Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: One or more questions in this dashboard are querying a database with database routing enabled. The corresponding database queries will be executed against the router database.
ar_sa: سؤال واحد أو أكثر في لوحة المعلومات هذه يستعلم قاعدة بيانات مفعّل فيها توجيه قاعدة البيانات. سيتم تنفيذ استعلامات قاعدة البيانات المقابلة على قاعدة بيانات المُوجِّه.
bg: Един или повече въпроси в това табло правят заявки към база данни с включено маршрутизиране на бази данни. Съответните заявки към базата данни ще се изпълняват срещу рутер базата данни.
ca: Una o més preguntes d’aquest tauler de control estan consultant una base de dades amb l’encaminament de bases de dades habilitat. Les consultes corresponents s’executaran contra la base de dades d'encaminament.
da: Ét eller flere spørgsmål i dette dashboard forespørger en database med databaserouting aktiveret. De tilsvarende databaseforespørgsler vil blive udført mod router-databasen.
de: Eine oder mehrere Fragen in diesem Dashboard stellen Abfragen an eine Datenbank, für die Datenbank-Routing aktiviert ist. Die entsprechenden Datenbankabfragen werden gegen die Router-Datenbank ausgeführt.
es: Una o más preguntas en este Dashboard están consultando una base de datos con el enrutamiento de bases de datos habilitado. Las consultas correspondientes de la base de datos se ejecutarán contra la base de datos del router.
fa: یک یا چند سؤال در این داشبورد در حال کوئری گرفتن از پایگاه داده‌ای با مسیریابی پایگاه دادهٔ فعال هستند. کوئری‌های پایگاه دادهٔ مربوطه روی پایگاه دادهٔ مسیریاب اجرا خواهند شد.
fi: Yksi tai useampi tämän koontinäytön kysymyksistä tekee kyselyitä tietokantaan, jossa tietokantareititys on käytössä. Vastaavat tietokantakyselyt suoritetaan reititintietokantaa vasten.
he: שאלה אחת או יותר בלוח המחוונים הזה מבצעת שאילתות למסד נתונים עם ניתוב מסד נתונים מופעל. שאילתות מסד הנתונים המתאימות יבוצעו מול מסד הנתונים לניתוב.
hu: Az irányítópulton egy vagy több kérdés olyan adatbázist kérdez, amelynél engedélyezve van az adatbázis-útválasztás. A megfelelő adatbázis-lekérdezések a router adatbázison fognak lefutni.
id: Satu atau beberapa pertanyaan di dashboard ini sedang mengkueri database yang mengaktifkan perutean database. Kueri database terkait akan dieksekusi terhadap database router.
it: Una o pi f9 domande in questa Dashboard stanno interrogando un database con l'instradamento del database abilitato. Le query al database corrispondenti verranno eseguite sul database di routing.
ko: 이 대시보드의 하나 이상의 질문은 데이터베이스 라우팅이 활성화된 데이터베이스를 쿼리합니다. 해당 데이터베이스 쿼리는 라우터 데이터베이스를 대상으로 실행됩니다.
lv: Viens vai vairāki jautājumi šajā informācijas panelī veic vaicājumus pret datubāzi ar iespējotu datubāzes maršrutēšanu. Attiecīgie datubāzes vaicājumi tiks izpildīti pret maršrutētāja datubāzi.
ms: Satu atau lebih soalan dalam papan pemuka ini sedang mengkueri pangkalan data dengan penghalaan pangkalan data didayakan. Kueri pangkalan data yang sepadan akan dijalankan terhadap pangkalan data penghala.
nb: Ett eller flere spørsmål i dette dashbordet spør en database med database-ruting aktivert. De tilhørende databasespørringene vil bli kjørt mot ruter-databasen.
nl: Een of meer vragen in dit dashboard doen een query op een database met databaserouting ingeschakeld. De bijbehorende databasequery's worden uitgevoerd op de routerdatabase.
pl: Jedno lub więcej pytań na tym pulpicie wykonuje zapytania do bazy danych z włączonym routingiem bazy danych. Odpowiadające im zapytania do bazy danych zostaną wykonane na bazie danych routera.
pt_br: Uma ou mais perguntas neste dashboard estão consultando um banco de dados com roteamento de banco de dados ativado. As consultas correspondentes ao banco de dados serão executadas no banco de dados roteador.
ru: Один или несколько вопросов на этом дашборде делают запросы к базе данных с включённой маршрутизацией. Соответствующие запросы к базе данных будут выполняться в маршрутизирующей базе данных.
sk: Jedna alebo viac otázok v tomto dashboarde dopytuje databázu so zapnutým smerovaním databázy. Zodpovedajúce databázové dopyty sa vykonajú v routovacej databáze.
sl: Eno ali več vprašanj na tej nadzorni plošči poizveduje podatkovno bazo z omogočenim usmerjanjem podatkovne baze. Ustrezne poizvedbe v podatkovno bazo bodo izvedene proti usmerjevalni bazi podatkov.
sq: Një ose më shumë pyetje në këtë panel po bëjnë pyetje në një bazë të dhënash me rrutëzim të bazës së të dhënave të aktivizuar. Pyetjet përkatëse ndaj bazës së të dhënave do të ekzekutohen kundrejt bazës së të dhënave e ruterit.
sr: Jedno ili više pitanja na ovoj kontrolnoj tabli šalje upite ka bazi podataka sa uključenim rutiranjem baze podataka. Odgovarajući upiti ka bazi podataka biće izvršeni nad rutirajućom bazom podataka.
tr: Bu panodaki bir veya daha fazla soru, veritabanı yönlendirmesi etkin olan bir veritabanını sorguluyor. İlgili veritabanı sorguları yönlendirici veritabanına karşı yürütülecek.
vi: Một hoặc nhiều câu hỏi trong bảng điều khiển này đang truy vấn một cơ sở dữ liệu đã bật định tuyến cơ sở dữ liệu. Các truy vấn cơ sở dữ liệu tương ứng sẽ được thực thi trên cơ sở dữ liệu định tuyến.
zh_cn: 此仪表板中的一个或多个问题正在查询启用了数据库路由的数据库。对应的数据库查询将会在路由数据库上执行。
zh_tw: 此儀表板中的一個或多個問題正在查詢已啟用資料庫路由的資料庫。對應的資料庫查詢將會在路由器資料庫上執行。

source: This question is querying a database with database routing enabled. The database queries will be executed against the router database.
ar_sa: هذا السؤال يستعلم قاعدة بيانات مفعّل فيها توجيه قاعدة البيانات. سيتم تنفيذ استعلامات قاعدة البيانات على قاعدة بيانات المُوجِّه.
bg: Този въпрос прави заявка към база данни с включено маршрутизиране на бази данни. Заявките към базата данни ще се изпълняват срещу рутер базата данни.
ca: Aquesta pregunta està consultant una base de dades amb l’encaminament de bases de dades habilitat. Les consultes a la base de dades s’executaran contra la base de dades d'encaminament.
da: Dette spørgsmål forespørger en database med databaserouting aktiveret. Databaseforespørgslerne vil blive udført mod router-databasen.
de: Diese Frage stellt Abfragen an eine Datenbank, für die Datenbank-Routing aktiviert ist. Die Datenbankabfragen werden gegen die Router-Datenbank ausgeführt.
es: Esta pregunta está consultando una base de datos con el enrutamiento de bases de datos habilitado. Las consultas de la base de datos se ejecutarán contra la base de datos del router.
fa: این سؤال در حال کوئری گرفتن از پایگاه داده‌ای با مسیریابی پایگاه دادهٔ فعال است. کوئری‌های پایگاه داده روی پایگاه دادهٔ مسیریاب اجرا خواهند شد.
fi: Tämä kysymys tekee kyselyitä tietokantaan, jossa tietokantareititys on käytössä. Tietokantakyselyt suoritetaan reititintietokantaa vasten.
he: השאלה הזו מבצעת שאילתות למסד נתונים עם ניתוב מסד נתונים מופעל. שאילתות מסד הנתונים יבוצעו מול מסד הנתונים לניתוב.
hu: Ez a kérdés olyan adatbázist kérdez, amelynél engedélyezve van az adatbázis-útválasztás. Az adatbázis-lekérdezések a router adatbázison fognak lefutni.
id: Pertanyaan ini sedang mengkueri database yang mengaktifkan perutean database. Kueri database akan dieksekusi terhadap database router.
it: Questa domanda sta interrogando un database con l'instradamento del database abilitato. Le query al database verranno eseguite sul database di routing.
ko: 이 문제는 데이터베이스 라우팅이 활성화된 상태에서 데이터베이스를 쿼리하는 것입니다. 데이터베이스 쿼리는 라우터 데이터베이스를 대상으로 실행됩니다.
lv: Šis jautājums veic vaicājumu pret datubāzi ar iespējotu datubāzes maršrutēšanu. Datubāzes vaicājumi tiks izpildīti pret maršrutētāja datubāzi.
ms: Soalan ini sedang mengkueri pangkalan data dengan penghalaan pangkalan data didayakan. Kueri pangkalan data akan dijalankan terhadap pangkalan data penghala.
nb: Dette spørsmålet spør en database med database-ruting aktivert. Databasespørringene vil bli kjørt mot ruter-databasen.
nl: Deze vraag doet een query op een database met databaserouting ingeschakeld. De databasequery's worden uitgevoerd op de routerdatabase.
pl: To pytanie wykonuje zapytania do bazy danych z włączonym routingiem bazy danych. Zapytania do bazy danych zostaną wykonane na bazie danych routera.
pt_br: Esta pergunta está consultando um banco de dados com roteamento de banco de dados ativado. As consultas ao banco de dados serão executadas no banco de dados roteador.
ru: Этот вопрос делает запросы к базе данных с включённой маршрутизацией. Запросы к базе данных будут выполняться в маршрутизирующей базе данных.
sk: Táto otázka dopytuje databázu so zapnutým smerovaním databázy. Databázové dopyty sa vykonajú v routovacej databáze.
sl: To vprašanje poizveduje podatkovno bazo z omogočenim usmerjanjem podatkovne baze. Poizvedbe v podatkovno bazo bodo izvedene proti usmerjevalni bazi podatkov.
sq: Kjo pyetje po bën pyetje në një bazë të dhënash me rrutëzim të bazës së të dhënave të aktivizuar. Pyetjet ndaj bazës së të dhënave do të ekzekutohen kundrejt bazës së të dhënave e ruterit.
sr: Ovo pitanje šalje upite ka bazi podataka sa uključenim rutiranjem baze podataka. Upiti ka bazi podataka biće izvršeni nad rutirajućom bazom podataka.
tr: Bu soru, veritabanı yönlendirmesi etkin olan bir veritabanını sorguluyor. Veritabanı sorguları yönlendirici veritabanına karşı yürütülecek.
vi: Câu hỏi này đang truy vấn một cơ sở dữ liệu đã bật định tuyến cơ sở dữ liệu. Các truy vấn cơ sở dữ liệu sẽ được thực thi trên cơ sở dữ liệu định tuyến.
zh_cn: 此问题正在查询启用了数据库路由的数据库。数据库查询将会在路由数据库上执行。
zh_tw: 此問題正在查詢已啟用資料庫路由的資料庫。資料庫查詢將會在路由器資料庫上執行。

source: This embed was originally published with static embedding. We recommend using this new, modular embedding code snippet. Your embed won't change; you'll just have better theming options.
ar_sa: تم نشر هذا التضمين في الأصل باستخدام التضمين الثابت. نوصي باستخدام snippet كود التضمين المعياري الجديد. لن يتغير تضمينك؛ ستحصل فقط على خيارات theming أفضل.
bg: Това вграждане първоначално е публикувано със статично вграждане. Препоръчваме да използвате този нов снипет за модулно вграждане. Вашето вграждане няма да се промени; просто ще имате по-добри опции за темиране.
ca: Aquesta incrustació es va publicar originalment amb incrustació estàtica. Et recomanem que facis servir aquest nou fragment de codi d’incrustació modular. La teva incrustació no canviarà; només tindràs millors opcions de tematització.
da: Denne embed blev oprindeligt publiceret med statisk indlejring. Vi anbefaler at bruge denne nye kodestump til modulær indlejring. Din embed ændrer sig ikke; du får bare bedre muligheder for temaer.
de: Dieses Embed wurde ursprünglich mit statischem Embedding veröffentlicht. Wir empfehlen dieses neue Code-Snippet für modulares Embedding. Dein Embed wird sich nicht ändern; du bekommst nur bessere Theming-Optionen.
es: Esta incrustación se publicó originalmente con incrustación estática. Recomendamos usar este nuevo fragmento de código de incrustación modular. Tu incrustación no cambiará; solo tendrás mejores opciones de temas.
fa: این جاسازی در ابتدا با تعبیه‌سازی استاتیک منتشر شده بود. پیشنهاد می‌کنیم از این قطعه‌کد جدیدِ امبدینگ ماژولار استفاده کنید. جاسازی شما تغییر نمی‌کند؛ فقط گزینه‌های تمینگ بهتری خواهید داشت.
fi: Tämä upotus julkaistiin alun perin staattisella upotuksella. Suosittelemme käyttämään tätä uutta, modulaarista upotuskoodinpätkää. Upotuksesi ei muutu; saat vain paremmat teema-asetukset.
he: ההטמעה הזו פורסמה במקור באמצעות הטמעה סטטית. אנחנו ממליצים להשתמש בקטע קוד ההטמעה החדש והמודולרי הזה. ההטמעה שלך לא תשתנה; פשוט יהיו לך אפשרויות תמה טובות יותר.
hu: Ez a beágyazás eredetileg statikus beágyazással lett publikálva. Javasoljuk, hogy használd ezt az új, moduláris beágyazási kódrészletet. A beágyazás nem fog megváltozni; csak jobb témázási lehetőségeid lesznek.
id: Embed ini awalnya dipublikasikan dengan embedding statis. Kami merekomendasikan menggunakan cuplikan kode embedding modular yang baru ini. Embed Anda tidak akan berubah; Anda hanya akan mendapat opsi theming yang lebih baik.
it: Questo embed è stato pubblicato originariamente con l'embedding statico. Ti consigliamo di usare questo nuovo snippet di codice per l'embedding modulare. Il tuo embed non cambierà; avrai solo opzioni di theming migliori.
ko: 이 임베드 코드는 원래 정적 임베딩 방식으로 게시되었습니다. 새로운 모듈형 임베딩 코드 스니펫을 사용하는 것을 권장합니다. 임베드 코드는 변경되지 않으며, 테마 옵션이 더욱 다양해집니다.
lv: Šī iegultne sākotnēji tika publicēta ar statisko iegulšanu. Iesakām izmantot šo jauno modulārās iegulšanas koda fragmentu. Jūsu iegultne nemainīsies; jums vienkārši būs labākas noformēšanas iespējas.
ms: Benaman ini asalnya diterbitkan dengan pembenaman statik. Kami mengesyorkan menggunakan petikan kod pembenaman modular yang baharu ini. Benaman anda tidak akan berubah; anda cuma akan mendapat pilihan tema yang lebih baik.
nb: Denne innbyggingen ble opprinnelig publisert med statisk innebygging. Vi anbefaler å bruke denne nye, modulære innebyggings-kodebiten. Innbyggingen din vil ikke endres; du får bare bedre temaalternativer.
nl: Deze embed is oorspronkelijk gepubliceerd met statisch embedden. We raden aan om deze nieuwe, modulaire embedding-code snippet te gebruiken. Je embed verandert niet; je krijgt alleen betere thema-opties.
pl: To osadzenie zostało pierwotnie opublikowane jako osadzanie statyczne. Zalecamy użycie tego nowego, modułowego fragmentu kodu do osadzania. Twoje osadzenie się nie zmieni; po prostu zyskasz lepsze opcje motywów.
pt_br: Esta incorporação foi originalmente publicada com incorporação estática. Recomendamos usar este novo snippet de código de incorporação modular. Sua incorporação não vai mudar; você só terá melhores opções de temas.
ru: Изначально это встраивание было опубликовано через статическое встраивание. Рекомендуем использовать этот новый сниппет кода модульного встраивания. Встраивание не изменится; просто появятся более гибкие опции темизации.
sk: Tento embed bol pôvodne publikovaný so statickým vkladaním. Odporúčame použiť tento nový úryvok kódu pre modulárne vkladanie. Váš embed sa nezmení; len budete mať lepšie možnosti tém.
sl: Ta vdelava je bila prvotno objavljena s statično vdelavo. Priporočamo uporabo tega novega, modularnega izseka kode za vdelavo. Vaša vdelava se ne bo spremenila; imeli boste le boljše možnosti tematiziranja.
sq: Ky inkorporim u publikua fillimisht me integrim statik. Rekomandojmë të përdorësh këtë fragment të ri modular kodi për integrim. Inkorporimi yt s’do të ndryshojë; thjesht do të kesh opsione më të mira tematizimi.
sr: Ovo ugrađivanje je prvobitno objavljeno uz statičko ugrađivanje. Preporučujemo da koristite ovaj novi isječak koda za modularno ugrađivanje. Vaše ugrađivanje se neće promeniti; samo ćete imati bolje opcije za teme.
tr: Bu gömme başlangıçta statik gömme ile yayınlandı. Bu yeni, modüler gömme kod parçasını kullanmanızı öneririz. Gömmeniz değişmeyecek; sadece daha iyi tema seçenekleriniz olacak.
vi: Nhúng này ban đầu được xuất bản bằng nhúng tĩnh. Chúng tôi khuyên dùng đoạn mã nhúng mới dạng mô-đun này. Nhúng của bạn sẽ không thay đổi; bạn chỉ sẽ có thêm các tùy chọn theme.
zh_cn: 此嵌入最初是通过静态嵌入发布的。我们建议使用这段新的模块化嵌入代码片段。你的嵌入不会改变；你只是会有更好的主题选项。
zh_tw: 此嵌入最初是使用靜態嵌入發布的。我們建議改用這段新的模組化嵌入程式碼片段。你的嵌入不會改變；你只會得到更好的主題設定選項。

source: Layout
ar_sa: التخطيط
bg: Оформление
ca: Disposició
es: Diseño
fa: چیدمان
fi: Asettelu
he: פריסה
hu: Elrendezés
id: Tata letak
ko: 공들여 나열한 것
lv: Izkārtojums
ms: Susun atur
nb: Oppsett
nl: Indeling
pl: Układ
ru: Макет
sk: Rozloženie
sl: Postavitev
sq: Paraqitja
sr: Raspored
tr: Düzen
vi: Bố cục
zh_cn: 布局
zh_tw: 版面配置

source: Auto layout adapts to screen sizes. Stacked and sidebar layout uses the same layout on all screen sizes.
ar_sa: التخطيط التلقائي يتكيف مع أحجام الشاشة. تخطيط Stacked وتخطيط الشريط الجانبي يستخدمان نفس التخطيط على جميع أحجام الشاشات.
bg: Автоматичното оформление се адаптира към размерите на екрана. Оформленията „Подредено“ и „Странична лента“ използват едно и също оформление за всички размери на екрана.
ca: La disposició automàtica s'adapta a les mides de pantalla. Les disposicions apilada i de barra lateral fan servir la mateixa disposició en totes les mides de pantalla.
da: Auto-layout tilpasser sig skærmstørrelser. Stakket og sidebjælke-layout bruger samme layout på alle skærmstørrelser.
de: Auto-Layout passt sich an Bildschirmgrößen an. Stacked- und Sidebar-Layout verwenden dasselbe Layout bei allen Bildschirmgrößen.
es: El diseño automático se adapta a los tamaños de pantalla. Los diseños apilado y de barra lateral usan el mismo diseño en todos los tamaños de pantalla.
fa: چیدمان خودکار با اندازه‌های صفحه سازگار می‌شود. چیدمان انباشته و چیدمان نوار کناری در همهٔ اندازه‌های صفحه از یک چیدمان ثابت استفاده می‌کنند.
fi: Automaattinen asettelu mukautuu näytön kokoon. Pinottu- ja sivupalkkiasettelu käyttävät samaa asettelua kaikilla näytön kooilla.
he: פריסת Auto מתאימה את עצמה לגדלי מסך. פריסות Stacked ו-Sidebar משתמשות באותה פריסה בכל גדלי המסך.
hu: Az automatikus elrendezés alkalmazkodik a képernyőméretekhez. A halmozott és az oldalsávos elrendezés minden képernyőméreten ugyanazt az elrendezést használja.
id: Tata letak Auto menyesuaikan dengan ukuran layar. Tata letak Stacked dan sidebar menggunakan tata letak yang sama di semua ukuran layar.
it: Il layout automatico si adatta alle dimensioni dello schermo. I layout a pile e con barra laterale usano lo stesso layout su tutte le dimensioni dello schermo.
ko: 자동 레이아웃은 화면 크기에 맞춰 조정됩니다. 스택 레이아웃과 사이드바 레이아웃은 모든 화면 크기에 동일한 레이아웃을 사용합니다.
lv: Auto izkārtojums pielāgojas ekrāna izmēriem. Izkārtojumiem Stacked un Sidebar tiek izmantots viens un tas pats izkārtojums visos ekrāna izmēros.
ms: Susun atur auto menyesuaikan mengikut saiz skrin. Susun atur bertindan dan bar sisi menggunakan susun atur yang sama pada semua saiz skrin.
nb: Auto-oppsett tilpasser seg skjermstørrelser. Stablet- og sidepaneloppsett bruker samme oppsett på alle skjermstørrelser.
nl: Auto-indeling past zich aan schermformaten aan. Indeling Stacked en Sidebar gebruikt dezelfde indeling op alle schermformaten.
pl: Układ automatyczny dopasowuje się do rozmiarów ekranu. Układ stosowy i z panelem bocznym używa tego samego układu na wszystkich rozmiarach ekranu.
pt_br: O layout automático se adapta aos tamanhos de tela. Os layouts empilhado e barra lateral usam o mesmo layout em todos os tamanhos de tela.
ru: Автоматический макет адаптируется под размеры экрана. Стековый и сайдбарный макеты используют один и тот же макет на всех размерах экрана.
sk: Automatické rozloženie sa prispôsobuje veľkostiam obrazovky. Rozloženia Stacked a Sidebar používajú rovnaké rozloženie na všetkých veľkostiach obrazovky.
sl: Samodejna postavitev se prilagaja velikosti zaslona. Postavitev Zloženo in s stransko vrstico uporablja enako postavitev na vseh velikostih zaslona.
sq: Paraqitja Auto përshtatet me madhësitë e ekranit. Paraqitja Stacked dhe Sidebar përdor të njëjtën paraqitje në të gjitha madhësitë e ekranit.
sr: Auto raspored se prilagođava veličinama ekrana. Rasporedi Složeno i Bočna traka koriste isti raspored na svim veličinama ekrana.
tr: Otomatik düzen ekran boyutlarına uyum sağlar. Yığılmış ve kenar çubuğu düzeni tüm ekran boyutlarında aynı düzeni kullanır.
vi: Bố cục tự động sẽ thích nghi theo kích thước màn hình. Bố cục xếp chồng và bố cục thanh bên dùng cùng một bố cục trên mọi kích thước màn hình.
zh_cn: 自动布局会适配屏幕尺寸。堆叠和侧边栏布局会在所有屏幕尺寸上使用相同布局。
zh_tw: 自動版面配置會因應螢幕尺寸調整。堆疊與側邊欄版面配置會在所有螢幕尺寸使用相同的版面。

source: Auto
ar_sa: تلقائي
bg: Авто
fi: Automaattinen
he: אוטומטי
ko: 자동
pt_br: Automático
ru: Авто
sl: Samodejno
tr: Otomatik
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Stacked
bg: Подредено
ca: Apilada
da: Stakket
es: Apilado
fa: انباشته
fi: Pinottu
hu: Halmozott
it: In pila
ko: 쌓인
ms: Bertindan
nb: Stablet
nl: Gestapeld
pl: Stosowy
pt_br: Empilhado
ru: Стеком
sl: Zloženo
sr: Složeno
tr: Yığılmış
vi: Xếp chồng
zh_cn: 堆叠
zh_tw: 堆疊

source: Sidebar
bg: Странична лента
ca: Barra lateral
da: Sidebjælke
es: Barra lateral
fa: نوار کناری
fi: Sivupalkki
hu: Oldalsáv
it: Barra laterale
ko: 사이드바
ms: Bar sisi
nb: Sidepanel
nl: Zijbalk
pl: Panel boczny
pt_br: Barra lateral
ru: Сайдбар
sl: Stranska vrstica
sr: Bočna traka
tr: Kenar çubuğu
vi: Thanh bên
zh_cn: 侧边栏
zh_tw: 側邊欄

source: Get code
ar_sa: احصل على الكود
bg: Вземи кода
ca: Obtén el codi
da: Hent kode
de: Code holen
es: Obtener código
fa: دریافت کد
fi: Hae koodi
he: קבל קוד
hu: Kód kérése
id: Dapatkan kode
it: Ottieni codice
ko: 코드 받기
lv: Iegūt kodu
ms: Dapatkan kod
nb: Hent kode
nl: Code ophalen
pl: Pobierz kod
pt_br: Obter código
ru: Получить код
sk: Získať kód
sl: Pridobi kodo
sq: Merr kodin
sr: Preuzmi kod
tr: Kodu al
vi: Lấy mã
zh_cn: 获取代码
zh_tw: 取得程式碼

source: Preview will appear when you select what to embed
ar_sa: ستظهر المعاينة عند تحديد ما تريد تضمينه
bg: Прегледът ще се появи, когато избереш какво да вградиш
ca: La previsualització apareixerà quan seleccionis què incrustar
da: Forhåndsvisning vises, når du vælger, hvad der skal indlejres
de: Eine Vorschau erscheint, sobald du auswählst, was du einbetten möchtest
es: La vista previa aparecerá cuando selecciones qué incrustar
fa: وقتی انتخاب کنید چه چیزی را جاسازی کنید، پیش‌نمایش نمایش داده می‌شود
fi: Esikatselu näkyy, kun valitset mitä upottaa
he: התצוגה המקדימה תופיע אחרי שתבחר מה להטמיע
hu: Az előnézet akkor jelenik meg, amikor kiválasztod, mit szeretnél beágyazni
id: Preview akan muncul saat Anda memilih apa yang akan disematkan
it: L'anteprima apparirà quando selezioni cosa incorporare
ko: 임베드할 대상을 선택하면 미리보기가 표시됩니다
lv: Priekšskatījums parādīsies, kad izvēlēsieties, ko iegult
ms: Pratonton akan muncul apabila anda memilih apa yang hendak dibenamkan
nb: Forhåndsvisning vises når du velger hva som skal bygges inn
nl: Voorbeeld verschijnt wanneer je selecteert wat je wilt insluiten
pl: Podgląd pojawi się, gdy wybierzesz, co osadzić
pt_br: A prévia vai aparecer quando você selecionar o que incorporar
ru: Предпросмотр появится, когда вы выберете, что встроить
sk: Náhľad sa zobrazí, keď vyberiete, čo chcete vložiť
sl: Predogled se bo prikazal, ko izberete, kaj želite vdelati
sq: Parapamja do të shfaqet kur të zgjedhësh çfarë të inkorporosh
sr: Pregled će se pojaviti kada izabereš šta da ugradiš
tr: Neyi Göm’eceğinizi seçtiğinizde önizleme görünecek
vi: Bản xem trước sẽ xuất hiện khi bạn chọn nội dung cần nhúng
zh_cn: 选择要嵌入的内容后将显示预览
zh_tw: 選取要嵌入的內容後就會顯示預覽

source: Loading parameters...
ar_sa: جارٍ تحميل المعلمات...
bg: Зареждане на параметрите...
ca: S'estan carregant els paràmetres...
da: Indlæser parametre...
de: Parameter werden geladen...
es: Cargando parámetros...
fa: در حال بارگذاری پارامترها...
fi: Ladataan parametreja...
he: טוען פרמטרים...
hu: Paraméterek betöltése...
id: Memuat parameter...
it: Caricamento parametri...
ko: 매개변수를 로드하는 중...
lv: Ielādē parametrus...
ms: Memuatkan parameter...
nb: Laster parametere...
nl: Parameters laden...
pl: Wczytywanie parametrów...
pt_br: Carregando parâmetros...
ru: Загрузка параметров...
sk: Načítavajú sa parametre...
sl: Nalaganje parametrov...
sq: Duke ngarkuar parametrat...
sr: Učitavanje parametara...
tr: Parametreler yükleniyor...
vi: Đang tải tham số...
zh_cn: 正在加载参数...
zh_tw: 正在載入參數...
