Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Last run was canceled {0}.
ar_sa: تم إلغاء آخر تشغيل {0}.
bg: Последното изпълнение беше отказано {0}.
ca: L'última execució es va cancel·lar {0}.
da: Seneste kørsel blev annulleret {0}.
de: Letzte Ausführung wurde {0} abgebrochen.
es: La última ejecución se canceló {0}.
fa: آخرین اجرا {0} لغو شد.
fi: Viimeisin ajo peruttiin {0}.
he: הריצה האחרונה בוטלה {0}.
hu: Az utolsó futtatás megszakítva {0}.
id: Run terakhir dibatalkan {0}.
it: L'ultima esecuzione è stata annullata {0}.
ko: 마지막 실행이 취소되었습니다 {0}.
lv: Pēdējā palaišana tika atcelta {0}.
ms: Run terakhir dibatalkan {0}.
nb: Siste kjøring ble avbrutt {0}.
nl: Laatste run is geannuleerd {0}.
pl: Ostatnie uruchomienie zostało anulowane {0}.
pt_br: A última execução foi cancelada {0}.
ru: Последний запуск был отменен {0}.
sk: Posledné spustenie bolo zrušené {0}.
sl: Zadnji zagon je bil preklican {0}.
sq: Ekzekutimi i fundit u anulua {0}.
sr: Poslednje pokretanje je otkazano {0}.
tr: Son çalıştırma {0} iptal edildi.
vi: Lần chạy gần nhất đã bị hủy {0}.
zh_cn: 上次运行已于 {0} 取消。
zh_tw: 上次執行已取消於 {0}。

source: Last run was canceled.
ar_sa: تم إلغاء آخر تشغيل.
bg: Последното изпълнение беше отказано.
ca: L'última execució es va cancel·lar.
da: Seneste kørsel blev annulleret.
de: Letzte Ausführung wurde abgebrochen.
es: La última ejecución se canceló.
fa: آخرین اجرا لغو شد.
fi: Viimeisin ajo peruttiin.
he: הריצה האחרונה בוטלה.
hu: Az utolsó futtatás megszakítva.
id: Run terakhir dibatalkan.
it: L'ultima esecuzione è stata annullata.
ko: 마지막 운행이 취소되었습니다.
lv: Pēdējā palaišana tika atcelta.
ms: Run terakhir dibatalkan.
nb: Siste kjøring ble avbrutt.
nl: Laatste run is geannuleerd.
pl: Ostatnie uruchomienie zostało anulowane.
pt_br: A última execução foi cancelada.
ru: Последний запуск был отменен.
sk: Posledné spustenie bolo zrušené.
sl: Zadnji zagon je bil preklican.
sq: Ekzekutimi i fundit u anulua.
sr: Poslednje pokretanje je otkazano.
tr: Son çalıştırma iptal edildi.
vi: Lần chạy gần nhất đã bị hủy.
zh_cn: 上次运行已取消。
zh_tw: 上次執行已取消。

source: Last run timed out {0}.
ar_sa: آخر تشغيل انتهت مهلته قبل {0}.
bg: Последното изпълнение е таймаут {0}.
ca: L altima execuci ha esgotat el temps {0}.
da: Sidste kørsel timede ud {0}.
de: Letzte Ausführung vor {0} wegen Timeout abgebrochen.
es: La última ejecución agotó el tiempo de espera {0}.
fa: آخرین اجرا {0} timeout شد.
fi: Viimeisin suoritus aikakatkaistiin {0}.
he: ההרצה האחרונה הסתיימה עקב פסק זמן {0}.
hu: A legutóbbi futtatás időtúllépéssel leállt {0}.
id: Run terakhir timeout {0}.
it: Ultima esecuzione scaduta {0}.
ko: 마지막 실행 시간이 초과되었습니다 {0}.
lv: Pēdējai palaišanai iestājās noildze {0}.
ms: Jalankan kali terakhir tamat masa {0}.
nb: Siste kjøring fikk tidsavbrudd {0}.
nl: Laatste uitvoering heeft een timeout gekregen {0}.
pl: Ostatnie uruchomienie przekroczyło limit czasu {0}.
pt_br: A última execução excedeu o tempo limite {0}.
ru: Последний запуск превысил таймаут {0}.
sk: Posledné spustenie vypršalo {0}.
sl: Zadnji zagon je potekel zaradi časovne omejitve {0}.
sq: Ekzekutimi i fundit skadoi nga koha {0}.
sr: Poslednje pokretanje je isteklo {0}.
tr: Son çalıştırma {0} zaman aşımına uğradı.
vi: Lần chạy gần nhất bị hết thời gian chờ {0}.
zh_cn: 上次运行超时于 {0}。
zh_tw: 上次執行逾時於 {0}。

source: Last run timed out.
ar_sa: آخر تشغيل انتهت مهلته.
bg: Последното изпълнение е таймаут.
ca: L altima execuci ha esgotat el temps.
da: Sidste kørsel timede ud.
de: Letzte Ausführung wegen Timeout abgebrochen.
es: La última ejecución agotó el tiempo de espera.
fa: آخرین اجرا timeout شد.
fi: Viimeisin suoritus aikakatkaistiin.
he: ההרצה האחרונה הסתיימה עקב פסק זמן.
hu: A legutóbbi futtatás időtúllépéssel leállt.
id: Run terakhir timeout.
it: Ultima esecuzione scaduta.
ko: 마지막 실행 시간이 초과되었습니다.
lv: Pēdējai palaišanai iestājās noildze.
ms: Jalankan kali terakhir tamat masa.
nb: Siste kjøring fikk tidsavbrudd.
nl: Laatste uitvoering heeft een timeout gekregen.
pl: Ostatnie uruchomienie przekroczyło limit czasu.
pt_br: A última execução excedeu o tempo limite.
ru: Последний запуск превысил таймаут.
sk: Posledné spustenie vypršalo.
sl: Zadnji zagon je potekel zaradi časovne omejitve.
sq: Ekzekutimi i fundit skadoi nga koha.
sr: Poslednje pokretanje je isteklo.
tr: Son çalıştırma zaman aşımına uğradı.
vi: Lần chạy gần nhất bị hết thời gian chờ.
zh_cn: 上次运行超时。
zh_tw: 上次執行逾時。

source: See error
ar_sa: اعرض الخطأ
bg: Виж грешката
ca: Mostra l'error
da: Se fejl
de: Fehler anzeigen
es: Ver error
fa: دیدن خطا
fi: Näytä virhe
he: הצג שגיאה
hu: Hiba megtekintése
id: Lihat error
it: Vedi errore
ko: 오류를 참조하세요
lv: Skatīt kļūdu
ms: Lihat ralat
nb: Se feil
nl: Fout bekijken
pl: Zobacz błąd
pt_br: Ver erro
ru: Посмотреть ошибку
sk: Zobraziť chybu
sl: Oglej si napako
sq: Shih gabimin
sr: Prikaži grešku
tr: Hatayı gör
vi: Xem lỗi
zh_cn: 查看错误
zh_tw: 查看錯誤

source: See logs
ar_sa: اعرض السجلات
bg: Виж логовете
ca: Veure els logs
da: Se logs
de: Logs anzeigen
es: Ver logs
fa: دیدن لاگ‌ها
fi: Näytä lokit
he: הצגת לוגים
hu: Naplók megtekintése
id: Lihat log
it: Vedi log
ko: 로그 보기
lv: Skatīt žurnālus
ms: Lihat log
nb: Se logger
nl: Logs bekijken
pl: Zobacz logi
pt_br: Ver logs
ru: Посмотреть логи
sk: Zobraziť logy
sl: Poglej dnevnike
sq: Shiko log-et
sr: Pogledaj logove
tr: Logları görüntüle
vi: Xem logs
zh_cn: 查看日志
zh_tw: 查看日誌

source: Failed at {0}, with this error
ar_sa: فشل عند {0}، مع هذا الخطأ
bg: Неуспешно на {0}, с тази грешка
ca: Ha fallat a {0}, amb aquest error
da: Mislykkedes {0}, med denne fejl
de: Fehlgeschlagen um {0}, mit diesem Fehler
es: Falló a las {0}, con este error
fa: در {0} ناموفق شد، با این خطا
fi: Epäonnistui ajankohtana {0}, tällä virheellä
he: נכשל ב-{0}, עם השגיאה הזו
hu: Sikertelen ekkor: {0}, ezzel a hibával
id: Gagal pada {0}, dengan error ini
it: Fallito alle {0}, con questo errore
ko: {0}에서 이 오류로 실패했습니다.
lv: Neizdevās {0} ar šo kļūdu
ms: Gagal pada {0}, dengan ralat ini
nb: Feilet {0}, med denne feilen
nl: Mislukt op {0}, met deze fout
pl: Niepowodzenie o {0}, z tym błędem
pt_br: Falhou em {0}, com este erro
ru: Сбой в {0}, с этой ошибкой
sk: Zlyhalo o {0}, s touto chybou
sl: Spodletelo ob {0}, s to napako
sq: Dështoi në {0}, me këtë gabim
sr: Neuspešno u {0}, sa ovom greškom
tr: {0} tarihinde başarısız oldu, şu hatayla
vi: Thất bại lúc {0}, với lỗi này
zh_cn: 于 {0} 失败，错误如下
zh_tw: 於 {0} 失敗，錯誤如下

source: Failed with this error
ar_sa: فشل مع هذا الخطأ
bg: Неуспешно с тази грешка
ca: Ha fallat amb aquest error
da: Mislykkedes med denne fejl
de: Fehlgeschlagen mit diesem Fehler
es: Falló con este error
fa: با این خطا ناموفق شد
fi: Epäonnistui tällä virheellä
he: נכשל עם השגיאה הזו
hu: Sikertelen ezzel a hibával
id: Gagal dengan error ini
it: Fallito con questo errore
ko: 이 오류로 실패했습니다
lv: Neizdevās ar šo kļūdu
ms: Gagal dengan ralat ini
nb: Feilet med denne feilen
nl: Mislukt met deze fout
pl: Niepowodzenie z tym błędem
pt_br: Falhou com este erro
ru: Сбой с этой ошибкой
sk: Zlyhalo s touto chybou
sl: Spodletelo s to napako
sq: Dështoi me këtë gabim
sr: Neuspešno sa ovom greškom
tr: Şu hatayla başarısız oldu
vi: Thất bại với lỗi này
zh_cn: 失败，错误如下
zh_tw: 失敗，錯誤如下

source: Succeeded at {0}, with the following logs
ar_sa: تم بنجاح في {0}، مع السجلات التالية
bg: Успешно в {0}, със следните логове
ca: S'ha completat correctament a les {0}, amb els registres següents
da: Lykkedes {0}, med følgende logs
de: Erfolgreich um {0}, mit folgenden Logs
es: Se completó con éxito a las {0}, con los siguientes logs
fa: در {0} موفق شد، با لاگ‌های زیر
fi: Onnistui {0}, seuraavilla lokeilla
he: הצליח ב-{0}, עם הלוגים הבאים
hu: Sikerült ekkor: {0}, a következő logokkal
id: Berhasil pada {0}, dengan log berikut
it: Riuscito alle {0}, con i seguenti log
ko: {0}에서 다음 로그와 함께 성공했습니다.
lv: Veiksmīgi pabeigts {0}, ar šādiem logiem
ms: Berjaya pada {0}, dengan log berikut
nb: Lyktes {0}, med følgende logger
nl: Geslaagd om {0}, met de volgende logs
pl: Zakończone powodzeniem o {0}, z następującymi logami
pt_br: Concluído com sucesso às {0}, com os seguintes logs
ru: Успешно завершено в {0}, логи ниже
sk: Úspešné o {0}, s nasledujúcimi logmi
sl: Uspelo ob {0}, z naslednjimi dnevniki
sq: Pati sukses në {0}, me log-et e mëposhtme
sr: Uspešno u {0}, sa sledećim logovima
tr: {0} tarihinde başarılı oldu, aşağıdaki loglarla
vi: Đã thành công lúc {0}, với các log sau
zh_cn: 于 {0} 成功，并包含以下日志
zh_tw: 於 {0} 成功，以下為記錄

source: Succeeded with the following logs
ar_sa: تم بنجاح مع السجلات التالية
bg: Успешно със следните логове
ca: S'ha completat correctament amb els registres següents
da: Lykkedes med følgende logs
de: Erfolgreich mit folgenden Logs
es: Se completó con éxito con los siguientes logs
fa: موفق شد، با لاگ‌های زیر
fi: Onnistui seuraavilla lokeilla
he: הצליח עם הלוגים הבאים
hu: Sikerült a következő logokkal
id: Berhasil dengan log berikut
it: Riuscito con i seguenti log
ko: 다음 로그로 성공했습니다.
lv: Veiksmīgi pabeigts ar šādiem logiem
ms: Berjaya dengan log berikut
nb: Lyktes med følgende logger
nl: Geslaagd met de volgende logs
pl: Zakończone powodzeniem z następującymi logami
pt_br: Concluído com sucesso com os seguintes logs
ru: Успешно завершено, логи ниже
sk: Úspešné s nasledujúcimi logmi
sl: Uspelo z naslednjimi dnevniki
sq: Pati sukses me log-et e mëposhtme
sr: Uspešno, sa sledećim logovima
tr: Aşağıdaki loglarla başarılı oldu
vi: Đã thành công với các log sau
zh_cn: 成功，并包含以下日志
zh_tw: 成功，以下為記錄

source: This schema will be created the first time the transform runs.
ar_sa: سيتم إنشاء مخطط البيانات هذا أول مرة يتم فيها تشغيل transform.
bg: Тази схема ще бъде създадена при първото изпълнение на трансформацията.
ca: Aquest esquema es crear la primera vegada que s executi la transformaci .
da: Dette skema oprettes første gang, transformationen køres.
de: Dieses Schema wird beim ersten Ausführen der Transformation erstellt.
es: Este esquema se creará la primera vez que se ejecute la transformación.
fa: این schema اولین باری که transform اجرا شود ساخته می‌شود.
fi: Tämä skeema luodaan, kun muunnos suoritetaan ensimmäisen kerran.
he: הסכימה הזו תיווצר בפעם הראשונה שהטרנספורמציה תרוץ.
hu: Ez a séma a transzformáció első futtatásakor fog létrejönni.
id: Schema ini akan dibuat saat pertama kali transformasi dijalankan.
it: Questo schema verrà creato la prima volta che la trasformazione viene eseguita.
ko: 이 스키마는 변환이 처음 실행될 때 생성됩니다.
lv: Šī shēma tiks izveidota pirmajā reizē, kad transformācija tiks palaista.
ms: Skema ini akan dicipta kali pertama transformasi dijalankan.
nb: Dette skjemaet blir opprettet første gang transformasjonen kjøres.
nl: Dit schema wordt aangemaakt de eerste keer dat de transformatie wordt uitgevoerd.
pl: Ten schemat zostanie utworzony przy pierwszym uruchomieniu transformacji.
pt_br: Este schema será criado na primeira vez que a transformação for executada.
ru: Эта схема будет создана при первом запуске трансформации.
sk: Táto schéma sa vytvorí pri prvom spustení transformácie.
sl: Ta shema bo ustvarjena ob prvem zagonu transformacije.
sq: Kjo skemë do të krijohet herën e parë kur transformimi ekzekutohet.
sr: Ova šema će biti kreirana pri prvom pokretanju transformacije.
tr: Bu şema, dönüşüm ilk kez çalıştığında oluşturulacak.
vi: Schema này sẽ được tạo ở lần đầu tiên biến đổi chạy.
zh_cn: 该 schema 将在转换首次运行时创建。
zh_tw: 此 schema 會在轉換第一次執行時建立。

source: Create new schema {0}
ar_sa: أنشئ مخطط بيانات جديد {0}
bg: Създай нова схема {0}
ca: Crea un esquema nou {0}
da: Opret nyt skema {0}
de: Neues Schema {0} erstellen
es: Crear nuevo esquema {0}
fa: ساخت schema جدید {0}
fi: Luo uusi skeema {0}
he: צור סכימה חדשה {0}
hu: Új séma létrehozása: {0}
id: Buat schema baru {0}
it: Crea nuovo schema {0}
ko: 새로운 스키마를 생성합니다 {0}
lv: Izveidot jaunu shēmu {0}
ms: Cipta skema baharu {0}
nb: Opprett nytt skjema {0}
nl: Nieuw schema {0} maken
pl: Utwórz nowy schemat {0}
pt_br: Criar novo schema {0}
ru: Создать новую схему {0}
sk: Vytvoriť novú schému {0}
sl: Ustvari novo shemo {0}
sq: Krijo skemë të re {0}
sr: Kreiraj novu šemu {0}
tr: Yeni şema {0} oluştur
vi: Tạo schema mới {0}
zh_cn: 创建新 schema {0}
zh_tw: 建立新的 schema {0}

source: Delete the {0} tag?
ar_sa: حذف وسم {0}؟
bg: Да се изтрие ли тагът {0}?
ca: Vols suprimir l etiqueta {0}?
da: Slet tagget {0}?
de: Den Tag {0} löschen?
es: ¿Eliminar la etiqueta {0}?
fa: تگ {0} حذف شود؟
fi: Poistetaanko tag {0}?
he: למחוק את התג {0}?
hu: Törlöd a(z) {0} taget?
id: Hapus tag {0}?
it: Eliminare il tag {0}?
ko: {0} 태그를 삭제하시겠습니까?
lv: Dzēst tagu {0}?
ms: Padam tag {0}?
nb: Slette taggen {0}?
nl: De tag {0} verwijderen?
pl: Usunąć tag {0}?
pt_br: Excluir a tag {0}?
ru: Удалить тег {0}?
sk: Odstrániť tag {0}?
sl: Izbrišem oznako {0}?
sq: Të fshihet tag-u {0}?
sr: Obrisati tag {0}?
tr: {0} etiketi silinsin mi?
vi: Xóa thẻ {0}?
zh_cn: 删除 {0} 标签？
zh_tw: 要刪除 {0} 標籤嗎？

source: The tag will be deleted from transforms and jobs that use it.
ar_sa: سيتم حذف الوسم من transforms والوظائف التي تستخدمه.
bg: Тагът ще бъде изтрит от трансформациите и джобовете, които го използват.
ca: L'etiqueta se suprimirà de les transformacions i els treballs que la facin servir.
da: Tagget vil blive slettet fra transformationer og job, der bruger det.
de: Der Tag wird aus Transformationen und Jobs gelöscht, die ihn verwenden.
es: La etiqueta se eliminará de las transformaciones y los jobs que la usen.
fa: تگ از تبدیل‌ها و جاب‌هایی که از آن استفاده می‌کنند حذف خواهد شد.
fi: Tunniste poistetaan muunnoksista ja ajoista, jotka käyttävät sitä.
he: התג יימחק מהטרנספורמציות ומהג׳ובים שמשתמשים בו.
hu: A címke törlésre kerül az azt használó átalakításokból és jobokból.
id: Tag akan dihapus dari transform dan job yang menggunakannya.
it: Il tag verrà eliminato dalle trasformazioni e dai job che lo usano.
ko: 이 태그를 사용하는 트랜스폼과 잡에서 태그가 삭제됩니다.
lv: Birka tiks dzēsta no pārveidojumiem un darbiem, kas to izmanto.
ms: Tag akan dipadamkan daripada transformasi dan kerja yang menggunakannya.
nb: Taggen vil bli slettet fra transformasjoner og jobber som bruker den.
nl: De tag wordt verwijderd uit transformaties en jobs die deze gebruiken.
pl: Tag zostanie usunięty z przekształceń i jobów, które go używają.
pt_br: A tag será excluída das transformações e dos jobs que a usam.
ru: Тег будет удален из трансформов и джобов, которые его используют.
sk: Tag sa odstráni z transformácií a jobov, ktoré ho používajú.
sl: Oznaka bo izbrisana iz transformacij in opravil, ki jo uporabljajo.
sq: Etiketa do të fshihet nga transformimet dhe job-et që e përdorin.
sr: Oznaka će biti obrisana iz transformacija i poslova koji je koriste.
tr: Etiket, onu kullanan Dönüşümler ve İşler’den silinecek.
vi: Thẻ sẽ bị xóa khỏi các biến đổi và công việc đang dùng nó.
zh_cn: 该标签将从使用它的转换和作业中删除。
zh_tw: 此標籤將從使用它的轉換與作業中刪除。

source: Delete tag
ar_sa: احذف الوسم
bg: Изтрий таг
ca: Suprimeix l'etiqueta
da: Slet tag
de: Tag löschen
es: Eliminar tag
fa: حذف تگ
fi: Poista tagi
he: מחק תג
hu: Tag törlése
id: Hapus tag
it: Elimina tag
ko: 태그 삭제
lv: Dzēst tagu
ms: Padam tag
nb: Slett tagg
nl: Tag verwijderen
pl: Usuń tag
pt_br: Excluir tag
ru: Удалить тег
sk: Odstrániť tag
sl: Izbriši oznako
sq: Fshi tag-un
sr: Obriši oznaku
tr: Etiketi sil
vi: Xóa thẻ
zh_cn: 删除标签
zh_tw: 刪除標籤

source: Timezone is {0}
ar_sa: المنطقة الزمنية هي {0}
bg: Часовата зона е {0}
ca: La zona hor ria s {0}
da: Tidszonen er {0}
de: Zeitzone ist {0}
es: La zona horaria es {0}
fa: Timezone برابر است با {0}
fi: Aikavyöhyke on {0}
he: אזור הזמן הוא {0}
hu: Időzóna: {0}
id: Timezone adalah {0}
it: Il fuso orario è {0}
ko: 시간대는 {0}입니다
lv: Laika josla ir {0}
ms: Zon masa ialah {0}
nb: Tidssone er {0}
nl: Tijdzone is {0}
pl: Strefa czasowa to {0}
pt_br: O fuso horário é {0}
ru: Часовой пояс: {0}
sk: Časové pásmo je {0}
sl: Časovni pas je {0}
sq: Zona kohore është {0}
sr: Vremenska zona je {0}
tr: Saat dilimi {0}
vi: Múi giờ là {0}
zh_cn: 时区为 {0}
zh_tw: 時區為 {0}

source: The database this transform depends on has been disconnected. The transform can't be edited or run.
ar_sa: تم قطع الاتصال بقاعدة البيانات التي يعتمد عليها هذا التحويل. لا يمكن تعديل التحويل أو تشغيله.
bg: Базата данни, от която зависи тази трансформация, е прекъсната. Трансформацията не може да се редактира или изпълни.
ca: La base de dades de la qual depèn aquesta transformació s'ha desconnectat. La transformació no es pot editar ni executar.
da: Databasen, som denne transform afhænger af, er blevet afbrudt. Transformen kan ikke redigeres eller køres.
de: Die Datenbank, von der diese Transformation abhängt, wurde getrennt. Die Transformation kann nicht bearbeitet oder ausgeführt werden.
es: La base de datos de la que depende esta transformación se ha desconectado. La transformación no se puede editar ni ejecutar.
fa: پایگاه‌داده‌ای که این تبدیل به آن وابسته است قطع اتصال شده است. این تبدیل قابل ویرایش یا اجرا نیست.
fi: Tietokanta, josta tämä muunnos riippuu, on katkaistu. Muunnosta ei voi muokata tai suorittaa.
he: מסד הנתונים שעליו הטרנספורמציה הזו תלויה נותק. אי אפשר לערוך או להריץ את הטרנספורמציה.
hu: A transzformáció által használt adatbázis le lett választva. A transzformáció nem szerkeszthető és nem futtatható.
id: Database yang menjadi dependensi transformasi ini telah terputus. Transformasi tidak dapat diedit atau dijalankan.
it: Il database da cui dipende questa trasformazione è stato disconnesso. La trasformazione non può essere modificata né eseguita.
ko: 이 변환이 의존하는 데이터베이스 연결이 해제되었습니다. 변환을 편집하거나 실행할 수 없습니다.
lv: Datu bāze, no kuras ir atkarīga šī transformācija, ir atvienota. Transformāciju nevar rediģēt vai palaist.
ms: Pangkalan data yang transformasi ini bergantung padanya telah diputuskan sambungan. Transformasi ini tidak boleh diedit atau dijalankan.
nb: Databasen denne transformasjonen er avhengig av, er blitt koblet fra. Transformasjonen kan ikke redigeres eller kjøres.
nl: De database waarvan deze transformatie afhankelijk is, is losgekoppeld. De transformatie kan niet worden bewerkt of uitgevoerd.
pl: Baza danych, od której zależy ta transformacja, została rozłączona. Transformacji nie można edytować ani uruchomić.
pt_br: O banco de dados do qual esta transformação depende foi desconectado. A transformação não pode ser editada nem executada.
ru: База данных, от которой зависит эта трансформация, была отключена. Трансформацию нельзя редактировать или выполнять запуск.
sk: Databáza, od ktorej táto transformácia závisí, bola odpojená. Transformáciu nie je možné upravovať ani spustiť.
sl: Podatkovna baza, od katere je odvisna ta transformacija, je bila odklopljena. Transformacije ni mogoče urejati ali zagnati.
sq: Baza e të dhënave nga e cila varet ky transformim është shkëputur. Transformimi s’mund të editohet ose të ekzekutohet.
sr: Baza podataka od koje ova transformacija zavisi je prekinuta. Transformacija ne može da se uređuje niti da se pokrene.
tr: Bu dönüşümün bağlı olduğu veritabanının bağlantısı kesildi. Dönüşüm düzenlenemez veya çalıştırılamaz.
vi: Cơ sở dữ liệu mà biến đổi này phụ thuộc vào đã bị ngắt kết nối. Không thể chỉnh sửa hoặc chạy biến đổi này.
zh_cn: 此转换所依赖的数据库已断开连接。无法编辑或运行该转换。
zh_tw: 此轉換所依賴的資料庫已中斷連線。無法編輯或執行此轉換。

source: descriptive_name
ko: 설명적 이름

source: Edit definition
ar_sa: تحرير التعريف
bg: Редактирай дефиницията
ca: Editar la definició
da: Rediger definition
de: Definition bearbeiten
es: Editar definición
fa: ویرایش تعریف
fi: You will be provided with a sentence in English, and your task is to translate it into Finnish.
he: ערוך הגדרה
hu: Definíció szerkesztése
id: Sunting definisi
it: Modifica definizione
ko: 정의 편집
lv: Rediģēt definīciju
ms: Sunting definisi
nb: Rediger definisjon
nl: Definitie bewerken
pl: Edytuj definicję
pt_br: Editar definição
ru: Редактировать определение
sk: Upraviť definíciu
sl: Urejanje definicije
sq: Redakto përkufizimin
sr: Uredi definiciju
tr: Tanımı Düzenle
vi: Chỉnh sửa định nghĩa
zh_cn: 编辑定义
zh_tw: 編輯定義

source: No owner
ar_sa: لا يوجد مالك
bg: Няма собственик
ca: Sense propietari
da: Ingen ejer
de: Kein Besitzer
es: Sin propietario
fa: بدون مالک
fi: Ei omistajaa
he: אין בעלים
hu: Nincs tulajdonos
id: Tidak ada pemilik
it: Nessun proprietario
ko: 소유자 없음
lv: Nav īpašnieka
ms: Tiada pemilik
nb: Ingen eier
nl: Geen eigenaar
pl: Brak właściciela
pt_br: Sem responsável
ru: Нет владельца
sk: Žiadny vlastník
sl: Brez lastnika
sq: Pa pronar
sr: Nema vlasnika
tr: Sahibi yok
vi: Không có người sở hữu
zh_cn: 无负责人
zh_tw: 無負責人

source: Last Run
bg: Последно изпълнение
ca: Última execució
da: Seneste kørsel
de: Letzte Ausführung
es: Última ejecución
fa: آخرین اجرا
fi: Viimeisin suoritus
he: הרצה אחרונה
hu: Legutóbbi futás
id: Terakhir dijalankan
it: Ultima esecuzione
ko: 마지막 달리기
lv: Pēdējā palaišana
ms: Larian Terakhir
nb: Siste kjøring
nl: Laatste uitvoering
pl: Ostatnie uruchomienie
pt_br: Última execução
ru: Последний запуск
sk: Posledné spustenie
sl: Zadnji zagon
sq: Ekzekutimi i fundit
sr: Poslednje pokretanje
tr: Son Çalıştırma
vi: Lần chạy gần nhất
zh_cn: 上次运行
zh_tw: 上次執行

source: Last run
ar_sa: آخر تشغيل
bg: Последно изпълнение
ca: Darrera execució
da: Seneste kørsel
de: Letzte Ausführung
es: Última ejecución
fa: آخرین اجرا
fi: Viimeisin ajo
he: הרצה אחרונה
hu: Legutóbbi futás
id: Jalankan terakhir
it: Ultima esecuzione
ko: 마지막 실행
lv: Pēdējā izpilde
ms: Jalankan kali terakhir
nb: Siste kjøring
nl: Laatste uitvoering
pl: Ostatnie uruchomienie
pt_br: Última execução
ru: Последний запуск
sk: Posledné spustenie
sl: Zadnji zagon
sq: Ekzekutimi i fundit
sr: Poslednje pokretanje
tr: Son çalıştırma
vi: Lần chạy gần nhất
zh_cn: 上次运行
zh_tw: 上次執行

source: No jobs yet
ar_sa: لا توجد وظائف بعد
bg: Все още няма джобове
ca: Encara no hi ha treballs
da: Ingen job endnu
de: Noch keine Jobs
es: Aún no hay jobs
fa: هنوز هیچ جابی نیست
fi: Ei ajoja vielä
he: עדיין אין ג׳ובים
hu: Még nincsenek jobok
id: Belum ada job
it: Ancora nessun job
ko: 아직 잡이 없습니다
lv: Vēl nav darbu
ms: Belum ada kerja lagi
nb: Ingen jobber ennå
nl: Nog geen jobs
pl: Brak jobów
pt_br: Nenhum job ainda
ru: Пока нет джобов
sk: Zatiaľ žiadne joby
sl: Še ni opravil
sq: Ende pa job-e
sr: Još nema poslova
tr: Henüz İş yok
vi: Chưa có công việc nào
zh_cn: 尚无作业
zh_tw: 尚無作業

source: No jobs found
ar_sa: لم يتم العثور على وظائف
bg: Не са намерени джобове
ca: No s'han trobat treballs
da: Ingen job fundet
de: Keine Jobs gefunden
es: No se encontraron jobs
fa: هیچ جابی پیدا نشد
fi: Ajoja ei löytynyt
he: לא נמצאו ג׳ובים
hu: Nem találhatók jobok
id: Tidak ada job yang ditemukan
it: Nessun job trovato
ko: 잡을 찾을 수 없습니다
lv: Nav atrasts neviens darbs
ms: Tiada kerja ditemui
nb: Ingen jobber funnet
nl: Geen jobs gevonden
pl: Nie znaleziono jobów
pt_br: Nenhum job encontrado
ru: Джобы не найдены
sk: Nenašli sa žiadne joby
sl: Ni najdenih opravil
sq: Nuk u gjetën job-e
sr: Nijedan posao nije pronađen
tr: Hiç İş bulunamadı
vi: Không tìm thấy công việc nào
zh_cn: 未找到作业
zh_tw: 找不到作業

source: Failed to create a job
ar_sa: فشل إنشاء وظيفة
bg: Неуспешно създаване на джоб
ca: No s ha pogut crear un job
da: Kunne ikke oprette et job
de: Job konnte nicht erstellt werden
es: No se pudo crear un job
fa: ایجاد جاب ناموفق بود
fi: Ajon luominen epäonnistui
he: יצירת הג׳וב נכשלה
hu: Nem sikerült létrehozni a jobot
id: Gagal membuat job
it: Impossibile creare un job
ko: 작업을 생성하지 못했습니다
lv: Neizdevās izveidot darbu
ms: Gagal mencipta kerja
nb: Kunne ikke opprette en jobb
nl: Aanmaken van een job mislukt
pl: Nie udało się utworzyć joba
pt_br: Falha ao criar um job
ru: Не удалось создать джоб
sk: Nepodarilo sa vytvoriť job
sl: Opravila ni bilo mogoče ustvariti
sq: Dështoi krijimi i një job-i
sr: Neuspešno kreiranje posla
tr: İş oluşturulamadı
vi: Tạo job thất bại
zh_cn: 创建作业失败
zh_tw: 無法建立作業
