Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} is the database user Metabase is using to connect to your {1} database. Make sure that {2} has access to everything in {3} that all Metabase groups may need access to, as that database user account is what Metabase uses to sync table information.
ar_sa: {0} هو مستخدم قاعدة البيانات اللي يستخدمه Metabase للاتصال بقاعدة بيانات {1} عندك. تأكد أن {2} عنده وصول لكل شيء في {3} اللي قد تحتاجه كل مجموعات Metabase، لأن حساب مستخدم قاعدة البيانات هذا هو اللي يستخدمه Metabase لمزامنة معلومات الجداول.
bg: {0} е потребителят в базата данни, който Metabase използва, за да се свърже с вашата база данни {1}. Уверете се, че {2} има достъп до всичко в {3}, до което може да имат нужда от достъп всички групи в Metabase, тъй като този потребителски акаунт в базата данни е това, което Metabase използва, за да синхронизира информацията за таблиците.
ca: {0} és l’usuari de la base de dades que Metabase està utilitzant per connectar-se a la teva base de dades {1}. Assegura’t que {2} té accés a tot a {3} al que puguin necessitar accedir tots els grups de Metabase, ja que aquest compte d’usuari de la base de dades és el que Metabase utilitza per sincronitzar la informació de les taules.
da: {0} er den databasebruger, Metabase bruger til at forbinde til din {1}-database. Sørg for, at {2} har adgang til alt i {3}, som alle Metabase-grupper kan have brug for adgang til, da den databasebrugerkonto er det, Metabase bruger til at synkronisere tabelinformation.
de: {0} ist der Datenbankbenutzer, den Metabase verwendet, um sich mit deiner {1}-Datenbank zu verbinden. Stelle sicher, dass {2} Zugriff auf alles in {3} hat, worauf alle Metabase-Gruppen Zugriff benötigen könnten, da dieses Datenbankbenutzerkonto das ist, was Metabase zum Synchronisieren von Tabelleninformationen verwendet.
es: {0} es el usuario de la base de datos que Metabase está usando para conectarse a tu base de datos {1}. Asegúrate de que {2} tenga acceso a todo en {3} a lo que todos los grupos de Metabase puedan necesitar acceder, ya que esa cuenta de usuario de la base de datos es lo que Metabase usa para sincronizar la información de las tablas.
fa: {0} همان کاربر پایگاه‌داده‌ای است که Metabase برای اتصال به پایگاه‌دادهٔ {1} شما استفاده می‌کند. مطمئن شوید {2} به همه چیز در {3} که ممکن است همهٔ گروه‌های Metabase نیاز داشته باشند دسترسی دارد، چون همین حساب کاربری پایگاه‌داده چیزی است که Metabase برای همگام‌سازی اطلاعات جدول استفاده می‌کند.
fi: {0} on tietokantakäyttäjä, jota Metabase käyttää yhdistääkseen {1}-tietokantaasi. Varmista, että {2}:lla on pääsy kaikkeen {3}:ssa, mihin kaikkien Metabase-ryhmien saattaa tarvita pääsyä, sillä tätä tietokantakäyttäjää Metabase käyttää taulutietojen synkronointiin.
he: {0} הוא משתמש מסד הנתונים ש-Metabase משתמש בו כדי להתחבר למסד הנתונים {1} שלך. ודא/י של-{2} יש גישה לכל מה שב-{3} שכל קבוצות Metabase עשויות להזדקק לו, כי חשבון משתמש מסד הנתונים הזה הוא מה ש-Metabase משתמש בו כדי לסנכרן מידע על טבלאות.
hu: {0} az az adatbázis-felhasználó, amellyel a Metabase csatlakozik a(z) {1} adatbázishoz. Győződj meg róla, hogy {2} hozzáfér mindenhez a(z) {3} adatbázisban, amihez bármely Metabase-csoportnak hozzá kellhet férnie, mivel a Metabase ezt az adatbázis-fiókot használja a táblainformációk szinkronizálásához.
id: {0} adalah pengguna database yang digunakan Metabase untuk terhubung ke database {1} Anda. Pastikan {2} memiliki akses ke semua yang ada di {3} yang mungkin dibutuhkan aksesnya oleh semua grup Metabase, karena akun pengguna database itu yang digunakan Metabase untuk sinkronisasi informasi tabel.
it: {0} è l'utente del database che Metabase sta usando per connettersi al tuo database {1}. Assicurati che {2} abbia accesso a tutto in {3} a cui potrebbero aver bisogno di accedere tutti i gruppi Metabase, poiché è questo account utente del database che Metabase usa per sincronizzare le informazioni delle tabelle.
ko: {0} 는 Metabase가 {1} 데이터베이스에 연결하는 데 사용하는 데이터베이스 사용자입니다. 해당 데이터베이스 사용자 계정은 Metabase가 테이블 정보를 동기화하는 데 사용하는 계정이므로 {2} 이 {3} 의 모든 항목에 액세스할 수 있는지 확인합니다.
lv: {0} ir datubāzes lietotājs, ko Metabase izmanto, lai savienotos ar jūsu datubāzi {1}. Pārliecinieties, ka {2} ir piekļuve visam {3}, kam var būt nepieciešama piekļuve visām Metabase grupām, jo tieši šo datubāzes lietotāja kontu Metabase izmanto tabulu informācijas sinhronizēšanai.
ms: {0} ialah pengguna pangkalan data yang Metabase gunakan untuk menyambung ke pangkalan data {1} anda. Pastikan {2} mempunyai akses kepada semua yang ada dalam {3} yang mungkin diperlukan oleh semua kumpulan Metabase, kerana akaun pengguna pangkalan data itu ialah yang Metabase gunakan untuk menyegerakkan maklumat jadual.
nb: {0} er databasebrukeren Metabase bruker til å koble til {1}-databasen din. Sørg for at {2} har tilgang til alt i {3} som alle Metabase-grupper kan trenge tilgang til, siden denne databasebrukerkontoen er det Metabase bruker til å synkronisere tabellinformasjon.
nl: {0} is de databasegebruiker die Metabase gebruikt om verbinding te maken met je {1}-database. Zorg ervoor dat {2} toegang heeft tot alles in {3} waar alle Metabase-groepen mogelijk toegang toe nodig hebben, omdat dit databasegebruikersaccount is wat Metabase gebruikt om tabelinformatie te syncen.
pl: {0} to użytkownik bazy danych, którego Metabase używa do łączenia się z Twoją bazą danych {1}. Upewnij się, że {2} ma dostęp do wszystkiego w {3}, do czego mogą potrzebować dostępu wszystkie grupy Metabase, ponieważ to konto użytkownika bazy danych Metabase wykorzystuje do synchronizowania informacji o tabelach.
pt_br: {0} é o usuário do banco de dados que o Metabase está usando para se conectar ao seu banco de dados {1}. Certifique-se de que {2} tenha acesso a tudo em {3} que todos os grupos do Metabase possam precisar acessar, pois essa conta de usuário de banco de dados é o que o Metabase usa para sincronizar as informações da tabela.
ru: {0} — это пользователь базы данных, которого Metabase использует для подключения к вашей базе данных {1}. Убедитесь, что у {2} есть доступ ко всему в {3}, к чему может понадобиться доступ всем группам Metabase, так как именно этот аккаунт пользователя базы данных Metabase использует для синхронизации информации о таблицах.
sk: {0} je databázový používateľ, ktorého Metabase používa na pripojenie k vašej databáze {1}. Uistite sa, že {2} má v {3} prístup ku všetkému, ku čomu môžu potrebovať prístup všetky skupiny v Metabase, pretože tento databázový používateľský účet Metabase používa na synchronizáciu informácií o tabuľkách.
sl: {0} je uporabnik baze podatkov, ki ga Metabase uporablja za povezavo z vašo bazo podatkov {1}. Preverite, da ima {2} dostop do vsega v {3}, do česar bi lahko potrebovale dostop vse skupine Metabase, saj ta uporabniški račun baze podatkov Metabase uporablja za sinhronizacijo informacij o tabelah.
sq: {0} EshtE pErdoruesi i bazEs sE tEdhEnave qE Metabase po pErdor pEr tEu lidhur me bazEn tEnde tE tEdhEnave {1}. Sigurohu qE {2} ka akses te gjithEka nE {3} qE mund tEu duhet tE gjitha grupeve tE Metabase, pasi ky llogari pErdoruesi e bazEs sE tEdhEnave EshtE ajo qE Metabase pErdor pEr tE sinkronizuar informacionin e tabelave.
sr: {0} je korisnik baze koji Metabase koristi za povezivanje sa vašom bazom {1}. Uverite se da {2} ima pristup svemu u {3} čemu bi sve Metabase grupe mogle da imaju pristup, jer je taj nalog korisnika baze ono što Metabase koristi za sinhronizaciju informacija o tabelama.
tr: {0}, Metabase ’in {1} veritabanınıza bağlanmak için kullandığı veritabanı kullanıcısıdır. Bu veritabanı kullanıcı hesabı Metabase ’in tablo bilgilerini senkronize etmek için kullandığı hesap olduğundan, tüm Metabase gruplarının {3} içinde erişmesi gerekebilecek her şeye {2} ’in erişimi olduğundan emin olun.
vi: {0} là người dùng cơ sở dữ liệu mà Metabase đang dùng để kết nối tới cơ sở dữ liệu {1} của bạn. Hãy đảm bảo rằng {2} có quyền truy cập vào mọi thứ trong {3} mà tất cả các nhóm Metabase có thể cần, vì tài khoản người dùng cơ sở dữ liệu đó là thứ Metabase dùng để đồng bộ thông tin bảng.
zh_cn: {0} 是 Metabase 用来连接你的 {1} 数据库的数据库用户。请确保 {2} 对 {3} 中所有 Metabase 组可能需要访问的内容都有权限，因为 Metabase 会使用该数据库用户账号来同步表信息。
zh_tw: {0} 是 Metabase 用來連線到你的 {1} 資料庫的資料庫使用者。請確保 {2} 在 {3} 中擁有所有 Metabase 群組可能需要的存取權限，因為 Metabase 會使用這個資料庫使用者帳號來同步資料表資訊。

source: AI feature access
ar_sa: إتاحة ميزات AI
bg: Достъп до ИИ функционалности
ca: Accés a funcionalitats d’IA
da: Adgang til AI-funktioner
de: Zugriff auf KI-Features
es: Acceso a funciones de IA
fa: دسترسی به قابلیت‌های AI
fi: AI-ominaisuuksien käyttöoikeus
he: גישת גישה לפיצ'רים של בינה מלאכותית
hu: MI-funkciók hozzáférése
id: Akses fitur AI
it: Accesso alle funzionalità IA
ko: AI 기능 액세스
lv: MI funkciju piekļuve
ms: Akses ciri AI
nb: Tilgang til KI-funksjoner
nl: Toegang tot AI-functies
pl: Dostęp do funkcji AI
pt_br: Acesso a recursos de IA
ru: Доступ к функциям ИИ
sk: Prístup k AI funkciám
sl: Dostop do funkcij UI
sq: Akses te veçoritë AI
sr: Pristup VI funkcijama
tr: YZ özellik erişimi
vi: Quyền truy cập tính năng AI
zh_cn: AI 功能访问
zh_tw: AI 功能存取

source: # Here's a section
ar_sa: # إليك قسم
bg: # Ето един раздел
ca: # Aquí hi ha una secció
da: # Her er en sektion
de: # Hier ist ein Abschnitt
es: # Aquí hay una sección
fa: # اینجا یک بخش است
fi: # Tässä on osio
he: # הנה מקטע
hu: # Itt egy szakasz
id: # Ini sebuah bagian
it: # Ecco una sezione
ko: # 섹션 예시
lv: # Lūk, sadaļa
ms: # Ini satu seksyen
nb: # Her er en seksjon
nl: # Hier is een sectie
pl: # Oto sekcja
pt_br: # Aqui está uma seção
ru: # Вот раздел
sk: # Tu je sekcia
sl: # Tukaj je razdelek
sq: # Ja një seksion
sr: # Evo jedne sekcije
tr: # İşte bir bölüm
vi: # Đây là một mục
zh_cn: # 这里是一个章节
zh_tw: # 這是一個章節

source: 1. Do this
ar_sa: 1. افعل هذا
bg: 1. Направете това
ca: 1. Fes això
da: 1. Gør dette
de: 1. Tu dies
es: 1. Haz esto
fa: 1. این کار را انجام دهید
fi: 1. Tee tämä
he: 1. עשו זאת
hu: 1. Tedd ezt
id: 1. Lakukan ini
it: 1. Fai questo
ko: 1. 이렇게 하세요
lv: 1. Dariet šo
ms: 1. Buat ini
nb: 1. Gjør dette
nl: 1. Doe dit
pl: 1. Zrób to
pt_br: 1. Faça isto
ru: 1. Сделайте это
sk: 1. Urobte toto
sl: 1. Naredite to
sq: 1. Bëj këtë
sr: 1. Uradi ovo
tr: 1. Bunu yap
vi: 1. Làm việc này
zh_cn: 1. 做这个
zh_tw: 1. 做這個

source: 2. And this
ar_sa: 2. وهذا أيضًا
bg: 2. И това
ca: 2. I això
da: 2. Og dette
de: 2. Und dies
es: 2. Y esto
fa: 2. و این کار را هم
fi: 2. Ja tämä
he: 2. וגם זאת
hu: 2. És ezt
id: 2. Dan ini
it: 2. E questo
ko: 2. 이것도 하세요
lv: 2. Un šo
ms: 2. Dan ini
nb: 2. Og dette
nl: 2. En dit
pl: 2. I to
pt_br: 2. E isto
ru: 2. И это
sk: 2. A toto
sl: 2. In to
sq: 2. Dhe këtë
sr: 2. I ovo
tr: 2. Ve bunu
vi: 2. Và việc này
zh_cn: 2. 再做这个
zh_tw: 2. 還有這個

source: 3. And lastly, this
ar_sa: 3. وأخيرًا، هذا
bg: 3. И накрая, това
ca: 3. I per últim, això
da: 3. Og til sidst dette
de: 3. Und zuletzt dies
es: 3. Y por último, esto
fa: 3. و در نهایت، این
fi: 3. Ja lopuksi tämä
he: 3. ולבסוף, זאת
hu: 3. És végül ezt
id: 3. Dan terakhir, ini
it: 3. E infine, questo
ko: 3. 마지막으로 이것도
lv: 3. Un visbeidzot — šo
ms: 3. Dan akhir sekali, ini
nb: 3. Og til slutt dette
nl: 3. En tot slot dit
pl: 3. I na koniec to
pt_br: 3. E por último, isto
ru: 3. И наконец, это
sk: 3. A napokon toto
sl: 3. In nazadnje, to
sq: 3. Dhe së fundi, këtë
sr: 3. I na kraju, ovo
tr: 3. Ve son olarak, bunu
vi: 3. Và cuối cùng, việc này
zh_cn: 3. 最后，做这个
zh_tw: 3. 最後，做這個

source: AI chat prompt instructions
ar_sa: تعليمات مطالبة دردشة الذكاء الاصطناعي
bg: Инструкции за промпта на ИИ чат
ca: Instruccions del prompt del xat d'IA
da: Instruktioner til AI-chat-prompt
de: Anweisungen für KI-Chat-Prompts
es: Instrucciones del prompt del chat de IA
fa: دستورالعمل‌های پرامپتِ چت هوش مصنوعی
fi: AI-chatin prompt-ohjeet
he: הנחיות פרומפט לצ'אט בינה מלאכותית
hu: MI chat prompt utasítások
id: Instruksi prompt chat AI
it: Istruzioni del prompt per la chat IA
ko: AI 채팅 프롬프트 지침
lv: MI tērzēšanas uzvednes norādījumi
ms: Arahan prompt sembang AI
nb: Instruksjoner for KI-chatprompt
nl: Instructies voor AI-chatprompt
pl: Instrukcje promptu czatu AI
pt_br: Instruções do prompt do chat de IA
ru: Инструкции для промпта ИИ-чата
sk: Pokyny pre prompty AI chatu
sl: Navodila poziva za UI klepet
sq: Udhëzime për prompt-in e chat-it AI
sr: Uputstva za prompt VI ćaskanja
tr: YZ sohbet prompt talimatları
vi: Hướng dẫn prompt chat AI
zh_cn: AI 聊天提示词说明
zh_tw: AI 聊天提示指示

source: Add instructions here for the sidebar AI chat experience in {0}. You might want to give instructions about tone, types of entities to prefer, and things like that.
ar_sa: أضف هنا تعليمات لتجربة دردشة AI في الشريط الجانبي في {0}. قد ترغب في إعطاء تعليمات حول النبرة وأنواع الكيانات المفضلة وأشياء مثل ذلك.
bg: Добавете инструкции тук за ИИ чат изживяването в страничната лента в {0}. Може да искате да дадете инструкции за тон, типове ентити, които да се предпочитат, и подобни неща.
ca: Afegeix aquí instruccions per a l’experiència de xat d’IA a la barra lateral a {0}. Potser voldràs donar instruccions sobre el to, els tipus d’entitats a prioritzar i coses d’aquestes.
da: Tilføj instruktioner her til AI-chatoplevelsen i sidepanelet i {0}. Du kan fx give instruktioner om tone, hvilke typer entiteter der skal foretrækkes, og den slags.
de: Füge hier Anweisungen für das KI-Chat-Erlebnis in der Seitenleiste in {0} hinzu. Du könntest Anweisungen zum Tonfall geben, zu bevorzugten Entitätstypen und Ähnlichem.
es: Añade aquí instrucciones para la experiencia de chat de IA en la barra lateral en {0}. Quizá quieras dar instrucciones sobre el tono, tipos de entidades a priorizar y cosas así.
fa: اینجا برای تجربه چت AI در نوار کناری در {0} دستورالعمل اضافه کنید. ممکن است بخواهید درباره لحن، نوع موجودیت‌های ترجیحی و مواردی از این دست دستورالعمل بدهید.
fi: Lisää tähän ohjeet sivupalkin AI-chat-kokemukselle kohteessa {0}. Voit haluta antaa ohjeita sävystä, suosittavista entiteettityypeistä ja vastaavista.
he: הוסיפו כאן הנחיות לחוויית צ'אט הבינה המלאכותית בסרגל הצד ב-{0}. אולי תרצו לתת הנחיות לגבי הטון, סוגי הישויות שמועדף להשתמש בהן, ודברים כאלה.
hu: Adj hozzá itt utasításokat az oldalsáv MI-csevegési élményéhez a(z) {0} esetén. Érdemes lehet útmutatást adni a hangnemről, az előnyben részesítendő entitástípusokról és hasonlókról.
id: Tambahkan instruksi di sini untuk pengalaman chat AI di sidebar di {0}. Anda mungkin ingin memberi instruksi tentang tone, jenis entitas yang diprioritaskan, dan hal-hal seperti itu.
it: Aggiungi qui le istruzioni per l'esperienza di chat IA nella sidebar in {0}. Potresti voler dare istruzioni su tono, tipi di entità da preferire e cose del genere.
ko: {0}의 사이드바 AI 채팅 경험을 위한 지침을 여기에 추가하세요. 톤, 선호할 엔티티 유형 등과 관련된 지침을 제공할 수 있습니다.
lv: Pievienojiet šeit instrukcijas sānjoslas MI čata pieredzei sistēmā {0}. Iespējams, vēlaties dot norādījumus par toni, vēlamajiem entītiju tipiem un tamlīdzīgi.
ms: Tambah arahan di sini untuk pengalaman chat AI di sidebar dalam {0}. Anda mungkin mahu beri arahan tentang nada, jenis entiti yang perlu diutamakan, dan perkara seperti itu.
nb: Legg til instruksjoner her for KI-chatopplevelsen i sidefeltet i {0}. Du kan for eksempel gi instruksjoner om tone, hvilke typer entiteter som bør foretrekkes, og slikt.
nl: Voeg hier instructies toe voor de AI-chatervaring in de zijbalk in {0}. Misschien wil je instructies geven over toon, welke typen entiteiten de voorkeur hebben, en dat soort dingen.
pl: Dodaj tutaj instrukcje dla czatu AI w pasku bocznym w {0}. Możesz dodać wskazówki dotyczące tonu, preferowanych typów encji i podobnych rzeczy.
pt_br: Adicione aqui instruções para a experiência de chat de IA na barra lateral em {0}. Talvez você queira dar instruções sobre tom, tipos de entidades a priorizar e coisas assim.
ru: Добавьте здесь инструкции для ИИ-чата в боковой панели в {0}. Можно дать указания по тону, предпочитаемым типам сущностей и т. п.
sk: Sem pridajte inštrukcie pre AI chat v bočnom paneli v {0}. Možno budete chcieť dať inštrukcie k tónu, preferovaným typom entít a podobne.
sl: Tukaj dodajte navodila za izkušnjo UI klepeta v stranski vrstici v {0}. Morda boste želeli dodati navodila o tonu, vrstah entitet, ki naj jih daje prednost, in podobno.
sq: Shto këtu udhëzime për përvojën e chat-it AI në shiritin anësor në {0}. Mund të japësh udhëzime për tonin, llojet e entiteteve që të preferohen, dhe gjëra të tilla.
sr: Ovde dodajte uputstva za iskustvo VI chat-a u bočnoj traci u {0}. Možda želite da date uputstva o tonu, tipovima entiteta koje treba preferirati i slično.
tr: {0} içindeki kenar çubuğu YZ sohbet deneyimi için buraya talimatlar ekleyin. Ton, tercih edilecek varlık türleri ve benzeri konularda talimat vermek isteyebilirsiniz.
vi: Thêm hướng dẫn tại đây cho trải nghiệm chat AI ở thanh bên trong {0}. Bạn có thể muốn đưa hướng dẫn về giọng điệu, các loại thực thể nên ưu tiên, và những thứ tương tự.
zh_cn: 在此为 {0} 中的侧边栏 AI 聊天体验添加说明。你可能想就语气、优先选择的实体类型等方面给出指导。
zh_tw: 在此新增 {0} 中側邊欄 AI 聊天體驗的指示。您可能想提供語氣偏好、偏好的實體類型等指示。

source: Natural language query prompt instructions
ar_sa: تعليمات موجّه استعلام اللغة الطبيعية
bg: Инструкции за промптове за запитвания на естествен език
ca: Instruccions del prompt de consulta en llenguatge natural
da: Prompt-instruktioner til forespørgsler i naturligt sprog
de: Prompt-Anweisungen für Abfragen in natürlicher Sprache
es: Instrucciones del prompt de consultas en lenguaje natural
fa: دستورالعمل‌های پرامپت کوئریِ زبان طبیعی
fi: Luonnollisen kielen kyselyn prompt-ohjeet
he: הנחיות פרומפט לשאילתה בשפה טבעית
hu: Természetes nyelvű lekérdezés promptutasítások
id: Instruksi prompt kueri bahasa alami
it: Istruzioni del prompt per le query in linguaggio naturale
ko: 자연어 쿼리 프롬프트 안내
lv: Dabiskās valodas vaicājumu uzvednes instrukcijas
ms: Arahan prompt kueri bahasa semula jadi
nb: Instruksjoner for prompt for spørringer i naturlig språk
nl: Promptinstructies voor vragen in natuurlijke taal
pl: Instrukcje promptu zapytań w języku naturalnym
pt_br: Instruções de prompt de consulta em linguagem natural
ru: Инструкции промпта для запросов на естественном языке
sk: Inštrukcie k promptu pre dotazy v prirodzenom jazyku
sl: Navodila za poziv za poizvedbe v naravnem jeziku
sq: Udhëzime për prompt-in e pyetjeve në gjuhë natyrore
sr: Uputstva za prompt upita na prirodnom jeziku
tr: Doğal dil sorgusu prompt talimatları
vi: Hướng dẫn prompt truy vấn ngôn ngữ tự nhiên
zh_cn: 自然语言查询提示词说明
zh_tw: 自然語言查詢提示詞指示

source: Add instructions for the "AI exploration" or natural language query experience in {0}. You could suggest tables to prefer in answers, specific chart types to default to, and more.
ar_sa: أضف تعليمات لتجربة "AI exploration" أو استعلام اللغة الطبيعية في {0}. يمكنك اقتراح الجداول المفضلة في الإجابات، وأنواع المخططات الافتراضية، وغير ذلك.
bg: Добавете инструкции за изживяването „ИИ проучване“ или за запитвания на естествен език в {0}. Можете да предложите таблици, които да се предпочитат в отговорите, конкретни типове графики по подразбиране и още.
ca: Afegeix instruccions per a l’experiència d“AI exploration” o de consulta en llenguatge natural a {0}. Pots suggerir quines taules prioritzar a les respostes, tipus de gràfics concrets per defecte i més.
da: Tilføj instruktioner til oplevelsen af "AI-udforskning" eller forespørgsler i naturligt sprog i {0}. Du kan foreslå tabeller, der skal foretrækkes i svar, specifikke diagramtyper, der skal være standard, og mere.
de: Füge Anweisungen für „KI-Exploration“ oder das Erlebnis mit Abfragen in natürlicher Sprache in {0} hinzu. Du könntest Tabellen vorschlagen, die in Antworten bevorzugt werden sollen, bestimmte Diagrammtypen als Standard und mehr.
es: Añade instrucciones para la experiencia de "exploración de IA" o de consultas en lenguaje natural en {0}. Podrías sugerir tablas a priorizar en las respuestas, tipos de gráficos específicos que se usen por defecto y más.
fa: برای تجربه «AI exploration» یا کوئریِ زبان طبیعی در {0} دستورالعمل اضافه کنید. می‌توانید جدول‌های ترجیحی برای پاسخ‌ها، نوع نمودار پیش‌فرض، و موارد دیگر را پیشنهاد دهید.
fi: Lisää ohjeet "AI exploration"- tai luonnollisen kielen kyselykokemukselle kohteessa {0}. Voit ehdottaa vastauksissa suosittavia tauluja, oletuksena käytettäviä tiettyjä kaaviotyyppejä ja muuta.
he: הוסיפו הנחיות לחוויית "AI exploration" או שאילתה בשפה טבעית ב-{0}. תוכלו להציע אילו טבלאות להעדיף בתשובות, סוגי תרשימים ספציפיים שיוגדרו כברירת מחדל, ועוד.
hu: Adj hozzá utasításokat a(z) {0} „MI-adatfeltárás” vagy természetes nyelvű lekérdezési élményéhez. Javasolhatsz, mely táblákat részesítse előnyben a válaszokban, milyen diagramtípus legyen az alapértelmezett, és még sok mást.
id: Tambahkan instruksi untuk pengalaman "AI exploration" atau kueri bahasa alami di {0}. Anda bisa menyarankan tabel yang diprioritaskan dalam jawaban, tipe chart tertentu sebagai default, dan lainnya.
it: Aggiungi istruzioni per l'esperienza di "esplorazione IA" o delle query in linguaggio naturale in {0}. Potresti suggerire le tabelle da preferire nelle risposte, specifici tipi di grafico da usare come predefiniti e altro.
ko: {0}의 "AI 탐색" 또는 자연어 쿼리 경험을 위한 지침을 추가하세요. 답변에서 우선할 테이블, 기본으로 사용할 특정 차트 유형 등을 제안할 수 있습니다.
lv: Pievienojiet instrukcijas “MI izpētes” vai dabiskās valodas vaicājumu pieredzei sistēmā {0}. Varat ieteikt, kurām tabulām atbildēs dot priekšroku, kādiem diagrammu tipiem pēc noklusējuma izmantot, un vēl vairāk.
ms: Tambah arahan untuk pengalaman "AI exploration" atau kueri bahasa semula jadi dalam {0}. Anda boleh cadangkan jadual yang perlu diutamakan dalam jawapan, jenis carta tertentu sebagai lalai, dan banyak lagi.
nb: Legg til instruksjoner for "KI-utforskning" eller opplevelsen for spørringer i naturlig språk i {0}. Du kan foreslå tabeller som bør foretrekkes i svar, bestemte diagramtyper som standard, og mer.
nl: Voeg instructies toe voor de "AI-verkenning"- of ervaring voor vragen in natuurlijke taal in {0}. Je kunt tabellen aanbevelen die de voorkeur hebben in antwoorden, specifieke grafiektypen om standaard te gebruiken, en meer.
pl: Dodaj instrukcje dla "AI eksploracji" lub zapytań w języku naturalnym w {0}. Możesz zasugerować tabele, które mają być preferowane w odpowiedziach, konkretne typy wykresów jako domyślne i nie tylko.
pt_br: Adicione instruções para a experiência de "exploração com IA" ou consultas em linguagem natural em {0}. Você pode sugerir tabelas a priorizar nas respostas, tipos específicos de gráfico como padrão e mais.
ru: Добавьте инструкции для сценария "ИИ-исследование" или запросов на естественном языке в {0}. Можно предложить, какие таблицы предпочитать в ответах, какие типы графиков использовать по умолчанию и другое.
sk: Pridajte inštrukcie pre "AI exploration" alebo dotazy v prirodzenom jazyku v {0}. Môžete odporučiť tabuľky, ktoré uprednostniť v odpovediach, predvolené typy grafov a ďalšie.
sl: Dodajte navodila za izkušnjo »UI raziskovanja« ali poizvedb v naravnem jeziku v {0}. Lahko predlagate tabele, ki naj jih odgovori raje uporabljajo, privzete vrste grafov in še več.
sq: Shto udhëzime për përvojën e "eksplorimit AI" ose pyetjeve në gjuhë natyrore në {0}. Mund të sugjerosh tabela që të preferohen në përgjigje, lloje specifike grafiqesh si parazgjedhje, dhe më shumë.
sr: Dodajte uputstva za iskustvo "VI istraživanja" ili upita na prirodnom jeziku u {0}. Možete predložiti koje tabele preferirati u odgovorima, koje tipove grafikona podrazumevano koristiti i još toga.
tr: {0} içindeki "YZ keşfi" veya doğal dil sorgusu deneyimi için talimat ekleyin. Yanıtlarda tercih edilecek tabloları, varsayılan olacak belirli grafik türlerini ve daha fazlasını önerebilirsiniz.
vi: Thêm hướng dẫn cho trải nghiệm "AI exploration" hoặc truy vấn ngôn ngữ tự nhiên trong {0}. Bạn có thể gợi ý các bảng nên ưu tiên trong câu trả lời, loại biểu đồ mặc định, v.v.
zh_cn: 在 {0} 中为“AI 探索”或自然语言查询体验添加说明。你可以建议回答时优先使用的表、默认采用的特定图表类型等。
zh_tw: 為 {0} 中的「AI 探索」或自然語言查詢體驗新增指示。您可以建議回答中優先使用的資料表、預設的特定圖表類型等。
