Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: It is not possible to use the Log scale for a stacked percentage chart
ar_sa: من غير الممكن استخدام مقياس اللوغاريتم للرسوم البيانية النسبية المكدسة
bg: Не е възможно да се използва логаритмична скала за диаграма със стекнати проценти
ca: No es pot utilitzar l’escala logarítmica en un gràfic de percentatge apilat
da: Det er ikke muligt at bruge log-skalaen til et stablet procentdiagram
de: Für ein gestapeltes Prozentdiagramm kann keine Log-Skala verwendet werden
es: No es posible usar la escala logarítmica para un gráfico de porcentaje apilado
fa: امکان استفاده از مقیاس لگاریتمی برای نمودار توزیع درصدی وجود ندارد
fi: Pinoprosenttikaaviossa ei voi käyttää logaritmista asteikkoa
he: אי אפשר להשתמש בסקאלה לוגריתמית עבור תרשים אחוזים מוערם
hu: Halmozott százalékos diagramnál nem használható a logaritmikus skála
id: Tidak mungkin menggunakan skala Log untuk grafik persentase bertumpuk
it: Non è possibile utilizzare la scala logaritmica per un grafico a percentuale impilata
ko: 누적 백분율 차트에는 로그 척도를 사용할 수 없습니다.
lv: Nav iespējams izmantot logaritmisko skalu stekētai procentu diagrammai
ms: Tidak boleh menggunakan skala Log untuk carta peratusan bertindan
nb: Det er ikke mulig å bruke log-skala for et stablet prosentdiagram
nl: Het is niet mogelijk om de log-schaal te gebruiken voor een gestapelde procentgrafiek
pl: Nie można użyć skali logarytmicznej dla wykresu procentowego skumulowanego
pt_br: Não é possível usar a escala logarítmica para um gráfico de porcentagem empilhada
ru: Нельзя использовать логарифмическую шкалу для процентного графика со стеком
sk: Nie je možné použiť logaritmickú mierku pre skladaný percentuálny graf
sl: Logaritemske lestvice ni mogoče uporabiti za odstotni zloženi grafikon
sq: Nuk është e mundur të përdoret shkalla Log për një grafik përqindjeje të stivuar
sr: Nije moguće koristiti logaritamsku skalu za procenat slagani grafikon
tr: Yığılmış yüzde grafiği için Log skalası kullanılamaz
vi: Không thể sử dụng thang Log cho biểu đồ phần trăm xếp chồng
zh_cn: 无法为堆叠百分比图使用对数刻度
zh_tw: 無法為堆疊百分比圖使用對數刻度

source: This chart type doesn't support more than {0} series of data.
ar_sa: هذا النوع من المخطط لا يدعم أكثر من سلسلة البيانات {0}.
bg: Този тип диаграма не поддържа повече от {0} серии данни.
ca: Aquest tipus de gràfic no admet més de {0} sèries de dades.
da: Denne diagramtype understøtter ikke mere end {0} dataserier.
de: Dieser Diagrammtyp unterstützt nicht mehr als {0} Datenreihen.
es: Este tipo de gráfico no admite más de {0} series de datos.
fa: این نوع نمودار بیشتر از {0} سری داده را پشتیبانی نمی‌کند.
fi: Tämä kaaviotyyppi ei tue enempää kuin {0} aikasarjaa.
he: סוג התרשים הזה לא תומך ביותר מ-{0} סדרות נתונים.
hu: Ez a diagramtípus legfeljebb {0} adatsorozatot támogat.
id: Tipe diagram ini tidak mendukung lebih dari {0} seri data.
it: Questo tipo di grafico non supporta più di {0} serie di dati.
ko: 이 차트 유형은 {0} 이상의 데이터 시리즈를 지원하지 않습니다.
lv: Šis diagrammas tips neatbalsta vairāk nekā {0} datu sērijas.
ms: Jenis carta ini tidak menyokong lebih daripada {0} siri data.
nb: Denne diagramtypen støtter ikke mer enn {0} dataserier.
nl: Dit grafiektype ondersteunt niet meer dan {0} datareeksen.
pl: Ten typ wykresu nie obsługuje więcej niż {0} serii danych.
pt_br: Este tipo de gráfico não suporta mais de {0} séries de dados.
ru: Этот тип диаграммы не поддерживает более {0} рядов данных.
sk: Tento typ grafu nepodporuje viac než {0} dátových sérií.
sl: Ta vrsta grafikona ne podpira več kot {0} serij podatkov.
sq: Ky lloj grafiku nuk mbështet më shumë se {0} seri të dhënash.
sr: Ovaj tip grafikona ne podržava više od {0} serija podataka.
tr: Bu grafik türü {0}'den fazla veri serisini desteklemez.
vi: Loại biểu đồ này không hỗ trợ nhiều hơn {0} chuỗi dữ liệu.
zh_cn: 此图表类型不支持超过 {0} 个数据系列。
zh_tw: 此圖表類型不支援超過 {0} 個資料序列。

source: Hide this card if there are no results
ar_sa: اخفِ هذه البطاقة إذا لم تكن هناك نتائج
bg: Скрий тази карта, ако няма резултати
ca: Amaga aquesta targeta si no hi ha resultats
da: Skjul dette kort, hvis der ikke er nogen resultater
de: Diese Kachel ausblenden, wenn es keine Ergebnisse gibt
es: Ocultar esta tarjeta si no hay resultados
fa: اگر نتیجه‌ای نبود این کارت را پنهان کن
fi: Piilota tämä kortti, jos tuloksia ei ole
he: הסתר את הכרטיס הזה אם אין תוצאות
hu: Kártya elrejtése, ha nincsenek eredmények
id: Sembunyikan kartu ini jika tidak ada hasil
it: Nascondi questa Scheda se non ci sono risultati
ko: 결과가 없는 경우 이 카드 숨기기
lv: Paslēpt šo kartīti, ja nav rezultātu
ms: Sembunyikan kad ini jika tiada hasil
nb: Skjul dette kortet hvis det ikke er noen resultater
nl: Verberg deze kaart als er geen resultaten zijn
pl: Ukryj tę kartę, jeśli nie ma wyników
pt_br: Ocultar este cartão se não houver resultados
ru: Скрывать эту карточку, если нет результатов
sk: Skryť túto kartu, ak nie sú žiadne výsledky
sl: Skrij to kartico, če ni rezultatov
sq: Fshihe kEtE kartE nEse nuk ka rezultate
sr: Sakrij ovu karticu ako nema rezultata
tr: Sonuç yoksa bu kartı gizle
vi: Ẩn thẻ này nếu không có kết quả
zh_cn: 如果没有结果则隐藏此卡片
zh_tw: 沒有結果時隱藏此卡片

source: All values ({0})
ar_sa: جميع القيم ({0})
bg: Всички стойности ({0})
ca: Tots els valors ({0})
da: Alle værdier ({0})
de: Alle Werte ({0})
es: Todos los valores ({0})
fa: تمام مقادیر ({0})
fi: Kaikki arvot ({0})
he: כל הערכים ({0})
hu: Összes érték ({0})
id: Semua nilai ({0})
it: Tutti i valori ({0})
ko: 모든 값({0})
lv: Visas vērtības ({0})
ms: Semua nilai ({0})
nb: Alle verdier ({0})
nl: Alle waarden ({0})
pl: Wszystkie wartości ({0})
pt_br: Todos os valores ({0})
ru: Все значения ({0})
sk: Všetky hodnoty ({0})
sl: Vse vrednosti ({0})
sq: Të gjitha vlerat ({0})
sr: Sve vrednosti ({0})
tr: Tüm değerler ({0})
vi: Tất cả các giá trị ({0})
zh_cn: 所有值（{0}）
zh_tw: 所有值（{0}）

source: Other ({0})
ar_sa: أخرى ({0})
bg: Други ({0})
fa: دیگر ({0})
fi: Muu ({0})
he: אחר ({0})
hu: Egyéb ({0})
id: Lainnya ({0})
it: Altro ({0})
ko: 기타({0})
lv: Cits ({0})
nb: Andre ({0})
pl: Inne ({0})
pt_br: Outros ({0})
sk: Ostatné ({0})
sq: Tjetër ({0})
sr: Ostalo ({0})
tr: Diğer ({0})
vi: Khác ({0})
zh_cn: 其他（{0}）
zh_tw: 其他（{0}）

source: Area
ar_sa: مساحة
bg: Площ
ca: Àrea
da: Areal
de: Fläche
es: Área
fa: ناحیه‌ای
fi: Alue
he: אזור
hu: Terület
ko: 영역
lv: Laukums
ms: Kawasan
nb: Areal
nl: Vlak
pl: Warstwowy
pt_br: Área
ru: Площадь
sk: Plocha
sl: Površinski
sq: Zonë
sr: Oblast
tr: Alan
vi: Vùng
zh_cn: 面积
zh_tw: 區域

source: area chart
ar_sa: مخطط المنطقة
bg: площна диаграма
ca: gràfic d'àrea
da: arealdiagram
de: Flächendiagramm
es: gráfico de área
fa: نمودار ناحیه‌ای
fi: aluekaavio
he: תרשים אזור
hu: területdiagram
id: grafik area
it: grafico ad area
ko: 영역 차트
lv: laukuma diagramma
ms: carta kawasan
nb: arealdiagram
nl: vlakdiagram
pl: wykres warstwowy
pt_br: gráfico de área
ru: диаграмма с областями
sk: plošný graf
sl: površinski graf
sq: grafik zonë
sr: grafik oblasti
tr: alan grafiği
vi: biểu đồ vùng
zh_cn: 面积图
zh_tw: 區域圖

source: Bar
ar_sa: أعمدة
bg: Стълбова
ca: Barra
da: Søjle
de: Balken
es: Barra
fa: میله‌ای
fi: Pylväs
he: עמודות
hu: Oszlop
id: Batang
it: Barre
ko: 바
lv: Stabiņi
nb: Stolpe
nl: Staaf
pl: Słupki
pt_br: Barra
ru: Столбцы
sk: Stĺpcový
sl: Stolpec
sq: Shtyllë
sr: Stub
tr: Çubuk
vi: Cột
zh_cn: 柱状图
zh_tw: 長條

source: bar chart
ar_sa: شريط الرسم البياني
bg: стълбовидна диаграма
ca: gràfic de barres
da: søjlediagram
de: Balkendiagramm
es: gráfico de barras
fa: نمودار میله‌ای
fi: pylväsdiagrammi
he: תרשים עמודות
hu: oszlopdiagram
id: diagram batang
it: grafico a barre
ko: 막대 차트
lv: stabiņu diagramma
ms: carta bar
nb: stolpediagram
nl: staafdiagram
pl: wykres słupkowy
pt_br: gráfico de barras
ru: столбчатая диаграмма
sk: stĺpcový graf
sl: stolpčni grafikon
sq: grafik me shtylla
sr: stubičasti dijagram
tr: çubuk grafik
vi: biểu đồ cột
zh_cn: 柱状图
zh_tw: 長條圖

source: Box Plot
ar_sa: مخطط صندوقي
bg: Кутиева диаграма
ca: Diagrama de caixa i bigotis
da: Boksplot
es: Diagrama de caja y bigotes
fa: نمودار جعبه‌ای
fi: Laatikkokaavio
he: תרשים קופסה
hu: Dobozdiagram
it: Diagramma a scatola e baffi
ko: 상자 그림
lv: Kastīšu diagramma
ms: Plot Kotak
nb: Boksplott
pl: Wykres pudełkowy
ru: Диаграмма размаха
sk: Krabicový graf
sl: Škatlasti diagram
sq: Grafik kuti
sr: Dijagram kutije i brkova
tr: Kutu Grafiği
vi: Biểu đồ hộp
zh_cn: 箱线图
zh_tw: 箱型圖

source: box plot
ar_sa: مخطط صندوقي
bg: кутиева диаграма
ca: diagrama de caixa i bigotis
da: boksplot
es: diagrama de caja y bigotes
fa: نمودار جعبه‌ای
fi: laatikkokaavio
he: תרשים קופסה
hu: dobozdiagram
it: diagramma a scatola e baffi
ko: 상자 그림
lv: kastīšu diagramma
ms: plot kotak
nb: boksplott
pl: wykres pudełkowy
ru: диаграмма размаха
sk: krabicový graf
sl: škatlasti diagram
sq: grafik kuti
sr: dijagram kutije i brkova
tr: kutu grafiği
vi: biểu đồ hộp
zh_cn: 箱线图
zh_tw: 箱型圖

source: Total negative
ar_sa: الإجمالي السلبي
bg: Общо отрицателни
ca: Total negatiu
da: Total negativ
de: Gesamt negativ
es: Total negativo
fa: جمع کل منفی
fi: Negatiiviset yhteensä
he: סה"כ שלילי
hu: Összesen negatív
id: Total negatif
it: Totale negativo
ko: 총 음성
lv: Kopā negatīvais
ms: Jumlah negatif
nb: Totalt negativt
nl: Totaal negatief
pl: Suma ujemna
pt_br: Total negativo
ru: Сумма отрицательных
sk: Súčet záporných
sl: Skupaj negativno
sq: Totali negativ
sr: Ukupno negativno
tr: Toplam negatif
vi: Tổng âm
zh_cn: 负值总计
zh_tw: 負值總計

source: Total positive
ar_sa: الإجمالي الإيجابي
bg: Общо положителни
ca: Total positiu
da: Total positiv
de: Gesamt positiv
es: Total positivo
fa: جمع کل مثبت
fi: Positiiviset yhteensä
he: סה"כ חיובי
hu: Összesen pozitív
id: Total positif
it: Totale positivo
ko: 총 양성
lv: Kopā pozitīvais
ms: Jumlah positif
nb: Totalt positivt
nl: Totaal positief
pl: Suma dodatnia
pt_br: Total positivo
ru: Сумма положительных
sk: Súčet kladných
sl: Skupaj pozitivno
sq: Totali pozitiv
sr: Ukupno pozitivno
tr: Toplam pozitif
vi: Tổng dương
zh_cn: 正值总计
zh_tw: 正值總計

source: Combo
ar_sa: التحرير والسرد
bg: Комбо
ca: Combinat
da: Kombination
fa: ترکیبی
fi: Yhdistelmä
he: משולב
hu: Kombó
it: Combinato
ko: 콤보
lv: Kombinēta
ms: Kombo
nb: Kombi
nl: Combi
pl: Kombinowany
ru: Комбо
sk: Kombinovaný
sl: Kombinirano
sr: Kombinovani
tr: Karma
vi: Kết hợp
zh_cn: 组合
zh_tw: 組合

source: line and bar chart
ar_sa: مخطط خط وشريط
bg: линейна и стълбовидна диаграма
ca: gràfic de línies i barres
da: linje- og søjlediagram
de: Linien- und Balkendiagramm
es: gráfico de líneas y barras
fa: نمودار خطی و میله‌ای
fi: viiva- ja pylväskaavio
he: תרשים קו ועמודות
hu: vonal- és oszlopdiagram
id: diagram garis dan batang
it: grafico a linee e barre
ko: 선 및 막대 차트
lv: līniju un stabiņu diagramma
ms: carta garisan dan bar
nb: linje- og stolpediagram
nl: lijn- en staafdiagram
pl: wykres liniowo-słupkowy
pt_br: gráfico de linhas e barras
ru: линейная и столбчатая диаграмма
sk: čiarový a stĺpcový graf
sl: linijski in stolpčni grafikon
sq: grafik me vija dhe shtylla
sr: linijski i stubičasti dijagram
tr: çizgi ve çubuk grafik
vi: biểu đồ đường và cột
zh_cn: 折线和柱状图
zh_tw: 折線與長條圖

source: Funnel
ar_sa: قمع
bg: Фуния
ca: Embut
da: Tragt
de: Trichter
es: Embudo
fa: قیف
fi: Suppilo
he: משפך
hu: Tölcsér
ko: 깔때기
lv: Piltuve
ms: Corong
nb: Trakt
pl: Lejek
pt_br: Funil
ru: Воронка
sk: Lievik
sl: Lijak
sr: Levak
tr: Huni
vi: Phễu
zh_cn: 漏斗图
zh_tw: 漏斗

source: Which fields do you want to use?
ar_sa: ما هي الحقول التي تريد استخدامها؟
bg: Кои полета искате да използвате?
ca: Quins camps vols utilitzar?
da: Hvilke felter vil du bruge?
de: Welche Felder möchtest du verwenden?
es: ¿Qué campos quieres usar?
fa: می‌خواهید از کدام فیلدها استفاده کنید؟
fi: Mitä kenttiä haluat käyttää?
he: באילו שדות ברצונך להשתמש?
hu: Mely mezőket szeretnéd használni?
id: Field mana yang ingin Anda gunakan?
it: Quali campi vuoi usare?
ko: 어떤 필드를 사용 하시겠습니까?
lv: Kurus laukus vēlaties izmantot?
ms: Medan mana yang anda mahu gunakan?
nb: Hvilke felt vil du bruke?
nl: Welke velden wil je gebruiken?
pl: Których pól chcesz użyć?
pt_br: Quais campos você deseja usar?
ru: Какие поля вы хотите использовать?
sk: Ktoré polia chcete použiť?
sl: Katera polja želite uporabiti?
sq: Cilat fusha do të përdorësh?
sr: Koja polja želite da koristite?
tr: Hangi alanları kullanmak istiyorsunuz?
vi: Bạn muốn dùng những trường nào?
zh_cn: 你想使用哪些字段？
zh_tw: 你想使用哪些欄位？

source: Column with steps
ar_sa: عمود مع خطوات
bg: Колона със стъпките
ca: Columna amb passos
da: Kolonne med trin
de: Spalte mit Schritten
es: Columna con pasos
fa: ستون با مراحل
fi: Sarakke, jossa on vaiheet
he: עמודה עם שלבים
hu: Lépéseket tartalmazó oszlop
id: Kolom dengan langkah
it: Colonna con passaggi
ko: 단계가 있는 열
lv: Kolonna ar soļiem
ms: Lajur dengan langkah
nb: Kolonne med trinn
nl: Kolom met stappen
pl: Kolumna z etapami
pt_br: Coluna com etapas
ru: Столбец с шагами
sk: Stĺpec s krokmi
sl: Stolpec s koraki
sq: Kolona me hapat
sr: Kolona sa koracima
tr: Adımlarla sütun
vi: Cột với các bước
zh_cn: 带步骤的列
zh_tw: 具有步驟的欄

source: Funnel type
ar_sa: نوع القمع
bg: Тип фуния
ca: Tipus d’embut
da: Tragttype
de: Trichtertyp
es: Tipo de embudo
fa: نوع قیف
fi: Suppilotyyppi
he: סוג משפך
hu: Tölcsértípus
id: Tipe funnel
it: Tipo di funnel
ko: 유입경로 유형
lv: Piltuves tips
ms: Jenis corong
nb: Trakttype
pl: Typ lejka
pt_br: Tipo de funil
ru: Тип воронки
sk: Typ lievika
sl: Vrsta lijaka
sq: Lloji i funnel-it
sr: Tip levka
tr: Huni türü
vi: Loại phễu
zh_cn: 漏斗类型
zh_tw: 漏斗類型

source: Bar chart
ar_sa: شريط الرسم البياني
bg: Стълбовидна диаграма
ca: Gràfic de barres
da: Søjlediagram
de: Balkendiagramm
es: Gráfico de barras
fa: نمودار میله‌ای
fi: Pylväsdiagrammi
he: תרשים עמודות
hu: Oszlopdiagram
id: Diagram batang
it: Grafico a barre
ko: 바 차트
lv: Stabiņu diagramma
ms: Carta Bar
nb: Stolpediagram
nl: Staafdiagram
pl: Wykres słupkowy
pt_br: Gráfico de barras
ru: Столбчатая диаграмма
sk: Stĺpcový graf
sl: Stolpčni grafikon
sq: Grafik me shtylla
sr: Stubičasti dijagram
tr: Çubuk Grafik
vi: Biểu đồ cột
zh_cn: 柱状图
zh_tw: 長條圖

source: Gauge
ar_sa: كَيّل
bg: Индикатор
ca: Indicador
da: Måler
de: Tachometer
es: Medidor
fa: گیج
fi: Mittari
he: מד
hu: Mérőóra
it: Indicatore
ko: 계량기
lv: Mērītājs
ms: Tolak ukur
nb: Måler
nl: Meter
pl: Wskaźnik
pt_br: Indicador
ru: Индикатор
sk: Ukazovateľ
sl: Merilnik
sq: Matës
sr: Merač
tr: Gösterge
vi: Đồng hồ đo
zh_cn: 仪表盘
zh_tw: 儀表

source: Gauge visualization requires a number.
ar_sa: يتطلب التصور المقياس رقمًا.
bg: Визуализацията „Индикатор“ изисква число.
ca: La visualització d'indicador requereix un número.
da: Måler-visualisering kræver et tal.
de: Tachometer-Visualisierung erfordert eine Zahl.
es: La visualización de medidor requiere un número.
fa: ویژوالیزیشن گیج به یک عدد نیاز دارد.
fi: Mittarivisualisointi vaatii numeron.
he: וויזואליזציית מד דורשת מספר.
hu: A mérőóra vizualizációhoz szám szükséges.
id: Visualisasi gauge memerlukan angka.
it: La visualizzazione Indicatore richiede un numero.
ko: 게이지 시각화에는 숫자가 필요합니다.
lv: Mērītāja vizualizācijai nepieciešams skaitlis.
ms: Visualisasi tolok memerlukan nombor.
nb: Måler-visualisering krever et tall.
nl: Meter-visualisatie vereist een getal.
pl: Wizualizacja wskaźnika wymaga liczby.
pt_br: A visualização de indicador requer um número.
ru: Для визуализации "Индикатор" нужно число.
sk: Vizualizácia Ukazovateľ vyžaduje číslo.
sl: Vizualizacija merilnika zahteva število.
sq: Vizualizimi Matës kërkon një numër.
sr: Vizualizacija merača zahteva broj.
tr: Gösterge görselleştirmesi bir sayı gerektirir.
vi: Trực quan hóa Đồng hồ đo yêu cầu một số.
zh_cn: 仪表盘可视化需要一个数字。
zh_tw: 儀表視覺化需要數字。

source: Ranges
ar_sa: النطاقات
bg: Диапазони
ca: Intervals
da: Intervaller
de: Bereiche
es: Rangos
fa: بازه‌ها
fi: Alueet
he: טווחים
hu: Tartományok
id: Rentang
it: Intervalli
ko: 범위
lv: Diapazoni
ms: Julat
nb: Områder
nl: Bereiken
pl: Zakresy
pt_br: Intervalos
ru: Диапазоны
sk: Rozsahy
sl: Obsegi
sq: Intervale
sr: Opsezi
tr: Aralıklar
vi: Dải
zh_cn: 范围
zh_tw: 範圍

source: Line
ar_sa: خطّي
bg: Линейна
ca: Lnia
da: Linje
de: Linie
es: Línea
fa: خطی
fi: Viiva
he: קו
hu: Vonal
id: Garis
it: Linee
ko: 선
lv: Līnija
ms: Garis
nb: Linje
nl: Lijn
pl: Linia
pt_br: Linha
ru: Линейная
sk: Čiarový
sl: Črta
sq: Linjë
sr: Linija
tr: Çizgi
vi: Đường
zh_cn: 折线图
zh_tw: 折線

source: line chart
ar_sa: خط الرسم البياني
bg: линейна диаграма
ca: gric de lnia
da: linjediagram
de: Liniendiagramm
es: gráfico de líneas
fa: نمودار خطی
fi: viivadiagrammi
he: תרשים קו
hu: vonaldiagram
id: diagram garis
it: grafico a linee
ko: 라인 차트
lv: līniju diagramma
ms: carta garis
nb: linjediagram
nl: lijndiagram
pl: wykres liniowy
pt_br: gráfico de linhas
ru: линейная диаграмма
sk: čiarový graf
sl: črtni grafikon
sq: grafik linear
sr: linijski dijagram
tr: çizgi grafik
vi: biểu đồ đường
zh_cn: 折线图
zh_tw: 折線圖

source: Column title
ar_sa: عنوان العمود
bg: Заглавие на колоната
ca: Títol de la columna
da: Kolonnetitel
de: Spaltentitel
es: Título de la columna
fa: عنوان ستون
fi: Sarakkeen otsikko
he: כותרת עמודה
hu: Oszlopcím
id: Judul kolom
it: Titolo colonna
ko: 열 제목
lv: Kolonnas virsraksts
ms: Tajuk lajur
nb: Kolonnetittel
nl: Kolomtitel
pl: Tytuł kolumny
pt_br: Título da coluna
ru: Заголовок столбца
sk: Názov stĺpca
sl: Naslov stolpca
sq: Titulli i kolonës
sr: Naslov kolone
tr: Sütun başlığı
vi: Tiêu đề cột
zh_cn: 列标题
zh_tw: 欄位標題

source: Align
ar_sa: محاذاة
bg: Подравняване
ca: Alinea
da: Juster
de: Ausrichten
es: Alinear
fa: تراز
fi: Tasaus
he: יישור
hu: Igazítás
id: Rata kiri/kanan
it: Allinea
ko: 정렬
lv: Līdzināt
ms: Jajar
nb: Juster
nl: Uitlijnen
pl: Wyrównanie
pt_br: Alinhar
ru: Выравнивание
sk: Zarovnať
sl: Poravnava
sq: Rreshto
sr: Poravnaj
tr: Hizala
vi: Căn chỉnh
zh_cn: 对齐
zh_tw: 對齊

source: Show a mini bar chart
ar_sa: عرض مخطط شريط صغير
bg: Покажи мини стълбовидна диаграма
ca: Mostra un mini gràfic de barres
da: Vis et mini-søjlediagram
de: Mini-Balkendiagramm anzeigen
es: Mostrar un mini gráfico de barras
fa: نمایش یک نمودار میله‌ای کوچک
fi: Näytä mini pylväsdiagrammi
he: הצג תרשים עמודות מיני
hu: Mini oszlopdiagram megjelenítése
id: Tampilkan diagram batang mini
it: Mostra un mini grafico a barre
ko: 미니 바 차트 표시
lv: Rādīt mini stabiņu diagrammu
ms: Tunjukkan carta bar mini
nb: Vis et mini-stolpediagram
nl: Toon een mini-staafdiagram
pl: Pokaż mini wykres słupkowy
pt_br: Mostrar um mini gráfico de barras
ru: Показывать мини-столбчатую диаграмму
sk: Zobraziť mini stĺpcový graf
sl: Pokaži mini stolpčni grafikon
sq: Shfaq një mini grafik me shtylla
sr: Prikaži mini stubičasti dijagram
tr: Mini çubuk grafik göster
vi: Hiển thị biểu đồ cột mini
zh_cn: 显示迷你柱状图
zh_tw: 顯示迷你長條圖

source: Wrap text
ar_sa: لفّ النص
bg: Пренасяне на текста
ca: Ajusta el text
da: Ombryd tekst
de: Text umbrechen
es: Ajustar texto
fa: شکستن متن
fi: Rivitä teksti
he: גלישת טקסט
hu: Szöveg tördelése
id: Bungkus teks
it: A capo testo
ko: 텍스트 줄바꿈
lv: Aplauzt tekstu
ms: Balut teks
nb: Tekstbryting
nl: Tekst afbreken
pl: Zawijaj tekst
pt_br: Quebrar texto
ru: Переносить текст
sk: Zalomiť text
sl: Prelomi besedilo
sq: Mbështill tekstin
sr: Prelomi tekst
tr: Metni kaydır
vi: Ngắt dòng văn bản
zh_cn: 文本换行
zh_tw: 自動換行

source: Email link
ar_sa: رابط البريد الإلكتروني
bg: Имейл линк
ca: Enllaç de correu
es: Enlace de email
fa: لینک ایمیل
fi: Sähköpostilinkki
he: קישור לאימייל
id: Link email
it: Link email
ko: 이메일 링크
lv: E-pasta saite
ms: Pautan e-mel
nb: E-postlenke
pl: Link e-mail
pt_br: Link de e-mail
ru: Ссылка на email
sk: E-mailový odkaz
sl: E-poštna povezava
sq: Link emaili
sr: Imejl link
tr: E-posta bağlantısı
vi: Liên kết email
zh_cn: 邮件链接
zh_tw: 電子郵件連結

source: Image
ar_sa: صورة
bg: Изображение
ca: Imatge
da: Billede
de: Bild
es: Imagen
fa: تصویر
fi: Kuva
he: תמונה
hu: Kép
id: Gambar
it: Immagine
ko: 영상
lv: Attēls
ms: Imej
nb: Bilde
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
sk: Obrázok
sl: Slika
sq: Imazh
sr: Slika
tr: Görsel
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

source: Automatic
ar_sa: تلقائي
bg: Автоматично
ca: Automàtic
da: Automatisk
de: Automatisch
es: Automático
fa: خودکار
fi: Automaattinen
he: אוטומטי
hu: Automatikus
id: Otomatis
it: Automatico
ko: 자동적 인
lv: Automātiski
ms: Automatik
nb: Automatisk
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Автоматически
sk: Automaticky
sl: Samodejno
sq: Automatike
sr: Automatski
tr: Otomatik
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Display as
ar_sa: عرض كما
bg: Показвай като
ca: Mostra com a
da: Vis som
de: Anzeigen als
es: Mostrar como
fa: نمایش به صورت
fi: Näytä muodossa
he: הצג כ
hu: Megjelenítés mint
id: Tampilkan sebagai
it: Visualizza come
ko: 다음으로 표시
lv: Rādīt kā
ms: Papar sebagai
nb: Vis som
nl: Weergeven als
pl: Wyświetl jako
pt_br: Exibir como
ru: Отображать как
sk: Zobraziť ako
sl: Prikaži kot
sq: Shfaq si
sr: Prikaži kao
tr: Şu şekilde göster
vi: Hiển thị dưới dạng
zh_cn: 显示为
zh_tw: 顯示為

source: You can use the value of any column here like this: {{COLUMN}}
ar_sa: يمكنك استخدام قيمة أي عمود هنا مثل هذا: {{COLUMN}}
bg: Можете да използвате стойността на която и да е колона тук така: {{COLUMN}}
ca: Aquí pots fer servir el valor de qualsevol columna així: {{COLUMN}}
da: Du kan bruge værdien af enhver kolonne her sådan her: {{COLUMN}}
de: Sie können hier den Wert jeder Spalte so verwenden: {{COLUMN}}
es: Puedes usar el valor de cualquier columna aquí así: {{COLUMN}}
fa: شما می‌توانید مقدار هر ستون را در اینجا به این صورت استفاده کنید: {{COLUMN}}
fi: Voit käyttää tässä minkä tahansa sarakkeen arvoa näin: {{COLUMN}}
he: אפשר להשתמש כאן בערך של כל עמודה כך: {{COLUMN}}
hu: Itt bármelyik oszlop értékét használhatod így: {{COLUMN}}
id: Anda dapat menggunakan nilai dari kolom mana pun di sini seperti ini: {{COLUMN}}
it: Qui puoi usare il valore di qualsiasi colonna così: {{COLUMN}}
ko: {{COLUMN}}과 같이 모든 열의 값을 사용할 수 있습니다.
lv: Šeit varat izmantot jebkuras kolonnas vērtību šādi: {{COLUMN}}
ms: Anda boleh gunakan nilai mana-mana lajur di sini seperti ini: {{COLUMN}}
nb: Du kan bruke verdien fra en hvilken som helst kolonne her slik: {{COLUMN}}
nl: Je kunt hier de waarde van elke kolom gebruiken, zo: {{COLUMN}}
pl: Możesz użyć tutaj wartości dowolnej kolumny w ten sposób: {{COLUMN}}
pt_br: Você pode usar o valor de qualquer coluna aqui, assim: {{COLUMN}}
ru: Здесь можно использовать значение любого столбца вот так: {{COLUMN}}
sk: Môžete použiť hodnotu ktoréhokoľvek stĺpca takto: {{COLUMN}}
sl: Tukaj lahko uporabite vrednost katerega koli stolpca takole: {{COLUMN}}
sq: Mund të përdorësh vlerën e çdo kolone këtu kështu: {{COLUMN}}
sr: Ovde možeš da koristiš vrednost bilo koje kolone ovako: {{COLUMN}}
tr: Burada herhangi bir sütunun değerini şöyle kullanabilirsiniz: {{COLUMN}}
vi: Bạn có thể sử dụng giá trị của bất kỳ cột nào ở đây như sau: {{COLUMN}}
zh_cn: 你可以在这里像这样使用任意列的值：{{COLUMN}}
zh_tw: 您可以像這樣使用任何列的值：{{COLUMN}}

source: Link text
ar_sa: نص الرابط
bg: Текст на линка
ca: Text de l'enllaç
da: Linktekst
es: Texto del enlace
fa: متن لینک
fi: Linkin teksti
he: טקסט קישור
hu: Link szövege
id: Teks link
it: Testo link
ko: 링크 텍스트
lv: Saites teksts
ms: Teks pautan
nb: Lenketekst
nl: Linktekst
pl: Tekst linku
pt_br: Texto do link
ru: Текст ссылки
sk: Text odkazu
sl: Besedilo povezave
sq: Teksti i linkut
sr: Tekst linka
tr: Bağlantı metni
vi: Văn bản liên kết
zh_cn: 链接文本
zh_tw: 連結文字

source: Link to {{bird_id}}
ar_sa: رابط إلى {{bird_id}}
bg: Линк към {{bird_id}}
ca: Enllaç a {{bird_id}}
da: Link til {{bird_id}}
de: Link zu {{bird_id}}
es: Enlace a {{bird_id}}
fa: لینک به {{bird_id}}
fi: Linkki kohteeseen {{bird_id}}
he: קישור אל {{bird_id}}
hu: Link a következőre: {{bird_id}}
id: Tautan ke {{bird_id}}
it: Link a {{bird_id}}
ko: {{bird_id}}에 연결
lv: Saite uz {{bird_id}}
ms: Pautan ke {{bird_id}}
nb: Lenke til {{bird_id}}
nl: Link naar {{bird_id}}
pl: Link do {{bird_id}}
pt_br: Link para {{bird_id}}
ru: Ссылка на {{bird_id}}
sk: Odkaz na {{bird_id}}
sl: Povezava na {{bird_id}}
sq: Link te {{bird_id}}
sr: Link ka {{bird_id}}
tr: {{bird_id}}'ye bağlantı
vi: Liên kết đến {{bird_id}}
zh_cn: 链接到 {{bird_id}}
zh_tw: 連結到 {{bird_id}}
