Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Field {0} can be reached from {1} via {2} foreign keys. Specify the `source-field` option on the field clause to disambiguate; call `read_resource` with `metabase://table/<numeric id>/fields` for the source table to list the available foreign-key columns.
ar_sa: يمكن الوصول إلى الحقل {0} من {1} عبر {2} مفاتيح خارجية. حدّد خيار `source-field` في عبارة الحقل لإزالة الالتباس؛ استدعِ `read_resource` مع `metabase://table/<numeric id>/fields` لجدول المصدر لعرض أعمدة المفاتيح الخارجية المتاحة.
bg: Полето {0} може да бъде достигнато от {1} чрез {2} външни ключа. Посочете опцията `source-field` в клаузата за полето, за да премахнете двусмислието; извикайте `read_resource` с `metabase://table/<numeric id>/fields` за изходната таблица, за да изведете наличните колони за външен ключ.
ca: El camp {0} es pot arribar des de {1} mitjançant {2} claus foranes. Especifica l'opció `source-field` a la clàusula del camp per desambiguar; crida `read_resource` amb `metabase://table/<numeric id>/fields` per a la taula d'origen per llistar les columnes de clau forana disponibles.
da: Felt {0} kan nås fra {1} via {2} fremmednøgler. Angiv indstillingen `source-field` på feltklausulen for at afklare; kald `read_resource` med `metabase://table/<numeric id>/fields` for kildetabellen for at liste de tilgængelige fremmednøglekolonner.
de: Feld {0} kann von {1} über {2} Fremdschlüssel erreicht werden. Gib die Option `source-field` in der Feldklausel an, um das zu disambiguieren; rufe `read_resource` mit `metabase://table/<numeric id>/fields` für die Quelltabelle auf, um die verfügbaren Fremdschlüsselspalten aufzulisten.
es: Se puede acceder al campo {0} desde {1} a través de {2} claves foráneas. Especifica la opción `source-field` en la cláusula de campo para desambiguar; llama a `read_resource` con `metabase://table/<numeric id>/fields` para la tabla de origen para listar las columnas de clave foránea disponibles.
fa: فیلد {0} را می‌توان از {1} از طریق {2} کلید خارجی پیدا کرد. برای رفع ابهام، گزینه `source-field` را روی عبارت فیلد مشخص کنید؛ برای فهرست کردن ستون‌های کلید خارجیِ موجود برای جدول مبدأ، `read_resource` را با `metabase://table/<numeric id>/fields` فراخوانی کنید.
fi: Kenttään {0} voidaan päästä taulusta {1} {2} vierasavaimen kautta. Yksilöi valitsemalla kenttälausekkeessa `source-field`-vaihtoehto; kutsu `read_resource` osoitteella `metabase://table/<numeric id>/fields` lähdetaululle, jotta saat listan käytettävissä olevista vierasavainsarakkeista.
he: אפשר להגיע לשדה {0} מ-{1} דרך {2} מפתחות זרים. ציין/י את האפשרות `source-field` בסעיף השדה כדי להבהיר; קרא/י ל-`read_resource` עם `metabase://table/<numeric id>/fields` עבור טבלת המקור כדי להציג את עמודות המפתח הזר הזמינות.
hu: A(z) {0} mező a(z) {1} táblából {2} idegen kulcson keresztül érhető el. A félreértések elkerüléséhez add meg a `source-field` opciót a mezőklauszulában; a rendelkezésre álló idegenkulcs-oszlopok listázásához hívd meg a `read_resource`-t a forrástáblához tartozó `metabase://table/<numeric id>/fields` erőforrással.
id: Kolom {0} dapat dijangkau dari {1} melalui {2} kunci asing. Tentukan opsi `source-field` pada klausa kolom untuk menghilangkan ambiguitas; panggil `read_resource` dengan `metabase://table/<numeric id>/fields` untuk tabel sumber untuk menampilkan daftar kolom kunci asing yang tersedia.
it: Il campo {0} può essere raggiunto da {1} tramite {2} chiavi esterne. Specifica l'opzione `source-field` nella clausola del campo per disambiguare; chiama `read_resource` con `metabase://table/<numeric id>/fields` per la tabella di origine per elencare le colonne di chiave esterna disponibili.
ko: 필드 {0}은(는) {2}개의 외래 키를 통해 {1}에서 도달할 수 있습니다. 모호함을 없애려면 필드 절에서 `source-field` 옵션을 지정하세요. 사용 가능한 외래 키 컬럼을 나열하려면 소스 테이블에 대해 `metabase://table/<numeric id>/fields`로 `read_resource`를 호출하세요.
lv: Lauku {0} var sasniegt no {1}, izmantojot {2} ārējās atslēgas. Lai novērstu divdomību, lauka klauzulā norādiet opciju `source-field`; izsauciet `read_resource` ar `metabase://table/<numeric id>/fields` avota tabulai, lai uzskaitītu pieejamās ārējās atslēgas kolonnas.
ms: Medan {0} boleh dicapai dari {1} melalui {2} kunci asing. Nyatakan pilihan `source-field` pada klausa medan untuk nyahkekaburan; panggil `read_resource` dengan `metabase://table/<numeric id>/fields` untuk jadual sumber untuk menyenaraikan lajur kunci asing yang tersedia.
nb: Felt {0} kan nås fra {1} via {2} fremmednøkler. Spesifiser alternativet `source-field` i feltklausulen for å avklare; kall `read_resource` med `metabase://table/<numeric id>/fields` for kildetabellen for å liste opp tilgjengelige fremmednøkkelkolonner.
nl: Veld {0} kan worden bereikt vanuit {1} via {2} vreemde sleutels. Geef de optie `source-field` op in de veldclausule om dit te verduidelijken; roep `read_resource` aan met `metabase://table/<numeric id>/fields` voor de brontabel om de beschikbare foreign-key-kolommen te tonen.
pl: Do pola {0} można dotrzeć z {1} przez {2} Klucze obce. Aby usunąć niejednoznaczność, podaj opcję `source-field` w klauzuli pola; wywołaj `read_resource` z `metabase://table/<numeric id>/fields` dla tabeli źródłowej, aby wyświetlić dostępne kolumny kluczy obcych.
pt_br: O campo {0} pode ser acessado a partir de {1} por meio de {2} chaves estrangeiras. Especifique a opção `source-field` na cláusula de campo para desambiguar; chame `read_resource` com `metabase://table/<numeric id>/fields` para a tabela de origem para listar as colunas de chave estrangeira disponíveis.
ru: Поле {0} достижимо из {1} через {2} внешних ключей. Чтобы устранить неоднозначность, укажите опцию `source-field` в field clause; вызовите `read_resource` с `metabase://table/<numeric id>/fields` для исходной таблицы, чтобы получить список доступных столбцов внешнего ключа.
sk: Pole {0} je možné dosiahnuť z {1} cez {2} cudzie kľúče. Na odstránenie nejednoznačnosti zadajte voľbu `source-field` v klauzule poľa; zavolajte `read_resource` s `metabase://table/<numeric id>/fields` pre zdrojovú tabuľku, aby ste vypísali dostupné stĺpce cudzieho kľúča.
sl: Polje {0} je mogoče doseči iz {1} prek {2} tujih ključev. Za razločitev navedite možnost `source-field` v klavzuli polja; pokličite `read_resource` z `metabase://table/<numeric id>/fields` za izvorno tabelo, da izpišete razpoložljive stolpce tujih ključev.
sq: Fusha {0} mund të arrihet nga {1} përmes {2} çelësave të huaj. Specifiko opsionin `source-field` te klauzola e fushës për të shmangur paqartësinë; thirr `read_resource` me `metabase://table/<numeric id>/fields` për tabelën burim për të listuar kolonat e disponueshme të çelësit të huaj.
sr: Polje {0} se može dohvatiti iz {1} preko {2} stranih ključeva. Navedite opciju `source-field` u klauzuli polja da biste razrešili nejednoznačnost; pozovite `read_resource` sa `metabase://table/<numeric id>/fields` za izvornu tabelu da biste izlistali dostupne kolone stranih ključeva.
tr: {0} alanına, {1} üzerinden {2} yabancı anahtar aracılığıyla ulaşılabilir. Belirsizliği gidermek için alan ifadesinde `source-field` seçeneğini belirtin; kaynak tablo için mevcut yabancı anahtar sütunlarını listelemek üzere `metabase://table/<numeric id>/fields` ile `read_resource` çağırın.
vi: Trường {0} có thể truy cập từ {1} qua {2} khóa ngoại. Chỉ định tùy chọn `source-field` trên mệnh đề trường để làm rõ; gọi `read_resource` với `metabase://table/<numeric id>/fields` cho bảng nguồn để liệt kê các cột khóa ngoại khả dụng.
zh_cn: 字段 {0} 可通过 {2} 个外键从 {1} 访问。请在字段子句中指定 `source-field` 选项以消除歧义；对源表使用 `metabase://table/<numeric id>/fields` 调用 `read_resource`，以列出可用的外键列。
zh_tw: 欄位 {0} 可透過 {2} 個外鍵從 {1} 存取。請在欄位子句上指定 `source-field` 選項以消除歧義；針對來源資料表呼叫 `read_resource` 並使用 `metabase://table/<numeric id>/fields`，即可列出可用的外鍵欄位。

source: `field` clause needs a portable FK in its third slot, not a numeric id. Use a vector `[<database>, <schema>, <table>, <column>]` (resolved against the metadata provider) or a string column-name (for cross-stage references).
ar_sa: تحتاج عبارة `field` إلى FK قابل للنقل في الخانة الثالثة، وليس معرّفًا رقميًا. استخدم متجهًا `[<database>, <schema>, <table>, <column>]` (يتم حله مقابل موفّر الميتاداتا) أو اسم عمود كسلسلة نصية (لمراجع عبر المراحل).
bg: Клаузата `field` изисква преносим FK в третия си слот, а не числов id. Използвай вектор `[<database>, <schema>, <table>, <column>]` (разрешен спрямо доставчика на метаданни) или низ с име на колона (за междуслойни препратки).
ca: La clàusula `field` necessita una FK portable a la tercera posició, no un id numèric. Fes servir un vector `[<database>, <schema>, <table>, <column>]` (resolt contra el proveïdor de metadades) o un nom de columna en forma de string (per a referències entre etapes).
da: `field`-klausulen kræver en portabel FK i tredje slot, ikke et numerisk id. Brug en vektor `[<database>, <schema>, <table>, <column>]` (slået op mod metadata-provideren) eller et kolonnenavn som streng (til referencer på tværs af stages).
de: Die `field`-Klausel benötigt im dritten Slot einen portablen FK, keine numerische ID. Verwende einen Vektor `[<database>, <schema>, <table>, <column>]` (aufgelöst über den Metadata Provider) oder einen String als Spaltennamen (für Cross-Stage-Referenzen).
es: La cláusula `field` necesita una FK portable en su tercera posición, no un id numérico. Usa un vector `[<database>, <schema>, <table>, <column>]` (resuelto contra el proveedor de metadatos) o un nombre de columna como string (para referencias entre etapas).
fa: کلاز `field` در اسلات سومش به یک FK قابل‌حمل نیاز دارد، نه یک id عددی. از یک وکتور `[<database>, <schema>, <table>, <column>]` (که در برابر ارائه‌دهندهٔ متادیتا resolve می‌شود) یا یک رشتهٔ column-name (برای ارجاع بین‌مرحله‌ای) استفاده کنید.
fi: `field`-lauseke tarvitsee kolmannessa kohdassaan portable FK:n, ei numeerista id:tä. Käytä vektoria `[<database>, <schema>, <table>, <column>]` (ratkaistaan metatietopalvelun avulla) tai sarakkeen nimeä merkkijonona (vaiheiden välisiin viittauksiin).
he: הסעיף `field` צריך FK נייד ב-slot השלישי שלו, לא מזהה מספרי. השתמש בוקטור `[<database>, <schema>, <table>, <column>]` (שנפתר מול ספק המטא-נתונים) או במחרוזת של שם עמודה (להפניות בין שלבים).
hu: A `field` clause harmadik helyén hordozható FK szükséges, nem numerikus id. Használj egy `[<database>, <schema>, <table>, <column>]` vektort (a metadata provider ellenében feloldva) vagy egy string oszlopnevet (cross-stage referenciákhoz).
id: Klausa `field` memerlukan FK portabel di slot ketiganya, bukan id numerik. Gunakan vektor `[<database>, <schema>, <table>, <column>]` (di-resolve terhadap penyedia metadata) atau string nama-kolom (untuk referensi lintas-stage).
it: La clausola `field` richiede una FK portabile nel suo terzo slot, non un id numerico. Usa un vettore `[<database>, <schema>, <table>, <column>]` (risolto rispetto al provider di metadati) oppure una stringa con il nome della colonna (per riferimenti cross-stage).
ko: `field` 절의 세 번째 슬롯에는 숫자 id가 아니라 이식 가능한 FK가 필요합니다. 벡터 `[<database>, <schema>, <table>, <column>]`(메타데이터 제공자에 대해 resolve됨) 또는 문자열 column-name(스테이지 간 참조용)을 사용하세요.
lv: `field` klauzulai trešajā pozīcijā ir nepieciešama portatīva FK, nevis skaitlisks id. Izmantojiet vektoru `[<database>, <schema>, <table>, <column>]` (atrisināts pret metadatu nodrošinātāju) vai kolonnas nosaukumu kā virkni (starp-posmu atsaucēm).
ms: Klausa `field` memerlukan FK mudah alih pada slot ketiganya, bukan id numerik. Gunakan vektor `[<database>, <schema>, <table>, <column>]` (diselesaikan terhadap penyedia metadata) atau nama lajur dalam bentuk string (untuk rujukan merentas peringkat).
nb: `field`-klausul trenger en portabel FK i tredje posisjon, ikke en numerisk id. Bruk en vektor `[<database>, <schema>, <table>, <column>]` (løst mot metadataleverandøren) eller et kolonnenavn som streng (for referanser på tvers av trinn).
nl: `field`-clause heeft in de derde positie een portable FK nodig, geen numerieke id. Gebruik een vector `[<database>, <schema>, <table>, <column>]` (opgelost tegen de metadata provider) of een string column-name (voor cross-stage-referenties).
pl: Klauzula `field` w trzecim slocie wymaga przenośnego FK, a nie numerycznego id. Użyj wektora `[<database>, <schema>, <table>, <column>]` (rozwiązywanego przez dostawcę metadanych) albo nazwy kolumny jako string (dla odwołań między etapami).
pt_br: A cláusula `field` precisa de uma FK portátil no terceiro slot, não de um id numérico. Use um vetor `[<database>, <schema>, <table>, <column>]` (resolvido em relação ao provedor de metadados) ou um nome de coluna em string (para referências entre estágios).
ru: Клауза `field` в третьем слоте должна содержать переносимый FK, а не числовой id. Используйте вектор `[<database>, <schema>, <table>, <column>]` (разрешается через провайдер метаданных) или строку с именем столбца (для кросс-этапных ссылок).
sk: Klauzula `field` potrebuje v treťom slote prenosný FK, nie číselné id. Použite vektor `[<database>, <schema>, <table>, <column>]` (vyhodnotený voči poskytovateľovi metadát) alebo reťazec column-name (pre cross-stage referencie).
sl: Klavzula `field` potrebuje prenosljiv FK v tretjem polju, ne številčnega ID-ja. Uporabite vektor `[<database>, <schema>, <table>, <column>]` (razrešen prek ponudnika metapodatkov) ali niz z imenom stolpca (za sklice med stopnjami).
sq: Klauzola `field` kërkon një FK portabël në slot-in e tretë, jo një id numerike. Përdor një vektor `[<database>, <schema>, <table>, <column>]` (i zgjidhur kundrejt provider-it të metadata-s) ose një string column-name (për referenca ndër-faza).
sr: Klauzuli `field` je potreban prenosivi FK u trećem slotu, a ne numerički id. Koristi vektor `[<database>, <schema>, <table>, <column>]` (razrešen preko metadata provider-a) ili string column-name (za cross-stage reference).
tr: `field` clause, üçüncü slotunda sayısal bir id değil, taşınabilir bir FK ister. Bir vektör `[<database>, <schema>, <table>, <column>]` (metadata provider'a göre resolve edilir) ya da bir string sütun adı (aşamalar arası referanslar için) kullanın.
vi: Mệnh đề `field` cần một FK portable ở vị trí thứ ba, không phải một id dạng số. Hãy dùng một vector `[<database>, <schema>, <table>, <column>]` (được resolve theo metadata provider) hoặc một chuỗi tên cột (cho tham chiếu cross-stage).
zh_cn: `field` 子句在第三个位置需要一个可移植的 FK，而不是数字 id。请使用向量 `[<database>, <schema>, <table>, <column>]`（根据元数据提供器解析），或使用字符串列名（用于跨阶段引用）。
zh_tw: `field` 子句在第三個位置需要可攜式 FK，而不是數字 id。請使用向量 `[<database>, <schema>, <table>, <column>]`（會透過中繼資料提供者解析），或使用字串欄位名稱（用於跨階段參照）。
