Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: "{0}" is an unaggregated field: if it has more than one value at a point on the {1}-axis, the values will be summed.
ar_sa: "{0}" هو حقل غير مجمع: إذا كان لديه أكثر من قيمة واحدة عند نقطة على محور {1}، فسيتم جمع القيم.
bg: "{0}" е неагрегирано поле: ако има повече от една стойност в една точка по оста {1}, стойностите ще бъдат сумирани.
ca: "{0}" és un camp no agregat: si té més d'un valor en un punt a l'eix {1}, els valors se sumaran.
da: "{0}" er et ikke-aggregeret felt: hvis det har mere end én værdi på et punkt på {1}-aksen, vil værdierne blive summeret.
de: "{0}" ist ein nicht aggregiertes Feld: Wenn es an einem Punkt auf der {1}-Achse mehr als einen Wert hat, werden die Werte summiert.
es: "{0}" es un campo sin agregar: si tiene más de un valor en un punto del eje {1}, los valores se sumarán.
fa: "{0}" یک فیلد غیرتجمیعی است: اگر در یک نقطه در محور {1} بیش از یک مقدار داشته باشد، مقادیر جمع می‌شوند.
fi: "{0}" on aggregoimaton kenttä: jos sillä on useampi kuin yksi arvo kohdassa {1}-akselilla, arvot summataan.
he: "{0}" הוא שדה לא מאוגד: אם יש לו יותר מערך אחד בנקודה על ציר ה-{1}, הערכים יסוכמו.
hu: "{0}" nem aggregált mező: ha a(z) {1} tengely egy pontjánál több mint egy értéke van, az értékek össze lesznek adva.
id: "{0}" adalah field yang tidak teragregasi: jika memiliki lebih dari satu value pada suatu titik di sumbu {1}, nilai akan dijumlahkan.
it: "{0}" è un campo non aggregato: se ha più di un valore in un punto sull'asse {1}, i valori verranno sommati.
ko: "{0}"은(는) 집계되지 않은 필드입니다. {1}축의 한 지점에 둘 이상의 값이 있는 경우 값이 합산됩니다.
lv: "{0}" ir neagregēts lauks: ja tam ir vairāk nekā viena vērtība vienā punktā uz {1} ass, vērtības tiks saskaitītas.
ms: "{0}" ialah medan tanpa agregat: jika ia ada lebih daripada satu nilai pada satu titik pada paksi-{1}, nilai tersebut akan dijumlahkan.
nb: "{0}" er et ikke-aggregerert felt: hvis det har mer enn én verdi på et punkt på {1}-aksen, vil verdiene bli summert.
nl: "{0}" is een niet-geaggregeerd veld: als het meer dan één waarde heeft op een punt op de {1}-as, worden de waarden opgeteld.
pl: "{0}" to pole bez agregacji: jeśli ma więcej niż jedną wartość w punkcie na osi {1}, wartości zostaną zsumowane.
pt_br: "{0}" é um campo não agregado: se tiver mais de um valor em um ponto no eixo {1}, os valores serão somados.
ru: "{0}" — неагрегированное поле: если в одной точке по оси {1} у него больше одного значения, значения будут суммированы.
sk: "{0}" je neagregované pole: ak má v bode na osi {1} viac než jednu hodnotu, hodnoty sa spočítajú.
sl: "{0}" je neagregirano polje: če ima na točki osi {1} več kot eno vrednost, se bodo vrednosti seštеле.
sq: "{0}" është një fushë e paagreguar: nëse ka më shumë se një vlerë në një pikë në boshtin {1}, vlerat do të mblidhen.
sr: "{0}" je neagregirano polje: ako ima više od jedne vrednosti u jednoj tački na {1}-osi, vrednosti će biti sabrane.
tr: "{0}" bir birleştirilmemiş alandır: {1}-eksenindeki bir noktada birden fazla değeri varsa, değerler toplanacaktır.
vi: "{0}" là một trường chưa được tổng hợp: nếu nó có nhiều hơn một giá trị tại một điểm trên trục {1}, các giá trị sẽ được tính tổng.
zh_cn: "{0}" 是一个未聚合的字段：如果在 {1} 轴上的某个点具有多个值，则这些值将被相加。
zh_tw: "{0}" 是一個未聚合的欄位：如果在 {1} 軸上的一個點具有多個值，這些值將被相加。

source: "{0}" is an unaggregated field: if it has more than one row with the same value, their measure values will be summed.
ar_sa: "{0}" حقل غير مُجمَّع: إذا كان لديه أكثر من صف بالقيمة نفسها، فسيتم جمع قيم المقياس الخاصة بها.
bg: "{0}" е неагрегирано поле: ако има повече от един ред със същата стойност, стойностите на мерките им ще бъдат сумирани.
ca: "{0}" és un camp no agregat: si té més d'una fila amb el mateix valor, els seus valors de mesura se sumaran.
da: "{0}" er et ikke-aggregeret felt: hvis det har mere end én række med samme værdi, vil deres målingsværdier blive summeret.
de: "{0}" ist ein nicht aggregiertes Feld: Wenn es mehr als eine Zeile mit demselben Wert hat, werden deren Messwerte summiert.
es: "{0}" es un campo sin agregar: si tiene más de una fila con el mismo valor, sus valores de medida se sumarán.
fa: "{0}" یک فیلد بدون تجمیع است: اگر بیش از یک ردیف با مقدار یکسان داشته باشد، مقدارهای معیارشان با هم جمع می‌شوند.
fi: "{0}" on aggregoimaton kenttä: jos sillä on useampi kuin yksi rivi samalla arvolla, niiden mittariarvot summataan.
he: "{0}" הוא שדה לא מאוגד: אם יש לו יותר משורה אחת עם אותו ערך, ערכי המדד שלהן יסוכמו.
hu: "{0}" nem aggregált mező: ha egynél több sorban szerepel ugyanaz az érték, a mérték értékei össze lesznek adva.
id: "{0}" adalah field yang tidak teragregasi: jika ada lebih dari satu baris dengan nilai yang sama, nilai ukurannya akan dijumlahkan.
it: "{0}" è un campo non aggregato: se ha più di una riga con lo stesso valore, i valori della misura verranno sommati.
ko: "{0}"는 집계되지 않은 필드입니다. 동일한 값을 가진 행이 두 개 이상 있는 경우 해당 측정값이 합산됩니다.
lv: "{0}" ir neagregēts lauks: ja tam ir vairāk nekā viena rinda ar to pašu vērtību, to mērījumu vērtības tiks saskaitītas.
ms: "{0}" ialah medan tanpa agregat: jika ia ada lebih daripada satu baris dengan nilai yang sama, nilai ukuran mereka akan dijumlahkan.
nb: "{0}" er et ikke-aggregerert felt: hvis det har mer enn én rad med samme verdi, vil måltallverdiene deres bli summert.
nl: "{0}" is een niet-geaggregeerd veld: als het meer dan één rij met dezelfde waarde heeft, worden hun maatstafwaarden opgeteld.
pl: "{0}" to pole bez agregacji: jeśli ma więcej niż jeden wiersz z tą samą wartością, odpowiadające im wartości miary zostaną zsumowane.
pt_br: "{0}" é um campo não agregado: se tiver mais de uma linha com o mesmo valor, seus valores de medida serão somados.
ru: "{0}" — неагрегированное поле: если есть несколько строк с одинаковым значением, их значения показателя будут суммированы.
sk: "{0}" je neagregované pole: ak má viac ako jeden riadok s rovnakou hodnotou, ich hodnoty metriky sa sčítajú.
sl: "{0}" je neagregirano polje: če ima več kot eno vrstico z isto vrednostjo, se bodo njihove vrednosti mere seštеле.
sq: "{0}" është një fushë e paagreguar: nëse ka më shumë se një rresht me të njëjtën vlerë, vlerat e matjes do të mblidhen.
sr: "{0}" je neagregirano polje: ako ima više od jednog reda sa istom vrednošću, njihove vrednosti mere će biti sabrane.
tr: "{0}" agregasyonsuz bir alandır: aynı değere sahip birden fazla satır varsa, bunların ölçü değerleri toplanır.
vi: "{0}" là một trường chưa được tổng hợp: nếu có nhiều hơn một dòng có cùng giá trị, các giá trị chỉ số của chúng sẽ được cộng lại.
zh_cn: “{0}”是未聚合字段：如果它有多行相同值，对应的度量值将被求和。
zh_tw: 「{0}」是未彙總的欄位：如果有多筆資料列有相同的值，對應的度量值將會加總。

source: {0} are unaggregated fields: if there is more than one row with the same values, their measure values will be summed.
ar_sa: {0} هي حقول غير مُجمَّعة: إذا كان هناك أكثر من صف بالقيم نفسها، فسيتم جمع قيم المقياس الخاصة بها.
bg: {0} са неагрегирани полета: ако има повече от един ред със същите стойности, стойностите на мерките им ще бъдат сумирани.
ca: {0} són camps no agregats: si hi ha més d’una fila amb els mateixos valors, els valors de les mesures se sumaran.
da: {0} er ikke-aggregerede felter: hvis der er mere end én række med de samme værdier, bliver deres måleværdier summeret.
de: {0} sind nicht aggregierte Felder: Wenn es mehr als eine Zeile mit denselben Werten gibt, werden ihre Messwert-Werte summiert.
es: {0} son campos no agregados: si hay más de una fila con los mismos valores, sus valores de medida se sumarán.
fa: {0} فیلدِ بدون تجمیع هستند: اگر بیش از یک ردیف با همان مقادیر وجود داشته باشد، مقادیر معیار آن‌ها با هم جمع می‌شود.
fi: {0} ovat aggregoimattomia kenttiä: jos samalla arvojoukolla on useampi kuin yksi rivi, niiden mittariarvot summataan.
he: {0} הם שדות ללא אגרגציה: אם יש יותר משורה אחת עם אותם ערכים, ערכי המדד שלהם יסוכמו.
hu: {0} nem aggregált mezők: ha egynél több sorban vannak ugyanazok az értékek, a mértékek értékei összeadódnak.
id: {0} adalah field tanpa agregasi: jika ada lebih dari satu baris dengan nilai yang sama, nilai ukurannya akan dijumlahkan.
it: {0} sono campi non aggregati: se c’è più di una riga con gli stessi valori, i valori della misura verranno sommati.
ko: {0}는 집계되지 않은 필드입니다. 같은 값이 있는 행이 여러 개라면 해당 측정값이 합산됩니다.
lv: {0} ir neagregēti lauki: ja ir vairāk nekā viena rinda ar vienādām vērtībām, to mērījumu vērtības tiks summētas.
ms: {0} ialah medan tidak diagregat: jika terdapat lebih daripada satu baris dengan nilai yang sama, nilai ukuran mereka akan dijumlahkan.
nb: {0} er uaggregerte felt: hvis det finnes mer enn én rad med de samme verdiene, vil måltallverdiene deres bli summert.
nl: {0} zijn niet-geaggregeerde velden: als er meer dan één rij is met dezelfde waarden, worden hun Maatstaf-waarden bij elkaar opgeteld.
pl: {0} to nieagregowane pola: jeśli jest więcej niż jeden wiersz z tymi samymi wartościami, ich wartości miar zostaną zsumowane.
pt_br: {0} são campos não agregados: se houver mais de uma linha com os mesmos valores, seus valores de medida serão somados.
ru: {0} — неагрегированные поля: если есть более одной строки с одинаковыми значениями, значения показателей будут суммироваться.
sk: {0} sú neagregované polia: ak je viac než jeden riadok s rovnakými hodnotami, ich hodnoty metrík sa spočítajú.
sl: {0} so neagregirana polja: če je več kot ena vrstica z enakimi vrednostmi, se njihove vrednosti mer seštejejo.
sq: {0} janë fusha të paagreguara: nëse ka më shumë se një rresht me të njëjtat vlera, vlerat e matjes së tyre do të mblidhen.
sr: {0} su neagregirana polja: ako postoji više od jednog reda sa istim vrednostima, njihove vrednosti mera će biti sabrane.
tr: {0} toplulaştırılmamış alanlardır: aynı değerlere sahip birden fazla satır varsa, ölçü değerleri toplanır.
vi: {0} là các trường chưa tổng hợp: nếu có nhiều hơn một hàng có cùng các giá trị, các giá trị chỉ số của chúng sẽ được cộng lại.
zh_cn: {0} 是未聚合字段：如果有多行具有相同的值，它们的度量值将被求和。
zh_tw: {0} 是未彙總的欄位：如果有多筆資料列具有相同的值，它們的度量值將會被加總。

source: The query for this chart was run in {0} rather than {1} due to database or driver constraints.
ar_sa: تم تشغيل الاستعلام لهذا المخطط في {0} بدلاً من {1} بسبب قيود قاعدة البيانات أو برنامج التشغيل.
bg: Заявката за тази диаграма беше изпълнена в {0}, а не в {1}, поради ограничения на базата данни или драйвера.
ca: La consulta d'aquest gràfic s'ha executat a {0} en lloc de {1} a causa de restriccions de la base de dades o del controlador.
da: Forespørgslen til dette diagram blev kørt i {0} i stedet for {1} på grund af database- eller driverbegrænsninger.
de: Die Abfrage für dieses Diagramm wurde aufgrund von Datenbank- oder Treiberbeschränkungen in {0} statt in {1} ausgeführt.
es: La consulta de este gráfico se ejecutó en {0} en lugar de {1} debido a limitaciones de la base de datos o del controlador.
fa: کوئری این نمودار به‌دلیل محدودیت‌های دیتابیس یا درایور، در {0} اجرا شد نه در {1}.
fi: Tämän kaavion kysely suoritettiin aikavyöhykkeessä {0} eikä {1} tietokannan tai ajurin rajoitusten vuoksi.
he: השאילתה לתרשים הזה הורצה ב-{0} ולא ב-{1}, עקב מגבלות של מסד הנתונים או הדרייבר.
hu: A diagram lekérdezése {0} szerint futott, nem pedig {1} szerint, adatbázis- vagy illesztőprogram-korlátozások miatt.
id: Query untuk chart ini dijalankan di {0} alih-alih {1} karena keterbatasan database atau driver.
it: La query per questo grafico è stata eseguita in {0} anziché in {1} a causa di vincoli del database o del driver.
ko: 이 차트에 대한 쿼리는 데이터베이스 또는 드라이버 제약 조건으로 인해 {1}이 아닌 {0}에서 실행되었습니다.
lv: Šīs diagrammas vaicājums tika izpildīts {0}, nevis {1}, datubāzes vai draivera ierobežojumu dēļ.
ms: Kueri untuk carta ini dijalankan dalam {0} dan bukannya {1} disebabkan kekangan pangkalan data atau pemacu.
nb: Spørringen for dette diagrammet ble kjørt i {0} i stedet for {1} på grunn av begrensninger i databasen eller driveren.
nl: De query voor deze grafiek is uitgevoerd in {0} in plaats van {1} vanwege beperkingen van de database of driver.
pl: Zapytanie dla tego wykresu zostało uruchomione w {0} zamiast w {1} z powodu ograniczeń bazy danych lub sterownika.
pt_br: A consulta para este gráfico foi executada em {0} ao invés de {1} devido ao banco de dados ou limitações do driver.
ru: Запрос для этого графика был выполнен в {0}, а не в {1}, из-за ограничений базы данных или драйвера.
sk: Dotaz pre tento graf sa spustil v {0} namiesto {1} kvôli obmedzeniam databázy alebo ovládača.
sl: Poizvedba za ta graf je bila zaradi omejitev podatkovne baze ali gonilnika izvedena v {0} namesto v {1}.
sq: Kërkesa për këtë grafik u ekzekutua në {0} në vend të {1} për shkak të kufizimeve të bazës së të dhënave ose driver-it.
sr: Upit za ovaj grafikon je pokrenut u {0} umesto u {1} zbog ograničenja baze podataka ili drajvera.
tr: Bu grafik için sorgu, veritabanı veya sürücü kısıtları nedeniyle {1} yerine {0} içinde çalıştırıldı.
vi: Truy vấn cho biểu đồ này đã được chạy trong {0} thay vì {1} do ràng buộc của cơ sở dữ liệu hoặc trình điều khiển.
zh_cn: 由于数据库或驱动程序限制，此图表的查询是在 {0} 中运行的，而不是在 {1} 中运行。
zh_tw: 由於資料庫或驅動程式限制，此圖表的查詢是在 {0} 而不是 {1} 中執行。

source: This chart contains queries run in multiple timezones: {0}
ar_sa: يحتوي هذا المخطط على استفسارات يتم تشغيله في مناطق زمنية متعددة: {0}
bg: Тази диаграма съдържа заявки, изпълнени в няколко часови зони: {0}
ca: Aquest gràfic conté consultes executades en diversos fusos horaris: {0}
da: Dette diagram indeholder forespørgsler, der er kørt i flere tidszoner: {0}
de: Dieses Diagramm enthält Abfragen, die in mehreren Zeitzonen ausgeführt wurden: {0}
es: Este gráfico contiene consultas ejecutadas en varias zonas horarias: {0}
fa: این نمودار شامل کوئری‌هایی است که در چندین منطقهٔ زمانی اجرا شده‌اند: {0}
fi: Tämä kaavio sisältää kyselyjä, jotka on suoritettu useissa aikavyöhykkeissä: {0}
he: התרשים הזה כולל שאילתות שהורצו במספר אזורי זמן: {0}
hu: Ez a diagram több időzónában futtatott lekérdezéseket tartalmaz: {0}
id: Chart ini berisi query yang dijalankan di beberapa timezone: {0}
it: Questo grafico contiene query eseguite in più fusi orari: {0}
ko: 이 차트에는 여러 시간대에서 실행되는 쿼리가 포함되어 있습니다: {0}
lv: Šī diagramma satur vaicājumus, kas izpildīti vairākās laika joslās: {0}
ms: Carta ini mengandungi kueri yang dijalankan dalam berbilang zon waktu: {0}
nb: Dette diagrammet inneholder spørringer kjørt i flere tidssoner: {0}
nl: Deze grafiek bevat queries die in meerdere tijdzones zijn uitgevoerd: {0}
pl: Ten wykres zawiera zapytania uruchomione w wielu strefach czasowych: {0}
pt_br: Este gráfico contém consultas executadas em vários fusos horários: {0}
ru: Этот график содержит запросы, выполненные в нескольких часовых поясах: {0}
sk: Tento graf obsahuje dotazy spustené vo viacerých časových pásmach: {0}
sl: Ta graf vsebuje poizvedbe, izvedene v več časovnih pasovih: {0}
sq: Ky grafik përmban kërkesa të ekzekutuara në disa zona kohore: {0}
sr: Ovaj grafikon sadrži upite pokrenute u više vremenskih zona: {0}
tr: Bu grafik birden fazla saat diliminde çalıştırılan sorgular içeriyor: {0}
vi: Biểu đồ này chứa các truy vấn được chạy trong nhiều múi giờ: {0}
zh_cn: 此图表包含在多个时区运行的查询：{0}
zh_tw: 此圖表包含在多個時區中執行的查詢：{0}

source: Negative values in measure column have been omitted from pie chart.
ar_sa: تم استبعاد القيم السالبة في عمود المقياس من المخطط الدائري.
bg: Отрицателните стойности в колоната с мярката бяха пропуснати от кръговата диаграма.
ca: S'han omès els valors negatius de la columna de mesura del gràfic circular.
da: Negative værdier i målingskolonnen er udeladt fra cirkeldiagrammet.
de: Negative Werte in der Messwertspalte wurden im Kreisdiagramm ausgelassen.
es: Se han omitido los valores negativos en la columna de medida del gráfico circular.
fa: مقدارهای منفی در ستون معیار از نمودار دایره‌ای حذف شده‌اند.
fi: Mittarisarakkeen negatiiviset arvot on jätetty pois ympyräkaaviosta.
he: ערכים שליליים בעמודת המדד הושמטו מתרשים עוגה.
hu: A mérték oszlop negatív értékeit kihagytuk a kördiagramból.
id: Nilai negatif di kolom ukuran diabaikan dari diagram pai.
it: I valori negativi nella colonna della misura sono stati omessi dal grafico a torta.
ko: 측정값 열의 음수 값은 원형 차트에서 생략되었습니다.
lv: Negatīvās vērtības mērījumu kolonnā tika izlaistas no sektoru diagrammas.
ms: Nilai negatif dalam lajur ukuran telah dikecualikan daripada carta pai.
nb: Negative verdier i måltallkolonnen er utelatt fra kakediagrammet.
nl: Negatieve waarden in de maatstafkolom zijn weggelaten uit de taartgrafiek.
pl: Ujemne wartości w kolumnie miary zostały pominięte na wykresie kołowym.
pt_br: Os valores negativos na coluna de medidas foram omitidos do gráfico de pizza.
ru: Отрицательные значения в столбце показателя были исключены из круговой диаграммы.
sk: Záporné hodnoty v stĺpci metriky boli z koláčového grafu vynechané.
sl: Negativne vrednosti v stolpcu mere so bile iz tortnega grafikona izpuščene.
sq: Vlerat negative në kolonën e matjes janë hequr nga grafiku tortë.
sr: Negativne vrednosti u koloni mere su izostavljene iz tortnog grafikona.
tr: Ölçü sütunundaki negatif değerler pasta grafikten çıkarıldı.
vi: Các giá trị âm trong cột chỉ số đã bị loại khỏi biểu đồ tròn.
zh_cn: 度量列中的负值已从饼图中省略。
zh_tw: 圓餅圖已略過度量欄位中的負值。

source: Negative values in measure column have been omitted from treemap chart.
ar_sa: تم استبعاد القيم السالبة في عمود المقياس من مخطط treemap.
bg: Отрицателните стойности в колоната за мярка бяха пропуснати от treemap диаграмата.
ca: S'han omès els valors negatius a la columna de mesura del gràfic de mapa d'arbre.
da: Negative værdier i målingskolonnen er udeladt fra treemap-diagrammet.
de: Negative Werte in der Messwert-Spalte wurden aus dem Treemap-Diagramm ausgelassen.
es: Se han omitido los valores negativos en la columna de medida del gráfico de mapa de árbol.
fa: مقادیر منفی در ستون معیار از نمودار treemap حذف شده‌اند.
fi: Mittarisarakkeen negatiiviset arvot on jätetty pois puukarttakaaviosta.
he: ערכים שליליים בעמודת המדד הושמטו מתרשים מפת העץ.
hu: A mérték oszlopban lévő negatív értékeket a treemap diagram kihagyta.
id: Nilai negatif di kolom Ukuran telah dihilangkan dari grafik treemap.
it: I valori negativi nella colonna della misura sono stati omessi dal grafico treemap.
ko: 측정값 열의 음수 값이 트리맵 차트에서 제외되었습니다.
lv: Kokkartē tika izlaistas negatīvās vērtības mērījuma kolonnā.
ms: Nilai negatif dalam lajur ukuran telah diketepikan daripada carta treemap.
nb: Negative verdier i måltallkolonnen er utelatt fra trekartdiagrammet.
nl: Negatieve waarden in de maatstafkolom zijn weggelaten uit de treemapgrafiek.
pl: Ujemne wartości w kolumnie Miary zostały pominięte na wykresie mapy drzewiastej.
pt_br: Valores negativos na coluna de medida foram omitidos do gráfico de treemap.
ru: Отрицательные значения в столбце показателя были исключены из диаграммы treemap.
sk: Záporné hodnoty v stĺpci metriky boli z mapy stromu vynechané.
sl: Negativne vrednosti v stolpcu mere so bile izpuščene iz drevesnega zemljevida.
sq: Vlerat negative në kolonën e matjes janë lënë jashtë nga grafiku treemap.
sr: Negativne vrednosti u koloni mere su izostavljene iz treemap grafikona.
tr: Ölçü sütunundaki negatif değerler treemap grafiğinden çıkarıldı.
vi: Các giá trị âm trong cột chỉ số đã bị lược bỏ khỏi biểu đồ treemap.
zh_cn: 树状图已忽略度量列中的负值。
zh_tw: 度量欄位中的負值已從樹狀圖中省略。

source: Ordinal
ar_sa: ترتيبي
bg: Ординална
fa: ترتیبی
fi: Ordinaalinen
he: סדרתי
hu: Ordinális
it: Ordinale
ko: 서수
lv: Ordināla
nl: Ordinaal
pl: Porządkowa
ru: Порядковая
sk: Ordinálna
sl: Ordinalno
sr: Ordinalno
vi: Thứ bậc
zh_cn: 序数
zh_tw: 序數

source: Timeseries
ar_sa: السلاسل الزمنية
bg: Времеви ред
ca: Sèrie temporal
da: Tidsserie
de: Zeitreihe
es: Serie temporal
fa: سری زمانی
fi: Aikasarja
he: סדרת זמן
hu: Idősor
it: Serie temporale
ko: 시계열
lv: Laika rinda
ms: Siri masa
nb: Tidsserie
nl: Tijdreeks
pl: Szereg czasowy
pt_br: Séries temporais
ru: Временной ряд
sk: Časový rad
sl: Časovna vrsta
sq: Seri kohore
sr: Vremenska serija
tr: Zaman serisi
vi: Chuỗi thời gian
zh_cn: 时间序列
zh_tw: 時間序列

source: Linear
ar_sa: خطي
bg: Линейна
ca: Lineal
da: Lineær
es: Lineal
fa: خطی
fi: Lineaarinen
he: לינארי
hu: Lineáris
it: Lineare
ko: 선형
lv: Lineāra
nb: Lineær
nl: Lineair
pl: Liniowa
ru: Линейная
sk: Lineárna
sl: Linearno
sr: Linearno
tr: Doğrusal
vi: Tuyến tính
zh_cn: 线性
zh_tw: 線性

source: Power
ar_sa: أُسّي
bg: Степенна
ca: Potència
da: Potens
de: Potenz
es: Potencia
fa: توانی
fi: Potenssi
he: חזקה
hu: Hatvány
it: Potenza
ko: 거듭제곱
lv: Pakāpes
ms: Kuasa
nb: Potens
pl: Potęgowa
pt_br: Potência
ru: Степенная
sk: Mocninná
sl: Potenčno
sq: Fuqi
sr: Stepena
tr: Üstel
vi: Lũy thừa
zh_cn: 幂
zh_tw: 冪次

source: Log
ar_sa: سجل
bg: Лог
fa: لگاریتمی
he: לוג
it: Logaritmico
ko: 로그
pt_br: Logarítmica
ru: Лог
zh_cn: 对数

source: Histogram
ar_sa: مدرج تكراري
bg: Хистограма
ca: Histograma
de: Histogramm
es: Histograma
fa: هیستوگرام
fi: Histogrammi
he: היסטוגרמה
hu: Hisztogram
it: Istogramma
ko: 히스토그램
lv: Histogramma
pt_br: Histograma
ru: Гистограмма
vi: Biểu đồ histogram
zh_cn: 直方图
zh_tw: 直方圖

source: Goal
ar_sa: هدف
bg: Цел
ca: Objectiu
da: Mål
de: Ziel
es: Objetivo
fa: هدف
fi: Tavoite
he: יעד
hu: Cél
it: Obiettivo
ko: 목표
lv: Mērķis
ms: Sasaran
nb: Mål
nl: Doel
pl: Cel
pt_br: Meta
ru: Цель
sk: Cieľ
sl: Cilj
sq: Objektiv
sr: Cilj
tr: Hedef
vi: Mục tiêu
zh_cn: 目标
zh_tw: 目標

source: Custom map
ar_sa: خريطة مخصصة
bg: Персонализирана карта
ca: Mapa personalitzat
da: Brugerdefineret kort
de: Benutzerdefinierte Karte
es: Mapa personalizado
fa: نقشه سفارشی
fi: Mukautettu kartta
he: מפה מותאמת אישית
hu: Egyéni térkép
id: Peta khusus
it: Mappa personalizzata
ko: 맞춤 지도
lv: Pielāgota karte
ms: Peta tersuai
nb: Tilpasset kart
nl: Aangepaste kaart
pl: Mapa niestandardowa
pt_br: Mapa personalizado
ru: Кастомная карта
sk: Vlastná mapa
sl: Zemljevid po meri
sq: Hartë e personalizuar
sr: Prilagođena mapa
tr: Özel harita
vi: Bản đồ tùy chỉnh
zh_cn: 自定义地图
zh_tw: 自訂地圖

source: Breakout
ar_sa: انطلق
bg: Разбивка
ca: Desglossament
da: Opdeling
de: Aufschlüsselung
es: Desglose
fa: تفکیک
fi: Ryhmittely
he: פילוח
hu: Bontás
id: Pengelompokan
it: Raggruppamento
ko: 탈주
lv: Sadalījums
ms: Pecahan
nb: Gruppering
nl: Uitsplitsing
pl: Podział
pt_br: Quebra
ru: Разбиение
sk: Rozčlenenie
sl: Razčlenitev
sq: Ndarje sipas
sr: Razlaganje
tr: Kırılım
vi: Phân nhóm
zh_cn: 分组
zh_tw: 分組

source: Inner Ring
ar_sa: الحلقة الداخلية
bg: Вътрешен пръстен
ca: Anell interior
da: Indre ring
de: Innerer Ring
es: Anillo interior
fa: حلقهٔ داخلی
fi: Sisärengas
he: טבעת פנימית
hu: Belső gyűrű
id: Cincin Dalam
it: Anello interno
ko: 이너 링
lv: Iekšējais gredzens
ms: Gelang Dalam
nb: Indre ring
nl: Binnenste ring
pl: Wewnętrzny pierścień
pt_br: Anel interno
ru: Внутреннее кольцо
sk: Vnútorný prstenec
sl: Notranji obroč
sq: Unaza e brendshme
sr: Unutrašnji prsten
tr: İç Halka
vi: Vòng trong
zh_cn: 内环
zh_tw: 內環

source: Middle Ring
ar_sa: الحلقة الوسطى
bg: Среден пръстен
ca: Anell del mig
da: Midterring
de: Mittlerer Ring
es: Anillo medio
fa: حلقهٔ میانی
fi: Keskirengas
he: טבעת אמצעית
hu: Középső gyűrű
id: Cincin Tengah
it: Anello centrale
ko: 가운데 링
lv: Vidējais gredzens
ms: Gelang Tengah
nb: Midtre ring
nl: Middelste ring
pl: Środkowy pierścień
pt_br: Anel do meio
ru: Среднее кольцо
sk: Stredný prstenec
sl: Srednji obroč
sq: Unaza e mesme
sr: Srednji prsten
tr: Orta Halka
vi: Vòng giữa
zh_cn: 中环
zh_tw: 中環

source: Outer Ring
ar_sa: الحلقة الخارجية
bg: Външен пръстен
ca: Anell exterior
da: Ydre ring
de: Äußerer Ring
es: Anillo exterior
fa: حلقهٔ بیرونی
fi: Ulkorengas
he: טבעת חיצונית
hu: Külső gyűrű
id: Cincin Luar
it: Anello esterno
ko: 외부 링
lv: Ārējais gredzens
ms: Gelang Luar
nb: Ytre ring
nl: Buitenste ring
pl: Zewnętrzny pierścień
pt_br: Anel externo
ru: Внешнее кольцо
sk: Vonkajší prstenec
sl: Zunanji obroč
sq: Unaza e jashtme
sr: Spoljašnji prsten
tr: Dış Halka
vi: Vòng ngoài
zh_cn: 外环
zh_tw: 外環
