Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You can use a connection string to pre-fill the details below.
ar_sa: تقدر تستخدم سلسلة اتصال لتعبئة التفاصيل أدناه مسبقًا.
bg: Можете да използвате connection string, за да попълните предварително детайлите по-долу.
ca: Pots fer servir una cadena de connexió per emplenar prèviament els detalls de sota.
da: Du kan bruge en forbindelsesstreng til at udfylde detaljerne nedenfor på forhånd.
de: Du kannst einen Connection-String verwenden, um die Details unten vorab auszufüllen.
es: Puedes usar una cadena de conexión para rellenar previamente los detalles de abajo.
fa: می‌توانید از یک connection string برای پیش‌پر کردن جزئیات زیر استفاده کنید.
fi: Voit käyttää yhteysmerkkijonoa esitäyttääksesi alla olevat tiedot.
he: אפשר להשתמש ב-connection string כדי למלא מראש את הפרטים למטה.
hu: Egy kapcsolati stringet használhatsz az alábbi részletek előkitöltéséhez.
id: Anda dapat menggunakan connection string untuk mengisi otomatis detail di bawah.
it: Puoi usare una stringa di connessione per precompilare i dettagli qui sotto.
ko: 아래 세부 정보를 미리 채우려면 연결 문자열을 사용할 수 있습니다.
lv: Varat izmantot savienojuma virkni, lai iepriekš aizpildītu zemāk esošās detaļas.
ms: Anda boleh menggunakan connection string untuk mengisi awal butiran di bawah.
nb: Du kan bruke en connection string for å forhåndsutfylle detaljene nedenfor.
nl: Je kunt een connection string gebruiken om de onderstaande gegevens vooraf in te vullen.
pl: Możesz użyć connection string, aby wstępnie uzupełnić poniższe dane.
pt_br: Você pode usar uma string de conexão para preencher automaticamente os detalhes abaixo.
ru: Вы можете использовать строку подключения, чтобы предварительно заполнить поля ниже.
sk: Môžete použiť connection string na predvyplnenie údajov nižšie.
sl: Za vnaprejšnje izpolnjevanje spodnjih podrobnosti lahko uporabite povezovalni niz.
sq: Mund të përdorni një connection string për të paraplotësuar detajet më poshtë.
sr: Možete da koristite connection string da unapred popunite detalje ispod.
tr: Aşağıdaki detayları önceden doldurmak için bir bağlantı dizesi kullanabilirsiniz.
vi: Bạn có thể dùng connection string để điền sẵn các chi tiết bên dưới.
zh_cn: 你可以使用连接字符串来预填下面的详情。
zh_tw: 你可以使用連線字串來預先填入下方的詳細資料。

source: Couldn’t use this connection string.
ar_sa: تعذر استخدام سلسلة الاتصال هذه.
bg: Неуспешно използване на този connection string.
ca: No s'ha pogut fer servir aquesta cadena de connexió.
da: Kunne ikke bruge denne forbindelsesstreng.
de: Dieser Connection-String konnte nicht verwendet werden.
es: No se pudo usar esta cadena de conexión.
fa: نتوانستیم از این connection string استفاده کنیم.
fi: Tätä yhteysmerkkijonoa ei voitu käyttää.
he: לא ניתן להשתמש ב-connection string הזה.
hu: Nem sikerült használni ezt a kapcsolati stringet.
id: Tidak dapat menggunakan connection string ini.
it: Impossibile usare questa stringa di connessione.
ko: 이 연결 문자열을 사용할 수 없습니다.
lv: Neizdevās izmantot šo savienojuma virkni.
ms: Tidak dapat menggunakan connection string ini.
nb: Kunne ikke bruke denne connection string-en.
nl: Kon deze connection string niet gebruiken.
pl: Nie udało się użyć tego connection string.
pt_br: Não foi possível usar esta string de conexão.
ru: Не удалось использовать эту строку подключения.
sk: Nepodarilo sa použiť tento connection string.
sl: Tega povezovalnega niza ni bilo mogoče uporabiti.
sq: S’u përdor dot ky connection string.
sr: Nije moguće koristiti ovaj connection string.
tr: Bu bağlantı dizesi kullanılamadı.
vi: Không thể dùng connection string này.
zh_cn: 无法使用此连接字符串。
zh_tw: 無法使用此連線字串。

source: Connection details pre-filled below.
ar_sa: تمت تعبئة تفاصيل الاتصال أدناه مسبقًا.
bg: Детайлите за връзката са попълнени предварително по-долу.
ca: Els detalls de connexió s'han emplenat a sota.
da: Forbindelsesdetaljer udfyldt på forhånd nedenfor.
de: Verbindungsdetails unten vorab ausgefüllt.
es: Los detalles de conexión se han rellenado previamente abajo.
fa: جزئیات اتصال در پایین پیش‌پر شد.
fi: Yhteystiedot esitäytetty alla.
he: פרטי החיבור מולאו מראש למטה.
hu: A kapcsolati adatok alább elő vannak töltve.
id: Detail koneksi sudah diisi otomatis di bawah.
it: Dettagli di connessione precompilati qui sotto.
ko: 연결 세부정보는 아래에 미리 입력되어 있습니다.
lv: Savienojuma detaļas iepriekš aizpildītas zemāk.
ms: Butiran sambungan telah diisi awal di bawah.
nb: Tilkoblingsdetaljer forhåndsutfylt nedenfor.
nl: Connectiegegevens hieronder vooraf ingevuld.
pl: Poniżej wstępnie uzupełniono szczegóły połączenia.
pt_br: Detalhes de conexão preenchidos abaixo.
ru: Данные подключения предварительно заполнены ниже.
sk: Údaje pripojenia boli predvyplnené nižšie.
sl: Podrobnosti povezave so vnaprej izpolnjene spodaj.
sq: Detajet e lidhjes u paraplotësuan më poshtë.
sr: Detalji konekcije su unapred popunjeni ispod.
tr: Bağlantı detayları aşağıya önceden dolduruldu.
vi: Các chi tiết kết nối đã được điền sẵn bên dưới.
zh_cn: 下面的连接详情已预填。
zh_tw: 下方的連線詳細資料已預先填入。

source: Remove database
ar_sa: إزالة قاعدة البيانات
bg: Премахни база данни
ca: Elimina la base de dades
da: Fjern database
de: Datenbank entfernen
es: Quitar base de datos
fa: حذف پایگاه‌داده
fi: Poista tietokanta
he: הסר מסד נתונים
hu: Adatbázis eltávolítása
id: Hapus database
it: Rimuovi database
ko: 데이터베이스 제거
lv: Noņemt datubāzi
ms: Alih keluar pangkalan data
nb: Fjern database
nl: Database verwijderen
pl: Usuń bazę danych
pt_br: Remover banco de dados
ru: Убрать базу данных
sk: Odstrániť databázu
sl: Odstrani bazo podatkov
sq: Hiq bazën e të dhënave
sr: Ukloni bazu
tr: Veritabanını kaldır
vi: Xóa cơ sở dữ liệu
zh_cn: 移除数据库
zh_tw: 移除資料庫

source: Search databases
ar_sa: ابحث في قواعد البيانات
bg: Търсене в бази данни
ca: Cerca bases de dades
da: Søg i databaser
de: Datenbanken suchen
es: Buscar bases de datos
fa: جستجوی پایگاه داده‌ها
fi: Hae tietokantoja
he: חפש מסדי נתונים
hu: Adatbázisok keresése
id: Cari database
it: Cerca database
ko: 데이터베이스 검색
lv: Meklēt datubāzes
ms: Cari pangkalan data
nb: Søk i databaser
nl: Databases zoeken
pl: Szukaj baz danych
pt_br: Pesquisar bancos de dados
ru: Поиск по базам данных
sk: Hľadať databázy
sl: Išči zbirke podatkov
sq: Kërko bazat e të dhënave
sr: Pretraži baze podataka
tr: Veritabanlarında ara
vi: Tìm kiếm cơ sở dữ liệu
zh_cn: 搜索数据库
zh_tw: 搜尋資料庫

source: Sorry, we couldn't find this data source.
ar_sa: عذرًا، ما قدرنا نلقى مصدر البيانات هذا.
bg: Съжаляваме, не успяхме да намерим този източник на данни.
ca: No hem pogut trobar aquesta font de dades.
da: Beklager, vi kunne ikke finde denne datakilde.
de: Sorry, wir konnten diese Datenquelle nicht finden.
es: Lo siento, no pudimos encontrar esta fuente de datos.
fa: ببخشید، این منبع داده را پیدا نکردیم.
fi: Valitettavasti emme löytäneet tätä tietolähdettä.
he: מצטערים, לא הצלחנו למצוא את מקור הנתונים הזה.
hu: Sajnáljuk, nem találtuk ezt az adatforrást.
id: Maaf, kami tidak dapat menemukan sumber data ini.
it: Spiacenti, non siamo riusciti a trovare questa fonte dati.
ko: 죄송합니다. 해당 데이터 소스를 찾을 수 없습니다.
lv: Atvainojiet, mēs nevarējām atrast šo datu avotu.
ms: Maaf, kami tidak dapat menemukan sumber data ini.
nb: Beklager, vi fant ikke denne datakilden.
nl: Sorry, we konden deze databron niet vinden.
pl: Przepraszamy, nie mogliśmy znaleźć tego źródła danych.
pt_br: Desculpe, não encontramos esta fonte de dados.
ru: Извините, не удалось найти этот источник данных.
sk: Prepáčte, tento zdroj dát sa nám nepodarilo nájsť.
sl: Žal tega podatkovnega vira nismo mogli najti.
sq: Më vjen keq, nuk e gjetëm këtë burim të dhënash.
sr: Žao nam je, nismo mogli da pronađemo ovaj izvor podataka.
tr: Üzgünüz, bu veri kaynağını bulamadık.
vi: Xin lỗi, chúng tôi không tìm thấy nguồn dữ liệu này.
zh_cn: 抱歉，我们找不到此数据源。
zh_tw: 抱歉，我們找不到此資料來源。

source: Sorry, we couldn't find this data source. Try uploading your data in the CSV format instead.
ar_sa: عذرًا، ما قدرنا نلقى مصدر البيانات هذا. جرّب بدلًا من ذلك ترفع بياناتك بصيغة CSV.
bg: Съжаляваме, не успяхме да намерим този източник на данни. Вместо това опитайте да качите данните си във формат CSV.
ca: Ho sentim, no hem pogut trobar aquesta font de dades. Prova de pujar les teves dades en format CSV.
da: Beklager, vi kunne ikke finde denne datakilde. Prøv i stedet at uploade dine data i CSV-format.
de: Sorry, wir konnten diese Datenquelle nicht finden. Versuche stattdessen, deine Daten im CSV-Format hochzuladen.
es: Lo siento, no pudimos encontrar esta fuente de datos. Prueba a subir tus datos en formato CSV en su lugar.
fa: ببخشید، این منبع داده را پیدا نکردیم. به‌جای آن، سعی کنید داده‌هایتان را با فرمت CSV آپلود کنید.
fi: Pahoittelut, emme löytäneet tätä datalähdettä. Kokeile sen sijaan ladata datasi CSV-muodossa.
he: מצטערים, לא הצלחנו למצוא את מקור הנתונים הזה. נסה להעלות את הנתונים שלך בפורמט CSV במקום.
hu: Sajnáljuk, nem találtuk ezt az adatforrást. Inkább próbáld meg a CSV formátumban feltölteni az adatokat.
id: Maaf, kami tidak dapat menemukan sumber data ini. Coba upload data Anda dalam format CSV sebagai gantinya.
it: Spiacenti, non siamo riusciti a trovare questa fonte dati. Prova invece a caricare i tuoi dati in formato CSV.
ko: 죄송합니다. 이 데이터 소스를 찾을 수 없습니다. 대신 CSV 형식으로 데이터를 업로드해 보세요.
lv: Atvainojiet, mēs nevarējām atrast šo datu avotu. Tā vietā mēģiniet augšupielādēt savus datus CSV formātā.
ms: Maaf, kami tidak dapat menemui sumber data ini. Cuba muat naik data anda dalam format CSV sebagai ganti.
nb: Beklager, vi fant ikke denne datakilden. Prøv å laste opp dataene dine i CSV-format i stedet.
nl: Sorry, we konden deze databron niet vinden. Probeer in plaats daarvan je data in CSV-formaat te uploaden.
pl: Przepraszamy, nie mogliśmy znaleźć tego źródła danych. Spróbuj zamiast tego przesłać dane w formacie CSV.
pt_br: Desculpe, não encontramos esta fonte de dados. Em vez disso, tente enviar seus dados no formato CSV.
ru: Не удалось найти этот источник данных. Попробуйте вместо этого загрузить данные в формате CSV.
sk: Prepáčte, tento zdroj dát sa nám nepodarilo nájsť. Skúste namiesto toho nahrať dáta vo formáte CSV.
sl: Oprostite, tega vira podatkov nismo našli. Namesto tega poskusite naložiti podatke v formatu CSV.
sq: Më vjen keq, nuk e gjetëm këtë burim të dhënash. Provoni të ngarkoni të dhënat tuaja në formatin CSV në vend të kësaj.
sr: Žao nam je, nismo mogli da pronađemo ovaj izvor podataka. Pokušajte umesto toga da otpremite podatke u CSV formatu.
tr: Üzgünüm, bu veri kaynağını bulamadık. Bunun yerine verilerinizi CSV formatında yüklemeyi deneyin.
vi: Xin lỗi, chúng tôi không thể tìm thấy nguồn dữ liệu này. Hãy thử tải dữ liệu của bạn lên dưới định dạng CSV thay thế.
zh_cn: 抱歉，我们找不到此数据源。请改为上传 CSV 格式的数据。
zh_tw: 抱歉，我們找不到此資料來源。請改為以 CSV 格式上傳資料。

source: Hide
ar_sa: إخفاء
bg: Скрий
ca: Amaga
da: Skjul
de: Ausblenden
es: Ocultar
fa: پنهان کردن
fi: Piilota
he: הסתר
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ko: 숨기기
lv: Paslēpt
ms: Sembunyikan
nb: Skjul
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
sk: Skryť
sl: Skrij
sq: Fshih
sr: Sakrij
tr: Gizle
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Show more
ar_sa: اعرض المزيد
bg: Покажи още
ca: Mostra'n més
da: Vis mere
de: Mehr anzeigen
es: Mostrar más
fa: نمایش بیشتر
fi: Näytä lisää
he: הצג עוד
hu: Továbbiak megjelenítése
id: Tampilkan lebih banyak
it: Mostra di più
ko: 더 보기
lv: Rādīt vairāk
ms: Tunjukkan lagi
nb: Vis mer
nl: Meer tonen
pl: Pokaż więcej
pt_br: Mostrar mais
ru: Показать больше
sk: Zobraziť viac
sl: Prikaži več
sq: Shfaq më shumë
sr: Prikaži više
tr: Daha fazla göster
vi: Hiện thêm
zh_cn: 显示更多
zh_tw: 顯示更多

source: Sample Database for testing
ar_sa: قاعدة بيانات تجريبية للاختبار
bg: Примерна база данни за тестване
ca: Base de dades de mostra per a proves
da: Eksempeldatabase til test
de: Beispieldatenbank zum Testen
es: Base de datos de ejemplo para pruebas
fa: پایگاه داده نمونه برای تست
fi: Esimerkkitietokanta testausta varten
he: מסד נתונים לדוגמה לבדיקה
hu: Mintaadatbázis teszteléshez
id: Database Contoh untuk testing
it: Database di esempio per i test
ko: 테스트를 위한 샘플 데이터베이스
lv: Parauga datubāze testēšanai
ms: Pangkalan Data Contoh untuk pengujian
nb: Eksempeldatabase for testing
nl: Voorbeelddatabase om te testen
pl: Przykładowa baza danych do testów
pt_br: Banco de dados de exemplo para testes
ru: Пример базы данных для тестирования
sk: Ukážková databáza na testovanie
sl: Vzorčna zbirka podatkov za testiranje
sq: Baza e të dhënave shembull për testim
sr: Primer baze podataka za testiranje
tr: Test için Örnek Veritabanı
vi: Cơ sở dữ liệu mẫu để thử nghiệm
zh_cn: 用于测试的示例数据库
zh_tw: 用於測試的範例資料庫

source: (by Metabase)
ar_sa: (بواسطة Metabase)
bg: (от Metabase)
ca: (per Metabase)
da: (af Metabase)
de: (von Metabase)
es: (por Metabase)
fa: (توسط Metabase)
fi: (Metabase)
he: (על ידי Metabase)
hu: (Metabase-től)
id: (oleh Metabase)
it: (di Metabase)
ko: (메타베이스에 의해)
lv: (no Metabase)
ms: (oleh Metabase)
nb: (av Metabase)
nl: (door Metabase)
pl: (od Metabase)
pt_br: (pelo Metabase)
ru: (от Metabase)
sk: (od Metabase)
sl: (od Metabase)
sq: (nga Metabase)
sr: (od Metabase-a)
tr: (Metabase tarafından)
vi: (bởi Metabase)
zh_cn: （由 Metabase 提供）
zh_tw: （由 Metabase 提供）

source: Included
ar_sa: مضمّن
bg: Включено
ca: Inclosa
da: Inkluderet
de: Enthalten
es: Incluido
fa: شامل می‌شود
fi: Sisältyy
he: כלול
hu: Tartalmazza
id: Termasuk
it: Incluso
ko: 포함됨
lv: Iekļauts
ms: Disertakan
nb: Inkludert
nl: Inbegrepen
pl: Wliczone
pt_br: Incluído
ru: Включено
sk: Zahrnuté
sl: Vključeno
sq: E përfshirë
sr: Uključeno
tr: Dahil
vi: Đã bao gồm
zh_cn: 已包含
zh_tw: 已包含

source: Invite a teammate to help you
ar_sa: ادعُ زميلًا لمساعدتك
bg: Покани колега да ти помогне
ca: Convida un company d equip per ajudar-te
da: Invitér en holdkammerat til at hjælpe dig
de: Lade ein Teammitglied ein, dir zu helfen
es: Invita a un compañero de equipo para que te ayude
fa: یک هم‌تیمی را دعوت کنید تا کمکتان کند
fi: Kutsu tiimiläinen auttamaan
he: הזמן/י חבר/ת צוות שיעזור/תעזור לך
hu: Hívj meg egy csapattársat, hogy segítsen
id: Undang rekan tim untuk membantu Anda
it: Invita un collega per aiutarti
ko: 팀원을 초대하여 도움을 받으세요
lv: Uzaicināt komandas biedru, lai palīdzētu
ms: Jemput rakan sepasukan untuk membantu anda
nb: Inviter en teamkollega for å hjelpe deg
nl: Nodig een teamgenoot uit om je te helpen
pl: Zaproś członka zespołu, aby Ci pomógł
pt_br: Convide um colega de equipe para ajudar você
ru: Пригласить коллегу помочь вам
sk: Pozvite kolegu, aby vám pomohol
sl: Povabi sodelavca, da ti pomaga
sq: Fto një shok ekipi për të të ndihmuar
sr: Pozovi člana tima da ti pomogne
tr: Size yardımcı olması için bir ekip arkadaşını davet edin
vi: Mời đồng đội để hỗ trợ bạn
zh_cn: 邀请队友来帮你
zh_tw: 邀請隊友協助你

source: Use account name
ar_sa: استخدم اسم الحساب
bg: Използвай име на акаунт
ca: Fes servir el nom del compte
da: Brug kontonavn
de: Kontoname verwenden
es: Usar nombre de cuenta
fa: از نام اکانت استفاده کن
fi: Käytä tilin nimeä
he: השתמש בשם חשבון
hu: Fióknév használata
id: Gunakan nama akun
it: Usa nome account
ko: 계정 이름 사용
lv: Izmantot konta nosaukumu
ms: Guna nama akaun
nb: Bruk kontonavn
nl: Gebruik accountnaam
pl: Użyj nazwy konta
pt_br: Usar nome da conta
ru: Использовать имя аккаунта
sk: Použiť názov účtu
sl: Uporabi ime računa
sq: Përdor emrin e llogarisë
sr: Koristi naziv naloga
tr: Hesap adını kullan
vi: Dùng tên tài khoản
zh_cn: 使用账号名称
zh_tw: 使用帳戶名稱

source: Use hostname
ar_sa: استخدم اسم المضيف
bg: Използвай hostname
ca: Fes servir el nom d'amfitrió
da: Brug hostname
de: Hostname verwenden
es: Usar hostname
fa: از hostname استفاده کن
fi: Käytä hostnamea
he: השתמש בשם מארח
hu: Hostname használata
id: Gunakan hostname
it: Usa hostname
ko: 호스트 이름 사용
lv: Izmantot hosta nosaukumu
ms: Guna hostname
nb: Bruk vertsnavn
nl: Gebruik hostnaam
pl: Użyj nazwy hosta
pt_br: Usar o nome do host
ru: Использовать hostname
sk: Použiť hostname
sl: Uporabi ime gostitelja
sq: Përdor hostname
sr: Koristi hostname
tr: Hostname kullan
vi: Dùng hostname
zh_cn: 使用主机名
zh_tw: 使用主機名稱

source: Need help connecting?
ar_sa: هل تحتاج إلى مساعدة في الاتصال؟
bg: Имаш нужда от помощ при свързване?
ca: Necessites ajuda per connectar-te?
da: Brug for hjælp til at forbinde?
de: Hilfe beim Verbinden?
es: ¿Necesitas ayuda para conectarte?
fa: آیا برای اتصال نیاز به کمک دارید?
fi: Tarvitsetko apua yhdistämisessä?
he: צריכים עזרה בחיבור?
hu: Segítség kell a csatlakozáshoz?
id: Butuh bantuan menghubungkan?
it: Hai bisogno di aiuto per connetterti?
ko: 연결하는 데 도움이 필요하십니까?
lv: Nepieciešama palīdzība ar pieslēgšanu?
ms: Perlukan bantuan untuk menyambung?
nb: Trenger du hjelp med tilkobling?
nl: Hulp nodig bij verbinden?
pl: Potrzebujesz pomocy przy połączeniu?
pt_br: Precisa de ajuda para conectar?
ru: Нужна помощь с подключением?
sk: Potrebujete pomoc s pripojením?
sl: Potrebuješ pomoč pri povezovanju?
sq: Keni nevojë për ndihmë për tu lidhur?
sr: Treba ti pomoć oko povezivanja?
tr: Bağlanırken yardıma mı ihtiyacınız var?
vi: Cần giúp đỡ kết nối?
zh_cn: 连接需要帮助？
zh_tw: 需要連接幫助嗎？

source: See our docs for step-by-step directions on how to connect your database.
ar_sa: راجع مستنداتنا للحصول على اتجاهات خطوة بخطوة حول كيفية توصيل قاعدة البيانات الخاصة بك.
bg: Виж документацията ни за инструкции стъпка по стъпка как да свържеш базата си данни.
ca: Consulta els nostres docs per obtenir instruccions pas a pas sobre com connectar la teva base de dades.
da: Se vores docs for trin-for-trin vejledning i, hvordan du forbinder din database.
de: Sieh in unseren Docs nach Schritt-für-Schritt-Anleitungen, wie du deine Datenbank verbindest.
es: Consulta nuestros docs para ver instrucciones paso a paso sobre cómo conectar tu base de datos.
fa: راهنمای ما را برای دستورالعمل‌های گام به گام اتصال پایگاه داده خود ببینید.
fi: Katso dokumentaatiostamme vaiheittaiset ohjeet tietokannan yhdistämiseen.
he: ראו את המסמכים שלנו להוראות צעד-אחר-צעד איך לחבר את מסד הנתונים שלכם.
hu: Nézd meg a dokumentációt lépésről lépésre, hogyan csatlakoztasd az adatbázisodat.
id: Lihat dokumen kami untuk petunjuk langkah demi langkah tentang cara menyambungkan database Anda.
it: Consulta la nostra documentazione per istruzioni passo dopo passo su come connettere il tuo database.
ko: 데이터베이스 연결 방법에 대한 단계별 지침은 문서를 참조하십시오.
lv: Skatiet mūsu dokumentāciju, lai iegūtu soli pa solim norādes, kā pieslēgt savu datubāzi.
ms: Lihat docs kami untuk panduan langkah demi langkah tentang cara menyambungkan pangkalan data anda.
nb: Se dokumentasjonen vår for trinnvise instruksjoner om hvordan du kobler til databasen din.
nl: Bekijk onze documenten voor stapsgewijze instructies over hoe je je database kunt verbinden.
pl: Zobacz nasze dokumenty, aby uzyskać instrukcje krok po kroku, jak połączyć swoją bazę danych.
pt_br: Veja nossa documentação para obter instruções passo a passo sobre como conectar seu banco de dados.
ru: Смотрите нашу документацию с пошаговыми инструкциями по подключению вашей базы данных.
sk: Pozrite si naše dokumenty pre podrobné pokyny, ako pripojiť svoju databázu.
sl: Oglej si našo dokumentacijo za navodila po korakih, kako povezati svojo bazo podatkov.
sq: Shihni dokumentacionin tonë për udhëzime hap pas hapi se si të lidhni databazën tuaj.
sr: Pogledaj našu dokumentaciju za uputstvo korak po korak kako da povežeš bazu.
tr: Veritabanınızı nasıl bağlayacağınız hakkında adım adım talimatlar için belgelerimize bakın.
vi: Xem tài liệu của chúng tôi để biết hướng dẫn từng bước về cách kết nối cơ sở dữ liệu của bạn.
zh_cn: 查看我们的文档，获取连接数据库的分步指南。
zh_tw: 請參閱我們的文件，取得連線你的資料庫的逐步指引。

source: Docs weren't enough? {0}
ar_sa: لم تكن المستندات كافية؟ {0}
bg: Документацията не беше достатъчна? {0}
ca: Els docs no han estat suficients? {0}
da: Var docs ikke nok? {0}
de: Docs haben nicht gereicht? {0}
es: ¿Los docs no fueron suficientes? {0}
fa: آیا مستندات کافی نبود؟ {0}
fi: Eikö dokumentaatio riittänyt? {0}
he: המסמכים לא הספיקו? {0}
hu: Nem volt elég a doksi? {0}
id: Dokumen tidak cukup? {0}
it: I documenti non sono stati sufficienti? {0}
ko: 문서로는 충분하지 않습니까? {0}
lv: Dokumentācija nebija pietiekama? {0}
ms: Docs tak mencukupi? {0}
nb: Var ikke dokumentene nok? {0}
nl: Waren de docs niet genoeg? {0}
pl: Dokumentacja nie była wystarczająca? {0}
pt_br: Os documentos não foram suficientes? {0}
ru: Документации оказалось недостаточно? {0}
sk: Dokumentácia nestačila? {0}
sl: Dokumentacija ni bila dovolj? {0}
sq: Dokumentacioni nuk mjaftoi? {0}
sr: Dokumentacija nije bila dovoljna? {0}
tr: Dokümanlar yetmedi mi? {0}
vi: Tài liệu chưa đủ? {0}
zh_cn: 文档还不够？{0}
zh_tw: 文檔還不夠？{0}

source: Write us.
ar_sa: اكتب لنا.
bg: Пиши ни.
ca: Escriu-nos.
da: Skriv til os.
de: Schreib uns.
es: Escríbenos.
fa: به ما بنویسید.
fi: Ota meihin yhteyttä.
he: כתבו לנו.
hu: Írj nekünk.
id: Hubungi kami.
it: Scrivici.
ko: 우리를 쓰십시오.
lv: Uzrakstiet mums.
ms: Hubungi kami.
nb: Kontakt oss.
nl: Schrijf ons.
pl: Napisz do nas.
pt_br: Escreva para nós.
ru: Напишите нам.
sk: Napíšte nám.
sl: Piši nam.
sq: Na shkruani.
sr: Piši nam.
tr: Bize yazın.
vi: Viết cho chúng tôi.
zh_cn: 联系我们。
zh_tw: 給我們寫信。

source: Hide advanced options
ar_sa: إخفاء الخيارات المتقدمة
bg: Скрий разширените опции
ca: Amaga les opcions avançades
da: Skjul avancerede indstillinger
de: Erweiterte Optionen ausblenden
es: Ocultar opciones avanzadas
fa: پنهان کردن گزینه‌های پیشرفته
fi: Piilota lisäasetukset
he: הסתר אפשרויות מתקדמות
hu: Speciális beállítások elrejtése
id: Sembunyikan opsi lanjutan
it: Nascondi opzioni avanzate
ko: 상세 옵션 숨기기
lv: Paslēpt papildu opcijas
ms: Sembunyikan pilihan lanjutan
nb: Skjul avanserte alternativer
nl: Geavanceerde opties verbergen
pl: Ukryj zaawansowane opcje
pt_br: Ocultar opções avançadas
ru: Скрыть расширенные параметры
sk: Skryť rozšírené možnosti
sl: Skrij napredne možnosti
sq: Fshih opsionet e avancuara
sr: Sakrij napredne opcije
tr: Gelişmiş seçenekleri gizle
vi: Ẩn các tùy chọn nâng cao
zh_cn: 隐藏高级选项
zh_tw: 隱藏進階選項

source: Show advanced options
ar_sa: عرض الخيارات المتقدمة
bg: Покажи разширените опции
ca: Mostra les opcions avançades
da: Vis avancerede indstillinger
de: Erweiterte Optionen anzeigen
es: Mostrar opciones avanzadas
fa: نمایش گزینه‌های پیشرفته
fi: Näytä lisäasetukset
he: הצג אפשרויות מתקדמות
hu: Speciális beállítások megjelenítése
id: Tampilkan opsi lanjutan
it: Mostra opzioni avanzate
ko: 상세 옵션 보이기
lv: Rādīt papildu opcijas
ms: Tunjukkan pilihan lanjutan
nb: Vis avanserte alternativer
nl: Geavanceerde opties tonen
pl: Pokaż zaawansowane opcje
pt_br: Mostrar opções avançadas
ru: Показать расширенные параметры
sk: Zobraziť rozšírené možnosti
sl: Pokaži napredne možnosti
sq: Shfaq opsionet e avancuara
sr: Prikaži napredne opcije
tr: Gelişmiş seçenekleri göster
vi: Hiển thị các tùy chọn nâng cao
zh_cn: 显示高级选项
zh_tw: 顯示進階選項

source: Display name
ar_sa: اسم العرض
bg: Показвано име
ca: Nom de visualització
da: Vist navn
de: Anzeigename
es: Nombre para mostrar
fa: نام نمایش
fi: Näyttönimi
he: שם תצוגה
hu: Megjelenített név
id: Nama tampilan
it: Nome visualizzato
ko: 표시 이름
lv: Attēlojamais nosaukums
ms: Nama paparan
nb: Visningsnavn
nl: Weergavenaam
pl: Nazwa do wyświetlenia
pt_br: Nome de exibição
ru: Отображаемое имя
sk: Zobraziť meno
sl: Prikazno ime
sq: Emri i shfaqjes
sr: Prikazno ime
tr: Görünen ad
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Our {0}
ar_sa: لدينا {0}
bg: Нашата {0}
ca: La nostra {0}
da: Vores {0}
de: Unsere {0}
es: Nuestro {0}
fa: {0} ما
fi: Meidän {0}
he: ה-{0} שלנו
hu: A mi {0}-unk
id: {0} kami
it: Il nostro {0}
ko: 우리의 {0}
lv: Mūsu {0}
ms: {0} kami
nb: Vår {0}
nl: Onze {0}
pl: Nasze {0}
pt_br: Nosso {0}
ru: Наша {0}
sk: Naše {0}
sl: Naš {0}
sq: {0} ynë
sr: Naš {0}
tr: Bizim {0}
vi: Chúng tôi {0}
zh_cn: 我们的 {0}
zh_tw: 我們的{0}
