Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid query params: could not determine slug for parameter with ID {0}
ar_sa: معاملات استعلام غير صالحة: لا يمكن تحديد Slug للمعلمة مع معرف {0}
bg: Невалидни query params: не можа да се определи slug за параметър с ID {0}
ca: Paràmetres de consulta no vàlids: no s''ha pogut determinar el slug del paràmetre amb l''ID {0}
da: Ugyldige query params: kunne ikke bestemme slug for parameter med ID {0}
de: Ungültige Query-Params: Konnte keinen Slug für Parameter mit ID {0} bestimmen
es: Parámetros de consulta no válidos: no se pudo determinar el slug del parámetro con ID {0}
fa: پارامترهای جستجوی نامعتبر: نمی‌توان نام مستعار را برای پارامتری با شناسه {0} تعیین کرد
fi: Virheelliset query-parametrit: parametrin, jonka tunnus on {0}, slugia ei voitu määrittää
he: פרמטרים לא תקינים של שאילתה: לא ניתן היה לקבוע slug עבור פרמטר עם ID {0}
hu: Érvénytelen query paramok: nem sikerült slugot meghatározni a(z) {0} ID-jú paraméterhez
id: Parameter query tidak valid: tidak dapat menentukan slug untuk parameter dengan ID {0}
it: Parametri query non validi: impossibile determinare lo slug per il parametro con ID {0}
ko: 잘못된 쿼리 매개변수: ID가 {0}인 매개변수에 대한 슬러그를 확인할 수 없습니다.
lv: Nederīgi vaicājuma parametri: neizdevās noteikt slug parametram ar ID {0}
ms: Parameter kueri tidak sah: tidak dapat tentukan slug untuk parameter dengan ID {0}
nb: Ugyldige query-parametere: kunne ikke fastslå slug for parameter med ID {0}
nl: Ongeldige queryparams: kon slug niet bepalen voor parameter met ID {0}
pl: Nieprawidłowe parametry zapytania: nie można określić slug dla parametru z ID {0}
pt_br: Parâmetros de consulta inválidos: não foi possível determinar o slug para o parâmetro com ID {0}
ru: Некорректные параметры запроса: не удалось определить slug для параметра с ID {0}
sk: Neplatné parametre dotazu: nebolo možné určiť slug pre parameter s ID {0}
sl: Neveljavni parametri poizvedbe: ni bilo mogoče določiti sluga za parameter z ID {0}
sq: Parametra query të pavlefshëm: nuk u përcaktua dot slug për parametrin me ID {0}
sr: Nevažeći parametri upita: nije moguće odrediti slug za parametar sa ID-jem {0}
tr: Geçersiz sorgu parametreleri: ID''si {0} olan parametre için slug belirlenemedi
vi: Các tham số truy vấn không hợp lệ: không thể xác định slug cho tham số với ID {0}
zh_cn: 无效的查询参数：无法确定 ID 为 {0} 的参数的 slug
zh_tw: 無效的查詢參數：無法為ID為{0}的參數確定slug

source: No matching parameter with slug {0}. Found: {1}
ar_sa: لا معلمة مطابقة مع Slug {0}. وجدت: {1}
bg: Няма съвпадащ параметър със slug {0}. Намерени: {1}
ca: No hi ha cap paràmetre coincident amb el slug {0}. S''ha trobat: {1}
da: Ingen matchende parameter med slug {0}. Fundet: {1}
de: Kein passender Parameter mit Slug {0}. Gefunden: {1}
es: No hay ningún parámetro que coincida con el slug {0}. Encontrados: {1}
fa: پارامتری متناسب با نام مستعار {0} یافت نشد. یافت شد: {1}
fi: Slugia {0} vastaavaa parametria ei löytynyt. Löydettiin: {1}
he: אין פרמטר תואם עם ה-slug {0}. נמצאו: {1}
hu: Nincs egyező paraméter ezzel a sluggal: {0}. Talált: {1}
id: Tidak ada parameter yang cocok dengan slug {0}. Ditemukan: {1}
it: Nessun parametro corrispondente con lo slug {0}. Trovato: {1}
ko: 슬러그 {0}과(와) 일치하는 매개변수가 없습니다. 발견: {1}
lv: Nav atbilstoša parametra ar slug {0}. Atrasti: {1}
ms: Tiada parameter sepadan dengan slug {0}. Ditemui: {1}
nb: Ingen tilsvarende parameter med slug {0}. Funnet: {1}
nl: Geen overeenkomende parameter met slug {0}. Gevonden: {1}
pl: Nie znaleziono parametru pasującego do identyfikatora {0}. Znaleziono: {1}
pt_br: Nenhum parâmetro correspondente com slug {0}. Encontrado: {1}
ru: Нет параметра со slug {0}. Найдено: {1}
sk: Žiadny zodpovedajúci parameter s identifikátorom {0}. Nájdené: {1}
sl: Ni ujemajočega se parametra s slugom {0}. Najdeno: {1}
sq: Nuk ka parametër që përputhet me slug {0}. U gjetën: {1}
sr: Nema odgovarajućeg parametra sa slug-om {0}. Pronađeno: {1}
tr: Slug''ı {0} olan eşleşen parametre yok. Bulunanlar: {1}
vi: Không có tham số nào trùng khớp với slug {0}. Đã tìm thấy: {1}
zh_cn: 没有与 slug {0} 匹配的参数。已找到：{1}
zh_tw: 找不到与Slugs {0}匹配的参数。找到：{1}

source: Cannot get remapped value for parameter: {0} is not an enabled parameter.
ar_sa: لا يمكن الحصول على قيمة معاد تعيينها للمعلمة: {0} ليست معلمة ممكّنة.
bg: Не може да се получи ремапната стойност за параметър: {0} не е активиран параметър.
ca: No es pot obtenir el valor remapejat del paràmetre: {0} no és un paràmetre habilitat.
da: Kan ikke hente ommappet værdi for parameter: {0} er ikke en aktiveret parameter.
de: Neu zugeordneter Wert für Parameter kann nicht abgerufen werden: {0} ist kein aktivierter Parameter.
es: No se puede obtener el valor reasignado para el parámetro: {0} no es un parámetro habilitado.
fa: نمی‌توان مقدار remapped را برای پارامتر گرفت: {0} یک پارامتر فعال نیست.
fi: Parametrin remapattua arvoa ei voi hakea: {0} ei ole käytössä oleva parametri.
he: לא ניתן לקבל ערך שממופה מחדש עבור פרמטר: {0} אינו פרמטר מופעל.
hu: Nem lehet remappelt értéket kérni a paraméterhez: {0} nincs engedélyezve paraméterként.
id: Tidak dapat mengambil nilai yang diremap untuk parameter: {0} bukan parameter yang diaktifkan.
it: Impossibile ottenere il valore rimappato per il parametro: {0} non è un parametro abilitato.
ko: 매개변수에 대한 다시 매핑된 값을 가져올 수 없습니다: {0} 는 활성화된 매개변수가 아닙니다.
lv: Nevar iegūt pārkartēto vērtību parametram: {0} nav iespējots parametrs.
ms: Tidak boleh mendapatkan nilai dipetakan semula untuk parameter: {0} bukan parameter yang didayakan.
nb: Kan ikke hente remappet verdi for parameter: {0} er ikke en aktivert parameter.
nl: Kan hergemapte waarde niet ophalen voor parameter: {0} is geen ingeschakelde parameter.
pl: Nie można pobrać przemapowanej wartości dla parametru: {0} nie jest włączonym parametrem.
pt_br: Não é possível obter o valor remapeado para o parâmetro: {0} não é um parâmetro habilitado.
ru: Не удалось получить перемапленное значение для параметра: {0} не является включенным параметром.
sk: Nedá sa získať remapovaná hodnota pre parameter: {0} nie je povolený parameter.
sl: Ni mogoče pridobiti preslikane vrednosti za parameter: {0} ni omogočen parameter.
sq: S’mund të merret vlerë e rimapuar për parametrin: {0} nuk është parametër i aktivizuar.
sr: Nije moguće dobiti remapiranu vrednost za parametar: {0} nije omogućen parametar.
tr: Parametre için yeniden eşlenen değer alınamıyor: {0} etkinleştirilmiş bir parametre değil.
vi: Không thể lấy giá trị remap cho tham số: {0} không phải là tham số đã bật.
zh_cn: 无法获取参数的重映射值：{0} 不是已启用的参数。
zh_tw: 無法取得參數的重新對應值：{0} 不是已啟用的參數。

source: Embedding is not enabled for this object.
ar_sa: لا يتم تمكين التضمين لهذا الكائن.
bg: Вграждането не е активирано за този обект.
ca: La incrustació no està habilitada per a aquest objecte.
da: Indlejring er ikke aktiveret for dette objekt.
de: Einbettung ist für dieses Objekt nicht aktiviert.
es: La incrustación no está habilitada para este objeto.
fa: تعویض فعال برای این شیء نیست.
fi: Upotusta ei ole otettu käyttöön tälle objektille.
he: הטמעה אינה מופעלת עבור האובייקט הזה.
hu: A beágyazás nincs engedélyezve ehhez az objektumhoz.
id: Embedding tidak diaktifkan untuk objek ini.
it: L’incorporamento non è abilitato per questo oggetto.
ko: 이 개체에 대해 포함이 활성화되지 않았습니다.
lv: Šim objektam iegulšana nav iespējota.
ms: Pembenaman tidak didayakan untuk objek ini.
nb: Innebygging er ikke aktivert for dette objektet.
nl: Insluiten is niet ingeschakeld voor dit object.
pl: Osadzanie nie jest włączone dla tego obiektu.
pt_br: A incorporação não foi habilitada para este objeto.
ru: Для этого объекта встраивание не включено.
sk: Vkladanie nie je pre tento objekt povolené.
sl: Vdelava za ta objekt ni omogočena.
sq: Integrimi nuk është aktivizuar për këtë objekt.
sr: Ugradnja nije omogućena za ovaj objekat.
tr: Bu nesne için Gömme etkin değil.
vi: Chưa bật Nhúng cho đối tượng này.
zh_cn: 此对象未启用嵌入。
zh_tw: 此物件未啟用嵌入。

source: You''re not allowed to specify a value for {0}.
ar_sa: لا يُسمح لك بتحديد قيمة لـ {0}.
bg: Нямате право да задавате стойност за {0}.
ca: No tens permís per especificar un valor per a {0}.
da: Du har ikke tilladelse til at angive en værdi for {0}.
de: Du darfst keinen Wert für {0} angeben.
es: No tienes permiso para especificar un valor para {0}.
fa: شما مجاز نیستید برای {0} مقدار مشخص کنید.
fi: Et saa määrittää arvoa kentälle {0}.
he: אין לך הרשאה לציין ערך עבור {0}.
hu: Nem adhatsz meg értéket ehhez: {0}.
id: Anda tidak diizinkan menentukan nilai untuk {0}.
it: Non ti è consentito specificare un valore per {0}.
ko: {0}에 값을 지정할 수 없습니다.
lv: Jums nav atļauts norādīt vērtību laukam {0}.
ms: Anda tidak dibenarkan menetapkan nilai untuk {0}.
nb: Du har ikke lov til å angi en verdi for {0}.
nl: Je mag geen waarde opgeven voor {0}.
pl: Nie masz uprawnień, aby podać wartość dla {0}.
pt_br: Você não tem permissão para especificar um valor para {0}.
ru: Вам нельзя задавать значение для {0}.
sk: Nemáte povolené zadať hodnotu pre {0}.
sl: Nimate dovoljenja, da določite vrednost za {0}.
sq: Nuk ke leje të specifikosh një vlerë për {0}.
sr: Nije vam dozvoljeno da navedete vrednost za {0}.
tr: {0} için bir değer belirtme izniniz yok.
vi: Bạn không được phép chỉ định giá trị cho {0}.
zh_cn: 你无权为 {0} 指定值。
zh_tw: 你不允許為 {0} 指定值。

source: You can only specify a value for {0} in the JWT.
ar_sa: يمكنك فقط تحديد قيمة لـ {0} في JWT.
bg: Можете да задавате стойност за {0} само в JWT.
ca: Només pots especificar un valor per a {0} al JWT.
da: Du kan kun angive en værdi for {0} i JWT.
de: Du kannst einen Wert für {0} nur im JWT angeben.
es: Solo puedes especificar un valor para {0} en el JWT.
fa: شما تنها می‌توانید مقدار برای {0} را در JWT مشخص کنید.
fi: Voit määrittää arvon kentälle {0} vain JWT:ssä.
he: ניתן לציין ערך עבור {0} רק ב-JWT.
hu: {0} értékét csak a JWT-ben adhatod meg.
id: Anda hanya bisa menentukan nilai untuk {0} di JWT.
it: Puoi specificare un valore per {0} solo nel JWT.
ko: JWT에서는 {0}에 대한 값만 지정할 수 있습니다.
lv: Jūs varat norādīt vērtību laukam {0} tikai JWT.
ms: Anda hanya boleh nyatakan nilai untuk {0} dalam JWT.
nb: Du kan bare angi en verdi for {0} i JWT.
nl: Je kunt alleen een waarde opgeven voor {0} in de JWT.
pl: Wartość dla {0} możesz podać tylko w JWT.
pt_br: Você pode especificar apenas um valor para {0} no JWT.
ru: Вы можете указать значение для {0} только в JWT.
sk: Hodnotu pre {0} môžete zadať iba v JWT.
sl: Vrednost za {0} lahko določite samo v JWT.
sq: Mund të specifikosh një vlerë për {0} vetëm në JWT.
sr: Možete navesti vrednost za {0} samo u JWT-u.
tr: {0} için bir değeri yalnızca JWT içinde belirtebilirsiniz.
vi: Bạn chỉ có thể chỉ định một giá trị cho {0} trong JWT.
zh_cn: 你只能在 JWT 中为 {0} 指定一个值。
zh_tw: 你只能在 JWT 中指定 {0} 的值。

source: Error publishing {0} event: {1}
ar_sa: خطأ في نشر حدث {0}: {1}
bg: Грешка при публикуване на събитие {0}: {1}
ca: Error en publicar l'esdeveniment {0}: {1}
da: Fejl ved publicering af {0}-event: {1}
de: Fehler beim Veröffentlichen des Events {0}: {1}
es: Error al publicar el evento {0}: {1}
fa: خطا در انتشار رویداد {0}: {1}
fi: Virhe julkaistaessa tapahtumaa {0}: {1}
he: שגיאה בפרסום אירוע {0}: {1}
hu: Hiba a(z) {0} esemény közzétételekor: {1}
id: Error memublikasikan event {0}: {1}
it: Errore durante la pubblicazione dell'evento {0}: {1}
ko: {0} 이벤트를 게시하는 동안 오류가 발생: {1}
lv: Kļūda, publicējot {0} notikumu: {1}
ms: Ralat menerbitkan event {0}: {1}
nb: Feil ved publisering av {0}-hendelse: {1}
nl: Fout bij publiceren van {0}-event: {1}
pl: Błąd publikowania zdarzenia {0}: {1}
pt_br: Erro ao publicar o evento {0}: {1}
ru: Ошибка публикации события {0}: {1}
sk: Chyba pri publikovaní udalosti {0}: {1}
sl: Napaka pri objavi dogodka {0}: {1}
sq: Gabim gjatë publikimit të eventit {0}: {1}
sr: Greška pri objavljivanju događaja {0}: {1}
tr: {0} etkinliği yayınlanırken hata oluştu: {1}
vi: Lỗi khi publish sự kiện {0}: {1}
zh_cn: 发布 {0} 事件时出错：{1}
zh_tw: 發布 {0} 事件時發生錯誤：{1}

source: Exploration is still running; cancel it before restarting.
ar_sa: الاستكشاف لا يزال قيد التشغيل؛ ألغِه قبل إعادة التشغيل.
bg: Проучването все още се изпълнява; отмени го преди да го рестартираш.
ca: L'exploració encara s'està executant; cancel·la-la abans de reiniciar.
da: Udforskningen kører stadig; annullér den før du genstarter.
de: Exploration wird noch ausgeführt; brich sie ab, bevor du neu startest.
es: La exploración aún se está ejecutando; cancélala antes de reiniciar.
fa: کاوش هنوز در حال اجراست؛ قبل از راه‌اندازی مجدد آن را لغو کنید.
fi: Tutkimus on yhä käynnissä; peruuta se ennen uudelleenkäynnistystä.
he: החקירה עדיין רצה; בטלו אותה לפני הפעלה מחדש.
hu: Az adatfeltárás még fut; újraindítás előtt szakítsd meg.
id: Eksplorasi masih berjalan; batalkan sebelum mulai ulang.
it: L’esplorazione è ancora in esecuzione; annullala prima di riavviarla.
ko: 탐색이 아직 실행 중입니다. 재시작하기 전에 취소하세요.
lv: Izpēte joprojām darbojas; atcel to pirms restartēšanas.
ms: Penerokaan masih berjalan; batalkan sebelum memulakan semula.
nb: Utforskningen kjører fortsatt; avbryt den før du starter på nytt.
nl: Verkenning wordt nog uitgevoerd; annuleer deze voordat je opnieuw start.
pl: Eksploracja nadal trwa; anuluj ją przed tym, jak uruchomisz ponownie.
pt_br: A exploração ainda está em execução; cancele antes de reiniciar.
ru: Исследование всё ещё выполняется; отмените его перед тем, как перезапустить.
sk: Prieskum stále beží; pred reštartom ho zrušte.
sl: Raziskovanje še vedno teče; pred ponovnim zagonom ga prekličite.
sq: Eksplorimi është ende duke u ekzekutuar; anuloje para se ta rinisësh.
sr: Istraživanje je još u toku; otkažite ga pre ponovnog pokretanja.
tr: Keşif hâlâ çalışıyor; yeniden başlatmadan önce iptal edin.
vi: Khám phá dữ liệu vẫn đang chạy; hãy hủy trước khi khởi động lại.
zh_cn: 探索仍在运行中；重启前请先取消。
zh_tw: 探索仍在執行中；重新啟動前請先取消。

source: This query failed to run.
ar_sa: فشل تشغيل هذا الاستعلام.
bg: Тази заявка не успя да се изпълни.
ca: Aquesta consulta no s'ha pogut executar.
da: Denne forespørgsel kunne ikke køres.
de: Diese Abfrage konnte nicht ausgeführt werden.
es: Esta consulta no se pudo ejecutar.
fa: اجرای این کوئری ناموفق بود.
fi: Tämän kyselyn suorittaminen epäonnistui.
he: השאילתה הזו נכשלה בהרצה.
hu: Ezt a lekérdezést nem sikerült lefuttatni.
id: Kueri ini gagal dijalankan.
it: Impossibile eseguire questa query.
ko: 이 쿼리를 실행하지 못했습니다.
lv: Šo vaicājumu neizdevās izpildīt.
ms: Kueri ini gagal dijalankan.
nb: Denne spørringen kunne ikke kjøres.
nl: Deze query kon niet worden uitgevoerd.
pl: Nie udało się uruchomić tego zapytania.
pt_br: Esta consulta falhou ao executar.
ru: Не удалось запустить этот запрос.
sk: Tento dopyt sa nepodarilo spustiť.
sl: Te poizvedbe ni bilo mogoče izvesti.
sq: Kjo pyetje dështoi të ekzekutohej.
sr: Ovaj upit nije uspeo da se izvrši.
tr: Bu sorgu Çalıştırma’da başarısız oldu.
vi: Truy vấn này chạy không thành công.
zh_cn: 此查询运行失败。
zh_tw: 此查詢執行失敗。

source: {0} by {1}
ar_sa: {0} بواسطة {1}
bg: {0} по {1}
ca: {0} per {1}
da: {0} efter {1}
de: {0} nach {1}
es: {0} por {1}
fa: {0} بر اساس {1}
fi: {0} kohteen {1} mukaan
he: {0} לפי {1}
hu: {0} {1} szerint
id: {0} berdasarkan {1}
it: {0} per {1}
ko: {1}에서 {0}
lv: {0} pēc {1}
ms: {0} mengikut {1}
nb: {0} etter {1}
nl: {0} per {1}
pl: {0} według {1}
pt_br: {0} por {1}
ru: {0} по {1}
sk: {0} podľa {1}
sl: {0} po {1}
sq: {0} sipas {1}
sr: {0} po {1}
tr: {1} bazında {0}
vi: {0} theo {1}
zh_cn: 按 {1} 的 {0}
zh_tw: {0} 依 {1}

source: {0} by {1} {2}
ar_sa: {0} حسب {1} {2}
bg: {0} по {1} {2}
ca: {0} per {1} {2}
da: {0} efter {1} {2}
de: {0} nach {1} {2}
es: {0} por {1} {2}
fa: {0} بر اساس {1} {2}
fi: {0} dimensioittain: {1} {2}
he: {0} לפי {1} {2}
hu: {0} {1} szerint {2}
id: {0} menurut {1} {2}
it: {0} per {1} {2}
ko: {1}별 {0} {2}
lv: {0} pēc {1} {2}
ms: {0} mengikut {1} {2}
nb: {0} etter {1} {2}
nl: {0} per {1} {2}
pl: {0} według {1} {2}
pt_br: {0} por {1} {2}
ru: {0} по {1} {2}
sk: {0} podľa {1} {2}
sl: {0} po {1} {2}
sq: {0} sipas {1} {2}
sr: {0} po {1} {2}
tr: {1} {2} bazında {0}
vi: {0} theo {1} {2}
zh_cn: {0} 按 {1} {2}
zh_tw: {0} 依 {1} {2}

source: (Filtered)
ar_sa: (مفلتر)
bg: (Филтрирано)
ca: (Filtrat)
da: (Filtreret)
de: (Gefiltert)
es: (Filtrado)
fa: (فیلترشده)
fi: (Suodatettu)
he: (מסונן)
hu: (Szűrve)
id: (Terfilter)
it: (Filtrato)
ko: (필터됨)
lv: (Filtrēts)
ms: (Ditapis)
nb: (Filtrert)
nl: (Gefilterd)
pl: (Przefiltrowane)
pt_br: (Filtrado)
ru: (Отфильтровано)
sk: (Filtrované)
sl: (Filtrirano)
sq: (I filtruar)
sr: (Filtrirano)
tr: (Filtrelenmiş)
vi: (Đã lọc)
zh_cn: （已筛选）
zh_tw: （已篩選）

source: (Day of week)
ar_sa: (يوم الأسبوع)
bg: (Ден от седмицата)
ca: (Dia de la setmana)
da: (Ugedag)
de: (Wochentag)
es: (Día de la semana)
fa: (روز هفته)
fi: (Viikonpäivä)
he: (יום בשבוע)
hu: (A hét napja)
id: (Hari dalam minggu)
it: (Giorno della settimana)
ko: (요일)
lv: (Nedēļas diena)
ms: (Hari dalam minggu)
nb: (Ukedag)
nl: (Dag van de week)
pl: (Dzień tygodnia)
pt_br: (Dia da semana)
ru: (День недели)
sk: (Deň v týždni)
sl: (Dan v tednu)
sq: (Dita e javës)
sr: (Dan u nedelji)
tr: (Haftanın günü)
vi: (Thứ trong tuần)
zh_cn: （星期几）
zh_tw: （星期幾）

source: {0} for {1} = {2} over time
ar_sa: {0} لـ {1} = {2} عبر الزمن
bg: {0} за {1} = {2} във времето
ca: {0} per a {1} = {2} al llarg del temps
da: {0} for {1} = {2} over tid
de: {0} für {1} = {2} im Zeitverlauf
es: {0} para {1} = {2} a lo largo del tiempo
fa: {0} برای {1} = {2} در طول زمان
fi: {0} kun {1} = {2} ajan kuluessa
he: {0} עבור {1} = {2} לאורך זמן
hu: {0} {1} = {2} esetén időben
id: {0} untuk {1} = {2} dari waktu ke waktu
it: {0} per {1} = {2} nel tempo
ko: {1} = {2}에 대한 {0} 시간 추이
lv: {0} priekš {1} = {2} laika gaitā
ms: {0} untuk {1} = {2} dari semasa ke semasa
nb: {0} for {1} = {2} over tid
nl: {0} voor {1} = {2} over tijd
pl: {0} dla {1} = {2} w czasie
pt_br: {0} para {1} = {2} ao longo do tempo
ru: {0} для {1} = {2} во времени
sk: {0} pre {1} = {2} v čase
sl: {0} za {1} = {2} skozi čas
sq: {0} për {1} = {2} në kohë
sr: {0} za {1} = {2} kroz vreme
tr: Zaman içinde {1} = {2} için {0}
vi: {0} cho {1} = {2} theo thời gian

source: {0} value
ar_sa: {0} قيم
bg: {0} стойност
ca: {0} valor
da: {0} værdi
de: {0} Wert
es: {0} valor
fa: {0} مقدار
fi: {0} arvo
he: {0} ערך
hu: {0} érték
id: {0} nilai
it: {0} valore
ko: {0}개 값
lv: {0} vērtību
ms: {0} nilai
nb: {0} verdi
nl: {0} waarde
pl: {0} wartość
pt_br: {0} valor
ru: {0} значение
sk: {0} hodnota
sl: {0} vrednost
sq: {0} vlerë
sr: {0} vrednost
tr: {0} değer
vi: {0} giá trị
zh_cn: {0} 个值
zh_tw: {0} 個值

source: {0} by {1} (Top {2} + Other)
ar_sa: {0} حسب {1} (أعلى {2} + أخرى)
bg: {0} по {1} (Топ {2} + Други)
ca: {0} per {1} (Top {2} + Altres)
da: {0} efter {1} (Top {2} + Andre)
de: {0} nach {1} (Top {2} + Sonstige)
es: {0} por {1} (Top {2} + Otros)
fa: {0} بر اساس {1} (برترین {2} + سایر)
fi: {0} {1}:n mukaan (Top {2} + Muut)
he: {0} לפי {1} (Top {2} + Other)
hu: {0} – {1} szerint (Top {2} + Egyéb)
id: {0} menurut {1} (Top {2} + Lainnya)
it: {0} per {1} (Top {2} + Altro)
ko: {0} 기준 {1} (상위 {2} + 기타)
lv: {0} pēc {1} (Top {2} + Citi)
ms: {0} mengikut {1} (Teratas {2} + Lain-lain)
nb: {0} etter {1} (Topp {2} + Andre)
nl: {0} per {1} (Top {2} + Overig)
pl: {0} wg {1} (Top {2} + Inne)
pt_br: {0} por {1} (Top {2} + Outros)
ru: {0} по {1} (Топ {2} + Прочее)
sk: {0} podľa {1} (Top {2} + Ostatné)
sl: {0} po {1} (Top {2} + Ostalo)
sq: {0} sipas {1} (Top {2} + Të tjerat)
sr: {0} po {1} (Top {2} + Ostalo)
tr: {0} / {1} (En İyi {2} + Diğer)
vi: {0} theo {1} (Top {2} + Other)
zh_cn: {0} 按 {1}（前 {2} + 其他）
zh_tw: {0} 依 {1}（前 {2} + 其他）

source: {0} by {1} (Day of week)
ar_sa: {0} حسب {1} (يوم الأسبوع)
bg: {0} по {1} (Ден от седмицата)
ca: {0} per {1} (Dia de la setmana)
da: {0} efter {1} (Ugedag)
de: {0} nach {1} (Wochentag)
es: {0} por {1} (Día de la semana)
fa: {0} بر اساس {1} (روز هفته)
fi: {0} {1}:n mukaan (Viikonpäivä)
he: {0} לפי {1} (יום בשבוע)
hu: {0} – {1} szerint (A hét napja)
id: {0} menurut {1} (Hari dalam seminggu)
it: {0} per {1} (Giorno della settimana)
ko: {0} 기준 {1} (요일)
lv: {0} pēc {1} (Nedēļas diena)
ms: {0} mengikut {1} (Hari dalam minggu)
nb: {0} etter {1} (Ukedag)
nl: {0} per {1} (Dag van de week)
pl: {0} wg {1} (Dzień tygodnia)
pt_br: {0} por {1} (Dia da semana)
ru: {0} по {1} (День недели)
sk: {0} podľa {1} (Deň v týždni)
sl: {0} po {1} (Dan v tednu)
sq: {0} sipas {1} (Dita e javës)
sr: {0} po {1} (Dan u nedelji)
tr: {0} / {1} (Haftanın günü)
vi: {0} theo {1} (Thứ trong tuần)
zh_cn: {0} 按 {1}（星期几）
zh_tw: {0} 依 {1}（星期幾）

source: {0} by {1} over time
ar_sa: {0} حسب {1} عبر الزمن
bg: {0} по {1} във времето
ca: {0} per {1} al llarg del temps
da: {0} efter {1} over tid
de: {0} nach {1} im Zeitverlauf
es: {0} por {1} a lo largo del tiempo
fa: {0} بر اساس {1} در طول زمان
fi: {0} {1}:n mukaan ajan yli
he: {0} לפי {1} לאורך זמן
hu: {0} – {1} szerint időben
id: {0} menurut {1} dari waktu ke waktu
it: {0} per {1} nel tempo
ko: {0} 기준 {1} 시간 추이
lv: {0} pēc {1} laika gaitā
ms: {0} mengikut {1} dari masa ke masa
nb: {0} etter {1} over tid
nl: {0} per {1} in de loop van de tijd
pl: {0} wg {1} w czasie
pt_br: {0} por {1} ao longo do tempo
ru: {0} по {1} во времени
sk: {0} podľa {1} v čase
sl: {0} po {1} skozi čas
sq: {0} sipas {1} me kalimin e kohës
sr: {0} po {1} tokom vremena
tr: {0} / {1} zaman içinde
vi: {0} theo {1} theo thời gian
zh_cn: {0} 按 {1} 随时间变化
zh_tw: {0} 依 {1} 隨時間變化

source: (Top values + Other)
ar_sa: (أعلى القيم + أخرى)
bg: (Топ стойности + Други)
ca: (Valors principals + Altres)
da: (Topværdier + Andre)
de: (Top-Werte + Sonstige)
es: (Valores principales + Otros)
fa: (مقادیر برتر + سایر)
fi: (Top-arvot + Muut)
he: (ערכים מובילים + אחר)
hu: (Top értékek + Egyéb)
id: (Nilai teratas + Lainnya)
it: (Valori top + Altro)
ko: (상위 값 + 기타)
lv: (Top vērtības + Citi)
ms: (Nilai Teratas + Lain-lain)
nb: (Toppverdier + Andre)
nl: (Topwaarden + Overig)
pl: (Najpopularniejsze wartości + Inne)
pt_br: (Valores principais + Outros)
ru: (Топ значений + Прочее)
sk: (Top hodnoty + Ostatné)
sl: (Največje vrednosti + Ostalo)
sq: (Vlerat Top + Të tjerat)
sr: (Top vrednosti + Ostalo)
tr: (En iyi değerler + Diğer)
vi: (Giá trị Top + Other)
zh_cn: （Top 值 + 其他）
zh_tw: （熱門值 + 其他）

source: over time
ar_sa: عبر الزمن
bg: във времето
ca: al llarg del temps
da: over tid
de: im Zeitverlauf
es: a lo largo del tiempo
fa: در طول زمان
fi: ajan yli
he: לאורך זמן
hu: időben
id: dari waktu ke waktu
it: nel tempo
ko: 시간 추이
lv: laika gaitā
ms: dari masa ke masa
nb: over tid
nl: in de loop van de tijd
pl: w czasie
pt_br: ao longo do tempo
ru: во времени
sk: v čase
sl: skozi čas
sq: me kalimin e kohës
sr: tokom vremena
tr: zaman içinde
vi: theo thời gian
zh_cn: 随时间变化
zh_tw: 隨時間變化

source: {0} for {1} over time
ar_sa: {0} لـ {1} عبر الزمن
bg: {0} за {1} във времето
ca: {0} per a {1} al llarg del temps
da: {0} for {1} over tid
de: {0} für {1} im Zeitverlauf
es: {0} para {1} a lo largo del tiempo
fa: {0} برای {1} در طول زمان
fi: {0} kohteelle {1} ajan yli
he: {0} עבור {1} לאורך זמן
hu: {0} – {1} szerint időben
id: {0} untuk {1} dari waktu ke waktu
it: {0} per {1} nel tempo
ko: {0} - {1} 시간 추이
lv: {0} {1} griezumā laika gaitā
ms: {0} untuk {1} dari masa ke masa
nb: {0} for {1} over tid
nl: {0} voor {1} in de loop van de tijd
pl: {0} dla {1} w czasie
pt_br: {0} para {1} ao longo do tempo
ru: {0} для {1} во времени
sk: {0} pre {1} v čase
sl: {0} za {1} skozi čas
sq: {0} për {1} me kalimin e kohës
sr: {0} za {1} tokom vremena
tr: {0} / {1} zaman içinde
vi: {0} cho {1} theo thời gian
zh_cn: {0} 针对 {1} 随时间变化
zh_tw: {0} 的 {1} 隨時間變化

source: (Hour of day)
ar_sa: (ساعة اليوم)
bg: (Час от денонощието)
ca: (Hora del dia)
da: (Time på dagen)
de: (Stunde des Tages)
es: (Hora del día)
fa: (ساعتِ روز)
fi: (Vuorokauden tunti)
he: (שעה ביום)
hu: (A nap órája)
id: (Jam dalam sehari)
it: (Ora del giorno)
ko: (시간대)
lv: (Diennakts stunda)
ms: (Jam dalam hari)
nb: (Time på dagen)
nl: (Uur van de dag)
pl: (Godzina dnia)
pt_br: (Hora do dia)
ru: (Час дня)
sk: (Hodina dňa)
sl: (Ura v dnevu)
sq: (Ora e ditës)
sr: (Sat u danu)
tr: (Günün saati)
vi: (Giờ trong ngày)
zh_cn: （一天中的小时）
zh_tw: （一天中的小時）
