Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Create a shared library of datasets and metrics your team can rely on, so things stay consistent as your data and downstream content grows.
ar_sa: أنشئ مكتبة مشتركة من مجموعات البيانات والمقاييس يمكن لفريقك الاعتماد عليها، عشان تبقى الأمور متسقة مع نمو بياناتك والمحتوى التابع لها.
bg: Създайте споделена библиотека от набори от данни и метрики, на които екипът ви може да разчита, така че всичко да остава последователно, докато данните и downstream съдържанието ви растат.
ca: Crea una biblioteca compartida de datasets i mètriques en què el teu equip pugui confiar, perquè tot es mantingui coherent a mesura que creixen les dades i el contingut downstream.
da: Opret et delt bibliotek af datasæt og metrikker, som dit team kan stole på, så tingene forbliver konsistente, når dine data og downstream-indhold vokser.
de: Erstelle eine gemeinsame Bibliothek mit Datasets und Metriken, auf die sich dein Team verlassen kann, damit alles konsistent bleibt, w e4hrend deine Daten und nachgelagerte Inhalte wachsen.
es: Crea una biblioteca compartida de datasets y métricas en la que tu equipo pueda confiar, para que todo se mantenga consistente a medida que crecen tus datos y el contenido dependiente.
fa: یک کتابخانهٔ مشترک از دیتاست‌ها و متریک‌ها بسازید که تیم‌تان بتواند به آن تکیه کند، تا با رشد داده‌ها و محتوای پایین‌دستی، همه‌چیز سازگار بماند.
fi: Luo jaettu kirjasto dataseteistä ja mittareista, joihin tiimisi voi luottaa, jotta asiat pysyvät yhdenmukaisina datan ja sitä seuraavan sisällön kasvaessa.
he: צור ספרייה משותפת של דאטהסטים ומדדים שהצוות שלך יכול להסתמך עליהם, כדי לשמור על עקביות ככל שהנתונים והתוכן downstream גדלים.
hu: Hozz létre egy megosztott Könyvtárat adathalmazokból és mutatókból, amelyre a csapatod támaszkodhat, hogy a dolgok következetesek maradjanak, ahogy az adataid és a további tartalmak bővülnek.
id: Buat pustaka bersama berisi dataset dan metrik yang bisa diandalkan tim Anda, sehingga semuanya tetap konsisten saat data dan konten downstream Anda bertambah.
it: Crea una libreria condivisa di dataset e metriche su cui il tuo team possa fare affidamento, così tutto resta coerente man mano che crescono i tuoi dati e i contenuti a valle.
ko: 팀에서 신뢰할 수 있는 데이터 세트 및 지표의 공유 라이브러리를 구축하여 데이터와 후속 콘텐츠가 증가하더라도 일관성을 유지하세요.
lv: Izveidojiet koplietojamu datu kopu un metriku bibliotēku, uz ko jūsu komanda var paļauties, lai, augot jūsu datiem un pakārtotajam saturam, viss paliktu konsekvents.
ms: Cipta pustaka kongsi bagi set data dan metrik yang pasukan anda boleh harapkan, supaya semuanya kekal konsisten apabila data dan kandungan hiliran anda berkembang.
nb: Lag et delt bibliotek av datasett og måltall teamet ditt kan stole på, så ting forblir konsistente etter hvert som dataene og nedstrømsinnholdet ditt vokser.
nl: Maak een gedeelde bibliotheek van datasets en metriek waar je team op kan vertrouwen, zodat alles consistent blijft naarmate je data en downstream content groeit.
pl: Utwórz współdzieloną bibliotekę zestawów danych i metryk, na których może polegać Twój zespół, aby zachować spójność wraz z rozwojem Twoich danych i powiązanych treści.
pt_br: Crie uma biblioteca compartilhada de conjuntos de dados e métricas em que sua equipe pode confiar, para manter tudo consistente à medida que seus dados e conteúdo downstream crescem.
ru: Создайте общую библиотеку датасетов и метрик, на которую сможет опираться команда, чтобы сохранять единообразие по мере роста данных и зависимого контента.
sk: Vytvorte zdieľanú knižnicu datasetov a metrík, na ktorú sa váš tím môže spoľahnúť, aby všetko zostalo konzistentné, aj keď vaše dáta a nadväzujúci obsah rastú.
sl: Ustvarite skupno knjižnico naborov podatkov in metrik, na katero se lahko vaša ekipa zanese, da bo vse ostalo dosledno, ko vaši podatki in nadaljnja vsebina rastejo.
sq: Krijo një librari të përbashkët të dataseteve dhe metrikave ku ekipi yt mund të mbështetet, që gjërat të mbeten konsistente ndërsa të dhënat e tua dhe përmbajtja downstream rriten.
sr: Kreirajte zajedničku biblioteku skupova podataka i metrika na koje vaš tim može da se osloni, kako bi sve ostalo konzistentno dok vaši podaci i nizvodni sadržaj rastu.
tr: Ekibinizin güvenebileceği paylaşılan bir veri setleri ve metrikler kütüphanesi oluşturun; böylece verileriniz ve aşağı akış içeriğiniz büyürken tutarlılık korunur.
vi: Tạo một Thư viện dùng chung gồm các bộ dữ liệu và chỉ số mà team của bạn có thể tin cậy, để mọi thứ luôn nhất quán khi dữ liệu và nội dung hạ nguồn của bạn tăng lên.
zh_cn: 创建一个团队可依赖的共享内容库，集中存放数据集和指标，让你的数据和下游内容增长时仍能保持一致。
zh_tw: 建立一個團隊可依賴的共享資料集與指標資料庫，讓你的資料與下游內容擴展時仍能保持一致。

source: Visualize your database structure
ar_sa: تصوّر هيكل قاعدة بياناتك
bg: Визуализирайте структурата на базата данни
ca: Visualitza l estructura de la teva base de dades
da: Visualisér din databases struktur
de: Visualisiere deine Datenbankstruktur
es: Visualiza la estructura de tu base de datos
fa: ساختار دیتابیس خود را بصری کنید
fi: Visualisoi tietokantasi rakenne
he: הציגו את מבנה מסד הנתונים שלכם
hu: Vizualizáld az adatbázisod struktúráját
id: Visualisasikan struktur database Anda
it: Visualizza la struttura del tuo database
ko: 데이터베이스 구조를 시각화하세요
lv: Vizualizējiet savas datubāzes struktūru
ms: Visualisasikan struktur pangkalan data anda
nb: Visualiser databasestrukturen din
nl: Visualiseer je databasestructuur
pl: Wizualizuj strukturę swojej bazy danych
pt_br: Visualize a estrutura do seu banco de dados
ru: Визуализируйте структуру вашей базы данных
sk: Vizualizujte štruktúru svojej databázy
sl: Vizualiziraj strukturo svoje zbirke podatkov
sq: Vizualizo strukturën e bazës së të dhënave
sr: Vizualizujte strukturu baze podataka
tr: Veritabanı yapınızı görselleştirin
vi: Trực quan hóa cấu trúc cơ sở dữ liệu của bạn
zh_cn: 可视化你的数据库结构
zh_tw: 將你的資料庫結構視覺化

source: Explore tables and their relationships at a glance. Follow foreign keys, expand into related tables, and see how your schema fits together.
ar_sa: استكشف الجداول وعلاقاتها بنظرة واحدة. تتبّع المفاتيح الخارجية، وتوسّع إلى الجداول المرتبطة، وشوف كيف يركّب مخططك مع بعض.
bg: Разглеждайте таблиците и връзките между тях с един поглед. Следвайте външните ключове, разгъвайте към свързани таблици и вижте как схемата ви се подрежда заедно.
ca: Explora les taules i les seves relacions d una ullada. Segueix les claus foranes, amplia a taules relacionades i mira com encaixa el teu esquema.
da: Udforsk tabeller og deres relationer med et blik. Følg fremmednøgler, udvid til relaterede tabeller, og se hvordan dit skema hænger sammen.
de: Erkunde Tabellen und ihre Beziehungen auf einen Blick. Folge Fremdschlüsseln, erweitere in verwandte Tabellen und sieh, wie dein Schema zusammenhängt.
es: Explora tablas y sus relaciones de un vistazo. Sigue claves foráneas, expande a tablas relacionadas y mira cómo encaja tu esquema.
fa: جدول‌ها و ارتباطاتشان را در یک نگاه بررسی کنید. کلیدهای خارجی را دنبال کنید، به جدول‌های مرتبط گسترش دهید، و ببینید اسکیما چطور کنار هم قرار می‌گیرد.
fi: Tutki tauluja ja niiden suhteita yhdellä silmäyksellä. Seuraa vierasavaimia, laajenna liittyviin tauluihin ja näe, miten skeemasi muodostuu kokonaisuudeksi.
he: חקרו טבלאות והקשרים ביניהן במבט אחד. עקבו אחרי מפתחות זרים, התרחבו לטבלאות קשורות, וראו איך הסכימה שלכם מתחברת.
hu: Fedezd fel a táblákat és a kapcsolataikat egy pillantással. Kövesd az idegen kulcsokat, bontsd ki a kapcsolódó táblákat, és lásd, hogyan áll össze a sémád.
id: Jelajahi tabel dan relasinya sekilas. Ikuti kunci asing, perluas ke tabel terkait, dan lihat bagaimana skema Anda saling terhubung.
it: Esplora tabelle e relazioni a colpo d'occhio. Segui le chiavi esterne, espandi nelle tabelle correlate e vedi come si collega il tuo schema.
ko: 테이블과 관계를 한눈에 탐색하세요. 외래 키를 따라가고 관련 테이블로 확장하면서 스키마가 어떻게 연결되는지 확인하세요.
lv: Pārskatiet tabulas un to saistības vienā mirklī. Sekojiet ārējām atslēgām, izvēršiet saistītās tabulas un redziet, kā kopā sader jūsu shēma.
ms: Terokai jadual dan hubungannya sepintas lalu. Ikuti kunci asing, kembangkan ke jadual berkaitan, dan lihat bagaimana skema anda berpadanan.
nb: Utforsk tabeller og relasjonene deres på et øyeblikk. Følg fremmednøkler, utvid til relaterte tabeller, og se hvordan skjemaet ditt henger sammen.
nl: Verken tabellen en hun relaties in één oogopslag. Volg vreemde sleutels, breid uit naar gerelateerde tabellen en zie hoe je schema in elkaar zit.
pl: Przeglądaj tabele i ich relacje na pierwszy rzut oka. Śledź Klucze obce, rozwijaj powiązane tabele i zobacz, jak łączy się Twój schemat.
pt_br: Explore tabelas e seus relacionamentos de relance. Siga chaves estrangeiras, expanda para tabelas relacionadas e veja como seu esquema se encaixa.
ru: Просматривайте таблицы и их связи с первого взгляда. Следуйте по внешним ключам, разворачивайте связанные таблицы и смотрите, как устроена ваша схема целиком.
sk: Preskúmajte tabuľky a ich vzťahy na prvý pohľad. Sledujte cudzie kľúče, rozbaľte súvisiace tabuľky a uvidíte, ako do seba vaša schéma zapadá.
sl: Raziskuj tabele in njihove odnose na prvi pogled. Sledi tujim ključem, razširi na povezane tabele in poglej, kako se tvoja shema povezuje.
sq: Eksploro tabelat dhe marrëdhëniet e tyre me një shikim. Ndiq çelësat e huaj, zgjero te tabelat e lidhura dhe shih si përshtatet skema jote.
sr: Istražite tabele i njihove veze na prvi pogled. Pratite strane ključeve, proširite na povezane tabele i vidite kako se vaša šema uklapa.
tr: Tabloları ve ilişkilerini bir bakışta keşfedin. Yabancı anahtarları takip edin, ilişkili tablolara genişleyin ve şemanızın nasıl bir araya geldiğini görün.
vi: Khám phá các bảng và mối quan hệ của chúng chỉ trong nháy mắt. Lần theo khóa ngoại, mở rộng sang các bảng liên quan và xem cách schema của bạn khớp với nhau.
zh_cn: 一眼探索表及其关系。沿着外键追踪、展开相关表，看看你的架构如何组合在一起。
zh_tw: 一眼探索資料表及其關聯。沿著外鍵追蹤、展開相關資料表，並了解你的綱要如何組合在一起。

source: Regularly, on a schedule
ar_sa: بشكل منتظم، حسب جدول
bg: Редовно, по график
ca: Regularment, segons una programació
da: Regelmæssigt, efter en plan
de: Regelmäßig, nach Zeitplan
es: Regularmente, con un horario
fa: به‌طور منظم، طبق زمان‌بندی
fi: Säännöllisesti, aikataulun mukaan
he: באופן קבוע, לפי לוח זמנים
hu: Rendszeresen, ütemezetten
id: Secara berkala, sesuai jadwal
it: Regolarmente, secondo una pianificazione
ko: 일정에 따라 주기적으로
lv: Regulāri, pēc grafika
ms: Secara berkala, mengikut jadual
nb: Regelmessig, etter en plan
nl: Regelmatig, volgens een schema
pl: Regularnie, zgodnie z harmonogramem
pt_br: Regularmente, seguindo um cronograma
ru: Регулярно, по расписанию
sk: Pravidelne, podľa harmonogramu
sl: Redno, po urniku
sq: Rregullisht, sipas një orari
sr: Redovno, po rasporedu
tr: Düzenli olarak, bir programa göre
vi: Định kỳ, theo lịch
zh_cn: 定期按计划
zh_tw: 定期，依排程

source: Only when adding a new filter widget
ar_sa: فقط عند إضافة ويدجت فلتر جديدة
bg: Само при добавяне на нов филтър уиджет
ca: Només en afegir un widget de filtre nou
da: Kun når der tilføjes en ny filter-widget
de: Nur beim Hinzufügen eines neuen Filter-Widgets
es: Solo al añadir un nuevo widget de filtro
fa: فقط هنگام اضافه‌کردن یک ویجت فیلتر جدید
fi: Vain kun lisätään uusi suodatinwidget
he: רק בעת הוספת ווידג'ט מסנן חדש
hu: Csak új szűrő widget hozzáadásakor
id: Hanya saat menambahkan widget filter baru
it: Solo quando aggiungi un nuovo widget filtro
ko: 새로운 필터 위젯을 추가하는 경우에만
lv: Tikai pievienojot jaunu filtra logrīku
ms: Hanya apabila menambah widget penapis baharu
nb: Bare når du legger til en ny filter-widget
nl: Alleen bij het toevoegen van een nieuw filterwidget
pl: Tylko podczas dodawania nowego widżetu filtra
pt_br: Somente quando um novo elemento de filtro é adicionado
ru: Только при добавлении нового виджета фильтра
sk: Iba pri pridávaní nového widgetu filtra
sl: Samo ob dodajanju novega filtra
sq: Vetëm kur shtohet një widget i ri filtri
sr: Samo prilikom dodavanja novog filter vidžeta
tr: Yalnızca yeni bir filtre widget'ı eklerken
vi: Chỉ khi thêm widget bộ lọc mới
zh_cn: 仅在添加新的过滤器控件时
zh_tw: 僅在新增新的篩選器小工具時

source: Never, I'll do this manually if I need to
ar_sa: أبدًا، بسويها يدويًا إذا احتجت
bg: Никога, ще го правя ръчно, ако се наложи
ca: Mai, ho faré manualment si ho necessito
da: Aldrig, jeg gør det manuelt, hvis jeg får brug for det
de: Nie, ich mache das bei Bedarf manuell
es: Nunca, lo haré manualmente si lo necesito
fa: هرگز، اگر نیاز داشتم این کار را به صورت دستی انجام می‌دهم
fi: Ei koskaan, teen tämän tarvittaessa manuaalisesti
he: אף פעם, אעשה זאת ידנית אם אצטרך
hu: Soha, ezt kézzel fogom megcsinálni, ha kell
id: Jangan pernah, saya akan melakukannya manual jika perlu
it: Mai, lo farò manualmente se necessario
ko: 절대, 필요하다면 직접 할게요
lv: Nekad, es to darīšu manuāli, ja vajadzēs
ms: Jangan sekali-kali, saya akan buat ini secara manual jika perlu
nb: Aldri, jeg gjør dette manuelt hvis jeg trenger det
nl: Nooit, ik doe dit handmatig als ik het nodig heb
pl: Nigdy, zrobię to ręcznie, jeśli będę tego potrzebować
pt_br: Nunca, eu farei isto manualmente se for necessário
ru: Никогда — сделаю это вручную, если понадобится
sk: Nikdy, urobím to manuálne, ak to budem potrebovať
sl: Nikoli, to bom po potrebi naredil(a) ročno
sq: Kurrë, do ta bëj këtë manualisht nëse më duhet
sr: Nikad, uradiću ovo ručno ako bude trebalo
tr: Asla, gerekirse bunu manuel yapacağım
vi: Không bao giờ, tôi sẽ làm thủ công khi cần
zh_cn: 从不，需要时我会手动执行
zh_tw: 永不，需要時我會手動執行

source: Database type
ar_sa: نوع قاعدة البيانات
bg: Тип база данни
ca: Tipus de base de dades
de: Datenbanktyp
es: Tipo de base de datos
fa: نوع پایگاه‌داده
fi: Tietokannan tyyppi
he: סוג מסד נתונים
hu: Adatbázis típusa
id: Tipe database
it: Tipo di database
ko: 데이터베이스 유형
lv: Datubāzes tips
ms: Jenis pangkalan data
pl: Typ bazy danych
pt_br: Tipo do banco de dados
ru: Тип базы данных
sk: Typ databázy
sl: Vrsta baze podatkov
sq: Lloji i bazës së të dhënave
sr: Tip baze
tr: Veritabanı türü
vi: Loại cơ sở dữ liệu
zh_cn: 数据库类型
zh_tw: 資料庫類型

source: This driver will be removed in a future release.
ar_sa: سيتم إزالة هذا السائق في إصدار مستقبلي.
bg: Този драйвер ще бъде премахнат в бъдеща версия.
ca: Aquest controlador s'eliminarà en una versió futura.
da: Denne driver vil blive fjernet i en fremtidig release.
de: Dieser Treiber wird in einer zukünftigen Version entfernt.
es: Este controlador se eliminará en una versión futura.
fa: این درایور در نسخه آینده حذف خواهد شد.
fi: Tämä ajuri poistetaan tulevassa versiossa.
he: הדרייבר הזה יוסר בגרסה עתידית.
hu: Ez az illesztőprogram egy későbbi kiadásban el lesz távolítva.
id: Driver ini akan dihapus di rilis mendatang.
it: Questo driver sarà rimosso in una versione futura.
ko: 이 드라이버는 향후 릴리스에서 제거될 예정입니다.
lv: Šis draiveris tiks noņemts kādā no nākamajiem laidieniem.
ms: Pemacu ini akan dibuang dalam keluaran akan datang.
nb: Denne driveren vil bli fjernet i en fremtidig utgivelse.
nl: Deze driver wordt in een toekomstige release verwijderd.
pl: Ten sterownik zostanie usunięty w przyszłym wydaniu.
pt_br: Este driver será excluído em uma versão futura.
ru: Этот драйвер будет удалён в одном из будущих релизов.
sk: Tento ovládač bude odstránený v budúcej verzii.
sl: Ta gonilnik bo odstranjen v prihodnji izdaji.
sq: Ky drejtues do të hiqet në një version të ardhshëm.
sr: Ovaj drajver će biti uklonjen u nekom od narednih izdanja.
tr: Bu sürücü, gelecekteki bir sürümde kaldırılacak.
vi: Trình điều khiển này sẽ bị loại bỏ trong bản phát hành tương lai.
zh_cn: 此驱动程序将在未来的版本中移除。
zh_tw: 此驅動程式將在未來版本中移除。

source: We recommend you upgrade to the {0}.
ar_sa: نوصيك بالترقية إلى {0}.
bg: Препоръчваме да надстроите до {0}.
ca: Et recomanem actualitzar a {0}.
da: Vi anbefaler, at du opgraderer til {0}.
de: Wir empfehlen, auf {0} zu upgraden.
es: Recomendamos que actualices a {0}.
fa: ما به شما پیشنهاد می‌دهیم به {0} ارتقا دهید.
fi: Suosittelemme päivittämään kohteeseen {0}.
he: אנו ממליצים לשדרג ל-{0}.
hu: Javasoljuk, hogy frissíts erre: {0}.
id: Kami merekomendasikan Anda untuk meningkatkan ke {0}.
it: Ti consigliamo di aggiornare a {0}.
ko: {0}로 업그레이드하는 것이 좋습니다.
lv: Iesakām atjaunināt uz {0}.
ms: Kami mengesyorkan anda naik taraf ke {0}.
nb: Vi anbefaler at du oppgraderer til {0}.
nl: We raden je aan te upgraden naar de {0}.
pl: Zalecamy aktualizację do {0}.
pt_br: Recomendamos que você atualize para o {0}.
ru: Рекомендуем перейти на {0}.
sk: Odporúčame vám aktualizovať na {0}.
sl: Priporočamo, da nadgradite na {0}.
sq: Rekomandojmë të përditësoni në {0}.
sr: Preporučujemo da pređete na {0}.
tr: {0} sürümüne yükseltmenizi öneririz.
vi: Chúng tôi khuyên bạn nên nâng cấp lên {0}.
zh_cn: 我们建议你升级到 {0}。
zh_tw: 我們建議您升級到{0}。

source: new {0} driver
ar_sa: برنامج تشغيل جديد {0}
bg: нов {0} драйвер
ca: nou controlador de {0}
da: ny {0}-driver
de: neuer {0}-Treiber
es: nuevo controlador de {0}
fa: درایور جدید {0}
fi: uusi {0}-ajuri
he: דרייבר {0} חדש
hu: új {0} illesztőprogram
id: driver {0} baru
it: nuovo driver {0}
ko: 새 {0} 드라이버
lv: jauns {0} draiveris
ms: pemacu {0} baharu
nb: ny {0}-driver
nl: nieuwe {0}-driver
pl: nowy sterownik {0}
pt_br: novo driver {0}
ru: новый драйвер {0}
sk: nový ovládač {0}
sl: nov gonilnik {0}
sq: drejtuesi i ri {0}
sr: novi {0} drajver
tr: yeni {0} sürücüsü
vi: trình điều khiển {0} mới
zh_cn: 新的 {0} 驱动程序
zh_tw: 新的 {0} 驅動程式

source: This is our new {0} driver.
ar_sa: هذا هو برنامج تشغيل {0} الجديد.
bg: Това е нашият нов {0} драйвер.
ca: Aquest és el nostre nou controlador de {0}.
da: Dette er vores nye {0}-driver.
de: Das ist unser neuer {0}-Treiber.
es: Este es nuestro nuevo controlador de {0}.
fa: این درایور جدید {0} ما است.
fi: Tämä on uusi {0}-ajurimme.
he: זהו הדרייבר {0} החדש שלנו.
hu: Ez az új {0} illesztőprogramunk.
id: Ini adalah driver {0} baru kami.
it: Questo è il nostro nuovo driver {0}.
ko: 이것은 새로운 {0} 드라이버입니다.
lv: Šis ir mūsu jaunais {0} draiveris.
ms: Ini pemacu {0} baharu kami.
nb: Dette er vår nye {0} driver.
nl: Dit is onze nieuwe {0}-driver.
pl: To nasz nowy sterownik {0}.
pt_br: Este é nosso novo driver {0}.
ru: Это наш новый драйвер {0}.
sk: Toto je náš nový {0} ovládač.
sl: To je naš novi gonilnik {0}.
sq: Ky është drejtuesi ynë i ri {0}.
sr: Ovo je naš novi {0} drajver.
tr: Bu, yeni {0} sürücümüz.
vi: Đây là trình điều khiển {0} mới của chúng tôi.
zh_cn: 这是我们新的 {0} 驱动程序。
zh_tw: 這是我們新的 {0} 驅動程式。

source: The old driver has been deprecated and will be removed in a future release.
ar_sa: تم إهمال السائق القديم وسيتم إزالته في إصدار مستقبلي.
bg: Старият драйвер е deprecated и ще бъде премахнат в бъдеща версия.
ca: El controlador antic ha quedat obsolet i s'eliminarà en una versió futura.
da: Den gamle driver er udfaset og vil blive fjernet i en fremtidig release.
de: Der alte Treiber wurde als veraltet eingestuft und wird in einer zukünftigen Version entfernt.
es: El controlador antiguo ha quedado obsoleto y se eliminará en una versión futura.
fa: درایور قدیمی از رده خارج شده است و در نسخه آینده حذف خواهد شد.
fi: Vanha ajuri on vanhentunut ja poistetaan tulevassa versiossa.
he: הדרייבר הישן הוצא משימוש ויוסר בגרסה עתידית.
hu: A régi illesztőprogram elavult, és egy későbbi kiadásban el lesz távolítva.
id: Driver lama sudah usang dan akan dihapus di rilis mendatang.
it: Il vecchio driver è stato deprecato e sarà rimosso in una versione futura.
ko: 이전 드라이버는 더 이상 사용되지 않으며 향후 릴리스에서 제거될 예정입니다.
lv: Vecais draiveris ir novecojis un tiks noņemts kādā no nākamajiem laidieniem.
ms: Pemacu lama telah ditamatkan dan akan dibuang dalam keluaran akan datang.
nb: Den gamle driveren er avskrevet og vil bli fjernet i en fremtidig utgivelse.
nl: De oude driver is verouderd en wordt in een toekomstige release verwijderd.
pl: Stary sterownik został uznany za przestarzały i zostanie usunięty w przyszłym wydaniu.
pt_br: O driver antigo foi descontinuado e será excluído em uma versão futura.
ru: Старый драйвер устарел и будет удалён в одном из будущих релизов.
sk: Starý ovládač bol ukončený a bude odstránený v niektorom z budúcich vydaní.
sl: Stari gonilnik je zastarel in bo odstranjen v prihodnji izdaji.
sq: Drejtuesi i vjetër është shënuar si i vjetruar dhe do të hiqet në një version të ardhshëm.
sr: Stari drajver je zastareo i biće uklonjen u nekom od narednih izdanja.
tr: Eski sürücü kullanım dışı bırakıldı ve gelecekteki bir sürümde kaldırılacak.
vi: Trình điều khiển cũ đã lỗi thời và sẽ bị loại bỏ trong bản phát hành tương lai.
zh_cn: 旧驱动程序已弃用，并将在未来的版本中移除。
zh_tw: 舊的驅動程式已淘汰，並將在未來版本中移除。

source: If you really need to use it, you can {0}.
ar_sa: إذا كنت بحاجة حقًا إلى استخدامه ، فيمكنك {0}.
bg: Ако наистина трябва да го използвате, можете да {0}.
ca: Si realment el necessites, pots {0}.
da: Hvis du virkelig har brug for at bruge den, kan du {0}.
de: Wenn du ihn wirklich brauchst, kannst du {0}.
es: Si de verdad necesitas usarlo, puedes {0}.
fa: اگر واقعاً به استفاده از آن نیاز دارید، می‌توانید {0}.
fi: Jos sinun todella täytyy käyttää sitä, voit {0}.
he: אם אתה באמת צריך להשתמש בו, אתה יכול {0}.
hu: Ha tényleg szükséged van rá, akkor {0}.
id: Jika Anda benar-benar perlu menggunakannya, Anda bisa {0}.
it: Se hai davvero bisogno di usarlo, puoi {0}.
ko: 꼭 사용해야 하는 경우 {0}할 수 있습니다.
lv: Ja jums tiešām vajag to izmantot, jūs varat {0}.
ms: Jika anda benar-benar perlu menggunakannya, anda boleh {0}.
nb: Hvis du virkelig må bruke den, kan du {0}.
nl: Als je hem echt nodig hebt, kun je {0}.
pl: Jeśli naprawdę musisz go użyć, możesz {0}.
pt_br: Se você realmente precisar usá-lo, pode {0}.
ru: Если вам действительно нужно его использовать, вы можете {0}.
sk: Ak ho naozaj potrebujete použiť, môžete {0}.
sl: Če ga res morate uporabljati, lahko {0}.
sq: Nëse vërtet duhet ta përdorni, mund ta {0}.
sr: Ako vam zaista treba, možete {0}.
tr: Gerçekten kullanmanız gerekiyorsa, {0}.
vi: Nếu bạn thực sự cần sử dụng nó, bạn có thể {0}.
zh_cn: 如果你确实需要使用它，可以{0}。
zh_tw: 如果您確實需要使用它，您可以{0}。

source: find it here
ar_sa: تجدها هنا
bg: го намерите тук
ca: trobar-lo aquí
da: find den her
de: hier finden
es: encontrarlo aquí
fa: آن را اینجا پیدا کنید
fi: löydä sen täältä
he: למצוא אותו כאן
hu: itt találod
id: temukan di sini
it: trovalo qui
ko: 여기에서 찾으세요
lv: atrast to šeit
ms: cari di sini
nb: finn den her
nl: hier vinden
pl: znajdziesz go tutaj
pt_br: encontrá-lo aqui
ru: найти его здесь
sk: nájsť to tu
sl: ga najdete tukaj
sq: gjesh këtu
sr: nađite ga ovde
tr: burada bul
vi: tìm nó ở đây
zh_cn: 在此处找到它
zh_tw: 在這裡找到
