Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Error loading JWT configuration
ar_sa: خطأ في تحميل إعدادات JWT
bg: Грешка при зареждане на JWT конфигурацията
ca: Error en carregar la configuració de JWT
da: Fejl ved indlæsning af JWT-konfiguration
de: Fehler beim Laden der JWT-Konfiguration
es: Error al cargar la configuración de JWT
fa: خطا در بارگذاری پیکربندی JWT
fi: Virhe JWT-konfiguraation lataamisessa
he: שגיאה בטעינת תצורת JWT
hu: Hiba a JWT-konfiguráció betöltésekor
id: Error saat memuat konfigurasi JWT
it: Errore durante il caricamento della configurazione JWT
ko: JWT 구성을 로드하는 중 오류가 발생했습니다.
lv: Kļūda, ielādējot JWT konfigurāciju
ms: Ralat memuatkan konfigurasi JWT
nb: Feil ved lasting av JWT-konfigurasjon
nl: Fout bij laden van JWT-configuratie
pl: Błąd podczas wczytywania konfiguracji JWT
pt_br: Erro ao carregar a configuração do JWT
ru: Ошибка загрузки конфигурации JWT
sk: Chyba pri načítaní konfigurácie JWT
sl: Napaka pri nalaganju konfiguracije JWT
sq: Gabim gjatë ngarkimit të konfigurimit JWT
sr: Greška pri učitavanju JWT konfiguracije
tr: JWT yapılandırması yüklenirken hata oluştu
vi: Lỗi khi tải cấu hình JWT
zh_cn: 加载 JWT 配置时出错
zh_tw: 載入 JWT 設定時發生錯誤

source: JWT Identity Provider URI
ar_sa: مزود هوية JWT URI
bg: URI на JWT Identity Provider
ca: URI del proveïdor d'identitat JWT
es: URI del proveedor de identidad JWT
fa: آدرس ارائه‌دهنده شناسه JWT
fi: JWT-identiteetintarjoajan URI
he: URI של ספק זהויות JWT
id: URI Penyedia Identitas JWT
it: URI del fornitore di identità JWT
ko: JWT ID 제공자 URI
lv: JWT identitātes nodrošinātāja URI
ms: URI Penyedia Identiti JWT
pl: URI dostawcy tożsamości JWT
pt_br: URI do provedor de identidade JWT
ru: URI провайдера идентификации JWT
sk: JWT poskytovateľ identity URI
sl: URI ponudnika identitete JWT
sq: URI i ofruesit të identitetit JWT
sr: URI JWT provajdera identiteta
tr: JWT Kimlik Sağlayıcısı URI
vi: URI nhà cung cấp danh tính JWT
zh_tw: JWT 身分識別提供者 URI

source: String used by the JWT signing key
ar_sa: السلسلة المستخدمة بواسطة مفتاح توقيع JWT
bg: Низ, използван от JWT signing key
ca: Cadena utilitzada per la clau de signatura JWT
da: Streng brugt af JWT-signeringsnøglen
de: String, der vom JWT-Signaturschlüssel verwendet wird
es: Cadena usada por la clave de firma JWT
fa: رشته‌ای که توسط کلید امضای JWT استفاده می‌شود
fi: JWT-allekirjoitusavain käyttää tätä merkkijonoa
he: מחרוזת שמשמשת את מפתח החתימה של JWT
hu: A JWT aláírókulcs által használt karakterlánc
id: String yang digunakan oleh key penandatangan JWT
it: Stringa usata dalla chiave di firma JWT
ko: JWT 서명 키에서 사용하는 문자열
lv: Virkne, ko izmanto JWT parakstīšanas atslēga
ms: Rentetan yang digunakan oleh kunci tandatangan JWT
nb: Streng som brukes av JWT-signeringsnøkkelen
nl: String gebruikt door de JWT-ondertekeningssleutel
pl: Ciąg używany przez klucz podpisywania JWT
pt_br: String usada pela chave de assinatura JWT
ru: Строка, используемая ключом подписи JWT
sk: Reťazec použitý podpisovacím kľúčom JWT
sl: Niz, ki ga uporablja podpisni ključ JWT
sq: String i përdorur nga key i nënshkrimit JWT
sr: String koji koristi JWT ključ za potpisivanje
tr: JWT imzalama anahtarının kullandığı dize
vi: Chuỗi được dùng bởi khóa ký JWT
zh_cn: JWT 签名密钥使用的字符串
zh_tw: JWT 簽章金鑰使用的字串

source: Email attribute
ar_sa: سمة البريد الإلكتروني
bg: Атрибут за имейл
ca: Atribut de correu electrònic
da: Email-attribut
de: E-Mail-Attribut
es: Atributo de email
fa: ویژگی ایمیل
fi: Sähköpostiattribuutti
he: מאפיין אימייל
hu: E-mail attribútum
id: Atribut email
it: Attributo email
ko: 이메일 속성
lv: E-pasta atribūts
ms: Atribut emel
nb: E-postattributt
nl: E-mailattribuut
pl: Atrybut e-mail
pt_br: Atributo do e-mail
ru: Атрибут email
sk: Atribút e-mailu
sl: Atribut e-pošte
sq: Atributi i email-it
sr: Email atribut
tr: E-posta özniteliği
vi: Thuộc tính email
zh_cn: 邮箱属性
zh_tw: 電子郵件屬性

source: First name attribute
ar_sa: سمة الاسم الأول
bg: Атрибут за собствено име
ca: Atribut del nom
da: Fornavnsattribut
de: Vornamen-Attribut
es: Atributo del nombre
fa: ویژگی نام
fi: Etunimiattribuutti
he: מאפיין שם פרטי
hu: Keresztnév attribútum
id: Atribut nama depan
it: Attributo nome
ko: 사용자명(이름) 속성
lv: Vārda atribūts
ms: Atribut nama pertama
nb: Fornavnattributt
nl: Voornaam-attribuut
pl: Atrybut imienia
pt_br: Atributo do nome
ru: Атрибут имени
sk: Atribút mena
sl: Atribut imena
sq: Atributi i emrit
sr: Atribut imena
tr: Ad özniteliği
vi: Thuộc tính tên
zh_cn: 名属性
zh_tw: 名字屬性

source: Last name attribute
ar_sa: سمة اسم العائلة
bg: Атрибут за фамилия
ca: Atribut dels cognoms
da: Efternavnsattribut
de: Nachnamen-Attribut
es: Atributo del apellido
fa: ویژگی نام خانوادگی
fi: Sukunimiattribuutti
he: מאפיין שם משפחה
hu: Vezetéknév attribútum
id: Atribut nama belakang
it: Attributo cognome
ko: 사용자명(성씨) 속성
lv: Uzvārda atribūts
ms: Atribut nama akhir
nb: Etternavnattributt
nl: Achternaam-attribuut
pl: Atrybut nazwiska
pt_br: Atributo do sobrenome
ru: Атрибут фамилии
sk: Atribút priezviska
sl: Atribut priimka
sq: Atributi i mbiemrit
sr: Atribut prezimena
tr: Soyad özniteliği
vi: Thuộc tính họ
zh_cn: 姓属性
zh_tw: 姓氏屬性

source: Group assignment attribute
ar_sa: سمة إسناد المجموعة
bg: Атрибут за присвояване към група
ca: Atribut d'assignació de grup
da: Attribut til gruppetildeling
de: Attribut für Gruppenzuweisung
es: Atributo de asignación de grupos
fa: attribute انتساب گروه
fi: Ryhmämääritysattribuutti
he: מאפיין שיוך לקבוצות
hu: Csoporthozzárendelési attribútum
id: Atribut penugasan grup
it: Attributo di assegnazione al gruppo
ko: 그룹 할당 속성
lv: Grupas piešķiršanas atribūts
ms: Atribut penugasan kumpulan
nb: Attributt for gruppetildeling
nl: Groepstoewijzingsattribuut
pl: Atrybut przypisania do grupy
pt_br: Atributo de atribuição de grupo
ru: Атрибут назначения групп
sk: Atribút priradenia skupiny
sl: Atribut za dodelitev skupine
sq: Atribut për caktimin e grupit
sr: Atribut dodele grupi
tr: Grup atama özniteliği
vi: Thuộc tính gán nhóm
zh_cn: 组分配属性
zh_tw: 群組指派屬性

source: Tenant assignment attribute
ar_sa: سمة تعيين المستأجر
bg: Атрибут за задаване на тенант
ca: Atribut d’assignació de tenant
da: Attribut til lejertildeling
de: Attribut zur Mandantenzuordnung
es: Atributo de asignación de tenant
fa: ویژگی انتساب مستأجر
fi: Vuokralaisen määritysattribuutti
he: מאפיין שיוך דייר
hu: Bérlő-hozzárendelési attribútum
id: Atribut penetapan tenant
it: Attributo di assegnazione tenant
ko: 임차인 할당 속성
lv: Nomnieka piešķiršanas atribūts
ms: Atribut penugasan penyewa
nb: Leietakertildelingsattributt
nl: Attribuut voor tenanttoewijzing
pl: Atrybut przypisania tenant
pt_br: Atributo de atribuição de tenant
ru: Атрибут назначения тенанта
sk: Atribút priradenia tenanta
sl: Atribut dodelitve najemnika
sq: Atributi i caktimit të tenant
sr: Atribut dodele tenant-a
tr: Kiracı atama özniteliği
vi: Thuộc tính gán tenant
zh_cn: 租户分配属性
zh_tw: 租戶指派屬性

source: Group Name
ar_sa: اسم المجموعة
bg: Име на група
ca: Nom del grup
da: Gruppenavn
de: Gruppenname
es: Nombre del grupo
fa: نام گروه
fi: Ryhmän nimi
he: שם קבוצה
hu: Csoportnév
id: Nama Grup
it: Nome del gruppo
ko: 그룹 이름
lv: Grupas nosaukums
ms: Nama Kumpulan
nb: Gruppenavn
nl: Groepsnaam
pl: Nazwa grupy
pt_br: Nome do grupo
ru: Название группы
sk: Názov skupiny
sl: Ime skupine
sq: Emri i grupit
sr: Naziv grupe
tr: Grup Adı
vi: Tên nhóm
zh_cn: 组名称
zh_tw: 群組名稱

source: Save and enable
ar_sa: احفظ وفعّل
bg: Запази и активирай
ca: Desa i habilita
da: Gem og aktivér
de: Speichern und aktivieren
es: Guardar y habilitar
fa: ذخیره و فعال کردن
fi: Tallenna ja ota käyttöön
he: שמור והפעל
hu: Mentés és engedélyezés
id: Simpan dan aktifkan
it: Salva e abilita
ko: 저장 및 활성화
lv: Saglabāt un iespējot
ms: Simpan dan dayakan
nb: Lagre og aktiver
nl: Opslaan en inschakelen
pl: Zapisz i włącz
pt_br: Salvar e habilitar
ru: Сохранить и включить
sk: Uložiť a povoliť
sl: Shrani in omogoči
sq: Ruaj dhe aktivizo
sr: Sačuvaj i omogući
tr: Kaydet ve etkinleştir
vi: Lưu và kích hoạt
zh_cn: 保存并启用
zh_tw: 保存並啟用

source: Login prompt is required
ar_sa: مطلوب موجه تسجيل الدخول
bg: Изисква се login prompt
ca: Cal un prompt d'inici de sessió
da: Login-prompt er påkrævet
de: Login-Prompt ist erforderlich
es: Se requiere el prompt de inicio de sesión
fa: Login prompt الزامی است
fi: Kirjautumiskehote on pakollinen
he: נדרשת בקשת התחברות
hu: A login prompt kötelező
id: Prompt login wajib diisi
it: Il prompt di login è obbligatorio
ko: 로그인 메시지가 필요합니다.
lv: Pieteikšanās uzvedne ir obligāta
ms: Prompt log masuk diperlukan
nb: Innloggingsprompt er påkrevd
nl: Loginprompt is vereist
pl: Wymagany jest prompt logowania
pt_br: O prompt de login é obrigatório
ru: Требуется prompt входа
sk: Výzva na prihlásenie je povinná
sl: Poziv za prijavo je obvezen
sq: Prompt-i i hyrjes është i detyrueshëm
sr: Потребан је упит за пријаву
tr: Giriş promptu zorunlu
vi: Bắt buộc phải có login prompt
zh_cn: 登录提示为必填项
zh_tw: 必須提供登入提示

source: Key is required
ar_sa: المفتاح مطلوب
bg: Ключът е задължителен
ca: La clau és obligatòria
da: Nøgle er påkrævet
de: Key ist erforderlich
es: Se requiere la clave
fa: Key الزامی است
fi: Avain on pakollinen
he: נדרש מפתח
hu: A Key kötelező
id: Key wajib diisi
it: La chiave è obbligatoria
ko: 키가 필요합니다.
lv: Atslēga ir obligāta
ms: Key diperlukan
nb: Nøkkel er påkrevd
nl: Sleutel is vereist
pl: Klucz jest wymagany
pt_br: A chave é obrigatória
ru: Требуется ключ
sk: Kľúč je povinný
sl: Ključ je obvezen
sq: Çelësi është i detyrueshëm
sr: Потребан је кључ
tr: Anahtar zorunlu
vi: Bắt buộc phải có Key
zh_cn: Key 为必填项
zh_tw: 必須提供 Key

source: Must be lowercase letters, numbers, and hyphens only
ar_sa: لازم يكون أحرفًا صغيرة وأرقامًا وواصلات فقط
bg: Трябва да са само малки букви, цифри и тирета
ca: Ha de contenir només lletres minúscules, números i guionets
da: Må kun være små bogstaver, tal og bindestreger
de: Darf nur aus Kleinbuchstaben, Zahlen und Bindestrichen bestehen
es: Debe contener solo letras minúsculas, números y guiones
fa: فقط باید شامل حروف کوچک، عدد و خط تیره باشد
fi: Saa sisältää vain pieniä kirjaimia, numeroita ja yhdysmerkkejä
he: חייב להיות רק אותיות קטנות, מספרים ומקפים
hu: Csak kisbetűk, számok és kötőjelek lehetnek
id: Harus huruf kecil, angka, dan tanda hubung saja
it: Deve contenere solo lettere minuscole, numeri e trattini
ko: 반드시 소문자, 숫자 및 하이픈만 사용해야 합니다.
lv: Jābūt tikai mazajiem burtiem, cipariem un defisēm
ms: Mesti huruf kecil, nombor, dan sengkang sahaja
nb: Må kun være små bokstaver, tall og bindestreker
nl: Moet alleen kleine letters, cijfers en koppeltekens bevatten
pl: Musi zawierać wyłącznie małe litery, cyfry i myślniki
pt_br: Deve ser apenas letras minúsculas, números e hífens
ru: Только строчные буквы, цифры и дефисы
sk: Musia to byť iba malé písmená, čísla a spojovníky
sl: Dovoljene so samo male črke, številke in vezaji
sq: Duhet të jenë vetëm shkronja të vogla, numra dhe viza
sr: Морају бити само мала слова, бројеви и цртице
tr: Yalnızca küçük harfler, sayılar ve tire kullanlabilir
vi: Chỉ được dùng chữ thường, số và dấu gạch nối
zh_cn: 只能包含小写字母、数字和连字符
zh_tw: 只能包含小寫字母、數字和連字號

source: Issuer URI is required
ar_sa: مطلوب Issuer URI
bg: Issuer URI е задължителен
ca: L'URI de l'emissor és obligatori
da: Issuer-URI er påkrævet
de: Issuer-URI ist erforderlich
es: Se requiere el URI del emisor
fa: Issuer URI الزامی است
fi: Issuer-URI on pakollinen
he: נדרש Issuer URI
hu: Az Issuer URI kötelező
id: Issuer URI wajib diisi
it: L'URI dell'emittente è obbligatorio
ko: 발급자 URI가 필요합니다.
lv: Issuer URI ir obligāts
ms: URI Issuer diperlukan
nb: Issuer URI er påkrevd
nl: Issuer-URI is vereist
pl: Wymagany jest URI wystawcy
pt_br: O URI do emissor é obrigatório
ru: Требуется URI эмитента
sk: URI vydavateľa je povinné
sl: URI izdajatelja je obvezen
sq: URI e lëshuesit është e detyrueshme
sr: URI издаваоца је обавезан
tr: Issuer URI zorunlu
vi: Bắt buộc phải có Issuer URI
zh_cn: Issuer URI 为必填项
zh_tw: 必須提供 Issuer URI

source: Client ID is required
ar_sa: مطلوب Client ID
bg: Client ID е задължителен
ca: L'ID de client és obligatori
da: Client ID er påkrævet
de: Client ID ist erforderlich
es: Se requiere el ID de cliente
fa: Client ID الزامی است
fi: Client ID on pakollinen
he: נדרש Client ID
hu: A Client ID kötelező
id: Client ID wajib diisi
it: Il Client ID è obbligatorio
ko: 고객 ID가 필요합니다.
lv: Client ID ir obligāts
ms: Client ID diperlukan
nb: Client ID er påkrevd
nl: Client-ID is vereist
pl: Client ID jest wymagany
pt_br: O ID do cliente é obrigatório
ru: Требуется Client ID
sk: Client ID je povinné
sl: Client ID je obvezen
sq: ID-ja e klientit është e detyrueshme
sr: ИД клијента је обавезан
tr: Client ID zorunlu
vi: Bắt buộc phải có Client ID
zh_cn: Client ID 为必填项
zh_tw: 必須提供 Client ID

source: OIDC discovery succeeded, but credentials could not be verified. The identity provider does not support the grant type used for testing.
ar_sa: نجح اكتشاف OIDC، لكن تعذر التحقق من بيانات الاعتماد. موفّر الهوية لا يدعم نوع المنحة المستخدم للاختبار.
bg: OIDC discovery беше успешно, но идентификационните данни не можаха да бъдат проверени. Identity provider-ът не поддържа grant type-а, използван за тестване.
ca: El discovery d'OIDC s'ha completat correctament, però no s'han pogut verificar les credencials. El proveïdor d'identitat no admet el tipus de concessió utilitzat per a la prova.
da: OIDC discovery lykkedes, men legitimationsoplysningerne kunne ikke verificeres. Identity provideren understøtter ikke den grant type, der bruges til test.
de: OIDC-Discovery war erfolgreich, aber die Anmeldedaten konnten nicht verifiziert werden. Der Identity Provider unterstützt den für den Test verwendeten Grant Type nicht.
es: El descubrimiento de OIDC se realizó correctamente, pero no se pudieron verificar las credenciales. El proveedor de identidad no admite el tipo de concesión usado para la prueba.
fa: کشف OIDC موفق بود، اما اعتبارنامه‌ها قابل تأیید نبودند. ارائه‌دهندهٔ هویت از نوع grant استفاده‌شده برای تست پشتیبانی نمی‌کند.
fi: OIDC discovery onnistui, mutta tunnistetietoja ei voitu vahvistaa. Identiteetin tarjoaja ei tue testauksessa käytettyä grant-tyyppiä.
he: גילוי OIDC הצליח, אבל לא ניתן היה לאמת את פרטי ההזדהות. ספק הזהויות לא תומך בסוג ה-grant שנעשה בו שימוש לבדיקה.
hu: Az OIDC discovery sikeres volt, de a hitelesítő adatok nem ellenőrizhetők. Az identitásszolgáltató nem támogatja a teszteléshez használt grant típust.
id: Discovery OIDC berhasil, tetapi kredensial tidak dapat diverifikasi. Identity provider tidak mendukung grant type yang digunakan untuk pengujian.
it: La discovery OIDC è riuscita, ma non è stato possibile verificare le credenziali. Il provider di identità non supporta il grant type usato per il test.
ko: OIDC 검색은 성공했지만 자격 증명을 확인할 수 없습니다. 해당 ID 공급자는 테스트에 사용된 권한 부여 유형을 지원하지 않습니다.
lv: OIDC atklāšana bija veiksmīga, bet akreditācijas datus neizdevās pārbaudīt. Identitātes nodrošinātājs neatbalsta testēšanai izmantoto grant type.
ms: Discovery OIDC berjaya, tetapi kelayakan tidak dapat disahkan. Penyedia identiti tidak menyokong jenis grant yang digunakan untuk ujian.
nb: OIDC-discovery lyktes, men legitimasjonen kunne ikke verifiseres. Identitetsleverandøren støtter ikke grant-typen som brukes for testing.
nl: OIDC-discovery is gelukt, maar de inloggegevens konden niet worden geverifieerd. De identity provider ondersteunt het grant type dat voor het testen wordt gebruikt niet.
pl: Odnajdywanie OIDC powiodło się, ale nie udało się zweryfikować poświadczeń. Dostawca tożsamości nie obsługuje typu grant użytego do testu.
pt_br: A descoberta do OIDC foi bem-sucedida, mas as credenciais não puderam ser verificadas. O provedor de identidade não oferece suporte ao tipo de grant usado para o teste.
ru: OIDC discovery прошёл успешно, но учётные данные не удалось проверить. Провайдер удостоверений не поддерживает grant type, используемый для тестирования.
sk: Zisťovanie OIDC prebehlo úspešne, ale nepodarilo sa overiť prihlasovacie údaje. Poskytovateľ identity nepodporuje typ grantu použitý na testovanie.
sl: OIDC discovery je uspel, vendar poverilnic ni bilo mogoče preveriti. Ponudnik identitete ne podpira vrste dodelitve, uporabljene za testiranje.
sq: Zbulimi OIDC pati sukses, por kredencialet nuk u verifikuan. Ofruesi i identitetit nuk e mbështet tipin e grant-it të përdorur për testim.
sr: Откривање OIDC-а је успело, али акредитиви нису могли бити верификовани. Добављач идентитета не подржава тип овлашћења који се користи за тестирање.
tr: OIDC discovery başarılı oldu, ancak kimlik bilgileri doğrulanamadı. Kimlik sağlayıcı, test için kullanılan grant type desteklemiyor.
vi: OIDC discovery thành công, nhưng không thể xác minh thông tin xác thực. Nhà cung cấp danh tính không hỗ trợ grant type dùng để kiểm thử.
zh_cn: OIDC 发现成功，但无法验证凭据。身份提供商不支持用于测试的 grant type。
zh_tw: OIDC 探索成功，但無法驗證憑證。身分提供者不支援用於測試的授權類型。

source: OIDC connection is valid
ar_sa: اتصال OIDC صالح
bg: OIDC връзката е валидна
ca: La connexió OIDC és vàlida
da: OIDC-forbindelsen er gyldig
de: OIDC-Verbindung ist gültig
es: La conexión OIDC es válida
fa: اتصال OIDC معتبر است
fi: OIDC-yhteys on kelvollinen
he: חיבור OIDC תקין
hu: Az OIDC-kapcsolat érvényes
id: Koneksi OIDC valid
it: La connessione OIDC è valida
ko: OIDC 연결이 유효합니다.
lv: OIDC savienojums ir derīgs
ms: Sambungan OIDC sah
nb: OIDC-tilkoblingen er gyldig
nl: OIDC-verbinding is geldig
pl: Połączenie OIDC jest prawidłowe
pt_br: A conexão OIDC é válida
ru: Подключение OIDC валидно
sk: Pripojenie OIDC je platné
sl: Povezava OIDC je veljavna
sq: Lidhja OIDC është e vlefshme
sr: OIDC веза је валидна
tr: OIDC bağlantısı geçerli
vi: Kết nối OIDC hợp lệ
zh_cn: OIDC 连接有效
zh_tw: OIDC 連線有效

source: OIDC configuration check failed
ar_sa: فشل فحص إعدادات OIDC
bg: Проверката на OIDC конфигурацията е неуспешна
ca: Ha fallat la comprovació de la configuració OIDC
da: Kontrol af OIDC-konfiguration mislykkedes
de: OIDC-Konfigurationsprüfung fehlgeschlagen
es: Falló la comprobación de configuración de OIDC
fa: بررسی پیکربندی OIDC ناموفق بود
fi: OIDC-konfiguraation tarkistus epäonnistui
he: בדיקת קונפיגורציית OIDC נכשלה
hu: Az OIDC-konfiguráció ellenőrzése sikertelen
id: Pemeriksaan konfigurasi OIDC gagal
it: Verifica della configurazione OIDC non riuscita
ko: OIDC 구성 확인에 실패했습니다.
lv: OIDC konfigurācijas pārbaude neizdevās
ms: Semakan konfigurasi OIDC gagal
nb: Sjekk av OIDC-konfigurasjon mislyktes
nl: Controle van OIDC-configuratie mislukt
pl: Nie powiodło się sprawdzenie konfiguracji OIDC
pt_br: Falha na verificação da configuração OIDC
ru: Проверка конфигурации OIDC не удалась
sk: Kontrola konfigurácie OIDC zlyhala
sl: Preverjanje konfiguracije OIDC ni uspelo
sq: Kontrolli i konfigurimit OIDC dështoi
sr: Провера OIDC конфигурације није успела
tr: OIDC yapılandırma kontrol başarısız
vi: Kiểm tra cấu hình OIDC thất bại
zh_cn: OIDC 配置检查失败
zh_tw: OIDC 設定檢查失敗

source: OIDC provider disabled
ar_sa: تم تعطيل موفّر OIDC
bg: OIDC provider е деактивиран
ca: Proveïdor OIDC desactivat
da: OIDC-provider deaktiveret
de: OIDC-Provider deaktiviert
es: Proveedor OIDC deshabilitado
fa: ارائه‌دهندهٔ OIDC غیرفعال شد
fi: OIDC-palveluntarjoaja poistettu käytöstä
he: ספק OIDC מושבת
hu: Az OIDC-szolgáltató le van tiltva
id: Provider OIDC dinonaktifkan
it: Provider OIDC disabilitato
ko: OIDC 공급자 비활성화됨
lv: OIDC nodrošinātājs ir atspējots
ms: Penyedia OIDC dinyahdayakan
nb: OIDC-leverandør deaktivert
nl: OIDC-provider uitgeschakeld
pl: Dostawca OIDC wyłączony
pt_br: Provedor OIDC desativado
ru: OIDC-провайдер отключён
sk: Poskytovateľ OIDC je vypnutý
sl: Ponudnik OIDC je onemogočen
sq: Ofruesi OIDC u çaktivizua
sr: OIDC провајдер је онемогућен
tr: OIDC sağlaycısı devre d
vi: Nhà cung cấp OIDC đã bị tắt
zh_cn: OIDC 提供商已禁用
zh_tw: OIDC 提供者已停用

source: OIDC provider enabled
ar_sa: تم تفعيل موفّر OIDC
bg: OIDC provider е активиран
ca: Proveïdor OIDC activat
da: OIDC-provider aktiveret
de: OIDC-Provider aktiviert
es: Proveedor OIDC habilitado
fa: ارائه‌دهندهٔ OIDC فعال شد
fi: OIDC-palveluntarjoaja otettu käyttöön
he: ספק OIDC מופעל
hu: Az OIDC-szolgáltató engedélyezve van
id: Provider OIDC diaktifkan
it: Provider OIDC abilitato
ko: OIDC 공급자 활성화됨
lv: OIDC nodrošinātājs ir iespējots
ms: Penyedia OIDC didayakan
nb: OIDC-leverandør aktivert
nl: OIDC-provider ingeschakeld
pl: Dostawca OIDC włączony
pt_br: Provedor OIDC ativado
ru: OIDC-провайдер включён
sk: Poskytovateľ OIDC je zapnutý
sl: Ponudnik OIDC je omogočen
sq: Ofruesi OIDC u aktivizua
sr: OIDC провајдер је омогућен
tr: OIDC sağlaycısı etkin
vi: Nhà cung cấp OIDC đã được bật
zh_cn: OIDC 提供商已启用
zh_tw: OIDC 提供者已啟用

source: Failed to update OIDC provider
ar_sa: فشل تحديث موفّر OIDC
bg: Неуспешно обновяване на OIDC provider
ca: No s'ha pogut actualitzar el proveïdor OIDC
da: Kunne ikke opdatere OIDC-provider
de: OIDC-Provider konnte nicht aktualisiert werden
es: No se pudo actualizar el proveedor OIDC
fa: به‌روزرسانی ارائه‌دهندهٔ OIDC ناموفق بود
fi: OIDC-palveluntarjoajan päivitys epäonnistui
he: עדכון ספק OIDC נכשל
hu: Nem sikerült frissíteni az OIDC-szolgáltatót
id: Gagal memperbarui provider OIDC
it: Aggiornamento del provider OIDC non riuscito
ko: OIDC 공급자 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt OIDC nodrošinātāju
ms: Gagal mengemas kini penyedia OIDC
nb: Kunne ikke oppdatere OIDC-leverandør
nl: Bijwerken van OIDC-provider mislukt
pl: Nie udało się zaktualizować dostawcy OIDC
pt_br: Falha ao atualizar o provedor OIDC
ru: Не удалось обновить OIDC-провайдера
sk: Nepodarilo sa aktualizovať poskytovateľa OIDC
sl: Posodobitev ponudnika OIDC ni uspela
sq: Dështoi përditësimi i ofruesit OIDC
sr: Ажурирање OIDC добављача није успело
tr: OIDC sağlaycısını güncelleyemedik
vi: Cập nhật nhà cung cấp OIDC thất bại
zh_cn: 更新 OIDC 提供商失败
zh_tw: 更新 OIDC 提供者失敗

source: OIDC provider deleted
ar_sa: تم حذف موفّر OIDC
bg: OIDC provider е изтрит
ca: Proveïdor OIDC eliminat
da: OIDC-provider slettet
de: OIDC-Provider gelöscht
es: Proveedor OIDC eliminado
fa: ارائه‌دهندهٔ OIDC حذف شد
fi: OIDC-palveluntarjoaja poistettu
he: ספק OIDC נמחק
hu: Az OIDC-szolgáltató törölve
id: Provider OIDC dihapus
it: Provider OIDC eliminato
ko: OIDC 공급자가 삭제되었습니다.
lv: OIDC nodrošinātājs ir dzēsts
ms: Penyedia OIDC dipadam
nb: OIDC-leverandør slettet
nl: OIDC-provider verwijderd
pl: Dostawca OIDC usunięty
pt_br: Provedor OIDC excluído
ru: OIDC-провайдер удалён
sk: Poskytovateľ OIDC odstránený
sl: Ponudnik OIDC je izbrisan
sq: Ofruesi OIDC u fshi
sr: OIDC провајдер је обрисан
tr: OIDC sağlaycısı silindi
vi: Nhà cung cấp OIDC đã bị xóa
zh_cn: OIDC 提供商已删除
zh_tw: OIDC 提供者已刪除

source: Failed to delete OIDC provider
ar_sa: فشل حذف موفّر OIDC
bg: Неуспешно изтриване на OIDC provider
ca: No s'ha pogut eliminar el proveïdor OIDC
da: Kunne ikke slette OIDC-provider
de: OIDC-Provider konnte nicht gelöscht werden
es: No se pudo eliminar el proveedor OIDC
fa: حذف ارائه‌دهندهٔ OIDC ناموفق بود
fi: OIDC-palveluntarjoajan poisto epäonnistui
he: מחיקת ספק OIDC נכשלה
hu: Nem sikerült törölni az OIDC-szolgáltatót
id: Gagal menghapus provider OIDC
it: Eliminazione del provider OIDC non riuscita
ko: OIDC 공급자를 삭제하는 데 실패했습니다.
lv: Neizdevās dzēst OIDC nodrošinātāju
ms: Gagal memadam penyedia OIDC
nb: Kunne ikke slette OIDC-leverandør
nl: Verwijderen van OIDC-provider mislukt
pl: Nie udało się usunąć dostawcy OIDC
pt_br: Falha ao excluir o provedor OIDC
ru: Не удалось удалить OIDC-провайдера
sk: Nepodarilo sa odstrániť poskytovateľa OIDC
sl: Brisanje ponudnika OIDC ni uspelo
sq: Dështoi fshirja e ofruesit OIDC
sr: Брисање OIDC добављача није успело
tr: OIDC sağlaycısını silemedik
vi: Xóa nhà cung cấp OIDC thất bại
zh_cn: 删除 OIDC 提供商失败
zh_tw: 刪除 OIDC 提供者失敗

source: OpenID Connect
ko: 오픈ID 커넥트
