Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This is a community-developed driver and not supported by Metabase.
ar_sa: هذا برنامج تشغيل تم تطويره من قبل المجتمع ولا تدعمه Metabase.
bg: Това е драйвер, разработен от общността, и не се поддържа от Metabase.
ca: Aquest és un controlador desenvolupat per la comunitat i no està suportat per Metabase.
da: Denne driver er udviklet af fællesskabet og understøttes ikke af Metabase.
de: Dies ist ein community-entwickelter Treiber und wird von Metabase nicht unterstützt.
es: Este controlador está desarrollado por la comunidad y no cuenta con el soporte de Metabase.
fa: این یک درایور توسعه یافته توسط جامعه است و توسط متابیس پشتیبانی نمی‌شود.
fi: Tämä on yhteisön kehittämä ajuri, eikä Metabase tue sitä.
he: זהו דרייבר שפותח על ידי הקהילה ואינו נתמך על ידי Metabase.
hu: Ezt egy közösség által fejlesztett illesztőprogram, és a Metabase nem támogatja.
id: Ini adalah driver yang dikembangkan oleh komunitas dan tidak didukung oleh Metabase.
it: Questo è un driver sviluppato dalla comunità e non supportato da Metabase.
ko: 이것은 커뮤니티에서 개발한 드라이버이며 Metabase에서 지원하지 않습니다.
lv: Šis ir kopienas izstrādāts draiveris, un Metabase to neatbalsta.
ms: Ini ialah pemacu yang dibangunkan oleh komuniti dan tidak disokong oleh Metabase.
nb: Dette er en fellesskapsutviklet driver og støttes ikke av Metabase.
nl: Dit is een door de community ontwikkelde driver en wordt niet ondersteund door Metabase.
pl: To jest sterownik opracowany przez społeczność i nie jest wspierany przez Metabase.
pt_br: Este driver é desenvolvido pela comunidade e não recebe suporte da Metabase.
ru: Этот драйвер разработан сообществом и не поддерживается Metabase.
sk: Toto je ovládač vyvinutý komunitou a nie je podporovaný Metabase.
sl: To je gonilnik, ki ga je razvila skupnost, in ga Metabase ne podpira.
sq: Ky është një drejtues i zhvilluar nga komuniteti dhe nuk mbështetet nga Metabase.
sr: Ovo je drajver koji je razvila zajednica i Metabase ga ne podržava.
tr: Bu, topluluk tarafından geliştirilen bir sürücü ve Metabase tarafından desteklenmemektedir.
vi: Đây là trình điều khiển do cộng đồng phát triển và không được hỗ trợ bởi Metabase.
zh_cn: 这是社区开发的驱动程序，Metabase 不提供支持。
zh_tw: 這是社群開發的驅動程式，Metabase 不提供支援。

source: Skip
ar_sa: تخطي
bg: Пропусни
ca: Omet
da: Spring over
de: Überspringen
es: Omitir
fa: رد کردن
fi: Ohita
he: דלג
hu: Kihagyás
id: Lewati
it: Salta
ko: 건너뛰다
lv: Izlaist
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt_br: Pular
ru: Пропустить
sk: Preskočiť
sl: Preskoči
sq: Kaloje
sr: Preskoči
tr: Atla
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 跳過

source: Connect database
ar_sa: توصيل قاعدة البيانات
bg: Свържи база данни
ca: Connecta una base de dades
da: Forbind database
de: Datenbank verbinden
es: Conectar base de datos
fa: اتصال پایگاه‌داده
fi: Yhdistä tietokanta
he: חבר מסד נתונים
hu: Adatbázis csatlakoztatása
id: Hubungkan database
it: Connetti database
ko: 데이터베이스 연결
lv: Pieslēgt datubāzi
ms: Sambungkan pangkalan data
nb: Koble til en database
nl: Database verbinden
pl: Połącz bazę danych
pt_br: Conectar banco de dados
ru: Подключить базу данных
sk: Pripojiť databázu
sl: Poveži bazo podatkov
sq: Lidh bazën e të dhënave
sr: Poveži bazu
tr: Veritabanını bağla
vi: Kết nối cơ sở dữ liệu
zh_cn: 连接数据库
zh_tw: 連線資料庫

source: Sample Database
bg: Примерна база данни
ca: Base de dades de mostra
da: Eksempeldatabase
de: Beispieldatenbank
es: Base de datos de ejemplo
fa: پایگاه داده نمونه
fi: Esimerkkitietokanta
he: מסד נתונים לדוגמה
hu: Mintaadatbázis
id: Database Contoh
it: Database di esempio
ko: 샘플 데이터베이스
lv: Parauga datubāze
ms: Pangkalan Data Contoh
nb: Eksempeldatabase
nl: Voorbeelddatabase
pl: Przykładowa baza danych
pt_br: Banco de dados de exemplo
ru: Пример базы данных
sk: Ukážková databáza
sl: Vzorčna zbirka podatkov
sq: Baza e të dhënave shembull
sr: Primer baze podataka
tr: Örnek Veritabanı
vi: Cơ sở dữ liệu mẫu
zh_cn: 示例数据库
zh_tw: 範例資料庫

source: Continue with sample data
ar_sa: تابع باستخدام بيانات تجريبية
bg: Продължи с примерни данни
ca: Continua amb dades de mostra
da: Fortsæt med eksempeldata
de: Mit Beispieldaten fortfahren
es: Continuar con datos de ejemplo
fa: با داده‌های نمونه ادامه دهید
fi: Jatka esimerkkidatalla
he: המשיכו עם נתוני הדוגמה
hu: Folytatás mintaadatokkal
id: Lanjutkan dengan data contoh
it: Continua con i dati di esempio
ko: 샘플 데이터로 계속
lv: Turpināt ar parauga datiem
ms: Teruskan dengan data sampel
nb: Fortsett med eksempeldata
nl: Doorgaan met voorbeelddata
pl: Kontynuuj z przykładowymi danymi
pt_br: Continuar com dados de exemplo
ru: Продолжить с примерными данными
sk: Pokračovať s ukážkovými dátami
sl: Nadaljuj z vzorčnimi podatki
sq: Vazhdo me të dhënat shembull
sr: Nastavi sa primer podacima
tr: Örnek verilerle devam et
vi: Tiếp tục với dữ liệu mẫu
zh_cn: 继续使用示例数据
zh_tw: 使用範例資料繼續

source: Add your own data at any time.
ar_sa: تقدر تضيف بياناتك الخاصة في أي وقت.
bg: Добавете свои данни по всяко време.
ca: Afegeix les teves dades en qualsevol moment.
da: Tilføj dine egne data når som helst.
de: Du kannst jederzeit deine eigenen Daten hinzufügen.
es: Agrega tus propios datos en cualquier momento.
fa: هر زمان خواستید می‌توانید داده‌های خودتان را اضافه کنید.
fi: Lisää oma data milloin tahansa.
he: אפשר להוסיף את הנתונים שלכם בכל עת.
hu: Bármikor hozzáadhatod a saját adataidat.
id: Tambahkan data Anda sendiri kapan saja.
it: Aggiungi i tuoi dati in qualsiasi momento.
ko: 언제든지 귀하의 데이터를 추가하세요.
lv: Varat pievienot savus datus jebkurā laikā.
ms: Tambah data anda sendiri pada bila-bila masa.
nb: Legg til dine egne data når som helst.
nl: Voeg op elk moment je eigen data toe.
pl: W każdej chwili możesz dodać własne dane.
pt_br: Adicione seus próprios dados a qualquer momento.
ru: Добавляйте свои данные в любое время.
sk: Svoje vlastné dáta môžete pridať kedykoľvek.
sl: Svoje podatke lahko kadar koli dodaš.
sq: Shto të dhënat e tua në çdo kohë.
sr: Dodajte sopstvene podatke u bilo kom trenutku.
tr: Kendi verilerinizi istediğiniz zaman ekleyin.
vi: Thêm dữ liệu của bạn bất cứ lúc nào.
zh_cn: 你可以随时添加自己的数据。
zh_tw: 你隨時可以新增自己的資料。

source: I'll add my data later
ar_sa: سأضيف بياناتي لاحقًا
bg: Ще добавя данните си по-късно
ca: Afegiré les meves dades més endavant
da: Jeg tilføjer mine data senere
de: Ich füge meine Daten später hinzu
es: Añadiré mis datos más tarde
fa: بعداً داده‌هایم را اضافه می‌کنم
fi: Lisään datani myöhemmin
he: אוסיף את הנתונים שלי מאוחר יותר
hu: Később adom hozzá az adataimat
id: Saya akan menambahkan data saya nanti
it: Aggiungerò i miei dati più tardi
ko: 나중에 데이터를 추가하겠습니다
lv: Datus pievienošu vēlāk
ms: Saya akan tambah data saya kemudian
nb: Jeg legger til dataene mine senere
nl: Ik voeg mijn data later toe
pl: Dodam swoje dane później
pt_br: Vou adicionar meus dados depois
ru: Добавлю данные позже
sk: Dáta pridám neskôr
sl: Podatke bom dodal(a) pozneje
sq: Do t’i shtoj të dhënat e mia më vonë
sr: Dodaću svoje podatke kasnije
tr: Verilerimi sonra ekleyeceğim
vi: Tôi sẽ thêm dữ liệu sau
zh_cn: 我稍后再添加数据
zh_tw: 我稍後再新增資料

source: Reach out to Metabase engineers who can help with technical troubleshooting. Not your typical support agents.
ar_sa: تواصل مع مهندسي Metabase اللي يقدرون يساعدون في استكشاف المشاكل التقنية وإصلاحها. مو دعم تقليدي.
bg: Свържете се с инженери на Metabase, които могат да помогнат с техническо отстраняване на проблеми. Не са типични служители от поддръжката.
ca: Contacta amb enginyers de Metabase que et poden ajudar amb resoluci t cnica de problemes. No s el suport t pic.
da: Kontakt Metabase-ingeniører, der kan hjælpe med teknisk fejlfinding. Ikke typiske supportagenter.
de: Wende dich an Metabase Engineers, die bei technischem Troubleshooting helfen können. Keine typischen Support-Agents.
es: Ponte en contacto con ingenieros de Metabase que pueden ayudar con la resolución de problemas técnicos. No son los típicos agentes de soporte.
fa: با مهندسان Metabase که می‌توانند در عیب‌یابی فنی کمک کنند تماس بگیرید. مثل agentهای پشتیبانی معمولی نیستند.
fi: Ota yhteyttä Metabasen insinööreihin, jotka voivat auttaa teknisessä vianmäärityksessä. Ei tyypillisiä tukihenkilöitä.
he: פנה/י למהנדסי Metabase שיכולים לעזור בפתרון תקלות טכני. לא נציגי תמיכה רגילים.
hu: Vedd fel a kapcsolatot a Metabase mérnökeivel, akik segíthetnek a technikai hibakeresésben. Nem a szokásos ügyfélszolgálatosok.
id: Hubungi engineer Metabase yang dapat membantu troubleshooting teknis. Bukan agen support biasa.
it: Contatta gli ingegneri di Metabase che possono aiutarti con la risoluzione di problemi tecnici. Non i soliti operatori di supporto.
ko: 기술적인 문제 해결을 도와줄 수 있는 Metabase 엔지니어에게 문의하세요. 일반적인 지원 담당자와는 다릅니다.
lv: Sazinieties ar Metabase inženieriem, kas var palīdzēt ar tehnisku problēmu novēršanu. Ne tipiski atbalsta aģenti.
ms: Hubungi jurutera Metabase yang boleh membantu dengan troubleshooting teknikal. Bukan ejen sokongan biasa.
nb: Ta kontakt med Metabase-ingeniører som kan hjelpe med teknisk feilsøking. Ikke typiske supportagenter.
nl: Neem contact op met Metabase-engineers die kunnen helpen met technische troubleshooting. Niet je typische supportmedewerkers.
pl: Skontaktuj się z inżynierami Metabase, którzy mogą pomóc w technicznym rozwiązywaniu problemów. To nie są typowi pracownicy wsparcia.
pt_br: Entre em contato com engenheiros da Metabase que podem ajudar com troubleshooting técnico. Não são agentes de suporte comuns.
ru: Обратитесь к инженерам Metabase, которые помогут с техническим разбором проблем. Не обычные агенты поддержки.
sk: Obráťte sa na Metabase inžinierov, ktorí vám môžu pomôcť s technickým riešením problémov. Nie sú to typickí support agenti.
sl: Obrnite se na Metabase inženirje, ki lahko pomagajo pri tehničnem odpravljanju težav. Ne gre za običajne agente podpore.
sq: Kontaktoni inxhinierët e Metabase që mund të ndihmojnë me diagnostikimin teknik. Jo agjentët tipikë të support-it.
sr: Obratite se Metabase inženjerima koji mogu pomoći oko tehničkog otklanjanja problema. Ne tipičnim agentima podrške.
tr: Teknik sorun gidermeye yardımcı olabilecek Metabase mühendisleriyle iletişime geçin. Bildiğiniz destek temsilcileri gibi değiller.
vi: Liên hệ với các kỹ sư Metabase có thể giúp xử lý sự cố kỹ thuật. Không phải các nhân viên hỗ trợ thông thường.
zh_cn: 联系能够帮助进行技术排障的 Metabase 工程师。不只是普通客服。
zh_tw: 聯絡能協助技術疑難排解的 Metabase 工程師。不是一般的客服人員。

source: Contact Support
ar_sa: تواصل مع الدعم
bg: Свържи се с поддръжката
ca: Contacta amb el suport
da: Kontakt support
de: Support kontaktieren
es: Contactar con soporte
fa: تماس با پشتیبانی
fi: Ota yhteyttä tukeen
he: צור/י קשר עם התמיכה
hu: Kapcsolatfelvétel az ügyfélszolgálattal
id: Hubungi Support
it: Contatta il supporto
ko: 지원팀에 문의하세요
lv: Sazināties ar atbalsta dienestu
ms: Hubungi Sokongan
nb: Kontakt support
nl: Contact opnemen met support
pl: Skontaktuj się ze wsparciem
pt_br: Contatar suporte
ru: Связаться с поддержкой
sk: Kontaktovať podporu
sl: Kontaktiraj podporo
sq: Kontakto Support-in
sr: Kontaktiraj podršku
tr: Destek ile iletişime geç
vi: Liên hệ hỗ trợ
zh_cn: 联系支持
zh_tw: 聯絡支援

source: Still stuck? We’re here to help
ar_sa: ما زلت عالق؟ نحن هنا للمساعدة
bg: Още не става? Тук сме да помогнем
ca: Encara encallat? Som aqu per ajudar
da: Stadig fast? Vi er her for at hjælpe
de: Immer noch festgefahren? Wir helfen dir weiter
es: ¿Sigues atascado? Estamos aquí para ayudarte
fa: هنوز گیر کردید؟ ما اینجاییم تا کمک کنیم
fi: Etkö pääse eteenpäin? Autamme mielellämme
he: עדיין תקוע/ה? אנחנו כאן כדי לעזור
hu: Még mindig elakadtál? Itt vagyunk, hogy segítsünk
id: Masih buntu? Kami siap membantu
it: Ancora bloccato? Siamo qui per aiutarti
ko: 아직도 해결되지 않으셨나요? 저희가 도와드리겠습니다.
lv: Joprojām iestrēgāt? Mēs esam šeit, lai palīdzētu
ms: Masih buntu? Kami sedia membantu
nb: Fortsatt fastlåst? Vi er her for å hjelpe
nl: Nog steeds vastgelopen? We helpen je graag
pl: Nadal utknąłeś? Jesteśmy tu, żeby pomóc
pt_br: Ainda travado? Estamos aqui para ajudar
ru: Всё ещё не получается? Мы готовы помочь
sk: Stále to nejde? Sme tu, aby sme pomohli
sl: Še vedno ne gre? Tukaj smo, da pomagamo
sq: Ende i bllokuar? Jemi këtu për të ndihmuar
sr: I dalje zapelo? Tu smo da pomognemo
tr: Hâlâ takıldınız mı? Yardım etmek için buradayız
vi: Vẫn bế tắc? Chúng tôi ở đây để giúp
zh_cn: 还是卡住了？我们来帮你
zh_tw: 還卡住嗎？我們可以幫忙

source: Check Host and Port settings
ar_sa: تحقق من إعدادات المستضيف والمنفذ
bg: Провери настройките за Host и Port
ca: Comprova la configuraci de l host i el port
da: Tjek indstillinger for Host og Port
de: Host- und Port-Einstellungen prüfen
es: Revisar la configuración de Host y Port
fa: تنظیمات Host و Port را بررسی کنید
fi: Tarkista host- ja porttiasetukset
he: בדוק/י את הגדרות Host ו-Port
hu: Ellenőrizd a Host és Port beállításokat
id: Periksa pengaturan Host dan Port
it: Controlla le impostazioni Host e Port
ko: 호스트 및 포트 설정 확인
lv: Pārbaudīt hosta un porta iestatījumus
ms: Semak tetapan Host dan Port
nb: Sjekk innstillinger for Vert og Port
nl: Controleer Host- en Port-instellingen
pl: Sprawdź ustawienia Host i Port
pt_br: Verificar configurações de Host e Porta
ru: Проверьте настройки Host и Port
sk: Skontrolovať nastavenia Host a Port
sl: Preveri nastavitve Host in Port
sq: Kontrollo cilësimet Host dhe Port
sr: Proveri podešavanja Host i Port
tr: Host ve Port ayarlarını kontrol et
vi: Kiểm tra cài đặt Host và Port
zh_cn: 检查 Host 和 Port 设置
zh_tw: 檢查 Host 與 Port 設定

source: Hmm, we couldn't connect to the database
ar_sa: همم، ما قدرنا نتصل بقاعدة البيانات
bg: Хм, не успяхме да се свържем с базата данни
ca: Hmm, no ens hem pogut connectar a la base de dades
da: Hmm, vi kunne ikke oprette forbindelse til databasen
de: Hmm, wir konnten keine Verbindung zur Datenbank herstellen
es: Mmm, no pudimos conectarnos a la base de datos
fa: همم، نتوانستیم به دیتابیس وصل شویم
fi: Hmm, emme saaneet yhteyttä tietokantaan
he: הממ, לא הצלחנו להתחבר לבסיס הנתונים
hu: Hmm, nem tudtunk csatlakozni az adatbázishoz
id: Hmm, kami tidak bisa terhubung ke database
it: Hmm, non siamo riusciti a connetterci al database
ko: 음, 데이터베이스에 연결할 수 없습니다.
lv: Hmm, neizdevās izveidot savienojumu ar datubāzi
ms: Hmm, kami tidak dapat sambungkan ke pangkalan data
nb: Hmm, vi kunne ikke koble til databasen
nl: Hmm, we konden geen verbinding maken met de database
pl: Hmm, nie udało się połączyć z bazą danych
pt_br: Hmm, não conseguimos conectar ao banco de dados
ru: Хм, не удалось подключиться к базе данных
sk: Hmm, nepodarilo sa pripojiť k databáze
sl: Hmm, nismo se mogli povezati z bazo podatkov
sq: Hmm, nuk u lidhëm dot me databazën
sr: Hmm, nismo mogli da se povežemo sa bazom
tr: Hmm, veritabanına bağlanamadık
vi: Hmm, chúng tôi không thể kết nối tới cơ sở dữ liệu
zh_cn: 嗯，我们无法连接到数据库
zh_tw: 嗯，我們無法連線到資料庫

source: Metabase tried, but couldn't connect
ar_sa: Metabase حاول، لكن ما قدر يتصل
bg: Metabase опита, но не успя да се свърже
ca: Metabase ho ha intentat, per no s ha pogut connectar
da: Metabase prøvede, men kunne ikke oprette forbindelse
de: Metabase hat es versucht, konnte aber keine Verbindung herstellen
es: Metabase lo intentó, pero no pudo conectarse
fa: Metabase تلاش کرد، اما نتوانست وصل شود
fi: Metabase yritti, mutta ei saanut yhteyttä
he: Metabase ניסה, אבל לא הצליח להתחבר
hu: A Metabase próbálkozott, de nem tudott csatlakozni
id: Metabase sudah mencoba, tapi tidak bisa terhubung
it: Metabase ci ha provato, ma non è riuscito a connettersi
ko: 메타베이스가 시도했지만 연결할 수 없습니다.
lv: Metabase mēģināja, bet neizdevās izveidot savienojumu
ms: Metabase sudah cuba, tetapi tidak dapat sambungkan
nb: Metabase prøvde, men kunne ikke koble til
nl: Metabase heeft het geprobeerd, maar kon geen verbinding maken
pl: Metabase próbował, ale nie udało się połączyć
pt_br: Metabase tentou, mas não conseguiu conectar
ru: Metabase попытался, но не смог подключиться
sk: Metabase sa pokúsil, ale nepodarilo sa pripojiť
sl: Metabase je poskusil, vendar se ni mogel povezati
sq: Metabase u përpoq, por nuk u lidh dot
sr: Metabase je pokušao, ali nije mogao da se poveže
tr: Metabase denedi ama bağlanamadı
vi: Metabase đã thử, nhưng không thể kết nối
zh_cn: Metabase 尝试了，但无法连接
zh_tw: Metabase 嘗試了，但無法連線

source: More troubleshooting tips
ar_sa: مزيد من نصائح استكشاف الأخطاء وإصلاحها
bg: Още съвети за отстраняване на проблеми
ca: M s consells per resoldre problemes
da: Flere fejlfindingstips
de: Weitere Troubleshooting-Tipps
es: Más consejos de troubleshooting
fa: نکات عیب‌یابی بیشتر
fi: Lisää vianmääritysvinkkejä
he: עוד טיפים לפתרון תקלות
hu: További hibakeresési tippek
id: Tips troubleshooting lainnya
it: Altri suggerimenti per la risoluzione dei problemi
ko: 추가 문제 해결 팁
lv: Vairāk problēmu novēršanas padomu
ms: Lagi tip troubleshooting
nb: Flere feilsøkingstips
nl: Meer troubleshooting-tips
pl: Więcej wskazówek rozwiązywania problemów
pt_br: Mais dicas de troubleshooting
ru: Больше советов по устранению неполадок
sk: Viac tipov na riešenie problémov
sl: Več nasvetov za odpravljanje težav
sq: Më shumë këshilla diagnostikimi
sr: Još saveta za otklanjanje problema
tr: Daha fazla sorun giderme ipucu
vi: Thêm mẹo khắc phục sự cố
zh_cn: 更多排障提示
zh_tw: 更多疑難排解建議

source: Metabase Cloud IP addresses
ar_sa: عناوين IP لـ Metabase Cloud
bg: IP адреси на Metabase Cloud
ca: Adreces IP de Metabase Cloud
da: Metabase Cloud IP-adresser
de: Metabase Cloud IP-Adressen
es: Direcciones IP de Metabase Cloud
fa: آدرس‌های IP ‏Metabase Cloud
fi: Metabase Cloudin IP-osoitteet
he: כתובות IP של Metabase Cloud
hu: Metabase Cloud IP-címek
id: Alamat IP Metabase Cloud
it: Indirizzi IP di Metabase Cloud
ko: 메타베이스 클라우드 IP 주소
lv: Metabase Cloud IP adreses
ms: Alamat IP Metabase Cloud
nb: Metabase Cloud IP-adresser
nl: Metabase Cloud IP-adressen
pl: Adresy IP Metabase Cloud
pt_br: Endereços IP do Metabase Cloud
ru: IP-адреса Metabase Cloud
sk: IP adresy Metabase Cloud
sl: IP naslovi Metabase Cloud
sq: Adresat IP të Metabase Cloud
sr: Metabase Cloud IP adrese
tr: Metabase Cloud IP adresleri
vi: Địa chỉ IP của Metabase Cloud
zh_cn: Metabase Cloud IP 地址
zh_tw: Metabase Cloud IP 位址

source: SSL certificate
ar_sa: شهادة SSL
bg: SSL сертификат
ca: Certificat SSL
da: SSL-certifikat
de: SSL-Zertifikat
es: Certificado SSL
fa: گواهی SSL
fi: SSL-varmenne
he: תעודת SSL
hu: SSL-tanúsítvány
id: Sertifikat SSL
it: Certificato SSL
ko: SSL 인증서
lv: SSL sertifikāts
ms: Sijil SSL
nb: SSL-sertifikat
nl: SSL-certificaat
pl: Certyfikat SSL
pt_br: Certificado SSL
ru: SSL-сертификат
sk: SSL certifikát
sl: SSL certifikat
sq: Certifikatë SSL
sr: SSL sertifikat
tr: SSL sertifikası
vi: Chứng chỉ SSL
zh_cn: SSL 证书
zh_tw: SSL 憑證

source: correct permissions
ar_sa: الصلاحيات الصحيحة
bg: правилни права
ca: permisos correctes
da: korrekte rettigheder
de: korrekte Berechtigungen
es: permisos correctos
fa: مجوزهای درست
fi: oikeat käyttöoikeudet
he: הרשאות נכונות
hu: megfelelő jogosultságok
id: izin yang benar
it: permessi corretti
ko: 올바른 권한
lv: pareizās atļaujas
ms: kebenaran yang betul
nb: riktige tillatelser
nl: juiste rechten
pl: właściwe uprawnienia
pt_br: permissões corretas
ru: нужные права
sk: správne oprávnenia
sl: ustrezna dovoljenja
sq: lejet e sakta
sr: odgovarajuće dozvole
tr: doğru izinler
vi: quyền phù hợp
zh_cn: 正确的权限
zh_tw: 正確的權限

source: Try allowing Metabase IP addresses
ar_sa: جرّب السماح لعناوين IP الخاصة بـ Metabase
bg: Опитай да разрешиш IP адресите на Metabase
ca: Prova de permetre adreces IP de Metabase
da: Prøv at tillade Metabase IP-adresser
de: Versuche, Metabase IP-Adressen zuzulassen
es: Prueba a permitir direcciones IP de Metabase
fa: اجازه دادن به آدرس‌های IP ‏Metabase را امتحان کنید
fi: Yritä sallia Metabasen IP-osoitteet
he: נסה/י לאפשר כתובות IP של Metabase
hu: Próbáld meg engedélyezni a Metabase IP-címeit
id: Coba izinkan alamat IP Metabase
it: Prova a consentire gli indirizzi IP di Metabase
ko: Metabase IP 주소를 허용해보세요
lv: Mēģiniet atļaut Metabase IP adreses
ms: Cuba benarkan alamat IP Metabase
nb: Prøv å tillate Metabase IP-adresser
nl: Probeer Metabase IP-adressen toe te staan
pl: Spróbuj zezwolić na adresy IP Metabase
pt_br: Tente permitir os endereços IP do Metabase
ru: Попробуйте разрешить IP-адреса Metabase
sk: Skúste povoliť IP adresy Metabase
sl: Poskusite omogočiti IP naslove Metabase
sq: Provo të lejosh adresat IP të Metabase
sr: Probaj da dozvoliš Metabase IP adrese
tr: Metabase IP adreslerine izin vermeyi deneyin
vi: Thử cho phép các địa chỉ IP của Metabase
zh_cn: 尝试允许 Metabase IP 地址
zh_tw: 嘗試允許 Metabase IP 位址

source: Try using a secure connection (SSL)
ar_sa: جرّب استخدام اتصال آمن (SSL)
bg: Опитай да използваш защитена връзка (SSL)
ca: Prova d usar una connexi segura (SSL)
da: Prøv at bruge en sikker forbindelse (SSL)
de: Versuche eine sichere Verbindung (SSL)
es: Prueba a usar una conexión segura (SSL)
fa: از اتصال امن (SSL) استفاده کنید
fi: Yritä käyttää suojattua yhteyttä (SSL)
he: נסה/י להשתמש בחיבור מאובטח (SSL)
hu: Próbálj meg biztonságos kapcsolatot (SSL) használni
id: Coba gunakan koneksi aman (SSL)
it: Prova a usare una connessione sicura (SSL)
ko: 보안 연결(SSL)을 사용해 보세요
lv: Mēģiniet izmantot drošu savienojumu (SSL)
ms: Cuba gunakan sambungan selamat (SSL)
nb: Prøv å bruke en sikker tilkobling (SSL)
nl: Probeer een beveiligde verbinding (SSL) te gebruiken
pl: Spróbuj użyć bezpiecznego połączenia (SSL)
pt_br: Tente usar uma conexão segura (SSL)
ru: Попробуйте использовать защищенное соединение (SSL)
sk: Skúste použiť bezpečné pripojenie (SSL)
sl: Poskusite uporabiti varno povezavo (SSL)
sq: Provo të përdorësh një lidhje të sigurt (SSL)
sr: Probaj da koristiš bezbednu vezu (SSL)
tr: Güvenli bağlantı (SSL) kullanmayı deneyin
vi: Thử dùng kết nối bảo mật (SSL)
zh_cn: 尝试使用安全连接（SSL）
zh_tw: 嘗試使用安全連線（SSL）

source: Check Metabase user permissions
ar_sa: تحقق من صلاحيات مستخدم Metabase
bg: Провери правата на потребителя на Metabase
ca: Comprova els permisos d usuari de Metabase
da: Tjek Metabase-brugerrettigheder
de: Metabase Benutzerberechtigungen prüfen
es: Revisa los permisos del usuario de Metabase
fa: مجوزهای کاربر Metabase را بررسی کنید
fi: Tarkista Metabasen käyttäjäoikeudet
he: בדוק/י הרשאות משתמש של Metabase
hu: Metabase felhasználói jogosultságainak ellenőrzése
id: Periksa izin pengguna Metabase
it: Controlla i permessi utente di Metabase
ko: 메타베이스 사용자 권한 확인
lv: Pārbaudīt Metabase lietotāja atļaujas
ms: Semak kebenaran pengguna Metabase
nb: Sjekk Metabase-brukertillatelser
nl: Controleer Metabase-gebruikersrechten
pl: Sprawdź uprawnienia użytkownika Metabase
pt_br: Verifique as permissões do usuário do Metabase
ru: Проверьте права пользователя Metabase
sk: Skontrolujte oprávnenia používateľa Metabase
sl: Preveri dovoljenja uporabnika Metabase
sq: Kontrollo lejet e përdoruesit të Metabase
sr: Proveri dozvole Metabase korisnika
tr: Metabase kullanıcı izinlerini kontrol et
vi: Kiểm tra quyền của người dùng Metabase
zh_cn: 检查 Metabase 用户权限
zh_tw: 檢查 Metabase 使用者權限

source: Double-check connection settings
ar_sa: تحقق مرتين من إعدادات الاتصال
bg: Провери отново настройките за връзка
ca: Revisa la configuraci de connexi
da: Dobbelttjek forbindelsesindstillinger
de: Verbindungseinstellungen nochmals prüfen
es: Vuelve a comprobar la configuración de conexión
fa: تنظیمات اتصال را دوباره بررسی کنید
fi: Tarkista yhteysasetukset vielä kerran
he: בדוק/י שוב את הגדרות החיבור
hu: Ellenőrizd még egyszer a kapcsolati beállításokat
id: Periksa ulang pengaturan koneksi
it: Ricontrolla le impostazioni di connessione
ko: 연결 설정을 다시 확인하세요
lv: Vēlreiz pārbaudiet savienojuma iestatījumus
ms: Semak semula tetapan sambungan
nb: Dobbeltsjekk tilkoblingsinnstillinger
nl: Controleer verbindingsinstellingen nog eens
pl: Sprawdź ponownie ustawienia połączenia
pt_br: Verifique novamente as configurações de conexão
ru: Перепроверьте настройки подключения
sk: Dvojito skontrolujte nastavenia pripojenia
sl: Še enkrat preveri nastavitve povezave
sq: Rikontrollo cilësimet e lidhjes
sr: Proveri još jednom podešavanja veze
tr: Bağlantı ayarlarını iki kez kontrol et
vi: Kiểm tra lại cài đặt kết nối
zh_cn: 再次核对连接设置
zh_tw: 再次確認連線設定
