Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Connection Pool Details
ar_sa: تفاصيل تجمع الاتصال
bg: Детайли за пула от връзки
ca: Detalls del pool de connexions
da: Detaljer om forbindelsespulje
de: Details zum Connection Pool
es: Detalles del pool de conexiones
fa: جزئیات استخر اتصال
fi: Yhteyspoolin tiedot
he: פרטי Connection Pool
hu: Kapcsolatpool részletei
id: Detail Connection Pool
it: Dettagli del pool di connessioni
ko: 연결 풀 세부 정보
lv: Savienojumu pūla detaļas
ms: Butiran Pool Sambungan
nb: Detaljer om tilkoblingspool
nl: Details van connection pool
pl: Szczegóły puli połączeń
pt_br: Detalhes do pool de conexões
ru: Детали пула подключений
sk: Detaily spojovacieho poolu
sl: Podrobnosti o naboru povezav
sq: Detajet e Connection Pool
sr: Detalji pool-a konekcija
tr: Bağlantı Havuzu Detayları
vi: Chi tiết Nhóm Kết nối
zh_cn: 连接池详情
zh_tw: 連線池詳細資料

source: Information about active and idle connections for all pools
ar_sa: معلومات حول الاتصالات النشطة والخمول لجميع المجمعات
bg: Информация за активни и неактивни връзки за всички пулове
ca: Informació sobre connexions actives i inactives per a tots els pools
da: Information om aktive og inaktive forbindelser for alle puljer
de: Informationen über aktive und inaktive Verbindungen für alle Pools
es: Información sobre conexiones activas e inactivas para todos los pools
fa: اطلاعات درباره اتصالات فعال و بیکار برای همه استخرها
fi: Tietoa aktiivisista ja lepotilassa olevista yhteyksistä kaikille pooleille
he: מידע על חיבורים פעילים ולא פעילים בכל ה-pools
hu: Információk az összes pool aktív és tétlen kapcsolatairól
id: Informasi tentang koneksi aktif dan idle untuk semua pool
it: Informazioni sulle connessioni attive e inattive per tutti i pool
ko: 모든 풀의 활성 및 유휴 연결에 대한 정보
lv: Informācija par aktīvajiem un dīkstāves savienojumiem visos pūlos
ms: Maklumat tentang sambungan aktif dan idle untuk semua pool
nb: Informasjon om aktive og inaktive tilkoblinger for alle pooler
nl: Informatie over actieve en inactieve verbindingen voor alle pools
pl: Informacje o aktywnych i nieaktywnych połączeniach dla wszystkich pul
pt_br: Informações sobre conexões ativas e ociosas para todos os pools
ru: Информация об активных и простаивающих подключениях для всех пулов
sk: Informácie o aktívnych a neaktívnych spojeniach pre všetky pooly
sl: Informacije o aktivnih in nedejavnih povezavah za vse nabore
sq: Informacion për lidhjet aktive dhe idle për të gjitha pool-et
sr: Informacije o aktivnim i neaktivnim konekcijama za sve pool-ove
tr: Tüm havuzlar için aktif ve boşta bağlantılar hakkında bilgi
vi: Thông tin về kết nối hoạt động và không hoạt động cho tất cả các nhóm
zh_cn: 所有连接池的活跃与空闲连接信息
zh_tw: 所有池的作用中與閒置連線資訊

source: Delete {0} saved question
ar_sa: حذف {0} أسئلة محفوظة
bg: Изтрий {0} запазен въпрос
ca: Eliminar {0} pregunta desada
da: Slet {0} gemt spørgsmål
de: {0} gespeicherte Frage löschen
es: Eliminar {0} pregunta guardada
fa: حذف {0} سؤال ذخیره‌شده
fi: Poista tallennettu kysymys {0}
he: מחק {0} שאלה שמורה
hu: {0} mentett kérdés törlése
id: Hapus {0} pertanyaan yang disimpan
it: Cancellare {0} domanda salvata
ko: {0} 저장된 질문 삭제
lv: Dzēst {0} saglabātos jautājumus
ms: Padamkan {0} soalan yang disimpan Jamak: Padamkan {0} soalan yang disimpan
nb: Slett {0} lagret spørsmål
nl: Wis {0} opgeslagen vraag
pl: Usuń {0} zapisane pytanie
pt_br: Excluir {0} pergunta salva
ru: Удалить {0} сохранённый вопрос
sk: Odstrániť {0} uloženú otázku
sl: Izbriši {0} shranjeno vprašanje
sq: Fshi {0} pyetje të ruajtur
sr: Obriši {0} sačuvano pitanje
tr: Kayıtlı {0} soruyu sil
vi: Xóa {0} câu hỏi đã lưu
zh_cn: 删除{0}保存的查询
zh_tw: 刪除 {0} 個已儲存的問題

source: Delete {0} model
ar_sa: حذف نماذج {0}
bg: Изтрий {0} модел
ca: Eliminar {0} model
da: Slet {0} model
de: {0} Modell löschen
es: Eliminar {0} modelo
fa: حذف {0} مدل
fi: Poista {0} malli
he: מחק {0} מודל
hu: {0} modell törlése
id: Hapus {0} model
it: Cancellare il modello {0}
ko: {0} 모델 삭제
lv: Dzēst {0} modeļus
ms: Padamkan {0} model Jamak: Padamkan {0} model
nb: Slett {0} modell
nl: Wis {0} model
pl: Usuń {0} model
pt_br: Excluir {0} modelo
ru: Удалить {0} модель
sk: Odstrániť model {0}
sl: Izbriši {0} model
sq: Fshi {0} model
sr: Obriši {0} model
tr: {0} modelini sil
vi: Xóa {0} mô hình
zh_cn: 删除 {0} 个模型
zh_tw: 刪除 {0} 個模型

source: Delete {0} metric
ar_sa: حذف مقاييس {0}
bg: Изтрий {0} метрика
ca: Eliminar {0} mètrica
da: Slet {0} måling
de: {0} Metrik löschen
es: Eliminar {0} métrica
fa: حذف {0} معیار
fi: Poista {0} mittari
he: מחק {0} מטריקה
hu: {0} mutató törlése
id: Hapus {0} metric
it: Cancellare la metrica {0}
ko: {0} 측정항목 삭제
lv: Dzēst {0} metrikas
ms: Padamkan {0} metrik Jamak: Padamkan {0} metrik
nb: Slett {0} måling
nl: Wis {0} metriek
pl: Usuń {0} metrykę
pt_br: Excluir {0} métrica
ru: Удалить {0} метрику
sk: Odstrániť metriku {0}
sl: Izbriši {0} metriko
sq: Fshi {0} metrikë
sr: Obriši {0} metriku
tr: {0} metriğini sil
vi: Xóa {0} số liệu
zh_cn: 删除 {0} 个指标
zh_tw: 刪除 {0} 個指標

source: Delete {0} segment
ar_sa: حذف المقاطع {0}
bg: Изтрий {0} сегмент
ca: Eliminar {0} segment
da: Slet {0} segment
de: {0} Segment löschen
es: Eliminar {0} segmento
fa: حذف {0} سگمنت
fi: Poista {0} segmentti
he: מחק {0} סגמנט
hu: {0} szegmens törlése
id: Hapus {0} segmen
it: Cancellare il segmento {0}
ko: {0} 세그먼트 삭제
lv: Dzēst {0} segmentus
ms: Padamkan {0} segmen Jamak: Padamkan {0} segmen
nb: Slett {0} segment
nl: Wis {0} segment
pl: Usuń {0} segment
pt_br: Excluir {0} segmento
ru: Удалить {0} сегмент
sk: Odstrániť segment {0}
sl: Izbriši {0} segment
sq: Fshi {0} segment
sr: Obriši {0} segment
tr: {0} segmentini sil
vi: Xóa {0} phân đoạn
zh_cn: 删除{0}数据集
zh_tw: 刪除 {0} 個區段

source: {0} transform will stop working
ar_sa: سيتوقف {0} من التحويلات عن العمل
bg: {0} трансформация ще спре да работи
ca: {0} transformació deixarà de funcionar
da: {0} Transformation stopper med at virke
de: {0} Transformation funktioniert nicht mehr
es: La transformación {0} dejará de funcionar
fa: تبدیلِ {0} از کار خواهد افتاد
fi: {0} muunnos lakkaa toimimasta
he: הטרנספורמציה {0} תפסיק לעבוד
hu: A(z) {0} transzformáció nem fog működni
id: {0} transformasi akan berhenti berfungsi
it: La trasformazione {0} smetterà di funzionare
ko: {0}개의 변환이 작동을 멈춥니다
lv: {0} transformācijas pārstās darboties
ms: {0} transformasi akan berhenti berfungsi
nb: {0} transformasjon vil slutte å fungere
nl: {0} transformatie werkt niet meer
pl: {0} transformacja przestanie działać
pt_br: {0} transformação vai parar de funcionar
ru: Трансформация {0} перестанет работать
sk: {0} transformácia prestane fungovať
sl: {0} transformacija bo prenehala delovati
sq: {0} transformim do të ndalojë së funksionuari
sr: {0} transformacija će prestati da radi
tr: {0} Dönüşüm çalışmayı durduracak
vi: {0} Biến đổi sẽ ngừng hoạt động
zh_cn: {0} 个转换将停止工作
zh_tw: {0} 個轉換將停止運作

source: Hour
ar_sa: ساعات
bg: Час
ca: Hora
da: Time
de: Stunde
es: Hora
fa: ساعت
fi: Tunti
he: שעה
hu: Óra
id: Jam
it: Ora
ko: 시간
lv: Stundas
ms: Jam
nb: Time
nl: Uur
pl: Godzina
pt_br: Hora
ru: Час
sk: Hodina
sl: Ura
sq: Orë
sr: Sat
tr: Saat
vi: Giờ
zh_cn: 小时
zh_tw: 小時

source: 2 hours
ar_sa: 2 ساعتين
bg: 2 часа
ca: 2 hores
da: 2 timer
de: 2 Stunden
es: 2 horas
fa: 2 ساعت
fi: 2 tuntia
he: 2 שעות
hu: 2 óra
id: 2 jam
it: 2 ore
ko: 2시간
lv: 2 stundas
ms: 2 jam
nb: 2 timer
nl: 2 uur
pl: 2 godziny
pt_br: 2 horas
ru: 2 часа
sk: 2 hodiny
sl: 2 uri
sq: 2 orë
sr: 2 sata
tr: 2 saat
vi: 2 giờ
zh_cn: 2 小时
zh_tw: 2 小時

source: 3 hours
ar_sa: 3 ساعات
bg: 3 часа
ca: 3 hores
da: 3 timer
de: 3 Stunden
es: 3 horas
fa: 3 ساعت
fi: 3 tuntia
he: 3 שעות
hu: 3 óra
id: 3 jam
it: 3 ore
ko: 3시간
lv: 3 stundas
ms: 3 jam
nb: 3 timer
nl: 3 uur
pl: 3 godziny
pt_br: 3 horas
ru: 3 часа
sk: 3 hodiny
sl: 3 ure
sq: 3 orë
sr: 3 sata
tr: 3 saat
vi: 3 giờ
zh_cn: 3 小时
zh_tw: 3 小時

source: 6 hours
ar_sa: 6 ساعات
bg: 6 часа
ca: 6 hores
da: 6 timer
de: 6 Stunden
es: 6 horas
fa: 6 ساعت
fi: 6 tuntia
he: 6 שעות
hu: 6 óra
id: 6 jam
it: 6 ore
ko: 6시간
lv: 6 stundas
ms: 6 jam
nb: 6 timer
nl: 6 uur
pl: 6 godzin
pt_br: 6 horas
ru: 6 часов
sk: 6 hodín
sl: 6 ur
sq: 6 orë
sr: 6 sati
tr: 6 saat
vi: 6 giờ
zh_cn: 6 小时
zh_tw: 6 小時

source: 12 hours
ar_sa: 12 ساعة
bg: 12 часа
ca: 12 hores
da: 12 timer
de: 12 Stunden
es: 12 horas
fa: 12 ساعت
fi: 12 tuntia
he: 12 שעות
hu: 12 óra
id: 12 jam
it: 12 ore
ko: 12시간
lv: 12 stundas
ms: 12 jam
nb: 12 timer
nl: 12 uur
pl: 12 godzin
pt_br: 12 horas
ru: 12 часов
sk: 12 hodín
sl: 12 ur
sq: 12 orë
sr: 12 sati
tr: 12 saat
vi: 12 giờ
zh_cn: 12 小时
zh_tw: 12 小時

source: 24 hours
ar_sa: 24 ساعة
bg: 24 часа
ca: 24 hores
da: 24 timer
de: 24 Stunden
es: 24 horas
fa: ۲۴ ساعت
fi: 24 tuntia
he: 24 שעות
hu: 24 óra
id: 24 jam
it: 24 ore
ko: 24 시간
lv: 24 stundas
ms: 24 jam
nb: 24 timer
nl: 24 uur
pl: 24 godziny
pt_br: 24 horas
ru: 24 часа
sk: 24 hodín
sl: 24 ur
sq: 24 orë
sr: 24 sata
tr: 24 saat
vi: 24 giờ
zh_cn: 24 小时
zh_tw: 24 小时

source: Custom…
ar_sa: مخصص…
bg: По избор…
ca: Personalitzat…
da: Tilpasset…
de: Benutzerdefiniert…
es: Personalizado…
fa: سفارشی…
fi: Mukautettu…
he: מותאם אישית…
hu: Egyéni…
id: Kustom…
it: Personalizzato…
ko: 맞춤…
lv: Pielāgots…
ms: Tersuai…
nb: Tilpasset…
nl: Aangepast…
pl: Niestandardowe…
pt_br: Personalizar…
ru: Пользовательский…
sk: Vlastné…
sl: Po meri…
sq: E personalizuar…
sr: Prilagođeno…
tr: Özel…
vi: Tùy chỉnh…
zh_cn: 自定义…
zh_tw: 自訂…

source: Loading...
ar_sa: جارٍ التحميل...
bg: Зареждане...
ca: Carregant...
da: Indlæser...
de: Wird geladen...
es: Cargando...
fa: در حال بارگذاری...
fi: Ladataan...
he: טוען...
hu: Betöltés...
id: Memuat...
it: Caricamento...
ko: 로딩...
lv: Notiek ielāde...
ms: Memuatkan...
nb: Laster...
nl: Laden...
pl: Ładowanie...
pt_br: Carregando...
ru: Загрузка...
sk: Načítava sa...
sl: Nalaganje...
sq: Po ngarkohet...
sr: Učitavanje...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

source: Model persistence
ar_sa: استمرارية النموذج
bg: Персистентност на модела
ca: Persistència del model
da: Modelpersistens
de: Modellpersistenz
es: Persistencia del modelo
fa: ماندگاری مدل
fi: Mallin pysyväistallennus
he: התמדת מודלים
hu: Modell-perzisztencia
id: Persistensi model
it: Persistenza del modello
ko: 모델 지속성
lv: Modeļu persistēšana
ms: Ketekalan model
nb: Modellpersistens
nl: Modelpersistentie
pl: Utrwalanie modeli
pt_br: Persistência do modelo
ru: Материализация модели
sk: Perzistencia modelu
sl: Persistenca modelov
sq: Persistenca e modelit
sr: Perzistencija modela
tr: Model kalıcılığı
vi: Lưu kết quả mô hình
zh_cn: 模型持久化
zh_tw: 模型持久化

source: Enable model persistence to make your models (and the queries that use them) load faster.
ar_sa: فعّل استمرارية النموذج عشان نماذجك (والاستعلامات اللي تستخدمها) تحمل أسرع.
bg: Включете персистентността на модела, за да се зареждат по-бързо вашите модели (и заявките, които ги използват).
ca: Habilita la persistència del model perquè els teus models (i les consultes que els utilitzen) es carreguin més ràpid.
da: Aktivér modelpersistens for at få dine modeller (og de forespørgsler, der bruger dem) til at indlæse hurtigere.
de: Aktiviere Modellpersistenz, damit deine Modelle (und die Abfragen, die sie verwenden) schneller laden.
es: Activa la persistencia de modelos para que tus modelos (y las consultas que los usan) carguen más rápido.
fa: ماندگاری مدل را فعال کنید تا مدل‌هایتان (و کوئری‌هایی که از آن‌ها استفاده می‌کنند) سریع‌تر بارگذاری شوند.
fi: Ota mallin pysyväistallennus käyttöön, jotta mallisi (ja niitä käyttävät kyselyt) latautuvat nopeammin.
he: הפעל התמדת מודלים כדי שהמודלים שלך (והשאילתות שמשתמשות בהם) ייטענו מהר יותר.
hu: Engedélyezd a modell-perzisztenciát, hogy a modelljeid (és az őket használó lekérdezések) gyorsabban töltsenek be.
id: Aktifkan persistensi model agar model Anda (dan kueri yang menggunakannya) dimuat lebih cepat.
it: Abilita la persistenza del modello per far caricare più velocemente i tuoi modelli (e le query che li usano).
ko: 모델 결과 저장을 활성화하면 모델(및 이를 사용하는 쿼리)이 더 빠르게 로드됩니다.
lv: Ieslēdziet modeļu persistēšanu, lai jūsu modeļi (un vaicājumi, kas tos izmanto) ielādētos ātrāk.
ms: Dayakan ketekalan model untuk menjadikan model anda (dan kueri yang menggunakannya) dimuatkan lebih pantas.
nb: Aktiver modellpersistens for å få modellene dine (og spørringene som bruker dem) til å laste raskere.
nl: Schakel modelpersistentie in om je modellen (en de queries die ze gebruiken) sneller te laten laden.
pl: Włącz utrwalanie modeli, aby Twoje modele (i zapytania, które z nich korzystają) wczytywały się szybciej.
pt_br: Ative a persistência do modelo para que seus modelos (e as consultas que os usam) carreguem mais rápido.
ru: Включите материализацию модели, чтобы ваши модели (и запросы, которые их используют) загружались быстрее.
sk: Zapnite perzistenciu modelu, aby sa vaše modely (a dopyty, ktoré ich používajú) načítavali rýchlejšie.
sl: Omogočite persistenco modelov, da se vaši modeli (in poizvedbe, ki jih uporabljajo) nalagajo hitreje.
sq: Aktivizo persistencën e modelit që modelet e tua (dhe query-t që i përdorin) të ngarkohen më shpejt.
sr: Uključite perzistenciju modela da bi se vaši modeli (i upiti koji ih koriste) učitavali brže.
tr: Modellerinizi (ve onları kullanan sorguları) daha hızlı yüklemek için model kalıcılığını etkinleştirin.
vi: Bật lưu kết quả mô hình để các mô hình của bạn (và các truy vấn dùng chúng) tải nhanh hơn.
zh_cn: 启用模型持久化，让你的模型（以及使用它们的查询）加载更快。
zh_tw: 啟用模型持久化，讓你的模型（以及使用它們的查詢）載入更快。

source: Learn more
ar_sa: اعرف المزيد
bg: Научи повече
ca: Més informació
da: Læs mere
de: Mehr erfahren
es: Más información
fa: بیشتر بدانید
fi: Lue lisää
he: מידע נוסף
hu: Tudj meg többet
id: Pelajari lebih lanjut
it: Scopri di più
ko: 더 알아보기
lv: Uzzināt vairāk
ms: Ketahui lebih lanjut
nb: Finn ut mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Узнать больше
sk: Zistiť viac
sl: Preberite več
sq: Mëso më shumë
sr: Saznaj više
tr: Daha fazla bilgi edinin
vi: Tìm hiểu thêm
zh_cn: 了解更多
zh_tw: 瞭解更多

source: Enabled
ar_sa: مفعّل
bg: Активирано
ca: Habilitat
da: Aktiveret
de: Aktiviert
es: Habilitado
fa: فعال
fi: Käytössä
he: מופעל
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ko: 활성화 됨
lv: Iespējots
ms: Didayakan
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt_br: Habilitado
ru: Включено
sk: Povolené
sl: Omogočeno
sq: Aktivizuar
sr: Omogućeno
tr: Etkin
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Disabled
ar_sa: معطّل
bg: Деактивирано
ca: Deshabilitat
da: Deaktiveret
de: Deaktiviert
es: Deshabilitado
fa: غیرفعال
fi: Ei käytössä
he: מושבת
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ko: 비활성화 됨
lv: Atspējots
ms: Dilumpuhkan
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desabilitado
ru: Отключено
sk: Zakázané
sl: Onemogočeno
sq: Çaktivizuar
sr: Onemogućeno
tr: Devre dışı
vi: Đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: Applications permissions
ar_sa: أذونات التطبيقات
bg: Права за приложения
ca: Permisos d'aplicacions
da: Applikationstilladelser
de: Anwendungsberechtigungen
es: Permisos de aplicaciones
fa: مجوزهای اپلیکیشن
fi: Sovellusoikeudet
he: הרשאות אפליקציה
hu: Alkalmazásengedélyek
id: Izin aplikasi
it: Permessi applicazioni
ko: 애플리케이션 권한
lv: Lietotnes atļaujas
ms: Kebenaran aplikasi
nb: Applikasjonstillatelser
nl: Application-rechten
pl: Uprawnienia aplikacji
pt_br: Permissões de aplicativos
ru: Права доступа приложений
sk: Oprávnenia aplikácie
sl: Dovoljenja aplikacij
sq: Lejet e aplikacioneve
sr: Dozvole za aplikacije
tr: Uygulama izinleri
vi: Quyền ứng dụng
zh_cn: 应用权限
zh_tw: 應用程式權限

source: People can be members of multiple groups, and Metabase grants them the most permissive level of access across all of a person's groups.
ar_sa: يمكن للأشخاص أن يكونوا أعضاء في مجموعات متعددة، وMetabase تمنحهم مستوى الوصول الأكثر تساهلاً عبر جميع مجموعات الشخص.
bg: Хората могат да са членове на множество групи и Metabase им дава най-разрешителното ниво на достъп измежду всички групи на даден човек.
ca: Les persones poden ser membres de diversos grups, i Metabase els concedeix el nivell d'accés més permissiu entre tots els grups d'una persona.
da: Personer kan være medlemmer af flere grupper, og Metabase giver dem det mest tilladende adgangsniveau på tværs af alle en persons grupper.
de: Personen können Mitglieder mehrerer Gruppen sein, und Metabase gewährt ihnen das jeweils großzügigste Zugriffslevel über alle Gruppen einer Person hinweg.
es: Las personas pueden ser miembros de varios grupos, y Metabase les concede el nivel de acceso más permisivo entre todos los grupos de una persona.
fa: افراد می‌توانند عضو چند گروه باشند و Metabase بیشترین سطح دسترسیِ مجاز را بین همهٔ گروه‌های هر فرد به او می‌دهد.
fi: Ihmiset voivat kuulua useisiin ryhmiin, ja Metabase myöntää heille sallivimman käyttöoikeustason henkilön kaikkien ryhmien perusteella.
he: אנשים יכולים להיות חברים במספר קבוצות, ו-Metabase מעניק/ה להם את רמת הגישה המאפשרת ביותר מבין כל הקבוצות של אותו אדם.
hu: Az emberek több csoportnak is tagjai lehetnek, és a Metabase a személy összes csoportja közül a legmegengedőbb hozzáférési szintet adja meg.
id: Orang dapat menjadi anggota beberapa grup, dan Metabase memberikan mereka tingkat akses yang paling permisif di seluruh grup orang tersebut.
it: Le persone possono essere membri di più gruppi e Metabase concede loro il livello di accesso più permissivo tra tutti i gruppi di una persona.
ko: 사용자는 여러 그룹의 구성원이 될 수 있으며, Metabase는 모든 그룹에 대해 가장 허용되는 수준의 액세스 권한을 부여합니다.
lv: Cilvēki var būt vairāku grupu dalībnieki, un Metabase piešķir viņiem visatļautāko piekļuves līmeni no visām personas grupām.
ms: Seseorang boleh menjadi ahli berbilang kumpulan, dan Metabase memberikan mereka tahap akses yang paling longgar merentas semua kumpulan seseorang.
nb: Personer kan være medlemmer av flere grupper, og Metabase gir dem det mest tillatende tilgangsnivået på tvers av alle en persons grupper.
nl: Mensen kunnen lid zijn van meerdere groepen en Metabase verleent ze het meest permissieve toegangsrecht over al hun groepen.
pl: Użytkownicy mogą należeć do wielu grup, a Metabase przyznaje im najbardziej liberalny poziom dostępu spośród wszystkich grup danej osoby.
pt_br: As pessoas podem ser membros de vários grupos e a Metabase concede a elas o nível de acesso mais permissivo de todos os seus grupos.
ru: Люди могут состоять в нескольких группах, и Metabase предоставляет им максимально разрешительный уровень доступа среди всех групп человека.
sk: Ľudia môžu byť členmi viacerých skupín a Metabase im pridelí najvyššiu úroveň prístupu zo všetkých skupín danej osoby.
sl: Uporabniki so lahko člani več skupin, Metabase pa jim dodeli najbolj dovoljujočo raven dostopa med vsemi uporabnikovimi skupinami.
sq: Njerëzit mund të jenë anëtarë të disa grupeve, dhe Metabase u jep atyre nivelin më lehtësues të aksesit në të gjitha grupet e një personi.
sr: Ljudi mogu biti članovi više grupa, a Metabase im dodeljuje najliberalniji nivo pristupa među svim grupama te osobe.
tr: Kişiler birden fazla grubun üyesi olabilir ve Metabase, bir kişinin tüm grupları arasında en geniş kapsamlı erişim düzeyini verir.
vi: Một người có thể thuộc nhiều nhóm, và Metabase sẽ cấp cho họ mức truy cập cho phép nhiều nhất trong tất cả các nhóm của người đó.
zh_cn: 一个人可以属于多个组，Metabase 会在一个人的所有组中授予最宽松的访问级别。
zh_tw: 人員可以是多個群組的成員，並且 Metabase 在一個人的所有群組中授予他們最寬鬆的訪問級別。

source: Application settings are useful for granting groups access to some, but not all, of Metabase’s administrative features.
ar_sa: إعدادات التطبيق مفيدة لمنح المجموعات الوصول إلى بعض، لكن ليس كل، ميزات Metabase الإدارية.
bg: Настройките на приложенията са полезни за даване на групи достъп до някои, но не до всички, административни функции на Metabase.
ca: La configuració de l'aplicació és útil per concedir a grups accés a algunes, però no totes, les funcions administratives de Metabase.
da: Applikationsindstillinger er nyttige til at give grupper adgang til nogle, men ikke alle, af Metabase's administrative funktioner.
de: Anwendungseinstellungen sind nützlich, um Gruppen Zugriff auf einige, aber nicht alle administrativen Funktionen von Metabase zu geben.
es: Los ajustes de la aplicación son útiles para dar a los grupos acceso a algunas, pero no a todas, las funciones administrativas de Metabase.
fa: تنظیمات اپلیکیشن برای دادن دسترسی به گروه‌ها به برخی، اما نه همهٔ قابلیت‌های مدیریتی Metabase، مفید است.
fi: Sovellusasetukset ovat hyödyllisiä, kun haluat antaa ryhmille pääsyn joihinkin, muttet kaikkiin Metabasen ylläpito-ominaisuuksiin.
he: הגדרות אפליקציה שימושיות למתן גישה לקבוצות לחלק, אבל לא לכל, תכונות הניהול של Metabase.
hu: Az alkalmazásbeállítások hasznosak, ha csoportoknak néhány, de nem a Metabase összes adminisztrációs funkciójához szeretne hozzáférést adni.
id: Pengaturan aplikasi berguna untuk memberikan grup akses ke beberapa, tetapi tidak semua, fitur administratif Metabase.
it: Le impostazioni delle0applicazione sono utili per concedere ai gruppi laccesso ad alcune, ma non a tutte, le funzionalite0 amministrative di Metabase.
ko: 애플리케이션 설정은 메타베이스의 관리 기능 중 일부에 대한 그룹 액세스 권한을 부여하는 데 유용합니다(전부는 아님).
lv: Lietotnes iestatījumi ir noderīgi, lai piešķirtu grupām piekļuvi dažām, bet ne visām Metabase administratīvajām funkcijām.
ms: Tetapan aplikasi berguna untuk memberikan kumpulan akses kepada sebahagian, tetapi bukan semua, ciri pentadbiran Metabase.
nb: Applikasjonsinnstillinger er nyttige for å gi grupper tilgang til noen, men ikke alle, av Metabase sine administrative funksjoner.
nl: Toepassingsinstellingen zijn handig voor het toekennen van toegang tot sommige, maar niet alle, beheersfuncties van Metabase.
pl: Ustawienia aplikacji są przydatne do przyznawania grupom dostępu do części, ale nie do wszystkich, funkcji administracyjnych Metabase.
pt_br: As configurações de aplicativo são úteis para conceder aos grupos acesso a alguns, mas não a todos, os recursos administrativos do Metabase.
ru: Настройки приложения полезны для предоставления группам доступа к некоторым, но не ко всем, административным возможностям Metabase.
sk: Nastavenia aplikácie sú užitočné na udelenie skupinám prístupu k niektorým, ale nie ku všetkým administrátorským funkciám Metabase.
sl: Nastavitve aplikacije so uporabne za to, da skupinam dodelite dostop do nekaterih, ne pa vseh skrbniških funkcij Metabase.
sq: Cilësimet e aplikacionit janë të dobishme për tu dhënë grupeve akses në disa, por jo në të gjitha, veçoritë administrative të Metabase.
sr: Podešavanja aplikacije su korisna za davanje grupama pristupa nekim, ali ne svim, Metabase administrativnim funkcijama.
tr: Uygulama ayarları, gruplara Metabase’in yönetim özelliklerinin bazılarına (ama hepsine değil) erişim vermek için kullanışlıdır.
vi: Cài đặt ứng dụng hữu ích để cấp cho nhóm quyền truy cập vào một số, nhưng không phải tất cả, các tính năng quản trị của Metabase.
zh_cn: 应用设置可用于授予组访问 Metabase 的部分（但不是全部）管理功能。
zh_tw: 應用程式設定對於授予群組部分但非所有 Metabase 的管理功能存取權來說十分有用。
