Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Detected a post-aggregation filter alongside `order-by:`, `limit:`, or `fields:` in the same stage. MBQL 5 requires the filter in a separate stage, but those trailing clauses cannot be safely relocated — they may reference pre-aggregation columns that don''t survive the split. Please author this as two stages explicitly: stage 0 with `source-table`, `aggregation`, `breakout`, and any pre-aggregation `filters`; stage 1 with the post-aggregation `filters`, plus `order-by` / `limit` / `fields` that reference the aggregation''s output via cross-stage `["field", (empty opts), "<column-name>"]` refs.
ar_sa: تم اكتشاف فلتر بعد التجميع إلى جانب `order-by:` أو `limit:` أو `fields:` في نفس المرحلة. يتطلب MBQL 5 أن يكون الفلتر في مرحلة منفصلة، لكن لا يمكن نقل تلك العبارات اللاحقة بأمان — قد تشير إلى أعمدة قبل التجميع لا تبقى بعد التقسيم. الرجاء كتابة ذلك صراحة على مرحلتين: المرحلة 0 مع `source-table` و`aggregation` و`breakout` وأي `filters` قبل التجميع؛ والمرحلة 1 مع `filters` بعد التجميع، إضافةً إلى `order-by` / `limit` / `fields` التي تشير إلى مخرجات التجميع عبر مراجع متعددة المراحل `["field", (empty opts), "<column-name>"]`.
bg: Засечен е филтър след агрегиране заедно с `order-by:`, `limit:` или `fields:` в същия етап. MBQL 5 изисква филтърът да е в отделен етап, но тези крайни клаузи не могат да бъдат безопасно преместени — те може да реферират към колони преди агрегиране, които не се запазват след разделянето. Моля, опишете това изрично като два етапа: етап 0 със `source-table`, `aggregation`, `breakout` и всички `filters` преди агрегиране; етап 1 с `filters` след агрегиране, плюс `order-by` / `limit` / `fields`, които реферират към изхода на агрегирането чрез междинно-етапни референции `["field", (empty opts), "<column-name>"]`.
ca: S’ha detectat un filtre postagregació al costat de `order-by:`, `limit:` o `fields:` a la mateixa etapa. MBQL 5 requereix el filtre en una etapa separada, però aquestes clàusules finals no es poden reubicar de manera segura — poden referenciar columnes preagregació que no sobreviuen a la separació. Redacteu-ho explícitament com dues etapes: etapa 0 amb `source-table`, `aggregation`, `breakout` i qualsevol `filters` preagregació; etapa 1 amb els `filters` postagregació, més `order-by` / `limit` / `fields` que facin referència a la sortida de l’agregació mitjançant refs interetapa `["field", (empty opts), "<column-name>"]`.
da: Opdagede et post-aggregeringsfilter sammen med `order-by:`, `limit:` eller `fields:` i samme fase. MBQL 5 kræver, at filteret ligger i en separat fase, men disse efterfølgende klausuler kan ikke flyttes sikkert — de kan referere til præ-aggregeringskolonner, som ikke overlever opdelingen. Skriv dette eksplicit som to faser: fase 0 med `source-table`, `aggregation`, `breakout` og eventuelle præ-aggregerings-`filters`; fase 1 med post-aggregerings-`filters` plus `order-by` / `limit` / `fields`, der refererer til aggregeringens output via refs på tværs af faser `["field", (empty opts), "<column-name>"]`.
de: Detected a post-aggregation filter alongside `order-by:`, `limit:`, or `fields:` in the same stage. MBQL 5 requires the filter in a separate stage, but those trailing clauses cannot be safely relocated — they may reference pre-aggregation columns that don''t survive the split. Please author this as two stages explicitly: stage 0 with `source-table`, `aggregation`, `Aufschlüsselung`, and any pre-aggregation `filters`; stage 1 with the post-aggregation `filters`, plus `order-by` / `limit` / `fields` that reference the aggregation''s output via cross-stage `["field", (empty opts), "<column-name>"]` refs.
es: Se detectó un filtro posterior a la agregación junto con `order-by:`, `limit:` o `fields:` en la misma etapa. MBQL 5 requiere el filtro en una etapa separada, pero esas cláusulas finales no se pueden reubicar de forma segura — pueden hacer referencia a columnas previas a la agregación que no sobreviven a la división. Redacta esto explícitamente como dos etapas: etapa 0 con `source-table`, `aggregation`, `desglose` y cualquier `filters` previo a la agregación; etapa 1 con los `filters` posteriores a la agregación, además de `order-by` / `limit` / `fields` que hagan referencia a la salida de la agregación mediante refs entre etapas `["field", (empty opts), "<column-name>"]`.
fa: یک فیلتر پساتجمیع در کنار `order-by:`، `limit:` یا `fields:` در همان مرحله شناسایی شد. MBQL 5 این فیلتر را در یک مرحلهٔ جداگانه لازم دارد، اما آن بندهای انتهایی را نمی‌توان با خیال راحت جابه‌جا کرد — ممکن است به ستون‌های پیش‌از‌تجمیع اشاره کنند که بعد از دوپاره‌کردن باقی نمی‌مانند. لطفاً این را به‌صورت صریح به‌عنوان دو مرحله بنویسید: مرحلهٔ 0 با `source-table`، `aggregation`، `breakout` و هر `filters` پیش‌از‌تجمیع؛ مرحلهٔ 1 با `filters` پساتجمیع، به‌علاوهٔ `order-by` / `limit` / `fields` که به خروجی تجمیع از طریق ارجاع‌های بین‌مرحله‌ای `["field", (empty opts), "<column-name>"]` اشاره می‌کنند.
fi: Havaittiin jälkiaggregointisuodatin yhdessä `order-by:`, `limit:` tai `fields:` -lausekkeiden kanssa samassa vaiheessa. MBQL 5 vaatii suodattimen erilliseen vaiheeseen, mutta näitä loppuun tulevia lausekkeita ei voi turvallisesti siirtää — ne voivat viitata ennen aggregointia oleviin sarakkeisiin, jotka eivät säily jaon jälkeen. Kirjoita tämä nimenomaisesti kahtena vaiheena: vaihe 0 sisältää `source-table`, `aggregation`, `breakout` ja mahdolliset ennen aggregointia olevat `filters`; vaihe 1 sisältää jälkiaggregoinnin `filters` sekä `order-by` / `limit` / `fields`, jotka viittaavat aggregoinnin tulosteeseen vaiherajat ylittävillä `["field", (empty opts), "<column-name>"]` -viittauksilla.
he: זוהה פילטר אחרי אגרגציה לצד `order-by:`, `limit:`, או `fields:` באותו שלב. MBQL 5 מחייב את הפילטר בשלב נפרד, אבל אי אפשר להזיז בבטחה את הסעיפים שמופיעים בסוף — ייתכן שהם מפנים לעמודות לפני אגרגציה שלא שורדות את הפיצול. אנא כתבו זאת במפורש כשני שלבים: שלב 0 עם `source-table`, `aggregation`, `breakout`, וכל `filters` לפני אגרגציה; שלב 1 עם `filters` אחרי אגרגציה, ובנוסף `order-by` / `limit` / `fields` שמפנים לפלט של האגרגציה באמצעות הפניות בין-שלביות `["field", (empty opts), "<column-name>"]`.
hu: Egy utóaggregálási szűrőt észleltünk ugyanabban a szakaszban az `order-by:`, `limit:` vagy `fields:` mellett. Az MBQL 5 megköveteli, hogy a szűrő külön szakaszban legyen, de ezeket a záró záradékokat nem lehet biztonságosan áthelyezni — hivatkozhatnak olyan aggregálás előtti oszlopokra, amelyek nem maradnak meg a szétválasztás után. Kérjük, ezt kifejezetten két szakaszként írd meg: 0. szakasz `source-table`, `aggregation`, `breakout` és bármely aggregálás előtti `filters`; 1. szakasz az utóaggregálási `filters`, plusz az aggregálás kimenetére hivatkozó `order-by` / `limit` / `fields` cross-stage `["field", (empty opts), "<column-name>"]` referenciákkal.
id: Terdeteksi filter pasca-agregasi bersama `order-by:`, `limit:`, atau `fields:` dalam stage yang sama. MBQL 5 mengharuskan filter berada di stage terpisah, tetapi klausa-klausa di akhir itu tidak dapat dipindahkan dengan aman — klausa tersebut mungkin mereferensikan kolom pra-agregasi yang tidak bertahan setelah pemisahan. Harap tulis ini secara eksplisit sebagai dua stage: stage 0 dengan `source-table`, `aggregation`, `breakout`, dan `filters` pra-agregasi apa pun; stage 1 dengan `filters` pasca-agregasi, plus `order-by` / `limit` / `fields` yang mereferensikan output agregasi melalui referensi lintas-stage `["field", (empty opts), "<column-name>"]`.
it: Rilevato un filtro post-aggregazione insieme a `order-by:`, `limit:` o `fields:` nello stesso stage. MBQL 5 richiede il filtro in uno stage separato, ma queste clausole finali non possono essere spostate in modo sicuro — potrebbero fare riferimento a colonne pre-aggregazione che non sopravvivono alla suddivisione. Scrivi esplicitamente questa query come due stage: stage 0 con `source-table`, `aggregation`, `breakout` e qualsiasi `filters` pre-aggregazione; stage 1 con i `filters` post-aggregazione, più `order-by` / `limit` / `fields` che fanno riferimento all’output dell’aggregazione tramite ref cross-stage `["field", (empty opts), "<column-name>"]`.
ko: 같은 단계에서 `order-by:`, `limit:`, 또는 `fields:`와 함께 post-aggregation 필터를 감지했습니다. MBQL 5에서는 필터가 별도의 단계에 있어야 하지만, 뒤따르는 절은 안전하게 재배치할 수 없습니다 — 분할 후에는 유지되지 않는 pre-aggregation 컬럼을 참조할 수 있습니다. 이를 명시적으로 두 단계로 작성하세요: stage 0에는 `source-table`, `aggregation`, `분류 기준`, 그리고 모든 pre-aggregation `filters`; stage 1에는 post-aggregation `filters`와 함께, cross-stage `["field", (empty opts), "<column-name>"]` 참조를 통해 집계의 출력물을 참조하는 `order-by` / `limit` / `fields`를 넣으세요.
lv: Tika konstatēts pēc-agregēšanas filtrs līdzās `order-by:`, `limit:` vai `fields:` tajā pašā posmā. MBQL 5 prasa, lai filtrs būtu atsevišķā posmā, taču šīs beigu klauzulas nevar droši pārvietot — tās var atsaukties uz pirms-agregēšanas kolonnām, kas sadalīšanu nepārdzīvo. Lūdzu, izveidojiet to skaidri kā divus posmus: 0. posms ar `source-table`, `aggregation`, `breakout` un jebkādiem pirms-agregēšanas `filters`; 1. posms ar pēc-agregēšanas `filters`, kā arī `order-by` / `limit` / `fields`, kas atsaucas uz agregēšanas izvadi, izmantojot starp-posmu `["field", (empty opts), "<column-name>"]` atsauces.
ms: Mengesan penapis pasca-agregasi bersama `order-by:`, `limit:`, atau `fields:` dalam peringkat yang sama. MBQL 5 memerlukan penapis itu dalam peringkat berasingan, tetapi klausa di hujung itu tidak boleh dialihkan dengan selamat — ia mungkin merujuk lajur pra-agregasi yang tidak kekal selepas dipecahkan. Sila karang ini sebagai dua peringkat secara eksplisit: peringkat 0 dengan `source-table`, `aggregation`, `breakout`, dan sebarang `filters` pra-agregasi; peringkat 1 dengan `filters` pasca-agregasi, serta `order-by` / `limit` / `fields` yang merujuk output agregasi melalui rujukan silang peringkat `["field", (empty opts), "<column-name>"]`.
nb: Oppdaget et post-aggregeringsfilter sammen med `order-by:`, `limit:` eller `fields:` i samme steg. MBQL 5 krever filteret i et eget steg, men disse etterfølgende klausulene kan ikke flyttes trygt — de kan referere til pre-aggregeringskolonner som ikke overlever oppsplittingen. Skriv dette eksplisitt som to steg: steg 0 med `source-table`, `aggregation`, `breakout` og eventuelle pre-aggregerings-`filters`; steg 1 med post-aggregerings-`filters`, pluss `order-by` / `limit` / `fields` som refererer til aggregeringens output via kryss-steg-["field", (empty opts), "<column-name>"]-referanser.
nl: Post-aggregatiefilter gedetecteerd naast `order-by:`, `limit:` of `fields:` in dezelfde stage. MBQL 5 vereist dat het filter in een aparte stage staat, maar die afsluitende clauses kunnen niet veilig worden verplaatst — ze kunnen verwijzen naar pre-aggregatiekolommen die de splitsing niet overleven. Schrijf dit expliciet als twee stages: stage 0 met `source-table`, `aggregation`, `uitsplitsing` en eventuele pre-aggregatie `filters`; stage 1 met de post-aggregatie `filters`, plus `order-by` / `limit` / `fields` die verwijzen naar de output van de aggregatie via cross-stage `["field", (empty opts), "<column-name>"]` refs.
pl: Wykryto filtr po agregacji obok `order-by:`, `limit:` lub `fields:` w tym samym etapie. MBQL 5 wymaga filtra w osobnym etapie, ale tych końcowych klauzul nie można bezpiecznie przenieść — mogą odwoływać się do kolumn sprzed agregacji, które nie przetrwają rozdzielenia. Utwórz to jawnie jako dwa etapy: etap 0 z `source-table`, `aggregation`, `podział` i wszelkimi `filters` sprzed agregacji; etap 1 z `filters` po agregacji oraz `order-by` / `limit` / `fields`, które odwołują się do wyniku agregacji przez odwołania międzyetapowe `["field", (empty opts), "<column-name>"]`.
pt_br: Detectado um filtro pós-agregação junto com `order-by:`, `limit:` ou `fields:` no mesmo estágio. O MBQL 5 exige o filtro em um estágio separado, mas essas cláusulas finais não podem ser realocadas com segurança — elas podem referenciar colunas pré-agregação que não sobrevivem à divisão. Por favor, escreva isso explicitamente como dois estágios: estágio 0 com `source-table`, `aggregation`, `breakout` e quaisquer `filters` pré-agregação; estágio 1 com os `filters` pós-agregação, além de `order-by` / `limit` / `fields` que referenciem a saída da agregação via refs entre estágios `["field", (empty opts), "<column-name>"]`.
ru: Обнаружен пост-агрегационный фильтр рядом с `order-by:`, `limit:` или `fields:` на том же этапе. MBQL 5 требует, чтобы фильтр был в отдельном этапе, но эти хвостовые выражения нельзя безопасно перенести — они могут ссылаться на доагрегационные столбцы, которые не сохранятся после разделения. Пожалуйста, явно оформите это как два этапа: этап 0 с `source-table`, `aggregation`, `Разбиение` и любыми доагрегационными `filters`; этап 1 с пост-агрегационными `filters`, а также `order-by` / `limit` / `fields`, которые ссылаются на выход агрегации через межэтапные ссылки `["field", (empty opts), "<column-name>"]` refs.
sk: Zistený post-agregačný filter spolu s `order-by:`, `limit:` alebo `fields:` v tom istom stage. MBQL 5 vyžaduje filter v samostatnom stage, ale tieto koncové klauzuly sa nedajú bezpečne presunúť — môžu odkazovať na pre-agregačné stĺpce, ktoré rozdelenie neprežijú. Vytvorte to, prosím, explicitne ako dva stages: stage 0 so `source-table`, `aggregation`, `breakout` a akýmikoľvek pre-agregačnými `filters`; stage 1 s post-agregačnými `filters` plus `order-by` / `limit` / `fields`, ktoré odkazujú na výstup agregácie cez medzi-stage referencie `["field", (empty opts), "<column-name>"]`.
sl: Zaznan post-agregacijski filter skupaj z `order-by:`, `limit:` ali `fields:` v isti fazi. MBQL 5 zahteva filter v ločeni fazi, vendar teh zaključnih klavzul ni mogoče varno prestaviti — lahko se sklicujejo na pred-agregacijske stolpce, ki ne preživijo razdelitve. To prosimo eksplicitno zapišite kot dve fazi: faza 0 z `source-table`, `aggregation`, `breakout` in morebitnimi pred-agregacijskimi `filters`; faza 1 s post-agregacijskimi `filters` ter `order-by` / `limit` / `fields`, ki se na izhod agregacije sklicujejo prek medfaznih referenc `["field", (empty opts), "<column-name>"]`.
sq: U zbulua një filtër post-agregimi krahas `order-by:`, `limit:`, ose `fields:` në të njëjtën fazë. MBQL 5 kërkon që filtri të jetë në një fazë të veçantë, por ato klauzola në fund nuk mund të zhvendosen në mënyrë të sigurt — mund t’u referohen kolonave para-agregimit që nuk mbijetojnë ndarjen. Të lutem shkruaje këtë qartë si dy faza: faza 0 me `source-table`, `aggregation`, `breakout` dhe çdo `filters` para-agregimi; faza 1 me `filters` post-agregimi, plus `order-by` / `limit` / `fields` që i referohen output-it të agregimit përmes referencave ndër-faza `["field", (empty opts), "<column-name>"]`.
sr: Otkriven je post-agregacioni filter zajedno sa `order-by:`, `limit:`, ili `fields:` u istoj fazi. MBQL 5 zahteva da filter bude u zasebnoj fazi, ali te završne klauzule ne mogu bezbedno da se premeste — mogu da referenciraju pre-agregacione kolone koje ne opstaju nakon razdvajanja. Napišite ovo eksplicitno kao dve faze: faza 0 sa `source-table`, `aggregation`, `breakout` i svim pre-agregacionim `filters`; faza 1 sa post-agregacionim `filters`, plus `order-by` / `limit` / `fields` koji referenciraju izlaz agregacije preko međufaznih `["field", (empty opts), "<column-name>"]` referenci.
tr: Aynı aşamada `order-by:`, `limit:` veya `fields:` ile birlikte bir post-aggregation filtre tespit edildi. MBQL 5, filtrenin ayrı bir aşamada olmasını gerektirir; ancak bu sondaki maddeler güvenli biçimde taşınamaz — bölünmeden sonra ayakta kalmayan pre-aggregation sütunlarına referans verebilirler. Lütfen bunu açıkça iki aşama olarak yazın: aşama 0: `source-table`, `aggregation`, `kırılım` ve tüm pre-aggregation `filters`; aşama 1: post-aggregation `filters` ile birlikte, cross-stage `["field", (empty opts), "<column-name>"]` referansları üzerinden toplulaştırmanın çıktısına referans veren `order-by` / `limit` / `fields`.
vi: Đã phát hiện một bộ lọc hậu-tổng-hợp cùng với `order-by:`, `limit:`, hoặc `fields:` trong cùng một stage. MBQL 5 yêu cầu bộ lọc nằm ở một stage riêng, nhưng các mệnh đề ở cuối đó không thể được chuyển một cách an toàn — chúng có thể tham chiếu các cột trước-tổng-hợp không còn tồn tại sau khi tách. Vui lòng viết rõ thành hai stage: stage 0 với `source-table`, `aggregation`, `breakout`, và mọi `filters` trước-tổng-hợp; stage 1 với `filters` hậu-tổng-hợp, kèm `order-by` / `limit` / `fields` tham chiếu đầu ra của aggregation thông qua tham chiếu cross-stage `["field", (empty opts), "<column-name>"]`.
zh_cn: 检测到同一阶段中存在后聚合过滤器，并与 `order-by:`、`limit:` 或 `fields:` 并存。MBQL 5 要求将该过滤器放在单独的阶段中，但这些尾随子句无法安全地迁移——它们可能引用拆分后无法保留的预聚合列。请明确将其编写为两个阶段：阶段 0 包含 `source-table`、`aggregation`、`分组`，以及任何预聚合 `filters`；阶段 1 包含后聚合 `filters`，再加上通过跨阶段 `["field", (empty opts), "<column-name>"]` 引用聚合输出的 `order-by` / `limit` / `fields`。
zh_tw: 偵測到在同一個階段中，後彙總篩選器與 `order-by:`、`limit:` 或 `fields:` 並存。MBQL 5 要求該篩選器位於獨立的階段，但這些尾端子句無法安全地搬移 — 它們可能參照在拆分後不會保留的前彙總欄位。請明確將此撰寫為兩個階段：階段 0 包含 `source-table`、`aggregation`、`breakout`，以及任何前彙總 `filters`；階段 1 包含後彙總 `filters`，再加上透過跨階段 `["field", (empty opts), "<column-name>"]` refs 參照彙總輸出的 `order-by` / `limit` / `fields`。

source: The query builder''s expression editor rejects a {0} clause in stage {1}: {2}. The query would build but could not be visualized or saved - rewrite the offending clause.
ar_sa: يرفض محرّر التعبيرات في منشئ الاستعلامات عبارة {0} في المرحلة {1}: {2}. يمكن بناء الاستعلام لكن لا يمكن تصوّره أو حفظه - أعد كتابة العبارة المتسببة بالمشكلة.
bg: Редакторът на изрази на конструктора на заявки отхвърля клауза {0} на етап {1}: {2}. Заявката ще се построи, но не може да бъде визуализирана или запазена — пренапишете проблемната клауза.
ca: L'editor d'expressions del constructor de consultes rebutja una clàusula {0} a l'etapa {1}: {2}. La consulta es construiria però no es podria visualitzar ni desar: reescriu la clàusula problemàtica.
da: Forespørgselsbyggerens udtrykseditor afviser en {0}-klausul i trin {1}: {2}. Forespørgslen kunne bygges, men kunne ikke visualiseres eller gemmes – omskriv den problematiske klausul.
de: Der Expression-Editor des Abfrage-Builder lehnt eine {0}-Klausel in Stage {1} ab: {2}. Die Abfrage würde erstellt werden, konnte aber nicht visualisiert oder gespeichert werden – schreibe die fehlerhafte Klausel um.
es: El editor de expresiones del constructor de consultas rechaza una cláusula {0} en la etapa {1}: {2}. La consulta se construiría, pero no se podría visualizar ni guardar: reescribe la cláusula problemática.
fa: ویرایشگر عبارتِ سازندهٔ کوئری، یک بندِ {0} را در مرحلهٔ {1} رد می‌کند: {2}. کوئری ساخته می‌شود اما قابل نمایش یا ذخیره نیست — بندِ مشکل‌دار را بازنویسی کنید.
fi: Kyselyrakentajan lauseke-editori hylkää {0}-lausekkeen vaiheessa {1}: {2}. Kysely rakentuu, mutta sitä ei voi visualisoida tai tallentaa – kirjoita virheellinen lauseke uudelleen.
he: עורך הביטויים של בונה השאילתות דוחה סעיף {0} בשלב {1}: {2}. השאילתה תיבנה אבל לא ניתן יהיה להציג אותה או לשמור אותה - כתוב/י מחדש את הסעיף הבעייתי.
hu: A lekérdezésszerkesztő kifejezésszerkesztője elutasít egy {0} záradékot a(z) {1}. szakaszban: {2}. A lekérdezés összeállna, de nem lehetne megjeleníteni vagy menteni – írd át a problémás záradékot.
id: Editor ekspresi pembuat kueri menolak klausa {0} pada tahap {1}: {2}. Kueri dapat dibangun tetapi tidak dapat divisualisasikan atau disimpan - tulis ulang klausa yang bermasalah.
it: L'editor di espressioni del generatore di query rifiuta una clausola {0} nello stage {1}: {2}. La query verrebbe costruita ma non potrebbe essere visualizzata o salvata: riscrivi la clausola che causa l'errore.
ko: 쿼리 빌더의 표현식 편집기가 {1}단계의 {0} 절을 거부했습니다: {2}. 쿼리는 생성되지만 시각화하거나 저장할 수 없습니다 - 문제가 되는 절을 다시 작성하세요.
lv: Vaicājumu veidotāja izteiksmju redaktors noraida {0} klauzulu posmā {1}: {2}. Vaicājumu varētu izveidot, bet to nevarētu vizualizēt vai saglabāt — pārraksti problemātisko klauzulu.
ms: Editor ungkapan pembina kueri menolak klausa {0} pada peringkat {1}: {2}. Kueri boleh dibina tetapi tidak dapat divisualkan atau disimpan - tulis semula klausa yang bermasalah.
nb: Spørringsbyggerens uttrykkseditor avviser en {0}-klausul i trinn {1}: {2}. Spørringen ville bli bygget, men kunne ikke visualiseres eller lagres – omskriv den problematiske klausulen.
nl: De expressie-editor van de querybuilder wijst een {0}-clausule af in fase {1}: {2}. De query zou worden opgebouwd maar kon niet worden gevisualiseerd of opgeslagen - herschrijf de problematische clausule.
pl: Edytor wyrażeń w kreatorze zapytań odrzuca klauzulę {0} na etapie {1}: {2}. Zapytanie dałoby się zbudować, ale nie mogłoby zostać zwizualizowane ani zapisane — przepisz problematyczną klauzulę.
pt_br: O editor de expressões do construtor de consultas rejeita uma cláusula {0} no estágio {1}: {2}. A consulta seria construída, mas não poderia ser visualizada ou salva — reescreva a cláusula com problema.
ru: Редактор выражений конструктора запросов отклоняет условие {0} на этапе {1}: {2}. Запрос соберётся, но его нельзя будет визуализировать или сохранить — перепишите проблемное условие.
sk: Editor výrazov v tvorcovi dotazov odmieta klauzulu {0} vo fáze {1}: {2}. Dotaz by sa zostavil, ale nebolo by ho možné vizualizovať ani uložiť – prepíšte problematickú klauzulu.
sl: Urejevalnik izrazov graditelja poizvedb zavrne klavzulo {0} v fazi {1}: {2}. Poizvedba bi se sestavila, vendar je ne bi bilo mogoče vizualizirati ali shraniti – prepišite sporno klavzulo.
sq: Editori i shprehjeve i ndërtuesit të pyetjeve refuzon një klauzolë {0} në fazën {1}: {2}. Pyetja do të ndërtohej, por nuk mund të vizualizohej ose të ruhej - rishkruaj klauzolën problematike.
sr: Editor izraza u kreatoru upita odbija {0} klauzulu u fazi {1}: {2}. Upit bi se napravio, ali ne bi mogao da se vizualizuje ili sačuva — prepišite problematičnu klauzulu.
tr: sorgu oluşturucunun ifade düzenleyicisi, {1}. aşamada bir {0} maddesini reddediyor: {2}. Sorgu oluşturulabilir, ancak görselleştirilemez veya kaydedilemez — sorunlu maddeyi yeniden yazın.
vi: Trình sửa biểu thức của trình dựng truy vấn từ chối một mệnh đề {0} ở giai đoạn {1}: {2}. Truy vấn có thể dựng được nhưng không thể trực quan hóa hoặc lưu — hãy viết lại mệnh đề gây lỗi.
zh_cn: 查询构建器的表达式编辑器在阶段 {1} 中拒绝了一个 {0} 子句：{2}。该查询可以构建，但无法可视化或保存——请重写出错的子句。
zh_tw: 查詢建構器的運算式編輯器在第 {1} 階段拒絕了 {0} 子句：{2}。查詢可以建立，但無法視覺化或儲存 — 請重寫有問題的子句。
