Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: datetimeDiff only allows datetime, timestamp, or date types. Found {0}
ar_sa: يسمح datetimeDiff فقط بأنواع datetime أو timestamp أو date. تم العثور على {0}
bg: datetimeDiff позволява само типове datetime, timestamp или date. Намерен: {0}
ca: datetimeDiff només permet tipus datetime, timestamp o date. S''ha trobat {0}
da: datetimeDiff tillader kun datetime-, timestamp- eller date-typer. Fandt {0}
de: datetimeDiff erlaubt nur datetime-, timestamp- oder date-Typen. Gefunden: {0}
es: datetimeDiff solo permite tipos datetime, timestamp o date. Se encontró {0}
fa: datetimeDiff فقط انواع datetime، timestamp یا date را می‌پذیرد. {0} پیدا شد
fi: datetimeDiff sallii vain datetime-, timestamp- tai date-tyypit. Löydettiin {0}
he: datetimeDiff מאפשר רק טיפוסי datetime, timestamp או date. נמצא {0}
hu: A datetimeDiff csak datetime, timestamp vagy date típusokat enged. Talált: {0}
id: datetimeDiff hanya mengizinkan tipe datetime, timestamp, atau date. Ditemukan {0}
it: datetimeDiff consente solo tipi datetime, timestamp o date. Trovato {0}
ko: datetimeDiff는 datetime, timestamp 또는 날짜 유형만 허용합니다. {0} 발견
lv: datetimeDiff atļauj tikai datetime, timestamp vai date tipus. Atrasts {0}
ms: datetimeDiff hanya membenarkan jenis datetime, timestamp, atau date. Dijumpai {0}
nb: datetimeDiff tillater bare datetime-, timestamp- eller date-typer. Fant {0}
nl: datetimeDiff staat alleen datetime-, timestamp- of datetypes toe. Gevonden {0}
pl: datetimeDiff dopuszcza tylko typy datetime, timestamp lub date. Wykryto {0}
pt_br: datetimeDiff permite apenas os tipos datetime, timestamp ou date. Encontrado {0}
ru: datetimeDiff допускает только типы datetime, timestamp или date. Найдено: {0}
sk: datetimeDiff povoľuje iba typy datetime, timestamp alebo date. Nájdené: {0}
sl: datetimeDiff dovoljuje samo tipe datetime, timestamp ali date. Najdeno: {0}
sq: datetimeDiff lejon vetëm tipe datetime, timestamp, ose date. U gjet {0}
sr: datetimeDiff dozvoljava samo tipove datetime, timestamp ili date. Pronađeno: {0}
tr: datetimeDiff yalnızca datetime, timestamp veya date türlerine izin verir. Bulunan: {0}
vi: datetimeDiff chỉ cho phép các kiểu datetime, timestamp hoặc date. Đã gặp {0}
zh_cn: datetimeDiff 仅允许 datetime、timestamp 或 date 类型。发现 {0}。
zh_tw: datetimeDiff 僅允許 datetime、timestamp 或 date 類型。發現 {0}

source: Cannot extract {0} from a TIME field
ar_sa: لا يمكن استخراج {0} من حقل الوقت
bg: Не може да се извлече {0} от поле TIME
ca: No es pot extreure {0} d''un camp TIME
da: Kan ikke udtrække {0} fra et TIME-felt
de: {0} kann nicht aus einem TIME-Feld extrahiert werden
es: No se puede extraer {0} de un campo TIME
fa: نمی‌توان {0} را از فیلد زمان استخراج کرد
fi: Ei voi poimia osaa {0} TIME-kentästä
he: לא ניתן לחלץ {0} משדה TIME
hu: A(z) {0} nem nyerhető ki egy TIME mezőből
id: Tidak dapat mengekstrak {0} dari field TIME
it: Impossibile estrarre {0} da un campo ORARIO
ko: TIME 필드에서 {0}을(를) 추출할 수 없습니다.
lv: Nevar izgūt {0} no TIME lauka
ms: Tidak boleh mengekstrak {0} daripada medan TIME
nb: Kan ikke hente ut {0} fra et TIME-felt
nl: Kan {0} niet extraheren uit een TIME-veld
pl: Nie można wyodrębnić {0} z pola TIME
pt_br: Não é possível extrair {0} de um campo TIME
ru: Невозможно извлечь {0} из поля TIME
sk: Nemožno extrahovať {0} z TIME poľa
sl: Ni mogoče izluščiti {0} iz polja TIME
sq: Nuk mund të nxirret {0} nga një fushë TIME
sr: Ne mogu da izdvojim {0} iz TIME polja
tr: TIME alanından {0} çıkarılamaz
vi: Không thể trích xuất {0} từ một trường THỜI GIAN
zh_cn: 无法从 TIME 字段中提取 {0}
zh_tw: 無法從TIME字段中提取{0}

source: By default, Metabase does a lightweight hourly sync and an intensive daily scan of field values. If you have a large database, turn this on to make changes.
ar_sa: بشكل افتراضي ، تقوم Metabase بمزامنة ساعة خفيفة الوزن ومسح يومي مكثف لقيم المجال. إذا كان لديك قاعدة بيانات كبيرة ، فقم بتشغيل هذا لإجراء تغييرات.
bg: По подразбиране Metabase прави лек hourly sync и интензивен daily scan на стойностите на полетата. Ако имате голяма база данни, включете това, за да промените настройките.
ca: Per defecte, Metabase fa una sincronització lleugera cada hora i una exploració intensiva diària dels valors dels camps. Si tens una base de dades gran, activa això per fer canvis.
da: Som standard laver Metabase en letvægts synk hver time og en intensiv daglig scanning af feltværdier. Hvis du har en stor database, så slå dette til for at foretage ændringer.
de: Standardmäßig führt Metabase eine leichte stündliche Synchronisierung und einen intensiven täglichen Scan der Feldwerte durch. Wenn du eine große Datenbank hast, aktiviere das, um Änderungen vorzunehmen.
es: Por defecto, Metabase hace una sincronización ligera cada hora y un escaneo intensivo diario de valores de campos. Si tienes una base de datos grande, activa esto para hacer cambios.
fa: به‌صورت پیش‌فرض، Metabase یک sync سبکِ ساعتی و یک اسکن سنگینِ روزانه از مقدارهای فیلد انجام می‌دهد. اگر دیتابیس بزرگی دارید، این را روشن کنید تا تغییرات را اعمال کنید.
fi: Oletuksena Metabase tekee kevyen synkronoinnin tunneittain ja perusteellisen kenttäarvoskannauksen päivittäin. Jos sinulla on suuri tietokanta, ota tämä käyttöön tehdäksesi muutoksia.
he: כברירת מחדל, Metabase מבצע סנכרון קל כל שעה וסריקה אינטנסיבית יומית של ערכי שדות. אם יש לכם מסד נתונים גדול, הפעילו את זה כדי לבצע שינויים.
hu: Alapértelmezetten a Metabase óránként egy könnyű szinkront és naponta egy intenzív mezőérték-szkennelést végez. Ha nagy adatbázisod van, kapcsold be ezt a módosításokhoz.
id: Secara default, Metabase melakukan sinkronisasi ringan setiap jam dan pemindaian intensif setiap hari atas nilai field. Jika database Anda besar, aktifkan ini untuk melakukan perubahan.
it: Per impostazione predefinita, Metabase esegue una sincronizzazione oraria leggera e una scansione giornaliera intensiva dei valori dei campi. Se hai un vasto database, attiva questa opzione per apportare modifiche.
ko: 기본적으로 Metabase는 간단한 시간별 동기화와 필드 값에 대한 집중적인 일일 검색을 수행합니다. 큰 데이터베이스가 있는 경우 이 기능을 켜서 변경하십시오.
lv: Pēc noklusējuma Metabase veic vieglu ikstundas sinhronizāciju un intensīvu ikdienas lauku vērtību skenēšanu. Ja jums ir liela datubāze, ieslēdziet šo, lai veiktu izmaiņas.
ms: Secara lalai, Metabase melakukan sync ringan setiap jam dan imbasan intensif harian bagi nilai medan. Jika anda mempunyai pangkalan data yang besar, hidupkan ini untuk membuat perubahan.
nb: Som standard gjør Metabase en lettvektig timesynkronisering og en intensiv daglig skanning av feltverdier. Hvis du har en stor database, slå dette på for å gjøre endringer.
nl: Standaard doet Metabase elk uur een lichte sync en dagelijks een intensieve scan van veldwaarden. Als je een grote database hebt, zet dit aan om wijzigingen door te voeren.
pl: Domyślnie Metabase wykonuje lekką synchronizację co godzinę i intensywny dzienny skan wartości pól. Jeśli masz dużą bazę danych, włącz to, aby wprowadzić zmiany.
pt_br: Por padrão, o Metabase realiza uma sincronização leve de hora em hora e uma varredura diária intensiva dos valores dos campos. Se você tiver um banco de dados grande, ative esta opção para fazer alterações.
ru: По умолчанию Metabase выполняет лёгкую ежечасную синхронизацию и интенсивное ежедневное сканирование значений полей. Если у вас большая база данных, включите это, чтобы изменить расписание.
sk: Predvolene Metabase vykonáva ľahkú hodinovú synchronizáciu a intenzívne denné skenovanie hodnôt polí. Ak máte veľkú databázu, zapnite to pre vykonanie zmien.
sl: Privzeto Metabase izvaja lahek urni sync in intenzivno dnevno skeniranje vrednosti polj. Če imate veliko bazo podatkov, to vklopite, da lahko spreminjate.
sq: Si parazgjedhje, Metabase bën një sync të lehtë çdo orë dhe një skanim intensiv ditor të vlerave të fushave. Nëse ke një bazë të dhënash të madhe, aktivizoje këtë për të bërë ndryshime.
sr: Podrazumevano, Metabase radi laganu sinhronizaciju na svaki sat i intenzivno dnevno skeniranje vrednosti polja. Ako imate veliku bazu podataka, uključite ovo da biste mogli da menjate raspored.
tr: Varsayılan olarak Metabase, her saat hafif bir senkronizasyon ve alan değerlerinde her gün yoğun bir tarama yapar. Büyük bir veritabanınız varsa değişiklik yapmak için bunu açın.
vi: Theo mặc định, Metabase thực hiện đồng bộ hóa nhẹ từng giờ và quét chuyên sâu hằng ngày các giá trị trường. Nếu bạn có một cơ sở dữ liệu lớn, bật chức năng này để thực hiện thay đổi.
zh_cn: 默认情况下，Metabase 每小时进行一次轻量同步，并每天对字段值进行一次深度扫描。如果你的数据库很大，开启此项以进行调整。
zh_tw: 預設情況下，Metabase 每小時會進行一次輕量同步，並每天密集掃描一次欄位值。如果你的資料庫很大，請開啟此選項以進行調整。

source: We execute the underlying query when you explore data using Summarize or Filter. This is on by default but you can turn it off if performance is slow.
ar_sa: نقوم بتنفيذ الاستعلام الأساسي عند استكشاف البيانات باستخدام تلخيص أو تصفية. هذا بشكل افتراضي ولكن يمكنك إيقاف تشغيله إذا كان الأداء بطيئًا.
bg: Изпълняваме базовата заявка, когато проучвате данни с Обобщи или Филтър. Това е включено по подразбиране, но можете да го изключите, ако производителността е бавна.
ca: Executem la consulta subjacent quan explores dades amb Resumeix o Filtra. Això està activat per defecte, però el pots desactivar si el rendiment és lent.
da: Vi eksekverer den underliggende forespørgsel, når du udforsker data med Opsummer eller Filtrér. Dette er slået til som standard, men du kan slå det fra, hvis performance er langsom.
de: Wir führen die zugrunde liegende Abfrage aus, wenn du Daten über Zusammenfassen oder Filtern explorierst. Das ist standardmäßig aktiviert, aber du kannst es deaktivieren, wenn die Performance langsam ist.
es: Ejecutamos la consulta subyacente cuando exploras datos usando Resumir o Filtrar. Esto está activado por defecto, pero puedes desactivarlo si el rendimiento es lento.
fa: وقتی با خلاصه‌سازی یا فیلتر داده را کاوش می‌کنید، ما کوئری زیرساختی را اجرا می‌کنیم. این به‌صورت پیش‌فرض روشن است اما اگر کارایی کند است می‌توانید خاموشش کنید.
fi: Suoritamme taustalla olevan kyselyn, kun tutkit dataa Yhteenveto- tai Suodata-toiminnoilla. Tämä on oletuksena päällä, mutta voit kytkeä sen pois, jos suorituskyky on hidas.
he: אנחנו מריצים את השאילתה הבסיסית כשאתם חוקרים נתונים באמצעות Summarize או Filter. האפשרות הזו מופעלת כברירת מחדל, אבל אפשר לכבות אותה אם הביצועים איטיים.
hu: Az alapul szolgáló lekérdezést akkor futtatjuk, amikor Összegzés vagy Szűrés használatával társz fel adatokat. Ez alapból be van kapcsolva, de kikapcsolhatod, ha lassú a teljesítmény.
id: Kami mengeksekusi query dasarnya saat Anda mengeksplorasi data menggunakan Ringkas atau Filter. Ini aktif secara default, tetapi Anda bisa mematikannya jika performa lambat.
it: Eseguiamo la query sottostante quando esplori i dati utilizzando Riepilogo o Filtro. Questo è attivato per impostazione predefinita, ma puoi disattivarlo se le prestazioni sono lente.
ko: 요약 또는 필터를 사용하여 데이터를 탐색할 때 기본 쿼리를 실행합니다. 기본적으로 켜져 있지만 성능이 느린 경우 끌 수 있습니다.
lv: Mēs izpildām pamatā esošo vaicājumu, kad jūs izpētāt datus, izmantojot Apkopot vai Filtrēt. Tas ir ieslēgts pēc noklusējuma, bet varat to izslēgt, ja veiktspēja ir lēna.
ms: Kami menjalankan kueri asas apabila anda meneroka data menggunakan Ringkaskan atau Filter. Ini dihidupkan secara lalai tetapi anda boleh mematikannya jika prestasi perlahan.
nb: Vi kjører den underliggende spørringen når du utforsker data ved å bruke Sammendrag eller Filter. Dette er på som standard, men du kan slå det av hvis ytelsen er treg.
nl: We voeren de onderliggende query uit wanneer je data verkent met Samenvatten of Filter. Dit staat standaard aan, maar je kunt het uitzetten als de performance traag is.
pl: Wykonujemy podstawowe zapytanie, gdy eksplorujesz dane za pomocą opcji Podsumowanie lub Filtr. Domyślnie jest to włączone, ale możesz to wyłączyć, jeśli wydajność jest niska.
pt_br: Executamos a consulta subjacente quando você explora dados usando Resumir ou Filtrar. Essa opção está ativada por padrão, mas você pode desativá-la se o desempenho estiver lento.
ru: Мы выполняем исходный запрос, когда вы исследуете данные через Сводка или Фильтр. По умолчанию это включено, но вы можете отключить, если производительность низкая.
sk: Pri skúmaní údajov pomocou Zhrň alebo Filtrovať spustíme základný dotaz. Toto je predvolene zapnuté, ale môžete to vypnúť, ak je výkon pomalý.
sl: Osnovno poizvedbo izvedemo, ko raziskujete podatke z možnostma Povzemi ali Filtriraj. To je privzeto vklopljeno, vendar ga lahko izklopite, če je zmogljivost počasna.
sq: Ne ekzekutojmë query-n bazë kur eksploron të dhënat duke përdorur Përmbledh ose Filtro. Kjo është aktive si parazgjedhje, por mund ta çaktivizosh nëse performanca është e ngadaltë.
sr: Izvršavamo osnovni upit kada istražujete podatke koristeći Summarize ili Filter. Ovo je uključeno podrazumevano, ali možete da ga isključite ako su performanse spore.
tr: Özetle veya Filtrele ile veriyi keşfederken alttaki sorguyu çalıştırırız. Bu varsayılan olarak açıktır, ancak performans yavaşsa kapatabilirsiniz.
vi: Chúng tôi thực thi truy vấn cơ bản khi bạn khám phá dữ liệu bằng cách sử dụng Tóm tắt hoặc Bộ lọc. Mặc định là bật nhưng bạn có thể tắt nếu hiệu suất chậm.
zh_cn: 当你使用“汇总”或“筛选”来探索数据时，我们会执行底层查询。默认开启，但如果性能较慢，你可以将其关闭。
zh_tw: 當您使用總結或篩選探索數據時，我們執行底層查詢。這是預設開啟的，但如果效能較慢，您可以關閉它。

source: This enables Metabase to scan for additional field values during syncs allowing smarter behavior, like improved auto-binning on your bar charts.
ar_sa: يمكّن هذا Metabase من المسح الضوئي لقيم الحقل الإضافية أثناء المزامنة مما يسمح بسلوك أكثر ذكاءً ، مثل التحسين التلقائي على مخططات الشريط الخاصة بك.
bg: Това позволява на Metabase да сканира за допълнителни стойности на полетата по време на sync-ове, което води до по-умно поведение, например по-добро автоматично биниране в стълбовидните ви диаграми.
ca: Això permet a Metabase escanejar valors de camp addicionals durant les sincronitzacions, amb un comportament més intel·ligent, com ara una millor agrupació automàtica als teus gràfics de barres.
da: Dette gør det muligt for Metabase at scanne efter yderligere feltværdier under synk, hvilket giver smartere adfærd, som fx forbedret auto-binning i dine søjlediagrammer.
de: Damit kann Metabase während der Synchronisierung nach zusätzlichen Feldwerten scannen, was ein intelligenteres Verhalten ermöglicht, z.B. verbessertes Auto-Binning in deinen Balkendiagrammen.
es: Esto permite a Metabase escanear valores de campo adicionales durante las sincronizaciones, lo que habilita un comportamiento más inteligente, como un mejor auto-binning en tus gráficos de barras.
fa: این امکان را به Metabase می‌دهد که هنگام syncها برای مقدارهای بیشترِ فیلدها اسکن کند تا رفتار هوشمندانه‌تری داشته باشد، مثل بهبود binning خودکار در نمودارهای میله‌ای‌تان.
fi: Tämä mahdollistaa sen, että Metabase skannaa synkronointien aikana lisää kenttäarvoja ja mahdollistaa älykkäämmän toiminnan, kuten parannetun automaattisen binningin pylväsdiagrammeissasi.
he: זה מאפשר ל-Metabase לסרוק ערכי שדות נוספים במהלך סנכרונים, כדי לאפשר התנהגות חכמה יותר, כמו binning אוטומטי משופר בתרשימי העמודות שלכם.
hu: Ez lehetővé teszi a Metabase számára, hogy szinkronok során további mezőértékeket szkenneljen, okosabb működést biztosítva, például jobb automatikus binninget az oszlopdiagramjaidon.
id: Ini memungkinkan Metabase memindai nilai field tambahan selama sinkronisasi sehingga perilakunya lebih cerdas, seperti auto-binning yang lebih baik pada diagram batang Anda.
it: Questo consente a Metabase di scansionare i valori dei campi aggiuntivi durante le sincronizzazioni, consentendo un comportamento più intelligente, come un raggruppamento automatico migliorato sui tuoi grafici a barre.
ko: 이를 통해 Metabase는 동기화 중에 추가 필드 값을 검색하여 막대형 차트의 향상된 자동 비닝과 같은 보다 스마트한 동작을 허용합니다.
lv: Tas ļauj Metabase sinhronizāciju laikā skenēt papildu lauku vērtības, nodrošinot gudrāku uzvedību, piemēram, uzlabotu automātisko binning jūsu stabiņu diagrammās.
ms: Ini membolehkan Metabase mengimbas nilai medan tambahan semasa sync, membolehkan tingkah laku yang lebih pintar, seperti auto-binning yang lebih baik pada Carta Bar anda.
nb: Dette gjør at Metabase kan skanne etter flere feltverdier under synkroniseringer, noe som tillater smartere oppførsel, som forbedret automatisk binning på stolpediagrammene dine.
nl: Hiermee kan Metabase tijdens syncs scannen op extra veldwaarden, wat slimmer gedrag mogelijk maakt, zoals verbeterde auto-binning in je staafdiagrammen.
pl: Pozwala to Metabase skanować dodatkowe wartości pól podczas synchronizacji, umożliwiając bardziej inteligentne działanie, np. lepsze automatyczne binning na wykresach słupkowych.
pt_br: Isso permite que o Metabase procure valores de campos adicionais durante as sincronizações, permitindo um comportamento mais inteligente, como melhor agrupamento automático em seus gráficos de barras.
ru: Это позволяет Metabase во время синхронизации сканировать дополнительные значения полей, обеспечивая более умное поведение, например улучшенное авто-бинирование на ваших столбчатых диаграммах.
sk: To umožňuje Metabase skenovať ďalšie hodnoty polí počas synchronizácie, čo umožňuje inteligentnejšie správanie, napríklad vylepšené automatické zoskúpenie na vašich stĺpcových grafoch.
sl: To omogoča Metabase, da med sync-i skenira dodatne vrednosti polj, kar omogoča pametnejše vedenje, na primer izboljšano samodejno binning na vaših stolpčnih grafikonih.
sq: Kjo i mundëson Metabase të skanojë për vlera shtesë të fushave gjatë sync-eve, duke lejuar sjellje më të mençur, si p.sh. auto-binning më i mirë në grafikët e tu me shtylla.
sr: Ovo omogućava Metabase-u da tokom sinhronizacija skenira dodatne vrednosti polja, što omogućava pametnije ponašanje, poput boljeg automatskog binovanja na stubičastim dijagramima.
tr: Bu, Metabase'in senkronizasyonlar sırasında ek alan değerlerini taramasını sağlayarak daha akıllı davranışlara olanak tanır; örneğin çubuk grafiklerinizde geliştirilmiş otomatik binleme.
vi: Điều này cho phép Metabase quét các giá trị trường bổ sung trong quá trình đồng bộ hóa, cho phép hành vi thông minh hơn, chẳng hạn như cải thiện tự động phân loại trong biểu đồ thanh của bạn.
zh_cn: 这会让 Metabase 在同步期间扫描更多字段值，从而实现更智能的行为，例如在柱状图中改进自动分箱。
zh_tw: 這使 Metabase 能夠在同步期間掃描附加欄位值，從而允許更智能的行為，例如改善您柱狀圖上的自動分類。

source: Passphrase for SSH private key
ar_sa: عبارة المرور للمفتاح الخاص بـ SSH
bg: Парола за SSH private key
ca: Frase de pas per a la clau privada SSH
da: Adgangskode til SSH private key
de: Passphrase für SSH-Private-Key
es: Frase de contraseña para la clave privada SSH
fa: عبارت گذرواژه برای کلید خصوصی SSH
fi: Salalause SSH-yksityisavaimelle
he: סיסמת ביטוי (Passphrase) למפתח פרטי של SSH
hu: Jelmondat az SSH privát kulcshoz
id: Passphrase untuk SSH private key
it: Passphrase per la chiave privata SSH
ko: SSH 개인 키의 암호
lv: Parole SSH privātajai atslēgai
ms: Frasa laluan untuk kunci peribadi SSH
nb: Passfrase for den private SSH-nøkkelen
nl: Wachtzin voor SSH-privésleutel
pl: Hasło do klucza prywatnego SSH
pt_br: Senha para chave privada SSH
ru: Парольная фраза для приватного ключа SSH
sk: Heslová fráza pre SSH súkromný kľúč
sl: Geselna fraza za zasebni ključ SSH
sq: Passphrase për çelësin privat SSH
sr: Lozinka (passphrase) za SSH privatni ključ
tr: SSH private key için parola
vi: Cụm mật khẩu cho khóa riêng SSH
zh_cn: SSH 私钥的口令
zh_tw: SSH 私鑰的密碼
