Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Add table
ar_sa: أضف جدولًا
bg: Добави таблица
ca: Afegeix una taula
da: Tilføj tabel
de: Tabelle hinzufügen
es: Añadir tabla
fa: افزودن جدول
fi: Lisää taulu
he: הוסף/י טבלה
hu: Tábla hozzáadása
id: Tambahkan tabel
it: Aggiungi tabella
ko: 테이블 추가
lv: Pievienot tabulu
ms: Tambah jadual
nb: Legg til tabell
nl: Tabel toevoegen
pl: Dodaj tabelę
pt_br: Adicionar tabela
ru: Добавить таблицу
sk: Pridať tabuľku
sl: Dodaj tabelo
sq: Shto tabelë
sr: Dodaj tabelu
tr: Tablo ekle
vi: Thêm bảng
zh_cn: 添加表
zh_tw: 新增資料表

source: Failed to enable JWT authentication
ar_sa: فشل تفعيل مصادقة JWT
bg: Неуспешно активиране на JWT удостоверяване
ca: No s'ha pogut habilitar l'autenticació JWT
da: Kunne ikke aktivere JWT-godkendelse
de: JWT-Authentifizierung konnte nicht aktiviert werden
es: No se pudo habilitar la autenticación JWT
fa: فعال‌سازی احراز هویت JWT ناموفق بود
fi: JWT-todennuksen käyttöönotto epäonnistui
he: נכשל להפעיל אימות JWT
hu: Nem sikerült engedélyezni a JWT-hitelesítést
id: Gagal mengaktifkan autentikasi JWT
it: Impossibile abilitare l’autenticazione JWT
ko: JWT 인증을 활성화하지 못했습니다
lv: Neizdevās iespējot JWT autentifikāciju
ms: Gagal mendayakan pengesahan JWT
nb: Kunne ikke aktivere JWT-autentisering
nl: JWT-authenticatie inschakelen mislukt
pl: Nie udało się włączyć uwierzytelniania JWT
pt_br: Falha ao ativar autenticação JWT
ru: Не удалось включить JWT-аутентификацию
sk: Nepodarilo sa povoliť overenie totožnosti pomocou JWT
sl: Omogočanje avtentikacije JWT ni uspelo
sq: Dështoi aktivizimi i autentikimit JWT
sr: Nije uspelo omogućavanje JWT autentifikacije
tr: JWT kimlik doğrulaması etkinleştirilemedi
vi: Không thể bật xác thực JWT
zh_cn: 启用 JWT 身份验证失败
zh_tw: 啟用 JWT 身分驗證失敗

source: To implement SSO you will need to add a new endpoint to your app. You can connect Metabase to your identity provider using JSON Web Tokens (JWT) to authenticate people. Enabling JWT authentication will also create a signing key and enable group sync.
ar_sa: لتنفيذ SSO ستحتاج إلى إضافة endpoint جديد إلى تطبيقك. يمكنك ربط Metabase بمزوّد الهوية لديك باستخدام JSON Web Tokens (JWT) لمصادقة الأشخاص. تفعيل مصادقة JWT سيؤدي أيضًا إلى إنشاء مفتاح توقيع وتفعيل مزامنة المجموعات.
bg: За да имплементираш SSO, ще трябва да добавиш нов endpoint към приложението си. Можеш да свържеш Metabase с твоя identity provider, като използваш JSON Web Tokens (JWT) за удостоверяване на хора. Активирането на JWT удостоверяване ще създаде и signing key и ще активира синхронизация на групи.
ca: Per implementar l'SSO hauràs d'afegir un endpoint nou a la teva aplicació. Pots connectar Metabase amb el teu proveïdor d'identitat fent servir JSON Web Tokens (JWT) per autenticar persones. Habilitar l'autenticació JWT també crearà una clau de signatura i habilitarà la sincronització de grups.
da: For at implementere SSO skal du tilføje et nyt endpoint til din app. Du kan forbinde Metabase til din identitetsudbyder med JSON Web Tokens (JWT) for at godkende personer. Aktivering af JWT-godkendelse vil også oprette en signeringsnøgle og aktivere gruppesynkronisering.
de: Um SSO zu implementieren, musst du deiner App einen neuen Endpoint hinzufügen. Du kannst Metabase mit deinem Identity Provider über JSON Web Tokens (JWT) verbinden, um Personen zu authentifizieren. Durch das Aktivieren der JWT-Authentifizierung wird außerdem ein Signing-Key erstellt und die Gruppensynchronisierung aktiviert.
es: Para implementar SSO necesitarás añadir un nuevo endpoint a tu app. Puedes conectar Metabase a tu proveedor de identidad usando JSON Web Tokens (JWT) para autenticar a las personas. Habilitar la autenticación JWT también creará una clave de firma y habilitará la sincronización de grupos.
fa: برای پیاده‌سازی SSO باید یک endpoint جدید به اپ خود اضافه کنید. می‌توانید Metabase را با استفاده از JSON Web Tokens (JWT) برای احراز هویت افراد به ارائه‌دهندهٔ هویت خود وصل کنید. فعال کردن احراز هویت JWT همچنین یک کلید امضا ایجاد می‌کند و همگام‌سازی گروه را فعال می‌کند.
fi: SSO:n toteuttamiseksi sinun täytyy lisätä sovellukseesi uusi endpoint. Voit yhdistää Metabasen identiteetintarjoajaasi JSON Web Tokeneilla (JWT) käyttäjien todentamiseksi. JWT-todennuksen käyttöönotto luo myös allekirjoitusavaimen ja ottaa käyttöön ryhmäsynkronoinnin.
he: כדי לממש SSO תצטרך/י להוסיף endpoint חדש לאפליקציה שלך. אפשר לחבר את Metabase לספק הזהויות שלך באמצעות JSON Web Tokens‏ (JWT) כדי לאמת משתמשים. הפעלת אימות JWT תיצור גם מפתח חתימה ותפעיל סנכרון קבוצות.
hu: Az SSO megvalósításához hozzá kell adnod egy új végpontot az appodhoz. A Metabase-ot JSON Web Tokenekkel (JWT) csatlakoztathatod az identitásszolgáltatódhoz a felhasználók hitelesítéséhez. A JWT-hitelesítés engedélyezése aláírókulcsot is létrehoz, és bekapcsolja a csoportszinkronizálást.
id: Untuk menerapkan SSO, Anda perlu menambahkan endpoint baru ke aplikasi Anda. Anda dapat menghubungkan Metabase ke penyedia identitas Anda menggunakan JSON Web Tokens (JWT) untuk mengautentikasi orang. Mengaktifkan autentikasi JWT juga akan membuat kunci penandatanganan dan mengaktifkan sinkronisasi grup.
it: Per implementare l’SSO dovrai aggiungere un nuovo endpoint alla tua app. Puoi collegare Metabase al tuo identity provider usando JSON Web Token (JWT) per autenticare gli utenti. L’abilitazione dell’autenticazione JWT creerà anche una chiave di firma e abiliterà la sincronizzazione dei gruppi.
ko: SSO를 구현하려면 앱에 새 엔드포인트를 추가해야 합니다. JSON Web Token(JWT)을 사용해 Metabase를 ID 제공자에 연결하여 사용자를 인증할 수 있습니다. JWT 인증을 활성화하면 서명 키가 생성되고 그룹 동기화가 활성화됩니다.
lv: Lai ieviestu SSO, jums būs jāpievieno jauns endpoint jūsu lietotnē. Varat savienot Metabase ar savu identitātes nodrošinātāju, izmantojot JSON Web Tokens (JWT), lai autentificētu cilvēkus. JWT autentifikācijas iespējošana arī izveidos parakstīšanas atslēgu un iespējos grupu sinhronizāciju.
ms: Untuk melaksanakan SSO anda perlu menambah endpoint baharu pada aplikasi anda. Anda boleh menyambungkan Metabase kepada penyedia identiti anda menggunakan JSON Web Tokens (JWT) untuk mengesahkan pengguna. Mendayakan pengesahan JWT juga akan mencipta kunci tandatangan dan mendayakan penyegerakan kumpulan.
nb: For å implementere SSO må du legge til et nytt endepunkt i appen din. Du kan koble Metabase til identitetsleverandøren din ved å bruke JSON Web Tokens (JWT) for å autentisere personer. Å aktivere JWT-autentisering vil også opprette en signeringsnøkkel og aktivere gruppesynk.
nl: Om SSO te implementeren moet je een nieuwe endpoint aan je app toevoegen. Je kunt Metabase verbinden met je identity provider met JSON Web Tokens (JWT) om mensen te authenticeren. Het inschakelen van JWT-authenticatie maakt ook een signing key aan en schakelt groupsync in.
pl: Aby wdrożyć SSO, musisz dodać nowy endpoint do swojej aplikacji. Możesz połączyć Metabase z dostawcą tożsamości za pomocą JSON Web Tokens (JWT), aby uwierzytelniać użytkowników. Włączenie uwierzytelniania JWT utworzy też klucz podpisywania i włączy synchronizację grup.
pt_br: Para implementar SSO, você precisará adicionar um novo endpoint ao seu app. Você pode conectar o Metabase ao seu provedor de identidade usando JSON Web Tokens (JWT) para autenticar pessoas. Ativar a autenticação JWT também criará uma chave de assinatura e ativará a sincronização de grupos.
ru: Чтобы реализовать SSO, вам нужно добавить новый эндпоинт в ваше приложение. Вы можете подключить Metabase к вашему провайдеру идентификации, используя JSON Web Tokens (JWT) для аутентификации пользователей. Включение JWT-аутентификации также создаст ключ подписи и включит синхронизацию групп.
sk: Na implementáciu SSO budete musieť do svojej aplikácie pridať nový endpoint. Metabase môžete pripojiť k poskytovateľovi identity pomocou JSON Web Tokenov (JWT) na overenie ľudí. Povolenie overenia totožnosti pomocou JWT tiež vytvorí podpisový kľúč a povolí synchronizáciu skupín.
sl: Za implementacijo SSO boš moral v svojo aplikacijo dodati nov endpoint. Metabase lahko povežeš s svojim ponudnikom identitete z uporabo JSON Web Tokens (JWT) za avtentikacijo ljudi. Omogočanje avtentikacije JWT bo tudi ustvarilo podpisni ključ in omogočilo sinhronizacijo skupin.
sq: Për të implementuar SSO do t’ju duhet të shtoni një endpoint të ri në aplikacionin tuaj. Mund ta lidhni Metabase me identity provider-in tuaj duke përdorur JSON Web Tokens (JWT) për të autentikuar njerëzit. Aktivizimi i autentikimit JWT do të krijojë gjithashtu një signing key dhe do të aktivizojë sinkronizimin e grupeve.
sr: Da biste implementirali SSO, treba da dodate novi endpoint u svoju aplikaciju. Možete povezati Metabase sa svojim identity provider-om koristeći JSON Web Tokens (JWT) za autentifikaciju korisnika. Omogućavanje JWT autentifikacije će takođe kreirati ključ za potpisivanje i omogućiti sinhronizaciju grupa.
tr: SSO'yu uygulamak için uygulamanıza yeni bir endpoint eklemeniz gerekecek. İnsanların kimliğini doğrulamak için JSON Web Token (JWT) kullanarak Metabase'i kimlik sağlayıcınıza bağlayabilirsiniz. JWT kimlik doğrulamasını etkinleştirmek ayrıca bir imzalama anahtarı oluşturacak ve grup senkronizasyonunu etkinleştirecek.
vi: Để triển khai SSO, bạn sẽ cần thêm một endpoint mới vào ứng dụng của mình. Bạn có thể kết nối Metabase với nhà cung cấp danh tính của bạn bằng JSON Web Tokens (JWT) để xác thực người dùng. Bật xác thực JWT cũng sẽ tạo một signing key và bật đồng bộ nhóm.
zh_cn: 要实现 SSO，你需要在应用中添加一个新端点。你可以使用 JSON Web Tokens (JWT) 将 Metabase 连接到你的身份提供商来验证用户。启用 JWT 身份验证还会创建一个签名密钥并启用组同步。
zh_tw: 要實作 SSO，你需要在你的 App 中新增一個端點。你可以使用 JSON Web Tokens（JWT）將 Metabase 連接到你的身分識別提供者，以驗證使用者。啟用 JWT 身分驗證也會建立簽署金鑰並啟用群組同步。

source: This is where Metabase will redirect login requests
ar_sa: هنا سيقوم Metabase بإعادة توجيه طلبات تسجيل الدخول
bg: Това е мястото, към което Metabase ще пренасочва заявките за вход
ca: Aquí és on Metabase redirigirà les sol·licituds d'inici de sessió
da: Det er her, Metabase vil omdirigere loginanmodninger
de: Hierhin leitet Metabase Login-Requests weiter
es: Aquí es donde Metabase redirigirá las solicitudes de inicio de sesión
fa: اینجا جایی است که Metabase درخواست‌های ورود را ریدایرکت می‌کند
fi: Tähän Metabase ohjaa kirjautumispyynnöt
he: כאן Metabase תבצע הפניה מחדש של בקשות כניסה
hu: Ide fogja a Metabase átirányítani a bejelentkezési kéréseket
id: Di sinilah Metabase akan mengalihkan permintaan login
it: Qui Metabase reindirizzerà le richieste di accesso
ko: Metabase가 로그인 요청을 리디렉션할 위치입니다
lv: Šeit Metabase novirzīs pieteikšanās pieprasījumus
ms: Di sinilah Metabase akan mengubah hala permintaan log masuk
nb: Her vil Metabase videresende innloggingsforespørsler
nl: Hierheen zal Metabase inlogrequests doorverwijzen
pl: Tutaj Metabase będzie przekierowywać żądania logowania
pt_br: É para aqui que o Metabase redirecionará as solicitações de login
ru: Сюда Metabase будет перенаправлять запросы на вход
sk: Sem bude Metabase presmerúvať požiadavky na prihlásenie
sl: Tja bo Metabase preusmeril zahteve za prijavo
sq: Këtu Metabase do të ridrejtojë kërkesat e hyrjes
sr: Ovde će Metabase preusmeravati zahteve za prijavu
tr: Metabase giriş isteklerini buraya yönlendirecek
vi: Đây là nơi Metabase sẽ chuyển hướng các yêu cầu đăng nhập
zh_cn: 这是 Metabase 将重定向登录请求的位置
zh_tw: 這是 Metabase 會重新導向登入請求的位置

source: Enable JWT authentication and continue
ar_sa: فعّل مصادقة JWT وتابع
bg: Активирай JWT удостоверяване и продължи
ca: Habilita l'autenticació JWT i continua
da: Aktivér JWT-godkendelse og fortsæt
de: JWT-Authentifizierung aktivieren und fortfahren
es: Habilita la autenticación JWT y continúa
fa: احراز هویت JWT را فعال کنید و ادامه دهید
fi: Ota JWT-todennus käyttöön ja jatka
he: הפעל/י אימות JWT והמשך/י
hu: JWT-hitelesítés engedélyezése és folytatás
id: Aktifkan autentikasi JWT dan lanjutkan
it: Abilita l’autenticazione JWT e continua
ko: JWT 인증 활성화 후 계속
lv: Iespējot JWT autentifikāciju un turpināt
ms: Dayakan pengesahan JWT dan teruskan
nb: Aktiver JWT-autentisering og fortsett
nl: Schakel JWT-authenticatie in en ga verder
pl: Włącz uwierzytelnianie JWT i kontynuuj
pt_br: Ativar autenticação JWT e continuar
ru: Включить JWT-аутентификацию и продолжить
sk: Povoľte overenie totožnosti pomocou JWT a pokračujte
sl: Omogoči avtentikacijo JWT in nadaljuj
sq: Aktivizo autentikimin JWT dhe vazhdo
sr: Omogući JWT autentifikaciju i nastavi
tr: JWT kimlik doğrulamasını etkinleştir ve devam et
vi: Bật xác thực JWT và tiếp tục
zh_cn: 启用 JWT 身份验证并继续
zh_tw: 啟用 JWT 身分驗證並繼續

source: Failed to save SSO test status
ar_sa: فشل حفظ حالة اختبار SSO
bg: Неуспешно запазване на статуса от SSO теста
ca: No s'ha pogut desar l'estat de la prova d'SSO
da: Kunne ikke gemme SSO-teststatus
de: SSO-Teststatus konnte nicht gespeichert werden
es: No se pudo guardar el estado de la prueba de SSO
fa: ذخیرهٔ وضعیت تست SSO ناموفق بود
fi: SSO-testin tilan tallennus epäonnistui
he: נכשל לשמור את סטטוס בדיקת ה-SSO
hu: Nem sikerült menteni az SSO tesztállapotát
id: Gagal menyimpan status uji SSO
it: Impossibile salvare lo stato del test SSO
ko: SSO 테스트 상태를 저장하지 못했습니다
lv: Neizdevās saglabāt SSO testa statusu
ms: Gagal menyimpan status ujian SSO
nb: Kunne ikke lagre SSO-teststatus
nl: Opslaan van SSO-teststatus mislukt
pl: Nie udało się zapisać statusu testu SSO
pt_br: Falha ao salvar o status do teste de SSO
ru: Не удалось сохранить статус теста SSO
sk: Nepodarilo sa uložiť stav testu SSO
sl: Shranjevanje statusa testa SSO ni uspelo
sq: Dështoi ruajtja e statusit të testit SSO
sr: Nije uspelo čuvanje statusa SSO testa
tr: SSO test durumu kaydedilemedi
vi: Không thể lưu trạng thái kiểm thử SSO
zh_cn: 保存 SSO 测试状态失败
zh_tw: 儲存 SSO 測試狀態失敗

source: Try logging in with SSO. Did it work?
ar_sa: جرّب تسجيل الدخول باستخدام SSO. هل نجح؟
bg: Опитай да влезеш със SSO. Получи ли се?
ca: Prova d'iniciar sessió amb SSO. Ha funcionat?
da: Prøv at logge ind med SSO. Virkede det?
de: Versuche, dich mit SSO anzumelden. Hat es funktioniert?
es: Prueba a iniciar sesión con SSO. ¿Funcionó?
fa: با SSO وارد شوید. کار کرد؟
fi: Kokeile kirjautua sisään SSO:lla. Toimiko se?
he: נסה/י להתחבר עם SSO. האם זה עבד?
hu: Próbálj meg bejelentkezni SSO-val. Működött?
id: Coba login dengan SSO. Berhasil?
it: Prova ad accedere con SSO. Ha funzionato?
ko: SSO로 로그인해 보세요. 잘 작동했나요?
lv: Pamēģiniet pieteikties ar SSO. Vai izdevās?
ms: Cuba log masuk dengan SSO. Berjaya?
nb: Prøv å logge inn med SSO. Fungerte det?
nl: Probeer in te loggen met SSO. Werkte het?
pl: Spróbuj zalogować się przez SSO. Zadziałało?
pt_br: Tente fazer login com SSO. Funcionou?
ru: Попробуйте войти через SSO. Получилось?
sk: Skúste sa prihlásiť pomocou SSO. Fungovalo to?
sl: Poskusi se prijaviti s SSO. Je delovalo?
sq: Provo të hysh me SSO. Funksionoi?
sr: Pokušaj da se prijaviš pomoću SSO. Da li radi?
tr: SSO ile giriş yapmayı deneyin. Çalıştı mı?
vi: Thử đăng nhập bằng SSO. Có hoạt động không?
zh_cn: 尝试使用 SSO 登录。成功了吗？
zh_tw: 試著使用 SSO 登入。成功了嗎？

source: To check if JWT authentication was configured successfully, open Metabase in a different browser or in a private tab and try logging in to your account using single sign-on (SSO). Is login working correctly?
ar_sa: للتحقق من إعداد مصادقة JWT بنجاح، افتح Metabase في متصفح مختلف أو في تبويب خاص وحاول تسجيل الدخول إلى حسابك باستخدام تسجيل الدخول الموحّد (SSO). هل يعمل تسجيل الدخول بشكل صحيح؟
bg: За да провериш дали JWT удостоверяването е конфигурирано успешно, отвори Metabase в друг браузър или в частен таб и опитай да влезеш в акаунта си с еднократно вписване (SSO). Работи ли входът коректно?
ca: Per comprovar si l'autenticació JWT s'ha configurat correctament, obre Metabase en un navegador diferent o en una pestanya privada i prova d'iniciar sessió al teu compte amb inici de sessió únic (SSO). L'inici de sessió funciona correctament?
da: For at tjekke, om JWT-godkendelse blev konfigureret korrekt, skal du åbne Metabase i en anden browser eller i en privat fane og prøve at logge ind på din konto med single sign-on (SSO). Virker login korrekt?
de: Um zu prüfen, ob die JWT-Authentifizierung erfolgreich konfiguriert wurde, öffne Metabase in einem anderen Browser oder in einem privaten Tab und versuche, dich über Single Sign-on (SSO) bei deinem Konto anzumelden. Funktioniert die Anmeldung korrekt?
es: Para comprobar si la autenticación JWT se configuró correctamente, abre Metabase en otro navegador o en una pestaña privada e intenta iniciar sesión en tu cuenta usando inicio de sesión único (SSO). ¿El inicio de sesión funciona correctamente?
fa: برای بررسی اینکه احراز هویت JWT با موفقیت پیکربندی شده است، Metabase را در یک مرورگر دیگر یا در یک تب خصوصی باز کنید و با استفاده از ورود یکپارچه (SSO) وارد حساب خود شوید. ورود درست کار می‌کند؟
fi: Tarkistaaksesi, että JWT-todennus määritettiin onnistuneesti, avaa Metabase toisessa selaimessa tai yksityisessä välilehdessä ja yritä kirjautua tilillesi kertakirjautumisella (SSO). Toimiiko kirjautuminen oikein?
he: כדי לבדוק שאימות JWT הוגדר בהצלחה, פתח/י את Metabase בדפדפן אחר או בלשונית פרטית ונסה/י להתחבר לחשבון שלך באמצעות כניסה יחידה (SSO). האם ההתחברות עובדת כראוי?
hu: Annak ellenőrzéséhez, hogy a JWT-hitelesítés sikeresen lett-e beállítva, nyisd meg a Metabase-t egy másik böngészőben vagy privát lapon, és próbálj bejelentkezni a fiókodba egyszeri bejelentkezéssel (SSO). Megfelelően működik a bejelentkezés?
id: Untuk memeriksa apakah autentikasi JWT berhasil dikonfigurasi, buka Metabase di browser lain atau di tab privat dan coba login ke akun Anda menggunakan single sign-on (SSO). Apakah login berfungsi dengan benar?
it: Per verificare se l’autenticazione JWT è stata configurata correttamente, apri Metabase in un altro browser o in una scheda privata e prova ad accedere al tuo account usando il single sign-on (SSO). L’accesso funziona correttamente?
ko: JWT 인증이 성공적으로 구성되었는지 확인하려면 다른 브라우저나 시크릿 탭에서 Metabase를 열고 싱글 사인온(SSO)으로 계정에 로그인해 보세요. 로그인이 올바르게 작동하나요?
lv: Lai pārbaudītu, vai JWT autentifikācija ir veiksmīgi konfigurēta, atveriet Metabase citā pārlūkā vai privātā cilnē un mēģiniet pieteikties savā kontā, izmantojot vienoto pierakstīšanos (SSO). Vai pieteikšanās darbojas korekti?
ms: Untuk menyemak sama ada pengesahan JWT telah dikonfigurasi dengan berjaya, buka Metabase dalam pelayar lain atau dalam tab peribadi dan cuba log masuk ke akaun anda menggunakan log masuk tunggal (SSO). Adakah log masuk berfungsi dengan betul?
nb: For å sjekke om JWT-autentisering ble konfigurert riktig, åpne Metabase i en annen nettleser eller i en privat fane og prøv å logge inn på kontoen din med Single sign-on (SSO). Fungerer innloggingen som den skal?
nl: Om te controleren of JWT-authenticatie succesvol is geconfigureerd, open Metabase in een andere browser of in een privé-tab en probeer in te loggen op je account met single sign-on (SSO). Werkt inloggen correct?
pl: Aby sprawdzić, czy uwierzytelnianie JWT zostało skonfigurowane pomyślnie, otwórz Metabase w innej przeglądarce lub w trybie prywatnym i spróbuj zalogować się na swoje konto za pomocą logowania jednokrotnego (SSO). Czy logowanie działa poprawnie?
pt_br: Para verificar se a autenticação JWT foi configurada com sucesso, abra o Metabase em outro navegador ou em uma aba anônima e tente fazer login na sua conta usando login único (SSO). O login está funcionando corretamente?
ru: Чтобы проверить, что JWT-аутентификация настроена успешно, откройте Metabase в другом браузере или в приватной вкладке и попробуйте войти в свой аккаунт через единый вход (SSO). Вход работает корректно?
sk: Ak chcete overiť, že overenie totožnosti pomocou JWT bolo úspešne nakonfigurované, otvorte Metabase v inom prehliadači alebo v súkromnej karte a skúste sa prihlásiť do svojho účtu pomocou jednotného prihlásenia (SSO). Funguje prihlásenie správne?
sl: Če želiš preveriti, ali je bila avtentikacija JWT uspešno nastavljena, odpri Metabase v drugem brskalniku ali v zasebnem zavihku in se poskusi prijaviti v svoj račun z enotno prijavo (SSO). Ali prijava deluje pravilno?
sq: Për të kontrolluar nëse autentikimi JWT u konfigurua me sukses, hap Metabase në një shfletues tjetër ose në një skedë private dhe provo të hysh në llogarinë tënde duke përdorur hyrje e vetme (SSO). A po funksionon hyrja saktë?
sr: Da proveriš da li je JWT autentifikacija uspešno podešena, otvori Metabase u drugom pregledaču ili u privatnoj kartici i pokušaj da se prijaviš na svoj nalog koristeći jedinstvenu prijavu (SSO). Da li prijava radi ispravno?
tr: JWT kimlik doğrulamasının başarıyla yapılandırılıp yapılandırılmadığını kontrol etmek için Metabase'i farklı bir tarayıcıda veya gizli bir sekmede açın ve tek oturum açma (SSO) kullanarak hesabınıza giriş yapmayı deneyin. Giriş doğru çalışıyor mu?
vi: Để kiểm tra xác thực JWT đã được cấu hình thành công chưa, hãy mở Metabase trên một trình duyệt khác hoặc trong tab ẩn danh và thử đăng nhập vào tài khoản của bạn bằng đăng nhập một lần (SSO). Đăng nhập có hoạt động đúng không?
zh_cn: 要检查 JWT 身份验证是否配置成功，请在另一个浏览器或隐私标签页中打开 Metabase，并尝试使用单点登录（SSO）登录你的账号。登录是否正常？
zh_tw: 要檢查 JWT 身分驗證是否設定成功，請在不同的瀏覽器或私密分頁中開啟 Metabase，並嘗試使用單一登入（SSO）登入你的帳號。登入是否正常？

source: No, I couldn't log in
ar_sa: لا، لم أستطع تسجيل الدخول
bg: Не, не успях да вляза
ca: No, no he pogut iniciar sessió
da: Nej, jeg kunne ikke logge ind
de: Nein, ich konnte mich nicht anmelden
es: No, no pude iniciar sesión
fa: نه، نتوانستم وارد شوم
fi: Ei, en pystynyt kirjautumaan sisään
he: לא, לא הצלחתי להתחבר
hu: Nem, nem tudtam bejelentkezni
id: Tidak, saya tidak bisa login
it: No, non sono riuscito ad accedere
ko: 아니요, 로그인할 수 없었어요
lv: Nē, man neizdevās pieteikties
ms: Tidak, saya tidak dapat log masuk
nb: Nei, jeg kunne ikke logge inn
nl: Nee, ik kon niet inloggen
pl: Nie, nie udało mi się zalogować
pt_br: Não, eu não consegui fazer login
ru: Нет, войти не получилось
sk: Nie, nepodarilo sa mi prihlásiť
sl: Ne, nisem se mogel prijaviti
sq: Jo, nuk munda të hyj
sr: Ne, nisam mogao/la da se prijavim
tr: Hayır, giriş yapamadım
vi: Không, tôi không đăng nhập được
zh_cn: 不，我无法登录
zh_tw: 不，我無法登入

source: Log in works, I'm done
ar_sa: تسجيل الدخول يعمل، انتهيت
bg: Входът работи, готово съм
ca: L'inici de sessió funciona, ja està
da: Login virker, jeg er færdig
de: Anmeldung funktioniert, ich bin fertig
es: El inicio de sesión funciona, he terminado
fa: ورود کار می‌کند، تمام شد
fi: Kirjautuminen toimii, olen valmis
he: ההתחברות עובדת, סיימתי
hu: A bejelentkezés működik, kész vagyok
id: Login berfungsi, saya selesai
it: L’accesso funziona, ho finito
ko: 로그인이 됩니다. 완료했어요
lv: Pieteikšanās darbojas, esmu pabeidzis
ms: Log masuk berfungsi, saya selesai
nb: Innloggingen fungerer, jeg er ferdig
nl: Inloggen werkt, ik ben klaar
pl: Logowanie działa, skończyłem(-am)
pt_br: O login funciona, terminei
ru: Вход работает, я закончил
sk: Prihlásenie funguje, mám hotovo
sl: Prijava deluje, končal sem
sq: Hyrja funksionon, mbarova
sr: Prijava radi, završio/la sam
tr: Giriş çalışıyor, işim bitti
vi: Đăng nhập được rồi, tôi xong
zh_cn: 登录正常，我完成了
zh_tw: 登入可用，我完成了

source: Troubleshooting
ar_sa: استكشاف الأخطاء وإصلاحها
bg: Отстраняване на проблеми
ca: Resolució de problemes
da: Fejlfinding
de: Fehlerbehebung
es: Solución de problemas
fa: عیب‌یابی
fi: Vianmääritys
he: פתרון בעיות
hu: Hibaelhárítás
id: Pemecahan masalah
it: Risoluzione dei problemi
ko: 문제 해결
lv: Problēmu novēršana
ms: Penyelesaian masalah
nb: Feilsøking
nl: Probleemoplossing
pl: Rozwiązywanie problemów
pt_br: Solução de problemas
ru: Устранение неполадок
sk: Riešenie problémov
sl: Odpravljanje težav
sq: Zgjidhje problemesh
sr: Rešavanje problema
tr: Sorun giderme
vi: Khắc phục sự cố
zh_cn: 故障排查
zh_tw: 疑難排解
