Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: None of your connected databases can be used with transforms. Connect a compatible database or check that your existing databases meet the requirements.
ar_sa: ولا واحدة من قواعد البيانات المتصلة عندك يمكن استخدامها مع التحويلات. وصّل قاعدة بيانات متوافقة أو تأكد أن قواعد بياناتك الحالية تفي بالمتطلبات.
bg: Нито една от свързаните ви бази данни не може да се използва с трансформации. Свържете съвместима база данни или проверете дали съществуващите ви бази данни отговарят на изискванията.
ca: Cap de les teves bases de dades connectades no es pot utilitzar amb transformacions. Connecta una base de dades compatible o comprova que les teves bases de dades existents compleixen els requisits.
da: Ingen af dine tilsluttede databaser kan bruges med transformationer. Tilslut en kompatibel database, eller tjek at dine eksisterende databaser opfylder kravene.
de: Keine deiner verbundenen Datenbanken kann für Transformationen verwendet werden. Verbinde eine kompatible Datenbank oder prüfe, ob deine vorhandenen Datenbanken die Anforderungen erfüllen.
es: Ninguna de tus bases de datos conectadas se puede usar con transformaciones. Conecta una base de datos compatible o comprueba que tus bases de datos existentes cumplen los requisitos.
fa: هیچ‌کدام از دیتابیس‌های متصل شما برای تبدیل‌ها قابل استفاده نیستند. یک دیتابیس سازگار وصل کنید یا بررسی کنید دیتابیس‌های فعلی‌تان الزامات را دارند.
fi: Yhtäkään yhdistetyistä tietokannoistasi ei voi käyttää muunnosten kanssa. Yhdistä yhteensopiva tietokanta tai tarkista, että nykyiset tietokantasi täyttävät vaatimukset.
he: אף אחד ממסדי הנתונים המחוברים שלכם לא יכול לשמש לטרנספורמציות. חברו מסד נתונים תואם או בדקו שמסדי הנתונים הקיימים שלכם עומדים בדרישות.
hu: A csatlakoztatott adatbázisaid egyike sem használható transzformációkhoz. Csatlakoztass egy kompatibilis adatbázist, vagy ellenőrizd, hogy a meglévő adatbázisaid megfelelnek-e a követelményeknek.
id: Tidak ada database Anda yang terhubung yang dapat digunakan dengan transformasi. Hubungkan database yang kompatibel atau periksa apakah database yang sudah ada memenuhi persyaratan.
it: Nessuno dei tuoi database collegati può essere usato con le trasformazioni. Collega un database compatibile o verifica che i tuoi database esistenti soddisfino i requisiti.
ko: 연결된 데이터베이스 중 변환에 사용할 수 있는 것이 없습니다. 호환되는 데이터베이스를 연결하거나 기존 데이터베이스가 요구 사항을 충족하는지 확인하세요.
lv: Nevienu no tavām pieslēgtajām datubāzēm nevar izmantot ar transformācijām. Pieslēdz saderīgu datubāzi vai pārbaudi, vai esošās datubāzes atbilst prasībām.
ms: Tiada satu pun pangkalan data yang anda sambungkan boleh digunakan dengan transformasi. Sambungkan pangkalan data yang serasi atau semak bahawa pangkalan data sedia ada memenuhi keperluan.
nb: Ingen av de tilkoblede databasene dine kan brukes med transformasjoner. Koble til en kompatibel database eller sjekk at de eksisterende databasene dine oppfyller kravene.
nl: Geen van je verbonden databases kan worden gebruikt met transformaties. Verbind een compatibele database of controleer of je bestaande databases aan de vereisten voldoen.
pl: Żadnej z Twoich podłączonych baz danych nie można użyć z Transformacjami. Podłącz kompatybilną bazę danych lub sprawdź, czy Twoje obecne bazy danych spełniają wymagania.
pt_br: Nenhum dos seus bancos de dados conectados pode ser usado com transformações. Conecte um banco de dados compatível ou verifique se seus bancos de dados existentes atendem aos requisitos.
ru: Ни одну из ваших подключённых баз данных нельзя использовать для трансформаций. Подключите совместимую базу данных или проверьте, что ваши текущие базы данных соответствуют требованиям.
sk: Žiadnu z vašich pripojených databáz nie je možné použiť s transformáciami. Pripojte kompatibilnú databázu alebo skontrolujte, že vaše existujúce databázy spĺňajú požiadavky.
sl: Nobene od vaših povezanih baz podatkov ni mogoče uporabiti s transformacijami. Povežite združljivo bazo podatkov ali preverite, ali vaše obstoječe baze podatkov izpolnjujejo zahteve.
sq: Asnjë nga bazat e të dhënave të lidhura nuk mund të përdoret me transformime. Lidh një bazë të dhënash të përputhshme ose kontrollo që bazat ekzistuese të të dhënave i plotësojnë kërkesat.
sr: Nijedna od vaših povezanih baza ne može se koristiti sa transformacijama. Povežite kompatibilnu bazu ili proverite da li vaše postojeće baze ispunjavaju zahteve.
tr: Bağlı veritabanlarınızın hiçbiri dönüşümlerle kullanılamaz. Uyumlu bir veritabanı bağlayın veya mevcut veritabanlarınızın gereksinimleri karşıladığını kontrol edin.
vi: Không có cơ sở dữ liệu nào bạn đã kết nối có thể dùng với biến đổi. Hãy kết nối một cơ sở dữ liệu tương thích hoặc kiểm tra để đảm bảo các cơ sở dữ liệu hiện có của bạn đáp ứng yêu cầu.
zh_cn: 你已连接的数据库都无法用于转换。请连接兼容的数据库，或检查现有数据库是否满足要求。
zh_tw: 你已連線的資料庫都無法用於轉換。請連線相容的資料庫，或檢查現有資料庫是否符合需求。

source: View your database connections
ar_sa: اعرض اتصالات قواعد البيانات لديك
bg: Виж връзките към бази данни
ca: Mostra les teves connexions a bases de dades
da: Se dine databaseforbindelser
de: Deine Datenbankverbindungen anzeigen
es: Ver tus conexiones a bases de datos
fa: اتصال‌های پایگاه داده‌تان را ببینید
fi: Näytä tietokantayhteytesi
he: צפה בחיבורי מסד הנתונים שלך
hu: Adatbáziskapcsolataid megtekintése
id: Lihat koneksi database Anda
it: Visualizza le tue connessioni al database
ko: 데이터베이스 연결 보기
lv: Skatīt savus datubāžu savienojumus
ms: Lihat sambungan pangkalan data anda
nb: Vis databasetilkoblingene dine
nl: Bekijk je databaseverbindingen
pl: Wyświetl połączenia z bazami danych
pt_br: Veja suas conexões de banco de dados
ru: Посмотреть ваши подключения к базам данных
sk: Zobraziť vaše databázové pripojenia
sl: Ogled povezav do vaših podatkovnih baz
sq: Shiko lidhjet e bazës së të dhënave
sr: Pogledaj konekcije ka svojim bazama podataka
tr: Veritabanı bağlantılarınızı görüntüleyin
vi: Xem các kết nối cơ sở dữ liệu của bạn
zh_cn: 查看你的数据库连接
zh_tw: 檢視你的資料庫連線

source: No revision history available.
ar_sa: لا يوجد سجل مراجعات متاح.
bg: Няма налична история на ревизиите.
ca: No hi ha historial de revisions disponible.
da: Ingen revisionshistorik tilgængelig.
de: Kein Revisionsverlauf verfügbar.
es: No hay historial de revisiones disponible.
fa: هیچ تاریخچهٔ بازبینی‌ای در دسترس نیست.
fi: Versiohistoriaa ei ole saatavilla.
he: אין היסטוריית גרסאות זמינה.
hu: Nem érhető el revízióelőzmény.
id: Tidak ada riwayat revisi yang tersedia.
it: Nessuna cronologia revisioni disponibile.
ko: 수정 내역이 없습니다.
lv: Nav pieejama pārskatījumu vēsture.
ms: Tiada sejarah revisi tersedia.
nb: Ingen revisjonshistorikk tilgjengelig.
nl: Geen revisiegeschiedenis beschikbaar.
pl: Brak dostępnej historii zmian.
pt_br: Nenhum histórico de revisões disponível.
ru: История версий недоступна.
sk: Nie je k dispozícii žiadna história revízií.
sl: Zgodovina revizij ni na voljo.
sq: S’ka histori revizioni të disponueshme.
sr: Istorija revizija nije dostupna.
tr: Revizyon geçmişi yok.
vi: Không có lịch sử phiên bản.
zh_cn: 没有可用的修订历史。
zh_tw: 沒有可用的修訂歷史記錄。

source: Re-scan tables
ar_sa: أعِد فحص الجداول
bg: Сканирай отново таблиците
ca: Torna a escanejar les taules
da: Scan tabeller igen
de: Tabellen neu scannen
es: Volver a escanear tablas
fa: اسکن دوبارهٔ جدول‌ها
fi: Skannaa taulut uudelleen
he: סרוק טבלאות מחדש
hu: Táblák újraszkennelése
id: Scan ulang tabel
it: Esegui nuovamente la scansione delle tabelle
ko: 테이블 다시 스캔
lv: Atkārtoti skenēt tabulas
ms: Imbas semula jadual
nb: Skann tabeller på nytt
nl: Tabellen opnieuw scannen
pl: Skanuj tabele ponownie
pt_br: Reescanear tabelas
ru: Повторно сканировать таблицы
sk: Znovu naskenovať tabuľky
sl: Ponovno skeniraj tabele
sq: Riskeno tabelat
sr: Ponovo skeniraj tabele
tr: Tabloları yeniden tara
vi: Quét lại các bảng
zh_cn: 重新扫描表
zh_tw: 重新掃描資料表

source: Re-sync schemas
ar_sa: أعِد مزامنة المخططات
bg: Синхронизирай отново схемите
ca: Torna a sincronitzar els esquemes
da: Synkroniser skemaer igen
de: Schemas erneut synchronisieren
es: Volver a sincronizar esquemas
fa: همگام‌سازی دوبارهٔ اسکیم‌ها
fi: Synkronoi skeemat uudelleen
he: סנכרן סכמות מחדש
hu: Sémák újraszinkronizálása
id: Sinkron ulang skema
it: Sincronizza di nuovo gli schemi
ko: 스키마 재동기화
lv: Atkārtoti sinhronizēt shēmas
ms: Sync semula skema
nb: Synkroniser skjemaer på nytt
nl: Schema's opnieuw synchroniseren
pl: Zsynchronizuj schematy ponownie
pt_br: Re-sincronizar schemas
ru: Повторно синхронизировать схемы
sk: Znovu synchronizovať schémy
sl: Ponovno sinhroniziraj sheme
sq: Risinkronizo skemat
sr: Ponovo sinhronizuj šeme
tr: Şemaları yeniden senkronize et
vi: Đồng bộ lại các schema
zh_cn: 重新同步 schema
zh_tw: 重新同步綱要

source: If you've made changes to these tables in the underlying databases that aren't showing up in Metabase yet, re-syncing the schemas can fix that.
ar_sa: إذا أجريت تغييرات على هذه الجداول في قواعد البيانات الأساسية ولم تظهر في Metabase بعد، فإن إعادة مزامنة المخططات قد تحل ذلك.
bg: Ако сте направили промени по тези таблици в базовите бази данни, които още не се показват в Metabase, повторната синхронизация на схемите може да го поправи.
ca: Si has fet canvis a aquestes taules a les bases de dades subjacents i encara no es mostren a Metabase, tornar a sincronitzar els esquemes pot solucionar-ho.
da: Hvis du har lavet ændringer i disse tabeller i de underliggende databaser, som ikke vises i Metabase endnu, kan gen-synkronisering af skemaerne rette det.
de: Wenn du  c4nderungen an diesen Tabellen in den zugrunde liegenden Datenbanken vorgenommen hast, die in Metabase noch nicht angezeigt werden, kann ein erneutes Synchronisieren der Schemas helfen, das zu beheben.
es: Si hiciste cambios en estas tablas en las bases de datos subyacentes que aún no se ven en Metabase, volver a sincronizar los esquemas puede solucionarlo.
fa: اگر در پایگاه‌داده‌های زیربنایی تغییراتی در این جدول‌ها داده‌اید که هنوز در Metabase نمایش داده نمی‌شود، re-sync کردن اسکیم‌ها می‌تواند آن را درست کند.
fi: Jos olet tehnyt muutoksia näihin tauluihin taustalla olevissa tietokannoissa eikä niitä näy vielä Metabasessa, skeemojen uudelleensynkronointi voi korjata sen.
he: אם ביצעת שינויים בטבלאות האלה במסדי הנתונים הבסיסיים שאינם מופיעים עדיין ב-Metabase, סנכרון מחדש של הסכמות יכול לתקן זאת.
hu: Ha olyan változtatásokat végeztél ezeken a táblákon az alapul szolgáló adatbázisokban, amelyek még nem látszanak a Metabase-ben, akkor a sémák újraszinkronizálása megoldhatja.
id: Jika Anda sudah membuat perubahan pada tabel-tabel ini di database sumber yang belum muncul di Metabase, menyinkronkan ulang skema dapat memperbaikinya.
it: Se hai apportato modifiche a queste tabelle nei database sottostanti che non compaiono ancora in Metabase, una nuova sincronizzazione degli schemi può risolvere il problema.
ko: 기본 데이터베이스의 테이블을 변경했는데 Metabase에 아직 반영되지 않은 경우 스키마를 다시 동기화하면 문제를 해결할 수 있습니다.
lv: Ja esat veicis izmaiņas šajās tabulās pamatā esošajās datubāzēs un tās vēl nav redzamas Metabase, shēmu atkārtota sinhronizēšana var to novērst.
ms: Jika anda telah membuat perubahan pada jadual-jadual ini dalam pangkalan data asas yang masih belum muncul dalam Metabase, menyegerak semula skema boleh membetulkannya.
nb: Hvis du har gjort endringer i disse tabellene i de underliggende databasene som ikke vises i Metabase ennå, kan det hjelpe å synkronisere skjemaene på nytt.
nl: Als je wijzigingen hebt aangebracht in deze tabellen in de onderliggende databases die nog niet in Metabase verschijnen, kan het opnieuw synchroniseren van de schema's dat oplossen.
pl: Jeśli wprowadziłeś(-aś) zmiany w tych tabelach w bazach źródłowych, które nie są jeszcze widoczne w Metabase, ponowna synchronizacja schematów może to naprawić.
pt_br: Se você fez alterações nessas tabelas nos bancos de dados subjacentes que ainda não estão aparecendo no Metabase, re-sincronizar os esquemas pode corrigir isso.
ru: Если вы внесли изменения в эти таблицы в базах данных и они пока не отображаются в Metabase, повторная синхронизация схем может помочь.
sk: Ak ste v podkladových databázach urobili zmeny v týchto tabuľkách, ktoré sa v Metabase ešte neprejavili, opätovná synchronizácia schém to môže opraviť.
sl: Če ste v osnovnih bazah podatkov naredili spremembe teh tabel, ki se v Metabase še ne prikazujejo, lahko to popravite s ponovno sinhronizacijo shem.
sq: Nëse ke bërë ndryshime në këto tabela në bazat e të dhënave burimore që ende nuk po shfaqen në Metabase, ri-sinkronizimi i skemave mund ta rregullojë këtë.
sr: Ako ste napravili izmene na ovim tabelama u osnovnim bazama podataka koje se još ne prikazuju u Metabase-u, ponovno sinhronizovanje šema može to da ispravi.
tr: Alttaki veritabanlarında bu tablolarda yaptığınız ve henüz Metabase’te görünmeyen değişiklikler varsa, şemaları yeniden senkronize etmek bunu düzeltebilir.
vi: Nếu bạn đã thay đổi các bảng này trong các cơ sở dữ liệu nguồn mà chưa thấy hiển thị trong Metabase, việc đồng bộ lại các schema có thể khắc phục.
zh_cn: 如果你在底层数据库里对这些表做了更改，但在 Metabase 里还没显示，重新同步 schema 可能会解决这个问题。
zh_tw: 如果你在底層資料庫中更動了這些資料表，但 Metabase 尚未顯示出來，重新同步結構描述可能可以解決。

source: Metabase can scan the values in these tables to enable checkbox filters in dashboards and questions.
ar_sa: يمكن لـ Metabase فحص القيم في هذه الجداول لتفعيل فلاتر مربعات الاختيار في لوحات التحكم والأسئلة.
bg: Metabase може да сканира стойностите в тези таблици, за да активира филтри с чекбоксове в табла и въпроси.
ca: Metabase pot escanejar els valors d'aquestes taules per habilitar filtres de casella de selecció als taulers de control i a les preguntes.
da: Metabase kan scanne værdierne i disse tabeller for at aktivere afkrydsningsfiltre i dashboards og spørgsmål.
de: Metabase kann die Werte in diesen Tabellen scannen, um Checkbox-Filter in Dashboards und Fragen zu aktivieren.
es: Metabase puede escanear los valores en estas tablas para habilitar filtros de casillas en Dashboards y preguntas.
fa: Metabase می‌تواند مقادیر این جدول‌ها را اسکن کند تا فیلترهای چک‌باکسی در داشبوردها و سؤال‌ها فعال شود.
fi: Metabase voi skannata näiden taulujen arvot mahdollistaakseen valintaruutusuodattimet koontinäytöissä ja kysymyksissä.
he: Metabase יכולה לסרוק את הערכים בטבלאות האלה כדי לאפשר מסנני תיבות סימון בלוחות מחוונים ובשאלות.
hu: A Metabase képes átvizsgálni az értékeket ezekben a táblákban, hogy engedélyezze a jelölőnégyzetes szűrőket az irányítópultokon és kérdésekben.
id: Metabase dapat memindai nilai di tabel-tabel ini untuk mengaktifkan filter checkbox di Dashboard dan Pertanyaan.
it: Metabase può scansionare i valori in queste tabelle per abilitare filtri a checkbox in Dashboard e domande.
ko: Metabase는 이러한 테이블의 값을 스캔하여 대시보드와 질문에서 체크박스 필터를 활성화할 수 있습니다.
lv: Metabase var skenēt vērtības šajās tabulās, lai informācijas paneļos un jautājumos iespējotu izvēles rūtiņu filtrus.
ms: Metabase boleh mengimbas nilai dalam jadual-jadual ini untuk mendayakan penapis kotak semak dalam papan pemuka dan soalan.
nb: Metabase kan skanne verdiene i disse tabellene for å aktivere avkrysningsfiltre i dashbord og spørsmål.
nl: Metabase kan de waarden in deze tabellen scannen om checkboxfilters in dashboards en vragen mogelijk te maken.
pl: Metabase może skanować wartości w tych tabelach, aby umożliwić filtry wyboru (checkbox) w pulpitach i pytaniach.
pt_br: O Metabase pode escanear os valores nestas tabelas para habilitar filtros de checkbox em dashboards e perguntas.
ru: Metabase может просканировать значения в этих таблицах, чтобы включить чекбокс-фильтры в дашбордах и вопросах.
sk: Metabase môže naskenovať hodnoty v týchto tabuľkách, aby povolil checkbox filtre v dashboardoch a otázkach.
sl: Metabase lahko skenira vrednosti v teh tabelah, da omogoči filtre s potrditvenimi polji v nadzornih ploščah in vprašanjih.
sq: Metabase mund të skanojë vlerat në këto tabela për të aktivizuar filtrat me checkbox në panele dhe pyetje.
sr: Metabase može da skenira vrednosti u ovim tabelama kako bi omogućio filtere sa ček-boksovima na kontrolnim tablama i pitanjima.
tr: Metabase, Panolar ve Sorular'da onay kutusu filtrelerini etkinleştirmek için bu tablolardaki değerleri tarayabilir.
vi: Metabase có thể quét các giá trị trong những bảng này để bật bộ lọc dạng checkbox trong Bảng điều khiển và Câu hỏi.
zh_cn: Metabase 可以扫描这些表中的值，以便在仪表板和问题中启用复选框筛选器。
zh_tw: Metabase 可以掃描這些資料表中的值，以在儀表板和問題中啟用核取方塊篩選器。

source: Sync table schemas
ar_sa: زامِن مخططات الجداول
bg: Синхронизирай схемите на таблиците
ca: Sincronitza els esquemes de les taules
da: Synkroniser tabelskemaer
de: Tabellenschemas synchronisieren
es: Sincronizar esquemas de tablas
fa: همگام‌سازی اسکیم‌های جدول
fi: Synkronoi taulujen skeemat
he: סנכרן סכמות טבלאות
hu: Táblasémák szinkronizálása
id: Sinkronkan skema tabel
it: Sincronizza gli schemi delle tabelle
ko: 테이블 스키마 동기화
lv: Sinhronizēt tabulu shēmas
ms: Sync skema jadual
nb: Synkroniser tabellskjemaer
nl: Tabelschema's synchroniseren
pl: Synchronizuj schematy tabel
pt_br: Sincronizar schemas de tabelas
ru: Синхронизировать схемы таблиц
sk: Synchronizovať schémy tabuliek
sl: Sinhroniziraj sheme tabel
sq: Sinkronizo skemat e tabelave
sr: Sinhronizuj šeme tabela
tr: Tablo şemalarını senkronize et
vi: Đồng bộ schema của bảng
zh_cn: 同步表 schema
zh_tw: 同步資料表綱要

source: Unpublish
ar_sa: إلغاء النشر
bg: Свали от публикация
ca: Deixa de publicar
da: Afudgiv
de: Veröffentlichung aufheben
es: Anular publicación
fa: لغو انتشار
fi: Poista julkaisu
he: בטל פרסום
hu: Közzététel visszavonása
id: Batalkan publikasi
it: Annulla pubblicazione
ko: 비공개
lv: Atcelt publicēšanu
ms: Nyahterbitkan
nb: Avpubliser
nl: Publicatie ongedaan maken
pl: Cofnij publikację
pt_br: Cancelar publicação
ru: Снять с публикации
sk: Zrušiť publikovanie
sl: Prekliči objavo
sq: Hiq publikimin
sr: Poništi objavu
tr: Yayından kaldır
vi: Hủy xuất bản
zh_cn: 取消发布
zh_tw: 取消發佈

source: Publish
ar_sa: نشر
bg: Публикувай
ca: Publica
da: Udgiv
de: Veröffentlichen
es: Publicar
fa: انتشار
fi: Julkaise
he: פרסם
hu: Közzététel
id: Publikasikan
it: Pubblica
ko: 발행
lv: Publicēt
ms: Terbitkan
nb: Publiser
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
ru: Опубликовать
sk: Publikovať
sl: Objavi
sq: Publiko
sr: Objavi
tr: Yayınla
vi: Xuất bản
zh_cn: 发布
zh_tw: 發佈

source: Metadata
ar_sa: البيانات الوصفية
bg: Метаданни
ca: Metadades
de: Metadaten
es: Metadatos
fa: فرا‌داده
fi: Metatiedot
he: מטא-נתונים
hu: Metaadatok
it: Metadati
ko: 메타다
lv: Metadati
pl: Metadane
pt_br: Metadados
ru: Метаданные
sk: Metadáta
sl: Metapodatki
sr: Metapodaci
tr: Meta veri
vi: Siêu dữ liệu
zh_cn: 元数据
zh_tw: 元數據

source: First, let's create your Library
ar_sa: أولًا، خلّنا ننشئ مكتبتك
bg: Първо, нека създадем вашата Библиотека
ca: Primer, creem la teva Biblioteca
da: Først: lad os oprette dit Bibliotek
de: Lass uns zuerst deine Bibliothek erstellen
es: Primero, creemos tu Biblioteca
fa: اول، بیایید کتابخانه‌تان را ایجاد کنیم
fi: Ensin luodaan Kirjastosi
he: קודם, בואו ניצור את הספרייה שלכם
hu: Először hozzuk létre a Könyvtárad
id: Pertama, mari buat Pustaka Anda
it: Per prima cosa, creiamo la tua Libreria
ko: 먼저 라이브러리를 만들어 보겠습니다.
lv: Vispirms izveidosim jūsu Bibliotēku
ms: Mula-mula, mari cipta Pustaka anda
nb: Først, la oss opprette Biblioteket ditt
nl: Laten we eerst je Bibliotheek aanmaken
pl: Najpierw utwórzmy Twoją Bibliotekę
pt_br: Primeiro, vamos criar sua Biblioteca
ru: Сначала давайте создадим вашу Библиотеку
sk: Najprv vytvorme vašu Knižnicu
sl: Najprej ustvarimo tvojo Knjižnico
sq: Së pari, le të krijojmë Librarinë tënde
sr: Prvo, hajde da kreiramo vaš Library
tr: Önce Kütüphanenizi oluşturalım
vi: Trước hết, hãy tạo Thư viện của bạn
zh_cn: 首先，让我们创建你的内容库
zh_tw: 首先，讓我們建立你的資料庫

source: This is where published tables will go.
ar_sa: هنا سيتم وضع الجداول المنشورة.
bg: Тук ще отиват публикуваните таблици.
ca: Aquí és on aniran les taules publicades.
da: Det er her publicerede tabeller vil ende.
de: Hier werden veröffentlichte Tabellen abgelegt.
es: Aquí es donde irán las tablas publicadas.
fa: این‌جا جایی است که جدول‌های منتشرشده خواهند رفت.
fi: Tänne julkaistut taulut tulevat.
he: לכאן ייכנסו הטבלאות שפורסמו.
hu: Ide kerülnek majd a közzétett táblák.
id: Di sinilah tabel yang dipublikasikan akan ditempatkan.
it: Qui finiranno le tabelle pubblicate.
ko: 여기에 게시된 표가 들어갑니다.
lv: Te nonāks publicētās tabulas.
ms: Di sinilah jadual yang diterbitkan akan diletakkan.
nb: Her vil publiserte tabeller havne.
nl: Hier komen gepubliceerde tabellen te staan.
pl: Tutaj będą trafiać opublikowane tabele.
pt_br: É aqui que as tabelas publicadas vão ficar.
ru: Сюда будут попадать опубликованные таблицы.
sk: Sem sa budú ukladať publikované tabuľky.
sl: Sem bodo shranjene objavljene tabele.
sq: Këtu do të shkojnë tabelat e publikuara.
sr: Ovde će ići objavljene tabele.
tr: Yayınlanmış tablolar buraya gider.
vi: Đây là nơi các bảng đã xuất bản sẽ được đưa vào.
zh_cn: 已发布的表会放在这里。
zh_tw: 已發布的資料表會放在這裡。

source: Give it a description
ar_sa: أضِف له وصفًا
bg: Добавете описание
ca: Dona-li una descripció
da: Giv den en beskrivelse
de: Gib eine Beschreibung an
es: Ponle una descripción
fa: برای آن توضیحی بنویسید
fi: Anna sille kuvaus
he: הוסיפו תיאור
hu: Adj neki egy leírást
id: Beri deskripsi
it: Aggiungi una descrizione
ko: 설명을 해주세요
lv: Ierakstiet aprakstu
ms: Beri deskripsi
nb: Gi det en beskrivelse
nl: Geef het een beschrijving
pl: Dodaj opis
pt_br: Dê uma descrição
ru: Добавьте описание
sk: Zadajte popis
sl: Dodaj opis
sq: Jepi një përshkrim
sr: Dodajte opis
tr: Bir açıklama ekleyin
vi: Thêm mô tả
zh_cn: 给它加个描述
zh_tw: 給它一個描述

source: Only if it really needs it
ar_sa: فقط إذا كان يحتاجها فعلًا
bg: Само ако наистина е нужно
ca: Només si de debò li cal
da: Kun hvis den virkelig har brug for det
de: Nur wenn es wirklich nötig ist
es: Solo si realmente lo necesita
fa: فقط اگر واقعاً لازم است
fi: Vain jos se todella tarvitsee sitä
he: רק אם זה באמת נחוץ
hu: Csak ha tényleg szükséges
id: Hanya jika memang benar-benar perlu
it: Solo se ne ha davvero bisogno
ko: 정말 필요한 경우에만
lv: Tikai tad, ja tiešām nepieciešams
ms: Hanya jika ia benar-benar memerlukannya
nb: Bare hvis den virkelig trenger det
nl: Alleen als het echt nodig is
pl: Tylko jeśli naprawdę jest to potrzebne
pt_br: Somente se realmente precisar
ru: Только если это действительно нужно
sk: Iba ak to naozaj potrebuje
sl: Samo če jo res potrebuje
sq: Vetëm nëse vërtet e do
sr: Samo ako je baš potrebno
tr: Gerçekten gerekiyorsa
vi: Chỉ khi thực sự cần
zh_cn: 只有确实需要时才写
zh_tw: 只有真的需要時才寫

source: Updated measure name
ar_sa: تم تحديث اسم المقياس
bg: Обновено име на мярката
ca: Nom de la mesura actualitzat
da: Opdaterede målingsnavn
de: Messwertnamen aktualisiert
es: Nombre de la medida actualizado
fa: نام معیار را به‌روزرسانی کرد
fi: Päivitetty mitan nimi
he: שם המדד עודכן
hu: Mérték neve frissítve
id: Nama ukuran diperbarui
it: Nome della misura aggiornato
ko: 업데이트된 측정 이름
lv: Atjaunināts mērījuma nosaukums
ms: Mengemas kini nama ukuran
nb: Oppdatert måltallnavn
nl: Maatstafnaam bijgewerkt
pl: Zaktualizowano nazwę miary
pt_br: Nome da medida atualizado
ru: Обновлено имя показателя
sk: Aktualizovaný názov metriky
sl: Posodobljeno ime mere
sq: Përditësoi emrin e matjes
sr: Ažuriran naziv mere
tr: Ölçü adını güncelledi
vi: Đã cập nhật tên chỉ số
zh_cn: 更新了度量名称
zh_tw: 已更新度量名稱
