Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The column or number to round to nearest integer.
ar_sa: العمود أو الرقم لدوره إلى أقرب عدد صحيح.
bg: Колоната или числото, което да се закръгли до най-близкото цяло число.
ca: La columna o número que cal arrodonir a l'enter més proper.
da: Kolonnen eller tallet, der skal rundes til nærmeste heltal.
de: Die Spalte oder Zahl, die auf die nächste Ganzzahl gerundet werden soll.
es: La columna o número que redondear al entero más cercano.
fa: ستون یا عددی برای گرد کردن به نزدیکترین عدد صحیح.
fi: Sarake tai luku, joka pyöristetään lähimpään kokonaislukuun.
he: העמודה או המספר שיש לעגל למספר השלם הקרוב ביותר.
hu: Az oszlop vagy szám, amit a legközelebbi egészre szeretnél kerekíteni.
id: Kolom atau angka yang ingin dibulatkan ke bilangan bulat terdekat.
it: La colonna o il numero da arrotondare al numero intero più vicino.
ko: 가장 가까운 정수로 반올림할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, ko noapaļot līdz tuvākajam veselam skaitlim.
ms: Kolum atau nombor untuk dibundarkan kepada integer terdekat.
nb: Kolonnen eller tallet som skal avrundes til nærmeste heltall.
nl: De kolom of het getal om af te ronden naar het dichtstbijzijnde geheel getal.
pl: Kolumna lub liczba do zaokrąglenia do najbliższej liczby całkowitej.
pt_br: A coluna ou número a ser arredondado para o inteiro mais próximo.
ru: Столбец или число, которое нужно округлить до ближайшего целого.
sk: Stĺpec alebo číslo, ktoré sa má zaokrúhliť na najbližšie celé číslo.
sl: Stolpec ali število, ki ga želite zaokrožiti na najbližje celo število.
sq: Kolona ose numri për t’u rrumbullakosur në numrin e plotë më të afërt.
sr: Kolona ili broj koji treba zaokružiti na najbliži ceo broj.
tr: En yakın tam sayıya yuvarlanacak sütun veya sayı.
vi: Cột hoặc số cần làm tròn về số nguyên gần nhất.
zh_cn: 要四舍五入到最接近整数的列或数字。
zh_tw: 要舍入為最接近整數的欄位或數字。

source: Returns the square root.
ar_sa: إرجاع الجذر التربيعي.
bg: Връща квадратния корен.
ca: Retorna l'arrel quadrada.
da: Returnerer kvadratroden.
de: Gibt die Quadratwurzel zurück.
es: Devuelve la raíz cuadrada.
fa: ریشه دوم را برمی گرداند.
fi: Palauttaa neliöjuuren.
he: מחזיר את השורש הריבועי.
hu: A négyzetgyököt adja vissza.
id: Mengembalikan akar kuadrat.
it: Restituisce la radice quadrata.
ko: 제곱근을 반환합니다.
lv: Atgriež kvadrātsakni.
ms: Mengembalikan punca kuasa dua.
nb: Returnerer kvadratroten.
nl: Geeft de wortel terug.
pl: Zwraca pierwiastek kwadratowy.
pt_br: Retorna a raiz quadrada.
ru: Возвращает квадратный корень.
sk: Vracia druhú odmocninu.
sl: Vrne kvadratni koren.
sq: Kthen rrënjën katrore.
sr: Vraća kvadratni koren.
tr: Karekökü döndürür.
vi: Trả về căn bậc hai.
zh_cn: 返回平方根。
zh_tw: 回傳平方根。

source: The column or number to return square root value of.
ar_sa: العمود أو الرقم لإرجاع قيمة الجذر التربيعي لـ.
bg: Колоната или числото, за което да се върне стойността на квадратен корен.
ca: La columna o número del qual retornar el valor de l'arrel quadrada.
da: Kolonnen eller tallet, der skal returneres kvadratrodsværdi af.
de: Die Spalte oder Zahl, deren Quadratwurzelwert zurückgegeben werden soll.
es: La columna o número del que devolver el valor de la raíz cuadrada.
fa: ستون یا عددی که می‌خواهید مقدار ریشه دوم آن را برگردانید.
fi: Sarake tai luku, josta palautetaan neliöjuuri.
he: העמודה או המספר שממנו יש להחזיר ערך של שורש ריבועי.
hu: Az oszlop vagy szám, amelynek a négyzetgyökét szeretnéd visszaadni.
id: Kolom atau angka yang ingin dikembalikan nilai akar kuadratnya.
it: La colonna o il numero di cui restituire il valore della radice quadrata.
ko: 제곱근 값을 반환할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kam atgriezt kvadrātsaknes vērtību.
ms: Kolum atau nombor untuk mengembalikan nilai punca kuasa dua.
nb: Kolonnen eller tallet som det skal returneres kvadratrotsverdi av.
nl: De kolom of het getal waarvan je de wortelwaarde wilt teruggeven.
pl: Kolumna lub liczba, z której zwrócić pierwiastek kwadratowy.
pt_br: A coluna ou número para retornar o valor da raiz quadrada.
ru: Столбец или число, для которого нужно вернуть значение квадратного корня.
sk: Stĺpec alebo číslo, z ktorého sa má získať hodnota druhej odmocniny.
sl: Stolpec ali število, za katerega želite vrniti vrednost kvadratnega korena.
sq: Kolona ose numri për të cilin të kthehet vlera e rrënjës katrore.
sr: Kolona ili broj za koji se vraća vrednost kvadratnog korena.
tr: Karekök değeri döndürülecek sütun veya sayı.
vi: Cột hoặc số để trả về giá trị căn bậc hai.
zh_cn: 要返回其平方根的列或数字。
zh_tw: 要回傳其平方根值的欄位或數值。

source: Hypotenuse
ar_sa: وتر المثلث
bg: Хипотенуза
ca: Hipotenusa
es: Hipotenusa
fa: وتر
fi: Hypotenuusa
he: יתר
hu: Átfogó
id: Hipotenusa
it: Ipotenusa
ko: 사변
lv: Hipotenūza
ms: Hipotenus
nb: Hypotenus
nl: Hypotenusa
pl: Przeciwprostokątna
pt_br: Hipotenusa
ru: Гипотенуза
sk: Přepona
sl: Hipotenuza
sq: Hipotenuza
sr: Hipotenuza
tr: Hipotenüs
vi: Cạnh huyền
zh_cn: 斜边
zh_tw: 斜邊

source: Raises a number to the power of the exponent value.
ar_sa: يرفع رقم إلى قوة قيمة الأسس.
bg: Повдига число на степен с дадената стойност на експонентата.
ca: Eleva un nombre a la potència del valor de l'exponent.
da: Opløfter et tal til eksponentens værdi.
de: Potenzieren einer Zahl mit dem Exponentenwert.
es: Eleva un número a la potencia del valor del exponente.
fa: یک عدد را به قدرت مقدار نمایی می‌رساند.
fi: Korottaa luvun eksponentin arvoon.
he: מעלה מספר בחזקת ערך המעריך.
hu: Egy számot a kitevő értékének megfelelő hatványra emel.
id: Memangkatkan sebuah angka dengan nilai eksponen.
it: Eleva un numero alla potenza del valore dell'esponente.
ko: 지수 값의 거듭제곱으로 숫자를 올립니다.
lv: Paaugstina skaitli pakāpē ar eksponenta vērtību.
ms: Menaikkan nombor kepada kuasa nilai eksponen.
nb: Opphøyer et tall til eksponentverdien.
nl: Verheft een getal tot de macht van de exponentwaarde.
pl: Podnosi liczbę do potęgi o wartości wykładnika.
pt_br: Eleva um número à potência do valor do expoente.
ru: Возводит число в степень со значением показателя.
sk: Zvyšuje číslo na mocninu exponenčnej hodnoty.
sl: Potencira število z vrednostjo eksponenta.
sq: Ngre një numër në fuqinë e vlerës së eksponentit.
sr: Podiže broj na stepen vrednosti eksponenta.
tr: Bir sayıyı üs değerinin kuvvetine yükseltir.
vi: Lũy thừa một số với số mũ được cung cấp.
zh_cn: 将数字提升到指定指数的幂。
zh_tw: 將一個數字提升為指數值的次方。

source: The column or number raised to the exponent.
ar_sa: العمود أو الرقم الذي تم رفعه إلى الأسس.
bg: Колоната или числото, повдигнато на степен експонента.
ca: La columna o número que s'eleva a l'exponent.
da: Kolonnen eller tallet, der opløftes til eksponenten.
de: Die Spalte oder Zahl, die mit dem Exponenten potenziert wird.
es: La columna o número elevado al exponente.
fa: ستون یا عددی که به توان نمای رسیده.
fi: Sarake tai luku, joka korotetaan eksponenttiin.
he: העמודה או המספר שמועלים בחזקת המעריך.
hu: Az oszlop vagy szám, amit a kitevőre emelünk.
id: Kolom atau angka yang dipangkatkan dengan eksponen.
it: La colonna o il numero elevato all'esponente.
ko: 지수까지 올라간 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kas tiek paaugstināts eksponentā.
ms: Kolum atau nombor yang dinaikkan kepada eksponen.
nb: Kolonnen eller tallet som opphøyes til eksponenten.
nl: De kolom of het getal dat tot de exponent wordt verheven.
pl: Kolumna lub liczba podnoszona do potęgi wykładnika.
pt_br: A coluna ou número elevado ao expoente.
ru: Столбец или число, возводимое в степень.
sk: Stĺpec alebo číslo zvýšené na exponent.
sl: Stolpec ali število, ki se potencira z eksponentom.
sq: Kolona ose numri që ngrihet në eksponent.
sr: Kolona ili broj koji se podiže na eksponent.
tr: Üs değerine yükseltilecek sütun veya sayı.
vi: Cột hoặc số được nâng lên lũy thừa số mũ.
zh_cn: 要进行指数幂运算的列或数字。
zh_tw: 欄位或數字提升為指數的次方。

source: Length
ar_sa: الطول
bg: Дължина
ca: Longitud
da: Længde
de: Länge
es: Longitud
fa: طول
fi: Pituus
he: אורך
hu: Hossz
id: Panjang
it: Lunghezza
ko: 길이
lv: Garums
ms: Panjang
nb: Lengde
nl: Lengte
pl: Długość
pt_br: Comprimento
ru: Длина
sk: Dĺžka
sl: Dolžina
sq: Gjatësia
sr: Dužina
tr: Uzunluk
zh_cn: 长度
zh_tw: 長度

source: exponent
ar_sa: الأسس
bg: експонента
da: eksponent
es: exponente
fa: نمای
fi: eksponentti
he: מעריך
hu: kitevő
id: eksponen
it: esponente
ko: 멱지수
lv: eksponents
ms: eksponen
nb: eksponent
pl: wykładnik
pt_br: expoente
ru: показатель
sl: eksponent
sq: eksponent
sr: eksponent
tr: üs
vi: số mũ
zh_cn: 指数
zh_tw: 指數

source: The value of the exponent.
ar_sa: قيمة الأسس.
bg: Стойността на експонентата.
ca: El valor de l'exponent.
da: Eksponentens værdi.
de: Der Wert des Exponenten.
es: El valor del exponente.
fa: مقدار نمای.
fi: Eksponentin arvo.
he: ערך המעריך.
hu: A kitevő értéke.
id: Nilai eksponen.
it: Il valore dell'esponente.
ko: 지수의 값입니다.
lv: Eksponenta vērtība.
ms: Nilai eksponen.
nb: Verdien til eksponenten.
nl: De waarde van de exponent.
pl: Wartość wykładnika.
pt_br: Valor do expoente.
ru: Значение показателя степени.
sk: Hodnota exponenta.
sl: Vrednost eksponenta.
sq: Vlera e eksponentit.
sr: Vrednost eksponenta.
tr: Üsün değeri.
vi: Giá trị của số mũ.
zh_cn: 指数的值。
zh_tw: 指數的值。

source: Returns the base 10 log of the number.
ar_sa: إرجاع قاعدة 10 من الرقم.
bg: Връща логаритъм по основа 10 на числото.
ca: Retorna el logaritme en base 10 del nombre.
da: Returnerer base-10-logaritmen for tallet.
de: Gibt den Logarithmus zur Basis 10 der Zahl zurück.
es: Devuelve el logaritmo en base 10 del número.
fa: لگاریتم پایه 10 عدد را برمی گرداند.
fi: Palauttaa luvun 10-kantaisen logaritmin.
he: מחזיר את הלוג בבסיס 10 של המספר.
hu: A szám 10-es alapú logaritmusát adja vissza.
id: Mengembalikan log basis 10 dari angka tersebut.
it: Restituisce il logaritmo in base 10 del numero.
ko: 숫자의 밑이 10인 로그를 반환합니다.
lv: Atgriež skaitļa logaritmu pie bāzes 10.
ms: Mengembalikan log asas 10 bagi nombor tersebut.
nb: Returnerer tierlogaritmen (base 10) til tallet.
nl: Geeft de logaritme met grondtal 10 van het getal terug.
pl: Zwraca logarytm dziesiętny (o podstawie 10) z liczby.
pt_br: Retorna o logaritmo de base 10 do número.
ru: Возвращает десятичный логарифм числа (по основанию 10).
sk: Vráti logaritmus čísla so základom 10.
sl: Vrne desetiški logaritem števila (osnova 10).
sq: Kthen logaritmin me bazë 10 të numrit.
sr: Vraća logaritam osnove 10 broja.
tr: Sayının 10 tabanındaki logaritmasını döndürür.
vi: Trả về log cơ số 10 của số.
zh_cn: 返回该数字的以 10 为底的对数。
zh_tw: 回傳該數字以 10 為底的對數。

source: The column or number to return the base 10 logarithm value of.
ar_sa: العمود أو الرقم الذي تريد إرجاع قيمة اللوغاريتم للأساس 10 له.
bg: Колоната или числото, за което да върне стойността на логаритъм при основа 10.
ca: La columna o el número del qual es vol retornar el valor del logaritme en base 10.
da: Kolonnen eller tallet, som base-10-logaritmen skal beregnes for.
de: Die Spalte oder Zahl, für die der Logarithmus zur Basis 10 zurückgegeben werden soll.
es: La columna o número del que devolver el valor del logaritmo en base 10.
fa: ستون یا عددی که مقدار لگاریتم در مبنای ۱۰ آن برگردانده می‌شود.
fi: Sarake tai luku, jolle palautetaan 10-kantainen logaritmiarvo.
he: העמודה או המספר שעבורם יש להחזיר את ערך הלוגריתם בבסיס 10.
hu: Az oszlop vagy szám, amelynek a 10-es alapú logaritmusát vissza kell adni.
id: Kolom atau angka untuk menghitung nilai logaritma basis 10.
it: La colonna o il numero di cui restituire il valore del logaritmo in base 10.
ko: 밑이 10인 로그 값을 반환할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kura vērtībai atgriezt logaritmu ar bāzi 10.
ms: Lajur atau nombor untuk mengembalikan nilai logaritma asas 10.
nb: Kolonnen eller tallet du vil returnere 10-logaritmen til.
nl: De kolom of het getal waarvan de logaritme met grondtal 10 moet worden geretourneerd.
pl: Kolumna lub liczba, dla której ma zostać zwrócona wartość logarytmu dziesiętnego o podstawie 10.
pt_br: A coluna ou número para retornar o valor do logaritmo na base 10.
ru: Столбец или число, для которого нужно вернуть значение десятичного логарифма по основанию 10.
sk: Stĺpec alebo číslo, pre ktoré sa má vrátiť hodnota dekadického logaritmu so základom 10.
sl: Stolpec ali številka, za katero želite vrniti vrednost logaritma z osnovo 10.
sq: Kolona ose numri për të cilin të kthehet vlera e logaritmit në bazë 10.
sr: Kolona ili broj za koji treba vratiti vrednost logaritma osnove 10.
tr: Taban 10 logaritma değerini döndüreceğiniz sütun veya sayı.
vi: Cột hoặc số dùng để trả về giá trị logarit cơ số 10.
zh_cn: 要返回其以 10 为底对数值的列或数字。
zh_tw: 要回傳其以 10 為底的對數值的欄位或數字。

source: Value
ar_sa: القيمة
bg: Стойност
ca: Valor
da: Værdi
de: Wert
es: Valor
fa: مقدار
fi: Arvo
he: ערך
hu: Érték
id: Nilai
it: Valore
ko: 값
lv: Vērtība
ms: Nilai
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
sk: Hodnota
sl: Vrednost
sq: Vlera
sr: Vrednost
tr: Değer
vi: Giá trị
zh_cn: 值
zh_tw: 值

source: Returns Euler's number, e, raised to the power of the supplied number.
ar_sa: إرجاع رقم Euler ، E ، رفع إلى قوة الرقم المقدم.
bg: Връща числото на Ойлер, e, повдигнато на степен с подаденото число.
ca: Retorna el nombre d'Euler, e, elevat a la potència del nombre proporcionat.
da: Returnerer Eulers tal, e, opløftet i den angivne værdis potens.
de: Gibt die Eulersche Zahl e potenziert mit der angegebenen Zahl zurück.
es: Devuelve el número de Euler, e, elevado a la potencia del número proporcionado.
fa: برمی‌گرداند عدد اویلر، e، که به توان عدد داده شده رسیده است.
fi: Palauttaa Eulerin luvun e korotettuna annetun luvun potenssiin.
he: מחזיר את מספר אוילר, e, בחזקת המספר שסופק.
hu: Euler-számot (e) adja vissza a megadott szám hatványára emelve.
id: Mengembalikan bilangan Euler, e, dipangkatkan dengan angka yang diberikan.
it: Restituisce il numero di Eulero, e, elevato alla potenza del numero fornito.
ko: 제공된 숫자의 거듭제곱으로 거듭제곱한 오일러 수 e를 반환합니다.
lv: Atgriež Eilera skaitli e, pakāpē ar dotā skaitļa vērtību.
ms: Mengembalikan nombor Euler, e, dinaikkan kepada kuasa nombor yang dibekalkan.
nb: Returnerer Eulers tall, e, opphøyd i den angitte verdien.
nl: Geeft het getal van Euler, e, verheven tot de macht van het opgegeven getal terug.
pl: Zwraca liczbę Eulera e podniesioną do potęgi podanej liczby.
pt_br: Retorna o número de Euler (e) elevado à potência do número fornecido.
ru: Возвращает число Эйлера e, возведенное в степень переданного числа.
sk: Vracia Eulerovo číslo, e, umocnené na hodnotu poskytnutého čísla.
sl: Vrne Eulerjevo število e, potencirano z podanim številom.
sq: Kthen numrin e Euler-it, e, të ngritur në fuqinë e numrit të dhënë.
sr: Vraća Ojlerov broj, e, podignut na stepen prosleđenog broja.
tr: Sağlanan sayının kuvvetine yükseltilmiş Euler sayısı e'yi döndürür.
vi: Trả về số Euler, e, được nâng lên lũy thừa của số được cung cấp.
zh_cn: 返回欧拉数 e 的指定数字次幂。
zh_tw: 回傳歐拉數 e 的指定次方。

source: The column or number to return the exponential value of.
ar_sa: العمود أو الرقم لإرجاع القيمة الأسية لـ.
bg: Колоната или числото, за което да се върне експоненциалната стойност.
ca: La columna o número del qual retornar el valor exponencial.
da: Kolonnen eller tallet, der skal returneres eksponentialværdi af.
de: Die Spalte oder Zahl, deren Exponentialwert zurückgegeben werden soll.
es: La columna o número del que devolver el valor exponencial.
fa: ستون یا عددی که باید ارزش نمایی آن برگشت داده شود.
fi: Sarake tai luku, josta palautetaan eksponenttiarvo.
he: העמודה או המספר שממנו יש להחזיר את הערך האקספוננציאלי.
hu: Az oszlop vagy szám, amelynek az exponenciális értékét szeretnéd visszaadni.
id: Kolom atau angka yang ingin dikembalikan nilai eksponensialnya.
it: La colonna o il numero per restituire il valore esponenziale di.
ko: 지수 값을 반환할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kam atgriezt eksponenta vērtību.
ms: Kolum atau nombor untuk mengembalikan nilai eksponen.
nb: Kolonnen eller tallet som det skal returneres eksponentialverdi av.
nl: De kolom of het getal waarvan je de exponentiële waarde wilt teruggeven.
pl: Kolumna lub liczba, dla której zwrócić wartość wykładniczą.
pt_br: A coluna ou número para retornar o valor exponencial.
ru: Столбец или число, для которого нужно вернуть значение экспоненты.
sk: Stĺpec alebo číslo, ktorého exponenciálna hodnota sa má vrátiť.
sl: Stolpec ali število, za katerega želite vrniti eksponentno vrednost.
sq: Kolona ose numri për të cilin të kthehet vlera eksponenciale.
sr: Kolona ili broj za koji se vraća eksponencijalna vrednost.
tr: Üstel değeri döndürülecek sütun veya sayı.
vi: Cột hoặc số để trả về giá trị hàm mũ.
zh_cn: 要返回其指数值的列或数字。
zh_tw: 要回傳其指數值的欄位或數值。

source: Interest Months
ar_sa: شهور الاهتمام
bg: Месеци лихва
ca: Mesos d'interès
da: Rentemåneder
de: Zinsmonate
es: Meses de interés
fa: ماه‌های بهره
fi: Korkokuukaudet
he: חודשי ריבית
hu: Kamat hónapok
id: Bulan Bunga
it: Mesi di interesse
ko: 이자 개월
lv: Procentu mēneši
ms: Bulan Faedah
nb: Rentemåneder
nl: Rente maanden
pl: Miesiące odsetek
pt_br: Meses de juros
ru: Месяцы процентов
sk: Mesiace úrokov
sl: Meseci obresti
sq: Muaj Interesi
sr: Meseci kamate
tr: Faiz Ayları
vi: Số tháng tính lãi
zh_cn: 计息月数
zh_tw: 利息月數

source: Checks a date or number column's values to see if they're within the specified range.
ar_sa: يتحقق من قيم تاريخ أو عمود الرقم لمعرفة ما إذا كانت ضمن النطاق المحدد.
bg: Проверява стойностите в колона за дата или число дали са в зададения диапазон.
ca: Comprova els valors d'una columna de data o numèrica per veure si estan dins de l'interval especificat.
da: Tjekker en dato- eller tal-kolonnes værdier for at se, om de ligger inden for det angivne interval.
de: Prüft die Werte einer Datums- oder Zahlenspalte darauf, ob sie innerhalb des angegebenen Bereichs liegen.
es: Comprueba los valores de una columna de fecha o número para ver si están dentro del rango especificado.
fa: مقادیر مربوط به یک ستون تاریخ یا عدد را بررسی کنید تا ببینید آیا در محدوده مشخص شده هستند یا خیر.
fi: Tarkistaa, ovatko päivämäärä- tai numerossarakkeen arvot annetun alueen sisällä.
he: בודק את הערכים בעמודת תאריך או מספר כדי לראות אם הם נמצאים בטווח שצוין.
hu: Ellenőrzi egy dátum- vagy szám-oszlop értékeit, hogy a megadott tartományon belül vannak-e.
id: Memeriksa nilai kolom tanggal atau angka untuk melihat apakah nilainya berada dalam rentang yang ditentukan.
it: Controlla i valori di una colonna di data o numero per verificare se sono all'interno dell'intervallo specificato.
ko: 날짜 또는 숫자 열의 값을 확인하여 지정된 범위 내에 있는지 확인합니다.
lv: Pārbauda datuma vai skaitļu kolonnas vērtības, lai redzētu, vai tās ir norādītajā diapazonā.
ms: Memeriksa nilai dalam kolum tarikh atau nombor untuk melihat sama ada ia berada dalam julat yang ditentukan.
nb: Sjekker verdiene i en dato- eller tallkolonne for å se om de er innenfor det angitte området.
nl: Controleert de waarden van een datum- of getalkolom om te zien of ze binnen het opgegeven bereik vallen.
pl: Sprawdza wartości w kolumnie daty lub liczbowej, aby zobaczyć, czy mieszczą się w określonym zakresie.
pt_br: Verifica os valores de uma coluna de datas ou números para ver se estão dentro do intervalo especificado.
ru: Проверяет значения столбца даты или числа, чтобы понять, попадают ли они в указанный диапазон.
sk: Skontroluje hodnoty dátového alebo číselného stĺpca, aby sa zistilo, či sú v určenom rozsahu.
sl: Preveri vrednosti v datumskem ali številskem stolpcu, ali so znotraj določenega obsega.
sq: Kontrollon vlerat e një kolone date ose numri për të parë nëse janë brenda intervalit të specifikuar.
sr: Proverava vrednosti kolone datuma ili brojeva da li su u okviru navedenog opsega.
tr: Bir tarih veya sayı sütunundaki değerlerin belirtilen aralıkta olup olmadığını kontrol eder.
vi: Kiểm tra các giá trị của cột ngày hoặc số xem có nằm trong khoảng đã chỉ định hay không.
zh_cn: 检查日期或数字列的值是否在指定范围内。
zh_tw: 檢查日期或數字列的值以查看它們是否在指定範圍內。

source: The date or numeric column that should be within the start and end values.
ar_sa: التاريخ أو العمود الرقمي الذي يجب أن يكون ضمن قيم البداية والنهاية.
bg: Колоната за дата или число, която трябва да е между началната и крайната стойност.
ca: La columna de data o numèrica que ha d'estar entre els valors d'inici i de fi.
da: Dato- eller tal-kolonnen, der skal ligge mellem start- og slutværdierne.
de: Die Datums- oder Zahlenspalte, die zwischen den Start- und Endwerten liegen soll.
es: La columna de fecha o numérica que debería estar entre los valores de inicio y fin.
fa: ستون تاریخ یا عددی که باید در میان مقادیر شروع و پایان باشد.
fi: Päivämäärä- tai numerosarake, jonka arvojen tulee olla alku- ja loppuarvojen välillä.
he: עמודת התאריך או המספר שצריכה להיות בין ערכי ההתחלה והסיום.
hu: A dátum- vagy numerikus oszlop, amelynek az értékei a kezdő és záró értékek között kell legyenek.
id: Kolom tanggal atau numerik yang harus berada di antara nilai awal dan akhir.
it: La colonna di data o numerica che dovrebbe essere compresa tra i valori di inizio e di fine.
ko: 시작 및 종료 값 내에 있어야 하는 날짜 또는 숫자 열입니다.
lv: Datuma vai skaitliskā kolonna, kurai jābūt starp sākuma un beigu vērtībām.
ms: Kolum tarikh atau angka yang sepatutnya berada dalam nilai mula dan tamat.
nb: Dato- eller tallkolonnen som skal være mellom start- og sluttverdiene.
nl: De datum- of numerieke kolom die binnen de start- en eindwaarden moet vallen.
pl: Kolumna z datą lub liczbą powinna mieścić się w zakresie początkowym i końcowym.
pt_br: A coluna de data ou numérica que deve estar dentro dos valores inicial e final.
ru: Столбец даты или числовой столбец, значения которого должны находиться между значениями начала и конца.
sk: Dátum alebo číselný stĺpec, ktorý by mal byť medzi začiatkom a koncovými hodnotami.
sl: Datumski ali številski stolpec, ki mora biti med začetno in končno vrednostjo.
sq: Kolona e datës ose numerike që duhet të jetë brenda vlerave të fillimit dhe të fundit.
sr: Kolona datuma ili brojeva koja treba da bude između početne i krajnje vrednosti.
tr: Başlangıç ve bitiş değerleri arasında olması gereken tarih veya sayısal sütun.
vi: Cột ngày hoặc số cần nằm trong các giá trị bắt đầu và kết thúc.
zh_cn: 应位于起始值与结束值之间的日期或数字列。
zh_tw: 日期或數字欄位應在開始與結束值之間。

source: start
ar_sa: بداية
bg: начало
es: inicio
fa: شروع
fi: alku
he: התחלה
hu: kezdés
id: awal
it: inizio
ko: 시작
lv: sākums
ms: mula
pl: uruchamianie
pt_br: início
ru: начало
sk: začiatok
sl: začetek
sq: fillim
sr: početak
tr: başlangıç
vi: bắt đầu
zh_cn: 起始
zh_tw: 開始

source: The beginning of the range.
ar_sa: بداية النطاق.
bg: Началото на диапазона.
ca: L'inici de l'interval.
da: Begyndelsen af intervallet.
de: Der Beginn des Bereichs.
es: El inicio del rango.
fa: آغاز محدوده.
fi: Alueen alku.
he: תחילת הטווח.
hu: A tartomány kezdete.
id: Awal rentang.
it: L'inizio dell'intervallo.
ko: 범위의 시작입니다.
lv: Diapazona sākums.
ms: Permulaan julat.
nb: Begynnelsen av området.
nl: Het begin van het bereik.
pl: Początek zakresu.
pt_br: O início do intervalo.
ru: Начало диапазона.
sk: Začiatok rozsahu.
sl: Začetek obsega.
sq: Fillimi i intervalit.
sr: Početak opsega.
tr: Aralığın başlangıcı.
vi: Điểm bắt đầu của khoảng.
zh_cn: 范围的起点。
zh_tw: 範圍的起始點。

source: end
ar_sa: نهاية
bg: край
es: fin
fa: پایان
fi: loppu
he: סיום
hu: vége
id: akhir
it: fine
ko: 끝
lv: beigas
ms: tamat
nb: slutt
pl: koniec
pt_br: fim
ru: конец
sk: koniec
sl: konec
sq: fund
sr: kraj
tr: bitiş
vi: kết thúc
zh_cn: 结束
zh_tw: 結束

source: The end of the range.
ar_sa: نهاية النطاق.
bg: Краят на диапазона.
ca: El final de l'interval.
da: Slutningen af intervallet.
de: Das Ende des Bereichs.
es: El fin del rango.
fa: پایان محدوده.
fi: Alueen loppu.
he: סוף הטווח.
hu: A tartomány vége.
id: Akhir rentang.
it: La fine dell'intervallo.
ko: 범위의 끝입니다.
lv: Diapazona beigas.
ms: Penghujung julat.
nb: Slutten av området.
nl: Het einde van het bereik.
pl: Koniec zakresu.
pt_br: O fim do intervalo.
ru: Конец диапазона.
sk: Koniec rozsahu.
sl: Konec obsega.
sq: Fundi i intervalit.
sr: Kraj opsega.
tr: Aralığın bitişi.
vi: Điểm kết thúc của khoảng.
zh_cn: 范围的终点。
zh_tw: 範圍的結束點。
