Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Choose what this data will be called in Metabase.
ar_sa: اختر ما سيتم استدعاء هذه البيانات في Metabase.
bg: Избери как ще се наричат тези данни в Metabase.
ca: Tria com s’anomenaran aquestes dades a Metabase.
da: Vælg, hvad disse data skal hedde i Metabase.
de: Wähle aus, wie diese Daten in Metabase heißen sollen.
es: Elige cómo se llamarán estos datos en Metabase.
fa: انتخاب کنید چه نامی به این داده در متابیس داده خواهد شد.
fi: Valitse, millä nimellä tätä dataa kutsutaan Metabasessa.
he: בחרו איך הנתונים האלה ייקראו ב-Metabase.
hu: Válaszd ki, hogyan hivatkozzon erre az adatra a Metabase.
id: Pilih nama data ini di Metabase.
it: Scegli come verranno chiamati questi dati in Metabase.
ko: Metabase에서 이 데이터를 호출할 대상을 선택하십시오.
lv: Izvēlieties, kā šie dati tiks saukti Metabase.
ms: Pilih apa yang data ini akan dipanggil dalam Metabase.
nb: Velg hva disse dataene skal kalles i Metabase.
nl: Kies hoe deze data in Metabase zal heten.
pl: Wybierz, jak te dane będą nazywać się w Metabase.
pt_br: Escolha como esses dados serão chamados no Metabase.
ru: Выберите, как эти данные будут называться в Metabase.
sk: Vyberte, ako sa budú tieto údaje v Metabase nazývať.
sl: Izberi, kako se bodo ti podatki imenovali v Metabase.
sq: Zgjidh si do të quhen këto të dhëna në Metabase.
sr: Izaberi kako će se ovi podaci zvati u Metabase.
tr: Bu verinin Metabase içinde hangi adla anılacağını seçin.
vi: Chọn tên cho dữ liệu này trong Metabase.
zh_cn: 选择在 Metabase 中如何称呼这份数据。
zh_tw: 選擇此數據在Metabase中將被稱為什麼。

source: If a direct connection to your database isn't possible, you may want to use an SSH tunnel. {0}.
ar_sa: إذا لم يكن الاتصال المباشر بقاعدة البيانات الخاصة بك ممكنًا ، فقد ترغب في استخدام نفق SSH. {0}.
bg: Ако директната връзка към базата ти данни не е възможна, може да искаш да използваш SSH тунел. {0}.
ca: Si no és possible una connexió directa a la teva base de dades, potser vols fer servir un túnel SSH. {0}.
da: Hvis en direkte forbindelse til din database ikke er mulig, kan du overveje at bruge en SSH-tunnel. {0}.
de: Wenn eine direkte Verbindung zu deiner Datenbank nicht möglich ist, solltest du eventuell einen SSH-Tunnel verwenden. {0}.
es: Si no es posible una conexión directa a tu base de datos, tal vez quieras usar un túnel SSH. {0}.
fa: اگر امکان اتصال مستقیم به پایگاه داده شما وجود ندارد، ممکن است بخواهید از تونل SSH استفاده کنید. {0}.
fi: Jos suora yhteys tietokantaasi ei ole mahdollinen, voit käyttää SSH-tunnelia. {0}.
he: אם חיבור ישיר למסד הנתונים שלכם לא אפשרי, אולי תרצו להשתמש במנהרת SSH. {0}.
hu: Ha nem lehetséges közvetlen kapcsolat az adatbázisodhoz, érdemes lehet SSH tunnelt használni. {0}.
id: Jika koneksi langsung ke database Anda tidak memungkinkan, Anda mungkin ingin menggunakan SSH tunnel. {0}.
it: Se non è possibile una connessione diretta al database, potresti usare un tunnel SSH. {0}.
ko: 데이터베이스에 직접 연결할 수 없는 경우 SSH 터널을 사용할 수 있습니다. {0}.
lv: Ja tiešs savienojums ar jūsu datubāzi nav iespējams, iespējams, vēlēsieties izmantot SSH tuneli. {0}.
ms: Jika sambungan terus ke pangkalan data anda tidak boleh dilakukan, anda mungkin mahu menggunakan terowong SSH. {0}.
nb: Om en direkte tilkobling til databasen din ikke er mulig, kan du bruke en SSH-tunnel. {0}.
nl: Als een directe verbinding met je database niet mogelijk is, kun je een SSH-tunnel gebruiken. {0}.
pl: Jeśli bezpośrednie połączenie z Twoją bazą danych nie jest możliwe, możesz chcieć użyć tunelu SSH. {0}.
pt_br: Se uma conexão direta com seu banco de dados não for possível, você pode usar um túnel SSH. {0}.
ru: Если прямое подключение к вашей базе данных невозможно, вы можете использовать SSH-туннель. {0}.
sk: Ak nie je možné priame pripojenie k vašej databáze, možno budete chcieť použiť SSH tunel. {0}.
sl: Če neposredna povezava do tvoje baze podatkov ni mogoča, lahko uporabiš SSH tunel. {0}.
sq: Nëse një lidhje e drejtpërdrejtë me databazën tuaj nuk është e mundur, mund të dëshironi të përdorni një tunel SSH. {0}.
sr: Ako direktna veza sa tvojom bazom nije moguća, možda ćeš želeti da koristiš SSH tunel. {0}.
tr: Veritabanınıza doğrudan bağlantı mümkün değilse, bir SSH tüneli kullanmak isteyebilirsiniz. {0}.
vi: Nếu kết nối trực tiếp tới cơ sở dữ liệu của bạn không khả thi, bạn có thể muốn sử dụng tunel SSH. {0}.
zh_cn: 如果无法直接连接到你的数据库，你可能需要使用 SSH 隧道。{0}。
zh_tw: 如果無法直接連線到你的資料庫，你可能會想使用 SSH 通道。{0}。

source: If you have a PEM SSL client key, you can convert that key to the PKCS-8/DER format using OpenSSL. {0}.
ar_sa: إذا كان لديك مفتاح عميل SSL بتنسيق PEM، يمكنك تحويل هذا المفتاح إلى تنسيق PKCS-8/DER باستخدام OpenSSL. {0}.
bg: Ако имаш PEM SSL клиентски ключ, можеш да го конвертираш към формат PKCS-8/DER с OpenSSL. {0}.
ca: Si tens una clau de client SSL PEM, pots convertir-la al format PKCS-8/DER amb OpenSSL. {0}.
da: Hvis du har en PEM SSL-klientnøgle, kan du konvertere den nøgle til PKCS-8/DER-formatet med OpenSSL. {0}.
de: Wenn du einen PEM-SSL-Client-Key hast, kannst du diesen Key mit OpenSSL in das PKCS-8/DER-Format konvertieren. {0}.
es: Si tienes una clave de cliente SSL en PEM, puedes convertirla al formato PKCS-8/DER con OpenSSL. {0}.
fa: اگر یک کلید مشتری SSL PEM دارید، می‌توانید آن کلید را با استفاده از OpenSSL به فرمت PKCS-8/DER تبدیل کنید. {0}.
fi: Jos sinulla on PEM SSL -asiakasavain, voit muuntaa sen PKCS-8/DER-muotoon OpenSSL:llä. {0}.
he: אם יש לכם מפתח לקוח SSL בפורמט PEM, אפשר להמיר אותו לפורמט PKCS-8/DER באמצעות OpenSSL. {0}.
hu: Ha van PEM SSL klienskulcsod, a kulcsot OpenSSL-lel PKCS-8/DER formátumba konvertálhatod. {0}.
id: Jika Anda memiliki kunci klien SSL PEM, Anda dapat mengonversi kunci tersebut ke format PKCS-8/DER menggunakan OpenSSL. {0}.
it: Se hai una chiave client SSL PEM, puoi convertire quella chiave nel formato PKCS-8/DER usando OpenSSL. {0}.
ko: PEM SSL 클라이언트 키가 있는 경우 OpenSSL을 사용하여 해당 키를 PKCS-8/DER 형식으로 변환할 수 있습니다. {0}.
lv: Ja jums ir PEM SSL klienta atslēga, varat to konvertēt uz PKCS-8/DER formātu, izmantojot OpenSSL. {0}.
ms: Jika anda mempunyai kunci klien SSL PEM, anda boleh menukar kunci itu kepada format PKCS-8/DER menggunakan OpenSSL. {0}.
nb: Hvis du har en PEM SSL-klientnøkkel, kan du konvertere den nøkkelen til PKCS-8/DER-formatet ved hjelp av OpenSSL. {0}.
nl: Als je een PEM SSL-client sleutel hebt, kun je die sleutel converteren naar het PKCS-8/DER- formaat met behulp van OpenSSL. {0}.
pl: Jeśli masz klucz klienta PEM SSL, możesz go przekonwertować do formatu PKCS-8/DER za pomocą OpenSSL. {0}.
pt_br: Se você tiver uma chave de cliente PEM SSL, você pode converter essa chave para o formato PKCS-8/DER usando o OpenSSL. {0}.
ru: Если у вас есть PEM SSL-ключ клиента, вы можете конвертировать его в формат PKCS-8/DER с помощью OpenSSL. {0}.
sk: Ak máte kľúč PEM SSL klienta, môžete ho previesť do formátu PKCS-8/DER pomocou OpenSSL. {0}.
sl: Če imaš PEM SSL odjemalski ključ, ga lahko s pomočjo OpenSSL pretvoriš v format PKCS-8/DER. {0}.
sq: Nëse keni një çelës klienti SSL PEM, mund ta konvertoni atë çelës në formatin PKCS-8/DER duke përdorur OpenSSL. {0}.
sr: Ako imaš PEM SSL klijentski ključ, možeš da ga konvertuješ u PKCS-8/DER format koristeći OpenSSL. {0}.
tr: PEM SSL istemci anahtarınız varsa, bu anahtarı OpenSSL kullanarak PKCS-8/DER formatına dönüştürebilirsiniz. {0}.
vi: Nếu bạn có khóa khách hàng PEM SSL, bạn có thể chuyển đổi khóa đó sang định dạng PKCS-8/DER sử dụng OpenSSL. {0}.
zh_cn: 如果您有PEM SSL客户端密钥，可以使用OpenSSL将该密钥转换为PKCS-8/DER格式。{0}.
zh_tw: 如果您有 PEM SSL 用戶端密鑰，可以使用 OpenSSL 將該密鑰轉換為 PKCS-8/DER 格式。{0}。

source: We couldn't find that record
ar_sa: لم نتمكن من العثور على تلك السجل
bg: Не успяхме да намерим този запис
ca: No hem pogut trobar aquest registre
da: Vi kunne ikke finde den post
de: Wir konnten diesen Datensatz nicht finden
es: No pudimos encontrar ese registro
fa: نتوانستیم آن رکورد را پیدا کنیم
fi: Emme löytäneet tuota tietuetta
he: לא הצלחנו למצוא את הרשומה הזו
hu: Nem találtuk ezt a rekordot
id: Kami tidak dapat menemukan rekaman itu
it: Non siamo riusciti a trovare quel record
ko: 해당 기록을 찾을 수 없습니다.
lv: Mēs nevarējām atrast šo ierakstu
ms: Kami tak dapat jumpa rekod itu
nb: Vi fant ikke den posten
nl: We konden dat record niet vinden
pl: Nie mogliśmy znaleźć tego rekordu
pt_br: Não foi possível encontrar este registro
ru: Мы не смогли найти эту запись
sk: Tento záznam sa nepodarilo nájsť
sl: Tega zapisa nismo mogli najti
sq: Nuk e gjetëm atë rekord
sr: Nismo mogli da pronađemo taj zapis
tr: Bu kaydı bulamadık
vi: Chúng tôi không thể tìm thấy bản ghi đó
zh_cn: 我们找不到该记录
zh_tw: 我們找不到該筆記錄

source: Previous row
ar_sa: الصف السابق
bg: Предишен ред
ca: Fila anterior
da: Forrige række
de: Vorherige Zeile
es: Fila anterior
fa: ردیف قبلی
fi: Edellinen rivi
he: השורה הקודמת
hu: Előző sor
id: Baris sebelumnya
it: Riga precedente
ko: 이전 행
lv: Iepriekšējā rinda
ms: Baris sebelumnya
nb: Forrige rad
nl: Vorige rij
pl: Poprzedni wiersz
pt_br: Linha anterior
ru: Предыдущая строка
sk: Predchádzajúci riadok
sl: Prejšnja vrstica
sq: Rreshti i mëparshëm
sr: Prethodni red
tr: Önceki satır
vi: Hàng trước
zh_cn: 上一行
zh_tw: 上一列

source: Next row
ar_sa: الصف التالي
bg: Следващ ред
ca: Fila seg ent
da: Næste række
de: Nächste Zeile
es: Fila siguiente
fa: ردیف بعدی
fi: Seuraava rivi
he: השורה הבאה
hu: Következő sor
id: Baris berikutnya
it: Riga successiva
ko: 다음 행
lv: Nākamā rinda
ms: Baris seterusnya
nb: Neste rad
nl: Volgende rij
pl: Następny wiersz
pt_br: Próxima linha
ru: Следующая строка
sk: Ďalší riadok
sl: Naslednja vrstica
sq: Rreshti tjetër
sr: Sledeći red
tr: Sonraki satır
vi: Hàng tiếp theo
zh_cn: 下一行
zh_tw: 下一列

source: Copy link to this record
ar_sa: انسخ رابط هذا السجل
bg: Копирай линк към този запис
ca: Copia l enlla a aquest registre
da: Kopiér link til denne post
de: Link zu diesem Datensatz kopieren
es: Copiar enlace a este registro
fa: کپی لینک این رکورد
fi: Kopioi linkki tähän tietueeseen
he: העתק קישור לרשומה הזו
hu: Hivatkozás másolása ehhez a rekordhoz
id: Salin link ke record ini
it: Copia link a questo record
ko: 이 기록에 대한 링크 복사
lv: Kopēt saiti uz šo ierakstu
ms: Salin pautan ke rekod ini
nb: Kopier lenke til denne posten
nl: Link naar dit record kopiëren
pl: Skopiuj link do tego rekordu
pt_br: Copiar link deste registro
ru: Скопировать ссылку на эту запись
sk: Kopírovať odkaz na tento záznam
sl: Kopiraj povezavo do tega zapisa
sq: Kopjo link-un për këtë regjistrim
sr: Kopiraj link do ovog zapisa
tr: Bu kaydın bağlantısını kopyala
vi: Sao chép liên kết tới bản ghi này
zh_cn: 复制此记录的链接
zh_tw: 複製此記錄的連結

source: Open in full page
ar_sa: افتح في صفحة كاملة
bg: Отвори в цяла страница
ca: Obre a p gina completa
da: Åbn på hel side
de: In voller Seite öffnen
es: Abrir en página completa
fa: باز کردن در صفحهٔ کامل
fi: Avaa koko sivulla
he: פתח בעמוד מלא
hu: Megnyitás teljes oldalon
id: Buka di halaman penuh
it: Apri a pagina intera
ko: 전체 페이지로 열기
lv: Atvērt pilnā lapā
ms: Buka dalam halaman penuh
nb: Åpne i full side
nl: In volledige pagina openen
pl: Otwórz na pełnej stronie
pt_br: Abrir em página inteira
ru: Открыть на полной странице
sk: Otvoriť na celej stránke
sl: Odpri na celotni strani
sq: Hap në faqe të plotë
sr: Otvori na celoj stranici
tr: Tam sayfada aç
vi: Mở trong trang đầy đủ
zh_cn: 在完整页面中打开
zh_tw: 在完整頁面中開啟

source: Public sharing
ar_sa: المشاركة العامة
bg: Публично споделяне
ca: Compartició pública
da: Offentlig deling
de: Öffentlich teilen
es: Compartir públicamente
fa: اشتراک‌گذاری عمومی
fi: Julkinen jakaminen
he: שיתוף ציבורי
hu: Nyilvános megosztás
id: Berbagi publik
it: Condivisione pubblica
ko: 공개 공유
lv: Publiska kopīgošana
ms: Perkongsian awam
nb: Offentlig deling
nl: Openbaar delen
pl: Udostępnianie publiczne
pt_br: Compartilhamento público
ru: Публичный доступ
sk: Verejné zdieľanie
sl: Javno deljenje
sq: Ndarje publike
sr: Javno deljenje
tr: Herkese açık paylaşım
vi: Chia sẻ công khai
zh_cn: 公开分享
zh_tw: 公開分享

source: Document Title
ar_sa: عنوان المستند
bg: Заглавие на документа
ca: Títol del document
da: Dokumenttitel
de: Dokumententitel
es: Título del documento
fa: عنوان سند
fi: Dokumentin otsikko
he: כותרת המסמך
hu: Dokumentum címe
id: Judul Dokumen
it: Titolo documento
ko: 문서 제목
lv: Dokumenta nosaukums
ms: Tajuk Dokumen
nb: Dokumenttittel
nl: Documenttitel
pl: Tytuł dokumentu
pt_br: Título do documento
ru: Название документа
sk: Názov dokumentu
sl: Naslov dokumenta
sq: Titulli i Dokumentit
sr: Naslov dokumenta
tr: Doküman Başlığı
vi: Tiêu đề tài liệu
zh_cn: 文档标题
zh_tw: 文件標題

source: New document
ar_sa: مستند جديد
bg: Нов документ
ca: Document nou
da: Nyt dokument
de: Neues Dokument
es: Nuevo documento
fa: سند جدید
fi: Uusi dokumentti
he: מסמך חדש
hu: Új dokumentum
id: Dokumen baru
it: Nuovo documento
ko: 새 문서
lv: Jauns dokuments
ms: Dokumen baharu
nb: Nytt dokument
nl: Nieuw document
pl: Nowy dokument
pt_br: Novo documento
ru: Новый документ
sk: Nový dokument
sl: Nov dokument
sq: Dokument i ri
sr: Novi dokument
tr: Yeni doküman
vi: Tài liệu mới
zh_cn: 新建文档
zh_tw: 新文件

source: Show all comments
ar_sa: اعرض كل التعليقات
bg: Покажи всички коментари
ca: Mostra tots els comentaris
da: Vis alle kommentarer
de: Alle Kommentare anzeigen
es: Mostrar todos los comentarios
fa: نمایش همه کامنت‌ها
fi: Näytä kaikki kommentit
he: הצג/י את כל התגובות
hu: Összes hozzászólás megjelenítése
id: Tampilkan semua komentar
it: Mostra tutti i commenti
ko: 모든 댓글 보기
lv: Rādīt visus komentārus
ms: Tunjukkan semua komen
nb: Vis alle kommentarer
nl: Toon alle commentaren
pl: Pokaż wszystkie komentarze
pt_br: Mostrar todos os comentários
ru: Показать все комментарии
sk: Zobraziť všetky komentáre
sl: Pokaži vse komentarje
sq: Shfaq të gjitha komentet
sr: Prikaži sve komentare
tr: Tüm yorumları göster
vi: Hiện tất cả bình luận
zh_cn: 显示所有评论
zh_tw: 顯示所有留言

source: More options
ar_sa: المزيد من الخيارات
bg: Още опции
ca: Més opcions
da: Flere muligheder
de: Weitere Optionen
es: Más opciones
fa: گزینه‌های بیشتر
fi: Lisää vaihtoehtoja
he: אפשרויות נוספות
hu: További beállítások
id: Opsi lainnya
it: Altre opzioni
ko: 추가 옵션
lv: Vairāk opciju
ms: Lagi pilihan
nb: Flere alternativer
nl: Meer opties
pl: Więcej opcji
pt_br: Mais opções
ru: Больше опций
sk: Ďalšie možnosti
sl: Več možnosti
sq: Më shumë opsione
sr: Više opcija
tr: Daha fazla seçenek
vi: Thêm tùy chọn
zh_cn: 更多选项
zh_tw: 更多選項

source: Print Document
ar_sa: اطبع المستند
bg: Отпечатай документ
ca: Imprimeix el document
da: Udskriv dokument
de: Dokument drucken
es: Imprimir documento
fa: چاپ سند
fi: Tulosta dokumentti
he: הדפס מסמך
hu: Dokumentum nyomtatása
id: Cetak Dokumen
it: Stampa documento
ko: 문서 인쇄
lv: Drukāt dokumentu
ms: Cetak Dokumen
nb: Skriv ut dokument
nl: Document afdrukken
pl: Drukuj dokument
pt_br: Imprimir documento
ru: Печать документа
sk: Vytlačiť dokument
sl: Natisni dokument
sq: Printo Dokumentin
sr: Štampaj dokument
tr: Dokümanı yazdır
vi: In tài liệu
zh_cn: 打印文档
zh_tw: 列印文件

source: Public link
ar_sa: رابط عام
bg: Публична връзка
ca: Enllaç públic
da: Offentligt link
de: Öffentlicher Link
es: Enlace público
fa: لینک عمومی
fi: Julkinen linkki
he: קישור ציבורי
hu: Nyilvános link
id: Link publik
it: Link pubblico
ko: 공개 링크
lv: Publiska saite
ms: Pautan awam
nb: Offentlig lenke
nl: Openbare link
pl: Link publiczny
pt_br: Link público
ru: Публичная ссылка
sk: Verejný odkaz
sl: Javna povezava
sq: Lidhje publike
sr: Javni link
tr: Herkese açık bağlantı
vi: Liên kết công khai
zh_cn: 公开链接
zh_tw: 公開連結

source: Create a public link
ar_sa: أنشئ رابط عام
bg: Създай публичен линк
ca: Crea un enllaç públic
da: Opret et offentligt link
de: Öffentlichen Link erstellen
es: Crear un enlace público
fa: ساخت لینک عمومی
fi: Luo julkinen linkki
he: צור קישור ציבורי
hu: Nyilvános link létrehozása
id: Buat tautan publik
it: Crea un link pubblico
ko: 공개 링크 만들기
lv: Izveidot publisku saiti
ms: Cipta pautan awam
nb: Opprett en offentlig lenke
nl: Maak een openbare link
pl: Utwórz publiczny link
pt_br: Criar um link público
ru: Создать публичную ссылку
sk: Vytvoriť verejný odkaz
sl: Ustvari javno povezavo
sq: Krijo njE lidhje publike
sr: Napravi javni link
tr: Herkese açık bir bağlantı oluştur
vi: Tạo liên kết công khai
zh_cn: 创建公开链接
zh_tw: 建立公開連結

source: Remove from Bookmarks
ar_sa: أزل من الإشارات المرجعية
bg: Премахни от отметките
ca: Treu de les adreces d'interès
da: Fjern fra bogmærker
de: Aus Lesezeichen entfernen
es: Quitar de Marcadores
fa: حذف از نشانک‌ها
fi: Poista kirjanmerkeistä
he: הסר מהסימניות
hu: Eltávolítás a könyvjelzőkből
id: Hapus dari Bookmark
it: Rimuovi dai Segnalibri
ko: 북마크에서 제거
lv: Noņemt no grāmatzīmēm
ms: Alih keluar daripada Penanda buku
nb: Fjern fra bokmerker
nl: Verwijderen uit bladwijzers
pl: Usuń z zakładek
pt_br: Remover dos Favoritos
ru: Удалить из закладок
sk: Odstrániť zo záložiek
sl: Odstrani iz zaznamkov
sq: Hiqe nga Faqeruajtësit
sr: Ukloni iz obeleživača
tr: Yer imlerinden kaldır
vi: Xóa khỏi Dấu trang
zh_cn: 从书签中移除
zh_tw: 從書籤移除

source: Bookmark
ar_sa: إشارة مرجعية
bg: Отметка
ca: Preferit
da: Bogmærke
de: Lesezeichen
es: Marcar
fa: نشانه
fi: Kirjanmerkki
he: סימנייה
hu: Könyvjelző
id: Penanda buku
it: Segnalibro
ko: 북마크
lv: Grāmatzīme
ms: Penanda buku
nb: Bokmerke
nl: Bladwijzer
pl: Zakładka
pt_br: Marcador
ru: В закладки
sk: Záložka
sl: Zaznamek
sq: Faqeruajtës
sr: Obeleživač
tr: Yer imi
vi: Dấu trang
zh_cn: 书签
zh_tw: 加入書籤

source: History
ar_sa: السجل
bg: История
ca: Historial
da: Historik
de: Verlauf
es: Historial
fa: تاریخچه
fi: Historia
he: היסטוריה
hu: Előzmények
id: Riwayat
it: Storico
ko: 이력
lv: Vēsture
ms: Sejarah
nb: Historikk
nl: Geschiedenis
pl: Historia
pt_br: História
ru: История
sk: História
sl: Zgodovina
sq: Historiku
sr: Istorija
tr: Tarihçe
vi: Lịch sử
zh_cn: 历史记录
zh_tw: 歷史

source: Untitled document - {0}
ar_sa: مستند بدون عنوان - {0}
bg: Документ без заглавие - {0}
ca: Document sense títol - {0}
da: Unavngivet dokument - {0}
de: Unbenanntes Dokument - {0}
es: Documento sin título - {0}
fa: سندِ بدون عنوان - {0}
fi: Nimetön dokumentti – {0}
he: מסמך ללא כותרת - {0}
hu: Névtelen dokumentum – {0}
id: Dokumen tanpa judul - {0}
it: Documento senza titolo - {0}
ko: 제목 없는 문서 - {0}
lv: Nenosaukts dokuments - {0}
ms: Dokumen tanpa tajuk - {0}
nb: Dokument uten tittel - {0}
nl: Naamloos document - {0}
pl: Dokument bez tytułu – {0}
pt_br: Documento sem título - {0}
ru: Документ без названия — {0}
sk: Dokument bez názvu - {0}
sl: Dokument brez naslova - {0}
sq: Dokument pa titull - {0}
sr: Dokument bez naslova – {0}
tr: Başlıksız doküman - {0}
vi: Tài liệu chưa có tiêu đề - {0}
zh_cn: 无标题文档 - {0}
zh_tw: 未命名文件 - {0}

source: Document saved
ar_sa: تم حفظ المستند
bg: Документът е запазен
ca: Document desat
da: Dokument gemt
de: Dokument gespeichert
es: Documento guardado
fa: سند ذخیره شد
fi: Dokumentti tallennettu
he: המסמך נשמר
hu: Dokumentum mentve
id: Dokumen disimpan
it: Documento salvato
ko: 문서가 저장되었습니다
lv: Dokuments saglabāts
ms: Dokumen disimpan
nb: Dokument lagret
nl: Document opgeslagen
pl: Dokument zapisany
pt_br: Documento salvo
ru: Документ сохранен
sk: Dokument uložený
sl: Dokument shranjen
sq: Dokumenti u ruajt
sr: Dokument sačuvan
tr: Doküman kaydedildi
vi: Đã lưu tài liệu
zh_cn: 文档已保存
zh_tw: 文件已儲存

source: Document created
ar_sa: تم إنشاء المستند
bg: Документът е създаден
ca: Document creat
da: Dokument oprettet
de: Dokument erstellt
es: Documento creado
fa: سند ایجاد شد
fi: Dokumentti luotu
he: המסמך נוצר
hu: Dokumentum létrehozva
id: Dokumen dibuat
it: Documento creato
ko: 문서가 생성되었습니다
lv: Dokuments izveidots
ms: Dokumen dicipta
nb: Dokument opprettet
nl: Document gemaakt
pl: Dokument utworzony
pt_br: Documento criado
ru: Документ создан
sk: Dokument vytvorený
sl: Dokument ustvarjen
sq: Dokumenti u krijua
sr: Dokument kreiran
tr: Doküman oluşturuldu
vi: Đã tạo tài liệu
zh_cn: 文档已创建
zh_tw: 文件已建立

source: Error saving document
ar_sa: خطأ في حفظ المستند
bg: Грешка при запазване на документ
ca: Error en desar el document
da: Fejl ved lagring af dokument
de: Fehler beim Speichern des Dokuments
es: Error al guardar el documento
fa: خطا در ذخیرهٔ سند
fi: Virhe tallennettaessa dokumenttia
he: שגיאה בשמירת המסמך
hu: Hiba a dokumentum mentésekor
id: Error saat menyimpan dokumen
it: Errore nel salvataggio del documento
ko: 문서 저장 중 오류 발생
lv: Kļūda, saglabājot dokumentu
ms: Ralat menyimpan dokumen
nb: Feil ved lagring av dokument
nl: Fout bij opslaan van document
pl: Błąd podczas zapisywania dokumentu
pt_br: Erro ao salvar documento
ru: Ошибка при сохранении документа
sk: Chyba pri ukladaní dokumentu
sl: Napaka pri shranjevanju dokumenta
sq: Gabim gjatë ruajtjes së dokumentit
sr: Greška pri čuvanju dokumenta
tr: Doküman kaydedilirken hata oluştu
vi: Lỗi khi lưu tài liệu
zh_cn: 保存文档出错
zh_tw: 儲存文件時發生錯誤

source: Where should we save this document?
ar_sa: وين نبغى نحفظ هذا المستند؟
bg: Къде да запазим този документ?
ca: On hem de desar aquest document?
da: Hvor skal vi gemme dette dokument?
de: Wo sollen wir dieses Dokument speichern?
es: ¿Dónde deberíamos guardar este documento?
fa: این سند را کجا ذخیره کنیم؟
fi: Minne tallennamme tämän dokumentin?
he: איפה לשמור את המסמך הזה?
hu: Hová mentsük ezt a dokumentumot?
id: Di mana kami harus menyimpan dokumen ini?
it: Dove dovremmo salvare questo documento?
ko: 이 문서를 어디에 저장해야 하나요?
lv: Kur saglabāt šo dokumentu?
ms: Di mana patut kami simpan dokumen ini?
nb: Hvor skal vi lagre dette dokumentet?
nl: Waar moeten we dit document opslaan?
pl: Gdzie zapisać ten dokument?
pt_br: Onde devemos salvar este documento?
ru: Куда сохранить этот документ?
sk: Kam máme uložiť tento dokument?
sl: Kam naj shranimo ta dokument?
sq: Ku duhet ta ruajmë këtë dokument?
sr: Gde da sačuvamo ovaj dokument?
tr: Bu dokümanı nereye kaydedelim?
vi: Chúng tôi nên lưu tài liệu này ở đâu?
zh_cn: 我们应该将此文档保存到哪里？
zh_tw: 要將此文件儲存到哪裡？

source: You need to save before you can duplicate this document.
ar_sa: تحتاج إلى الحفظ قبل أن تتمكن من تكرار هذا المستند.
bg: Трябва да запазите, преди да можете да дублирате този документ.
ca: Has de desar abans de poder duplicar aquest document.
da: Du skal gemme, før du kan duplikere dette dokument.
de: Sie müssen speichern, bevor Sie dieses Dokument duplizieren können.
es: Tienes que guardar antes de poder duplicar este documento.
fa: قبل از اینکه بتوانید این سند را تکثیر کنید، باید ذخیره کنید.
fi: Sinun on tallennettava ennen kuin voit monistaa tämän dokumentin.
he: צריך לשמור לפני שתוכל לשכפל את המסמך הזה.
hu: A dokumentum duplikálásához előbb mentened kell.
id: Anda perlu menyimpan sebelum dapat menduplikasi dokumen ini.
it: Devi salvare prima di poter duplicare questo documento.
ko: 이 문서를 복제하려면 먼저 저장해야 합니다.
lv: Lai varētu dublēt šo dokumentu, tas vispirms jāsaglabā.
ms: Anda perlu simpan sebelum anda boleh menduplikasi dokumen ini.
nb: Du må lagre før du kan duplisere dette dokumentet.
nl: Je moet opslaan voordat je dit document kunt dupliceren.
pl: Musisz zapisać, zanim będzie można zduplikować ten dokument.
pt_br: Você precisa salvar antes de poder duplicar este documento.
ru: Чтобы дублировать этот документ, нужно сначала сохранить его.
sk: Pred duplikovaním tohto dokumentu ho musíte uložiť.
sl: Preden lahko podvojite ta dokument, ga morate shraniti.
sq: Duhet ta ruash përpara se të mund ta duplikosh këtë dokument.
sr: Morate da sačuvate pre nego što možete da duplirate ovaj dokument.
tr: Bu dokümanı çoğaltabilmeniz için önce kaydetmeniz gerekir.
vi: Bạn cần lưu trước khi có thể nhân bản tài liệu này.
zh_cn: 你需要先保存，才能复制此文档。
zh_tw: 您需要先儲存，才能複製此文件。
