Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Transforms that use {0}
ar_sa: Transforms التي تستخدم {0}
bg: Трансформации, които използват {0}
ca: Transformacions que fan servir {0}
da: Transformationer, der bruger {0}
de: Transformationen, die {0} verwenden
es: Transformaciones que usan {0}
fa: تبدیل‌هایی که از {0} استفاده می‌کنند
fi: Muunnokset, jotka käyttävät {0}
he: טרנספורמציות שמשתמשות ב-{0}
hu: Transzformációk, amelyek ezt használják: {0}
id: Transformasi yang menggunakan {0}
it: Trasformazioni che usano {0}
ko: {0}를 사용하는 변환
lv: Transformācijas, kas izmanto {0}
ms: Transformasi yang menggunakan {0}
nb: Transformasjoner som bruker {0}
nl: Transformaties die {0} gebruiken
pl: Transformacje używające {0}
pt_br: Transformações que usam {0}
ru: Трансформации, которые используют {0}
sk: Transformácie, ktoré používajú {0}
sl: Transformacije, ki uporabljajo {0}
sq: Transformime që përdorin {0}
sr: Transformacije koje koriste {0}
tr: {0} kullanan dönüşümler
vi: Các Biến đổi sử dụng {0}
zh_cn: 使用 {0} 的转换
zh_tw: 使用 {0} 的轉換

source: Snippets that use {0}
ar_sa: المقتطفات التي تستخدم {0}
bg: Снипети, които използват {0}
ca: Fragments que fan servir {0}
da: Kodestumper, der bruger {0}
de: Code-Snippets, die {0} verwenden
es: Fragmentos de código que usan {0}
fa: قطعه‌کدهایی که از {0} استفاده می‌کنند
fi: Koodinpätkät, jotka käyttävät {0}
he: קטעי קוד שמשתמשים ב-{0}
hu: Kódrészletek, amelyek ezt használják: {0}
id: Cuplikan yang menggunakan {0}
it: Snippet che usano {0}
ko: {0}를 사용하는 스니펫
lv: Koda fragmenti, kas izmanto {0}
ms: Snippet yang menggunakan {0}
nb: Kodebiter som bruker {0}
nl: Codefragmenten die {0} gebruiken
pl: Snippety używające {0}
pt_br: Trechos de código que usam {0}
ru: Сниппеты, которые используют {0}
sk: Úryvky kódu, ktoré používajú {0}
sl: Izseki kode, ki uporabljajo {0}
sq: Fragmente kodi që përdorin {0}
sr: Isječci koda koji koriste {0}
tr: {0} kullanan snippet’ler
vi: Các đoạn mã sử dụng {0}
zh_cn: 使用 {0} 的代码片段
zh_tw: 使用 {0} 的程式碼片段

source: Dashboards that use {0}
ar_sa: لوحات التحكم التي تستخدم {0}
bg: Табла, които използват {0}
ca: Taulers de control que fan servir {0}
da: Dashboards, der bruger {0}
de: Dashboards, die {0} verwenden
es: Dashboards que usan {0}
fa: داشبوردهایی که از {0} استفاده می‌کنند
fi: Koontinäytöt, jotka käyttävät {0}
he: לוחות מחוונים שמשתמשים ב-{0}
hu: {0}-t használó irányítópultok
id: Dashboard yang menggunakan {0}
it: Dashboard che usano {0}
ko: {0}를 사용하는 대시보드
lv: Informācijas paneļi, kas izmanto {0}
ms: Papan pemuka yang menggunakan {0}
nb: Dashbord som bruker {0}
nl: Dashboards die {0} gebruiken
pl: Pulpity używające {0}
pt_br: Dashboards que usam {0}
ru: Дашборды, которые используют {0}
sk: Dashboardy, ktoré používajú {0}
sl: Nadzorne plošče, ki uporabljajo {0}
sq: Panele që përdorin {0}
sr: Kontrolne table koje koriste {0}
tr: {0} kullanan panolar
vi: Các Bảng điều khiển sử dụng {0}
zh_cn: 使用 {0} 的仪表板
zh_tw: 使用 {0} 的儀表板

source: Documents that use {0}
ar_sa: المستندات التي تستخدم {0}
bg: Документи, които използват {0}
ca: Documents que fan servir {0}
da: Dokumenter, der bruger {0}
de: Dokumente, die {0} verwenden
es: Documentos que usan {0}
fa: سندهایی که از {0} استفاده می‌کنند
fi: Dokumentit, jotka käyttävät {0}
he: מסמכים שמשתמשים ב-{0}
hu: {0}-t használó dokumentumok
id: Dokumen yang menggunakan {0}
it: Documenti che usano {0}
ko: {0}를 사용하는 문서
lv: Dokumenti, kas izmanto {0}
ms: Dokumen yang menggunakan {0}
nb: Dokumenter som bruker {0}
nl: Documenten die {0} gebruiken
pl: Dokumenty używające {0}
pt_br: Documentos que usam {0}
ru: Документы, которые используют {0}
sk: Dokumenty, ktoré používajú {0}
sl: Dokumenti, ki uporabljajo {0}
sq: Dokumente që përdorin {0}
sr: Dokumenti koji koriste {0}
tr: {0} kullanan dokümanlar
vi: Các Tài liệu sử dụng {0}
zh_cn: 使用 {0} 的文档
zh_tw: 使用 {0} 的文件

source: Row and column security rules that use {0}
ar_sa: قواعد أمان الصفوف والأعمدة التي تستخدم {0}
bg: Правила за сигурност на редове и колони, които използват {0}
ca: Regles de seguretat de files i columnes que fan servir {0}
da: Række- og kolonnesikkerhedsregler, der bruger {0}
de: Zeilen- und Spaltensicherheitsregeln, die {0} verwenden
es: Reglas de seguridad de filas y columnas que usan {0}
fa: قوانین امنیت سطر و ستون که از {0} استفاده می‌کنند
fi: Rivi- ja sarakesuojaussäännöt, jotka käyttävät {0}
he: כללי אבטחת שורות ועמודות שמשתמשים ב-{0}
hu: {0}-t használó sor- és oszlopbiztonsági szabályok
id: Aturan keamanan baris dan kolom yang menggunakan {0}
it: Regole di sicurezza per righe e colonne che usano {0}
ko: {0}를 사용하는 행 및 열 보안 규칙
lv: Rindu un kolonnu drošības noteikumi, kas izmanto {0}
ms: Peraturan keselamatan baris dan lajur yang menggunakan {0}
nb: Sikkerhetsregler for rader og kolonner som bruker {0}
nl: Regels voor rij- en kolombeveiliging die {0} gebruiken
pl: Reguły bezpieczeństwa wierszy i kolumn używające {0}
pt_br: Regras de segurança de linha e coluna que usam {0}
ru: Правила безопасности строк и столбцов, которые используют {0}
sk: Pravidlá zabezpečenia riadkov a stĺpcov, ktoré používajú {0}
sl: Pravila varnosti na ravni vrstic in stolpcev, ki uporabljajo {0}
sq: Rregulla sigurie për rreshta dhe kolona që përdorin {0}
sr: Bezbednosna pravila za redove i kolone koja koriste {0}
tr: {0} kullanan satır ve sütun güvenliği kuralları
vi: Các quy tắc bảo mật theo hàng và cột sử dụng {0}
zh_cn: 使用 {0} 的行列级安全规则
zh_tw: 使用 {0} 的列與欄安全性規則

source: Segments that use {0}
ar_sa: الشرائح التي تستخدم {0}
bg: Сегменти, които използват {0}
ca: Segments que fan servir {0}
da: Segmenter der bruger {0}
de: Segmente, die {0} verwenden
es: Segmentos que usan {0}
fa: بخش‌هایی که از {0} استفاده می‌کنند
fi: Segmentit, jotka käyttävät {0}
he: סגמנטים שמשתמשים ב-{0}
hu: {0}-t használó szegmensek
id: Segmen yang menggunakan {0}
it: Segmenti che usano {0}
ko: {0}를 사용하는 세그먼트
lv: Segmenti, kas izmanto {0}
ms: Segmen yang menggunakan {0}
nb: Segmenter som bruker {0}
nl: Segmenten die {0} gebruiken
pl: Segmenty używające {0}
pt_br: Segmentos que usam {0}
ru: Сегменты, использующие {0}
sk: Segmenty, ktoré používajú {0}
sl: Segmenti, ki uporabljajo {0}
sq: Segmente që përdorin {0}
sr: Segmenti koji koriste {0}
tr: {0} kullanan Segmentler
vi: Các phân khúc sử dụng {0}
zh_cn: 使用 {0} 的细分
zh_tw: 使用 {0} 的區段

source: Measures that use {0}
ar_sa: المقاييس التي تستخدم {0}
bg: Мерки, които използват {0}
ca: Mesures que fan servir {0}
da: Målinger, der bruger {0}
de: Messwerte, die {0} verwenden
es: Medidas que usan {0}
fa: معیارهایی که از {0} استفاده می‌کنند
fi: Mittoja, jotka käyttävät kohdetta {0}
he: מדדים שמשתמשים ב-{0}
hu: A(z) {0}-t használó mértékek
id: Ukuran yang menggunakan {0}
it: Misure che usano {0}
ko: {0}를 사용하는 측정값
lv: Mērījumi, kas izmanto {0}
ms: Ukuran yang menggunakan {0}
nb: Måltall som bruker {0}
nl: Maatstaven die {0} gebruiken
pl: Miary używające {0}
pt_br: Medidas que usam {0}
ru: Показатели, использующие {0}
sk: Metriky, ktoré používajú {0}
sl: Mere, ki uporabljajo {0}
sq: Matje që përdorin {0}
sr: Mere koje koriste {0}
tr: {0} kullanan ölçüler
vi: Các chỉ số sử dụng {0}
zh_cn: 使用 {0} 的度量
zh_tw: 使用 {0} 的度量

source: Generated table
ar_sa: جدول مُولَّد
bg: Генерирана таблица
ca: Taula generada
da: Genereret tabel
de: Generierte Tabelle
es: Tabla generada
fa: جدول تولیدشده
fi: Luotu taulu
he: טבלה שנוצרה
hu: Generált tábla
id: Tabel yang dihasilkan
it: Tabella generata
ko: 생성된 테이블
lv: Ģenerēta tabula
ms: Jadual dijana
nb: Generert tabell
nl: Gegenereerde tabel
pl: Wygenerowana tabela
pt_br: Tabela gerada
ru: Сгенерированная таблица
sk: Vygenerovaná tabuľka
sl: Generirana tabela
sq: Tabelë e gjeneruar
sr: Generisana tabela
tr: Oluşturulan tablo
vi: Bảng được tạo ra
zh_cn: 生成的表
zh_tw: 產生的資料表

source: Restricted table
ar_sa: جدول مقيّد
bg: Ограничена таблица
ca: Taula restringida
da: Begrænset tabel
de: Eingeschränkte Tabelle
es: Tabla restringida
fa: جدول محدودشده
fi: Rajoitettu taulu
he: טבלה מוגבלת
hu: Korlátozott tábla
id: Tabel yang dibatasi
it: Tabella limitata
ko: 제한된 테이블
lv: Ierobežota tabula
ms: Jadual terhad
nb: Begrenset tabell
nl: Beperkte tabel
pl: Ograniczona tabela
pt_br: Tabela restrita
ru: Ограниченная таблица
sk: Obmedzená tabuľka
sl: Omejena tabela
sq: Tabelë e kufizuar
sr: Ograničena tabela
tr: Kısıtlı tablo
vi: Bảng bị hạn chế
zh_cn: 受限制的表
zh_tw: 受限制的資料表

source: original conversation
ar_sa: المحادثة الأصلية
bg: оригинален разговор
ca: conversa original
da: oprindelig samtale
de: ursprüngliche Unterhaltung
es: conversación original
fa: گفتگوی اصلی
fi: alkuperäinen keskustelu
he: השיחה המקורית
hu: eredeti beszélgetés
id: percakapan asli
it: conversazione originale
ko: 원본 대화
lv: sākotnējā saruna
ms: perbualan asal
nb: original samtale
nl: origineel gesprek
pl: oryginalna konwersacja
pt_br: conversa original
ru: исходная беседа
sk: pôvodná konverzácia
sl: izvorni pogovor
sq: biseda origjinale
sr: originalni razgovor
tr: orijinal konuşma
vi: cuộc trò chuyện gốc
zh_cn: 原始对话
zh_tw: 原始對話

source: Conversation with {0}
ar_sa: محادثة مع {0}
bg: Разговор с {0}
ca: Conversa amb {0}
da: Samtale med {0}
de: Unterhaltung mit {0}
es: Conversación con {0}
fa: گفتگو با {0}
fi: Keskustelu käyttäjän {0} kanssa
he: שיחה עם {0}
hu: Beszélgetés {0} felhasználóval
id: Percakapan dengan {0}
it: Conversazione con {0}
ko: {0}와의 대화
lv: Saruna ar {0}
ms: Perbualan dengan {0}
nb: Samtale med {0}
nl: Gesprek met {0}
pl: Konwersacja z {0}
pt_br: Conversa com {0}
ru: Разговор с {0}
sk: Konverzácia s {0}
sl: Pogovor z {0}
sq: Bisedë me {0}
sr: Konverzacija sa {0}
tr: {0} ile konuşma
vi: Cuộc hội thoại với {0}
zh_cn: 与 {0} 的对话
zh_tw: 與 {0} 的對話

source: User actions
ar_sa: إجراءات المستخدم
bg: Действия на потребителя
ca: Accions de l'usuari
da: Brugerhandlinger
de: Nutzeraktionen
es: Acciones del usuario
fa: اکشن‌های کاربر
fi: Käyttäjän toiminnot
he: פעולות משתמש
hu: Felhasználói műveletek
id: Aksi pengguna
it: Azioni utente
ko: 사용자 액션
lv: Lietotāja darbības
ms: Tindakan pengguna
nb: Brukerhandlinger
nl: Gebruikersacties
pl: Akcje użytkownika
pt_br: Ações do usuário
ru: Действия пользователя
sk: Akcie používateľa
sl: Dejanja uporabnika
sq: Veprimet e përdoruesit
sr: Korisničke akcije
tr: Kullanıcı eylemleri
vi: Hành động của người dùng
zh_cn: 用户操作
zh_tw: 使用者動作

source: View {0}'s details
ar_sa: اعرض تفاصيل {0}
bg: Виж детайлите на {0}
ca: Mostra els detalls de {0}
da: Se detaljer for {0}
de: {0}s Detailansicht ansehen
es: Ver la Visualización de detalle de {0}
fa: نمایش جزئیات {0}
fi: Näytä käyttäjän {0} tiedot
he: הציגו את הפרטים של {0}
hu: {0} adatainak megtekintése
id: Lihat detail {0}
it: Visualizza la Visualizzazione dettagli di {0}
ko: {0}의 세부 정보 시각화 보기
lv: Skatīt {0} informāciju
ms: Lihat butiran {0}
nb: Vis {0}s detaljvisning
nl: Bekijk de detailvisualisatie van {0}
pl: Wyświetl wizualizację szczegółów użytkownika {0}
pt_br: Ver os detalhes de {0}
ru: Просмотреть детализацию {0}
sk: Zobraziť detaily používateľa {0}
sl: Oglej si podrobnosti uporabnika {0}
sq: Shiko detajet e {0}
sr: Pogledaj detalje za {0}
tr: {0} kullanıcısının detaylarını görüntüle
vi: Xem chi tiết của {0}
zh_cn: 查看 {0} 的详情可视化
zh_tw: 檢視 {0} 的詳細資料視覺化

source: Forked from {0}
ar_sa: متفرعة من {0}
bg: Разклонено от {0}
ca: Bifurcat des de {0}
da: Forgaflet fra {0}
de: Geforkt von {0}
es: Bifurcada de {0}
fa: منشعب‌شده از {0}
fi: Haarautettu lähteestä {0}
he: פוצל מ-{0}
hu: Elágaztatva innen: {0}
id: Di-fork dari {0}
it: Derivata da {0}
ko: {0}에서 포크됨
lv: Atzarots no {0}
ms: Dicabang daripada {0}
nb: Forgrenet fra {0}
nl: Afgesplitst van {0}
pl: Rozgałęziono z {0}
pt_br: Bifurcado de {0}
ru: Форкнуто из {0}
sk: Rozvetvené z {0}
sl: Razvejano iz {0}
sq: Degëzuar nga {0}
sr: Forkovano iz {0}
tr: {0} üzerinden dallandırıldı
vi: Fork từ {0}
zh_cn: 从 {0} 分叉
zh_tw: 從 {0} 分岔

source: Admin and {0}
ar_sa: مسؤول و{0}
bg: Администратор и {0}
ca: Administrador i {0}
da: Admin og {0}
de: Admin und {0}
es: Admin y {0}
fa: Admin و {0}
fi: Ylläpitäjä ja {0}
he: Admin ו-{0}
hu: Admin és {0}
id: Admin dan {0}
it: Amministratore e {0}
ko: 관리자 및 {0}
lv: Administrators un {0}
ms: Pentadbir dan {0}
nb: Administrator og {0}
nl: Beheerder en {0}
pl: Admin i {0}
pt_br: Admin e {0}
ru: Администратор и {0}
sk: Admin a {0}
sl: Skrbnik in {0}
sq: Admin dhe {0}
sr: Admin i {0}
tr: Yönetici ve {0}
vi: Quản trị viên và {0}
zh_cn: 管理员和 {0}
zh_tw: 管理員與 {0}

source: {0} group
ar_sa: {0} مجموعات
bg: {0} група
ca: {0} grup
da: {0} gruppe
de: {0} Gruppe
es: {0} grupo
fa: {0} گروه
fi: {0} ryhmä
he: קבוצה {0}
hu: {0} csoport
id: {0} grup
it: {0} gruppo
ko: {0}개 그룹
lv: {0} grupu
ms: {0} kumpulan
nb: {0} gruppe
nl: {0} groep
pl: {0} grupa
pt_br: {0} grupo
ru: {0} группа
sk: {0} skupina
sl: {0} skupina
sq: {0} grup
sr: {0} grupa
tr: {0} grup
vi: {0} nhóm
zh_cn: {0} 个组
zh_tw: {0} 個群組

source: View a group's permissions
ar_sa: اعرض أذونات مجموعة
bg: Виж разрешенията на група
ca: Mostra els permisos d'un grup
da: Se en gruppes tilladelser
de: Berechtigungen einer Gruppe ansehen
es: Ver los permisos de un grupo
fa: مشاهدهٔ مجوزهای یک گروه
fi: Näytä ryhmän käyttöoikeudet
he: הציגו הרשאות של קבוצה
hu: Egy csoport jogosultságainak megtekintése
id: Lihat izin grup
it: Visualizza le autorizzazioni di un gruppo
ko: 그룹의 권한 보기
lv: Skatīt grupas atļaujas
ms: Lihat keizinan sesuatu kumpulan
nb: Vis rettighetene til en gruppe
nl: Bekijk de rechten van een groep
pl: Wyświetl uprawnienia grupy
pt_br: Ver as permissões de um grupo
ru: Посмотреть права группы
sk: Zobraziť oprávnenia skupiny
sl: Ogled dovoljenj skupine
sq: Shiko lejet e një grupi
sr: Pogledaj dozvole grupe
tr: Bir grubun izinlerini görüntüle
vi: Xem quyền của một nhóm
zh_cn: 查看某个组的权限
zh_tw: 查看某個群組的權限

source: a previous conversation
ar_sa: محادثة سابقة
bg: предишен разговор
ca: una conversa anterior
da: en tidligere samtale
de: einer vorherigen Unterhaltung
es: una conversación anterior
fa: یک گفتگوی قبلی
fi: edellinen keskustelu
he: שיחה קודמת
hu: egy korábbi beszélgetés
id: percakapan sebelumnya
it: una conversazione precedente
ko: 이전 대화
lv: iepriekšēja saruna
ms: perbualan sebelumnya
nb: en tidligere samtale
nl: een vorig gesprek
pl: poprzedniej konwersacji
pt_br: uma conversa anterior
ru: предыдущей беседы
sk: predošlá konverzácia
sl: prejšnji pogovor
sq: një bisedë e mëparshme
sr: prethodnog razgovora
tr: önceki bir konuşma
vi: một cuộc trò chuyện trước đó
zh_cn: 之前的对话
zh_tw: 先前的對話

source: Forked from a previous conversation
ar_sa: متفرعة من محادثة سابقة
bg: Разклонено от предишен разговор
ca: Bifurcat des d’una conversa anterior
da: Forgaflet fra en tidligere samtale
de: Geforkt von einer vorherigen Unterhaltung
es: Bifurcada de una conversación anterior
fa: منشعب‌شده از یک گفتگوی قبلی
fi: Haarautettu edellisestä keskustelusta
he: פוצל משיחה קודמת
hu: Elágaztatva egy korábbi beszélgetésből
id: Di-fork dari percakapan sebelumnya
it: Derivata da una conversazione precedente
ko: 이전 대화에서 포크됨
lv: Atzarots no iepriekšējas sarunas
ms: Dicabang daripada perbualan sebelumnya
nb: Forgrenet fra en tidligere samtale
nl: Afgesplitst van een vorig gesprek
pl: Rozgałęziono z poprzedniej konwersacji
pt_br: Bifurcado de uma conversa anterior
ru: Форкнуто из предыдущей беседы
sk: Rozvetvené z predošlej konverzácie
sl: Razvejano iz prejšnjega pogovora
sq: Degëzuar nga një bisedë e mëparshme
sr: Forkovano iz prethodnog razgovora
tr: Önceki bir konuşmadan dallandırıldı
vi: Fork từ một cuộc trò chuyện trước đó
zh_cn: 从之前的对话分叉
zh_tw: 從先前的對話分岔

source: Tool Call
ar_sa: استدعاء أداة
bg: Извикване на инструмент
ca: Crida d’eina
da: Værktøjskald
es: Llamada a herramienta
fa: فراخوانی ابزار
fi: Työkalukutsu
he: קריאת כלי
hu: Eszközhívás
id: Panggilan Tool
it: Chiamata allo strumento
ko: 툴 호출
lv: Rīka izsaukums
ms: Panggilan Alat
pl: Wywołanie narzędzia
pt_br: Chamada de ferramenta
ru: Вызов инструмента
sk: Volanie nástroja
sl: Klic orodja
sq: Thirrje e mjetit
sr: Poziv alata
tr: Araç Çağrısı
vi: Lệnh gọi công cụ
zh_cn: 工具调用
zh_tw: 工具呼叫

source: All groups
ar_sa: كل المجموعات
bg: Всички групи
ca: Tots els grups
da: Alle grupper
de: Alle Gruppen
es: Todos los grupos
fa: همه گروه‌ها
fi: Kaikki ryhmät
he: כל הקבוצות
hu: Minden csoport
id: Semua grup
it: Tutti i gruppi
ko: 모든 그룹
lv: Visas grupas
ms: Semua kumpulan
nb: Alle grupper
nl: Alle groepen
pl: Wszystkie grupy
pt_br: Todos os grupos
ru: Все группы
sk: Všetky skupiny
sl: Vse skupine
sq: Të gjitha grupet
sr: Sve grupe
tr: Tüm gruplar
vi: Tất cả nhóm
zh_cn: 所有组
zh_tw: 所有群組

source: Conversations by source
ar_sa: المحادثات حسب المصدر
bg: Разговори по източник
ca: Converses per origen
da: Samtaler efter kilde
de: Unterhaltungen nach Quelle
es: Conversaciones por fuente
fa: گفتگوها بر اساس منبع
fi: Keskustelut lähteen mukaan
he: שיחות לפי מקור
hu: Beszélgetések forrásonként
id: Percakapan berdasarkan sumber
it: Conversazioni per origine
ko: 소스별 대화
lv: Sarunas pēc avota
ms: Perbualan mengikut sumber
nb: Samtaler etter kilde
nl: Gesprekken per bron
pl: Konwersacje wg źródła
pt_br: Conversas por origem
ru: Разговоры по источникам
sk: Konverzácie podľa zdroja
sl: Pogovori po viru
sq: Biseda sipas burimit
sr: Konverzacije po izvoru
tr: Kaynağa göre konuşmalar
vi: Cuộc hội thoại theo nguồn
zh_cn: 按来源统计的对话数
zh_tw: 依來源的對話數

source: Messages by source
ar_sa: الرسائل حسب المصدر
bg: Съобщения по източник
ca: Missatges per origen
da: Beskeder efter kilde
de: Nachrichten nach Quelle
es: Mensajes por fuente
fa: پیام‌ها بر اساس منبع
fi: Viestit lähteen mukaan
he: הודעות לפי מקור
hu: Üzenetek forrásonként
id: Pesan berdasarkan sumber
it: Messaggi per origine
ko: 소스별 메시지
lv: Ziņojumi pēc avota
ms: Mesej mengikut sumber
nb: Meldinger etter kilde
nl: Berichten per bron
pl: Wiadomości wg źródła
pt_br: Mensagens por origem
ru: Сообщения по источникам
sk: Správy podľa zdroja
sl: Sporočila po viru
sq: Mesazhe sipas burimit
sr: Poruke po izvoru
tr: Kaynağa göre mesajlar
vi: Tin nhắn theo nguồn
zh_cn: 按来源统计的消息数
zh_tw: 依來源的訊息數

source: Tokens by source
ar_sa: Tokens حسب المصدر
bg: Токени по източник
ca: Tokens per origen
da: Tokens efter kilde
de: Tokens nach Quelle
es: Tokens por fuente
fa: توکن‌ها بر اساس منبع
fi: Tokenit lähteen mukaan
he: טוקנים לפי מקור
hu: Tokenek forrásonként
id: Token berdasarkan sumber
it: Token per origine
ko: 소스별 토큰
lv: Tokeni pēc avota
ms: Token mengikut sumber
nb: Tokens etter kilde
nl: Tokens per bron
pl: Tokeny wg źródła
pt_br: Tokens por origem
ru: Токены по источникам
sk: Tokeny podľa zdroja
sl: Tokeni po viru
sq: Token-e sipas burimit
sr: Tokeni po izvoru
tr: Kaynağa göre tokenlar
vi: Token theo nguồn
zh_cn: 按来源统计的 Token 数
zh_tw: 依來源的 Token 數

source: Conversations by profile
ar_sa: المحادثات حسب الملف الشخصي
bg: Разговори по профил
ca: Converses per perfil
da: Samtaler efter profil
de: Unterhaltungen nach Profil
es: Conversaciones por perfil
fa: گفتگوها بر اساس پروفایل
fi: Keskustelut profiilin mukaan
he: שיחות לפי פרופיל
hu: Beszélgetések profilonként
id: Percakapan berdasarkan profil
it: Conversazioni per profilo
ko: 프로필별 대화
lv: Sarunas pēc profila
ms: Perbualan mengikut profil
nb: Samtaler etter profil
nl: Gesprekken per profiel
pl: Konwersacje wg profilu
pt_br: Conversas por perfil
ru: Разговоры по профилям
sk: Konverzácie podľa profilu
sl: Pogovori po profilu
sq: Biseda sipas profilit
sr: Konverzacije po profilu
tr: Profile göre konuşmalar
vi: Cuộc hội thoại theo profile
zh_cn: 按 profile 统计的对话数
zh_tw: 依設定檔的對話數

source: Messages by profile
ar_sa: الرسائل حسب الملف الشخصي
bg: Съобщения по профил
ca: Missatges per perfil
da: Beskeder efter profil
de: Nachrichten nach Profil
es: Mensajes por perfil
fa: پیام‌ها بر اساس پروفایل
fi: Viestit profiilin mukaan
he: הודעות לפי פרופיל
hu: Üzenetek profilonként
id: Pesan berdasarkan profil
it: Messaggi per profilo
ko: 프로필별 메시지
lv: Ziņojumi pēc profila
ms: Mesej mengikut profil
nb: Meldinger etter profil
nl: Berichten per profiel
pl: Wiadomości wg profilu
pt_br: Mensagens por perfil
ru: Сообщения по профилям
sk: Správy podľa profilu
sl: Sporočila po profilu
sq: Mesazhe sipas profilit
sr: Poruke po profilu
tr: Profile göre mesajlar
vi: Tin nhắn theo profile
zh_cn: 按 profile 统计的消息数
zh_tw: 依設定檔的訊息數

source: Tokens by profile
ar_sa: Tokens حسب الملف الشخصي
bg: Токени по профил
ca: Tokens per perfil
da: Tokens efter profil
de: Tokens nach Profil
es: Tokens por perfil
fa: توکن‌ها بر اساس پروفایل
fi: Tokenit profiilin mukaan
he: טוקנים לפי פרופיל
hu: Tokenek profilonként
id: Token berdasarkan profil
it: Token per profilo
ko: 프로필별 토큰
lv: Tokeni pēc profila
ms: Token mengikut profil
nb: Tokens etter profil
nl: Tokens per profiel
pl: Tokeny wg profilu
pt_br: Tokens por perfil
ru: Токены по профилям
sk: Tokeny podľa profilu
sl: Tokeni po profilu
sq: Token-e sipas profilit
sr: Tokeni po profilu
tr: Profile göre tokenlar
vi: Token theo profile
zh_cn: 按 profile 统计的 Token 数
zh_tw: 依設定檔的 Token 數

source: Users with most conversations
ar_sa: المستخدمون الأكثر محادثات
bg: Потребители с най-много разговори
ca: Usuaris amb més converses
da: Brugere med flest samtaler
de: Nutzer mit den meisten Unterhaltungen
es: Usuarios con más conversaciones
fa: کاربرانی با بیشترین گفتگو
fi: Käyttäjät, joilla eniten keskusteluja
he: משתמשים עם הכי הרבה שיחות
hu: A legtöbb beszélgetéssel rendelkező felhasználók
id: Pengguna dengan percakapan terbanyak
it: Utenti con più conversazioni
ko: 대화 수가 가장 많은 사용자
lv: Lietotāji ar visvairāk sarunām
ms: Pengguna dengan perbualan terbanyak
nb: Brukere med flest samtaler
nl: Gebruikers met de meeste gesprekken
pl: Użytkownicy z największą liczbą konwersacji
pt_br: Usuários com mais conversas
ru: Пользователи с наибольшим числом разговоров
sk: Používatelia s najviac konverzáciami
sl: Uporabniki z največ pogovori
sq: Përdoruesit me më shumë biseda
sr: Korisnici sa najviše konverzacija
tr: En çok konuşması olan kullanıcılar
vi: Người dùng có nhiều cuộc hội thoại nhất
zh_cn: 对话最多的用户
zh_tw: 對話數最多的使用者

source: Users with most messages
ar_sa: المستخدمون الأكثر رسائل
bg: Потребители с най-много съобщения
ca: Usuaris amb més missatges
da: Brugere med flest beskeder
de: Nutzer mit den meisten Nachrichten
es: Usuarios con más mensajes
fa: کاربرانی با بیشترین پیام
fi: Käyttäjät, joilla eniten viestejä
he: משתמשים עם הכי הרבה הודעות
hu: A legtöbb üzenettel rendelkező felhasználók
id: Pengguna dengan pesan terbanyak
it: Utenti con più messaggi
ko: 메시지 수가 가장 많은 사용자
lv: Lietotāji ar visvairāk ziņojumu
ms: Pengguna dengan mesej terbanyak
nb: Brukere med flest meldinger
nl: Gebruikers met de meeste berichten
pl: Użytkownicy z największą liczbą wiadomości
pt_br: Usuários com mais mensagens
ru: Пользователи с наибольшим числом сообщений
sk: Používatelia s najviac správami
sl: Uporabniki z največ sporočili
sq: Përdoruesit me më shumë mesazhe
sr: Korisnici sa najviše poruka
tr: En çok mesajı olan kullanıcılar
vi: Người dùng có nhiều tin nhắn nhất
zh_cn: 消息最多的用户
zh_tw: 訊息數最多的使用者

source: Users with most tokens
ar_sa: المستخدمون الأكثر Tokens
bg: Потребители с най-много токени
ca: Usuaris amb més tokens
da: Brugere med flest tokens
de: Nutzer mit den meisten Tokens
es: Usuarios con más tokens
fa: کاربرانی با بیشترین توکن
fi: Käyttäjät, joilla eniten tokeneita
he: משתמשים עם הכי הרבה טוקנים
hu: A legtöbb tokennel rendelkező felhasználók
id: Pengguna dengan token terbanyak
it: Utenti con più token
ko: 토큰 수가 가장 많은 사용자
lv: Lietotāji ar visvairāk tokenu
ms: Pengguna dengan token terbanyak
nb: Brukere med flest tokens
nl: Gebruikers met de meeste tokens
pl: Użytkownicy z największą liczbą tokenów
pt_br: Usuários com mais tokens
ru: Пользователи с наибольшим числом токенов
sk: Používatelia s najviac tokenmi
sl: Uporabniki z največ tokeni
sq: Përdoruesit me më shumë token-e
sr: Korisnici sa najviše tokena
tr: En çok tokenı olan kullanıcılar
vi: Người dùng có nhiều token nhất
zh_cn: Token 最多的用户
zh_tw: Token 數最多的使用者
