Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Save your changes first
ar_sa: احفظ تغييراتك أولاً
bg: Първо запазете промените си
ca: Desa primer els canvis
da: Gem dine ændringer først
de: Speichern Sie zuerst Ihre Änderungen
es: Primero guarda tus cambios
fa: اول تغییراتتان را ذخیره کنید
fi: Tallenna muutokset ensin
he: שמור קודם את השינויים שלך
hu: Először mentsd a változtatásaidat
id: Simpan perubahan Anda terlebih dahulu
it: Prima salva le tue modifiche
ko: 변경 사항을 먼저 저장하세요.
lv: Vispirms saglabājiet izmaiņas
ms: Simpan perubahan anda dahulu
nb: Lagre endringene dine først
nl: Sla eerst je wijzigingen op
pl: Najpierw zapisz zmiany
pt_br: Salve suas alterações primeiro
ru: Сначала сохраните изменения
sk: Najprv uložte svoje zmeny
sl: Najprej shranite spremembe
sq: Së pari ruaj ndryshimet
sr: Prvo sačuvajte promene
tr: Önce değişikliklerinizi kaydedin
vi: Lưu các thay đổi của bạn trước
zh_cn: 先保存你的更改
zh_tw: 請先儲存您的變更

source: Copy link
ar_sa: انسخ الرابط
bg: Копирай линк
ca: Copia l enlla
da: Kopiér link
de: Link kopieren
es: Copiar enlace
fa: کپی لینک
fi: Kopioi linkki
he: העתק/י קישור
hu: Hivatkozás másolása
id: Salin link
it: Copia link
ko: 링크 복사
lv: Kopēt saiti
ms: Salin pautan
nb: Kopier lenke
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Скопировать ссылку
sk: Skopírovať odkaz
sl: Kopiraj povezavo
sq: Kopjo linkun
sr: Kopiraj link
tr: Linki kopyala
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

source: Loading question settings...
ar_sa: جارٍ تحميل إعدادات السؤال...
bg: Зареждане на настройките на въпроса...
ca: S'està carregant la configuració de la pregunta...
da: Indlæser spørgsmålsindstillinger...
de: Frage-Einstellungen werden geladen...
es: Cargando la configuración de la pregunta...
fa: در حال بارگذاری تنظیمات سؤال...
fi: Ladataan kysymyksen asetuksia...
he: טוען הגדרות שאלה...
hu: Kérdésbeállítások betöltése...
id: Memuat pengaturan pertanyaan...
it: Caricamento impostazioni della domanda...
ko: 질문 설정을 로드하는 중...
lv: Notiek jautājuma iestatījumu ielāde...
ms: Memuatkan tetapan Soalan...
nb: Laster inn innstillinger for spørsmål...
nl: Vraaginstellingen laden...
pl: Ładowanie ustawień pytania...
pt_br: Carregando configurações da pergunta...
ru: Загрузка настроек вопроса...
sk: Načítavajú sa nastavenia otázky...
sl: Nalaganje nastavitev vprašanja...
sq: Po ngarkohen cilësimet e pyetjes...
sr: Učitavanje podešavanja pitanja...
tr: Soru ayarları yükleniyor...
vi: Đang tải cài đặt Câu hỏi...
zh_cn: 正在加载问题设置...
zh_tw: 正在載入問題設定...

source: Failed to load question
ar_sa: فشل تحميل السؤال
bg: Неуспешно зареждане на въпроса
ca: No s'ha pogut carregar la pregunta
da: Kunne ikke indlæse spørgsmål
de: Frage konnte nicht geladen werden
es: No se pudo cargar la pregunta
fa: بارگذاری سؤال ناموفق بود
fi: Kysymyksen lataaminen epäonnistui
he: טעינת השאלה נכשלה
hu: Nem sikerült betölteni a kérdést
id: Gagal memuat pertanyaan
it: Impossibile caricare la domanda
ko: 질문을 불러오지 못했습니다
lv: Neizdevās ielādēt jautājumu
ms: Gagal memuatkan Soalan
nb: Kunne ikke laste inn spørsmål
nl: Laden van vraag mislukt
pl: Nie udało się wczytać pytania
pt_br: Falha ao carregar pergunta
ru: Не удалось загрузить вопрос
sk: Nepodarilo sa načítať otázku
sl: Vprašanju ni bilo mogoče naložiti
sq: Dështoi ngarkimi i pyetjes
sr: Neuspešno učitavanje pitanja
tr: Soru yüklenemedi
vi: Tải Câu hỏi thất bại
zh_cn: 加载问题失败
zh_tw: 無法載入問題

source: Visualize as
ar_sa: تصوّر كـ
bg: Визуализирай като
ca: Visualitza com a
da: Visualisér som
de: Visualisieren als
es: Visualizar como
fa: نمایش به‌صورت
fi: Visualisoi muodossa
he: הצג כ-
hu: Vizualizálás mint
id: Visualisasikan sebagai
it: Visualizza come
ko: 시각화하다
lv: Vizualizēt kā
ms: Visualisasikan sebagai
nb: Visualiser som
nl: Visualiseren als
pl: Wizualizuj jako
pt_br: Visualizar como
ru: Визуализировать как
sk: Vizualizovať ako
sl: Vizualiziraj kot
sq: Vizualizo si
sr: Vizualizuj kao
tr: Şu şekilde görselleştir
vi: Trực quan hóa thành
zh_cn: 可视化为
zh_tw: 視覺化為

source: More charts
ar_sa: مزيد من المخططات
bg: Още диаграми
ca: Més gràfics
da: Flere diagrammer
de: Weitere Diagramme
es: Más gráficos
fa: نمودارهای بیشتر
fi: Lisää kaavioita
he: תרשימים נוספים
hu: További diagramok
id: Chart lainnya
it: Altri grafici
ko: 차트 더 보기
lv: Vairāk diagrammu
ms: Carta lain
nb: Flere diagrammer
nl: Meer grafieken
pl: Więcej wykresów
pt_br: Mais gráficos
ru: Другие диаграммы
sk: Ďalšie grafy
sl: Več grafikonov
sq: Më shumë grafikë
sr: Još grafikona
tr: Daha fazla grafik
vi: Biểu đồ khác
zh_cn: 更多图表
zh_tw: 更多圖表

source: Add supporting text
ar_sa: أضِف نصًا داعمًا
bg: Добави поддържащ текст
ca: Afegeix text de suport
da: Tilføj understøttende tekst
de: Begleittext hinzufügen
es: Añadir texto de apoyo
fa: افزودن متن پشتیبان
fi: Lisää tukiteksti
he: הוסף טקסט תומך
hu: Kiegészítő szöveg hozzáadása
id: Tambahkan teks pendukung
it: Aggiungi testo di supporto
ko: 지원 텍스트 추가
lv: Pievienot atbalsta tekstu
ms: Tambah teks sokongan
nb: Legg til støttetekst
nl: Ondersteunende tekst toevoegen
pl: Dodaj tekst pomocniczy
pt_br: Adicionar texto de apoio
ru: Добавить поясняющий текст
sk: Pridať sprievodný text
sl: Dodaj podporno besedilo
sq: Shto tekst mbështetës
sr: Dodaj prateći tekst
tr: Destekleyici metin ekle
vi: Thêm văn bản bổ trợ
zh_cn: 添加辅助文本
zh_tw: 新增輔助文字

source: Edit Visualization
ar_sa: حرّر التصور
bg: Редактирай визуализацията
ca: Edita la visualitzaci
da: Redigér visualisering
de: Visualisierung bearbeiten
es: Editar visualización
fa: ویرایش Visualization
fi: Muokkaa visualisointia
he: עריכת ויזואליזציה
hu: Vizualizáció szerkesztése
id: Edit Visualisasi
it: Modifica visualizzazione
ko: 시각화 편집
lv: Rediģēt vizualizāciju
ms: Edit Visualisasi
nb: Rediger visualisering
nl: Visualisatie bewerken
pl: Edytuj wizualizację
pt_br: Editar visualização
ru: Редактировать визуализацию
sk: Upraviť vizualizáciu
sl: Uredi vizualizacijo
sq: Redakto Vizualizimin
sr: Izmeni vizualizaciju
tr: Görselleştirmeyi Düzenle
vi: Chỉnh sửa Trực quan hóa
zh_cn: 编辑可视化
zh_tw: 編輯視覺化

source: Edit Query
ar_sa: حرّر الاستعلام
bg: Редактирай заявката
ca: Edita la consulta
da: Redigér forespørgsel
de: Abfrage bearbeiten
es: Editar consulta
fa: ویرایش کوئری
fi: Muokkaa kyselyä
he: עריכת שאילתה
hu: Lekérdezés szerkesztése
id: Edit Kueri
it: Modifica query
ko: 쿼리 편집
lv: Rediģēt vaicājumu
ms: Edit Kueri
nb: Rediger spørring
nl: Query bewerken
pl: Edytuj zapytanie
pt_br: Editar query
ru: Редактировать запрос
sk: Upraviť dotaz
sl: Uredi poizvedbo
sq: Redakto Query-n
sr: Izmeni upit
tr: Sorguyu Düzenle
vi: Chỉnh sửa Truy vấn
zh_cn: 编辑查询
zh_tw: 編輯查詢

source: Replace
ar_sa: استبدل
bg: Замени
ca: Substitueix
da: Erstat
de: Ersetzen
es: Reemplazar
fa: جایگزینی
fi: Korvaa
he: החלפה
hu: Csere
id: Ganti
it: Sostituisci
ko: 교체
lv: Aizstāt
ms: Ganti
nb: Erstatt
nl: Vervangen
pl: Zastąp
pt_br: Substituir
ru: Заменить
sk: Nahradiť
sl: Zamenjaj
sq: ZEvEndEso
sr: Zameni
tr: Değiştir
vi: Thay thế
zh_cn: 替换
zh_tw: 取代

source: Downloading…
ar_sa: جاري التنزيل…
bg: Изтегляне…
ca: Descarregant…
da: Downloader…
de: Wird heruntergeladen…
es: Descargando…
fa: در حال دانلود…
fi: Ladataan…
he: מוריד…
hu: Letöltés…
id: Mengunduh…
it: Scaricamento…
ko: 다운로드 중…
lv: Lejupielādē…
ms: Memuat turun…
nb: Laster ned…
nl: Bezig met downloaden…
pl: Pobieranie…
pt_br: Baixando...
ru: Загрузка…
sk: Sťahovanie…
sl: Prenašanje…
sq: Duke shkarkuar…
sr: Preuzimanje…
tr: İndiriliyor…
vi: Đang tải xuống…
zh_cn: 正在下载…
zh_tw: 下載中…

source: Remove Chart
ar_sa: أزِل المخطط
bg: Премахни диаграмата
ca: Elimina el gràfic
da: Fjern diagram
de: Diagramm entfernen
es: Quitar gráfico
fa: حذف Chart
fi: Poista kaavio
he: הסר תרשים
hu: Diagram eltávolítása
id: Hapus Chart
it: Rimuovi grafico
ko: 차트 제거
lv: Noņemt diagrammu
ms: Alih keluar Carta
nb: Fjern diagram
nl: Grafiek verwijderen
pl: Usuń wykres
pt_br: Remover gráfico
ru: Удалить график
sk: Odstrániť graf
sl: Odstrani grafikon
sq: Hiq Grafik
sr: Ukloni grafikon
tr: Grafiği Kaldır
vi: Gỡ Biểu đồ
zh_cn: 移除图表
zh_tw: 移除圖表

source: Static embedding
ar_sa: التضمين الثابت
bg: Статично вграждане
ca: Incrustació estàtica
da: Statisk indlejring
de: Statische Einbettung
es: Incrustación estática
fa: تعبیه‌سازی استاتیک
fi: Staattinen upotus
he: הטמעה סטטית
hu: Statikus beágyazás
id: Embedding statis
it: Incorporamento statico
ko: 정적 임베딩
lv: Statiskā iegulšana
ms: Pembenaman statik
nb: Statisk innebygging
nl: Statische inbedding
pl: Osadzanie statyczne
pt_br: Incorporação estática
ru: Статическое встраивание
sk: Statické vkladanie
sl: Statična vdelava
sq: Integrim statik
sr: Statička ugradnja
tr: Statik gömme
vi: Nhúng tĩnh
zh_cn: 静态嵌入
zh_tw: 靜態嵌入

source: More {0}
ar_sa: المزيد {0}
bg: Още {0}
ca: Més {0}
da: Flere {0}
de: Mehr {0}
es: Más {0}
fa: موارد بیشتر {0}
fi: Lisää {0}
he: עוד {0}
hu: További {0}
id: Lebih banyak {0}
it: Altri {0}
ko: 더 {0}
lv: Vairāk {0}
ms: Lagi {0}
nb: Mer {0}
nl: Meer {0}
pl: Więcej {0}
pt_br: Mais {0}
ru: Больше {0}
sk: Viac {0}
sl: Več {0}
sq: Më shumë {0}
sr: Još {0}
tr: Daha fazla {0}
vi: Thêm {0}
zh_cn: 更多 {0}
zh_tw: 更多 {0}

source: examples on GitHub
ar_sa: أمثلة على جيثب
bg: примери в GitHub
ca: exemples a GitHub
da: eksempler på GitHub
de: Beispiele auf GitHub
es: ejemplos en GitHub
fa: نمونه‌ها در GitHub
fi: esimerkkejä GitHubissa
he: דוגמאות ב-GitHub
hu: példák a GitHubon
id: contoh di GitHub
it: esempi su GitHub
ko: GitHub 예시
lv: piemēri GitHub
ms: contoh di GitHub
nb: eksempler på GitHub
nl: voorbeelden op GitHub
pl: przykłady na GitHubie
pt_br: exemplos no GitHub
ru: примеров на GitHub
sk: príklady na GitHube
sl: primeri na GitHubu
sq: shembuj në GitHub
sr: primeri na GitHub-u
tr: GitHub’daki örnekler
vi: các ví dụ trên GitHub
zh_cn: GitHub 上的示例
zh_tw: GitHub 上的範例

source: Powered by
ar_sa: مدعوم بواسطة
bg: Задвижвано от
ca: Amb tecnologia de
da: Drevet af
es: Con tecnología de
fa: قدرت‌گرفته از
fi: Toteuttaja
he: מופעל על ידי
hu: Készítette
id: Didukung oleh
ko: 제공:
lv: Nodrošina
ms: Dikuasakan oleh
nb: Drevet av
pl: Działa dzięki
pt_br: Desenvolvido por
ru: Работает на
sl: Poganja
sq: Mundësuar nga
sr: Pokreće
tr: Altyapı
vi: Được cung cấp bởi

source: Stay here
ar_sa: ابقَ هنا
bg: Остани тук
ca: Queda't aquí
da: Bliv her
de: Hier bleiben
es: Quedarse aquí
fa: اینجا بمانید
fi: Pysy täällä
he: הישאר כאן
hu: Maradok itt
id: Tetap di sini
it: Resta qui
ko: 여기에 머물기
lv: Palikt šeit
ms: Kekal di sini
nb: Bli her
nl: Hier blijven
pl: Zostań tutaj
pt_br: Ficar aqui
ru: Остаться здесь
sk: Zostať tu
sl: Ostani tukaj
sq: Qëndro këtu
sr: Ostani ovde
tr: Burada kal
vi: Ở lại đây
zh_cn: 留在此处
zh_tw: 留在這裡

source: Return to the setup guide
ar_sa: ارجع إلى دليل الإعداد
bg: Върни се към ръководството за настройка
ca: Torna a la guia de configuració
da: Gå tilbage til opsætningsguiden
de: Zurück zum Setup-Guide
es: Volver a la guía de configuración
fa: بازگشت به راهنمای راه‌اندازی
fi: Palaa asennusoppaaseen
he: חזור למדריך ההתקנה
hu: Vissza a beállítási útmutatóhoz
id: Kembali ke panduan penyiapan
it: Torna alla guida di configurazione
ko: 설정 가이드로 돌아가기
lv: Atgriezties iestatīšanas vednī
ms: Kembali ke panduan persediaan
nb: Gå tilbake til oppsettsguiden
nl: Terug naar de setupgids
pl: Wróć do przewodnika konfiguracji
pt_br: Voltar para o guia de configuração
ru: Вернуться к руководству по настройке
sk: Vrátiť sa do sprievodcu nastavením
sl: Vrni se v vodič za nastavitev
sq: Kthehu te udhëzuesi i konfigurimit
sr: Vrati se na vodič za podešavanje
tr: Kurulum kılavuzuna dön
vi: Quay lại hướng dẫn thiết lập
zh_cn: 返回设置指南
zh_tw: 返回設定指南

source: Copied
ar_sa: تم النسخ
bg: Копирано
ca: Copiat
da: Kopieret
de: Kopiert
es: Copiado
fa: کپی شد
fi: Kopioitu
he: הועתק
hu: Másolva
id: Disalin
it: Copiato
ko: 복사됨
lv: Nokopēts
ms: Disalin
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
sk: Skopírované
sl: Kopirano
sq: U kopjua
sr: Kopirano
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

source: Embed an entire dashboard with multiple charts and filters
ar_sa: ضمّن لوحة معلومات كاملة تحتوي على عدة مخططات وفلاتر
bg: Вградете цяло табло с множество графики и филтри
ca: Incrusta un tauler de control sencer amb diversos gr fics i filtres
da: Indlejr et helt Dashboard med flere diagrammer og filtre
de: Ein ganzes Dashboard mit mehreren Charts und Filtern einbetten
es: Incrusta un dashboard completo con varios gráficos y filtros
fa: یک داشبورد کامل را با چندین نمودار و فیلتر جاسازی کنید
fi: Upota kokonainen koontinäyttö, jossa on useita kaavioita ja suodattimia
he: הטמיעו לוח מחוונים שלם עם כמה גרפים ומסננים
hu: Egy teljes irányítópult beágyazása több diagrammal és szűrőkkel
id: Sematkan seluruh dashboard dengan beberapa chart dan filter
it: Incorpora un intero dashboard con più grafici e filtri
ko: 여러 차트와 필터가 포함된 전체 대시보드를 포함합니다.
lv: Ieguliet visu informācijas paneli ar vairākiem grafikiem un filtriem
ms: Benamkan keseluruhan papan pemuka dengan berbilang carta dan penapis
nb: Bygg inn et helt dashbord med flere diagrammer og filtre
nl: Sluit een volledig dashboard in met meerdere grafieken en filters
pl: Osadź cały pulpit z wieloma wykresami i filtrami
pt_br: Incorpore um dashboard inteiro com vários gráficos e filtros
ru: Встроить целый дашборд с несколькими диаграммами и фильтрами
sk: Vložte celý dashboard s viacerými grafmi a filtrami
sl: Vdeli celotno nadzorno ploščo z več grafi in filtri
sq: Inkorporo një panel të tërë me disa grafiqe dhe filtra
sr: Ugradite celu kontrolnu tablu sa više grafikona i filtera
tr: Birden fazla grafik ve filtre içeren tam bir panoyu gömün
vi: Nhúng toàn bộ một bảng điều khiển với nhiều biểu đồ và bộ lọc
zh_cn: 嵌入整个仪表板，包含多个图表和筛选器
zh_tw: 嵌入包含多個圖表與篩選器的整個儀表板

source: Chart
ar_sa: مخطط
bg: Графика
ca: Gràfic
da: Diagram
es: Gráfico
fa: نمودار
fi: Kaavio
he: תרשים
hu: Diagram
it: Grafico
ko: 차트
lv: Diagramma
ms: Carta
nb: Diagram
nl: Grafiek
pl: Wykres
pt_br: Gráfico
ru: Диаграмма
sk: Graf
sl: Graf
sq: Grafik
sr: Grafikon
tr: Grafik
vi: Biểu đồ
zh_cn: 图表
zh_tw: 圖表

source: Embed a single chart
ar_sa: ضمّن مخططًا واحدًا
bg: Вгради една диаграма
ca: Incrusta un sol gr fic
da: Indlejr ét diagram
de: Ein einzelnes Diagramm einbetten
es: Incrustar un solo gráfico
fa: جاسازی یک نمودار تکی
fi: Upota yksi kaavio
he: הטמע תרשים יחיד
hu: Egyetlen diagram beágyazása
id: Sematkan satu chart
it: Incorpora un singolo grafico
ko: 단일 차트를 포함합니다
lv: Ieguliet vienu diagrammu
ms: Benamkan satu carta
nb: Bygg inn et enkelt diagram
nl: Sluit één grafiek in
pl: Osadź pojedynczy wykres
pt_br: Incorpore um único gráfico
ru: Встроить один график
sk: Vložte jeden graf
sl: Vdelaj en sam graf
sq: Inkorporo një grafik të vetëm
sr: Ugradi jedan grafikon
tr: Tek bir grafiği göm
vi: Nhúng một biểu đồ
zh_cn: 嵌入单个图表
zh_tw: 嵌入單一圖表

source: Exploration
ar_sa: استكشاف
bg: Проучване
ca: Exploració
da: Udforskning
es: Exploración
fa: کاوش
fi: Tutkiminen
he: חקירה
hu: Adatfeltárás
id: Eksplorasi
it: Esplorazione
ko: 탐구
lv: Izpēte
ms: Penerokaan
nb: Utforskning
nl: Verkenning
pl: Eksploracja
pt_br: Exploração
ru: Исследование
sk: Prieskum
sl: Raziskovanje
sq: Eksplorim
sr: Istraživanje
tr: Keşif
vi: Khám phá
zh_cn: 探索
zh_tw: 探索

source: Embed an interactive data exploration experience
ar_sa: ضمّن تجربة استكشاف بيانات تفاعلية
bg: Вградете интерактивно проучване на данни
ca: Incrusta una experi ncia interactiva d exploraci de dades
da: Indlejr en interaktiv dataudforskningsoplevelse
de: Eine interaktive Daten-Exploration einbetten
es: Incrusta una experiencia interactiva de exploración de datos
fa: یک تجربهٔ کاوش تعاملی داده را جاسازی کنید
fi: Upota interaktiivinen datan tutkimiskokemus
he: הטמיעו חוויית חקירת נתונים אינטראקטיבית
hu: Interaktív adatfeltárási élmény beágyazása
id: Sematkan pengalaman eksplorasi data interaktif
it: Incorpora un'esperienza interattiva di esplorazione dei dati
ko: 대화형 데이터 탐색 경험 내장
lv: Ieguliet interaktīvu datu izpētes pieredzi
ms: Benamkan pengalaman penerokaan data interaktif
nb: Bygg inn en interaktiv utforskningsopplevelse for data
nl: Sluit een interactieve dataverkenningservaring in
pl: Osadź interaktywne środowisko eksploracji danych
pt_br: Incorpore uma experiência interativa de exploração de dados
ru: Встроить интерактивное исследование данных
sk: Vložte interaktívny prieskum dát
sl: Vdeli interaktivno izkušnjo raziskovanja podatkov
sq: Inkorporo një eksperiencë interaktive eksplorimi të të dhënave
sr: Ugradite interaktivno iskustvo istraživanja podataka
tr: Etkileşimli bir veri keşfi deneyimi gömün
vi: Nhúng trải nghiệm khám phá dữ liệu tương tác
zh_cn: 嵌入交互式数据探索体验
zh_tw: 嵌入互動式資料探索體驗

source: Browser
ar_sa: المتصفح
bg: Браузър
ca: Navegador
es: Navegador
fi: Selain
he: דפדפן
hu: Böngésző
ko: 브라우저
lv: Pārlūks
nb: Nettleser
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
sk: Prehliadač
sl: Brskalnik
sq: Shfletues
sr: Pregledač
tr: Tarayıcı
vi: Trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Embed a browser to manage dashboards and charts
ar_sa: ضمّن متصفحًا لإدارة لوحات المعلومات والمخططات
bg: Вгради браузър за управление на табла и диаграми
ca: Incrusta un navegador per gestionar taulers de control i gr fics
da: Indlejr en browser til at administrere dashboards og diagrammer
de: Einen Browser einbetten, um Dashboards und Diagramme zu verwalten
es: Incrustar un navegador para gestionar dashboards y gráficos
fa: جاسازی یک مرورگر برای مدیریت داشبوردها و نمودارها
fi: Upota selain koontinäyttöjen ja kaavioiden hallintaan
he: הטמע דפדפן לניהול לוחות מחוונים ותרשימים
hu: Böngésző beágyazása irányítópultok és diagramok kezeléséhez
id: Sematkan browser untuk mengelola dashboard dan chart
it: Incorpora un browser per gestire dashboard e grafici
ko: 대시보드와 차트를 관리하기 위한 브라우저 내장
lv: Ieguliet pārlūku informācijas paneļu un diagrammu pārvaldībai
ms: Benamkan pelayar untuk mengurus papan pemuka dan carta
nb: Bygg inn en nettleser for å administrere dashbord og diagrammer
nl: Sluit een browser in om dashboards en grafieken te beheren
pl: Osadź przeglądarkę do zarządzania pulpitami i wykresami
pt_br: Incorpore um navegador para gerenciar dashboards e gráficos
ru: Встроить браузер для управления дашбордами и графиками
sk: Vložte prehliadač na správu dashboardov a grafov
sl: Vdelaj brskalnik za upravljanje nadzornih plošč in grafov
sq: Inkorporo një browser për të menaxhuar panele dhe grafikë
sr: Ugradi pregledač za upravljanje kontrolnim tablama i grafikonima
tr: Panoları ve grafikleri yönetmek için bir tarayıcı göm
vi: Nhúng một trình duyệt để quản lý bảng điều khiển và biểu đồ
zh_cn: 嵌入一个浏览器来管理仪表板和图表
zh_tw: 嵌入瀏覽器以管理儀表板與圖表

source: Embed a Metabot chat interface
ar_sa: ضمّن واجهة دردشة Metabot
bg: Вграждане на чат интерфейс на Metabot
ca: Incrusta una interfície de xat de Metabot
da: Indlejr en Metabot-chatgrænseflade
de: Eine Metabot-Chat-Oberfläche einbetten
es: Incrustar una interfaz de chat de Metabot
fa: جاسازی رابط چت Metabot
fi: Upota Metabot-chat-käyttöliittymä
he: הטמע ממשק צ'אט של Metabot
hu: Metabot chat felület beágyazása
id: Sematkan antarmuka chat Metabot
it: Incorpora un'interfaccia di chat di Metabot
ko: Metabot 채팅 인터페이스 내장
lv: Ieguliet Metabot tērzēšanas interfeisu
ms: Benamkan antara muka chat Metabot
nb: Bygg inn et Metabot-chatgrensesnitt
nl: Sluit een Metabot-chatinterface in
pl: Osadź interfejs czatu Metabota
pt_br: Incorpore uma interface de chat do Metabot
ru: Встроить интерфейс чата Metabot
sk: Vložte chat rozhranie Metabot
sl: Vdelajte klepetalni vmesnik Metabot
sq: Inkorporo një ndërfaqe bisede Metabot
sr: Ugradi Metabot chat interfejs
tr: Metabot sohbet arayüzünü göm
vi: Nhúng giao diện chat Metabot
zh_cn: 嵌入 Metabot 聊天界面
zh_tw: 嵌入 Metabot 聊天介面

source: Appearance
ar_sa: المظهر
bg: Външен вид
ca: Aparènça
da: Udseende
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fi: Ulkoasu
he: מראה
hu: Megjelenés
id: Penampilan
it: Aspetto
ko: 모습
lv: Izskats
ms: Penampilan
nb: Utseende
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Izgled
tr: Görünüm
vi: Ngoại hình
zh_cn: 外观
zh_tw: 外觀

source: Explore in Metabase
ar_sa: استكشف في Metabase
bg: Разгледай в Metabase
ca: Explora a Metabase
da: Udforsk i Metabase
de: In Metabase erkunden
es: Explorar en Metabase
fa: در Metabase کاوش کنید
fi: Tutki Metabasessa
he: חקור ב-Metabase
hu: Felfedezés a Metabase-ben
id: Eksplor di Metabase
it: Esplora in Metabase
ko: Metabase에서 탐색
lv: Izpēti Metabase
ms: Teroka dalam Metabase
nb: Utforsk i Metabase
nl: Verkennen in Metabase
pl: Eksploruj w Metabase
pt_br: Explorar no Metabase
ru: Исследовать в Metabase
sk: Preskúmať v Metabase
sl: Razišči v Metabase
sq: Eksploro në Metabase
sr: Istraži u Metabase-u
tr: Metabase'te keşfet
vi: Khám phá trong Metabase
zh_cn: 在 Metabase 中探索
zh_tw: 在 Metabase 中探索

source: Give positive feedback for this result
ar_sa: قدّم ملاحظات إيجابية حول هذه النتيجة
bg: Дай положителна обратна връзка за този резултат
ca: Dona feedback positiu per a aquest resultat
da: Giv positiv feedback på dette resultat
de: Positives Feedback zu diesem Ergebnis geben
es: Da feedback positivo sobre este resultado
fa: برای این نتیجه بازخورد مثبت بدهید
fi: Anna positiivista palautetta tästä tuloksesta
he: תן משוב חיובי על התוצאה הזו
hu: Adj pozitív visszajelzést ehhez az eredményhez
id: Berikan feedback positif untuk hasil ini
it: Lascia un feedback positivo per questo risultato
ko: 이 결과에 대한 긍정적 피드백 남기기
lv: Sniedziet pozitīvu atsauksmi par šo rezultātu
ms: Beri maklum balas positif untuk hasil ini
nb: Gi positiv tilbakemelding på dette resultatet
nl: Geef positieve feedback op dit resultaat
pl: Prześlij pozytywną opinię o tym wyniku
pt_br: Dê feedback positivo para este resultado
ru: Оставить положительный отзыв об этом результате
sk: Poskytnúť pozitívnu spätnú väzbu k tomuto výsledku
sl: Podaj pozitivne povratne informacije za ta rezultat
sq: Jep feedback pozitiv për këtë rezultat
sr: Daj pozitivne povratne informacije za ovaj rezultat
tr: Bu sonuç için olumlu geri bildirim ver
vi: Gửi phản hồi tích cực cho kết quả này
zh_cn: 为此结果提供正向反馈
zh_tw: 針對此結果提供正面回饋

source: Give negative feedback for this result
ar_sa: قدّم ملاحظات سلبية حول هذه النتيجة
bg: Дай отрицателна обратна връзка за този резултат
ca: Dona feedback negatiu per a aquest resultat
da: Giv negativ feedback på dette resultat
de: Negatives Feedback zu diesem Ergebnis geben
es: Da feedback negativo sobre este resultado
fa: برای این نتیجه بازخورد منفی بدهید
fi: Anna negatiivista palautetta tästä tuloksesta
he: תן משוב שלילי על התוצאה הזו
hu: Adj negatív visszajelzést ehhez az eredményhez
id: Berikan feedback negatif untuk hasil ini
it: Lascia un feedback negativo per questo risultato
ko: 이 결과에 대한 부정적 피드백 남기기
lv: Sniedziet negatīvu atsauksmi par šo rezultātu
ms: Beri maklum balas negatif untuk hasil ini
nb: Gi negativ tilbakemelding på dette resultatet
nl: Geef negatieve feedback op dit resultaat
pl: Prześlij negatywną opinię o tym wyniku
pt_br: Dê feedback negativo para este resultado
ru: Оставить отрицательный отзыв об этом результате
sk: Poskytnúť negatívnu spätnú väzbu k tomuto výsledku
sl: Podaj negativne povratne informacije za ta rezultat
sq: Jep feedback negativ për këtë rezultat
sr: Daj negativne povratne informacije za ovaj rezultat
tr: Bu sonuç için olumsuz geri bildirim ver
vi: Gửi phản hồi tiêu cực cho kết quả này
zh_cn: 为此结果提供负向反馈
zh_tw: 針對此結果提供負面回饋

source: What went wrong?
ar_sa: ما الذي حدث خطأ؟
bg: Какво се обърка?
ca: Què ha anat malament?
da: Hvad gik galt?
de: Was ist schiefgelaufen?
es: ¿Qué salió mal?
fa: چه مشکلی پیش آمد؟
fi: Mikä meni pieleen?
he: מה השתבש?
hu: Mi ment félre?
id: Apa yang salah?
it: Cosa è andato storto?
ko: 무엇이 문제였나요?
lv: Kas nogāja greizi?
ms: Apa yang tidak kena?
nb: Hva gikk galt?
nl: Wat ging er mis?
pl: Co poszło nie tak?
pt_br: O que deu errado?
ru: Что пошло не так?
sk: Čo sa pokazilo?
sl: Kaj je šlo narobe?
sq: Çfarë shkoi keq?
sr: Šta je pošlo po zlu?
tr: Ne yanlış gitti?
vi: Đã xảy ra lỗi gì?
zh_cn: 出了什么问题？
zh_tw: 哪裡出錯了？
