Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Couldn't undo
ar_sa: تعذر التراجع
bg: Неуспешно отменяне
ca: No s'ha pogut desfer
da: Kunne ikke fortryde
de: Konnte nicht rückgängig gemacht werden
es: No se pudo deshacer
fa: نشد undo کرد
fi: Kumoaminen epäonnistui
he: לא ניתן היה לבטל
hu: Nem sikerült visszavonni
id: Tidak dapat membatalkan
it: Impossibile annullare
ko: 실행 취소할 수 없습니다
lv: Neizdevās atsaukt
ms: Tidak dapat membuat asal
nb: Kunne ikke angre
nl: Kon niet ongedaan maken
pl: Nie udało się cofnąć
pt_br: Não foi possível desfazer
ru: Не удалось отменить
sk: Nepodarilo sa vrátiť späť
sl: Ni bilo mogoče razveljaviti
sq: Nuk mund të zhbëhej
sr: Nije moguće poništiti
tr: Geri alınamadı
vi: Không thể hoàn tác
zh_cn: 无法撤销
zh_tw: 無法復原

source: Change undone
ar_sa: تم التراجع عن التغيير
bg: Промяната е отменена
ca: Canvi desfet
da: Ændring fortrudt
de: Änderung rückgängig gemacht
es: Cambio deshecho
fa: تغییر برگردانده شد
fi: Muutos kumottu
he: השינוי בוטל
hu: Változtatás visszavonva
id: Perubahan dibatalkan
it: Modifica annullata
ko: 변경 취소
lv: Izmaiņa atsaukta
ms: Perubahan dibatalkan
nb: Endring angret
nl: Wijziging ongedaan gemaakt
pl: Zmiana cofnięta
pt_br: Alteração desfeita
ru: Изменение отменено
sk: Zmena bola vrátená späť
sl: Sprememba razveljavljena
sq: Ndryshimi u zhbë
sr: Izmena je poništena
tr: Değişiklik geri alındı
vi: Đã hoàn tác thay đổi
zh_cn: 更改已撤销
zh_tw: 變更已復原

source: Couldn't add {0}
ar_sa: تعذر إضافة {0}
bg: {0} не можа да бъде добавено
ca: No s’ha pogut afegir {0}
da: Kunne ikke tilføje {0}
de: {0} konnte nicht hinzugefügt werden
es: No se pudo agregar {0}
fa: نتوانست {0} را اضافه کند
fi: Ei voitu lisätä: {0}
he: לא ניתן היה להוסיף את {0}
hu: Nem sikerült hozzáadni: {0}
id: Tidak dapat menambahkan {0}
it: Impossibile aggiungere {0}
ko: {0}을(를) 추가할 수 없습니다
lv: Neizdevās pievienot {0}
ms: Tidak dapat menambah {0}
nb: Kunne ikke legge til {0}
nl: Kon {0} niet toevoegen
pl: Nie udało się dodać {0}
pt_br: Não foi possível adicionar {0}
ru: Не удалось добавить {0}
sk: Nepodarilo sa pridať {0}
sl: Ni bilo mogoče dodati {0}
sq: Nuk u shtua dot {0}
sr: Nije moguće dodati {0}
tr: {0} eklenemedi
vi: Không thể thêm {0}
zh_cn: 无法添加 {0}
zh_tw: 無法新增 {0}

source: Add available dimensions
ar_sa: أضف الأبعاد المتاحة
bg: Добавете налични измерения
ca: Afegeix dimensions disponibles
da: Tilføj tilgængelige dimensioner
de: Verfügbare Dimensionen hinzufügen
es: Agregar dimensiones disponibles
fa: افزودن بُعدهای در دسترس
fi: Lisää saatavilla olevia dimensioita
he: הוסף ממדים זמינים
hu: Elérhető dimenziók hozzáadása
id: Tambahkan dimensi yang tersedia
it: Aggiungi dimensioni disponibili
ko: 사용 가능한 차원 추가
lv: Pievienot pieejamās dimensijas
ms: Tambah dimensi yang tersedia
nb: Legg til tilgjengelige dimensjoner
nl: Beschikbare dimensies toevoegen
pl: Dodaj dostępne wymiary
pt_br: Adicionar dimensões disponíveis
ru: Добавить доступные измерения
sk: Pridať dostupné dimenzie
sl: Dodaj razpoložljive dimenzije
sq: Shto dimensione të disponueshme
sr: Dodaj dostupne dimenzije
tr: Mevcut boyutları ekle
vi: Thêm các chiều dữ liệu có sẵn
zh_cn: 添加可用维度
zh_tw: 新增可用的維度

source: You can pick one or many.
ar_sa: يمكنك اختيار واحد أو أكثر.
bg: Можете да изберете едно или няколко.
ca: Pots triar-ne una o diverses.
da: Du kan vælge én eller flere.
de: Du kannst eine oder mehrere auswählen.
es: Puedes elegir una o varias.
fa: می‌توانید یکی یا چندتا انتخاب کنید.
fi: Voit valita yhden tai useamman.
he: אפשר לבחור אחד או כמה.
hu: Választhatsz egyet vagy többet.
id: Anda bisa memilih satu atau beberapa.
it: Puoi sceglierne una o più.
ko: 하나 또는 여러 개를 선택할 수 있습니다.
lv: Varat izvēlēties vienu vai vairākas.
ms: Anda boleh pilih satu atau lebih.
nb: Du kan velge én eller flere.
nl: Je kunt er één of meerdere kiezen.
pl: Możesz wybrać jeden lub wiele.
pt_br: Você pode escolher uma ou várias.
ru: Можно выбрать одно или несколько.
sk: Môžete vybrať jednu alebo viac.
sl: Izberete lahko eno ali več.
sq: Mund të zgjedhësh një ose disa.
sr: Možete izabrati jednu ili više.
tr: Birini veya birkaçını seçebilirsiniz.
vi: Bạn có thể chọn một hoặc nhiều.
zh_cn: 你可以选择一个或多个。
zh_tw: 你可以選一個或多個。

source: Search…
ar_sa: بحث…
bg: Търсене…
ca: Cerca…
da: Søg…
de: Suchen…
es: Buscar…
fa: جستجو…
fi: Hae…
he: חיפוש…
hu: Keresés…
id: Cari…
it: Cerca…
ko: 찾다…
lv: Meklēt…
ms: Cari…
nb: Søk…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…
ru: Поиск…
sk: Vyhľadávanie…
sl: Išči…
sq: Kërko…
sr: Pretraži…
tr: Ara…
vi: Tìm kiếm…
zh_cn: 搜索…
zh_tw: 搜尋…

source: No dimensions match your search.
ar_sa: لا توجد أبعاد تطابق بحثك.
bg: Няма измерения, които да съвпадат с търсенето ви.
ca: No hi ha cap dimensió que coincideixi amb la teva cerca.
da: Ingen dimensioner matcher din søgning.
de: Keine Dimensionen entsprechen deiner Suche.
es: No hay dimensiones que coincidan con tu búsqueda.
fa: هیچ بُعدی با جستجوی شما مطابقت ندارد.
fi: Hakusi ei vastaa yhtään dimensiota.
he: אין ממדים שתואמים לחיפוש שלך.
hu: Egy dimenzió sem felel meg a keresésnek.
id: Tidak ada dimensi yang cocok dengan pencarian Anda.
it: Nessuna dimensione corrisponde alla tua ricerca.
ko: 검색과 일치하는 차원이 없습니다.
lv: Neviena dimensija neatbilst jūsu meklējumam.
ms: Tiada dimensi yang sepadan dengan carian anda.
nb: Ingen dimensjoner samsvarer med søket ditt.
nl: Geen dimensies komen overeen met je zoekopdracht.
pl: Brak wymiarów pasujących do Twojego wyszukiwania.
pt_br: Nenhuma dimensão corresponde à sua pesquisa.
ru: Нет измерений, соответствующих вашему поиску.
sk: Žiadne dimenzie nezodpovedajú vášmu vyhľadávaniu.
sl: Nobena dimenzija se ne ujema z vašim iskanjem.
sq: Asnjë dimension nuk përputhet me kërkimin tënd.
sr: Nijedna dimenzija se ne poklapa sa vašom pretragom.
tr: Aramanızla eşleşen boyut yok.
vi: Không có chiều dữ liệu nào khớp với tìm kiếm của bạn.
zh_cn: 没有维度匹配你的搜索。
zh_tw: 沒有維度符合你的搜尋。

source: All available dimensions have been added
ar_sa: تمت إضافة جميع الأبعاد المتاحة
bg: Всички налични измерения са добавени
ca: S’han afegit totes les dimensions disponibles
da: Alle tilgængelige dimensioner er blevet tilføjet
de: Alle verfügbaren Dimensionen wurden hinzugefügt
es: Se han agregado todas las dimensiones disponibles
fa: همهٔ بُعدهای در دسترس اضافه شده‌اند
fi: Kaikki saatavilla olevat dimensiot on lisätty
he: כל הממדים הזמינים נוספו
hu: Az összes elérhető dimenzió hozzá lett adva
id: Semua dimensi yang tersedia sudah ditambahkan
it: Tutte le dimensioni disponibili sono state aggiunte
ko: 사용 가능한 차원이 모두 추가되었습니다
lv: Visas pieejamās dimensijas ir pievienotas
ms: Semua dimensi yang tersedia telah ditambah
nb: Alle tilgjengelige dimensjoner er lagt til
nl: Alle beschikbare dimensies zijn toegevoegd
pl: Dodano już wszystkie dostępne wymiary
pt_br: Todas as dimensões disponíveis foram adicionadas
ru: Все доступные измерения добавлены
sk: Všetky dostupné dimenzie boli pridané
sl: Dodane so bile vse razpoložljive dimenzije
sq: Të gjitha dimensionet e disponueshme janë shtuar
sr: Sve dostupne dimenzije su dodate
tr: Mevcut tüm boyutlar eklendi
vi: Tất cả các chiều dữ liệu có sẵn đã được thêm
zh_cn: 所有可用维度都已添加
zh_tw: 所有可用的維度都已新增

source: By {0}
ar_sa: بواسطة {0}
bg: От {0}
ca: Per {0}
da: Af {0}
de: Von {0}
es: Por {0}
fa: توسط {0}
fi: Tekijä: {0}
he: מאת {0}
hu: {0} által
id: Oleh {0}
it: Di {0}
ko: 작성자: {0}
lv: Autors: {0}
ms: Oleh {0}
nb: Av {0}
nl: Door {0}
pl: Autor: {0}
pt_br: Por {0}
ru: Автор: {0}
sk: Od {0}
sl: Avtor: {0}
sq: Nga {0}
sr: Od {0}
tr: {0} tarafından
vi: Bởi {0}
zh_cn: 作者：{0}
zh_tw: 作者：{0}

source: There was an error permanently deleting this item.
ar_sa: حدث خطأ أثناء حذف هذا العنصر نهائيًا.
bg: Възникна грешка при окончателното изтриване на този елемент.
ca: S'ha produït un error en suprimir definitivament aquest element.
da: Der opstod en fejl ved permanent sletning af dette element.
de: Beim endgültigen Löschen dieses Elements ist ein Fehler aufgetreten.
es: Se produjo un error al eliminar este elemento de forma permanente.
fa: هنگام حذف دائمی این آیتم خطایی رخ داد.
fi: Tämän kohteen pysyvässä poistamisessa tapahtui virhe.
he: אירעה שגיאה במחיקה לצמיתות של הפריט הזה.
hu: Hiba történt az elem végleges törlése közben.
id: Terjadi error saat menghapus item ini secara permanen.
it: Si è verificato un errore durante l'eliminazione permanente di questo elemento.
ko: 이 항목을 영구적으로 삭제하는 중 오류가 발생했습니다.
lv: Radās kļūda, neatgriezeniski dzēšot šo vienumu.
ms: Terdapat ralat semasa memadam item ini secara kekal.
nb: Det oppstod en feil ved permanent sletting av dette elementet.
nl: Er is een fout opgetreden bij het definitief verwijderen van dit item.
pl: Wystąpił błąd podczas trwałego usuwania tego elementu.
pt_br: Ocorreu um erro ao excluir permanentemente este item.
ru: Произошла ошибка при окончательном удалении этого элемента.
sk: Pri trvalom odstraňovaní tejto položky sa vyskytla chyba.
sl: Prišlo je do napake pri trajnem brisanju tega elementa.
sq: Pati një gabim gjatë fshirjes përfundimtare të këtij elementi.
sr: Došlo je do greške pri trajnom brisanju ove stavke.
tr: Bu öğe kalıcı olarak silinirken bir hata oluştu.
vi: Đã xảy ra lỗi khi xóa vĩnh viễn mục này.
zh_cn: 永久删除此项时出错。
zh_tw: 永久刪除此項目時發生錯誤。

source: All time
ar_sa: كل الوقت
bg: За целия период
ca: Tot el temps
da: Hele perioden
de: Gesamter Zeitraum
es: Todo el tiempo
fa: کل زمان
fi: Kaikki ajat
he: כל הזמן
hu: Teljes időszak
id: Sepanjang waktu
it: Sempre
ko: 모든 시간
lv: Visu laiku
ms: Sepanjang masa
nb: All tid
nl: Alle tijd
pl: Cały okres
pt_br: Todo o tempo
ru: За всё время
sk: Celé obdobie
sl: Ves čas
sq: Gjithë kohës
sr: Svo vreme
tr: Tüm zamanlar
vi: Toàn bộ thời gian
zh_cn: 全部时间
zh_tw: 所有時間

source: Save your metric
ar_sa: احفظ القياس الخاص بك
bg: Запази метриката си
ca: Desa la teva mètrica
da: Gem din måling
de: Deine Metrik speichern
es: Guarda tu Métrica
fa: معیار خود را ذخیره کنید
fi: Tallenna mittarisi
he: שמור את המדד שלך
hu: Mentsd el a mutatódat
id: Simpan metrik Anda
it: Salva la tua metrica
ko: 메트릭을 저장하세요
lv: Saglabājiet savu metriku
ms: Simpan metrik anda
nb: Lagre måltallet ditt
nl: Sla je metriek op
pl: Zapisz swoją metrykę
pt_br: Salve sua métrica
ru: Сохраните свою метрику
sk: Uložte svoju metriku
sl: Shrani svojo metriko
sq: Ruaj metrikën tënde
sr: Sačuvajte svoju metriku
tr: Metriğinizi kaydedin
vi: Lưu chỉ số của bạn
zh_cn: 保存你的指标
zh_tw: 儲存你的指標

source: What is the name of your metric?
ar_sa: وش اسم مقياسك؟
bg: Как се казва метриката ти?
ca: Com es diu la teva mètrica?
da: Hvad er navnet på din måling?
de: Wie lautet der Name deiner Metrik?
es: ¿Cuál es el nombre de tu métrica?
fa: نام معیار شما چیست؟
fi: Mikä on mittarisi nimi?
he: מה השם של המדד שלכם?
hu: Mi a mutatód neve?
id: Apa nama metrik Anda?
it: Come si chiama la tua metrica?
ko: 지표의 이름은 무엇인가요?
lv: Kā saucas jūsu metrika?
ms: Apakah nama metrik anda?
nb: Hva heter måltallet ditt?
nl: Wat is de naam van je metriek?
pl: Jaka jest nazwa Twojej metryki?
pt_br: Qual o nome de sua métrica?
ru: Как назвать вашу метрику?
sk: Ako sa volá vaša metrika?
sl: Kako je ime vaši metriki?
sq: Si quhet metrika jote?
sr: Kako se zove tvoja metrika?
tr: Metriğinizin adı nedir?
vi: Tên chỉ số của bạn là gì?
zh_cn: 你的指标叫什么名字？
zh_tw: 你的指標名稱是什麼？

source: This is optional, but helpful
ar_sa: هذا اختياري، لكنه مفيد
bg: Това е по избор, но е полезно
ca: Aix s opcional, per s til
da: Dette er valgfrit, men hjælpsomt
de: Das ist optional, aber hilfreich
es: Esto es opcional, pero útil
fa: اختیاری است، اما مفید
fi: Tämä on valinnainen, mutta hyödyllinen
he: זה אופציונלי, אבל מועיל
hu: Ez opcionális, de hasznos
id: Ini opsional, tapi membantu
it: Questo è facoltativo, ma utile
ko: 선택 사항이지만 도움이 됩니다.
lv: Tas nav obligāti, bet noderīgi
ms: Ini pilihan, tetapi membantu
nb: Dette er valgfritt, men nyttig
nl: Dit is optioneel, maar handig
pl: To opcjonalne, ale pomocne
pt_br: Isso é opcional, mas útil
ru: Это необязательно, но полезно
sk: Toto je voliteľné, ale užitočné
sl: To je neobvezno, vendar koristno
sq: Kjo është opsionale, por e dobishme
sr: Ovo je opciono, ali korisno
tr: Bu isteğe bağlıdır, ama faydalıdır
vi: Không bắt buộc, nhưng hữu ích
zh_cn: 这是可选的，但很有帮助
zh_tw: 這是選填，但很有幫助

source: Failed to update metric query
ar_sa: فشل تحديث استفسار القياس
bg: Неуспешно обновяване на заявката за метрика
ca: No s'ha pogut actualitzar la consulta de la mètrica
da: Kunne ikke opdatere målingsforespørgsel
de: Metrik-Abfrage konnte nicht aktualisiert werden
es: No se pudo actualizar la consulta de la Métrica
fa: به‌روزرسانی کوئری معیار ناموفق بود
fi: Mittarikyselyn päivitys epäonnistui
he: נכשל עדכון שאילתת המדד
hu: Nem sikerült frissíteni a mutató lekérdezését
id: Gagal mengupdate kueri metrik
it: Impossibile aggiornare la query della metrica
ko: 메트릭 쿼리를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt metrikas vaicājumu
ms: Gagal mengemas kini kueri metrik
nb: Kunne ikke oppdatere måltallspørring
nl: Bijwerken van metriekquery mislukt
pl: Nie udało się zaktualizować zapytania metryki
pt_br: Falha ao atualizar a consulta da métrica
ru: Не удалось обновить запрос метрики
sk: Nepodarilo sa aktualizovať dotaz metriky
sl: Posodobitev poizvedbe metrike ni uspela
sq: Dështoi përditësimi i query-t të metrikës
sr: Nije uspelo ažuriranje upita metrike
tr: Metrik sorgusu güncellenemedi
vi: Không thể cập nhật query chỉ số
zh_cn: 更新指标查询失败
zh_tw: 更新指標查詢失敗

source: Metric query updated
ar_sa: تم تحديث استفسار القياس
bg: Заявката за метрика е обновена
ca: Consulta de la mètrica actualitzada
da: Målingsforespørgsel opdateret
de: Metrik-Abfrage aktualisiert
es: Consulta de la Métrica actualizada
fa: کوئری معیار به‌روزرسانی شد
fi: Mittarikysely päivitetty
he: שאילתת המדד עודכנה
hu: A mutató lekérdezése frissítve
id: Kueri metrik diperbarui
it: Query della metrica aggiornata
ko: 메트릭 쿼리가 업데이트되었습니다.
lv: Metrikas vaicājums atjaunināts
ms: Kueri metrik dikemas kini
nb: Måltallspørring oppdatert
nl: Metriekquery bijgewerkt
pl: Zaktualizowano zapytanie metryki
pt_br: Consulta da métrica atualizada
ru: Запрос метрики обновлен
sk: Dotaz metriky bol aktualizovaný
sl: Poizvedba metrike posodobljena
sq: Query i metrikës u përditësua
sr: Upit metrike je ažuriran
tr: Metrik sorgusu güncellendi
vi: Đã cập nhật query chỉ số
zh_cn: 指标查询已更新
zh_tw: 指標查詢已更新

source: No dimensions found
ar_sa: لم يتم العثور على أبعاد
bg: Няма намерени измерения
ca: No s'ha trobat cap dimensió
da: Ingen dimensioner fundet
de: Keine Dimensionen gefunden
es: No se encontraron dimensiones
fa: هیچ بُعدی پیدا نشد
fi: Dimensioita ei löytynyt
he: לא נמצאו ממדים
hu: Nem található dimenzió
id: Tidak ada dimensi yang ditemukan
it: Nessuna dimensione trovata
ko: 차원을 찾을 수 없습니다
lv: Netika atrastas dimensijas
ms: Tiada dimensi ditemui
nb: Fant ingen dimensjoner
nl: Geen dimensies gevonden
pl: Nie znaleziono wymiarów
pt_br: Nenhuma dimensão encontrada
ru: Измерения не найдены
sk: Nenašli sa žiadne dimenzie
sl: Ni najdenih dimenzij
sq: Nuk u gjetën dimensione
sr: Nisu pronađene dimenzije
tr: Boyut bulunamadı
vi: Không tìm thấy chiều dữ liệu nào
zh_cn: 未找到维度
zh_tw: 找不到維度

source: Dimensions
ar_sa: الأبعاد
bg: Измерения
da: Dimensioner
de: Dimensionen
es: Dimensiones
fa: ابعاد
fi: Dimensiot
he: ממדים
hu: Dimenziók
id: Dimensi
it: Dimensioni
ko: 치수
lv: Dimensijas
ms: Dimensi
nb: Dimensjoner
nl: Dimensies
pl: Wymiary
pt_br: Dimensões
ru: Измерения
sk: Dimenzie
sl: Dimenzije
sq: Dimensione
sr: Dimenzije
tr: Boyutlar
vi: Các chiều dữ liệu
zh_cn: 维度
zh_tw: 維度

source: No shared dimensions found
ar_sa: لم يتم العثور على أبعاد مشتركة
bg: Не са намерени споделени измерения
ca: No s'han trobat dimensions compartides
da: Ingen delte dimensioner fundet
de: Keine gemeinsamen Dimensionen gefunden
es: No se encontraron dimensiones compartidas
fa: هیچ بُعد مشترکی پیدا نشد
fi: Jaettuja dimensioita ei löytynyt
he: לא נמצאו ממדים משותפים
hu: Nem találhatók megosztott dimenziók
id: Tidak ada dimensi bersama yang ditemukan
it: Nessuna dimensione condivisa trovata
ko: 공유된 차원이 없습니다
lv: Nav atrastas koplietojamas dimensijas
ms: Tiada dimensi dikongsi ditemui
nb: Fant ingen delte dimensjoner
nl: Geen gedeelde dimensies gevonden
pl: Nie znaleziono współdzielonych wymiarów
pt_br: Nenhuma dimensão compartilhada encontrada
ru: Общих измерений не найдено
sk: Nenašli sa žiadne zdieľané dimenzie
sl: Ni najdenih skupnih dimenzij
sq: Nuk u gjetën dimensione të përbashkëta
sr: Nema deljenih dimenzija
tr: Paylaşılan boyut bulunamadı
vi: Không tìm thấy chiều dữ liệu dùng chung
zh_cn: 未找到共享维度
zh_tw: 找不到共用維度

source: Shared dimensions
ar_sa: الأبعاد المشتركة
bg: Споделени измерения
ca: Dimensions compartides
da: Delte dimensioner
de: Gemeinsame Dimensionen
es: Dimensiones compartidas
fa: ابعاد مشترک
fi: Jaetut dimensiot
he: ממדים משותפים
hu: Megosztott dimenziók
id: Dimensi bersama
it: Dimensioni condivise
ko: 공유된 차원
lv: Koplietojamas dimensijas
ms: Dimensi dikongsi
nb: Delte dimensjoner
nl: Gedeelde dimensies
pl: Współdzielone wymiary
pt_br: Dimensões compartilhadas
ru: Общие измерения
sk: Zdieľané dimenzie
sl: Skupne dimenzije
sq: Dimensione të përbashkëta
sr: Deljene dimenzije
tr: Paylaşılan boyutlar
vi: Chiều dữ liệu dùng chung
zh_cn: 共享维度
zh_tw: 共用維度

source: All fields
ar_sa: كل الحقول
bg: Всички полета
ca: Tots els camps
da: Alle felter
de: Alle Felder
es: Todos los campos
fa: همه فیلدها
fi: Kaikki kentät
he: כל השדות
hu: Minden mező
id: Semua field
it: Tutti i campi
ko: 모든 필드
lv: Visi lauki
ms: Semua medan
nb: Alle felt
nl: Alle velden
pl: Wszystkie pola
pt_br: Todos os campos
ru: Все поля
sk: Všetky polia
sl: Vsa polja
sq: Të gjitha fushat
sr: Sva polja
tr: Tüm alanlar
vi: Tất cả trường
zh_cn: 所有字段
zh_tw: 所有欄位

source: Break out
ar_sa: قسّم حسب
bg: Направи разбивка
ca: Desglossa
da: Opdel
de: Aufschlüsseln nach
es: Desglosar
fa: تفکیک کن
fi: Ryhmittele
he: פלח/י
hu: Bontás
id: Kelompokkan
it: Raggruppa
ko: 분류 기준으로 나누기
lv: Sadalīt
ms: Buat pecahan
nb: Grupper etter
nl: Splits uit
pl: Podziel
pt_br: Segmentar
ru: Разбить
sk: Rozčleniť
sl: Razčleni
sq: Ndaj sipas
sr: Razloži
tr: Kırılıma ayır
vi: Phân nhóm theo
zh_cn: 按维度分组
zh_tw: 分組

source: Search fields
ar_sa: ابحث في الحقول
bg: Търсене в полета
ca: Cerca camps
da: Søg i felter
de: Felder suchen
es: Buscar campos
fa: جستجوی فیلدها
fi: Etsi kenttiä
he: חיפוש שדות
hu: Mezők keresése
id: Cari field
it: Cerca campi
ko: 필드 검색
lv: Meklēt laukus
ms: Cari medan
nb: Søk i felt
nl: Velden zoeken
pl: Szukaj pól
pt_br: Buscar campos
ru: Поиск полей
sk: Hľadať polia
sl: Išči polja
sq: Kërko fusha
sr: Pretraži polja
tr: Alanlarda ara
vi: Tìm kiếm trường
zh_cn: 搜索字段
zh_tw: 搜尋欄位

source: See all
ar_sa: عرض الكل
bg: Виж всички
ca: Veure-ho tot
da: Se alle
de: Alle anzeigen
es: Ver todo
fa: مشاهده همه
fi: Näytä kaikki
he: הצג הכול
hu: Összes megtekintése
id: Lihat semua
it: Vedi tutto
ko: 모두 보기
lv: Skatīt visu
ms: Lihat semua
nb: Se alle
nl: Alles bekijken
pl: Zobacz wszystkie
pt_br: Ver tudo
ru: Показать все
sk: Zobraziť všetko
sl: Prikaži vse
sq: Shiko të gjitha
sr: Prikaži sve
tr: Tümünü gör
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 查看全部

source: No breakout
ar_sa: بدون تقسيم حسب
bg: Без разбивка
ca: Sense desglossament
da: Ingen opdeling
de: Keine Aufschlüsselung
es: Sin desglose
fa: بدون تفکیک
fi: Ei ryhmittelyä
he: ללא פילוח
hu: Nincs bontás
id: Tanpa pengelompokan
it: Nessun raggruppamento
ko: 분류 기준 없음
lv: Bez sadalījuma
ms: Tiada pecahan
nb: Ingen gruppering
nl: Geen uitsplitsing
pl: Bez podziału
pt_br: Sem segmentação
ru: Без разбиения
sk: Bez rozčlenenia
sl: Brez razčlenitve
sq: Pa ndarje sipas
sr: Bez razlaganja
tr: Kırılım yok
vi: Không phân nhóm
zh_cn: 不分组
zh_tw: 不分組

source: Remove expression
ar_sa: أزِل التعبير
bg: Премахни израза
ca: Elimina l'expressió
da: Fjern udtryk
de: Ausdruck entfernen
es: Quitar expresión
fa: حذف عبارت
fi: Poista lauseke
he: הסר ביטוי
hu: Kifejezés eltávolítása
id: Hapus ekspresi
it: Rimuovi espressione
ko: 수식 제거
lv: Noņemt izteiksmi
ms: Buang ekspresi
nb: Fjern uttrykk
nl: Expressie verwijderen
pl: Usuń wyrażenie
pt_br: Remover expressão
ru: Удалить выражение
sk: Odstrániť výraz
sl: Odstrani izraz
sq: Hiq shprehjen
sr: Ukloni izraz
tr: İfadeyi kaldır
vi: Xóa biểu thức
zh_cn: 移除表达式
zh_tw: 移除運算式

source: Rename
ar_sa: إعادة تسمية
bg: Преименувай
ca: Canvia el nom
da: Omdøb
de: Umbenennen
es: Renombrar
fa: تغییر نام
fi: Nimeä uudelleen
he: שנה שם
hu: Átnevezés
id: Ganti Nama
it: Rinomina
ko: 이름 바꾸기
lv: Pārdēvēt
ms: Namakan semula
nb: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sr: Preimenuj
tr: Yeniden adlandır
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: X-axis controls
ar_sa: عناصر تحكم المحور X
bg: Контроли за X-оста
ca: Controls de l'eix X
da: Kontroller til X-aksen
de: X-Achsen-Steuerelemente
es: Controles del eje X
fa: کنترل‌های محور X
fi: X-akselin ohjaimet
he: בקרות ציר ה-X
hu: X-tengely vezérlői
id: Kontrol sumbu-X
it: Controlli dell’asse X
ko: X축 컨트롤
lv: X ass vadīklas
ms: Kawalan paksi-X
nb: Kontroller for X-aksen
nl: X-asbediening
pl: Kontrolki osi X
pt_br: Controles do eixo X
ru: Элементы управления осью X
sk: Ovládacie prvky osi X
sl: Kontrole osi X
sq: Kontrollet e boshtit X
sr: Kontrole X-ose
tr: X ekseni kontrolleri
vi: Điều khiển trục X
zh_cn: X 轴控件
zh_tw: X 軸控制項

source: X-axis
ar_sa: X- المحور
bg: X-ос
ca: Eix X
da: X-akse
de: X-Achse
es: Eje X
fa: محور X
fi: X-akseli
he: ציר X
hu: X-tengely
id: Sumbu-X
it: Asse X
ko: X 축
lv: X ass
ms: Paksi-X
nb: X-akse
nl: X-as
pl: Oś X
pt_br: Eixo X
ru: Ось X
sk: Os X
sl: Os X
sq: Boshti X
sr: X-osa
tr: X-ekseni
vi: Trục X
zh_cn: X 轴
zh_tw: X 軸

source: Line chart illustration
ar_sa: رسم توضيحي لمخطط خطّي
bg: Илюстрация на линейна диаграма
ca: Il·lustració de gràfic de línies
da: Illustration af linjediagram
de: Illustration eines Liniendiagramms
es: Ilustración de gráfico de líneas
fa: تصویرسازی نمودار خطی
fi: Viivakaavion kuvitus
he: איור של תרשים קו
hu: Vonaldiagram illusztráció
id: Ilustrasi diagram garis
it: Illustrazione del grafico a linee
ko: 선 차트 일러스트
lv: Līniju diagrammas ilustrācija
ms: Ilustrasi carta garis
nb: Illustrasjon av linjediagram
nl: Illustratie van een lijndiagram
pl: Ilustracja wykresu liniowego
pt_br: Ilustração de gráfico de linhas
ru: Иллюстрация линейного графика
sk: Ilustrácia spojnicového grafu
sl: Ilustracija črtnega grafikona
sq: Ilustrim i grafikut me vijë
sr: Ilustracija linijskog grafikona
tr: Çizgi grafik illüstrasyonu
vi: Minh họa biểu đồ đường
zh_cn: 折线图插图
zh_tw: 折線圖插圖
