Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Could not download the file
ar_sa: تعذر تنزيل الملف
bg: Файлът не можа да бъде изтеглен
ca: No s'ha pogut baixar el fitxer
da: Kunne ikke downloade filen
de: Datei konnte nicht heruntergeladen werden
es: No se pudo descargar el archivo
fa: فایل دانلود نشد
fi: Tiedostoa ei voitu ladata
he: לא ניתן היה להוריד את הקובץ
hu: Nem sikerült letölteni a fájlt
id: Tidak dapat mengunduh file
it: Impossibile scaricare il file
ko: 파일을 다운로드할 수 없습니다.
lv: Neizdevās lejupielādēt failu
ms: Tidak dapat memuat turun fail
nb: Kunne ikke laste ned filen
nl: Kon het bestand niet downloaden
pl: Nie udało się pobrać pliku
pt_br: Não foi possível baixar o arquivo
ru: Не удалось скачать файл
sk: Súbor sa nepodarilo stiahnuť
sl: Datoteke ni bilo mogoče prenesti
sq: Nuk u shkarkua dot skedari
sr: Nije moguće preuzeti fajl
tr: Dosya indirilemedi
vi: Không thể tải xuống tệp
zh_cn: 无法下载文件
zh_tw: 無法下載檔案

source: You cannot upload files larger than {0} MB
ar_sa: لا يمكنك تحميل ملفات أكبر من {0} ميغابايت
bg: Не можете да качвате файлове, по-големи от {0} MB
ca: No podeu pujar fitxers de més de {0} MB
da: Du kan ikke uploade filer, der er større end {0} MB
de: Du kannst keine Dateien hochladen, die größer als {0} MB sind
es: No puedes subir archivos de más de {0} MB
fa: نمی‌توانید فایل‌های بزرگ‌تر از {0} MB را آپلود کنید
fi: Et voi ladata suurempia tiedostoja kuin {0} MB
he: לא ניתן להעלות קבצים גדולים מ-{0} MB
hu: Nem tölthet fel {0} MB-nál nagyobb fájlokat
id: Anda tidak dapat mengunggah file lebih besar dari {0} MB
it: Non puoi caricare file pif9 grandi di {0} MB
ko: {0} MB보다 큰 파일은 업로드할 수 없습니다.
lv: Jūs nevarat augšupielādēt failus, kas lielāki par {0} MB
ms: Anda tidak boleh memuat naik fail yang lebih besar daripada {0} MB
nb: Du kan ikke laste opp filer som er større enn {0} MB
nl: U kunt geen bestanden groter dan {0} MB uploaden
pl: Nie możesz przesyłać plików większych niż {0} MB
pt_br: Não é possível carregar arquivos maiores que {0} MB
ru: Нельзя загружать файлы больше {0} МБ
sk: Nemôžete nahrať súbory väčšie ako {0} MB
sl: Ne morete naložiti datotek, večjih od {0} MB
sq: Nuk mund të ngarkoni skedarë më të mëdhenj se {0} MB
sr: Ne možeš da otpremiš fajlove veće od {0} MB
tr: {0} MB'den büyük dosyalar yükleyemezsiniz
vi: Bạn không thể tải lên các tệp lớn hơn {0} MB
zh_cn: 您无法上传超过 {0} MB 的文件
zh_tw: 您不能上傳超過 {0} MB 的文件

source: No description yet
ar_sa: لا يوجد وصف بعد
bg: Все още няма описание
ca: Encara no hi ha cap descripció
da: Ingen beskrivelse endnu
de: Noch keine Beschreibung
es: Aún no hay descripción
fa: هنوز توضیحی ندارد
fi: Ei kuvausta vielä
he: אין תיאור עדיין
hu: Még nincs leírás
id: Belum ada deskripsi
it: Nessuna descrizione ancora
ko: 설명이 아직 없음
lv: Apraksta vēl nav
ms: Belum ada deskripsi
nb: Ingen beskrivelse ennå
nl: Nog geen beschrijving
pl: Brak opisu
pt_br: Ainda sem descrição
ru: Описания пока нет
sk: Zatiaľ bez popisu
sl: Opis še ni na voljo
sq: Ende pa përshkrim
sr: Još nema opisa
tr: Henüz açıklama yok
vi: Chưa có mô tả
zh_cn: 还没有描述
zh_tw: 尚無描述

source: Why this database is interesting
ar_sa: لماذا هذه قاعدة البيانات مثيرة للاهتمام
bg: Защо тази база данни е интересна
ca: Per qu aquesta base de dades s interessant
da: Hvorfor denne database er interessant
de: Warum diese Datenbank interessant ist
es: Por qué esta base de datos es interesante
fa: چرا این دیتابیس جالب است
fi: Miksi tämä tietokanta on kiinnostava
he: למה הדאטאבייס הזה מעניין
hu: Miért érdekes ez az adatbázis
id: Mengapa database ini menarik
it: Perché questo database è interessante
ko: 이 데이터베이스가 흥미로운 이유
lv: Kāpēc šī datubāze ir interesanta
ms: Kenapa pangkalan data ini menarik
nb: Hvorfor denne databasen er interessant
nl: Waarom deze database interessant is
pl: Dlaczego ta baza danych jest interesująca
pt_br: Por que esse banco de dados é interessante
ru: Почему эта база данных интересна
sk: Prečo je táto databáza zaujímavá
sl: Zakaj je ta zbirka podatkov zanimiva
sq: Pse kjo databazë është interesante
sr: Zašto je ova baza podataka zanimljiva
tr: Bu veritabanı neden ilginç
vi: Vì sao cơ sở dữ liệu này thú vị
zh_cn: 为什么这个数据库值得关注
zh_tw: 為什麼這個資料庫很有意思

source: Nothing interesting yet
ar_sa: لا شيء مثير للاهتمام حتى الآن
bg: Все още няма нищо интересно
ca: Encara no hi ha res d'interessant
da: Intet interessant endnu
de: Noch nichts Interessantes
es: Aún no hay nada interesante
fa: هنوز هیچ چیز جالبی نیست
fi: Ei vielä mitään kiinnostavaa
he: עדיין אין משהו מעניין
hu: Még semmi érdekes
id: Belum ada yang menarik
it: Niente di interessante ancora
ko: 아직 흥미로운 게 없습니다
lv: Pagaidām nekas interesants
ms: Belum ada apa-apa yang menarik
nb: Ingenting interessant ennå
nl: Nog niets interessants
pl: Jeszcze nic interesującego
pt_br: Nada de interessante ainda
ru: Пока ничего интересного
sk: Zatiaľ nič zaujímavé
sl: Še nič zanimivega
sq: Ende asgjë interesante
sr: Još ništa interesantno
tr: Henüz ilginç bir şey yok
vi: Chưa có gì đáng chú ý
zh_cn: 暂时还没什么值得一提的
zh_tw: 目前還沒有值得注意的內容

source: Things to be aware of about this database
ar_sa: أشياء يجب أن تكون على دراية بها حول قاعدة البيانات هذه
bg: Неща, които трябва да имате предвид за тази база данни
ca: Coses que cal tenir en compte sobre aquesta base de dades
da: Ting, du skal være opmærksom på ved denne database
de: Dinge, die du über diese Datenbank wissen solltest
es: Cosas a tener en cuenta sobre esta base de datos
fa: نکاتی که باید دربارهٔ این دیتابیس بدانید
fi: Huomioitavaa tästä tietokannasta
he: דברים שצריך לשים לב אליהם לגבי הדאטאבייס הזה
hu: Amit érdemes tudni erről az adatbázisról
id: Hal yang perlu diperhatikan tentang database ini
it: Cose da sapere su questo database
ko: 이 데이터베이스에 관해 알아야 할 것
lv: Lietas, par kurām jāzina saistībā ar šo datubāzi
ms: Perkara yang perlu diberi perhatian tentang pangkalan data ini
nb: Ting du bør være oppmerksom på med denne databasen
nl: Dingen om rekening mee te houden bij deze database
pl: Na co zwrócić uwagę w tej bazie danych
pt_br: Coisas que você precisa saber sobre este banco de dados
ru: Что нужно знать об этой базе данных
sk: Na čo si dať pri tejto databáze pozor
sl: Na kaj je treba biti pozoren pri tej zbirki podatkov
sq: Gjëra për tu pasur parasysh për këtë databazë
sr: Stvari na koje treba obratiti pažnju kod ove baze podataka
tr: Bu veritabanıyla ilgili dikkat edilmesi gerekenler
vi: Những điều cần lưu ý về cơ sở dữ liệu này
zh_cn: 关于此数据库需要注意的事项
zh_tw: 使用這個資料庫時需要注意的事項

source: Nothing to be aware of yet
ar_sa: لا شيء يجب أن تكون على دراية به بعد
bg: Все още няма нищо, за което да знаеш
ca: Encara no hi ha res a tenir en compte
da: Intet at være opmærksom på endnu
de: Noch nichts zu beachten
es: Aún no hay nada a tener en cuenta
fa: هنوز چیزی برای دانستن نیست
fi: Ei vielä mitään huomioitavaa
he: עדיין אין דברים שכדאי לדעת
hu: Még nincs semmi, amire figyelni kellene
id: Belum ada yang perlu diperhatikan
it: Niente da sapere ancora
ko: 아직 알아야 할 게 없습니다
lv: Pagaidām nav nekā, kas jāņem vērā
ms: Belum ada apa-apa yang perlu diberi perhatian
nb: Ingenting å være oppmerksom på ennå
nl: Nog niets om op te letten
pl: Jeszcze nic, na co warto uważać
pt_br: Nada a considerar ainda
ru: Пока не на что обращать внимание
sk: Zatiaľ nič, na čo si dať pozor
sl: Za zdaj ni ničesar, na kar bi bilo treba biti pozoren
sq: Ende asgjë për t’u ditur
sr: Još nema ničega na šta treba obratiti pažnju
tr: Henüz dikkat edilmesi gereken bir şey yok
vi: Chưa có gì cần lưu ý
zh_cn: 暂时没有需要注意的事项
zh_tw: 目前還沒有需要注意的事項

source: Data Reference
ar_sa: مرجع البيانات
bg: Справочник с данни
ca: Referència de dades
de: Datenreferenz
es: Referencia de datos
fa: مرجع داده
fi: Datareferenssi
he: מדריך הנתונים
hu: Adatreferencia
id: Referensi Data
it: Riferimento dati
ko: 데이터 레퍼런스
lv: Datu uzziņa
ms: Rujukan data
nb: Datareferanse
nl: Datareferentie
pl: Referencja danych
pt_br: Referência de dados
ru: Справочник данных
sk: Referencie údajov
sl: Referenca podatkov
sq: Referenca e të dhënave
sr: Referenca podataka
tr: Veri Referansı
vi: Tham chiếu dữ liệu
zh_cn: 数据参考
zh_tw: 資料參考

source: Our data
ar_sa: بياناتنا
bg: Нашите данни
ca: Les nostres dades
da: Vores data
de: Unsere Daten
es: Nuestros datos
fa: داده‌های ما
fi: Meidän data
he: הנתונים שלנו
hu: Saját adatok
id: Data kami
it: I nostri dati
ko: 우리의 데이터
lv: Mūsu dati
ms: Data kami
nb: Våre data
nl: Onze data
pl: Nasze dane
pt_br: Nossos dados
ru: Наши данные
sk: Naše údaje
sl: Naši podatki
sq: Të dhënat tona
sr: Naši podaci
tr: Verilerimiz
vi: Dữ liệu của chúng tôi
zh_cn: 我们的数据
zh_tw: 我們的資料

source: Number of {0}
ar_sa: عدد {0}
bg: Брой {0}
ca: Nombre de {0}
da: Antal {0}
de: Anzahl von {0}
es: Número de {0}
fa: تعداد {0}
fi: {0}:n määrä
he: מספר {0}
hu: {0} száma
id: Jumlah {0}
it: Numero di {0}
ko: {0}의 수
lv: {0} skaits
ms: Bilangan {0}
nb: Antall {0}
nl: Aantal {0}
pl: Liczba {0}
pt_br: Número de {0}
ru: Количество {0}
sk: Počet {0}
sl: Število {0}
sq: Numri i {0}
sr: Broj {0}
tr: {0} sayısı
vi: Số lượng {0}
zh_cn: {0} 数量
zh_tw: {0} 的數量

source: See all {0}
ar_sa: انظر كل {0}
bg: Вижте всички {0}
ca: Veure tots {0}
da: Se alle {0}
de: Alle {0} ansehen
es: Ver todos {0}
fa: مشاهدهٔ همهٔ {0}
fi: Näytä kaikki {0}
he: הצג את כל {0}
hu: Összes {0} megtekintése
id: Lihat semua {0}
it: Vedi tutti {0}
ko: 모든 {0} 보기
lv: Skatīt visus {0}
ms: Lihat semua {0}
nb: Se alle {0}
nl: Bekijk alle {0}
pl: Zobacz wszystkie {0}
pt_br: Ver todos os {0}
ru: Посмотреть все {0}
sk: Zobraziť všetky {0}
sl: Poglej vse {0}
sq: Shiko të gjitha {0}
sr: Pogledaj sve {0}
tr: Tüm {0}'ı gör
vi: Xem tất cả {0}
zh_cn: 查看全部 {0}
zh_tw: 查看全部 {0}

source: Please enter a revision message
ar_sa: الرجاء إدخال رسالة مراجعة
bg: Моля, въведете съобщение за ревизия
ca: Introdueix un missatge de revisi
da: Angiv venligst en revisionsbesked
de: Bitte gib eine Revisionsnachricht ein
es: Introduce un mensaje de revisión
fa: لطفاً یک پیام ویرایش وارد کنید
fi: Anna versioviesti
he: נא להזין הודעת גרסה
hu: Kérjük, adj meg egy revíziós üzenetet
id: Harap masukkan pesan revisi
it: Inserisci un messaggio di revisione
ko: 수정 메시지를 입력하세요.
lv: Lūdzu, ievadiet versijas ziņojumu
ms: Sila masukkan mesej semakan
nb: Skriv inn en revisjonsmelding
nl: Voer een revisiebericht in
pl: Wpisz komunikat rewizji
pt_br: Insira uma mensagem de revisão
ru: Введите сообщение для ревизии
sk: Zadajte správu revízie
sl: Vnesite sporočilo revizije
sq: Ju lutem, shkruani një mesazh rishikimi
sr: Unesi poruku o reviziji
tr: Lütfen bir revizyon mesajı girin
vi: Vui lòng nhập thông điệp chỉnh sửa
zh_cn: 请输入修订说明
zh_tw: 請輸入修訂訊息

source: Details
ar_sa: التفاصيل
bg: Детайли
ca: Detalls
da: Detaljer
es: Detalles
fa: جزئیات
fi: Tiedot
he: פרטים
hu: Részletek
id: Detail
it: Dettagli
ko: 상세
lv: Detaļas
ms: Butiran
nb: Detaljer
pl: Szczegóły
pt_br: Detalhes
ru: Детали
sk: Detaily
sl: Podrobnosti
sq: Detaje
sr: Detalji
tr: Detaylar
vi: Chi tiết
zh_cn: 详情
zh_tw: 詳細資料

source: Table this is based on
ar_sa: الجدول هذا يعتمد على
bg: Таблица, на която се базира
ca: Taula en qu es basa
da: Tabel, som dette er baseret på
de: Tabelle, auf der dies basiert
es: Tabla en la que se basa
fa: جدولی که بر اساس آن است
fi: Perustaulu
he: טבלה שעליה זה מבוסס
hu: Az alapul szolgáló tábla
id: Tabel dasar
it: Tabella su cui si basa
ko: 이것을 기반으로 하는 표
lv: Tabula, uz kuras tas ir balstīts
ms: Jadual yang menjadi asasnya
nb: Tabellen dette er basert på
nl: Tabel waarop dit is gebaseerd
pl: Tabela, na której to jest oparte
pt_br: Tabela em que isso é baseado
ru: Таблица, на которой это основано
sk: Tabuľka, z ktorej to vychádza
sl: Tabela, na kateri to temelji
sq: Tabela në të cilën bazohet
sr: Tabela na kojoj je zasnovano
tr: Bunun dayandığı tablo
vi: Bảng mà phân khúc này dựa trên
zh_cn: 此细分基于的表
zh_tw: 此區段所依據的資料表

source: Why this Segment is interesting
ar_sa: لماذا هذا الجزء مثير للاهتمام
bg: Защо този Сегмент е интересен
ca: Per qu aquest Segment s interessant
da: Hvorfor dette Segment er interessant
de: Warum dieses Segment interessant ist
es: Por qué este Segmento es interesante
fa: چرا این بخش جالب است
fi: Miksi tämä Segmentti on kiinnostava
he: למה הסגמנט הזה מעניין
hu: Miért érdekes ez a szegmens
id: Mengapa Segmen ini menarik
it: Perché questo Segmento è interessante
ko: 이 세그먼트가 흥미로운 이유
lv: Kāpēc šis Segments ir interesants
ms: Mengapa Segmen ini menarik
nb: Hvorfor dette Segmentet er interessant
nl: Waarom dit Segment interessant is
pl: Dlaczego ten Segment jest interesujący
pt_br: Por que este segmento é interessante
ru: Почему этот сегмент интересен
sk: Prečo je tento Segment zaujímavý
sl: Zakaj je ta Segment zanimiv
sq: Pse ky Segment është interesant
sr: Zašto je ovaj Segment zanimljiv
tr: Bu Segment neden ilginç
vi: Vì sao Phân khúc này thú vị
zh_cn: 为什么这个细分值得关注
zh_tw: 為什麼這個區段很有意思

source: Things to be aware of about this Segment
ar_sa: أشياء يجب أن تكون على دراية بها حول هذا الجزء
bg: Неща, които трябва да имате предвид за този Сегмент
ca: Coses que cal tenir en compte sobre aquest Segment
da: Ting, du skal være opmærksom på ved dette Segment
de: Dinge, die du über dieses Segment wissen solltest
es: Cosas a tener en cuenta sobre este Segmento
fa: نکاتی که باید دربارهٔ این بخش بدانید
fi: Huomioitavaa tästä Segmentistä
he: דברים שצריך לשים לב אליהם לגבי הסגמנט הזה
hu: Amit érdemes tudni erről a szegmensről
id: Hal yang perlu diperhatikan tentang Segmen ini
it: Cose da sapere su questo Segmento
ko: 이 세그먼트에 관해 알아야 할 것
lv: Lietas, par kurām jāzina saistībā ar šo Segmentu
ms: Perkara yang perlu diberi perhatian tentang Segmen ini
nb: Ting du bør være oppmerksom på med dette Segmentet
nl: Dingen om rekening mee te houden bij dit Segment
pl: Na co zwrócić uwagę w tym Segmencie
pt_br: Coisas que você precisa saber sobre este segmento
ru: Что нужно знать об этом сегменте
sk: Na čo si dať pri tomto Segmente pozor
sl: Na kaj je treba biti pozoren pri tem Segmentu
sq: Gjëra për tu pasur parasysh për këtë Segment
sr: Stvari na koje treba obratiti pažnju kod ovog Segmenta
tr: Bu Segment ile ilgili dikkat edilmesi gerekenler
vi: Những điều cần lưu ý về Phân khúc này
zh_cn: 关于此细分需要注意的事项
zh_tw: 使用這個區段時需要注意的事項

source: Created {0} by {1}
ar_sa: تم إنشاؤه {0} بواسطة {1}
bg: Създадено {0} от {1}
ca: Creat {0} per {1}
da: Oprettet {0} af {1}
de: Erstellt {0} von {1}
es: Creado {0} por {1}
fa: ایجاد شده {0} توسط {1}
fi: Luotu {0}, tekijä {1}
he: נוצר {0} על ידי {1}
hu: Létrehozva {0}, készítette: {1}
id: Dibuat {0} oleh {1}
it: Creato {0} da {1}
ko: {1}님이 {0} 생성
lv: Izveidots {0}, izveidoja {1}
ms: Dicipta {0} oleh {1}
nb: Opprettet {0} av {1}
nl: Gemaakt {0} door {1}
pl: Utworzono {0} przez {1}
pt_br: {0} criado por {1}
ru: Создано {0} пользователем {1}
sk: Vytvorené {0} používateľom {1}
sl: Ustvarjeno {0} od {1}
sq: Krijuar {0} nga {1}
sr: Kreirano {0} od strane {1}
tr: {1} tarafından {0} oluşturuldu
vi: Đã tạo {0} bởi {1}
zh_cn: 由 {1} 创建于 {0}
zh_tw: 由 {1} 於 {0} 建立

source: Error saving {0}
ar_sa: خطأ في حفظ {0}
bg: Грешка при запазване на {0}
ca: Error en desar {0}
da: Fejl ved lagring af {0}
de: Fehler beim Speichern von {0}
es: Error al guardar {0}
fa: خطا در ذخیره {0}
fi: Virhe tallennettaessa: {0}
he: שגיאה בשמירת {0}
hu: Hiba a(z) {0} mentésekor
id: Error menyimpan {0}
it: Errore durante il salvataggio di {0}
ko: 저장 중 오류 발생 {0}
lv: Kļūda, saglabājot {0}
ms: Ralat menyimpan {0}
nb: Feil ved lagring av {0}
nl: Fout bij opslaan van {0}
pl: Błąd podczas zapisywania {0}
pt_br: Erro ao salvar {0}
ru: Ошибка при сохранении {0}
sk: Chyba pri ukladaní {0}
sl: Napaka pri shranjevanju {0}
sq: Gabim gjatë ruajtjes së {0}
sr: Greška pri čuvanju {0}
tr: {0} kaydedilirken hata oluştu
vi: Lỗi khi lưu {0}
zh_cn: 保存 {0} 时出错
zh_tw: 儲存 {0} 時發生錯誤

source: Error saving settings
ar_sa: خطأ في حفظ الإعدادات
bg: Грешка при запазване на настройките
ca: Error en desar la configuració
da: Fejl ved lagring af indstillinger
de: Fehler beim Speichern der Einstellungen
es: Error al guardar la configuración
fa: خطا در ذخیره تنظیمات
fi: Virhe asetusten tallentamisessa
he: שגיאה בשמירת ההגדרות
hu: Hiba a beállítások mentésekor
id: Error saat menyimpan pengaturan
it: Errore durante il salvataggio delle impostazioni
ko: 설정 저장 중 오류 발생
lv: Kļūda, saglabājot iestatījumus
ms: Ralat menyimpan tetapan
nb: Feil ved lagring av innstillinger
nl: Fout bij opslaan van instellingen
pl: Błąd zapisywania ustawień
pt_br: Erro ao salvar configurações
ru: Ошибка при сохранении настроек
sk: Chyba pri ukladaní nastavení
sl: Napaka pri shranjevanju nastavitev
sq: Gabim gjatë ruajtjes së cilësimeve
sr: Greška pri čuvanju podešavanja
tr: Ayarlar kaydedilirken hata oluştu
vi: Lỗi khi lưu cài đặt
zh_cn: 保存设置时出错
zh_tw: 儲存設定時發生錯誤

source: Connect to an AI provider
ar_sa: اتصل بمزوّد ذكاء اصطناعي
bg: Свържи се с доставчик на ИИ
ca: Connecta a un proveïdor d'IA
da: Opret forbindelse til en AI-udbyder
de: Mit einem KI-Anbieter verbinden
es: Conectar con un proveedor de IA
fa: به یک ارائه‌دهندهٔ هوش مصنوعی وصل شوید
fi: Yhdistä AI-tarjoajaan
he: התחבר לספק בינה מלאכותית
hu: Kapcsolódás MI-szolgáltatóhoz
id: Hubungkan ke penyedia AI
it: Connetti a un provider di IA
ko: AI 프로바이더에 연결
lv: Pieslēgties MI nodrošinātājam
ms: Sambung ke penyedia AI
nb: Koble til en KI-leverandør
nl: Verbind met een AI-provider
pl: Połącz z dostawcą AI
pt_br: Conectar a um provedor de IA
ru: Подключиться к ИИ-провайдеру
sk: Pripojiť k poskytovateľovi AI
sl: Poveži se s ponudnikom UI
sq: Lidhu me një provider AI
sr: Poveži se sa VI provajderom
tr: Bir YZ sağlayıcısına bağlan
vi: Kết nối với một nhà cung cấp AI
zh_cn: 连接到 AI 提供商
zh_tw: 連線到 AI 提供者

source: Select your AI provider to use AI explorations, SQL generation and Metabot.
ar_sa: حدّد موفّر الذكاء الاصطناعي لاستخدام استكشافات الذكاء الاصطناعي وتوليد SQL وMetabot.
bg: Изберете вашия ИИ доставчик, за да използвате ИИ проучвания, генериране на SQL и Metabot.
ca: Selecciona el teu proveïdor d'IA per utilitzar exploracions d'IA, generació d'SQL i Metabot.
da: Vælg din AI-udbyder for at bruge AI-udforskninger, SQL-generering og Metabot.
de: Wählen Sie Ihren KI-Anbieter aus, um KI-Explorations, SQL-Generierung und Metabot zu nutzen.
es: Selecciona tu proveedor de IA para usar exploraciones de IA, generación de SQL y Metabot.
fa: برای استفاده از کاوش‌های هوش مصنوعی، تولید SQL و Metabot، ارائه‌دهندهٔ هوش مصنوعی خود را انتخاب کنید.
fi: Valitse AI-palveluntarjoajasi, jotta voit käyttää AI-tutkimisia, SQL-generointia ja Metabotia.
he: בחר/י את ספק הבינה המלאכותית שלך כדי להשתמש בחקירות בינה מלאכותית, יצירת SQL ו-Metabot.
hu: Válaszd ki az MI-szolgáltatódat az MI-alapú adatfeltárások, SQL-generálás és a Metabot használatához.
id: Pilih penyedia AI Anda untuk menggunakan eksplorasi AI, pembuatan SQL, dan Metabot.
it: Seleziona il tuo provider IA per usare esplorazioni IA, generazione SQL e Metabot.
ko: AI 탐색, SQL 생성, Metabot을 사용하려면 AI 프로바이더를 선택하세요.
lv: Izvēlieties savu MI nodrošinātāju, lai izmantotu MI izpētes, SQL ģenerēšanu un Metabot.
ms: Pilih penyedia AI anda untuk menggunakan penerokaan AI, penjanaan SQL dan Metabot.
nb: Velg KI-leverandør for å bruke KI-utforskninger, SQL-generering og Metabot.
nl: Selecteer je AI-provider om AI-verkenningen, SQL-generatie en Metabot te gebruiken.
pl: Wybierz dostawcę AI, aby korzystać z eksploracji AI, generowania SQL i Metabota.
pt_br: Selecione seu provedor de IA para usar explorações de IA, geração de SQL e o Metabot.
ru: Выберите ИИ-провайдера, чтобы использовать ИИ-исследования, генерацию SQL и Metabot.
sk: Vyberte si poskytovateľa AI, aby ste mohli používať AI prieskumy, generovanie SQL a Metabot.
sl: Izberite ponudnika UI, da boste lahko uporabljali raziskovanja UI, generiranje SQL in Metabot.
sq: Zgjidh ofruesin tënd AI për të përdorur eksplorimet AI, gjenerimin e SQL dhe Metabot.
sr: Izaberite VI provajdera da biste koristili VI istraživanja, generisanje SQL-a i Metabot.
tr: YZ keşifleri, SQL üretimi ve Metabot'u kullanmak için YZ sağlayıcınızı seçin.
vi: Chọn nhà cung cấp AI để dùng AI explorations, tạo SQL và Metabot.
zh_cn: 选择你的 AI 提供商，以使用 AI 探索、SQL 生成和 Metabot。
zh_tw: 選擇您的 AI 供應商，以使用 AI 探索、SQL 產生與 Metabot。

source: I'll set this up later
ar_sa: سأعدّ هذا لاحقًا
bg: Ще настроя това по-късно
ca: Ho configuraré més endavant
da: Jeg opsætter dette senere
de: Ich richte das später ein
es: Configuraré esto más tarde
fa: این را بعداً راه‌اندازی می‌کنم
fi: Määritän tämän myöhemmin
he: אגדיר את זה מאוחר יותר
hu: Ezt majd később beállítom
id: Saya akan menyiapkan ini nanti
it: Lo configurerò più tardi
ko: 이건 나중에 설정할게요
lv: Es to iestatīšu vēlāk
ms: Saya akan sediakan ini kemudian
nb: Jeg setter dette opp senere
nl: Ik stel dit later in
pl: Skonfiguruję to później
pt_br: Vou configurar isso depois
ru: Я настрою это позже
sk: Toto nastavím neskôr
sl: To bom nastavil pozneje
sq: Do ta konfiguroj këtë më vonë
sr: Podesiću ovo kasnije
tr: Bunu daha sonra ayarlayacağım
vi: Tôi sẽ thiết lập cái này sau
zh_cn: 我稍后再设置这个
zh_tw: 我稍後再設定

source: I'll set up AI later
ar_sa: سأقوم بإعداد الذكاء الاصطناعي لاحقًا
bg: Ще настроя ИИ по-късно
ca: Configuraré la IA més endavant
da: Jeg opsætter AI senere
de: Ich richte KI später ein
es: Configuraré la IA más tarde
fa: هوش مصنوعی را بعداً راه‌اندازی می‌کنم
fi: Määritän AI:n myöhemmin
he: אגדיר בינה מלאכותית מאוחר יותר
hu: A MI-t majd később beállítom
id: Saya akan menyiapkan AI nanti
it: Configurerò l'IA più tardi
ko: AI는 나중에 설정할게요
lv: MI iestatīšu vēlāk
ms: Saya akan sediakan AI kemudian
nb: Jeg setter opp KI senere
nl: Ik stel AI later in
pl: Skonfiguruję AI później
pt_br: Vou configurar a IA depois
ru: Я настрою ИИ позже
sk: AI nastavím neskôr
sl: UI bom nastavil pozneje
sq: AI do ta konfiguroj më vonë
sr: VI ću podesiti kasnije
tr: YZ’yi daha sonra ayarlayacağım
vi: Tôi sẽ thiết lập AI sau
zh_cn: 我稍后再设置 AI
zh_tw: 我稍後再設定 AI

source: Connected to {0}
ar_sa: متصل بـ {0}
bg: Свързано с {0}
ca: Connectat a {0}
da: Forbundet til {0}
de: Verbunden mit {0}
es: Conectado a {0}
fa: متصل به {0}
fi: Yhdistetty kohteeseen {0}
he: מחובר אל {0}
hu: Csatlakozva ehhez: {0}
id: Terhubung ke {0}
it: Connesso a {0}
ko: {0}에 연결됨
lv: Savienots ar {0}
ms: Disambungkan ke {0}
nb: Koblet til {0}
nl: Verbonden met {0}
pl: Połączono z {0}
pt_br: Conectado a {0}
ru: Подключено к {0}
sk: Pripojené k {0}
sl: Povezano z {0}
sq: I lidhur me {0}
sr: Povezano sa {0}
tr: {0} ile bağlantı kuruldu
vi: Đã kết nối tới {0}
zh_cn: 已连接到 {0}
zh_tw: 已連線到 {0}

source: Connected to an AI provider
ar_sa: متصل بمزوّد ذكاء اصطناعي
bg: Свързано с ИИ доставчик
ca: Connectat a un proveïdor d’IA
da: Forbundet til en AI-udbyder
de: Mit einem KI-Provider verbunden
es: Conectado a un proveedor de IA
fa: به یک ارائه‌دهندهٔ هوش مصنوعی متصل شد
fi: Yhdistetty AI-palveluntarjoajaan
he: מחובר לספק בינה מלאכותית
hu: Csatlakoztatva egy MI-szolgáltatóhoz
id: Terhubung ke penyedia AI
it: Connesso a un provider IA
ko: AI 제공업체에 연결됨
lv: Pieslēgts MI pakalpojumu sniedzējs
ms: Disambungkan kepada penyedia AI
nb: Koblet til en KI-leverandør
nl: Verbonden met een AI-provider
pl: Połączono z dostawcą AI
pt_br: Conectado a um provedor de IA
ru: Подключено к провайдеру ИИ
sk: Pripojené k poskytovateľovi AI
sl: Povezano s ponudnikom AI
sq: I lidhur me një ofrues AI
sr: Povezano sa AI provajderom
tr: Bir YZ sağlayıcısına bağlandı
vi: Đã kết nối với một nhà cung cấp AI
zh_cn: 已连接到 AI 提供商
zh_tw: 已連線至 AI 供應商
