Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} is the tenant name
source: Max total weekly tokens for {0}
ar_sa: الحد الأقصى لإجمالي التوكنات الأسبوعي لـ {0}
bg: Макс общо седмични токени за {0}
ca: Màxim de tokens totals setmanals per a {0}
da: Maks. samlet antal ugentlige tokens for {0}
de: Max. gesamte wöchentliche Tokens für {0}
es: Máx. total de tokens semanales para {0}
fa: حداکثر کل توکنِ هفتگی برای {0}
fi: Viikoittaisten tokenien kokonaiskatto kohteelle {0}
he: מקסימום טוקנים שבועי כולל עבור {0}
hu: Max. heti összes token ehhez: {0}
id: Maks total token per minggu untuk {0}
it: Max token totali settimanali per {0}
ko: {0}의 주간 총 토큰 최대치
lv: Maks. kopējie nedēļas tokeni priekš {0}
ms: Maks jumlah token mingguan untuk {0}
nb: Maks totale ukentlige tokens for {0}
nl: Max totaal wekelijkse tokens voor {0}
pl: Maks. łącznie tygodniowo tokenów dla {0}
pt_br: Máx. de tokens totais semanais para {0}
ru: Макс. общее число токенов в неделю для {0}
sk: Max. celkové týždenné tokeny pre {0}
sl: Največ skupnih tedenskih žetonov za {0}
sq: Maks. token-ë totalë javorë për {0}
sr: Maks. ukupno nedeljno tokena za {0}
tr: {0} iin maks. toplam haftalk token
vi: Tổng token hằng tuần tối đa cho {0}
zh_cn: {0} 的每周 tokens 总上限
zh_tw: {0} 的每週 token 總上限

# {0} is the tenant name
source: Max total monthly tokens for {0}
ar_sa: الحد الأقصى لإجمالي التوكنات الشهري لـ {0}
bg: Макс общо месечни токени за {0}
ca: Màxim de tokens totals mensuals per a {0}
da: Maks. samlet antal månedlige tokens for {0}
de: Max. gesamte monatliche Tokens für {0}
es: Máx. total de tokens mensuales para {0}
fa: حداکثر کل توکنِ ماهانه برای {0}
fi: Kuukausittaisten tokenien kokonaiskatto kohteelle {0}
he: מקסימום טוקנים חודשי כולל עבור {0}
hu: Max. havi összes token ehhez: {0}
id: Maks total token per bulan untuk {0}
it: Max token totali mensili per {0}
ko: {0}의 월간 총 토큰 최대치
lv: Maks. kopējie mēneša tokeni priekš {0}
ms: Maks jumlah token bulanan untuk {0}
nb: Maks totale månedlige tokens for {0}
nl: Max totaal maandelijkse tokens voor {0}
pl: Maks. łącznie miesięcznie tokenów dla {0}
pt_br: Máx. de tokens totais mensais para {0}
ru: Макс. общее число токенов в месяц для {0}
sk: Max. celkové mesačné tokeny pre {0}
sl: Največ skupnih mesečnih žetonov za {0}
sq: Maks. token-ë totalë mujorë për {0}
sr: Maks. ukupno mesečno tokena za {0}
tr: {0} iin maks. toplam aylk token
vi: Tổng token hằng tháng tối đa cho {0}
zh_cn: {0} 的每月 tokens 总上限
zh_tw: {0} 的每月 token 總上限

# {0} is the tenant name
source: Max total daily messages for {0}
ar_sa: الحد الأقصى لإجمالي الرسائل اليومية لـ {0}
bg: Макс. общо дневни съобщения за {0}
ca: Màxim total diari de missatges per a {0}
da: Maks. samlede daglige beskeder for {0}
de: Max. gesamte tägliche Nachrichten für {0}
es: Máx. total de mensajes diarios para {0}
fa: حداکثر مجموع پیام‌های روزانه برای {0}
fi: Enimmäismäärä päivässä yhteensä viestejä kohteelle {0}
he: מקסימום הודעות כולל ליום עבור {0}
hu: Maximális összes napi üzenet {0} számára
id: Maks total pesan harian untuk {0}
it: Massimo totale di messaggi giornalieri per {0}
ko: {0}의 일일 총 메시지 최대치
lv: Maks. kopējais dienas ziņojumu skaits {0}
ms: Maks jumlah mesej harian untuk {0}
nb: Maks totalt antall daglige meldinger for {0}
nl: Max. totaal aantal dagelijkse berichten voor {0}
pl: Maks. łączna liczba wiadomości dziennie dla {0}
pt_br: Máx. de mensagens totais diárias para {0}
ru: Макс. общее число сообщений за день для {0}
sk: Maximálny celkový počet denných správ pre {0}
sl: Največje skupno dnevno število sporočil za {0}
sq: Maks. totali i mesazheve ditore për {0}
sr: Maks. ukupan broj dnevnih poruka za {0}
tr: {0} için maks. toplam günlük mesaj
vi: Tổng số tin nhắn hằng ngày tối đa cho {0}
zh_cn: {0} 的每日最大消息总数
zh_tw: {0} 的每日最大訊息總數

# {0} is the tenant name
source: Max total weekly messages for {0}
ar_sa: الحد الأقصى لإجمالي الرسائل الأسبوعية لـ {0}
bg: Макс. общо седмични съобщения за {0}
ca: Màxim total setmanal de missatges per a {0}
da: Maks. samlede ugentlige beskeder for {0}
de: Max. gesamte wöchentliche Nachrichten für {0}
es: Máx. total de mensajes semanales para {0}
fa: حداکثر مجموع پیام‌های هفتگی برای {0}
fi: Enimmäismäärä viikossa yhteensä viestejä kohteelle {0}
he: מקסימום הודעות כולל לשבוע עבור {0}
hu: Maximális összes heti üzenet {0} számára
id: Maks total pesan mingguan untuk {0}
it: Massimo totale di messaggi settimanali per {0}
ko: {0}의 주간 총 메시지 최대치
lv: Maks. kopējais nedēļas ziņojumu skaits {0}
ms: Maks jumlah mesej mingguan untuk {0}
nb: Maks totalt antall ukentlige meldinger for {0}
nl: Max. totaal aantal wekelijkse berichten voor {0}
pl: Maks. łączna liczba wiadomości tygodniowo dla {0}
pt_br: Máx. de mensagens totais semanais para {0}
ru: Макс. общее число сообщений за неделю для {0}
sk: Maximálny celkový počet týždenných správ pre {0}
sl: Največje skupno tedensko število sporočil za {0}
sq: Maks. totali i mesazheve javore për {0}
sr: Maks. ukupan broj nedeljnih poruka za {0}
tr: {0} için maks. toplam haftalık mesaj
vi: Tổng số tin nhắn hằng tuần tối đa cho {0}
zh_cn: {0} 的每周最大消息总数
zh_tw: {0} 的每週最大訊息總數

# {0} is the tenant name
source: Max total monthly messages for {0}
ar_sa: الحد الأقصى لإجمالي الرسائل الشهرية لـ {0}
bg: Макс. общо месечни съобщения за {0}
ca: Màxim total mensual de missatges per a {0}
da: Maks. samlede månedlige beskeder for {0}
de: Max. gesamte monatliche Nachrichten für {0}
es: Máx. total de mensajes mensuales para {0}
fa: حداکثر مجموع پیام‌های ماهانه برای {0}
fi: Enimmäismäärä kuukaudessa yhteensä viestejä kohteelle {0}
he: מקסימום הודעות כולל לחודש עבור {0}
hu: Maximális összes havi üzenet {0} számára
id: Maks total pesan bulanan untuk {0}
it: Massimo totale di messaggi mensili per {0}
ko: {0}의 월간 총 메시지 최대값
lv: Maks. kopējais mēneša ziņojumu skaits {0}
ms: Jumlah maksimum mesej bulanan keseluruhan untuk {0}
nb: Maks totalt antall månedlige meldinger for {0}
nl: Max. totaal aantal maandelijkse berichten voor {0}
pl: Maks. łączna liczba wiadomości miesięcznie dla {0}
pt_br: Máx. de mensagens totais mensais para {0}
ru: Макс. общее число сообщений за месяц для {0}
sk: Maximálny celkový počet mesačných správ pre {0}
sl: Največje skupno mesečno število sporočil za {0}
sq: Maks. totali i mesazheve mujore për {0}
sr: Maks. ukupan broj mesečnih poruka za {0}
tr: {0} için maks. toplam aylık mesaj
vi: Tổng số tin nhắn tối đa mỗi tháng cho {0}
zh_cn: {0} 的每月消息总数上限
zh_tw: {0} 的每月訊息總數上限

# {0} is the name of a variable
source: Set with env var {0}
ar_sa: تم تعيينه عبر env var {0}
bg: Зададено с env var {0}
ca: Configurat amb la variable d'entorn {0}
da: Indstillet med env var {0}
de: Mit env var {0} gesetzt
es: Configurado con la variable de entorno {0}
fa: با env var {0} تنظیم شده
fi: Asetettu env var {0}:lla
he: מוגדר באמצעות env var {0}
hu: Beállítva env varral: {0}
id: Diatur dengan env var {0}
it: Impostato con env var {0}
ko: 환경 변수 {0}로 설정
lv: Iestatīts ar env var {0}
ms: Tetapkan dengan env var {0}
nb: Angitt med env var {0}
nl: Ingesteld met env var {0}
pl: Ustawione przez zmienną środowiskową {0}
pt_br: Definir com a variável de ambiente {0}
ru: Задано через env var {0}
sk: Nastavené cez env var {0}
sl: Nastavljeno z env var {0}
sq: Vendose me env var {0}
sr: Podešeno preko env var {0}
tr: env var {0} ile ayarlandı
vi: Đặt bằng env var {0}
zh_cn: 通过 env var {0} 设置
zh_tw: 使用環境變數 {0} 設定

# {0} is the name of an authentication service
source: Deactivate {0}?
ar_sa: هل تريد إلغاء تنشيط {0}؟
bg: Деактивирай {0}?
ca: Desactivar {0}?
da: Deaktivér {0}?
de: {0} deaktivieren?
es: ¿Desactivar {0}?
fa: غیر فعال کردن {0}
fi: Deaktivoidaanko {0}?
he: להשבית את {0}?
hu: Deaktiváljuk {0}?
id: Non-aktifkan {0}?
it: Disattiva {0}?
ko: {0}의 계정을 비활성화 하시겠습니까?
lv: Deaktivizēt {0}?
ms: Nyahaktifkan {0}?
nb: Deaktiver {0}?
nl: {0} deactiveren?
pl: Czy dezaktywować {0}?
pt_br: Desativar {0}?
ru: Деактивировать {0}?
sk: Deaktivovať {0}?
sl: Deaktivirati {0}?
sq: Çaktivizo {0}?
sr: Deaktivirati {0}?
tr: {0} devre dışı bırakılsın mı?
vi: Huỷ kích hoạt {0} ?
zh_cn: 停用{0}？
zh_tw: 停用{0}？

# The response returned by an API Request
source: Test response
ar_sa: استجابة الاختبار
bg: Отговор от теста
ca: Resposta de prova
da: Testrespons
de: Testantwort
es: Respuesta de prueba
fa: پاسخ تست
fi: Testivastaus
he: תגובת בדיקה
hu: Tesztválasz
id: Respons uji
it: Risposta del test
ko: 테스트 응답
lv: Testa atbilde
ms: Respons ujian
nb: Testrespons
nl: Testrespons
pl: Odpowiedź testu
pt_br: Resposta do teste
ru: Ответ теста
sk: Odpoveď testu
sl: Testni odziv
sq: PErgjigje testi
sr: Test odgovor
tr: Test yanıtı
vi: Phản hồi kiểm thử
zh_cn: 测试响应
zh_tw: 測試回應

# {0} is a link to email settings page with text 'admin settings'
source: To allow alerts, set up email in {0}
ar_sa: للسماح بالتنبيهات، قم بإعداد البريد الإلكتروني في {0}
bg: За да разрешите известия, настройте имейл в {0}
ca: Per permetre alertes, configura el correu electrònic a {0}
da: For at tillade advarsler skal du konfigurere email i {0}
de: Um Benachrichtigungen zu erlauben, richte E-Mail in {0} ein
es: Para permitir alertas, configura el email en {0}
fa: برای اجازه دادن به هشدارها، ایمیل را در {0} راه‌اندازی کنید
fi: Jotta hälytykset voidaan sallia, ota sähköposti käyttöön kohdassa {0}
he: כדי לאפשר התראות, הגדר אימייל ב-{0}
hu: Az értesítések engedélyezéséhez állítsd be az emailt itt: {0}
id: Untuk mengizinkan peringatan, siapkan email di {0}
it: Per consentire gli avvisi, configura l'email in {0}
ko: 알림을 허용하려면 {0}에서 이메일을 설정하세요.
lv: Lai atļautu brīdinājumus, iestatiet e-pastu sadaļā {0}
ms: Untuk membenarkan amaran, sediakan e-mel di {0}
nb: For å tillate varsler, sett opp e-post i {0}
nl: Om meldingen toe te staan, stel e-mail in bij {0}
pl: Aby zezwolić na alerty, skonfiguruj email w {0}
pt_br: Para permitir alertas, configure o email em {0}
ru: Чтобы разрешить оповещения, настройте email в {0}
sk: Ak chcete povoliť upozornenia, nastavte e-mail v {0}
sl: Če želite dovoliti opozorila, nastavite e-pošto v {0}
sq: Për të lejuar alarmet, konfiguro email-in te {0}
sr: Da biste omogućili upozorenja, podesite email u {0}
tr: Uyarılara izin vermek için {0} bölümünde e-postayı ayarlayın
vi: Để cho phép cảnh báo, hãy thiết lập email trong {0}
zh_cn: 要允许警报，请在 {0} 中设置电子邮件
zh_tw: 若要允許警示，請在 {0} 設定電子郵件

# {0} is a link to email settings page with text 'admin settings'
source: To allow subscriptions, set up email in {0}
ar_sa: للسماح بالاشتراكات، قم بإعداد البريد الإلكتروني في {0}
bg: За да разрешите абонаменти, настройте имейл в {0}
ca: Per permetre subscripcions, configura el correu electrònic a {0}
da: For at tillade abonnementer skal du sætte e-mail op i {0}
de: Um Subscriptions zu erlauben, richte E-Mail in {0} ein
es: Para permitir suscripciones, configura el correo electrónico en {0}
fa: برای اجازهٔ اشتراک‌ها، ایمیل را در {0} راه‌اندازی کنید
fi: Salliaksesi tilaukset, määritä sähköposti kohdassa {0}
he: כדי לאפשר מנויים, הגדירו אימייל ב-{0}
hu: A feliratkozások engedélyezéséhez állítsd be az emailt itt: {0}
id: Untuk mengizinkan subscription, siapkan email di {0}
it: Per consentire le sottoscrizioni, configura l’email in {0}
ko: 구독을 허용하려면 {0}에서 이메일을 설정하세요.
lv: Lai atļautu abonementus, iestatiet e-pastu {0}
ms: Untuk membenarkan langganan, sediakan e-mel di {0}
nb: For å tillate abonnementer, sett opp e-post i {0}
nl: Stel e-mail in in {0} om abonnementen toe te staan
pl: Aby zezwolić na subskrypcje, skonfiguruj e-mail w {0}
pt_br: Para permitir assinaturas, configure o e-mail em {0}
ru: Чтобы разрешить подписки, настройте email в {0}
sk: Ak chcete povoliť odbery, nastavte e-mail v {0}
sl: Če želiš dovoliti naročnine, nastavi e-pošto v {0}
sq: Për të lejuar abonimet, konfiguro email në {0}
sr: Da biste dozvolili pretplate, podesite email u {0}
tr: Aboneliklere izin vermek için {0} içinde e-postayı ayarlayın
vi: Để cho phép đăng ký, hãy thiết lập email trong {0}
zh_cn: 要允许订阅，请在 {0} 中配置 email
zh_tw: 若要允許訂閱，請在 {0} 中設定電子郵件

# {0} is admin's email address
source: To add a new database, please contact your administrator at {0}.
ar_sa: لإضافة قاعدة بيانات جديدة، يرجى التواصل مع المسؤول على {0}.
bg: За да добавите нова база данни, моля, свържете се с администратора си на {0}.
ca: Per afegir una base de dades nova, contacta amb l'administrador a {0}.
da: For at tilføje en ny database, kontakt venligst din administrator på {0}.
de: Um eine neue Datenbank hinzuzufügen, kontaktiere bitte deinen Administrator unter {0}.
es: Para agregar una nueva base de datos, ponte en contacto con tu administrador en {0}.
fa: برای اضافه کردن یک پایگاه دادهٔ جدید، لطفاً با ادمین خود در {0} تماس بگیرید.
fi: Jos haluat lisätä uuden tietokannan, ota yhteyttä ylläpitäjääsi osoitteessa {0}.
he: כדי להוסיף מסד נתונים חדש, נא ליצור קשר עם מנהל המערכת שלך ב-{0}.
hu: Új adatbázis hozzáadásához vedd fel a kapcsolatot az adminisztrátoroddal ezen: {0}.
id: Untuk menambahkan database baru, silakan hubungi administrator Anda di {0}.
it: Per aggiungere un nuovo database, contatta il tuo amministratore all'indirizzo {0}.
ko: 새로운 데이터베이스를 추가하려면 {0}에서 관리자에게 문의하세요.
lv: Lai pievienotu jaunu datubāzi, lūdzu, sazinieties ar savu administratoru pa {0}.
ms: Untuk menambah pangkalan data baharu, sila hubungi pentadbir anda di {0}.
nb: For å legge til en ny database, kontakt administratoren din på {0}.
nl: Neem contact op met je beheerder via {0} om een nieuwe database toe te voegen.
pl: Aby dodać nową bazę danych, skontaktuj się z administratorem pod adresem {0}.
pt_br: Para adicionar um novo banco de dados, entre em contato com seu administrador em {0}.
ru: Чтобы добавить новую базу данных, обратитесь к администратору по адресу {0}.
sk: Ak chcete pridať novú databázu, kontaktujte svojho administrátora na {0}.
sl: Za dodajanje nove zbirke podatkov se obrnite na skrbnika na {0}.
sq: Për të shtuar një bazë të re të dhënash, ju lutemi kontaktoni administratorin tuaj te {0}.
sr: Da biste dodali novu bazu podataka, kontaktirajte svog administratora na {0}.
tr: Yeni bir veritabanı eklemek için lütfen {0} adresinden yöneticinizle iletişime geçin.
vi: Để thêm cơ sở dữ liệu mới, vui lòng liên hệ quản trị viên của bạn qua {0}.
zh_cn: 要添加新数据库，请通过 {0} 联系你的管理员。
zh_tw: 若要新增資料庫，請透過 {0} 聯絡你的管理員。

# {0} is admin's email address
source: To enable CSV file upload, please contact your administrator at {0}.
ar_sa: لتمكين رفع ملفات CSV، يرجى التواصل مع المسؤول على {0}.
bg: За да активирате качването на CSV файлове, моля, свържете се с администратора си на {0}.
ca: Per activar la càrrega de fitxers CSV, contacta amb l'administrador a {0}.
da: For at aktivere upload af CSV-filer, kontakt venligst din administrator på {0}.
de: Um das Hochladen von CSV-Dateien zu aktivieren, kontaktiere bitte deinen Administrator unter {0}.
es: Para habilitar la subida de archivos CSV, ponte en contacto con tu administrador en {0}.
fa: برای فعال کردن آپلود فایل CSV، لطفاً با ادمین خود در {0} تماس بگیرید.
fi: Jos haluat ottaa CSV-tiedostojen latauksen käyttöön, ota yhteyttä ylläpitäjääsi osoitteessa {0}.
he: כדי לאפשר העלאת קבצי CSV, נא ליצור קשר עם מנהל המערכת שלך ב-{0}.
hu: A CSV-fájlfeltöltés engedélyezéséhez vedd fel a kapcsolatot az adminisztrátoroddal ezen: {0}.
id: Untuk mengaktifkan upload file CSV, silakan hubungi administrator Anda di {0}.
it: Per abilitare il caricamento di file CSV, contatta il tuo amministratore all'indirizzo {0}.
ko: CSV 파일 업로드를 활성화하려면 {0}에서 관리자에게 문의하세요.
lv: Lai iespējotu CSV failu augšupielādi, lūdzu, sazinieties ar savu administratoru pa {0}.
ms: Untuk mengaktifkan muat naik fail CSV, sila hubungi pentadbir anda di {0}.
nb: For å aktivere opplasting av CSV-filer, kontakt administratoren din på {0}.
nl: Neem contact op met je beheerder via {0} om het uploaden van CSV-bestanden in te schakelen.
pl: Aby włączyć przesyłanie plików CSV, skontaktuj się z administratorem pod adresem {0}.
pt_br: Para ativar o upload de arquivo CSV, entre em contato com seu administrador em {0}.
ru: Чтобы включить загрузку CSV-файлов, обратитесь к администратору по адресу {0}.
sk: Ak chcete povoliť nahrávanie CSV súborov, kontaktujte svojho administrátora na {0}.
sl: Če želite omogočiti nalaganje datotek CSV, se obrnite na skrbnika na {0}.
sq: Për të aktivizuar ngarkimin e skedarëve CSV, ju lutemi kontaktoni administratorin tuaj te {0}.
sr: Da biste omogućili otpremanje CSV fajlova, kontaktirajte svog administratora na {0}.
tr: CSV dosyası yüklemeyi etkinleştirmek için lütfen {0} adresinden yöneticinizle iletişime geçin.
vi: Để bật tải lên tệp CSV, vui lòng liên hệ quản trị viên của bạn qua {0}.
zh_cn: 要启用 CSV 文件上传，请通过 {0} 联系你的管理员。
zh_tw: 若要啟用 CSV 檔案上傳，請透過 {0} 聯絡你的管理員。

# {0} is admin's email address
source: You are not permitted to upload CSV files. To get proper permissions, please contact your administrator at {0}.
ar_sa: غير مسموح لك برفع ملفات CSV. للحصول على الصلاحيات المناسبة، يرجى التواصل مع المسؤول على {0}.
bg: Нямате право да качвате CSV файлове. За да получите нужните разрешения, моля, свържете се с администратора си на {0}.
ca: No tens permís per carregar fitxers CSV. Per obtenir els permisos adequats, contacta amb l'administrador a {0}.
da: Du har ikke tilladelse til at uploade CSV-filer. For at få de rette tilladelser, kontakt venligst din administrator på {0}.
de: Du bist nicht berechtigt, CSV-Dateien hochzuladen. Um die richtigen Berechtigungen zu erhalten, kontaktiere bitte deinen Administrator unter {0}.
es: No tienes permiso para subir archivos CSV. Para obtener los permisos adecuados, ponte en contacto con tu administrador en {0}.
fa: شما اجازهٔ آپلود فایل‌های CSV را ندارید. برای دریافت مجوزهای لازم، لطفاً با ادمین خود در {0} تماس بگیرید.
fi: Sinulla ei ole oikeutta ladata CSV-tiedostoja. Saadaksesi tarvittavat oikeudet ota yhteyttä ylläpitäjääsi osoitteessa {0}.
he: אין לך הרשאה להעלות קבצי CSV. כדי לקבל הרשאות מתאימות, נא ליצור קשר עם מנהל המערכת שלך ב-{0}.
hu: Nincs jogosultságod CSV-fájlok feltöltésére. A megfelelő jogosultságok megszerzéséhez vedd fel a kapcsolatot az adminisztrátoroddal ezen: {0}.
id: Anda tidak diizinkan mengupload file CSV. Untuk mendapatkan permission yang sesuai, silakan hubungi administrator Anda di {0}.
it: Non hai il permesso di caricare file CSV. Per ottenere i permessi corretti, contatta il tuo amministratore all'indirizzo {0}.
ko: CSV 파일을 업로드할 권한이 없습니다. 적절한 권한을 얻으려면 {0}에서 관리자에게 문의하세요.
lv: Jums nav atļauts augšupielādēt CSV failus. Lai saņemtu atbilstošas atļaujas, lūdzu, sazinieties ar savu administratoru pa {0}.
ms: Anda tidak dibenarkan memuat naik fail CSV. Untuk mendapatkan kebenaran yang betul, sila hubungi pentadbir anda di {0}.
nb: Du har ikke tillatelse til å laste opp CSV-filer. For å få riktige tillatelser, kontakt administratoren din på {0}.
nl: Je hebt geen toestemming om CSV-bestanden te uploaden. Neem contact op met je beheerder via {0} om de juiste rechten te krijgen.
pl: Nie masz uprawnień do przesyłania plików CSV. Aby uzyskać odpowiednie uprawnienia, skontaktuj się z administratorem pod adresem {0}.
pt_br: Você não tem permissão para enviar arquivos CSV. Para obter as permissões adequadas, entre em contato com seu administrador em {0}.
ru: Вам не разрешено загружать CSV-файлы. Чтобы получить нужные права, обратитесь к администратору по адресу {0}.
sk: Nemáte povolenie nahrávať CSV súbory. Ak chcete získať príslušné oprávnenia, kontaktujte svojho administrátora na {0}.
sl: Nimate dovoljenja za nalaganje datotek CSV. Za pridobitev ustreznih dovoljenj se obrnite na skrbnika na {0}.
sq: Nuk ju lejohet të ngarkoni skedarë CSV. Për të marrë lejet e duhura, ju lutemi kontaktoni administratorin tuaj te {0}.
sr: Nemate dozvolu da otpremate CSV fajlove. Da biste dobili odgovarajuće dozvole, kontaktirajte svog administratora na {0}.
tr: CSV dosyalarını yükleme izniniz yok. Gerekli izinleri almak için lütfen {0} adresinden yöneticinizle iletişime geçin.
vi: Bạn không được phép tải lên tệp CSV. Để có quyền phù hợp, vui lòng liên hệ quản trị viên của bạn qua {0}.
zh_cn: 你无权上传 CSV 文件。要获得相应权限，请通过 {0} 联系你的管理员。
zh_tw: 你沒有上傳 CSV 檔案的權限。若要取得適當權限，請透過 {0} 聯絡你的管理員。

# {0} is admin's email address
source: To enable Google Sheets import, please contact your administrator at {0}.
ar_sa: لتمكين استيراد Google Sheets، يرجى التواصل مع المسؤول على {0}.
bg: За да активирате импортирането от Google Sheets, моля, свържете се с администратора си на {0}.
ca: Per activar la importació de Google Sheets, contacta amb l'administrador a {0}.
da: For at aktivere Google Sheets-import, kontakt venligst din administrator på {0}.
de: Um den Google-Sheets-Import zu aktivieren, kontaktiere bitte deinen Administrator unter {0}.
es: Para habilitar la importación de Google Sheets, ponte en contacto con tu administrador en {0}.
fa: برای فعال کردن ایمپورت Google Sheets، لطفاً با ادمین خود در {0} تماس بگیرید.
fi: Jos haluat ottaa Google Sheets -tuonnin käyttöön, ota yhteyttä ylläpitäjääsi osoitteessa {0}.
he: כדי לאפשר ייבוא מ-Google Sheets, נא ליצור קשר עם מנהל המערכת שלך ב-{0}.
hu: A Google Sheets import engedélyezéséhez vedd fel a kapcsolatot az adminisztrátoroddal ezen: {0}.
id: Untuk mengaktifkan impor Google Sheets, silakan hubungi administrator Anda di {0}.
it: Per abilitare l'importazione da Google Sheets, contatta il tuo amministratore all'indirizzo {0}.
ko: Google 시트 가져오기를 활성화하려면 {0}에서 관리자에게 문의하세요.
lv: Lai iespējotu Google Sheets importu, lūdzu, sazinieties ar savu administratoru pa {0}.
ms: Untuk mengaktifkan import Google Sheets, sila hubungi pentadbir anda di {0}.
nb: For å aktivere import fra Google Sheets, kontakt administratoren din på {0}.
nl: Neem contact op met je beheerder via {0} om Google Sheets-import in te schakelen.
pl: Aby włączyć import z Google Sheets, skontaktuj się z administratorem pod adresem {0}.
pt_br: Para ativar a importação do Google Sheets, entre em contato com seu administrador em {0}.
ru: Чтобы включить импорт Google Sheets, обратитесь к администратору по адресу {0}.
sk: Ak chcete povoliť import z Google Sheets, kontaktujte svojho administrátora na {0}.
sl: Če želite omogočiti uvoz iz Google Sheets, se obrnite na skrbnika na {0}.
sq: Për të aktivizuar importin nga Google Sheets, ju lutemi kontaktoni administratorin tuaj te {0}.
sr: Da biste omogućili uvoz iz Google Sheets, kontaktirajte svog administratora na {0}.
tr: Google Sheets içe aktarmayı etkinleştirmek için lütfen {0} adresinden yöneticinizle iletişime geçin.
vi: Để bật import Google Sheets, vui lòng liên hệ quản trị viên của bạn qua {0}.
zh_cn: 要启用 Google Sheets 导入，请通过 {0} 联系你的管理员。
zh_tw: 若要啟用 Google Sheets 匯入，請透過 {0} 聯絡你的管理員。
