Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: To use multiple optional clauses you can include at least one non-optional WHERE clause followed by optional clauses starting with "AND".
ar_sa: لاستخدام جمل اختيارية متعددة ، يمكنك تضمين واحد على الأقل غير خيالي WHERE يتبعه جمل اختيارية تبدأ بـ "AND".
bg: За да използвате множество опционални клаузи, можете да включите поне една не-опционална WHERE клауза, последвана от опционални клаузи, започващи с "AND".
ca: Per fer servir múltiples clàusules opcionals, pots incloure com a mínim una clàusula WHERE no opcional seguida de clàusules opcionals que comencin amb "AND".
da: For at bruge flere valgfrie klausuler kan du inkludere mindst én ikke-valgfri WHERE-klausul efterfulgt af valgfrie klausuler, der starter med "AND".
de: Um mehrere optionale Klauseln zu verwenden, kannst du mindestens eine nicht-optionale WHERE-Klausel einfügen, gefolgt von optionalen Klauseln, die mit "AND" beginnen.
es: Para usar varias cláusulas opcionales, puedes incluir al menos una cláusula WHERE no opcional seguida de cláusulas opcionales que comiencen con "AND".
fa: برای استفاده از چند عبارت اختیاری، می‌توانید حداقل یک عبارت WHERE غیرِاختیاری بگذارید و بعد عبارت‌های اختیاری‌ای را که با "AND" شروع می‌شوند اضافه کنید.
fi: Jos haluat käyttää useita valinnaisia lausekkeita, voit lisätä vähintään yhden ei-valinnaisen WHERE-lausekkeen ja sen jälkeen valinnaiset lausekkeet, jotka alkavat "AND":lla.
he: כדי להשתמש במספר פסוקיות אופציונליות אפשר לכלול לפחות פסוקית WHERE אחת שאינה אופציונלית, ואחריה פסוקיות אופציונליות שמתחילות ב-"AND".
hu: Több opcionális záradék használatához felvehetsz legalább egy nem opcionális WHERE záradékot, majd az opcionális záradékokat „AND”-del kezdve.
id: Untuk menggunakan beberapa klausa opsional Anda bisa menyertakan setidaknya satu klausa WHERE yang tidak opsional, lalu diikuti klausa opsional yang dimulai dengan "AND".
it: Per usare più clausole opzionali puoi includere almeno una clausola WHERE non opzionale seguita da clausole opzionali che iniziano con "AND".
ko: 여러 선택적 절을 사용하려면 "AND"로 시작하는 선택적 절이 뒤에 오는 비선택적 WHERE 절을 하나 이상 포함할 수 있습니다.
lv: Lai izmantotu vairākas neobligātas klauzulas, varat iekļaut vismaz vienu obligātu WHERE klauzulu un pēc tam neobligātās klauzulas, kas sākas ar "AND".
ms: Untuk menggunakan berbilang klausa pilihan anda boleh sertakan sekurang-kurangnya satu klausa WHERE yang bukan pilihan diikuti oleh klausa pilihan yang bermula dengan "AND".
nb: For å bruke flere valgfrie klausuler kan du inkludere minst én ikke-valgfri WHERE-klausul etterfulgt av valgfrie klausuler som starter med "AND".
nl: Om meerdere optionele clausules te gebruiken, kun je ten minste één niet-optionele WHERE-clausule opnemen, gevolgd door optionele clausules die beginnen met "AND".
pl: Aby użyć wielu opcjonalnych klauzul, możesz dodać co najmniej jedną nieopcjonalną klauzulę WHERE, a potem opcjonalne klauzule zaczynające się od "AND".
pt_br: Para usar várias cláusulas opcionais, você pode incluir pelo menos uma cláusula WHERE não opcional seguida de cláusulas opcionais que começam com "AND".
ru: Чтобы использовать несколько необязательных условий, можно добавить хотя бы одно обязательное WHERE-условие, а затем необязательные условия, начинающиеся с "AND".
sk: Ak chcete použiť viac voliteľných klauzúl, môžete zahrnúť aspoň jednu nevoliteľnú klauzulu WHERE a za ňou voliteľné klauzuly začínajúce na "AND".
sl: Če želite uporabiti več izbirnih stavkov, lahko vključite vsaj en neizbirni stavek WHERE, nato pa izbirne stavke, ki se začnejo z "AND".
sq: Për të përdorur disa klauzola opsionale mund të përfshish të paktën një klauzolë WHERE jo-opsionale, e ndjekur nga klauzola opsionale që fillojnë me "AND".
sr: Da biste koristili više opcionih klauzula, možete uključiti bar jednu ne-opcionu WHERE klauzulu, a zatim opcione klauzule koje počinju sa "AND".
tr: Birden fazla isteğe bağlı koşul kullanmak için en az bir zorunlu WHERE koşulu ekleyip ardından "AND" ile başlayan isteğe bağlı koşulları ekleyebilirsiniz.
vi: Để dùng nhiều mệnh đề tùy chọn, bạn có thể thêm ít nhất một mệnh đề WHERE không tùy chọn, sau đó là các mệnh đề tùy chọn bắt đầu bằng "AND".
zh_cn: 要使用多个可选子句，你可以包含至少一个非可选的 WHERE 子句，然后再添加以“AND”开头的可选子句。
zh_tw: 若要使用多個選用子句，你可以先加入至少一個非選用的 WHERE 子句，接著使用以「AND」開頭的選用子句。

source: When using a Field Filter, the column name should not be included in the SQL. Instead, the variable should be mapped to a field in the side panel.
ar_sa: عند استخدام مرشح الحقل ، لا ينبغي تضمين اسم العمود في SQL. بدلاً من ذلك ، يجب تعيين المتغير إلى حقل في اللوحة الجانبية.
bg: Когато използвате Field Filter, името на колоната не трябва да се включва в SQL. Вместо това променливата трябва да бъде мапната към поле в страничния панел.
ca: Quan facis servir un Field Filter, no s’hauria d’incloure el nom de la columna al SQL. En lloc d’això, la variable s’hauria de mapar a un camp al panell lateral.
da: Når du bruger et Field Filter, bør kolonnenavnet ikke inkluderes i SQL'en. I stedet skal variablen mappes til et felt i sidepanelet.
de: Bei einem Feldfilter sollte der Spaltenname nicht in das SQL aufgenommen werden. Stattdessen sollte die Variable im Seitenpanel einem Feld zugeordnet werden.
es: Al usar un Field Filter, no se debe incluir el nombre de la columna en el SQL. En su lugar, la variable debe mapearse a un campo en el panel lateral.
fa: وقتی از یک Field Filter استفاده می‌کنید، نام ستون نباید در SQL آورده شود. در عوض، متغیر باید در پنل کناری به یک فیلد مپ شود.
fi: Kun käytät Field Filteriä, sarakkeen nimeä ei pidä sisällyttää SQL:ään. Sen sijaan muuttuja pitää mappata kenttään sivupaneelissa.
he: כשמשתמשים ב-Field Filter, אין לכלול את שם העמודה ב-SQL. במקום זאת, יש למפות את המשתנה לשדה בלוח הצדדי.
hu: Field Filter használatakor az oszlopnév ne szerepeljen az SQL-ben. Ehelyett a változót rendeld hozzá egy mezőhöz az oldalsó panelen.
id: Saat menggunakan Field Filter, nama kolom tidak boleh disertakan di SQL. Sebagai gantinya, variabel harus dipetakan ke sebuah field di panel samping.
it: Quando usi un Field Filter, il nome della colonna non dovrebbe essere incluso nell'SQL. Invece, la variabile dovrebbe essere mappata a un campo nel pannello laterale.
ko: 필드 필터를 사용할 때 열 이름은 SQL에 포함되지 않아야 합니다. 대신 변수를 측면 패널의 필드에 매핑해야 합니다.
lv: Izmantojot lauka filtru, kolonnas nosaukumu SQL nevajadzētu iekļaut. Tā vietā mainīgais jākartē uz lauku sānu panelī.
ms: Apabila menggunakan Field Filter, nama lajur tidak sepatutnya disertakan dalam SQL. Sebaliknya, pembolehubah itu perlu dipetakan kepada medan dalam panel sisi.
nb: Når du bruker et Feltfilter, skal kolonnenavnet ikke inkluderes i SQL-en. I stedet skal variabelen mappes til et felt i sidepanelet.
nl: Bij het gebruik van een Field Filter mag de kolomnaam niet in de SQL worden opgenomen. In plaats daarvan moet de variabele in het zijpaneel aan een veld worden gekoppeld.
pl: Podczas używania Field Filter nazwa kolumny nie powinna być umieszczana w SQL. Zamiast tego zmienna powinna być zmapowana na pole w panelu bocznym.
pt_br: Ao usar um Filtro de campo, o nome da coluna não será incluído no SQL. Em vez disso, a variável será mapeada para um campo no painel lateral.
ru: При использовании Field Filter имя столбца не нужно указывать в SQL. Вместо этого переменную следует сопоставить с полем на боковой панели.
sk: Pri použití Field Filter by sa názov stĺpca nemal uvádzať v SQL. Namiesto toho namapujte premennú na pole v bočnom paneli.
sl: Pri uporabi Field Filterja se ime stolpca ne sme vključiti v SQL. Namesto tega spremenljivko preslikajte na polje v stranskem panelu.
sq: Kur përdor një Field Filter, emri i kolonës nuk duhet të përfshihet në SQL. Në vend të kësaj, variabla duhet të mapohet me një fushë në panelin anësor.
sr: Kada koristite Field Filter, naziv kolone ne treba uključivati u SQL. Umesto toga, varijablu treba mapirati na polje u bočnom panelu.
tr: Field Filter kullanırken sütun adı SQL'e dahil edilmemelidir. Bunun yerine değişken, yan panelde bir alana eşlenmelidir.
vi: Khi dùng Field Filter, không nên đưa tên cột vào SQL. Thay vào đó, hãy ánh xạ biến với một trường trong panel bên.
zh_cn: 使用 Field Filter 时，SQL 中不应包含列名。相反，应在侧边栏中将该变量映射到一个字段。
zh_tw: 使用 Field Filter 時，SQL 中不應包含欄位名稱。請改在側邊面板將變數對應到欄位。

source: Read the full documentation
ar_sa: اقرأ الوثائق الكاملة
bg: Прочетете пълната документация
ca: Llegeix la documentació completa
da: Læs den fulde dokumentation
de: Lesen Sie die vollständige Dokumentation
es: Leer la documentación completa
fa: مستندات کامل را بخوانید
fi: Lue koko dokumentaatio
he: קראו את התיעוד המלא
hu: A teljes dokumentáció elolvasása
id: Baca dokumentasi lengkap
it: Leggi la documentazione completa
ko: 전체 문서 읽어보기
lv: Lasīt pilno dokumentāciju
ms: Baca dokumentasi penuh
nb: Les hele dokumentasjonen
nl: Lees de volledige documentatie
pl: Przeczytaj pełną dokumentację
pt_br: Leia a documentação completa
ru: Прочитать полную документацию
sk: Prečítajte si kompletnú dokumentáciu
sl: Preberite celotno dokumentacijo
sq: Lexo dokumentacionin e plotë
sr: Pročitajte kompletnu dokumentaciju
tr: Dokümantasyonun tamamını okuyun
vi: Đọc toàn bộ tài liệu
zh_cn: 阅读完整文档
zh_tw: 閱讀完整文件

source: filter
ar_sa: فلتر
bg: филтър
ca: filtre
es: filtro
fa: فیلتر
fi: suodatin
he: מסנן
hu: szűrő
it: filtro
ko: 필터
lv: filtrs
ms: tapis
pl: filtr
pt_br: filtro
ru: фильтр
sq: filtër
tr: filtre
vi: bộ lọc
zh_cn: 筛选器
zh_tw: 篩選器

source: aggregation
ar_sa: تجميع
bg: агрегиране
ca: agregació
da: aggregering
es: agregación
fa: تجمیع
fi: aggregointi
he: אגרגציה
hu: aggregálás
id: agregasi
it: aggregazione
ko: 집합
lv: agregēšana
ms: agregasi
nb: aggregering
nl: aggregatie
pl: agregacja
pt_br: agregação
ru: агрегация
sk: agregácia
sl: agregacija
sq: agregim
sr: agregacija
tr: toplulaştırma
vi: tổng hợp
zh_cn: 聚合
zh_tw: 彙總

source: Unknown operator {0}
ar_sa: عامل غير معروف {0}
bg: Неизвестен оператор {0}
ca: Operador desconegut {0}
da: Ukendt operator {0}
de: Unbekannter Operator {0}
es: Operador desconocido {0}
fa: اپراتور ناشناخته {0}
fi: Tuntematon operaattori {0}
he: אופרטור לא מוכר {0}
hu: Ismeretlen operátor {0}
id: Operator tidak dikenal {0}
it: Operatore sconosciuto {0}
ko: 알 수 없는 연산자 {0}
lv: Nezināms operators {0}
ms: Operator tidak diketahui {0}
nb: Ukjent operator {0}
nl: Onbekende operator {0}
pl: Nieznany operator {0}
pt_br: Operador {0} desconhecido
ru: Неизвестный оператор {0}
sk: Neznámy operátor {0}
sl: Neznan operator {0}
sq: Operator i panjohur {0}
sr: Nepoznat operator {0}
tr: Bilinmeyen operatör {0}
vi: Toán tử không xác định {0}
zh_cn: 未知运算符 {0}
zh_tw: 未知的運算子 {0}

source: Aggregations like {0} are not allowed when building a custom {1}
ar_sa: التجميعات مثل {0} غير مسموح بها عند إنشاء {1} مخصص
bg: Агрегирания като {0} не са разрешени при създаване на персонализиран {1}
ca: No es permeten agregacions com {0} quan es crea un/a {1} personalitzat/ada
da: Aggregeringer som {0} er ikke tilladt, når der bygges en brugerdefineret {1}
de: Aggregationen wie {0} sind beim Erstellen eines benutzerdefinierten {1} nicht erlaubt
es: No se permiten agregaciones como {0} al crear un(a) {1} personalizado(a)
fa: تجمیع‌هایی مثل {0} هنگام ساختن یک {1} سفارشی مجاز نیستند
fi: Aggregoinnit, kuten {0}, eivät ole sallittuja, kun rakennetaan mukautettua {1}
he: אגרגציות כמו {0} לא מותרות בעת בניית {1} מותאם אישית
hu: Az olyan aggregálások, mint a(z) {0}, nem engedélyezettek egyéni {1} készítésekor
id: Agregasi seperti {0} tidak diizinkan saat membuat {1} kustom
it: Le aggregazioni come {0} non sono consentite durante la creazione di un {1} personalizzato
ko: 사용자 정의 {1}를 빌드할 때 {0} 와 같은 집계는 허용되지 않습니다.
lv: Agregācijas, piemēram, {0}, nav atļautas, veidojot pielāgotu {1}
ms: Agregasi seperti {0} tidak dibenarkan semasa membina {1} tersuai
nb: Aggregeringer som {0} er ikke tillatt når du bygger en egendefinert {1}
nl: Aggregaties zoals {0} zijn niet toegestaan bij het bouwen van een aangepaste {1}
pl: Agregacje takie jak {0} nie są dozwolone podczas tworzenia niestandardowego {1}
pt_br: Agregações como {0} não são permitidas ao construir um {1} personalizado
ru: Агрегации, такие как {0}, нельзя использовать при создании пользовательского {1}
sk: Agregácie ako {0} nie sú povolené pri tvorbe vlastného {1}
sl: Agregacije, kot je {0}, niso dovoljene pri gradnji {1} po meri
sq: Agregimet si {0} nuk lejohen kur ndërtohet një {1} i personalizuar
sr: Agregacije poput {0} nisu dozvoljene prilikom pravljenja prilagođenog {1}
tr: {0} gibi toplulaştırmalara, özel bir {1} oluştururken izin verilmez
vi: Không cho phép tổng hợp như {0} khi tạo {1} tùy chỉnh
zh_cn: 在构建自定义 {1} 时不允许使用 {0} 这类聚合
zh_tw: 在建立自訂{1}時，不允許使用像 {0} 這樣的彙總

source: Invalid node type: {0}
ar_sa: نوع عقدة غير صالح: {0}
bg: Невалиден тип node: {0}
ca: Tipus de node no vàlid: {0}
da: Ugyldig nodetype: {0}
de: Ungültiger Node-Typ: {0}
es: Tipo de nodo no válido: {0}
fa: نوع نود نامعتبر: {0}
fi: Virheellinen solmutyyppi: {0}
he: סוג node לא תקין: {0}
hu: Érvénytelen csomóponttípus: {0}
id: Tipe node tidak valid: {0}
it: Tipo di nodo non valido: {0}
ko: 잘못된 노드 유형: {0}
lv: Nederīgs mezgla tips: {0}
ms: Jenis nod tidak sah: {0}
nb: Ugyldig nodetype: {0}
nl: Ongeldig nodetype: {0}
pl: Nieprawidłowy typ węzła: {0}
pt_br: Tipo de nó inválido: {0}
ru: Недопустимый тип узла: {0}
sk: Neplatný typ uzla: {0}
sl: Neveljavna vrsta vozlišča: {0}
sq: Lloj nyjeje i pavlefshëm: {0}
sr: Nevažeći tip čvora: {0}
tr: Geçersiz düğüm türü: {0}
vi: Loại node không hợp lệ: {0}
zh_cn: 无效的节点类型：{0}
zh_tw: 無效的節點類型：{0}

source: Must be root node
ar_sa: يجب أن تكون العقدة الجذرية
bg: Трябва да е root node
ca: Ha de ser el node arrel
da: Skal være root-node
de: Muss Root-Node sein
es: Debe ser el nodo raíz
fa: باید نود ریشه باشد
fi: Täytyy olla juurisolmu
he: חייב להיות צומת שורש
hu: Gyökércsomópontnak kell lennie
id: Harus node root
it: Deve essere un nodo radice
ko: 루트 노드여야 합니다
lv: Jābūt saknes mezglam
ms: Mesti nod root
nb: Må være rotnode
nl: Moet root-node zijn
pl: Musi być węzłem głównym
pt_br: Deve ser o nó raiz
ru: Должен быть корневым узлом
sk: Musí byť koreňový uzol
sl: Mora biti korensko vozlišče
sq: Duhet të jetë nyja rrënjë
sr: Mora biti korenski čvor
tr: Kök düğüm olmalı
vi: Phải là nút gốc
zh_cn: 必须是根节点
zh_tw: 必須是根節點

source: Root must have one child
ar_sa: يجب أن يكون للجذر عنصر فرعي واحد
bg: Root трябва да има едно дете
ca: L'arrel ha de tenir un fill
da: Root skal have ét child
de: Root muss ein Child haben
es: La raíz debe tener un hijo
fa: ریشه باید یک فرزند داشته باشد
fi: Juurella täytyy olla yksi lapsi
he: לשורש חייב להיות צאצא אחד
hu: A gyökérnek egy gyereke kell legyen
id: Root harus punya satu child
it: La radice deve avere un figlio
ko: 루트에는 자식이 하나 있어야 합니다.
lv: Saknei jābūt vienam bērnam
ms: Root mesti mempunyai satu child
nb: Roten må ha ett barn
nl: Root moet één child hebben
pl: Korzeń musi mieć jedno dziecko
pt_br: A raiz deve ter um filho
ru: У корня должен быть один дочерний элемент
sk: Koreň musí mať jedno dieťa
sl: Korensko vozlišče mora imeti enega otroka
sq: Rrënja duhet të ketë një fëmijë
sr: Korenski čvor mora imati jedno dete
tr: Kökün tek bir alt öğesi olmalı
vi: Nút gốc phải có một nút con
zh_cn: 根节点必须有一个子节点
zh_tw: 根節點必須有一個子節點

source: Invalid node type
ar_sa: نوع العقدة غير صالح
bg: Невалиден тип възел
ca: Tipus de node no vàlid
da: Ugyldig nodetype
de: Ungültiger Node-Typ
es: Tipo de nodo inválido
fa: نوع گره نامعتبر
fi: Virheellinen solmutyyppi
he: סוג צומת לא חוקי
hu: Érvénytelen csomóponttípus
id: Tipe node tidak valid
it: Tipo di nodo invalido
ko: 잘못된 노드 유형
lv: Nederīgs mezgla tips
ms: Jenis nod tidak sah
nb: Ugyldig nodetype
nl: Ongeldig nodetype
pl: Nieprawidłowy typ węzła
pt_br: Tipo de nó inválido
ru: Недопустимый тип узла
sk: Neplatný typ uzlu
sl: Neveljavna vrsta vozlišča
sq: Lloj nyje i pavlefshëm
sr: Nevažeći tip čvora
tr: Geçersiz düğüm türü
vi: Loại nút không hợp lệ
zh_cn: 无效的节点类型
zh_tw: 無效的節點類型

source: Empty field value
ar_sa: قيمة حقل فارغة
bg: Празна стойност на поле
ca: Valor de camp buit
da: Tom feltværdi
de: Leerer Feldwert
es: Valor de campo vacío
fa: مقدار فیلد خالی
fi: Tyhjä kentän arvo
he: ערך שדה ריק
hu: Üres mezőérték
id: Nilai field kosong
it: Valore campo vuoto
ko: 빈 필드 값
lv: Tukša lauka vērtība
ms: Nilai medan kosong
nb: Tom feltverdi
nl: Lege veldwaarde
pl: Pusta wartość pola
pt_br: Valor de campo vazio
ru: Пустое значение поля
sk: Prázdna hodnota poľa
sl: Prazna vrednost polja
sq: Vlerë fushe bosh
sr: Prazna vrednost polja
tr: Boş alan değeri
vi: Giá trị trường trống
zh_cn: 空字段值
zh_tw: 空的欄位值

source: Empty token text
ar_sa: نص التوكن فارغ
bg: Празен текст на токен
ca: Text del token buit
da: Tom token-tekst
de: Leerer Token-Text
es: Texto del token vacío
fa: متن توکن خالی است
fi: Tyhjä token-teksti
he: טקסט טוקן ריק
hu: Üres token szöveg
id: Teks token kosong
it: Testo del token vuoto
ko: 빈 토큰 텍스트
lv: Tukšs tokena teksts
ms: Teks token kosong
nb: Tom token-tekst
nl: Lege tokentekst
pl: Pusty tekst tokenu
pt_br: Texto de token vazio
ru: Пустой текст токена
sk: Prázdny text tokenu
sl: Besedilo žetona je prazno
sq: Tekst token-i bosh
sr: Prazan tekst tokena
tr: Boş token metni
vi: Văn bản token trống
zh_cn: Token 文本为空
zh_tw: 空的 token 文字

source: Empty dimension name
ar_sa: اسم البعد فارغ
bg: Празно име на измерение
ca: Nom de dimensió buit
da: Tomt dimensionsnavn
de: Leerer Dimensionsname
es: Nombre de dimensión vacío
fa: نام بُعد خالی
fi: Tyhjä dimension nimi
he: שם ממד ריק
hu: Üres dimenziónév
id: Nama dimensi kosong
it: Nome dimensione vuoto
ko: 빈 차원 이름
lv: Tukšs dimensijas nosaukums
ms: Nama dimensi kosong
nb: Tomt dimensjonsnavn
nl: Lege dimensienaam
pl: Pusta nazwa wymiaru
pt_br: Nome da dimensão vazio
ru: Пустое имя измерения
sk: Prázdny názov dimenzie
sl: Prazno ime dimenzije
sq: Emër dimensioni bosh
sr: Prazno ime dimenzije
tr: Boş boyut adı
vi: Tên Chiều dữ liệu trống
zh_cn: 空维度名称
zh_tw: 空的維度名稱

source: {0}. Use {1}() instead.
ar_sa: {0}. استخدم {1}() بدلًا من ذلك.
bg: {0}. Използвайте {1}() вместо това.
ca: {0}. Fes servir {1}() en el seu lloc.
da: {0}. Brug {1}() i stedet.
de: {0}. Verwende stattdessen {1}().
es: {0}. Usa {1}() en su lugar.
fa: {0}. به‌جایش از {1}() استفاده کنید.
fi: {0}. Käytä sen sijaan {1}().
he: {0}. השתמש ב-{1}() במקום.
hu: {0}. Használd inkább ezt: {1}().
id: {0}. Gunakan {1}() sebagai gantinya.
it: {0}. Usa invece {1}().
ko: {0}. 대신 {1}()를 사용하세요.
lv: {0}. Tā vietā izmantojiet {1}().
ms: {0}. Gunakan {1}() sebaliknya.
nb: {0}. Bruk {1}() i stedet.
nl: {0}. Gebruik in plaats daarvan {1}().
pl: {0}. Zamiast tego użyj {1}().
pt_br: {0}. Ao invés disso, use {1}().
ru: {0}. Вместо этого используйте {1}().
sk: {0}. Namiesto toho použite {1}().
sl: {0}. Namesto tega uporabite {1}().
sq: {0}. Përdor {1}() në vend të saj.
sr: {0}. Umesto toga koristi {1}().
tr: {0}. Bunun yerine {1}() kullanın.
vi: {0}. Thay vào đó, hãy dùng {1}().
zh_cn: {0}。请改用 {1}()。
zh_tw: {0}。請改用 {1}()。

source: Group must have one child
ar_sa: يجب أن يكون للمجموعة عنصر فرعي واحد
bg: Групата трябва да има едно дете
ca: El grup ha de tenir un fill
da: Gruppe skal have ét child
de: Gruppe muss ein Child haben
es: El grupo debe tener un hijo
fa: گروه باید یک فرزند داشته باشد
fi: Ryhmällä täytyy olla yksi lapsi
he: לקבוצה חייב להיות צאצא אחד
hu: A csoportnak egy gyereke kell legyen
id: Grup harus punya satu child
it: Il gruppo deve avere un figlio
ko: 그룹에는 반드시 어린이 1명이 있어야 합니다.
lv: Grupai jābūt vienam bērnam
ms: Kumpulan mesti mempunyai satu child
nb: Gruppe må ha ett barn
nl: Groep moet één child hebben
pl: Grupa musi mieć jedno dziecko
pt_br: O grupo deve ter um filho
ru: У группы должен быть один дочерний элемент
sk: Skupina musí mať jedno dieťa
sl: Skupina mora imeti enega otroka
sq: Grupi duhet të ketë një fëmijë
sr: Grupa mora imati jedno dete
tr: Grubun tek bir alt öğesi olmalı
vi: Nhóm phải có một nút con
zh_cn: 分组必须有一个子节点
zh_tw: 群組必須有一個子節點

source: No token text
ar_sa: لا يوجد نص للتوكن
bg: Липсва текст на токен
ca: Sense text del token
da: Ingen token-tekst
de: Kein Token-Text
es: Sin texto del token
fa: متن توکن وجود ندارد
fi: Token-teksti puuttuu
he: אין טקסט טוקן
hu: Nincs token szöveg
id: Tidak ada teks token
it: Nessun testo del token
ko: 토큰 텍스트 없음
lv: Nav tokena teksta
ms: Tiada teks token
nb: Ingen token-tekst
nl: Geen tokentekst
pl: Brak tekstu tokenu
pt_br: Nenhum texto de token
ru: Нет текста токена
sk: Chýba text tokenu
sl: Ni besedila žetona
sq: Pa tekst token-i
sr: Nema teksta tokena
tr: Token metni yok
vi: Không có văn bản token
zh_cn: 无 Token 文本
zh_tw: 沒有 token 文字

source: Invalid operator: {0}
ar_sa: عامل غير صالح: {0}
bg: Невалиден оператор: {0}
ca: Operador no vàlid: {0}
da: Ugyldig operator: {0}
de: Ungültiger Operator: {0}
es: Operador no válido: {0}
fa: اپراتور نامعتبر: {0}
fi: Virheellinen operaattori: {0}
he: אופרטור לא תקין: {0}
hu: Érvénytelen operátor: {0}
id: Operator tidak valid: {0}
it: Operatore non valido: {0}
ko: 잘못된 연산자: {0}
lv: Nederīgs operators: {0}
ms: Operator tidak sah: {0}
nb: Ugyldig operator: {0}
nl: Ongeldige operator: {0}
pl: Nieprawidłowy operator: {0}
pt_br: Operador inválido: {0}
ru: Недопустимый оператор: {0}
sk: Neplatný operátor: {0}
sl: Neveljaven operator: {0}
sq: Operator i pavlefshëm: {0}
sr: Nevažeći operator: {0}
tr: Geçersiz operatör: {0}
vi: Toán tử không hợp lệ: {0}
zh_cn: 无效的运算符：{0}
zh_tw: 無效的運算子：{0}

source: First argument must be an arglist
ar_sa: يجب أن تكون الوسيطة الأولى arglist
bg: Първият аргумент трябва да е arglist
ca: El primer argument ha de ser una llista d'args
da: Første argument skal være en arglist
de: Erstes Argument muss eine Argumentliste sein
es: El primer argumento debe ser una lista de argumentos
fa: آرگومان اول باید یک arglist باشد
fi: Ensimmäisen argumentin täytyy olla argumenttilista
he: הארגומנט הראשון חייב להיות רשימת ארגומנטים
hu: Az első argumentumnak arglistnek kell lennie
id: Argumen pertama harus berupa arglist
it: Il primo argomento deve essere un elenco di argomenti
ko: 첫 번째 인수는 arglist여야 합니다.
lv: Pirmajam argumentam jābūt arglist
ms: Argumen pertama mesti senarai argumen
nb: Første argument må være en arglist
nl: Eerste argument moet een arglist zijn
pl: Pierwszy argument musi być listą argumentów
pt_br: O primeiro argumento deve ser um arglist
ru: Первый аргумент должен быть списком аргументов
sk: Prvý argument musí byť zoznam argumentov
sl: Prvi argument mora biti seznam argumentov
sq: Argumenti i parë duhet të jetë një arglist
sr: Prvi argument mora biti lista argumenata
tr: İlk argüman bir arglist olmalı
vi: Đối số đầu tiên phải là một arglist
zh_cn: 第一个参数必须是参数列表
zh_tw: 第一個引數必須是 arglist

source: Unknown function {0}
ar_sa: وظيفة غير معروفة {0}
bg: Непозната функция {0}
ca: Funció desconeguda {0}
da: Ukendt funktion {0}
de: Unbekannte Funktion {0}
es: Función desconocida {0}
fa: تابع ناشناخته {0}
fi: Tuntematon funktio {0}
he: פונקציה לא מוכרת {0}
hu: Ismeretlen függvény: {0}
id: Fungsi tidak dikenal {0}
it: Funzione sconosciuta {0}
ko: 알 수 없는 함수 {0}
lv: Nezināma funkcija {0}
ms: Fungsi tidak diketahui {0}
nb: Ukjent funksjon {0}
nl: Onbekende functie {0}
pl: Nieznana funkcja {0}
pt_br: Função {0} desconhecida
ru: Неизвестная функция {0}
sk: Neznáma funkcia {0}
sl: Neznana funkcija {0}
sq: Funksion i panjohur {0}
sr: Nepoznata funkcija {0}
tr: Bilinmeyen fonksiyon {0}
vi: Hàm không xác định {0}
zh_cn: 未知函数 {0}
zh_tw: 未知函數 {0}
