Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This usually takes an average of {0}, but is currently taking longer.
ar_sa: يستغرق هذا عادةً في المتوسط {0}، لكنه يستغرق حاليًا وقتًا أطول.
bg: Обикновено това отнема средно {0}, но в момента отнема повече време.
ca: Això sol trigar una mitjana de {0}, però ara està trigant més.
da: Dette tager normalt i gennemsnit {0}, men tager lige nu længere tid.
de: Das dauert normalerweise im Schnitt {0}, aber aktuell dauert es länger.
es: Esto suele tardar un promedio de {0}, pero actualmente está tardando más.
fa: این معمولاً به‌طور میانگین {0} طول می‌کشد، اما الان بیشتر طول می‌کشد.
fi: Tämä kestää yleensä keskimäärin {0}, mutta kestää nyt pidempään.
he: בדרך כלל זה לוקח בממוצע {0}, אבל כרגע זה לוקח יותר זמן.
hu: Ez általában átlagosan {0} alatt kész van, de most tovább tart.
id: Ini biasanya memakan rata-rata {0}, tapi saat ini memerlukan waktu lebih lama.
it: Di solito questo richiede in media {0}, ma al momento sta impiegando più tempo.
ko: 보통 평균 {0}이 걸리지만 현재는 더 오래 걸리고 있습니다.
lv: Parasti tas vidēji aizņem {0}, bet šobrīd tas aizņem ilgāk.
ms: Ini biasanya mengambil purata {0}, tetapi kini mengambil masa lebih lama.
nb: Dette tar vanligvis i snitt {0}, men tar for øyeblikket lengre tid.
nl: Dit duurt meestal gemiddeld {0}, maar duurt nu langer.
pl: Zwykle zajmuje to średnio {0}, ale teraz trwa dłużej.
pt_br: Isso geralmente leva em média {0}, mas no momento está levando mais tempo.
ru: Обычно это занимает в среднем {0}, но сейчас занимает больше времени.
sk: Zvyčajne to trvá v priemere {0}, ale momentálne to trvá dlhšie.
sl: To običajno v povprečju traja {0}, trenutno pa traja dlje.
sq: Zakonisht kjo merr mesatarisht {0}, por aktualisht po zgjat mE shumE.
sr: Ovo obično traje u proseku {0}, ali trenutno traje duže.
tr: Bu genelde ortalama {0} sürer, ama şu anda daha uzun sürüyor.
vi: Thường thì mất trung bình {0}, nhưng hiện đang lâu hơn.
zh_cn: 这通常平均耗时 {0}，但目前耗时更长。
zh_tw: 通常平均需要 {0}，但目前花的時間更久。

source: Questions in this card
ar_sa: أسئلة في هذه البطاقة
bg: Въпроси в тази карта
ca: Preguntes d'aquesta targeta
da: Spørgsmål i dette kort
de: Fragen in dieser Kachel
es: Preguntas en esta tarjeta
fa: سؤال‌ها در این کارت
fi: Tämän kortin kysymykset
he: שאלות בכרטיס הזה
hu: Kérdések ezen a kártyán
id: Pertanyaan di kartu ini
it: Domande in questa scheda
ko: 이 카드의 질문
lv: Jautājumi šajā kartiņā
ms: Soalan dalam kad ini
nb: Spørsmål i dette kortet
nl: Vragen in deze kaart
pl: Pytania na tej karcie
pt_br: Perguntas neste cartão
ru: Вопросы в этой карточке
sk: Otázky v tejto karte
sl: Vprašanja v tej kartici
sq: Pyetjet në këtë kartë
sr: Pitanja u ovoj kartici
tr: Bu karttaki sorular
vi: Câu hỏi trong thẻ này
zh_cn: 此卡片中的问题
zh_tw: 此卡片中的問題

source: Cells in this column will be tinted based on their values.
ar_sa: سيتم تلوين الخلايا في هذا العمود بناءً على قيمها.
bg: Клетките в тази колона ще се оцветяват според стойностите си.
ca: Les cel·les d’aquesta columna es tenyiran en funció dels seus valors.
da: Celler i denne kolonne farvetones ud fra deres værdier.
de: Zellen in dieser Spalte werden basierend auf ihren Werten eingefärbt.
es: Las celdas de esta columna se teñirán según sus valores.
fa: سلول‌های این ستون بر اساس مقدارشان رنگی می‌شوند.
fi: Tämän sarakkeen solut sävytetään niiden arvojen perusteella.
he: תאים בעמודה זו יצבעו בהתאם לערכים שלהם.
hu: Az oszlop cellái az értékeik alapján lesznek árnyalva.
id: Sel di kolom ini akan diberi tint berdasarkan nilainya.
it: Le celle in questa colonna verranno colorate in base ai loro valori.
ko: 이 열의 셀은 해당 값에 따라 색조가 지정됩니다.
lv: Šīs kolonnas šūnas tiks iekrāsotas atbilstoši to vērtībām.
ms: Sel dalam lajur ini akan diwarnakan berdasarkan nilainya.
nb: Celler i denne kolonnen vil bli tonet basert på verdiene deres.
nl: Cellen in deze kolom worden ingekleurd op basis van hun waarden.
pl: Komórki w tej kolumnie zostaną zabarwione w zależności od ich wartości.
pt_br: As células nesta coluna serão coloridas com base em seus valores.
ru: Ячейки в этом столбце будут окрашиваться в зависимости от их значений.
sk: Bunky v tomto stĺpci budú zafarbené podľa svojich hodnôt.
sl: Celice v tem stolpcu bodo obarvane glede na njihove vrednosti.
sq: Qelitë në këtë kolonë do të ngjyrosen sipas vlerave të tyre.
sr: Ćelije u ovoj koloni biće nijansirane na osnovu svojih vrednosti.
tr: Bu sütundaki hücreler değerlerine göre renklendirilecek.
vi: Các ô trong cột này sẽ được tô màu theo giá trị của chúng.
zh_cn: 此列中的单元格将根据其值进行着色。
zh_tw: 此欄位的儲存格會依其值進行著色。

source: When a cell in these columns {0} it will be tinted this color.
ar_sa: عندما تكون خلية في هذه الأعمدة {0} سيتم تلوينها هذا اللون.
bg: Когато клетка в тези колони {0}, фонът ѝ ще се оцвети в този цвят.
ca: Quan una cel·la d’aquestes columnes {0} es tenyirà d’aquest color.
da: Når en celle i disse kolonner {0}, farvetones den med denne farve.
de: Wenn eine Zelle in diesen Spalten {0}, wird sie in dieser Farbe eingefärbt.
es: Cuando una celda en estas columnas {0}, se teñirá de este color.
fa: وقتی سلولی در این ستون‌ها {0} باشد، با این رنگ رنگی می‌شود.
fi: Kun solun arvo näissä sarakkeissa {0}, se sävytetään tällä värillä.
he: כאשר תא בעמודות האלה {0} הוא יצבע בצבע הזה.
hu: Ha egy cella ezekben az oszlopokban {0}, akkor ilyen színt kap.
id: Saat sel di kolom-kolom ini {0}, sel akan diberi tint warna ini.
it: Quando una cella in queste colonne {0} verrà colorata con questo colore.
ko: 이 열의 셀이 {0}이면 이 색상으로 착색됩니다.
lv: Kad šūna šajās kolonnās {0}, tā tiks iekrāsota šajā krāsā.
ms: Apabila sel dalam lajur ini {0} ia akan diwarnakan dengan warna ini.
nb: Når en celle i disse kolonnene {0}, vil den få denne fargetonen.
nl: Wanneer een cel in deze kolommen {0} wordt deze kleur gebruikt.
pl: Gdy komórka w tych kolumnach {0}, zostanie zabarwiona na ten kolor.
pt_br: Quando uma célula está em uma das colunas {0}, ela é colorida com essa cor.
ru: Если ячейка в этих столбцах {0}, она будет окрашена этим цветом.
sk: Keď bunka v týchto stĺpcoch {0}, bude zafarbená touto farbou.
sl: Ko je celica v teh stolpcih {0}, bo obarvana s to barvo.
sq: Kur një qeli në këto kolona {0} do të ngjyroset me këtë ngjyrë.
sr: Kada ćelija u ovim kolonama {0}, biće nijansirana ovom bojom.
tr: Bu sütunlardaki bir hücre {0} olduğunda bu renkle renklendirilecek.
vi: Khi một ô trong các cột này {0} thì nó sẽ được tô màu này.
zh_cn: 当这些列中的单元格 {0} 时，将被着色为此颜色。
zh_tw: 當這些欄位中的儲存格 {0} 時，將會套用此顏色。

source: Conditional formatting
ar_sa: تنسيق مشروط
bg: Условно форматиране
ca: Format condicional
da: Betinget formatering
de: Bedingte Formatierung
es: Formato condicional
fa: فرمت‌بندی شرطی
fi: Ehdollinen muotoilu
he: עיצוב מותנה
hu: Feltételes formázás
id: Pemformatan bersyarat
it: Formattazione condizionale
ko: 조건부 서식
lv: Nosacījumu formatēšana
ms: Pemformatan bersyarat
nb: Betinget formatering
nl: Voorwaardelijke opmaak
pl: Formatowanie warunkowe
pt_br: Formatação condicional
ru: Условное форматирование
sk: Podmienené formátovanie
sl: Pogojno oblikovanje
sq: Formatim i kushtëzuar
sr: Uslovno formatiranje
tr: Koşullu biçimlendirme
vi: Định dạng có điều kiện
zh_cn: 条件格式
zh_tw: 條件式格式

source: You can add rules to make the cells in this table change color if they meet certain conditions.
ar_sa: يمكنك إضافة قواعد لجعل الخلايا في هذا الجدول تغيير اللون إذا يفيون بظروف معينة.
bg: Можете да добавяте правила, така че клетките в тази таблица да сменят цвят, ако отговарят на определени условия.
ca: Pots afegir regles perquè les cel·les d’aquesta taula canviïn de color si compleixen determinades condicions.
da: Du kan tilføje regler for at få cellerne i denne tabel til at skifte farve, hvis de opfylder bestemte betingelser.
de: Du kannst Regeln hinzufügen, damit sich die Zellen in dieser Tabelle färben, wenn sie bestimmte Bedingungen erfüllen.
es: Puedes agregar reglas para hacer que las celdas de esta tabla cambien de color si cumplen ciertas condiciones.
fa: می‌توانید قوانینی اضافه کنید تا سلول‌های این جدول اگر شرایط خاصی را داشته باشند، رنگشان تغییر کند.
fi: Voit lisätä sääntöjä, jotta tämän taulukon solut vaihtavat väriä, jos ne täyttävät tietyt ehdot.
he: אפשר להוסיף כללים כדי שתאים בטבלה הזו ישנו צבע אם הם עומדים בתנאים מסוימים.
hu: Szabályokat adhatsz hozzá, hogy a táblázat cellái színt változtassanak, ha megfelelnek bizonyos feltételeknek.
id: Anda dapat menambahkan aturan agar sel di tabel ini berubah warna jika memenuhi kondisi tertentu.
it: Puoi aggiungere regole per fare in modo che le celle di questa tabella cambino colore se soddisfano determinate condizioni.
ko: 다음과 같은 경우 이 테이블의 셀 색상을 변경하는 규칙을 추가할 수 있습니다. 그들은 특정 조건을 충족합니다.
lv: Varat pievienot kārtulas, lai šīs tabulas šūnas mainītu krāsu, ja tās atbilst noteiktiem nosacījumiem.
ms: Anda boleh tambah peraturan untuk menjadikan sel dalam jadual ini berubah warna jika ia memenuhi syarat tertentu.
nb: Du kan legge til regler for å få cellene i denne tabellen til å endre farge hvis de oppfyller bestemte betingelser.
nl: Je kunt regels toevoegen om de cellen in deze tabel van kleur te laten veranderen als ze aan bepaalde voorwaarden voldoen.
pl: Możesz dodać reguły, aby komórki w tej tabeli zmieniały kolor, gdy spełniają określone warunki.
pt_br: Você pode adicionar regras para fazer com que as células nesta tabela mudem de cor se elas atenderem a certas condições.
ru: Вы можете добавлять правила, чтобы ячейки в этой таблице меняли цвет, если они соответствуют определённым условиям.
sk: Môžete pridať pravidlá, aby sa bunky v tejto tabuľke zmenili farbu, ak spĺňajú určité podmienky.
sl: Dodaš lahko pravila, da se celice v tej tabeli obarvajo, če izpolnjujejo določene pogoje.
sq: Mund të shtosh rregulla që qelitë në këtë tabelë të ndryshojnë ngjyrë nëse përmbushin kushte të caktuara.
sr: Možete dodati pravila da ćelije u ovoj tabeli menjaju boju ako ispunjavaju određene uslove.
tr: Belirli koşulları karşılıyorlarsa bu tablodaki hücrelerin renginin değişmesi için kurallar ekleyebilirsiniz.
vi: Bạn có thể thêm quy tắc để các ô trong bảng này đổi màu nếu chúng đáp ứng các điều kiện nhất định.
zh_cn: 你可以添加规则，让此表格中的单元格在满足特定条件时变色。
zh_tw: 你可以新增規則，讓此資料表的儲存格在符合特定條件時變更顏色。

source: Add a rule
ar_sa: أضف قاعدة
bg: Добави правило
ca: Afegeix una regla
da: Tilføj en regel
de: Regel hinzufügen
es: Agregar una regla
fa: یک قانون اضافه کنید
fi: Lisää sääntö
he: הוסף כלל
hu: Szabály hozzáadása
id: Tambahkan aturan
it: Aggiungi una regola
ko: 규칙 더하기
lv: Pievienot kārtulu
ms: Tambah peraturan
nb: Legg til en regel
nl: Een regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar uma regra
ru: Добавить правило
sk: Pridať pravidlo
sl: Dodaj pravilo
sq: Shto një rregull
sr: Dodaj pravilo
tr: Kural ekle
vi: Thêm một quy tắc
zh_cn: 添加规则
zh_tw: 新增規則

source: Rules will be applied in this order
ar_sa: سيتم تطبيق القواعد في هذا الطلب
bg: Правилата ще се прилагат в този ред
ca: Les regles s’aplicaran en aquest ordre
da: Regler anvendes i denne rækkefølge
de: Regeln werden in dieser Reihenfolge angewendet
es: Las reglas se aplicarán en este orden
fa: قوانین به این ترتیب اعمال می‌شوند
fi: Sääntöjä sovelletaan tässä järjestyksessä
he: כללים יוחלו בסדר הזה
hu: A szabályok ebben a sorrendben lesznek alkalmazva
id: Aturan akan diterapkan dalam urutan ini
it: Le regole verranno applicate in questo ordine
ko: 이 순서대로 규칙이 적용됩니다
lv: Kārtulas tiks piemērotas šādā secībā
ms: Peraturan akan digunakan mengikut urutan ini
nb: Regler vil bli brukt i denne rekkefølgen
nl: Regels worden in deze volgorde toegepast
pl: Reguły zostaną zastosowane w tej kolejności
pt_br: As regras serão aplicadas nesta ordem
ru: Правила будут применяться в этом порядке
sk: Pravidlá sa použijú v tomto poradí
sl: Pravila bodo uporabljena v tem vrstnem redu
sq: Rregullat do të aplikohen në këtë renditje
sr: Pravila će se primenjivati ovim redosledom
tr: Kurallar bu sırayla uygulanacak
vi: Quy tắc sẽ được áp dụng theo thứ tự này
zh_cn: 规则将按此顺序应用
zh_tw: 規則將依此順序套用

source: Click and drag to reorder.
ar_sa: انقر واسحب لإعادة ترتيب.
bg: Кликнете и плъзнете, за да пренаредите.
ca: Fes clic i arrossega per reordenar.
da: Klik og træk for at ændre rækkefølgen.
de: Klicken und ziehen, um neu zu sortieren.
es: Haz clic y arrastra para reordenar.
fa: برای تغییر ترتیب کلیک کنید و بکشید.
fi: Napsauta ja vedä järjestääksesi uudelleen.
he: לחצו וגררו כדי לשנות סדר.
hu: Kattints és húzd a sorrendezéshez.
id: Klik dan seret untuk mengurutkan ulang.
it: Clicca e trascina per riordinare.
ko: 클릭한 다음 드래그해 순서를 재정렬하세요
lv: Noklikšķiniet un velciet, lai pārkārtotu.
ms: Klik dan seret untuk susun semula.
nb: Klikk og dra for å endre rekkefølge.
nl: Klik en sleep om opnieuw te ordenen.
pl: Kliknij i przeciągnij, aby zmienić kolejność.
pt_br: Clique e arraste para reordenar.
ru: Нажмите и перетащите, чтобы изменить порядок.
sk: Kliknite a potiahnite na zmenu poradia.
sl: Klikni in povleci za spremembo vrstnega reda.
sq: Kliko dhe tërhiq për të rirenditur.
sr: Kliknite i prevucite da promenite redosled.
tr: Yeniden sıralamak için tıklayıp sürükleyin.
vi: Nhấp và kéo để sắp xếp lại.
zh_cn: 点击并拖拽以重新排序。
zh_tw: 點擊並拖曳以重新排序。

source: Which columns should be affected?
ar_sa: ما هي الأعمدة التي يجب أن تتأثر؟
bg: Кои колони да бъдат засегнати?
ca: Quines columnes s’han de veure afectades?
da: Hvilke kolonner skal påvirkes?
de: Welche Spalten sollen betroffen sein?
es: ¿Qué columnas deberían verse afectadas?
fa: کدام ستون‌ها باید تحت تأثیر قرار بگیرند؟
fi: Mihin sarakkeisiin tämän pitäisi vaikuttaa?
he: אילו עמודות צריכות להיות מושפעות?
hu: Mely oszlopokra legyen hatással?
id: Kolom mana yang harus terpengaruh?
it: Quali colonne devono essere interessate?
ko: 어떤 열이 영향을 받습니까?
lv: Kuras kolonnas jāietekmē?
ms: Lajur mana yang patut terkesan?
nb: Hvilke kolonner skal påvirkes?
nl: Welke kolommen moeten worden beïnvloed?
pl: Które kolumny mają zostać objęte?
pt_br: Quais colunas devem ser afetadas?
ru: На какие столбцы это должно влиять?
sk: Ktoré stĺpce majú byť ovplyvnené?
sl: Kateri stolpci naj bodo zajeti?
sq: Cilat kolona duhet të preken?
sr: Na koje kolone to treba da utiče?
tr: Hangi sütunlar etkilenmeli?
vi: Những cột nào sẽ bị ảnh hưởng?
zh_cn: 哪些列应受影响？
zh_tw: 要影響哪些欄位？

source: Choose a column
ar_sa: اختر عمودًا
bg: Изберете колона
ca: Tria una columna
da: Vælg en kolonne
de: Wähle eine Spalte
es: Elige una columna
fa: یک ستون انتخاب کنید
fi: Valitse sarake
he: בחרו עמודה
hu: Válassz egy oszlopot
id: Pilih kolom
it: Scegli una colonna
ko: 열 선택
lv: Izvēlieties kolonnu
ms: Pilih lajur
nb: Velg en kolonne
nl: Kies een kolom
pl: Wybierz kolumnę
pt_br: Escolha uma coluna
ru: Выберите столбец
sk: Vyberte stĺpec
sl: Izberi stolpec
sq: Zgjidh një kolonë
sr: Izaberi kolonu
tr: Bir sütun seçin
vi: Chọn một cột
zh_cn: 选择一列
zh_tw: 選擇欄位

source: Formatting style
ar_sa: نمط التنسيق
bg: Стил на форматиране
ca: Estil de format
da: Formateringsstil
de: Formatierungsstil
es: Estilo de formato
fa: سبک فرمت‌بندی
fi: Muotoilutyyli
he: סגנון עיצוב
hu: Formázási stílus
id: Gaya pemformatan
it: Stile di formattazione
ko: 서식 스타일
lv: Formatēšanas stils
ms: Gaya pemformatan
nb: Formateringsstil
nl: Opmaakstijl
pl: Styl formatowania
pt_br: Estilo de formatação
ru: Стиль форматирования
sk: Štýl formátovania
sl: Slog oblikovanja
sq: Stili i formatimit
sr: Stil formatiranja
tr: Biçimlendirme stili
vi: Kiểu định dạng
zh_cn: 格式样式
zh_tw: 格式樣式

source: Single color
ar_sa: لون واحد
bg: Един цвят
ca: Un sol color
da: Enkelt farve
de: Einzelfarbe
es: Color único
fa: تک‌رنگ
fi: Yksi väri
he: צבע יחיד
hu: Egyszínű
id: Satu warna
it: Colore singolo
ko: 단색
lv: Viena krāsa
ms: Satu warna
nb: Én farge
nl: Eén kleur
pl: Jeden kolor
pt_br: Cor única
ru: Один цвет
sk: Jedna farba
sl: Ena barva
sq: Një ngjyrë
sr: Jedna boja
tr: Tek renk
vi: Một màu
zh_cn: 单一颜色
zh_tw: 單一顏色

source: Color range
ar_sa: مجال اللون
bg: Цветови диапазон
ca: Interval de colors
da: Farveinterval
de: Farbbereich
es: Rango de colores
fa: بازهٔ رنگی
fi: Värialue
he: טווח צבעים
hu: Színtartomány
id: Rentang warna
it: Intervallo di colori
ko: 색 범위
lv: Krāsu diapazons
ms: Julat warna
nb: Fargeområde
nl: Kleurbereik
pl: Zakres kolorów
pt_br: Gama de cores
ru: Диапазон цветов
sk: Rozsah farieb
sl: Barvni razpon
sq: Interval ngjyrash
sr: Opseg boja
tr: Renk aralığı
vi: Dải màu
zh_cn: 颜色范围
zh_tw: 顏色範圍

source: When a cell in this column…
ar_sa: عندما لا تكون هناك خلايا في هذه الأعمدة…
bg: Когато клетка в тази колона…
ca: Quan una cel·la d’aquesta columna…
da: Når en celle i denne kolonne…
de: Wenn eine Zelle in dieser Spalte…
es: Cuando una celda en esta columna…
fa: وقتی سلولی در این ستون…
fi: Kun tämän sarakkeen solussa…
he: כאשר תא בעמודה הזו…
hu: Amikor egy cella ebben az oszlopban…
id: Saat sel mana pun di kolom-kolom ini…
it: Quando una cella in questa colonna…
ko: 이 열의 셀이
lv: Kad jebkura šūna šajās kolonnās…
ms: Apabila mana-mana sel dalam lajur ini…
nb: Når en celle i denne kolonnen…
nl: Wanneer een cel in deze kolom…
pl: Gdy komórka w tej kolumnie…
pt_br: Quando uma célula nesta coluna…
ru: Когда ячейка в этом столбце…
sk: Keď bunka v tomto stĺpci…
sl: Ko je celica v tem stolpcu…
sq: Kur një qelizë në këtë kolonë…
sr: Kada je ćelija u ovoj koloni…
tr: Bu sütundaki bir hücre…
vi: Khi bất kỳ ô nào trong các cột này…
zh_cn: 当这些列中的任意单元格…
zh_tw: 當這些欄位中的任一儲存格…

source: …turn its background this color:
ar_sa: ... اقلب خلفيته هذا اللون:
bg: …задай този цвят на фона ѝ:
ca: …posa el fons d’aquest color:
da: …skift baggrund til denne farve:
de: …färbe den Hintergrund in dieser Farbe:
es: …poner su fondo de este color:
fa: …پس‌زمینه‌اش این رنگ شود:
fi: …vaihda sen taustaväri tähän:
he: …שנה את צבע הרקע שלו לצבע הזה:
hu: …a háttérszíne legyen ez:
id: …ubah latarnya menjadi warna ini:
it: …imposta il suo sfondo su questo colore:
ko: … 배경색을 다음과 같이 바꿉니다.
lv: …iekrāsot fonu šajā krāsā:
ms: …tukar latar belakangnya kepada warna ini:
nb: …gi bakgrunnen denne fargen:
nl: …geef de achtergrond deze kleur:
pl: …zmień jej tło na ten kolor:
pt_br: … mude o fundo para esta cor:
ru: …сделать фон таким цветом:
sk: …zmeň jej pozadie na túto farbu:
sl: …naj bo njeno ozadje te barve:
sq: …bëje sfondin e saj këtë ngjyrë:
sr: …oboji joj pozadinu ovom bojom:
tr: …arka planını şu renge çevir:
vi: …đổi nền thành màu này:
zh_cn: …将其背景变为此颜色：
zh_tw: …將背景設為此顏色：

source: Highlight the whole row
ar_sa: تسليط الضوء على الصف بأكمله
bg: Оцветявай целия ред
ca: Ressalta tota la fila
da: Fremhæv hele rækken
de: Ganze Zeile hervorheben
es: Resaltar toda la fila
fa: کل ردیف را هایلایت کن
fi: Korosta koko rivi
he: הדגש את כל השורה
hu: Az egész sor kiemelése
id: Sorot seluruh baris
it: Evidenzia l'intera riga
ko: 전체 행 강조 표시
lv: Izcelt visu rindu
ms: Sorot seluruh baris
nb: Fremhev hele raden
nl: De hele rij markeren
pl: Wyróżnij cały wiersz
pt_br: Destaque a linha inteira
ru: Подсветить всю строку
sk: Zvýrazniť celý riadok
sl: Označi celotno vrstico
sq: Thekso të gjithë rreshtin
sr: Istakni ceo red
tr: Tüm satırı vurgula
vi: Tô sáng toàn bộ hàng
zh_cn: 高亮整行
zh_tw: 醒目顯示整列

source: Start the range at
ar_sa: ابدأ النطاق في
bg: Започни диапазона от
ca: Comença l’interval a
da: Start intervallet ved
de: Beginne den Bereich bei
es: Iniciar el rango en
fa: شروع بازه از
fi: Aloita alue kohdasta
he: התחל את הטווח ב-
hu: A tartomány kezdete
id: Mulai rentang dari
it: Inizia l'intervallo da
ko: 범위 시작
lv: Sākt diapazonu no
ms: Mulakan julat pada
nb: Start området på
nl: Begin het bereik bij
pl: Rozpocznij zakres od
pt_br: Começar o intervalo em
ru: Начать диапазон с
sk: Začať rozsah od
sl: Začni razpon pri
sq: Fillo intervalin në
sr: Započni opseg od
tr: Aralığı şuradan başlat
vi: Bắt đầu dải tại
zh_cn: 范围起始于
zh_tw: 範圍起點

source: Smallest value in this column
ar_sa: أصغر قيمة في هذا العمود
bg: Най-малката стойност в тази колона
ca: Valor més petit d’aquesta columna
da: Mindste værdi i denne kolonne
de: Kleinster Wert in dieser Spalte
es: El valor más pequeño de esta columna
fa: کمترین مقدار در این ستون
fi: Pienin arvo tässä sarakkeessa
he: הערך הקטן ביותר בעמודה הזו
hu: A legkisebb érték ebben az oszlopban
id: Nilai terkecil di kolom ini
it: Valore più piccolo in questa colonna
ko: 이 열의 가장 작은 값
lv: Mazākā vērtība šajā kolonnā
ms: Nilai terkecil dalam lajur ini
nb: Minste verdi i denne kolonnen
nl: Kleinste waarde in deze kolom
pl: Najmniejsza wartość w tej kolumnie
pt_br: Menor valor nesta coluna
ru: Минимального значения в этом столбце
sk: Najmenšia hodnota v tomto stĺpci
sl: Najmanjša vrednost v tem stolpcu
sq: Vlera më e vogël në këtë kolonë
sr: Najmanja vrednost u ovoj koloni
tr: Bu sütundaki en küçük değer
vi: Giá trị nhỏ nhất trong cột này
zh_cn: 此列中的最小值
zh_tw: 此欄位中的最小值

source: Smallest value in each column
ar_sa: أصغر قيمة في كل عمود
bg: Най-малката стойност във всяка колона
ca: Valor més petit de cada columna
da: Mindste værdi i hver kolonne
de: Kleinster Wert in jeder Spalte
es: El valor más pequeño de cada columna
fa: کمترین مقدار در هر ستون
fi: Pienin arvo kussakin sarakkeessa
he: הערך הקטן ביותר בכל עמודה
hu: A legkisebb érték minden oszlopban
id: Nilai terkecil di setiap kolom
it: Valore più piccolo in ogni colonna
ko: 각 열의 가장 작은 값
lv: Mazākā vērtība katrā kolonnā
ms: Nilai terkecil dalam setiap lajur
nb: Minste verdi i hver kolonne
nl: Kleinste waarde in elke kolom
pl: Najmniejsza wartość w każdej kolumnie
pt_br: Menor valor em cada coluna
ru: Минимального значения в каждом столбце
sk: Najmenšia hodnota v každom stĺpci
sl: Najmanjša vrednost v vsakem stolpcu
sq: Vlera më e vogël në çdo kolonë
sr: Najmanja vrednost u svakoj koloni
tr: Her sütundaki en küçük değer
vi: Giá trị nhỏ nhất trong mỗi cột
zh_cn: 每列中的最小值
zh_tw: 每個欄位中的最小值

source: Smallest value in all of these columns
ar_sa: أصغر قيمة في كل هذه الأعمدة
bg: Най-малката стойност във всички тези колони
ca: Valor més petit de totes aquestes columnes
da: Mindste værdi i alle disse kolonner
de: Kleinster Wert in allen diesen Spalten
es: El valor más pequeño de todas estas columnas
fa: کمترین مقدار در همهٔ این ستون‌ها
fi: Pienin arvo kaikissa näissä sarakkeissa
he: הערך הקטן ביותר בכל העמודות האלה
hu: A legkisebb érték ezen oszlopok bármelyikében
id: Nilai terkecil di semua kolom ini
it: Valore più piccolo in tutte queste colonne
ko: 이 모든 열에서 가장 작은 값
lv: Mazākā vērtība visās šajās kolonnās
ms: Nilai terkecil dalam semua lajur ini
nb: Minste verdi i alle disse kolonnene
nl: Kleinste waarde in al deze kolommen
pl: Najmniejsza wartość we wszystkich tych kolumnach
pt_br: Menor valor em todas essas colunas
ru: Минимального значения во всех этих столбцах
sk: Najmenšia hodnota vo všetkých týchto stĺpcoch
sl: Najmanjša vrednost v vseh teh stolpcih
sq: Vlera më e vogël në të gjitha këto kolona
sr: Najmanja vrednost u svim ovim kolonama
tr: Bu sütunların tümündeki en küçük değer
vi: Giá trị nhỏ nhất trong tất cả các cột này
zh_cn: 这些列中的最小值
zh_tw: 這些欄位中的最小值

source: End the range at
ar_sa: إنهاء النطاق في
bg: Завърши диапазона на
ca: Acaba l’interval a
da: Afslut intervallet ved
de: Beende den Bereich bei
es: Finalizar el rango en
fa: پایان بازه در
fi: Päätä alue kohtaan
he: סיים את הטווח ב-
hu: A tartomány vége
id: Akhiri rentang di
it: Termina l'intervallo a
ko: 범위 종료:
lv: Beigt diapazonu pie
ms: Tamatkan julat pada
nb: Avslutt området på
nl: Eindig het bereik bij
pl: Zakończ zakres na
pt_br: Terminar o intervalo em
ru: Закончить диапазон на
sk: Ukončiť rozsah na
sl: Končaj obseg pri
sq: Përfundo intervalin në
sr: Završi opseg na
tr: Aralığı şurada bitir
vi: Kết thúc khoảng tại
zh_cn: 范围结束于
zh_tw: 範圍終點
