Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Metabase can scan the values present in each field in this database to enable checkbox filters in dashboards and questions. This can be a somewhat resource-intensive process, particularly if you have a very large database. When should Metabase automatically scan and cache field values?
ar_sa: يمكن أن يقوم Metabase بفحص القيم الموجودة في كل حقل في قاعدة البيانات هذه لتمكين مرشحات مربعات الاختيار في لوحات المعلومات والأسئلة. يمكن أن تكون هذه عملية كثيفة الموارد إلى حد ما ، خاصة إذا كان لديك قاعدة بيانات كبيرة جدًا. متى يجب أن يقوم Metabase تلقائيًا بمسح قيم حقل وذاكرة التخزين المؤقت؟
bg: Metabase може да сканира стойностите във всяко поле в тази база данни, за да активира checkbox филтри в табла и въпроси. Това може да е сравнително ресурсоемък процес, особено ако имате много голяма база данни. Кога Metabase да сканира и кешира стойностите на полетата автоматично?
ca: Metabase pot escanejar els valors presents en cada camp d''aquesta base de dades per habilitar filtres de casella de selecció a taulers de control i preguntes. Això pot ser un procés força intensiu en recursos, especialment si tens una base de dades molt gran. Quan hauria d''escanejar i posar en memòria cau automàticament els valors dels camps, Metabase?
da: Metabase kan scanne de værdier, der findes i hvert felt i denne database, for at aktivere afkrydsningsfiltre i dashboards og spørgsmål. Det kan være en noget ressourcekrævende proces, især hvis du har en meget stor database. Hvornår skal Metabase automatisk scanne og cache feltværdier?
de: Metabase kann die in jedem Feld dieser Datenbank vorhandenen Werte scannen, um Checkbox-Filter in Dashboards und Fragen zu ermöglichen. Das kann ein etwas ressourcenintensiver Prozess sein, insbesondere wenn du eine sehr große Datenbank hast. Wann soll Metabase automatisch Feldwerte scannen und cachen?
es: Metabase puede escanear los valores presentes en cada campo de esta base de datos para habilitar filtros de casillas de verificación en dashboards y preguntas. Esto puede ser un proceso bastante intensivo en recursos, especialmente si tienes una base de datos muy grande. ¿Cuándo debería Metabase escanear y cachear automáticamente los valores de los campos?
fa: Metabase می‌تواند مقدارهای موجود در هر فیلد این دیتابیس را اسکن کند تا فیلترهای چک‌باکسی را در داشبوردها و سؤال‌ها فعال کند. این می‌تواند فرایندی نسبتاً پرمصرف باشد، به‌خصوص اگر دیتابیس خیلی بزرگی دارید. Metabase چه زمانی باید به‌صورت خودکار مقدارهای فیلد را اسکن و کش کند؟
fi: Metabase voi skannata tässä tietokannassa kunkin kentän arvot mahdollistaakseen valintaruutusuodattimet koontinäytöissä ja kysymyksissä. Tämä voi olla melko resurssi-intensiivinen prosessi, erityisesti jos sinulla on erittäin suuri tietokanta. Milloin Metabasen pitäisi automaattisesti skannata ja välimuistittaa kenttäarvot?
he: Metabase יכול לסרוק את הערכים הקיימים בכל שדה במסד הנתונים הזה כדי לאפשר מסנני תיבות סימון בלוחות מחוונים ובשאלות. זה יכול להיות תהליך שצורך לא מעט משאבים, במיוחד אם יש לכם מסד נתונים גדול מאוד. מתי Metabase צריך לסרוק ולשמור במטמון ערכי שדות באופן אוטומטי?
hu: A Metabase képes végigszkennelni az adatbázis egyes mezőiben található értékeket, hogy engedélyezze a jelölőnégyzetes szűrőket az irányítópultokon és a kérdésekben. Ez eléggé erőforrás-igényes lehet, különösen, ha nagyon nagy adatbázisod van. Mikor szkennelje és cache-elje automatikusan a Metabase a mezőértékeket?
id: Metabase dapat memindai value yang ada di setiap field dalam database ini untuk mengaktifkan filter kotak centang di dashboard dan pertanyaan. Ini bisa menjadi proses yang cukup memakan sumber daya, terutama jika Anda memiliki database yang sangat besar. Kapan Metabase harus secara otomatis memindai dan menyimpan value field?
it: Metabase può eseguire la scansione dei valori presenti in ciascun campo in questo database per abilitare i filtri a casella di controllo nei dashboard e nelle domande. Questo può essere un processo piuttosto intensivo in termini di risorse, specialmente se hai un database molto grande. Quando Metabase dovrebbe automaticamente eseguire la scansione e memorizzare nella cache i valori dei campi?
ko: Metabase는 이 데이터베이스의 각 필드에 있는 값을 스캔하여 대시보드 및 질문에서 확인란 필터를 활성화할 수 있습니다. 이는 특히 매우 큰 데이터베이스가 있는 경우 리소스를 많이 사용하는 프로세스일 수 있습니다. Metabase는 언제 필드 값을 자동으로 검색하고 캐시해야 합니까?
lv: Metabase var skenēt šīs datubāzes katra lauka vērtības, lai informācijas paneļos un jautājumos iespējotu izvēles rūtiņu filtrus. Tas var būt diezgan resursietilpīgs process, īpaši, ja jums ir ļoti liela datubāze. Kad Metabase automātiski jāskanē un jākešo lauku vērtības?
ms: Metabase boleh mengimbas nilai yang ada dalam setiap medan dalam pangkalan data ini untuk membolehkan penapis kotak semak dalam papan pemuka dan soalan. Ini boleh menjadi proses yang agak intensif sumber, terutamanya jika anda mempunyai pangkalan data yang sangat besar. Bilakah Metabase patut mengimbas dan cache nilai medan secara automatik?
nb: Metabase kan skanne verdiene som finnes i hvert felt i denne databasen for å aktivere avmerkingsboksfiltre i dashbord og spørsmål. Dette kan være en noe ressurskrevende prosess, spesielt hvis du har en veldig stor database. Når skal Metabase automatisk skanne og cache feltverdier?
nl: Metabase kan de waarden in elk veld in deze database scannen om selectievakjes in dashboards en vragen in te schakelen. Dit kan een behoorlijk intensief proces zijn, vooral als u een zeer grote database hebt. Wanneer moet Metabase automatisch veldwaarden scannen en cachen?
pl: Metabase może skanować wartości występujące w każdym polu tej bazy danych, aby włączyć filtry typu checkbox na pulpitach i w pytaniach. Może to być dość zasobożerny proces, szczególnie jeśli masz bardzo dużą bazę danych. Kiedy Metabase powinien automatycznie skanować i buforować wartości pól?
pt_br: O Metabase pode varrer os valores presentes em cada campo deste banco de dados para habilitar filtros de caixa de seleção em painéis e perguntas. Este processo pode consumir muitos recursos, principalmente se você tiver um banco de dados muito grande. Quando o Metabase deve varrer e armazenar em cache automaticamente os valores dos campos?
ru: Metabase может сканировать значения в каждом поле этой базы данных, чтобы включить фильтры-чекбоксы в дашбордах и вопросах. Это может быть довольно ресурсоёмким процессом, особенно если у вас очень большая база данных. Когда Metabase должен автоматически сканировать и кешировать значения полей?
sk: Metabase môže prečítať hodnoty prítomné v každom poli tejto databázy, aby umožnil prekladacie filtre na dashboardoch a otázkach. To môže byť proces náročný na zdroje, najmä ak máte veľmi veľkú databázu. Kedy by mal Metabase automaticky prehliadať a ukladať do medzipamäte hodnoty polí?
sl: Metabase lahko skenira vrednosti v vsakem polju v tej bazi podatkov, da omogoči filtre s potrditvenimi polji na nadzornih ploščah in vprašanjih. To je lahko precej zahtevno za vire, zlasti če imate zelo veliko bazo podatkov. Kdaj naj Metabase samodejno skenira in predpomni vrednosti polj?
sq: Metabase mund të skanojë vlerat e pranishme në çdo fushë në këtë bazë të dhënash për të aktivizuar filtra me checkbox në panele dhe pyetje. Ky mund të jetë një proces disi intensiv në burime, veçanërisht nëse ke një bazë të dhënash shumë të madhe. Kur duhet që Metabase të skanojë dhe të ruajë automatikisht në cache vlerat e fushave?
sr: Metabase može da skenira vrednosti prisutne u svakom polju u ovoj bazi podataka kako bi omogućio checkbox filtere na kontrolnim tablama i pitanjima. Ovo može biti prilično resursno zahtevno, posebno ako imate veoma veliku bazu podataka. Kada Metabase treba automatski da skenira i kešira vrednosti polja?
tr: Metabase, gösterge tablolarında ve sorularda onay kutusu filtrelerini etkinleştirmek için bu veritabanındaki her alanda bulunan değerleri tarayabilir. Bu, özellikle çok büyük bir veritabanınız varsa, kaynakları nispeten yoğun bir süreç olabilir. Metabase, alan değerlerini otomatik olarak ne zaman tarayıp önbelleğe almalıdır?
vi: Metabase có thể quét các giá trị hiện diện trong mỗi trường trong cơ sở dữ liệu này để kích hoạt bộ lọc hộp chọn trong bảng điều khiển và câu hỏi. Đây có thể là một quy trình tiêu tốn tài nguyên, đặc biệt nếu bạn có một cơ sở dữ liệu rất lớn. Khi nào Metabase nên tự động quét và lưu trữ trong bộ nhớ đệm các giá trị trường?
zh_cn: Metabase 可以扫描此数据库中每个字段的现有值，以在仪表板和问题中启用复选框筛选器。这可能会消耗较多资源，尤其是当你的数据库非常大时。你希望 Metabase 何时自动扫描并缓存字段值？
zh_tw: Metabase 可以掃描此資料庫中每個欄位的值，以在儀表板和問題中啟用核取方塊篩選器。這可能會是相當耗用資源的程序，尤其是當你的資料庫非常大時。你希望 Metabase 何時自動掃描並快取欄位值？

source: SSH private key to connect to the tunnel
ar_sa: مفتاح SSH الخاص للاتصال بالنفق
bg: SSH private key за свързване към тунела
ca: Clau privada SSH per connectar-se al túnel
da: SSH private key til at oprette forbindelse til tunnelen
de: SSH-Private-Key zur Verbindung mit dem Tunnel
es: Clave privada SSH para conectarse al túnel
fa: کلید خصوصی SSH برای اتصال به تونل
fi: SSH-yksityisavain tunneliyhteyttä varten
he: מפתח SSH פרטי להתחברות לטאנל
hu: SSH privát kulcs az alagúthoz való csatlakozáshoz
id: SSH private key untuk terhubung ke tunnel
it: Chiave privata SSH per connettersi al tunnel
ko: 터널에 연결하기 위한 SSH 개인 키
lv: SSH privātā atslēga savienojumam ar tuneli
ms: Kunci peribadi SSH untuk menyambung ke terowong
nb: SSH privat nøkkel for å koble til tunnelen
nl: SSH-privésleutel om verbinding te maken met de tunnel
pl: Klucz prywatny SSH do połączenia z tunelem
pt_br: Chave privada SSH para conectar ao túnel
ru: Приватный ключ SSH для подключения к туннелю
sk: SSH súkromný kľúč pre pripojenie k tunelu
sl: Zasebni ključ SSH za povezavo s tunelom
sq: Çelësi privat SSH për t’u lidhur me tunelin
sr: SSH privatni ključ za povezivanje na tunel
tr: Tünele bağlanmak için SSH private key
vi: Khóa riêng SSH để kết nối với đường hầm
zh_cn: 用于连接到隧道的 SSH 私钥
zh_tw: 用於連接到通道的 SSH 私鑰

source: Specify a role to override the database user''s default role.
ar_sa: حدّد دورًا لتجاوز الدور الافتراضي لمستخدم قاعدة البيانات.
bg: Посочете роля, за да замените ролята по подразбиране на database user-а.
ca: Especifica un rol per substituir el rol predeterminat de l'usuari de la base de dades.
da: Angiv en rolle for at tilsidesætte databasebrugerens standardrolle.
de: Gib eine Rolle an, um die Standardrolle des Datenbankbenutzers zu überschreiben.
es: Especifica un rol para sustituir el rol predeterminado del usuario de la base de datos.
fa: یک نقش مشخص کنید تا نقش پیش‌فرضِ کاربر دیتابیس override شود.
fi: Määritä rooli ohittaaksesi tietokantakäyttäjän oletusroolin.
he: ציין תפקיד כדי לעקוף את תפקיד ברירת המחדל של משתמש מסד הנתונים.
hu: Adj meg egy szerepkört az adatbázis-felhasználó alapértelmezett szerepkörének felülírásához.
id: Tentukan peran untuk meng-override peran default pengguna database.
it: Specifica un ruolo per sovrascrivere il ruolo predefinito dell'utente del database.
ko: 데이터베이스 사용자의 기본 역할을 재정의할 역할을 지정합니다.
lv: Norādiet lomu, lai aizstātu datubāzes lietotāja noklusējuma lomu.
ms: Nyatakan peranan untuk mengatasi peranan lalai pengguna pangkalan data.
nb: Angi en rolle for å overstyre standardrollen til databasebrukeren.
nl: Geef een rol op om de standaardrol van de databasegebruiker te overschrijven.
pl: Określ rolę, aby zastąpić domyślną rolę użytkownika bazy danych.
pt_br: Especifique uma função para substituir a função padrão do usuário do banco de dados.
ru: Укажите роль, чтобы переопределить роль по умолчанию для пользователя базы данных.
sk: Zadajte rolu na prepísanie predvolenej roly databázového používateľa.
sl: Določi vlogo za preglasitev privzete vloge uporabnika baze podatkov.
sq: Specifiko një rol për të anashkaluar rolin e parazgjedhur të përdoruesit të bazës së të dhënave.
sr: Navedi ulogu da pregaziš podrazumevanu ulogu korisnika baze.
tr: Veritabanı kullanıcısının varsayılan rolünü geçersiz kılmak için bir rol belirtin.
vi: Chỉ định một vai trò để ghi đè vai trò mặc định của người dùng database.
zh_cn: 指定一个角色，以覆盖数据库用户的默认角色。
zh_tw: 指定角色以覆寫資料庫使用者的預設角色。

source: Enable this SSH tunnel?
ar_sa: تفعيل نفق SSH هذا؟
bg: Да се активира ли този SSH тунел?
ca: Habilitar aquest túnel SSH?
da: Aktivér denne SSH-tunnel?
de: Diesen SSH-Tunnel aktivieren?
es: ¿Habilitar este túnel SSH?
fa: آیا این تونل SSH فعال شود?
fi: Otetaanko tämä SSH-tunneli käyttöön?
he: להפעיל את טאנל ה-SSH הזה?
hu: Engedélyezed ezt az SSH alagutat?
id: Aktifkan terowongan SSH ini?
it: Abilitare questo tunnel SSH?
ko: 이 SSH 터널을 사용하시겠습니까?
lv: Vai iespējot šo SSH tuneli?
ms: Dayakan terowong SSH ini?
nb: Aktiver denne SSH-tunnelen?
nl: Deze SSH-tunnel inschakelen?
pl: Włączyć ten tunel SSH?
pt_br: Ativar este túnel SSH?
ru: Включить этот SSH-туннель?
sk: Povoliť tento SSH tunel?
sl: Omogočim ta SSH tunel?
sq: Të aktivizohet ky tunel SSH?
sr: Omogućiti ovaj SSH tunel?
tr: Bu SSH tüneli etkinleştirilsin mi?
vi: Kích hoạt đường hầm SSH này?
zh_cn: 启用此 SSH 隧道？
zh_tw: 啟用此 SSH tunnel 嗎？

source: This enables unfolding JSON columns into their component fields. Disable unfolding if performance is slow. If enabled, you can still disable unfolding for individual fields in their settings.
ar_sa: يُمكنك من تفكيك أعمدة JSON إلى حقولها المكونة. قم بتعطيل التوسيع إذا كان الأداء بطيئًا. إذا تم التفعيل، يمكنك تعطيل التوسيع لحقول فردية في إعداداتها.
bg: Това позволява разгъване на JSON колони до техните съставни полета. Изключете разгъването, ако производителността е бавна. Ако е включено, все пак можете да изключите разгъването за отделни полета в настройките им.
ca: Això habilita el desplegament de columnes JSON en els seus camps components. Desactiva el desplegament si el rendiment és lent. Si està habilitat, encara pots desactivar el desplegament per a camps individuals a la seva configuració.
da: Dette aktiverer udfoldning af JSON-kolonner til deres komponentfelter. Deaktivér udfoldning, hvis performance er langsom. Hvis det er aktiveret, kan du stadig deaktivere udfoldning for individuelle felter i deres indstillinger.
de: Damit können JSON-Spalten in ihre Bestandteilsfelder entfaltet werden. Deaktiviere das Entfalten, wenn die Performance langsam ist. Wenn aktiviert, kannst du das Entfalten für einzelne Felder weiterhin in deren Einstellungen deaktivieren.
es: Esto habilita el despliegue de columnas JSON en sus campos componentes. Desactiva el despliegue si el rendimiento es lento. Si está habilitado, aún puedes desactivar el despliegue para campos individuales en su configuración.
fa: این، بازکردن ستون‌های JSON به فیلدهای تشکیل‌دهنده‌شان را فعال می‌کند. اگر کارایی کند است unfolding را غیرفعال کنید. اگر فعال باشد، همچنان می‌توانید unfolding را برای فیلدهای تکی در تنظیمات‌شان غیرفعال کنید.
fi: Tämä mahdollistaa JSON-sarakkeiden avaamisen niiden osakenttiin. Poista avaaminen käytöstä, jos suorituskyky on hidas. Jos se on käytössä, voit silti poistaa avaamisen käytöstä yksittäisille kentille niiden asetuksissa.
he: זה מאפשר לפרוס עמודות JSON לשדות המרכיבים שלהן. השביתו פריסה אם הביצועים איטיים. אם האפשרות מופעלת, עדיין תוכלו להשבית פריסה עבור שדות בודדים בהגדרות שלהם.
hu: Ez engedélyezi a JSON oszlopok kibontását az összetevő mezőikre. Kapcsold ki a kibontást, ha lassú a teljesítmény. Ha engedélyezve van, az egyes mezők beállításaiban továbbra is kikapcsolhatod a kibontást.
id: Ini mengaktifkan penguraian kolom JSON menjadi field komponennya. Nonaktifkan unfolding jika performa lambat. Jika diaktifkan, Anda tetap dapat menonaktifkan unfolding untuk masing-masing field di pengaturannya.
it: Consente di espandere le colonne JSON nei rispettivi campi componenti. Disabilita l'espansione se le prestazioni sono lente. Se abilitata, puoi comunque disabilitare l'espansione per i singoli campi nelle loro impostazioni.
ko: 이렇게 하면 JSON 열을 해당 구성 요소 필드로 펼칠 수 있습니다. 성능이 느린 경우 펼치기를 비활성화합니다. 활성화된 경우에도 설정에서 개별 필드에 대한 펼치기를 비활성화할 수 있습니다.
lv: Tas ļauj izvērst JSON kolonnas to komponentu laukos. Atspējojiet izvēršanu, ja veiktspēja ir lēna. Ja iespējots, jūs joprojām varat atspējot izvēršanu atsevišķiem laukiem to iestatījumos.
ms: Ini membolehkan pembukaan lipatan lajur JSON kepada medan komponennya. Nyahdayakan unfolding jika prestasi perlahan. Jika didayakan, anda masih boleh nyahdayakan unfolding untuk medan individu dalam tetapan mereka.
nb: Dette gjør det mulig å folde ut JSON-kolonner til deres del-felter. Deaktiver utfolding hvis ytelsen er treg. Hvis aktivert, kan du fortsatt deaktivere utfolding for enkeltfelter i innstillingene deres.
nl: Dit maakt het mogelijk om JSON-kolommen uit te vouwen naar hun componentvelden. Schakel uitvouwen uit als de prestaties traag zijn. Als het is ingeschakeld, kunt u voor individuele velden in hun instellingen nog steeds het uitvouwen uitschakelen.
pl: Umożliwia to rozwijanie kolumn JSON do pól składowych. Wyłącz rozwijanie, jeśli wydajność jest niska. Jeśli jest włączone, nadal możesz wyłączyć rozwijanie dla poszczególnych pól w ich ustawieniach.
pt_br: Isso permite desdobrar colunas JSON em seus campos componentes. Desabilite o desdobramento se o desempenho estiver lento. Se habilitado, você ainda pode desabilitar o desdobramento de campos individuais em suas configurações.
ru: Это включает разворачивание JSON-столбцов в их составные поля. Отключите разворачивание, если производительность низкая. Если включено, вы всё равно можете отключить разворачивание для отдельных полей в их настройках.
sk: Toto umožňuje rozbaliť JSON stĺpce na ich zložkové polia. Ak je výkon pomalý, rozbaľovanie vypnite. Ak je povolené, stále môžete rozbaľovanie vypnúť pre jednotlivé polia v ich nastaveniach.
sl: To omogoča razgrnitev stolpcev JSON v njihova sestavna polja. Razgrnitev onemogočite, če je zmogljivost počasna. Če je omogočeno, lahko razgrnitev še vedno onemogočite za posamezna polja v njihovih nastavitvah.
sq: Kjo aktivizon shpalosjen e kolonave JSON në fushat e tyre përbërëse. Çaktivizoni shpalosjen nëse performanca është e ngadaltë. Nëse është e aktivizuar, mund ta çaktivizoni ende shpalosjen për fusha individuale te cilësimet e tyre.
sr: Ovo omogućava razvijanje (unfolding) JSON kolona u njihova sastavna polja. Isključite unfolding ako su performanse spore. Ako je uključeno, i dalje možete da isključite unfolding za pojedinačna polja u njihovim podešavanjima.
tr: Bu, JSON sütunlarının bileşen alanlarına açılmasını sağlar. Performans yavaşsa açmayı devre dışı bırakın. Etkinse, tek tek alanların ayarlarından da açmayı devre dışı bırakabilirsiniz.
vi: Tùy chọn này cho phép bung các cột JSON thành các trường thành phần. Hãy tắt bung nếu hiệu năng chậm. Nếu bật, bạn vẫn có thể tắt bung cho từng trường trong phần cài đặt của trường đó.
zh_cn: 此项用于将 JSON 列展开为其组成字段。如果性能较慢，请禁用展开。如果启用，你仍然可以在各个字段的设置中禁用展开。
zh_tw: 此功能使JSON欄位展開成其组件欄位。如性能較慢，請禁用展開。如果啟用，您仍可以在設置中禁用個別欄位的展開。

source: The username you use to login to your SSH tunnel.
ar_sa: اسم المستخدم الذي تستخدمه لتسجيل الدخول إلى نفق SSH الخاص بك.
bg: Потребителското име, което използвате за вход в SSH тунела.
ca: El nom d''usuari que fas servir per iniciar sessió al teu túnel SSH.
da: Brugernavnet du bruger til at logge ind på din SSH-tunnel.
de: Der Benutzername, den du zum Einloggen in deinen SSH-Tunnel verwendest.
es: El nombre de usuario que usas para iniciar sesión en tu túnel SSH.
fa: نام کاربری که برای ورود به تونل SSH خود استفاده می کنید.
fi: Käyttäjänimi, jolla kirjaudut SSH-tunneliisi.
he: שם המשתמש שבו אתם משתמשים כדי להתחבר לטאנל ה-SSH שלכם.
hu: Az a felhasználónév, amivel bejelentkezel az SSH alagutadba.
id: Username yang Anda gunakan untuk login ke SSH tunnel Anda.
it: Il nome utente che usi per accedere al tuo tunnel SSH.
ko: SSH 터널에 로그인하는 데 사용하는 사용자 이름입니다.
lv: Lietotājvārds, ko izmantojat, lai pieteiktos savā SSH tunelī.
ms: Nama pengguna yang anda gunakan untuk log masuk ke terowong SSH anda.
nb: Brukernavnet du bruker for å logge inn på SSH-tunnelen din.
nl: De gebruikersnaam die je gebruikt om in te loggen op je SSH-tunnel.
pl: Nazwa użytkownika, której używasz do logowania się do swojego tunelu SSH.
pt_br: O nome de usuário que você usa para fazer login no seu túnel SSH.
ru: Имя пользователя, которое вы используете для входа в ваш SSH-туннель.
sk: Užívateľské meno, ktoré používate na pripojenie do vášho SSH tunela.
sl: Uporabniško ime, ki ga uporabljate za prijavo v svoj SSH tunel.
sq: Emri i përdoruesit që përdor për të hyrë në tunelin tënd SSH.
sr: Korisničko ime koje koristite za prijavu na SSH tunel.
tr: SSH tünelinize giriş yapmak için kullandığınız kullanıcı adı.
vi: Tên người dùng bạn dùng để đăng nhập vào đường hầm SSH của bạn.
zh_cn: 你用于登录 SSH 隧道的用户名。
zh_tw: 用於登錄到 SSH 通道的用戶名。

source: The hostname that you use to connect to SSH tunnels.
ar_sa: اسم المضيف الذي تستخدمه للاتصال بأنفاق SSH.
bg: Hostname-ът, който използвате за свързване към SSH тунели.
ca: El nom de host que fas servir per connectar-te a túnels SSH.
da: Hostname, som du bruger til at oprette forbindelse til SSH-tunneler.
de: Der Hostname, mit dem du dich mit SSH-Tunneln verbindest.
es: El hostname que usas para conectarte a túneles SSH.
fa: نام میزبان که برای اتصال به تونل‌های SSH استفاده می‌کنید.
fi: Host-nimi, jota käytät SSH-tunneleihin yhdistämiseen.
he: שם ה-host שבו אתם משתמשים כדי להתחבר לטאנלי SSH.
hu: Az a hostname, amit az SSH alagutakhoz való csatlakozáshoz használsz.
id: Nama host yang Anda gunakan untuk terhubung ke terowongan SSH.
it: L'hostname che usi per connetterti ai tunnel SSH.
ko: SSH 터널에 연결하는 데 사용하는 호스트 이름입니다.
lv: Hosta nosaukums, ko izmantojat, lai izveidotu savienojumu ar SSH tuneļiem.
ms: Nama hos yang anda gunakan untuk menyambung ke terowong SSH.
nb: Vertsnavnet du bruker for å koble til SSH-tunneler.
nl: De hostnaam die je gebruikt om verbinding te maken met SSH-tunnels.
pl: Nazwa hosta, którą używasz do łączenia się z tunelami SSH.
pt_br: O nome do host que você usa para se conectar aos túneis SSH.
ru: Имя хоста, которое вы используете для подключения к SSH-туннелям.
sk: Názov hostiteľa, ktorý používate na pripojenie k SSH tunelom.
sl: Ime gostitelja, ki ga uporabljate za povezavo s SSH tuneli.
sq: Hostname që përdor për t’u lidhur me tunelet SSH.
sr: Hostname koji koristiš za povezivanje na SSH tunele.
tr: SSH tünellerine bağlanmak için kullandığınız hostname.
vi: Tên máy chủ mà bạn sử dụng để kết nối với đường hầm SSH.
zh_cn: 你用于连接 SSH 隧道的主机名。
zh_tw: 用於連接到 SSH tunnel 的主機名。

source: Auth token URL
ar_sa: عنوان URL لتوكن المصادقة
bg: URL за auth токен
ca: URL del token d''autenticació
es: URL del token de autenticación
fa: URL توکن احراز هویت
he: URL של טוקן אימות
id: URL auth token
it: URL token di autenticazione
ko: 인증 토큰 URL
lv: Autentifikācijas tokena URL
ms: URL token auth
pl: URL tokenu uwierzytelniania
pt_br: URL do token de autenticação
ru: URL токена аутентификации
sk: URL autentifikačného tokenu
sl: URL žetona za avtentikacijo
sq: URL e token-it të autentikimit
sr: URL auth tokena
vi: URL token xác thực

source: birds_of_the_world
ar_sa: طيور العالم
fa: پرندگان_جهان
ko: 세계의 새들
nl: vogels_van_de_wereld
tr: dunyanin_kuslari
vi: chim_trên_thế_giới
zh_cn: 世界的鸟
zh_tw: 世界的鳥類

source: username
ar_sa: اسم المستخدم
bg: потребителско име
da: brugernavn
es: nombredeusuario
fa: نام کاربری
fi: käyttäjänimi
hu: felhasználónév
ko: 사용자 이름
lv: lietotājvārds
nb: brukernavn
nl: gebruikersnaam
pl: nazwa użytkownika
pt_br: nome de usuário
sk: užívateľské meno
sl: uporabniško ime
sq: emërpërdoruesi
sr: korisničko ime
tr: kullanıcı adı
vi: tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱
