Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Tool calls from MCP clients will show up here. Try widening the date range or check back once clients start using the server.
ar_sa: ستظهر هنا استدعاءات الأدوات من عملاء MCP. جرّب توسيع نطاق التاريخ أو عُد لاحقًا بعد أن يبدأ العملاء باستخدام الخادم.
bg: Извикванията на инструменти от MCP клиенти ще се показват тук. Опитайте да разширите периода или проверете отново, след като клиентите започнат да използват сървъра.
ca: Les crides d'eines dels clients MCP apareixeran aquí. Proveu d'ampliar l'interval de dates o torneu a comprovar-ho quan els clients comencin a utilitzar el servidor.
da: Værktøjskald fra MCP-klienter vil blive vist her. Prøv at udvide datointervallet, eller tjek igen, når klienter begynder at bruge serveren.
de: Tool-Calls von MCP-Clients werden hier angezeigt. Versuche, den Datumsbereich zu erweitern, oder schau später noch einmal vorbei, sobald Clients den Server verwenden.
es: Las llamadas a herramientas de clientes MCP aparecerán aquí. Prueba a ampliar el intervalo de fechas o vuelve más tarde cuando los clientes empiecen a usar el servidor.
fa: فراخوانی‌های ابزار از کلاینت‌های MCP اینجا نمایش داده می‌شوند. بازهٔ زمانی را گسترده‌تر کنید یا وقتی کلاینت‌ها شروع به استفاده از سرور کردند، دوباره سر بزنید.
fi: Työkalukutsut MCP-asiakkailta näkyvät täällä. Kokeile laajentaa aikaväliä tai palaa myöhemmin, kun asiakkaat alkavat käyttää palvelinta.
he: קריאות לכלים מלקוחות MCP יופיעו כאן. נסו להרחיב את טווח התאריכים או חזרו מאוחר יותר לאחר שהלקוחות יתחילו להשתמש בשרת.
hu: Az MCP-kliensek eszközhívásai itt fognak megjelenni. Próbáld meg kibővíteni a dátumtartományt, vagy nézz vissza később, amikor a kliensek elkezdik használni a szervert.
id: Panggilan tool dari klien MCP akan muncul di sini. Coba perluas rentang tanggal atau cek lagi setelah klien mulai menggunakan server.
it: Le chiamate agli strumenti dai client MCP verranno visualizzate qui. Prova ad ampliare l'intervallo di date o torna più tardi quando i client iniziano a usare il server.
ko: MCP 클라이언트의 도구 호출이 여기에 표시됩니다. 날짜 범위를 더 넓혀 보거나, 클라이언트가 서버를 사용하기 시작하면 다시 확인하세요.
lv: Rīku izsaukumi no MCP klientiem parādīsies šeit. Pamēģiniet paplašināt datumu diapazonu vai atgriezieties vēlāk, kad klienti sāks izmantot serveri.
ms: Panggilan alat daripada klien MCP akan dipaparkan di sini. Cuba luaskan julat tarikh atau semak semula apabila klien mula menggunakan pelayan.
nb: Verktøykall fra MCP-klienter vil vises her. Prøv å utvide datoperioden, eller kom tilbake når klientene begynner å bruke serveren.
nl: Tool calls van MCP-clients worden hier weergegeven. Probeer het datumbereik te verruimen of kom later terug zodra clients de server gaan gebruiken.
pl: Wywołania narzędzi od klientów MCP będą się tutaj pojawiać. Spróbuj rozszerzyć zakres dat lub wróć później, gdy klienci zaczną korzystać z serwera.
pt_br: Chamadas de ferramentas de clientes MCP aparecerão aqui. Tente ampliar o intervalo de datas ou volte quando os clientes começarem a usar o servidor.
ru: Вызовы инструментов от MCP-клиентов будут отображаться здесь. Попробуйте расширить диапазон дат или вернитесь позже, когда клиенты начнут использовать сервер.
sk: Volania nástrojov z klientov MCP sa zobrazia tu. Skúste rozšíriť rozsah dátumov alebo sa vráťte neskôr, keď klienti začnú používať server.
sl: Klici orodij iz odjemalcev MCP bodo prikazani tukaj. Poskusite razširiti časovno obdobje ali preverite pozneje, ko odjemalci začnejo uporabljati strežnik.
sq: Thirrjet e mjeteve nga klientët MCP do të shfaqen këtu. Provo të zgjerosh intervalin e datave ose kthehu më vonë pasi klientët të fillojnë të përdorin serverin.
sr: Pozivi alata sa MCP klijenata će se prikazati ovde. Pokušajte da proširite opseg datuma ili svratite kasnije kada klijenti počnu da koriste server.
tr: MCP istemcilerinden gelen araç çağrıları burada görünecek. Tarih aralığını genişletmeyi deneyin veya istemciler sunucuyu kullanmaya başladığında tekrar kontrol edin.
vi: Các lệnh gọi công cụ từ các client MCP sẽ hiển thị ở đây. Hãy thử mở rộng khoảng ngày hoặc quay lại khi các client bắt đầu dùng máy chủ.
zh_cn: 来自 MCP 客户端的工具调用将显示在这里。试着扩大日期范围，或等客户端开始使用服务器后再回来查看。
zh_tw: 來自 MCP 用戶端的工具呼叫會顯示在這裡。請嘗試擴大日期範圍，或等用戶端開始使用伺服器後再回來查看。

source: Let users secure their account with an authenticator app.
ar_sa: اسمح للمستخدمين بتأمين حسابهم باستخدام تطبيق مصادقة.
bg: Позволете на потребителите да защитят акаунта си с приложение за удостоверяване.
ca: Permet que els usuaris protegeixin el seu compte amb una aplicació d’autenticació.
da: Lad brugere sikre deres konto med en autentificeringsapp.
de: Ermögliche Nutzern, ihr Konto mit einer Authenticator-App zu schützen.
es: Permite que los usuarios aseguren su cuenta con una app de autenticación.
fa: به کاربران اجازه دهید با یک اپ احراز هویت‌ساز حسابشان را امن کنند.
fi: Anna käyttäjien suojata tilinsä todennussovelluksella.
he: אפשר למשתמשים לאבטח את החשבון שלהם באמצעות אפליקציית אימות.
hu: Tedd lehetővé a felhasználóknak, hogy hitelesítő appal biztosítsák a fiókjukat.
id: Izinkan pengguna mengamankan akun mereka dengan aplikasi authenticator.
it: Consenti agli utenti di proteggere il proprio account con un'app di autenticazione.
ko: 사용자가 인증 앱으로 계정을 안전하게 보호할 수 있도록 합니다.
lv: Ļaujiet lietotājiem nodrošināt savu kontu ar autentifikatora lietotni.
ms: Benarkan pengguna melindungi akaun mereka dengan aplikasi authenticator.
nb: La brukere sikre kontoen sin med en autentiseringsapp.
nl: Laat gebruikers hun account beveiligen met een authenticator-app.
pl: Pozwól użytkownikom zabezpieczyć konto za pomocą aplikacji uwierzytelniającej.
pt_br: Permita que os usuários protejam a conta com um app autenticador.
ru: Позвольте пользователям защитить свою учетную запись с помощью приложения-аутентификатора.
sk: Umožnite používateľom zabezpečiť si účet pomocou autentifikátorovej aplikácie.
sl: Uporabnikom omogočite zaščito računa z aplikacijo za avtentikacijo.
sq: Lejoji përdoruesit ta sigurojnë llogarinë e tyre me një aplikacion autentikues.
sr: Omogućite korisnicima da obezbede svoj nalog pomoću aplikacije za autentifikaciju.
tr: Kullanıcıların hesaplarını bir kimlik doğrulayıcı Uygulama ile güvenceye almasına izin verin.
vi: Cho phép người dùng bảo mật tài khoản bằng ứng dụng xác thực.
zh_cn: 让用户通过身份验证器应用保护其账号。
zh_tw: 讓使用者使用驗證器 App 來保護其帳戶。

source: Make sure to set the MB_ENCRYPTION_SECRET_KEY environment variable to encrypt authenticator secrets.
ar_sa: تأكد من ضبط متغير البيئة MB_ENCRYPTION_SECRET_KEY لتشفير أسرار تطبيق المصادقة.
bg: Уверете се, че сте задали променливата на средата MB_ENCRYPTION_SECRET_KEY, за да се криптират тайните за удостоверяване.
ca: Assegura’t de configurar la variable d’entorn MB_ENCRYPTION_SECRET_KEY per xifrar els secrets d’autenticació.
da: Sørg for at sætte miljøvariablen MB_ENCRYPTION_SECRET_KEY for at kryptere autentificeringshemmeligheder.
de: Stelle sicher, dass die Umgebungsvariable MB_ENCRYPTION_SECRET_KEY gesetzt ist, um Authenticator-Secrets zu verschlüsseln.
es: Asegúrate de configurar la variable de entorno MB_ENCRYPTION_SECRET_KEY para cifrar los secretos del autenticador.
fa: برای رمزنگاری سِرّهای احراز هویت‌ساز، حتماً متغیر محیطی MB_ENCRYPTION_SECRET_KEY را تنظیم کنید.
fi: Varmista, että asetat MB_ENCRYPTION_SECRET_KEY-ympäristömuuttujan todennussalaisuuksien salaamiseksi.
he: ודא שהוגדר משתנה הסביבה MB_ENCRYPTION_SECRET_KEY כדי להצפין סודות אימות.
hu: Ügyelj rá, hogy beállítsd az MB_ENCRYPTION_SECRET_KEY környezeti változót a hitelesítő titkok titkosításához.
id: Pastikan untuk mengatur variabel environment MB_ENCRYPTION_SECRET_KEY untuk mengenkripsi secret authenticator.
it: Assicurati di impostare la variabile d'ambiente MB_ENCRYPTION_SECRET_KEY per cifrare i segreti dell'autenticatore.
ko: 인증 시크릿을 암호화하려면 MB_ENCRYPTION_SECRET_KEY 환경 변수를 설정하세요.
lv: Pārliecinieties, ka ir iestatīts vides mainīgais MB_ENCRYPTION_SECRET_KEY, lai šifrētu autentifikatora noslēpumus.
ms: Pastikan anda menetapkan pembolehubah persekitaran MB_ENCRYPTION_SECRET_KEY untuk menyulitkan rahsia authenticator.
nb: Pass på å sette miljøvariabelen MB_ENCRYPTION_SECRET_KEY for å kryptere autentiseringshemmeligheter.
nl: Zorg ervoor dat je de omgevingsvariabele MB_ENCRYPTION_SECRET_KEY instelt om authenticator-secrets te versleutelen.
pl: Upewnij się, że ustawiono zmienną środowiskową MB_ENCRYPTION_SECRET_KEY, aby szyfrować sekrety aplikacji uwierzytelniającej.
pt_br: Certifique-se de definir a variável de ambiente MB_ENCRYPTION_SECRET_KEY para criptografar segredos do autenticador.
ru: Обязательно задайте переменную окружения MB_ENCRYPTION_SECRET_KEY, чтобы шифровать секреты аутентификатора.
sk: Uistite sa, že máte nastavenú premennú prostredia MB_ENCRYPTION_SECRET_KEY na šifrovanie tajomstiev autentifikátora.
sl: Prepričajte se, da nastavite okoljsko spremenljivko MB_ENCRYPTION_SECRET_KEY za šifriranje skrivnosti avtentikatorja.
sq: Sigurohu të vendosësh variablën e mjedisit MB_ENCRYPTION_SECRET_KEY për të enkriptuar sekretet e autentikuesit.
sr: Obavezno podesite promenljivu okruženja MB_ENCRYPTION_SECRET_KEY da biste šifrovali tajne autentifikatora.
tr: Kimlik doğrulayıcı sırlarını şifrelemek için MB_ENCRYPTION_SECRET_KEY ortam değişkenini ayarladığınızdan emin olun.
vi: Hãy đảm bảo đặt biến môi trường MB_ENCRYPTION_SECRET_KEY để mã hóa các bí mật xác thực.
zh_cn: 请确保设置 MB_ENCRYPTION_SECRET_KEY 环境变量以加密身份验证器密钥。
zh_tw: 請務必設定 MB_ENCRYPTION_SECRET_KEY 環境變數以加密驗證器密鑰。

source: {0} enrolled user
ar_sa: {0} مستخدمين مُسجّلين
bg: {0} регистриран потребител
ca: {0} usuari inscrit
da: {0} tilmeldt bruger
de: {0} registrierter Nutzer
es: {0} usuario inscrito
fa: {0} کاربر ثبت‌نام‌کرده
fi: {0} rekisteröitynyt käyttäjä
he: {0} משתמש רשום
hu: {0} regisztrált felhasználó
id: {0} pengguna terdaftar
it: {0} utente registrato
ko: 등록한 사용자 {0}명
lv: {0} reģistrētu lietotāju
ms: {0} pengguna berdaftar
nb: {0} registrert bruker
nl: {0} gebruiker ingeschreven
pl: {0} zarejestrowany użytkownik
pt_br: {0} usuário inscrito
ru: {0} пользователь зарегистрирован
sk: {0} zaregistrovaný používateľ
sl: {0} vpisan uporabnik
sq: {0} përdorues i regjistruar
sr: {0} upisan korisnik
tr: {0} kayıtlı kullanıcı
vi: {0} người dùng đã đăng ký
zh_cn: {0} 位已注册用户
zh_tw: {0} 位已註冊使用者

source: {0} user without 2FA
ar_sa: {0} مستخدمين بدون 2FA
bg: {0} потребител без 2FA
ca: {0} usuari sense 2FA
da: {0} bruger uden 2FA
de: {0} Nutzer ohne 2FA
es: {0} usuario sin 2FA
fa: {0} کاربر بدون 2FA
fi: {0} käyttäjä ilman 2FA:ta
he: {0} משתמש ללא 2FA
hu: {0} 2FA nélküli felhasználó
id: {0} pengguna tanpa 2FA
it: {0} utente senza 2FA
ko: 2FA 미사용 사용자 {0}명
lv: {0} lietotāju bez 2FA
ms: {0} pengguna tanpa 2FA
nb: {0} bruker uten 2FA
nl: {0} gebruiker zonder 2FA
pl: {0} użytkownik bez 2FA
pt_br: {0} usuário sem 2FA
ru: {0} пользователь без 2FA
sk: {0} používateľ bez 2FA
sl: {0} uporabnik brez 2FA
sq: {0} përdorues pa 2FA
sr: {0} korisnik bez 2FA
tr: 2FA olmadan {0} kullanıcı
vi: {0} người dùng chưa bật 2FA
zh_cn: {0} 位未启用 2FA 的用户
zh_tw: {0} 位未啟用 2FA 的使用者

source: Enter one of your recovery codes.
ar_sa: أدخل أحد رموز الاسترداد الخاصة بك.
bg: Въведете един от вашите кодове за възстановяване.
ca: Introdueix un dels teus codis de recuperació.
da: Indtast en af dine gendannelseskoder.
de: Gib einen deiner Wiederherstellungscodes ein.
es: Introduce uno de tus códigos de recuperación.
fa: یکی از کدهای بازیابی خود را وارد کنید.
fi: Syötä yksi palautuskoodeistasi.
he: הזן אחד מקודי השחזור שלך.
hu: Add meg az egyik helyreállítási kódodat.
id: Masukkan salah satu kode pemulihan Anda.
it: Inserisci uno dei tuoi codici di recupero.
ko: 복구 코드 중 하나를 입력하세요.
lv: Ievadiet vienu no saviem atkopšanas kodiem.
ms: Masukkan salah satu kod pemulihan anda.
nb: Skriv inn en av gjenopprettingskodene dine.
nl: Voer een van je herstelcodes in.
pl: Wpisz jeden ze swoich kodów odzyskiwania.
pt_br: Insira um dos seus códigos de recuperação.
ru: Введите один из ваших кодов восстановления.
sk: Zadajte jeden zo svojich obnovovacích kódov.
sl: Vnesite eno od svojih obnovitvenih kod.
sq: Fut një nga kodet e tua të rikuperimit.
sr: Unesite jedan od svojih kodova za oporavak.
tr: Kurtarma kodlarınızdan birini girin.
vi: Nhập một trong các mã khôi phục của bạn.
zh_cn: 输入你的其中一个恢复代码。
zh_tw: 請輸入其中一個復原碼。

source: Enter the 6-digit code from your authenticator app.
ar_sa: أدخل الرمز المكوّن من 6 أرقام من تطبيق المصادقة.
bg: Въведете 6-цифрения код от вашето приложение за удостоверяване.
ca: Introdueix el codi de 6 dígits de la teva aplicació d’autenticació.
da: Indtast den 6-cifrede kode fra din autentificeringsapp.
de: Gib den 6-stelligen Code aus deiner Authenticator-App ein.
es: Introduce el código de 6 dígitos de tu app de autenticación.
fa: کد ۶ رقمی را از اپ احراز هویت‌ساز خود وارد کنید.
fi: Syötä todennussovelluksen 6-numeroinen koodi.
he: הזן את הקוד בן 6 הספרות מאפליקציית האימות שלך.
hu: Add meg a hitelesítő appból származó 6 számjegyű kódot.
id: Masukkan kode 6 digit dari aplikasi authenticator Anda.
it: Inserisci il codice a 6 cifre dalla tua app di autenticazione.
ko: 인증 앱의 6자리 코드를 입력하세요.
lv: Ievadiet 6 ciparu kodu no savas autentifikatora lietotnes.
ms: Masukkan kod 6 digit daripada aplikasi authenticator anda.
nb: Skriv inn den 6-sifrede koden fra autentiseringsappen din.
nl: Voer de 6-cijferige code uit je authenticator-app in.
pl: Wpisz 6-cyfrowy kod z aplikacji uwierzytelniającej.
pt_br: Insira o código de 6 dígitos do seu app autenticador.
ru: Введите 6-значный код из вашего приложения-аутентификатора.
sk: Zadajte 6-miestny kód z vašej autentifikátorovej aplikácie.
sl: Vnesite 6-mestno kodo iz svoje aplikacije za avtentikacijo.
sq: Fut kodin 6-shifror nga aplikacioni yt i autentikimit.
sr: Unesite 6-cifreni kod iz aplikacije za autentifikaciju.
tr: Kimlik doğrulayıcı Uygulamanızdaki 6 haneli kodu girin.
vi: Nhập mã gồm 6 chữ số từ ứng dụng xác thực của bạn.
zh_cn: 输入来自你的身份验证器应用的 6 位代码。
zh_tw: 請輸入驗證器 App 中的 6 位數代碼。

source: Recovery code
ar_sa: رمز الاسترداد
bg: Код за възстановяване
ca: Codi de recuperació
da: Gendannelseskode
de: Wiederherstellungscode
es: Código de recuperación
fa: کد بازیابی
fi: Palautuskoodi
he: קוד שחזור
hu: Helyreállítási kód
id: Kode pemulihan
it: Codice di recupero
ko: 복구 코드
lv: Atkopšanas kods
ms: Kod pemulihan
nb: Gjenopprettingskode
nl: Herstelcode
pl: Kod odzyskiwania
pt_br: Código de recuperação
ru: Код восстановления
sk: Obnovovací kód
sl: Obnovitvena koda
sq: Kodi i rikuperimit
sr: Kod za oporavak
tr: Kurtarma kodu
vi: Mã khôi phục
zh_cn: 恢复代码
zh_tw: 復原碼

source: Authenticator code
ar_sa: رمز تطبيق المصادقة
bg: Код от приложението за удостоверяване
ca: Codi d’autenticació
da: Autentificeringskode
es: Código del autenticador
fa: کد احراز هویت‌ساز
fi: Todennussovelluksen koodi
he: קוד אימות
hu: Hitelesítő kód
id: Kode authenticator
it: Codice dell'autenticatore
ko: 인증 코드
lv: Autentifikatora kods
ms: Kod authenticator
nb: Autentiseringskode
pl: Kod z aplikacji uwierzytelniającej
pt_br: Código do autenticador
ru: Код аутентификатора
sk: Autentifikátorový kód
sl: Koda avtentikatorja
sq: Kodi i autentikuesit
sr: Kod za autentifikaciju
tr: Kimlik doğrulayıcı kodu
vi: Mã xác thực
zh_cn: 身份验证器代码
zh_tw: 驗證器代碼

source: Verify
ar_sa: تحقق
bg: Потвърди
ca: Verifica
da: Bekræft
de: Verifizieren
es: Verificar
fa: تأیید
fi: Vahvista
he: אמת
hu: Ellenőrzés
id: Verifikasi
it: Verifica
ko: 확인
lv: Verificēt
ms: Sahkan
nb: Verifiser
nl: Verifiëren
pl: Zweryfikuj
pt_br: Verificar
ru: Проверить
sk: Overiť
sl: Preveri
sq: Verifiko
sr: Potvrdi
tr: Doğrula
vi: Xác minh
zh_cn: 验证
zh_tw: 驗證

source: Use an authenticator code instead
ar_sa: استخدم رمز تطبيق المصادقة بدلًا من ذلك
bg: Вместо това използвайте код от приложението за удостоверяване
ca: Fes servir un codi d’autenticació en lloc d’això
da: Brug en autentificeringskode i stedet
de: Stattdessen einen Authenticator-Code verwenden
es: Usa un código de autenticación en su lugar
fa: به‌جای آن از کد احراز هویت‌ساز استفاده کنید
fi: Käytä sen sijaan todennussovelluksen koodia
he: השתמש בקוד אימות במקום
hu: Használj inkább hitelesítő kódot
id: Gunakan kode authenticator sebagai gantinya
it: Usa invece un codice dell'autenticatore
ko: 대신 인증 코드 사용
lv: Tā vietā izmantot autentifikatora kodu
ms: Gunakan kod authenticator sebagai ganti
nb: Bruk en autentiseringskode i stedet
nl: Gebruik in plaats daarvan een authenticator-code
pl: Zamiast tego użyj kodu z aplikacji uwierzytelniającej
pt_br: Usar um código do autenticador em vez disso
ru: Использовать код аутентификатора вместо этого
sk: Namiesto toho použite autentifikátorový kód
sl: Namesto tega uporabi kodo avtentikatorja
sq: Përdor një kod autentikuesi në vend të tij
sr: Koristi kod iz aplikacije za autentifikaciju umesto toga
tr: Bunun yerine kimlik doğrulayıcı kodu kullanın
vi: Dùng mã xác thực thay vào đó
zh_cn: 改用身份验证器代码
zh_tw: 改用驗證器代碼

source: Use a recovery code instead
ar_sa: استخدم رمز استرداد بدلًا من ذلك
bg: Вместо това използвайте код за възстановяване
ca: Fes servir un codi de recuperació en lloc d’això
da: Brug en gendannelseskode i stedet
de: Stattdessen einen Wiederherstellungscode verwenden
es: Usa un código de recuperación en su lugar
fa: به‌جای آن از کد بازیابی استفاده کنید
fi: Käytä sen sijaan palautuskoodia
he: השתמש בקוד שחזור במקום
hu: Használj inkább helyreállítási kódot
id: Gunakan kode pemulihan sebagai gantinya
it: Usa invece un codice di recupero
ko: 대신 복구 코드 사용
lv: Tā vietā izmantot atkopšanas kodu
ms: Gunakan kod pemulihan sebagai ganti
nb: Bruk en gjenopprettingskode i stedet
nl: Gebruik in plaats daarvan een herstelcode
pl: Zamiast tego użyj kodu odzyskiwania
pt_br: Usar um código de recuperação em vez disso
ru: Использовать код восстановления вместо этого
sk: Namiesto toho použite obnovovací kód
sl: Namesto tega uporabi obnovitveno kodo
sq: Përdor një kod rikuperimi në vend të tij
sr: Koristi kod za oporavak umesto toga
tr: Bunun yerine kurtarma kodu kullanın
vi: Dùng mã khôi phục thay vào đó
zh_cn: 改用恢复代码
zh_tw: 改用復原碼

source: Code sent — check your email
ar_sa: تم إرسال الرمز — تحقق من بريدك الإلكتروني
bg: Кодът е изпратен — проверете имейла си
ca: Codi enviat — comprova el teu correu electrònic
da: Kode sendt — tjek din email
de: Code gesendet — prüfe deine E-Mail
es: Código enviado — revisa tu correo
fa: کد ارسال شد — ایمیلتان را چک کنید
fi: Koodi lähetetty — tarkista sähköpostisi
he: הקוד נשלח — בדוק את האימייל שלך
hu: Kód elküldve — ellenőrizd az emailjeidet
id: Kode terkirim — periksa email Anda
it: Codice inviato — controlla la tua email
ko: 코드를 보냈습니다 — 이메일을 확인하세요
lv: Kods nosūtīts — pārbaudiet savu e-pastu
ms: Kod dihantar — semak e-mel anda
nb: Kode sendt — sjekk e-posten din
nl: Code verzonden — controleer je e-mail
pl: Kod wysłany — sprawdź e-mail
pt_br: Código enviado — verifique seu e-mail
ru: Код отправлен — проверьте почту
sk: Kód odoslaný — skontrolujte si e-mail
sl: Koda poslana — preverite svojo e-pošto
sq: Kodi u dërgua — kontrollo email-in
sr: Kod je poslat — proverite email
tr: Kod gönderildi — e-postanızı kontrol edin
vi: Đã gửi mã — kiểm tra email của bạn
zh_cn: 代码已发送 — 请查收你的邮箱
zh_tw: 代碼已送出 — 請查看你的電子郵件

source: Resend code
ar_sa: إعادة إرسال الرمز
bg: Изпрати кода отново
ca: Torna a enviar el codi
da: Send koden igen
de: Code erneut senden
es: Reenviar código
fa: ارسال دوباره کد
fi: Lähetä koodi uudelleen
he: שלח מחדש קוד
hu: Kód újraküldése
id: Kirim ulang kode
it: Invia di nuovo il codice
ko: 코드 재전송
lv: Nosūtīt kodu vēlreiz
ms: Hantar semula kod
nb: Send kode på nytt
nl: Code opnieuw verzenden
pl: Wyślij kod ponownie
pt_br: Reenviar código
ru: Отправить код повторно
sk: Znova odoslať kód
sl: Ponovno pošlji kodo
sq: Ridërgo kodin
sr: Pošalji kod ponovo
tr: Kodu yeniden gönder
vi: Gửi lại mã
zh_cn: 重新发送代码
zh_tw: 重新傳送代碼

source: Email me a code
ar_sa: أرسل لي رمزًا عبر البريد الإلكتروني
bg: Изпратете ми код по имейл
ca: Envia’m un codi per correu electrònic
da: Email mig en kode
de: Sende mir einen Code per E-Mail
es: Envíame un código por correo
fa: یک کد برایم ایمیل کنید
fi: Lähetä minulle koodi sähköpostitse
he: שלח לי קוד באימייל
hu: Kód küldése emailben
id: Kirimkan saya kode lewat email
it: Inviami un codice via email
ko: 이메일로 코드를 보내주세요
lv: Nosūtīt man kodu e-pastā
ms: E-melkan saya kod
nb: Send meg en kode på e-post
nl: E-mail me een code
pl: Wyślij mi kod e-mailem
pt_br: Envie um código para meu e-mail
ru: Отправить мне код по email
sk: Pošlite mi kód e-mailom
sl: Pošlji mi kodo po e-pošti
sq: Më dërgo një kod me email
sr: Pošalji mi kod emailom
tr: Bana e-postayla bir kod gönder
vi: Gửi cho tôi một mã qua email
zh_cn: 通过电子邮件向我发送代码
zh_tw: 寄代碼到我的電子郵件

source: Back to log in
ar_sa: العودة لتسجيل الدخول
bg: Обратно към входа
ca: Torna a l’inici de sessió
da: Tilbage til login
de: Zurück zum Login
es: Volver a iniciar sesión
fa: بازگشت به ورود
fi: Takaisin kirjautumiseen
he: חזרה להתחברות
hu: Vissza a bejelentkezéshez
id: Kembali untuk login
it: Torna al login
ko: 로그인으로 돌아가기
lv: Atpakaļ uz pieteikšanos
ms: Kembali untuk log masuk
nb: Tilbake til innlogging
nl: Terug naar inloggen
pl: Wróć do logowania
pt_br: Voltar para o login
ru: Назад ко входу
sk: Späť na prihlásenie
sl: Nazaj na prijavo
sq: Kthehu te hyrja
sr: Nazad na prijavu
tr: Giriş ekranına dön
vi: Quay lại đăng nhập
zh_cn: 返回登录
zh_tw: 返回登入

source: Remove two-factor authentication
ar_sa: إزالة المصادقة الثنائية
bg: Премахване на двуфакторно удостоверяване
ca: Elimina l’autenticació de dos factors
da: Fjern tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung entfernen
es: Quitar la autenticación de dos factores
fa: حذف احراز هویت دومرحله‌ای
fi: Poista kaksivaiheinen todennus
he: הסר אימות דו-שלבי
hu: Kétfaktoros hitelesítés eltávolítása
id: Hapus autentikasi dua faktor
it: Rimuovi l'autenticazione a due fattori
ko: two-factor authentication 제거
lv: Noņemt divfaktoru autentifikāciju
ms: Alih keluar pengesahan dua faktor
nb: Fjern tofaktorautentisering
nl: Twee-factor-authenticatie verwijderen
pl: Usuń uwierzytelnianie dwuskładnikowe
pt_br: Remover autenticação de dois fatores
ru: Удалить двухфакторную аутентификацию
sk: Odstrániť dvojfaktorové overenie
sl: Odstrani dvostopenjsko preverjanje pristnosti
sq: Hiq autentikimin me dy faktorë
sr: Ukloni dvofaktorsku autentifikaciju
tr: İki faktörlü kimlik doğrulamayı kaldır
vi: Gỡ xác thực hai yếu tố
zh_cn: 移除双因素身份验证
zh_tw: 移除雙因素身分驗證

source: No enrolled users
ar_sa: لا يوجد مستخدمون مُسجّلون
bg: Няма записани потребители
ca: No hi ha usuaris inscrits
da: Ingen tilmeldte brugere
de: Keine angemeldeten Benutzer
es: No hay usuarios inscritos
fa: هیچ کاربر ثبت‌نام‌شده‌ای نیست
fi: Ei rekisteröityneitä käyttäjiä
he: אין משתמשים רשומים
hu: Nincsenek regisztrált felhasználók
id: Tidak ada pengguna yang terdaftar
it: Nessun utente registrato
ko: 등록된 사용자가 없습니다
lv: Nav reģistrētu lietotāju
ms: Tiada pengguna berdaftar
nb: Ingen registrerte brukere
nl: Geen ingeschreven gebruikers
pl: Brak zapisanych użytkowników
pt_br: Nenhum usuário inscrito
ru: Нет зарегистрированных пользователей
sk: Žiadni prihlásení používatelia
sl: Ni vpisanih uporabnikov
sq: Pa përdorues të regjistruar
sr: Nema upisanih korisnika
tr: Kayıtlı kullanıcı yok
vi: Không có người dùng đã đăng ký
zh_cn: 没有已注册用户
zh_tw: 沒有已註冊的使用者

source: Enrolled Users
ar_sa: المستخدمون المُسجّلون
bg: Записани потребители
ca: Usuaris inscrits
da: Tilmeldte brugere
de: Angemeldete Benutzer
es: Usuarios inscritos
fa: کاربران ثبت‌نام‌شده
fi: Rekisteröityneet käyttäjät
he: משתמשים רשומים
hu: Regisztrált felhasználók
id: Pengguna Terdaftar
it: Utenti registrati
ko: 등록된 사용자
lv: Reģistrētie lietotāji
ms: Pengguna Berdaftar
nb: Registrerte brukere
nl: Ingeschreven gebruikers
pl: Zapisani użytkownicy
pt_br: Usuários inscritos
ru: Зарегистрированные пользователи
sk: Prihlásení používatelia
sl: Vpisani uporabniki
sq: Përdorues të regjistruar
sr: Upisani korisnici
tr: Kayıtlı Kullanıcılar
vi: Người dùng đã đăng ký
zh_cn: 已注册用户
zh_tw: 已註冊的使用者
