Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: New job created
ar_sa: تم إنشاء وظيفة جديدة
bg: Създаден е нов джоб
ca: S ha creat un job nou
da: Nyt job oprettet
de: Neuer Job erstellt
es: Nuevo job creado
fa: جاب جدید ایجاد شد
fi: Uusi ajo luotu
he: נוצר ג׳וב חדש
hu: Új job létrehozva
id: Job baru dibuat
it: Nuovo job creato
ko: 새로운 일자리가 만들어졌습니다
lv: Izveidots jauns darbs
ms: Kerja baharu dicipta
nb: Ny jobb opprettet
nl: Nieuwe job gemaakt
pl: Utworzono nowego joba
pt_br: Novo job criado
ru: Новый джоб создан
sk: Nový job vytvorený
sl: Novo opravilo ustvarjeno
sq: U krijua job i ri
sr: Novi posao kreiran
tr: Yeni iş oluşturuldu
vi: Đã tạo job mới
zh_cn: 新作业已创建
zh_tw: 新作業已建立

source: New job
ar_sa: وظيفة جديدة
bg: Нов джоб
ca: Job nou
da: Nyt job
de: Neuer Job
es: Nuevo job
fa: جاب جدید
fi: Uusi ajo
he: ג׳וב חדש
hu: Új job
id: Job baru
it: Nuovo job
ko: 새로운 직장
lv: Jauns darbs
ms: Kerja baharu
nb: Ny jobb
nl: Nieuwe job
pl: Nowy job
pt_br: Novo job
ru: Новый джоб
sk: Nový job
sl: Novo opravilo
sq: Job i ri
sr: Novi posao
tr: Yeni iş
vi: Công việc mới
zh_cn: 新作业
zh_tw: 新作業

source: All statuses
ar_sa: كل الحالات
bg: Всички статуси
ca: Tots els estats
da: Alle statusser
de: Alle Status
es: Todos los estados
fa: همه وضعیت‌ها
fi: Kaikki tilat
he: כל הסטטוסים
hu: Összes állapot
id: Semua status
it: Tutti gli stati
ko: 모든 상태
lv: Visi statusi
ms: Semua status
nb: Alle statuser
nl: Alle statussen
pl: Wszystkie statusy
pt_br: Todos os status
ru: Все статусы
sk: Všetky stavy
sl: Vsi statusi
sq: Të gjitha statuset
sr: Svi statusi
tr: Tüm durumlar
vi: Tất cả trạng thái
zh_cn: 所有状态
zh_tw: 所有狀態

source: All triggers
ar_sa: كل المُشغِّلات
bg: Всички задействания
ca: Tots els desencadenadors
da: Alle udløsere
de: Alle Auslöser
es: Todos los disparadores
fa: همه تریگرها
fi: Kaikki laukaisimet
he: כל הטריגרים
hu: Összes kiváltó
id: Semua pemicu
it: Tutte le attivazioni
ko: 모든 발생 방식
lv: Visi izraisītāji
ms: Semua pencetus
nb: Alle utløsere
nl: Alle activeringen
pl: Wszystkie wyzwolenia
pt_br: Todos os gatilhos
ru: Все запуски
sk: Všetky spustenia
sl: Vsi sprožilci
sq: Të gjithë shkaktuesit
sr: Svi okidači
tr: Tüm tetiklemeler
vi: Tất cả kiểu kích hoạt
zh_cn: 所有触发方式
zh_tw: 所有觸發方式

source: Trigger
ar_sa: محفّز
bg: Тригер
ca: Desencadenant
da: Udløser
es: Disparador
fa: تریگر
fi: Käynnistys
he: טריגר
hu: Indítás módja
id: Pemicu
ko: 방아쇠
lv: Izsaukums
ms: Pencetus
nb: Utløser
pl: Wyzwalacz
pt_br: Gatilho
ru: Триггер
sk: Spúšťač
sl: Sprožilec
sq: Shkaktues
sr: Okidač
tr: Tetikleyici
vi: Cách kích hoạt
zh_cn: 触发方式
zh_tw: 觸發方式

source: Any time
ar_sa: أي وقت
bg: По всяко време
ca: En qualsevol moment
da: Når som helst
de: Jederzeit
es: En cualquier momento
fa: هر زمان
fi: Mikä tahansa aika
he: בכל זמן
hu: Bármikor
id: Kapan saja
it: Qualsiasi momento
ko: 전체 기간
lv: Jebkurā laikā
ms: Bila-bila masa
nb: Når som helst
nl: Altijd
pl: Dowolny czas
pt_br: Qualquer período
ru: За всё время
sk: Kedykoľvek
sl: Kadarkoli
sq: Çdo kohë
sr: Bilo kada
tr: Herhangi bir zaman
vi: Bất kỳ lúc nào
zh_cn: 任意时间
zh_tw: 任何時間

source: Started at
ar_sa: بدأت في
bg: Стартирано на
ca: Iniciat a les
da: Startede
de: Gestartet um
es: Iniciada el
fa: شروع‌شده در
fi: Aloitettu
he: התחיל ב-
hu: Indult
id: Mulai pada
it: Avviato alle
ko: 시작 시간
lv: Sākts
ms: Bermula pada
nb: Startet
nl: Gestart om
pl: Rozpoczęto o
pt_br: Começou em
ru: Начато в
sk: Spustené o
sl: Začeto ob
sq: Filloi në
sr: Započeto u
tr: Başlangıç zamanı
vi: Bắt đầu lúc
zh_cn: 开始时间
zh_tw: 開始於

source: Today
ar_sa: اليوم
bg: Днес
ca: Avui
da: I dag
de: Heute
es: Hoy
fa: امروز
fi: Tänään
he: היום
hu: Ma
id: Hari ini
it: Oggi
ko: 오늘
lv: Šodien
ms: Hari ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
sk: Dnes
sl: Danes
sq: Sot
sr: Danas
tr: Bugün
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Yesterday
ar_sa: أمس
bg: Вчера
ca: Ahir
da: I går
de: Gestern
es: Ayer
fa: دیروز
fi: Eilen
he: אתמול
hu: Tegnap
id: Kemarin
it: Ieri
ko: 어제
lv: Vakar
ms: Semalam
nb: I går
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
sk: Včera
sl: Včeraj
sq: Dje
sr: Juče
tr: Dün
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

source: Previous week
ar_sa: الأسبوع السابق
bg: Предишната седмица
ca: Setmana anterior
da: Forrige uge
de: Vorherige Woche
es: Semana anterior
fa: هفته قبل
fi: Edellinen viikko
he: השבוע הקודם
hu: Előző hét
id: Minggu sebelumnya
it: Settimana precedente
ko: 지난 주
lv: Iepriekšējā nedēļa
ms: Minggu sebelumnya
nb: Forrige uke
nl: Vorige week
pl: Poprzedni tydzień
pt_br: Semana anterior
ru: Предыдущая неделя
sk: Predchádzajúci týždeň
sl: Prejšnji teden
sq: Java e kaluar
sr: Prethodna nedelja
tr: Önceki hafta
vi: Tuần trước
zh_cn: 上一周
zh_tw: 上週

source: Previous 7 days
ar_sa: آخر 7 أيام
bg: Предишните 7 дни
ca: 7 dies anteriors
da: Forrige 7 dage
de: Vorherige 7 Tage
es: 7 días anteriores
fa: ۷ روز گذشته
fi: Edelliset 7 päivää
he: 7 הימים הקודמים
hu: Előző 7 nap
id: 7 hari sebelumnya
it: Ultimi 7 giorni
ko: 지난 7일
lv: Iepriekšējās 7 dienas
ms: 7 hari sebelumnya
nb: Forrige 7 dager
nl: Vorige 7 dagen
pl: Poprzednie 7 dni
pt_br: Últimos 7 dias
ru: Предыдущие 7 дней
sk: Predchádzajúcich 7 dní
sl: Prejšnjih 7 dni
sq: 7 ditët e fundit
sr: Prethodnih 7 dana
tr: Önceki 7 gün
vi: 7 ngày trước
zh_cn: 过去 7 天
zh_tw: 前 7 天

source: Previous 30 days
ar_sa: آخر 30 يومًا
bg: Предишните 30 дни
ca: 30 dies anteriors
da: Forrige 30 dage
de: Vorherige 30 Tage
es: 30 días anteriores
fa: ۳۰ روز گذشته
fi: Edelliset 30 päivää
he: 30 הימים הקודמים
hu: Előző 30 nap
id: 30 hari sebelumnya
it: Ultimi 30 giorni
ko: 이전 30일
lv: Iepriekšējās 30 dienas
ms: 30 hari sebelumnya
nb: Forrige 30 dager
nl: Vorige 30 dagen
pl: Poprzednie 30 dni
pt_br: Últimos 30 dias
ru: Предыдущие 30 дней
sk: Predchádzajúcich 30 dní
sl: Prejšnjih 30 dni
sq: 30 ditët e fundit
sr: Prethodnih 30 dana
tr: Önceki 30 gün
vi: 30 ngày trước
zh_cn: 过去 30 天
zh_tw: 前 30 天

source: Previous month
ar_sa: الشهر السابق
bg: Предишният месец
ca: Mes anterior
da: Forrige måned
de: Vorheriger Monat
es: Mes anterior
fa: ماه قبل
fi: Edellinen kuukausi
he: החודש הקודם
hu: Előző hónap
id: Bulan sebelumnya
it: Mese precedente
ko: 전월
lv: Iepriekšējais mēnesis
ms: Bulan sebelumnya
nb: Forrige måned
nl: Vorige maand
pl: Poprzedni miesiąc
pt_br: Mês anterior
ru: Предыдущий месяц
sk: Predchádzajúci mesiac
sl: Prejšnji mesec
sq: Muaji i kaluar
sr: Prethodni mesec
tr: Önceki ay
vi: Tháng trước
zh_cn: 上个月
zh_tw: 上個月

source: Previous 3 months
ar_sa: آخر 3 أشهر
bg: Предишните 3 месеца
ca: 3 mesos anteriors
da: Forrige 3 måneder
de: Vorherige 3 Monate
es: 3 meses anteriores
fa: ۳ ماه گذشته
fi: Edelliset 3 kuukautta
he: 3 החודשים הקודמים
hu: Előző 3 hónap
id: 3 bulan sebelumnya
it: Ultimi 3 mesi
ko: 지난 3개월
lv: Iepriekšējie 3 mēneši
ms: 3 bulan sebelumnya
nb: Forrige 3 måneder
nl: Vorige 3 maanden
pl: Poprzednie 3 miesiące
pt_br: 3 meses anteriores
ru: Предыдущие 3 месяца
sk: Predchádzajúce 3 mesiace
sl: Prejšnje 3 mesece
sq: 3 muajt e fundit
sr: Prethodna 3 meseca
tr: Önceki 3 ay
vi: 3 tháng trước
zh_cn: 过去 3 个月
zh_tw: 前 3 個月

source: Previous 12 months
ar_sa: آخر 12 شهرًا
bg: Предишните 12 месеца
ca: 12 mesos anteriors
da: Forrige 12 måneder
de: Vorherige 12 Monate
es: 12 meses anteriores
fa: ۱۲ ماه گذشته
fi: Edelliset 12 kuukautta
he: 12 החודשים הקודמים
hu: Előző 12 hónap
id: 12 bulan sebelumnya
it: Ultimi 12 mesi
ko: 지난 12개월
lv: Iepriekšējie 12 mēneši
ms: 12 bulan sebelumnya
nb: Forrige 12 måneder
nl: Vorige 12 maanden
pl: Poprzednie 12 miesięcy
pt_br: 12 meses anteriores
ru: Предыдущие 12 месяцев
sk: Predchádzajúcich 12 mesiacov
sl: Prejšnjih 12 mesecev
sq: 12 muajt e fundit
sr: Prethodnih 12 meseci
tr: Önceki 12 ay
vi: 12 tháng trước
zh_cn: 过去 12 个月
zh_tw: 前 12 個月

source: Open filter widget
ar_sa: افتح Widget التصفية
bg: Отвори уиджета за филтър
ca: Obre el widget de filtre
da: Åbn filterwidget
de: Filter-Widget öffnen
es: Abrir widget de filtro
fa: باز کردن ویجت فیلتر
fi: Avaa suodatinwidget
he: פתח ווידג׳ט פילטר
hu: Szűrő widget megnyitása
id: Buka widget filter
it: Apri widget filtro
ko: 필터 위젯 열기
lv: Atvērt filtra logrīku
ms: Buka widget penapis
nb: Åpne filter-widget
nl: Filterwidget openen
pl: Otwórz widżet filtra
pt_br: Abrir widget de filtro
ru: Открыть виджет фильтра
sk: Otvoriť widget filtra
sl: Odpri pripomoček za filter
sq: Hap widget-in e filtrit
sr: Otvori widget za filter
tr: Filtre widget’ını aç
vi: Mở widget bộ lọc
zh_cn: 打开筛选器控件
zh_tw: 開啟篩選 widget

source: Failed to update job schedule
ar_sa: فشل تحديث جدولة الوظيفة
bg: Неуспешно обновяване на графика на джоба
ca: No s'ha pogut actualitzar la planificació del job
da: Kunne ikke opdatere jobplan
de: Job-Zeitplan konnte nicht aktualisiert werden
es: No se pudo actualizar la programación del job
fa: به‌روزرسانی زمان‌بندی جاب ناموفق بود
fi: Ajon aikataulun päivittäminen epäonnistui
he: עדכון תזמון הג׳וב נכשל
hu: Nem sikerült frissíteni a job ütemezését
id: Gagal memperbarui jadwal job
it: Impossibile aggiornare la pianificazione del job
ko: 작업 일정을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt darba grafiku
ms: Gagal mengemas kini jadual kerja
nb: Kunne ikke oppdatere jobbplan
nl: Bijwerken van jobschema mislukt
pl: Nie udało się zaktualizować harmonogramu joba
pt_br: Falha ao atualizar agenda do job
ru: Не удалось обновить расписание джоба
sk: Nepodarilo sa aktualizovať plán jobu
sl: Posodobitev urnika opravila ni uspela
sq: Dështoi përditësimi i orarit të job-it
sr: Neuspešno ažuriranje rasporeda posla
tr: İş takvimi güncellenemedi
vi: Cập nhật lịch chạy công việc thất bại
zh_cn: 更新作业计划失败
zh_tw: 無法更新作業排程

source: Job schedule updated
ar_sa: تم تحديث جدولة الوظيفة
bg: Графикът на джоба е обновен
ca: S'ha actualitzat la planificació del job
da: Jobplan opdateret
de: Job-Zeitplan aktualisiert
es: Programación del job actualizada
fa: زمان‌بندی جاب به‌روزرسانی شد
fi: Ajon aikataulu päivitetty
he: תזמון הג׳וב עודכן
hu: Job ütemezése frissítve
id: Jadwal job diperbarui
it: Pianificazione del job aggiornata
ko: 작업 일정이 업데이트되었습니다
lv: Darba grafiks atjaunināts
ms: Jadual kerja dikemas kini
nb: Jobbplan oppdatert
nl: Jobschema bijgewerkt
pl: Zaktualizowano harmonogram joba
pt_br: Agenda do job atualizada
ru: Расписание джоба обновлено
sk: Plán jobu bol aktualizovaný
sl: Urnik opravila posodobljen
sq: Orari i job-it u përditësua
sr: Raspored posla ažuriran
tr: İş takvimi güncellendi
vi: Đã cập nhật lịch chạy công việc
zh_cn: 作业计划已更新
zh_tw: 作業排程已更新

source: Failed to update job tags
ar_sa: فشل تحديث وسوم الوظيفة
bg: Неуспешно обновяване на таговете на джоба
ca: No s'han pogut actualitzar les etiquetes del job
da: Kunne ikke opdatere jobtags
de: Job-Tags konnten nicht aktualisiert werden
es: No se pudieron actualizar los tags del job
fa: به‌روزرسانی تگ‌های جاب ناموفق بود
fi: Ajon tagien päivittäminen epäonnistui
he: עדכון תגיות הג׳וב נכשל
hu: Nem sikerült frissíteni a job tageket
id: Gagal memperbarui tag job
it: Impossibile aggiornare i tag del job
ko: 작업 태그를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt darba tagus
ms: Gagal mengemas kini tag kerja
nb: Kunne ikke oppdatere jobbtags
nl: Bijwerken van jobtags mislukt
pl: Nie udało się zaktualizować tagów joba
pt_br: Falha ao atualizar tags do job
ru: Не удалось обновить теги джоба
sk: Nepodarilo sa aktualizovať tagy jobu
sl: Posodobitev oznak opravila ni uspela
sq: Dështoi përditësimi i tag-ëve të job-it
sr: Neuspešno ažuriranje oznaka posla
tr: İş etiketleri güncellenemedi
vi: Cập nhật thẻ công việc thất bại
zh_cn: 更新作业标签失败
zh_tw: 無法更新作業標籤

source: Job tags updated
ar_sa: تم تحديث وسوم الوظيفة
bg: Таговете на джоба са обновени
ca: S'han actualitzat les etiquetes del job
da: Jobtags opdateret
de: Job-Tags aktualisiert
es: Tags del job actualizados
fa: تگ‌های جاب به‌روزرسانی شد
fi: Ajon tagit päivitetty
he: תגיות הג׳וב עודכנו
hu: Job tagek frissítve
id: Tag job diperbarui
it: Tag del job aggiornati
ko: 작업 태그가 업데이트되었습니다
lv: Darba tagi atjaunināti
ms: Tag kerja dikemas kini
nb: Jobbtags oppdatert
nl: Jobtags bijgewerkt
pl: Zaktualizowano tagi joba
pt_br: Tags do job atualizadas
ru: Теги джоба обновлены
sk: Tagy jobu boli aktualizované
sl: Oznake opravila posodobljene
sq: Tag-ët e job-it u përditësuan
sr: Oznake posla ažurirane
tr: İş etiketleri güncellendi
vi: Đã cập nhật thẻ công việc
zh_cn: 作业标签已更新
zh_tw: 作業標籤已更新

source: Save your transform
ar_sa: احفظ transform حقّك
bg: Запази трансформацията си
ca: Desa la teva transformació
da: Gem din transformation
de: Transformation speichern
es: Guarda tu transformación
fa: تبدیل‌تان را ذخیره کنید
fi: Tallenna muunnoksesi
he: שמור את הטרנספורמציה שלך
hu: Mentsd a transzformációdat
id: Simpan transformasi Anda
it: Salva la tua trasformazione
ko: 변환을 저장하세요
lv: Saglabājiet savu transformāciju
ms: Simpan transformasi anda
nb: Lagre transformasjonen din
nl: Sla je transformatie op
pl: Zapisz transformację
pt_br: Salve sua transformação
ru: Сохраните вашу трансформацию
sk: Uložiť transformáciu
sl: Shrani svojo transformacijo
sq: Ruaj transformimin tënd
sr: Sačuvajte svoju transformaciju
tr: Dönüşümünüzü kaydedin
vi: Lưu biến đổi của bạn
zh_cn: 保存你的转换
zh_tw: 儲存你的轉換

source: My Great Transform
bg: Моята страхотна трансформация
ca: La Meva Gran Transformació
da: Min fantastiske transformation
de: Meine tolle Transformation
es: Mi Gran Transformación
fa: تبدیل عالیِ من
fi: Minun mahtava muunnokseni
he: הטרנספורמציה הנהדרת שלי
hu: Az én szuper transzformációm
id: Transformasi Hebat Saya
it: La mia fantastica trasformazione
ko: 나의 위대한 변화
lv: Mana lieliskā transformācija
ms: Transformasi Hebat Saya
nb: Min flotte transformasjon
nl: Mijn geweldige transformatie
pl: Moja świetna transformacja
pt_br: Minha Grande Transformação
ru: Моя отличная трансформация
sk: Moja skvelá transformácia
sl: Moja odlična transformacija
sq: Transformimi im i mrekullueshëm
sr: Moja sjajna transformacija
tr: Harika Dönüşümüm
vi: Biến đổi Tuyệt vời Của Tôi
zh_cn: 我的超棒转换
zh_tw: 我的超棒轉換

source: Ended at
ar_sa: انتهى
bg: Приключило на
ca: Finalitzat a les
da: Sluttede
de: Beendet um
es: Finalizada el
fa: تمام‌شده در
fi: Päättynyt
he: הסתיים ב-
hu: Befejeződött
id: Selesai pada
it: Terminato alle
ko: 종료 시간
lv: Pabeigts
ms: Berakhir pada
nb: Avsluttet
nl: Geëindigd om
pl: Zakończono o
pt_br: Terminou em
ru: Завершено в
sk: Ukončené o
sl: Končano ob
sq: Mbaroi në
sr: Završeno u
tr: Bitiş zamanı
vi: Kết thúc lúc
zh_cn: 结束时间
zh_tw: 結束於

source: Select columns
ar_sa: حدد الأعمدة
bg: Изберете колони
ca: Selecciona columnes
da: Vælg kolonner
de: Spalten auswählen
es: Selecciona columnas
fa: ستون‌ها را انتخاب کنید
fi: Valitse sarakkeet
he: בחר עמודות
hu: Oszlopok kiválasztása
id: Pilih kolom
it: Seleziona colonne
ko: 컬럼 선택
lv: Atlasiet kolonnas
ms: Pilih lajur
nb: Velg kolonner
nl: Kolommen selecteren
pl: Wybierz kolumny
pt_br: Selecione colunas
ru: Выберите столбцы
sk: Vyberte stĺpce
sl: Izberite stolpce
sq: Zgjidh kolonat
sr: Izaberite kolone
tr: Sütunları seçin
vi: Chọn cột
zh_cn: 选择列
zh_tw: 選取欄位

source: This will also archive {0} transform inside it.
ar_sa: سيؤدي هذا أيضًا إلى أرشفة {0} Transforms بداخلها.
bg: Това ще архивира и {0} трансформация в нея.
ca: Això també arxivarà {0} transformació dins.
da: Dette vil også arkivere {0} transformering i den.
de: Dadurch wird auch {0} Transformation darin archiviert.
es: Esto también archivará {0} transformación dentro.
fa: این کار {0} تبدیل داخل آن را هم آرشیو می‌کند.
fi: Tämä arkistoi myös {0} muunnoksen sen sisältä.
he: פעולה זו תעביר לארכיון גם {0} טרנספורמציה שבתוכה.
hu: Ez a benne lévő {0} transzformációt is archiválja.
id: Ini juga akan mengarsipkan {0} transformasi di dalamnya.
it: Questo archivierà anche {0} trasformazione al suo interno.
ko: 이렇게 하면 {0} 변환도 내부에 저장됩니다.
lv: Tas arī arhivēs {0} transformācijas, kas ir tajā.
ms: Ini juga akan mengarkibkan {0} transformasi di dalamnya.
nb: Dette vil også arkivere {0} transformasjon inni den.
nl: Dit archiveert ook {0} transformatie erin.
pl: Spowoduje to także archiwizację {0} transformacji w środku.
pt_br: Isso também vai arquivar {0} transformação dentro dela.
ru: Это также заархивирует {0} трансформацию внутри нее.
sk: Týmto sa tiež archivuje {0} transformácia v nej.
sl: To bo tudi arhiviralo {0} transformacijo v njej.
sq: Kjo do të arkivojë gjithashtu {0} transformim brenda tij.
sr: Ovo će takođe arhivirati {0} transformaciju u njoj.
tr: Bu işlem, içinde bulunan {0} Dönüşümü de arşivleyecek.
vi: Thao tác này cũng sẽ lưu trữ {0} Biến đổi bên trong nó.
zh_cn: 这也会归档其中的 {0} 个转换。
zh_tw: 這也會封存其中的 {0} 個轉換。

source: Are you sure you want to archive this folder?
ar_sa: هل أنت متأكد أنك تريد أرشفة هذا المجلد؟
bg: Сигурни ли сте, че искате да архивирате тази папка?
ca: Segur que vols arxivar aquesta carpeta?
da: Er du sikker på, at du vil arkivere denne mappe?
de: Bist du sicher, dass du diesen Ordner archivieren möchtest?
es: ¿Seguro que quieres archivar esta carpeta?
fa: مطمئنید می‌خواهید این پوشه را آرشیو کنید؟
fi: Haluatko varmasti arkistoida tämän kansion?
he: האם אתם בטוחים שברצונכם לארכב את התיקייה הזו?
hu: Biztosan archiválni szeretnéd ezt a mappát?
id: Apakah Anda yakin ingin mengarsipkan folder ini?
it: Sei sicuro di voler archiviare questa cartella?
ko: 이 폴더를 아카이브하시겠습니까?
lv: Vai tiešām vēlaties arhivēt šo mapi?
ms: Adakah anda pasti mahu mengarkibkan folder ini?
nb: Er du sikker på at du vil arkivere denne mappen?
nl: Weet je zeker dat je deze map wilt archiveren?
pl: Czy na pewno chcesz zarchiwizować ten folder?
pt_br: Tem certeza de que quer arquivar esta pasta?
ru: Вы уверены, что хотите архивировать эту папку?
sk: Naozaj chcete archivovať tento priečinok?
sl: Ali ste prepričani, da želite arhivirati to mapo?
sq: Je i sigurt që do ta arkivosh këtë folder?
sr: Da li ste sigurni da želite da arhivirate ovaj folder?
tr: Bu klasr fc arivlemek istediinizden emin misiniz?
vi: Bạn có chắc muốn lưu trữ thư mục này không?
zh_cn: 确定要归档此文件夹吗？
zh_tw: 你確定要封存此資料夾嗎？

source: No output
ar_sa: لا يوجد مخرجات
bg: Няма изход
ca: Sense sortida
da: Ingen output
de: Keine Ausgabe
es: Sin salida
fa: بدون خروجی
fi: Ei tulostetta
he: אין פלט
hu: Nincs kimenet
id: Tidak ada output
it: Nessun output
ko: 출력 없음
lv: Nav izvades
ms: Tiada output
nb: Ingen output
nl: Geen output
pl: Brak danych wyjściowych
pt_br: Sem saída
ru: Нет вывода
sk: Žiadny výstup
sl: Ni izpisa
sq: Pa output
sr: Nema izlaza
tr: Çıktı yok
vi: Không có output
zh_cn: 无输出
zh_tw: 沒有輸出

source: Symbol
ar_sa: الرمز
bg: Символ
ca: Símbol
es: Símbolo
fa: نماد
fi: Symboli
he: סמל
hu: Szimbólum
id: Simbol
it: Simbolo
ko: 심벌
lv: Simbols
ms: Simbol
nl: Symbool
pt_br: Símbolo
ru: Символ
sl: Simbol
sq: Simbol
sr: Simbol
tr: Sembol
vi: Ký hiệu
zh_cn: 符号
zh_tw: 符號

source: Local symbol
ar_sa: الرمز المحلي
bg: Локален символ
ca: Símbol local
da: Lokalt symbol
de: Lokales Symbol
es: Símbolo local
fa: نماد محلی
fi: Paikallinen symboli
he: סמל מקומי
hu: Helyi szimbólum
id: Simbol lokal
it: Simbolo locale
ko: 지역 상징
lv: Lokālais simbols
ms: Simbol tempatan
nb: Lokalt symbol
nl: Lokaal symbool
pl: Symbol lokalny
pt_br: Símbolo local
ru: Локальный символ
sk: Lokálny symbol
sl: Lokalni simbol
sq: Simboli lokal
sr: Lokalni simbol
tr: Yerel sembol
vi: Ký hiệu cục bộ
zh_cn: 本地符号
zh_tw: 本地符號

source: Code
ar_sa: كود
bg: Код
ca: Codi
da: Kode
es: Código
fa: کد
fi: Koodi
he: קוד
hu: Kód
id: Kode
it: Codice
ko: 코드
lv: Kods
ms: Kod
nb: Kode
pl: Kod
pt_br: Código
ru: Код
sk: Kód
sl: Koda
sq: Kod
sr: Kod
tr: Kod
vi: Mã
zh_cn: 代码
zh_tw: 程式碼

source: required
ar_sa: مطلوب
bg: задължително
ca: obligatori
da: påkrævet
de: erforderlich
es: obligatorio
fa: الزامی
fi: pakollinen
he: נדרש
hu: kötelező
id: wajib
it: obbligatorio
ko: 필수의
lv: obligāts
ms: diperlukan
nb: obligatorisk
nl: vereist
pl: wymagane
pt_br: obrigatório
ru: обязательно
sk: povinné
sl: obvezno
sq: e detyrueshme
sr: obavezno
tr: gerekli
vi: bắt buộc
zh_cn: 必填
zh_tw: 必填

source: must be a valid email address
ar_sa: لازم يكون عنوان بريد إلكتروني صالح
bg: трябва да е валиден имейл адрес
ca: ha de ser una adre a de correu electrnic v lida
da: skal være en gyldig e-mailadresse
de: muss eine gültige E-Mail-Adresse sein
es: debe ser una dirección de email válida
fa: باید یک آدرس ایمیل معتبر باشد
fi: on oltava kelvollinen sähköpostiosoite
he: חייבת להיות כתובת אימייל תקפה
hu: érvényes email címnek kell lennie
id: harus berupa alamat email yang valid
it: deve essere un indirizzo email valido
ko: 유효한 이메일 주소여야 합니다
lv: jābūt derīgai e-pasta adresei
ms: mesti alamat email yang sah
nb: må være en gyldig e-postadresse
nl: moet een geldig e-mailadres zijn
pl: musi być prawidłowym adresem e-mail
pt_br: deve ser um endereço de e-mail válido
ru: должен быть корректным email-адресом
sk: musí byť platná e-mailová adresa
sl: mora biti veljaven e-poštni naslov
sq: duhet të jetë një adresë email-i e vlefshme
sr: mora biti važeća email adresa
tr: geçerli bir e-posta adresi olmalı
vi: phải là địa chỉ email hợp lệ
zh_cn: 必须是有效的电子邮件地址
zh_tw: 必須是有效的電子郵件地址

source: must be a positive integer value
ar_sa: يجب أن تكون قيمة عدد صحيح موجب
bg: трябва да е стойност на положително цяло число
ca: ha de ser un valor enter positiu
da: skal være et positivt heltal
de: muss ein positiver Ganzzahlwert sein
es: debe ser un valor entero positivo
fa: باید یک مقدار صحیح مثبت باشد
fi: täytyy olla positiivinen kokonaisluku
he: חייב להיות ערך מספר שלם וחיובי
hu: pozitív egész értéknek kell lennie
id: harus berupa nilai bilangan bulat positif
it: deve essere un valore intero positivo
ko: 양의 정수 값이어야 합니다.
lv: jābūt pozitīvai veselam skaitlim
ms: mesti nilai integer positif
nb: må være et positivt heltall
nl: moet een positieve gehele waarde zijn
pl: musi być dodatnią liczbą całkowitą
pt_br: deve ser um número inteiro positivo
ru: должно быть положительным целым числом
sk: musí byť kladná celočíselná hodnota
sl: mora biti pozitivno celoštevilsko število
sq: duhet të jetë një vlerë e plotë pozitive
sr: mora biti pozitivan ceo broj
tr: pozitif bir tam sayı değeri olmalıdır
vi: phải là giá trị số nguyên dương
zh_cn: 必须是正整数值
zh_tw: 必須是正整數值

source: {0} hour
ar_sa: {0} ساعات
bg: {0} час
ca: {0} hora
da: {0} time
de: {0} Stunde
es: {0} hora
fa: {0} ساعت
fi: {0} tunti
he: {0} שעה
hu: {0} óra
id: {0} jam
it: {0} ora
ko: {0}시간
lv: {0} stundas
ms: {0} jam Jamak: {0} jam
nb: {0} timer
nl: {0} uur
pl: {0} godzina
pt_br: {0} hora
ru: {0} час
sk: {0} hodina
sl: {0} ura
sq: {0} orë
sr: {0} sat
tr: {0} saat
vi: {0} giờ
zh_cn: {0}小时
zh_tw: {0} 小時

source: {0} minute
ar_sa: {0} دقائق
bg: {0} минута
ca: {0} minut
da: {0} minut
es: {0} minuto
fa: {0} دقیقه
fi: {0} minuutti
he: {0} דקה
hu: {0} perc
id: {0} Menit
it: {0} minuto
ko: {0}분
lv: {0} minūte
ms: {0} minit Jamak: {0} minit
nb: {0} minutt
nl: {0} minuut
pl: {0} minuta
pt_br: {0} minuto
ru: {0} минута
sk: {0} minúta
sl: {0} minuta
sq: {0} minutë
sr: {0} minut
tr: {0} dakika
vi: {0} phút
zh_cn: {0}分钟
zh_tw: {0}分鐘

source: {0} second
ar_sa: {0} ثواني
bg: {0} секунда
ca: {0} segon
da: {0} sekund
de: {0} Sekunde
es: {0} segundo
fa: {0} ثانیه
fi: {0} sekunti
he: {0} שנייה
hu: {0} másodperc
id: {0} Kedua
it: {0} secondo
ko: {0} 초
lv: {0} sekunde
ms: {0} saat Jamak: {0} saat
nb: {0} sekund
nl: {0} seconde
pl: {0} sekunda
pt_br: {0} segundo
ru: {0} секунда
sk: {0} sekúnd
sl: {0} sekunda
sq: {0} sekondë
sr: {0} sekunda
tr: {0} saniye
vi: {0} giây
zh_cn: {0}秒
zh_tw: {0}秒

source: Column formatting
ar_sa: تنسيق العمود
bg: Форматиране на колона
ca: Format de columna
da: Kolonneformatering
de: Spaltenformatierung
es: Formato de columna
fa: فرمت‌بندی ستون
fi: Sarakemuotoilu
he: עיצוב עמודה
hu: Oszlopformázás
id: Pemformatan kolom
it: Formattazione colonna
ko: 열 서식
lv: Kolonnas formatēšana
ms: Pemformatan lajur
nb: Kolonneformatering
nl: Kolomopmaak
pl: Formatowanie kolumny
pt_br: Formatação de colunas
ru: Форматирование столбца
sk: Formátovanie stĺpca
sl: Oblikovanje stolpca
sq: Formatimi i kolonës
sr: Formatiranje kolone
tr: Sütun biçimlendirme
vi: Định dạng cột
zh_cn: 列格式
zh_tw: 列格式設置
