Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Chat with {0} ({1}+E)
ar_sa: دردش مع {0} ({1}+E)
bg: Чат с {0} ({1}+E)
ca: Xateja amb {0} ({1}+E)
da: Chat med {0} ({1}+E)
de: Chatte mit {0} ({1}+E)
es: Chatea con {0} ({1}+E)
fa: چت با {0} ({1}+E)
fi: Chattaa {0}:n kanssa ({1}+E)
he: צ'אט עם {0} ({1}+E)
hu: Csevegés {0} asszisztenssel ({1}+E)
id: Chat dengan {0} ({1}+E)
it: Chatta con {0} ({1}+E)
ko: {0}와(과) 채팅 ({1}+E)
lv: Tērzēt ar {0} ({1}+E)
ms: Chat dengan {0} ({1}+E)
nb: Chat med {0} ({1}+E)
nl: Chat met {0} ({1}+E)
pl: Czat z {0} ({1}+E)
pt_br: Converse com {0} ({1}+E)
ru: Чат с {0} ({1}+E)
sk: Chatovať s {0} ({1}+E)
sl: Klepetaj z {0} ({1}+E)
sq: Bisedo me {0} ({1}+E)
sr: Ćaskajte sa {0} ({1}+E)
tr: {0} ile sohbet et ({1}+E)
vi: Chat với {0} ({1}+E)
zh_cn: 与 {0} 聊天（{1}+E）
zh_tw: 與 {0} 聊天 ({1}+E)

source: Try again
ar_sa: حاول مرة أخرى
bg: Опитай отново
ca: Torna-ho a provar
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
fa: دوباره تلاش کنید
fi: Yritä uudelleen
he: נסה/י שוב
hu: Próbáld újra
id: Coba lagi
it: Riprova
ko: 다시 시도해 보세요
lv: Mēģināt vēlreiz
ms: Cuba lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Попробовать снова
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr: Pokušaj ponovo
tr: Tekrar dene
vi: Thử lại
zh_cn: 重试
zh_tw: 再試一次

source: New conversation
ar_sa: محادثة جديدة
bg: Нов разговор
ca: Nova conversa
da: Ny samtale
de: Neue Konversation
es: Nueva conversación
fa: گفت‌وگوی جدید
fi: Uusi keskustelu
he: שיחה חדשה
hu: Új beszélgetés
id: Percakapan baru
it: Nuova conversazione
ko: 새 대화
lv: Jauna saruna
ms: Perbualan baharu
nb: Ny samtale
nl: Nieuw gesprek
pl: Nowa rozmowa
pt_br: Nova conversa
ru: Новый разговор
sk: Nová konverzácia
sl: Nov pogovor
sq: Bisedë e re
sr: Novi razgovor
tr: Yeni konuşma
vi: Cuộc trò chuyện mới
zh_cn: 新建对话
zh_tw: 新對話

source: Previous version
ar_sa: الإصدار السابق
bg: Предишна версия
ca: Versió anterior
da: Forrige version
de: Vorherige Version
es: Versión anterior
fa: نسخه قبلی
fi: Edellinen versio
he: גרסה קודמת
hu: Előző verzió
id: Versi sebelumnya
it: Versione precedente
ko: 이전 버전
lv: Iepriekšējā versija
ms: Versi sebelumnya
nb: Forrige versjon
nl: Vorige versie
pl: Poprzednia wersja
pt_br: Versão anterior
ru: Предыдущая версия
sk: Predchádzajúca verzia
sl: Prejšnja različica
sq: Versioni i mëparshëm
sr: Prethodna verzija
tr: Önceki sürüm
vi: Phiên bản trước
zh_cn: 上一版本
zh_tw: 上一個版本

source: Next version
ar_sa: الإصدار التالي
bg: Следваща версия
ca: Versió següent
da: Næste version
de: Nächste Version
es: Siguiente versión
fa: نسخه بعدی
fi: Seuraava versio
he: גרסה הבאה
hu: Következő verzió
id: Versi berikutnya
it: Versione successiva
ko: 다음 버전
lv: Nākamā versija
ms: Versi seterusnya
nb: Neste versjon
nl: Volgende versie
pl: Następna wersja
pt_br: Próxima versão
ru: Следующая версия
sk: Ďalšia verzia
sl: Naslednja različica
sq: Versioni tjetër
sr: Sledeća verzija
tr: Sonraki sürüm
vi: Phiên bản tiếp theo
zh_cn: 下一版本
zh_tw: 下一個版本

source: Chart {0} saved to {1}
ar_sa: تم حفظ المخطط {0} في {1}
bg: Диаграмата {0} е запазена в {1}
ca: S'ha desat el gràfic {0} a {1}
da: Diagram {0} gemt i {1}
de: Diagramm {0} in {1} gespeichert
es: Gráfico {0} guardado en {1}
fa: نمودار {0} در {1} ذخیره شد
fi: Kaavio {0} tallennettu kohteeseen {1}
he: תרשים {0} נשמר אל {1}
hu: A(z) {0} diagram mentve ide: {1}
id: Grafik {0} disimpan ke {1}
it: Grafico {0} salvato in {1}
ko: 차트 {0}이(가) {1}에 저장됨
lv: Diagramma {0} saglabāta mapē {1}
ms: Carta {0} disimpan ke {1}
nb: Diagram {0} lagret i {1}
nl: Grafiek {0} opgeslagen in {1}
pl: Wykres {0} zapisano w {1}
pt_br: Gráfico {0} salvo em {1}
ru: Диаграмма {0} сохранена в {1}
sk: Graf {0} uložený do {1}
sl: Graf {0} je shranjen v {1}
sq: Grafiku {0} u ruajt te {1}
sr: Grafikon {0} sačuvan u {1}
tr: {0} grafiği {1} konumuna kaydedildi
vi: Biểu đồ {0} đã lưu vào {1}
zh_cn: 图表 {0} 已保存到 {1}
zh_tw: 圖表 {0} 已儲存至 {1}

source: Chart {0} saved
ar_sa: تم حفظ المخطط {0}
bg: Диаграмата {0} е запазена
ca: S'ha desat el gràfic {0}
da: Diagram {0} gemt
de: Diagramm {0} gespeichert
es: Gráfico {0} guardado
fa: نمودار {0} ذخیره شد
fi: Kaavio {0} tallennettu
he: תרשים {0} נשמר
hu: A(z) {0} diagram mentve
id: Grafik {0} disimpan
it: Grafico {0} salvato
ko: 차트 {0}이(가) 저장됨
lv: Diagramma {0} saglabāta
ms: Carta {0} disimpan
nb: Diagram {0} lagret
nl: Grafiek {0} opgeslagen
pl: Wykres {0} zapisano
pt_br: Gráfico {0} salvo
ru: Диаграмма {0} сохранена
sk: Graf {0} uložený
sl: Graf {0} je shranjen
sq: Grafiku {0} u ruajt
sr: Grafikon {0} sačuvan
tr: {0} grafiği kaydedildi
vi: Biểu đồ {0} đã được lưu
zh_cn: 图表 {0} 已保存
zh_tw: 圖表 {0} 已儲存

source: Visit
ar_sa: زيارة
bg: Отвори
ca: Visita
da: Besøg
de: Öffnen
es: Visitar
fa: بازدید
fi: Avaa
he: פתחו
hu: Megnyitás
id: Kunjungi
it: Visita
ko: 방문
lv: Atvērt
ms: Lawati
nb: Besøk
nl: Bezoek
pl: Otwórz
pt_br: Visitar
ru: Открыть
sk: Otvoriť
sl: Obišči
sq: Vizito
sr: Poseti
tr: Git
vi: Mở
zh_cn: 访问
zh_tw: 前往

source: Buffer ID: {0}
ar_sa: معرّف الـ Buffer: {0}
bg: ID на буфера: {0}
ca: ID del buffer: {0}
es: ID de búfer: {0}
fa: شناسه بافر: {0}
fi: Puskurin tunnus: {0}
he: מזהה Buffer: {0}
hu: Pufferazonosító: {0}
id: ID Buffer: {0}
it: ID buffer: {0}
ko: 버퍼 ID: {0}
lv: Bufera ID: {0}
ms: ID Buffer: {0}
pl: ID bufora: {0}
pt_br: ID do buffer: {0}
ru: ID буфера: {0}
sk: ID buffera: {0}
sl: ID medpomnilnika: {0}
sq: ID e buffer-it: {0}
sr: ID bafera: {0}
tr: Arabellek ID: {0}
vi: ID bộ đệm: {0}
zh_cn: 缓冲区 ID：{0}
zh_tw: 緩衝區 ID：{0}

source: Rewrite
ar_sa: إعادة كتابة
bg: Пренаписано
ca: Reescriu
da: Omskriv
de: Umschreiben
es: Reescribir
fa: بازنویسی
fi: Uudelleenkirjoita
he: שכתוב
hu: Átírás
id: Tulis ulang
it: Riscrivi
ko: 재작성
lv: Pārrakstīt
ms: Tulis semula
nb: Omskriv
nl: Herschreven
pl: Przepisz
pt_br: Reescrever
ru: Переписано
sk: Prepísať
sl: Prepiši
sq: Rishkruaj
sr: Prepiši
tr: Yeniden yaz
vi: Viết lại
zh_cn: 重写
zh_tw: 重寫

source: Unable to load this conversation
ar_sa: تعذّر تحميل هذه المحادثة
bg: Не може да се зареди този разговор
ca: No sha pogut carregar aquesta conversa
da: Kan ikke indlæse denne samtale
de: Diese Konversation konnte nicht geladen werden
es: No se pudo cargar esta conversación
fa: بارگذاری این مکالمه ممکن نیست
fi: Tätä keskustelua ei voi ladata
he: לא ניתן לטעון את השיחה הזו
hu: Nem sikerült betölteni ezt a beszélgetést
id: Tidak dapat memuat percakapan ini
it: Impossibile caricare questa conversazione
ko: 이 대화를 불러올 수 없습니다
lv: Neizdevās ielādēt šo sarunu
ms: Tidak dapat memuatkan perbualan ini
nb: Kan ikke laste inn denne samtalen
nl: Kan dit gesprek niet laden
pl: Nie można wczytać tej konwersacji
pt_br: Não foi possível carregar esta conversa
ru: Не удалось загрузить этот разговор
sk: Túto konverzáciu sa nepodarilo načítať
sl: Tega pogovora ni mogoče naložiti
sq: Nuk u arrit të ngarkohet kjo bisedë
sr: Nije moguće učitati ovaj razgovor
tr: Bu konuşma yüklenemiyor
vi: Không thể tải cuộc hội thoại này
zh_cn: 无法加载此对话
zh_tw: 無法載入此對話

source: Try refreshing the page.
ar_sa: جرّب تحديث الصفحة.
bg: Опитайте да опресните страницата.
ca: Prova d'actualitzar la pàgina.
da: Prøv at genindlæse siden.
de: Versuche, die Seite neu zu laden.
es: Intenta actualizar la página.
fa: صفحه را رفرش کنید.
fi: Yritä päivittää sivu.
he: נסו לרענן את הדף.
hu: Próbáld meg frissíteni az oldalt.
id: Coba refresh halaman.
it: Prova ad aggiornare la pagina.
ko: 페이지를 새로고침해 보세요.
lv: Mēģiniet atsvaidzināt lapu.
ms: Cuba muat semula halaman.
nb: Prøv å oppdatere siden.
nl: Probeer de pagina te vernieuwen.
pl: Spróbuj odświeżyć stronę.
pt_br: Tente atualizar a página.
ru: Попробуйте обновить страницу.
sk: Skúste obnoviť stránku.
sl: Poskusite osvežiti stran.
sq: Provo të rifreskosh faqen.
sr: Pokušajte da osvežite stranicu.
tr: Sayfayı yenilemeyi deneyin.
vi: Thử làm mới trang.
zh_cn: 尝试刷新页面。
zh_tw: 請嘗試重新整理頁面。

source: Let's transform your data together!
ar_sa: خلّنا نحول بياناتك مع بعض!
bg: Да трансформираме данните ви заедно!
ca: Transformem les teves dades plegats!
da: Lad os transformere dine data sammen!
de: Lasst uns gemeinsam deine Daten transformieren!
es: ¡Transformemos tus datos juntos!
fa: بیایید با هم داده‌هایتان را تبدیل کنیم!
fi: Muunnetaan dataasi yhdessä!
he: בואו נעשה טרנספורמציה לנתונים שלך יחד!
hu: Transzformáljuk együtt az adataidat!
id: Ayo transformasi data Anda bersama!
it: Trasformiamo insieme i tuoi dati!
ko: 함께 데이터를 변환해 보세요!
lv: Transformēsim jūsu datus kopā!
ms: Jom transform data anda bersama-sama!
nb: La oss transformere dataene dine sammen!
nl: Laten we samen je data transformeren!
pl: Transformujmy razem Twoje dane!
pt_br: Vamos transformar seus dados juntos!
ru: Давайте трансформировать ваши данные вместе!
sk: Poďme spolu transformovať vaše dáta!
sl: Skupaj preoblikujmo vaše podatke!
sq: Le t’i transformojmë të dhënat së bashku!
sr: Hajde da zajedno transformišemo vaše podatke!
tr: Verilerinizi birlikte dönüştürelim!
vi: Hãy cùng nhau biến đổi dữ liệu của bạn!
zh_cn: 让我们一起转换你的数据吧！
zh_tw: 讓我們一起轉換你的資料！

source: {0} can't be viewed on this page
ar_sa: لا يمكن عرض {0} في هذه الصفحة
bg: {0} не може да се преглежда на тази страница
ca: {0} no es pot visualitzar en aquesta pàgina
da: {0} kan ikke vises på denne side
de: {0} kann auf dieser Seite nicht angezeigt werden
es: No se puede ver {0} en esta página
fa: {0} در این صفحه قابل مشاهده نیست
fi: Kohdetta {0} ei voi tarkastella tällä sivulla
he: אי אפשר להציג את {0} בדף הזה
hu: {0} nem tekinthető meg ezen az oldalon
id: {0} tidak dapat dilihat di halaman ini
it: {0} non può essere visualizzato in questa pagina
ko: {0}은(는) 이 페이지에서 볼 수 없습니다
lv: {0} šajā lapā nevar skatīt
ms: {0} tidak boleh dilihat pada halaman ini
nb: {0} kan ikke vises på denne siden
nl: {0} kan niet worden bekeken op deze pagina
pl: Nie można wyświetlić {0} na tej stronie
pt_br: {0} não pode ser visualizado nesta página
ru: {0} нельзя просмотреть на этой странице
sk: {0} sa na tejto stránke nedá zobraziť
sl: {0} si na tej strani ni mogoče ogledati
sq: {0} nuk mund të shfaqet në këtë faqe
sr: {0} ne može da se prikaže na ovoj stranici
tr: {0} bu sayfada görüntülenemez
vi: Không thể xem {0} trên trang này
zh_cn: 此页面无法查看 {0}
zh_tw: 此頁面無法檢視 {0}

source: Describe what SQL you want, type @ to mention an item.
ar_sa: صِف SQL الذي تريده، اكتب @ لذكر عنصر.
bg: Опишете какъв SQL искате, напишете @, за да споменете елемент.
ca: Descriu quin SQL vols; escriu @ per mencionar un element.
da: Beskriv, hvilken SQL du vil have, skriv @ for at nævne et element.
de: Beschreiben Sie, welches SQL Sie möchten; tippen Sie @, um ein Element zu erwähnen.
es: Describe qué SQL quieres, escribe @ para mencionar un elemento.
fa: SQL موردنظرتان را توصیف کنید، برای منشن کردن یک آیتم @ را تایپ کنید.
fi: Kuvaile, millaista SQL:ää haluat; kirjoita @ mainitaksesi kohteen.
he: תארו איזה SQL אתם רוצים, הקלידו @ כדי לאזכר פריט.
hu: Írd le, milyen SQL-t szeretnél, elemek említéséhez írd be: @
id: Jelaskan SQL yang Anda inginkan, ketik @ untuk menyebut item.
it: Descrivi l'SQL che vuoi, digita @ per menzionare un elemento.
ko: 원하는 SQL 쿼리를 설명하고, 항목을 언급하려면 @를 입력하세요.
lv: Aprakstiet, kādu SQL vēlaties; ierakstiet @, lai pieminētu vienumu.
ms: Huraikan SQL yang anda mahu, taip @ untuk sebut sesuatu item.
nb: Beskriv hvilken SQL du vil ha, skriv @ for å nevne et element.
nl: Beschrijf welke SQL je wilt, typ @ om een item te vermelden.
pl: Opisz, jaki SQL chcesz uzyskać, wpisz @, aby oznaczyć element.
pt_br: Descreva o SQL que você quer, digite @ para mencionar um item.
ru: Опишите, какой SQL вы хотите; введите @, чтобы упомянуть элемент.
sk: Opíšte, aké SQL chcete, napíšte @ na spomenutie položky.
sl: Opišite, kakšen SQL želite, vnesite @, da omenite element.
sq: Përshkruaj çfarë SQL do, shkruaj @ për të përmendur një element.
sr: Opišite koji SQL želite, unesite @ da biste pomenuli stavku.
tr: İstediğiniz SQL'i tarif edin, bir öğeyi anmak için @ yazın.
vi: Mô tả SQL bạn muốn, gõ @ để mention một mục.
zh_cn: 描述你想要的 SQL，输入 @ 可提及一个项目。
zh_tw: 描述您想要的 SQL，輸入 @ 以提及項目。

source: Send to {0}
ar_sa: إرسال إلى {0}
bg: Изпрати до {0}
ca: Envia a {0}
da: Send til {0}
de: An {0} senden
es: Enviar a {0}
fa: ارسال به {0}
fi: Lähetä {0}:lle
he: שלחו אל {0}
hu: Küldés ide: {0}
id: Kirim ke {0}
it: Invia a {0}
ko: {0}에게 보내기
lv: Sūtīt uz {0}
ms: Hantar ke {0}
nb: Send til {0}
nl: Verstuur naar {0}
pl: Wyślij do {0}
pt_br: Enviar para {0}
ru: Отправить в {0}
sk: Odoslať do {0}
sl: Pošlji v {0}
sq: Dërgoje te {0}
sr: Pošalji u {0}
tr: {0}’a gönder
vi: Gửi tới {0}
zh_cn: 发送给 {0}
zh_tw: 傳送給 {0}

source: Add an AI provider
ar_sa: أضف مزوّد ذكاء اصطناعي
bg: Добавете ИИ доставчик
ca: Afegeix un proveïdor d’IA
da: Tilføj en AI-udbyder
de: KI-Provider hinzufügen
es: Añadir un proveedor de IA
fa: یک ارائه‌دهندهٔ هوش مصنوعی اضافه کنید
fi: Lisää AI-palveluntarjoaja
he: הוסיפו ספק בינה מלאכותית
hu: MI-szolgáltató hozzáadása
id: Tambahkan penyedia AI
it: Aggiungi un provider IA
ko: AI 제공업체 추가
lv: Pievienot MI pakalpojumu sniedzēju
ms: Tambah penyedia AI
nb: Legg til en KI-leverandør
nl: Een AI-provider toevoegen
pl: Dodaj dostawcę AI
pt_br: Adicionar um provedor de IA
ru: Добавить провайдера ИИ
sk: Pridať poskytovateľa AI
sl: Dodaj ponudnika AI
sq: Shto një ofrues AI
sr: Dodajte AI provajdera
tr: Bir YZ sağlayıcısı ekle
vi: Thêm một nhà cung cấp AI
zh_cn: 添加 AI 提供商
zh_tw: 新增 AI 供應商

source: Ask your admin to switch AI providers or start a paid subscription.
ar_sa: اطلب من المسؤول يبدّل مزوّدي الذكاء الاصطناعي أو يبدأ اشتراكًا مدفوعًا.
bg: Помолете администратора си да смени ИИ доставчика или да започне платен абонамент.
ca: Demana al teu admin que canviï de proveïdor d'IA o iniciï una subscripció de pagament.
da: Bed din admin om at skifte AI-udbyder eller starte et betalt abonnement.
de: Bitte deinen Admin, den KI-Anbieter zu wechseln oder ein kostenpflichtiges Abo zu starten.
es: Pide a tu administrador que cambie de proveedor de IA o inicie una suscripción de pago.
fa: از مدیرتان بخواهید ارائه‌دهندهٔ هوش مصنوعی را عوض کند یا اشتراک پولی را شروع کند.
fi: Pyydä ylläpitäjää vaihtamaan AI-palveluntarjoajaa tai aloittamaan maksullinen tilaus.
he: בקשו מהמנהלים שלכם להחליף ספק בינה מלאכותית או להתחיל מנוי בתשלום.
hu: Kérd meg az adminodat, hogy váltson MI-szolgáltatót, vagy indítson fizetős előfizetést.
id: Minta admin Anda untuk mengganti penyedia AI atau memulai langganan berbayar.
it: Chiedi ai tuoi Amministratori di cambiare provider di IA o avviare un abbonamento a pagamento.
ko: 관리자에게 AI 제공업체를 전환하거나 유료 구독을 시작해 달라고 요청하세요.
lv: Palūdz savam administratoram pārslēgt MI pakalpojumu sniedzēju vai sākt maksas abonementu.
ms: Minta pentadbir anda tukar penyedia AI atau mulakan langganan berbayar.
nb: Be administratoren din om å bytte KI-leverandør eller starte et betalt abonnement.
nl: Vraag je beheerder om van AI-provider te wisselen of een betaald abonnement te starten.
pl: Poproś administratorów o przełączenie dostawcy AI lub rozpoczęcie płatnej subskrypcji.
pt_br: Peça ao seu admin para trocar os provedores de IA ou iniciar uma assinatura paga.
ru: Попросите администратора переключить ИИ-провайдера или оформить платную подписку.
sk: Požiadajte svojho administrátora, aby prepol poskytovateľov AI alebo spustil platené predplatné.
sl: Prosite skrbnika, da preklopi ponudnika UI ali začne plačljivo naročnino.
sq: Kërkoji administratorit tënd të ndërrojë ofruesit e AI ose të nisë një abonim me pagesë.
sr: Zamolite administratora da promeni VI provajdera ili pokrene plaćenu pretplatu.
tr: YZ sağlayıcılarını değiştirmek veya ücretli abonelik başlatmak için yöneticilerinizden isteyin.
vi: Hãy nhờ quản trị viên chuyển nhà cung cấp AI hoặc bắt đầu gói trả phí.
zh_cn: 请让你的管理员切换 AI 提供商或开通付费订阅。
zh_tw: 請請你的管理員切換 AI 供應商或開始付費訂閱。

source: Use a different AI provider
ar_sa: استخدم موفّر ذكاء اصطناعي مختلف
bg: Използвай различен ИИ доставчик
ca: Fes servir un proveïdor d'IA diferent
da: Brug en anden AI-udbyder
de: Anderen KI-Anbieter verwenden
es: Usa un proveedor de IA diferente
fa: از یک ارائه‌دهندهٔ هوش مصنوعی دیگر استفاده کنید
fi: Käytä eri AI-palveluntarjoajaa
he: השתמש/י בספק בינה מלאכותית אחר
hu: Másik MI-szolgáltató használata
id: Gunakan penyedia AI yang berbeda
it: Usa un provider IA diverso
ko: 다른 AI 프로바이더 사용
lv: Izmantojiet citu MI nodrošinātāju
ms: Gunakan penyedia AI yang berbeza
nb: Bruk en annen KI-leverandør
nl: Gebruik een andere AI-provider
pl: Użyj innego dostawcy AI
pt_br: Use um provedor de IA diferente
ru: Использовать другого ИИ-провайдера
sk: Použiť iného poskytovateľa AI
sl: Uporabi drugega ponudnika UI
sq: Përdor një ofrues tjetër AI
sr: Koristi drugog VI provajdera
tr: Farklı bir YZ sağlayıcısı kullan
vi: Dùng một nhà cung cấp AI khác
zh_cn: 使用其他 AI 提供商
zh_tw: 使用不同的 AI 供應商

source: Start paid subscription
ar_sa: ابدأ اشتراكًا مدفوعًا
bg: Започни платен абонамент
ca: Inicia una subscripció de pagament
da: Start betalt abonnement
de: Kostenpflichtiges Abonnement starten
es: Iniciar suscripción de pago
fa: شروع اشتراک پولی
fi: Aloita maksullinen tilaus
he: התחל/י מנוי בתשלום
hu: Fizetős előfizetés indítása
id: Mulai langganan berbayar
it: Avvia un abbonamento a pagamento
ko: 유료 구독 시작
lv: Sākt maksas abonementu
ms: Mulakan langganan berbayar
nb: Start betalt abonnement
nl: Start betaald abonnement
pl: Rozpocznij płatną subskrypcję
pt_br: Iniciar assinatura paga
ru: Начать платную подписку
sk: Začať platené predplatné
sl: Začni plačljivo naročnino
sq: Nis abonimin me pagesë
sr: Pokreni plaćenu pretplatu
tr: Ücretli aboneliği başlat
vi: Bắt đầu gói đăng ký trả phí
zh_cn: 开始付费订阅
zh_tw: 開始付費訂閱

source: You've run out of AI service tokens
ar_sa: نفدت رموز خدمة الذكاء الاصطناعي لديك
bg: Свършиха ви токените за ИИ услугата
ca: Has esgotat els tokens del servei d'IA
da: Du er løbet tør for AI-service-tokens
de: Ihre KI-Service-Tokens sind aufgebraucht
es: Has agotado los tokens del servicio de IA
fa: توکن‌های سرویس هوش مصنوعی‌تان تمام شده است
fi: AI-palvelutokenit ovat loppuneet
he: נגמרו לך אסימוני שירות הבינה המלאכותית
hu: Elfogytak az MI-szolgáltatás tokenjeid
id: Token layanan AI Anda sudah habis
it: Hai esaurito i token del servizio IA
ko: AI 서비스 토큰을 모두 소진했습니다
lv: Jums ir beigušies MI pakalpojuma tokeni
ms: Anda telah kehabisan token perkhidmatan AI
nb: Du har gått tom for KI-tjenestetokener
nl: Je AI-service-tokens zijn op
pl: Wyczerpały Ci się tokeny usługi AI
pt_br: Você ficou sem tokens do serviço de IA
ru: У вас закончились токены ИИ-сервиса
sk: Minuli sa vám tokeny služby AI
sl: Zmanjkalo vam je žetonov storitve UI
sq: Të kanë mbaruar token-at e shërbimit AI
sr: Ponestalo vam je tokena VI usluge
tr: YZ hizmet tokenlarınız tükendi
vi: Bạn đã dùng hết token dịch vụ AI
zh_cn: 你的 AI 服务 token 已用完
zh_tw: 您的 AI 服務 Token 已用盡

source: AI exploration
ar_sa: استكشاف بالذكاء الاصطناعي
bg: ИИ проучване
ca: Exploració amb IA
da: AI-udforskning
de: KI-Exploration
es: Exploración con IA
fa: کاوش هوش مصنوعی
fi: AI-tutkiminen
he: חקירת AI
hu: MI-adatfeltárás
id: Eksplorasi AI
it: Esplorazione IA
ko: AI 탐색
lv: MI izpēte
ms: Penerokaan AI
nb: KI-utforskning
nl: AI-verkenning
pl: Eksploracja AI
pt_br: Exploração com IA
ru: ИИ-исследование
sk: AI prieskum
sl: UI raziskovanje
sq: Eksplorim AI
sr: VI istraživanje
tr: YZ keşfi
vi: Khám phá AI
zh_cn: AI 探索
zh_tw: AI 探索

source: Your Slack account has been connected successfully.
ar_sa: تم ربط حساب Slack بنجاح.
bg: Вашият Slack акаунт беше свързан успешно.
ca: El teu compte de Slack s’ha connectat correctament.
da: Din Slack-konto er blevet forbundet.
de: Dein Slack-Konto wurde erfolgreich verbunden.
es: Tu cuenta de Slack se conectó correctamente.
fa: حساب Slack شما با موفقیت متصل شد.
fi: Slack-tilisi on yhdistetty onnistuneesti.
he: חשבון ה-Slack שלך חובר בהצלחה.
hu: A Slack-fiókod sikeresen csatlakoztatva lett.
id: Akun Slack Anda berhasil terhubung.
it: Il tuo account Slack è stato connesso correttamente.
ko: Slack 계정이 성공적으로 연결되었습니다.
lv: Jūsu Slack konts ir veiksmīgi savienots.
ms: Akaun Slack anda telah berjaya disambungkan.
nb: Slack-kontoen din er koblet til.
nl: Je Slack-account is succesvol gekoppeld.
pl: Twoje konto Slack zostało pomyślnie połączone.
pt_br: Sua conta do Slack foi conectada com sucesso.
ru: Ваш аккаунт Slack успешно подключён.
sk: Váš Slack účet bol úspešne pripojený.
sl: Vaš račun Slack je bil uspešno povezan.
sq: Llogaria juaj Slack u lidh me sukses.
sr: Vaš Slack nalog je uspešno povezan.
tr: Slack hesabınız başarıyla bağlandı.
vi: Tài khoản Slack của bạn đã được kết nối thành công.
zh_cn: 你的 Slack 账号已成功连接。
zh_tw: 你的 Slack 帳號已成功連線。

source: How can I help? Type @ to mention items.
ar_sa: كيف أقدر أساعد؟ اكتب @ لذكر العناصر.
bg: Как мога да помогна? Напишете @, за да споменете елементи.
ca: Com et puc ajudar? Escriu @ per mencionar elements.
da: Hvordan kan jeg hjælpe? Skriv @ for at nævne elementer.
de: Wie kann ich helfen? Tippen Sie @, um Elemente zu erwähnen.
es: ¿En qué puedo ayudar? Escribe @ para mencionar elementos.
fa: چطور می‌توانم کمک کنم؟ برای منشن کردن آیتم‌ها @ را تایپ کنید.
fi: Miten voin auttaa? Kirjoita @ mainitaksesi kohteita.
he: איך אפשר לעזור? הקלידו @ כדי לאזכר פריטים.
hu: Hogyan segíthetek? Elemek említéséhez írd be: @
id: Bagaimana saya bisa membantu? Ketik @ untuk menyebut item.
it: Come posso aiutarti? Digita @ per menzionare elementi.
ko: 어떻게 도와드릴까요? @를 입력하여 항목을 언급하세요.
lv: Kā varu palīdzēt? Ierakstiet @, lai pieminētu vienumus.
ms: Bagaimana saya boleh membantu? Taip @ untuk sebut item.
nb: Hvordan kan jeg hjelpe? Skriv @ for å nevne elementer.
nl: Hoe kan ik helpen? Typ @ om items te vermelden.
pl: Jak mogę pomóc? Wpisz @, aby oznaczać elementy.
pt_br: Como posso ajudar? Digite @ para mencionar itens.
ru: Чем помочь? Введите @, чтобы упомянуть элементы.
sk: Ako vám môžem pomôcť? Napíšte @ na spomenutie položiek.
sl: Kako lahko pomagam? Vnesite @, da omenite elemente.
sq: Si mund të ndihmoj? Shkruaj @ për të përmendur elemente.
sr: Kako mogu da pomognem? Unesite @ da biste pomenuli stavke.
tr: Nasıl yardımcı olabilirim? Öğeleri anmak için @ yazın.
vi: Tôi có thể giúp gì? Gõ @ để mention các mục.
zh_cn: 我能帮什么？输入 @ 可提及项目。
zh_tw: 我能如何協助？輸入 @ 以提及項目。

source: There was a problem connecting to {0}
ar_sa: كانت هناك مشكلة في الاتصال بـ {0}
bg: Възникна проблем при свързването с {0}
ca: Hi ha hagut un problema en connectar amb {0}
da: Der opstod et problem med at forbinde til {0}
de: Beim Verbinden mit {0} ist ein Problem aufgetreten
es: Hubo un problema al conectarse a {0}
fa: در اتصال به {0} مشکلی پیش آمد
fi: Yhdistämisessä kohteeseen {0} ilmeni ongelma
he: הייתה בעיה בהתחברות אל {0}
hu: Probléma történt a csatlakozáskor ide: {0}
id: Ada masalah saat menghubungkan ke {0}
it: Si è verificato un problema durante la connessione a {0}
ko: {0}에 연결하는 중 문제가 발생했습니다
lv: Radās problēma, pieslēdzoties {0}
ms: Terdapat masalah menyambung ke {0}
nb: Det oppsto et problem med å koble til {0}
nl: Er was een probleem met verbinden met {0}
pl: Wystąpił problem z połączeniem z {0}
pt_br: Houve um problema ao conectar a {0}
ru: Возникла проблема при подключении к {0}
sk: Vyskytol sa problém s pripojením k {0}
sl: Pri povezovanju z {0} je prišlo do težave
sq: Pati një problem gjatë lidhjes me {0}
sr: Došlo je do problema pri povezivanju sa {0}
tr: {0} ile bağlantı kurulurken bir sorun oluştu
vi: Đã xảy ra sự cố khi kết nối tới {0}
zh_cn: 连接到 {0} 时出现问题
zh_tw: 連線到 {0} 時發生問題
