Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Takes a datetime and returns an integer (`0`-`23`) with the number of the hour. No AM/PM.
ar_sa: يأخذ datetime ويُرجع عددًا صحيحًا (`0`-`23`) برقم الساعة. بدون AM/PM.
bg: Взима datetime и връща цяло число (`0`-`23`) с номера на часа. Без AM/PM.
ca: Pren un datetime i retorna un enter (`0`-`23`) amb el número d'hora. Sense AM/PM.
da: Tager en datetime og returnerer et heltal (`0`-`23`) med timen. Ingen AM/PM.
de: Nimmt eine Datetime und gibt eine Ganzzahl (`0`-`23`) mit der Stunde zurück. Kein AM/PM.
es: Toma un datetime y devuelve un entero (`0`-`23`) con el número de la hora. Sin AM/PM.
fa: یک datetime می‌گیرد و یک عدد صحیح (`0`-`23`) با شمارهٔ ساعت برمی‌گرداند. بدون AM/PM.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun (`0`–`23`), joka on tunnin numero. Ei AM/PM.
he: לוקח ערך תאריך-שעה ומחזיר מספר שלם (`0`-`23`) עם מספר השעה. ללא AM/PM.
hu: Egy dátum-időt vesz, és az óra számát adja vissza egész számként (`0`-`23`). Nincs AM/PM.
id: Menerima datetime dan mengembalikan integer (`0`-`23`) dengan nomor jam. Tanpa AM/PM.
it: Prende un datetime e restituisce un intero (`0`-`23`) con il numero dell'ora. Niente AM/PM.
ko: datetime을 받아서 시간을 나타내는 정수(`0`-`23`)를 반환합니다. AM/PM은 없습니다.
lv: Paņem datumu/laiku un atgriež veselu skaitli (`0`-`23`) ar stundas numuru. Bez AM/PM.
ms: Mengambil datetime dan memulangkan integer (`0`-`23`) dengan nombor jam. Tiada AM/PM.
nb: Tar en datetime og returnerer et heltall (`0`-`23`) med nummeret på timen. Ingen AM/PM.
nl: Neemt een datetime en retourneert een integer (`0`-`23`) met het uur. Geen AM/PM.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą (`0`-`23`) z numerem godziny. Bez AM/PM.
pt_br: Pega um data e hora e retorna um inteiro (`0`-`23`) com o número da hora. Não AM/PM.
ru: Берет datetime и возвращает целое число (`0`-`23`) — номер часа. Без AM/PM.
sk: Prijme datetime a vráti celé číslo (`0`-`23`) s číslom hodiny. Bez AM/PM.
sl: Vzame datum in čas ter vrne celo število (`0`-`23`) s številko ure. Brez AM/PM.
sq: Merr një datetime dhe kthen një numër të plotë (`0`-`23`) me numrin e orës. Pa AM/PM.
sr: Uzima datetime i vraća ceo broj (`0`-`23`) sa brojem sata. Bez AM/PM.
tr: Bir datetime alır ve saat numarasını veren bir tamsayı (`0`-`23`) döndürür. AM/PM yok.
vi: Nhận một datetime và trả về một số nguyên (`0`-`23`) là số giờ. Không AM/PM.
zh_cn: 接收一个 datetime，并返回一个整数（`0`-`23`），表示小时数。无 AM/PM。
zh_tw: 接受日期時間並回傳整數（`0`-`23`），表示小時數。不使用 AM/PM。

source: Takes a datetime and returns an integer (`0`-`59`) with the number of the minute in the hour.
ar_sa: يأخذ datetime ويُرجع عددًا صحيحًا (`0`-`59`) برقم الدقيقة في الساعة.
bg: Взима datetime и връща цяло число (`0`-`59`) с номера на минутата в часа.
ca: Pren un datetime i retorna un enter (`0`-`59`) amb el número de minut dins l'hora.
da: Tager en datetime og returnerer et heltal (`0`-`59`) med minutnummeret i timen.
de: Nimmt eine Datetime und gibt eine Ganzzahl (`0`-`59`) mit der Minute der Stunde zurück.
es: Toma un datetime y devuelve un entero (`0`-`59`) con el número del minuto en la hora.
fa: یک datetime می‌گیرد و یک عدد صحیح (`0`-`59`) با شمارهٔ دقیقه در ساعت برمی‌گرداند.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun (`0`–`59`), joka on minuutin numero tunnissa.
he: לוקח ערך תאריך-שעה ומחזיר מספר שלם (`0`-`59`) עם מספר הדקה בשעה.
hu: Egy dátum-időt vesz, és az óra perceinek számát adja vissza egész számként (`0`-`59`).
id: Menerima datetime dan mengembalikan integer (`0`-`59`) dengan nomor menit dalam jam.
it: Prende un datetime e restituisce un intero (`0`-`59`) con il numero del minuto nell'ora.
ko: datetime을 입력받아 해당 시간의 분을 나타내는 정수(`0`-`59`)를 반환합니다.
lv: Paņem datumu/laiku un atgriež veselu skaitli (`0`-`59`) ar minūtes numuru stundā.
ms: Mengambil datetime dan memulangkan integer (`0`-`59`) dengan nombor minit dalam jam.
nb: Tar en datetime og returnerer et heltall (`0`-`59`) med antall minutter i timen.
nl: Neemt een datetime en retourneert een integer (`0`-`59`) met het aantal minuten in het uur.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą (`0`-`59`) z numerem minuty w godzinie.
pt_br: Pega uma data e hora e retorna um inteiro (`0`-`59`) com o número do minuto na hora.
ru: Берет datetime и возвращает целое число (`0`-`59`) — количество минут в часе.
sk: Prijme datetime a vráti celé číslo (`0`-`59`) s číslom minúty v hodine.
sl: Vzame datum in čas ter vrne celo število (`0`-`59`) s številko minute v uri.
sq: Merr një datetime dhe kthen një numër të plotë (`0`-`59`) me numrin e minutës brenda orës.
sr: Uzima datetime i vraća ceo broj (`0`-`59`) sa brojem minuta u satu.
tr: Bir datetime alır ve saatin dakika numarasını veren bir tamsayı (`0`-`59`) döndürür.
vi: Nhận một datetime và trả về một số nguyên (`0`-`59`) là số phút trong giờ.
zh_cn: 接收一个 datetime，并返回一个整数（`0`-`59`），表示小时中的分钟数。
zh_tw: 接受日期時間並回傳整數（`0`-`59`），表示該小時中的分鐘數。

source: Takes a datetime and returns an integer (`0`-`59`) with the number of the seconds in the minute.
ar_sa: يأخذ datetime ويُرجع عددًا صحيحًا (`0`-`59`) برقم الثواني في الدقيقة.
bg: Взима datetime и връща цяло число (`0`-`59`) с номера на секундите в минутата.
ca: Pren un datetime i retorna un enter (`0`-`59`) amb el número de segons dins el minut.
da: Tager en datetime og returnerer et heltal (`0`-`59`) med sekundnummeret i minuttet.
de: Nimmt eine Datetime und gibt eine Ganzzahl (`0`-`59`) mit den Sekunden der Minute zurück.
es: Toma un datetime y devuelve un entero (`0`-`59`) con el número de los segundos en el minuto.
fa: یک datetime می‌گیرد و یک عدد صحیح (`0`-`59`) با شمارهٔ ثانیه در دقیقه برمی‌گرداند.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun (`0`–`59`), joka on sekuntien numero minuutissa.
he: לוקח ערך תאריך-שעה ומחזיר מספר שלם (`0`-`59`) עם מספר השניות בדקה.
hu: Egy dátum-időt vesz, és a perc másodperceinek számát adja vissza egész számként (`0`-`59`).
id: Menerima datetime dan mengembalikan integer (`0`-`59`) dengan nomor detik dalam menit.
it: Prende un datetime e restituisce un intero (`0`-`59`) con il numero dei secondi nel minuto.
ko: datetime을 입력받아 분의 초 수를 정수(`0`-`59`)로 반환합니다.
lv: Paņem datumu/laiku un atgriež veselu skaitli (`0`-`59`) ar sekunžu skaitu minūtē.
ms: Mengambil datetime dan memulangkan integer (`0`-`59`) dengan nombor saat dalam minit.
nb: Tar en datetime og returnerer et heltall (`0`-`59`) med antall sekunder i minuttet.
nl: Neemt een datetime en retourneert een integer (`0`-`59`) met het aantal seconden in de minuut.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą (`0`-`59`) z numerem sekund w minucie.
pt_br: Pega uma data e hora e retorna um inteiro (`0`-`59`) com o número de segundos no minuto.
ru: Берет datetime и возвращает целое число (`0`-`59`) — количество секунд в минуте.
sk: Prijme datetime a vráti celé číslo (`0`-`59`) s číslom sekúnd v minúte.
sl: Vzame datum in čas ter vrne celo število (`0`-`59`) s številko sekund v minuti.
sq: Merr një datetime dhe kthen një numër të plotë (`0`-`59`) me numrin e sekondave brenda minutës.
sr: Uzima datetime i vraća ceo broj (`0`-`59`) sa brojem sekundi u minuti.
tr: Bir datetime alır ve dakikanın saniye numarasını veren bir tamsayı (`0`-`59`) döndürür.
vi: Nhận một datetime và trả về một số nguyên (`0`-`59`) là số giây trong phút.
zh_cn: 接收一个 datetime，并返回一个整数（`0`-`59`），表示分钟中的秒数。
zh_tw: 接受日期時間並回傳整數（`0`-`59`），表示該分鐘中的秒數。

source: Get the difference between two datetime values (`$datetime2` minus `$datetime1`) using the specified unit of time.
ar_sa: احصل على الفرق بين قيمتي تاريخ/وقت (`$datetime2` ناقص `$datetime1`) باستخدام وحدة الوقت المحددة.
bg: Вземи разликата между две стойности datetime (`$datetime2` минус `$datetime1`) с посочената единица време.
ca: Obté la diferència entre dos valors datetime (`$datetime2` menys `$datetime1`) usant la unitat de temps especificada.
da: Få forskellen mellem to datetime-værdier (`$datetime2` minus `$datetime1`) ved hjælp af den angivne tidsenhed.
de: Ermittelt die Differenz zwischen zwei Datetime-Werten (`$datetime2` minus `$datetime1`) in der angegebenen Zeiteinheit.
es: Obtén la diferencia entre dos valores datetime (`$datetime2` menos `$datetime1`) usando la unidad de tiempo especificada.
fa: تفاوت بین دو مقدار datetime را (`$datetime2` منهای `$datetime1`) با واحد زمان مشخص‌شده به‌دست می‌آورد.
fi: Hae erotus kahden datetime-arvon välillä (`$datetime2` miinus `$datetime1`) käyttäen määritettyä aikayksikköä.
he: קבל את ההפרש בין שני ערכי תאריך-שעה (`$datetime2` פחות `$datetime1`) באמצעות יחידת הזמן שצוינה.
hu: Kiszámítja két dátum-idő érték különbségét (`$datetime2` mínusz `$datetime1`) a megadott időegységgel.
id: Dapatkan selisih antara dua nilai datetime (`$datetime2` dikurangi `$datetime1`) menggunakan unit waktu yang ditentukan.
it: Ottieni la differenza tra due valori datetime (`$datetime2` meno `$datetime1`) usando l'unità di tempo specificata.
ko: 지정된 시간 단위를 사용하여 두 날짜시간 값(`$datetime2` 빼기 `$datetime1`)의 차이를 구합니다.
lv: Iegūst starpību starp divām datuma/laika vērtībām (`$datetime2` mīnus `$datetime1`) norādītajā laika vienībā.
ms: Dapatkan perbezaan antara dua nilai datetime (`$datetime2` tolak `$datetime1`) menggunakan unit masa yang ditentukan.
nb: Få differansen mellom to datetime-verdier (`$datetime2` minus `$datetime1`) ved å bruke den angitte tidsenheten.
nl: Krijg het verschil tussen twee datetime-waarden (`$datetime2` minus `$datetime1`) met de opgegeven tijdseenheid.
pl: Oblicz różnicę między dwiema wartościami daty i czasu (`$datetime2` minus `$datetime1`) w podanej jednostce czasu.
pt_br: Obtenha a diferença entre dois valores de data e hora (`$datetime2` menos `$datetime1`) usando a unidade de tempo especificada.
ru: Получить разницу между двумя значениями datetime (`$datetime2` минус `$datetime1`) в указанной единице времени.
sk: Získa rozdiel medzi dvomi hodnotami datetime (`$datetime2` mínus `$datetime1`) pomocou zadaného časového jednotky.
sl: Dobi razliko med dvema vrednostma datuma in časa (`$datetime2` minus `$datetime1`) z uporabo navedene časovne enote.
sq: Merr diferencën mes dy vlerave datetime (`$datetime2` minus `$datetime1`) duke përdorur njësinë e specifikuar të kohës.
sr: Daj razliku između dve datetime vrednosti (`$datetime2` minus `$datetime1`) koristeći navedenu jedinicu vremena.
tr: Belirtilen zaman birimini kullanarak iki datetime değeri arasındaki farkı alın (`$datetime2` eksi `$datetime1`).
vi: Lấy chênh lệch giữa hai giá trị datetime (`$datetime2` trừ `$datetime1`) theo đơn vị thời gian được chỉ định.
zh_cn: 使用指定的时间单位，计算两个 datetime 值（`$datetime2` 减 `$datetime1`）的差值。
zh_tw: 使用指定的時間單位，取得兩個日期時間值的差（`$datetime2` 減去 `$datetime1`）。

source: The column or expression with your datetime value.
ar_sa: العمود أو التعبير مع قيمة التاريخ والوقت الخاصة بك.
bg: Колоната или изразът със стойността ви за дата/час.
ca: La columna o expressió amb el teu valor de data i hora.
da: Kolonnen eller udtrykket med din datetime-værdi.
de: Die Spalte oder der Ausdruck mit Ihrem Datetime-Wert.
es: La columna o expresión con tu valor de fecha y hora.
fa: ستون یا عبارتی که مقدار datetime شما را دارد.
fi: Sarake tai lauseke, jossa on datetime-arvosi.
he: העמודה או הביטוי עם ערך ה-datetime שלך.
hu: A dátum-idő értéket tartalmazó oszlop vagy kifejezés.
id: Kolom atau ekspresi dengan nilai datetime Anda.
it: La colonna o lespressione con il tuo valore datetime.
ko: 날짜/시간 값이 있는 열 또는 표현식입니다.
lv: Kolonna vai izteiksme ar jūsu datetime vērtību.
ms: Kolum atau ungkapan dengan nilai datetime anda.
nb: Kolonnen eller uttrykket med datotid-verdien din.
nl: De kolom of uitdrukking met je datum-tijdwaarde.
pl: Kolumna lub wyrażenie z wartością daty i czasu.
pt_br: A coluna ou expressão com seu valor de data e hora.
ru: Столбец или выражение с вашим значением даты-времени.
sk: Stĺpec alebo výraz s vašou hodnotou dátumu a času.
sl: Stolpec ali izraz z vašo vrednostjo datuma/časa.
sq: Kolona ose shprehja me vlerën tuaj datetime.
sr: Kolona ili izraz sa tvojom datetime vrednošću.
tr: Datetime değerinizin olduğu sütun veya ifade.
vi: Cột hoặc biểu thức chứa giá trị datetime của bạn.
zh_cn: 包含日期时间值的列或表达式。
zh_tw: 包含日期時間值的列或表達式。

source: Shipped At
ar_sa: شُحن عند
bg: Изпратено на
ca: Enviat el
da: Afsendt den
de: Versendet am
es: Enviado el
fa: زمان ارسال
fi: Toimitettu
he: נשלח ב-
hu: Kiszállítva ekkor
id: Dikirim Pada
it: Spedito alle
ko: 배송지
lv: Nosūtīts
nb: Sendt
nl: Verzonden Op
pl: Wysłano
pt_br: Enviado em
ru: Отправлено
sk: Odoslané
sl: Odposlano ob
sq: Dërguar më
sr: Poslato
tr: Gönderilme Zamanı
vi: Giao lúc
zh_cn: 发货时间
zh_tw: 運送於

source: Choose from: {0}, {1}, {2}, {3}, {4}, {5}, {6}, or ${ 7 }.
ar_sa: اختر من: {0}، {1}، {2}، {3}، {4}، {5}، {6}، أو ${ 7 }.
bg: Изберете от: {0}, {1}, {2}, {3}, {4}, {5}, {6} или ${ 7 }.
ca: Tria entre: {0}, {1}, {2}, {3}, {4}, {5}, {6} o ${ 7 }.
da: Vælg mellem: {0}, {1}, {2}, {3}, {4}, {5}, {6} eller ${ 7 }.
de: Wähle aus: {0}, {1}, {2}, {3}, {4}, {5}, {6} oder ${ 7 }.
es: Elige entre: {0}, {1}, {2}, {3}, {4}, {5}, {6} o ${ 7 }.
fa: از بین {0}، {1}، {2}، {3}، {4}، {5}، {6} یا ${ 7 } انتخاب کنید.
fi: Valitse: {0}, {1}, {2}, {3}, {4}, {5}, {6} tai ${ 7 }.
he: בחרו מתוך: {0}, {1}, {2}, {3}, {4}, {5}, {6}, או ${ 7 }.
hu: Válassz ezek közül: {0}, {1}, {2}, {3}, {4}, {5}, {6}, vagy ${ 7 }.
id: Pilih dari: {0}, {1}, {2}, {3}, {4}, {5}, {6}, atau ${ 7 }.
it: Scegli tra: {0}, {1}, {2}, {3}, {4}, {5}, {6} o ${ 7 }.
ko: 다음 중에서 선택하세요: {0}, {1}, {2}, {3}, {4}, {5}, {6}, 또는 ${ 7 }.
lv: Izvēlies no: {0}, {1}, {2}, {3}, {4}, {5}, {6} vai ${ 7 }.
ms: Pilih daripada: {0}, {1}, {2}, {3}, {4}, {5}, {6}, atau ${ 7 }.
nb: Velg blant: {0}, {1}, {2}, {3}, {4}, {5}, {6}, eller ${ 7 }.
nl: Kies uit: {0}, {1}, {2}, {3}, {4}, {5}, {6} of ${ 7 }.
pl: Wybierz spośród: {0}, {1}, {2}, {3}, {4}, {5}, {6} lub ${ 7 }.
pt_br: Escolha entre: {0}, {1}, {2}, {3}, {4}, {5}, {6} ou ${ 7 }.
ru: Выберите из: {0}, {1}, {2}, {3}, {4}, {5}, {6} или ${ 7 }.
sk: Vyberte z: {0}, {1}, {2}, {3}, {4}, {5}, {6} alebo ${ 7 }.
sl: Izberite med: {0}, {1}, {2}, {3}, {4}, {5}, {6} ali ${ 7 }.
sq: Zgjidhni nga: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ose ${ 7 }.
sr: Izaberite između: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ili ${ 7 }.
tr: Şunlardan seçin: {0}, {1}, {2}, {3}, {4}, {5}, {6} veya ${ 7 }.
vi: Chọn từ: {0}, {1}, {2}, {3}, {4}, {5}, {6}, hoặc ${ 7 }.
zh_cn: 从以下选项中选择：{0}、{1}、{2}、{3}、{4}、{5}、{6}，或 ${ 7 }。
zh_tw: 可選：{0}、{1}、{2}、{3}、{4}、{5}、{6}，或 ${ 7 }。

source: Adds some units of time to a date or timestamp value.
ar_sa: يضيف بعض الوحدات الزمنية إلى قيمة التاريخ أو الطابع الزمني.
bg: Добавя определени единици време към стойност дата или timestamp.
ca: Afegeix algunes unitats de temps a un valor de data o marca de temps.
da: Lægger nogle tidsenheder til en dato- eller timestamp-værdi.
de: Addiert einige Zeiteinheiten zu einem Datums- oder Timestamp-Wert.
es: Añade algunas unidades de tiempo a un valor de fecha o marca de tiempo.
fa: چندین واحد زمانی به مقدار تاریخ یا زمان‌بندی اضافه می‌کند.
fi: Lisää aikayksiköitä päivämäärä- tai timestamp-arvoon.
he: מוסיף יחידות זמן לתאריך או לערך חותמת זמן.
hu: Időegységeket ad hozzá egy dátum- vagy időbélyeg értékhez.
id: Menambahkan beberapa unit waktu ke nilai tanggal atau cap waktu.
it: Aggiunge alcune unità di tempo a un valore di data o timestamp.
ko: 날짜 또는 타임스탬프 값에 일부 시간 단위를 추가합니다.
lv: Pieskaita dažas laika vienības datuma vai laikspiedola vērtībai.
ms: Menambah beberapa unit masa pada nilai tarikh atau cap masa.
nb: Legger til noen tidsenheter i en dato- eller tidsstempelverdi.
nl: Voegt een aantal tijdseenheden toe aan een datum- of timestampwaarde.
pl: Dodaje określoną liczbę jednostek czasu do wartości daty lub znacznika czasu.
pt_br: Adiciona algumas unidades de tempo a um valor de data ou data e hora.
ru: Добавляет несколько единиц времени к значению даты или timestamp.
sk: Pridá niekoľko časových jednotiek k hodnote dátumu alebo časovej pečiatky.
sl: Doda nekaj časovnih enot datumu ali vrednosti časovnega žiga.
sq: Shton disa njësi kohe te një vlerë date ose timestamp.
sr: Dodaje određene vremenske jedinice datumu ili vrednosti timestamp-a.
tr: Bir tarih veya zaman damgası değerine bazı zaman birimleri ekler.
vi: Cộng thêm một số đơn vị thời gian vào một giá trị ngày hoặc giá trị timestamp.
zh_cn: 添加一些时间单位到日期或时间戳值。
zh_tw: 將一些時間單位添加到日期或時間戳值。

source: The column with your date or timestamp values.
ar_sa: العمود الذي يحتوي على قيم التاريخ أو الطابع الزمني الخاصة بك.
bg: Колоната със стойности за дата или timestamp.
ca: La columna amb els teus valors de data o marca de temps.
da: Kolonnen med dine dato- eller timestamp-værdier.
de: Die Spalte mit Ihren Datums- oder Timestamp-Werten.
es: La columna con tus valores de fecha o marca de tiempo.
fa: ستونی با مقادیر تاریخ یا زمان‌بندی شما.
fi: Sarake, jossa on päivämäärä- tai timestamp-arvosi.
he: העמודה עם ערכי התאריך או חותמת הזמן שלך.
hu: A dátum- vagy időbélyeg értékeket tartalmazó oszlop.
id: Kolom dengan nilai tanggal atau cap waktu Anda.
it: La colonna con i tuoi valori di data o timestamp.
ko: 날짜 또는 타임스탬프 값이 있는 열입니다.
lv: Kolonna ar jūsu datuma vai laikspiedola vērtībām.
ms: Lajur yang mengandungi nilai tarikh atau cap masa anda.
nb: Kolonnen med dato- eller tidsstempelverdiene dine.
nl: De kolom met je datum- of timestampwaarden.
pl: Kolumna z Twoimi wartościami daty lub znacznika czasu.
pt_br: A coluna com seus valores de data ou data e hora.
ru: Столбец со значениями даты или timestamp.
sk: Stĺpec s hodnotami vášho dátumu alebo časovej pečiatky.
sl: Stolpec z vašimi vrednostmi datuma ali časovnega žiga.
sq: Kolona me vlerat e tua të datës ose timestamp.
sr: Kolona sa vašim vrednostima datuma ili timestamp-a.
tr: Tarih veya zaman damgası değerlerinizin bulunduğu sütun.
vi: Cột chứa các giá trị ngày hoặc giá trị timestamp của bạn.
zh_cn: 包含您的日期或时间戳值的列。
zh_tw: 包含您的日期或時間戳值的欄。

source: amount
ar_sa: الكمية
bg: количество
es: cantidad
fa: مقدار
fi: määrä
he: כמות
hu: mennyiség
id: jumlah
it: quantità
ko: 양
lv: daudzums
ms: jumlah
nb: antall
nl: aantal
pl: liczba
pt_br: quantia
ru: количество
sk: množstvo
sl: količina
sq: sasi
sr: količina
tr: miktar
vi: số lượng
zh_cn: 数量
zh_tw: 數量

source: The number of units to be added.
ar_sa: عدد الوحدات التي سيتم إضافتها.
bg: Броят единици, които да се добавят.
ca: El nombre d'unitats que s'afegiran.
da: Antallet af enheder, der skal lægges til.
de: Die Anzahl der Einheiten, die hinzugefügt werden sollen.
es: El número de unidades que se añadirán.
fa: تعداد واحدهایی که باید اضافه شوند.
fi: Lisättävien yksiköiden määrä.
he: מספר היחידות שיש להוסיף.
hu: A hozzáadandó egységek száma.
id: Jumlah unit yang akan ditambahkan.
it: Il numero di unità da aggiungere.
ko: 추가할 단위 수입니다.
lv: Pievienojamo vienību skaits.
ms: Bilangan unit yang akan ditambah.
nb: Antall enheter som skal legges til.
nl: Het aantal eenheden dat moet worden toegevoegd.
pl: Liczba jednostek do dodania.
pt_br: O número de unidades a adicionar.
ru: Количество добавляемых единиц.
sk: Počet jednotiek, ktoré sa majú pridať.
sl: Število enot, ki jih je treba dodati.
sq: Numri i njësive që do të shtohen.
sr: Broj jedinica koje treba dodati.
tr: Eklenmesi gereken birim sayısı.
vi: Số đơn vị sẽ được cộng thêm.
zh_cn: 要添加的单位数量。
zh_tw: 要添加的單位數量。

source: Choose from: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, or {8}.
ar_sa: اختر من: {0}، {1}، {2}، {3}، {4}، {5}، {6}، {7}، أو {8}.
bg: Изберете от: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, или {8}.
ca: Tria entre: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, o {8}.
da: Vælg mellem: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, eller {8}.
de: Wählen Sie aus: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, oder {8}.
es: Elige entre: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, o {8}.
fi: Valitse: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, tai {8}.
he: בחרו מתוך: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, או {8}.
hu: Válassz ezek közül: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, vagy {8}.
id: Pilih dari: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, atau {8}.
it: Scegli tra: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, o {8}.
ko: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, 또는 {8}.
lv: Izvēlieties no: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, vai {8}.
ms: Pilih daripada: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, atau {8}.
nb: Velg mellom: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, eller {8}.
nl: Kies uit: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, of {8}.
pl: Wybierz z: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, lub {8}.
pt_br: Escolha entre: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 } ou {8}.
ru: Выберите из: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, или {8}.
sk: Vyberte z: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, alebo {8}.
sl: Izberite med: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, ali {8}.
sq: Zgjidhni nga: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, ose {8}.
sr: Izaberi između: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, ili {8}.
tr: Şunlardan seçin: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, veya {8}.
vi: Chọn từ: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, hoặc {8}.
zh_cn: 请选择：{0}、{1}、{2}、{3}、{4}、{5}、{6}、${ 7 } 或 {8}。
zh_tw: 選擇: {0}, {1}, {2}, {3}, {4}, {5}, {6}, ${ 7 }, 或 {8}。

source: Subtracts some units of time to a date or timestamp value.
ar_sa: يطرح بعض الوحدات الزمنية من قيمة التاريخ أو الطابع الزمني.
bg: Изважда определени единици време от стойност дата или timestamp.
ca: Resta algunes unitats de temps a un valor de data o marca de temps.
da: Trækker nogle tidsenheder fra en dato- eller timestamp-værdi.
de: Subtrahiert einige Zeiteinheiten von einem Datums- oder Timestamp-Wert.
es: Resta algunas unidades de tiempo a un valor de fecha o marca de tiempo.
fa: چندین واحد زمانی از مقدار تاریخ یا زمان‌بندی کم می‌کند.
fi: Vähentää aikayksiköitä päivämäärä- tai timestamp-arvosta.
he: מחסיר יחידות זמן מתאריך או מערך חותמת זמן.
hu: Időegységeket von le egy dátum- vagy időbélyeg értékből.
id: Mengurangi beberapa unit waktu pada nilai tanggal atau cap waktu.
it: Sottrae alcune unità di tempo a un valore di data o timestamp.
ko: 날짜 또는 타임스탬프 값에서 일부 시간 단위를 뺍니다.
lv: Atņem dažas laika vienības no datuma vai laikspiedola vērtības.
ms: Menolak beberapa unit masa daripada nilai tarikh atau cap masa.
nb: Trekker fra noen tidsenheter fra en dato- eller tidsstempelverdi.
nl: Trekt een aantal tijdseenheden af van een datum- of timestampwaarde.
pl: Odejmuje określoną liczbę jednostek czasu od wartości daty lub znacznika czasu.
pt_br: Subtrai algumas unidades de tempo de um valor de data ou data e hora.
ru: Вычитает несколько единиц времени из значения даты или timestamp.
sk: Odčíta niekoľko časových jednotiek od hodnoty dátumu alebo časovej pečiatky.
sl: Odšteje nekaj časovnih enot od datuma ali vrednosti časovnega žiga.
sq: Zbrit disa njësi kohe nga një vlerë date ose timestamp.
sr: Oduzima određene vremenske jedinice od datuma ili vrednosti timestamp-a.
tr: Bir tarih veya zaman damgası değerinden bazı zaman birimlerini çıkarır.
vi: Trừ đi một số đơn vị thời gian từ một giá trị ngày hoặc giá trị timestamp.
zh_cn: 从日期或时间戳值中减去一些时间单位。
zh_tw: 從日期或時間戳值中減去一些時間單位。
