Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The Data Analysts group always has full access to edit table metadata.
ar_sa: مجموعة محللي البيانات دائمًا لديها وصول كامل لتحرير بيانات تعريف الجدول.
bg: Групата Анализатори на данни винаги има пълен достъп за редактиране на метаданните на таблиците.
ca: El grup Analistes de dades sempre té accés complet per editar les metadades de les taules.
da: Gruppen Dataanalytikere har altid fuld adgang til at redigere tabelmetadata.
de: Die Gruppe Data Analysts hat immer vollen Zugriff, um Tabellen-Metadaten zu bearbeiten.
es: El grupo de Analistas de datos siempre tiene acceso completo para editar metadatos de tablas.
fa: گروه تحلیلگران داده همیشه دسترسی کامل برای ویرایش متادیتای جدول دارد.
fi: Data-analyytikot-ryhmällä on aina täydet oikeudet muokata taulujen metadataa.
he: לקבוצת Data Analysts תמיד יש גישה מלאה לעריכת מטא-דאטה של טבלאות.
hu: A Data Analysts csoportnak mindig teljes hozzáférése van a táblametaadatok szerkesztéséhez.
id: Grup Analis Data selalu memiliki akses penuh untuk mengedit metadata tabel.
it: Il gruppo Analisti dati ha sempre pieno accesso per modificare i metadati della tabella.
ko: 데이터 분석가 그룹은 테이블 메타데이터를 편집할 수 있는 모든 권한을 항상 보유하고 있습니다.
lv: Grupai Datu analītiķi vienmēr ir pilna piekļuve tabulu metadatu rediģēšanai.
ms: Kumpulan Data Analysts sentiasa mempunyai akses penuh untuk mengedit metadata jadual.
nb: Gruppen Dataanalytikere har alltid full tilgang til å redigere tabellmetadata.
nl: De groep Data Analysts heeft altijd volledige toegang om tabelmetadata te bewerken.
pl: Grupa Analitycy danych zawsze ma pełny dostęp do edycji metadanych tabel.
pt_br: O grupo Analistas de dados sempre tem acesso total para editar metadados de tabelas.
ru: Группа "Data Analysts" всегда имеет полный доступ к редактированию метаданных таблиц.
sk: Skupina Dátoví analytici má vždy plný prístup na úpravu metadát tabuliek.
sl: Skupina Podatkovni analitiki ima vedno poln dostop za urejanje metapodatkov tabel.
sq: Grupi Analistë të të Dhënave ka gjithmonë akses të plotë për të redaktuar metadatat e tabelës.
sr: Grupa Analitičari podataka uvek ima pun pristup za uređivanje metapodataka tabela.
tr: Veri Analistleri grubu her zaman tablo metadatasını düzenlemek için tam erişime sahiptir.
vi: Nhóm Data Analysts luôn có toàn quyền chỉnh sửa metadata của bảng.
zh_cn: 数据分析师组始终拥有编辑表元数据的完全访问权限。
zh_tw: Data Analysts 群組永遠擁有編輯資料表中繼資料的完整存取權。

source: Schema name
ar_sa: اسم المخطط
bg: Име на схема
ca: Nom de l’esquema
da: Skemanavn
es: Nombre del esquema
fa: نام اسکیما
fi: Skeeman nimi
he: שם סכימה
hu: Séma neve
id: Nama skema
it: Nome schema
ko: 스키마 이름
lv: Shēmas nosaukums
ms: Nama skema
nb: Skjemanavn
nl: Schemanaam
pl: Nazwa schematu
pt_br: Nome do esquema
ru: Имя схемы
sk: Názov schémy
sl: Ime sheme
sq: Emri i skemës
sr: Naziv šeme
tr: Şema adı
vi: Tên lược đồ
zh_cn: Schema 名称
zh_tw: 結構描述名稱

source: Database name
ar_sa: اسم قاعدة البيانات
bg: Име на база данни
ca: Nom de la base de dades
da: Databasenavn
de: Datenbankname
es: Nombre de la base de datos
fa: نام پایگاه‌داده
fi: Tietokannan nimi
he: שם מסד נתונים
hu: Adatbázis neve
id: Nama database
it: Nome del database
ko: 데이터베이스 이름
lv: Datubāzes nosaukums
ms: Nama pangkalan data
nb: Databasenavn
nl: Databasenaam
pl: Nazwa bazy danych
pt_br: Nome do banco de dados
ru: Имя базы данных
sk: Názov databázy
sl: Ime baze podatkov
sq: Emri i bazës së të dhënave
sr: Naziv baze
tr: Veritabanı adı
vi: Tên cơ sở dữ liệu
zh_cn: 数据库名称
zh_tw: 資料庫名稱

source: Search for a schema
ar_sa: ابحث عن مخطط
bg: Търсете схема
ca: Cerca un esquema
da: Søg efter et skema
de: Nach einem Schema suchen
es: Buscar un esquema
fa: جستجو برای یک اسکیما
fi: Hae skeemaa
he: חפש/י סכימה
hu: Séma keresése
id: Cari skema
it: Cerca uno schema
ko: 스키마 탐색
lv: Meklēt shēmu
ms: Cari skema
nb: Søk etter et skjema
nl: Zoek naar een schema
pl: Wyszukaj schemat
pt_br: Pesquise um esquema
ru: Искать схему
sk: Vyhľadajte schému
sl: Poiščite shemo
sq: Kërko një skemë
sr: Pretraži šemu
tr: Bir şema ara
vi: Tìm kiếm lược đồ
zh_cn: 搜索 Schema
zh_tw: 搜尋結構描述

source: Permissions for the
ar_sa: أذونات ل
bg: Разрешения за
ca: Permisos per a la
da: Tilladelser for
de: Berechtigungen für die
es: Permisos para la
fa: دسترسی‌ها برای
fi: Käyttöoikeudet kohteelle
he: הרשאות עבור ה-
hu: Jogosultságok ehhez:
id: Izin untuk
it: Permessi per il
ko: 을(를) 하기 위한 권한
lv: Atļaujas priekš
ms: Kebenaran untuk
nb: Tillatelser for
nl: Rechten voor de
pl: Uprawnienia dla
pt_br: Permissões para
ru: Права доступа для
sk: Oprávnenia pre
sl: Dovoljenja za
sq: Leje për
sr: Dozvole za
tr: Şunun için izinler:
vi: Quyền cho
zh_cn: 的权限：
zh_tw: 的權限

source: {0} person
ar_sa: {0} اشخاص
bg: {0} човек
ca: {0} persona
es: {0} persona
fa: {0} نفر
fi: {0} henkilö
he: {0} אדם
hu: {0} személy
id: {0} orang
it: {0} persona
ko: {0}명
lv: {0} cilvēki
ms: {0} orang Jamak: {0} orang
nb: {0} personer
nl: {0} persoon
pl: {0} osoba
pt_br: {0} pessoa
ru: {0} человек
sk: {0} osoba
sl: {0} oseba
sr: {0} osoba
tr: {0} kişi
vi: {0} người
zh_cn: {0}人
zh_tw: {0} 人

source: Permissions for
ar_sa: أذونات
bg: Разрешения за
ca: Permisos per
da: Tilladelser for
de: Berechtigungen für
es: Permisos para
fa: دسترسی‌ها برای
fi: Käyttöoikeudet
he: הרשאות עבור
hu: Jogosultságok ehhez
id: Izin untuk
it: Permessi per
ko: 을(를) 하기 위한 권한
lv: Atļaujas priekš
ms: Kebenaran untuk
nb: Tillatelser for
nl: Rechten voor
pl: Uprawnienia dla
pt_br: Permissões para
ru: Права доступа для
sk: Oprávnenia pre
sl: Dovoljenja za
sq: Leje për
sr: Dozvole za
tr: Şunun için izinler
vi: Quyền cho
zh_cn: 的权限
zh_tw: 權限

source: Google auth
ar_sa: مصادقة Google
bg: Google удостоверяване
ca: Autenticació de Google
da: Google-godkendelse
es: Autenticación de Google
fa: احراز هویت Google
fi: Google-todennus
he: אימות Google
id: Autentikasi Google
it: Autenticazione Google
ko: 구글 인증
lv: Google autentifikācija
ms: Auth Google
nb: Google-autentisering
pl: Autoryzacja Google
pt_br: Autenticação do Google
ru: Google-аутентификация
sk: Google overenie
sl: Google avtentikacija
sq: Autentikim Google
sr: Google autentifikacija
tr: Google kimlik doğrulama
vi: Xác thực Google
zh_cn: Google 身份验证
zh_tw: Google 驗證

source: To allow users to sign in with Google you'll need to give Metabase a Google Developers console application client ID. It only takes a few steps and instructions on how to create a key can be found {0}.
ar_sa: للسماح للمستخدمين بتسجيل الدخول مع Google ، ستحتاج إلى إعطاء Metabase A Google Developers Console Application ID. لا يتطلب الأمر سوى بضع خطوات وتعليمات حول كيفية إنشاء مفتاح يمكن العثور عليها {0}.
bg: За да позволиш на потребителите да влизат с Google, трябва да предоставиш на Metabase client ID на приложение от Google Developers Console. Отнема само няколко стъпки, а инструкции как да създадеш ключ можеш да намериш {0}.
ca: Per permetre que els usuaris iniciïn sessió amb Google, hauràs de donar a Metabase un ID de client d'una aplicació de Google Developers console. Només calen uns quants passos i pots trobar instruccions sobre com crear una clau {0}.
da: For at give brugere mulighed for at logge ind med Google skal du give Metabase et applikations-client-id fra Google Developers Console. Det tager kun et par trin, og instruktioner til at oprette en nøgle findes {0}.
de: Damit sich Nutzer mit Google anmelden können, musst du Metabase eine Client-ID der Google Developers Console-Anwendung geben. Das dauert nur ein paar Schritte, und Anleitungen, wie du einen Schlüssel erstellst, findest du {0}.
es: Para permitir que los usuarios inicien sesión con Google, tendrás que proporcionar a Metabase un ID de cliente de una aplicación de la consola de Google Developers. Solo son unos pocos pasos y las instrucciones sobre cómo crear una clave se pueden encontrar {0}.
fa: برای اینکه کاربران بتوانند با Google وارد شوند، باید یک client ID اپلیکیشن در Google Developers console به Metabase بدهید. این کار فقط چند قدم دارد و دستورالعمل ساخت کلید را می‌توانید {0} پیدا کنید.
fi: Jotta käyttäjät voivat kirjautua sisään Googlella, sinun täytyy antaa Metabaselle Google Developers Consolen sovelluksen asiakastunnus (client ID). Se onnistuu muutamalla askeleella, ja ohjeet avaimen luomiseen löytyvät {0}.
he: כדי לאפשר למשתמשים להתחבר עם Google, תצטרך לספק ל-Metabase מזהה לקוח של אפליקציה ב-Google Developers console. זה לוקח רק כמה צעדים, והוראות ליצירת מפתח אפשר למצוא {0}.
hu: Ahhoz, hogy a felhasználók Google-fiókkal tudjanak bejelentkezni, meg kell adnod a Metabase számára egy Google Developers Console-alkalmazás client ID-ját. Ez csak néhány lépés, és a kulcs létrehozásához szükséges útmutatót {0} találod.
id: Untuk mengizinkan pengguna masuk dengan Google, Anda perlu memberikan Metabase client ID aplikasi Google Developers console. Hanya perlu beberapa langkah dan instruksi cara membuat key bisa ditemukan {0}.
it: Per consentire agli utenti di accedere con Google dovrai fornire a Metabase un ID client dell’applicazione nella Google Developers Console. Bastano pochi passaggi e le istruzioni su come creare una chiave si trovano {0}.
ko: 사용자가 Google로 로그인할 수 있도록 하려면 Metabase에 Google 개발자 콘솔 애플리케이션 클라이언트 ID를 제공해야 합니다. 몇 단계만 거치면 되며 키를 만드는 방법에 대한 지침은 {0}에서 찾을 수 있습니다.
lv: Lai lietotāji varētu pierakstīties ar Google, jums būs jānorāda Metabase Google Developers Console lietotnes klienta ID. Tas aizņem tikai dažus soļus, un instrukcijas, kā izveidot atslēgu, ir pieejamas {0}.
ms: Untuk membenarkan pengguna log masuk dengan Google, anda perlu memberikan Metabase client ID aplikasi Google Developers console. Ia hanya memerlukan beberapa langkah dan arahan cara untuk mencipta key boleh didapati {0}.
nb: For å la brukere logge inn med Google må du gi Metabase en applikasjonsklient-ID fra Google Developers Console. Det tar bare noen få steg, og instruksjoner for hvordan du oppretter en nøkkel finner du {0}.
nl: Om gebruikers met Google te laten inloggen, moet je Metabase een client-ID geven voor een Google Developers Console-applicatie. Het kost maar een paar stappen en instructies om een sleutel aan te maken vind je {0}.
pl: Aby umożliwić użytkownikom logowanie przez Google, musisz podać w Metabase identyfikator klienta aplikacji z konsoli Google Developers. To tylko kilka kroków, a instrukcje tworzenia klucza znajdziesz {0}.
pt_br: Para permitir que os usuários façam login no Google, é necessário fornecer à Metabase um ID de cliente de aplicativo de console do Google Developers. São necessários apenas alguns passos e as instruções sobre como criar uma chave podem ser encontradas em {0}.
ru: Чтобы разрешить пользователям входить через Google, вам нужно предоставить Metabase client ID приложения из Google Developers console. Это займёт всего несколько шагов, а инструкции по созданию ключа доступны {0}.
sk: Aby ste používateľom umožnili prihlásiť sa cez Google, budete musieť poskytnúť Metabase client ID aplikácie z konzoly Google Developers. Zaberie to len pár krokov a pokyny na vytvorenie kľúča nájdete {0}.
sl: Če želite uporabnikom omogočiti prijavo z Google, morate Metabase posredovati ID odjemalca aplikacije v Google Developers Console. Potrebnih je le nekaj korakov, navodila za ustvarjanje ključa pa najdete {0}.
sq: Që të lejosh përdoruesit të hyjnë me Google, do të duhet t’i japësh Metabase një client ID të aplikacionit në Google Developers console. Mjaftojnë pak hapa dhe udhëzimet se si të krijosh një key mund t’i gjesh {0}.
sr: Da bi korisnici mogli da se prijave pomoću Google-a, moraćeš da dostaviš Metabase-u client ID aplikacije iz Google Developers konzole. Potrebno je samo nekoliko koraka, a uputstva kako da napraviš ključ možeš da pronađeš {0}.
tr: Kullanıcıların Google ile oturum açmasına izin vermek için Metabase'e Google Developers Console uygulaması istemci kimliği vermeniz gerekir. Sadece birkaç adım sürer ve bir anahtarın nasıl oluşturulacağına dair talimatları {0} bulabilirsiniz.
vi: Để cho phép người dùng đăng nhập bằng Google, bạn cần cung cấp cho Metabase Client ID của ứng dụng trên Google Developers Console. Chỉ mất vài bước và hướng dẫn cách tạo key có thể xem tại {0}.
zh_cn: 要允许用户使用 Google 登录，你需要为 Metabase 提供 Google Developers Console 应用的客户端 ID。只需几步即可完成，如何创建该 key 的说明见 {0}。
zh_tw: 要允許用戶通過Google登錄，您需要向Metabase提供一個Google開發者控制台應用程序客戶端ID。只需幾個步驟，有關如何創建密鑰的說明可以在{0}找到。

source: here
ar_sa: هنا
bg: тук
ca: aquí
da: her
de: hier
es: aquí
fa: اینجا
fi: täältä
he: כאן
hu: itt
id: di sini
it: qui
ko: 여기
lv: šeit
ms: di sini
nb: her
nl: hier
pl: tutaj
pt_br: aqui
ru: здесь
sk: tu
sl: tukaj
sq: këtu
sr: ovde
tr: burada
vi: ở đây
zh_cn: 这里
zh_tw: 這裡

source: Domain
ar_sa: النطاق
bg: Домейн
ca: Domini
da: Domæne
es: Dominio
fa: دامنه
he: דומיין
it: Dominio
ko: 도메인
lv: Domēns
nb: Domene
nl: Domein
pl: Domena
pt_br: Domínio
ru: Домен
sk: Doména
sl: Domena
sr: Domen
tr: Alan adı
vi: Tên miền
zh_cn: 域名
zh_tw: 域名

source: Allow users to sign up on their own if their Google account email address is from one of the domains you specify here:
ar_sa: السماح للمستخدمين بالتسجيل بمفردهم إذا كان عنوان البريد الإلكتروني لحساب Google الخاص بهم من أحد النطاقات التي تحددها هنا:
bg: Позволи на потребителите да се регистрират сами, ако имейл адресът на Google акаунта им е от някой от домейните, които посочиш тук:
ca: Permet que els usuaris es registrin pel seu compte si l'adreça de correu electrònic del seu compte de Google és d'un dels dominis que especifiquis aquí:
da: Tillad brugere at tilmelde sig selv, hvis deres Google-kontos mailadresse er fra et af de domæner, du angiver her:
de: Erlaube Nutzern, sich selbst zu registrieren, wenn die E-Mail-Adresse ihres Google-Kontos aus einer der Domains stammt, die du hier angibst:
es: Permite que los usuarios se registren por su cuenta si la dirección de correo de su cuenta de Google es de uno de los dominios que especifiques aquí:
fa: اجازه دهید کاربران خود را ثبت نام کنند اگر آدرس ایمیل حساب Google آن‌ها از یکی از دامنه‌هایی است که اینجا مشخص می‌کنید:
fi: Salli käyttäjien rekisteröityä itse, jos heidän Google-tilinsä sähköpostiosoite kuuluu johonkin tässä määrittämistäsi verkkotunnuksista:
he: אפשר למשתמשים להירשם בעצמם אם כתובת האימייל של חשבון ה-Google שלהם היא מאחד הדומיינים שתציין כאן:
hu: Engedélyezd, hogy a felhasználók maguk regisztráljanak, ha a Google-fiókjuk email címe az itt megadott domainek egyikéből származik:
id: Izinkan pengguna mendaftar sendiri jika alamat email akun Google mereka dari salah satu domain yang Anda tentukan di sini:
it: Consenti agli utenti di registrarsi da soli se il loro indirizzo email dell'account Google è da uno dei domini che specifichi qui:
ko: Google 계정 이메일 주소가 여기에서 지정한 도메인 중 하나인 경우 사용자가 직접 가입하도록 허용:
lv: Atļaut lietotājiem pašiem reģistrēties, ja viņu Google konta e-pasta adrese ir no kāda no domēniem, ko norādāt šeit:
ms: Benarkan pengguna mendaftar sendiri jika alamat e-mel akaun Google mereka daripada salah satu domain yang anda nyatakan di sini:
nb: Tillatt brukere å registrere seg hvis Google-kontoens e-postadresse er fra et av domenene du spesifiserer her:
nl: Sta gebruikers toe om zich zelf te registreren als hun Google account e-mailadres afkomstig is van een van de domeinen die je hier specificeert:
pl: Pozwól użytkownikom na samodzielną rejestrację, jeśli ich adres e-mail konta Google jest z jednej z domen, które określisz tutaj:
pt_br: Permita que os usuários se inscrevam por conta própria se seu endereço de e-mail da conta Google for de um dos domínios que você especificar aqui:
ru: Разрешить пользователям самостоятельно регистрироваться, если email-адрес их Google-аккаунта относится к одному из указанных здесь доменов:
sk: Povoliť používateľom prihlásiť sa samostatne, ak ich e-mailová adresa účtu Google pochádza z niektorých domén, ktoré tu špecifikujete:
sl: Uporabnikom dovolite, da se sami registrirajo, če je e-poštni naslov njihovega Google računa iz ene od domen, ki jih tukaj navedete:
sq: Lejo përdoruesit të regjistrohen vetë nëse adresa e email-it e llogarisë së tyre Google është nga një prej domain-eve që specifikon këtu:
sr: Dozvoli korisnicima da se sami registruju ako je email adresa njihovog Google naloga sa nekog od domena koje ovde navedete:
tr: Google hesabı e-posta adresleri burada belirttiğiniz alanlardan biri ise, kullanıcıların kendi başlarına kayıt olmalarına izin verin:
vi: Cho phép người dùng tự đăng ký nếu địa chỉ email tài khoản Google của họ đến từ một trong các miền bạn chỉ định ở đây:
zh_cn: 如果用户的 Google 帐户电子邮件地址来自您在此处指定的域之一，则允许用户自行注册：
zh_tw: 允許使用者自行註冊，如果他們的 Google 帳戶電子郵件地址是來自您在此處指定的其中一個網域：

source: Allow users to sign up on their own if their Google account email address is from:
ar_sa: اسمح للمستخدمين بالتسجيل بأنفسهم إذا كان عنوان بريدهم الإلكتروني في حساب Google من:
bg: Позволи на потребителите да се регистрират сами, ако имейл адресът на Google акаунта им е от:
ca: Permet que els usuaris es registrin pel seu compte si l'adreça de correu electrònic del seu compte de Google és de:
da: Tillad brugere at tilmelde sig selv, hvis deres Google-kontos mailadresse er fra:
de: Erlaube Nutzern, sich selbst zu registrieren, wenn die E-Mail-Adresse ihres Google-Kontos stammt von:
es: Permite que los usuarios se registren por su cuenta si la dirección de correo de su cuenta de Google es de:
fa: اگر آدرس ایمیل حساب Google کاربران از این دامنه باشد، اجازه دهید خودشان ثبت‌نام کنند:
fi: Salli käyttäjien rekisteröityä itse, jos heidän Google-tilinsä sähköpostiosoite kuuluu:
he: אפשר למשתמשים להירשם בעצמם אם כתובת האימייל של חשבון ה-Google שלהם היא מ:
hu: Engedélyezd, hogy a felhasználók maguk regisztráljanak, ha a Google-fiókjuk email címe a következő domainből származik:
id: Izinkan pengguna mendaftar sendiri jika alamat email akun Google mereka berasal dari:
it: Consenti agli utenti di registrarsi autonomamente se l’indirizzo email del loro account Google è di:
ko: 아래 형태의 구글 이메일 주소인 경우 직접 가입할 수 있도록 허용:
lv: Atļaut lietotājiem pašiem reģistrēties, ja viņu Google konta e-pasta adrese ir no:
ms: Benarkan pengguna mendaftar sendiri jika alamat e-mel akaun Google mereka daripada:
nb: Tillat brukere å registrere seg selv hvis Google-kontoens e-postadresse er fra:
nl: Sta gebruikers toe om zichzelf aan te melden als het e-mailadres van hun Google-account afkomstig is van:
pl: Zezwalaj użytkownikom na samodzielną rejestrację, jeśli adres e-mail ich konta Google pochodzi z:
pt_br: Permita que os usuários se inscrevam por conta própria se o endereço de e-mail da conta do Google for de:
ru: Разрешить пользователям самостоятельно регистрироваться, если email-адрес их Google-аккаунта относится к:
sk: Povoliť používateľom zaregistrovať sa samostatne, ak e-mailová adresa ich účtu Google je z:
sl: Uporabnikom dovolite, da se sami registrirajo, če je e-poštni naslov njihovega Google računa iz:
sq: Lejo përdoruesit të regjistrohen vetë nëse adresa e email-it e llogarisë së tyre Google është nga:
sr: Dozvoli korisnicima da se sami registruju ako je email adresa njihovog Google naloga iz:
tr: Google hesabı e-posta adresi şuradan olan kullanıcıların kendi kendine kayıt olmasına izin ver:
vi: Cho phép người dùng tự đăng ký nếu địa chỉ email tài khoản Google của họ thuộc:
zh_cn: 如果用户的 Google 账号邮箱地址来自以下域名，则允许其自行注册：
zh_tw: 若使用者的 Google 帳號電子郵件地址來自下列網域，允許他們自行註冊：

source: Delete API key
ar_sa: احذف مفتاح API
bg: Изтрий API ключ
ca: Suprimeix la clau API
da: Slet API-nøgle
de: API-Key löschen
es: Eliminar clave de API
fa: حذف کلید API
fi: Poista API-avain
he: מחק מפתח API
hu: API-kulcs törlése
id: Hapus API key
it: Elimina chiave API
ko: API 키 삭제
lv: Dzēst API atslēgu
ms: Padam kunci API
nb: Slett API-nøkkel
nl: API-key verwijderen
pl: Usuń klucz API
pt_br: Excluir chave de API
ru: Удалить API-ключ
sk: Odstrániť API kľúč
sl: Izbriši API ključ
sq: Fshi çelësin API
sr: Obriši API ključ
tr: API anahtarını sil
vi: Xóa khóa API
zh_cn: 删除 API key
zh_tw: 刪除 API 金鑰

source: You won't be able to recover a deleted API key. You'll have to create a new key.
ar_sa: ما تقدر تسترجع مفتاح API تم حذفه. لازم تنشئ مفتاح جديد.
bg: Няма да можете да възстановите изтрит API ключ. Ще трябва да създадете нов ключ.
ca: No podràs recuperar una clau d’API suprimida. Hauràs de crear una clau nova.
da: Du kan ikke gendanne en slettet API-nøgle. Du skal oprette en ny nøgle.
de: Du kannst einen gelöschten API-Key nicht wiederherstellen. Du musst einen neuen Key erstellen.
es: No podrás recuperar una clave de API eliminada. Tendrás que crear una nueva clave.
fa: نمی‌توانید یک API key حذف‌شده را بازیابی کنید. باید یک کلید جدید بسازید.
fi: Et voi palauttaa poistettua API-avainta. Sinun täytyy luoda uusi avain.
he: לא ניתן לשחזר מפתח API שנמחק. תצטרך/י ליצור מפתח חדש.
hu: Egy törölt API-kulcsot nem lehet visszaállítani. Új kulcsot kell létrehoznod.
id: Anda tidak akan bisa memulihkan API key yang dihapus. Anda harus membuat key baru.
it: Non potrai recuperare una chiave API eliminata. Dovrai creare una nuova chiave.
ko: 삭제된 API 키는 복구할 수 없습니다. 새 키를 만들어야 합니다.
lv: Jūs nevarēsiet atjaunot dzēstu API atslēgu. Jums būs jāizveido jauna atslēga.
ms: Anda tidak akan dapat mendapatkan semula API key yang dipadam. Anda perlu cipta key baharu.
nb: Du kan ikke gjenopprette en slettet API-nøkkel. Du må opprette en ny nøkkel.
nl: Je kunt een verwijderde API-key niet herstellen. Je moet een nieuwe key maken.
pl: Nie będzie można odzyskać usuniętego klucza API. Trzeba będzie utworzyć nowy klucz.
pt_br: Não será possível recuperar uma chave de API excluída. Você terá que criar uma nova chave.
ru: Вы не сможете восстановить удалённый API-ключ. Придётся создать новый ключ.
sk: Odstránený API kľúč nebude možné obnoviť. Budete musieť vytvoriť nový kľúč.
sl: Izbrisanega API ključa ne boste mogli obnoviti. Ustvariti boste morali nov ključ.
sq: Nuk do tE mund ta rikuperosh njE EelEs API tE fshirE. Do tE tE duhet tE krijosh njE EelEs tE ri.
sr: Nećete moći da povratite obrisani API ključ. Moraćete da kreirate novi ključ.
tr: Silinen bir API anahtarını kurtaramazsınız. Yeni bir anahtar oluşturmanız gerekir.
vi: Bạn sẽ không thể khôi phục một API key đã xóa. Bạn sẽ phải tạo key mới.
zh_cn: 已删除的 API key 无法恢复。你需要创建一个新的 key。
zh_tw: 你無法找回已刪除的 API 金鑰。你必須建立新的金鑰。

source: No, don't delete
ar_sa: لا، لا تحذف
bg: Не, не изтривай
ca: No, no ho suprimeixis
da: Nej, slet ikke
de: Nein, nicht löschen
es: No, no eliminar
fa: نه، حذف نکن
fi: Ei, älä poista
he: לא, לא למחוק
hu: Nem, ne töröld
id: Tidak, jangan hapus
it: No, non eliminare
ko: 아니요, 삭제하지 마세요.
lv: Nē, nedzēst
ms: Tidak, jangan padam
nb: Nei, ikke slett
nl: Nee, niet verwijderen
pl: Nie, nie usuwaj
pt_br: Não, não exclua
ru: Нет, не удалять
sk: Nie, neodstraňovať
sl: Ne, ne izbriši
sq: Jo, mos e fshi
sr: Ne, nemoj da brišeš
tr: Hayır, silme
vi: Không, đừng xóa
zh_cn: 不，别删除
zh_tw: 不，不要刪除
