Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: When this question has results
ar_sa: عندما يكون لهذا السؤال نتائج
bg: Когато този въпрос има резултати
ca: Quan aquesta pregunta tingui resultats
da: Når dette spørgsmål har resultater
de: Wenn diese Frage Ergebnisse hat
es: Cuando esta pregunta tenga resultados
fa: وقتی این سؤال نتیجه داشته باشد
fi: Kun tällä kysymyksellä on tuloksia
he: כאשר לשאלה הזו יש תוצאות
hu: Amikor ennek a kérdésnek van találata
id: Saat Pertanyaan ini memiliki hasil
it: Quando questa domanda ha risultati
ko: 이 질문에 결과가 있을 때
lv: Kad šim jautājumam ir rezultāti
ms: Apabila Soalan ini ada hasil
nb: Når dette spørsmålet har resultater
nl: Wanneer deze vraag resultaten heeft
pl: Gdy to pytanie ma wyniki
pt_br: Quando esta pergunta tem resultados
ru: Когда у этого вопроса есть результаты
sk: Keď má táto otázka výsledky
sl: Ko ima to vprašanje rezultate
sq: Kur kjo pyetje ka rezultate
sr: Kada ovo Pitanje ima rezultate
tr: Bu Soru sonuç verdiğinde
vi: Khi Câu hỏi này có kết quả
zh_cn: 当此问题有结果时
zh_tw: 當此問題有結果時

source: When results go above the goal
ar_sa: عندما تتجاوز النتائج الهدف
bg: Когато резултатите надхвърлят целта
ca: Quan els resultats superen l'objectiu
da: Når resultater går over målet
de: Wenn Ergebnisse über das Ziel steigen
es: Cuando los resultados superan el objetivo
fa: وقتی نتایج از هدف بالاتر می‌روند
fi: Kun tulokset ylittävät tavoitteen
he: כשהתוצאות עולות מעל היעד
hu: Amikor az eredmények a cél fölé mennek
id: Saat hasil melebihi goal
it: Quando i risultati superano l'obiettivo
ko: 결과가 목표를 넘어설 때
lv: Kad rezultāti pārsniedz mērķi
ms: Apabila hasil melepasi sasaran
nb: Når resultater går over målet
nl: Wanneer resultaten boven het doel komen
pl: Gdy wyniki przekroczą cel
pt_br: Quando os resultados ficarem acima da meta
ru: Когда результаты превышают цель
sk: Keď výsledky prekročia cieľ
sl: Ko rezultati presežejo cilj
sq: Kur rezultatet shkojnë mbi objektivin
sr: Kada rezultati pređu cilj
tr: Sonuçlar hedefin üzerine çıktığında
vi: Khi kết quả vượt mục tiêu
zh_cn: 当结果高于目标时
zh_tw: 當結果高於目標時

source: When results go below the goal
ar_sa: عندما تنخفض النتائج عن الهدف
bg: Когато резултатите паднат под целта
ca: Quan els resultats baixen per sota de l'objectiu
da: Når resultater går under målet
de: Wenn Ergebnisse unter das Ziel fallen
es: Cuando los resultados están por debajo del objetivo
fa: وقتی نتایج از هدف پایین‌تر می‌آیند
fi: Kun tulokset alittavat tavoitteen
he: כשהתוצאות יורדות מתחת ליעד
hu: Amikor az eredmények a cél alá mennek
id: Saat hasil berada di bawah goal
it: Quando i risultati scendono sotto l'obiettivo
ko: 결과가 목표보다 낮아질 때
lv: Kad rezultāti nokrīt zem mērķa
ms: Apabila hasil turun di bawah sasaran
nb: Når resultater går under målet
nl: Wanneer resultaten onder het doel komen
pl: Gdy wyniki spadną poniżej celu
pt_br: Quando os resultados ficarem abaixo da meta
ru: Когда результаты опускаются ниже цели
sk: Keď výsledky klesnú pod cieľ
sl: Ko rezultati padejo pod cilj
sq: Kur rezultatet shkojnë poshtë objektivit
sr: Kada rezultati padnu ispod cilja
tr: Sonuçlar hedefin altına düştüğünde
vi: Khi kết quả thấp hơn mục tiêu
zh_cn: 当结果低于目标时
zh_tw: 當結果低於目標時

source: Failed save alert. {0}
ar_sa: فشل حفظ التنبيه. {0}
bg: Неуспешно запазване на известието. {0}
ca: No s'ha pogut desar l'alerta. {0}
da: Kunne ikke gemme advarsel. {0}
de: Benachrichtigung konnte nicht gespeichert werden. {0}
es: Error al guardar la alerta. {0}
fa: ذخیرهٔ هشدار ناموفق بود. {0}
fi: Hälytyksen tallennus epäonnistui. {0}
he: שמירת ההתראה נכשלה. {0}
hu: Nem sikerült menteni az értesítést. {0}
id: Gagal menyimpan peringatan. {0}
it: Salvataggio dell'avviso non riuscito. {0}
ko: 저장 실패 알림. {0}
lv: Neizdevās saglabāt brīdinājumu. {0}
ms: Gagal menyimpan amaran. {0}
nb: Kunne ikke lagre varsel. {0}
nl: Opslaan van melding mislukt. {0}
pl: Nie udało się zapisać alertu. {0}
pt_br: Falha ao salvar alerta. {0}
ru: Не удалось сохранить оповещение. {0}
sk: Nepodarilo sa uložiť upozornenie. {0}
sl: Shranjevanje opozorila ni uspelo. {0}
sq: Dështoi ruajtja e alarmit. {0}
sr: Neuspešno čuvanje upozorenja. {0}
tr: Uyarı kaydedilemedi. {0}
vi: Không thể lưu cảnh báo. {0}
zh_cn: 保存警报失败。{0}
zh_tw: 儲存警示失敗。{0}

source: Your alert was updated.
ar_sa: تم تحديث التنبيه.
bg: Вашето известие беше обновено.
ca: La teva alerta s ha actualitzat.
da: Din advarsel blev opdateret.
de: Deine Benachrichtigung wurde aktualisiert.
es: Tu alerta se actualizó.
fa: هشدار شما به‌روزرسانی شد.
fi: Hälytyksesi päivitettiin.
he: ההתראה שלך עודכנה.
hu: Az értesítésed frissítve lett.
id: Peringatan Anda diperbarui.
it: Il tuo avviso è stato aggiornato.
ko: 알림이 업데이트되었습니다.
lv: Jūsu brīdinājums tika atjaunināts.
ms: Amaran anda telah dikemas kini.
nb: Varslet ditt ble oppdatert.
nl: Je melding is bijgewerkt.
pl: Twój alert został zaktualizowany.
pt_br: Seu alerta foi atualizado.
ru: Ваше оповещение обновлено.
sk: Vaše upozornenie bolo aktualizované.
sl: Vaše opozorilo je bilo posodobljeno.
sq: Alarmi yt u përditësua.
sr: Tvoje upozorenje je ažurirano.
tr: Uyarınız güncellendi.
vi: Cảnh báo của bạn đã được cập nhật.
zh_cn: 你的警报已更新。
zh_tw: 你的警示已更新。

source: Your alert is all set up.
ar_sa: تم إعداد التنبيه بالكامل.
bg: Вашето известие е настроено.
ca: La teva alerta ja est  a punt.
da: Din advarsel er sat op.
de: Deine Benachrichtigung ist fertig eingerichtet.
es: Tu alerta ya está lista.
fa: هشدار شما کامل تنظیم شد.
fi: Hälytyksesi on valmiina.
he: ההתראה שלך הוגדרה.
hu: Az értesítésed be van állítva.
id: Peringatan Anda sudah siap.
it: Il tuo avviso è pronto.
ko: 알림이 모두 설정되었습니다.
lv: Jūsu brīdinājums ir iestatīts.
ms: Amaran anda sudah siap disediakan.
nb: Varslet ditt er klart.
nl: Je melding is helemaal ingesteld.
pl: Twój alert jest już skonfigurowany.
pt_br: Seu alerta está definido.
ru: Ваше оповещение настроено.
sk: Vaše upozornenie je nastavené.
sl: Vaše opozorilo je nastavljeno.
sq: Alarmi yt është konfiguruar.
sr: Tvoje upozorenje je podešeno.
tr: Uyarınız hazır.
vi: Cảnh báo của bạn đã được thiết lập xong.
zh_cn: 你的警报已设置完成。
zh_tw: 你的警示已設定完成。

source: Failed to send test alert. {0}
ar_sa: فشل إرسال تنبيه تجريبي. {0}
bg: Неуспешно изпращане на тестово известие. {0}
ca: No s'ha pogut enviar l'alerta de prova. {0}
da: Kunne ikke sende testadvarsel. {0}
de: Test-Benachrichtigung konnte nicht gesendet werden. {0}
es: Error al enviar la alerta de prueba. {0}
fa: ارسال هشدار آزمایشی ناموفق بود. {0}
fi: Testihälytyksen lähetys epäonnistui. {0}
he: שליחת התראת בדיקה נכשלה. {0}
hu: Nem sikerült elküldeni a teszt értesítést. {0}
id: Gagal mengirim peringatan uji. {0}
it: Invio dell'avviso di test non riuscito. {0}
ko: 테스트 알림을 보내지 못했습니다. {0}
lv: Neizdevās nosūtīt testa brīdinājumu. {0}
ms: Gagal menghantar amaran ujian. {0}
nb: Kunne ikke sende testvarsel. {0}
nl: Testmelding verzenden mislukt. {0}
pl: Nie udało się wysłać alertu testowego. {0}
pt_br: Falha ao enviar alerta de teste. {0}
ru: Не удалось отправить тестовое оповещение. {0}
sk: Nepodarilo sa odoslať testovacie upozornenie. {0}
sl: Pošiljanje testnega opozorila ni uspelo. {0}
sq: Dështoi dërgimi i alarmit test. {0}
sr: Neuspešno slanje test upozorenja. {0}
tr: Test uyarısı gönderilemedi. {0}
vi: Không thể gửi cảnh báo thử. {0}
zh_cn: 发送测试警报失败。{0}
zh_tw: 傳送測試警示失敗。{0}

source: Edit alert
ar_sa: تحرير التنبيه
bg: Редактирайте известие
ca: Edita l'alerta
da: Rediger advarsel
de: Benachrichtigung bearbeiten
es: Editar alerta
fa: ویرایش هشدار
fi: Muokkaa hälytystä
he: ערוך/ערכי התראה
hu: Értesítés szerkesztése
id: Edit peringatan
it: Modifica avviso
ko: 알림 편집
lv: Rediģēt brīdinājumu
ms: Edit amaran
nb: Rediger varsel
nl: Melding bewerken
pl: Edytuj alert
pt_br: Editar alerta
ru: Редактировать оповещение
sk: Upraviť upozornenie
sl: Uredi opozorilo
sq: Redakto alarmin
sr: Izmeni upozorenje
tr: Uyarıyı düzenle
vi: Chỉnh sửa cảnh báo
zh_cn: 编辑警报
zh_tw: 編輯警示

source: New alert
ar_sa: تنبيه جديد
bg: Ново известие
ca: Alerta nova
da: Ny advarsel
de: Neue Benachrichtigung
es: Nueva alerta
fa: هشدار جدید
fi: Uusi hälytys
he: התראה חדשה
hu: Új értesítés
id: Peringatan baru
it: Nuovo avviso
ko: 새로운 알림
lv: Jauns brīdinājums
ms: Amaran baharu
nb: Nytt varsel
nl: Nieuwe melding
pl: Nowy alert
pt_br: Novo alerta
ru: Новое оповещение
sk: Nové upozornenie
sl: Novo opozorilo
sq: Alarm i ri
sr: Novo upozorenje
tr: Yeni Uyarı
vi: Cảnh báo mới
zh_cn: 新建警报
zh_tw: 新增警示

source: What do you want to be alerted about?
ar_sa: بماذا تريد أن يتم تنبيهك؟
bg: За какво искате да получавате известие?
ca: Sobre què vols rebre una alerta?
da: Hvad vil du have en advarsel om?
de: Worüber möchtest du benachrichtigt werden?
es: ¿Sobre qué quieres recibir alertas?
fa: می‌خواهید دربارهٔ چه چیزی هشدار بگیرید؟
fi: Mistä haluat saada hälytyksen?
he: על מה תרצה לקבל התראה?
hu: Miről szeretnél értesítést kapni?
id: Anda ingin diberi Peringatan tentang apa?
it: Su cosa vuoi ricevere un avviso?
ko: 무엇에 대해 알림을 받으시겠습니까?
lv: Par ko vēlies saņemt brīdinājumu?
ms: Anda mahu diingatkan tentang apa?
nb: Hva vil du bli varslet om?
nl: Waarover wil je een melding krijgen?
pl: O czym chcesz otrzymywać alerty?
pt_br: Sobre o que você deseja receber alertas?
ru: О чём вы хотите получать оповещения?
sk: Na čo chcete dostať upozornenie?
sl: O čem želite prejemati opozorila?
sq: Për çfarë do të dëshironit të merrnit alarm?
sr: O čemu želite da budete obavešteni?
tr: Hangi konuda uyarı almak istiyorsunuz?
vi: Bạn muốn được cảnh báo về điều gì?
zh_cn: 你希望对什么内容接收警报？
zh_tw: 你想針對什麼收到警示？

source: When do you want to check this?
ar_sa: متى تريد التحقق من هذا؟
bg: Кога искате да се проверява това?
ca: Quan vols comprovar-ho?
da: Hvornår vil du tjekke dette?
de: Wann möchtest du das prüfen?
es: ¿Cuándo quieres comprobarlo?
fa: می‌خواهید چه زمانی این را بررسی کنید؟
fi: Milloin haluat tarkistaa tämän?
he: מתי תרצה לבדוק את זה?
hu: Mikor szeretnéd ezt ellenőrizni?
id: Kapan Anda ingin memeriksa ini?
it: Quando vuoi controllare questo?
ko: 언제 확인하시겠어요?
lv: Cik bieži vēlies to pārbaudīt?
ms: Bila anda mahu semak ini?
nb: Når vil du sjekke dette?
nl: Wanneer wil je dit controleren?
pl: Kiedy chcesz to sprawdzać?
pt_br: Quando você quer verificar isso?
ru: Когда вы хотите это проверять?
sk: Kedy to chcete kontrolovať?
sl: Kdaj želite to preverjati?
sq: Kur do të dëshironit ta kontrolloni këtë?
sr: Kada želite da se ovo proverava?
tr: Bunu ne zaman kontrol etmek istiyorsunuz?
vi: Bạn muốn kiểm tra việc này khi nào?
zh_cn: 你想何时检查？
zh_tw: 你想何時檢查？

source: Where do you want to send the results?
ar_sa: إلى أين تريد إرسال النتائج؟
bg: Къде искате да изпратите резултатите?
ca: On vols enviar els resultats?
da: Hvor vil du sende resultaterne hen?
de: Wohin möchtest du die Ergebnisse senden?
es: ¿Dónde quieres enviar los resultados?
fa: می‌خواهید نتایج را کجا ارسال کنید؟
fi: Minne haluat lähettää tulokset?
he: לאן תרצה לשלוח את התוצאות?
hu: Hová szeretnéd küldeni az eredményeket?
id: Ke mana Anda ingin mengirim hasilnya?
it: Dove vuoi inviare i risultati?
ko: 결과를 어디로 보내시겠습니까?
lv: Kur vēlies nosūtīt rezultātus?
ms: Ke mana anda mahu hasil dihantar?
nb: Hvor vil du sende resultatene?
nl: Waar wil je de resultaten naartoe sturen?
pl: Gdzie chcesz wysyłać wyniki?
pt_br: Para onde você quer enviar os resultados?
ru: Куда вы хотите отправлять результаты?
sk: Kam chcete posielať výsledky?
sl: Kam želite poslati rezultate?
sq: Ku do të dëshironit të dërgohen rezultatet?
sr: Gde želite da pošaljete rezultate?
tr: Sonuçları nereye göndermek istiyorsunuz?
vi: Bạn muốn gửi kết quả đến đâu?
zh_cn: 你想将结果发送到哪里？
zh_tw: 你想把結果送到哪裡？

source: Email alerts to:
ar_sa: تنبيهات البريد الإلكتروني إلى:
bg: Изпращай имейл известия до:
ca: Envia alertes per correu electrònic a:
da: Email-advarsler til:
de: E-Mail-Benachrichtigungen an:
es: Enviar alertas por email a:
fa: ارسال هشدارها به ایمیل:
fi: Lähetä hälytykset sähköpostitse:
he: שליחת התראות באימייל אל:
hu: E-mail értesítések ide:
id: Kirim peringatan lewat email ke:
it: Invia gli avvisi via email a:
ko: 이메일로 알림:
lv: Sūtīt brīdinājumus uz e-pastu:
ms: Amaran emel kepada:
nb: Send e-postvarsler til:
nl: E-mailmeldingen naar:
pl: Wysyłaj alerty e-mailem do:
pt_br: Envie e-mails de alerta para:
ru: Отправлять email-оповещения:
sk: Posielať upozornenia e-mailom na:
sl: E-poštna opozorila na:
sq: Dërgo alarme me email te:
sr: Email upozorenja za:
tr: E-posta uyarıları şuraya:
vi: Gửi email cảnh báo tới:
zh_cn: 邮件警报发送至：
zh_tw: 將警示寄送至：

source: You're only allowed to email alerts to addresses ending in {0}
ar_sa: يُسمح لك فقط بإرسال تنبيهات بالبريد الإلكتروني إلى عناوين تنتهي في {0}
bg: Можеш да изпращаш имейл известия само до адреси, завършващи на {0}
ca: Només tens permès enviar alertes per correu electrònic a adreces que acabin en {0}
da: Du må kun emaile advarsler til adresser, der slutter på {0}
de: Du darfst E-Mail-Benachrichtigungen nur an Adressen senden, die auf {0} enden
es: Solo se te permite enviar alertas por email a direcciones que terminen en {0}
fa: شما فقط مجاز به ارسال هشدار ایمیلی به آدرس‌هایی با پسوند {0} هستید
fi: Voit lähettää hälytyksiä vain osoitteisiin, jotka päättyvät muotoon {0}
he: מותר לכם לשלוח התראות באימייל רק לכתובות שמסתיימות ב-{0}
hu: Csak a(z) {0} végződésű címekre küldhet e-mail értesítéseket
id: Anda hanya boleh mengirim peringatan lewat email ke alamat yang berakhiran {0}
it: Puoi inviare via email avvisi solo a indirizzi che terminano con {0}
ko: {0}로 끝나는 주소로만 알림 이메일을 보낼 수 있습니다.
lv: Jums ir atļauts sūtīt brīdinājumus pa e-pastu tikai uz adresēm, kas beidzas ar {0}
ms: Anda hanya dibenarkan menghantar amaran emel ke alamat yang berakhir dengan {0}
nb: Du har kun lov til å sende e-postvarsler til adresser som ender med {0}
nl: Je mag alleen e-mailmeldingen sturen naar adressen die eindigen op {0}
pl: Dozwolone jest tylko wysyłanie powiadomień e-mail na adresy kończące się na {0}
pt_br: Você só pode enviar alertas para endereços de e-mail terminados em {0}
ru: Вы можете отправлять email-оповещения только на адреса с доменом {0}
sk: Môžete posielať upozornenia e-mailom iba na adresy končiace na {0}
sl: Opozorila po e-pošti lahko pošiljate samo na naslove, ki se končajo na {0}
sq: Lejohesh të dërgosh alarme me email vetëm te adresat që mbarojnë me {0}
sr: Dozvoljeno je slanje email upozorenja samo na adrese koje se završavaju sa {0}
tr: Yalnızca {0} ile biten adreslere uyarı e-postası gönderebilirsiniz
vi: Bạn chỉ được phép gửi cảnh báo qua email đến các địa chỉ kết thúc bằng {0}
zh_cn: 你只能将邮件警报发送到以 {0} 结尾的地址
zh_tw: 您只能將電子郵件提醒發送到以 {0} 結尾的地址

source: You're only allowed to email alerts to allowed domains
ar_sa: يُسمح لك فقط بإرسال تنبيهات عبر البريد الإلكتروني إلى النطاقات المسموح بها
bg: Имате право да изпращате известия по имейл само към разрешени домейни
ca: Només tens permís per enviar alertes per correu a dominis permesos
da: Du har kun tilladelse til at e-maile advarsler til tilladte domæner
de: Du darfst Benachrichtigungen nur an erlaubte Domains mailen
es: Solo tienes permitido enviar alertas por correo a dominios permitidos
fa: فقط مجازید هشدارها را به دامنه‌های مجاز ایمیل کنید
fi: Voit lähettää hälytyksiä sähköpostilla vain sallittuihin domaineihin
he: מותר לך לשלוח התראות באימייל רק לדומיינים מורשים
hu: Értesítéseket csak engedélyezett domainekre küldhetsz emailben
id: Anda hanya boleh mengirim email peringatan ke domain yang diizinkan
it: Puoi inviare avvisi via email solo ai domini consentiti
ko: 허용된 도메인에만 이메일 알림을 보낼 수 있습니다.
lv: E-pasta brīdinājumus drīkst sūtīt tikai uz atļautajiem domēniem
ms: Anda hanya dibenarkan menghantar emel amaran ke domain yang dibenarkan
nb: Du kan bare sende varsler på e-post til tillatte domener
nl: Je mag alleen meldingen e-mailen naar toegestane domeinen
pl: Możesz wysyłać alerty e-mail tylko do dozwolonych domen
pt_br: Você só tem permissão para enviar alertas por e-mail para domínios permitidos
ru: Отправлять оповещения по email можно только на разрешенные домены
sk: Upozornenia e-mailom môžete posielať iba na povolené domény
sl: Opozorila lahko pošiljate po e-pošti samo na dovoljene domene
sq: Lejohesh të dërgosh me email alarme vetëm te domain-et e lejuara
sr: Dozvoljeno ti je da šalješ upozorenja e-poštom samo na dozvoljene domene
tr: Uyarıları yalnızca izin verilen domain’lere e-posta ile gönderebilirsiniz
vi: Bạn chỉ được phép gửi email Cảnh báo đến các domain được cho phép
zh_cn: 你只能将警报通过邮件发送到允许的域名
zh_tw: 你只能將警示寄送到允許的網域

source: Who owns this alert?
ar_sa: مين مالك هذا التنبيه؟
bg: Кой е собственик на това известие?
ca: Qui és el propietari d’aquesta alerta?
da: Hvem ejer denne advarsel?
de: Wem gehört diese Benachrichtigung?
es: ¿Quién es el propietario de esta alerta?
fa: مالک این هشدار کیست؟
fi: Kuka omistaa tämän hälytyksen?
he: מי הבעלים של ההתראה הזו?
hu: Ki a tulajdonosa ennek az értesítésnek?
id: Siapa pemilik Peringatan ini?
it: Chi è il proprietario di questo avviso?
ko: 이 알림의 소유자는 누구인가요?
lv: Kam pieder šis brīdinājums?
ms: Siapa pemilik amaran ini?
nb: Hvem eier dette varselet?
nl: Wie is de eigenaar van deze melding?
pl: Kto jest właścicielem tego alertu?
pt_br: Quem é o proprietário deste alerta?
ru: Кто владелец этого оповещения?
sk: Kto je vlastníkom tohto upozornenia?
sl: Kdo je lastnik tega opozorila?
sq: Kush është pronari i këtij alarmi?
sr: Ko je vlasnik ovog upozorenja?
tr: Bu Uyarı'nın sahibi kim?
vi: Ai sở hữu cảnh báo này?
zh_cn: 谁是此警报的所有者？
zh_tw: 誰是此警示的擁有者？

source: Delete this Alert after it's triggered
ar_sa: احذف هذا التنبيه بعد ما يشتغل
bg: Изтрий това известие след като се задейства
ca: Suprimeix aquesta Alerta després que es dispari
da: Slet denne advarsel, efter den er udløst
de: Diese Benachrichtigung nach dem Auslösen löschen
es: Eliminar esta alerta después de que se active
fa: این هشدار را بعد از Trigger شدن حذف کن
fi: Poista tämä Hälytys sen lauettua
he: מחק את ההתראה הזאת אחרי שהיא מופעלת
hu: Az Értesítés törlése az esemény kiváltása után
id: Hapus Peringatan ini setelah dipicu
it: Elimina questo Avviso dopo che si è attivato
ko: 이 알림이 트리거된 후 삭제하세요
lv: Dzēst šo Brīdinājumu pēc tā izraisīšanas
ms: Padam Amaran ini selepas ia dicetuskan
nb: Slett dette varselet etter at det er utløst
nl: Verwijder deze melding nadat deze is geactiveerd
pl: Usuń ten Alert po jego wyzwoleniu
pt_br: Excluir este alerta após ele ser acionado
ru: Удалить это оповещение после срабатывания
sk: Odstrániť toto Upozornenie po jeho spustení
sl: Izbriši to opozorilo po sprožitvi
sq: Fshije këtë Alarm pasi të shkaktohet
sr: Obriši ovo upozorenje nakon što se okine
tr: Tetiklendikten sonra bu Uyarı''yı sil
vi: Xóa Cảnh báo này sau khi được kích hoạt
zh_cn: 触发后删除此警报
zh_tw: 警示觸發後刪除此警示

source: Send now
ar_sa: أرسل الآن
bg: Изпрати сега
ca: Envia ara
da: Send nu
de: Jetzt senden
es: Enviar ahora
fa: همین حالا ارسال کن
fi: Lähetä nyt
he: שלח עכשיו
hu: Küldés most
id: Kirim sekarang
it: Invia ora
ko: 지금 보내기
lv: Sūtīt tagad
ms: Hantar sekarang
nb: Send nå
nl: Nu verzenden
pl: Wyślij teraz
pt_br: Enviar agora
ru: Отправить сейчас
sk: Odoslať teraz
sl: Pošlji zdaj
sq: Dërgo tani
sr: Pošalji odmah
tr: Şimdi gönder
vi: Gửi ngay
zh_cn: 立即发送
zh_tw: 立即送出

source: Webhook
fa: وب‌هوک
ko: 웹훅
ru: Вебхук

source: Set to default
ar_sa: إرجاع إلى الافتراضي
bg: Върни по подразбиране
ca: Estableix al valor per defecte
da: Sæt til standardværdi
de: Auf Standard zurücksetzen
es: Restablecer al valor predeterminado
fa: تنظیم روی پیش‌فرض
fi: Aseta oletusarvoon
he: הגדירו לברירת מחדל
hu: Visszaállítás alapértelmezettre
id: Setel ke default
it: Imposta su predefinito
ko: 기본값으로 설정
lv: Iestatīt uz noklusējumu
ms: Tetapkan kepada lalai
nb: Sett til standard
nl: Instellen op standaard
pl: Ustaw domyślne
pt_br: Definir como padrão
ru: Сбросить к значению по умолчанию
sk: Nastaviť na predvolené
sl: Nastavi na privzeto
sq: Vendos në parazgjedhje
sr: Postavi na podrazumevano
tr: Varsayılana ayarla
vi: Đặt về mặc định
zh_cn: 设为默认值
zh_tw: 設為預設值

source: Where values should come from
ar_sa: من أين يجب أن تأتي القيم
bg: Откъде да идват стойностите
ca: D’on haurien de venir els valors
da: Hvor værdier skal komme fra
de: Woher die Werte kommen sollen
es: De dónde deben venir los valores
fa: مقادیر باید از کجا استخراج شوند
fi: Mistä arvojen pitäisi tulla
he: מאיפה הערכים אמורים להגיע
hu: Honnan származzanak az értékek
id: Dari mana nilai harus berasal
it: Da dove dovrebbero venire i valori
ko: 값의 출처
lv: No kurienes vērtībām jābūt
ms: Dari mana nilai patut datang
nb: Hvor verdier skal komme fra
nl: Waar waarden vandaan zouden moeten komen
pl: Skąd mają pochodzić wartości
pt_br: De onde os valores devem vir
ru: Откуда должны браться значения
sk: Odkiaľ majú pochádzať hodnoty
sl: Od kod naj prihajajo vrednosti
sq: Nga ku duhet të vijnë vlerat
sr: Odakle bi vrednosti trebalo da dolaze
tr: Değerlerin nereden gelmesi gerektiği
vi: Nơi giá trị nên đến từ đâu
zh_cn: 值的来源
zh_tw: 值應該來自哪裡
