Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: We like to keep billing and product accounts separate so that you don’t have to share logins.
ar_sa: نرغب في الحفاظ على فواتير وحسابات المنتجات منفصلة بحيث لا تضطر إلى مشاركة تسجيل الدخول.
bg: Предпочитаме да държим отделно акаунтите за плащане и продукта, за да не се налага да споделяте логини.
ca: Ens agrada mantenir separats els comptes de facturació i de producte perquè no hagis de compartir credencials.
da: Vi kan godt lide at holde fakturering og produktkonti adskilt, så du ikke behøver at dele logins.
de: Wir trennen Abrechnungs- und Produktkonten, damit du keine Logins teilen musst.
es: Nos gusta mantener las cuentas de facturación y de producto separadas para que no tengas que compartir inicios de sesión.
fa: ما دوست داریم حساب‌های صورت‌حساب و محصول را جدا نگه داریم تا نیازی به اشتراک‌گذاری ورودها نداشته باشید.
fi: Pidämme laskutus- ja tuotekäyttäjätilit erillään, jotta sinun ei tarvitse jakaa tunnuksia.
he: אנחנו מעדיפים להפריד בין חשבונות חיוב לחשבונות מוצר כדי שלא תצטרכו לשתף פרטי התחברות.
hu: Szeretjük külön kezelni a számlázási és a termékfiókokat, hogy ne kelljen megosztanod a belépési adataidat.
id: Kami suka memisahkan akun penagihan dan produk agar Anda tidak perlu berbagi login.
it: Preferiamo mantenere separati i conti di fatturazione e di prodotto così non dovrai condividere gli accessi.
ko: 로그인을 공유할 필요가 없도록 청구 및 제품 계정을 분리하는 것을 선호합니다.
lv: Mums patīk turēt norēķinu un produkta kontus atsevišķi, lai jums nebūtu jādalās ar piekļuves datiem.
ms: Kami suka memisahkan akaun pengebilan dan produk supaya anda tidak perlu berkongsi log masuk.
nb: Vi liker å holde fakturerings- og produktkontoer adskilt slik at du ikke trenger å dele pålogginger.
nl: We houden facturatie- en productaccounts graag gescheiden, zodat je geen logins hoeft te delen.
pl: Lubimy trzymać oddzielnie konta rozliczeniowe i produktowe, dzięki czemu nie musisz udostępniać loginów.
pt_br: Achamos interessante manter as contas de faturamento e de produto separadas para que você não precise compartilhar logins.
ru: Мы предпочитаем разделять биллинговые и продуктовые аккаунты, чтобы вам не приходилось делиться логинами.
sk: Radi by sme uchovávali fakturačné a produktové účty oddelené, aby ste nemuseli zdieľať prihlásenia.
sl: Radi ločimo račune za obračunavanje in izdelek, da vam ni treba deliti prijavnih podatkov.
sq: Na pëlqen t’i mbajmë veç llogaritë e faturimit dhe ato të produktit që të mos kesh nevojë të ndash kredencialet.
sr: Volimo da držimo naloge za naplatu i naloge za proizvod odvojeno kako ne biste morali da delite prijave.
tr: Giriş bilgilerini paylaşmak zorunda kalmamanız için faturalama ve ürün hesaplarını ayrı tutmayı tercih ediyoruz.
vi: Chúng tôi thích giữ riêng biệt các tài khoản thanh toán và sản phẩm để bạn không cần phải chia sẻ thông tin đăng nhập.
zh_cn: 我们喜欢将账单账户和产品账户分开，这样你就不必共享登录信息。
zh_tw: 我們喜歡把帳務與產品帳號分開，這樣你就不必共用登入資訊。

source: Hi{0}. Nice to meet you!
ar_sa: مرحبا {0}. سعيد بلقائك!
bg: Здрасти{0}. Приятно ми е!
ca: Hola{0}. Encantat de conèixer-te!
da: Hej{0}. Rart at møde dig!
de: Hi{0}. Schön, dich kennenzulernen!
es: Hola{0}. ¡Encantado de conocerte!
fa: سلام{0}. خوشوقتم!
fi: Hei{0}. Hauska tutustua!
he: היי{0}. נעים להכיר!
hu: Szia{0}. Örülünk, hogy megismerhetünk!
id: Hi{0}. Senang bertemu denganmu!
it: Ciao {0}. Piacere di conoscerti!
ko: 안녕하세요 {0}님. 만나서 반가워요!
lv: Sveiki{0}. Priecājos iepazīties!
ms: Hai{0}. Gembira berkenalan!
nb: Hei{0}. Hyggelig å møte deg!
nl: Hallo{0}. Leuk je te ontmoeten!
pl: Cześć{0}. Miło cię poznać!
pt_br: Olá, {0}. Prazer em conhecer você!
ru: Привет{0}. Рады познакомиться!
sk: Ahoj {0}. Rád vás spoznávam!
sl: Živjo{0}. Veseli me!
sq: Përshëndetje{0}. Gëzohemi që të njohëm!
sr: Zdravo{0}. Drago nam je!
tr: Merhaba{0}. Tanıştığımıza memnun oldum!
vi: Chào{0}. Rất vui được gặp bạn!
zh_cn: 你好{0}。很高兴认识你！
zh_tw: Hi{0}。很高興見到你！

source: What should we call you?
ar_sa: ماذا يجب أن نسميك؟
bg: Как да ви наричаме?
ca: Com t’hauríem d’anomenar?
da: Hvad skal vi kalde dig?
de: Wie sollen wir dich nennen?
es: ¿Cómo quieres que te llamemos?
fa: چه اسمی صدایتان کنیم؟
fi: Millä nimellä sinua kutsutaan?
he: איך נקרא לך?
hu: Hogy szólíthatunk?
id: Kami harus memanggil Anda apa?
it: Come vuoi che ti chiamiamo?
ko: 무엇을 불러야합니까?
lv: Kā jūs saukt?
ms: Apa yang patut kami panggil anda?
nb: Hva skal vi kalle deg?
nl: Hoe zullen we je noemen?
pl: Jak mamy Cię nazywać?
pt_br: Como devemos te chamar?
ru: Как к вам обращаться?
sk: Ako vás máme volať?
sl: Kako naj vas kličemo?
sq: Si duhet të të quajmë?
sr: Kako da vas zovemo?
tr: Size nasıl hitap edelim?
vi: Chúng tôi nên gọi bạn là gì?
zh_cn: 我们应该怎么称呼你？
zh_tw: 我們該怎麼稱呼你？

source: Every data point is out of range
ar_sa: كل نقاط البيانات خارج النطاق
bg: Всяка точка с данни е извън диапазона
ca: Tots els punts de dades estan fora de rang
da: Hvert datapunkt er uden for intervallet
de: Jeder Datenpunkt ist au dferhalb des Bereichs
es: Cada punto de datos está fuera de rango
fa: هر نقطهٔ داده خارج از بازه است
fi: Kaikki datapisteet ovat alueen ulkopuolella
he: כל נקודות הנתונים מחוץ לטווח
hu: Minden adatpont a tartományon kívül esik
id: Setiap titik data berada di luar jangkauan
it: Ogni punto dati è fuori intervallo
ko: 모든 데이터 포인트가 범위를 벗어났습니다.
lv: Katrs datu punkts ir ārpus diapazona
ms: Setiap titik data berada di luar julat
nb: Alle datapunkter er utenfor rekkevidde
nl: Elk datapunt valt buiten het bereik
pl: Każdy punkt danych jest poza zakresem
pt_br: Todos os pontos de dados estão fora do intervalo
ru: Все точки данных вне диапазона
sk: Každý dátový bod je mimo rozsahu
sl: Vsaka podatkovna točka je zunaj obsega
sq: Çdo pikë e të dhënave është jashtë intervalit
sr: Sve tačke podataka su van opsega
tr: Her veri noktası aralık dışında
vi: Mọi điểm dữ liệu đều nằm ngoài phạm vi
zh_cn: 所有数据点都超出范围
zh_tw: 所有資料點都超出範圍

source: Error syncing
ar_sa: مزامنة الخطأ
bg: Грешка при синхронизиране
ca: Error en sincronitzar
da: Fejl ved synkronisering
de: Fehler beim Synchronisieren
es: Error al sincronizar
fa: خطا در همگام‌سازی
fi: Virhe synkronoinnissa
he: שגיאה בסנכרון
hu: Szinkronizálási hiba
id: Kesalahan menyinkronkan
it: Errore di sincronizzazione
ko: 동기화 오류
lv: Sinhronizācijas kļūda
ms: Ralat penyegerakan
nb: Feil under synkronisering
nl: Fout bij synchroniseren
pl: Błąd synchronizacji
pt_br: Erro ao sincronizar
ru: Ошибка синхронизации
sk: Chyba synchronizácie
sl: Napaka pri sinhronizaciji
sq: Gabim gjatë sinkronizimit
sr: Greška pri sinhronizaciji
tr: Senkronizasyon hatası
vi: Lỗi đồng bộ hóa
zh_cn: 同步出错
zh_tw: 同步錯誤

source: Done!
ar_sa: تم!
bg: Готово!
ca: Fet!
da: Færdig!
de: Fertig!
es: ¡Listo!
fa: تمام شد!
fi: Valmis!
he: בוצע!
hu: Kész!
id: Selesai!
it: Fatto!
ko: 완료!
lv: Gatavs!
ms: Siap!
nb: Ferdig!
nl: Klaar!
pl: Gotowe!
pt_br: Feito!
ru: Готово!
sk: Hotovo!
sl: Končano!
sq: U krye!
sr: Gotovo!
tr: Tamamlandı!
vi: Xong!
zh_cn: 完成！
zh_tw: 完成！

source: Syncing…
ar_sa: جارٍ المزامنة…
bg: Синхронизиране…
ca: Sincronitzant…
da: Synkroniserer…
de: Synchronisieren…
es: Sincronizando…
fa: در حال همگام‌سازی…
fi: Synkronoidaan…
he: מסנכרן…
hu: Szinkronizálás…
id: Menyinkronkan…
it: Sto sincronizzando…
ko: 동기화 중…
lv: Sinhronizē…
ms: Menyegerak…
nb: Synkroniserer…
nl: Bezig met synchroniseren…
pl: Synchronizowanie…
pt_br: Sincronizando…
ru: Синхронизация…
sk: Synchronizácia…
sl: Sinhroniziranje…
sq: Duke sinkronizuar…
sr: Sinhronizuje se…
tr: Senkronize ediliyor…
vi: Đang đồng bộ hóa…
zh_cn: 正在同步…
zh_tw: 同步中...

source: Sync failed
ar_sa: فشل المزامنة
bg: Синхронизирането не бе успешно
ca: Ha fallat la sincronització
da: Synkronisering mislykkedes
de: Synchronisierung fehlgeschlagen
es: Falló la sincronización
fa: همگام‌سازی ناموفق بود
fi: Synkronointi epäonnistui
he: הסנכרון נכשל
hu: A szinkronizálás sikertelen
id: Sinkronisasi gagal
it: Sincronizzazione fallita
ko: 동기화 실패
lv: Sinhronizācija neizdevās
ms: Penyegerakan gagal
nb: Synkronisering mislyktes
nl: Synchronisatie mislukt
pl: Synchronizacja nie powiodła się
pt_br: Falha na sincronização
ru: Синхронизация не удалась
sk: Synchronizácia zlyhala
sl: Sinhronizacija ni uspela
sq: Sinkronizimi dështoi
sr: Sinhronizacija nije uspela
tr: Senkronizasyon başarısız oldu
vi: Đồng bộ hóa thất bại
zh_cn: 同步失败
zh_tw: 同步失敗

source: Syncing completed
ar_sa: مزامنة الانتهاء
bg: Синхронизирането завърши
ca: Sincronització completada
da: Synkronisering fuldført
de: Synchronisierung abgeschlossen
es: Sincronización completada
fa: همگام‌سازی کامل شد
fi: Synkronointi valmis
he: הסנכרון הושלם
hu: A szinkronizálás befejeződött
id: Sinkronisasi selesai
it: Sincronizzazione completata
ko: 동기화 완료
lv: Sinhronizācija pabeigta
ms: Penyegerakan selesai
nb: Synkronisering fullført
nl: Synchronisatie voltooid
pl: Synchronizacja zakończona
pt_br: Sincronização concluída
ru: Синхронизация завершена
sk: Synchronizácia dokončená
sl: Sinhronizacija končana
sq: Sinkronizimi përfundoi
sr: Sinhronizacija završena
tr: Senkronizasyon tamamlandı
vi: Đồng bộ hóa hoàn tất
zh_cn: 同步完成
zh_tw: 同步完成

source: Syncing tables…
ar_sa: جارٍ مزامنة الجداول…
bg: Синхронизиране на таблици…
ca: Sincronitzant taules…
da: Synkroniserer tabeller…
de: Tabellen werden synchronisiert…
es: Sincronizando tablas…
fa: در حال همگام‌سازی جداول…
fi: Synkronoidaan tauluja…
he: מסנכרן טבלאות…
hu: Táblák szinkronizálása…
id: Menyinkronkan tabel…
it: Sincronizzando tabelle…
ko: 표 동기화 중…
lv: Sinhronizē tabulas…
ms: Menyegerak jadual…
nb: Synkroniserer tabeller…
nl: Bezig met tabellen synchroniseren…
pl: Synchronizowanie tabel…
pt_br: Sincronizando tabelas…
ru: Синхронизация таблиц…
sk: Synchronizácia tabuliek…
sl: Sinhroniziranje tabel…
sq: Duke sinkronizuar tabelat…
sr: Sinhronizuju se tabele…
tr: Tablolar senkronize ediliyor…
vi: Đang đồng bộ hóa bảng…
zh_cn: 正在同步表…
zh_tw: 數據表同步中...

source: Syncing database…
ar_sa: جارٍ مزامنة قاعدة البيانات…
bg: Синхронизиране на базата данни…
ca: Sincronitzant la base de dades…
da: Synkroniserer database…
de: Datenbank wird synchronisiert…
es: Sincronizando base de datos…
fa: در حال سینک کردن پایگاه داده…
fi: Synkronoidaan tietokantaa…
he: מסנכרן מסד נתונים…
hu: Adatbázis szinkronizálása…
id: Menyinkronkan database…
it: Sincronizzazione del database…
ko: 데이터베이스 싱크 중...
lv: Sinhronizē datubāzi…
ms: Menyegerakkan pangkalan data…
nb: Synkroniserer database…
nl: Database synchroniseren…
pl: Synchronizacja bazy danych…
pt_br: Sincronizando banco de dados…
ru: Синхронизация базы данных…
sk: Synchronizácia databázy…
sl: Sinhroniziranje podatkovne zbirke…
sq: Po sinkronizohet baza e të dhënave…
sr: Sinhronizacija baze podataka…
tr: Veritabanı senkronize ediliyor…
vi: Đang đồng bộ hóa cơ sở dữ liệu…
zh_cn: 正在同步数据库…
zh_tw: 正在同步資料庫…

source: Download error
ar_sa: خطأ في التنزيل
bg: Грешка при изтегляне
ca: Error de descàrrega
da: Downloadfejl
de: Download-Fehler
es: Error de descarga
fa: خطای دانلود
fi: Latausvirhe
he: שגיאת הורדה
hu: Letöltési hiba
id: Error download
it: Errore di download
ko: 다운로드 오류
lv: Lejupielādes kļūda
ms: Ralat muat turun
nb: Nedlastingsfeil
nl: Downloadfout
pl: Błąd pobierania
pt_br: Erro no download
ru: Ошибка загрузки
sk: Chyba sťahovania
sl: Napaka pri prenosu
sq: Gabim shkarkimi
sr: Greška pri preuzimanju
tr: İndirme hatası
vi: Lỗi tải xuống
zh_cn: 下载错误
zh_tw: 下載錯誤

source: Upload error details
ar_sa: تفاصيل خطأ التحميل
bg: Детайли за грешката при качване
ca: Detalls de l'error de pujada
da: Detaljer om uploadfejl
de: Upload-Fehlerdetails
es: Detalles del error de subida
fa: جزئیات خطای آپلود
fi: Latausvirheen tiedot
he: פרטי שגיאת העלאה
hu: Feltöltési hiba részletei
id: Detail error upload
it: Dettagli errore di caricamento
ko: 오류 세부 정보 업로드
lv: Augšupielādes kļūdas informācija
ms: Butiran ralat muat naik
nb: Detaljer om opplastingsfeil
nl: [[Upload]] foutdetails
pl: Szczegóły błędu przesyłania
pt_br: Detalhes de erro de upload
ru: Детали ошибки загрузки
sk: Detaily chyby pri nahrávaní
sl: Podrobnosti napake pri nalaganju
sq: Detajet e gabimit të ngarkimit
sr: Detalji greške pri otpremanju
tr: Yükleme hata detayları
vi: Chi tiết lỗi tải lên
zh_cn: 上传错误详情
zh_tw: 上傳錯誤詳細資訊

source: There were some errors while uploading {0}:
ar_sa: صار فيه أخطاء أثناء رفع {0}:
bg: Имаше грешки при качването на {0}:
ca: Hi ha hagut alguns errors mentre es pujava {0}:
da: Der opstod nogle fejl under upload af {0}:
de: Beim Hochladen von {0} sind Fehler aufgetreten:
es: Hubo algunos errores al subir {0}:
fa: هنگام آپلود {0} چند خطا رخ داد:
fi: Tiedoston {0} lataamisessa tapahtui virheitä:
he: אירעו כמה שגיאות במהלך העלאת {0}:
hu: Hibák történtek a(z) {0} feltöltése közben:
id: Ada beberapa error saat mengupload {0}:
it: Si sono verificati alcuni errori durante il caricamento di {0}:
ko: {0}을/를 업로드하는 동안 오류가 발생했습니다:
lv: Augšupielādējot {0}, radās dažas kļūdas:
ms: Terdapat beberapa ralat semasa memuat naik {0}:
nb: Det oppstod noen feil under opplasting av {0}:
nl: Er waren enkele fouten bij het uploaden van {0}:
pl: Wystąpiły błędy podczas przesyłania {0}:
pt_br: Ocorreram alguns erros durante o upload de {0}:
ru: При загрузке {0} произошли ошибки:
sk: Pri nahrávaní {0} sa vyskytli nejaké chyby:
sl: Pri nalaganju {0} je prišlo do nekaterih napak:
sq: Pati disa gabime gjatë ngarkimit të {0}:
sr: Bilo je nekih grešaka prilikom otpremanja {0}:
tr: {0} yüklenirken bazı hatalar oluştu:
vi: Đã xảy ra một số lỗi khi tải lên {0}:
zh_cn: 上传 {0} 时出现了一些错误：
zh_tw: 上傳 {0} 時發生一些錯誤：

source: Failed to create collection
ar_sa: فشل إنشاء المجموعة
bg: Неуспешно създаване на колекция
ca: No s’ha pogut crear la col·lecció
da: Kunne ikke oprette samling
de: Sammlung konnte nicht erstellt werden
es: No se pudo crear la colección
fa: ایجاد مجموعه ناموفق بود
fi: Kokoelman luominen epäonnistui
he: יצירת אוסף נכשלה
hu: Nem sikerült létrehozni a gyűjteményt
id: Gagal membuat koleksi
it: Impossibile creare la raccolta
ko: 컬렉션을 생성하는 데 실패했습니다.
lv: Neizdevās izveidot kolekciju
ms: Gagal mencipta Koleksi
nb: Kunne ikke opprette samling
nl: Aanmaken van collectie mislukt
pl: Nie udało się utworzyć kolekcji
pt_br: Falha ao criar coleção
ru: Не удалось создать коллекцию
sk: Nepodarilo sa vytvoriť zbierku
sl: Ustvarjanje zbirke ni uspelo
sq: Dështoi krijimi i koleksionit
sr: Nije uspelo kreiranje kolekcije
tr: Koleksiyon oluşturulamadı
vi: Không tạo được Bộ sưu tập
zh_cn: 创建集合失败
zh_tw: 建立集合失敗

source: Transform folder
ar_sa: مجلد تحويلات
bg: Папка за трансформации
ca: Carpeta de transformacions
da: Transform-mappe
de: Transform-Ordner
es: Carpeta de transformaciones
fa: پوشهٔ تبدیل
fi: Muunnoskansio
he: תיקיית טרנספורמציות
hu: Transzformáció mappa
id: Folder transformasi
it: Cartella delle trasformazioni
ko: 트랜스폼 폴더
lv: Transformācijas mape
ms: Folder transformasi
nb: Transformasjonsmappe
nl: Transformatie-map
pl: Folder transformacji
pt_br: Pasta de transformação
ru: Папка трансформаций
sk: Priečinok transformácií
sl: Mapa transformacij
sq: Dosje transformimesh
sr: Folder za transformacije
tr: Dönüşüm klasörü
vi: Thư mục biến đổi
zh_cn: 转换文件夹
zh_tw: 轉換資料夾

source: My collection
ar_sa: مجموعتي
bg: Моята колекция
ca: La meva col·lecció
da: Min samling
de: Meine Sammlung
es: Mi colección
fa: مجموعهٔ من
fi: Oma kokoelma
he: האוסף שלי
hu: Saját gyűjtemény
id: Koleksi saya
it: La mia raccolta
ko: 내 컬렉션
lv: Mana kolekcija
ms: Koleksi saya
nb: Min samling
nl: Mijn collectie
pl: Moja kolekcja
pt_br: Minha coleção
ru: Моя коллекция
sk: Moja zbierka
sl: Moja zbirka
sq: Koleksioni im
sr: Moja kolekcija
tr: Koleksiyonum
vi: Bộ sưu tập của tôi
zh_cn: 我的集合
zh_tw: 我的集合

source: Add a description
ar_sa: إضافة وصف
bg: Добавете описание
ca: Afegeix una descripció
da: Tilføj en beskrivelse
de: Beschreibung hinzufügen
es: Añadir una descripción
fa: توضیحات اضافه کنید
fi: Lisää kuvaus
he: הוסף/הוסיפי תיאור
hu: Adj hozzá leírást
id: Tambahkan deskripsi
it: Aggiungi una descrizione
ko: 설명 추가
lv: Pievienot aprakstu
ms: Tambah deskripsi
nb: Legg til en beskrivelse
nl: Voeg een beschrijving toe
pl: Dodaj opis
pt_br: Adicione uma descrição
ru: Добавьте описание
sk: Pridať popis
sl: Dodaj opis
sq: Shto një përshkrim
sr: Dodaj opis
tr: Bir açıklama ekleyin
vi: Thêm mô tả
zh_cn: 添加描述
zh_tw: 增加說明

source: Parent collection
ar_sa: المجموعة الأم
bg: Родителска колекция
ca: Col·lecció principal
da: Overordnet samling
de: Übergeordnete Sammlung
es: Colección principal
fa: مجموعهٔ والد
fi: Ylätason kokoelma
he: אוסף אב
hu: Szülőgyűjtemény
id: Koleksi induk
it: Raccolta padre
ko: 부모 컬렉션
lv: Vecākkolekcija
ms: Koleksi induk
nb: Overordnet samling
nl: Bovenliggende collectie
pl: Kolekcja nadrzędna
pt_br: Coleção pai
ru: Родительская коллекция
sk: Nadradená zbierka
sl: Nadrejena zbirka
sq: Koleksion prind
sr: Nadređena kolekcija
tr: Üst koleksiyon
vi: Bộ sưu tập cha
zh_cn: 父集合
zh_tw: 上層集合

source: Detailed view
ar_sa: عرض تفصيلي
bg: Подробен изглед
ca: Vista detallada
da: Detaljeret visning
de: Detaillierte Ansicht
es: Vista detallada
fa: نمایش جزئیات
fi: Yksityiskohtainen näkymä
he: תצוגה מפורטת
hu: Részletes nézet
id: Tampilan detail
it: Vista dettagliata
ko: 상세 보기
lv: Detalizēts skats
ms: Paparan terperinci
nb: Detaljert visning
nl: Gedetailleerde weergave
pl: Widok szczegółowy
pt_br: Visualização detalhada
ru: Детальный вид
sk: Detailné zobrazenie
sl: Podroben pogled
sq: Pamje e detajuar
sr: Detaljan prikaz
tr: Ayrıntılı görünüm
vi: Chế độ xem chi tiết
zh_cn: 详细视图
zh_tw: 詳細檢視

source: Incremental transforms are only supported for single data source transforms.
ar_sa: Transforms التزايدية مدعومة فقط لـ Transforms ذات مصدر بيانات واحد.
bg: Инкременталните трансформации се поддържат само за трансформации с един източник на данни.
ca: Les transformacions incrementals només s'admeten per a transformacions amb una sola font de dades.
da: Inkrementelle transformeringer understøttes kun for transformeringer med én datakilde.
de: Inkrementelle Transformationen werden nur für Transformationen mit einzelner Datenquelle unterstützt.
es: Las transformaciones incrementales solo son compatibles con transformaciones de una sola fuente de datos.
fa: تبدیل‌های افزایشی فقط برای تبدیل‌های تک‌منبع داده پشتیبانی می‌شوند.
fi: Inkrementaaliset muunnokset ovat tuettuja vain muunnoksille, joissa on yksi tietolähde.
he: טרנספורמציות מצטברות נתמכות רק עבור טרנספורמציות עם מקור נתונים יחיד.
hu: Az inkrementális transzformációk csak egyetlen adatforrásos transzformációkhoz támogatottak.
id: Transformasi inkremental hanya didukung untuk transformasi dengan satu sumber data.
it: Le trasformazioni incrementali sono supportate solo per trasformazioni con una singola origine dati.
ko: 증분 변환은 단일 데이터 소스 변환에만 지원됩니다.
lv: Inkrementālās transformācijas tiek atbalstītas tikai transformācijām ar vienu datu avotu.
ms: Transformasi inkremental hanya disokong untuk transformasi sumber data tunggal.
nb: Inkrementelle transformasjoner støttes bare for transformasjoner med én datakilde.
nl: Incrementele transformaties worden alleen ondersteund voor transformaties met één databron.
pl: Transformacje przyrostowe są obsługiwane tylko dla transformacji z jednym źródłem danych.
pt_br: Transformações incrementais só têm suporte para transformações com uma única fonte de dados.
ru: Инкрементальные трансформации поддерживаются только для трансформаций с одним источником данных.
sk: Inkrementálne transformácie sú podporované iba pre transformácie s jedným zdrojom dát.
sl: Inkrementalne transformacije so podprte samo za transformacije z enim virom podatkov.
sq: Transformimet inkrementale mbështeten vetëm për transformime me një burim të vetëm të dhënash.
sr: Inkrementalne transformacije su podržane samo za transformacije sa jednim izvorom podataka.
tr: Artımlı dönüşümler yalnızca tek veri kaynağı dönüşümleri için desteklenir.
vi: Biến đổi tăng dần chỉ được hỗ trợ cho biến đổi từ một nguồn dữ liệu duy nhất.
zh_cn: 增量转换仅支持单一数据源的转换。
zh_tw: 增量轉換僅支援單一資料來源的轉換。

source: Incremental transforms for native queries require a table variable.
ar_sa: التحويلات التزايدية للاستعلامات الأصلية تتطلب متغير جدول.
bg: Инкременталните трансформации за нативни заявки изискват таблична променлива.
ca: Les transformacions incrementals per a consultes natives requereixen una variable de taula.
da: Inkrementelle transformationer for native forespørgsler kræver en tabelvariabel.
de: Inkrementelle Transformationen für Native Abfragen erfordern eine Tabellenvariable.
es: Las transformaciones incrementales para consultas nativas requieren una variable de tabla.
fa: تبدیل‌های افزایشی برای کوئری‌های نیتیو به یک متغیر جدول نیاز دارند.
fi: Natiiveille kyselyille tarkoitetut inkrementaaliset muunnokset vaativat taulukkomuuttujan.
he: טרנספורמציות מצטברות לשאילתות Native דורשות משתנה טבלה.
hu: A natív lekérdezésekhez tartozó inkrementális transzformációkhoz táblaváltozó szükséges.
id: Transformasi inkremental untuk kueri native memerlukan variabel tabel.
it: Le trasformazioni incrementali per le query native richiedono una variabile di tabella.
ko: 네이티브 쿼리의 증분 변환을 사용하려면 테이블 변수가 필요합니다.
lv: Inkrementālajām transformācijām vietējiem vaicājumiem ir nepieciešams tabulas mainīgais.
ms: Transformasi inkremental untuk kueri asli memerlukan pembolehubah jadual.
nb: Inkrementelle transformasjoner for egne spørringer krever en tabellvariabel.
nl: Incrementele transformaties voor native query's vereisen een tabelvariabele.
pl: Transformacje przyrostowe dla zapytań natywnych wymagają zmiennej tabeli.
pt_br: Transformações incrementais para consultas nativas exigem uma variável de tabela.
ru: Инкрементальные преобразования для нативных запросов требуют табличную переменную.
sk: Inkrementálne transformácie pre natívne dotazy vyžadujú tabuľkovú premennú.
sl: Inkrementalne transformacije za izvorne poizvedbe zahtevajo tabelno spremenljivko.
sq: Transformimet inkrementale për pyetje native kërkojnë një variabël tabele.
sr: Inkrementalne transformacije za nativne upite zahtevaju tabelsku promenljivu.
tr: Yerel sorgular için artımlı dönüşümler bir tablo değişkeni gerektirir.
vi: Biến đổi tăng dần cho truy vấn native yêu cầu một biến bảng.
zh_cn: 原生查询的增量转换需要一个表变量。
zh_tw: 原生查詢的增量轉換需要一個資料表變數。
