Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: None of the selected groups can view this dashboard, so this person won't be able to see it.
ar_sa: لا يمكن لأي من المجموعات المحددة عرض لوحة المعلومات هذه، لذا لن يتمكن هذا الشخص من رؤيتها.
bg: Нито една от избраните групи не може да вижда това табло, така че този човек няма да може да го види.
ca: Cap dels grups seleccionats pot veure aquest tauler de control, així que aquesta persona no el podrà veure.
da: Ingen af de valgte grupper kan se dette dashboard, så denne person vil ikke kunne se det.
de: Keine der ausgewählten Gruppen kann dieses Dashboard ansehen, daher kann diese Person es nicht sehen.
es: Ninguno de los grupos seleccionados puede ver este Dashboard, así que esta persona no podrá verlo.
fa: هیچ‌کدام از گروه‌های انتخاب‌شده نمی‌توانند این داشبورد را ببینند، بنابراین این شخص قادر به دیدن آن نخواهد بود.
fi: Mikään valituista ryhmistä ei voi katsella tätä koontinäyttöä, joten tämä henkilö ei voi nähdä sitä.
he: אף אחת מהקבוצות שנבחרו לא יכולה לצפות בלוח המחוונים הזה, לכן האדם הזה לא יוכל לראות אותו.
hu: A kiválasztott csoportok egyike sem tekintheti meg ezt az irányítópultot, ezért ez a személy nem fogja látni.
id: Tidak ada grup yang dipilih yang bisa melihat dashboard ini, jadi orang ini tidak akan bisa melihatnya.
it: Nessuno dei gruppi selezionati può visualizzare questa dashboard, quindi questa persona non potrà vederla.
ko: 선택한 그룹 중 이 대시보드를 볼 수 있는 그룹이 없어, 이 사람은 볼 수 없습니다.
lv: Neviena no atlasītajām grupām nevar skatīt šo informācijas paneli, tāpēc šī persona to nevarēs redzēt.
ms: Tiada satu pun kumpulan yang dipilih boleh melihat papan pemuka ini, jadi orang ini tidak akan dapat melihatnya.
nb: Ingen av de valgte gruppene kan se dette dashbordet, så denne personen vil ikke kunne se det.
nl: Geen van de geselecteerde groepen kan dit dashboard bekijken, dus deze persoon kan het niet zien.
pl: Żadna z wybranych grup nie może wyświetlać tego pulpitu, więc ta osoba nie będzie mogła go zobaczyć.
pt_br: Nenhum dos grupos selecionados pode ver este Dashboard, então esta pessoa não poderá vê-lo.
ru: Ни одна из выбранных групп не может просматривать этот дашборд, поэтому этот человек не сможет его увидеть.
sk: Žiadna z vybraných skupín nemôže zobraziť tento dashboard, takže táto osoba ho nebude môcť vidieť.
sl: Nobena od izbranih skupin si ne more ogledati te nadzorne plošče, zato je ta oseba ne bo mogla videti.
sq: Asnjë nga grupet e përzgjedhura nuk mund ta shohë këtë panel, ndaj ky person nuk do të mund ta shohë.
sr: Nijedna od izabranih grupa ne može da vidi ovu kontrolnu tablu, pa ova osoba neće moći da je vidi.
tr: Seçilen grupların hiçbiri bu panoyu görüntüleyemiyor, bu yüzden bu kişi göremeyecek.
vi: Không có nhóm nào được chọn có thể xem Bảng điều khiển này, vì vậy người này sẽ không thể xem được.
zh_cn: 所选组都无法查看此仪表板，因此此人将无法看到它。
zh_tw: 所選群組都無法檢視此儀表板，因此此人將無法看到它。

source: Can view this question
ar_sa: يمكنه عرض هذا السؤال
bg: Може да вижда този въпрос
ca: Pot veure aquesta pregunta
da: Kan se dette spørgsmål
de: Kann diese Frage ansehen
es: Puede ver esta pregunta
fa: می‌تواند این سؤال را ببیند
fi: Voi katsella tätä kysymystä
he: יכול לצפות בשאלה הזו
hu: Megtekintheti ezt a kérdést
id: Bisa melihat pertanyaan ini
it: Può visualizzare questa domanda
ko: 이 질문을 볼 수 있음
lv: Var skatīt šo jautājumu
ms: Boleh lihat soalan ini
nb: Kan se dette spørsmålet
nl: Kan deze vraag bekijken
pl: Może wyświetlać to pytanie
pt_br: Pode ver esta pergunta
ru: Может просматривать этот вопрос
sk: Môže zobraziť túto otázku
sl: Lahko si ogleda to vprašanje
sq: Mund ta shohë këtë pyetje
sr: Može da vidi ovo pitanje
tr: Bu soruyu görüntüleyebilir
vi: Có thể xem Câu hỏi này
zh_cn: 可查看此问题
zh_tw: 可檢視此問題

source: None of the selected groups can view this question, so this person won't be able to see it.
ar_sa: لا يمكن لأي من المجموعات المحددة عرض هذا السؤال، لذا لن يتمكن هذا الشخص من رؤيته.
bg: Нито една от избраните групи не може да вижда този въпрос, така че този човек няма да може да го види.
ca: Cap dels grups seleccionats pot veure aquesta pregunta, així que aquesta persona no la podrà veure.
da: Ingen af de valgte grupper kan se dette spørgsmål, så denne person vil ikke kunne se det.
de: Keine der ausgewählten Gruppen kann diese Frage ansehen, daher kann diese Person sie nicht sehen.
es: Ninguno de los grupos seleccionados puede ver esta pregunta, así que esta persona no podrá verla.
fa: هیچ‌کدام از گروه‌های انتخاب‌شده نمی‌توانند این سؤال را ببینند، بنابراین این شخص قادر به دیدن آن نخواهد بود.
fi: Mikään valituista ryhmistä ei voi katsella tätä kysymystä, joten tämä henkilö ei voi nähdä sitä.
he: אף אחת מהקבוצות שנבחרו לא יכולה לצפות בשאלה הזו, לכן האדם הזה לא יוכל לראות אותה.
hu: A kiválasztott csoportok egyike sem tekintheti meg ezt a kérdést, ezért ez a személy nem fogja látni.
id: Tidak ada grup yang dipilih yang bisa melihat pertanyaan ini, jadi orang ini tidak akan bisa melihatnya.
it: Nessuno dei gruppi selezionati può visualizzare questa domanda, quindi questa persona non potrà vederla.
ko: 선택한 그룹 중 이 질문을 볼 수 있는 그룹이 없어, 이 사람은 볼 수 없습니다.
lv: Neviena no atlasītajām grupām nevar skatīt šo jautājumu, tāpēc šī persona to nevarēs redzēt.
ms: Tiada satu pun kumpulan yang dipilih boleh melihat soalan ini, jadi orang ini tidak akan dapat melihatnya.
nb: Ingen av de valgte gruppene kan se dette spørsmålet, så denne personen vil ikke kunne se det.
nl: Geen van de geselecteerde groepen kan deze vraag bekijken, dus deze persoon kan het niet zien.
pl: Żadna z wybranych grup nie może wyświetlać tego pytania, więc ta osoba nie będzie mogła go zobaczyć.
pt_br: Nenhum dos grupos selecionados pode ver esta pergunta, então esta pessoa não poderá vê-la.
ru: Ни одна из выбранных групп не может просматривать этот вопрос, поэтому этот человек не сможет его увидеть.
sk: Žiadna z vybraných skupín nemôže zobraziť túto otázku, takže táto osoba ju nebude môcť vidieť.
sl: Nobena od izbranih skupin si ne more ogledati tega vprašanja, zato ga ta oseba ne bo mogla videti.
sq: Asnjë nga grupet e përzgjedhura nuk mund ta shohë këtë pyetje, ndaj ky person nuk do të mund ta shohë.
sr: Nijedna od izabranih grupa ne može da vidi ovo pitanje, pa ova osoba neće moći da ga vidi.
tr: Seçilen grupların hiçbiri bu soruyu görüntüleyemiyor, bu yüzden bu kişi göremeyecek.
vi: Không có nhóm nào được chọn có thể xem Câu hỏi này, vì vậy người này sẽ không thể xem được.
zh_cn: 所选组都无法查看此问题，因此此人将无法看到它。
zh_tw: 所選群組都無法檢視此問題，因此此人將無法看到它。

source: To invite people by email, set up email first. Or share this link, they'll land on it after signing in:
ar_sa: لدعوة الأشخاص عبر البريد الإلكتروني، قم بإعداد البريد الإلكتروني أولاً. أو شارك هذا الرابط، وسيصلون إليه بعد تسجيل الدخول:
bg: За да поканите хора по имейл, първо настройте имейл. Или споделете този линк — след като влязат, ще попаднат на него:
ca: Per convidar persones per correu electrònic, primer configura el correu electrònic. O comparteix aquest enllaç; hi arribaran després d’iniciar la sessió:
da: For at invitere personer via e-mail skal du først konfigurere e-mail. Eller del dette link — de lander på det, efter de har logget ind:
de: Um Personen per E-Mail einzuladen, richte zuerst E-Mail ein. Oder teile diesen Link, sie landen darauf, nachdem sie sich angemeldet haben:
es: Para invitar a personas por email, primero configura el email. O comparte este enlace; llegarán a él después de iniciar sesión:
fa: برای دعوت افراد از طریق ایمیل، اول ایمیل را راه‌اندازی کنید. یا این لینک را به اشتراک بگذارید؛ بعد از ورود، به آن هدایت می‌شوند:
fi: Kutsuaksesi ihmisiä sähköpostitse, määritä ensin sähköposti. Tai jaa tämä linkki; he päätyvät siihen kirjauduttuaan sisään:
he: כדי להזמין אנשים באימייל, קודם הגדירו אימייל. או שתפו את הקישור הזה — הם יגיעו אליו אחרי ההתחברות:
hu: Az emberek e-mailben történő meghívásához először állítsd be az e-mailt. Vagy oszd meg ezt a linket; bejelentkezés után ide fognak érkezni:
id: Untuk mengundang orang lewat email, siapkan email terlebih dahulu. Atau bagikan link ini, mereka akan membuka link tersebut setelah login:
it: Per invitare persone via email, configura prima l’email. Oppure condividi questo link: lo raggiungeranno dopo aver effettuato l’accesso:
ko: 이메일로 사람을 초대하려면 먼저 이메일을 설정하세요. 또는 이 링크를 공유하면, 로그인한 뒤 해당 링크로 이동합니다:
lv: Lai uzaicinātu cilvēkus pa e-pastu, vispirms iestatiet e-pastu. Vai kopīgojiet šo saiti — pēc pierakstīšanās viņi nonāks tajā:
ms: Untuk menjemput orang melalui e-mel, sediakan e-mel dahulu. Atau kongsi pautan ini, mereka akan sampai ke situ selepas log masuk:
nb: For å invitere folk via e-post må du først sette opp e-post. Eller del denne lenken – de kommer hit etter at de har logget inn:
nl: Om mensen per e-mail uit te nodigen, stel eerst e-mail in. Of deel deze link; ze komen erop terecht nadat ze zich hebben aangemeld:
pl: Aby zapraszać osoby e-mailem, najpierw skonfiguruj e-mail. Albo udostępnij ten link — po zalogowaniu trafią pod ten adres:
pt_br: Para convidar pessoas por e-mail, primeiro configure o e-mail. Ou compartilhe este link; elas acessarão após fazer login:
ru: Чтобы приглашать людей по email, сначала настройте email. Или поделитесь этой ссылкой — после входа в систему они попадут по ней:
sk: Ak chcete pozvať ľudí e-mailom, najprv nastavte e-mail. Alebo zdieľajte tento odkaz; po prihlásení sa naň dostanú:
sl: Če želite povabiti ljudi po e-pošti, najprej nastavite e-pošto. Ali pa delite to povezavo; po prijavi bodo pristali na njej:
sq: Që të ftosh njerëz me email, fillimisht konfiguro emailin. Ose ndaj këtë lidhje; ata do të shkojnë tek ajo pasi të hyjnë:
sr: Da biste pozvali ljude putem e-pošte, prvo podesite e-poštu. Ili podelite ovaj link, na njega će stići nakon prijave:
tr: Kişileri e-postayla davet etmek için önce e-postayı ayarlayın. Ya da bu bağlantıyı paylaşın; oturum açtıktan sonra buraya yönlendirilecekler:
vi: Để mời mọi người qua email, hãy thiết lập email trước. Hoặc chia sẻ liên kết này, họ sẽ truy cập vào đó sau khi đăng nhập:
zh_cn: 要通过电子邮件邀请他人，请先设置电子邮件。或者分享此链接，他们登录后会进入此页面：
zh_tw: 若要透過電子郵件邀請他人，請先設定電子郵件。或分享此連結，他們登入後會進入此連結：

source: Link to share
ar_sa: رابط للمشاركة
bg: Линк за споделяне
ca: Enllaç per compartir
da: Link til deling
de: Link zum Teilen
es: Enlace para compartir
fa: لینک برای اشتراک‌گذاری
fi: Jaettava linkki
he: קישור לשיתוף
hu: Megosztandó link
id: Link untuk dibagikan
it: Link da condividere
ko: 공유할 링크
lv: Saite kopīgošanai
ms: Pautan untuk dikongsi
nb: Lenke å dele
nl: Link om te delen
pl: Link do udostępnienia
pt_br: Link para compartilhar
ru: Ссылка для отправки
sk: Odkaz na zdieľanie
sl: Povezava za deljenje
sq: Lidhje për ta ndarë
sr: Link za deljenje
tr: Paylaşılacak bağlantı
vi: Liên kết để chia sẻ
zh_cn: 可分享的链接
zh_tw: 可分享的連結

source: We couldn't send an email invitation. Share this temporary password with ${ 0 } so they can sign in.
ar_sa: تعذّر علينا إرسال دعوة عبر البريد الإلكتروني. شارك كلمة المرور المؤقتة هذه مع ${ 0 } حتى يتمكنوا من تسجيل الدخول.
bg: Не успяхме да изпратим покана по имейл. Споделете тази временна парола с ${ 0 }, за да може да влезе.
ca: No hem pogut enviar una invitació per correu electrònic. Comparteix aquesta contrasenya temporal amb ${ 0 } perquè pugui iniciar la sessió.
da: Vi kunne ikke sende en e-mail-invitation. Del denne midlertidige adgangskode med ${ 0 }, så de kan logge ind.
de: Wir konnten keine E-Mail-Einladung senden. Teile dieses temporäre Passwort mit ${ 0 }, damit sie sich anmelden können.
es: No pudimos enviar una invitación por email. Comparte esta contraseña temporal con ${ 0 } para que pueda iniciar sesión.
fa: نتوانستیم دعوت‌نامهٔ ایمیلی ارسال کنیم. این رمز عبور موقت را با ${ 0 } به اشتراک بگذارید تا بتوانند وارد شوند.
fi: Emme voineet lähettää sähköpostikutsua. Jaa tämä väliaikainen salasana käyttäjälle ${ 0 }, jotta hän voi kirjautua sisään.
he: לא הצלחנו לשלוח הזמנה באימייל. שתפו את הסיסמה הזמנית הזו עם ${ 0 } כדי שיוכלו להתחבר.
hu: Nem sikerült e-mailes meghívót küldenünk. Oszd meg ezt az ideiglenes jelszót ezzel: ${ 0 }, hogy be tudjon jelentkezni.
id: Kami tidak dapat mengirim undangan email. Bagikan password sementara ini kepada ${ 0 } agar mereka bisa login.
it: Non siamo riusciti a inviare un invito via email. Condividi questa password temporanea con ${ 0 } così potranno accedere.
ko: 이메일 초대장을 보낼 수 없습니다. ${ 0 }에게 이 임시 비밀번호를 공유해 로그인할 수 있게 해주세요.
lv: Mēs nevarējām nosūtīt e-pasta ielūgumu. Kopīgojiet šo pagaidu paroli ar ${ 0 }, lai viņi varētu pierakstīties.
ms: Kami tidak dapat menghantar jemputan melalui e-mel. Kongsi kata laluan sementara ini dengan ${ 0 } supaya mereka boleh log masuk.
nb: Vi kunne ikke sende en e-postinvitasjon. Del dette midlertidige passordet med ${ 0 } slik at de kan logge inn.
nl: We konden geen uitnodiging per e-mail versturen. Deel dit tijdelijke wachtwoord met ${ 0 } zodat ze zich kunnen aanmelden.
pl: Nie mogliśmy wysłać zaproszenia e-mailem. Udostępnij to tymczasowe hasło ${ 0 }, aby mogli się zalogować.
pt_br: Não foi possível enviar um convite por e-mail. Compartilhe esta senha temporária com ${ 0 } para que a pessoa possa fazer login.
ru: Не удалось отправить приглашение по email. Поделитесь этим временным паролем с ${ 0 }, чтобы они могли войти в систему.
sk: Nepodarilo sa nám odoslať pozvánku e-mailom. Zdieľajte toto dočasné heslo s ${ 0 }, aby sa mohli prihlásiť.
sl: Nismo mogli poslati e-poštnega vabila. Delite to začasno geslo z ${ 0 }, da se bodo lahko prijavili.
sq: Nuk arritëm të dërgojmë një ftesë me email. Ndaje këtë fjalëkalim të përkohshëm me ${ 0 } që të mund të hyjnë.
sr: Nismo mogli da pošaljemo pozivnicu e-poštom. Podelite ovu privremenu lozinku sa ${ 0 } kako bi mogli da se prijave.
tr: E-posta daveti gönderemedik. Oturum açabilmeleri için bu geçici parolayı ${ 0 } ile paylaşın.
vi: Chúng tôi không thể gửi lời mời qua email. Hãy chia sẻ mật khẩu tạm thời này với ${ 0 } để họ có thể đăng nhập.
zh_cn: 我们无法发送电子邮件邀请。请将此临时密码分享给 ${ 0 }，以便他们登录。
zh_tw: 我們無法送出電子郵件邀請。請將此臨時密碼分享給 ${ 0 }，讓他們可以登入。

source: Link copied to clipboard
ar_sa: تم نسخ الرابط إلى الحافظة
bg: Линкът е копиран в клипборда
ca: Enllaç copiat al porta-retalls
da: Link kopieret til udklipsholder
de: Link in die Zwischenablage kopiert
es: Enlace copiado al portapapeles
fa: لینک در کلیپ‌بورد کپی شد
fi: Linkki kopioitu leikepöydälle
he: הקישור הועתק ללוח
hu: Link a vágólapra másolva
id: Link disalin ke clipboard
it: Link copiato negli appunti
ko: 클립보드에 링크가 복사되었습니다
lv: Saite nokopēta starpliktuvē
ms: Pautan disalin ke papan klip
nb: Lenke kopiert til utklippstavlen
nl: Link gekopieerd naar klembord
pl: Link skopiowany do schowka
pt_br: Link copiado para a área de transferência
ru: Ссылка скопирована в буфер обмена
sk: Odkaz skopírovaný do schránky
sl: Povezava je kopirana v odložišče
sq: Linku u kopjua në clipboard
sr: Link je kopiran u clipboard
tr: Bağlantı panoya kopyalandı
vi: Đã sao chép liên kết vào clipboard
zh_cn: 链接已复制到剪贴板
zh_tw: 連結已複製到剪貼簿

source: Public link copied to clipboard
ar_sa: تم نسخ الرابط العام إلى الحافظة
bg: Публичният линк е копиран в клипборда
ca: S'ha copiat l'enllaç públic al porta-retalls
da: Offentligt link kopieret til udklipsholderen
de: Öffentlicher Link in die Zwischenablage kopiert
es: Enlace público copiado al portapapeles
fa: لینک عمومی در کلیپ‌بورد کپی شد
fi: Julkinen linkki kopioitu leikepöydälle
he: קישור ציבורי הועתק ללוח
hu: A nyilvános link a vágólapra másolva
id: Link publik disalin ke clipboard
it: Link pubblico copiato negli appunti
ko: 공개 링크가 클립보드에 복사되었습니다
lv: Publiskā saite nokopēta starpliktuvē
ms: Pautan awam disalin ke papan klip
nb: Offentlig lenke kopiert til utklippstavlen
nl: Openbare link naar het klembord gekopierd
pl: Publiczny link skopiowano do schowka
pt_br: Link público copiado para a área de transferência
ru: Публичная ссылка скопирована в буфер обмена
sk: Verejný odkaz skopírovaný do schránky
sl: Javna povezava kopirana v odložišče
sq: Linku publik u kopjua në clipboard
sr: Javni link je kopiran u klipbord
tr: Herkese açık bağlantı panoya kopyalandı
vi: Đã sao chép liên kết công khai vào clipboard
zh_cn: 公开链接已复制到剪贴板
zh_tw: 公開連結已複製到剪貼簿

source: Copy public link
ar_sa: نسخ الرابط العام
bg: Копирай публичен линк
ca: Copia l'enllaç públic
da: Kopiér offentligt link
de: Öffentlichen Link kopieren
es: Copiar enlace público
fa: کپی کردن لینک عمومی
fi: Kopioi julkinen linkki
he: העתק קישור ציבורי
hu: Nyilvános link másolása
id: Salin link publik
it: Copia link pubblico
ko: 공개 링크 복사
lv: Kopēt publisko saiti
ms: Salin pautan awam
nb: Kopier offentlig lenke
nl: Openbare link kopieren
pl: Kopiuj publiczny link
pt_br: Copiar link público
ru: Скопировать публичную ссылку
sk: Kopírovať verejný odkaz
sl: Kopiraj javno povezavo
sq: Kopjo linkun publik
sr: Kopiraj javni link
tr: Herkese açık bağlantıyı kopyala
vi: Sao chép liên kết công khai
zh_cn: 复制公开链接
zh_tw: 複製公開連結

source: If all you want is a simple embedded dashboard, you're done! If you have a more sophisticated setup in mind, with many users and tenants, then keep going.
ar_sa: إذا كان كل ما تريده هو لوحة تحكم مضمنة بسيطة، فقد انتهيت! إذا كان لديك إعداد أكثر تطورًا في بالك، مع العديد من المستخدمين والمستأجرين، فتابع.
bg: Ако всичко, което искате, е просто вградено табло, готови сте! Ако имате предвид по-сложна настройка с много потребители и тенанти, продължете.
ca: Si tot el que vols és un tauler de control incrustat senzill, ja està! Si tens al cap una configuració més sofisticada, amb molts usuaris i tenants, continua.
da: Hvis alt du vil have er et simpelt indlejret dashboard, er du færdig! Hvis du har en mere avanceret opsætning i tankerne, med mange brugere og lejere, så fortsæt.
de: Wenn du nur ein einfaches eingebettetes Dashboard willst, bist du fertig! Wenn du ein ausgefeilteres Setup mit vielen Usern und Mandanten im Sinn hast, mach weiter.
es: Si todo lo que quieres es un Dashboard incrustado simple, ¡ya terminaste! Si tienes en mente una configuración más sofisticada, con muchos usuarios y tenants, entonces sigue.
fa: اگر فقط یک داشبورد تعبیه‌شدهٔ ساده می‌خواهید، کارتان تمام است! اگر یک راه‌اندازی پیشرفته‌تر با کاربران و مستأجرهای زیاد در ذهن دارید، ادامه دهید.
fi: Jos haluat vain yksinkertaisen upotetun koontinäytön, olet valmis! Jos sinulla on mielessäsi monimutkaisempi kokonaisuus, jossa on paljon käyttäjiä ja vuokralaisia, jatka eteenpäin.
he: אם כל מה שרצית הוא לוח מחוונים מוטמע פשוט, סיימת! אם יש לך בראש הגדרה מתוחכמת יותר, עם הרבה משתמשים ודיירים, המשך/י.
hu: Ha csak egy egyszerű beágyazott irányítópultot szeretnél, készen vagy! Ha egy összetettebb beállítást tervezel sok felhasználóval és bérlővel, akkor folytasd.
id: Jika yang Anda inginkan hanya dashboard ter-embed yang sederhana, Anda sudah selesai! Jika Anda punya setup yang lebih canggih, dengan banyak pengguna dan tenant, lanjutkan.
it: Se ti serve solo una semplice dashboard incorporata, hai finito! Se invece hai in mente una configurazione più sofisticata, con molti utenti e tenant, allora continua.
ko: 간단한 임베디드 대시보드만 필요하다면 이 단계로 완료됩니다! 더 많은 사용자와 테넌트를 지원하는 복잡한 설정을 계획하고 있다면 계속 진행하세요.
lv: Ja viss, ko vēlaties, ir vienkāršs iegultais informācijas panelis, tad esat pabeidzis! Ja domājat par sarežģītāku iestatījumu ar daudziem lietotājiem un nomniekiem, turpiniet.
ms: Jika anda cuma mahukan papan pemuka terbenam yang ringkas, anda sudah selesai! Jika anda ada persediaan yang lebih sofistikated, dengan ramai pengguna dan penyewa, teruskan.
nb: Hvis alt du vil ha er et enkelt innebygd dashbord, er du ferdig! Hvis du har et mer avansert oppsett i tankene, med mange brukere og leietakere, så fortsett.
nl: Als je alleen een eenvoudig ingesloten dashboard wilt, ben je klaar! Als je een geavanceerdere setup in gedachten hebt, met veel gebruikers en tenants, ga dan verder.
pl: Jeśli chcesz tylko prosty osadzony pulpit, to wszystko! Jeśli masz na myśli bardziej zaawansowaną konfigurację, z wieloma użytkownikami i tenantami, kontynuuj.
pt_br: Se tudo o que você quer é um dashboard incorporado simples, você terminou! Se você tem em mente um setup mais sofisticado, com muitos usuários e tenants, então continue.
ru: Если вам нужен только простой встроенный дашборд, вы уже все сделали! Если вы планируете более сложную настройку, с большим количеством пользователей и тенантов, продолжайте.
sk: Ak chcete iba jednoduchý vložený dashboard, máte hotovo! Ak máte na mysli sofistikovanejšie nastavenie s mnohými používateľmi a tenantmi, pokračujte ďalej.
sl: Če želite le preprosto vdelano nadzorno ploščo, ste končali! Če imate v mislih bolj sofisticirano postavitev z veliko uporabniki in najemniki, potem nadaljujte.
sq: Nëse gjithçka që do është një panel i thjeshtë i inkorporuar, ke mbaruar! Nëse ke në mendje një konfigurim më të sofistikuar, me shumë përdorues dhe tenantë, atëherë vazhdo.
sr: Ako vam treba samo jednostavno ugrađena kontrolna tabla, završili ste! Ako imate na umu sofisticiranije podešavanje, sa mnogo korisnika i tenant-a, nastavite dalje.
tr: Tek istediğiniz basit bir gömülü pano ise, tamamdır! Daha gelişmiş bir kurulum (çok sayıda kullanıcı ve kiracı ile) planlıyorsanız, devam edin.
vi: Nếu bạn chỉ muốn một Bảng điều khiển nhúng đơn giản, thì bạn xong rồi! Nếu bạn muốn thiết lập nâng cao hơn, với nhiều người dùng và tenant, thì tiếp tục nhé.
zh_cn: 如果你只需要一个简单的嵌入式仪表板，那就完成了！ 如果你有更复杂的方案，比如有很多用户和租户，那就继续。
zh_tw: 如果你只需要簡單的嵌入式儀表板，那就完成了！ 如果你打算做更複雜的設定（包含許多使用者與租戶），請繼續。
