Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Browse databases
ar_sa: استعرض قواعد البيانات
bg: Преглед на бази данни
ca: Explora les bases de dades
da: Gennemse databaser
de: Datenbanken durchsuchen
es: Explorar bases de datos
fa: مرور دیتابیس‌ها
fi: Selaa tietokantoja
he: עיין/עייני במסדי נתונים
hu: Adatbázisok böngészése
id: Telusuri database
it: Sfoglia database
ko: 데이터베이스 찾아보기
lv: Pārlūkot datubāzes
ms: Semak imbas pangkalan data
nb: Utforsk databaser
nl: Databases verkennen
pl: Przeglądaj bazy danych
pt_br: Procurar bancos de dados
ru: Просмотреть базы данных
sk: Prehliadať databázy
sl: Prebrskaj baze podatkov
sq: Shfleto databazat
sr: Pregledaj baze
tr: Veritabanlarına göz at
vi: Duyệt cơ sở dữ liệu
zh_cn: 浏览数据库
zh_tw: 瀏覽資料庫

source: Browse metrics
ar_sa: استعرض المقاييس
bg: Разгледай метрики
ca: Explora les mètriques
da: Gennemse målinger
de: Metriken durchsuchen
es: Explorar métricas
fa: مرور معیارها
fi: Selaa mittareita
he: עיין במדדים
hu: Mutatók böngészése
id: Jelajahi metrik
it: Sfoglia metriche
ko: 메트릭 찾아보기
lv: Pārlūkot metrikas
ms: Semak imbas metrik
nb: Bla gjennom måltall
nl: Metrics bekijken
pl: Przeglądaj metryki
pt_br: Procurar métricas
ru: Просмотреть метрики
sk: Prehliadať metriky
sl: Prebrskaj metrike
sq: Shfleto metrikat
sr: Pregledaj metrike
tr: Metriklere göz at
vi: Duyệt chỉ số
zh_cn: 浏览指标
zh_tw: 瀏覽指標

source: New action
ar_sa: إجراء جديد
bg: Ново действие
ca: Acció nova
da: Ny handling
de: Neue Aktion
es: Nueva acción
fa: اکشن جدید
fi: Uusi toiminto
he: פעולה חדשה
hu: Új művelet
id: Tindakan baru
it: Nuova azione
ko: 새로운 행동
lv: Jauna darbība
ms: Tindakan baharu
nb: Ny handling
nl: Nieuwe actie
pl: Nowa akcja
pt_br: Nova ação
ru: Новое действие
sk: Nová akcia
sl: Novo dejanje
sq: Veprim i ri
sr: Nova akcija
tr: Yeni eylem
vi: Hành động mới
zh_cn: 新操作
zh_tw: 新動作

source: add action, create action
ar_sa: إضافة إجراء، إنشاء إجراء
bg: добави действие, създай действие
ca: afegeix una acció, crea una acció
da: tilføj handling, opret handling
de: Aktion hinzufügen, Aktion erstellen
es: añadir acción, crear acción
fa: اضافه کردن اکشن، ساخت اکشن
fi: lisää toiminto, luo toiminto
he: הוספת פעולה, יצירת פעולה
hu: művelet hozzáadása, művelet létrehozása
id: tambah aksi, buat aksi
it: aggiungi azione, crea azione
ko: 액션 추가, 액션 생성
lv: pievienot darbību, izveidot darbību
ms: tambah tindakan, cipta tindakan
nb: legg til handling, opprett handling
nl: actie toevoegen, actie maken
pl: dodaj akcję, utwórz akcję
pt_br: adicionar ação, criar ação
ru: добавить действие, создать действие
sk: pridať akciu, vytvoriť akciu
sl: dodaj dejanje, ustvari dejanje
sq: shto veprim, krijo veprim
sr: dodaj akciju, kreiraj akciju
tr: eylem ekle, eylem olutur
vi: thêm hành động, tạo hành động
zh_cn: 添加操作，创建操作
zh_tw: 新增動作，建立動作

source: Move selected items to trash
ar_sa: انقل العناصر المحددة إلى سلة المهملات
bg: Преместете избраните елементи в кошчето
ca: Mou els elements seleccionats a la paperera
da: Flyt valgte elementer til papirkurven
de: Ausgewählte Elemente in den Papierkorb verschieben
es: Mover los elementos seleccionados a la papelera
fa: انتقال آیتم‌های انتخاب‌شده به سطل زباله
fi: Siirrä valitut kohteet roskakoriin
he: העבירו פריטים נבחרים לאשפה
hu: A kijelölt elemek áthelyezése a kukába
id: Pindahkan item yang dipilih ke sampah
it: Sposta gli elementi selezionati nel cestino
ko: 선택한 항목을 휴지통으로 이동
lv: Pārvietot atlasītos vienumus uz atkritni
ms: Alihkan item yang dipilih ke tong sampah
nb: Flytt valgte elementer til papirkurven
nl: Verplaats geselecteerde items naar de prullenbak
pl: Przenieś zaznaczone elementy do kosza
pt_br: Mover itens selecionados para a lixeira
ru: Переместить выбранные элементы в корзину
sk: Presunúť vybrané položky do koša
sl: Premakni izbrane elemente v koš
sq: Zhvendos elementet e përzgjedhura në kosh
sr: Premesti izabrane stavke u smeće
tr: Seçili öğeleri çöp kutusuna taşı
vi: Chuyển các mục đã chọn vào thùng rác
zh_cn: 将所选项目移到回收站
zh_tw: 將所選項目移到垃圾桶

source: Clear selection
ar_sa: امسح التحديد
bg: Изчистете избора
ca: Esborra la selecció
da: Ryd markering
de: Auswahl aufheben
es: Borrar selección
fa: پاک کردن انتخاب
fi: Tyhjennä valinta
he: נקה בחירה
hu: Kijelölés törlése
id: Hapus pilihan
it: Cancella selezione
ko: 선택 해제
lv: Notīrīt atlasi
ms: Kosongkan pilihan
nb: Fjern markering
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Снять выделение
sk: Zrušiť výber
sl: Počisti izbor
sq: Pastro përzgjedhjen
sr: Očisti izbor
tr: Seçimi temizle
vi: Xóa chọn
zh_cn: 清除选择
zh_tw: 清除選取

source: Create a question
ar_sa: أنشئ سؤالًا
bg: Създай въпрос
ca: Crea una pregunta
da: Opret et spørgsmål
de: Eine Frage erstellen
es: Crear una pregunta
fa: ایجاد یک سؤال
fi: Luo kysymys
he: צור שאלה
hu: Kérdés létrehozása
id: Buat Pertanyaan
it: Crea una domanda
ko: 질문을 만드세요
lv: Izveido jautājumu
ms: Cipta soalan
nb: Opprett et spørsmål
nl: Maak een vraag
pl: Utwórz pytanie
pt_br: Crie uma pergunta
ru: Создать вопрос
sk: Vytvoriť otázku
sl: Ustvari vprašanje
sq: Krijo një pyetje
sr: Kreiraj Pitanje
tr: Soru oluştur
vi: Tạo một Câu hỏi
zh_cn: 创建问题
zh_tw: 建立問題

source: add question
ar_sa: إضافة سؤال
bg: добави въпрос
ca: afegeix una pregunta
da: tilføj spørgsmål
de: Frage hinzufügen
es: añadir pregunta
fa: اضافه کردن سؤال
fi: lisää kysymys
he: הוסף שאלה
hu: kérdés hozzáadása
id: tambah pertanyaan
it: aggiungi domanda
ko: 질문 추가
lv: pievienot jautājumu
ms: tambah Soalan
nb: legg til spørsmål
nl: vraag toevoegen
pl: dodaj pytanie
pt_br: adicionar pergunta
ru: добавить вопрос
sk: pridať otázku
sl: dodaj vprašanje
sq: shto pyetje
sr: dodaj pitanje
tr: soru ekle
vi: thêm Câu hỏi
zh_cn: 添加问题
zh_tw: 新增問題

source: Create a native query
ar_sa: أنشئ استعلامًا أصليًا
bg: Създай нативна заявка
ca: Crea una consulta nativa
da: Opret en native forespørgsel
de: Eine Native Abfrage erstellen
es: Crear una consulta nativa
fa: ایجاد یک کوئری نیتیو
fi: Luo natiivi kysely
he: צור שאילתת Native
hu: Natív lekérdezés létrehozása
id: Buat kueri native
it: Crea una query native
ko: 네이티브 쿼리 생성
lv: Izveido vietējo vaicājumu
ms: Cipta kueri asli
nb: Opprett en egen spørring
nl: Maak een native query
pl: Utwórz zapytanie natywne
pt_br: Crie uma consulta nativa
ru: Создать нативный запрос
sk: Vytvoriť natívny dotaz
sl: Ustvari izvorno poizvedbo
sq: Krijo një pyetje native
sr: Kreiraj nativni upit
tr: Yerel sorgu oluştur
vi: Tạo một truy vấn native
zh_cn: 创建原生查询
zh_tw: 建立原生查詢

source: add native query, add SQL, create SQL
ar_sa: إضافة استعلام أصلي، إضافة SQL، إنشاء SQL
bg: добави нативна заявка, добави SQL, създай SQL
ca: afegeix consulta nativa, afegeix SQL, crea SQL
da: tilføj native forespørgsel, tilføj SQL, opret SQL
de: Native Abfrage hinzufügen, SQL hinzufügen, SQL erstellen
es: añadir consulta nativa, añadir SQL, crear SQL
fa: افزودن کوئری نیتیو، افزودن SQL، ایجاد SQL
fi: lisää natiivi kysely, lisää SQL, luo SQL
he: הוסף שאילתת SQL, הוסף SQL, צור SQL
hu: natív lekérdezés hozzáadása, SQL hozzáadása, SQL létrehozása
id: tambahkan kueri native, tambahkan SQL, buat SQL
it: aggiungi query native, aggiungi SQL, crea SQL
ko: 네이티브 쿼리 추가, SQL 추가, SQL 생성
lv: pievienot vietējo vaicājumu, pievienot SQL, izveidot SQL
ms: tambah kueri asli, tambah SQL, cipta SQL
nb: legg til egen spørring, legg til SQL, opprett SQL
nl: Native query's toevoegen, SQL toevoegen, SQL maken
pl: dodaj zapytanie natywne, dodaj SQL, utwórz SQL
pt_br: adicionar consulta nativa, adicionar SQL, criar SQL
ru: добавить нативный запрос, добавить SQL, создать SQL
sk: pridať natívny dotaz, pridať SQL, vytvoriť SQL
sl: dodaj izvorno poizvedbo, dodaj SQL, ustvari SQL
sq: shto pyetje native, shto SQL, krijo SQL
sr: dodaj nativni upit, dodaj SQL, kreiraj SQL
tr: yerel sorgu ekle, SQL ekle, SQL oluştur
vi: thêm truy vấn native, thêm SQL, tạo SQL
zh_cn: 添加原生查询，添加 SQL，创建 SQL
zh_tw: 新增原生查詢，新增 SQL，建立 SQL

source: Create a research
ar_sa: أنشئ بحثًا
bg: Създай проучване
ca: Crea una recerca
da: Opret en research
de: Recherche erstellen
es: Crear una investigación
fa: یک تحقیق ایجاد کنید
fi: Luo tutkimus
he: צור מחקר
hu: Hozz létre egy kutatást
id: Buat riset
it: Crea una ricerca
ko: 연구 만들기
lv: Izveidot izpēti
ms: Cipta penyelidikan
nb: Opprett en research
nl: Een onderzoek maken
pl: Utwórz badanie
pt_br: Criar uma pesquisa
ru: Создать исследование
sk: Vytvoriť prieskum
sl: Ustvari raziskovanje
sq: Krijo një kërkim
sr: Kreiraj istraživanje
tr: Bir araştırma oluştur
vi: Tạo nghiên cứu
zh_cn: 创建研究
zh_tw: 建立研究

source: add research, add exploration, research mode
ar_sa: إضافة بحث, إضافة استكشاف, وضع البحث
bg: добави проучване, добави проучване, режим на проучване
ca: afegeix recerca, afegeix exploració, mode de recerca
da: tilføj research, tilføj udforskning, research mode
de: recherche hinzufügen, exploration hinzufügen, recherchemodus
es: añadir investigación, añadir exploración, modo de investigación
fa: افزودن تحقیق، افزودن کاوش، حالت تحقیق
fi: lisää tutkimus, lisää tutkiminen, tutkimustila
he: הוסף מחקר, הוסף חקירה, מצב מחקר
hu: kutatás hozzáadása, adatfeltárás hozzáadása, kutatás mód
id: tambah riset, tambah eksplorasi, research mode
it: aggiungi ricerca, aggiungi esplorazione, modalità ricerca
ko: 연구 추가, 탐색 추가, 연구 모드
lv: pievienot izpēti, pievienot izpēti, izpētes režīms
ms: tambah penyelidikan, tambah penerokaan, mod penyelidikan
nb: legg til research, legg til utforskning, research-modus
nl: onderzoek toevoegen, verkenning toevoegen, onderzoeksmodus
pl: dodaj badanie, dodaj eksplorację, tryb badawczy
pt_br: adicionar pesquisa, adicionar exploração, modo pesquisa
ru: добавить исследование, добавить exploration, режим исследования
sk: pridať prieskum, pridať prieskumovanie, režim prieskumu
sl: dodaj raziskovanje, dodaj raziskovanje, način raziskovanja
sq: shto kërkim, shto eksplorim, modalitet kërkimi
sr: dodaj istraživanje, dodaj istraživanje, režim istraživanja
tr: araştırma ekle, keşif ekle, araştırma modu
vi: thêm nghiên cứu, thêm khám phá dữ liệu, chế độ nghiên cứu
zh_cn: 添加研究, 添加探索, 研究模式
zh_tw: 新增研究, 新增探索, 研究模式

source: Create a dashboard
ar_sa: أنشئ لوحة تحكم
bg: Създай табло
ca: Crea un tauler de control
da: Opret et Dashboard
de: Ein Dashboard erstellen
es: Crear un Dashboard
fa: ایجاد یک داشبورد
fi: Luo koontinäyttö
he: צור לוח מחוונים
hu: Irányítópult létrehozása
id: Buat Dashboard
it: Crea un dashboard
ko: 대시보드 만들기
lv: Izveido informācijas paneli
ms: Cipta papan pemuka
nb: Opprett et dashbord
nl: Maak een dashboard
pl: Utwórz pulpit
pt_br: Criar um painel
ru: Создать дашборд
sk: Vytvoriť dashboard
sl: Ustvari nadzorno ploščo
sq: Krijo një panel
sr: Kreiraj kontrolnu tablu
tr: Pano oluştur
vi: Tạo một Bảng điều khiển
zh_cn: 创建仪表板
zh_tw: 建立儀表板

source: add dashboard
ar_sa: إضافة لوحة معلومات
bg: добави табло
ca: afegeix un tauler de control
da: tilføj dashboard
de: Dashboard hinzufügen
es: añadir dashboard
fa: اضافه کردن داشبورد
fi: lisää koontinäyttö
he: הוסף לוח מחוונים
hu: irányítópult hozzáadása
id: tambah dashboard
it: aggiungi Dashboard
ko: 대시보드 추가
lv: pievienot informācijas paneli
ms: tambah Papan pemuka
nb: legg til dashbord
nl: dashboard toevoegen
pl: dodaj pulpit
pt_br: adicionar dashboard
ru: добавить дашборд
sk: pridať dashboard
sl: dodaj nadzorno ploščo
sq: shto panel
sr: dodaj kontrolnu tablu
tr: pano ekle
vi: thêm Bảng điều khiển
zh_cn: 添加仪表板
zh_tw: 新增儀表板

source: Create a document
ar_sa: أنشئ مستندًا
bg: Създай документ
ca: Crea un document
da: Opret et dokument
de: Ein Dokument erstellen
es: Crear un documento
fa: ایجاد یک سند
fi: Luo dokumentti
he: צרו מסמך
hu: Dokumentum létrehozása
id: Buat dokumen
it: Crea un documento
ko: 문서 만들기
lv: Izveidot dokumentu
ms: Cipta dokumen
nb: Opprett et dokument
nl: Maak een document
pl: Utwórz dokument
pt_br: Criar um documento
ru: Создать документ
sk: Vytvoriť dokument
sl: Ustvari dokument
sq: Krijo një dokument
sr: Kreiraj dokument
tr: Bir doküman oluştur
vi: Tạo một tài liệu
zh_cn: 创建文档
zh_tw: 建立文件

source: add document
ar_sa: إضافة مستند
bg: добави документ
ca: afegeix un document
da: tilføj dokument
de: Dokument hinzufügen
es: añadir documento
fa: اضافه کردن سند
fi: lisää dokumentti
he: הוסף מסמך
hu: dokumentum hozzáadása
id: tambah dokumen
it: aggiungi Documento
ko: 문서 추가
lv: pievienot dokumentu
ms: tambah Dokumen
nb: legg til dokument
nl: document toevoegen
pl: dodaj dokument
pt_br: adicionar documento
ru: добавить документ
sk: pridať dokument
sl: dodaj dokument
sq: shto dokument
sr: dodaj dokument
tr: doküman ekle
vi: thêm Tài liệu
zh_cn: 添加文档
zh_tw: 新增文件

source: Create a collection
ar_sa: أنشئ مجموعة
bg: Създай колекция
ca: Crea una col·lecció
da: Opret en samling
de: Eine Sammlung erstellen
es: Crear una colección
fa: ایجاد یک مجموعه
fi: Luo kokoelma
he: צור אוסף
hu: Gyűjtemény létrehozása
id: Buat Koleksi
it: Crea una raccolta
ko: 컬렉션 만들기
lv: Izveido kolekciju
ms: Cipta koleksi
nb: Opprett en samling
nl: Maak een collectie
pl: Utwórz kolekcję
pt_br: Criar uma coleção
ru: Создать коллекцию
sk: Vytvoriť zbierku
sl: Ustvari zbirko
sq: Krijo një koleksion
sr: Kreiraj kolekciju
tr: Koleksiyon oluştur
vi: Tạo một Bộ sưu tập
zh_cn: 创建集合
zh_tw: 建立集合

source: add collection
ar_sa: إضافة مجموعة
bg: добави колекция
ca: afegeix una col·lecció
da: tilføj samling
de: Sammlung hinzufügen
es: añadir colección
fa: اضافه کردن مجموعه
fi: lisää kokoelma
he: הוסף אוסף
hu: gyűjtemény hozzáadása
id: tambah koleksi
it: aggiungi Raccolta
ko: 컬렉션 추가
lv: pievienot kolekciju
ms: tambah Koleksi
nb: legg til samling
nl: collectie toevoegen
pl: dodaj kolekcję
pt_br: adicionar coleção
ru: добавить коллекцию
sk: pridať zbierku
sl: dodaj zbirko
sq: shto Koleksion
sr: dodaj kolekciju
tr: koleksiyon ekle
vi: thêm Bộ sưu tập
zh_cn: 添加集合
zh_tw: 新增集合

source: Create a model
ar_sa: إنشاء نموذج
bg: Създай модел
ca: Crear un model
da: Opret en model
de: Ein Modell erstellen
es: Crear un modelo
fa: ایجاد یک مدل
fi: Luo malli
he: צור מודל
hu: Hozzon létre egy modellt
id: Buat model
it: Crea un modello
ko: 모델 생성
lv: Izveidojiet modeli
ms: Cipta model
nb: Lag en modell
nl: Creëer een model
pl: Utwórz model
pt_br: Criar um modelo
ru: Создать модель
sk: Vytvoriť model
sl: Ustvarjanje modela
sq: Krijo një model
sr: Kreiraj model
tr: Model oluştur
vi: Tạo một mô hình
zh_cn: 创建一个模型
zh_tw: 創建一個模型

source: add model
ar_sa: إضافة نموذج
bg: добави модел
ca: afegeix un model
da: tilføj model
de: Modell hinzufügen
es: añadir modelo
fa: اضافه کردن مدل
fi: lisää malli
he: הוסף מודל
hu: modell hozzáadása
id: tambah model
it: aggiungi modello
ko: 모델 추가
lv: pievienot modeli
ms: tambah model
nb: legg til modell
nl: model toevoegen
pl: dodaj model
pt_br: adicionar modelo
ru: добавить модель
sk: pridať model
sl: dodaj model
sq: shto model
sr: dodaj model
tr: model ekle
vi: thêm mô hình
zh_cn: 添加模型
zh_tw: 新增模型

source: Create a metric
ar_sa: أنشئ مقياسًا
bg: Създай метрика
ca: Crea una mètrica
da: Opret en måling
de: Eine Metrik erstellen
es: Crear una métrica
fa: ایجاد یک معیار
fi: Luo mittari
he: צור מדד
hu: Mutató létrehozása
id: Buat Metrik
it: Crea una metrica
ko: 메트릭 만들기
lv: Izveido metriku
ms: Cipta metrik
nb: Opprett et måltall
nl: Maak een metriek
pl: Utwórz metrykę
pt_br: Criar uma métrica
ru: Создать метрику
sk: Vytvoriť metriku
sl: Ustvari metriko
sq: Krijo një metrikë
sr: Kreiraj metriku
tr: Metrik oluştur
vi: Tạo một Chỉ số
zh_cn: 创建指标
zh_tw: 建立指標

source: add metric
ar_sa: إضافة مقياس
bg: добави метрика
ca: afegeix una mètrica
da: tilføj metrik
de: Metrik hinzufügen
es: añadir métrica
fa: اضافه کردن معیار
fi: lisää mittari
he: הוסף מדד
hu: mutató hozzáadása
id: tambah metrik
it: aggiungi Metrica
ko: 지표 추가
lv: pievienot metriku
ms: tambah Metrik
nb: legg til måltall
nl: metriek toevoegen
pl: dodaj metrykę
pt_br: adicionar métrica
ru: добавить метрику
sk: pridať metriku
sl: dodaj metriko
sq: shto Metrikë
sr: dodaj metriku
tr: metrik ekle
vi: thêm Chỉ số
zh_cn: 添加指标
zh_tw: 新增指標

source: go to databases, view databases, open databases
ar_sa: اذهب إلى قواعد البيانات، اعرض قواعد البيانات، افتح قواعد البيانات
bg: отиди към бази данни, прегледай бази данни, отвори бази данни
ca: ves a bases de dades, visualitza bases de dades, obre bases de dades
da: gå til databaser, vis databaser, åbn databaser
de: zu Datenbanken gehen, Datenbanken ansehen, Datenbanken öffnen
es: ir a bases de datos, ver bases de datos, abrir bases de datos
fa: رفتن به دیتابیس‌ها، دیدن دیتابیس‌ها، باز کردن دیتابیس‌ها
fi: siirry tietokantoihin, näytä tietokannat, avaa tietokannat
he: עבור למסדי נתונים, הצג מסדי נתונים, פתח מסדי נתונים
hu: adatbázisokhoz ugrás, adatbázisok megtekintése, adatbázisok megnyitása
id: buka database, lihat database, buka database
it: vai ai database, visualizza database, apri database
ko: 데이터베이스로 이동, 데이터베이스 보기, 데이터베이스 열기
lv: doties uz datubāzēm, skatīt datubāzes, atvērt datubāzes
ms: pergi ke pangkalan data, lihat pangkalan data, buka pangkalan data
nb: gå til databaser, vis databaser, åpne databaser
nl: ga naar databases, databases bekijken, databases openen
pl: przejdź do baz danych, wyświetl bazy danych, otwórz bazy danych
pt_br: ir para bancos de dados, ver bancos de dados, abrir bancos de dados
ru: перейти к базам данных, просмотреть базы данных, открыть базы данных
sk: ísť na databázy, zobraziť databázy, otvoriť databázy
sl: pojdi na podatkovne baze, prikaži podatkovne baze, odpri podatkovne baze
sq: shko te databazat, shiko databazat, hap databazat
sr: idi na baze, prikaži baze, otvori baze
tr: veritabanlarna git, veritabanlarn gr fcnt fcle, veritabanlarn a
vi: đi tới databases, xem databases, mở databases
zh_cn: 转到数据库，查看数据库，打开数据库
zh_tw: 前往資料庫，檢視資料庫，開啟資料庫

source: go to models, view models, open models
ar_sa: اذهب إلى النماذج، اعرض النماذج، افتح النماذج
bg: отиди към модели, прегледай модели, отвори модели
ca: ves a models, visualitza models, obre models
da: gå til modeller, vis modeller, åbn modeller
de: zu Modellen gehen, Modelle ansehen, Modelle öffnen
es: ir a modelos, ver modelos, abrir modelos
fa: رفتن به مدل‌ها، دیدن مدل‌ها، باز کردن مدل‌ها
fi: siirry malleihin, näytä mallit, avaa mallit
he: עבור למודלים, הצג מודלים, פתח מודלים
hu: modellekhez ugrás, modellek megtekintése, modellek megnyitása
id: buka model, lihat model, buka model
it: vai ai modelli, visualizza modelli, apri modelli
ko: 모델로 이동, 모델 보기, 모델 열기
lv: doties uz modeļiem, skatīt modeļus, atvērt modeļus
ms: pergi ke model, lihat model, buka model
nb: gå til modeller, vis modeller, åpne modeller
nl: ga naar modellen, modellen bekijken, modellen openen
pl: przejdź do modeli, wyświetl modele, otwórz modele
pt_br: ir para modelos, ver modelos, abrir modelos
ru: перейти к моделям, просмотреть модели, открыть модели
sk: ísť na modely, zobraziť modely, otvoriť modely
sl: pojdi na modele, prikaži modele, odpri modele
sq: shko te modelet, shiko modelet, hap modelet
sr: idi na modele, prikaži modele, otvori modele
tr: modellere git, modelleri gr fcnt fcle, modelleri a
vi: đi tới models, xem models, mở models
zh_cn: 转到模型，查看模型，打开模型
zh_tw: 前往模型，檢視模型，開啟模型

source: go to metrics, view metrics, open metrics
ar_sa: اذهب إلى المقاييس، اعرض المقاييس، افتح المقاييس
bg: отиди към метрики, прегледай метрики, отвори метрики
ca: ves a mètriques, visualitza mètriques, obre mètriques
da: gå til metrikker, vis metrikker, åbn metrikker
de: zu Metriken gehen, Metriken ansehen, Metriken öffnen
es: ir a Métricas, ver Métricas, abrir Métricas
fa: رفتن به معیارها، دیدن معیارها، باز کردن معیارها
fi: siirry mittareihin, näytä mittarit, avaa mittarit
he: עבור למדדים, הצג מדדים, פתח מדדים
hu: mutatókhoz ugrás, mutatók megtekintése, mutatók megnyitása
id: buka metrik, lihat metrik, buka metrik
it: vai alle metriche, visualizza metriche, apri metriche
ko: 지표로 이동, 지표 보기, 지표 열기
lv: doties uz metrikām, skatīt metriku, atvērt metriku
ms: pergi ke metrik, lihat metrik, buka metrik
nb: gå til måltall, vis måltall, åpne måltall
nl: ga naar metriek, metriek bekijken, metriek openen
pl: przejdź do metryk, wyświetl metryki, otwórz metryki
pt_br: ir para métricas, ver métricas, abrir métricas
ru: перейти к метрикам, просмотреть метрики, открыть метрики
sk: ísť na metriky, zobraziť metriky, otvoriť metriky
sl: pojdi na metrike, prikaži metrike, odpri metrike
sq: shko te metrikat, shiko metrikat, hap metrikat
sr: idi na metrike, prikaži metrike, otvori metrike
tr: metriklere git, metrikleri gr fcnt fcle, metrikleri a
vi: đi tới metrics, xem metrics, mở metrics
zh_cn: 转到指标，查看指标，打开指标
zh_tw: 前往指標，檢視指標，開啟指標

source: Go to Data Studio
ar_sa: انتقل إلى استوديو البيانات
bg: Отиди в Студио за данни
ca: Ves a l'Estudi de dades
da: Gå til Datastudie
de: Zu Data Studio wechseln
es: Ve al Estudio de datos
fa: رفتن به Data Studio
fi: Siirry Datastudioon
he: עבור אל סטודיו נתונים
hu: Ugrás az Adatstúdióba
id: Buka Studio Data
it: Vai a Studio dati
ko: 데이터 스튜디오로 이동
lv: Doties uz Datu studiju
ms: Pergi ke Studio Data
nb: Gå til Datastudio
nl: Ga naar Data Studio
pl: Przejdź do Studio danych
pt_br: Ir para o Data Studio
ru: Перейти в Студию данных
sk: Prejsť do Dátového štúdia
sl: Pojdi v Podatkovni studio
sq: Shko te Studio i të dhënave
sr: Idi u Data Studio
tr: Veri Stüdyosu'na git
vi: Đi tới Data Studio
zh_cn: 前往数据工作室
zh_tw: 前往資料工作室

source: open data studio, view data studio
ar_sa: افتح استوديو البيانات، اعرض استوديو البيانات
bg: отвори студио за данни, прегледай студио за данни
ca: obre l'estudi de dades, visualitza l'estudi de dades
da: åbn Datastudie, vis Datastudie
de: Data Studio öffnen, Data Studio ansehen
es: abrir estudio de datos, ver estudio de datos
fa: باز کردن استودیوی داده، دیدن استودیوی داده
fi: avaa Datastudio, näytä Datastudio
he: פתח סטודיו נתונים, הצג סטודיו נתונים
hu: adatstúdió megnyitása, adatstúdió megtekintése
id: buka Studio Data, lihat Studio Data
it: apri Studio dati, visualizza Studio dati
ko: 데이터 스튜디오 열기, 데이터 스튜디오 보기
lv: atvērt datu studiju, skatīt datu studiju
ms: buka Studio Data, lihat Studio Data
nb: åpne Datastudio, vis Datastudio
nl: data studio openen, data studio bekijken
pl: otwórz Studio danych, wyświetl Studio danych
pt_br: abrir estúdio de dados, ver estúdio de dados
ru: открыть студию данных, просмотреть студию данных
sk: otvoriť dátové štúdio, zobraziť dátové štúdio
sl: odpri podatkovni studio, prikaži podatkovni studio
sq: hap Studio i të dhënave, shiko Studio i të dhënave
sr: otvori Data Studio, prikaži Data Studio
tr: veri stüdyosunu aç, veri stüdyosunu görüntüle
vi: mở Data Studio, xem Data Studio
zh_cn: 打开数据工作室，查看数据工作室
zh_tw: 開啟資料工作室，檢視資料工作室

source: View shortcuts
ar_sa: اعرض الاختصارات
bg: Покажи клавишните комбинации
ca: Mostra les dreceres
da: Vis genveje
de: Shortcuts anzeigen
es: Ver atajos
fa: مشاهده میانبرها
fi: Näytä pikanäppäimet
he: הצג קיצורי דרך
hu: Parancsikonok megtekintése
id: Lihat shortcut
it: Visualizza scorciatoie
ko: 바로가기 보기
lv: Skatīt īsinājumtaustiņus
ms: Lihat pintasan
nb: Vis snarveier
nl: Sneltoetsen bekijken
pl: Wyświetl skróty
pt_br: Ver atalhos
ru: Показать сочетания клавиш
sk: Zobraziť skratky
sl: Prikaži bližnjice
sq: Shfaq shkurtoret
sr: Prikaži prečice
tr: Kısayolları görüntüle
vi: Xem phím tắt
zh_cn: 查看快捷键
zh_tw: 檢視捷徑

source: Open trash
ar_sa: افتح سلة المهملات
bg: Отвори кошчето
ca: Obre la paperera
da: Åbn papirkurv
de: Papierkorb öffnen
es: Abrir papelera
fa: باز کردن سطل زباله
fi: Avaa roskakori
he: פתחו את האשפה
hu: Kuka megnyitása
id: Buka sampah
it: Apri cestino
ko: 열린 휴지통
lv: Atver miskasti
ms: Buka tong sampah
nb: Åpne papirkurven
nl: Open prullenbak
pl: Otwórz kosz
pt_br: Abrir lixeira
ru: Открыть корзину
sk: Otvoriť kôš
sl: Odpri smeti
sq: Hap koshin
sr: Otvori Otpad
tr: Çöp kutusunu aç
vi: Mở thùng rác
zh_cn: 打开回收站
zh_tw: 開啟垃圾桶
