Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Don't show me this again.
ar_sa: لا تعرض هذا مرة ثانية.
bg: Не ми показвай това отново.
ca: No m'ho tornis a mostrar.
da: Vis ikke dette igen.
de: Nicht wieder anzeigen.
es: No me muestres esto otra vez.
fa: دیگر این را نشانم نده.
fi: Älä näytä tätä enää.
he: אל תציג לי את זה שוב.
hu: Ne mutasd ezt újra.
id: Jangan tampilkan ini lagi.
it: Non mostrarmelo più.
ko: 다시 보여주지 마세요.
lv: Nerādīt man to vēlreiz.
ms: Jangan tunjukkan ini lagi.
nb: Ikke vis meg dette igjen.
nl: Laat dit niet opnieuw zien.
pl: Nie pokazuj mi tego ponownie.
pt_br: Não me mostre isso de novo.
ru: Больше не показывать.
sk: Už mi to nezobrazovať.
sl: Tega mi ne prikazuj več.
sq: Mos ma shfaq më këtë.
sr: Ne prikazuj mi ovo ponovo.
tr: Bunu bir daha gösterme.
vi: Đừng hiển thị lại nữa.
zh_cn: 不再显示
zh_tw: 不要再顯示此訊息。

source: Your answer has a large number of rows so it could take a while to download.
ar_sa: تحتوي إجابتك على عدد كبير من الصفوف، لذلك قد يستغرق التنزيل بعض الوقت.
bg: Вашият отговор има голям брой редове, така че може да отнеме време за изтегляне.
ca: La teva resposta té un gran nombre de files, així que pot trigar una estona a descarregar-se.
da: Dit svar har et stort antal rækker, så det kan tage et stykke tid at downloade.
de: Ihre Antwort hat sehr viele Zeilen, daher kann der Download eine Weile dauern.
es: Tu respuesta tiene una gran cantidad de filas, así que podría tardar un rato en descargarse.
fa: پاسخ شما تعداد زیادی ردیف دارد، بنابراین ممکن است دانلودش زمان ببرد.
fi: Vastauksessasi on suuri määrä rivejä, joten lataaminen voi kestää hetken.
he: לתשובה שלך יש מספר גדול של שורות, אז ייתכן שייקח זמן להוריד אותה.
hu: A válaszban sok sor van, ezért a letöltés eltarthat egy ideig.
id: Jawaban Anda memiliki jumlah baris yang besar sehingga mungkin butuh waktu untuk didownload.
it: La tua risposta ha un numero elevato di righe, quindi il download potrebbe richiedere un po'.
ko: 답변에 많은 행이 있으므로 다운로드하는 데 시간이 걸릴 수 있습니다.
lv: Jūsu atbildei ir ļoti daudz rindu, tāpēc lejupielāde var aizņemt kādu laiku.
ms: Jawapan anda mempunyai bilangan baris yang besar jadi ia mungkin mengambil masa untuk dimuat turun.
nb: Svaret ditt har et stort antall rader, så det kan ta en stund å laste ned.
nl: Je antwoord heeft een groot aantal rijen, dus het kan even duren om te downloaden.
pl: Odpowiedź ma dużą liczbę wierszy, więc pobieranie może chwilę potrwać.
pt_br: Sua resposta tem muitas linhas, então pode demorar um pouco para baixar.
ru: В вашем ответе много строк, поэтому скачивание может занять некоторое время.
sk: Vaša odpoveď má veľa riadkov, takže sťahovanie môže chvíľu trvať.
sl: Vaš rezultat ima veliko vrstic, zato lahko prenos traja nekaj časa.
sq: Përgjigjja jote ka një numër të madh rreshtash, ndaj mund të marrë pak kohë për tu shkarkuar.
sr: Tvoj odgovor ima veliki broj redova, pa preuzimanje može da potraje.
tr: Yanıtınızın satır sayısı çok fazla, bu yüzden indirmesi biraz zaman alabilir.
vi: Câu trả lời của bạn có số lượng hàng lớn nên có thể mất một lúc để tải xuống.
zh_cn: 你的结果行数较多，下载可能需要一些时间。
zh_tw: 你的結果列數很多，因此可能需要一段時間才能下載。

source: Download
ar_sa: تنزيل
bg: Изтегляне
ca: Descarrega
de: Herunterladen
es: Descargar
fa: دانلود
fi: Lataa
he: הורד/הורידי
hu: Letöltés
it: Scarica
ko: 다운로드
lv: Lejupielādēt
ms: Muat turun
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Preuzmi
tr: İndir
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Save changes or save as new?
ar_sa: حفظ التغييرات أو الحفظ كجديد؟
bg: Запази промените или запази като нов?
ca: Desa els canvis o desa com a nou?
da: Gem ændringer eller gem som ny?
de: Änderungen speichern oder als neu speichern?
es: ¿Guardar cambios o guardar como nuevo?
fa: تغییرات را ذخیره کنم یا به‌عنوان جدید ذخیره کنم؟
fi: Tallennetaanko muutokset vai tallennetaanko uutena?
he: לשמור שינויים או לשמור כחדש?
hu: Módosítások mentése vagy mentés újként?
id: Simpan perubahan atau simpan sebagai baru?
it: Salvare le modifiche o salvare come nuovo?
ko: 변경 사항을 저장하거나 새로 저장하시겠습니까?
lv: Saglabāt izmaiņas vai saglabāt kā jaunu?
ms: Simpan perubahan atau simpan sebagai baharu?
nb: Lagre endringer eller lagre som ny?
nl: Wijzigingen opslaan of opslaan als nieuw?
pl: Zapisać zmiany czy zapisać jako nowe?
pt_br: Salvar alterações ou salvar como novo?
ru: Сохранить изменения или сохранить как новый?
sk: Uložiť zmeny alebo uložiť ako nové?
sl: Shrani spremembe ali shrani kot novo?
sq: Ti ruaj ndryshimet apo ti ruaj si të re?
sr: Sačuvaj izmene ili sačuvaj kao novo?
tr: Değişiklikleri kaydet mi yoksa yeni olarak kaydet mi?
vi: Lưu thay đổi hay lưu thành mới?
zh_cn: 保存更改还是另存为新项？
zh_tw: 儲存變更或另存為新項目？

source: Replace or save as new?
ar_sa: استبدال أو حفظ جديد؟
bg: Замени или запази като нов?
ca: Substitueix o desa com a nou?
da: Erstat eller gem som ny?
de: Ersetzen oder als neu speichern?
es: ¿Reemplazar o guardar como nuevo?
fa: جایگزین کنم یا به‌عنوان جدید ذخیره کنم؟
fi: Korvataanko vai tallennetaanko uutena?
he: להחליף או לשמור כחדש?
hu: Felülírás vagy mentés újként?
id: Ganti atau simpan sebagai baru?
it: Sostituire o salvare come nuovo?
ko: 교체하거나 새로 저장하시겠어요?
lv: Aizstāt vai saglabāt kā jaunu?
ms: Ganti atau simpan sebagai baharu?
nb: Erstatt eller lagre som ny?
nl: Vervangen of opslaan als nieuw?
pl: Zastąpić czy zapisać jako nowe?
pt_br: Substituir ou salvar como novo?
ru: Заменить или сохранить как новый?
sk: Nahradiť alebo uložiť ako nové?
sl: Zamenjaj ali shrani kot novo?
sq: Të zëvendësohet apo të ruhet si e re?
sr: Zameni ili sačuvaj kao novo?
tr: Üzerine yaz mı yoksa yeni olarak kaydet mi?
vi: Thay thế hay lưu thành mới?
zh_cn: 替换还是另存为新问题？
zh_tw: 取代或另存為新項目？

source: Replace original question, "{0}"
ar_sa: استبدل السؤال الأصلي ، "{0}"
bg: Замени оригиналния въпрос, "{0}"
ca: Substitueix la pregunta original, "{0}"
da: Erstat det oprindelige spørgsmål, "{0}"
de: Originalfrage ersetzen, "{0}"
es: Reemplazar la pregunta original, "{0}"
fa: سؤال اصلی، "{0}" را جایگزین کن
fi: Korvaa alkuperäinen kysymys, "{0}"
he: החליפו את השאלה המקורית, "{0}"
hu: Eredeti kérdés lecserélése, "{0}"
id: Ganti Pertanyaan asli, "{0}"
it: Sostituisci la domanda originale, "{0}"
ko: 기존 질문을 "{0}"으로 교체합니다
lv: Aizstāt sākotnējo jautājumu, "{0}"
ms: Gantikan soalan asal, "{0}"
nb: Erstatt originalt spørsmål, "{0}"
nl: Vervang de oorspronkelijke vraag, "{0}"
pl: Zastąp oryginalne pytanie, "{0}"
pt_br: Substituir a pergunta original, "{0}"
ru: Заменить исходный вопрос, "{0}"
sk: Nahradiť pôvodnú otázku, "{0}"
sl: Zamenjaj izvirno vprašanje, "{0}"
sq: Zëvendëso pyetjen origjinale, "{0}"
sr: Zameni originalno pitanje, "{0}"
tr: Orijinal sorunun üzerine yaz, "{0}"
vi: Thay thế câu hỏi gốc, "{0}"
zh_cn: 替换原问题“{0}”
zh_tw: 取代原始問題「{0}」

source: Save as new question
ar_sa: احفظ سؤالًا جديدًا
bg: Запази като нов въпрос
ca: Desa com a nova pregunta
da: Gem som nyt spørgsmål
de: Als neue Frage speichern
es: Guardar como nueva pregunta
fa: به‌عنوان سؤال جدید ذخیره کن
fi: Tallenna uutena kysymyksenä
he: שמרו כשאלה חדשה
hu: Mentés új kérdésként
id: Simpan sebagai Pertanyaan baru
it: Salva come nuova domanda
ko: 새로운 질문 저장
lv: Saglabāt kā jaunu jautājumu
ms: Simpan sebagai soalan baharu
nb: Lagre som nytt spørsmål
nl: Opslaan als nieuwe vraag
pl: Zapisz jako nowe pytanie
pt_br: Salvar como uma nova pergunta
ru: Сохранить как новый вопрос
sk: Uložiť ako novú otázku
sl: Shrani kot novo vprašanje
sq: Ruaj si pyetje të re
sr: Sačuvaj kao novo pitanje
tr: Yeni bir soru olarak kaydet
vi: Lưu thành câu hỏi mới
zh_cn: 另存为新问题
zh_tw: 另存為新問題

source: Sending…
ar_sa: جاري الإرسال…
bg: Изпращане…
ca: S est  enviant
da: Sender…
de: Wird gesendet…
es: Enviando…
fa: در حال ارسال…
fi: Lähetetään…
he: שולח…
hu: Küldés…
id: Mengirim…
it: Invio…
ko: 보내는 중...
lv: Sūta…
ms: Menghantar…
nb: Sender…
nl: Bezig met verzenden…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
sk: Odosiela sa…
sl: Pošiljam…
sq: Duke dërguar…
sr: Slanje…
tr: Gönderiliyor…
vi: Đang gửi…
zh_cn: 正在发送…
zh_tw: 傳送中…

source: Sending failed
ar_sa: لقد تعذر الارسال
bg: Изпращането не бе успешно
ca: L enviament ha fallat
da: Afsendelse mislykkedes
de: Senden fehlgeschlagen
es: Error al enviar
fa: ارسال ناموفق بود
fi: Lähetys epäonnistui
he: השליחה נכשלה
hu: Küldés sikertelen
id: Pengiriman gagal
it: Invio non riuscito
ko: 보내기에 실패했습니다
lv: Sūtīšana neizdevās
ms: Penghantaran gagal
nb: Sending mislyktes
nl: Verzenden mislukt
pl: Wysyłanie nie powiodło się
pt_br: Falha no envio
ru: Отправка не удалась
sk: Odoslanie zlyhalo
sl: Pošiljanje ni uspelo
sq: Dërgimi dështoi
sr: Slanje nije uspelo
tr: Gönderme başarısız oldu
vi: Gửi thất bại
zh_cn: 发送失败
zh_tw: 傳送失敗

source: This has been set by the {0} environment variable.
ar_sa: تم تحديد هذا بواسطة متغير البيئة {0}.
bg: Това е зададено от променливата на средата {0}.
ca: Això s’ha establert mitjançant la variable d’entorn {0}.
da: Dette er blevet sat af miljøvariablen {0}.
de: Dies wurde durch die Umgebungsvariable {0} festgelegt.
es: Esto se ha configurado mediante la variable de entorno {0}.
fa: این به وسیله متغیر محیطی {0} تنظیم شده است.
fi: Tämä on asetettu {0}-ympäristömuuttujalla.
he: ההגדרה נקבעה על ידי משתנה הסביבה {0}.
hu: Ezt a(z) {0} környezeti változó állította be.
id: Ini telah diatur oleh variabel lingkungan {0}.
it: Questo è stato impostato dalla variabile d'ambiente {0}.
ko: 이것은 {0} 환경 변수에 의해 설정되었습니다.
lv: To ir iestatījis vides mainīgais {0}.
ms: Ini telah ditetapkan oleh pembolehubah persekitaran {0}.
nb: Dette er satt av miljøvariabelen {0}.
nl: Dit is ingesteld via de environment variable {0}.
pl: To ustawienie zostało nadane przez zmienną środowiskową {0}.
pt_br: Isso foi configurado pela variável de ambiente {0}.
ru: Это задано переменной окружения {0}.
sk: Toto bolo nastavené pomocou premennej prostredia {0}.
sl: To je bilo nastavljeno z okoljsko spremenljivko {0}.
sq: Kjo është vendosur nga variabla e mjedisit {0}.
sr: Ovo je podešeno preko promenljive okruženja {0}.
tr: Bu, {0} ortam değişkeni tarafından ayarlandı.
vi: Điều này đã được thiết lập bởi biến môi trường {0}.
zh_cn: 已通过环境变量{0}设置。
zh_tw: 這已由 {0} 環境變數設定。

source: SQL snippets
ar_sa: قصاصات SQL
bg: SQL снипети
ca: Fragments d'SQL
da: SQL-kodestumper
es: Fragmentos de SQL
fa: قطعات SQL
fi: SQL-koodinpätkät
he: קטעי SQL
hu: SQL kódrészletek
id: Cuplikan SQL
it: Frammenti SQL
ko: SQL 스니펫
lv: SQL koda fragmenti
ms: Petikan SQL
nb: SQL Utvalg
nl: SQL Fragmenten
pl: Fragmenty SQL
pt_br: Snippets de SQL
ru: SQL сниппеты
sk: SQL úryvky
sl: SQL izseki
sq: Fragmente SQL
sr: SQL isečci
tr: SQL kod parçaları
vi: Đoạn mã SQL
zh_cn: SQL 代码片段
zh_tw: SQL 片段

source: {0} added this on {1}
ar_sa: {0} أضاف هذا على {1}
bg: {0} добави това на {1}
ca: {0} ho ha afegit el {1}
da: {0} tilføjede dette den {1}
de: {0} hat dies am {1} hinzugefügt
es: {0} añadió esto el {1}
fa: {0} این را افزود در {1}
fi: {0} lisäsi tämän {1}
he: {0} הוסיף את זה ב-{1}
hu: {0} adta hozzá ekkor: {1}
id: {0} menambahkan ini pada {1}
it: {0} ha aggiunto questo il {1}
ko: {0}님이 {1}에 이것을 추가했습니다.
lv: {0} to pievienoja {1}
ms: {0} menambah ini pada {1}
nb: {0} la til dette den {1}
nl: {0} heeft dit toegevoegd op {1}
pl: {0} dodał to {1}
pt_br: {0} adicionou isso em {1}
ru: {0} добавил(а) это {1}
sk: {0} pridal toto dňa {1}
sl: {0} je to dodal(a) dne {1}
sq: {0} e shtoi këtë më {1}
sr: {0} je dodao/la ovo {1}
tr: {0} bunu {1} tarihinde ekledi
vi: {0} đã thêm điều này vào {1}
zh_cn: {0} 于 {1} 添加了此项
zh_tw: {0}已於{1}添加這個

source: Added on {0}
ar_sa: تمت إضافة على {0}
bg: Добавено на {0}
ca: Afegit el {0}
da: Tilføjet den {0}
de: Hinzugefügt am {0}
es: Añadido el {0}
fa: افزوده شده در {0}
fi: Lisätty {0}
he: נוסף ב-{0}
hu: Hozzáadva ekkor: {0}
id: Ditambahkan pada {0}
it: Aggiunto il {0}
ko: {0}에 추가됨
lv: Pievienots {0}
ms: Ditambah pada {0}
nb: Lagt til den {0}
nl: Toegevoegd op {0}
pl: Dodano {0}
pt_br: Adicionado em {0}
ru: Добавлено {0}
sk: Pridané dňa {0}
sl: Dodano dne {0}
sq: Shtuar më {0}
sr: Dodato {0}
tr: {0} tarihinde eklendi
vi: Đã thêm vào {0}
zh_cn: 于 {0} 添加
zh_tw: 已於{0}添加

source: modified
ar_sa: تم التعديل
bg: променено
ca: modificat
da: ændret
de: geändert
es: modificado
fa: تغییر داده شد
fi: muokattu
he: שונה
hu: módosítva
id: diubah
it: modificato
ko: 수정됨
lv: modificēts
ms: diubah suai
nb: endret
nl: gewijzigd
pl: zmodyfikowano
pt_br: modificado
ru: изменено
sk: upravené
sl: spremenjeno
sq: modifikoi
sr: izmenjeno
tr: değiştirildi
vi: đã sửa đổi
zh_cn: 已修改
zh_tw: 已修改

source: item
ar_sa: عنصر
bg: елемент
ca: element
da: element
de: Element
es: elemento
fa: آیتم
fi: kohde
he: פריט
hu: elem
it: elemento
ko: 아이템
lv: vienums
nb: element
pl: element
ru: элемент
sk: položka
sl: element
sq: element
sr: stavka
tr: öğe
vi: mục
zh_cn: 项目
zh_tw: 項目

source: Undo
ar_sa: تراجع
bg: Отмени
ca: Desfés
da: Fortryd
de: Rückgängig machen
es: Deshacer
fa: واگرد
fi: Kumoa
he: בטל
hu: Visszavonás
id: Urungkan
it: Annulla
ko: 되돌리기
lv: Atsaukt
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Poništi
tr: Geri al
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: You've unsubscribed {0} from the "{1}" alert.
ar_sa: لقد ألغيت اشتراك {0} من التنبيه "{1}".
bg: Отписахте {0} от известието "{1}".
ca: Heu donat de baixa {0} de l'alerta "{1}".
da: Du har afmeldt {0} fra advarslen "{1}".
de: Du hast {0} von der Benachrichtigung "{1}" abgemeldet.
es: Has dado de baja a {0} de la alerta "{1}".
fa: اشتراک {0} را از هشدار "{1}" لغو کردید.
fi: Olet peruuttanut käyttäjän {0} tilauksen hälytyksestä "{1}".
he: ביטלת את המינוי של {0} להתראה "{1}".
hu: Leiratkoztatta {0} felhasználót a(z) "{1}" értesítésről.
id: Anda telah berhenti berlangganan {0} dari peringatan "{1}".
it: Hai annullato liscrizione di {0} dallavviso "{1}".
ko: "{1}" 알림에서 {0} 을 구독 취소했습니다.
lv: Jūs atrakstījāt {0} no brīdinājuma "{1}".
ms: Anda telah nyahlanggan {0} daripada amaran "{1}".
nb: Du har meldt {0} av varselet "{1}".
nl: U bent {0} afgemeld voor de "{1}" melding.
pl: Wypisano {0} z alertu „{1}”.
pt_br: Você cancelou a assinatura {0} do alerta "{1}".
ru: Вы отписали {0} от оповещения "{1}".
sk: Odhlásili ste {0} z upozornenia "{1}".
sl: Odjavili ste {0} od opozorila "{1}".
sq: E keni çabonuar {0} nga alarmi "{1}".
sr: Odjavio/la si {0} sa upozorenja "{1}".
tr: {0}, "{1}" uyarısının aboneliğinden çıkarıldı.
vi: Bạn đã hủy đăng ký {0} khỏi cảnh báo "{1}".
zh_cn: 您已取消订阅 {0} 的 "{1}" 警报。
zh_tw: 您已取消訂閱 {0} 的 "{1}" 警報。

source: Okay, {0} is subscribed to the "{1}" alert again.
ar_sa: حسنًا، تم الاشتراك مرة أخرى في التنبيه "{1}" لـ {0}.
bg: Добре, {0} отново е абониран(а) за известието "{1}".
ca: D'acord, {0} torna a estar subscrit a l'alerta "{1}".
da: Okay, {0} er tilmeldt advarslen "{1}" igen.
de: Okay, {0} ist wieder für die Benachrichtigung "{1}" abonniert.
es: Vale, {0} vuelve a estar suscrito/a a la alerta "{1}".
fa: باشه، {0} دوباره در هشدار "{1}" مشترک شد.
fi: OK, {0} on taas tilannut hälytyksen "{1}".
he: אוקיי, {0} שוב רשום/ה להתראה "{1}".
hu: Rendben, {0} ismét fel van iratkozva a(z) "{1}" értesítésre.
id: Oke, {0} berlangganan peringatan "{1}" lagi.
it: Ok, {0} e8 di nuovo iscritto allavviso "{1}".
ko: 좋아요, {0} "{1}" 알림을 다시 구독합니다.
lv: Labi, {0} atkal ir abonējis(-usi) brīdinājumu "{1}".
ms: Baiklah, {0} telah melanggan semula amaran "{1}".
nb: OK, {0} abonnerer på varselet "{1}" igjen.
nl: Oké, {0} is weer geabonneerd op de "{1}" melding.
pl: OK, {0} ponownie zasubskrybowano alert „{1}”.
pt_br: Certo, {0} está inscrito(a) no alerta "{1}" novamente.varia
ru: Хорошо, {0} снова подписан(а) на оповещение "{1}".
sk: OK, {0} je znova prihlásený(á) na odber upozornenia "{1}".
sl: V redu, {0} je znova prijavljen(-a) na opozorilo "{1}".
sq: Në rregull, {0} është abonuar sërish te alarmi "{1}".
sr: U redu, {0} je ponovo pretplaćen/a na upozorenje "{1}".
tr: Tamam, {0} "{1}" uyarısına yeniden abone oldu.
vi: OK, {0} đã đăng ký lại cảnh báo "{1}".
zh_cn: 好的，{0} 已再次订阅 "{1}" 警报。
zh_tw: 好的，{0} 已再次訂閱 "{1}" 警報。

source: Whoops, something went wrong.
ar_sa: عذرًا، هناك خطأ ما.
bg: Опа, нещо се обърка.
ca: Vaja, alguna cosa ha anat malament.
da: Ups, noget gik galt.
de: Ups, etwas ist schiefgelaufen.
es: Vaya, algo salió mal.
fa: اوه، مشکلی پیش آمد.
fi: Hups, jokin meni pieleen.
he: אופס, משהו השתבש.
hu: Hoppá, valami hiba történt.
id: Ups, terjadi kesalahan.
it: Ops, qualcosa e8 andato storto.
ko: 이런, 뭔가 잘못되었습니다.
lv: Ak vai, kaut kas nogāja greizi.
ms: Aduh, ada sesuatu yang tidak kena.
nb: Ops, noe gikk galt.
nl: Oeps, er is iets misgegaan.
pl: Ups, coś poszło nie tak.
pt_br: Ops, algo deu errado.
ru: Ой, что-то пошло не так.
sk: Ups, niečo sa pokazilo.
sl: Ups, nekaj je šlo narobe.
sq: Ups, diçka shkoi keq.
sr: Ups, nešto je pošlo naopako.
tr: Hoppala, bir şeyler ters gitti.
vi: Ối, đã xảy ra lỗi.
zh_cn: 哎呀，出了点问题。
zh_tw: 哎呀，出現了問題。

source: Please give it a minute and try again
ar_sa: يرجى الانتظار دقيقة واحدة والمحاولة مرة أخرى
bg: Моля, изчакайте минутка и опитайте отново
ca: Espereu un minut i torneu-ho a provar
da: Vent lige et minut og prøv igen
de: Bitte warte eine Minute und versuche es erneut
es: Espera un minuto y vuelve a intentarlo
fa: لطفاً یک دقیقه صبر کنید و دوباره تلاش کنید
fi: Odota hetki ja yritä uudelleen
he: חכו רגע ונסו שוב
hu: Kérjük, várjon egy percet, és próbálja újra
id: Tolong tunggu sebentar dan coba lagi
it: Attendi un minuto e riprova
ko: 잠시 기다렸다가 다시 시도하세요.
lv: Lūdzu, uzgaidiet minūti un mēģiniet vēlreiz
ms: Tunggu sebentar dan cuba lagi
nb: Vent et minutt og prøv igjen
nl: Wacht even en probeer het opnieuw
pl: Poczekaj chwilę i spróbuj ponownie
pt_br: Aguarde um minuto e tente novamente
ru: Подождите минуту и попробуйте снова
sk: Počkajte chvíľu a skúste to znova
sl: Počakajte trenutek in poskusite znova
sq: Ju lutemi prisni pak dhe provoni përsëri
sr: Sačekaj minut i pokušaj ponovo
tr: Lütfen bir dakika bekleyip tekrar deneyin
vi: Vui lòng đợi một chút rồi thử lại
zh_cn: 请稍等片刻再试一次
zh_tw: 請稍等片刻再試一次

source: Select a tenant
ar_sa: حدد مستأجرًا
bg: Изберете тенант
ca: Selecciona un tenant
da: Vælg en lejer
de: Wählen Sie einen Mandanten aus
es: Selecciona un tenant
fa: یک مستأجر انتخاب کنید
fi: Valitse vuokralainen
he: בחרו דייר
hu: Bérlő kiválasztása
id: Pilih tenant
it: Seleziona un tenant
ko: 세입자를 선택하세요
lv: Atlasiet nomnieku
ms: Pilih penyewa
nb: Velg en leietaker
nl: Selecteer een tenant
pl: Wybierz tenant
pt_br: Selecione um tenant
ru: Выберите тенанта
sk: Vyberte tenanta
sl: Izberi najemnika
sq: Zgjidh një tenant
sr: Izaberite tenant
tr: Bir kiracı seçin
vi: Chọn một tenant
zh_cn: 选择一个租户
zh_tw: 選取租戶

source: Select a user
ar_sa: اختر مستخدمًا
bg: Изберете потребител
ca: Selecciona un usuari
da: Vælg en bruger
de: User auswählen
es: Selecciona un usuario
fa: یک کاربر انتخاب کنید
fi: Valitse käyttäjä
he: בחר/י משתמש
hu: Válassz egy felhasználót
id: Pilih pengguna
it: Seleziona un utente
ko: 사용자를 선택하세요
lv: Atlasiet lietotāju
ms: Pilih pengguna
nb: Velg en bruker
nl: Selecteer een gebruiker
pl: Wybierz użytkownika
pt_br: Selecione um usuário
ru: Выберите пользователя
sk: Vyberte používateľa
sl: Izberi uporabnika
sq: Zgjidh një përdorues
sr: Izaberite korisnika
tr: Bir kullanıcı seçin
vi: Chọn một người dùng
zh_cn: 选择用户
zh_tw: 選取使用者

source: Searching…
ar_sa: جارٍ البحث…
bg: Търсене…
ca: Cercant…
da: Søger…
de: Suche…
es: Buscando…
fa: در حال جستجو…
fi: Haetaan…
he: מחפש…
hu: Keresés…
id: Mencari…
it: Ricerca in corso…
ko: 검색 중…
lv: Meklē…
ms: Mencari…
nb: Søker…
nl: Zoeken…
pl: Wyszukiwanie…
pt_br: Pesquisando…
ru: Поиск…
sk: Vyhľadáva sa…
sl: Iskanje…
sq: Duke kërkuar…
sr: Pretraživanje…
tr: Aranıyor…
vi: Đang tìm kiếm…
zh_cn: 正在搜索…
zh_tw: 搜尋中…

source: No users found
ar_sa: لم يتم العثور على مستخدمين
bg: Няма намерени потребители
ca: No s ha trobat cap usuari
da: Ingen brugere fundet
de: Keine User gefunden
es: No se encontraron usuarios
fa: هیچ کاربری پیدا نشد
fi: Käyttäjiä ei löytynyt
he: לא נמצאו משתמשים
hu: Nem található felhasználó
id: Tidak ada pengguna yang ditemukan
it: Nessun utente trovato
ko: 사용자를 찾을 수 없습니다
lv: Lietotāji nav atrasti
ms: Tiada pengguna ditemui
nb: Fant ingen brukere
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
ru: Пользователи не найдены
sk: Nenašli sa žiadni používatelia
sl: Ni najdenih uporabnikov
sq: Nuk u gjetën përdorues
sr: Nema pronađenih korisnika
tr: Kullanıcı bulunamadı
vi: Không tìm thấy người dùng
zh_cn: 未找到用户
zh_tw: 找不到使用者

source: Confirm
ar_sa: تأكيد
bg: Потвърди
ca: Confirma
da: Bekræft
de: Bestätigen
es: Confirmar
fa: تأیید
fi: Vahvista
he: אישור
hu: Megerősítés
id: Konfirmasi
it: Conferma
ko: 확인하다
lv: Apstiprināt
ms: Sahkan
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sq: Konfirmo
sr: Potvrdi
tr: Onayla
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: table
bg: таблица
ca: taula
de: Tabelle
es: tabla
he: טבלה
hu: tábla
ko: 테이블
nl: tabel
pt_br: tabela
ru: таблица
sl: tabela
sq: tabelë
tr: tablo
vi: bảng

source: moved
ar_sa: انتقل
bg: преместено
ca: moguda
da: flyttet
de: verschoben
es: movido
fa: منتقل شد
fi: siirretty
he: הועבר
hu: áthelyezve
id: dipindahkan
it: spostato
ko: 움직이는
lv: pārvietots
ms: dialihkan
nb: flyttet
nl: verplaatst
pl: przeniesiono
pt_br: movido
ru: перемещено
sk: presunuté
sl: premaknjeno
sq: u zhvendos
sr: premešteno
tr: taşındı
vi: đã di chuyển
zh_cn: 已移动
zh_tw: 已移動

source: The sample database cannot be edited.
ar_sa: لا يمكن تعديل قاعدة البيانات النموذجية.
bg: Примерната база данни не може да се редактира.
ca: La base de dades de mostra no es pot editar.
da: Eksempeldatabasen kan ikke redigeres.
de: Die Beispieldatenbank kann nicht bearbeitet werden.
es: La base de datos de ejemplo no se puede editar.
fa: پایگاه داده نمونه قابل ویرایش نیست.
fi: Esimerkkitietokantaa ei voi muokata.
he: לא ניתן לערוך את מסד הנתונים לדוגמה.
hu: A Mintaadatbázis nem szerkeszthető.
id: Database Contoh tidak dapat diedit.
it: Il Database di esempio non può essere modificato.
ko: 샘플 데이터베이스는 편집할 수 없습니다.
lv: Parauga datubāzi nevar rediģēt.
ms: Pangkalan data contoh tidak boleh diedit.
nb: Eksempeldatabasen kan ikke redigeres.
nl: De voorbeelddatabase kan niet worden bewerkt.
pl: Nie można edytować Przykładowej bazy danych.
pt_br: O Banco de dados de exemplo não pode ser editado.
ru: Пример базы данных нельзя редактировать.
sk: Ukážkovú databázu nie je možné upravovať.
sl: Vzorčne zbirke podatkov ni mogoče urejati.
sq: Baza e të dhënave shembull nuk mund të redaktohet.
sr: Primer baze podataka ne može da se uređuje.
tr: Örnek Veritabanı düzenlenemez.
vi: Không thể chỉnh sửa cơ sở dữ liệu mẫu.
zh_cn: 示例数据库无法编辑。
zh_tw: 無法編輯範例資料庫。
