Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Action Library
ar_sa: مكتبة الإجراءات
bg: Библиотека с действия
ca: Biblioteca d'accions
da: Handlingsbibliotek
de: Aktionsbibliothek
es: Biblioteca de acciones
fa: کتابخانه عمل
fi: Toimintokirjasto
he: ספריית פעולות
hu: Műveletkönyvtár
id: Perpustakaan Tindakan
it: Libreria azioni
ko: 액션 라이브러리
lv: Darbību bibliotēka
ms: Pustaka Tindakan
nb: Handlingsbibliotek
nl: Actiebibliotheek
pl: Biblioteka akcji
pt_br: Biblioteca de ações
ru: Библиотека действий
sk: Knižnica akcií
sl: Knjižnica dejanj
sq: Biblioteka e veprimeve
sr: Biblioteka akcija
tr: Eylem Kütüphanesi
vi: Thư viện hành động
zh_cn: 操作库
zh_tw: 動作庫

source: Where should the values for '{0}' come from?
ar_sa: من أين يجب أن تأتي القيم لـ "{0}"؟
bg: Откъде трябва да идват стойностите за '{0}'?
ca: D'on haurien de venir els valors per a '{0}'?
da: Hvor skal værdierne for '{0}' komme fra?
de: Woher sollen die Werte für "{0}" kommen?
es: ¿De dónde deberían venir los valores de "{0}"?
fa: مقادیر برای '{0}' باید از کجا بیایند؟
fi: Mistä '{0}'-arvojen pitäisi tulla?
he: מאיפה אמורים להגיע הערכים עבור '{0}'?
hu: Honnan jöjjenek a(z) '{0}' értékei?
id: Dari mana nilai untuk '{0}' harus berasal?
it: Da dove dovrebbero provenire i valori per '{0}'?
ko: '{0}'의 값은 어디에서 가져와야 합니까?
lv: No kurienes jāņem vērtības darbībai '{0}'?
ms: Nilai untuk '{0}' sepatutnya datang dari mana?
nb: Hvor skal verdiene for '{0}' komme fra?
nl: Waar moeten de waarden voor '{0}' vandaan komen?
pl: Skąd powinny pochodzić wartości dla „{0}”?
pt_br: De onde devem vir os valores para {0}?
ru: Откуда должны браться значения для '{0}'?
sk: Odkiaľ by mali pochádzať hodnoty pre '{0}'?
sl: Od kod naj prihajajo vrednosti za '{0}'?
sq: Nga duhet të vijnë vlerat për '{0}'?
sr: Odakle treba da dolaze vrednosti za '{0}'?
tr: '{0}' için değerler nereden alınmalı?
vi: Giá trị cho '{0}' nên đến từ đâu?
zh_cn: “{0}”的值应来自哪里？
zh_tw: “{0}”的值應該從哪裡來？

source: Select an action to get started
ar_sa: حدد إجراءً للبدء
bg: Изберете действие, за да започнете
ca: Selecciona una acció per començar
da: Vælg en handling for at komme i gang
de: Wähle eine Aktion aus, um loszulegen
es: Selecciona una acción para empezar
fa: یک عمل را برای شروع انتخاب کنید
fi: Valitse toiminto aloittaaksesi
he: בחר פעולה כדי להתחיל
hu: A kezdéshez válassz egy műveletet
id: Pilih tindakan untuk memulai
it: Seleziona un'azione per iniziare
ko: 시작하려면 작업을 선택하세요.
lv: Lai sāktu, atlasiet darbību
ms: Pilih tindakan untuk mula
nb: Velg en handling for å komme i gang
nl: Selecteer een actie om te beginnen
pl: Wybierz akcję, aby rozpocząć
pt_br: Selecione uma ação para começar
ru: Выберите действие, чтобы начать
sk: Vyberte akciu na začatie
sl: Za začetek izberite dejanje
sq: Zgjidh një veprim për të filluar
sr: Izaberite akciju da biste počeli
tr: Başlamak için bir eylem seçin
vi: Chọn một hành động để bắt đầu
zh_cn: 选择一个操作以开始
zh_tw: 選擇一個動作以開始

source: Display
ar_sa: العرض
bg: Показване
ca: Mostra
da: Visning
de: Anzeige
es: Visualización
fa: نمایش
fi: Näyttö
he: תצוגה
hu: Megjelenítés
id: Tampilan
it: Visualizzazione
ko: 표시하다
lv: Attēlojums
ms: Paparan
nb: Visning
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
sk: Zobrazenie
sl: Prikaz
sq: Shfaqje
sr: Prikaz
tr: Görünüm
vi: Hiển thị
zh_cn: 显示
zh_tw: 顯示

source: Action Form Display
ar_sa: عرض نموذج الإجراء
bg: Показване на формуляра за действие
ca: Mostra del formulari d'acció
da: Visning af handlingsformular
de: Anzeige des Aktionsformulars
es: Visualización del formulario de acción
fa: نمایش فرم اکشن
fi: Toimintolomakkeen näyttö
he: תצוגת טופס פעולה
hu: Műveleti űrlap megjelenítése
id: Tampilan Formulir Tindakan
it: Visualizzazione modulo azione
ko: 액션 폼 디스플레이
lv: Darbības formas attēlojums
ms: Paparan Borang Tindakan
nb: Visning av handlingsskjema
nl: Weergave van actieformulier
pl: Wyświetlanie formularza akcji
pt_br: Exibição do formulário de ações
ru: Отображение формы действия
sk: Zobrazenie formulára akcie
sl: Prikaz obrazca dejanja
sq: Shfaqja e formularit të veprimit
sr: Prikaz obrasca za akciju
tr: Eylem Formu Gösterimi
vi: Hiển thị Biểu mẫu Hành động
zh_cn: 操作表单显示
zh_tw: 動作表單顯示

source: Form
ar_sa: نموذج
bg: Формуляр
ca: Formulari
da: Formular
de: Formular
es: Formulario
fa: فرم
fi: Lomake
he: טופס
hu: Űrlap
id: Formulir
it: Modulo
ko: 형태
lv: Forma
ms: Borang
nb: Skjema
nl: Formulier
pl: Formularz
pt_br: Formulário
ru: Форма
sk: Formulár
sl: Obrazec
sq: Formular
sr: Obrazac
vi: Biểu mẫu
zh_cn: 表单
zh_tw: 表單

source: Button
ar_sa: زر
bg: Бутон
ca: Botó
da: Knap
es: Botón
fa: دکمه
fi: Painike
he: כפתור
hu: Gomb
id: Tombol
it: Pulsante
ko: 단추
lv: Poga
ms: Butang
nb: Knapp
nl: Knop
pl: Przycisk
pt_br: Botão
ru: Кнопка
sk: Tlačidlo
sl: Gumb
sq: Buton
sr: Dugme
tr: Düğme
vi: Nút
zh_cn: 按钮
zh_tw: 按鈕

source: Label
ar_sa: التسمية
bg: Етикет
ca: Etiqueta
es: Etiqueta
fa: برچسب
fi: Tunniste
he: תווית
hu: Címke
it: Etichetta
ko: 레이블
lv: Etiķete
nb: Etikett
pl: Etykieta
pt_br: Etiqueta
ru: Подпись
sk: Štítok
sl: Oznaka
sq: Etiketë
sr: Oznaka
tr: Etiket
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Variant
ar_sa: إصدار
bg: Вариант
de: Variante
es: Variante
fa: نوع
fi: Variantti
he: וריאנט
hu: Változat
id: Varian
it: Variante
ko: 변종
lv: Variants
ms: Varian
pl: Wariant
pt_br: Variante
ru: Вариант
sk: Varianta
sl: Različica
sr: Varijanta
tr: Varyant
vi: Biến thể
zh_cn: 变体
zh_tw: 變體

source: Primary
ar_sa: أساسي
bg: Основен
ca: Primari
da: Primær
es: Primario
fa: اصلی
fi: Ensisijainen
he: ראשי
hu: Elsődleges
id: Utama
it: Primario
ko: 주요한
lv: Primārais
ms: Utama
nb: Primær
nl: Primair
pl: Podstawowy
pt_br: Primário
ru: Основной
sk: Primárne
sl: Primarni
sq: Kryesor
sr: Primarno
tr: Birincil
vi: Chính
zh_cn: 主要
zh_tw: 主要

source: Outline
ar_sa: مخطط تفصيلي
bg: Контур
ca: Contorn
da: Omrids
es: Contorno
fa: طرح کلی
fi: Ääriviiva
he: מתאר
hu: Körvonalas
id: Garis Besar
it: Contorno
ko: 개요
lv: Kontūra
nb: Omriss
nl: Overzicht
pl: Obrys
pt_br: Contorno
ru: Контур
sk: Osnova
sl: Obris
sq: Kontur
sr: Kontura
tr: Ana hatlar
vi: Đề cương
zh_cn: 描边
zh_tw: 大綱

source: Danger
ar_sa: خطر
bg: Опасен
ca: Perill
da: Fare
es: Peligro
fa: خطر
fi: Vaarallinen
he: מסוכן
hu: Veszélyes
id: Bahaya
it: Pericoloso
ko: 위험
lv: Bīstams
ms: Bahaya
nb: Fare
nl: Gevaar
pl: Niebezpieczny
pt_br: Perigo
ru: Опасно
sk: Nebezpečenstvo
sl: Nevarno
sq: Rrezik
sr: Opasno
tr: Tehlike
vi: Nguy hiểm
zh_cn: 危险
zh_tw: 危險

source: Borderless
ar_sa: بلا حدود
bg: Без рамка
ca: Sense vores
da: Uden kant
es: Sin borde
fa: بدون مرز
fi: Reunaton
he: ללא מסגרת
hu: Keret nélküli
id: Tanpa Batas
it: Senza bordo
ko: 무제한
lv: Bez apmales
ms: Tanpa sempadan
nb: Uten kantlinje
nl: Randloos
pl: Bez obramowania
pt_br: Sem borda
ru: Без рамки
sk: Bez rámčeku
sl: Brez roba
sq: Pa bordurë
sr: Bez okvira
tr: Çerçevesiz
vi: Không viền
zh_cn: 无边界
zh_tw: 無邊界

source: This action has no parameters to map
ar_sa: هذا الإجراء ليس لديه معلمات للتعيين
bg: Това действие няма параметри за мапване
ca: Aquesta acció no té paràmetres per assignar
da: Denne handling har ingen parametre at mappe
de: Diese Aktion hat keine Parameter zum Zuordnen
es: Esta acción no tiene parámetros que mapear
fa: این عمل هیچ پارامتری برای نگاشت ندارد
fi: Tässä toiminnossa ei ole mapattavia parametreja
he: לפעולה הזו אין פרמטרים למיפוי
hu: Ennek a műveletnek nincsenek hozzárendelhető paraméterei
id: Tindakan ini tidak memiliki parameter untuk dipetakan
it: Questa azione non ha parametri da mappare
ko: 이 작업에는 매핑할 매개변수가 없습니다.
lv: Šai darbībai nav parametru, ko kartēt
ms: Tindakan ini tiada parameter untuk dipetakan
nb: Denne handlingen har ingen parametere å mappe
nl: Deze actie heeft geen parameters om in kaart te brengen
pl: Ta akcja nie ma parametrów do mapowania
pt_br: Esta ação não tem parâmetros para mapear
ru: У этого действия нет параметров для сопоставления
sk: Táto akcia nemá parametre na mapovanie
sl: To dejanje nima parametrov za preslikavo
sq: Ky veprim nuk ka parametra për t’u mapuar
sr: Ova akcija nema parametre za mapiranje
tr: Bu eylemin eşleştirilecek parametreleri yok
vi: Hành động này không có tham số để ánh xạ
zh_cn: 此操作没有可映射的参数
zh_tw: 此動作沒有參數可對應

source: : required
ar_sa: : مطلوب
bg: : задължително
ca: : obligatori
da: : påkrævet
de: : erforderlich
es: : obligatorio
fa: : لازم است
fi: : pakollinen
he: : חובה
hu: : kötelező
id: : wajib
it: : obbligatorio
ko: : 필수의
lv: : obligāts
ms: : diperlukan
nb: : påkrevd
nl: : vereist
pl: : wymagane
pt_br: : obrigatório
ru: : обязательно
sk: : povinné
sl: : obvezno
sq: : e detyrueshme
sr: : obavezno
tr: : gerekli
vi: : bắt buộc
zh_cn: ：必填
zh_tw: ：必填

source: Select a value
ar_sa: حدد قيمة
bg: Изберете стойност
ca: Selecciona un valor
da: Vælg en værdi
de: Einen Wert auswählen
es: Selecciona un valor
fa: یک مقدار انتخاب کنید
fi: Valitse arvo
he: בחר ערך
hu: Válassz egy értéket
id: Pilih nilai
it: Seleziona un valore
ko: 값 선택
lv: Atlasīt vērtību
ms: Pilih nilai
nb: Velg en verdi
nl: Selecteer een waarde
pl: Wybierz wartość
pt_br: Selecione um valor
ru: Выберите значение
sk: Vyberte hodnotu
sl: Izberite vrednost
sq: Zgjidh një vlerë
sr: Izaberite vrednost
tr: Bir değer seçin
vi: Chọn một giá trị
zh_cn: 选择一个值
zh_tw: 選取一個值

source: Ask the user
ar_sa: اسأل المستخدم
bg: Попитай потребителя
ca: Pregunta a l'usuari
da: Spørg brugeren
de: Nutzer fragen
es: Preguntar al usuario
fa: از کاربر پرسیدن
fi: Kysy käyttäjältä
he: שאל את המשתמש
hu: Kérdezd meg a felhasználót
id: Tanya pengguna
it: Chiedi all'utente
ko: 사용자에게 물어보세요
lv: Jautāt lietotājam
ms: Tanya pengguna
nb: Spør brukeren
nl: Vraag de gebruiker
pl: Zapytaj użytkownika
pt_br: Perguntar para usuário
ru: Спросить у пользователя
sk: Opýtajte sa používateľa
sl: Vprašaj uporabnika
sq: Pyet përdoruesin
sr: Pitaj korisnika
tr: Kullanıcıyı sor
vi: Hỏi người dùng
zh_cn: 询问用户
zh_tw: 詢問用戶

source: Click behavior for {0}
ar_sa: انقر فوق سلوك {0}
bg: Поведение при клик за {0}
ca: Comportament del clic per a {0}
da: Klikadfærd for {0}
de: Klickverhalten für {0}
es: Comportamiento al hacer clic para {0}
fa: رفتار کلیک برای {0}
fi: Klikkaustoiminto kohteelle {0}
he: התנהגות לחיצה עבור {0}
hu: Kattintási viselkedés ehhez: {0}
id: Perilaku klik untuk {0}
it: Comportamento del clic per {0}
ko: {0}의 클릭 동작
lv: Klikšķa darbība: {0}
ms: Tingkah laku klik untuk {0}
nb: Klikkatferd for {0}
nl: Klikgedrag voor {0}
pl: Zachowanie po kliknięciu dla {0}
pt_br: Comportamento ao clicar para {0}
ru: Поведение при клике для {0}
sk: Správanie pri kliknutí pre {0}
sl: Vedenje ob kliku za {0}
sq: Sjellja e klikimit për {0}
sr: Ponašanje pri kliku za {0}
tr: {0} için tıklama davranışı
vi: Hành vi khi nhấp cho {0}
zh_cn: {0} 的点击行为
zh_tw: 點擊行為為 {0}

source: On-click behavior for each column
ar_sa: على النقر فوق السلوك لكل عمود
bg: Поведение при клик за всяка колона
ca: Comportament en fer clic per a cada columna
da: Klikadfærd for hver kolonne
de: Klickverhalten für jede Spalte
es: Comportamiento al hacer clic para cada columna
fa: رفتار بر روی کلیک برای هر ستون
fi: Klikkaustoiminto jokaiselle sarakkeelle
he: התנהגות בלחיצה עבור כל עמודה
hu: Kattintási viselkedés oszloponként
id: Perilaku saat diklik untuk setiap kolom
it: Comportamento al clic per ogni colonna
ko: 각 열에 대한 클릭 동작
lv: Klikšķa darbība katrai kolonnai
ms: Tingkah laku apabila diklik untuk setiap lajur
nb: Klikkatferd for hver kolonne
nl: Klikgedrag per kolom
pl: Zachowanie po kliknięciu dla każdej kolumny
pt_br: Comportamento ao clicar para cada coluna
ru: Поведение при клике для каждого столбца
sk: Správanie pri kliknutí pre každý stĺpec
sl: Vedenje ob kliku za vsak stolpec
sq: Sjellja në klikim për çdo kolonë
sr: Ponašanje na klik za svaku kolonu
tr: Her sütun için tıklama davranışı
vi: Hành vi khi nhấp cho từng cột
zh_cn: 每列的点击行为
zh_tw: 各欄位的點擊行為

source: Pick one or more filters to update
ar_sa: اختر واحدة أو أكثر من المرشحات للتحديث
bg: Изберете един или повече филтри за актуализиране
ca: Tria un o més filtres per actualitzar
da: Vælg ét eller flere filtre, der skal opdateres
de: Wähle einen oder mehrere Filter zum Aktualisieren aus
es: Elige uno o más filtros para actualizar
fa: یک یا چند فیلتر برای به‌روز رسانی انتخاب کنید
fi: Valitse yksi tai useampi päivitettävä suodatin
he: בחר מסנן אחד או יותר לעדכון
hu: Válassz egy vagy több frissítendő szűrőt
id: Pilih satu atau beberapa filter untuk diperbarui
it: Scegli uno o più filtri da aggiornare
ko: 업데이트할 하나 이상의 필터를 선택하십시오.
lv: Izvēlieties vienu vai vairākus filtrus, ko atjaunināt
ms: Pilih satu atau lebih penapis untuk dikemas kini
nb: Velg ett eller flere filtre som skal oppdateres
nl: Kies één of meer filters om bij te werken
pl: Wybierz jeden lub więcej filtrów do zaktualizowania
pt_br: Escolha um ou mais filtros para atualizar
ru: Выберите один или несколько фильтров для обновления
sk: Vyberte jeden alebo viac filtrov na aktualizáciu
sl: Izberi enega ali več filtrov za posodobitev
sq: Zgjidh një ose më shumë filtra për t’i përditësuar
sr: Izaberite jedan ili više filtera za ažuriranje
tr: Güncellenecek bir veya daha fazla filtre seç
vi: Chọn một hoặc nhiều bộ lọc để cập nhật
zh_cn: 选择一个或多个要更新的过滤器
zh_tw: 選取一個或多個要更新的篩選器

source: Customize link text (optional)
ar_sa: تخصيص نص الرابط (اختياري)
bg: Персонализиране на текста на връзката (по избор)
ca: Personalitza el text de l'enllaç (opcional)
da: Tilpas linktekst (valgfrit)
de: Linktext anpassen (optional)
es: Personalizar el texto del enlace (opcional)
fa: متن لینک را سفارشی کنید (اختیاری)
fi: Mukauta linkin tekstiä (valinnainen)
he: התאמת טקסט הקישור (אופציונלי)
hu: Hivatkozás szövegének testreszabása (opcionális)
id: Kustomisasi teks tautan (opsional)
it: Personalizza il testo del link (opzionale)
ko: 링크 텍스트 사용자 지정(선택 사항)
lv: Pielāgojiet saites tekstu (neobligāti)
ms: Sesuaikan teks pautan (pilihan)
nb: Tilpass lenketekst (valgfritt)
nl: Linktekst aanpassen (optioneel)
pl: Dostosuj tekst linku (opcjonalnie)
pt_br: Personalizar texto do link (opcional)
ru: Настроить текст ссылки (необязательно)
sk: Prispôsobiť text odkazu (voliteľné)
sl: Prilagodi besedilo povezave (neobvezno)
sq: Personalizo tekstin e link-ut (opsionale)
sr: Prilagodi tekst linka (opciono)
tr: Bağlantı metnini özelleştir (isteğe bağlı)
vi: Tùy chỉnh chữ hiển thị của liên kết (tùy chọn)
zh_cn: 自定义链接文本（可选）
zh_tw: 自訂連結文字（選填）

source: E.x. Details for {{Column Name}}
ar_sa: تفاصيل سابقة لـ {{اسم العمود}}
bg: Напр. Детайли за {{Column Name}}
ca: P. ex. Detalls de {{Column Name}}
da: F.eks. Detaljer for {{Column Name}}
de: z. B. Details zu {{Column Name}}
es: P. ej. Detalles de {{Column Name}}
fa: مثال: جزئیات برای {{Column Name}}
fi: Esim. Tiedot kohteelle {{Column Name}}
he: לדוגמה: תצוגת פרטים עבור {{Column Name}}
hu: Pl. Részletek ehhez: {{Column Name}}
id: Mis. Detail untuk {{Column Name}}
it: Es. Dettagli per {{Column Name}}
ko: E.x. {{Column Name}}에 대한 세부정보
lv: Piem., Detaļas par {{Column Name}}
ms: Cth. Details for {{Column Name}}
nb: F.eks. Detaljer for {{Column Name}}
nl: Bijv. Details voor {{Column Name}}
pl: Np. Szczegóły dla {{Column Name}}
pt_br: Ex.: Detalhes para {{Column Name}}
ru: Напр. Детали для {{Column Name}}
sk: Napr. Detaily pre {{Column Name}}
sl: Npr. Podrobnosti za {{Column Name}}
sq: P.sh. Detaje për {{Column Name}}
sr: Npr. Detalji za {{Column Name}}
tr: Örn. {{Column Name}} için Detaylar
vi: Ví dụ: Chi tiết cho {{Column Name}}
zh_cn: 例如：{{Column Name}} 的详情
zh_tw: 例如：{{Column Name}} 的詳細資料

source: {0} updates {1} filter
ar_sa: {0} تحديث {1} تصفية
bg: {0} актуализира {1} филтър
ca: {0} actualitza el filtre {1}
da: {0} opdaterer {1} filter
de: {0} aktualisiert {1} Filter
es: {0} actualiza {1} filtro
fa: {0} به‌روز رسانی {1} فیلتر
fi: {0} päivittää {1} suotimen
he: {0} עדכונים {1} פילטר
hu: {0} frissítés a {1} szűrőn
id: {0} Pembaruan {1} Filter
it: {0} aggiornamenti {1} filtro
ko: {0} 업데이트 {1} 필터
lv: {0} atjauninājumi {1} filtriem
ms: {0} mengemaskini {1} penapis Jamak: {0} mengemaskini {1} penapis
nb: {0} oppdaterer {1} filter
nl: filter voor {0} updates {1}
pl: {0} aktualizuje {1} filtr
pt_br: {0} atualiza {1} filtro
ru: {0} обновляет {1} фильтр
sk: Filter {0} aktualizácií {1}
sl: {0} posodobitev filtra {1}
sq: {0} përditëson {1} filtër
sr: {0} ažurira {1} filter
tr: {0} güncelleme {1} filtresi
vi: {0} cập nhật {1} bộ lọc
zh_cn: {0}更新 {1}筛选
zh_tw: {0}更新{1}篩選器

source: {0} goes to {1}
ar_sa: {0} يذهب إلى {1}
bg: {0} води към {1}
ca: {0} va a {1}
da: {0} fører til {1}
de: {0} führt zu {1}
es: {0} va a {1}
fa: {0} به {1} می‌رود
fi: {0} vie kohteeseen {1}
he: {0} מפנה אל {1}
hu: {0} ide visz: {1}
id: {0} menuju {1}
it: {0} va a {1}
ko: {0}은(는) {1}(으)로 이동합니다.
lv: {0} ved uz {1}
ms: {0} pergi ke {1}
nb: {0} går til {1}
nl: {0} gaat naar {1}
pl: {0} prowadzi do {1}
pt_br: {0} vai para {1}
ru: {0} ведёт к {1}
sk: {0} prejde na {1}
sl: {0} vodi na {1}
sq: {0} shkon te {1}
sr: {0} vodi na {1}
tr: {0}, {1}e gider
vi: {0} đi tới {1}
zh_cn: {0} 将跳转到 {1}
zh_tw: {0} 轉到 {1}

source: Open the {0} drill-through menu
ar_sa: افتح قائمة التعمّق في البيانات {0}
bg: Отвори менюто за детайлизиране на {0}
ca: Obre el menú de desglossament de {0}
da: Åbn {0} drill-through-menuen
de: Das {0}-Drill-through-Menü öffnen
es: Abrir el menú de profundización de {0}
fa: منوی کاوش عمیقِ {0} را باز کن
fi: Avaa {0}-porautumisvalikko
he: פתח את תפריט הקידוח לעומק של {0}
hu: A(z) {0} lefúrás menü megnyitása
id: Buka menu Telusuri mendalam {0}
it: Apri il menu di approfondimento {0}
ko: {0} 드릴스루 메뉴 열기
lv: Atvērt {0} detalizētās izpētes izvēlni
ms: Buka menu drill-through {0}
nb: Åpne {0}-drill-through-menyen
nl: Open het doorklikmenu van {0}
pl: Otwórz menu drill-through {0}
pt_br: Abrir o menu de detalhamento {0}
ru: Открыть меню детализации {0}
sk: Otvoriť menu prechodu do detailu {0}
sl: Odpri meni za poglobljeno raziskovanje {0}
sq: Hap menunë e shko më thellë të {0}
sr: Otvori {0} meni za produbljivanje
tr: {0} drill-through menüsünü aç
vi: Mở menu Xem chi tiết của {0}
zh_cn: 打开 {0} 下钻菜单
zh_tw: 開啟 {0} 向下鑽取選單

source: Go to a custom destination
ar_sa: انتقل إلى وجهة مخصصة
bg: Отиди към персонализирана дестинация
ca: Ves a una destinació personalitzada
da: Gå til en brugerdefineret destination
de: Zu einem benutzerdefinierten Ziel gehen
es: Ir a un destino personalizado
fa: به مقصد سفارشی بروید
fi: Siirry mukautettuun kohteeseen
he: עבור ליעד מותאם אישית
hu: Ugrás egy egyéni célra
id: Buka tujuan kustom
it: Vai a una destinazione personalizzata
ko: 맞춤 목적지로 이동
lv: Iet uz pielāgotu galamērķi
ms: Pergi ke destinasi tersuai
nb: Gå til et egendefinert mål
nl: Ga naar een aangepaste bestemming
pl: Przejdź do niestandardowego miejsca docelowego
pt_br: Ir para um destino personalizado
ru: Перейти к пользовательскому назначению
sk: Prejsť na vlastný cieľ
sl: Pojdi na cilj po meri
sq: Shko te një destinacion i personalizuar
sr: Idi na prilagođenu destinaciju
tr: Özel bir hedefe git
vi: Đi tới một đích tùy chỉnh
zh_cn: 跳转到自定义目标
zh_tw: 前往自訂目的地

source: Update a dashboard filter
ar_sa: تحديث مرشح لوحة القيادة
bg: Актуализирай филтър на табло
ca: Actualitza un filtre del tauler de control
da: Opdater et dashboard-filter
de: Einen Dashboard-Filter aktualisieren
es: Actualizar un filtro de dashboard
fa: فیلتر داشبورد را به روز کنید
fi: Päivitä koontinäytön suodatin
he: עדכן מסנן בלוח מחוונים
hu: Irányítópult-szűrő frissítése
id: Perbarui filter Dashboard
it: Aggiorna un filtro della dashboard
ko: 대시보드 필터 업데이트
lv: Atjaunināt informācijas paneļa filtru
ms: Kemas kini penapis papan pemuka
nb: Oppdater et dashbordfilter
nl: Werk een Dashboard-filter bij
pl: Zaktualizuj filtr pulpitu
pt_br: Atualizar um filtro de painel
ru: Обновить фильтр дашборда
sk: Aktualizovať filter dashboardu
sl: Posodobi filter nadzorne plošče
sq: Përditëso një filtër paneli
sr: Ažuriraj filter na kontrolnoj tabli
tr: Bir pano filtresini güncelle
vi: Cập nhật bộ lọc Bảng điều khiển
zh_cn: 更新仪表板过滤器
zh_tw: 更新儀表板篩選器

source: Perform action
ar_sa: تنفيذ الإجراء
bg: Изпълни действие
ca: Executa una acció
da: Udfør handling
de: Aktion ausführen
es: Ejecutar acción
fa: انجام اکشن
fi: Suorita toiminto
he: בצע פעולה
hu: Művelet végrehajtása
id: Lakukan tindakan
it: Esegui azione
ko: 작업 수행
lv: Izpildīt darbību
ms: Laksanakan tindakan
nb: Utfør handling
nl: Actie uitvoeren
pl: Wykonaj akcję
pt_br: Realizar ação
ru: Выполнить действие
sk: Vykonať akciu
sl: Izvedi dejanje
sq: Kryej veprim
sr: Izvrši akciju
tr: Eylemi gerçekleştir
vi: Thực hiện hành động
zh_cn: 执行操作
zh_tw: 執行動作

source: user attribute
ar_sa: سمة المستخدم
bg: потребителски атрибут
ca: atribut d'usuari
da: brugerattribut
de: Benutzerattribut
es: atributo de usuario
fa: ویژگی کاربر
fi: käyttäjäattribuutti
he: מאפיין משתמש
hu: felhasználói attribútum
id: atribut pengguna
it: attributo utente
ko: 사용자 속성
lv: lietotāja atribūts
ms: atribut pengguna
nb: brukerattributt
nl: gebruikersattribuut
pl: atrybut użytkownika
pt_br: atributo do usuário
ru: атрибут пользователя
sk: atribút používateľa
sl: uporabniški atribut
sq: atribut përdoruesi
sr: korisnički atribut
tr: kullanıcı özniteliği
vi: thuộc tính người dùng
zh_cn: 用户属性
zh_tw: 使用者屬性

source: Dashboard filters
ar_sa: مرشحات لوحة القيادة
bg: Филтри на таблото
ca: Filtres del tauler de control
da: Dashboard-filtre
de: Dashboard-Filter
es: Filtros del Dashboard
fa: فیلترهای داشبورد
fi: Koontinäytön suodattimet
he: מסנני לוח מחוונים
hu: Irányítópultszűrők
id: Filter dashboard
it: Filtri della dashboard
ko: 대시보드 필터
lv: Informācijas paneļa filtri
ms: Penapis papan pemuka
nb: Dashbordfiltre
pl: Filtry pulpitu
pt_br: Filtros do painel
ru: Фильтры дашборда
sk: Filtre panela
sl: Filtri nadzorne plošče
sq: Filtrat e panelit
sr: Filteri kontrolne table
tr: Pano filtreleri
vi: Bộ lọc Bảng điều khiển
zh_cn: 仪表板筛选器
zh_tw: 儀表板篩選器

source: Columns
ar_sa: الأعمدة
bg: Колони
ca: Columnes
da: Kolonner
de: Spalten
es: Columnas
fa: ستون‌ها
fi: Sarakkeet
he: עמודות
hu: Oszlopok
id: Kolom
it: Colonne
ko: 컬럼들
lv: Kolonnas
ms: Lajur
nb: Kolonner
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ru: Столбцы
sk: Stĺpce
sl: Stolpci
sq: Kolonat
sr: Kolone
tr: Sütunlar
vi: Cột
zh_cn: 列
zh_tw: 欄位

source: User attributes
ar_sa: سمات المستخدم
bg: Потребителски атрибути
ca: Atributs d'usuari
da: Brugerattributter
de: Benutzerattribute
es: Atributos de usuario
fa: ویژگی‌های کاربر
fi: Käyttäjäattribuutit
he: מאפייני משתמש
hu: Felhasználói attribútumok
id: Atribut pengguna
it: Attributi utente
ko: 사용자 속성
lv: Lietotāja atribūti
ms: Atribut pengguna
nb: Brukerattributter
nl: Gebruikersattributen
pl: Atrybuty użytkownika
pt_br: Atributos do usuário
ru: Атрибуты пользователя
sk: Atribúty používateľa
sl: Uporabniški atributi
sq: Atribute të përdoruesit
sr: Korisnički atributi
tr: Kullanıcı öznitelikleri
vi: Thuộc tính người dùng
zh_cn: 用户属性
zh_tw: 使用者屬性

source: variable
ar_sa: عامل
bg: променлива
da: variabel
fa: متغیر
fi: muuttuja
he: משתנה
hu: változó
id: variabel
it: variabile
ko: 변하기 쉬운
lv: mainīgais
ms: pemboleh ubah
nb: variabel
nl: variabele
pl: zmienna
pt_br: variável
ru: переменная
sk: premenná
sl: spremenljivka
sq: variabël
sr: promenljiva
tr: değişken
vi: biến
zh_cn: 变量
zh_tw: 變數

source: Other available filters
ar_sa: المرشحات الأخرى المتاحة
bg: Други налични филтри
ca: Altres filtres disponibles
da: Andre tilgængelige filtre
de: Weitere verfügbare Filter
es: Otros filtros disponibles
fa: سایر فیلترهای موجود
fi: Muut saatavilla olevat suodattimet
he: מסננים זמינים נוספים
hu: További elérhető szűrők
id: Filter lain yang tersedia
it: Altri filtri disponibili
ko: 기타 사용 가능한 필터
lv: Citi pieejamie filtri
ms: Penapis lain yang tersedia
nb: Andre tilgjengelige filtre
nl: Andere beschikbare filters
pl: Inne dostępne filtry
pt_br: Outros filtros disponíveis
ru: Другие доступные фильтры
sk: Iné dostupné filtre
sl: Drugi razpoložljivi filtri
sq: Filtra të tjerë të disponueshëm
sr: Ostali dostupni filteri
tr: Diğer kullanılabilir filtreler
vi: Các bộ lọc khả dụng khác
zh_cn: 其他可用筛选器
zh_tw: 其他可用的篩選器
