Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Comma-separated list of OIDC scopes to request.
ar_sa: قائمة مفصولة بفواصل من OIDC scopes المطلوب طلبها.
bg: Списък със scopes за OIDC, разделени със запетая, за заявка.
ca: Llista d'àmbits OIDC a sol·licitar, separats per comes.
da: Komma-separeret liste over OIDC-scopes, der skal anmodes om.
de: Kommagetrennte Liste der anzufordernden OIDC-Scopes.
es: Lista separada por comas de scopes OIDC a solicitar.
fa: لیست جداشده با کاما از scopeهای OIDC برای درخواست.
fi: Pilkuilla erotettu lista pyydettävistä OIDC-scopeista.
he: רשימה מופרדת בפסיקים של Scopes של OIDC לבקשה.
hu: A kérendő OIDC scope-ok vesszővel elválasztott listája.
id: Daftar scope OIDC yang diminta, dipisahkan dengan koma.
it: Elenco separato da virgole degli scope OIDC da richiedere.
ko: 요청할 OIDC 스코프 목록을 쉼표로 구분하여 입력하십시오.
lv: Ar komatiem atdalīts OIDC scope saraksts, ko pieprasīt.
ms: Senarai skop OIDC untuk dipohon, dipisahkan dengan koma.
nb: Kommaseparert liste over OIDC-scopes som skal forespørres.
nl: Door komma's gescheiden lijst met OIDC-scopes om aan te vragen.
pl: Lista scope’ów OIDC do żądania, rozdzielona przecinkami.
pt_br: Lista separada por vírgulas de escopos OIDC a solicitar.
ru: Список скоупов OIDC для запроса, разделённых запятыми.
sk: Čiarkami oddelený zoznam OIDC scopov na vyžiadanie.
sl: Z vejicami ločen seznam OIDC scopes, ki jih želite zahtevati.
sq: Listë me scope-e OIDC të ndara me presje për t'u kërkuar.
sr: Листа OIDC опсега које треба захтевати, одвојена зарезима.
tr: İstenecek OIDC scopelarının virgülle ayrılmış listesi.
vi: Danh sách scope OIDC cần yêu cầu, phân tách bằng dấu phẩy.
zh_cn: 要请求的 OIDC scopes 的逗号分隔列表。
zh_tw: 要請求的 OIDC scope（以逗號分隔）。

source: Attribute mapping
ar_sa: تعيين السمات
bg: Мапване на атрибути
ca: Mapatge d'atributs
da: Attributmapping
de: Attributzuordnung
es: Mapeo de atributos
fa: مپینگ ویژگی‌ها
fi: Attribuuttien mappaus
he: מיפוי מאפיינים
hu: Attribútumleképezés
id: Pemetaan atribut
it: Mappatura attributi
ko: 속성 매핑
lv: Atribūtu kartēšana
ms: Pemetaan atribut
nb: Attributtmapping
pl: Mapowanie atrybutów
pt_br: Mapeamento de atributos
ru: Маппинг атрибутов
sk: Mapovanie atribútov
sl: Preslikava atributov
sq: Mapimi i atributeve
sr: Мапирање атрибута
tr: Attribute eşlemesi
vi: Ánh xạ thuộc tính
zh_cn: 属性映射
zh_tw: 屬性對應

source: Map OIDC claims to user attributes. Use standard OIDC claim names or your provider's custom claims.
ar_sa: اربط claims في OIDC بسمات المستخدم. استخدم أسماء claims القياسية في OIDC أو claims المخصصة لدى موفّرك.
bg: Мапни OIDC claims към потребителски атрибути. Използвай стандартни имена на OIDC claims или custom claims на твоя provider.
ca: Mapatge de claims OIDC a atributs d'usuari. Utilitza noms de claims OIDC estàndard o claims personalitzats del teu proveïdor.
da: Map OIDC claims til bruger-attributter. Brug standard OIDC claim-navne eller din providers custom claims.
de: OIDC-Claims auf Benutzerattribute abbilden. Verwende Standard-OIDC-Claim-Namen oder die Custom Claims deines Providers.
es: Mapea las claims de OIDC a atributos de usuario. Usa nombres de claims OIDC estándar o las claims personalizadas de tu proveedor.
fa: claimهای OIDC را به ویژگی‌های کاربر مپ کنید. از نام‌های استاندارد claimهای OIDC یا claimهای سفارشی ارائه‌دهندهٔ خود استفاده کنید.
fi: Mapppaa OIDC-claimit käyttäjäattribuutteihin. Käytä standardeja OIDC-claim-nimiä tai palveluntarjoajasi omia claimeja.
he: מפה Claims של OIDC למאפייני משתמש. השתמש בשמות Claim סטנדרטיים של OIDC או ב-Claims המותאמים אישית של הספק שלך.
hu: OIDC claim-ek leképezése felhasználói attribútumokra. Használd a szabványos OIDC claim neveket vagy a szolgáltatód egyedi claim-jeit.
id: Petakan klaim OIDC ke atribut pengguna. Gunakan nama klaim OIDC standar atau klaim kustom dari provider Anda.
it: Mappa le claim OIDC agli attributi utente. Usa i nomi standard delle claim OIDC o le claim personalizzate del tuo provider.
ko: OIDC 클레임을 사용자 속성에 매핑합니다. 표준 OIDC 클레임 이름 또는 공급자의 사용자 지정 클레임을 사용할 수 있습니다.
lv: Kartējiet OIDC claim uz lietotāja atribūtiem. Izmantojiet standarta OIDC claim nosaukumus vai sava nodrošinātāja pielāgotos claim.
ms: Petakan claim OIDC kepada atribut pengguna. Gunakan nama claim OIDC standard atau claim tersuai penyedia anda.
nb: Map OIDC-claims til brukerattributter. Bruk standard OIDC-claim-navn eller leverandørens egendefinerte claims.
nl: Koppel OIDC-claims aan gebruikersattributen. Gebruik standaard OIDC-claimnamen of de custom claims van je provider.
pl: Mapuj claimy OIDC na atrybuty użytkownika. Użyj standardowych nazw claimów OIDC lub niestandardowych claimów Twojego dostawcy.
pt_br: Mapeie claims OIDC para atributos de usuário. Use nomes de claim OIDC padrão ou claims personalizados do seu provedor.
ru: Сопоставьте claims OIDC с атрибутами пользователя. Используйте стандартные имена claims OIDC или кастомные claims вашего провайдера.
sk: Namapujte OIDC claims na atribúty používateľa. Použite štandardné názvy OIDC claimov alebo vlastné claims vášho poskytovateľa.
sl: Preslikaj OIDC claims v uporabniške atribute. Uporabite standardna imena OIDC claims ali prilagojene claims vašega ponudnika.
sq: Mapo claim-et OIDC te atributet e përdoruesit. Përdor emra standardë claim-esh OIDC ose claim-e të personalizuara të ofruesit tënd.
sr: Мапирајте OIDC захтеве на корисничке атрибуте. Користите стандардна имена OIDC захтева или прилагођене захтеве вашег добављача.
tr: OIDC claimlerini kullanıcı attributelarına eşleyin. Standart OIDC claim adlarını ya da sağlaycınızın özel claimlerini kullanın.
vi: Ánh xạ claim OIDC sang thuộc tính người dùng. Dùng tên claim OIDC chuẩn hoặc claim tùy chỉnh của nhà cung cấp.
zh_cn: 将 OIDC claims 映射到用户属性。使用标准 OIDC claim 名称或你的提供商自定义 claims。
zh_tw: 將 OIDC claim 對應到使用者屬性。使用標準 OIDC claim 名稱或您的提供者自訂 claim。

source: Delete configuration
ar_sa: حذف الإعدادات
bg: Изтрий конфигурацията
ca: Elimina la configuració
da: Slet konfiguration
de: Konfiguration löschen
es: Eliminar configuración
fa: حذف پیکربندی
fi: Poista konfiguraatio
he: מחק קונפיגורציה
hu: Konfiguráció törlése
id: Hapus konfigurasi
it: Elimina configurazione
ko: 삭제 구성
lv: Dzēst konfigurāciju
ms: Padam konfigurasi
nb: Slett konfigurasjon
nl: Configuratie verwijderen
pl: Usuń konfigurację
pt_br: Excluir configuração
ru: Удалить конфигурацию
sk: Odstrániť konfiguráciu
sl: Izbriši konfiguracijo
sq: Fshi konfigurimin
sr: Обриши конфигурацију
tr: Yapılandırmayı sil
vi: Xóa cấu hình
zh_cn: 删除配置
zh_tw: 刪除設定

source: Delete this OIDC provider?
ar_sa: حذف موفّر OIDC هذا؟
bg: Да изтрия ли този OIDC provider?
ca: Vols eliminar aquest proveïdor OIDC?
da: Slet denne OIDC-provider?
de: Diesen OIDC-Provider löschen?
es: ¿Eliminar este proveedor OIDC?
fa: این ارائه‌دهندهٔ OIDC حذف شود؟
fi: Poistetaanko tämä OIDC-palveluntarjoaja?
he: למחוק את ספק ה-OIDC הזה?
hu: Törlöd ezt az OIDC-szolgáltatót?
id: Hapus provider OIDC ini?
it: Eliminare questo provider OIDC?
ko: 이 OIDC 공급자를 삭제하시겠습니까?
lv: Dzēst šo OIDC nodrošinātāju?
ms: Padam penyedia OIDC ini?
nb: Slette denne OIDC-leverandøren?
nl: Deze OIDC-provider verwijderen?
pl: Usunąć tego dostawcę OIDC?
pt_br: Excluir este provedor OIDC?
ru: Удалить этого OIDC-провайдера?
sk: Odstrániť tohto poskytovateľa OIDC?
sl: Izbrišem tega ponudnika OIDC?
sq: Të fshihet ky ofrues OIDC?
sr: Да ли желите да избришете овог OIDC добављача?
tr: Bu OIDC sağlaycısı silinsin mi?
vi: Xóa nhà cung cấp OIDC này?
zh_cn: 删除此 OIDC 提供商？
zh_tw: 要刪除此 OIDC 提供者嗎？

source: Users will no longer be able to sign in with this provider. This can't be undone.
ar_sa: لن يتمكن المستخدمون بعد الآن من تسجيل الدخول باستخدام هذا الموفّر. لا يمكن التراجع عن هذا.
bg: Потребителите вече няма да могат да влизат с този provider. Това не може да бъде отменено.
ca: Els usuaris ja no podran iniciar sessió amb aquest proveïdor. No es pot desfer.
da: Brugere vil ikke længere kunne logge ind med denne provider. Dette kan ikke fortrydes.
de: Benutzer können sich nicht mehr mit diesem Provider anmelden. Das kann nicht rückgängig gemacht werden.
es: Los usuarios ya no podrán iniciar sesión con este proveedor. Esto no se puede deshacer.
fa: کاربران دیگر نمی‌توانند با این ارائه‌دهنده وارد شوند. این کار قابل بازگشت نیست.
fi: Käyttäjät eivät enää voi kirjautua sisään tällä palveluntarjoajalla. Tätä ei voi perua.
he: משתמשים לא יוכלו יותר להתחבר באמצעות הספק הזה. אי אפשר לבטל את זה.
hu: A felhasználók többé nem fognak tudni ezzel a szolgáltatóval bejelentkezni. Ez nem vonható vissza.
id: Pengguna tidak akan bisa lagi sign in dengan provider ini. Ini tidak bisa dibatalkan.
it: Gli utenti non potranno più accedere con questo provider. Questa azione non può essere annullata.
ko: 사용자는 더 이상 해당 제공업체를 통해 로그인할 수 없습니다. 이 조치는 되돌릴 수 없습니다.
lv: Lietotāji vairs nevarēs pieteikties ar šo nodrošinātāju. To nevar atsaukt.
ms: Pengguna tidak lagi boleh sign in dengan penyedia ini. Ini tidak boleh dibuat asal.
nb: Brukere vil ikke lenger kunne logge inn med denne leverandøren. Dette kan ikke angres.
nl: Gebruikers kunnen niet langer met deze provider inloggen. Dit kan niet ongedaan worden gemaakt.
pl: Użytkownicy nie będą już mogli logować się przez tego dostawcę. Nie da się tego cofnąć.
pt_br: Os usuários não poderão mais fazer login com este provedor. Isso não pode ser desfeito.
ru: Пользователи больше не смогут входить через этого провайдера. Это нельзя отменить.
sk: Používatelia sa už nebudú môcť prihlásiť cez tohto poskytovateľa. Nedá sa to vrátiť späť.
sl: Uporabniki se ne bodo več mogli prijaviti s tem ponudnikom. Tega ni mogoče razveljaviti.
sq: Përdoruesit nuk do të jenë më në gjendje të hyjnë me këtë ofrues. Kjo nuk mund të zhbëhet.
sr: Корисници више неће моћи да се пријаве код овог добављача. Ово се не може поништити.
tr: Kullanıcılar artık bu sağlayc ile oturum açamayacak. Bu geri alınamaz.
vi: Người dùng sẽ không thể đăng nhập bằng nhà cung cấp này nữa. Không thể hoàn tác.
zh_cn: 用户将无法再使用此提供商登录。此操作无法撤销。
zh_tw: 使用者將無法再使用此提供者登入。此操作無法復原。

source: Check connection
ar_sa: تحقق من الاتصال
bg: Провери връзката
ca: Comprova la connexió
da: Tjek forbindelse
de: Verbindung prüfen
es: Comprobar conexión
fa: بررسی اتصال
fi: Tarkista yhteys
he: בדוק חיבור
hu: Kapcsolat ellenőrzése
id: Periksa koneksi
it: Verifica connessione
ko: 연결 상태를 확인하세요
lv: Pārbaudīt savienojumu
ms: Semak sambungan
nb: Sjekk tilkobling
nl: Verbinding controleren
pl: Sprawdź połączenie
pt_br: Verificar conexão
ru: Проверить подключение
sk: Skontrolovať pripojenie
sl: Preveri povezavo
sq: Kontrollo lidhjen
sr: Провери везу
tr: Bağlantıyı kontrol et
vi: Kiểm tra kết nối
zh_cn: 检查连接
zh_tw: 檢查連線

source: Failed to deactivate OIDC provider
ar_sa: فشل تعطيل موفّر OIDC
bg: Неуспешно деактивиране на OIDC provider
ca: No s'ha pogut desactivar el proveïdor OIDC
da: Kunne ikke deaktivere OIDC-provider
de: OIDC-Provider konnte nicht deaktiviert werden
es: No se pudo desactivar el proveedor OIDC
fa: غیرفعال‌سازی ارائه‌دهندهٔ OIDC ناموفق بود
fi: OIDC-palveluntarjoajan deaktivointi epäonnistui
he: השבתת ספק OIDC נכשלה
hu: Nem sikerült kikapcsolni az OIDC-szolgáltatót
id: Gagal menonaktifkan provider OIDC
it: Disattivazione del provider OIDC non riuscita
ko: OIDC 공급자를 비활성화하는 데 실패했습니다.
lv: Neizdevās deaktivizēt OIDC nodrošinātāju
ms: Gagal menyahaktifkan penyedia OIDC
nb: Kunne ikke deaktivere OIDC-leverandør
nl: Deactiveren van OIDC-provider mislukt
pl: Nie udało się dezaktywować dostawcy OIDC
pt_br: Falha ao desativar o provedor OIDC
ru: Не удалось деактивировать OIDC-провайдера
sk: Nepodarilo sa deaktivovať poskytovateľa OIDC
sl: Deaktivacija ponudnika OIDC ni uspela
sq: Dështoi çaktivizimi i ofruesit OIDC
sr: Деактивирање OIDC провајдера није успело
tr: OIDC sağlaycsını devre dış bakamadk
vi: Tắt nhà cung cấp OIDC thất bại
zh_cn: 停用 OIDC 提供商失败
zh_tw: 停用 OIDC 提供者失敗

source: Allows users to login via an OpenID Connect Identity Provider.
ar_sa: يسمح للمستخدمين بتسجيل الدخول عبر موفّر هوية OpenID Connect.
bg: Позволява на потребителите да влизат през OpenID Connect Identity Provider.
ca: Permet als usuaris iniciar sessió mitjançant un proveïdor d'identitat OpenID Connect.
da: Giver brugere mulighed for at logge ind via en OpenID Connect Identity Provider.
de: Ermöglicht Benutzern das Login über einen OpenID Connect Identity Provider.
es: Permite que los usuarios inicien sesión mediante un proveedor de identidad OpenID Connect.
fa: به کاربران اجازه می‌دهد از طریق یک ارائه‌دهندهٔ هویت OpenID Connect وارد شوند.
fi: Mahdollistaa käyttäjien kirjautumisen OpenID Connect -identiteetin tarjoajan kautta.
he: מאפשר למשתמשים להתחבר דרך ספק זהויות OpenID Connect.
hu: Lehetővé teszi a felhasználóknak a bejelentkezést OpenID Connect identitásszolgáltatón keresztül.
id: Memungkinkan pengguna login melalui Identity Provider OpenID Connect.
it: Consente agli utenti di accedere tramite un Identity Provider OpenID Connect.
ko: 사용자가 OpenID Connect ID 공급자를 통해 로그인할 수 있도록 합니다.
lv: Ļauj lietotājiem pieteikties, izmantojot OpenID Connect identitātes nodrošinātāju.
ms: Membolehkan pengguna login melalui Penyedia Identiti OpenID Connect.
nb: Lar brukere logge inn via en OpenID Connect-identitetsleverandør.
nl: Stelt gebruikers in staat om in te loggen via een OpenID Connect Identity Provider.
pl: Umożliwia użytkownikom logowanie przez dostawcę tożsamości OpenID Connect.
pt_br: Permite que usuários façam login via um Provedor de Identidade OpenID Connect.
ru: Позволяет пользователям входить через провайдера удостоверений OpenID Connect.
sk: Umožňuje používateľom prihlásiť sa cez poskytovateľa identity OpenID Connect.
sl: Omogoča uporabnikom prijavo prek ponudnika identitete OpenID Connect.
sq: Lejon përdoruesit të hyjnë përmes një Ofruesi Identiteti OpenID Connect.
sr: Омогућава корисницима да се пријаве путем OpenID Connect Identity Provider-а.
tr: Kullanıcıların bir OpenID Connect Kimlik Sağlaycısı üzerinden giriş yapmasına izin verir.
vi: Cho phép người dùng đăng nhập qua Nhà cung cấp danh tính OpenID Connect.
zh_cn: 允许用户通过 OpenID Connect 身份提供商登录。
zh_tw: 允許使用者透過 OpenID Connect 身分提供者登入。

source: Sign in with SSO
ar_sa: تسجيل الدخول مع SSO
bg: Влезте със SSO
ca: Inicia la sessió amb SSO
da: Log ind med SSO
de: Mit SSO anmelden
es: Iniciar sesión con SSO
fa: ورود با SSO
fi: Kirjaudu sisään SSO:lla
he: התחבר/י עם SSO
hu: Bejelentkezés SSO-val
id: Masuk dengan SSO
it: Accedi con SSO
ko: SSO로 로그인
lv: Pieteikties ar SSO
ms: Log masuk dengan SSO
nb: Logg inn med SSO
nl: Inloggen met SSO
pl: Zaloguj się przez SSO
pt_br: Fazer login com SSO
ru: Войти через SSO
sk: Prihlásiť sa cez SSO
sl: Prijavi se z SSO
sq: Hyr me SSO
sr: Prijavi se putem SSO
tr: SSO ile oturum aç
vi: Đăng nhập bằng SSO
zh_cn: 使用 SSO 登录
zh_tw: 使用SSO登入

source: Error loading SAML configuration
ar_sa: خطأ في تحميل إعدادات SAML
bg: Грешка при зареждане на SAML конфигурацията
ca: Error en carregar la configuració de SAML
da: Fejl ved indlæsning af SAML-konfiguration
de: Fehler beim Laden der SAML-Konfiguration
es: Error al cargar la configuración de SAML
fa: خطا در بارگذاری پیکربندی SAML
fi: Virhe SAML-konfiguraation lataamisessa
he: שגיאה בטעינת תצורת SAML
hu: Hiba a SAML-konfiguráció betöltésekor
id: Error saat memuat konfigurasi SAML
it: Errore durante il caricamento della configurazione SAML
ko: SAML 구성을 로드하는 중 오류가 발생했습니다.
lv: Kļūda, ielādējot SAML konfigurāciju
ms: Ralat memuatkan konfigurasi SAML
nb: Feil ved lasting av SAML-konfigurasjon
nl: Fout bij laden van SAML-configuratie
pl: Błąd podczas wczytywania konfiguracji SAML
pt_br: Erro ao carregar a configuração SAML
ru: Ошибка загрузки конфигурации SAML
sk: Chyba pri načítavaní konfigurácie SAML
sl: Napaka pri nalaganju konfiguracije SAML
sq: Gabim gjatë ngarkimit të konfigurimit SAML
sr: Greška pri učitavanju SAML konfiguracije
tr: SAML yapılandırması yüklenirken hata oluştu
vi: Lỗi khi tải cấu hình SAML
zh_cn: 加载 SAML 配置时出错
zh_tw: 載入 SAML 設定時發生錯誤

source: Set up SAML-based SSO
ar_sa: قم بإعداد SSO المستند إلى SAML
bg: Настройте SSO на база SAML
ca: Configura l'SSO basat en SAML
da: Konfigurér SAML-baseret SSO
de: SAML-basiertes SSO einrichten
es: Configurar SSO basado en SAML
fa: پیکربندی SSO بر اساس SAML
fi: Määritä SAML-pohjainen SSO
he: הגדר SSO מבוסס SAML
hu: SAML-alapú SSO beállítása
id: Siapkan SSO berbasis SAML
it: Configura SSO basato su SAML
ko: SAML 기반 SSO 설정
lv: Iestatīt SAML balstītu SSO
ms: Sediakan SSO berasaskan SAML
nb: Sett opp SAML-basert SSO
nl: SAML-gebaseerde SSO instellen
pl: Skonfiguruj SSO oparte na SAML
pt_br: Configurar SSO baseado em SAML
ru: Настроить SSO на базе SAML
sk: Nastaviť SAML-založené SSO
sl: Nastavi SSO na osnovi SAML
sq: Konfiguro SSO të bazuar në SAML
sr: Podesi SSO zasnovan na SAML-u
tr: SAML tabanlı SSO'yu kur
vi: Thiết lập SSO dựa trên SAML
zh_cn: 设置基于 SAML 的 SSO
zh_tw: 設定以 SAML 為基礎的 SSO

source: Use the settings below to configure your SSO via SAML. If you have any questions, check out our {0}.
ar_sa: استخدم الإعدادات أدناه لتكوين SSO عبر SAML. إذا كان لديك أي أسئلة ، تحقق من {0}.
bg: Използвайте настройките по-долу, за да конфигурирате вашия SSO чрез SAML. Ако имате въпроси, вижте нашата {0}.
ca: Feu servir la configuració de sota per configurar el vostre SSO via SAML. Si teniu cap pregunta, consulteu la nostra {0}.
da: Brug indstillingerne nedenfor til at konfigurere din SSO via SAML. Hvis du har spørgsmål, så tjek vores {0}.
de: Verwende die folgenden Einstellungen, um dein SSO über SAML zu konfigurieren. Wenn du Fragen hast, schau in unsere {0}.
es: Usa los ajustes de abajo para configurar tu SSO mediante SAML. Si tienes alguna pregunta, consulta nuestra {0}.
fa: از تنظیمات زیر برای پیکربندی SSO خود از طریق SAML استفاده کنید. اگر سؤالی دارید، به {0} ما مراجعه کنید.
fi: Määritä SSO SAML:n avulla alla olevilla asetuksilla. Jos sinulla on kysyttävää, tutustu {0}.
he: השתמש בהגדרות שלמטה כדי להגדיר את ה-SSO שלך דרך SAML. אם יש לך שאלות, עיין/י ב-{0} שלנו.
hu: Az alábbi beállításokkal konfigurálhatja az SSO-t SAML-en keresztül. Ha kérdése van, nézze meg a(z) {0} oldalunkat.
id: Gunakan pengaturan di bawah ini untuk mengonfigurasi SSO Anda via SAML. Jika Anda punya pertanyaan, lihat {0} kami.
it: Utilizza le impostazioni sottostanti per configurare il tuo SSO tramite SAML. Se hai domande, consulta la nostra {0}.
ko: SAML을 통해 SSO를 구성하려면 아래 설정을 사용하십시오. 질문이 있으시면 {0}을(를) 확인하십시오.
lv: Izmantojiet tālāk norādītos iestatījumus, lai konfigurētu savu SSO ar SAML. Ja jums ir kādi jautājumi, ieskatieties mūsu {0}.
ms: Gunakan tetapan di bawah untuk mengkonfigurasi SSO anda melalui SAML. Jika anda ada sebarang soalan, lihat {0} kami.
nb: Bruk innstillingene nedenfor til å konfigurere SSO via SAML. Hvis du har spørsmål, kan du se vår {0}.
nl: Gebruik de onderstaande instellingen om je SSO via SAML te configureren. Als je vragen hebt, bekijk dan onze {0}.
pl: Użyj poniższych ustawień, aby skonfigurować SSO przez SAML. Jeśli masz jakiekolwiek pytania, zajrzyj do naszej {0}.
pt_br: Use as configurações abaixo para configurar seu SSO via SAML. Se houver qualquer dúvida, veja nossa {0}.
ru: Используйте настройки ниже, чтобы настроить SSO через SAML. Если у вас есть вопросы, посмотрите нашу {0}.
sk: Použite nasledujúce nastavenia na konfigurovanie vašej SSO cez SAML. Ak máte akékoľvek otázky, pozrite sa na našu {0}.
sl: Z nastavitvami spodaj konfigurirajte svoj SSO prek SAML. Če imate kakršnakoli vprašanja, si oglejte naš {0}.
sq: Përdor cilësimet më poshtë për të konfiguruar SSO-n tënde përmes SAML. Nëse ke ndonjë pyetje, shiko {0}.
sr: Koristite podešavanja ispod da konfigurišete SSO preko SAML-a. Ako imate bilo kakvih pitanja, pogledajte našu {0}.
tr: SAML üzerinden SSO'nuzu yapılandırmak için aşağıdaki ayarları kullanın. Sorularınız varsa {0} sayfamıza göz atın.
vi: Dùng các cài đặt bên dưới để cấu hình SSO của bạn qua SAML. Nếu bạn có bất kỳ câu hỏi nào, hãy xem {0} của chúng tôi.
zh_cn: 使用以下设置通过 SAML 配置你的 SSO。如有任何问题，请查看我们的 {0}。
zh_tw: 使用下方設定透過 SAML 設定你的 SSO。如果你有任何問題，請查看我們的 {0}。

source: documentation
ar_sa: توثيق
bg: документацията
ca: documentació
da: dokumentation
de: Dokumentation
es: documentación
fa: مستندات
fi: dokumentaatio
he: תיעוד
hu: dokumentációt
id: dokumentasi
it: documentazione
ko: 선적 서류 비치
lv: dokumentāciju
ms: dokumentasi
nb: dokumentasjon
nl: documentatie
pl: dokumentację
pt_br: documentação
ru: документацию
sk: dokumentácia
sl: dokumentacijo
sq: dokumentacion
sr: dokumentaciju
tr: dokümantasyon
vi: tài liệu
zh_cn: 文档
zh_tw: 文件

source: Configure your identity provider (IdP)
ar_sa: قم بتكوين مزود هويتك (IDP)
bg: Конфигурирайте вашия identity provider (IdP)
ca: Configureu el vostre proveïdor d'identitat (IdP)
da: Konfigurér din identity provider (IdP)
de: Deinen Identity Provider (IdP) konfigurieren
es: Configura tu proveedor de identidad (IdP)
fa: پیکربندی ارائه دهنده هویت شما (IdP)
fi: Määritä identiteetintarjoajasi (IdP)
he: הגדר את ספק הזהויות (IdP) שלך
hu: Identitásszolgáltató (IdP) konfigurálása
id: Konfigurasikan identity provider (IdP) Anda
it: Configura il tuo provider di identite0 (IdP)
ko: IdP(ID 공급자) 구성
lv: Konfigurējiet savu identitātes nodrošinātāju (IdP)
ms: Konfigurasikan penyedia identiti (IdP) anda
nb: Konfigurer identitetsleverandøren (IdP-en)
nl: Configureer je identity provider (IdP)
pl: Skonfiguruj swojego dostawcę tożsamości (IdP)
pt_br: Configure seu provedor de identidade (IdP)
ru: Настройте вашего провайдера идентификации (IdP)
sk: Nakonfigurujte svojho poskytovateľa identity (IdP)
sl: Konfiguriraj svojega ponudnika identitete (IdP)
sq: Konfiguro ofruesin tënd të identitetit (IdP)
sr: Konfigurišite svog identity provider-a (IdP)
tr: Kimlik sağlayıcınızı (IdP) yapılandırın
vi: Cấu hình nhà cung cấp danh tính (IdP) của bạn
zh_cn: 配置你的身份提供商（IdP）
zh_tw: 配置您的身份提供者<b>(IdP)</b>

source: Your identity provider will need the following info about Metabase.
ar_sa: سيحتاج مزود هويتك إلى المعلومات التالية حول Metabase.
bg: Вашият identity provider ще се нуждае от следната информация за Metabase.
ca: El vostre proveïdor d'identitat necessitarà la informació següent sobre Metabase.
da: Din identity provider skal bruge følgende info om Metabase.
de: Dein Identity Provider benötigt die folgenden Infos über Metabase.
es: Tu proveedor de identidad necesitará la siguiente información sobre Metabase.
fa: ارائه دهنده هویت شما به اطلاعات زیر درباره Metabase نیاز دارد.
fi: Identiteetintarjoajasi tarvitsee seuraavat tiedot Metabasesta.
he: ספק הזהויות שלך יצטרך את המידע הבא על Metabase.
hu: Az identitásszolgáltatónak a következő információkra lesz szüksége a Metabase-ről.
id: Identity provider Anda memerlukan info berikut tentang Metabase.
it: Il tuo provider di identite0 avre0 bisogno delle seguenti informazioni su Metabase.
ko: ID 공급자는 Metabase에 대한 다음 정보가 필요합니다.
lv: Jūsu identitātes nodrošinātājam būs nepieciešama šāda informācija par Metabase.
ms: Penyedia identiti anda akan memerlukan maklumat berikut tentang Metabase.
nb: Identitetsleverandøren din vil trenge følgende informasjon om Metabase.
nl: Je identity provider heeft de volgende info over Metabase nodig.
pl: Twój dostawca tożsamości będzie potrzebować poniższych informacji o Metabase.
pt_br: O seu provedor de identidade precisará das seguintes informações sobre o Metabase.
ru: Вашему провайдеру идентификации понадобится следующая информация о Metabase.
sk: Váš poskytovateľ identity bude potrebovať nasledujúce informácie o Metabase.
sl: Vaš ponudnik identitete bo potreboval naslednje informacije o Metabase.
sq: Ofruesi yt i identitetit do të ketë nevojë për informacionin e mëposhtëm rreth Metabase.
sr: Vašem identity provider-u će biti potrebne sledeće informacije o Metabase-u.
tr: Kimlik sağlayıcınızın Metabase hakkında aşağıdaki bilgilere ihtiyacı olacak.
vi: Nhà cung cấp danh tính của bạn sẽ cần các thông tin sau về Metabase.
zh_cn: 你的身份提供商需要以下关于 Metabase 的信息。
zh_tw: 你的身分提供者需要以下關於 Metabase 的資訊。
