Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Takes a datetime and returns an integer (`1`-`4`) with the number of the quarter in the year.
ar_sa: يأخذ datetime ويُرجع عددًا صحيحًا (`1`-`4`) برقم الربع في السنة.
bg: Взима datetime и връща цяло число (`1`-`4`) с номера на тримесечието в годината.
ca: Pren un datetime i retorna un enter (`1`-`4`) amb el número de trimestre de l'any.
da: Tager en datetime og returnerer et heltal (`1`-`4`) med nummeret på kvartalet i året.
de: Nimmt eine Datetime und gibt eine Ganzzahl (`1`-`4`) mit der Nummer des Quartals im Jahr zurück.
es: Toma un datetime y devuelve un entero (`1`-`4`) con el número del trimestre del año.
fa: یک datetime می‌گیرد و یک عدد صحیح (`1`-`4`) با شمارهٔ فصل در سال برمی‌گرداند.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun (`1`–`4`), joka on vuosineljänneksen numero.
he: לוקח ערך תאריך-שעה ומחזיר מספר שלם (`1`-`4`) עם מספר הרבעון בשנה.
hu: Egy dátum-időt vesz, és a negyedév számát adja vissza egész számként (`1`-`4`).
id: Menerima datetime dan mengembalikan integer (`1`-`4`) dengan nomor kuartal dalam setahun.
it: Prende un datetime e restituisce un intero (`1`-`4`) con il numero del trimestre nell'anno.
ko: datetime을 입력받아 해당 연도의 분기 번호로 구성된 정수(`1`-`4`)를 반환합니다.
lv: Paņem datumu/laiku un atgriež veselu skaitli (`1`-`4`) ar gada ceturkšņa numuru.
ms: Mengambil datetime dan memulangkan integer (`1`-`4`) dengan nombor suku tahun dalam setahun.
nb: Tar en datetime og returnerer et heltall (`1`-`4`) med nummeret på kvartalet i året.
nl: Neemt een datetime en retourneert een integer (`1`-`4`) met het nummer van het kwartaal in het jaar.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą (`1`-`4`) z numerem kwartału w roku.
pt_br: Pega uma data e hora e retorna um inteiro (`1`-`4`) com o número do trimestre do ano.
ru: Берет datetime и возвращает целое число (`1`-`4`) — номер квартала в году.
sk: Prijme datetime a vráti celé číslo (`1`-`4`) s číslom štvrťroka v roku.
sl: Vzame datum in čas ter vrne celo število (`1`-`4`) s številko četrtletja v letu.
sq: Merr një datetime dhe kthen një numër të plotë (`1`-`4`) me numrin e tremujorit në vit.
sr: Uzima datetime i vraća ceo broj (`1`-`4`) sa brojem kvartala u godini.
tr: Bir datetime alır ve yılın çeyrek numarasını veren bir tamsayı (`1`-`4`) döndürür.
vi: Nhận một datetime và trả về một số nguyên (`1`-`4`) là số thứ tự của quý trong năm.
zh_cn: 接收一个 datetime，并返回一个整数（`1`-`4`），表示一年中的季度编号。
zh_tw: 接受日期時間並回傳整數（`1`-`4`），表示一年中的第幾季。

source: Takes a datetime and returns an integer (`1`-`12`) with the number of the month in the year.
ar_sa: يأخذ datetime ويُرجع عددًا صحيحًا (`1`-`12`) برقم الشهر في السنة.
bg: Взима datetime и връща цяло число (`1`-`12`) с номера на месеца в годината.
ca: Pren un datetime i retorna un enter (`1`-`12`) amb el número de mes de l'any.
da: Tager en datetime og returnerer et heltal (`1`-`12`) med nummeret på måneden i året.
de: Nimmt eine Datetime und gibt eine Ganzzahl (`1`-`12`) mit der Nummer des Monats im Jahr zurück.
es: Toma un datetime y devuelve un entero (`1`-`12`) con el número del mes del año.
fa: یک datetime می‌گیرد و یک عدد صحیح (`1`-`12`) با شمارهٔ ماه در سال برمی‌گرداند.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun (`1`–`12`), joka on kuukauden numero vuodessa.
he: לוקח ערך תאריך-שעה ומחזיר מספר שלם (`1`-`12`) עם מספר החודש בשנה.
hu: Egy dátum-időt vesz, és a hónap számát adja vissza egész számként (`1`-`12`).
id: Menerima datetime dan mengembalikan integer (`1`-`12`) dengan nomor bulan dalam setahun.
it: Prende un datetime e restituisce un intero (`1`-`12`) con il numero del mese nell'anno.
ko: datetime을 입력으로 받아서 해당 연도의 월을 나타내는 정수(`1`-`12`)를 반환합니다.
lv: Paņem datumu/laiku un atgriež veselu skaitli (`1`-`12`) ar gada mēneša numuru.
ms: Mengambil datetime dan memulangkan integer (`1`-`12`) dengan nombor bulan dalam setahun.
nb: Tar en datetime og returnerer et heltall (`1`-`12`) med nummeret på måneden i året.
nl: Neemt een datetime en retourneert een integer (`1`-`12`) met het nummer van de maand in het jaar.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą (`1`-`12`) z numerem miesiąca w roku.
pt_br: Pega uma data e hora e retorna um inteiro (`1`-`12`) com o número do mês do ano.
ru: Берет datetime и возвращает целое число (`1`-`12`) — номер месяца в году.
sk: Prijme datetime a vráti celé číslo (`1`-`12`) s číslom mesiaca v roku.
sl: Vzame datum in čas ter vrne celo število (`1`-`12`) s številko meseca v letu.
sq: Merr një datetime dhe kthen një numër të plotë (`1`-`12`) me numrin e muajit në vit.
sr: Uzima datetime i vraća ceo broj (`1`-`12`) sa brojem meseca u godini.
tr: Bir datetime alır ve yılın ay numarasını veren bir tamsayı (`1`-`12`) döndürür.
vi: Nhận một datetime và trả về một số nguyên (`1`-`12`) là số thứ tự của tháng trong năm.
zh_cn: 接收一个 datetime，并返回一个整数（`1`-`12`），表示一年中的月份编号。
zh_tw: 接受日期時間並回傳整數（`1`-`12`），表示一年中的第幾個月。

source: Extracts the week of the year as an integer.
ar_sa: يستخرج أسبوع السنة كرقم صحيح.
bg: Извлича седмицата от годината като цяло число.
ca: Extreu la setmana de l'any com a enter.
da: Udtrækker ugenummeret i året som et heltal.
de: Extrahiert die Woche des Jahres als Ganzzahl.
es: Extrae la semana del año como un entero.
fa: هفته‌ی سال را به عنوان یک عدد صحیح استخراج می‌کند.
fi: Poimii vuoden viikon numeron kokonaislukuna.
he: מחלץ את מספר השבוע בשנה כמספר שלם.
hu: Az év hetét nyeri ki egész számként.
id: Ekstrak minggu dalam tahun sebagai bilangan bulat.
it: Estrae la settimana dell'anno come numero intero.
ko: 연중 주를 정수로 추출합니다.
lv: Izvelk gada nedēļu kā veselu skaitli.
ms: Mengekstrak minggu dalam tahun sebagai integer.
nb: Uthenter ukedagen i året som et heltall.
nl: Haalt de week van het jaar op als een geheel getal.
pl: Ekstrahuje tydzień roku jako liczbę całkowitą.
pt_br: Extrai a semana do ano como um número inteiro.
ru: Извлекает номер недели в году как целое число.
sk: Extrahuje týždeň v roku ako celé číslo.
sl: Izlušči teden v letu kot celo število.
sq: Nxjerr javën e vitit si numër të plotë.
sr: Izvlači broj nedelje u godini kao ceo broj.
tr: Yılın haftasını tam sayı olarak çıkarır.
vi: Trích xuất tuần của năm dưới dạng số nguyên.
zh_cn: 将年份中的周作为整数提取出来。
zh_tw: 將年份中的周作為整數提取出來。

source: The name of the column with your date or datetime value.
ar_sa: اسم العمود الذي يحتوي على تاريخك أو قيمة التاريخ والوقت.
bg: Името на колоната със стойността ви за дата или дата/час.
ca: El nom de la columna amb el teu valor de data o data i hora.
da: Navnet på kolonnen med din dato- eller datetime-værdi.
de: Der Name der Spalte mit Ihrem Datums- oder Datetime-Wert.
es: El nombre de la columna con tu valor de fecha o fecha y hora.
fa: نام ستونی با مقدار تاریخ یا datetime شما.
fi: Sen sarakkeen nimi, jossa on päivämäärä- tai datetime-arvosi.
he: שם העמודה עם ערך התאריך או ה-datetime שלך.
hu: A dátum- vagy dátum-idő értéket tartalmazó oszlop neve.
id: Nama kolom dengan nilai tanggal atau waktu Anda.
it: Il nome della colonna con il tuo valore di data o datetime.
ko: 날짜 또는 날짜/시간 값이 있는 열의 이름입니다.
lv: Kolonnas nosaukums ar jūsu datuma vai datetime vērtību.
ms: Nama kolum dengan nilai tarikh atau datetime anda.
nb: Navnet på kolonnen med dine dato- eller datetime-verdier.
nl: De naam van de kolom met uw datum of datetime waarde.
pl: Nazwa kolumny z wartością daty lub daty i godziny.
pt_br: O nome da coluna com sua data ou valor de data e hora.
ru: Имя столбца с вашим значением даты или даты-времени.
sk: Názov stĺpca s vašou hodnotou dátumu alebo dátumu a času.
sl: Ime stolpca z vašo vrednostjo datuma ali datuma/časa.
sq: Emri i kolonës me vlerën tënde të datës ose datetime.
sr: Naziv kolone sa tvojom vrednošću datuma ili datuma i vremena.
tr: Tarih veya tarih saat değeri içeren sütunun adı.
vi: Tên của cột chứa giá trị ngày hoặc thời gian của bạn.
zh_cn: 包含您的日期或日期时间值的列的名称。
zh_tw: 包含您的日期或日期時間值的列的名稱。

source: Optional. The default is `"ISO"`. - ISO: Week 1 starts on the Monday before the first Thursday of January. - US: Week 1 starts on Jan 1. All other weeks start on Sunday. - Instance: Week 1 starts on Jan 1. All other weeks start on the day defined in your Metabase localization settings.
ar_sa: اختياري. الافتراضي هو `"ISO"`. - ISO: يبدأ الأسبوع 1 يوم الاثنين قبل أول خميس من يناير. - US: يبدأ الأسبوع 1 في 1 يناير. وتبدأ كل الأسابيع الأخرى يوم الأحد. - Instance: يبدأ الأسبوع 1 في 1 يناير. وتبدأ كل الأسابيع الأخرى في اليوم المحدد في إعدادات الترجمة المحلية لـ Metabase.
bg: По избор. По подразбиране е `"ISO"`. - ISO: Седмица 1 започва в понеделника преди първия четвъртък на януари. - US: Седмица 1 започва на 1 януари. Всички други седмици започват в неделя. - Instance: Седмица 1 започва на 1 януари. Всички други седмици започват в деня, определен в настройките за локализация на Metabase.
ca: Opcional. El valor per defecte és `"ISO"`. - ISO: La setmana 1 comença el dilluns anterior al primer dijous de gener. - US: La setmana 1 comença l'1 de gen. La resta de setmanes comencen diumenge. - Instance: La setmana 1 comença l'1 de gen. La resta de setmanes comencen el dia definit a la configuració de localització de Metabase.
da: Valgfrit. Standard er `"ISO"`. - ISO: Uge 1 starter på mandagen før den første torsdag i januar. - US: Uge 1 starter 1. jan. Alle andre uger starter om søndagen. - Instans: Uge 1 starter 1. jan. Alle andre uger starter på den dag, der er defineret i dine lokaliseringsindstillinger i Metabase.
de: Optional. Standard ist `"ISO"`. - ISO: Woche 1 beginnt am Montag vor dem ersten Donnerstag im Januar. - US: Woche 1 beginnt am 1. Jan. Alle weiteren Wochen beginnen am Sonntag. - Instanz: Woche 1 beginnt am 1. Jan. Alle weiteren Wochen beginnen an dem Tag, der in deinen Metabase-Lokalisierungseinstellungen festgelegt ist.
es: Opcional. El valor predeterminado es `"ISO"`. - ISO: La semana 1 comienza el lunes anterior al primer jueves de enero. - US: La semana 1 comienza el 1 de enero. Todas las demás semanas comienzan en domingo. - Instancia: La semana 1 comienza el 1 de enero. Todas las demás semanas comienzan el día definido en tu configuración de localización de Metabase.
fa: اختیاری. پیش‌فرض `"ISO"` است. - ISO: هفتهٔ ۱ از دوشنبهٔ قبل از اولین پنج‌شنبهٔ ژانویه شروع می‌شود. - US: هفتهٔ ۱ از ۱ ژانویه شروع می‌شود. همهٔ هفته‌های دیگر از یکشنبه شروع می‌شوند. - Instance: هفتهٔ ۱ از ۱ ژانویه شروع می‌شود. همهٔ هفته‌های دیگر از روزی شروع می‌شوند که در تنظیمات محلی‌سازی Metabase شما تعریف شده است.
fi: Valinnainen. Oletus on `"ISO"`. - ISO: Viikko 1 alkaa maanantaina ennen tammikuun ensimmäistä torstaita. - US: Viikko 1 alkaa 1. tammikuuta. Kaikki muut viikot alkavat sunnuntaina. - Instance: Viikko 1 alkaa 1. tammikuuta. Kaikki muut viikot alkavat Metabasen lokalisointiasetuksissasi määritettynä viikon aloituspäivänä.
he: אופציונלי. ברירת המחדל היא `"ISO"`. - ISO: שבוע 1 מתחיל ביום שני שלפני יום חמישי הראשון של ינואר. - US: שבוע 1 מתחיל ב-1 בינואר. כל שאר השבועות מתחילים ביום ראשון. - Instance: שבוע 1 מתחיל ב-1 בינואר. כל שאר השבועות מתחילים ביום שמוגדר בהגדרות הלוקליזציה של Metabase.
hu: Opcionális. Az alapértelmezett `"ISO"`. - ISO: Az 1. hét a január első csütörtökét megelőző hétfőn kezdődik. - US: Az 1. hét jan. 1-jén kezdődik. Minden más hét vasárnap kezdődik. - Instance: Az 1. hét jan. 1-jén kezdődik. Minden más hét a Metabase lokalizációs beállításaidban megadott napon kezdődik.
id: Opsional. Default-nya adalah `"ISO"`. - ISO: Minggu 1 dimulai pada Senin sebelum Kamis pertama di bulan Januari. - US: Minggu 1 dimulai pada 1 Jan. Semua minggu lainnya dimulai pada Minggu. - Instance: Minggu 1 dimulai pada 1 Jan. Semua minggu lainnya dimulai pada hari yang ditentukan dalam pengaturan lokalisasi Metabase Anda.
it: Opzionale. Il valore predefinito è `"ISO"`. - ISO: la settimana 1 inizia il lunedì prima del primo giovedì di gennaio. - US: la settimana 1 inizia il 1° gennaio. Tutte le altre settimane iniziano di domenica. - Instance: la settimana 1 inizia il 1° gennaio. Tutte le altre settimane iniziano nel giorno definito nelle impostazioni di localizzazione di Metabase.
ko: 선택 사항. 기본값은 `"ISO"`입니다. - ISO: 1주차는 1월 첫 번째 목요일 전 월요일에 시작합니다. - 미국: 1주차는 1월 1일에 시작합니다. 다른 모든 주는 일요일에 시작합니다. - 인스턴스: 1주차는 1월 1일에 시작합니다. 다른 모든 주는 Metabase 현지화 설정에 정의된 요일에 시작합니다.
lv: Neobligāti. Noklusējums ir `"ISO"`. - ISO: 1. nedēļa sākas pirmdienā pirms janvāra pirmās ceturtdienas. - US: 1. nedēļa sākas 1. janvārī. Visas pārējās nedēļas sākas svētdienā. - Instance: 1. nedēļa sākas 1. janvārī. Visas pārējās nedēļas sākas dienā, kas definēta jūsu Metabase lokalizācijas iestatījumos.
ms: Pilihan. Lalainya ialah `"ISO"`. - ISO: Minggu 1 bermula pada hari Isnin sebelum Khamis pertama Januari. - US: Minggu 1 bermula pada 1 Jan. Semua minggu lain bermula pada Ahad. - Instans: Minggu 1 bermula pada 1 Jan. Semua minggu lain bermula pada hari yang ditetapkan dalam tetapan pelokalan Metabase anda.
nb: Valgfritt. Standard er `"ISO"`. - ISO: Uke 1 starter på mandagen før første torsdag i januar. - US: Uke 1 starter 1. jan. Alle andre uker starter på søndag. - Instance: Uke 1 starter 1. jan. Alle andre uker starter på dagen som er definert i Metabase-lokaliseringsinnstillingene dine.
nl: Optioneel. Standaard is `"ISO"`. - ISO: Week 1 begint op de maandag vóór de eerste donderdag van januari. - US: Week 1 begint op 1 jan. Alle andere weken beginnen op zondag. - Instance: Week 1 begint op 1 jan. Alle andere weken beginnen op de dag die is ingesteld in je Metabase-lokalisatie-instellingen.
pl: Opcjonalne. Domyślnie: `"ISO"`. - ISO: Tydzień 1 zaczyna się w poniedziałek przed pierwszym czwartkiem stycznia. - US: Tydzień 1 zaczyna się 1 stycznia. Wszystkie pozostałe tygodnie zaczynają się w niedzielę. - Instancja: Tydzień 1 zaczyna się 1 stycznia. Wszystkie pozostałe tygodnie zaczynają się w dniu określonym w ustawieniach lokalizacji Metabase.
pt_br: Opcional. O padrão é `"ISO"`. - ISO: A semana 1 começa na segunda-feira antes da primeira quinta-feira de janeiro. - EUA: A semana 1 começa em 1º de janeiro. Todas as outras semanas começam no domingo. - Instância: A semana 1 começa em 1º de janeiro. Todas as outras semanas começam no dia definido nas configurações de localização do Metabase.
ru: Необязательно. По умолчанию — `"ISO"`. - ISO: неделя 1 начинается в понедельник перед первым четвергом января. - US: неделя 1 начинается 1 января. Все остальные недели начинаются в воскресенье. - Instance: неделя 1 начинается 1 января. Все остальные недели начинаются в день, заданный в настройках локализации Metabase.
sk: Voliteľné. Predvolené je `"ISO"`. - ISO: Týždeň 1 sa začína v pondelok pred prvým štvrtkom v januári. - US: Týždeň 1 sa začína 1. januára. Všetky ostatné týždne sa začínajú v nedeľu. - Inštancia: Týždeň 1 sa začína 1. januára. Všetky ostatné týždne sa začínajú v deň definovaný vo vašich lokalizačných nastaveniach Metabase.
sl: Neobvezno. Privzeto je `"ISO"`. - ISO: teden 1 se začne v ponedeljek pred prvim četrtkom v januarju. - US: teden 1 se začne 1. januarja. Vsi ostali tedni se začnejo v nedeljo. - instanca: teden 1 se začne 1. januarja. Vsi ostali tedni se začnejo na dan, določen v tvojih Metabase nastavitvah lokalizacije.
sq: Opsionale. Parazgjedhja është `"ISO"`. - ISO: Java 1 fillon të hënën para të enjtes së parë të janarit. - US: Java 1 fillon më 1 Jan. Të gjitha javët e tjera fillojnë të dielën. - Instancë: Java 1 fillon më 1 Jan. Të gjitha javët e tjera fillojnë në ditën e përcaktuar te cilësimet e lokalizimit të Metabase.
sr: Opcionalno. Podrazumevano je `"ISO"`. - ISO: Nedelja 1 počinje u ponedeljak pre prvog četvrtka u januaru. - US: Nedelja 1 počinje 1. januara. Sve ostale nedelje počinju u nedelju. - Instance: Nedelja 1 počinje 1. januara. Sve ostale nedelje počinju na dan definisan u vašim Metabase lokalizacijskim podešavanjima.
tr: İsteğe bağlı. Varsayılan `"ISO"`. - ISO: 1. hafta, Ocak ayının ilk Perşembesinden önceki Pazartesi günü başlar. - US: 1. hafta 1 Ocak’ta başlar. Diğer tüm haftalar Pazar günü başlar. - Instance: 1. hafta 1 Ocak’ta başlar. Diğer tüm haftalar, Metabase yerelleştirme ayarlarınızda tanımlanan günde başlar.
vi: Không bắt buộc. Mặc định là `"ISO"`. - ISO: Tuần 1 bắt đầu vào thứ Hai trước thứ Năm đầu tiên của tháng 1. - US: Tuần 1 bắt đầu vào ngày 1/1. Tất cả các tuần khác bắt đầu vào Chủ nhật. - Phiên bản cài đặt: Tuần 1 bắt đầu vào ngày 1/1. Tất cả các tuần khác bắt đầu vào ngày được xác định trong cài đặt bản địa hóa của Metabase.
zh_cn: 可选。默认值为 `"ISO"`。 - ISO：第 1 周从 1 月第一个星期四之前的星期一开始。 - US：第 1 周从 1 月 1 日开始。其他周从星期日开始。 - Instance：第 1 周从 1 月 1 日开始。其他周从你的 Metabase 本地化设置中定义的那一天开始。
zh_tw: 選填。預設為 `"ISO"`。 - ISO：第 1 週從 1 月第一個星期四之前的星期一開始。 - US：第 1 週從 1 月 1 日開始。其他週從星期日開始。 - 實例：第 1 週從 1 月 1 日開始。其他週從你的 Metabase 在地化設定所定義的那一天開始。

source: Takes a datetime and returns an integer (`1`-`31`) with the number of the day of the month.
ar_sa: يأخذ datetime ويُرجع عددًا صحيحًا (`1`-`31`) برقم يوم الشهر.
bg: Взима datetime и връща цяло число (`1`-`31`) с номера на деня от месеца.
ca: Pren un datetime i retorna un enter (`1`-`31`) amb el número de dia del mes.
da: Tager en datetime og returnerer et heltal (`1`-`31`) med nummeret på dagen i måneden.
de: Nimmt eine Datetime und gibt eine Ganzzahl (`1`-`31`) mit der Nummer des Tages im Monat zurück.
es: Toma un datetime y devuelve un entero (`1`-`31`) con el número del día del mes.
fa: یک datetime می‌گیرد و یک عدد صحیح (`1`-`31`) با شمارهٔ روزِ ماه برمی‌گرداند.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun (`1`–`31`), joka on kuukauden päivän numero.
he: לוקח ערך תאריך-שעה ומחזיר מספר שלם (`1`-`31`) עם מספר היום בחודש.
hu: Egy dátum-időt vesz, és a hónap napját adja vissza egész számként (`1`-`31`).
id: Menerima datetime dan mengembalikan integer (`1`-`31`) dengan nomor hari dalam bulan tersebut.
it: Prende un datetime e restituisce un intero (`1`-`31`) con il numero del giorno del mese.
ko: datetime을 입력받아 해당 월의 일자를 나타내는 정수(`1`-`31`)를 반환합니다.
lv: Paņem datumu/laiku un atgriež veselu skaitli (`1`-`31`) ar mēneša dienas numuru.
ms: Mengambil datetime dan memulangkan integer (`1`-`31`) dengan nombor hari dalam bulan.
nb: Tar en datetime og returnerer et heltall (`1`-`31`) med nummeret på dagen i måneden.
nl: Neemt een datetime en retourneert een integer (`1`-`31`) met het nummer van de dag van de maand.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą (`1`-`31`) z numerem dnia miesiąca.
pt_br: Pega uma data e hora e retorna um inteiro (`1`-`31`) com o número do dia do mês.
ru: Берет datetime и возвращает целое число (`1`-`31`) — номер дня месяца.
sk: Prijme datetime a vráti celé číslo (`1`-`31`) s číslom dňa v mesiaci.
sl: Vzame datum in čas ter vrne celo število (`1`-`31`) s številko dneva v mesecu.
sq: Merr një datetime dhe kthen një numër të plotë (`1`-`31`) me numrin e ditës së muajit.
sr: Uzima datetime i vraća ceo broj (`1`-`31`) sa brojem dana u mesecu.
tr: Bir datetime alır ve ayın gün numarasını veren bir tamsayı (`1`-`31`) döndürür.
vi: Nhận một datetime và trả về một số nguyên (`1`-`31`) là số ngày trong tháng.
zh_cn: 接收一个 datetime，并返回一个整数（`1`-`31`），表示一个月中的日期。
zh_tw: 接受日期時間並回傳整數（`1`-`31`），表示月份中的第幾天。

source: Takes a datetime and returns an integer (`1`-`7`) with the number of the day of the week. Which day is `1` is defined in your localization settings.
ar_sa: يأخذ datetime ويُرجع عددًا صحيحًا (`1`-`7`) برقم يوم الأسبوع. أي يوم هو `1` يتم تحديده في إعدادات الترجمة المحلية لديك.
bg: Взима datetime и връща цяло число (`1`-`7`) с номера на деня от седмицата. Кой ден е `1` се определя от настройките ви за локализация.
ca: Pren un datetime i retorna un enter (`1`-`7`) amb el número de dia de la setmana. Quin dia és `1` es defineix a la teva configuració de localització.
da: Tager en datetime og returnerer et heltal (`1`-`7`) med nummeret på ugedagen. Hvilken dag der er `1`, defineres i dine lokaliseringsindstillinger.
de: Nimmt eine Datetime und gibt eine Ganzzahl (`1`-`7`) mit der Nummer des Wochentags zurück. Welcher Tag `1` ist, wird in deinen Lokalisierungseinstellungen festgelegt.
es: Toma un datetime y devuelve un entero (`1`-`7`) con el número del día de la semana. Qué día es `1` se define en tu configuración de localización.
fa: یک datetime می‌گیرد و یک عدد صحیح (`1`-`7`) با شمارهٔ روزِ هفته برمی‌گرداند. اینکه کدام روز `1` است در تنظیمات محلی‌سازی شما تعیین می‌شود.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun (`1`–`7`), joka on viikonpäivän numero. Se, mikä päivä on `1`, määräytyy lokalisointiasetuksiesi mukaan.
he: לוקח ערך תאריך-שעה ומחזיר מספר שלם (`1`-`7`) עם מספר היום בשבוע. איזה יום הוא `1` מוגדר בהגדרות הלוקליזציה שלך.
hu: Egy dátum-időt vesz, és a hét napját adja vissza egész számként (`1`-`7`). Hogy melyik nap az `1`, azt a lokalizációs beállításaid határozzák meg.
id: Menerima datetime dan mengembalikan integer (`1`-`7`) dengan nomor hari dalam minggu. Hari yang menjadi `1` ditentukan dalam pengaturan lokalisasi Anda.
it: Prende un datetime e restituisce un intero (`1`-`7`) con il numero del giorno della settimana. Quale giorno corrisponde a `1` è definito nelle tue impostazioni di localizzazione.
ko: datetime을 받아서 요일의 숫자와 함께 정수(`1`-`7`)를 반환합니다. `1`인 요일은 지역 설정에서 정의됩니다.
lv: Paņem datumu/laiku un atgriež veselu skaitli (`1`-`7`) ar nedēļas dienas numuru. Kura diena ir `1`, nosaka jūsu lokalizācijas iestatījumi.
ms: Mengambil datetime dan memulangkan integer (`1`-`7`) dengan nombor hari dalam minggu. Hari mana yang ialah `1` ditentukan dalam tetapan pelokalan anda.
nb: Tar en datetime og returnerer et heltall (`1`-`7`) med nummeret på ukedagen. Hvilken dag som er `1` er definert i lokaliseringsinnstillingene dine.
nl: Neemt een datetime en retourneert een integer (`1`-`7`) met het nummer van de dag van de week. Welke dag `1` is, wordt bepaald in je lokalisatie-instellingen.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą (`1`-`7`) z numerem dnia tygodnia. Który dzień ma numer `1`, jest określone w Twoich ustawieniach lokalizacji.
pt_br: Pega uma data e hora e retorna um inteiro (`1`-`7`) com o número do dia da semana. Qual dia é `1` é definido nas suas configurações de localização.
ru: Берет datetime и возвращает целое число (`1`-`7`) — номер дня недели. Какой день соответствует `1`, определяется настройками локализации.
sk: Prijme datetime a vráti celé číslo (`1`-`7`) s číslom dňa v týždni. Ktorý deň je `1`, je definované vo vašich lokalizačných nastaveniach.
sl: Vzame datum in čas ter vrne celo število (`1`-`7`) s številko dneva v tednu. Kateri dan je `1`, je določeno v nastavitvah lokalizacije.
sq: Merr një datetime dhe kthen një numër të plotë (`1`-`7`) me numrin e ditës së javës. Cila ditë është `1` përcaktohet te cilësimet e lokalizimit.
sr: Uzima datetime i vraća ceo broj (`1`-`7`) sa brojem dana u nedelji. Koji je dan `1` definiše se u vašim lokalizacijskim podešavanjima.
tr: Bir datetime alır ve haftanın gün numarasını veren bir tamsayı (`1`-`7`) döndürür. `1`’in hangi gün olduğu yerelleştirme ayarlarınızda tanımlanır.
vi: Nhận một datetime và trả về một số nguyên (`1`-`7`) là số thứ tự của ngày trong tuần. Ngày nào là `1` được xác định trong cài đặt bản địa hóa của bạn.
zh_cn: 接收一个 datetime，并返回一个整数（`1`-`7`），表示一周中的星期几编号。`1` 代表哪一天由你的本地化设置定义。
zh_tw: 接受日期時間並回傳整數（`1`-`7`），表示一週中的第幾天。`1` 代表哪一天由你的在地化設定決定。
