Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: One-dimensional ndarray with axis labels
ar_sa: ndarray أحادي البعد مع تسميات محاور
bg: Едномерна ndarray с етикети на осите
ca: ndarray unidimensional amb etiquetes d'eix
da: Endimensionelt ndarray med akseetiketter
de: Eindimensionales ndarray mit Achsenbeschriftungen
es: ndarray unidimensional con etiquetas de eje
fa: ndarray یک‌بعدی با برچسب‌های محور
fi: Yksiulotteinen ndarray akselimerkinnöillä
he: ndarray חד-ממדי עם תוויות ציר
hu: Egydimenziós ndarray tengelycímkékkel
id: ndarray satu dimensi dengan label sumbu
it: ndarray monodimensionale con etichette degli assi
ko: 축 레이블이 있는 1차원 ndarray
lv: Viendimensionāls ndarray ar asu iezīmēm
ms: ndarray satu dimensi dengan label paksi
nb: Éndimensjonal ndarray med akseetiketter
nl: Eendimensionale ndarray met aslabels
pl: Jednowymiarowa ndarray z etykietami osi
pt_br: ndarray unidimensional com rótulos de eixo
ru: Одномерный ndarray с метками оси
sk: Jednorozmerné ndarray s popismi osi
sl: Enodimenzionalni ndarray z oznakami osi
sq: ndarray një-dimensionale me etiketa boshtesh
sr: Jednodimenzionalni ndarray sa oznakama ose
tr: Eksen etiketlerine sahip tek boyutlu ndarray
vi: ndarray một chiều có nhãn trục
zh_cn: 带有轴标签的一维 ndarray
zh_tw: 帶有軸標籤的一維 ndarray

source: Read a comma-separated values (csv) file into DataFrame
ar_sa: اقرأ ملف قيم مفصولة بفواصل (csv) إلى DataFrame
bg: Прочети файл с разделени със запетая стойности (csv) в DataFrame
ca: Llegeix un fitxer de valors separats per comes (csv) en un DataFrame
da: Læs en kommasepareret værdier (csv)-fil ind i DataFrame
de: CSV-Datei (comma-separated values) in einen DataFrame einlesen
es: Leer un archivo de valores separados por comas (csv) en un DataFrame
fa: یک فایل مقدارهای جداشده با کاما (csv) را به DataFrame بخوان
fi: Lue pilkuilla erotettu (csv) tiedosto DataFrameen
he: קרא קובץ ערכים מופרדים בפסיקים (csv) אל DataFrame
hu: Vesszővel elválasztott értékeket (csv) tartalmazó fájl beolvasása DataFrame-be
id: Baca file comma-separated values (csv) ke DataFrame
it: Leggi un file di valori separati da virgole (csv) in un DataFrame
ko: 쉼표로 구분된 값(csv) 파일을 DataFrame으로 읽어옵니다.
lv: Ielasīt komatatdalītu vērtību (csv) failu DataFrame
ms: Baca fail comma-separated values (csv) ke dalam DataFrame
nb: Les en kommaseparert verdier-fil (csv) inn i DataFrame
nl: Lees een comma-separated values (csv)-bestand in in DataFrame
pl: Wczytaj plik CSV (wartości rozdzielane przecinkami) do DataFrame
pt_br: Leia um arquivo de valores separados por vírgula (csv) em um DataFrame
ru: Прочитать файл comma-separated values (csv) в DataFrame
sk: Načítať súbor hodnôt oddelených čiarkou (csv) do DataFrame
sl: Preberi datoteko z vrednostmi, ločenimi z vejico (csv), v DataFrame
sq: Lexo një file me vlera të ndara me presje (csv) në DataFrame
sr: Učitaj CSV (comma-separated values) fajl u DataFrame
tr: Virgülle ayrılmış değerler (csv) dosyasını DataFrame’e oku
vi: Đọc tệp giá trị phân tách bằng dấu phẩy (csv) vào DataFrame
zh_cn: 将逗号分隔值（csv）文件读入 DataFrame
zh_tw: 將逗號分隔值（csv）檔案讀入 DataFrame

source: Read an Excel file into a pandas DataFrame
ar_sa: اقرأ ملف Excel إلى pandas DataFrame
bg: Прочети Excel файл в pandas DataFrame
ca: Llegeix un fitxer Excel en un DataFrame de pandas
da: Læs en Excel-fil ind i en pandas DataFrame
de: Eine Excel-Datei in einen pandas DataFrame einlesen
es: Leer un archivo de Excel en un DataFrame de pandas
fa: یک فایل Excel را به یک DataFrame در pandas بخوان
fi: Lue Excel-tiedosto pandas-DataFrameen
he: קרא קובץ Excel אל pandas DataFrame
hu: Excel-fájl beolvasása egy pandas DataFrame-be
id: Baca file Excel ke pandas DataFrame
it: Leggi un file Excel in un DataFrame pandas
ko: Excel 파일을 pandas DataFrame으로 읽어오기
lv: Ielasīt Excel failu pandas DataFrame
ms: Baca fail Excel ke dalam pandas DataFrame
nb: Les en Excel-fil inn i en pandas DataFrame
nl: Lees een Excel-bestand in in een pandas DataFrame
pl: Wczytaj plik Excel do pandas DataFrame
pt_br: Leia um arquivo do Excel em um DataFrame do pandas
ru: Прочитать Excel-файл в pandas DataFrame
sk: Načítať Excel súbor do pandas DataFrame
sl: Preberi Excelovo datoteko v pandas DataFrame
sq: Lexo një file Excel në një DataFrame të pandas
sr: Učitaj Excel fajl u pandas DataFrame
tr: Bir Excel dosyasını pandas DataFrame’e oku
vi: Đọc tệp Excel vào DataFrame của pandas
zh_cn: 将 Excel 文件读入 pandas DataFrame
zh_tw: 將 Excel 檔案讀入 pandas DataFrame

source: Convert a JSON string to pandas object
ar_sa: حوّل سلسلة JSON إلى كائن pandas
bg: Конвертирай JSON низ в pandas обект
ca: Converteix una cadena JSON a un objecte de pandas
da: Konvertér en JSON-streng til et pandas-objekt
de: Einen JSON-String in ein pandas-Objekt konvertieren
es: Convertir una cadena JSON a un objeto de pandas
fa: یک رشته JSON را به آبجکت pandas تبدیل کن
fi: Muunna JSON-merkkijono pandas-objektiksi
he: המר מחרוזת JSON לאובייקט pandas
hu: JSON string konvertálása pandas objektummá
id: Konversi string JSON ke objek pandas
it: Converti una stringa JSON in un oggetto pandas
ko: JSON 문자열을 pandas 객체로 변환
lv: Konvertēt JSON virkni uz pandas objektu
ms: Tukar string JSON kepada objek pandas
nb: Konverter en JSON-streng til et pandas-objekt
nl: Converteer een JSON-string naar een pandas-object
pl: Konwertuj ciąg JSON na obiekt pandas
pt_br: Converta uma string JSON em um objeto do pandas
ru: Преобразовать JSON-строку в объект pandas
sk: Konvertovať JSON reťazec na objekt pandas
sl: Pretvori JSON niz v pandas objekt
sq: Konverto një string JSON në objekt pandas
sr: Konvertuj JSON string u pandas objekat
tr: Bir JSON stringini pandas nesnesine dönüştür
vi: Chuyển chuỗi JSON thành đối tượng pandas
zh_cn: 将 JSON 字符串转换为 pandas 对象
zh_tw: 將 JSON 字串轉換為 pandas 物件

source: Read SQL query or database table into a DataFrame
ar_sa: اقرأ استعلام SQL أو جدول قاعدة بيانات إلى DataFrame
bg: Прочети SQL заявка или таблица от база данни в DataFrame
ca: Llegeix una consulta SQL o una taula de base de dades en un DataFrame
da: Læs SQL-forespørgsel eller databasetabel ind i en DataFrame
de: SQL-Abfrage oder Datenbanktabelle in einen DataFrame einlesen
es: Leer una consulta SQL o una tabla de base de datos en un DataFrame
fa: کوئری SQL یا جدول دیتابیس را به یک DataFrame بخوان
fi: Lue SQL-kysely tai tietokantataulu DataFrameen
he: קרא שאילתת SQL או טבלת בסיס נתונים אל DataFrame
hu: SQL-lekérdezés vagy adatbázistábla beolvasása DataFrame-be
id: Baca query SQL atau tabel database ke DataFrame
it: Leggi query SQL o tabella del database in un DataFrame
ko: SQL 쿼리 또는 데이터베이스 테이블을 DataFrame으로 읽어옵니다.
lv: Ielasīt SQL vaicājumu vai datubāzes tabulu DataFrame
ms: Baca kueri SQL atau jadual pangkalan data ke dalam DataFrame
nb: Les SQL-spørring eller databasetabell inn i en DataFrame
nl: Lees SQL-query of databasetabel in in een DataFrame
pl: Wczytaj zapytanie SQL lub tabelę bazy danych do DataFrame
pt_br: Leia uma consulta SQL ou tabela do banco de dados em um DataFrame
ru: Прочитать SQL-запрос или таблицу базы данных в DataFrame
sk: Načítať SQL dotaz alebo databázovú tabuľku do DataFrame
sl: Preberi SQL poizvedbo ali tabelo baze podatkov v DataFrame
sq: Lexo një query SQL ose tabelë databaze në një DataFrame
sr: Učitaj SQL upit ili tabelu baze u DataFrame
tr: SQL sorgusunu veya veritabanı tablosunu bir DataFrame’e oku
vi: Đọc truy vấn SQL hoặc bảng cơ sở dữ liệu vào một DataFrame
zh_cn: 将 SQL 查询或数据库表读入 DataFrame
zh_tw: 將 SQL 查詢或資料庫資料表讀入 DataFrame

source: Load a parquet object from file path
ar_sa: حمّل كائن parquet من مسار ملف
bg: Зареди parquet обект от път към файл
ca: Carrega un objecte parquet des d'una ruta de fitxer
da: Indlæs et parquet-objekt fra filsti
de: Parquet-Objekt aus einem Dateipfad laden
es: Cargar un objeto parquet desde una ruta de archivo
fa: یک آبجکت parquet را از مسیر فایل بارگذاری کن
fi: Lataa parquet-objekti tiedostopolusta
he: טען אובייקט parquet מנתיב קובץ
hu: Parquet objektum betöltése fájlútvonalról
id: Muat objek parquet dari file path
it: Carica un oggetto parquet da un percorso file
ko: 파일 경로에서 Parquet 객체를 로드합니다.
lv: Ielādēt parquet objektu no faila ceļa
ms: Muatkan objek parquet daripada laluan fail
nb: Last inn et parquet-objekt fra filsti
nl: Laad een parquet-object vanaf een bestandspad
pl: Wczytaj obiekt parquet ze ścieżki pliku
pt_br: Carregue um objeto parquet a partir de um caminho de arquivo
ru: Загрузить parquet-объект по пути к файлу
sk: Načítať parquet objekt z cesty k súboru
sl: Naloži parquet objekt iz poti do datoteke
sq: Ngarko një objekt parquet nga shtegu i file-it
sr: Učitaj parquet objekat iz putanje fajla
tr: Dosya yolundan bir parquet nesnesi yükle
vi: Tải một đối tượng parquet từ đường dẫn tệp
zh_cn: 从文件路径加载 parquet 对象
zh_tw: 從檔案路徑載入 parquet 物件

source: Concatenate pandas objects along a particular axis
ar_sa: اربط كائنات pandas على طول محور محدد
bg: Конкатенирай pandas обекти по определена ос
ca: Concatena objectes de pandas al llarg d'un eix determinat
da: Sammenkæd pandas-objekter langs en bestemt akse
de: pandas-Objekte entlang einer bestimmten Achse konkatenieren
es: Concatenar objetos de pandas a lo largo de un eje concreto
fa: آبجکت‌های pandas را در امتداد یک محور مشخص به هم بچسبان
fi: Ketjuta pandas-objekteja tiettyä akselia pitkin
he: שרשר אובייקטים של pandas לאורך ציר מסוים
hu: pandas objektumok összefűzése egy adott tengely mentén
id: Gabungkan objek pandas sepanjang sumbu tertentu
it: Concatena oggetti pandas lungo un asse specifico
ko: 특정 축을 따라 판다 객체를 연결합니다.
lv: Savienot pandas objektus gar noteiktu asi
ms: Cantumkan objek pandas sepanjang paksi tertentu
nb: Slå sammen pandas-objekter langs en bestemt akse
nl: Concateneer pandas-objecten langs een bepaalde as
pl: Sklej obiekty pandas wzdłuż wybranej osi
pt_br: Concatene objetos do pandas ao longo de um eixo específico
ru: Конкатенировать объекты pandas вдоль заданной оси
sk: Zreťaziť pandas objekty pozdĺž určitej osi
sl: Združi pandas objekte vzdolž določene osi
sq: Konkateno objekte pandas përgjatë një boshti të caktuar
sr: Spoji pandas objekte duž određene ose
tr: pandas nesnelerini belirli bir eksen boyunca birleştir
vi: Nối các đối tượng pandas theo một trục nhất định
zh_cn: 沿特定轴拼接 pandas 对象
zh_tw: 沿著指定軸串接 pandas 物件

source: Merge DataFrame or named Series objects with a database-style join
ar_sa: ادمج DataFrame أو كائنات Series مُسمّاة باستخدام ربط بأسلوب قواعد البيانات
bg: Слей DataFrame или именувани Series обекти с join в стил база данни
ca: Combina objectes DataFrame o Series amb nom amb un join d'estil base de dades
da: Flet DataFrame- eller navngivne Series-objekter med en database-style join
de: DataFrame- oder benannte Series-Objekte mit einem datenbankähnlichen Join zusammenführen
es: Combinar objetos DataFrame o Series con nombre con un join de estilo base de datos
fa: DataFrame یا آبجکت‌های Series نام‌دار را با join سبک دیتابیس merge کن
fi: Yhdistä DataFrame- tai nimetty Series -objekteja tietokantatyylisellä joinilla
he: מזג אובייקטים של DataFrame או Series עם שם באמצעות JOIN בסגנון בסיס נתונים
hu: DataFrame vagy névvel rendelkező Series objektumok egyesítése adatbázis-stílusú joinnal
id: Gabungkan DataFrame atau objek Series bernama dengan join bergaya database
it: Unisci oggetti DataFrame o Series con nome con una join in stile database
ko: 데이터베이스 스타일 조인을 사용하여 DataFrame 또는 명명된 Series 객체를 병합합니다.
lv: Apvienot DataFrame vai nosauktus Series objektus ar datubāzes tipa join
ms: Gabungkan DataFrame atau objek Siri bernama dengan join gaya pangkalan data
nb: Merge DataFrame eller navngitte Serie-objekter med en database-lignende join
nl: Voeg DataFrame- of benoemde Series-objecten samen met een database-style join
pl: Scal obiekty DataFrame lub nazwane Series za pomocą złączenia w stylu baz danych
pt_br: Mescle objetos DataFrame ou Series nomeadas com um join no estilo de banco de dados
ru: Объединить объекты DataFrame или именованные Series join’ом в стиле базы данных
sk: Zlúčiť objekty DataFrame alebo pomenované Series pomocou joinu v štýle databázy
sl: Združi DataFrame ali poimenovane objekte Series z joinom v slogu baze podatkov
sq: Bashko objekte DataFrame ose Series të emërtuara me një join në stil databaze
sr: Spoji DataFrame ili imenovane Series objekte uz join u stilu baze
tr: DataFrame veya adlandırılmış Seri nesnelerini veritabanı tarzı bir join ile birleştir
vi: Gộp DataFrame hoặc các đối tượng Series có tên bằng join kiểu cơ sở dữ liệu
zh_cn: 使用数据库风格的 join 合并 DataFrame 或具名 Series 对象
zh_tw: 使用資料庫式 join 合併 DataFrame 或具名 Series 物件

source: Create a spreadsheet-style pivot table as a DataFrame
ar_sa: أنشئ جدولًا محوريًا بأسلوب جداول البيانات كـ DataFrame
bg: Създай пивот таблица в стил електронна таблица като DataFrame
ca: Crea una taula dinàmica d'estil full de càlcul com a DataFrame
da: Opret en regnearks-lignende pivottabel som en DataFrame
de: Eine Pivot-Tabelle im Spreadsheet-Stil als DataFrame erstellen
es: Crear una tabla dinámica estilo hoja de cálculo como DataFrame
fa: یک pivot table به سبک صفحه‌گسترده به‌صورت DataFrame بساز
fi: Luo taulukkolaskentaohjelman tyylinen pivot-taulukko DataFramena
he: צור טבלת ציר בסגנון גיליון אלקטרוני כ-DataFrame
hu: Táblázatkezelő-szerű kimutatástábla létrehozása DataFrame-ként
id: Buat pivot table bergaya spreadsheet sebagai DataFrame
it: Crea una tabella pivot in stile foglio di calcolo come DataFrame
ko: DataFrame으로 스프레드시트 스타일 피벗 테이블 만들기
lv: Izveidot izklājlapas tipa pivottabulu kā DataFrame
ms: Cipta jadual pivot gaya spreadsheet sebagai DataFrame
nb: Opprett en regneark-lignende pivottabell som en DataFrame
nl: Maak een spreadsheet-style draaitabel als een DataFrame
pl: Utwórz tabelę przestawną w stylu arkusza kalkulacyjnego jako DataFrame
pt_br: Crie uma tabela dinâmica no estilo de planilha como um DataFrame
ru: Создать сводную таблицу в стиле таблицы (spreadsheet) как DataFrame
sk: Vytvoriť kontingenčnú tabuľku v štýle tabuľkového procesora ako DataFrame
sl: Ustvari vrtilno tabelo v slogu preglednice kot DataFrame
sq: Krijo një tabelë pivot në stil spreadsheet si një DataFrame
sr: Kreiraj pivot tabelu u stilu spreadsheet-a kao DataFrame
tr: Elektronik tablo tarzı bir pivot tabloyu DataFrame olarak oluştur
vi: Tạo bảng pivot kiểu bảng tính dưới dạng DataFrame
zh_cn: 创建类似电子表格的数据透视表作为 DataFrame
zh_tw: 建立試算表風格的樞紐分析表作為 DataFrame

source: Compute a simple cross tabulation of two (or more) factors
ar_sa: احسب جدولة تقاطعية بسيطة لعاملين (أو أكثر)
bg: Изчисли проста кръстосана таблица на два (или повече) фактора
ca: Calcula una tabulació creuada simple de dos (o més) factors
da: Beregn en simpel krydstabulering af to (eller flere) faktorer
de: Eine einfache Kreuztabelle für zwei (oder mehr) Faktoren berechnen
es: Calcular una tabulación cruzada simple de dos (o más) factores
fa: یک cross tabulation ساده از دو (یا بیشتر) عامل محاسبه کن
fi: Laske yksinkertainen ristiintaulukointi kahdelle (tai useammalle) tekijälle
he: חשב טבלת שכיחות צולבת פשוטה של שני גורמים (או יותר)
hu: Két (vagy több) faktor egyszerű kereszttáblájának kiszámítása
id: Hitung cross tabulation sederhana dari dua (atau lebih) faktor
it: Calcola una semplice tabella di contingenza di due (o più) fattori
ko: 두 개(또는 그 이상) 요인의 단순 교차 분석 계산
lv: Aprēķināt vienkāršu krusttabulāciju diviem (vai vairākiem) faktoriem
ms: Kira tabulasi silang ringkas bagi dua (atau lebih) faktor
nb: Beregn en enkel krysstabell av to (eller flere) faktorer
nl: Bereken een eenvoudige kruistabel van twee (of meer) factoren
pl: Oblicz prostą tabelę krzyżową dla dwóch (lub więcej) czynników
pt_br: Calcule uma tabulação cruzada simples de dois (ou mais) fatores
ru: Вычислить простую таблицу сопряженности для двух (или более) факторов
sk: Vypočítať jednoduchú kontingenčnú tabuľku dvoch (alebo viacerých) faktorov
sl: Izračunaj preprosto navzkrižno tabeliranje dveh (ali več) faktorjev
sq: Llogarit një cross tabulation të thjeshtë të dy (ose më shumë) faktorëve
sr: Izračunaj jednostavnu unakrsnu tabelu za dva (ili više) faktora
tr: İki (veya daha fazla) faktörün basit bir çapraz tablosunu hesapla
vi: Tính bảng chéo đơn giản của hai (hoặc nhiều) yếu tố
zh_cn: 计算两个（或多个）因子的简单交叉列联表
zh_tw: 計算兩個（或更多）因子的簡單交叉表

source: Convert categorical variable(s) into dummy/indicator variables
ar_sa: حوّل المتغير(ات) الفئوية إلى متغيرات dummy/indicator
bg: Конвертирай категорийни променливи в dummy/indicator променливи
ca: Converteix variable(s) categòrica(es) en variables dummy/indicadores
da: Konvertér kategoriske variabler til dummy-/indikatorvariabler
de: Kategoriale Variable(n) in Dummy-/Indikatorvariablen umwandeln
es: Convertir variable(s) categórica(s) en variables dummy/indicadoras
fa: متغیر(های) دسته‌ای را به متغیرهای dummy/indicator تبدیل کن
fi: Muunna kategorinen muuttuja(t) dummy-/indikaattorimuuttujiksi
he: המר משתנה/ים קטגוריים למשתני dummy/indicator
hu: Kategorikus változó(k) konvertálása dummy/indikátor változókká
id: Konversi variabel kategorikal menjadi variabel dummy/indikator
it: Converti variabile(i) categorica(e) in variabili dummy/indicator
ko: 범주형 변수를 더미/지표 변수로 변환
lv: Pārveidot kategoriskos mainīgos par dummy/indikatoru mainīgajiem
ms: Tukar pemboleh ubah kategori kepada pemboleh ubah dummy/indicator
nb: Konverter kategoriske variabel(er) til dummy-/indikatorvariabler
nl: Zet categorische variabele(n) om naar dummy/indicator-variabelen
pl: Konwertuj zmienną(e) kategoryczną(e) na zmienne dummy/wskaźnikowe
pt_br: Converta variáveis categóricas em variáveis dummy/indicadoras
ru: Преобразовать категориальные переменные в dummy/indicator переменные
sk: Konvertovať kategóriálnu premennú(e) na dummy/indikátorové premenné
sl: Pretvori kategorično(-e) spremenljivko(-e) v navidezne/indikatorske spremenljivke
sq: Konverto variabl(a) kategorike në variabla dummy/indicator
sr: Konvertuj kategorijsku promenljivu(e) u dummy/indikatorske promenljive
tr: Kategorik değişken(ler)i dummy/indicator değişkenlerine dönüştür
vi: Chuyển biến phân loại thành các biến giả/biến chỉ báo
zh_cn: 将分类变量转换为虚拟/指示变量
zh_tw: 將類別變數轉換為 dummy/indicator 變數

source: Return a fixed frequency DatetimeIndex
ar_sa: أرجِع DatetimeIndex بتردد ثابت
bg: Върни DatetimeIndex с фиксирана честота
ca: Retorna un DatetimeIndex de freqüència fixa
da: Returnér et DatetimeIndex med fast frekvens
de: Einen DatetimeIndex mit fester Frequenz zurückgeben
es: Devolver un DatetimeIndex de frecuencia fija
fa: یک DatetimeIndex با فرکانس ثابت برگردان
fi: Palauta kiinteätaajuinen DatetimeIndex
he: החזר DatetimeIndex בתדירות קבועה
hu: Fix frekvenciájú DatetimeIndex visszaadása
id: Kembalikan DatetimeIndex dengan frekuensi tetap
it: Restituisci un DatetimeIndex a frequenza fissa
ko: 고정된 주파수 DatetimeIndex를 반환합니다.
lv: Atgriezt fiksētas frekvences DatetimeIndex
ms: Pulangkan DatetimeIndex berfrekuensi tetap
nb: Returner en DatetimeIndex med fast frekvens
nl: Geef een DatetimeIndex met vaste frequentie terug
pl: Zwróć DatetimeIndex o stałej częstotliwości
pt_br: Retorne um DatetimeIndex de frequência fixa
ru: Вернуть DatetimeIndex с фиксированной частотой
sk: Vrátiť DatetimeIndex s pevnou frekvenciou
sl: Vrni DatetimeIndex s fiksno frekvenco
sq: Kthe një DatetimeIndex me frekuencë fikse
sr: Vrati DatetimeIndex fiksne frekvencije
tr: Sabit frekanslı bir DatetimeIndex döndür
vi: Trả về một DatetimeIndex với tần suất cố định
zh_cn: 返回固定频率的 DatetimeIndex
zh_tw: 回傳固定頻率的 DatetimeIndex

source: Convert argument to datetime
ar_sa: حوّل المعامل إلى datetime
bg: Конвертирай аргумент в datetime
ca: Converteix l'argument a datetime
da: Konvertér argument til datetime
de: Argument in datetime konvertieren
es: Convertir el argumento a datetime
fa: آرگومان را به datetime تبدیل کن
fi: Muunna argumentti datetimeksi
he: המר ארגומנט ל-datetime
hu: Argumentum konvertálása datetime-má
id: Konversi argumen ke datetime
it: Converti l'argomento in datetime
ko: 인수를 datetime으로 변환
lv: Konvertēt argumentu uz datetime
ms: Tukar argumen kepada datetime
nb: Konverter argument til datetime
nl: Converteer argument naar datetime
pl: Konwertuj argument na datetime
pt_br: Converta o argumento para datetime
ru: Преобразовать аргумент в datetime
sk: Konvertovať argument na datetime
sl: Pretvori argument v datetime
sq: Konverto argumentin në datetime
sr: Konvertuj argument u datetime
tr: Argümanı datetime’a dönüştür
vi: Chuyển đối số thành datetime
zh_cn: 将参数转换为 datetime
zh_tw: 將引數轉換為 datetime

source: Convert argument to a numeric type
ar_sa: حوّل المعامل إلى نوع رقمي
bg: Конвертирай аргумент в числов тип
ca: Converteix l'argument a un tipus numèric
da: Konvertér argument til en numerisk type
de: Argument in einen numerischen Typ konvertieren
es: Convertir el argumento a un tipo numérico
fa: آرگومان را به یک نوع عددی تبدیل کن
fi: Muunna argumentti numeeriseen tyyppiin
he: המר ארגומנט לטיפוס מספרי
hu: Argumentum konvertálása numerikus típusra
id: Konversi argumen ke tipe numerik
it: Converti l'argomento in un tipo numerico
ko: 인수를 숫자형으로 변환
lv: Konvertēt argumentu uz skaitlisku tipu
ms: Tukar argumen kepada jenis numerik
nb: Konverter argument til en numerisk type
nl: Converteer argument naar een numeriek type
pl: Konwertuj argument na typ numeryczny
pt_br: Converta o argumento para um tipo numérico
ru: Преобразовать аргумент в числовой тип
sk: Konvertovať argument na číselný typ
sl: Pretvori argument v številski tip
sq: Konverto argumentin në një tip numerik
sr: Konvertuj argument u numerički tip
tr: Argümanı sayısal bir türe dönüştür
vi: Chuyển đối số sang kiểu số
zh_cn: 将参数转换为数值类型
zh_tw: 將引數轉換為數值型別

source: Bin values into discrete intervals
ar_sa: قسّم القيم إلى فترات منفصلة
bg: Групирай стойности в дискретни интервали
ca: Agrupa els valors en intervals discrets
da: Inddel værdier i diskrete intervaller
de: Werte in diskrete Intervalle klassieren
es: Agrupar valores en intervalos discretos
fa: مقادیر را به بازه‌های گسسته bin کن
fi: Luokittele arvot erillisiksi väleiksi
he: חלק ערכים לטווחים דיסקרטיים
hu: Értékek binelése diszkrét intervallumokra
id: Kelompokkan nilai ke interval diskret
it: Inserisci i valori in intervalli discreti
ko: 값을 이산 간격으로 묶습니다.
lv: Sagrupēt vērtības diskrētos intervālos
ms: Bin nilai kepada selang diskret
nb: Inndel verdier i diskrete intervaller
nl: Deel waarden in in discrete intervallen
pl: Zgrupuj wartości w rozłączne przedziały
pt_br: Agrupe valores em intervalos discretos
ru: Разбить значения на дискретные интервалы
sk: Zoskupiť hodnoty do diskrétnych intervalov
sl: Razvrsti vrednosti v diskretne intervale
sq: Ndaj vlerat në intervale diskrete
sr: Grupiši vrednosti u diskretne intervale
tr: Değerleri ayrık aralıklara böl
vi: Phân nhóm giá trị vào các khoảng rời rạc
zh_cn: 将值分箱为离散区间
zh_tw: 將值分箱為離散區間

source: Quantile-based discretization function
ar_sa: دالة تفريد مبنية على الكوانتيل
bg: Функция за дискретизация на базата на квантил
ca: Funció de discretització basada en quantils
da: Kvantilbaseret diskretiseringsfunktion
de: Quantilbasierte Diskretisierungsfunktion
es: Función de discretización basada en cuantiles
fa: تابع گسسته‌سازی مبتنی بر Quantile
fi: Kvanttiileihin perustuva diskretisointifunktio
he: פונקציית דיסקרטיזציה מבוססת קוונטילים
hu: Kvantilis alapú diszkretizálási függvény
id: Fungsi diskretisasi berbasis kuantil
it: Funzione di discretizzazione basata sui quantili
ko: 분위수 기반 이산화 함수
lv: Diskretizācijas funkcija, kas balstīta uz kvantiļiem
ms: Fungsi pendiskretan berasaskan kuantil
nb: Kvantilbasert diskretiseringsfunksjon
nl: Op kwantielen gebaseerde discretisatiefunctie
pl: Funkcja dyskretyzacji oparta na kwantylach
pt_br: Função de discretização baseada em quantis
ru: Функция дискретизации на основе квантилей
sk: Funkcia diskretizácie založená na kvantiloch
sl: Funkcija diskretizacije na osnovi kvantilov
sq: Funksion diskretizimi i bazuar në kuantile
sr: Funkcija diskretizacije zasnovana na kvantilima
tr: Kantil tabanlı ayrıklaştırma fonksiyonu
vi: Hàm rời rạc hóa dựa trên phân vị
zh_cn: 基于分位数的离散化函数
zh_tw: 以分位數為基礎的離散化函數
