Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This foreign key references a different primary key than the original foreign key.
ar_sa: هذا المفتاح الخارجي يشير إلى مفتاح الكيان مختلف عن المفتاح الخارجي الأصلي.
bg: Този външен ключ реферира различен първичен ключ от оригиналния външен ключ.
ca: Aquesta clau forana referencia una clau d'entitat diferent de la clau forana original.
da: Denne fremmednøgle refererer til en anden primærnøgle end den oprindelige fremmednøgle.
de: Dieser Fremdschlüssel verweist auf einen anderen Entitätsschlüssel als der ursprüngliche Fremdschlüssel.
es: Esta clave foránea referencia una clave de entidad diferente a la clave foránea original.
fa: این کلید خارجی به کلید موجودیتِ متفاوتی نسبت به کلید خارجیِ اصلی ارجاع می‌دهد.
fi: Tämä vierasavain viittaa eri ensisijaiseen avaimeen kuin alkuperäinen vierasavain.
he: המפתח הזר הזה מפנה למפתח ישות שונה מהמפתח הזר המקורי.
hu: Ez az idegen kulcs más egyedkulcsra hivatkozik, mint az eredeti idegen kulcs.
id: Kunci asing ini mereferensikan kunci utama yang berbeda dari kunci asing asli.
it: Questa chiave esterna fa riferimento a una chiave primaria diversa dalla chiave esterna originale.
ko: 이 외래 키는 원본 외래 키와 다른 기본 키를 참조합니다.
lv: Šī ārējā atslēga atsaucas uz citu primāro atslēgu nekā sākotnējā ārējā atslēga.
ms: Kunci asing ini merujuk kepada kunci entiti yang berbeza daripada kunci asing asal.
nb: Denne fremmednøkkelen refererer til en annen primærnøkkel enn den opprinnelige fremmednøkkelen.
nl: Deze vreemde sleutel verwijst naar een andere primaire sleutel dan de oorspronkelijke vreemde sleutel.
pl: Ten klucz obcy odwołuje się do innego klucza encji niż oryginalny klucz obcy.
pt_br: Esta chave estrangeira referencia uma chave da entidade diferente da chave estrangeira original.
ru: Этот внешний ключ ссылается на другой первичный ключ, чем исходный внешний ключ.
sk: Tento cudzí kľúč odkazuje na iný primárny kľúč než pôvodný cudzí kľúč.
sl: Ta tuji ključ se sklicuje na drugačen primarni ključ kot izvirni tuji ključ.
sq: Ky çelës i huaj referon një çelës të entitetit të ndryshëm nga çelësi i huaj origjinal.
sr: Ovaj strani ključ referencira drugačiji primarni ključ nego originalni strani ključ.
tr: Bu yabancı anahtar, orijinal yabancı anahtardan farklı bir birincil anahtara referans veriyor.
vi: Khóa ngoại này tham chiếu đến một khóa chính khác với khóa ngoại gốc.
zh_cn: 此外键引用的主键与原始外键不同。
zh_tw: 此外鍵參照的主鍵與原始外鍵參照的主鍵不同。

source: You can add attributes automatically by setting up an SSO that uses SAML, or you can enter them manually by going to the People section and clicking on the … menu on the far right.
ar_sa: يمكنك إضافة سمات تلقائيًا عن طريق إعداد SSO تستخدم SAML ، أو يمكنك إدخالها يدويًا عن طريق الانتقال إلى قسم الأشخاص والنقر فوق القائمة ... على أقصى اليمين.
bg: Можете да добавяте атрибути автоматично, като настроите SSO, което използва SAML, или можете да ги въведете ръчно, като отидете в секцията People и кликнете върху менюто … най-вдясно.
ca: Pots afegir atributs automàticament configurant un SSO que faci servir SAML, o bé pots introduir-los manualment anant a la secció Persones i fent clic al menú … de l’extrem dret.
da: Du kan tilføje attributter automatisk ved at opsætte en SSO, der bruger SAML, eller du kan indtaste dem manuelt ved at gå til sektionen Personer og klikke på …-menuen helt til højre.
de: Du kannst Attribute entweder automatisch hinzufügen, indem du ein SSO einrichtest, das SAML verwendet, oder du kannst sie manuell eingeben, indem du zum Bereich „Personen“ gehst und ganz rechts auf das …-Menü klickst.
es: Puedes añadir atributos automáticamente configurando un SSO que use SAML, o puedes introducirlos manualmente yendo a la sección Personas y haciendo clic en el menú … en el extremo derecho.
fa: می‌توانید ویژگی‌ها را به‌طور خودکار با تنظیم SSO که از SAML استفاده می‌کند اضافه کنید یا می‌توانید به صورت دستی آن‌ها را با رفتن به بخش افراد و کلیک روی منو … در سمت راست وارد کنید.
fi: Voit lisätä attribuutteja automaattisesti määrittämällä SAML:ia käyttävän SSO:n, tai voit syöttää ne manuaalisesti siirtymällä Ihmiset-osioon ja klikkaamalla oikeassa reunassa olevaa …-valikkoa.
he: אפשר להוסיף מאפיינים אוטומטית באמצעות הגדרת SSO שמשתמש ב-SAML, או להזין אותם ידנית על ידי מעבר לאזור People ולחיצה על תפריט … בצד הימני הרחוק.
hu: Attribútumokat automatikusan is hozzáadhatsz SAML-t használó SSO beállításával, vagy manuálisan is megadhatod őket: menj a Személyek részhez, és kattints a jobb szélen lévő … menüre.
id: Anda dapat menambahkan atribut secara otomatis dengan menyiapkan SSO yang menggunakan SAML, atau Anda dapat memasukkannya secara manual dengan membuka bagian People dan mengklik menu … di paling kanan.
it: Puoi aggiungere attributi automaticamente impostando un SSO che utilizza SAML o puoi inserirli manualmente andando alla sezione Persone e cliccando sul menu … all'estrema destra.
ko: SAML을 사용하는 SSO를 설정하여 자동으로 속성을 추가하거나 사람 섹션으로 이동하고 맨 오른쪽에 있는 … 메뉴를 클릭하여 수동으로 입력할 수 있습니다.
lv: Atribūtus varat pievienot automātiski, iestatot SSO ar SAML, vai arī ievadīt tos manuāli, atverot sadaļu People un noklikšķinot uz … izvēlnes pašā labajā pusē.
ms: Anda boleh menambah atribut secara automatik dengan menyediakan SSO yang menggunakan SAML, atau anda boleh masukkannya secara manual dengan pergi ke bahagian People dan mengklik pada menu … di hujung kanan.
nb: Du kan legge til attributter automatisk ved å sette opp en SSO som bruker SAML, eller du kan legge dem inn manuelt ved å gå til Personer-seksjonen og klikke på …-menyen helt til høyre.
nl: Je kunt attributen automatisch toevoegen door SSO in te stellen dat SAML gebruikt, of je kunt ze handmatig invoeren door naar de sectie Mensen te gaan en op het … menu helemaal rechts te klikken.
pl: Możesz dodawać atrybuty automatycznie, konfigurując SSO używające SAML, albo wprowadzać je ręcznie, przechodząc do sekcji Osoby i klikając menu … po prawej stronie.
pt_br: Você pode adicionar atributos automaticamente configurando um SSO que usa SAML ou pode inseri-los manualmente acessando a seção Pessoas e clicando no menu … à direita.
ru: Вы можете добавить атрибуты автоматически, настроив SSO с SAML, или ввести их вручную, перейдя в раздел People и нажав на меню … справа.
sk: Atribúty môžete pridať automaticky nastavením SSO, ktoré používa SAML, alebo ich môžete zadať ručne v sekcii Ľudia a kliknutím na menu … úplne vpravo.
sl: Atribute lahko dodate samodejno z nastavitvijo SSO, ki uporablja SAML, ali pa jih vnesete ročno tako, da greste v razdelek Ljudje in kliknete meni … skrajno desno.
sq: Mund t’i shtosh atributet automatikisht duke konfiguruar një SSO që përdor SAML, ose mund t’i fusësh manualisht duke shkuar te seksioni People dhe duke klikuar te menuja … në skajin e djathtë.
sr: Atribute možete dodati automatski podešavanjem SSO-a koji koristi SAML, ili ih možete uneti ručno tako što ćete otići u odeljak People i kliknuti na meni … skroz desno.
tr: SAML kullanan bir SSO kurarak öznitelikleri otomatik olarak ekleyebilir veya Kişiler bölümüne gidip en sağdaki … menüsüne tıklayarak bunları manuel olarak girebilirsiniz.
vi: Bạn có thể thêm thuộc tính tự động bằng cách thiết lập SSO dùng SAML, hoặc bạn có thể nhập thủ công bằng cách vào mục Mọi người và nhấp vào menu … ở ngoài cùng bên phải.
zh_cn: 你可以通过配置使用 SAML 的 SSO 来自动添加属性，也可以前往“人员”部分，点击最右侧的 … 菜单手动输入。
zh_tw: 你可以透過設定使用 SAML 的 SSO 自動新增屬性，或是前往「人員」區段並點擊最右側的 … 選單手動輸入。

source: Change access to this database to “Row and column security”?
ar_sa: تغيير الوصول إلى قاعدة البيانات هذه إلى “أمان الصفوف والأعمدة”؟
bg: Да се промени ли достъпът до тази база данни на „Сигурност на ниво ред и колона“?
ca: Vols canviar l'accés a aquesta base de dades a «Seguretat de files i columnes»?
da: Ændr adgang til denne database til “Række- og kolonnesikkerhed”?
de: Zugriff auf diese Datenbank auf „Row and column security“ ändern?
es: ¿Cambiar el acceso a esta base de datos a “Seguridad a nivel de fila y columna”?
fa: دسترسی این پایگاه داده به «امنیت سطر و ستون» تغییر کند؟
fi: Vaihdetaanko tämän tietokannan käyttöoikeus tilaan “Row and column security”?
he: לשנות את הגישה למסד הנתונים הזה ל-"Row and column security"?
hu: Átállítod az adatbázis hozzáférését „Sor- és oszlopszintű védelem”-re?
id: Ubah akses ke database ini menjadi “Row and column security”?
it: Modificare l'accesso a questo database in “Sicurezza di righe e colonne”?
ko: 이 데이터베이스에 대한 액세스를 "행 및 열 보안"으로 변경하시겠습니까?
lv: Mainīt piekļuvi šai datubāzei uz “Rindu un kolonnu drošība”?
ms: Tukar akses kepada pangkalan data ini kepada “Row and column security”?
nb: Endre tilgang til denne databasen til “Rad- og kolonnesikkerhet”?
nl: Toegang tot deze database wijzigen naar “Rij- en kolombeveiliging”?
pl: Zmienić dostęp do tej bazy danych na „Zabezpieczenia na poziomie wierszy i kolumn”?
pt_br: Alterar o acesso a este banco de dados para “Segurança em linha e coluna”?
ru: Изменить доступ к этой базе данных на «Безопасность на уровне строк и столбцов»?
sk: Zmeniť prístup k tejto databáze na „Zabezpečenie riadkov a stĺpcov“?
sl: Spremeni dostop do te baze podatkov na »Varnost na ravni vrstic in stolpcev«?
sq: Të ndryshohet aksesi për këtë bazë të dhënash në “Siguria e rreshtave dhe kolonave”?
sr: Promeniti pristup ovoj bazi podataka na „Bezbednost po redovima i kolonama“?
tr: Bu veritabanına erişim “Satır ve sütun güvenliği” olarak değiştirilsin mi?
vi: Đổi quyền truy cập vào database này sang “Row and column security”?
zh_cn: 将此数据库的访问权限更改为“行和列安全性”？
zh_tw: 要將此資料庫的存取權變更為「列與欄安全性」？

source: This group's native querying permissions will be removed from all tables and schemas in this database.
ar_sa: ستتم إزالة صلاحيات الاستعلامات الأصلية لهذه المجموعة من جميع الجداول والمخططات (schemas) في قاعدة البيانات هذه.
bg: Разрешенията за нативни заявки на тази група ще бъдат премахнати от всички таблици и схеми в тази база данни.
ca: S’eliminaran els permisos de consultes natives d’aquest grup de totes les taules i esquemes d’aquesta base de dades.
da: Denne gruppes tilladelser til native forespørgsler bliver fjernet fra alle tabeller og skemaer i denne database.
de: Die Native-Abfrageberechtigungen dieser Gruppe werden für alle Tabellen und Schemas in dieser Datenbank entfernt.
es: Los permisos de consultas nativas de este grupo se quitarán de todas las tablas y esquemas de esta base de datos.
fa: مجوزهای کوئری‌نویسی نیتیو این گروه از همهٔ جدول‌ها و اسکیماهای این دیتابیس حذف خواهد شد.
fi: Tämän ryhmän natiivikyselyoikeudet poistetaan tämän tietokannan kaikista tauluista ja skeemoista.
he: הרשאות השאילתות Native של הקבוצה הזו יוסרו מכל הטבלאות והסכמות במסד הנתונים הזה.
hu: A csoport natív lekérdezési jogosultságai el lesznek távolítva ebben az adatbázisban az összes tábláról és sémáról.
id: Izin kueri native grup ini akan dihapus dari semua tabel dan skema di database ini.
it: Le autorizzazioni di query native di questo gruppo verranno rimosse da tutte le tabelle e gli schemi in questo database.
ko: 이 그룹의 기본 쿼리 권한이 이 데이터베이스의 모든 테이블 및 스키마에서 제거됩니다.
lv: Šīs grupas vietējo vaicājumu atļaujas tiks noņemtas no visām tabulām un shēmām šajā datubāzē.
ms: Kebenaran kueri asli untuk kumpulan ini akan dialih keluar daripada semua jadual dan skema dalam pangkalan data ini.
nb: Denne gruppens tillatelser for egne spørringer vil bli fjernet fra alle tabeller og skjemaer i denne databasen.
nl: De native-queryrechten van deze groep worden verwijderd voor alle tabellen en schema's in deze database.
pl: Uprawnienia tej grupy do zapytań natywnych zostaną usunięte ze wszystkich tabel i schematów w tej bazie danych.
pt_br: As permissões de consulta nativas desse grupo serão removidas de todas as tabelas e esquemas deste banco de dados.
ru: Права этой группы на нативные запросы будут удалены для всех таблиц и схем в этой базе данных.
sk: Natívne oprávnenia na dotazovanie tejto skupiny budú odstránené zo všetkých tabuliek a schém v tejto databáze.
sl: Dovoljenja te skupine za Izvorne poizvedbe bodo odstranjena iz vseh tabel in shem v tej zbirki podatkov.
sq: Lejet e këtij grupi për pyetje native do të hiqen nga të gjitha tabelat dhe skemat në këtë databazë.
sr: Dozvole ove grupe za nativne upite biće uklonjene sa svih tabela i šema u ovoj bazi podataka.
tr: Bu grubun yerel sorgulama izinleri bu veritabanındaki tüm tablolar ve şemalardan kaldırılacak.
vi: Quyền truy vấn native của nhóm này sẽ bị gỡ khỏi tất cả các bảng và schema trong cơ sở dữ liệu này.
zh_cn: 此群组在该数据库中所有表和 schema 上的原生查询权限将被移除。
zh_tw: 此群組的原生查詢權限將從此資料庫中的所有資料表與綱要移除。

source: Change
ar_sa: غيّر
bg: Промени
ca: Canvia
da: Skift
de: Ändern
es: Cambiar
fa: تغییر
fi: Vaihda
he: שנה
hu: Módosítás
id: Ubah
it: Modifica
ko: 수정
lv: Mainīt
ms: Tukar
nb: Endre
nl: Wijzig
pl: Zmień
pt_br: Alterar
ru: Изменить
sk: Zmeniť
sl: Spremeni
sq: Ndrysho
sr: Promeni
tr: Değiştir
vi: Thay đổi
zh_cn: 更改
zh_tw: 變更

source: Invalid table id
ar_sa: معرّف الجدول غير صالح
bg: Невалиден id на таблица
ca: ID de taula no vàlid
da: Ugyldigt tabel-id
es: id de tabla no válido
fa: شناسه جدول نامعتبر است
fi: Virheellinen taulun id
he: מזהה טבלה לא חוקי
hu: Érvénytelen táblázatazonosító
it: ID tabella non valido
ko: 유효하지 않은 테이블 id
lv: Nederīgs tabulas id
ms: ID jadual tidak sah
nb: Ugyldig tabell-id
nl: Ongeldige tabel-id
pl: Nieprawidłowy identyfikator tabeli
pt_br: ID de tabela inválido
ru: Недопустимый id таблицы
sk: Neplatné id tabuľky
sl: Neveljaven ID tabele
sq: Id e tabelës e pavlefshme
sr: Nevažeći ID tabele
tr: Geçersiz tablo kimliği
zh_cn: 无效的表 id
zh_tw: 無效的資料表 id

source: Row and column security
ar_sa: أمان الصفوف والأعمدة
bg: Сигурност на ниво ред и колона
ca: Seguretat de files i columnes
da: Række- og kolonnesikkerhed
es: Seguridad a nivel de fila y columna
fa: امنیت سطر و ستون
fi: Rivi- ja saraketason tietoturva
he: אבטחת שורות ועמודות
hu: Sor- és oszlopszintű védelem
it: Sicurezza di righe e colonne
ko: 행 및 열 보안
lv: Rindu un kolonnu drošība
ms: Keselamatan baris dan lajur
nb: Rad- og kolonnesikkerhet
nl: Rij- en kolombeveiliging
pl: Zabezpieczenia na poziomie wierszy i kolumn
pt_br: Segurança em linha e coluna
ru: Безопасность на уровне строк и столбцов
sk: Zabezpečenie riadkov a stĺpcov
sl: Varnost na ravni vrstic in stolpcev
sq: Siguria e rreshtave dhe kolonave
sr: Bezbednost po redovima i kolonama
tr: Satır ve sütun güvenliği
zh_cn: 行和列安全性
zh_tw: 列與欄安全性

source: Edit row and column security
ar_sa: حرّر أمان الصفوف والأعمدة
bg: Редактирай сигурността на ниво ред и колона
ca: Edita la seguretat de files i columnes
da: Redigér række- og kolonnesikkerhed
de: Row and column security bearbeiten
es: Editar la seguridad a nivel de fila y columna
fa: ویرایش امنیت سطر و ستون
fi: Muokkaa rivi- ja saraketason tietoturvaa
he: ערוך אבטחת שורות ועמודות
hu: Sor- és oszlopszintű védelem szerkesztése
it: Modifica sicurezza di righe e colonne
ko: 행 및 열 보안 편집
lv: Rediģēt rindu un kolonnu drošību
ms: Edit keselamatan baris dan lajur
nb: Rediger rad- og kolonnesikkerhet
nl: Rij- en kolombeveiliging bewerken
pl: Edytuj zabezpieczenia na poziomie wierszy i kolumn
pt_br: Editar segurança em linha e coluna
ru: Редактировать безопасность на уровне строк и столбцов
sk: Upraviť zabezpečenie riadkov a stĺpcov
sl: Uredi varnost na ravni vrstic in stolpcev
sq: Redakto sigurinë e rreshtave dhe kolonave
sr: Izmeni bezbednost po redovima i kolonama
tr: Satır ve sütun güvenliğini düzenle
vi: Chỉnh sửa row and column security
zh_cn: 编辑行和列安全性
zh_tw: 編輯列與欄安全性

source: This attribute is system defined
ar_sa: هذه السمة معرّفة من النظام
bg: Този атрибут е дефиниран от системата
ca: Aquest atribut està definit pel sistema
da: Denne attribut er systemdefineret
de: Dieses Attribut ist systemdefiniert
es: Este atributo está definido por el sistema
fa: این attribute توسط سیستم تعریف شده است
fi: Tämä attribuutti on järjestelmän määrittämä
he: המאפיין הזה מוגדר ע"י המערכת
hu: Ez az attribútum rendszer által definiált
id: Atribut ini ditentukan oleh sistem
it: Questo attributo è definito dal sistema
ko: 이 속성은 시스템에서 정의됩니다.
lv: Šis atribūts ir sistēmas definēts
ms: Atribut ini ditakrifkan oleh sistem
nb: Denne attributten er systemdefinert
nl: Dit attribuut is door het systeem gedefinieerd
pl: Ten atrybut jest zdefiniowany przez system
pt_br: Este atributo é definido pelo sistema
ru: Этот атрибут определен системой
sk: Tento atribút je definovaný systémom
sl: Ta atribut je sistemsko definiran
sq: Ky atribut është i përcaktuar nga sistemi
sr: Ovaj atribut je definisan od strane sistema
tr: Bu öznitelik sistem tarafından tanımlanmıştır
vi: Thuộc tính này do hệ thống định nghĩa
zh_cn: 此属性由系统定义
zh_tw: 此屬性由系統定義

source: Schema viewer
ar_sa: عارض المخطط
bg: Преглед на схема
ca: Visualitzador d esquemes
da: Skema-visning
es: Visor de esquemas
fa: نمایشگر اسکیما
fi: Skeemakatselin
he: מציג סכימה
hu: Séma megjelenítő
id: Penampil skema
it: Visualizzatore schema
ko: 스키마 뷰어
lv: Shēmas skatītājs
ms: Pelihat skema
nb: Skjemavisning
pl: Przeglądarka schematu
pt_br: Visualizador de esquema
ru: Просмотрщик схемы
sk: Prehliadač schém
sl: Pregledovalnik sheme
sq: Shikuesi i skemës
sr: Pregledač šeme
tr: Şema görüntüleyici
vi: Trình xem schema
zh_cn: 架构查看器
zh_tw: 綱要檢視器

source: Your instance is not affected
ar_sa: مثيلك غير متأثر
bg: Вашата инстанция не е засегната
ca: La teva instància no està afectada
da: Din instans er ikke berørt
de: Ihre Instanz ist nicht betroffen
es: Tu instancia no está afectada
fa: نمونهٔ شما تحت تأثیر نیست
fi: Instanssiisi ei kohdistu vaikutusta
he: המופע שלך אינו מושפע
hu: A példányod nem érintett
id: Instans Anda tidak terdampak
it: La tua istanza non è interessata
ko: 인스턴스가 영향을 받지 않습니다
lv: Jūsu instance nav skarta
ms: Instans anda tidak terjejas
nb: Instansen din er ikke berørt
nl: Je instance wordt niet beïnvloed
pl: Twoja instancja nie jest podatna
pt_br: Sua instância não é afetada
ru: Ваш экземпляр не затронут
sk: Vaša inštancia nie je ovplyvnená
sl: Vaša instanca ni prizadeta
sq: Instanca juaj nuk preket
sr: Vaša instanca nije pogođena
tr: Örneğiniz etkilenmiyor
vi: Phiên bản cài đặt của bạn không bị ảnh hưởng
zh_cn: 你的实例不受影响
zh_tw: 您的實例不受影響

source: Affected versions
ar_sa: الإصدارات المتأثرة
bg: Засегнати версии
ca: Versions afectades
da: Berørte versioner
de: Betroffene Versionen
es: Versiones afectadas
fa: نسخه‌های تحت تأثیر
fi: Vaikuttavat versiot
he: גרסאות מושפעות
hu: Érintett verziók
id: Versi yang terdampak
it: Versioni interessate
ko: 영향을 받는 버전
lv: Skartās versijas
ms: Versi terjejas
nb: Berørte versjoner
nl: Getroffen versies
pl: Wersje, których dotyczy
pt_br: Versões afetadas
ru: Затронутые версии
sk: Ovplyvnené verzie
sl: Prizadete različice
sq: Versionet e prekura
sr: Pogođene verzije
tr: Etkilenen sürümler
vi: Các phiên bản bị ảnh hưởng
zh_cn: 受影响的版本
zh_tw: 受影響的版本

source: Remediation
ar_sa: الإجراءات التصحيحية
bg: Корекция
ca: Correcció
da: Afhjælpning
de: Abhilfemaßnahmen
es: Remediación
fa: اقدامات اصلاحی
fi: Korjaustoimet
he: תיקון
hu: Helyreállítás
id: Remediasi
it: Correzione
ko: 해결 방법
lv: Novēršana
ms: Pemulihan
nb: Utbedring
nl: Oplossing
pl: Działania naprawcze
pt_br: Remediação
ru: Устранение
sk: Náprava
sl: Odprava
sq: Masat korrigjuese
sr: Otklanjanje
tr: Düzeltme
vi: Khắc phục
zh_cn: 修复措施
zh_tw: 修補方式

source: Download v{0}
ar_sa: تنزيل v{0}
bg: Изтегляне v{0}
ca: Baixa v{0}
de: v{0} herunterladen
es: Descargar v{0}
fa: دانلود v{0}
fi: Lataa v{0}
he: הורד v{0}
hu: Letöltés v{0}
id: Unduh v{0}
it: Scarica v{0}
ko: v{0} 다운로드
lv: Lejupielādēt v{0}
ms: Muat turun v{0}
nb: Last ned v{0}
pl: Pobierz v{0}
pt_br: Baixar v{0}
ru: Скачать v{0}
sk: Stiahnuť v{0}
sl: Prenesi v{0}
sq: Shkarko v{0}
sr: Preuzmi v{0}
tr: v{0} İndir
vi: Tải xuống v{0}
zh_cn: 下载 v{0}
zh_tw: 下載 v{0}

source: Clicking on Dismiss just hides the notification and you can view this later by toggling 'Show dismissed'
ar_sa: النقر على "Dismiss" يخفي الإشعار فقط، ويمكنك عرضه لاحقًا بتبديل "Show dismissed"
bg: Натискането на „Отхвърляне“ само скрива известието и можете да го видите по-късно, като превключите „Показвай отхвърлените“
ca: En fer clic a Ometre només s'amaga la notificació i la podràs veure més tard activant "Mostra les omeses"
da: Hvis du klikker på Afvis, skjules notifikationen blot, og du kan se den senere ved at slå "Vis afviste" til
de: Wenn Sie auf Dismiss klicken, wird die Benachrichtigung nur ausgeblendet, und Sie können sie später wieder anzeigen, indem Sie „Show dismissed“ umschalten
es: Al hacer clic en Descartar, solo se oculta la notificación y podrás ver esto más adelante activando "Mostrar descartadas"
fa: کلیک روی Dismiss فقط اعلان را پنهان می‌کند و بعداً می‌توانید با تغییر وضعیت «Show dismissed» دوباره آن را ببینید
fi: Hylkää-painikkeen napsauttaminen vain piilottaa ilmoituksen, ja voit katsoa sen myöhemmin ottamalla käyttöön valinnan "Näytä hylätyt"
he: לחיצה על Dismiss רק מסתירה את ההתראה, ותוכל/י לצפות בזה מאוחר יותר על-ידי הפעלה/כיבוי של 'Show dismissed'
hu: A Bezárás gombra kattintva csak elrejted az értesítést, és később a "Bezárt elemek megjelenítése" kapcsolóval újra megtekintheted
id: Mengklik Dismiss hanya menyembunyikan notifikasi dan Anda dapat melihatnya lagi nanti dengan mengaktifkan toggle "Show dismissed"
it: Facendo clic su Ignora nascondi solo la notifica e potrai visualizzarla più tardi attivando "Mostra ignorati"
ko: Dismiss를 클릭하면 알림이 숨겨지기만 하며, 나중에 'Show dismissed'를 토글해 다시 볼 수 있습니다
lv: Noklikšķinot uz “Noraidīt”, paziņojums tikai tiek paslēpts, un to vēlāk varat skatīt, pārslēdzot “Rādīt noraidītos”
ms: Mengklik pada Dismiss hanya menyembunyikan notifikasi dan anda boleh melihat ini kemudian dengan menogol 'Show dismissed'
nb: Å klikke på Avvis skjuler bare varselet, og du kan se dette senere ved å slå på «Vis avviste»
nl: Als je op Negeren klikt, wordt de melding alleen verborgen en kun je dit later bekijken door 'Genegeerde tonen' aan te zetten
pl: Kliknięcie „Odrzuć” tylko ukrywa powiadomienie — możesz je później wyświetlić, przełączając „Pokaż odrzucone”
pt_br: Clicar em Dispensar só oculta a notificação e você pode ver isso mais tarde ativando "Mostrar dispensados"
ru: Нажатие «Dismiss» просто скрывает уведомление, и вы сможете посмотреть его позже, включив переключатель «Show dismissed»
sk: Kliknutie na Zrušiť iba skryje upozornenie a neskôr si ho môžete zobraziť prepnutím „Zobraziť zrušené“
sl: Klik na »Opusti« samo skrije obvestilo, ponovno pa si ga lahko ogledate pozneje tako, da preklopite »Pokaži opuščene«
sq: Klikimi i Dismiss thjesht e fsheh njoftimin dhe mund ta shihni këtë më vonë duke aktivizuar "Show dismissed"
sr: Klik na Odbaci samo sakriva obaveštenje, a ovo možete kasnije videti tako što uključite "Prikaži odbačeno"
tr: Reddet'e tıklamak yalnızca bildirimi gizler; daha sonra 'Reddedilenleri göster' seçeneğini açıp kapatarak bunu görüntüleyebilirsiniz
vi: Nhấp vào Dismiss chỉ ẩn thông báo và bạn có thể xem lại sau bằng cách bật/tắt "Show dismissed"
zh_cn: 点击“Dismiss”只会隐藏通知，你之后可以通过切换“Show dismissed”来查看此内容
zh_tw: 點擊「Dismiss」只會隱藏通知，您之後可以切換「Show dismissed」來再次查看

source: Dismiss
ar_sa: إخفاء
bg: Отхвърли
ca: Descarta
da: Luk
de: Schließen
es: Descartar
fa: بستن
fi: Sulje
he: סגור
hu: Bezárás
id: Tutup
it: Chiudi
ko: 해지
lv: Nerādīt
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Liberar
ru: Закрыть
sk: Skryť
sl: Opusti
sq: Mbyll
sr: Odbaci
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Dismissed
ar_sa: تم تجاهله
bg: Отхвърлено
ca: Descartat
da: Afvist
de: Ausgeblendet
es: Descartado
fa: رد شد
fi: Hylätty
he: נסגר
hu: Elutasítva
id: Ditutup
it: Ignorato
ko: 해제됨
lv: Noraidīts
ms: Ditolak
nb: Avvist
nl: Genegeerd
pl: Odrzucone
pt_br: Dispensado
ru: Отклонено
sk: Zamietnuté
sl: Opustavljeno
sq: I hedhur poshtë
sr: Odbačeno
tr: Kapatıldı
vi: Đã bỏ qua
zh_cn: 已忽略
zh_tw: 已忽略
