Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The port your custom SMTP server uses for outgoing emails. Only ports 465, 587, and 2525 are supported.
ar_sa: المنفذ الذي يستخدمه خادم SMTP المخصص لإرسال الرسائل. المنفاذ 465 و587 و2525 فقط مدعومة.
bg: Портът, който вашият персонализиран SMTP сървър използва за изходящи имейли. Поддържат се само портове 465, 587 и 2525.
ca: El port que fa servir el teu servidor SMTP personalitzat per als correus sortints. Només s'admeten els ports 465, 587 i 2525.
da: Porten, din brugerdefinerede SMTP-server bruger til udgående mails. Kun portene 465, 587 og 2525 understøttes.
de: Der Port, den dein benutzerdefinierter SMTP-Server für ausgehende E-Mails verwendet. Es werden nur die Ports 465, 587 und 2525 unterstützt.
es: El puerto que usa tu servidor SMTP personalizado para correos salientes. Solo se admiten los puertos 465, 587 y 2525.
fa: پورتی که سرور SMTP سفارشی شما برای ایمیل‌های خروجی استفاده می‌کند. فقط پورت‌های 465، 587 و 2525 پشتیبانی می‌شوند.
fi: Portti, jota mukautettu SMTP-palvelimesi käyttää lähteviin sähköposteihin. Vain portit 465, 587 ja 2525 ovat tuettuja.
he: הפורט ששרת ה-SMTP המותאם אישית שלך משתמש בו לאימיילים יוצאים. נתמכים רק הפורטים 465, 587 ו-2525.
hu: A port, amit az egyéni SMTP-szervered használ a kimenő emailekhez. Csak a 465, 587 és 2525 portok támogatottak.
id: Port yang digunakan server SMTP kustom Anda untuk email keluar. Hanya port 465, 587, dan 2525 yang didukung.
it: La porta che il tuo server SMTP personalizzato usa per le email in uscita. Sono supportate solo le porte 465, 587 e 2525.
ko: 사용자 지정 SMTP 서버가 발신 이메일에 사용하는 포트입니다. 465, 587, 2525 포트만 지원됩니다.
lv: Ports, ko jūsu pielāgotais SMTP serveris izmanto izejošajiem e-pastiem. Tiek atbalstīti tikai porti 465, 587 un 2525.
ms: Port yang digunakan pelayan SMTP kustom anda untuk e-mel keluar. Hanya port 465, 587, dan 2525 disokong.
nb: Porten din egen SMTP-server bruker for utgående e-post. Bare portene 465, 587 og 2525 støttes.
nl: De poort die je aangepaste SMTP-server gebruikt voor uitgaande e-mails. Alleen poorten 465, 587 en 2525 worden ondersteund.
pl: Port, którego używa Twój niestandardowy serwer SMTP do wysyłania wiadomości. Obsługiwane są tylko porty 465, 587 i 2525.
pt_br: A porta que seu servidor SMTP personalizado usa para e-mails de saída. Apenas as portas 465, 587 e 2525 são suportadas.
ru: Порт, который ваш пользовательский SMTP-сервер использует для исходящих писем. Поддерживаются только порты 465, 587 и 2525.
sk: Port, ktorý váš vlastný SMTP server používa na odchádzajúce e-maily. Podporované sú iba porty 465, 587 a 2525.
sl: Vrata, ki jih vaš SMTP strežnik po meri uporablja za odhodno e-pošto. Podprta so samo vrata 465, 587 in 2525.
sq: Porti që përdor serveri juaj SMTP i personalizuar për email-et dalëse. Mbështeten vetëm portet 465, 587 dhe 2525.
sr: Port koji vaš prilagođeni SMTP server koristi za odlazne emailove. Podržani su samo portovi 465, 587 i 2525.
tr: Özel SMTP sunucunuzun giden e-postalar için kullandığı port. Yalnızca 465, 587 ve 2525 portları desteklenir.
vi: Cổng mà máy chủ SMTP tùy chỉnh của bạn dùng để gửi email. Chỉ hỗ trợ các cổng 465, 587 và 2525.
zh_cn: 你的自定义 SMTP 服务器用于发送邮件的端口。仅支持 465、587 和 2525 端口。
zh_tw: 你的自訂 SMTP 伺服器用於寄送外寄 Email 的連接埠。僅支援 465、587 與 2525 連接埠。

source: The maximum number of recipients allowed on a single email. Notifications with more recipients than this are split into multiple messages. This guards against SMTP providers (e.g. Amazon SES) that reject any message exceeding their per-message recipient cap. Defaults to 50; set to 0 to disable batching.
ar_sa: الحد الأقصى لعدد المستلمين المسموح به في بريد إلكتروني واحد. الإشعارات التي فيها مستلمون أكثر من هذا يتم تقسيمها إلى عدة رسائل. هذا يحمي من مزوّدي SMTP (مثل Amazon SES) اللي يرفضون أي رسالة تتجاوز حد المستلمين لكل رسالة. القيمة الافتراضية 50؛ اضبطها على 0 لتعطيل التجميع.
bg: Максималният брой получатели, позволен в един имейл. Известията с повече получатели от това се разделят на няколко съобщения. Това предпазва от SMTP доставчици (напр. Amazon SES), които отхвърлят всяко съобщение, надвишаващо лимита им за получатели на съобщение. По подразбиране е 50; задайте 0, за да изключите групирането.
ca: El nombre màxim de destinataris permesos en un sol correu electrònic. Les notificacions amb més destinataris que aquest límit es divideixen en diversos missatges. Això protegeix contra proveïdors SMTP (p. ex. Amazon SES) que rebutgen qualsevol missatge que superi el seu límit de destinataris per missatge. El valor per defecte és 50; estableix-lo a 0 per desactivar l'agrupació.
da: Det maksimale antal modtagere, der er tilladt på en enkelt e-mail. Notifikationer med flere modtagere end dette opdeles i flere beskeder. Dette beskytter mod SMTP-udbydere (f.eks. Amazon SES), der afviser beskeder, som overskrider deres grænse for modtagere pr. besked. Standard er 50; sæt til 0 for at deaktivere batching.
de: Die maximale Anzahl an Empfängern, die in einer einzelnen E-Mail erlaubt ist. Benachrichtigungen mit mehr Empfängern als dieser Wert werden in mehrere Nachrichten aufgeteilt. Das schützt vor SMTP-Anbietern (z. B. Amazon SES), die jede Nachricht ablehnen, die ihr Empfängerlimit pro Nachricht überschreitet. Standard ist 50; auf 0 setzen, um das Batchen zu deaktivieren.
es: El número máximo de destinatarios permitidos en un solo correo. Las notificaciones con más destinatarios que este se dividen en varios mensajes. Esto protege frente a proveedores SMTP (p. ej., Amazon SES) que rechazan cualquier mensaje que exceda su límite de destinatarios por mensaje. El valor predeterminado es 50; establece 0 para desactivar el envío por lotes.
fa: حداکثر تعداد گیرنده‌های مجاز در یک ایمیل. اعلان‌هایی که تعداد گیرنده‌هایشان بیشتر از این باشد به چند پیام تقسیم می‌شوند. این کار جلوی ارائه‌دهندگان SMTP (مثلاً Amazon SES) را می‌گیرد که هر پیامی را که از سقف گیرندهٔ هر پیامشان بیشتر باشد رد می‌کنند. مقدار پیش‌فرض 50 است؛ برای غیرفعال‌کردن دسته‌بندی، روی 0 تنظیم کنید.
fi: Yhdessä sähköpostissa sallittujen vastaanottajien enimmäismäärä. Ilmoitukset, joissa on tätä enemmän vastaanottajia, jaetaan useaksi viestiksi. Tämä suojaa SMTP-palveluntarjoajien (esim. Amazon SES) rajoituksilta, jotka hylkäävät viestit, jotka ylittävät viestikohtaisen vastaanottajarajan. Oletus on 50; aseta arvoksi 0 poistaaksesi eräjaon käytöstä.
he: המספר המרבי של נמענים המותר באימייל יחיד. התראות עם יותר נמענים מזה מפוצלות למספר הודעות. זה מגן מפני ספקי SMTP (למשל Amazon SES) שדוחים כל הודעה שחורגת ממגבלת הנמענים שלהם לכל הודעה. ברירת המחדל היא 50; הגדירו ל-0 כדי להשבית חלוקה לקבוצות.
hu: Egyetlen e-mailben engedélyezett címzettek maximális száma. Az ennél több címzettet tartalmazó értesítések több üzenetre lesznek szétosztva. Ez véd az olyan SMTP-szolgáltatók (pl. Amazon SES) ellen, amelyek elutasítanak bármely, az üzenetenkénti címzettlimitet meghaladó üzenetet. Alapértelmezett érték: 50; a kötegelés kikapcsolásához állítsd 0-ra.
id: Jumlah maksimum penerima yang diizinkan dalam satu email. Notifikasi dengan penerima lebih banyak dari ini akan dipecah menjadi beberapa pesan. Ini melindungi dari penyedia SMTP (mis. Amazon SES) yang menolak pesan apa pun yang melebihi batas penerima per pesan mereka. Default 50; setel ke 0 untuk menonaktifkan batching.
it: Il numero massimo di destinatari consentiti in una singola email. Le notifiche con più destinatari di questo vengono suddivise in più messaggi. Questo protegge dai provider SMTP (ad es. Amazon SES) che rifiutano qualsiasi messaggio che superi il loro limite di destinatari per messaggio. Il valore predefinito è 50; imposta a 0 per disabilitare il batching.
ko: 단일 이메일에 허용되는 최대 수신자 수입니다. 이보다 수신자가 많은 알림은 여러 메시지로 분할됩니다. 이는 메시지당 수신자 한도를 초과하는 모든 메시지를 거부하는 SMTP 제공업체(예: Amazon SES)를 대비하기 위한 것입니다. 기본값은 50이며, 0으로 설정하면 배치 처리를 비활성화합니다.
lv: Maksimālais adresātu skaits, kas atļauts vienā e-pastā. Paziņojumi ar lielāku adresātu skaitu nekā šis tiek sadalīti vairākos ziņojumos. Tas pasargā no SMTP pakalpojumu sniedzējiem (piem., Amazon SES), kas noraida jebkuru ziņojumu, kas pārsniedz to vienam ziņojumam atļauto adresātu limitu. Noklusējums ir 50; iestati uz 0, lai atspējotu paketēšanu.
ms: Bilangan maksimum penerima yang dibenarkan untuk satu emel. Notifikasi dengan penerima melebihi had ini akan dipecahkan kepada beberapa mesej. Ini melindungi daripada penyedia SMTP (cth. Amazon SES) yang menolak mana-mana mesej yang melebihi had penerima per mesej. Lalai ialah 50; tetapkan kepada 0 untuk mematikan batching.
nb: Maksimalt antall mottakere tillatt i én e-post. Varsler med flere mottakere enn dette deles opp i flere meldinger. Dette beskytter mot SMTP-leverandører (f.eks. Amazon SES) som avviser meldinger som overskrider mottakergrensen per melding. Standard er 50; sett til 0 for å deaktivere batching.
nl: Het maximale aantal ontvangers dat is toegestaan in één e-mail. Meldingen met meer ontvangers dan dit worden opgesplitst in meerdere berichten. Dit beschermt tegen SMTP-providers (bijv. Amazon SES) die elk bericht weigeren dat hun limiet voor ontvangers per bericht overschrijdt. Standaard 50; stel in op 0 om batching uit te schakelen.
pl: Maksymalna liczba odbiorców dozwolona w jednym e-mailu. Powiadomienia z większą liczbą odbiorców niż ta wartość są dzielone na wiele wiadomości. Chroni to przed dostawcami SMTP (np. Amazon SES), którzy odrzucają każdą wiadomość przekraczającą limit odbiorców na wiadomość. Wartość domyślna to 50; ustaw 0, aby wyłączyć grupowanie.
pt_br: O número máximo de destinatários permitido em um único e-mail. Notificações com mais destinatários do que isso são divididas em várias mensagens. Isso protege contra provedores SMTP (por exemplo, Amazon SES) que rejeitam qualquer mensagem que exceda o limite de destinatários por mensagem. O padrão é 50; defina como 0 para desativar o envio em lotes.
ru: Максимальное число получателей, разрешённое в одном письме. Уведомления с числом получателей больше этого значения разбиваются на несколько сообщений. Это защищает от SMTP-провайдеров (например, Amazon SES), которые отклоняют любые сообщения, превышающие лимит получателей на одно сообщение. Значение по умолчанию — 50; установите 0, чтобы отключить пакетирование.
sk: Maximálny počet príjemcov povolený v jednom e-maile. Notifikácie s väčším počtom príjemcov než tento sa rozdelia do viacerých správ. Toto chráni pred poskytovateľmi SMTP (napr. Amazon SES), ktorí odmietajú každú správu, ktorá prekročí ich limit príjemcov na jednu správu. Predvolene 50; nastavte na 0, aby ste dávkovanie vypli.
sl: Največje število prejemnikov, dovoljeno v enem e-poštnem sporočilu. Obvestila z več prejemniki kot to se razdelijo na več sporočil. To ščiti pred ponudniki SMTP (npr. Amazon SES), ki zavrnejo vsako sporočilo, ki presega njihovo omejitev prejemnikov na sporočilo. Privzeto je 50; nastavite na 0, da onemogočite paketno pošiljanje.
sq: Numri maksimal i marrësve të lejuar në një email të vetëm. Njoftimet me më shumë marrës se kjo ndahen në disa mesazhe. Kjo mbron nga ofruesit SMTP (p.sh. Amazon SES) që refuzojnë çdo mesazh që tejkalon kufirin e marrësve për mesazh. Vlera parazgjedhje është 50; vendose në 0 për të çaktivizuar grupimin.
sr: Maksimalan broj primalaca dozvoljen u jednom email-u. Obaveštenja sa više primalaca od ovoga se dele na više poruka. Ovo štiti od SMTP provajdera (npr. Amazon SES) koji odbijaju poruke koje prelaze ograničenje broja primalaca po poruci. Podrazumevano je 50; postavite na 0 da biste isključili grupisanje.
tr: Tek bir e-postada izin verilen maksimum alıcı sayısı. Bundan daha fazla alıcısı olan bildirimler birden fazla mesaja bölünür. Bu, mesaj başına alıcı üst sınırını aşan herhangi bir mesajı reddeden SMTP sağlayıcılarına (ör. Amazon SES) karşı koruma sağlar. Varsayılan değer 50dir; gruplamayı devre dışı bırakmak için 0 olarak ayarlayın.
vi: Số lượng người nhận tối đa được phép trong một email. Thông báo có số người nhận nhiều hơn mức này sẽ được tách thành nhiều tin nhắn. Điều này giúp tránh các nhà cung cấp SMTP (ví dụ: Amazon SES) từ chối bất kỳ tin nhắn nào vượt quá giới hạn người nhận trên mỗi tin nhắn. Mặc định là 50; đặt 0 để tắt việc chia lô.
zh_cn: 单封邮件允许的最大收件人数。收件人数超过此值的通知会被拆分为多封消息。这可防止 SMTP 提供商（例如 Amazon SES）拒绝任何超过其单封邮件收件人上限的消息。默认值为 50；设置为 0 可禁用批量拆分。
zh_tw: 單封電子郵件允許的最大收件人數。收件人數超過此上限的通知會拆分成多封訊息。這可避免 SMTP 供應商（例如 Amazon SES）拒收超過其單封訊息收件人上限的郵件。預設為 50；設為 0 以停用分批。

source: The name of the channel where bug reports should be posted
ar_sa: اسم القناة التي يجب نشر تقارير الأخطاء فيها
bg: Името на канала, в който трябва да се публикуват bug report-и
ca: El nom del canal on s’han de publicar els informes d'errors
da: Navnet på den kanal hvor bug reports skal postes
de: Der Name des Channels, in den Bug-Reports gepostet werden sollen
es: El nombre del canal donde se deben publicar los reportes de bugs
fa: نام کانالی که گزارش‌های باگ باید در آن ارسال شوند
fi: Kanavan nimi, johon bugiraportit pitäisi lähettää
he: שם הערוץ שבו יש לפרסם דיווחי באגים
hu: Annak a csatornának a neve, ahová a hibajelentéseket közzé kell tenni
id: Nama channel tempat laporan bug harus diposting
it: Il nome del canale in cui devono essere pubblicate le segnalazioni di bug
ko: 버그 리포트를 게시할 채널의 이름입니다.
lv: Kanāla nosaukums, kurā jāpublicē kļūdu ziņojumi
ms: Nama saluran tempat laporan pepijat perlu dipos
nb: Navnet på kanalen der feilrapporter skal postes
nl: De naam van het kanaal waar bugreports geplaatst moeten worden
pl: Nazwa kanału, na który powinny być wysyłane raporty o błędach
pt_br: O nome do canal em que os relatórios de bugs devem ser publicados
ru: Имя канала, куда должны отправляться баг-репорты
sk: Názov kanála, do ktorého sa majú posielať hlásenia chýb
sl: Ime kanala, kamor naj se objavljajo prijave napak
sq: Emri i kanalit ku duhet të postohen raportet e bug-eve
sr: Naziv kanala na koji treba slati prijave grešaka
tr: Hata raporlarının gönderilmesi gereken kanalın adı
vi: Tên kênh nơi báo cáo bug sẽ được đăng
zh_cn: 应发布 bug 报告的频道名称
zh_tw: 應該發布錯誤回報的頻道名稱

source: SMTP username.
ar_sa: اسم المستخدم SMTP.
bg: SMTP потребителско име.
ca: Nom d''usuari SMTP.
da: SMTP brugernavn.
de: SMTP-Benutzername.
es: Nombre de usuario de SMTP.
fa: نام کاربری SMTP.
fi: SMTP-käyttäjänimi.
he: שם משתמש ל-SMTP.
hu: SMTP felhasználónév.
id: Username SMTP.
it: Username SMTP.
ko: SMTP 사용자 이름.
lv: SMTP lietotājvārds.
ms: Nama pengguna SMTP.
nb: SMTP-brukernavn.
nl: SMTP-gebruikersnaam.
pl: Nazwa użytkownika SMTP.
pt_br: Nome de usuário SMTP.
ru: Имя пользователя SMTP.
sk: Používateľské meno SMTP.
sl: Uporabniško ime SMTP.
sq: Emri i përdoruesit SMTP.
sr: SMTP korisničko ime.
tr: SMTP kullanıcı adı.
vi: Tên người dùng SMTP.
zh_cn: SMTP 用户名。
zh_tw: SMTP 使用者名稱。

source: Custom SMTP server password.
ar_sa: كلمة مرور خادم SMTP المخصص.
bg: Парола за персонализиран SMTP сървър.
ca: Contrasenya del servidor SMTP personalitzat.
da: Adgangskode til brugerdefineret SMTP-server.
de: Passwort für den benutzerdefinierten SMTP-Server.
es: Contraseña del servidor SMTP personalizado.
fa: رمز عبور سرور SMTP سفارشی.
fi: Mukautetun SMTP-palvelimen salasana.
he: סיסמה של שרת SMTP מותאם אישית.
hu: Egyéni SMTP-szerver jelszó.
id: Password server SMTP kustom.
it: Password del server SMTP personalizzato.
ko: 사용자 지정 SMTP 서버 비밀번호.
lv: Pielāgotā SMTP servera parole.
ms: Kata laluan pelayan SMTP kustom.
nb: Passord for egen SMTP-server.
nl: Wachtwoord van de aangepaste SMTP-server.
pl: Hasło do niestandardowego serwera SMTP.
pt_br: Senha do servidor SMTP personalizado.
ru: Пароль пользовательского SMTP-сервера.
sk: Heslo vlastného SMTP servera.
sl: Geslo za SMTP strežnik po meri.
sq: Fjalëkalimi i serverit SMTP të personalizuar.
sr: Lozinka za prilagođeni SMTP server.
tr: Özel SMTP sunucusu parolası.
vi: Mật khẩu máy chủ SMTP tùy chỉnh.
zh_cn: 自定义 SMTP 服务器密码。
zh_tw: 自訂 SMTP 伺服器密碼。

source: The email address you want the replies to go to, if different from the from address.
ar_sa: عنوان البريد الإلكتروني الذي تريد أن تذهب إليه الردود، إذا كان مختلفًا عن عنوان المرسل.
bg: Имейл адресът, към който искате да отиват отговорите, ако е различен от from адреса.
ca: L''adreça de correu electrònic on vols que vagin les respostes, si és diferent de l''adreça del remitent.
da: Emailadressen, du vil have svar til at gå til, hvis den er forskellig fra from-adressen.
de: Die E-Mail-Adresse, an die Antworten gehen sollen, falls sie sich von der From-Adresse unterscheidet.
es: La dirección de email a la que quieres que vayan las respuestas, si es distinta de la dirección de remitente.
fa: آدرس ایمیلی که می‌خواهید پاسخ‌ها به آن ارسال شوند، در صورتی که با آدرس فرستنده متفاوت است.
fi: Sähköpostiosoite, johon haluat vastausten menevän, jos se on eri kuin lähettäjän osoite.
he: כתובת האימייל שאליה תרצה שהתגובות יגיעו, אם היא שונה מכתובת ה-from.
hu: Az email cím, ahová a válaszok menjenek, ha eltér a feladó címtől.
id: Alamat email yang Anda inginkan agar balasan dikirim, jika berbeda dari alamat pengirim.
it: L'indirizzo email a cui vuoi che vengano inviate le risposte, se diverso dall'indirizzo mittente.
ko: 보낸 사람 주소와 다른 경우 회신을 받을 이메일 주소입니다.
lv: E-pasta adrese, uz kuru vēlaties saņemt atbildes, ja tā atšķiras no sūtītāja adreses.
ms: Alamat emel yang anda mahu balasan dihantar ke, jika berbeza daripada alamat from.
nb: E-postadressen du vil at svarene skal gå til, hvis forskjellig fra avsenderadressen.
nl: Het e-mailadres waar u de antwoorden naartoe wilt laten sturen, als dit verschilt van het afzenderadres.
pl: Adres email, na który mają trafiać odpowiedzi, jeśli jest inny niż adres nadawcy.
pt_br: O endereço de e-mail para o qual você deseja que as respostas sejam enviadas, se for diferente do endereço de origem.
ru: Адрес электронной почты, на который должны приходить ответы, если он отличается от адреса отправителя.
sk: E-mailová adresa, na ktorú chcete, aby sa posielali odpovede, ak je odlišná od adresy odosielateľa.
sl: E-poštni naslov, kamor želite prejemati odgovore, če je drugačen od naslova pošiljatelja.
sq: Adresa e email-it ku do që të shkojnë përgjigjet, nëse është ndryshe nga adresa from.
sr: Email adresa na koju želiš da odgovori stižu, ako se razlikuje od adrese pošiljaoca.
tr: Yanıtların gitmesini istediğiniz e-posta adresi, gönderen adresinden farklıysa.
vi: Địa chỉ email bạn muốn nhận phản hồi, nếu khác với địa chỉ người gửi.
zh_cn: 您希望回复发送到的电子邮件地址，如果与发件人地址不同。
zh_tw: 如果和發件地址不同，則希望回覆發送到的電子郵件地址。

source: The delay multiplier between attempts.
ar_sa: مُضاعِف التأخير بين المحاولات.
bg: Мултипликаторът на забавянето между опитите.
ca: El multiplicador de retard entre intents.
da: Forsinkelses-multiplikatoren mellem forsøg.
de: Der Verzögerungs-Multiplikator zwischen Versuchen.
es: El multiplicador de retraso entre intentos.
fa: ضریبِ ضربِ تأخیر بین تلاش‌ها.
fi: Yritysten välisen viiveen kerroin.
he: מכפיל ההשהיה בין ניסיונות.
hu: A késleltetés szorzója próbálkozások között.
id: Pengali delay antar percobaan.
it: Il moltiplicatore del ritardo tra i tentativi.
ko: 시도 간 지연 배율입니다.
lv: Aiztures reizinātājs starp mēģinājumiem.
ms: Pengganda lengah antara percubaan.
nb: Forsinkelsesmultiplieren mellom forsøk.
nl: De vermenigvuldigingsfactor van de delay tussen pogingen.
pl: Mnożnik opóźnienia między próbami.
pt_br: O multiplicador de atraso entre as tentativas.
ru: Множитель задержки между попытками.
sk: Násobič oneskorenia medzi pokusmi.
sl: Množilnik zamika med poskusi.
sq: Shumëzuesi i vonesës midis përpjekjeve.
sr: Multiplikator kašnjenja između pokušaja.
tr: Denemeler arasındaki gecikme çarpanı.
vi: Hệ số nhân độ trễ giữa các lần thử.
zh_cn: 尝试之间的延迟倍数。
zh_tw: 嘗試之間的延遲乘數。
