Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Your trial ends in {0} days. If you already have a license, please enter it below.
ar_sa: تنتهي تجربتك في {0} أيام. إذا كان لديك بالفعل ترخيص ، فيرجى إدخاله أدناه.
bg: Пробният ви период изтича след {0} дни. Ако вече имате лиценз, моля, въведете го по-долу.
ca: La teva prova finalitza d'aquí a {0} dies. Si ja tens una llicència, introdueix-la a continuació.
da: Din prøveperiode slutter om {0} dage. Hvis du allerede har en licens, så indtast den nedenfor.
de: Deine Testversion endet in {0} Tagen. Wenn du bereits eine Lizenz hast, gib sie bitte unten ein.
es: Tu prueba termina en {0} días. Si ya tienes una licencia, introdúcela abajo.
fa: دوره آزمایشی شما در {0} روز تمام می‌شود. اگر قبلاً مجوزی دارید، لطفاً آن را در زیر وارد کنید.
fi: Kokeilusi päättyy {0} päivän kuluttua. Jos sinulla on jo lisenssi, syötä se alle.
he: תקופת הניסיון שלך מסתיימת בעוד {0} ימים. אם כבר יש לך רישיון, נא להזין אותו למטה.
hu: A próbaidőszak {0} nap múlva lejár. Ha már van licenced, kérjük, add meg alább.
id: Masa trial Anda berakhir dalam {0} hari. Jika Anda sudah punya lisensi, silakan masukkan di bawah.
it: La tua prova termina tra {0} giorni. Se hai già una licenza, inseriscila qui sotto.
ko: 체험 기간이 {0}일 뒤 종료됩니다. 라이선스를 이미 가지고 있다면, 아래에 입력해주세요.
lv: Tavs izmēģinājums beigsies pēc {0} dienām. Ja tev jau ir licence, lūdzu, ievadi to zemāk.
ms: Percubaan anda tamat dalam {0} hari. Jika anda sudah mempunyai lesen, sila masukkannya di bawah.
nb: Din prøveperiode utløper om {0} dager. Hvis du allerede har en lisens, vennligst skriv den inn nedenfor.
nl: Je proefperiode eindigt over {0} dagen. Als je al een licentie hebt, voer die dan hieronder in.
pl: Twoja wersja próbna kończy się za {0} dni. Jeśli masz już licencję, wprowadź ją poniżej.
pt_br: Sua avaliação termina em {0} dias. Se você já tiver uma licença, informe-a abaixo.
ru: Пробный период закончится через {0} дней. Если у вас уже есть лицензия, введите ее ниже.
sk: Vaša skúšobná verzia skončí za {0, plural, one {# deň} few {# dni} many {# dní} other {# dní}}. Ak už máte licenciu, zadajte ju nižšie.
sl: Vaš preizkus se izteče čez {0} dni. Če že imate licenco, jo vnesite spodaj.
sq: Prova jote mbaron pas {0} ditësh. Nëse tashmë ke një licencë, të lutem fute më poshtë.
sr: Vaš probni period ističe za {0} dana. Ako već imate licencu, unesite je ispod.
tr: Denemenizin bitmesine {0} gün kaldı. Zaten bir lisansınız varsa lütfen aşağıya girin.
vi: Thử nghiệm của bạn sẽ kết thúc trong {0} ngày. Nếu bạn đã có giấy phép, vui lòng nhập vào bên dưới.
zh_cn: 你的试用将在 {0} 天后结束。如果你已经有许可证，请在下方输入。
zh_tw: 您的試用期將在{0}天內結束。如果您已經有許可證，請在下面輸入。

source: Your license is active until {0}! Hope you’re enjoying it.
ar_sa: ترخيصك نشط حتى {0}! أتمنى أن تستمتع به.
bg: Лицензът ви е активен до {0}! Надяваме се да ви харесва.
ca: La teva llicència està activa fins a {0}! Esperem que l'estiguis gaudint.
da: Din licens er aktiv indtil {0}! Håber du nyder den.
de: Deine Lizenz ist bis {0} aktiv! Hoffentlich gefällt sie dir.
es: ¡Tu licencia está activa hasta {0}! Esperamos que la estés disfrutando.
fa: مجوز شما تا {0} فعال است! امیدواریم از آن لذت ببرید.
fi: Lisenssisi on voimassa {0} asti! Toivottavasti pidät siitä.
he: הרישיון שלך פעיל עד {0}! מקווים שאת/ה נהנה/ית.
hu: A licenced {0}-ig aktív! Reméljük, élvezed.
id: Lisensi Anda aktif sampai {0}! Semoga Anda menikmatinya.
it: La tua licenza è attiva fino al {0}! Speriamo che ti stia piacendo.
ko: 라이센스는 {0}까지 유효합니다! 당신이 그것을 즐기고 있기를 바랍니다.
lv: Tava licence ir aktīva līdz {0}! Ceram, ka tev tā patīk.
ms: Lesen anda aktif sehingga {0}! Harap anda menikmatinya.
nb: Lisensen din er aktiv til {0}! Håper du liker den.
nl: Je licentie is actief tot {0}! Hopelijk bevalt het.
pl: Twoja licencja jest aktywna do {0}! Mamy nadzieję, że się nią cieszysz.
pt_br: Sua licença está ativa até {0}! Esperamos que você esteja gostando do produto.
ru: Ваша лицензия активна до {0}! Надеемся, вам нравится.
sk: Vaša licencia je aktívna do {0}! Dúfame, že si to užívate.
sl: Vaša licenca je aktivna do {0}! Upamo, da uživate v njej.
sq: Licenca jote është aktive deri më {0}! Shpresojmë po të pëlqen.
sr: Vaša licenca je aktivna do {0}! Nadamo se da vam se dopada.
tr: Lisansınız {0} tarihine kadar etkin! Umarız keyfini çıkarıyorsunuzdur.
vi: Giấy phép của bạn có hiệu lực đến {0}! Hy vọng bạn đang tận hưởng.
zh_cn: 你的许可证有效期至 {0}！希望你用得愉快。
zh_tw: 您的許可證有效期至{0}！希望您喜歡它。

source: Your license is active!
ar_sa: ترخيصك نشط!
bg: Лицензът ви е активен!
ca: La vostra llicència és activa!
da: Din licens er aktiv!
de: Ihre Lizenz ist aktiv!
es: ¡Tu licencia está activa!
fa: مجوز شما فعال است!
fi: Lisenssisi on aktiivinen!
he: הרישיון שלך פעיל!
hu: A licenced aktív!
id: Lisensi Anda aktif!
it: La tua licenza è attiva!
ko: 당신의 라이선스가 활성화 상태입니다.
lv: Jūsu licence ir aktīva!
ms: Lesen anda aktif!
nb: Lisensen din er aktiv!
nl: Je licentie is actief!
pl: Twoja licencja jest aktywna!
pt_br: Sua licença está ativa!
ru: Ваша лицензия активна!
sk: Vaša licencia je aktívna!
sl: Vaša licenca je aktivna!
sq: Licenca jote është aktive!
sr: Vaša licenca je aktivna!
tr: Lisansınız aktif!
vi: Giấy phép của bạn đang hoạt động!
zh_cn: 你的许可证已激活！
zh_tw: 您的許可證已啟用！

source: Looking for more?
ar_sa: اتبحث عن المزيد؟
bg: Търсите още?
ca: Busques més?
da: Leder du efter mere?
de: Suchst du mehr?
es: ¿Buscas más?
fa: به دنبال بیشتر هستید؟
fi: Etsitkö lisää?
he: מחפש/ת עוד?
hu: Többre van szükséged?
id: Mencari lebih banyak?
it: Cerchi di più?
ko: 더 많은 것을 찾고 계십니까?
lv: Vēlies vēl vairāk?
ms: Mencari lagi?
nb: Ser du etter mer?
nl: Op zoek naar meer?
pl: Szukasz więcej?
pt_br: Procurando mais?
ru: Хотите больше?
sk: Hľadáte viac?
sl: Iščete še več?
sq: Po kërkon më shumë?
sr: Tražite još?
tr: Daha fazlasını mı arıyorsunuz?
vi: Đang tìm thêm?
zh_cn: 想要更多？
zh_tw: 尋找更多？

source: You can get priority support, more tools to help you share your insights with your teams and powerful options to help you create seamless, interactive data experiences for your customers with {0}
ar_sa: يمكنك الحصول على دعم الأولوية ، والمزيد من الأدوات لمساعدتك على مشاركة رؤى مع فرقك وخيارات قوية لمساعدتك على إنشاء تجارب بيانات تفاعلية سلسة لعملائك باستخدام {0}
bg: Можете да получите приоритетна поддръжка, повече инструменти, за да споделяте инсайтите си с екипите си, и мощни опции, които да ви помогнат да създавате безпроблемни, интерактивни data преживявания за клиентите си с {0}
ca: Pots obtenir suport prioritari, més eines per ajudar-te a compartir els teus insights amb els teus equips i opcions potents per ajudar-te a crear experiències de dades interactives i fluides per als teus clients amb {0}
da: Du kan få prioriteret support, flere værktøjer til at hjælpe dig med at dele dine indsigter med dine teams, og stærke muligheder for at hjælpe dig med at skabe gnidningsfrie, interaktive dataoplevelser for dine kunder med {0}
de: Du bekommst Priority Support, mehr Tools, um deine Insights mit deinem Team zu teilen, und leistungsstarke Optionen, um für deine Kunden nahtlose, interaktive Data Experiences zu erstellen – mit {0}
es: Puedes obtener soporte prioritario, más herramientas para ayudarte a compartir tus insights con tus equipos y potentes opciones para ayudarte a crear experiencias de datos fluidas e interactivas para tus clientes con {0}
fa: شما می‌توانید پشتیبانی اولویت‌دار، ابزارهای بیشتر برای کمک به اشتراک‌گذاری بینش‌هایتان با تیم‌هایتان و گزینه‌های قدرتمند برای ایجاد تجربیات داده‌ای تعاملی و یکپارچه برای مشتریانتان با {0} دریافت کنید
fi: Saat ensisijaisen tuen, lisää työkaluja insightien jakamiseen tiimiesi kanssa ja tehokkaita vaihtoehtoja saumattomien, interaktiivisten datakokemusten luomiseen asiakkaillesi paketilla {0}
he: אפשר לקבל תמיכה בעדיפות גבוהה, עוד כלים שיעזרו לך לשתף את התובנות שלך עם הצוותים, ואפשרויות חזקות שיעזרו לך ליצור חוויות נתונים אינטראקטיביות וחלקות ללקוחות שלך עם {0}
hu: Kaphatsz kiemelt támogatást, több eszközt, hogy megoszthasd az insightjaidat a csapataiddal, és erős opciókat, hogy zökkenőmentes, interaktív adatélményeket készíthess az ügyfeleidnek a(z) {0} csomaggal
id: Anda bisa mendapatkan dukungan prioritas, lebih banyak alat untuk membantu Anda berbagi wawasan dengan tim Anda, dan opsi kuat untuk membantu Anda membuat pengalaman data interaktif yang mulus untuk pelanggan Anda dengan {0}
it: Puoi ottenere supporto prioritario, più strumenti per aiutarti a condividere le tue intuizioni con i tuoi team e potenti opzioni per aiutarti a creare esperienze di dati interattive e senza interruzioni per i tuoi clienti con {0}
ko: 우선 지원, 팀과 통찰력을 공유하는 데 도움이 되는 더 많은 도구, {0}을(를) 통해 고객을 위한 원활한 양방향 데이터 경험을 만드는 데 도움이 되는 강력한 옵션을 받을 수 있습니다.
lv: Tu vari saņemt prioritāru atbalstu, vairāk rīku, lai dalītos ar saviem ieskatiem ar komandām, un jaudīgas iespējas, lai radītu nevainojamu, interaktīvu datu pieredzi saviem klientiem ar {0}
ms: Anda boleh dapatkan sokongan keutamaan, lebih banyak alat untuk membantu anda berkongsi insight dengan pasukan anda, dan pilihan berkuasa untuk membantu anda mencipta pengalaman data yang lancar dan interaktif untuk pelanggan anda dengan {0}
nb: Du kan få prioritert support, flere verktøy for å hjelpe deg med å dele innsiktene dine med teamene dine og kraftige alternativer for å hjelpe deg med å skape sømløse, interaktive dataopplevelser for kundene dine med {0}
nl: Je kunt priority support krijgen, meer tools om je inzichten met je teams te delen en krachtige opties om naadloze, interactieve data-ervaringen voor je klanten te maken met {0}
pl: Możesz uzyskać priorytetowe wsparcie, więcej narzędzi do pomagania w dzieleniu się wglądami z zespołami i potężne opcje pomagające w tworzeniu bezproblemowych, interaktywnych doświadczeń danych dla klientów dzięki {0}
pt_br: Você pode ter acesso a suporte com prioridade, mais ferramentas para compartilhar insights com suas equipes e opções poderosas pra criar experiências interativas de dados para seus clientes com {0}
ru: Вы можете получить приоритетную поддержку, больше инструментов, чтобы делиться инсайтами с командами, и мощные возможности для создания бесшовного интерактивного опыта работы с данными для ваших клиентов с {0}
sk: Môžete získať prioritnú podporu, viac nástrojov na zdieľanie vašich poznatkov s tímami a výkonné možnosti na vytváranie plynulých a interaktívnych dátových zážitkov pre vašich zákazníkov s {0}
sl: S {0} lahko dobite prednostno podporo, več orodij za deljenje svojih vpogledov z ekipami ter zmogljive možnosti za ustvarjanje brezhibnih, interaktivnih podatkovnih izkušenj za svoje stranke
sq: Mund të marrësh suport prioritar, më shumë mjete për të ndarë insight-et me ekipet dhe opsione të fuqishme për të krijuar për klientët e tu eksperienca të pandërprera, interaktive të të dhënave me {0}
sr: Možete dobiti prioritetnu podršku, više alata koji pomažu da delite uvide sa svojim timovima i moćne opcije koje pomažu da kreirate besprekorno, interaktivno iskustvo podataka za svoje korisnike uz {0}
tr: {0} ile öncelikli destek, içgörülerinizi ekiplerinizle paylaşmanıza yardımcı olacak daha fazla araç ve müşterileriniz için sorunsuz, etkileşimli veri deneyimleri oluşturmanıza yardımcı olacak güçlü seçenekler elde edebilirsiniz
vi: Bạn có thể nhận hỗ trợ ưu tiên, nhiều công cụ hơn để giúp bạn chia sẻ thông tin của bạn với các đội ngũ và các tùy chọn mạnh mẽ để giúp bạn tạo ra trải nghiệm dữ liệu mượt mà, tương tác cho khách hàng của bạn với {0}
zh_cn: 使用 {0}，你可以获得优先支持、更多工具来帮助你与团队分享洞察，以及强大的选项，帮助你为客户打造无缝、交互式的数据体验
zh_tw: 您可以獲得優先支持，更多工具幫助您與團隊分享洞察，並且有強大的選項來幫助您為客戶創建無縫互動的數據體驗，使用 {0}

source: our other paid plans.
ar_sa: خططنا المدفوعة الأخرى.
bg: другите ни платени планове.
ca: els nostres altres plans de pagament.
da: vores andre betalte planer.
de: unsere anderen kostenpflichtigen Pläne.
es: nuestros otros planes de pago.
fa: دیگر طرح‌های پولی ما.
fi: muut maksulliset pakettimme.
he: התוכניות בתשלום האחרות שלנו.
hu: a többi fizetős csomagunkat.
id: rencana berbayar kami yang lain.
it: i nostri altri piani a pagamento.
ko: 다른 유료 플랜.
lv: mūsu citiem maksas plāniem.
ms: pelan berbayar kami yang lain.
nb: våre andre betalte planer.
nl: onze andere betaalde abonnementen.
pl: nasze inne płatne plany.
pt_br: nossos outros planos pagos.
ru: другие платные планы.
sk: naše ďalšie platené plány.
sl: naši drugi plačljivi paketi.
sq: planet tona të tjera me pagesë.
sr: naše druge plaćene planove.
tr: diğer ücretli planlarımız.
vi: các kế hoạch trả phí khác của chúng tôi.
zh_cn: 我们的其他付费方案。
zh_tw: 其他付費方案。

source: Turn into Member
ar_sa: تتحول إلى عضو
bg: Направи член
ca: Converteix en Membre
da: Gør til medlem
de: Zu Mitglied machen
es: Convertir en Member
fa: تبدیل به عضو
fi: Muuta jäseneksi
he: הפוך לחבר
hu: Kezelőt csinál belőle: Tag
id: Ubah menjadi Anggota
it: Trasforma in Utente
ko: 회원가입
lv: Mainīt uz Dalībnieku
ms: Tukar menjadi Ahli
nb: Gjør om til medlem
nl: Omzetten in Lid
pl: Przekształć w Członka
pt_br: Transformar em Membro
ru: Сделать участником
sk: Premeňte na Člena
sl: Spremeni v člana
sq: Ktheje në Anëtar
sr: Pretvori u člana
tr: Üyeye Dönüştür
vi: Chuyển thành Thành viên
zh_cn: 设为成员
zh_tw: 轉成成員

source: Turn into Manager
ar_sa: تتحول إلى مدير
bg: Направи мениджър
ca: Converteix en Gestor
da: Gør til manager
de: Zu Manager machen
es: Convertir en Manager
fa: تبدیل به مدیر
fi: Muuta manageriksi
he: הפוך למנהל
hu: Tagból Kezelőt csinál
id: Ubah menjadi Pengelola
it: Trasforma in Manager
ko: 관리자로 전환
lv: Mainīt uz Pārvaldnieku
ms: Tukar menjadi Pengurus
nb: Gjør om til manager
nl: Omzetten in Manager
pl: Przekształć w Menedżera
pt_br: Transformar em Gerente
ru: Сделать менеджером
sk: Premeňte na Manažéra
sl: Spremeni v vodjo
sq: Ktheje në Menaxher
sr: Pretvori u menadžera
tr: Yöneticiyi Dönüştür
vi: Chuyển thành Quản lý
zh_cn: 设为管理员
zh_tw: 轉成經理

source: Error updating Metabot
ar_sa: خطأ في تحديث Metabot
bg: Грешка при обновяване на Metabot
ca: Error en actualitzar Metabot
da: Fejl ved opdatering af Metabot
de: Fehler beim Aktualisieren von Metabot
es: Error al actualizar Metabot
fa: خطا در به‌روزرسانی Metabot
fi: Virhe Metabotin päivittämisessä
he: שגיאה בעדכון Metabot
hu: Hiba a Metabot frissítésekor
id: Error memperbarui Metabot
it: Errore durante l'aggiornamento di Metabot
ko: Metabot 업데이트 중 오류가 발생했습니다.
lv: Kļūda, atjauninot Metabot
ms: Ralat mengemas kini Metabot
nb: Feil ved oppdatering av Metabot
nl: Fout bij bijwerken van Metabot
pl: Błąd podczas aktualizowania Metabota
pt_br: Erro ao atualizar o Metabot
ru: Ошибка обновления Metabot
sk: Chyba pri aktualizácii Metabot
sl: Napaka pri posodabljanju Metabota
sq: Gabim gjatë përditësimit të Metabot
sr: Greška pri ažuriranju Metabot-a
tr: Metabot güncellenirken hata oluştu
vi: Lỗi khi cập nhật Metabot
zh_cn: 更新 Metabot 时出错
zh_tw: 更新 Metabot 時發生錯誤

source: Verified or curated content
ar_sa: محتوى موثَّق أو مُنظَّم
bg: Проверено или курирано съдържание
ca: Contingut verificat o curat
da: Verificeret eller kurateret indhold
de: Verifizierte oder kurierte Inhalte
es: Contenido verificado o administrado
fa: محتوای تأییدشده یا مدیریت‌شده
fi: Vahvistettu tai kuratoitu sisältö
he: תוכן מאומת או מאוצר
hu: Ellenőrzött vagy gondozott tartalom
id: Konten terverifikasi atau terkurasi
it: Contenuti verificati o gestiti
ko: 검증되었거나 큐레이션된 콘텐츠
lv: Verificēts vai kurēts saturs
ms: Kandungan yang disahkan atau dikurasi
nb: Verifisert eller kuratert innhold
nl: Geverifieerde of beheerde content
pl: Zweryfikowane lub kuratorowane treści
pt_br: Conteúdo verificado ou gerenciado
ru: Проверенный или курируемый контент
sk: Overený alebo kurátorovaný obsah
sl: Preverjena ali kurirana vsebina
sq: Përmbajtje e verifikuar ose e kuratuar
sr: Verifikovan ili kuriran sadržaj
tr: Doğrulanmış veya küratörlüğü yapılmış içerik
vi: Nội dung đã xác minh hoặc được quản lý nội dung
zh_cn: 已验证或已管理的内容
zh_tw: 已驗證或策展的內容

source: When enabled, Metabot will only use content that's verified, in an official collection, or published to the library.
ar_sa: عند التفعيل، سيستخدم Metabot فقط المحتوى الموثَّق، أو الموجود في المجموعة الرسمية، أو المنشور في المكتبة.
bg: Когато е включено, Metabot ще използва само съдържание, което е проверено, в официална колекция или публикувано в библиотеката.
ca: Quan estigui habilitat, Metabot només utilitzarà contingut verificat, que sigui en una col·lecció oficial o publicat a la biblioteca.
da: Når den er aktiveret, vil Metabot kun bruge indhold, der er verificeret, i en officiel samling eller udgivet i biblioteket.
de: Wenn aktiviert, verwendet Metabot nur Inhalte, die verifiziert sind, in einer offiziellen Sammlung liegen oder in der Bibliothek veröffentlicht wurden.
es: Cuando está habilitado, Metabot solo usará contenido que esté verificado, en una colección oficial o publicado en la biblioteca.
fa: وقتی فعال باشد، Metabot فقط از محتوایی استفاده می‌کند که تأیید شده است، در یک مجموعه رسمی قرار دارد یا در کتابخانه منتشر شده است.
fi: Kun tämä on käytössä, Metabot käyttää vain sisältöä, joka on vahvistettu, virallisessa kokoelmassa tai julkaistu kirjastoon.
he: כשאפשרות זו מופעלת, Metabot ישתמש רק בתוכן שמאומת, נמצא באוסף רשמי או פורסם לספרייה.
hu: Ha engedélyezve van, a Metabot csak az ellenőrzött, hivatalos gyűjteményben található vagy a könyvtárban közzétett tartalmat fogja használni.
id: Jika diaktifkan, Metabot hanya akan menggunakan konten yang terverifikasi, ada di Koleksi resmi, atau dipublikasikan ke Pustaka.
it: Se abilitato, Metabot userà solo contenuti verificati, in una Raccolta ufficiale o pubblicati nella Libreria.
ko: 활성화하면 Metabot은 검증되었거나, 공식 컬렉션에 있거나, 라이브러리에 게시된 콘텐츠만 사용합니다.
lv: Kad iespējots, Metabot izmantos tikai saturu, kas ir verificēts, atrodas oficiālā kolekcijā vai ir publicēts bibliotēkā.
ms: Apabila didayakan, Metabot hanya akan menggunakan kandungan yang disahkan, berada dalam Koleksi Rasmi, atau diterbitkan ke Pustaka.
nb: Når dette er aktivert, vil Metabot bare bruke innhold som er verifisert, ligger i en offisiell samling, eller er publisert til biblioteket.
nl: Als dit is ingeschakeld, gebruikt Metabot alleen content die is geverifieerd, in een Officiële collectie staat, of is gepubliceerd in de Bibliotheek.
pl: Gdy ta opcja jest włączona, Metabot będzie używać tylko treści, które są zweryfikowane, znajdują się w oficjalnej kolekcji lub zostały opublikowane w Bibliotece.
pt_br: Quando ativado, o Metabot usará apenas conteúdo verificado, em uma coleção oficial ou publicado na biblioteca.
ru: Если включено, Metabot будет использовать только контент, который проверен, находится в официальной коллекции или опубликован в библиотеке.
sk: Keď je táto možnosť zapnutá, Metabot bude používať iba obsah, ktorý je overený, v oficiálnej kolekcii alebo publikovaný do knižnice.
sl: Ko je omogočeno, bo Metabot uporabljal samo vsebino, ki je preverjena, v uradni zbirki ali objavljena v knjižnici.
sq: Kur aktivizohet, Metabot do të përdorë vetëm përmbajtje që është e verifikuar, në një Koleksion zyrtar, ose e publikuar në Bibliotekë.
sr: Kada je omogućeno, Metabot će koristiti samo sadržaj koji je verifikovan, u zvaničnoj kolekciji ili objavljen u biblioteci.
tr: Etkinleştirildiğinde Metabot yalnızca doğrulanmış, Resmi koleksiyon içinde olan veya Kütüphane’de yayınlanmış içeriği kullanır.
vi: Khi bật, Metabot sẽ chỉ sử dụng nội dung đã được xác minh, nằm trong bộ sưu tập chính thức, hoặc đã được xuất bản lên thư viện.
zh_cn: 启用后，Metabot 将仅使用已验证的内容、位于官方集合中的内容，或已发布到内容库的内容。
zh_tw: 啟用後，Metabot 將只使用已驗證、位於官方集合中，或已發佈到資料庫的內容。

source: Only use verified or curated content
ar_sa: استخدم فقط المحتوى الموثَّق أو المُنظَّم
bg: Използвай само проверено или курирано съдържание
ca: Utilitza només contingut verificat o curat
da: Brug kun verificeret eller kurateret indhold
de: Nur verifizierte oder kurierte Inhalte verwenden
es: Usar solo contenido verificado o administrado
fa: فقط از محتوای تأییدشده یا مدیریت‌شده استفاده کن
fi: Käytä vain vahvistettua tai kuratoitua sisältöä
he: השתמש רק בתוכן מאומת או מאוצר
hu: Csak ellenőrzött vagy gondozott tartalom használata
id: Hanya gunakan konten terverifikasi atau terkurasi
it: Usa solo contenuti verificati o gestiti
ko: 검증되었거나 큐레이션된 콘텐츠만 사용
lv: Izmantot tikai verificētu vai kurētu saturu
ms: Hanya gunakan kandungan yang disahkan atau dikurasi
nb: Bruk bare verifisert eller kuratert innhold
nl: Alleen geverifieerde of beheerde content gebruiken
pl: Używaj tylko zweryfikowanych lub kuratorowanych treści
pt_br: Usar apenas conteúdo verificado ou gerenciado
ru: Использовать только проверенный или курируемый контент
sk: Používať iba overený alebo kurátorovaný obsah
sl: Uporabljaj samo preverjeno ali kurirano vsebino
sq: Përdor vetëm përmbajtje të verifikuar ose të kuratuar
sr: Koristi samo verifikovan ili kuriran sadržaj
tr: Yalnızca doğrulanmış veya küratörlüğü yapılmış içeriği kullan
vi: Chỉ sử dụng nội dung đã xác minh hoặc được quản lý nội dung
zh_cn: 仅使用已验证或已管理的内容
zh_tw: 僅使用已驗證或策展的內容

source: Still need help?
ar_sa: هل ما زلت تحتاج مساعدة؟
bg: Все още имате нужда от помощ?
ca: Encara necessites ajuda?
da: Har du stadig brug for hjælp?
de: Brauchst du noch Hilfe?
es: ¿Aún necesitas ayuda?
fa: هنوز کمک لازم دارید؟
fi: Tarvitsetko edelleen apua?
he: עדיין צריך/ה עזרה?
hu: Még mindig segítség kell?
id: Masih butuh bantuan?
it: Ti serve ancora aiuto?
ko: 아직도 도움이 필요하신가요?
lv: Joprojām vajadzīga palīdzība?
ms: Masih perlukan bantuan?
nb: Trenger du fortsatt hjelp?
nl: Nog steeds hulp nodig?
pl: Nadal potrzebujesz pomocy?
pt_br: Ainda precisa de ajuda?
ru: НУЖНА ПОМОЩЬ?
sk: Stále potrebujete pomoc?
sl: Še vedno potrebujete pomoč?
sq: Ende të duhet ndihmë?
sr: I dalje vam treba pomoć?
tr: Hâlâ yardıma mı ihtiyacınız var?
vi: Vẫn cần trợ giúp?
zh_cn: 还需要帮助？
zh_tw: 還需要協助嗎？

source: No MCP activity
ar_sa: لا يوجد نشاط MCP
bg: Няма MCP активност
ca: Sense activitat MCP
da: Ingen MCP-aktivitet
de: Keine MCP-Aktivität
es: Sin actividad de MCP
fa: بدون فعالیت MCP
fi: Ei MCP-toimintaa
he: אין פעילות MCP
hu: Nincs MCP-aktivitás
id: Tidak ada aktivitas MCP
it: Nessuna attività MCP
ko: MCP 활동 없음
lv: Nav MCP aktivitātes
ms: Tiada aktiviti MCP
nb: Ingen MCP-aktivitet
nl: Geen MCP-activiteit
pl: Brak aktywności MCP
pt_br: Nenhuma atividade de MCP
ru: Нет активности MCP
sk: Žiadna aktivita MCP
sl: Ni dejavnosti MCP
sq: S’ka aktivitet MCP
sr: Nema MCP aktivnosti
tr: MCP etkinliği yok
vi: Không có hoạt động MCP
zh_cn: 无 MCP 活动
zh_tw: 沒有 MCP 活動
