Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Other rows refer to this value so it cannot be changed.
ar_sa: صفوف أخرى تشير إلى هذه القيمة لذلك لا يمكن تغييرها.
bg: Други редове се отнасят към тази стойност, затова тя не може да бъде променена.
ca: Altres files fan refer ncia a aquest valor, aix que no es pot canviar.
da: Andre rækker refererer til denne værdi, så den kan ikke ændres.
de: Andere Zeilen verweisen auf diesen Wert, daher kann er nicht geändert werden.
es: Otras filas hacen referencia a este valor, así que no se puede cambiar.
fa: ردیف‌های دیگر به این مقدار ارجاع می‌دهند، پس قابل تغییر نیست.
fi: Muut rivit viittaavat tähän arvoon, joten sitä ei voi muuttaa.
he: שורות אחרות מפנות לערך הזה ולכן אי אפשר לשנות אותו.
hu: Más sorok hivatkoznak erre az értékre, ezért nem módosítható.
id: Baris lain merujuk ke nilai ini sehingga tidak dapat diubah.
it: Altre righe fanno riferimento a questo valore, quindi non può essere modificato.
ko: 다른 행은 이 값을 참조하므로 변경할 수 없습니다.
lv: Citas rindas atsaucas uz šo vērtību, tāpēc to nevar mainīt.
ms: Baris lain merujuk nilai ini jadi ia tidak boleh diubah.
nb: Andre rader refererer til denne verdien, så den kan ikke endres.
nl: Andere rijen verwijzen naar deze waarde, dus deze kan niet worden gewijzigd.
pl: Inne wiersze odwołują się do tej wartości, więc nie można jej zmienić.
pt_br: Outras linhas fazem referência a este valor, por isso ele não pode ser alterado.
ru: Другие строки ссылаются на это значение, поэтому его нельзя изменить.
sk: Na túto hodnotu odkazujú iné riadky, takže ju nie je možné zmeniť.
sl: Druge vrstice se sklicujejo na to vrednost, zato je ni mogoče spremeniti.
sq: Rreshta të tjerë i referohen kësaj vlere, ndaj nuk mund të ndryshohet.
sr: Drugi redovi referenciraju ovu vrednost, zato ne može da se promeni.
tr: Diğer satırlar bu değere referans verdiği için değiştirilemez.
vi: Các hàng khác đang tham chiếu đến giá trị này nên không thể thay đổi.
zh_cn: 其他行引用了该值，因此无法更改。
zh_tw: 其他列參照了此值，因此無法變更。

source: SSL must be enabled to use Kerberos authentication
ar_sa: يجب تمكين SSL لاستخدام مصادقة Kerberos
bg: SSL трябва да е включен, за да използвате Kerberos удостоверяване
ca: Cal tenir SSL habilitat per utilitzar l'autenticació Kerberos
da: SSL skal være aktiveret for at bruge Kerberos-godkendelse
de: SSL muss aktiviert sein, um Kerberos-Authentifizierung zu verwenden
es: SSL debe estar habilitado para usar autenticación Kerberos
fa: برای استفاده از احراز هویت Kerberos باید SSL فعال باشد
fi: SSL on otettava käyttöön Kerberos-todennusta varten
he: חובה להפעיל SSL כדי להשתמש באימות Kerberos
hu: A Kerberos-hitelesítés használatához engedélyezni kell az SSL-t
id: SSL harus diaktifkan untuk menggunakan autentikasi Kerberos
it: SSL deve essere abilitato per utilizzare l'autenticazione Kerberos
ko: Kerberos 인증을 사용하려면 SSL을 활성화해야 합니다.
lv: Lai izmantotu Kerberos autentifikāciju, jābūt ieslēgtam SSL
ms: SSL mesti didayakan untuk menggunakan pengesahan Kerberos
nb: SSL må være aktivert for å bruke Kerberos-autentisering
nl: SSL moet zijn ingeschakeld om Kerberos-authenticatie te gebruiken
pl: SSL musi być włączone, aby używać uwierzytelniania Kerberos
pt_br: SSL deve estar habilitado para usar autenticação Kerberos
ru: Для использования аутентификации Kerberos нужно включить SSL
sk: SSL musí byť povolené na použitie overovania Kerberos
sl: SSL mora biti omogočen za uporabo avtentikacije Kerberos
sq: SSL duhet të jetë i aktivizuar për të përdorur autentikimin Kerberos
sr: SSL mora biti omogućen da bi se koristila Kerberos autentifikacija
tr: Kerberos kimlik doğrulamasını kullanmak için SSL etkin olmalıdır
vi: SSL phải được bật để sử dụng xác thực Kerberos
zh_cn: 必须启用 SSL 才能使用 Kerberos 身份验证
zh_tw: 必須啟用 SSL 才能使用 Kerberos 認證

source: Sort key
ar_sa: مفتاح الفرز
bg: Ключ за сортиране
ca: Clau d’ordenació
da: Sorteringsnøgle
de: Sortierschlüssel
es: Clave de ordenación
fa: کلید مرتب‌سازی
fi: Lajitteluavain
he: מפתח מיון
hu: Rendezési kulcs
id: Kunci pengurutan
it: Chiave di ordinamento
ko: 정렬 키
lv: Kārtošanas atslēga
ms: Kunci isih
nb: Sorteringsnøkkel
nl: Sorteersleutel
pl: Klucz sortowania
pt_br: Chave de ordenação
ru: Ключ сортировки
sk: Zoradiť kľúč
sl: Ključ razvrščanja
sq: Çelësi i sortimit
sr: Ključ sortiranja
tr: Sıralama anahtarı
vi: Khóa sắp xếp
zh_cn: 排序键
zh_tw: 排序鍵

source: Compound
ar_sa: مركّب
bg: Съставен
ca: Compost
da: Kombineret
es: Compuesto
fa: ترکیبی
fi: Yhdistelmä
he: מורכב
hu: Összetett
it: Composto
ko: 컴파운드
lv: Kompozītā
ms: Kompaun
nb: Sammensatt
pl: Złożony
pt_br: Composta
ru: Составной
sk: Zložený
sl: Sestavljeno
sq: Kompozit
sr: Kompozitni
tr: Bileşik
vi: Hợp thành
zh_cn: 复合
zh_tw: 複合

source: Even
ar_sa: متساوٍ
bg: Равномерно
ca: Uniforme
da: Jævn
fa: یکنواخت
fi: Tasainen
he: אחיד
hu: Egyenletes
it: Uniforme
ko: 균등
lv: Vienmērīga
ms: Sekata
nb: Jevn
pl: Równomierny
pt_br: Uniforme
ru: Равномерное
sk: Rovnomerné
sl: Enakomerno
sq: I njëtrajtshëm
sr: Ravnomerno
tr: Eşit
vi: Đều
zh_cn: 均匀
zh_tw: 平均

source: Interleaved
ar_sa: متداخل
es: Intercalado
fa: درهم‌تنیده
fi: Vuorotteleva
he: משולב
ko: 인터리브드
pt_br: Intercalada
ru: Чересполосный
sk: Prekladaný
sl: Prepleteno
tr: İç içe
vi: Xen kẽ
zh_cn: 交错
zh_tw: 交錯

source: Distribution key
ar_sa: مفتاح التوزيع
bg: Ключ за разпределение
ca: Clau de distribució
da: Distributionsnøgle
de: Distributionsschlüssel
es: Clave de distribución
fa: کلید توزیع
fi: Jakeluavain
he: מפתח הפצה
hu: Elosztási kulcs
id: Kunci distribusi
it: Chiave di distribuzione
ko: 분산 키
lv: Izplatīšanas atslēga
ms: Kunci pengagihan
nb: Distribusjonsnøkkel
nl: Distributiesleutel
pl: Klucz dystrybucji
pt_br: Chave de distribuição
ru: Ключ распределения
sk: Distribučný kľúč
sl: Distribucijski ključ
sq: Çelësi i shpërndarjes
sr: Ključ distribucije
tr: Dağıtım anahtarı
vi: Khóa phân phối
zh_cn: 分布键
zh_tw: 分散鍵

source: Controls which networks Metabase may connect to for warehouse connections. Options: - external-only (only globally routable public addresses) - allow-private (external + private networks but NOT loopback or link-local) - allow-all (no restrictions). Defaults to external-only on Metabase Cloud and allow-all when self-hosted. Also covers the SSH tunnel host and the database auth-provider URLs.
ar_sa: يتحكم في الشبكات اللي يقدر Metabase يتصل بها لاتصالات مستودع البيانات. الخيارات: - external-only (عناوين عامة قابلة للتوجيه عالميًا فقط) - allow-private (عناوين عامة + شبكات خاصة لكن بدون loopback أو link-local) - allow-all (بدون قيود). الإعداد الافتراضي هو external-only في Metabase Cloud و allow-all عند الاستضافة الذاتية. ويشمل أيضًا مضيف نفق SSH وعناوين URL لموفر المصادقة لقاعدة البيانات.
bg: Определя към кои мрежи Metabase може да се свързва за warehouse връзки. Опции: - external-only (само глобално маршрутизируеми публични адреси) - allow-private (публични + частни мрежи, но НЕ loopback или link-local) - allow-all (без ограничения). По подразбиране е external-only в Metabase Cloud и allow-all при самостоятелно хостване. Покрива и SSH tunnel хоста, както и URL адресите на auth-provider-и за базата данни.
ca: Controla a quines xarxes es pot connectar Metabase per a connexions al magatzem de dades. Opcions: - external-only (només adreces públiques encaminables globalment) - allow-private (externes + xarxes privades, però NO loopback ni link-local) - allow-all (sense restriccions). Per defecte és external-only a Metabase Cloud i allow-all quan és autoallotjat. També cobreix l'amfitrió del túnel SSH i els URL dels proveïdors d'autenticació de la base de dades.
da: Styrer hvilke netværk Metabase må forbinde til for warehouse-forbindelser. Muligheder: - external-only (kun globalt routbare offentlige adresser) - allow-private (eksterne + private netværk men IKKE loopback eller link-local) - allow-all (ingen begrænsninger). Standard er external-only på Metabase Cloud og allow-all ved selvhostet. Dækker også SSH-tunnelværten og database auth-provider-URL'erne.
de: Steuert, mit welchen Netzwerken Metabase sich für Warehouse-Verbindungen verbinden darf. Optionen: - external-only (nur global routbare öffentliche Adressen) - allow-private (extern + private Netzwerke, aber NICHT Loopback oder Link-Local) - allow-all (keine Einschränkungen). Standard ist external-only in Metabase Cloud und allow-all bei Self-hosted. Gilt auch für den SSH-Tunnel-Host und die Datenbank-Auth-Provider-URLs.
es: Controla a qué redes puede conectarse Metabase para conexiones al almacén. Opciones: - external-only (solo direcciones públicas globalmente enrutable) - allow-private (externas + redes privadas pero NO loopback ni link-local) - allow-all (sin restricciones). El valor predeterminado es external-only en Metabase Cloud y allow-all cuando es autohospedado. También cubre el host del túnel SSH y las URLs del proveedor de autenticación de la base de datos.
fa: کنترل می‌کند Metabase برای اتصال‌های انبار داده به کدام شبکه‌ها می‌تواند وصل شود. گزینه‌ها: - external-only (فقط آدرس‌های عمومیِ قابل‌مسیریابی در سطح جهانی) - allow-private (شبکه‌های خارجی + خصوصی اما نه loopback یا link-local) - allow-all (بدون محدودیت). در Metabase Cloud به‌صورت پیش‌فرض external-only است و در حالت نصب‌شده روی سرور خودتان allow-all. همچنین میزبان تونل SSH و URLهای auth-provider دیتابیس را هم پوشش می‌دهد.
fi: Määrittää, mihin verkkoihin Metabase saa muodostaa yhteyden varastoyhteyksissä. Vaihtoehdot: - external-only (vain globaalisti reititettävät julkiset osoitteet) - allow-private (ulkoiset + yksityiset verkot, mutta EI loopback- tai link-local-osoitteita) - allow-all (ei rajoituksia). Oletus on external-only Metabase Cloudissa ja allow-all itse ylläpidetyssä. Koskee myös SSH-tunnelin hostia ja tietokannan auth-provider-URL-osoitteita.
he: שולט באילו רשתות Metabase יכול להתחבר אליהן עבור חיבורי מחסן נתונים. אפשרויות: - external-only (רק כתובות ציבוריות שניתנות לניתוב גלובלי) - allow-private (חיצוניות + רשתות פרטיות אבל לא loopback או link-local) - allow-all (ללא הגבלות). ברירת המחדל היא external-only ב-Metabase Cloud ו-allow-all בהתקנה עצמית. חל גם על מארח מנהרת ה-SSH ועל כתובות ה-URL של ספק האימות למסד הנתונים.
hu: Szabályozza, hogy a Metabase mely hálózatokhoz csatlakozhat adattárház-kapcsolatokhoz. Opciók: - external-only (csak globálisan routolható publikus címek) - allow-private (külső + privát hálózatok, de NEM loopback vagy link-local) - allow-all (nincsenek korlátozások). Alapértelmezés: external-only a Metabase Cloudban és allow-all saját üzemeltetés esetén. Az SSH tunnel hostra és az adatbázis auth-provider URL-jeire is vonatkozik.
id: Mengontrol jaringan mana yang boleh dihubungi Metabase untuk koneksi warehouse. Opsi: - external-only (hanya alamat publik yang dapat dirutekan secara global) - allow-private (eksternal + jaringan privat tetapi BUKAN loopback atau link-local) - allow-all (tanpa pembatasan). Default ke external-only di Metabase Cloud dan allow-all saat self-hosted. Juga mencakup host SSH tunnel dan URL penyedia autentikasi database.
it: Controlla a quali reti Metabase può connettersi per le connessioni al warehouse. Opzioni: - external-only (solo indirizzi pubblici instradabili globalmente) - allow-private (esterne + reti private ma NON loopback o link-local) - allow-all (nessuna restrizione). Impostazione predefinita: external-only su Metabase Cloud e allow-all in self-hosted. Copre anche l'host del tunnel SSH e gli URL dell'auth-provider del database.
ko: 웨어하우스 연결을 위해 Metabase가 접속할 수 있는 네트워크를 제어합니다. 옵션: - external-only(전 세계 라우팅 가능한 공용 주소만) - allow-private(external + 사설 네트워크, 단 loopback 또는 link-local은 제외) - allow-all(제한 없음). Metabase Cloud에서는 기본값이 external-only이고, 자체 호스팅에서는 allow-all입니다. SSH 터널 호스트와 데이터베이스 auth-provider URL에도 적용됩니다.
lv: Nosaka, kuriem tīkliem Metabase drīkst pieslēgties noliktavas savienojumiem. Opcijas: - external-only (tikai globāli maršrutējamas publiskās adreses) - allow-private (ārējie + privātie tīkli, bet NE loopback vai link-local) - allow-all (bez ierobežojumiem). Metabase Cloud pēc noklusējuma ir external-only, bet pašmitinātam — allow-all. Attiecas arī uz SSH tuneļa resursdatoru un datubāzes auth-provider URL.
ms: Mengawal rangkaian mana yang Metabase boleh sambung untuk sambungan warehouse. Pilihan: - external-only (hanya alamat awam yang boleh dirutekan secara global) - allow-private (luaran + rangkaian peribadi tetapi BUKAN loopback atau link-local) - allow-all (tiada sekatan). Lalai kepada external-only di Metabase Cloud dan allow-all apabila dihoskan sendiri. Turut meliputi hos terowong SSH dan URL penyedia auth pangkalan data.
nb: Styrer hvilke nettverk Metabase kan koble til for datavarehusforbindelser. Alternativer: - external-only (bare globalt rutbare offentlige adresser) - allow-private (eksterne + private nettverk, men IKKE loopback eller link-local) - allow-all (ingen begrensninger). Standard er external-only på Metabase Cloud og allow-all ved selvhostet. Gjelder også SSH-tunnelverten og URL-ene til database-autentiseringsleverandører.
nl: Bepaalt met welke netwerken Metabase verbinding mag maken voor warehouse-verbindingen. Opties: - external-only (alleen wereldwijd routeerbare openbare adressen) - allow-private (extern + privénetwerken maar NIET loopback of link-local) - allow-all (geen beperkingen). Standaard external-only op Metabase Cloud en allow-all bij zelf gehost. Geldt ook voor de SSH-tunnelhost en de database auth-provider-URL's.
pl: Kontroluje, z jakimi sieciami Metabase może się łączyć na potrzeby połączeń z hurtownią. Opcje: - external-only (tylko globalnie routowalne adresy publiczne) - allow-private (zewnętrzne + sieci prywatne, ale NIE loopback ani link-local) - allow-all (bez ograniczeń). Domyślnie external-only w Metabase Cloud oraz allow-all w przypadku wdrożeń Samodzielnie hostowanych. Obejmuje też host tunelu SSH oraz adresy URL dostawcy uwierzytelniania bazy danych.
pt_br: Controla a quais redes o Metabase pode se conectar para conexões com data warehouse. Opções: - external-only (apenas endereços públicos globalmente roteáveis) - allow-private (externas + redes privadas, mas NÃO loopback ou link-local) - allow-all (sem restrições). O padrão é external-only no Metabase Cloud e allow-all quando auto-hospedado. Também abrange o host do túnel SSH e as URLs do provedor de autenticação do banco de dados.
ru: Управляет тем, к каким сетям Metabase может подключаться для подключений к хранилищу. Варианты: - external-only (только публичные глобально маршрутизируемые адреса) - allow-private (публичные + приватные сети, но НЕ loopback или link-local) - allow-all (без ограничений). По умолчанию: external-only в Metabase Cloud и allow-all для самостоятельно размещаемых. Также распространяется на хост SSH-туннеля и URL-адреса auth-provider базы данных.
sk: Určuje, ku ktorým sieťam sa môže Metabase pripájať pre pripojenia k dátovému skladu. Možnosti: - external-only (iba verejné globálne routovateľné adresy) - allow-private (verejné + privátne siete, ale NIE loopback ani link-local) - allow-all (bez obmedzení). Predvolene external-only v Metabase Cloud a allow-all pri vlastnom hostingu. Týka sa aj hostiteľa SSH tunela a URL adries poskytovateľov autentifikácie databázy.
sl: Nadzira, v katera omrežja se lahko Metabase poveže za povezave z data warehouse. Možnosti: - external-only (samo globalno usmerljivi javni naslovi) - allow-private (zunanja + zasebna omrežja, vendar NE loopback ali link-local) - allow-all (brez omejitev). Privzeto je external-only v Metabase Cloud in allow-all pri samogostovanju. Pokriva tudi gostitelja SSH tunela in URL-je ponudnikov preverjanja pristnosti podatkovne baze.
sq: Kontrollon me cilat rrjete mund të lidhet Metabase për lidhjet me warehouse. Opsionet: - external-only (vetëm adresa publike të rutuara globalisht) - allow-private (të jashtme + rrjete private por JO loopback ose link-local) - allow-all (pa kufizime). Si parazgjedhje është external-only në Metabase Cloud dhe allow-all kur është i vetë-hostuar. Mbulon gjithashtu host-in e tunelit SSH dhe URL-të e auth-provider të databazës.
sr: Kontroliše na koje mreže Metabase sme da se poveže za konekcije ka skladištu podataka. Opcije: - external-only (samo globalno rutabilne javne adrese) - allow-private (eksterne + privatne mreže, ali NE loopback ili link-local) - allow-all (bez ograničenja). Podrazumevano je external-only na Metabase Cloud i allow-all kada je samostalno hostovano. Obuhvata i host SSH tunela i URL-ove auth provajdera baze podataka.
tr: Metabase’in veri ambarı bağlantıları için hangi ağlara bağlanabileceğini kontrol eder. Seçenekler: - external-only (yalnızca global olarak yönlendirilebilir genel adresler) - allow-private (external + özel ağlar ama loopback veya link-local DEĞİL) - allow-all (kısıtlama yok). Metabase Cloud'da varsayılan external-only, kendi sunucunda barındırılan kurulumlarda allow-all. SSH tünel ana bilgisayarını ve veritabanı auth-provider URL’lerini de kapsar.
vi: Kiểm soát những mạng mà Metabase có thể kết nối để thiết lập kết nối kho dữ liệu. Tùy chọn: - external-only (chỉ các địa chỉ công khai có thể định tuyến toàn cầu) - allow-private (external + mạng riêng nhưng KHÔNG gồm loopback hoặc link-local) - allow-all (không hạn chế). Mặc định là external-only trên Metabase Cloud và allow-all khi tự lưu trữ. Cũng áp dụng cho host đường hầm SSH và các URL của nhà cung cấp xác thực cơ sở dữ liệu.
zh_cn: 控制 Metabase 在连接数仓时可以连接到哪些网络。 选项： - external-only（仅全球可路由的公网地址） - allow-private（公网 + 私有网络，但不包括回环或链路本地地址） - allow-all（无限制）。 在 Metabase Cloud 上默认 external-only，自托管时默认 allow-all。 同时也涵盖 SSH 隧道主机和数据库 auth-provider URL。
zh_tw: 控制 Metabase 在連線到資料倉儲時可連線的網路。 選項： - external-only（僅可全域路由的公網位址） - allow-private（公網 + 私網，但不包含 loopback 或 link-local） - allow-all（不限制）。 Metabase Cloud 預設為 external-only，自架預設為 allow-all。 也涵蓋 SSH tunnel 主機與資料庫 auth-provider URL。

source: Invalid warehouse-allowed-networks! Only values of `external-only`, `allow-private`,` and `allow-all` are allowed.
ar_sa: قيمة warehouse-allowed-networks غير صالحة! القيم المسموحة فقط هي `external-only` و`allow-private` و `allow-all`.
bg: Невалиден warehouse-allowed-networks! Разрешени са само стойности `external-only`, `allow-private`,` и `allow-all`.
ca: Invalid warehouse-allowed-networks! Only values of `external-only`, `allow-private`, i `allow-all` are allowed.
da: Ugyldig warehouse-allowed-networks! Kun værdierne `external-only`, `allow-private`,` og `allow-all` er tilladt.
de: Ungültiges warehouse-allowed-networks! Es sind nur die Werte `external-only`, `allow-private`,` und `allow-all` erlaubt.
es: ¡warehouse-allowed-networks no válido! Solo se permiten los valores `external-only`, `allow-private`,` y `allow-all`.
fa: warehouse-allowed-networks نامعتبر است! فقط مقادیر `external-only`، `allow-private` و `allow-all` مجاز هستند.
fi: Virheellinen warehouse-allowed-networks! Vain arvot `external-only`, `allow-private`,` ja `allow-all` ovat sallittuja.
hu: Érvénytelen warehouse-allowed-networks! Csak az `external-only`, `allow-private`, és `allow-all` értékek engedélyezettek.
id: Invalid warehouse-allowed-networks! Hanya nilai `external-only`, `allow-private`, dan `allow-all` yang diizinkan.
it: warehouse-allowed-networks non valido! Sono consentiti solo i valori `external-only`, `allow-private` e `allow-all`.
ko: Invalid warehouse-allowed-networks! `external-only`, `allow-private`, `allow-all` 값만 허용됩니다.
lv: Nederīgs warehouse-allowed-networks! Atļautas tikai vērtības `external-only`, `allow-private`,` un `allow-all`.
ms: Invalid warehouse-allowed-networks! Hanya nilai `external-only`, `allow-private`, dan `allow-all` dibenarkan.
nb: Ugyldig warehouse-allowed-networks! Bare verdiene `external-only`, `allow-private`,` og `allow-all` er tillatt.
nl: Ongeldige warehouse-allowed-networks! Alleen waarden van `external-only`, `allow-private`,` en `allow-all` zijn toegestaan.
pl: Nieprawidłowe warehouse-allowed-networks! Dozwolone są tylko wartości `external-only`, `allow-private`,` i `allow-all`.
pt_br: Invalid warehouse-allowed-networks! Somente os valores `external-only`, `allow-private`,` e `allow-all` são permitidos.
ru: Недопустимое значение warehouse-allowed-networks! Разрешены только `external-only`, `allow-private`, и `allow-all`.
sk: Neplatné warehouse-allowed-networks! Povolené sú len hodnoty `external-only`, `allow-private`,` a `allow-all`.
sl: Neveljaven warehouse-allowed-networks! Dovoljene so samo vrednosti `external-only`, `allow-private`,` in `allow-all`.
sq: Invalid warehouse-allowed-networks! Lejohen vetëm vlerat `external-only`, `allow-private`, dhe `allow-all`.
sr: Nevažeće warehouse-allowed-networks! Dozvoljene su samo vrednosti `external-only`, `allow-private`,` i `allow-all`.
tr: Geçersiz warehouse-allowed-networks! Yalnızca `external-only`, `allow-private`, ve `allow-all` değerlerine izin verilir.
vi: Invalid warehouse-allowed-networks! Chỉ cho phép các giá trị `external-only`, `allow-private`, và `allow-all`.

source: Controls how often the heartbeats are sent when an SSH tunnel is established (in seconds).
ar_sa: يتحكم في عدد المرات التي يتم فيها إرسال نبضات القلب عند إنشاء نفق SSH (بالثواني).
bg: Контролира колко често се изпращат heartbeat-ове, когато е установен SSH тунел (в секунди).
ca: Controla cada quant s'envien els heartbeats quan s'estableix un túnel SSH (en segons).
da: Styrer hvor ofte heartbeats sendes, når en SSH-tunnel er etableret (i sekunder).
de: Steuert, wie oft Heartbeats gesendet werden, wenn ein SSH-Tunnel aufgebaut ist (in Sekunden).
es: Controla con qué frecuencia se envían los heartbeats cuando se establece un túnel SSH (en segundos).
fa: کنترل می‌کند که چقدر اغلب ضربان‌های قلب ارسال می‌شوند وقتی یک تونل SSH ایجاد شود (به ثانیه).
fi: Määrittää, kuinka usein heartbeat-viestejä lähetetään, kun SSH-tunneli on muodostettu (sekunteina).
he: שולט בתדירות שבה נשלחים heartbeats כשהוקם מנהרת SSH (בשניות).
hu: Azt szabályozza, milyen gyakran küldjük a heartbeateket, amikor SSH-alagút jön létre (másodpercben).
id: Mengontrol seberapa sering heartbeat dikirim saat tunnel SSH dibuat (dalam detik).
it: Controlla con quale frequenza vengono inviati i segnali di heartbeats quando viene stabilito un tunnel SSH (in secondi).
ko: SSH 터널이 설정될 때 하트비트가 전송되는 빈도(초)를 제어합니다.
lv: Nosaka, cik bieži tiek sūtīti sirdspuksti, kad ir izveidots SSH tunelis (sekundēs).
ms: Mengawal kekerapan heartbeat dihantar apabila terowong SSH diwujudkan (dalam saat).
nb: Styrer hvor ofte heartbeats sendes når en SSH-tunnel er etablert (i sekunder).
nl: Regelt hoe vaak heartbeats worden verzonden wanneer een SSH-tunnel is opgezet (in seconden).
pl: Kontroluje, jak często wysyłane są bicia serca, gdy ustanowiony jest tunel SSH (w sekundach).
pt_br: Controla a frequência com que os pulsos são enviados quando um túnel SSH é estabelecido (em segundos).
ru: Управляет тем, как часто отправляются heartbeat-сообщения при установленном SSH-туннеле (в секундах).
sk: Riadi, ako často sa odosielajú signály srdca, keď je nastavený SSH tunel (v sekundách).
sl: Nadzira, kako pogosto se pošiljajo heartbeat-i, ko je vzpostavljen SSH tunel (v sekundah).
sq: Kontrollon sa shpesh dërgohen heartbeats kur vendoset një tunel SSH (në sekonda).
sr: Kontroliše koliko često se šalju heartbeat poruke kada je uspostavljen SSH tunel (u sekundama).
tr: SSH tüneli kurulduğunda heartbeat'lerin ne sıklıkta gönderileceğini kontrol eder (saniye cinsinden).
vi: Điều khiển tần suất gửi nhịp đập khi một đường hầm SSH được thiết lập (tính bằng giây).
zh_cn: 控制在建立 SSH 隧道时发送心跳的频率（秒）。
zh_tw: 控制建立 SSH 隧道時心跳信號的發送頻率<b>（</b>以秒為單位）。
