Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Gets a time interval of specified length
ar_sa: يحصل على فاصل زمني للطول المحدد
bg: Взема времеви интервал с определена дължина
ca: Obté un interval de temps de la longitud especificada
da: Henter et tidsinterval med angivet længde
de: Ermittelt ein Zeitintervall mit der angegebenen Länge
es: Obtiene un intervalo de tiempo de la longitud especificada
fa: بازه زمانی با طول مشخص را می‌گیرد
fi: Hakee tietynpituisen aikavälin
he: מקבל מרווח זמן באורך שצוין
hu: Megadott hosszúságú időintervallumot ad
id: Mendapatkan interval waktu dengan panjang yang ditentukan
it: Ottiene un intervallo di tempo di lunghezza specificata
ko: 지정된 길이의 시간 간격을 가져옵니다.
lv: Iegūst noteikta garuma laika intervālu
ms: Mendapatkan selang masa dengan panjang yang ditentukan
nb: Henter et tidsintervall med angitt lengde
nl: Haalt een tijdsinterval van gespecificeerde lengte op
pl: Pobiera przedział czasowy o określonej długości
pt_br: Obtém um intervalo de tempo de duração específica
ru: Получает временной интервал заданной длины
sk: Získa časový interval určitej dĺžky
sl: Dobi časovni interval določene dolžine
sq: Merr një interval kohe me gjatësi të specifikuar
sr: Dobija vremenski interval određene dužine
tr: Belirtilen uzunlukta bir zaman aralığı alır
vi: Lấy khoảng thời gian có độ dài được chỉ định
zh_cn: 获取指定长度的时间间隔
zh_tw: 获取指定长度的时间间隔

source: number
ar_sa: رقم
bg: число
es: número
fa: عدد
fi: numero
hu: szám
id: angka
it: numero
ko: 번호
lv: skaitlis
nb: tall
nl: getal
pl: liczba
pt_br: número
ru: число
sk: číslo
sl: število
sq: numër
sr: broj
tr: sayı
vi: số
zh_cn: 数字
zh_tw: 數字

source: Period of interval, where negative values are back in time.
ar_sa: فترة الفاصل الزمني ، حيث تعود القيم السلبية في الوقت المناسب.
bg: Период на интервала, при който отрицателните стойности са назад във времето.
ca: Període de l'interval, on els valors negatius són cap enrere en el temps.
da: Intervalperiode, hvor negative værdier er tilbage i tiden.
de: Intervallperiode, wobei negative Werte in die Vergangenheit gehen.
es: Período del intervalo, donde los valores negativos son hacia atrás en el tiempo.
fa: دوره بازه، جایی که مقادیر منفی به گذشته بازمی‌گردند.
fi: Aikavälin pituus; negatiiviset arvot tarkoittavat menneisyyteen.
he: תקופת המרווח, כאשר ערכים שליליים הם אחורה בזמן.
hu: Az intervallum hossza; a negatív értékek a múltba mutatnak.
id: Periode interval, di mana nilai negatif berarti ke waktu lampau.
it: Periodo dell'intervallo, dove i valori negativi sono nel passato.
ko: 음수 값이 시간을 거슬러 올라가는 간격의 기간입니다.
lv: Intervāla periods, kur negatīvas vērtības nozīmē atpakaļ laikā.
ms: Tempoh selang, di mana nilai negatif adalah ke masa lampau.
nb: Lengde på intervallet, der negative verdier er bakover i tid.
nl: Periode van interval, waarbij negatieve waarden terug in de tijd zijn.
pl: Okres interwału, gdzie wartości ujemne to cofnięcie w czasie.
pt_br: Período de intervalo, em que os valores negativos são retroativos no tempo.
ru: Длина интервала; отрицательные значения — это назад во времени.
sk: Obdobie intervalu, kde majú záporné hodnoty význam návratu do minulosti.
sl: Dolžina intervala, kjer negativne vrednosti pomenijo nazaj v času.
sq: Periudha e intervalit, ku vlerat negative janë mbrapa në kohë.
sr: Period intervala, gde negativne vrednosti znače unazad u vremenu.
tr: Aralık periyodu; negatif değerler zamanda geriye gider.
vi: Độ dài của khoảng, trong đó giá trị âm là lùi về quá khứ.
zh_cn: 区间的周期，负值表示回到过去。
zh_tw: 時間間隔的期間，其中負值表示往回的時間。

source: unit
ar_sa: الوحدة
es: unidad
fa: واحد
fi: yksikkö
hu: egység
id: satuan
it: unità
ko: 단위
lv: vienība
nb: enhet
pl: jednostka
pt_br: unidade
ru: единица
sk: jednotka
sl: enota
sq: njësi
sr: jedinica
tr: birim
vi: đơn vị
zh_cn: 单位
zh_tw: 單位

source: Type of interval like {0}, {1}, {2}.
ar_sa: نوع الفاصل الزمني مثل {0}، {1}، {2}.
bg: Тип интервал като {0}, {1}, {2}.
ca: Tipus d'interval com {0}, {1}, {2}.
da: Type af interval som {0}, {1}, {2}.
de: Intervalltyp wie {0}, {1}, {2}.
es: Tipo de intervalo como {0}, {1}, {2}.
fa: نوع بازه مثل {0}، {1}، {2}.
fi: Aikavälin tyyppi, kuten {0}, {1}, {2}.
he: סוג מרווח כמו {0}, {1}, {2}.
hu: Intervallumtípus, például {0}, {1}, {2}.
id: Jenis interval seperti {0}, {1}, {2}.
it: Tipo di intervallo come {0}, {1}, {2}.
ko: {0}, {1}, {2}와 같은 간격 유형.
lv: Intervāla tips, piemēram, {0}, {1}, {2}.
ms: Jenis selang seperti {0}, {1}, {2}.
nb: Type intervall som {0}, {1}, {2}.
nl: Type interval zoals {0}, {1}, {2}.
pl: Typ interwału, np. {0}, {1}, {2}.
pt_br: Tipo de intervalo como {0}, {1}, {2}.
ru: Тип интервала, например {0}, {1}, {2}.
sk: Typ intervalu, napríklad {0}, {1}, {2}.
sl: Vrsta intervala, kot {0}, {1}, {2}.
sq: Lloj intervali si {0}, {1}, {2}.
sr: Tip intervala kao {0}, {1}, {2}.
tr: {0}, {1}, {2} gibi aralık türü.
vi: Loại khoảng như {0}, {1}, {2}.
zh_cn: 区间类型，例如 {0}、{1}、{2}。
zh_tw: 類似於 {0}, {1}, {2} 的間隔類型。

source: Checks a date column's values to see if they're within the relative range.
ar_sa: يتحقق من قيم عمود التاريخ لمعرفة ما إذا كانت ضمن النطاق النسبي.
bg: Проверява стойностите на колона за дата дали са в относителния диапазон.
ca: Comprova els valors d'una columna de data per veure si estan dins de l'interval relatiu.
da: Tjekker en datokolonnes værdier for at se, om de ligger inden for det relative interval.
de: Prüft die Werte einer Datumsspalte darauf, ob sie innerhalb des relativen Bereichs liegen.
es: Comprueba los valores de una columna de fecha para ver si están dentro del rango relativo.
fa: مقادیر یک ستون تاریخ را بررسی کنید تا ببینید آیا آنها در محدوده نسبی هستند یا خیر.
fi: Tarkistaa, ovatko päivämääräsarakkeen arvot suhteellisen alueen sisällä.
he: בודק את הערכים בעמודת תאריך כדי לראות אם הם נמצאים בטווח היחסי.
hu: Ellenőrzi egy dátumoszlop értékeit, hogy a relatív tartományon belül vannak-e.
id: Memeriksa nilai kolom tanggal untuk melihat apakah nilainya berada dalam rentang relatif.
it: Controlla i valori di una colonna di data per vedere se sono all'interno dell'intervallo relativo.
ko: 날짜 열의 값이 상대 범위 내에 있는지 확인합니다.
lv: Pārbauda datuma kolonnas vērtības, lai redzētu, vai tās ir relatīvajā diapazonā.
ms: Memeriksa nilai dalam kolum tarikh untuk melihat sama ada ia berada dalam julat relatif.
nb: Sjekker verdiene i en datokolonne for å se om de er innenfor det relative området.
nl: Controleert de waarden van een datumkolom om te zien of ze binnen het relatieve bereik vallen.
pl: Sprawdza wartości w kolumnie dat, aby sprawdzić, czy mieszczą się w względnym zakresie.
pt_br: Verifica os valores de uma coluna de datas para ver se estão dentro do intervalo relativo.
ru: Проверяет значения столбца даты, чтобы понять, находятся ли они в относительном диапазоне.
sk: Skontroluje hodnoty dátového stĺpca, aby sa zistilo, či sú v relatívnom rozsahu.
sl: Preveri vrednosti datumskega stolpca, ali so znotraj relativnega obsega.
sq: Kontrollon vlerat e një kolone date për të parë nëse janë brenda intervalit relativ.
sr: Proverava vrednosti kolone datuma da li su u okviru relativnog opsega.
tr: Bir tarih sütunundaki değerlerin göreli aralıkta olup olmadığını kontrol eder.
vi: Kiểm tra các giá trị của cột ngày xem có nằm trong khoảng tương đối hay không.
zh_cn: 检查日期列的值是否在相对范围内。
zh_tw: 檢查日期欄位的值是否落在相對範圍內。

source: The date column to return interval of.
ar_sa: عمود التاريخ لإرجاع الفاصل الزمني.
bg: Колоната за дата, за която да се върне интервал.
ca: La columna de data de la qual retornar l'interval.
da: Datokolonnen, der skal returneres interval for.
de: Die Datumsspalte, für die das Intervall zurückgegeben werden soll.
es: La columna de fecha de la que devolver el intervalo.
fa: ستون تاریخ برای برگشت بازه.
fi: Päivämääräsarake, josta aikaväli palautetaan.
he: עמודת התאריך שממנה מחזירים מרווח זמן.
hu: A dátumoszlop, amelynek az intervallumát vissza kell adni.
id: Kolom tanggal yang akan diperiksa intervalnya.
it: La colonna di data per restituire l'intervallo di.
ko: 간격을 반환할 날짜 열입니다.
lv: Datuma kolonna, kurai atgriezt intervālu.
ms: Kolum tarikh untuk mengembalikan selang baginya.
nb: Datokolonnen som det skal returneres intervall for.
nl: De datumkolom waarvan je het interval wilt bepalen.
pl: Kolumna daty, od której ma być zwrócony interwał.
pt_br: A coluna de data para retornar o intervalo.
ru: Столбец даты, для которого нужно вернуть интервал.
sk: Dátumový stĺpec, z ktorého sa má vrátiť interval.
sl: Datumski stolpec, za katerega želite vrniti interval.
sq: Kolona e datës për të kthyer intervalin e saj.
sr: Kolona datuma za koju se vraća interval.
tr: Aralığı döndürülecek tarih sütunu.
vi: Cột ngày để trả về khoảng.
zh_cn: 要返回其区间的日期列。
zh_tw: 要回傳其區間的日期欄位。

source: Created At
ar_sa: تاريخ الإنشاء
bg: Създадено на
ca: Creat el
da: Oprettet den
de: Erstellt am
es: Creado el
fa: ایجاد شده در
fi: Luotu
he: נוצר ב-
hu: Létrehozva ekkor
id: Dibuat Pada
it: Creato il
ko: 만든 시간
lv: Izveidots
nb: Opprettet
nl: Aangemaakt op
pl: Utworzono
pt_br: Criado em
ru: Создано
sk: Vytvorené dňa
sl: Ustvarjeno ob
sq: Krijuar më
sr: Kreirano
tr: Oluşturulma Zamanı
vi: Tạo lúc
zh_cn: 创建时间
zh_tw: 建立時間

source: Returns true if a column's value falls within an interval, starting from an initial, offsetting interval.
ar_sa: يعيد true إذا كانت قيمة عمود تقع ضمن فاصل زمني، بدءًا من فاصل زمني أولي مع إزاحة.
bg: Връща true, ако стойността на колона попада в интервал, започващ от начален интервал с отместване.
ca: Retorna true si el valor d'una columna cau dins d'un interval, començant des d'un interval inicial de desplaçament.
da: Returnerer true hvis en kolonnes værdi falder inden for et interval, med udgangspunkt i et initialt offset-interval.
de: Gibt true zurück, wenn der Wert einer Spalte in einem Intervall liegt, ausgehend von einem initialen, versetzten Intervall.
es: Devuelve true si el valor de una columna cae dentro de un intervalo, comenzando desde un intervalo inicial con desplazamiento.
fa: اگر مقدار یک ستون درون یک بازه قرار بگیرد true برمی‌گرداند؛ با شروع از یک بازهٔ اولیهٔ آفست‌شده.
fi: Palauttaa true, jos sarakkeen arvo osuu väliin, joka alkaa alkuperäisestä, siirretystä aikavälistä.
he: מחזיר true אם הערך בעמודה נופל בתוך אינטרוול, החל מאינטרוול התחלתי עם היסט.
hu: True-t ad vissza, ha egy oszlop értéke egy intervallumba esik, egy kezdeti, eltoló intervallumtól indulva.
id: Mengembalikan true jika nilai suatu kolom berada dalam suatu interval, dimulai dari interval awal yang dioffset.
it: Restituisce true se il valore di una colonna rientra in un intervallo, a partire da un intervallo iniziale di offset.
ko: 열의 값이 초기 오프셋 간격에서 시작하여 간격 내에 있으면 true를 반환합니다.
lv: Atgriež true, ja kolonnas vērtība ietilpst intervālā, sākot no sākotnējā nobīdītā intervāla.
ms: Mengembalikan true jika nilai lajur berada dalam selang masa, bermula daripada selang masa awal yang diimbangi.
nb: Returnerer true hvis en kolonnes verdi faller innenfor et intervall, som starter fra et innledende offset-intervall.
nl: Geeft true terug als de waarde van een kolom binnen een interval valt, beginnend vanaf een initieel, verschoven interval.
pl: Zwraca true, jeśli wartość kolumny mieści się w przedziale, zaczynając od początkowego, przesuniętego przedziału.
pt_br: Retorna true se o valor de uma coluna estiver dentro de um intervalo, a partir de um intervalo inicial de deslocamento.
ru: Возвращает true, если значение столбца попадает в интервал, начинающийся с исходного смещённого интервала.
sk: Vracia true, ak hodnota stĺpca spadá do intervalu, ktorý začína od počiatočného posunutého intervalu.
sl: Vrne true, če vrednost stolpca pade v interval, ki se začne z začetnim zamaknjenim intervalom.
sq: Kthen true nëse vlera e një kolone bie brenda një intervali, duke nisur nga një interval fillestar me offset.
sr: Vraća true ako vrednost kolone spada u interval, počevši od početnog, pomerenog intervala.
tr: Bir sütunun değerinin, başlangıçta bir offset aralığından başlayan bir aralık içine düşüp düşmediğine göre true döndürür.
vi: Trả về true nếu giá trị của một cột nằm trong một khoảng, bắt đầu từ một khoảng ban đầu có offset.
zh_cn: 如果某列的值落在某个区间内（该区间从一个初始偏移区间开始），则返回 true。
zh_tw: 如果欄位值落在一個區間內則回傳 true，該區間從初始的偏移區間開始。

source: The date column to check.
ar_sa: عمود التاريخ المراد التحقق منه.
bg: Колоната с дата, която да се провери.
ca: La columna de data a comprovar.
da: Datokolonnen der skal tjekkes.
de: Die zu prüfende Datumsspalte.
es: La columna de fecha que se va a comprobar.
fa: ستون تاریخ برای بررسی.
fi: Tarkistettava päivämääräsarake.
he: עמודת התאריך לבדיקה.
hu: Az ellenőrizendő dátumoszlop.
id: Kolom tanggal untuk diperiksa.
it: La colonna data da controllare.
ko: 확인할 날짜 열입니다.
lv: Datuma kolonna, kuru pārbaudīt.
ms: Lajur tarikh untuk disemak.
nb: Datokolonnen som skal sjekkes.
nl: De datumkolom om te controleren.
pl: Kolumna daty do sprawdzenia.
pt_br: A coluna de data a ser verificada.
ru: Столбец даты, который нужно проверить.
sk: Dátumový stĺpec, ktorý sa má skontrolovať.
sl: Datumskega stolpca, ki ga je treba preveriti.
sq: Kolona e datës për t’u kontrolluar.
sr: Kolona datuma koju treba proveriti.
tr: Kontrol edilecek tarih sütunu.
vi: Cột ngày cần kiểm tra.
zh_cn: 要检查的日期列。
zh_tw: 要檢查的日期欄位。

source: Period of the interval, where negative numbers go back in time.
ar_sa: مدة الفاصل الزمني، حيث تعود الأرقام السالبة إلى الوراء في الوقت.
bg: Период на интервала, като отрицателните числа връщат назад във времето.
ca: Període de l'interval, on els nombres negatius retrocedeixen en el temps.
da: Perioden for intervallet, hvor negative tal går tilbage i tid.
de: Zeitraum des Intervalls; negative Zahlen gehen in der Zeit zurück.
es: Período del intervalo, donde los números negativos retroceden en el tiempo.
fa: دورهٔ بازه؛ که عددهای منفی به گذشته برمی‌گردند.
fi: Aikavälin pituus; negatiiviset luvut menevät ajassa taaksepäin.
he: תקופת האינטרוול, כאשר מספרים שליליים הולכים אחורה בזמן.
hu: Az intervallum hossza; a negatív számok visszafelé mennek az időben.
id: Periode interval, di mana angka negatif berarti mundur ke masa lalu.
it: Periodo dell'intervallo, dove i numeri negativi vanno indietro nel tempo.
ko: 음수가 시간을 거슬러 올라가는 구간의 주기입니다.
lv: Intervāla periods, kur negatīvi skaitļi nozīmē atpakaļ laikā.
ms: Tempoh selang masa, di mana nombor negatif pergi ke masa lampau.
nb: Periode for intervallet, der negative tall går tilbake i tid.
nl: Periode van het interval, waarbij negatieve getallen terug in de tijd gaan.
pl: Okres przedziału, gdzie liczby ujemne cofają w czasie.
pt_br: Período do intervalo, no qual os números negativos retrocedem no tempo.
ru: Длительность интервала; отрицательные числа означают движение назад во времени.
sk: Dĺžka intervalu, kde záporné čísla idú späť v čase.
sl: Trajanje intervala, pri čemer negativna števila pomenijo nazaj v času.
sq: Periudha e intervalit, ku numrat negativë kthehen prapa në kohë.
sr: Period intervala, gde negativni brojevi idu unazad u vremenu.
tr: Aralığın periyodu; negatif sayılar zamanda geriye gider.
vi: Chu kỳ của khoảng, trong đó số âm sẽ lùi về quá khứ.
zh_cn: 区间的周期，负数表示回到过去。
zh_tw: 區間的期間，負數表示往回推到過去。

source: offsetValue
ko: 오프셋값

source: The initial interval period to start from, where negative values are back in time.
ar_sa: مدة الفاصل الزمني الأولية التي سيتم البدء منها، حيث تعود القيم السالبة إلى الوراء في الوقت.
bg: Периодът на началния интервал, от който да се започне, като отрицателните стойности са назад във времето.
ca: El període de l'interval inicial des del qual començar, on els valors negatius retrocedeixen en el temps.
da: Den initiale intervalperiode at starte fra, hvor negative værdier er tilbage i tiden.
de: Der Zeitraum des initialen Intervalls, von dem aus gestartet wird; negative Werte liegen in der Vergangenheit.
es: El período del intervalo inicial desde el que empezar, donde los valores negativos retroceden en el tiempo.
fa: دورهٔ بازهٔ اولیه برای شروع؛ که مقادیر منفی به گذشته برمی‌گردند.
fi: Alkuperäisen aikavälin pituus, josta aloitetaan; negatiiviset arvot ovat ajassa taaksepäin.
he: תקופת האינטרוול ההתחלתית שממנה מתחילים, כאשר ערכים שליליים הם אחורה בזמן.
hu: A kiinduló kezdeti intervallum hossza; a negatív értékek visszafelé mennek az időben.
id: Periode interval awal untuk memulai, di mana nilai negatif berarti mundur ke masa lalu.
it: Il periodo dell'intervallo iniziale da cui partire, dove i valori negativi vanno indietro nel tempo.
ko: 시작할 초기 간격 기간으로, 음수 값은 시간을 거슬러 올라갑니다.
lv: Sākotnējā intervāla periods, no kura sākt; negatīvas vērtības ir atpakaļ laikā.
ms: Tempoh selang masa awal untuk dimulakan, di mana nilai negatif adalah ke masa lampau.
nb: Den innledende intervallperioden å starte fra, der negative verdier er tilbake i tid.
nl: De initiële intervalperiode om vanaf te starten, waarbij negatieve waarden terug in de tijd zijn.
pl: Początkowy okres przedziału, od którego zacząć, gdzie wartości ujemne oznaczają cofnięcie w czasie.
pt_br: O período de intervalo inicial para começar, em que os valores negativos retrocedem no tempo.
ru: Длительность исходного интервала, от которого начинать; отрицательные значения — назад во времени.
sk: Počiatočná dĺžka intervalu, od ktorej sa má začať, kde záporné hodnoty znamenajú späť v čase.
sl: Obdobje začetnega intervala, od katerega začnete; negativne vrednosti pomenijo nazaj v času.
sq: Periudha e intervalit fillestar nga ku të niset, ku vlerat negative janë prapa në kohë.
sr: Početni period intervala od kog se kreće, gde negativne vrednosti znače unazad u vremenu.
tr: Başlangıç için kullanılacak ilk aralık periyodu; negatif değerler zamanda geriyedir.
vi: Chu kỳ khoảng ban đầu để bắt đầu từ đó, trong đó giá trị âm là lùi về quá khứ.
zh_cn: 要从哪个初始区间周期开始，负值表示回到过去。
zh_tw: 要作為起點的初始區間期間，負值表示回到過去。

source: offsetUnit
ko: 오프셋 단위

source: Gets a timestamp relative to the current time
ar_sa: يحصل على طابع زمني بالنسبة للوقت الحالي
bg: Връща timestamp спрямо текущото време
ca: Obté una marca de temps relativa a l'hora actual
da: Henter en timestamp relativt til det aktuelle tidspunkt
de: Ermittelt einen Timestamp relativ zur aktuellen Zeit
es: Obtiene una marca de tiempo relativa al momento actual
fa: زمان‌سنج مرتبط با زمان فعلی را می‌گیرد
fi: Hakee aikaleiman suhteessa nykyhetkeen
he: מקבל חותמת זמן ביחס לזמן הנוכחי
hu: Az aktuális időhöz viszonyított időbélyeget ad
id: Mendapatkan cap waktu relatif terhadap waktu saat ini
it: Ottiene un timestamp relativo all'ora corrente
ko: 현재 시간을 기준으로 타임스탬프를 가져옵니다.
lv: Iegūst laikspiedolu attiecībā pret pašreizējo laiku
ms: Mendapatkan timestamp relatif kepada masa semasa
nb: Henter et tidsstempel relativt til gjeldende tid
nl: Haalt een tijdstempel op ten opzichte van de huidige tijd
pl: Pobiera znacznik czasu względem bieżącego czasu
pt_br: Obtém um registro de data e hora relativo ao horário atual
ru: Получает timestamp относительно текущего времени
sk: Získa časovú pečiatku vo vzťahu k súčasnému času
sl: Dobi časovni žig relativno na trenutni čas
sq: Merr një timestamp relativ ndaj kohës aktuale
sr: Dobija timestamp relativno u odnosu na trenutno vreme
tr: Mevcut zamana göre bir zaman damgası alır
vi: Lấy dấu thời gian so với thời gian hiện tại
zh_cn: 获取相对于当前时间的时间戳
zh_tw: 获取相对于当前时间的时间戳

source: Takes a datetime and returns an integer with the number of the year.
ar_sa: يأخذ تاريخًا ووقتًا ويعيد عددًا صحيحًا بعدد السنة.
bg: Взема стойност дата/час и връща цяло число с номера на годината.
ca: Agafa una data i hora i retorna un enter amb el número de l'any.
da: Tager en datetime og returnerer et heltal med årstallet.
de: Nimmt ein Datetime und gibt eine Ganzzahl mit der Jahreszahl zurück.
es: Toma una fecha y hora y devuelve un entero con el número del año.
fa: یک تاریخ و زمان می‌گیرد و یک عدد صحیح شامل شماره سال بازمی‌گرداند.
fi: Ottaa datetime-arvon ja palauttaa kokonaisluvun vuoden numerolla.
he: מקבל ערך datetime ומחזיר מספר שלם עם מספר השנה.
hu: Egy dátum-idő értéket vesz, és a év számát adja vissza egész számként.
id: Mengambil tanggal dan waktu dan mengembalikan bilangan bulat dengan nomor tahun.
it: Prende un datetime e restituisce un intero con il numero dell'anno.
ko: datetime을 취하고 연도가 포함된 정수를 반환합니다.
lv: Paņem datetime un atgriež veselu skaitli ar gada numuru.
ms: Mengambil datetime dan mengembalikan integer dengan nombor tahun.
nb: Tar en datotid og returnerer et heltall med årstallet.
nl: Neemt een datetime en geeft een geheel getal met het jaarnummer terug.
pl: Przyjmuje datę i czas i zwraca liczbę całkowitą z numerem roku.
pt_br: Pega uma data e hora e retorna um inteiro com o número do ano.
ru: Берет значение даты-времени и возвращает целое число — номер года.
sk: Prijíma dátum a čas a vracia celé číslo s číslom roka.
sl: Vzame vrednost datuma/časa in vrne celo število z letnico.
sq: Merr një datetime dhe kthen një numër të plotë me numrin e vitit.
sr: Prima datum/vreme i vraća ceo broj sa brojem godine.
tr: Bir tarih ve saat alır ve yılın sayısını içeren bir tamsayı döndürür.
vi: Nhận một datetime và trả về một số nguyên với số của năm.
zh_cn: 获取日期时间并返回年份的整数。
zh_tw: 接受日期時間並返回年份的整數。

source: The datetime column.
ar_sa: عمود التاريخ والوقت.
bg: Колоната дата/час.
ca: La columna de data i hora.
da: Datetime-kolonnen.
de: Die Datetime-Spalte.
es: La columna de fecha y hora.
fa: ستون تاریخ و زمان.
fi: Datetime-sarake.
he: עמודת ה-datetime.
hu: A dátum-idő oszlop.
id: Kolom tanggal dan waktu.
it: La colonna datetime.
ko: datetime 열입니다.
lv: Datetime kolonna.
ms: Kolum datetime.
nb: Datotid-kolonnen.
nl: De datetime-kolom.
pl: Kolumna daty i czasu.
pt_br: A coluna de data e hora.
ru: Столбец даты-времени.
sk: Stĺpec dátum a čas.
sl: Stolpec datuma/časa.
sq: Kolona datetime.
sr: Kolona tipa datum/vreme.
tr: Tarih ve saat sütunu.
vi: Cột datetime.
zh_cn: 日期时间列。
zh_tw: 日期時間欄。
