Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: restored
ar_sa: رمم
bg: възстановено
ca: restaurada
da: gendannet
de: wiederhergestellt
es: restaurada
fa: بازیابی شد
fi: palautettu
he: שוחזר
hu: visszaállítva
id: dipulihkan
it: ripristinata
ko: 복원
lv: atjaunots
ms: dipulihkan
nb: gjenopprettet
nl: hersteld
pl: przywrócono
pt_br: recuperado
ru: восстановлено
sk: obnovené
sl: obnovljeno
sq: rikthyer
sr: vraćeno
tr: geri yüklendi
vi: đã khôi phục
zh_cn: 已恢复
zh_tw: 已恢復

source: model
ar_sa: نموذج
bg: модел
de: Modell
es: modelo
fa: مدل
fi: malli
he: מודל
hu: modell
it: modello
ko: 모델
lv: modelis
nb: modell
pl: modeli
pt_br: modelo
ru: модель
vi: mô hình
zh_cn: 数据模型
zh_tw: 模型

source: metric
ar_sa: مقياس
bg: метрика
ca: mètrica
da: måling
de: Metrik
es: métrica
fa: معیار
fi: mittari
he: מדד
hu: mutató
id: metrik
it: metrica
ko: 측정항목
lv: metrika
ms: metrik
nb: måltall
nl: metriek
pl: metryka
pt_br: métrica
ru: метрика
sk: metrika
sl: metrika
sq: metrikë
sr: metrika
tr: metrik
vi: chỉ số
zh_cn: 指标
zh_tw: 指標

source: dashboard
ar_sa: لوحة معلومات
bg: табло
ca: tauler de control
fa: داشبورد
fi: koontinäyttö
he: לוח מחוונים
hu: irányítópult
it: cruscotto
ko: 계기반
lv: informācijas panelis
ms: papan pemuka
nb: dashbord
pl: pulpit
pt_br: painel
ru: дашборд
sk: nástroje na riadenie
sl: nadzorna plošča
sq: panel
sr: kontrolna tabla
tr: pano
vi: bảng điều khiển
zh_cn: 仪表板
zh_tw: 儀表板

source: collection
ar_sa: مجموعة
bg: колекция
ca: col·lecció
da: samling
de: Sammlung
es: colección
fa: مجموعه
fi: kokoelma
he: אוסף
hu: gyűjtemény
id: koleksi
it: raccolta
ko: 수집
lv: kolekcija
ms: koleksi
nb: samling
nl: collectie
pl: kolekcja
pt_br: coleção
ru: коллекция
sk: zbierka
sl: zbirka
sq: koleksion
sr: kolekcija
tr: koleksiyon
vi: bộ sưu tập
zh_cn: 集合
zh_tw: 集合

source: document
ar_sa: مستند
bg: документ
da: dokument
de: dokument
es: documento
fa: سند
fi: dokumentti
he: מסמך
hu: dokumentum
id: dokumen
it: documento
ko: 문서
lv: dokuments
ms: dokumen
nb: dokument
pl: dokument
pt_br: documento
ru: документ
sk: dokument
sl: dokument
sq: dokument
sr: dokument
tr: doküman
vi: tài liệu
zh_cn: 文档
zh_tw: 文件

source: action
ar_sa: عمل
bg: действие
ca: acció
da: handling
de: Aktion
es: acción
fa: اکشن
fi: toiminto
he: פעולה
hu: művelet
id: tindakan
it: azione
ko: 행동
lv: darbība
ms: tindakan
nb: handling
nl: actie
pl: akcja
pt_br: ação
ru: действие
sk: akcia
sl: dejanje
sq: veprim
sr: akcija
tr: eylem
vi: thao tác
zh_cn: 操作
zh_tw: 動作

source: archived
ar_sa: أرشفة
bg: архивирано
ca: arxivat
da: arkiveret
de: archiviert
es: archivado
fa: آرشیو شده
fi: arkistoitu
he: בארכיון
hu: archiválva
id: diarsipkan
it: archiviato
ko: 보관
lv: arhivēts
ms: diarkibkan
nb: arkivert
nl: gearchiveerd
pl: zarchiwizowany
pt_br: arquivado
ru: в архиве
sk: archivované
sl: arhivirano
sq: arkivuar
sr: arhivirano
tr: arşivlendi
vi: đã lưu trữ
zh_cn: 已归档
zh_tw: 已封存

source: unarchived
ar_sa: لا يوجد أرشفة
bg: разархивирано
ca: desarxivat
da: afarkiveret
de: nicht archiviert
es: desarchivado
fa: بازیابی شده
fi: poistettu arkistosta
he: הוסר מהארכיון
hu: archiválás visszavonva
id: tidak diarsipkan
it: non archiviato
ko: 보관되지 않은
lv: atarhivēts
ms: nyaharkib
nb: ikke arkivert
nl: gedearchiveerd
pl: niezarchiwizowany
pt_br: desarquivado
ru: разархивировано
sk: nearchivované
sl: nearhivirano
sq: çarkivuar
sr: dearhivirano
tr: arşivden çıkarıldı
vi: đã bỏ lưu trữ
zh_cn: 未归档
zh_tw: 未存檔

source: segment
ar_sa: شريحة
bg: сегмент
es: segmento
fa: سگمنت
fi: segmentti
he: סגמנט
hu: szegmens
id: segmen
it: segmento
ko: 세그먼트
lv: segments
ms: segmen
pt_br: segmento
ru: сегмент
vi: phân khúc
zh_cn: 细分
zh_tw: 區段

source: timeline
ar_sa: الجدول الزمني
bg: времева линия
ca: lnia de temps
da: tidslinje
fa: جدول زمانی
fi: aikajana
he: ציר זמן
hu: idővonal
id: linimasa
it: cronologia
ko: 타임라인
lv: laika skala
ms: garis masa
nb: tidslinje
pl: oś czasu
pt_br: linha do tempo
ru: таймлайн
sk: časová os
sl: časovnica
sr: vremenska linija
tr: zaman çizelgesi
vi: dòng thời gian
zh_cn: 时间线
zh_tw: 時間線

source: event
ar_sa: حدث
bg: събитие
ca: esdeveniment
da: hændelse
de: Ereignis
es: evento
fa: رویداد
fi: tapahtuma
he: אירוע
hu: esemény
id: acara
it: evento
ko: 이벤트
lv: notikums
ms: acara
nb: hendelse
pl: wydarzenie
pt_br: evento
ru: событие
sk: udalosť
sl: dogodek
sr: događaj
tr: etkinlik
vi: sự kiện
zh_cn: 事件
zh_tw: 事件

source: subscription
ar_sa: اشتراك
bg: абонамент
ca: subscripci
da: abonnement
de: Abo
es: suscripción
fa: اشتراک
fi: tilaus
he: מינוי
hu: előfizetés
id: langganan
it: iscrizione
ko: 신청
lv: abonements
ms: langganan
nb: abonnement
nl: abonnement
pl: subskrypcja
pt_br: assinatura
ru: подписка
sk: odber
sl: naročnina
sq: abonim
sr: pretplata
tr: abonelik
vi: đăng ký
zh_cn: 订阅
zh_tw: 訂閱

source: deleted
ar_sa: محذوف
bg: изтрито
ca: suprimida
da: slettet
de: gelöscht
es: eliminada
fa: حذف شد
fi: poistettu
he: נמחק
hu: törölve
id: dihapus
it: eliminata
ko: 삭제
lv: dzēsts
ms: dipadamkan
nb: slettet
nl: verwijderd
pl: usunięto
pt_br: excluído
ru: удалено
sk: vymazané
sl: izbrisano
sq: fshirë
sr: obrisano
tr: silindi
vi: đã xóa
zh_cn: 已删除
zh_tw: 已刪除

source: snippet
ar_sa: مقتطف
bg: снипет
ca: fragment de codi
da: kodestump
de: Code-Snippet
es: fragmento de código
fa: اسنیپت
fi: koodinpätkä
he: קטע קוד
hu: kódrészlet
id: cuplikan
ko: 코드 스니펫
lv: fragments
ms: petikan
nb: kodebit
nl: codefragment
pl: fragment kodu
pt_br: trecho de código
ru: сниппет
sk: úryvok kódu
sl: izsek kode
sq: fragment kodi
sr: isječak koda
tr: kod parçası
vi: đoạn mã
zh_cn: 代码片段
zh_tw: 程式碼片段

source: folder
ar_sa: مجلد
bg: папка
ca: carpeta
da: mappe
de: Ordner
es: carpeta
fa: پوشه
fi: kansio
he: תיקייה
hu: mappa
it: cartella
ko: 폴더
lv: mape
nb: mappe
nl: map
pt_br: pasta
ru: папка
sk: priečinok
sl: mapa
sq: dosje
sr: fascikla
tr: klasör
vi: thư mục
zh_cn: 文件夹
zh_tw: 資料夾

source: research
ar_sa: بحث
bg: проучване
ca: recerca
de: recherche
es: investigación
fa: تحقیق
fi: tutkimus
he: מחקר
hu: kutatás
id: riset
it: ricerca
ko: 연구
lv: izpēte
ms: penyelidikan
nl: onderzoek
pl: badanie
pt_br: pesquisa
ru: исследование
sk: prieskum
sl: raziskovanje
sq: kërkim
sr: istraživanje
tr: araştırma
vi: nghiên cứu
zh_cn: 研究
zh_tw: 研究

source: There was an issue signing in with Google. Please contact an administrator.
ar_sa: كان هناك مشكلة في توقيع مع Google. يرجى الاتصال بمسؤول.
bg: Имаше проблем при вход с Google. Моля, свържете се с администратор.
ca: Hi ha hagut un problema en iniciar sessió amb Google. Contacta amb un administrador.
da: Der opstod et problem med at logge ind med Google. Kontakt venligst en administrator.
de: Beim Anmelden mit Google ist ein Problem aufgetreten. Bitte wende dich an eine*n Administrator*in.
es: Hubo un problema al iniciar sesión con Google. Ponte en contacto con un administrador.
fa: برای ورود به سیستم با Google مشکلی وجود داشت. لطفا با مدیر تماس بگیرید.
fi: Google-kirjautumisessa ilmeni ongelma. Ota yhteyttä ylläpitäjään.
he: הייתה בעיה בהתחברות עם Google. נא לפנות למנהל.
hu: Hiba történt a Google-lel való bejelentkezéskor. Kérjük, vedd fel a kapcsolatot egy adminisztrátorral.
id: Ada masalah saat login dengan Google. Silakan hubungi administrator.
it: C'è stato un problema nell'accedere con Google. Contatta un amministratore.
ko: Google로 로그인하는 중에 문제가 발생했습니다. 관리자에게 문의하세요.
lv: Radās problēma, piesakoties ar Google. Lūdzu, sazinieties ar administratoru.
ms: Ada isu untuk log masuk dengan Google. Sila hubungi pentadbir.
nb: Det oppstod et problem ved innlogging med Google. Kontakt en administrator.
nl: Er was een probleem met inloggen via Google. Neem contact op met een beheerder.
pl: Wystąpił problem z logowaniem przez Google. Skontaktuj się z administratorem.
pt_br: Ocorreu um problema ao fazer login com o Google. Entre em contato com um administrador.
ru: Возникла проблема со входом через Google. Обратитесь к администратору.
sk: Prihlásenie cez Google sa nepodarilo. Kontaktujte administrátora.
sl: Pri prijavi z Googlom je prišlo do težave. Obrnite se na skrbnika.
sq: Pati një problem me hyrjen me Google. Të lutem kontakto një administrator.
sr: Došlo je do problema pri prijavljivanju putem Google-a. Molimo kontaktirajte administratora.
tr: Google ile giriş yaparken bir sorun oluştu. Lütfen bir yöneticiyle iletişime geçin.
vi: Đã xảy ra sự cố khi đăng nhập bằng Google. Vui lòng liên hệ quản trị viên.
zh_cn: 使用 Google 登录时出现问题。请联系管理员。
zh_tw: 使用 Google 登入時發生問題。請聯絡管理員。

source: Remember me
ar_sa: تذكرني
bg: Запомни ме
ca: Recorda’m
da: Husk mig
de: Angemeldet bleiben
es: Recuérdame
fa: مرا به خاطر بسپار
fi: Muista minut
he: זכור אותי
hu: Emlékezz rám
id: Ingat saya
it: Ricordami
ko: 날 기억해
lv: Atcerēties mani
ms: Ingat saya
nb: Husk meg
nl: Onthoud mij
pl: Zapamiętaj mnie
pt_br: Lembrar de mim
ru: Запомнить меня
sk: Zapamätať si ma
sl: Zapomni si me
sq: Më kujto
sr: Zapamti me
tr: Beni hatırla
vi: Ghi nhớ tôi
zh_cn: 记住我
zh_tw: 記住我

source: Sign in with Google
ar_sa: سجّل الدخول باستخدام Google
bg: Влез с Google
ca: Inicia la sessió amb Google
da: Log ind med Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fa: ورود با Google
fi: Kirjaudu sisään Googlella
he: התחבר עם Google
hu: Bejelentkezés Google-fiókkal
id: Masuk dengan Google
it: Accedi con Google
ko: 구글 계정으로 로그인
lv: Pierakstīties ar Google
ms: Log masuk dengan Google
nb: Logg inn med Google
nl: Inloggen met Google
pl: Zaloguj się przez Google
pt_br: Entre com o Google
ru: Войти через Google
sk: Prihlásiť sa cez Google
sl: Prijavi se z Google
sq: Hyr me Google
sr: Prijavi se pomoću Google-a
tr: Google ile oturum aç
vi: Đăng nhập bằng Google
zh_cn: 使用 Google 登录
zh_tw: 使用 Google 登入

source: Login
ar_sa: تسجيل الدخول
bg: Вход
ca: Inicia sessió
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
he: התחברות
hu: Bejelentkezés
ko: 로그인
lv: Pieteikties
ms: Log masuk
nb: Logg inn
nl: Inloggen
pl: Logowanie
ru: Вход
sk: Prihlásenie
sl: Prijava
sq: Hyr
sr: Prijava
tr: Giriş
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: Sign in to {0}
ar_sa: سجّل الدخول إلى {0}
bg: Впиши се в {0}
ca: Inicia la sessió a {0}
da: Log ind på {0}
de: Bei {0} anmelden
es: Inicia sesión en {0}
fa: ورود به {0}
fi: Kirjaudu palveluun {0}
he: התחבר אל {0}
hu: Bejelentkezés ide: {0}
id: Masuk ke {0}
it: Accedi a {0}
ko: {0}에 로그인
lv: Pierakstīties {0}
ms: Log masuk ke {0}
nb: Logg inn på {0}
nl: Meld je aan bij {0}
pl: Zaloguj się do {0}
pt_br: Faça login em {0}
ru: Войти в {0}
sk: Prihlásiť sa do {0}
sl: Prijavi se v {0}
sq: Hyr në {0}
sr: Prijavi se na {0}
tr: {0}’a giriş yapın
vi: Đăng nhập vào {0}
zh_cn: 登录 {0}
zh_tw: 登入 {0}

source: Username or email address
ar_sa: اسم المستخدم أو عنوان البريد الإلكتروني
bg: Потребителско име или имейл адрес
ca: Nom d’usuari o adreça electrònica
da: Brugernavn eller emailadresse
de: Benutzername oder E-Mail-Adresse
es: Nombre de usuario o dirección de correo electrónico
fa: نام کاربری یا آدرس ایمیل
fi: Käyttäjänimi tai sähköpostiosoite
he: שם משתמש או כתובת אימייל
hu: Felhasználónév vagy e-mail-cím
id: Username atau alamat email
it: Nome utente o indirizzo email
ko: 유저명 또는 이메일 주소
lv: Lietotājvārds vai e-pasta adrese
ms: Nama pengguna atau alamat emel
nb: Brukernavn eller e-postadresse
nl: Gebruikersnaam of e-mailadres
pl: Nazwa użytkownika lub adres e-mail
pt_br: Nome de usuário ou endereço de e-mail
ru: Имя пользователя или email-адрес
sk: Používateľské meno alebo e-mailová adresa
sl: Uporabniško ime ali e-poštni naslov
sq: Emri i përdoruesit ose adresa e emailit
sr: Korisničko ime ili email adresa
tr: Kullanıcı adı veya e-posta adresi
vi: Tên người dùng hoặc địa chỉ email
zh_cn: 用户名或电子邮件地址
zh_tw: 使用者名稱或電子郵件地址

source: Email address
ar_sa: عنوان البريد الإلكتروني
bg: Имейл адрес
ca: Adreça electrònica
da: E-mailadresse
de: E-Mail-Adresse
es: Dirección de correo electrónico
fa: آدرس ایمیل
fi: Sähköpostiosoite
he: כתובת אימייל
hu: Email-cím
id: Alamat email
it: Indirizzo email
ko: 이메일 주소
lv: E-pasta adrese
ms: Alamat e-mel
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес электронной почты
sk: Emailová adresa
sl: E-poštni naslov
sq: Adresa e emailit
sr: Email adresa
tr: E-posta adresi
vi: Địa chỉ email
zh_cn: 邮箱地址
zh_tw: 電子郵件地址

source: Sign in
ar_sa: تسجيل الدخول
bg: Впиши се
ca: Inicia la sessió
da: Log ind
de: Anmelden
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
he: התחבר
hu: Bejelentkezés
id: Masuk
it: Accedi
ko: 로그인
lv: Pierakstīties
ms: Log masuk
nb: Logg inn
nl: Meld je aan
pl: Zaloguj się
pt_br: Entrar
ru: Войти
sk: Prihlásiť sa
sl: Prijavi se
sq: Hyr
sr: Prijavi se
tr: Giriş yap
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: Sign in with username or email
ar_sa: تسجيل الدخول باستخدام اسم المستخدم أو البريد الإلكتروني
bg: Впиши се с потребителско име или имейл
ca: Inicia la sessió amb nom d’usuari o correu electrònic
da: Log ind med brugernavn eller email
de: Mit Benutzername oder E-Mail anmelden
es: Inicia sesión con nombre de usuario o correo electrónico
fa: ورود با نام کاربری یا ایمیل
fi: Kirjaudu sisään käyttäjänimellä tai sähköpostiosoitteella
he: התחבר עם שם משתמש או אימייל
hu: Bejelentkezés felhasználónévvel vagy e-maillel
id: Masuk dengan nama pengguna atau email
it: Accedi con nome utente o email
ko: 사용자 이름 또는 이메일로 로그인
lv: Pierakstīties ar lietotājvārdu vai e-pastu
ms: Log masuk dengan nama pengguna atau emel
nb: Logg inn med brukernavn eller e-post
nl: Meld je aan met gebruikersnaam of e-mail
pl: Zaloguj się używając nazwy użytkownika lub adresu e-mail
pt_br: Entrar com nome de usuário ou e-mail
ru: Войти с именем пользователя или email
sk: Prihlásiť sa pomocou používateľského mena alebo emailu
sl: Prijavi se z uporabniškim imenom ali e-pošto
sq: Hyr me emër përdoruesi ose email
sr: Prijavi se korisničkim imenom ili imejlom
tr: Kullanıcı adı veya e-posta ile oturum açın
vi: Đăng nhập bằng tên người dùng hoặc email
zh_cn: 使用用户名或邮箱登录
zh_tw: 使用用戶名或電子郵件登入

source: Sign in with email
ar_sa: تسجيل الدخول مع البريد الإلكتروني
bg: Впиши се с имейл
ca: Inicia la sessió amb correu electrònic
da: Log ind med email
de: Mit E-Mail anmelden
es: Inicia sesión con correo electrónico
fa: ورود با ایمیل
fi: Kirjaudu sisään sähköpostiosoitteella
he: התחבר עם אימייל
hu: Bejelentkezés e-maillel
id: Masuk dengan email
it: Accedi con email
ko: 이메일로 로그인
lv: Pierakstīties ar e-pastu
ms: Log masuk dengan emel
nb: Logg inn med e-post
nl: Meld je aan met e-mail
pl: Zaloguj się używając adresu e-mail
pt_br: Entrar com e-mail
ru: Войти с email
sk: Prihlásiť sa e-mailom
sl: Prijavi se z e-pošto
sq: Hyr me email
sr: Prijavi se imejlom
tr: E-posta ile giriş yap
vi: Đăng nhập bằng email
zh_cn: 使用邮箱登录
zh_tw: 使用電子郵件登入

source: Learn about our data
ar_sa: تعرف على بياناتنا
bg: Научи за нашите данни
ca: Coneix les nostres dades
da: Lær om vores data
de: Erfahren Sie mehr über Ihre Daten
es: Conoce nuestros datos
fa: دربارهٔ داده‌هایمان بیشتر بدانید
fi: Tutustu tietoihimme
he: למד על הנתונים שלנו
hu: Ismerd meg az adatainkat
id: Pelajari data kami
it: Scopri i nostri dati
ko: 데이터에 대해 알아보기
lv: Uzziniet par mūsu datiem
ms: Ketahui tentang data kami
nb: Lær om dataene våre
nl: Meer over onze data
pl: Poznaj nasze dane
pt_br: Aprenda sobre seus dados
ru: Узнать о наших данных
sk: Zistite viac o našich dátach
sl: Spoznaj naše podatke
sq: Mëso për të dhënat tona
sr: Saznaj više o našim podacima
tr: Verilerimiz hakkında bilgi edinin
vi: Tìm hiểu về dữ liệu của chúng tôi
zh_cn: 了解我们的数据
zh_tw: 了解我們的資料

source: Table of metrics
ar_sa: جدول المقاييس
bg: Таблица с метрики
ca: Taula de mètriques
da: Tabel over målinger
de: Tabelle der Metriken
es: Tabla de métricas
fa: جدول معیارها
fi: Mittareiden taulukko
he: טבלת מדדים
hu: Mutatók táblázata
id: Tabel metrik
it: Tabella delle metriche
ko: 메트릭 표
lv: Metriku tabula
ms: Jadual metrik
nb: Tabell med måltall
nl: Tabel met metriek
pl: Tabela metryk
pt_br: Tabela de métricas
ru: Таблица метрик
sk: Tabuľka metrík
sl: Tabela metrik
sq: Tabelë metrikash
sr: Tabela metrika
tr: Metrikler tablosu
vi: Bảng các chỉ số
zh_cn: 指标表格
zh_tw: 指標資料表

source: Collection
ar_sa: مجموعة
bg: Колекция
ca: Col·lecció
da: Samling
de: Sammlung
es: Colección
fa: مجموعه
fi: Kokoelma
he: אוסף
hu: Gyűjtemény
id: Koleksi
it: Raccolta
ko: 수집
lv: Kolekcija
ms: Koleksi
nb: Samling
nl: Collectie
pl: Kolekcja
pt_br: Coleção
ru: Коллекция
sk: Zbierka
sl: Zbirka
sq: Koleksion
sr: Kolekcija
tr: Koleksiyon
vi: Bộ sưu tập
zh_cn: 集合
zh_tw: 收藏

source: Untitled collection
ar_sa: مجموعة بدون عنوان
bg: Колекция без заглавие
ca: Col·lecció sense títol
da: Samling uden titel
de: Unbenannte Sammlung
es: Colección sin título
fa: مجموعهٔ بدون عنوان
fi: Nimetön kokoelma
he: אוסף ללא כותרת
hu: Névtelen gyűjtemény
id: Koleksi tanpa judul
it: Raccolta senza titolo
ko: 제목 없는 컬렉션
lv: Nenosaukta kolekcija
ms: Koleksi tanpa tajuk
nb: Samling uten tittel
nl: Collectie zonder titel
pl: Kolekcja bez tytułu
pt_br: Coleção sem título
ru: Коллекция без названия
sk: Zbierka bez názvu
sl: Neimenovana zbirka
sq: Koleksion pa titull
sr: Kolekcija bez naslova
tr: Adsız koleksiyon
vi: Bộ sưu tập chưa có tiêu đề
zh_cn: 未命名集合
zh_tw: 未命名的集合

source: Remove from bookmarks
ar_sa: إزالة من الإشارات المرجعية
bg: Премахни от отметките
ca: Elimina dels preferits
da: Fjern fra bogmærker
de: Aus Lesezeichen entfernen
es: Quitar de marcadores
fa: حذف از نشانه‌ها
fi: Poista kirjanmerkeistä
he: הסר מהסימניות
hu: Eltávolítás a könyvjelzőkből
id: Hapus dari penanda buku
it: Rimuovi dai segnalibri
ko: 북마크에서 제거
lv: Noņemt no grāmatzīmēm
ms: Alih keluar daripada penanda buku
nb: Fjern fra bokmerker
nl: Verwijderen uit bladwijzers
pl: Usuń z zakładek
pt_br: Remover dos marcadores
ru: Убрать из закладок
sk: Odstrániť zo záložiek
sl: Odstrani iz zaznamkov
sq: Hiqe nga faqeruajtësit
sr: Ukloni iz obeleživača
tr: Yer imlerinden çıkar
vi: Xóa khỏi dấu trang
zh_cn: 从书签中移除
zh_tw: 從書籤中移除

source: Open collection
ar_sa: افتح المجموعة
bg: Отвори колекцията
ca: Obre la col·lecció
da: Åbn samling
de: Sammlung öffnen
es: Abrir colección
fa: مجموعه را باز کن
fi: Avaa kokoelma
he: פתח אוסף
hu: Gyűjtemény megnyitása
id: Buka Koleksi
it: Apri raccolta
ko: 컬렉션 열기
lv: Atvērt kolekciju
ms: Buka koleksi
nb: Åpne samling
nl: Open collectie
pl: Otwórz kolekcję
pt_br: Coleção aberta
ru: Открыть коллекцию
sk: Otvoriť zbierku
sl: Odpri zbirko
sq: Hap koleksionin
sr: Otvori kolekciju
tr: Koleksiyonu aç
vi: Mở bộ sưu tập
zh_cn: 打开集合
zh_tw: 開啟集合

source: Metric options
ar_sa: خيارات المقياس
bg: Опции за метрика
ca: Opcions de mètrica
da: Metrikindstillinger
de: Metrik-Optionen
es: Opciones de métrica
fa: گزینه‌های معیار
fi: Mittarin asetukset
he: אפשרויות מדד
hu: Mutató beállításai
id: Opsi metrik
it: Opzioni metrica
ko: 메트릭 옵션
lv: Metrikas opcijas
ms: Pilihan metrik
nb: Alternativer for måltall
nl: Metriekopties
pl: Opcje metryki
pt_br: Opções de métricas
ru: Опции метрики
sk: Možnosti metriky
sl: Možnosti metrike
sq: Opsionet e metrikës
sr: Opcije metrike
tr: Metrik seçenekleri
vi: Tùy chọn chỉ số
zh_cn: 指标选项
zh_tw: 指標選項

source: Use Models in Metabase | Getting started with Metabase
ar_sa: استخدم النماذج في Metabase | البدء مع Metabase
bg: Използване на модели в Metabase | Първи стъпки с Metabase
ca: Utilitza Models a Metabase | Primers passos amb Metabase
da: Brug modeller i Metabase | Kom godt i gang med Metabase
de: Models in Metabase verwenden | Erste Schritte mit Metabase
es: Usar modelos en Metabase | Primeros pasos con Metabase
fi: Käytä malleja Metabasessa | Metabasen käytön aloittaminen
he: השתמש ב-Models ב-Metabase | מתחילים עם Metabase
hu: Modellek használata a Metabase-ben | Ismerkedés a Metabase-szel
id: Gunakan Model di Metabase | Mulai menggunakan Metabase
it: Usa i modelli in Metabase | Per iniziare con Metabase
ko: Metabase에서 모델 사용 | Metabase 시작하기
lv: Modeļu izmantošana Metabase | Darba sākšana ar Metabase
ms: Gunakan Models dalam Metabase | Bermula dengan Metabase
nb: Bruk modeller i Metabase | Kom i gang med Metabase
nl: Models gebruiken in Metabase | Aan de slag met Metabase
pl: Korzystaj z modeli w Metabase | Pierwsze kroki z Metabase
pt_br: Use modelos na Metabase | Introdução à Metabase
ru: Использование моделей в Metabase | Начало работы с Metabase
sk: Používanie modelov v Metabase | Začíname s Metabase
sl: Uporaba modelov v Metabase | Prvi koraki z Metabase
sq: Përdor Modelet në Metabase | Fillimi me Metabase
sr: Koristi modele u Metabase | Prvi koraci sa Metabase
tr: Metabase’de Modelleri kullanın | Metabase ile başlangıç
vi: Dùng Models trong Metabase | Bắt đầu với Metabase
zh_cn: 在 Metabase 中使用模型 | Metabase 入门
zh_tw: 在 Metabase 中使用模型 | Metabase 入門

source: Browse models video thumbnail
ar_sa: الصورة المصغّرة لفيديو استعراض النماذج
bg: Миниатюра на видеото за разглеждане на модели
ca: Miniatura del vídeo per explorar models
da: Gennemse miniaturebillede af video om modeller
de: Video-Thumbnail zum Durchsuchen von Modellen
es: Miniatura del video de explorar modelos
fa: تصویر بندانگشتی ویدئوی مرور مدل‌ها
fi: Selaa malleja -videon esikatselukuva
he: תמונת ממוזערת של וידאו לעיון במודלים
hu: Modellek böngészése videó bélyegképe
id: Thumbnail video telusuri model
it: Miniatura video per esplorare i modelli
ko: 모델 비디오 썸네일 탐색
lv: Modeļu pārlūkošanas video sīktēls
ms: Thumbnail video semak imbas model
nb: Videominiatyr for bla gjennom modeller
nl: Videominiatuur voor modellen bladeren
pl: Miniatura filmu o przeglądaniu modeli
pt_br: Navegar modelos miniatura de vídeo
ru: Миниатюра видео обзора моделей
sk: Miniatúra videa Prehliadať modely
sl: Sličica videa za brskanje po modelih
sq: Miniatura e videos së shfletimit të modeleve
sr: Sličica videa za pregled modela
tr: Modellere göz atma videosu küçük görseli
vi: Hình thu nhỏ video duyệt mô hình
zh_cn: 浏览模型的视频缩略图
zh_tw: 瀏覽模型影片縮圖

source: A metric
ar_sa: مقياس
bg: Една метрика
ca: Una mètrica
da: En måling
de: Eine Metrik
es: Una métrica
fa: یک معیار
fi: Mittari
he: מדד
hu: Egy mutató
id: Sebuah metrik
it: Una metrica
ko: 메트릭
lv: Metrika
ms: Satu metrik
nb: Et måltall
nl: Een metriek
pl: Metryka
pt_br: Uma métrica
ru: Метрика
sk: Metrika
sl: Metrika
sq: Një metrikë
sr: Metrika
tr: Bir metrik
vi: Một chỉ số
zh_cn: 一个指标
zh_tw: 一個指標

source: Overall
ar_sa: إجمالي
bg: Общо
ca: General
da: Samlet
de: Gesamt
es: General
fa: کلی
fi: Yhteensä
he: כולל
hu: Összesen
id: Keseluruhan
it: Complessivo
ko: 전체
lv: Kopā
ms: Keseluruhan
nb: Totalt
nl: Totaal
pl: Ogółem
pt_br: Geral
ru: Общее
sk: Celkovo
sl: Skupaj
sq: Në përgjithësi
sr: Ukupno
tr: Genel
vi: Tổng thể
zh_cn: 总体
zh_tw: 整體

source: Table of models
ar_sa: جدول النماذج
bg: Таблица с модели
ca: Taula de models
da: Tabel over modeller
de: Tabelle der Modelle
es: Tabla de modelos
fa: جدول مدل‌ها
fi: Mallien taulukko
he: טבלת מודלים
hu: Modellek táblázata
id: Tabel model
it: Tabella dei modelli
ko: 모델 표
lv: Modeļu tabula
ms: Jadual model
nb: Tabell med modeller
nl: Tabel met modellen
pl: Tabela modeli
pt_br: Tabela de modelos
ru: Таблица моделей
sk: Tabuľka modelov
sl: Tabela modelov
sq: Tabelë modelesh
sr: Tabela modela
tr: Modeller tablosu
vi: Bảng các mô hình
zh_cn: 模型表格
zh_tw: 模型資料表

source: A model
ar_sa: موديل
bg: Един модел
ca: Un model
da: En model
de: Ein Modell
es: Un modelo
fa: یک مدل
fi: Malli
he: מודל
hu: Egy modell
id: Sebuah model
it: Un modello
ko: 모델
lv: Modelis
ms: Satu model
nb: En modell
nl: Een model
pl: Model
pt_br: Um modelo
ru: Модель
sk: Model
sl: Model
sq: Një model
sr: Jedan model
tr: Bir model
vi: Một mô hình
zh_cn: 一个模型
zh_tw: 一個模型
