Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: All tenant users belong to the {0} group and can't be removed from it. Setting permissions for this group is a great way to make sure you know what new {1} users will be able to see.
ar_sa: ينتمي جميع مستخدمي المستأجر إلى المجموعة {0} ولا يمكن إزالتهم منها. ضبط الصلاحيات لهذه المجموعة طريقة ممتازة لتضمن أنك تعرف ما سيتمكن مستخدمو {1} الجدد من رؤيته.
bg: Всички потребители на тенанта принадлежат към групата {0} и не могат да бъдат премахнати от нея. Настройването на права за тази група е отличен начин да сте сигурни какво ще могат да виждат новите потребители в {1}.
ca: Tots els usuaris del tenant pertanyen al grup {0} i no se'n poden eliminar. Configurar permisos per a aquest grup és una bona manera d'assegurar-te que saps què podran veure els usuaris nous de {1}.
da: Alle lejerbrugere tilhører gruppen {0} og kan ikke fjernes fra den. At angive tilladelser for denne gruppe er en god måde at sikre at du ved hvad nye {1}-brugere vil kunne se.
de: Alle Mandanten-User gehören zur Gruppe {0} und können nicht daraus entfernt werden. Berechtigungen für diese Gruppe festzulegen ist eine gute Möglichkeit sicherzustellen, was neue {1}-User sehen können.
es: Todos los usuarios del tenant pertenecen al grupo {0} y no se pueden quitar de él. Configurar los permisos de este grupo es una buena forma de asegurarte de saber qué podrán ver los nuevos usuarios de {1}.
fa: همهٔ کاربران مستأجر عضو گروه {0} هستند و نمی‌توان آن‌ها را از آن حذف کرد. تنظیم دسترسی‌ها برای این گروه راه خوبی است تا مطمئن شوید می‌دانید کاربران جدید {1} چه چیزهایی را خواهند دید.
fi: Kaikki vuokralaiskäyttäjät kuuluvat ryhmään {0} eikä heitä voi poistaa siitä. Tämän ryhmän oikeuksien asettaminen on hyvä tapa varmistaa, että tiedät, mitä uudet {1}-vuokralaiskäyttäjät voivat nähdä.
he: כל משתמשי הדייר שייכים לקבוצה {0} ואי אפשר להסיר אותם ממנה. הגדרת הרשאות לקבוצה הזו היא דרך מצוינת לוודא שאתם יודעים מה משתמשי {1} חדשים יוכלו לראות.
hu: Minden bérlőfelhasználó a(z) {0} csoport tagja, és nem lehet őket eltávolítani belőle. Ennek a csoportnak a jogosultságbeállítása remek módja annak, hogy tudd, mit fognak látni az új {1} bérlőfelhasználók.
id: Semua pengguna tenant termasuk dalam grup {0} dan tidak bisa dikeluarkan darinya. Mengatur izin untuk grup ini adalah cara yang bagus untuk memastikan Anda tahu apa yang akan bisa dilihat pengguna {1} baru.
it: Tutti gli utenti tenant appartengono al gruppo {0} e non possono essere rimossi da esso. Impostare i permessi per questo gruppo è un ottimo modo per assicurarti di sapere cosa potranno vedere i nuovi utenti {1}.
ko: 모든 테넌트 사용자는 {0} 그룹에 속하며 이 그룹에서 제거할 수 없습니다. 이 그룹에 대한 권한을 설정하면 새로운 {1} 사용자가 무엇을 볼 수 있는지 확실히 알 수 있습니다.
lv: Visi nomnieku lietotāji pieder grupai {0} un tos nevar no tās noņemt. Šīs grupas atļauju iestatīšana ir lielisks veids, kā pārliecināties, ko jauni {1} lietotāji varēs redzēt.
ms: Semua pengguna penyewa tergolong dalam kumpulan {0} dan tidak boleh dikeluarkan daripadanya. Menetapkan keizinan untuk kumpulan ini ialah cara yang baik untuk memastikan anda tahu apa yang pengguna {1} baharu akan dapat lihat.
nb: Alle leietakerbrukere tilhører gruppen {0} og kan ikke fjernes fra den. Å sette tillatelser for denne gruppen er en flott måte å sikre at du vet hva nye {1}-brukere kan se.
nl: Alle tenantgebruikers behoren tot de groep {0} en kunnen daar niet uit worden verwijderd. Permissies instellen voor deze groep is een goede manier om zeker te weten wat nieuwe {1}-gebruikers kunnen zien.
pl: Wszyscy użytkownicy tenant należą do grupy {0} i nie można ich z niej usunąć. Nadanie uprawnień tej grupie to świetny sposób, aby mieć pewność, co nowi użytkownicy {1} będą mogli zobaczyć.
pt_br: Todos os usuários do tenant pertencem ao grupo {0} e não podem ser removidos dele. Definir permissões para esse grupo é uma ótima forma de garantir que você saiba o que novos usuários do {1} poderão ver.
ru: Все пользователи тенанта входят в группу {0} и не могут быть из нее исключены. Настройка разрешений для этой группы — отличный способ убедиться, что вы знаете, что смогут увидеть новые пользователи тенанта {1}.
sk: Všetci používatelia tenanta patria do skupiny {0} a nedajú sa z nej odstrániť. Nastavenie oprávnení pre túto skupinu je skvelý spôsob, ako mať istotu, čo budú môcť noví používatelia {1} vidieť.
sl: Vsi uporabniki najemnika pripadajo skupini {0} in jih iz nje ni mogoče odstraniti. Nastavljanje dovoljenj za to skupino je odličen način, da zagotoviš, da veš, kaj bodo lahko videli novi uporabniki {1}.
sq: Të gjithë përdoruesit e tenant janë pjesë e grupit {0} dhe s’mund të hiqen prej tij. Vendosja e lejeve për këtë grup është një mënyrë e mirë për t’u siguruar që e di çfarë do të mund të shohin përdoruesit e rinj {1}.
sr: Svi tenant korisnici pripadaju grupi {0} i ne mogu biti uklonjeni iz nje. Podešavanje dozvola za ovu grupu je odličan način da budete sigurni da znate šta će novi {1} korisnici moći da vide.
tr: Tüm kiracı kullanıcıları {0} grubuna aittir ve bu gruptan çıkarılamaz. Bu grup için izinleri ayarlamak, yeni {1} kullanıcılarının neleri görebileceğini bildiğinizden emin olmanın harika bir yoludur.
vi: Tất cả người dùng tenant đều thuộc nhóm {0} và không thể bị xóa khỏi nhóm này. Thiết lập quyền cho nhóm này là cách tốt để đảm bảo bạn biết người dùng {1} mới sẽ có thể xem những gì.
zh_cn: 所有租户用户都属于 {0} 组，且无法从中移除。为该组设置权限是确保你知道新 {1} 用户能看到什么的好方法。
zh_tw: 所有租戶使用者都屬於 {0} 群組，且無法從中移除。為此群組設定權限，是確保你清楚新 {1} 租戶使用者能看到什麼的好方法。

source: Create tenant user
ar_sa: أنشئ مستخدم مستأجر
bg: Създай потребител на тенант
ca: Crea un usuari de tenant
da: Opret lejerbruger
de: Mandanten-User erstellen
es: Crear usuario de tenant
fa: ایجاد کاربر مستأجر
fi: Luo vuokralaiskäyttäjä
he: יצירת משתמש דייר
hu: Bérlőfelhasználó létrehozása
id: Buat pengguna tenant
it: Crea utente tenant
ko: 테넌트 사용자 생성
lv: Izveidot nomnieka lietotāju
ms: Cipta pengguna penyewa
nb: Opprett leietakerbruker
nl: Tenantgebruiker aanmaken
pl: Utwórz użytkownika tenant
pt_br: Criar usuário do tenant
ru: Создать пользователя тенанта
sk: Vytvoriť používateľa tenanta
sl: Ustvari uporabnika najemnika
sq: Krijo përdorues tenant
sr: Kreiraj tenant korisnika
tr: Kiracı kullanıcısı oluştur
vi: Tạo người dùng tenant
zh_cn: 创建租户用户
zh_tw: 建立租戶使用者

source: Tenant groups
ar_sa: مجموعات المستأجر
bg: Групи на тенант
ca: Grups de tenant
da: Lejergrupper
de: Mandantengruppen
es: Grupos de tenant
fa: گروه‌های مستأجر
fi: Vuokralaisryhmät
he: קבוצות דייר
hu: Bérlőcsoportok
id: Grup tenant
it: Gruppi tenant
ko: 세입자 단체
lv: Nomnieku grupas
ms: Kumpulan Penyewa
nb: Leietakergrupper
nl: Tenantgroepen
pl: Grupy tenantów
pt_br: Grupos do tenant
ru: Группы тенанта
sk: Skupiny tenantov
sl: Skupine najemnika
sq: Grupe tenant
sr: Tenant grupe
tr: Kiracı grupları
vi: Nhóm Tenant
zh_cn: 租户组
zh_tw: 租戶群組

source: Items cannot be saved directly to the tenant root collection. Please select a sub-collection.
ar_sa: لا يمكن حفظ العناصر مباشرةً في المجموعة الجذرية للمستأجر. يرجى اختيار مجموعة فرعية.
bg: Елементите не могат да се запазват директно в основната колекция на тенанта. Моля, изберете подколекция.
ca: Els elements no es poden desar directament a la col·lecció arrel del tenant. Selecciona una subcol·lecció.
da: Elementer kan ikke gemmes direkte i lejerens rodsamling. Vælg en undersamling.
de: Elemente können nicht direkt in der Mandanten-Stammsammlung gespeichert werden. Bitte wähle eine Unter-Sammlung aus.
es: Los elementos no se pueden guardar directamente en la colección raíz del tenant. Selecciona una subcolección.
fa: آیتم‌ها را نمی‌توان مستقیماً در مجموعهٔ ریشهٔ مستأجر ذخیره کرد. لطفاً یک زیرمجموعه انتخاب کنید.
fi: Kohteita ei voi tallentaa suoraan vuokralaisen juurikokoelmaan. Valitse alikokoelma.
he: לא ניתן לשמור פריטים ישירות באוסף השורש של הדייר. נא לבחור תת-אוסף.
hu: Az elemeket nem lehet közvetlenül a bérlő gyökérgyűjteményébe menteni. Kérjük, válassz egy algyűjteményt.
id: Item tidak dapat disimpan langsung ke koleksi root tenant. Silakan pilih sub-koleksi.
it: Gli elementi non possono essere salvati direttamente nella Raccolta radice del tenant. Seleziona una sotto-raccolta.
ko: 항목을 테넌트 루트 컬렉션에 직접 저장할 수 없습니다. 하위 컬렉션을 선택하십시오.
lv: Vienumus nevar saglabāt tieši nomnieka saknes kolekcijā. Lūdzu, atlasiet apakškolekciju.
ms: Item tidak boleh disimpan terus ke koleksi akar penyewa. Sila pilih sub-koleksi.
nb: Elementer kan ikke lagres direkte i leietakerens rot-samling. Velg en undersamling.
nl: Items kunnen niet rechtstreeks worden opgeslagen in de hoofdcollectie van de tenant. Selecteer een subcollectie.
pl: Nie można zapisywać elementów bezpośrednio w głównej kolekcji tenant. Wybierz podkolekcję.
pt_br: Os itens não podem ser salvos diretamente na coleção raiz do tenant. Selecione uma subcoleção.
ru: Элементы нельзя сохранять напрямую в корневую коллекцию тенанта. Выберите подколлекцию.
sk: Položky nie je možné ukladať priamo do koreňovej zbierky tenanta. Vyberte podzbierku.
sl: Elementov ni mogoče shraniti neposredno v korensko zbirko najemnika. Izberi podzbirko.
sq: Elementet nuk mund të ruhen direkt te koleksioni rrënjë i tenant. Të lutem zgjidh një nën-koleksion.
sr: Stavke se ne mogu sačuvati direktno u osnovnu tenant kolekciju. Izaberite pod-kolekciju.
tr: Öğeler doğrudan kiracı kök koleksiyonuna kaydedilemez. Lütfen bir alt koleksiyon seçin.
vi: Không thể lưu mục trực tiếp vào Bộ sưu tập gốc của tenant. Vui lòng chọn một bộ sưu tập con.
zh_cn: 无法直接将项目保存到租户根集合。请选择一个子集合。
zh_tw: 無法直接將項目儲存到租戶根集合。請選取子集合。

source: To inspect the transform you need to run it first.
ar_sa: لفحص التحويل، تحتاج إلى تشغيله أولاً.
bg: За да инспектираш трансформацията, първо трябва да я изпълниш.
ca: Per inspeccionar la transformació, primer l'has d'executar.
da: For at inspicere transformationen skal du køre den først.
de: Um die Transformation zu prüfen, musst du sie zuerst ausführen.
es: Para inspeccionar la transformación, primero tienes que ejecutarla.
fa: برای بررسی این تبدیل باید اول آن را اجرا کنید.
fi: Jotta voit tarkastella muunnosta, sinun täytyy suorittaa se ensin.
he: כדי לבדוק את הטרנספורמציה צריך להריץ אותה קודם.
hu: A transzformáció ellenőrzéséhez előbb futtatnod kell.
id: Untuk menginspeksi transformasi, Anda perlu menjalankannya terlebih dahulu.
it: Per ispezionare la trasformazione devi prima eseguirla.
ko: 변환 결과를 확인하려면 먼저 변환을 실행해야 합니다.
lv: Lai pārbaudītu transformāciju, vispirms tā ir jāpalaiž.
ms: Untuk memeriksa transformasi, anda perlu jalankannya dahulu.
nb: For å inspisere transformasjonen må du kjøre den først.
nl: Om de transformatie te inspecteren, moet je deze eerst uitvoeren.
pl: Aby przejrzeć transformację, musisz ją najpierw uruchomić.
pt_br: Para inspecionar a transformação, você precisa executá-la primeiro.
ru: Чтобы посмотреть трансформацию, сначала нужно её запустить.
sk: Ak chcete transformáciu skontrolovať, musíte ju najprv spustiť.
sl: Če želiš pregledati transformacijo, jo moraš najprej zagnati.
sq: Për të inspektuar transformimin duhet ta ekzekutosh më parë.
sr: Да бисте проверили трансформацију, прво је морате покренути.
tr: Dönüşümü incelemek için önce çalıştırmanız gerekir.
vi: Để kiểm tra biến đổi, bạn cần chạy nó trước.
zh_cn: 要检查该转换，你需要先运行它。
zh_tw: 要檢視此轉換，您需要先執行它。

source: Setting up Python transforms, please wait
ar_sa: جارٍ إعداد تحويلات Python، الرجاء الانتظار
bg: Настройват се Python трансформации, моля изчакайте
ca: S’estan configurant les transformacions de Python, espera
da: Opsætter Python-transformationer, vent venligst
de: Python-Transformationen werden eingerichtet, bitte warten
es: Configurando transformaciones de Python, espera
fa: در حال راه‌اندازی تبدیل‌های Python، لطفاً صبر کنید
fi: Määritetään Python-muunnoksia, odota hetki
he: מגדיר טרנספורמציות Python, נא להמתין
hu: Python transzformációk beállítása folyamatban, kérjük várj
id: Menyiapkan transformasi Python, mohon tunggu
it: Configurazione delle trasformazioni Python in corso, attendi
ko: Python 변환을 설정하는 중입니다. 잠시 기다려 주세요.
lv: Notiek Python transformāciju iestatīšana, lūdzu, uzgaidiet
ms: Sedang menyediakan transformasi Python, sila tunggu
nb: Setter opp Python-transformasjoner, vennligst vent
nl: Python-transformaties worden ingesteld, even geduld
pl: Konfigurowanie transformacji Python, proszę czekać
pt_br: Configurando transformações Python, aguarde
ru: Настраиваем Python-трансформации, подождите
sk: Nastavujú sa Python transformácie, počkajte
sl: Nastavljanje Python transformacij, počakajte
sq: Po konfigurohen transformimet Python, të lutem prit
sr: Podešavanje Python transformacija, sačekajte
tr: Python dönüşümleri ayarlanıyor, lütfen bekleyin
vi: Đang thiết lập Biến đổi Python, vui lòng đợi
zh_cn: 正在设置 Python 转换，请稍候
zh_tw: 正在設定 Python 轉換，請稍候

source: Setting up transforms, please wait
ar_sa: جارٍ إعداد التحويلات، الرجاء الانتظار
bg: Настройват се трансформации, моля изчакайте
ca: S’estan configurant les transformacions, espera
da: Opsætter transformationer, vent venligst
de: Transformationen werden eingerichtet, bitte warten
es: Configurando transformaciones, espera
fa: در حال راه‌اندازی تبدیل‌ها، لطفاً صبر کنید
fi: Määritetään muunnoksia, odota hetki
he: מגדיר טרנספורמציות, נא להמתין
hu: Transzformációk beállítása folyamatban, kérjük várj
id: Menyiapkan transformasi, mohon tunggu
it: Configurazione delle trasformazioni in corso, attendi
ko: 변환을 설정하는 중입니다. 잠시 기다려 주세요.
lv: Notiek transformāciju iestatīšana, lūdzu, uzgaidiet
ms: Sedang menyediakan transformasi, sila tunggu
nb: Setter opp transformasjoner, vennligst vent
nl: Transformaties worden ingesteld, even geduld
pl: Konfigurowanie transformacji, proszę czekać
pt_br: Configurando transformações, aguarde
ru: Настраиваем трансформации, подождите
sk: Nastavujú sa transformácie, počkajte
sl: Nastavljanje transformacij, počakajte
sq: Po konfigurohen transformimet, të lutem prit
sr: Podešavanje transformacija, sačekajte
tr: Dönüşümler ayarlanıyor, lütfen bekleyin
vi: Đang thiết lập Biến đổi, vui lòng đợi
zh_cn: 正在设置转换，请稍候
zh_tw: 正在設定轉換，請稍候

source: Python transforms are ready
ar_sa: تحويلات Python جاهزة
bg: Python трансформациите са готови
ca: Les transformacions de Python estan a punt
da: Python-transformationer er klar
de: Python-Transformationen sind bereit
es: Las transformaciones de Python están listas
fa: تبدیل‌های Python آماده‌اند
fi: Python-muunnokset ovat valmiina
he: טרנספורמציות Python מוכנות
hu: A Python transzformációk készen állnak
id: Transformasi Python siap
it: Le trasformazioni Python sono pronte
ko: Python 변환이 준비되었습니다.
lv: Python transformācijas ir gatavas
ms: Transformasi Python sudah sedia
nb: Python-transformasjoner er klare
nl: Python-transformaties zijn klaar
pl: Transformacje Python są gotowe
pt_br: Transformações Python estão prontas
ru: Python-трансформации готовы
sk: Python transformácie sú pripravené
sl: Python transformacije so pripravljene
sq: Transformimet Python janë gati
sr: Python transformacije su spremne
tr: Python dönüşümleri hazır
vi: Biến đổi Python đã sẵn sàng
zh_cn: Python 转换已就绪
zh_tw: Python 轉換已就緒

source: Transforms are ready
ar_sa: التحويلات جاهزة
bg: Трансформациите са готови
ca: Les transformacions estan a punt
da: Transformationer er klar
de: Transformationen sind bereit
es: Las transformaciones están listas
fa: تبدیل‌ها آماده‌اند
fi: Muunnokset ovat valmiina
he: טרנספורמציות מוכנות
hu: A transzformációk készen állnak
id: Transformasi siap
it: Le trasformazioni sono pronte
ko: 변환이 완료되었습니다
lv: Transformācijas ir gatavas
ms: Transformasi sudah sedia
nb: Transformasjoner er klare
nl: Transformaties zijn klaar
pl: Transformacje są gotowe
pt_br: Transformações estão prontas
ru: Трансформации готовы
sk: Transformácie sú pripravené
sl: Transformacije so pripravljene
sq: Transformimet janë gati
sr: Transformacije su spremne
tr: Dönüşümler hazır
vi: Biến đổi đã sẵn sàng
zh_cn: 转换已就绪
zh_tw: 轉換已就緒

source: Happy transforming!
ar_sa: تحويل موفق!
bg: Успешно трансформиране!
ca: Feliç transformació!
da: God fornøjelse med at transformere!
de: Viel Spa df beim Transformieren!
es: ¡Feliz transformación!
fa: تبدیل‌کاری به‌خیر!
fi: Hyviä muunnoksia!
he: שיהיה טרנספורמציות מוצלחות!
hu: Jó transzformálást!
id: Selamat bertransformasi!
it: Buone trasformazioni!
ko: 즐거운 변신 되세요!
lv: Lai veicas ar transformēšanu!
ms: Selamat mentransformasi!
nb: Lykke til med transformering!
nl: Veel transformeerplezier!
pl: Miłej transformacji!
pt_br: Boas transformações!
ru: Удачных трансформаций!
sk: Príjemnú transformáciu!
sl: Srečno transformiranje!
sq: Transformime të mbarë!
sr: Srećno transformisanje!
tr: Keyifli dönüşümler!
vi: Chúc bạn biến đổi vui vẻ!
zh_cn: 祝转换愉快！
zh_tw: 轉換愉快！

source: Python library
ar_sa: مكتبة Python
bg: Python библиотека
ca: Biblioteca de Python
da: Python-bibliotek
de: Python-Bibliothek
es: Biblioteca de Python
fa: کتابخانه Python
fi: Python-kirjasto
he: ספריית Python
hu: Python-könyvtár
id: Pustaka Python
it: Libreria Python
ko: 파이썬 라이브러리
lv: Python bibliotēka
ms: Pustaka Python
nb: Python-bibliotek
nl: Python-bibliotheek
pl: Biblioteka Pythona
pt_br: Biblioteca Python
ru: Python-библиотека
sk: Python knižnica
sl: Python knjižnica
sq: Bibliotekë Python
sr: Python biblioteka
tr: Python kütüphanesi
vi: Thư viện Python
zh_cn: Python 内容库
zh_tw: Python 程式庫

source: Revert
ar_sa: تراجع
bg: Върни назад
ca: Reverteix
da: Gendan
de: Zurücksetzen
es: Revertir
fa: بازگردانی
fi: Palauta
he: שחזר
hu: Visszaállítás
id: Kembalikan
it: Ripristina
ko: 돌아가는 것
lv: Atgriezt
ms: Kembalikan
nb: Tilbakestill
nl: Terugdraaien
pl: Przywróć
pt_br: Reverter
ru: Отменить изменения
sk: Vrátiť zmeny
sl: Povrni
sq: Rikthe
sr: Vrati
tr: Geri al
vi: Hoàn nguyên
zh_cn: 还原
zh_tw: 還原

source: {0} advanced transforms included, then {1} per transform run.
ar_sa: يتضمن {0} من التحويلات المتقدمة، ثم {1} لكل تشغيل تحويل.
bg: Включени са {0} разширени трансформации, след това {1} за всяко изпълнение на трансформация.
ca: {0} transformacions avançades incloses, després {1} per cada execució de transformació.
da: {0} avancerede transformationer inkluderet, derefter {1} pr. transformationskørsel.
de: {0} Advanced Transformationen enthalten, danach {1} pro Transformationen-Ausführen.
es: Se incluyen {0} transformaciones avanzadas, luego {1} por cada ejecución de transformación.
fa: {0} تبدیل پیشرفته شامل می‌شود، سپس {1} به‌ازای هر اجرای تبدیل.
fi: {0} edistynyttä muunnosajoa sisältyy, sitten {1} per muunnosajo.
he: כולל {0} טרנספורמציות מתקדמות, ואז {1} לכל הרצת טרנספורמציה.
hu: {0} speciális transzformáció benne van, utána {1} transzformációfuttatásonként.
id: {0} transformasi lanjutan termasuk, lalu {1} per transform run.
it: {0} esecuzioni di trasformazioni avanzate incluse, poi {1} per esecuzione.
ko: 고급 변환 실행 {0}회가 포함되며, 이후 변환 실행당 {1}가 적용됩니다.
lv: Iekļautas {0} paplašinātās transformācijas, pēc tam {1} par katru transformācijas izpildi.
ms: {0} transformasi lanjutan disertakan, kemudian {1} لكل jalankan transformasi.
nb: {0} avanserte transformasjoner inkludert, deretter {1} per transformasjonskjør.
nl: {0} geavanceerde transformaties inbegrepen, daarna {1} per transformatie-uitvoering.
pl: W cenie: {0} zaawansowanych transformacji, potem {1} za każde Uruchom transformacji.
pt_br: {0} transformações avançadas incluídas e, depois, {1} por execução de transformação.
ru: {0} запусков advanced transforms включено, затем {1} за каждый запуск трансформации.
sk: Zahŕňa {0} pokročilých transformácií, potom {1} za každé spustenie transformácie.
sl: Vključeno je {0} naprednih transformacij, nato {1} na zagon transformacije.
sq: Përfshihen {0} transformime të avancuara, pastaj {1} për çdo ekzekutim transformimi.
sr: Uključeno je {0} naprednih transformacija, zatim {1} po pokretanju transformacije.
tr: {0} gelişmiş dönüşüm dahil, ardından dönüşüm çalıştırma başına {1}.
vi: Bao gồm {0} lượt chạy biến đổi nâng cao, sau đó {1} cho mỗi lượt chạy biến đổi.
zh_cn: 已包含 {0} 次高级转换，之后每次转换运行 {1}。
zh_tw: 包含 {0} 次進階轉換，之後每次轉換執行為 {1}。

source: You'll be charged {0} per transform run.
ar_sa: سيتم تحصيل {0} منك لكل تشغيل تحويل.
bg: Ще ви таксуваме {0} за всяко изпълнение на трансформация.
ca: Se't cobrarà {0} per cada execució de transformació.
da: Du vil blive opkrævet {0} pr. transformationskørsel.
de: Dir werden {0} pro Transformationen-Ausführen berechnet.
es: Se te cobrará {0} por cada ejecución de transformación.
fa: به‌ازای هر اجرای تبدیل، {0} از شما دریافت می‌شود.
fi: Sinulta veloitetaan {0} per muunnosajo.
he: תחויבו ב-{0} לכל הרצת טרנספורמציה.
hu: Transzformációfuttatásonként {0} kerül felszámításra.
id: Anda akan dikenai biaya {0} per transform run.
it: Ti verranno addebitati {0} per esecuzione di trasformazione.
ko: 변환 실행당 {0}가 청구됩니다.
lv: Jums tiks piemērota maksa {0} par katru transformācijas izpildi.
ms: Anda akan dicaj {0} لكل jalankan transformasi.
nb: Du blir belastet {0} per transformasjonskjør.
nl: Er wordt {0} per transformatie-uitvoering in rekening gebracht.
pl: Opłata będzie wynosić {0} za każde Uruchom transformacji.
pt_br: Você será cobrado(a) {0} por execução de transformação.
ru: С вас будет списываться {0} за каждый запуск трансформации.
sk: Bude vám účtované {0} za každé spustenie transformácie.
sl: Zaračunali vam bomo {0} na zagon transformacije.
sq: Do t'ju tarifohet {0} për çdo ekzekutim transformimi.
sr: Biće vam naplaćeno {0} po pokretanju transformacije.
tr: Dönüşüm çalıştırma başına {0} ücretlendirilirsiniz.
vi: Bạn sẽ bị tính {0} cho mỗi lượt chạy biến đổi.
zh_cn: 每次转换运行将向你收取 {0}。
zh_tw: 每次轉換執行將向你收取 {0}。

source: Upgrade
ar_sa: ترقية
bg: Ъпгрейд
ca: Actualitza
da: Opgrader
es: Actualizar
fa: ارتقا
fi: Päivitä
he: שדרגו
hu: Frissítés
ko: 치받이
lv: Jaunināt
ms: Naik taraf
nb: Oppgrader
pl: Uaktualnij
pt_br: Fazer upgrade
ru: Обновиться
sk: Upgradovať
sl: Nadgradi
sq: Përditëso
sr: Nadogradi
tr: Yükselt
vi: Nâng cấp
zh_cn: 升级
zh_tw: 升級
