Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If you’re sure you trust this domain, you can ask an admin to add it to the {0}.
ar_sa: إذا كنت متأكد أنك تثق بهذا النطاق، تقدر تطلب من مسؤول يضيفه إلى {0}.
bg: Ако сте сигурни, че се доверявате на този домейн, можете да помолите администратор да го добави към {0}.
ca: Si estàs segur que confies en aquest domini, pots demanar a un administrador que l’afegeixi a la {0}.
da: Hvis du er sikker på, at du stoler på dette domæne, kan du bede en administrator om at tilføje det til {0}.
de: Wenn du sicher bist, dass du dieser Domain vertraust, kannst du eine:n Admin bitten, sie zur {0} hinzuzufügen.
es: Si estás seguro de que confías en este dominio, puedes pedirle a un administrador que lo añada a la {0}.
fa: اگر مطمئنید به این دامنه اعتماد دارید، می‌توانید از یک مدیر بخواهید آن را به {0} اضافه کند.
fi: Jos olet varma, että luotat tähän verkkotunnukseen, voit pyytää ylläpitäjää lisäämään sen kohtaan {0}.
he: אם אתה בטוח שאתה סומך על הדומיין הזה, אפשר לבקש ממנהל להוסיף אותו אל {0}.
hu: Ha biztos vagy benne, hogy megbízol ebben a domainben, megkérhetsz egy adminisztrátort, hogy adja hozzá a(z) {0} listához.
id: Jika Anda yakin mempercayai domain ini, Anda bisa meminta admin untuk menambahkannya ke {0}.
it: Se sei sicuro di fidarti di questo dominio, puoi chiedere a un admin di aggiungerlo alla {0}.
ko: 이 도메인을 신뢰하는 것이 확실하다면 관리자에게 {0}에 도메인을 추가해 달라고 요청할 수 있습니다.
lv: Ja esat pārliecināts, ka uzticaties šim domēnam, varat palūgt administratoram to pievienot {0}.
ms: Jika anda pasti anda mempercayai domain ini, anda boleh minta pentadbir untuk menambahkannya ke {0}.
nb: Hvis du er sikker på at du stoler på dette domenet, kan du be en administrator om å legge det til i {0}.
nl: Als je zeker weet dat je dit domein vertrouwt, kun je een beheerder vragen om het toe te voegen aan de {0}.
pl: Jeśli masz pewność, że ufasz tej domenie, możesz poprosić administratora o dodanie jej do {0}.
pt_br: Se você tiver certeza de que confia neste domínio, poderá pedir a um administrador que o adicione à {0}.
ru: Если вы уверены, что доверяете этому домену, вы можете попросить администратора добавить его в {0}.
sk: Ak tomuto doménovému názvu naozaj dôverujete, môžete požiadať administrátora, aby ho pridal do {0}.
sl: Če ste prepričani, da tej domeni zaupate, lahko prosite skrbnika, da jo doda na {0}.
sq: Nëse je i sigurt që i beson këtij domain-i, mund t’i kërkosh një administratori ta shtojë te {0}.
sr: Ako si siguran/na da veruješ ovom domenu, možeš da zamoliš administratora da ga doda na {0}.
tr: Bu domaine güvendiğinizden eminseniz, bir yöneticiden {0} öğesine eklemesini isteyebilirsiniz.
vi: Nếu bạn chắc chắn tin tưởng domain này, bạn có thể nhờ quản trị viên thêm nó vào {0}.
zh_cn: 如果你确定信任此域名，可以请管理员将其添加到 {0}。
zh_tw: 如果你確定信任此網域，可以請管理員將它加入 {0}。

source: If you’re sure you trust this domain, you can ask an admin to add it to the allowed domains list.
ar_sa: إذا كنت متأكد أنك تثق بهذا النطاق، تقدر تطلب من مسؤول يضيفه إلى قائمة النطاقات المسموح بها.
bg: Ако сте сигурни, че се доверявате на този домейн, можете да помолите администратор да го добави към списъка с позволени домейни.
ca: Si estàs segur que confies en aquest domini, pots demanar a un administrador que l’afegeixi a la llista de dominis permesos.
da: Hvis du er sikker på, at du stoler på dette domæne, kan du bede en administrator om at tilføje det til listen over tilladte domæner.
de: Wenn du sicher bist, dass du dieser Domain vertraust, kannst du eine:n Admin bitten, sie zur Liste der erlaubten Domains hinzuzufügen.
es: Si estás seguro de que confías en este dominio, puedes pedirle a un administrador que lo añada a la lista de dominios permitidos.
fa: اگر مطمئنید به این دامنه اعتماد دارید، می‌توانید از یک مدیر بخواهید آن را به لیست دامنه‌های مجاز اضافه کند.
fi: Jos olet varma, että luotat tähän verkkotunnukseen, voit pyytää ylläpitäjää lisäämään sen sallittujen verkkotunnusten luetteloon.
he: אם אתה בטוח שאתה סומך על הדומיין הזה, אפשר לבקש ממנהל להוסיף אותו לרשימת הדומיינים המותרים.
hu: Ha biztos vagy benne, hogy megbízol ebben a domainben, megkérhetsz egy adminisztrátort, hogy adja hozzá az engedélyezett domainek listájához.
id: Jika Anda yakin mempercayai domain ini, Anda bisa meminta admin untuk menambahkannya ke daftar domain yang diizinkan.
it: Se sei sicuro di fidarti di questo dominio, puoi chiedere a un admin di aggiungerlo alla lista dei domini consentiti.
ko: 이 도메인을 신뢰하는 것이 확실하다면 관리자에게 허용 도메인 목록에 추가해 달라고 요청할 수 있습니다.
lv: Ja esat pārliecināts, ka uzticaties šim domēnam, varat palūgt administratoram to pievienot atļauto domēnu sarakstam.
ms: Jika anda pasti anda mempercayai domain ini, anda boleh minta pentadbir untuk menambahkannya ke senarai domain yang dibenarkan.
nb: Hvis du er sikker på at du stoler på dette domenet, kan du be en administrator om å legge det til i listen over tillatte domener.
nl: Als je zeker weet dat je dit domein vertrouwt, kun je een beheerder vragen om het toe te voegen aan de lijst met toegestane domeinen.
pl: Jeśli masz pewność, że ufasz tej domenie, możesz poprosić administratora o dodanie jej do listy dozwolonych domen.
pt_br: Se você tiver certeza de que confia neste domínio, poderá solicitar a um administrador que o adicione à lista de domínios permitidos.
ru: Если вы уверены, что доверяете этому домену, вы можете попросить администратора добавить его в список разрешённых доменов.
sk: Ak tomuto doménovému názvu naozaj dôverujete, môžete požiadať administrátora, aby ho pridal do zoznamu povolených domén.
sl: Če ste prepričani, da tej domeni zaupate, lahko prosite skrbnika, da jo doda na seznam dovoljenih domen.
sq: Nëse je i sigurt që i beson këtij domain-i, mund t’i kërkosh një administratori ta shtojë te lista e domain-eve të lejuar.
sr: Ako si siguran/na da veruješ ovom domenu, možeš da zamoliš administratora da ga doda na listu dozvoljenih domena.
tr: Bu domaine güvendiğinizden eminseniz, bir yöneticiden izin verilen domainler listesine eklemesini isteyebilirsiniz.
vi: Nếu bạn chắc chắn tin tưởng domain này, bạn có thể nhờ quản trị viên thêm nó vào danh sách domain được phép.
zh_cn: 如果你确定信任此域名，可以请管理员将其添加到允许的域名列表。
zh_tw: 如果你確定信任此網域，可以請管理員將它加入允許的網域清單。

source: {0} can not be embedded in iframe cards.
ar_sa: لا يمكن تضمين {0} في بطاقات iframe.
bg: {0} не може да бъде вградено в iframe карти.
ca: {0} no es pot incrustar en targetes iframe.
da: {0} kan ikke indlejres i iframe-kort.
de: {0} kann nicht in Iframe-Kacheln eingebettet werden.
es: No se puede incrustar {0} en tarjetas de iframe.
fa: {0} نمی‌تواند در کارت‌های iframe جاسازی شود.
fi: {0} ei voi upottaa iframe-kortteihin.
he: אי אפשר להטמיע את {0} בכרטיסי iframe.
hu: A(z) {0} nem ágyazható be iframe-kártyákba.
id: {0} tidak dapat disematkan di kartu iframe.
it: {0} non può essere incorporato nelle schede iframe.
ko: {0} 은 iframe 카드에 삽입할 수 없습니다.
lv: {0} nevar iegult iframe kartiņās.
ms: {0} tidak boleh dibenamkan dalam kad iframe.
nb: {0} kan ikke bygges inn i iframe-kort.
nl: {0} kan niet worden ingesloten in iframe-kaarten.
pl: Nie można osadzać {0} w kartach iframe.
pt_br: {0} não pode ser incorporado em cartões iframe.
ru: {0} нельзя встроить в iframe-карточки.
sk: {0} nie je možné vložiť do iframe kariet.
sl: {0} ni mogoče vdelati v kartice iframe.
sq: {0} nuk mund të integrohet në karta iframe.
sr: {0} ne može da se ugradi u iframe kartice.
tr: {0}, iframe kartlarına gömülemez.
vi: Không thể nhúng {0} trong các thẻ iframe.
zh_cn: {0} 无法嵌入到 iframe 卡片中。
zh_tw: {0} 無法嵌入於 iframe 卡片中。

source: There was a problem rendering this content.
ar_sa: كانت هناك مشكلة في عرض هذا المحتوى.
bg: Възникна проблем при рендирането на това съдържание.
ca: Sha produ t un problema en renderitzar aquest contingut.
da: Der opstod et problem med at rendere dette indhold.
de: Beim Rendern dieses Inhalts ist ein Problem aufgetreten.
es: Hubo un problema al renderizar este contenido.
fa: در رندر کردن این محتوا مشکلی پیش آمد.
fi: Tämän sisällön renderöinnissä ilmeni ongelma.
he: הייתה בעיה בעיבוד התוכן הזה.
hu: Probléma történt a tartalom megjelenítésekor.
id: Ada masalah saat merender konten ini.
it: Si è verificato un problema nel rendering di questo contenuto.
ko: 이 콘텐츠를 렌더링하는 동안 문제가 발생했습니다.
lv: Radās problēma, renderējot šo saturu.
ms: Ada masalah untuk merender kandungan ini.
nb: Det oppstod et problem med å rendre dette innholdet.
nl: Er was een probleem bij het renderen van deze content.
pl: Wystąpił problem z renderowaniem tej treści.
pt_br: Houve um problema ao renderizar esse conteúdo.
ru: Возникла проблема при рендеринге этого контента.
sk: Nastala chyba pri renderovaní tohto obsahu.
sl: Prišlo je do težave pri izrisovanju te vsebine.
sq: Pati një problem gjatë renderimit të kësaj përmbajtjeje.
sr: Došlo je do problema pri renderovanju ovog sadržaja.
tr: Bu içerik oluşturulurken bir sorun oluştu.
vi: Đã xảy ra sự cố khi render nội dung này.
zh_cn: 渲染此内容时出现问题。
zh_tw: 轉譯此內容時發生問題。

source: Iframe card
ar_sa: بطاقة Iframe
bg: Iframe карта
ca: Targeta iframe
da: Iframe-kort
de: Iframe-Kachel
es: Tarjeta de iframe
fa: کارت Iframe
fi: Iframe-kortti
he: כרטיס iframe
hu: Iframe-kártya
id: Kartu Iframe
it: Scheda iframe
ko: 아이프레임 카드
lv: Iframe kartiņa
ms: Kad Iframe
nb: Iframe-kort
nl: Iframe-kaart
pl: Karta iframe
pt_br: Cartão Iframe
ru: Iframe-карточка
sk: Iframe karta
sl: Kartica iframe
sq: Kartë iframe
sr: Iframe kartica
tr: Iframe kartı
vi: Thẻ iframe
zh_cn: Iframe 卡片
zh_tw: Iframe 卡片

source: Sorry, you don't have permission to see this link.
ar_sa: عذرًا، ليس لديك إذن لرؤية هذا الرابط.
bg: Съжаляваме, нямате права да видите тази връзка.
ca: Ho sentim, no tens perms per veure aquest enlla .
da: Beklager, du har ikke tilladelse til at se dette link.
de: Sorry, du hast keine Berechtigung, diesen Link zu sehen.
es: Lo sentimos, no tienes permiso para ver este enlace.
fa: شرمنده، شما اجازه مشاهده این لینک را ندارید.
fi: Pahoittelut, sinulla ei ole oikeutta nähdä tätä linkkiä.
he: מצטערים, אין לך הרשאה לראות את הקישור הזה.
hu: Sajnáljuk, nincs jogosultságod megtekinteni ezt a linket.
id: Maaf, Anda tidak memiliki izin untuk melihat tautan ini.
it: Spiacenti, non hai i permessi per vedere questo link.
ko: 죄송합니다. 이 링크를 볼 수 있는 권한이 없습니다.
lv: Atvainojiet, jums nav atļaujas skatīt šo saiti.
ms: Maaf, anda tiada kebenaran untuk melihat pautan ini.
nb: Beklager, du har ikke tilgang til å se denne lenken.
nl: Sorry, je hebt geen toestemming om deze link te bekijken.
pl: Przepraszamy, nie masz uprawnień do wyświetlenia tego linku.
pt_br: Você não tem permissão para visualizar este link.
ru: Извините, у вас нет прав для просмотра этой ссылки.
sk: Ľutujeme, nemáte povolenie na zobrazenie tohto odkazu.
sl: Žal nimate dovoljenja za ogled te povezave.
sq: Na vjen keq, nuk ke leje për ta parë këtë lidhje.
sr: Žao nam je, nemate dozvolu da vidite ovaj link.
tr: Üzgünüz, bu bağlantıyı görecek izniniz yok.
vi: Xin lỗi, bạn không có quyền để xem liên kết này.
zh_cn: 很抱歉，您没有查看此链接的权限。
zh_tw: 抱歉，你沒有權限查看此連結。

source: Choose a link
ar_sa: اختر ارتباطًا
bg: Изберете връзка
ca: Tria un enlla
da: Vælg et link
de: Link auswählen
es: Elige un enlace
fa: لینکی را انتخاب کنید
fi: Valitse linkki
he: בחר קישור
hu: Válassz egy linket
id: Pilih tautan
it: Scegli un link
ko: 링크 선택
lv: Izvēlieties saiti
ms: Pilih pautan
nb: Velg en lenke
nl: Kies een link
pl: Wybierz link
pt_br: Escolher um link
ru: Выберите ссылку
sk: Vyberte odkaz
sl: Izberite povezavo
sq: Zgjidh një lidhje
sr: Izaberite link
tr: Bir bağlantı seçin
vi: Chọn một liên kết
zh_cn: 选择一个链接
zh_tw: 選擇連結

source: Link card
ar_sa: بطاقة الارتباط
bg: Карта с връзка
ca: Targeta d enlla
da: Link-kort
de: Link-Karte
es: Tarjeta de enlace
fa: کارت لینک
fi: Linkkikortti
he: כרטיס קישור
hu: Hivatkozáskártya
id: Kartu tautan
it: Collega scheda
ko: 링크 카드
lv: Saites kartiņa
ms: Kad pautan
nb: Lenkekort
nl: Linkkaart
pl: Karta linku
pt_br: Cartão de link
ru: Карточка-ссылка
sk: Prepojiť kartu
sl: Kartica s povezavo
sq: Kartë lidhjeje
sr: Kartica sa linkom
tr: Bağlantı kartı
vi: Thẻ liên kết
zh_cn: 链接卡片
zh_tw: 連結卡片

source: You can use Markdown here, and include variables {{like_this}}
ar_sa: يمكنك استخدام Markdown هنا وتضمين المتغيرات {{like_this}}
bg: Тук можете да използвате Markdown и да включвате променливи {{like_this}}
ca: Aquí pots fer servir Markdown i incloure variables {{com_aquesta}}
da: Du kan bruge Markdown her og inkludere variabler {{like_this}}
de: Du kannst hier Markdown verwenden und Variablen {{like_this}} einfügen
es: Puedes usar Markdown aquí e incluir variables {{like_this}}
fa: شما می‌توانید اینجا از Markdown استفاده کنید و متغیرها را {{like_this}} وارد کنید
fi: Voit käyttää tässä Markdownia ja lisätä muuttujia {{like_this}}
he: אפשר להשתמש כאן ב-Markdown, ולכלול משתנים {{like_this}}
hu: Itt használhatsz Markdown-t, és változókat is beilleszthetsz {{like_this}}
id: Anda dapat menggunakan Markdown di sini, dan menyertakan variabel {{like_this}}
it: Puoi usare Markdown qui e includere variabili {{like_this}}
ko: 여기에서 Markdown을 사용하고 {{like_this}} 변수를 포함할 수 있습니다.
lv: Šeit vari izmantot Markdown un iekļaut mainīgos {{like_this}}
ms: Anda boleh guna Markdown di sini, dan sertakan pembolehubah {{like_this}}
nb: Du kan bruke Markdown her, og inkludere variabler {{like_this}}
nl: Je kunt hier Markdown gebruiken en variabelen invoegen, zoals {{dit_voorbeeld}}
pl: Możesz używać tutaj Markdown, i uwzględniać zmienne {{like_this}}
pt_br: Você pode usar Markdown aqui, e incluir variáveis {{like_this}}}
ru: Здесь можно использовать Markdown и добавлять переменные {{like_this}}
sk: Tu môžete použiť Markdown a zahrnúť premenné {{like_this}}
sl: Tukaj lahko uporabljaš Markdown in vključiš spremenljivke {{like_this}}
sq: Mund të përdorësh Markdown këtu dhe të përfshish variabla {{like_this}}
sr: Ovde možete koristiti Markdown i uključiti promenljive {{like_this}}
tr: Burada Markdown kullanabilirsiniz ve {{like_this}} gibi değişkenler ekleyebilirsiniz.
vi: Bạn có thể sử dụng Markdown ở đây và bao gồm các biến {{like_this}}
zh_cn: 您可以在此使用Markdown，并包含变量{{like_this}}
zh_tw: 您可以在此使用 Markdown，並包含變量{{like_this}}。

source: Text card
ar_sa: بطاقة نص
bg: Текстова карта
ca: Targeta de text
da: Tekstkort
de: Text-Kachel
es: Tarjeta de texto
fa: کارت متنی
fi: Tekstikortti
he: כרטיס טקסט
hu: Szövegkártya
id: Kartu teks
it: Carta di testo
ko: 텍스트 카드
lv: Teksta kartiņa
ms: Kad teks
nb: Tekstkort
nl: Tekstkaart
pl: Karta tekstowa
pt_br: Cartão de texto
ru: Текстовая карточка
sk: Textová karta
sl: Besedilna kartica
sq: Kartë teksti
sr: Tekst kartica
tr: Metin kartı
vi: Thẻ văn bản
zh_cn: 文本卡片
zh_tw: 文字卡片

source: Vertical Alignment
ar_sa: انحياز عمودي
bg: Вертикално подравняване
ca: Alineaci vertical
da: Lodret justering
de: Vertikale Ausrichtung
es: Alineación vertical
fa: تراز عمودی
fi: Pystytasaus
he: יישור אנכי
hu: Függőleges igazítás
id: Perataan Vertikal
it: Allineamento verticale
ko: 수직 정렬
lv: Vertikālā līdzināšana
ms: Penjajaran Menegak
nb: Vertikal justering
nl: Verticale uitlijning
pl: Wyrównanie w pionie
pt_br: Alinhamento vertical
ru: Вертикальное выравнивание
sk: Vertikálne zarovnanie
sl: Navpična poravnava
sq: Rreshtimi vertikal
sr: Vertikalno poravnanje
tr: Dikey Hizalama
vi: Căn chỉnh theo chiều dọc
zh_cn: 垂直对齐
zh_tw: 垂直對齊

source: Top
ar_sa: أعلى
bg: Горе
ca: A dalt
da: Øverst
de: Oben
es: Arriba
fa: بالا
fi: Ylös
he: למעלה
hu: Fent
id: Atas
it: In alto
ko: 위
lv: Augšā
ms: Atas
nb: Topp
nl: Boven
pl: U góry
pt_br: Topo
ru: Сверху
sk: Hore
sl: Zgoraj
sq: Sipër
sr: Gore
tr: Üst
vi: Trên
zh_cn: 顶部
zh_tw: 頂端

source: Middle
ar_sa: منتصف
bg: По средата
ca: Al mig
da: Midt
de: Mitte
es: Medio
fa: وسط
fi: Keskelle
he: אמצע
hu: Középre
id: Tengah
it: Al centro
ko: 중간
lv: Vidū
ms: Tengah
nb: Midten
nl: Midden
pl: Środek
pt_br: Meio
ru: По центру
sk: Na stred
sl: Sredina
sq: Në mes
sr: Sredina
tr: Orta
vi: Giữa
zh_cn: 居中
zh_tw: 置中

source: Bottom
ar_sa: أسفل
bg: Долу
ca: A baix
da: Nederst
de: Unten
es: Abajo
fa: پایین
fi: Alas
he: למטה
hu: Lent
id: Bawah
it: In basso
ko: 아래
lv: Apakšā
ms: Bawah
nb: Bunn
nl: Onder
pl: Na dole
pt_br: Inferior
ru: Снизу
sk: Dole
sl: Spodaj
sq: Poshtë
sr: Dole
tr: Alt
vi: Dưới
zh_cn: 底部
zh_tw: 底端

source: Horizontal Alignment
ar_sa: محاذاة أفقية
bg: Хоризонтално подравняване
ca: Alineaci horitzontal
da: Vandret justering
de: Horizontale Ausrichtung
es: Alineación horizontal
fa: تراز افقی
fi: Vaakatasaus
he: יישור אופקי
hu: Vízszintes igazítás
id: Perataan Horizontal
it: Allineamento orizzontale
ko: 수평 정렬
lv: Horizontālā līdzināšana
ms: Penjajaran Mendatar
nb: Horisontal justering
nl: Horizontale uitlijning
pl: Wyrównanie w poziomie
pt_br: Alinhamento horizontal
ru: Горизонтальное выравнивание
sk: Horizontálne zarovnanie
sl: Vodoravna poravnava
sq: Rreshtimi horizontal
sr: Horizontalno poravnanje
tr: Yatay Hizalama
vi: Căn chỉnh theo chiều ngang
zh_cn: 水平对齐
zh_tw: 水平對齊

source: Left
ar_sa: يسار
bg: Ляво
ca: Esquerra
da: Venstre
de: Links
es: Izquierda
fa: چپ
fi: Vasen
he: שמאל
hu: Bal
id: Kiri
it: Sinistra
ko: 좌
lv: Pa kreisi
ms: Kiri
nb: Venstre
nl: Links
pl: Do lewej
pt_br: Esquerda
ru: Слева
sk: Vľavo
sl: Levo
sq: Majtas
sr: Levo
tr: Sol
vi: Trái
zh_cn: 左对齐
zh_tw: 左

source: Center
ar_sa: وسط
bg: Център
ca: Centre
da: Centrer
de: Zentriert
es: Centro
fi: Keskelle
he: מרכז
hu: Középre
id: Tengah
it: Centro
ko: 중앙
lv: Centrā
ms: Tengah
nb: Midtstill
nl: Centreren
pl: Wyśrodkuj
pt_br: Centro
ru: По центру
sk: Na stred
sl: Sredinsko
sq: Në qendër
sr: Centar
tr: Ortala
vi: Giữa
zh_cn: 居中
zh_tw: 置中

source: Right
ar_sa: يمين
bg: Дясно
ca: Dreta
da: Højre
de: Rechts
es: Derecha
fa: راست
fi: Oikea
he: ימין
hu: Jobb
id: Kanan
it: Destra
ko: 우
lv: Pa labi
ms: Kanan
nb: Høyre
nl: Rechts
pl: Do prawej
pt_br: Direita
ru: Справа
sk: Vpravo
sl: Desno
sq: Djathtas
sr: Desno
tr: Sağ
vi: Phải
zh_cn: 右对齐
zh_tw: 右

source: Show background
ar_sa: إظهار الخلفية
bg: Покажи фон
ca: Mostra el fons
da: Vis baggrund
de: Hintergrund anzeigen
es: Mostrar fondo
fa: نمایش پس‌زمینه
fi: Näytä tausta
he: הצג רקע
hu: Háttér megjelenítése
id: Tampilkan background
it: Mostra sfondo
ko: 배경 보이기
lv: Rādīt fonu
ms: Tunjukkan latar belakang
nb: Vis bakgrunn
nl: Achtergrond tonen
pl: Pokaż tło
pt_br: Mostrar fundo
ru: Показывать фон
sk: Zobraziť pozadie
sl: Prikaži ozadje
sq: Shfaq sfondin
sr: Prikaži pozadinu
tr: Arka planı göster
vi: Hiện nền
zh_cn: 显示背景
zh_tw: 顯示背景

source: Dependency graph
ar_sa: مخطط الاعتمادية
bg: Граф на зависимостите
ca: Gràfic de dependències
da: Afhængighedsgraf
de: Abhängigkeitsdiagramm
es: Grafo de dependencias
fa: گراف وابستگی
fi: Riippuvuuskaavio
he: גרף תלות
hu: Függőségi gráf
id: Graf ketergantungan
it: Grafo delle dipendenze
ko: 종속성 그래프
lv: Atkarību grafiks
ms: Graf kebergantungan
nb: Avhengighetsgraf
nl: Afhankelijkheidsgrafiek
pl: Graf zależności
pt_br: Grafo de dependências
ru: Граф зависимостей
sk: Graf závislostí
sl: Graf odvisnosti
sq: Grafi i varësive
sr: Graf zavisnosti
tr: Bağımlılık grafiği
vi: Sơ đồ phụ thuộc
zh_cn: 依赖关系图
zh_tw: 相依性圖

source: Data Studio Logo
ar_sa: شعار استوديو البيانات
bg: Лого на Студио за данни
ca: Logotip de l'Estudi de dades
da: Datastudie-logo
es: Logo de Data Studio
fa: لوگوی Data Studio
fi: Datastudion logo
he: לוגו של סטודיו נתונים
hu: Adatstúdió logó
id: Logo Studio Data
it: Logo di Studio dati
ko: 데이터 스튜디오 로고
lv: Datu studijas logo
ms: Logo Studio Data
pl: Logo Studio danych
pt_br: Logo do Estúdio de dados
ru: Логотип Студии данных
sk: Logo Dátového štúdia
sl: Logotip Podatkovnega studia
sq: Logo e Data Studio
tr: Veri Stüdyosu Logosu
vi: Logo Studio dữ liệu
zh_cn: 数据工作室 Logo
zh_tw: 資料工作室 Logo

source: Git sync
ar_sa: مزامنة Git
bg: Git синхронизация
ca: Sincronització amb Git
es: Sincronización de Git
fa: همگام‌سازی Git
fi: Git-synkronointi
he: סנכרון Git
hu: Git szinkronizálás
id: Sinkronisasi Git
it: Sync Git
ko: Git 동기화
lv: Git sinhronizācija
ms: Penyegerakan Git
nb: Git-synk
pl: Synchronizacja Git
pt_br: Sincronização do Git
sl: Git sinhronizacija
sr: Git sinhronizacija
tr: Git senkronizasyonu
vi: Đồng bộ Git
zh_cn: Git 同步
zh_tw: Git 同步

source: Dependencies
ar_sa: التبعيات
bg: Зависимости
ca: Depend ncies
da: Afhængigheder
de: Abhängigkeiten
es: Dependencias
fa: وابستگی‌ها
fi: Riippuvuudet
he: תלויות
hu: Függőségek
id: Dependensi
it: Dipendenze
ko: 종속성
lv: Atkarības
ms: Kebergantungan
nb: Avhengigheter
nl: Afhankelijkheden
pl: Zależności
pt_br: Dependências
ru: Зависимости
sk: Závislosti
sl: Odvisnosti
sq: Varësi
sr: Zavisnosti
tr: Bağımlılıklar
vi: Phụ thuộc
zh_cn: 依赖项
zh_tw: 相依性
