Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Unarchive
ar_sa: إلغاء الأرشفة
bg: Разархивирай
ca: Desarxiva
da: Gendan fra arkiv
de: Dearchivieren
es: Desarchivar
fa: از حالت آرشیو خارج کن
fi: Palauta arkistosta
he: בטל ארכוב
hu: Kivétel az archiválásból
id: Batalkan arsip
it: Ripristina dall'archivio
ko: 아카이브 취소
lv: Atarhivēt
ms: Nyaharkib
nb: Opphev arkivering
nl: Dearchiveren
pl: Przywróć z archiwum
pt_br: Desarquivar
ru: Разархивировать
sk: Zrušiť archiváciu
sl: Odarhiviraj
sq: Çarkivo
sr: Vrati iz arhive
tr: Arşivden çıkar
vi: Bỏ lưu trữ
zh_cn: 取消归档
zh_tw: 取消封存

source: Remove column
ar_sa: إزالة عمود
bg: Премахнете колона
ca: Elimina la columna
da: Fjern kolonne
de: Spalte entfernen
es: Quitar columna
fa: حذف ستون
fi: Poista sarake
he: הסר/הסירי עמודה
hu: Oszlop eltávolítása
id: Hapus kolom
it: Rimuovi colonna
ko: 열 제거
lv: Noņemt kolonnu
ms: Buang lajur
nb: Fjern kolonne
nl: Kolom verwijderen
pl: Usuń kolumnę
pt_br: Remover coluna
ru: Убрать столбец
sk: Odstrániť stĺpec
sl: Odstrani stolpec
sq: Hiq kolonën
sr: Ukloni kolonu
tr: Sütunu kaldır
vi: Xóa cột
zh_cn: 移除列
zh_tw: 移除欄位

source: Separator
ar_sa: الفاصل
bg: Разделител
ca: Separador
de: Trennzeichen
es: Separador
fa: جداکننده
fi: Erotin
he: מפריד
hu: Elválasztó
id: Pemisah
it: Separatore
ko: 구분 기호
lv: Atdalītājs
ms: Pemisah
nb: Skilletegn
nl: Scheidingsteken
pt_br: Separador
ru: Разделитель
sk: Oddeľovač
sl: Ločilo
sq: Ndarës
tr: Ayırıcı
vi: Dấu phân cách
zh_cn: 分隔符
zh_tw: 分隔符號

source: Example:
ar_sa: مثال:
bg: Пример:
ca: Exemple:
da: Eksempel:
de: Beispiel:
es: Ejemplo:
fa: مثال:
fi: Esimerkki:
he: דוגמה:
hu: Példa:
id: Contoh:
it: Esempio:
ko: 예:
lv: Piemērs:
ms: Contoh:
nb: Eksempel:
nl: Voorbeeld:
pl: Przykład:
pt_br: Exemplo:
ru: Пример:
sk: Príklad:
sl: Primer:
sq: Shembull:
sr: Primer:
tr: Örnek:
vi: Ví dụ:
zh_cn: 示例：
zh_tw: 範例：

source: Try it
ar_sa: جربها
bg: Пробвай го
ca: Prova-ho
da: Prøv det
de: Ausprobieren
es: Pruébalo
fa: امتحانش کن
fi: Kokeile
he: נסו את זה
hu: Próbáld ki
id: Coba
it: Provalo
ko: 한 번 해보세요
lv: Izmēģināt
ms: Cuba
nb: Prøv det
nl: Probeer het
pl: Wypróbuj
pt_br: Experimente
ru: Попробовать
sk: Vyskúšajte to
sl: Preizkusi
sq: Provoje
sr: Probaj
tr: Dene
vi: Thử
zh_cn: 试一试
zh_tw: 試試看

source: What's this for?
ar_sa: لاي شيئ يستخدم؟
bg: За какво е това?
ca: Per a què serveix això?
da: Hvad er det her til?
de: Wofür ist das?
es: ¿Para qué sirve esto?
fa: این به چه درد می‌خورد؟
fi: Mihin tätä käytetään?
he: למה זה מיועד?
hu: Mire jó ez?
id: Ini untuk apa?
it: A cosa serve?
ko: 이것은 무엇을 위한 것입니까?
lv: Kam tas paredzēts?
ms: Ini untuk apa?
nb: Hva er dette til?
nl: Waar is dit voor?
pl: Do czego to służy?
pt_br: Para que serve isto?
ru: Для чего это?
sk: Na čo to je?
sl: Čemu je to namenjeno?
sq: Për çfarë shërben kjo?
sr: Čemu ovo služi?
tr: Bu ne için?
vi: Dùng để làm gì?
zh_cn: 这有什么用？
zh_tw: 這是做什麼用的？

source: Variables in native queries let you dynamically replace values in your queries using filter widgets or through the URL.
ar_sa: تتيح لك المتغيرات في الاستعلامات الأصلية استبدال القيم ديناميكيًا في استفساراتك باستخدام أداة التصفية أو من خلال عنوان URL.
bg: Променливите в нативни заявки ви позволяват динамично да заменяте стойности в заявките си чрез уиджети за филтри или през URL.
ca: Les variables a les consultes natives et permeten substituir dinàmicament valors a les teves consultes mitjançant widgets de filtre o a través de l’URL.
da: Variabler i native forespørgsler lader dig dynamisk erstatte værdier i dine forespørgsler ved hjælp af filter-widgets eller via URL'en.
de: Variablen in nativen Abfragen ermöglichen es dir, Werte in deinen Abfragen dynamisch zu ersetzen – über Filter-Widgets oder über die URL.
es: Las variables en consultas nativas te permiten reemplazar dinámicamente valores en tus consultas usando widgets de filtros o mediante la URL.
fa: متغیرها در کوئری‌های نیتیو به شما اجازه می‌دهند با استفاده از ویجت‌های فیلتر یا از طریق URL، مقادیر را به‌صورت پویا در کوئری‌هایتان جایگزین کنید.
fi: Natiiveissa kyselyissä muuttujien avulla voit korvata kyselyissäsi arvoja dynaamisesti suodatinwidgeteillä tai URL:n kautta.
he: משתנים בשאילתות native מאפשרים להחליף ערכים בשאילתות באופן דינמי באמצעות וידג׳טים של מסננים או דרך ה-URL.
hu: A natív lekérdezésekben a változókkal dinamikusan cserélhetsz értékeket a lekérdezéseidben szűrőwidgetekkel vagy az URL-en keresztül.
id: Variabel di kueri native memungkinkan Anda mengganti nilai secara dinamis di kueri Anda menggunakan widget filter atau melalui URL.
it: Le variabili nelle query native ti permettono di sostituire dinamicamente i valori nelle tue query usando i widget filtro o tramite l'URL.
ko: 기본 쿼리의 변수를 사용하면 필터 위젯을 사용하거나 URL을 통해 쿼리의 값을 동적으로 바꿀 수 있습니다.
lv: Mainīgie vietējos vaicājumos ļauj dinamiski aizvietot vērtības jūsu vaicājumos, izmantojot filtru logrīkus vai caur URL.
ms: Pembolehubah dalam kueri asli membolehkan anda menggantikan nilai dalam kueri anda secara dinamik menggunakan widget penapis atau melalui URL.
nb: Variabler i egne spørringer lar deg dynamisk erstatte verdier i spørringene dine ved hjelp av filter-widgets eller via URL-en.
nl: Variabelen in native queries laten je dynamisch waarden in je queries vervangen met filterwidgets of via de URL.
pl: Zmienne w zapytaniach natywnych pozwalają dynamicznie podmieniać wartości w zapytaniach przy użyciu widżetów filtrów lub przez URL.
pt_br: As variáveis em consultas nativas permitem que você substitua dinamicamente os valores em suas consultas usando widgets de filtro ou por meio do URL.
ru: Переменные в нативных запросах позволяют динамически заменять значения в ваших запросах с помощью виджетов фильтрации или через URL.
sk: Premenné v natívnych dotazoch vám umožňujú dynamicky nahrádzať hodnoty v dotazoch pomocou filtrovacích widgetov alebo cez URL.
sl: Spremenljivke v izvornih poizvedbah omogočajo dinamično zamenjavo vrednosti v poizvedbah z uporabo filtrov ali prek URL-ja.
sq: Variablat në pyetjet native të lejojnë të zëvendësosh dinamikisht vlera në pyetjet e tua duke përdorur widget-e filtrash ose përmes URL-së.
sr: Varijable u nativnim upitima omogućavaju da dinamički zamenite vrednosti u upitima pomoću filter widgeta ili preko URL-a.
tr: Yerel sorgulardaki değişkenler, sorgularınızdaki değerleri filtre bileşenlerini kullanarak veya URL üzerinden dinamik olarak değiştirmenize olanak tanır.
vi: Biến trong truy vấn native cho phép bạn thay thế giá trị trong truy vấn một cách động bằng các widget bộ lọc hoặc qua URL.
zh_cn: 原生查询中的变量允许你通过过滤器控件或 URL 在查询中动态替换值。
zh_tw: 原生查詢中的變數可讓你透過篩選小工具或 URL 動態替換查詢中的值。

source: Variables
ar_sa: المتغيرات
bg: Променливи
da: Variabler
de: Variablen
fa: متغیرها
fi: Muuttujat
he: משתנים
hu: Változók
id: Variabel
it: Variabili
ko: 변수
lv: Mainīgie
ms: Pembolehubah
nb: Variabler
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
sk: Premenné
sl: Spremenljivke
sq: Variabla
sr: Varijable
tr: Değişkenler
vi: Biến
zh_cn: 变量
zh_tw: 變數

source: {0} creates a variable in this query template called "variable_name". Variables can be given types in the side panel, which changes their behavior. All variable types other than "Field Filter" will automatically cause a filter widget to be placed on this question; with Field Filters, this is optional. When this filter widget is filled in, that value replaces the variable in the query template.
ar_sa: {0} ينشئ متغيرًا في قالب الاستعلام هذا يسمى "variable_name". يمكن إعطاء المتغيرات أنواعًا في اللوحة الجانبية، والتي تغير سلوكها. جميع أنواع المتغيرات بخلاف "مرشح الحقل" ستتسبب تلقائيًا في وضع عنصر واجهة مستخدم للمرشح على هذا السؤال؛ مع مرشحات الحقل، هذا اختياري. عندما يتم ملء أداة التصفية هذه، تحل هذه القيمة محل المتغير في قالب الاستعلام.
bg: {0} създава променлива в този шаблон на заявка, наречена "variable_name". На променливите могат да се задават типове в страничния панел, което променя поведението им. Всички типове променливи, различни от "Field Filter", автоматично ще доведат до добавяне на уиджет за филтър към този въпрос; при Field Filters това е по избор. Когато този уиджет за филтър бъде попълнен, тази стойност заменя променливата в шаблона на заявката.
ca: {0} crea una variable en aquesta plantilla de consulta anomenada "variable_name". Pots assignar tipus a les variables al panell lateral, cosa que en canvia el comportament. Tots els tipus de variable excepte "Field Filter" faran que automàticament es col·loqui un widget de filtre en aquesta pregunta; amb els Field Filters, això és opcional. Quan s’omple aquest widget de filtre, aquest valor substitueix la variable a la plantilla de consulta.
da: {0} opretter en variabel i denne forespørgselsskabelon kaldet "variable_name". Variabler kan få typer i sidepanelet, hvilket ændrer deres adfærd. Alle variabeltyper bortset fra "Field Filter" vil automatisk få en filter-widget placeret på dette spørgsmål; med Field Filters er det valgfrit. Når denne filter-widget udfyldes, erstatter den værdi variablen i forespørgselsskabelonen.
de: {0} erstellt in dieser Abfragevorlage eine Variable namens "variable_name". Variablen können im Seitenpanel Typen bekommen, was ihr Verhalten ändert. Alle Variablentypen außer "Feldfilter" sorgen automatisch dafür, dass auf dieser Frage ein Filter-Widget platziert wird; bei Feldfiltern ist das optional. Wenn dieses Filter-Widget ausgefüllt wird, ersetzt dieser Wert die Variable in der Abfragevorlage.
es: {0} crea una variable en esta plantilla de consulta llamada "variable_name". A las variables se les pueden asignar tipos en el panel lateral, lo que cambia su comportamiento. Todos los tipos de variable, excepto "Field Filter", harán que se coloque automáticamente un widget de filtro en esta pregunta; con Field Filters, esto es opcional. Cuando se completa este widget de filtro, ese valor reemplaza la variable en la plantilla de consulta.
fa: {0} یک متغیر در این الگوی پرسش ایجاد می‌کند که "variable_name" نامیده می‌شود. متغیرها می‌توانند در پانل کناری ویژگی دریافت کنند که رفتار آنها را تغییر می‌دهد. همه انواع متغیرها به جز "فیلتر فیلد" به‌صورت خودکار باعث ایجاد یک ابزارک فیلتر بر روی این پرسش خواهند شد؛ با فیلترهای فیلد، این اختیاری است. وقتی این ابزارک فیلتر پر شود، آن مقدار جایگزین متغیر در الگوی پرسش می‌شود.
fi: {0} luo tähän kyselymalliin muuttujan nimeltä "variable_name". Muuttujille voidaan antaa tyypit sivupaneelissa, mikä muuttaa niiden toimintaa. Kaikki muut muuttujatyypit paitsi "Field Filter" lisäävät tähän kysymykseen automaattisesti suodatinwidgetin; Field Filter -tyypillä tämä on valinnaista. Kun tämä suodatinwidget täytetään, sen arvo korvaa muuttujan kyselymallissa.
he: {0} יוצר משתנה בתבנית השאילתה הזו בשם "variable_name". אפשר להגדיר למשתנים סוגים בלוח הצדדי, וזה משנה את ההתנהגות שלהם. כל סוגי המשתנים, למעט "Field Filter", יגרמו אוטומטית להצבת וידג׳ט מסנן בשאלה הזו; עם Field Filters זה אופציונלי. כאשר וידג׳ט המסנן הזה מתמלא, הערך הזה מחליף את המשתנה בתבנית השאילתה.
hu: A(z) {0} létrehoz egy „variable_name” nevű változót ebben a lekérdezéssablonban. A változók típusai az oldalsó panelen adhatók meg, ami megváltoztatja a viselkedésüket. A „Field Filter” kivételével minden változótípus automatikusan elhelyez egy szűrőwidgetet ezen a kérdésen; a Field Filter esetén ez opcionális. Amikor ezt a szűrőwidgetet kitöltöd, az érték lecseréli a változót a lekérdezéssablonban.
id: {0} membuat variabel di template kueri ini bernama "variable_name". Variabel bisa diberi tipe di panel samping, yang mengubah perilakunya. Semua tipe variabel selain "Field Filter" akan otomatis membuat widget filter ditempatkan pada pertanyaan ini; untuk Field Filter, ini opsional. Saat widget filter ini diisi, nilai tersebut menggantikan variabel di template kueri.
it: {0} crea una variabile in questo template di query chiamata "variable_name". Alle variabili si possono assegnare tipi nel pannello laterale, che ne cambiano il comportamento. Tutti i tipi di variabile tranne "Field Filter" faranno inserire automaticamente un widget filtro in questa domanda; con i Field Filter, questo è opzionale. Quando questo widget filtro viene compilato, quel valore sostituisce la variabile nel template di query.
ko: {0}는 이 쿼리 템플릿에서 "variable_name"이라는 변수를 생성합니다. 측면 패널에서 변수에 유형을 지정하여 동작을 변경할 수 있습니다. "Field Filter" 이외의 모든 변수 유형은 자동으로 이 질문에 필터 위젯을 배치합니다. 필드 필터를 사용하는 경우 이는 선택 사항입니다. 이 필터 위젯이 채워지면 해당 값이 쿼리 템플릿의 변수를 대체합니다.
lv: {0} izveido mainīgo šajā vaicājuma veidnē ar nosaukumu "variable_name". Mainīgajiem sānu panelī var piešķirt tipus, kas maina to darbību. Visi mainīgo tipi, izņemot "Field Filter", automātiski pievienos filtra logrīku šim jautājumam; ar lauku filtriem tas ir neobligāti. Kad šis filtra logrīks ir aizpildīts, šī vērtība aizvieto mainīgo vaicājuma veidnē.
ms: {0} mencipta pembolehubah dalam templat kueri ini bernama "variable_name". Pembolehubah boleh diberikan jenis dalam panel sisi, yang mengubah kelakuannya. Semua jenis pembolehubah selain "Field Filter" akan secara automatik menyebabkan widget penapis diletakkan pada Soalan ini; dengan Field Filters, ini adalah pilihan. Apabila widget penapis ini diisi, nilai itu menggantikan pembolehubah dalam templat kueri.
nb: {0} oppretter en variabel i denne spørringsmalen kalt "variable_name". Variabler kan gis typer i sidepanelet, noe som endrer oppførselen deres. Alle variabeltyper bortsett fra "Field Filter" vil automatisk føre til at en filter-widget plasseres på dette spørsmålet; med Field Filters er dette valgfritt. Når denne filter-widgeten fylles ut, erstatter den verdien variabelen i spørringsmalen.
nl: {0} maakt een variabele in deze query-template met de naam "variable_name". Variabelen kunnen in het zijpaneel types krijgen, wat hun gedrag verandert. Alle variabeletypes behalve "Field Filter" zorgen er automatisch voor dat er een filterwidget op deze vraag wordt geplaatst; bij Field Filters is dit optioneel. Als deze filterwidget wordt ingevuld, vervangt die waarde de variabele in de query-template.
pl: {0} tworzy w tym szablonie zapytania zmienną o nazwie "variable_name". Typy zmiennych można ustawić w panelu bocznym, co zmienia ich zachowanie. Wszystkie typy zmiennych poza "Field Filter" automatycznie spowodują dodanie do tego pytania widżetu filtra; w przypadku Field Filters jest to opcjonalne. Gdy ten widżet filtra zostanie wypełniony, ta wartość zastąpi zmienną w szablonie zapytania.
pt_br: {0} cria uma variável nesse modelo de consulta chamada "nome_da_variável". As variáveis podem receber tipos no painel lateral, o que altera seu comportamento. Todos os tipos de variáveis que não sejam "Filtro de campo" farão com que um widget de filtro seja automaticamente colocado nessa pergunta; com os Filtros de campo, isso é opcional. Quando esse widget de filtro é preenchido, esse valor substitui a variável no modelo de consulta.
ru: {0} создает переменную в этом шаблоне запроса с именем "variable_name". Типы переменных задаются на боковой панели, что меняет их поведение. Все типы переменных, кроме "Field Filter", автоматически добавят к этому вопросу виджет фильтра; для Field Filters это необязательно. Когда этот виджет фильтра заполнен, это значение заменяет переменную в шаблоне запроса.
sk: {0} vytvorí v tejto šablóne dotazu premennú s názvom "variable_name". Premenným môžete v bočnom paneli priradiť typy, čo zmení ich správanie. Všetky typy premenných okrem "Field Filter" automaticky spôsobia, že sa k tejto otázke pridá filtrovací widget; pri Field Filters je to voliteľné. Keď tento filtrovací widget vyplníte, daná hodnota nahradí premennú v šablóne dotazu.
sl: {0} ustvari spremenljivko v tej predlogi poizvedbe z imenom "variable_name". Spremenljivkam lahko v stranskem panelu dodelite tipe, kar spremeni njihovo vedenje. Vsi tipi spremenljivk razen "Field Filter" bodo samodejno povzročili, da bo na tem vprašanju prikazan filter; pri Field Filters je to izbirno. Ko je ta filter izpolnjen, ta vrednost zamenja spremenljivko v predlogi poizvedbe.
sq: {0} krijon një variabël në këtë template pyetjeje të quajtur "variable_name". Variablave mund t’u caktohen lloje në panelin anësor, gjë që ndryshon sjelljen e tyre. Të gjitha llojet e variablave, përveç "Field Filter", do të bëjnë automatikisht që një widget filtri të vendoset te kjo pyetje; me Field Filters, kjo është opsionale. Kur ky widget filtri plotësohet, ajo vlerë zëvendëson variablën në template-in e pyetjes.
sr: {0} kreira varijablu u ovom šablonu upita pod nazivom "variable_name". Varijablama se mogu dodeliti tipovi u bočnom panelu, što menja njihovo ponašanje. Svi tipovi varijabli osim "Field Filter" automatski će postaviti filter widget na ovo pitanje; kod Field Filter-a, to je opcionalno. Kada se ovaj filter widget popuni, ta vrednost zamenjuje varijablu u šablonu upita.
tr: {0} bu sorgu şablonunda "variable_name" adlı bir değişken oluşturur. Değişkenlere yan panelde tür verilebilir; bu da davranışlarını değiştirir. "Field Filter" dışındaki tüm değişken türleri, bu Soruda otomatik olarak bir filtre bileşeninin yerleştirilmesine neden olur; Field Filters ile bu isteğe bağlıdır. Bu filtre bileşeni doldurulduğunda, o değer sorgu şablonundaki değişkenin yerini alır.
vi: {0} tạo một biến trong template truy vấn này có tên "variable_name". Bạn có thể gán kiểu cho biến trong panel bên, điều này sẽ thay đổi hành vi của chúng. Mọi kiểu biến ngoại trừ "Field Filter" sẽ tự động khiến một widget bộ lọc được đặt trên Câu hỏi này; với Field Filters thì việc này là không bắt buộc. Khi widget bộ lọc này được điền, giá trị đó sẽ thay thế biến trong template truy vấn.
zh_cn: {0} 会在此查询模板中创建一个名为“variable_name”的变量。可以在侧边栏为变量指定类型，这会改变其行为。除“Field Filter”之外的所有变量类型，都会自动在此问题上放置一个过滤器控件；而对于 Field Filters，这是可选的。当填写该过滤器控件后，该值会替换查询模板中的变量。
zh_tw: {0} 會在此查詢範本中建立一個名為「variable_name」的變數。你可以在側邊面板中為變數設定類型，這會改變它們的行為。除了「Field Filter」以外的所有變數類型，都會自動在此問題上放置一個篩選小工具；而使用 Field Filters 時，這是選用的。當填入此篩選小工具時，該值會取代查詢範本中的變數。
