Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Restrict the browser's Content Security Policy so images can only load from this Metabase instance or the domains you list below.
ar_sa: قيّد Content Security Policy في المتصفح بحيث ما تنحمل الصور إلا من مثيل Metabase هذا أو من النطاقات اللي تذكرها أدناه.
bg: Ограничете Content Security Policy на браузъра, така че изображенията да могат да се зареждат само от тази инстанция на Metabase или от домейните, които изброите по-долу.
ca: Restringeix la Content Security Policy del navegador perquè les imatges només es puguin carregar des d’aquesta instància de Metabase o des dels dominis que llistis a continuació.
da: Begræns browserens Content Security Policy, så billeder kun kan indlæses fra denne Metabase-instans eller de domæner, du angiver nedenfor.
de: Schränke die Content Security Policy des Browsers ein, sodass Bilder nur von dieser Metabase-Instanz oder den unten aufgeführten Domains geladen werden können.
es: Restringe la Content Security Policy del navegador para que las imágenes solo puedan cargarse desde esta instancia de Metabase o desde los dominios que listes a continuación.
fa: Content Security Policy مرورگر را محدود کنید تا تصاویر فقط از این نمونه Metabase یا دامنه‌هایی که پایین فهرست می‌کنید بارگذاری شوند.
fi: Rajoita selaimen Content Security Policy -käytäntöä niin, että kuvat voivat latautua vain tästä Metabase-instanssista tai alla luettelemistasi domaineista.
he: הגבילו את Content Security Policy של הדפדפן כך שתמונות יוכלו להיטען רק ממופע Metabase זה או מהדומיינים שתפרטו למטה.
hu: Korlátozd a böngésző Content Security Policy-jét úgy, hogy a képek csak erről a Metabase példányról vagy az alább felsorolt domainekről tölthessenek be.
id: Batasi Content Security Policy browser sehingga gambar hanya dapat dimuat dari instans Metabase ini atau domain yang Anda daftarkan di bawah.
it: Limita la Content Security Policy del browser in modo che le immagini possano essere caricate solo da questa istanza Metabase o dai domini elencati qui sotto.
ko: 브라우저의 Content Security Policy를 제한하여 이미지가 이 Metabase 인스턴스 또는 아래에 나열한 도메인에서만 로드되도록 합니다.
lv: Ierobežojiet pārlūka Content Security Policy, lai attēlus varētu ielādēt tikai no šīs Metabase instances vai domēniem, ko uzskaitāt zemāk.
ms: Hadkan Content Security Policy pelayar supaya imej hanya boleh dimuatkan dari instans Metabase ini atau domain yang anda senaraikan di bawah.
nb: Begrens nettleserens Content Security Policy slik at bilder bare kan lastes fra denne Metabase-instansen eller domenene du lister opp nedenfor.
nl: Beperk het Content Security Policy van de browser zodat afbeeldingen alleen kunnen laden vanaf deze Metabase instance of de domeinen die je hieronder opgeeft.
pl: Ogranicz Content Security Policy przeglądarki, aby obrazy mogły ładować się tylko z tej instancji Metabase lub z domen wymienionych poniżej.
pt_br: Restringir a Content Security Policy do navegador para que as imagens só possam carregar desta instância do Metabase ou dos domínios que você listar abaixo.
ru: Ограничить Content Security Policy браузера так, чтобы изображения загружались только с этого экземпляра Metabase или с доменов, перечисленных ниже.
sk: Obmedzte Content Security Policy prehliadača tak, aby sa obrázky mohli načítať iba z tejto inštancie Metabase alebo z domén, ktoré uvediete nižšie.
sq: Kufizo Content Security Policy të shfletuesit që imazhet të mund të ngarkohen vetëm nga kjo instancë Metabase ose nga domain-et që liston më poshtë.
sr: Ograničite browser Content Security Policy tako da slike mogu da se učitavaju samo sa ove Metabase instance ili sa domena koje navedete ispod.
tr: Tarayıcının Content Security Policy'sini, görsellerin yalnızca bu Metabase Örneği'nden veya aşağıda listelediğiniz domainlerden yüklenebileceği şekilde kısıtlayın.
vi: Giới hạn Content Security Policy của trình duyệt để ảnh chỉ có thể tải từ phiên bản Metabase này hoặc các domain bạn liệt kê bên dưới.
zh_cn: 限制浏览器的 Content Security Policy，使图片只能从此 Metabase 实例或你在下方列出的域加载。
zh_tw: 限制瀏覽器的 Content Security Policy，讓圖片只能從此 Metabase 實例或你在下方列出的網域載入。

source: Allowed domains for images
ar_sa: النطاقات المسموح بها للصور
bg: Разрешени домейни за изображения
ca: Dominis permesos per a imatges
da: Tilladte domæner til billeder
de: Zulässige Domains für Bilder
es: Dominios permitidos para imágenes
fa: دامنه‌های مجاز برای تصاویر
fi: Kuville sallitut domainit
he: דומיינים מותרים לתמונות
hu: Képekhez engedélyezett domainek
id: Domain yang diizinkan untuk gambar
it: Domini consentiti per le immagini
ko: 이미지 허용 도메인
lv: Atļautie attēlu domēni
ms: Domain yang dibenarkan untuk imej
nb: Tillatte domener for bilder
nl: Toegestane domeinen voor afbeeldingen
pl: Dozwolone domeny dla obrazów
pt_br: Domínios permitidos para imagens
ru: Разрешённые домены для изображений
sk: Povolené domény pre obrázky
sl: Dovoljene domene za slike
sq: Domain-e të lejuara për imazhe
sr: Dozvoljeni domeni za slike
tr: Resimler için izin verilen domainler
vi: Các domain được phép cho ảnh
zh_cn: 允许的图片域
zh_tw: 允許的圖片網域

source: Domains that images can be loaded from in dashboard text, entity descriptions, and custom visualizations. Leave empty to only allow images hosted by this Metabase instance. {0}
ar_sa: النطاقات اللي تقدر الصور تنحمل منها في نص لوحة المعلومات، وأوصاف الكيانات، والمرئيات المخصصة. اتركها فارغة عشان تسمح فقط بالصور المستضافة على مثيل Metabase هذا. {0}
bg: Домейни, от които изображенията могат да се зареждат в текста на таблото, описанията на обектите и персонализираните визуализации. Оставете празно, за да разрешите само изображения, хоствани от тази инстанция на Metabase. {0}
ca: Dominis des dels quals es poden carregar imatges al text del tauler de control, a les descripcions d’entitats i a les custom visualizations. Deixa-ho buit per permetre només imatges allotjades per aquesta instància de Metabase. {0}
da: Domæner, som billeder kan indlæses fra i dashboardtekst, entitetsbeskrivelser og brugerdefinerede visualiseringer. Lad være tom for kun at tillade billeder hostet af denne Metabase-instans. {0}
de: Domains, von denen Bilder in Dashboard-Text, Entitätsbeschreibungen und Custom Visualizations geladen werden können. Leer lassen, um nur Bilder zuzulassen, die von dieser Metabase-Instanz gehostet werden. {0}
es: Dominios desde los que se pueden cargar imágenes en el texto del Dashboard, descripciones de entidades y visualizaciones personalizadas. Deja vacío para permitir solo imágenes alojadas por esta instancia de Metabase. {0}
fa: دامنه‌هایی که تصاویر می‌توانند از آن‌ها در متن داشبورد، توضیحات موجودیت‌ها، و ویژوالایزیشن‌های سفارشی بارگذاری شوند. خالی بگذارید تا فقط تصاویر میزبانی‌شده توسط این نمونه Metabase مجاز باشند. {0}
fi: Domainit, joista kuvia voidaan ladata koontinäytön tekstiin, entiteettikuvauksiin ja mukautettuihin visualisointeihin. Jätä tyhjäksi, jotta sallitaan vain tästä Metabase-instanssista hostatut kuvat. {0}
he: דומיינים שמהם ניתן לטעון תמונות בטקסט של לוח מחוונים, בתיאורי ישויות ובוויזואליזציות מותאמות אישית. השאירו ריק כדי לאפשר רק תמונות שמתארחות במופע Metabase זה. {0}
hu: Domainek, ahonnan képek betölthetők az irányítópult szövegében, entitásleírásokban és egyéni vizualizációkban. Hagyd üresen, ha csak az erről a Metabase példányról hosztolt képeket engedélyeznéd. {0}
id: Domain tempat gambar dapat dimuat dalam teks Dashboard, deskripsi entitas, dan visualisasi kustom. Biarkan kosong untuk hanya mengizinkan gambar yang di-host oleh instans Metabase ini. {0}
it: Domini da cui è possibile caricare immagini nel testo dei Dashboard, nelle descrizioni delle entità e nelle visualizzazioni personalizzate. Lascia vuoto per consentire solo immagini ospitate da questa istanza Metabase. {0}
ko: 대시보드 텍스트, 엔티티 설명, 사용자 지정 시각화에서 이미지를 로드할 수 있는 도메인입니다. 비워 두면 이 Metabase 인스턴스에서 호스팅되는 이미지만 허용합니다. {0}
lv: Domēni, no kuriem var ielādēt attēlus informācijas paneļa tekstā, entītiju aprakstos un pielāgotajās vizualizācijās. Atstājiet tukšu, lai atļautu tikai šajā Metabase instancē mitinātus attēlus. {0}
ms: Domain yang imej boleh dimuatkan daripadanya dalam teks papan pemuka, deskripsi entiti, dan visualisasi tersuai. Biarkan kosong untuk hanya membenarkan imej yang dihoskan oleh instans Metabase ini. {0}
nb: Domener som bilder kan lastes fra i dashbordtekst, enhetsbeskrivelser og custom visualizations. La stå tomt for kun å tillate bilder som hostes av denne Metabase-instansen. {0}
nl: Domeinen waarvandaan afbeeldingen kunnen worden geladen in Dashboard-tekst, entiteitsbeschrijvingen en aangepaste visualisaties. Laat leeg om alleen afbeeldingen toe te staan die door deze Metabase-instance worden gehost. {0}
pl: Domeny, z których można ładować obrazy w tekście pulpitu, opisach encji i własnych wizualizacjach. Pozostaw puste, aby zezwolić tylko na obrazy hostowane przez tę instancję Metabase. {0}
pt_br: Domínios de onde imagens podem ser carregadas no texto do Dashboard, descrições de entidades e visualizações personalizadas. Deixe em branco para permitir apenas imagens hospedadas por esta instância do Metabase. {0}
ru: Домены, с которых можно загружать изображения в тексте Дашборда, в описаниях сущностей и в custom visualizations. Оставьте пустым, чтобы разрешить только изображения, размещённые в этом экземпляре Metabase. {0}
sk: Domény, z ktorých sa môžu načítavať obrázky v texte Dashboardu, popisoch entít a vlastných vizualizáciách. Ak necháte prázdne, povolia sa iba obrázky hostované touto inštanciou Metabase. {0}
sl: Domene, iz katerih se lahko nalagajo slike v besedilu nadzorne plošče, opisih entitet in vizualizacijah po meri. Pusti prazno, da dovoliš le slike, gostovane v tej instanci Metabase. {0}
sq: Domain-et nga të cilat mund të ngarkohen imazhet në tekstin e panelit, përshkrimet e entiteteve dhe vizualizimet e personalizuara. Lëre bosh për të lejuar vetëm imazhe të hostuara nga kjo instancë Metabase. {0}
sr: Domeni sa kojih slike mogu da se učitavaju u tekstu kontrolne table, opisima entiteta i prilagođenim vizualizacijama. Ostavite prazno da biste dozvolili samo slike hostovane na ovoj Metabase instanci. {0}
tr: Pano metni, varlık açıklamaları ve custom visualizations içinde görsellerin yüklenebileceği domainler. Boş bırakırsanız yalnızca bu Metabase Örneği tarafından barındırılan görsellere izin verilir. {0}
vi: Các domain mà ảnh có thể được tải từ trong văn bản Bảng điều khiển, mô tả thực thể và custom visualizations. Để trống để chỉ cho phép ảnh được host bởi phiên bản Metabase này. {0}
zh_cn: 可在仪表板文本、实体描述和自定义可视化中加载图片的域。留空则只允许加载由此 Metabase 实例托管的图片。{0}
zh_tw: 允許在儀表板文字、實體描述與自訂視覺化中載入圖片的網域。留空則只允許由此 Metabase 實例代管的圖片。{0}

source: Domains that images can be loaded from in dashboard text and entity descriptions. Leave empty to only allow images hosted by this Metabase instance. {0}
ar_sa: النطاقات اللي تقدر الصور تنحمل منها في نص لوحة المعلومات وأوصاف الكيانات. اتركها فارغة عشان تسمح فقط بالصور المستضافة على مثيل Metabase هذا. {0}
bg: Домейни, от които изображенията могат да се зареждат в текста на таблото и описанията на обектите. Оставете празно, за да разрешите само изображения, хоствани от тази инстанция на Metabase. {0}
ca: Dominis des dels quals es poden carregar imatges al text del tauler de control i a les descripcions d’entitats. Deixa-ho buit per permetre només imatges allotjades per aquesta instància de Metabase. {0}
da: Domæner, som billeder kan indlæses fra i dashboardtekst og entitetsbeskrivelser. Lad være tom for kun at tillade billeder hostet af denne Metabase-instans. {0}
de: Domains, von denen Bilder in Dashboard-Text und Entitätsbeschreibungen geladen werden können. Leer lassen, um nur Bilder zuzulassen, die von dieser Metabase-Instanz gehostet werden. {0}
es: Dominios desde los que se pueden cargar imágenes en el texto del Dashboard y descripciones de entidades. Deja vacío para permitir solo imágenes alojadas por esta instancia de Metabase. {0}
fa: دامنه‌هایی که تصاویر می‌توانند از آن‌ها در متن داشبورد و توضیحات موجودیت‌ها بارگذاری شوند. خالی بگذارید تا فقط تصاویر میزبانی‌شده توسط این نمونه Metabase مجاز باشند. {0}
fi: Domainit, joista kuvia voidaan ladata koontinäytön tekstiin ja entiteettikuvauksiin. Jätä tyhjäksi, jotta sallitaan vain tästä Metabase-instanssista hostatut kuvat. {0}
he: דומיינים שמהם ניתן לטעון תמונות בטקסט של לוח מחוונים ובתיאורי ישויות. השאירו ריק כדי לאפשר רק תמונות שמתארחות במופע Metabase זה. {0}
hu: Domainek, ahonnan képek betölthetők az irányítópult szövegében és entitásleírásokban. Hagyd üresen, ha csak az erről a Metabase példányról hosztolt képeket engedélyeznéd. {0}
id: Domain tempat gambar dapat dimuat dalam teks Dashboard dan deskripsi entitas. Biarkan kosong untuk hanya mengizinkan gambar yang di-host oleh instans Metabase ini. {0}
it: Domini da cui è possibile caricare immagini nel testo dei Dashboard e nelle descrizioni delle entità. Lascia vuoto per consentire solo immagini ospitate da questa istanza Metabase. {0}
ko: 대시보드 텍스트와 엔티티 설명에서 이미지를 로드할 수 있는 도메인입니다. 비워 두면 이 Metabase 인스턴스에서 호스팅되는 이미지만 허용합니다. {0}
lv: Domēni, no kuriem var ielādēt attēlus informācijas paneļa tekstā un entītiju aprakstos. Atstājiet tukšu, lai atļautu tikai šajā Metabase instancē mitinātus attēlus. {0}
ms: Domain yang imej boleh dimuatkan daripadanya dalam teks papan pemuka dan deskripsi entiti. Biarkan kosong untuk hanya membenarkan imej yang dihoskan oleh instans Metabase ini. {0}
nb: Domener som bilder kan lastes fra i dashbordtekst og enhetsbeskrivelser. La stå tomt for kun å tillate bilder som hostes av denne Metabase-instansen. {0}
nl: Domeinen waarvandaan afbeeldingen kunnen worden geladen in Dashboard-tekst en entiteitsbeschrijvingen. Laat leeg om alleen afbeeldingen toe te staan die door deze Metabase-instance worden gehost. {0}
pl: Domeny, z których można ładować obrazy w tekście pulpitu i opisach encji. Pozostaw puste, aby zezwolić tylko na obrazy hostowane przez tę instancję Metabase. {0}
pt_br: Domínios de onde imagens podem ser carregadas no texto do Dashboard e descrições de entidades. Deixe em branco para permitir apenas imagens hospedadas por esta instância do Metabase. {0}
ru: Домены, с которых можно загружать изображения в тексте Дашборда и в описаниях сущностей. Оставьте пустым, чтобы разрешить только изображения, размещённые в этом экземпляре Metabase. {0}
sk: Domény, z ktorých sa môžu načítavať obrázky v texte Dashboardu a popisoch entít. Ak necháte prázdne, povolia sa iba obrázky hostované touto inštanciou Metabase. {0}
sl: Domene, iz katerih se lahko nalagajo slike v besedilu nadzorne plošče in opisih entitet. Pusti prazno, da dovoliš le slike, gostovane v tej instanci Metabase. {0}
sq: Domain-et nga të cilat mund të ngarkohen imazhet në tekstin e panelit dhe përshkrimet e entiteteve. Lëre bosh për të lejuar vetëm imazhe të hostuara nga kjo instancë Metabase. {0}
sr: Domeni sa kojih slike mogu da se učitavaju u tekstu kontrolne table i opisima entiteta. Ostavite prazno da biste dozvolili samo slike hostovane na ovoj Metabase instanci. {0}
tr: Pano metni ve varlık açıklamalarında görsellerin yüklenebileceği domainler. Boş bırakırsanız yalnızca bu Metabase Örneği tarafından barındırılan görsellere izin verilir. {0}
vi: Các domain mà ảnh có thể được tải từ trong văn bản Bảng điều khiển và mô tả thực thể. Để trống để chỉ cho phép ảnh được host bởi phiên bản Metabase này. {0}
zh_cn: 可在仪表板文本和实体描述中加载图片的域。留空则只允许加载由此 Metabase 实例托管的图片。{0}
zh_tw: 允許在儀表板文字與實體描述中載入圖片的網域。留空則只允許由此 Metabase 實例代管的圖片。{0}

source: Turn on the "Restrict image domains" setting above to enforce this allowlist.
ar_sa: فعّل إعداد "Restrict image domains" أعلاه لتطبيق قائمة السماح هذه.
bg: Включете настройката "Ограничаване на домейните за изображения" по-горе, за да се прилага този allowlist.
ca: Activa la configuració "Restrict image domains" de dalt per aplicar aquesta llista permesa.
da: Slå indstillingen "Begræns billeddomæner" ovenfor til for at håndhæve denne tilladelsesliste.
de: Aktiviere oben die Einstellung "Bild-Domains einschränken", um diese Allowlist durchzusetzen.
es: Activa el ajuste "Restrict image domains" de arriba para aplicar esta lista de permitidos.
fa: برای اعمال این allowlist، تنظیم "Restrict image domains" بالا را روشن کنید.
fi: Ota yllä oleva "Rajoita kuvien domainit" -asetus käyttöön, jotta tätä sallittujen listausta valvotaan.
he: הפעילו את ההגדרה "Restrict image domains" למעלה כדי לאכוף את רשימת ההיתרים הזו.
hu: Kapcsold be a fenti "Képdomének korlátozása" beállítást, hogy érvényesítsd ezt az engedélyezési listát.
id: Aktifkan pengaturan "Batasi domain gambar" di atas untuk menerapkan allowlist ini.
it: Attiva l'impostazione "Limita domini immagini" qui sopra per applicare questa allowlist.
ko: 이 허용 목록을 적용하려면 위의 "Restrict image domains" 설정을 켜세요.
lv: Lai piemērotu šo atļauto sarakstu, ieslēdziet iepriekš esošo iestatījumu "Restrict image domains".
ms: Hidupkan tetapan "Restrict image domains" di atas untuk menguatkuasakan senarai dibenarkan ini.
nb: Slå på innstillingen "Begrens bildedomener" ovenfor for å håndheve denne tillatelseslisten.
nl: Schakel de instelling "Beperk afbeeldingsdomeinen" hierboven in om deze allowlist af te dwingen.
pl: Włącz powyżej ustawienie "Ogranicz domeny obrazów", aby egzekwować tę listę dozwolonych.
pt_br: Ative a configuração "Restringir domínios de imagem" acima para aplicar esta lista de permissões.
ru: Включите выше настройку "Restrict image domains", чтобы применить этот allowlist.
sk: Ak chcete vynucovať tento zoznam povolených domén, zapnite vyššie nastavenie "Obmedziť domény obrázkov".
sl: Če želiš uveljaviti ta seznam dovoljenih, vklopi zgornjo nastavitev "Omeji domene slik".
sq: Aktivizo cilësimin "Kufizo domain-et e imazheve" më sipër për ta zbatuar këtë allowlist.
sr: Uključite podešavanje "Ograniči domene slika" iznad da biste primenili ovu listu dozvola.
tr: Bu izin listesini uygulamak için yukarıdaki "Resim domainlerini kısıtla" ayarını açın.
vi: Bật cài đặt "Restrict image domains" ở trên để áp dụng allowlist này.
zh_cn: 开启上方的“限制图片域”设置以强制执行此允许列表。
zh_tw: 開啟上方的「限制圖片網域」設定以強制套用此允許清單。

source: Usage tracking
ar_sa: تتبّع الاستخدام
bg: Проследяване на използването
ca: Seguiment d’ús
da: Brugssporing
es: Seguimiento de uso
fa: ردیابی استفاده
fi: Käytön seuranta
he: מעקב שימוש
hu: Használatkövetés
id: Pelacakan penggunaan
it: Tracciamento utilizzo
ko: 사용량 추적
lv: Lietošanas izsekošana
ms: Penjejakan penggunaan
nb: Brukssporing
nl: Gebruikstracking
pl: Śledzenie użycia
pt_br: Rastreamento de uso
ru: Отслеживание использования
sk: Sledovanie používania
sl: Sledenje uporabi
sq: Gjurmimi i përdorimit
sr: Praćenje korišćenja
tr: Kullanım izleme
vi: Theo dõi mức sử dụng
zh_cn: 使用情况跟踪
zh_tw: 使用情況追蹤

source: Map tile server URL
ar_sa: عنوان URL لخادم لوحة الخريطة
bg: URL на tile server за карти
ca: URL del servidor de capes de mapes
da: URL til kort-tile-server
de: URL des Map-Tile-Servers
es: URL del servidor de teselas de mapa
fa: URL کاشی نقشه کاشی
fi: Karttojen kuvakepalvelimen URL
he: כתובת אתר שרת אריחי מפה
hu: Térképcsempe szerver URL-je
id: URL server ubin
it: URL del MAP TILE SERVER
ko: 맵 타일 서버 URL
lv: Kartes elementu servera URL
ms: URL Pelayan peta jubin
nb: URL til tjener for kartfliser
nl: URL van kaarttegelserver (Maps)
pl: Adres URL serwera kafli mapy
pt_br: URL do servidor de blocos de mapa
ru: URL тайлового сервера карт
sk: Namapujte polia z URL servra
sl: Preslikava URL-ja strežnika ploščic
sq: URL-ja e serverit të tile-ve të hartës
sr: URL servera za tile-ove mape
tr: Harita yerleştirme URL'si
vi: Đường dẫn đến máy chủ mảnh bản đồ
zh_cn: 地图瓦片服务器(Map tile server)URL
zh_tw: 地圖貼片伺服器URL

source: URL of the map tile server to use for rendering maps. If you're using a custom map tile server, you can set it here.
ar_sa: عنوان URL لخادم map tile المستخدم لرسم الخرائط. إذا كنت تستخدم خادم map tile مخصصًا، يمكنك تعيينه هنا.
bg: URL на tile server-а за карти, който да се използва за рендериране на карти. Ако използвате собствен tile server за карти, можете да го зададете тук.
ca: URL del servidor de tessel·les del mapa que s'utilitzarà per renderitzar mapes. Si utilitzes un servidor de tessel·les de mapa personalitzat, el pots configurar aquí.
da: URL til den kort-tile-server, der skal bruges til at rendere kort. Hvis du bruger en brugerdefineret kort-tile-server, kan du angive den her.
de: URL des Map-Tile-Servers, der zum Rendern von Karten verwendet wird. Wenn du einen eigenen Map-Tile-Server nutzt, kannst du ihn hier einstellen.
es: URL del servidor de teselas de mapa que se usará para renderizar mapas. Si estás usando un servidor de teselas de mapa personalizado, puedes configurarlo aquí.
fa: URL سرور map tile برای رندر کردن نقشه‌ها. اگر از یک سرور map tile سفارشی استفاده می‌کنید، اینجا تنظیمش کنید.
fi: Karttatiilipalvelimen URL-osoite, jota käytetään karttojen renderöintiin. Jos käytät mukautettua karttatiilipalvelinta, voit asettaa sen tähän.
he: כתובת ה-URL של שרת אריחי המפה לשימוש לציור מפות. אם אתם משתמשים בשרת אריחי מפה מותאם אישית, תוכלו להגדיר אותו כאן.
hu: A térképek rendereléséhez használt térképcsempe-szerver URL-je. Ha egyéni térképcsempe-szervert használsz, itt állíthatod be.
id: URL server tile peta yang digunakan untuk merender peta. Jika Anda menggunakan server tile peta kustom, Anda bisa mengaturnya di sini.
it: URL del server di tile della mappa da usare per il rendering delle mappe. Se usi un server di tile personalizzato, puoi impostarlo qui.
ko: 지도 렌더링에 사용할 지도 타일 서버의 URL입니다. 사용자 지정 지도 타일 서버를 사용하는 경우 여기에서 설정할 수 있습니다.
lv: Kartes flīžu servera URL, ko izmantot karšu renderēšanai. Ja izmantojat pielāgotu kartes flīžu serveri, varat to iestatīt šeit.
ms: URL pelayan jubin peta untuk digunakan bagi merender peta. Jika anda menggunakan pelayan jubin peta tersuai, anda boleh tetapkan di sini.
nb: URL til kartflis-serveren som brukes til å rendre kart. Hvis du bruker en egendefinert kartflis-server, kan du angi den her.
nl: URL van de kaarttegelserver die wordt gebruikt om kaarten te renderen. Als je een aangepaste kaarttegelserver gebruikt, kun je die hier instellen.
pl: Adres URL serwera kafelków mapy używanego do renderowania map. Jeśli używasz niestandardowego serwera kafelków mapy, możesz ustawić go tutaj.
pt_br: URL do servidor de blocos de mapa a ser usado para renderizar mapas. Se estiver usando um servidor de blocos de mapa personalizado, você pode defini-lo aqui.
ru: URL тайлового сервера карт для отрисовки карт. Если вы используете кастомный тайловый сервер, вы можете указать его здесь.
sk: URL mapového dlaždicového servera, ktorý sa použije na vykresľovanie máp. Ak používate vlastný mapový dlaždicový server, môžete ho nastaviť tu.
sl: URL strežnika ploščic zemljevida, ki se uporablja za izris zemljevidov. Če uporabljate strežnik ploščic zemljevida po meri, ga lahko nastavite tukaj.
sq: URL-ja e serverit të tile-ve të hartës që do të përdoret për të renderuar hartat. Nëse po përdor një server të personalizuar të tile-ve të hartës, mund ta vendosësh këtu.
sr: URL servera za tile-ove mape koji se koristi za renderovanje mapa. Ako koristite prilagođeni server za tile-ove mape, možete ga ovde podesiti.
tr: Haritaları render etmek için kullanılacak harita tile sunucusunun URL’si. Özel bir harita tile sunucusu kullanıyorsanız, buradan ayarlayabilirsiniz.
vi: URL của máy chủ tile bản đồ dùng để render bản đồ. Nếu bạn dùng máy chủ tile bản đồ tùy chỉnh, bạn có thể đặt tại đây.
zh_cn: 用于渲染地图的瓦片服务器 URL。如果你使用自定义地图瓦片服务器，可以在这里设置。
zh_tw: 用於渲染地圖的圖磚伺服器 URL。如果你使用自訂圖磚伺服器，可以在此設定。
