Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: [Unknown Segment]
ar_sa: [شريحة غير معروفة]
bg: [Неизвестен сегмент]
ca: [Segment desconegut]
da: [Ukendt segment]
de: [Unbekanntes Segment]
es: [Segmento desconocido]
fa: [بخش ناشناخته]
fi: [Tuntematon segmentti]
he: [סגמנט לא ידוע]
hu: [Ismeretlen szegmens]
id: [Segmen Tidak Diketahui]
it: [Segmento sconosciuto]
ko: [알 수 없는 세그먼트]
lv: [Nezināms segments]
ms: [Segmen Tidak Diketahui]
nb: [Ukjent segment]
nl: [Onbekend segment]
pl: [Nieznany segment]
pt_br: [Segmento desconhecido]
ru: [Неизвестный сегмент]
sk: [Neznámy segment]
sl: [Neznan segment]
sq: [Segment i panjohur]
sr: [Nepoznat segment]
tr: [Bilinmeyen Segment]
vi: [Phân khúc không xác định]
zh_cn: [未知细分]
zh_tw: [未知數據集]

source: Segment {0} does not exist.
ar_sa: الشريحة {0} غير موجودة.
bg: Сегмент {0} не съществува.
ca: El segment {0} no existeix.
da: Segment {0} findes ikke.
de: Segment {0} existiert nicht.
es: El segmento {0} no existe.
fa: بخش {0} وجود ندارد.
fi: Segmenttiä {0} ei ole olemassa.
he: הסגמנט {0} לא קיים.
hu: A(z) {0} szegmens nem létezik.
id: Segmen {0} tidak ada.
it: Il segmento {0} non esiste.
ko: 세그먼트 {0} 이 존재하지 않습니다.
lv: Segments {0} nepastāv.
ms: Segmen {0} tidak wujud.
nb: Segment {0} finnes ikke.
nl: Segment {0} bestaat niet.
pl: Segment {0} nie istnieje.
pt_br: O segmento {0} não existe.
ru: Сегмент {0} не существует.
sk: Segment {0} neexistuje.
sl: Segment {0} ne obstaja.
sq: Segmenti {0} nuk ekziston.
sr: Segment {0} ne postoji.
tr: Segment {0} mevcut değil.
vi: Phân khúc {0} không tồn tại.
zh_cn: 细分 {0} 不存在。
zh_tw: 區段 {0} 不存在。

source: Table {0}
ar_sa: جدول {0}
bg: Таблица {0}
ca: Taula {0}
da: Tabel {0}
de: Tabelle {0}
es: Tabla {0}
fa: جدول {0}
fi: Taulu {0}
he: טבלה {0}
hu: Tábla {0}
id: Tabel {0}
it: Tabella {0}
ko: 표 {0}
lv: Tabula {0}
ms: Jadual {0}
nb: Tabell {0}
nl: Tabel {0}
pl: Tabela {0}
pt_br: Tabela {0}
ru: Таблица {0}
sk: Tabuľka {0}
sl: Tabela {0}
sq: Tabela {0}
sr: Tabela {0}
tr: Tablo {0}
vi: Bảng {0}
zh_cn: 表 {0}
zh_tw: 資料表 {0}

source: Unexpected source table ID {0}
ar_sa: معرف جدول المصدر غير متوقع {0}
bg: Неочакван ID на изходна таблица {0}
ca: ID de taula d'origen inesperat {0}
da: Uventet source table ID {0}
de: Unerwartete Source-Tabellen-ID {0}
es: ID de tabla fuente inesperado {0}
fa: شناسهٔ جدول منبع غیرمنتظره {0}
fi: Odottamaton lähdetaulun ID {0}
he: מזהה טבלת מקור לא צפוי {0}
hu: Váratlan forrástábla-azonosító: {0}
id: ID tabel sumber tidak terduga {0}
it: ID tabella sorgente inatteso {0}
ko: 예기치 않은 소스 테이블 ID {0}
lv: Negaidīts avota tabulas ID {0}
ms: ID jadual sumber tidak dijangka {0}
nb: Uventet kilde-tabell-ID {0}
nl: Onverwachte bron tafel ID {0}
pl: Nieoczekiwany identyfikator tabeli źródłowej {0}
pt_br: ID da tabela de origem inesperado {0}
ru: Неожиданный ID исходной таблицы {0}
sk: Neočakávané ID zdrojovej tabuľky {0}
sl: Nepričakovan ID izvorne tabele {0}
sq: ID i papritur i tabelës burim {0}
sr: Neočekivani ID izvorne tabele {0}
tr: Beklenmeyen kaynak tablo ID’si {0}
vi: ID bảng nguồn không mong đợi {0}
zh_cn: 意外的源表 ID {0}
zh_tw: 意外的來源表 ID {0}

source: starting {0} second from now
ar_sa: يبدأ بعد {0} ثانية من الآن
bg: започвайки след {0} секунда от сега
ca: començant d'aquí a {0} segon
da: starter om {0} sekund
de: beginnt in {0} Sekunde
es: comenzando dentro de {0} segundo
fa: شروع از {0} ثانیه دیگر
fi: alkaen {0} sekunti tästä hetkestä
he: מתחיל בעוד שנייה {0}
hu: kezdés mostantól {0} másodperc múlva
id: mulai {0} detik dari sekarang
it: a partire da {0} secondo da ora
ko: 지금부터 {0} 초 후부터 시작
lv: sākot pēc {0} sekundēm no šī brīža
ms: bermula {0} saat dari sekarang
nb: starter {0} sekund fra nå
nl: begint over {0} seconde
pl: zaczynając za {0} sekundę
pt_br: começando daqui a {0} segundo
ru: начиная через {0} секунду
sk: začína o {0} sekundu
sl: začenja se čez {0} sekundo
sq: duke filluar pas {0} sekonde nga tani
sr: počinje za {0} sekundu
tr: şu andan itibaren {0} saniye sonra başlayacak
vi: bắt đầu sau {0} giây kể từ bây giờ
zh_cn: 从现在起 {0} 秒后开始
zh_tw: 從現在起 {0} 秒後開始

source: starting {0} minute ago
ar_sa: يبدأ قبل {0} دقيقة
bg: започвайки преди {0} минута
ca: començant fa {0} minut
da: starter for {0} minut siden
de: begann vor {0} Minute
es: comenzando hace {0} minuto
fa: شروع از {0} دقیقه پیش
fi: alkaen {0} minuutti sitten
he: מתחיל לפני דקה {0}
hu: kezdés {0} perccel ezelőtt
id: mulai {0} menit yang lalu
it: a partire da {0} minuto fa
ko: {0} 분 전부터 시작
lv: sākot pirms {0} minūtēm
ms: bermula {0} minit yang lalu
nb: starter {0} minutt siden
nl: begint {0} minuut geleden
pl: zaczynając {0} minutę temu
pt_br: começando há {0} minuto
ru: начиная {0} минуту назад
sk: začína pred {0} minútou
sl: začenja se pred {0} minuto
sq: duke filluar {0} minutë më parë
sr: počinje pre {0} minuta
tr: {0} dakika önce başlayacak şekilde
vi: bắt đầu từ {0} phút trước
zh_cn: 从 {0} 分钟前开始
zh_tw: 從 {0} 分鐘前開始

source: This month
ar_sa: هذا الشهر
bg: Този месец
ca: Aquest mes
da: Denne måned
de: Diesen Monat
es: Este mes
fa: این ماه
fi: Tämä kuukausi
he: החודש
hu: Ebben a hónapban
id: Bulan ini
it: Questo mese
ko: 이번 달
lv: Šis mēnesis
ms: Bulan ini
nb: Denne måneden
nl: Deze maand
pl: W tym miesiącu
pt_br: Este mês
ru: Этот месяц
sk: Tento mesiac
sl: Ta mesec
sq: Ky muaj
sr: Ovaj mesec
tr: Bu ay
vi: Tháng này
zh_cn: 本月
zh_tw: 本月

source: Previous {0} months
ar_sa: {0} شهر/أشهر سابقة
bg: Предишни {0} месеца
ca: {0} mesos anteriors
da: Forrige {0} måneder
de: Vorherige {0} Monate
es: {0} meses anteriores
fa: {0} ماه گذشته
fi: Edelliset {0} kuukautta
he: {0} החודשים הקודמים
hu: Előző {0} hónap
id: {0} bulan sebelumnya
it: I {0} mesi precedenti
ko: 이전 {0} 개월
lv: Iepriekšējie {0} mēneši
ms: {0} bulan sebelumnya
nb: Forrige {0} måneder
nl: Vorige {0} maanden
pl: Poprzednie {0} miesiące
pt_br: {0} meses anteriores
ru: Предыдущие {0} мес.
sk: Predchádzajúcich {0} mesiacov
sl: Prejšnjih {0} mesecev
sq: {0} muajt e mëparshëm
sr: Prethodnih {0} meseci
tr: Önceki {0} ay
vi: {0} tháng trước
zh_cn: 前 {0} 个月
zh_tw: 前 {0} 個月

source: Next hour or this hour
ar_sa: الساعة التالية أو هذه الساعة
bg: Следващият час или този час
ca: L'hora següent o aquesta hora
da: Næste time eller denne time
de: Nächste Stunde oder diese Stunde
es: Próxima hora o esta hora
fa: ساعت بعد یا این ساعت
fi: Seuraava tunti tai tämä tunti
he: השעה הבאה או השעה הזו
hu: Következő óra vagy ez az óra
id: Jam berikutnya atau jam ini
it: L'ora successiva o quest'ora
ko: 다음 시간이나 이 시간
lv: Nākamā stunda vai šī stunda
ms: Jam seterusnya atau jam ini
nb: Neste time eller denne timen
nl: Volgend uur of dit uur
pl: Następna godzina lub ta godzina
pt_br: Próxima hora ou esta hora
ru: Следующий час или текущий час
sk: Nasledujúca hodina alebo táto hodina
sl: Naslednja ura ali ta ura
sq: Ora e ardhshme ose kjo orë
sr: Sledeći sat ili ovaj sat
tr: Sonraki saat veya bu saat
vi: Giờ tiếp theo hoặc giờ này
zh_cn: 下一小时或本小时
zh_tw: 下一小時或這一小時

source: Previous month or this month
ar_sa: الشهر السابق أو هذا الشهر
bg: Предишният месец или този месец
ca: El mes anterior o aquest mes
da: Forrige måned eller denne måned
de: Vorheriger Monat oder dieser Monat
es: Mes anterior o este mes
fa: ماه قبل یا این ماه
fi: Edellinen kuukausi tai tämä kuukausi
he: החודש הקודם או החודש הזה
hu: Előző hónap vagy ez a hónap
id: Bulan sebelumnya atau bulan ini
it: Il mese precedente o questo mese
ko: 지난 달 또는 이번 달
lv: Iepriekšējais mēnesis vai šis mēnesis
ms: Bulan sebelumnya atau bulan ini
nb: Forrige måned eller denne måneden
nl: Vorige maand of deze maand
pl: Poprzedni miesiąc lub ten miesiąc
pt_br: Mês anterior ou este mês
ru: Предыдущий месяц или текущий месяц
sk: Predchádzajúci mesiac alebo tento mesiac
sl: Prejšnji mesec ali ta mesec
sq: Muaji i mëparshëm ose ky muaj
sr: Prethodni mesec ili ovaj mesec
tr: Geçen ay veya bu ay
vi: Tháng trước hoặc tháng này
zh_cn: 上个月或本月
zh_tw: 上個月或這個月

source: Next millisecond
ar_sa: الميلي ثانية التالية
bg: Следващата милисекунда
ca: Proper mil·lisegon
da: Næste millisekund
de: Nächste Millisekunde
es: Siguiente milisegundo
fa: میلی‌ثانیهٔ بعدی
fi: Seuraava millisekunti
he: אלפית השנייה הבאה
hu: Következő ezredmásodperc
id: Milidetik berikutnya
it: Prossimo millisecondo
ko: 다음 밀리초
lv: Nākamā milisekunde
ms: Milisaat seterusnya
nb: Neste millisekund
nl: Volgende milliseconde
pl: Następna milisekunda
pt_br: Próximo milissegundo
ru: Следующая миллисекунда
sk: Nasledujúca milisekunda
sl: Naslednja milisekunda
sq: Milisekonda e ardhshme
sr: Sledeća milisekunda
tr: Sonraki milisaniye
vi: Mili giây tiếp theo
zh_cn: 下一毫秒
zh_tw: 下一毫秒

source: Next {0} years
ar_sa: {0} سنة/سنوات قادمة
bg: Следващи {0} години
ca: {0} anys següents
da: Næste {0} år
de: Nächste {0} Jahre
es: Próximos {0} años
fa: {0} سال آینده
fi: Seuraavat {0} vuotta
he: {0} השנים הבאות
hu: Következő {0} év
id: {0} tahun berikutnya
it: I prossimi {0} anni
ko: 다음 {0} 년
lv: Nākamie {0} gadi
ms: {0} tahun seterusnya
nb: Neste {0} år
nl: Volgende {0} jaren
pl: Następne {0} lata
pt_br: Próximos {0} anos
ru: Следующие {0} года
sk: Nasledujúcich {0} rokov
sl: Naslednjih {0} let
sq: {0} vitet e ardhshëm
sr: Sledećih {0} godina
tr: Sonraki {0} yıl
vi: {0} năm tới
zh_cn: 未来 {0} 年
zh_tw: 未來 {0} 年

source: Next {0} days or today
ar_sa: {0} يوم/أيام قادمة أو اليوم
bg: Следващи {0} дни или днес
ca: {0} dies següents o avui
da: Næste {0} dage eller i dag
de: Nächste {0} Tage oder heute
es: Próximos {0} días o hoy
fa: {0} روز آینده یا امروز
fi: Seuraavat {0} päivää tai tänään
he: {0} הימים הבאים או היום
hu: Következő {0} nap vagy ma
id: {0} hari berikutnya atau hari ini
it: I prossimi {0} giorni o oggi
ko: 다음 {0} 일 또는 오늘
lv: Nākamās {0} dienas vai šodiena
ms: {0} hari seterusnya atau hari ini
nb: Neste {0} dager eller i dag
nl: Volgende {0} dagen of vandaag
pl: Następne {0} dni lub dzisiaj
pt_br: Próximos {0} dias ou hoje
ru: Следующие {0} дня или сегодня
sk: Nasledujúcich {0} dní alebo dnes
sl: Naslednjih {0} dni ali danes
sq: {0} ditët e ardhshme ose sot
sr: Sledećih {0} dana ili danas
tr: Sonraki {0} gün veya bugün
vi: {0} ngày tới hoặc hôm nay
zh_cn: 未来 {0} 天或今天
zh_tw: 未來 {0} 天或今天

source: Previous {0} seconds
ar_sa: {0} ثانية/ثوانٍ سابقة
bg: Предишни {0} секунди
ca: {0} segons anteriors
da: Forrige {0} sekunder
de: Vorherige {0} Sekunden
es: {0} segundos anteriores
fa: {0} ثانیهٔ گذشته
fi: Edelliset {0} sekuntia
he: {0} השניות הקודמות
hu: Előző {0} másodperc
id: {0} detik sebelumnya
it: I {0} secondi precedenti
ko: 이전 {0} 초
lv: Iepriekšējās {0} sekundes
ms: {0} saat sebelumnya
nb: Forrige {0} sekunder
nl: Vorige {0} seconden
pl: Poprzednie {0} sekundy
pt_br: {0} segundos anteriores
ru: Предыдущие {0} сек.
sk: Predchádzajúcich {0} sekúnd
sl: Prejšnjih {0} sekund
sq: {0} sekondat e mëparshme
sr: Prethodnih {0} sekundi
tr: Önceki {0} saniye
vi: {0} giây trước
zh_cn: 过去 {0} 秒
zh_tw: 前 {0} 秒

source: Next hour
ar_sa: الساعة التالية
bg: Следващият час
ca: Propera hora
da: Næste time
de: Nächste Stunde
es: Siguiente hora
fa: ساعت بعدی
fi: Seuraava tunti
he: השעה הבאה
hu: Következő óra
id: Jam berikutnya
it: Prossima ora
ko: 다음 시간
lv: Nākamā stunda
ms: Jam seterusnya
nb: Neste time
nl: Volgend uur
pl: Następna godzina
pt_br: Próxima hora
ru: Следующий час
sk: Nasledujúca hodina
sl: Naslednja ura
sq: Ora e ardhshme
sr: Sledeći sat
tr: Sonraki saat
vi: Giờ tiếp theo
zh_cn: 下一小时
zh_tw: 下一小時

source: Next {0} milliseconds
ar_sa: {0} ميلي ثانية قادمة
bg: Следващи {0} милисекунди
ca: {0} mil·lisegons següents
da: Næste {0} millisekunder
de: Nächste {0} Millisekunden
es: Próximos {0} milisegundos
fa: {0} میلی‌ثانیهٔ آینده
fi: Seuraavat {0} millisekuntia
he: {0} המילישניות הבאות
hu: Következő {0} ezredmásodperc
id: {0} milidetik berikutnya
it: I prossimi {0} millisecondi
ko: 다음 {0} 밀리초
lv: Nākamās {0} milisekundes
ms: {0} milisaat seterusnya
nb: Neste {0} millisekunder
nl: Volgende {0} milliseconden
pl: Następne {0} milisekund
pt_br: Próximos {0} milissegundos
ru: Следующие {0} мс
sk: Nasledujúcich {0} milisekúnd
sl: Naslednjih {0} milisekund
sq: {0} milisekondat e ardhshme
sr: Sledećih {0} milisekundi
tr: Sonraki {0} milisaniye
vi: {0} mili giây tới
zh_cn: 未来 {0} 毫秒
zh_tw: 未來 {0} 毫秒

source: Next {0} minutes
ar_sa: {0} دقيقة/دقائق قادمة
bg: Следващи {0} минути
ca: {0} minuts següents
da: Næste {0} minutter
de: Nächste {0} Minuten
es: Próximos {0} minutos
fa: {0} دقیقهٔ آینده
fi: Seuraavat {0} minuuttia
he: {0} הדקות הבאות
hu: Következő {0} perc
id: {0} menit berikutnya
it: I prossimi {0} minuti
ko: 다음 {0} 분
lv: Nākamās {0} minūtes
ms: {0} minit seterusnya
nb: Neste {0} minutter
nl: Volgende {0} minuten
pl: Następne {0} minuty
pt_br: Próximos {0} minutos
ru: Следующие {0} мин.
sk: Nasledujúcich {0} minút
sl: Naslednjih {0} minut
sq: {0} minutat e ardhshme
sr: Sledećih {0} minuta
tr: Sonraki {0} dakika
vi: {0} phút tới
zh_cn: 未来 {0} 分钟
zh_tw: 未來 {0} 分鐘

source: Quarter of year
ar_sa: أرباع من السنة
bg: Тримесечие от годината
ca: Trimestre de l'any
da: Kvartal på året
de: Quartal des Jahres
es: Trimestre del año
fa: سه‌ماههٔ سال
fi: Vuoden kvartaali
he: רבעון בשנה
hu: Az év negyedéve
id: Kuartal dalam tahun
it: Trimestre delle0anno
ko: 분기
lv: Gada ceturkšņi
ms: Suku dalam tahun
nb: Kvartal i året
nl: Kwartaal van jaar
pl: Kwartał roku
pt_br: Trimestre do ano
ru: Квартал года
sk: Štvrťrok roka
sl: Četrtletje v letu
sq: Tremujori i vitit
sr: Kvartal u godini
tr: Yılın çeyreği
vi: Quý trong năm
zh_cn: 一年中的季度
zh_tw: 一年中的季度

source: Previous {0} minutes or this minute
ar_sa: {0} دقيقة/دقائق سابقة أو هذه الدقيقة
bg: Предишни {0} минути или тази минута
ca: {0} minuts anteriors o aquest minut
da: Forrige {0} minutter eller dette minut
de: Vorherige {0} Minuten oder diese Minute
es: {0} minutos anteriores o este minuto
fa: {0} دقیقه قبل یا همین الان
fi: Edelliset {0} minuuttia tai tämä minuutti
he: {0} הדקות הקודמות או הדקה הזו
hu: Előző {0} perc vagy ez a perc
id: {0} menit sebelumnya atau menit ini
it: I {0} minuti precedenti o questo minuto
ko: 이전 {0} 분 또는 현재 분
lv: Iepriekšējās {0} minūtes vai šī minūte
ms: {0} minit sebelumnya atau minit ini
nb: Forrige {0} minutter eller dette minuttet
nl: Vorige {0} minuten of deze minuut
pl: Poprzednie {0} minuty lub ta minuta
pt_br: {0} minutos anteriores ou este minuto
ru: Предыдущие {0} мин. или эта минута
sk: Predchádzajúcich {0} minút alebo tejto minúty
sl: Prejšnjih {0} minut ali ta minuta
sq: {0} minutat e mëparshme ose kjo minutë
sr: Prethodnih {0} minuta ili ovaj minut
tr: Önceki {0} dakika veya bu dakika
vi: {0} phút trước hoặc phút này
zh_cn: 过去 {0} 分钟或本分钟
zh_tw: 前 {0} 分鐘或這一分鐘

source: Minute of hour
ar_sa: دقائق من الساعة
bg: Минута от часа
ca: Minut de l'hora
da: Minut på timen
de: Minute der Stunde
es: Minuto de la hora
fa: دقیقهٔ ساعت
fi: Tunnin minuutti
he: דקה של שעה
hu: Az óra perce
id: Menit dalam jam
it: Minuto delle0ora
ko: 분
lv: Minūtes stundā
ms: Minit dalam jam
nb: Minutt i timen
nl: Minuut van uur
pl: Minuta godziny
pt_br: Minuto da hora
ru: Минута часа
sk: Minúta hodiny
sl: Minuta ure
sq: Minuta e orës
sr: Minut u satu
tr: Saatin dakikası
vi: Phút trong giờ
zh_cn: 小时内的分钟
zh_tw: 小時的分鐘

source: Next quarter or this quarter
ar_sa: الربع التالي أو هذا الربع
bg: Следващото тримесечие или това тримесечие
ca: El trimestre següent o aquest trimestre
da: Næste kvartal eller dette kvartal
de: Nächstes Quartal oder dieses Quartal
es: Próximo trimestre o este trimestre
fa: فصل بعد یا این فصل
fi: Seuraava neljännes tai tämä neljännes
he: הרבעון הבא או הרבעון הזה
hu: Következő negyedév vagy ez a negyedév
id: Kuartal berikutnya atau kuartal ini
it: Il prossimo trimestre o questo trimestre
ko: 다음 분기 또는 이번 분기
lv: Nākamais ceturksnis vai šis ceturksnis
ms: Suku seterusnya atau suku ini
nb: Neste kvartal eller dette kvartalet
nl: Volgend kwartaal of dit kwartaal
pl: Następny kwartał lub ten kwartał
pt_br: Próximo trimestre ou este trimestre
ru: Следующий квартал или этот квартал
sk: Nasledujúceho štvrťroka alebo tohto štvrťroka
sl: Naslednje četrtletje ali to četrtletje
sq: Tremujori i ardhshëm ose ky tremujor
sr: Sledeći kvartal ili ovaj kvartal
tr: Sonraki çeyrek veya bu çeyrek
vi: Quý tới hoặc quý này
zh_cn: 下个季度或本季度
zh_tw: 下一季或這一季

source: Next {0} milliseconds or this millisecond
ar_sa: {0} ميلي ثانية قادمة أو هذه الميلي ثانية
bg: Следващи {0} милисекунди или тази милисекунда
ca: {0} mil·lisegons següents o aquest mil·lisegon
da: Næste {0} millisekunder eller dette millisekund
de: Nächste {0} Millisekunden oder diese Millisekunde
es: Próximos {0} milisegundos o este milisegundo
fa: {0} میلی‌ثانیهٔ آینده یا این میلی‌ثانیه
fi: Seuraavat {0} millisekuntia tai tämä millisekunti
he: {0} המילישניות הבאות או המילישנייה הזו
hu: Következő {0} ezredmásodperc vagy ez az ezredmásodperc
id: {0} milidetik berikutnya atau milidetik ini
it: I prossimi {0} millisecondi o questo millisecondo
ko: 다음 {0} 밀리초 또는 이 밀리초
lv: Nākamās {0} milisekundes vai šī milisekunde
ms: {0} milisaat seterusnya atau milisaat ini
nb: Neste {0} millisekunder eller dette millisekundet
nl: Volgende {0} milliseconden of deze milliseconde
pl: Następne {0} milisekund lub ta milisekunda
pt_br: Próximos {0} milissegundos ou este milissegundo
ru: Следующие {0} мс или эта миллисекунда
sk: Nasledujúcich {0} milisekúnd alebo tejto milisekundy
sl: Naslednjih {0} milisekund ali ta milisekunda
sq: {0} milisekondat e ardhshme ose kjo milisekondë
sr: Sledećih {0} milisekundi ili ova milisekunda
tr: Sonraki {0} milisaniye veya bu milisaniye
vi: {0} mili giây tới hoặc mili giây này
zh_cn: 未来 {0} 毫秒或当前毫秒
zh_tw: 未來 {0} 毫秒或這一毫秒

source: Next {0} quarters
ar_sa: {0} ربع/أرباع قادمة
bg: Следващи {0} тримесечия
ca: {0} trimestres següents
da: Næste {0} kvartaler
de: Nächste {0} Quartale
es: Próximos {0} trimestres
fa: {0} فصل آینده
fi: Seuraavat {0} neljännestä
he: {0} הרבעונים הבאים
hu: Következő {0} negyedév
id: {0} kuartal berikutnya
it: I prossimi {0} trimestri
ko: 다음 {0} 분기
lv: Nākamie {0} ceturkšņi
ms: {0} suku tahun seterusnya
nb: Neste {0} kvartaler
nl: Volgende {0} kwartalen
pl: Następne {0} kwartały
pt_br: Próximos {0} trimestres
ru: Следующие {0} кв.
sk: Nasledujúcich {0} štvrťrokov
sl: Naslednjih {0} četrtletij
sq: {0} tremujorët e ardhshëm
sr: Sledećih {0} kvartala
tr: Sonraki {0} çeyrek
vi: {0} quý tiếp theo
zh_cn: 未来 {0} 个季度
zh_tw: 未來 {0} 季

source: This second
ar_sa: هذه الثانية
bg: Тази секунда
ca: Aquest segon
da: Dette sekund
de: Diese Sekunde
es: Este segundo
fa: این ثانیه
fi: Tämä sekunti
he: השנייה הזו
hu: Ebben a másodpercben
id: Detik ini
it: Questo secondo
ko: 이 두 번째
lv: Šī sekunde
ms: Saat ini
nb: Dette sekundet
nl: Deze seconde
pl: Ta sekunda
pt_br: Este segundo
ru: Эта секунда
sk: Táto sekunda
sl: Ta sekunda
sq: Kjo sekondë
sr: Ova sekunda
tr: Bu saniye
vi: Giây này
zh_cn: 这一秒
zh_tw: 這一秒

source: Next {0} hours or this hour
ar_sa: {0} ساعة/ساعات قادمة أو هذه الساعة
bg: Следващи {0} часа или този час
ca: {0} hores següents o aquesta hora
da: Næste {0} timer eller denne time
de: Nächste {0} Stunden oder diese Stunde
es: Próximas {0} horas o esta hora
fa: {0} ساعت آینده یا این ساعت
fi: Seuraavat {0} tuntia tai tämä tunti
he: {0} השעות הבאות או השעה הזו
hu: Következő {0} óra vagy ez az óra
id: {0} jam berikutnya atau jam ini
it: Le prossime {0} ore o quest'ora
ko: 다음 {0} 시간 또는 이 시간
lv: Nākamās {0} stundas vai šī stunda
ms: {0} jam seterusnya atau jam ini
nb: Neste {0} timer eller denne timen
nl: Volgende {0} uren of dit uur
pl: Następne {0} godziny lub ta godzina
pt_br: Próximas {0} horas ou esta hora
ru: Следующие {0} ч или этот час
sk: Nasledujúcich {0} hodín alebo tejto hodiny
sl: Naslednjih {0} ur ali ta ura
sq: {0} orët e ardhshme ose kjo orë
sr: Sledećih {0} sati ili ovaj sat
tr: Sonraki {0} saat veya bu saat
vi: {0} giờ tiếp theo hoặc giờ này
zh_cn: 未来 {0} 小时或本小时
zh_tw: 未來 {0} 小時或這一小時

source: Next second or this second
ar_sa: الثانية التالية أو هذه الثانية
bg: Следващата секунда или тази секунда
ca: El segon següent o aquest segon
da: Næste sekund eller dette sekund
de: Nächste Sekunde oder diese Sekunde
es: Próximo segundo o este segundo
fa: ثانیهٔ بعد یا این ثانیه
fi: Seuraava sekunti tai tämä sekunti
he: השנייה הבאה או השנייה הזו
hu: Következő másodperc vagy ez a másodperc
id: Detik berikutnya atau detik ini
it: Il prossimo secondo o questo secondo
ko: 다음 초 또는 이 초
lv: Nākamā sekunde vai šī sekunde
ms: Saat seterusnya atau saat ini
nb: Neste sekund eller dette sekundet
nl: Volgende seconde of deze seconde
pl: Następna sekunda lub ta sekunda
pt_br: Próximo segundo ou este segundo
ru: Следующая секунда или эта секунда
sk: Nasledujúcej sekundy alebo tejto sekundy
sl: Naslednja sekunda ali ta sekunda
sq: Sekonda e ardhshme ose kjo sekondë
sr: Sledeća sekunda ili ova sekunda
tr: Sonraki saniye veya bu saniye
vi: Giây tiếp theo hoặc giây này
zh_cn: 下一秒或当前秒
zh_tw: 下一秒或這一秒

source: Next year or this year
ar_sa: السنة التالية أو هذه السنة
bg: Следващата година или тази година
ca: L'any següent o aquest any
da: Næste år eller i år
de: Nächstes Jahr oder dieses Jahr
es: Próximo año o este año
fa: سال بعد یا امسال
fi: Seuraava vuosi tai tämä vuosi
he: השנה הבאה או השנה הזו
hu: Következő év vagy ez az év
id: Tahun depan atau tahun ini
it: Il prossimo anno o quest'anno
ko: 내년이나 올해
lv: Nākamais gads vai šis gads
ms: Tahun seterusnya atau tahun ini
nb: Neste år eller dette året
nl: Volgend jaar of dit jaar
pl: Następny rok lub ten rok
pt_br: No próximo ano ou neste ano
ru: Следующий год или этот год
sk: Nasledujúceho roka alebo tohto roka
sl: Naslednje leto ali to leto
sq: Viti i ardhshëm ose ky vit
sr: Sledeća godina ili ova godina
tr: Sonraki yıl veya bu yıl
vi: Năm tiếp theo hoặc năm nay
zh_cn: 明年或今年
zh_tw: 明年或今年

source: This quarter
ar_sa: هذا الربع
bg: Това тримесечие
ca: Aquest trimestre
da: Dette kvartal
de: Dieses Quartal
es: Este trimestre
fa: این فصل
fi: Tämä neljännes
he: הרבעון הזה
hu: Ebben a negyedévben
id: Kuartal ini
it: Questo trimestre
ko: 이 분기
lv: Šis ceturksnis
ms: Suku ini
nb: Dette kvartalet
nl: Dit kwartaal
pl: W tym kwartale
pt_br: Este trimestre
ru: Этот квартал
sk: Tento štvrťrok
sl: To četrtletje
sq: Ky tremujor
sr: Ovaj kvartal
tr: Bu çeyrek
vi: Quý này
zh_cn: 本季度
zh_tw: 本季

source: Previous {0} minutes
ar_sa: {0} دقيقة/دقائق سابقة
bg: Предишни {0} минути
ca: {0} minuts anteriors
da: Forrige {0} minutter
de: Vorherige {0} Minuten
es: {0} minutos anteriores
fa: {0} دقیقهٔ گذشته
fi: Edelliset {0} minuuttia
he: {0} הדקות הקודמות
hu: Előző {0} perc
id: {0} menit sebelumnya
it: I {0} minuti precedenti
ko: 이전 {0} 분
lv: Iepriekšējās {0} minūtes
ms: {0} minit sebelumnya
nb: Forrige {0} minutter
nl: Vorige {0} minuten
pl: Poprzednie {0} minuty
pt_br: {0} minutos anteriores
ru: Предыдущие {0} мин.
sk: Predchádzajúcich {0} minút
sl: Prejšnjih {0} minut
sq: {0} minutat e mëparshme
sr: Prethodnih {0} minuta
tr: Önceki {0} dakika
vi: {0} phút trước
zh_cn: 过去 {0} 分钟
zh_tw: 前 {0} 分鐘

source: starting {0} week from now
ar_sa: يبدأ بعد {0} أسبوع من الآن
bg: започвайки след {0} седмица от сега
ca: començant d'aquí a {0} setmana
da: starter om {0} uge
de: beginnt in {0} Woche
es: comenzando dentro de {0} semana
fa: شروع از {0} هفته دیگر
fi: alkaen {0} viikko tästä hetkestä
he: מתחיל בעוד שבוע {0}
hu: kezdés mostantól {0} hét múlva
id: mulai {0} minggu dari sekarang
it: a partire da {0} settimana da ora
ko: 지금부터 {0} 주 후부터 시작
lv: sākot pēc {0} nedēļām no šī brīža
ms: bermula {0} minggu dari sekarang
nb: starter {0} uke fra nå
nl: begint over {0} week
pl: zaczynając za {0} tydzień
pt_br: começando daqui a {0} semana
ru: начиная через {0} неделю
sk: začína o {0} týždeň
sl: začenja se čez {0} teden
sq: duke filluar pas {0} jave nga tani
sr: počinje za {0} nedelju
tr: şu andan itibaren {0} hafta sonra başlayacak
vi: bắt đầu sau {0} tuần kể từ bây giờ
zh_cn: 从现在起 {0} 周后开始
zh_tw: 從現在起 {0} 週後開始
