Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The snapshot has been uploaded to the Cloud
ar_sa: تم رفع اللقطة إلى Cloud
bg: Снапшотът беше качен в Cloud
ca: La snapshot s’ha pujat al Cloud
da: Snapshot'et er blevet uploadet til Cloud
de: Der Snapshot wurde in die Cloud hochgeladen
es: La instantánea se ha subido a Cloud
fa: اسنپ‌شات در Cloud آپلود شد
fi: Tilannekuva on ladattu Cloudiin
he: הסנאפשוט הועלה ל-Cloud
hu: A pillanatkép fel lett töltve a Cloudba
id: Snapshot telah diunggah ke Cloud
it: Lo snapshot è stato caricato nel Cloud
ko: 스냅샷이 클라우드에 업로드되었습니다.
lv: Momentuzņēmums ir augšupielādēts Cloud
ms: Snapshot telah dimuat naik ke Cloud
nb: Snapshotet er lastet opp til Cloud
nl: De snapshot is geüpload naar de Cloud
pl: Snapshot został przesłany do Cloud
pt_br: O instantâneo foi carregado na nuvem
ru: Снэпшот загружен в Cloud
sk: Snapshot bol nahraný do Cloudu
sl: Posnetek je bil naložen v Cloud
sq: Snapshot u ngarkua nE Cloud
sr: Snapshot je otpremljen u Cloud
tr: Snapshot Cloud'a yüklendi
vi: Snapshot đã được tải lên Cloud
zh_cn: 快照已上传到 Cloud
zh_tw: 快照已上傳至 Cloud

source: On {0}
ar_sa: في {0}
bg: На {0}
ca: El {0}
da: Den {0}
de: Am {0}
es: El {0}
fa: در {0}
he: ב-{0}
hu: Ekkor: {0}
id: Pada {0}
it: Il {0}
ko: {0}에서
ms: Pada {0}
nb: Den {0}
nl: Op {0}
pl: Dnia {0}
pt_br: Em {0}
sk: Dňa {0}
sl: Dne {0}
sq: Më {0}
sr: Dana {0}
tr: {0} tarihinde
vi: Vào {0}
zh_cn: 于 {0}
zh_tw: 於 {0}

source: Self-Hosted SMTP
ar_sa: SMTP ذاتي الاستضافة
bg: Самостоятелно хостван SMTP
ca: SMTP autoallotjat
da: Selvhostet SMTP
es: SMTP autohospedado
fi: Itse ylläpidetty SMTP
he: SMTP בהתקנה עצמית
hu: Saját üzemeltetésű SMTP
id: SMTP Self-hosted
it: SMTP self-hosted
ko: 셀프호스팅 SMTP
lv: Pašmitināts SMTP
ms: SMTP Dihoskan sendiri
nb: Selvhostet SMTP
nl: Zelf-gehoste SMTP
pl: Samodzielnie hostowany SMTP
pt_br: SMTP auto-hospedado
sl: Samogostovani SMTP
sq: SMTP i vetë-hostuar
tr: Kendi sunucunda barındırılan SMTP
vi: SMTP tự lưu trữ
zh_cn: 自托管 SMTP
zh_tw: 自架 SMTP

source: Edit configuration
ar_sa: حرّر التكوين
bg: Редактирай конфигурацията
ca: Edita la configuració
da: Rediger konfiguration
de: Konfiguration bearbeiten
es: Editar configuración
fa: ویرایش پیکربندی
fi: Muokkaa konfiguraatiota
he: ערוך תצורה
hu: Konfiguráció szerkesztése
id: Edit konfigurasi
it: Modifica configurazione
ko: 구성 편집
lv: Rediģēt konfigurāciju
ms: Edit konfigurasi
nb: Rediger konfigurasjon
nl: Configuratie bewerken
pl: Edytuj konfigurację
pt_br: Editar configuração
ru: Редактировать конфигурацию
sk: Upraviť konfiguráciu
sl: Uredi konfiguracijo
sq: Redakto konfigurimin
sr: Uredi konfiguraciju
tr: Yapılandırmayı düzenle
vi: Sửa cấu hình
zh_cn: 编辑配置
zh_tw: 編輯設定

source: Configure
ar_sa: ضبط
bg: Конфигурирай
ca: Configura
da: Konfigurér
de: Konfigurieren
es: Configura
fa: پیکربندی
fi: Määritä
he: הגדר
hu: Konfigurálás
id: Konfigurasikan
it: Configura
ko: 설정
lv: Konfigurēt
ms: Konfigurasi
nb: Konfigurer
nl: Configureren
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
sk: Konfigurovať
sl: Konfiguriraj
sq: Konfiguro
sr: Podesi
tr: Yapılandır
vi: Cấu hình
zh_cn: 配置
zh_tw: 設定

source: implement JWT or SAML SSO
ar_sa: طبّق JWT أو SAML SSO
bg: внедрете JWT или SAML SSO
ca: implementa JWT o SAML SSO
da: implementér JWT eller SAML SSO
de: JWT- oder SAML-SSO implementieren
es: implementa SSO JWT o SAML
fa: JWT یا SAML SSO را پیاده‌سازی کنید
fi: ota JWT tai SAML SSO käyttöön
he: הטמע JWT או SAML SSO
hu: valósíts meg JWT vagy SAML SSO-t
id: implementasikan JWT atau SAML SSO
it: implementa SSO JWT o SAML
ko: JWT 또는 SAML SSO 구현
lv: ieviesiet JWT vai SAML SSO
ms: laksanakan JWT atau SAML SSO
nb: implementer JWT eller SAML SSO
nl: implementeer JWT- of SAML-SSO
pl: skonfiguruj JWT lub SAML SSO
pt_br: implementar JWT ou SAML SSO
ru: настройте JWT или SAML SSO
sk: implementujte JWT alebo SAML SSO
sl: implementirajte JWT ali SAML SSO
sq: implemento JWT ose SAML SSO
sr: implementirajte JWT ili SAML SSO
tr: JWT veya SAML SSO’yu uygulayın
vi: triển khai JWT hoặc SAML SSO
zh_cn: 实现 JWT 或 SAML SSO
zh_tw: 實作 JWT 或 SAML SSO

source: Enable modular embedding SDK
ar_sa: فعّل SDK التضمين المعياري
bg: Активирай SDK за модулно вграждане
ca: Activa l’SDK d’incrustació modular
da: Aktivér modulær indlejring SDK
de: Modulares Embedding SDK aktivieren
es: Habilitar SDK de incrustación modular
fa: فعال‌سازی SDK تعبیه‌سازی ماژولار
fi: Ota modulaarinen upotus-SDK käyttöön
he: הפעלת SDK להטמעה מודולרית
hu: Moduláris beágyazási SDK engedélyezése
id: Aktifkan SDK embedding modular
it: Abilita l’SDK di embedding modulare
ko: 모듈형 임베디드 SDK 활성화
lv: Iespējot modulārās iegulšanas SDK
ms: Dayakan SDK pembenaman modular
nb: Aktiver modulær innebygging SDK
nl: Modulaire embedding SDK inschakelen
pl: Włącz SDK do osadzania modułowego
pt_br: Ativar SDK de incorporação modular
ru: Включить SDK модульного встраивания
sk: Povoliť SDK pre modulárne vkladanie
sl: Omogoči SDK za modularno vdelavo
sq: Aktivizo SDK-në e integrimit modular
sr: Omogući modularni embedding SDK
tr: Modüler gömme SDK'sını etkinleştir
vi: Bật SDK nhúng mô-đun
zh_cn: 启用模块化嵌入 SDK
zh_tw: 啟用模組化嵌入 SDK

source: Embed the full power of Metabase into your application to build a custom analytics experience and programmatically manage dashboards and data.
ar_sa: ضمّن القوة الكاملة لـ Metabase داخل تطبيقك لبناء تجربة تحليلات مخصصة وإدارة لوحات التحكم والبيانات برمجيًا.
bg: Вгради пълната мощ на Metabase в приложението си, за да изградиш персонализирано аналитично изживяване и да управляваш програмно табла и данни.
ca: Incrusta tota la pot ncia de Metabase a la teva aplicaci per crear una experi ncia d anal itica personalitzada i gestionar taulers de control i dades de manera program tica.
da: Indlejr hele Metabases styrke i din applikation for at bygge en tilpasset analyseoplevelse og administrere dashboards og data programmatisk.
de: Bette die volle Power von Metabase in deine Anwendung ein, um ein individuelles Analytics-Erlebnis zu bauen und Dashboards und Daten programmatisch zu verwalten.
es: Incrusta toda la potencia de Metabase en tu aplicación para crear una experiencia de analítica personalizada y gestionar dashboards y datos de forma programática.
fa: تمام قدرت Metabase را داخل اپلیکیشن‌تان جاسازی کنید تا یک تجربهٔ تحلیل سفارشی بسازید و داشبوردها و داده‌ها را به‌صورت programmatic مدیریت کنید.
fi: Upota Metabasen koko teho sovellukseesi, jotta voit rakentaa mukautetun analytiikkakokemuksen ja hallita koontinäyttöjä ja dataa ohjelmallisesti.
he: הטמע את כל העוצמה של Metabase באפליקציה שלך כדי לבנות חוויית אנליטיקה מותאמת אישית ולנהל באופן תכנותי לוחות מחוונים ונתונים.
hu: Ágyazd be a Metabase teljes erejét az alkalmazásodba, hogy egyedi analitikai élményt építs, és programozottan kezeld az irányítópultokat és adatokat.
id: Sematkan semua kemampuan Metabase ke aplikasi Anda untuk membangun pengalaman analitik kustom dan mengelola dashboard serta data secara terprogram.
it: Incorpora tutta la potenza di Metabase nella tua applicazione per creare un'esperienza di analisi personalizzata e gestire dashboard e dati in modo programmatico.
ko: 사용자 정의 분석 환경을 구축하고 대시보드와 데이터를 프로그래밍 방식으로 관리하기 위해 Metabase의 모든 기능을 애플리케이션에 내장하세요.
lv: Ieguliet pilnu Metabase jaudu savā lietotnē, lai izveidotu pielāgotu analītikas pieredzi un programmatiski pārvaldītu informācijas paneļus un datus.
ms: Benamkan kuasa penuh Metabase ke dalam aplikasi anda untuk membina pengalaman analitik tersuai dan mengurus papan pemuka serta data secara programatik.
nb: Bygg inn hele kraften i Metabase i applikasjonen din for å bygge en tilpasset analyseopplevelse og administrere dashbord og data programmatisk.
nl: Sluit de volledige kracht van Metabase in in je applicatie om een custom analytics-ervaring te bouwen en dashboards en data programmatisch te beheren.
pl: Osadź pełną moc Metabase w swojej aplikacji, aby zbudować niestandardowe środowisko analityczne i programowo zarządzać pulpitami oraz danymi.
pt_br: Incorpore todo o poder do Metabase no seu aplicativo para criar uma experiência de analytics personalizada e gerenciar dashboards e dados programaticamente.
ru: Встройте всю мощь Metabase в свое приложение, чтобы создать кастомный аналитический опыт и программно управлять дашбордами и данными.
sk: Vložte plný výkon Metabase do svojej aplikácie, vytvorte vlastné analytické prostredie a programovo spravujte dashboardy a dáta.
sl: Vdelaj vso moč Metabase v svojo aplikacijo, da zgradiš prilagojeno analitično izkušnjo ter programsko upravljaš nadzorne plošče in podatke.
sq: Inkorporo fuqinë e plotë të Metabase në aplikacionin tënd për të ndërtuar një eksperiencë analitike të personalizuar dhe për të menaxhuar programatikisht panele dhe të dhëna.
sr: Ugradite punu moć Metabase-a u svoju aplikaciju da biste izgradili prilagođeno analitičko iskustvo i programski upravljali kontrolnim tablama i podacima.
tr: Özel bir analitik deneyimi oluşturmak ve panoları ile verileri programatik olarak yönetmek için Metabase’in tüm gücünü uygulamanıza gömün.
vi: Nhúng toàn bộ sức mạnh của Metabase vào ứng dụng của bạn để xây dựng trải nghiệm phân tích tùy chỉnh và quản lý bảng điều khiển cũng như dữ liệu theo cách lập trình.
zh_cn: 将 Metabase 的完整能力嵌入到你的应用中，以构建自定义分析体验，并以编程方式管理仪表板和数据。
zh_tw: 將 Metabase 的完整能力嵌入你的應用程式中，以打造自訂分析體驗，並以程式化方式管理儀表板與資料。

source: Quick start
ar_sa: بدء سريع
bg: Бърз старт
ca: Inici ràpid
da: Hurtig start
de: Schnellstart
es: Inicio rápido
fa: شروع سریع
fi: Pika-aloitus
he: התחלה מהירה
hu: Gyors kezdés
id: Mulai cepat
it: Guida rapida
ko: 빠른 시작
lv: Ātrais sākums
ms: Permulaan pantas
nb: Hurtigstart
nl: Snel starten
pl: Szybki start
pt_br: Início rápido
ru: Быстрый старт
sk: Rýchly štart
sl: Hitri začetek
sq: Nisje e shpejtë
sr: Brzi početak
tr: Hızlı başlangıç
vi: Bắt đầu nhanh
zh_cn: 快速开始
zh_tw: 快速開始

source: Separate values with a space. Localhost is not allowed. Changes will take effect within one minute.
ar_sa: افصل القيم بمسافة. لا يُسمح بـ localhost. تسري التغييرات خلال دقيقة واحدة.
bg: Разделете стойностите с интервал. Localhost не е разрешен. Промените ще влязат в сила до една минута.
ca: Separa els valors amb un espai. No es permet localhost. Els canvis tindran efecte en un minut.
da: Adskil værdier med et mellemrum. Localhost er ikke tilladt. Ændringer træder i kraft inden for ét minut.
de: Werte mit einem Leerzeichen trennen. Localhost ist nicht erlaubt. Änderungen werden innerhalb einer Minute wirksam.
es: Separa los valores con un espacio. Localhost no está permitido. Los cambios surtirán efecto en un minuto.
fa: مقادیر را با فاصله جدا کنید. Localhost مجاز نیست. تغییرات ظرف یک دقیقه اعمال می‌شوند.
fi: Erottele arvot välilyönnillä. Localhost ei ole sallittu. Muutokset tulevat voimaan minuutin kuluessa.
he: הפרד/י ערכים ברווח. Localhost לא מותר. השינויים ייכנסו לתוקף תוך דקה.
hu: Az értékeket szóközzel válaszd el. A localhost nem engedélyezett. A módosítások egy percen belül lépnek életbe.
id: Pisahkan nilai dengan spasi. Localhost tidak diizinkan. Perubahan akan berlaku dalam satu menit.
it: Separa i valori con uno spazio. Localhost non è consentito. Le modifiche avranno effetto entro un minuto.
ko: 값을 공백으로 구분하세요. 로컬호스트는 허용되지 않습니다. 변경 사항은 1분 이내에 적용됩니다.
lv: Atdaliet vērtības ar atstarpi. Localhost nav atļauts. Izmaiņas stāsies spēkā vienas minūtes laikā.
ms: Asingkan nilai dengan ruang. Localhost tidak dibenarkan. Perubahan akan berkuat kuasa dalam masa satu minit.
nb: Skill verdier med mellomrom. Localhost er ikke tillatt. Endringer trer i kraft innen ett minutt.
nl: Scheid waarden met een spatie. Localhost is niet toegestaan. Wijzigingen worden binnen één minuut van kracht.
pl: Oddzielaj wartości spacją. Localhost jest niedozwolony. Zmiany zaczną obowiązywać w ciągu jednej minuty.
pt_br: Separe os valores com um espaço. Localhost não é permitido. As alterações terão efeito em até um minuto.
ru: Разделяйте значения пробелом. Localhost запрещен. Изменения вступят в силу в течение одной минуты.
sk: Hodnoty oddeľte medzerou. Localhost nie je povolený. Zmeny sa prejavia do jednej minúty.
sl: Vrednosti ločite s presledkom. Localhost ni dovoljen. Spremembe bodo začele veljati v eni minuti.
sq: Ndaji vlerat me hapësirë. Localhost nuk lejohet. Ndryshimet do të hyjnë në fuqi brenda një minute.
sr: Razdvojite vrednosti razmakom. Localhost nije dozvoljen. Promene će stupiti na snagu u roku od jednog minuta.
tr: Değerleri boşlukla ayırın. Localhost’a izin verilmez. Değişiklikler bir dakika içinde geçerli olur.
vi: Phân tách các giá trị bằng dấu cách. Không cho phép localhost. Thay đổi sẽ có hiệu lực trong vòng một phút.
zh_cn: 用空格分隔各个值。不允许使用 localhost。更改将在一分钟内生效。
zh_tw: 以空格分隔值。不可使用 localhost。變更會在一分鐘內生效。

source: Separate values with a space. Localhost is automatically included. Changes will take effect within one minute.
ar_sa: افصل القيم بمسافة. يتم تضمين localhost تلقائيًا. تسري التغييرات خلال دقيقة واحدة.
bg: Разделяйте стойностите с интервал. Localhost е включен автоматично. Промените ще влязат в сила до една минута.
ca: Separa els valors amb un espai. El localhost s'inclou automàticament. Els canvis tindran efecte en menys d'un minut.
da: Adskil værdier med et mellemrum. Localhost er automatisk inkluderet. Ændringer træder i kraft inden for et minut.
de: Werte mit einem Leerzeichen trennen. Localhost ist automatisch enthalten. Änderungen werden innerhalb einer Minute wirksam.
es: Separa los valores con un espacio. Localhost se incluye automáticamente. Los cambios surtirán efecto en un minuto.
fa: مقادیر را با یک فاصله جدا کنید. Localhost به‌طور خودکار شامل می‌شود. تغییرات حداکثر ظرف یک دقیقه اعمال می‌شوند.
fi: Erota arvot välilyönnillä. Localhost sisältyy automaattisesti. Muutokset tulevat voimaan yhden minuutin kuluessa.
he: הפרידו ערכים באמצעות רווח. Localhost נכלל אוטומטית. השינויים ייכנסו לתוקף בתוך דקה אחת.
hu: Az értékeket szóközzel válaszd el. A localhost automatikusan benne van. A változtatások egy percen belül életbe lépnek.
id: Pisahkan nilai dengan spasi. Localhost otomatis disertakan. Perubahan akan berlaku dalam satu menit.
it: Separa i valori con uno spazio. Localhost è incluso automaticamente. Le modifiche avranno effetto entro un minuto.
ko: 값을 공백으로 구분하세요. 로컬호스트는 자동으로 포함됩니다. 변경 사항은 1분 이내에 적용됩니다.
lv: Atdaliet vērtības ar atstarpi. Localhost tiek automātiski iekļauts. Izmaiņas stāsies spēkā vienas minūtes laikā.
ms: Asingkan nilai dengan ruang. Localhost disertakan secara automatik. Perubahan akan berkuat kuasa dalam masa satu minit.
nb: Skill verdier med et mellomrom. Localhost er automatisk inkludert. Endringer trer i kraft innen ett minutt.
nl: Scheid waarden met een spatie. Localhost is automatisch inbegrepen. Wijzigingen worden binnen één minuut van kracht.
pl: Oddzielaj wartości spacją. Localhost jest dodawany automatycznie. Zmiany zaczną obowiązywać w ciągu jednej minuty.
pt_br: Separe os valores com um espaço. Localhost é incluído automaticamente. As alterações terão efeito em até um minuto.
ru: Разделяйте значения пробелом. Localhost включен автоматически. Изменения вступят в силу в течение одной минуты.
sk: Hodnoty oddeľujte medzerou. Localhost je automaticky zahrnutý. Zmeny sa prejavia do jednej minúty.
sl: Vrednosti ločite s presledkom. Localhost je samodejno vključen. Spremembe bodo začele veljati v eni minuti.
sq: Ndani vlerat me një hapësirë. Localhost përfshihet automatikisht. Ndryshimet do të hyjnë në fuqi brenda një minute.
sr: Razdvojite vrednosti razmakom. Localhost je automatski uključen. Izmene će stupiti na snagu u roku od jednog minuta.
tr: Değerleri boşlukla ayırın. Localhost otomatik olarak dahildir. Değişiklikler bir dakika içinde etkili olur.
vi: Tách các giá trị bằng dấu cách. Localhost được tự động bao gồm. Thay đổi sẽ có hiệu lực trong vòng một phút.
zh_cn: 用空格分隔多个值。自动包含 localhost。更改将在一分钟内生效。
zh_tw: 以空格分隔多個值。會自動包含 localhost。變更將在一分鐘內生效。

source: Cross-Origin Resource Sharing (CORS)
ar_sa: مشاركة الموارد عبر النطاقات (CORS)
es: Intercambio de recursos entre orígenes (CORS)
fa: اشتراک‌گذاری منابع بین مبداهای مختلف (CORS)
he: שיתוף משאבים בין מקורות (CORS)
ko: CORS(교차 출처 리소스 공유)
pt_br: Compartilhamento de recursos entre origens (CORS)
vi: Chia sẻ tài nguyên giữa các nguồn gốc (CORS)
zh_cn: 跨域资源共享（CORS）
zh_tw: 跨來源資源共享（CORS）

source: Add the website domains where you want to allow embedding. {0}
ar_sa: أضف نطاقات المواقع التي تريد السماح بالتضمين منها. {0}
bg: Добавете домейните на уебсайтовете, за които искате да разрешите вграждане. {0}
ca: Afegeix els dominis dels llocs web on vols permetre la incrustació. {0}
da: Tilføj de websted-domæner, hvor du vil tillade indlejring. {0}
de: Füge die Website-Domains hinzu, für die du die Einbettung erlauben möchtest. {0}
es: Añade los dominios de los sitios web donde quieres permitir la incrustación. {0}
fa: دامنه‌های وب‌سایتی را اضافه کنید که می‌خواهید تعبیه‌سازی در آن‌ها مجاز باشد. {0}
fi: Lisää verkkosivustojen domainit, joissa haluat sallia upotuksen. {0}
he: הוסיפו את דומייני האתרים שבהם אתם רוצים לאפשר הטמעה. {0}
hu: Add meg a weboldal domaineket, ahol engedélyezni szeretnéd a beágyazást. {0}
id: Tambahkan domain website tempat Anda ingin mengizinkan embedding. {0}
it: Aggiungi i domini dei siti web in cui vuoi consentire l'incorporamento. {0}
ko: 임베딩을 허용할 웹사이트 도메인을 추가하세요. {0}
lv: Pievienojiet vietņu domēnus, kuros vēlaties atļaut iegulšanu. {0}
ms: Tambah domain laman web tempat anda mahu membenarkan pembenaman. {0}
nb: Legg til nettsteddomenene der du vil tillate innebygging. {0}
nl: Voeg de websitedomeinen toe waarvoor je insluiten wilt toestaan. {0}
pl: Dodaj domeny stron internetowych, na których chcesz zezwolić na osadzanie. {0}
pt_br: Adicione os domínios de sites onde você quer permitir incorporação. {0}
ru: Добавьте домены сайтов, на которых вы хотите разрешить встраивание. {0}
sk: Pridajte domény webov, na ktorých chcete povoliť vkladanie. {0}
sl: Dodajte domene spletnih mest, kjer želite dovoliti vdelavo. {0}
sq: Shto domain-et e faqeve web ku dëshiron të lejosh integrimin. {0}
sr: Dodajte domene veb-sajtova na kojima želite da dozvolite ugradnju. {0}
tr: Gömme işlemine izin vermek istediğiniz web sitesi domain’lerini ekleyin. {0}
vi: Thêm các domain website nơi bạn muốn cho phép nhúng. {0}
zh_cn: 添加你想允许嵌入的网站域名。{0}
zh_tw: 新增您要允許嵌入的網站網域。{0}

source: Embedding secret key
ar_sa: تضمين المفتاح السري
bg: Секретен ключ за вграждане
ca: Clau secreta de incrustació
da: Indlejrings-hemmelig nøgle
de: Einbettungs-Secret-Key
es: Clave secreta de incrustación
fa: بستن کلید مخفی
fi: Salattu upotusavain
he: הטמעת מפתח סודי
hu: Titkos kulcs beágyazása
id: Menanamkan kunci rahasia
it: Chiave segreta incorporata
ko: 임베디드 시 필요한 비밀 키
lv: Slepenās atslēgas iegulšana
ms: Menyematkan kekunci rahsia
nb: Hemmelig innebyggingsnøkkel
nl: Geheime sleutel embedden
pl: Osadzanie klucza tajnego
pt_br: Chave secreta de incorporação
ru: Секретный ключ для встраивания
sk: Kľúč pre zdieľanie
sl: Vdelava skrivnega ključa
sq: Çelësi sekret i integrimit
sr: Tajni ključ za ugradnju
tr: Gizli anahtarı yerleştirme
vi: Mã nhúng khoá bí mật
zh_cn: 嵌入秘钥
zh_tw: 嵌入密鑰
