Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Complexity score unavailable
ar_sa: درجة التعقيد غير متاحة
bg: Оценката за сложност не е налична
ca: Puntuació de complexitat no disponible
da: Kompleksitetsscore ikke tilgængelig
de: Komplexitäts-Score nicht verfügbar
es: Puntuación de complejidad no disponible
fa: امتیاز پیچیدگی در دسترس نیست
fi: Kompleksisuuspisteet eivät ole saatavilla
he: ציון המורכבות לא זמין
hu: Nem érhető el komplexitási pontszám
id: Skor kompleksitas tidak tersedia
it: Punteggio di complessità non disponibile
ko: 복잡도 점수를 사용할 수 없습니다
lv: Sarežģītības vērtējums nav pieejams
ms: Skor kompleksiti tidak tersedia
nb: Kompleksitetsscore utilgjengelig
nl: Complexiteitsscore niet beschikbaar
pl: Wynik złożoności niedostępny
pt_br: Pontuação de complexidade indisponível
ru: Оценка сложности недоступна
sk: Skóre zložitosti nie je k dispozícii
sl: Ocena kompleksnosti ni na voljo
sq: Skori i kompleksitetit nuk është i disponueshëm
sr: Ocena složenosti nije dostupna
tr: Karmaşıklık skoru kullanılamıyor
vi: Không có điểm độ phức tạp
zh_cn: 复杂度评分不可用
zh_tw: 無法取得複雜度分數

source: Complexity score
ar_sa: درجة التعقيد
bg: Оценка за сложност
ca: Puntuació de complexitat
da: Kompleksitetsscore
de: Komplexitäts-Score
es: Puntuación de complejidad
fa: امتیاز پیچیدگی
fi: Kompleksisuuspisteet
he: ציון מורכבות
hu: Komplexitási pontszám
id: Skor kompleksitas
it: Punteggio di complessità
ko: 복잡도 점수
lv: Sarežģītības vērtējums
ms: Skor kompleksiti
nb: Kompleksitetsscore
nl: Complexiteitsscore
pl: Wynik złożoności
pt_br: Pontuação de complexidade
ru: Оценка сложности
sk: Skóre zložitosti
sl: Ocena kompleksnosti
sq: Skori i kompleksitetit
sr: Ocena složenosti
tr: Karmaşıklık skoru
vi: Điểm độ phức tạp
zh_cn: 复杂度评分
zh_tw: 複雜度分數

source: Input tokens
ar_sa: Tokens الإدخال
bg: Входни токени
ca: Tokens d'entrada
es: Tokens de entrada
fa: توکن‌های ورودی
fi: Syötetokenit
he: טוקני קלט
hu: Bemeneti tokenek
id: Token input
it: Token di input
ko: 입력 토큰
lv: Ievades tokeni
ms: Token input
nb: Inndata-tokens
nl: Invoertokens
pl: Tokeny wejściowe
pt_br: Tokens de entrada
ru: Входные токены
sk: Vstupné tokeny
sl: Vhodni tokeni
sq: Token-e hyrëse
sr: Ulazni tokeni
tr: Girdi tokenları
vi: Token đầu vào
zh_cn: 输入 Token
zh_tw: 輸入 Token

source: Output tokens
ar_sa: Tokens الإخراج
bg: Изходни токени
ca: Tokens de sortida
es: Tokens de salida
fa: توکن‌های خروجی
fi: Tulostokenit
he: טוקני פלט
hu: Kimeneti tokenek
id: Token output
it: Token di output
ko: 출력 토큰
lv: Izvades tokeni
ms: Token output
nb: Utdata-tokens
nl: Uitvoertokens
pl: Tokeny wyjściowe
pt_br: Tokens de saída
ru: Выходные токены
sk: Výstupné tokeny
sl: Izhodni tokeni
sq: Token-e dalëse
sr: Izlazni tokeni
tr: Çıktı tokenları
vi: Token đầu ra
zh_cn: 输出 Token
zh_tw: 輸出 Token

source: No conversations found
ar_sa: ما لقينا أي محادثات
bg: Няма намерени разговори
ca: No s'han trobat converses
da: Ingen samtaler fundet
de: Keine Unterhaltungen gefunden
es: No se encontraron conversaciones
fa: هیچ گفتگویی پیدا نشد
fi: Keskusteluja ei löytynyt
he: לא נמצאו שיחות
hu: Nem található beszélgetés
id: Tidak ada percakapan ditemukan
it: Nessuna conversazione trovata
ko: 대화를 찾을 수 없습니다
lv: Sarunas netika atrastas
ms: Tiada perbualan ditemui
nb: Fant ingen samtaler
nl: Geen gesprekken gevonden
pl: Nie znaleziono konwersacji
pt_br: Nenhuma conversa encontrada
ru: Разговоры не найдены
sk: Nenašli sa žiadne konverzácie
sl: Ni najdenih pogovorov
sq: Nuk u gjetën biseda
sr: Nisu pronađene konverzacije
tr: Konuşma bulunamadı
vi: Không tìm thấy cuộc hội thoại nào
zh_cn: 未找到对话
zh_tw: 找不到對話

source: Portion of tokens served from the provider cache. A subset of Tokens, not an additional count.
ar_sa: النسبة من التوكنز التي تم تقديمها من كاش المزوّد. هي جزء من إجمالي التوكنز، وليست عددًا إضافيًا.
bg: Дял от токените, обслужени от кеша на доставчика. Подмножество от Токени, не допълнителен брой.
ca: Proporció de tokens servits des de la memòria cau del proveïdor. Un subconjunt de Tokens, no un recompte addicional.
da: Andel af tokens, der serveres fra udbyderens cache. En delmængde af Tokens, ikke et ekstra antal.
de: Anteil der Tokens, die aus dem Provider-Cache bereitgestellt werden. Eine Teilmenge der Tokens, kein zusätzlicher Zähler.
es: Porción de tokens servidos desde la caché del proveedor. Un subconjunto de Tokens, no un conteo adicional.
fa: بخشی از توکن‌هایی که از کشِ ارائه‌دهنده سرویس‌دهی شده‌اند. زیرمجموعه‌ای از Tokens است، نه یک شمارشِ اضافی.
fi: Tarjoajan välimuistista palvellettujen tokenien osuus. Tokenien osajoukko, ei erillinen lisälukumäärä.
he: החלק של הטוקנים שסופקו ממטמון הספק. תת-קבוצה של טוקנים, לא ספירה נוספת.
hu: A szolgáltatói gyorsítótárból kiszolgált tokenek aránya. A tokenek egy részhalmaza, nem további darabszám.
id: Bagian token yang disajikan dari cache penyedia. Subset dari Token, bukan hitungan tambahan.
it: Porzione di token serviti dalla cache del provider. Un sottoinsieme dei token, non un conteggio aggiuntivo.
ko: 프로바이더 캐시에서 제공된 토큰의 비율입니다. 전체 토큰의 일부이며, 추가로 더해지는 개수가 아닙니다.
lv: Daļa no tokeniem, kas tiek apkalpoti no pakalpojumu sniedzēja kešatmiņas. Tokenu apakškopa, nevis papildu skaits.
ms: Bahagian token yang disajikan daripada cache penyedia. Subset Token, bukan kiraan tambahan.
nb: Andel av tokens servert fra leverandørens cache. En delmengde av Tokens, ikke et ekstra antall.
nl: Het deel van tokens dat uit de provider-cache is geleverd. Een subset van Tokens, geen extra telling.
pl: Część tokenów obsłużonych z cache dostawcy. Podzbiór Tokenów, nie dodatkowa liczba.
pt_br: Porção de tokens fornecidos a partir do cache do provedor. Um subconjunto de Tokens, não uma contagem adicional.
ru: Доля токенов, полученных из кэша провайдера. Это подмножество токенов, а не дополнительное количество.
sk: Podiel tokenov doručených z cache poskytovateľa. Podmnožina tokenov, nie dodatočný počet.
sl: Delež tokenov, postreženih iz predpomnilnika ponudnika. Podmnožica Tokenov, ne dodatno štetje.
sq: Pjesa e token-ëve e shërbyer nga cache-i i ofruesit. Një nënbashkësi e Tokens, jo një numërim shtesë.
sr: Udeo tokena posluženih iz keša provajdera. Podskup Tokena, ne dodatni broj.
tr: Sağlayıcı önbelleğinden sunulan tokenların oranı. Tokenların bir alt kümesidir, ek bir sayı değildir.
vi: Phần token được phục vụ từ cache của nhà cung cấp. Là một tập con của Token, không phải là một số đếm bổ sung.
zh_cn: 从提供商缓存中提供的 token 占比。它是 Tokens 的一个子集，不是额外的计数。
zh_tw: 由供應商快取提供的 Token 佔比。屬於 Token 的子集合，不是額外的計數。

source: Cached tokens
ar_sa: توكنز مخزّنة مؤقتًا
bg: Кеширани токени
ca: Tokens a memòria cau
da: Cachede tokens
de: Gecachte Tokens
es: Tokens en caché
fa: توکن‌های کش‌شده
fi: Välimuistitokenit
he: טוקנים במטמון
hu: Gyorsítótárazott tokenek
id: Token cache
it: Token in cache
ko: 캐시된 토큰
lv: Kešotie tokeni
ms: Token cache
nb: Cachelagrede tokens
nl: Gecachte tokens
pl: Tokeny z cache
pt_br: Tokens em cache
ru: Кэшированные токены
sk: Tokeny z cache
sl: Predpomnjeni tokeni
sq: Token-e në cache
sr: Keširani tokeni
tr: Önbelleğe alınan tokenlar
vi: Token đã cache
zh_cn: 缓存 token
zh_tw: 快取 Token

source: Queries
ar_sa: الاستعلامات
bg: Заявки
ca: Consultes
da: Forespørgsler
de: Abfragen
es: Consultas
fa: کوئری‌ها
fi: Kyselyt
he: שאילתות
hu: Lekérdezések
id: Kueri
it: Query
ko: 쿼리
lv: Vaicājumi
ms: Kueri
nb: Spørringer
nl: Querys
pl: Zapytania
pt_br: Consultas
ru: Запросы
sk: Dotazy
sl: Poizvedbe
sq: Pyetje
sr: Upiti
tr: Sorgular
vi: Truy vấn
zh_cn: 查询
zh_tw: 查詢

source: This table is hidden
ar_sa: هذا الجدول مخفي
bg: Тази таблица е скрита
ca: Aquesta taula està oculta
da: Denne tabel er skjult
de: Diese Tabelle ist ausgeblendet
es: Esta tabla está oculta
fa: این جدول مخفی است
fi: Tämä taulu on piilotettu
he: הטבלה הזו מוסתרת
hu: Ez a tábla rejtett
id: Tabel ini disembunyikan
it: Questa tabella è nascosta
ko: 이 테이블은 숨겨져 있습니다
lv: Šī tabula ir paslēpta
ms: Jadual ini disembunyikan
nb: Denne tabellen er skjult
nl: Deze tabel is verborgen
pl: Ta tabela jest ukryta
pt_br: Esta tabela está oculta
ru: Эта таблица скрыта
sk: Táto tabuľka je skrytá
sl: Ta tabela je skrita
sq: Kjo tabelë është e fshehur
sr: Ova tabela je sakrivena
tr: Bu tablo gizli
vi: Bảng này đang bị ẩn
zh_cn: 此表已隐藏
zh_tw: 此資料表已隱藏

source: Join
ca: Uneix
fa: Join کنید
fi: Yhdistä
he: בצע JOIN
hu: Kapcsold össze
id: Gabungkan
it: Unisci
ko: 가입하다
lv: Savienot
nb: Koble sammen
pl: Połącz
pt_br: Fazer join
ru: Сделайте JOIN
sk: Spojiť
sl: Združi
sr: Придружи се
tr: Join yap
zh_cn: 联接
zh_tw: 加入

source: Matched
ar_sa: مطابقة
bg: Съвпаднали
ca: Coincident
da: Matchet
de: Übereinstimmend
es: Coincidentes
fa: تطبیق‌یافته
fi: Täsmäsi
he: מותאם
hu: Egyező
id: Cocok
it: Corrispondenti
ko: 일치함
lv: Sakritis
ms: Dipadankan
nb: Matchet
nl: Gematcht
pl: Dopasowane
pt_br: Correspondente
ru: Совпало
sk: Zhodené
sl: Ujemanje
sq: Përputhur
sr: Упарено
tr: Eşleşti
vi: Khớp
zh_cn: 已匹配
zh_tw: 已匹配

source: Table rows
ar_sa: صفوف الجدول
bg: Редове в таблицата
ca: Files de la taula
da: Tabelrækker
de: Tabellenzeilen
es: Filas de la tabla
fa: ردیف‌های جدول
fi: Taulurivit
he: שורות טבלה
hu: Táblasorok
id: Baris tabel
it: Righe della tabella
ko: 테이블 행
lv: Tabulas rindas
ms: Baris jadual
nb: Tabellrader
nl: Tabelrijen
pl: Wiersze tabeli
pt_br: Linhas da tabela
ru: Строки таблицы
sk: Riadky tabuľky
sl: Vrstice tabele
sq: Rreshta tabele
sr: Редови табеле
tr: Tablo satırları
vi: Các hàng của bảng
zh_cn: 表行
zh_tw: 資料表列數

source: {0} join
ar_sa: {0} عمليات Join
ca: {0} unió
fi: {0} yhdistäminen
he: JOIN {0}
ko: {0} 참여
lv: {0} savienojumi
pl: {0} złączenie
sk: {0} spojenie
sl: {0} združitev
sr: {0} придружи се
zh_cn: {0} 个联接
zh_tw: {0} 個 Join

source: {0} input table
ar_sa: {0} جدول إدخال
bg: {0} входна таблица
ca: {0} taula d'entrada
da: {0} inputtabel
de: {0} Eingabetabelle
es: {0} tabla de entrada
fa: {0} جدول ورودی
fi: {0} syöttötaulu
he: טבלת קלט {0}
hu: {0} bemeneti tábla
id: {0} tabel input
it: {0} tabella di input
ko: {0} 입력 테이블
lv: {0} ievades tabulas
ms: {0} jadual input
nb: {0} inndatatabell
nl: {0} inputtabel
pl: {0} tabela wejściowa
pt_br: {0} tabela de entrada
ru: {0} входная таблица
sk: {0} vstupná tabuľka
sl: {0} vhodna tabela
sq: {0} tabelë hyrëse
sr: {0} табела уноса
tr: {0} girdi tablosu
vi: {0} bảng đầu vào
zh_cn: {0} 张输入表
zh_tw: {0} 個輸入資料表

source: 1 output table
ar_sa: جدول إخراج واحد
bg: 1 изходна таблица
ca: 1 taula de sortida
da: 1 outputtabel
de: 1 Ausgabetabelle
es: 1 tabla de salida
fa: 1 جدول خروجی
fi: 1 tulostaulu
he: טבלת פלט אחת
hu: 1 kimeneti tábla
id: 1 tabel output
it: 1 tabella di output
ko: 1 출력 테이블
lv: 1 izvades tabula
ms: 1 jadual output
nb: 1 utdatabell
nl: 1 outputtabel
pl: 1 tabela wyjściowa
pt_br: 1 tabela de saída
ru: 1 выходная таблица
sk: 1 výstupná tabuľka
sl: 1 izhodna tabela
sq: 1 tabelë dalëse
sr: 1 излазна табела
tr: 1 çıktı tablosu
vi: 1 bảng đầu ra
zh_cn: 1 张输出表
zh_tw: 1 個輸出資料表

source: 1 grouping
ar_sa: تجميع واحد
bg: 1 групиране
ca: 1 agrupació
da: 1 gruppering
de: 1 Gruppierung
es: 1 agrupación
fa: ۱ گروه‌بندی
fi: 1 ryhmittely
he: קיבוץ אחד
hu: 1 csoportosítás
id: 1 pengelompokan
it: 1 raggruppamento
ko: 1 그룹화
lv: 1 grupēšana
ms: 1 pengelompokan
nb: 1 gruppering
nl: 1 groepering
pl: 1 grupowanie
pt_br: 1 agrupamento
ru: 1 группировка
sk: 1 zoskupenie
sl: 1 združevanje
sq: 1 grupim
sr: 1 grupisanje
tr: 1 gruplama
vi: 1 nhóm
zh_cn: 1 个分组
zh_tw: 1 個分組

source: 1 filter
ar_sa: فلتر واحد
bg: 1 филтър
ca: 1 filtre
es: 1 filtro
fa: ۱ فیلتر
fi: 1 suodatin
he: מסנן אחד
hu: 1 szűrő
it: 1 filtro
ko: 필터 1개
lv: 1 filtrs
ms: 1 penapis
pl: 1 filtr
pt_br: 1 filtro
ru: 1 фильтр
sq: 1 filtEEr
tr: 1 filtre
vi: 1 bộ lọc
zh_cn: 1 个筛选器
zh_tw: 1 個篩選條件

source: 1 summary
ar_sa: ملخص واحد
bg: 1 обобщение
ca: 1 resum
da: 1 opsummering
de: 1 Zusammenfassung
es: 1 resumen
fa: ۱ خلاصه
fi: 1 yhteenveto
he: סיכום אחד
hu: 1 összegzés
id: 1 ringkasan
it: 1 riepilogo
ko: 1 요약
lv: 1 kopsavilkums
ms: 1 ringkasan
nb: 1 oppsummering
nl: 1 samenvatting
pl: 1 podsumowanie
pt_br: 1 resumo
ru: 1 сводка
sk: 1 súhrn
sl: 1 povzetek
sq: 1 pErmbledhje
sr: 1 sažetak
tr: 1 özet
vi: 1 tóm tắt
zh_cn: 1 个汇总
zh_tw: 1 個彙總

source: {0} summaries
ar_sa: {0} ملخصات
bg: {0} обобщения
ca: {0} resums
da: {0} opsummeringer
de: {0} Zusammenfassungen
es: {0} resúmenes
fa: {0} خلاصه
fi: {0} yhteenvetoa
he: {0} סיכומים
hu: {0} összegzés
id: {0} ringkasan
it: {0} riepiloghi
ko: {0} 요약
lv: {0} kopsavilkumi
ms: {0} ringkasan
nb: {0} oppsummeringer
nl: {0} samenvattingen
pl: {0} podsumowań
pt_br: {0} resumos
ru: {0} сводок
sk: {0} súhrnov
sl: {0} povzetkov
sq: {0} pErmbledhje
sr: {0} sažetaka
tr: {0} özet
vi: {0} tóm tắt
zh_cn: {0} 个汇总
zh_tw: {0} 個彙總

source: Switched to the previous stage
ar_sa: تم التبديل إلى المرحلة السابقة
bg: Превключено към предишния етап
ca: S’ha canviat a l’etapa anterior
da: Skiftede til forrige trin
de: Zur vorherigen Stufe gewechselt
es: Se cambió a la etapa anterior
fa: به مرحلهٔ قبلی تغییر کرد
fi: Siirryttiin edelliseen vaiheeseen
he: עברתם לשלב הקודם
hu: Váltás az előző lépésre
id: Beralih ke tahap sebelumnya
it: Passato alla fase precedente
ko: 이전 단계로 전환했습니다
lv: Pārslēgts uz iepriekšējo posmu
ms: Bertukar ke peringkat sebelumnya
nb: Byttet til forrige trinn
nl: Overgeschakeld naar de vorige stap
pl: Przełączono na poprzedni etap
pt_br: Alternou para a etapa anterior
ru: Переключено на предыдущий этап
sk: Prepnuté na predchádzajúcu fázu
sl: Preklopljeno na prejšnjo stopnjo
sq: Kaloi te faza e mëparshme
sr: Prebačeno na prethodni korak
tr: Önceki aşamaya geçildi
vi: Đã chuyển về bước trước
zh_cn: 已切换到上一个阶段
zh_tw: 已切換到上一個階段

source: Add grouping
ar_sa: إضافة التجميع
bg: Добави групиране
ca: Afegeix un agrupament
da: Tilføj gruppering
de: Gruppierung hinzufügen
es: Añadir agrupación
fa: گروه‌بندی اضافه کنید
fi: Lisää ryhmittely
he: הוסף קיבוץ
hu: Csoportosítás hozzáadása
id: Tambahkan pengelompokan
it: Aggiungi raggruppamento
ko: 그룹화 추가
lv: Pievienot grupēšanu
ms: Tambah pengelompokan
nb: Legg til gruppering
nl: Groepering toevoegen
pl: Dodaj grupowanie
pt_br: Adicionar agrupamento
ru: Добавить группировку
sk: Pridať zoskupenie
sl: Dodaj združevanje
sq: Shto grupim
sr: Dodaj grupisanje
tr: Gruplama ekle
vi: Thêm nhóm
zh_cn: 添加分组
zh_tw: 新增分組

source: We didn't find anything
ar_sa: ما لقينا شيء
bg: Не намерихме нищо
ca: No hem trobat res
da: Vi fandt ikke noget
de: Wir haben nichts gefunden
es: No encontramos nada
fa: چیزی پیدا نکردیم
fi: Emme löytäneet mitään
he: לא מצאנו כלום
hu: Nem találtunk semmit
id: Kami tidak menemukan apa pun
it: Non abbiamo trovato nulla
ko: 우리는 아무것도 찾지 못했어요
lv: Mēs neko neatradām
ms: Kami tidak menemui apa-apa
nb: Vi fant ingenting
nl: We hebben niets gevonden
pl: Niczego nie znaleźliśmy
pt_br: Não encontramos nada
ru: Мы ничего не нашли
sk: Nič sme nenašli
sl: Ničesar nismo našli
sq: Nuk gjetëm asgjë
sr: Nismo ništa pronašli
tr: Hiçbir şey bulamadık
vi: Chúng tôi không tìm thấy gì cả
zh_cn: 我们没有找到任何内容
zh_tw: 我們找不到任何內容

source: Where to search:
ar_sa: مكان البحث:
bg: Къде да се търси:
ca: On cercar:
da: Hvor der skal søges:
de: Wo suchen:
es: Dónde buscar:
fa: کجا جستجو شود:
fi: Mistä haetaan:
he: איפה לחפש:
hu: Hol keressen:
id: Lokasi pencarian:
it: Dove cercare:
ko: 검색 위치:
lv: Kur meklēt:
ms: Di mana hendak mencari:
nb: Hvor skal det søkes:
nl: Waar zoeken:
pl: Gdzie szukać:
pt_br: Onde pesquisar:
ru: Где искать:
sk: Kde hľadať:
sl: Kje iskati:
sq: Ku të kërkohet:
sr: Gde pretražiti:
tr: Nerede aransın:
vi: Tìm ở đâu:
zh_cn: 搜索范围：
zh_tw: 搜尋範圍：

source: Select longitude column
ar_sa: اختر عمود خط الطول
bg: Избери колоната за дължина
ca: Selecciona la columna de longitud
da: Vælg kolonne med længdegrad
de: Längengrad-Spalte auswählen
es: Selecciona la columna de longitud
fa: ستون طول جغرافیایی را انتخاب کنید
fi: Valitse pituusasteen sarake
he: בחר עמודת קו אורך
hu: Válassz hosszúság oszlopot
id: Pilih kolom longitude
it: Seleziona colonna della longitudine
ko: 경도 열 선택
lv: Atlasiet garuma kolonu
ms: Pilih lajur longitud
nb: Velg lengdegradkolonne
nl: Selecteer de lengtegraad-kolom
pl: Wybierz kolumnę długości geograficznej
pt_br: Selecione a coluna de longitude
ru: Выберите столбец долготы
sk: Vyberte stĺpec zemepisnej dĺžky
sl: Izberite stolpec z geografsko dolžino
sq: Zgjidh kolonën e gjatësisë gjeografike
sr: Izaberi kolonu za geografsku dužinu
tr: Boylam sütununu seçin
vi: Chọn cột kinh độ
zh_cn: 选择经度列
zh_tw: 選取經度欄位

source: Select latitude column
ar_sa: اختر عمود خط العرض
bg: Избери колоната за ширина
ca: Selecciona la columna de latitud
da: Vælg kolonne med breddegrad
de: Breitengrad-Spalte auswählen
es: Selecciona la columna de latitud
fa: ستون عرض جغرافیایی را انتخاب کنید
fi: Valitse leveyspiirin sarake
he: בחר עמודת קו רוחב
hu: Válassz szélesség oszlopot
id: Pilih kolom latitude
it: Seleziona colonna della latitudine
ko: 위도 열 선택
lv: Atlasiet platuma kolonu
ms: Pilih lajur latitud
nb: Velg breddegradkolonne
nl: Selecteer de breedtegraad-kolom
pl: Wybierz kolumnę szerokości geograficznej
pt_br: Selecione a coluna de latitude
ru: Выберите столбец широты
sk: Vyberte stĺpec zemepisnej šírky
sl: Izberite stolpec z geografsko širino
sq: Zgjidh kolonën e gjerësisë gjeografike
sr: Izaberi kolonu za geografsku širinu
tr: Enlem sütununu seçin
vi: Chọn cột vĩ độ
zh_cn: 选择纬度列
zh_tw: 選取緯度欄位

source: No results.
ar_sa: لا توجد نتائج.
bg: Няма резултати.
ca: No hi ha resultats.
da: Ingen resultater.
de: Keine Ergebnisse.
es: Sin resultados.
fa: بدون نتیجه.
fi: Ei tuloksia.
he: אין תוצאות.
hu: Nincs eredmény.
id: Tidak ada hasil.
it: Nessun risultato.
ko: 결과 없음.
lv: Nav rezultātu.
ms: Tiada hasil.
nb: Ingen resultater.
nl: Geen resultaten.
pl: Brak wyników.
pt_br: Sem resultados.
ru: Нет результатов.
sk: Žiadne výsledky.
sl: Ni rezultatov.
sq: Asnjë rezultat.
sr: Nema rezultata.
tr: Sonuç yok.
vi: Không có kết quả.
zh_cn: 没有结果.
zh_tw: 沒有結果.

source: Column label options
ar_sa: خيارات تسميات الأعمدة
bg: Опции за етикети на колони
ca: Opcions d'etiquetes de columna
da: Indstillinger for kolonneetiketter
de: Optionen für Spaltenbeschriftungen
es: Opciones de etiqueta de columna
fa: گزینه‌های برچسب ستون
fi: Sarakeotsikon asetukset
he: אפשרויות תוויות עמודות
hu: Oszlopcímke-beállítások
id: Opsi label kolom
it: Opzioni etichette colonna
ko: 컬럼 라벨 옵션
lv: Kolonnu etiķešu opcijas
ms: Pilihan label lajur
nb: Alternativer for kolonnetiketter
nl: Opties voor kolomlabels
pl: Opcje etykiet kolumn
pt_br: Opções de rótulo de coluna
ru: Параметры подписей столбцов
sk: Možnosti štítkov stĺpcov
sl: Možnosti oznak stolpcev
sq: Opsionet e etiketave të kolonave
sr: Opcije oznaka kolona
tr: Sütun etiketi seçenekleri
vi: Tùy chọn nhãn cột
zh_cn: 列标签选项
zh_tw: 欄位標籤選項

source: Show column labels
ar_sa: إظهار تسميات الأعمدة
bg: Показвай етикети на колони
ca: Mostra les etiquetes de columna
da: Vis kolonneetiketter
de: Spaltenbeschriftungen anzeigen
es: Mostrar etiquetas de columna
fa: نمایش برچسب‌های ستون
fi: Näytä sarakeotsikot
he: הצג תוויות עמודות
hu: Oszlopcímkék megjelenítése
id: Tampilkan label kolom
it: Mostra etichette colonna
ko: 컬럼 라벨 표시
lv: Rādīt kolonnu etiķetes
ms: Tunjukkan label lajur
nb: Vis kolonnetiketter
nl: Kolomlabels tonen
pl: Pokaż etykiety kolumn
pt_br: Mostrar rótulos de coluna
ru: Показывать подписи столбцов
sk: Zobraziť štítky stĺpcov
sl: Pokaži oznake stolpcev
sq: Shfaq etiketat e kolonave
sr: Prikaži oznake kolona
tr: Sütun etiketlerini göster
vi: Hiện nhãn cột
zh_cn: 显示列标签
zh_tw: 顯示欄位標籤

source: All values
ar_sa: كل القيم
bg: Всички стойности
ca: Tots els valors
da: Alle værdier
de: Alle Werte
es: Todos los valores
fa: همهٔ مقدارها
fi: Kaikki arvot
he: כל הערכים
hu: Minden érték
id: Semua nilai
it: Tutti i valori
ko: 모든 값
lv: Visas vērtības
ms: Semua nilai
nb: Alle verdier
nl: Alle waarden
pl: Wszystkie wartości
pt_br: Todos os valores
ru: Все значения
sk: Všetky hodnoty
sl: Vse vrednosti
sq: Të gjitha vlerat
sr: Sve vrednosti
tr: Tüm değerler
vi: Tất cả giá trị
zh_cn: 所有值
zh_tw: 所有值

source: Select column
ar_sa: حدد عمود
bg: Избери колона
ca: Selecciona una columna
da: Vælg kolonne
de: Spalte auswählen
es: Seleccionar columna
fa: انتخاب ستون
fi: Valitse sarake
he: בחר עמודה
hu: Oszlop kiválasztása
id: Pilih kolom
it: Seleziona colonna
ko: 컬럼 선택
lv: Atlasīt kolonnu
ms: Pilih lajur
nb: Velg kolonne
nl: Kolom selecteren
pl: Wybierz kolumnę
pt_br: Selecionar coluna
ru: Выберите столбец
sk: Vybrať stĺpec
sl: Izberi stolpec
sq: Zgjidh kolonën
sr: Izaberi kolonu
tr: Sütun seç
vi: Chọn cột
zh_cn: 选择列
zh_tw: 選取欄位

source: Change column
ar_sa: غيّر العمود
bg: Смени колона
ca: Canvia la columna
da: Skift kolonne
de: Spalte ändern
es: Cambiar columna
fa: تغییر ستون
fi: Vaihda sarake
he: שנה עמודה
hu: Oszlop módosítása
id: Ubah kolom
it: Cambia colonna
ko: 컬럼 변경
lv: Mainīt kolonnu
ms: Tukar lajur
nb: Endre kolonne
nl: Kolom wijzigen
pl: Zmień kolumnę
pt_br: Alterar coluna
ru: Изменить столбец
sk: Zmeniť stĺpec
sl: Spremeni stolpec
sq: Ndrysho kolonën
sr: Promeni kolonu
tr: Sütunu değiştir
vi: Đổi cột
zh_cn: 更改列
zh_tw: 變更欄位

source: Sorry, this file is too large
ar_sa: عذرًا، هذا الملف كبير جدًا
bg: Съжаляваме, този файл е твърде голям
ca: Aquest fitxer és massa gran
da: Beklager, denne fil er for stor
de: Sorry, diese Datei ist zu groß
es: Lo siento, este archivo es demasiado grande
fa: ببخشید، این فایل خیلی بزرگ است
fi: Pahoittelut, tämä tiedosto on liian suuri
he: מצטערים, הקובץ הזה גדול מדי
hu: Sajnáljuk, ez a fájl túl nagy
id: Maaf, file ini terlalu besar
it: Spiacenti, questo file è troppo grande
ko: 죄송합니다. 이 파일이 너무 큽니다.
lv: Atvainojiet, šis fails ir pārāk liels
ms: Maaf, fail ini terlalu besar
nb: Beklager, denne filen er for stor
nl: Sorry, dit bestand is te groot
pl: Przepraszamy, ten plik jest za duży
pt_br: Desculpe, este arquivo é grande demais
ru: Извините, файл слишком большой
sk: Prepáčte, tento súbor je príliš veľký
sl: Oprostite, ta datoteka je prevelika
sq: Më vjen keq, ky skedar është shumë i madh
sr: Žao nam je, ovaj fajl je prevelik
tr: Üzgünüm, bu dosya çok büyük
vi: Xin lỗi, tệp này quá lớn
zh_cn: 抱歉，此文件太大
zh_tw: 抱歉，這個檔案太大

source: Drag and drop a file here
ar_sa: اسحب وأفلت ملفًا هنا
bg: Плъзнете и пуснете файл тук
ca: Arrossega i deixa anar un fitxer aquí
da: Træk og slip en fil her
de: Datei hierher ziehen und ablegen
es: Arrastra y suelta un archivo aquí
fa: یک فایل را اینجا drag & drop کنید
fi: Vedä ja pudota tiedosto tähän
he: גרור ושחרר קובץ כאן
hu: Húzz ide egy fájlt
id: Drag dan drop file di sini
it: Trascina e rilascia qui un file
ko: 여기에 파일을 끌어다 놓으세요
lv: Velciet un nometiet failu šeit
ms: Seret dan lepaskan fail di sini
nb: Dra og slipp en fil her
nl: Sleep een bestand hierheen
pl: Przeciągnij i upuść plik tutaj
pt_br: Arraste e solte um arquivo aqui
ru: Перетащите файл сюда
sk: Sem presuňte súbor (drag and drop)
sl: Povlecite in spustite datoteko sem
sq: Zvarrit dhe lësho një skedar këtu
sr: Prevucite i otpustite fajl ovde
tr: Dosyayı buraya sürükleyip bırakın
vi: Kéo và thả một tệp vào đây
zh_cn: 将文件拖放到此处
zh_tw: 將檔案拖放到這裡

source: Upload
ar_sa: ارفع
bg: Качи
ca: Carrega
de: Hochladen
es: Subir
fa: آپلود
fi: Lataa
he: העלה
hu: Feltöltés
it: Carica
ko: 업로드
lv: Augšupielādēt
ms: Muat naik
nb: Last opp
nl: Uploaden
pl: Prześlij
pt_br: Enviar
ru: Загрузить
sk: Nahrať
sl: Naloži
sq: Ngarko
sr: Otpremi
tr: Yükle
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

source: Manage databases
ar_sa: إدارة قواعد البيانات
bg: Управлявай базите данни
ca: Gestiona les bases de dades
da: Administrer databaser
de: Datenbanken verwalten
es: Administrar bases de datos
fa: مدیریت پایگاه داده‌ها
fi: Hallitse tietokantoja
he: נהל מסדי נתונים
hu: Adatbázisok kezelése
id: Kelola database
it: Gestisci database
ko: 데이터베이스 관리
lv: Pārvaldīt datubāzes
ms: Urus pangkalan data
nb: Administrer databaser
nl: Databases beheren
pl: Zarządzaj bazami danych
pt_br: Gerenciar bancos de dados
ru: Управлять базами данных
sk: Spravovať databázy
sl: Upravljaj zbirke podatkov
sq: Menaxho bazat e të dhënave
sr: Upravljaj bazama podataka
tr: Veritabanlarını yönet
vi: Quản lý cơ sở dữ liệu
zh_cn: 管理数据库
zh_tw: 管理資料庫
