Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If you check this, the cards in the duplicated dashboard will reference the original questions.
ar_sa: إذا حدّدت هذا، فستشير البطاقات في لوحة التحكم المكررة إلى الأسئلة الأصلية.
bg: Ако отметнете това, картите в дублираното табло ще реферират оригиналните въпроси.
ca: Si marques això, les targetes del tauler de control duplicat faran referència a les preguntes originals.
da: Hvis du markerer dette, vil kortene i det duplikerede dashboard referere til de oprindelige spørgsmål.
de: Wenn du das aktivierst, verweisen die Kacheln im duplizierten Dashboard auf die ursprünglichen Fragen.
es: Si marcas esto, las tarjetas del dashboard duplicado harán referencia a las preguntas originales.
fa: اگر این را انتخاب کنید، کارت‌های داشبوردِ تکثیرشده به سؤال‌های اصلی ارجاع خواهند داد.
fi: Jos valitset tämän, monistetun koontinäytön kortit viittaavat alkuperäisiin kysymyksiin.
he: אם תסמנו את זה, הכרטיסים בלוח המחוונים המשוכפל יפנו לשאלות המקוריות.
hu: Ha ezt bejelölöd, a duplikált irányítópulton lévő kártyák az eredeti kérdésekre fognak hivatkozni.
id: Jika Anda mencentang ini, kartu di Dashboard yang diduplikasi akan mereferensikan Pertanyaan asli.
it: Se selezioni questa opzione, le schede nel dashboard duplicato faranno riferimento alle domande originali.
ko: 이 옵션을 선택하면 복제된 대시보드의 카드가 원본 질문을 참조하게 됩니다.
lv: Ja atzīmēsi šo, dublētā informācijas paneļa kartiņas atsauksies uz oriģinālajiem jautājumiem.
ms: Jika anda tandakan ini, kad dalam papan pemuka yang digandakan akan merujuk kepada soalan asal.
nb: Hvis du krysser av for dette, vil kortene i det dupliserte dashbordet referere til de opprinnelige spørsmålene.
nl: Als je dit aanvinkt, verwijzen de kaarten in het gedupliceerde dashboard naar de oorspronkelijke vragen.
pl: Jeśli to zaznaczysz, karty w zduplikowanym pulpicie będą odwoływać się do oryginalnych pytań.
pt_br: Se marcar isso, os cartões no painel duplicado farão referência às perguntas originais.
ru: Если отметить, карточки в дубликате дашборда будут ссылаться на исходные вопросы.
sk: Ak toto zaškrtnete, karty v duplikovanom dashboarde budú odkazovať na pôvodné otázky.
sl: Če to označite, bodo kartice v podvojeni nadzorni plošči referencirale izvirna vprašanja.
sq: Nëse e shënoni këtë, kartat në panelin e duplikuar do t’u referohen pyetjeve origjinale.
sr: Ako ovo označite, kartice u dupliciranoj kontrolnoj tabli će referencirati originalna pitanja.
tr: Bunu işaretlerseniz, çoğaltılan Panodaki Kartlar orijinal Soruları referans alır.
vi: Nếu bạn chọn mục này, các thẻ trong bảng điều khiển được nhân bản sẽ tham chiếu đến các câu hỏi gốc.
zh_cn: 如果勾选此项，复制后的仪表板中的卡片将引用原始问题。
zh_tw: 勾選後，複製出的儀表板中的卡片會參照原始問題。

source: Duplicate
ar_sa: انسخ
bg: Дублирай
ca: Duplica
da: Dupliker
de: Duplizieren
es: Duplicar
fa: تکراری
fi: Duplikoi
he: שכפל
hu: Duplikálás
id: Duplikat
it: Duplica
ko: 복제
lv: Dublēt
ms: Duplikat
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
sk: Duplikovať
sl: Podvoji
sq: Dupliko
sr: Dupliraj
tr: Çoğalt
vi: Nhân bản
zh_cn: 复制
zh_tw: 複製

source: Copy
ar_sa: انسخ
bg: Копирай
ca: Copia
da: Kopiér
de: Kopieren
es: Copiar
fa: کپی
fi: Kopioi
he: העתק
hu: Másolás
id: Salin
it: Copia
ko: 복사
lv: Kopēt
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Cópia
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Kopiraj
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Seconds and year properties are not allowed
ar_sa: لا يُسمح بالثواني والعقارات العام
bg: Не са позволени полета за секунди и година
ca: No es permeten les propietats de segons ni d'any
da: Egenskaber for sekunder og år er ikke tilladt
de: Sekunden- und Jahresfelder sind nicht erlaubt
es: No se permiten las propiedades de segundos ni de año
fa: پراپرتی‌های seconds و year مجاز نیستند
fi: Sekunti- ja vuosiominaisuuksia ei sallita
he: מאפיינים של שניות ושנה אינם מותרים
hu: A másodperces és éves mezők nem engedélyezettek
id: Properti detik dan tahun tidak diizinkan
it: Proprietà secondi e anno non sono consentite
ko: 초 및 연도 속성은 허용되지 않습니다.
lv: Sekunžu un gada lauki nav atļauti
ms: Properti saat dan tahun tidak dibenarkan
nb: Sekund- og årsegenskaper er ikke tillatt
nl: Seconden- en jaarwaarden zijn niet toegestaan
pl: Właściwości sekund i lat są niedozwolone
pt_br: Propriedades de segundos e anos não são permitidas
ru: Поля секунд и года не допускаются
sk: Vlastnosti sekúnd a rokov nie sú povolené
sl: Lastnosti sekund in leta niso dovoljene
sq: Nuk lejohen vetitë e sekondave dhe të vitit
sr: Svojstva seconds i year nisu dozvoljena
tr: Saniye ve yıl özelliklerine izin verilmiyor
vi: Không cho phép thuộc tính giây và năm
zh_cn: 不允许使用秒和年字段
zh_tw: 不允許秒和年屬性

source: quartz cron syntax
ar_sa: بناء جملة quartz cron
bg: quartz cron синтаксис
ca: sintaxi cron de quartz
da: quartz cron-syntaks
es: sintaxis de cron de quartz
fa: سینتکس cron در quartz
fi: quartz cron -syntaksi
he: תחביר cron של quartz
hu: quartz cron szintaxis
id: sintaks cron quartz
it: sintassi cron di quartz
ko: 쿼츠 크론 구문
lv: quartz cron sintakse
ms: sintaks cron quartz
pl: składnia cron Quartz
pt_br: sintaxe do cron de quartzo
ru: синтаксис cron Quartz
sl: sintaksa quartz cron
sq: sintaksa quartz cron
sr: quartz cron sintaksa
tr: quartz cron sözdizimi
vi: cú pháp quartz cron
zh_cn: quartz cron 语法
zh_tw: quartz cron 語法

source: Our {0} is a string of 5 fields, starting from minutes, separated by spaces.
ar_sa: {0} عندنا عبارة عن سلسلة من 5 حقول، تبدأ من الدقائق، ومفصولة بمسافات.
bg: Нашият {0} е низ от 5 полета, започващи от минутите, разделени с интервали.
ca: El nostre {0} és una cadena de 5 camps, començant pels minuts, separats per espais.
da: Vores {0} er en streng med 5 felter, startende fra minutter, adskilt af mellemrum.
de: Unsere {0} ist eine Zeichenfolge mit 5 Feldern, beginnend mit Minuten, durch Leerzeichen getrennt.
es: Nuestra {0} es una cadena de 5 campos, empezando por los minutos, separados por espacios.
fa: {0} ما یک رشته با 5 فیلد است که از دقیقه شروع می‌شود و با فاصله از هم جدا شده‌اند.
fi: {0} on merkkijono, jossa on 5 kenttää minuutista alkaen, välilyönneillä erotettuna.
he: ה-{0} שלנו הוא מחרוזת של 5 שדות, שמתחילה בדקות, מופרדים ברווחים.
hu: A(z) {0} 5 mezőből álló, percekkel kezdődő, szóközökkel elválasztott karakterlánc.
id: {0} kami adalah sebuah string berisi 5 field, dimulai dari menit, dipisahkan oleh spasi.
it: Il nostro {0} è una stringa di 5 campi, a partire dai minuti, separati da spazi.
ko: {0}는 분부터 시작하는 5개의 필드를 공백으로 구분한 문자열입니다.
lv: Mūsu {0} ir virkne ar 5 laukiem, sākot ar minūtēm, atdalītiem ar atstarpēm.
ms: {0} kami ialah rentetan 5 medan, bermula dari minit, dipisahkan oleh ruang.
nb: Vår {0} er en streng med 5 felt, som starter med minutter, adskilt med mellomrom.
nl: Onze {0} is een string van 5 velden, beginnend met minuten, gescheiden door spaties.
pl: Nasz {0} to ciąg 5 pól, zaczynający się od minut, rozdzielonych spacjami.
pt_br: Nossa {0} é uma string de 5 campos, começando por minutos, separados por espaços.
ru: Наш {0} — это строка из 5 полей, начиная с минут, разделённых пробелами.
sk: Naša syntax {0} je reťazec s 5 poľami, začínajúc minútami, oddelenými medzerami.
sl: Naša sintaksa {0} je niz 5 polj, ki se začnejo z minutami in so ločena s presledki.
sq: Shprehja jonë {0} është një varg me 5 fusha, duke filluar nga minutat, të ndara me hapësira.
sr: Naš {0} je niz od 5 polja, počev od minuta, razdvojenih razmacima.
tr: Bizim {0} ifademiz, dakikayla başlayan ve boşluklarla ayrılmış 5 alandan oluşan bir string’dir.
vi: {0} của chúng tôi là một chuỗi gồm 5 trường, bắt đầu từ phút, được ngăn cách bằng dấu cách.
zh_cn: 我们的 {0} 是由 5 个字段组成的字符串，从分钟开始，用空格分隔。
zh_tw: 我們的 {0} 是由 5 個欄位組成的字串，從分鐘開始，以空格分隔。

source: Minutes
ar_sa: دقائق
bg: Минути
ca: Minuts
da: Minutter
de: Minuten
es: Minutos
fa: دقیقه ها
fi: Minuutit
he: דקות
hu: Percek
id: Menit
it: Minuti
ko: 분
lv: Minūtes
ms: Minit
nb: Minutter
nl: Minuten
pl: Minuty
pt_br: Minutos
ru: Минуты
sk: Minúty
sl: Minute
sq: Minuta
sr: Minuti
tr: Dakika
vi: Phút
zh_cn: 分钟
zh_tw: 分鐘

source: Hours
ar_sa: ساعات
bg: Часове
ca: Hores
da: Timer
de: Stunden
es: Horas
fa: ساعت ها
fi: Tunnit
he: שעות
hu: Órák
id: Jam
it: Ore
ko: 시간
lv: Stundas
ms: Jam
nb: Timer
nl: Uren
pl: Godziny
pt_br: Horas
ru: Часы
sk: Hodín
sl: Ure
sq: Orë
sr: Sati
tr: Saat
vi: Giờ
zh_cn: 小时
zh_tw: 小時

source: Day of month
ar_sa: أيام الشهر
bg: Ден от месеца
ca: Dia del mes
da: Dag i måneden
de: Tag des Monats
es: Día del mes
fa: روزِ ماه
fi: Kuukauden päivä
he: יום בחודש
hu: A hónap napja
id: Hari dalam bulan
it: Giorno del mese
ko: 월의 일수
lv: Mēneša dienas
ms: Hari dalam bulan
nb: Dag i måneden
nl: Dag van de maand
pl: Dzień miesiąca
pt_br: Dia do mês
ru: День месяца
sk: Deň v mesiaci
sl: Dan v mesecu
sq: Dita e muajit
sr: Dan u mesecu
tr: Ayın günü
vi: Các ngày trong tháng
zh_cn: 每月的天数
zh_tw: 每月的日期

source: Month
ar_sa: أشهر
bg: Месец
ca: Mes
da: Måned
de: Monat
es: Mes
fa: ماه
fi: Kuukausi
he: חודש
hu: Hónap
id: Bulan
it: Mese
ko: 개월
lv: Mēneši
ms: Bulan
nb: Måned
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
sk: Mesiac
sl: Mesec
sq: Muaj
sr: Mesec
tr: Ay
vi: Tháng
zh_cn: 月
zh_tw: 月份

source: Day of week
ar_sa: أيام الأسبوع
bg: Ден от седмицата
ca: Dia de la setmana
da: Ugedag
de: Wochentag
es: Día de la semana
fa: روزِ هفته
fi: Viikonpäivä
he: יום בשבוע
hu: A hét napja
id: Hari dalam minggu
it: Giorno della settimana
ko: 요일
lv: Nedēļas dienas
ms: Hari dalam minggu
nb: Ukedag
nl: Dag van de week
pl: Dzień tygodnia
pt_br: Dia da semana
ru: День недели
sk: Deň v týždni
sl: Dan v tednu
sq: Dita e javës
sr: Dan u nedelji
tr: Haftanın günü
vi: Các ngày trong tuần
zh_cn: 每周的天数
zh_tw: 星期幾

source: Allowed values
ar_sa: القيم المسموح بها
bg: Позволени стойности
ca: Valors permesos
da: Tilladte værdier
de: Zulässige Werte
es: Valores permitidos
fa: مقادیر مجاز
fi: Sallitut arvot
he: ערכים מותרים
hu: Engedélyezett értékek
id: Nilai yang diizinkan
it: Valori consentiti
ko: 허용되는 값
lv: Atļautās vērtības
ms: Nilai yang dibenarkan
nb: Tillatte verdier
nl: Toegestane waardes
pl: Dozwolone wartości
pt_br: Valores permitidos
ru: Допустимые значения
sk: Povolené hodnoty
sl: Dovoljene vrednosti
sq: Vlerat e lejuara
sr: Dozvoljene vrednosti
tr: İzin verilen değerler
vi: Giá trị được phép
zh_cn: 允许的值
zh_tw: 允許的值

source: Remove dimension
ar_sa: إزالة البعد
bg: Премахни измерение
ca: Elimina la dimensió
da: Fjern dimension
de: Dimension entfernen
es: Quitar dimensión
fa: بُعد را حذف کنید
fi: Poista dimensio
he: הסר ממד
hu: Dimenzió eltávolítása
id: Hapus dimensi
it: Rimuovi dimensione
ko: 치수 제거
lv: Noņemt dimensiju
ms: Alih keluar dimensi
nb: Fjern dimensjon
nl: Dimensie verwijderen
pl: Usuń wymiar
pt_br: Remover dimensão
ru: Удалить измерение
sk: Odstrániť dimenziu
sl: Odstrani dimenzijo
sq: Hiq dimensionin
sr: Ukloni dimenziju
tr: Boyutu kaldır
vi: Xóa chiều dữ liệu
zh_cn: 移除维度
zh_tw: 移除維度

source: No compatible dimensions
ar_sa: لا توجد أبعاد متوافقة
bg: Няма съвместими измерения
ca: No hi ha dimensions compatibles
da: Ingen kompatible dimensioner
de: Keine kompatiblen Dimensionen
es: No hay dimensiones compatibles
fa: هیچ بُعد سازگاری وجود ندارد
fi: Ei yhteensopivia dimensioita
he: אין ממדים תואמים
hu: Nincsenek kompatibilis dimenziók
id: Tidak ada dimensi yang kompatibel
it: Nessuna dimensione compatibile
ko: 호환되는 차원이 없습니다
lv: Nav saderīgu dimensiju
ms: Tiada dimensi yang serasi
nb: Ingen kompatible dimensjoner
nl: Geen compatibele dimensies
pl: Brak zgodnych wymiarów
pt_br: Nenhuma dimensão compatível
ru: Нет совместимых измерений
sk: Žiadne kompatibilné dimenzie
sl: Ni združljivih dimenzij
sq: Nuk ka dimensione të përputhshme
sr: Nema kompatibilnih dimenzija
tr: Uyumlu Boyut yok
vi: Không có chiều dữ liệu tương thích
zh_cn: 没有兼容的维度
zh_tw: 沒有相容的維度

source: Select a dimension
ar_sa: حدّد بُعدًا
bg: Избери измерение
ca: Selecciona una dimensió
da: Vælg en dimension
de: Dimension auswählen
es: Selecciona una dimensión
fa: یک بُعد انتخاب کنید
fi: Valitse dimensio
he: בחר/י ממד
hu: Válassz egy dimenziót
id: Pilih dimensi
it: Seleziona una dimensione
ko: 차원 선택
lv: Atlasiet dimensiju
ms: Pilih dimensi
nb: Velg en dimensjon
nl: Selecteer een dimensie
pl: Wybierz wymiar
pt_br: Selecione uma dimensão
ru: Выберите измерение
sk: Vyberte dimenziu
sl: Izberi dimenzijo
sq: Zgjidh një dimension
sr: Izaberi dimenziju
tr: Bir Boyut seçin
vi: Chọn một chiều dữ liệu
zh_cn: 选择一个维度
zh_tw: 選取維度

source: What is the name of your document?
ar_sa: ما اسم مستندك؟
bg: Как се казва вашият документ?
ca: Com es diu el teu document?
da: Hvad er navnet på dit dokument?
de: Wie heißt Ihr Dokument?
es: ¿Cómo se llama tu documento?
fa: نام سند شما چیست؟
fi: Mikä on dokumenttisi nimi?
he: מה שם המסמך שלך?
hu: Mi legyen a dokumentum neve?
id: Apa nama dokumen Anda?
it: Qual 8 il nome del tuo documento?
ko: 문서 이름이 무엇인가요?
lv: Kāds ir jūsu dokumenta nosaukums?
ms: Apakah nama dokumen anda?
nb: Hva er navnet på dokumentet ditt?
nl: Wat is de naam van je document?
pl: Jaką nazwę ma Twój dokument?
pt_br: Qual é o nome do seu documento?
ru: Как называется ваш документ?
sk: Ako sa volá váš dokument?
sl: Kako je ime vašemu dokumentu?
sq: Si quhet dokumenti yt?
sr: Kako se zove vaš dokument?
tr: Dokümanınızın adı nedir?
vi: Tài liệu của bạn tên là gì?
zh_cn: 你的文档叫什么名字？
zh_tw: 您的文件名稱是什麼？

source: Where do you want to save this?
ar_sa: وين تبغى تحفظ هذا؟
bg: Къде искаш да запазиш това?
ca: On ho vols desar?
da: Hvor vil du gemme dette?
de: Wo möchten sie das speichern?
es: ¿Dónde quieres guardar esto?
fa: می‌خواهید این را کجا ذخیره کنید؟
fi: Mihin haluat tallentaa tämän?
he: איפה תרצו לשמור את זה?
hu: Hová szeretnéd menteni ezt?
id: Anda ingin menyimpan ini di mana?
it: Dove vuoi salvare questo?
ko: 어디에 저장하시겠습니까?
lv: Kur vēlaties to saglabāt?
ms: Di mana anda mahu simpan ini?
nb: Hvor vil du lagre dette?
nl: Waar wil je dit opslaan?
pl: Gdzie chcesz to zapisać?
pt_br: Onde você deseja salvar isso?
ru: Куда вы хотите это сохранить?
sk: Kam to chcete uložiť?
sl: Kam želite to shraniti?
sq: Ku doni ta ruani këtë?
sr: Gde želiš da sačuvaš ovo?
tr: Bunu nereye kaydetmek istiyorsunuz?
vi: Bạn muốn lưu mục này ở đâu?
zh_cn: 你想把它保存到哪里？
zh_tw: 你想把它儲存在哪裡？

source: No description
ar_sa: بدون وصف
bg: Няма описание
ca: Sense descripció
da: Ingen beskrivelse
de: Keine Beschreibung
es: Sin descripción
fa: بدون توضیح
fi: Ei kuvausta
he: אין תיאור
hu: Nincs leírás
id: Tidak ada deskripsi
it: Nessuna descrizione
ko: 설명이 없습니다
lv: Nav apraksta
ms: Tiada deskripsi
nb: Ingen beskrivelse
nl: Geen beschrijving
pl: Brak opisu
pt_br: Sem descrição
ru: Нет описания
sk: Bez popisu
sl: Brez opisa
sq: Pa përshkrim
sr: Nema opisa
tr: Açıklama yok
vi: Không có mô tả
zh_cn: 无描述
zh_tw: 無描述

source: Add description
ar_sa: أضف وصفًا
bg: Добави описание
ca: Afegeix una descripció
da: Tilføj beskrivelse
de: Beschreibung hinzufügen
es: Añadir descripción
fa: توضیح اضافه کن
fi: Lisää kuvaus
he: הוסף תיאור
hu: Leírás hozzáadása
id: Tambahkan deskripsi
it: Aggiungi descrizione
ko: 설명 추가
lv: Pievienot aprakstu
ms: Tambah penerangan
nb: Legg til beskrivelse
nl: Voeg beschrijving toe
pl: Dodaj opis
pt_br: Adicionar descrição
ru: Добавьте описание
sk: Pridať popis
sl: Dodaj opis
sq: Shto përshkrim
sr: Dodaj opis
tr: Açıklama ekle
vi: Thêm mô tả
zh_cn: 添加描述
zh_tw: 增加簡介

source: Search...
ar_sa: بحث...
bg: Търсене...
ca: Cerca...
da: Søg...
de: Suchen...
es: Buscar...
fa: جستجو...
fi: Hae...
he: חיפוש...
hu: Keresés...
id: Cari...
it: Cerca...
ko: 검색...
lv: Meklēt...
ms: Cari...
nb: Søk...
nl: Zoeken...
pl: Szukaj...
pt_br: Pesquisar...
ru: Поиск...
sk: Hľadať...
sl: Išči...
sq: Kërko...
sr: Pretraga...
tr: Ara...
vi: Tìm kiếm...
zh_cn: 搜索...
zh_tw: 搜尋...

source: Loading…
ar_sa: جارٍ التحميل…
bg: Зареждане…
ca: Carregant…
da: Indlæser…
de: Wird geladen…
es: Cargando…
fa: در حال بارگذاری…
fi: Ladataan…
he: טוען…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ko: 로드 중...
lv: Notiek ielāde…
ms: Memuatkan…
nb: Laster…
nl: Laden…
pl: Ładowanie…
pt_br: Carregando…
ru: Загрузка…
sk: Načítava sa…
sl: Nalaganje…
sq: Po ngarkohet…
sr: Učitavanje…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

source: No emoji found.
ar_sa: لم يتم العثور على emoji.
bg: Не са намерени емоджита.
ca: No s ha trobat cap emoji.
da: Ingen emoji fundet.
de: Kein Emoji gefunden.
es: No se encontraron emojis.
fa: هیچ ایموجی‌ای پیدا نشد.
fi: Emojia ei löytynyt.
he: לא נמצא אימוג׳י.
hu: Nem található emoji.
id: Tidak ada emoji ditemukan.
it: Nessuna emoji trovata.
ko: 이모티콘을 찾을 수 없습니다.
lv: Emoji nav atrasti.
ms: Tiada emoji ditemui.
nb: Ingen emoji funnet.
nl: Geen emoji gevonden.
pl: Nie znaleziono emoji.
pt_br: Nenhum emoji encontrado.
ru: Эмодзи не найдено.
sk: Nenašli sa žiadne emoji.
sl: Emoji ni bilo mogoče najti.
sq: Nuk u gjet emoji.
sr: Nijedan emoji nije pronađen.
tr: Emoji bulunamadı.
vi: Không tìm thấy emoji.
zh_cn: 未找到表情。
zh_tw: 找不到表情符號。

source: Creator and last editor
ar_sa: المنشئ وآخر محرر
bg: Създател и последен редактор
ca: Creador i últim editor
da: Opretter og seneste redaktør
de: Ersteller:in und letzte:r Bearbeiter:in
es: Creador y último editor
fa: سازنده و آخرین ویرایشگر
fi: Luonut ja viimeksi muokannut
he: יוצר ועורך אחרון
hu: Létrehozó és utolsó szerkesztő
id: Pembuat dan editor terakhir
it: Creatore e ultimo editor
ko: 작성자 및 마지막 편집자
lv: Izveidotājs un pēdējais redaktors
ms: Pencipta dan editor terakhir
nb: Oppretter og siste redaktør
nl: Maker en laatste bewerker
pl: Twórca i ostatni edytujący
pt_br: Criador e último editor
ru: Создатель и последний редактор
sk: Autor a posledný editor
sl: Ustvarjalec in zadnji urejevalnik
sq: Krijuesi dhe redaktori i fundit
sr: Autor i poslednji urednik
tr: Oluşturan ve son düzenleyen
vi: Người tạo và người chỉnh sửa gần nhất
zh_cn: 创建者与最后编辑者
zh_tw: 建立者與最後編輯者

source: Entity ID
ar_sa: معرّف الكيان
bg: ID на обект
ca: ID de l'entitat
da: Enheds-id
de: Entitäts-ID
es: ID de entidad
fa: شناسهٔ موجودیت
fi: Entiteetin ID
he: מזהה ישות
hu: Entitásazonosító
id: ID Entitas
it: ID entite0
ko: 엔티티 ID
lv: Entītijas ID
ms: ID Entiti
nb: Enhets-ID
nl: Entiteit-ID
pl: Identyfikator encji
pt_br: ID da entidade
ru: ID сущности
sk: ID entity
sl: ID entitete
sq: ID e entitetit
sr: ID entiteta
tr: Varlık Kimliği
vi: ID thực thể
zh_cn: 实体 ID
zh_tw: 實體 ID

source: When using serialization, replace the sequential ID with this global entity ID to have stable URLs across environments. Also useful when troubleshooting serialization.
ar_sa: عند استخدام التسلسل، استبدل المعرّف التسلسلي بهذا معرّف الكيان العالمي للحصول على روابط URL ثابتة عبر البيئات. مفيد أيضًا عند استكشاف مشاكل التسلسل وإصلاحها.
bg: Когато използвате сериализация, заменете последователния ID с този глобален ID на обект, за да имате стабилни URL адреси между среди. Полезно е и при отстраняване на проблеми със сериализацията.
ca: Quan feu servir la serialització, substituïu l'ID seqüencial per aquest ID global de l'entitat per tenir URL estables entre entorns. També és útil quan es resolen problemes de serialització.
da: Når du bruger serialisering, skal du erstatte det sekventielle id med dette globale enheds-id for at få stabile URL'er på tværs af miljøer. Også nyttigt ved fejlfinding af serialisering.
de: Wenn du Serialisierung verwendest, ersetze die fortlaufende ID durch diese globale Entitäts-ID, um stabile URLs über Umgebungen hinweg zu haben. Auch nützlich beim Troubleshooting der Serialisierung.
es: Al usar la serialización, sustituye el ID secuencial por este ID de entidad global para tener URLs estables entre entornos. También es útil al solucionar problemas de serialización.
fa: هنگام استفاده از سریال‌سازی، برای داشتن URLهای پایدار در محیط‌های مختلف، به‌جای شناسهٔ ترتیبی از این شناسهٔ موجودیت سراسری استفاده کنید. همچنین برای عیب‌یابی سریال‌سازی هم مفید است.
fi: Kun käytät serialisointia, korvaa peräkkäinen ID tällä globaalilla entiteetin ID:llä, jotta URL-osoitteet pysyvät vakaina eri ympäristöissä. Hyödyllinen myös serialisoinnin vianmäärityksessä.
he: בעת שימוש בסיריאליזציה, החלף/י את המזהה הרציף במזהה הישות הגלובלי הזה כדי לקבל כתובות URL יציבות בין סביבות. שימושי גם בעת פתרון בעיות בסיריאליזציה.
hu: Szerializálás használatakor a környezetek közötti stabil URL-ekhez cserélje le a sorszám alapú azonosítót erre a globális entitásazonosítóra. A szerializálás hibaelhárításához is hasznos.
id: Saat menggunakan Serialisasi, ganti ID berurutan dengan ID Entitas global ini agar URL stabil di seluruh environment. Juga berguna saat troubleshooting serialisasi.
it: Quando usi la serializzazione, sostituisci lID sequenziale con questo ID entite0 globale per avere URL stabili tra ambienti. Utile anche per il troubleshooting della serializzazione.
ko: 직렬화를 사용할 때 시퀀셜 ID를 이 글로벌 엔티티 ID로 바꾸면 여러 환경에서 안정적인 URL을 사용할 수 있습니다. 직렬화 문제를 해결할 때도 유용합니다.
lv: Izmantojot serializāciju, aizstājiet secīgo ID ar šo globālo entītijas ID, lai URL būtu stabili dažādās vidēs. Noderīgi arī serializācijas problēmu novēršanai.
ms: Apabila menggunakan Pensirian, gantikan ID berjujukan dengan ID entiti global ini untuk mendapatkan URL yang stabil merentas persekitaran. Juga berguna semasa menyelesaikan masalah pensirian.
nb: Når du bruker serialisering, erstatt den sekvensielle ID-en med denne globale enhets-ID-en for å få stabile URL-er på tvers av miljøer. Også nyttig ved feilsøking av serialisering.
nl: Bij gebruik van serialisatie vervang je de sequentiële ID door deze globale entiteit-ID om stabiele URL's te hebben tussen omgevingen. Ook handig bij het troubleshooten van serialisatie.
pl: Korzystając z serializacji, zastąp sekwencyjny identyfikator tym globalnym identyfikatorem encji, aby mieć stabilne URL-e między środowiskami. Przydatne także przy rozwiązywaniu problemów z serializacją.
pt_br: Ao usar serialização, substitua o ID sequencial por este ID de entidade global para ter URLs estáveis em todos os ambientes. Também é útil na solução de problemas de serialização.
ru: При использовании сериализации замените последовательный ID на этот глобальный ID сущности, чтобы URL были стабильными между средами. Также полезно при устранении неполадок сериализации.
sk: Pri používaní serializácie nahraďte sekvenčné ID týmto globálnym ID entity, aby boli URL stabilné naprieč prostrediami. Užitočné aj pri riešení problémov so serializáciou.
sl: Pri uporabi serializacije zamenjajte zaporedni ID s tem globalnim ID-jem entitete, da bodo URL-ji stabilni med okolji. Uporabno tudi pri odpravljanju težav s serializacijo.
sq: Kur përdorni serializim, zëvendësoni ID-në sekuenciale me këtë ID globale të entitetit për të pasur URL të qëndrueshme nëpër mjedise. E dobishme edhe kur po zgjidhni probleme me serializimin.
sr: Kada koristiš serijalizaciju, zameni sekvencijalni ID ovim globalnim ID-jem entiteta da bi URL-ovi bili stabilni kroz okruženja. Takođe korisno pri otklanjanju problema sa serijalizacijom.
tr: Serileştirme kullanırken, ortamlar arasında stabil URL’lere sahip olmak için sıralı kimliğin yerine bu global varlık kimliğini kullanın. Serileştirmeyle ilgili sorun giderirken de faydalıdır.
vi: Khi dùng Tuần tự hóa, hãy thay ID tuần tự bằng ID thực thể toàn cục này để có URL ổn định giữa các môi trường. Cũng hữu ích khi khắc phục sự cố Tuần tự hóa.
zh_cn: 使用序列化时，用此全局实体 ID 替换顺序 ID，以便在不同环境中保持 URL 稳定。在排查序列化问题时也很有用。
zh_tw: 使用序列化時，請用這個全域實體 ID 取代連號 ID，以便在不同環境間保有穩定的 URL。對於排除序列化問題也很有幫助。

source: Report a bug
ar_sa: بلّغ عن bug
bg: Докладвай бъг
ca: Informa d'un error
da: Rapportér en fejl
de: Bug melden
es: Informar de un error
fa: گزارش باگ
fi: Ilmoita bugista
he: דווח/י על באג
hu: Hiba bejelentése
id: Laporkan bug
it: Segnala un bug
ko: 버그 신고하기
lv: Ziņot par kļūdu
ms: Laporkan pepijat
nb: Rapporter en feil
nl: Een bug melden
pl: Zgłoś błąd
pt_br: Relatar um bug
ru: Сообщить об ошибке
sk: Nahlásiť bug
sl: Prijavi napako
sq: Raporto një bug
sr: Prijavi bag
tr: Hata bildir
vi: Báo lỗi
zh_cn: 报告 bug
zh_tw: 回報錯誤
