Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If you toggle on one of these dashboard filters, selecting a value for that filter will limit the available choices for {0} filter.
ar_sa: إذا قمت بالتبديل على أحد مرشحات لوحة القيادة هذه ، فإن تحديد قيمة لهذا المرشح سيحد من الخيارات المتاحة لفلتر {0}.
bg: Ако включите някой от тези филтри на табло, изборът на стойност за този филтър ще ограничи наличните избори за филтъра {0}.
ca: Si actives un d'aquests filtres del tauler de control, seleccionar un valor per a aquest filtre limitarà les opcions disponibles per al filtre {0}.
da: Hvis du slår et af disse dashboard-filtre til, vil valg af en værdi for det filter begrænse de tilgængelige valgmuligheder for {0}-filteret.
de: Wenn du einen dieser Dashboard-Filter aktivierst, begrenzt die Auswahl eines Werts für diesen Filter die verfügbaren Auswahlmöglichkeiten für den Filter {0}.
es: Si activas uno de estos filtros del dashboard, al seleccionar un valor para ese filtro se limitarán las opciones disponibles para el filtro {0}.
fa: اگر یکی از این فیلترهای داشبورد را فعال کنید، انتخاب یک مقدار برای آن فیلتر گزینه‌های موجود برای فیلتر {0} را محدود می‌کند.
fi: Jos otat jonkin näistä koontinäytön suodattimista käyttöön, sen suodattimen arvon valitseminen rajoittaa suodattimen {0} käytettävissä olevia vaihtoehtoja.
he: אם תפעילו אחד ממסנני לוח המחוונים האלה, בחירת ערך למסנן הזה תגביל את האפשרויות הזמינות למסנן {0}.
hu: Ha bekapcsolod ezek közül valamelyik irányítópult-szűrőt, akkor az ahhoz a szűrőhöz kiválasztott érték korlátozni fogja a(z) {0} szűrőnél elérhető választási lehetőségeket.
id: Jika Anda mengaktifkan salah satu filter Dashboard ini, memilih nilai untuk filter tersebut akan membatasi pilihan yang tersedia untuk filter {0}.
it: Se attivi uno di questi filtri della dashboard, selezionare un valore per quel filtro limiterà le opzioni disponibili per il filtro {0}.
ko: 이러한 대시보드 필터 중 하나를 켜면 해당 필터 값을 선택하면 {0} 필터에 사용할 수 있는 선택 항목이 제한됩니다.
lv: Ja ieslēgsiet kādu no šiem informācijas paneļa filtriem, šī filtra vērtības izvēle ierobežos pieejamās izvēles filtram {0}.
ms: Jika anda menghidupkan salah satu penapis papan pemuka ini, memilih nilai untuk penapis tersebut akan menghadkan pilihan yang tersedia untuk penapis {0}.
nb: Hvis du slår på et av disse dashbordfiltrene, vil valg av en verdi for det filteret begrense de tilgjengelige valgene for {0}-filteret.
nl: Als je een van deze Dashboard-filters inschakelt, dan beperkt het selecteren van een waarde voor die filter de beschikbare keuzes voor de {0}-filter.
pl: Jeśli włączysz jeden z tych filtrów pulpitu, wybranie wartości dla tego filtra ograniczy dostępne wybory dla filtra {0}.
pt_br: Se você ativar um desses filtros do painel, selecionar um valor para esse filtro limitará as opções disponíveis para o filtro {0}.
ru: Если включить один из этих фильтров дашборда, выбор значения в нём ограничит доступные варианты для фильтра {0}.
sk: Ak zapnete jeden z týchto filtrovaní dashboardu, výber hodnoty k tomu filtru obmedzí dostupné voľby pre {0} filter.
sl: Če vklopiš enega od teh filtrov nadzorne plošče, bo izbira vrednosti za ta filter omejila razpoložljive izbire za filter {0}.
sq: Nëse aktivizon njërin nga këta filtra të panelit, përzgjedhja e një vlere për atë filtër do të kufizojë zgjedhjet e disponueshme për filtrin {0}.
sr: Ako uključite jedan od ovih filtera na kontrolnoj tabli, izbor vrednosti za taj filter će ograničiti dostupne izbore za filter {0}.
tr: Bu pano filtrelerinden birini açarsanız, o filtre için bir değer seçmek {0} filtresi için kullanılabilir seçenekleri sınırlandırır.
vi: Nếu bạn bật một trong các bộ lọc Bảng điều khiển này, việc chọn một giá trị cho bộ lọc đó sẽ giới hạn các lựa chọn khả dụng cho bộ lọc {0}.
zh_cn: 如果你开启其中一个仪表板过滤器，为该过滤器选择的值将限制 {0} 过滤器的可选项。
zh_tw: 如果您開啟這些儀表板篩選器中的一個，為該篩選器選擇一個值將會限制{0}篩選器的可用選擇。

source: this
ar_sa: هذا
bg: този
ca: aquest
da: dette
de: diesen
es: este
fa: این
fi: tämä
he: זה
hu: ezt
id: ini
it: questo
ko: 이것
lv: šis
ms: ini
nb: dette
nl: deze
pl: tego
pt_br: este(a)
ru: этого
sk: tento
sl: ta
sq: ky
sr: ovo
tr: bu
vi: này
zh_cn: 此
zh_tw: 此

source: Incompatible filters
ar_sa: فلاتر غير متوافقة
bg: Несъвместими филтри
ca: Filtres incompatibles
da: Inkompatible filtre
de: Nicht kompatible Filter
es: Filtros incompatibles
fa: فیلترهای ناسازگار
fi: Yhteensopimattomat suodattimet
he: מסננים לא תואמים
hu: Nem kompatibilis szűrők
id: Filter tidak kompatibel
it: Filtri incompatibili
ko: 호환되지 않는 필터
lv: Nesaderīgi filtri
ms: Penapis tidak serasi
nb: Inkompatible filtre
nl: Niet-compatibele filters
pl: Niezgodne filtry
pt_br: Filtros incompatíveis
ru: Несовместимые фильтры
sk: Nekompatibilné filtre
sl: Nezdružljivi filtri
sq: Filtra të papërputhshëm
sr: Nekompatibilni filteri
tr: Uyumsuz filtreler
vi: Bộ lọc không tương thích
zh_cn: 不兼容的筛选器
zh_tw: 不相容的篩選器

source: There needs to be a foreign-key relationship between the fields connected to these filters.
ar_sa: يجب وجود علاقة مفتاح أجنبي بين الحقول المرتبطة بهذه الفلاتر.
bg: Трябва да има връзка foreign key между полетата, свързани с тези филтри.
ca: Cal que hi hagi una relació de clau forana entre els camps connectats a aquests filtres.
da: Der skal være en fremmednøgle-relation mellem felterne, der er forbundet til disse filtre.
de: Zwischen den Feldern, die mit diesen Filtern verbunden sind, muss eine Foreign-Key-Beziehung bestehen.
es: Debe haber una relación de clave foránea entre los campos conectados a estos filtros.
fa: باید بین فیلدهایی که به این فیلترها وصل هستند رابطهٔ foreign-key وجود داشته باشد.
fi: Näihin suodattimiin liitetyillä kentillä täytyy olla vierasavain-suhde.
he: צריך להיות קשר מפתח זר בין השדות שמחוברים למסננים האלה.
hu: A szűrőkhöz kapcsolt mezők között idegen kulcsos kapcsolatnak kell lennie.
id: Harus ada relasi foreign-key antara field yang terhubung ke filter ini.
it: Deve esserci una relazione di chiave esterna tra i campi collegati a questi filtri.
ko: 이러한 필터에 연결된 필드 간에 외래 키 관계가 있어야 합니다.
lv: Starp laukiem, kas piesaistīti šiem filtriem, jābūt ārējās atslēgas attiecībai.
ms: Perlu ada hubungan foreign key antara medan yang disambungkan kepada penapis ini.
nb: Det må være en fremmednøkkel-relasjon mellom feltene som er koblet til disse filtrene.
nl: Er moet een foreign-keyrelatie zijn tussen de velden die aan deze filters zijn gekoppeld.
pl: Między polami powiązanymi z tymi filtrami musi istnieć relacja klucza obcego.
pt_br: É necessário que haja um relacionamento de chave estrangeira entre os campos conectados a esses filtros.
ru: Между полями, связанными с этими фильтрами, должна быть связь внешнего ключа.
sk: Medzi poľami pripojenými k týmto filtrom musí byť vzťah cudzieho kľúča.
sl: Med polji, povezanimi s temi filtri, mora obstajati razmerje tujega ključa.
sq: Duhet të ketë një marrëdhënie foreign-key midis fushave të lidhura me këta filtra.
sr: Potrebno je da postoji odnos stranog ključa između polja povezanih sa ovim filterima.
tr: Bu filtrelere bağlı alanlar arasında bir yabancı anahtar ilişkisi olması gerekir.
vi: Cần có quan hệ khóa ngoại giữa các trường được kết nối với các bộ lọc này.
zh_cn: 这些筛选器所连接的字段之间需要有外键关系。
zh_tw: 連結這些篩選器的欄位之間必須有外鍵關聯。

source: Filtering column
ar_sa: العمود تصفية
bg: Филтрираща колона
ca: Columna que filtra
da: Filtrerende kolonne
de: Filternde Spalte
es: Columna que filtra
fa: ستون فیلتر کردن
fi: Suodattava sarake
he: עמודת סינון
hu: Szűrő oszlop
id: Kolom pemfilter
it: Colonna di filtraggio
ko: 필터링 열
lv: Filtrējošā kolonna
ms: Lajur penapisan
nb: Filtrerende kolonne
nl: Filterende kolom
pl: Kolumna filtrująca
pt_br: Filtrando coluna
ru: Фильтрующий столбец
sk: Filtrovanie stĺpca
sl: Filtrirni stolpec
sq: Kolona filtruese
sr: Kolona za filtriranje
tr: Filtreleyen sütun
vi: Cột lọc
zh_cn: 用于过滤的列
zh_tw: 用於篩選的欄位

source: Filtered column
ar_sa: عمود مرشح
bg: Филтрирана колона
ca: Columna filtrada
da: Filtreret kolonne
de: Gefilterte Spalte
es: Columna filtrada
fa: ستون فیلتر شده
fi: Suodatettu sarake
he: עמודה מסוננת
hu: Szűrt oszlop
id: Kolom yang difilter
it: Colonna filtrata
ko: 필터링된 열
lv: Filtrētā kolonna
ms: Lajur yang ditapis
nb: Filtrert kolonne
nl: Gefilterde kolom
pl: Kolumna filtrowana
pt_br: Coluna filtrada
ru: Фильтруемый столбец
sk: Filtrovaný stĺpec
sl: Filtrirani stolpec
sq: Kolona e filtruar
sr: Filtrirana kolona
tr: Filtrelenen sütun
vi: Cột được lọc
zh_cn: 被过滤的列
zh_tw: 被篩選的欄位

source: Top of page
ar_sa: أعلى الصفحة
bg: В началото на страницата
ca: Part superior de la pàgina
da: Toppen af siden
de: Seitenanfang
es: Parte superior de la página
fa: بالای صفحه
fi: Sivun yläreuna
he: ראש העמוד
hu: Oldal teteje
id: Bagian atas halaman
it: Inizio pagina
ko: 페이지 상단
lv: Lapas augšdaļa
ms: Bahagian atas halaman
nb: Toppen av siden
nl: Bovenaan de pagina
pl: Góra strony
pt_br: Topo da página
ru: Верх страницы
sk: Vrchol stránky
sl: Vrh strani
sq: Kreu i faqes
sr: Vrh stranice
tr: Sayfanın üstü
vi: Đầu trang
zh_cn: 页面顶部
zh_tw: 頁面頂端

source: Move filter
ar_sa: انقل الفلتر
bg: Премести филтър
ca: Mou el filtre
da: Flyt filter
de: Filter verschieben
es: Mover filtro
fa: جابه‌جایی فیلتر
fi: Siirrä suodatin
he: העבר מסנן
hu: Szűrő áthelyezése
id: Pindahkan filter
it: Sposta filtro
ko: 필터 이동
lv: Pārvietot filtru
ms: Alihkan penapis
nb: Flytt filter
nl: Filter verplaatsen
pl: Przenieś filtr
pt_br: Mover filtro
ru: Переместить фильтр
sk: Presunúť filter
sl: Premakni filter
sq: Zhvendos filtrin
sr: Premesti filter
tr: Filtreyi taşı
vi: Di chuyển bộ lọc
zh_cn: 移动过滤器
zh_tw: 移動篩選條件

source: Empty
ar_sa: فارغ
bg: Празно
ca: Buit
da: Tom
de: Leer
es: Vacío
fa: خالی
fi: Tyhjä
he: ריק
hu: Üres
id: Kosong
it: Vuoto
ko: 비어있음
lv: Tukšs
ms: Kosong
nb: Tom
nl: Leeg
pl: Puste
pt_br: Vazio
ru: Пусто
sk: Prázdne
sl: Prazno
sq: Bosh
sr: Prazno
tr: Boş
vi: Trống
zh_cn: 空
zh_tw: 空白

source: Card
ar_sa: بطاقة
bg: Карта
ca: Targeta
da: Kort
de: Kachel
es: Tarjeta
fa: کارت
fi: Kortti
he: כרטיס
hu: Kártya
id: Kartu
it: Scheda
ko: 카드
lv: Kartiņa
ms: Kad
nb: Kort
nl: Kaart
pl: Karta
pt_br: Cartão
ru: Карточка
sk: Karta
sl: Kartica
sq: Kartë
sr: Kartica
tr: Kart
vi: Thẻ
zh_cn: 卡片
zh_tw: 卡片

source: The parameter requires a default value but none was provided.
ar_sa: تتطلب المعلَمة قيمة افتراضية لكن ما تم توفير أي قيمة.
bg: Параметърът изисква стойност по подразбиране, но не е предоставена.
ca: El paràmetre requereix un valor per defecte però no se n'ha proporcionat cap.
da: Parameteren kræver en standardværdi, men der blev ikke angivet nogen.
de: Der Parameter erfordert einen Standardwert, aber es wurde keiner angegeben.
es: El parámetro requiere un valor predeterminado, pero no se proporcionó ninguno.
fa: پارامتر به مقدار پیش‌فرض نیاز دارد، اما چیزی ارائه نشده است.
fi: Parametri vaatii oletusarvon, mutta sitä ei annettu.
he: הפרמטר דורש ערך ברירת מחדל, אך לא סופק כזה.
hu: A paraméterhez alapértelmezett érték szükséges, de nem lett megadva.
id: Parameter ini memerlukan nilai default tapi tidak ada yang diberikan.
it: Il parametro richiede un valore predefinito ma non ne è stato fornito nessuno.
ko: 이 매개변수에는 기본값이 필요하지만 기본값이 제공되지 않았습니다.
lv: Parametram ir nepieciešama noklusējuma vērtība, bet tā netika norādīta.
ms: Parameter memerlukan nilai lalai tetapi tiada disediakan.
nb: Parameteren krever en standardverdi, men ingen ble oppgitt.
nl: De parameter vereist een standaardwaarde, maar er is er geen opgegeven.
pl: Parametr wymaga wartości domyślnej, ale jej nie podano.
pt_br: O parâmetro requer um valor padrão, mas nenhum foi fornecido.
ru: Для параметра требуется значение по умолчанию, но оно не задано.
sk: Parameter vyžaduje predvolenú hodnotu, ale žiadna nebola zadaná.
sl: Parameter zahteva privzeto vrednost, vendar ni bila podana.
sq: Parametri kërkon një vlerë parazgjedhje, por nuk u dha asnjë.
sr: Parametar zahteva podrazumevanu vrednost, ali nijedna nije navedena.
tr: Parametre için varsayılan bir değer gerekli ama sağlanmadı.
vi: Tham số yêu cầu một giá trị mặc định nhưng chưa được cung cấp.
zh_cn: 此参数需要默认值，但未提供。
zh_tw: 此參數需要預設值，但未提供。

source: Checking subscriptions…
ar_sa: جارٍ التحقق من الاشتراكات…
bg: Проверяване на абонаментите…
ca: S'estan comprovant les subscripcions…
da: Tjekker abonnementer…
de: Abonnements werden geprüft…
es: Comprobando suscripciones…
fa: در حال بررسی اشتراک‌ها…
fi: Tarkistetaan tilaukset…
he: בודק מינויים…
hu: Feliratkozások ellenőrzése…
id: Memeriksa langganan…
it: Verifica delle iscrizioni in corso…
ko: 구독 확인 중…
lv: Pārbauda abonementus…
ms: Menyemak langganan…
nb: Sjekker abonnementer…
nl: Abonnementen controleren…
pl: Sprawdzanie subskrypcji…
pt_br: Verificando assinaturas…
ru: Проверяем подписки…
sk: Kontrolujú sa odbery…
sl: Preverjanje naročnin…
sq: Po kontrollohen abonimet…
sr: Proveravam pretplate…
tr: Abonelikler kontrol ediliyor…
vi: Đang kiểm tra subscription…
zh_cn: 正在检查订阅…
zh_tw: 正在檢查訂閱…

source: Remove this filter?
ar_sa: إزالة هذا الفلتر؟
bg: Премахване на този филтър?
ca: Suprimeixo aquest filtre?
da: Fjern dette filter?
de: Diesen Filter entfernen?
es: ¿Quitar este filtro?
fa: این فیلتر را حذف می‌کنید؟
fi: Poistetaanko tämä suodatin?
he: להסיר את הפילטר הזה?
hu: Eltávolítod ezt a szűrőt?
id: Hapus filter ini?
it: Rimuovere questo filtro?
ko: 이 필터를 제거할까요?
lv: Noņemt šo filtru?
ms: Alih keluar penapis ini?
nb: Fjern dette filteret?
nl: Dit filter verwijderen?
pl: Usunąć ten filtr?
pt_br: Remover este filtro?
ru: Удалить этот фильтр?
sk: Odstrániť tento filter?
sl: Odstrani ta filter?
sq: Të hiqet ky filtër?
sr: Ukloniti ovaj filter?
tr: Bu filtre kaldırılsın mı?
vi: Xóa bộ lọc này?
zh_cn: 移除此筛选器？
zh_tw: 要移除此篩選器嗎？

source: Remove filter
ar_sa: أزل الفلتر
bg: Премахни филтъра
ca: Treu el filtre
da: Fjern filter
de: Filter entfernen
es: Quitar filtro
fa: حذف فیلتر
fi: Poista suodatin
he: הסר פילטר
hu: Szűrő eltávolítása
id: Hapus filter
it: Rimuovi filtro
ko: 필터 제거
lv: Noņemt filtru
ms: Alih keluar penapis
nb: Fjern filter
nl: Filter verwijderen
pl: Usuń filtr
pt_br: Remover filtro
ru: Удалить фильтр
sk: Odstrániť filter
sl: Odstrani filter
sq: Hiq filtrin
sr: Ukloni filter
tr: Filtreyi kaldır
vi: Xóa bộ lọc
zh_cn: 移除筛选器
zh_tw: 移除篩選條件

source: Filter settings
ar_sa: إعدادات الفلتر
bg: Настройки на филтъра
ca: Configuració del filtre
da: Filterindstillinger
de: Filtereinstellungen
es: Configuración del filtro
fa: تنظیمات فیلتر
fi: Suodattimen asetukset
he: הגדרות מסנן
hu: Szűrőbeállítások
id: Pengaturan filter
it: Impostazioni filtro
ko: 필터 설정
lv: Filtra iestatījumi
ms: Tetapan penapis
nb: Filterinnstillinger
nl: Filterinstellingen
pl: Ustawienia filtra
pt_br: Configurações de filtro
ru: Настройки фильтра
sk: Nastavenia filtra
sl: Nastavitve filtra
sq: Cilësimet e filtrit
sr: Podešavanja filtera
tr: Filtre ayarları
vi: Cài đặt bộ lọc
zh_cn: 筛选器设置
zh_tw: 篩選器設定

source: Parameter settings
ar_sa: إعدادات المعلَمة
bg: Настройки на параметъра
ca: Configuració del paràmetre
da: Parameterindstillinger
de: Parametereinstellungen
es: Configuración del parámetro
fa: تنظیمات پارامتر
fi: Parametrin asetukset
he: הגדרות פרמטר
hu: Paraméterbeállítások
id: Pengaturan parameter
it: Impostazioni parametro
ko: 매개변수 설정
lv: Parametra iestatījumi
ms: Tetapan parameter
nb: Parameterinnstillinger
nl: Parameterinstellingen
pl: Ustawienia parametru
pt_br: Configurações de parâmetro
ru: Настройки параметра
sk: Nastavenia parametra
sl: Nastavitve parametra
sq: Cilësimet e parametrit
sr: Podešavanja parametra
tr: Parametre ayarları
vi: Cài đặt tham số
zh_cn: 参数设置
zh_tw: 參數設定

source: Linked filters
ar_sa: المرشحات المرتبطة
bg: Свързани филтри
ca: Filtres enllaçats
da: Koblede filtre
de: Verknüpfte Filter
es: Filtros vinculados
fa: فیلترهای مرتبط
fi: Linkitetyt suodattimet
he: מסננים מקושרים
hu: Összekapcsolt szűrők
id: Filter tertaut
it: Filtri collegati
ko: 연결된 필터
lv: Saistītie filtri
ms: Penapis dipautkan
nb: Koblede filtre
nl: Gekoppelde filters
pl: Powiązane filtry
pt_br: Filtros vinculados
ru: Связанные фильтры
sk: Prepojené filtre
sl: Povezani filtri
sq: Filtra të lidhur
sr: Povezani filteri
tr: Bağlı filtreler
vi: Bộ lọc được liên kết
zh_cn: 关联筛选器
zh_tw: 連結的篩選器

source: Delete this tab and its charts?
ar_sa: تحذف هذا التبويب والمخططات اللي فيه؟
bg: Да се изтрие ли този таб и неговите графики?
ca: Vols suprimir aquesta pestanya i els seus gràfics?
da: Slet denne fane og dens diagrammer?
de: Diesen Tab und seine Charts löschen?
es: ¿Eliminar esta pestaña y sus gráficos?
fa: این تب و نمودارهایش حذف شوند؟
fi: Poistetaanko tämä välilehti ja sen kaaviot?
he: למחוק את הטאב הזה ואת התרשימים שלו?
hu: Törlöd ezt a fület és a diagramjait?
id: Hapus tab ini dan chart-nya?
it: Eliminare questa scheda e i relativi grafici?
ko: 이 탭과 차트를 삭제하시겠습니까?
lv: Dzēst šo cilni un tās diagrammas?
ms: Padam tab ini dan carta-cartanya?
nb: Slette denne fanen og diagrammene i den?
nl: Dit tabblad en de grafieken erop verwijderen?
pl: Usunąć tę kartę i jej wykresy?
pt_br: Excluir esta aba e seus gráficos?
ru: Удалить эту вкладку и ее диаграммы?
sk: Odstrániť túto kartu a jej grafy?
sl: Izbrišem ta zavihek in njegove grafe?
sq: Të fshihet ky tab dhe grafiqet e tij?
sr: Obrisati ovu karticu i njene grafikone?
tr: Bu sekme ve içindeki grafikler silinsin mi?
vi: Xóa tab này và các biểu đồ của nó?
zh_cn: 删除此标签页及其图表？
zh_tw: 要刪除此分頁及其中的圖表嗎？

source: Delete this tab?
ar_sa: تحذف هذا التبويب؟
bg: Да се изтрие ли този таб?
ca: Vols suprimir aquesta pestanya?
da: Slet denne fane?
de: Diesen Tab löschen?
es: ¿Eliminar esta pestaña?
fa: این تب حذف شود؟
fi: Poistetaanko tämä välilehti?
he: למחוק את הטאב הזה?
hu: Törlöd ezt a fület?
id: Hapus tab ini?
it: Eliminare questa scheda?
ko: 이 탭을 삭제하시겠습니까?
lv: Dzēst šo cilni?
ms: Padam tab ini?
nb: Slette denne fanen?
nl: Dit tabblad verwijderen?
pl: Usunąć tę kartę?
pt_br: Excluir esta aba?
ru: Удалить эту вкладку?
sk: Odstrániť túto kartu?
sl: Izbrišem ta zavihek?
sq: Të fshihet ky tab?
sr: Obrisati ovu karticu?
tr: Bu sekme silinsin mi?
vi: Xóa tab này?
zh_cn: 删除此标签页？
zh_tw: 要刪除此分頁嗎？

source: If you'd like to keep any of them, you can move them to a different tab, dashboard, or collection.
ar_sa: إذا تبغى تحتفظ بأي واحد منها، تقدر تنقلها إلى تبويب أو لوحة معلومات أو مجموعة مختلفة.
bg: Ако искате да запазите някои от тях, можете да ги преместите в друг таб, табло или колекция.
ca: Si vols conservar-ne algun, els pots moure a una altra pestanya, tauler de control o col·lecció.
da: Hvis du gerne vil beholde nogle af dem, kan du flytte dem til en anden fane, Dashboard eller samling.
de: Wenn du einige davon behalten möchtest, kannst du sie in einen anderen Tab, ein anderes Dashboard oder eine andere Sammlung verschieben.
es: Si quieres conservar alguno, puedes moverlos a otra pestaña, dashboard o colección.
fa: اگر می‌خواهید هرکدام را نگه دارید، می‌توانید آن‌ها را به تب، داشبورد یا مجموعهٔ دیگری منتقل کنید.
fi: Jos haluat säilyttää joitakin niistä, voit siirtää ne toiseen välilehteen, koontinäyttöön tai kokoelmaan.
he: אם תרצו לשמור על אחד מהם, תוכלו להעביר אותם לטאב אחר, ללוח מחוונים אחר או לאוסף אחר.
hu: Ha szeretnéd megtartani bármelyiket, áthelyezheted őket egy másik fülre, irányítópultra vagy gyűjteménybe.
id: Jika Anda ingin menyimpan salah satunya, Anda dapat memindahkannya ke tab, dashboard, atau koleksi lain.
it: Se vuoi conservarne alcuni, puoi spostarli in un'altra scheda, dashboard o raccolta.
ko: 이러한 항목을 보관하려면 다른 탭, 대시보드 또는 컬렉션으로 이동할 수 있습니다.
lv: Ja vēlaties saglabāt kādu no tiem, varat tos pārvietot uz citu cilni, informācijas paneli vai kolekciju.
ms: Jika anda ingin mengekalkan mana-mana daripadanya, anda boleh alihkannya ke tab, papan pemuka, atau Koleksi yang berbeza.
nb: Hvis du vil beholde noen av dem, kan du flytte dem til en annen fane, et annet dashbord eller en annen samling.
nl: Als je er een of meer wilt behouden, kun je ze verplaatsen naar een ander tabblad, dashboard of collectie.
pl: Jeśli chcesz zachować któreś z nich, możesz przenieść je do innej karty, pulpitu lub Kolekcji.
pt_br: Se você quiser manter algum deles, pode movê-los para outra aba, dashboard ou coleção.
ru: Если вы хотите сохранить какие-то из них, вы можете переместить их на другую вкладку, дашборд или в коллекцию.
sk: Ak si chcete niektoré z nich ponechať, môžete ich presunúť na inú kartu, dashboard alebo do zbierky.
sl: Če želite katerega od njih obdržati, ga lahko premaknete v drug zavihek, nadzorno ploščo ali zbirko.
sq: Nëse doni të mbani ndonjë prej tyre, mund t’i zhvendosni në një tab, panel ose koleksion tjetër.
sr: Ako želite da zadržite neke od njih, možete da ih premestite u drugu karticu, kontrolnu tablu ili kolekciju.
tr: Bunlardan herhangi birini saklamak isterseniz, onları başka bir sekmeye, panoya veya koleksiyona taşıyabilirsiniz.
vi: Nếu bạn muốn giữ lại mục nào, bạn có thể chuyển chúng sang tab, Bảng điều khiển hoặc Bộ sưu tập khác.
zh_cn: 如果你想保留其中任何一个，可以将它们移动到其他标签页、仪表板或集合。
zh_tw: 如果你想保留其中任何一個，可以把它們移到不同的分頁、儀表板或集合。
