Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Create the tables your end users need with SQL queries
ar_sa: أنشئ الجداول التي يحتاجها المستخدمون النهائيون عبر استعلامات SQL
bg: Създавайте таблиците, от които вашите крайни потребители се нуждаят, със SQL заявки
ca: Crea les taules que necessiten els teus usuaris finals amb consultes SQL
da: Opret de tabeller, dine slutbrugere har brug for, med SQL-forespørgsler
de: Erstellen Sie die Tabellen, die Ihre Endnutzer benötigen, mit SQL-Abfragen
es: Crea las tablas que tus usuarios finales necesitan con consultas SQL
fa: جدول‌هایی را که کاربران نهایی‌تان نیاز دارند با کوئری‌های SQL بسازید
fi: Luo loppukäyttäjiesi tarvitsemat taulut SQL-kyselyillä
he: צרו את הטבלאות שמשתמשי הקצה שלכם צריכים באמצעות שאילתות SQL
hu: Hozd létre a végfelhasználóidnak szükséges táblákat SQL-lekérdezésekkel
id: Buat tabel yang dibutuhkan pengguna akhir Anda dengan kueri SQL
it: Crea le tabelle di cui hanno bisogno i tuoi utenti finali con query SQL
ko: SQL 쿼리를 사용하여 최종 사용자가 필요로 하는 테이블을 생성하세요.
lv: Izveidojiet tabulas, kas jūsu galalietotājiem nepieciešamas, izmantojot SQL vaicājumus
ms: Cipta jadual yang pengguna akhir anda perlukan dengan kueri SQL
nb: Opprett tabellene sluttbrukerne dine trenger med SQL-spørringer
nl: Maak de tabellen die je eindgebruikers nodig hebben met SQL-query's
pl: Twórz tabele potrzebne Twoim użytkownikom końcowym za pomocą zapytań SQL
pt_br: Crie as tabelas de que seus usuários finais precisam com consultas SQL
ru: Создавайте таблицы, которые нужны вашим конечным пользователям, с помощью SQL-запросов
sk: Vytvorte tabuľky, ktoré vaši koncoví používatelia potrebujú, pomocou SQL dopytov
sl: Ustvarite tabele, ki jih vaši končni uporabniki potrebujejo, s poizvedbami SQL
sq: Krijo tabelat që u duhen përdoruesve përfundimtarë me pyetje SQL
sr: Kreirajte tabele koje su vašim krajnjim korisnicima potrebne pomoću SQL upita
tr: Son kullanıcılarınızın ihtiyaç duyduğu tabloları SQL sorgularıyla oluşturun
vi: Tạo các bảng mà người dùng cuối cần bằng truy vấn SQL
zh_cn: 使用 SQL 查询创建最终用户所需的表
zh_tw: 使用 SQL 查詢建立終端使用者需要的資料表

source: Smart scheduling
ar_sa: جدولة ذكية
bg: Интелигентно планиране
ca: Planificació intel·ligent
da: Smart planlægning
de: Intelligente Zeitplanung
es: Programación inteligente
fa: زمان‌بندی هوشمند
fi: Älykäs ajoitus
he: תזמון חכם
hu: Okos ütemezés
id: Penjadwalan cerdas
it: Pianificazione intelligente
ko: 스마트 스케줄링
lv: Gudra plānošana
ms: Penjadualan pintar
nb: Smart planlegging
nl: Slim plannen
pl: Inteligentne harmonogramowanie
pt_br: Agendamento inteligente
ru: Умное планирование
sk: Inteligentné plánovanie
sl: Pametno razporejanje
sq: Planifikim inteligjent
sr: Pametno zakazivanje
tr: Akıllı zamanlama
vi: Lập lịch thông minh
zh_cn: 智能调度
zh_tw: 智慧排程

source: Tell your transforms when to run by assigning tags
ar_sa: حدّد لتحويلاتك متى تُشغَّل عبر تعيين الوسوم
bg: Кажете на трансформациите си кога да се изпълняват, като зададете тагове
ca: Indica a les teves transformacions quan s’han d’executar assignant etiquetes
da: Fortæl dine transformationer, hvornår de skal køre, ved at tildele tags
de: Legen Sie fest, wann Ihre Transformationen laufen sollen, indem Sie Tags zuweisen
es: Indica a tus transformaciones cuándo ejecutarse asignando tags
fa: با اختصاص دادن tagها به تبدیل‌ها بگویید کی اجرا شوند
fi: Kerro muunnoksillesi, milloin ne ajetaan, määrittämällä tagit
he: הגדירו לטרנספורמציות שלכם מתי להריץ באמצעות הקצאת תגיות
hu: Címkék hozzárendelésével add meg a transzformációknak, mikor fussanak
id: Atur kapan transformasi Anda berjalan dengan menetapkan tag
it: Indica alle tue trasformazioni quando eseguirsi assegnando tag
ko: 태그를 지정하여 변환 작업이 실행될 시점을 알려주세요.
lv: Norādiet transformācijām, kad palaisties, piešķirot tagus
ms: Beritahu transformasi anda bila hendak dijalankan dengan menetapkan tag
nb: Fortell transformasjonene dine når de skal kjøre ved å tildele tagger
nl: Vertel je transformaties wanneer ze moeten draaien door tags toe te wijzen
pl: Określ, kiedy mają się uruchamiać Twoje transformacje, przypisując tagi
pt_br: Diga às suas transformações quando executar atribuindo tags
ru: Указывайте вашим трансформациям, когда запускаться, назначая теги
sk: Povedzte svojim transformáciám, kedy sa majú spúšťať, priradením tagov
sl: Svojim transformacijam povejte, kdaj naj se zaganjajo, z dodeljevanjem oznak
sq: Tregoju transformimeve të tua kur të ekzekutohen duke caktuar tag-e
sr: Recite svojim transformacijama kada da se pokreću dodeljivanjem tagova
tr: Etiket atayarak dönüşümlerinize ne zaman çalışacaklarını söyleyin
vi: Cho các biến đổi của bạn biết khi nào chạy bằng cách gán thẻ
zh_cn: 通过分配标签告诉你的转换何时运行
zh_tw: 透過指定標籤告訴您的轉換何時執行

source: Observability
ar_sa: قابلية الملاحظة
bg: Наблюдаемост
ca: Observabilitat
es: Observabilidad
fa: رصدپذیری
fi: Havainnoitavuus
he: תצפיתיות
hu: Megfigyelhetőség
it: Osservabilit e0
ko: 관측 가능성
lv: Novērojamība
ms: Kebolehcerapan
pl: Obserwowalność
pt_br: Observabilidade
ru: Наблюдаемость
sk: Observabilita
sl: Opazljivost
sq: Vëzhgueshmëri
sr: Opservabilnost
tr: Gözlemlenebilirlik
vi: Khả năng quan sát
zh_cn: 可观测性
zh_tw: 可觀測性

source: See which transforms ran, and when
ar_sa: اعرف أي التحويلات تم تشغيلها ومتى
bg: Вижте кои трансформации са се изпълнили и кога
ca: Mira quines transformacions s’han executat, i quan
da: Se hvilke transformationer der blev kørt, og hvornår
de: Sehen Sie, welche Transformationen wann ausgeführt wurden
es: Ver qué transformaciones se ejecutaron y cuándo
fa: ببینید کدام تبدیل‌ها اجرا شدند، و چه زمانی
fi: Näe, mitkä muunnokset ajettiin ja milloin
he: ראו אילו טרנספורמציות רצו ומתי
hu: Lásd, mely transzformációk futottak le, és mikor
id: Lihat transformasi mana yang dijalankan, dan kapan
it: Vedi quali trasformazioni sono state eseguite e quando
ko: 어떤 변환 작업이 언제 실행되었는지 확인하세요.
lv: Skatiet, kuras transformācijas tika palaistas un kad
ms: Lihat transformasi yang telah dijalankan, dan bila
nb: Se hvilke transformasjoner som ble kjørt, og når
nl: Bekijk welke transformaties zijn uitgevoerd, en wanneer
pl: Zobacz, które transformacje się uruchomiły i kiedy
pt_br: Veja quais transformações foram executadas, e quando
ru: Смотрите, какие трансформации запускались и когда
sk: Pozrite si, ktoré transformácie sa spustili a kedy
sl: Oglejte si, katere transformacije so se zagnale in kdaj
sq: Shiko cilat transformime u ekzekutuan, dhe kur
sr: Pogledajte koje transformacije su pokrenute i kada
tr: Hangi dönüşümlerin ne zaman çalıştığını görün
vi: Xem những biến đổi nào đã chạy và chạy khi nào
zh_cn: 查看哪些转换已运行，以及运行时间
zh_tw: 查看哪些轉換已執行，以及執行時間

source: Permissioned
ar_sa: مقيّد بالأذونات
bg: С контрол на достъпа
ca: Amb permisos
da: Tilladelsesstyret
de: Berechtigt
es: Con permisos
fa: دارای مجوز
fi: Käyttöoikeuksilla rajattu
he: עם הרשאות
hu: Jogosultságokhoz kötött
id: Dibatasi izin
it: Con permessi
ko: 허가됨
lv: Ar atļaujām
ms: Berkeizinan
nb: Tillatelsesstyrt
nl: Met rechten
pl: Z ograniczonymi uprawnieniami
pt_br: Com permissões
ru: С правами доступа
sk: S oprávneniami
sl: Z dovoljenji
sq: Me leje
sr: Sa dozvolama
tr: Yetkilendirilmiş
vi: Có phân quyền
zh_cn: 权限控制
zh_tw: 權限控管

source: Failed to update job name
ar_sa: فشل تحديث اسم الوظيفة
bg: Неуспешно обновяване на името на джоба
ca: No s'ha pogut actualitzar el nom del job
da: Kunne ikke opdatere jobnavn
de: Jobname konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre del job
fa: به‌روزرسانی نام جاب ناموفق بود
fi: Ajon nimen päivittäminen epäonnistui
he: עדכון שם הג׳וב נכשל
hu: Nem sikerült frissíteni a job nevét
id: Gagal memperbarui nama job
it: Impossibile aggiornare il nome del job
ko: 작업 이름을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt darba nosaukumu
ms: Gagal mengemas kini nama kerja
nb: Kunne ikke oppdatere jobbnavn
nl: Bijwerken van jobnaam mislukt
pl: Nie udało się zaktualizować nazwy joba
pt_br: Falha ao atualizar nome do job
ru: Не удалось обновить имя джоба
sk: Nepodarilo sa aktualizovať názov jobu
sl: Posodobitev imena opravila ni uspela
sq: Dështoi përditësimi i emrit të job-it
sr: Neuspešno ažuriranje naziva posla
tr: İş adı güncellenemedi
vi: Cập nhật tên công việc thất bại
zh_cn: 更新作业名称失败
zh_tw: 無法更新作業名稱

source: Job name updated
ar_sa: تم تحديث اسم الوظيفة
bg: Името на джоба е обновено
ca: S'ha actualitzat el nom del job
da: Jobnavn opdateret
de: Jobname aktualisiert
es: Nombre del job actualizado
fa: نام جاب به‌روزرسانی شد
fi: Ajon nimi päivitetty
he: שם הג׳וב עודכן
hu: Job neve frissítve
id: Nama job diperbarui
it: Nome del job aggiornato
ko: 작업 이름이 업데이트되었습니다.
lv: Darba nosaukums atjaunināts
ms: Nama kerja dikemas kini
nb: Jobbnavn oppdatert
nl: Jobnaam bijgewerkt
pl: Zaktualizowano nazwę joba
pt_br: Nome do job atualizado
ru: Имя джоба обновлено
sk: Názov jobu bol aktualizovaný
sl: Ime opravila posodobljeno
sq: Emri i job-it u përditësua
sr: Naziv posla ažuriran
tr: İş adı güncellendi
vi: Đã cập nhật tên công việc
zh_cn: 作业名称已更新
zh_tw: 作業名稱已更新

source: Unknown
ar_sa: غير معروف
bg: Неизвестно
ca: Desconegut
da: Ukendt
de: Unbekannt
es: Desconocido
fa: نامشخص
fi: Tuntematon
he: לא ידוע
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ko: 알 수 없음
lv: Nezināms
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
sk: Neznáme
sl: Neznano
sq: I panjohur
sr: Nepoznato
tr: Bilinmiyor
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: In progress
ar_sa: قيد التقدم
bg: В ход
ca: En curs
da: I gang
de: In Bearbeitung
es: En curso
fa: در حال انجام
fi: Käynnissä
he: בתהליך
hu: Folyamatban
id: Sedang berlangsung
it: In corso
ko: 진행 중
lv: Procesā
ms: Sedang berjalan
nb: Pågår
nl: Bezig
pl: W toku
pt_br: Em andamento
ru: В процессе
sk: Prebieha
sl: V teku
sq: Në progres
sr: U toku
tr: Devam ediyor
vi: Đang chạy
zh_cn: 进行中
zh_tw: 進行中

source: Success
ar_sa: نجاح
bg: Успех
ca: Correcte
da: Succes
de: Erfolg
es: Éxito
fa: موفقیت
fi: Onnistui
he: הצלחה
hu: Siker
id: Berhasil
it: Operazione riuscita
ko: 성공
lv: Veiksmīgi
ms: Berjaya
nb: Vellykket
nl: Succes
pl: Sukces
pt_br: Sucesso
ru: Успешно
sk: Úspech
sl: Uspeh
sq: Sukses
sr: Uspeh
tr: Başarılı
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: Timeout
ar_sa: مهلة
bg: Таймаут
ca: Temps d'espera
es: Tiempo de espera
fi: Aikakatkaisu
he: פג זמן
hu: Időtúllépés
ko: 타임아웃
lv: Taimauts
ms: Tamat masa
nb: Tidsavbrudd
pl: Przekroczono limit czasu
pt_br: Tempo esgotado
ru: Таймаут
sk: Časový limit
sl: Časovna omejitev
sq: Skadim kohe
sr: Istek vremena
tr: Zaman aşımı
vi: Hết thời gian
zh_cn: 超时
zh_tw: 逾時

source: Canceling
ar_sa: جارٍ الإلغاء
bg: В процес на отказване
ca: Cancel·lant
da: Annullerer
de: Wird abgebrochen
es: Cancelando
fa: در حال لغو
fi: Perutaan
he: בתהליך ביטול
hu: Megszakítás folyamatban
id: Sedang membatalkan
it: Annullamento in corso
ko: 취소
lv: Atceļ
ms: Sedang dibatalkan
nb: Avbryter
nl: Bezig met annuleren
pl: Anulowanie
pt_br: Cancelando
ru: Отменяется
sk: Ruší sa
sl: Preklicevanje
sq: Po anulohet
sr: Otkazivanje
tr: İptal ediliyor
vi: Đang hủy
zh_cn: 正在取消
zh_tw: 正在取消中

source: Canceled
ar_sa: تم الإلغاء
bg: Отказано
ca: Cancel lat
da: Annulleret
de: Abgebrochen
es: Cancelado
fa: لغو شد
fi: Peruttu
he: בוטל
hu: Megszakítva
id: Dibatalkan
it: Annullato
ko: 취소
lv: Atcelts
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowano
pt_br: Cancelado
ru: Отменено
sk: Zrušené
sl: Preklicano
sq: U anulua
sr: Otkazano
tr: İptal edildi
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

source: Manual
ar_sa: يدوي
bg: Ръчно
da: Manuel
de: Manuell
fa: دستی
fi: Manuaalinen
he: ידני
hu: Kézi
it: Manuale
ko: 수동
lv: Manuāli
nb: Manuell
nl: Handmatig
pl: Ręcznie
ru: Вручную
sk: Manuálne
sl: Ročno
sr: Ručno
tr: Manuel
vi: Thủ công
zh_cn: 手动
zh_tw: 手動

source: Schedule
ar_sa: الجدولة
bg: График
ca: Planificació
da: Plan
de: Zeitplan
es: Programación
fa: زمان‌بندی
fi: Aikataulu
he: תזמון
hu: Ütemezés
id: Jadwal
it: Pianificazione
ko: 일정
lv: Grafiks
ms: Jadual
nb: Plan
nl: Schema
pl: Harmonogram
pt_br: Agenda
ru: Расписание
sk: Plán
sl: Urnik
sq: Orar
sr: Raspored
tr: Zamanlama
vi: Lịch chạy
zh_cn: 计划
zh_tw: 排程

source: Transforms can't be enabled on the Sample Database.
ar_sa: لا يمكن تفعيل التحويلات على قاعدة البيانات النموذجية.
bg: Трансформациите не могат да бъдат включени за Примерната база данни.
ca: No es poden habilitar les Transformacions a la Base de dades de mostra.
da: Transformationer kan ikke aktiveres på Eksempeldatabasen.
de: Transformationen können in der Beispieldatenbank nicht aktiviert werden.
es: No se pueden habilitar Transformaciones en la Base de datos de ejemplo.
fa: تبدیل‌ها را نمی‌توان روی پایگاه داده نمونه فعال کرد.
fi: Muunnoksia ei voi ottaa käyttöön Esimerkkitietokannassa.
he: לא ניתן להפעיל טרנספורמציות במסד הנתונים לדוגמה.
hu: A Transzformációk nem engedélyezhetők a Mintaadatbázison.
id: Transformasi tidak dapat diaktifkan pada Database Contoh.
it: Le Trasformazioni non possono essere abilitate sul Database di esempio.
ko: 샘플 데이터베이스에서는 변환을 활성화할 수 없습니다.
lv: Transformācijas nevar iespējot Parauga datubāzē.
ms: Transformasi tidak boleh didayakan pada Pangkalan Data Contoh.
nb: Transformasjoner kan ikke aktiveres på Eksempeldatabase.
nl: Transformaties kunnen niet worden ingeschakeld op de Voorbeelddatabase.
pl: Nie można włączyć transformacji w Przykładowej bazie danych.
pt_br: Não é possível habilitar Transformações no Banco de dados de exemplo.
ru: Трансформации нельзя включить для Пример базы данных.
sk: Transformácie sa nedajú povoliť pre Ukážkovú databázu.
sl: Transformacij ni mogoče omogočiti na Vzorčni zbirki podatkov.
sq: Transformimet nuk mund të aktivizohen në Bazën e të dhënave shembull.
sr: Transformacije ne mogu biti omogućene na Primer baze podataka.
tr: Örnek Veritabanı'nda Dönüşümler etkinleştirilemez.
vi: Không thể bật Biến đổi trên Cơ sở dữ liệu mẫu.
zh_cn: 无法在示例数据库上启用转换。
zh_tw: 無法在範例資料庫上啟用轉換。

source: Transforms can't be enabled on the Usage Analytics database.
ar_sa: لا يمكن تفعيل التحويلات على قاعدة بيانات تحليلات الاستخدام.
bg: Трансформациите не могат да бъдат включени за базата данни „Анализи на използването“.
ca: No es poden habilitar les Transformacions a la base de dades d'Analítica d’ús.
da: Transformationer kan ikke aktiveres på Brugsanalyse-databasen.
de: Transformationen können in der Datenbank für Nutzungsanalysen nicht aktiviert werden.
es: No se pueden habilitar Transformaciones en la base de datos de Analítica de uso.
fa: تبدیل‌ها را نمی‌توان روی پایگاه داده تحلیل‌های استفاده فعال کرد.
fi: Muunnoksia ei voi ottaa käyttöön Käyttöanalytiikka-tietokannassa.
he: לא ניתן להפעיל טרנספורמציות במסד הנתונים של אנליטיקת שימוש.
hu: A Transzformációk nem engedélyezhetők a Használati analitika adatbázison.
id: Transformasi tidak dapat diaktifkan pada database Analitik penggunaan.
it: Le Trasformazioni non possono essere abilitate sul database Analisi di utilizzo.
ko: 사용량 분석 데이터베이스에서는 변환을 활성화할 수 없습니다.
lv: Transformācijas nevar iespējot Lietošanas analītikas datubāzē.
ms: Transformasi tidak boleh didayakan pada pangkalan data Analitik penggunaan.
nb: Transformasjoner kan ikke aktiveres på Bruksanalyse-databasen.
nl: Transformaties kunnen niet worden ingeschakeld op de Gebruiksanalyse-database.
pl: Nie można włączyć Transformacji w bazie danych Analityka użycia.
pt_br: Não é possível habilitar Transformações no banco de dados de Análises de uso.
ru: Трансформации нельзя включить для базы данных Аналитика использования.
sk: Transformácie sa nedajú povoliť pre databázu Analytika používania.
sl: Transformacij ni mogoče omogočiti na zbirki podatkov Analitika uporabe.
sq: Transformimet nuk mund të aktivizohen në bazën e të dhënave Analitika e përdorimit.
sr: Transformacije ne mogu biti omogućene na bazi podataka Analitika korišćenja.
tr: Kullanım analitiği veritabanında Dönüşümler etkinleştirilemez.
vi: Không thể bật Biến đổi trên cơ sở dữ liệu Phân tích mức sử dụng.
zh_cn: 无法在使用情况分析数据库上启用转换。
zh_tw: 無法在使用情況分析資料庫上啟用轉換。

source: Transforms can't be enabled when database routing is enabled.
ar_sa: لا يمكن تفعيل التحويلات عند تفعيل توجيه قاعدة البيانات.
bg: Не може да се включат Трансформации, когато е включено маршрутизиране на бази данни.
ca: No es poden activar les transformacions quan l’encaminament de bases de dades està activat.
da: Transformationer kan ikke aktiveres, når databaserouting er aktiveret.
de: Transformationen können nicht aktiviert werden, wenn Datenbank-Routing aktiviert ist.
es: No se pueden habilitar las Transformaciones cuando el enrutamiento de bases de datos está habilitado.
fa: وقتی مسیریابی پایگاه داده فعال است، نمی‌توان تبدیل‌ها را فعال کرد.
fi: Muunnoksia ei voi ottaa käyttöön, kun tietokantareititys on käytössä.
he: אי אפשר להפעיל טרנספורמציות כשניתוב מסד נתונים מופעל.
hu: A Transzformációk nem engedélyezhetők, ha az adatbázis-útválasztás engedélyezve van.
id: Transformasi tidak dapat diaktifkan saat perutean database diaktifkan.
it: Non puoi abilitare le Trasformazioni quando è abilitato l'instradamento del database.
ko: 데이터베이스 라우팅이 활성화되어 있으면 변환을 활성화할 수 없습니다.
lv: Transformācijas nevar iespējot, ja ir iespējota datubāzes maršrutēšana.
ms: Transformasi tidak boleh didayakan apabila penghalaan pangkalan data didayakan.
nb: Transformasjoner kan ikke aktiveres når database-ruting er aktivert.
nl: Transformaties kunnen niet worden ingeschakeld wanneer databaserouting is ingeschakeld.
pl: Nie można włączyć Transformacji, gdy włączony jest routing bazy danych.
pt_br: Não é possível habilitar Transformações quando o roteamento de banco de dados está habilitado.
ru: Нельзя включить трансформации, когда включена маршрутизация базы данных.
sk: Transformácie sa nedajú zapnúť, keď je zapnuté smerovanie databázy.
sl: Transformacij ni mogoče omogočiti, ko je omogočeno usmerjanje podatkovne baze.
sq: Transformimet nuk mund të aktivizohen kur rrutëzimi i bazës së të dhënave është i aktivizuar.
sr: Transformacije ne mogu da se omoguće kada je rutiranje baze podataka omogućeno.
tr: Veritabanı yönlendirme etkinken Dönüşümler etkinleştirilemez.
vi: Không thể bật Biến đổi khi đã bật định tuyến cơ sở dữ liệu.
zh_cn: 启用数据库路由时无法启用转换。
zh_tw: 啟用資料庫路由時無法啟用轉換。

source: Transforms can't be enabled on this database.
ar_sa: لا يمكن تفعيل التحويلات على قاعدة البيانات هذه.
bg: Не може да се включат Трансформации за тази база данни.
ca: No es poden activar les transformacions en aquesta base de dades.
da: Transformationer kan ikke aktiveres på denne database.
de: Transformationen können für diese Datenbank nicht aktiviert werden.
es: No se pueden habilitar las Transformaciones en esta base de datos.
fa: نمی‌توان تبدیل‌ها را روی این پایگاه داده فعال کرد.
fi: Muunnoksia ei voi ottaa käyttöön tässä tietokannassa.
he: אי אפשר להפעיל טרנספורמציות במסד נתונים זה.
hu: A Transzformációk nem engedélyezhetők ezen az adatbázison.
id: Transformasi tidak dapat diaktifkan pada database ini.
it: Non puoi abilitare le Trasformazioni su questo database.
ko: 이 데이터베이스에서는 변환을 활성화할 수 없습니다.
lv: Transformācijas nevar iespējot šai datubāzei.
ms: Transformasi tidak boleh didayakan pada pangkalan data ini.
nb: Transformasjoner kan ikke aktiveres på denne databasen.
nl: Transformaties kunnen niet worden ingeschakeld op deze database.
pl: Nie można włączyć Transformacji dla tej bazy danych.
pt_br: Não é possível habilitar Transformações neste banco de dados.
ru: Нельзя включить трансформации для этой базы данных.
sk: Transformácie sa nedajú zapnúť pre túto databázu.
sl: Transformacij ni mogoče omogočiti na tej zbirki podatkov.
sq: Transformimet nuk mund të aktivizohen në këtë bazë të dhënash.
sr: Transformacije ne mogu da se omoguće na ovoj bazi podataka.
tr: Bu veritabanında Dönüşümler etkinleştirilemez.
vi: Không thể bật Biến đổi trên cơ sở dữ liệu này.
zh_cn: 此数据库上无法启用转换。
zh_tw: 無法在此資料庫上啟用轉換。

source: Unknown transform
ar_sa: تحويل غير معروف
bg: Неизвестна трансформация
ca: Transformació desconeguda
da: Ukendt transform
de: Unbekannter Transform
es: Transformación desconocida
fa: تبدیل ناشناخته
fi: Tuntematon muunnos
he: טרנספורמציה לא מוכרת
hu: Ismeretlen transzformáció
id: Transformasi tidak dikenal
it: Trasformazione sconosciuta
ko: 알 수 없는 변환
lv: Nezināma transformācija
ms: Transformasi tidak diketahui
nb: Ukjent transformasjon
nl: Onbekende transformatie
pl: Nieznana transformacja
pt_br: Transformação desconhecida
ru: Неизвестная трансформация
sk: Neznáma transformácia
sl: Neznana transformacija
sq: Transform i panjohur
sr: Nepoznata transformacija
tr: Bilinmeyen dönüşüm
vi: Biến đổi không xác định
zh_cn: 未知转换
zh_tw: 未知的轉換

source: Variables in transforms must either be optional or have a default value.
ar_sa: لازم تكون المتغيرات في التحويلات إما اختيارية أو لها قيمة افتراضية.
bg: Променливите в трансформациите трябва или да са незадължителни, или да имат стойност по подразбиране.
ca: Les variables a les transformacions han de ser opcionals o tenir un valor per defecte.
da: Variabler i transformationer skal enten være valgfrie eller have en standardværdi.
de: Variablen in Transformationen müssen entweder optional sein oder einen Standardwert haben.
es: Las variables en las transformaciones deben ser opcionales o tener un valor predeterminado.
fa: متغیرها در تبدیل‌ها باید یا اختیاری باشند یا مقدار پیش‌فرض داشته باشند.
fi: Muunnoksissa olevien muuttujien on oltava joko valinnaisia tai niillä on oltava oletusarvo.
he: משתנים בטרנספורמציות חייבים להיות אופציונליים או עם ערך ברירת מחדל.
hu: A transzformációkban lévő változóknak vagy opcionálisnak kell lenniük, vagy alapértelmezett értékkel kell rendelkezniük.
id: Variabel dalam transformasi harus opsional atau memiliki nilai default.
it: Le variabili nelle trasformazioni devono essere opzionali oppure avere un valore predefinito.
ko: 변환에 사용되는 변수는 선택 사항이거나 기본값을 가져야 합니다.
lv: Mainīgajiem transformācijās jābūt vai nu neobligātiem, vai arī ar noklusējuma vērtību.
ms: Pembolehubah dalam transformasi mesti sama ada opsyenal atau mempunyai nilai lalai.
nb: Variabler i transformasjoner må enten være valgfrie eller ha en standardverdi.
nl: Variabelen in transformaties moeten ofwel optioneel zijn of een standaardwaarde hebben.
pl: Zmienne w transformacjach muszą być opcjonalne albo mieć wartość domyślną.
pt_br: Variáveis em transformações precisam ser opcionais ou ter um valor padrão.
ru: Переменные в трансформациях должны быть либо необязательными, либо иметь значение по умолчанию.
sk: Premenné v transformáciách musia byť buď voliteľné, alebo musia mať predvolenú hodnotu.
sl: Spremenljivke v transformacijah morajo biti bodisi neobvezne bodisi imeti privzeto vrednost.
sq: Variablat në transformime duhet ose të jenë opsionale, ose të kenë një vlerë të parazgjedhur.
sr: Променљиве у трансформацијама морају бити опционе или имати подразумевану вредност.
tr: Dönüşümlerdeki değişkenler ya opsiyonel olmalı ya da varsayılan bir değeri olmalı.
vi: Biến trong biến đổi phải là tùy chọn hoặc có giá trị mặc định.
zh_cn: 转换中的变量必须为可选项，或有默认值。
zh_tw: 轉換中的變數必須是選填，或具有預設值。

source: (empty)
ar_sa: (فارغ)
bg: (празно)
ca: (buit)
da: (tom)
de: (leer)
es: (vacío)
fa: (خالی)
fi: (tyhjä)
he: (ריק)
hu: (üres)
id: (kosong)
it: (vuoto)
ko: (비어 있는)
lv: (tukšs)
ms: (kosong)
nb: (tom)
nl: (leeg)
pl: (puste)
pt_br: (vazio)
ru: (пусто)
sk: (prázdne)
sl: (prazno)
sq: (bosh)
sr: (prazno)
tr: (boş)
vi: (trống)
zh_cn: （空）
zh_tw: （空白）
