Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Documentation and references
ar_sa: الوثائق والمراجع
bg: Документация и препратки
ca: Documentació i referències
da: Dokumentation og referencer
de: Dokumentation und Referenzen
es: Documentación y referencias
fa: مستندات و ارجاعات
fi: Dokumentaatio ja viitteet
he: תיעוד ואזכורים
hu: Dokumentáció és hivatkozások
id: Dokumentasi dan referensi
it: Documentazione e riferimenti
ko: 문서 및 참조
lv: Dokumentācija un atsauces
ms: Dokumentasi dan rujukan
nb: Dokumentasjon og referanser
nl: Documentatie en verwijzingen
pl: Dokumentacja i odniesienia
pt_br: Documentação e referências
ru: Документация и упоминания
sk: Dokumentácia a odkazy
sl: Dokumentacija in reference
sq: Dokumentacion dhe referenca
sr: Dokumentacija i reference
tr: Dokümantasyon ve referanslar
vi: Tài liệu và tham chiếu
zh_cn: 文档和引用
zh_tw: 文件和參考資料

source: Show links and references to Metabase
ar_sa: اعرض الروابط والإشارات إلى Metabase
bg: Показвай линкове и препратки към Metabase
ca: Mostra enllaços i referències a Metabase
da: Vis links og referencer til Metabase
de: Links und Verweise auf Metabase anzeigen
es: Mostrar enlaces y referencias a Metabase
fa: نمایش لینک‌ها و ارجاعات به Metabase
fi: Näytä linkit ja viittaukset Metabaseen
he: הצג קישורים ואזכורים ל-Metabase
hu: Metabase-re mutató linkek és hivatkozások megjelenítése
id: Tampilkan link dan referensi ke Metabase
it: Mostra link e riferimenti a Metabase
ko: Metabase에 대한 링크 및 참조 표시
lv: Rādīt saites un atsauces uz Metabase
ms: Tunjukkan pautan dan rujukan kepada Metabase
nb: Vis lenker og referanser til Metabase
nl: Links en verwijzingen naar Metabase tonen
pl: Pokazuj linki i odwołania do Metabase
pt_br: Mostrar links e referências à Metabase
ru: Показывать ссылки и упоминания Metabase
sk: Zobrazovať odkazy a referencie na Metabase
sl: Prikaz povezav in sklicev na Metabase
sq: Shfaq linke dhe referenca për Metabase
sr: Prikaži linkove i reference na Metabase
tr: Metabase'e bağlantıları ve referansları göster
vi: Hiển thị liên kết và tham chiếu đến Metabase
zh_cn: 显示指向 Metabase 的链接和引用
zh_tw: 顯示連結與提及 Metabase 的內容

source: Control the display of Metabase documentation and Metabase references in your instance.
ar_sa: تحكّم في عرض مستندات Metabase ومراجع Metabase في مثيلك.
bg: Контролирай показването на документацията на Metabase и препратките към Metabase в инстанцията ти.
ca: Controla la visualització de la documentació de Metabase i les referències a Metabase a la teva instància.
da: Styr visningen af Metabase-dokumentation og Metabase-referencer i din instans.
de: Steuere die Anzeige der Metabase-Dokumentation und Metabase-Referenzen in deiner Instanz.
es: Controla la visualización de la documentación de Metabase y las referencias a Metabase en tu instancia.
fa: نمایش مستندات Metabase و ارجاعات Metabase را در نمونهٔ شما کنترل می‌کند.
fi: Hallitse Metabase-dokumentaation ja Metabase-viittausten näyttämistä instanssissasi.
he: שליטה בהצגה של תיעוד Metabase ושל הפניות ל-Metabase במופע שלכם.
hu: Szabályozza a Metabase-dokumentáció és a Metabase-hivatkozások megjelenítését a példányában.
id: Atur tampilan dokumentasi Metabase dan referensi Metabase di instans Anda.
it: Controlla la visualizzazione della documentazione di Metabase e dei riferimenti a Metabase nella tua istanza.
ko: 인스턴스에서 메타베이스 문서 및 메타베이스 참조의 표시를 제어합니다.
lv: Kontrolējiet Metabase dokumentācijas un Metabase atsauču rādīšanu savā instancē.
ms: Kawal paparan dokumentasi Metabase dan rujukan Metabase dalam instans anda.
nb: Kontroller visningen av Metabase-dokumentasjon og Metabase-referanser i instansen din.
nl: Beheer de weergave van Metabase-documentatie en Metabase-verwijzingen in je instance.
pl: Kontroluj wyświetlanie dokumentacji Metabase i odniesień do Metabase w Twojej instancji.
pt_br: Controle a exibição da documentação da Metabase e das referências da Metabase em sua instância.
ru: Управляйте показом документации Metabase и упоминаний Metabase в вашем экземпляре.
sk: Ovládajte zobrazovanie dokumentácie Metabase a odkazov na Metabase vo vašej inštancii.
sl: Nadzirajte prikaz dokumentacije Metabase in sklicev na Metabase v vaši instanci.
sq: Kontrollo shfaqjen e dokumentacionit të Metabase dhe referencave të Metabase në instancën tënde.
sr: Kontrolišite prikaz Metabase dokumentacije i Metabase referenci u svojoj instanci.
tr: Instance’ınızda Metabase dokümantasyonunun ve Metabase referanslarının gösterimini kontrol edin.
vi: Kiểm soát việc hiển thị tài liệu Metabase và các tham chiếu đến Metabase trong phiên bản cài đặt của bạn.
zh_cn: 控制在你的实例中显示 Metabase 文档和 Metabase 相关引用的方式。
zh_tw: 控制在你的實例中顯示 Metabase 文件與 Metabase 相關參考內容。

source: Metabase illustrations
ar_sa: رسومات Metabase التوضيحية
bg: Илюстрации на Metabase
ca: Il·lustracions de Metabase
da: Metabase-illustrationer
de: Metabase-Illustrationen
es: Ilustraciones de Metabase
fa: ایلاستریشن‌های Metabase
fi: Metabase-kuvitukset
he: איורים של Metabase
hu: Metabase illusztrációk
id: Ilustrasi Metabase
it: Illustrazioni Metabase
ko: 메타베이스 일러스트레이션
lv: Metabāzes ilustrācijas
ms: Ilustrasi Metabase
nb: Metabase-illustrasjoner
nl: Metabase-illustraties
pl: Ilustracje Metabase
pt_br: Ilustrações da Metabase
ru: Иллюстрации Metabase
sk: Ilustrácie Metabase
sl: Ilustracije metabaze
sq: Ilustrime të Metabase
sr: Metabase ilustracije
tr: Metabase illüstrasyonları
vi: Hình minh họa Metabase
zh_cn: Metabase 插画
zh_tw: Metabase 插圖

source: Customize each of the illustrations in Metabase
ar_sa: خصّص كل الرسومات التوضيحية في Metabase
bg: Персонализирай всяка от илюстрациите в Metabase
ca: Personalitza cadascuna de les il·lustracions de Metabase
da: Tilpas hver af illustrationerne i Metabase
de: Passe jede der Illustrationen in Metabase an
es: Personaliza cada una de las ilustraciones en Metabase
fa: هرکدام از تصویرسازی‌ها در Metabase را سفارشی کنید
fi: Mukauta jokaista Metabasen kuvitusta
he: התאימו אישית כל אחת מהאילוסטרציות ב-Metabase
hu: A Metabase összes illusztrációjának testreszabása
id: Kustomisasi setiap ilustrasi di Metabase
it: Personalizza ciascuna delle illustrazioni in Metabase
ko: 메타베이스에서 각 일러스트레이션 사용자 지정하기
lv: Pielāgojiet katru no Metabase ilustrācijām
ms: Sesuaikan setiap ilustrasi dalam Metabase
nb: Tilpass hver av illustrasjonene i Metabase
nl: Pas elke illustratie in Metabase aan
pl: Dostosuj każdą z ilustracji w Metabase
pt_br: Personalize cada uma das ilustrações na Metabase
ru: Настроить каждую иллюстрацию в Metabase
sk: Prispôsobte každú ilustráciu v Metabase
sl: Prilagodite vsako ilustracijo v Metabase
sq: Personalizo secilën nga ilustrimet në Metabase
sr: Prilagodite svaku ilustraciju u Metabase-u
tr: Metabase’deki her bir illüstrasyonu özelleştirin
vi: Tùy chỉnh từng minh họa trong Metabase
zh_cn: 自定义 Metabase 中的每一张插图
zh_tw: 自訂 Metabase 中的每一張插圖

source: Login and unsubscribe pages
ar_sa: صفحات تسجيل الدخول وإلغاء الاشتراك
bg: Страници за вход и отписване
ca: Pàgines d'inici de sessió i de cancel·lació de subscripció
da: Login- og afmeldingssider
de: Login- und Abmeldeseiten
es: Páginas de inicio de sesión y de baja
fa: صفحه‌های ورود و لغو اشتراک
fi: Kirjautumis- ja tilauksen peruutussivut
he: דפי התחברות והסרה מרשימת תפוצה
hu: Bejelentkezési és leiratkozási oldalak
id: Halaman login dan berhenti berlangganan
it: Pagine di accesso e annullamento iscrizione
ko: 로그인 및 구독 취소 페이지
lv: Pieteikšanās un atteikšanās no abonēšanas lapas
ms: Halaman log masuk dan nyahlanggan
nb: Innloggings- og avmeldingssider
nl: Inlog- en afmeldpagina's
pl: Strony logowania i wypisania się
pt_br: Páginas de login e cancelamento de assinatura
ru: Страницы входа и отписки
sk: Prihlasovacia stránka a stránka odhlásenia z odberu
sl: Strani za prijavo in odjavo
sq: Faqet e hyrjes dhe çregjistrimit
sr: Stranice za prijavu i otkazivanje pretplate
tr: Giriş ve abonelikten çıkma sayfaları
vi: Trang đăng nhập và hủy đăng ký
zh_cn: 登录页和退订页
zh_tw: 登入與取消訂閱頁面

source: Landing page
ar_sa: صفحة الهبوط
bg: Целева страница
ca: Pàgina d'arribada
da: Landingsside
es: Página de destino
fa: صفحهٔ فرود
fi: Aloitussivu
he: דף נחיתה
hu: Nyitóoldal
ko: 랜딩 페이지
lv: Galvenā lapa
ms: Halaman muka
nb: Landingsside
pl: Strona docelowa
pt_br: Página de destino
sl: Ciljna stran
sq: Faqe uljeje
sr: Landing stranica
tr: Açılış sayfası
vi: Trang đích
zh_cn: 落地页
zh_tw: 登入頁面

source: When calculations return no results
ar_sa: عند عدم إرجاع العمليات الحسابية لأي نتائج
bg: Когато изчисленията не връщат резултати
ca: Quan els càlculs no retornen cap resultat
da: Når beregninger ikke giver nogen resultater
de: Wenn Berechnungen keine Ergebnisse liefern
es: Cuando los cálculos no devuelven resultados
fa: وقتی محاسبات هیچ نتیجه‌ای برنمی‌گردانند
fi: Kun laskelmat eivät palauta tuloksia
he: כאשר חישובים לא מחזירים תוצאות
hu: Ha a számítások nem adnak eredményt
id: Saat kalkulasi tidak menghasilkan apa pun
it: Quando i calcoli non restituiscono risultati
ko: 계산에서 결과가 반환되지 않는 경우
lv: Kad aprēķini neatgriež rezultātus
ms: Apabila pengiraan tidak memulangkan sebarang hasil
nb: Når beregninger ikke gir noen resultater
nl: Als berekeningen geen resultaten opleveren
pl: Gdy obliczenia nie zwracają wyników
pt_br: Quando os cálculos não retornam resultados
ru: Когда расчеты не дают результатов
sk: Keď výpočty nevrátia žiadne výsledky
sl: Ko izračuni ne vrnejo rezultatov
sq: Kur llogaritjet nuk kthejnë rezultate
sr: Kada proračuni ne vraćaju rezultate
tr: Hesaplamalar sonuç döndürmediğinde
vi: Khi phép tính không trả về kết quả
zh_cn: 当计算返回无结果时
zh_tw: 當計算沒有回傳結果時

source: When no objects can be found
ar_sa: عند تعذّر العثور على أي عناصر
bg: Когато не могат да бъдат намерени обекти
ca: Quan no es poden trobar objectes
da: Når der ikke kan findes nogen objekter
de: Wenn keine Objekte gefunden werden können
es: Cuando no se pueden encontrar objetos
fa: وقتی هیچ شیئی پیدا نمی‌شود
fi: Kun objekteja ei löydy
he: כאשר לא ניתן למצוא אובייקטים
hu: Ha nem található objektum
id: Saat tidak ada objek yang dapat ditemukan
it: Quando non è possibile trovare alcun oggetto
ko: 개체를 찾을 수 없는 경우
lv: Kad nevar atrast nevienu objektu
ms: Apabila tiada objek ditemui
nb: Når ingen objekter kan finnes
nl: Als er geen objecten kunnen worden gevonden
pl: Gdy nie można znaleźć żadnych obiektów
pt_br: Quando nenhum objeto pode ser encontrado
ru: Когда объекты не найдены
sk: Keď sa nedajú nájsť žiadne objekty
sl: Ko ni mogoče najti nobenih objektov
sq: Kur nuk gjenden objekte
sr: Kada nijedan objekat ne može da se pronađe
tr: Hiçbir nesne bulunamadığında
vi: Khi không tìm thấy đối tượng nào
zh_cn: 当找不到任何对象时
zh_tw: 找不到任何物件時

source: Read more.
ar_sa: اقرأ المزيد.
bg: Прочети повече.
ca: Llegeix més.
da: Læs mere.
de: Mehr lesen.
es: Leer más.
fa: بیشتر بخوانید.
fi: Lue lisää.
he: קראו עוד.
hu: Tudjon meg többet.
id: Baca selengkapnya.
it: Leggi di più.
ko: 더 읽어보세요.
lv: Lasīt vairāk.
ms: Baca lebih lanjut.
nb: Les mer.
nl: Lees meer.
pl: Czytaj więcej.
pt_br: Leia mais.
ru: Подробнее.
sk: Prečítať viac.
sl: Preberi več.
sq: Lexo më shumë.
sr: Pročitaj više.
tr: Daha fazlasını okuyun.
vi: Đọc thêm.
zh_cn: 了解更多。
zh_tw: 閱讀更多.

source: {0} {1} not found. Make sure you pass the correct ID.
ar_sa: لم يتم العثور على {0} {1}. تأكد من أنك تمرر المعرّف (ID) الصحيح.
bg: {0} {1} не е намерен(а). Уверете се, че подавате правилния ID.
ca: No s'ha trobat {0} {1}. Assegura't que passes l'ID correcte.
da: {0} {1} blev ikke fundet. Sørg for, at du sender det korrekte id.
de: {0} {1} nicht gefunden. Stelle sicher, dass du die richtige ID übergibst.
es: No se encontró {0} {1}. Asegúrate de pasar el ID correcto.
fa: {0} {1} پیدا نشد. مطمئن شوید ID درست را پاس می‌دهید.
fi: {0} {1} ei löytynyt. Varmista, että annat oikean ID:n.
he: {0} {1} לא נמצא. ודאו שאתם מעבירים את ה-ID הנכון.
hu: {0} {1} nem található. Győződj meg róla, hogy a helyes ID-t adod meg.
id: {0} {1} tidak ditemukan. Pastikan Anda mengirimkan ID yang benar.
it: {0} {1} non trovato. Assicurati di passare l'ID corretto.
ko: {0} {1} 을 찾을 수 없습니다. 올바른 ID를 전달했는지 확인하세요.
lv: {0} {1} nav atrasts. Pārliecinies, ka nodod pareizo ID.
ms: {0} {1} tidak ditemui. Pastikan anda menghantar ID yang betul.
nb: {0} {1} ble ikke funnet. Pass på at du sender inn riktig ID.
nl: {0} {1} niet gevonden. Zorg dat je de juiste ID meegeeft.
pl: Nie znaleziono {0} {1}. Upewnij się, że przekazujesz prawidłowy identyfikator ID.
pt_br: {0} {1} não encontrado. Certifique-se de informar o ID correto.
ru: {0} {1} не найден(а). Убедитесь, что вы передаёте правильный ID.
sk: {0} {1} sa nenašiel(a/o). Skontrolujte, či odovzdávate správne ID.
sl: {0} {1} ni najden. Prepričajte se, da posredujete pravilen ID.
sq: {0} {1} nuk u gjet. Sigurohu që po kalon ID-në e saktë.
sr: {0} {1} nije pronađen. Proverite da li prosleđujete ispravan ID.
tr: {0} {1} bulunamadı. Doğru ID’yi verdiğinizden emin olun.
vi: Không tìm thấy {0} {1}. Hãy đảm bảo bạn truyền đúng ID.
zh_cn: 未找到 {0} {1}。请确保你传入了正确的 ID。
zh_tw: 找不到 {0} {1}。請確認你傳入了正確的 ID。

source: You can't explore or save questions in Guest Embed mode
ar_sa: لا يمكنك استكشاف الأسئلة أو حفظها في وضع Embedding للضيوف
bg: Не можете да изследвате или да запазвате въпроси в режим Guest Embed
ca: No pots explorar ni desar preguntes en mode d'incrustació de convidat
da: Du kan ikke udforske eller gemme spørgsmål i gæste-embed-tilstand
de: Im Guest-Embed-Modus kannst du Fragen nicht explorieren oder speichern
es: No puedes explorar ni guardar preguntas en el modo de incrustación de invitado
fa: در حالت Guest Embed نمی‌توانید سؤال‌ها را اکسپلور کنید یا ذخیره کنید
fi: Et voi tutkia tai tallentaa kysymyksiä Guest upotustilassa
he: אי אפשר לחקור או לשמור שאלות במצב הטמעה לאורח
hu: Guest beágyazás módban nem tudsz kérdéseket felfedezni vagy elmenteni
id: Anda tidak bisa mengeksplorasi atau menyimpan pertanyaan dalam mode Sematan Guest
it: Non puoi esplorare o salvare domande in modalità Guest Embed
ko: 게스트 임베드 모드에서는 질문을 탐색하거나 저장할 수 없습니다.
lv: Guest Embed režīmā jūs nevarat izpētīt vai saglabāt jautājumus
ms: Anda tidak boleh meneroka atau menyimpan soalan dalam mod Benam Tetamu
nb: Du kan ikke utforske eller lagre spørsmål i gjesteinnebyggingsmodus
nl: Je kunt geen vragen verkennen of opslaan in Guest Embed-modus
pl: W trybie osadzania gościnnego nie możesz eksplorować ani zapisywać pytań
pt_br: Você não pode explorar nem salvar perguntas no modo Guest Embed
ru: В режиме Guest Embed нельзя исследовать или сохранять вопросы
sk: V režime Guest Embed nemôžete skúmať ani ukladať otázky
sl: V načinu vdelave za goste ne moreš raziskovati ali shranjevati vprašanj
sq: S’mund të eksplorosh ose të ruash pyetje në modalitetin Guest Embed
sr: Ne možete da istražujete ili sačuvate pitanja u režimu Guest Embed
tr: Misafir Gömme modunda soruları keşfedemez veya kaydedemezsiniz
vi: Bạn không thể khám phá hoặc lưu câu hỏi ở chế độ Nhúng Khách
zh_cn: 在 Guest Embed 模式下，你无法探索或保存问题
zh_tw: 在訪客嵌入模式中，你無法探索或儲存問題

source: Question not found
ar_sa: لم يتم العثور على السؤال
bg: Въпросът не е намерен
ca: No s'ha trobat la pregunta
da: Spørgsmål ikke fundet
de: Frage nicht gefunden
es: No se encontró la pregunta
fa: سؤال پیدا نشد
fi: Kysymystä ei löytynyt
he: השאלה לא נמצאה
hu: A kérdés nem található
id: Pertanyaan tidak ditemukan
it: Domanda non trovata
ko: 질문을 찾을 수 없습니다.
lv: Jautājums nav atrasts
ms: Soalan tidak ditemui
nb: Spørsmål ikke funnet
nl: Vraag niet gevonden
pl: Nie znaleziono pytania
pt_br: Pergunta não encontrada
ru: Вопрос не найден
sk: Otázka sa nenašla
sl: Vprašanja ni mogoče najti
sq: Pyetja nuk u gjet
sr: Pitanje nije pronađeno
tr: Soru bulunamadı
vi: Không tìm thấy Câu hỏi
zh_cn: 未找到问题
zh_tw: 找不到問題

source: Back to visualization
ar_sa: الرجوع إلى التصور
bg: Назад към визуализацията
ca: Torna a la visualització
da: Tilbage til visualisering
de: Zurück zur Visualisierung
es: Volver a la visualización
fa: بازگشت به ویژوالیزیشن
fi: Takaisin visualisointiin
he: חזרה להדמיה
hu: Vissza a vizualizációhoz
id: Kembali ke visualisasi
it: Torna alla visualizzazione
ko: 비주얼리제이션으로 돌아가기
lv: Atpakaļ uz vizualizāciju
ms: Kembali ke visualisasi
nb: Tilbake til visualisering
nl: Terug naar visualisatie
pl: Wróć do wizualizacji
pt_br: Voltar à visualização
ru: Назад к визуализации
sk: Späť na vizualizáciu
sl: Nazaj na vizualizacijo
sq: Kthehu te vizualizimi
sr: Nazad na vizualizaciju
tr: Görselleştirmeye geri dön
vi: Quay lại trực quan hóa
zh_cn: 返回可视化
zh_tw: 回到視覺化

source: You don't have access to this collection
ar_sa: ليس لديك صلاحية الوصول إلى هذه المجموعة
bg: Нямате достъп до тази колекция
ca: No tens accés a aquesta col·lecció
da: Du har ikke adgang til denne samling
de: Du hast keinen Zugriff auf diese Sammlung
es: No tienes acceso a esta Colección
fa: شما به این مجموعه دسترسی ندارید
fi: Sinulla ei ole pääsyä tähän kokoelmaan
he: אין לכם גישה לאוסף הזה
hu: Nincs hozzáférésed ehhez a gyűjteményhez
id: Anda tidak memiliki akses ke koleksi ini
it: Non hai accesso a questa raccolta
ko: 이 컬렉션에 액세스할 수 없습니다.
lv: Jums nav piekļuves šai kolekcijai
ms: Anda tidak mempunyai akses ke koleksi ini
nb: Du har ikke tilgang til denne samlingen
nl: Je hebt geen toegang tot deze collectie
pl: Nie masz dostępu do tej kolekcji
pt_br: Você não tem acesso a esta coleção
ru: У вас нет доступа к этой коллекции
sk: Nemáte prístup k tejto zbierke
sl: Nimaš dostopa do te zbirke
sq: S’ke akses te ky koleksion
sr: Nemate pristup ovoj kolekciji
tr: Bu Koleksiyona erişiminiz yok
vi: Bạn không có quyền truy cập Bộ sưu tập này
zh_cn: 你没有访问此集合的权限
zh_tw: 你沒有此集合的存取權

source: Something's gone wrong
ar_sa: حدث خطأ ما
bg: Нещо се обърка
ca: Alguna cosa ha anat malament
da: Noget er gået galt
de: Etwas ist schiefgelaufen
es: Algo salió mal
fa: یه مشکلی پیش اومده
fi: Jokin meni pieleen
he: משהו השתבש
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ko: 뭔가 잘못됐어요
lv: Kaut kas nogāja greizi
ms: Ada sesuatu yang tidak kena
nb: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Nekaj je šlo narobe
sq: Diçka shkoi keq
sr: Nešto je pošlo naopako
tr: Bir şeyler ters gitti
vi: Đã xảy ra sự cố
zh_cn: 出了点问题
zh_tw: 發生錯誤

source: You can't save questions in Guest Embed mode
ar_sa: لا يمكنك حفظ الأسئلة في وضع Embedding للضيوف
bg: Не можете да запазвате въпроси в режим Guest Embed
ca: No pots desar preguntes en mode d'incrustació de convidat
da: Du kan ikke gemme spørgsmål i gæste-embed-tilstand
de: Im Guest-Embed-Modus kannst du Fragen nicht speichern
es: No puedes guardar preguntas en el modo de incrustación de invitado
fa: در حالت Guest Embed نمی‌توانید سؤال‌ها را ذخیره کنید
fi: Et voi tallentaa kysymyksiä Guest upotustilassa
he: אי אפשר לשמור שאלות במצב הטמעה לאורח
hu: Guest beágyazás módban nem tudsz kérdéseket menteni
id: Anda tidak bisa menyimpan pertanyaan dalam mode Sematan Guest
it: Non puoi salvare domande in modalità Guest Embed
ko: 게스트 임베드 모드에서는 질문을 저장할 수 없습니다.
lv: Guest Embed režīmā jūs nevarat saglabāt jautājumus
ms: Anda tidak boleh menyimpan soalan dalam mod Benam Tetamu
nb: Du kan ikke lagre spørsmål i gjesteinnebyggingsmodus
nl: Je kunt geen vragen opslaan in Guest Embed-modus
pl: W trybie osadzania gościnnego nie możesz zapisywać pytań
pt_br: Você não pode salvar perguntas no modo Guest Embed
ru: В режиме Guest Embed нельзя сохранять вопросы
sk: V režime Guest Embed nemôžete ukladať otázky
sl: V načinu vdelave za goste ne moreš shranjevati vprašanj
sq: S’mund të ruash pyetje në modalitetin Guest Embed
sr: Ne možete da sačuvate pitanja u režimu Guest Embed
tr: Misafir Gömme modunda soruları kaydedemezsiniz
vi: Bạn không thể lưu câu hỏi ở chế độ Nhúng Khách
zh_cn: 在 Guest Embed 模式下，你无法保存问题
zh_tw: 在訪客嵌入模式中，你無法儲存問題

source: Not seeing something listed here?
ar_sa: عدم رؤية شيء مدرج هنا؟
bg: Не виждате нещо в списъка тук?
ca: No veieu alguna cosa llistada aquí?
da: Kan du ikke se noget på listen her?
de: Siehst du hier etwas nicht aufgelistet?
es: ¿No ves algo en la lista aquí?
fa: چیزی را اینجا در لیست نمی‌بینید؟
fi: Etkö näe jotain listattuna täällä?
he: לא רואה כאן משהו שמופיע ברשימה?
hu: Nem lát valamit a listában?
id: Tidak melihat sesuatu yang tercantum di sini?
it: Non vedi qualcosa elencato qui?
ko: 여기에 나열된 항목이 보이지 않습니까?
lv: Neredzat kaut ko šeit sarakstā?
ms: Tak nampak sesuatu yang tersenarai di sini?
nb: Ser du ikke noe oppført her?
nl: Zie je iets hier niet staan?
pl: Nie widzisz tutaj czegoś wymienionego?
pt_br: Não está vendo algo listado aqui?
ru: Не видите здесь что-то?
sk: Nevidíte niečo uvedené tu?
sl: Ne vidite nečesa na seznamu?
sq: Nuk po sheh diçka të listuar këtu?
sr: Ne vidite nešto na listi ovde?
tr: Burada listelenen bir şey göremiyor musunuz?
vi: Không nhìn thấy gì ở đây?
zh_cn: 这里没有显示某些内容？
zh_tw: 沒有看到這裡列出的內容？
