Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Server settings
ar_sa: إعدادات الخادم
bg: Настройки на сървъра
ca: Configuració del servidor
da: Serverindstillinger
de: Server-Einstellungen
es: Configuración del servidor
fa: تنظیمات سرور
fi: Palvelinasetukset
he: הגדרות שרת
hu: Szerverbeállítások
id: Pengaturan server
it: Impostazioni del server
ko: 서버 설정
lv: Servera iestatījumi
ms: Tetapan server
nb: Serverinnstillinger
nl: Serverinstellingen
pl: Ustawienia serwera
pt_br: Configurações do servidor
ru: Настройки сервера
sk: Nastavenia servera
sl: Nastavitve strežnika
sq: Cilësimet e serverit
sr: Подешавања сервера
tr: Sunucu ayarları
vi: Cài đặt máy chủ
zh_cn: 服务器设置
zh_tw: 伺服器設定

source: Key
ar_sa: المفتاح
bg: Ключ
ca: Clau
da: Nøgle
de: Schlüssel
es: Clave
fa: کلید
fi: Avain
he: מפתח
hu: Kulcs
it: Chiave
ko: 열쇠
lv: Atslēga
ms: Kunci
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt_br: Chaves
ru: Ключ
sk: Kľúč
sl: Ključ
sq: Çelës
sr: Ključ
tr: Anahtar
vi: Khóa
zh_tw: 金鑰

source: Provider identifier. Your OIDC redirect URI will be "{0}/auth/sso/${ 1 }/callback"
ar_sa: معرّف الموفّر. سيكون Redirect URI لـ OIDC هو "{0}/auth/sso/${ 1 }/callback"
bg: Идентификатор на provider-а. Твоят OIDC URI за пренасочване ще бъде "{0}/auth/sso/${ 1 }/callback"
ca: Identificador del proveïdor. L'URI de redirecció OIDC serà "{0}/auth/sso/${ 1 }/callback"
da: Provider-id. Din OIDC-redirect-URI vil være "{0}/auth/sso/${ 1 }/callback"
de: Provider-Identifier. Deine OIDC-Redirect-URI lautet "{0}/auth/sso/${ 1 }/callback"
es: Identificador del proveedor. Tu URI de redirección de OIDC será "{0}/auth/sso/${ 1 }/callback"
fa: شناسهٔ ارائه‌دهنده. URI ریدایرکت OIDC شما این خواهد بود: "{0}/auth/sso/${ 1 }/callback"
fi: Palveluntarjoajan tunniste. OIDC-uudelleenohjaus-URI:si on "{0}/auth/sso/${ 1 }/callback"
he: מזהה ספק. ה-URI להפניה מחדש של ה-OIDC שלך יהיה "{0}/auth/sso/${ 1 }/callback"
hu: Szolgáltatóazonosító. Az OIDC átirányítási URI-d ez lesz: "{0}/auth/sso/${ 1 }/callback"
id: Identifier provider. URI pengalihan OIDC Anda akan menjadi "{0}/auth/sso/${ 1 }/callback"
it: Identificatore del provider. Il tuo URI di reindirizzamento OIDC sarà "{0}/auth/sso/${ 1 }/callback"
ko: 공급자 식별자입니다. OIDC 리디렉션 URI는 "{0}/auth/sso/${ 1 }/callback" 형식입니다.
lv: Nodrošinātāja identifikators. Jūsu OIDC novirzīšanas URI būs "{0}/auth/sso/${ 1 }/callback"
ms: Pengenal pasti penyedia. URI ubah hala OIDC anda ialah "{0}/auth/sso/${ 1 }/callback"
nb: Leverandøridentifikator. OIDC-videresendings-URI-en din vil være "{0}/auth/sso/${ 1 }/callback"
nl: Provider-id. Je OIDC-redirect-URI is "{0}/auth/sso/${ 1 }/callback"
pl: Identyfikator dostawcy. Twój URI przekierowania OIDC będzie mieć postać "{0}/auth/sso/${ 1 }/callback"
pt_br: Identificador do provedor. Seu URI de redirecionamento do OIDC será "{0}/auth/sso/${ 1 }/callback"
ru: Идентификатор провайдера. Ваш URI перенаправления OIDC будет "{0}/auth/sso/${ 1 }/callback"
sk: Identifikátor poskytovateľa. Vaše URI presmerovania OIDC bude "{0}/auth/sso/${ 1 }/callback"
sl: Identifikator ponudnika. Vaš URI preusmeritve OIDC bo "{0}/auth/sso/${ 1 }/callback"
sq: Identifikuesi i ofruesit. URI-ja jote e ridrejtimit OIDC do të jetë "{0}/auth/sso/${ 1 }/callback"
sr: Идентификатор провајдера. Ваш OIDC URI за преусмеравање ће бити „{0}/auth/sso/${ 1 }/callback“
tr: Sağlayc tanmlayıcısı. OIDC yönlendirme URIniz "{0}/auth/sso/${ 1 }/callback" olacak
vi: Mã định danh nhà cung cấp. URI chuyển hướng OIDC của bạn sẽ là "{0}/auth/sso/${ 1 }/callback"
zh_cn: 提供商标识符。你的 OIDC 重定向 URI 将为 "{0}/auth/sso/${ 1 }/callback"
zh_tw: 提供者識別碼。您的 OIDC 重新導向 URI 將會是 "{0}/auth/sso/${ 1 }/callback"

source: e.g. okta
ar_sa: مثل: okta
bg: напр. okta
ca: p. ex. okta
da: f.eks. okta
de: z. B. okta
es: p. ej., okta
fa: مثلاً okta
fi: esim. okta
he: לדוגמה: okta
hu: pl. okta
id: mis. okta
it: ad es. okta
ko: 예 옥타
lv: piem., okta
ms: cth. okta
nb: f.eks. okta
nl: bijv. okta
pl: np. okta
pt_br: ex.: okta
ru: например, okta
sk: napr. okta
sl: npr. okta
sq: p.sh. okta
sr: нпр. окта
tr: örn. okta
vi: ví dụ: okta
zh_cn: 例如 okta
zh_tw: 例如 okta

source: Login prompt
ar_sa: موجه تسجيل الدخول
ca: Prompt d'inici de sessió
es: Prompt de inicio de sesión
fi: Kirjautumiskehote
he: בקשת התחברות
id: Prompt login
it: Prompt di login
ko: 로그인 프롬프트
lv: Pieteikšanās uzvedne
ms: Prompt log masuk
nb: Innloggingsprompt
pl: Prompt logowania
pt_br: Prompt de login
ru: prompt входа
sk: Výzva na prihlásenie
sl: Poziv za prijavo
sq: Prompt-i i hyrjes
sr: Упит за пријаву
tr: Giriş promptu
zh_cn: 登录提示
zh_tw: 登入提示

source: Button text on the {0} sign-in screen
ar_sa: نص الزر في شاشة تسجيل الدخول {0}
bg: Текст на бутона на екрана за вход на {0}
ca: Text del botó a la pantalla d'inici de sessió de {0}
da: Knaptekst på {0}-login-skærmen
de: Button-Text auf dem {0}-Anmeldebildschirm
es: Texto del botón en la pantalla de inicio de sesión de {0}
fa: متن دکمه در صفحهٔ ورود {0}
fi: Painikkeen teksti {0}-kirjautumisnäytössä
he: טקסט הכפתור במסך ההתחברות של {0}
hu: Gombszöveg a(z) {0} bejelentkezési képernyőn
id: Teks tombol pada layar sign-in {0}
it: Testo del pulsante nella schermata di accesso {0}
ko: {0} 로그인 화면의 버튼 텍스트
lv: Pogas teksts {0} pieteikšanās ekrānā
ms: Teks butang pada skrin sign-in {0}
nb: Knappetekst på {0}-innloggingsskjermen
nl: Knoptekst op het {0}-inlogscherm
pl: Tekst przycisku na ekranie logowania {0}
pt_br: Texto do botão na tela de login do {0}
ru: Текст кнопки на экране входа {0}
sk: Text tlačidla na prihlasovacej obrazovke {0}
sl: Besedilo gumba na zaslonu za prijavo {0}
sq: Teksti i butonit në ekranin e hyrjes {0}
sr: Текст дугмета на екрану за пријављивање {0}
tr: {0} oturum açma ekranındaki buton metni
vi: Văn bản nút trên màn hình đăng nhập {0}
zh_cn: {0} 登录界面上的按钮文本
zh_tw: {0} 登入畫面上的按鈕文字

source: e.g. Sign in with Okta
ar_sa: مثل: Sign in with Okta
bg: напр. Вход с Okta
ca: p. ex. Inicia sessió amb Okta
da: f.eks. Log ind med Okta
de: z. B. Mit Okta anmelden
es: p. ej., Iniciar sesión con Okta
fa: مثلاً Sign in with Okta
fi: esim. Kirjaudu sisään Okta-tilillä
he: לדוגמה: Sign in with Okta
hu: pl. Sign in with Okta
id: mis. Sign in dengan Okta
it: ad es. Accedi con Okta
ko: 예: Okta로 로그인
lv: piem., Pieteikties ar Okta
ms: cth. Sign in with Okta
nb: f.eks. Logg inn med Okta
nl: bijv. Inloggen met Okta
pl: np. Zaloguj się przez Okta
pt_br: ex.: Entrar com Okta
ru: например, Войти через Okta
sk: napr. Prihlásiť sa cez Okta
sl: npr. Prijavite se z Okta
sq: p.sh. Hyr me Okta
sr: нпр. Пријавите се помоћу Окте
tr: örn. Okta ile oturum aç
vi: ví dụ: Sign in with Okta
zh_cn: 例如：使用 Okta 登录
zh_tw: 例如：使用 Okta 登入

source: Issuer URI
ca: URI de l'emissor
es: URI del emisor
ko: 발급자 URI
ms: URI Issuer
pl: URI wystawcy
pt_br: URI do emissor
ru: URI эмитента
sk: URI vydavateľa
sl: URI izdajatelja
sq: URI e lëshuesit
sr: URI издаваоца

source: The OIDC issuer URI. The discovery endpoint "${ 0 }/.well-known/openid-configuration" should be accessible.
ar_sa: Issuer URI الخاص بـ OIDC. يجب أن تكون نقطة نهاية الاكتشاف "${ 0 }/.well-known/openid-configuration" قابلة للوصول.
bg: OIDC issuer URI. Discovery endpoint-ът "${ 0 }/.well-known/openid-configuration" трябва да е достъпен.
ca: L'URI de l'emissor OIDC. L'endpoint de discovery "${ 0 }/.well-known/openid-configuration" hauria d'estar accessible.
da: OIDC issuer-URI'en. Discovery-endpointet "${ 0 }/.well-known/openid-configuration" skal være tilgængeligt.
de: Die OIDC-Issuer-URI. Der Discovery-Endpunkt "${ 0 }/.well-known/openid-configuration" sollte erreichbar sein.
es: El URI del emisor de OIDC. El endpoint de descubrimiento "${ 0 }/.well-known/openid-configuration" debe ser accesible.
fa: Issuer URI مربوط به OIDC. اندپوینت discovery یعنی "${ 0 }/.well-known/openid-configuration" باید قابل دسترس باشد.
fi: OIDC issuer -URI. Discovery-päätepisteen "${ 0 }/.well-known/openid-configuration" pitäisi olla käytettävissä.
he: ה-URI של מנפיק ה-OIDC. נקודת הקצה לגילוי "${ 0 }/.well-known/openid-configuration" צריכה להיות נגישה.
hu: Az OIDC issuer URI-ja. A discovery endpointnak elérhetőnek kell lennie: "${ 0 }/.well-known/openid-configuration".
id: Issuer URI OIDC. Endpoint discovery "${ 0 }/.well-known/openid-configuration" harus bisa diakses.
it: L'URI dell'emittente OIDC. L'endpoint di discovery "${ 0 }/.well-known/openid-configuration" deve essere accessibile.
ko: OIDC 발급자 URI입니다. 검색 엔드포인트 "${ 0 }/.well-known/openid-configuration"에 접근할 수 있어야 합니다.
lv: OIDC issuer URI. Atklāšanas galapunktam "${ 0 }/.well-known/openid-configuration" jābūt pieejamam.
ms: URI issuer OIDC. Endpoint discovery "${ 0 }/.well-known/openid-configuration" sepatutnya boleh diakses.
nb: OIDC issuer-URI-en. Discovery-endepunktet "${ 0 }/.well-known/openid-configuration" må være tilgjengelig.
nl: De OIDC issuer-URI. Het discovery-endpoint "${ 0 }/.well-known/openid-configuration" moet toegankelijk zijn.
pl: URI wystawcy OIDC. Endpoint discovery "${ 0 }/.well-known/openid-configuration" powinien być dostępny.
pt_br: O URI do emissor OIDC. O endpoint de descoberta "${ 0 }/.well-known/openid-configuration" deve estar acessível.
ru: URI эмитента OIDC. Точка discovery "${ 0 }/.well-known/openid-configuration" должна быть доступна.
sk: OIDC issuer URI. Endpoint na discovery "${ 0 }/.well-known/openid-configuration" by mal byť dostupný.
sl: URI izdajatelja OIDC. Končna točka za odkrivanje "${ 0 }/.well-known/openid-configuration" mora biti dostopna.
sq: URI-ja e lëshuesit OIDC. Endpoint-i i zbulimit "${ 0 }/.well-known/openid-configuration" duhet të jetë i aksesueshëm.
sr: URI издаваоца OIDC-а. Крајња тачка откривања „${ 0 }/.well-known/openid-configuration“ треба да буде доступна.
tr: OIDC issuer URI. Discovery endpoint "${ 0 }/.well-known/openid-configuration" erişilebilir olmalı.
vi: Issuer URI OIDC. Endpoint discovery "${ 0 }/.well-known/openid-configuration" phải truy cập được.
zh_cn: OIDC 的 issuer URI。应能访问发现端点 "${ 0 }/.well-known/openid-configuration"。
zh_tw: OIDC 的 issuer URI。探索端點 "${ 0 }/.well-known/openid-configuration" 應可存取。

source: The Client ID configured for {0} in your OIDC provider.
ar_sa: Client ID المُعد لـ {0} في موفّر OIDC لديك.
bg: Client ID, конфигуриран за {0} във твоя OIDC provider.
ca: L'ID de client configurat per a {0} al teu proveïdor OIDC.
da: Client ID'et, der er konfigureret for {0} i din OIDC-provider.
de: Die für {0} in deinem OIDC-Provider konfigurierte Client ID.
es: El ID de cliente configurado para {0} en tu proveedor OIDC.
fa: Client ID پیکربندی‌شده برای {0} در ارائه‌دهندهٔ OIDC شما.
fi: OIDC-palveluntarjoajassasi {0}:lle määritetty Client ID.
he: ה-Client ID שמוגדר עבור {0} אצל ספק ה-OIDC שלך.
hu: Az OIDC-szolgáltatónál a(z) {0} számára beállított Client ID.
id: Client ID yang dikonfigurasi untuk {0} di provider OIDC Anda.
it: Il Client ID configurato per {0} nel tuo provider OIDC.
ko: OIDC 공급자에서 {0} 에 대해 구성된 클라이언트 ID입니다.
lv: Client ID, kas jūsu OIDC nodrošinātājā konfigurēts priekš {0}.
ms: Client ID yang dikonfigurasi untuk {0} dalam penyedia OIDC anda.
nb: Client ID konfigurert for {0} i OIDC-leverandøren din.
nl: De Client-ID die is geconfigureerd voor {0} in je OIDC-provider.
pl: Client ID skonfigurowany dla {0} u Twojego dostawcy OIDC.
pt_br: O ID do cliente configurado para {0} no seu provedor OIDC.
ru: Client ID, настроенный для {0} у вашего OIDC-провайдера.
sk: Client ID nakonfigurované pre {0} u vášho poskytovateľa OIDC.
sl: Client ID, konfiguriran za {0} pri vašem ponudniku OIDC.
sq: ID-ja e klientit e konfiguruar për {0} te ofruesi yt OIDC.
sr: ИД клијента конфигурисан за {0} код вашег OIDC добављача.
tr: OIDC sağlaycınızda {0} için yapılandırılmış Client ID.
vi: Client ID được cấu hình cho {0} trong nhà cung cấp OIDC của bạn.
zh_cn: 你在 OIDC 提供商中为 {0} 配置的 Client ID。
zh_tw: 您在 OIDC 提供者中為 {0} 設定的 Client ID。

source: The Client secret configured in your OIDC provider.
ar_sa: Client Secret المُعد في موفّر OIDC لديك.
bg: Client secret, конфигуриран във твоя OIDC provider.
ca: El secret de client configurat al teu proveïdor OIDC.
da: Client Secret, der er konfigureret i din OIDC-provider.
de: Das in deinem OIDC-Provider konfigurierte Client Secret.
es: El secreto de cliente configurado en tu proveedor OIDC.
fa: Client secret پیکربندی‌شده در ارائه‌دهندهٔ OIDC شما.
fi: OIDC-palveluntarjoajassasi määritetty Client secret.
he: ה-Client Secret שמוגדר אצל ספק ה-OIDC שלך.
hu: Az OIDC-szolgáltatónál beállított Client secret.
id: Client secret yang dikonfigurasi di provider OIDC Anda.
it: Il Client secret configurato nel tuo provider OIDC.
ko: OIDC 공급자에 구성된 클라이언트 비밀 키입니다.
lv: Client secret, kas konfigurēts jūsu OIDC nodrošinātājā.
ms: Client secret yang dikonfigurasi dalam penyedia OIDC anda.
nb: Client secret konfigurert i OIDC-leverandøren din.
nl: De Client secret die is geconfigureerd in je OIDC-provider.
pl: Client secret skonfigurowany u Twojego dostawcy OIDC.
pt_br: O Client secret configurado no seu provedor OIDC.
ru: Client Secret, настроенный у вашего OIDC-провайдера.
sk: Client secret nakonfigurovaný u vášho poskytovateľa OIDC.
sl: Client secret, konfiguriran pri vašem ponudniku OIDC.
sq: Sekreti i klientit i konfiguruar te ofruesi yt OIDC.
sr: Тајна вредност клијента конфигурисана код вашег OIDC добављача.
tr: OIDC sağlaycınızda yapılandırılmış Client secret.
vi: Client secret được cấu hình trong nhà cung cấp OIDC của bạn.
zh_cn: 你在 OIDC 提供商中配置的 Client secret。
zh_tw: 您在 OIDC 提供者中設定的 Client secret。

source: Leave blank to keep current value
ar_sa: اتركه فارغًا للاحتفاظ بالقيمة الحالية
bg: Остави празно, за да запазиш текущата стойност
ca: Deixa-ho en blanc per mantenir el valor actual
da: Lad være tom for at beholde den nuværende værdi
de: Leer lassen, um den aktuellen Wert beizubehalten
es: Déjalo en blanco para mantener el valor actual
fa: برای حفظ مقدار فعلی خالی بگذارید
fi: Jätä tyhjäksi säilyttääksesi nykyisen arvon
he: השאר ריק כדי לשמור את הערך הנוכחי
hu: Hagyd üresen az aktuális érték megtartásához
id: Biarkan kosong untuk mempertahankan nilai saat ini
it: Lascia vuoto per mantenere il valore attuale
ko: 현재 값을 유지하려면 비워 두십시오.
lv: Atstājiet tukšu, lai saglabātu pašreizējo vērtību
ms: Biarkan kosong untuk kekalkan nilai semasa
nb: La stå tomt for å beholde nåværende verdi
nl: Laat leeg om de huidige waarde te behouden
pl: Pozostaw puste, aby zachować obecną wartość
pt_br: Deixe em branco para manter o valor atual
ru: Оставьте пустым, чтобы сохранить текущее значение
sk: Nechajte prázdne pre ponechanie aktuálnej hodnoty
sl: Pustite prazno, da ohranite trenutno vrednost
sq: Lëre bosh për të mbajtur vlerën aktuale
sr: Оставите празно да бисте задржали тренутну вредност
tr: Mevcut değeri korumak için boş bırakın
vi: Để trống để giữ giá trị hiện tại
zh_cn: 留空以保留当前值
zh_tw: 留空以保留目前值

source: Synchronize group membership with your SSO
ar_sa: مزامنة عضوية المجموعة مع SSO الخاص بك
bg: Синхронизирай членството в групи с вашия SSO
ca: Sincronitza la pertinença a grups amb el vostre SSO
da: Synkronisér gruppemedlemskab med din SSO
de: Gruppenmitgliedschaften mit deinem SSO synchronisieren
es: Sincronizar la pertenencia a grupos con tu SSO
fa: همگام‌سازی عضویت گروه با SSO شما
fi: Synkronoi ryhmäjäsenyys SSO:si kanssa
he: סנכרן חברות בקבוצות עם ה-SSO שלך
hu: Csoporttagság szinkronizálása az SSO-val
id: Sinkronkan keanggotaan grup dengan SSO Anda
it: Sincronizza le appartenenze ai gruppi con il tuo SSO
ko: 그룹 구성원을 SSO와 동기화
lv: Sinhronizēt grupu piederību ar jūsu SSO
ms: Segerakkan keahlian kumpulan dengan SSO anda
nb: Synkroniser gruppemedlemskap med SSO-en din
nl: Groepslidmaatschap synchroniseren met je SSO
pl: Synchronizuj członkostwo w grupach z Twoim SSO
pt_br: Sincronizar associação de grupo com seu SSO
ru: Синхронизировать членство в группах с вашим SSO
sk: Synchronizujte členstvo v skupine s vaším SSO
sl: Sinhroniziraj članstvo v skupinah s svojim SSO
sq: Sinkronizo anëtarësinë në grup me SSO-n tënde
sr: Sinhronizuj članstvo u grupama sa vašim SSO-om
tr: Grup üyeliğini SSO'nuzla senkronize edin
vi: Đồng bộ tư cách thành viên nhóm với SSO của bạn
zh_cn: 将组成员关系与您的 SSO 同步
zh_tw: 將群組成員資格與你的 SSO 同步

source: To enable this, you'll need to create mappings to tell {0} which group(s) your users should be added to based on the SSO group they're in.
ar_sa: لتفعيل ذلك، ستحتاج إلى إنشاء تعيينات لإخبار {0} بأي مجموعة (أو مجموعات) يجب إضافة المستخدمين إليها بناءً على مجموعة SSO التي ينتمون إليها.
bg: За да активирате това, ще трябва да създадете мапинги, за да кажете на {0} в коя/кои група(и) да добавя потребителите ви според SSO групата, в която са.
ca: Per activar-ho, hauràs de crear mapatges per indicar a {0} a quin(s) grup(s) s’han d’afegir els teus usuaris segons el grup d'SSO on siguin.
da: For at aktivere dette skal du oprette mappings for at fortælle {0}, hvilke gruppe(r) dine brugere skal tilføjes til baseret på den SSO-gruppe, de er i.
de: Um dies zu aktivieren, musst du Mappings erstellen, um {0} mitzuteilen, zu welcher(n) Gruppe(n) deine Nutzer hinzugefügt werden sollen, basierend auf der SSO-Gruppe, in der sie sind.
es: Para habilitar esto, tendrás que crear asignaciones para decirle a {0} a qué grupo(s) se debe añadir a tus usuarios según el grupo de SSO en el que estén.
fa: برای فعال‌کردن این مورد، باید مپینگ‌هایی بسازید تا به {0} بگویید بر اساس گروه SSO که کاربران در آن هستند، آن‌ها باید به کدام گروه(ها) اضافه شوند.
fi: Ottaaksesi tämän käyttöön sinun täytyy luoda mappaukset, jotta {0} tietää, mihin ryhm(i)in käyttäjäsi lisätään sen perusteella, mihin SSO-ryhmään he kuuluvat.
he: כדי להפעיל זאת, תצטרכו ליצור מיפויים שיגידו ל-{0} לאיזו קבוצה(ות) יש להוסיף את המשתמשים שלכם בהתאם לקבוצת ה-SSO שבה הם נמצאים.
hu: Ennek engedélyezéséhez megfeleltetéseket kell létrehoznod, hogy a(z) {0} tudja, mely csoport(ok)ba kerüljenek a felhasználóid az alapján, hogy melyik SSO-csoportban vannak.
id: Untuk mengaktifkannya, Anda perlu membuat pemetaan untuk memberi tahu {0} ke grup mana <b>(</b>grup-grup apa<b>)</b> pengguna Anda harus ditambahkan berdasarkan grup SSO tempat mereka berada.
it: Per abilitarlo, dovrai creare delle mappature per indicare a {0} a quale/i gruppo/i aggiungere i tuoi utenti in base al gruppo SSO a cui appartengono.
ko: 이를 활성화하려면 사용자가 속한 SSO 그룹에 따라 사용자를 어떤 그룹(들)에 추가할지 {0}에 알려주는 매핑을 만들어야 합니다.
lv: Lai to iespējotu, jums būs jāizveido kartējumi, lai norādītu {0}, kurai(-ām) grupai(-ām) jāpievieno jūsu lietotāji, pamatojoties uz SSO grupu, kurā viņi atrodas.
ms: Untuk mendayakan ini, anda perlu mencipta pemetaan untuk memberitahu {0} kumpulan mana pengguna anda patut ditambah berdasarkan kumpulan SSO yang mereka sertai.
nb: For å aktivere dette må du opprette mappinger for å fortelle {0} hvilken/hvilke gruppe(r) brukerne dine skal legges til i, basert på hvilken SSO-gruppe de er i.
nl: Om dit in te schakelen, moet je mappings maken om {0} te vertellen aan welke groep(en) je gebruikers moeten worden toegevoegd op basis van de SSO-groep waarin ze zitten.
pl: Aby to włączyć, musisz utworzyć mapowania, aby powiedzieć {0}, do jakiej(-ich) grup(y) Twoi użytkownicy mają zostać dodani na podstawie grupy SSO, w której się znajdują.
pt_br: Para habilitar isso, você precisará criar mapeamentos para informar ao {0} a qual(is) grupo(s) seus usuários devem ser adicionados com base no grupo de SSO em que eles estão.
ru: Чтобы включить это, вам нужно создать маппинги, чтобы указать {0}, в какую группу(ы) добавлять ваших пользователей на основе группы SSO, в которой они состоят.
sk: Ak to chcete zapnúť, budete musieť vytvoriť mapovania, aby ste {0} povedali, do ktorej skupiny (skupín) sa majú vaši používatelia pridať na základe SSO skupiny, v ktorej sú.
sl: Če želite to omogočiti, boste morali ustvariti preslikave, da {0} povejo, v katero/e skupino/e naj se vaši uporabniki dodajo glede na SSO skupino, v kateri so.
sq: Për ta aktivizuar këtë, do t’ju duhet të krijoni mapime për t’i treguar {0} se në cilin grup(et) duhet të shtohen përdoruesit tuaj, bazuar në grupin SSO ku bëjnë pjesë.
sr: Da biste ovo omogućili, moraćete da napravite mapiranja koja će {0} reći u koju/e grupu/e treba dodati vaše korisnike na osnovu SSO grupe u kojoj se nalaze.
tr: Bunu etkinleştirmek için, kullanıcılarınızın içinde bulunduğu SSO grubuna göre {0}'in hangi grup(lar)a ekleneceğini belirtmek üzere eşlemeler oluşturmanız gerekir.
vi: Để bật tính năng này, bạn sẽ cần tạo các ánh xạ để cho {0} biết người dùng của bạn nên được thêm vào (những) nhóm nào dựa trên nhóm SSO mà họ đang ở.
zh_cn: 要启用此功能，你需要创建映射，以便告知 {0} 应根据用户所在的 SSO 组将他们添加到哪些组。
zh_tw: 要啟用此功能，你需要建立對應關係，告訴 {0} 應根據使用者所在的 SSO 群組，將使用者加入哪些群組。

source: Group attribute name
ar_sa: اسم سمة المجموعة
bg: Име на атрибута за група
ca: Nom de l'atribut de grup
da: Gruppens attributnavn
de: Name des Gruppenattributs
es: Nombre del atributo de grupo
fa: نام ویژگی گروه
fi: Ryhmäattribuutin nimi
he: שם מאפיין קבוצה
hu: Csoportattribútum neve
id: Nama atribut grup
it: Nome dell'attributo del gruppo
ko: 그룹 속성 이름
lv: Grupas atribūta nosaukums
ms: Nama atribut kumpulan
nb: Navn på gruppeattributt
nl: Naam van groepsattribuut
pl: Nazwa atrybutu grupy
pt_br: Nome do atributo do grupo
ru: Имя атрибута группы
sk: Názov atribútu skupiny
sl: Ime atributa skupine
sq: Emri i atributit të grupit
sr: Naziv atributa grupe
tr: Grup öznitelik adı
vi: Tên thuộc tính nhóm
zh_cn: 组属性名称
zh_tw: 群組屬性名稱

source: The OIDC claim that contains group membership information.
ar_sa: مطالبة OIDC التي تحتوي على معلومات عضوية المجموعات.
bg: OIDC claim-ът, който съдържа информация за членство в групи.
ca: El claim d’OIDC que conté informació sobre la pertinença a grups.
da: Den OIDC-claim, der indeholder oplysninger om gruppemedlemskab.
de: Der OIDC-Claim, der Informationen zur Gruppenzugehörigkeit enthält.
es: El claim de OIDC que contiene la información de pertenencia a grupos.
fa: کلِیم OIDC که اطلاعات عضویت در گروه را در خود دارد.
fi: OIDC-claim, joka sisältää ryhmäjäsenyyden tiedot.
he: ה-claim של OIDC שמכיל מידע על חברות בקבוצה.
hu: Az OIDC claim, amely a csoporttagsági információkat tartalmazza.
id: Claim OIDC yang berisi informasi keanggotaan grup.
it: La claim OIDC che contiene le informazioni di appartenenza ai gruppi.
ko: 그룹 멤버십 정보가 포함된 OIDC 클레임입니다.
lv: OIDC claim, kas satur informāciju par piederību grupām.
ms: Claim OIDC yang mengandungi maklumat keahlian kumpulan.
nb: OIDC-claimen som inneholder informasjon om gruppemedlemskap.
nl: De OIDC-claim die informatie over groepslidmaatschap bevat.
pl: Claim OIDC zawierający informacje o przynależności do grup.
pt_br: A claim do OIDC que contém informações de associação a grupos.
ru: OIDC claim, содержащий информацию о членстве в группах.
sk: OIDC claim, ktorý obsahuje informácie o členstve v skupinách.
sl: Zahtevek OIDC, ki vsebuje informacije o članstvu v skupinah.
sq: Claim-i OIDC që përmban informacionin e anëtarësimit në grupe.
sr: OIDC claim koji sadrži informacije o članstvu u grupi.
tr: Grup üyeliği bilgilerini içeren OIDC claim'i.
vi: Claim OIDC chứa thông tin tư cách thành viên nhóm.
zh_cn: 包含组成员信息的 OIDC claim。
zh_tw: 包含群組成員資訊的 OIDC claim。

source: Optional settings
ar_sa: إعدادات اختيارية
bg: Незадължителни настройки
ca: Configuració opcional
da: Valgfri indstillinger
de: Optionale Einstellungen
es: Configuración opcional
fa: تنظیمات اختیاری
fi: Valinnaiset asetukset
he: הגדרות אופציונליות
hu: Opcionális beállítások
id: Pengaturan opsional
it: Impostazioni facoltative
ko: 선택적 설정
lv: Neobligātie iestatījumi
ms: Tetapan opsyenal
nb: Valgfrie innstillinger
nl: Optionele instellingen
pl: Ustawienia opcjonalne
pt_br: Configurações opcionais
ru: Необязательные настройки
sk: Voliteľné nastavenia
sl: Neobvezne nastavitve
sq: Cilësime opsionale
sr: Опционална подешавања
tr: Opsiyonel ayarlar
vi: Cài đặt tùy chọn
zh_cn: 可选设置
zh_tw: 選用設定

source: Scopes
ca: Àmbits
fa: Scopeها
fi: Scopet
hu: Scope-ok
id: Scope
it: Scope
ko: 스코프
ms: Skop
pl: Scope’y
pt_br: Escopos
ru: Скоупы
sk: Scopy
sq: Scope-et
sr: Опсези
tr: Scopelar
