Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The “Powered by Metabase” banner appears on all guest embeds created with your current version. Upgrade to remove it (and customize a lot more)
ar_sa: يظهر شريط “Powered by Metabase” على كل عمليات Embedding للضيوف التي تم إنشاؤها بإصدارك الحالي. قم بالترقية لإزالته (وتخصيص المزيد).
bg: Банерът “Powered by Metabase” се показва на всички guest вграждания, създадени с текущата ви версия. Ъпгрейднете, за да го премахнете (и да персонализирате много повече)
ca: El banner “Powered by Metabase” apareix a totes les incrustacions de convidat creades amb la teva versió actual. Actualitza per eliminar-lo (i personalitzar molt més)
da: Banneret “Powered by Metabase” vises på alle gæste-embeds, der er oprettet med din nuværende version. Opgrader for at fjerne det (og tilpasse meget mere)
de: Das Banner „Powered by Metabase“ erscheint bei allen Guest-Embeds, die mit deiner aktuellen Version erstellt wurden. Upgrade, um es zu entfernen (und vieles mehr anzupassen)
es: El banner “Powered by Metabase” aparece en todas las incrustaciones de invitado creadas con tu versión actual. Actualiza para quitarlo (y personalizar mucho más)
fa: بنر «Powered by Metabase» روی همهٔ جاسازی‌های مهمانی که با نسخهٔ فعلی شما ساخته شده‌اند نمایش داده می‌شود. برای حذف آن (و سفارشی‌سازی‌های خیلی بیشتر) ارتقا دهید
fi: "Powered by Metabase" -banneri näkyy kaikissa nykyisellä versiollasi luoduissa Guest upotuksissa. Päivitä poistaaksesi sen (ja mukauttaaksesi paljon muutakin)
he: הבאנר "Powered by Metabase" מופיע בכל הטמעות האורח שנוצרו עם הגרסה הנוכחית שלכם. שדרגו כדי להסיר אותו (ולקסטם הרבה יותר)
hu: A "Powered by Metabase" banner megjelenik az aktuális verzióddal létrehozott összes guest beágyazáson. Frissíts az eltávolításához (és sok minden más testreszabásához)
id: Banner “Powered by Metabase” muncul pada semua sematan guest yang dibuat dengan versi Anda saat ini. Upgrade untuk menghapusnya (dan kustomisasi lebih banyak lagi)
it: Il banner "Powered by Metabase" appare su tutti gli embed guest creati con la tua versione attuale. Fai l’upgrade per rimuoverlo (e personalizzare molto di più)
ko: "Powered by Metabase" 배너는 현재 버전으로 생성된 모든 게스트 임베드에 표시됩니다. 업그레이드하면 배너가 제거되고 더 많은 기능을 맞춤 설정할 수 있습니다.
lv: Baneris “Powered by Metabase” tiek rādīts visās guest iegulšanās, kas izveidotas ar jūsu pašreizējo versiju. Veiciet jaunināšanu, lai to noņemtu (un pielāgotu vēl daudz ko)
ms: Banner “Powered by Metabase” muncul pada semua benaman tetamu yang dibuat dengan versi semasa anda. Naik taraf untuk membuangnya (dan sesuaikan banyak lagi)
nb: Banneret "Powered by Metabase" vises på alle gjesteinnebygginger som er opprettet med din nåværende versjon. Oppgrader for å fjerne det (og tilpasse mye mer)
nl: De banner “Powered by Metabase” verschijnt op alle guest embeds die met je huidige versie zijn gemaakt. Upgrade om deze te verwijderen (en nog veel meer aan te passen)
pl: Baner „Powered by Metabase” pojawia się we wszystkich osadzeniach gościa utworzonych w Twojej obecnej wersji. Zaktualizuj, aby go usunąć (i zyskać znacznie więcej opcji personalizacji)
pt_br: O banner “Powered by Metabase” aparece em todos os embeds de convidado criados com sua versão atual. Faça upgrade para removê-lo (e personalizar muito mais)
ru: Баннер «Powered by Metabase» отображается во всех гостевых встраиваниях, созданных в вашей текущей версии. Обновитесь, чтобы убрать его (и получить намного больше настроек)
sk: Banner „Powered by Metabase“ sa zobrazuje na všetkých guest embeds vytvorených v aktuálnej verzii. Ak ho chcete odstrániť (a prispôsobiť toho omnoho viac), upgradujte
sl: Pasica »Powered by Metabase« se prikaže na vseh vdelavah za goste, ustvarjenih z vašo trenutno različico. Nadgradite, da jo odstranite (in prilagodite še veliko več)
sq: Baneri “Powered by Metabase” shfaqet në të gjitha inkorporimet si guest të krijuara me versionin tënd aktual. Përditëso planin për ta hequr (dhe për të personalizuar shumë më tepër)
sr: Baner “Powered by Metabase” se prikazuje na svim ugrađivanjima za goste napravljenim u vašoj trenutnoj verziji. Nadogradite da biste ga uklonili (i prilagodili mnogo toga)
tr: “Powered by Metabase” bandı, mevcut sürümünüzle oluşturulan tüm misafir gömmelerinde görünür. Kaldırmak için yükseltin (ve çok daha fazlasını özelleştirin)
vi: Banner “Powered by Metabase” sẽ xuất hiện trên tất cả nhúng guest được tạo với phiên bản hiện tại của bạn. Nâng cấp để gỡ nó (và tùy biến được nhiều hơn)
zh_cn: 使用你当前版本创建的所有 Guest embeds 都会显示“Powered by Metabase”横幅。升级即可移除它（并获得更多自定义选项）
zh_tw: 「Powered by Metabase」橫幅會出現在以你目前版本建立的所有訪客嵌入中。升級即可移除它（並自訂更多內容）

source: More advanced embeds
ar_sa: المزيد من عمليات التضمين المتقدمة
bg: По-усъвършенствани вграждания
ca: Incrustacions més avançades
da: Mere avancerede indlejringer
de: Fortgeschrittenere Embeds
es: Incrustaciones más avanzadas
fa: embedهای پیشرفته‌تر
fi: Edistyneemmät upotukset
he: הטמעות מתקדמות יותר
hu: Haladóbb beágyazások
id: Embed yang lebih advanced
it: Embed più avanzati
ko: 더욱 진보된 임베드
lv: Vēl advancētāka iegulšana
ms: Pembenaman yang lebih advanced
nb: Mer avanserte innebygginger
nl: Meer geavanceerde insluitingen
pl: Bardziej zaawansowane osadzanie
pt_br: Incorporações mais avançadas
ru: Более продвинутые встраивания
sk: Pokročilejšie vloženia
sl: Naprednejše vdelave
sq: Embed-e më të avancuara
sr: Naprednija ugrađivanja
tr: Daha gelişmiş gömmeler
vi: Nhúng nâng cao hơn
zh_cn: 更高级的嵌入
zh_tw: 更進階的嵌入

source: Give your customers the full power of Metabase in your own app, with SSO, advanced permissions, customization, and more.
ar_sa: امنح عملاءك القوة الكاملة لـ Metabase داخل تطبيقك، مع SSO وصلاحيات متقدمة وتخصيص وغير ذلك.
bg: Дайте на клиентите си пълната мощ на Metabase в собственото си приложение, със SSO, разширени права, персонализация и още.
ca: Dona als teus clients tot el potencial de Metabase a la teva pròpia aplicació, amb SSO, permisos avançats, personalització i molt més.
da: Giv dine kunder hele Metabases styrke i din egen app, med SSO, avancerede rettigheder, tilpasning og mere.
de: Gib deinen Kunden die volle Power von Metabase in deiner eigenen App – mit SSO, erweiterten Berechtigungen, Anpassungen und mehr.
es: Ofrece a tus clientes toda la potencia de Metabase en tu propia app, con SSO, permisos avanzados, personalización y más.
fa: به مشتریان‌تان تمام قدرت Metabase را در اپ خودتان بدهید؛ با SSO، مجوزهای پیشرفته، سفارشی‌سازی و بیشتر.
fi: Anna asiakkaillesi Metabasen koko teho omassa sovelluksessasi SSO:n, edistyneiden käyttöoikeuksien, mukautusten ja muun avulla.
he: תנו ללקוחות שלכם את כל העוצמה של Metabase בתוך האפליקציה שלכם, עם SSO, הרשאות מתקדמות, התאמה אישית ועוד.
hu: Add meg az ügyfeleidnek a Metabase teljes erejét a saját appodban, SSO-val, haladó jogosultságokkal, testreszabással és még sok mással.
id: Berikan pelanggan Anda semua kemampuan Metabase di app Anda sendiri, dengan SSO, izin lanjutan, kustomisasi, dan lainnya.
it: Dai ai tuoi clienti tutta la potenza di Metabase nella tua app, con SSO, permessi avanzati, personalizzazione e altro.
ko: SSO, 고급 권한, 사용자 정의 등을 통해 자체 앱에서 고객에게 Metabase의 모든 기능을 제공하세요.
lv: Sniedziet saviem klientiem pilnu Metabase jaudu savā lietotnē ar SSO, papildu atļaujām, pielāgošanu un vēl vairāk.
ms: Berikan pelanggan anda kuasa penuh Metabase dalam aplikasi anda sendiri, dengan SSO, kebenaran lanjutan, penyesuaian, dan banyak lagi.
nb: Gi kundene dine hele kraften i Metabase i din egen app, med SSO, avanserte tillatelser, tilpasning og mer.
nl: Geef je klanten de volledige kracht van Metabase in je eigen app, met SSO, geavanceerde rechten, aanpassingen en meer.
pl: Daj swoim klientom pełną moc Metabase w swojej aplikacji — z SSO, zaawansowanymi uprawnieniami, personalizacją i nie tylko.
pt_br: Dê aos seus clientes todo o poder do Metabase no seu próprio app, com SSO, permissões avançadas, personalização e muito mais.
ru: Дайте вашим клиентам всю мощь Metabase в вашем приложении — с SSO, расширенными правами, кастомизацией и многим другим.
sk: Dajte svojim zákazníkom plný výkon Metabase vo vlastnej aplikácii — so SSO, pokročilými oprávneniami, prispôsobením a ďalším.
sl: Svojim strankam omogočite polno moč Metabase v svoji aplikaciji, z SSO, naprednimi dovoljenji, prilagajanjem in še več.
sq: Jepu klientëve të tu fuqinë e plotë të Metabase në aplikacionin tënd, me SSO, leje të avancuara, personalizim dhe më shumë.
sr: Omogućite svojim korisnicima punu moć Metabase-a u svojoj aplikaciji, uz SSO, napredne dozvole, prilagođavanje i još mnogo toga.
tr: SSO, gelişmiş izinler, özelleştirme ve daha fazlasıyla, kendi uygulamanızda müşterilerinize Metabase’in tüm gücünü sunun.
vi: Mang toàn bộ sức mạnh của Metabase đến cho khách hàng ngay trong ứng dụng của bạn, với SSO, phân quyền nâng cao, tùy chỉnh và nhiều hơn nữa.
zh_cn: 在你自己的应用中为客户提供 Metabase 的完整能力，支持 SSO、高级权限、自定义等。
zh_tw: 在你的 App 中為你的客戶提供 Metabase 的完整能力，包含 SSO、進階權限、自訂等功能。

source: You have unsaved changes.
ar_sa: لديك تغييرات غير محفوظة.
bg: Имаш незапазени промени.
ca: Tens canvis sense desar.
da: Du har ikke-gemte ændringer.
de: Sie haben ungespeicherte Änderungen.
es: Tienes cambios sin guardar.
fa: تغییرات ذخیره‌نشده دارید.
fi: Sinulla on tallentamattomia muutoksia.
he: יש לכם שינויים שלא נשמרו.
hu: Vannak nem mentett módosításaid.
id: Anda punya perubahan yang belum disimpan.
it: Hai modifiche non salvate.
ko: 저장되지 않은 변경 사항이 있습니다.
lv: Jums ir nesaglabātas izmaiņas.
ms: Anda mempunyai perubahan yang belum disimpan.
nb: Du har ulagrede endringer.
nl: U heeft niet-opgeslagen wijzigingen.
pl: Masz niezapisane zmiany.
pt_br: Você tem alterações não salvas.
ru: У вас есть несохраненные изменения.
sk: Máte neuložené zmeny.
sl: Imaš neshranjene spremembe.
sq: Keni ndryshime të paruajtura.
sr: Imaš nesačuvane izmene.
tr: Kaydedilmemiş değişiklikleriniz var.
vi: Bạn có thay đổi chưa được lưu.
zh_cn: 你有未保存的更改。
zh_tw: 你有尚未儲存的變更。

source: Unbinned
ar_sa: غير مملوء
bg: Без интервали
ca: Sense intervals
da: Uden intervalinddeling
de: Nicht klassiert
es: Sin intervalos
fa: بدون دسته بندی
fi: Ei luokiteltu
he: לא מקובץ לטווחים
hu: Nincs tartományosítás
id: Tidak dikelompokkan
it: Non raggruppato
ko: 보관 해제됨
lv: Bez grupēšanas intervālos
ms: Tidak dibin
nb: Ikke gruppert i intervaller
nl: Niet gebind
pl: Bez przedziałów
pt_br: Não agrupado
ru: Без интервалов
sk: Nezoskupený
sl: Brez razvrščanja v razrede
sq: Pa intervale
sr: Bez grupisanja
tr: Aralıklara ayrılmamış
vi: Không ngăn
zh_cn: 未分箱
zh_tw: 未分組

source: Auto-connect this filter to all questions containing “{0}”, in the current tab?
ar_sa: هل تريد ربط هذا الفلتر تلقائيًا بكل الأسئلة التي تحتوي على “{0}”، في التبويب الحالي؟
bg: Да се свърже ли автоматично този филтър с всички въпроси, съдържащи “{0}”, в текущия таб?
ca: Vols connectar automàticament aquest filtre a totes les preguntes que continguin “{0}”, a la pestanya actual?
da: Auto-forbind dette filter til alle spørgsmål, der indeholder “{0}”, i den aktuelle fane?
de: Diesen Filter automatisch mit allen Fragen verbinden, die “{0}” enthalten, im aktuellen Tab?
es: ¿Conectar automáticamente este filtro con todas las preguntas que contengan “{0}”, en la pestaña actual?
fa: این فیلتر را به‌صورت خودکار به همهٔ سؤال‌های شامل «{0}»، در تب فعلی وصل کنیم؟
fi: Yhdistetäänkö tämä suodatin automaattisesti kaikkiin nykyisen välilehden kysymyksiin, jotka sisältävät “{0}”?
he: לחבר אוטומטית את המסנן הזה לכל השאלות שמכילות “{0}”, בטאב הנוכחי?
hu: Automatikusan csatlakoztatod ezt a szűrőt az összes olyan kérdéshez, amely tartalmazza ezt: “{0}”, az aktuális lapon?
id: Hubungkan filter ini secara otomatis ke semua Pertanyaan yang berisi “{0}”, di tab saat ini?
it: Connettere automaticamente questo filtro a tutte le domande che contengono “{0}”, nella scheda corrente?
ko: 현재 탭에서 "{0}"가 포함된 모든 질문에 이 필터를 자동으로 연결하시겠습니까?
lv: Automātiski savienot šo filtru ar visiem jautājumiem, kuros ir “{0}”, pašreizējā cilnē?
ms: Auto-sambungkan penapis ini ke semua soalan yang mengandungi “{0}”, dalam tab semasa?
nb: Koble automatisk dette filteret til alle spørsmål som inneholder “{0}” i gjeldende fane?
nl: Deze filter automatisch koppelen aan alle vragen die “{0}” bevatten, in het huidige tabblad?
pl: Automatycznie połączyć ten filtr ze wszystkimi pytaniami zawierającymi “{0}”, w bieżącej zakładce?
pt_br: Conectar este filtro automaticamente para todas as perguntas contendo “{0}” na aba atual?
ru: Автоподключить этот фильтр ко всем вопросам, содержащим “{0}”, на текущей вкладке?
sk: Automaticky pripojiť tento filter ku všetkým otázkam obsahujúcim „{0}“ v aktuálnej karte?
sl: Samodejno povežem ta filter z vsemi vprašanji, ki vsebujejo “{0}”, v trenutnem zavihku?
sq: Të lidhet automatikisht ky filtër me të gjitha pyetjet që përmbajnë “{0}”, në tab-in aktual?
sr: Automatski povezati ovaj filter sa svim pitanjima koja sadrže “{0}”, u trenutnom tabu?
tr: Bu filtreyi, mevcut sekmede “{0}” içeren tüm sorulara otomatik bağla?
vi: Tự động kết nối bộ lọc này với tất cả Câu hỏi có chứa “{0}”, trong tab hiện tại?
zh_cn: 要将此过滤器自动连接到当前标签页中所有包含“{0}”的问题吗？
zh_tw: 要將此篩選器自動連接到目前分頁中所有包含「{0}」的問題嗎？

source: Auto-connect this filter to all questions containing “{0}”?
ar_sa: هل تريد ربط هذا الفلتر تلقائيًا بكل الأسئلة التي تحتوي على “{0}”؟
bg: Да се свърже ли автоматично този филтър с всички въпроси, съдържащи “{0}”?
ca: Vols connectar automàticament aquest filtre a totes les preguntes que continguin “{0}”?
da: Auto-forbind dette filter til alle spørgsmål, der indeholder “{0}”?
de: Diesen Filter automatisch mit allen Fragen verbinden, die “{0}” enthalten?
es: ¿Conectar automáticamente este filtro con todas las preguntas que contengan “{0}”?
fa: این فیلتر را به‌صورت خودکار به همهٔ سؤال‌های شامل «{0}» وصل کنیم؟
fi: Yhdistetäänkö tämä suodatin automaattisesti kaikkiin kysymyksiin, jotka sisältävät “{0}”?
he: לחבר אוטומטית את המסנן הזה לכל השאלות שמכילות “{0}”?
hu: Automatikusan csatlakoztatod ezt a szűrőt az összes olyan kérdéshez, amely tartalmazza ezt: “{0}”?
id: Hubungkan filter ini secara otomatis ke semua Pertanyaan yang berisi “{0}”?
it: Connettere automaticamente questo filtro a tutte le domande che contengono “{0}”?
ko: 이 필터를 "{0}"?"가 포함된 모든 질문에 자동 연결합니다.
lv: Automātiski savienot šo filtru ar visiem jautājumiem, kuros ir “{0}”?
ms: Auto-sambungkan penapis ini ke semua soalan yang mengandungi “{0}”?
nb: Koble automatisk dette filteret til alle spørsmål som inneholder “{0}”?
nl: Deze filter automatisch koppelen aan alle vragen die “{0}” bevatten?
pl: Automatycznie połączyć ten filtr ze wszystkimi pytaniami zawierającymi “{0}”?
pt_br: Conectar este filtro automaticamente para todas as perguntas contendo “{0}”?
ru: Автоподключить этот фильтр ко всем вопросам, содержащим “{0}”?
sk: Automaticky pripojiť tento filter ku všetkým otázkam obsahujúcim „{0}“?
sl: Samodejno povežem ta filter z vsemi vprašanji, ki vsebujejo “{0}”?
sq: Të lidhet automatikisht ky filtër me të gjitha pyetjet që përmbajnë “{0}”?
sr: Automatski povezati ovaj filter sa svim pitanjima koja sadrže “{0}”?
tr: Bu filtreyi, “{0}” içeren tüm sorulara otomatik bağla?
vi: Tự động kết nối bộ lọc này với tất cả Câu hỏi có chứa “{0}”?
zh_cn: 要将此过滤器自动连接到所有包含“{0}”的问题吗？
zh_tw: 要將此篩選器自動連接到所有包含「{0}」的問題嗎？

source: Auto-connect
ar_sa: ربط تلقائي
bg: Автоматично свързване
ca: Connecta automàticament
da: Auto-forbind
de: Automatisch verbinden
es: Conectar automáticamente
fa: اتصال خودکار
fi: Yhdistä automaattisesti
he: חיבור אוטומטי
hu: Automatikus csatlakoztatás
id: Hubungkan otomatis
it: Connessione automatica
ko: 자동 연결
lv: Automātiski savienot
ms: Auto-sambungkan
nb: Koble automatisk
nl: Automatisch koppelen
pl: Połącz automatycznie
pt_br: Conectar automaticamente
ru: Автоподключить
sk: Automaticky pripojiť
sl: Samodejno poveži
sq: Lidh automatikisht
sr: Automatski poveži
tr: Otomatik bağla
vi: Tự động kết nối
zh_cn: 自动连接
zh_tw: 自動連接

source: The filter was auto-connected to all questions containing “{0}”.
ar_sa: تم ربط الفلتر تلقائيًا بكل الأسئلة التي تحتوي على “{0}”.
bg: Филтърът беше свързан автоматично с всички въпроси, съдържащи “{0}”.
ca: El filtre s'ha connectat automàticament a totes les preguntes que continguin “{0}”.
da: Filteret blev auto-forbundet til alle spørgsmål, der indeholder “{0}”.
de: Der Filter wurde automatisch mit allen Fragen verbunden, die “{0}” enthalten.
es: El filtro se conectó automáticamente con todas las preguntas que contienen “{0}”.
fa: فیلتر به‌صورت خودکار به همهٔ سؤال‌های شامل «{0}» وصل شد.
fi: Suodatin yhdistettiin automaattisesti kaikkiin kysymyksiin, jotka sisältävät “{0}”.
he: המסנן חובר אוטומטית לכל השאלות שמכילות “{0}”.
hu: A szűrő automatikusan csatlakoztatva lett az összes olyan kérdéshez, amely tartalmazza ezt: “{0}”.
id: Filter ini dihubungkan otomatis ke semua Pertanyaan yang berisi “{0}”.
it: Il filtro è stato connesso automaticamente a tutte le domande che contengono “{0}”.
ko: 필터는 "{0}"가 포함된 모든 질문에 자동으로 연결되었습니다.
lv: Filtrs tika automātiski savienots ar visiem jautājumiem, kuros ir “{0}”.
ms: Penapis telah auto-disambungkan ke semua soalan yang mengandungi “{0}”.
nb: Filteret ble automatisk koblet til alle spørsmål som inneholder “{0}”.
nl: De filter is automatisch gekoppeld aan alle vragen die “{0}” bevatten.
pl: Filtr został automatycznie połączony ze wszystkimi pytaniami zawierającymi “{0}”.
pt_br: O filtro foi conectado automaticamente para todas as perguntas contendo “{0}”.
ru: Фильтр был автоподключён ко всем вопросам, содержащим “{0}”.
sk: Filter bol automaticky pripojený ku všetkým otázkam obsahujúcim „{0}“.
sl: Filter je bil samodejno povezan z vsemi vprašanji, ki vsebujejo “{0}”.
sq: Filtri u lidh automatikisht me të gjitha pyetjet që përmbajnë “{0}”.
sr: Filter je automatski povezan sa svim pitanjima koja sadrže “{0}”.
tr: Filtre, “{0}” içeren tüm sorulara otomatik bağlandı.
vi: Bộ lọc đã được tự động kết nối với tất cả Câu hỏi có chứa “{0}”.
zh_cn: 过滤器已自动连接到所有包含“{0}”的问题。
zh_tw: 篩選器已自動連接到所有包含「{0}」的問題。

source: Auto-connect “{0}” to “{1}”?
ar_sa: هل تريد ربط “{0}” تلقائيًا بـ “{1}”؟
bg: Да се свърже ли автоматично “{0}” с “{1}”?
ca: Vols connectar automàticament “{0}” amb “{1}”?
da: Auto-forbind “{0}” til “{1}”?
de: “{0}” automatisch mit “{1}” verbinden?
es: ¿Conectar automáticamente “{0}” con “{1}”?
fa: «{0}» را به «{1}» به‌صورت خودکار وصل کنیم؟
fi: Yhdistetäänkö “{0}” automaattisesti kohteeseen “{1}”?
he: לחבר אוטומטית את “{0}” ל-“{1}”?
hu: Automatikusan csatlakoztatod “{0}”-t ehhez: “{1}”?
id: Hubungkan otomatis “{0}” ke “{1}”?
it: Connettere automaticamente “{0}” a “{1}”?
ko: “{0}”을(를) “{1}”에 자동 연결하시겠습니까?
lv: Automātiski savienot “{0}” ar “{1}”?
ms: Auto-sambungkan “{0}” ke “{1}”?
nb: Koble automatisk “{0}” til “{1}”?
nl: “{0}” automatisch koppelen aan “{1}”?
pl: Automatycznie połączyć “{0}” z “{1}”?
pt_br: Conectar “{0}” automaticamente a “{1}“?
ru: Автоподключить “{0}” к “{1}”?
sk: Automaticky pripojiť „{0}“ k „{1}“?
sl: Samodejno povežem “{0}” z “{1}”?
sq: Të lidhet automatikisht “{0}” me “{1}”?
sr: Automatski povezati “{0}” sa “{1}”?
tr: “{0}”, “{1}”e otomatik bağlansın mı?
vi: Tự động kết nối “{0}” với “{1}”?
zh_cn: 要将“{0}”自动连接到“{1}”吗？
zh_tw: 要將「{0}」自動連接到「{1}」嗎？

source: Auto-connect “{0}” to {1} filters with the same field?
ar_sa: هل تريد ربط “{0}” تلقائيًا بـ {1} فلاتر لها نفس الحقل؟
bg: Да се свърже ли автоматично “{0}” с {1} филтъра със същото поле?
ca: Vols connectar automàticament “{0}” amb {1} filtres amb el mateix camp?
da: Auto-forbind “{0}” til {1} filtre med samme felt?
de: “{0}” automatisch mit {1} Filtern mit demselben Feld verbinden?
es: ¿Conectar automáticamente “{0}” con {1} filtros con el mismo campo?
fa: «{0}» را به {1} فیلتر با فیلد یکسان به‌صورت خودکار وصل کنیم؟
fi: Yhdistetäänkö “{0}” automaattisesti {1} suodattimeen samalla kentällä?
he: לחבר אוטומטית את “{0}” ל-{1} מסננים עם אותו שדה?
hu: Automatikusan csatlakoztatod “{0}”-t {1} azonos mezőjű szűrőhöz?
id: Hubungkan otomatis “{0}” ke {1} filter dengan field yang sama?
it: Connettere automaticamente “{0}” a {1} filtri con lo stesso campo?
ko: 동일한 필드가 있는 {1} 필터에 “{0}”을(를) 자동 연결하시겠습니까?
lv: Automātiski savienot “{0}” ar {1} filtriem ar to pašu lauku?
ms: Auto-sambungkan “{0}” ke {1} penapis dengan medan yang sama?
nb: Koble automatisk “{0}” til {1} filtre med samme felt?
nl: “{0}” automatisch koppelen aan {1} filters met hetzelfde veld?
pl: Automatycznie połączyć “{0}” z {1} filtrami z tym samym polem?
pt_br: Conectar “{0}” automaticamente a “{1}“ filtros com o mesmo campo?
ru: Автоподключить “{0}” к {1} фильтрам с тем же полем?
sk: Automaticky pripojiť „{0}“ k {1} filtrom s rovnakým poľom?
sl: Samodejno povežem “{0}” s filtri ({1}) z istim poljem?
sq: Të lidhet automatikisht “{0}” me {1} filtra me të njëjtin fushë?
sr: Automatski povezati “{0}” sa {1} filtera sa istim poljem?
tr: “{0}”, aynı alanı kullanan {1} filtreye otomatik bağlansın mı?
vi: Tự động kết nối “{0}” với {1} bộ lọc có cùng trường?
zh_cn: 要将“{0}”自动连接到 {1} 个使用相同字段的过滤器吗？
zh_tw: 要將「{0}」自動連接到 {1} 個使用相同欄位的篩選器嗎？

source: “{0}” was auto-connected to “{1}”.
ar_sa: تم ربط “{0}” تلقائيًا بـ “{1}”.
bg: “{0}” беше свързано автоматично с “{1}”.
ca: “{0}” s'ha connectat automàticament amb “{1}”.
da: “{0}” blev auto-forbundet til “{1}”.
de: “{0}” wurde automatisch mit “{1}” verbunden.
es: “{0}” se conectó automáticamente con “{1}”.
fa: «{0}» به‌صورت خودکار به «{1}» وصل شد.
fi: “{0}” yhdistettiin automaattisesti kohteeseen “{1}”.
he: “{0}” חובר אוטומטית ל-“{1}”.
hu: “{0}” automatikusan csatlakoztatva lett ehhez: “{1}”.
id: “{0}” dihubungkan otomatis ke “{1}”.
it: “{0}” è stato connesso automaticamente a “{1}”.
ko: "{0}"이 "{1}"에 자동 연결되었습니다.
lv: “{0}” tika automātiski savienots ar “{1}”.
ms: “{0}” telah auto-disambungkan ke “{1}”.
nb: “{0}” ble automatisk koblet til “{1}”.
nl: “{0}” is automatisch gekoppeld aan “{1}”.
pl: “{0}” został automatycznie połączony z “{1}”.
pt_br: “{0}” foi conectado automaticamente a “{1}“.
ru: “{0}” было автоподключено к “{1}”.
sk: „{0}“ bolo automaticky pripojené k „{1}“.
sl: “{0}” je bil samodejno povezan z “{1}”.
sq: “{0}” u lidh automatikisht me “{1}”.
sr: “{0}” je automatski povezano sa “{1}”.
tr: “{0}”, “{1}”e otomatik bağlandı.
vi: “{0}” đã được tự động kết nối với “{1}”.
zh_cn: “{0}”已自动连接到“{1}”。
zh_tw: 「{0}」已自動連接到「{1}」。

source: “{0}” was auto-connected to {1} filters.
ar_sa: تم ربط “{0}” تلقائيًا بـ {1} فلاتر.
bg: “{0}” беше свързано автоматично с {1} филтъра.
ca: “{0}” s'ha connectat automàticament amb {1} filtres.
da: “{0}” blev auto-forbundet til {1} filtre.
de: “{0}” wurde automatisch mit {1} Filtern verbunden.
es: “{0}” se conectó automáticamente con {1} filtros.
fa: «{0}» به‌صورت خودکار به {1} فیلتر وصل شد.
fi: “{0}” yhdistettiin automaattisesti {1} suodattimeen.
he: “{0}” חובר אוטומטית ל-{1} מסננים.
hu: “{0}” automatikusan csatlakoztatva lett {1} szűrőhöz.
id: “{0}” dihubungkan otomatis ke {1} filter.
it: “{0}” è stato connesso automaticamente a {1} filtri.
ko: "{0}"가 {1} 필터에 자동 연결되었습니다.
lv: “{0}” tika automātiski savienots ar {1} filtriem.
ms: “{0}” telah auto-disambungkan ke {1} penapis.
nb: “{0}” ble automatisk koblet til {1} filtre.
nl: “{0}” is automatisch gekoppeld aan {1} filters.
pl: “{0}” został automatycznie połączony z {1} filtrami.
pt_br: “{0}” foi conectado automaticamente a “{1}“ filtros.
ru: “{0}” было автоподключено к {1} фильтрам.
sk: „{0}“ bolo automaticky pripojené k {1} filtrom.
sl: “{0}” je bil samodejno povezan s filtri ({1}).
sq: “{0}” u lidh automatikisht me {1} filtra.
sr: “{0}” je automatski povezano sa {1} filtera.
tr: “{0}”, {1} filtreye otomatik bağlandı.
vi: “{0}” đã được tự động kết nối với {1} bộ lọc.
zh_cn: “{0}”已自动连接到 {1} 个过滤器。
zh_tw: 「{0}」已自動連接到 {1} 個篩選器。
