Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Manage data permissions with database routing
ar_sa: إدارة صلاحيات البيانات باستخدام توجيه قاعدة البيانات
bg: Управлявай разрешенията за данни с Маршрутизиране на бази данни
ca: Gestiona els permisos de dades amb l'encaminament de bases de dades
da: Administrér datapermissioner med databaserouting
de: Datenberechtigungen mit Datenbank-Routing verwalten
es: Gestiona los permisos de datos con enrutamiento de bases de datos
fa: مدیریت مجوزهای داده با مسیریابی پایگاه داده
fi: Hallitse dataoikeuksia tietokantareitityksellä
he: ניהול הרשאות נתונים עם ניתוב מסד נתונים
hu: Adatjogosultságok kezelése adatbázis-útválasztással
id: Kelola izin data dengan perutean database
it: Gestisci i permessi sui dati con l’instradamento del database
ko: 데이터베이스 라우팅으로 데이터 권한 관리
lv: Pārvaldīt datu atļaujas ar datubāzes maršrutēšanu
ms: Urus kebenaran data dengan penghalaan pangkalan data
nb: Administrer datatilganger med database-ruting
nl: Beheer datamachtigingen met databaserouting
pl: Zarządzaj uprawnieniami do danych przy użyciu routingu bazy danych
pt_br: Gerenciar permissões de dados com roteamento de banco de dados
ru: Управляйте правами доступа к данным с помощью маршрутизации базы данных
sk: Spravujte oprávnenia k dátam pomocou smerovania databázy
sl: Upravljaj dovoljenja za podatke z usmerjanjem podatkovne baze
sq: Menaxho lejet e të dhënave me rrutëzimin e bazës së të dhënave
sr: Upravljaj dozvolama za podatke uz rutiranje baze podataka
tr: Veri izinlerini veritabanı yönlendirme ile yönetin
vi: Quản lý quyền dữ liệu với định tuyến cơ sở dữ liệu
zh_cn: 使用数据库路由管理数据权限
zh_tw: 使用資料庫路由管理資料權限

source: Follow the guide in the docs to enable database routing at the data source level, add destination databases and configure the relevant tenant attributes.
ar_sa: اتبع الدليل في الوثائق لتفعيل توجيه قاعدة البيانات على مستوى مصدر البيانات، وإضافة قواعد بيانات الوجهة وتهيئة سمات المستأجر ذات الصلة.
bg: Следвай ръководството в документацията, за да активираш Маршрутизиране на бази данни на ниво източник на данни, да добавиш целеви бази данни и да конфигурираш съответните атрибути на тенанта.
ca: Segueix la guia de la documentació per habilitar l'encaminament de bases de dades a nivell de font de dades, afegir bases de dades de destí i configurar els atributs de tenant pertinents.
da: Følg guiden i dokumentationen for at aktivere databaserouting på datakildeniveau, tilføje destinationsdatabaser og konfigurere de relevante lejerattributter.
de: Folge der Anleitung in der Doku, um Datenbank-Routing auf Datenquellenebene zu aktivieren, Zieldatenbanken hinzuzufügen und die relevanten Mandantenattribute zu konfigurieren.
es: Sigue la guía en la documentación para habilitar el enrutamiento de bases de datos a nivel de fuente de datos, añadir bases de datos de destino y configurar los atributos del tenant correspondientes.
fa: راهنما را در مستندات دنبال کنید تا مسیریابی پایگاه داده را در سطح منبع داده فعال کنید، پایگاه‌های دادهٔ مقصد را اضافه کنید و ویژگی‌های مستأجرِ مرتبط را پیکربندی کنید.
fi: Noudata dokumentaation opasta ottaaksesi tietokantareitityksen käyttöön tietolähdetasolla, lisätäksesi kohdetietokantoja ja määrittääksesi asiaankuuluvat vuokralaisattribuutit.
he: עקוב/י אחרי המדריך בתיעוד כדי להפעיל ניתוב מסד נתונים ברמת מקור הנתונים, להוסיף מסדי יעד ולהגדיר את מאפייני הדייר הרלוונטיים.
hu: Kövesd a dokumentáció útmutatóját, hogy adatforrás szinten engedélyezd az adatbázis-útválasztást, hozzáadj céladatbázisokat, és beállítsd a releváns bérlőattribútumokat.
id: Ikuti panduan di docs untuk mengaktifkan perutean database di tingkat sumber data, menambahkan database tujuan, dan mengonfigurasi atribut tenant yang relevan.
it: Segui la guida nella documentazione per abilitare l’instradamento del database a livello di fonte dati, aggiungere database di destinazione e configurare gli attributi tenant pertinenti.
ko: 문서의 가이드를 따라 데이터 소스 수준에서 데이터베이스 라우팅을 활성화하고, 대상 데이터베이스를 추가한 뒤, 관련 테넌트 속성을 구성하세요.
lv: Sekojiet rokasgrāmatai dokumentācijā, lai datu avota līmenī iespējotu datubāzes maršrutēšanu, pievienotu galamērķa datubāzes un konfigurētu attiecīgos nomnieka atribūtus.
ms: Ikuti panduan dalam docs untuk dayakan penghalaan pangkalan data pada peringkat sumber data, tambah pangkalan data destinasi dan konfigurasikan atribut penyewa yang berkaitan.
nb: Følg guiden i dokumentasjonen for å aktivere database-ruting på datakildenivå, legge til destinasjonsdatabaser og konfigurere relevante leietakerattributter.
nl: Volg de handleiding in de docs om databaserouting op databronniveau in te schakelen, doeldatabases toe te voegen en de relevante tenant-attributen te configureren.
pl: Postępuj zgodnie z przewodnikiem w dokumentacji, aby włączyć routing bazy danych na poziomie źródła danych, dodać docelowe bazy danych i skonfigurować odpowiednie atrybuty tenantów.
pt_br: Siga o guia na documentação para ativar o roteamento de banco de dados no nível da fonte de dados, adicionar bancos de dados de destino e configurar os atributos de tenant relevantes.
ru: Следуйте руководству в документации, чтобы включить маршрутизацию базы данных на уровне источника данных, добавить целевые базы данных и настроить соответствующие атрибуты тенанта.
sk: Postupujte podľa návodu v dokumentácii a povoľte smerovanie databázy na úrovni zdroja dát, pridajte cieľové databázy a nastavte príslušné atribúty tenantov.
sl: Sledi vodiču v dokumentaciji, da omogočiš usmerjanje podatkovne baze na ravni podatkovnega vira, dodaš ciljne podatkovne baze in nastaviš ustrezne atribute najemnika.
sq: Ndiq udhëzuesin në docs për të aktivizuar rrutëzimin e bazës së të dhënave në nivel burimi të të dhënave, shto baza të të dhënave destinacioni dhe konfiguro atributet përkatëse të tenant-it.
sr: Pratite vodič u dokumentaciji da omogućite rutiranje baze podataka na nivou izvora podataka, dodate odredišne baze podataka i konfigurišete relevantne tenant atribute.
tr: Veri kaynağı düzeyinde veritabanı yönlendirmeyi etkinleştirmek, hedef veritabanlarını eklemek ve ilgili kiracı özniteliklerini yapılandırmak için dokümanlardaki kılavuzu izleyin.
vi: Làm theo hướng dẫn trong tài liệu để bật định tuyến cơ sở dữ liệu ở cấp nguồn dữ liệu, thêm các cơ sở dữ liệu đích và cấu hình các thuộc tính tenant liên quan.
zh_cn: 按照文档指南，在数据源级别启用数据库路由，添加目标数据库并配置相关租户属性。
zh_tw: 依照文件指南，在資料來源層級啟用資料庫路由、加入目的地資料庫，並設定相關的租戶屬性。

source: View the guide
ar_sa: اعرض الدليل
bg: Виж ръководството
ca: Mostra la guia
da: Se guiden
de: Anleitung ansehen
es: Ver la guía
fa: مشاهدهٔ راهنما
fi: Näytä opas
he: הצג/י את המדריך
hu: Útmutató megtekintése
id: Lihat panduan
it: Visualizza la guida
ko: 가이드 보기
lv: Skatīt rokasgrāmatu
ms: Lihat panduan
nb: Se guiden
nl: Bekijk de handleiding
pl: Wyświetl przewodnik
pt_br: Ver o guia
ru: Открыть руководство
sk: Zobraziť návod
sl: Odpri vodič
sq: Shiko udhëzuesin
sr: Pogledaj vodič
tr: Kılavuzu görüntüle
vi: Xem hướng dẫn
zh_cn: 查看指南
zh_tw: 查看指南

source: Back to the setup guide
ar_sa: العودة إلى دليل الإعداد
bg: Назад към ръководството за настройка
ca: Torna a la guia de configuració
da: Tilbage til opsætningsguiden
de: Zurück zum Setup-Guide
es: Volver a la guía de configuración
fa: بازگشت به راهنمای راه‌اندازی
fi: Takaisin asennusoppaaseen
he: חזרה למדריך ההגדרה
hu: Vissza a beállítási útmutatóhoz
id: Kembali ke panduan penyiapan
it: Torna alla guida di configurazione
ko: 설정 가이드로 돌아가기
lv: Atpakaļ uz iestatīšanas rokasgrāmatu
ms: Kembali ke panduan persediaan
nb: Tilbake til oppsettsguiden
nl: Terug naar de setuphandleiding
pl: Wróć do przewodnika konfiguracji
pt_br: Voltar para o guia de configuração
ru: Назад к руководству по настройке
sk: Späť do sprievodcu nastavením
sl: Nazaj na vodič za nastavitev
sq: Kthehu te udhëzuesi i konfigurimit
sr: Nazad na vodič za podešavanje
tr: Kurulum kılavuzuna geri dön
vi: Quay lại hướng dẫn thiết lập
zh_cn: 返回设置指南
zh_tw: 返回設定指南

source: Enable multi-tenant user strategy
ar_sa: فعّل استراتيجية مستخدم متعدد المستأجرين
bg: Активирай мулти-тенант стратегия за потребители
ca: Habilita l'estratègia d'usuaris multitenant
da: Aktivér multi-tenant brugerstrategi
de: Multi-tenant Nutzerstrategie aktivieren
es: Habilitar estrategia de usuarios multi-tenant
fa: فعال‌سازی استراتژی کاربرِ چند مستاجری
fi: Ota käyttöön usean vuokralaisen käyttäjästrategia
he: הפעל/י אסטרטגיית משתמשים מרובת דיירים
hu: Több bérlős felhasználói stratégia engedélyezése
id: Aktifkan strategi pengguna tenant ganda
it: Abilita la strategia utente multi-tenant
ko: 멀티테넌트 사용자 전략 활성화
lv: Iespējot vairāku nomnieku lietotāju stratēģiju
ms: Dayakan strategi pengguna penyewa berbilang
nb: Aktiver strategi for brukere med flere leietakere
nl: Schakel multi-tenant gebruikersstrategie in
pl: Włącz strategię użytkowników w trybie multi-tenant
pt_br: Ativar estratégia de usuário multi-tenant
ru: Включите мультитенантную стратегию пользователей
sk: Povoliť multitenantnú používateľskú stratégiu
sl: Omogoči strategijo uporabnikov za več najemnikov
sq: Aktivizo strategjinë e përdoruesve multi-tenant
sr: Omogući strategiju korisnika sa više tenant-a
tr: Çoklu kiracılı kullanıcı stratejisini etkinleştir
vi: Bật chiến lược người dùng đa tenant
zh_cn: 启用多租户用户策略
zh_tw: 啟用多租戶使用者策略

source: Move a dashboard to the shared collection
ar_sa: انقل لوحة معلومات إلى المجموعة المشتركة
bg: Премести табло в споделената колекция
ca: Mou un tauler de control a la Col·lecció compartida
da: Flyt et dashboard til den delte samling
de: Ein Dashboard in die gemeinsame Sammlung verschieben
es: Mover un dashboard a la colección compartida
fa: داشبورد را به مجموعهٔ اشتراکی منتقل کنید
fi: Siirrä koontinäyttö jaettuun kokoelmaan
he: העבר לוח מחוונים לאוסף המשותף
hu: Irányítópult áthelyezése a megosztott gyűjteménybe
id: Pindahkan dashboard ke koleksi bersama
it: Sposta una dashboard nella raccolta condivisa
ko: 대시보드를 공유 컬렉션으로 이동
lv: Pārvietot informācijas paneli uz koplietoto kolekciju
ms: Alihkan Papan pemuka ke Koleksi dikongsi
nb: Flytt et dashbord til den delte samlingen
nl: Verplaats een dashboard naar de gedeelde collectie
pl: Przenieś pulpit do udostępnionej kolekcji
pt_br: Mover um dashboard para a coleção compartilhada
ru: Переместить дашборд в общую коллекцию
sk: Presuňte dashboard do zdieľanej zbierky
sl: Premakni nadzorno ploščo v skupno zbirko
sq: Zhvendos një panel te koleksioni i përbashkët
sr: Premesti kontrolnu tablu u deljenu kolekciju
tr: Panoyu paylaşılan koleksiyona taşı
vi: Di chuyển một Bảng điều khiển vào Bộ sưu tập dùng chung
zh_cn: 将仪表板移动到共享集合
zh_tw: 將儀表板移至共用集合

source: Create a dashboard in the shared collection
ar_sa: أنشئ لوحة معلومات في المجموعة المشتركة
bg: Създай табло в споделената колекция
ca: Crea un tauler de control a la Col·lecció compartida
da: Opret et dashboard i den delte samling
de: Ein Dashboard in der gemeinsamen Sammlung erstellen
es: Crear un dashboard en la colección compartida
fa: یک داشبورد در مجموعهٔ اشتراکی بسازید
fi: Luo koontinäyttö jaettuun kokoelmaan
he: צור לוח מחוונים באוסף המשותף
hu: Irányítópult létrehozása a megosztott gyűjteményben
id: Buat dashboard di koleksi bersama
it: Crea una dashboard nella raccolta condivisa
ko: 공유 컬렉션에 대시보드 만들기
lv: Izveidot informācijas paneli koplietotajā kolekcijā
ms: Cipta Papan pemuka dalam Koleksi dikongsi
nb: Opprett et dashbord i den delte samlingen
nl: Maak een dashboard aan in de gedeelde collectie
pl: Utwórz pulpit w udostępnionej kolekcji
pt_br: Criar um dashboard na coleção compartilhada
ru: Создать дашборд в общей коллекции
sk: Vytvorte dashboard v zdieľanej zbierke
sl: Ustvari nadzorno ploščo v skupni zbirki
sq: Krijo një panel në koleksionin e përbashkët
sr: Napravi kontrolnu tablu u deljenoj kolekciji
tr: Paylaşılan koleksiyonda bir pano oluştur
vi: Tạo một Bảng điều khiển trong Bộ sưu tập dùng chung
zh_cn: 在共享集合中创建仪表板
zh_tw: 在共用集合中建立儀表板

source: Which data segregation strategy does your database use?
ar_sa: أي استراتيجية لعزل البيانات تستخدم قاعدة بياناتك؟
bg: Коя стратегия за сегрегация на данни използва базата ти данни?
ca: Quina estratègia de segregació de dades fa servir la teva base de dades?
da: Hvilken strategi til datasegregering bruger din database?
de: Welche Strategie zur Datentrennung verwendet deine Datenbank?
es: ¿Qué estrategia de segregación de datos usa tu base de datos?
fa: پایگاه دادهٔ شما از کدام استراتژی جداسازی داده استفاده می‌کند؟
fi: Mitä dataerottelustrategiaa tietokantasi käyttää?
he: באיזו אסטרטגיית הפרדת נתונים מסד הנתונים שלך משתמש?
hu: Melyik adatszeparációs stratégiát használja az adatbázisod?
id: Strategi pemisahan data mana yang digunakan database Anda?
it: Quale strategia di segregazione dei dati usa il tuo database?
ko: 데이터베이스는 어떤 데이터 분리 전략을 사용하나요?
lv: Kādu datu segregācijas stratēģiju izmanto jūsu datubāze?
ms: Strategi pengasingan data manakah yang digunakan oleh pangkalan data anda?
nb: Hvilken strategi for datasegregering bruker databasen din?
nl: Welke datascheidingsstrategie gebruikt je database?
pl: Jaką strategię separacji danych stosuje Twoja baza danych?
pt_br: Qual estratégia de segregação de dados seu banco de dados usa?
ru: Какую стратегию сегрегации данных использует ваша база данных?
sk: Akú stratégiu segregácie dát používa vaša databáza?
sl: Katero strategijo ločevanja podatkov uporablja tvoja podatkovna baza?
sq: Cilën strategji të segmentimit të të dhënave përdor baza jote e të dhënave?
sr: Koju strategiju segregacije podataka koristi vaša baza podataka?
tr: Veritabanınız hangi veri ayrıştırma stratejisini kullanıyor?
vi: Cơ sở dữ liệu của bạn dùng chiến lược tách dữ liệu nào?
zh_cn: 你的数据库使用哪种数据隔离策略？
zh_tw: 你的資料庫使用哪種資料隔離策略？

source: Select data to make available
ar_sa: حدد البيانات لإتاحتها
bg: Избери данни, които да станат налични
ca: Selecciona les dades que s'han de posar a disposició
da: Vælg data, der skal gøres tilgængelige
de: Daten auswählen, die verfügbar gemacht werden sollen
es: Selecciona datos para poner a disposición
fa: انتخاب داده برای در دسترس قرار دادن
fi: Valitse jaettavaksi data
he: בחר/י נתונים שיהיו זמינים
hu: Elérhetővé tenni kívánt adatok kiválasztása
id: Pilih data yang akan disediakan
it: Seleziona i dati da rendere disponibili
ko: 사용 가능하게 할 데이터 선택
lv: Atlasiet datus, ko padarīt pieejamus
ms: Pilih data untuk disediakan
nb: Velg data som skal gjøres tilgjengelige
nl: Selecteer data om beschikbaar te maken
pl: Wybierz dane do udostępnienia
pt_br: Selecione dados para disponibilizar
ru: Выберите данные, которые будут доступны
sk: Vybrať dáta, ktoré sa sprístupnia
sl: Izberi podatke, ki bodo na voljo
sq: Zgjidh të dhëna për t’i bërë të disponueshme
sr: Izaberi podatke koji će biti dostupni
tr: Kullanıma açılacak verileri seçin
vi: Chọn dữ liệu để cho phép truy cập
zh_cn: 选择要开放的数据
zh_tw: 選取要提供的資料

source: Shared collection
ar_sa: مجموعة مشتركة
bg: Споделена колекция
ca: Col·lecció compartida
da: Delt samling
de: Geteilte Sammlung
es: Colección compartida
fa: مجموعهٔ مشترک
fi: Jaettu kokoelma
he: אוסף משותף
hu: Megosztott gyűjtemény
id: Koleksi bersama
it: Raccolta condivisa
ko: 공유 컬렉션
lv: Koplietota kolekcija
ms: Koleksi dikongsi
nb: Delt samling
nl: Gedeelde collectie
pl: Wspólna kolekcja
pt_br: Coleção compartilhada
ru: Общая коллекция
sk: Zdieľaná zbierka
sl: Zbirka v skupni rabi
sq: Koleksion i përbashkët
sr: Deljena kolekcija
tr: Paylaşılan Koleksiyon
vi: Bộ sưu tập dùng chung
zh_cn: 共享集合
zh_tw: 共用集合

source: Failed to enable tenants and create shared collection
ar_sa: فشل تفعيل المستأجرين وإنشاء المجموعة المشتركة
bg: Неуспешно активиране на тенанти и създаване на споделена колекция
ca: No s'han pogut habilitar els tenants i crear la col·lecció compartida
da: Kunne ikke aktivere lejere og oprette delt samling
de: Mandanten konnten nicht aktiviert und die geteilte Sammlung nicht erstellt werden
es: No se pudo habilitar tenants y crear la colección compartida
fa: فعال‌سازی مستأجرها و ایجاد مجموعهٔ مشترک ناموفق بود
fi: Vuokralaisten käyttöönotto ja jaetun kokoelman luonti epäonnistui
he: נכשל להפעיל דיירים וליצור אוסף משותף
hu: Nem sikerült engedélyezni a bérlőket és létrehozni a megosztott gyűjteményt
id: Gagal mengaktifkan tenant dan membuat koleksi bersama
it: Impossibile abilitare i tenant e creare la raccolta condivisa
ko: 테넌트를 활성화하고 공유 컬렉션을 만드는 데 실패했습니다
lv: Neizdevās iespējot nomniekus un izveidot koplietotu kolekciju
ms: Gagal mendayakan penyewa dan mencipta koleksi dikongsi
nb: Kunne ikke aktivere leietakere og opprette delt samling
nl: Kan tenants niet inschakelen en gedeelde collectie niet aanmaken
pl: Nie udało się włączyć tenantów i utworzyć wspólnej kolekcji
pt_br: Falha ao ativar tenants e criar coleção compartilhada
ru: Не удалось включить тенанты и создать общую коллекцию
sk: Nepodarilo sa povoliť tenantov a vytvoriť zdieľanú zbierku
sl: Omogočanje najemnikov in ustvarjanje zbirke v skupni rabi ni uspelo
sq: Dështoi aktivizimi i tenant-ëve dhe krijimi i koleksionit të përbashkët
sr: Nije uspelo omogućavanje tenant-a i kreiranje deljene kolekcije
tr: Kiracıları etkinleştirme ve paylaşılan koleksiyon oluşturma başarısız oldu
vi: Không thể bật tenants và tạo bộ sưu tập dùng chung
zh_cn: 启用租户并创建共享集合失败
zh_tw: 啟用租戶並建立共用集合失敗

source: A tenant is a set of attributes assigned to a user to isolate them from other tenants. For example, in a SaaS app with embedded Metabase dashboards, you can assign each customer to a tenant.
ar_sa: المستأجر هو مجموعة من السمات تُسنَد إلى مستخدم لعزله عن المستأجرين الآخرين. مثلًا، في تطبيق SaaS مع لوحات معلومات Metabase المضمنة، يمكنك إسناد كل عميل إلى مستأجر.
bg: Тенант е набор от атрибути, присвоени на потребител, за да го изолира от други тенанти. Например в SaaS приложение с вградени табла на Metabase можеш да присвоиш всеки клиент към тенант.
ca: Un tenant és un conjunt d'atributs assignats a un usuari per aïllar-lo d'altres tenants. Per exemple, en una aplicació SaaS amb taulers de control de Metabase incrustats, pots assignar cada client a un tenant.
da: En lejer er et sæt attributter, der tildeles en bruger for at isolere dem fra andre lejere. For eksempel i en SaaS-app med indlejrede Metabase-dashboards kan du tildele hver kunde til en lejer.
de: Ein Mandant ist ein Satz von Attributen, die einem/einer Nutzer:in zugewiesen werden, um ihn/sie von anderen Mandanten zu isolieren. Zum Beispiel kannst du in einer SaaS-App mit eingebetteten Metabase-Dashboards jede:n Kund:in einem Mandanten zuordnen.
es: Un tenant es un conjunto de atributos asignados a un usuario para aislarlo de otros tenants. Por ejemplo, en una app SaaS con dashboards de Metabase incrustados, puedes asignar cada cliente a un tenant.
fa: مستأجر مجموعه‌ای از ویژگی‌هاست که به یک کاربر اختصاص داده می‌شود تا او را از مستأجرهای دیگر جدا کند. برای مثال، در یک اپ SaaS با داشبوردهای تعبیه‌شدهٔ Metabase، می‌توانید هر مشتری را به یک مستأجر اختصاص دهید.
fi: Vuokralainen on joukko käyttäjälle määritettyjä attribuutteja, joiden avulla hänet eristetään muista vuokralaisista. Esimerkiksi SaaS-sovelluksessa, jossa on upotettuja Metabase-koontinäyttöjä, voit liittää jokaisen asiakkaan vuokralaiseen.
he: דייר הוא קבוצת מאפיינים שמוקצת למשתמש כדי לבודד אותו מדיירים אחרים. לדוגמה, באפליקציית SaaS עם לוחות מחוונים של Metabase בהטמעה, אפשר לשייך כל לקוח לדייר.
hu: A bérlő a felhasználóhoz rendelt attribútumok halmaza, amely elkülöníti őt a többi bérlőtől. Például egy SaaS appban beágyazott Metabase-irányítópultokkal minden ügyfelet hozzárendelhetsz egy bérlőhöz.
id: Tenant adalah sekumpulan atribut yang ditetapkan ke pengguna untuk mengisolasi mereka dari tenant lain. Misalnya, di aplikasi SaaS dengan dashboard Metabase yang di-embed, Anda dapat menetapkan setiap pelanggan ke sebuah tenant.
it: Un tenant è un insieme di attributi assegnati a un utente per isolarlo dagli altri tenant. Ad esempio, in un’app SaaS con dashboard Metabase incorporate, puoi assegnare ogni cliente a un tenant.
ko: 테넌트는 사용자를 다른 테넌트로부터 격리하기 위해 사용자에게 할당되는 속성의 집합입니다. 예를 들어 임베딩된 Metabase 대시보드가 있는 SaaS 앱에서는 각 고객을 테넌트에 할당할 수 있습니다.
lv: Nomnieks ir lietotājam piešķirtu atribūtu kopa, lai izolētu viņu no citiem nomniekiem. Piemēram, SaaS lietotnē ar iegultiem Metabase informācijas paneļiem jūs varat piešķirt katru klientu nomniekam.
ms: Penyewa ialah set atribut yang diberikan kepada pengguna untuk mengasingkan mereka daripada penyewa lain. Contohnya, dalam aplikasi SaaS dengan papan pemuka Metabase yang dibenamkan, anda boleh menetapkan setiap pelanggan kepada penyewa.
nb: En leietaker er et sett med attributter som tildeles en bruker for å isolere dem fra andre leietakere. For eksempel, i en SaaS-app med innebygde Metabase-dashbord kan du tilordne hver kunde til en leietaker.
nl: Een tenant is een set attributen die aan een gebruiker wordt toegewezen om ze te isoleren van andere tenants. Bijvoorbeeld: in een SaaS-app met ingesloten Metabase-dashboards kun je elke klant aan een tenant toewijzen.
pl: Tenant to zestaw atrybutów przypisanych do użytkownika, aby odizolować go od innych tenantów. Na przykład w aplikacji SaaS z osadzonymi pulpitami Metabase możesz przypisać każdego klienta do tenanta.
pt_br: Um tenant é um conjunto de atributos atribuídos a um usuário para isolá-lo de outros tenants. Por exemplo, em um app SaaS com dashboards do Metabase incorporados, você pode atribuir cada cliente a um tenant.
ru: Тенант — это набор атрибутов, назначенных пользователю, чтобы изолировать его от других тенантов. Например, в SaaS-приложении со встроенными дашбордами Metabase вы можете назначить каждого клиента тенанту.
sk: Tenant je sada atribútov priradených používateľovi na izoláciu od ostatných tenantov. Napríklad v SaaS aplikácii s vloženými dashboardmi Metabase môžete každého zákazníka priradiť k tenantovi.
sl: Najemnik je nabor atributov, dodeljenih uporabniku, da ga izolira od drugih najemnikov. Na primer, v SaaS aplikaciji z vdelanimi nadzornimi ploščami Metabase lahko vsakega kupca dodeliš najemniku.
sq: Një tenant është një grup atributesh të caktuara për një përdorues për ta izoluar nga tenant-ët e tjerë. Për shembull, në një aplikacion SaaS me panele Metabase të inkorporuara, mund t’i caktoni çdo klienti një tenant.
sr: Tenant je skup atributa dodeljenih korisniku da bi se izolovao od drugih tenant-a. Na primer, u SaaS aplikaciji sa ugrađenim Metabase kontrolnim tablama možete dodeliti svakog korisnika jednom tenant-u.
tr: Kiracı, bir kullanıcıya diğer kiracılardan izole etmek için atanan bir öznitelik kümesidir. Örneğin, gömülü Metabase panoları olan bir SaaS uygulamasında, her müşteriyi bir kiracıya atayabilirsiniz.
vi: Tenant là một tập các thuộc tính được gán cho người dùng để tách họ khỏi các tenant khác. Ví dụ, trong một ứng dụng SaaS có nhúng bảng điều khiển Metabase, bạn có thể gán mỗi khách hàng vào một tenant.
zh_cn: 租户是一组分配给用户的属性，用于将其与其他租户隔离。例如，在嵌入了 Metabase 仪表板的 SaaS 应用中，你可以将每个客户分配给一个租户。
zh_tw: 租戶是一組指派給使用者的屬性，用於將他們與其他租戶隔離。例如，在嵌入 Metabase 儀表板的 SaaS App 中，你可以將每位客戶指派到一個租戶。
