Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Couldn't check whether your changes can be merged. You can still force the pull or stash to a new branch.
ar_sa: تعذّر التحقق مما إذا كان يمكن دمج تغييراتك. لا يزال بإمكانك فرض pull أو تنفيذ stash إلى فرع جديد.
bg: Не успяхме да проверим дали промените ти могат да се merge-нат. Все пак можеш да направиш force pull или да stash-неш в нов клон.
ca: No s'ha pogut comprovar si els teus canvis es poden fusionar. Encara pots forçar el pull o fer stash a una branca nova.
da: Kunne ikke tjekke, om dine ændringer kan merges. Du kan stadig force pull eller stash til en ny branch.
de: Es konnte nicht geprüft werden, ob deine Änderungen gemergt werden können. Du kannst den Pull trotzdem erzwingen oder per Stash in einen neuen Branch verschieben.
es: No se pudo comprobar si tus cambios se pueden fusionar. Aun así puedes forzar el pull o hacer stash en una rama nueva.
fa: نتوانستیم بررسی کنیم که آیا تغییرات شما قابل merge هستند یا نه. همچنان می‌توانید pull را فورس کنید یا stash را به یک برنچ جدید منتقل کنید.
fi: Ei voitu tarkistaa, voidaanko muutoksesi yhdistää. Voit silti pakottaa pullin tai stäshätä uuteen haaraan.
he: לא ניתן היה לבדוק אם ניתן למזג את השינויים שלך. עדיין אפשר לאלץ pull או לבצע stash לענף חדש.
hu: Nem sikerült ellenőrizni, hogy a módosításaid összevonhatók-e. Ennek ellenére kényszerítheted a pullt, vagy stash-elheted egy új ágra.
id: Tidak dapat memeriksa apakah perubahan Anda dapat di-merge. Anda masih bisa force pull atau stash ke branch baru.
it: Impossibile verificare se le tue modifiche possono essere unite. Puoi comunque forzare il pull o fare stash su un nuovo branch.
ko: 변경 사항을 병합할 수 있는지 확인하지 못했습니다. 그래도 강제 풀을 하거나 새 브랜치로 스태시할 수 있습니다.
lv: Neizdevās pārbaudīt, vai jūsu izmaiņas var apvienot. Jūs joprojām varat veikt force pull vai stash uz jaunu zaru.
ms: Tidak dapat menyemak sama ada perubahan anda boleh di-merge. Anda masih boleh force pull atau stash ke branch baharu.
nb: Kunne ikke sjekke om endringene dine kan merges. Du kan fortsatt tvangskjøre pull eller stash til en ny gren.
nl: Kon niet controleren of je wijzigingen kunnen worden samengevoegd. Je kunt de pull nog steeds forceren of stashen naar een nieuwe branch.
pl: Nie udało się sprawdzić, czy Twoje zmiany można scalić. Nadal możesz wymusić pull albo wykonać stash do nowej gałęzi.
pt_br: Não foi possível verificar se suas alterações podem ser mescladas. Você ainda pode forçar o pull ou fazer stash em um novo branch.
ru: Не удалось проверить, можно ли слить ваши изменения. Вы все равно можете принудительно выполнить pull или сделать stash в новую ветку.
sk: Nepodarilo sa skontrolovať, či sa dajú vaše zmeny zlúčiť. Stále môžete vynútiť pull alebo uložiť zmeny (stash) do novej vetvy.
sl: Ni bilo mogoče preveriti, ali je vaše spremembe mogoče združiti. Še vedno lahko vsilite pull ali naredite stash v novo vejo.
sq: Nuk mundëm të kontrollonim nëse ndryshimet tuaja mund të bëhen merge. Sërish mund të bëni force pull ose t'i stashtoni në një degë të re.
sr: Nije moguće proveriti da li se vaše promene mogu spojiti. I dalje možete forsirati pull ili stash-ovati u novu granu.
tr: Değişikliklerinizin merge edilip edilemeyeceği kontrol edilemedi. Yine de pull işlemini zorlayabilir veya yeni bir branch'e stash edebilirsiniz.
vi: Không thể kiểm tra liệu các thay đổi của bạn có thể được merge hay không. Bạn vẫn có thể force pull hoặc stash sang một nhánh mới.
zh_cn: 无法检查你的更改是否可以合并。你仍然可以强制 pull，或 stash 到新分支。
zh_tw: 無法檢查你的變更是否可以合併。你仍可強制拉取或 stash 到新分支。

source: Failed to pull from remote
ar_sa: فشل السحب من البعيد
bg: Неуспешен pull от отдалеченото хранилище
ca: No s'ha pogut fer pull des del remot
da: Kunne ikke pulle fra remote
de: Fehler beim Pullen vom Remote
es: No se pudo hacer pull desde el remoto
fa: pull از ریموت ناموفق بود
fi: Etästä pullaaminen epäonnistui
he: המשיכה (pull) מהמרוחק נכשלה
hu: Nem sikerült pullolni a távoliról
id: Gagal pull dari remote
it: Impossibile fare pull dal remoto
ko: 원격에서 가져오는 데 실패했습니다.
lv: Neizdevās pullot no attālā repozitorija
ms: Gagal pull dari remote
nb: Kunne ikke pull fra ekstern
nl: Pullen vanaf remote mislukt
pl: Nie udało się pobrać ze zdalnego
pt_br: Falha ao fazer pull do remoto
ru: Не удалось сделать pull из удалённого репозитория
sk: Nepodarilo sa pullnúť zo vzdialeného repozitára
sl: Pull z oddaljenega ni uspel
sq: Dështoi pull nga remote
sr: Neuspešno preuzimanje sa udaljenog
tr: Remote’dan pull yapılamadı
vi: Pull từ remote thất bại
zh_cn: 从远程拉取失败
zh_tw: 從遠端 pull 失敗

source: Failed to check for changes — check your authentication token
ar_sa: تعذّر التحقق من التغييرات — تحقّق من رمز المصادقة الخاص بك
bg: Неуспешна проверка за промени — проверете вашия токен за удостоверяване
ca: No s’han pogut comprovar els canvis — comprova el teu token d’autenticació
da: Kunne ikke tjekke for ændringer — tjek dit godkendelsestoken
de: Änderungen konnten nicht geprüft werden — überprüfe dein Authentifizierungstoken
es: No se pudieron comprobar los cambios — revisa tu token de autenticación
fa: بررسی تغییرات ناموفق بود — توکن احراز هویت‌تان را بررسی کنید
fi: Muutosten tarkistaminen epäonnistui — tarkista todennustunnuksesi
he: נכשל בבדיקת שינויים — בדקו את טוקן האימות שלכם
hu: Nem sikerült ellenőrizni a változásokat — ellenőrizd a hitelesítési tokent
id: Gagal memeriksa perubahan — periksa token autentikasi Anda
it: Impossibile verificare le modifiche — controlla il token di autenticazione
ko: 변경 사항을 확인하지 못했습니다 — 인증 토큰을 확인하세요
lv: Neizdevās pārbaudīt izmaiņas — pārbaudiet savu autentifikācijas tokenu
ms: Gagal menyemak perubahan — semak token pengesahan anda
nb: Kunne ikke sjekke etter endringer — sjekk autentiseringstokenet ditt
nl: Controleren op wijzigingen mislukt — controleer je authenticatietoken
pl: Nie udało się sprawdzić zmian — sprawdź token uwierzytelniania
pt_br: Falha ao verificar alterações — verifique seu token de autenticação
ru: Не удалось проверить изменения — проверьте токен аутентификации
sk: Nepodarilo sa skontrolovať zmeny — skontrolujte svoj token na overenie totožnosti
sl: Ni bilo mogoče preveriti sprememb — preverite svoj avtentikacijski žeton
sq: Dështoi kontrolli për ndryshime — kontrollo token-in tënd të autentikimit
sr: Provera promena nije uspela — proverite svoj token za autentifikaciju
tr: Değişiklikler kontrol edilemedi — kimlik doğrulama token’ınızı kontrol edin
vi: Không thể kiểm tra thay đổi — hãy kiểm tra token xác thực của bạn
zh_cn: 检查更改失败 — 请检查你的身份验证令牌
zh_tw: 檢查變更失敗 — 請檢查您的身分驗證 token

source: Push changes
ar_sa: ادفع التغييرات
bg: Push промени
ca: Fes push dels canvis
da: Push ændringer
de: Änderungen pushen
es: Hacer push de cambios
fa: تغییرات را push کن
fi: Pushaa muutokset
he: דחפו שינויים
hu: Változtatások pusholása
id: Push perubahan
it: Fai push delle modifiche
ko: 변경 사항 푸시
lv: Pushot izmaiņas
ms: Push perubahan
nb: Push endringer
nl: Wijzigingen pushen
pl: Wypchnij zmiany
pt_br: Fazer push das alterações
ru: Сделать push изменений
sk: Pushnúť zmeny
sl: Izvedi push sprememb
sq: Bëj push ndryshimesh
sr: Push izmene
tr: Değişiklikleri push et
vi: Push thay đổi
zh_cn: 推送更改
zh_tw: Push 變更

source: No changes to pull
ar_sa: لا توجد تغييرات للسحب
bg: Няма промени за изтегляне
ca: No hi ha canvis per fer pull
da: Ingen ændringer at pull
de: Keine  c4nderungen zum Pullen
es: No hay cambios para hacer pull
fa: تغییری برای Pull کردن نیست
fi: Ei muutoksia pullattavaksi
he: אין שינויים למשיכה
hu: Nincsenek lehúzható változások
id: Tidak ada perubahan untuk di-pull
it: Nessuna modifica da fare pull
ko: 풀에 대한 변경 사항 없음
lv: Nav izmaiņu, ko ielādēt
ms: Tiada perubahan untuk pull
nb: Ingen endringer å pull
nl: Geen wijzigingen om te pullen
pl: Brak zmian do pobrania
pt_br: Nenhuma alteração para fazer pull
ru: Нет изменений для pull
sk: Žiadne zmeny na stiahnutie
sl: Ni sprememb za pull
sq: Nuk ka ndryshime për të tërhequr
sr: Nema promena za preuzimanje
tr: Çekilecek değişiklik yok
vi: Không có thay đổi để pull
zh_cn: 没有可拉取的更改
zh_tw: 沒有可拉取的變更

source: Pull from remote
ar_sa: اسحب من الريموت
bg: Изтегли от remote
ca: Fes pull del remot
da: Pull fra remote
de: Von Remote pullen
es: Hacer pull desde remoto
fa: Pull از ریموت
fi: Pullaa remotesta
he: משוך מה-remote
hu: Lehúzás a távoliról
id: Pull dari remote
it: Fai pull dal remoto
ko: 원격에서 가져오기
lv: Ielādēt no remote
ms: Pull dari remote
nb: Pull fra remote
nl: Pullen van remote
pl: Pobierz ze zdalnego repozytorium
pt_br: Fazer pull do remoto
ru: Pull из remote
sk: Stiahnuť z remote
sl: Pull iz oddaljenega repozitorija
sq: Tërhiq nga remote
sr: Preuzmi sa udaljenog
tr: Remote’dan pull yap
vi: Pull từ remote
zh_cn: 从远程拉取
zh_tw: 從遠端拉取

source: Pull changes
ar_sa: اسحب التغييرات
bg: Изтегли промените
ca: Fes pull dels canvis
da: Pull ændringer
de: Änderungen pullen
es: Descargar cambios
fa: تغییرات را pull کن
fi: Pullaa muutokset
he: משכו שינויים
hu: Változtatások pullolása
id: Pull perubahan
it: Fai pull delle modifiche
ko: 변경 사항 가져오기
lv: Ielādēt izmaiņas
ms: Pull perubahan
nb: Pull endringer
nl: Wijzigingen pullen
pl: Pobierz zmiany
pt_br: Trazer alterações
ru: Подтянуть изменения
sk: Stiahnuť zmeny
sl: Izvedi pull sprememb
sq: Bëj pull të ndryshimeve
sr: Preuzmi izmene
tr: Değişiklikleri pull et
vi: Pull thay đổi
zh_cn: 拉取更改
zh_tw: Pull 變更

source: Sync branch
ar_sa: فرع المزامنة
bg: Branch за синхронизация
ca: Branca de sincronització
da: Synkroniseringsbranche
es: Rama de sincronización
fa: branch همگام‌سازی
fi: Synkronointihaara
he: ענף סנכרון
hu: Szinkronizálási branch
id: Branch sinkronisasi
it: Branch di sync
ko: 동기화 브랜치
lv: Sinhronizācijas zars
ms: Branch sync
nb: Synk-branch
pl: Gałąź synchronizacji
pt_br: Branch de sincronização
ru: Ветка синхронизации
sk: Synchronizačná vetva
sl: Veja za sinhronizacijo
sq: Branch-i i sinkronizimit
sr: Grana za sinhronizaciju
tr: Senkronizasyon branch'i
vi: Nhánh đồng bộ
zh_cn: 同步分支
zh_tw: 同步分支

source: Choose which branch to sync with git.
ar_sa: اختر أي فرع تريد مزامنته مع git.
bg: Избери кой клон да синхронизираш с git.
ca: Tria amb quina branca sincronitzar amb git.
da: Vælg hvilken branch der skal synkroniseres med git.
de: Wähle aus, welcher Branch mit git synchronisiert werden soll.
es: Elige qué rama sincronizar con git.
fa: انتخاب کنید با کدام branch در git همگام‌سازی شود.
fi: Valitse, mikä haara synkronoidaan gitin kanssa.
he: בחרו איזה branch לסנכרן עם git.
hu: Válaszd ki, melyik ágat szinkronizálja a git-tel.
id: Pilih branch mana yang akan disinkronkan dengan git.
it: Scegli con quale branch sincronizzare con git.
ko: git과 동기화할 브랜치를 선택하세요.
lv: Izvēlieties, kuru zaru sinhronizēt ar git.
ms: Pilih branch yang hendak disegerakkan dengan git.
nb: Velg hvilken branch som skal synkes med git.
nl: Kies welke branch je met git wilt synchroniseren.
pl: Wybierz gałąź do synchronizacji z git.
pt_br: Escolha qual branch sincronizar com o git.
ru: Выберите ветку, с которой синхронизироваться с git.
sk: Vyberte, ktorú vetvu synchronizovať s git.
sl: Izberi, katero vejo želiš sinhronizirati z git.
sq: Zgjidh cilën degë të sinkronizohet me git.
sr: Izaberite koju granu da sinhronizujete sa git-om.
tr: Git ile senkronize edilecek branch'i seçin.
vi: Chọn branch để đồng bộ với git.
zh_cn: 选择要与 git 同步的分支。
zh_tw: 選擇要與 git 同步的分支。

source: Push to Git
ar_sa: ادفع إلى Git
bg: Push към Git
ca: Fes push a Git
da: Push til Git
de: Nach Git pushen
es: Hacer push a Git
fa: Push به Git
fi: Pushaa Gitiin
he: דחיפה ל-Git
hu: Push a Gitbe
id: Push ke Git
it: Push su Git
ko: Git에 푸시
lv: Push uz Git
ms: Push ke Git
nb: Push til Git
nl: Pushen naar Git
pl: Wypchnij do Git
pt_br: Fazer push para o Git
ru: Push в Git
sk: Push do Git
sl: Push v Git
sq: Bëj push në Git
sr: Push na Git
tr: Git’e Push
vi: Push lên Git
zh_cn: 推送到 Git
zh_tw: Push 到 Git

source: Changes to push
ar_sa: تغييرات للدفع
bg: Промени за push
ca: Canvis per fer push
da: Ændringer at pushe
de: Änderungen zum Pushen
es: Cambios para hacer push
fa: تغییرات برای push
fi: Pushattavat muutokset
he: שינויים לדחוף
hu: Pusholandó változtatások
id: Perubahan untuk di-push
it: Modifiche da fare push
ko: 푸시 변경 사항
lv: Izmaiņas, ko pushot
ms: Perubahan untuk di-push
nb: Endringer å pushe
nl: Wijzigingen om te pushen
pl: Zmiany do wypchnięcia
pt_br: Alterações para fazer push
ru: Изменения для push
sk: Zmeny na push
sl: Spremembe za push
sq: Ndryshime për push
sr: Izmene za push
tr: Push edilecek değişiklikler
vi: Các thay đổi để push
zh_cn: 要推送的更改
zh_tw: 要 push 的變更

source: Collections to sync
ar_sa: مجموعات للمزامنة
bg: Колекции за синхронизация
ca: Col·leccions per sincronitzar
da: Samlinger der skal synkroniseres
de: Zu synchronisierende Sammlungen
es: Colecciones para sincronizar
fa: مجموعه‌ها برای سینک
fi: Synkronoitavat kokoelmat
he: אוספים לסנכרון
hu: Szinkronizálandó gyűjtemények
id: Koleksi untuk disinkronkan
it: Raccolte da sincronizzare
ko: 동기화할 컬렉션
lv: Kolekcijas sinhronizēšanai
ms: Koleksi untuk disegerakkan
nb: Samlinger å synkronisere
nl: Collecties om te synchroniseren
pl: Kolekcje do synchronizacji
pt_br: Coleções para sincronizar
ru: Коллекции для синхронизации
sk: Zbierky na synchronizáciu
sl: Zbirke za sinhronizacijo
sq: Koleksione për t’u sinkronizuar
sr: Kolekcije za sinhronizaciju
tr: Senkronize edilecek koleksiyonlar
vi: Các Bộ sưu tập để đồng bộ
zh_cn: 要同步的集合
zh_tw: 要同步的集合

source: Choose which collections to sync with git.
ar_sa: اختر أي المجموعات تريد مزامنتها مع git.
bg: Изберете кои колекции да се синхронизират с git.
ca: Tria quines col·leccions vols sincronitzar amb git.
da: Vælg hvilke samlinger der skal synkroniseres med git.
de: Wähle aus, welche Sammlungen mit git synchronisiert werden sollen.
es: Elige qué colecciones sincronizar con git.
fa: انتخاب کنید کدام مجموعه‌ها با git سینک شوند.
fi: Valitse, mitkä kokoelmat synkronoidaan gitin kanssa.
he: בחר אילו אוספים לסנכרן עם git.
hu: Válaszd ki, mely gyűjteményeket szinkronizáljuk git-tel.
id: Pilih koleksi mana yang akan disinkronkan dengan git.
it: Scegli quali raccolte sincronizzare con git.
ko: Git과 동기화할 컬렉션을 선택하세요.
lv: Izvēlieties, kuras kolekcijas sinhronizēt ar git.
ms: Pilih Koleksi untuk disegerakkan dengan git.
nb: Velg hvilke samlinger som skal synkroniseres med git.
nl: Kies welke collecties je met git wilt synchroniseren.
pl: Wybierz, które kolekcje synchronizować z gitem.
pt_br: Escolha quais coleções sincronizar com o git.
ru: Выберите, какие коллекции синхронизировать с git.
sk: Vyberte, ktoré zbierky synchronizovať s git.
sl: Izberite, katere zbirke želite sinhronizirati z git.
sq: Zgjidh cilat koleksione të sinkronizohen me git.
sr: Izaberite koje kolekcije želite da sinhronizujete sa git-om.
tr: Git ile senkronize edilecek koleksiyonları seçin.
vi: Chọn các Bộ sưu tập để đồng bộ với git.
zh_cn: 选择要与 git 同步的集合。
zh_tw: 選擇要與 git 同步的集合。

source: Need a dedicated development environment?
ar_sa: هل تحتاج إلى بيئة تطوير مخصصة؟
bg: Нуждаете се от отделна среда за разработка?
ca: Necessites un entorn de desenvolupament dedicat?
da: Har du brug for et dedikeret udviklingsmiljø?
de: Benötigst du eine dedizierte Entwicklungsumgebung?
es: ¿Necesitas un entorno de desarrollo dedicado?
fa: به یک محیط توسعه اختصاصی نیاز دارید؟
fi: Tarvitsetko erillisen kehitysympäristön?
he: צריכים סביבת פיתוח ייעודית?
hu: Külön fejlesztői környezetre van szükséged?
id: Butuh environment development khusus?
it: Hai bisogno di un ambiente di sviluppo dedicato?
ko: 전용 개발 환경이 필요하신가요?
lv: Vajag atsevišķu izstrādes vidi?
ms: Perlukan persekitaran pembangunan khusus?
nb: Trenger du et dedikert utviklingsmiljø?
nl: Een dedicated development environment nodig?
pl: Potrzebujesz dedykowanego środowiska deweloperskiego?
pt_br: Precisa de um ambiente de desenvolvimento dedicado?
ru: Нужна выделенная среда разработки?
sk: Potrebujete vyhradené vývojové prostredie?
sl: Potrebujete namensko razvojno okolje?
sq: Ju duhet një mjedis i dedikuar zhvillimi?
sr: Treba vam namensko razvojno okruženje?
tr: Ayrı bir geliştirme ortamına mı ihtiyacınız var?
vi: Cần một môi trường phát triển riêng?
zh_cn: 需要专用的开发环境吗？
zh_tw: 需要專用的開發環境嗎？

source: With {0}, you can build and test your changes in a safe, isolated environment before syncing to production.
ar_sa: مع {0}، يمكنك بناء تغييراتك واختبارها في بيئة آمنة ومعزولة قبل المزامنة إلى بيئة الإنتاج.
bg: С {0} можете да изграждате и тествате промените си в безопасна, изолирана среда, преди да синхронизирате с продукционна среда.
ca: Amb {0}, pots crear i provar els teus canvis en un entorn segur i aïllat abans de sincronitzar amb producció.
da: Med {0} kan du bygge og teste dine ændringer i et sikkert, isoleret miljø, før du synkroniserer til produktion.
de: Mit {0} kannst du deine Änderungen in einer sicheren, isolierten Umgebung bauen und testen, bevor du mit der Produktion synchronisierst.
es: Con {0}, puedes crear y probar tus cambios en un entorno seguro y aislado antes de sincronizar a producción.
fa: با {0} می‌توانید تغییراتتان را در یک محیط امن و ایزوله بسازید و تست کنید، قبل از اینکه به محیط عملیاتی سینک کنید.
fi: {0} avulla voit rakentaa ja testata muutoksiasi turvallisessa, eristetyssä ympäristössä ennen synkronointia tuotantoympäristöön.
he: עם {0}, תוכלו לבנות ולבדוק את השינויים שלכם בסביבה בטוחה ומבודדת לפני סנכרון לפרודקשן.
hu: A(z) {0} segítségével biztonságos, elkülönített környezetben építheted és tesztelheted a módosításaidat, mielőtt szinkronizálnád őket az éles környezetbe.
id: Dengan {0}, Anda bisa membangun dan menguji perubahan Anda di environment yang aman dan terisolasi sebelum sinkron ke produksi.
it: Con {0}, puoi creare e testare le tue modifiche in un ambiente sicuro e isolato prima di sincronizzare in produzione.
ko: {0}을(를) 사용하면 프로덕션에 동기화하기 전에 안전하고 격리된 환경에서 변경 사항을 빌드하고 테스트할 수 있습니다.
lv: Izmantojot {0}, varat veidot un testēt savas izmaiņas drošā, izolētā vidē pirms sinhronizēšanas ar produkciju.
ms: Dengan {0}, anda boleh bina dan uji perubahan anda dalam persekitaran yang selamat dan terasing sebelum disegerakkan ke produksi.
nb: Med {0} kan du bygge og teste endringene dine i et trygt, isolert miljø før du synkroniserer til produksjon.
nl: Met {0} kun je je wijzigingen in een veilige, geïsoleerde omgeving bouwen en testen voordat je naar productie synchroniseert.
pl: Dzięki {0} możesz budować i testować zmiany w bezpiecznym, odizolowanym środowisku przed synchronizacją na produkcję.
pt_br: Com {0}, você pode criar e testar suas alterações em um ambiente seguro e isolado antes de sincronizar com a produção.
ru: С {0} вы можете собирать и тестировать изменения в безопасной, изолированной среде перед синхронизацией в продакшен.
sk: S {0} môžete bezpečne v izolovanom prostredí vytvárať a testovať zmeny pred synchronizáciou do produkcie.
sl: Z {0} lahko gradite in preizkušate svoje spremembe v varnem, izoliranem okolju, preden jih sinhronizirate v produkcijo.
sq: Me {0}, mund të ndërtoni dhe testoni ndryshimet tuaja në një mjedis të sigurt, të izoluar, përpara sinkronizimit në prodhim.
sr: Uz {0} možete da pravite i testirate svoje izmene u bezbednom, izolovanom okruženju pre sinhronizacije na produkciju.
tr: {0} ile prodüksiyona senkronize etmeden önce değişikliklerinizi güvenli, izole bir ortamda oluşturabilir ve test edebilirsiniz.
vi: Với {0}, bạn có thể xây dựng và kiểm thử các thay đổi của mình trong một môi trường an toàn, tách biệt trước khi đồng bộ sang production.
zh_cn: 使用 {0}，你可以在安全、隔离的环境中构建并测试更改，然后再同步到生产环境。
zh_tw: 透過 {0}，你可以在安全、隔離的環境中建置並測試變更，然後再同步到正式環境。

source: Development instances
ar_sa: مثيلات التطوير
bg: Инстанции за разработка
ca: Instàncies de desenvolupament
da: Udviklingsinstanser
de: Entwicklungsinstanzen
es: Instancias de desarrollo
fa: نمونه‌های توسعه
fi: Kehitysinstanssit
he: מופעי פיתוח
hu: Fejlesztői példányok
id: Instans Development
it: Istanze di sviluppo
ko: 개발 인스턴스
lv: Izstrādes instances
ms: Instans Pembangunan
nb: Utviklingsinstanser
pl: Instancje deweloperskie
pt_br: Instâncias de desenvolvimento
ru: Экземпляры для разработки
sk: Vývojové inštancie
sl: Razvojne instance
sq: Instanca zhvillimi
sr: Razvojne instance
tr: Geliştirme Örnekleri
vi: Các instance phát triển
zh_cn: 开发实例
zh_tw: 開發實例

source: Latest changes have been pulled successfully
ar_sa: تم سحب أحدث التغييرات بنجاح
bg: Последните промени бяха изтеглени успешно
ca: S'han fet pull correctament dels últims canvis
da: De seneste ændringer er blevet pullet uden fejl
de: Die neuesten Änderungen wurden erfolgreich gepullt
es: Los últimos cambios se han descargado correctamente
fa: آخرین تغییرات با موفقیت pull شد
fi: Uusimmat muutokset pullattiin onnistuneesti
he: השינויים האחרונים נמשכו בהצלחה
hu: A legutóbbi változtatások sikeresen pullolva
id: Perubahan terbaru berhasil di-pull
it: Le modifiche più recenti sono state scaricate correttamente
ko: 최신 변경 사항이 성공적으로 적용되었습니다.
lv: Jaunākās izmaiņas ir veiksmīgi ielādētas
ms: Perubahan terkini berjaya di-pull
nb: Siste endringer er hentet inn
nl: De nieuwste wijzigingen zijn succesvol gepulld
pl: Najnowsze zmiany zostały pomyślnie pobrane
pt_br: As alterações mais recentes foram trazidas com sucesso
ru: Последние изменения успешно подтянуты
sk: Najnovšie zmeny boli úspešne stiahnuté
sl: Najnovejše spremembe so bile uspešno prenesene (pull)
sq: Ndryshimet më të fundit u bënë pull me sukses
sr: Najnovije izmene su uspešno preuzete
tr: En son değişiklikler başarıyla pull edildi
vi: Đã pull các thay đổi mới nhất thành công
zh_cn: 已成功拉取最新更改
zh_tw: 已成功 pull 最新變更

source: Failed to pull changes
ar_sa: فشل سحب التغييرات
bg: Неуспешно изтегляне на промените
ca: No s'ha pogut fer pull dels canvis
da: Kunne ikke pulle ændringer
de: Änderungen konnten nicht gepullt werden
es: No se pudieron descargar los cambios
fa: pull کردن تغییرات ناموفق بود
fi: Muutosten pullaaminen epäonnistui
he: משיכת השינויים נכשלה
hu: Nem sikerült pullolni a változtatásokat
id: Gagal pull perubahan
it: Impossibile fare pull delle modifiche
ko: 변경 사항을 가져오지 못했습니다.
lv: Neizdevās ielādēt izmaiņas
ms: Gagal pull perubahan
nb: Kunne ikke hente endringer
nl: Wijzigingen pullen mislukt
pl: Nie udało się pobrać zmian
pt_br: Falha ao trazer as alterações
ru: Не удалось подтянуть изменения
sk: Nepodarilo sa stiahnuť zmeny
sl: Pull sprememb ni uspel
sq: Dështoi pull i ndryshimeve
sr: Neuspešno preuzimanje izmena
tr: Değişiklikler pull edilemedi
vi: Pull thay đổi thất bại
zh_cn: 拉取更改失败
zh_tw: Pull 變更失敗

source: Save settings before pulling changes
ar_sa: احفظ الإعدادات قبل سحب التغييرات
bg: Запазете настройките преди да изтеглите промените
ca: Desa la configuració abans de fer pull dels canvis
da: Gem indstillingerne, før du puller ændringer
de: Speichere die Einstellungen, bevor du Änderungen pullst
es: Guarda la configuración antes de descargar cambios
fa: قبل از pull کردن تغییرات، تنظیمات را ذخیره کنید
fi: Tallenna asetukset ennen muutosten pullaamista
he: שמרו את ההגדרות לפני משיכת השינויים
hu: Változtatások pullolása előtt mentsd a beállításokat
id: Simpan setelan sebelum pull perubahan
it: Salva le impostazioni prima di fare pull delle modifiche
ko: 변경 사항을 가져오기 전에 설정을 저장하세요
lv: Pirms izmaiņu ielādes saglabājiet iestatījumus
ms: Simpan tetapan sebelum pull perubahan
nb: Lagre innstillinger før du henter endringer
nl: Sla instellingen op voordat je wijzigingen pullt
pl: Zapisz ustawienia przed pobraniem zmian
pt_br: Salve as configurações antes de trazer as alterações
ru: Сохраните настройки перед pull изменений
sk: Pred stiahnutím zmien uložte nastavenia
sl: Pred pullom sprememb shranite nastavitve
sq: Ruaj cilësimet përpara se të bësh pull të ndryshimeve
sr: Sačuvajte podešavanja pre preuzimanja izmena
tr: Değişiklikleri pull etmeden önce ayarları kaydet
vi: Lưu cài đặt trước khi pull thay đổi
zh_cn: 拉取更改前请先保存设置
zh_tw: Pull 變更前請先儲存設定
