Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} The group can download results, up to a maximum number of rows that you set.
ar_sa: {0} يمكن للمجموعة تنزيل النتائج، حتى حد أقصى لعدد الصفوف تحدده.
bg: {0} Групата може да изтегля резултати, до максимален брой редове, който зададете.
ca: {0} El grup pot baixar els resultats, fins a un nombre màxim de files que configuris.
da: {0} Gruppen kan downloade resultater, op til et maksimalt antal rækker, som du angiver.
de: {0} Die Gruppe kann Ergebnisse herunterladen, bis zu einer maximalen Zeilenanzahl, die du festlegst.
es: {0} El grupo puede descargar resultados, hasta un número máximo de filas que establezcas.
fa: {0} گروه می‌تواند نتایج را دانلود کند، تا سقفِ حداکثر تعداد ردیفی که شما تعیین می‌کنید.
fi: {0} Ryhmä voi ladata tuloksia, enintään määrittämääsi rivimäärään asti.
he: {0} הקבוצה יכולה להוריד תוצאות, עד למספר מקסימלי של שורות שתגדירו.
hu: {0} A csoport letöltheti az eredményeket, az általad beállított maximális sorszámig.
id: {0} Grup dapat mengunduh hasil, hingga jumlah baris maksimum yang Anda tetapkan.
it: {0} Il gruppo può scaricare i risultati, fino a un numero massimo di righe che imposti tu.
ko: {0} 그룹은 사용자가 설정한 최대 행 수까지 결과를 다운로드할 수 있습니다.
lv: {0} Grupa var lejupielādēt rezultātus līdz maksimālajam rindu skaitam, ko tu iestati.
ms: {0} Kumpulan boleh memuat turun hasil, sehingga bilangan maksimum baris yang anda tetapkan.
nb: {0} Gruppen kan laste ned resultater, opptil et maksimalt antall rader som du setter.
nl: {0} De groep kan resultaten downloaden, tot een maximaal aantal rijen dat jij instelt.
pl: {0} Grupa może pobierać wyniki, do maksymalnej liczby wierszy, którą ustawisz.
pt_br: {0} O grupo pode fazer download de resultados, até o número máximo de linhas que você definir.
ru: {0} Группа может скачивать результаты, до максимального числа строк, которое вы зададите.
sk: {0} Skupina si môže stiahnuť výsledky, maximálne do počtu riadkov, ktorý nastavíte.
sl: {0} Skupina lahko prenaša rezultate do največjega števila vrstic, ki ga nastavite.
sq: {0} Grupi mund të shkarkojë rezultate, deri në një numër maksimal rreshtash që e cakton ti.
sr: {0} Grupa može da preuzme rezultate, do maksimalnog broja redova koji podesite.
tr: {0} Grup, sizin belirlediğiniz maksimum satır sayısına kadar sonuçları indirebilir.
vi: {0} Nhóm có thể tải xuống kết quả, tối đa đến số hàng bạn đặt.
zh_cn: {0} 该组可以下载结果，但最多只能下载你设置的行数上限。
zh_tw: {0} 此群組可以下載結果，最多下載你設定的最大列數。

source: Download results (Pro):
ar_sa: تنزيل النتائج (Pro):
bg: Изтегляне на резултати (Pro):
ca: Baixa resultats (Pro):
da: Download resultater (Pro):
de: Ergebnisse herunterladen (Pro):
es: Descargar resultados (Pro):
fa: دانلود نتایج (Pro):
fi: Lataa tulokset (Pro):
he: הורדת תוצאות (Pro):
hu: Eredmények letöltése (Pro):
id: Unduh hasil (Pro):
it: Scarica risultati (Pro):
ko: 결과 다운로드(Pro):
lv: Lejupielādēt rezultātus (Pro):
ms: Muat turun hasil (Pro):
nb: Last ned resultater (Pro):
nl: Download resultaten (Pro):
pl: Pobieranie wyników (Pro):
pt_br: Fazer download de resultados (Pro)
ru: Скачивание результатов (Pro):
sk: Stiahnuť výsledky (Pro):
sl: Prenos rezultatov (Pro):
sq: Shkarko rezultate (Pro):
sr: Preuzimanje rezultata (Pro):
tr: Sonuçları indir (Pro):
vi: Tải xuống kết quả (Pro):
zh_cn: 下载结果（Pro）：
zh_tw: 下載結果（Pro）：

source: {0} The group can edit metadata via the “Table metadata” tab in the Admin settings.
ar_sa: {0} يمكن للمجموعة تعديل الميتاداتا عبر تبويب “Table metadata” في إعدادات المسؤول.
bg: {0} Групата може да редактира метаданни чрез таба „Метаданни на таблица“ в настройките на администратора.
ca: {0} El grup pot editar metadades mitjançant la pestanya «Metadades de la taula» a la configuració d'administració.
da: {0} Gruppen kan redigere metadata via fanen “Tabelmetadata” i administrationsindstillingerne.
de: {0} Die Gruppe kann Metadaten über den Tab „Tabellenmetadaten“ in den Admin-Einstellungen bearbeiten.
es: {0} El grupo puede editar metadatos mediante la pestaña “Metadatos de tabla” en la configuración de administración.
fa: {0} گروه می‌تواند از طریق تب «Table metadata» در تنظیمات Admin، متادیتا را ویرایش کند.
fi: {0} Ryhmä voi muokata metadataa Ylläpitäjän asetusten "Taulun metadata" -välilehdellä.
he: {0} הקבוצה יכולה לערוך מטא-דאטה דרך הלשונית “מטא-דאטה של טבלה” בהגדרות מנהל המערכת.
hu: {0} A csoport metaadatokat szerkeszthet az Admin beállítások „Tábla metaadatai” fülén.
id: {0} Grup dapat mengedit metadata melalui tab “Table metadata” di pengaturan Admin.
it: {0} Il gruppo può modificare i metadati tramite la scheda “Metadati tabella” nelle impostazioni di amministrazione.
ko: {0} 그룹은 관리자 설정의 '테이블 메타데이터' 탭을 통해 메타데이터를 편집할 수 있습니다.
lv: {0} Grupa var rediģēt metadatus, izmantojot cilni “Tabulas metadati” Admin iestatījumos.
ms: {0} Kumpulan boleh mengedit metadata melalui tab “Table metadata” dalam tetapan Admin.
nb: {0} Gruppen kan redigere metadata via fanen «Tabellmetadata» i Admin-innstillingene.
nl: {0} De groep kan metadata bewerken via het tabblad “Tabelmetadata” in de Beheerdersinstellingen.
pl: {0} Grupa może edytować metadane za pomocą zakładki „Metadane tabeli” w Ustawieniach administratora.
pt_br: {0} O grupo pode editar metadados por meio da guia "Metadados da tabela" nas configurações do administrador.
ru: {0} Группа может редактировать метаданные через вкладку “Метаданные таблиц” в настройках администратора.
sk: {0} Skupina môže upravovať metadáta cez kartu „Metadáta tabuliek“ v nastaveniach administrácie.
sl: {0} Skupina lahko ureja metapodatke prek zavihka »Metapodatki tabele« v skrbniških nastavitvah.
sq: {0} Grupi mund të ndryshojë metadata përmes skedës “Metadata e tabelës” te cilësimet e administratorit.
sr: {0} Grupa može da uređuje metapodatke preko kartice „Metapodaci tabele“ u administratorskim podešavanjima.
tr: {0} Grup, Yönetici ayarlarındaki “Tablo metadatası” sekmesi üzerinden metadatayı düzenleyebilir.
vi: {0} Nhóm có thể chỉnh sửa metadata qua tab “Table metadata” trong phần cài đặt Quản trị viên.
zh_cn: {0} 该组可以通过管理设置中的“表元数据”标签页编辑元数据。
zh_tw: {0} 此群組可以透過管理設定中的「資料表中繼資料」分頁編輯中繼資料。

source: Manage Data Model (Pro):
ar_sa: إدارة نموذج البيانات (Pro):
bg: Управление на модела на данни (Pro):
ca: Gestiona el model de dades (Pro):
da: Administrer datamodel (Pro):
de: Datenmodell verwalten (Pro):
es: Gestionar modelo de datos (Pro):
fa: مدیریت مدل داده (Pro):
fi: Hallitse tietomallia (Pro):
he: ניהול מודל נתונים (Pro):
hu: Adatmodell kezelése (Pro):
id: Kelola Model Data (Pro):
it: Gestisci modello dati (Pro):
ko: 데이터 모델 관리(Pro):
lv: Pārvaldīt datu modeli (Pro):
ms: Urus Model Data (Pro):
nb: Administrer datamodell (Pro):
nl: Beheer datamodel (Pro):
pl: Zarządzanie Modelem danych (Pro):
pt_br: Gerenciar modelos de dados (Pro):
ru: Управление моделью данных (Pro):
sk: Spravovať dátový model (Pro):
sl: Upravljanje podatkovnega modela (Pro):
sq: Menaxho Modelin e të dhënave (Pro):
sr: Upravljanje modelom podataka (Pro):
tr: Veri Modelini Yönet (Pro):
vi: Quản lý Mô hình dữ liệu (Pro):
zh_cn: 管理数据模型（Pro）：
zh_tw: 管理資料模型（Pro）：

source: {0} The group can edit database settings for a given database in the "Database" tab of the Admin settings.
ar_sa: {0} يمكن للمجموعة تعديل إعدادات قاعدة البيانات لقاعدة بيانات معيّنة في تبويب "Database" ضمن إعدادات المسؤول.
bg: {0} Групата може да редактира настройките на базата данни за дадена база данни в таба "Database" на администраторските настройки.
ca: {0} El grup pot editar la configuració de la base de dades per a una base de dades determinada a la pestanya "Base de dades" de la configuració d’administració.
da: {0} Gruppen kan redigere databaseindstillinger for en given database i fanen "Database" i Admin-indstillingerne.
de: {0} Die Gruppe kann Datenbankeinstellungen f fcr eine bestimmte Datenbank im Tab "Datenbank" der Admin-Einstellungen bearbeiten.
es: {0} El grupo puede editar la configuración de la base de datos de una base de datos determinada en la pestaña "Base de datos" de la configuración de administración.
fa: {0} گروه می‌تواند تنظیمات پایگاه داده را برای یک پایگاه دادهٔ مشخص در تب "Database" از تنظیمات مدیران ویرایش کند.
fi: {0} Ryhmä voi muokata tietokanta-asetuksia annetulle tietokannalle ylläpitoasetusten "Tietokanta"-välilehdellä.
he: {0} הקבוצה יכולה לערוך את הגדרות מסד הנתונים עבור מסד נתונים נתון בלשונית "Database" בהגדרות המנהל.
hu: {0} A csoport szerkesztheti egy adott adatbázis beállításait az admin beállítások "Adatbázis" fülén.
id: {0} Grup dapat mengedit pengaturan database untuk database tertentu di tab "Database" pada pengaturan Admin.
it: {0} Il gruppo pu2 modificare le impostazioni del database per un determinato database nella scheda "Database" delle impostazioni di amministrazione.
ko: {0} 그룹은 관리자 설정의 "데이터베이스" 탭에서 특정 데이터베이스에 대한 데이터베이스 설정을 편집할 수 있습니다.
lv: {0} Grupa var rediģēt datubāzes iestatījumus konkrētai datubāzei administratora iestatījumu cilnē "Datubāze".
ms: {0} Kumpulan ini boleh mengedit tetapan pangkalan data untuk pangkalan data tertentu dalam tab "Database" dalam tetapan Pentadbir.
nb: {0} Gruppen kan redigere databaseinnstillinger for en gitt database i fanen "Database" i admininnstillingene.
nl: {0} De groep kan database-instellingen bewerken voor een bepaalde database in het tabblad \"Database\" van de beheerinstellingen.
pl: {0} Grupa może edytować ustawienia bazy danych dla danej bazy danych w zakładce "Baza danych" w ustawieniach administracyjnych.
pt_br: {0} O grupo pode editar as configurações do banco de dados para um determinado banco de dados na aba "Banco de dados" das configurações de administrador.
ru: {0} Группа может редактировать настройки базы данных для выбранной базы во вкладке "База данных" в настройках администрирования.
sk: {0} Skupina môže upravovať nastavenia databázy pre danú databázu na karte "Databáza" v nastaveniach administrácie.
sl: {0} Skupina lahko ureja nastavitve zbirke podatkov za določeno zbirko podatkov v zavihku "Zbirka podatkov" v skrbniških nastavitvah.
sq: {0} Grupi mund të redaktojë cilësimet e bazës së të dhënave për një bazë të dhënash të caktuar në skedën "Database" te cilësimet e Admin.
sr: {0} Grupa može da uređuje podešavanja baze podataka za datu bazu u kartici "Baza podataka" u Administratorskim podešavanjima.
tr: {0} Grup, Yönetici ayarlarının "Veritabanı" sekmesinde belirli bir veritabanının veritabanı ayarlarını düzenleyebilir.
vi: {0} Nhóm có thể chỉnh sửa cài đặt cơ sở dữ liệu cho một cơ sở dữ liệu nhất định trong tab "Database" của cài đặt Quản trị viên.
zh_cn: {0} 该组可以在管理员设置的 "Database" 选项卡中编辑指定数据库的数据库设置。
zh_tw: {0} 群組可以在管理員設定的「資料庫」分頁中編輯特定資料庫的資料庫設定。

source: Manage Database (Pro):
ar_sa: إدارة قاعدة البيانات (Pro):
bg: Управление на база данни (Pro):
ca: Gestiona la base de dades (Pro):
da: Administrer database (Pro):
de: Datenbank verwalten (Pro):
es: Gestionar base de datos (Pro):
fa: مدیریت پایگاه‌داده (Pro):
fi: Hallitse tietokantaa (Pro):
he: ניהול מסד נתונים (Pro):
hu: Adatbázis kezelése (Pro):
id: Kelola Basis Data (Pro):
it: Gestisci database (Pro):
ko: 데이터베이스 관리(Pro):
lv: Pārvaldīt datubāzi (Pro):
ms: Urus Database (Pro):
nb: Administrer database (Pro):
nl: Beheer database (Pro):
pl: Zarządzanie bazą danych (Pro):
pt_br: Gerenciar bancos de dados (Pro):
ru: Управление базой данных (Pro):
sk: Spravovať databázu (Pro):
sl: Upravljanje baze podatkov (Pro):
sq: Menaxho Databazën (Pro):
sr: Upravljanje bazom podataka (Pro):
tr: Veritabanını Yönet (Pro):
vi: Quản lý Cơ sở dữ liệu (Pro):
zh_cn: 管理数据库（Pro）：
zh_tw: 管理資料庫（Pro）：

source: {0} The group can create, edit, and run Transforms for a given database.
ar_sa: {0} يمكن للمجموعة إنشاء التحويلات وتعديلها وتشغيلها لقاعدة بيانات معيّنة.
bg: {0} Групата може да създава, редактира и изпълнява Трансформации за дадена база данни.
ca: {0} El grup pot crear, editar i executar Transformacions per a una base de dades determinada.
da: {0} Gruppen kan oprette, redigere og køre Transformationer for en given database.
de: {0} Die Gruppe kann Transformationen f fcr eine bestimmte Datenbank erstellen, bearbeiten und ausf fchren.
es: {0} El grupo puede crear, editar y ejecutar Transformaciones para una base de datos determinada.
fa: {0} گروه می‌تواند برای یک پایگاه دادهٔ مشخص، تبدیل‌ها را ایجاد، ویرایش و اجرا کند.
fi: {0} Ryhmä voi luoda, muokata ja ajaa muunnoksia annetulle tietokannalle.
he: {0} הקבוצה יכולה ליצור, לערוך ולהריץ טרנספורמציות עבור מסד נתונים נתון.
hu: {0} A csoport létrehozhat, szerkeszthet és futtathat transzformációkat egy adott adatbázishoz.
id: {0} Grup dapat membuat, mengedit, dan menjalankan Transformasi untuk database tertentu.
it: {0} Il gruppo pu2 creare, modificare ed eseguire le Trasformazioni per un determinato database.
ko: {0} 해당 그룹은 주어진 데이터베이스에 대한 변환을 생성, 편집 및 실행할 수 있습니다.
lv: {0} Grupa var izveidot, rediģēt un palaist transformācijas konkrētai datubāzei.
ms: {0} Kumpulan ini boleh mencipta, mengedit, dan menjalankan Transformasi untuk pangkalan data tertentu.
nb: {0} Gruppen kan opprette, redigere og kjøre transformasjoner for en gitt database.
nl: {0} De groep kan Transformaties maken, bewerken en uitvoeren voor een bepaalde database.
pl: {0} Grupa może tworzyć, edytować i uruchamiać Transformacje dla danej bazy danych.
pt_br: {0} O grupo pode criar, editar e executar Transformações para um determinado banco de dados.
ru: {0} Группа может создавать, редактировать и запускать трансформации для выбранной базы данных.
sk: {0} Skupina môže pre danú databázu vytvárať, upravovať a spúšťať transformácie.
sl: {0} Skupina lahko ustvarja, ureja in zaganja transformacije za določeno zbirko podatkov.
sq: {0} Grupi mund të krijojë, redaktojë dhe ekzekutojë Transformime për një bazë të dhënash të caktuar.
sr: {0} Grupa može da kreira, uređuje i pokreće transformacije za datu bazu podataka.
tr: {0} Grup, belirli bir veritabanı için Dönüşümler oluşturabilir, düzenleyebilir ve çalıştırabilir.
vi: {0} Nhóm có thể tạo, chỉnh sửa và chạy Biến đổi cho một cơ sở dữ liệu nhất định.
zh_cn: {0} 该组可以为指定数据库创建、编辑并运行转换。
zh_tw: {0} 群組可以為特定資料庫建立、編輯並執行轉換。

source: Transforms (Pro):
ar_sa: التحويلات (Pro):
bg: Трансформации (Pro):
ca: Transformacions (Pro):
da: Transformationer (Pro):
de: Transformationen (Pro):
es: Transformaciones (Pro):
fa: تبدیل‌ها (Pro):
fi: Muunnokset (Pro):
he: טרנספורמציות (Pro):
hu: Transzformációk (Pro):
id: Transformasi (Pro):
it: Trasformazioni (Pro):
ko: 변환(프로):
lv: Transformācijas (Pro):
ms: Transformasi (Pro):
nb: Transformasjoner (Pro):
nl: Transformaties (Pro):
pl: Transformacje (Pro):
pt_br: Transformações (Pro):
ru: Трансформации (Pro):
sk: Transformácie (Pro):
sl: Transformacije (Pro):
sq: Transformime (Pro):
sr: Transformacije (Pro):
tr: Dönüşümler (Pro):
vi: Biến đổi (Pro):
zh_cn: 转换（Pro）：
zh_tw: 轉換（Pro）：

source: {0} about data permissions
ar_sa: {0} عن أذونات البيانات
bg: {0} за разрешенията за данни
ca: {0} sobre permisos de dades
da: {0} om datatilladelser
de: {0} über Datenberechtigungen
es: {0} sobre los permisos de datos
fa: {0} دربارهٔ مجوزهای داده
fi: {0} datan käyttöoikeuksista
he: {0} על הרשאות נתונים
hu: {0} az adatjogosultságokról
id: {0} tentang permission data
it: {0} sui permessi dei dati
ko: {0} 데이터 권한 정보
lv: {0} par datu atļaujām
ms: {0} tentang kebenaran data
nb: {0} om datatilganger
nl: {0} over datarechten
pl: {0} o uprawnieniach do danych
pt_br: {0} sobre permissões de dados
ru: {0} о правах доступа к данным
sk: {0} o oprávneniach k dátam
sl: {0} o dovoljenjih za podatke
sq: {0} rreth lejeve të të dhënave
sr: {0} o dozvolama za podatke
tr: Veri izinleri hakkında {0}
vi: {0} về quyền dữ liệu
zh_cn: {0} 了解数据权限
zh_tw: {0} 了解資料權限

source: Permissions for this folder
ar_sa: أذونات هذا المجلد
bg: Права за тази папка
ca: Permisos per a aquesta carpeta
da: Tilladelser for denne mappe
de: Berechtigungen für diesen Ordner
es: Permisos para esta carpeta
fa: مجوزها برای این پوشه
fi: Tämän kansion oikeudet
he: הרשאות לתיקייה הזו
hu: Engedélyek ehhez a mappához
id: Izin untuk folder ini
it: Permessi per questa cartella
ko: 이 폴더에 대한 권한
lv: Atļaujas šai mapei
ms: Kebenaran untuk folder ini
nb: Tillatelser for denne mappen
nl: Machtigingen voor deze map
pl: Uprawnienia dla tego folderu
pt_br: Permissões para esta pasta
ru: Права доступа для этой папки
sk: Povolenia pre tento priečinok
sl: Dovoljenja za to mapo
sq: Lejet për këtë dosje
sr: Dozvole za ovu fasciklu
tr: Bu klasör için izinler
vi: Quyền cho thư mục này
zh_cn: 此文件夹的权限
zh_tw: 此文件夾的權限

source: Permissions for this collection
ar_sa: أذونات هذه المجموعة
bg: Права за тази колекция
ca: Permisos per a aquesta col·lecció
da: Tilladelser for denne samling
de: Berechtigungen für diese Sammlung
es: Permisos para esta colección
fa: دسترسی‌های این مجموعه
fi: Tämän kokoelman oikeudet
he: הרשאות לאוסף הזה
hu: Engedélyek ehhez a gyűjteményhez
id: Izin untuk koleksi ini
it: Permessi per questa Raccolta
ko: 이 컬렉션에 대한 권한
lv: Atļaujas šai kolekcijai
ms: Kebenaran untuk koleksi ini
nb: Tillatelser for denne samlingen
nl: Machtigingen voor deze collectie
pl: Uprawnienia dla tej kolekcji
pt_br: Permissões para esta coleção
ru: Права доступа для этой коллекции
sk: Oprávnenia pre túto zbierku
sl: Dovoljenja za to zbirko
sq: Lejet për këtë koleksion
sr: Dozvole za ovu kolekciju
tr: Bu koleksiyon için izinler
vi: Quyền cho bộ sưu tập này
zh_cn: 此集合的权限
zh_tw: 此集合的權限

source: See all collection permissions
ar_sa: شاهد جميع أذونات التجميع
bg: Виж всички права за колекции
ca: Veure tots els permisos de les col·leccions
da: Se alle samlingstilladelser
de: Alle Sammlungsberechtigungen anzeigen
es: Ver todos los permisos de colecciones
fa: مشاهدهٔ همهٔ دسترسی‌های مجموعه‌ها
fi: Näytä kaikki kokoelmien oikeudet
he: ראה את כל הרשאות האוסף
hu: Összes gyűjteményengedély megtekintése
id: Lihat semua izin koleksi
it: Vedi tutti i permessi delle raccolte
ko: 모든 컬렉션 권한 보기
lv: Skatīt visas kolekciju atļaujas
ms: Lihat semua kebenaran koleksi
nb: Se alle samlingstillatelser
nl: Alle collectiemachtigingen bekijken
pl: Zobacz wszystkie uprawnienia kolekcji
pt_br: Ver todas as permissões de coleção
ru: Посмотреть все права доступа коллекций
sk: Zobraziť všetky oprávnenia zbierok
sl: Oglej si vsa dovoljenja zbirk
sq: Shih të gjitha lejet e koleksioneve
sr: Pogledaj sve dozvole za kolekcije
tr: Tüm koleksiyon izinlerini gör
vi: Xem tất cả quyền của bộ sưu tập
zh_cn: 查看所有集合权限
zh_tw: 查看所有集合權限

source: Your data permissions may look different, but the access hasn’t changed.
ar_sa: قد تبدو أذونات البيانات لديك مختلفة، لكن الوصول لم يتغير.
bg: Разрешенията ви за данни може да изглеждат различно, но достъпът не се е променил.
ca: Els teus permisos de dades poden semblar diferents, però l'accés no ha canviat.
da: Dine datatilladelser ser måske anderledes ud, men adgangen er ikke ændret.
de: Deine Datenberechtigungen sehen vielleicht anders aus, aber der Zugriff hat sich nicht geändert.
es: Tus permisos de datos pueden verse diferentes, pero el acceso no ha cambiado.
fa: ممکن است مجوزهای دادهٔ شما متفاوت به نظر برسند، اما دسترسی تغییر نکرده است.
fi: Datan käyttöoikeutesi voivat näyttää erilaisilta, mutta pääsy ei ole muuttunut.
he: הרשאות הנתונים שלכם עשויות להיראות אחרת, אבל הגישה לא השתנתה.
hu: Lehet, hogy az adatjogosultságaid máshogy néznek ki, de a hozzáférés nem változott.
id: Izin data Anda mungkin terlihat berbeda, tetapi aksesnya tidak berubah.
it: I tuoi permessi sui dati potrebbero sembrare diversi, ma l'accesso non è cambiato.
ko: 데이터 권한은 다르게 보일 수 있지만 엑세스 권한은 변경되지 않습니다.
lv: Tavas datu atļaujas var izskatīties citādi, bet piekļuve nav mainījusies.
ms: Kebenaran data anda mungkin kelihatan berbeza, tetapi aksesnya tidak berubah.
nb: Datatilgangene dine kan se annerledes ut, men tilgangen har ikke endret seg.
nl: Je datapermissies zien er misschien anders uit, maar de toegang is niet veranderd.
pl: Twoje uprawnienia do danych mogą wyglądać inaczej, ale dostęp się nie zmienił.
pt_br: Suas permissões de dados podem parecer diferentes, mas o acesso não mudou.
ru: Ваши права доступа к данным могут выглядеть иначе, но доступ не изменился.
sk: Vaše oprávnenia k dátam môžu vyzerať inak, ale prístup sa nezmenil.
sl: Vaša dovoljenja za podatke so morda videti drugače, vendar se dostop ni spremenil.
sq: Lejet e tua të të dhënave mund të duken ndryshe, por aksesi nuk ka ndryshuar.
sr: Vaše dozvole za podatke možda izgledaju drugačije, ali pristup se nije promenio.
tr: Veri izinleriniz farklı görünebilir, ancak erişim değişmedi.
vi: Quyền dữ liệu của bạn có thể trông khác đi, nhưng quyền truy cập không thay đổi.
zh_cn: 你的数据权限看起来可能不同，但访问权限并未改变。
zh_tw: 你的資料權限看起來可能不同，但存取權限並未改變。
