Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} must have values.
ar_sa: يجب أن يحتوي {0} على قيم.
bg: {0} трябва да има стойности.
ca: {0} ha de tenir valors.
da: {0} skal have værdier.
de: {0} muss Werte enthalten.
es: {0} debe tener valores.
fa: {0} باید مقدار داشته باشد.
fi: Kentällä {0} on oltava arvo.
he: {0} חייב לכלול ערכים.
hu: A(z) {0} mezőnek értéket kell tartalmaznia.
id: {0} harus memiliki nilai.
it: {0} deve avere dei valori.
ko: {0} 값이 있어야 합니다.
lv: Laukam {0} jābūt aizpildītam.
ms: {0} mesti mempunyai nilai.
nb: {0} må ha verdier.
nl: {0} moet waarden hebben.
pl: {0} musi mieć wartości.
pt_br: {0} deve ter valores.
ru: Поле {0} должно иметь значения.
sk: {0} musí mať hodnoty.
sl: {0} mora imeti vrednosti.
sq: {0} duhet të ketë vlera.
sr: {0} mora imati vrednosti.
tr: {0} değer içermelidir.
vi: {0} phải có giá trị.
zh_cn: {0} 必须有值。
zh_tw: {0} 必須有值。

source: Error: attempting to change {0} property `:abstract?` from {1} to {2}.
ar_sa: خطأ: محاولة تغيير {0} `: الملخص؟` من {1} إلى {2}.
bg: Грешка: опит за промяна на свойството `:abstract?` на {0} от {1} на {2}.
ca: Error: s'està intentant canviar la propietat `:abstract?` de {0} de {1} a {2}.
da: Fejl: forsøger at ændre {0}-egenskaben `:abstract?` fra {1} til {2}.
de: Fehler: Versuch, die Eigenschaft `:abstract?` von {0} von {1} auf {2} zu ändern.
es: Error: se intenta cambiar la propiedad {0} `:abstract?` de {1} a {2}.
fa: خطا: تلاش برای تغییر ویژگی {0} `:abstract?` از {1} به {2}.
fi: Virhe: yritetään muuttaa ajurin {0} ominaisuutta `:abstract?` arvosta {1} arvoon {2}.
he: שגיאה: ניסיון לשנות את המאפיין `:abstract?` של {0} מ-{1} ל-{2}.
hu: Hiba: a(z) {0} `:abstract?` tulajdonságát {1} értékről {2} értékre próbálod módosítani.
id: Error: mencoba mengubah properti {0} `:abstract?` dari {1} ke {2}.
it: Errore: tentativo di modificare la proprietà `:abstract?` di {0} da {1} a {2}.
ko: 오류: {0} 속성 `:abstract?`를 {1}에서 {2}(으)로 변경하는 중입니다.
lv: Kļūda: mēģinājums mainīt {0} īpašību `:abstract?` no {1} uz {2}.
ms: Ralat: cuba menukar properti {0} `:abstract?` daripada {1} kepada {2}.
nb: Feil: forsøker å endre {0}-egenskapen `:abstract?` fra {1} til {2}.
nl: Fout: poging om eigenschap `:abstract?` van {0} te wijzigen van {1} naar {2}.
pl: Błąd: próba zmiany właściwości {0} `:abstract?` z {1} na {2}.
pt_br: Erro: tentando alterar a propriedade {0} `:abstract?` de {1} para {2}.
ru: Ошибка: попытка изменить свойство {0} `:abstract?` с {1} на {2}.
sk: Chyba: pokus o zmenu vlastnosti {0} `:abstract?` z {1} na {2}.
sl: Napaka: poskus spremembe lastnosti {0} `:abstract?` iz {1} v {2}.
sq: Gabim: po tentohet të ndryshohet prona `:abstract?` e {0} nga {1} në {2}.
sr: Greška: pokušaj promene svojstva {0} `:abstract?` sa {1} na {2}.
tr: Hata: {0} özelliği `:abstract?` {1} değerinden {2} değerine değiştirilmeye çalışılıyor.
vi: Lỗi: đang cố thay đổi thuộc tính `:abstract?` của {0} từ {1} sang {2}.
zh_cn: 错误：尝试将 {0} 的属性 `:abstract?` 从 {1} 更改为 {2}。
zh_tw: 錯誤：嘗試將 {0} 屬性 `:abstract?` 從 {1} 變更為 {2}。

source: Abstract drivers cannot derive from concrete parent drivers.
ar_sa: لا يمكن للسائقين التجريديين الاستخلاص من برامج تشغيل الوالدين الملموسة.
bg: Абстрактните драйвери не могат да произлизат от конкретни родителски драйвери.
ca: Els controladors abstractes no poden derivar de controladors pare concrets.
da: Abstrakte drivere kan ikke aflede fra konkrete forældre-drivere.
de: Abstrakte Treiber können nicht von konkreten übergeordneten Treibern ableiten.
es: Los controladores abstractos no pueden derivar de controladores padre concretos.
fa: درایورهای abstract نمی‌توانند از درایورهای والدِ concrete مشتق شوند.
fi: Abstraktit ajurit eivät voi periytyä konkreettisista ylemmän tason ajureista.
he: דרייברים מופשטים לא יכולים לרשת מדרייברי-אב קונקרטיים.
hu: Az absztrakt illesztőprogramok nem származhatnak konkrét szülő illesztőprogramokból.
id: Driver abstrak tidak dapat diturunkan dari driver induk yang konkret.
it: I driver astratti non possono derivare da driver padre concreti.
ko: 추상 동인은 구체적인 상위 동인에서 파생될 수 없습니다.
lv: Abstraktie draiveri nevar atvasināties no konkrētiem vecāka draiveriem.
ms: Pemacu abstrak tidak boleh mewarisi daripada pemacu induk konkrit.
nb: Abstrakte drivere kan ikke avledes fra konkrete foreldrereelevante.
nl: Abstracte drivers kunnen niet afstammen van concrete ouderdrivers.
pl: Sterowniki abstrakcyjne nie mogą dziedziczyć po konkretnych sterownikach nadrzędnych.
pt_br: Drivers abstratos não podem derivar de drivers pais concretos.
ru: Абстрактные драйверы не могут наследоваться от конкретных родительских драйверов.
sk: Abstraktné ovládače nemôžu dediť z konkrétnych nadradených ovládačov.
sl: Abstraktni gonilniki ne morejo izhajati iz konkretnih nadrejenih gonilnikov.
sq: Drejtuesit abstraktë nuk mund të rrjedhin nga drejtues prind konkretë.
sr: Apstraktni drajveri ne mogu da nasleđuju od konkretnih roditeljskih drajvera.
tr: Soyut sürücüler, somut üst sürücülerden türeyemez.
vi: Trình điều khiển abstract không thể kế thừa từ trình điều khiển cha cụ thể.
zh_cn: 抽象驱动程序不能派生自具体的父驱动程序。
zh_tw: 抽象驅動程式不能衍生自具體的父驅動程式。

source: Load driver {0}
ar_sa: تحميل برنامج التشغيل {0}
bg: Зареди драйвера {0}
ca: Carrega el controlador {0}
da: Indlæs driver {0}
de: Treiber {0} laden
es: Cargar controlador {0}
fa: بارگذاری درایور {0}
fi: Lataa ajuri {0}
he: טען דרייבר {0}
hu: Illesztőprogram betöltése: {0}
id: Muat driver {0}
it: Carica driver {0}
ko: 로드 드라이버 {0}
lv: Ielādēt draiveri {0}
ms: Muatkan pemacu {0}
nb: Last inn driver {0}
nl: Driver {0} laden
pl: Załaduj sterownik {0}
pt_br: Carregar driver {0}
ru: Загрузить драйвер {0}
sk: Načítať ovládač {0}
sl: Naloži gonilnik {0}
sq: Ngarko drejtuesin {0}
sr: Učitaj drajver {0}
tr: {0} sürücüsünü yükle
vi: Tải trình điều khiển {0}
zh_cn: 加载驱动程序 {0}
zh_tw: 載入驅動程式 {0}

source: Could not load {0} driver.
ar_sa: لا يمكن تحميل برنامج التشغيل {0}.
bg: Драйверът {0} не можа да бъде зареден.
ca: No s'ha pogut carregar el controlador {0}.
da: Kunne ikke indlæse {0}-driver.
de: Treiber {0} konnte nicht geladen werden.
es: No se pudo cargar el controlador {0}.
fa: درایور {0} بارگذاری نشد.
fi: Ajuria {0} ei voitu ladata.
he: לא ניתן לטעון את הדרייבר {0}.
hu: Nem sikerült betölteni a(z) {0} illesztőprogramot.
id: Tidak dapat memuat driver {0}.
it: Impossibile caricare il driver {0}.
ko: {0} 드라이버를 로드할 수 없습니다.
lv: Neizdevās ielādēt {0} draiveri.
ms: Tidak dapat memuatkan pemacu {0}.
nb: Kunne ikke laste driveren {0}.
nl: Kon {0}-driver niet laden.
pl: Nie można załadować sterownika {0}.
pt_br: Não foi possível carregar o driver {0}.
ru: Не удалось загрузить драйвер {0}.
sk: Nepodarilo sa načítať ovládač {0}.
sl: Gonilnika {0} ni bilo mogoče naložiti.
sq: Nuk u arrit të ngarkohej drejtuesi {0}.
sr: Nije moguće učitati {0} drajver.
tr: {0} sürücüsü yüklenemedi.
vi: Không thể tải trình điều khiển {0}.
zh_cn: 无法加载 {0} 驱动程序。
zh_tw: 無法載入 {0} 驅動程式。

source: Driver not registered after loading: {0}
ar_sa: برنامج التشغيل غير مسجل بعد التحميل: {0}
bg: Драйверът не е регистриран след зареждане: {0}
ca: El controlador no s'ha registrat després de carregar-lo: {0}
da: Driver ikke registreret efter indlæsning: {0}
de: Treiber nach dem Laden nicht registriert: {0}
es: Controlador no registrado después de cargar: {0}
fa: درایور بعد از بارگذاری ثبت نشد: {0}
fi: Ajuri ei rekisteröitynyt latauksen jälkeen: {0}
he: הדרייבר לא נרשם לאחר הטעינה: {0}
hu: Az illesztőprogram nincs regisztrálva a betöltés után: {0}
id: Driver tidak terdaftar setelah dimuat: {0}
it: Driver non registrato dopo il caricamento: {0}
ko: 로드 후 등록되지 않은 드라이버: {0}
lv: Draiveris nav reģistrēts pēc ielādes: {0}
ms: Pemacu tidak didaftarkan selepas dimuatkan: {0}
nb: Driver ikke registrert etter innlasting: {0}
nl: Driver niet geregistreerd na laden: {0}
pl: Sterownik nie został zarejestrowany po załadowaniu: {0}
pt_br: Driver não registrado após o carregamento: {0}
ru: Драйвер не зарегистрирован после загрузки: {0}
sk: Ovládač nie je po načítaní zaregistrovaný: {0}
sl: Gonilnik po nalaganju ni registriran: {0}
sq: Drejtuesi nuk u regjistrua pas ngarkimit: {0}
sr: Drajver nije registrovan nakon učitavanja: {0}
tr: Yükleme sonrası sürücü kayıtlı değil: {0}
vi: Trình điều khiển chưa được đăng ký sau khi tải: {0}
zh_cn: 加载后未注册驱动程序：{0}
zh_tw: 載入後未註冊驅動程式：{0}

source: No database name specified in URI.
ar_sa: لم يتم تحديد اسم قاعدة البيانات في URI.
bg: В URI не е посочено име на база данни.
ca: No s’ha especificat cap nom de base de dades a l’URI.
da: Intet databasenavn angivet i URI.
de: Kein Datenbankname in der URI angegeben.
es: No se especificó un nombre de base de datos en el URI.
fa: در URI نام دیتابیس مشخص نشده است.
fi: URI:ssa ei ole määritetty tietokannan nimeä.
he: לא צוין שם מסד נתונים ב-URI.
hu: Nincs megadva adatbázisnév az URI-ban.
id: Tidak ada nama database yang ditentukan dalam URI.
it: Nessun nome database specificato nell'URI.
ko: URI에 데이터베이스 이름이 지정되지 않았습니다.
lv: URI nav norādīts datubāzes nosaukums.
ms: Tiada nama pangkalan data dinyatakan dalam URI.
nb: Ingen databasenavn spesifisert i URI.
nl: Geen databasenaam opgegeven in URI.
pl: W URI nie podano nazwy bazy danych.
pt_br: Nenhum nome de banco de dados especificado no URI.
ru: В URI не указано имя базы данных.
sk: V URI nie je zadaný názov databázy.
sl: V URI ni navedeno ime baze podatkov.
sq: Nuk u specifikua emri i databazës në URI.
sr: U URI-ju nije navedeno ime baze podataka.
tr: URI'de veritabanı adı belirtilmemiş.
vi: Không có tên cơ sở dữ liệu được chỉ định trong URI.
zh_cn: URI 中未指定数据库名称。
zh_tw: URI 中未指定資料庫名稱。

source: Unable to to get database details.
ar_sa: تعذر الحصول على تفاصيل قاعدة البيانات.
bg: Не може да се извлекат детайли за базата данни.
ca: No s'han pogut obtenir els detalls de la base de dades.
da: Kunne ikke hente databasedetaljer.
de: Datenbankdetails konnten nicht abgerufen werden.
es: No se pudieron obtener los detalles de la base de datos.
fa: امکان دریافت جزئیات دیتابیس وجود ندارد.
fi: Tietokannan tietoja ei voitu hakea.
he: לא ניתן לקבל פרטי מסד נתונים.
hu: Nem sikerült lekérni az adatbázis részleteit.
id: Tidak dapat mendapatkan detail database.
it: Impossibile ottenere i dettagli del database.
ko: 데이터베이스 세부 정보를 가져올 수 없습니다.
lv: Neizdevās iegūt datubāzes informāciju.
ms: Tidak dapat mendapatkan butiran pangkalan data.
nb: Kan ikke hente databasedetaljer.
nl: Kan databasedetails niet ophalen.
pl: Nie można uzyskać szczegółów bazy danych.
pt_br: Não é possível obter detalhes do banco de dados.
ru: Не удалось получить параметры базы данных.
sk: Nepodarilo sa získať detaily databázy.
sl: Ni mogoče pridobiti podrobnosti baze podatkov.
sq: Nuk u arrit të merren detajet e databazës.
sr: Nije moguće dobiti detalje baze podataka.
tr: Veritabanı ayrıntıları alınamıyor.
vi: Không thể lấy chi tiết cơ sở dữ liệu.
zh_cn: 无法获取数据库详情。
zh_tw: 無法取得資料庫詳細資訊。

source: Using DNS SRV requires a FQDN for host
ar_sa: يتطلب استخدام DNS SRV FQDN للمضيف
bg: Използването на DNS SRV изисква FQDN за хоста
ca: L'ús de DNS SRV requereix un FQDN per a l'amfitrió
da: Brug af DNS SRV kræver et FQDN for host
de: Bei Verwendung von DNS SRV ist ein FQDN für den Host erforderlich
es: Usar DNS SRV requiere un FQDN para el host
fa: استفاده از DNS SRV نیاز به یک FQDN برای میزبان دارد
fi: DNS SRV:n käyttäminen edellyttää, että isäntä on FQDN
he: שימוש ב-DNS SRV מחייב FQDN עבור ה-host
hu: A DNS SRV használatához a host mezőben FQDN szükséges
id: Menggunakan DNS SRV memerlukan FQDN untuk host
it: L'uso di DNS SRV richiede un FQDN per l'host
ko: DNS SRV를 사용하려면 호스트에 대한 FQDN이 필요합니다.
lv: DNS SRV izmantošanai hostam ir nepieciešams FQDN
ms: Menggunakan DNS SRV memerlukan FQDN untuk hos
nb: Bruk av DNS SRV krever et FQDN for vert
nl: DNS SRV gebruiken vereist een FQDN voor host
pl: Korzystanie z DNS SRV wymaga FQDN dla hosta
pt_br: O uso do DNS SRV requer um FQDN para o host
ru: Использование DNS SRV требует FQDN для host
sk: Použitie DNS SRV vyžaduje FQDN pre hostiteľa
sl: Uporaba DNS SRV zahteva FQDN za gostitelja
sq: Përdorimi i DNS SRV kërkon një FQDN për host-in
sr: Korišćenje DNS SRV zahteva FQDN za host
tr: DNS SRV kullanımı, host için bir FQDN gerektirir
vi: Sử dụng DNS SRV yêu cầu FQDN cho máy chủ
zh_cn: 使用 DNS SRV 需要主机为 FQDN
zh_tw: 使用DNS SRV需要主機的FQDN

source: Unexpected columns in results: {0}
ar_sa: أعمدة غير متوقعة في النتائج: {0}
bg: Неочаквани колони в резултатите: {0}
ca: Columnes inesperades als resultats: {0}
da: Uventede kolonner i resultater: {0}
de: Unerwartete Spalten in den Ergebnissen: {0}
es: Columnas inesperadas en los resultados: {0}
fa: ستون‌های غیرمنتظره در نتایج: {0}
fi: Odottamattomat sarakkeet tuloksissa: {0}
he: עמודות לא צפויות בתוצאות: {0}
hu: Váratlan oszlopok az eredményekben: {0}
id: Kolom tak terduga dalam hasil: {0}
it: Colonne inaspettate nei risultati: {0}
ko: 결과의 예기치 않은 열: {0}
lv: Negaidītas kolonnas rezultātos: {0}
ms: Lajur tidak dijangka dalam hasil: {0}
nb: Uventede kolonner i resultatene: {0}
nl: Onverwachte kolommen in resultaten: {0}
pl: Nieoczekiwane kolumny w wynikach: {0}
pt_br: Colunas inesperadas nos resultados: {0}
ru: Неожиданные столбцы в результатах: {0}
sk: Neočakávané stĺpce vo výsledkoch: {0}
sl: Nepričakovani stolpci v rezultatih: {0}
sq: Kolona të papritura në rezultate: {0}
sr: Neočekivane kolone u rezultatima: {0}
tr: Sonuçlarda beklenmeyen sütunlar: {0}
vi: Cột không mong đợi trong kết quả: {0}
zh_cn: 结果中出现意外的列：{0}
zh_tw: 結果中出現意外的列：{0}

source: Cannot run query: MongoDB doesn''t support saved questions reference: {0}
ar_sa: لا يمكن تشغيل الاستعلام: MongoDB لا يدعم الإشارة إلى الأسئلة المحفوظة: {0}
bg: Заявката не може да се изпълни: MongoDB не поддържа референции към запазени въпроси: {0}
ca: No es pot executar la consulta: MongoDB no admet la referència a preguntes desades: {0}
da: Kan ikke køre forespørgsel: MongoDB understøtter ikke reference til gemte spørgsmål: {0}
de: Abfrage kann nicht ausgeführt werden: MongoDB unterstützt keine Referenz auf gespeicherte Fragen: {0}
es: No se puede ejecutar la consulta: MongoDB no admite referencias a preguntas guardadas: {0}
fa: نمی توان پرس و جو را اجرا کرد: MongoDB از ارجاع سوالات ذخیره شده پشتیبانی نمی کند: {0}
fi: Kyselyä ei voi suorittaa: MongoDB ei tue tallennettujen kysymysten viittausta: {0}
he: אי אפשר להריץ שאילתה: MongoDB לא תומך בהפניה לשאלות שמורות: {0}
hu: Nem futtatható a lekérdezés: a MongoDB nem támogatja a mentett kérdésekre való hivatkozást: {0}
id: Tidak dapat menjalankan kueri: MongoDB tidak mendukung referensi pertanyaan yang disimpan: {0}
it: Impossibile eseguire la query: MongoDB non supporta il riferimento alle domande salvate: {0}
ko: 쿼리를 실행할 수 없음: MongoDB는 저장된 질문 참조를 지원하지 않습니다: {0}
lv: Nevar palaist vaicājumu: MongoDB neatbalsta atsauci uz saglabātu jautājumu: {0}
ms: Tidak boleh jalankan kueri: MongoDB tidak menyokong rujukan soalan tersimpan: {0}
nb: Kan ikke kjøre spørring: MongoDB støtter ikke referanse til lagrede spørsmål: {0}
nl: Kan query niet uitvoeren: MongoDB ondersteunt geen referentie naar opgeslagen vragen: {0}
pl: Nie można uruchomić zapytania: MongoDB nie obsługuje odwołań do zapisanych pytań: {0}
pt_br: Não é possível executar a consulta: MongoDB não é compatível com a referência de perguntas salvas: {0}
ru: Невозможно выполнить запрос: MongoDB не поддерживает ссылку на сохраненные вопросы: {0}
sk: Dotaz sa nedá spustiť: MongoDB nepodporuje uloženú referenciu otázok: {0}
sl: Poizvedbe ni mogoče zagnati: MongoDB ne podpira sklicev na shranjena vprašanja: {0}
sq: Nuk mund të ekzekutohet pyetja: MongoDB nuk mbështet referencën e pyetjeve të ruajtura: {0}
sr: Ne mogu da pokrenem upit: MongoDB ne podržava referencu na sačuvana pitanja: {0}
tr: Sorgu çalıştırılamıyor: MongoDB kaydedilmiş sorular referansını desteklemiyor: {0}
vi: Không thể chạy truy vấn: MongoDB không hỗ trợ tham chiếu câu hỏi đã lưu: {0}
zh_cn: 无法运行查询：MongoDB 不支持保存的问题引用：{0}
zh_tw: 無法運行查詢：MongoDB 不支持已保存的問題引用：{0}

source: Don''t know how to substitute {0} {1}
ar_sa: لا تعرف كيفية استبدال {0} {1}
bg: Не е ясно как да се заместят {0} {1}
ca: No sé com substituir {0} {1}
da: Ved ikke hvordan {0} {1} skal substitueres
de: Weiß nicht, wie {0} {1} substituiert werden soll
es: No sabemos cómo sustituir {0} {1}
fa: نمی‌دانم چگونه {0} را با {1} جایگزین کنم
fi: Ei tiedetä, miten korvata {0} {1}
he: לא ידוע איך לבצע החלפה עבור {0} {1}
hu: Nem tudom, hogyan helyettesítsem be ezt: {0} {1}
id: Tidak tahu cara menyubstitusi {0} {1}
it: Non so come sostituire {0} {1}
ko: {0} {1} 대체 방법을 모릅니다.
lv: Nezinu, kā aizstāt {0} {1}
ms: Tidak tahu cara menggantikan {0} {1}
nb: Vet ikke hvordan jeg skal erstatte {0} {1}
nl: Weet niet hoe ik {0} {1} moet substitueren
pl: Nie wiadomo, jak podstawić {0} {1}
pt_br: Não sei como substituir {0} {1}
ru: Не удалось подставить {0} {1}
sk: Neviem, ako nahradiť {0} {1}
sl: Ne vem, kako nadomestiti {0} {1}
sq: Nuk di si të zëvendësoj {0} {1}
sr: Ne znam kako da zamenim {0} {1}
tr: {0} {1} nasıl ikame edilir bilmiyorum
vi: Không biết cách thay thế {0} {1}
zh_cn: 不知道如何替换 {0} {1}
zh_tw: 不知道如何替換{0} {1}

source: Cannot run query: missing required parameters: {0}
ar_sa: لا يمكن تشغيل الاستعلام: مفقود المعلمات المطلوبة: {0}
bg: Заявката не може да се изпълни: липсват задължителни параметри: {0}
ca: No es pot executar la consulta: falten paràmetres obligatoris: {0}
da: Kan ikke køre forespørgsel: mangler påkrævede parametre: {0}
de: Abfrage kann nicht ausgeführt werden: erforderliche Parameter fehlen: {0}
es: No se puede ejecutar la consulta: faltan parámetros obligatorios: {0}
fa: نمی‌توان کوئری را اجرا کرد: پارامترهای لازم موجود نیستند: {0}
fi: Kyselyä ei voi suorittaa: puuttuu vaadittuja parametreja: {0}
he: אי אפשר להריץ שאילתה: חסרים פרמטרים נדרשים: {0}
hu: Nem futtatható a lekérdezés: hiányoznak a kötelező paraméterek: {0}
id: Tidak dapat menjalankan kueri: parameter wajib belum diisi: {0}
it: Impossibile eseguire la query: mancano parametri obbligatori: {0}
ko: 쿼리를 실행할 수 없습니다: 필요한 매개 변수 {0}이(가) 지정되지 않았습니다
lv: Nevar palaist vaicājumu: trūkst obligāto parametru: {0}
ms: Tidak boleh jalankan kueri: parameter diperlukan tiada: {0}
nb: Kan ikke kjøre spørring: mangler påkrevde parametere: {0}
nl: Kan query niet uitvoeren: vereiste parameters ontbreken: {0}
pl: Nie można uruchomić zapytania: brakuje wymaganych parametrów: {0}
pt_br: Não é possível executar a consulta: parâmetros obrigatórios ausentes: {0}
ru: Невозможно выполнить запрос: отсутствуют обязательные параметры: {0}
sk: Nie je možné spustiť dotaz: chýbajú povinné parametre: {0}
sl: Poizvedbe ni mogoče zagnati: manjkajo zahtevani parametri: {0}
sq: Nuk mund të ekzekutohet pyetja: mungojnë parametrat e detyrueshëm: {0}
sr: Ne mogu da pokrenem upit: nedostaju obavezni parametri: {0}
tr: Sorgu çalıştırılamıyor: gerekli parametreler eksik: {0}
vi: Không thể chạy truy vấn: thiếu các tham số bắt buộc: {0}
zh_cn: 无法运行查询：缺少必填参数：{0}
zh_tw: 無法執行查詢：缺少必要參數：{0}

source: MongoDB does not support parsing strings as dates. Try parsing to a datetime instead
ar_sa: MongoDB لا يدعم تحليل السلاسل كنصوص تاريخية. حاول التحليل إلى قيمة تاريخ ووقت بدلاً من ذلك
bg: MongoDB не поддържа парсване на стрингове като дати. Вместо това пробвайте да парснете като datetime
ca: MongoDB no admet l'anàlisi de cadenes com a dates. Prova d'analitzar-ho com a data i hora
da: MongoDB understøtter ikke at parse strenge som datoer. Prøv i stedet at parse til en datetime
de: MongoDB unterstützt das Parsen von Strings als Datumswerte nicht. Versuche stattdessen, in ein datetime zu parsen
es: MongoDB no admite analizar strings como fechas. Intenta analizarlas como datetime en su lugar
fa: MongoDB از پارس کردن رشته‌ها به‌عنوان تاریخ پشتیبانی نمی‌کند. به‌جای آن پارس به datetime را امتحان کنید
fi: MongoDB ei tue merkkijonojen jäsentämistä päivämääriksi. Kokeile jäsentää sen sijaan datetimeksi
he: MongoDB לא תומך בפענוח מחרוזות כתאריכים. נסה/י לפענח ל-datetime במקום
hu: A MongoDB nem támogatja a stringek dátumként történő értelmezését. Próbáld inkább datetime-ként értelmezni
id: MongoDB tidak mendukung parsing string sebagai tanggal. Coba parsing ke datetime sebagai gantinya
it: MongoDB non supporta l'analisi delle stringhe come date. Prova a fare l'analisi in un datetime invece
ko: MongoDB는 문자열을 날짜로 구문 분석하는 것을 지원하지 않습니다. 대신 날짜/시간으로 구문 분석해 보세요.
lv: MongoDB neatbalsta virkņu parsēšanu kā datumus. Mēģiniet parsēt kā datetime
ms: MongoDB tidak menyokong menghuraikan string sebagai tarikh. Cuba hurai kepada datetime sebaliknya
nb: MongoDB støtter ikke å tolke strenger som datoer. Prøv å tolke som datetime i stedet
nl: MongoDB ondersteunt het parseren van strings als datums niet. Probeer in plaats daarvan te parseren naar een datetime
pl: MongoDB nie obsługuje analizowania ciągów jako dat. Spróbuj przetworzyć na wartość datetime zamiast tego.
pt_br: MongoDB não é compatível com a análise de sequências como datas. Em vez disso, tente analisar como data e hora
ru: MongoDB не поддерживает разбор строк как дат. Попробуйте разобрать как datetime
sk: MongoDB nepodporuje parsovanie reťazcov ako dátumy. Skúste ich radšej konvertovať na dátum a čas
sl: MongoDB ne podpira razčlenjevanja nizov kot datumov. Namesto tega poskusite razčleniti v datetime
sq: MongoDB nuk mbështet parsimin e string-ëve si data. Provoni t’i pars-oni si datetime në vend të kësaj
sr: MongoDB ne podržava parsiranje stringova kao datuma. Pokušaj parsiranje u datetime umesto toga
tr: MongoDB dizeleri tarih olarak ayrıştırmayı desteklemez. Bunun yerine tarih saate ayrıştırmayı deneyin
vi: MongoDB không hỗ trợ phân tích chuỗi dưới dạng ngày. Thử phân tích thành datetime thay vào đó
zh_cn: MongoDB 不支持将字符串解析为日期。尝试解析为日期时间。
zh_tw: MongoDB 不支援將字串解析為日期。請改解析為 datetime

source: Driver {0} does not support {1}
ar_sa: برنامج التشغيل {0} لا يدعم {1}
bg: Драйверът {0} не поддържа {1}
ca: El controlador {0} no admet {1}
da: Driver {0} understøtter ikke {1}
de: Treiber {0} unterstützt {1} nicht
es: El controlador {0} no admite {1}
fa: درایور {0} از {1} پشتیبانی نمی‌کند
fi: Ajuri {0} ei tue ominaisuutta {1}
he: הדרייבר {0} לא תומך ב-{1}
hu: A(z) {0} illesztőprogram nem támogatja ezt: {1}
id: Driver {0} tidak mendukung {1}
it: Il driver {0} non supporta {1}
ko: {0} 드라이버는 {1}을(를) 지원하지 않습니다.
lv: Draiveris {0} neatbalsta {1}
ms: Pemacu {0} tidak menyokong {1}
nb: Driver {0} støtter ikke {1}
nl: Driver {0} ondersteunt {1} niet
pl: Sterownik {0} nie obsługuje {1}
pt_br: O driver {0} não é compatível com {1}
ru: Драйвер {0} не поддерживает {1}
sk: Ovládač {0} nepodporuje {1}
sl: Gonilnik {0} ne podpira {1}
sq: Drejtuesi {0} nuk e mbështet {1}
sr: Drajver {0} ne podržava {1}
tr: {0} sürücüsü {1}'i desteklemiyor
vi: Trình điều khiển {0} không hỗ trợ {1}
zh_cn: 驱动程序 {0} 不支持 {1}
zh_tw: 驅動程式 {0} 不支援 {1}

source: Don''t know how to handle aggregation {0}
ar_sa: لا تعرف كيفية التعامل مع التجميع {0}
bg: Не е ясно как да се обработи агрегиране {0}
ca: No sé com gestionar l'agregació {0}
da: Ved ikke hvordan aggregering {0} skal håndteres
de: Weiß nicht, wie die Aggregation {0} verarbeitet werden soll
es: No sabemos cómo manejar la agregación {0}
fa: نمی‌دانم چگونه تجمیع {0} را مدیریت کنم
fi: Ei tiedetä, miten käsitellä aggregointia {0}
he: לא ידוע איך לטפל באגרגציה {0}
hu: Nem tudom, hogyan kezeljem ezt az aggregálást: {0}
id: Tidak tahu cara menangani agregasi {0}
it: Non so come gestire l'aggregazione {0}
ko: 집계 처리 방법을 모릅니다 {0}
lv: Nezinu, kā apstrādāt agregēšanu {0}
ms: Tidak tahu cara mengendalikan agregasi {0}
nb: Vet ikke hvordan jeg skal håndtere aggregering {0}
nl: Weet niet hoe ik aggregatie {0} moet afhandelen
pl: Nie wiem, jak obsłużyć agregację {0}
pt_br: Não sei como lidar com a agregação {0}
ru: Не удалось обработать агрегацию {0}
sk: Neviem, ako spracovať agregáciu {0}
sl: Ne vem, kako obravnavati agregacijo {0}
sq: Nuk di si të trajtoj agregimin {0}
sr: Ne znam kako da obradim agregaciju {0}
tr: Toplulaştırma {0} nasıl işlenir bilmiyorum
vi: Không biết cách xử lý tổng hợp {0}
zh_cn: 不知道如何处理聚合 {0}
zh_tw: 不知道如何處理聚合{0}
