Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Expression must contain at least one metric
ar_sa: لازم يحتوي التعبير على مقياس واحد على الأقل
bg: Изразът трябва да съдържа поне една метрика
ca: L'expressió ha de contenir com a mínim una mètrica
da: Udtrykket skal indeholde mindst én metrik
de: Der Ausdruck muss mindestens eine Metrik enthalten
es: La expresión debe contener al menos una métrica
fa: عبارت باید حداقل یک معیار داشته باشد
fi: Lausekkeen täytyy sisältää vähintään yksi mittari
he: הביטוי חייב לכלול לפחות מדד אחד
hu: A kifejezésnek legalább egy mutatót kell tartalmaznia
id: Ekspresi harus berisi setidaknya satu metrik
it: L'espressione deve contenere almeno una metrica
ko: 수식에는 최소 하나의 지표가 포함되어야 합니다
lv: Izteiksmē jābūt vismaz vienai metrikai
ms: Ekspresi mesti mengandungi sekurang-kurangnya satu metrik
nb: Uttrykket må inneholde minst ett måltall
nl: Expressie moet minimaal één metriek bevatten
pl: Wyrażenie musi zawierać co najmniej jedną Metrykę
pt_br: A expressão deve conter pelo menos uma Métrica
ru: Выражение должно содержать хотя бы одну метрику
sk: Výraz musí obsahovať aspoň jednu metriku
sl: Izraz mora vsebovati vsaj eno metriko
sq: Shprehja duhet të përmbajë të paktën një metrikë
sr: Izraz mora da sadrži bar jednu metriku
tr: İfade en az bir metrik içermelidir
vi: Biểu thức phải chứa ít nhất một chỉ số
zh_cn: 表达式必须至少包含一个指标
zh_tw: 運算式必須至少包含一個指標

source: Segment filter: {0}
ar_sa: فلتر الشريحة: {0}
bg: Филтър по сегмент: {0}
ca: Filtre de segment: {0}
es: Filtro de segmento: {0}
fa: فیلتر سگمنت: {0}
fi: Segmenttisuodatin: {0}
he: מסנן סגמנט: {0}
hu: Szegmensszűrő: {0}
id: Filter segmen: {0}
it: Filtro segmento: {0}
ko: 세그먼트 필터: {0}
lv: Segmenta filtrs: {0}
ms: Penapis segmen: {0}
pl: Filtr segmentu: {0}
pt_br: Filtro de segmento: {0}
ru: Фильтр сегмента: {0}
sk: Filter segmentu: {0}
sl: Filter segmenta: {0}
sq: Filtër segmenti: {0}
sr: Filter segmenta: {0}
tr: Segment filtresi: {0}
vi: Bộ lọc phân khúc: {0}
zh_cn: 细分筛选器：{0}
zh_tw: 區段篩選條件：{0}

source: Unknown filter
ar_sa: فلتر غير معروف
bg: Непознат филтър
ca: Filtre desconegut
da: Ukendt filter
de: Unbekannter Filter
es: Filtro desconocido
fa: فیلتر ناشناخته
fi: Tuntematon suodatin
he: פילטר לא מוכר
hu: Ismeretlen szűrő
id: Filter tidak dikenal
it: Filtro sconosciuto
ko: 알 수 없는 필터
lv: Nezināms filtrs
ms: Penapis tidak diketahui
nb: Ukjent filter
nl: Onbekende filter
pl: Nieznany filtr
pt_br: Filtro desconhecido
ru: Неизвестный фильтр
sk: Neznámy filter
sl: Neznan filter
sq: Filtër i panjohur
sr: Nepoznat filter
tr: Bilinmeyen filtre
vi: Bộ lọc không xác định
zh_cn: 未知筛选器
zh_tw: 未知的篩選器

source: Actions are not enabled for this model.
ar_sa: الإجراءات غير مُمكّنة لهذا النموذج.
bg: Действията не са активирани за този модел.
ca: Les accions no estan habilitades per a aquest model.
da: Handlinger er ikke aktiveret for denne model.
de: Aktionen sind für dieses Modell nicht aktiviert.
es: Las Acciones no están habilitadas para este modelo.
fa: اکشن‌ها برای این مدل فعال نیستند.
fi: Toiminnot eivät ole käytössä tässä mallissa.
he: פעולות לא מופעלות עבור המודל הזה.
hu: A műveletek nincsenek engedélyezve ehhez a modellhez.
id: Aksi tidak diaktifkan untuk model ini.
it: Le azioni non sono abilitate per questo modello.
ko: 이 모델에서는 작업이 활성화되어 있지 않습니다.
lv: Šim modelim darbības nav iespējotas.
ms: Tindakan tidak didayakan untuk model ini.
nb: Handlinger er ikke aktivert for denne modellen.
nl: Acties zijn niet ingeschakeld voor dit model.
pl: Akcje nie są włączone dla tego modelu.
pt_br: Ações não estão habilitadas para este modelo.
ru: Для этой модели Действия не включены.
sk: Akcie nie sú pre tento model povolené.
sl: Dejanja niso omogočena za ta model.
sq: Veprimet nuk janë të aktivizuara për këtë model.
sr: Akcije nisu omogućene za ovaj model.
tr: Bu model için Eylemler etkin değil.
vi: Hành động không được bật cho mô hình này.
zh_cn: 此模型未启用操作。
zh_tw: 此模型未啟用動作。

source: Content management
ar_sa: إدارة المحتوى
bg: Управление на съдържанието
ca: Gestió de continguts
da: Indholdsstyring
es: Gestión de contenido
fa: مدیریت محتوا
fi: Sisällönhallinta
he: ניהול תוכן
hu: Tartalomkezelés
id: Manajemen konten
it: Gestione dei contenuti
ko: 콘텐츠 관리
lv: Satura pārvaldība
ms: Pengurusan kandungan
nb: Innholdsadministrasjon
nl: Contentbeheer
pl: Zarządzanie treścią
pt_br: Gerenciamento de conteúdo
ru: Управление контентом
sk: Správa obsahu
sl: Upravljanje vsebine
sq: Menaxhimi i përmbajtjes
sr: Upravljanje sadržajem
tr: İçerik yönetimi
vi: Quản lý nội dung
zh_cn: 内容管理
zh_tw: 內容管理

source: Alerts management
ar_sa: إدارة التنبيهات
bg: Управление на известия
ca: Gestió d’alertes
da: Administration af advarsler
de: Benachrichtigungsverwaltung
es: Gestión de alertas
fa: مدیریت هشدارها
fi: Hälytysten hallinta
he: ניהול התראות
hu: Értesítések kezelése
id: Manajemen Peringatan
it: Gestione avvisi
ko: 알림 관리
lv: Brīdinājumu pārvaldība
ms: Pengurusan amaran
nb: Varselhåndtering
nl: Meldingenbeheer
pl: Zarządzanie Alertami
pt_br: Gerenciamento de alertas
ru: Управление оповещениями
sk: Správa upozornení
sl: Upravljanje opozoril
sq: Menaxhimi i alarmeve
sr: Upravljanje upozorenjima
tr: Uyarı yönetimi
vi: Quản lý cảnh báo
zh_cn: 警报管理
zh_tw: 警示管理

source: Logs and activity
ar_sa: السجلات والنشاط
bg: Логове и активност
ca: Registres i activitat
da: Logs og aktivitet
de: Logs und Aktivitäten
es: Logs y actividad
fa: لاگ‌ها و فعالیت
fi: Lokit ja toiminta
he: לוגים ופעילות
hu: Naplók és aktivitás
id: Log dan aktivitas
it: Log e attività
ko: 로그 및 활동
lv: Žurnāli un aktivitāte
ms: Log dan aktiviti
nb: Logger og aktivitet
nl: Logs en activiteit
pl: Logi i aktywność
pt_br: Logs e atividade
ru: Логи и активность
sk: Logy a aktivita
sl: Dnevniki in dejavnost
sq: Log-et dhe aktiviteti
sr: Logovi i aktivnost
tr: Loglar ve etkinlik
vi: Log và hoạt động
zh_cn: 日志与活动
zh_tw: 日誌與活動

source: Background tasks
ar_sa: مهام الخلفية
bg: Фонови задачи
ca: Tasques en segon pla
da: Baggrundsopgaver
de: Hintergrundaufgaben
es: Tareas en segundo plano
fa: تسک‌های پس‌زمینه
fi: Taustatehtävät
he: משימות ברקע
hu: Háttérfeladatok
id: Tugas latar belakang
it: Attività in background
ko: 백그라운드 작업
lv: Fona uzdevumi
ms: Tugas latar belakang
nb: Bakgrunnsoppgaver
nl: Achtergrondtaken
pl: Zadania w tle
pt_br: Tarefas em segundo plano
ru: Фоновые задачи
sk: Úlohy na pozadí
sl: Opravila v ozadju
sq: Detyra në sfond
sr: Pozadinski zadaci
tr: Arka plan görevleri
vi: Tác vụ nền
zh_cn: 后台任务
zh_tw: 背景工作

source: Application logs
ar_sa: سجلات التطبيق
bg: Логове на приложението
ca: Registres de l'aplicació
da: Applikationslogs
de: Anwendungslogs
es: Logs de la aplicación
fa: لاگ‌های اپلیکیشن
fi: Sovelluslokit
he: לוגים של האפליקציה
hu: Alkalmazásnaplók
id: Log aplikasi
it: Log dell’applicazione
ko: 애플리케이션 로그
lv: Lietotnes žurnāli
ms: Log aplikasi
nb: Applikasjonslogger
nl: Applicatielogs
pl: Logi aplikacji
pt_br: Logs do aplicativo
ru: Логи приложения
sk: Aplikačné logy
sl: Dnevniki aplikacije
sq: Log-et e aplikacionit
sr: Logovi aplikacije
tr: Uygulama logları
vi: Log ứng dụng
zh_cn: 应用日志
zh_tw: 應用程式日誌

source: Model persistence log
ar_sa: سجل استمرارية النموذج
bg: Лог на персистентността на модела
ca: Registre de persistència del model
da: Modelpersistenslog
de: Modellpersistenz-Log
es: Registro de Persistencia del modelo
fa: لاگ ماندگاری مدل
fi: Mallin pysyväistallennuksen loki
he: יומן התמדת מודלים
hu: Modell-perzisztencia napló
id: Log persistensi model
it: Log della persistenza del modello
ko: 모델 결과 저장 로그
lv: Modeļa persistēšanas žurnāls
ms: Log ketekalan model
nb: Logg for modellpersistens
nl: Modelpersistentielog
pl: Dziennik utrwalania modeli
pt_br: Log de persistência de modelo
ru: Лог материализации модели
sk: Log perzistencie modelu
sl: Dnevnik persistence modelov
sq: Regjistri i persistencës së modelit
sr: Dnevnik perzistencije modela
tr: Model kalıcılığı günlüğü
vi: Log lưu mô hình
zh_cn: 模型持久化日志
zh_tw: 模型持久化記錄

source: AI Auditing
ar_sa: تدقيق الذكاء الاصطناعي
bg: Одит на ИИ
ca: Auditoria d’IA
da: AI-audit
de: KI-Auditing
es: Auditoría de IA
fa: ممیزی هوش مصنوعی
fi: AI-auditointi
he: ביקורת בינה מלאכותית
hu: MI-auditálás
id: Audit AI
it: Audit IA
ko: AI 감사
lv: MI audits
ms: Audit AI
nb: KI-revisjon
pl: Audyt AI
pt_br: Auditoria de IA
ru: Аудит ИИ
sk: Auditovanie AI
sl: Revizija UI
sq: Auditimi i AI
sr: VI revizija
tr: YZ Denetimi
vi: Kiểm toán AI
zh_cn: AI 审计
zh_tw: AI 稽核

source: Usage stats
ar_sa: إحصائيات الاستخدام
bg: Статистика за използване
ca: Estadístiques d'ús
da: Brugsstatistik
de: Nutzungsstatistiken
es: Estadísticas de uso
fa: آمار استفاده
fi: Käyttötilastot
he: סטטיסטיקות שימוש
hu: Használati statisztikák
id: Statistik penggunaan
it: Statistiche di utilizzo
ko: 사용량 통계
lv: Lietošanas statistika
ms: Statistik penggunaan
nb: Bruksstatistikk
nl: Gebruiksstatistieken
pl: Statystyki użycia
pt_br: Estatísticas de uso
ru: Статистика использования
sk: Štatistiky používania
sl: Statistika uporabe
sq: Statistika përdorimi
sr: Statistika korišćenja
tr: Kullanım istatistikleri
vi: Thống kê sử dụng
zh_cn: 使用统计
zh_tw: 使用狀況統計

source: Conversations
ar_sa: المحادثات
bg: Разговори
ca: Converses
da: Samtaler
de: Unterhaltungen
es: Conversaciones
fa: گفتگوها
fi: Keskustelut
he: שיחות
hu: Beszélgetések
id: Percakapan
it: Conversazioni
ko: 대화
lv: Sarunas
ms: Perbualan
nb: Samtaler
nl: Gesprekken
pl: Konwersacje
pt_br: Conversas
ru: Разговоры
sk: Konverzácie
sl: Pogovori
sq: Biseda
sr: Konverzacije
tr: Konuşmalar
vi: Cuộc hội thoại
zh_cn: 对话
zh_tw: 對話

source: MCP analytics
ar_sa: تحليلات MCP
bg: MCP аналитика
ca: Analítica MCP
da: MCP-analyse
es: Analíticas de MCP
fa: آنالیتیکس MCP
fi: MCP-analytiikka
he: אנליטיקות MCP
hu: MCP-analitika
id: Analitik MCP
it: Analisi MCP
ko: MCP 애널리틱스
lv: MCP analītika
ms: Analitik MCP
nb: MCP-analyse
pl: Analityka MCP
pt_br: Análises do MCP
ru: Аналитика MCP
sk: MCP analytika
sl: Analitika MCP
sq: Analitika MCP
sr: MCP analitika
tr: MCP analitiği
vi: Phân tích MCP
zh_cn: MCP 分析
zh_tw: MCP 分析

source: CLI analytics
ar_sa: تحليلات CLI
bg: CLI аналитики
ca: Analítica de CLI
da: CLI-analyse
es: Analíticas de CLI
fa: آنالیتیکس CLI
fi: CLI-analytiikka
he: אנליטיקת CLI
hu: CLI-analitika
id: Analitik CLI
it: Analytics CLI
ko: CLI 분석
lv: CLI analītika
ms: Analitik CLI
nb: CLI-analyser
pl: Analityka CLI
pt_br: Análises de CLI
ru: Аналитика CLI
sk: Analytika CLI
sl: Analitika CLI
sq: Analitika CLI
sr: CLI analitika
tr: CLI analitikleri
vi: Analytics CLI
zh_cn: CLI 分析
zh_tw: CLI 分析

source: Reset to defaults after
ar_sa: إعادة ضبط إلى الافتراضيات بعد
bg: Връщане към настройките по подразбиране след
ca: Restableix als valors per defecte al cap de
da: Nulstil til standardindstillinger efter
de: Auf Standardwerte zurücksetzen nach
es: Restablecer a los valores predeterminados después de
fa: بازنشانی به پیش‌فرض‌ها بعد از
fi: Palauta oletuksiin jälkeen
he: איפוס לברירות מחדל לאחר
hu: Alapértelmezettekre visszaállítás ennyi idő után
id: Reset ke default setelah
it: Reimposta ai valori predefiniti dopo
ko: 기본값으로 재설정
lv: Atiestatīt uz noklusējumiem pēc
ms: Tetapkan semula kepada lalai selepas
nb: Tilbakestill til standarder etter
nl: Naar standaardwaarden resetten na
pl: Resetuj do domyślnych po
pt_br: Redefinir para os padrões após
ru: Сбросить до значений по умолчанию через
sk: Obnoviť predvolené po
sl: Ponastavi na privzete nastavitve po
sq: Rivendos në parazgjedhje pas
sr: Vrati na podrazumevano nakon
tr: Varsayılanlara dönmek için süre
vi: Đặt lại về mặc định sau
zh_cn: 在以下时间后重置为默认值
zh_tw: 在此時間後重設為預設值

source: Seconds
ar_sa: ثواني
bg: Секунди
ca: Segons
da: Sekunder
de: Sekunden
es: Segundos
fa: ثانیه
fi: Sekunnit
he: שניות
hu: Másodpercek
id: Detik
it: Secondi
ko: 초
lv: Sekundes
ms: Saat
nb: Sekunder
nl: Seconden
pl: Sekund
pt_br: Segundos
ru: Секунды
sk: Sekundy
sl: Drugo
sq: Sekonda
sr: Sekunde
tr: Saniye
vi: Giây
zh_cn: 秒
zh_tw: 秒

source: Days
ar_sa: أيام
bg: Дни
ca: Dies
da: Dage
de: Tage
es: Días
fa: روز
fi: Päivää
he: ימים
hu: Napok
id: Hari
it: Giorni
ko: 일
lv: Dienas
ms: Hari
nb: Dager
nl: Dagen
pl: Dni
pt_br: Dias
ru: Дни
sk: Dni
sl: Drugo
sq: Ditë
sr: Dani
tr: Gün
vi: ngày
zh_cn: 天
zh_tw: 日

source: Filter logs
ar_sa: فلترة السجلات
bg: Филтрирай логовете
ca: Filtra els logs
da: Filtrér logs
de: Logs filtern
es: Filtrar logs
fa: فیلتر لاگ‌ها
fi: Suodata lokit
he: סנן לוגים
hu: Naplók szűrése
id: Filter log
it: Filtra i log
ko: 필터 로그
lv: Filtrēt žurnālus
ms: Tapis log
nb: Filtrer logger
nl: Logs filteren
pl: Filtruj logi
pt_br: Filtrar registros
ru: Фильтровать логи
sk: Filtrovať logy
sl: Filtriraj dnevnike
sq: Filtro log-et
sr: Filtriraj logove
tr: Günlükleri filtrele
vi: Lọc log
zh_cn: 筛选日志
zh_tw: 篩選日誌

source: All Metabase processes
ar_sa: جميع عمليات الأيض
bg: Всички процеси на Metabase
ca: Tots els processos de Metabase
da: Alle Metabase-processer
de: Alle Metabase-Prozesse
es: Todos los procesos de Metabase
fa: همهٔ پردازه‌های Metabase
fi: Kaikki Metabase-prosessit
he: כל תהליכי Metabase
hu: Az összes Metabase-folyamat
id: Semua proses Metabase
it: Tutti i processi Metabase
ko: 모든 Metabase 프로세스
lv: Visi Metabase procesi
ms: Semua proses Metabase
nb: Alle Metabase-prosesser
nl: Alle Metabase-processen
pl: Wszystkie procesy Metabase
pt_br: Todos os processos do Metabase
ru: Все процессы Metabase
sk: Všetky procesy Metabase
sl: Vsi procesi Metabase
sq: Të gjitha proceset e Metabase
sr: Svi Metabase procesi
tr: Tüm Metabase süreçleri
vi: Tất cả tiến trình Metabase
zh_cn: 所有 Metabase 进程
zh_tw: 所有 Metabase 處理程序

source: Customize log levels
ar_sa: خصّص مستويات السجلات
bg: Персонализирай нивата на логовете
ca: Personalitza els nivells de log
da: Tilpas logniveauer
de: Log-Level anpassen
es: Personalizar niveles de log
fa: شخصی‌سازی سطوح لاگ
fi: Mukauta lokitasoja
he: התאם רמות לוג
hu: Naplószintek testreszabása
id: Sesuaikan level log
it: Personalizza livelli di log
ko: 로그 수준 사용자 정의
lv: Pielāgot žurnālu līmeņus
ms: Sesuaikan tahap log
nb: Tilpass loggnivåer
nl: Loglevels aanpassen
pl: Dostosuj poziomy logów
pt_br: Personalizar níveis de log
ru: Настроить уровни логирования
sk: Prispôsobiť úrovne logovania
sl: Prilagodi ravni dnevnika
sq: Personalizo nivelet e log-eve
sr: Prilagodi nivoe logova
tr: Günlük seviyelerini özelleştir
vi: Tùy chỉnh mức log
zh_cn: 自定义日志级别
zh_tw: 自訂日誌層級

source: Nothing matches your filters.
ar_sa: لا شيء يطابق فلاترك.
bg: Нищо не съвпада с филтрите ви.
ca: No hi ha res que coincideixi amb els teus filtres.
da: Intet matcher dine filtre.
de: Nichts passt zu deinen Filtern.
es: Nada coincide con tus filtros.
fa: هیچ‌چیز با فیلترهای شما مطابقت ندارد.
fi: Mikään ei vastaa suodattimiasi.
he: שום דבר לא תואם למסננים שלך.
hu: Semmi sem felel meg a szűrőidnek.
id: Tidak ada yang cocok dengan filter Anda.
it: Niente corrisponde ai tuoi filtri.
ko: 필터와 일치하는 결과가 없습니다.
lv: Jūsu filtriem nekas neatbilst.
ms: Tiada apa yang sepadan dengan penapis anda.
nb: Ingenting samsvarer med filtrene dine.
nl: Niets komt overeen met je filters.
pl: Nic nie pasuje do Twoich filtrów.
pt_br: Nada corresponde aos seus filtros.
ru: Ничего не соответствует вашим фильтрам.
sk: Nič nezodpovedá vašim filtrom.
sl: Nič ne ustreza vašim filtrom.
sq: Asgjë nuk përputhet me filtrat e tu.
sr: Ništa se ne poklapa sa tvojim filterima.
tr: Filtrelerinizle hiçbir şey eşleşmiyor.
vi: Không có gì khớp với bộ lọc của bạn.
zh_cn: 没有任何内容匹配你的筛选条件。
zh_tw: 沒有任何內容符合你的篩選條件。

source: There's nothing here, yet.
ar_sa: لا يوجد شيء هنا حتى الآن.
bg: Тук все още няма нищо.
ca: Encara no hi ha res aquí.
da: Der er ikke noget her endnu.
de: Hier ist noch nichts.
es: Todavía no hay nada aquí.
fa: هنوز چیزی اینجا نیست.
fi: Täällä ei ole vielä mitään.
he: עדיין אין כאן כלום.
hu: Még nincs itt semmi.
id: Belum ada apa pun di sini.
it: Non c'è ancora niente qui.
ko: 아직 아무것도 없습니다.
lv: Šeit vēl nekā nav.
ms: Belum ada apa-apa di sini.
nb: Det er ingenting her ennå.
nl: Hier is nog niets.
pl: Nic tu jeszcze nie ma.
pt_br: Não há nada aqui, ainda.
ru: Пока здесь ничего нет.
sk: Zatiaľ tu nič nie je.
sl: Tukaj še ni ničesar.
sq: KEtu nuk ka asgjE, ende.
sr: Ovde još uvek nema ničega.
tr: Burada henüz bir şey yok.
vi: Chưa có gì ở đây.
zh_cn: 这里还没有任何内容。
zh_tw: 這里還沒有任何東西。

source: Logs output
ar_sa: مخرجات السجلات
bg: Изход на логовете
ca: Sortida dels registres
da: Log-output
de: Log-Ausgabe
es: Salida de logs
fa: خروجیِ لاگ‌ها
fi: Lokituloste
he: פלט לוגים
hu: Naplók kimenete
id: Output log
it: Output dei log
ko: 로그 출력
lv: Žurnālu izvade
ms: Output log
nb: Loggutdata
nl: Loguitvoer
pl: Wyjście logów
pt_br: Saída dos logs
ru: Вывод логов
sk: Výstup logov
sl: Izhod dnevnikov
sq: Dalja e log-eve
sr: Izlaz logova
tr: Log çıktısı
vi: Đầu ra log
zh_cn: 日志输出
zh_tw: 日誌輸出

source: Retry now
ar_sa: أعد المحاولة الآن
bg: Опитай отново сега
ca: Torna-ho a provar ara
da: Prøv igen nu
de: Jetzt erneut versuchen
es: Reintentar ahora
fa: اکنون دوباره امتحان کنید
fi: Yritä uudelleen nyt
he: נסה שוב עכשיו
hu: Próbáld újra most
id: Coba lagi sekarang
it: Riprova ora
ko: 지금 다시 시도하세요
lv: Mēģināt vēlreiz tagad
ms: Cuba semula sekarang
nb: Prøv igjen nå
nl: Probeer nu opnieuw
pl: Spróbuj ponownie teraz
pt_br: Tente novamente agora
ru: Повторить сейчас
sk: Skúsiť znova teraz
sl: Poskusi znova zdaj
sq: Riprovo tani
sr: Pokušaj ponovo sada
tr: Şimdi yeniden dene
vi: Thử lại ngay
zh_cn: 立即重试
zh_tw: 立即重试

source: Edit model
ar_sa: نموذج تحرير
bg: Редактирай модел
ca: Edita el model
da: Rediger model
de: Modell bearbeiten
es: Editar modelo
fa: ویرایش مدل
fi: Muokkaa mallia
he: ערוך מודל
hu: Modell szerkesztése
it: Modifica modello
ko: 모델 편집
lv: Rediģēt modeli
nb: Rediger modell
nl: Model bewerken
pl: Edytuj model
pt_br: Editar modelo
ru: Редактировать модель
sk: Upraviť model
sl: Uredi model
sq: Redakto modelin
sr: Uredi model
tr: Modeli düzenle
vi: Sửa mô hình
zh_cn: 编辑模型
zh_tw: 編輯模型

source: Oh oh…
ar_sa: أوووه…
bg: О, о…
ca: Ui ui…
da: Åh åh…
es: Vaya…
fa: او او…
fi: Oho…
he: אוי אוי…
hu: Hoppá…
id: Aduh…
ko: 오, 오…
lv: Ai ai…
nb: Oi oi…
pl: Och och…
pt_br: Ops!
ru: Ой-ой…
sk: Oj oj…
sl: Ojoj…
sr: Uh oh…
tr: Eyvah eyvah…
vi: Ối...
zh_cn: 哦哦…
zh_tw: 哦哦...

source: Troubleshoot faster
ar_sa: استكشف الأعطال بشكل أسرع
bg: Отстранявайте проблеми по-бързо
ca: Resol problemes més ràpid
da: Fejlsøg hurtigere
de: Schneller Fehler beheben
es: Soluciona problemas más rápido
fa: عیب‌یابی سریع‌تر
fi: Tee vianmäärityksestä nopeampaa
he: פתרו תקלות מהר יותר
hu: Gyorsabb hibakeresés
id: Troubleshoot lebih cepat
it: Risolvi i problemi più velocemente
ko: 더 빠르게 문제를 해결하세요
lv: Novērs problēmas ātrāk
ms: Selesaikan masalah dengan lebih pantas
nb: Feilsøk raskere
nl: Sneller troubleshooten
pl: Szybsze rozwiązywanie problemów
pt_br: Solucione problemas mais rápido
ru: Быстрее устраняйте проблемы
sk: Rýchlejšie riešte problémy
sl: Hitreje odpravite težave
sq: Zgjidh problemet më shpejt
sr: Brže rešavajte probleme
tr: Daha hızlı sorun giderin
vi: Xử lý sự cố nhanh hơn
zh_cn: 更快排查问题
zh_tw: 更快排除問題

source: Find and fix issues fast, with an overview of all errors and model caching logs.
ar_sa: اعثر على المشاكل وأصلحها بسرعة، مع نظرة عامة على جميع الأخطاء وسجلات التخزين المؤقت للنماذج.
bg: Намирайте и отстранявайте проблеми бързо, с преглед на всички грешки и логове за кеширане на модели.
ca: Troba i resol problemes ràpidament, amb una visió general de tots els errors i els logs de la memòria cau del model.
da: Find og ret problemer hurtigt med et overblik over alle fejl og logs for modelcaching.
de: Finde und behebe Probleme schnell – mit einem Überblick über alle Fehler und Modell-Caching-Logs.
es: Encuentra y corrige problemas rápido, con una visión general de todos los errores y logs del caché de modelos.
fa: با یک نمای کلی از همهٔ خطاها و لاگ‌های کش‌کردن مدل، سریع مشکلات را پیدا و برطرف کنید.
fi: Löydä ja korjaa ongelmat nopeasti, kun saat yleiskuvan kaikista virheistä ja mallin välimuistituksen lokeista.
he: מצאו ותקנו בעיות במהירות, עם סקירה של כל השגיאות ויומני קאשינג של מודלים.
hu: Találd meg és javítsd a problémákat gyorsan, az összes hiba és a modellcache-elési naplók áttekintésével.
id: Temukan dan perbaiki masalah dengan cepat, dengan ringkasan semua error dan log caching model.
it: Trova e risolvi rapidamente i problemi, con una panoramica di tutti gli errori e dei log della cache dei modelli.
ko: 모든 오류와 모델 캐싱 로그에 대한 개요를 통해 문제를 빠르게 찾아 해결합니다.
lv: Ātri atrodi un novērs problēmas ar visu kļūdu un modeļu kešošanas žurnālu pārskatu.
ms: Cari dan baiki isu dengan cepat, dengan gambaran keseluruhan semua ralat dan log caching model.
nb: Finn og fiks problemer raskt, med en oversikt over alle feil og modell-cachelogger.
nl: Vind en fix issues snel, met een overzicht van alle fouten en logs voor modelcaching.
pl: Szybko znajduj i naprawiaj problemy dzięki przeglądowi wszystkich błędów i logów cachowania modelu.
pt_br: Encontre e corrija problemas rapidamente, com uma visão geral de todos os erros e logs de cache do modelo.
ru: Быстро находите и исправляйте проблемы благодаря обзору всех ошибок и логам кэширования моделей.
sk: Rýchlo nájdite a opravte problémy vďaka prehľadu všetkých chýb a logov cachovania modelov.
sl: Hitro poiščite in odpravite težave s pregledom vseh napak in dnevnikov predpomnjenja modelov.
sq: Gjej dhe rregullo shpejt problemet, me një përmbledhje të të gjitha gabimeve dhe log-eve të cache-it të modelit.
sr: Brzo pronađite i rešite probleme, uz pregled svih grešaka i logova keširanja modela.
tr: Tüm hatalara genel bakış ve model önbellekleme loglarıyla sorunları hızlıca bulun ve düzeltin.
vi: Tìm và khắc phục sự cố nhanh, với tổng quan tất cả lỗi và log cache mô hình.
zh_cn: 通过所有错误和模型缓存日志的概览，快速发现并修复问题。
zh_tw: 透過所有錯誤與模型快取記錄的總覽，快速找出並修復問題。

source: Unknown name
ar_sa: اسم غير معروف
bg: Неизвестно име
ca: Nom desconegut
da: Ukendt navn
de: Unbekannter Name
es: Nombre desconocido
fa: نام نامشخص
fi: Tuntematon nimi
he: שם לא ידוע
hu: Ismeretlen név
id: Nama tidak dikenal
it: Nome sconosciuto
ko: 알 수 없는 이름
lv: Nezināms nosaukums
ms: Nama tidak diketahui
nb: Ukjent navn
nl: Onbekende naam
pl: Nieznana nazwa
pt_br: Nome desconhecido
ru: Неизвестное имя
sk: Neznámy názov
sl: Neznano ime
sq: Emër i panjohur
sr: Nepoznat naziv
tr: Bilinmeyen ad
vi: Tên không xác định
zh_cn: 未知名称
zh_tw: 未知名稱

source: Unknown engine
ar_sa: محرك غير معروف
bg: Неизвестен енджин
ca: Motor desconegut
da: Ukendt engine
de: Unbekannte Engine
es: Motor desconocido
fa: موتور ناشناخته
fi: Tuntematon moottori
he: מנוע לא ידוע
hu: Ismeretlen motor
id: Engine tidak dikenal
it: Motore sconosciuto
ko: 알 수 없는 엔진
lv: Nezināms dzinējs
ms: Enjin tidak diketahui
nb: Ukjent motor
nl: Onbekende engine
pl: Nieznany silnik
pt_br: Mecanismo desconhecido
ru: Неизвестный движок
sk: Neznámy engine
sl: Neznan pogon
sq: Motor i panjohur
sr: Nepoznat engine
tr: Bilinmeyen engine
vi: Động cơ không xác định
zh_cn: 未知引擎
zh_tw: 未知引擎

source: Back to Tasks
ar_sa: رجوع إلى المهام
bg: Назад към Задачи
ca: Torna a Tasques
da: Tilbage til Opgaver
de: Zur fcck zu Tasks
es: Volver a Tareas
fa: بازگشت به تسک‌ها
fi: Takaisin Tehtäviin
he: חזרה למשימות
hu: Vissza a Feladatokhoz
id: Kembali ke Task
it: Torna a Task
ko: 작업 목록으로 돌아가기
lv: Atpakaļ uz Uzdevumiem
ms: Kembali ke Tugasan
nb: Tilbake til Oppgaver
nl: Terug naar Taken
pl: Wróć do zadań
pt_br: Voltar para Tarefas
ru: Назад к задачам
sk: Späť na Úlohy
sl: Nazaj na opravila
sq: Kthehu te Detyrat
sr: Nazad na zadatke
tr: Görevlere geri dön
vi: Quay lại Tác vụ
zh_cn: 返回任务
zh_tw: 返回任務

source: Task details
ar_sa: تفاصيل المهمة
bg: Детайли за задачата
ca: Detalls de la tasca
da: Opgavedetaljer
de: Aufgabendetails
es: Detalles de la tarea
fa: جزئیات تسک
fi: Tehtävän tiedot
he: פרטי משימה
hu: Feladat részletei
id: Detail tugas
it: Dettagli attività
ko: 작업 세부정보
lv: Uzdevuma informācija
ms: Butiran tugasan
nb: Oppgavedetaljer
nl: Taakdetails
pl: Szczegóły zadania
pt_br: Detalhes da tarefa
ru: Детали задачи
sk: Detaily úlohy
sl: Podrobnosti opravila
sq: Detajet e detyrës
sr: Detalji zadatka
tr: Görev detayları
vi: Chi tiết tác vụ
zh_cn: 任务详情
zh_tw: 任務詳細資料
