Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Set granular permissions for multi-tenancy to control data access. Share dashboards, questions, and models with external users and allow them to create content, while restricting access to internal or other tenants' data.
ar_sa: اضبط صلاحيات تفصيلية للتعددية المستأجرين للتحكم في الوصول إلى البيانات. شارك لوحات المعلومات والأسئلة والنماذج مع المستخدمين الخارجيين واسمح لهم بإنشاء محتوى، مع تقييد الوصول إلى بيانات المستخدمين الداخليين أو بيانات المستأجرين الآخرين.
bg: Задай детайлни разрешения за мулти-тенантност, за да контролираш достъпа до данни. Споделяй табла, въпроси и модели с външни потребители и им позволи да създават съдържание, като ограничиш достъпа до вътрешни данни или данни на други тенанти.
ca: Estableix permisos granulars per a multitenància per controlar l'accés a les dades. Comparteix taulers de control, preguntes i models amb usuaris externs i permet-los crear contingut, tot restringint l'accés a dades internes o d'altres tenants.
da: Angiv detaljerede permissioner til multi-tenancy for at styre dataadgang. Del dashboards, spørgsmål og modeller med eksterne brugere, og lad dem oprette indhold, samtidig med at du begrænser adgangen til interne data eller andre lejeres data.
de: Lege granulare Berechtigungen für Multi-Tenancy fest, um den Datenzugriff zu steuern. Teile Dashboards, Fragen und Modelle mit externen Nutzer:innen und erlaube ihnen, Inhalte zu erstellen, während du den Zugriff auf interne Daten oder Daten anderer Mandanten einschränkst.
es: Configura permisos granulares para multi-tenancy para controlar el acceso a los datos. Comparte dashboards, preguntas y modelos con usuarios externos y permíteles crear contenido, a la vez que restringes el acceso a datos internos o de otros tenants.
fa: برای کنترل دسترسی به داده، برای چند مستاجری مجوزهای ریزدانه تنظیم کنید. داشبوردها، سؤال‌ها و مدل‌ها را با کاربران خارجی به اشتراک بگذارید و اجازه دهید محتوا ایجاد کنند، در حالی که دسترسی به داده‌های داخلی یا داده‌های مستأجرهای دیگر را محدود می‌کنید.
fi: Aseta tarkat oikeudet monivuokralaista varten datan käytön hallintaan. Jaa koontinäytöt, kysymykset ja mallit ulkoisten käyttäjien kanssa ja salli heidän luoda sisältöä, samalla kun rajoitat pääsyä sisäiseen dataan tai muiden vuokralaisten dataan.
he: הגדר/י הרשאות גרנולריות עבור ריבוי דיירים כדי לשלוט בגישה לנתונים. שתף/י לוחות מחוונים, שאלות ומודלים עם משתמשים חיצוניים ואפשר/י להם ליצור תוכן, תוך הגבלת הגישה לנתונים פנימיים או לנתונים של דיירים אחרים.
hu: Állíts be részletes jogosultságokat a több bérlős működéshez az adathozzáférés szabályozásához. Oszd meg irányítópultokat, kérdéseket és modelleket külső felhasználókkal, és engedélyezd számukra a tartalomkészítést, miközben korlátozod a hozzáférést a belső vagy más bérlők adataihoz.
id: Atur izin granular untuk multi-tenancy guna mengontrol akses data. Bagikan dashboard, pertanyaan, dan model dengan pengguna eksternal dan izinkan mereka membuat konten, sambil membatasi akses ke data internal atau tenant lain.
it: Imposta permessi granulari per il multi-tenancy per controllare l’accesso ai dati. Condividi dashboard, domande e modelli con utenti esterni e consenti loro di creare contenuti, limitando al contempo l’accesso ai dati interni o di altri tenant.
ko: 데이터 접근을 제어하기 위해 멀티테넌시에 대한 세분화된 권한을 설정하세요. 외부 사용자와 대시보드, 질문, 모델을 공유하고 콘텐츠 생성을 허용하되, 내부 데이터나 다른 테넌트의 데이터에 대한 접근은 제한하세요.
lv: Iestatiet granulāras atļaujas vairāku nomnieku videi, lai kontrolētu datu piekļuvi. Koplietojiet informācijas paneļus, jautājumus un modeļus ar ārējiem lietotājiem un ļaujiet viņiem veidot saturu, vienlaikus ierobežojot piekļuvi iekšējiem datiem vai citu nomnieku datiem.
ms: Tetapkan kebenaran granular untuk penyewa berbilang bagi mengawal akses data. Kongsi papan pemuka, soalan dan model dengan pengguna luaran dan benarkan mereka mencipta kandungan, sambil mengehadkan akses kepada data dalaman atau data penyewa lain.
nb: Sett detaljerte tillatelser for flere leietakere for å kontrollere datatilgang. Del dashbord, spørsmål og modeller med eksterne brukere og la dem opprette innhold, samtidig som du begrenser tilgang til interne data eller andre leietakeres data.
nl: Stel gedetailleerde machtigingen in voor multi-tenancy om datatoegang te beheren. Deel dashboards, vragen en modellen met externe gebruikers en laat ze content maken, terwijl je toegang tot interne data of data van andere tenants beperkt.
pl: Ustaw szczegółowe uprawnienia dla multi-tenancy, aby kontrolować dostęp do danych. Udostępniaj pulpity, pytania i modele użytkownikom zewnętrznym oraz pozwalaj im tworzyć treści, jednocześnie ograniczając dostęp do danych wewnętrznych lub innych tenantów.
pt_br: Defina permissões granulares para multi-tenancy para controlar o acesso aos dados. Compartilhe dashboards, perguntas e modelos com usuários externos e permita que eles criem conteúdo, enquanto restringe o acesso a dados internos ou de outros tenants.
ru: Настройте детальные права доступа для мультитенантности, чтобы контролировать доступ к данным. Делитесь дашбордами, вопросами и моделями с внешними пользователями и разрешайте им создавать контент, при этом ограничивая доступ к внутренним данным или данным других тенантов.
sk: Nastavte podrobné oprávnenia pre multitenantnosť na riadenie prístupu k dátam. Zdieľajte dashboardy, otázky a modely s externými používateľmi a povoľte im vytvárať obsah, pričom obmedzíte prístup k interným dátam alebo dátam iných tenantov.
sl: Nastavi granularna dovoljenja za večnajemništvo za nadzor dostopa do podatkov. Deli nadzorne plošče, vprašanja in modele z zunanjimi uporabniki ter jim dovoli ustvarjanje vsebine, hkrati pa omeji dostop do internih podatkov ali podatkov drugih najemnikov.
sq: Vendos leje të detajuara për multi-tenancy për të kontrolluar aksesin në të dhëna. Ndaj panele, pyetje dhe modele me përdorues të jashtëm dhe lejoji të krijojnë përmbajtje, duke kufizuar aksesin në të dhëna të brendshme ose të tenant-ëve të tjerë.
sr: Podesite granularne dozvole za multi-tenancy da kontrolišete pristup podacima. Delite kontrolne table, pitanja i modele sa spoljnim korisnicima i omogućite im da kreiraju sadržaj, uz ograničavanje pristupa internim podacima ili podacima drugih tenant-a.
tr: Veri erişimini kontrol etmek için çoklu kiracılıkta ayrıntılı izinler ayarlayın. Harici kullanıcılarla panoları, soruları ve modelleri paylaşın ve içerik oluşturmalarına izin verin; iç veriler veya diğer kiracıların verilerine erişimi kısıtlayın.
vi: Thiết lập quyền chi tiết cho đa tenant để kiểm soát truy cập dữ liệu. Chia sẻ bảng điều khiển, câu hỏi và mô hình với người dùng bên ngoài và cho phép họ tạo nội dung, đồng thời hạn chế truy cập dữ liệu nội bộ hoặc dữ liệu của tenant khác.
zh_cn: 为多租户设置精细化权限以控制数据访问。与外部用户共享仪表板、问题和模型，并允许他们创建内容，同时限制对内部数据或其他租户数据的访问。
zh_tw: 為多租戶設定細緻的權限來控制資料存取。與外部使用者共用儀表板、問題和模型，並允許他們建立內容，同時限制其存取內部資料或其他租戶的資料。

source: Set up authentication
ar_sa: إعداد المصادقة
bg: Настрой удостоверяване
ca: Configura l’autenticació
da: Sæt autentificering op
de: Authentifizierung einrichten
es: Configurar autenticación
fa: احراز هویت را راه‌اندازی کنید
fi: Määritä todennus
he: הגדר/י אימות
hu: Hitelesítés beállítása
id: Siapkan autentikasi
it: Configura l'autenticazione
ko: 인증 설정
lv: Iestatīt autentifikāciju
ms: Sediakan pengesahan
nb: Sett opp autentisering
nl: Authenticatie instellen
pl: Skonfiguruj uwierzytelnianie
pt_br: Configurar autenticação
ru: Настроить аутентификацию
sk: Nastaviť overenie totožnosti
sl: Nastavite avtentikacijo
sq: Konfiguro autentikimin
sr: Podesi autentifikaciju
tr: Kimlik doğrulamayı ayarla
vi: Thiết lập xác thực
zh_cn: 设置身份验证
zh_tw: 設定身分驗證

source: Configure SSO
ar_sa: اضبط SSO
bg: Конфигурирай SSO
ca: Configura SSO
da: Konfigurér SSO
de: SSO konfigurieren
es: Configurar SSO
fa: SSO را پیکربندی کنید
fi: Määritä SSO
he: הגדר/י SSO
hu: SSO konfigurálása
id: Konfigurasikan SSO
it: Configura SSO
ko: SSO 구성
lv: Konfigurēt SSO
ms: Konfigurasikan SSO
nb: Konfigurer SSO
nl: Configureer SSO
pl: Skonfiguruj SSO
pt_br: Configure o SSO
ru: Настроить SSO
sk: Nastaviť SSO
sl: Konfiguriraj SSO
sq: Konfiguro SSO
sr: Konfiguriši SSO
tr: SSO’yu yapılandır
vi: Cấu hình SSO
zh_cn: 配置 SSO
zh_tw: 設定 SSO

source: Configure JWT authentication to ensure only authorized users can access your embeds.
ar_sa: اضبط مصادقة JWT لضمان أن المستخدمين المصرّح لهم فقط يمكنهم الوصول إلى embeds الخاصة بك.
bg: Конфигурирай JWT удостоверяване, за да гарантираш, че само упълномощени потребители могат да имат достъп до твоите вграждания.
ca: Configura l'autenticació JWT per garantir que només els usuaris autoritzats puguin accedir a les teves incrustacions.
da: Konfigurer JWT-godkendelse for at sikre, at kun autoriserede brugere kan få adgang til dine indlejringer.
de: Konfiguriere JWT-Authentifizierung, um sicherzustellen, dass nur autorisierte Nutzer:innen auf deine Einbettungen zugreifen können.
es: Configura la autenticación JWT para garantizar que solo los usuarios autorizados puedan acceder a tus incrustaciones.
fa: احراز هویت JWT را پیکربندی کنید تا مطمئن شوید فقط کاربران مجاز می‌توانند به جاسازی‌های شما دسترسی داشته باشند.
fi: Määritä JWT-todennus varmistaaksesi, että vain valtuutetut käyttäjät voivat käyttää upotuksiasi.
he: הגדר/י אימות JWT כדי להבטיח שרק משתמשים מורשים יוכלו לגשת להטמעות שלך.
hu: Konfiguráld a JWT-hitelesítést, hogy csak jogosult felhasználók férhessenek hozzá a beágyazásaidhoz.
id: Konfigurasikan autentikasi JWT untuk memastikan hanya pengguna yang berwenang yang dapat mengakses embed Anda.
it: Configura l’autenticazione JWT per garantire che solo gli utenti autorizzati possano accedere ai tuoi embed.
ko: JWT 인증을 구성해 권한이 있는 사용자만 임베드에 접근할 수 있도록 하세요.
lv: Konfigurējiet JWT autentifikāciju, lai nodrošinātu, ka jūsu iegultajiem elementiem var piekļūt tikai autorizēti lietotāji.
ms: Konfigurasikan pengesahan JWT untuk memastikan hanya pengguna yang dibenarkan boleh mengakses embed anda.
nb: Konfigurer JWT-autentisering for å sikre at bare autoriserte brukere får tilgang til innebyggingene dine.
nl: Configureer JWT-authenticatie om te zorgen dat alleen geautoriseerde gebruikers toegang hebben tot je embeds.
pl: Skonfiguruj uwierzytelnianie JWT, aby zapewnić, że tylko uprawnieni użytkownicy mogą uzyskać dostęp do Twoich osadzeń.
pt_br: Configure a autenticação JWT para garantir que apenas usuários autorizados possam acessar suas incorporações.
ru: Настройте JWT-аутентификацию, чтобы доступ к вашим embed-ам был только у авторизованных пользователей.
sk: Nakonfigurujte overenie totožnosti pomocou JWT, aby mali prístup k vašim embed-om iba autorizovaní používatelia.
sl: Nastavi avtentikacijo JWT, da zagotoviš, da lahko do tvojih vdelav dostopajo samo pooblaščeni uporabniki.
sq: Konfiguro autentikimin JWT për të siguruar që vetëm përdoruesit e autorizuar mund të aksesojnë embed-et e tua.
sr: Podesite JWT autentifikaciju kako bi samo ovlašćeni korisnici mogli da pristupe vašim embed-ovima.
tr: Yalnızca yetkili kullanıcıların embed'lerinize erişebilmesini sağlamak için JWT kimlik doğrulamasını yapılandırın.
vi: Cấu hình xác thực JWT để đảm bảo chỉ người dùng được ủy quyền mới có thể truy cập các nội dung nhúng của bạn.
zh_cn: 配置 JWT 身份验证，确保只有已授权的用户才能访问你的嵌入内容。
zh_tw: 設定 JWT 身分驗證，以確保只有已授權的使用者能存取你的嵌入內容。

source: Deployment
ar_sa: النشر
bg: Деплойване
ca: Desplegament
da: Udrulning
es: Despliegue
fi: Julkaisu
he: דיפלוימנט
hu: Telepítés
ko: 전개
lv: Izvietošana
nb: Utrulling
pl: Wdrożenie
pt_br: Implantação
ru: Развертывание
sk: Nasadenie
sl: Namestitev
sq: Vendosje
sr: Deploy
tr: Dağıtım
vi: Triển khai
zh_cn: 部署
zh_tw: 部署

source: Embed in production with SSO
ar_sa: ضمّن في بيئة الإنتاج مع SSO
bg: Вграждайте в продукционна среда със SSO
ca: Incrusta en producció amb SSO
da: Indlejr i produktion med SSO
de: Mit SSO in Produktion einbetten
es: Incrusta en producción con SSO
fa: با SSO در محیط عملیاتی جاسازی کنید
fi: Upota tuotantoon SSO:lla
he: הטמע/י בפרודקשן עם SSO
hu: Beágyazás éles környezetben SSO-val
id: Sematkan di produksi dengan SSO
it: Incorpora in produzione con SSO
ko: SSO를 사용하여 프로덕션 환경에 통합
lv: Iegult produkcijā ar SSO
ms: Benamkan dalam produksi dengan SSO
nb: Bygg inn i produksjon med SSO
nl: Insluiten in productie met SSO
pl: Osadź na produkcji z SSO
pt_br: Incorporar em produção com SSO
ru: Встроить в продакшен с SSO
sk: Vkladať v produkcii so SSO
sl: Vdelaj v produkcijo s SSO
sq: Inkorporo në production me SSO
sr: Ugradi u produkciji uz SSO
tr: SSO ile prodüksiyonda göm
vi: Nhúng lên production với SSO
zh_cn: 使用 SSO 在生产环境嵌入
zh_tw: 在正式環境中使用 SSO 嵌入

source: Deploy your embedded dashboard to a production environment and share with your users.
ar_sa: انشر لوحة المعلومات المضمنة في بيئة إنتاج وشاركها مع مستخدميك.
bg: Деплойни вграденото си табло в продукционна среда и го сподели с потребителите си.
ca: Desplega el teu tauler de control incrustat a un entorn de producci i comparteix-lo amb els teus usuaris.
da: Udrul dit indlejrede dashboard til et produktionsmiljø og del det med dine brugere.
de: Stelle dein eingebettetes Dashboard in einer Produktionsumgebung bereit und teile es mit deinen Nutzern.
es: Despliega tu dashboard incrustado en un entorno de producción y compártelo con tus usuarios.
fa: داشبورد تعبیه‌شده‌تان را در محیط عملیاتی Deploy کنید و با کاربران‌تان به اشتراک بگذارید.
fi: Julkaise upotettu koontinäyttösi tuotantoympäristöön ja jaa se käyttäjiesi kanssa.
he: פרוס/י את לוח המחוונים המוטמע שלך לסביבת פרודקשן ושתפ/י עם המשתמשים שלך.
hu: Telepítsd a beágyazott irányítópultodat egy éles környezetbe, és oszd meg a felhasználóiddal.
id: Deploy dashboard tersemat Anda ke environment produksi dan bagikan ke pengguna Anda.
it: Distribuisci la tua dashboard incorporata in un ambiente di produzione e condividila con i tuoi utenti.
ko: 내장된 대시보드를 프로덕션 환경에 배포하고 사용자와 공유하세요.
lv: Izvietojiet savu iegulto informācijas paneli produkcijas vidē un kopīgojiet ar lietotājiem.
ms: Deploy papan pemuka terbenam anda ke persekitaran produksi dan kongsikan dengan pengguna anda.
nb: Rull ut det innebygde dashbordet ditt til et produksjonsmiljø og del det med brukerne dine.
nl: Deploy je ingesloten dashboard naar een productieomgeving en deel het met je gebruikers.
pl: Wdróż osadzony pulpit w środowisku produkcyjnym i udostępnij go użytkownikom.
pt_br: Implante seu dashboard incorporado em um ambiente de produção e compartilhe com seus usuários.
ru: Разверните встроенный дашборд в продакшене и поделитесь им с пользователями.
sk: Nasaďte svoj vložený Dashboard do produkčného prostredia a zdieľajte ho so svojimi používateľmi.
sl: Namesti svojo vdelano nadzorno ploščo v produkcijsko okolje in jo deli s svojimi uporabniki.
sq: Vendose panelin tënd të integruar në një ambient prodhimi dhe ndajeni me përdoruesit e tu.
sr: Deploy-ujte svoju ugrađenu kontrolnu tablu u produkciono okruženje i podelite je sa korisnicima.
tr: Gömülü panonuzu prodüksiyon ortamına dağıtın ve kullanıcılarınızla paylaşın.
vi: Triển khai bảng điều khiển nhúng của bạn lên môi trường production và chia sẻ với người dùng.
zh_cn: 将你嵌入的仪表板部署到生产环境并与用户分享。
zh_tw: 將你的嵌入儀表板部署到正式環境並與使用者分享。

source: Metabase account (SSO)
ar_sa: حساب Metabase (SSO)
bg: Metabase акаунт (SSO)
ca: Compte de Metabase (SSO)
da: Metabase-konto (SSO)
de: Metabase-Konto (SSO)
es: Cuenta de Metabase (SSO)
fa: حساب Metabase (SSO)
fi: Metabase-tili (SSO)
he: חשבון Metabase (SSO)
hu: Metabase fiók (SSO)
id: Akun Metabase (SSO)
it: Account Metabase (SSO)
ko: 메타베이스 계정(SSO)
lv: Metabase konts (SSO)
ms: Akaun Metabase (SSO)
nb: Metabase-konto (SSO)
pl: Konto Metabase (SSO)
pt_br: Conta do Metabase (SSO)
ru: Аккаунт Metabase (SSO)
sk: Metabase konto (SSO)
sl: Račun Metabase (SSO)
sq: Llogari Metabase (SSO)
sr: Metabase nalog (SSO)
tr: Metabase hesabı (SSO)
vi: Tài khoản Metabase (SSO)
zh_cn: Metabase 账号（SSO）
zh_tw: Metabase 帳戶（SSO）

source: Guest
ar_sa: ضيف
ca: Convidat
da: Gæst
de: Gast
es: Invitado
fa: مهمان
fi: Vierailija
he: אורח
ko: 손님
lv: Viesis
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Convidado
ru: Гость
sk: Hosť
sl: Gost
sr: Gost
tr: Misafir
vi: Khách
zh_cn: 访客
zh_tw: 訪客

source: Get more powerful embedding
ar_sa: احصل على تضمين أقوى
bg: Получете по-мощно вграждане
ca: Aconsegueix una incrustació més potent
da: Få mere kraftfuld indlejring
de: Leistungsfähigere Einbettung erhalten
es: Obtén una incrustación más potente
fa: تعبیه‌سازی قدرتمندتر داشته باشید
fi: Hanki tehokkaampi upotus
he: קבלו הטמעה חזקה יותר
hu: Szerezz hatékonyabb beágyazást
id: Dapatkan embedding yang lebih canggih
it: Ottieni un embedding più potente
ko: 더욱 강력한 임베딩을 얻으세요
lv: Iegūstiet jaudīgāku iegulšanu
ms: Dapatkan pembenaman yang lebih berkuasa
nb: Få mer kraftig innebygging
nl: Krijg krachtigere insluitmogelijkheden
pl: Uzyskaj bardziej zaawansowane osadzanie
pt_br: Tenha uma incorporação mais poderosa
ru: Получите более мощное встраивание
sk: Získajte výkonnejšie vkladanie
sl: Pridobi zmogljivejšo vdelavo
sq: Merr integrim më të fuqishëm
sr: Dobijte moćnije ugrađivanje
tr: Daha güçlü gömme edinin
vi: Có nhúng mạnh mẽ hơn
zh_cn: 获取更强大的嵌入能力
zh_tw: 取得更強大的嵌入功能

source: Upgrade to get access to embeds with single sign-on, drill through, advanced theming, the modular embedding SDK, and more.
ar_sa: قم بالترقية للحصول على وصول إلى عمليات التضمين مع تسجيل دخول موحّد، وdrill through، وtheming متقدم، وSDK التضمين المعياري، وغير ذلك.
bg: Ъпгрейднете, за да получите достъп до вграждания с еднократно вписване, детайлизиране, разширено темиране, SDK за модулно вграждане и още.
ca: Actualitza per accedir a incrustacions amb inici de sessió únic, exploració en profunditat, tematització avançada, l’SDK d’incrustació modular i més.
da: Opgrader for at få adgang til embeds med Single sign-on, drill through, avancerede temaer, den modulære indlejrings-SDK og mere.
de: Upgrade, um Zugriff auf Einbettungen mit Single Sign-on, Drill-through, erweitertes Theming, das modulares Embedding SDK und mehr zu erhalten.
es: Actualiza para acceder a incrustaciones con inicio de sesión único, drill-through, temas avanzados, el SDK de incrustación modular y más.
fa: برای دسترسی به جاسازی‌ها با ورود یکپارچه (SSO)، کاوش عمیق، تمینگ پیشرفته، SDK تعبیه‌سازی ماژولار و موارد بیشتر، ارتقا دهید.
fi: Päivitä saadaksesi käyttöön kertakirjautumisen sisältävät upotukset, porautumisen, edistyneet teemat, modulaarisen upotus-SDK:n ja paljon muuta.
he: שדרג כדי לקבל גישה להטמעות עם כניסה יחידה (SSO), קידוח לעומק, ערכות נושא מתקדמות, ה-SDK של הטמעה מודולרית, ועוד.
hu: Válts csomagot, hogy hozzáférj az egyszeri bejelentkezéses beágyazásokhoz, a lefúráshoz, a haladó témázáshoz, a moduláris beágyazási SDK-hoz és még sok máshoz.
id: Upgrade untuk mendapatkan akses ke embed dengan single sign-on, drill-through, theming tingkat lanjut, SDK embedding modular, dan lainnya.
it: Esegui l'upgrade per accedere agli embed con single sign-on, drill-through, theming avanzato, l'SDK di embedding modulare e altro ancora.
ko: 업그레이드하시면 싱글 사인온, 드릴 스루, 고급 테마, 모듈형 임베딩 SDK 등을 포함한 다양한 임베드 기능을 이용하실 수 있습니다.
lv: Veiciet jaunināšanu, lai iegūtu piekļuvi iegultnēm ar vienoto pierakstīšanos, drill-through, paplašinātu noformēšanu, modulārās iegulšanas SDK un daudz ko citu.
ms: Naik taraf untuk mendapatkan akses kepada embed dengan log masuk tunggal, drill through, tema lanjutan, SDK Pembenaman modular, dan banyak lagi.
nb: Oppgrader for å få tilgang til innebygginger med Single sign-on, drill through, avansert theming, modulær innebygging SDK og mer.
nl: Upgrade om toegang te krijgen tot embeds met single sign-on, doorklikken, geavanceerde theming, de modulaire embedding SDK en meer.
pl: Zaktualizuj plan, aby uzyskać dostęp do osadzeń z logowaniem jednokrotnym, drill-through, zaawansowanym motywowaniem, modułowym SDK do osadzania i innymi funkcjami.
pt_br: Faça upgrade para ter acesso a incorporações com login único, drill-through, temas avançados, o SDK de incorporação modular e mais.
ru: Обновитесь, чтобы получить доступ к встраиваниям с единым входом, детализацией, расширенной темизацией, SDK модульного встраивания и многому другому.
sk: Upgrade, aby ste získali prístup k embedovaniu s jednotným prihlásením, prechodom do detailu, pokročilým témam, SDK pre modulárne vkladanie a ďalšiemu.
sl: Nadgradite, da dobite dostop do vdelav z enotno prijavo, poglobljenim raziskovanjem, naprednim temiranjem, SDK za modularno vdelovanje in še več.
sq: Përditëso për të marrë akses te inkorporimet me hyrje të vetme (SSO), drill-through, theming të avancuar, SDK-në e Embedding modular, dhe më shumë.
sr: Nadogradite da biste dobili pristup ugrađivanjima sa jedinstvenom prijavom, produbljivanjem, naprednim temama, modularnim embedding SDK-om i još mnogo toga.
tr: Tek oturum açma, detaya inme, gelişmiş temalandırma, modüler gömme SDK’sı ve daha fazlasına sahip embed'lere erişmek için yükseltin.
vi: Nâng cấp để truy cập các embed với đăng nhập một lần (SSO), xem chi tiết, theming nâng cao, SDK nhúng mô-đun, và nhiều hơn nữa.
zh_cn: 升级即可使用支持单点登录的嵌入、下钻查看、高级主题、模块化嵌入 SDK 等。
zh_tw: 升級即可存取支援單一登入的嵌入、向下鑽取、進階主題設定、模組化嵌入 SDK 等功能。

source: Database routing active
ar_sa: توجيه قاعدة البيانات نشط
bg: Активно маршрутизиране на бази данни
ca: Encaminament de bases de dades actiu
da: Databaserouting aktiv
de: Datenbank-Routing aktiv
es: Enrutamiento de bases de datos activo
fa: مسیریابی پایگاه داده فعال است
fi: Tietokantareititys käytössä
he: ניתוב מסד נתונים פעיל
hu: Adatbázis-útválasztás aktív
id: Perutean database aktif
it: Instradamento del database attivo
ko: 데이터베이스 라우팅 활성
lv: Datubāzes maršrutēšana aktīva
ms: Penghalaan pangkalan data aktif
nb: Database-ruting aktiv
nl: Databaserouting actief
pl: Routing bazy danych aktywny
pt_br: Roteamento de banco de dados ativo
ru: Маршрутизация базы данных активна
sk: Smerovanie databázy je aktívne
sl: Usmerjanje podatkovne baze aktivno
sq: Rrutëzimi i bazës së të dhënave aktiv
sr: Rutiranje baze podataka aktivno
tr: Veritabanı yönlendirme etkin
vi: Định tuyến cơ sở dữ liệu đang hoạt động
zh_cn: 数据库路由已启用
zh_tw: 資料庫路由已啟用
