Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Reusable bits of code that save your time
ar_sa: أجزاء قابلة لإعادة الاستخدام من الكود توفر وقتك
bg: Преизползваеми части код, които ви спестяват време
ca: Fragments de codi reutilitzables que t’estalvien temps
da: Genanvendelige kodestumper, der sparer dig tid
de: Wiederverwendbare Code-Schnipsel, die Ihnen Zeit sparen
es: Fragmentos de código reutilizables que te ahorran tiempo
fa: بخش‌های قابل‌استفادهٔ مجدد از کد که وقت شما را ذخیره می‌کنند
fi: Uudelleenkäytettäviä koodinpätkiä, jotka säästävät aikaasi
he: קטעי קוד לשימוש חוזר שחוסכים לכם זמן
hu: Újrahasznosítható kódrészletek, amelyek időt spórolnak
id: Potongan kode yang bisa digunakan ulang untuk menghemat waktu Anda
it: Frammenti di codice riutilizzabili che ti fanno risparmiare tempo
ko: 시간을 절약해주는 재사용 가능한 코드 조각들
lv: Atkārtoti izmantojami koda fragmenti, kas ietaupa jūsu laiku
ms: Petikan kod boleh guna semula yang menjimatkan masa anda
nb: Gjenbrukbare kodebiter som sparer deg tid
nl: Herbruikbare stukjes code die je tijd besparen
pl: Wielokrotnego użytku fragmenty kodu, które oszczędzają Twój czas
pt_br: Pedaços de código reutilizáveis que economizam seu tempo
ru: Переиспользуемые фрагменты кода, которые экономят ваше время
sk: Opakovane použiteľné kúsky kódu, ktoré vám šetria čas
sl: Ponovno uporabni delčki kode, ki vam prihranijo čas
sq: Pjesëza kodi të ripërdorshme që të kursejnë kohë
sr: Ponovo upotrebljivi delovi koda koji vam štede vreme
tr: Zaman kazandıran, yeniden kullanılabilir kod parçaları
vi: Các đoạn mã có thể tái sử dụng giúp bạn tiết kiệm thời gian
zh_cn: 可复用的代码片段，帮你节省时间
zh_tw: 可重用的程式碼片段，為您節省時間

source: New snippet
ar_sa: مقتطف جديد
bg: Нов снипет
ca: Nou fragment de codi
da: Ny kodestump
de: Neues Code-Snippet
es: Nuevo fragmento de código
fa: قطعه جدید
fi: Uusi koodinpätkä
he: קטע קוד חדש
hu: Új kódrészlet
id: Cuplikan baru
it: Nuovo snippet
ko: 새 스니펫
lv: Jauns koda fragments
ms: Petikan kod baharu
nb: Ny kodebit
nl: Nieuw codefragment
pl: Nowy fragment kodu
pt_br: Novo trecho
ru: Новый сниппет
sk: Nový fragment
sl: Nov izsek kode
sq: Fragment kodi i ri
sr: Novi isečak koda
tr: Yeni kod parçası
vi: Đoạn mã mới
zh_cn: 新代码片段
zh_tw: 新建程式碼片段

source: Failed to discard values
ar_sa: فشل تجاهل القيم
bg: Неуспешно изхвърляне на стойностите
ca: No s'han pogut descartar els valors
da: Kunne ikke kassere værdier
de: Werte konnten nicht verworfen werden
es: No se pudieron descartar los valores
fa: دور ریختن مقادیر ناموفق بود
fi: Arvojen hylkääminen epäonnistui
he: נכשלה מחיקת ערכים
hu: Az értékek elvetése sikertelen
id: Gagal membuang nilai
it: Impossibile scartare i valori
ko: 값을 폐기하는데 실패했습니다.
lv: Neizdevās izmest vērtības
ms: Gagal membuang nilai
nb: Kunne ikke forkaste verdier
nl: Waarden verwijderen mislukt
pl: Nie udało się usunąć wartości
pt_br: Erro ao descartar valores
ru: Не удалось сбросить значения
sk: Nepodarilo sa zahodiť hodnoty
sl: Zavračanje vrednosti ni uspelo
sq: Dështoi hedhja poshtë e vlerave
sr: Nije uspelo odbacivanje vrednosti
tr: Değerler temizlenemedi
vi: Không thể loại bỏ giá trị
zh_cn: 丢弃值失败
zh_tw: 捨棄值失敗

source: Discard triggered!
ar_sa: تم إطلاق التجاهل!
bg: Изхвърлянето е задействано!
ca: S'ha iniciat el descart!
da: Kassering udløst!
de: Verwerfen ausgelöst!
es: ¡Descarte iniciado!
fa: دور ریختن فعال شد!
fi: Hylkäys käynnistetty!
he: המחיקה הופעלה!
hu: Elvetés indítva!
id: Pembuangan dipicu!
it: Scarto avviato!
ko: 폐기가 요청되었습니다!
lv: Izmešana palaista!
ms: Buang dicetuskan!
nb: Forkasting utløst!
nl: Verwijdering geactiveerd!
pl: Wyzwolono usuwanie!
pt_br: Limpeza iniciada!
ru: Сброс запущен!
sk: Zahodenie spustené!
sl: Zavrženo sproženo!
sq: U shkaktua hedhja poshtë!
sr: Odbacivanje pokrenuto!
tr: Temizleme tetiklendi!
vi: Đã kích hoạt loại bỏ!
zh_cn: 已触发丢弃！
zh_tw: 已觸發捨棄！

source: Discard cached field values
ar_sa: تجاهل قيم الحقول المخزنة مؤقتًا
bg: Изхвърли кешираните стойности на полетата
ca: Descarta els valors de camp en memòria cau
da: Kassér cachede feltværdier
de: Gecachte Feldwerte verwerfen
es: Descartar valores de campo en caché
fa: مقادیر کش‌شده فیلدها را دور بریزید
fi: Hylkää välimuistitetut kenttäarvot
he: מחק ערכי שדה ששמורים במטמון
hu: Gyorsítótárazott mezőértékek elvetése
id: Buang nilai field yang di-cache
it: Scarta i valori dei campi in cache
ko: 캐시된 필드 값을 폐기합니다.
lv: Izmest kešotās lauku vērtības
ms: Buang nilai medan yang dicache
nb: Forkast bufrede feltverdier
nl: Gecachte veldwaarden verwijderen
pl: Usuń z cache wartości pól
pt_br: Descartar valores de campo em cache
ru: Сбросить кэшированные значения полей
sk: Zahodiť hodnoty uložené v cache pre polia
sl: Zavrzi predpomnjene vrednosti polj
sq: Hidh poshtë vlerat e fushave të ruajtura në cache
sr: Odbaci keširane vrednosti polja
tr: Önbelleğe alınmış alan değerlerini temizle
vi: Loại bỏ các giá trị trường đã cache
zh_cn: 丢弃缓存的字段值
zh_tw: 捨棄已快取的欄位值

source: Table details
ar_sa: تفاصيل الجدول
bg: Детайли за таблицата
ca: Detalls de la taula
da: Tabeldetaljer
de: Tabellendetails
es: Detalles de la tabla
fa: جزئیات جدول
fi: Taulun tiedot
he: פרטי טבלה
hu: Tábla részletei
id: Detail tabel
it: Dettagli tabella
ko: 테이블 세부 정보
lv: Tabulas informācija
ms: Butiran jadual
nb: Tabelldetaljer
nl: Tabelgegevens
pl: Szczegóły tabeli
pt_br: Detalhes da tabela
ru: Детали таблицы
sk: Detaily tabuľky
sl: Podrobnosti tabele
sq: Detajet e tabelës
sr: Detalji tabele
tr: Tablo detayları
vi: Chi tiết bảng
zh_cn: 表详情
zh_tw: 資料表詳細資料

source: Field details
ar_sa: تفاصيل الحقل
bg: Детайли за полето
ca: Detalls del camp
da: Feltdetaljer
de: Felddetails
es: Detalles del campo
fa: جزئیات فیلد
fi: Kentän tiedot
he: פרטי שדה
hu: Mező részletei
id: Detail field
it: Dettagli campo
ko: 필드 세부 정보
lv: Lauka informācija
ms: Butiran medan
nb: Feltdetaljer
nl: Veldgegevens
pl: Szczegóły pola
pt_br: Detalhes do campo
ru: Детали поля
sk: Detaily poľa
sl: Podrobnosti polja
sq: Detajet e fushës
sr: Detalji polja
tr: Alan detayları
vi: Chi tiết trường
zh_cn: 字段详情
zh_tw: 欄位詳細資料

source: Nothing to configure yet
ar_sa: لا يوجد شيء لإعداده بعد
bg: Все още няма какво да конфигурирате
ca: Encara no hi ha res a configurar
da: Intet at konfigurere endnu
de: Noch nichts zu konfigurieren
es: Todavía no hay nada que configurar
fa: هنوز چیزی برای پیکربندی نیست
fi: Ei vielä mitään määritettävää
he: אין עדיין מה להגדיר
hu: Még nincs mit konfigurálni
id: Belum ada yang perlu dikonfigurasi
it: Niente da configurare per ora
ko: 아직 구성할 항목이 없습니다
lv: Pagaidām nav ko konfigurēt
ms: Belum ada apa-apa untuk dikonfigurasi
nb: Ingenting å konfigurere ennå
nl: Nog niets te configureren
pl: Na razie nie ma nic do skonfigurowania
pt_br: Nada para configurar ainda
ru: Пока нечего настраивать
sk: Zatiaľ nie je čo konfigurovať
sl: Zaenkrat ni ničesar za konfigurirati
sq: Asgjë për të konfiguruar ende
sr: Još nema ničega za podešavanje
tr: Henüz yapılandırılacak bir şey yok
vi: Chưa có gì để cấu hình
zh_cn: 暂时没有可配置的内容
zh_tw: 目前沒有可設定的項目

source: There aren't any settings for you to change right now.
ar_sa: لا توجد أي إعدادات يمكنك تغييرها الآن.
bg: В момента няма настройки, които да променяте.
ca: Ara mateix no hi ha cap configuració que pugueu canviar.
da: Der er ingen indstillinger, du kan ændre lige nu.
de: Derzeit gibt es keine Einstellungen, die du ändern kannst.
es: Ahora mismo no hay ninguna configuración que puedas cambiar.
fa: الان هیچ تنظیماتی برای تغییر دادن ندارید.
fi: Sinulla ei ole tällä hetkellä asetuksia muutettavaksi.
he: אין כרגע הגדרות שאתם יכולים לשנות.
hu: Jelenleg nincs olyan beállítás, amit meg tudnál változtatni.
id: Saat ini tidak ada pengaturan yang bisa Anda ubah.
it: Al momento non ci sono impostazioni da modificare.
ko: 지금은 변경할 수 있는 설정이 없습니다.
lv: Pašlaik nav nekādu iestatījumu, ko jums mainīt.
ms: Tiada sebarang tetapan untuk anda ubah buat masa ini.
nb: Det er ingen innstillinger du kan endre akkurat nå.
nl: Er zijn momenteel geen instellingen die je kunt wijzigen.
pl: Obecnie nie ma żadnych ustawień, które możesz zmienić.
pt_br: No momento, não há nenhuma configuração para você alterar.
ru: Сейчас нет настроек, которые вы могли бы изменить.
sk: Momentálne nemáte žiadne nastavenia na zmenu.
sl: Trenutno ni nobenih nastavitev, ki bi jih lahko spremenili.
sq: Nuk ka asnjë cilësim që mund të ndryshoni tani.
sr: Trenutno nema nijednog podešavanja koje možete da promenite.
tr: Şu anda değiştirmeniz gereken herhangi bir ayar yok.
vi: Hiện tại không có cài đặt nào để bạn thay đổi.
zh_cn: 目前没有任何你可以更改的设置。
zh_tw: 目前沒有任何你可以變更的設定。

source: When a user adds a new filter to a dashboard or a SQL question, Metabase will scan the field(s) mapped to that filter in order to show the list of selectable values.
ar_sa: عندما يضيف المستخدم فلترًا جديدًا إلى لوحة معلومات أو استعلام SQL، سيقوم Metabase بفحص الحقل(ة) المرتبطة بهذا الفلتر لعرض قائمة القيم القابلة للاختيار.
bg: Когато потребител добави нов филтър към табло или SQL въпрос, Metabase ще сканира полето(тата), свързани с този филтър, за да покаже списъка с избираеми стойности.
ca: Quan un usuari afegeix un filtre nou a un tauler de control o a una pregunta SQL, Metabase escanejarà els camps assignats a aquest filtre per mostrar la llista de valors seleccionables.
da: Når en bruger tilføjer et nyt filter til en dashboard eller et SQL-spørgsmål, scanner Metabase felt(er) mappet til det filter for at vise listen over valgbare værdier.
de: Wenn ein*e Benutzer*in einen neuen Filter zu einem Dashboard oder einer SQL-Frage hinzufügt, scannt Metabase die dem Filter zugeordneten Felder, um die Liste der auswählbaren Werte anzuzeigen.
es: Cuando un usuario añade un nuevo filtro a un dashboard o a una pregunta SQL, Metabase analizará el/los campo(s) asignados a ese filtro para mostrar la lista de valores seleccionables.
fa: هنگامی که کاربر یک <b>فیلتر</b> جدید به داشبورد یا یک پرسش SQL اضافه می‌کند، Metabase فیلدی که به آن <b>فیلتر</b> نگاشت شده را <b>اسکن</b> می‌کند تا فهرست <b>مقادیر</b> قابل انتخاب را نمایش دهد.
fi: Kun käyttäjä lisää uuden suodattimen koontinäyttöön tai SQL-kysymykseen, Metabase skannaa suodattimeen liitetyt kentät, jotta se voi näyttää valittavien arvojen listan.
he: כשמשתמש מוסיף מסנן חדש ללוח מחוונים או לשאלת SQL, Metabase יסרוק את השדה(ים) שממופים למסנן הזה כדי להציג את רשימת הערכים הניתנים לבחירה.
hu: Amikor egy felhasználó új szűrőt ad hozzá egy irányítópulthoz vagy egy SQL-kérdéshez, a Metabase beolvassa a szűrőhöz rendelt mező(ke)t, hogy meg tudja jeleníteni a választható értékek listáját.
id: Ketika pengguna menambahkan filter baru ke <b>dashboard</b> atau pertanyaan SQL, Metabase akan memindai bidang yang dipetakan ke filter tersebut untuk menampilkan daftar <b>nilai</b> yang dapat dipilih.
it: Quando un utente <b>aggiunge</b> un nuovo filtro a una dashboard o a una domanda SQL, Metabase eseguirà la scansione dei <b>campi</b> mappati a quel filtro per mostrare l'elenco dei <b>valori</b> selezionabili.
ko: 사용자가 대시보드나 SQL 질문에 새 필터를 추가하면 Metabase는 선택 가능한 값 목록을 표시하기 위해 해당 필터에 매핑된 필드를 스캔합니다.
lv: Kad lietotājs pievieno jaunu filtru informācijas panelim vai SQL jautājumam, Metabase skenēs lauk(u/us), kas piesaistīti šim filtram, lai parādītu atlasāmo vērtību sarakstu.
ms: Apabila pengguna menambah penapis baharu pada papan pemuka atau soalan SQL, Metabase akan mengimbas medan yang dipetakan pada penapis itu untuk memaparkan senarai nilai yang boleh dipilih.
nb: Når en bruker legger til et nytt filter i et dashbord eller et SQL-spørsmål, vil Metabase skanne felt(ene) som er koblet til filteret for å vise listen over valgbare verdier.
nl: Wanneer een gebruiker een nieuw filter toevoegt aan een dashboard of een SQL-vraag, zal Metabase het veld (de velden) scannen gekoppeld aan dat filter om de lijst met selecteerbare waarden te tonen.
pl: Gdy użytkownik doda nowy filtr do pulpitu lub pytania SQL, Metabase przeskanuje pole(a) zmapowane do tego filtra, aby pokazać listę możliwych do wybrania wartości.
pt_br: Quando um usuário adicionar um filtro a um painel ou pergunta de SQL, a Metabase vai escanear o(s) campo(s) mapeado(s) para esse filtro para mostrar a lista de opções.
ru: Когда пользователь добавляет новый фильтр на дашборд или в SQL-вопрос, Metabase просканирует поле(я), сопоставленные этому фильтру, чтобы показать список доступных для выбора значений.
sk: Keď používateľ <b>pridá</b> nový filter do panela alebo SQL otázky, Metabase <b>skenuje</b> pole(a) pridelené tomuto filtru s cieľom zobraziť zoznam vyberateľných <b>hodnôt</b>.
sl: Ko uporabnik doda nov filter na nadzorno ploščo ali SQL vprašanje, bo Metabase preiskal polje(-a), preslikano(-a) na ta filter, da prikaže seznam izbirnih vrednosti.
sq: Kur një përdorues shton një filtër të ri në një panel ose në një pyetje SQL, Metabase do të skanojë fushën(at) e mapuara me atë filtër për të shfaqur listën e vlerave të zgjedhshme.
sr: Kada korisnik doda novi filter na kontrolnu tablu ili SQL pitanje, Metabase će skenirati polje(a) mapirana na taj filter kako bi prikazao listu vrednosti koje se mogu izabrati.
tr: Bir kullanıcı bir gösterge tablosuna veya SQL sorusuna yeni bir <b>filtre</b> eklediğinde, Metabase bu filtreye eşlenen <b>alanları</b> tarar ve seçilebilir <b>değerlerin</b> listesini gösterir.
vi: Khi người dùng thêm một bộ lọc mới vào bảng điều khiển hoặc câu hỏi SQL, Metabase sẽ quét trường được ánh xạ tới bộ lọc đó để hiển thị danh sách giá trị có thể chọn.
zh_cn: 当用户向仪表板或 SQL 问题添加新过滤器时，Metabase 将扫描映射到该过滤器的字段，以显示可选值列表。
zh_tw: 當使用者新增篩選器到儀表板或SQL問題，Metabase將掃描映射到該篩選器的欄位以顯示可選值列表。

source: Use password
ar_sa: استخدم كلمة المرور
bg: Използвай парола
ca: Fes servir una contrasenya
da: Brug adgangskode
de: Passwort verwenden
es: Usar contraseña
fa: از رمز عبور استفاده کن
fi: Käytä salasanaa
he: השתמש בסיסמה
hu: Jelszó használata
id: Gunakan password
it: Usa password
ko: 비밀번호 사용
lv: Izmantot paroli
ms: Guna kata laluan
nb: Bruk passord
nl: Gebruik wachtwoord
pl: Użyj hasła
pt_br: Usar senha
ru: Использовать пароль
sk: Použiť heslo
sl: Uporabi geslo
sq: Përdor fjalëkalim
sr: Koristi lozinku
tr: Parola kullan
vi: Dùng mật khẩu
zh_cn: 使用密码
zh_tw: 使用密碼

source: Use an authentication provider
ar_sa: استخدم موفّر مصادقة
bg: Използвай доставчик за удостоверяване
ca: Fes servir un proveïdor d'autenticació
da: Brug en godkendelsesudbyder
de: Einen Authentifizierungsanbieter verwenden
es: Usar un proveedor de autenticación
fa: از یک ارائه‌دهندهٔ احراز هویت استفاده کن
fi: Käytä todennuspalveluntarjoajaa
he: השתמש בספק אימות
hu: Hitelesítésszolgáltató használata
id: Gunakan provider autentikasi
it: Usa un provider di autenticazione
ko: 인증 공급자 사용
lv: Izmantot autentifikācijas nodrošinātāju
ms: Guna penyedia pengesahan
nb: Bruk en autentiseringsleverandør
nl: Gebruik een authenticatieprovider
pl: Użyj dostawcy uwierzytelniania
pt_br: Usar um provedor de autenticação
ru: Использовать провайдера аутентификации
sk: Použiť poskytovateľa overenia
sl: Uporabi ponudnika avtentikacije
sq: Përdor një ofrues autentikimi
sr: Koristi provajdera autentifikacije
tr: Bir kimlik doğrulama sağlayıcısı kullan
vi: Dùng nhà cung cấp xác thực
zh_cn: 使用身份验证提供程序
zh_tw: 使用身分驗證提供者

source: {0} to generate a Client ID and Client Secret for your project.
ar_sa: {0} لإنشاء Client ID و Client Secret لمشروعك.
bg: {0}, за да генерираш Client ID и Client Secret за проекта си.
ca: {0} per generar un ID de client i un secret de client per al teu projecte.
da: {0} for at generere et Client ID og en Client Secret til dit projekt.
de: {0}, um eine Client ID und ein Client Secret für dein Projekt zu generieren.
es: {0} para generar un Client ID y un Client Secret para tu proyecto.
fa: {0} برای تولید Client ID و Client Secret برای پروژه‌تان.
fi: {0} luodaksesi projektillesi Client ID:n ja Client Secretin.
he: {0} כדי ליצור Client ID ו-Client Secret עבור הפרויקט שלכם.
hu: {0} a projektedhez tartozó Client ID és Client Secret létrehozásához.
id: {0} untuk membuat Client ID dan Client Secret untuk project Anda.
it: {0} per generare un Client ID e un Client Secret per il tuo progetto.
ko: 프로젝트의 클라이언트 ID 및 클라이언트 시크릿을 생성하려면 {0}.
lv: {0}, lai ģenerētu Client ID un Client Secret jūsu projektam.
ms: {0} untuk menjana ID Pelanggan dan Rahsia Pelanggan untuk projek anda.
nb: {0} for å generere en Client ID og Client Secret for prosjektet ditt.
nl: {0} om een Client ID en Client Secret te genereren voor je project.
pl: {0}, aby wygenerować Client ID i Client Secret dla Twojego projektu.
pt_br: {0} para gerar um ID de cliente e um segredo de cliente para seu projeto.
ru: {0}, чтобы сгенерировать Client ID и Client Secret для вашего проекта.
sk: {0}, aby ste pre svoj projekt vygenerovali Client ID a Client Secret.
sl: {0}, da ustvariš Client ID in Client Secret za svoj projekt.
sq: {0} për të gjeneruar një Client ID dhe Client Secret për projektin tënd.
sr: {0} da generišeš Client ID i Client Secret za svoj projekat.
tr: Projeniz için bir Client ID ve Client Secret oluşturmak üzere {0}.
vi: {0} để tạo Client ID và Client Secret cho dự án của bạn.
zh_cn: {0}，为你的项目生成 Client ID 和 Client Secret。
zh_tw: {0} 以產生專案的 Client ID 與 Client Secret。

source: Choose "Desktop App" as the application type. Name it whatever you'd like.
ar_sa: اختر "تطبيق سطح المكتب" كنوع التطبيق. اسمه ما تريد.
bg: Избери "Desktop App" като тип приложение. Дай му каквото име пожелаеш.
ca: Tria "Desktop App" com a tipus d’aplicació. Posa-li el nom que vulguis.
da: Vælg "Desktop App" som applikationstype. Giv den det navn, du vil.
de: Wähle "Desktop App" als Anwendungstyp. Benenne sie, wie du möchtest.
es: Elige "Desktop App" como el tipo de aplicación. Ponle el nombre que quieras.
fa: "برنامه رومیزی" را به عنوان نوع برنامه انتخاب کنید. آن را هر چیزی که دوست دارید نام‌گذاری کنید.
fi: Valitse sovellustyypiksi "Desktop App". Nimeä se haluamallasi tavalla.
he: בחרו ב-"Desktop App" כסוג האפליקציה. תנו לה איזה שם שתרצו.
hu: Válaszd a "Desktop App" lehetőséget alkalmazástípusként. Adj neki bármilyen nevet.
id: Pilih "Desktop App" sebagai tipe aplikasi. Beri nama sesuka Anda.
it: Scegli "App Desktop" come tipo di applicazione. Nominalo come vuoi.
ko: 애플리케이션 유형으로 "데스크톱 앱"을 선택합니다. 원하는 대로 이름을 지정하세요.
lv: Izvēlieties "Desktop App" kā lietotnes tipu. Nosauciet to, kā vēlaties.
ms: Pilih "Desktop App" sebagai jenis aplikasi. Namakannya ikut apa yang anda mahu.
nb: Velg "Desktop App" som applikasjonstype. Gi den det navnet du vil.
nl: Kies "Desktop App" als het applicatietype. Geef het een naam die je wilt.
pl: Wybierz „Desktop App” jako typ aplikacji. Nadaj jej dowolną nazwę.
pt_br: Escolha "Aplicativo de desktop" como tipo de aplicativo. Dê o nome que quiser.
ru: Выберите "Desktop App" в качестве типа приложения. Назовите как вам удобно.
sk: Vyberte "Desktop App" ako typ aplikácie. Pomenujte ho, ako chcete.
sl: Izberi "Desktop App" kot vrsto aplikacije. Poimenuj jo kakor želiš.
sq: Zgjidh "Desktop App" si llojin e aplikacionit. Vëri çfarëdo emri që dëshiron.
sr: Izaberi "Desktop App" kao tip aplikacije. Nazovi je kako god želiš.
tr: Uygulama türü olarak "Desktop App" seçin. İstediğiniz gibi adlandırın.
vi: Chọn "Ứng dụng Máy tính" là loại ứng dụng. Đặt tên theo ý muốn.
zh_cn: 选择“Desktop App”作为应用类型。名称随你喜欢。
zh_tw: 選擇“桌面應用程序”作為應用程序類型。可以隨意命名。

source: Connection method
ar_sa: طريقة الاتصال
bg: Метод на свързване
ca: Mètode de connexió
da: Forbindelsesmetode
de: Verbindungsmethode
es: Método de conexión
fa: روش اتصال
fi: Yhteystapa
he: שיטת חיבור
hu: Kapcsolódási módszer
id: Metode koneksi
it: Metodo di connessione
ko: 연결 방법
lv: Savienojuma metode
ms: Kaedah sambungan
nb: Tilkoblingsmetode
nl: Verbindingsmethode
pl: Metoda połączenia
pt_br: Método de conexão
ru: Способ подключения
sk: Spôsob pripojenia
sl: Način povezave
sq: Metoda e lidhjes
sr: Metod povezivanja
tr: Bağlantı yöntemi
vi: Phương thức kết nối
zh_cn: 连接方式
zh_tw: 連線方式

source: Fill out host, port and database name
ar_sa: عبّئ المستضيف والمنفذ واسم قاعدة البيانات
bg: Попълнете хост, порт и име на база данни
ca: Omple l'amfitrió, el port i el nom de la base de dades
da: Udfyld host, port og databasenavn
de: Host, Port und Datenbankname ausfüllen
es: Rellena host, puerto y nombre de la base de datos
fa: هاست، پورت و نام پایگاه داده را پر کنید
fi: Täytä isäntä, portti ja tietokannan nimi
he: מלא מארח, פורט ושם מסד נתונים
hu: Host, port és adatbázisnév kitöltése
id: Isi host, port, dan nama database
it: Compila host, porta e nome database
ko: 호스트, 포트, 데이터베이스 이름을 입력하세요
lv: Aizpildiet resursdatoru, portu un datubāzes nosaukumu
ms: Isi hos, port dan nama pangkalan data
nb: Fyll ut vert, port og databasenavn
nl: Vul host, poort en databasenaam in
pl: Wypełnij host, port i nazwę bazy danych
pt_br: Preencha host, porta e nome do banco de dados
ru: Заполнить хост, порт и имя базы данных
sk: Vyplniť hostiteľa, port a názov databázy
sl: Izpolnite gostitelja, vrata in ime zbirke podatkov
sq: Plotësoni host, port dhe emrin e bazës së të dhënave
sr: Popunite host, port i naziv baze podataka
tr: Host, port ve veritabanı adını doldurun
vi: Điền host, port và tên cơ sở dữ liệu
zh_cn: 填写 host、port 和数据库名称
zh_tw: 填寫主機、連接埠和資料庫名稱

source: Use a connection string
ar_sa: استخدم سلسلة اتصال
bg: Използвайте стринг за връзка
ca: Utilitza una cadena de connexió
da: Brug en forbindelsesstreng
de: Einen Connection String verwenden
es: Usa una cadena de conexión
fa: از یک connection string استفاده کنید
fi: Käytä yhteysmerkkijonoa
he: השתמש במחרוזת חיבור
hu: Kapcsolati karakterlánc használata
id: Gunakan connection string
it: Usa una stringa di connessione
ko: 연결 문자열을 사용하세요
lv: Izmantot savienojuma virkni
ms: Gunakan connection string
nb: Bruk en tilkoblingsstreng
nl: Gebruik een connection string
pl: Użyj connection stringa
pt_br: Usar uma string de conexão
ru: Использовать строку подключения
sk: Použiť connection string
sl: Uporabi povezovalni niz
sq: Përdor një connection string
sr: Koristi connection string
tr: Bağlantı dizesi kullanın
vi: Dùng connection string
zh_cn: 使用连接字符串
zh_tw: 使用連線字串
