Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Refresh cached results this fraction of their cache duration before they expire, so requests keep being served from cache instead of waiting for a recomputation. Set to 0 to only refresh once results have expired.
ar_sa: قم بتحديث النتائج المخزنة مؤقتًا قبل انتهاء صلاحيتها بمقدار هذا الكسر من مدة التخزين المؤقت، بحيث تستمر الطلبات في الحصول على الخدمة من الكاش بدلًا من انتظار إعادة الاحتساب. اضبطه على 0 لتحديثه فقط بعد انتهاء صلاحية النتائج.
bg: Опреснявайте кешираните резултати тази част от продължителността на кеша преди да изтекат, за да продължат заявките да се обслужват от кеша вместо да чакат преизчисление. Задайте 0, за да се опреснява само след като резултатите са изтекли.
ca: Actualitza els resultats a la memòria cau aquesta fracció de la durada de la seva memòria cau abans que caduquin, perquè les sol·licituds se segueixin servint des de la memòria cau en lloc d'esperar una recomputació. Estableix-ho a 0 perquè només s'actualitzi un cop els resultats hagin caducat.
da: Opdater cachelagrede resultater denne brøkdel af deres cachevarighed, før de udløber, så anmodninger fortsat kan betjenes fra cache i stedet for at vente på en genberegning. Sæt til 0 for kun at opdatere, når resultaterne er udløbet.
de: Aktualisiere gecachte Ergebnisse diesen Anteil ihrer Cache-Dauer, bevor sie ablaufen, damit Requests weiterhin aus dem Cache bedient werden, statt auf eine Neuberechnung zu warten. Auf 0 setzen, um erst zu aktualisieren, nachdem Ergebnisse abgelaufen sind.
es: Actualiza los resultados en caché esta fracción de su duración de caché antes de que caduquen, para que las solicitudes se sigan sirviendo desde la caché en lugar de esperar a un recálculo. Establécelo en 0 para actualizar solo una vez que los resultados hayan caducado.
fa: این بخش از مدت‌زمان کش را قبل از انقضا برای رفرش‌کردن نتایج کش‌شده استفاده کنید، تا درخواست‌ها به‌جای انتظار برای محاسبهٔ مجدد، همچنان از کش سرویس‌دهی شوند. برای اینکه فقط بعد از منقضی شدن نتایج رفرش شود، مقدار را روی 0 بگذارید.
fi: Päivitä välimuistissa olevat tulokset tämä osuus niiden välimuistin kestosta ennen vanhenemista, jotta pyynnöt voidaan yhä palvella välimuistista sen sijaan, että odotetaan uudelleenlaskentaa. Aseta arvoksi 0, jotta päivitys tehdään vasta tulosten vanhennuttua.
he: רענן תוצאות שנשמרו בקאש בשיעור הזה ממשך הקאש שלהן לפני שהן פגות תוקף, כדי שבקשות ימשיכו לקבל מענה מהקאש במקום להמתין לחישוב מחדש. הגדר ל-0 כדי לרענן רק לאחר שתוצאות פגו תוקף.
hu: A gyorsítótárazott eredményeket a gyorsítótárazási időtartamuk ezen hányadával a lejáratuk előtt frissíti, így a kérések továbbra is a cache-ből kerülnek kiszolgálásra az újraszámításra várakozás helyett. Állítsd 0-ra, hogy csak az eredmények lejárta után frissítsen.
id: Refresh hasil cache pada fraksi ini dari durasi cache-nya sebelum kedaluwarsa, agar permintaan tetap dilayani dari cache alih-alih menunggu penghitungan ulang. Setel ke 0 agar hanya me-refresh setelah hasil kedaluwarsa.
it: Aggiorna i risultati in cache con questo rapporto rispetto alla loro durata della cache prima che scadano, in modo che le richieste continuino a essere servite dalla cache invece di attendere un ricalcolo. Imposta su 0 per aggiornare solo dopo la scadenza dei risultati.
ko: 캐시된 결과가 만료되기 전에 캐시 지속 시간의 이 비율만큼 미리 새로고침하여, 재계산을 기다리지 않고 계속 캐시에서 요청이 처리되도록 합니다. 0으로 설정하면 결과가 만료된 후에만 새로고침합니다.
lv: Atsvaidzināt kešotos rezultātus šādā daļā no to kešošanas ilguma pirms tie beidzas, lai pieprasījumi arī turpmāk tiktu apkalpoti no keša, nevis gaidītu pārrēķinu. Iestatiet uz 0, lai atsvaidzinātu tikai pēc tam, kad rezultāti ir beigušies.
ms: Segarkan semula hasil yang dicache pada pecahan ini daripada tempoh cache mereka sebelum ia tamat tempoh, supaya permintaan terus disajikan daripada cache dan bukannya menunggu pengiraan semula. Tetapkan kepada 0 untuk hanya segarkan semula selepas hasil tamat tempoh.
nb: Oppdater cachelagrede resultater denne brøkdelen av cachevarigheten før de utløper, slik at forespørsler fortsatt kan betjenes fra cache i stedet for å vente på en ny beregning. Sett til 0 for kun å oppdatere når resultatene har utløpt.
nl: Ververs gecachte resultaten dit deel van hun cacheduur voordat ze verlopen, zodat requests uit de cache blijven worden bediend in plaats van te wachten op een herberekening. Stel dit in op 0 om alleen te verversen zodra de resultaten zijn verlopen.
pl: Odświeżaj wyniki z cache na tyle wcześnie, o jaki ułamek czasu trwania cache przed ich wygaśnięciem, aby żądania nadal były obsługiwane z cache zamiast czekać na ponowne obliczenie. Ustaw 0, aby odświeżać dopiero po wygaśnięciu wyników.
pt_br: Atualize os resultados em cache nesta fração da duração do cache antes que eles expirem, para que as solicitações continuem sendo atendidas pelo cache em vez de esperar por uma recomputação. Defina como 0 para atualizar apenas quando os resultados tiverem expirado.
ru: Обновляйте кэшированные результаты за эту долю времени их срока жизни до истечения, чтобы запросы продолжали обслуживаться из кэша вместо ожидания пересчета. Установите 0, чтобы обновлять только после истечения срока действия результатов.
sk: Obnovovať výsledky v cache o túto časť ich trvania cache pred vypršaním, aby sa požiadavky naďalej obsluhovali z cache namiesto čakania na prepočet. Nastavte na 0, aby sa obnovovalo až po vypršaní výsledkov.
sl: Osveži rezultate iz predpomnilnika ta delež njihovega trajanja predpomnilnika, preden potečejo, da se zahteve še naprej strežejo iz predpomnilnika namesto čakanja na ponovni izračun. Nastavi na 0, da se osveži šele, ko rezultati potečejo.
sq: Rifresko rezultatet e cache-uara këtë fraksion të kohëzgjatjes së cache-it para se të skadojnë, që kërkesat të vazhdojnë të shërbehen nga cache-i në vend që të presin një rillogaritje. Vendose në 0 që të rifreskohen vetëm pasi rezultatet të kenë skaduar.
sr: Osvežite keširane rezultate za ovaj deo njihovog trajanja keša pre nego što isteknu, tako da se zahtevi i dalje opslužuju iz keša umesto da čekaju ponovno izračunavanje. Podesite na 0 da se osvežavanje obavlja tek kada rezultati isteknu.
tr: Yeniden hesaplama beklemek yerine istekler cache'den sunulmaya devam etsin diye, süresi dolmadan önce cache süresinin bu oranı kadar kala cache'lenmiş sonuçları yeniler. Sonuçların süresi dolduktan sonra yalnızca yenilemek için 0 olarak ayarlayın.
vi: Làm mới các kết quả đã cache trước khi hết hạn theo tỷ lệ này của thời lượng cache, để các yêu cầu tiếp tục được phục vụ từ cache thay vì phải chờ tính toán lại. Đặt thành 0 để chỉ làm mới sau khi kết quả đã hết hạn.
zh_cn: 在缓存结果过期前，以其缓存时长的该比例提前刷新缓存结果，这样请求将持续从缓存中提供，而无需等待重新计算。设为 0 则仅在结果过期后才刷新。
zh_tw: 在快取結果到期前，以其快取期間的這個比例提前重新整理，讓請求能持續由快取提供，而不必等待重新計算。設為 0 則只會在結果到期後才重新整理。

source: The maximum size of the cache, per saved question, in kilobytes:
ar_sa: الحد الأقصى لحجم ذاكرة التخزين المؤقت ، لكل سؤال محفوظ ، بالكيلوبايت:
bg: Максималният размер на кеша, за запазен въпрос, в килобайти:
ca: La mida màxima de la memòria cau, per pregunta desada, en kilobytes:
da: Den maksimale størrelse af cachen, pr. gemt spørgsmål, i kilobyte:
de: Die maximale Cache-Größe pro gespeicherter Frage, in Kilobytes:
es: El tamaño máximo de la caché, por pregunta guardada, en kilobytes:
fa: حداکثر اندازهٔ کش، به ازای هر سؤال ذخیره‌شده، به کیلوبایت:
fi: Välimuistin enimmäiskoko per tallennettu kysymys kilotavuina:
he: הגודל המקסימלי של הקאש, לכל שאלה שמורה, בקילובייט:
hu: A cache maximális mérete mentett kérdésenként, kilobájtban:
id: Ukuran maksimum cache, per Pertanyaan tersimpan, dalam kilobyte:
it: La dimensione massima della cache, per domanda salvata, in kilobyte:
ko: 저장된 질문당 캐시의 최대 크기(KB):
lv: Maksimālais keša izmērs katram saglabātajam jautājumam kilobaitos:
ms: Saiz maksimum cache, bagi setiap Soalan tersimpan, dalam kilobait:
nb: Maksimal størrelse på cachen, per lagret spørsmål, i kilobytes:
nl: De maximale grootte van de cache, per opgeslagen vraag, in kilobytes:
pl: Maksymalny rozmiar cache na zapisane pytanie, w kilobajtach:
pt_br: O tamanho máximo do cache, por pergunta salva, em kilobytes:
ru: Максимальный размер кэша на один сохранённый вопрос, в килобайтах:
sk: Maximálna veľkosť cache na jednu uloženú otázku v kilobajtoch:
sl: Največja velikost predpomnilnika na shranjeno vprašanje, v kilobajtih:
sq: Madhësia maksimale e cache-it, për pyetje të ruajtur, në kilobajt:
sr: Maksimalna veličina keša, po sačuvanom pitanju, u kilobajtima:
tr: Kaydedilmiş Soru başına cache'in azami boyutu (kilobyte cinsinden):
vi: Kích thước tối đa của cache, cho mỗi Câu hỏi đã lưu, tính bằng kilobyte:
zh_cn: 每个已保存问题的缓存最大大小（KB）：
zh_tw: 每個已儲存問題的快取大小上限（KB）：

source: The absolute maximum time to keep any cached query results, in seconds.
ar_sa: الحد الأقصى المطلق للوقت للحفاظ على أي نتائج الاستعلام المخزنة مؤقتًا ، في ثوان.
bg: Абсолютното максимално време за съхранение на каквито и да е кеширани резултати от заявки, в секунди.
ca: El temps màxim absolut per mantenir qualsevol resultat de consulta en memòria cau, en segons.
da: Den absolutte maksimale tid til at gemme cachede forespørgselsresultater, i sekunder.
de: Die absolute maximale Zeit, um gecachte Abfrageergebnisse zu behalten, in Sekunden.
es: El tiempo máximo absoluto para conservar cualquier resultado de consulta en caché, en segundos.
fa: حداکثر زمان مطلق برای نگه‌داشتن هر نتیجهٔ کوئری کش‌شده، به ثانیه.
fi: Absoluuttinen enimmäisaika, jonka mitään välimuistissa olevia kyselytuloksia säilytetään, sekunteina.
he: זמן המקסימום המוחלט לשמירת תוצאות שאילתות במטמון, בשניות.
hu: A maximális idő, ameddig bármilyen cache-elt lekérdezéseredményt meg kell őrizni, másodpercben.
id: Waktu maksimum absolut untuk menyimpan hasil kueri yang dicache, dalam detik.
it: Il tempo massimo assoluto per mantenere qualsiasi risultato di query in cache, in secondi.
ko: 캐시된 쿼리 결과를 유지하는 절대 최대 시간(초)입니다.
lv: Absolūtais maksimālais laiks, cik ilgi glabāt jebkādus kešotos vaicājumu rezultātus, sekundēs.
ms: Masa maksimum mutlak untuk menyimpan sebarang hasil kueri dalam cache, dalam saat.
nb: Den absolutte maksimale tiden for å beholde eventuelle cachede spørringsresultater, i sekunder.
nl: De absolute maximale tijd om gecachte queryresultaten te bewaren, in seconden.
pl: Bezwzględny maksymalny czas przechowywania dowolnych wyników zapytań w cache, w sekundach.
pt_br: Tempo máximo que devemos manter os resultados das consultas em cache, em segundos.
ru: Абсолютное максимальное время хранения любых кэшированных результатов запросов, в секундах.
sk: Absolútne maximálny čas, po ktorý sa majú uchovávať akékoľvek výsledky dotazov v cache, v sekundách.
sl: Absolutni največji čas hranjenja rezultatov katere koli predpomnjene poizvedbe, v sekundah.
sq: Koha absolute maksimale për të mbajtur çfarëdo rezultatesh pyetjesh në cache, në sekonda.
sr: Apsolutno maksimalno vreme zadržavanja bilo kojih keširanih rezultata upita, u sekundama.
tr: Önbelleğe alınmış herhangi bir sorgu sonucunu tutmak için mutlak maksimum süre (saniye cinsinden).
vi: Thời gian tối đa tuyệt đối để giữ bất kỳ kết quả truy vấn đã cache nào, tính bằng giây.
zh_cn: 保留任何缓存查询结果的绝对最长时间（秒）。
zh_tw: 保留任何快取查詢結果的絕對最長時間（秒）。

source: Allow caching results of queries that take a long time to run.
ar_sa: اسمح بتخزين نتائج الاستعلامات التي تستغرق وقتًا طويلًا للتشغيل في الكاش.
bg: Разреши кеширане на резултатите от заявки, чието изпълнение отнема много време.
ca: Permet posar en memòria cau els resultats de consultes que triguen molt a executar-se.
da: Tillad caching af resultater fra forespørgsler, der tager lang tid at køre.
de: Caching von Ergebnissen für Abfragen erlauben, die lange zum Ausführen brauchen.
es: Permitir cachear resultados de consultas que tardan mucho en ejecutarse.
fa: اجازه بده نتایج کوئری‌هایی که زمان زیادی برای اجرا می‌گیرند کش شوند.
fi: Salli pitkään suoritettavien kyselyiden tulosten välimuistitus.
he: לאפשר אחסון במטמון של תוצאות שאילתות שלוקח להן הרבה זמן לרוץ.
hu: Engedélyezze a hosszú futású lekérdezések eredményeinek gyorsítótárazását.
id: Izinkan caching hasil kueri yang membutuhkan waktu lama untuk dijalankan.
it: Consenti di mettere in cache i risultati delle query che impiegano molto tempo a essere eseguite.
ko: 실행하는 데 오랜 시간이 걸리는 쿼리의 결과 캐싱을 허용합니다.
lv: Atļaut kešot to vaicājumu rezultātus, kuru izpilde aizņem ilgu laiku.
ms: Benarkan caching hasil kueri yang mengambil masa lama untuk dijalankan.
nb: Tillat caching av resultater fra spørringer som tar lang tid å kjøre.
nl: Caching toestaan van resultaten van queries die lang duren om uit te voeren.
pl: Zezwalaj na cache’owanie wyników zapytań, których uruchomienie zajmuje dużo czasu.
pt_br: Permitir o armazenamento em cache de resultados de consultas que demoram muito tempo para serem executadas.
ru: Разрешить кэшировать результаты запросов, которые выполняются долго.
sk: Povoliť cachovanie výsledkov dotazov, ktorých spustenie trvá dlho.
sl: Dovoli predpomnjenje rezultatov poizvedb, ki se dolgo izvajajo.
sq: Lejo cache-imin e rezultateve të pyetjeve që kërkojnë shumë kohë për t’u ekzekutuar.
sr: Dozvoli keširanje rezultata upita kojima treba dugo da se izvrše.
tr: Çalıştırılması uzun süren sorguların sonuçlarının önbelleğe alınmasına izin ver.
vi: Cho phép cache kết quả của các truy vấn mất nhiều thời gian để chạy.
zh_cn: 允许缓存运行时间很长的查询结果。
zh_tw: 允許快取執行時間很長的查詢結果。

source: Invalid channel details
ar_sa: تفاصيل قناة غير صالحة
bg: Невалидни детайли за канала
ca: Detalls del canal no vàlids
da: Ugyldige kanal-detaljer
de: Ungültige Channel-Details
es: Detalles del canal no válidos
fa: جزئیات کانال نامعتبر است
fi: Virheelliset kanavan tiedot
he: פרטי ערוץ לא תקינים
hu: Érvénytelen channel részletek
id: Detail channel tidak valid
it: Dettagli del canale non validi
ko: 잘못된 채널 세부 정보
lv: Nederīgas kanāla detaļas
ms: Butiran saluran tidak sah
nb: Ugyldige kanaldetaljer
nl: Ongeldige kanaaldetails
pl: Nieprawidłowe szczegóły kanału
pt_br: Detalhes do canal inválidos
ru: Некорректные детали канала
sk: Neplatné údaje kanála
sl: Neveljavni podatki kanala
sq: Detaje të pavlefshme të kanalit
sr: Nevažeći detalji kanala
tr: Geçersiz kanal ayrıntıları
vi: Chi tiết kênh không hợp lệ
zh_cn: 无效的 channel 详情
zh_tw: 無效的 channel 詳細資料

source: Must be a namespaced channel. E.g: channel/http
ar_sa: يجب أن تكون قناة ذات نطاق أسماء. مثال: channel/http
bg: Трябва да е channel с namespace. Например: channel/http
ca: Ha de ser un canal amb espai de noms. P. ex.: channel/http
da: Skal være en namespaced channel. Fx: channel/http
de: Muss ein namespaced Channel sein. Z.B.: channel/http
es: Debe ser un canal con namespace. Por ejemplo: channel/http
fa: باید یک کانال namespaced باشد. مثلا: channel/http
fi: Täytyy olla nimialueellinen kanava. Esim: channel/http
he: חייב להיות channel עם namespace. למשל: channel/http
hu: Névtérrel rendelkező channelnek kell lennie. Pl.: channel/http
id: Harus berupa channel dengan namespace. Contoh: channel/http
it: Deve essere un canale con namespace. E.g: channel/http
ko: 네임스페이스 채널이어야 합니다. 예: 채널/http
lv: Jābūt namespaced kanālam. Piem.: channel/http
ms: Mesti saluran bernamespace. Cth: channel/http
nb: Må være en namespaced kanal. F.eks: channel/http
nl: Moet een namespaced channel zijn. Bijv.: channel/http
pl: Musi to być kanał w przestrzeni nazw. Np.: channel/http
pt_br: Deve ser um canal com namespaced. Por exemplo: channel/http
ru: Должен быть namespaced канал. Например: channel/http
sk: Musí to byť kanál s namespace. Napr.: channel/http
sl: Mora biti kanal z imenskim prostorom. Npr.: channel/http
sq: Duhet tE jetE njE kanal me namespace. P.sh.: channel/http
sr: Mora biti namespaced kanal. Npr: channel/http
tr: Namespace''li bir kanal olmalı. Örn: channel/http
vi: Phải là một channel có namespace. VD: channel/http
zh_cn: 必须是带命名空间的 channel。例如：channel/http
zh_tw: 必須是具命名空間的 channel。例如：channel/http

source: Invalid Slack token.
ar_sa: رمز الركود غير صالح.
bg: Невалиден Slack токен.
ca: Token de Slack no vàlid.
da: Ugyldigt Slack-token.
de: Ungültiges Slack-Token.
es: Token de Slack no válido.
fa: توکن Slack نامعتبر است.
fi: Virheellinen Slack-token.
he: טוקן Slack לא תקין.
hu: Érvénytelen Slack token.
id: Token Slack tidak valid.
it: Token Slack non valido.
ko: 잘못된 Slack 토큰입니다.
lv: Nederīgs Slack tokens.
ms: Token Slack tidak sah.
nb: Ugyldig Slack-token.
nl: Ongeldige Slack-token.
pl: Nieprawidłowy token Slack.
pt_br: Token do Slack inválido.
ru: Некорректный токен Slack.
sk: Neplatný Slack token.
sl: Neveljaven Slack žeton.
sq: Token Slack i pavlefshëm.
sr: Nevažeći Slack token.
tr: Geçersiz Slack token''ı.
vi: Token Slack không hợp lệ.
zh_cn: 无效的 Slack token。
zh_tw: 無效的 Slack token。

source: You must configure a site-url for Slack integration to work.
ar_sa: يجب تهيئة site-url لكي يعمل تكامل Slack.
bg: Трябва да конфигурирате site-url, за да работи Slack интеграцията.
ca: Has de configurar un site-url perquè la integració amb Slack funcioni.
da: Du skal konfigurere en site-url, for at Slack-integration kan fungere.
de: Du musst eine site-url konfigurieren, damit die Slack-Integration funktioniert.
es: Debes configurar un site-url para que funcione la integración con Slack.
fa: برای کارکردن یکپارچه‌سازی Slack باید site-url را پیکربندی کنید.
fi: Sinun täytyy määrittää site-url, jotta Slack-integraatio toimii.
he: עליכם להגדיר site-url כדי שאינטגרציית Slack תפעל.
hu: A Slack-integráció működéséhez be kell állítanod egy site-url-t.
id: Anda harus mengonfigurasi site-url agar integrasi Slack dapat berfungsi.
it: Devi configurare una site-url affinché l'integrazione con Slack funzioni.
ko: Slack 통합이 작동하려면 site-url을 구성해야 합니다.
lv: Lai Slack integrācija darbotos, jums ir jākonfigurē site-url.
ms: Anda mesti mengkonfigurasi site-url supaya integrasi Slack berfungsi.
nb: Du må konfigurere en site-url for at Slack-integrasjonen skal fungere.
nl: Je moet een site-url configureren zodat de Slack-integratie werkt.
pl: Aby integracja ze Slackiem działała, musisz skonfigurować site-url.
pt_br: Você deve configurar um site-url para que a integração com o Slack funcione.
ru: Чтобы интеграция со Slack работала, нужно настроить site-url.
sk: Aby Slack integrácia fungovala, musíte nakonfigurovať site-url.
sl: Za delovanje integracije s Slackom morate konfigurirati site-url.
sq: Duhet të konfiguroni një site-url që integrimi me Slack të funksionojë.
sr: Morate konfigurisati site-url da bi Slack integracija radila.
tr: Slack entegrasyonunun çalışması için bir site-url yapılandırmalısınız.
vi: Bạn phải cấu hình site-url để tích hợp Slack hoạt động.
zh_cn: 你必须配置 site-url，Slack 集成才能正常工作。
zh_tw: 你必須設定 site-url，Slack 整合才能運作。

source: channel not found
ar_sa: قناة لم يتم العثور عليها
bg: каналът не е намерен
ca: canal no trobat
da: kanal ikke fundet
de: Channel nicht gefunden
es: canal no encontrado
fa: کانال پیدا نشد
fi: kanavaa ei löytynyt
he: הערוץ לא נמצא
hu: channel nem található
id: channel tidak ditemukan
it: canale non trovato
ko: 채널을 찾을 수 없습니다
lv: kanāls nav atrasts
ms: saluran tidak ditemui
nb: kanal ikke funnet
nl: kanaal niet gevonden
pl: nie znaleziono kanału
pt_br: canal não encontrado
ru: канал не найден
sk: kanál sa nenašiel
sl: kanal ni najden
sq: kanali nuk u gjet
sr: kanal nije pronađen
tr: kanal bulunamadı
vi: không tìm thấy kênh
zh_cn: 找不到频道
zh_tw: 頻道未找到

source: Slack channel not found.
ar_sa: قناة الركود لم يتم العثور عليها.
bg: Slack каналът не е намерен.
ca: Canal de Slack no trobat.
da: Slack-kanal ikke fundet.
de: Slack-Channel nicht gefunden.
es: Canal de Slack no encontrado.
fa: کانال Slack یافت نشد.
fi: Slack-kanavaa ei löytynyt.
he: ערוץ Slack לא נמצא.
hu: Slack channel nem található.
id: Channel Slack tidak ditemukan.
it: Canale Slack non trovato.
ko: Slack 채널을 찾을 수 없습니다.
lv: Slack kanāls nav atrasts.
ms: Saluran Slack tidak ditemui.
nb: Slack-kanal ikke funnet.
nl: Slack-kanaal niet gevonden.
pl: Nie znaleziono kanału Slack.
pt_br: Canal do Slack não encontrado.
ru: Slack-канал не найден.
sk: Slack kanál sa nenašiel.
sl: Slack kanal ni najden.
sq: Kanali Slack nuk u gjet.
sr: Slack kanal nije pronađen.
tr: Slack kanalı bulunamadı.
vi: Không tìm thấy kênh Slack.
zh_cn: 找不到 Slack 频道。
zh_tw: Slack頻道未找到。

source: invalid token
ar_sa: رمز غير صالح
bg: невалиден токен
ca: token no vàlid
da: ugyldigt token
de: ungültiges Token
es: token no válido
fa: توکن نامعتبر
fi: virheellinen token
he: טוקן לא תקין
hu: érvénytelen token
id: token tidak valid
it: token non valido
ko: 잘못된 토큰
lv: nederīgs tokens
ms: token tidak sah
nb: ugyldig token
nl: ongeldige token
pl: nieprawidłowy token
pt_br: token inválido
ru: некорректный токен
sk: neplatný token
sl: neveljaven žeton
sq: token i pavlefshëm
sr: nevažeći token
tr: geçersiz token
vi: mã thông báo không hợp lệ
zh_cn: 无效 token
zh_tw: 無效的令牌

source: SMTP host is not set.
ar_sa: لم يتم تعيين مضيف SMTP.
bg: SMTP хостът не е зададен.
ca: No s''ha establert el host SMTP.
da: SMTP-host er ikke sat.
de: SMTP-Host ist nicht gesetzt.
es: El host SMTP no está configurado.
fa: host مربوط به SMTP تنظیم نشده است.
fi: SMTP-hostia ei ole asetettu.
he: מארח SMTP לא הוגדר.
hu: Az SMTP host nincs beállítva.
id: Host SMTP belum ditetapkan.
it: L’host SMTP non è impostato.
ko: SMTP 호스트가 설정되지 않았습니다.
lv: SMTP hosts nav iestatīts.
ms: Hos SMTP tidak ditetapkan.
nb: SMTP-vert er ikke satt.
nl: SMTP-host is niet ingesteld.
pl: Host SMTP nie jest ustawiony.
pt_br: O host SMTP não foi definido.
ru: SMTP host не задан.
sk: SMTP hostiteľ nie je nastavený.
sl: Gostitelj SMTP ni nastavljen.
sq: Host-i SMTP nuk është vendosur.
sr: SMTP host nije postavljen.
tr: SMTP host ayarlanmadı.
vi: Chưa đặt host SMTP.
zh_cn: 未设置 SMTP host。
zh_tw: 未設定 SMTP 主機。

source: {0} was autocorrected to {1}
ar_sa: {0} تم تصحيحه تلقائيًا إلى {1}
bg: {0} беше автокоригирано на {1}
ca: S''ha corregit automàticament {0} a {1}
da: {0} blev autokorrigeret til {1}
de: {0} wurde automatisch korrigiert zu {1}
es: {0} se autocorrigió a {1}
fa: {0} به‌صورت خودکار به {1} اصلاح شد
fi: {0} korjattiin automaattisesti muotoon {1}
he: {0} תוקן אוטומטית ל-{1}
hu: {0} automatikusan javítva erre: {1}
id: {0} dikoreksi otomatis menjadi {1}
it: {0} è stato corretto automaticamente in {1}
ko: {0}이(가) {1}(으)로 자동 수정되었습니다.
lv: {0} tika automātiski izlabots uz {1}
ms: {0} telah diautobetulkan kepada {1}
nb: {0} ble autokorrigert til {1}
nl: {0} is automatisch gecorrigeerd naar {1}
pl: {0} zostało automatycznie poprawione na {1}
pt_br: {0} foi corrigido automaticamente para {1}
ru: {0} было автокорректировано на {1}
sk: {0} bolo automaticky opravené na {1}
sl: {0} je bil samodejno popravljen v {1}
sq: {0} u autokorrigjua në {1}
sr: {0} je automatski ispravljeno u {1}
tr: {0}, {1} olarak otomatik düzeltildi
vi: {0} đã được tự động sửa thành {1}
zh_cn: 已将 {0} 自动更正为 {1}
zh_tw: {0} 已自動更正為 {1}

source: [{0}] Tell us how things are going.
ar_sa: [{0}] أخبرنا كيف تسير الأمور.
bg: [{0}] Кажете ни как вървят нещата.
ca: [{0}] Explica''ns com va tot.
da: [{0}] Fortæl os, hvordan det går.
de: [{0}] Sag uns, wie es läuft.
es: [{0}] Cuéntanos cómo van las cosas.
fa: [{0}] به ما بگویید اوضاع چگونه است.
fi: [{0}] Kerro, miten menee.
he: [{0}] ספרו לנו איך הולך.
hu: [{0}] Mondd el, hogy mennek a dolgok.
id: [{0}] Beri tahu kami bagaimana semuanya berjalan.
it: [{0}] Dicci come stanno andando le cose.
ko: [{0}] 진행 상황을 알려주세요.
lv: [{0}] Pastāstiet mums, kā viss iet.
ms: [{0}] Beritahu kami bagaimana keadaan sekarang.
nb: [{0}] Fortell oss hvordan det går.
nl: [{0}] Vertel ons hoe het gaat.
pl: [{0}] Powiedz nam, jak ci idzie.
pt_br: [{0}] Conte-nos como as coisas estão indo.
ru: [{0}] Расскажите, как у вас дела.
sk: [{0}] Povedzte nám, ako sa darí.
sl: [{0}] Povejte nam, kako vam gre.
sq: [{0}] Na trego si po shkon.
sr: [{0}] Recite nam kako ide.
tr: [{0}] İşler nasıl gidiyor, bize anlatın.
vi: [{0}] Hãy cho chúng tôi biết mọi thứ đang diễn ra thế nào.
zh_cn: [{0}] 告诉我们进展如何。
zh_tw: [{0}] 告訴我們情況如何。
