Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Document terms in the {0} to help both your team and your agents understand what they’re looking at.
ar_sa: وثّق المصطلحات في {0} لمساعدة فريقك ووكلائك على فهم ما ينظرون إليه.
bg: Документирайте термините в {0}, за да помогнете и на екипа си, и на агентите си да разбират какво гледат.
ca: Documenta els termes al {0} per ajudar tant el teu equip com els teus agents a entendre què estan mirant.
da: Dokumentér termer i {0} for at hjælpe både dit team og dine agenter med at forstå, hvad de kigger på.
de: Dokumentiere Begriffe im {0}, damit sowohl dein Team als auch deine Agents verstehen, was sie vor sich haben.
es: Documenta los términos en el {0} para ayudar tanto a tu equipo como a tus agentes a entender lo que están viendo.
fa: اصطلاحات را در {0} مستند کنید تا هم تیم‌تان و هم ایجنت‌ها بفهمند به چه چیزی نگاه می‌کنند.
fi: Dokumentoi termit {0}:ssa, jotta sekä tiimisi että agenttisi ymmärtävät, mitä he katsovat.
he: תעדו מונחים ב-{0} כדי לעזור גם לצוות שלכם וגם לסוכנים שלכם להבין על מה הם מסתכלים.
hu: Dokumentáld a fogalmakat a(z) {0} alatt, hogy a csapatod és az ügynökeid is értsék, mit néznek.
id: Dokumentasikan istilah di {0} agar tim Anda dan agen Anda sama-sama paham apa yang mereka lihat.
it: Documento i termini nel {0} per aiutare sia il tuo team che i tuoi agenti a capire cosa stanno guardando.
ko: 팀과 에이전트가 보고 있는 내용을 이해할 수 있도록 {0}에 용어를 문서화하세요.
lv: Dokumentējiet terminus {0}, lai palīdzētu gan jūsu komandai, gan jūsu aģentiem saprast, uz ko viņi skatās.
ms: Dokumentasikan istilah dalam {0} untuk membantu kedua-dua pasukan anda dan ejen anda memahami apa yang mereka lihat.
nb: Dokumenter termer i {0} for å hjelpe både teamet ditt og agentene dine å forstå hva de ser på.
nl: Document termen in de {0} om zowel je team als je agents te helpen begrijpen waar ze naar kijken.
pl: Dokumentuj terminy w {0}, aby zarówno Twój zespół, jak i Twoi agenci rozumieli, na co patrzą.
pt_br: Documente termos no {0} para ajudar tanto sua equipe quanto seus agentes a entender o que estão vendo.
ru: Документируйте термины в {0}, чтобы и ваша команда, и ваши агенты понимали, на что они смотрят.
sk: Zdokumentujte pojmy v {0}, aby vášmu tímu aj vašim agentom bolo jasné, na čo sa pozerajú.
sl: Dokumentirajte pojme v {0}, da bodo tako vaša ekipa kot vaši agenti razumeli, kaj gledajo.
sq: Dokumento termat te {0} për të ndihmuar si ekipin tënd ashtu edhe agjentët e tu të kuptojnë çfarë po shohin.
sr: Dokumentujte termine u {0} da biste pomogli i svom timu i svojim agentima da razumeju šta gledaju.
tr: Hem ekibinizin hem de ajanlarınızın neye baktıklarını anlamasına yardımcı olmak için terimleri {0} içinde Doküman edin.
vi: Ghi chú thuật ngữ trong {0} để giúp cả đội ngũ và các agent hiểu họ đang xem gì.
zh_cn: 在 {0} 中将术语文档化，帮助你的团队和你的智能体理解他们正在查看的内容。
zh_tw: 在 {0} 中將術語文件化，幫助你的團隊和你的 agents 了解他們正在查看的內容。

source: New measure
ar_sa: مقياس جديد
bg: Нова мярка
ca: Nova mesura
da: Ny måling
de: Neuer Messwert
es: Nueva medida
fa: معیار جدید
fi: Uusi mittari
he: מדד חדש
hu: Új mérték
id: Ukuran baru
it: Nuova misura
ko: 새로운 조치
lv: Jauns mērījums
ms: Ukuran baharu
nb: Nytt måltall
nl: Nieuwe maatstaf
pl: Nowa miara
pt_br: Nova medida
ru: Новый показатель
sk: Nová metrika
sl: Nova mera
sq: Matje e re
sr: Nova mera
tr: Yeni ölçü
vi: Chỉ số mới
zh_cn: 新建度量
zh_tw: 新度量

source: Open in Data Studio
ar_sa: افتح في Data Studio
bg: Отвори в Студио за данни
ca: Obre a l'Estudi de dades
da: Åbn i Datastudie
de: In Data Studio öffnen
es: Abrir en Estudio de datos
fa: در استودیوی داده باز کنید
fi: Avaa Datastudiossa
he: פתח בסטודיו נתונים
hu: Megnyitás az Adatstúdióban
id: Buka di Studio Data
it: Apri in Studio dati
ko: Data Studio에서 열기
lv: Atvērt Datu studijā
ms: Buka dalam Studio Data
nb: Åpne i Datastudio
nl: Openen in Datastudio
pl: Otwórz w Studio danych
pt_br: Abrir no Estúdio de dados
ru: Открыть в Студии данных
sk: Otvoriť v Dátovom štúdiu
sl: Odpri v Podatkovnem studiu
sq: Hape në Studio i të dhënave
sr: Otvori u Data Studio
tr: Veri Stüdyosu'nda aç
vi: Mở trong Studio dữ liệu
zh_cn: 在数据工作室中打开
zh_tw: 在資料工作室中開啟

source: New segment
ar_sa: شريحة جديدة
bg: Нов сегмент
ca: Segment nou
da: Nyt segment
de: Neues Segment
es: Nuevo segmento
fa: بخش جدید
fi: Uusi segmentti
he: סגמנט חדש
hu: Új szegmens
id: Segmen baru
it: Nuovo segmento
ko: 새 세그먼트
lv: Jauns segments
ms: Segmen baharu
nb: Nytt segment
nl: Nieuw segment
pl: Nowy segment
pt_br: Novo segmento
ru: Новый сегмент
sk: Nový segment
sl: Nov segment
sq: Segment i ri
sr: Novi segment
tr: Yeni segment
vi: Phân đoạn mới
zh_cn: 新细分
zh_tw: 新分段

source: Saved Questions
ar_sa: تم حفظ الأسئلة
bg: Запазени въпроси
ca: Preguntes desades
da: Gemte spørgsmål
de: Gespeicherte Fragen
es: Preguntas guardadas
fa: سوالات ذخیره شده
fi: Tallennetut kysymykset
he: שאלות שנשמרו
hu: Mentett kérdések
id: Pertanyaan Tersimpan
it: Domande salvate
ko: 저장된 질문
lv: Saglabātie jautājumi
ms: Soalan Disimpan
nb: Lagrede spørsmål
nl: Opgeslagen vragen
pl: Zapisane pytania
pt_br: Perguntas salvas
ru: Сохранённые вопросы
sk: Uložené otázky
sl: Shranjena vprašanja
sq: Pyetje të ruajtura
sr: Sačuvana pitanja
tr: Kaydedilmiş Sorular
vi: Câu hỏi đã lưu
zh_cn: 已保存的问题
zh_tw: 已儲存提問

source: Use an SSH-tunnel
ar_sa: استخدم SSH-Tunnel
bg: Използвай SSH тунел
ca: Fes servir un túnel SSH
da: Brug en SSH-tunnel
de: SSH-Tunnel verwenden
es: Usar un túnel SSH
fa: از تونل SSH استفاده کنید
fi: Käytä SSH-tunnelia
he: להשתמש ב-SSH-tunnel
hu: SSH-alagút használata
id: Gunakan SSH-tunnel
it: Usa un tunnel SSH
ko: SSH 터널 사용
lv: Izmantot SSH tuneli
ms: Gunakan terowong SSH
nb: Bruk en SSH-tunnel
nl: Een SSH-tunnel gebruiken
pl: Użyj tunelu SSH
pt_br: Usar um túnel SSH
ru: Использовать SSH-туннель
sk: Použitie SSH-tunelu
sl: Uporabi SSH-tunel
sq: Përdor një tunel SSH
sr: Koristi SSH-tunel
tr: SSH tüneli kullan
vi: Sử dụng SSH-tunnel
zh_cn: 使用 SSH 隧道
zh_tw: 使用SSH隧道

source: Use the Java Virtual Machine (JVM) timezone
ar_sa: استخدم المنطقة الزمنية لـ Java Virtual Machine (JVM)
bg: Използвай часовата зона на Java Virtual Machine (JVM)
ca: Fes servir la zona horària de la Java Virtual Machine (JVM)
da: Brug Java Virtual Machine (JVM)-tidszonen
de: Zeitzone der Java Virtual Machine (JVM) verwenden
es: Usar la zona horaria de la Java Virtual Machine (JVM)
fa: از منطقهٔ زمانی Java Virtual Machine (JVM) استفاده کنید
fi: Käytä Java Virtual Machine (JVM) -aikavyöhykettä
he: להשתמש באזור הזמן של Java Virtual Machine ‏(JVM)
hu: Java Virtual Machine (JVM) időzónájának használata
id: Gunakan zona waktu Java Virtual Machine (JVM)
it: Usa il fuso orario della Java Virtual Machine (JVM)
ko: JVM(Java Virtual Machine) 시간대 사용
lv: Izmantot Java Virtual Machine (JVM) laika joslu
ms: Gunakan zon waktu Java Virtual Machine (JVM)
nb: Bruk Java Virtual Machine (JVM)-tidssonen
nl: De Java Virtual Machine (JVM)-tijdzone gebruiken
pl: Użyj strefy czasowej Java Virtual Machine (JVM)
pt_br: Usar o fuso horário da Máquina Virtual Java (JVM)
ru: Использовать часовой пояс Java Virtual Machine (JVM)
sk: Použiť časové pásmo Java Virtual Machine (JVM)
sl: Uporabi časovni pas Java Virtual Machine (JVM)
sq: Përdor zonën kohore të Java Virtual Machine (JVM)
sr: Koristi vremensku zonu Java Virtual Machine (JVM)
tr: Java Virtual Machine (JVM) saat dilimini kullan
vi: Sử dụng múi giờ của Java Virtual Machine (JVM)
zh_cn: 使用 Java Virtual Machine (JVM) 时区
zh_tw: 使用 Java Virtual Machine (JVM) 時區

source: We suggest you leave this off unless you plan on doing a lot of manual timezone casting with this data.
ar_sa: نقترح عليك أن تترك هذا ما لم تكن تخطط للقيام بالكثير من المناطق الزمنية اليدوية التي تمثل هذه البيانات.
bg: Препоръчваме да го оставите изключено, освен ако не планирате да правите много ръчно кастинг на часови зони с тези данни.
ca: Us suggerim que deixeu això desactivat tret que tingueu previst fer moltes conversions manuals de zona horària amb aquestes dades.
da: Vi foreslår, at du lader dette være slået fra, medmindre du planlægger at lave en masse manuel tidszone-casting med disse data.
de: Wir empfehlen, dies deaktiviert zu lassen, außer du planst, viele manuelle Zeitzonen-Casts mit diesen Daten zu machen.
es: Sugerimos dejarlo desactivado a menos que planees hacer mucha conversión manual de zona horaria con estos datos.
fa: ما پیشنهاد می‌کنیم این را خاموش نگه دارید مگر اینکه قصد دارید با این داده‌ها مقدار زیادی از دستی تایم‌زون را اعمال کنید.
fi: Suosittelemme pitämään tämän poissa käytöstä, ellei sinun ole tarkoitus tehdä paljon manuaalista aikavyöhyke-castausta tämän datan kanssa.
he: אנחנו ממליצים להשאיר את זה כבוי, אלא אם אתם מתכננים לעשות הרבה המרות ידניות של אזור זמן עם הנתונים האלה.
hu: Javasoljuk, hogy ezt hagyja kikapcsolva, hacsak nem tervez sok kézi időzóna-konverziót ezzel az adattal.
id: Kami sarankan Anda membiarkannya nonaktif kecuali Anda berencana melakukan banyak casting zona waktu secara manual dengan data ini.
it: Suggeriamo di lasciare disattivato a meno che non si preveda di eseguire molti casting manuali del fuso orario con questi dati.
ko: 이 데이터로 많은 수동 시간대 캐스팅을 수행할 계획이 아니면 이 설정을 해제하는 것이 좋습니다.
lv: Iesakām atstāt šo izslēgtu, ja vien neplānojat ar šiem datiem daudz manuāli pārveidot laika joslas.
ms: Kami cadangkan anda biarkan ini dimatikan melainkan anda bercadang untuk melakukan banyak penukaran zon waktu secara manual dengan data ini.
nb: Vi foreslår at du lar dette være av med mindre du planlegger å gjøre mye manuell tidssonesetting med disse dataene.
nl: We raden aan dit uit te laten, tenzij je van plan bent veel handmatige tijdzone-casting te doen met deze data.
pl: Sugerujemy pozostawienie tego wyłączonego, chyba że planujesz wykonywać wiele ręcznych zmian strefy czasowej z tymi danymi.
pt_br: Sugerimos que deixe essa opção desativada, a menos que planeje fazer muitas conversões manuais de fuso horário com esses dados.
ru: Рекомендуем оставить это выключенным, если только вы не планируете много вручную приводить данные к часовым поясам.
sk: Odporúčame to nechať vypnuté, pokiaľ neplánujete veľa manuálneho priradzovania časových zón s týmito údajmi.
sl: Priporočamo, da to pustite izklopljeno, razen če nameravate s temi podatki pogosto ročno pretvarjati časovne pasove.
sq: Sugjerojmë ta lësh këtë të çaktivizuar, përveç nëse planifikon të bësh shumë cast manual të zonës kohore me këto të dhëna.
sr: Preporučujemo da ovo ostaviš isključeno osim ako planiraš da radiš mnogo ručnog kastovanja vremenske zone sa ovim podacima.
tr: Bu verilerle çok fazla manuel saat dilimi dönüşümü yapmayı planlamıyorsanız bunu kapalı bırakmanızı öneririz.
vi: Chúng tôi đề nghị bạn tắt điều này trừ khi bạn dự định thực hiện nhiều chuyển đổi múi giờ thủ công với dữ liệu này.
zh_cn: 建议保持关闭，除非你计划用这份数据进行大量手动时区转换。
zh_tw: 我們建議您不要啟用這個，除非您計劃對此數據進行大量手動時區轉換。

source: Include User ID and query hash in queries
ar_sa: قم بتضمين معرف المستخدم وتجزئة الاستعلام في الاستفسارات
bg: Включвай User ID и хеш на заявката в заявките
ca: Inclou l'ID d'usuari i el hash de la consulta a les consultes
da: Inkludér bruger-id og forespørgsel-hash i forespørgsler
de: User-ID und Abfrage-Hash in Abfragen einschließen
es: Incluir el ID de usuario y el hash de la consulta en las consultas
fa: شامل شناسه کاربر و هش پرس و جو در سوالات
fi: Sisällytä User ID ja kyselyhash kyselyihin
he: לכלול User ID ו-hash של השאילתה בתוך שאילתות
hu: Felhasználói azonosító és lekérdezés-hash hozzáadása a lekérdezésekhez
id: Sertakan User ID dan hash kueri dalam kueri
it: Includi ID utente e hash della query nelle query
ko: 쿼리에 사용자 ID 및 쿼리 해시 포함
lv: Iekļaut vaicājumos lietotāja ID un vaicājuma hešu
ms: Sertakan ID Pengguna dan hash kueri dalam kueri
nb: Inkluder bruker-ID og spørringshash i spørringer
nl: User ID en query-hash opnemen in queries
pl: Dołącz ID użytkownika i hash zapytania do zapytań
pt_br: Incluir ID de usuário e hash de consulta em consultas
ru: Добавлять User ID и хеш запроса в запросы
sk: Zahrnúť ID používateľa a heš dopytu do dopytov
sl: V poizvedbe vključi ID uporabnika in zgoščeno vrednost poizvedbe
sq: Përfshi ID-në e përdoruesit dhe hash-in e pyetjes në pyetje
sr: Uključi ID korisnika i hash upita u upite
tr: Sorgulara Kullanıcı ID'sini ve sorgu hash'ini dahil et
vi: Bao gồm ID người dùng và băm truy vấn trong các truy vấn
zh_cn: 在查询中包含 User ID 和查询哈希
zh_tw: 在查詢中包含 User ID 與查詢雜湊值

source: This can be useful for auditing and debugging, but prevents databases from caching results and may increase your costs.
ar_sa: قد يكون هذا مفيدًا للتدقيق وتصحيح الأخطاء، لكنه يمنع قواعد البيانات من تخزين النتائج مؤقتًا وقد يزيد تكاليفك.
bg: Това може да е полезно за одит и дебъг, но пречи на базите данни да кешират резултати и може да увеличи разходите ви.
ca: Això pot ser útil per a auditoria i depuració, però impedeix que les bases de dades facin memòria cau dels resultats i pot augmentar els costos.
da: Dette kan være nyttigt til revision og fejlfinding, men forhindrer databaser i at cache resultater og kan øge dine omkostninger.
de: Dies kann für Auditing und Debugging nützlich sein, verhindert aber, dass Datenbanken Ergebnisse cachen, und kann deine Kosten erhöhen.
es: Esto puede ser útil para auditoría y depuración, pero evita que las bases de datos cacheen resultados y puede aumentar tus costes.
fa: این می‌تواند برای ممیزی و دیباگ مفید باشد، اما مانع کش‌کردن نتایج توسط دیتابیس‌ها می‌شود و ممکن است هزینه‌های شما را افزایش دهد.
fi: Tästä voi olla hyötyä auditoinnissa ja vianmäärityksessä, mutta se estää tietokantoja välimuistittamasta tuloksia ja voi lisätä kustannuksiasi.
he: זה יכול להיות שימושי לצורכי ביקורת (auditing) וניפוי באגים, אבל מונע ממסדי נתונים לשמור תוצאות במטמון ועלול להגדיל את העלויות שלכם.
hu: Ez hasznos lehet auditáláshoz és hibakereséshez, de megakadályozza, hogy az adatbázisok gyorsítótárazzák az eredményeket, és növelheti a költségeit.
id: Ini bisa berguna untuk audit dan debugging, tetapi mencegah database melakukan caching hasil dan dapat meningkatkan biaya Anda.
it: Questo puf2 essere utile per auditing e debugging, ma impedisce ai database di mettere in cache i risultati e puf2 aumentare i costi.
ko: 이는 감사 및 디버깅에 유용할 수 있지만 데이터베이스가 결과를 캐싱하지 못하게 하고 비용을 증가시킬 수 있습니다.
lv: Tas var noderēt auditēšanai un atkļūdošanai, bet neļauj datubāzēm kešot rezultātus un var palielināt izmaksas.
ms: Ini boleh berguna untuk audit dan nyahpepijat, tetapi menghalang pangkalan data daripada cache hasil dan mungkin meningkatkan kos anda.
nb: Dette kan være nyttig for revisjon og feilsøking, men hindrer databaser i å cache resultater og kan øke kostnadene dine.
nl: Dit kan handig zijn voor auditing en debugging, maar voorkomt dat databases resultaten cachen en kan je kosten verhogen.
pl: Może to być przydatne do audytu i debugowania, ale uniemożliwia bazom danych cache’owanie wyników i może zwiększyć koszty.
pt_br: Isso pode ser útil para auditoria e depuração, mas impede que os bancos de dados armazenem os resultados em cache e pode aumentar seus custos.
ru: Это может быть полезно для аудита и отладки, но мешает базам данных кэшировать результаты и может увеличить ваши расходы.
sk: Môže to byť užitočné na auditovanie a ladenie, ale zabráni databázam cacheovať výsledky a môže zvýšiť vaše náklady.
sl: To je lahko uporabno za revizijo in odpravljanje napak, vendar preprečuje, da bi baze podatkov predpomnile rezultate, in lahko poveča vaše stroške.
sq: Kjo mund të jetë e dobishme për auditim dhe debug, por i pengon databazat të cache-ojnë rezultatet dhe mund të rrisë kostot tuaja.
sr: Ovo može biti korisno za reviziju i debagovanje, ali sprečava baze podataka da keširaju rezultate i može povećati vaše troškove.
tr: Denetim ve hata ayıklama için faydalı olabilir, ancak veritabanlarının sonuçları cache'lemesini engeller ve maliyetlerinizi artırabilir.
vi: Điều này có thể hữu ích cho kiểm toán và debug, nhưng sẽ ngăn database cache kết quả và có thể làm tăng chi phí của bạn.
zh_cn: 这对审计和调试很有用，但会阻止数据库缓存结果，并可能增加你的成本。
zh_tw: 這對稽核和除錯很有用，但會使資料庫無法快取結果，並可能增加你的成本。

source: Connect using DNS SRV
ar_sa: الاتصال باستخدام DNS SRV
bg: Свързване чрез DNS SRV
ca: Connecta amb DNS SRV
da: Opret forbindelse via DNS SRV
de: Über DNS SRV verbinden
es: Conectar usando DNS SRV
fa: اتصال با استفاده از DNS SRV
fi: Yhdistä DNS SRV:n avulla
he: התחברות באמצעות DNS SRV
hu: Kapcsolódás DNS SRV használatával
id: Hubungkan menggunakan DNS SRV
it: Connetti usando DNS SRV
ko: DNS SRV를 사용하여 연결
lv: Savienoties, izmantojot DNS SRV
ms: Sambung menggunakan DNS SRV
nb: Koble til ved bruk av DNS SRV
nl: Verbinden via DNS SRV
pl: Połącz przy użyciu DNS SRV
pt_br: Conectar usando DNS SRV
ru: Подключаться через DNS SRV
sk: Pripojte sa pomocou DNS SRV
sl: Poveži se z uporabo DNS SRV
sq: Lidhu duke përdorur DNS SRV
sr: Poveži se pomoću DNS SRV
tr: DNS SRV kullanarak bağlan
vi: Kết nối bằng DNS SRV
zh_cn: 使用 DNS SRV 连接
zh_tw: 使用DNS SRV連接

source: If you're connecting to an Atlas cluster, you might need to turn this on. Note that your provided host must be a fully qualified domain name.
ar_sa: إذا كنت تتصل بمجموعة أطلس ، فقد تحتاج إلى تشغيل هذا. لاحظ أن مضيفك المقدم يجب أن يكون اسم مجال مؤهل بالكامل.
bg: Ако се свързвате към Atlas клъстер, може да се наложи да го включите. Имайте предвид, че предоставеният хост трябва да е fully qualified domain name.
ca: Si us connecteu a un clúster d'Atlas, potser haureu d'activar-ho. Tingueu en compte que l'host que proporcioneu ha de ser un nom de domini complet (FQDN).
da: Hvis du forbinder til en Atlas-klynge, skal du muligvis slå dette til. Bemærk, at din angivne host skal være et fuldt kvalificeret domænenavn.
de: Wenn du dich mit einem Atlas-Cluster verbindest, musst du dies möglicherweise aktivieren. Beachte, dass der angegebene Host ein Fully Qualified Domain Name sein muss.
es: Si te estás conectando a un clúster de Atlas, quizá tengas que activar esto. Ten en cuenta que el host que proporciones debe ser un nombre de dominio completamente calificado.
fa: اگر به یک کلاستر اطلس متصل می‌شوید، ممکن است نیاز باشد این گزینه را فعال کنید. توجه داشته باشید که میزبان ارائه شده شما باید یک نام دامنه کامل باشد.
fi: Jos yhdistät Atlas-klusteriin, saatat joutua ottamaan tämän käyttöön. Huomaa, että antamasi hostin on oltava FQDN (fully qualified domain name).
he: אם אתם מתחברים לקלאסטר Atlas, ייתכן שתצטרכו להפעיל את זה. שימו לב: ה-host שסיפקתם חייב להיות Fully Qualified Domain Name ‏(FQDN).
hu: Ha Atlas кластерhez csatlakozik, lehet, hogy ezt be kell kapcsolnia. Vegye figyelembe, hogy a megadott hostnak teljesen minősített domain névnek kell lennie.
id: Jika Anda menghubungkan ke cluster Atlas, Anda mungkin perlu mengaktifkan ini. Perhatikan bahwa host yang Anda berikan harus berupa fully qualified domain name.
it: Se ti stai connettendo a un cluster Atlas, potrebbe essere necessario attivare questa opzione. Nota che il tuo host fornito deve essere un nome di dominio completamente qualificato.
ko: Atlas 클러스터에 연결하는 경우 이 기능을 켜야 할 수 있습니다. 제공된 호스트는 정규화된 도메인 이름이어야 합니다.
lv: Ja veidojat savienojumu ar Atlas klasteri, jums, iespējams, būs jāieslēdz šis. Ņemiet vērā: norādītajam hostam jābūt pilnam domēna vārdam (FQDN).
ms: Jika anda menyambung ke kluster Atlas, anda mungkin perlu menghidupkannya. Perhatikan bahawa hos yang anda berikan mestilah nama domain berkelayakan penuh (FQDN).
nb: Hvis du kobler til en Atlas-klynge, kan det være nødvendig å slå dette på. Vær oppmerksom på at din angitte vert må være et fullt kvalifisert domenenavn.
nl: Als je verbinding maakt met een Atlas-cluster, moet je dit mogelijk inschakelen. Let op: de host die je opgeeft moet een fully qualified domain name zijn.
pl: Jeśli łączysz się z klastrem Atlas, może być konieczne włączenie tego. Uwaga, Twój host musi być w pełni kwalifikowaną nazwą domeny.
pt_br: Se estiver se conectando a um cluster Atlas, talvez seja necessário ativar essa opção. Observe que o host fornecido deve ser um nome de domínio totalmente qualificado.
ru: Если вы подключаетесь к кластеру Atlas, возможно, нужно включить это. Обратите внимание: указанный хост должен быть полным доменным именем (FQDN).
sk: Ak sa pripájate na Atlas klaster, možno budete musieť toto zapnúť. Upozorňujeme, že váš poskytnutý hostiteľ musí byť plne kvalifikovaný názov domény.
sl: Če se povezujete v gručo Atlas, boste to morda morali vklopiti. Upoštevajte, da mora biti navedeni gostitelj polno kvalificirano domensko ime.
sq: Nëse po lidheni me një cluster Atlas, mund të duhet ta aktivizoni këtë. Vini re se host-i që jepni duhet të jetë një emër domain-i i kualifikuar plotësisht.
sr: Ako se povezujete na Atlas klaster, možda ćete morati da uključite ovo. Imajte na umu da host koji ste uneli mora biti fully qualified domain name.
tr: Bir Atlas kümesine bağlanıyorsanız bunu açmanız gerekebilir. Sağladığınız host'un tam nitelikli alan adı (FQDN) olması gerektiğini unutmayın.
vi: Nếu bạn đang kết nối tới một cụm Atlas, bạn có thể cần phải bật tính năng này. Lưu ý rằng máy chủ bạn cung cấp phải là một tên miền đủ điều kiện.
zh_cn: 如果你要连接 Atlas 集群，可能需要开启此项。注意：你提供的 host 必须是完全限定域名。
zh_tw: 如果您正在連接到Atlas集群，可能需要打開此功能。請注意，您提供的主機必須是完整的域名。

source: SSH private key
ar_sa: مفتاح SSH الخاص
ca: Clau privada SSH
da: SSH privat nøgle
es: Clave privada SSH
fa: کلید خصوصی SSH
fi: SSH:n yksityinen avain
he: מפתח פרטי SSH
hu: SSH privát kulcs
id: Kunci privat SSH
it: Chiave privata SSH
ko: SSH 개인 키
lv: SSH privātā atslēga
ms: Kunci peribadi SSH
nb: SSH privatnøkkel
nl: SSH-privésleutel
pl: Klucz prywatny SSH
pt_br: Chave privada SSH
ru: Приватный ключ SSH
sk: SSH súkromný kľúč
sl: SSH zasebni ključ
sq: Çelës privat SSH
sr: SSH privatni ključ
tr: SSH özel anahtarı
vi: Khóa riêng SSH
zh_cn: SSH 私钥
zh_tw: SSH 私鑰

source: Paste the contents of your ssh private key here
ar_sa: الصق محتويات مفتاح SSH الخاص بك هنا
bg: Поставете съдържанието на вашия ssh private key тук
ca: Enganxeu aquí el contingut de la vostra clau privada ssh
da: Indsæt indholdet af din ssh private nøgle her
de: Füge hier den Inhalt deines SSH Private Keys ein
es: Pega aquí el contenido de tu clave privada ssh
fa: محتوای کلید خصوصی ssh خود را اینجا بچسبانید
fi: Liitä ssh-yksityisen avaimesi sisältö tähän
he: הדביקו כאן את התוכן של המפתח הפרטי ssh שלכם
hu: Illessze be ide az SSH privát kulcs tartalmát
id: Tempel isi kunci privat ssh Anda di sini
it: Incolla qui i contenuti della tua chiave privata ssh
ko: 여기에 ssh 개인 키의 내용을 붙여넣으십시오.
lv: Ielīmējiet šeit savas SSH privātās atslēgas saturu
ms: Tampal kandungan kunci peribadi ssh anda di sini
nb: Lim inn innholdet i SSH-privatnøkkelen din her
nl: Plak hier de inhoud van je ssh-privésleutel
pl: Wklej tutaj zawartość swojego klucza prywatnego SSH
pt_br: Cole o conteúdo da sua chave privada ssh aqui
ru: Вставьте сюда содержимое вашего приватного ключа ssh
sk: Sem vložte obsah svojho súkromného ssh kľúča
sl: Sem prilepite vsebino svojega ssh zasebnega ključa
sq: Ngjit këtu përmbajtjen e çelësit tënd privat ssh
sr: Nalepite ovde sadržaj vašeg ssh privatnog ključa
tr: SSH özel anahtarınızın içeriğini buraya yapıştırın
vi: Dán nội dung khóa riêng ssh của bạn vào đây
zh_cn: 在此粘贴你的 ssh 私钥内容
zh_tw: 將你的 ssh 私鑰內容貼到這裡
