Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: There are too many stages (>1000) to save card.
ar_sa: هناك مراحل كثيرة جدًا (>1000) لحفظ البطاقة.
bg: Има твърде много етапи (>1000), за да се запази картата.
ca: Hi ha massa etapes (>1000) per desar la targeta.
da: Der er for mange stadier (>1000) til at gemme kort.
de: Es gibt zu viele Stages (>1000), um die Kachel zu speichern.
es: Hay demasiadas etapas (>1000) para guardar la tarjeta.
fa: برای ذخیره کارت، تعداد مرحله‌ها (>1000) خیلی زیاد است.
fi: Vaiheita on liikaa (>1000) kortin tallentamiseksi.
he: יש יותר מדי שלבים (>1000) כדי לשמור כרטיס.
hu: Túl sok szakasz (>1000) van a kártya mentéséhez.
id: Terlalu banyak stage (>1000) untuk menyimpan kartu.
it: Ci sono troppi stage (>1000) per salvare la scheda.
ko: 카드를 저장할 스테이지가 너무 많습니다(1000개 이상).
lv: Ir pārāk daudz posmu (>1000), lai saglabātu kartiņu.
ms: Terdapat terlalu banyak peringkat (>1000) untuk menyimpan kad.
nb: Det er for mange stadier (>1000) til å lagre kort.
nl: Er zijn te veel stages (>1000) om kaart op te slaan.
pl: Zbyt wiele etapów (>1000), aby zapisać kartę.
pt_br: Há muitos estágios (>1000) para salvar o cartão.
ru: Слишком много стадий (>1000), чтобы сохранить карточку.
sk: Je príliš veľa fáz (>1000) na uloženie karty.
sl: Za shranjevanje kartice je preveč stopenj (>1000).
sq: Ka shumë faza (>1000) për të ruajtur kartën.
sr: Ima previše faza (>1000) da bi se sačuvala kartica.
tr: Kartı kaydetmek için çok fazla aşama (>1000) var.
vi: Có quá nhiều stage (>1000) để lưu thẻ.
zh_cn: 阶段数过多（>1000），无法保存卡片。
zh_tw: 階段數過多（>1000），無法儲存卡片。

source: Error creating query from legacy query: {0}
ar_sa: خطأ في إنشاء استعلام من استعلام قديم: {0}
bg: Грешка при създаване на заявка от legacy заявка: {0}
ca: Error en crear la consulta a partir de la consulta antiga: {0}
da: Fejl ved oprettelse af forespørgsel fra legacy-forespørgsel: {0}
de: Fehler beim Erstellen der Abfrage aus der Legacy-Abfrage: {0}
es: Error al crear la consulta a partir de la consulta heredada: {0}
fa: خطا در ساخت کوئری از کوئری قدیمی: {0}
fi: Virhe luotaessa kyselyä vanhasta kyselystä: {0}
he: שגיאה ביצירת שאילתה משאילתה מדור קודם: {0}
hu: Hiba a lekérdezés létrehozásakor a legacy lekérdezésből: {0}
id: Error membuat kueri dari kueri legacy: {0}
it: Errore durante la creazione della query dalla query legacy: {0}
ko: 레거시 쿼리에서 쿼리를 만드는 동안 오류가 발생했습니다: {0}
lv: Kļūda, izveidojot vaicājumu no legacy vaicājuma: {0}
ms: Ralat mencipta kueri daripada kueri legasi: {0}
nb: Feil ved oppretting av spørring fra legacy-spørring: {0}
nl: Fout bij maken van query van legacy query: {0}
pl: Błąd tworzenia zapytania ze starszego zapytania: {0}
pt_br: Erro ao criar consulta a partir de consulta herdada: {0}
ru: Ошибка создания запроса из legacy-запроса: {0}
sk: Chyba pri vytváraní dotazu zo staršieho dotazu: {0}
sl: Napaka pri ustvarjanju poizvedbe iz stare poizvedbe: {0}
sq: Gabim gjatë krijimit të pyetjes nga pyetja legacy: {0}
sr: Greška pri kreiranju upita iz legacy upita: {0}
tr: Eski sorgudan sorgu oluşturulurken hata: {0}
vi: Lỗi tạo truy vấn từ truy vấn legacy: {0}
zh_cn: 从旧版查询创建查询时出错：{0}
zh_tw: 從舊版查詢建立查詢時發生錯誤：{0}

source: Cannot save card with cycles.
ar_sa: لا يمكن حفظ البطاقة مع وجود دورات (cycles).
bg: Не може да се запази карта с цикли.
ca: No es pot desar la targeta amb cicles.
da: Kan ikke gemme kort med cykler.
de: Kachel mit Zyklen kann nicht gespeichert werden.
es: No se puede guardar una tarjeta con ciclos.
fa: نمی‌توان کارتی با چرخه‌ها ذخیره کرد.
fi: Korttia, jossa on syklejä, ei voi tallentaa.
he: לא ניתן לשמור כרטיס עם מחזורים.
hu: Nem lehet ciklusokkal rendelkező kártyát menteni.
id: Tidak dapat menyimpan kartu dengan siklus.
it: Impossibile salvare la scheda con cicli.
ko: 사이클이 있는 카드를 저장할 수 없습니다.
lv: Nevar saglabāt kartiņu ar cikliem.
ms: Tidak boleh menyimpan kad dengan kitaran.
nb: Kan ikke lagre kort med sykluser.
nl: Kan kaart met cycli niet opslaan.
pl: Nie można zapisać karty z cyklami.
pt_br: Não é possível salvar o cartão com ciclos.
ru: Нельзя сохранить карточку с циклами.
sk: Nedá sa uložiť karta s cyklami.
sl: Kartice s cikli ni mogoče shraniti.
sq: Nuk mund të ruhet karta me cikle.
sr: Nije moguće sačuvati karticu sa ciklusima.
tr: Döngü içeren kart kaydedilemez.
vi: Không thể lưu thẻ có chu kỳ.
zh_cn: 无法保存包含循环的卡片。
zh_tw: 無法儲存含有循環的卡片。

source: Total number of rows in the answer.
ar_sa: إجمالي عدد الصفوف في الإجابة.
bg: Общ брой редове в отговора.
ca: Nombre total de files a la resposta.
da: Samlet antal rækker i svaret.
de: Gesamtanzahl der Zeilen in der Antwort.
es: Número total de filas en la respuesta.
fa: تعداد کل ردیف‌ها در پاسخ.
fi: Vastauksen rivien kokonaismäärä.
he: המספר הכולל של השורות בתשובה.
hu: A válaszban lévő sorok teljes száma.
id: Total jumlah baris dalam jawaban.
it: Numero totale di righe nella risposta.
ko: 답변의 총 행 수
lv: Kopējais rindu skaits atbildē.
ms: Jumlah bilangan baris dalam jawapan.
nb: Totalt antall rader i svaret.
nl: Totaal aantal rijen in het antwoord.
pl: Łączna liczba wierszy w odpowiedzi.
pt_br: Número total de linhas na resposta.
ru: Общее количество строк в результате.
sk: Celkový počet riadkov v odpovedi.
sl: Skupno število vrstic v odgovoru.
sq: Numri total i rreshtave në përgjigje.
sr: Ukupan broj redova u odgovoru.
tr: Cevaptaki toplam satır sayısı.
vi: Tổng số hàng trong kết quả.
zh_cn: 答案中的总行数。
zh_tw: 答案中的總列數。

source: Sum of ...
ar_sa: مجموع ...
bg: Сума на ...
ca: Suma de ...
da: Sum af ...
de: Summe von...
es: Suma de ...
fa: مجموعِ ...
fi: Summa ...
he: סכום של ...
hu: Összeg ...
id: Jumlah dari ...
it: Somma di ...
ko: 합계
lv: Summa no ...
ms: Jumlah bagi ...
nb: Sum av ...
nl: Som van ...
pl: Suma ...
pt_br: Soma de ...
ru: Сумма ...
sk: Súčet ...
sl: Vsota ...
sq: Shuma e ...
sr: Zbir od ...
tr: ... toplamı
vi: Tổng của ...
zh_cn: 求和...
zh_tw: 總和（...）

source: Standard deviation of ...
ar_sa: الانحراف المعياري لل...
bg: Стандартно отклонение на ...
ca: Desviaci est ndard de ...
da: Standardafvigelse af ...
de: Standardabweichung von ...
es: Desviación estándar de ...
fa: انحراف معیارِ ...
fi: Keskihajonta ...
he: סטיית תקן של ...
hu: Szórás ...
id: Deviasi standar dari ...
it: Deviazione standard di ...
ko: 표준 편차
lv: Standartnovirze no ...
ms: Sisihan piawai bagi ...
nb: Standardavvik av ...
nl: Standaardafwijking van ...
pl: Odchylenie standardowe z ...
pt_br: Desvio padrão de ...
ru: Стандартное отклонение ...
sk: Štandardná odchýlka ...
sl: Standardni odklon ...
sq: Devijimi standard i ...
sr: Standardna devijacija od ...
tr: ... standart sapması
vi: Độ lệch chuẩn của ...
zh_cn: 标准差...
zh_tw: 標準差（...）

source: Cumulative count of rows
ar_sa: عدد تراكمي للصفوف
bg: Кумулативен брой редове
ca: Recompte acumulat de files
da: Kumulativt antal rækker
de: Kumulative Anzahl der Zeilen
es: Recuento acumulado de filas
fa: شمارش تجمعیِ ردیف‌ها
fi: Rivien kumulatiivinen lukumäärä
he: ספירה מצטברת של שורות
hu: Sorok halmozott száma
id: Jumlah kumulatif baris
it: Conteggio cumulativo delle righe
ko: 열의 누적 개수
lv: Kumulatīvais rindu skaits
ms: Kiraan kumulatif baris
nb: Akkumulert antall rader
nl: Cumulatief aantal rijen
pl: Skumulowana liczba wierszy
pt_br: Contagem cumulativa de linhas
ru: Накопительный подсчёт строк
sk: Kumulatívny počet riadkov
sl: Kumulativno štetje vrstic
sq: Numërim kumulativ i rreshtave
sr: Kumulativni broj redova
tr: Satırların kümülatif sayısı
vi: Số đếm lũy kế của các hàng
zh_cn: 累计行数
zh_tw: 累積列數計數

source: Additive sum of all the values of a column. e.x. total revenue over time.
ar_sa: مجموع إضافي لجميع قيم العمود. السابق. إجمالي الإيرادات بمرور الوقت.
bg: Натрупваща се сума на всички стойности в колона. напр. общ приход във времето.
ca: Suma additiva de tots els valors d una columna. P. ex. ingressos totals al llarg del temps.
da: Additiv sum af alle værdierne i en kolonne. F.eks. samlet omsætning over tid.
de: Additive Summe aller Werte einer Spalte. z.B. Gesamtumsatz über die Zeit.
es: Suma aditiva de todos los valores de una columna. p. ej., ingresos totales a lo largo del tiempo.
fa: مجموع جمعی از تمام مقادیر یک ستون. به عنوان مثال، درآمد کل در طول زمان.
fi: Sarakkeen kaikkien arvojen additiivinen summa. esim. kokonaisliikevaihto ajan kuluessa.
he: סכום מצטבר של כל הערכים בעמודה. לדוגמה: סך ההכנסות לאורך זמן.
hu: Egy oszlop összes értékének additív összege. pl. összes bevétel időben.
id: Jumlah aditif dari semua nilai sebuah kolom. Mis. total pendapatan dari waktu ke waktu.
it: Somma additiva di tutti i valori di una colonna. es. entrate totali nel tempo.
ko: 열의 모든 값에 대한 추가 합계입니다. e.x. 시간 경과에 따른 총 수익.
lv: Kolonnas visu vērtību summējoša summa. pie., kopējie ieņēmumi laika gaitā.
ms: Jumlah tambahan semua nilai bagi satu lajur. cth. jumlah hasil dari semasa ke semasa.
nb: Additiv sum av alle verdiene i en kolonne. f.eks. total omsetning over tid.
nl: Oplopende som van alle waarden van een kolom. bv. totale omzet over tijd.
pl: Sumowanie narastające wszystkich wartości w kolumnie. Np. łączny przychód w czasie.
pt_br: Soma aditiva de todos os valores de uma coluna. p. ex.: receita total ao longo do tempo.
ru: Аддитивная сумма всех значений столбца. Например: общий доход со временем.
sk: Additívny súčet všetkých hodnôt stĺpca. Napr. celkový príjem v priebehu času.
sl: Seštevalna vsota vseh vrednosti v stolpcu. Npr. skupni prihodek skozi čas.
sq: Shumë mbledhëse e të gjitha vlerave të një kolone. p.sh. të ardhurat totale me kalimin e kohës.
sr: Aditivni zbir svih vrednosti u koloni. Npr. ukupni prihod tokom vremena.
tr: Bir sütunun tüm değerlerinin toplamsal toplamı. örn. zamana göre toplam gelir.
vi: Tổng cộng dồn của tất cả giá trị trong một cột. vd: tổng doanh thu theo thời gian.
zh_cn: 对一列的所有值进行累加求和。 例如：随时间累计的总收入。
zh_tw: 欄位中所有值的累加總和。 例如：隨時間累積的總營收。

source: Median of ...
ar_sa: متوسط ​​...
bg: Медиана на ...
ca: Mediana de ...
da: Median af ...
de: Median von ...
es: Mediana de ...
fa: میانهٔ ...
fi: Mediaani ...
he: חציון של ...
hu: Medián ...
id: Median dari ...
it: Mediana di ...
ko: 중앙값 ...
lv: Mediāna no ...
ms: Median bagi ...
nb: Median av ...
nl: Mediaan van ...
pl: Mediana z ...
pt_br: Mediana de ...
ru: Медиана ...
sk: Medián ...
sl: Mediana ...
sq: Medianë e ...
sr: Medijana od ...
tr: ... medyanı
vi: Trung vị của ...
zh_cn: 中位数...
zh_tw: 中位數（...）

source: Cumulative sum of ...
ar_sa: مجموع تراكمي ...
bg: Кумулативна сума на ...
ca: Suma acumulada de ...
da: Kumulativ sum af ...
de: Kumulative Summe von ...
es: Suma acumulada de ...
fa: مجموع تجمعیِ ...
fi: Kumulatiivinen summa ...
he: סכום מצטבר של ...
hu: Halmozott összeg ...
id: Jumlah kumulatif dari ...
it: Somma cumulativa di ...
ko: 누적 합계
lv: Kumulatīvā summa no ...
ms: Jumlah kumulatif bagi ...
nb: Akkumulert sum av ...
nl: Cumulatieve som van ...
pl: Suma skumulowana ...
pt_br: Soma acumulada de ...
ru: Накопительная сумма ...
sk: Kumulatívny súčet ...
sl: Kumulativna vsota ...
sq: Shuma kumulative e ...
sr: Kumulativni zbir od ...
tr: ... kümülatif toplamı
vi: Tổng lũy kế của ...
zh_cn: 累计求和...
zh_tw: 累積總和（...）

source: Number which expresses how much the values of a column vary among all rows in the answer.
ar_sa: الرقم الذي يعبر عن مقدار قيم العمود تختلف بين جميع الصفوف في الإجابة.
bg: Число, което изразява колко се различават стойностите в колона сред всички редове в отговора.
ca: Nombre que expressa quant varien els valors d una columna entre totes les files de la resposta.
da: Tal, der udtrykker hvor meget værdierne i en kolonne varierer blandt alle rækker i svaret.
de: Zahl, die ausdrückt, wie stark die Werte einer Spalte über alle Zeilen in der Antwort variieren.
es: Número que expresa cuánto varían los valores de una columna entre todas las filas de la respuesta.
fa: عددی که نشان می‌دهد مقادیر یک ستون در بین همهٔ ردیف‌های پاسخ چقدر تغییر می‌کنند.
fi: Luku, joka ilmaisee, kuinka paljon sarakkeen arvot vaihtelevat vastauksen kaikkien rivien kesken.
he: מספר שמבטא עד כמה הערכים בעמודה משתנים בין כל השורות בתשובה.
hu: Egy szám, amely kifejezi, mennyire szóródnak egy oszlop értékei a válasz összes sora között.
id: Angka yang menunjukkan seberapa besar nilai-nilai sebuah kolom bervariasi di antara semua baris dalam jawaban.
it: Numero che esprime quanto variano i valori di una colonna tra tutte le righe nella risposta.
ko: 열의 값이 모든 행에 걸쳐 얼마나 변동하는지를 나타내는 숫자입니다.
lv: Skaitlis, kas izsaka, cik ļoti kolonnas vērtības atšķiras starp visām rindām atbildē.
ms: Nombor yang menunjukkan sejauh mana nilai dalam sesuatu lajur berbeza merentas semua baris dalam jawapan.
nb: Tall som uttrykker hvor mye verdiene i en kolonne varierer blant alle radene i svaret.
nl: Getal dat aangeeft hoe sterk de waarden van een kolom variëren over alle rijen in het antwoord.
pl: Wartość pokazująca, jak bardzo wartości w kolumnie różnią się między sobą wśród wszystkich wierszy w odpowiedzi.
pt_br: Número que expressa o quanto os valores de uma coluna variam entre todas as linhas da resposta.
ru: Число, показывающее, насколько значения столбца различаются среди всех строк в результате.
sk: Číslo, ktoré vyjadruje, ako veľmi sa hodnoty v stĺpci líšia naprieč všetkými riadkami v odpovedi.
sl: Število, ki izraža, kako močno se vrednosti stolpca razlikujejo med vsemi vrsticami v odgovoru.
sq: Numër që shpreh sa shumë ndryshojnë vlerat e një kolone midis të gjitha rreshtave në përgjigje.
sr: Broj koji izražava koliko se vrednosti kolone razlikuju među svim redovima u odgovoru.
tr: Cevaptaki tüm satırlar arasında bir sütunun değerlerinin ne kadar değiştiğini ifade eden sayı.
vi: Con số thể hiện mức độ biến thiên của các giá trị trong một cột giữa tất cả các hàng của kết quả.
zh_cn: 用于表示某一列的值在答案中所有行之间波动程度的数值。
zh_tw: 用來表示欄位的值在答案中所有列之間的變異程度的數值。

source: Aggregations should contain at least one aggregation function.
ar_sa: يجب أن تحتوي التجميعات على دالة تجميع واحدة على الأقل.
bg: Агрегиранията трябва да съдържат поне една агрегираща функция.
ca: Les agregacions han de contenir com a mínim una funció d'agregació.
da: Aggregeringer skal indeholde mindst én aggregeringsfunktion.
de: Aggregationen sollten mindestens eine Aggregationsfunktion enthalten.
es: Las agregaciones deben contener al menos una función de agregación.
fa: تجمیع‌ها باید حداقل یک تابع تجمیع داشته باشند.
fi: Aggregointien tulee sisältää vähintään yksi aggregointifunktio.
he: אגרגציות צריכות לכלול לפחות פונקציית אגרגציה אחת.
hu: Az aggregálásoknak legalább egy aggregáló függvényt kell tartalmazniuk.
id: Agregasi harus berisi setidaknya satu fungsi agregasi.
it: Le aggregazioni devono contenere almeno una funzione di aggregazione.
ko: 집계에는 최소한 하나의 집계 함수가 포함되어야 합니다.
lv: Agregācijās jābūt vismaz vienai agregēšanas funkcijai.
ms: Agregasi mesti mengandungi sekurang-kurangnya satu fungsi agregasi.
nb: Aggregeringer må inneholde minst én aggregeringsfunksjon.
nl: Aggregaties moeten minstens één aggregatiefunctie bevatten.
pl: Agregacje powinny zawierać co najmniej jedną funkcję agregującą.
pt_br: As agregações devem conter pelo menos uma função de agregação.
ru: Агрегации должны содержать хотя бы одну агрегатную функцию.
sk: Agregácie by mali obsahovať aspoň jednu agregačnú funkciu.
sl: Agregacije morajo vsebovati vsaj eno agregacijsko funkcijo.
sq: Agregimet duhet të përmbajnë të paktën një funksion agregimi.
sr: Agregacije treba da sadrže bar jednu agregacionu funkciju.
tr: Toplulaştırmalar en az bir toplulaştırma fonksiyonu içermelidir.
vi: Các phép tổng hợp phải chứa ít nhất một hàm tổng hợp.
zh_cn: 聚合应包含至少一个聚合函数。
zh_tw: 彙總必須包含至少一個彙總函數。

source: Minimum value of a column
ar_sa: الحد الأدنى لقيمة العمود
bg: Минимална стойност в колона
ca: Valor mnim d una columna
da: Minimumsværdi for en kolonne
de: Minimaler Wert einer Spalte
es: Valor mínimo de una columna
fa: کمترین مقدارِ یک ستون
fi: Sarakkeen pienin arvo
he: הערך המינימלי בעמודה
hu: Egy oszlop minimum értéke
id: Nilai minimum dari sebuah kolom
it: Valore minimo di una colonna
ko: 컬럼의 최솟값
lv: Kolonnas minimālā vērtība
ms: Nilai minimum bagi satu lajur
nb: Minimumsverdi i en kolonne
nl: Minimumwaarde van een kolom
pl: Minimalna wartość kolumny
pt_br: Valor mínimo de uma coluna
ru: Минимальное значение столбца
sk: Minimálna hodnota v stĺpci
sl: Najmanjša vrednost stolpca
sq: Vlera minimale e një kolone
sr: Minimalna vrednost u koloni
tr: Bir sütunun minimum değeri
vi: Giá trị nhỏ nhất của một cột
zh_cn: 某一列的最小值
zh_tw: 欄位的最小值

source: Average of ...
ar_sa: المتوسط ...
bg: Средно на ...
ca: Mitjana de ...
da: Gennemsnit af ...
de: Durchschnitt von...
es: Promedio de ...
fa: میانگینِ ...
fi: Keskiarvo ...
he: ממוצע של ...
hu: Átlag ...
id: Rata-rata dari ...
it: Media di ...
ko: 평균
lv: Vidējais no ...
ms: Purata bagi ...
nb: Gjennomsnitt av ...
nl: Gemiddelde van ...
pl: Średnia z ...
pt_br: Média de ...
ru: Среднее ...
sk: Priemer ...
sl: Povprečje ...
sq: Mesatarja e ...
sr: Prosek od ...
tr: ... ortalaması
vi: Trung bình của ...
zh_cn: 平均值...
zh_tw: 平均（...）

source: Maximum value of a column
ar_sa: أقصى قيمة للعمود
bg: Максимална стойност в колона
ca: Valor m xim d una columna
da: Maksimumsværdi for en kolonne
de: Maximaler Wert einer Spalte
es: Valor máximo de una columna
fa: بیشترین مقدارِ یک ستون
fi: Sarakkeen suurin arvo
he: הערך המקסימלי בעמודה
hu: Egy oszlop maximum értéke
id: Nilai maksimum dari sebuah kolom
it: Valore massimo di una colonna
ko: 컬럼의 최댓값
lv: Kolonnas maksimālā vērtība
ms: Nilai maksimum bagi satu lajur
nb: Maksimumsverdi i en kolonne
nl: Maximumwaarde van een kolom
pl: Maksymalna wartość kolumny
pt_br: Valor máximo de uma coluna
ru: Максимальное значение столбца
sk: Maximálna hodnota v stĺpci
sl: Največja vrednost stolpca
sq: Vlera maksimale e një kolone
sr: Maksimalna vrednost u koloni
tr: Bir sütunun maksimum değeri
vi: Giá trị lớn nhất của một cột
zh_cn: 某一列的最大值
zh_tw: 欄位的最大值

source: Median of all the values of a column
ar_sa: متوسط ​​كل قيم العمود
bg: Медиана на всички стойности в колона
ca: Mediana de tots els valors d una columna
da: Median af alle værdierne i en kolonne
de: Median aller Werte einer Spalte
es: Mediana de todos los valores de una columna
fa: میانهٔ همهٔ مقادیر یک ستون
fi: Sarakkeen kaikkien arvojen mediaani
he: חציון של כל הערכים בעמודה
hu: Egy oszlop összes értékének mediánja
id: Median dari semua nilai sebuah kolom
it: Mediana di tutti i valori di una colonna
ko: 열의 모든 값의 중앙값
lv: Kolonnas visu vērtību mediāna
ms: Median semua nilai bagi satu lajur
nb: Medianen av alle verdiene i en kolonne
nl: Mediaan van alle waarden van een kolom
pl: Mediana ze wszystkich wartości w kolumnie
pt_br: Mediana de todos os valores de uma coluna
ru: Медиана всех значений столбца
sk: Medián všetkých hodnôt v stĺpci
sl: Mediana vseh vrednosti v stolpcu
sq: Medianë e të gjitha vlerave të një kolone
sr: Medijana svih vrednosti u koloni
tr: Bir sütunun tüm değerlerinin medyanı
vi: Trung vị của tất cả giá trị trong một cột
zh_cn: 对一列的所有值求中位数
zh_tw: 欄位中所有值的中位數

source: Number of unique values of a column among all the rows in the answer.
ar_sa: عدد القيم الفريدة للعمود بين جميع الصفوف في الإجابة.
bg: Брой уникални стойности на колона сред всички редове в отговора.
ca: Nombre de valors  nics d una columna entre totes les files de la resposta.
da: Antal unikke værdier i en kolonne blandt alle rækker i svaret.
de: Anzahl eindeutiger Werte einer Spalte über alle Zeilen in der Antwort.
es: Número de valores únicos de una columna entre todas las filas de la respuesta.
fa: تعداد مقادیر یکتای یک ستون در میان همهٔ ردیف‌های پاسخ.
fi: Sarakkeen yksilöllisten arvojen määrä vastauksen kaikkien rivien joukossa.
he: מספר הערכים הייחודיים בעמודה מבין כל השורות בתשובה.
hu: Egy oszlop egyedi értékeinek száma a válasz összes sora között.
id: Jumlah nilai unik sebuah kolom di antara semua baris dalam jawaban.
it: Numero di valori univoci di una colonna tra tutte le righe nella risposta.
ko: 답변에 있는 모든 열 가운데 컬럼의 고유한 값의 개수.
lv: Unikālo kolonnas vērtību skaits starp visām rindām atbildē.
ms: Bilangan nilai unik bagi satu lajur dalam semua baris dalam jawapan.
nb: Antall unike verdier i en kolonne blant alle radene i svaret.
nl: Aantal unieke waarden van een kolom over alle rijen in het antwoord.
pl: Liczba unikalnych wartości kolumny wśród wszystkich wierszy w odpowiedzi.
pt_br: Número de valores únicos de uma coluna entre todas as linhas na resposta.
ru: Количество уникальных значений столбца среди всех строк в результате.
sk: Počet jedinečných hodnôt v stĺpci spomedzi všetkých riadkov v odpovedi.
sl: Število unikatnih vrednosti stolpca med vsemi vrsticami v odgovoru.
sq: Numri i vlerave unike të një kolone midis të gjitha rreshtave në përgjigje.
sr: Broj jedinstvenih vrednosti kolone među svim redovima u odgovoru.
tr: Cevaptaki tüm satırlar arasında bir sütunun benzersiz değerlerinin sayısı.
vi: Số lượng giá trị duy nhất của một cột trong tất cả các hàng của kết quả.
zh_cn: 答案中所有行里某一列的唯一值数量。
zh_tw: 答案中所有列裡，某欄位的不重複值數量。

source: Count of rows
ar_sa: عدد الصفوف
bg: Брой редове
ca: Recompte de files
da: Antal rækker
de: Anzahl der Zeilen
es: Recuento de filas
fa: تعداد ردیف‌ها
fi: Rivien lukumäärä
he: ספירת שורות
hu: Sorok száma
id: Jumlah baris
it: Conteggio righe
ko: 행 수
lv: Rindu skaits
ms: Kiraan baris
nb: Antall rader
nl: Aantal rijen
pl: Liczba wierszy
pt_br: Contagem de linhas
ru: Количество строк
sk: Počet riadkov
sl: Štetje vrstic
sq: Numërimi i rreshtave
sr: Broj redova
tr: Satır sayısı
vi: Đếm số hàng
zh_cn: 行数
zh_tw: 列數計數

source: Sum of all the values of a column.
ar_sa: مجموع جميع القيم في العمود.
bg: Сума на всички стойности в колона.
ca: Suma de tots els valors d una columna.
da: Summen af alle værdierne i en kolonne.
de: Summe aller Werte einer Spalte.
es: Suma de todos los valores de una columna.
fa: مجموع همهٔ مقادیر یک ستون.
fi: Sarakkeen kaikkien arvojen summa.
he: סכום של כל הערכים בעמודה.
hu: Egy oszlop összes értékének összege.
id: Jumlahkan semua nilai dari sebuah kolom.
it: Somma di tutti i valori di una colonna.
ko: 컬럼 내 모든 값의 합계
lv: Kolonnas visu vērtību summa.
ms: Jumlah semua nilai bagi satu lajur.
nb: Summen av alle verdiene i en kolonne.
nl: Som van alle waarden van een kolom.
pl: Suma wszystkich wartości w kolumnie.
pt_br: Soma de todos os valores de uma coluna.
ru: Сумма всех значений столбца.
sk: Súčet všetkých hodnôt v stĺpci.
sl: Vsota vseh vrednosti v stolpcu.
sq: Shuma e të gjitha vlerave të një kolone.
sr: Zbir svih vrednosti u koloni.
tr: Bir sütunun tüm değerlerinin toplamı.
vi: Tổng của tất cả giá trị trong một cột.
zh_cn: 对一列的所有值求和。
zh_tw: 欄位中所有值的總和。
