Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to enable guest embeds
ar_sa: فشل تفعيل Embedding للضيوف
bg: Неуспешно активиране на guest вграждания
ca: No s’ha pogut activar les incrustacions per a convidats
da: Kunne ikke aktivere gæste-embeds
de: Guest-Embeds konnten nicht aktiviert werden
es: No se pudo habilitar la incrustación de invitado
fa: فعال‌سازی جاسازی مهمان ناموفق بود
fi: Vierasupotusten käyttöönotto epäonnistui
he: הפעלת הטמעות אורח נכשלה
hu: Nem sikerült engedélyezni a vendég beágyazásokat
id: Gagal mengaktifkan embed guest
it: Impossibile abilitare gli embed guest
ko: 게스트 임베드를 활성화하는 데 실패했습니다.
lv: Neizdevās iespējot viesu iegultnes
ms: Gagal mengaktifkan benaman tetamu
nb: Kunne ikke aktivere gjeste-innbygginger
nl: Kan gast-embeds niet inschakelen
pl: Nie udało się włączyć osadzania dla gości
pt_br: Falha ao ativar incorporações de convidado
ru: Не удалось включить гостевые встраивания
sk: Nepodarilo sa povoliť guest embeds
sl: Ni uspelo omogočiti vdelav za goste
sq: Dështoi aktivizimi i inkorporimeve për vizitorë
sr: Nije uspelo omogućavanje ugrađivanja za goste
tr: Misafir gömmeler etkinleştirilemedi
vi: Không thể bật nhúng khách
zh_cn: 启用访客嵌入失败
zh_tw: 啟用訪客嵌入失敗

source: To continue, enable guest embeds and agree to the {0}.
ar_sa: للمتابعة، فعّل embeds للضيوف ووافق على {0}.
bg: За да продължиш, активирай guest вграждания и се съгласи с {0}.
ca: Per continuar, habilita les incrustacions de convidat i accepta les {0}.
da: For at fortsætte skal du aktivere guest embeds og acceptere {0}.
de: Um fortzufahren, aktiviere Gast-Einbettungen und stimme den {0} zu.
es: Para continuar, habilita incrustaciones de invitado y acepta las {0}.
fa: برای ادامه، جاسازی مهمان را فعال کنید و با {0} موافقت کنید.
fi: Jatkaaksesi ota vierasupotukset käyttöön ja hyväksy {0}.
he: כדי להמשיך, הפעל/י הטמעות אורח והסכמ/י ל-{0}.
hu: A folytatáshoz engedélyezd a vendég beágyazásokat, és fogadd el a(z) {0}.
id: Untuk melanjutkan, aktifkan guest embeds dan setujui {0}.
it: Per continuare, abilita gli embed guest e accetta le {0}.
ko: 계속하려면 게스트 임베드를 활성화하고 {0}에 동의하세요.
lv: Lai turpinātu, iespējojiet viesu iegulšanu un piekrītiet {0}.
ms: Untuk meneruskan, dayakan embed tetamu dan setujui {0}.
nb: For å fortsette, aktiver gjeste-embeds og godta {0}.
nl: Om door te gaan, schakel guest embeds in en ga akkoord met de {0}.
pl: Aby kontynuować, włącz osadzenia gościnne i zaakceptuj {0}.
pt_br: Para continuar, ative incorporações de convidado e concorde com as {0}.
ru: Чтобы продолжить, включите гостевые embed-ы и согласитесь с {0}.
sk: Ak chcete pokračovať, povoľte guest embedy a súhlaste s {0}.
sl: Za nadaljevanje omogoči vdelave za goste in se strinjaj z {0}.
sq: Për të vazhduar, aktivizo embed-et guest dhe prano {0}.
sr: Da biste nastavili, omogućite guest embed-ove i prihvatite {0}.
tr: Devam etmek için misafir embed'leri etkinleştirin ve {0} kabul edin.
vi: Để tiếp tục, hãy bật nhúng khách và đồng ý với {0}.
zh_cn: 要继续，请启用访客嵌入并同意 {0}。
zh_tw: 若要繼續，請啟用訪客嵌入並同意 {0}。

source: Agree and enable
ar_sa: وافق وفعّل
bg: Съгласете се и активирайте
ca: Accepta i habilita
da: Acceptér og aktivér
de: Zustimmen und aktivieren
es: Aceptar y habilitar
fa: موافقت و فعال‌سازی
fi: Hyväksy ja ota käyttöön
he: להסכים ולהפעיל
hu: Elfogadás és engedélyezés
id: Setujui dan aktifkan
it: Accetta e abilita
ko: 동의하고 활성화하세요
lv: Piekrītu un iespējoju
ms: Setuju dan dayakan
nb: Godta og aktiver
nl: Akkoord en inschakelen
pl: Zaakceptuj i włącz
pt_br: Concordar e ativar
ru: Согласиться и включить
sk: Súhlasiť a povoliť
sl: Strinjam se in omogoči
sq: Prano dhe aktivizo
sr: Prihvati i omogući
tr: Kabul et ve etkinleştir
vi: Đồng ý và bật
zh_cn: 同意并启用
zh_tw: 同意並啟用

source: Agree to the {0} to continue.
ar_sa: وافق على {0} للمتابعة.
bg: Съгласи се с {0}, за да продължиш.
ca: Accepta les {0} per continuar.
da: Acceptér {0} for at fortsætte.
de: Stimme den {0} zu, um fortzufahren.
es: Acepta las {0} para continuar.
fa: برای ادامه با {0} موافقت کنید.
fi: Hyväksy {0} jatkaaksesi.
he: הסכמ/י ל-{0} כדי להמשיך.
hu: A folytatáshoz fogadd el a(z) {0}.
id: Setujui {0} untuk melanjutkan.
it: Accetta le {0} per continuare.
ko: 계속하려면 {0}에 동의하세요.
lv: Lai turpinātu, piekrītiet {0}.
ms: Setuju dengan {0} untuk meneruskan.
nb: Godta {0} for å fortsette.
nl: Ga akkoord met de {0} om door te gaan.
pl: Zaakceptuj {0}, aby kontynuować.
pt_br: Concorde com as {0} para continuar.
ru: Чтобы продолжить, согласитесь с {0}.
sk: Ak chcete pokračovať, súhlaste s {0}.
sl: Za nadaljevanje se strinjaj z {0}.
sq: Prano {0} për të vazhduar.
sr: Prihvatite {0} da biste nastavili.
tr: Devam etmek için {0} kabul edin.
vi: Đồng ý với {0} để tiếp tục.
zh_cn: 同意 {0} 以继续。
zh_tw: 同意 {0} 以繼續。

source: Enable guest embeds to get started.
ar_sa: فعّل تضمينات الضيف للبدء.
bg: Активирай guest embeds, за да започнеш.
ca: Habilita les incrustacions per a convidats per començar.
da: Aktivér guest-indlejringer for at komme i gang.
de: Aktiviere Guest-Embeds, um loszulegen.
es: Habilita las incrustaciones de invitado para comenzar.
fa: برای شروع، guest embedها را فعال کنید.
fi: Ota käyttöön vierasupotukset aloittaaksesi.
he: הפעל הטמעות אורח כדי להתחיל.
hu: A kezdéshez engedélyezd a vendég beágyazást.
id: Aktifkan guest embed untuk mulai.
it: Abilita gli incorporamenti guest per iniziare.
ko: 시작하려면 게스트 임베딩을 활성화하세요.
lv: Lai sāktu, iespējojiet viesu iegulšanu.
ms: Dayakan benaman tetamu untuk bermula.
nb: Aktiver gjeste-innebygginger for å komme i gang.
nl: Schakel insluiten voor gasten in om te beginnen.
pl: Włącz osadzanie gościa, aby rozpocząć.
pt_br: Ative embeds de convidado para começar.
ru: Чтобы начать, включите гостевые встраивания.
sk: Ak chcete začať, povoľte guest embedy.
sl: Za začetek omogočite vdelave za goste.
sq: Aktivizo embed-et e mysafirëve për të filluar.
sr: Omogući guest ugrađivanja da započneš.
tr: Başlamak için misafir gömme’yi etkinleştirin.
vi: Bật nhúng guest để bắt đầu.
zh_cn: 启用访客嵌入以开始使用。
zh_tw: 啟用訪客嵌入以開始使用。

source: Enable and continue
ar_sa: فعّل وتابع
bg: Активирай и продължи
ca: Habilita i continua
da: Aktivér og fortsæt
de: Aktivieren und fortfahren
es: Habilitar y continuar
fa: فعال‌سازی و ادامه
fi: Ota käyttöön ja jatka
he: הפעילו והמשיכו
hu: Engedélyezés és folytatás
id: Aktifkan dan lanjutkan
it: Abilita e continua
ko: 활성화하고 계속하세요
lv: Iespējot un turpināt
ms: Dayakan dan teruskan
nb: Aktiver og fortsett
nl: Inschakelen en doorgaan
pl: Włącz i kontynuuj
pt_br: Ativar e continuar
ru: Включить и продолжить
sk: Povoliť a pokračovať
sl: Omogoči in nadaljuj
sq: Aktivizo dhe vazhdo
sr: Omogući i nastavi
tr: Etkinleştir ve devam et
vi: Bật và tiếp tục
zh_cn: 启用并继续
zh_tw: 啟用並繼續

source: When you embed charts or dashboards from Metabase in your own application, that application isn't subject to the Affero General Public License that covers the rest of Metabase, provided you keep the Metabase logo and the "Powered by Metabase" visible on those embeds.
ar_sa: عندما تُضمّن مخططات أو لوحات معلومات من Metabase في تطبيقك، فإن هذا التطبيق لا يخضع لترخيص Affero General Public License الذي يغطي باقي Metabase، بشرط أن تُبقي شعار Metabase و"Powered by Metabase" مرئيين على تلك الـembeds.
bg: Когато вграждаш диаграми или табла от Metabase в твоето собствено приложение, това приложение не попада под Affero General Public License, която покрива останалата част от Metabase, при условие че оставиш логото на Metabase и "Powered by Metabase" видими на тези вграждания.
ca: Quan incrustes gràfics o taulers de control de Metabase a la tu pròpia aplicació, aquesta aplicació no està subjecta a la llicència Affero General Public License que cobreix la resta de Metabase, sempre que mantinguis el logotip de Metabase i el "Powered by Metabase" visibles en aquestes incrustacions.
da: Når du indlejrer diagrammer eller dashboards fra Metabase i din egne applikation, er den applikation ikke underlagt Affero General Public License, som dækker resten af Metabase, forudsat at du holder Metabase-logoet og "Powered by Metabase" synligt på de indlejringer.
de: Wenn du Charts oder Dashboards von Metabase in deiner eigenen Anwendung einbettest, unterliegt diese Anwendung nicht der Affero General Public License, die den Rest von Metabase abdeckt, vorausgesetzt, du lässt das Metabase-Logo und "Powered by Metabase" auf diesen Einbettungen sichtbar.
es: Cuando incrustas gráficos o dashboards de Metabase en tu propia aplicación, esa aplicación no está sujeta a la licencia Affero General Public License que cubre el resto de Metabase, siempre que mantengas el logo de Metabase y el "Powered by Metabase" visibles en esas incrustaciones.
fa: وقتی نمودارها یا داشبوردهای Metabase را در اپلیکیشن خودتان جاسازی می‌کنید، آن اپلیکیشن مشمول مجوز Affero General Public License که بقیهٔ Metabase را پوشش می‌دهد نیست، به شرطی که لوگوی Metabase و عبارت "Powered by Metabase" را روی آن جاسازی‌ها قابل مشاهده نگه دارید.
fi: Kun upotat Metabasesta kaavioita tai koontinäyttöjä omaan sovellukseesi, kyseinen sovellus ei kuulu Metabasen muun osan kattavan Affero General Public License -lisenssin piiriin, kunhan pidät Metabase-logon ja "Powered by Metabase" -tekstin näkyvissä näissä upotuksissa.
he: כשאת/ה מטמיע/ה תרשימים או לוחות מחוונים מ-Metabase באפליקציה שלך, האפליקציה הזו לא כפופה לרישיון Affero General Public License שמכסה את שאר Metabase, בתנאי שתשאיר/י את הלוגו של Metabase ואת "Powered by Metabase" גלויים בהטמעות האלה.
hu: Amikor a Metabase diagramjait vagy irányítópultjait beágyazod a saját alkalmazásodba, az az alkalmazás nem tartozik az Affero General Public License hatálya alá, amely a Metabase többi részére vonatkozik, feltéve hogy a Metabase logója és a "Powered by Metabase" felirat látható marad ezeken a beágyazásokon.
id: Saat Anda menyematkan chart atau dashboard dari Metabase di aplikasi Anda sendiri, aplikasi tersebut tidak tunduk pada Affero General Public License yang mencakup bagian Metabase lainnya, asalkan Anda tetap menampilkan logo Metabase dan "Powered by Metabase" pada embed tersebut.
it: Quando incorpori grafici o dashboard di Metabase nella tua applicazione, tale applicazione non è soggetta alla Affero General Public License che copre il resto di Metabase, a condizione che tu mantenga visibili il logo Metabase e la dicitura "Powered by Metabase" su quegli embed.
ko: Metabase의 차트나 대시보드를 자체 애플리케이션에 임베드할 때, 해당 임베드에서 Metabase 로고와 "Powered by Metabase"를 계속 표시하는 한, 그 애플리케이션은 Metabase의 나머지 부분에 적용되는 Affero General Public License의 적용 대상이 아닙니다.
lv: Kad jūs iegulstat diagrammas vai informācijas paneļus no Metabase savā lietotnē, šī lietotne neietilpst Affero General Public License, kas attiecas uz pārējo Metabase, ja vien jūs saglabājat Metabase logo un "Powered by Metabase" redzamu šajās iegultajās vienībās.
ms: Apabila anda benamkan carta atau papan pemuka daripada Metabase dalam aplikasi anda sendiri, aplikasi itu tidak tertakluk kepada Affero General Public License yang meliputi seluruh Metabase, selagi anda mengekalkan logo Metabase dan "Powered by Metabase" kelihatan pada embed tersebut.
nb: Når du bygger inn diagrammer eller dashbord fra Metabase i din egen applikasjon, er den applikasjonen ikke underlagt Affero General Public License som dekker resten av Metabase, forutsatt at du beholder Metabase-logoen og "Powered by Metabase" synlig på disse innebyggingene.
nl: Wanneer je grafieken of dashboards van Metabase insluit in je eigen applicatie, valt die applicatie niet onder de Affero General Public License die de rest van Metabase dekt, mits je het Metabase-logo en de "Powered by Metabase" zichtbaar houdt op die embeds.
pl: Gdy osadzasz wykresy lub pulpity z Metabase we własnej aplikacji, ta aplikacja nie podlega licencji Affero General Public License, która obejmuje resztę Metabase, pod warunkiem że zachowasz logo Metabase i napis "Powered by Metabase" widoczne na tych osadzeniach.
pt_br: Quando você incorpora gráficos ou dashboards do Metabase na sua própria aplicação, essa aplicação não está sujeita à licença Affero General Public License que cobre o restante do Metabase, desde que você mantenha o logo do Metabase e o "Powered by Metabase" visíveis nessas incorporações.
ru: Когда вы встраиваете графики или дашборды из Metabase в своё приложение, это приложение не подпадает под действие лицензии Affero General Public License, которая покрывает остальную часть Metabase, при условии что вы оставляете логотип Metabase и надпись "Powered by Metabase" видимыми на этих embed-ах.
sk: Keď vložíte grafy alebo dashboardy z Metabase do vašej vlastnej aplikácie, táto aplikácia nepodlieha licencii Affero General Public License, ktorá pokrýva zvyšok Metabase, pokiaľ ponecháte logo Metabase a text "Powered by Metabase" na týchto embed-och viditeľné.
sl: Ko vdeluješ grafikone ali nadzorne plošče iz Metabase v svojo aplikacijo, ta aplikacija ni predmet licence Affero General Public License, ki pokriva preostali del Metabase, če na teh vdelavah ohraniš logo Metabase in napis "Powered by Metabase" viden.
sq: Kur inkorporon grafiqe ose panele nga Metabase në aplikacionin tënd, ai aplikacion nuk i nënshtrohet licencës Affero General Public License që mbulon pjesën tjetër të Metabase, me kusht që të mbash logon e Metabase dhe "Powered by Metabase" të dukshme në ato embed-e.
sr: Kada ugradite grafikone ili kontrolne table iz Metabase u svoju aplikaciju, ta aplikacija ne podleže Affero General Public License licenci koja pokriva ostatak Metabase, pod uslovom da zadržite Metabase logo i "Powered by Metabase" vidljivim na tim embed-ovima.
tr: Metabase'den grafikleri veya panoları kendi uygulamanıza gömdüğünüzde, Metabase logosunu ve "Powered by Metabase" yazısını bu embed'lerde görünür tuttuğunuz sürece, bu uygulama Metabase'in geri kalanını kapsayan Affero General Public License'a tabi değildir.
vi: Khi bạn nhúng biểu đồ hoặc bảng điều khiển từ Metabase vào ứng dụng của bạn, ứng dụng đó sẽ không chịu sự điều chỉnh của Giấy phép Công cộng Affero (Affero General Public License) áp dụng cho phần còn lại của Metabase, miễn là bạn giữ logo Metabase và dòng "Powered by Metabase" hiển thị trên các nội dung nhúng đó.
zh_cn: 当你在自己的应用中嵌入来自 Metabase 的图表或仪表板时，只要你在这些嵌入内容上保持 Metabase logo 和“Powered by Metabase”可见，那么该应用就不受覆盖 Metabase 其余部分的 Affero General Public License 约束。
zh_tw: 當你將 Metabase 的圖表或儀表板嵌入到你自己的應用程式時，只要你在這些嵌入內容上保留 Metabase 標誌和 "Powered by Metabase" 可見，你的應用程式就不受涵蓋 Metabase 其餘部分的 Affero General Public License 約束。

source: You should, however, read the license text linked above as that is the actual license that you will be agreeing to by enabling this feature.
ar_sa: لكن يفضل تقرأ نص الرخصة المرتبط بالأعلى لأنه هو الرخصة الفعلية اللي راح توافق عليها عند تفعيل هذه الميزة.
bg: Все пак трябва да прочетете текста на лиценза от връзката по-горе, тъй като това е реалният лиценз, с който ще се съгласите, като активирате тази функция.
ca: Tot i això, hauries de llegir el text de la llicència enllaçat més amunt, ja que és la llicència real que acceptaràs en habilitar aquesta funcionalitat.
da: Du bør dog læse licensteksten, der er linket til ovenfor, da det er den egentlige licens, som du accepterer ved at aktivere denne funktion.
de: Du solltest jedoch den oben verlinkten Lizenztext lesen, da dies die tatsächliche Lizenz ist, der du durch das Aktivieren dieser Funktion zustimmst.
es: Sin embargo, deberías leer el texto de la licencia enlazado arriba, ya que esa es la licencia real que aceptarás al habilitar esta función.
fa: با این حال باید متن مجوزی را که بالا لینک شده بخوانید، چون همان مجوز واقعی است که با فعال‌کردن این قابلیت با آن موافقت می‌کنید.
fi: Sinun kannattaa kuitenkin lukea yllä linkitetty lisenssiteksti, sillä se on varsinainen lisenssi, jonka hyväksyt ottaessasi tämän ominaisuuden käyttöön.
he: עם זאת, מומלץ לקרוא את טקסט הרישיון שמקושר למעלה, שכן זהו הרישיון בפועל שאליו תסכים כאשר תפעיל את הפיצ'ר הזה.
hu: Ennek ellenére érdemes elolvasnod a fent linkelt licencszöveget, mert ez az a tényleges licenc, amit a funkció engedélyezésével elfogadsz.
id: Namun, Anda sebaiknya membaca teks lisensi yang ditautkan di atas karena itulah lisensi sebenarnya yang akan Anda setujui dengan mengaktifkan fitur ini.
it: Dovresti comunque leggere il testo della licenza linkato sopra, poiché è la licenza effettiva che accetterai abilitando questa funzionalità.
ko: 그러나 이 기능을 활성화하면 실제 라이선스에 동의하게 되므로 위에 링크된 라이선스 텍스트를 반드시 읽어보시기 바랍니다.
lv: Tomēr jums vajadzētu izlasīt augstāk norādīto licences tekstu, jo tā ir faktiskā licence, kurai jūs piekritīsiet, iespējojot šo funkciju.
ms: Walau bagaimanapun, anda patut membaca teks lesen yang dipautkan di atas kerana itulah lesen sebenar yang anda akan persetujui apabila mendayakan ciri ini.
nb: Du bør imidlertid lese lisensteksten lenket over, siden det er den faktiske lisensen du vil godta ved å aktivere denne funksjonen.
nl: Je moet echter de licentietekst via de link hierboven lezen, aangezien dat de daadwerkelijke licentie is waarmee je akkoord gaat door deze functie in te schakelen.
pl: Powinieneś jednak przeczytać tekst licencji, do którego link jest powyżej, ponieważ to jest właściwa licencja, na którą zgodzisz się, włączając tę funkcję.
pt_br: No entanto, você deve ler o texto da licença vinculado acima, pois essa é a licença real com a qual você estará concordando ao ativar esse recurso.
ru: Тем не менее вам следует прочитать текст лицензии по ссылке выше, поскольку именно с этой лицензией вы соглашаетесь, включая эту функцию.
sk: Mali by ste si však prečítať text licencie uvedený v odkaze vyššie, pretože to je skutočná licencia, s ktorou budete súhlasiť zapnutím tejto funkcie.
sl: Vseeno pa preberite besedilo licence, povezano zgoraj, saj je to dejanska licenca, s katero se boste strinjali, ko omogočite to funkcijo.
sq: MegjithatE, duhet tE lexosh tekstin e licencEs tE lidhur mE sipEEr, sepse ajo EshtE licenca reale me tE cilEn do tE pajtohesh duke aktivizuar kEtE ve E7ori.
sr: Ipak, trebalo bi da pročitate tekst licence iznad, jer je to stvarna licenca koju prihvatate omogućavanjem ove funkcije.
tr: Ancak, bu özelliği etkinleştirerek kabul edeceğiniz asıl lisans bu olduğundan, yukarıda bağlantısı verilen lisans metnini okumalısınız.
vi: Tuy nhiên, bạn nên đọc văn bản giấy phép được liên kết ở trên vì đó là giấy phép thực tế mà bạn sẽ đồng ý khi bật tính năng này.
zh_cn: 不过，你仍应阅读上方链接的许可文本，因为启用此功能即表示你将同意该许可。
zh_tw: 不過，你仍應閱讀上方連結的授權條款，因為啟用此功能即表示你將同意該授權內容。

source: Failed to enable modular embedding
ar_sa: فشل تفعيل التضمين المعياري
bg: Неуспешно активиране на модулно вграждане
ca: No s’ha pogut activar la incrustació modular
da: Kunne ikke aktivere modulær indlejring
de: Modulares Embedding konnte nicht aktiviert werden
es: No se pudo habilitar la incrustación modular
fa: فعال‌سازی تعبیه‌سازی ماژولار ناموفق بود
fi: Modulaarisen upotuksen käyttöönotto epäonnistui
he: הפעלת הטמעה מודולרית נכשלה
hu: Nem sikerült engedélyezni a moduláris beágyazást
id: Gagal mengaktifkan embedding modular
it: Impossibile abilitare l'embedding modulare
ko: 모듈형 임베딩을 활성화하는 데 실패했습니다.
lv: Neizdevās iespējot modulāro iegulšanu
ms: Gagal mendayakan Pembenaman modular
nb: Kunne ikke aktivere modulær innebygging
nl: Inschakelen van modulaire embedding mislukt
pl: Nie udało się włączyć osadzania modułowego
pt_br: Falha ao ativar incorporação modular
ru: Не удалось включить модульное встраивание
sk: Nepodarilo sa povoliť modulárne vkladanie
sl: Modularnega vdelovanja ni bilo mogoče omogočiti
sq: Dështoi aktivizimi i Embedding modular
sr: Nije uspelo omogućavanje modularnog ugrađivanja
tr: Modüler gömme etkinleştirilemedi
vi: Không bật được nhúng mô-đun
zh_cn: 启用模块化嵌入失败
zh_tw: 啟用模組化嵌入失敗

source: To continue, enable modular embedding and agree to the usage conditions.
ar_sa: للمتابعة، فعّل التضمين المعياري ووافق على شروط الاستخدام.
bg: За да продължиш, активирай модулно вграждане и се съгласи с условията за ползване.
ca: Per continuar, habilita la incrustació modular i accepta les condicions d'ús.
da: For at fortsætte skal du aktivere modulær indlejring og acceptere brugsbetingelserne.
de: Um fortzufahren, aktiviere Modulares Embedding und stimme den Nutzungsbedingungen zu.
es: Para continuar, habilita la incrustación modular y acepta las condiciones de uso.
fa: برای ادامه، امبدینگ ماژولار را فعال کنید و با شرایط استفاده موافقت کنید.
fi: Jatkaaksesi ota käyttöön modulaarinen upotus ja hyväksy käyttöehdot.
he: כדי להמשיך, הפעל הטמעה מודולרית והסכם לתנאי השימוש.
hu: A folytatáshoz engedélyezd a moduláris beágyazást, és fogadd el a felhasználási feltételeket.
id: Untuk melanjutkan, aktifkan embedding modular dan setujui ketentuan penggunaan.
it: Per continuare, abilita l'embedding modulare e accetta le condizioni di utilizzo.
ko: 계속하려면 모듈형 임베딩을 활성화하고 사용 조건에 동의하세요.
lv: Lai turpinātu, iespējojiet modulāro iegulšanu un piekrītiet lietošanas nosacījumiem.
ms: Untuk meneruskan, dayakan pembenaman modular dan setuju dengan syarat penggunaan.
nb: For å fortsette, aktiver modulær innebygging og godta bruksvilkårene.
nl: Schakel om door te gaan modulair embedden in en ga akkoord met de gebruiksvoorwaarden.
pl: Aby kontynuować, włącz osadzanie modułowe i zaakceptuj warunki użytkowania.
pt_br: Para continuar, ative a incorporação modular e aceite as condições de uso.
ru: Чтобы продолжить, включите модульное встраивание и согласитесь с условиями использования.
sk: Ak chcete pokračovať, povoľte modulárne vkladanie a súhlaste s podmienkami používania.
sl: Za nadaljevanje omogočite modularno vdelovanje in se strinjajte s pogoji uporabe.
sq: Për të vazhduar, aktivizo embedding modular dhe prano kushtet e përdorimit.
sr: Da nastaviš, omogući modularno ugrađivanje i prihvati uslove korišćenja.
tr: Devam etmek için modüler gömmeyi etkinleştirin ve kullanım koşullarını kabul edin.
vi: Để tiếp tục, hãy bật nhúng mô-đun và đồng ý với các điều kiện sử dụng.
zh_cn: 要继续，请启用模块化嵌入并同意使用条件。
zh_tw: 要繼續，請啟用模組化嵌入並同意使用條款。

source: Agree to the usage conditions to continue.
ar_sa: وافق على شروط الاستخدام للمتابعة.
bg: Съгласете се с условията за използване, за да продължите.
ca: Accepta les condicions d'ús per continuar.
da: Acceptér brugsvilkårene for at fortsætte.
de: Stimme den Nutzungsbedingungen zu, um fortzufahren.
es: Acepta las condiciones de uso para continuar.
fa: برای ادامه با شرایط استفاده موافقت کنید.
fi: Hyväksy käyttöehdot jatkaaksesi.
he: כדי להמשיך, הסכימו לתנאי השימוש.
hu: A folytatáshoz fogadd el a használati feltételeket.
id: Setujui ketentuan penggunaan untuk melanjutkan.
it: Accetta le condizioni d’uso per continuare.
ko: 계속하려면 이용 약관에 동의하세요.
lv: Lai turpinātu, piekrītiet lietošanas nosacījumiem.
ms: Setujui syarat penggunaan untuk meneruskan.
nb: Godta bruksvilkårene for å fortsette.
nl: Ga akkoord met de gebruiksvoorwaarden om door te gaan.
pl: Aby kontynuować, zaakceptuj warunki użytkowania.
pt_br: Concorde com as condições de uso para continuar.
ru: Чтобы продолжить, согласитесь с условиями использования.
sk: Ak chcete pokračovať, súhlaste s podmienkami používania.
sl: Za nadaljevanje se strinjaj s pogoji uporabe.
sq: Prano kushtet e përdorimit për të vazhduar.
sr: Prihvatite uslove korišćenja da biste nastavili.
tr: Devam etmek için kullanım koşullarını kabul edin.
vi: Đồng ý với các điều kiện sử dụng để tiếp tục.
zh_cn: 请同意使用条款以继续。
zh_tw: 同意使用條件以繼續。
