Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Is a question missing?
ar_sa: هل سؤال مفقود؟
bg: Липсва ли въпрос?
ca: Falta alguna pregunta?
da: Mangler der et spørgsmål?
de: Fehlt eine Frage?
es: ¿Falta una pregunta?
fa: آیا یک سؤال گم شده است؟
fi: Puuttuuko kysymys?
he: חסרה שאלה?
hu: Hiányzik egy kérdés?
id: Ada pertanyaan yang hilang?
it: Manca una domanda?
ko: 질문을 찾지 못했나요?
lv: Vai trūkst kāda jautājuma?
ms: Ada Soalan yang hilang?
nb: Mangler det et spørsmål?
nl: Ontbreekt er een vraag?
pl: Brakuje pytania?
pt_br: Está faltando alguma pergunta?
ru: Не хватает вопроса?
sk: Chýba otázka?
sl: Ali manjka kakšno vprašanje?
sq: Mungon një pyetje?
sr: Nedostaje pitanje?
tr: Bir Soru mu eksik?
vi: Thiếu Câu hỏi nào không?
zh_cn: 缺少某个问题？
zh_tw: 少了一個問題嗎？

source: Learn more about nested queries
ar_sa: تعرف على المزيد حول الاستفسارات المتداخلة
bg: Научете повече за вложени заявки
ca: Més informació sobre les consultes imbricades
da: Få mere at vide om indlejrede forespørgsler
de: Mehr über verschachtelte Abfragen erfahren
es: Más información sobre consultas anidadas
fa: دربارهٔ کوئری‌های تو در تو بیشتر بدانید
fi: Lisätietoja sisäkkäisistä kyselyistä
he: למידע נוסף על שאילתות מקוננות
hu: Tudj meg többet a beágyazott lekérdezésekről
id: Pelajari lebih lanjut tentang Kueri Bersarang
it: Scopri di più sulle query annidate
ko: 네스티드 쿼리에 대해 알아보기
lv: Uzzināt vairāk par ligzdotiem vaicājumiem
ms: Ketahui lebih lanjut tentang pertanyaan bersarang
nb: Lær mer om nøstede spørringer
nl: Meer informatie over geneste queries
pl: Dowiedz się więcej o zapytaniach zagnieżdżonych
pt_br: Saiba mais sobre consultas aninhadas
ru: Узнать больше о вложенных запросах
sk: Zistiť viac o vnorených dotazoch
sl: Preberite več o gnezdenih poizvedbah
sq: Mëso më shumë rreth pyetjeve të folezuara
sr: Saznajte više o ugnježdenim upitima
tr: İç içe sorgular hakkında daha fazla bilgi edinin
vi: Tìm hiểu thêm về truy vấn lồng nhau
zh_cn: 了解有关嵌套查询的更多信息
zh_tw: 深入了解巢狀查詢

source: The best starting place for new questions.
ar_sa: أفضل مكان بداية للأسئلة الجديدة.
bg: Най-доброто начало за нови въпроси.
ca: El millor punt de partida per a preguntes noves.
da: Det bedste sted at starte nye spørgsmål.
de: Der beste Startpunkt für neue Fragen.
es: El mejor punto de partida para nuevas preguntas.
fa: بهترین مکان شروع برای سوالات جدید.
fi: Paras aloituspaikka uusille kysymyksille.
he: נקודת ההתחלה הטובה ביותר לשאלות חדשות.
hu: A legjobb kiindulópont új kérdésekhez.
id: Tempat terbaik untuk memulai Pertanyaan baru.
it: Il punto di partenza migliore per nuove domande.
ko: 새로운 질문을 위한 최고의 출발점.
lv: Labākais sākumpunkts jauniem jautājumiem.
ms: Tempat terbaik untuk memulakan Soalan baharu.
nb: Det beste utgangspunktet for nye spørsmål.
nl: De beste startplek voor nieuwe vragen.
pl: Najlepsze miejsce na rozpoczęcie nowych zapytań.
pt_br: O melhor lugar para iniciar novas perguntas.
ru: Лучший старт для новых вопросов.
sk: Najlepší východiskový bod pre nové otázky.
sl: Najboljše izhodišče za nova vprašanja.
sq: Pika më e mirë e nisjes për pyetje të reja.
sr: Najbolje polazište za nova pitanja.
tr: Yeni Sorular için en iyi başlangıç noktası.
vi: Nơi bắt đầu tốt nhất cho các câu hỏi mới.
zh_cn: 新建问题的最佳起点。
zh_tw: 新問題的最佳起點。

source: Unaltered tables in connected databases.
ar_sa: الجداول دون تغيير في قواعد البيانات المتصلة.
bg: Непроменени таблици в свързани бази данни.
ca: Taules sense modificar a les bases de dades connectades.
da: Uændrede tabeller i tilknyttede databaser.
de: Unveränderte Tabellen in verbundenen Datenbanken.
es: Tablas sin alterar en bases de datos conectadas.
fa: جداول تغییریافته‌نشده در پایگاه داده‌های متصل.
fi: Muokkaamattomat taulut yhdistetyissä tietokannoissa.
he: טבלאות לא משונות במסדי נתונים מחוברים.
hu: Változatlan táblák a kapcsolt adatbázisokban.
id: Tabel yang tidak diubah di database yang terhubung.
it: Tabelle non alterate nei database collegati.
ko: 연결된 데이터베이스의 변경되지 않은 테이블.
lv: Nemainītas tabulas piesaistītajās datubāzēs.
ms: Jadual yang tidak diubah dalam pangkalan data yang disambungkan.
nb: Uendret tabeller i tilkoblede databaser.
nl: Onaangepaste tabellen in verbonden databases.
pl: Niezmienione tabele w połączonych bazach danych.
pt_br: Tabelas inalteradas nos bancos de dados connectados.
ru: Неизмененные таблицы в подключенных базах данных.
sk: Nezmenené tabuľky v pripojených databázach.
sl: Nespremenjene tabele v povezanih bazah podatkov.
sq: Tabela të pamodifikuara në bazat e të dhënave të lidhura.
sr: Neizmenjene tabele u povezanim bazama.
tr: Bağlı veritabanlarındaki değiştirilmemiş tablolar.
vi: Các bảng không thay đổi trong các cơ sở dữ liệu được kết nối.
zh_cn: 已连接数据库中的未修改表。
zh_tw: 連線資料庫中未經變更的資料表。

source: Use any question’s results to start a new question.
ar_sa: استخدم نتائج أي سؤال لبدء سؤال جديد.
bg: Използвайте резултатите на който и да е въпрос, за да започнете нов въпрос.
ca: Fes servir els resultats de qualsevol pregunta per començar una pregunta nova.
da: Brug resultaterne fra et hvilket som helst spørgsmål til at starte et nyt spørgsmål.
de: Nutze die Ergebnisse beliebiger Fragen, um eine neue Frage zu starten.
es: Usa los resultados de cualquier pregunta para empezar una nueva pregunta.
fa: استفاده از نتایج هر سؤالی برای شروع یک سؤال جدید.
fi: Käytä minkä tahansa kysymyksen tuloksia uuden kysymyksen lähtökohtana.
he: השתמשו בתוצאות של כל שאלה כדי להתחיל שאלה חדשה.
hu: Használd bármely kérdés eredményeit egy új kérdés indításához.
id: Gunakan hasil pertanyaan apa pun untuk memulai pertanyaan baru.
it: Usa i risultati di qualsiasi domanda per iniziare una nuova domanda.
ko: 질문의 결과를 사용하여 새 질문을 시작합니다.
lv: Izmantojiet jebkura jautājuma rezultātus, lai sāktu jaunu jautājumu.
ms: Gunakan hasil mana-mana Soalan untuk memulakan Soalan baharu.
nb: Bruk resultatene av et spørsmål for å starte et nytt spørsmål.
nl: Gebruik de resultaten van elke vraag om een nieuwe vraag te starten.
pl: Użyj wyników dowolnego pytania, aby zacząć nowe pytanie.
pt_br: Use os resultados de qualquer pergunta para iniciar uma nova pergunta.
ru: Используйте результаты любого вопроса, чтобы начать новый вопрос.
sk: Použite výsledky každej otázky na začatie novej otázky.
sl: Uporabite rezultate katerega koli vprašanja za začetek novega vprašanja.
sq: Përdor rezultatet e cilësdo pyetje për të nisur një pyetje të re.
sr: Koristite rezultate bilo kog pitanja da započnete novo pitanje.
tr: Yeni bir Soru başlatmak için herhangi bir Sorunun sonuçlarını kullanın.
vi: Sử dụng kết quả của bất kỳ câu hỏi nào để bắt đầu một câu hỏi mới.
zh_cn: 使用任意问题的结果来开始一个新问题。
zh_tw: 使用任何問題的結果來開始一個新的問題。

source: Nothing here
ar_sa: لا شيء هنا
bg: Няма нищо тук
ca: No hi ha res aquí
da: Intet her
de: Nichts hier
es: No hay nada aquí
fa: اینجا چیزی نیست
fi: Täällä ei ole mitään
he: אין כאן כלום
hu: Nincs itt semmi
id: Tidak ada apa pun di sini
it: Qui non c'è niente
ko: 아무것도 없습니다
lv: Te nekā nav
ms: Tiada apa di sini
nb: Ingenting her
nl: Niets hier
pl: Nic tutaj
pt_br: Nada por aqui
ru: Здесь ничего нет
sk: Nič tu nie je
sl: Tukaj ni ničesar
sq: Asgjë këtu
sr: Ovde nema ničega
tr: Burada hiçbir şey yok
vi: Không có gì ở đây
zh_cn: 这里没有任何内容
zh_tw: 這裡什麼都沒有

source: Select...
ar_sa: حدّد...
bg: Изберете...
ca: Selecciona...
da: Vælg...
de: Auswählen...
es: Seleccionar...
fa: انتخاب...
fi: Valitse...
he: בחרו...
hu: Kiválasztás...
id: Pilih...
it: Seleziona...
ko: 선택하기...
lv: Atlasīt...
ms: Pilih...
nb: Velg...
nl: Selecteren...
pl: Wybierz...
pt_br: Selecione...
ru: Выберите...
sk: Vyberte...
sl: Izberi...
sq: Zgjidh...
sr: Izaberite...
tr: Seçin...
vi: Chọn...
zh_cn: 选择...
zh_tw: 選取...

source: Select a database
ar_sa: حدد قاعدة بيانات
bg: Изберете база данни
ca: Selecciona una base de dades
da: Vælg en database
de: Datenbank auswählen
es: Selecciona una base de datos
fa: یک پایگاه‌داده انتخاب کن
fi: Valitse tietokanta
he: בחר מסד נתונים
hu: Válassz adatbázist
id: Pilih database
it: Seleziona un database
ko: 데이터베이스 선택
lv: Izvēlieties datubāzi
ms: Pilih pangkalan data
nb: Velg en database
nl: Selecteer een database
pl: Wybierz bazę danych
pt_br: Selecionar um banco de dados
ru: Выберите базу данных
sk: Vyberte databázu
sl: Izberi bazo podatkov
sq: Zgjidh një bazë të dhënash
sr: Izaberite bazu
tr: Bir veritabanı seç
vi: Chọn một cơ sở dữ liệu
zh_cn: 选择数据库
zh_tw: 選取資料庫

source: Select a table
ar_sa: حدد جدول
bg: Изберете таблица
ca: Selecciona una taula
da: Vælg en tabel
de: Tabelle auswählen
es: Selecciona una tabla
fa: یک جدول انتخاب کنید
fi: Valitse taulu
he: בחרו טבלה
hu: Tábla kiválasztása
id: Pilih tabel
it: Seleziona una tabella
ko: 테이블 선택
lv: Atlasīt tabulu
ms: Pilih jadual
nb: Velg en tabell
nl: Selecteer een tabel
pl: Wybierz tabelę
pt_br: Selecione uma tabela
ru: Выберите таблицу
sk: Vyberte tabuľku
sl: Izberite tabelo
sq: Zgjidh një tabelë
sr: Izaberite tabelu
tr: Bir tablo seçin
vi: Chọn một bảng
zh_cn: 选择一张表
zh_tw: 選擇資料表

source: Doing science...
ar_sa: إجراء العلم...
bg: Правим наука...
ca: Fent ciència...
da: Laver videnskab...
de: Wissenschaft wird betrieben...
es: Haciendo ciencia...
fa: در حال انجام کار علمی...
fi: Tehdään tiedettä...
he: עושים מדע...
hu: Tudományt művelünk...
id: Melakukan sains...
it: Facciamo scienza...
ko: 과학을 하다...
lv: Veicam zinātni...
ms: Buat sains...
nb: Gjør vitenskap...
nl: Data wordt geanalyseerd…
pl: Robimy naukę...
pt_br: Fazendo ciência…
ru: Занимаемся наукой...
sk: Vykonáva sa veda...
sl: Delam znanost...
sq: Duke bërë shkencë...
sr: Radimo nauku...
tr: Bilim yapılıyor...
vi: Đang thực hiện khoa học...
zh_cn: 正在做科学研究...
zh_tw: 做科學...

source: Ask AI a question...
ar_sa: اسأل الذكاء الاصطناعي سؤالًا...
bg: Задайте въпрос на ИИ...
ca: Fes una pregunta a la IA...
da: Spørg AI om noget...
de: Stell der KI eine Frage...
es: Haz una pregunta a la IA...
fa: یک سؤال از AI بپرسید...
fi: Kysy AI:lta kysymys...
he: שאל את הבינה המלאכותית שאלה...
hu: Kérdezz a MI-től...
id: Tanya AI sebuah pertanyaan...
it: Fai una domanda all'IA...
ko: AI에게 질문해보세요...
lv: Uzdodiet MI jautājumu...
ms: Tanya AI satu soalan...
nb: Spør KI et spørsmål...
nl: Stel AI een vraag...
pl: Zadaj pytanie AI...
pt_br: Fazer uma pergunta para a IA...
ru: Задать вопрос ИИ...
sk: Spýtať sa AI otázku...
sl: Postavi UI vprašanje...
sq: Bëj një pyetje AI...
sr: Postavi VI pitanje...
tr: YZ'ye bir soru sor...
vi: Hỏi AI một câu hỏi...
zh_cn: 向 AI 提问...
zh_tw: 向 AI 提問...

source: Stop generation
ar_sa: أوقف التوليد
bg: Спри генерирането
ca: Atura la generació
da: Stop generering
de: Generierung stoppen
es: Detener generación
fa: توقف تولید
fi: Lopeta generointi
he: עצור יצירה
hu: Generálás leállítása
id: Hentikan generasi
it: Interrompi generazione
ko: 세대 정지
lv: Apturēt ģenerēšanu
ms: Hentikan penjanaan
nb: Stopp generering
nl: Genereren stoppen
pl: Zatrzymaj generowanie
pt_br: Parar geração
ru: Остановить генерацию
sk: Zastaviť generovanie
sl: Ustavi generiranje
sq: Ndalo gjenerimin
sr: Zaustavi generisanje
tr: Oluşturmayı durdur
vi: Dừng tạo
zh_cn: 停止生成
zh_tw: 停止生成

source: Start new chat
ar_sa: ابدأ محادثة جديدة
bg: Започни нов чат
ca: Inicia un xat nou
da: Start ny chat
de: Neuen Chat starten
es: Iniciar nuevo chat
fa: شروع چت جدید
fi: Aloita uusi keskustelu
he: התחל/י צ׳אט חדש
hu: Új chat indítása
id: Mulai chat baru
it: Avvia nuova chat
ko: 새로운 채팅을 시작하세요
lv: Sākt jaunu čatu
ms: Mulakan chat baharu
nb: Start ny chat
nl: Start nieuwe chat
pl: Rozpocznij nowy czat
pt_br: Iniciar novo chat
ru: Начать новый чат
sk: Začať nový chat
sl: Začni nov klepet
sq: Nis chat të ri
sr: Započni novi chat
tr: Yeni sohbet başlat
vi: Bắt đầu chat mới
zh_cn: 开始新聊天
zh_tw: 開始新對話

source: {0} is not enabled for embedded analytics.
ar_sa: {0} غير مفعّل للتحليلات المضمّنة.
bg: {0} не е активиран за вградена аналитика.
ca: {0} no està habilitat per a l’analítica incrustada.
da: {0} er ikke aktiveret til indlejret analyse.
de: {0} ist für eingebettete Analysen nicht aktiviert.
es: {0} no está habilitado para analítica integrada.
fa: {0} برای تحلیل‌های تعبیه‌شده فعال نیست.
fi: {0} ei ole käytössä upotetussa analytiikassa.
he: {0} לא מופעל עבור אנליטיקה מוטמעת.
hu: {0} nincs engedélyezve a beágyazott analitikához.
id: {0} tidak diaktifkan untuk analitik tersemat.
it: {0} non è abilitato per le analisi integrate.
ko: {0}은(는) 임베디드 분석에서 활성화되어 있지 않습니다.
lv: Iegultajā analītikā {0} nav iespējots.
ms: {0} tidak didayakan untuk analitik terbenam.
nb: {0} er ikke aktivert for innebygd analyse.
nl: {0} is niet ingeschakeld voor embedded analytics.
pl: {0} nie jest włączony(-a) dla Analityki osadzonej.
pt_br: {0} não está habilitado para análises incorporadas.
ru: {0} не включен(а) для Встроенная аналитика.
sk: {0} nie je povolený pre vloženú analytiku.
sl: {0} ni omogočen za vdelano analitiko.
sq: {0} nuk është aktivizuar për analitikë të integruar.
sr: {0} nije omogućen za ugrađenu analitiku.
tr: {0}, gömülü analitik için etkin değil.
vi: {0} chưa được bật cho phân tích nhúng.
zh_cn: 嵌入式分析未启用 {0}。
zh_tw: 嵌入式分析未啟用 {0}。

source: Ask questions to AI.
ar_sa: اسأل الذكاء الاصطناعي أسئلة.
bg: Задавайте въпроси на ИИ.
ca: Fes preguntes a la IA.
da: Stil spørgsmål til AI.
de: Stell der KI Fragen.
es: Haz preguntas a la IA.
fa: از AI سؤال بپرسید.
fi: Kysy AI:lta kysymyksiä.
he: שאל שאלות את הבינה המלאכותית.
hu: Tegyél fel kérdéseket a MI-nek.
id: Ajukan pertanyaan ke AI.
it: Fai domande all'IA.
ko: AI에게 질문하세요.
lv: Uzdodiet MI jautājumus.
ms: Tanya soalan kepada AI.
nb: Still spørsmål til KI.
nl: Stel vragen aan AI.
pl: Zadawaj pytania AI.
pt_br: Faça perguntas à IA.
ru: Задавайте вопросы ИИ.
sk: Pýtajte sa AI otázky.
sl: Zastavljajte vprašanja UI.
sq: Bëj pyetje AI.
sr: Postavljaj pitanja VI.
tr: YZ'ye sorular sorun.
vi: Đặt câu hỏi cho AI.
zh_cn: 向 AI 提问。
zh_tw: 向 AI 提問。

source: Results will appear here.
ar_sa: ستظهر النتائج هنا.
bg: Резултатите ще се появят тук.
ca: Els resultats apareixeran aquí.
da: Resultater vises her.
de: Ergebnisse werden hier angezeigt.
es: Los resultados aparecerán aquí.
fa: نتایج اینجا نمایش داده می‌شوند.
fi: Tulokset näkyvät täällä.
he: התוצאות יופיעו כאן.
hu: Az eredmények itt fognak megjelenni.
id: Hasil akan muncul di sini.
it: I risultati appariranno qui.
ko: 결과가 여기에 표시됩니다.
lv: Rezultāti parādīsies šeit.
ms: Hasil akan dipaparkan di sini.
nb: Resultater vil vises her.
nl: Resultaten verschijnen hier.
pl: Wyniki pojawią się tutaj.
pt_br: Os resultados aparecerão aqui.
ru: Результаты появятся здесь.
sk: Výsledky sa zobrazia tu.
sl: Rezultati se bodo prikazali tukaj.
sq: Rezultatet do të shfaqen këtu.
sr: Rezultati će se pojaviti ovde.
tr: Sonuçlar burada görünecek.
vi: Kết quả sẽ xuất hiện ở đây.
zh_cn: 结果将显示在这里。
zh_tw: 結果將顯示在這裡。

source: AI isn't perfect. Double-check results.
ar_sa: الذكاء الاصطناعي ليس مثاليًا. تحقّق من النتائج مرة أخرى.
bg: ИИ не е съвършен. Проверявайте резултатите.
ca: La IA no és perfecta. Revisa els resultats.
da: AI er ikke perfekt. Dobbelttjek resultaterne.
de: KI ist nicht perfekt. Ergebnisse gegenprüfen.
es: La IA no es perfecta. Verifica los resultados.
fa: AI بی‌نقص نیست. نتایج را دوباره بررسی کنید.
fi: AI ei ole täydellinen. Tarkista tulokset.
he: בינה מלאכותית לא מושלמת. בדוק/בדקי את התוצאות שוב.
hu: A MI nem tökéletes. Ellenőrizd az eredményeket.
id: AI tidak sempurna. Periksa ulang hasilnya.
it: L'IA non è perfetta. Ricontrolla i risultati.
ko: AI는 완벽하지 않습니다. 결과를 다시 한번 확인하세요.
lv: MI nav perfekts. Pārbaudiet rezultātus vēlreiz.
ms: AI tidak sempurna. Semak semula hasil.
nb: KI er ikke perfekt. Dobbeltsjekk resultater.
nl: AI is niet perfect. Controleer resultaten.
pl: AI nie jest doskonałe. Sprawdź wyniki.
pt_br: A IA não é perfeita. Verifique os resultados.
ru: ИИ не идеален. Перепроверьте результаты.
sk: AI nie je dokonalá. Skontrolujte výsledky.
sl: UI ni popolna. Preverite rezultate.
sq: AI nuk është perfekte. Kontrollo dy herë rezultatet.
sr: VI nije savršena. Proveri rezultate.
tr: YZ kusursuz değildir. Sonuçları iki kez kontrol edin.
vi: AI không hoàn hảo. Hãy kiểm tra lại kết quả.
zh_cn: AI 并不完美。请复核结果。
zh_tw: AI 並不完美。請再次確認結果。

source: Filtered by
ar_sa: مصنف بواسطة
bg: Филтрирано по
ca: Filtrat per
da: Filtreret efter
de: Gefiltert nach
es: Filtrado por
fa: فیلتر شده توسط
fi: Suodatettu :n mukaan
he: מסונן על ידי
hu: Szűrve által
id: Disaring oleh
it: Filtrati per
ko: 필터함
lv: Filtrēts pēc
ms: Ditapis mengikut
nb: Filtrert etter
nl: Gefilterd bij
pl: Filtrowane wg
pt_br: Filtrado por
ru: Отфильтровано по
sk: Filtrovať podľa
sl: Filtrirano po
sq: Filtruar sipas
sr: Filtrirano po
tr: tarafından filtrelenmiştir
vi: Lọc bởi
zh_cn: 按 进行筛选
zh_tw: 按 過濾

source: Summarized by
ar_sa: تم تلخيصه بواسطة
bg: Обобщено по
ca: Resumit per
da: Opsummeret efter
de: Zusammengefasst nach
es: Resumido por
fa: خلاصه‌سازی‌شده با
fi: Yhteenvedetty:
he: סוכם לפי
hu: Összegzés:
id: Diringkas berdasarkan
it: Riepilogato per
ko: 요약하면
lv: Apkopots pēc
ms: Diringkaskan oleh
nb: Oppsummert etter
nl: Samengevat op
pl: Podsumowano według
pt_br: Resumido por
ru: Сводка по
sk: Zhrnuté podľa
sl: Povzeto po
sq: Përmbledhur sipas
sr: Sumirano po
tr: Şuna göre özetlendi:
vi: Tóm tắt theo
zh_cn: 汇总方式：
zh_tw: 彙總依據：

source: Grouped by
ar_sa: مجموعة حسب
bg: Групирано по
ca: Agrupat per
da: Grupperet efter
de: Gruppiert nach
es: Agrupado por
fa: گروه‌بندی‌شده بر اساس
fi: Ryhmitelty :n mukaan
he: מקובץ על ידי
hu: Csoportosítva szerint
id: Dikelompokkan berdasarkan
it: Raggruppato per
ko: 그룹화됨
lv: Grupēts pēc
ms: Dikuumpulkan mengikut
nb: Gruppert etter
nl: Gegroepeerd op
pl: Grupowane wg
pt_br: Agrupados por
ru: Сгруппировано по
sk: Zoskupené podľa
sl: Razvrščeno po
sq: Grupuar sipas
sr: Grupisano po
tr: ile gruplanmıştır
vi: Nhóm theo
zh_cn: 按照 分组
zh_tw: 按 分組

source: Impersonated
ar_sa: انتحال
bg: В ролята на
ca: Suplantat
da: Impersoneret
de: Impersoniert
es: Suplantado
fa: با هویتِ نقشِ پایگاه‌داده
fi: Roolina
he: בהתחזות
hu: Megszemélyesített
it: Impersonato
ko: 사칭
lv: Uzdošanās par
ms: Menyamar sebagai
nb: Impersonert
nl: Geïmpersoneerd
pl: Z impersonacją
pt_br: Representado
ru: От имени роли
sk: Vydávajúci sa za rolu
sl: Prevzeto
sq: Me rol të imituar
sr: Impersonirano
tr: Rol olarak
vi: Mạo danh
zh_cn: 角色代入
zh_tw: 模仿

source: Blocked
ar_sa: محظور
bg: Блокирано
ca: Bloquejat
da: Blokeret
de: Gesperrt
es: Bloqueado
fa: مسدود
fi: Estetty
he: חסום
hu: Letiltva
id: Diblokir
it: Bloccato
ko: 차단됨
lv: Bloķēts
ms: Disekat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowany
pt_br: Bloqueado
ru: Заблокировано
sk: Zablokované
sl: Blokirano
sq: I bllokuar
sr: Blokirano
tr: Engellendi
vi: Bị chặn
zh_cn: 已阻止
zh_tw: 封鎖

source: Edit Impersonated
ar_sa: تحرير الانتحال
bg: Редактирай „В ролята на“
ca: Edita Suplantat
da: Redigér Impersoneret
de: Impersoniert bearbeiten
es: Editar Suplantado
fa: ویرایش با هویتِ نقشِ پایگاه‌داده
fi: Muokkaa roolina
he: ערוך בהתחזות
hu: Megszemélyesített szerkesztése
it: Modifica Impersonato
ko: 사칭 편집
lv: Rediģēt Uzdošanās par
ms: Edit Menyamar sebagai
nb: Rediger Impersonert
nl: Bewerk geïmpersoneerd
pl: Edytuj impersonację
pt_br: Editar representação
ru: Настроить "От имени роли"
sk: Upraviť Vydávajúci sa za rolu
sl: Uredi Prevzeto
sq: Ndrysho Me rol të imituar
sr: Uredi Impersonirano
tr: Rol olarak düzenle
vi: Chỉnh sửa Mạo danh
zh_cn: 编辑角色代入
zh_tw: 編輯模仿

source: Customization
ar_sa: التخصيص
bg: Персонализиране
ca: Personalització
da: Tilpasning
de: Anpassung
es: Personalización
fa: سفارشی‌سازی
fi: Mukautus
he: התאמה אישית
hu: Testreszabás
id: Kustomisasi
it: Personalizzazione
ko: 사용자 지정
lv: Pielāgošana
ms: Penyesuaian
nb: Tilpasning
nl: Aanpassen
pl: Dostosowanie
pt_br: Personalização
ru: Кастомизация
sk: Prispôsobenie
sl: Prilagajanje
sq: Personalizim
sr: Prilagođavanje
tr: Özelleştirme
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

source: Customize how {0}'s AI agent appears to users.
ar_sa: خصّص كيف يظهر وكيل الذكاء الاصطناعي الخاص بـ {0} للمستخدمين.
bg: Персонализирайте как ИИ агентът на {0} се показва на потребителите.
ca: Personalitza com es mostra l'agent d'IA de {0} als usuaris.
da: Tilpas, hvordan {0}s AI-agent vises for brugerne.
de: Passe an, wie der KI-Agent von {0} für Nutzer erscheint.
es: Personaliza cómo se muestra el agente de IA de {0} a los usuarios.
fa: نحوه نمایش ایجنت هوش مصنوعیِ {0} به کاربران را سفارشی کنید.
fi: Mukauta, miltä {0}:n AI-agentti näyttää käyttäjille.
he: התאימו אישית איך סוכן הבינה המלאכותית של {0} מופיע למשתמשים.
hu: Szabd testre, hogyan jelenjen meg a felhasználók számára a(z) {0} MI-ügynöke.
id: Sesuaikan bagaimana agen AI {0} ditampilkan kepada pengguna.
it: Personalizza come l'agente IA di {0} appare agli utenti.
ko: {0}의 AI 에이전트가 사용자에게 어떻게 표시되는지 커스터마이즈하세요.
lv: Pielāgojiet, kā {0} MI aģents izskatās lietotājiem.
ms: Sesuaikan cara ejen AI {0} dipaparkan kepada pengguna.
nb: Tilpass hvordan {0}s KI-agent vises for brukere.
nl: Pas aan hoe de AI-agent van {0} aan gebruikers wordt weergegeven.
pl: Dostosuj, jak agent AI w {0} jest wyświetlany użytkownikom.
pt_br: Personalize como o agente de IA do {0} aparece para os usuários.
ru: Настройте, как ИИ-агент {0} отображается для пользователей.
sk: Prispôsobte, ako sa AI agent aplikácie {0} zobrazuje používateľom.
sl: Prilagodite, kako je UI agent za {0} prikazan uporabnikom.
sq: Personalizo si shfaqet agjenti AI i {0} për përdoruesit.
sr: Prilagodite kako se {0}-ov VI agent prikazuje korisnicima.
tr: {0}'ın YZ temsilcisinin kullanıcılara nasıl görüneceğini özelleştirin.
vi: Tùy chỉnh cách AI agent của {0} hiển thị với người dùng.
zh_cn: 自定义 {0} 的 AI 代理向用户呈现的方式。
zh_tw: 自訂 {0} 的 AI 代理如何呈現給使用者。

source: Identity
ar_sa: الهوية
bg: Идентичност
ca: Identitat
da: Identitet
de: Identität
es: Identidad
fa: هویت
fi: Identiteetti
he: זהות
hu: Arculat
id: Identitas
it: Identità
ko: 아이덴티티
lv: Identitāte
ms: Identiti
nb: Identitet
nl: Identiteit
pl: Tożsamość
pt_br: Identidade
ru: Внешний вид
sk: Identita
sl: Identiteta
sq: Identitet
sr: Identitet
tr: Kimlik
vi: Danh tính
zh_cn: 外观标识
zh_tw: 身分識別

source: AI agent's name
ar_sa: اسم وكيل الذكاء الاصطناعي
bg: Име на ИИ агента
ca: Nom de l'agent d'IA
da: AI-agentens navn
de: Name des KI-Agenten
es: Nombre del agente de IA
fa: نام ایجنت هوش مصنوعی
fi: AI-agentin nimi
he: שם סוכן הבינה המלאכותית
hu: MI-ügynök neve
id: Nama agen AI
it: Nome dell'agente IA
ko: AI 에이전트 이름
lv: MI aģenta nosaukums
ms: Nama ejen AI
nb: KI-agentens navn
nl: Naam van AI-agent
pl: Nazwa agenta AI
pt_br: Nome do agente de IA
ru: Имя ИИ-агента
sk: Názov AI agenta
sl: Ime UI agenta
sq: Emri i agjentit AI
sr: Naziv VI agenta
tr: YZ temsilcisinin adı
vi: Tên AI agent
zh_cn: AI 代理名称
zh_tw: AI 代理名稱

source: Metabot
ar_sa: التمثيل الغذائي
fa: متابیس
ko: 메타봇

source: AI agent's name is required
ar_sa: اسم وكيل الذكاء الاصطناعي مطلوب
bg: Името на ИИ агента е задължително
ca: El nom de l'agent d'IA és obligatori
da: AI-agentens navn er påkrævet
de: Name des KI-Agenten ist erforderlich
es: El nombre del agente de IA es obligatorio
fa: نام ایجنت هوش مصنوعی الزامی است
fi: AI-agentin nimi on pakollinen
he: נדרש שם לסוכן הבינה המלאכותית
hu: Az MI-ügynök neve kötelező
id: Nama agen AI wajib diisi
it: Il nome dell'agente IA è obbligatorio
ko: AI 에이전트 이름은 필수입니다
lv: MI aģenta nosaukums ir obligāts
ms: Nama ejen AI diperlukan
nb: KI-agentens navn er påkrevd
nl: Naam van AI-agent is verplicht
pl: Nazwa agenta AI jest wymagana
pt_br: O nome do agente de IA é obrigatório
ru: Требуется имя ИИ-агента
sk: Názov AI agenta je povinný
sl: Ime UI agenta je obvezno
sq: Emri i agjentit AI është i detyrueshëm
sr: Naziv VI agenta je obavezan
tr: YZ temsilcisinin adı zorunludur
vi: Bắt buộc phải có tên AI agent
zh_cn: AI 代理名称为必填项
zh_tw: 必須填寫 AI 代理名稱
