Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This will also delete any questions saved in it. If you'd like to keep any of these, move them to a different tab, dashboard, or collection.
ar_sa: سيؤدي هذا أيضًا إلى حذف أي أسئلة محفوظة فيه. إذا تبغى تحتفظ بأي منها، انقلها إلى تبويب أو لوحة معلومات أو مجموعة مختلفة.
bg: Това ще изтрие и всички въпроси, запазени в него. Ако искате да запазите някои от тях, преместете ги в друг таб, табло или колекция.
ca: Això també suprimirà qualsevol pregunta desada a dins. Si vols conservar-ne alguna, mou-la a una altra pestanya, tauler de control o col·lecció.
da: Dette vil også slette eventuelle spørgsmål, der er gemt i den. Hvis du gerne vil beholde nogle af disse, så flyt dem til en anden fane, Dashboard eller samling.
de: Dadurch werden auch alle darin gespeicherten Fragen gelöscht. Wenn du einige davon behalten möchtest, verschiebe sie in einen anderen Tab, ein anderes Dashboard oder eine andere Sammlung.
es: Esto también eliminará cualquier pregunta guardada en ella. Si quieres conservar alguna de ellas, muévelas a otra pestaña, dashboard o colección.
fa: این کار هر سؤالی را که داخلش ذخیره شده هم حذف می‌کند. اگر می‌خواهید هرکدام از این‌ها را نگه دارید، آن‌ها را به تب، داشبورد یا مجموعهٔ دیگری منتقل کنید.
fi: Tämä poistaa myös siihen tallennetut kysymykset. Jos haluat säilyttää joitakin näistä, siirrä ne toiseen välilehteen, koontinäyttöön tai kokoelmaan.
he: זה ימחק גם כל שאלה שנשמרה בו. אם תרצו לשמור על אחת מהן, העבירו אותה לטאב אחר, ללוח מחוונים אחר או לאוסף אחר.
hu: Ez a benne mentett kérdéseket is törli. Ha szeretnéd megtartani bármelyiket, helyezd át őket egy másik fülre, irányítópultra vagy gyűjteménybe.
id: Ini juga akan menghapus pertanyaan yang disimpan di dalamnya. Jika Anda ingin menyimpan salah satu dari ini, pindahkan ke tab, dashboard, atau koleksi lain.
it: Questo eliminerà anche eventuali domande salvate al suo interno. Se vuoi conservarne alcune, spostale in un'altra scheda, dashboard o raccolta.
ko: 이렇게 하면 해당 탭에 저장된 질문도 모두 삭제됩니다. 질문을 보관하려면 다른 탭, 대시보드 또는 컬렉션으로 이동하세요.
lv: Tas arī dzēsīs tajā saglabātos jautājumus. Ja vēlaties saglabāt kādu no tiem, pārvietojiet tos uz citu cilni, informācijas paneli vai kolekciju.
ms: Ini juga akan memadam sebarang Soalan yang disimpan di dalamnya. Jika anda ingin mengekalkan mana-mana daripada ini, alihkannya ke tab, papan pemuka, atau Koleksi yang berbeza.
nb: Dette vil også slette eventuelle spørsmål som er lagret i den. Hvis du vil beholde noen av disse, flytt dem til en annen fane, et annet dashbord eller en annen samling.
nl: Dit verwijdert ook alle vragen die erin zijn opgeslagen. Als je er een of meer wilt behouden, verplaats ze dan naar een ander tabblad, dashboard of collectie.
pl: Spowoduje to również usunięcie wszystkich pytań w niej zapisanych. Jeśli chcesz zachować któreś z nich, przenieś je do innej karty, pulpitu lub Kolekcji.
pt_br: Isso também excluirá quaisquer perguntas salvas nela. Se você quiser manter alguma delas, mova-as para outra aba, dashboard ou coleção.
ru: Это также удалит все вопросы, сохраненные в ней. Если вы хотите сохранить какие-то из них, переместите их на другую вкладку, дашборд или в коллекцию.
sk: Týmto sa odstránia aj všetky otázky uložené v nej. Ak si chcete niektoré z nich ponechať, presuňte ich na inú kartu, dashboard alebo do zbierky.
sl: To bo izbrisalo tudi vsa vprašanja, shranjena v njem. Če želite katero od njih obdržati, jih premaknite v drug zavihek, nadzorno ploščo ali zbirko.
sq: Kjo do të fshijë gjithashtu çdo pyetje të ruajtur në të. Nëse doni të mbani ndonjë prej tyre, zhvendosini në një tab, panel ose koleksion tjetër.
sr: Ovo će takođe obrisati sva pitanja sačuvana u njoj. Ako želite da zadržite neka od ovih, premestite ih u drugu karticu, kontrolnu tablu ili kolekciju.
tr: Bu, içinde kaydedilmiş tüm soruları da silecek. Bunlardan herhangi birini saklamak isterseniz, onları başka bir sekmeye, panoya veya koleksiyona taşıyın.
vi: Việc này cũng sẽ xóa mọi Câu hỏi được lưu trong đó. Nếu bạn muốn giữ lại Câu hỏi nào, hãy chuyển chúng sang tab, Bảng điều khiển hoặc Bộ sưu tập khác.
zh_cn: 这也会删除其中保存的任何问题。如果你想保留其中任何一个，请将它们移动到其他标签页、仪表板或集合。
zh_tw: 這也會刪除其中儲存的所有問題。如果你想保留其中任何一個，請將它們移到不同的分頁、儀表板或集合。

source: Delete tab
ar_sa: احذف التبويب
bg: Изтрий таб
ca: Suprimeix la pestanya
da: Slet fane
de: Tab löschen
es: Eliminar pestaña
fa: حذف تب
fi: Poista välilehti
he: מחיקת טאב
hu: Fül törlése
id: Hapus tab
it: Elimina scheda
ko: 탭 삭제
lv: Dzēst cilni
ms: Padam tab
nb: Slett fane
nl: Tabblad verwijderen
pl: Usuń kartę
pt_br: Excluir aba
ru: Удалить вкладку
sk: Odstrániť kartu
sl: Izbriši zavihek
sq: Fshi tab-in
sr: Obriši karticu
tr: Sekmeyi sil
vi: Xóa tab
zh_cn: 删除标签页
zh_tw: 刪除分頁

source: Create new tab
ar_sa: إنشاء تبويب جديد
bg: Създай нов таб
ca: Crea una pestanya nova
da: Opret ny fane
de: Neuen Tab erstellen
es: Crear nueva pestaña
fa: تب جدید بساز
fi: Luo uusi välilehti
he: צור טאב חדש
hu: Új fül létrehozása
id: Buat tab baru
it: Crea nuova scheda
ko: 새 탭 만들기
lv: Izveidot jaunu cilni
ms: Cipta tab baharu
nb: Opprett ny fane
nl: Nieuw tabblad maken
pl: Utwórz nową zakładkę
pt_br: Criar nova guia
ru: Создать новую вкладку
sk: Vytvoriť novú kartu
sl: Ustvari nov zavihek
sq: Krijo tab të ri
sr: Kreiraj novu karticu
tr: Yeni sekme oluştur
vi: Tạo tab mới
zh_cn: 创建新标签页
zh_tw: 創建新標籤

source: Visualize another way
ar_sa: صوِّر بطريقة أخرى
bg: Визуализирай по друг начин
ca: Visualitza d'una altra manera
da: Visualisér på en anden måde
de: Anders visualisieren
es: Visualizar de otra forma
fa: ویژوال‌سازی به روش دیگر
fi: Visualisoi toisella tavalla
he: הצג בצורה אחרת
hu: Vizualizáld másképp
id: Visualisasikan dengan cara lain
it: Visualizza in un altro modo
ko: 다른 방법을 시각화하세요
lv: Vizualizēt citādi
ms: Visualisasikan dengan cara lain
nb: Visualiser på en annen måte
nl: Visualiseer op een andere manier
pl: Wizualizuj inaczej
pt_br: Visualize de outra maneira
ru: Визуализировать иначе
sk: Vizualizovať inak
sl: Vizualiziraj na drug način
sq: Vizualizo ndryshe
sr: Vizualizuj na drugi način
tr: Başka şekilde görselleştir
vi: Trực quan hóa theo cách khác
zh_cn: 换一种方式可视化
zh_tw: 換個方式視覺化

source: Auto-refresh
ar_sa: تحديث تلقائي
bg: Авто-опресняване
ca: Actualització automàtica
da: Auto-opdater
de: Automatische Aktualisierung
es: Actualización automática
fa: رفرش خودکار
fi: Automaattinen päivitys
he: רענון אוטומטי
hu: Automatikus frissítés
ko: 자동 새로고침
lv: Automātiskā atsvaidzināšana
nb: Auto-oppdater
nl: Automatisch vernieuwen
pl: Auto-odświeżanie
pt_br: Atualizar automaticamente
ru: Автообновление
sk: Automatické obnovovanie
sl: Samodejno osveži
sq: Rifreskim automatik
sr: Automatsko osvežavanje
tr: Otomatik yenile
vi: Tự động làm mới
zh_cn: 自动刷新
zh_tw: 自動重新整理

source: Auto Refresh
ar_sa: تحديث تلقائي
bg: Авто-опресняване
ca: Actualització automàtica
da: Auto-opdatering
de: Automatische Aktualisierung
es: Actualización automática
fa: رفرش خودکار
fi: Automaattinen päivitys
he: רענון אוטומטי
hu: Automatikus frissítés
id: Refresh otomatis
it: Auto-aggiorna
ko: 자동 새로 고침
lv: Automātiskā atsvaidzināšana
nb: Auto-forny
nl: Auto-verversen
pl: Automatyczne odświeżanie
pt_br: Atualização automática
ru: Автообновление
sk: Automatické obnovenie
sl: Samodejno osveževanje
sq: Rifreskim automatik
sr: Automatsko osvežavanje
tr: Otomatik Yenileme
vi: Tự động làm mới
zh_cn: 自动刷新
zh_tw: 自動刷新

source: Your dashboard was saved
ar_sa: تم حفظ لوحة المعلومات
bg: Таблото ти беше запазено
ca: S'ha desat el teu tauler de control
da: Dit Dashboard blev gemt
de: Dein Dashboard wurde gespeichert
es: Tu Dashboard se guardó
fa: داشبورد شما ذخیره شد
fi: Koontinäyttösi tallennettiin
he: לוח המחוונים שלכם נשמר
hu: Az irányítópult mentve lett
id: Dashboard Anda tersimpan
it: La tua dashboard è stata salvata
ko: 대시 보드가 저장되었습니다
lv: Jūsu informācijas panelis tika saglabāts
ms: Papan pemuka anda telah disimpan
nb: Dashbordet ditt ble lagret
nl: Je dashboard is opgeslagen
pl: Twój pulpit został zapisany
pt_br: Seu painel foi salvo
ru: Ваш дашборд сохранен
sk: Váš dashboard bol uložený
sl: Vaša nadzorna plošča je bila shranjena
sq: Paneli yt u ruajt
sr: Vaša kontrolna tabla je sačuvana
tr: Panonuz kaydedildi
vi: Bảng điều khiển của bạn đã được lưu
zh_cn: 你的仪表板已保存
zh_tw: 你的儀表板已儲存

source: See it
ar_sa: اعرضها
bg: Виж го
ca: Ves-lo
da: Se den
de: Ansehen
es: Verlo
fa: مشاهده‌اش کن
fi: Katso se
he: צפו בו
hu: Megnézem
id: Lihat
it: Visualizzala
ko: 보기
lv: Skatīt
ms: Lihat
nb: Se det
nl: Bekijk het
pl: Zobacz go
pt_br: Veja
ru: Посмотреть
sk: Pozrieť si
sl: Oglejte si
sq: Shikoje
sr: Pogledaj
tr: Gör
vi: Xem
zh_cn: 查看
zh_tw: 查看

source: Save this
ar_sa: احفظ هذا
bg: Запази това
ca: Desa això
da: Gem dette
de: Dieses speichern
es: Guardar esto
fa: این را ذخیره کن
fi: Tallenna tämä
he: שמרו את זה
hu: Mentsd el ezt
id: Simpan ini
it: Salva questo
ko: 저장
lv: Saglabāt šo
ms: Simpan ini
nb: Lagre dette
nl: Sla dit op
pl: Zapisz to
pt_br: Salvar isto
ru: Сохранить
sk: Uložiť toto
sl: Shrani to
sq: Ruaje këtë
sr: Sačuvaj ovo
tr: Bunu kaydet
vi: Lưu cái này
zh_cn: 保存这个
zh_tw: 儲存這個

source: Show more about this
ar_sa: اعرض المزيد عن هذا
bg: Покажи още за това
ca: Mostra més sobre això
da: Vis mere om dette
de: Mehr dazu anzeigen
es: Mostrar más sobre esto
fa: دربارهٔ این بیشتر نشان بده
fi: Näytä lisää tästä
he: הציגו עוד על זה
hu: Mutass többet erről
id: Tampilkan info selengkapnya tentang ini
it: Mostra di più su questo
ko: 더 보기
lv: Rādīt vairāk par šo
ms: Tunjukkan lagi tentang ini
nb: Vis mer om dette
nl: Toon meer hierover
pl: Pokaż więcej na ten temat
pt_br: Mostrar mais sobre isso
ru: Показать больше об этом
sk: Zobraziť viac o tomto
sl: Pokaži več o tem
sq: Shfaq më shumë për këtë
sr: Prikaži više o ovome
tr: Bununla ilgili daha fazlasını göster
vi: Hiển thị thêm về mục này
zh_cn: 显示更多相关内容
zh_tw: 顯示更多關於此內容

source: Date picker
ar_sa: منتقي التاريخ
bg: Избор на дата
ca: Selector de dates
da: Datovælger
de: Datumswähler
es: Selector de fecha
fa: انتخابگر تاریخ
fi: Päivämäärävalitsin
he: בוחר תאריך
hu: Dátumválasztó
it: Selettore data
ko: 날짜 선택기
lv: Datuma atlasītājs
ms: Pemilih tarikh
nb: Datovelger
nl: Datumkiezer
pl: Selektor daty
pt_br: Seletor de data
ru: Выбор даты
sk: Výber dátumu
sl: Izbirnik datuma
sq: Zgjedhës datash
sr: Birač datuma
tr: Tarih seçici
vi: Bộ chọn ngày
zh_cn: 日期选择器
zh_tw: 日期選擇器

source: Date range, specific date…
ar_sa: نطاق تاريخ، تاريخ محدد…
bg: Период от дати, конкретна дата…
ca: Interval de dates, data específica…
da: Datointerval, specifik dato…
de: Datumsbereich, bestimmtes Datum…
es: Rango de fechas, fecha específica…
fa: بازهٔ تاریخ، تاریخ مشخص…
fi: Päivämääräväli, tietty päivämäärä…
he: טווח תאריכים, תאריך ספציפי…
hu: Dátumtartomány, konkrét dátum…
id: Rentang tanggal, tanggal tertentu…
it: Intervallo di date, data specificae0
ko: 날짜 범위, 특정 날짜…
lv: Datumu diapazons, konkrēts datums…
ms: Julat tarikh, tarikh khusus…
nb: Datointervall, spesifikk dato…
nl: Datumbereik, specifieke datum…
pl: Zakres dat, konkretna data…
pt_br: Intervalo de datas, data específica…
ru: Диапазон дат, конкретная дата…
sk: Rozsah dátumov, konkrétny dátum…
sl: Obseg datumov, določen datum…
sq: Interval datash, datë specifike…
sr: Opseg datuma, određeni datum…
tr: Tarih aralığı, belirli tarih…
vi: Khoảng ngày, ngày cụ thể…
zh_cn: 日期范围、特定日期…
zh_tw: 日期範圍、特定日期…

source: Time grouping
ar_sa: تجميع الوقت
bg: Групиране по време
ca: Agrupació temporal
da: Tidsgruppering
de: Zeitgruppierung
es: Agrupación de tiempo
fa: گروه‌بندی زمانی
fi: Aikaryhmittely
he: קיבוץ לפי זמן
hu: Idő szerinti csoportosítás
id: Pengelompokan waktu
it: Raggruppamento temporale
ko: 시간 그룹화
lv: Laika grupēšana
ms: Pengelompokan masa
nb: Tidsgruppering
nl: Tijdgroepering
pl: Grupowanie czasu
pt_br: Agrupamento de tempo
ru: Группировка по времени
sk: Zoskupenie podľa času
sl: Združevanje po času
sq: Grupim kohe
sr: Grupisanje po vremenu
tr: Zaman gruplandırma
vi: Nhóm theo thời gian
zh_cn: 时间分组
zh_tw: 時間分組

source: Day, week, month, year…
ar_sa: يوم، أسبوع، شهر، سنة…
bg: Ден, седмица, месец, година…
ca: Dia, setmana, mes, any…
da: Dag, uge, måned, år…
de: Tag, Woche, Monat, Jahr…
es: Día, semana, mes, año…
fa: روز، هفته، ماه، سال…
fi: Päivä, viikko, kuukausi, vuosi…
he: יום, שבוע, חודש, שנה…
hu: Nap, hét, hónap, év…
id: Hari, minggu, bulan, tahun…
it: Giorno, settimana, mese, annoe0
ko: 일, 주, 월, 연도…
lv: Diena, nedēļa, mēnesis, gads…
ms: Hari, minggu, bulan, tahun…
nb: Dag, uke, måned, år…
nl: Dag, week, maand, jaar…
pl: Dzień, tydzień, miesiąc, rok…
pt_br: Dia, semana, mês, ano…
ru: День, неделя, месяц, год…
sk: Deň, týždeň, mesiac, rok…
sl: Dan, teden, mesec, leto…
sq: Ditë, javë, muaj, vit…
sr: Dan, nedelja, mesec, godina…
tr: Gün, hafta, ay, yıl…
vi: Ngày, tuần, tháng, năm…
zh_cn: 天、周、月、年…
zh_tw: 日、週、月、年…

source: Country, State, Postal Code…
ar_sa: الدولة، المنطقة، الرمز البريدي…
bg: Държава, щат, пощенски код…
ca: País, estat, codi postal…
da: Land, stat, postnummer…
de: Land, Bundesland, Postleitzahl…
es: País, provincia/estado, código postal…
fa: کشور، استان، کدپستی…
fi: Maa, osavaltio, postinumero…
he: מדינה, מדינה/מחוז, מיקוד…
hu: Ország, állam/megye, irányítószám…
id: Negara, Provinsi, Kode Pos…
it: Paese, Regione, CAPe0
ko: 국가, 주, 우편 번호…
lv: Valsts, štats, pasta indekss…
ms: Negara, Negeri, Poskod…
nb: Land, fylke, postnummer…
nl: Land, provincie, postcode…
pl: Kraj, stan, kod pocztowy…
pt_br: País, estado, código postal…
ru: Страна, регион, почтовый индекс…
sk: Krajina, štát, PSČ…
sl: Država, zvezna država, poštna številka…
sq: Shtet, Rajon, Kodi postar…
sr: Država, Pokrajina, Poštanski broj…
tr: Ülke, Eyalet, Posta Kodu…
vi: Quốc gia, Bang/Tỉnh, Mã bưu chính…
zh_cn: 国家、省/州、邮政编码…
zh_tw: 國家、州/省、郵遞區號…

source: Text or Category
ar_sa: نص أو فئة
bg: Текст или категория
ca: Text o categoria
da: Tekst eller kategori
de: Text oder Kategorie
es: Texto o categoría
fa: متن یا دسته‌بندی
fi: Teksti tai luokka
he: טקסט או קטגוריה
hu: Szöveg vagy kategória
id: Teks atau Kategori
it: Testo o categoria
ko: 텍스트 또는 범주
lv: Teksts vai kategorija
ms: Teks atau Kategori
nb: Tekst eller kategori
nl: Tekst of categorie
pl: Tekst lub Kategoria
pt_br: Texto ou categoria
ru: Текст или категория
sk: Text alebo Kategória
sl: Besedilo ali kategorija
sq: Tekst ose Kategori
sr: Tekst ili kategorija
tr: Metin veya Kategori
vi: Văn bản hoặc Danh mục
zh_cn: 文本或类别
zh_tw: 文字或類別

source: Contains, is, starts with…
ar_sa: يحتوي على، يساوي، يبدأ بـ…
bg: Съдържа, е, започва с…
ca: Conté, és, comença per…
da: Indeholder, er, starter med…
de: Enthält, ist, beginnt mit…
es: Contiene, es, empieza por…
fa: شامل، هست، شروع می‌شود با…
fi: Sisältää, on, alkaa…
he: מכיל, הוא, מתחיל ב…
hu: Tartalmazza, egyenlő, ezzel kezdődik…
id: Berisi, adalah, diawali dengan…
it: Contiene, e8, inizia cone0
ko: 포함,…
lv: Satur, ir, sākas ar…
ms: Mengandungi, ialah, bermula dengan…
nb: Inneholder, er, starter med…
nl: Bevat, is, begint met…
pl: Zawiera, jest, zaczyna się od…
pt_br: Contém, é, começa com…
ru: Содержит, равно, начинается с…
sk: Obsahuje, je, začína na…
sl: Vsebuje, je, se začne z…
sq: Përmban, është, fillon me…
sr: Sadrži, jeste, počinje sa…
tr: İçerir, eşittir, ile başlar…
vi: Chứa, là, bắt đầu với…
zh_cn: 包含、是、开头为…
zh_tw: 包含、為、開頭為…

source: Between, greater than…
ar_sa: بين، أكبر من…
bg: Между, по-голямо от…
ca: Entre, més gran que…
da: Mellem, større end…
de: Zwischen, größer als…
es: Entre, mayor que…
fa: بین، بزرگ‌تر از…
fi: Välillä, suurempi kuin…
he: בין, גדול מ…
hu: Között, nagyobb mint…
id: Di antara, lebih besar dari…
it: Tra, maggiore die0
ko: 사이,…
lv: Starp, lielāks par…
ms: Antara, lebih besar daripada…
nb: Mellom, større enn…
nl: Tussen, groter dan…
pl: Pomiędzy, większe niż…
pt_br: Entre, maior que…
ru: Между, больше чем…
sk: Medzi, väčšie ako…
sl: Med, večje od…
sq: Midis, më e madhe se…
sr: Između, veće od…
tr: Arasında, büyüktür…
vi: Trong khoảng, lớn hơn…
zh_cn: 介于、 大于…
zh_tw: 介於、 大於…

source: True, false…
da: Sand, falsk…
es: Verdadero, falso…
fa: درست، نادرست…
it: Vero, falso…
ko: 참, 거짓…
nb: Sant, usant…
pt_br: Verdadeiro, falso…

source: Primary key, User ID…
ar_sa: مفتاح أساسي، معرّف المستخدم…
bg: Първичен ключ, User ID…
ca: Clau primària, ID d'usuari…
da: Primær nøgle, bruger-id…
de: Primärschlüssel, User-ID…
es: Clave primaria, ID de usuario…
fi: Ensisijainen avain, User ID…
he: מפתח ראשי, ID משתמש…
hu: Elsődleges kulcs, felhasználói ID…
id: Primary key, ID Pengguna…
it: Chiave univoca, ID utentee0
ko: 기본 키, 사용자 ID…
lv: Primārā atslēga, lietotāja ID…
ms: Kunci entiti, ID Pengguna…
nb: Primærnøkkel, bruker-ID…
nl: Primaire sleutel, User ID…
pl: Klucz główny, ID użytkownika…
pt_br: Chave primária, ID do usuário…
ru: Первичный ключ, User ID…
sk: Primárny kľúč, ID používateľa…
sl: ključ entitete, uporabniški ID…
sq: Çelës primar, ID përdoruesi…
sr: Primarni ključ, ID korisnika…
tr: Birincil anahtar, Kullanıcı ID…
vi: Khóa chính, ID người dùng…
zh_cn: 主键、用户 ID…
zh_tw: 主鍵、使用者 ID…

source: Rows {0}-{1} of {2}
ar_sa: الصفوف {0}-{1} من {2}
bg: Редове {0}-{1} от {2}
ca: Files {0}-{1} de {2}
da: Rækker {0}-{1} af {2}
de: Zeilen {0}-{1} von {2}
es: Filas {0}-{1} de {2}
fa: ردیف‌های {0}-{1} از {2}
fi: Rivit {0}–{1} / {2}
he: שורות {0}-{1} מתוך {2}
hu: Sorok {0}–{1} / {2}
id: Baris {0}-{1} dari {2}
it: Righe {0}-{1} di {2}
ko: 행 {0}-{1}/{2}
lv: Rindas {0}-{1} no {2}
ms: Baris {0}-{1} daripada {2}
nb: Rader {0}–{1} av {2}
nl: Rijen {0}-{1} van {2}
pl: Wiersze {0}-{1} z {2}
pt_br: Linhas {0}–{1} de {2}
ru: Строки {0}–{1} из {2}
sk: Riadky {0}–{1} z {2}
sl: Vrstice {0}-{1} od {2}
sq: Rreshtat {0}-{1} nga {2}
sr: Redovi {0}-{1} od {2}
tr: {2} satırın {0}-{1} arası
vi: Hàng {0}-{1} trong {2}
zh_cn: 第 {0}-{1} 行（共 {2} 行）
zh_tw: 第 {0}-{1} 列，共 {2} 列

source: Expand column
ar_sa: وسّع العمود
bg: Разгъни колона
ca: Expandeix la columna
da: Udvid kolonne
de: Spalte erweitern
es: Expandir columna
fa: گسترش ستون
fi: Laajenna sarake
he: הרחב עמודה
hu: Oszlop kibontása
id: Perluas kolom
it: Espandi colonna
ko: 열 확장
lv: Izvērst kolonnu
ms: Kembangkan lajur
nb: Utvid kolonne
nl: Kolom uitvouwen
pl: Rozwiń kolumnę
pt_br: Expandir coluna
ru: Развернуть столбец
sk: Rozbaliť stĺpec
sl: Razširi stolpec
sq: Zgjero kolonën
sr: Proširi kolonu
tr: Sütunu genişlet
vi: Mở rộng cột
zh_cn: 展开列
zh_tw: 展開欄位

source: Hide details
ar_sa: أخفِ التفاصيل
bg: Скрий детайлите
ca: Amaga els detalls
da: Skjul detaljer
de: Details ausblenden
es: Ocultar detalles
fa: پنهان کردن جزئیات
fi: Piilota tiedot
he: הסתר פרטים
hu: Részletek elrejtése
id: Sembunyikan detail
it: Nascondi dettagli
ko: 세부 정보 숨기기
lv: Paslēpt detalizētu informāciju
ms: Sembunyikan butiran
nb: Skjul detaljer
nl: Details verbergen
pl: Ukryj szczegóły
pt_br: Ocultar detalhes
ru: Скрыть детали
sk: Skryť detaily
sl: Skrij podrobnosti
sq: Fshih detajet
sr: Sakrij detalje
tr: Detayları gizle
vi: Ẩn chi tiết
zh_cn: 隐藏详情
zh_tw: 隱藏詳細資料

source: View details
ar_sa: عرض التفاصيل
bg: Виж детайли
ca: Mostra els detalls
da: Vis detaljer
de: Details anzeigen
es: Ver detalles
fa: مشاهدهٔ جزئیات
fi: Näytä tiedot
he: הצג/י פרטים
hu: Részletek megtekintése
id: Lihat detail
it: Visualizza dettagli
ko: 상세 보기
lv: Skatīt detaļas
ms: Lihat butiran
nb: Vis detaljer
nl: Details bekijken
pl: Pokaż szczegóły
pt_br: Visualizar detalhes
ru: Посмотреть детали
sk: Zobraziť detaily
sl: Prikaži podrobnosti
sq: Shiko detajet
sr: Prikaži detalje
tr: Detayları görüntüle
vi: Xem chi tiết
zh_cn: 查看详情
zh_tw: 查看詳細資料

source: Cleaned, pre-transformed data sources ready for exploring
ar_sa: مصادر بيانات منظَّفة ومُحوَّلة مسبقًا وجاهزة للاستكشاف
bg: Почистени, предварително трансформирани източници на данни, готови за анализ
ca: Fonts de dades netejades i pretransformades, a punt per explorar
da: Rensede, forud-transformerede datakilder klar til udforskning
de: Bereinigte, vortransformierte Datenquellen – bereit zum Explorieren
es: Fuentes de datos limpias y pretransformadas listas para explorar
fa: منابع دادهٔ پاکسازی‌شده و از قبل تبدیل‌شده، آمادهٔ کاوش
fi: Siivottuja, esimuunneltuja tietolähteitä valmiina tutkittavaksi
he: מקורות נתונים נקיים, אחרי טרנספורמציות מראש, מוכנים לחקירה
hu: Tisztított, előre transzformált adatforrások, amelyek készen állnak a felfedezésre
id: Sumber data yang dibersihkan dan sudah ditransformasi, siap untuk dieksplorasi
it: Origini dati pulite e pre-trasformate, pronte per l’esplorazione
ko: 탐색을 위해 정리되고 사전 변환된 데이터 소스
lv: Attīrīti, iepriekš transformēti datu avoti, kas gatavi izpētei
ms: Sumber data yang dibersihkan dan dipratransformasi, sedia untuk diterokai
nb: Rensede, forhåndstransformerte datakilder klare til utforsking
nl: Opgeschoonde, vooraf getransformeerde databronnen klaar om te verkennen
pl: Oczyszczone, wstępnie przetransformowane źródła danych gotowe do eksploracji
pt_br: Fontes de dados limpas e pré-transformadas prontas para explorar
ru: Очищенные, предварительно преобразованные источники данных, готовые к исследованию
sk: Vyčistené, vopred transformované zdroje dát pripravené na skúmanie
sl: Očiščeni, predhodno transformirani viri podatkov, pripravljeni za raziskovanje
sq: Burime të dhënash të pastruara, të transformuara paraprakisht, gati për eksplorim
sr: Očišćeni, unapred transformisani izvori podataka spremni za istraživanje
tr: Keşfe hazır, temizlenmiş ve önceden dönüştürülmüş veri kaynakları
vi: Các nguồn dữ liệu đã được làm sạch, biến đổi sẵn sàng để khám phá
zh_cn: 清洗过、预先转换好的数据源，随时可用于探索
zh_tw: 已清理、預先轉換完成、可供探索的資料來源

source: Publish a table
ar_sa: انشر جدولًا
bg: Публикувай таблица
ca: Publica una taula
da: Publicer en tabel
de: Eine Tabelle veröffentlichen
es: Publicar una tabla
fa: انتشارِ یک جدول
fi: Julkaise taulu
he: פרסם טבלה
hu: Publikálj egy táblát
id: Publikasikan tabel
it: Pubblica una tabella
ko: 표를 게시하세요
lv: Publicējiet tabulu
ms: Terbitkan jadual
nb: Publiser en tabell
nl: Publiceer een tabel
pl: Opublikuj tabelę
pt_br: Publicar uma tabela
ru: Опубликовать таблицу
sk: Publikovať tabuľku
sl: Objavi tabelo
sq: Publiko një tabelë
sr: Objavi tabelu
tr: Bir tablo yayınlayın
vi: Publish một bảng
zh_cn: 发布表
zh_tw: 發布資料表

source: Standardized calculations with known dimensions
ar_sa: حسابات موحّدة بأبعاد معروفة
bg: Стандартизирани изчисления с известни измерения
ca: Càlculs estandarditzats amb dimensions conegudes
da: Standardiserede beregninger med kendte dimensioner
de: Standardisierte Berechnungen mit bekannten Dimensionen
es: Cálculos estandarizados con dimensiones conocidas
fa: محاسبات استانداردشده با بُعدهای شناخته‌شده
fi: Standardoituja laskelmia tunnetuilla dimensioilla
he: חישובים סטנדרטיים עם ממדים מוכרים
hu: Szabványosított számítások ismert dimenziókkal
id: Kalkulasi terstandarisasi dengan dimensi yang sudah dikenal
it: Calcoli standardizzati con dimensioni note
ko: 알려진 차원을 사용한 표준화된 계산
lv: Standartizēti aprēķini ar zināmām dimensijām
ms: Pengiraan yang distandardkan dengan dimensi yang diketahui
nb: Standardiserte beregninger med kjente dimensjoner
nl: Gestandaardiseerde berekeningen met bekende dimensies
pl: Ustandaryzowane obliczenia ze znanymi wymiarami
pt_br: Cálculos padronizados com dimensões conhecidas
ru: Стандартизированные расчеты с известными измерениями
sk: Štandardizované výpočty so známymi dimenziami
sl: Standardizirani izračuni z znanimi dimenzijami
sq: Kalkulime të standardizuara me dimensione të njohura
sr: Standardizovani proračuni sa poznatim dimenzijama
tr: Bilinen boyutlarla standartlaştırılmış hesaplamalar
vi: Các phép tính được chuẩn hóa với các chiều dữ liệu đã biết
zh_cn: 基于已知维度的标准化计算
zh_tw: 具有已知維度的標準化計算

source: New metric
ar_sa: مقياس جديد
bg: Нова метрика
ca: Mètrica nova
da: Ny måling
de: Neue Metrik
es: Nueva métrica
fa: معیار جدید
fi: Uusi mittari
he: מדד חדש
hu: Új mutató
id: Metrik baru
it: Nuova metrica
ko: 새로운 측정항목
lv: Jauna metrika
ms: Metrik baharu
nb: Nytt måltall
nl: Nieuwe metriek
pl: Nowa metryka
pt_br: Nova métrica
ru: Новая метрика
sk: Nová metrika
sl: Nova metrika
sq: Metrikë e re
sr: Nova metrika
tr: Yeni metrik
vi: Chỉ số mới
zh_cn: 新建指标
zh_tw: 新增指標
