Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Data Analysts always have full access to edit table metadata.
ar_sa: محللو البيانات دائمًا لديهم وصول كامل لتحرير بيانات تعريف الجدول.
bg: Анализаторите на данни винаги имат пълен достъп за редактиране на метаданните на таблиците.
ca: Els Analistes de dades sempre tenen accés complet per editar les metadades de les taules.
da: Dataanalytikere har altid fuld adgang til at redigere tabelmetadata.
de: Data Analysts haben immer vollen Zugriff, um Tabellen-Metadaten zu bearbeiten.
es: Los Analistas de datos siempre tienen acceso completo para editar metadatos de tablas.
fa: تحلیلگران داده همیشه دسترسی کامل برای ویرایش متادیتای جدول دارند.
fi: Data-analyytikoilla on aina täydet oikeudet muokata taulujen metadataa.
he: ל-Data Analysts תמיד יש גישה מלאה לעריכת מטא-דאטה של טבלאות.
hu: A Data Analysts csoportnak mindig teljes hozzáférése van a táblametaadatok szerkesztéséhez.
id: Analis Data selalu memiliki akses penuh untuk mengedit metadata tabel.
it: Gli Analisti dati hanno sempre pieno accesso per modificare i metadati della tabella.
ko: 데이터 분석가는 항상 테이블 메타데이터를 편집할 수 있는 완전한 권한을 가지고 있습니다.
lv: Datu analītiķiem vienmēr ir pilna piekļuve tabulu metadatu rediģēšanai.
ms: Data Analysts sentiasa mempunyai akses penuh untuk mengedit metadata jadual.
nb: Dataanalytikere har alltid full tilgang til å redigere tabellmetadata.
nl: Data Analysts hebben altijd volledige toegang om tabelmetadata te bewerken.
pl: Analitycy danych zawsze mają pełny dostęp do edycji metadanych tabel.
pt_br: Analistas de dados sempre têm acesso total para editar metadados de tabelas.
ru: Аналитики данных всегда имеют полный доступ к редактированию метаданных таблиц.
sk: Dátoví analytici majú vždy plný prístup na úpravu metadát tabuliek.
sl: Podatkovni analitiki imajo vedno poln dostop za urejanje metapodatkov tabel.
sq: Analistët e të Dhënave kanë gjithmonë akses të plotë për të redaktuar metadatat e tabelës.
sr: Analitičari podataka uvek imaju pun pristup za uređivanje metapodataka tabela.
tr: Veri Analistleri her zaman tablo metadatasını düzenlemek için tam erişime sahiptir.
vi: Data Analysts luôn có toàn quyền chỉnh sửa metadata của bảng.
zh_cn: 数据分析师始终拥有编辑表元数据的完全访问权限。
zh_tw: Data Analysts 永遠擁有編輯資料表中繼資料的完整存取權。

source: Data Analysts always have full access to library collections.
ar_sa: محللو البيانات دائمًا لديهم وصول كامل إلى مجموعات المكتبة.
bg: Анализаторите на данни винаги имат пълен достъп до колекциите в Библиотеката.
ca: Els Analistes de dades sempre tenen accés complet a les col·leccions de la Biblioteca.
da: Dataanalytikere har altid fuld adgang til Bibliotek-samlinger.
de: Data Analysts haben immer vollen Zugriff auf Bibliothek-Sammlungen.
es: Los Analistas de datos siempre tienen acceso completo a las colecciones de la Biblioteca.
fa: تحلیلگران داده همیشه دسترسی کامل به مجموعه‌های کتابخانه دارند.
fi: Data-analyytikoilla on aina täydet oikeudet Kirjaston kokoelmiin.
he: ל-Data Analysts תמיד יש גישה מלאה לאוספי הספרייה.
hu: A Data Analysts csoportnak mindig teljes hozzáférése van a Könyvtár gyűjteményeihez.
id: Analis Data selalu memiliki akses penuh ke koleksi pustaka.
it: Gli Analisti dati hanno sempre pieno accesso alle raccolte della Libreria.
ko: 데이터 분석가는 항상 도서관 소장 자료에 대한 완전한 접근 권한을 갖습니다.
lv: Datu analītiķiem vienmēr ir pilna piekļuve bibliotēkas kolekcijām.
ms: Data Analysts sentiasa mempunyai akses penuh kepada koleksi pustaka.
nb: Dataanalytikere har alltid full tilgang til bibliotek-samlinger.
nl: Data Analysts hebben altijd volledige toegang tot bibliotheekcollecties.
pl: Analitycy danych zawsze mają pełny dostęp do kolekcji biblioteki.
pt_br: Analistas de dados sempre têm acesso total às coleções da Biblioteca.
ru: Аналитики данных всегда имеют полный доступ к коллекциям библиотеки.
sk: Dátoví analytici majú vždy plný prístup ku zbierkam v knižnici.
sl: Podatkovni analitiki imajo vedno poln dostop do zbirk v knjižnici.
sq: Analistët e të Dhënave kanë gjithmonë akses të plotë në koleksionet e librarisë.
sr: Analitičari podataka uvek imaju pun pristup kolekcijama biblioteke.
tr: Veri Analistleri her zaman kütüphane koleksiyonlarına tam erişime sahiptir.
vi: Data Analysts luôn có toàn quyền truy cập các bộ sưu tập thư viện.
zh_cn: 数据分析师始终拥有内容库集合的完全访问权限。
zh_tw: Data Analysts 永遠擁有資料庫集合的完整存取權。

source: Groups with View data access set to "Blocked" can't create queries.
ar_sa: المجموعات التي تم تعيين وصول "عرض البيانات" لها على "محظور" لا يمكنها إنشاء استعلامات.
bg: Групите с достъп „Преглед на данни“, зададен на "Блокиран", не могат да създават заявки.
ca: Els grups amb l'accés a Visualitza dades establert com a "Bloquejat" no poden crear consultes.
da: Grupper med Se data-adgang sat til "Blokeret" kan ikke oprette forespørgsler.
de: Gruppen mit auf "Blocked" gesetztem "Daten ansehen"-Zugriff können keine Abfragen erstellen.
es: Los grupos con acceso a Ver datos configurado como "Bloqueado" no pueden crear consultas.
fa: گروه‌هایی که دسترسی View data آن‌ها روی "Blocked" تنظیم شده، نمی‌توانند کوئری بسازند.
fi: Ryhmät, joiden "Näytä data" -käyttöoikeus on asetettu arvoon "Estetty", eivät voi luoda kyselyitä.
he: קבוצות שהגישה שלהן ב"צפייה בנתונים" מוגדרת כ-"חסום" לא יכולות ליצור שאילתות.
hu: Azok a csoportok, amelyeknél az „Adatok megtekintése” hozzáférés „Letiltva”, nem hozhatnak létre lekérdezéseket.
id: Grup dengan akses View data yang disetel ke "Diblokir" tidak dapat membuat kueri.
it: I gruppi con accesso Visualizza dati impostato su "Bloccato" non possono creare query.
ko: 데이터 보기 액세스 권한이 '차단됨'으로 설정된 그룹은 쿼리를 만들 수 없습니다.
lv: Grupas ar "Skatīt datus" piekļuvi, kas iestatīta uz "Bloķēts", nevar veidot vaicājumus.
ms: Kumpulan dengan akses View data ditetapkan kepada "Blocked" tidak boleh mencipta kueri.
nb: Grupper med Se data-tilgang satt til "Blokkert" kan ikke opprette spørringer.
nl: Groepen waarvan de ‘Data bekijken’-toegang is ingesteld op "Geblokkeerd" kunnen geen queries maken.
pl: Grupy z uprawnieniem „Wyświetlanie danych” ustawionym na „Zablokowany” nie mogą tworzyć zapytań.
pt_br: Os grupos com acesso Visualizar dados definido como "Bloqueado" não podem criar consultas.
ru: Группы с доступом "Просмотр данных" = "Заблокировано" не могут создавать запросы.
sk: Skupiny so „Zobraziť dáta“ nastaveným na „Zablokované“ nemôžu vytvárať dotazy.
sl: Skupine, pri katerih je »Ogled podatkov« nastavljen na »Blokirano«, ne morejo ustvarjati poizvedb.
sq: Grupet me aksesin Shiko të dhënat të vendosur në "I bllokuar" nuk mund të krijojnë pyetje.
sr: Grupe sa pristupom "Prikaz podataka" podešenim na "Blokirano" ne mogu da kreiraju upite.
tr: Verileri görüntüle erişimi "Engellendi" olarak ayarlanan gruplar sorgu oluşturamaz.
vi: Các nhóm có quyền truy cập Xem dữ liệu đặt là "Bị chặn" thì không thể tạo truy vấn.
zh_cn: “查看数据”访问权限设为“已阻止”的组无法创建查询。
zh_tw: 將「檢視資料」存取權設為「封鎖」的群組無法建立查詢。

source: Change "No self-service (Deprecated)" View data access to enable custom Create queries permissions.
ar_sa: غيّر وصول "عرض البيانات" من "لا خدمة ذاتية (Deprecated)" لتمكين أذونات "إنشاء الاستعلامات" المخصصة.
bg: Променете "Без self-service (Deprecated)" достъпа „Преглед на данни“, за да активирате персонализирани разрешения за „Създаване на заявки“.
ca: Canvia l'accés a Visualitza dades "Sense autoservei (Obsolet)" per habilitar permisos personalitzats de Crea consultes.
da: Skift "Ingen selvbetjening (Udfaset)" Se data-adgang for at aktivere brugerdefinerede tilladelser til Opret forespørgsler.
de: Ändere den "Kein Self-Service (Deprecated)"-Zugriff für "Daten ansehen", um benutzerdefinierte Berechtigungen für "Abfragen erstellen" zu aktivieren.
es: Cambia el acceso de Ver datos de "Sin autoservicio (Obsoleto)" para habilitar permisos personalizados de Crear consultas.
fa: دسترسی View data را از "No self-service (Deprecated)" تغییر بده تا مجوزهای سفارشی Create queries فعال شوند.
fi: Muuta "Ei itsepalvelua (Vanhentunut)" -asetuksen "Näytä data" -käyttöoikeutta, jotta voit ottaa käyttöön mukautetut "Luo kyselyitä" -käyttöoikeudet.
he: שנו את גישת "צפייה בנתונים" של "ללא שירות עצמי (Deprecated)" כדי לאפשר הרשאות מותאמות אישית ל"יצירת שאילתות".
hu: Módosítsd a "Nincs önkiszolgálás (Elavult)" „Adatok megtekintése” hozzáférést, hogy engedélyezd az egyéni „Lekérdezések létrehozása” jogosultságokat.
id: Ubah akses View data "No self-service (Deprecated)" untuk mengaktifkan izin Create queries kustom.
it: Cambia l'accesso Visualizza dati da "Nessun self-service (Deprecato)" per abilitare permessi personalizzati per Crea query.
ko: "셀프 서비스 없음(사용 중단됨)"을 변경합니다. 사용자 지정 쿼리 만들기 권한을 사용하려면 데이터 액세스 보기를 사용 설정합니다.
lv: Maini "Nav pašapkalpošanās (Novecojis)" iestatījumu "Skatīt datus", lai iespējotu pielāgotas "Veidot vaicājumus" atļaujas.
ms: Tukar akses View data "No self-service (Deprecated)" untuk membolehkan kebenaran Create queries tersuai.
nb: Endre "Ingen selvbetjening (Avviklet)" Se data-tilgang for å aktivere tilpassede Opprett spørringer-tillatelser.
nl: Wijzig ‘Data bekijken’-toegang van "Geen self-service (verouderd)" om aangepaste permissies voor ‘Queries maken’ in te schakelen.
pl: Zmień dostęp „Wyświetlanie danych” z „Bez self-service (Deprecated)”, aby włączyć niestandardowe uprawnienia „Tworzenie zapytań”.
pt_br: Altere o acesso Visualizar dados "Sem autoatendimento (obsoleto)" para ativar as permissões personalizadas de Criar consultas.
ru: Измените "Нет самообслуживания (Устарело)" в доступе "Просмотр данных", чтобы включить настраиваемые права "Создание запросов".
sk: Zmeňte „Bez self-service (Zastarané)“ v „Zobraziť dáta“, aby ste povolili vlastné oprávnenia „Vytvárať dotazy“.
sl: Spremenite »Brez samopostrežnosti (Opuščeno)« za »Ogled podatkov«, da omogočite dovoljenja po meri za »Ustvarjanje poizvedb«.
sq: Ndrysho aksesin Shiko të dhënat "Pa vetë-shërbim (E vjetruar)" për të aktivizuar leje të personalizuara për Krijo pyetje.
sr: Promenite "Bez samostalnog rada (Zastarelo)" pristup "Prikaz podataka" da biste omogućili prilagođene dozvole za "Kreiranje upita".
tr: Özel Sorgu oluştur izinlerini etkinleştirmek için "Self-servis yok (Kullanımdan kaldırıldı)" Verileri görüntüle erişimini değiştirin.
vi: Hãy đổi quyền truy cập Xem dữ liệu từ "No self-service (Deprecated)" để bật quyền Tạo truy vấn tùy chỉnh.
zh_cn: 更改“禁止自助（已弃用）”的“查看数据”访问权限，以启用自定义“创建查询”权限。
zh_tw: 變更「無自助服務（已淘汰）」的「檢視資料」存取權，以啟用自訂「建立查詢」權限。

source: Tenant users can only access tenant collections
ar_sa: لا يمكن لمستخدمي المستأجر الوصول إلا إلى مجموعات المستأجر
bg: Потребителите на тенант могат да имат достъп само до колекции на тенант
ca: Els usuaris de tenant només poden accedir a col·leccions de tenant
da: Lejerbrugere kan kun få adgang til lejersamlinger
de: Mandanten-User können nur auf Mandanten-Sammlungen zugreifen
es: Los usuarios de tenant solo pueden acceder a las colecciones de tenant
fa: کاربران مستأجر فقط می‌توانند به مجموعه‌های مستأجر دسترسی داشته باشند
fi: Vuokralaisten käyttäjät voivat käyttää vain vuokralaisten kokoelmia
he: משתמשי דייר יכולים לגשת רק לאוספים של דייר
hu: A bérlőfelhasználók csak bérlőgyűjteményekhez férhetnek hozzá
id: Pengguna tenant hanya bisa mengakses koleksi tenant
it: Gli utenti tenant possono accedere solo alle raccolte tenant
ko: 테넌트 사용자는 테넌트 컬렉션에만 접근할 수 있습니다.
lv: Nomnieku lietotāji var piekļūt tikai nomnieku kolekcijām
ms: Pengguna Penyewa hanya boleh mengakses Koleksi penyewa
nb: Leietakerbrukere kan bare få tilgang til leietakersamlinger
nl: Tenantgebruikers hebben alleen toegang tot tenantcollecties
pl: Użytkownicy tenantów mają dostęp tylko do kolekcji tenantów
pt_br: Usuários do tenant só podem acessar coleções do tenant
ru: Пользователи тенанта имеют доступ только к коллекциям тенанта
sk: Používatelia tenantov môžu pristupovať iba k zbierkam tenanta
sl: Uporabniki najemnika lahko dostopajo samo do zbirk najemnika
sq: Përdoruesit tenant mund të aksesojnë vetëm koleksione tenant
sr: Tenant korisnici mogu da pristupe samo tenant kolekcijama
tr: Kiracı kullanıcıları yalnızca kiracı koleksiyonlarına erişebilir
vi: Người dùng Tenant chỉ có thể truy cập các Bộ sưu tập của tenant
zh_cn: 租户用户只能访问租户集合
zh_tw: 租戶使用者只能存取租戶集合

source: Tenant users cannot manage database permissions
ar_sa: لا يمكن لمستخدمي المستأجر إدارة صلاحيات قاعدة البيانات
bg: Потребителите на тенант не могат да управляват права за база данни
ca: Els usuaris de tenant no poden gestionar els permisos de la base de dades
da: Lejerbrugere kan ikke administrere databasetilladelser
de: Mandanten-User können keine Datenbankberechtigungen verwalten
es: Los usuarios de tenant no pueden gestionar permisos de bases de datos
fa: کاربران مستأجر نمی‌توانند دسترسی‌های دیتابیس را مدیریت کنند
fi: Vuokralaisten käyttäjät eivät voi hallita tietokantojen käyttöoikeuksia
he: משתמשי דייר לא יכולים לנהל הרשאות מסד נתונים
hu: A bérlőfelhasználók nem kezelhetik az adatbázis-jogosultságokat
id: Pengguna tenant tidak dapat mengelola izin database
it: Gli utenti tenant non possono gestire i permessi del database
ko: 테넌트 사용자는 데이터베이스 권한을 관리할 수 없습니다.
lv: Nomnieku lietotāji nevar pārvaldīt datubāzes atļaujas
ms: Pengguna Penyewa tidak boleh urus keizinan pangkalan data
nb: Leietakerbrukere kan ikke administrere databasetillatelser
nl: Tenantgebruikers kunnen geen databasepermissies beheren
pl: Użytkownicy tenantów nie mogą zarządzać uprawnieniami do baz danych
pt_br: Usuários do tenant não podem gerenciar permissões do banco de dados
ru: Пользователи тенанта не могут управлять разрешениями базы данных
sk: Používatelia tenantov nemôžu spravovať oprávnenia databázy
sl: Uporabniki najemnika ne morejo upravljati dovoljenj za podatkovne baze
sq: Përdoruesit tenant nuk mund të menaxhojnë lejet e databazës
sr: Tenant korisnici ne mogu da upravljaju dozvolama baze podataka
tr: Kiracı kullanıcıları veritabanı izinlerini yönetemez
vi: Người dùng Tenant không thể quản lý quyền của cơ sở dữ liệu
zh_cn: 租户用户无法管理数据库权限
zh_tw: 租戶使用者無法管理資料庫權限

source: Tenant users cannot have settings permissions
ar_sa: لا يمكن لمستخدمي المستأجر امتلاك صلاحيات الإعدادات
bg: Потребителите на тенант не могат да имат права за настройки
ca: Els usuaris de tenant no poden tenir permisos de configuració
da: Lejerbrugere kan ikke have indstillingstilladelser
de: Mandanten-User können keine Einstellungen-Berechtigungen haben
es: Los usuarios de tenant no pueden tener permisos de configuración
fa: کاربران مستأجر نمی‌توانند دسترسی‌های تنظیمات داشته باشند
fi: Vuokralaisten käyttäjillä ei voi olla asetusoikeuksia
he: משתמשי דייר לא יכולים לקבל הרשאות הגדרות
hu: A bérlőfelhasználók nem kaphatnak beállítási jogosultságokat
id: Pengguna tenant tidak dapat memiliki izin pengaturan
it: Gli utenti tenant non possono avere permessi delle impostazioni
ko: 테넌트 사용자는 설정 권한을 가질 수 없습니다.
lv: Nomnieku lietotāji nevar saņemt iestatījumu atļaujas
ms: Pengguna Penyewa tidak boleh mempunyai keizinan tetapan
nb: Leietakerbrukere kan ikke ha innstillingstillatelser
nl: Tenantgebruikers kunnen geen instellingenpermissies hebben
pl: Użytkownicy tenantów nie mogą mieć uprawnień do ustawień
pt_br: Usuários do tenant não podem ter permissões de configurações
ru: Пользователи тенанта не могут иметь доступа к настройкам
sk: Používatelia tenantov nemôžu mať oprávnenia pre nastavenia
sl: Uporabniki najemnika ne morejo imeti dovoljenj za nastavitve
sq: Përdoruesit tenant nuk mund të kenë leje për cilësimet
sr: Tenant korisnici ne mogu da imaju dozvole za podešavanja
tr: Kiracı kullanıcıları ayarlar izinlerine sahip olamaz
vi: Người dùng Tenant không thể có quyền cài đặt
zh_cn: 租户用户不能拥有设置权限
zh_tw: 租戶使用者無法擁有設定權限

source: Tenant users cannot have monitoring permissions
ar_sa: لا يمكن لمستخدمي المستأجر امتلاك صلاحيات المراقبة
bg: Потребителите на тенант не могат да имат права за мониторинг
ca: Els usuaris de tenant no poden tenir permisos de monitoratge
da: Lejerbrugere kan ikke have overvågningstilladelser
de: Mandanten-User können keine Monitoring-Berechtigungen haben
es: Los usuarios de tenant no pueden tener permisos de monitoreo
fa: کاربران مستأجر نمی‌توانند دسترسی‌های مانیتورینگ داشته باشند
fi: Vuokralaisten käyttäjillä ei voi olla valvontaoikeuksia
he: משתמשי דייר לא יכולים לקבל הרשאות ניטור
hu: A bérlőfelhasználók nem kaphatnak monitorozási jogosultságokat
id: Pengguna tenant tidak dapat memiliki izin monitoring
it: Gli utenti tenant non possono avere permessi di monitoraggio
ko: 테넌트 사용자는 모니터링 권한을 가질 수 없습니다.
lv: Nomnieku lietotāji nevar saņemt monitoringa atļaujas
ms: Pengguna Penyewa tidak boleh mempunyai keizinan pemantauan
nb: Leietakerbrukere kan ikke ha overvåkingstillatelser
nl: Tenantgebruikers kunnen geen monitoringpermissies hebben
pl: Użytkownicy tenantów nie mogą mieć uprawnień do monitorowania
pt_br: Usuários do tenant não podem ter permissões de monitoramento
ru: Пользователи тенанта не могут иметь разрешения на мониторинг
sk: Používatelia tenantov nemôžu mať oprávnenia pre monitoring
sl: Uporabniki najemnika ne morejo imeti dovoljenj za nadzor
sq: Përdoruesit tenant nuk mund të kenë leje monitorimi
sr: Tenant korisnici ne mogu da imaju dozvole za nadzor
tr: Kiracı kullanıcıları izleme izinlerine sahip olamaz
vi: Người dùng Tenant không thể có quyền giám sát
zh_cn: 租户用户不能拥有监控权限
zh_tw: 租戶使用者無法擁有監控權限

source: Groups with Block data access can't download results
ar_sa: لا يمكن لمجموعات مع الوصول إلى بيانات الكتلة تنزيل النتائج
bg: Групите с достъп „Блокиран“ до данни не могат да изтеглят резултати
ca: Els grups amb l'accés a les dades establert com a Bloquejat no poden baixar els resultats
da: Grupper med Blokeret dataadgang kan ikke downloade resultater
de: Gruppen mit Block-Datenzugriff können keine Ergebnisse herunterladen
es: Los grupos con acceso a datos Bloqueado no pueden descargar resultados
fa: گروه‌هایی با دسترسی به داده‌ها مسدود نمی‌توانند نتایج را دانلود کنند
fi: Ryhmät, joiden datan käyttöoikeus on Estetty, eivät voi ladata tuloksia
he: קבוצות עם גישת נתונים Block לא יכולות להוריד תוצאות
hu: A Letiltás adat-hozzáférésű csoportok nem tölthetnek le eredményeket
id: Grup dengan akses data Blok tidak dapat mengunduh hasil
it: I gruppi con accesso dati bloccato non possono scaricare i risultati
ko: 데이터 액세스를 차단하는 그룹은 결과를 다운로드할 수 없습니다.
lv: Grupas ar "Bloķēts" datu piekļuvi nevar lejupielādēt rezultātus
ms: Kumpulan dengan akses data Disekat tidak boleh memuat turun hasil
nb: Grupper med Blokker datatilgang kan ikke laste ned resultater
nl: Groepen met geblokkeerde gegevensinzage kunnen geen resultaten downloaden
pl: Grupy z zablokowanym dostępem do danych nie mogą pobierać wyników
pt_br: Grupos com acesso bloqueado aos dados não podem baixar os resultados
ru: Группы с доступом к данным "Заблокировано" не могут скачивать результаты
sk: Skupiny s blokovaným prístupom k údajom nemôžu sťahovať výsledky
sl: Skupine z Blokiranim dostopom do podatkov ne morejo prenesti rezultatov
sq: Grupet me akses të bllokuar në të dhëna nuk mund t’i shkarkojnë rezultatet
sr: Grupe sa Blokirano pristupom podacima ne mogu da preuzimaju rezultate
tr: Veri erişimi engellenen gruplar sonuçları indiremez
vi: Các nhóm có quyền truy cập dữ liệu bị chặn không thể tải xuống kết quả
zh_cn: 具有Block数据访问权限的组无法下载结果
zh_tw: 具有Block数据访问权限的组无法下载结果

source: Select a group to see its data permissions
ar_sa: حدد مجموعة لرؤية أذونات البيانات الخاصة بها
bg: Изберете група, за да видите нейните права за данни
ca: Seleccioneu un grup per veure els seus permisos de dades
da: Vælg en gruppe for at se dens datatilladelser
de: Wähle eine Gruppe aus, um ihre Datenberechtigungen zu sehen
es: Selecciona un grupo para ver sus permisos de datos
fa: برای دیدن دسترسی‌های دادهٔ آن، یک گروه انتخاب کنید
fi: Valitse ryhmä nähdäksesi sen dataoikeudet
he: בחר קבוצה כדי לראות את הרשאות הנתונים שלה
hu: Válasszon csoportot az adathozzáférési engedélyeinek megtekintéséhez
id: Pilih grup untuk melihat izin datanya
it: Seleziona un gruppo per visualizzare i suoi permessi sui dati
ko: 그룹을 선택해 데이터 권한을 확인하세요
lv: Atlasiet grupu, lai skatītu tās datu atļaujas
ms: Pilih kumpulan untuk melihat kebenaran datanya
nb: Velg en gruppe for å se datatillatelsene dens
nl: Selecteer een groep om de datamachtigingen te zien
pl: Wybierz grupę, aby zobaczyć jej uprawnienia dostępu do danych
pt_br: Selecione um grupo para ver suas permissões de dados
ru: Выберите группу, чтобы увидеть её права доступа к данным
sk: Vyberte skupinu, aby ste videli jej oprávnenia k údajom
sl: Izberite skupino, da si ogledate njena dovoljenja za podatke
sq: Zgjidh një grup për të parë lejet e tij të të dhënave
sr: Izaberite grupu da biste videli njene dozvole za podatke
tr: Veri izinlerini görmek için bir grup seçin
vi: Chọn một nhóm để xem quyền dữ liệu của nó
zh_cn: 选择一个组以查看其数据权限
zh_tw: 選取群組以查看其資料權限

source: Select a database to see group permissions
ar_sa: حدد قاعدة بيانات لرؤية أذونات المجموعة
bg: Изберете база данни, за да видите правата на групите
ca: Seleccioneu una base de dades per veure els permisos del grup
da: Vælg en database for at se gruppetilladelser
de: Wähle eine Datenbank aus, um Gruppenberechtigungen zu sehen
es: Selecciona una base de datos para ver los permisos de grupos
fa: برای دیدن دسترسی‌های گروه‌ها، یک دیتابیس انتخاب کنید
fi: Valitse tietokanta nähdäksesi ryhmäoikeudet
he: בחר מסד נתונים כדי לראות הרשאות קבוצה
hu: Válasszon adatbázist a csoportengedélyek megtekintéséhez
id: Pilih database untuk melihat izin grup
it: Seleziona una database per visualizzare i permessi del gruppo
ko: 데이터베이스를 선택해 그룹 권한을 확인하세요
lv: Atlasiet datubāzi, lai skatītu grupu atļaujas
ms: Pilih pangkalan data untuk melihat kebenaran kumpulan
nb: Velg en database for å se gruppetillatelser
nl: Selecteer een database om groepsmachtigingen te zien
pl: Wybierz bazę danych, aby zobaczyć uprawnienia grupy
pt_br: Selecione um banco de dados para ver as permissões de grupo
ru: Выберите базу данных, чтобы увидеть права доступа групп
sk: Vyberte databázu na zobrazenie oprávnení skupiny
sl: Izberite zbirko podatkov, da si ogledate dovoljenja skupin
sq: Zgjidh një bazë të dhënash për të parë lejet e grupit
sr: Izaberite bazu da biste videli dozvole grupa
tr: Grup izinlerini görmek için bir veritabanı seçin
vi: Chọn một cơ sở dữ liệu để xem quyền nhóm
zh_cn: 选择一个数据库以查看组权限
zh_tw: 選取資料庫以查看群組權限

source: (Database routing enabled)
ar_sa: (تم تمكين توجيه قاعدة البيانات)
bg: (Маршрутизирането на бази данни е включено)
ca: (Encaminament de bases de dades activat)
da: (Databaserouting aktiveret)
de: (Datenbank-Routing aktiviert)
es: (Enrutamiento de bases de datos habilitado)
fa: (مسیریابی پایگاه داده فعال است)
fi: (Tietokantareititys käytössä)
he: (ניתוב מסד נתונים מופעל)
hu: (Adatbázis-útválasztás engedélyezve)
id: (Perutean database diaktifkan)
it: (Instradamento del database abilitato)
ko: (데이터베이스 라우팅 활성화됨)
lv: (Datubāzes maršrutēšana iespējota)
ms: (Penghalaan pangkalan data didayakan)
nb: (Database-ruting aktivert)
nl: (Databaserouting ingeschakeld)
pl: (Routing bazy danych włączony)
pt_br: (Roteamento de banco de dados habilitado)
ru: (Маршрутизация базы данных включена)
sk: (Smerovanie databázy zapnuté)
sl: (Usmerjanje podatkovne baze omogočeno)
sq: (Rrutëzimi i bazës së të dhënave i aktivizuar)
sr: (Rutiranje baze podataka uključeno)
tr: (Veritabanı yönlendirme etkin)
vi: (Đã bật định tuyến cơ sở dữ liệu)
zh_cn: （已启用数据库路由）
zh_tw: （資料庫路由已啟用）
