Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Get a 14-day free trial of this and other pro features
ar_sa: احصل على فترة تجريبية مجانية لمدة 14 يومًا لهذه الميزة وميزات Pro الأخرى
bg: Вземете 14-дневен безплатен пробен период за тази и други Pro функционалности
ca: Aconsegueix una prova gratuïta de 14 dies d’aquesta funció i altres funcions Pro
da: Få en 14-dages gratis prøveperiode på denne og andre Pro-funktioner
de: Holen Sie sich eine 14-tägige kostenlose Testversion davon und anderer Pro-Features
es: Obtén una prueba gratuita de 14 días de esta y otras funciones Pro
fa: یک تریال رایگان 14روزه از این و سایر قابلیت‌های Pro بگیرید
fi: Saat tästä ja muista Pro-ominaisuuksista 14 päivän ilmaisen kokeilun
he: קבל תקופת ניסיון חינמית ל-14 יום לזה ולפיצ'רי Pro נוספים
hu: Kérj 14 napos ingyenes próbaverziót ehhez és más Pro funkciókhoz
id: Dapatkan trial gratis 14 hari untuk ini dan fitur Pro lainnya
it: Ottieni una prova gratuita di 14 giorni di questa e di altre funzionalit0 Pro
ko: 이 기능을 포함한 다양한 프로 기능을 14일 동안 무료로 체험해 보세요.
lv: Saņemiet 14 dienu bezmaksas izmēģinājumu šai un citām Pro iespējām
ms: Dapatkan percubaan percuma 14 hari untuk ini dan ciri Pro lain
nb: Få en 14-dagers gratis prøveperiode på dette og andre Pro-funksjoner
nl: Krijg een gratis proefperiode van 14 dagen voor deze en andere Pro-functies
pl: Uzyskaj 14-dniowy bezpłatny okres próbny tej i innych funkcji Pro
pt_br: Ganhe uma avaliação grátis de 14 dias deste e de outros recursos Pro
ru: Получите 14-дневный бесплатный пробный период для этой и других функций Pro
sk: Získajte 14-dňovú bezplatnú skúšobnú verziu tejto a ďalších funkcií Pro
sl: Pridobite 14-dnevni brezplačni preizkus tega in drugih Pro funkcij
sq: Merr një provë falas 14-ditore të kësaj dhe veçorive të tjera Pro
sr: Pokrenite besplatni probni period od 14 dana za ovu i druge Pro funkcije
tr: Bunun ve diğer Pro özelliklerin 14 günlük ücretsiz denemesini alın
vi: Nhận bản dùng thử miễn phí 14 ngày cho tính năng này và các tính năng Pro khác
zh_cn: 获取此功能及其他 Pro 功能的 14 天免费试用
zh_tw: 取得本功能與其他 Pro 功能的 14 天免費試用

source: Upgrade to Pro
ar_sa: رقِّ إلى Pro
bg: Надстрой до Pro
ca: Actualitza a Pro
da: Opgradér til Pro
de: Upgrade auf Pro
es: Actualizar a Pro
fa: ارتقا به Pro
fi: Päivitä Pro-versioon
he: שדרג ל-Pro
hu: Váltás Pro-ra
id: Upgrade ke Pro
it: Fai l'upgrade a Pro
ko: 프로 버전으로 업그레이드하세요
lv: Jaunināt uz Pro
ms: Naik taraf ke Pro
nb: Oppgrader til Pro
nl: Upgrade naar Pro
pl: Uaktualnij do Pro
pt_br: Fazer upgrade para Pro
ru: Перейти на Pro
sk: Upgradovať na Pro
sl: Nadgradi na Pro
sq: Bëj upgrade në Pro
sr: Nadogradi na Pro
tr: Pro'ya yükselt
vi: Nâng cấp lên Pro
zh_cn: 升级到 Pro
zh_tw: 升級到 Pro

source: Select operator
ar_sa: حدّد عامل تشغيل
bg: Изберете оператор
ca: Selecciona un operador
da: Vælg operator
de: Operator auswählen
es: Seleccionar operador
fa: انتخاب عملگر
fi: Valitse operaattori
he: בחר אופרטור
hu: Operátor kiválasztása
id: Pilih operator
it: Seleziona operatore
ko: 운영자 선택
lv: Atlasiet operatoru
ms: Pilih operator
nb: Velg operator
nl: Selecteer operator
pl: Wybierz operator
pt_br: Selecionar operador
ru: Выберите оператор
sk: Vyberte operátor
sl: Izberi operator
sq: Zgjidh operator
sr: Izaberi operator
tr: Operatör seç
vi: Chọn toán tử
zh_cn: 选择运算符
zh_tw: 選擇運算子

source: Enter a number
ar_sa: أدخل رقمًا
bg: Въведи число
ca: Introdueix un número
da: Indtast et tal
de: Zahl eingeben
es: Introduce un número
fa: یک عدد وارد کنید
fi: Syötä numero
he: הזן מספר
hu: Adjon meg egy számot
id: Masukkan angka
it: Inserisci un numero
ko: 숫자 입력
lv: Ievadiet skaitli
ms: Masukkan nombor
nb: Skriv inn et tall
nl: Voer een nummer in
pl: Wpisz liczbę
pt_br: Digite um número
ru: Введите число
sk: Zadajte číslo
sl: Vnesite številko
sq: Shkruaj një numër
sr: Unesi broj
tr: Bir sayı girin
vi: Nhập một số
zh_cn: 输入数字
zh_tw: 輸入數字

source: Filter value
ar_sa: قيمة الفلتر
bg: Стойност на филтъра
ca: Valor del filtre
da: Filterværdi
de: Filterwert
es: Valor del filtro
fa: مقدار فیلتر
fi: Suodattimen arvo
he: ערך מסנן
hu: Szűrőérték
id: Nilai filter
it: Valore del filtro
ko: 필터 값
lv: Filtra vērtība
ms: Nilai penapis
nb: Filterverdi
nl: Filterwaarde
pl: Wartość filtra
pt_br: Valor do filtro
ru: Значение фильтра
sk: Hodnota filtra
sl: Vrednost filtra
sq: Vlera e filtrit
sr: Vrednost filtera
tr: Filtre değeri
vi: Giá trị bộ lọc
zh_cn: 筛选值
zh_tw: 篩選值

source: Enter some text
ar_sa: أدخل نصًا
bg: Въведете текст
ca: Introdueix algun text
da: Indtast noget tekst
de: Gib Text ein
es: Introduce algún texto
fa: یک متن وارد کنید
fi: Syötä tekstiä
he: הזן/י טקסט
hu: Adj meg szöveget
id: Masukkan teks
it: Inserisci del testo
ko: 텍스트 입력
lv: Ievadiet tekstu
ms: Masukkan teks
nb: Skriv inn litt tekst
nl: Voer tekst in
pl: Wpisz jakiś tekst
pt_br: Digite um texto
ru: Введите текст
sk: Zadajte nejaký text
sl: Vnesite nekaj besedila
sq: Vendos disa tekste
sr: Unesite neki tekst
tr: Biraz metin girin
vi: Nhập một đoạn văn bản
zh_cn: 输入一些文本
zh_tw: 輸入一些文字

source: Case sensitive
ar_sa: حساسية الموضوع
bg: Чувствителен към регистъра
ca: Distingeix majúscules i minúscules
da: Versalfølsom
de: Groß-/Kleinschreibung beachten
es: Distingue mayúsculas y minúsculas
fa: حساس به حروف بزرگ/کوچک
fi: Kirjainkoko merkitsee
he: רגיש לאותיות גדולות/קטנות
hu: Kis- és nagybetűérzékeny
id: Peka huruf besar/kecil
it: Maiuscole/minuscole
ko: 대문자/소문자 구분
lv: Reģistrjutīgs
ms: Peka huruf besar/kecil
nb: Skiller mellom store og små bokstaver
nl: Hoofdlettergevoelig
pl: Uwzględniaj wielkość liter
pt_br: Diferencia maiúsculas de minúsculas
ru: С учетом регистра
sk: Rozlišovať veľkosť písmen
sl: Razlikuje velike/male črke
sq: I ndjeshëm ndaj shkronjave të mëdha/vogla
sr: Razlikuje velika i mala slova
tr: Büyük/küçük harfe duyarlı
vi: Phân biệt chữ hoa/thường
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Create new model
ar_sa: إنشاء نموذج جديد
bg: Създайте нов модел
ca: Crea un model nou
da: Opret ny model
de: Neues Modell erstellen
es: Crear nuevo modelo
fa: ایجاد مدل جدید
fi: Luo uusi malli
he: צור מודל חדש
hu: Új modell létrehozása
id: Buat model baru
it: Crea nuovo modello
ko: 새 모델 만들기
lv: Izveidot jaunu modeli
ms: Cipta model baharu
nb: Opprett ny modell
nl: Nieuw model maken
pl: Utwórz nowy model
pt_br: Criar novo modelo
ru: Создать новую модель
sk: Vytvoriť nový model
sl: Ustvari nov model
sq: Krijo model të ri
sr: Kreiraj novi model
tr: Yeni model oluştur
vi: Tạo mô hình mới
zh_cn: 创建新模型
zh_tw: 創建新模型

source: Create new action
ar_sa: إنشاء إجراء جديد
bg: Създайте ново действие
ca: Crea una acció nova
da: Opret ny handling
de: Neue Aktion erstellen
es: Crear nueva acción
fa: ایجاد اکشن جدید
fi: Luo uusi toiminto
he: צור פעולה חדשה
hu: Új művelet létrehozása
id: Buat tindakan baru
it: Crea una nuova azione
ko: 새 작업 만들기
lv: Izveidot jaunu darbību
ms: Cipta tindakan baharu
nb: Opprett ny handling
nl: Nieuwe actie maken
pl: Utwórz nową akcję
pt_br: Criar nova ação
ru: Создать новое действие
sk: Vytvoriť novú akciu
sl: Ustvari novo dejanje
sq: Krijo veprim të ri
sr: Kreiraj novu akciju
tr: Yeni eylem oluştur
vi: Tạo thao tác mới
zh_cn: 创建新操作
zh_tw: 創建新動作

source: There are no actions for this model
ar_sa: لا توجد إجراءات لهذا النموذج
bg: Няма действия за този модел
ca: No hi ha accions per a aquest model
da: Der er ingen handlinger for denne model
de: Für dieses Modell gibt es keine Aktionen
es: No hay acciones para este modelo
fa: هیچ عملی برای این مدل وجود ندارد
fi: Tälle mallille ei ole toimintoja
he: אין פעולות למודל הזה
hu: Ehhez a modellhez nincsenek műveletek
id: Tidak ada tindakan untuk model ini
it: Non ci sono azioni per questo modello
ko: 이 모델에 대한 작업이 없습니다.
lv: Šim modelim nav darbību
ms: Tiada tindakan untuk model ini
nb: Det finnes ingen handlinger for denne modellen
nl: Er zijn geen acties voor dit model
pl: Nie ma akcji dla tego modelu
pt_br: Não há ações para esse modelo
ru: Для этой модели нет действий
sk: Pre tento model neexistujú žiadne akcie
sl: Za ta model ni dejanj
sq: Nuk ka veprime për këtë model
sr: Nema akcija za ovaj model
tr: Bu model için eylem yok
vi: Không có thao tác nào cho mô hình này
zh_cn: 此模型没有操作
zh_tw: 該模型沒有任何動作

source: You can either ask users to enter values, or use the value of a dashboard filter.
ar_sa: يمكنك إما أن تطلب من المستخدمين إدخال قيم، أو استخدام قيمة من مرشح لوحة التحكم.
bg: Можете или да помолите потребителите да въвеждат стойности, или да използвате стойността на филтър от табло.
ca: Pots demanar als usuaris que introdueixin valors, o bé fer servir el valor d’un filtre del tauler de control.
da: Du kan enten bede brugerne om at indtaste værdier eller bruge værdien fra et dashboardfilter.
de: Du kannst Nutzer entweder Werte eingeben lassen oder den Wert eines Dashboard-Filters verwenden.
es: Puedes pedir a los usuarios que introduzcan valores o usar el valor de un filtro del dashboard.
fa: می‌توانید از کاربران بخواهید مقادیر را وارد کنند یا از مقدار یک فیلتر داشبورد استفاده کنید.
fi: Voit joko pyytää käyttäjiä syöttämään arvot tai käyttää koontinäytön suodattimen arvoa.
he: אפשר או לבקש מהמשתמשים להזין ערכים, או להשתמש בערך של מסנן לוח מחוונים.
hu: Megkérheted a felhasználókat, hogy adjanak meg értékeket, vagy használhatod egy irányítópult-szűrő értékét.
id: Anda dapat meminta pengguna untuk memasukkan nilai, atau menggunakan nilai dari filter dasbor.
it: Puoi chiedere agli utenti di inserire i valori o usare il valore di un filtro di dashboard.
ko: 사용자에게 값을 입력하도록 요청하거나 대시보드 필터 값을 사용할 수 있습니다.
lv: Varat vai nu lūgt lietotājiem ievadīt vērtības, vai izmantot informācijas paneļa filtra vērtību.
ms: Anda boleh sama ada minta pengguna masukkan nilai, atau gunakan nilai penapis Papan pemuka.
nb: Du kan enten be brukere om å legge inn verdier, eller bruke verdien fra et dashbordfilter.
nl: U kunt gebruikers vragen om waarden in te voeren of de waarde van een dashboardfilter gebruiken.
pl: Możesz poprosić użytkowników o wpisanie wartości albo użyć wartości filtra pulpitu.
pt_br: Você pode pedir aos usuários que insiram valores ou usar o valor de um filtro do painel.
ru: Вы можете попросить пользователей вводить значения или использовать значение фильтра дашборда.
sk: Môžete buď požiadať používateľov, aby zadali hodnoty, alebo použiť hodnotu z filtra informačného panelu.
sl: Uporabnike lahko prosite, da vnesejo vrednosti, ali pa uporabite vrednost filtra nadzorne plošče.
sq: Mund t’u kërkosh përdoruesve të fusin vlera, ose të përdorësh vlerën e një filtri paneli.
sr: Možete ili tražiti od korisnika da unesu vrednosti, ili koristiti vrednost filtera kontrolne table.
tr: Kullanıcılardan değer girmelerini isteyebilirsiniz ya da bir panel filtresinin değerini kullanabilirsiniz.
vi: Bạn có thể yêu cầu người dùng nhập giá trị, hoặc sử dụng giá trị của bộ lọc bảng điều khiển.
zh_cn: 你可以让用户输入值，或使用仪表板筛选器的值。
zh_tw: 您可以要求用戶輸入值，或使用儀表板篩選器的值。

source: Enter a URL to link to
ar_sa: أدخل عنوان URL للارتباط بـ
bg: Въведете URL адрес, към който да води връзката
ca: Introdueix un URL per enllaçar-hi
da: Indtast en URL, der skal linkes til
de: URL eingeben, zu der verlinkt werden soll
es: Introduce una URL a la que enlazar
fa: یک URL برای لینک وارد کنید
fi: Anna URL-osoite, johon linkitetään
he: הזינו URL לקישור אליו
hu: Adj meg egy URL-t, amire hivatkozzon
id: Masukkan URL untuk ditautkan
it: Inserisci un URL da collegare
ko: 연결할 URL을 입력하세요.
lv: Ievadiet URL, uz kuru veidot saiti
ms: Masukkan URL untuk dipautkan
nb: Skriv inn en URL å lenke til
nl: Voer een URL in om naar te linken
pl: Wprowadź URL do połączenia
pt_br: Insira um URL para vincular
ru: Введите URL, на который вести ссылку
sk: Zadajte URL adresu na prepojenie
sl: Vnesite URL, na katerega želite povezavo
sq: Fut një URL për të lidhur
sr: Unesite URL na koji vodi link
tr: Bağlantı verilecek bir URL girin
vi: Nhập URL để liên kết đến
zh_cn: 输入要链接到的 URL
zh_tw: 輸入要連結到的 URL

source: You can insert the value of a column or dashboard filter using its name, like this: {{some_column}}
ar_sa: يمكنك إدراج قيمة عمود أو مرشح لوحة القيادة باستخدام اسمه ، مثل هذا: {{some_column}}
bg: Можете да вмъкнете стойността на колона или филтър на табло, използвайки името му, така: {{some_column}}
ca: Pots inserir el valor d'una columna o d'un filtre del tauler de control fent servir el seu nom, així: {{some_column}}
da: Du kan indsætte værdien af en kolonne eller et Dashboard-filter ved at bruge dets navn, sådan her: {{some_column}}
de: Du kannst den Wert einer Spalte oder eines Dashboard-Filters über den Namen einfügen, z. B. so: {{some_column}}
es: Puedes insertar el valor de una columna o un filtro de Dashboard usando su nombre, así: {{some_column}}
fa: می‌توانید با استفاده از نام، مقدار یک ستون یا فیلتر داشبورد را وارد کنید، مانند این: {{some_column}}
fi: Voit lisätä sarakkeen tai koontinäytön suodattimen arvon sen nimellä näin: {{some_column}}
he: אפשר להוסיף ערך של עמודה או מסנן של לוח מחוונים באמצעות השם שלו, כך: {{some_column}}
hu: Egy oszlop vagy Irányítópult-szűrő értékét a nevével szúrhatod be, így: {{some_column}}
id: Anda dapat menyisipkan nilai sebuah kolom atau filter dashboard menggunakan namanya, seperti ini: {{some_column}}
it: Puoi inserire il valore di una colonna o di un filtro della dashboard utilizzando il suo nome, in questo modo: {{some_column}}
ko: {{some_column}}과 같이 해당 이름을 사용하여 열 또는 대시보드 필터의 값을 삽입할 수 있습니다.
lv: Varat ievietot kolonnas vai informācijas paneļa filtra vērtību, izmantojot tā nosaukumu, piemēram: {{some_column}}
ms: Anda boleh menyisipkan nilai lajur atau penapis papan pemuka menggunakan namanya, seperti ini: {{some_column}}
nb: Du kan sette inn verdien av en kolonne eller et dashbordfilter ved å bruke navnet, slik: {{some_column}}
nl: Je kunt de waarde van een kolom of dashboardfilter invoegen met de naam, zoals dit: {{some_column}}
pl: Możesz wstawić wartość kolumny lub filtra pulpitu, używając jego nazwy, np. tak: {{some_column}}
pt_br: Você pode inserir o valor de uma coluna ou filtro do painel usando seu nome, assim: {{some_column}}
ru: Вы можете подставить значение столбца или фильтра дашборда, используя его имя, вот так: {{some_column}}
sk: Môžete vložiť hodnotu stĺpca alebo filtra inštalácie panelu s použitím jeho názvu, napríklad takto: {{some_column}}
sl: V URL lahko vstavite vrednost stolpca ali filtra nadzorne plošče z uporabo njegovega imena, na primer: {{some_column}}
sq: Mund të futësh vlerën e një kolone ose filtri paneli duke përdorur emrin e saj, si kështu: {{some_column}}
sr: Možete ubaciti vrednost kolone ili filtera kontrolne table koristeći njen naziv, ovako: {{some_column}}
tr: Bir sütunun veya pano filtresinin değerini, adını kullanarak şöyle ekleyebilirsiniz: {{some_column}}
vi: Bạn có thể chèn giá trị của một cột hoặc bộ lọc bảng điều khiển bằng tên của nó, như sau: {{some_column}}
zh_cn: 你可以用名称插入列或仪表板筛选器的值，例如：{{some_column}}
zh_tw: 你可以使用名稱插入欄位或儀表板篩選器的值，例如：{{some_column}}

source: e.g. http://acme.com/id/{{user_id}}
ar_sa: على سبيل المثال http://acme.com/id/{{user_id}}
bg: напр. http://acme.com/id/{{user_id}}
ca: p. ex. http://acme.com/id/{{user_id}}
da: f.eks. http://acme.com/id/{{user_id}}
de: z. B. http://acme.com/id/{{user_id}}
es: p. ej. http://acme.com/id/{{user_id}}
fa: مانند. http://acme.com/id/{{user_id}}
fi: esim. http://acme.com/id/{{user_id}}
he: לדוגמה: http://acme.com/id/{{user_id}}
hu: pl. http://acme.com/id/{{user_id}}
id: mis. http://acme.com/id/{{user_id}}
it: es. http://acme.com/id/{{user_id}}
ko: 예를 들어 http://acme.tsum/id/{{user_id}}
lv: piem. http://acme.com/id/{{user_id}}
nb: f.eks. http://acme.com/id/{{user_id}}
nl: bijv. http://acme.com/id/{{user_id}}
pl: np. http://acme.com/id/{{user_id}}
pt_br: p. ex. http://acme.com/id/{{user_id}}
ru: например, http://acme.com/id/{{user_id}}
sk: napr. http://acme.com/id/{{user_id}}
sl: npr. http://acme.com/id/{{user_id}}
sq: p.sh. http://acme.com/id/{{user_id}}
sr: npr. http://acme.com/id/{{user_id}}
tr: örn. http://acme.com/id/{{user_id}}
vi: ví dụ: http://acme.com/id/{{user_id}}
zh_cn: 例如：http://acme.com/id/{{user_id}}
zh_tw: 例如 http://acme.com/id/{{user_id}}

source: Saved question
ar_sa: تم حفظ السؤال
bg: Запазен въпрос
ca: Pregunta desada
da: Gemt spørgsmål
de: Gespeicherte Frage
es: Pregunta guardada
fa: سوال ذخیره شده
fi: Tallennettu kysymys
he: שאלה שמורה
hu: Mentett kérdés
id: Pertanyaan tersimpan
it: Domanda salvata
ko: 저장된 질문
lv: Saglabāts jautājums
ms: Soalan yang disimpan
nb: Lagret spørsmål
nl: Opgeslagen vraag
pl: Zapisane pytanie
pt_br: Pergunta salva
ru: Сохраненный вопрос
sk: Uložená otázka
sl: Shranjeno vprašanje
sq: Pyetje e ruajtur
sr: Sačuvano pitanje
tr: Kayıtlı soru
vi: Câu hỏi đã lưu
zh_cn: 已保存的问题
zh_tw: 已儲存的問題

source: Link to
ar_sa: رابط ل
bg: Връзка към
ca: Enllaça a
da: Link til
de: Verlinken mit
es: Enlazar a
fa: لینک به
fi: Linkitä kohteeseen
he: קישור אל
hu: Hivatkozás erre:
id: Tautkan ke
it: Collegamento a
ko: 다음으로 연결
lv: Saite uz
ms: Pautkan ke
nb: Lenk til
nl: Link naar
pl: Link do
pt_br: Vincular a
ru: Ссылка на
sk: Prepojiť na
sl: Poveži na
sq: Lidhu me
sr: Link ka
tr: Şuraya bağla
vi: Liên kết đến
zh_cn: 链接到
zh_tw: 連結到

source: Values you can reference
ar_sa: القيم التي يمكنك الرجوع إليها
bg: Стойности, които можете да реферирате
ca: Valors als quals pots fer referència
da: Værdier, du kan referere til
de: Werte, auf die Sie verweisen können
es: Valores que puedes referenciar
fa: مقادیر قابل ارجاع
fi: Arvot, joihin voit viitata
he: ערכים שניתן להפנות אליהם
hu: Hivatkozható értékek
id: Nilai yang dapat Anda referensikan
it: Valori a cui puoi fare riferimento
ko: 참조할 수 있는 값
lv: Vērtības, uz kurām varat atsaukties
ms: Nilai yang anda boleh rujuk
nb: Verdier du kan referere til
nl: Waarden waar je naar kunt verwijzen
pl: Wartości, do których możesz się odwołać
pt_br: Valores que você pode referenciar
ru: Значения, на которые можно ссылаться
sk: Hodnoty, na ktoré sa môžete odkázať
sl: Vrednosti, na katere se lahko sklicujete
sq: Vlera që mund të referosh
sr: Vrednosti koje možete da referencirate
tr: Referans verebileceğiniz değerler
vi: Các giá trị bạn có thể tham chiếu
zh_cn: 可引用的值
zh_tw: 您可以參考的值

source: Pick a question to link to
ar_sa: اختر سؤالًا لربطه
bg: Изберете въпрос, към който да води връзката
ca: Tria una pregunta per enllaçar-hi
da: Vælg et spørgsmål at linke til
de: Wähle eine Frage aus, zu der verlinkt werden soll
es: Elige una pregunta a la que enlazar
fa: یک سوال برای لینک انتخاب کنید
fi: Valitse kysymys, johon linkitetään
he: בחרו שאלה לקישור אליה
hu: Válassz ki egy kérdést, amire hivatkozzon
id: Pilih pertanyaan untuk ditautkan
it: Seleziona una domanda a cui collegarti
ko: 연결할 질문 선택
lv: Izvēlieties jautājumu, uz kuru veidot saiti
ms: Pilih soalan untuk dipautkan
nb: Velg et spørsmål å lenke til
nl: Kies een vraag om naartoe te linken
pl: Wybierz pytanie, aby połączyć
pt_br: Selecione uma pergunta para vincular
ru: Выберите вопрос, на который вести ссылку
sk: Vyberte otázku na prepojenie
sl: Izberite vprašanje, na katerega želite povezavo
sq: Zgjidh një pyetje për ta lidhur
sr: Izaberite pitanje na koje vodi link
tr: Bağlantı verilecek bir soru seçin
vi: Chọn một câu hỏi để liên kết đến
zh_cn: 选择要链接的问题
zh_tw: 選擇要連結到的問題

source: Pick a question…
ar_sa: اختر سؤالاً…
bg: Изберете въпрос…
ca: Tria una pregunta…
da: Vælg et spørgsmål…
de: Wähle eine Frage aus…
es: Elige una pregunta…
fa: یک سوال انتخاب کنید…
fi: Valitse kysymys…
he: בחרו שאלה…
hu: Válassz ki egy kérdést…
id: Pilih pertanyaan…
it: Scegli una domanda…
ko: 질문 선택…
lv: Izvēlieties jautājumu…
ms: Pilih soalan…
nb: Velg et spørsmål…
nl: Kies een vraag…
pl: Wybierz pytanie…
pt_br: Selecione uma pergunta…
ru: Выберите вопрос…
sk: Vyberte otázku…
sl: Izberite vprašanje…
sq: Zgjidh një pyetje…
sr: Izaberite pitanje…
tr: Bir soru seçin…
vi: Chọn một câu hỏi…
zh_cn: 选择一个问题…
zh_tw: 選擇一個提問…

source: Pick a dashboard to link to
ar_sa: اختر لوحة القيادة لربطها
bg: Изберете табло, към което да води връзката
ca: Tria un tauler de control per enllaçar-hi
da: Vælg et Dashboard at linke til
de: Wähle ein Dashboard aus, zu dem verlinkt werden soll
es: Elige un Dashboard al que enlazar
fa: یک داشبورد برای لینک انتخاب کنید
fi: Valitse koontinäyttö, johon linkitetään
he: בחרו לוח מחוונים לקישור אליו
hu: Válassz ki egy Irányítópultot, amire hivatkozzon
id: Pilih dashboard untuk ditautkan
it: Seleziona una dashboard a cui collegarti
ko: 연결할 대시보드 선택
lv: Izvēlieties informācijas paneli, uz kuru veidot saiti
ms: Pilih papan pemuka untuk dipautkan
nb: Velg et dashbord å lenke til
nl: Kies een dashboard om naartoe te linken
pl: Wybierz pulpit, do którego ma prowadzić link
pt_br: Selecione um painel para vincular
ru: Выберите дашборд, на который вести ссылку
sk: Vyberte inštalačný panel pre prepojenie
sl: Izberite nadzorno ploščo, na katero želite povezavo
sq: Zgjidh një panel për ta lidhur
sr: Izaberite kontrolnu tablu na koju vodi link
tr: Bağlantı verilecek bir pano seçin
vi: Chọn một bảng điều khiển để liên kết đến
zh_cn: 选择要链接的仪表板
zh_tw: 選擇要連結到的儀表板

source: Pick a dashboard…
ar_sa: اختر لوحة تحكم…
bg: Изберете табло…
ca: Tria un tauler de control…
da: Vælg et Dashboard…
de: Wähle ein Dashboard aus…
es: Elige un Dashboard…
fa: یک داشبورد انتخاب کنید…
fi: Valitse koontinäyttö…
he: בחרו לוח מחוונים…
hu: Válassz ki egy Irányítópultot…
id: Pilih dasbor…
it: Scegli una dashboard…
ko: 대시보드 선택…
lv: Izvēlieties informācijas paneli…
ms: Pilih papan pemuka…
nb: Velg et dashbord…
nl: Kies een dashboard…
pl: Wybierz pulpit…
pt_br: Selecione um painel…
ru: Выберите дашборд…
sk: Vyberte dashboard…
sl: Izberite nadzorno ploščo…
sq: Zgjidh një panel…
sr: Izaberite kontrolnu tablu…
tr: Bir gösterge tablosu seçin…
vi: Chọn một bảng điều khiển…
zh_cn: 选择一个仪表盘…
zh_tw: 選擇一個儀表板…

source: Pass values to this dashboard's filters (optional)
ar_sa: تمرير القيم إلى مرشحات لوحة القيادة هذه (اختياري)
bg: Подайте стойности към филтрите на това табло (по избор)
ca: Passa valors als filtres d'aquest tauler de control (opcional)
da: Send værdier til dette Dashboards filtre (valgfrit)
de: Werte an die Filter dieses Dashboards übergeben (optional)
es: Pasar valores a los filtros de este Dashboard (opcional)
fa: مقادیر را به فیلترهای این داشبورد عبور دهید (اختیاری)
fi: Välitä arvot tämän koontinäytön suodattimiin (valinnainen)
he: העברת ערכים למסננים של לוח מחוונים זה (אופציונלי)
hu: Értékek átadása ennek az irányítópultnak a szűrőihez (opcionális)
id: Teruskan nilai ke filter dashboard ini (opsional)
it: Passa i valori ai filtri di questa dashboard (opzionale)
ko: 이 대시보드의 필터에 값 전달(선택사항)
lv: Pārsūtīt vērtības uz šī informācijas paneļa filtriem (neobligāti)
ms: Hantarkan nilai ke penapis papan pemuka ini (pilihan)
nb: Send verdier til dette dashbordets filtre (valgfritt)
nl: Waarden doorgeven aan de filters van dit dashboard (optioneel)
pl: Przekaż wartości do filtrów tego pulpitu (opcjonalnie)
pt_br: Passar valores para os filtros deste painel (opcional)
ru: Передавать значения в фильтры этого дашборда (необязательно)
sk: Preneste hodnoty filtrom tohto inštalačného panelu (voliteľné)
sl: Prenesi vrednosti v filtre te nadzorne plošče (neobvezno)
sq: Kalo vlera te filtrat e këtij paneli (opsionale)
sr: Prosledi vrednosti filterima ove kontrolne table (opciono)
tr: Değerleri bu panonun filtrelerine aktarın (isteğe bağlı)
vi: Truyền giá trị vào các bộ lọc của bảng điều khiển này (tùy chọn)
zh_cn: 将值传递到此仪表板的筛选器（可选）
zh_tw: 將值傳遞到此儀表板的篩選器（選填）
