Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Add Ring
ar_sa: أضف حلقة
bg: Добавете пръстен
ca: Afegeix un anell
da: Tilføj ring
de: Ring hinzufügen
es: Agregar anillo
fa: افزودن حلقه
fi: Lisää rengas
he: הוסף טבעת
hu: Gyűrű hozzáadása
id: Tambahkan Cincin
it: Aggiungi anello
ko: 링 추가
lv: Pievienot gredzenu
ms: Tambah Gelang
nb: Legg til ring
nl: Ring toevoegen
pl: Dodaj pierścień
pt_br: Adicionar anel
ru: Добавить кольцо
sk: Pridať prstenec
sl: Dodaj obroč
sq: Shto unazë
sr: Dodaj prsten
tr: Halka ekle
vi: Thêm vòng
zh_cn: 添加环
zh_tw: 新增環

source: No data
ar_sa: لا توجد بيانات
bg: Няма данни
ca: Sense dades
da: Ingen data
de: Keine Daten
es: Sin datos
fa: بدون داده
fi: ei dataa
he: אין נתונים
hu: Nincs adat
id: Tidak ada data
it: Nessun dato
ko: 데이터 없음
lv: Nav datu
ms: Tiada data
nb: Ingen data
nl: Geen data
pl: Brak danych
pt_br: Sem dados
ru: Нет данных
sk: Žiadne dáta
sl: Ni podatkov
sq: Pa të dhëna
sr: Nema podataka
tr: Veri yok
vi: Không có dữ liệu
zh_cn: 无数据
zh_tw: 沒有資料

source: Goal {0}
ar_sa: الهدف {0}
bg: Цел {0}
ca: Objectiu {0}
da: Mål {0}
de: Ziel {0}
es: Objetivo {0}
fa: هدف {0}
fi: Tavoite {0}
he: יעד {0}
hu: Cél {0}
it: Obiettivo {0}
ko: 목표 {0}
lv: Mērķis {0}
ms: Sasaran {0}
nb: Mål {0}
nl: Doel {0}
pl: Cel {0}
pt_br: Meta {0}
ru: Цель {0}
sk: Cieľ {0}
sl: Cilj {0}
sq: Objektiv {0}
sr: Cilj {0}
tr: Hedef {0}
vi: Mục tiêu {0}
zh_cn: 目标 {0}
zh_tw: 目標 {0}

source: Goal: Not set
ar_sa: الهدف: غير مضبوط
bg: Цел: Не е зададена
ca: Objectiu: No establert
da: Mål: Ikke angivet
de: Ziel: Nicht festgelegt
es: Objetivo: No establecido
fa: Goal: تنظیم نشده
fi: Tavoite: Ei asetettu
he: יעד: לא הוגדר
hu: Cél: Nincs beállítva
id: Goal: Belum disetel
it: Obiettivo: Non impostato
ko: 목표 : 설정되지 않음
lv: Mērķis: nav iestatīts
ms: Sasaran: Tidak ditetapkan
nb: Mål: Ikke angitt
nl: Doel: Niet ingesteld
pl: Cel: Nie ustawiono
pt_br: Meta: não definida
ru: Цель: Не задана
sk: Cieľ: Nenastavené
sl: Cilj: Ni nastavljen
sq: Objektivi: Nuk është caktuar
sr: Cilj: Nije postavljeno
tr: Hedef: Ayarlanmadı
vi: Mục tiêu: Chưa đặt
zh_cn: 目标：未设置
zh_tw: 目標：未設定

source: Add a title
ar_sa: أضِف عنوانًا
bg: Добави заглавие
ca: Afegeix un títol
da: Tilføj en titel
de: Einen Titel hinzufügen
es: Añadir un título
fa: یک عنوان اضافه کنید
fi: Lisää otsikko
he: הוסף כותרת
hu: Cím hozzáadása
id: Tambahkan judul
it: Aggiungi un titolo
ko: 제목을 추가하세요
lv: Pievienot nosaukumu
ms: Tambah tajuk
nb: Legg til en tittel
nl: Voeg een titel toe
pl: Dodaj tytuł
pt_br: Adicionar um título
ru: Добавьте заголовок
sk: Pridať názov
sl: Dodaj naslov
sq: Shto një titull
sr: Dodaj naslov
tr: Bir başlık ekle
vi: Thêm tiêu đề
zh_cn: 添加标题
zh_tw: 新增標題

source: Redo
ar_sa: إعادة
bg: Повтори
ca: Refés
da: Gentag
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
he: בצע מחדש
hu: Újra
id: Ulangi
it: Ripeti
ko: 다시 하다
lv: Atcelt atsaukšanu
ms: Buat semula
nb: Gjør om
nl: Opnieuw
pl: Ponów
pt_br: Refazer
ru: Повторить
sk: Znova
sl: Ponovi
sq: Ribëj
sr: Ponovi
tr: Yinele
vi: Làm lại
zh_cn: 重做
zh_tw: 重做

source: Add to dashboard
ar_sa: أضِف إلى لوحة المعلومات
bg: Добави към табло
ca: Afegeix al tauler de control
da: Føj til dashboard
de: Zu Dashboard hinzufügen
es: Añadir al dashboard
fa: به داشبورد اضافه کنید
fi: Lisää koontinäyttöön
he: הוסף ללוח מחוונים
hu: Hozzáadás az irányítópulthoz
id: Tambahkan ke Dashboard
it: Aggiungi alla Dashboard
ko: 대시보드에 추가
lv: Pievienot informācijas panelim
ms: Tambah ke papan pemuka
nb: Legg til i dashbord
nl: Toevoegen aan Dashboard
pl: Dodaj do pulpitu
pt_br: Adicionar ao painel
ru: Добавить на дашборд
sk: Pridať na Dashboard
sl: Dodaj na nadzorno ploščo
sq: Shtoje në panel
sr: Dodaj na kontrolnu tablu
tr: Panoya ekle
vi: Thêm vào Bảng điều khiển
zh_cn: 添加到仪表板
zh_tw: 加入到儀表板

source: Preview
ar_sa: معاينة
bg: Преглед
ca: Vista prèvia
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fi: Esikatselu
he: תצוגה מקדימה
hu: Előnézet
id: Pratinjau
it: Anteprima
ko: 미리보기
lv: Priekšskatījums
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ru: Предпросмотр
sk: Ukážka
sl: Predogled
sq: Parapamje
sr: Pregled
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Start by selecting a dataset
ar_sa: ابدأ بتحديد مجموعة بيانات
bg: Започнете, като изберете dataset
ca: Comença seleccionant un conjunt de dades
da: Start med at vælge et datasæt
de: Starte, indem du ein Dataset auswählst
es: Empieza seleccionando un dataset
fa: با انتخاب یک دیتاست شروع کنید
fi: Aloita valitsemalla datasetti
he: התחל בבחירת מערך נתונים
hu: Kezdd egy adatkészlet kiválasztásával
id: Mulai dengan memilih dataset
it: Inizia selezionando un dataset
ko: 데이터 세트를 선택하여 시작하세요
lv: Sāciet, atlasot datu kopu
ms: Mulakan dengan memilih dataset
nb: Start med å velge et datasett
nl: Begin met het selecteren van een dataset
pl: Zacznij od wybrania zbioru danych
pt_br: Comece selecionando um conjunto de dados
ru: Начните с выбора датасета
sk: Začnite výberom datasetu
sl: Začni z izbiro nabora podatkov
sq: Fillo duke zgjedhur një dataset
sr: Započni tako što ćeš izabrati dataset
tr: Bir veri seti seçerek başlayın
vi: Bắt đầu bằng cách chọn một dataset
zh_cn: 先选择一个数据集开始
zh_tw: 從選擇資料集開始

source: Find something to visualize in the column on the left.
ar_sa: اعثر على شيء لتصوّره في العمود على اليسار.
bg: Намерете нещо за визуализиране в колоната отляво.
ca: Troba alguna cosa per visualitzar a la columna de l'esquerra.
da: Find noget at visualisere i kolonnen til venstre.
de: Finde links in der Spalte etwas zum Visualisieren.
es: Encuentra algo para visualizar en la columna de la izquierda.
fa: از ستون سمت چپ چیزی برای ویژوال‌سازی پیدا کنید.
fi: Etsi visualisoitavaa vasemman reunan sarakkeesta.
he: מצאו משהו להציג בוויזואליזציה בעמודה משמאל.
hu: Találj valamit a bal oldali oszlopban, amit vizualizálhatsz.
id: Cari sesuatu untuk divisualisasikan di kolom sebelah kiri.
it: Trova qualcosa da visualizzare nella colonna a sinistra.
ko: 왼쪽 열에서 시각화할 내용을 찾아보세요.
lv: Atrodiet kaut ko, ko vizualizēt, kolonnā pa kreisi.
ms: Cari sesuatu untuk divisualkan dalam lajur di sebelah kiri.
nb: Finn noe å visualisere i kolonnen til venstre.
nl: Zoek iets om te visualiseren in de kolom links.
pl: Znajdź coś do zwizualizowania w kolumnie po lewej.
pt_br: Encontre algo para visualizar na coluna à esquerda.
ru: Найдите, что визуализировать, в колонке слева.
sk: Nájdite niečo na vizualizáciu v stĺpci vľavo.
sl: V levem stolpcu poišči nekaj za vizualizacijo.
sq: Gjej diçka për të vizualizuar te kolona në të majtë.
sr: Pronađi nešto za vizualizaciju u koloni levo.
tr: Soldaki sütundan görselleştirecek bir şey bulun.
vi: Hãy tìm thứ gì đó để trực quan hóa ở cột bên trái.
zh_cn: 在左侧栏中找点内容来可视化。
zh_tw: 在左側欄位中找些內容來視覺化。

source: Visualization will appear here
ar_sa: سيظهر التصور هنا
bg: Визуализацията ще се появи тук
ca: La visualització apareixerà aquí
da: Visualisering vil blive vist her
de: Visualisierung wird hier angezeigt
es: La visualización aparecerá aquí
fa: ویژوال‌سازی اینجا نمایش داده می‌شود
fi: Visualisointi ilmestyy tähän
he: הוויזואליזציה תופיע כאן
hu: A vizualizáció itt fog megjelenni
id: Visualisasi akan muncul di sini
it: La visualizzazione apparirà qui
ko: 시각화가 여기에 나타납니다.
lv: Vizualizācija parādīsies šeit
ms: Visualisasi akan muncul di sini
nb: Visualiseringen vises her
nl: Visualisatie verschijnt hier
pl: Wizualizacja pojawi się tutaj
pt_br: A visualização aparecerá aqui
ru: Визуализация появится здесь
sk: Vizualizácia sa zobrazí tu
sl: Vizualizacija se bo prikazala tukaj
sq: Vizualizimi do të shfaqet këtu
sr: Vizualizacija će se pojaviti ovde
tr: Görselleştirme burada görünecek
vi: Biểu đồ sẽ hiển thị ở đây
zh_cn: 可视化将显示在这里
zh_tw: 視覺化會顯示在這裡

source: View as table
ar_sa: اعرض كجدول
bg: Покажи като таблица
ca: Mostra com a taula
da: Vis som tabel
de: Als Tabelle anzeigen
es: Ver como tabla
fa: مشاهده به‌صورت جدول
fi: Näytä taulukkona
he: הצג כטבלה
hu: Megtekintés táblázatként
id: Lihat sebagai tabel
it: Visualizza come tabella
ko: 표로 보기
lv: Skatīt kā tabulu
ms: Lihat sebagai jadual
nb: Vis som tabell
nl: Weergeven als tabel
pl: Wyświetl jako tabelę
pt_br: Ver como tabela
ru: Просмотреть как таблицу
sk: Zobraziť ako tabuľku
sl: Prikaži kot tabelo
sq: Shiko si tabelë
sr: Prikaži kao tabelu
tr: Tablo olarak görüntüle
vi: Xem dạng bảng
zh_cn: 以表格查看
zh_tw: 以表格檢視

source: Are you sure you want to leave?
ar_sa: هل أنت متأكد أنك تريد المغادرة؟
bg: Сигурни ли сте, че искате да напуснете?
ca: Segur que vols sortir?
da: Er du sikker på, at du vil forlade?
de: Bist du sicher, dass du verlassen möchtest?
es: ¿Seguro que quieres salir?
fa: مطمئنید می‌خواهید خارج شوید؟
fi: Haluatko varmasti poistua?
he: בטוח שברצונך לצאת?
hu: Biztosan ki szeretnél lépni?
id: Anda yakin ingin keluar?
it: Vuoi davvero uscire?
ko: 정말로 나가시겠습니까?
lv: Vai tiešām vēlaties iziet?
ms: Adakah anda pasti mahu keluar?
nb: Er du sikker på at du vil forlate?
nl: Weet je zeker dat je wilt verlaten?
pl: Czy na pewno chcesz opuścić?
pt_br: Tem certeza de que quer sair?
ru: Вы уверены, что хотите уйти?
sk: Naozaj chcete odísť?
sl: Ali ste prepričani, da želite zapustiti?
sq: Je i sigurt që do të largohesh?
sr: Da li si siguran/na da želiš da izađeš?
tr: Ayrılmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn rời đi không?
zh_cn: 确定要离开吗？
zh_tw: 你確定要離開嗎？

source: Any unsaved changes will be lost.
ar_sa: سيتم فقدان أي تغييرات غير محفوظة.
bg: Всички незапазени промени ще бъдат загубени.
ca: Es perdran els canvis no desats.
da: Alle ikke-gemte ændringer går tabt.
de: Alle nicht gespeicherten Änderungen gehen verloren.
es: Se perderán los cambios no guardados.
fa: هر تغییری که ذخیره نشده باشد از بین می‌رود.
fi: Kaikki tallentamattomat muutokset menetetään.
he: כל השינויים שלא נשמרו יאבדו.
hu: Minden nem mentett módosítás el fog veszni.
id: Perubahan yang belum disimpan akan hilang.
it: Eventuali modifiche non salvate andranno perse.
ko: 저장하지 않은 변경 사항은 손실됩니다.
lv: Visas nesaglabātās izmaiņas tiks zaudētas.
ms: Sebarang perubahan yang belum disimpan akan hilang.
nb: Alle ulagrede endringer vil gå tapt.
nl: Alle niet-opgeslagen wijzigingen gaan verloren.
pl: Wszelkie niezapisane zmiany zostaną utracone.
pt_br: Quaisquer alterações não salvas serão perdidas.
ru: Все несохраненные изменения будут потеряны.
sk: Všetky neuložené zmeny sa stratia.
sl: Vse neshranjene spremembe bodo izgubljene.
sq: Çdo ndryshim i paruajtur do të humbasë.
sr: Sve nesačuvane promene će biti izgubljene.
tr: Kaydedilmemiş tüm değişiklikler kaybolacak.
vi: Mọi thay đổi chưa lưu sẽ bị mất.
zh_cn: 所有未保存的更改都会丢失。
zh_tw: 所有未儲存的變更都會遺失。

source: Make sure the main database credential has access to everything different user groups may need access to. It's what Metabase uses to sync table information.
ar_sa: تأكد من أن الاعتماد الرئيسي لقاعدة البيانات لديه وصول إلى كل ما قد تحتاجه مجموعات المستخدمين المختلفة. هذا ما يستخدمه Metabase لمزامنة معلومات الجداول.
bg: Уверете се, че основните идентификационни данни за базата имат достъп до всичко, до което различните потребителски групи може да имат нужда от достъп. Това е, което Metabase използва, за да синхронизира информацията за таблиците.
ca: Assegura’t que la credencial principal de la base de dades té accés a tot el que puguin necessitar diferents grups d’usuaris. És el que Metabase utilitza per sincronitzar la informació de les taules.
da: Sørg for, at de primære databasecredentials har adgang til alt, som forskellige brugergrupper kan have brug for adgang til. Det er dem, Metabase bruger til at synkronisere tabelinformation.
de: Stelle sicher, dass die Hauptdatenbank-Zugangsdaten auf alles Zugriff haben, worauf unterschiedliche Benutzergruppen Zugriff benötigen könnten. Das ist es, was Metabase zum Synchronisieren von Tabelleninformationen verwendet.
es: Asegúrate de que la credencial principal de la base de datos tenga acceso a todo lo que distintos grupos de usuarios puedan necesitar. Es lo que Metabase usa para sincronizar la información de las tablas.
fa: مطمئن شوید اطلاعات ورود اصلی پایگاه‌داده به همه چیزهایی که گروه‌های کاربری مختلف ممکن است نیاز داشته باشند دسترسی دارد. Metabase از آن برای همگام‌سازی اطلاعات جدول استفاده می‌کند.
fi: Varmista, että tietokannan pääkäyttöoikeustiedot antavat pääsyn kaikkeen, mihin eri käyttäjäryhmät saattavat tarvita pääsyn. Metabase käyttää sitä taulutietojen synkronointiin.
he: ודא/י שלפרטי ההתחברות הראשיים למסד הנתונים יש גישה לכל מה שקבוצות משתמשים שונות עשויות להזדקק לו. זה מה ש-Metabase משתמש בו כדי לסנכרן מידע על טבלאות.
hu: Győződj meg róla, hogy a fő adatbázis-hitelesítő adat hozzáfér mindenhez, amihez a különböző felhasználói csoportoknak hozzá kellhet férniük. Ezt használja a Metabase a táblaadatok szinkronizálásához.
id: Pastikan kredensial database utama memiliki akses ke semua yang mungkin dibutuhkan oleh berbagai grup pengguna. Itu yang digunakan Metabase untuk sinkronisasi informasi tabel.
it: Assicurati che le credenziali principali del database abbiano accesso a tutto ciò a cui potrebbero aver bisogno di accedere i diversi gruppi di utenti. È ciò che Metabase usa per sincronizzare le informazioni delle tabelle.
ko: 기본 데이터베이스 자격 증명에 다른 사용자 그룹이 액세스해야 할 수 있는 모든 항목에 대한 액세스 권한이 있는지 확인하세요. 이것이 바로 메타베이스가 테이블 정보를 동기화하는 데 사용하는 것입니다.
lv: Pārliecinieties, ka galvenajiem datubāzes piekļuves datiem ir piekļuve visam, kam var būt nepieciešama piekļuve dažādām lietotāju grupām. Tos Metabase izmanto tabulu informācijas sinhronizēšanai.
ms: Pastikan kelayakan pangkalan data utama mempunyai akses kepada semua yang mungkin diperlukan oleh kumpulan pengguna berbeza. Itulah yang Metabase gunakan untuk menyegerakkan maklumat jadual.
nb: Sørg for at hovedlegitimasjonen for databasen har tilgang til alt ulike brukergrupper kan trenge tilgang til. Det er det Metabase bruker til å synkronisere tabellinformasjon.
nl: Zorg ervoor dat de hoofdgegevensbase-referentie toegang heeft tot alles waar verschillende gebruikersgroepen toegang tot nodig hebben. Dit is wat Metabase gebruikt om tabelinformatie te synchroniseren.
pl: Upewnij się, że główne dane logowania do bazy danych mają dostęp do wszystkiego, do czego mogą potrzebować dostępu różne grupy użytkowników. To ich Metabase używa do synchronizowania informacji o tabelach.
pt_br: Certifique-se de que a credencial principal do banco de dados tenha acesso a tudo o que os diferentes grupos de usuários possam precisar acessar. É ela que o Metabase usa para sincronizar as informações da tabela.
ru: Убедитесь, что основные учётные данные для базы данных имеют доступ ко всему, к чему могут понадобиться доступ разным группам пользователей. Именно их Metabase использует для синхронизации информации о таблицах.
sk: Uistite sa, že hlavné prihlasovacie údaje do databázy majú prístup ku všetkému, ku čomu môžu potrebovať prístup rôzne skupiny používateľov. Metabase ich používa na synchronizáciu informácií o tabuľkách.
sl: Preverite, da ima glavno poverilo za bazo podatkov dostop do vsega, do česar bi lahko potrebovale dostop različne uporabniške skupine. To Metabase uporablja za sinhronizacijo informacij o tabelah.
sq: Sigurohu qE kredenciali kryesor i bazEs sE tEdhEnave ka akses te gjithEka qE mund tEu duhet grupeve tE ndryshme tE pErdoruesve. EshtE ai qE Metabase pErdor pEr tE sinkronizuar informacionin e tabelave.
sr: Uverite se da glavni kredencijali baze imaju pristup svemu čemu bi različite korisničke grupe mogle da imaju pristup. Metabase to koristi za sinhronizaciju informacija o tabelama.
tr: Ana veritabanı kimlik bilgilerinin, farklı kullanıcı gruplarının ihtiyaç duyabileceği her şeye erişimi olduğundan emin olun. Metabase tablo bilgilerini senkronize etmek için bunu kullanır.
vi: Đảm bảo thông tin xác thực cơ sở dữ liệu chính có quyền truy cập vào mọi thứ mà các nhóm người dùng khác nhau có thể cần. Đây là thứ Metabase dùng để đồng bộ thông tin bảng.
zh_cn: 请确保主数据库凭据对不同用户组可能需要访问的所有内容都有权限。这是 Metabase 用来同步表信息的凭据。
zh_tw: 請確保主要資料庫憑證能存取所有不同使用者群組可能需要存取的內容。Metabase 會用它來同步資料表資訊。

source: You’re connecting Metabase to the {0} database using the credentials for the Redshift user {1}. For impersonation to work, {2} must be a superuser in Redshift.
ar_sa: أنت تربط Metabase بقاعدة بيانات {0} باستخدام بيانات اعتماد مستخدم Redshift {1}. عشان يشتغل انتحال الهوية، لازم {2} يكون مستخدمًا فائقًا في Redshift.
bg: Свързвате Metabase към базата данни {0} с идентификационните данни за Redshift потребителя {1}. За да работи представянето за друг потребител, {2} трябва да е суперпотребител в Redshift.
ca: Estàs connectant Metabase a la base de dades {0} amb les credencials de l’usuari de Redshift {1}. Perquè la suplantació d'identitat funcioni, {2} ha de ser superusuari a Redshift.
da: Du forbinder Metabase til databasen {0} ved at bruge credentials for Redshift-brugeren {1}. For at udgivelse kan fungere, skal {2} være superbruger i Redshift.
de: Du verbindest Metabase mit der Datenbank {0} unter Verwendung der Zugangsdaten für den Redshift-Benutzer {1}. Damit die Identitätsübernahme funktioniert, muss {2} ein Superuser in Redshift sein.
es: Estás conectando Metabase a la base de datos {0} usando las credenciales del usuario de Redshift {1}. Para que la suplantación de identidad funcione, {2} debe ser superusuario en Redshift.
fa: شما Metabase را با استفاده از اطلاعات ورود کاربر Redshift {1} به پایگاه‌دادهٔ {0} وصل کرده‌اید. برای اینکه جعل هویت کار کند، {2} باید در Redshift یک superuser باشد.
fi: Yhdistät Metabasen {0}-tietokantaan käyttäen Redshift-käyttäjän {1} tunnuksia. Jotta käyttäjänä esiintyminen toimisi, {2} täytyy olla Redshiftin pääkäyttäjä.
he: את/ה מחבר/ת את Metabase למסד הנתונים {0} באמצעות פרטי ההתחברות של משתמש Redshift ‏{1}. כדי שהתחזות תעבוד, ‏{2} חייב להיות משתמש-על ב-Redshift.
hu: A Metabase-t a(z) {0} adatbázishoz a Redshift {1} felhasználó hitelesítő adataival csatlakoztatod. Ahhoz, hogy a megszemélyesítés működjön, a(z) {2} felhasználónak Redshiftben szuperusernek kell lennie.
id: Anda menghubungkan Metabase ke database {0} menggunakan kredensial untuk pengguna Redshift {1}. Agar penyamaran berfungsi, {2} harus menjadi superuser di Redshift.
it: Stai collegando Metabase al database {0} usando le credenziali dell'utente Redshift {1}. Per far funzionare l'impersonificazione, {2} deve essere un superutente in Redshift.
ko: Redshift 사용자 {1}의 자격 증명을 사용하여 Metabase를 {0} 데이터베이스에 연결하고 있습니다. 가장이 작동하려면 {2} 이 Redshift에서 수퍼유저여야 합니다.
lv: Jūs savienojat Metabase ar datubāzi {0}, izmantojot Redshift lietotāja {1} piekļuves datus. Lai uzdošanās par lietotāju darbotos, {2} ir jābūt Redshift superlietotājam.
ms: Anda sedang menyambungkan Metabase ke pangkalan data {0} menggunakan kelayakan untuk pengguna Redshift {1}. Untuk penyamaran berfungsi, {2} mesti menjadi pengguna super di Redshift.
nb: Du kobler Metabase til databasen {0} ved å bruke legitimasjonen for Redshift-brukeren {1}. For at identitetsbytte skal fungere, må {2} være superbruker i Redshift.
nl: Je verbindt Metabase met de {0}-database met de inloggegevens van de Redshift-gebruiker {1}. Om impersonatie te laten werken, moet {2} een superuser zijn in Redshift.
pl: Łączysz Metabase z bazą danych {0}, używając danych logowania użytkownika Redshift {1}. Aby podszywanie się działało, {2} musi być superużytkownikiem w Redshift.
pt_br: Você está conectando o Metabase ao banco de dados {0} usando as credenciais do usuário Redshift {1}. Para que a representação funcione, {2} deve ser um superusuário no Redshift.
ru: Вы подключаете Metabase к базе данных {0}, используя учётные данные пользователя Redshift {1}. Чтобы имперсонация работала, {2} должен быть суперпользователем в Redshift.
sk: Pripájate Metabase k databáze {0} pomocou prihlasovacích údajov pre používateľa Redshift {1}. Aby zosobnenie fungovalo, {2} musí byť v Redshift superpoužívateľ.
sl: Metabase povezujete z bazo podatkov {0} z uporabo poveril za uporabnika Redshift {1}. Da bo prevzemanje identitete delovalo, mora biti {2} superuporabnik v Redshift.
sq: Po lidh Metabase me bazEn e tEdhEnave {0} duke pErdorur kredencialet e pErdoruesit Redshift {1}. QE imitimi i identitetit tE funksionojE, {2} duhet tE jetE superpErdorues nE Redshift.
sr: Povezujete Metabase sa bazom {0} koristeći kredencijale Redshift korisnika {1}. Da bi predstavljanje kao drugi korisnik radilo, {2} mora biti superkorisnik u Redshift-u.
tr: Metabase ’i {0} veritabanına Redshift kullanıcısı {1} için kimlik bilgilerini kullanarak bağlıyorsunuz. Kimliğe bürünmenin çalışması için, {2} Redshift ’te süper kullanıcı olmalıdır.
vi: Bạn đang kết nối Metabase với cơ sở dữ liệu {0} bằng thông tin xác thực của người dùng Redshift {1}. Để mạo danh hoạt động, {2} phải là siêu người dùng trong Redshift.
zh_cn: 你正在使用 Redshift 用户 {1} 的凭据将 Metabase 连接到 {0} 数据库。要使身份代入生效，{2} 必须是 Redshift 中的超级用户。
zh_tw: 你正使用 Redshift 使用者 {1} 的憑證，將 Metabase 連線到 {0} 資料庫。要讓 impersonation 生效，{2} 必須是 Redshift 的超級使用者。
