Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Show lines and tick marks
ar_sa: اعرض الخطوط وعلامات التدريج
bg: Показвай линии и деления
ca: Mostra les línies i les marques de graduació
da: Vis linjer og markeringer
de: Linien und Tick-Marks anzeigen
es: Mostrar líneas y marcas de graduación
fa: نمایش خطوط و تیک‌مارک‌ها
fi: Näytä viivat ja asteviivat
he: הצג קווים וסימוני שנתות
hu: Vonalak és beosztásjelek megjelenítése
id: Tampilkan garis dan tick mark
it: Mostra linee e tacche di graduazione
ko: 선과 눈금 표시
lv: Rādīt līnijas un atzīmes
ms: Tunjukkan garisan dan tanda tik
nb: Vis linjer og tick-merker
nl: Lijnen en streepjesmarkeringen tonen
pl: Pokaż linie i znaczniki
pt_br: Mostrar linhas e marcas de escala
ru: Показывать линии и деления
sk: Zobraziť čiary a značky
sl: Pokaži črte in oznake kljukic
sq: Shfaq vijat dhe shenjat e ndarjes
sr: Prikaži linije i crtice za podelu
tr: Çizgileri ve tik işaretlerini göster
vi: Hiện các đường trục và vạch chia
zh_cn: 显示轴线和刻度
zh_tw: 顯示軸線與刻度線

source: Rotate 45°
ar_sa: تدوير 45 درجة
bg: Завърти на 45°
ca: Gira 45°
da: Rotér 45°
de: Um 45° drehen
es: Rotar 45°
fa: چرخش 45°
fi: Kierrä 45°
he: סובב 45°
hu: Forgatás 45°-kal
id: Putar 45°
it: Ruota di 45°
ko: 45도 회전
lv: Pagriezt par 45°
ms: Putar 45°
nb: Roter 45°
nl: 45° draaien
pl: Obróć o 45°
pt_br: Girar 45°
ru: Повернуть на 45°
sk: Otočiť o 45°
sl: Zasukaj za 45°
sq: Rrotullo 45°
sr: Rotiraj 45°
tr: 45° döndür
vi: Xoay 45°
zh_cn: 旋转 45°
zh_tw: 旋轉 45°

source: Rotate 90°
ar_sa: تدوير 90 درجة
bg: Завърти на 90°
ca: Gira 90°
da: Rotér 90°
de: Um 90° drehen
es: Rotar 90°
fa: چرخش 90°
fi: Kierrä 90°
he: סובב 90°
hu: Forgatás 90°-kal
id: Putar 90°
it: Ruota di 90°
ko: 90도 회전
lv: Pagriezt par 90°
ms: Putar 90°
nb: Roter 90°
nl: 90° draaien
pl: Obróć o 90°
pt_br: Girar 90°
ru: Повернуть на 90°
sk: Otočiť o 90°
sl: Zasukaj za 90°
sq: Rrotullo 90°
sr: Rotiraj 90°
tr: 90° döndür
vi: Xoay 90°
zh_cn: 旋转 90°
zh_tw: 旋轉 90°

source: Unpin from zero
ar_sa: فك التثبيت من الصفر
bg: Откачи от нулата
ca: Desancora de zero
da: Frigør fra nul
de: Von Null lösen
es: Desanclar de cero
fa: برداشتن پین از صفر
fi: Poista kiinnitys nollaan
he: בטל הצמדה לאפס
hu: Leválasztás a nulláról
id: Lepaskan dari nol
it: Sblocca dallo zero
ko: 0에서 고정 해제
lv: Ne-piespraust pie nulles
ms: Nyahsemat daripada sifar
nb: Løsne fra null
nl: Losmaken van nul
pl: Odepnij od zera
pt_br: Desafixar do zero
ru: Не привязывать к нулю
sk: Nepripínať k nule
sl: Odpeti od ničle
sq: ShkyE7e nga zero
sr: Ne fiksiraj na nulu
tr: Sıfıra sabitlemeyi kaldır
vi: Bỏ ghim tại 0
zh_cn: 不再固定为从 0 开始
zh_tw: 取消從 0 固定

source: Auto y-axis range
ar_sa: نطاق المحور التلقائي
bg: Автоматичен диапазон на Y-оста
ca: Interval automàtic de l’eix Y
da: Automatisk y-akse-interval
de: Automatischer Y-Achsenbereich
es: Rango automático del eje Y
fa: بازهٔ خودکار محور y
fi: Automaattinen y-akselin alue
he: טווח ציר Y אוטומטי
hu: Automatikus y-tengely-tartomány
id: Rentang sumbu-y otomatis
it: Intervallo asse Y automatico
ko: 자동 y축 범위
lv: Automātisks y ass diapazons
ms: Julat paksi-y automatik
nb: Automatisk y-akseområde
nl: Automatisch y-asbereik
pl: Automatyczny zakres osi Y
pt_br: Intervalo do eixo y automático
ru: Автодиапазон оси Y
sk: Automatický rozsah osi y
sl: Samodejni obseg osi y
sq: Interval automatik i boshtit y
sr: Automatski opseg y-ose
tr: Otomatik y ekseni aralığı
vi: Tự động phạm vi trục y
zh_cn: 自动 y 轴范围
zh_tw: 自動 y 軸範圍

source: Split y-axis when necessary
ar_sa: قسم المحور العمودي عند الحاجة
bg: Разделяй Y-оста при нужда
ca: Divideix l’eix Y quan calgui
da: Opdel y-akse når det er nødvendigt
de: Y-Achse bei Bedarf aufteilen
es: Dividir el eje Y cuando sea necesario
fa: محور y را وقتی لازم است جدا کنید
fi: Jaa y-akseli tarvittaessa
he: פצל את ציר ה‑Y בעת הצורך
hu: Y-tengely felosztása szükség esetén
id: Pisahkan sumbu y ketika diperlukan
it: Dividi l'asse y quando necessario
ko: 필요하다면 Y축을 분할하세요
lv: Sadalīt y asi, ja nepieciešams
ms: Pisahkan paksi-y apabila perlu
nb: Del y-akse ved behov
nl: Y-as splitsen wanneer nodig
pl: Dziel oś Y, gdy to konieczne
pt_br: Dividir o eixo y quando necessário
ru: Разделять ось Y при необходимости
sk: Ak je to potrebné, rozdeliť os y
sl: Razdeli os y po potrebi
sq: Ndaj boshtin y kur është e nevojshme
sr: Podeli y-osu po potrebi
tr: Gerekli olduğunda y eksenini böl
vi: Tách trục y khi cần thiết
zh_cn: 必要时拆分y轴
zh_tw: 必要時拆分Y軸

source: Show label
ar_sa: عرض التسمية
bg: Покажи етикет
ca: Mostra l'etiqueta
da: Vis label
de: Beschriftung anzeigen
es: Mostrar etiqueta
fa: نمایش برچسب
fi: Näytä nimiö
he: הצג תווית
hu: Címke megjelenítése
id: Tunjukkan label
it: Mostra etichetta
ko: 레이블 표시
lv: Rādīt etiķeti
ms: Tunjukkan label
nb: Vis etikett
nl: Toon label
pl: Pokaż etykietę
pt_br: Mostrar etiqueta
ru: Показывать подпись
sk: Zobraziť štítok
sl: Pokaži oznako
sq: Shfaq etiketën
sr: Prikaži oznaku
tr: Etiketi göster
vi: Hiển thị nhãn
zh_cn: 显示标签
zh_tw: 顯示標籤

source: Number of tick marks
ar_sa: عدد علامات التدريج
bg: Брой деления
ca: Nombre de marques de graduació
da: Antal markeringer
de: Anzahl der Tick-Marks
es: Número de marcas de graduación
fa: تعداد تیک‌مارک‌ها
fi: Asteviivojen määrä
he: מספר סימוני שנתות
hu: Beosztásjelek száma
id: Jumlah tick mark
it: Numero di tacche di graduazione
ko: 눈금 표시의 수
lv: Atzīmju skaits
ms: Bilangan tanda tik
nb: Antall tick-merker
nl: Aantal streepjesmarkeringen
pl: Liczba znaczników
pt_br: Número de marcas de escala
ru: Количество делений
sk: Počet značiek
sl: Število oznak kljukic
sq: Numri i shenjave të ndarjes
sr: Broj crtica za podelu
tr: Tik işareti sayısı
vi: Số lượng vạch chia
zh_cn: 刻度数量
zh_tw: 刻度數量

source: Hide overlapping labels
ar_sa: إخفاء التسميات المتداخلة
bg: Скрий припокриващите се етикети
ca: Amaga les etiquetes superposades
da: Skjul overlappende labels
de: Überlappende Labels ausblenden
es: Ocultar etiquetas superpuestas
fa: پنهان کردن برچسب‌های هم‌پوشان
fi: Piilota päällekkäiset selitteet
he: הסתר תוויות חופפות
hu: Átfedő címkék elrejtése
id: Sembunyikan label yang tumpang tindih
it: Nascondi etichette sovrapposte
ko: 겹치는 레이블 숨기기
lv: Slēpt pārklājošās etiķetes
ms: Sembunyikan label yang bertindih
nb: Skjul overlappende etiketter
nl: Overlappende labels verbergen
pl: Ukryj nakładające się etykiety
pt_br: Ocultar rótulos sobrepostos
ru: Скрывать перекрывающиеся подписи
sk: Skryť prekrývajúce sa popisy
sl: Skrij prekrivajoče se oznake
sq: Fshih etiketat që mbivendosen
sr: Sakrij preklapajuće oznake
tr: Çakışan etiketleri gizle
vi: Ẩn nhãn bị chồng lấp
zh_cn: 隐藏重叠标签
zh_tw: 隱藏重疊的標籤

source: Whiskers extend to
ar_sa: تمتد الشوارب إلى
bg: Мустаците се простират до
ca: Els bigotis s’estenen fins a
da: Whiskers går til
de: Whisker reichen bis
es: Los bigotes se extienden hasta
fa: سبیل‌ها تا اینجا امتداد دارند
fi: Viikset ulottuvat
he: השפמים נמתחים עד
hu: A bajuszok eddig érnek
id: Whisker memanjang hingga
it: I baffi si estendono fino a
ko: 수염은 뻗어 나온다
lv: Ūsas sniedzas līdz
ms: Whiskers memanjang hingga
nb: Whiskers strekker seg til
nl: Snorharen lopen tot
pl: Wąsy sięgają do
pt_br: Os bigodes vão até
ru: Усы простираются до
sk: Fúzy siahajú po
sl: Brki segajo do
sq: Whiskers shtrihen deri në
sr: Brkovi se protežu do
tr: Bıyıklar şuraya kadar uzansın
vi: Râu kéo dài đến
zh_cn: 须延伸到
zh_tw: 觸鬚延伸至

source: 1.5 × interquartile range
ar_sa: 1.5 × المدى الربيعي
bg: 1.5 × интерквартилен размах
ca: 1,5 × rang interquartílic
da: 1.5 × interkvartilafstand
de: 1,5 × Interquartilsabstand
es: 1,5 × rango intercuartílico
fa: 1.5 × دامنهٔ بین‌چارکی
fi: 1,5 × kvartiiliväli
he: 1.5 × הטווח הבין-רבעוני
hu: 1.5 × interkvartilis terjedelem
id: 1,5 × rentang interkuartil
it: 1,5  d7 intervallo interquartile
ko: 1.5 × 사분위 범위
lv: 1,5 × starpkvartīļu izkliede
ms: 1.5 × julat antara kuartil
nb: 1.5 × interkvartilbredde
nl: 1,5 × interkwartielafstand
pl: 1,5 × rozstęp międzykwartylowy
pt_br: 1,5 × intervalo interquartil
ru: 1.5 × межквартильный размах
sk: 1.5 × interkvartilové rozpätie
sl: 1,5 × interkvartilni razpon
sq: 1.5 × intervali interkuartil
sr: 1.5 × interkvartilni raspon
tr: 1.5 × çeyrekler arası aralık
vi: 1,5 × khoảng tứ phân vị
zh_cn: 1.5 × 四分位距
zh_tw: 1.5 × 四分位距

source: Min/Max
ar_sa: الحد الأدنى/الحد الأقصى
bg: Мин/Макс
ca: Mín/Màx
es: Mín/Máx
fi: Min/Maks
he: מינימום/מקסימום
id: Min/Maks
ko: 최소/최대
lv: Min/Maks
ms: Min/Maks
nb: Min/Maks
pl: Min/Maks
pt_br: Mín/Máx
ru: Мин/Макс
sl: Min/Maks
tr: Min/Maks
zh_cn: 最小/最大
zh_tw: 最小/最大

source: Show points
ar_sa: عرض النقاط
bg: Показвай точки
ca: Mostra punts
da: Vis punkter
de: Punkte anzeigen
es: Mostrar puntos
fa: نمایش نقاط
fi: Näytä pisteet
he: הצג נקודות
hu: Pontok megjelenítése
id: Tampilkan titik
it: Mostra punti
ko: 표시 포인트
lv: Rādīt punktus
ms: Tunjukkan titik
nb: Vis punkter
nl: Toon punten
pl: Pokaż punkty
pt_br: Mostrar pontos
ru: Показывать точки
sk: Zobraziť body
sl: Prikaži točke
sq: Shfaq pikat
sr: Prikaži tačke
tr: Noktaları göster
vi: Hiện các điểm
zh_cn: 显示点
zh_tw: 顯示點

source: Outliers only
ar_sa: القيم الشاذة فقط
bg: Само екстремни стойности
ca: Només valors atípics
da: Kun outliers
de: Nur Ausreißer
es: Solo valores atípicos
fa: فقط پرت‌ها
fi: Vain poikkeamat
he: רק חריגים
hu: Csak a kiugrók
id: Hanya outlier
it: Solo outlier
ko: 이상치만
lv: Tikai izlēcējvērtības
ms: Outlier sahaja
nb: Kun avvikere
nl: Alleen outliers
pl: Tylko obserwacje odstające
pt_br: Somente outliers
ru: Только выбросы
sk: Iba odľahlé hodnoty
sl: Samo osamelci
sq: Vetëm outlier-at
sr: Samo autlajeri
tr: Yalnızca aykırı değerler
vi: Chỉ ngoại lệ
zh_cn: 仅异常值
zh_tw: 僅離群值

source: All points
ar_sa: كل النقاط
bg: Всички точки
ca: Tots els punts
da: Alle punkter
de: Alle Punkte
es: Todos los puntos
fa: همهٔ نقاط
fi: Kaikki pisteet
he: כל הנקודות
hu: Minden pont
id: Semua titik
it: Tutti i punti
ko: 모든 포인트
lv: Visi punkti
ms: Semua titik
nb: Alle punkter
nl: Alle punten
pl: Wszystkie punkty
pt_br: Todos os pontos
ru: Все точки
sk: Všetky body
sl: Vse točke
sq: Të gjitha pikat
sr: Sve tačke
tr: Tüm noktalar
vi: Tất cả các điểm
zh_cn: 所有点
zh_tw: 所有點

source: Show mean
ar_sa: عرض المتوسط
bg: Показвай средна стойност
ca: Mostra la mitjana
da: Vis gennemsnit
de: Mittelwert anzeigen
es: Mostrar media
fa: نمایش میانگین
fi: Näytä keskiarvo
he: הצג ממוצע
hu: Átlag megjelenítése
id: Tampilkan mean
it: Mostra media
ko: 평균값을 보여주세요
lv: Rādīt vidējo
ms: Tunjukkan min
nb: Vis gjennomsnitt
nl: Toon gemiddelde
pl: Pokaż średnią
pt_br: Mostrar média
ru: Показывать среднее
sk: Zobraziť priemer
sl: Prikaži povprečje
sq: Shfaq mesataren
sr: Prikaži srednju vrednost
tr: Ortalamayı göster
vi: Hiện giá trị trung bình
zh_cn: 显示均值
zh_tw: 顯示平均值

source: Values to display
ar_sa: القيم المراد عرضها
bg: Стойности за показване
ca: Valors a mostrar
da: Værdier, der skal vises
de: Anzuzeigende Werte
es: Valores que se muestran
fa: مقادیر برای نمایش
fi: Näytettävät arvot
he: ערכים להצגה
hu: Megjelenítendő értékek
id: Nilai yang ditampilkan
it: Valori da mostrare
ko: 표시할 값
lv: Rādāmās vērtības
ms: Nilai untuk dipaparkan
nb: Verdier som skal vises
nl: Waarden om weer te geven
pl: Wartości do wyświetlenia
pt_br: Valores a exibir
ru: Отображаемые значения
sk: Hodnoty na zobrazenie
sl: Vrednosti za prikaz
sq: Vlerat për t'u shfaqur
sr: Vrednosti za prikaz
tr: Gösterilecek değerler
vi: Giá trị cần hiển thị
zh_cn: 要显示的值
zh_tw: 要顯示的值

source: Median only
ar_sa: الوسيط فقط
bg: Само медиана
ca: Només la mediana
da: Kun median
de: Nur Median
es: Solo mediana
fa: فقط میانه
fi: Vain mediaani
he: חציון בלבד
hu: Csak a medián
id: Hanya median
it: Solo mediana
ko: 중앙값만
lv: Tikai mediāna
ms: Median sahaja
nb: Kun median
nl: Alleen mediaan
pl: Tylko mediana
pt_br: Somente mediana
ru: Только медиана
sk: Iba medián
sl: Samo mediana
sq: Vetëm mediana
sr: Samo medijana
tr: Yalnızca medyan
vi: Chỉ trung vị
zh_cn: 仅中位数
zh_tw: 僅中位數

source: Display type
ar_sa: نوع العرض
bg: Тип визуализация
ca: Tipus de visualització
da: Visningstype
de: Anzeigetyp
es: Tipo de visualización
fa: نوع نمایش
fi: Näyttötyyppi
he: סוג תצוגה
hu: Megjelenítési típus
id: Jenis tampilan
it: Tipo di visualizzazione
ko: 디스플레이 유형
lv: Attēlojuma veids
ms: Jenis paparan
nb: Visningstype
nl: Weergavetype
pl: Typ wyświetlania
pt_br: Tipo de exibição
ru: Тип отображения
sk: Typ zobrazenia
sl: Vrsta prikaza
sq: Lloji i shfaqjes
sr: Tip prikaza
tr: Ekran türü
vi: Loại hiển thị
zh_cn: 显示类型
zh_tw: 顯示類型

source: Line shape
ar_sa: شكل الخط
bg: Форма на линията
ca: Forma de la línia
da: Linjefacon
de: Linienform
es: Forma de la línea
fa: شکل خط
fi: Viivan muoto
he: צורת קו
hu: Vonal alakja
id: Bentuk garis
it: Forma della linea
ko: 선 모양
lv: Līnijas forma
ms: Bentuk garisan
nb: Linjefasong
nl: Lijnvorm
pl: Kształt linii
pt_br: Formato de linha
ru: Форма линии
sk: Tvar čiary
sl: Oblika črte
sq: Forma e vijEs
sr: Oblik linije
tr: Çizgi şekli
vi: Dạng đường
zh_cn: 线条形状
zh_tw: 線條形狀

source: Line style
ar_sa: أسلوب الخط
bg: Стил на линията
ca: Estil de la línia
da: Linjestil
de: Linienstil
es: Estilo de línea
fa: سبک خط
fi: Viivan tyyli
he: סגנון קו
hu: Vonal stílusa
id: Gaya garis
it: Stile della linea
ko: 선 스타일
lv: Līnijas stils
ms: Gaya garisan
nb: Linjestil
nl: Lijnstijl
pl: Styl linii
pt_br: Estilo de linha
ru: Стиль линии
sk: Štýl čiary
sl: Slog črte
sq: Stili i vijës
sr: Stil linije
tr: Çizgi stili
vi: Kiểu đường
zh_cn: 线条样式
zh_tw: 線條樣式

source: Line size
ar_sa: حجم الخط
bg: Дебелина на линията
ca: Mida de la línia
da: Linjetykkelse
de: Linienstärke
es: Tamaño de línea
fa: اندازهٔ خط
fi: Viivan koko
he: גודל קו
hu: Vonalvastagság
id: Ukuran garis
it: Spessore della linea
ko: 줄 크기
lv: Līnijas izmērs
ms: Saiz garisan
nb: Linjetykkelse
nl: Lijndikte
pl: Rozmiar linii
pt_br: Tamanho de linha
ru: Толщина линии
sk: Hrúbka čiary
sl: Debelina črte
sq: MadhEsia e vijEs
sr: Debljina linije
tr: Çizgi boyutu
vi: Độ dày đường
zh_cn: 线条大小
zh_tw: 線條粗細

source: Show dots on lines
ar_sa: إظهار النقاط على الخطوط
bg: Показвай точки по линиите
ca: Mostra punts a les línies
da: Vis punkter på linjer
de: Punkte auf Linien anzeigen
es: Mostrar puntos en las líneas
fa: نمایش نقطه‌ها روی خط‌ها
fi: Näytä pisteet viivoilla
he: הצג נקודות על קווים
hu: Pontok megjelenítése a vonalakon
id: Tampilkan titik pada garis
it: Mostra i punti sulle linee
ko: 선에 점 표시
lv: Rādīt punktus uz līnijām
ms: Tunjukkan titik pada garisan
nb: Vis prikker på linjer
nl: Stippen op lijnen tonen
pl: Pokaż kropki na liniach
pt_br: Mostrar pontos nas linhas
ru: Показывать точки на линиях
sk: Zobraziť body na čiarach
sl: Pokaži pike na črtah
sq: Shfaq pika në vija
sr: Prikaži tačke na linijama
tr: Çizgilerde noktaları göster
vi: Hiện chấm trên đường
zh_cn: 在线条上显示点
zh_tw: 在線上顯示點

source: Replace missing values with
ar_sa: استبدل القيم المفقودة بـ
bg: Замени липсващите стойности с
ca: Substitueix els valors que falten per
da: Erstat manglende værdier med
de: Fehlende Werte ersetzen durch
es: Reemplazar valores faltantes por
fa: جایگزینی مقادیرِ ناموجود با
fi: Korvaa puuttuvat arvot
he: החלף ערכים חסרים ב-
hu: Hiányzó értékek pótlása ezzel
id: Ganti nilai yang hilang dengan
it: Sostituisci i valori mancanti con
ko: 빈 값 대체
lv: Aizstāt trūkstošās vērtības ar
ms: Gantikan nilai yang hilang dengan
nb: Erstatt manglende verdier med
nl: Ontbrekende waarden vervangen door
pl: Zastąp brakujące wartości wartością
pt_br: Substituir os valores ausentes por
ru: Заменять пропущенные значения на
sk: Nahradiť chýbajúce hodnoty za
sl: Manjkajoče vrednosti zamenjaj z
sq: Zëvendëso vlerat që mungojnë me
sr: Zameni nedostajuće vrednosti sa
tr: Eksik değerleri şununla değiştir
vi: Thay thế các giá trị thiếu bằng
zh_cn: 将缺失值替换为
zh_tw: 將缺失值替換為

source: Zero
ar_sa: صفر
bg: Нула
da: Nul
de: Null
es: Cero
fa: صفر
fi: Nolla
he: אפס
hu: Nulla
id: Nol
ko: 영
lv: Nulle
ms: Sifar
nb: Null
nl: Nul
ru: Ноль
sk: Nula
sl: Nič
sr: Nula
tr: Sıfır

source: Nothing
ar_sa: لا شيء
bg: Нищо
ca: Res
da: Intet
de: Nichts
es: Nada
fa: هیچ‌چیز
fi: Ei mitään
he: כלום
hu: Semmi
id: Tidak ada
it: Niente
ko: 하지 않음
lv: Neko
ms: Tiada
nb: Ingenting
nl: Niets
pl: Nic
pt_br: Nada
ru: Ничего
sk: Nič
sl: Ničesar
sq: Asgjë
sr: Ništa
tr: Hiçbiri
vi: Không gì cả
zh_cn: 不替换
zh_tw: 不替換

source: Linear Interpolated
ar_sa: خطية محرف
bg: Линейно интерполирано
ca: Interpolació lineal
da: Lineært interpoleret
de: Linear interpoliert
es: Interpolación lineal
fa: درون‌یابی خطی
fi: Lineaarisesti interpoloitu
he: אינטרפולציה ליניארית
hu: Lineárisan interpolált
id: Interpolasi linear
it: Interpolazione lineare
ko: 선형 보간
lv: Lineāri interpolēts
ms: Interpolasi linear
nb: Lineært interpolert
nl: Lineair geïnterpoleerd
pl: Interpolacja liniowa
pt_br: Linha interpolada
ru: Линейная интерполяция
sk: Lineárne interpolované
sl: Linearno interpolirano
sq: Interpoluar në mënyrë lineare
sr: Linearno interpolirano
tr: Doğrusal enterpolasyonlu
vi: Nội suy tuyến tính
zh_cn: 线性插值
zh_tw: 線性插值

source: Y-axis position
ar_sa: موضع المحور Y
bg: Позиция на Y-оста
ca: Posició de l’eix Y
da: Y-akseposition
de: Position der Y-Achse
es: Posición del eje Y
fa: موقعیت محور Y
fi: Y-akselin sijainti
he: מיקום ציר Y
hu: Y-tengely pozíciója
id: Posisi sumbu-y
it: Posizione asse Y
ko: Y축 위치
lv: Y ass novietojums
ms: Kedudukan paksi-y
nb: Y-akseposisjon
nl: Positie van de y-as
pl: Pozycja osi Y
pt_br: Posição do eixo Y
ru: Положение оси Y
sk: Poloha osi y
sl: Položaj osi y
sq: Pozicioni i boshtit Y
sr: Pozicija y-ose
tr: Y-ekseni konumu
vi: Vị trí trục Y
zh_cn: Y轴位置
zh_tw: Y軸位置

source: Show trend line for this series
ar_sa: اعرض خط الاتجاه لهذه السلسلة
bg: Показвай тренд линия за тази серия
ca: Mostra la línia de tendència per a aquesta sèrie
da: Vis trendlinje for denne serie
de: Trendlinie für diese Datenreihe anzeigen
es: Mostrar línea de tendencia para esta serie
fa: نمایش خط روند برای این سری
fi: Näytä trendiviiva tälle sarjalle
he: הצג קו מגמה לסדרה הזו
hu: Trendvonal megjelenítése ehhez az idősorhoz
id: Tampilkan garis tren untuk seri ini
it: Mostra linea di tendenza per questa serie
ko: 이 시리즈의 추세선을 표시합니다.
lv: Rādīt tendences līniju šai sērijai
ms: Tunjukkan garis trend untuk siri ini
nb: Vis trendlinje for denne serien
nl: Toon trendlijn voor deze reeks
pl: Pokaż linię trendu dla tej serii
pt_br: Mostrar linha de tendência para esta série
ru: Показывать линию тренда для этого ряда
sk: Zobraziť trendovú čiaru pre túto sériu
sl: Prikaži trendno črto za to serijo
sq: Shfaq vijën e trendit për këtë seri
sr: Прикажи линију тренда за ову серију
tr: Bu seri için trend çizgisini göster
vi: Hiển thị đường xu hướng cho chuỗi này
zh_cn: 为此数据系列显示趋势线
zh_tw: 為此序列顯示趨勢線

source: Show values for this series
ar_sa: إظهار قيم هذه السلسلة
bg: Показвай стойности за тази серия
ca: Mostra els valors d’aquesta sèrie
da: Vis værdier for denne serie
de: Werte für diese Datenreihe anzeigen
es: Mostrar valores para esta serie
fa: نمایش مقادیر برای این سری
fi: Näytä tämän sarjan arvot
he: הצג ערכים לסדרה הזו
hu: Értékek megjelenítése ennél az adatsornál
id: Tampilkan nilai untuk seri ini
it: Mostra i valori per questa Serie
ko: 이 계열의 값 표시
lv: Rādīt šīs sērijas vērtības
ms: Tunjukkan nilai untuk siri ini
nb: Vis verdier for denne serien
nl: Waarden voor deze reeks tonen
pl: Pokaż wartości dla tej serii
pt_br: Mostrar valores para esta série
ru: Показывать значения для этого ряда
sk: Zobraziť hodnoty pre túto sériu
sl: Pokaži vrednosti za to serijo
sq: Shfaq vlerat për këtë seri
sr: Prikaži vrednosti za ovu seriju
tr: Bu seri için değerleri göster
vi: Hiển thị giá trị cho chuỗi này
zh_cn: 显示此数据系列的值
zh_tw: 顯示此系列的值

source: Which fields do you want to use for the X and Y axes?
ar_sa: ما هي الحقول التي تريد استخدامها لمحاور X و Y؟
bg: Кои полета искате да използвате за осите X и Y?
ca: Quins camps vols fer servir per als eixos X i Y?
da: Hvilke felter vil du bruge til X- og Y-akserne?
de: Welche Felder möchtest du für die X- und Y-Achse verwenden?
es: ¿Qué campos quieres usar para los ejes X e Y?
fa: می‌خواهید برای محورهای X و Y از کدام فیلدها استفاده کنید؟
fi: Mitä kenttiä haluat käyttää X- ja Y-akseleille?
he: באילו שדות ברצונך להשתמש עבור צירי ה-X וה-Y?
hu: Mely mezőket szeretnéd használni az X- és Y-tengelyhez?
id: Field mana yang ingin Anda gunakan untuk sumbu X dan Y?
it: Quali campi vuoi usare per gli assi X e Y?
ko: X 및 Y 축에 어떤 필드를 사용 하시겠습니까?
lv: Kurus laukus vēlaties izmantot X un Y asīm?
ms: Medan manakah yang anda mahu gunakan untuk paksi X dan Y?
nb: Hvilke felt vil du bruke for X- og Y-aksene?
nl: Welke velden wil je gebruiken voor de X- en Y-assen?
pl: Których pól chcesz użyć dla osi X i Y?
pt_br: Quais campos você deseja usar para os eixos X e Y?
ru: Какие поля вы хотите использовать для осей X и Y?
sk: Ktoré polia chcete použiť pre osi X a Y?
sl: Katera polja želite uporabiti za osi X in Y?
sq: Cilat fusha dëshiron të përdorësh për boshtet X dhe Y?
sr: Koja polja želite da koristite za X i Y ose?
tr: X ve Y eksenleri için hangi alanları kullanmak istiyorsunuz?
vi: Bạn muốn dùng những trường nào cho các trục X và Y?
zh_cn: 你想用哪些字段作为 X 轴和 Y 轴？
zh_tw: 你要使用哪些欄位作為 X 軸與 Y 軸？

source: Choose fields
ar_sa: اختر الحقول
bg: Изберете полета
ca: Tria camps
da: Vælg felter
de: Felder auswählen
es: Elegir campos
fa: فیلدها را انتخاب کنید
fi: Valitse kentät
he: בחר שדות
hu: Mezők kiválasztása
id: Pilih field
it: Scegli campi
ko: 필드를 고르세요
lv: Izvēlēties laukus
ms: Pilih medan
nb: Velg felt
nl: Velden kiezen
pl: Wybierz pola
pt_br: Escolher campos
ru: Выберите поля
sk: Vyberte polia
sl: Izberi polja
sq: Zgjidh fushat
sr: Izaberite polja
tr: Alanları seç
vi: Chọn trường
zh_cn: 选择字段
zh_tw: 選擇欄位

source: No breakouts are enabled
ar_sa: لا توجد تجزئات مفعلة
bg: Няма активирани разбивки
ca: No hi ha cap desglossament habilitat
da: Ingen opdelinger er aktiveret
de: Keine Aufschlüsselungen sind aktiviert
es: No hay desgloses habilitados
fa: هیچ تقسیم‌بندی فعال نشده است
fi: Yhtään ryhmittelyä ei ole otettu käyttöön
he: אין פילוחים מופעלים
hu: Nincs engedélyezett bontás
id: Tidak ada pemisahan yang diaktifkan
it: Nessuna suddivisione è abilitata
ko: 활성화된 분류가 없습니다.
lv: Neviens sadalījums nav iespējots
ms: Tiada pecahan didayakan
nb: Ingen grupperinger er aktivert
nl: Er zijn geen uitsplitsingen ingeschakeld
pl: Nie włączono żadnych podziałów
pt_br: Nenhuma quebra habilitada
ru: Не включено ни одного разбиения
sk: Nie sú povolené žiadne rozdelenia
sl: Nobena razčlenitev ni omogočena
sq: Nuk është aktivizuar asnjë ndarje sipas
sr: Nijedno razlaganje nije uključeno
tr: Kırılımlar etkinleştirilmedi
vi: Không có phân tích nào được kích hoạt
zh_cn: 未启用任何突破
zh_tw: 未啟用任何分解
