Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Alias for `case()`. Tests an expression against a list of cases and returns the corresponding value of the first matching case, with an optional default value if nothing else is met.
ar_sa: alias لـ `case()`. يختبر تعبيرًا مقابل قائمة من الحالات ويُرجع القيمة المقابلة لأول حالة مطابقة، مع قيمة افتراضية اختيارية إذا لم تتحقق أي حالة أخرى.
bg: Псевдоним за `case()`. Тества израз спрямо списък от случаи и връща съответната стойност на първия съвпадащ случай, с опционална стойност по подразбиране, ако нищо друго не е изпълнено.
ca: Àlies de `case()`. Prova una expressió contra una llista de casos i retorna el valor corresponent del primer cas que coincideixi, amb un valor per defecte opcional si no se'n compleix cap.
da: Alias for `case()`. Tester et udtryk mod en liste af cases og returnerer den tilsvarende værdi for den første matchende case, med en valgfri standardværdi hvis intet andet opfyldes.
de: Alias für `case()`. Prüft einen Ausdruck gegen eine Liste von Fällen und gibt den entsprechenden Wert des ersten passenden Falls zurück, mit einem optionalen Standardwert, falls sonst nichts zutrifft.
es: Alias de `case()`. Prueba una expresión contra una lista de casos y devuelve el valor correspondiente del primer caso que coincida, con un valor predeterminado opcional si no se cumple nada más.
fa: نام دیگرِ `case()`. یک عبارت را در برابر فهرستی از caseها تست می‌کند و مقدار متناظر با اولین case منطبق را برمی‌گرداند، با یک مقدار پیش‌فرض اختیاری اگر هیچ‌کدام برقرار نباشد.
fi: Alias `case()`-funktiolle. Testaa lausekkeen tapauslistaa vasten ja palauttaa ensimmäisen täsmäävän tapauksen vastaavan arvon sekä valinnaisen oletusarvon, jos mikään muu ei täsmää.
he: כינוי ל-`case()`. בודק ביטוי מול רשימת מקרים ומחזיר את הערך המתאים של המקרה הראשון שמתאים, עם ערך ברירת מחדל אופציונלי אם שום דבר אחר לא מתקיים.
hu: A `case()` aliasa. Egy kifejezést tesztel esetek listájával szemben, és az első illeszkedő esethez tartozó értéket adja vissza, opcionális alapértelmezett értékkel, ha semmi sem teljesül.
id: Alias untuk `case()`. Menguji sebuah ekspresi terhadap daftar case dan mengembalikan nilai yang sesuai dari case pertama yang cocok, dengan nilai default opsional jika tidak ada yang terpenuhi.
it: Alias di `case()`. Testa un'espressione rispetto a un elenco di casi e restituisce il valore corrispondente del primo caso che corrisponde, con un valore predefinito opzionale se nessun altro è soddisfatto.
ko: `case()`의 별칭입니다. 케이스 목록에 대해 표현식을 테스트하고 일치하는 첫 번째 케이스의 해당 값을 반환하며, 다른 것이 충족되지 않으면 선택적 기본값을 반환합니다.
lv: Aizstājvārds `case()`. Pārbauda izteiksmi pret gadījumu sarakstu un atgriež atbilstošo vērtību pirmajam atbilstošajam gadījumam, ar neobligātu noklusējuma vērtību, ja nekas neatbilst.
ms: Alias untuk `case()`. Menguji satu ekspresi terhadap senarai kes dan memulangkan nilai sepadan bagi kes pertama yang sepadan, dengan nilai lalai pilihan jika tiada yang dipenuhi.
nb: Alias for `case()`. Tester et uttrykk mot en liste med case og returnerer den tilsvarende verdien for det første matchende caset, med en valgfri standardverdi hvis ingenting annet oppfylles.
nl: Alias voor `case()`. Test een expressie tegen een lijst met cases en retourneert de bijbehorende waarde van de eerste matchende case, met een optionele standaardwaarde als niets anders wordt voldaan.
pl: Alias dla `case()`. Sprawdza wyrażenie względem listy przypadków i zwraca odpowiadającą wartość pierwszego pasującego przypadku, z opcjonalną wartością domyślną, jeśli nic innego nie pasuje.
pt_br: Apelido para `case()`. Testa uma expressão em uma lista de casos e retorna o valor correspondente do primeiro caso correspondente, com um valor padrão opcional se nada mais for encontrado.
ru: Псевдоним для `case()`. Проверяет выражение по списку кейсов и возвращает соответствующее значение первого совпавшего кейса, с необязательным значением по умолчанию, если ничего не подошло.
sk: Alias pre `case()`. Testuje výraz proti zoznamu prípadov a vráti zodpovedajúcu hodnotu prvého zhodného prípadu, s voliteľnou predvolenou hodnotou, ak sa nesplní nič iné.
sl: Alias za `case()`. Preizkusi izraz glede na seznam primerov in vrne ustrezno vrednost prvega ujemajočega se primera, z neobvezno privzeto vrednostjo, če se ne ujema nič.
sq: Alias për `case()`. Teston një shprehje kundrejt një liste rastesh dhe kthen vlerën përkatëse të rastit të parë që përputhet, me një vlerë të parazgjedhur opsionale nëse nuk plotësohet asgjë tjetër.
sr: Alias za `case()`. Testira izraz prema listi slučajeva i vraća odgovarajuću vrednost prvog slučaja koji se poklopi, uz opcionu podrazumevanu vrednost ako se ništa ne ispuni.
tr: `case()` için takma ad. Bir ifadeyi bir case listesine göre test eder ve eşleşen ilk case’in karşılık gelen değerini döndürür; hiçbir şey sağlanmazsa isteğe bağlı bir varsayılan değer döndürür.
vi: Bí danh của `case()`. Kiểm tra một biểu thức theo danh sách các trường hợp và trả về giá trị tương ứng của trường hợp khớp đầu tiên, kèm giá trị mặc định (tùy chọn) nếu không có gì thỏa.
zh_cn: `case()` 的别名。将一个表达式与一组 case 进行测试，并返回第一个匹配 case 的对应值；如果都不满足，可选返回默认值。
zh_tw: `case()` 的別名。用一組 case 測試運算式，並回傳第一個符合之 case 的對應值；若都不符合，則可選擇回傳預設值。

source: Returns true if `value1` equals `$value2` (or `$value3`, etc. if specified).
ar_sa: يُرجع true إذا كانت `$value1` تساوي `$value2` (أو `$value3`، إلخ إذا تم تحديدها).
bg: Връща true, ако `value1` е равно на `$value2` (или `$value3` и т.н., ако е зададено).
ca: Retorna true si `value1` és igual a `$value2` (o `$value3`, etc. si s'especifica).
da: Returnerer true, hvis `value1` er lig med `$value2` (eller `$value3` osv., hvis angivet).
de: Gibt true zurück, wenn `value1` gleich `$value2` ist (oder `$value3` usw., falls angegeben).
es: Devuelve true si `value1` es igual a `$value2` (o `$value3`, etc. si se especifica).
fa: اگر `value1` برابر `$value2` باشد (یا اگر مشخص شود، `$value3` و غیره) true برمی‌گرداند.
fi: Palauttaa true, jos `value1` on sama kuin `$value2` (tai `$value3` jne., jos määritetty).
he: מחזיר true אם `value1` שווה ל-`$value2` (או `$value3` וכו' אם צוינו).
hu: true-t ad vissza, ha `value1` egyenlő `$value2`-vel (vagy `$value3`-mal stb., ha meg van adva).
id: Mengembalikan true jika `value1` sama dengan `$value2` (atau `$value3`, dll. jika ditentukan).
it: Restituisce true se `value1` è uguale a `$value2` (oppure `$value3`, ecc. se specificato).
ko: `value1`이 `$value2` (또는 `$value3` 등이 지정된 경우)과 같으면 true를 반환합니다.
lv: Atgriež true, ja `value1` ir vienāds ar `$value2` (vai `$value3` utt., ja norādīts).
ms: Memulangkan true jika `value1` sama dengan `$value2` (atau `$value3`, dsb. jika ditentukan).
nb: Returnerer true hvis `value1` er lik `$value2` (eller `$value3`, osv. hvis angitt).
nl: Retourneert true als `value1` gelijk is aan `$value2` (of `$value3`, enz. als opgegeven).
pl: Zwraca true, jeśli `value1` równa się `$value2` (lub `$value3` itd., jeśli podano).
pt_br: Retorna true se `value1` for igual a `$value2` (ou `$value3`, etc., se especificado).
ru: Возвращает true, если `value1` равно `$value2` (или `$value3` и т. д., если указано).
sk: Vráti true, ak sa `value1` rovná `$value2` (alebo `$value3` atď., ak sú zadané).
sl: Vrne true, če je `value1` enak `$value2` (ali `$value3` itd., če je navedeno).
sq: Kthen true nëse `value1` është e barabartë me `$value2` (ose `$value3`, etj. nëse specifikohet).
sr: Vraća true ako je `value1` jednako `$value2` (ili `$value3`, itd. ako je navedeno).
tr: `value1`, `$value2` (veya belirtilmişse `$value3` vb.) ile eşitse true döndürür.
vi: Trả về true nếu `value1` bằng `$value2` (hoặc `$value3`, v.v. nếu được chỉ định).
zh_cn: 如果 `value1` 等于 `$value2`（或指定了 `$value3` 等），则返回 true。
zh_tw: 如果 `value1` 等於 `$value2`（或若有指定則等於 `$value3` 等），則回傳 true。

source: The column or value to check.
ar_sa: العمود أو القيمة اللي يتم التحقق منها.
bg: Колоната или стойността за проверка.
ca: La columna o valor que cal comprovar.
da: Kolonnen eller værdien, der skal tjekkes.
de: Die Spalte oder der Wert, der geprüft werden soll.
es: La columna o valor que comprobar.
fa: ستون یا مقداری که باید بررسی شود.
fi: Sarake tai arvo, joka tarkistetaan.
he: העמודה או הערך לבדיקה.
hu: Az ellenőrizendő oszlop vagy érték.
id: Kolom atau nilai yang akan diperiksa.
it: La colonna o il valore da verificare.
ko: 확인할 열 또는 값입니다.
lv: Kolonna vai vērtība, ko pārbaudīt.
ms: Kolum atau nilai untuk diperiksa.
nb: Kolonnen eller verdien som skal sjekkes.
nl: De kolom of waarde om te controleren.
pl: Kolumna lub wartość do sprawdzenia.
pt_br: A coluna ou valor a ser verificado.
ru: Столбец или значение, которое нужно проверить.
sk: Stĺpec alebo hodnota na kontrolu.
sl: Stolpec ali vrednost, ki jo želite preveriti.
sq: Kolona ose vlera për tu kontrolluar.
sr: Kolona ili vrednost za proveru.
tr: Kontrol edilecek sütun veya değer.
vi: Cột hoặc giá trị cần kiểm tra.
zh_cn: 要检查的列或值。
zh_tw: 要檢查的欄位或值。

source: Category
ar_sa: الفئة
bg: Категория
ca: Categoria
da: Kategori
de: Kategorie
es: Categoría
fa: دسته‌بندی
fi: Luokka
he: קטגוריה
hu: Kategória
id: Kategori
it: Categoria
ko: 카테고리
lv: Kategorija
ms: Kategori
nb: Kategori
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
sk: Kategória
sl: Kategorija
sq: Kategori
sr: Kategorija
tr: Kategori
vi: Danh mục
zh_cn: 类别
zh_tw: 類別

source: The column or value to look for.
ar_sa: العمود أو القيمة اللي يتم البحث عنها.
bg: Колоната или стойността, която да се търси.
ca: La columna o valor que cal cercar.
da: Kolonnen eller værdien, der skal søges efter.
de: Die Spalte oder der Wert, nach dem gesucht werden soll.
es: La columna o valor que buscar.
fa: ستون یا مقداری که باید دنبالش بگردید.
fi: Sarake tai arvo, jota etsitään.
he: העמודה או הערך לחיפוש.
hu: A keresett oszlop vagy érték.
id: Kolom atau nilai yang akan dicari.
it: La colonna o il valore da cercare.
ko: 찾으려는 열 또는 값입니다.
lv: Kolonna vai vērtība, ko meklēt.
ms: Kolum atau nilai untuk dicari.
nb: Kolonnen eller verdien du vil se etter.
nl: De kolom of waarde om naar te zoeken.
pl: Kolumna lub wartość do wyszukania.
pt_br: A coluna ou valor a ser procurado.
ru: Столбец или значение, которое нужно искать.
sk: Stĺpec alebo hodnota, ktorú hľadať.
sl: Stolpec ali vrednost, ki jo želite iskati.
sq: Kolona ose vlera për të kërkuar.
sr: Kolona ili vrednost koju tražiš.
tr: Aranacak sütun veya değer.
vi: Cột hoặc giá trị cần tìm.
zh_cn: 要查找的列或值。
zh_tw: 要查找的欄位或值。

source: Returns true if `$value1` doesn't equal `$value2` (and `$value3`, etc. if specified).
ar_sa: يُرجع true إذا كانت `$value1` لا تساوي `$value2` (و`$value3`، إلخ إذا تم تحديدها).
bg: Връща true, ако `$value1` не е равно на `$value2` (и `$value3` и т.н., ако е зададено).
ca: Retorna true si `$value1` no és igual a `$value2` (i `$value3`, etc. si s'especifica).
da: Returnerer true, hvis `$value1` ikke er lig med `$value2` (og `$value3` osv., hvis angivet).
de: Gibt true zurück, wenn `$value1` nicht gleich `$value2` ist (und `$value3` usw., falls angegeben).
es: Devuelve true si `$value1` no es igual a `$value2` (y `$value3`, etc. si se especifica).
fa: اگر `$value1` برابر `$value2` نباشد (و اگر مشخص شود، `$value3` و غیره) true برمی‌گرداند.
fi: Palauttaa true, jos `$value1` ei ole sama kuin `$value2` (ja `$value3` jne., jos määritetty).
he: מחזיר true אם `$value1` לא שווה ל-`$value2` (וגם `$value3` וכו' אם צוינו).
hu: true-t ad vissza, ha `$value1` nem egyenlő `$value2`-vel (és `$value3`-mal stb., ha meg van adva).
id: Mengembalikan true jika `$value1` tidak sama dengan `$value2` (dan `$value3`, dll. jika ditentukan).
it: Restituisce true se `$value1` non è uguale a `$value2` (e `$value3`, ecc. se specificato).
ko: `$value1`가 `$value2`와 같지 않으면 참을 반환합니다(지정된 경우 `$value3` 등도 반환).
lv: Atgriež true, ja `$value1` nav vienāds ar `$value2` (un `$value3` utt., ja norādīts).
ms: Memulangkan true jika `$value1` tidak sama dengan `$value2` (dan `$value3`, dsb. jika ditentukan).
nb: Returnerer true hvis `$value1` ikke er lik `$value2` (og `$value3`, osv. hvis angitt).
nl: Retourneert true als `$value1` niet gelijk is aan `$value2` (en `$value3`, enz. als opgegeven).
pl: Zwraca true, jeśli `$value1` nie równa się `$value2` (oraz `$value3` itd., jeśli podano).
pt_br: Retorna true se `$value1` não for igual a `$value2` (e `$value3`, etc., se especificado).
ru: Возвращает true, если `$value1` не равно `$value2` (и `$value3` и т. д., если указано).
sk: Vráti true, ak sa `$value1` nerovná `$value2` (ani `$value3` atď., ak sú zadané).
sl: Vrne true, če `$value1` ni enak `$value2` (in `$value3` itd., če je navedeno).
sq: Kthen true nëse `$value1` nuk është e barabartë me `$value2` (dhe `$value3`, etj. nëse specifikohet).
sr: Vraća true ako `$value1` nije jednako `$value2` (i `$value3`, itd. ako je navedeno).
tr: `$value1`, `$value2` (ve belirtilmişse `$value3` vb.) ile eşit değilse true döndürür.
vi: Trả về true nếu `$value1` không bằng `$value2` (và `$value3`, v.v. nếu được chỉ định).
zh_cn: 如果 `$value1` 不等于 `$value2`（以及指定的 `$value3` 等），则返回 true。
zh_tw: 如果 `$value1` 不等於 `$value2`（且若有指定則也不等於 `$value3` 等），則回傳 true。

source: Select longitude field
ar_sa: حدد حقل خط الطول
bg: Изберете поле за географска дължина
ca: Selecciona el camp de longitud
da: Vælg længdegrad-felt
de: Längengrad-Feld auswählen
es: Selecciona el campo de longitud
fa: فیلد طول جغرافیایی را انتخاب کنید
fi: Valitse pituusastekenttä
he: בחר שדה קו אורך
hu: Válaszd ki a hosszúság mezőt
id: Pilih field bujur
it: Seleziona il campo longitudine
ko: 경도 필드 선택
lv: Atlasiet garuma lauku
ms: Pilih medan longitud
nb: Velg lengdegradfelt
nl: Selecteer lengtegraadveld
pl: Wybierz pole długości geograficznej
pt_br: Selecione o campo longitude
ru: Выберите поле долготы
sk: Vyberte pole zemepisnej dĺžky
sl: Izberite polje zemljepisne dolžine
sq: Zgjidh fushën e gjatësisë gjeografike
sr: Izaberi polje geografske dužine
tr: Boylam alanını seç
vi: Chọn trường kinh độ
zh_cn: 选择经度字段
zh_tw: 選取經度欄位

source: Enter upper latitude
ar_sa: أدخل خط العرض العلوي
bg: Въведете горна географска ширина
ca: Introdueix la latitud superior
da: Angiv øvre breddegrad
de: Oberen Breitengrad eingeben
es: Introduce la latitud superior
fa: عرض جغرافیایی بالا را وارد کنید
fi: Anna yläleveysaste
he: הזן קו רוחב עליון
hu: Add meg a felső szélességet
id: Masukkan lintang atas
it: Inserisci la latitudine superiore
ko: 위도 입력
lv: Ievadiet augšējo platumu
ms: Masukkan latitud atas
nb: Skriv inn øvre breddegrad
nl: Voer bovenste breedtegraad in
pl: Wpisz górną szerokość geograficzną
pt_br: Insira a latitude superior
ru: Введите верхнюю широту
sk: Zadajte hornú zemepisnú šírku
sl: Vnesite zgornjo zemljepisno širino
sq: Vendos gjerësinë gjeografike të sipërme
sr: Unesi gornju geografsku širinu
tr: Üst enlemi girin
vi: Nhập vĩ độ trên
zh_cn: 输入上边界纬度
zh_tw: 輸入上界緯度

source: Enter left longitude
ar_sa: أدخل خط الطول الأيسر
bg: Въведете лява географска дължина
ca: Introdueix la longitud esquerra
da: Angiv venstre længdegrad
de: Linken Längengrad eingeben
es: Introduce la longitud izquierda
fa: طول جغرافیایی چپ را وارد کنید
fi: Anna vasen pituusaste
he: הזן קו אורך שמאלי
hu: Add meg a bal oldali hosszúságot
id: Masukkan bujur kiri
it: Inserisci la longitudine sinistra
ko: 좌측 경도를 입력하세요
lv: Ievadiet kreiso garumu
ms: Masukkan longitud kiri
nb: Skriv inn venstre lengdegrad
nl: Voer linker lengtegraad in
pl: Wpisz lewą długość geograficzną
pt_br: Insira a longitude esquerda
ru: Введите левую долготу
sk: Zadajte ľavú zemepisnú dĺžku
sl: Vnesite levo zemljepisno dolžino
sq: Vendos gjatësinë gjeografike të majtë
sr: Unesi levu geografsku dužinu
tr: Sol boylamı girin
vi: Nhập kinh độ trái
zh_cn: 输入左边界经度
zh_tw: 輸入左界經度

source: Enter lower latitude
ar_sa: أدخل خط العرض السفلي
bg: Въведете долна географска ширина
ca: Introdueix la latitud inferior
da: Angiv nedre breddegrad
de: Unteren Breitengrad eingeben
es: Introduce la latitud inferior
fa: عرض جغرافیایی پایین را وارد کنید
fi: Anna alaleveysaste
he: הזן קו רוחב תחתון
hu: Add meg az alsó szélességet
id: Masukkan lintang bawah
it: Inserisci la latitudine inferiore
ko: 아랫쪽 위도를 입력하세요
lv: Ievadiet apakšējo platumu
ms: Masukkan latitud bawah
nb: Skriv inn nedre breddegrad
nl: Voer onderste breedtegraad in
pl: Wpisz dolną szerokość geograficzną
pt_br: Insira a latitude inferior
ru: Введите нижнюю широту
sk: Zadajte dolnú zemepisnú šírku
sl: Vnesite spodnjo zemljepisno širino
sq: Vendos gjerësinë gjeografike të poshtme
sr: Unesi donju geografsku širinu
tr: Alt enlemi girin
vi: Nhập vĩ độ dưới
zh_cn: 输入下边界纬度
zh_tw: 輸入下界緯度

source: Enter right longitude
ar_sa: أدخل خط الطول الصحيح
bg: Въведете дясна географска дължина
ca: Introdueix la longitud dreta
da: Angiv højre længdegrad
de: Rechten Längengrad eingeben
es: Introduce la longitud derecha
fa: طول جغرافیایی راست را وارد کنید
fi: Anna oikea pituusaste
he: הזן קו אורך ימני
hu: Add meg a jobb oldali hosszúságot
id: Masukkan bujur kanan
it: Inserisci la longitudine destra
ko: 우측 경도를 입력하세요
lv: Ievadiet labo garumu
ms: Masukkan longitud kanan
nb: Skriv inn høyre lengdegrad
nl: Voer rechter lengtegraad in
pl: Wpisz prawą długość geograficzną
pt_br: Insira a longitude direita
ru: Введите правую долготу
sk: Zadajte pravú zemepisnú dĺžku
sl: Vnesite desno zemljepisno dolžino
sq: Vendos gjatësinë gjeografike të djathtë
sr: Unesi desnu geografsku dužinu
tr: Sağ boylamı girin
vi: Nhập kinh độ phải
zh_cn: 输入右边界经度
zh_tw: 輸入右界經度

source: Is
ar_sa: يساوي
bg: Е
ca: s
da: Er
de: Ist
es: Es
fa: است
fi: On
he: הוא
hu: Egyezik
id: Adalah
it: È
ko: 같음
lv: Ir
ms: Ialah
nb: Er
pl: Jest
pt_br: É
ru: Равно
sk: Je
sl: Je
sq: Është
sr: Jeste
tr: Eşittir
vi: Là
zh_cn: 是
zh_tw: 是

source: Is not
ar_sa: ليس
bg: Не е
ca: No s
da: Er ikke
de: Ist nicht
es: No es
fa: نیست
fi: Ei ole
he: הוא לא
hu: Nem egyezik
id: Bukan
it: Non è
ko: 같지 않음
lv: Nav
ms: Bukan
nb: Er ikke
nl: Is niet
pl: Nie jest
pt_br: Não é
ru: Не равно
sk: Nie je
sl: Ni
sq: Nuk është
sr: Nije
tr: Eşit değil
vi: Không là
zh_cn: 不是
zh_tw: 不是

source: Is empty
ar_sa: فارغ
bg: Е празно
ca: És buit
da: Er tom
de: Ist leer
es: Está vacío
fa: خالی است
fi: On tyhjä
he: ריק
hu: Üres
id: Kosong
it: È vuoto
ko: 비어 있음
lv: Ir tukšs
ms: Kosong
nb: Er tom
nl: Is leeg
pl: Jest puste
pt_br: Vazio
ru: Пусто
sk: Je prázdne
sl: Je prazno
sq: Është bosh
sr: Prazno je
tr: Boş
vi: Trống
zh_cn: 为空
zh_tw: 為空

source: Not empty
ar_sa: ليس فارغا
bg: Не е празно
ca: No buit
da: Ikke tom
de: Nicht leer
es: No vacío
fa: خالی نیست
fi: Ei tyhjä
he: לא ריק
hu: Nem üres
id: Tidak kosong
it: Non vuoto
ko: 비어 있지 않음
lv: Nav tukšs
ms: Tidak kosong
nb: Ikke tom
nl: Niet leeg
pl: Niepuste
pt_br: Não vazio
ru: Не пусто
sk: Nie je prázdne
sl: Ni prazno
sq: Jo bosh
sr: Nije prazno
tr: Boş değil
vi: Không trống
zh_cn: 非空
zh_tw: 非空

source: Greater than
ar_sa: أكثر من
bg: По-голямо от
ca: Ms gran que
da: Større end
de: Größer als
es: Mayor que
fa: بزرگ‌تر از
fi: Suurempi kuin
he: גדול מ-
hu: Nagyobb mint
id: Lebih besar dari
it: Maggiore di
ko: 초과
lv: Lielāks nekā
ms: Lebih besar daripada
nb: Større enn
nl: Groter dan
pl: Większe niż
pt_br: Maior que
ru: Больше чем
sk: Väčšie ako
sl: Večje od
sq: Më e madhe se
sr: Veće od
tr: Büyüktür
vi: Lớn hơn
zh_cn: 大于
zh_tw: 大於

source: Less than
ar_sa: أقل من
bg: По-малко от
ca: Menys que
da: Mindre end
de: Kleiner als
es: Menor que
fa: کمتر از
fi: Pienempi kuin
he: קטן מ-
hu: Kisebb mint
id: Lebih kecil dari
it: Minore di
ko: 미만
lv: Mazāks nekā
ms: Lebih kecil daripada
nb: Mindre enn
nl: Kleiner dan
pl: Mniejsze niż
pt_br: Menor que
ru: Меньше чем
sk: Menšie ako
sl: Manjše od
sq: Më e vogël se
sr: Manje od
tr: Küçüktür
vi: Nhỏ hơn
zh_cn: 小于
zh_tw: 小於

source: Between
ar_sa: بين
bg: Между
ca: Entre
da: Mellem
de: Zwischen
es: Entre
fa: بین
fi: Välillä
he: בין
hu: Között
id: Di antara
it: Tra
ko: 범위
lv: Starp
ms: Antara
nb: Mellom
nl: Tussen
pl: Pomiędzy
pt_br: Entre
ru: Между
sk: Medzi
sl: Med
sq: Midis
sr: Između
tr: Arasında
vi: Trong khoảng
zh_cn: 介于
zh_tw: 介於

source: Greater than or equal to
ar_sa: أكبر من أو يساوي
bg: По-голямо или равно на
ca: Ms gran o igual que
da: Større end eller lig med
de: Größer als oder gleich
es: Mayor o igual que
fa: بزرگ‌تر یا مساویِ
fi: Suurempi tai yhtä suuri kuin
he: גדול או שווה ל-
hu: Nagyobb vagy egyenlő
id: Lebih besar dari atau sama dengan
it: Maggiore o uguale a
ko: 이상
lv: Lielāks vai vienāds ar
ms: Lebih besar daripada atau sama dengan
nb: Større enn eller lik
nl: Groter dan of gelijk aan
pl: Większe lub równe
pt_br: Maior ou igual a
ru: Больше или равно
sk: Väčšie alebo rovné
sl: Večje ali enako
sq: Më e madhe ose e barabartë me
sr: Veće ili jednako
tr: Büyüktür veya eşittir
vi: Lớn hơn hoặc bằng
zh_cn: 大于或等于
zh_tw: 大於或等於

source: Less than or equal to
ar_sa: اقل او يساوي
bg: По-малко или равно на
ca: Menys o igual que
da: Mindre end eller lig med
de: Kleiner als oder gleich
es: Menor o igual que
fa: کمتر یا مساویِ
fi: Pienempi tai yhtä suuri kuin
he: קטן או שווה ל-
hu: Kisebb vagy egyenlő
id: Lebih kecil dari atau sama dengan
it: Minore o uguale a
ko: 이하
lv: Mazāks vai vienāds ar
ms: Lebih kecil daripada atau sama dengan
nb: Mindre enn eller lik
nl: Kleiner dan of gelijk aan
pl: Mniejsze lub równe
pt_br: Menor ou igual a
ru: Меньше или равно
sk: Menšie alebo rovné
sl: Manjše ali enako
sq: Më e vogël ose e barabartë me
sr: Manje ili jednako
tr: Küçüktür veya eşittir
vi: Nhỏ hơn hoặc bằng
zh_cn: 小于或等于
zh_tw: 小於或等於

source: Equal to
ar_sa: يساوي
bg: Равно на
ca: Igual a
da: Lig med
de: Gleich
es: Igual a
fa: مساوی با
fi: Yhtä suuri kuin
he: שווה ל-
hu: Egyenlő
id: Sama dengan
it: Uguale a
ko: 일치함
lv: Vienāds ar
ms: Sama dengan
nb: Lik
nl: Gelijk aan
pl: Równe
pt_br: Igual a
ru: Равно
sk: Rovné
sl: Enako
sq: E barabartë me
sr: Jednako
tr: Eşittir
vi: Bằng
zh_cn: 等于
zh_tw: 等於

source: Not equal to
ar_sa: لا تساوي
bg: Не е равно на
ca: Diferent de
da: Ikke lig med
de: Ungleich
es: Distinto de
fa: نامساوی با
fi: Ei yhtä suuri kuin
he: לא שווה ל-
hu: Nem egyenlő
id: Tidak sama dengan
it: Diverso da
ko: 일치하지 않음
lv: Nav vienāds ar
ms: Tidak sama dengan
nb: Ikke lik
nl: Niet gelijk aan
pl: Różne od
pt_br: Diferente
ru: Не равно
sk: Nerovné
sl: Ni enako
sq: Jo e barabartë me
sr: Nije jednako
tr: Eşit değildir
vi: Không bằng
zh_cn: 不等于
zh_tw: 不等於

source: Contains
ar_sa: يتضمن
bg: Съдържа
ca: Cont
da: Indeholder
de: Enthält
es: Contiene
fa: شامل
fi: Sisältää
he: מכיל
hu: Tartalmazza
id: Berisi
it: Contiene
ko: 포함함
lv: Satur
ms: Mengandungi
nb: Inneholder
nl: Bevat
pl: Zawiera
pt_br: Contém
ru: Содержит
sk: Obsahuje
sl: Vsebuje
sq: Përmban
sr: Sadrži
tr: İçerir
vi: Chứa
zh_cn: 包含
zh_tw: 包含

source: Does not contain
ar_sa: لا يحتوي
bg: Не съдържа
ca: No cont
da: Indeholder ikke
de: Enthält nicht
es: No contiene
fa: شامل نیست
fi: Ei sisällä
he: לא מכיל
hu: Nem tartalmazza
id: Tidak berisi
it: Non contiene
ko: 포함하지 않음
lv: Nesatur
ms: Tidak mengandungi
nb: Inneholder ikke
nl: Bevat niet
pl: Nie zawiera
pt_br: Não contém
ru: Не содержит
sk: Neobsahuje
sl: Ne vsebuje
sq: Nuk përmban
sr: Ne sadrži
tr: İçermez
vi: Không chứa
zh_cn: 不包含
zh_tw: 不包含

source: Is null
ar_sa: باطل
bg: Е NULL
ca: s nul
da: Er null
de: Ist NULL
es: Es nulo
fa: تهی هست
fi: On null
he: הוא NULL
hu: NULL
it: È nullo
ko: null
lv: Ir NULL
ms: Ialah null
nb: Er null
pl: Jest puste
pt_br: É nulo
ru: NULL
sk: Je null
sl: Je NULL
sq: Është null
sr: Je null
tr: Null
vi: Là null
zh_cn: 为 null
zh_tw: 為空

source: Not null
ar_sa: غير فارغة
bg: Не е NULL
ca: No s nul
da: Ikke null
de: Nicht NULL
es: No es nulo
fa: تهی نیست
fi: Ei null
he: לא NULL
hu: Nem NULL
it: Non è nullo
ko: 널이 아님
lv: Nav NULL
ms: Bukan null
nb: Ikke null
nl: Niet null
pl: Nie jest puste
pt_br: Não é nulo
ru: Не NULL
sk: Nie je null
sl: Ni NULL
sq: Jo null
sr: Nije null
tr: Null değil
vi: Không null
zh_cn: 非 null
zh_tw: 不為空
