Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Select the cache invalidation policy
bg: Изберете политика за инвалидиране на кеша
ca: Selecciona la política d'invalidació de la memòria cau
de: Wähle die Cache-Invalidierungsrichtlinie aus
es: Selecciona la política de invalidación de caché
he: בחר את מדיניות פסילת המטמון
hu: Válaszd ki a gyorsítótár-érvénytelenítési szabályzatot
ko: 캐시 무효화 정책 선택
nl: Selecteer het cache-invalidatorbeleid
pt_br: Selecionar política de invalidação do cache
ru: Выберите политику инвалидации кэша
sl: Izberite pravilnik razveljavitve predpomnilnika
sq: Zgjidh politikën e invalidimit të cache-it
tr: Önbellek geçersiz kılma politikasını seçin
vi: Chọn chính sách vô hiệu hóa cache

source: This determines how long cached results will be stored.
ar_sa: يحدد هذا مدة الاحتفاظ بالنتائج المخزنة مؤقتًا.
bg: Това определя колко дълго ще се съхраняват кешираните резултати.
ca: Això determina quant de temps s'emmagatzemaran els resultats en memòria cau.
da: Dette bestemmer, hvor længe cachede resultater bliver gemt.
de: Das bestimmt, wie lange gecachte Ergebnisse gespeichert werden.
es: Esto determina durante cuánto tiempo se almacenarán los resultados en caché.
fa: این تعیین می‌کند نتایج کش‌شده چه مدت ذخیره شوند.
fi: Tämä määrittää, kuinka kauan välimuistiin tallennetut tulokset säilytetään.
he: זה קובע כמה זמן תוצאות במטמון יישמרו.
hu: Ez határozza meg, meddig lesznek tárolva a gyorsítótárazott eredmények.
id: Ini menentukan berapa lama hasil yang di-cache akan disimpan.
it: Questo determina per quanto tempo i risultati in cache verranno conservati.
ko: 캐시된 결과가 저장되는 기간을 결정합니다.
lv: Tas nosaka, cik ilgi kešotie rezultāti tiks glabāti.
ms: Ini menentukan berapa lama hasil yang dicache akan disimpan.
nb: Dette bestemmer hvor lenge cachede resultater lagres.
nl: Dit bepaalt hoe lang gecachte resultaten worden opgeslagen.
pl: Określa to, jak długo będą przechowywane wyniki w cache.
pt_br: Isto determina por quanto tempo os resultados de cache serão armazenados.
ru: Это определяет, как долго будут храниться кэшированные результаты.
sk: Toto určuje, ako dlho sa budú cacheované výsledky ukladať.
sl: To določa, kako dolgo bodo predpomnjeni rezultati shranjeni.
sq: Kjo përcakton sa gjatë do të ruhen rezultatet e cache-uara.
sr: Ovo određuje koliko dugo će keširani rezultati biti sačuvani.
tr: Bu, önbelleğe alınmış sonuçların ne kadar süre saklanacağını belirler.
vi: Điều này xác định thời gian lưu trữ kết quả đã cache.
zh_cn: 这决定缓存结果会保存多久。
zh_tw: 這會決定快取結果會保存多久。

source: Minimum query duration
ar_sa: الحد الأدنى لمدة الاستعلام
bg: Минимална продължителност на заявката
ca: Durada mínima de la consulta
da: Minimum forespørgselsvarighed
de: Minimale Abfragedauer
es: Duración mínima de consulta
fa: حداقل مدت زمان کوئری
fi: Kyselyn vähimmäiskesto
he: משך השאילתה המינימלי
hu: Minimális lekérdezési időtartam
id: Durasi kueri minimum
it: Durata minima della query
ko: 최소 쿼리 기간
lv: Minimālais vaicājuma ilgums
ms: Tempoh minimum query
nb: Minimum spørringsvarighet
nl: Minimale queryduur
pl: Minimalny czas trwania zapytania
pt_br: Duração mínima da consulta
ru: Минимальная длительность запроса
sk: Minimálne trvanie dotazu
sl: Najkrajše trajanje poizvedbe
sq: Kohëzgjatja minimale e pyetjes
sr: Minimalno trajanje upita
tr: Minimum sorgu süresi
vi: Thời lượng truy vấn tối thiểu
zh_cn: 最短查询时长
zh_tw: 最低查詢耗時

source: Skip caching for queries that run faster than this.
ar_sa: تجاوز التخزين في الكاش للاستعلامات اللي تشتغل أسرع من هذا.
bg: Пропускай кеширането за заявки, които се изпълняват по-бързо от това.
ca: Omet la memòria cau per a consultes que s’executin més ràpid que això.
da: Spring caching over for forespørgsler, der kører hurtigere end dette.
de: Caching für Abfragen überspringen, die schneller als dieser Wert ausgeführt werden.
es: Omitir el caché para consultas que se ejecuten más rápido que esto.
fa: برای کوئری‌هایی که سریع‌تر از این اجرا می‌شوند، کش را رد کن.
fi: Ohita välimuistitus kyselyiltä, jotka suorittuvat tätä nopeammin.
he: דלג על קאש לשאילתות שרצות מהר יותר מזה.
hu: Hagyd ki a gyorsítótárazást az ennél gyorsabban lefutó lekérdezéseknél.
id: Lewati caching untuk kueri yang berjalan lebih cepat dari ini.
it: Salta la cache per le query che vengono eseguite più velocemente di questo.
ko: 이보다 빠르게 실행되는 쿼리는 캐싱을 건너뜁니다.
lv: Izlaist kešošanu vaicājumiem, kas izpildās ātrāk par šo.
ms: Langkau caching untuk kueri yang berjalan lebih pantas daripada ini.
nb: Hopp over caching for spørringer som kjører raskere enn dette.
nl: Sla caching over voor queries die sneller uitvoeren dan dit.
pl: Pomijaj cache dla zapytań, które wykonują się szybciej niż to.
pt_br: Pular cache para consultas que executem mais rápido do que isso.
ru: Не кэшировать запросы, которые выполняются быстрее этого значения.
sk: Preskočiť cache pre dopyty, ktoré sa vykonajú rýchlejšie než toto.
sl: Preskoči predpomnjenje za poizvedbe, ki se izvedejo hitreje od tega.
sq: Anashkalo cache-in për query-t që ekzekutohen më shpejt se kaq.
sr: Preskoči keširanje za upite koji se izvršavaju brže od ovoga.
tr: Bundan daha hızlı çalışan sorgular için cache’lemeyi atla.
vi: Bỏ qua cache cho các truy vấn chạy nhanh hơn mức này.
zh_cn: 对运行时间短于此值的查询跳过缓存。
zh_tw: 對於執行時間比這個值更短的查詢，略過快取。

source: Multiplier
ar_sa: المضاعِف
bg: Множител
ca: Multiplicador
da: Multiplikator
de: Multiplikator
es: Multiplicador
fa: ضریب
fi: Kerroin
he: מכפיל
hu: Szorzó
id: Pengali
it: Moltiplicatore
ko: 승수
lv: Reizinātājs
ms: Pengganda
nb: Multiplikator
nl: Vermenigvuldiger
pl: Mnożnik
pt_br: Multiplicador
ru: Множитель
sk: Násobiteľ
sl: Množitelj
sq: Shumëzues
sr: Multiplikator
tr: Çarpan
vi: Hệ số nhân
zh_cn: 倍数
zh_tw: 倍數

source: Cached results last this many times the query's average run time.
ar_sa: النتائج المخزنة في الكاش تستمر بهذا العدد من مرات متوسط وقت تشغيل الاستعلام.
bg: Кешираните резултати важат толкова пъти, колкото е средното време за изпълнение на заявката.
ca: Els resultats a la memòria cau duren aquest nombre de vegades el temps mitjà d’execució de la consulta.
da: Cachede resultater varer så mange gange forespørgslens gennemsnitlige køretid.
de: Gecachte Ergebnisse bleiben so viele Male wie die durchschnittliche Ausführungszeit der Abfrage gültig.
es: Los resultados en caché duran este número de veces el tiempo promedio de ejecución de la consulta.
fa: نتایج کش‌شده به‌اندازهٔ این تعداد برابرِ میانگین زمان اجرای کوئری دوام می‌آورند.
fi: Välimuistitetut tulokset säilyvät tämän monta kertaa kyselyn keskimääräisen suoritusaikansa verran.
he: תוצאות שמורות בקאש נשמרות למשך פי מספר זה מזמן ההרצה הממוצע של השאילתה.
hu: A gyorsítótárazott eredmények a lekérdezés átlagos futási idejének ennyiszereséig maradnak meg.
id: Hasil yang di-cache bertahan selama kelipatan ini dari rata-rata waktu jalan kueri.
it: I risultati in cache durano questo numero di volte la durata media di esecuzione della query.
ko: 캐시된 결과는 쿼리의 평균 실행 시간의 이 배수만큼 유지됩니다.
lv: Kešotie rezultāti saglabājas tik reižu, cik ir vaicājuma vidējais izpildes laiks.
ms: Keputusan cache bertahan sebanyak ini kali ganda daripada purata masa jalan kueri.
nb: Bufrede resultater varer så mange ganger som spørringens gjennomsnittlige kjøretid.
nl: Gecachte resultaten blijven zoveel keer als de gemiddelde uitvoeringstijd van de query geldig.
pl: Wyniki w cache utrzymują się przez tyle razy, ile wynosi średni czas Uruchom zapytania.
pt_br: Resultados em cache duram este número de vezes o tempo médio de execução da consulta.
ru: Кэшированные результаты хранятся в течение количества раз, равного среднему времени запуска запроса.
sk: Cachované výsledky vydržia toľkokrát, koľko je priemerný čas behu dopytu.
sl: Predpomnjeni rezultati trajajo toliko-kratnik povprečnega časa izvajanja poizvedbe.
sq: Rezultatet e ruajtura në cache zgjasin kaq herë sa koha mesatare e ekzekutimit të query-t.
sr: Keširani rezultati traju ovoliko puta duže od prosečnog vremena izvršavanja upita.
tr: Cache’lenmiş sonuçlar, sorgunun ortalama çalıştırma süresinin bu kadar katı kadar sürer.
vi: Kết quả đã cache sẽ kéo dài bằng số lần này so với thời gian chạy trung bình của truy vấn.
zh_cn: 缓存结果保留时长为查询平均运行时间的该倍数。
zh_tw: 快取結果會保留為查詢平均執行時間的這個倍數。

source: If a query takes on average 120 seconds (2 minutes) to run, and you input 10 for your multiplier, its cache entry will persist for 1,200 seconds (20 minutes).
ar_sa: إذا كان الاستعلام يستغرق في المتوسط 120 ثانية (دقيقتين) للتشغيل، وأدخلت 10 كمضاعِف، فستستمر قيمة الكاش لمدة 1,200 ثانية (20 دقيقة).
bg: Ако една заявка отнема средно 120 секунди (2 минути) за изпълнение и въведете 10 за множителя, записът в кеша ще се запази за 1,200 секунди (20 минути).
ca: Si una consulta triga de mitjana 120 segons (2 minuts) a executar-se i introdueixes 10 com a multiplicador, la seva entrada de memòria cau persistirà durant 1.200 segons (20 minuts).
da: Hvis en forespørgsel i gennemsnit tager 120 sekunder (2 minutter) at køre, og du indtaster 10 som din multiplikator, vil dens cachepost bestå i 1.200 sekunder (20 minutter).
de: Wenn eine Abfrage im Durchschnitt 120 Sekunden (2 Minuten) zum Ausführen braucht und du 10 als Multiplikator eingibst, bleibt ihr Cache-Eintrag 1.200 Sekunden (20 Minuten) bestehen.
es: Si una consulta tarda en promedio 120 segundos (2 minutos) en ejecutarse, y introduces 10 como multiplicador, su entrada en caché persistirá durante 1,200 segundos (20 minutos).
fa: اگر اجرای یک کوئری به‌طور میانگین 120 ثانیه (2 دقیقه) طول بکشد و شما برای ضریب 10 وارد کنید، ورودیِ کش آن به‌مدت 1,200 ثانیه (20 دقیقه) باقی می‌ماند.
fi: Jos kyselyn suorittaminen kestää keskimäärin 120 sekuntia (2 minuuttia) ja syötät kertoimeksi 10, sen välimuistitulos säilyy 1 200 sekuntia (20 minuuttia).
he: אם Query לוקח בממוצע 120 שניות (2 דקות) לרוץ, ואתה מזין 10 כמכפיל, הרשומה שלו במטמון תישמר במשך 1,200 שניות (20 דקות).
hu: Ha egy lekérdezés átlagosan 120 másodpercig (2 percig) fut, és a szorzóhoz 10-et adsz meg, akkor a gyorsítótár-bejegyzése 1 200 másodpercig (20 percig) marad meg.
id: Jika kueri rata-rata membutuhkan 120 detik (2 menit) untuk dijalankan, dan Anda memasukkan 10 untuk pengali Anda, entri cache-nya akan bertahan selama 1.200 detik (20 menit).
it: Se una query richiede in media 120 secondi (2 minuti) per essere eseguita e inserisci 10 come moltiplicatore, la sua voce in cache persisterà per 1.200 secondi (20 minuti).
ko: 쿼리 실행에 평균 120초(2분)가 걸리고 승수를 10으로 입력하면 해당 캐시 항목은 1,200초(20분) 동안 지속됩니다.
lv: Ja vaicājums vidēji izpildās 120 sekundes (2 minūtes) un tu ievadi 10 kā reizinātāju, tā keša ieraksts saglabāsies 1 0200 sekundes (20 minūtes).
ms: Jika sesuatu query mengambil purata 120 saat (2 minit) untuk dijalankan, dan anda masukkan 10 sebagai pengganda, entri cachenya akan kekal selama 1,200 saat (20 minit).
nb: Hvis en spørring i snitt tar 120 sekunder (2 minutter) å kjøre, og du skriver inn 10 som multiplikator, vil cacheoppføringen vare i 1 200 sekunder (20 minutter).
nl: Als een query gemiddeld 120 seconden (2 minuten) duurt om uit te voeren, en je 10 invult als vermenigvuldiger, blijft de cache-entry 1.200 seconden (20 minuten) bestaan.
pl: Jeśli zapytanie wykonuje się średnio 120 sekund (2 minuty), a wpiszesz 10 jako mnożnik, wpis w cache będzie utrzymywał się przez 1 200 sekund (20 minut).
pt_br: Se uma consulta levar em média 120 segundos (2 minutos) para ser executada e você inserir 10 como multiplicador, a entrada do cache persistirá por 1.200 segundos (20 minutos).
ru: Если запрос в среднем выполняется 120 секунд (2 минуты), и вы вводите 10 в качестве множителя, запись кэша будет сохраняться 1 200 секунд (20 минут).
sk: Ak dotaz v priemere trvá 120 sekúnd (2 minúty) a zadáte násobiteľ 10, jeho položka v cache bude pretrvávať 1 200 sekúnd (20 minút).
sl: Če se poizvedba v povprečju izvaja 120 sekund (2 minuti) in kot množitelj vnesete 10, bo njen vnos v predpomnilniku obstal 1.200 sekund (20 minut).
sq: Nëse një pyetje mesatarisht kërkon 120 sekonda (2 minuta) për tu ekzekutuar, dhe ti fut 10 si shumëzues, hyrja e saj në cache do të vazhdojë për 1,200 sekonda (20 minuta).
sr: Ako upit u proseku traje 120 sekundi (2 minuta), a unesete 10 kao multiplikator, njegov unos u kešu će trajati 1.200 sekundi (20 minuta).
tr: Bir sorgunun çalışması ortalama 120 saniye (2 dakika) sürüyorsa ve çarpanınız için 10 girerseniz, önbellek kaydı 1.200 saniye (20 dakika) boyunca kalır.
vi: Nếu một truy vấn mất trung bình 120 giây (2 phút) để chạy, và bạn nhập 10 cho hệ số nhân, mục cache của nó sẽ tồn tại trong 1.200 giây (20 phút).
zh_cn: 如果一个查询平均需要 120 秒（2 分钟）运行，而你输入 10 作为倍数，那么它的缓存条目将保留 1,200 秒（20 分钟）。
zh_tw: 如果某個查詢平均需要 120 秒（2 分鐘）才能執行完成，而你輸入的倍數是 10，則其快取項目會保留 1,200 秒（20 分鐘）。

source: Example
ar_sa: مثال
bg: Пример
ca: Exemple
da: Eksempel
de: Beispiel
es: Ejemplo
fa: مثال
fi: Esimerkki
he: דוגמה
hu: Példa
id: Contoh
it: Esempio
ko: 예
lv: Piemērs
ms: Contoh
nb: Eksempel
nl: Voorbeeld
pl: Przykład
pt_br: Exemplo
ru: Пример
sk: Príklad
sl: Primer
sq: Shembull
sr: Primer
tr: Örnek
vi: Ví dụ
zh_cn: 示例
zh_tw: 範例

source: Cache duration
ar_sa: مدة الكاش
bg: Продължителност на кеша
ca: Durada de la memòria cau
da: Cachevarighed
de: Cache-Dauer
es: Duración de la caché
fa: مدت کش
fi: Välimuistin kesto
he: משך הקאש
hu: Gyorsítótár időtartama
id: Durasi cache
it: Durata cache
ko: 캐시 기간
lv: Kešatmiņas ilgums
ms: Tempoh cache
nb: Cache-varighet
nl: Cacheduur
pl: Czas trwania cache
pt_br: Duração do cache
ru: Длительность кэша
sk: Trvanie cache
sl: Trajanje predpomnilnika
sq: Kohëzgjatja e cache-it
sr: Trajanje keša
tr: Cache süresi
vi: Thời lượng cache
zh_cn: 缓存时长
zh_tw: 快取期間

source: Cached results are refreshed after this period.
ar_sa: يتم تحديث النتائج المخزنة في الكاش بعد هذه المدة.
bg: Кешираните резултати се обновяват след този период.
ca: Els resultats a la memòria cau s’actualitzen després d’aquest període.
da: Cachede resultater opdateres efter denne periode.
de: Gecachte Ergebnisse werden nach diesem Zeitraum aktualisiert.
es: Los resultados en caché se actualizan después de este periodo.
fa: نتایج کش‌شده بعد از این بازه تازه‌سازی می‌شوند.
fi: Välimuistitetut tulokset päivitetään tämän jakson jälkeen.
he: תוצאות שמורות בקאש מתרעננות אחרי פרק זמן זה.
hu: A gyorsítótárazott eredmények ezen időszak után frissülnek.
id: Hasil yang di-cache diperbarui setelah periode ini.
it: I risultati in cache vengono aggiornati dopo questo periodo.
ko: 캐시된 결과는 이 기간이 지나면 새로고침됩니다.
lv: Kešotie rezultāti tiek atsvaidzināti pēc šī perioda.
ms: Keputusan cache disegar semula selepas tempoh ini.
nb: Cached resultater oppdateres etter denne perioden.
nl: Gecachte resultaten worden na deze periode ververst.
pl: Wyniki w cache są odświeżane po tym czasie.
pt_br: Resultados em cache são atualizados após este período.
ru: Кэшированные результаты обновляются по истечении этого периода.
sk: Cachované výsledky sa po tejto dobe obnovia.
sl: Predpomnjeni rezultati se po tem obdobju osvežijo.
sq: Rezultatet e ruajtura në cache rifreskohen pas kësaj periudhe.
sr: Keširani rezultati se osvežavaju nakon ovog perioda.
tr: Cache’lenmiş sonuçlar bu süreden sonra yenilenir.
vi: Kết quả đã cache sẽ được làm mới sau khoảng thời gian này.
zh_cn: 缓存结果会在此周期后刷新。
zh_tw: 快取結果會在此期間後重新整理。

source: Cache duration unit
ar_sa: وحدة مدة الكاش
bg: Единица за продължителността на кеша
ca: Unitat de durada de la memòria cau
da: Enhed for cachevarighed
de: Einheit der Cache-Dauer
es: Unidad de duración de la caché
fa: واحد مدت‌زمان کش
fi: Välimuistin keston yksikkö
he: יחידת משך המטמון
hu: Gyorsítótár-időtartam egysége
id: Unit durasi cache
it: Unità durata cache
ko: 캐시 기간 단위
lv: Keša ilguma vienība
ms: Unit tempoh cache
nb: Enhet for cachevarighet
nl: Eenheid voor cacheduur
pl: Jednostka czasu trwania cache
pt_br: Unidade de duração do cache
ru: Единица длительности кэша
sk: Jednotka trvania cache
sl: Enota trajanja predpomnilnika
sq: Njësia e kohëzgjatjes së cache
sr: Jedinica trajanja keša
tr: Cache süresi birimi
vi: Đơn vị thời lượng cache
zh_cn: 缓存时长单位
zh_tw: 快取持續時間單位

source: Discard
ar_sa: تجاهل
bg: Отхвърли
ca: Descarta
da: Kassér
de: Verwerfen
es: Descartar
fa: رها کردن
fi: Hylkää
he: בטל
hu: Elvetés
id: Buang
it: Scarta
ko: 버리다
lv: Atmest
ms: Buang
nb: Forkast
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить
sk: Zahodiť
sl: Zavrzi
sq: Hidh poshtë
sr: Odbaci
tr: Sil
vi: Loại bỏ
zh_cn: 丢弃
zh_tw: 丟棄

source: Collection permissions
ar_sa: أذونات التجميع
bg: Разрешения за колекции
ca: Permisos de col·lecció
da: Samlingstilladelser
de: Sammlungsberechtigungen
es: Permisos de colecciones
fa: مجوزهای مجموعه
fi: Kokoelman käyttöoikeudet
he: הרשאות אוסף
hu: Gyűjteményjogosultságok
id: Izin Koleksi
it: Permessi della Raccolta
ko: 컬렉션 권한
lv: Kolekciju atļaujas
ms: Kebenaran Koleksi
nb: Samlingstillatelser
nl: Collectiepermissies
pl: Uprawnienia Kolekcji
pt_br: Permissão de coleções
ru: Права доступа к коллекциям
sk: Oprávnenia zbierok
sl: Dovoljenja za zbirke
sq: Lejet e koleksionit
sr: Dozvole kolekcije
tr: Koleksiyon izinleri
vi: Quyền của Bộ sưu tập
zh_cn: 集合权限
zh_tw: 集合權限

source: Collections Permission Levels
ar_sa: مستويات أذونات المجموعات
bg: Нива на разрешения за колекции
ca: Nivells de permisos de col·leccions
da: Tilladelsesniveauer for samlinger
de: Berechtigungslevel für Sammlungen
es: Niveles de permisos de colecciones
fa: سطوح مجوزِ مجموعه‌ها
fi: Kokoelmien käyttöoikeustasot
he: רמות הרשאה לאוספים
hu: Gyűjtemény jogosultsági szintek
id: Tingkat Izin Koleksi
it: Livelli di permesso delle Raccolte
ko: 컬렉션 권한 수준
lv: Kolekciju atļauju līmeņi
ms: Tahap Kebenaran Koleksi
nb: Tillatelsesnivåer for samlinger
nl: Permissieniveaus voor collecties
pl: Poziomy uprawnień Kolekcji
pt_br: Níveis de permissão de coleções
ru: Уровни прав доступа к коллекциям
sk: Úrovne oprávnení zbierok
sl: Ravni dovoljenj za zbirke
sq: Nivelet e lejeve për Koleksionet
sr: Nivoi dozvola za kolekcije
tr: Koleksiyon İzin Düzeyleri
vi: Các mức quyền của Bộ sưu tập
zh_cn: 集合权限级别
zh_tw: 集合權限級別

source: The group can view, save, edit, pin, and archive items in the collection.
ar_sa: يمكن للمجموعة عرض العناصر في المجموعة، حفظها، تحريرها، تثبيتها وأرشفتها.
bg: Групата може да преглежда, запазва, редактира, закача и архивира елементи в колекцията.
ca: El grup pot veure, desar, editar, fixar i arxivar elements a la col·lecció.
da: Gruppen kan se, gemme, redigere, fastgøre og arkivere elementer i samlingen.
de: Die Gruppe kann Elemente in der Sammlung ansehen, speichern, bearbeiten, anpinnen und archivieren.
es: El grupo puede ver, guardar, editar, fijar y archivar elementos en la colección.
fa: گروه می‌تواند آیتم‌های داخل مجموعه را ببیند، ذخیره کند، ویرایش کند، سنجاق کند و آرشیو کند.
fi: Ryhmä voi katsella, tallentaa, muokata, kiinnittää ja arkistoida kohteita kokoelmassa.
he: הקבוצה יכולה לצפות, לשמור, לערוך, להצמיד ולאחסן בארכיון פריטים באוסף.
hu: A csoport megtekintheti, mentheti, szerkesztheti, kitűzheti és archiválhatja a gyűjtemény elemeit.
id: Grup dapat melihat, menyimpan, mengedit, menyematkan, dan mengarsipkan item dalam koleksi.
it: Il gruppo può visualizzare, salvare, modificare, mettere in evidenza e archiviare elementi nella Raccolta.
ko: 그룹은 컬렉션의 항목을 보고, 저장하고, 편집하고, 고정하고, 보관할 수 있습니다.
lv: Grupa var skatīt, saglabāt, rediģēt, piespraust un arhivēt vienumus kolekcijā.
ms: Kumpulan boleh melihat, menyimpan, mengedit, menyematkan, dan mengarkib item dalam koleksi.
nb: Gruppen kan se, lagre, redigere, feste og arkivere elementer i samlingen.
nl: De groep kan items in de collectie bekijken, opslaan, bewerken, vastzetten en archiveren.
pl: Grupa może przeglądać, zapisywać, edytować, przypinać i archiwizować elementy w kolekcji.
pt_br: O grupo pode ver, salvar, editar, fixar e arquivar itens na coleção.
ru: Группа может просматривать, сохранять, редактировать, закреплять и архивировать элементы в коллекции.
sk: Skupina môže zobraziť, uložiť, upraviť, pripnúť a archivovať položky v zbierke.
sl: Skupina lahko ogleduje, shranjuje, ureja, pripne in arhivira elemente v zbirki.
sq: Grupi mund të shikojë, ruajë, ndryshojë, fiksojë dhe arkivojë elemente në koleksion.
sr: Grupa može da pregledava, čuva, uređuje, zakači i arhivira stavke u kolekciji.
tr: Grup, koleksiyondaki öğeleri görüntüleyebilir, kaydedebilir, düzenleyebilir, sabitleyebilir ve arşivleyebilir.
vi: Nhóm có thể xem, lưu, chỉnh sửa, ghim và lưu trữ các mục trong bộ sưu tập.
zh_cn: 该组可以查看、保存、编辑、置顶和归档集合中的项目。
zh_tw: 群組可以查看、保存、編輯、釘住和存檔集合中的項目。

source: The group can view items in a collection.
ar_sa: يمكن للمجموعة عرض العناصر في المجموعة.
bg: Групата може да преглежда елементи в колекция.
ca: El grup pot veure elements en una col·lecció.
da: Gruppen kan se elementer i en samling.
de: Die Gruppe kann Elemente in einer Sammlung ansehen.
es: El grupo puede ver elementos en una colección.
fa: گروه می‌تواند آیتم‌های داخل یک مجموعه را ببیند.
fi: Ryhmä voi katsella kokoelman kohteita.
he: הקבוצה יכולה לצפות בפריטים באוסף.
hu: A csoport megtekintheti a gyűjtemény elemeit.
id: Grup dapat melihat item dalam koleksi.
it: Il gruppo può visualizzare gli elementi in una Raccolta.
ko: 그룹은 컬렉션의 항목을 볼 수 있습니다.
lv: Grupa var skatīt vienumus kolekcijā.
ms: Kumpulan boleh melihat item dalam koleksi.
nb: Gruppen kan se elementer i en samling.
nl: De groep kan items in een collectie bekijken.
pl: Grupa może przeglądać elementy w kolekcji.
pt_br: O grupo pode ver itens na coleção.
ru: Группа может просматривать элементы в коллекции.
sk: Skupina môže zobraziť položky v zbierke.
sl: Skupina lahko ogleduje elemente v zbirki.
sq: Grupi mund të shikojë elemente në një koleksion.
sr: Grupa može da pregleda stavke u kolekciji.
tr: Grup, bir koleksiyondaki öğeleri görüntüleyebilir.
vi: Nhóm có thể xem các mục trong một bộ sưu tập.
zh_cn: 该组可以查看集合中的项目。
zh_tw: 此群組可以檢視集合中的項目。

source: The group won't even see the collection listed.
ar_sa: المجموعة لن ترى حتى المجموعة المذكورة.
bg: Групата дори няма да вижда колекцията в списъка.
ca: El grup ni tan sols veurà la col·lecció a la llista.
da: Gruppen vil ikke engang se samlingen på listen.
de: Die Gruppe sieht die Sammlung nicht einmal in der Liste.
es: El grupo ni siquiera verá la colección en la lista.
fa: گروه حتی مجموعه را هم در لیست نمی‌بیند.
fi: Ryhmä ei näe edes kokoelmaa listattuna.
he: הקבוצה אפילו לא תראה את האוסף ברשימה.
hu: A csoport még a listában sem fogja látni a gyűjteményt.
id: Grup bahkan tidak akan melihat koleksi yang terdaftar.
it: Il gruppo non vedrà nemmeno la Raccolta nell'elenco.
ko: 그룹에는 컬렉션이 목록에 표시되지 않습니다.
lv: Grupa pat neredzēs kolekciju sarakstā.
ms: Kumpulan itu pun tidak akan melihat koleksi itu tersenarai.
nb: Gruppen vil ikke engang se samlingen i listen.
nl: De groep ziet de collectie niet eens vermeld.
pl: Grupa nawet nie zobaczy kolekcji na liście.
pt_br: O grupo nem verá a coleção na lista.
ru: Группа даже не увидит коллекцию в списке.
sk: Skupina ani neuvidí túto zbierku v zozname.
sl: Skupina zbirke sploh ne bo videla na seznamu.
sq: Grupi as nuk do ta shohë koleksionin të listuar.
sr: Grupa neće ni videti kolekciju na listi.
tr: Grup, koleksiyonun listelendiğini bile görmez.
vi: Nhóm thậm chí sẽ không thấy bộ sưu tập được liệt kê.
zh_cn: 该组甚至不会看到集合出现在列表中。
zh_tw: 該群組甚至看不到列出的集合。
