Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Right column
ar_sa: العمود الأيمن
bg: Дясна колона
ca: Columna dreta
da: Højre kolonne
de: Rechte Spalte
es: Columna derecha
fa: ستون راست
fi: Oikea sarake
he: עמודה ימנית
hu: Jobb oldali oszlop
id: Kolom kanan
it: Colonna destra
ko: 오른쪽 열
lv: Labā kolonna
ms: Lajur kanan
nb: Høyre kolonne
nl: Rechterkolom
pl: Prawa kolumna
pt_br: Coluna à direita
ru: Правый столбец
sk: Pravý stĺpec
sl: Desni stolpec
sq: Kolona e djathtE
sr: Desna kolona
tr: Sağ sütun
vi: Cột bên phải
zh_cn: 右列
zh_tw: 右欄位

source: Custom expression
ar_sa: تعبير مخصص
bg: Персонализиран израз
ca: Expressió personalitzada
da: Brugerdefineret udtryk
de: Benutzerdefinierter Ausdruck
es: Expresión personalizada
fa: عبارت سفارشی
fi: Mukautettu lauseke
he: ביטוי מותאם אישית
hu: Egyéni kifejezés
id: Ekspresi kustom
it: Espressione personalizzata
ko: 사용자 정의 표현
lv: Pielāgota izteiksme
ms: Ungkapan tersuai
nb: Egendefinert uttrykk
nl: Aangepaste expressie
pl: Wyrażenie niestandardowe
pt_br: Expressão personalizada
ru: Пользовательское выражение
sk: Vlastný výraz
sl: Izraz po meri
sq: Shprehje e personalizuar
sr: Prilagođeni izraz
tr: Özel ifade
vi: Biểu thức tùy chỉnh
zh_cn: 自定义表达式
zh_tw: 自訂運算式

source: Change operator
ar_sa: تغيير المشغل
bg: Промени оператора
ca: Canvia l'operador
da: Skift operator
de: Operator ändern
es: Cambiar operador
fa: اپراتور را تغییر بده
fi: Vaihda operaattoria
he: שנה אופרטור
hu: Operátor módosítása
id: Ubah operator
it: Cambia operatore
ko: 운영자 변경
lv: Mainīt operatoru
ms: Tukar operator
nb: Endre operator
nl: Operator wijzigen
pl: Zmień operator
pt_br: Alterar operador
ru: Изменить оператор
sk: Zmeniť operátor
sl: Spremeni operator
sq: Ndrysho operatorin
sr: Promeni operator
tr: Operatörü değiştir
vi: Đổi toán tử
zh_cn: 更换运算符
zh_tw: 變更運算子

source: Remove condition
ar_sa: إزالة الشرط
bg: Премахни условие
ca: Elimina la condició
da: Fjern betingelse
de: Bedingung entfernen
es: Eliminar condición
fa: حذف شرط
fi: Poista ehto
he: הסר תנאי
hu: Feltétel eltávolítása
id: Hapus kondisi
it: Rimuovi condizione
ko: 조건 제거
lv: Noņemt nosacījumu
ms: Buang syarat
nb: Fjern betingelse
nl: Conditie verwijderen
pl: Usuń warunek
pt_br: Remover condição
ru: Удалить условие
sk: Odstrániť podmienku
sl: Odstrani pogoj
sq: Hiq kushtin
sr: Ukloni uslov
tr: Koşulu kaldır
vi: Xóa điều kiện
zh_cn: 移除条件
zh_tw: 移除條件

source: Change join type
ar_sa: تغيير نوع الانضمام
bg: Промени типа JOIN
ca: Canvia el tipus de join
da: Skift join-type
de: Join-Typ ändern
es: Cambiar el tipo de join
fa: نوع JOIN را تغییر بده
fi: Vaihda liitostyyppiä
he: שנה סוג JOIN
hu: Összekapcsolás típusának módosítása
id: Ubah tipe join
it: Cambia tipo di join
ko: 조인 유형 변경
lv: Mainīt savienojuma tipu
ms: Tukar jenis join
nb: Endre join-type
nl: Wijzig join-type
pl: Zmień typ złączenia
pt_br: Alterar tipo de junção
ru: Изменить тип JOIN
sk: Zmeniť typ joinu
sl: Spremeni vrsto JOIN
sq: Ndrysho llojin e join-it
sr: Promeni tip spajanja
tr: Join türünü değiştir
vi: Đổi loại join
zh_cn: 更改 join 类型
zh_tw: 變更 JOIN 類型

source: Right table
ar_sa: الجدول الأيمن
bg: Дясна таблица
ca: Taula dreta
da: Højre tabel
de: Rechte Tabelle
es: Tabla derecha
fa: جدول راست
fi: Oikea taulu
he: טבלה ימנית
hu: Jobb oldali tábla
id: Tabel kanan
it: Tabella destra
ko: 오른쪽 표
lv: Labā tabula
ms: Jadual kanan
nb: Høyre tabell
nl: Rechtertabel
pl: Prawa tabela
pt_br: Tabela à direita
ru: Правая таблица
sk: Pravá tabuľka
sl: Desna tabela
sq: Tabela e djathtE
sr: Desna tabela
tr: Sağ tablo
vi: Bảng bên phải
zh_cn: 右表
zh_tw: 右表

source: Pick data to join
ar_sa: اختر البيانات للربط
bg: Изберете данни за JOIN
ca: Tria dades per fer join
da: Vælg data til join
de: Daten zum Join auswählen
es: Elige datos para unir
fa: داده برای JOIN را انتخاب کنید
fi: Valitse yhdistettävä data
he: בחר נתונים ל-JOIN
hu: Összekapcsolandó adatok kiválasztása
id: Pilih data untuk dijoin
it: Scegli i dati da unire
ko: 조인할 데이터 선택
lv: Izvēlieties datus savienošanai
ms: Pilih data untuk join
nb: Velg data å joine
nl: Kies data om te joinen
pl: Wybierz dane do złączenia
pt_br: Selecionar dados para junção
ru: Выберите данные для соединения
sk: Vyberte dáta na spojenie
sl: Izberi podatke za JOIN
sq: Zgjidh tEdhEna pEr tE bashkuar
sr: Izaberite podatke za spajanje
tr: Birleştirilecek veriyi seç
vi: Chọn dữ liệu để join
zh_cn: 选择要 join 的数据
zh_tw: 選取要 JOIN 的資料

source: Pick data…
ar_sa: اختر البيانات…
bg: Изберете данни…
ca: Tria dades…
da: Vælg data…
de: Daten auswählen…
es: Elige datos…
fa: داده را انتخاب کنید…
fi: Valitse data…
he: בחר נתונים…
hu: Adatok kiválasztása…
id: Pilih data…
it: Scegli i dati…
ko: 데이터 선택…
lv: Izvēlieties datus…
ms: Pilih data…
nb: Velg data…
nl: Kies gegevens…
pl: Wybierz dane…
pt_br: Selecione os dados…
ru: Выберите данные…
sk: Vyberte dáta…
sl: Izberi podatke…
sq: Zgjidh tEdhEna…
sr: Izaberi podatke…
tr: Veri seç…
vi: Chọn dữ liệu…
zh_cn: 选择数据…
zh_tw: 選擇數據…

source: Visualize
ar_sa: تصور
bg: Визуализирай
ca: Visualitza
da: Visualisér
de: Darstellen
es: Visualizar
fa: بصری‌سازی
fi: Visualisoi
he: הצג ויזואליזציה
hu: Vizualizálás
id: Visualisasikan
it: Visualizza
ko: 시각화
lv: Vizualizēt
ms: Visualisasikan
nb: Visualiser
nl: Visualiseren
pl: Wizualizuj
pt_br: Visualizar
ru: Визуализировать
sk: Vizualizovať
sl: Vizualiziraj
sq: Vizualizo
sr: Vizualizuj
tr: Görselleştir
vi: Trực quan hóa
zh_cn: 可视化
zh_tw: 視覺化

source: Could not fetch preview
ar_sa: تعذر جلب المعاينة
bg: Не можа да се извлече преглед
ca: No s'ha pogut obtenir la vista prèvia
da: Kunne ikke hente forhåndsvisning
de: Vorschau konnte nicht abgerufen werden
es: No se pudo obtener la vista previa
fa: پیش‌نمایش دریافت نشد
fi: Esikatselua ei voitu hakea
he: לא ניתן להביא תצוגה מקדימה
hu: Nem sikerült lekérni az előnézetet
id: Tidak dapat mengambil pratinjau
it: Impossibile recuperare le0anteprima
ko: 미리 보기를 가져올 수 없습니다.
lv: Neizdevās ielādēt priekšskatījumu
ms: Tidak dapat mendapatkan pratonton
nb: Kunne ikke hente forhåndsvisning
nl: Kon voorbeeld niet ophalen
pl: Nie udało się pobrać podglądu
pt_br: Não foi possível obter a pré-visualização
ru: Не удалось получить предпросмотр
sk: Nepodarilo sa načítať ukážku
sl: Predogleda ni bilo mogoče pridobiti
sq: Nuk u mor dot preview
sr: Nije moguće preuzeti pregled
tr: Önizleme getirilemedi
vi: Không thể tải dữ liệu xem trước
zh_cn: 无法获取预览
zh_tw: 無法取得預覽

source: Remove step
ar_sa: إزالة الخطوة
bg: Премахни стъпка
ca: Elimina el pas
da: Fjern trin
de: Schritt entfernen
es: Eliminar paso
fa: مرحله را حذف کن
fi: Poista vaihe
he: הסר שלב
hu: Lépés eltávolítása
id: Hapus langkah
it: Rimuovi passaggio
ko: 제거 단계
lv: Noņemt soli
ms: Buang langkah
nb: Fjern steg
nl: Stap verwijderen
pl: Usuń krok
pt_br: Remover etapa
ru: Удалить шаг
sk: Odstrániť krok
sl: Odstrani korak
sq: Hiq hapin
sr: Ukloni korak
tr: Adımı kaldır
vi: Xóa bước
zh_cn: 移除步骤
zh_tw: 移除步驟

source: Join data
ar_sa: انضم إلى البيانات
bg: JOIN на данни
ca: Fes join de dades
de: Daten verknüpfen
es: Unir datos
fa: JOIN کردن داده‌ها
fi: Yhdistä data
he: בצע JOIN לנתונים
hu: Adatok összekapcsolása
it: Unisci dati
ko: 데이터 조인
lv: Savienot datus
nl: Data joinen
pl: Złącz dane
pt_br: Unir dados
ru: Соединить данные
sk: Spojiť dáta
sl: Združi podatke
sq: Bashko të dhënat
sr: Spoji podatke
tr: Veriyi birleştir
vi: Join dữ liệu
zh_cn: Join 数据
zh_tw: JOIN 資料

source: Custom column
ar_sa: عمود مخصص
bg: Персонализирана колона
ca: Columna personalitzada
da: Brugerdefineret kolonne
de: Benutzerdefinierte Spalte
es: Columna personalizada
fa: ستون سفارشی
fi: Mukautettu sarake
he: עמודה מותאמת אישית
hu: Egyéni oszlop
id: Kolom kustom
it: Colonna personalizzata
ko: 맞춤 열
lv: Pielāgota kolonna
ms: Lajur tersuai
nb: Egendefinert kolonne
nl: Aangepaste kolom
pl: Kolumna niestandardowa
pt_br: Coluna personalizada
ru: Пользовательский столбец
sk: Vlastný stĺpec
sl: Stolpec po meri
sq: Kolonë e personalizuar
sr: Prilagođena kolona
tr: Özel sütun
vi: Cột tùy chỉnh
zh_cn: 自定义列
zh_tw: 自訂欄位

source: Aggregate
ar_sa: إجمالي
bg: Агрегирай
ca: Agrega
da: Aggreger
de: Aggregieren
es: Agregar
fa: تجمیع
fi: Aggregoi
he: אגרגציה
hu: Összesítés
id: Agregasi
it: Aggrega
ko: 골재
lv: Agregēt
ms: Agregat
nb: Aggreger
nl: Aggregeren
pl: Agreguj
pt_br: Agregar
ru: Агрегация
sk: Agregovať
sl: Agregiraj
sq: Agregim
sr: Agregiraj
tr: Toplulaştır
vi: Tổng hợp
zh_cn: 聚合
zh_tw: 彙總

source: Row limit
ar_sa: حد الصف
bg: Лимит на редове
ca: Límit de files
da: Rækkegrænse
de: Zeilenlimit
es: Límite de filas
fa: محدودیت ردیف
fi: Riviraja
he: מגבלת שורות
hu: Sorkorlát
id: Batas baris
it: Limite righe
ko: 행 수 제한
lv: Rindu limits
ms: Had baris
nb: Radgrense
nl: Rijlimiet
pl: Limit wierszy
pt_br: Limite de linha
ru: Лимит строк
sk: Limit riadkov
sl: Omejitev vrstic
sq: Limiti i rreshtave
sr: Ograničenje redova
tr: Satır sınırı
vi: Giới hạn hàng
zh_cn: 行数限制
zh_tw: 列數上限

source: Search for tables and more...
ar_sa: ابحث عن الجداول والمزيد...
bg: Търсете таблици и още...
ca: Cerca taules i més...
da: Søg efter tabeller og mere...
de: Nach Tabellen und mehr suchen...
es: Buscar tablas y más...
fa: جستجو برای جدول‌ها و موارد بیشتر...
fi: Hae tauluja ja muuta...
he: חפש טבלאות ועוד...
hu: Táblák és egyebek keresése...
id: Cari tabel dan lainnya...
it: Cerca tabelle e altro...
ko: 표와 더 많은 내용을 검색하세요...
lv: Meklēt tabulas un vēl...
ms: Cari jadual dan banyak lagi...
nb: Søk etter tabeller og mer...
nl: Zoek naar tabellen en meer...
pl: Szukaj tabel i nie tylko...
pt_br: Pesquisar tabelas e mais...
ru: Искать таблицы и не только...
sk: Hľadať tabuľky a ďalšie...
sl: Iščite tabele in več ...
sq: Kërko tabela dhe më shumë...
sr: Pretražite tabele i još...
tr: Tabloları ve daha fazlasını ara...
vi: Tìm kiếm bảng và nhiều hơn nữa...
zh_cn: 搜索表等…
zh_tw: 搜尋資料表與更多...

source: Formula
ar_sa: صيغة
bg: Формула
ca: Fórmula
da: Formel
de: Formel
es: Fórmula
fa: فرمول
fi: Kaava
he: נוסחה
hu: Képlet
ko: 공식
nb: Formel
nl: Formule
pl: Formuła
pt_br: Fórmula
ru: Формула
sk: Vzorec
sq: FormulE
tr: Formül
vi: Công thức
zh_cn: 公式
zh_tw: 公式

source: Filtered by
ar_sa: تم ترشيحه بواسطة
bg: Филтрирано по
ca: Filtrat per
da: Filtreret efter
de: Gefiltert nach
es: Filtrado por
fa: فیلترشده بر اساس
fi: Suodatettu perusteella
he: מסונן לפי
hu: Szűrve e szerint
id: Difilter oleh
it: Filtrato per
ko: 필터함
lv: Filtrēts pēc
ms: Ditapis mengikut
nb: Filtrert av
nl: Gefilterd op
pl: Filtrowane według
pt_br: Filtrado por
ru: Отфильтровано по
sk: Filtrované podľa
sl: Filtrirano po
sq: Filtruar sipas
sr: Filtrirano po
tr: Şuna göre filtrelendi
vi: Được lọc theo
zh_cn: 筛选条件
zh_tw: 篩選條件：

source: Add filters
ar_sa: أضف فلاتر
bg: Добави филтри
ca: Afegeix filtres
da: Tilføj filtre
de: Filter hinzufügen
es: Añadir filtros
fa: فیلتر اضافه کن
fi: Lisää suodattimia
he: הוסף מסננים
hu: Szűrők hozzáadása
id: Tambahkan filter
it: Aggiungi filtri
ko: 필터 추가
lv: Pievienot filtrus
ms: Tambah penapis
nb: Legg til filtre
nl: Filters toevoegen
pl: Dodaj filtry
pt_br: Adicionar filtros
ru: Добавить фильтры
sk: Pridať filtre
sl: Dodaj filtre
sq: Shto filtra
sr: Dodaj filtere
tr: Filtre ekle
vi: Thêm bộ lọc
zh_cn: 添加筛选器
zh_tw: 新增篩選條件

source: created
ar_sa: أنشأ
bg: създаде
ca: creat
da: oprettede
de: erstellt
es: creó
fa: ایجاد کرد
fi: loi
he: יצרת
hu: létrehozta
id: dibuat
it: creato
ko: 생성됨
lv: izveidoja
ms: dicipta
nb: opprettet
nl: gemaakt
pl: utworzył(-a)
pt_br: criado
ru: создал(а)
sk: vytvoril(a)
sl: ustvaril(-a)
sq: krijoi
sr: kreirao
tr: oluşturdu
vi: đã tạo
zh_cn: 创建了
zh_tw: 已建立

source: edited the title
ar_sa: عدّل العنوان
bg: редактира заглавието
ca: ha editat el títol
da: redigerede titlen
de: den Titel bearbeitet
es: editó el título
fa: عنوان را ویرایش کرد
fi: muokkasi otsikkoa
he: ערכת את הכותרת
hu: szerkesztette a címet
id: mengedit judul
it: ha modificato il titolo
ko: 제목을 수정하였습니다
lv: rediģēja virsrakstu
ms: mengedit tajuk
nb: redigerte tittelen
nl: de titel bewerkt
pl: edytował(-a) tytuł
pt_br: editou o título
ru: отредактировал(а) заголовок
sk: upravili názov
sl: uredil(-a) naslov
sq: redaktoi titullin
sr: izmenio naslov
tr: başlığı düzenledi
vi: đã chỉnh sửa tiêu đề
zh_cn: 编辑了标题
zh_tw: 已編輯標題

source: edited the description
ar_sa: عدّل الوصف
bg: редактира описанието
ca: ha editat la descripció
da: redigerede beskrivelsen
de: die Beschreibung bearbeitet
es: editó la descripción
fa: توضیحات را ویرایش کرد
fi: muokkasi kuvausta
he: ערכת את התיאור
hu: szerkesztette a leírást
id: mengedit deskripsi
it: ha modificato la descrizione
ko: 상세 설명을 수정하였습니다
lv: rediģēja aprakstu
ms: mengedit deskripsi
nb: redigerte beskrivelsen
nl: de beschrijving bewerkt
pl: edytował(-a) opis
pt_br: editou a descrição
ru: отредактировал(а) описание
sk: upravili popis
sl: uredil(-a) opis
sq: redaktoi përshkrimin
sr: izmenio opis
tr: açıklamayı düzenledi
vi: đã chỉnh sửa mô tả
zh_cn: 编辑了描述
zh_tw: 已編輯描述

source: edited the
ar_sa: عدّل
bg: редактира
ca: ha editat el/la
da: redigerede
de: die/den/das
es: editó el/la
fa: ویرایش کرد
fi: muokkasi
he: ערכת את ה
hu: szerkesztette a(z)
id: mengedit
it: ha modificato il
ko: 을 수정하였습니다.
lv: rediģēja
ms: mengedit
nb: redigerte
nl: de
pl: edytował(-a)
pt_br: editou o
ru: отредактировал(а)
sk: upravili
sl: uredil(-a)
sq: redaktoi
sr: izmenio
tr: şunu düzenledi:
vi: đã chỉnh sửa
zh_cn: 编辑了
zh_tw: 已編輯

source: made some changes
ar_sa: أجرى بعض التغييرات
bg: направи някои промени
ca: ha fet alguns canvis
da: lavede nogle ændringer
de: einige Änderungen vorgenommen
es: hizo algunos cambios
fa: چندتا تغییر اعمال کرد
fi: teki joitain muutoksia
he: בוצעו כמה שינויים
hu: végzett néhány módosítást
id: melakukan beberapa perubahan
it: ha apportato alcune modifiche
ko: 내용을 일부 수정하였습니다.
lv: veica dažas izmaiņas
ms: membuat beberapa perubahan
nb: gjorde noen endringer
nl: wat wijzigingen aangebracht
pl: wprowadził(-a) pewne zmiany
pt_br: fez algumas alterações
ru: внес(ла) изменения
sk: urobili nejaké zmeny
sl: naredil(-a) nekaj sprememb
sq: bëri disa ndryshime
sr: napravio neke izmene
tr: bazı değişiklikler yaptı
vi: đã thực hiện một số thay đổi
zh_cn: 做了一些更改
zh_tw: 做了一些變更

source: Enter URL...
ar_sa: أدخل URL...
bg: Въведете URL...
ca: Introdueix l'URL...
da: Indtast URL...
de: URL eingeben...
es: Introduce URL...
fa: URL را وارد کنید...
fi: Syötä URL...
he: הזן URL...
hu: URL megadása...
id: Masukkan URL...
it: Inserisci URL...
ko: URL을 입력하세요...
lv: Ievadiet URL...
ms: Masukkan URL...
nb: Skriv inn URL...
nl: Voer URL in...
pl: Wpisz URL...
pt_br: Digite a URL...
ru: Введите URL...
sk: Zadajte URL...
sl: Vnesite URL...
sq: Vendos URL...
sr: Unesite URL...
tr: URL girin...
vi: Nhập URL...
zh_cn: 输入 URL...
zh_tw: 輸入 URL...

source: Remove link
ar_sa: أزِل الرابط
bg: Премахни връзката
ca: Elimina l'enllaç
da: Fjern link
de: Link entfernen
es: Eliminar enlace
fa: حذف لینک
fi: Poista linkki
he: הסר קישור
hu: Link eltávolítása
id: Hapus tautan
it: Rimuovi link
ko: 링크 제거
lv: Noņemt saiti
ms: Buang pautan
nb: Fjern lenke
nl: Link verwijderen
pl: Usuń link
pt_br: Remover link
ru: Удалить ссылку
sk: Odstrániť odkaz
sl: Odstrani povezavo
sq: Hiq lidhjen
sr: Ukloni link
tr: Bağlantıyı kaldır
vi: Gỡ link
zh_cn: 移除链接
zh_tw: 移除連結

source: Command Dialog
ar_sa: مربع حوار الأوامر
bg: Диалог за команди
ca: Diàleg d'ordres
da: Kommandodialog
de: Befehlsdialog
es: Diálogo de comandos
fa: پنجرهٔ فرمان
fi: Komentodialogi
he: תיבת דו-שיח פקודות
hu: Parancs párbeszédablak
id: Dialog Perintah
it: Finestra di dialogo dei comandi
ko: 명령 대화 상자
lv: Komandu dialogs
ms: Dialog Perintah
nb: Kommandodialog
nl: Opdrachtvenster
pl: Okno dialogowe poleceń
pt_br: Diálogo de comandos
ru: Диалог команд
sk: Dialóg príkazov
sl: Pogovorno okno ukazov
sq: Dialog Komandash
sr: Dijalog komandi
tr: Komut İletişim Kutusu
vi: Hộp thoại Lệnh
zh_cn: 命令对话框
zh_tw: 命令對話框

source: Mention Dialog
ar_sa: مربع حوار الإشارة (Mention)
bg: Диалог за споменаване
ca: Diàleg de mencions
da: Omtaledialog
de: Erwähnungsdialog
es: Diálogo de menciones
fa: پنجرهٔ منشن
fi: Mainintadialogi
he: תיבת דו-שיח אזכורים
hu: Említés párbeszédablak
id: Dialog Mention
it: Finestra di dialogo delle menzioni
ko: 멘션 대화
lv: Pieminēšanas dialogs
ms: Dialog Sebutan
nb: Omtaledialog
nl: Vermeldingsvenster
pl: Okno dialogowe wzmianek
pt_br: Diálogo de menções
ru: Диалог упоминаний
sk: Dialóg zmienok
sl: Pogovorno okno omemb
sq: Dialog Përmendjesh
sr: Dijalog pominjanja
tr: Bahsetme İletişim Kutusu
vi: Hộp thoại Mention
zh_cn: 提及对话框
zh_tw: 提及對話框

source: Browse all
ar_sa: تصفح الكل
bg: Прегледай всички
ca: Navega-ho tot
da: Gennemse alle
de: Alle durchsuchen
es: Explorar todo
fa: مرور همه
fi: Selaa kaikkia
he: עיין בהכול
hu: Összes böngészése
id: Telusuri semua
it: Sfoglia tutto
ko: 모두 탐색
lv: Pārlūkot visu
ms: Semak imbas semua
nb: Bla gjennom alle
nl: Alles bekijken
pl: Przeglądaj wszystko
pt_br: Procurar tudo
ru: Просмотреть все
sk: Prehľadávať všetko
sl: Prebrskaj vse
sq: Shfleto të gjitha
sr: Pregledaj sve
tr: Tümüne göz at
vi: Duyệt tất cả
zh_cn: 浏览全部
zh_tw: 瀏覽全部

source: New chart
ar_sa: مخطط جديد
bg: Нова графика
ca: Gràfic nou
da: Nyt diagram
de: Neues Diagramm
es: Nuevo gráfico
fa: نمودار جدید
fi: Uusi kaavio
he: תרשים חדש
hu: Új diagram
id: Chart baru
it: Nuovo grafico
ko: 새로운 차트
lv: Jauna diagramma
ms: Carta baharu
nb: Nytt diagram
nl: Nieuwe grafiek
pl: Nowy wykres
pt_br: Novo gráfico
ru: Новый график
sk: Nový graf
sl: Nov grafikon
sq: Grafik i ri
sr: Novi grafikon
tr: Yeni grafik
vi: Biểu đồ mới
zh_cn: 新建图表
zh_tw: 新圖表

source: Choose an item to link
ar_sa: اختر عنصرًا لربطه
bg: Изберете елемент за свързване
ca: Tria un element per enllaçar
da: Vælg et element at linke
de: W e4hle ein Element zum Verlinken
es: Elige un elemento para enlazar
fa: یک مورد برای لینک کردن انتخاب کنید
fi: Valitse linkitettävä kohde
he: בחר/י פריט לקישור
hu: Válassz egy hivatkozandó elemet
id: Pilih item untuk ditautkan
it: Scegli un elemento da collegare
ko: 연결할 항목을 선택하세요
lv: Izvēlieties vienumu, uz kuru izveidot saiti
ms: Pilih item untuk dipautkan
nb: Velg et element å lenke til
nl: Kies een item om te linken
pl: Wybierz element do podlinkowania
pt_br: Escolha um item para linkar
ru: Выберите элемент для ссылки
sk: Vyberte položku, ktorú chcete prepojiť
sl: Izberite element za povezavo
sq: Zgjidh një element për ta lidhur
sr: Izaberi stavku za povezivanje
tr: Bağlanacak bir öğe seçin
vi: Chọn một mục để liên kết
zh_cn: 选择要链接的项目
zh_tw: 選擇要連結的項目

source: native
ar_sa: أصلي
ca: nativa
de: nativ
es: nativa
fa: نیتیو
fi: natiivi
hu: natív
it: nativa
ko: 네이티브
pl: natywne
pt_br: nativo
sk: natívne
sl: izvorno
zh_cn: 原生
zh_tw: 原生

source: 1 type selected
ar_sa: تم تحديد نوع واحد
bg: Избран е 1 тип
ca: 1 tipus seleccionat
da: 1 type valgt
de: 1 Typ ausgewählt
es: 1 tipo seleccionado
fa: ۱ نوع انتخاب شد
fi: 1 tyyppi valittu
he: נבחר סוג אחד
hu: 1 típus kiválasztva
id: 1 tipe dipilih
it: 1 tipo selezionato
ko: 선택한 유형 1개
lv: Atlasīts 1 tips
ms: 1 jenis dipilih
nb: 1 type valgt
nl: 1 type geselecteerd
pl: Wybrano 1 typ
pt_br: 1 tipo selecionado
ru: Выбран 1 тип
sk: Vybraný 1 typ
sl: Izbran 1 tip
sq: 1 lloj i pErzgjedhur
sr: 1 tip izabran
tr: 1 tür seçildi
vi: Đã chọn 1 loại
zh_cn: 已选择 1 个类型
zh_tw: 已選取 1 種類型

source: types selected
ar_sa: أنواع محددة
bg: избрани типа
ca: tipus seleccionats
da: typer valgt
de: Typen ausgewählt
es: tipos seleccionados
fa: نوع انتخاب شد
fi: tyyppiä valittu
he: סוגים נבחרו
hu: típus kiválasztva
id: tipe dipilih
it: tipi selezionati
ko: 선택한 유형
lv: atlasīti tipi
ms: jenis dipilih
nb: typer valgt
nl: types geselecteerd
pl: wybranych typów
pt_br: tipos selecionados
ru: типов выбрано
sk: vybraných typov
sl: izbranih tipov
sq: lloje tE pErzgjedhur
sr: tipova izabrano
tr: tür seçildi
vi: loại đã chọn
zh_cn: 个类型已选择
zh_tw: 種類型已選取

source: Event menu
ar_sa: قائمة الحدث
bg: Меню на събитието
ca: Menú d'esdeveniments
da: Hændelsesmenu
de: Event-Menü
es: Menú del evento
fa: منوی رویداد
fi: Tapahtumavalikko
he: תפריט אירוע
hu: Esemény menü
id: Menu event
it: Menu evento
ko: 이벤트 메뉴
lv: Notikuma izvēlne
ms: Menu acara
nb: Hendelsesmeny
pl: Menu wydarzenia
pt_br: Menu do evento
ru: Меню события
sk: Menu udalosti
sl: Meni dogodka
sq: Menuja e eventit
sr: Meni događaja
tr: Etkinlik menüsü
vi: Menu sự kiện
zh_cn: 事件菜单
zh_tw: 事件選單

source: Move event
ar_sa: تحرك الحدث
bg: Премести събитие
ca: Mou l'esdeveniment
da: Flyt hændelse
de: Ereignis verschieben
es: Mover evento
fa: حرکت رویداد
fi: Siirrä tapahtuma
he: העבר אירוע
hu: Esemény áthelyezése
id: Pindahkan acara
it: Sposta evento
ko: 이동 이벤트
lv: Pārvietot notikumu
ms: Alihkan peristiwa
nb: Flytt hendelse
nl: Verplaats gebeurtenis
pl: Przenieś wydarzenie
pt_br: Mover evento
ru: Переместить событие
sk: Presunúť udalosť
sl: Premakni dogodek
sq: Lëviz ngjarjen
sr: Premesti događaj
tr: Olayı taşı
vi: Di chuyển sự kiện
zh_cn: 移动事件
zh_tw: 移動事件

source: Unarchive event
ar_sa: حدث غير متوقع
bg: Разархивирай събитие
ca: Desarxiva l'esdeveniment
da: Gendan hændelse
de: Archivierung des Ereignisses aufheben
es: Desarchivar evento
fa: بازخوانی رویداد
fi: Palauta tapahtuma arkistosta
he: שחזר אירוע מהארכיון
hu: Esemény visszaállítása az archívumból
id: Batalkan arsip acara
it: Togli dall'archivio evento
ko: 일정 보관 취소
lv: Atarhivēt notikumu
ms: Nyaharkibkan peristiwa
nb: Gjenopprett hendelse
nl: Zet gebeurtenis terug uit archief
pl: Przywróć wydarzenie
pt_br: Desarquivar evento
ru: Разархивировать событие
sk: Zrušiť archiváciu udalosti
sl: Obnovi dogodek iz arhiva
sq: Çarkivo ngjarjen
sr: Vrati događaj iz arhive
tr: Olayı arşivden çıkar
vi: Bỏ lưu trữ sự kiện
zh_cn: 取消归档事件
zh_tw: 取消存檔事件

source: Delete event
ar_sa: حذف الحدث
bg: Изтрий събитие
ca: Suprimeix l'esdeveniment
da: Slet hændelse
de: Ereignis löschen
es: Eliminar evento
fa: حذف رویداد
fi: Poista tapahtuma
he: מחק אירוע
hu: Esemény törlése
id: Hapus acara
it: Elimina evento
ko: 이벤트 삭제
lv: Dzēst notikumu
ms: Padam peristiwa
nb: Slett hendelse
nl: Verwijder gebeurtenis
pl: Usuń wydarzenie
pt_br: Excluir evento
ru: Удалить событие
sk: Odstrániť udalosť
sl: Izbriši dogodek
sq: Fshi ngjarjen
sr: Obriši događaj
tr: Etkinliği sil
vi: Xoá sự kiện
zh_cn: 删除事件
zh_tw: 刪除事件

source: The Mesozoic era
ar_sa: عصر الوسيط
bg: Мезозойската ера
ca: L'era mesozoica
da: Den mesozoiske æra
de: Die Mesozoikum-Ära
es: La era Mesozoica
fa: دوران مزوزوئیک
fi: Mesotsooinen maailmankausi
he: עידן המזוזואיקון
hu: A mezozoikum
id: Era Mesozoikum
it: L'era Mesozoica
ko: 중생대
lv: Mezozoja ēra
ms: Era Mesozoik
nb: Den mesozoiske æra
nl: Het Mesozoïcum
pl: Era mezozoiczna
pt_br: A era Mesozoica
ru: Мезозойская эра
sk: Obdobie druhohor
sl: Mezozojska era
sq: Epoka mezozoike
sr: Mezozojska era
tr: Mezozoik dönem
vi: Kỷ Mesozoi
zh_cn: 中生代
zh_tw: 中生代

source: Timeline menu
ar_sa: قائمة المخطط الزمني
bg: Меню на времевата линия
ca: Menú de la línia de temps
da: Tidslinjemenu
de: Timeline-Menü
es: Menú de la línea de tiempo
fa: منوی تایم‌لاین
fi: Aikajanan valikko
he: תפריט ציר זמן
hu: Idővonal menü
id: Menu timeline
it: Menu timeline
ko: 타임라인 메뉴
lv: Laika joslas izvēlne
ms: Menu garis masa
nb: Tidslinjemeny
nl: Tijdlijnmenu
pl: Menu osi czasu
pt_br: Menu da linha do tempo
ru: Меню таймлайна
sk: Menu časovej osi
sl: Meni časovnice
sq: Menuja e timeline
sr: Meni vremenske linije
tr: Zaman çizelgesi menüsü
vi: Menu timeline
zh_cn: 时间线菜单
zh_tw: 時間軸選單
