Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Date separators
ar_sa: فواصل التاريخ
bg: Разделители за дата
ca: Separadors de data
da: Datoseparatorer
de: Datumstrennzeichen
es: Separadores de fecha
fa: جداکننده‌های تاریخ
fi: Päivämäärän erotinmerkit
he: מפרידי תאריך
hu: Dátumelválasztók
id: Pemisah tanggal
it: Separatori data
ko: 날짜 구분 기호
lv: Datuma atdalītāji
ms: Pemisah tarikh
nb: Datoseparatorer
nl: Datumscheidingstekens
pl: Separatory daty
pt_br: Separadores de data
ru: Разделители даты
sk: Oddeľovače dátumu
sl: Ločila datuma
sq: Ndarësit e datës
sr: Separatori datuma
tr: Tarih ayırıcıları
vi: Ký tự phân cách ngày
zh_cn: 日期分隔符
zh_tw: 日期分隔符

source: Abbreviate days and months
ar_sa: اختصار الأيام والشهور
bg: Съкращавай дните и месеците
ca: Abreuja dies i mesos
da: Forkort dage og måneder
de: Wochentage und Monate abkürzen
es: Abreviar días y meses
fa: خلاصه کردن روزها و ماه‌ها
fi: Lyhennä päivät ja kuukaudet
he: קיצור שמות ימים וחודשים
hu: Napok és hónapok rövidítése
id: Pendekkan hari dan bulan
it: Abbreviate giorni e mesi
ko: 일과 월을 약어로
lv: Saīsināt dienu un mēnešu nosaukumus
ms: Pendekkan hari dan bulan
nb: Forkort dager og måneder
nl: Dagen en maanden afkorten
pl: Skracaj nazwy dni i miesięcy
pt_br: Abreviar dias e meses
ru: Сокращать названия дней и месяцев
sk: Skrátiť dni a mesiace
sl: Okrajšaj dneve in mesece
sq: Shkurto ditët dhe muajt
sr: Skraćuj nazive dana i meseci
tr: Günleri ve ayları kısalt
vi: Viết tắt ngày và tháng
zh_cn: 缩写日期和月份
zh_tw: 縮寫日期和月份

source: Show the time
ar_sa: أظهر الوقت
bg: Показвай часа
ca: Mostra l’hora
da: Vis tiden
de: Uhrzeit anzeigen
es: Mostrar la hora
fa: نمایش زمان
fi: Näytä aika
he: הצג את השעה
hu: Idő megjelenítése
id: Tampilkan waktu
it: Mostra l'ora
ko: 시간 표시
lv: Rādīt laiku
ms: Tunjukkan masa
nb: Vis klokkeslettet
nl: Tijd tonen
pl: Pokaż czas
pt_br: Mostrar a hora
ru: Показывать время
sk: Zobraziť čas
sl: Prikaži čas
sq: Shfaq kohën
sr: Prikaži vreme
tr: Saati göster
vi: Hiển thị thời gian
zh_cn: 显示时间
zh_tw: 顯示時間

source: Time style
ar_sa: نمط الوقت
bg: Стил на часа
ca: Estil d’hora
da: Tidsstil
de: Zeitformat
es: Estilo de hora
fa: سبک زمان
fi: Ajan tyyli
he: סגנון שעה
hu: Időstílus
id: Gaya waktu
it: Stile ora
ko: 시간 스타일
lv: Laika stils
ms: Gaya masa
nb: Tidsstil
nl: Tijdstijl
pl: Styl czasu
pt_br: Estilo de hora
ru: Формат времени
sk: Štýl času
sl: Slog časa
sq: Stili i kohës
sr: Stil vremena
tr: Saat stili
vi: Kiểu thời gian
zh_cn: 时间样式
zh_tw: 時間樣式

source: Style
ar_sa: النمط
bg: Стил
ca: Estil
da: Stil
de: Stil
es: Estilo
fa: استایل
fi: Tyyli
he: סגנון
hu: Stílus
it: Stile
ko: 스타일
lv: Stils
ms: Gaya
nb: Stil
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
sk: Štýl
sl: Slog
sq: Stil
sr: Stil
tr: Stil
vi: Kiểu
zh_cn: 样式
zh_tw: 樣式

source: Normal
ar_sa: عادي
bg: Нормален
fa: عادی
fi: Normaali
he: רגיל
hu: Normál
it: Normale
ko: 보통
lv: Parasts
nl: Normaal
pl: Normalny
ru: Обычный
sk: Normálne
sl: Običajno
sr: Normalno
vi: Bình thường
zh_cn: 普通
zh_tw: 一般

source: Percent
ar_sa: النسبة المئوية
bg: Процент
ca: Percentatge
da: Procent
de: Prozent
es: Porcentaje
fa: درصد
fi: Prosentti
he: אחוז
hu: Százalék
id: Persen
it: Percentuale
ko: 퍼센트
lv: Procenti
ms: Peratus
nb: Prosent
nl: Procent
pl: Procent
pt_br: Porcentagem
ru: Проценты
sk: Percentá
sl: Odstotek
sq: Përqindje
sr: Procenat
tr: Yüzde
vi: Phần trăm
zh_cn: 百分比
zh_tw: 百分比

source: Scientific
ar_sa: علمي
bg: Научен
ca: Científic
da: Videnskabelig
de: Wissenschaftlich
es: Científico
fa: علمی
fi: Tieteellinen
he: מדעי
hu: Tudományos
id: Ilmiah
it: Scientifico
ko: 과학적
lv: Zinātniskais
ms: Saintifik
nb: Vitenskapelig
nl: Wetenschappelijk
pl: Naukowy
pt_br: Científico
ru: Научный
sk: Vedecký
sl: Znanstveno
sq: Shkencor
sr: Naučno
tr: Bilimsel
vi: Khoa học
zh_cn: 科学计数法
zh_tw: 科學

source: Unit of currency
ar_sa: وحدة العملة
bg: Валута
ca: Unitat de moneda
da: Valutaenhed
de: Währungseinheit
es: Unidad de moneda
fa: واحد ارز
fi: Valuutan yksikkö
he: יחידת מטבע
hu: Pénznem egysége
id: Unit mata uang
it: Unità di valuta
ko: 화폐 단위
lv: Valūtas vienība
ms: Unit mata wang
nb: Valutaenhet
nl: Valuta-eenheid
pl: Jednostka waluty
pt_br: Unidade de moeda
ru: Валюта
sk: Mena
sl: Denarna enota
sq: Njësia e monedhës
sr: Valuta
tr: Para birimi
vi: Đơn vị tiền tệ
zh_cn: 货币单位
zh_tw: 貨幣單位

source: Currency label style
ar_sa: نمط تسمية العملة
bg: Стил на валутния етикет
ca: Estil d’etiqueta de moneda
da: Stil for valutamærkning
de: Stil des Währungslabels
es: Estilo de etiqueta de moneda
fa: سبک برچسب ارز
fi: Valuuttatunnisteen tyyli
he: סגנון תווית מטבע
hu: Pénznemcímke stílusa
id: Gaya label mata uang
it: Stile etichetta valuta
ko: 통화 레이블 스타일
lv: Valūtas marķējuma stils
ms: Gaya label mata wang
nb: Stil for valutalabel
nl: Stijl van valutalabel
pl: Styl etykiety waluty
pt_br: Formato de etiqueta de moeda
ru: Стиль обозначения валюты
sk: Štýl označenia meny
sl: Slog oznake valute
sq: Stili i etiketës së monedhës
sr: Stil oznake valute
tr: Para birimi etiket stili
vi: Kiểu nhãn tiền tệ
zh_cn: 货币标签样式
zh_tw: 貨幣標籤樣式

source: Where to display the unit of currency
ar_sa: مكان عرض وحدة العملة
bg: Къде да се показва валутата
ca: On mostrar la unitat de moneda
da: Hvor valutaenheden skal vises
de: Wo die Währungseinheit angezeigt werden soll
es: Dónde mostrar la unidad de moneda
fa: محل نمایش واحد ارز
fi: Missä valuutan yksikkö näytetään
he: היכן להציג את יחידת המטבע
hu: Hol jelenjen meg a pénznem egysége
id: Di mana menampilkan unit mata uang
it: Dove mostrare l'unità di valuta
ko: 통화 단위 표시 위치
lv: Kur rādīt valūtas vienību
ms: Di mana untuk memaparkan unit mata wang
nb: Hvor valutaenheten skal vises
nl: Waar de valuta-eenheid moet worden weergegeven
pl: Gdzie wyświetlać jednostkę waluty
pt_br: Onde mostrar a unidade da moeda
ru: Где отображать валюту
sk: Kde zobraziť menu
sl: Kje prikazati denarno enoto
sq: Ku të shfaqet njësia e monedhës
sr: Gde prikazati valutu
tr: Para biriminin nerede gösterileceği
vi: Hiển thị đơn vị tiền tệ ở đâu
zh_cn: 货币单位显示位置
zh_tw: 貨幣單位顯示位置

source: In the column heading
ar_sa: في عنوان العمود
bg: В заглавието на колоната
ca: A l’encapçalament de la columna
da: I kolonneoverskriften
de: In der Spaltenüberschrift
es: En el encabezado de la columna
fa: در سرستون
fi: Sarakkeen otsikossa
he: בכותרת העמודה
hu: Az oszlopfejlécben
id: Di heading kolom
it: Nell'intestazione della colonna
ko: 열 제목만
lv: Kolonnas virsrakstā
ms: Dalam tajuk lajur
nb: I kolonneoverskriften
nl: In de kolomkop
pl: W nagłówku kolumny
pt_br: No cabeçalho da coluna
ru: В заголовке столбца
sk: V hlavičke stĺpca
sl: V glavi stolpca
sq: Në titullin e kolonës
sr: U zaglavlju kolone
tr: Sütun başlığında
vi: Trong tiêu đề cột
zh_cn: 在列标题中
zh_tw: 在欄位標題中

source: In every table cell
ar_sa: في كل خلية طاولة
bg: Във всяка клетка от таблицата
ca: A cada cel·la de la taula
da: I hver tabelcelle
de: In jeder Tabellenzelle
es: En cada celda de la tabla
fa: در هر سلول جدول
fi: Jokaisessa taulukon solussa
he: בכל תא בטבלה
hu: Minden táblázatcellában
id: Di setiap sel tabel
it: In ogni cella della tabella
ko: 모든 테이블 셀
lv: Katrā tabulas šūnā
ms: Dalam setiap sel jadual
nb: I hver tabellcelle
nl: In elke tabelcel
pl: W każdej komórce tabeli
pt_br: Em cada célula da tabela
ru: В каждой ячейке таблицы
sk: V každej bunke tabuľky
sl: V vsaki celici tabele
sq: Në çdo qeli të tabelës
sr: U svakoj ćeliji tabele
tr: Her tablo hücresinde
vi: Trong mọi ô của bảng
zh_cn: 在每个表格单元格中
zh_tw: 在每個資料表儲存格中

source: Separator style
ar_sa: نمط الفاصل
bg: Стил на разделителите
ca: Estil de separadors
da: Separatorstil
de: Trennzeichenstil
es: Estilo de separadores
fa: سبک جداکننده
fi: Erotinmerkkien tyyli
he: סגנון מפרידים
hu: Elválasztó stílusa
id: Gaya pemisah
it: Stile separatori
ko: 구분 기호 스타일
lv: Atdalītāju stils
ms: Gaya pemisah
nb: Separatorstil
nl: Scheidingstekenstijl
pl: Styl separatorów
pt_br: Estilo do separador
ru: Стиль разделителей
sk: Štýl oddeľovačov
sl: Slog ločil
sq: Stili i ndarësit
sr: Stil separatora
tr: Ayırıcı stili
vi: Kiểu dấu phân cách
zh_cn: 分隔符样式
zh_tw: 分隔符樣式

source: Number of decimal places
ar_sa: عدد الأماكن العشرية
bg: Брой знаци след десетичната запетая
ca: Nombre de decimals
da: Antal decimaler
de: Anzahl der Dezimalstellen
es: Número de decimales
fa: تعداد رقم‌های اعشار
fi: Desimaalien määrä
he: מספר ספרות אחרי הנקודה
hu: Tizedesjegyek száma
id: Jumlah tempat desimal
it: Numero di cifre decimali
ko: 소수점 이하 자릿수
lv: Zīmju skaits aiz komata
ms: Bilangan tempat perpuluhan
nb: Antall desimaler
nl: Aantal decimalen
pl: Liczba miejsc po przecinku
pt_br: Número de casas decimais
ru: Количество знаков после запятой
sk: Počet desatinných miest
sl: Število decimalnih mest
sq: Numri i vendeve decimale
sr: Broj decimalnih mesta
tr: Ondalık basamak sayısı
vi: Số chữ số thập phân
zh_cn: 小数位数
zh_tw: 小數位數

source: Multiply by a number
ar_sa: اضرب رقم
bg: Умножи по число
ca: Multiplica per un nombre
da: Multiplicer med et tal
de: Mit einer Zahl multiplizieren
es: Multiplicar por un número
fa: ضرب در یک عدد
fi: Kerro luvulla
he: הכפל במספר
hu: Szorzás egy számmal
id: Kalikan dengan angka
it: Moltiplica per un numero
ko: 숫자로 곱하기
lv: Reizināt ar skaitli
ms: Darab dengan nombor
nb: Multipliser med et tall
nl: Vermenigvuldigen met een getal
pl: Pomnóż przez liczbę
pt_br: Multiplique por um número
ru: Умножить на число
sk: Vynásobiť číslom
sl: Pomnoži s številom
sq: Shumëzo me një numër
sr: Pomnoži brojem
tr: Bir sayıyla çarp
vi: Nhân với một số
zh_cn: 乘以一个数字
zh_tw: 乘以數值

source: Add a prefix
ar_sa: إضافة بادئة
bg: Добави префикс
ca: Afegeix un prefix
da: Tilføj et præfiks
de: Präfix hinzufügen
es: Añadir un prefijo
fa: افزودن پیشوند
fi: Lisää etuliite
he: הוסף תחילית
hu: Előtag hozzáadása
id: Tambahkan prefiks
it: Aggiungi un prefisso
ko: 접두어 추가하기
lv: Pievienot prefiksu
ms: Tambah awalan
nb: Legg til et prefiks
nl: Een prefix toevoegen
pl: Dodaj prefiks
pt_br: Adicione um prefixo
ru: Добавить префикс
sk: Pridať predponu
sl: Dodaj predpono
sq: Shto një prefiks
sr: Dodaj prefiks
tr: Önek ekle
vi: Thêm tiền tố
zh_cn: 添加前缀
zh_tw: 新增前綴

source: Add a suffix
ar_sa: أضف لاحقة
bg: Добави суфикс
ca: Afegeix un sufix
da: Tilføj et suffiks
de: Suffix hinzufügen
es: Añadir un sufijo
fa: افزودن پسوند
fi: Lisää jälkiliite
he: הוסף סיומת
hu: Utótag hozzáadása
id: Tambahkan sufiks
it: Aggiungi un suffisso
ko: 접미어 추가하기
lv: Pievienot sufiksu
ms: Tambah akhiran
nb: Legg til et suffiks
nl: Een suffix toevoegen
pl: Dodaj sufiks
pt_br: Adicione um sufixo
ru: Добавить суффикс
sk: Pridať príponu
sl: Dodaj pripono
sq: Shto një sufiks
sr: Dodaj sufiks
tr: Sonek ekle
vi: Thêm hậu tố
zh_cn: 添加后缀
zh_tw: 新增後綴

source: dollars
ar_sa: دولار
bg: долара
ca: dòlars
de: Dollar
es: dólares
fa: دلار
fi: dollaria
he: דולרים
hu: dollár
id: dolar
it: dollari
ko: 달러
lv: dolāri
ms: dolar
nb: dollar
pl: dolary
pt_br: dólares
ru: доллары
sk: doláre
sl: dolarjev
sq: dollarë
sr: dolara
tr: dolar
vi: đô la
zh_cn: 美元
zh_tw: 美元

source: Add series breakout
ar_sa: إضافة تقسيم السلسلة
bg: Добави разбивка на серия
ca: Afegeix desglossament de sèrie
da: Tilføj serieopdeling
de: Aufschlüsselung für Datenreihe hinzufügen
es: Agregar desglose de serie
fa: اضافه کردن تقسیم‌بندی سری
fi: Lisää sarjan ryhmittely
he: הוסף פילוח סדרה
hu: Adatsorbontás hozzáadása
id: Tambahkan pemisahan seri
it: Aggiungi breakout della serie
ko: 시리즈 분류 추가
lv: Pievienot sērijas sadalījumu
ms: Tambah pecahan siri
nb: Legg til seriegruppering
nl: Reeksuitsplitsing toevoegen
pl: Dodaj podział serii
pt_br: Adicionar quebra de série
ru: Добавить разбиение по ряду
sk: Pridať rozdelenie série
sl: Dodaj razčlenitev serije
sq: Shto ndarje sipas për serinë
sr: Dodaj razlaganje serije
tr: Seri kırılımını ekle
vi: Thêm phân tích chuỗi
zh_cn: 添加序列突破
zh_tw: 新增數列分解

source: Y-axis
ar_sa: المحور ص
bg: Y-ос
ca: Eix Y
da: Y-akse
de: Y-Achse
es: Eje Y
fa: محور Y
fi: Y-akseli
he: ציר Y
hu: Y-tengely
id: Sumbu-Y
it: Asse Y
ko: Y 축
lv: Y ass
ms: Paksi-Y
nb: Y-akse
nl: Y-as
pl: Oś Y
pt_br: Eixo Y
ru: Ось Y
sk: Os Y
sl: Os Y
sq: Boshti Y
sr: Y-osa
tr: Y-ekseni
vi: Trục Y
zh_cn: Y 轴
zh_tw: Y 軸

source: Bubble size
ar_sa: حجم الفقاعة
bg: Размер на балона
ca: Mida de la bombolla
da: Boblestørrelse
de: Bubble-Größe
es: Tamaño de burbuja
fa: اندازهٔ حباب
fi: Kuplan koko
he: גודל בועה
hu: Buborékméret
id: Ukuran bubble
it: Dimensione bolla
ko: 버블 크기
lv: Burbuļa izmērs
ms: Saiz gelembung
nb: Boblestørrelse
nl: Bubbelgrootte
pl: Rozmiar bąbelka
pt_br: Tamanho da bolha
ru: Размер пузырька
sk: Veľkosť bubliny
sl: Velikost mehurčka
sq: Madhësia e flluskës
sr: Veličina mehurića
tr: Kabarcık boyutu
vi: Kích thước bong bóng
zh_cn: 气泡大小
zh_tw: 泡泡大小

source: Stacking
ar_sa: تكديس
bg: Наслагване
ca: Apilament
da: Stabling
de: Stapelung
es: Apilado
fa: روی‌هم‌گذاری
fi: Pinoaminen
he: ערימה
hu: Halmozás
it: Impilamento
ko: 쌓는 중
lv: Sakraušana
ms: Penyusunan tindih
nb: Stabling
nl: Stapelmodus
pl: Skumulowanie
pt_br: Empilhamento
ru: Накопление
sk: Skladanie
sl: Zlaganje
sr: Slaganje
tr: Yığma
vi: Xếp chồng
zh_cn: 堆叠
zh_tw: 堆疊

source: Don't stack
ar_sa: لا تكدس
bg: Без наслагване
ca: No apilis
da: Stabl ikke
de: Nicht stapeln
es: No apilar
fa: روی هم نگذار
fi: Älä pinoa
he: לא לערום
hu: Ne halmozza
id: Jangan stack
it: Non impilare
ko: 쌓지 않기
lv: Nekrauj
ms: Jangan susun tindih
nb: Ikke stable
nl: Niet stapelen
pl: Nie kumuluj
pt_br: Não empilhar
ru: Не складывать
sk: Neskladať
sl: Ne zlagaj
sq: Mos e stivo
sr: Bez slaganja
tr: Yığma
vi: Không xếp chồng
zh_cn: 不堆叠
zh_tw: 不要堆疊

source: Stack
ar_sa: تكديس
bg: Наслагване
ca: Apila
da: Stabl
de: Stapeln
es: Apilar
fa: روی هم بگذار
fi: Pinoa
he: ערום
hu: Halmozás
it: Impila
ko: 쌓기
lv: Sakraut
ms: Susun tindih
nb: Stable
nl: Stapelen
pl: Kumuluj
pt_br: Empilhar
ru: Складывать
sk: Skladať
sl: Zloži
sq: Stivo
sr: Složi
tr: Yığ
vi: Xếp chồng
zh_cn: 堆叠
zh_tw: 堆疊

source: Stack - 100%
ar_sa: مكدس - 100 ٪
bg: Наслагване - 100%
ca: Apila - 100%
da: Stabl - 100%
de: Stapeln - 100%
es: Apilar - 100%
fa: روی هم بگذار - 100%
fi: Pinoa - 100%
he: ערימה - 100%
hu: Halmozás - 100%
it: Impila - 100%
ko: 쌓기 - 100%
lv: Sakraut - 100%
ms: Susun tindih - 100%
nb: Stable - 100%
nl: Stapelen - 100%
pl: Kumuluj - 100%
pt_br: Empilhar - 100%
ru: Складывать — 100%
sk: Skladať – 100%
sl: Zloži - 100%
sr: Složi - 100%
tr: Yığ - %100
vi: Xếp chồng - 100%
zh_cn: 堆叠 - 100%
zh_tw: 堆疊 - 100%

source: Stack series
ar_sa: كدّس السلاسل
bg: Слагай сериите една върху друга
ca: Apila sèries
da: Stak serier
de: Datenreihen stapeln
es: Apilar series
fa: سری‌ها را استک کنید
fi: Pinoa sarjat
he: ערום סדרות
hu: Idősorok halmozása
id: Tumpuk seri
it: Impila serie
ko: 시계열 스택
lv: Kraut sērijas
ms: Tindan siri
nb: Stable serier
nl: Reeks stapelen
pl: Zestaw serie w stos
pt_br: Empilhar séries
ru: Сложить ряды
sk: Skladať série
sl: Zloži serije
sq: Stack seritë
sr: Složi serije
tr: Serileri yığınla
vi: Xếp chồng chuỗi
zh_cn: 堆叠数据系列
zh_tw: 堆疊序列

source: Additional tooltip columns
ar_sa: أعمدة تلميح (tooltip) إضافية
bg: Допълнителни колони в tooltip
ca: Columnes addicionals del tooltip
da: Ekstra tooltip-kolonner
de: Zusätzliche Tooltip-Spalten
es: Columnas adicionales del tooltip
fa: ستون‌های اضافیِ تولتیپ
fi: Lisäsarakkeet tooltipiin
he: עמודות נוספות בטולטיפ
hu: További tooltip-oszlopok
id: Kolom tooltip tambahan
it: Colonne tooltip aggiuntive
ko: 추가 도구 설명 열
lv: Papildu tooltip kolonnas
ms: Lajur tooltip tambahan
nb: Ekstra tooltip-kolonner
nl: Extra tooltipkolommen
pl: Dodatkowe kolumny w tooltipie
pt_br: Colunas de dicas de ferramentas adicionais
ru: Дополнительные столбцы в подсказке
sk: Ďalšie stĺpce v tooltipe
sl: Dodatni stolpci v namigu
sq: Kolona shtesë të tooltip-it
sr: Dodatne kolone u tooltip-u
tr: Ek tooltip sütunları
vi: Cột tooltip bổ sung
zh_cn: 额外的 tooltip 列
zh_tw: 額外的提示框欄位

source: Enter column names
ar_sa: أدخل أسماء الأعمدة
bg: Въведете имена на колони
ca: Introdueix noms de columnes
da: Indtast kolonnenavne
de: Spaltennamen eingeben
es: Introduce nombres de columnas
fa: نام ستون‌ها را وارد کنید
fi: Syötä sarakkeiden nimet
he: הזן שמות עמודות
hu: Add meg az oszlopneveket
id: Masukkan nama kolom
it: Inserisci i nomi delle colonne
ko: 열 이름을 입력하세요
lv: Ievadi kolonnu nosaukumus
ms: Masukkan nama lajur
nb: Skriv inn kolonnenavn
nl: Voer kolomnamen in
pl: Wpisz nazwy kolumn
pt_br: Insira os nomes das colunas
ru: Введите названия столбцов
sk: Zadajte názvy stĺpcov
sl: Vnesite imena stolpcev
sq: Shkruaj emrat e kolonave
sr: Unesite nazive kolona
tr: Sütun adlarını girin
vi: Nhập tên cột
zh_cn: 输入列名
zh_tw: 輸入欄位名稱

source: Trend line
ar_sa: خط الاتجاه
bg: Тренд линия
ca: Línia de tendència
da: Trendlinje
de: Trendlinie
es: Línea de tendencia
fa: خط روند
fi: Trendiviiva
he: קו מגמה
hu: Trendvonal
id: Garis tren
it: Linea di tendenza
ko: 추세선
lv: Tendences līnija
ms: Garis trend
nb: Trendlinje
nl: Trendlijn
pl: Linia trendu
pt_br: Linha de tendência
ru: Линия тренда
sk: Trendová čiara
sl: Trendna črta
sq: Vijë trendi
sr: Linija trenda
tr: Trend çizgisi
vi: Đường xu hướng
zh_cn: 趋势线
zh_tw: 趨勢線

source: Show values on data points
ar_sa: إظهار القيم على نقاط البيانات
bg: Покажи стойности върху точките с данни
ca: Mostra els valors als punts de dades
da: Vis værdier på datapunkter
de: Werte an Datenpunkten anzeigen
es: Mostrar valores en los puntos de datos
fa: نمایش مقادیر روی نقاط داده
fi: Näytä arvot datapisteissä
he: הצג ערכים על נקודות נתונים
hu: Értékek megjelenítése az adatpontokon
id: Tampilkan nilai pada titik data
it: Mostra i valori sui punti dati
ko: 데이터 포인트에 값 표시
lv: Rādīt vērtības datu punktos
ms: Tunjukkan nilai pada titik data
nb: Vis verdier på datapunkter
nl: Toon waarden op datapunten
pl: Pokaż wartości na punktach danych
pt_br: Mostrar valores nos pontos de dados
ru: Показывать значения на точках данных
sk: Zobraziť hodnoty na dátových bodoch
sl: Pokaži vrednosti na podatkovnih točkah
sq: Shfaq vlerat në pikat e të dhënave
sr: Prikaži vrednosti na tačkama podataka
tr: Veri noktalarında değerleri göster
vi: Hiển thị giá trị tại các điểm dữ liệu
zh_cn: 在数据点上显示数值
zh_tw: 在資料點上顯示數值

source: Values to show
ar_sa: القيم لإظهار
bg: Стойности за показване
ca: Valors a mostrar
da: Værdier der skal vises
de: Anzuzeigende Werte
es: Valores a mostrar
fa: مقادیر برای نمایش
fi: Näytettävät arvot
he: ערכים להצגה
hu: Megjelenítendő értékek
id: Nilai yang ditampilkan
it: Valori da mostrare
ko: 표시할 값
lv: Rādāmās vērtības
ms: Nilai untuk dipaparkan
nb: Verdier som skal vises
nl: Te tonen waarden
pl: Wyświetlane wartości
pt_br: Valores a serem mostrados
ru: Показывать значений
sk: Hodnoty na zobrazenie
sl: Vrednosti za prikaz
sq: Vlerat për t’u shfaqur
sr: Vrednosti za prikaz
tr: Gösterilecek değerler
vi: Giá trị cần hiển thị
zh_cn: 要显示的值
zh_tw: 要顯示的值

source: Some
ar_sa: بعض
bg: Някои
ca: Alguns
da: Nogle
de: Einige
es: Algunos
fa: برخی
fi: Osa
he: חלק
hu: Néhány
id: Beberapa
it: Alcuni
ko: 일부
lv: Dažas
ms: Sebahagian
nb: Noen
nl: Sommige
pl: Niektóre
pt_br: Alguns
ru: Некоторые
sk: Niektoré
sl: Nekatere
sq: Disa
sr: Neke
tr: Bazıları
vi: Một số
zh_cn: 部分
zh_tw: 一些

source: Stack values to show
ar_sa: قيم التكديس اللي يتم عرضها
bg: Стойности в стека за показване
ca: Valors de pila a mostrar
da: Stakværdier der skal vises
de: Stack-Werte anzeigen
es: Valores de apilado a mostrar
fa: مقادیر پشته برای نمایش
fi: Pinon näytettävät arvot
he: ערכי מחסנית להצגה
hu: Megjelenítendő halmozott értékek
id: Nilai stack yang ditampilkan
it: Valori nello stack da mostrare
ko: 표시할 스택 값
lv: Rādāmās vērtības stekā
ms: Nilai tindanan untuk dipaparkan
nb: Stakkverdier som skal vises
nl: Te tonen stapelwaarden
pl: Wyświetlane wartości na stosie
pt_br: Valores empilhados para mostrar
ru: Значения на стеке: что показывать
sk: Hodnoty zásobníka na zobrazenie
sl: Vrednosti v skladu za prikaz
sq: Vlerat e stack për tE shfaqur
sr: Vrednosti steka za prikaz
tr: Yığın değerlerinde göster
vi: Giá trị ngăn xếp cần hiển thị
zh_cn: 堆叠值显示
zh_tw: 堆疊值顯示方式

source: Both
ar_sa: كلاهما
bg: И двете
ca: Tots dos
da: Begge
de: Beides
es: Ambos
fa: هر دو
fi: Molemmat
he: שניהם
hu: Mindkettő
id: Keduanya
it: Entrambi
ko: 둘 다
lv: Abi
ms: Kedua-duanya
nb: Begge
nl: Beide
pl: Oba
pt_br: Ambos
ru: Оба
sk: Oboje
sl: Oboje
sq: Të dyja
sr: Oba
tr: Her ikisi
vi: Cả hai
zh_cn: 两者
zh_tw: 兩者

source: Stack value format
ar_sa: تنسيق قيمة التكديس
bg: Формат на стойностите в стек
ca: Format del valor apilat
da: Format for stakværdier
de: Stapelwertformat
es: Formato del valor apilado
fa: فرمت مقدارِ استک
fi: Pinon arvojen muoto
he: פורמט ערך בערימה
hu: Halmozott érték formátuma
id: Format nilai tumpukan
it: Formato valori dello stack
ko: 스택 값 형식
lv: Steka vērtību formāts
ms: Format nilai tindanan
nb: Format for stablede verdier
nl: Stack-waardeformattering
pl: Format wartości stosu
pt_br: Formato do valor empilhado
ru: Формат значений в стеке
sk: Formát hodnôt v stĺpci
sl: Format vrednosti sklada
sq: Formati i vlerës së stack
sr: Format vrednosti steka
tr: Yığın değer biçimi
vi: Định dạng giá trị xếp chồng
zh_cn: 堆叠值格式
zh_tw: 堆疊值格式

source: Percentages
ar_sa: نِسَب مئوية
bg: Проценти
ca: Percentatges
da: Procenter
de: Prozentsätze
es: Porcentajes
fa: درصدها
fi: Prosentit
he: אחוזים
hu: Százalékok
id: Persentase
it: Percentuali
ko: 백분율
lv: Procenti
ms: Peratusan
nb: Prosent
pl: Procenty
pt_br: Porcentagens
ru: Проценты
sk: Percentá
sl: Odstotki
sq: Përqindje
sr: Procenti
tr: Yüzdeler
vi: Phần trăm
zh_cn: 百分比
zh_tw: 百分比

source: Auto formatting
ar_sa: التنسيق التلقائي
bg: Автоматично форматиране
ca: Format autom tic
da: Autoformatering
de: Auto-Formatierung
es: Formato automático
fa: فرمت‌دهی خودکار
fi: Automaattinen muotoilu
he: עיצוב אוטומטי
hu: Automatikus formázás
id: Pemformatan otomatis
it: Formattazione automatica
ko: 자동 서식
lv: Automātiska formatēšana
ms: Auto pemformatan
nb: Autoformatering
nl: Auto-opmaak
pl: Automatyczne formatowanie
pt_br: Auto formatação
ru: Автоформатирование
sk: Automatické formátovanie
sl: Samodejno oblikovanje
sq: Formatim automatik
sr: Auto formatiranje
tr: Otomatik biçimlendirme
vi: Định dạng tự động
zh_cn: 自动格式
zh_tw: 自動格式化

source: Compact
ar_sa: المدمج
bg: Компактно
ca: Compacte
da: Kompakt
de: Kompakt
es: Compacto
fi: Tiivis
he: קומפקטי
hu: Kompakt
id: Ringkas
it: Compatto
ko: 컴팩트
lv: Kompakti
ms: Kompak
nb: Kompakt
pl: Kompaktowe
pt_br: Compacto
ru: Компактно
sk: Kompaktné
sl: Kompaktno
sq: Kompakt
sr: Kompaktno
tr: Kompakt
vi: Rút gọn
zh_cn: 紧凑
zh_tw: 精簡

source: Full
ar_sa: كامل
bg: Пълно
ca: Complet
da: Fuld
de: Voll
es: Completo
fi: Täysi
he: מלא
hu: Teljes
id: Lengkap
it: Completo
ko: 가득한
lv: Pilni
ms: Penuh
nl: Volledig
pl: Pełne
pt_br: Cheio
ru: Полностью
sk: Plné
sl: Polno
sq: I plotë
sr: Puno
tr: Tam
vi: Đầy đủ
zh_cn: 完整
zh_tw: 完整

source: Axes
ar_sa: محاور
bg: Оси
ca: Eixos
da: Akser
de: Achsen
es: Ejes
fa: محورها
fi: Akselit
he: צירים
hu: Tengelyek
id: Sumbu
it: Assi
ko: 축
lv: Asis
ms: Paksi
nb: Akser
nl: Assen
pl: Osie
pt_br: Eixos
ru: Оси
sk: Osi
sl: Osi
sq: Boshtet
sr: Ose
tr: Eksenler
vi: Trục
zh_cn: 坐标轴
zh_tw: 座標軸

source: Scale
ar_sa: مقياس
bg: Скала
ca: Escala
da: Skala
de: Skalierung
es: Escala
fa: مقیاس
fi: Skaala
he: סקאלה
hu: Skála
id: Skala
it: Scala
ko: 규모
lv: Mērogs
ms: Skala
nb: Skala
nl: Schaal
pl: Skala
pt_br: Escala
ru: Шкала
sk: Mierka
sl: Merilo
sq: Shkallë
sr: Skala
tr: Ölçek
vi: Tỉ lệ
zh_cn: 刻度
zh_tw: 刻度
