Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: customer-facing analytics articles
ar_sa: مقالات التحليلات الموجهة للعملاء
bg: статии за analytics, насочени към клиенти
ca: articles d'analítica de cara al client
da: artikler om customer-facing analytics
de: Artikel zu kund*innenorientierten Analytics
es: artículos de analítica orientada a clientes
fa: مقاله‌های آنالیتیکسِ رو‌به‌مشتری
fi: asiakaslähtöisen analytiikan artikkelit
he: מאמרים על אנליטיקה ללקוחות
hu: ügyféloldali analitika cikkek
id: artikel analytics untuk pelanggan
it: articoli di analytics per clienti
ko: 고객 대상 분석 문서
lv: rakstus par klientiem paredzētu analītiku
ms: artikel analitik untuk pelanggan
nb: artikler om kundevendt analyse
nl: artikelen over customer-facing analytics
pl: artykuły o analityce dla klientów
pt_br: artigos de análise voltados para o cliente
ru: статьи про клиентскую аналитику
sk: články o analytics pre zákazníkov
sl: članki o analitiki za stranke
sq: artikuj analitike për klientët
sr: članke o analitici za krajnje korisnike
tr: müşteriye yönelik analitik makaleleri
vi: các bài viết phân tích hướng khách hàng
zh_cn: 面向客户的分析文章
zh_tw: 面向客戶的分析文章

source: Get started with Embedding Metabase in your app
ar_sa: ابدأ بتضمين Metabase في تطبيقك
bg: Започнете с вграждането на Metabase във вашето приложение
ca: Comença a incrustar Metabase a la teva aplicació
da: Kom i gang med at indlejre Metabase i din app
de: Erste Schritte mit der Einbettung der Metabase in Ihre Anwendung
es: Empieza con la incrustación de Metabase en tu app
fa: با Embedding Metabase در اپ‌تان شروع کنید
fi: Aloita Metabasen upotus sovellukseesi
he: התחל עם הטמעת Metabase באפליקציה שלך
hu: Kezdd el a Metabase beágyazását az appodba
id: Mulai dengan Embedding Metabase di aplikasi Anda
it: Inizia con l'incorporamento di Metabase nella tua app
ko: 앱에 메타베이스 임베드 시작하기
lv: Sāciet ar Metabase iegulšanu savā lietotnē
ms: Mulakan dengan Pembenaman Metabase dalam aplikasi anda
nb: Kom i gang med å bygge inn Metabase i appen din
nl: Aan de slag met het opnemen van Metabase in uw app
pl: Zacznij osadzać Metabase w swojej aplikacji
pt_br: Comece a incorporar a Metabase em seu aplicativo
ru: Начните работу со встраиванием Metabase в ваше приложение
sk: Začnite s vkladaním Metabase do vašej aplikácie
sl: Začnite z vdelavo Metabase v svojo aplikacijo
sq: Nis integrimin e Metabase në aplikacionin tënd
sr: Započnite sa ugradnjom Metabase-a u vašu aplikaciju
tr: Uygulamanıza Metabase gömmeye başlayın
vi: Bắt đầu Nhúng Metabase vào ứng dụng của bạn
zh_cn: 在你的应用中开始嵌入 Metabase
zh_tw: 開始在你的 App 中嵌入 Metabase

source: Hide these
ar_sa: إخفاء هذه
bg: Скрий тези
ca: Amaga'ls
da: Skjul disse
de: Diese ausblenden
es: Ocultar estos
fa: این‌ها را پنهان کن
fi: Piilota nämä
he: הסתר את אלה
hu: Ezek elrejtése
id: Sembunyikan ini
it: Nascondi questi
ko: 이 숨기기
lv: Paslēpt šos
ms: Sembunyikan ini
nb: Skjul disse
nl: Deze verbergen
pl: Ukryj te
pt_br: Ocultar estes
ru: Скрыть эти
sk: Skryť tieto
sl: Skrij to
sq: Fshihi këto
sr: Sakrij ovo
tr: Bunları gizle
vi: Ẩn những mục này
zh_cn: 隐藏这些
zh_tw: 隱藏這些

source: Embedding done, all good
ar_sa: انتهى التضمين، كل شيء تمام
bg: Вграждането е готово, всичко е наред
ca: Incrustació feta, tot bé
da: Indlejring færdig, alt er godt
de: Einbettung erledigt, alles gut
es: Incrustación lista, todo bien
fa: تعبیه‌سازی انجام شد، همه‌چیز خوب است
fi: Upotus valmis, kaikki ok
he: הטמעה הושלמה, הכל בסדר
hu: Beágyazás kész, minden rendben
id: Embedding selesai, semua beres
it: Incorporamento completato, tutto ok
ko: 임베딩 완료, 모두 완료
lv: Iegulšana pabeigta, viss kārtībā
ms: Pembenaman selesai, semuanya ok
nb: Innebygging ferdig, alt i orden
nl: Insluiten klaar, alles goed
pl: Osadzanie gotowe, wszystko OK
pt_br: Incorporação concluída, tudo certo
ru: Встраивание настроено, всё хорошо
sk: Vkladanie hotové, všetko v poriadku
sl: Vdelava končana, vse OK
sq: Integrimi u krye, gjithçka në rregull
sr: Ugradnja je gotova, sve je u redu
tr: Gömme tamam, her şey yolunda
vi: Đã nhúng xong, mọi thứ ổn
zh_cn: 嵌入已完成，一切正常
zh_tw: 嵌入完成，一切順利

source: I ran into issues
ar_sa: واجهت مشاكل
bg: Сблъсках се с проблеми
ca: He tingut problemes
da: Jeg stødte på problemer
de: Ich bin auf Probleme gestoßen
es: Tuve problemas
fa: به مشکل برخوردم
fi: Törmäsin ongelmiin
he: נתקלתי בבעיות
hu: Problémákba ütköztem
id: Saya mengalami kendala
it: Ho riscontrato dei problemi
ko: 문제가 발생했습니다.
lv: Man radās problēmas
ms: Saya mengalami masalah
nb: Jeg støtte på problemer
nl: Ik liep tegen problemen aan
pl: Napotkałem(-am) problemy
pt_br: Encontrei problemas
ru: У меня возникли проблемы
sk: Narazil(a) som na problémy
sl: Naletel(-la) sem na težave
sq: Hasja probleme
sr: Naišao/la sam na probleme
tr: Sorunlarla karşılaştım
vi: Tôi gặp sự cố
zh_cn: 我遇到了问题
zh_tw: 我遇到問題

source: I'm not interested right now
ar_sa: غير مهتم الآن
bg: В момента не ме интересува
ca: Ara mateix no m'interessa
da: Jeg er ikke interesseret lige nu
de: Ich bin gerade nicht interessiert
es: Ahora mismo no me interesa
fa: فعلاً علاقه‌ای ندارم
fi: En ole kiinnostunut juuri nyt
he: אני לא מעוניין כרגע
hu: Most nem érdekel
id: Saya belum tertarik sekarang
it: Al momento non mi interessa
ko: 지금은 관심이 없습니다.
lv: Pašlaik mani tas neinteresē
ms: Saya tidak berminat buat masa ini
nb: Jeg er ikke interessert akkurat nå
nl: Ik ben nu niet geïnteresseerd
pl: Na razie mnie to nie interesuje
pt_br: Não tenho interesse no momento
ru: Мне сейчас неинтересно
sk: Momentálne ma to nezaujíma
sl: Trenutno me ne zanima
sq: Nuk më intereson tani për tani
sr: Trenutno nisam zainteresovan/a
tr: Şu anda ilgilenmiyorum
vi: Hiện tại tôi không quan tâm
zh_cn: 我现在不感兴趣
zh_tw: 我現在沒興趣

source: Go to setup guide
ar_sa: اذهب إلى دليل الإعداد
bg: Отиди към ръководството за настройка
ca: V s a la guia de configuraci
da: Gå til opsætningsguide
de: Zum Setup-Guide
es: Ir a la guía de configuración
fa: رفتن به راهنمای راه‌اندازی
fi: Siirry käyttöönotto-oppaaseen
he: עבור/י למדריך ההגדרה
hu: Ugrás a beállítási útmutatóhoz
id: Buka panduan setup
it: Vai alla guida di configurazione
ko: 설정 가이드로 이동
lv: Doties uz iestatīšanas ceļvedi
ms: Pergi ke panduan persediaan
nb: Gå til oppsettsveiledning
nl: Ga naar handleiding
pl: Przejdź do przewodnika konfiguracji
pt_br: Ir para o guia de configuração
ru: Перейти к руководству по настройке
sk: Prejsť na sprievodcu nastavením
sl: Pojdi na vodič za nastavitev
sq: Shko te udhëzuesi i konfigurimit
sr: Idi na vodič za podešavanje
tr: Kurulum kılavuzuna git
vi: Đi tới hướng dẫn thiết lập
zh_cn: 前往设置指南
zh_tw: 前往設定指南

source: Activate license
ar_sa: فعّل الترخيص
bg: Активирай лиценз
ca: Activa la llic ncia
da: Aktivér licens
de: Lizenz aktivieren
es: Activar licencia
fa: فعال‌سازی لایسنس
fi: Aktivoi lisenssi
he: הפעילו רישיון
hu: Licenc aktiválása
id: Aktifkan lisensi
it: Attiva licenza
ko: 라이센스 활성화
lv: Aktivizēt licenci
ms: Aktifkan lesen
nb: Aktiver lisens
nl: Licentie activeren
pl: Aktywuj licencję
pt_br: Ativar licença
ru: Активировать лицензию
sk: Aktivovať licenciu
sl: Aktiviraj licenco
sq: Aktivizo licencën
sr: Aktiviraj licencu
tr: Lisansı etkinleştir
vi: Kích hoạt giấy phép
zh_cn: 激活许可证
zh_tw: 啟用授權

source: Modular embedding
ar_sa: Embedding معياري
bg: Модулно вграждане
ca: Incrustació modular
da: Modulær indlejring
de: Modulares Embedding
es: Incrustación modular
fa: تعبیه‌سازی ماژولار
fi: Modulaarinen upotus
he: הטמעה מודולרית
hu: Moduláris beágyazás
id: Embedding modular
it: Embedding modulare
ko: 모듈형 임베딩
lv: Modulārā iegulšana
ms: Pembenaman modular
nb: Modulær innebygging
nl: Modulaire embedding
pl: Osadzanie modułowe
pt_br: Incorporação modular
ru: Модульное встраивание
sk: Modulárne vkladanie
sl: Modularno vdelovanje
sq: Embedding modular
sr: Modularno ugrađivanje
tr: Modüler gömme
vi: Nhúng mô-đun
zh_cn: 模块化嵌入
zh_tw: 模組化嵌入

source: A JavaScript library built on top of Metabase’s modular embedding SDK that lets you embed individual components (charts, dashboards, query builder) using plain JS — no React setup required. You get per-component controls like drill-through, parameters, downloads, theming.
ar_sa: مكتبة JavaScript مبنية فوق SDK التضمين المعياري في Metabase تتيح لك تضمين مكونات فردية (مخططات، لوحات تحكم، query builder) باستخدام JS عادي — بدون الحاجة لإعداد React. ستحصل على تحكم لكل مكون مثل التعمّق (Drill-through) والمعلمات والتنزيلات وtheming.
bg: JavaScript библиотека, изградена върху SDK за модулно вграждане на Metabase, която ви позволява да вграждате отделни компоненти (диаграми, табла, конструктор на заявки) с обикновен JS — без нужда от React setup. Получавате контроли за всеки компонент като детайлизиране, параметри, изтегляния, темиране.
ca: Una llibreria JavaScript basada en l’SDK d’incrustació modular de Metabase que et permet incrustar components individuals (gràfics, taulers de control, constructor de consultes) amb JS pla — sense necessitat de configurar React. Tens controls per component com exploració en profunditat, paràmetres, descàrregues i tematització.
da: Et JavaScript-bibliotek bygget oven på Metabases modulære indlejrings-SDK, der lader dig indlejre enkelte komponenter (diagrammer, dashboards, forespørgselsbygger) med almindelig JS — ingen React-opsætning kræves. Du får kontrol pr. komponent som drill-through, parametre, downloads og temaer.
de: Eine JavaScript-Bibliothek, die auf dem modularen Embedding SDK von Metabase aufbaut und mit der du einzelne Komponenten (Diagramme, Dashboards, Abfrage-Builder) mit einfachem JS einbetten kannst — ohne React-Setup. Du bekommst Controls pro Komponente wie Drill-through, Parameter, Downloads, Theming.
es: Una librería JavaScript construida sobre el SDK de incrustación modular de Metabase que te permite incrustar componentes individuales (gráficos, Dashboards, constructor de consultas) usando JS simple — sin necesidad de configurar React. Obtienes controles por componente como drill-through, parámetros, descargas y temas.
fa: یک کتابخانهٔ JavaScript که روی SDK تعبیه‌سازی ماژولارِ Metabase ساخته شده و به شما اجازه می‌دهد با JS ساده — بدون نیاز به راه‌اندازی React — کامپوننت‌های جداگانه (نمودارها، داشبوردها، سازندهٔ کوئری) را جاسازی کنید. کنترل‌های به‌ازای هر کامپوننت مثل کاوش عمیق، پارامترها، دانلودها و تمینگ را هم دارید.
fi: JavaScript-kirjasto, joka on rakennettu Metabasen modulaarisen upotus-SDK:n päälle ja jonka avulla voit upottaa yksittäisiä komponentteja (kaavioita, koontinäyttöjä, kyselyrakentaja) pelkällä JS:llä — React-asennusta ei tarvita. Saat komponenttikohtaiset hallinnat, kuten porautumisen, parametrit, lataukset ja teemat.
he: ספריית JavaScript שמבוססת על ה-SDK של ההטמעה המודולרית של Metabase ומאפשרת להטמיע רכיבים בודדים (תרשימים, לוחות מחוונים, בונה שאילתות) באמצעות JS רגיל — בלי צורך בהגדרת React. מקבלים שליטה לכל רכיב כמו קידוח לעומק, פרמטרים, הורדות, ערכות נושא.
hu: Egy JavaScript-könyvtár, amely a Metabase moduláris beágyazási SDK-jára épül, és lehetővé teszi az egyes komponensek (diagramok, irányítópultok, lekérdezésszerkesztő) sima JS-sel való beágyazását — React beállítás nélkül. Komponensenkénti vezérlőket kapsz, mint a lefúrás, paraméterek, letöltések, témázás.
id: Pustaka JavaScript yang dibangun di atas SDK embedding modular Metabase yang memungkinkan Anda menyematkan komponen individual (chart, dashboard, pembuat kueri) menggunakan JS biasa — tanpa perlu setup React. Anda mendapatkan kontrol per komponen seperti drill-through, parameter, unduhan, theming.
it: Una libreria JavaScript basata sull'SDK di embedding modulare di Metabase che ti consente di incorporare singoli componenti (grafici, dashboard, generatore di query) usando JS puro — senza bisogno di configurare React. Ottieni controlli per componente come drill-through, parametri, download, theming.
ko: Metabase의 모듈형 임베딩 SDK를 기반으로 구축된 JavaScript 라이브러리로, React 설정 없이 순수 JavaScript를 사용하여 개별 구성 요소(차트, 대시보드, 쿼리 빌더)를 임베드할 수 있습니다. 드릴다운, 매개변수, 다운로드, 테마 등 구성 요소별 제어 기능을 제공합니다.
lv: JavaScript bibliotēka, kas balstīta uz Metabase modulārās iegulšanas SDK un ļauj iegult atsevišķas komponentes (diagrammas, informācijas paneļus, vaicājumu veidotāju), izmantojot vienkāršu JS — bez React iestatīšanas. Pieejamas kontroles iespējas katrai komponentei, piemēram, drill-through, parametri, lejupielādes, noformēšana.
ms: Pustaka JavaScript yang dibina di atas SDK pembenaman modular Metabase yang membolehkan anda benamkan komponen individu (carta, papan pemuka, pembina kueri) menggunakan JS biasa — tidak perlu setup React. Anda mendapat kawalan per komponen seperti drill-through, parameter, muat turun, tema.
nb: Et JavaScript-bibliotek bygget oppå Metabase sin modulære innebygging SDK som lar deg bygge inn enkeltkomponenter (diagrammer, dashbord, spørringsbygger) med ren JS — ingen React-oppsett nødvendig. Du får per-komponent-kontroller som drill-through, parametere, nedlastinger, theming.
nl: Een JavaScript-library bovenop Metabase’s modulaire embedding SDK waarmee je losse componenten (grafieken, dashboards, querybuilder) kunt embedden met plain JS — geen React-setup nodig. Je krijgt per-component controls zoals doorklikken, parameters, downloads, theming.
pl: Biblioteka JavaScript oparta na modułowym SDK do osadzania Metabase, która pozwala osadzać pojedyncze komponenty (wykresy, pulpity, kreator zapytań) przy użyciu czystego JS — bez potrzeby konfiguracji Reacta. Dostajesz kontrolki per komponent, takie jak drill-through, parametry, pobieranie, motywy.
pt_br: Uma biblioteca JavaScript construída sobre o SDK de incorporação modular do Metabase que permite incorporar componentes individuais (gráficos, dashboards, construtor de consultas) usando JS puro — sem precisar configurar React. Você ganha controles por componente como drill-through, parâmetros, downloads, temas.
ru: JavaScript-библиотека поверх SDK модульного встраивания Metabase, которая позволяет встраивать отдельные компоненты (графики, дашборды, конструктор запросов) на чистом JS — без настройки React. Вы получаете управление на уровне компонентов: детализация, параметры, загрузки, темизация.
sk: JavaScriptová knižnica postavená na SDK pre modulárne vkladanie v Metabase, ktorá vám umožní vkladať jednotlivé komponenty (grafy, dashboardy, tvorcu dotazov) pomocou čistého JS — bez potreby nastavovania Reactu. Získate ovládanie po komponentoch, ako je prechod do detailu, parametre, sťahovanie, témy.
sl: JavaScript knjižnica, zgrajena na SDK za modularno vdelovanje Metabase, ki omogoča vdelavo posameznih komponent (grafov, nadzornih plošč, graditelja poizvedb) z navadnim JS — brez nastavitve React. Dobite upravljanje po komponentah, kot so poglobljeno raziskovanje, parametri, prenosi, temiranje.
sq: Një bibliotekë JavaScript e ndërtuar mbi SDK-në e Embedding modular të Metabase që të lejon të inkorporosh komponentë individualë (grafiqe, panele, ndërtuesi i pyetjeve) duke përdorur JS të thjeshtë — nuk kërkohet konfigurim React. Merr kontrolle për çdo komponent si drill-through, parametra, shkarkime, theming.
sr: JavaScript biblioteka izgrađena na Metabase modularnom embedding SDK-u koja vam omogućava da ugradite pojedinačne komponente (grafikone, kontrolne table, kreator upita) koristeći običan JS — bez podešavanja React-a. Dobijate kontrole po komponenti kao što su produbljivanje, parametri, preuzimanja, teme.
tr: Metabase’in modüler gömme SDK’sının üzerine inşa edilmiş, sade JS kullanarak tek tek bileşenleri (grafikler, panolar, sorgu oluşturucu) gömmenizi sağlayan bir JavaScript kütüphanesi — React kurulumu gerekmez. Detaya inme, parametreler, indirmeler, temalandırma gibi bileşen bazlı kontroller elde edersiniz.
vi: Một thư viện JavaScript xây dựng trên SDK nhúng mô-đun của Metabase, cho phép bạn nhúng từng component (biểu đồ, bảng điều khiển, trình dựng truy vấn) bằng JS thuần — không cần thiết lập React. Bạn có các điều khiển theo từng component như xem chi tiết, tham số, tải xuống, theming.
zh_cn: 一个基于 Metabase 模块化嵌入 SDK 构建的 JavaScript 库，让你用纯 JS 嵌入单个组件（图表、仪表板、查询构建器）——无需配置 React。你还能获得按组件控制能力，例如下钻查看、参数、下载、主题定制。
zh_tw: 建立在 Metabase 模組化嵌入 SDK 之上的 JavaScript 程式庫，讓你用純 JS 嵌入個別元件（圖表、儀表板、查詢建構器）——不需要設定 React。你還能取得每個元件的控制項，例如向下鑽取、參數、下載、主題設定。

source: Embedded analytics SDK for React
ar_sa: Embedded analytics SDK لـ React
bg: SDK за Вградена аналитика за React
ca: SDK d anal itica incrustada per a React
da: Indlejret analyse-SDK til React
de: SDK für eingebettete Analysen für React
es: SDK de Analítica integrada para React
fi: Upotetun analytiikan React SDK
he: SDK לאנליטיקה מוטמעת עבור React
hu: Beágyazott analitika SDK Reacthez
id: SDK Analitik tersemat untuk React
it: SDK di analisi integrate per React
ko: React용 내장 분석 SDK
lv: Iegultās analītikas SDK React
ms: SDK analitik terbenam untuk React
nb: Innebygd analyse-SDK for React
nl: Embedded analytics SDK voor React
pl: SDK do osadzonej analityki dla React
pt_br: SDK de análises incorporadas para React
ru: SDK встроенной аналитики для React
sk: SDK pre vloženú analytiku pre React
sl: SDK za vdelano analitiko za React
sq: SDK e Analitikës së integruar për React
sr: SDK za ugrađenu analitiku za React
tr: React için Gömülü analitik SDK
vi: SDK phân tích nhúng cho React
zh_cn: 用于 React 的嵌入式分析 SDK
zh_tw: 用於 React 的嵌入式分析 SDK

source: Embed individual components like charts, dashboards, the query builder, and more with React. Get advanced customization with CSS styling and manage granular access and interactivity per component.
ar_sa: ضمّن مكوّنات منفصلة مثل المخططات ولوحات المعلومات ومنشئ الاستعلامات وغيرها باستخدام React. احصل على تخصيص متقدم عبر تنسيق CSS وأدر وصولًا وتفاعلاً دقيقين لكل مكوّن.
bg: Вграждайте отделни компоненти като графики, табла, конструктора на заявки и още с React. Получете разширена персонализация със CSS стилове и управлявайте детайлен достъп и интерактивност за всеки компонент поотделно.
ca: Incrusta components individuals com gràfics, taulers de control, el constructor de consultes i més amb React. Aconsegueix personalització avançada amb estils CSS i gestiona l'accés granular i la interactivitat per component.
da: Indlejr individuelle komponenter som diagrammer, dashboards, forespørgselsbyggeren og mere med React. Få avanceret tilpasning med CSS-styling, og administrér detaljeret adgang og interaktivitet pr. komponent.
de: Bette einzelne Komponenten wie Charts, Dashboards, den Abfrage-Builder und mehr mit React ein. Erhalte erweiterte Anpassungen mit CSS-Styling und verwalte granulare Zugriffe und Interaktivität pro Komponente.
es: Incrusta componentes individuales como gráficos, dashboards, el constructor de consultas y más con React. Obtén personalización avanzada con estilos CSS y gestiona el acceso y la interactividad granulares por componente.
fa: کامپوننت‌های جداگانه مثل نمودارها، داشبوردها، سازندهٔ کوئری و موارد دیگر را با React جاسازی کنید. سفارشی‌سازی پیشرفته با استایل‌دهی CSS بگیرید و دسترسی granular و میزان تعامل را برای هر کامپوننت مدیریت کنید.
fi: Upota yksittäisiä komponentteja, kuten kaavioita, koontinäyttöjä, kyselyrakentaja ja paljon muuta Reactilla. Saat edistyneet räätälöintimahdollisuudet CSS-tyylittelyllä ja voit hallita tarkasti käyttöoikeuksia ja interaktiivisuutta komponenttikohtaisesti.
he: הטמעו רכיבים בודדים כמו תרשימים, לוחות מחוונים, בונה השאילתות ועוד עם React. קבלו התאמה מתקדמת עם עיצוב CSS ונהלו הרשאות ואינטראקטיביות ברמת רכיב.
hu: Ágyazz be külön komponenseket, például diagramokat, irányítópultokat, a lekérdezésszerkesztőt és még sok mást Reacttel. Kapj haladó testreszabást CSS-stílusokkal, és kezeld komponensenként a részletes hozzáférést és interaktivitást.
id: Sematkan komponen individual seperti chart, dashboard, query builder, dan lainnya dengan React. Dapatkan kustomisasi lanjutan dengan styling CSS dan kelola akses serta interaktivitas granular per komponen.
it: Incorpora singoli componenti come grafici, dashboard, il generatore di query e altro con React. Ottieni una personalizzazione avanzata con lo styling CSS e gestisci accesso granulare e interattività per componente.
ko: 차트, 대시보드, 쿼리 빌더 등과 같은 개별 컴포넌트를 React로 임베드하세요. CSS 스타일링으로 고급 커스터마이징을 하고 컴포넌트별로 세분화된 액세스 및 상호작용을 관리하세요.
lv: Ieguliet atsevišķus komponentus, piemēram, diagrammas, informācijas paneļus, vaicājumu veidotāju un citus, ar React. Iegūstiet papildu pielāgošanu ar CSS stiliem un pārvaldiet detalizētu piekļuvi un interaktivitāti katram komponentam.
ms: Benamkan komponen individu seperti carta, papan pemuka, pembina kueri, dan banyak lagi dengan React. Dapatkan penyesuaian lanjutan dengan penggayaan CSS dan urus akses serta interaktiviti yang terperinci bagi setiap komponen.
nb: Bygg inn individuelle komponenter som diagrammer, dashbord, spørringsbyggeren og mer med React. Få avansert tilpasning med CSS-styling og administrer detaljert tilgang og interaktivitet per komponent.
nl: Sluit losse componenten zoals grafieken, dashboards, de querybuilder en meer in met React. Krijg geavanceerde aanpassingsmogelijkheden met CSS-styling en beheer fijnmazige toegang en interactiviteit per component.
pl: Osadzaj pojedyncze komponenty, takie jak wykresy, pulpity, kreator zapytań i inne, za pomocą Reacta. Zyskaj zaawansowane dostosowanie dzięki stylom CSS oraz zarządzaj szczegółowym dostępem i interaktywnością dla każdego komponentu.
pt_br: Incorpore componentes individuais, como gráficos, painéis, o criador de consultas e muito mais com o React. Obtenha personalização avançada com estilo CSS e gerencie o acesso granular e a interatividade por componente.
ru: Встраивайте отдельные компоненты — графики, дашборды, конструктор запросов и многое другое — с помощью React. Получите расширенную кастомизацию через CSS-стили и управляйте детальным доступом и интерактивностью для каждого компонента.
sk: Vkladajte jednotlivé komponenty ako grafy, dashboardy, tvorcu dotazov a ďalšie pomocou Reactu. Získajte pokročilé prispôsobenie pomocou CSS štýlovania a spravujte granulárny prístup a interaktivitu pre každý komponent zvlášť.
sl: Vdelaj posamezne komponente, kot so grafikoni, nadzorne plošče, graditelj poizvedb in še več, z Reactom. Pridobi napredno prilagajanje s CSS slogovanjem ter upravljaj podroben dostop in interaktivnost za vsako komponento.
sq: Inkorporo komponentë individualë si grafiqe, panele, ndërtuesin e pyetjeve dhe më shumë me React. Merr personalizim të avancuar me stilim CSS dhe menaxho akses të detajuar dhe interaktivitet për çdo komponent.
sr: Ugradite pojedinačne komponente kao što su grafikoni, kontrolne table, kreator upita i još mnogo toga uz React. Dobijte napredno prilagođavanje preko CSS stilova i upravljajte granularnim pristupom i interaktivnošću po komponenti.
tr: Grafikler, panolar, sorgu oluşturucu ve daha fazlası gibi tekil bileşenleri React ile gömün. CSS stilendirme ile gelişmiş özelleştirme elde edin ve bileşen bazında ayrıntılı erişimi ve etkileşimi yönetin.
vi: Nhúng từng thành phần riêng lẻ như biểu đồ, Bảng điều khiển, trình dựng truy vấn, và nhiều hơn nữa với React. Nhận tùy biến nâng cao với styling CSS và quản lý quyền truy cập chi tiết cùng khả năng tương tác theo từng thành phần.
zh_cn: 使用 React 嵌入图表、仪表板、查询构建器等单个组件。通过 CSS 样式实现高级自定义，并按组件管理细粒度访问权限和交互性。
zh_tw: 用 React 嵌入圖表、儀表板、查詢建構器等個別元件。透過 CSS 樣式獲得進階自訂，並以元件為單位管理細緻的存取權與互動性。

source: Check out the Quickstart
ar_sa: اطّلع على Quickstart
bg: Вижте Бърз старт
ca: Consulta la Guia d'inici ràpid
da: Se Hurtigstarten
de: Schaue dir den Schnellstart an
es: Consulta el Inicio rápido
fa: راهنمای شروع سریع را ببینید
fi: Tutustu Pika-aloitusopas
he: עיין במדריך התחלה מהירה
hu: Nézd meg a Gyors kezdést
id: Lihat Panduan Mulai Cepat
it: Dai un'occhiata alla Guida rapida
ko: 빠른 시작을 확인하세요
lv: Apskati Ātrais starts
ms: Lihat Panduan Permulaan Pantas
nb: Sjekk ut Hurtigstart
nl: Bekijk de Snelstart
pl: Sprawdź Szybki start
pt_br: Confira o Início rápido
ru: Перейдите к Быстрому старту
sk: Pozrite si Rýchly štart
sl: Oglejte si Hitri začetek
sq: Shiko Fillimin e shpejtë
sr: Pogledajte Brzi početak
tr: Hızlı Başlangıç’a göz atın
vi: Xem Hướng dẫn bắt đầu nhanh
zh_cn: 查看快速入门
zh_tw: 查看快速入門
