Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Metric name updated
ar_sa: تم تحديث اسم القياس
bg: Името на метриката е обновено
ca: Nom de la mètrica actualitzat
da: Målingsnavn opdateret
de: Metrikname aktualisiert
es: Nombre de la métrica actualizado
fa: نام معیار به‌روزرسانی شد
fi: Mittarin nimi päivitetty
he: שם המדד עודכן
hu: Mutató neve frissítve
id: Nama metrik diperbarui
it: Nome metrica aggiornato
ko: 메트릭 이름이 업데이트되었습니다.
lv: Metrikas nosaukums atjaunināts
ms: Nama metrik dikemas kini
nb: Måltallnavn oppdatert
nl: Metrieknaam bijgewerkt
pl: Zaktualizowano nazwę metryki
pt_br: Nome da métrica atualizado
ru: Имя метрики обновлено
sk: Názov metriky bol aktualizovaný
sl: Ime metrike posodobljeno
sq: Emri i metrikës u përditësua
sr: Naziv metrike je ažuriran
tr: Metrik adı güncellendi
vi: Đã cập nhật tên chỉ số
zh_cn: 指标名称已更新
zh_tw: 指標名稱已更新

source: About
ar_sa: حول
bg: Относно
ca: Quant a
da: Om
de: Info
es: Acerca de
fa: درباره
fi: Tietoja
he: אודות
hu: Névjegy
id: Tentang
it: Informazioni
ko: 정보
lv: Par
ms: Perihal
nb: Om
nl: Over
pl: Informacje
pt_br: Sobre
ru: О метрике
sk: O
sl: O programu
sq: Rreth
sr: O
tr: Hakkında
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Add to a dashboard
ar_sa: أضف إلى لوحة معلومات
bg: Добави към табло
ca: Afegeix a un tauler de control
da: Føj til et dashboard
de: Zu einem Dashboard hinzufügen
es: Añadir a un dashboard
fa: به یک داشبورد اضافه کنید
fi: Lisää koontinäyttöön
he: הוסף ללוח מחוונים
hu: Hozzáadás egy irányítópulthoz
id: Tambahkan ke dashboard
it: Aggiungi a una dashboard
ko: 대시보드에 추가
lv: Pievienot informācijas panelim
ms: Tambah ke Papan pemuka
nb: Legg til i et dashbord
nl: Voeg toe aan een dashboard
pl: Dodaj do pulpitu
pt_br: Adicionar a um dashboard
ru: Добавить на дашборд
sk: Pridať na dashboard
sl: Dodaj na nadzorno ploščo
sq: Shtoje në një panel
sr: Dodaj na kontrolnu tablu
tr: Panoya ekle
vi: Thêm vào một Bảng điều khiển
zh_cn: 添加到仪表板
zh_tw: 新增到儀表板

source: Edit alerts
ar_sa: تعديل التنبيهات
bg: Редактирай известия
ca: Edita alertes
da: Redigér advarsler
de: Benachrichtigungen bearbeiten
es: Editar alertas
fa: هشدارها را ویرایش کنید
fi: Muokkaa hälytyksiä
he: עריכת התראות
hu: Értesítések szerkesztése
id: Edit peringatan
it: Modifica avvisi
ko: 알림 편집
lv: Rediģēt brīdinājumus
ms: Edit amaran
nb: Rediger varsler
nl: Meldingen bewerken
pl: Edytuj alerty
pt_br: Editar alertas
ru: Редактировать оповещения
sk: Upraviť upozornenia
sl: Uredi opozorila
sq: Redakto alarmet
sr: Uredi upozorenja
tr: Uyarıları düzenle
vi: Chỉnh sửa cảnh báo
zh_cn: 编辑警报
zh_tw: 編輯警示

source: Create an alert
ar_sa: أنشئ تنبيهًا
bg: Създай известие
ca: Crea una alerta
da: Opret en advarsel
de: Eine Benachrichtigung erstellen
es: Crear una alerta
fa: یک هشدار بسازید
fi: Luo hälytys
he: צרו התראה
hu: Értesítés létrehozása
id: Buat peringatan
it: Crea un avviso
ko: 알림 생성
lv: Izveidot brīdinājumu
ms: Cipta amaran
nb: Opprett et varsel
nl: Een melding maken
pl: Utwórz alert
pt_br: Crie um alerta
ru: Создать оповещение
sk: Vytvoriť upozornenie
sl: Ustvari opozorilo
sq: Krijo një alarm
sr: Kreiraj upozorenje
tr: Uyarı oluştur
vi: Tạo cảnh báo
zh_cn: 创建警报
zh_tw: 建立警示

source: Metric usage analytics
ar_sa: تحليلات استخدام المقياس
bg: Анализи на използването на метрика
ca: Analítica d’ús de la Mètrica
da: Analyse af metrikbrug
de: Metrik-Nutzungsanalysen
es: Analítica de uso de Métricas
fa: آنالیتیکس استفاده از معیار
fi: Mittarin käyttöanalytiikka
he: אנליטיקת שימוש במדד
hu: Mutató használati analitika
id: Analitik penggunaan metrik
it: Analisi di utilizzo delle Metriche
ko: 지표 사용량 분석
lv: Metrikas lietošanas analītika
ms: Analitik penggunaan Metrik
nb: Bruksanalyse for måltall
nl: Metriek-gebruiksanalyse
pl: Analityka użycia metryki
pt_br: Análises de uso da métrica
ru: Аналитика использования метрики
sk: Analytika používania metrík
sl: Analitika uporabe metrike
sq: Analitika e përdorimit të metrikave
sr: Analitika korišćenja metrike
tr: Metrik kullanım analitiği
vi: Phân tích mức sử dụng Chỉ số
zh_cn: 指标使用情况分析
zh_tw: 指標使用情況分析

source: New Metric
ar_sa: قياس جديد
bg: Нова метрика
ca: Nova mètrica
da: Ny måling
de: Neue Metrik
es: Nueva Métrica
fa: معیار جدید
fi: Uusi mittari
he: מדד חדש
hu: Új mutató
id: Metrik baru
it: Nuova metrica
ko: 새로운 측정 기준
lv: Jauna metrika
ms: Metrik Baharu
nb: Nytt måltall
nl: Nieuwe Metriek
pl: Nowa Metryka
pt_br: Nova Métrica
ru: Новая метрика
sk: Nová metrika
sl: Nova metrika
sq: Metrikë e re
sr: Nova metrika
tr: Yeni Metrik
vi: Chỉ số mới
zh_cn: 新建指标
zh_tw: 新指標

source: Don't bin
ar_sa: لا بن
bg: Без групиране в интервали
ca: No agrupis en intervals
da: Ingen intervalinddeling
de: Nicht klassieren
es: No agrupar en intervalos
fa: نه بیرون
fi: Älä luokittele
he: אל תקבץ לטווחים
hu: Ne sorold tartományokba
id: Jangan Bin
it: Nessun intervallo
ko: 휴지통 안 함
lv: Negrupēt intervālos
ms: Jangan bin
nb: Ikke grupper i intervaller
nl: Niet binnen
pl: Nie grupuj w przedziały
pt_br: Não agrupar
ru: Не разбивать на интервалы
sk: Nepresúvať do zoskupenia
sl: Ne razvrščaj v razrede
sq: Mos e ndaj në intervale
sr: Ne grupiši u intervale
tr: Aralıklara ayırma
vi: Không ngăn
zh_cn: 不分箱
zh_tw: 無間隔

source: No fields found
ar_sa: لم يتم العثور على أي حقول
bg: Няма намерени полета
ca: No s'han trobat camps
da: Ingen felter fundet
de: Keine Felder gefunden
es: No se encontraron campos
fa: هیچ فیلدی پیدا نشد
fi: Kenttiä ei löytynyt
he: לא נמצאו שדות
hu: Nem találhatók mezők
id: Tidak ada field yang ditemukan
it: Nessun campo trovato
ko: 필드를 찾을 수 없습니다
lv: Lauki nav atrasti
ms: Tiada medan ditemui
nb: Ingen felter funnet
nl: Geen velden gevonden
pl: Nie znaleziono żadnych pól
pt_br: Nenhum campo encontrado
ru: Поля не найдены
sk: Nenašli sa žiadne polia
sl: Ni najdenih polj
sq: Nuk u gjetën fusha
sr: Nisu pronađena polja
tr: Alan bulunamadı
vi: Không tìm thấy trường nào
zh_cn: 未找到字段
zh_tw: 找不到欄位

source: Shared
ar_sa: مشتركة
bg: Споделени
ca: Compartit
da: Delt
de: Geteilt
es: Compartidas
fa: مشترک
fi: Jaettu
he: משותף
hu: Megosztott
id: Dibagikan
it: Condivise
ko: 공유됨
lv: Koplietots
ms: Dikongsi
nb: Delt
nl: Gedeeld
pl: Wspólne
pt_br: Compartilhado
ru: Общие
sk: Zdieľané
sl: V skupni rabi
sq: Të përbashkëta
sr: Deljeno
tr: Paylaşılan
vi: Dùng chung
zh_cn: 共享
zh_tw: 共用

source: Search dimensions...
ar_sa: ابحث في الأبعاد...
bg: Търси измерения...
ca: Cerca dimensions...
da: Søg dimensioner...
de: Dimensionen durchsuchen...
es: Buscar dimensiones...
fa: جستجوی بُعدها...
fi: Hae dimensioita...
he: חפש/י ממדים...
hu: Dimenziók keresése...
id: Cari dimensi...
it: Cerca dimensioni...
ko: 차원 검색...
lv: Meklēt dimensijas...
ms: Cari dimensi...
nb: Søk i dimensjoner...
nl: Zoek dimensies...
pl: Szukaj wymiarów...
pt_br: Buscar dimensões...
ru: Поиск измерений...
sk: Hľadať dimenzie...
sl: Išči po dimenzijah...
sq: Kërko dimensione...
sr: Pretraži dimenzije...
tr: Boyutlarda ara...
vi: Tìm kiếm chiều dữ liệu...
zh_cn: 搜索维度...
zh_tw: 搜尋維度...

source: No dimensions or segments found
ar_sa: ما لقينا أي أبعاد أو شرائح
bg: Няма намерени измерения или сегменти
ca: No s'ha trobat cap dimensió ni segment
da: Ingen dimensioner eller segmenter fundet
de: Keine Dimensionen oder Segmente gefunden
es: No se encontraron dimensiones ni segmentos
fa: هیچ بُعد یا سگمنتی پیدا نشد
fi: Dimensioita tai segmenttejä ei löytynyt
he: לא נמצאו ממדים או סגמנטים
hu: Nem található dimenzió vagy szegmens
id: Tidak ada dimensi atau segmen ditemukan
it: Nessuna dimensione o segmento trovato
ko: 차원 또는 세그먼트를 찾을 수 없습니다
lv: Netika atrastas ne dimensijas, ne segmenti
ms: Tiada dimensi atau segmen ditemui
nb: Fant ingen dimensjoner eller segmenter
nl: Geen dimensies of segmenten gevonden
pl: Nie znaleziono wymiarów ani segmentów
pt_br: Nenhuma dimensão ou segmento encontrado
ru: Измерения или сегменты не найдены
sk: Nenašli sa žiadne dimenzie ani segmenty
sl: Ni najdenih dimenzij ali segmentov
sq: Nuk u gjetën dimensione ose segmente
sr: Nisu pronađene dimenzije ni segmenti
tr: Boyut veya Segment bulunamadı
vi: Không tìm thấy chiều dữ liệu hoặc phân khúc nào
zh_cn: 未找到维度或细分
zh_tw: 找不到維度或區段

source: Default layout
ar_sa: التخطيط الافتراضي
bg: Оформление по подразбиране
ca: Disposició predeterminada
da: Standardlayout
de: Standardlayout
es: Layout predeterminado
fa: چیدمان پیش‌فرض
fi: Oletusasettelu
he: פריסה ברירת מחדל
hu: Alapértelmezett elrendezés
id: Layout default
it: Layout predefinito
ko: 기본 레이아웃
lv: Noklusējuma izkārtojums
ms: Layout default
nb: Standardlayout
nl: Standaardlayout
pl: Domyślny układ
pt_br: Layout padrão
ru: Макет по умолчанию
sk: Predvolené rozloženie
sl: Privzeta postavitev
sq: Layout-i i parazgjedhur
sr: Podrazumevani raspored
tr: Varsayılan düzen
vi: Bố cục mặc định
zh_cn: 默认布局
zh_tw: 預設版面配置

source: Stack layout
ar_sa: تخطيط التكديس
bg: Натрупано оформление
ca: Disposició apilada
da: Stablet layout
de: Gestapeltes Layout
es: Layout apilado
fa: چیدمان انباشته
fi: Pinottu asettelu
he: פריסת ערימה
hu: Halmozott elrendezés
id: Layout stack
it: Layout a pila
ko: 스택 레이아웃
lv: Saliktais izkārtojums
ms: Layout stack
nb: Stablet layout
nl: Gestapelde layout
pl: Układ skumulowany
pt_br: Layout empilhado
ru: Стековый макет
sk: Skladané rozloženie
sl: Zložena postavitev
sq: Layout i grumbulluar
sr: Složeni raspored
tr: Yığın düzeni
vi: Bố cục xếp chồng
zh_cn: 堆叠布局
zh_tw: 堆疊版面配置

source: Search metrics and measures…
ar_sa: ابحث عن المقاييس والـ measures…
bg: Търсене на метрики и мерки…
ca: Cerca mètriques i mesures…
da: Søg efter metrikker og målinger…
de: Metriken und Messwerte suchen…
es: Buscar métricas y medidas…
fa: جستجوی معیارها و سنجه‌ها…
fi: Hae mittareita ja measureja…
he: חפשו מדדים ומדידות…
hu: Mutatók és mértékek keresése…
id: Cari metrik dan ukuran…
it: Cerca metriche e misure…
ko: 지표 및 측정값 검색…
lv: Meklēt metrikas un mērījumus…
ms: Cari metrik dan ukuran…
nb: Søk etter måltall og målinger…
nl: Zoek metriek en maatstaven…
pl: Szukaj metryk i miar…
pt_br: Pesquisar métricas e medidas…
ru: Поиск метрик и показателей…
sk: Hľadať metriky a miery…
sl: Išči metrike in mere…
sq: Kërko metrika dhe matje…
sr: Pretraži metrike i mere…
tr: Metrik ve ölçüleri ara…
vi: Tìm kiếm chỉ số và chỉ số…
zh_cn: 搜索指标和度量…
zh_tw: 搜尋指標與度量…

source: Pick a metric or measure
ar_sa: اختر مقياس أو measure
bg: Избери метрика или мярка
ca: Tria una mètrica o mesura
da: Vælg en metrik eller måling
de: Wähle eine Metrik oder einen Messwert aus
es: Elige una métrica o medida
fa: یک معیار یا سنجه انتخاب کنید
fi: Valitse mittari tai measure
he: בחרו מדד או מדידה
hu: Válassz mutatót vagy mértéket
id: Pilih metrik atau ukuran
it: Scegli una metrica o una misura
ko: 지표 또는 측정값 선택
lv: Izvēlieties metriku vai mērījumu
ms: Pilih metrik atau ukuran
nb: Velg et måltall eller en måling
nl: Kies een metriek of maatstaf
pl: Wybierz metrykę lub miarę
pt_br: Escolha uma métrica ou medida
ru: Выберите метрику или показатель
sk: Vyberte metriku alebo mieru
sl: Izberite metriko ali mero
sq: Zgjidh një metrikë ose matje
sr: Izaberite metriku ili meru
tr: Bir metrik veya ölçü seç
vi: Chọn một chỉ số
zh_cn: 选择一个指标或度量
zh_tw: 選取一個指標或度量

source: This table has no measures
ar_sa: هذا الجدول ما فيه measures
bg: Тази таблица няма мерки
ca: Aquesta taula no té mesures
da: Denne tabel har ingen målinger
de: Diese Tabelle hat keine Messwerte
es: Esta tabla no tiene medidas
fa: این جدول هیچ سنجه‌ای ندارد
fi: Tässä taulussa ei ole measureja
he: לטבלה הזו אין מדידות
hu: Ennek a táblának nincsenek mértékei
id: Tabel ini tidak memiliki ukuran
it: Questa tabella non ha misure
ko: 이 테이블에는 측정값이 없습니다
lv: Šai tabulai nav mērījumu
ms: Jadual ini tiada ukuran
nb: Denne tabellen har ingen måltall
nl: Deze tabel heeft geen maatstaven
pl: Ta tabela nie ma miar
pt_br: Esta tabela não tem medidas
ru: В этой таблице нет показателей
sk: Táto tabuľka nemá žiadne miery
sl: Ta tabela nima mer
sq: Kjo tabelë s'ka matje
sr: Ova tabela nema mere
tr: Bu tabloda ölçü yok
vi: Bảng này không có chỉ số
zh_cn: 此表没有度量
zh_tw: 此資料表沒有度量

source: Remove metric
ar_sa: أزل المقياس
bg: Премахни метрика
ca: Elimina la mètrica
da: Fjern metric
de: Metrik entfernen
es: Quitar métrica
fa: حذف معیار
fi: Poista mittari
he: הסר/י מדד
hu: Mutató eltávolítása
id: Hapus metrik
it: Rimuovi metrica
ko: 지표 제거
lv: Noņemt metriku
ms: Alih keluar metrik
nb: Fjern måltall
nl: Verwijder metriek
pl: Usuń metrykę
pt_br: Remover métrica
ru: Удалить метрику
sk: Odstrániť metriku
sl: Odstrani metriko
sq: Hiq metrikën
sr: Ukloni metriku
tr: Metriği kaldır
vi: Xóa chỉ số
zh_cn: 移除指标
zh_tw: 移除指標

source: Remove series breakout
ar_sa: إزالة التقسيم حسب للسلسلة
bg: Премахни разбивката на серията
ca: Elimina el desglossament de sèrie
da: Fjern serieopdeling
de: Aufschlüsselung der Datenreihe entfernen
es: Quitar desglose de serie
fa: حذف تفکیک سری
fi: Poista sarjaryhmittely
he: הסר פילוח סדרות
hu: Idősor-bontás eltávolítása
id: Hapus pengelompokan seri
it: Rimuovi raggruppamento della serie
ko: 시계열 분류 기준 제거
lv: Noņemt sēriju sadalījumu
ms: Buang pecahan Siri
nb: Fjern Serie-gruppering
nl: Reeksuitsplitsing verwijderen
pl: Usuń podział Serii
pt_br: Remover segmentação de série
ru: Убрать разбиение ряда
sk: Odstrániť rozčlenenie série
sl: Odstrani razčlenitev serije
sq: Hiq ndarjen sipas për serinë
sr: Ukloni razlaganje serije
tr: Seri kırılımını kaldır
vi: Gỡ phân nhóm chuỗi
zh_cn: 移除数据系列分组
zh_tw: 移除序列分組

source: Change series breakout
ar_sa: تغيير التقسيم حسب للسلسلة
bg: Промени разбивката на серията
ca: Canvia el desglossament de sèrie
da: Skift serieopdeling
de: Aufschlüsselung der Datenreihe ändern
es: Cambiar desglose de serie
fa: تغییر تفکیک سری
fi: Vaihda sarjaryhmittely
he: שנה פילוח סדרות
hu: Idősor-bontás módosítása
id: Ubah pengelompokan seri
it: Cambia raggruppamento della serie
ko: 시계열 분류 기준 변경
lv: Mainīt sēriju sadalījumu
ms: Tukar pecahan Siri
nb: Endre Serie-gruppering
nl: Reeksuitsplitsing wijzigen
pl: Zmień podział Serii
pt_br: Alterar segmentação de série
ru: Изменить разбиение ряда
sk: Zmeniť rozčlenenie série
sl: Spremeni razčlenitev serije
sq: Ndrysho ndarjen sipas për serinë
sr: Promeni razlaganje serije
tr: Seri kırılımını değiştir
vi: Đổi phân nhóm chuỗi
zh_cn: 更改数据系列分组
zh_tw: 變更序列分組

source: Add a series breakout
ar_sa: إضافة تقسيم حسب للسلسلة
bg: Добави разбивка на серията
ca: Afegeix un desglossament de sèrie
da: Tilføj en serieopdeling
de: Aufschlüsselung der Datenreihe hinzufügen
es: Añadir un desglose de serie
fa: افزودن یک تفکیک سری
fi: Lisää sarjaryhmittely
he: הוסף פילוח סדרות
hu: Idősor-bontás hozzáadása
id: Tambahkan pengelompokan seri
it: Aggiungi un raggruppamento della serie
ko: 시계열 분류 기준 추가
lv: Pievienot sēriju sadalījumu
ms: Tambah pecahan Siri
nb: Legg til en Serie-gruppering
nl: Een reeksuitsplitsing toevoegen
pl: Dodaj podział Serii
pt_br: Adicionar uma segmentação de série
ru: Добавить разбиение ряда
sk: Pridať rozčlenenie série
sl: Dodaj razčlenitev serije
sq: Shto një ndarje sipas për serinë
sr: Dodaj razlaganje serije
tr: Bir seri kırılımı ekle
vi: Thêm phân nhóm chuỗi
zh_cn: 添加数据系列分组
zh_tw: 新增序列分組

source: Go to metric home page
ar_sa: انتقل إلى الصفحة الرئيسية للمقياس
bg: Отиди на началната страница на метриката
ca: Ves a la pàgina d'inici de la mètrica
da: Gå til metrics startside
de: Zur Metrik-Startseite gehen
es: Ir a la página principal de la métrica
fa: رفتن به صفحهٔ اصلی معیار
fi: Siirry mittarin kotisivulle
he: עבור/י לדף הבית של המדד
hu: Ugrás a mutató kezdőlapjára
id: Buka halaman beranda metrik
it: Vai alla home page della metrica
ko: 지표 홈 페이지로 이동
lv: Doties uz metrikas sākumlapu
ms: Pergi ke halaman utama metrik
nb: Gå til måltallets startside
nl: Ga naar de startpagina van de metriek
pl: Przejdź do strony głównej metryki
pt_br: Ir para a página inicial da métrica
ru: Перейти на домашнюю страницу метрики
sk: Prejsť na domovskú stránku metriky
sl: Pojdi na domačo stran metrike
sq: Shko te faqja kryesore e metrikës
sr: Idi na početnu stranicu metrike
tr: Metrik ana sayfasına git
vi: Đi tới trang chủ chỉ số
zh_cn: 前往指标主页
zh_tw: 前往指標首頁

source: Unmatched closing parenthesis
ar_sa: قوس إغلاق غير مطابق
bg: Ненамерена затваряща скоба
ca: Parèntesi de tancament sense parella
da: Uparret afsluttende parentes
de: Nicht zugeordnete schließende Klammer
es: Paréntesis de cierre sin pareja
fa: پرانتز بستهٔ بدون جفت
fi: Pariton sulkeva sulku
he: סוגריים נסגרים ללא התאמה
hu: Pár nélküli záró zárójel
id: Tanda kurung tutup tanpa pasangan
it: Parentesi di chiusura senza corrispondenza
ko: 짝이 맞지 않는 닫는 괄호
lv: Aizverošā iekava bez pāra
ms: Kurungan penutup tidak sepadan
nb: Umatchet avsluttende parentes
nl: Niet-overeenkomende sluitende haak
pl: Niedopasowany nawias zamykający
pt_br: Parêntese de fechamento sem correspondência
ru: Непарная закрывающая скобка
sk: Nezodpovedajúca zatváracia zátvorka
sl: Neujemajoč zaklepaj oklepaj
sq: Kllapë mbyllëse pa çift
sr: Neuparena zatvarajuća zagrada
tr: Eşleşmeyen kapanış parantezi
vi: Dấu ngoặc đóng không khớp
zh_cn: 右括号不匹配
zh_tw: 不成對的右括號

source: Unmatched opening parenthesis
ar_sa: قوس فتح غير مطابق
bg: Ненамерена отваряща скоба
ca: Parèntesi d'obertura sense parella
da: Uparret indledende parentes
de: Nicht zugeordnete öffnende Klammer
es: Paréntesis de apertura sin pareja
fa: پرانتز بازِ بدون جفت
fi: Pariton avaava sulku
he: סוגריים נפתחים ללא התאמה
hu: Pár nélküli nyitó zárójel
id: Tanda kurung buka tanpa pasangan
it: Parentesi di apertura senza corrispondenza
ko: 짝이 맞지 않는 여는 괄호
lv: Atverošā iekava bez pāra
ms: Kurungan pembuka tidak sepadan
nb: Umatchet innledende parentes
nl: Niet-overeenkomende openende haak
pl: Niedopasowany nawias otwierający
pt_br: Parêntese de abertura sem correspondência
ru: Непарная открывающая скобка
sk: Nezodpovedajúca otváracia zátvorka
sl: Neujemajoč odpiralni oklepaj
sq: Kllapë hapëse pa çift
sr: Neuparena otvarajuća zagrada
tr: Eşleşmeyen açılış parantezi
vi: Dấu ngoặc mở không khớp
zh_cn: 左括号不匹配
zh_tw: 不成對的左括號

source: Missing operator
ar_sa: عامل تشغيل مفقود
bg: Липсва оператор
ca: Falta un operador
da: Manglende operator
de: Operator fehlt
es: Falta un operador
fa: عملگر جا افتاده است
fi: Operaattori puuttuu
he: חסר אופרטור
hu: Hiányzó operátor
id: Operator hilang
it: Operatore mancante
ko: 연산자 누락
lv: Trūkst operators
ms: Operator hilang
nb: Mangler operator
nl: Operator ontbreekt
pl: Brak operatora
pt_br: Operador ausente
ru: Отсутствует оператор
sk: Chýbajúci operátor
sl: Manjka operator
sq: Mungon operatori
sr: Nedostaje operator
tr: Eksik operatör
vi: Thiếu toán tử
zh_cn: 缺少运算符
zh_tw: 缺少運算子

source: Missing operand
ar_sa: معامل مفقود
bg: Липсва операнд
ca: Falta un operand
da: Manglende operand
de: Operand fehlt
es: Falta un operando
fa: عملوند جا افتاده است
fi: Operandi puuttuu
he: חסר אופרנד
hu: Hiányzó operandus
id: Operand hilang
it: Operando mancante
ko: 피연산자 누락
lv: Trūkst operands
ms: Operand hilang
nb: Mangler operand
nl: Operand ontbreekt
pl: Brak operandów
pt_br: Operando ausente
ru: Отсутствует операнд
sk: Chýbajúci operand
sl: Manjka operand
sq: Mungon operand-i
sr: Nedostaje operand
tr: Eksik operand
vi: Thiếu toán hạng
zh_cn: 缺少操作数
zh_tw: 缺少運算元

source: Empty parentheses
ar_sa: أقواس فارغة
bg: Празни скоби
ca: Parèntesis buits
da: Tomme parenteser
de: Leere Klammern
es: Paréntesis vacíos
fa: پرانتز خالی
fi: Tyhjät sulut
he: סוגריים ריקים
hu: Üres zárójelek
id: Tanda kurung kosong
it: Parentesi vuote
ko: 빈 괄호
lv: Tukšas iekavas
ms: Kurungan kosong
nb: Tomme parenteser
nl: Lege haakjes
pl: Puste nawiasy
pt_br: Parênteses vazios
ru: Пустые скобки
sk: Prázdne zátvorky
sl: Prazni oklepaji
sq: Kllapa bosh
sr: Prazne zagrade
tr: Boş parantez
vi: Dấu ngoặc trống
zh_cn: 空括号
zh_tw: 空括號

source: Missing operand before closing parenthesis
ar_sa: معامل مفقود قبل قوس الإغلاق
bg: Липсва операнд преди затваряща скоба
ca: Falta un operand abans del parèntesi de tancament
da: Manglende operand før afsluttende parentes
de: Operand fehlt vor schließender Klammer
es: Falta un operando antes del paréntesis de cierre
fa: قبل از پرانتز بسته عملوند جا افتاده است
fi: Operandi puuttuu ennen sulkevaa sulkua
he: חסר אופרנד לפני סוגריים נסגרים
hu: Hiányzó operandus a záró zárójel előtt
id: Operand hilang sebelum tanda kurung tutup
it: Operando mancante prima della parentesi di chiusura
ko: 닫는 괄호 앞에 피연산자가 없습니다
lv: Trūkst operanda pirms aizverošās iekavas
ms: Operand hilang sebelum kurungan penutup
nb: Mangler operand før avsluttende parentes
nl: Operand ontbreekt vóór sluitende haak
pl: Brak operandu przed nawiasem zamykającym
pt_br: Operando ausente antes do parêntese de fechamento
ru: Отсутствует операнд перед закрывающей скобкой
sk: Chýbajúci operand pred zatváracou zátvorkou
sl: Manjka operand pred zaklepajem oklepaja
sq: Mungon operand-i para kllapës mbyllëse
sr: Nedostaje operand pre zatvarajuće zagrade
tr: Kapanış parantezinden önce operand eksik
vi: Thiếu toán hạng trước dấu ngoặc đóng
zh_cn: 右括号前缺少操作数
zh_tw: 右括號前缺少運算元

source: Expression cannot end with an operator
ar_sa: ما يقدر التعبير ينتهي بعامل تشغيل
bg: Изразът не може да завършва с оператор
ca: L'expressió no pot acabar amb un operador
da: Udtryk kan ikke slutte med en operator
de: Der Ausdruck darf nicht mit einem Operator enden
es: La expresión no puede terminar con un operador
fa: عبارت نمی‌تواند با عملگر تمام شود
fi: Lauseke ei voi päättyä operaattoriin
he: הביטוי לא יכול להסתיים באופרטור
hu: A kifejezés nem végződhet operátorral
id: Ekspresi tidak boleh diakhiri dengan operator
it: L'espressione non può terminare con un operatore
ko: 수식은 연산자로 끝날 수 없습니다
lv: Izteiksme nevar beigties ar operatoru
ms: Ekspresi tidak boleh berakhir dengan operator
nb: Uttrykket kan ikke slutte med en operator
nl: Expressie kan niet eindigen met een operator
pl: Wyrażenie nie może kończyć się operatorem
pt_br: A expressão não pode terminar com um operador
ru: Выражение не может заканчиваться оператором
sk: Výraz nemôže končiť operátorom
sl: Izraz se ne sme končati z operatorjem
sq: Shprehja nuk mund të përfundojë me një operator
sr: Izraz ne može da se završi operatorom
tr: İfade bir operatörle bitemez
vi: Biểu thức không thể kết thúc bằng một toán tử
zh_cn: 表达式不能以运算符结尾
zh_tw: 運算式不能以運算子結尾

source: Unknown token: "{0}"
ar_sa: توكن غير معروف: "{0}"
bg: Непознат токен: "{0}"
ca: Token desconegut: "{0}"
da: Ukendt token: "{0}"
de: Unbekanntes Token: "{0}"
es: Token desconocido: "{0}"
fa: توکن ناشناخته: "{0}"
fi: Tuntematon token: "{0}"
he: טוקן לא מוכר: "{0}"
hu: Ismeretlen token: "{0}"
id: Token tidak dikenal: "{0}"
it: Token sconosciuto: "{0}"
ko: 알 수 없는 토큰: "{0}"
lv: Nezināms tokens: "{0}"
ms: Token tidak diketahui: "{0}"
nb: Ukjent token: "{0}"
nl: Onbekend token: "{0}"
pl: Nieznany token: "{0}"
pt_br: Token desconhecido: "{0}"
ru: Неизвестный токен: "{0}"
sk: Neznámy token: "{0}"
sl: Neznan žeton: "{0}"
sq: Token i panjohur: "{0}"
sr: Nepoznat token: "{0}"
tr: Bilinmeyen token: "{0}"
vi: Token không xác định: "{0}"
zh_cn: 未知 token："{0}"
zh_tw: 未知的 token：「{0}」
