Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Boolean indicating whether a Metabase instance is in read-only mode with regards to its app db. Will take up to 1m to propagate to other Metabase instances in a cluster.Audit tables are excluded from read-only-mode mode.
ar_sa: قيمة منطقية تشير إلى ما إذا كان مثيل Metabase في وضع القراءة فقط فيما يتعلق بقاعدة بيانات التطبيق (app db). قد يستغرق نشر الإعداد حتى 1m إلى مثيلات Metabase الأخرى في الكلاستر. جداول التدقيق (Audit) مستثناة من وضع القراءة فقط.
bg: Булева стойност, която указва дали инстанцията на Metabase е в режим само за четене спрямо app db. Ще отнеме до 1 мин., за да се разпространи към други инстанции на Metabase в клъстер. Audit таблиците са изключени от режима само за четене.
ca: Booleà que indica si una instància de Metabase està en mode només lectura pel que fa a la seva BD d'aplicació. Pot trigar fins a 1 min a propagar-se a altres instàncies de Metabase en un clúster. Les taules d'auditoria queden excloses del mode només lectura.
da: Boolsk værdi der angiver, om en Metabase-instans er i skrivebeskyttet tilstand i forhold til dens app-db. Det kan tage op til 1 min. at udbrede til andre Metabase-instanser i en klynge. Audit-tabeller er undtaget fra skrivebeskyttet tilstand.
de: Boolescher Wert, der angibt, ob eine Metabase-Instanz bezüglich ihrer App-DB im Nur-Lesezugriff-Modus ist. Die Weitergabe an andere Metabase-Instanzen in einem Cluster kann bis zu 1 Min. dauern. Audit-Tabellen sind vom Nur-Lesezugriff-Modus ausgenommen.
es: Booleano que indica si una instancia de Metabase está en modo de solo lectura respecto a su app db. Puede tardar hasta 1 min en propagarse a otras instancias de Metabase en un clúster. Las tablas de auditoría están excluidas del modo de solo lectura.
fa: بولی‌ای که نشان می‌دهد آیا یک نمونه Metabase نسبت به app db در حالت فقط‌خواندنی است یا نه. انتشار آن به سایر نمونه‌های Metabase در یک کلاستر ممکن است تا 1m طول بکشد. جدول‌های Audit از حالت فقط‌خواندنی مستثنا هستند.
fi: Totuusarvo, joka kertoo, onko Metabase-instanssi vain luku -tilassa sovelluksen tietokannan (app db) osalta. Arvon propagointi muihin klusterin Metabase-instansseihin voi kestää enintään 1 minuutin. Audit-taulut on rajattu vain luku -tilan ulkopuolelle.
he: ערך בוליאני שמציין אם מופע Metabase נמצא במצב קריאה בלבד ביחס ל-db של האפליקציה שלו. עשוי לקחת עד 1m כדי להתפשט למופעי Metabase אחרים בקלאסטר. טבלאות Audit מוחרגות ממצב קריאה בלבד.
hu: Boolean, ami jelzi, hogy egy Metabase példány csak olvasható módban van-e az app db-je tekintetében. Akár 1 percig is eltarthat, mire a cluster többi Metabase példányára is átjut. Az audit táblák ki vannak zárva a csak olvasható módból.
id: Boolean yang menunjukkan apakah instans Metabase berada dalam mode hanya-baca terhadap app db-nya. Perubahan bisa memerlukan hingga 1m untuk dipropagasikan ke instans Metabase lain dalam cluster. Tabel audit dikecualikan dari mode hanya-baca.
it: Booleano che indica se un'istanza di Metabase è in modalità sola lettura rispetto al suo db dell'app. Può richiedere fino a 1 min per propagarsi alle altre istanze di Metabase in un cluster. Le tabelle di audit sono escluse dalla modalità sola lettura.
ko: Metabase 인스턴스가 해당 앱 DB와 관련하여 읽기 전용 모드인지 여부를 나타내는 부울 값입니다. 클러스터의 다른 Metabase 인스턴스로 전파하는 데 최대 1분이 걸립니다. 감사 테이블은 읽기 전용 모드 모드에서 제외됩니다.
lv: Būla vērtība, kas norāda, vai Metabase instance ir tikai lasīšanas režīmā attiecībā uz tās lietotnes DB. Izmaiņu izplatīšana citām Metabase instancēm klasterī var aizņemt līdz 1 min. Audit tabulas ir izslēgtas no tikai lasīšanas režīma.
ms: Boolean yang menunjukkan sama ada instans Metabase berada dalam mod baca sahaja berhubung dengan db aplikasi. Akan mengambil masa sehingga 1m untuk dipropagasikan ke instans Metabase lain dalam kluster. Jadual audit dikecualikan daripada mod baca sahaja.
nb: Boolsk verdi som angir om en Metabase-instans er i skrivebeskyttet modus med hensyn til app-db-en sin. Det kan ta opptil 1m å propagere til andre Metabase-instanser i en klynge. Audit-tabeller er ekskludert fra skrivebeskyttet modus.
nl: Boolean die aangeeft of een Metabase-instance in alleen-lezen-modus staat ten opzichte van zijn app-db. Dit kan tot 1m duren om te propagateren naar andere Metabase-instances in een cluster. Audit-tabellen zijn uitgesloten van alleen-lezen-modus.
pl: Wartość logiczna wskazująca, czy instancja Metabase działa w trybie tylko do odczytu względem swojej bazy danych aplikacji. Rozpropagowanie do innych instancji Metabase w klastrze może potrwać do 1 min. Tabele audytu są wyłączone z trybu tylko do odczytu.
pt_br: Booleano que indica se uma instância do Metabase está em modo somente leitura em relação ao seu banco de dados de aplicativos. Levará até 1 minuto para propagar para outras instâncias do Metabase em um cluster. As tabelas de auditoria são excluídas do modo somente leitura.
ru: Булево значение, показывающее, находится ли экземпляр Metabase в режиме «Только для чтения» по отношению к своей app db. На распространение на другие экземпляры Metabase в кластере уйдёт до 1 минуты. Audit-таблицы исключены из режима «Только для чтения».
sk: Booleovská hodnota určujúca, či je inštancia Metabase v režime len na čítanie vzhľadom na svoju app db. Rozšírenie na ostatné inštancie Metabase v clustri môže trvať až 1 minútu. Audit tabuľky sú z režimu len na čítanie vylúčené.
sl: Boolova vrednost, ki označuje, ali je instanca Metabase v načinu samo za branje glede na svojo aplikacijsko bazo (app db). Do propagacije na druge instance Metabase v gruči lahko traja do 1 min. Revizijske (audit) tabele so iz načina samo za branje izvzete.
sq: Boolean që tregon nëse një instancë Metabase është në modalitet vetëm për lexim në lidhje me DB-në e aplikacionit. Mund të duhen deri në 1m që të përhapet te instancat e tjera Metabase në një cluster. Tabelat e auditit përjashtohen nga modaliteti vetëm për lexim.
sr: Boolean koji označava da li je Metabase instanca u režimu samo za čitanje u odnosu na svoju app db. Može potrajati do 1m da se propagira na druge Metabase instance u klasteru. Audit tabele su izuzete iz režima samo za čitanje.
tr: Bir Metabase örneğinin uygulama veritabanına (app db) ilişkin salt okunur modda olup olmadığını belirten Boolean. Bir kümedeki diğer Metabase örneklerine yayılması 1dk''ya kadar sürebilir. Denetim (audit) tabloları salt okunur moddan hariç tutulur.
vi: Boolean cho biết một phiên bản cài đặt Metabase có đang ở chế độ chỉ đọc đối với app db hay không. Có thể mất đến 1m để lan truyền sang các phiên bản cài đặt Metabase khác trong một cluster. Các bảng audit được loại trừ khỏi chế độ chỉ đọc.
zh_cn: 布尔值，指示 Metabase 实例在其应用数据库（app db）方面是否处于只读模式。在集群中传播到其他 Metabase 实例最多需要 1 分钟。审计表不受只读模式影响。
zh_tw: 布林值，表示 Metabase 實例就其 app db 而言是否處於唯讀模式。傳播到叢集中的其他 Metabase 實例最多需要 1 分鐘。Audit tables 不受唯讀模式影響。

source: Custom dump version for migrations.
ar_sa: إصدار dump مخصّص لعمليات الترحيل.
bg: Персонализирана dump версия за миграции.
ca: Versió de dump personalitzada per a migracions.
da: Brugerdefineret dump-version til migreringer.
de: Benutzerdefinierte Dump-Version für Migrationen.
es: Versión de dump personalizada para migraciones.
fa: نسخهٔ dump سفارشی برای migrationها.
fi: Mukautettu dump-versio migraatioita varten.
he: גרסת dump מותאמת אישית עבור migrations.
hu: Egyéni dump-verzió migrációkhoz.
id: Versi dump kustom untuk migrasi.
it: Versione dump personalizzata per le migrazioni.
ko: 마이그레이션을 위한 사용자 지정 덤프 버전.
lv: Pielāgota dump versija migrācijām.
ms: Versi dump tersuai untuk migrasi.
nb: Egendefinert dump-versjon for migreringer.
nl: Aangepaste dumpversie voor migraties.
pl: Niestandardowa wersja dumpa dla migracji.
pt_br: Versão de despejo personalizada para migrações.
ru: Пользовательская версия дампа для миграций.
sk: Vlastná verzia dumpu pre migrácie.
sl: Različica dump-a po meri za migracije.
sq: Version dump i personalizuar për migrime.
sr: Prilagođena dump verzija za migracije.
tr: Migrasyonlar için özel dump sürümü.
vi: Phiên bản dump tùy chỉnh cho migrations.
zh_cn: 用于迁移的自定义 dump 版本。
zh_tw: 遷移的自訂 dump 版本。

source: Dump file for migrations.
ar_sa: ملف dump لعمليات الترحيل.
bg: Dump файл за миграции.
ca: Fitxer de dump per a migracions.
da: Dump-fil til migreringer.
de: Dump-Datei für Migrationen.
es: Archivo dump para migraciones.
fa: فایل dump برای migrationها.
fi: Dump-tiedosto migraatioita varten.
he: קובץ dump עבור migrations.
hu: Dump fájl migrációkhoz.
id: File dump untuk migrasi.
it: File dump per le migrazioni.
ko: 마이그레이션을 위한 덤프 파일.
lv: Dump fails migrācijām.
ms: Fail dump untuk migrasi.
nb: Dumpfil for migreringer.
nl: Dumpbestand voor migraties.
pl: Plik dumpa dla migracji.
pt_br: Arquivo de despejo para migrações.
ru: Файл дампа для миграций.
sk: Súbor dumpu pre migrácie.
sl: Dump datoteka za migracije.
sq: Skedar dump për migrime.
sr: Dump fajl za migracije.
tr: Migrasyonlar için dump dosyası.
vi: Tệp dump cho migrations.
zh_cn: 用于迁移的 dump 文件。
zh_tw: 遷移的 dump 檔案。

source: If staging store should be used instead of prod. True on dev.
ar_sa: ما إذا كان يجب استخدام Store التجريبي بدلًا من الإنتاج. True على dev.
bg: Дали да се използва staging store вместо prod. True в dev.
ca: Si s’ha d’utilitzar la store de staging en lloc de prod. True en dev.
da: Om staging store skal bruges i stedet for prod. True på dev.
de: Ob der Staging-Store statt prod verwendet werden soll. True in dev.
es: Si se debe usar la store de staging en lugar de prod. True en dev.
fa: اینکه store استیجینگ به‌جای پرود استفاده شود یا نه. در dev مقدار True است.
fi: Käytetäänkö staging-storea tuotannon sijaan. True devissä.
he: האם להשתמש ב-staging store במקום ב-prod. True ב-dev.
hu: Ha a staging store-t kell használni prod helyett. Devben true.
id: Apakah store staging harus digunakan alih-alih prod. True di dev.
it: Se usare lo store di staging invece di prod. True in dev.
ko: 프로덕션 대신 스테이징 스토어를 사용해야 하는 경우. 개발 환경에서 참입니다.
lv: Vai staging store jāizmanto prod vietā. True dev vidē.
ms: Jika store staging patut digunakan вместо prod. True pada dev.
nb: Om staging store skal brukes i stedet for prod. True i dev.
nl: Of de staging store gebruikt moet worden in plaats van prod. True op dev.
pl: Czy używać stagingowego store zamiast prod. True na dev.
pt_br: Se staging store deve ser usado em vez de prod. Verdadeiro em dev.
ru: Использовать ли staging Store вместо prod. True в dev.
sk: Či sa má použiť staging store namiesto prod. True na dev.
sl: Ali naj se namesto produkcije uporabi staging store. True v dev.
sq: Nëse duhet përdorur store staging në vend të prod. True në dev.
sr: Da li treba koristiti staging store umesto prod-a. True u dev okruženju.
tr: Prod yerine staging store kullanılacaksa. Dev’de true.
vi: Nếu nên dùng store staging thay vì prod. True trên dev.
zh_cn: 是否使用 staging store 而不是 prod。在 dev 中为 True。
zh_tw: 是否使用 staging store 而非 prod。dev 中為 True。

source: Store URL.
ar_sa: عنوان URL لـ Store.
ca: URL de Store.
es: URL de la Store.
fa: URL استور.
he: כתובת URL של Store.
id: URL Store.
it: URL dello Store.
ko: 스토어 URL.
ms: URL Store.
pl: URL sklepu.
pt_br: URL da Metabase Store.
ru: URL Store.
sk: URL Store.
sq: URL e Store.
tr: Store URL’si.
vi: URL Store.

source: Temporarily disabling DB constraints...
ar_sa: تعطيل قيود DB مؤقتًا...
bg: Временно се деактивират DB ограниченията...
ca: S''estan desactivant temporalment les restriccions de la BD...
da: Deaktiverer midlertidigt DB-constraints...
de: DB-Constraints werden vorübergehend deaktiviert...
es: Deshabilitando temporalmente las restricciones de la BD...
fa: غیرفعال کردن محدودیت‌های DB به طور موقت...
fi: Poistetaan tietokantarajoitteet väliaikaisesti käytöstä...
he: משביתים זמנית אילוצי DB...
hu: DB constraints ideiglenes letiltása...
id: Menonaktifkan constraint DB sementara...
it: Disabilitazione temporanea dei vincoli del database...
ko: DB 제약 조건을 일시적으로 비활성화하는 중...
lv: Īslaicīgi atspējo DB ierobežojumus...
ms: Menyahdayakan kekangan DB buat sementara...
nb: Deaktiverer midlertidig DB-begrensninger...
nl: Tijdelijk DB-beperkingen uitschakelen...
pl: Tymczasowe wyłączanie ograniczeń bazy danych...
pt_br: Desativando temporariamente as restrições de banco de dados...
ru: Временно отключаем ограничения БД...
sk: Dočasné zakázanie obmedzení DB...
sl: Začasno onemogočam omejitve DB ...
sq: Po çaktivizohen përkohësisht constraint-et e DB...
sr: Privremeno onemogućavam DB ograničenja...
tr: DB kısıtlamaları geçici olarak devre dışı bırakılıyor...
vi: Tạm thời vô hiệu hóa các ràng buộc cơ sở dữ liệu...
zh_cn: 正在临时禁用 DB 约束...
zh_tw: 暫時停用 DB 約束...

source: Error copying instances of {0}
ar_sa: خطأ في نسخ مثيلات {0}
bg: Грешка при копиране на инстанции на {0}
ca: Error en copiar instàncies de {0}
da: Fejl ved kopiering af instanser af {0}
de: Fehler beim Kopieren von Instanzen von {0}
es: Error al copiar instancias de {0}
fa: خطا در کپی کردن نمونه‌های {0}
fi: Virhe kopioitaessa kohteen {0} instansseja
he: שגיאה בהעתקת מופעים של {0}
hu: Hiba a(z) {0} példányok másolásakor
id: Error menyalin instans {0}
it: Errore nel copiare le istanze di {0}
ko: {0}의 인스턴스를 복사하는 중 오류가 발생했습니다.
lv: Kļūda, kopējot {0} instances
ms: Ralat menyalin instans {0}
nb: Feil ved kopiering av instanser av {0}
nl: Fout bij kopiëren van instances van {0}
pl: Błąd kopiowania instancji {0}
pt_br: Erro ao copiar instâncias de {0}
ru: Ошибка при копировании экземпляров {0}
sk: Chyba pri kopírovaní inštancií {0}
sl: Napaka pri kopiranju instanc {0}
sq: Gabim gjatë kopjimit të instancave të {0}
sr: Greška pri kopiranju instanci za {0}
tr: {0} örneklerini kopyalarken hata oluştu
vi: Lỗi sao chép các bản sao của {0}
zh_cn: 复制 {0} 的实例时出错
zh_tw: 複製{0}的實例時發生錯誤

source: Setting H2 sequence ids to proper values...
ar_sa: تعيين معرفات تسلسل H2 على القيم المناسبة...
bg: Задаване на sequence id-та на H2 на правилните стойности...
ca: S''estan establint els IDs de seqüència de l''H2 als valors correctes...
da: Sætter H2-sekvens-id'er til korrekte værdier...
de: H2-Sequence-IDs werden auf korrekte Werte gesetzt...
es: Estableciendo los ids de secuencia de H2 a valores correctos...
fa: در حال تنظیم IDهای sequence در H2 روی مقدارهای درست...
fi: Asetetaan H2-sekvenssi-id:t oikeisiin arvoihin...
he: מגדירים מזהי sequence של H2 לערכים הנכונים...
hu: H2 sequence id-k beállítása a megfelelő értékekre...
id: Mengatur ID urutan H2 ke nilai yang tepat...
it: Impostazione degli ID di sequenza H2 sui valori corretti...
ko: H2 시퀀스 ID를 적절한 값으로 설정하는 중...
lv: Iestata H2 sekvenču id pareizajās vērtībās...
ms: Menetapkan ID jujukan H2 kepada nilai yang betul...
nb: Setter H2-sekvens-ID-er til riktige verdier...
nl: Instellen van H2 sequentie-ID's naar juiste waarden...
pl: Ustawianie identyfikatorów sekwencji H2 na poprawne wartości...
pt_br: Definindo IDs de sequência H2 para valores adequados...
ru: Устанавливаем корректные значения sequence id для H2...
sk: Nastavujú sa ID sekvencií H2 na správne hodnoty...
sl: Nastavljam ID-je zaporedij H2 na pravilne vrednosti ...
sq: Po vendosen sequence ids të H2 në vlerat e duhura...
sr: Podešavanje H2 sequence id-jeva na ispravne vrednosti...
tr: H2 sequence ID'leri doğru değerlere ayarlanıyor...
vi: Đang đặt các ID sequence của H2 về giá trị đúng...
zh_cn: 正在将H2序列ID设置为适当的值。
zh_tw: 將 H2 序列 ID 設置為適當的值...

source: Set up {0} source database and run migrations...
ar_sa: إعداد قاعدة بيانات المصدر {0} وتشغيل الترحيل...
bg: Настройване на {0} изходната база данни и изпълнение на миграции...
ca: Configura la base de dades d''origen {0} i executa les migracions...
da: Sæt {0}-kildedatabasen op og kør migreringer...
de: {0}-Quelldatenbank einrichten und Migrationen ausführen...
es: Configurar la base de datos de origen {0} y ejecutar migraciones...
fa: راه‌اندازی پایگاه‌داده مبدأ {0} و اجرای مهاجرت‌ها...
fi: Määritä {0}-lähdetietokanta ja suorita migraatiot...
he: מכינים את מסד הנתונים המקור {0} ומריצים migrations...
hu: {0} forrásadatbázis beállítása és a migrációk futtatása...
id: Siapkan database sumber {0} dan jalankan migrasi...
it: Configura il database sorgente {0} ed esegui le migrazioni...
ko: {0} 소스 데이터베이스 설정 및 마이그레이션 실행...
lv: Iestata {0} avota datubāzi un palaiž migrācijas...
ms: Sediakan pangkalan data sumber {0} dan jalankan migrasi...
nb: Konfigurer {0} kilde database og kjør migrasjoner...
nl: Stel {0} bron database in en voer migraties uit...
pl: Konfigurowanie źródłowej bazy danych {0} i uruchamianie migracji...
pt_br: Configure o banco de dados fonte {0} e execute migrações...
ru: Настраиваем исходную базу данных {0} и запускаем миграции...
sk: Nastavte zdrojovú databázu {0} a spustite migrácie...
sl: Nastavljam izvorno bazo podatkov {0} in zaganjam migracije ...
sq: Konfiguro bazën burim {0} dhe ekzekuto migrimet...
sr: Podesi {0} izvornu bazu podataka i pokreni migracije...
tr: {0} kaynak veritabanını ayarlayın ve taşımaları çalıştırın...
vi: Thiết lập cơ sở dữ liệu nguồn {0} và chạy các di chuyển...
zh_cn: 设置 {0} 源数据库并运行迁移...
zh_tw: 設定 {0} 來源資料庫並執行遷移...

source: Target DB is already populated!
ar_sa: الهدف DB هو بالفعل ملء!
bg: Целевата БД вече е попълнена!
ca: La BD de destinació ja està poblada!
da: Mål-DB er allerede udfyldt!
de: Ziel-DB ist bereits befüllt!
es: ¡La BD de destino ya está poblada!
fa: DB مقصد از قبل پر است!
fi: Kohde-DB on jo täytetty!
he: מסד הנתונים היעד כבר מכיל נתונים!
hu: A cél DB már fel van töltve!
id: DB target sudah terisi!
it: Il DB di destinazione è già popolato!
ko: 대상 DB가 이미 채워져 있습니다!
lv: Mērķa DB jau ir aizpildīta!
ms: DB sasaran sudah diisi!
nb: Mål-DB er allerede fylt!
nl: Doel-DB is al gevuld!
pl: Docelowa baza danych jest już zapełniona!
pt_br: O banco de dados de destino já foi preenchido!
ru: Целевая БД уже заполнена!
sk: Cieľová DB už obsahuje dáta!
sl: Ciljna DB je že zapolnjena!
sq: DB e destinacionit është tashmë e populluar!
sr: Ciljna DB je već popunjena!
tr: Hedef DB zaten dolu!
vi: DB đích đã có dữ liệu rồi!
zh_cn: 目标 DB 已有数据！
zh_tw: 目標 DB 已經有資料！

source: Setting Postgres sequence ids to proper values...
ar_sa: تعيين معرفات تسلسل postgres على القيم المناسبة...
bg: Задаване на sequence id-та на Postgres на правилните стойности...
ca: S''estan establint els IDs de seqüència de Postgres als valors correctes...
da: Sætter Postgres-sekvens-id'er til korrekte værdier...
de: Postgres-Sequence-IDs werden auf korrekte Werte gesetzt...
es: Estableciendo los ids de secuencia de Postgres a valores correctos...
fa: تنظیم شناسنامه‌های ترتیب Postgres به مقادیر صحیح...
fi: Asetetaan Postgres-sekvenssi-id:t oikeisiin arvoihin...
he: מגדירים מזהי sequence של Postgres לערכים הנכונים...
hu: Postgres sequence id-k beállítása a megfelelő értékekre...
id: Menyetel id sequence Postgres ke nilai yang semestinya...
it: Impostazione degli ID di sequenza di Postgres ai valori corretti...
ko: Postgres 시퀀스 ID를 적절한 값으로 설정하는 중...
lv: Iestata Postgres sekvenču id pareizajās vērtībās...
ms: Menetapkan ID jujukan Postgres kepada nilai yang betul...
nb: Setter Postgres sekvens-ider til riktige verdier...
nl: Postgres sequentie-ids instellen op juiste waarden...
pl: Ustawianie identyfikatorów sekwencji Postgres na odpowiednie wartości...
pt_br: Definindo IDs de sequência do Postgres para valores adequados...
ru: Устанавливаем корректные значения sequence id для Postgres...
sk: Nastavenie sekvenčných ID Postgres na správne hodnoty...
sl: Nastavljam ID-je zaporedij Postgres na pravilne vrednosti ...
sq: Po vendosen sequence ids të Postgres në vlerat e duhura...
sr: Postavljam ID-jeve Postgres sekvenci na ispravne vrednosti...
tr: Postgres dizilim kimliklerini uygun değerlere ayarlama...
vi: Đặt ID chuỗi Postgres về giá trị thích hợp...
zh_cn: 正在将 Postgres 序列 id 设置为正确的值...
zh_tw: 正在將 Postgres 序列 id 設定為正確值...

source: Testing if target {0} database is already populated...
ar_sa: اختبار إذا كانت قاعدة البيانات الهدف {0} موجودة بالفعل...
bg: Проверка дали целевата {0} база данни вече е попълнена...
ca: S''està comprovant si la base de dades de destinació {0} ja està poblada...
da: Tester om mål-{0}-databasen allerede er udfyldt...
de: Prüfe, ob die Ziel-{0}-Datenbank bereits befüllt ist...
es: Comprobando si la base de datos de destino {0} ya está poblada...
fa: آزمایش می‌کنیم اگر پایگاه‌داده هدف {0} قبلاً پر شده باشد...
fi: Testataan, onko kohde-{0}-tietokanta jo täytetty...
he: בודקים אם מסד הנתונים היעד {0} כבר מכיל נתונים...
hu: Ellenőrzés, hogy a cél {0} adatbázis már fel van-e töltve...
id: Menguji apakah database target {0} sudah terisi...
it: Test in corso per verificare se il database di destinazione {0} è già popolato...
ko: 대상 {0} 데이터베이스가 이미 채워져 있는지 테스트 중...
lv: Pārbauda, vai mērķa {0} datubāze jau ir aizpildīta...
ms: Menguji sama ada pangkalan data {0} sasaran sudah diisi...
nb: Tester om mål {0} database allerede er fylt...
nl: Testen of doel {0} database al gevuld is...
pl: Sprawdzanie, czy docelowa baza danych {0} jest już zapełniona...
pt_br: Testando se o banco de dados de destino {0} já foi preenchido...
ru: Проверяем, заполнена ли целевая база данных {0}...
sk: Testuje sa, či je cieľová databáza {0} už naplnená...
sl: Preverjam, ali je ciljna baza podatkov {0} že zapolnjena ...
sq: Po testohet nëse baza e destinacionit {0} është tashmë e populluar...
sr: Proveravam da li je ciljana {0} baza podataka već popunjena...
tr: Hedef {0} veritabanının zaten dolu olup olmadığını test ediyor...
vi: Kiểm tra xem cơ sở dữ liệu đích {0} đã được nâng cấp chưa...
zh_cn: 正在测试目标 {0} 数据库是否已填充...
zh_tw: 正在測試目標 {0} 資料庫是否已經有資料...

source: Clearing default entries created by Liquibase migrations...
ar_sa: إزالة الإدخالات الافتراضية التي تم إنشاؤها بواسطة عمليات ترحيل Liquibase...
bg: Изчистване на записите по подразбиране, създадени от Liquibase миграциите...
ca: S''estan esborrant les entrades predeterminades creades per les migracions de Liquibase...
da: Rydder standardposter oprettet af Liquibase-migreringer...
de: Standard-Einträge, die durch Liquibase-Migrationen erstellt wurden, werden entfernt...
es: Borrando entradas predeterminadas creadas por migraciones de Liquibase...
fa: پاکسازی موارد پیش‌فرض ایجاد شده توسط مهاجرت‌های Liquibase...
fi: Tyhjennetään Liquibase-migraatioiden luomat oletusmerkinnät...
he: מנקים רשומות ברירת מחדל שנוצרו על ידי migrations של Liquibase...
hu: A Liquibase migrációk által létrehozott alapértelmezett bejegyzések törlése...
id: Menghapus entri default yang dibuat oleh migrasi Liquibase...
it: Cancellando le voci predefinite create dalle migrazioni di Liquibase...
ko: Liquibase 마이그레이션으로 생성된 기본 항목을 지우는 중...
lv: Notīra noklusējuma ierakstus, ko izveidoja Liquibase migrācijas...
ms: Mengosongkan entri lalai yang dicipta oleh migrasi Liquibase...
nb: Tømmer standardoppføringer opprettet av Liquibase-migreringer...
nl: Standaardvermeldingen gewist die door Liquibase-migraties zijn aangemaakt...
pl: Czyszczenie domyślnych wpisów utworzonych przez migracje Liquibase...
pt_br: Limpando entradas padrão criadas pelas migrações do Liquibase...
ru: Очищаем записи по умолчанию, созданные миграциями Liquibase...
sk: Vymazávanie predvolených položiek vytvorených migráciami Liquibase...
sl: Brišem privzete vnose, ustvarjene z migracijami Liquibase ...
sq: Po pastrohen hyrjet e parazgjedhura të krijuara nga migrimet Liquibase...
sr: Čistim podrazumevane unose koje su kreirale Liquibase migracije...
tr: Liquibase göçleri tarafından oluşturulan varsayılan girişleri temizleme...
vi: Xóa các mục nhập mặc định được tạo bởi các di chuyển Liquibase...
zh_cn: 正在清理由 Liquibase 迁移创建的默认条目...
zh_tw: 清除由Liquibase遷移創建的默認條目...
