Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Replace all data in this model
ar_sa: استبدال كل البيانات في هذا النموذج
bg: Замени всички данни в този модел
ca: Substitueix totes les dades d'aquest model
da: Erstat alle data i denne model
de: Alle Daten in diesem Modell ersetzen
es: Reemplazar todos los datos de este modelo
fa: همه داده‌های این مدل را جایگزین کنید
fi: Korvaa kaikki tämän mallin data
he: החלף את כל הנתונים במודל הזה
hu: A modell összes adatának lecserélése
id: Ganti semua data di model ini
it: Sostituisci tutti i dati in questo modello
ko: 이 모델의 모든 데이터 교체
lv: Aizstāt visus datus šajā modelī
ms: Gantikan semua data dalam model ini
nb: Erstatt alle data i denne modellen
nl: Alle data in dit model vervangen
pl: Zastąp wszystkie dane w tym modelu
pt_br: Substituir todos os dados deste modelo
ru: Заменить все данные в этой модели
sk: Nahradiť všetky dáta v tomto modeli
sl: Zamenjaj vse podatke v tem modelu
sq: Zëvendëso të gjitha të dhënat në këtë model
sr: Zameni sve podatke u ovom modelu
tr: Bu modeldeki tüm verileri değiştir
vi: Thay thế toàn bộ dữ liệu trong mô hình này
zh_cn: 替换此模型中的所有数据
zh_tw: 取代此模型的所有資料

source: Upload data to this model?
ar_sa: رفع البيانات إلى هذا النموذج؟
bg: Да качите данни в този модел?
ca: Pujar dades a aquest model?
da: Upload data til denne model?
de: Daten in dieses Modell hochladen?
es: ¿Subir datos a este modelo?
fa: داده را در این مدل آپلود می‌کنید؟
fi: Ladataanko dataa tähän malliin?
he: להעלות נתונים למודל הזה?
hu: Feltöltesz adatokat ebbe a modellbe?
id: Upload data ke model ini?
it: Caricare i dati in questo modello?
ko: 이 모델에 데이터를 업로드할까요?
lv: Augšupielādēt datus šajā modelī?
ms: Muat naik data ke model ini?
nb: Laste opp data til denne modellen?
nl: Gegevens uploaden naar dit model?
pl: Przesłać dane do tego modelu?
pt_br: Fazer upload de dados para este modelo?
ru: Загрузить данные в эту модель?
sk: Nahrať dáta do tohto modelu?
sl: Naloži podatke v ta model?
sq: Të ngarkosh të dhëna në këtë model?
sr: Otpremiti podatke u ovaj model?
tr: Bu modele veri yüklensin mi?
vi: Tải dữ liệu lên mô hình này?
zh_cn: 要将数据上传到此模型吗？
zh_tw: 要將資料上傳到此模型嗎？

source: Upload anyway
ar_sa: ارفع على أي حال
bg: Качи въпреки това
ca: Puja igualment
da: Upload alligevel
de: Trotzdem hochladen
es: Subir de todos modos
fa: با این حال آپلود کن
fi: Lataa silti
he: להעלות בכל זאת
hu: Feltöltés mindenképp
id: Tetap upload
it: Carica comunque
ko: 그래도 업로드
lv: Tomēr augšupielādēt
ms: Muat naik juga
nb: Last opp likevel
nl: Toch uploaden
pl: Prześlij mimo to
pt_br: Fazer upload mesmo assim
ru: Загрузить всё равно
sk: Aj tak nahrať
sl: Vseeno naloži
sq: Ngarko gjithsesi
sr: Otpremi ipak
tr: Yine de yükle
vi: Vẫn tải lên
zh_cn: 仍要上传
zh_tw: 仍要上傳

source: Editor
ar_sa: المحرر
bg: Редактор
fa: ادیتور
fi: Editori
he: עורך
hu: Szerkesztő
ko: 편집기
lv: Redaktors
nb: Redigerer
pl: Edytor
ru: Редактор
sl: Urejevalnik
tr: Editör
vi: Trình chỉnh sửa
zh_cn: 编辑器
zh_tw: 編輯器

source: View native query
ar_sa: اعرض الاستعلام الأصلي
bg: Покажи нативната заявка
ca: Mostra la consulta nativa
da: Vis native forespørgsel
de: Native Abfrage anzeigen
es: Ver consulta nativa
fa: کوئری نیتیو را ببینید
fi: Näytä natiivi kysely
he: הצג שאילתה Native
hu: Natív lekérdezés megtekintése
id: Lihat kueri native
it: Visualizza query nativa
ko: 기본 쿼리 보기
lv: Skatīt vietējo vaicājumu
ms: Lihat kueri asli
nb: Vis egen spørring
nl: Native query bekijken
pl: Pokaż zapytanie natywne
pt_br: Exibir consulta nativa
ru: Показать нативный запрос
sk: Zobraziť natívny dotaz
sl: Pokaži izvorno poizvedbo
sq: Shfaq pyetjen native
sr: Prikaži nativni upit
tr: Yerel sorguyu görüntüle
vi: Xem truy vấn native
zh_cn: 查看原生查询
zh_tw: 查看原生查詢

source: Hide native query
ar_sa: أخفِ الاستعلام الأصلي
bg: Скрий нативната заявка
ca: Amaga la consulta nativa
da: Skjul native forespørgsel
de: Native Abfrage ausblenden
es: Ocultar consulta nativa
fa: کوئری نیتیو را پنهان کنید
fi: Piilota natiivi kysely
he: הסתר שאילתה Native
hu: Natív lekérdezés elrejtése
id: Sembunyikan kueri native
it: Nascondi query nativa
ko: 기본 쿼리 숨기기
lv: Paslēpt vietējo vaicājumu
ms: Sembunyikan kueri asli
nb: Skjul egen spørring
nl: Native query verbergen
pl: Ukryj zapytanie natywne
pt_br: Ocultar consulta nativa
ru: Скрыть нативный запрос
sk: Skryť natívny dotaz
sl: Skrij izvorno poizvedbo
sq: Fshih pyetjen native
sr: Sakrij nativni upit
tr: Yerel sorguyu gizle
vi: Ẩn truy vấn native
zh_cn: 隐藏原生查询
zh_tw: 隱藏原生查詢

source: This model is not used by any questions yet.
ar_sa: هذا النموذج لم يُستخدم بعد بواسطة أي أسئلة.
bg: Този модел все още не се използва от никакви въпроси.
ca: Aquest model encara no s'utilitza en cap pregunta.
da: Denne model bruges ikke af nogen spørgsmål endnu.
de: Dieses Modell wird noch von keinen Fragen verwendet.
es: Este modelo todavía no lo usa ninguna pregunta.
fa: این مدل هنوز توسط هیچ سوالی استفاده نشده است.
fi: Tätä mallia ei käytä vielä mikään kysymys.
he: המודל הזה עדיין לא נמצא בשימוש על ידי אף שאלה.
hu: Ezt a modellt még egyetlen kérdés sem használja.
id: Model ini belum digunakan oleh pertanyaan manapun.
it: Questo modello non è ancora utilizzato da nessuna domanda.
ko: 이 모델은 아직 어떤 질문에서도 사용되지 않습니다.
lv: Šis modelis vēl netiek izmantots nevienā jautājumā.
ms: Model ini belum digunakan oleh sebarang soalan lagi.
nb: Denne modellen brukes ikke av noen spørsmål ennå.
nl: Dit model wordt nog door geen enkele vraag gebruikt.
pl: Ten model nie jest jeszcze używany przez żadne pytania.
pt_br: Este modelo ainda não foi usado por nenhuma pergunta.
ru: Эта модель пока не используется ни одним вопросом.
sk: Tento model sa ešte nepoužíva v žiadnych otázkach.
sl: Ta model še ne uporablja nobeno vprašanje.
sq: Ky model ende nuk përdoret nga asnjë pyetje.
sr: Ovaj model se još uvek ne koristi ni u jednom pitanju.
tr: Bu model henüz hiçbir soru tarafından kullanılmıyor.
vi: Mô hình này chưa được câu hỏi nào sử dụng.
zh_cn: 此模型尚未被任何问题使用。
zh_tw: 此模型尚未被任何問題使用。

source: Summarize by
ar_sa: تلخيص من قبل
bg: Обобщи по
ca: Resumeix per
da: Opsummer efter
de: Zusammenfassen nach
es: Resumir por
fa: خلاصه‌سازی بر اساس
fi: Tee yhteenveto kentän mukaan
he: סכם לפי
hu: Összegzés eszerint
id: Ringkas berdasarkan
it: Riepiloga per
ko: 요약하다
lv: Apkopot pēc
ms: Ringkaskan mengikut
nb: Oppsummer etter
nl: Samenvatten op
pl: Podsumuj według
pt_br: Resumido por
ru: Сводка по
sk: Zhrnúť podľa
sl: Povzemi po
sq: Përmbledh sipas
sr: Sumiraj po
tr: Şuna göre özetle
vi: Tóm tắt theo
zh_cn: 汇总依据
zh_tw: 彙總依據

source: Current
ar_sa: الحالي
bg: Текущ
ca: Actual
da: Nuværende
de: Aktuell
es: Actual
fa: فعلی
fi: Nykyinen
he: נוכחי
hu: Aktuális
id: Saat ini
it: Corrente
ko: 현재
lv: Pašreizējais
ms: Semasa
nb: Gjeldende
nl: Huidig
pl: Bieżący
pt_br: Atual
ru: Текущий
sk: Aktuálne
sl: Trenutno
sq: Aktuale
sr: Trenutno
tr: Geçerli
vi: Hiện tại
zh_cn: 当前
zh_tw: 目前

source: Days of the week…
ar_sa: أيام الأسبوع…
bg: Дни от седмицата…
ca: Dies de la setmana…
da: Ugedage…
de: Wochentage…
es: Días de la semana…
fa: روزهای هفته…
fi: Viikonpäivät…
he: ימי השבוע…
hu: A hét napjai…
id: Hari dalam seminggu…
it: Giorni della settimana…
ko: 요일…
lv: Nedēļas dienas…
ms: Hari dalam seminggu…
nb: Dager i uken…
nl: Dagen van de week…
pl: Dni tygodnia…
pt_br: Dias da semana…
ru: Дни недели…
sk: Dni v týždni…
sl: Dnevi v tednu…
sq: Ditët e javës…
sr: Dani u nedelji…
tr: Haftanın günleri…
vi: Các ngày trong tuần…
zh_cn: 一周中的天…
zh_tw: 星期幾…

source: Months of the year…
ar_sa: أشهر السنة…
bg: Месеци от годината…
ca: Mesos de l'any…
da: Årets måneder…
de: Monate des Jahres…
es: Meses del año…
fa: ماه‌های سال…
fi: Vuoden kuukaudet…
he: חודשי השנה…
hu: Az év hónapjai…
id: Bulan dalam setahun…
it: Mesi dell’anno…
ko: 연중 월…
lv: Gada mēneši…
ms: Bulan dalam setahun…
nb: Måneder i året…
nl: Maanden van het jaar…
pl: Miesiące roku…
pt_br: Meses do ano…
ru: Месяцы года…
sk: Mesiace v roku…
sl: Meseci v letu…
sq: Muajt e vitit…
sr: Meseci u godini…
tr: Yılın ayları…
vi: Các tháng trong năm…
zh_cn: 一年中的月份…
zh_tw: 一年中的月份…

source: Quarters of the year…
ar_sa: أرباع السنة…
bg: Тримесечия от годината…
ca: Trimestres de l'any…
da: Årets kvartaler…
de: Quartale des Jahres…
es: Trimestres del año…
fa: فصل‌های سال…
fi: Vuoden neljännekset…
he: רבעונים בשנה…
hu: Az év negyedévei…
id: Kuartal dalam setahun…
it: Trimestri dell’anno…
ko: 올해의 분기…
lv: Gada ceturkšņi…
ms: Suku dalam setahun…
nb: Kvartaler i året…
nl: Kwartalen van het jaar…
pl: Kwartały roku…
pt_br: Trimestres do ano...
ru: Кварталы года…
sk: Štvrťroky v roku…
sl: Četrtletja v letu…
sq: Tremujorët e vitit…
sr: Kvartali u godini…
tr: Yılın çeyrekleri…
vi: Các quý trong năm…
zh_cn: 一年中的季度…
zh_tw: 一年中的季度…

source: Hours of the day…
ar_sa: ساعات اليوم…
bg: Часове от деня…
ca: Hores del dia…
da: Døgnets timer…
de: Stunden des Tages…
es: Horas del día…
fa: ساعت‌های روز…
fi: Vuorokauden tunnit…
he: שעות היום…
hu: A nap órái…
id: Jam dalam sehari…
it: Ore del giorno…
ko: 영업 시간…
lv: Diennakts stundas…
ms: Jam dalam sehari…
nb: Timer i døgnet…
nl: Uren van de dag…
pl: Godziny dnia…
pt_br: Horas do dia...
ru: Часы суток…
sk: Hodiny dňa…
sl: Ure dneva…
sq: Orët e ditës…
sr: Sati u danu…
tr: Günün saatleri…
vi: Các giờ trong ngày…
zh_cn: 一天中的小时…
zh_tw: 一天中的小時…

source: Empty values
ar_sa: قيم فارغة
bg: Празни стойности
ca: Valors buits
da: Tomme værdier
de: Leere Werte
es: Valores vacíos
fa: مقادیر خالی
fi: Tyhjät arvot
he: ערכים ריקים
hu: Üres értékek
id: Nilai kosong
it: Valori vuoti
ko: 빈 값
lv: Tukšas vērtības
ms: Nilai kosong
nb: Tomme verdier
nl: Lege waarden
pl: Puste wartości
pt_br: Valores vazios
ru: Пустые значения
sk: Prázdne hodnoty
sl: Prazne vrednosti
sq: Vlera bosh
sr: Prazne vrednosti
tr: Boş değerler
vi: Giá trị trống
zh_cn: 空值
zh_tw: 空值

source: Not empty values
ar_sa: قيم غير فارغة
bg: Непразни стойности
ca: Valors no buits
da: Ikke-tomme værdier
de: Nicht leere Werte
es: Valores no vacíos
fa: مقادیر غیرخالی
fi: Ei-tyhjät arvot
he: ערכים לא ריקים
hu: Nem üres értékek
id: Nilai tidak kosong
it: Valori non vuoti
ko: 비어 있지 않은 값
lv: Netukšas vērtības
ms: Nilai tidak kosong
nb: Ikke-tomme verdier
nl: Niet-lege waarden
pl: Niepuste wartości
pt_br: Não são valores vazios
ru: Непустые значения
sk: Neprázdne hodnoty
sl: Neprazne vrednosti
sq: Vlera jo bosh
sr: Neprazne vrednosti
tr: Boş olmayan değerler
vi: Giá trị không trống
zh_cn: 非空值
zh_tw: 非空值

source: 1st
ar_sa: الأول
bg: 1-во
ca: 1r
es: 1.º
fa: اول
he: ראשון
id: Ke-1
ko: 1위
nl: 1e
pt_br: 1º
ru: 1-й
sq: I 1-ri
vi: Q1
zh_cn: 第 1
zh_tw: 第 1 季

source: 3rd
ar_sa: الثالث
bg: 3-то
ca: 3r
es: 3.º
fa: سوم
he: שלישי
id: Ke-3
ko: 3위
nl: 3e
pt_br: 3º
ru: 3-й
sq: I 3-ti
vi: Q3
zh_cn: 第 3
zh_tw: 第 3 季

source: Interval
ar_sa: الفاصل
bg: Интервал
de: Intervall
es: Intervalo
fa: بازه
fi: Aikaväli
he: מרווח
hu: Intervallum
it: Intervallo
ko: 간격
lv: Intervāls
ms: Selang
nb: Intervall
pl: Interwał
pt_br: Intervalo
ru: Интервал
sq: Intervali
tr: Aralık
vi: Khoảng
zh_cn: 间隔
zh_tw: 間隔

source: Starting from…
ar_sa: بدءًا من…
bg: Започвайки от…
ca: A partir de…
da: Startende fra…
de: Beginnend ab…
es: A partir de…
fa: شروع از…
fi: Alkaen…
he: החל מ…
hu: Kezdve…
id: Mulai dari…
it: A partire da…
ko: …에서 시작
lv: Sākot no…
ms: Bermula dari…
nb: Starter fra…
nl: Vanaf…
pl: Począwszy od…
pt_br: A partir de...
ru: Начиная с…
sk: Začínajúc od…
sl: Začetek od…
sq: Duke filluar nga…
sr: Počevši od…
tr: Şuradan başlayarak…
vi: Bắt đầu từ…
zh_cn: 起始于…
zh_tw: 起始於…

source: Include {0}
ar_sa: تضمين {0}
bg: Включи {0}
ca: Inclou {0}
da: Inkludér {0}
de: {0} einschließen
es: Incluir {0}
fa: شامل {0}
fi: Sisällytä {0}
he: כלול {0}
hu: {0} belefoglalása
id: Sertakan {0}
it: Includi {0}
ko: {0}을(를) 포함하기
lv: Iekļaut {0}
ms: Sertakan {0}
nb: Inkluder {0}
nl: {0} opnemen
pl: Uwzględnij {0}
pt_br: Incluir {0}
ru: Включить {0}
sk: Zahrnúť {0}
sl: Vključi {0}
sq: Përfshi {0}
sr: Uključi {0}
tr: {0} dahil et
vi: Bao gồm {0}
zh_cn: 包含 {0}
zh_tw: 包含 {0}

source: Starting from
ar_sa: بدءا من
bg: Започвайки от
ca: A partir de
da: Startende fra
de: Beginnend ab
es: A partir de
fa: شروع از
fi: Alkaen
he: החל מ
hu: Kezdve
id: Dimulai dari
it: A partire da
ko: 시작하기 >
lv: Sākot no
ms: Bermula dari
nb: Starter fra
nl: Vanaf
pl: Zaczynając od
pt_br: Começando de
ru: Начиная с
sk: Začínajú od
sl: Začetek od
sq: Duke filluar nga
sr: Počevši od
tr: Başlangıç noktası
vi: Bắt đầu từ
zh_cn: 起始于
zh_tw: 起始於

source: Starting from interval
ar_sa: فاصل البدء من
bg: Интервал за „Започвайки от“
ca: Interval d'inici
da: Startende fra interval
de: Beginnend ab: Intervall
es: Intervalo de inicio
fa: بازه شروع از
fi: Alkaen-väli
he: מרווח החל מ
hu: Kezdő intervallum
id: Mulai dari interval
it: Intervallo di inizio
ko: 간격부터 시작
lv: Sākot no intervāls
ms: Bermula dari selang
nb: Intervall for startpunkt
nl: Interval vanaf
pl: Interwał startowy
pt_br: A partir do intervalo
ru: Интервал начала
sk: Interval začiatku od
sl: Začetek od intervala
sq: Duke filluar nga intervali
sr: Interval za "Počevši od"
tr: Başlangıç aralığı
vi: Bắt đầu từ khoảng (interval)
zh_cn: 起始偏移量
zh_tw: 起始間隔

source: Starting from unit
ar_sa: وحدة البدء من
bg: Единица за „Започвайки от“
ca: Unitat d'inici
da: Startende fra enhed
de: Beginnend ab: Einheit
es: Unidad de inicio
fa: واحد شروع از
fi: Alkaen-yksikkö
he: יחידה החל מ
hu: Kezdő egység
id: Mulai dari unit
it: Unità di inizio
ko: 단위에서 시작
lv: Sākot no vienība
ms: Bermula dari unit
nb: Enhet for startpunkt
nl: Eenheid vanaf
pl: Jednostka startowa
pt_br: A partir da unidade
ru: Единица начала
sk: Jednotka začiatku od
sl: Začetek od enote
sq: Duke filluar nga njësia
sr: Jedinica za "Počevši od"
tr: Başlangıç birimi
vi: Bắt đầu từ đơn vị
zh_cn: 起始偏移单位
zh_tw: 起始單位

source: Remove offset
ar_sa: إزالة الإزاحة
bg: Премахни отместването
ca: Elimina el desplaçament
da: Fjern forskydning
de: Offset entfernen
es: Quitar desfase
fa: آفست را حذف کنید
fi: Poista siirtymä
he: הסר היסט
hu: Eltolás eltávolítása
id: Hapus offset
it: Rimuovi offset
ko: 오프셋 제거
lv: Noņemt nobīdi
ms: Buang offset
nb: Fjern forskyvning
nl: Offset verwijderen
pl: Usuń przesunięcie
pt_br: Remover deslocamento
ru: Удалить смещение
sk: Odstrániť posun
sl: Odstrani odmik
sq: Hiq offset-in
sr: Ukloni pomeraj
tr: Ofseti kaldır
vi: Xóa offset
zh_cn: 移除偏移
zh_tw: 移除位移

source: Temporal bucket
ar_sa: سلة زمانية
bg: Времеви интервал
ca: Interval temporal
da: Tidsinterval-bucket
de: Zeitlicher Bucket
es: Intervalo temporal
fa: بازهٔ زمانی
fi: Aikaväli
he: טווח זמן
hu: Időbeli bucket
id: Bucket temporal
it: Intervallo temporale
ko: 임시 버킷
lv: Laika intervāls
ms: Bucket temporal
nb: Tidsintervall
nl: Tijdelijke bucket
pl: Przedział czasowy
pt_br: Agrupamento temporal
ru: Временной интервал
sk: Časový interval
sl: Časovni razred
sq: Interval kohor
sr: Vremenski bucket
tr: Zamansal aralık
vi: Nhóm thời gian
zh_cn: 时间分箱
zh_tw: 時間桶

source: Select a column...
ar_sa: اختر عمودًا...
bg: Избери колона...
ca: Selecciona una columna...
da: Vælg en kolonne...
de: Spalte auswählen...
es: Selecciona una columna...
fa: یک ستون انتخاب کنید...
fi: Valitse sarake...
he: בחר עמודה...
hu: Válassz egy oszlopot...
id: Pilih kolom...
it: Seleziona una colonna...
ko: 열 선택...
lv: Atlasiet kolonnu...
ms: Pilih lajur...
nb: Velg en kolonne...
nl: Selecteer een kolom...
pl: Wybierz kolumnę...
pt_br: Selecione uma coluna...
ru: Выберите столбец...
sk: Vyberte stĺpec...
sl: Izberite stolpec...
sq: Zgjidh një kolonë...
sr: Izaberi kolonu...
tr: Bir sütun seçin...
vi: Chọn một cột...
zh_cn: 选择一列...
zh_tw: 選取欄位...

source: Columns selection is invalid
ar_sa: تحديد الأعمدة غير صالح
bg: Невалиден избор на колони
ca: La selecció de columnes no és vàlida
da: Kolonnevalget er ugyldigt
de: Spaltenauswahl ist ungültig
es: La selección de columnas no es válida
fa: انتخاب ستون‌ها نامعتبر است
fi: Sarakkeiden valinta on virheellinen
he: בחירת העמודות לא תקינה
hu: Az oszlopok kiválasztása érvénytelen
id: Pilihan kolom tidak valid
it: La selezione delle colonne non è valida
ko: 열 선택이 유효하지 않습니다.
lv: Nederīga kolonnu atlase
ms: Pemilihan lajur tidak sah
nb: Kolonnevalget er ugyldig
nl: Kolomselectie is ongeldig
pl: Wybór kolumn jest nieprawidłowy
pt_br: A seleção de colunas é inválida
ru: Выбор столбцов недействителен
sk: Výber stĺpcov je neplatný
sl: Izbira stolpcev ni veljavna
sq: Përzgjedhja e kolonave është e pavlefshme
sr: Izbor kolona nije validan
tr: Sütun seçimi geçersiz
vi: Lựa chọn cột không hợp lệ
zh_cn: 列选择无效
zh_tw: 欄位選取無效

source: Customize List columns
ar_sa: خصص أعمدة القائمة
bg: Персонализирай колоните в Списък
ca: Personalitza les columnes de la llista
da: Tilpas Liste-kolonner
de: List-Spalten anpassen
es: Personalizar columnas de la Lista
fa: سفارشی‌سازی ستون‌های List
fi: Mukauta lista-sarakkeita
he: התאם אישית עמודות תצוגת רשימה
hu: Lista oszlopainak testreszabása
id: Kustomisasi kolom List
it: Personalizza le colonne della Lista
ko: 목록 열 사용자 정의
lv: Pielāgot saraksta kolonnas
ms: Sesuaikan lajur List
nb: Tilpass Liste-kolonner
nl: List-kolommen aanpassen
pl: Dostosuj kolumny listy
pt_br: Personalizar colunas da Lista
ru: Настроить столбцы списка
sk: Prispôsobiť stĺpce Zoznamu
sl: Prilagodi stolpce seznama
sq: Personalizo kolonat e Listës
sr: Prilagodi kolone liste
tr: Liste sütunlarını özelleştir
vi: Tuỳ chỉnh các cột của Danh sách
zh_cn: 自定义列表列
zh_tw: 自訂清單欄位

source: Show image
ar_sa: اعرض الصورة
bg: Покажи изображение
ca: Mostra la imatge
da: Vis billede
de: Bild anzeigen
es: Mostrar imagen
fa: نمایش تصویر
fi: Näytä kuva
he: הצג תמונה
hu: Kép megjelenítése
id: Tampilkan gambar
it: Mostra immagine
ko: 이미지 표시
lv: Rādīt attēlu
ms: Tunjukkan imej
nb: Vis bilde
nl: Afbeelding tonen
pl: Pokaż obraz
pt_br: Mostrar imagem
ru: Показывать изображение
sk: Zobraziť obrázok
sl: Prikaži sliko
sq: Shfaq imazhin
sr: Prikaži sliku
tr: Görseli göster
vi: Hiện hình ảnh
zh_cn: 显示图片
zh_tw: 顯示圖片

source: Image field not found
ar_sa: لم يتم العثور على حقل الصورة
bg: Полето за изображение не е намерено
ca: No s'ha trobat el camp d'imatge
da: Billedfelt blev ikke fundet
de: Bildfeld nicht gefunden
es: No se encontró el campo de imagen
fa: فیلد تصویر پیدا نشد
fi: Kuvakenttää ei löytynyt
he: שדה תמונה לא נמצא
hu: A képfájl mező nem található
id: Field gambar tidak ditemukan
it: Campo immagine non trovato
ko: 이미지 필드를 찾을 수 없습니다
lv: Attēla lauks nav atrasts
ms: Medan imej tidak ditemui
nb: Bildefelt ble ikke funnet
nl: Afbeeldingsveld niet gevonden
pl: Nie znaleziono pola obrazu
pt_br: Campo de imagem não encontrado
ru: Поле изображения не найдено
sk: Pole obrázka sa nenašlo
sl: Polje slike ni najdeno
sq: Fusha e imazhit nuk u gjet
sr: Polje slike nije pronađeno
tr: Görsel alanı bulunamadı
vi: Không tìm thấy trường hình ảnh
zh_cn: 未找到图片字段
zh_tw: 找不到圖片欄位

source: Right columns
ar_sa: الأعمدة اليمنى
bg: Десни колони
ca: Columnes de la dreta
da: Højre kolonner
de: Rechte Spalten
es: Columnas de la derecha
fa: ستون‌های سمت راست
fi: Oikeat sarakkeet
he: עמודות ימניות
hu: Jobb oldali oszlopok
id: Kolom kanan
it: Colonne a destra
ko: 오른쪽 열
lv: Labās kolonnas
ms: Lajur kanan
nb: Høyre kolonner
nl: Kolommen rechts
pl: Prawe kolumny
pt_br: Colunas à direita
ru: Правые столбцы
sk: Pravé stĺpce
sl: Desni stolpci
sq: Kolonat e djathta
sr: Desne kolone
tr: Sağ sütunlar
vi: Các cột bên phải
zh_cn: 右侧列
zh_tw: 右側欄位

source: Allow {0} user group to access {1} AI tool.
ar_sa: اسمح لمجموعة المستخدمين {0} بالوصول إلى أداة AI {1}.
bg: Разреши на потребителската група {0} достъп до ИИ инструмента {1}.
ca: Permet que el grup d’usuaris {0} accedeixi a l’eina d’IA {1}.
da: Tillad brugergruppen {0} adgang til AI-værktøjet {1}.
de: {0} Nutzergruppe den Zugriff auf das KI-Tool {1} erlauben.
es: Permitir que el grupo de usuarios {0} acceda a la herramienta de IA {1}.
fa: به گروه کاربری {0} اجازه دسترسی به ابزار AIِ {1} بدهید.
fi: Salli käyttäjäryhmän {0} käyttää AI-työkalua {1}.
he: אפשרו לקבוצת המשתמשים {0} לגשת לכלי הבינה המלאכותית {1}.
hu: Engedélyezd, hogy a(z) {0} felhasználói csoport hozzáférjen a(z) {1} MI-eszközhöz.
id: Izinkan grup pengguna {0} mengakses tool AI {1}.
it: Consenti al gruppo di utenti {0} di accedere allo strumento IA {1}.
ko: {0} 사용자 그룹이 {1} AI 도구에 액세스하도록 허용합니다.
lv: Atļaut {0} lietotāju grupai piekļūt {1} MI rīkam.
ms: Benarkan kumpulan pengguna {0} mengakses alat AI {1}.
nb: Tillat brukergruppen {0} å få tilgang til KI-verktøyet {1}.
nl: Sta {0} gebruikersgroep toe toegang te krijgen tot {1} AI-tool.
pl: Zezwól grupie użytkowników {0} na dostęp do narzędzia AI: {1}.
pt_br: Permitir que o grupo de usuários {0} acesse a ferramenta de IA {1}.
ru: Разрешить группе пользователей {0} доступ к ИИ-инструменту {1}.
sk: Povoliť používateľskej skupine {0} prístup k AI nástroju {1}.
sl: Dovoli uporabniški skupini {0} dostop do UI orodja {1}.
sq: Lejo grupin e përdoruesve {0} të ketë akses te mjeti AI {1}.
sr: Dozvoli korisničkoj grupi {0} pristup VI alatu {1}.
tr: {0} kullanıcı grubunun {1} YZ aracına erişmesine izin ver.
vi: Cho phép nhóm người dùng {0} truy cập công cụ AI {1}.
zh_cn: 允许 {0} 用户组访问 {1} AI 工具。
zh_tw: 允許 {0} 使用者群組存取 {1} AI 工具。

source: Allow {0} user group to access AI features.
ar_sa: اسمح لمجموعة المستخدمين {0} بالوصول إلى ميزات AI.
bg: Разреши на потребителската група {0} достъп до ИИ функционалности.
ca: Permet que el grup d’usuaris {0} accedeixi a les funcionalitats d’IA.
da: Tillad brugergruppen {0} adgang til AI-funktioner.
de: {0} Nutzergruppe den Zugriff auf KI-Features erlauben.
es: Permitir que el grupo de usuarios {0} acceda a funciones de IA.
fa: به گروه کاربری {0} اجازه دسترسی به قابلیت‌های AI بدهید.
fi: Salli käyttäjäryhmän {0} käyttää AI-ominaisuuksia.
he: אפשרו לקבוצת המשתמשים {0} לגשת לפיצ'רים של בינה מלאכותית.
hu: Engedélyezd, hogy a(z) {0} felhasználói csoport hozzáférjen az MI-funkciókhoz.
id: Izinkan grup pengguna {0} mengakses fitur AI.
it: Consenti al gruppo di utenti {0} di accedere alle funzionalità IA.
ko: {0} 사용자 그룹이 AI 기능에 액세스하도록 허용합니다.
lv: Atļaut {0} lietotāju grupai piekļūt MI funkcijām.
ms: Benarkan kumpulan pengguna {0} mengakses ciri AI.
nb: Tillat brukergruppen {0} å få tilgang til KI-funksjoner.
nl: Sta {0} gebruikersgroep toe toegang te krijgen tot AI-functies.
pl: Zezwól grupie użytkowników {0} na dostęp do funkcji AI.
pt_br: Permitir que o grupo de usuários {0} acesse recursos de IA.
ru: Разрешить группе пользователей {0} доступ к функциям ИИ.
sk: Povoliť používateľskej skupine {0} prístup k AI funkciám.
sl: Dovoli uporabniški skupini {0} dostop do funkcij UI.
sq: Lejo grupin e përdoruesve {0} të ketë akses te veçoritë AI.
sr: Dozvoli korisničkoj grupi {0} pristup VI funkcijama.
tr: {0} kullanıcı grubunun YZ özelliklerine erişmesine izin ver.
vi: Cho phép nhóm người dùng {0} truy cập các tính năng AI.
zh_cn: 允许 {0} 用户组访问 AI 功能。
zh_tw: 允許 {0} 使用者群組存取 AI 功能。

source: Chat and NLQ
ar_sa: الدردشة و NLQ
bg: Чат и NLQ
ca: Xat i NLQ
da: Chat og NLQ
de: Chat und NLQ
es: Chat y NLQ
fa: چت و NLQ
fi: Chat ja NLQ
he: צ'אט ו-NLQ
hu: Chat és NLQ
id: Chat dan NLQ
it: Chat e NLQ
ko: 채팅 및 NLQ
lv: Čats un NLQ
ms: Chat dan NLQ
nb: Chat og NLQ
nl: Chat en NLQ
pl: Czat i NLQ
pt_br: Chat e NLQ
ru: Чат и NLQ
sk: Chat a NLQ
sl: Klepet in NLQ
sq: Chat dhe NLQ
sr: Chat i NLQ
tr: Sohbet ve NLQ
vi: Chat và NLQ
zh_cn: 聊天和 NLQ
zh_tw: 聊天與 NLQ

source: Other tools
ar_sa: أدوات أخرى
bg: Други инструменти
ca: Altres eines
da: Andre værktøjer
de: Andere Tools
es: Otras herramientas
fa: ابزارهای دیگر
fi: Muut työkalut
he: כלים אחרים
hu: Egyéb eszközök
id: Tool lainnya
it: Altri strumenti
ko: 기타 도구
lv: Citi rīki
ms: Alat lain
nb: Andre verktøy
nl: Andere tools
pl: Inne narzędzia
pt_br: Outras ferramentas
ru: Другие инструменты
sk: Ďalšie nástroje
sl: Druga orodja
sq: Mjete të tjera
sr: Ostali alati
tr: Diğer araçlar
vi: Công cụ khác
zh_cn: 其他工具
zh_tw: 其他工具
