Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: SQL code generation, natural language queries, and agent chat can each be customized with your own prompts.
ar_sa: يمكن تخصيص توليد كود SQL، والاستعلامات باللغة الطبيعية، ودردشة الوكيل كلٌ على حدة باستخدام prompts الخاصة بك.
bg: Генерирането на SQL код, заявките на естествен език и чатът с агента могат да се персонализират с ваши собствени промптове.
ca: La generació de codi SQL, les consultes en llenguatge natural i el xat amb l'agent es poden personalitzar cadascun amb els teus propis prompts.
da: SQL-kodegenerering, forespørgsler i naturligt sprog og agent-chat kan hver især tilpasses med dine egne prompts.
de: SQL-Code-Generierung, Natural-Language-Abfragen und Agent-Chat können jeweils mit deinen eigenen Prompts angepasst werden.
es: La generación de código SQL, las consultas en lenguaje natural y el chat del agente se pueden personalizar con tus propios prompts.
fa: تولید کد SQL، کوئری‌های زبان طبیعی و چتِ ایجنت هرکدام می‌توانند با پرامپت‌های خودتان سفارشی شوند.
fi: SQL-koodin generointi, luonnollisen kielen kyselyt ja agenttichat voidaan kukin mukauttaa omilla prompteillasi.
he: יצירת קוד SQL, שאילתות בשפה טבעית וצ׳אט עם סוכן — כל אחד מהם ניתן להתאמה עם הפרומפטים שלכם.
hu: Az SQL kódgenerálás, a természetes nyelvű lekérdezések és az ügynökchat mindegyike testreszabható a saját promptjaiddal.
id: Pembuatan kode SQL, kueri bahasa natural, dan chat agen masing-masing dapat dikustomisasi dengan prompt Anda sendiri.
it: La generazione di codice SQL, le query in linguaggio naturale e la chat con l'agente possono essere personalizzate ciascuna con i tuoi prompt.
ko: SQL 코드 생성, 자연어 쿼리, 에이전트 채팅은 각각 사용자 지정 프롬프트로 커스터마이즈할 수 있습니다.
lv: SQL koda ģenerēšanu, dabiskās valodas vaicājumus un aģenta čatu var pielāgot ar saviem promptiem.
ms: Penjanaan kod SQL, kueri bahasa semula jadi dan chat ejen masing-masing boleh disesuaikan dengan prompt anda sendiri.
nb: SQL-kodegenerering, spørringer i naturlig språk og agentchat kan hver tilpasses med dine egne prompts.
nl: SQL-codegeneratie, queries in natuurlijke taal en agentchat kunnen elk worden aangepast met je eigen prompts.
pl: Generowanie kodu SQL, zapytania w języku naturalnym i czat z agentem można osobno dostosować za pomocą własnych promptów.
pt_br: Geração de código SQL, consultas em linguagem natural e chat com agente podem ser personalizados cada um com seus próprios prompts.
ru: Генерацию SQL-кода, запросы на естественном языке и чат агента можно настроить с помощью ваших промптов.
sk: Generovanie SQL kódu, dotazy v prirodzenom jazyku a chat agenta možno každé prispôsobiť vlastnými promptmi.
sl: Generiranje kode SQL, poizvedbe v naravnem jeziku in klepet z agentom je mogoče prilagoditi z vašimi lastnimi pozivi.
sq: Gjenerimi i kodit SQL, pyetjet në gjuhë natyrale dhe chat-i i agjentit mund të personalizohen secili me prompt-et e tua.
sr: Generisanje SQL koda, upiti prirodnim jezikom i agent chat mogu se prilagoditi vašim promptovima.
tr: SQL kod  fcretimi, doal dil sorgular ve ajan sohbetinin her biri kendi prompt'arnzla zelletirilebilir.
vi: Tạo mã SQL, truy vấn ngôn ngữ tự nhiên và chat agent đều có thể được tùy chỉnh bằng prompt của bạn.
zh_cn: SQL 代码生成、自然语言查询和代理聊天都可以用你自己的 prompts 进行自定义。
zh_tw: SQL 程式碼產生、自然語言查詢與代理聊天都可以用你的 prompts 分別自訂。

source: Group limits
ar_sa: حدود المجموعات
bg: Лимити за групи
ca: Límits de grup
da: Gruppegrænser
de: Gruppenlimits
es: Límites por grupo
fa: محدودیت‌های گروه
fi: Ryhmien rajat
he: מגבלות קבוצות
hu: Csoportlimitek
id: Batas grup
it: Limiti per gruppo
ko: 그룹 한도
lv: Grupu limiti
ms: Had kumpulan
nb: Grenseverdier for grupper
nl: Groepslimieten
pl: Limity grup
pt_br: Limites por grupo
ru: Лимиты для групп
sk: Limity skupín
sl: Omejitve skupin
sq: Limitet e grupeve
sr: Ograničenja po grupama
tr: Grup limitleri
vi: Giới hạn nhóm
zh_cn: 组限制
zh_tw: 群組限制

source: Group and tenant limits
ar_sa: حدود المجموعات والمستأجرين
bg: Лимити за групи и тенанти
ca: Límits de grup i de tenant
da: Gruppe- og tenant-grænser
de: Gruppen- und Mandantenlimits
es: Límites por grupo y por tenant
fa: محدودیت‌های گروه و مستأجر
fi: Ryhmien ja vuokralaisten rajat
he: מגבלות קבוצות ודיירים
hu: Csoport- és bérlőlimitek
id: Batas grup dan tenant
it: Limiti per gruppo e tenant
ko: 그룹 및 테넌트 한도
lv: Grupu un nomnieku limiti
ms: Had kumpulan dan penyewa
nb: Grenseverdier for grupper og leietakere
nl: Groeps- en Tenant-limieten
pl: Limity grup i tenantów
pt_br: Limites por grupo e tenant
ru: Лимиты для групп и тенантов
sk: Limity skupín a tenantov
sl: Omejitve skupin in najemnikov
sq: Limitet e grupeve dhe tenant-ëve
sr: Ograničenja po grupama i tenantima
tr: Grup ve kiracı limitleri
vi: Giới hạn nhóm và tenant
zh_cn: 组和租户限制
zh_tw: 群組與租戶限制

source: User groups
ar_sa: مجموعات المستخدمين
bg: Потребителски групи
ca: Grups d’usuaris
da: Brugergrupper
de: Nutzergruppen
es: Grupos de usuarios
fa: گروه‌های کاربری
fi: Käyttäjäryhmät
he: קבוצות משתמשים
hu: Felhasználói csoportok
id: Grup pengguna
it: Gruppi di utenti
ko: 사용자 그룹
lv: Lietotāju grupas
ms: Kumpulan pengguna
nb: Brukergrupper
nl: Gebruikersgroepen
pl: Grupy użytkowników
pt_br: Grupos de usuários
ru: Группы пользователей
sk: Skupiny používateľov
sl: Uporabniške skupine
sq: Grupe përdoruesish
sr: Korisničke grupe
tr: Kullanıcı grupları
vi: Nhóm người dùng
zh_cn: 用户组
zh_tw: 使用者群組

source: Specific tenants
ar_sa: مستأجرون محددون
bg: Конкретни тенанти
ca: Tenants específics
da: Specifikke tenants
de: Spezifische Mandanten
es: Tenants específicos
fa: مستأجرهای مشخص
fi: Tietyt vuokralaiset
he: דיירים ספציפיים
hu: Adott bérlők
id: Tenant tertentu
it: Tenant specifici
ko: 특정 테넌트
lv: Konkrēti nomnieki
ms: Penyewa tertentu
nb: Spesifikke leietakere
nl: Specifieke tenants
pl: Wybrani tenanci
pt_br: Tenants específicos
ru: Конкретные тенанты
sk: Konkrétni tenanti
sl: Določeni najemniki
sq: Tenant-e specifikë
sr: Određeni tenanti
tr: Belirli kiracılar
vi: Tenant cụ thể
zh_cn: 特定租户
zh_tw: 特定租戶

source: AI usage limits
ar_sa: حدود استخدام AI
bg: Лимити за използване на ИИ
ca: Límits d’ús d’IA
da: Grænser for AI-brug
de: KI-Nutzungslimits
es: Límites de uso de IA
fa: محدودیت‌های استفاده از AI
fi: AI:n käyttörajat
he: מגבלות שימוש בבינה מלאכותית
hu: MI-használati korlátok
id: Batas penggunaan AI
it: Limiti di utilizzo IA
ko: AI 사용 한도
lv: MI lietošanas limiti
ms: Had penggunaan AI
nb: Bruksgrenser for KI
nl: AI-gebruikslimieten
pl: Limity użycia AI
pt_br: Limites de uso de IA
ru: Лимиты использования ИИ
sk: Limity používania AI
sl: Omejitve uporabe UI
sq: Kufij përdorimi AI
sr: Ograničenja korišćenja VI
tr: YZ kullanım limitleri
vi: Giới hạn sử dụng AI
zh_cn: AI 使用限制
zh_tw: AI 使用限制

source: By token usage
ar_sa: حسب استخدام التوكنز
bg: По използване на токени
ca: Per ús de tokens
da: Efter tokenforbrug
de: Nach Token-Nutzung
es: Por uso de tokens
fa: بر اساس مصرف توکن
fi: Token-käytön mukaan
he: לפי שימוש בטוקנים
hu: Tokenhasználat szerint
id: Berdasarkan penggunaan token
it: Per utilizzo token
ko: 토큰 사용량 기준
lv: Pēc tokenu lietojuma
ms: Mengikut penggunaan token
nb: Etter tokenbruk
nl: Op tokengebruik
pl: Według użycia tokenów
pt_br: Por uso de tokens
ru: По использованию токенов
sk: Podľa využitia tokenov
sl: Po uporabi žetonov
sq: Sipas përdorimit të token-ëve
sr: Po korišćenju tokena
tr: Token kullanımına göre
vi: Theo mức sử dụng token
zh_cn: 按 token 用量
zh_tw: 依 token 使用量

source: By message count
ar_sa: حسب عدد الرسائل
bg: По брой съобщения
ca: Per nombre de missatges
da: Efter antal beskeder
de: Nach Nachrichtenanzahl
es: Por número de mensajes
fa: بر اساس تعداد پیام
fi: Viestimäärän mukaan
he: לפי מספר הודעות
hu: Üzenetszám szerint
id: Berdasarkan jumlah pesan
it: Per numero di messaggi
ko: 메시지 수 기준
lv: Pēc ziņojumu skaita
ms: Mengikut bilangan mesej
nb: Etter antall meldinger
nl: Op aantal berichten
pl: Według liczby wiadomości
pt_br: Por contagem de mensagens
ru: По количеству сообщений
sk: Podľa počtu správ
sl: Po številu sporočil
sq: Sipas numrit të mesazheve
sr: Po broju poruka
tr: Mesaj sayısına göre
vi: Theo số lượng tin nhắn
zh_cn: 按消息数量
zh_tw: 依訊息數量

source: Daily
ar_sa: يوميًا
bg: Ежедневно
ca: Diari
da: Dagligt
de: Täglich
es: Diario
fa: روزانه
fi: Päivittäin
he: יומי
hu: Naponta
id: Harian
it: Giornaliera
ko: 일일
lv: Katru dienu
ms: Harian
nb: Daglig
nl: Dagelijks
pl: Codziennie
pt_br: Diariamente
ru: Ежедневно
sk: Denne
sl: Dnevno
sq: Çdo ditë
sr: Dnevno
tr: Günlük
vi: Hằng ngày
zh_cn: 每天
zh_tw: 每日

source: Weekly
ar_sa: أسبوعيًا
bg: Ежеседмично
ca: Setmanal
da: Ugentligt
de: Wöchentlich
es: Semanal
fa: هفتگی
fi: Viikoittain
he: שבועי
hu: Hetente
id: Mingguan
it: Settimanale
ko: 주간
lv: Katru nedēļu
ms: Mingguan
nb: Ukentlig
nl: Wekelijks
pl: Co tydzień
pt_br: Semanalmente
ru: Еженедельно
sk: Týždenne
sl: Tedensko
sq: Çdo javë
sr: Nedeljno
tr: Haftalık
vi: Hàng tuần
zh_cn: 每周
zh_tw: 每週

source: Monthly
ar_sa: شهريًا
bg: Ежемесечно
ca: Mensual
da: Månedligt
de: Monatlich
es: Mensual
fa: ماهانه
fi: Kuukausittain
he: חודשי
hu: Havonta
id: Bulanan
it: Mensile
ko: 월간 간행물
lv: Katru mēnesi
ms: Bulanan
nb: Månedlig
nl: Maandelijks
pl: Co miesiąc
pt_br: Mensalmente
ru: Ежемесячно
sk: Mesačne
sl: Mesečno
sq: Çdo muaj
sr: Mesečno
tr: Aylık
vi: Hàng tháng
zh_cn: 每月
zh_tw: 每月

source: Total daily instance token limit
ar_sa: حد إجمالي التوكنات اليومي للمثيل
bg: Общ дневен лимит за токени за инстанцията
ca: Límit total diari de tokens de la instància
da: Samlet daglig token-grænse for instansen
de: Gesamtes tägliches Instanz-Token-Limit
es: Límite total diario de tokens de la instancia
fa: محدودیت کل توکنِ روزانهٔ نمونه
fi: Instanssin kokonaispäivittäinen token-raja
he: מגבלת טוקנים יומית כוללת למופע
hu: Példány szintű napi összes tokenlimit
id: Batas total token instans per hari
it: Limite totale giornaliero di token dell'istanza
ko: 일일 인스턴스 총 토큰 한도
lv: Kopējais dienas instances tokenu limits
ms: Had token Instans harian keseluruhan
nb: Total daglig token-grense for Instans
nl: Totale dagelijkse tokenlimiet voor de Instance
pl: Łączny dzienny limit tokenów dla Instancji
pt_br: Limite total diário de tokens da instância
ru: Общий дневной лимит токенов для экземпляра
sk: Celkový denný limit tokenov pre inštanciu
sl: Skupna dnevna omejitev žetonov na instanco
sq: Kufiri total ditor i token-ëve për instancën
sr: Ukupni dnevni limit tokena za Instancu
tr: Toplam günlük Örnek token limiti
vi: Giới hạn tổng tokens hằng ngày cho phiên bản cài đặt
zh_cn: 实例每日 tokens 总限额
zh_tw: 實例每日 token 總上限

source: Total weekly instance token limit
ar_sa: حد إجمالي التوكنات الأسبوعي للمثيل
bg: Общ седмичен лимит за токени за инстанцията
ca: Límit total setmanal de tokens de la instància
da: Samlet ugentlig token-grænse for instansen
de: Gesamtes wöchentliches Instanz-Token-Limit
es: Límite total semanal de tokens de la instancia
fa: محدودیت کل توکنِ هفتگیِ نمونه
fi: Instanssin kokonaisviikoittainen token-raja
he: מגבלת טוקנים שבועית כוללת למופע
hu: Példány szintű heti összes tokenlimit
id: Batas total token instans per minggu
it: Limite totale settimanale di token dell'istanza
ko: 주간 인스턴스 총 토큰 한도
lv: Kopējais nedēļas instances tokenu limits
ms: Had token Instans mingguan keseluruhan
nb: Total ukentlig token-grense for Instans
nl: Totale wekelijkse tokenlimiet voor de Instance
pl: Łączny tygodniowy limit tokenów dla Instancji
pt_br: Limite total semanal de tokens da instância
ru: Общий недельный лимит токенов для экземпляра
sk: Celkový týždenný limit tokenov pre inštanciu
sl: Skupna tedenska omejitev žetonov na instanco
sq: Kufiri total javor i token-ëve për instancën
sr: Ukupni nedeljni limit tokena za Instancu
tr: Toplam haftalık Örnek token limiti
vi: Giới hạn tổng tokens hằng tuần cho phiên bản cài đặt
zh_cn: 实例每周 tokens 总限额
zh_tw: 實例每週 token 總上限

source: Total monthly instance token limit
ar_sa: حد إجمالي التوكنات الشهري للمثيل
bg: Общ месечен лимит за токени за инстанцията
ca: Límit total mensual de tokens de la instància
da: Samlet månedlig token-grænse for instansen
de: Gesamtes monatliches Instanz-Token-Limit
es: Límite total mensual de tokens de la instancia
fa: محدودیت کل توکنِ ماهانهٔ نمونه
fi: Instanssin kokonaiskuukausittainen token-raja
he: מגבלת טוקנים חודשית כוללת למופע
hu: Példány szintű havi összes tokenlimit
id: Batas total token instans per bulan
it: Limite totale mensile di token dell'istanza
ko: 월간 인스턴스 총 토큰 한도
lv: Kopējais mēneša instances tokenu limits
ms: Had token Instans bulanan keseluruhan
nb: Total månedlig token-grense for Instans
nl: Totale maandelijkse tokenlimiet voor de Instance
pl: Łączny miesięczny limit tokenów dla Instancji
pt_br: Limite total mensal de tokens da instância
ru: Общий месячный лимит токенов для экземпляра
sk: Celkový mesačný limit tokenov pre inštanciu
sl: Skupna mesečna omejitev žetonov na instanco
sq: Kufiri total mujor i token-ëve për instancën
sr: Ukupni mesečni limit tokena za Instancu
tr: Toplam aylık Örnek token limiti
vi: Giới hạn tổng tokens hằng tháng cho phiên bản cài đặt
zh_cn: 实例每月 tokens 总限额
zh_tw: 實例每月 token 總上限

source: Total daily instance message limit
ar_sa: حد إجمالي الرسائل اليومي للمثيل
bg: Общ дневен лимит за съобщения за инстанцията
ca: Límit total diari de missatges de la instància
da: Samlet daglig beskedgrænse for instansen
de: Gesamtes tägliches Instanz-Nachrichtenlimit
es: Límite total diario de mensajes de la instancia
fa: محدودیت کل پیامِ روزانهٔ نمونه
fi: Instanssin kokonaispäivittäinen viestiraja
he: מגבלת הודעות יומית כוללת למופע
hu: Példány szintű napi összes üzenetlimit
id: Batas total pesan instans per hari
it: Limite totale giornaliero di messaggi dell'istanza
ko: 일일 인스턴스 총 메시지 한도
lv: Kopējais dienas instances ziņojumu limits
ms: Had mesej Instans harian keseluruhan
nb: Total daglig meldingsgrense for Instans
nl: Totale dagelijkse berichtenlimiet voor de Instance
pl: Łączny dzienny limit wiadomości dla Instancji
pt_br: Limite total diário de mensagens da instância
ru: Общий дневной лимит сообщений для экземпляра
sk: Celkový denný limit správ pre inštanciu
sl: Skupna dnevna omejitev sporočil na instanco
sq: Kufiri total ditor i mesazheve për instancën
sr: Ukupni dnevni limit poruka za Instancu
tr: Toplam günlük Örnek mesaj limiti
vi: Giới hạn tổng tin nhắn hằng ngày cho phiên bản cài đặt
zh_cn: 实例每日消息总限额
zh_tw: 實例每日訊息總上限

source: Total weekly instance message limit
ar_sa: حد إجمالي الرسائل الأسبوعي للمثيل
bg: Общ седмичен лимит за съобщения за инстанцията
ca: Límit total setmanal de missatges de la instància
da: Samlet ugentlig beskedgrænse for instansen
de: Gesamtes wöchentliches Instanz-Nachrichtenlimit
es: Límite total semanal de mensajes de la instancia
fa: محدودیت کل پیامِ هفتگیِ نمونه
fi: Instanssin kokonaisviikoittainen viestiraja
he: מגבלת הודעות שבועית כוללת למופע
hu: Példány szintű heti összes üzenetlimit
id: Batas total pesan instans per minggu
it: Limite totale settimanale di messaggi dell'istanza
ko: 주간 인스턴스 총 메시지 한도
lv: Kopējais nedēļas instances ziņojumu limits
ms: Had mesej Instans mingguan keseluruhan
nb: Total ukentlig meldingsgrense for Instans
nl: Totale wekelijkse berichtenlimiet voor de Instance
pl: Łączny tygodniowy limit wiadomości dla Instancji
pt_br: Limite total semanal de mensagens da instância
ru: Общий недельный лимит сообщений для экземпляра
sk: Celkový týždenný limit správ pre inštanciu
sl: Skupna tedenska omejitev sporočil na instanco
sq: Kufiri total javor i mesazheve për instancën
sr: Ukupni nedeljni limit poruka za Instancu
tr: Toplam haftalık Örnek mesaj limiti
vi: Giới hạn tổng tin nhắn hằng tuần cho phiên bản cài đặt
zh_cn: 实例每周消息总限额
zh_tw: 實例每週訊息總上限

source: Total monthly instance message limit
ar_sa: حد إجمالي الرسائل الشهري للمثيل
bg: Общ месечен лимит за съобщения за инстанцията
ca: Límit total mensual de missatges de la instància
da: Samlet månedlig beskedgrænse for instansen
de: Gesamtes monatliches Instanz-Nachrichtenlimit
es: Límite total mensual de mensajes de la instancia
fa: محدودیت کل پیامِ ماهانهٔ نمونه
fi: Instanssin kokonaiskuukausittainen viestiraja
he: מגבלת הודעות חודשית כוללת למופע
hu: Példány szintű havi összes üzenetlimit
id: Batas total pesan instans per bulan
it: Limite totale mensile di messaggi dell'istanza
ko: 월간 인스턴스 총 메시지 한도
lv: Kopējais mēneša instances ziņojumu limits
ms: Had mesej Instans bulanan keseluruhan
nb: Total månedlig meldingsgrense for Instans
nl: Totale maandelijkse berichtenlimiet voor de Instance
pl: Łączny miesięczny limit wiadomości dla Instancji
pt_br: Limite total mensal de mensagens da instância
ru: Общий месячный лимит сообщений для экземпляра
sk: Celkový mesačný limit správ pre inštanciu
sl: Skupna mesečna omejitev sporočil na instanco
sq: Kufiri total mujor i mesazheve për instancën
sr: Ukupni mesečni limit poruka za Instancu
tr: Toplam aylık Örnek mesaj limiti
vi: Giới hạn tổng tin nhắn hằng tháng cho phiên bản cài đặt
zh_cn: 实例每月消息总限额
zh_tw: 實例每月訊息總上限

source: The message shown to users when they reach their daily quota.
ar_sa: الرسالة التي تظهر للمستخدمين عند وصولهم إلى حصتهم اليومية.
bg: Съобщението, което се показва на потребителите, когато достигнат дневната си квота.
ca: El missatge que es mostra als usuaris quan arriben a la seva quota diària.
da: Beskeden, der vises til brugere, når de når deres daglige kvote.
de: Die Nachricht, die Nutzern angezeigt wird, wenn sie ihr Tageskontingent erreichen.
es: El mensaje que se muestra a los usuarios cuando alcanzan su cuota diaria.
fa: پیامی که وقتی کاربران به سهمیهٔ روزانه‌شان می‌رسند به آن‌ها نشان داده می‌شود.
fi: Viesti, joka näytetään käyttäjille, kun he saavuttavat päivittäisen kiintiönsä.
he: ההודעה שמוצגת למשתמשים כשהם מגיעים למכסה היומית שלהם.
hu: Az üzenet, amely akkor jelenik meg a felhasználóknak, amikor elérik a napi kvótájukat.
id: Pesan yang ditampilkan kepada pengguna saat mereka mencapai kuota harian.
it: Il messaggio mostrato agli utenti quando raggiungono la quota giornaliera.
ko: 사용자가 일일 할당량에 도달했을 때 표시되는 메시지입니다.
lv: Ziņojums, kas tiek rādīts lietotājiem, kad viņi sasniedz dienas kvotu.
ms: Mesej yang dipaparkan kepada pengguna apabila mereka mencapai kuota harian.
nb: Meldingen som vises til brukere når de når den daglige kvoten.
nl: Het bericht dat aan gebruikers wordt getoond wanneer ze hun dagelijkse quota bereiken.
pl: Komunikat pokazywany użytkownikom po osiągnięciu dziennego limitu.
pt_br: A mensagem exibida aos usuários quando eles atingem a cota diária.
ru: Сообщение, показываемое пользователям, когда они достигают дневной квоты.
sk: Správa zobrazená používateľom, keď dosiahnu svoju dennú kvótu.
sl: Sporočilo, ki se uporabnikom prikaže, ko dosežejo dnevno kvoto.
sq: Mesazhi që u shfaqet përdoruesve kur arrijnë kuotën e tyre ditore.
sr: Poruka koja se prikazuje korisnicima kada dostignu dnevnu kvotu.
tr: Kullanıcıların günlük kotalarına ulaştıklarında görecekleri mesaj.
vi: Thông điệp hiển thị cho người dùng khi họ đạt quota hằng ngày.
zh_cn: 用户达到每日配额时显示的消息。
zh_tw: 使用者達到每日配額時顯示的訊息。

source: The message shown to users when they reach their weekly quota.
ar_sa: الرسالة التي تظهر للمستخدمين عند وصولهم إلى حصتهم الأسبوعية.
bg: Съобщението, което се показва на потребителите, когато достигнат седмичната си квота.
ca: El missatge que es mostra als usuaris quan arriben a la seva quota setmanal.
da: Beskeden, der vises til brugere, når de når deres ugentlige kvote.
de: Die Nachricht, die Nutzern angezeigt wird, wenn sie ihr Wochenkontingent erreichen.
es: El mensaje que se muestra a los usuarios cuando alcanzan su cuota semanal.
fa: پیامی که وقتی کاربران به سهمیهٔ هفتگی‌شان می‌رسند به آن‌ها نشان داده می‌شود.
fi: Viesti, joka näytetään käyttäjille, kun he saavuttavat viikoittaisen kiintiönsä.
he: ההודעה שמוצגת למשתמשים כשהם מגיעים למכסה השבועית שלהם.
hu: Az üzenet, amely akkor jelenik meg a felhasználóknak, amikor elérik a heti kvótájukat.
id: Pesan yang ditampilkan kepada pengguna saat mereka mencapai kuota mingguan.
it: Il messaggio mostrato agli utenti quando raggiungono la quota settimanale.
ko: 사용자가 주간 할당량에 도달했을 때 표시되는 메시지입니다.
lv: Ziņojums, kas tiek rādīts lietotājiem, kad viņi sasniedz nedēļas kvotu.
ms: Mesej yang dipaparkan kepada pengguna apabila mereka mencapai kuota mingguan.
nb: Meldingen som vises til brukere når de når den ukentlige kvoten.
nl: Het bericht dat aan gebruikers wordt getoond wanneer ze hun wekelijkse quota bereiken.
pl: Komunikat pokazywany użytkownikom po osiągnięciu tygodniowego limitu.
pt_br: A mensagem exibida aos usuários quando eles atingem a cota semanal.
ru: Сообщение, показываемое пользователям, когда они достигают недельной квоты.
sk: Správa zobrazená používateľom, keď dosiahnu svoju týždennú kvótu.
sl: Sporočilo, ki se uporabnikom prikaže, ko dosežejo tedensko kvoto.
sq: Mesazhi që u shfaqet përdoruesve kur arrijnë kuotën e tyre javore.
sr: Poruka koja se prikazuje korisnicima kada dostignu nedeljnu kvotu.
tr: Kullanıcıların haftalık kotalarına ulaştıklarında görecekleri mesaj.
vi: Thông điệp hiển thị cho người dùng khi họ đạt quota hằng tuần.
zh_cn: 用户达到每周配额时显示的消息。
zh_tw: 使用者達到每週配額時顯示的訊息。

source: The message shown to users when they reach their monthly quota.
ar_sa: الرسالة التي تظهر للمستخدمين عند وصولهم إلى حصتهم الشهرية.
bg: Съобщението, което се показва на потребителите, когато достигнат месечната си квота.
ca: El missatge que es mostra als usuaris quan arriben a la seva quota mensual.
da: Beskeden, der vises til brugere, når de når deres månedlige kvote.
de: Die Nachricht, die Nutzern angezeigt wird, wenn sie ihr Monatskontingent erreichen.
es: El mensaje que se muestra a los usuarios cuando alcanzan su cuota mensual.
fa: پیامی که وقتی کاربران به سهمیهٔ ماهانه‌شان می‌رسند به آن‌ها نشان داده می‌شود.
fi: Viesti, joka näytetään käyttäjille, kun he saavuttavat kuukausittaisen kiintiönsä.
he: ההודעה שמוצגת למשתמשים כשהם מגיעים למכסה החודשית שלהם.
hu: Az üzenet, amely akkor jelenik meg a felhasználóknak, amikor elérik a havi kvótájukat.
id: Pesan yang ditampilkan kepada pengguna saat mereka mencapai kuota bulanan.
it: Il messaggio mostrato agli utenti quando raggiungono la quota mensile.
ko: 사용자가 월간 할당량에 도달했을 때 표시되는 메시지입니다.
lv: Ziņojums, kas tiek rādīts lietotājiem, kad viņi sasniedz mēneša kvotu.
ms: Mesej yang dipaparkan kepada pengguna apabila mereka mencapai kuota bulanan.
nb: Meldingen som vises til brukere når de når den månedlige kvoten.
nl: Het bericht dat aan gebruikers wordt getoond wanneer ze hun maandelijkse quota bereiken.
pl: Komunikat pokazywany użytkownikom po osiągnięciu miesięcznego limitu.
pt_br: A mensagem exibida aos usuários quando eles atingem a cota mensal.
ru: Сообщение, показываемое пользователям, когда они достигают месячной квоты.
sk: Správa zobrazená používateľom, keď dosiahnu svoju mesačnú kvótu.
sl: Sporočilo, ki se uporabnikom prikaže, ko dosežejo mesečno kvoto.
sq: Mesazhi që u shfaqet përdoruesve kur arrijnë kuotën e tyre mujore.
sr: Poruka koja se prikazuje korisnicima kada dostignu mesečnu kvotu.
tr: Kullanıcıların aylık kotalarına ulaştıklarında görecekleri mesaj.
vi: Thông điệp hiển thị cho người dùng khi họ đạt quota hằng tháng.
zh_cn: 用户达到每月配额时显示的消息。
zh_tw: 使用者達到每月配額時顯示的訊息。

source: Policy
ar_sa: السياسة
bg: Политика
ca: Política
da: Politik
de: Richtlinie
es: Política
fa: سیاست
fi: Käytäntö
he: מדיניות
hu: Szabályzat
id: Kebijakan
ko: 정책
lv: Politika
ms: Polisi
nl: Beleid
pl: Polityka
pt_br: Política
ru: Политика
sk: Politika
sl: Pravilnik
sq: PolitikE
sr: Politika
tr: Politika
vi: Chính sách
zh_cn: 策略
zh_tw: 政策
