Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: It will also be removed from the filter that uses it to populate values.
ar_sa: ستتم إزالت {0} أيضا من عامل التصفية الذي يستخدمه لتعبئة القيم.
bg: Също ще бъде премахнат от филтъра, който го използва за попълване на стойности.
ca: També s'eliminarà del filtre que l'utilitza per obtenir valors.
da: Det vil også blive fjernet fra filteret, der bruger det til at udfylde værdier.
de: Er wird außerdem aus dem Filter entfernt, der ihn zum Befüllen von Werten verwendet.
es: También se eliminará del filtro que lo usa para rellenar valores.
fa: همچنین از فیلتری که از آن برای پر کردن مقادیر استفاده می‌کند حذف خواهد شد.
fi: Se poistetaan myös {0} suodattimesta, joka käyttää sitä arvojen täyttämiseen.
he: אשר יוסר גם מהמסנן שמשתמש בו כדי לאכלס ערכים.
hu: El lesz távolítva az értékek feltöltésére használó szűrőből is.
id: Ini juga akan dihapus dari {0} filter yang menggunakannya untuk mengisi nilai.
it: Verrà rimosso anche dal filtro che lo utilizza per popolare i valori.
ko: 값을 채우는 데 사용하는 필터에서도 제거됩니다.
lv: Tas tiks arī izņemts no {0} filtriem, kas to izmanto, lai aizpildītu vērtības.
ms: Ia juga akan dikeluarkan dari penapis yang menggunakannya untuk mengisi nilai. Jamak: Ia juga akan dikeluarkan dari penapis {0} yang menggunakannya untuk mengisi nilai.
nb: Det vil også bli fjernet fra filteret som det bruker for å fylle verdier.
nl: Het wordt ook verwijderd uit het filter dat het gebruikt om waarden in te vullen.
pl: Zostanie także usunięty z filtra, który używa go do wypełniania wartości.
pt_br: Isto será removido do filtro que o usa para preencher valores.
ru: Он также будет удален из фильтра, который использует его для заполнения значений.
sk: Odstráni sa aj z filtra, ktorý ho používa na vyplnenie hodnôt.
sl: Prav tako bo odstranjen iz filtra, ki ga uporablja za zapolnitev vrednosti.
sq: Do të hiqet gjithashtu nga filtri që e përdor për të mbushur vlerat.
sr: Biće uklonjen i iz filtera koji ga koristi za popunjavanje vrednosti.
tr: Değerleri doldurmak için onu kullanan filtreden de kaldırılacaktır.
vi: Nó cũng sẽ bị xóa khỏi các bộ lọc {0} sử dụng nó để điền vào giá trị.
zh_cn: 它也会从用于填充值的 {0} 个过滤器中移除。
zh_tw: 它也將從使用它來填充數值的{0}篩選器中移除。

source: It can still appear there even though you’re moving it into a collection.
ar_sa: ممكن يظل يظهر هناك حتى لو كنت تنقله إلى مجموعة.
bg: Може все пак да се показва там, въпреки че го местите в колекция.
ca: Encara pot aparèixer-hi tot i que l'estàs movent a una col·lecció.
da: Det kan stadig vises der, selvom du flytter det til en samling.
de: Es kann dort weiterhin erscheinen, obwohl Sie es in eine Sammlung verschieben.
es: Puede seguir apareciendo ahí aunque la estés moviendo a una colección.
fa: با اینکه دارید آن را به یک مجموعه منتقل می‌کنید، ممکن است همچنان آنجا نمایش داده شود.
fi: Se voi silti näkyä siellä, vaikka siirrät sen kokoelmaan.
he: הוא עדיין יכול להופיע שם גם כשאת/ה מעביר/ה אותו לאוסף.
hu: Ott akkor is megjelenhet, ha áthelyezed egy gyűjteménybe.
id: Ini masih bisa muncul di sana meskipun Anda memindahkannya ke Koleksi.
it: Può comunque comparire lì anche se lo stai spostando in una raccolta.
ko: 컬렉션으로 이동한 후에도 여전히 해당 컬렉션에 표시될 수 있습니다.
lv: Tas joprojām var parādīties tur, pat ja jūs to pārvietojat uz kolekciju.
ms: Ia masih boleh muncul di sana walaupun anda memindahkannya ke dalam Koleksi.
nb: Det kan fortsatt vises der selv om du flytter det til en samling.
nl: Het kan daar nog steeds verschijnen, ook al verplaats je het naar een collectie.
pl: Nadal może się tam pojawiać, mimo że przenosisz to do kolekcji.
pt_br: Ela ainda pode aparecer lá, mesmo que você a esteja movendo para uma coleção.
ru: Он все равно может отображаться там, даже если вы перемещаете его в коллекцию.
sk: Môže sa tam stále zobrazovať, aj keď ho presúvate do zbierky.
sl: Še vedno se lahko tam prikazuje, čeprav ga premikate v zbirko.
sq: Mund të vazhdojë të shfaqet atje edhe pse po e lëvizni në një koleksion.
sr: I dalje može da se pojavljuje tamo iako ga premeštaš u kolekciju.
tr: Bir koleksiyona taşıyor olsanız bile orada yine de görünebilir.
vi: Nó vẫn có thể xuất hiện ở đó dù bạn đang chuyển nó vào một bộ sưu tập.
zh_cn: 即使你把它移动到集合中，它仍然可以出现在那里。
zh_tw: 即使你要把它移到集合中，它仍然可以顯示在那裡。

source: Yes, it should still appear there
ar_sa: نعم، لازم يظل يظهر هناك
bg: Да, трябва да се показва там
ca: Sí, hauria de continuar apareixent-hi
da: Ja, det skal stadig vises der
de: Ja, es soll dort weiterhin erscheinen
es: Sí, debería seguir apareciendo ahí
fa: بله، باید همچنان آنجا نمایش داده شود
fi: Kyllä, sen pitäisi silti näkyä siellä
he: כן, הוא עדיין צריך להופיע שם
hu: Igen, továbbra is jelenjen meg ott
id: Ya, ini harus tetap muncul di sana
it: Sì, dovrebbe continuare a comparire lì
ko: 예, 여전히 표시되어야 합니다.
lv: Jā, tam joprojām jāparādās tur
ms: Ya, ia patut masih muncul di sana
nb: Ja, det skal fortsatt vises der
nl: Ja, het moet daar nog steeds verschijnen
pl: Tak, nadal powinno się tam pojawiać
pt_br: Sim, ainda deve aparecer lá
ru: Да, он должен по-прежнему отображаться там
sk: Áno, stále sa tam má zobrazovať
sl: Da, še vedno naj se tam prikazuje
sq: Po, duhet të vazhdojë të shfaqet atje
sr: Da, treba i dalje da se pojavljuje tamo
tr: Evet, yine de orada görünmeli
vi: Có, nó vẫn nên xuất hiện ở đó
zh_cn: 是的，它仍应出现在那里
zh_tw: 是的，它應該仍然顯示在那裡

source: No, remove it from that dashboard
ar_sa: لا، احذفه من لوحة المعلومات هذه
bg: Не, премахнете го от това табло
ca: No, elimina-la d'aquest tauler de control
da: Nej, fjern det fra det dashboard
de: Nein, entferne es von diesem Dashboard
es: No, quítala de ese dashboard
fa: نه، آن را از آن داشبورد حذف کن
fi: Ei, poista se kyseisestä koontinäytöstä
he: לא, הסר/הסירי אותו מלוח המחוונים הזה
hu: Nem, távolítsd el arról az irányítópultról
id: Tidak, hapus dari Dashboard itu
it: No, rimuovilo da quella dashboard
ko: 아니요, 해당 대시보드에서 제거합니다.
lv: Nē, noņemiet to no šī informācijas paneļa
ms: Tidak, buang ia daripada papan pemuka itu
nb: Nei, fjern det fra det dashbordet
nl: Nee, verwijder het van dat dashboard
pl: Nie, usuń to z tego pulpitu
pt_br: Não, remova desse painel
ru: Нет, уберите его с этого дашборда
sk: Nie, odstrániť ho z tohto dashboardu
sl: Ne, odstrani ga s te nadzorne plošče
sq: Jo, hiqe nga ai panel
sr: Ne, ukloni ga sa te kontrolne table
tr: Hayır, onu o panodan kaldır
vi: Không, hãy gỡ nó khỏi Bảng điều khiển đó
zh_cn: 不，从该仪表板中移除它
zh_tw: 不，從該儀表板移除它

source: You can move it to a collection if you want to use it in both dashboards.
ar_sa: تقدر تنقله إلى مجموعة إذا تبغى تستخدمه في كلتا لوحتي المعلومات.
bg: Можете да го преместите в колекция, ако искате да го използвате и в двете табла.
ca: La pots moure a una col·lecció si vols fer-la servir en tots dos taulers de control.
da: Du kan flytte det til en samling, hvis du vil bruge det i begge dashboards.
de: Sie können es in eine Sammlung verschieben, wenn Sie es in beiden Dashboards verwenden möchten.
es: Puedes moverla a una colección si quieres usarla en ambos dashboards.
fa: اگر می‌خواهید در هر دو داشبورد از آن استفاده کنید، می‌توانید آن را به یک مجموعه منتقل کنید.
fi: Voit siirtää sen kokoelmaan, jos haluat käyttää sitä molemmissa koontinäytöissä.
he: אפשר להעביר אותו לאוסף אם רוצים להשתמש בו בשני לוחות המחוונים.
hu: Áthelyezheted egy gyűjteménybe, ha mindkét irányítópulton használni szeretnéd.
id: Anda bisa memindahkannya ke Koleksi jika Anda ingin menggunakannya di kedua Dashboard.
it: Puoi spostarlo in una raccolta se vuoi usarlo in entrambe le dashboard.
ko: 두 대시보드에서 모두 사용하려는 경우 컬렉션으로 이동할 수 있습니다.
lv: Varat to pārvietot uz kolekciju, ja vēlaties to izmantot abos informācijas paneļos.
ms: Anda boleh memindahkannya ke Koleksi jika anda mahu menggunakannya pada kedua-dua papan pemuka.
nb: Du kan flytte det til en samling hvis du vil bruke det i begge dashbordene.
nl: Je kunt het naar een collectie verplaatsen als je het in beide dashboards wilt gebruiken.
pl: Możesz przenieść to do kolekcji, jeśli chcesz używać tego na obu pulpitach.
pt_br: Você pode mover para uma coleção se quiser usar em ambos os painéis.
ru: Вы можете переместить его в коллекцию, если хотите использовать его в обоих дашбордах.
sk: Môžete ho presunúť do zbierky, ak ho chcete používať v oboch dashboardoch.
sl: Lahko ga premaknete v zbirko, če ga želite uporabljati na obeh nadzornih ploščah.
sq: Mund ta lëvizni në një koleksion nëse doni ta përdorni në të dy panelet.
sr: Možeš da ga premestiš u kolekciju ako želiš da ga koristiš na obe kontrolne table.
tr: Her iki panoda da kullanmak istiyorsanız onu bir koleksiyona taşıyabilirsiniz.
vi: Bạn có thể chuyển nó vào một Bộ sưu tập nếu bạn muốn dùng nó trong cả hai Bảng điều khiển.
zh_cn: 如果你想在两个仪表板中都使用它，可以把它移动到集合中。
zh_tw: 如果你想在兩個儀表板中都使用它，可以把它移到集合。

source: See this {0}
ar_sa: اعرض هذا {0}
bg: Виж този/тази {0}
ca: Veure aquest/a {0}
da: Se denne {0}
de: Dieses {0} ansehen
es: Ver este/esta {0}
fa: این {0} را ببینید
fi: Katso tämä {0}
he: הצג/י את ה-{0} הזה
hu: Ennek a(z) {0}-nak/-nek a megtekintése
id: Lihat {0} ini
it: Vedi questo {0}
ko: 이 {0}을(를) 보기
lv: Skatīt šo {0}
ms: Lihat {0} ini
nb: Se denne {0}
nl: Bekijk deze {0}
pl: Zobacz ten {0}
pt_br: Veja {0}
ru: Посмотреть этот {0}
sk: Pozrieť si tento {0}
sl: Oglej si ta {0}
sq: Shiko këtë {0}
sr: Pogledaj ovaj {0}
tr: Bu {0}'ı görüntüle
vi: Xem {0} này
zh_cn: 查看此{0}
zh_tw: 查看此 {0}

source: No field type
ar_sa: لا يوجد نوع حقل
bg: Няма тип поле
ca: Sense tipus de camp
da: Ingen felttype
de: Kein Feldtyp
es: Sin tipo de campo
fa: بدون نوع فیلد
fi: Ei kenttätyyppiä
he: אין סוג שדה
hu: Nincs mezőtípus
id: Tidak ada tipe field
it: Nessun tipo di campo
ko: 필드 타입 없음
lv: Nav lauka tipa
ms: Tiada jenis medan
nb: Ingen felttype
nl: Geen veldtype
pl: Brak typu pola
pt_br: Sem tipo de campo
ru: Нет типа поля
sk: Bez typu poľa
sl: Ni vrste polja
sq: Pa lloj fushe
sr: Nema tipa polja
tr: Alan türü yok
vi: Không có loại trường
zh_cn: 无字段类型
zh_tw: 無欄位類型

source: No column description yet
ar_sa: لا يوجد وصف للعمود بعد
bg: Все още няма описание на колоната
ca: Encara no hi ha cap descripció de columna
da: Ingen kolonnebeskrivelse endnu
de: Noch keine Spaltenbeschreibung
es: Aún no hay descripción de la columna
fa: هنوز توضیحی برای ستون وجود ندارد
fi: Sarakkeen kuvausta ei vielä ole
he: עדיין אין תיאור לעמודה
hu: Még nincs oszlopleírás
id: Belum ada deskripsi kolom
it: Nessuna descrizione della colonna ancora
ko: 아직 컬럼에 대한 설명이 없습니다
lv: Kolonnai vēl nav apraksta
ms: Tiada deskripsi lajur lagi
nb: Ingen kolonnebeskrivelse ennå
nl: Nog geen kolombeschrijving
pl: Brak opisu kolumny
pt_br: Não há descrição da coluna
ru: Описания столбца пока нет
sk: Zatiaľ bez popisu stĺpca
sl: Opis stolpca še ni na voljo
sq: Ende s’ka përshkrim kolone
sr: Još nema opisa kolone
tr: Henüz sütun açıklaması yok
vi: Chưa có mô tả cho cột
zh_cn: 还没有列描述
zh_tw: 尚無欄位描述

source: Field type
ar_sa: نوع الحقل
bg: Тип поле
ca: Tipus de camp
da: Felttype
de: Feldtyp
es: Tipo de campo
fa: نوع فیلد
fi: Kentän tyyppi
he: סוג שדה
hu: Mező típusa
id: Tipe field
it: Tipo di campo
ko: 필드 타입
lv: Lauka tips
ms: Jenis medan
nb: Felttype
nl: Veldtype
pl: Typ pola
pt_br: Tipo de campo
ru: Тип поля
sk: Typ poľa
sl: Tip polja
sq: Lloji i fushës
sr: Tip polja
tr: Alan türü
vi: Loại trường
zh_cn: 字段类型
zh_tw: 欄位類型

source: View the {0} formula
ar_sa: عرض الصيغة {0}
bg: Вижте формулата за {0}
ca: Mostra la fórmula de {0}
da: Se {0}-formlen
de: Die {0}-Formel anzeigen
es: Ver la fórmula de {0}
fa: فرمول {0} را ببینید
fi: Näytä kaava {0}
he: הצג/הציגי את נוסחת ה-{0}
hu: A(z) {0} képlet megtekintése
id: Lihat formula {0}
it: Visualizza la formula {0}
ko: {0} 공식 보기
lv: Skatīt {0} formulu
ms: Lihat formula {0}
nb: Vis {0}-formelen
nl: Bekijk de {0}-formule
pl: Wyświetl formułę {0}
pt_br: Ver a fórmula {0}
ru: Просмотреть формулу {0}
sk: Zobraziť vzorec pre {0}
sl: Oglejte si formulo {0}
sq: Shiko formulën e {0}
sr: Prikaži formulu {0}
tr: {0} formülünü görüntüle
vi: Xem công thức {0}
zh_cn: 查看{0}公式
zh_tw: 檢視 {0} 公式

source: Potentially useful questions
ar_sa: أسئلة يمكن أن تكون مفيدة
bg: Потенциално полезни въпроси
ca: Preguntes potencialment útils
da: Potentielt nyttige spørgsmål
de: Potentiell nützliche Fragen
es: Preguntas potencialmente útiles
fa: سؤال‌های بالقوه مفید
fi: Mahdollisesti hyödyllisiä kysymyksiä
he: שאלות שעשויות להיות שימושיות
hu: Potenciálisan hasznos kérdések
id: Pertanyaan yang mungkin berguna
it: Domande potenzialmente utili
ko: 유용할지도 모르는 질문
lv: Potenciāli noderīgi jautājumi
ms: Soalan yang berpotensi berguna
nb: Potensielt nyttige spørsmål
nl: Mogelijk nuttige vragen
pl: Potencjalnie przydatne pytania
pt_br: Perguntas potencialmente úteis
ru: Потенциально полезные вопросы
sk: Potenciálne užitočné otázky
sl: Potencialno uporabna vprašanja
sq: Pyetje potencialisht të dobishme
sr: Potencijalno korisna pitanja
tr: Potansiyel olarak faydalı sorular
vi: Các câu hỏi có thể hữu ích
zh_cn: 可能有用的问题
zh_tw: 可能有用的問題

source: Reason for changes
ar_sa: سبب للتغييرات
bg: Причина за промените
ca: Motiu dels canvis
da: Årsag til ændringer
de: Grund für Änderungen
es: Motivo de los cambios
fa: دلیل تغییرات
fi: Syy muutoksille
he: סיבה לשינויים
hu: Módosítások oka
id: Alasan perubahan
it: Motivo delle modifiche
ko: 변경한 이유
lv: Izmaiņu iemesls
ms: Sebab perubahan
nb: Årsak til endringer
nl: Reden voor wijzigingen
pl: Powód zmian
pt_br: Motivo da mudança
ru: Причина изменений
sk: Dôvod zmien
sl: Razlog za spremembe
sq: Arsyeja e ndryshimeve
sr: Razlog izmena
tr: Değişiklik nedeni
vi: Lý do thay đổi
zh_cn: 变更原因
zh_tw: 變更原因

source: Leave a note to explain what changes you made and why they were required
ar_sa: اترك ملاحظة لتوضيح التغييرات التي أجريتها ولماذا كانت مطلوبة
bg: Остави бележка, за да обясниш какви промени направи и защо са били необходими
ca: Deixa una nota per explicar quins canvis has fet i per què calien
da: Skriv en note, der forklarer, hvilke ændringer du foretog, og hvorfor de var nødvendige
de: Hinterlasse eine Notiz, um zu erklären, welche Änderungen du vorgenommen hast und warum sie erforderlich waren
es: Deja una nota para explicar qué cambios hiciste y por qué eran necesarios
fa: یادداشتی بگذارید تا توضیح دهد چه تغییراتی دادید و چرا لازم بودند
fi: Jätä muistiinpano, jossa kerrot mitä muutoksia teit ja miksi ne olivat tarpeen
he: השאר/י הערה כדי להסביר אילו שינויים ביצעת ולמה הם נדרשו
hu: Hagyjon egy megjegyzést, amelyben leírja, milyen módosításokat végzett, és miért voltak szükségesek
id: Tinggalkan catatan untuk menjelaskan perubahan apa yang Anda buat dan mengapa diperlukan
it: Lascia una nota per spiegare quali modifiche hai fatto e perché erano necessarie
ko: 변경 사항과 변경 사항이 필요한 이유를 설명하는 메모를 남깁니다.
lv: Atstājiet piezīmi, lai paskaidrotu, kādas izmaiņas veicāt un kāpēc tās bija nepieciešamas
ms: Tinggalkan nota untuk menerangkan perubahan yang anda buat dan mengapa ia diperlukan
nb: Legg igjen et notat som forklarer hvilke endringer du gjorde og hvorfor de var nødvendige
nl: Laat een notitie achter om uit te leggen welke wijzigingen je hebt gedaan en waarom ze nodig waren
pl: Zostaw notatkę, aby wyjaśnić, jakie zmiany wprowadziłeś(-aś) i dlaczego były potrzebne
pt_br: Deixe uma observação para explicar quais mudanças você fez e por que elas foram necessárias
ru: Оставьте заметку о том, какие изменения вы внесли и почему они были нужны
sk: Zanechajte poznámku, ktorá vysvetlí, aké zmeny ste urobili a prečo boli potrebné
sl: Pusti opombo, da pojasniš, katere spremembe si naredil(-a) in zakaj so bile potrebne
sq: Lër një shënim për të shpjeguar çfarë ndryshimesh bëre dhe pse ishin të nevojshme
sr: Ostavite belešku da objasnite koje ste izmene napravili i zašto su bile potrebne
tr: Hangi değişiklikleri yaptığınızı ve neden gerekli olduklarını açıklamak için bir not bırakın
vi: Để lại ghi chú để giải thích bạn đã thay đổi gì và vì sao cần thay đổi
zh_cn: 留个备注，说明你做了哪些更改以及为何需要这些更改
zh_tw: 留下說明備註，解釋你做了哪些變更，以及為什麼需要這些變更

source: Tables in {0}
ar_sa: الجداول في {0}
bg: Таблици в {0}
ca: Taules a {0}
da: Tabeller i {0}
de: Tabellen in {0}
es: Tablas en {0}
fa: جدول‌های {0}
fi: Taulut tietokannassa {0}
he: טבלאות ב-{0}
hu: Táblák itt: {0}
id: Tabel di {0}
it: Tabelle in {0}
ko: {0}의 테이블
lv: Tabulas datubāzē {0}
ms: Jadual dalam {0}
nb: Tabeller i {0}
nl: Tabellen in {0}
pl: Tabele w {0}
pt_br: Tabelas em {0}
ru: Таблицы в {0}
sk: Tabuľky v {0}
sl: Tabele v {0}
sq: Tabela në {0}
sr: Tabele u {0}
tr: {0} içindeki tablolar
vi: Các bảng trong {0}
zh_cn: {0} 中的表
zh_tw: {0} 中的資料表

source: Number of {0} grouped by {1}
ar_sa: عدد {0} تم تجميعه بواسطة {1}
bg: Брой {0}, групирани по {1}
ca: Nombre de {0} agrupat per {1}
da: Antal {0} grupperet efter {1}
de: Anzahl von {0}, gruppiert nach {1}
es: Número de {0} agrupado por {1}
fa: تعداد {0} گروه‌بندی‌شده بر اساس {1}
fi: {0}-määrä ryhmiteltynä kentän {1} mukaan
he: מספר {0} בקיבוץ לפי {1}
hu: {0} száma, csoportosítva {1} szerint
id: Jumlah {0} dikelompokkan berdasarkan {1}
it: Numero di {0} raggruppato per {1}
ko: {1}(으)로 그룹한 {0}의 수
lv: {0} skaits, grupēts pēc {1}
ms: Bilangan {0} dikumpulkan mengikut {1}
nb: Antall {0} gruppert etter {1}
nl: Aantal {0} gegroepeerd op {1}
pl: Liczba {0} pogrupowana według {1}
pt_br: Número de {0} agrupados por {1}
ru: Количество {0}, сгруппированное по {1}
sk: Počet {0} zoskupený podľa {1}
sl: Število {0}, razčlenjeno po {1}
sq: Numri i {0} të grupuara sipas {1}
sr: Broj {0} grupisan po {1}
tr: {1}'e göre gruplandırılmış {0} sayısı
vi: Số lượng {0} được nhóm theo {1}
zh_cn: 按 {1} 分组的 {0} 数量
zh_tw: {0} 的數量（依 {1} 分組）

source: All distinct values of {0}
ar_sa: جميع القيم المتميزة لـ {0}
bg: Всички различни стойности на {0}
ca: Tots els valors diferents de {0}
da: Alle distinkte værdier af {0}
de: Alle eindeutigen Werte von {0}
es: Todos los valores distintos de {0}
fa: همهٔ مقدارهای متمایزِ {0}
fi: Kaikki erilliset arvot kentälle {0}
he: כל הערכים הייחודיים של {0}
hu: {0} összes egyedi értéke
id: Semua nilai unik dari {0}
it: Tutti i valori distinti di {0}
ko: {0}의 모든 중복 제외 값
lv: Visas atšķirīgās {0} vērtības
ms: Semua nilai distinct bagi {0}
nb: Alle distinkte verdier av {0}
nl: Alle unieke waarden van {0}
pl: Wszystkie unikalne wartości dla {0}
pt_br: Todos os valores diferentes de {0}
ru: Все уникальные значения {0}
sk: Všetky jedinečné hodnoty {0}
sl: Vse različne vrednosti za {0}
sq: Të gjitha vlerat unike të {0}
sr: Sve različite vrednosti za {0}
tr: {0} için tüm benzersiz değerler
vi: Tất cả các giá trị phân biệt của {0}
zh_cn: {0} 的所有去重值
zh_tw: {0} 的所有不重複值

source: Actual name in database
ar_sa: الاسم الفعلي في قاعدة البيانات
bg: Реалното име в базата данни
ca: Nom real a la base de dades
da: Faktisk navn i databasen
de: Tatsächlicher Name in der Datenbank
es: Nombre real en la base de datos
fa: نام واقعی در دیتابیس
fi: Todellinen nimi tietokannassa
he: השם בפועל במסד הנתונים
hu: Tényleges név az adatbázisban
id: Nama sebenarnya di database
it: Nome effettivo nel database
ko: 데이터베이스 내 실제 이름
lv: Faktiskais nosaukums datubāzē
ms: Nama sebenar dalam pangkalan data
nb: Faktisk navn i databasen
nl: Werkelijke naam in database
pl: Rzeczywista nazwa w bazie danych
pt_br: Nome real no banco de dados
ru: Фактическое имя в базе данных
sk: Skutočný názov v databáze
sl: Dejansko ime v podatkovni bazi
sq: Emri aktual në bazën e të dhënave
sr: Stvarni naziv u bazi podataka
tr: Veritabanındaki gerçek adı
vi: Tên thực tế trong cơ sở dữ liệu
zh_cn: 数据库中的实际名称
zh_tw: 在資料庫中的實際名稱

source: Why this field is interesting
ar_sa: لماذا هذا المجال مثير للاهتمام
bg: Защо това поле е интересно
ca: Per què aquest camp és interessant
da: Hvorfor dette felt er interessant
de: Warum dieses Feld interessant ist
es: Por qué este campo es interesante
fa: چرا این فیلد جالب است
fi: Miksi tämä kenttä on kiinnostava
he: למה השדה הזה מעניין
hu: Miért érdekes ez a mező
id: Mengapa field ini menarik
it: Perché questo campo è interessante
ko: 이 분야가 흥미로운 이유
lv: Kāpēc šis lauks ir interesants
ms: Mengapa medan ini menarik
nb: Hvorfor dette feltet er interessant
nl: Waarom dit veld interessant is
pl: Dlaczego to pole jest interesujące
pt_br: Por que este campo é interessante
ru: Почему это поле интересно
sk: Prečo je toto pole zaujímavé
sl: Zakaj je to polje zanimivo
sq: Pse kjo fushë është interesante
sr: Zašto je ovo polje interesantno
tr: Bu alan neden ilginç
vi: Vì sao trường này đáng chú ý
zh_cn: 为什么此字段很重要
zh_tw: 為什麼此欄位很有價值

source: Things to be aware of about this field
ar_sa: أشياء يجب أن تكون على دراية بها في هذا المجال
bg: Неща, за които да знаеш за това поле
ca: Coses que cal tenir en compte sobre aquest camp
da: Ting, du bør være opmærksom på ved dette felt
de: Worauf du bei diesem Feld achten solltest
es: Cosas a tener en cuenta sobre este campo
fa: مواردی که باید دربارهٔ این فیلد بدانید
fi: Asiat, jotka tästä kentästä kannattaa tietää
he: דברים שכדאי לדעת על השדה הזה
hu: Fontos tudnivalók erről a mezőről
id: Hal yang perlu diperhatikan tentang field ini
it: Cose da sapere su questo campo
ko: 이 필드에 대해 알아둬야 할 것들
lv: Kas jāņem vērā par šo lauku
ms: Perkara yang perlu diberi perhatian tentang medan ini
nb: Ting å være oppmerksom på om dette feltet
nl: Dingen om op te letten bij dit veld
pl: Na co zwrócić uwagę w tym polu
pt_br: Coisas a considerar sobre este campo
ru: На что стоит обратить внимание в этом поле
sk: Na čo si dať pri tomto poli pozor
sl: Na kaj je treba biti pozoren pri tem polju
sq: Gjërat që duhen ditur për këtë fushë
sr: Stvari na koje treba obratiti pažnju u vezi sa ovim poljem
tr: Bu alanla ilgili dikkat edilmesi gerekenler
vi: Những điều cần lưu ý về trường này
zh_cn: 关于此字段需要注意的事项
zh_tw: 此欄位需要注意的事項

source: Data type
ar_sa: نوع البيانات
bg: Тип данни
ca: Tipus de dades
de: Datentyp
es: Tipo de datos
fa: نوع داده
fi: Datatyyppi
he: סוג נתונים
hu: Adattípus
id: Tipe data
it: Tipo di dati
ko: 데이터 타입
lv: Datu tips
ms: Jenis data
pl: Typ danych
pt_br: Tipo de dados
ru: Тип данных
sk: Typ dát
sl: Podatkovni tip
sq: Lloji i të dhënave
sr: Tip podataka
tr: Veri türü
vi: Kiểu dữ liệu
zh_cn: 数据类型
zh_tw: 資料型別

source: Fields in this table will appear here as they're added
ar_sa: ستظهر الحقول في هذا الجدول هنا عند إضافتها
bg: Полетата в тази таблица ще се появяват тук, когато бъдат добавяни
ca: Els camps d'aquesta taula apareixeran aquí a mesura que s'afegeixin
da: Felter i denne tabel vil blive vist her, efterhånden som de bliver tilføjet
de: Felder in dieser Tabelle werden hier angezeigt, sobald sie hinzugefügt werden
es: Los campos de esta tabla aparecerán aquí a medida que se añadan
fa: فیلدهای این جدول با اضافه‌شدنشان اینجا نمایش داده می‌شوند
fi: Tämän taulun kentät näkyvät täällä sitä mukaa kun niitä lisätään
he: שדות בטבלה הזו יופיעו כאן ככל שיוספו
hu: A táblában lévő mezők itt fognak megjelenni, ahogy hozzáadják őket
id: Field di tabel ini akan muncul di sini saat ditambahkan
it: I campi in questa tabella appariranno qui man mano che vengono aggiunti
ko: 이 테이블에 필드를 추가하면 여기에 표시됩니다
lv: Šīs tabulas lauki parādīsies šeit, tiklīdz tie tiks pievienoti
ms: Medan dalam jadual ini akan muncul di sini apabila ia ditambah
nb: Felt i denne tabellen vil vises her etter hvert som de legges til
nl: Velden in deze tabel verschijnen hier zodra ze worden toegevoegd
pl: Pola w tej tabeli pojawią się tutaj, gdy zostaną dodane
pt_br: Os campos nesta tabela aparecerão aqui à medida que forem adicionados
ru: Поля этой таблицы появятся здесь по мере добавления
sk: Polia v tejto tabuľke sa tu zobrazia, keď budú pridané
sl: Polja v tej tabeli se bodo prikazala tukaj, ko bodo dodana
sq: Fushat në këtë tabelë do të shfaqen këtu sapo të shtohen
sr: Polja u ovoj tabeli će se pojaviti ovde kako budu dodavana
tr: Bu tablodaki alanlar eklendikçe burada görünecek
vi: Các trường trong bảng này sẽ xuất hiện ở đây khi được thêm vào
zh_cn: 此表中的字段会在添加后显示在这里
zh_tw: 此資料表的欄位會在新增後顯示在這裡
