Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Remove this provider?
ar_sa: إزالة هذا المزوّد؟
bg: Да се премахне ли този доставчик?
ca: Voleu eliminar aquest proveïdor?
da: Fjern denne udbyder?
de: Diesen Provider entfernen?
es: ¿Quitar este proveedor?
fa: این ارائه‌دهنده حذف شود؟
fi: Poistetaanko tämä palveluntarjoaja?
he: להסיר את הספק הזה?
hu: Eltávolítod ezt a szolgáltatót?
id: Hapus penyedia ini?
it: Rimuovere questo provider?
ko: 이 제공업체를 제거할까요?
lv: Noņemt šo pakalpojumu sniedzēju?
ms: Alih keluar penyedia ini?
nb: Fjern denne leverandøren?
nl: Deze provider verwijderen?
pl: Usunąć tego dostawcę?
pt_br: Remover este provedor?
ru: Удалить этого провайдера?
sk: Odstrániť tohto poskytovateľa?
sl: Odstranim tega ponudnika?
sq: Ta heq këtë ofrues?
sr: Ukloniti ovog provajdera?
tr: Bu sağlayıcı kaldırılsın mı?
vi: Gỡ nhà cung cấp này?
zh_cn: 要移除此提供商吗？
zh_tw: 要移除此供應商嗎？

source: Remove provider
ar_sa: إزالة المزوّد
bg: Премахнете доставчика
ca: Elimina el proveïdor
da: Fjern udbyder
de: Provider entfernen
es: Quitar proveedor
fa: حذف ارائه‌دهنده
fi: Poista palveluntarjoaja
he: הסירו ספק
hu: Szolgáltató eltávolítása
id: Hapus penyedia
it: Rimuovi provider
ko: 제공업체 제거
lv: Noņemt pakalpojumu sniedzēju
ms: Alih keluar penyedia
nb: Fjern leverandør
nl: Provider verwijderen
pl: Usuń dostawcę
pt_br: Remover provedor
ru: Удалить провайдера
sk: Odstrániť poskytovateľa
sl: Odstrani ponudnika
sq: Hiq ofruesin
sr: Ukloni provajdera
tr: Sağlayıcıyı kaldır
vi: Gỡ nhà cung cấp
zh_cn: 移除提供商
zh_tw: 移除供應商

source: SQL generation also runs on this connection, and will stop working without it.
ar_sa: توليد SQL يعمل أيضًا على هذا الاتصال، وسيتوقف عن العمل بدونه.
bg: Генерирането на SQL също работи през тази връзка и ще спре да работи без нея.
ca: La generació d'SQL també s’executa en aquesta connexió, i deixarà de funcionar sense ella.
da: SQL-generering kører også på denne forbindelse og vil holde op med at virke uden den.
de: SQL-Generierung wird auch über diese Verbindung ausgeführt und funktioniert ohne sie nicht mehr.
es: La generación de SQL también se ejecuta en esta conexión y dejará de funcionar sin ella.
fa: تولید SQL هم روی این اتصال اجرا می‌شود و بدون آن از کار می‌افتد.
fi: SQL-generointi ajetaan myös tämän yhteyden kautta, ja se lakkaa toimimasta ilman sitä.
he: גם יצירת SQL רצה על החיבור הזה, ותפסיק לעבוד בלעדיו.
hu: Az SQL-generálás is ezen a kapcsolaton fut, és nélküle nem fog működni.
id: Pembuatan SQL juga berjalan pada koneksi ini, dan akan berhenti berfungsi tanpanya.
it: Anche la generazione SQL viene eseguita su questa connessione e smetterà di funzionare senza di essa.
ko: SQL 생성도 이 연결에서 실행되며, 없으면 작동이 중지됩니다.
lv: SQL ģenerēšana arī darbojas uz šī savienojuma un bez tā pārstās darboties.
ms: Penjanaan SQL juga berjalan pada sambungan ini, dan akan berhenti berfungsi tanpanya.
nb: SQL-generering kjører også på denne tilkoblingen, og vil slutte å fungere uten den.
nl: SQL-generatie wordt ook uitgevoerd via deze verbinding en zal niet meer werken zonder deze verbinding.
pl: Generowanie SQL również jest uruchamiane na tym połączeniu i bez niego przestanie działać.
pt_br: A geração de SQL também é executada nesta conexão e vai parar de funcionar sem ela.
ru: Генерация SQL тоже выполняется с запуском через это подключение и перестанет работать без него.
sk: Generovanie SQL tiež beží na tomto pripojení a bez neho prestane fungovať.
sl: Generiranje SQL se prav tako izvaja prek te povezave in brez nje ne bo več delovalo.
sq: Gjenerimi i SQL ekzekutohet gjithashtu në këtë lidhje dhe do të ndalojë së funksionuari pa të.
sr: Generisanje SQL-a se takođe pokreće na ovoj konekciji i prestaće da radi bez nje.
tr: SQL üretimi de bu bağlantı üzerinde çalışır ve bu olmadan çalışmayı durdurur.
vi: Tính năng tạo SQL cũng chạy trên kết nối này và sẽ ngừng hoạt động nếu thiếu nó.
zh_cn: SQL 生成也在此连接上运行，没有它将无法工作。
zh_tw: SQL 產生也會在此連線上執行，沒有它將無法運作。

source: Semantic search also runs on this connection, and will stop working without it.
ar_sa: البحث الدلالي يعمل أيضًا على هذا الاتصال، وسيتوقف عن العمل بدونه.
bg: Семантичното търсене също работи през тази връзка и ще спре да работи без нея.
ca: La cerca semàntica també s’executa en aquesta connexió, i deixarà de funcionar sense ella.
da: Semantisk søgning kører også på denne forbindelse og vil holde op med at virke uden den.
de: Semantische Suche wird auch über diese Verbindung ausgeführt und funktioniert ohne sie nicht mehr.
es: La búsqueda semántica también se ejecuta en esta conexión y dejará de funcionar sin ella.
fa: جستجوی معنایی هم روی این اتصال اجرا می‌شود و بدون آن از کار می‌افتد.
fi: Semanttinen haku ajetaan myös tämän yhteyden kautta, ja se lakkaa toimimasta ilman sitä.
he: גם חיפוש סמנטי רץ על החיבור הזה, ויפסיק לעבוד בלעדיו.
hu: A szemantikus keresés is ezen a kapcsolaton fut, és nélküle nem fog működni.
id: Pencarian semantik juga berjalan pada koneksi ini, dan akan berhenti berfungsi tanpanya.
it: Anche la ricerca semantica viene eseguita su questa connessione e smetterà di funzionare senza di essa.
ko: 시맨틱 검색도 이 연결에서 실행되며, 없으면 작동이 중지됩니다.
lv: Semantiskā meklēšana arī darbojas uz šī savienojuma un bez tā pārstās darboties.
ms: Carian semantik juga berjalan pada sambungan ini, dan akan berhenti berfungsi tanpanya.
nb: Semantisk søk kjører også på denne tilkoblingen, og vil slutte å fungere uten den.
nl: Semantisch zoeken wordt ook uitgevoerd via deze verbinding en zal niet meer werken zonder deze verbinding.
pl: Wyszukiwanie semantyczne również jest uruchamiane na tym połączeniu i bez niego przestanie działać.
pt_br: A busca semântica também é executada nesta conexão e vai parar de funcionar sem ela.
ru: Семантический поиск тоже выполняется с запуском через это подключение и перестанет работать без него.
sk: Sémantické vyhľadávanie tiež beží na tomto pripojení a bez neho prestane fungovať.
sl: Semantično iskanje se prav tako izvaja prek te povezave in brez nje ne bo več delovalo.
sq: Kërkimi semantik ekzekutohet gjithashtu në këtë lidhje dhe do të ndalojë së funksionuari pa të.
sr: Semantička pretraga se takođe pokreće na ovoj konekciji i prestaće da radi bez nje.
tr: Semantik arama da bu bağlantı üzerinde çalışır ve bu olmadan çalışmayı durdurur.
vi: Tính năng tìm kiếm ngữ nghĩa cũng chạy trên kết nối này và sẽ ngừng hoạt động nếu thiếu nó.
zh_cn: 语义搜索也在此连接上运行，没有它将无法工作。
zh_tw: 語意搜尋也會在此連線上執行，沒有它將無法運作。

source: This cancels your Metabase AI service subscription, and its models will no longer be available.
ar_sa: هذا يلغي اشتراكك في خدمة الذكاء الاصطناعي من Metabase، ولن تعود نماذجه متاحة.
bg: Това отменя вашия абонамент за услугата Metabase ИИ и моделите ѝ повече няма да са налични.
ca: Això cancel·la la vostra subscripció al servei d’IA de Metabase, i els seus models ja no estaran disponibles.
da: Dette annullerer dit Metabase AI-tjenesteabonnement, og dens modeller vil ikke længere være tilgængelige.
de: Dadurch wird dein Metabase-KI-Service-Abo gekündigt und seine Modelle sind nicht mehr verfügbar.
es: Esto cancela tu suscripción al servicio de IA de Metabase, y sus modelos ya no estarán disponibles.
fa: این کار اشتراک سرویس هوش مصنوعی Metabase شما را لغو می‌کند و مدل‌های آن دیگر در دسترس نخواهند بود.
fi: Tämä peruuttaa Metabase AI -palvelun tilauksesi, eikä sen malleja ole enää saatavilla.
he: זה מבטל את המינוי שלכם לשירות הבינה המלאכותית של Metabase, והמודלים שלו לא יהיו זמינים יותר.
hu: Ez lemondja a Metabase MI-szolgáltatás előfizetésedet, és a modelljei többé nem lesznek elérhetők.
id: Ini membatalkan langganan layanan Metabase AI Anda, dan modelnya tidak akan tersedia lagi.
it: Questo annulla l’abbonamento al servizio Metabase IA e i suoi modelli non saranno più disponibili.
ko: 이 작업을 하면 Metabase AI 서비스 구독이 취소되며, 해당 모델을 더 이상 사용할 수 없습니다.
lv: Tas atceļ jūsu Metabase MI pakalpojuma abonementu, un tā modeļi vairs nebūs pieejami.
ms: Ini membatalkan langganan perkhidmatan AI Metabase anda, dan modelnya tidak lagi tersedia.
nb: Dette kansellerer abonnementet ditt på Metabase KI-tjenesten, og modellene vil ikke lenger være tilgjengelige.
nl: Dit annuleert je Metabase AI-serviceabonnement en de modellen ervan zijn niet langer beschikbaar.
pl: To anuluje Twoją subskrypcję usługi Metabase AI, a jej modele nie będą już dostępne.
pt_br: Isso cancela sua assinatura do serviço de IA do Metabase, e seus modelos não estarão mais disponíveis.
ru: Это отменит вашу подписку на сервис Metabase ИИ, и его модели больше не будут доступны.
sk: Týmto sa zruší vaše predplatné služby Metabase AI a jej modely už nebudú k dispozícii.
sl: S tem prekličete naročnino na storitev Metabase AI in njeni modeli ne bodo več na voljo.
sq: Kjo anulon abonimin tënd të shërbimit Metabase AI dhe modelet e tij nuk do të jenë më të disponueshme.
sr: Ovo otkazuje vašu pretplatu na Metabase AI uslugu, a njeni modeli više neće biti dostupni.
tr: Bu, Metabase YZ hizmet aboneliğinizi iptal eder ve modelleri artık kullanılamaz.
vi: Việc này sẽ hủy gói đăng ký dịch vụ Metabase AI của bạn, và các mô hình của nó sẽ không còn khả dụng.
zh_cn: 这将取消你的 Metabase AI 服务订阅，其模型将不再可用。
zh_tw: 這會取消你的 Metabase AI 服務訂閱，且其模型將不再可用。

source: This provider's models will no longer be available, and its saved credentials will be deleted.
ar_sa: لن تعود نماذج هذا المزوّد متاحة، وسيتم حذف بيانات الاعتماد المحفوظة له.
bg: Моделите на този доставчик повече няма да са налични и запазените му идентификационни данни ще бъдат изтрити.
ca: Els models d’aquest proveïdor ja no estaran disponibles i se’n suprimiran les credencials desades.
da: Denne udbyders modeller vil ikke længere være tilgængelige, og dens gemte legitimationsoplysninger vil blive slettet.
de: Die Modelle dieses Providers sind nicht mehr verfügbar und die gespeicherten Zugangsdaten werden gelöscht.
es: Los modelos de este proveedor ya no estarán disponibles y sus credenciales guardadas se eliminarán.
fa: مدل‌های این ارائه‌دهنده دیگر در دسترس نخواهند بود و اطلاعات احراز هویت ذخیره‌شده‌اش حذف خواهد شد.
fi: Tämän palveluntarjoajan mallit eivät ole enää saatavilla, ja sen tallennetut tunnistetiedot poistetaan.
he: המודלים של הספק הזה לא יהיו זמינים יותר, והאישורים השמורים שלו יימחקו.
hu: Ennek a szolgáltatónak a modelljei többé nem lesznek elérhetők, és a mentett hitelesítő adatai törlődnek.
id: Model penyedia ini tidak akan tersedia lagi, dan kredensial yang tersimpan akan dihapus.
it: I modelli di questo provider non saranno più disponibili e le credenziali salvate verranno eliminate.
ko: 이 제공업체의 모델을 더 이상 사용할 수 없게 되며, 저장된 자격 증명은 삭제됩니다.
lv: Šī pakalpojumu sniedzēja modeļi vairs nebūs pieejami, un tā saglabātie piekļuves dati tiks dzēsti.
ms: Model penyedia ini tidak lagi tersedia, dan kelayakan yang disimpan akan dipadamkan.
nb: Denne leverandørens modeller vil ikke lenger være tilgjengelige, og de lagrede legitimasjonene vil bli slettet.
nl: De modellen van deze provider zijn niet langer beschikbaar en de opgeslagen inloggegevens worden verwijderd.
pl: Modele tego dostawcy nie będą już dostępne, a zapisane dane uwierzytelniające zostaną usunięte.
pt_br: Os modelos deste provedor não estarão mais disponíveis, e suas credenciais salvas serão excluídas.
ru: Модели этого провайдера больше не будут доступны, а сохраненные учетные данные будут удалены.
sk: Modely tohto poskytovateľa už nebudú k dispozícii a jeho uložené prihlasovacie údaje sa vymažú.
sl: Modeli tega ponudnika ne bodo več na voljo, shranjene poverilnice pa bodo izbrisane.
sq: Modelet e këtij ofruesi nuk do të jenë më të disponueshme dhe kredencialet e ruajtura do të fshihen.
sr: Modeli ovog provajdera više neće biti dostupni, a njegovi sačuvani akreditivi će biti obrisani.
tr: Bu sağlayıcının modelleri artık kullanılamaz ve kaydedilmiş kimlik bilgileri silinir.
vi: Các mô hình của nhà cung cấp này sẽ không còn khả dụng, và thông tin xác thực đã lưu của nó sẽ bị xóa.
zh_cn: 此提供商的模型将不再可用，并且其已保存的凭据将被删除。
zh_tw: 此供應商的模型將不再可用，且已儲存的憑證將被刪除。

source: Some required settings are missing, so Metabot can't use this provider.
ar_sa: بعض الإعدادات المطلوبة مفقودة، لذلك لا يمكن لـ Metabot استخدام هذا المزوّد.
bg: Липсват някои задължителни настройки, затова Metabot не може да използва този доставчик.
ca: Falten alguns paràmetres obligatoris, així que Metabot no pot utilitzar aquest proveïdor.
da: Nogle påkrævede indstillinger mangler, så Metabot kan ikke bruge denne udbyder.
de: Einige erforderliche Einstellungen fehlen, daher kann Metabot diesen Provider nicht verwenden.
es: Faltan algunos ajustes obligatorios, así que Metabot no puede usar este proveedor.
fa: برخی تنظیمات لازم ناقص است، بنابراین Metabot نمی‌تواند از این ارائه‌دهنده استفاده کند.
fi: Joitakin vaadittuja asetuksia puuttuu, joten Metabot ei voi käyttää tätä palveluntarjoajaa.
he: חלק מההגדרות הנדרשות חסרות, לכן Metabot לא יכול להשתמש בספק הזה.
hu: Néhány kötelező beállítás hiányzik, ezért a Metabot nem tudja használni ezt a szolgáltatót.
id: Beberapa setelan yang diperlukan belum ada, jadi Metabot tidak dapat menggunakan penyedia ini.
it: Mancano alcune impostazioni richieste, quindi Metabot non può usare questo provider.
ko: 필수 설정 일부가 누락되어 Metabot이 이 제공업체를 사용할 수 없습니다.
lv: Trūkst daži obligātie iestatījumi, tāpēc Metabot nevar izmantot šo pakalpojumu sniedzēju.
ms: Sesetengah tetapan yang diperlukan tiada, jadi Metabot tidak boleh menggunakan penyedia ini.
nb: Noen påkrevde innstillinger mangler, så Metabot kan ikke bruke denne leverandøren.
nl: Er ontbreken enkele vereiste instellingen, dus Metabot kan deze provider niet gebruiken.
pl: Brakuje niektórych wymaganych ustawień, więc Metabot nie może używać tego dostawcy.
pt_br: Algumas configurações obrigatórias estão faltando, então o Metabot não pode usar este provedor.
ru: Отсутствуют некоторые обязательные настройки, поэтому Metabot не может использовать этого провайдера.
sk: Chýbajú niektoré povinné nastavenia, takže Metabot nemôže používať tohto poskytovateľa.
sl: Manjkajo nekatere zahtevane nastavitve, zato Metabot ne more uporabljati tega ponudnika.
sq: Mungojnë disa cilësime të detyrueshme, ndaj Metabot nuk mund ta përdorë këtë ofrues.
sr: Neka obavezna podešavanja nedostaju, pa Metabot ne može da koristi ovog provajdera.
tr: Bazı gerekli ayarlar eksik, bu yüzden Metabot bu sağlayıcıyı kullanamaz.
vi: Thiếu một số cài đặt bắt buộc, nên Metabot không thể dùng nhà cung cấp này.
zh_cn: 缺少一些必需设置，因此 Metabot 无法使用此提供商。
zh_tw: 缺少部分必要設定，因此 Metabot 無法使用此供應商。

source: Incomplete configuration
ar_sa: تهيئة غير مكتملة
bg: Непълна конфигурация
ca: Configuració incompleta
da: Ufuldstændig konfiguration
de: Unvollständige Konfiguration
es: Configuración incompleta
fa: پیکربندی ناقص
fi: Puutteellinen konfigurointi
he: תצורה לא מלאה
hu: Hiányos konfiguráció
id: Konfigurasi tidak lengkap
it: Configurazione incompleta
ko: 구성이 완료되지 않음
lv: Nepilnīga konfigurācija
ms: Konfigurasi tidak lengkap
nb: Ufullstendig konfigurasjon
nl: Onvolledige configuratie
pl: Niekompletna konfiguracja
pt_br: Configuração incompleta
ru: Неполная конфигурация
sk: Neúplná konfigurácia
sl: Nepopolna konfiguracija
sq: Konfigurim i paplotë
sr: Nepotpuna konfiguracija
tr: Eksik yapılandırma
vi: Cấu hình chưa đầy đủ
zh_cn: 配置不完整
zh_tw: 設定不完整

source: Usage and pricing
ar_sa: الاستخدام والتسعير
bg: Използване и ценообразуване
ca: Ús i preus
da: Forbrug og priser
de: Nutzung und Preise
es: Uso y precios
fa: مصرف و قیمت‌گذاری
fi: Käyttö ja hinnoittelu
he: שימוש ותמחור
hu: Használat és árazás
id: Penggunaan dan harga
it: Utilizzo e prezzi
ko: 사용량 및 요금
lv: Lietojums un cenas
ms: Penggunaan dan harga
nb: Bruk og priser
nl: Gebruik en prijzen
pl: Użycie i ceny
pt_br: Uso e preços
ru: Использование и цены
sk: Použitie a ceny
sl: Uporaba in cene
sq: Përdorimi dhe çmimet
sr: Upotreba i cene
tr: Kullanım ve fiyatlandırma
vi: Mức sử dụng và giá
zh_cn: 用量与定价
zh_tw: 使用量與定價

source: Provider options
ar_sa: خيارات المزوّد
bg: Опции за доставчика
ca: Opcions del proveïdor
da: Udbyderindstillinger
de: Provider-Optionen
es: Opciones del proveedor
fa: گزینه‌های ارائه‌دهنده
fi: Palveluntarjoajan asetukset
he: אפשרויות ספק
hu: Szolgáltató beállításai
id: Opsi penyedia
it: Opzioni provider
ko: 제공업체 옵션
lv: Pakalpojumu sniedzēja opcijas
ms: Pilihan penyedia
nb: Leverandørvalg
nl: Provideropties
pl: Opcje dostawcy
pt_br: Opções do provedor
ru: Параметры провайдера
sk: Možnosti poskytovateľa
sl: Možnosti ponudnika
sq: Opsionet e ofruesit
sr: Opcije provajdera
tr: Sağlayıcı seçenekleri
vi: Tùy chọn nhà cung cấp
zh_cn: 提供商选项
zh_tw: 供應商選項

source: To use {0}, please {1}.
ar_sa: لاستخدام {0}، يُرجى {1}.
bg: За да използвате {0}, моля {1}.
ca: Per utilitzar {0}, si us plau {1}.
da: For at bruge {0}, skal du {1}.
de: Um {0} zu verwenden, bitte {1}.
es: Para usar {0}, por favor {1}.
fa: برای استفاده از {0}، لطفاً {1}.
fi: Jos haluat käyttää {0}, {1}.
he: כדי להשתמש ב-{0}, אנא {1}.
hu: A(z) {0} használatához kérjük, {1}.
id: Untuk menggunakan {0}, silakan {1}.
it: Per usare {0}, {1}.
ko: {0}을(를) 사용하려면 {1}하세요.
lv: Lai izmantotu {0}, lūdzu, {1}.
ms: Untuk menggunakan {0}, sila {1}.
nb: For å bruke {0}, vennligst {1}.
nl: Om {0} te gebruiken, {1} alsjeblieft.
pl: Aby użyć {0}, {1}.
pt_br: Para usar {0}, {1}.
ru: Чтобы использовать {0}, пожалуйста, {1}.
sk: Ak chcete používať {0}, {1}.
sl: Za uporabo {0} {1}.
sq: Për të përdorur {0}, ju lutemi {1}.
sr: Da biste koristili {0}, molimo {1}.
tr: {0} kullanmak için lütfen {1}.
vi: Để dùng {0}, vui lòng {1}.
zh_cn: 要使用 {0}，请 {1}。
zh_tw: 若要使用 {0}，請 {1}。

source: connect to a model
ar_sa: اتصل بنموذج
bg: свържете се с модел
ca: connecta't a un model
da: opret forbindelse til en model
de: mit einem Modell verbinden
es: conéctate a un modelo
fa: به یک مدل وصل شوید
fi: yhdistä malliin
he: התחברו למודל
hu: kapcsolódj egy modellhez
id: hubungkan ke model
it: connettiti a un modello
ko: 모델에 연결
lv: pievienojieties modelim
ms: sambungkan ke model
nb: koble til en modell
nl: verbind met een model
pl: Połącz z modelem
pt_br: conecte-se a um modelo
ru: подключитесь к модели
sk: pripojte sa k modelu
sl: povežite se z modelom
sq: lidhu me një model
sr: povežite se sa modelom
tr: bir modele bağlan
vi: kết nối tới một mô hình
zh_cn: 连接到模型
zh_tw: 連線到模型

source: Ask your admin to connect to a model to use {0}.
ar_sa: اطلب من المسؤول الاتصال بنموذج لاستخدام {0}.
bg: Помолете администратора си да се свърже с модел, за да използвате {0}.
ca: Demana al teu administrador que es connecti a un model per utilitzar {0}.
da: Bed din administrator om at oprette forbindelse til en model for at bruge {0}.
de: Bitte deinen Admin, ein Modell zu verbinden, um {0} zu verwenden.
es: Pídele a tus Administradores que se conecten a un modelo para usar {0}.
fa: برای استفاده از {0} از مدیر خود بخواهید به یک مدل وصل شود.
fi: Pyydä ylläpitäjääsi yhdistämään malli, jotta voit käyttää {0}.
he: בקשו מהמנהלים שלכם להתחבר למודל כדי להשתמש ב-{0}.
hu: A(z) {0} használatához kérd meg az adminisztrátorodat, hogy kapcsolódjon egy modellhez.
id: Minta admin Anda menghubungkan ke model untuk menggunakan {0}.
it: Chiedi al tuo amministratore di connettersi a un modello per usare {0}.
ko: {0}을(를) 사용하려면 관리자에게 모델에 연결해 달라고 요청하세요.
lv: Lūdziet savu administratoru pievienoties modelim, lai izmantotu {0}.
ms: Minta pentadbir anda sambungkan ke model untuk menggunakan {0}.
nb: Be administratoren din om å koble til en modell for å bruke {0}.
nl: Vraag je beheerder om een model te verbinden om {0} te gebruiken.
pl: Poproś Administratora o połączenie z modelem, aby użyć {0}.
pt_br: Peça ao seu administrador para conectar a um modelo para usar {0}.
ru: Попросите администратора подключить модель, чтобы использовать {0}.
sk: Ak chcete používať {0}, požiadajte svojho administrátora, aby pripojil model.
sl: Prosite skrbnika, naj za uporabo {0} poveže model.
sq: Kërkojini administratorit tuaj të lidhet me një model që të përdorni {0}.
sr: Zamolite svog administratora da poveže model da biste koristili {0}.
tr: {0} kullanmak için bir modele bağlanması konusunda Yöneticilerinizden rica edin.
vi: Hãy yêu cầu quản trị viên của bạn kết nối tới một mô hình để dùng {0}.
zh_cn: 请让你的管理员连接到模型以使用 {0}。
zh_tw: 請要求你的管理員連線到模型，才能使用 {0}。

source: You don't have permission to use {0}. Please contact your admin for access.
ar_sa: ما عندك صلاحية لاستخدام {0}. تواصل مع المسؤول للحصول على صلاحية الوصول.
bg: Нямаш права да използваш {0}. Свържи се с администратора си за достъп.
ca: No tens permís per utilitzar {0}. Contacta amb el teu administrador per obtenir accés.
da: Du har ikke tilladelse til at bruge {0}. Kontakt din administrator for at få adgang.
de: Du hast keine Berechtigung, {0} zu verwenden. Bitte wende dich an deine Admins, um Zugriff zu erhalten.
es: No tienes permiso para usar {0}. Ponte en contacto con tus administradores para obtener acceso.
fa: برای استفاده از {0} مجوز ندارید. برای دسترسی با ادمین خود تماس بگیرید.
fi: Sinulla ei ole oikeutta käyttää ominaisuutta {0}. Ota yhteyttä ylläpitäjään saadaksesi käyttöoikeuden.
he: אין לך הרשאה להשתמש ב-{0}. יש לפנות למנהל המערכת כדי לקבל גישה.
hu: Nincs jogosultságod a(z) {0} használatához. Hozzáférésért vedd fel a kapcsolatot az adminisztrátoroddal.
id: Anda tidak memiliki izin untuk menggunakan {0}. Silakan hubungi admin Anda untuk mendapatkan akses.
it: Non hai i permessi per usare {0}. Contatta il tuo amministratore per ottenere l'accesso.
ko: {0}을(를) 사용할 권한이 없습니다. 액세스를 받으려면 관리자에게 문의하세요.
lv: Tev nav atļaujas izmantot {0}. Lūdzu, sazinies ar savu administratoru, lai iegūtu piekļuvi.
ms: Anda tiada kebenaran untuk menggunakan {0}. Sila hubungi pentadbir anda untuk akses.
nb: Du har ikke tillatelse til å bruke {0}. Kontakt administratoren din for å få tilgang.
nl: Je hebt geen toestemming om {0} te gebruiken. Neem contact op met je beheerder voor toegang.
pl: Nie masz uprawnień do korzystania z {0}. Skontaktuj się z administratorem, aby uzyskać dostęp.
pt_br: Você não tem permissão para usar {0}. Entre em contato com seu admin para obter acesso.
ru: У вас нет прав на использование {0}. Обратитесь к администратору за доступом.
sk: Nemáte oprávnenie používať {0}. Požiadajte o prístup svojho administrátora.
sl: Nimate dovoljenja za uporabo {0}. Za dostop se obrnite na skrbnika.
sq: Nuk ke leje të përdorësh {0}. Të lutem kontakto administratorin për akses.
sr: Nemate dozvolu da koristite {0}. Obratite se svom administratoru za pristup.
tr: {0} kullanma izniniz yok. Erişim için lütfen Yöneticilerinizle iletişime geçin.
vi: Bạn không có quyền sử dụng {0}. Vui lòng liên hệ quản trị viên để được cấp quyền truy cập.
zh_cn: 你没有使用 {0} 的权限。请联系你的管理员获取访问权限。
zh_tw: 你沒有使用 {0} 的權限。請聯絡你的管理員以取得存取權限。

source: Have {0} fix it
ar_sa: خلّ {0} يصلّحها
bg: Нека {0} го оправи
ca: Fes que {0} ho arregli
da: Lad {0} rette det
de: {0} das beheben lassen
es: Deja que {0} lo arregle
fa: بگذارید {0} درستش کند
fi: Anna {0}:n korjata se
he: תנו ל-{0} לתקן את זה
hu: Javítasd meg vele: {0}
id: Minta {0} memperbaikinya
it: Fai sistemare a {0}
ko: {0}에게 수정 맡기기
lv: Ļaujiet {0} to salabot
ms: Biarkan {0} membaikinya
nb: La {0} fikse det
nl: Laat {0} het oplossen
pl: Pozwól, aby {0} to naprawił
pt_br: Deixe {0} corrigir
ru: Пусть {0} исправит это
sk: Nechajte to opraviť cez {0}
sl: Naj to popravi {0}
sq: Lëre {0} ta rregullojë
sr: Neka {0} to popravi
tr: {0} düzeltsin
vi: Để {0} sửa giúp
zh_cn: 让 {0} 来修复
zh_tw: 讓 {0} 來修復
