Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: e.g. 4
ar_sa: مثلاً: 4
bg: напр. 4
ca: p. ex. 4
da: f.eks. 4
de: z. B. 4
es: p. ej., 4
fa: مثلاً 4
fi: esim. 4
he: לדוגמה 4
hu: pl. 4
id: mis. 4
it: ad es. 4
ko: 예: 4
lv: piem., 4
ms: cth. 4
nb: f.eks. 4
nl: bijv. 4
pl: np. 4
pt_br: ex.: 4
ru: например, 4
sk: napr. 4
sl: npr. 4
sq: p.sh. 4
sr: npr. 4
tr: örn. 4
vi: vd. 4
zh_cn: 例如 4
zh_tw: 例如 4

source: Lookback amount
ar_sa: قيمة الرجوع
bg: Lookback стойност
ca: Quantitat de lookback
da: Lookback-mængde
de: Lookback-Menge
es: Cantidad de lookback
fa: مقدار نگاه‌به‌عقب
fi: Lookback-määrä
he: כמות מבט לאחור
hu: Lookback mennyiség
id: Jumlah lookback
it: Quantità di lookback
ko: 룩백 값
lv: Atskates apjoms
ms: Jumlah lookback
nb: Tilbakeblikkmengde
nl: Lookback-aantal
pl: Wartość okna wstecz
pt_br: Quantidade de lookback
ru: Значение ретроспективы
sk: Lookback množstvo
sl: Količina pogleda nazaj
sq: Sasia lookback
sr: Vrednost prozora vraćanja unazad
tr: Geriye dönük miktar
vi: Giá trị lookback
zh_cn: 回溯数量
zh_tw: 回溯數量

source: Lookback unit
ar_sa: وحدة الرجوع
bg: Lookback единица
ca: Unitat de lookback
da: Lookback-enhed
de: Lookback-Einheit
es: Unidad de lookback
fa: واحد نگاه‌به‌عقب
fi: Lookback-yksikkö
he: יחידת מבט לאחור
hu: Lookback egység
id: Unit lookback
it: Unità di lookback
ko: 룩백 단위
lv: Atskates vienība
ms: Unit lookback
nb: Tilbakeblikkenhet
nl: Lookback-eenheid
pl: Jednostka okna wstecz
pt_br: Unidade de lookback
ru: Единица ретроспективы
sk: Lookback jednotka
sl: Enota pogleda nazaj
sq: Njësia lookback
sr: Jedinica prozora vraćanja unazad
tr: Geriye dönük birim
vi: Đơn vị lookback
zh_cn: 回溯单位
zh_tw: 回溯單位

source: Merge key
ar_sa: مفتاح الدمج
bg: Ключ за merge
ca: Clau de merge
da: Merge-nøgle
es: Clave de fusión
fa: کلید ادغام
fi: Yhdistämisavain
he: מפתח מיזוג
hu: Összefésülési kulcs
id: Kunci merge
it: Chiave di merge
ko: 병합 키
lv: Apvienošanas atslēga
ms: Kunci gabungan
nb: Flettingsnøkkel
nl: Merge-sleutel
pl: Klucz scalania
pt_br: Chave de mesclagem
ru: Ключ слияния
sk: Kľúč zlučovania
sl: Ključ za združitev
sq: Çelësi i merge
sr: Ključ spajanja
tr: Birleştirme anahtarı
vi: Khóa merge
zh_cn: 合并键
zh_tw: 合併鍵

source: Optional. Output columns to upsert on.
ar_sa: اختياري. أعمدة الإخراج لإجراء upsert عليها.
bg: Незадължително. Изходни колони за upsert.
ca: Opcional. Columnes de sortida sobre les quals fer upsert.
da: Valgfrit. Outputkolonner at upserte på.
de: Optional. Ausgabe-Spalten, auf denen Upserts durchgeführt werden.
es: Opcional. Columnas de salida en las que hacer upsert.
fa: اختیاری. ستون‌های خروجی برای upsert.
fi: Valinnainen. Upsertissa käytettävät tulossarakkeet.
he: אופציונלי. עמודות פלט ל-upsert.
hu: Opcionális. Kimeneti oszlopok az upserthez.
id: Opsional. Kolom output untuk upsert.
it: Facoltativo. Colonne di output su cui eseguire l’upsert.
ko: 선택 사항. 업서트에 사용할 출력 컬럼입니다.
lv: Neobligāti. Izvades kolonnas, pēc kurām veikt upsert.
ms: Pilihan. Lajur output untuk upsert.
nb: Valgfritt. Utdatakolonner å gjøre upsert på.
nl: Optioneel. Uitvoerkolommen om op te upserten.
pl: Opcjonalnie. Kolumny wyjściowe do upsertu.
pt_br: Opcional. Colunas de saída para fazer upsert.
ru: Необязательно. Выходные столбцы, по которым выполнять upsert.
sk: Voliteľné. Výstupné stĺpce, podľa ktorých sa má vykonať upsert.
sl: Izbirno. Izhodni stolpci, po katerih se izvede upsert.
sq: Opsionale. Kolonat e output-it ku do të bëhet upsert.
sr: Opciono. Izlazne kolone za upsert.
tr: İsteğe bağlı. Upsert işlemi için kullanılacak çıktı sütunları.
vi: Không bắt buộc. Các cột đầu ra dùng để upsert.
zh_cn: 可选。用于 upsert 的输出列。
zh_tw: 選用。用於 upsert 的輸出欄位。

source: Optional. Output columns to upsert on. Type a column name and press comma or enter.
ar_sa: اختياري. أعمدة الإخراج لإجراء upsert عليها. اكتب اسم عمود واضغط فاصلة أو Enter.
bg: Незадължително. Изходни колони за upsert. Въведете име на колона и натиснете запетая или Enter.
ca: Opcional. Columnes de sortida sobre les quals fer upsert. Escriu un nom de columna i prem la coma o Retorn.
da: Valgfrit. Outputkolonner at upserte på. Skriv et kolonnenavn, og tryk på komma eller Enter.
de: Optional. Ausgabe-Spalten, auf denen Upserts durchgeführt werden. Gib einen Spaltennamen ein und drücke Komma oder Enter.
es: Opcional. Columnas de salida en las que hacer upsert. Escribe un nombre de columna y pulsa la coma o Enter.
fa: اختیاری. ستون‌های خروجی برای upsert. نام یک ستون را تایپ کنید و کاما یا Enter را بزنید.
fi: Valinnainen. Upsertissa käytettävät tulossarakkeet. Kirjoita sarakkeen nimi ja paina pilkkua tai Enteriä.
he: אופציונלי. עמודות פלט ל-upsert. הקלד/י שם עמודה ולחץ/י על פסיק או Enter.
hu: Opcionális. Kimeneti oszlopok az upserthez. Írj be egy oszlopnevet, majd nyomj vesszőt vagy Entert.
id: Opsional. Kolom output untuk upsert. Ketik nama kolom lalu tekan koma atau Enter.
it: Facoltativo. Colonne di output su cui eseguire l’upsert. Digita un nome di colonna e premi virgola o Invio.
ko: 선택 사항. 업서트에 사용할 출력 컬럼입니다. 컬럼 이름을 입력한 다음 쉼표 또는 Enter를 누르세요.
lv: Neobligāti. Izvades kolonnas, pēc kurām veikt upsert. Ierakstiet kolonnas nosaukumu un nospiediet komatu vai Enter.
ms: Pilihan. Lajur output untuk upsert. Taip nama lajur dan tekan koma atau Enter.
nb: Valgfritt. Utdatakolonner å gjøre upsert på. Skriv inn et kolonnenavn og trykk komma eller Enter.
nl: Optioneel. Uitvoerkolommen om op te upserten. Typ een kolomnaam en druk op een komma of Enter.
pl: Opcjonalnie. Kolumny wyjściowe do upsertu. Wpisz nazwę kolumny i naciśnij przecinek lub Enter.
pt_br: Opcional. Colunas de saída para fazer upsert. Digite um nome de coluna e pressione vírgula ou Enter.
ru: Необязательно. Выходные столбцы, по которым выполнять upsert. Введите имя столбца и нажмите запятую или Enter.
sk: Voliteľné. Výstupné stĺpce, podľa ktorých sa má vykonať upsert. Zadajte názov stĺpca a stlačte čiarku alebo Enter.
sl: Izbirno. Izhodni stolpci, po katerih se izvede upsert. Vnesite ime stolpca in pritisnite vejico ali Enter.
sq: Opsionale. Kolonat e output-it ku do të bëhet upsert. Shkruani emrin e një kolone dhe shtypni presje ose Enter.
sr: Opciono. Izlazne kolone za upsert. Unesite naziv kolone i pritisnite zarez ili Enter.
tr: İsteğe bağlı. Upsert işlemi için kullanılacak çıktı sütunları. Bir sütun adı yazın ve virgül ya da Enter’a basın.
vi: Không bắt buộc. Các cột đầu ra dùng để upsert. Nhập tên cột rồi nhấn dấu phẩy hoặc Enter.
zh_cn: 可选。用于 upsert 的输出列。输入列名并按逗号或 Enter。
zh_tw: 選用。用於 upsert 的輸出欄位。輸入欄位名稱後按逗號或 Enter。

source: e.g. id
ar_sa: مثلاً: id
bg: напр. id
ca: p. ex. id
da: f.eks. id
de: z.B. id
es: p. ej., id
fa: مثلاً id
fi: esim. id
he: לדוגמה: id
hu: pl. id
id: mis. id
it: es. id
ko: 예: id
lv: piemēram, id
ms: cth. id
nb: f.eks. id
nl: bijv. id
pl: np. id
pt_br: ex.: id
ru: например, id
sk: napr. id
sl: npr. id
sq: p.sh. id
sr: npr. id
tr: örn. id
vi: vd. id
zh_cn: 例如：id
zh_tw: 例如：id

source: Configure when this job should run.
ar_sa: اضبط متى يجب أن تعمل هذه الوظيفة.
bg: Конфигурирай кога да се изпълнява този джоб.
ca: Configura quan s'ha d'executar aquest job.
da: Konfigurér hvornår dette job skal køre.
de: Konfiguriere, wann dieser Job ausgeführt werden soll.
es: Configura cuándo debe ejecutarse este job.
fa: تنظیم کنید این job چه زمانی باید اجرا شود.
fi: Määritä, milloin tämä ajo suoritetaan.
he: הגדירו מתי הג׳וב הזה אמור לרוץ.
hu: Állítsd be, hogy mikor fusson ez a job.
id: Konfigurasikan kapan job ini harus berjalan.
it: Configura quando questo job deve essere eseguito.
ko: 이 작업이 언제 실행되어야 하는지 구성합니다.
lv: Konfigurējiet, kad šim darbam jāpalaižas.
ms: Konfigurasikan bila kerja ini patut dijalankan.
nb: Konfigurer når denne jobben skal kjøres.
nl: Configureer wanneer deze job moet worden uitgevoerd.
pl: Skonfiguruj, kiedy ten job ma się uruchamiać.
pt_br: Configure quando este job deve ser executado.
ru: Настройте, когда эта джоба должна запускаться.
sk: Nakonfigurujte, kedy sa má tento job spúšťať.
sl: Nastavite, kdaj naj se to opravilo zažene.
sq: Konfiguro kur duhet të ekzekutohet ky job.
sr: Podesite kada ovaj posao treba da se pokreće.
tr: Bu işin ne zaman çalıştırılacağını yapılandırın.
vi: Cấu hình thời điểm công việc này nên chạy.
zh_cn: 配置此作业何时运行。
zh_tw: 設定此作業應何時執行。

source: This job hasn’t been run before.
ar_sa: لم يتم تشغيل هذه الوظيفة من قبل.
bg: Този джоб не е изпълняван преди.
ca: Aquest job no s'ha executat mai.
da: Dette job er ikke blevet kørt før.
de: Dieser Job wurde noch nie ausgeführt.
es: Este job no se ha ejecutado antes.
fa: این job قبلاً اجرا نشده است.
fi: Tätä ajoa ei ole suoritettu aiemmin.
he: הג׳וב הזה עדיין לא הורץ.
hu: Ezt a jobot még nem futtatták.
id: Job ini belum pernah dijalankan.
it: Questo job non è mai stato eseguito.
ko: 이 작업은 이전에 실행된 적이 없습니다.
lv: Šis darbs iepriekš nav palaists.
ms: Kerja ini belum pernah dijalankan sebelum ini.
nb: Denne jobben har ikke blitt kjørt før.
nl: Deze job is nog niet eerder uitgevoerd.
pl: To zadanie nie było wcześniej uruchamiane.
pt_br: Este job ainda não foi executado.
ru: Эта джоба еще ни разу не запускалась.
sk: Tento job ešte nebol spustený.
sl: To opravilo še ni bilo zagnano.
sq: Ky job nuk është ekzekutuar më parë.
sr: Ovaj posao ranije nije pokretan.
tr: Bu iş daha önce çalıştırılmadı.
vi: Công việc này chưa từng được chạy.
zh_cn: 此作业之前尚未运行过。
zh_tw: 此作業尚未執行過。

source: This job will run {0}, {1}
ar_sa: ستقوم هذه الوظيفة بتشغيل {0}، {1}
bg: Този джоб ще се изпълнява {0}, {1}
ca: Aquest job s executar {0}, {1}
da: Dette job vil køre {0}, {1}
de: Dieser Job wird {0} ausgeführt, {1}
es: Este job se ejecutará {0}, {1}
fa: این job ‏{0}، ‏{1} اجرا می‌شود
fi: Tämä ajo suoritetaan {0}, {1}
he: הג׳וב הזה ירוץ {0}, {1}
hu: Ez a job {0} szerint fog futni, {1}
id: Job ini akan berjalan {0}, {1}
it: Questo job verrà eseguito {0}, {1}
ko: 이 작업은 {0}, {1}에서 실행됩니다.
lv: Šis darbs tiks palaists {0}, {1}
ms: Kerja ini akan berjalan {0}, {1}
nb: Denne jobben vil kjøre {0}, {1}
nl: Deze job wordt uitgevoerd {0}, {1}
pl: Ten job uruchomi się {0}, {1}
pt_br: Este job será executado {0}, {1}
ru: Эта джоба будет запускаться {0}, {1}
sk: Tento job sa spustí {0}, {1}
sl: To opravilo se bo izvajalo {0}, {1}
sq: Ky job do të ekzekutohet {0}, {1}
sr: Ovaj posao će se pokretati {0}, {1}
tr: Bu iş {0}, {1} çalışacak
vi: Công việc này sẽ chạy {0}, {1}
zh_cn: 此作业将于 {0} 运行，{1}
zh_tw: 此作業將在 {0} 執行，{1}

source: Checking permissions…
ar_sa: جارٍ التحقق من الأذونات…
bg: Проверка на разрешенията…
ca: S'estan comprovant els permisos…
da: Tjekker tilladelser…
de: Berechtigungen werden geprüft…
es: Comprobando permisos…
fa: در حال بررسی مجوزها…
fi: Tarkistetaan käyttöoikeuksia…
he: בודק הרשאות…
hu: Jogosultságok ellenőrzése…
id: Memeriksa izin…
it: Verifica delle autorizzazioni…
ko: 권한 확인 중…
lv: Pārbauda atļaujas…
ms: Menyemak kebenaran…
nb: Sjekker tillatelser…
nl: Machtigingen controleren…
pl: Sprawdzanie uprawnień…
pt_br: Verificando permissões…
ru: Проверяем права доступа…
sk: Kontrolujú sa povolenia…
sl: Preverjanje dovoljenj…
sq: Po kontrollohen lejet…
sr: Proveravam dozvole…
tr: İzinler kontrol ediliyor…
vi: Đang kiểm tra quyền…
zh_cn: 正在检查权限…
zh_tw: 正在檢查權限…

source: This job doesn't have tags to run.
ar_sa: هذه الوظيفة ما فيها وسوم للتشغيل.
bg: Този джоб няма тагове за изпълнение.
ca: Aquest job no t etiquetes per executar.
da: Dette job har ingen tags at køre.
de: Dieser Job hat keine Tags zum Ausführen.
es: Este job no tiene tags para ejecutar.
fa: این جاب تگی برای اجرا ندارد.
fi: Tällä ajolla ei ole suoritettavia tageja.
he: לג׳וב הזה אין תגיות להרצה.
hu: Ehhez a jobhoz nincsenek futtatandó tagek.
id: Job ini tidak memiliki tag untuk dijalankan.
it: Questo job non ha tag da eseguire.
ko: 이 작업에는 실행할 태그가 없습니다.
lv: Šim darbam nav tagu palaišanai.
ms: Kerja ini tiada tag untuk dijalankan.
nb: Denne jobben har ingen tagger å kjøre.
nl: Deze job heeft geen tags om uit te voeren.
pl: Ten job nie ma tagów do uruchomienia.
pt_br: Este job não tem tags para executar.
ru: У этого джоба нет тегов для запуска.
sk: Tento job nemá tagy na spustenie.
sl: To opravilo nima oznak za zagon.
sq: Ky job nuk ka tag-e për t’u ekzekutuar.
sr: Ovaj posao nema oznake za pokretanje.
tr: Bu işte çalıştırılacak etiket yok.
vi: Job này không có thẻ để chạy.
zh_cn: 此作业没有要运行的标签。
zh_tw: 此作業沒有可執行的標籤。

source: Sorry, you don't have permission to run one or more of this job's transforms.
ar_sa: عذرًا، ما عندك صلاحية لتشغيل واحد أو أكثر من تحويلات هذه الوظيفة.
bg: Съжаляваме, нямате права да изпълните една или повече от трансформациите в този джоб.
ca: Ho sentim, no tens permís per executar una o més transformacions d’aquesta tasca.
da: Beklager, du har ikke tilladelse til at køre en eller flere af dette jobs transformationer.
de: Sorry, du hast keine Berechtigung, einen oder mehrere der Transformationen dieses Jobs auszuf fchren.
es: Lo sentimos, no tienes permiso para ejecutar una o más de las transformaciones de este job.
fa: متأسفیم، برای اجرای یک یا چند مورد از تبدیل‌های این جاب مجوز ندارید.
fi: Sinulla ei ole oikeuksia ajaa yhtä tai useampaa tämän ajon muunnosta.
he: מצטערים, אין לך הרשאה להריץ אחת או יותר מהטרנספורמציות של הג׳וב הזה.
hu: Sajnáljuk, nincs jogosultságod a job egy vagy több transzformációjának futtatásához.
id: Maaf, Anda tidak punya izin untuk menjalankan satu atau beberapa transformasi job ini.
it: Spiacente, non hai il permesso di eseguire una o più trasformazioni di questo job.
ko: 죄송합니다. 이 작업의 변환 작업을 하나 이상 실행할 권한이 없습니다.
lv: Diemžēl jums nav atļaujas palaist vienu vai vairākas šī darba transformācijas.
ms: Maaf, anda tidak mempunyai kebenaran untuk menjalankan satu atau lebih transformasi kerja ini.
nb: Beklager, du har ikke tillatelse til å kjøre én eller flere av transformasjonene i denne jobben.
nl: Sorry, je hebt geen rechten om  e9 e9n of meer transformaties van deze job uit te voeren.
pl: Nie masz uprawnień do uruchomienia co najmniej jednej transformacji w tym jobie.
pt_br: Desculpe, você não tem permissão para executar uma ou mais transformações deste job.
ru: Извините, у вас нет прав на запуск одной или нескольких трансформаций этой джобы.
sk: Prepáčte, nemáte oprávnenie spustiť jednu alebo viac transformácií v tomto jobe.
sl: Žal nimate dovoljenja za zagon ene ali več transformacij tega opravila.
sq: Na vjen keq, nuk ke leje të ekzekutosh një ose më shumë nga transformimet e këtij job-i.
sr: Žao nam je, nemate dozvolu da pokrenete jednu ili više transformacija ovog posla.
tr: Üzgünüz, bu işin bir veya daha fazla dönüşümünü çalıştırma izniniz yok.
vi: Xin lỗi, bạn không có quyền chạy một hoặc nhiều Biến đổi của công việc này.
zh_cn: 抱歉，你没有权限运行此作业中的一个或多个转换。
zh_tw: 抱歉，你沒有權限執行此作業中一或多個轉換。

source: Failed to run job
ar_sa: فشل تشغيل الوظيفة
bg: Неуспешно изпълнение на джоба
ca: No s ha pogut executar el job
da: Kunne ikke køre job
de: Job konnte nicht ausgeführt werden
es: No se pudo ejecutar el job
fa: اجرای جاب ناموفق بود
fi: Ajon suorittaminen epäonnistui
he: הרצת הג׳וב נכשלה
hu: Nem sikerült futtatni a jobot
id: Gagal menjalankan job
it: Impossibile eseguire il job
ko: 작업 실행에 실패했습니다
lv: Neizdevās palaist darbu
ms: Gagal menjalankan kerja
nb: Kunne ikke kjøre jobb
nl: Uitvoeren van job mislukt
pl: Nie udało się uruchomić joba
pt_br: Falha ao executar job
ru: Не удалось запустить джоб
sk: Nepodarilo sa spustiť job
sl: Zagon opravila ni uspel
sq: Dështoi ekzekutimi i job-it
sr: Neuspešno pokretanje posla
tr: İş çalıştırılamadı
vi: Chạy job thất bại
zh_cn: 运行作业失败
zh_tw: 無法執行作業

source: Failed to cancel job
ar_sa: تعذّر إلغاء الوظيفة
bg: Неуспешно отменяне на джоб
ca: No sha pogut cancellar el job
da: Kunne ikke annullere job
de: Job konnte nicht abgebrochen werden
es: No se pudo cancelar el job
fa: لغو جاب ناموفق بود
fi: Ajon peruminen epäonnistui
he: ביטול הג׳וב נכשל
hu: Nem sikerült megszakítani a jobot
id: Gagal membatalkan job
it: Impossibile annullare il job
ko: 잡 실행을 취소하지 못했습니다
lv: Neizdevās atcelt darbu
ms: Gagal membatalkan job
nb: Kunne ikke avbryte jobb
nl: Annuleren van job mislukt
pl: Nie udało się anulować joba
pt_br: Falha ao cancelar job
ru: Не удалось отменить запуск джоба
sk: Nepodarilo sa zrušiť job
sl: Opravila ni bilo mogoče preklicati
sq: Dështoi anulimi i job-it
sr: Nije uspelo otkazivanje posla
tr: İşi iptal etme başarısız oldu
vi: Không thể hủy công việc
zh_cn: 取消作业失败
zh_tw: 無法取消作業

source: This stops the job run and requests cancellation of any transforms still in progress. Transforms that have already finished won't be reverted.
ar_sa: هذا يوقف تشغيل الوظيفة ويطلب إلغاء أي تحويلات لا تزال قيد التنفيذ. التحويلات التي اكتملت بالفعل لن يتم التراجع عنها.
bg: Това спира изпълнението на джоба и заявява отменяне на всички трансформации, които все още са в ход. Трансформациите, които вече са завършили, няма да бъдат върнати.
ca: Això atura l'execució del job i sol·licita la cancel·lació de qualsevol transformació encara en curs. Les transformacions que ja hagin acabat no es revertiran.
da: Dette stopper jobkørslen og anmoder om annullering af alle transformationer, der stadig er i gang. Transformationer, der allerede er færdige, bliver ikke rullet tilbage.
de: Dadurch wird der Job-Ausführen gestoppt und ein Request zum Abbrechen aller noch laufenden Transformationen gesendet. Transformationen, die bereits abgeschlossen sind, werden nicht rückgängig gemacht.
es: Esto detiene la ejecución del job y solicita la cancelación de cualquier transformación que aún esté en curso. Las transformaciones que ya hayan finalizado no se revertirán.
fa: این کار اجرای جاب را متوقف می‌کند و برای هر تبدیلِ در حال انجام درخواست لغو می‌فرستد. تبدیل‌هایی که قبلاً تمام شده‌اند برگردانده نمی‌شوند.
fi: Tämä pysäyttää ajon ja pyytää perumaan kaikki vielä käynnissä olevat muunnokset. Jo valmiiksi valmistuneita muunnoksia ei peruta.
he: פעולה זו עוצרת את הרצת הג׳וב ומבקשת לבטל כל טרנספורמציה שעדיין בתהליך. טרנספורמציות שכבר הסתיימו לא ישוחזרו.
hu: Ez leállítja a job futását, és kéri a még folyamatban lévő transzformációk megszakítását. A már befejezett transzformációk nem lesznek visszavonva.
id: Ini menghentikan run job dan meminta pembatalan transformasi yang masih berjalan. Transformasi yang sudah selesai tidak akan dikembalikan.
it: Questo interrompe l'esecuzione del job e invia una richiesta di annullamento per tutte le trasformazioni ancora in corso. Le trasformazioni già completate non verranno ripristinate.
ko: 이 작업은 잡 실행을 중지하고 진행 중인 변환은 취소를 요청합니다. 이미 완료된 변환은 되돌리지 않습니다.
lv: Tas aptur šī darba izpildi un pieprasa atcelt visas transformācijas, kas vēl notiek. Jau pabeigtās transformācijas netiks atsauktas.
ms: Ini menghentikan run job dan meminta pembatalan bagi sebarang transformasi yang masih sedang berjalan. Transformasi yang sudah selesai tidak akan dikembalikan.
nb: Dette stopper jobbkjøringen og ber om kansellering av eventuelle transformasjoner som fortsatt pågår. Transformasjoner som allerede er fullført, blir ikke reversert.
nl: Dit stopt het job-Uitvoeren en doet een request om eventuele transformaties die nog bezig zijn te annuleren. Transformaties die al klaar zijn, worden niet teruggedraaid.
pl: To zatrzymuje uruchomienie joba i wysyła żądanie anulowania wszystkich transformacji, które nadal trwają. Transformacje, które już się zakończyły, nie zostaną cofnięte.
pt_br: Isso interrompe a execução do job e solicita o cancelamento de quaisquer transformações ainda em andamento. As transformações que já foram concluídas não serão revertidas.
ru: Это останавливает запуск джоба и отправляет запрос на отмену всех трансформаций, которые всё ещё выполняются. Трансформации, которые уже завершились, не будут отменены.
sk: Týmto sa zastaví spustenie jobu a odošle sa požiadavka na zrušenie všetkých transformácií, ktoré ešte prebiehajú. Transformácie, ktoré sa už dokončili, sa nevrátia späť.
sl: To ustavi zagon opravila in zahteva preklic vseh transformacij, ki še potekajo. Transformacije, ki so se že končale, ne bodo razveljavljene.
sq: Kjo e ndalon ekzekutimin e job-it dhe kërkon anulimin e çdo transformimi që është ende në progres. Transformimet që kanë përfunduar tashmë nuk do të kthehen mbrapsht.
sr: Ovo zaustavlja pokretanje posla i šalje zahtev za otkazivanje svih transformacija koje su još u toku. Transformacije koje su već završene neće biti vraćene.
tr: Bu, iş çalıştırmasını durdurur ve hâlâ devam eden tüm dönüşümler için iptal isteğinde bulunur. Zaten bitmiş dönüşümler geri alınmaz.
vi: Thao tác này sẽ dừng lần chạy công việc và yêu cầu hủy mọi biến đổi vẫn đang diễn ra. Các biến đổi đã hoàn tất sẽ không được hoàn tác.
zh_cn: 这将停止本次作业运行，并请求取消所有仍在进行中的转换。已完成的转换不会被回滚。
zh_tw: 這會停止此次作業執行，並請求取消任何仍在進行中的轉換。已完成的轉換不會被還原。

source: Keep running
ar_sa: متابعة التشغيل
bg: Остави да продължи
ca: Deixa-ho executant-se
da: Fortsæt med at køre
de: Weiter ausführen
es: Seguir ejecutándose
fa: ادامه بده اجرا شود
fi: Jatka ajoa
he: המשיכו להריץ
hu: Futtatás folytatása
id: Tetap jalankan
it: Continua a eseguire
ko: 계속 실행
lv: Turpināt izpildi
ms: Teruskan run
nb: Fortsett å kjøre
nl: Blijf uitvoeren
pl: Kontynuuj uruchomienie
pt_br: Manter em execução
ru: Оставить запуск
sk: Ponechať spustené
sl: Pusti, da teče
sq: Vazhdo ekzekutimin
sr: Nastavi da radi
tr: Çalışmaya devam et
vi: Tiếp tục chạy
zh_cn: 继续运行
zh_tw: 繼續執行

source: Tags to run
ar_sa: وسوم للتشغيل
bg: Тагове за изпълнение
ca: Etiquetes per executar
da: Tags at køre
de: Tags zum Ausführen
es: Tags a ejecutar
fa: تگ‌ها برای اجرا
fi: Suoritettavat tagit
he: תגיות להרצה
hu: Futtatandó tagek
id: Tag untuk dijalankan
it: Tag da eseguire
ko: 실행할 태그
lv: Tagi palaišanai
ms: Tag untuk dijalankan
nb: Tagger å kjøre
nl: Tags om uit te voeren
pl: Tagi do uruchomienia
pt_br: Tags para executar
ru: Теги для запуска
sk: Tagy na spustenie
sl: Oznake za zagon
sq: Tag-e për t’u ekzekutuar
sr: Oznake za pokretanje
tr: Çalıştırılacak etiketler
vi: Thẻ để chạy
zh_cn: 要运行的标签
zh_tw: 要執行的標籤
