Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This pivot table is truncated and can't be copied
ar_sa: تم اقتطاع هذا الجدول المحوري ولا يمكن نسخه
bg: Тази пивот таблица е съкратена и не може да бъде копирана
ca: Aquesta taula dinàmica està truncada i no es pot copiar
da: Denne pivottabel er afkortet og kan ikke kopieres
de: Diese Pivot-Tabelle ist abgeschnitten und kann nicht kopiert werden
es: Esta tabla dinámica está truncada y no se puede copiar
fa: این جدول پیوت قطع شده است و قابل کپی‌کردن نیست
fi: Tämä pivot-taulukko on katkaistu eikä sitä voi kopioida
he: טבלת הציר הזו קטועה ולא ניתן להעתיק אותה
hu: Ez a kimutatástábla csonkolva van, és nem másolható
id: Tabel pivot ini terpotong dan tidak bisa disalin
it: Questa tabella pivot è troncata e non può essere copiata
ko: 이 피벗 테이블은 잘려 있어 복사할 수 없습니다
lv: Šī Pivot tabula ir apgriezta un to nevar kopēt
ms: Jadual pivot ini dipotong dan tidak boleh disalin
nb: Denne pivottabellen er avkortet og kan ikke kopieres
nl: Deze draaitabel is afgekapt en kan niet worden gekopieerd
pl: Ta tabela przestawna jest ucięta i nie można jej skopiować
pt_br: Esta tabela dinâmica está truncada e não pode ser copiada
ru: Эта сводная таблица усечена и не может быть скопирована
sk: Táto kontingenčná tabuľka je skrátená a nedá sa skopírovať
sl: Ta vrtilna tabela je prirezana in je ni mogoče kopirati
sq: Kjo tabelë pivot është e prerë dhe nuk mund të kopjohet
sr: Ova pivot tabela je skraćena i ne može da se kopira
tr: Bu pivot tablo kırpıldı ve kopyalanamaz
vi: Bảng pivot này đã bị cắt bớt và không thể sao chép
zh_cn: 此透视表已被截断，无法复制
zh_tw: 此樞紐分析表已截斷，無法複製

source: All columns are hidden, so there's nothing to copy
ar_sa: كل الأعمدة مخفية، لذلك لا يوجد ما يمكن نسخه
bg: Всички колони са скрити, така че няма какво да се копира
ca: Totes les columnes estan ocultes, així que no hi ha res per copiar
da: Alle kolonner er skjult, så der er ikke noget at kopiere
de: Alle Spalten sind ausgeblendet, daher gibt es nichts zu kopieren
es: Todas las columnas están ocultas, así que no hay nada que copiar
fa: همهٔ ستون‌ها مخفی هستند، پس چیزی برای کپی‌کردن نیست
fi: Kaikki sarakkeet on piilotettu, joten ei ole mitään kopioitavaa
he: כל העמודות מוסתרות, כך שאין מה להעתיק
hu: Minden oszlop rejtett, így nincs mit másolni
id: Semua kolom disembunyikan, jadi tidak ada yang bisa disalin
it: Tutte le colonne sono nascoste, quindi non c’è nulla da copiare
ko: 모든 열이 숨겨져 있어 복사할 것이 없습니다
lv: Visas kolonnas ir paslēptas, tāpēc nav ko kopēt
ms: Semua lajur disembunyikan, jadi tiada apa untuk disalin
nb: Alle kolonner er skjult, så det er ingenting å kopiere
nl: Alle kolommen zijn verborgen, dus er is niets om te kopiëren
pl: Wszystkie kolumny są ukryte, więc nie ma czego kopiować
pt_br: Todas as colunas estão ocultas, então não há nada para copiar
ru: Все столбцы скрыты, поэтому копировать нечего
sk: Všetky stĺpce sú skryté, takže nie je čo kopírovať
sl: Vsi stolpci so skriti, zato ni ničesar za kopiranje
sq: Të gjitha kolonat janë të fshehura, ndaj s’ka asgjë për t’u kopjuar
sr: Sve kolone su skrivene, tako da nema šta da se kopira
tr: Tüm sütunlar gizli, bu yüzden kopyalanacak bir şey yok
vi: Tất cả các cột đều bị ẩn, nên không có gì để sao chép
zh_cn: 所有列都已隐藏，因此没有可复制的内容
zh_tw: 所有欄位都已隱藏，因此沒有可複製的內容

source: Chart copied to clipboard
ar_sa: تم نسخ المخطط إلى الحافظة
bg: Диаграмата е копирана в клипборда
ca: Gràfic copiat al porta-retalls
da: Diagram kopieret til udklipsholderen
de: Diagramm in die Zwischenablage kopiert
es: Gráfico copiado al portapapeles
fa: نمودار در کلیپ‌بورد کپی شد
fi: Kaavio kopioitu leikepöydälle
he: התרשים הועתק ללוח
hu: A diagram a vágólapra másolva
id: Chart disalin ke clipboard
it: Grafico copiato negli appunti
ko: 차트가 클립보드에 복사되었습니다
lv: Diagramma nokopēta starpliktuvē
ms: Carta disalin ke papan klip
nb: Diagram kopiert til utklippstavlen
nl: Grafiek gekopieerd naar het klembord
pl: Wykres skopiowano do schowka
pt_br: Gráfico copiado para a área de transferência
ru: График скопирован в буфер обмена
sk: Graf bol skopírovaný do schránky
sl: Graf kopiran v odložišče
sq: Grafiku u kopjua në clipboard
sr: Grafikon je kopiran u clipboard
tr: Grafik panoya kopyalandı
vi: Đã sao chép biểu đồ vào clipboard
zh_cn: 图表已复制到剪贴板
zh_tw: 圖表已複製到剪貼簿

source: Couldn't copy to clipboard
ar_sa: تعذر النسخ إلى الحافظة
bg: Неуспешно копиране в клипборда
ca: No s’ha pogut copiar al porta-retalls
da: Kunne ikke kopiere til udklipsholderen
de: Konnte nicht in die Zwischenablage kopieren
es: No se pudo copiar al portapapeles
fa: کپی در کلیپ‌بورد انجام نشد
fi: Leikepöydälle kopiointi epäonnistui
he: לא ניתן היה להעתיק ללוח
hu: Nem sikerült a vágólapra másolni
id: Tidak dapat menyalin ke clipboard
it: Impossibile copiare negli appunti
ko: 클립보드에 복사할 수 없습니다
lv: Neizdevās kopēt starpliktuvē
ms: Tidak dapat menyalin ke papan klip
nb: Kunne ikke kopiere til utklippstavlen
nl: Kon niet naar het klembord kopiëren
pl: Nie udało się skopiować do schowka
pt_br: Não foi possível copiar para a área de transferência
ru: Не удалось скопировать в буфер обмена
sk: Do schránky sa nepodarilo skopírovať
sl: Ni bilo mogoče kopirati v odložišče
sq: S’u kopjua dot në clipboard
sr: Nije moguće kopirati u clipboard
tr: Panoya kopyalanamadı
vi: Không thể sao chép vào clipboard
zh_cn: 无法复制到剪贴板
zh_tw: 無法複製到剪貼簿

source: {0} copied to clipboard
ar_sa: تم نسخ {0} إلى الحافظة
bg: {0} са копирани в клипборда
ca: {0} copiat al porta-retalls
da: {0} kopieret til udklipsholderen
de: {0} in die Zwischenablage kopiert
es: {0} copiado al portapapeles
fa: {0} در کلیپ‌بورد کپی شد
fi: {0} kopioitu leikepöydälle
he: {0} הועתק ללוח
hu: {0} a vágólapra másolva
id: {0} disalin ke clipboard
it: {0} copiati negli appunti
ko: {0}이(가) 클립보드에 복사되었습니다
lv: {0} nokopēts starpliktuvē
ms: {0} disalin ke papan klip
nb: {0} kopiert til utklippstavlen
nl: {0} gekopieerd naar het klembord
pl: {0} skopiowano do schowka
pt_br: {0} copiados para a área de transferência
ru: {0} скопировано в буфер обмена
sk: {0} skopírované do schránky
sl: {0} kopirano v odložišče
sq: {0} u kopjuan në clipboard
sr: {0} je kopirano u clipboard
tr: {0} panoya kopyalandı
vi: Đã sao chép {0} vào clipboard
zh_cn: {0} 已复制到剪贴板
zh_tw: {0} 已複製到剪貼簿

source: Pivot table copied to clipboard, based on the first {0} of the result
ar_sa: تم نسخ الجدول المحوري إلى الحافظة، استنادًا إلى أول {0} من النتيجة
bg: Пивот таблицата е копирана в клипборда, въз основа на първите {0} от резултата
ca: Taula dinàmica copiada al porta-retalls, basada en els primers {0} del resultat
da: Pivottabel kopieret til udklipsholderen, baseret på de første {0} af resultatet
de: Pivot-Tabelle in die Zwischenablage kopiert, basierend auf den ersten {0} des Ergebnisses
es: Tabla dinámica copiada al portapapeles, basada en las primeras {0} del resultado
fa: جدول پیوت بر اساس اولین {0} از نتیجه در کلیپ‌بورد کپی شد
fi: Pivot-taulukko kopioitu leikepöydälle tuloksen ensimmäisen {0}:n perusteella
he: טבלת ציר הועתקה ללוח, בהתבסס על {0} הראשונות של התוצאה
hu: A kimutatástábla a vágólapra másolva, az eredmény első {0} alapján
id: Tabel pivot disalin ke clipboard, berdasarkan {0} pertama dari hasil
it: Tabella pivot copiata negli appunti, basata sulle prime {0} del risultato
ko: 결과의 처음 {0}을(를) 기준으로 피벗 테이블이 클립보드에 복사되었습니다
lv: Pivot tabula nokopēta starpliktuvē, balstoties uz rezultāta pirmajām {0}
ms: Jadual pivot disalin ke papan klip, berdasarkan {0} pertama daripada hasil
nb: Pivottabell kopiert til utklippstavlen, basert på de første {0} av resultatet
nl: Draaitabel gekopieerd naar het klembord, op basis van de eerste {0} van het resultaat
pl: Tabela przestawna skopiowana do schowka, na podstawie pierwszych {0} z wyniku
pt_br: Tabela dinâmica copiada para a área de transferência, com base nas primeiras {0} do resultado
ru: Сводная таблица скопирована в буфер обмена на основе первых {0} результата
sk: Kontingenčná tabuľka bola skopírovaná do schránky na základe prvých {0} z výsledku
sl: Vrtilna tabela kopirana v odložišče, na podlagi prvih {0} iz rezultata
sq: Tabela pivot u kopjua në clipboard, bazuar në {0} e para të rezultatit
sr: Pivot tabela je kopirana u clipboard, na osnovu prvih {0} rezultata
tr: Pivot tablo panoya kopyalandı; sonucun ilk {0} satırına göre
vi: Đã sao chép bảng pivot vào clipboard, dựa trên {0} đầu tiên của kết quả
zh_cn: 透视表已复制到剪贴板，基于结果的前 {0}
zh_tw: 已將樞紐分析表複製到剪貼簿，內容基於結果的前 {0}

source: First {0} copied to clipboard
ar_sa: تم نسخ أول {0} إلى الحافظة
bg: Първите {0} са копирани в клипборда
ca: Primers {0} copiats al porta-retalls
da: De første {0} kopieret til udklipsholderen
de: Erste {0} in die Zwischenablage kopiert
es: Primeras {0} copiadas al portapapeles
fa: اولین {0} در کلیپ‌بورد کپی شد
fi: Ensimmäiset {0} kopioitu leikepöydälle
he: {0} הראשונות הועתקו ללוח
hu: Az első {0} a vágólapra másolva
id: {0} pertama disalin ke clipboard
it: Prime {0} copiate negli appunti
ko: 처음 {0}이(가) 클립보드에 복사되었습니다
lv: Pirmās {0} nokopētas starpliktuvē
ms: {0} pertama disalin ke papan klip
nb: De første {0} kopiert til utklippstavlen
nl: Eerste {0} gekopieerd naar het klembord
pl: Pierwsze {0} skopiowano do schowka
pt_br: As primeiras {0} foram copiadas para a área de transferência
ru: Первые {0} скопированы в буфер обмена
sk: Prvých {0} skopírovaných do schránky
sl: Prvih {0} kopiranih v odložišče
sq: {0} e para u kopjuan në clipboard
sr: Prvih {0} je kopirano u clipboard
tr: İlk {0} panoya kopyalandı
vi: Đã sao chép {0} đầu tiên vào clipboard
zh_cn: 前 {0} 已复制到剪贴板
zh_tw: 已將前 {0} 複製到剪貼簿

source: Results are still loading
ar_sa: لا تزال النتائج قيد التحميل
bg: Резултатите все още се зареждат
ca: Els resultats encara s’estan carregant
da: Resultater indlæses stadig
de: Ergebnisse werden noch geladen
es: Los resultados aún se están cargando
fa: نتایج هنوز در حال بارگذاری هستند
fi: Tulokset latautuvat edelleen
he: התוצאות עדיין נטענות
hu: Az eredmények még betöltés alatt vannak
id: Hasil masih dimuat
it: I risultati sono ancora in caricamento
ko: 결과를 아직 로드 중입니다
lv: Rezultāti vēl tiek ielādēti
ms: Hasil masih dimuatkan
nb: Resultatene lastes fortsatt
nl: Resultaten worden nog geladen
pl: Wyniki nadal się wczytują
pt_br: Os resultados ainda estão carregando
ru: Результаты все еще загружаются
sk: Výsledky sa stále načítavajú
sl: Rezultati se še nalagajo
sq: Rezultatet janë ende duke u ngarkuar
sr: Rezultati se još učitavaju
tr: Sonuçlar hâlâ yükleniyor
vi: Kết quả vẫn đang tải
zh_cn: 结果仍在加载
zh_tw: 結果仍在載入中

source: Rerun the query to copy its results
ar_sa: أعِد تشغيل الاستعلام لنسخ نتائجه
bg: Пуснете отново заявката, за да копирате резултатите ѝ
ca: Torneu a executar la consulta per copiar-ne els resultats
da: Kør forespørgslen igen for at kopiere dens resultater
de: Führe die Abfrage erneut aus, um ihre Ergebnisse zu kopieren
es: Vuelve a ejecutar la consulta para copiar sus resultados
fa: برای کپی‌کردن نتایج، کوئری را دوباره اجرا کنید
fi: Aja kysely uudelleen kopioidaksesi sen tulokset
he: הריצו מחדש את השאילתה כדי להעתיק את התוצאות שלה
hu: Futtasd újra a lekérdezést az eredményeinek másolásához
id: Jalankan ulang kueri untuk menyalin hasilnya
it: Esegui di nuovo la query per copiare i suoi risultati
ko: 결과를 복사하려면 쿼리를 다시 실행하세요
lv: Palaidiet vaicājumu atkārtoti, lai kopētu tā rezultātus
ms: Jalankan semula pertanyaan untuk menyalin hasilnya
nb: Kjør spørringen på nytt for å kopiere resultatene
nl: Voer de query opnieuw uit om de resultaten te kopiëren
pl: Uruchom ponownie zapytanie, aby skopiować jego wyniki
pt_br: Execute novamente a consulta para copiar seus resultados
ru: Запустите запрос заново, чтобы скопировать его результаты
sk: Ak chcete skopírovať výsledky, spustite dotaz znova
sl: Znova zaženite poizvedbo, da kopirate njene rezultate
sq: Riekzekuto query-n për të kopjuar rezultatet e tij
sr: Ponovo pokrenite upit da biste kopirali njegove rezultate
tr: Sonuçlarını kopyalamak için sorguyu yeniden çalıştırın
vi: Chạy lại truy vấn để sao chép kết quả của nó
zh_cn: 重新运行查询以复制其结果
zh_tw: 重新執行查詢以複製其結果

source: Every column has a type, a description, and a friendly name. Nice!
ar_sa: كل عمود لديه نوع ، وصف ، واسم ودود. لطيف - جيد!
bg: Всяка колона има тип, описание и приятелско име. Чудесно!
ca: Cada columna té un tipus, una descripció i un nom fàcil. Genial!
da: Hver kolonne har en type, en beskrivelse og et brugervenligt navn. Fedt!
de: Jede Spalte hat einen Typ, eine Beschreibung und einen Anzeigenamen. Super!
es: Cada columna tiene un tipo, una descripción y un nombre legible. ¡Genial!
fa: هر ستون دارای نوع، توضیحات و نامی دوستانه است. عالی!
fi: Jokaisella sarakkeella on tyyppi, kuvaus ja selkokielinen nimi. Hienoa!
he: לכל עמודה יש סוג, תיאור ושם ידידותי. נחמד!
hu: Minden oszlopnak van típusa, leírása és beszédes neve. Szuper!
id: Setiap kolom memiliki tipe, deskripsi, dan nama ramah. Bagus!
it: Ogni colonna ha un tipo, una descrizione e un nome amichevole. Bello!
ko: 모든 열에는 유형, 설명 및 친숙한 이름이 있습니다. 멋진!
lv: Katrai kolonnai ir tips, apraksts un draudzīgais nosaukums. Lieliski!
ms: Setiap lajur ada jenis, deskripsi, dan nama mesra. Bagus!
nb: Hver kolonne har en type, en beskrivelse og et vennlig navn. Flott!
nl: Elke kolom heeft een type, een beschrijving en een vriendelijke naam. Mooi!
pl: Każda kolumna ma typ, opis i przyjazną nazwę. Super!
pt_br: Cada coluna tem um tipo, uma descrição e um nome amigável. Legal!
ru: У каждого столбца есть тип, описание и понятное имя. Отлично!
sk: Každý stĺpec má typ, popis a priateľské meno. Pekne!
sl: Vsak stolpec ima vrsto, opis in prijazno ime. Super!
sq: Çdo kolonë ka një tip, një përshkrim dhe një emër miqësor. Shkëlqyeshëm!
sr: Svaka kolona ima tip, opis i prijateljski naziv. Super!
tr: Her sütunun bir türü, bir açıklaması ve anlaşılır bir adı var. Harika!
vi: Mỗi cột đều có một kiểu, một mô tả và một tên thân thiện. Tuyệt vời!
zh_cn: 每一列都有类型、描述和友好名称。很好！
zh_tw: 每列都有一個類型、一個描述和一個友好的名稱。不錯！

source: Most
ar_sa: معظم
bg: Повечето
ca: La majoria
da: De fleste
de: Die meisten
es: La mayoría
fa: بیشترین
fi: Useimmista
he: רוב
hu: A legtöbb
id: Kebanyakan
it: La maggior parte
ko: 최대
lv: Lielākajai daļai
ms: Kebanyakan
nb: De fleste
nl: De meeste
pl: Najwięcej
pt_br: A maioria
ru: Большинство
sk: Väčšina
sl: Večina
sq: Shumica
sr: Većina
tr: Çoğu
vi: Hầu hết
zh_cn: 大多数
zh_tw: 大多數

source: Many
ar_sa: عديد
bg: Много
ca: Moltes
da: Mange
de: Viele
es: Muchas
fa: بسیاری
fi: Monista
he: הרבה
hu: Sok
id: Banyak
it: Molti
ko: 많은
lv: Daudzām
ms: Banyak
nb: Mange
nl: Veel
pl: Wiele
pt_br: Muitos
ru: Многие
sk: Mnoho
sl: Veliko
sq: Shumë
sr: Mnogo
tr: Birçok
vi: Nhiều
zh_cn: 很多
zh_tw: 许多

source: {0} columns are missing a column type, description, or friendly name.
ar_sa: {0} تفقد الأعمدة نوع عمود أو وصف أو اسم ودود.
bg: {0} колони нямат тип на колоната, описание или приятелско име.
ca: A {0} columnes els falta un tipus de columna, una descripció o un nom fàcil.
da: {0} kolonner mangler en kolonnetype, beskrivelse eller et brugervenligt navn.
de: {0} Spalten fehlen ein Spaltentyp, eine Beschreibung oder ein Anzeigename.
es: A {0} columnas les falta un tipo de columna, una descripción o un nombre legible.
fa: {0} ستون فاقد نوع ستون، توضیحات یا نام دوستانه هستند.
fi: {0} sarakkeesta puuttuu saraketyyppi, kuvaus tai selkokielinen nimi.
he: ב-{0} מהעמודות חסרים סוג עמודה, תיאור או שם ידידותי.
hu: {0} oszlopból hiányzik az oszloptípus, a leírás vagy a beszédes név.
id: {0} kolom tidak memiliki tipe kolom, deskripsi, atau nama ramah.
it: {0} colonne mancano di un tipo di colonna, descrizione o nome amichevole.
ko: {0} 열에 열 유형, 설명 또는 친숙한 이름이 없습니다.
lv: {0} kolonnām trūkst kolonnas tipa, apraksta vai draudzīgā nosaukuma.
ms: {0} lajur tiada jenis lajur, deskripsi atau nama mesra.
nb: {0} kolonner mangler en kolonnetype, beskrivelse eller vennlig navn.
nl: {0} kolommen missen een kolomtype, beschrijving of vriendelijke naam.
pl: {0} kolumnom brakuje typu kolumny, opisu lub przyjaznej nazwy.
pt_br: {0} colunas não têm um tipo de coluna, descrição ou nome amigável.
ru: {0} столбцов без типа, описания или понятного имени.
sk: {0} stĺpcom chýba typ stĺpca, popis alebo priateľské meno.
sl: {0} stolpcev nima vrste stolpca, opisa ali prijaznega imena.
sq: {0} kolona u mungon tipi i kolonës, përshkrimi ose emri miqësor.
sr: {0} kolona nema tip kolone, opis ili prijateljski naziv.
tr: {0} sütunda sütun türü, açıklama veya anlaşılır ad eksik.
vi: {0} cột đang thiếu kiểu cột, mô tả, hoặc tên thân thiện.
zh_cn: {0} 列缺少列类型、描述或友好名称。
zh_tw: {0} 列缺少列類型、描述或友好的名稱。

source: Adding metadata makes it easier for your team to explore this data.
ar_sa: إضافة بيانات التعريف تجعل من السهل على فريقك استكشاف هذه البيانات.
bg: Добавянето на метаданни улеснява екипа ви да изследва тези данни.
ca: Afegir metadades facilita que l'equip explori aquestes dades.
da: Tilføjelse af metadata gør det lettere for dit team at udforske disse data.
de: Metadaten hinzuzufügen macht es deinem Team leichter, diese Daten zu erkunden.
es: Añadir metadatos facilita que tu equipo explore estos datos.
fa: افزودن متادیتا باعث می‌شود تیم شما بتواند این داده‌ها را راحت‌تر کاوش کند.
fi: Metatietojen lisääminen helpottaa tiimiäsi tämän datan tutkimisessa.
he: הוספת מטא-דאטה מקלה על הצוות שלך לחקור את הנתונים האלה.
hu: A metaadatok hozzáadása megkönnyíti a csapatod számára ennek az adatnak a feltárását.
id: Menambahkan metadata memudahkan tim Anda menjelajahi data ini.
it: L'aggiunta di metadati facilita il tuo team nell'esplorazione di questi dati.
ko: 메타데이터를 추가하면 팀에서 이 데이터를 더 쉽게 탐색할 수 있습니다.
lv: Metadatu pievienošana atvieglo jūsu komandai šī datu kopuma izpēti.
ms: Menambah metadata memudahkan pasukan anda meneroka data ini.
nb: Å legge til metadata gjør det enklere for teamet ditt å utforske disse dataene.
nl: Metadata toevoegen maakt het makkelijker voor je team om deze data te verkennen.
pl: Dodanie metadanych ułatwia zespołowi eksplorację tych danych.
pt_br: Adicionar metadados torna mais fácil para sua equipe explorar esses dados.
ru: Добавление метаданных упрощает вашей команде исследование этих данных.
sk: Pridanie metadát uľahčuje vášmu tímu skúmať tieto údaje.
sl: Dodajanje metapodatkov vaši ekipi olajša raziskovanje teh podatkov.
sq: Shtimi i metadatave e bën më të lehtë për ekipin tënd ta eksplorojë këtë të dhënë.
sr: Dodavanje metapodataka olakšava vašem timu istraživanje ovih podataka.
tr: Meta veri eklemek, ekibinizin bu veriyi keşfetmesini kolaylaştırır.
vi: Thêm siêu dữ liệu giúp đội của bạn khám phá dữ liệu này dễ dàng hơn.
zh_cn: 补充元数据能让你的团队更容易探索这些数据。
zh_tw: 添加元數據可以讓您的團隊更輕鬆地探索這些數據。

source: Failed to update model cache
ar_sa: فشل في تحديث ذاكرة التخزين المؤقت للنموذج
bg: Неуспешно обновяване на кеша на модела
ca: No s'ha pogut actualitzar la memòria cau del model
da: Kunne ikke opdatere model-cache
de: Modell-Cache konnte nicht aktualisiert werden
es: No se pudo actualizar la caché del modelo
fa: بروزرسانی حافظه نهان مدل ناموفق بود
fi: Mallin välimuistin päivitys epäonnistui
he: נכשל עדכון מטמון המודל
hu: Nem sikerült frissíteni a modellcache-t
id: Gagal memperbarui cache model
it: Impossibile aggiornare la cache del modello
ko: 모델 캐시를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt modeļa kešatmiņu
ms: Gagal mengemas kini cache model
nb: Kunne ikke oppdatere modellcache
nl: Mislukt om modelcache bij te werken
pl: Nie udało się zaktualizować pamięci podręcznej modelu
pt_br: Falha na atualização do cache de modelo
ru: Не удалось обновить кэш модели
sk: Nepodarilo sa aktualizovať modelovú cache
sl: Posodobitev predpomnilnika modela ni uspela
sq: Dështoi përditësimi i cache-it të modelit
sr: Ažuriranje keša modela nije uspelo
tr: Model önbelleği güncellenemedi
vi: Không cập nhật được bộ nhớ đệm mô hình
zh_cn: 更新模型缓存失败
zh_tw: 更新模型快取失敗

source: Waiting to create the first model cache
ar_sa: في انتظار إنشاء ذاكرة التخزين المؤقت للنموذج الأول
bg: Изчакване за създаване на първия кеш на модела
ca: S'està esperant per crear la primera memòria cau del model
da: Venter på at oprette den første model-cache
de: Warte darauf, den ersten Modell-Cache zu erstellen
es: Esperando a crear la primera caché del modelo
fa: در انتظار ایجاد اولین کش مدل
fi: Odotetaan ensimmäisen mallivälimuistin luontia
he: ממתין ליצירת מטמון המודל הראשון
hu: Várakozás az első modellcache létrehozására
id: Menunggu untuk membuat cache model pertama
it: In attesa di creare la prima cache del modello
ko: 첫 번째 모델 캐시 생성 대기 중
lv: Gaida pirmās modeļa kešatmiņas izveidi
ms: Menunggu untuk mencipta cache model pertama
nb: Venter på å opprette den første modellens hurtigbuffer
nl: Wacht tot het eerste modelcache wordt aangemaakt
pl: Oczekiwanie na utworzenie pierwszej pamięci podręcznej modelu
pt_br: Aguardando para criar o primeiro cache de modelo
ru: Ожидание создания первого кэша модели
sk: Čaká sa na vytvorenie prvej modelovej vyrovnávacej pamäte
sl: Čakanje na ustvarjanje prvega predpomnilnika modela
sq: Në pritje për të krijuar cache-in e parë të modelit
sr: Čeka se kreiranje prvog keša modela
tr: İlk model önbelleğinin oluşturulması bekleniyor
vi: Đang chờ tạo bộ nhớ đệm mô hình đầu tiên
zh_cn: 正在等待创建第一个模型缓存
zh_tw: 正在等待建立第一個模型快取

source: Refreshing model cache
ar_sa: ذاكرة التخزين المؤقت النموذجية المنعشة
bg: Обновяване на кеша на модела
ca: S'està actualitzant la memòria cau del model
da: Opdaterer model-cache
de: Modell-Cache wird aktualisiert
es: Actualizando la caché del modelo
fa: در حال تازه کردن حافظه نهان مدل
fi: Päivitetään mallivälimuistia
he: מרענן את מטמון המודל
hu: Modellcache frissítése
id: Menyegarkan cache model
it: Aggiornamento della cache del modello
ko: 모델 캐시 새로 고침
lv: Atsvaidzina modeļa kešatmiņu
ms: Menyegar semula cache model
nb: Oppdaterer modellcache
nl: Bezig met verversen van modelcache
pl: Odświeżanie pamięci podręcznej modelu
pt_br: Atualizando o cache de modelo
ru: Обновление кэша модели
sk: Obnovuje sa modelová cache
sl: Osveževanje predpomnilnika modela
sq: Po rifreskohet cache-i i modelit
sr: Osvežavanje keša modela
tr: Model önbelleği yenileniyor
vi: Đang làm mới bộ nhớ đệm mô hình
zh_cn: 正在刷新模型缓存
zh_tw: 正在重新整理模型快取

source: Model last cached {0}
ar_sa: النموذج آخر مخبأة {0}
bg: Моделът е кеширан последно {0}
ca: El model es va posar en memòria cau per últim cop {0}
da: Model sidst cachet {0}
de: Modell zuletzt gecacht {0}
es: Modelo almacenado en caché por última vez {0}
fa: مدل آخرین بار ذخیره شده {0}
fi: Malli välimuistissa viimeksi {0}
he: מטמון המודל עודכן לאחרונה {0}
hu: A modellcache legutóbb frissítve: {0}
id: Model terakhir di-cache {0}
it: Cache del modello aggiornata l'ultima volta {0}
ko: 마지막으로 캐시된 모델 {0}
lv: Modelis pēdējoreiz kešots {0}
ms: Cache model kali terakhir {0}
nb: Modell sist cachet {0}
nl: Model voor het laatst in cache {0}
pl: Model ostatnio zapisany w pamięci podręcznej {0}
pt_br: Último modelo armazenado em cache {0}
ru: Кэш модели обновлен {0}
sk: Model naposledy uložený v cache {0}
sl: Model nazadnje predpomnjen {0}
sq: Modeli u ruajt në cache për herë të fundit {0}
sr: Model poslednji put keširan {0}
tr: Model en son {0} önbelleğe alındı
vi: Mô hình được lưu đệm lần cuối {0}
zh_cn: 模型上次缓存于 {0}
zh_tw: 模型上次快取於 {0}

source: Create now
ar_sa: أنشئ الآن
bg: Създай сега
ca: Crea ara
da: Opret nu
de: Jetzt erstellen
es: Crear ahora
fa: الان بساز
fi: Luo nyt
he: צור עכשיו
hu: Létrehozás most
id: Buat sekarang
it: Crea ora
ko: 지금 만들기
lv: Izveidot tagad
ms: Cipta sekarang
nb: Opprett nå
nl: Nu maken
pl: Utwórz teraz
pt_br: Criar agora
ru: Создать сейчас
sk: Vytvoriť teraz
sl: Ustvari zdaj
sq: Krijo tani
sr: Kreiraj sada
tr: Şimdi oluştur
vi: Tạo ngay
zh_cn: 立即创建
zh_tw: 立即建立
