Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Build apps on your data
ar_sa: أنشئ تطبيقات على بياناتك
bg: Създавайте приложения върху вашите данни
ca: Crea aplicacions sobre les teves dades
da: Byg apps på dine data
de: Erstelle Apps auf deinen Daten
es: Crea apps con tus datos
fa: روی داده‌هایتان اپ بسازید
fi: Rakenna sovelluksia datasi päälle
he: בנה אפליקציות על הנתונים שלך
hu: Építs appokat az adataidra
id: Buat aplikasi di atas data Anda
it: Crea app sui tuoi dati
ko: 데이터로 앱 만들기
lv: Veidojiet lietotnes uz saviem datiem
ms: Bina aplikasi pada data anda
nb: Bygg apper på dataene dine
nl: Bouw apps op je data
pl: Twórz aplikacje na swoich danych
pt_br: Crie apps com seus dados
ru: Создавайте приложения на основе ваших данных
sk: Vytvárajte aplikácie na svojich dátach
sl: Ustvarite aplikacije na svojih podatkih
sq: Ndërtoni aplikacione mbi të dhënat tuaja
sr: Pravite aplikacije na svojim podacima
tr: Verilerinizin üzerinde uygulamalar oluşturun
vi: Xây dựng ứng dụng dựa trên dữ liệu của bạn
zh_cn: 基于你的数据构建应用
zh_tw: 在你的資料上打造 App

source: Ship interactive apps powered by your data, served right inside Metabase.
ar_sa: أطلق تطبيقات تفاعلية مدعومة ببياناتك، ومُتاحة مباشرة داخل Metabase.
bg: Публикувайте интерактивни приложения, задвижвани от вашите данни, достъпни директно в Metabase.
ca: Llança aplicacions interactives impulsades per les teves dades, servides directament dins de Metabase.
da: Levert interaktive apps drevet af dine data, serveret direkte inde i Metabase.
de: Stelle interaktive Apps bereit, die von deinen Daten angetrieben werden – direkt in Metabase.
es: Lanza apps interactivas impulsadas por tus datos, disponibles directamente dentro de Metabase.
fa: اپ‌های تعاملیِ مبتنی بر داده‌هایتان را ارائه کنید که درست داخل Metabase سرو می‌شوند.
fi: Toimita datallasi toimivia interaktiivisia sovelluksia, suoraan Metabasen sisällä.
he: השק אפליקציות אינטראקטיביות שמופעלות על ידי הנתונים שלך, ומוגשות ישירות בתוך Metabase.
hu: Szállíts adatvezérelt interaktív appokat, közvetlenül a Metabase-en belül.
id: Rilis aplikasi interaktif yang didukung data Anda, disajikan langsung di dalam Metabase.
it: Rilascia app interattive alimentate dai tuoi dati, disponibili direttamente in Metabase.
ko: 데이터로 구동되는 인터랙티브 앱을 출시하고, Metabase 안에서 바로 제공하세요.
lv: Piegādājiet interaktīvas lietotnes, ko darbina jūsu dati, un piedāvājiet tās tieši Metabase.
ms: Lancarkan aplikasi interaktif yang dikuasakan oleh data anda, disajikan terus di dalam Metabase.
nb: Lever interaktive apper drevet av dataene dine, servert rett inne i Metabase.
nl: Lever interactieve apps op basis van je data, direct binnen Metabase.
pl: Wdrażaj interaktywne aplikacje oparte na Twoich danych, dostępne bezpośrednio w Metabase.
pt_br: Entregue apps interativos com tecnologia dos seus dados, servidos diretamente dentro do Metabase.
ru: Запускайте интерактивные приложения на базе ваших данных — прямо внутри Metabase.
sk: Dodávajte interaktívne aplikácie poháňané vašimi dátami, priamo v Metabase.
sl: Ustvarjajte interaktivne aplikacije, ki jih poganjajo vaši podatki, in jih ponudite neposredno v Metabase.
sq: Shpërndani aplikacione interaktive të fuqizuara nga të dhënat tuaja, të shërbyera direkt brenda Metabase.
sr: Isporučite interaktivne aplikacije pokretane vašim podacima, dostupne direktno u Metabase-u.
tr: Verilerinizle desteklenen interaktif uygulamaları, doğrudan Metabase içinde sunun.
vi: Triển khai các ứng dụng tương tác được vận hành bởi dữ liệu của bạn, được phục vụ ngay bên trong Metabase.
zh_cn: 发布由你的数据驱动的交互式应用，并直接在 Metabase 内提供。
zh_tw: 推出由你的資料驅動的互動式 App，並直接在 Metabase 內提供。

source: Get a development instance
ar_sa: احصل على مثيل للتطوير
bg: Вземи dev инстанция
ca: Obtén una instància de desenvolupament
da: Få en udviklingsinstans
de: Eine Entwicklungsinstanz holen
es: Obtén una instancia de desarrollo
fa: یک نمونهٔ توسعه بگیرید
fi: Hanki kehitysinstanssi
he: קבל מופע פיתוח
hu: Fejlesztői példány igénylése
id: Dapatkan instans development
it: Ottieni un'istanza di sviluppo
ko: 개발 인스턴스 가져오기
lv: Iegūt izstrādes instanci
ms: Dapatkan instans pembangunan
nb: Få en utviklingsinstans
nl: Een development instance krijgen
pl: Uzyskaj instancję deweloperską
pt_br: Obtenha uma instância de desenvolvimento
ru: Получить экземпляр для разработки
sk: Získať vývojovú inštanciu
sl: Pridobi razvojno instanco
sq: Merr një instancë zhvillimi
sr: Nabavi razvojnu instancu
tr: Bir geliştirme instance''ı edinin
vi: Nhận một instance phát triển
zh_cn: 获取一个开发实例
zh_tw: 取得開發用實例

source: Test out code in staging in a separate Metabase instance before deploying to production.
ar_sa: اختبر الكود في بيئة staging داخل مثيل Metabase منفصل قبل نشره إلى بيئة الإنتاج.
bg: Тествайте код в staging в отделна Metabase инстанция, преди да го деплойнете в продукционна среда.
ca: Prova codi en un entorn de staging en una instància de Metabase separada abans de desplegar-ho a producció.
da: Test kode i staging i en separat Metabase-instans, før du deployer til produktion.
de: Teste Code in Staging in einer separaten Metabase-Instanz, bevor du in Produktion deployest.
es: Prueba el código en staging en una instancia separada de Metabase antes de desplegarlo en producción.
fa: قبل از دیپلوی به محیط عملیاتی، کد را در staging و در یک نمونهٔ جدا از Metabase تست کنید.
fi: Testaa koodia staging-ympäristössä erillisessä Metabase-instanssissa ennen tuotantoympäristöön viemistä.
he: בדוק קוד ב-staging במופע Metabase נפרד לפני פריסה לפרודקשן.
hu: Teszteld a kódot stagingben egy külön Metabase-példányon, mielőtt éles környezetbe telepíted.
id: Uji code di staging pada instans Metabase terpisah sebelum deploy ke produksi.
it: Testa il codice in staging in un'istanza Metabase separata prima di distribuirlo in produzione.
ko: 프로덕션에 배포하기 전에 별도의 Metabase 인스턴스에서 스테이징으로 코드를 테스트합니다.
lv: Testējiet kodu staging vidē atsevišķā Metabase instancē pirms izvietošanas produkcijā.
ms: Uji kod di staging dalam instans Metabase yang berasingan sebelum deploy ke produksi.
nb: Test kode i staging i en separat Metabase-instans før du deployer til produksjon.
nl: Test code in staging in een aparte Metabase instance voordat je naar productie deployt.
pl: Testuj kod na środowisku staging w osobnej instancji Metabase przed wdrożeniem na produkcję.
pt_br: Teste código em staging em uma instância separada do Metabase antes de fazer o deploy em produção.
ru: Тестируйте код на staging в отдельном экземпляре Metabase перед деплоем в продакшен.
sk: Otestujte kód v stagingu na samostatnej inštancii Metabase pred nasadením do produkcie.
sl: Pred uvedbo v produkcijo preizkusite kodo v stagingu v ločeni instanci Metabase.
sq: Testoni kodin në staging në një instancë të veçantë Metabase përpara se ta deploy-oni në prodhim.
sr: Testirajte kod u staging okruženju u posebnoj Metabase instanci pre puštanja u produkciju.
tr: Prodüksiyona almadan önce staging''de, ayrı bir Metabase instance''ında kodu test edin.
vi: Thử code trên staging trong một instance Metabase riêng trước khi triển khai lên môi trường production.
zh_cn: 在部署到生产环境之前，在单独的 Metabase 实例中先在 staging 环境测试代码。
zh_tw: 在部署到正式環境前，先在獨立的 Metabase 實例中於 staging 測試程式碼。

source: Create custom themes
ar_sa: أنشئ سمات مخصصة
bg: Създавайте персонализирани теми
ca: Crea temes personalitzats
da: Opret brugerdefinerede temaer
de: Benutzerdefinierte Themes erstellen
es: Crear temas personalizados
fa: تم‌های سفارشی بسازید
fi: Luo mukautettuja teemoja
he: צרו ערכות נושא מותאמות אישית
hu: Egyéni témák létrehozása
id: Buat tema kustom
it: Crea temi personalizzati
ko: 커스텀 테마 만들기
lv: Izveidot pielāgotas tēmas
ms: Cipta tema tersuai
nb: Opprett egendefinerte temaer
nl: Aangepaste thema's maken
pl: Twórz niestandardowe motywy
pt_br: Crie temas personalizados
ru: Создавайте пользовательские темы
sk: Vytvorte vlastné témy
sl: Ustvari teme po meri
sq: Krijoni tema të personalizuara
sr: Kreiraj prilagođene teme
tr: Özel temalar oluşturun
vi: Tạo theme tùy chỉnh
zh_cn: 创建自定义主题
zh_tw: 建立自訂主題

source: Fine-tune the appearance of your embedded content with colors and fonts.
ar_sa: حسّن مظهر المحتوى المضمَّن لديك بدقة باستخدام الألوان والخطوط.
bg: Фино настройте външния вид на вграденото си съдържание с цветове и шрифтове.
ca: Ajusta l’aparença del teu contingut incrustat amb colors i tipografies.
da: Finjustér udseendet af dit indlejrede indhold med farver og skrifttyper.
de: Optimiere das Erscheinungsbild deiner eingebetteten Inhalte mit Farben und Schriftarten.
es: Ajusta con precisión el aspecto de tu contenido de incrustación con colores y fuentes.
fa: ظاهر محتوای جاسازی‌شده‌تان را با رنگ‌ها و فونت‌ها دقیق‌تر تنظیم کنید.
fi: Hienosäädä upotetun sisällön ulkoasua väreillä ja fonteilla.
he: כווננו במדויק את המראה של התוכן המוטמע שלכם באמצעות צבעים וגופנים.
hu: Finomhangold a beágyazott tartalmaid megjelenését színekkel és betűtípusokkal.
id: Fine-tune tampilan konten embedding Anda dengan warna dan font.
it: Perfeziona l'aspetto dei tuoi contenuti di incorporamento con colori e font.
ko: 색상과 폰트로 임베딩된 콘텐츠의 모양을 세밀하게 조정하세요.
lv: Precīzi pielāgojiet iegultā satura izskatu ar krāsām un fontiem.
ms: Perhalusi penampilan kandungan terbenam anda dengan warna dan fon.
nb: Finjuster utseendet på det innebygde innholdet ditt med farger og fonter.
nl: Stem de weergave van je ingesloten content nauwkeurig af met kleuren en lettertypen.
pl: Dopracuj wygląd osadzonych treści za pomocą kolorów i czcionek.
pt_br: Ajuste a aparência do seu conteúdo incorporado com cores e fontes.
ru: Тонко настройте внешний вид встроенного контента с помощью цветов и шрифтов.
sk: Doladte vzhľad vloženého obsahu pomocou farieb a písiem.
sl: Natančno prilagodite videz vaše vdelane vsebine z barvami in pisavami.
sq: Rregulloni me imtësi pamjen e përmbajtjes suaj të inkorporuar me ngjyra dhe fonte.
sr: Fino podesi izgled svog ugrađenog sadržaja pomoću boja i fontova.
tr: Renkler ve fontlarla gömülü içeriğinizin görünümünü ince ayarlayın.
vi: Tinh chỉnh giao diện nội dung nhúng của bạn bằng màu sắc và phông chữ.
zh_cn: 通过颜色和字体微调嵌入内容的外观。
zh_tw: 使用顏色和字型微調你嵌入內容的外觀。

source: Whitelabel email notifications
ar_sa: إشعارات البريد الإلكتروني بـ Whitelabel
bg: Whitelabel имейл известия
ca: Notificacions per correu amb marca blanca
da: Whitelabel e-mailnotifikationer
de: Whitelabel-E-Mail-Benachrichtigungen
es: Notificaciones por correo con whitelabel
fa: وایت‌لیبل کردن اعلان‌های ایمیلی
fi: Whitelabel-sähköposti-ilmoitukset
he: מיתוג לבן של התראות אימייל
hu: White label email-értesítések
id: Notifikasi email whitelabel
it: Notifiche email whitelabel
ko: 화이트라벨 이메일 알림
lv: White label e-pasta paziņojumi
ms: Notifikasi e-mel whitelabel
nb: Whitelabel e-postvarsler
nl: E-mailmeldingen whitelabelen
pl: Whitelabeling powiadomień e-mail
pt_br: Notificações por e-mail whitelabel
ru: Вайтлейбл email-уведомлений
sk: White label e-mailové notifikácie
sl: Whitelabel e-poštna obvestila
sq: Njoftime email-i whitelabel
sr: White label email obaveštenja
tr: Beyaz etiketli e-posta bildirimleri
vi: Whitelabel thông báo email
zh_cn: 白标邮件通知
zh_tw: 白標電子郵件通知

source: Get advanced permissions
ar_sa: احصل على صلاحيات متقدمة
bg: Получете разширени разрешения
ca: Aconsegueix permisos avançats
da: Få avancerede tilladelser
de: Erweiterte Berechtigungen erhalten
es: Obtén permisos avanzados
fa: دسترسی‌های پیشرفته بگیرید
fi: Hanki lisäoikeudet
he: קבלו הרשאות מתקדמות
hu: Szerezz fejlett jogosultságokat
id: Dapatkan izin lanjutan
it: Ottieni autorizzazioni avanzate
ko: 고급 권한 얻기
lv: Iegūsti paplašinātās atļaujas
ms: Dapatkan keizinan lanjutan
nb: Få avanserte tillatelser
nl: Krijg geavanceerde rechten
pl: Uzyskaj zaawansowane uprawnienia
pt_br: Obtenha permissões avançadas
ru: Получите расширенные права доступа
sk: Získať pokročilé oprávnenia
sl: Pridobite napredna dovoljenja
sq: Merr leje të avancuara
sr: Dobijte napredne dozvole
tr: Gelişmiş izinleri edinin
vi: Nhận quyền truy cập nâng cao
zh_cn: 获取高级权限
zh_tw: 取得進階權限

source: Granular control down to the row- and column-level security. Manage advanced permissions per user group, or even at the database level.
ar_sa: تحكم تفصيلي يصل إلى أمان على مستوى الصف والعمود. أدِر الصلاحيات المتقدمة لكل مجموعة مستخدمين، أو حتى على مستوى قاعدة البيانات.
bg: Детайлен контрол до ниво сигурност на редове и колони. Управлявайте разширените разрешения по потребителска група или дори на ниво база данни.
ca: Control granular fins a la seguretat a nivell de fila i de columna. Gestiona permisos avançats per grup d'usuaris o fins i tot a nivell de base de dades.
da: Granulær kontrol helt ned til sikkerhed på række- og kolonneniveau. Administrer avancerede tilladelser pr. brugergruppe eller endda på databaseniveau.
de: Granulare Kontrolle bis hin zu Zeilen- und Spaltenebenen-Sicherheit. Verwalte erweiterte Berechtigungen pro Benutzergruppe oder sogar auf Datenbankebene.
es: Control granular hasta seguridad a nivel de fila y columna. Gestiona permisos avanzados por grupo de usuarios o incluso a nivel de base de datos.
fa: کنترل ریزدانه تا سطح امنیت سطر و ستون. دسترسی‌های پیشرفته را به‌ازای هر گروه کاربری، یا حتی در سطح پایگاه داده مدیریت کنید.
fi: Tarkka hallinta aina rivi- ja saraketason tietoturvaan asti. Hallitse lisäoikeuksia käyttäjäryhmittäin tai jopa tietokantatasolla.
he: שליטה גרנולרית עד לרמת האבטחה בשורות ובעמודות. נהלו הרשאות מתקדמות לכל קבוצת משתמשים, או אפילו ברמת מסד הנתונים.
hu: Részletes szabályozás egészen sor- és oszlopszintű biztonságig. Kezeld a fejlett jogosultságokat felhasználói csoportonként, vagy akár adatbázisszinten.
id: Kontrol granular hingga keamanan level baris dan kolom. Kelola izin lanjutan per grup pengguna, atau bahkan di level database.
it: Controllo granulare fino alla sicurezza a livello di riga e colonna. Gestisci le autorizzazioni avanzate per gruppo di utenti o anche a livello di database.
ko: 행 및 열 수준 보안까지 세부적으로 제어합니다. 사용자 그룹별 또는 데이터베이스 수준에서 고급 권한을 관리합니다.
lv: Detalizēta kontrole līdz rindu un kolonnu līmeņa drošībai. Pārvaldi paplašinātās atļaujas katrai lietotāju grupai vai pat datubāzes līmenī.
ms: Kawalan granular hingga ke tahap keselamatan peringkat baris dan lajur. Urus keizinan lanjutan mengikut kumpulan pengguna, atau juga pada peringkat pangkalan data.
nb: Detaljert kontroll helt ned til rad- og kolonnesikkerhet. Administrer avanserte tillatelser per brukergruppe, eller til og med på databasenivå.
nl: Granulaire controle tot op rij- en kolomniveaubeveiliging. Beheer geavanceerde rechten per gebruikersgroep, of zelfs op databaseniveau.
pl: Precyzyjna kontrola aż do poziomu zabezpieczeń na poziomie wierszy i kolumn. Zarządzaj zaawansowanymi uprawnieniami dla każdej grupy użytkowników, a nawet na poziomie bazy danych.
pt_br: Controle granular até a segurança em nível de linha e coluna. Gerencie permissões avançadas por grupo de usuários ou até mesmo no nível do banco de dados.
ru: Гибкий контроль вплоть до безопасности на уровне строк и столбцов. Управляйте расширенными правами доступа для групп пользователей или даже на уровне базы данных.
sk: Detailné riadenie až po zabezpečenie na úrovni riadkov a stĺpcov. Spravujte pokročilé oprávnenia podľa skupiny používateľov alebo dokonca na úrovni databázy.
sl: Podroben nadzor do varnosti na ravni vrstic in stolpcev. Upravljajte napredna dovoljenja po uporabniških skupinah ali celo na ravni baze podatkov.
sq: Kontroll i detajuar deri te siguria në nivel rreshti dhe kolone. Menaxho leje të avancuara për grup përdoruesish, ose edhe në nivel baze të dhënash.
sr: Detaljna kontrola do nivoa bezbednosti po redovima i kolonama. Upravljajte naprednim dozvolama po korisničkim grupama, ili čak na nivou baze podataka.
tr: Satır ve sütun düzeyinde güvenliğe kadar inen ayrıntılı kontrol. Gelişmiş izinleri kullanıcı grubu bazında, hatta veritabanı düzeyinde yönetin.
vi: Kiểm soát chi tiết tới mức bảo mật theo hàng và theo cột. Quản lý quyền nâng cao theo từng nhóm người dùng, hoặc thậm chí ở cấp cơ sở dữ liệu.
zh_cn: 精细化控制，最细可到行级和列级安全。按用户组管理高级权限，甚至可到数据库级别。
zh_tw: 可細緻控管到列與欄層級的安全性。依使用者群組，甚至依資料庫層級管理進階權限。

source: Manage your {0} content in Git
ar_sa: أدر محتوى {0} في Git
bg: Управлявайте съдържанието си в {0} в Git
ca: Gestiona el contingut de {0} a Git
da: Administrér dit {0}-indhold i Git
de: Verwalten Sie Ihre {0}-Inhalte in Git
es: Gestiona tu contenido de {0} en Git
fa: محتوای {0} خود را در Git مدیریت کنید
fi: Hallitse {0}-sisältöäsi Gitissä
he: נהלו את התוכן של {0} ב-Git
hu: A(z) {0} tartalom kezelése Gitben
id: Kelola konten {0} Anda di Git
it: Gestisci i contenuti di {0} in Git
ko: Git에서 {0} 콘텐츠를 관리하세요
lv: Pārvaldiet savu {0} saturu Git
ms: Urus kandungan {0} anda dalam Git
nb: Administrer {0}-innholdet ditt i Git
nl: Beheer je {0}-content in Git
pl: Zarządzaj treściami {0} w Git
pt_br: Gerencie seu conteúdo do {0} no Git
ru: Управляйте контентом {0} в Git
sk: Spravujte obsah {0} v Gite
sl: Upravljajte vsebino {0} v Git
sq: Menaxho përmbajtjen tënde {0} në Git
sr: Upravljajte svojim {0} sadržajem u Git-u
tr: Git'te {0} içeriğinizi yönetin
vi: Quản lý nội dung {0} của bạn trong Git
zh_cn: 在 Git 中管理你的 {0} 内容
zh_tw: 在 Git 中管理您的 {0} 內容

source: Keep your most important datasets, metrics, and SQL logic under version control. Sync content to a Git repository to review changes, collaborate, and maintain a production-ready source of truth.
ar_sa: احتفظ بأهم مجموعات البيانات والمقاييس ومنطق SQL تحت التحكم بالإصدارات. زامِن المحتوى إلى مستودع Git لمراجعة التغييرات والتعاون والحفاظ على مصدر حقيقة جاهز للإنتاج.
bg: Дръжте най-важните си datasets, метрики и SQL логика под контрол на версиите. Синхронизирайте съдържанието към Git репозитори, за да преглеждате промените, да работите съвместно и да поддържате production-ready source of truth.
ca: Mantén sota control de versions els teus datasets, mètriques i lògica SQL més importants. Sincronitza el contingut amb un repositori Git per revisar canvis, col·laborar i mantenir una font de veritat preparada per a producció.
da: Hold dine vigtigste datasæt, målinger og SQL-logik under versionskontrol. Synkronisér indhold til et Git-repository for at gennemgå ændringer, samarbejde og vedligeholde en produktionsklar source of truth.
de: Halten Sie Ihre wichtigsten Datasets, Metriken und SQL-Logik unter Versionskontrolle. Synchronisieren Sie Inhalte in ein Git-Repository, um Änderungen zu überprüfen, zusammenzuarbeiten und eine produktionsreife Single Source of Truth zu pflegen.
es: Mantén tus datasets, métricas y lógica SQL más importantes bajo control de versiones. Sincroniza el contenido con un repositorio de Git para revisar cambios, colaborar y mantener una fuente de verdad lista para producción.
fa: مهم‌ترین دیتاست‌ها، معیارها و منطق SQL خود را تحت کنترل نسخه نگه دارید. محتوا را به یک ریپوی Git Sync کنید تا تغییرات را بازبینی کنید، همکاری کنید، و یک منبع حقیقتِ آمادهٔ پروداکشن را نگه دارید.
fi: Pidä tärkeimmät datasetit, mittarit ja SQL-logiikka versionhallinnassa. Synkronoi sisältö Git-repositorioon, jotta voit tarkistaa muutoksia, tehdä yhteistyötä ja ylläpitää tuotantovalmiin single source of truthin.
he: שמרו על מערכי הנתונים, המדדים ולוגיקת ה-SQL החשובים ביותר שלכם תחת בקרת גרסאות. סנכרנו תוכן לריפו Git כדי לסקור שינויים, לשתף פעולה ולתחזק מקור אמת מוכן לפרודקשן.
hu: Tartsd a legfontosabb adathalmazokat, mutatókat és SQL-logikát verziókezelés alatt. Szinkronizáld a tartalmakat egy Git repóba a változtatások áttekintéséhez, az együttműködéshez, és hogy fenntarts egy éles használatra kész single source of truth-ot.
id: Simpan dataset, metrik, dan logika SQL terpenting Anda di bawah version control. Sinkronkan konten ke repository Git untuk meninjau perubahan, berkolaborasi, dan menjaga source of truth yang siap produksi.
it: Mantieni sotto controllo versione i tuoi dataset, metriche e logica SQL pi f9 importanti. Sincronizza i contenuti su un repository Git per rivedere le modifiche, collaborare e mantenere una fonte di verit e0 pronta per la produzione.
ko: 가장 중요한 데이터 세트, 메트릭 및 SQL 로직을 버전 관리 시스템으로 보호하세요. 콘텐츠를 Git 저장소에 동기화하여 변경 사항을 검토하고, 협업하고, 운영 환경에 바로 적용 가능한 신뢰할 수 있는 데이터 소스를 유지하세요.
lv: Saglabājiet savas svarīgākās datu kopas, metriku un SQL loģiku versiju kontrolē. Sinhronizējiet saturu ar Git repozitoriju, lai pārskatītu izmaiņas, sadarboties un uzturētu produkcijai gatavu patiesības avotu.
ms: Pastikan set data, metrik, dan logik SQL paling penting anda di bawah kawalan versi. Sync kandungan ke repositori Git untuk menyemak perubahan, bekerjasama, dan mengekalkan sumber kebenaran yang sedia untuk produksi.
nb: Hold de viktigste datasettene, måltallene og SQL-logikken din under versjonskontroll. Synkroniser innhold til et Git-repo for å se gjennom endringer, samarbeide og vedlikeholde en produksjonsklar kilde til sannhet.
nl: Houd je belangrijkste datasets, metriek en SQL-logica onder versiebeheer. Sync content naar een Git-repository om wijzigingen te beoordelen, samen te werken en een production-ready single source of truth te behouden.
pl: Trzymaj pod kontrolą wersji najważniejsze zestawy danych, metryki i logikę SQL. Synchronizuj treści z repozytorium Git, aby przeglądać zmiany, współpracować i utrzymywać produkcyjne źródło prawdy.
pt_br: Mantenha seus conjuntos de dados, métricas e lógicas SQL mais importantes sob controle de versão. Sincronize conteúdo com um repositório Git para revisar alterações, colaborar e manter uma fonte de verdade pronta para produção.
ru: Держите самые важные датасеты, метрики и SQL-логику под контролем версий. Синхронизируйте контент с репозиторием Git, чтобы просматривать изменения, совместно работать и поддерживать продакшен-ready источник истины.
sk: Majte svoje najdôležitejšie datasety, metriky a SQL logiku pod správou verzií. Synchronizujte obsah do Git repozitára, aby ste mohli kontrolovať zmeny, spolupracovať a udržiavať produkčne pripravený zdroj pravdy.
sl: Ohranite svoje najpomembnejše nabore podatkov, metrike in SQL logiko pod nadzorom različic. Sinhronizirajte vsebino v repozitorij Git za pregled sprememb, sodelovanje in vzdrževanje vira resnice, pripravljenega za produkcijo.
sq: Mbaj dataset-et, metrike-t dhe logjikën SQL më të rëndësishme nën version control. Sinkronizo përmbajtjen me një repo Git për të rishikuar ndryshimet, bashkëpunuar dhe për të ruajtur një burim të së vërtetës gati për prodhim.
sr: Držite svoje najvažnije skupove podataka, metrike i SQL logiku pod kontrolom verzija. Sinhronizujte sadržaj sa Git repozitorijumom da biste pregledali izmene, sarađivali i održavali izvor istine spreman za produkciju.
tr: En önemli veri setlerinizi, metriklerinizi ve SQL mantığınızı sürüm kontrolü altında tutun. Değişiklikleri gözden geçirmek, birlikte çalışmak ve üretime hazır bir doğruluk kaynağı sürdürmek için içeriği bir Git reposuna senkronize edin.
vi: Giữ các tập dữ liệu, chỉ số và logic SQL quan trọng nhất của bạn dưới dạng quản lý phiên bản. Đồng bộ nội dung tới một kho Git để review thay đổi, cộng tác và duy trì một nguồn sự thật sẵn sàng cho production.
zh_cn: 将最重要的数据集、指标和 SQL 逻辑纳入版本控制。将内容同步到 Git 仓库，以便审查更改、协作，并维护一个可用于生产的可信来源。
zh_tw: 將最重要的資料集、指標與 SQL 邏輯納入版本控制。將內容同步到 Git 儲存庫，以檢視變更、協作，並維護可用於生產環境的單一事實來源。
