Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Change permissions
ar_sa: تغيير الأذونات
bg: Промени разрешенията
ca: Canvia els permisos
da: Skift tilladelser
de: Berechtigungen ändern
es: Cambiar permisos
fa: مجوزها را تغییر دهید
fi: Muuta käyttöoikeuksia
he: שנה הרשאות
hu: Jogosultságok módosítása
id: Ubah izin
it: Cambia permessi
ko: 권한 변경
lv: Mainīt atļaujas
ms: Ubah kebenaran
nb: Endre tillatelser
nl: Machtigingen wijzigen
pl: Zmień uprawnienia
pt_br: Alterar permissões
ru: Изменить права доступа
sk: Zmeniť oprávnenia
sl: Spremeni dovoljenja
sq: Ndrysho lejet
sr: Promeni dozvole
tr: İzinleri değiştir
vi: Thay đổi quyền
zh_cn: 更改权限
zh_tw: 更改權限

source: My new fantastic collection
ar_sa: مجموعتي الرائعة الجديدة
bg: Моята нова фантастична колекция
ca: La meva nova col·lecció fantàstica
da: Min nye fantastiske samling
de: Meine neue fantastische Sammlung
es: Mi nueva colección fantástica
fa: مجموعهٔ جدیدِ فوق‌العادهٔ من
fi: Uusi fantastinen kokoelmani
he: האוסף החדש והפנטסטי שלי
hu: Az én új fantasztikus gyűjteményem
id: Koleksi baru saya yang fantastis
it: La mia nuova fantastica raccolta
ko: 나의 새로운 환상적인 컬렉션
lv: Mana jaunā fantastiskā kolekcija
ms: Koleksi baharu saya yang hebat
nb: Min nye fantastiske samling
nl: Mijn nieuwe fantastische collectie
pl: Moja nowa fantastyczna kolekcja
pt_br: Minha fantástica nova coleção
ru: Моя новая фантастическая коллекция
sk: Moja nová fantastická zbierka
sl: Moja nova fantastična zbirka
sq: Koleksioni im i ri fantastik
sr: Moja nova fantastična kolekcija
tr: Benim yeni harika koleksiyonum
vi: Bộ sưu tập mới tuyệt vời của tôi
zh_cn: 我新建的超棒集合
zh_tw: 我超棒的新集合

source: Collection it's saved in
ar_sa: مجموعة تم حفظها في
bg: Колекцията, в която е запазена
ca: Col·lecció on es desarà
da: Samling den gemmes i
de: Sammlung, in der sie gespeichert wird
es: Colección en la que se guarda
fa: مجموعه‌ای که در آن ذخیره می‌شود
fi: Kokoelma, johon se tallennetaan
he: האוסף שבו זה נשמר
hu: A gyűjtemény, amelybe mentve van
id: Koleksi tempat disimpan
it: Raccolta in cui verrà salvata
ko: 저장된 컬렉션
lv: Kolekcija, kurā tas ir saglabāts
ms: Koleksi tempat ia disimpan
nb: Samlingen den lagres i
nl: Collectie waarin het wordt opgeslagen
pl: Kolekcja, w której jest zapisana
pt_br: Coleção em que está salvo
ru: Коллекция, в которой будет сохранено
sk: Zbierka, v ktorej je to uložené
sl: Zbirka, v katero je shranjena
sq: Koleksioni ku ruhet
sr: Kolekcija u kojoj se čuva
tr: Kaydedileceği koleksiyon
vi: Bộ sưu tập lưu trong đó
zh_cn: 保存所在集合
zh_tw: 要儲存在哪個集合中

source: Can't move this question into a dashboard
ar_sa: لا يمكن نقل هذا السؤال إلى لوحة معلومات
bg: Не може да преместите този въпрос в табло
ca: No es pot moure aquesta pregunta a un tauler de control
da: Kan ikke flytte dette spørgsmål til en dashboard
de: Diese Frage kann nicht in ein Dashboard verschoben werden
es: No se puede mover esta pregunta a un dashboard
fa: نمی‌شود این سؤال را به یک داشبورد منتقل کرد
fi: Tätä kysymystä ei voi siirtää koontinäyttöön
he: אי אפשר להעביר את השאלה הזו ללוח מחוונים
hu: Ezt a kérdést nem lehet egy irányítópultba áthelyezni
id: Tidak bisa memindahkan Pertanyaan ini ke Dashboard
it: Impossibile spostare questa domanda in una dashboard
ko: 이 질문을 대시보드로 이동할 수 없습니다.
lv: Nevar pārvietot šo jautājumu uz informācijas paneli
ms: Tak boleh alihkan soalan ini ke papan pemuka
nb: Kan ikke flytte dette spørsmålet inn i et dashbord
nl: Kan deze vraag niet naar een dashboard verplaatsen
pl: Nie można przenieść tego pytania do pulpitu
pt_br: Não é possível mover esta pergunta para um painel
ru: Нельзя переместить этот вопрос в дашборд
sk: Túto otázku nie je možné presunúť do dashboardu
sl: Tega vprašanja ni mogoče premakniti na nadzorno ploščo
sq: Smund ta lëvizësh këtë pyetje në një panel
sr: Nije moguće premestiti ovo pitanje u kontrolnu tablu
tr: Bu soruyu bir panoya taşıyamazsınız
vi: Không thể chuyển Câu hỏi này vào một Bảng điều khiển
zh_cn: 无法将此问题移动到仪表板
zh_tw: 無法將此問題移動到儀表板中

source: Move this question?
ar_sa: هل تريد نقل هذه الأسئلة؟
bg: Да преместя този въпрос?
ca: Vols moure aquesta pregunta?
da: Flyt dette spørgsmål?
de: Diese Frage verschieben?
es: ¿Mover esta pregunta?
fa: این سؤال را منتقل کنیم؟
fi: Siirretäänkö tämä kysymys?
he: להעביר את השאלה הזו?
hu: Áthelyezed ezt a kérdést?
id: Pindahkan Pertanyaan ini?
it: Spostare questa domanda?
ko: 이 질문을 옮기시겠습니까?
lv: Pārvietot šos jautājumus?
ms: Alihkan soalan-soalan ini?
nb: Flytte dette spørsmålet?
nl: Deze vraag verplaatsen?
pl: Przenieść to pytanie?
pt_br: Mover esta pergunta?
ru: Переместить этот вопрос?
sk: Presunúť túto otázku?
sl: Premaknem to vprašanje?
sq: Të lëvizet kjo pyetje?
sr: Premestiti ovo pitanje?
tr: Bu soruyu taşı?
vi: Chuyển các Câu hỏi này?
zh_cn: 要移动这些问题吗？
zh_tw: 要移動這些問題嗎？

source: Checking on some things...
ar_sa: جارٍ التحقق من بعض الأمور...
bg: Проверяваме някои неща...
ca: Comprovant algunes coses...
da: Tjekker lige nogle ting...
de: Wir prüfen ein paar Dinge...
es: Comprobando algunas cosas...
fa: داریم چندتا چیز را بررسی می‌کنیم...
fi: Tarkistetaan muutamia asioita...
he: בודקים כמה דברים...
hu: Néhány dolgot ellenőrzünk...
id: Sedang memeriksa beberapa hal...
it: Sto controllando alcune cose...
ko: 몇 가지 확인 사항...
lv: Pārbauda dažas lietas...
ms: Sedang semak beberapa perkara...
nb: Sjekker noen ting...
nl: Even een paar dingen controleren...
pl: Sprawdzanie kilku rzeczy...
pt_br: Verificando algumas coisas...
ru: Проверяем кое-что...
sk: Kontrolujem niekoľko vecí...
sl: Preverjam nekaj stvari...
sq: Po kontrollojmë disa gjëra...
sr: Proveravamo neke stvari...
tr: Bazı şeyler kontrol ediliyor...
vi: Đang kiểm tra một số thứ...
zh_cn: 正在检查一些内容…
zh_tw: 正在確認一些事項...

source: This question currently appears in a dashboard that you don't have permission to edit.
ar_sa: هذا السؤال يظهر حاليًا في لوحة معلومات لا تملك إذن تعديلها.
bg: Този въпрос в момента присъства в табло, за което нямате права за редакция.
ca: Aquesta pregunta actualment apareix en un tauler de control que no tens permisos per editar.
da: Dette spørgsmål vises i øjeblikket i en dashboard, som du ikke har tilladelse til at redigere.
de: Diese Frage erscheint derzeit in einem Dashboard, für das du keine Berechtigung zum Bearbeiten hast.
es: Esta pregunta aparece actualmente en un dashboard que no tienes permiso para editar.
fa: این سؤال الان در داشبوردی هست که شما مجوز ویرایشش را ندارید.
fi: Tämä kysymys näkyy tällä hetkellä koontinäytössä, jota sinulla ei ole oikeutta muokata.
he: השאלה הזו מופיעה כרגע בלוח מחוונים שאין לך הרשאה לערוך.
hu: Ez a kérdés jelenleg olyan irányítópulton szerepel, amelyhez nincs szerkesztési jogosultságod.
id: Pertanyaan ini saat ini muncul di sebuah Dashboard yang Anda tidak punya izin untuk mengeditnya.
it: Questa domanda al momento appare in una dashboard che non hai il permesso di modificare.
ko: 이 질문은 현재 편집할 수 있는 권한이 없는 대시보드에 표시됩니다.
lv: Šis jautājums pašlaik ir informācijas panelī, kuru jums nav tiesību rediģēt.
ms: Soalan ini kini muncul dalam papan pemuka yang anda tiada kebenaran untuk edit.
nb: Dette spørsmålet vises for øyeblikket i et dashbord som du ikke har tillatelse til å redigere.
nl: Deze vraag staat momenteel in een dashboard waarvoor je geen toestemming hebt om te bewerken.
pl: To pytanie obecnie znajduje się na pulpicie, którego nie masz uprawnień edytować.
pt_br: Esta pergunta aparece atualmente em um painel que você não tem permissão para editar.
ru: Этот вопрос сейчас находится на дашборде, который у вас нет прав редактировать.
sk: Táto otázka sa aktuálne nachádza v dashboarde, ktorý nemáte oprávnenie upravovať.
sl: To vprašanje se trenutno pojavlja na nadzorni plošči, ki je nimate dovoljenja urejati.
sq: Kjo pyetje aktualisht shfaqet në një panel që nuk ke leje ta editosh.
sr: Ovo pitanje se trenutno nalazi na kontrolnoj tabli koju nemate dozvolu da menjate.
tr: Bu soru şu anda, düzenleme izniniz olmayan bir panoda görünüyor.
vi: Câu hỏi này hiện đang xuất hiện trong một Bảng điều khiển mà bạn không có quyền chỉnh sửa.
zh_cn: 此问题目前出现在一个你没有编辑权限的仪表板中。
zh_tw: 此問題目前出現在你沒有權限編輯的儀表板中。

source: Moving a question into a dashboard removes it from all other dashboards it appears in
ar_sa: نقل سؤال إلى لوحة معلومات يزيله من كل لوحات المعلومات الأخرى التي يظهر فيها
bg: Преместването на въпрос в табло го премахва от всички други табла, в които присъства
ca: Moure una pregunta a un tauler de control la treu de tots els altres taulers de control on apareix
da: Hvis du flytter et spørgsmål til en dashboard, fjernes det fra alle andre dashboards, som det vises i
de: Wenn du eine Frage in ein Dashboard verschiebst, wird sie aus allen anderen Dashboards entfernt, in denen sie erscheint
es: Mover una pregunta a un dashboard la elimina de todos los demás dashboards en los que aparece
fa: انتقال یک سؤال به یک داشبورد، آن را از همهٔ داشبوردهای دیگری که در آن‌ها وجود دارد حذف می‌کند
fi: Kysymyksen siirtäminen koontinäyttöön poistaa sen kaikista muista koontinäytöistä, joissa se näkyy
he: העברת שאלה ללוח מחוונים מסירה אותה מכל לוחות המחוונים האחרים שבהם היא מופיעה
hu: Ha egy kérdést egy irányítópultba helyezel át, az eltávolításra kerül minden más irányítópultról, ahol szerepel
id: Memindahkan Pertanyaan ke sebuah Dashboard akan menghapusnya dari semua Dashboard lain tempat ia muncul
it: Spostare una domanda in una dashboard la rimuove da tutte le altre dashboard in cui appare
ko: 질문을 대시보드로 이동하면 해당 질문이 표시되는 다른 모든 대시보드에서 제거됩니다.
lv: Pārvietojot jautājumu uz informācijas paneli, tas tiek noņemts no visiem citiem informācijas paneļiem, kuros tas parādās
ms: Mengalihkan soalan ke papan pemuka akan mengeluarkannya daripada semua papan pemuka lain yang memaparkannya
nb: Å flytte et spørsmål inn i et dashbord fjerner det fra alle andre dashbord det vises i
nl: Als je een vraag naar een dashboard verplaatst, wordt deze verwijderd uit alle andere dashboards waarin deze voorkomt
pl: Przeniesienie pytania do pulpitu usuwa je ze wszystkich innych pulpitów, na których się znajduje
pt_br: Mover uma pergunta para um painel a remove de todos os outros painéis em que ela aparece
ru: Перемещение вопроса в дашборд удалит его со всех остальных дашбордов, где он сейчас есть
sk: Presunutie otázky do dashboardu ju odstráni zo všetkých ostatných dashboardov, v ktorých sa nachádza
sl: Premik vprašanja na nadzorno ploščo ga odstrani z vseh drugih nadzornih plošč, na katerih se pojavlja
sq: Zhvendosja e një pyetjeje në një panel e heq atë nga të gjithë panelet e tjerë ku shfaqet
sr: Premestanje pitanja u kontrolnu tablu uklanja ga sa svih drugih kontrolnih tabli na kojima se nalazi
tr: Bir soruyu bir panoya taşımak, göründüğü diğer tüm panolardan kaldırır
vi: Chuyển một Câu hỏi vào một Bảng điều khiển sẽ gỡ nó khỏi tất cả Bảng điều khiển khác mà nó đang xuất hiện
zh_cn: 将问题移动到某个仪表板会把它从其出现的所有其他仪表板中移除
zh_tw: 將問題移入儀表板會把它從目前出現的所有其他儀表板中移除

source: {0} will be removed from {1}
ar_sa: ستتم إزالة {0} من {1}
bg: {0} ще бъде премахнато от {1}
ca: {0} s'eliminarà de {1}
da: {0} fjernes fra {1}
de: {0} wird aus {1} entfernt
es: {0} se eliminará de {1}
fa: {0} از {1} حذف خواهد شد
fi: {0} poistetaan kohteesta {1}
he: {0} יוסר מ-{1}
hu: {0} eltávolításra kerül innen: {1}
id: {0} akan dihapus dari {1}
it: {0} verrà rimosso da {1}
ko: {0} 에서 제거됩니다 {1}
lv: {0} tiks noņemts no {1}
ms: {0} akan dikeluarkan daripada {1}
nb: {0} vil bli fjernet fra {1}
nl: {0} wordt verwijderd uit {1}
pl: {0} zostanie usunięte z {1}
pt_br: {0} será removida do site {1}
ru: {0} будет удалено из {1}
sk: {0} bude odstránené z {1}
sl: {0} bo odstranjen iz {1}
sq: {0} do të hiqet nga {1}
sr: {0} će biti uklonjeno sa {1}
tr: {0}, {1} içinden kaldırılacak
vi: {0} sẽ bị gỡ khỏi {1}
zh_cn: {0} 将从 {1} 中移除
zh_tw: {0} 將從 {1} 中移除

source: Move it
ar_sa: انقلهم
bg: Премести го
ca: Mou-la
da: Flyt det
de: Verschieben
es: Muévela
fa: منتقلش کن
fi: Siirrä se
he: העבר אותה
hu: Mozgasd
id: Pindahkan mereka
it: Spostala
ko: 이동
lv: Pārvietot tos
ms: Alihkan mereka
nb: Flytt det
nl: Verplaats het
pl: Przenieś je
pt_br: Mover
ru: Переместить
sk: Presuň ju
sl: Premakni ga
sq: Zhvendose
sr: Premesti ga
tr: Taşı
vi: Chuyển chúng
zh_cn: 移动它们
zh_tw: 移動它們

source: Select a collection or dashboard
ar_sa: حدد مجموعة أو لوحة معلومات
bg: Избери колекция или табло
ca: Selecciona una col·lecció o un tauler de control
da: Vælg en samling eller et dashboard
de: Wähle eine Sammlung oder ein Dashboard aus
es: Selecciona una colección o un dashboard
fa: یک مجموعه یا داشبورد انتخاب کنید
fi: Valitse kokoelma tai koontinäyttö
he: בחרו אוסף או לוח מחוונים
hu: Válassz gyűjteményt vagy irányítópultot
id: Pilih Koleksi atau Dashboard
it: Seleziona una raccolta o una dashboard
ko: 컬렉션 또는 대시보드 선택
lv: Atlasiet kolekciju vai informācijas paneli
ms: Pilih koleksi atau papan pemuka
nb: Velg en samling eller et dashbord
nl: Selecteer een collectie of dashboard
pl: Wybierz kolekcję lub pulpit
pt_br: Selecionar uma coleção ou painel
ru: Выберите коллекцию или дашборд
sk: Vyberte zbierku alebo dashboard
sl: Izberite zbirko ali nadzorno ploščo
sq: Zgjidh një koleksion ose panel
sr: Izaberi kolekciju ili kontrolnu tablu
tr: Bir koleksiyon veya pano seçin
vi: Chọn một bộ sưu tập hoặc bảng điều khiển
zh_cn: 选择一个集合或仪表板
zh_tw: 選擇集合或儀表板

source: Select this dashboard
ar_sa: حدد لوحة المعلومات هذه
bg: Избери това табло
ca: Selecciona aquest tauler de control
da: Vælg dette dashboard
de: Dieses Dashboard auswählen
es: Seleccionar este dashboard
fa: این داشبورد را انتخاب کنید
fi: Valitse tämä koontinäyttö
he: בחרו את לוח המחוונים הזה
hu: Irányítópult kiválasztása
id: Pilih Dashboard ini
it: Seleziona questa dashboard
ko: 이 대시보드 선택
lv: Atlasīt šo informācijas paneli
ms: Pilih papan pemuka ini
nb: Velg dette dashbordet
nl: Selecteer dit Dashboard
pl: Wybierz ten pulpit
pt_br: Selecionar este painel
ru: Выбрать этот дашборд
sk: Vybrať tento dashboard
sl: Izberite to nadzorno ploščo
sq: Zgjidh këtë panel
sr: Izaberi ovu kontrolnu tablu
tr: Bu panoyu seç
vi: Chọn bảng điều khiển này
zh_cn: 选择此仪表板
zh_tw: 選擇此儀表板

source: Select this collection
ar_sa: حدد هذه المجموعة
bg: Избери тази колекция
ca: Selecciona aquesta col·lecció
da: Vælg denne samling
de: Diese Sammlung auswählen
es: Seleccionar esta colección
fa: این مجموعه را انتخاب کنید
fi: Valitse tämä kokoelma
he: בחרו את האוסף הזה
hu: Gyűjtemény kiválasztása
id: Pilih Koleksi ini
it: Seleziona questa raccolta
ko: 이 컬렉션 선택
lv: Atlasīt šo kolekciju
ms: Pilih koleksi ini
nb: Velg denne samlingen
nl: Selecteer deze collectie
pl: Wybierz tę kolekcję
pt_br: Selecionar esta coleção
ru: Выбрать эту коллекцию
sk: Vybrať túto zbierku
sl: Izberite to zbirko
sq: Zgjidh këtë koleksion
sr: Izaberi ovu kolekciju
tr: Bu koleksiyonu seç
vi: Chọn bộ sưu tập này
zh_cn: 选择此集合
zh_tw: 選擇此集合

source: Find...
ar_sa: بحث...
bg: Намери...
ca: Cerca...
de: Suchen...
es: Buscar...
fa: پیدا کنید...
fi: Hae...
he: חפש...
hu: Keresés...
id: Cari...
it: Trova...
ko: 찾기...
lv: Meklēt...
ms: Cari...
nb: Finn...
nl: Zoeken...
pl: Znajdź...
pt_br: Encontrar...
ru: Найти...
sk: Nájsť...
sl: Najdi...
sq: Gjej...
sr: Pronađi...
tr: Bul...
vi: Tìm...
zh_cn: 查找...
zh_tw: 尋找...

source: This instance is in development mode. It is not allowed to be used for production purposes. All content is watermarked.
ar_sa: هذا المثيل في وضع التطوير. لا يُسمح باستخدامه لأغراض الإنتاج. جميع المحتويات عليها علامة مائية.
bg: Тази инстанция е в режим на разработка. Не е разрешено да се използва за продукционна среда. Цялото съдържание е с воден знак.
ca: Aquesta instància és en mode de desenvolupament. No es permet utilitzar-la amb finalitats de producció. Tot el contingut està marcat amb una marca d'aigua.
da: Denne instans er i development mode. Den må ikke bruges til produktionsformål. Alt indhold er vandmærket.
de: Diese Instanz ist im Development-Modus. Sie darf nicht für Produktionszwecke verwendet werden. Alle Inhalte sind mit einem Wasserzeichen versehen.
es: Esta instancia está en modo de desarrollo. No se permite su uso para fines de producción. Todo el contenido tiene marca de agua.
fa: این نمونه در حالت development است. استفاده از آن برای اهداف production مجاز نیست. همهٔ محتوا واترمارک می‌شود.
fi: Tämä instanssi on kehitystilassa. Sitä ei saa käyttää tuotantokäyttöön. Kaikki sisältö on vesileimattu.
he: המופע הזה במצב פיתוח. אסור להשתמש בו למטרות פרודקשן. כל התוכן מסומן בסימן מים.
hu: Ez a példány fejlesztői módban fut. Éles környezetben nem használható. Minden tartalom vízjeles.
id: Instans ini dalam mode pengembangan. Tidak boleh digunakan untuk keperluan produksi. Semua konten diberi watermark.
it: Questa istanza è in modalità sviluppo. Non è consentito utilizzarla per scopi di produzione. Tutti i contenuti sono contrassegnati con watermark.
ko: 이 인스턴스는 개발 모드입니다. 프로덕션 목적으로 사용할 수 없습니다. 모든 콘텐츠에 워터마크가 표시됩니다.
lv: Šī instance ir izstrādes režīmā. To nav atļauts izmantot produkcijas vajadzībām. Visam saturam ir ūdenszīme.
ms: Instans ini berada dalam mod pembangunan. Ia tidak dibenarkan digunakan untuk tujuan produksi. Semua kandungan mempunyai tera air.
nb: Denne instansen er i utviklingsmodus. Den kan ikke brukes til produksjonsformål. Alt innhold er vannmerket.
nl: Deze instance staat in development mode. Het is niet toegestaan om deze te gebruiken voor productiedoeleinden. Alle content is voorzien van een watermerk.
pl: Ta instancja jest w trybie deweloperskim. Nie wolno jej używać do celów produkcyjnych. Cała zawartość jest oznaczona znakiem wodnym.
pt_br: Esta instância está em modo de desenvolvimento. Não é permitido usá-la para fins de produção. Todo o conteúdo possui marca d'água.
ru: Этот экземпляр запущен в режиме разработки. Его нельзя использовать для продакшена. Весь контент с водяным знаком.
sk: Táto inštancia je v režime vývoja. Nie je povolené ju používať na produkčné účely. Všetok obsah je označený vodoznakom.
sl: Ta instanca je v razvojnem načinu. Ni dovoljena za uporabo v produkciji. Vsa vsebina ima vodni žig.
sq: Kjo instancë është në modalitet zhvillimi. Nuk lejohet të përdoret për qëllime prodhimi. I gjithë përmbajtja është me watermark.
sr: Ova instanca je u development režimu. Nije dozvoljeno da se koristi u produkciji. Sav sadržaj je vodenim žigom obeležen.
tr: Bu örnek geliştirme modunda. Prodüksiyon amaçlarıyla kullanılmasına izin verilmez. Tüm içerik filigranlıdır.
vi: Instance này đang ở chế độ development. Không được phép dùng cho mục đích production. Tất cả nội dung đều có watermark.
zh_cn: 此实例处于开发模式。不允许用于生产环境。所有内容都带有水印。
zh_tw: 此實例處於開發模式。不允許用於正式環境用途。所有內容都會加上浮水印。

source: We couldn't process payment for your account. Please {0} to avoid service interruptions.
ar_sa: ما قدرنا نعالج الدفع لحسابك. فضلاً {0} لتجنّب انقطاع الخدمة.
bg: Не успяхме да обработим плащането за акаунта ви. Моля, {0}, за да избегнете прекъсвания на услугата.
ca: No hem pogut processar el pagament del teu compte. Si us plau, {0} per evitar interrupcions del servei.
da: Vi kunne ikke behandle betalingen for din konto. {0} for at undgå afbrydelser i tjenesten.
de: Wir konnten die Zahlung für Ihr Konto nicht verarbeiten. Bitte {0}, um Serviceunterbrechungen zu vermeiden.
es: No pudimos procesar el pago de tu cuenta. Por favor, {0} para evitar interrupciones del servicio.
fa: نتوانستیم پرداخت حساب شما را پردازش کنیم. لطفاً برای جلوگیری از وقفه در سرویس، {0}.
fi: Emme voineet käsitellä tilisi maksua. Estääksesi palvelukatkokset, {0}.
he: לא הצלחנו לעבד את התשלום עבור החשבון שלך. נא {0} כדי להימנע מהפרעות בשירות.
hu: Nem tudtuk feldolgozni a fiókodhoz tartozó fizetést. Kérjük, {0}, hogy elkerüld a szolgáltatás megszakadását.
id: Kami tidak dapat memproses pembayaran untuk akun Anda. Silakan {0} untuk menghindari gangguan layanan.
it: Non siamo riusciti a elaborare il pagamento per il tuo account. Per evitare interruzioni del servizio, {0}.
ko: 계정에 대한 결제를 처리할 수 없습니다. 서비스 중단을 피하려면 {0} 으로 문의하세요.
lv: Mēs nevarējām apstrādāt maksājumu jūsu kontam. Lūdzu, {0}, lai izvairītos no pakalpojuma pārtraukumiem.
ms: Kami tidak dapat memproses pembayaran untuk akaun anda. Sila {0} untuk mengelakkan gangguan perkhidmatan.
nb: Vi kunne ikke behandle betalingen for kontoen din. Vennligst {0} for å unngå avbrudd i tjenesten.
nl: We konden de betaling voor je account niet verwerken. {0} om serviceonderbrekingen te voorkomen.
pl: Nie mogliśmy przetworzyć płatności dla Twojego konta. Aby uniknąć przerw w działaniu usługi, {0}.
pt_br: Não foi possível processar o pagamento da sua conta. {0} para evitar interrupções no serviço.
ru: Мы не смогли обработать платеж по вашему аккаунту. Пожалуйста, {0}, чтобы избежать перебоев в работе сервиса.
sk: Nepodarilo sa nám spracovať platbu za váš účet. Prosím, {0}, aby ste predišli prerušeniam služby.
sl: Za vaš račun ni bilo mogoče obdelati plačila. Prosimo, {0}, da se izognete prekinitvam storitve.
sq: Nuk mundëm të përpunonim pagesën për llogarinë tuaj. Ju lutemi {0} për të shmangur ndërprerjet e shërbimit.
sr: Nismo uspeli da obradimo plaćanje za tvoj nalog. Molimo {0} da izbegneš prekide usluge.
tr: Hesabınız için ödemeyi işleyemedik. Hizmet kesintilerini önlemek için lütfen {0}.
vi: Chúng tôi không thể xử lý thanh toán cho tài khoản của bạn. Vui lòng {0} để tránh gián đoạn dịch vụ.
zh_cn: 我们无法处理你账户的付款。请{0}，以避免服务中断。
zh_tw: 我們無法處理你帳戶的付款。請 {0} 以避免服務中斷。

source: review your payment settings
ar_sa: مراجعة إعدادات الدفع الخاصة بك
bg: прегледайте настройките си за плащане
ca: revisa la configuració de pagament
da: gennemgå dine betalingsindstillinger
de: Zahlungseinstellungen prüfen
es: revisa tu configuración de pago
fa: تنظیمات پرداخت خود را بررسی کنید
fi: tarkista maksun asetukset
he: סקור/סקורי את הגדרות התשלום שלך
hu: tekintsd át a fizetési beállításaidat
id: tinjau pengaturan pembayaran Anda
it: controlla le impostazioni di pagamento
ko: 결제 설정 검토
lv: pārskatiet savus maksājumu iestatījumus
ms: semak tetapan pembayaran anda
nb: gjennomgå dine betalingsinnstillinger
nl: Bekijk uw betalingsinstellingen
pl: przeglądnij swoje ustawienia płatności
pt_br: Revise suas configurações de pagamento
ru: проверьте настройки оплаты
sk: skontrolujte nastavenia platby
sl: preglejte nastavitve plačevanja
sq: rishiko cilësimet e pagesës
sr: pregledaš podešavanja plaćanja
tr: ödeme ayarlarınızı gözden geçirin
vi: sửa lại cài đặt thanh toán của bạn
zh_cn: 检查你的支付设置
zh_tw: 檢查您的付款設置
