Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: See this {0}{1}
ar_sa: شاهد هذه {0}
bg: Виж това {0}{1}
ca: Veure això {0}{1}
da: Se denne {0}{1}
de: Siehe dies {0}{1}
es: Ver este {0}{1}
fa: این {0}{1} را ببینید
fi: Katso tämä {0}{1}
he: ראה את זה {0} {1}
hu: Lásd ezt: {0}{1}
id: Lihat {0} ini
it: Vedere questo {0}{1}
ko: 이것 좀 보세요 {0}
lv: Skatieties šīs {0}
ms: Lihat {0}{1} Jamak: Lihat {0}
nb: Se denne {0}{1}
nl: Bekijk {0}{1}
pl: Zobacz to {0}{1}
pt_br: Olhe este(a) {0}{1}
ru: Посмотреть эту {0}{1}
sk: Pozri tento {0}{1}
sl: Oglejte si to {0}{1}
sq: Shih këtë {0}{1}
sr: Pogledaj ovaj {0}{1}
tr: Bu {0}{1} bak
vi: Xem các {0} này
zh_cn: 查看此{0}
zh_tw: 檢視這些{0}

source: Filter by this date
ar_sa: تصفية حسب هذا التاريخ
bg: Филтрирай по тази дата
ca: Filtra per aquesta data
da: Filtrér efter denne dato
de: Nach diesem Datum filtern
es: Filtrar por esta fecha
fa: فیلتر بر اساس این تاریخ
fi: Suodata tämän päivämäärän mukaan
he: סנן/י לפי התאריך הזה
hu: Szűrés erre a dátumra
id: Saring dengan tanggal ini
it: Filtra per questa data
ko: 이 날짜로 필터링
lv: Filtrēt pēc šī datuma
ms: Tapis mengikut tarikh ini
nb: Filtrer etter denne datoen
nl: Filter bij deze datum
pl: Filtruj po tej dacie
pt_br: Filtrar por esta data
ru: Фильтровать по этой дате
sk: Filtrovať podľa tohto dátumu
sl: Filtriraj po tem datumu
sq: Filtro sipas kësaj date
sr: Filtriraj po ovom datumu
tr: Bu tarihe göre filtrele
vi: Lọc theo ngày này
zh_cn: 按此日期筛选
zh_tw: 依此日期篩選

source: Filter by this date and time
ar_sa: فلترة حسب هذا التاريخ والوقت
bg: Филтрирай по тази дата и час
ca: Filtra per aquesta data i hora
da: Filtrér efter denne dato og tid
de: Nach diesem Datum und dieser Uhrzeit filtern
es: Filtrar por esta fecha y hora
fa: فیلتر بر اساس این تاریخ و زمان
fi: Suodata tämän päivämäärän ja ajan mukaan
he: סנן/י לפי התאריך והשעה האלה
hu: Szűrés erre a dátumra és időre
id: Filter berdasarkan tanggal dan waktu ini
it: Filtra per questa data e ora
ko: 이 날짜 및 시간으로 필터링
lv: Filtrēt pēc šī datuma un laika
ms: Tapis mengikut tarikh dan masa ini
nb: Filtrer etter denne datoen og klokkeslettet
nl: Filter op deze datum en tijd
pl: Filtruj po tej dacie i godzinie
pt_br: Filtrar por esta data e hora
ru: Фильтровать по этой дате и времени
sk: Filtrovať podľa tohto dátumu a času
sl: Filtriraj po tem datumu in času
sq: Filtro sipas kësaj date dhe ore
sr: Filtriraj po ovom datumu i vremenu
tr: Bu tarih ve saate göre filtrele
vi: Lọc theo ngày và giờ này
zh_cn: 按此日期和时间筛选
zh_tw: 依此日期與時間篩選

source: On
ar_sa: على
bg: На
ca: A
da: På
de: Am
es: El
fa: در
fi: Ajankohtana
he: מופעל
hu: Ekkor
id: Pada
it: Acceso
ko: 켜기
lv: Noteiktā datumā
ms: Pada
nb: På
nl: Aan
pl: W dniu
pt_br: Em
ru: В
sk: V
sl: Na
sq: Më
sr: Na
tr: Açık
vi: Vào
zh_cn: 在
zh_tw: 在

source: Not on
ar_sa: ليس على
bg: Не на
ca: No el
da: Ikke på
de: Nicht am
es: No el
fa: نه در
fi: Ei päivänä
he: לא ב-
hu: Nem ekkor
id: Bukan pada
it: Non il
ko: 켜져 있지 않음
lv: Ne šajā datumā
ms: Bukan pada
nb: Ikke på
nl: Niet op
pl: Nie w dniu
pt_br: Não em
ru: Не в
sk: Nie v
sl: Ne na
sq: Jo në
sr: Ne na
tr: Şu tarihte değil
vi: Không vào
zh_cn: 不在
zh_tw: 不在

source: Filter by {0}
ar_sa: تصفية بواسطة {0}
bg: Филтрирай по {0}
ca: Filtra per {0}
da: Filtrér efter {0}
de: Filtern nach {0}
es: Filtrar por {0}
fa: فیلتر بر اساس {0}
fi: Suodata: {0}
he: סנן/י לפי {0}
hu: Szűrés ez alapján: {0}
id: Filter berdasarkan {0}
it: Filtra per {0}
ko: {0}(으)로 필터하기
lv: Filtrēt pēc {0}
ms: Tapis mengikut {0}
nb: Filtrer etter {0}
nl: Filter op {0}
pl: Filtruj po: {0}
pt_br: Filtrar por {0}
ru: Фильтровать по {0}
sk: Filtrovať podľa {0}
sl: Filtriraj po {0}
sq: Filtro sipas {0}
sr: Filtriraj po {0}
tr: {0} ile filtrele
vi: Lọc theo {0}
zh_cn: 按 {0} 筛选
zh_tw: 依 {0} 篩選

source: Is not {0}
ar_sa: ليس {0}
bg: Не е {0}
ca: No és {0}
da: Er ikke {0}
de: Ist nicht {0}
es: No es {0}
fa: برابر نیست با {0}
fi: Ei ole {0}
he: הוא לא {0}
hu: Nem {0}
id: Bukan {0}
it: Non è {0}
ko: 아닌 {0}
lv: Nav {0}
ms: Bukan {0}
nb: Er ikke {0}
nl: Is niet {0}
pl: To nie {0}
pt_br: Não é {0}
ru: Не равно {0}
sk: Nie je {0}
sl: Ni {0}
sq: Nuk është {0}
sr: Nije {0}
tr: {0} değil
vi: Không phải {0}
zh_cn: 不是 {0}
zh_tw: 不是 {0}

source: Contains…
ar_sa: يحتوي…
bg: Съдържа…
ca: Conté…
da: Indeholder…
de: Enthält…
es: Contiene…
fa: شامل…
fi: Sisältää…
he: מכיל…
hu: Tartalmazza…
id: Berisi…
it: Contiene…
ko: …포함
lv: Satur…
ms: Mengandungi…
nb: Inneholder…
nl: Bevat…
pl: Zawiera…
pt_br: Contém...
ru: Содержит…
sk: Obsahuje…
sl: Vsebuje…
sq: Përmban…
sr: Sadrži…
tr: Şunları içerir…
vi: Chứa…
zh_cn: 包含…
zh_tw: 包含…

source: Does not contain…
ar_sa: لا يحتوي…
bg: Не съдържа…
ca: No conté…
da: Indeholder ikke…
de: Enthält nicht…
es: No contiene…
fa: شامل نیست…
fi: Ei sisällä…
he: לא מכיל…
hu: Nem tartalmazza…
id: Tidak berisi…
it: Non contiene…
ko: …포함하지 않음
lv: Nesatur…
ms: Tidak mengandungi…
nb: Inneholder ikke…
nl: Bevat niet…
pl: Nie zawiera…
pt_br: Não contém…
ru: Не содержит…
sk: Neobsahuje…
sl: Ne vsebuje…
sq: Nuk përmban…
sr: Ne sadrži…
tr: Şunları içermez…
vi: Không chứa…
zh_cn: 不包含…
zh_tw: 不包含…

source: Function {0} expects at least {1} argument
ar_sa: تتوقع الدالة {0} على الأقل {1} من الوسائط
bg: Функцията {0} очаква поне {1} аргумент
ca: La funció {0} espera com a mínim {1} argument
da: Funktionen {0} forventer mindst {1} argument
de: Funktion {0} erwartet mindestens {1} Argument
es: La función {0} espera al menos {1} argumento
fa: تابع {0} حداقل {1} آرگومان انتظار دارد
fi: Funktio {0} odottaa vähintään {1} argumenttia
he: הפונקציה {0} מצפה לפחות ל-{1} ארגומנט
hu: A(z) {0} függvény legalább {1} argumentumot vár
id: Fungsi {0} mengharapkan setidaknya {1} argumen
it: La funzione {0} prevede almeno {1} argomento
ko: 함수 {0} 는 최소한 {1} 개의 인수를 예상합니다.
lv: Funkcija {0} sagaida vismaz {1} argumentus
ms: Fungsi {0} menjangkakan sekurang-kurangnya {1} argumen
nb: Funksjonen {0} forventer minst {1} argument
nl: Functie {0} verwacht minstens {1} argument
pl: Funkcja {0} oczekuje co najmniej {1} argumentu
pt_br: A função {0} espera pelo menos {1} argumento
ru: Функция {0} ожидает как минимум {1} аргумент
sk: Funkcia {0} očakáva aspoň {1} argument
sl: Funkcija {0} pričakuje vsaj {1} argument
sq: Funksioni {0} pret të paktën {1} argument
sr: Funkcija {0} očekuje najmanje {1} argument
tr: {0} fonksiyonu en az {1} argüman bekler
vi: Hàm {0} cần ít nhất {1} đối số
zh_cn: 函数 {0} 期望至少 {1} 个参数
zh_tw: 函式 {0} 至少需要 {1} 個引數

source: Function {0} expects {1} argument
ar_sa: الدالة {0} تحتاج {1} متغيرات
bg: Функцията {0} очаква {1} аргумент
ca: La funció {0} espera {1} argument
da: Funktionen {0} forventer {1} argument
de: Funktion {0} erwartet {1} Argument
es: La función {0} espera {1} argumento
fa: عملکرد {0} انتظار دارد {1} آرگومان
fi: Funktio {0} vaatii yhden argumentin
he: פונקציה {0} מצפה {1} טיעון
hu: A(z) {0} függvény {1} argumentumot vár
id: Fungsi {0} mengharapkan argumen {1}
it: La funzione {0} si aspetta un argomento {1}
ko: {0} 함수는 {1} 인수를 예상합니다.
lv: Funkcija {0} gaida {1} argumentus
ms: Fungsi {0} menjangkakan {1} argumen Jamak: Fungsi {0} menjangkakan {1} argumen
nb: Funksjonen {0} forventer {1} argument
nl: Functie {0} verwacht {1} argument
pl: Funkcja {0} oczekuje {1} argumentu
pt_br: A função {0} espera {1} argumento
ru: Функция {0} ожидает {1} аргумент
sk: Funkcia {0} očakáva argument {1}
sl: Funkcija {0} pričakuje {1} argument
sq: Funksioni {0} pret {1} argument
sr: Funkcija {0} očekuje {1} argument
tr: İşlev {0}, {1} bağımsız değişkeni bekliyor
vi: Chức năng {0} mong đợi {1} đối số
zh_cn: 函数 {0} 需要 {1} 参数
zh_tw: 函式 {0} 需要 {1} 個引數

source: Unexpected character: {0}
ar_sa: حرف غير متوقع: {0}
bg: Неочакван знак: {0}
ca: Caràcter inesperat: {0}
da: Uventet tegn: {0}
de: Unerwartetes Zeichen: {0}
es: Carácter inesperado: {0}
fa: کاراکتر غیرمنتظره: {0}
fi: Odottamaton merkki: {0}
he: תו לא צפוי: {0}
hu: Váratlan karakter: {0}
id: Karakter tidak terduga: {0}
it: Carattere imprevisto: {0}
ko: 예상치 못한 문자: {0}
lv: Negaidīta rakstzīme: {0}
ms: Aksara tidak dijangka: {0}
nb: Uventet tegn: {0}
nl: Onverwacht teken: {0}
pl: Nieoczekiwany znak: {0}
pt_br: Caractere inesperado: {0}
ru: Неожиданный символ: {0}
sk: Neočakávaný znak: {0}
sl: Nepričakovan znak: {0}
sq: Karakter i papritur: {0}
sr: Neočekivan znak: {0}
tr: Beklenmeyen karakter: {0}
vi: Ký tự không mong đợi: {0}
zh_cn: 意外字符：{0}
zh_tw: 非預期的字元：{0}

source: Invalid expression: {0}
ar_sa: تعبير غير صالح: {0}
bg: Невалиден израз: {0}
ca: Expressió no vàlida: {0}
da: Ugyldigt udtryk: {0}
de: Ungültiger Ausdruck: {0}
es: Expresión no válida: {0}
fa: عبارت نامعتبر: {0}
fi: Virheellinen lauseke: {0}
he: ביטוי לא תקין: {0}
hu: Érvénytelen kifejezés: {0}
id: Ekspresi tidak valid: {0}
it: Espressione non valida: {0}
ko: 잘못된 표현식: {0}
lv: Nederīga izteiksme: {0}
ms: Ungkapan tidak sah: {0}
nb: Ugyldig uttrykk: {0}
nl: Ongeldige expressie: {0}
pl: Nieprawidłowe wyrażenie: {0}
pt_br: Expressão inválida: {0}
ru: Недопустимое выражение: {0}
sk: Neplatný výraz: {0}
sl: Neveljaven izraz: {0}
sq: Shprehje e pavlefshme: {0}
sr: Nevažeći izraz: {0}
tr: Geçersiz ifade: {0}
vi: Biểu thức không hợp lệ: {0}
zh_cn: 无效表达式：{0}
zh_tw: 無效的運算式：{0}

source: Unexpected token "{0}"
ar_sa: رمز غير متوقع "{0}"
bg: Неочакван токен "{0}"
ca: Token inesperat "{0}"
da: Uventet token "{0}"
de: Unerwartetes Token "{0}"
es: Token inesperado "{0}"
fa: نشانه غیرمنتظره "{0}"
fi: Odottamaton token "{0}"
he: טוקן לא צפוי "{0}"
hu: Váratlan token: "{0}"
id: Token tidak terduga "{0}"
it: Token inaspettato "{0}"
ko: 예기치 않은 토큰 "{0}"
lv: Negaidīta zīme "{0}"
ms: Token tidak dijangka "{0}"
nb: Uventet token "{0}"
nl: Onverwacht token "{0}"
pl: Nieoczekiwany token "{0}"
pt_br: Token inesperado "{0}"
ru: Неожиданный токен "{0}"
sk: Neočakávaný token "{0}"
sl: Nepričakovan žeton "{0}"
sq: Token i papritur "{0}"
sr: Neočekivani token "{0}"
tr: Beklenmeyen belirteç "{0}"
vi: Mã thông báo không mong đợi "{0}"
zh_cn: 意外的 token "{0}"
zh_tw: 意外的令牌 "{0}"

source: Reached max number of iterations
ar_sa: وصلت إلى أقصى عدد من التكرارات
bg: Достигнат е максималният брой итерации
ca: S ha assolit el nombre m xim d iteracions
da: Nåede maks. antal iterationer
de: Maximale Anzahl an Iterationen erreicht
es: Se alcanzó el número máximo de iteraciones
fa: حداکثر تعداد تکرارها رسید
fi: Saavutettiin iteraatioiden enimmäismäärä
he: הגענו למספר המקסימלי של איטרציות
hu: Elérte a maximális iterációszámot
id: Mencapai jumlah iterasi maksimum
it: Raggiunto il numero massimo di iterazioni
ko: 최대 반복 횟수에 도달했습니다.
lv: Sasniegts maksimālais iterāciju skaits
ms: Mencapai bilangan maksimum iterasi
nb: Maks antall iterasjoner nådd
nl: Maximumaantal iteraties bereikt
pl: Osiągnięto maksymalną liczbę iteracji
pt_br: Número máximo de iterações atingido
ru: Достигнуто максимальное число итераций
sk: Dosiahnutý maximálny počet iterácií
sl: Doseženo največje število iteracij
sq: U arrit numri maksimal i iteracioneve
sr: Dostignut maksimalan broj iteracija
tr: Maksimum iterasyon sayısına ulaşıldı
vi: Đạt số lần lặp lại tối đa
zh_cn: 已达到最大迭代次数
zh_tw: 達到最大迭代次數

source: Unexpected token
ar_sa: رمز غير متوقع
bg: Неочакван токен
ca: Token inesperat
da: Uventet token
de: Unerwartetes Token
es: Token inesperado
fa: توکن غیرمنتظره
fi: Odottamaton token
he: טוקן לא צפוי
hu: Váratlan token
id: Token tidak terduga
it: Token inaspettato
ko: 예기치 않은 토큰
lv: Negaidīta zīme
ms: Token tidak dijangka
nb: Uventet token
nl: Onverwacht token
pl: Nieoczekiwany token
pt_br: Token inesperado
ru: Неожиданный токен
sk: Neočakávaný token
sl: Nepričakovan žeton
sq: Token i papritur
sr: Neočekivani token
tr: Beklenmeyen simge
vi: Mã thông báo không mong đợi
zh_cn: 意外的 token
zh_tw: 意外的令牌

source: No columns available
ar_sa: لا توجد أعمدة متاحة
bg: Няма налични колони
ca: No hi ha columnes disponibles
da: Ingen kolonner tilgængelige
de: Keine Spalten verfügbar
es: No hay columnas disponibles
fa: هیچ ستونی در دسترس نیست
fi: Sarakkeita ei ole saatavilla
he: אין עמודות זמינות
hu: Nincs elérhető oszlop
id: Tidak ada kolom yang tersedia
it: Nessuna colonna disponibile
ko: 사용 가능한 컬럼이 없습니다
lv: Nav pieejamu kolonnu
ms: Tiada lajur tersedia
nb: Ingen kolonner tilgjengelig
nl: Geen kolommen beschikbaar
pl: Brak dostępnych kolumn
pt_br: Nenhuma coluna disponível
ru: Нет доступных столбцов
sk: Nie sú dostupné žiadne stĺpce
sl: Ni stolpcev na voljo
sq: Pa kolona të disponueshme
sr: Nema dostupnih kolona
tr: Mevcut sütun yok
vi: Không có cột khả dụng
zh_cn: 没有可用列
zh_tw: 沒有可用的欄位

source: Pick a column to group by
ar_sa: اختر عمودًا لتجميعه بواسطة
bg: Изберете колона за групиране по
ca: Tria una columna per agrupar per
da: Vælg en kolonne at gruppere efter
de: Wähle eine Spalte für die Gruppierung
es: Elige una columna para agrupar por
fa: ستونی را برای گروه‌بندی بر اساس آن انتخاب کنید
fi: Valitse sarake ryhmittelyyn
he: בחר/י עמודה לקיבוץ לפי
hu: Válassz egy oszlopot csoportosításhoz
id: Pilih kolom untuk mengelompokkan berdasarkan
it: Scegli una colonna per raggruppare
ko: 그룹화할 열 선택
lv: Izvēlieties kolonnu, pēc kuras grupēt
ms: Pilih lajur untuk kumpulkan mengikut
nb: Velg en kolonne å gruppere etter
nl: Kies een kolom om op te groeperen
pl: Wybierz kolumnę do grupowania
pt_br: Selecione uma coluna para agrupar
ru: Выберите столбец для группировки
sk: Vyberte stĺpec na zoskupenie podľa
sl: Izberite stolpec za razčlenitev po
sq: Zgjidh një kolonë për të grupuar sipas
sr: Izaberite kolonu za grupisanje
tr: Gruplamak için bir sütun seçin
vi: Chọn một cột để nhóm theo
zh_cn: 选择用于分组的列
zh_tw: 選擇要分組依據的欄位

source: Pick your starting data
ar_sa: اختر بيانات البداية الخاصة بك
bg: Избери началните си данни
ca: Tria les dades d’inici
da: Vælg dine startdata
de: Wähle deine Start-Daten
es: Elige tus datos iniciales
fa: دادهٔ شروع را انتخاب کنید
fi: Valitse aloitusdata
he: בחרו את נתוני ההתחלה שלכם
hu: Válaszd ki a kiinduló adatot
id: Pilih data awal Anda
it: Scegli i dati di partenza
ko: 시작할 데이터를 고르세요
lv: Izvēlieties sākuma datus
ms: Pilih data permulaan anda
nb: Velg startdataene dine
nl: Kies je startdata
pl: Wybierz dane początkowe
pt_br: Escolha seus dados iniciais
ru: Выберите исходные данные
sk: Vyberte počiatočné dáta
sl: Izberite začetne podatke
sq: Zgjidh të dhënat e nisjes
sr: Izaberite početne podatke
tr: Başlangıç verinizi seçin
vi: Chọn dữ liệu bắt đầu của bạn
zh_cn: 选择起始数据
zh_tw: 選擇你的起始資料

source: {0}+click to open in new tab
ar_sa: {0}+نقرة للفتح في تبويب جديد
bg: {0}+клик за отваряне в нов таб
ca: {0}+clic per obrir en una pestanya nova
da: {0}+klik for at åbne i ny fane
de: {0}+Klick zum Öffnen in neuem Tab
es: {0}+clic para abrir en una nueva pestaña
fa: {0}+کلیک برای باز کردن در تب جدید
fi: {0}+klikkaus avaa uuteen välilehteen
he: {0}+קליק כדי לפתוח בטאב חדש
hu: {0}+kattintás új lapon nyitáshoz
id: {0}+klik untuk membuka di tab baru
it: {0}+clic per aprire in una nuova scheda
ko: {0}+새 탭에서 열려면 클릭
lv: {0}+klikšķis, lai atvērtu jaunā cilnē
ms: {0}+klik untuk buka dalam tab baharu
nb: {0}+klikk for å åpne i ny fane
nl: {0}+klik om in een nieuw tabblad te openen
pl: {0}+kliknij, aby otworzyć w nowej karcie
pt_br: {0}+clique para abrir em uma nova guia
ru: {0}+клик, чтобы открыть в новой вкладке
sk: {0}+kliknutie otvorí v novej karte
sl: {0}+klik za odpiranje v novem zavihku
sq: {0}+klik për ta hapur në tab të ri
sr: {0}+klik za otvaranje u novom tabu
tr: Yeni sekmede açmak için {0}+tıklayın
vi: {0}+nhấp để mở trong tab mới
zh_cn: {0}+点击在新标签页中打开
zh_tw: {0}+點擊以在新分頁開啟

source: Pick columns
ar_sa: اختيار الأعمدة
bg: Изберете колони
ca: Tria columnes
da: Vælg kolonner
de: Spalten auswählen
es: Elige columnas
fa: انتخاب ستون‌ها
fi: Valitse sarakkeet
he: בחר/י עמודות
hu: Oszlopok kiválasztása
id: Pilih kolom
it: Seleziona colonne
ko: 열 선택
lv: Izvēlieties kolonnas
ms: Pilih lajur
nb: Velg kolonner
nl: Kies kolommen
pl: Wybierz kolumny
pt_br: Escolher colunas
ru: Выберите столбцы
sk: Vyberte stĺpce
sl: Izberi stolpce
sq: Zgjidh kolona
sr: Izaberite kolone
tr: Sütunları seçin
vi: Chọn các cột
zh_cn: 选择列
zh_tw: 選擇一個列

source: Add filters to narrow your answer
ar_sa: أضف فلتر لحصر إجاباتك
bg: Добавете филтри, за да стесните отговора си
ca: Afegeix filtres per acotar la teva resposta
da: Tilføj filtre for at indsnævre dit svar
de: Füge Filter hinzu, um deine Antwort einzugrenzen
es: Añade filtros para acotar tu respuesta
fa: برای محدود کردن پاسخ‌تان فیلتر اضافه کنید
fi: Lisää suodattimia tarkentaaksesi vastausta
he: הוסיפו מסננים כדי למקד את התשובה שלכם
hu: Adj hozzá szűrőket a válasz pontosításához
id: Tambahkan filter untuk mempersempit jawaban Anda
it: Aggiungi filtri per restringere la risposta
ko: 답변을 좁히기 위해 필터 더하기
lv: Pievienojiet filtrus, lai sašaurinātu atbildi
ms: Tambah penapis untuk mengecilkan jawapan anda
nb: Legg til filtre for å snevre inn svaret ditt
nl: Voeg filters toe om je antwoord te verfijnen
pl: Dodaj filtry, aby zawęzić odpowiedź
pt_br: Adicione filtros para limitar sua resposta
ru: Добавьте фильтры, чтобы сузить ответ
sk: Pridajte filtre, aby ste spresnili svoju odpoveď
sl: Dodajte filtre za zoženje odgovora
sq: Shto filtra për të ngushtuar përgjigjen
sr: Dodajte filtere da suzite odgovor
tr: Cevabınızı daraltmak için filtreler ekleyin
vi: Thêm bộ lọc để thu hẹp câu trả lời của bạn
zh_cn: 添加筛选条件以缩小答案范围
zh_tw: 新增篩選器以縮小你的答案

source: Enter a limit
ar_sa: أدخل الحد
bg: Въведете лимит
ca: Introdueix un límit
da: Indtast en grænse
de: Gib ein Limit ein
es: Introduce un límite
fa: یک limit وارد کنید
fi: Syötä raja
he: הזן/י מגבלה
hu: Adj meg egy limitet
id: Masukkan limit
it: Inserisci un limite
ko: 한도를 입력하세요
lv: Ievadiet limitu
ms: Masukkan had
nb: Skriv inn en grense
nl: Voer een limiet in
pl: Wpisz limit
pt_br: Insira um limite
ru: Введите лимит
sk: Zadajte limit
sl: Vnesite omejitev
sq: Vendos një limit
sr: Unesite limit
tr: Bir limit girin
vi: Nhập một giới hạn
zh_cn: 输入限制
zh_tw: 輸入限制

source: SQL for this question
ar_sa: SQL لهذا السؤال
bg: SQL за този въпрос
ca: SQL per a aquesta pregunta
da: SQL for dette spørgsmål
de: SQL für diese Frage
es: SQL para esta pregunta
fa: SQL برای این سؤال
fi: Tämän kysymyksen SQL
he: SQL לשאלה הזו
hu: A kérdés SQL-je
id: SQL untuk pertanyaan ini
it: SQL per questa domanda
ko: 이 질문에 대한 SQL
lv: SQL šim jautājumam
ms: SQL untuk soalan ini
nb: SQL for dette spørsmålet
nl: SQL voor deze vraag
pl: SQL dla tego pytania
pt_br: SQL desta pergunta
ru: SQL для этого вопроса
sk: SQL pre túto otázku
sl: SQL za to vprašanje
sq: SQL për këtë pyetje
sr: SQL za ovo pitanje
tr: Bu Soru için SQL
vi: SQL cho câu hỏi này
zh_cn: 此问题的 SQL
zh_tw: 此問題的 SQL

source: Native query for this question
ar_sa: الاستعلام الأصلي لهذا السؤال
bg: Нативна заявка за този въпрос
ca: Consulta nativa per a aquesta pregunta
da: Native forespørgsel for dette spørgsmål
de: Native Abfrage für diese Frage
es: Consulta nativa para esta pregunta
fa: کوئری نیتیو برای این سؤال
fi: Tämän kysymyksen natiivi kysely
he: שאילתה Native לשאלה הזו
hu: A kérdés natív lekérdezése
id: Kueri native untuk pertanyaan ini
it: Query nativa per questa domanda
ko: 이 질문에 대한 네이티브 쿼리
lv: Vietējais vaicājums šim jautājumam
ms: Kueri asli untuk soalan ini
nb: Egen spørring for dette spørsmålet
nl: Native query voor deze vraag
pl: Zapytanie natywne dla tego pytania
pt_br: Consulta nativa desta pergunta
ru: Нативный запрос для этого вопроса
sk: Natívny dotaz pre túto otázku
sl: Izvorna poizvedba za to vprašanje
sq: Query native për këtë pyetje
sr: Nativni upit za ovo pitanje
tr: Bu Soru için yerel sorgu
vi: Truy vấn native cho câu hỏi này
zh_cn: 此问题的原生查询
zh_tw: 此問題的原生查詢

source: Convert this question to SQL
ar_sa: تحويل هذا السؤال إلى SQL
bg: Конвертирай този въпрос в SQL
ca: Converteix aquesta pregunta a SQL
da: Konvertér dette spørgsmål til SQL
de: Diese Frage in SQL umwandeln
es: Convertir esta pregunta a SQL
fa: تبدیل این سؤال به SQL
fi: Muunna tämä kysymys SQL:ksi
he: המר/י את השאלה הזו ל-SQL
hu: A kérdés konvertálása SQL-re
id: Konversi pertanyaan ini ke SQL
it: Converti questa domanda in SQL
ko: 이 질문을 SQL로 변환
lv: Konvertēt šo jautājumu uz SQL
ms: Tukar soalan ini kepada SQL
nb: Konverter dette spørsmålet til SQL
nl: Converteer deze vraag naar SQL
pl: Konwertuj to pytanie na SQL
pt_br: Converta esta pergunta para SQL
ru: Преобразовать этот вопрос в SQL
sk: Konvertovať túto otázku na SQL
sl: Pretvori to vprašanje v SQL
sq: Konverto këtë pyetje në SQL
sr: Konvertuj ovo pitanje u SQL
tr: Bu Soru'yu SQL'e dönüştür
vi: Chuyển câu hỏi này sang SQL
zh_cn: 将此问题转换为 SQL
zh_tw: 將此問題轉換為 SQL

source: Convert this question to a native query
ar_sa: تحويل هذا السؤال إلى استعلام أصلي
bg: Конвертирай този въпрос в нативна заявка
ca: Converteix aquesta pregunta a una consulta nativa
da: Konvertér dette spørgsmål til en native forespørgsel
de: Diese Frage in eine native Abfrage umwandeln
es: Convertir esta pregunta a una consulta nativa
fa: تبدیل این سؤال به یک کوئری نیتیو
fi: Muunna tämä kysymys natiiviksi kyselyksi
he: המר/י את השאלה הזו לשאילתה Native
hu: A kérdés konvertálása natív lekérdezéssé
id: Konversi pertanyaan ini ke kueri native
it: Converti questa domanda in una query nativa
ko: 이 질문을 네이티브 쿼리로 변환합니다
lv: Konvertēt šo jautājumu uz vietējo vaicājumu
ms: Tukar soalan ini kepada kueri asli
nb: Konverter dette spørsmålet til en egen spørring
nl: Converteer deze vraag naar een native query
pl: Konwertuj to pytanie na zapytanie natywne
pt_br: Converta esta pergunta para uma consulta nativa
ru: Преобразовать этот вопрос в нативный запрос
sk: Konvertovať túto otázku na natívny dotaz
sl: Pretvori to vprašanje v izvorno poizvedbo
sq: Konverto këtë pyetje në një query native
sr: Konvertuj ovo pitanje u nativni upit
tr: Bu Soru'yu yerel sorguya dönüştür
vi: Chuyển câu hỏi này sang truy vấn native
zh_cn: 将此问题转换为原生查询
zh_tw: 將此問題轉換為原生查詢

source: Error generating the query.
ar_sa: خطأ أثناء إنشاء الاستعلام.
bg: Грешка при генериране на заявката.
ca: Error en generar la consulta.
da: Fejl ved generering af forespørgslen.
de: Fehler beim Generieren der Abfrage.
es: Error al generar la consulta.
fa: خطا در تولید کوئری.
fi: Virhe kyselyn luomisessa.
he: שגיאה ביצירת השאילתה.
hu: Hiba történt a lekérdezés generálásakor.
id: Error membuat kueri.
it: Errore nella generazione della query.
ko: 쿼리 생성 중 오류가 발생했습니다.
lv: Kļūda, ģenerējot vaicājumu.
ms: Ralat menjana kueri.
nb: Feil ved generering av spørringen.
nl: Fout bij het genereren van de query.
pl: Błąd podczas generowania zapytania.
pt_br: Erro ao gerar a consulta.
ru: Ошибка при генерации запроса.
sk: Chyba pri generovaní dotazu.
sl: Napaka pri generiranju poizvedbe.
sq: Gabim gjatë gjenerimit të pyetjes.
sr: Greška pri generisanju upita.
tr: Sorgu oluşturulurken hata oluştu.
vi: Lỗi khi tạo truy vấn.
zh_cn: 生成查询时出错。
zh_tw: 產生查詢時發生錯誤。

source: Select data
ar_sa: حدد البيانات
bg: Изберете данни
ca: Selecciona dades
da: Vælg data
de: Daten auswählen
es: Seleccionar datos
fa: انتخاب داده
fi: Valitse data
he: בחרו נתונים
hu: Adatok kiválasztása
id: Pilih data
it: Seleziona dati
ko: 데이터 선택
lv: Atlasīt datus
ms: Pilih data
nb: Velg data
nl: Selecteer gegevens
pl: Wybierz dane
pt_br: Selecionar dados
ru: Выбрать данные
sk: Vybrať dáta
sl: Izberi podatke
sq: Zgjidh të dhëna
sr: Izaberite podatke
tr: Veri seçin
vi: Chọn dữ liệu
zh_cn: 选择数据
zh_tw: 選取資料

source: Change direction
ar_sa: تغيير الاتجاه
bg: Смени посоката
ca: Canvia la direcció
da: Skift retning
de: Richtung ändern
es: Cambiar dirección
fa: تغییر جهت
fi: Vaihda suuntaa
he: שנה/י כיוון
hu: Irány váltása
id: Ubah arah
it: Cambia direzione
ko: 방향 변경
lv: Mainīt virzienu
ms: Tukar arah
nb: Endre retning
nl: Richting wijzigen
pl: Zmień kierunek
pt_br: Mudar direção
ru: Сменить направление
sk: Zmeniť smer
sl: Spremeni smer
sq: Ndrysho drejtimin
sr: Promeni smer
tr: Yönü değiştir
vi: Đổi chiều
zh_cn: 更改方向
zh_tw: 變更方向

source: by
ar_sa: حسب
bg: по
ca: per
da: efter
de: von
es: por
fa: بر اساس
fi: mukaan
he: לפי
hu: szerint
id: berdasarkan
it: per
ko: (으)로
lv: pēc
ms: mengikut
nb: etter
nl: op
pl: według
pt_br: por
ru: по
sk: podľa
sl: po
sq: sipas
sr: po
tr: şuna göre
vi: theo
zh_cn: 按
zh_tw: 依
