Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: See this month by week
ar_sa: اعرض هذا الشهر حسب الأسبوع
bg: Виж този месец по седмици
ca: Mostra aquest mes per setmana
da: Se denne måned pr. uge
de: Diesen Monat nach Woche ansehen
es: Ver este mes por semana
fa: این ماه را بر اساس هفته ببین
fi: Näytä tämä kuukausi viikoittain
he: הצג את החודש הזה לפי שבוע
hu: Mutasd ezt a hónapot hetenként
id: Lihat bulan ini per minggu
it: Vedi questo mese per settimana
ko: 이번 달을 주별로 보기
lv: Skatīt šo mēnesi pa nedēļām
ms: Lihat bulan ini mengikut minggu
nb: Se denne måneden per uke
nl: Bekijk deze maand per week
pl: Zobacz ten miesiąc według tygodni
pt_br: Ver este mês por semana
ru: Посмотреть этот месяц по неделям
sk: Zobraziť tento mesiac po týždňoch
sl: Pokaži ta mesec po tednih
sq: Shih këtë muaj sipas javës
sr: Prikaži ovaj mesec po nedelji
tr: Bu ayı haftaya göre gör
vi: Xem tháng này theo tuần
zh_cn: 按周查看这个月
zh_tw: 依週查看這個月

source: See this hour by minute
ar_sa: اعرض هذه الساعة حسب الدقيقة
bg: Виж този час по минути
ca: Mostra aquesta hora per minut
da: Se denne time pr. minut
de: Diese Stunde nach Minute ansehen
es: Ver esta hora por minuto
fa: این ساعت را بر اساس دقیقه ببین
fi: Näytä tämä tunti minuuteittain
he: הצג את השעה הזו לפי דקה
hu: Mutasd ezt az órát percenként
id: Lihat jam ini per menit
it: Vedi quest'ora per minuto
ko: 분 단위로 시간 보기
lv: Skatīt šo stundu pa minūtēm
ms: Lihat jam ini mengikut minit
nb: Se denne timen per minutt
nl: Bekijk dit uur per minuut
pl: Zobacz tę godzinę według minut
pt_br: Ver esta hora por minuto
ru: Посмотреть этот час по минутам
sk: Zobraziť túto hodinu po minútach
sl: Pokaži to uro po minutah
sq: Shih këtë orë sipas minutës
sr: Prikaži ovaj sat po minutu
tr: Bu saati dakikaya göre gör
vi: Xem giờ này theo phút
zh_cn: 按分钟查看这一小时
zh_tw: 依分鐘查看這一小時

source: See this year by quarter
ar_sa: اعرض هذه السنة حسب الربع
bg: Виж тази година по тримесечия
ca: Mostra aquest any per trimestre
da: Se dette år pr. kvartal
de: Dieses Jahr nach Quartal ansehen
es: Ver este año por trimestre
fa: این سال را بر اساس فصل ببین
fi: Näytä tämä vuosi neljänneksittäin
he: הצג את השנה הזו לפי רבעון
hu: Mutasd ezt az évet negyedévenként
id: Lihat tahun ini per kuartal
it: Vedi quest'anno per trimestre
ko: 올해를 분기별로 보기
lv: Skatīt šo gadu pa ceturkšņiem
ms: Lihat tahun ini mengikut suku
nb: Se dette året per kvartal
nl: Bekijk dit jaar per kwartaal
pl: Zobacz ten rok według kwartałów
pt_br: Ver este ano por trimestre
ru: Посмотреть этот год по кварталам
sk: Zobraziť tento rok po štvrťrokoch
sl: Pokaži to leto po četrtletjih
sq: Shih këtë vit sipas tremujorit
sr: Prikaži ovu godinu po kvartalu
tr: Bu yılı çeyreğe göre gör
vi: Xem năm này theo quý
zh_cn: 按季度查看这一年
zh_tw: 依季查看這一年

source: See this quarter by month
ar_sa: اعرض هذا الربع حسب الشهر
bg: Виж това тримесечие по месеци
ca: Mostra aquest trimestre per mes
da: Se dette kvartal pr. måned
de: Dieses Quartal nach Monat ansehen
es: Ver este trimestre por mes
fa: این فصل را بر اساس ماه ببین
fi: Näytä tämä neljännes kuukausittain
he: הצג את הרבעון הזה לפי חודש
hu: Mutasd ezt a negyedévet hónaponként
id: Lihat kuartal ini per bulan
it: Vedi questo trimestre per mese
ko: 이번 분기를 월별로 보기
lv: Skatīt šo ceturksni pa mēnešiem
ms: Lihat suku ini mengikut bulan
nb: Se dette kvartalet per måned
nl: Bekijk dit kwartaal per maand
pl: Zobacz ten kwartał według miesięcy
pt_br: Ver este trimestre por mês
ru: Посмотреть этот квартал по месяцам
sk: Zobraziť tento štvrťrok po mesiacoch
sl: Pokaži to četrtletje po mesecih
sq: Shih këtë tremujor sipas muajit
sr: Prikaži ovaj kvartal po mesecu
tr: Bu çeyreği aya göre gör
vi: Xem quý này theo tháng
zh_cn: 按月查看这个季度
zh_tw: 依月查看這一季

source: See this week by day
ar_sa: اعرض هذا الأسبوع حسب اليوم
bg: Виж тази седмица по дни
ca: Mostra aquesta setmana per dia
da: Se denne uge pr. dag
de: Diese Woche nach Tag ansehen
es: Ver esta semana por día
fa: این هفته را بر اساس روز ببین
fi: Näytä tämä viikko päivittäin
he: הצג את השבוע הזה לפי יום
hu: Mutasd ezt a hetet naponként
id: Lihat minggu ini per hari
it: Vedi questa settimana per giorno
ko: 이번 주를 일별로 보기
lv: Skatīt šo nedēļu pa dienām
ms: Lihat minggu ini mengikut hari
nb: Se denne uken per dag
nl: Bekijk deze week per dag
pl: Zobacz ten tydzień według dni
pt_br: Ver esta semana por dia
ru: Посмотреть эту неделю по дням
sk: Zobraziť tento týždeň po dňoch
sl: Pokaži ta teden po dnevih
sq: Shih këtë javë sipas ditës
sr: Prikaži ovu nedelju po danu
tr: Bu haftayı güne göre gör
vi: Xem tuần này theo ngày
zh_cn: 按天查看这一周
zh_tw: 依日查看這一週

source: Types are incompatible.
ar_sa: الأنواع غير متوافقة.
bg: Типовете са несъвместими.
ca: Els tipus són incompatibles.
da: Typer er inkompatible.
de: Typen sind nicht kompatibel.
es: Los tipos son incompatibles.
fa: نوع‌ها ناسازگارند.
fi: Tyypit eivät ole yhteensopivia.
he: הטיפוסים אינם תואמים.
hu: A típusok nem kompatibilisek.
id: Tipe tidak kompatibel.
it: I tipi sono incompatibili.
ko: 유형이 호환되지 않습니다.
lv: Tipi nav saderīgi.
ms: Jenis tidak serasi.
nb: Typene er ikke kompatible.
nl: Types zijn niet compatibel.
pl: Typy są niekompatybilne.
pt_br: Os tipos são incompatíveis.
ru: Несовместимые типы.
sk: Typy nie sú kompatibilné.
sl: Tipi niso združljivi.
sq: Llojet janë të papajtueshme.
sr: Tipovi nisu kompatibilni.
tr: Türler uyumsuz.
vi: Kiểu dữ liệu không tương thích.
zh_cn: 类型不兼容。
zh_tw: 型別不相容。

source: No expression named {0}
ar_sa: لا يوجد تعبير اسمه {0}
bg: Няма израз с име {0}
ca: No hi ha cap expressió amb el nom {0}
da: Intet udtryk med navnet {0}
de: Keine Expression mit dem Namen {0}
es: No hay ninguna expresión llamada {0}
fa: هیچ عبارتی به نام ''{0}''
fi: Ei lauseketta nimeltä {0}
he: אין ביטוי בשם {0}
hu: Nincs {0} nevű kifejezés
id: Tidak ada ekspresi bernama {0}
it: Nessuna espressione chiamata "{0}"
ko: 이름이 {0}인 표현식이 없습니다.
lv: Nav izteiksmes ar nosaukumu {0}
ms: Tiada expression bernama {0}
nb: Ingen uttrykk heter "{0}"
nl: Geen expressie met de naam "{0}"
pl: Brak wyrażenia o nazwie "{0}"
pt_br: Nenhuma expressão chamada {0}
ru: Нет выражения с именем {0}
sk: Žiadny výraz s názvom {0}
sl: Ni izraza z imenom {0}
sq: Nuk ka shprehje me emrin {0}
sr: Nema izraza sa imenom {0}
tr: {0} adlı bir ifade yok
vi: Không có biểu thức có tên ''{0}''
zh_cn: 没有名为 {0} 的表达式
zh_tw: 沒有名為 {0} 的表達式

source: {0}th
ca: {0}è
es: {0}.º
fa: {0}ام
id: ke-{0}
it: {0}º
ko: {0}번째
ms: ke-{0}
nl: {0}e
pt_br: {0}º
ru: {0}-й
zh_cn: {0}第
zh_tw: {0}第四名

source: OFFSET is not supported in custom filters
ar_sa: OFFSET غير مدعوم في الفلاتر المخصّصة
bg: OFFSET не се поддържа в персонализирани филтри
ca: OFFSET no s'admet als filtres personalitzats
da: OFFSET understøttes ikke i brugerdefinerede filtre
de: OFFSET wird in benutzerdefinierten Filtern nicht unterstützt
es: OFFSET no es compatible en filtros personalizados
fa: OFFSET در فیلترهای سفارشی پشتیبانی نمی‌شود
fi: OFFSET ei ole tuettu mukautetuissa suodattimissa
he: OFFSET לא נתמך במסננים מותאמים אישית
hu: Az OFFSET nem támogatott egyéni szűrőkben
id: OFFSET tidak didukung di filter kustom
it: OFFSET non è supportato nei filtri personalizzati
ko: 사용자 지정 필터에서는 오프셋이 지원되지 않습니다.
lv: OFFSET netiek atbalstīts pielāgotajos filtros
ms: OFFSET tidak disokong dalam penapis tersuai
nb: OFFSET støttes ikke i egendefinerte filtre
nl: OFFSET wordt niet ondersteund in aangepaste filters
pl: OFFSET nie jest obsługiwany w filtrach niestandardowych
pt_br: OFFSET não é compatível com filtros personalizados
ru: OFFSET не поддерживается в пользовательских фильтрах
sk: OFFSET nie je podporovaný vo vlastných filtroch
sl: OFFSET ni podprt v filtrih po meri
sq: OFFSET nuk mbështetet në filtra të personalizuar
sr: OFFSET nije podržan u prilagođenim filterima
tr: OFFSET, özel filtrelerde desteklenmez
vi: OFFSET không được hỗ trợ trong bộ lọc tùy chỉnh
zh_cn: 自定义筛选器不支持 OFFSET
zh_tw: 自訂篩選器不支援 OFFSET

source: Types are incompatible: {0} expects {1} as the {2} parameter.
ar_sa: الأنواع غير متوافقة: {0} يتوقع {1} كالمعامل {2}.
bg: Типовете са несъвместими: {0} очаква {1} като {2} параметър.
ca: Els tipus són incompatibles: {0} espera {1} com a paràmetre {2}.
da: Typer er ikke kompatible: {0} forventer {1} som den {2} parameter.
de: Typen sind inkompatibel: {0} erwartet {1} als {2} Parameter.
es: Los tipos son incompatibles: {0} espera {1} como el parámetro {2}.
fa: نوع‌ها ناسازگارند: {0} برای پارامتر {2}، {1} را انتظار دارد.
fi: Tyypit eivät ole yhteensopivia: {0} odottaa tyypin {1} {2}. parametriksi.
he: הטיפוסים אינם תואמים: {0} מצפה ל-{1} כפרמטר ה-{2}.
hu: A típusok nem kompatibilisek: a(z) {0} a(z) {2}. paraméterként {1}-t vár.
id: Tipe tidak kompatibel: {0} mengharapkan {1} sebagai parameter {2}.
it: I tipi non sono compatibili: {0} si aspetta {1} come parametro {2}.
ko: 타입이 호환되지 않습니다: {0}은(는) {2} 매개변수로 {1}을(를) 기대합니다.
lv: Tipi nav saderīgi: {0} kā {2} parametru sagaida {1}.
ms: Jenis tidak serasi: {0} menjangkakan {1} sebagai parameter {2}.
nb: Typene er inkompatible: {0} forventer {1} som den {2}-parameteren.
nl: Types zijn niet compatibel: {0} verwacht {1} als de {2}-parameter.
pl: Typy są niezgodne: {0} oczekuje {1} jako parametru {2}.
pt_br: Os tipos são incompatíveis: {0} espera {1} como o parâmetro {2}.
ru: Типы несовместимы: {0} ожидает {1} в качестве параметра {2}.
sk: Typy nie sú kompatibilné: {0} očakáva {1} ako {2} parameter.
sl: Tipi niso združljivi: {0} pričakuje {1} kot {2} parameter.
sq: Tipet janë të papajtueshme: {0} pret {1} si parametërin {2}.
sr: Tipovi nisu kompatibilni: {0} očekuje {1} kao {2} parametar.
tr: Türler uyumsuz: {0}, {2} parametresi olarak {1} bekliyor.
vi: Các kiểu không tương thích: {0} kỳ vọng {1} cho tham số {2}.
zh_cn: 类型不兼容：{0} 期望第 {2} 个参数为 {1}。
zh_tw: 型別不相容：{0} 的第 {2} 個參數預期為 {1}。

source: OFFSET is not supported in custom columns
ar_sa: OFFSET غير مدعوم في الأعمدة المخصّصة
bg: OFFSET не се поддържа в персонализирани колони
ca: OFFSET no s'admet a les columnes personalitzades
da: OFFSET understøttes ikke i brugerdefinerede kolonner
de: OFFSET wird in benutzerdefinierten Spalten nicht unterstützt
es: OFFSET no es compatible en columnas personalizadas
fa: OFFSET در ستون‌های سفارشی پشتیبانی نمی‌شود
fi: OFFSET ei ole tuettu mukautetuissa sarakkeissa
he: OFFSET לא נתמך בעמודות מותאמות אישית
hu: Az OFFSET nem támogatott egyéni oszlopokban
id: OFFSET tidak didukung di kolom kustom
it: OFFSET non è supportato nelle colonne personalizzate
ko: 사용자 지정 열에서는 오프셋이 지원되지 않습니다.
lv: OFFSET netiek atbalstīts pielāgotajās kolonnās
ms: OFFSET tidak disokong dalam lajur tersuai
nb: OFFSET støttes ikke i egendefinerte kolonner
nl: OFFSET wordt niet ondersteund in aangepaste kolommen
pl: OFFSET nie jest obsługiwany w kolumnach niestandardowych
pt_br: OFFSET não é compatível com colunas personalizadas
ru: OFFSET не поддерживается в пользовательских столбцах
sk: OFFSET nie je podporovaný vo vlastných stĺpcoch
sl: OFFSET ni podprt v stolpcih po meri
sq: OFFSET nuk mbështetet në kolona të personalizuara
sr: OFFSET nije podržan u prilagođenim kolonama
tr: OFFSET, Özel Sütunlarda desteklenmez
vi: OFFSET không được hỗ trợ trong Cột tùy chỉnh
zh_cn: 自定义列不支持 OFFSET
zh_tw: 自訂欄位不支援 OFFSET

source: Standalone constants are not supported.
ar_sa: الثوابت المستقلة غير مدعومة.
bg: Самостоятелните константи не се поддържат.
ca: No s'admeten constants aïllades.
da: Selvstændige konstanter understøttes ikke.
de: Eigenständige Konstanten werden nicht unterstützt.
es: No se admiten constantes independientes.
fa: ثابت‌های مستقل پشتیبانی نمی‌شوند.
fi: Itsenäisiä vakioita ei tueta.
he: קבועים עצמאיים אינם נתמכים.
hu: Az önálló konstansok nem támogatottak.
id: Konstanta berdiri sendiri tidak didukung.
it: Le costanti standalone non sono supportate.
ko: 독립형 상수는 지원되지 않습니다.
lv: Atsevišķas konstantes netiek atbalstītas.
ms: Konstan berdiri sendiri tidak disokong.
nb: Frittstående konstanter støttes ikke.
nl: Losstaande constanten worden niet ondersteund.
pl: Samodzielne stałe nie są obsługiwane.
pt_br: Constantes autônomas não são compatíveis.
ru: Отдельные константы не поддерживаются.
sk: Samostatné konštanty nie sú podporované.
sl: Samostojne konstante niso podprte.
sq: Konstantet e pavarura nuk mbështeten.
sr: Samostalne konstante nisu podržane.
tr: Bağımsız sabitler desteklenmiyor.
vi: Không hỗ trợ hằng số độc lập.
zh_cn: 不支持独立常量。
zh_tw: 不支援獨立常數。

source: Cycle detected: {0}
ar_sa: تم اكتشاف دورة: {0}
bg: Открит цикъл: {0}
ca: S'ha detectat un cicle: {0}
da: Cyklus registreret: {0}
de: Zyklus erkannt: {0}
es: Se detectó un ciclo: {0}
fa: چرخه تشخیص داده شد: {0}
fi: Sykli havaittu: {0}
he: זוהה מחזור: {0}
hu: Ciklus észlelve: {0}
id: Siklus terdeteksi: {0}
it: Ciclo rilevato: {0}
ko: 주기 감지: {0}
lv: Atrasts cikls: {0}
ms: Kitaran dikesan: {0}
nb: Syklus oppdaget: {0}
nl: Cyclus gedetecteerd: {0}
pl: Wykryto cykl: {0}
pt_br: Ciclo detectado: {0}
ru: Обнаружен цикл: {0}
sk: Zistený cyklus: {0}
sl: Zaznan cikel: {0}
sq: U zbulua cikël: {0}
sr: Otkriven ciklus: {0}
tr: Döngü tespit edildi: {0}
vi: Phát hiện vòng lặp: {0}
zh_cn: 检测到循环：{0}
zh_tw: 偵測到循環：{0}

source: Embedding {0} in aggregation functions is not supported
ar_sa: Embedding {0} داخل دوال التجميع غير مدعوم
bg: Не се поддържа вграждане на {0} в агрегиращи функции
ca: No s'admet incrustar {0} en funcions d'agregació
da: Indlejring af {0} i aggregeringsfunktioner understøttes ikke
de: Das Einbetten von {0} in Aggregationsfunktionen wird nicht unterstützt
es: No se admite incrustar {0} en funciones de agregación
fa: تعبیه‌سازی {0} در توابع تجمیع پشتیبانی نمی‌شود
fi: {0}:n upottamista aggregointifunktioihin ei tueta
he: לא נתמכת הטמעה של {0} בפונקציות אגרגציה
hu: A(z) {0} beágyazása aggregáló függvényekbe nem támogatott
id: Menyematkan {0} di fungsi agregasi tidak didukung
it: L'incorporamento di {0} nelle funzioni di aggregazione non è supportato
ko: 집계 함수에 {0} 을 포함하는 것은 지원되지 않습니다.
lv: {0} iegulšana agregēšanas funkcijās netiek atbalstīta
ms: Pembenaman {0} dalam fungsi agregasi tidak disokong
nb: Innebygging av {0} i aggregeringsfunksjoner støttes ikke
nl: Insluiten van {0} in aggregatiefuncties wordt niet ondersteund
pl: Osadzanie {0} w funkcjach agregujących nie jest obsługiwane
pt_br: A incorporação de {0} em funções de agregação não é compatível
ru: Встраивание {0} в функции агрегации не поддерживается
sk: Vkladanie {0} do agregačných funkcií nie je podporované
sl: Vdelava {0} v agregacijske funkcije ni podprta
sq: Inkorporimi i {0} brenda funksioneve të agregimit nuk mbështetet
sr: Umetanje {0} u agregacione funkcije nije podržano
tr: Toplulaştırma fonksiyonlarında {0} gömmek desteklenmez
vi: Không hỗ trợ nhúng {0} trong các hàm tổng hợp
zh_cn: 不支持在聚合函数中嵌入 {0}
zh_tw: 不支援在彙總函式中嵌入 {0}

source: Path
ar_sa: المسار
bg: Път
ca: Camí
da: Sti
de: Pfad
es: Ruta
fa: مسیر
fi: Polku
he: נתיב
hu: Útvonal
it: Percorso
ko: 길
lv: Ceļš
ms: Laluan
nb: Bane
nl: Pad
pl: Ścieżka
pt_br: Caminho
ru: Путь
sk: Cesta
sl: Pot
sq: Shtegu
sr: Putanja
tr: Yol
vi: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

source: Subdomain
ar_sa: نطاق فرعي
bg: Поддомейн
ca: Subdomini
da: Subdomæne
es: Subdominio
fa: زیردامنه
fi: Alidomain
he: תת-דומיין
hu: Aldomain
it: Sottodominio
ko: 하위 도메인
lv: Apakšdomēns
nb: Subdomene
nl: Subdomein
pl: Subdomena
pt_br: Subdomínio
ru: Поддомен
sk: Subdoména
sl: Poddomena
sr: Poddomen
tr: Alt alan adı
zh_cn: 子域名
zh_tw: 子網域

source: Is Empty
ar_sa: فارغ
bg: Е празно
ca: És buit
da: Er tom
de: Ist leer
es: Está vacío
fa: خالی است
fi: On tyhjä
he: ריק
hu: Üres
id: Kosong
it: È vuoto
ko: 비어있음
lv: Ir tukšs
ms: Kosong
nb: Er tom
nl: Is leeg
pl: Jest puste
pt_br: Está vazio
ru: Пусто
sk: Je prázdne
sl: Je prazno
sq: Është bosh
sr: Je prazno
tr: Boş
vi: Trống
zh_cn: 为空
zh_tw: 為空

source: After {0}
ar_sa: بعد {0}
bg: След {0}
ca: Després de {0}
da: Efter {0}
de: Nach {0}
es: Después de {0}
fa: بعد از {0}
fi: Jälkeen {0}
he: אחרי {0}
hu: {0} után
id: Setelah {0}
it: Dopo {0}
ko: {0} 이후
lv: Pēc {0}
ms: Selepas {0}
nb: Etter {0}
nl: Na {0}
pl: Po {0}
pt_br: Depois de {0}
ru: После {0}
sk: Po {0}
sl: Po {0}
sq: Pas {0}
sr: Posle {0}
tr: {0} sonrası
vi: Sau {0}
zh_cn: 在 {0} 之后
zh_tw: 在 {0} 之後

source: Unknown Measure
ar_sa: مقياس غير معروف
bg: Неизвестна мярка
ca: Mesura desconeguda
da: Ukendt måling
de: Unbekannter Messwert
es: Medida desconocida
fa: معیار ناشناخته
fi: Tuntematon mitta
he: מדד לא ידוע
hu: Ismeretlen mérték
id: Ukuran tidak dikenal
it: Misura sconosciuta
ko: 알 수 없는 측정값
lv: Nezināms mērījums
ms: Ukuran Tidak Diketahui
nb: Ukjent måltall
nl: Onbekende maatstaf
pl: Nieznana miara
pt_br: Medida desconhecida
ru: Неизвестный показатель
sk: Neznáma metrika
sl: Neznana mera
sq: Matje e panjohur
sr: Nepoznata mera
tr: Bilinmeyen Ölçü
vi: Chỉ số không xác định
zh_cn: 未知度量
zh_tw: 未知的度量

source: Is Not Empty
ar_sa: ليس فارغًا
bg: Не е празно
ca: No és buit
da: Er ikke tom
de: Ist nicht leer
es: No está vacío
fa: خالی نیست
fi: Ei ole tyhjä
he: לא ריק
hu: Nem üres
id: Tidak Kosong
it: Non è vuoto
ko: 비어 있지 않음
lv: Nav tukšs
ms: Tidak Kosong
nb: Er ikke tom
nl: Is niet leeg
pl: Nie jest puste
pt_br: Não está vazio
ru: Не пусто
sk: Nie je prázdne
sl: Ni prazno
sq: Nuk është Bosh
sr: Nije prazno
tr: Boş değil
vi: Không trống
zh_cn: 不为空
zh_tw: 不為空

source: Unknown Metric
ar_sa: مقياس غير معروف
bg: Неизвестна метрика
ca: Mètrica desconeguda
da: Ukendt måling
de: Unbekannte Metrik
es: Métrica desconocida
fa: ویژگی ناشناخته
fi: Tuntematon mittari
he: מדד לא ידוע
hu: Ismeretlen metrika
id: Metrik Tidak Dikenal
it: Metrica Sconosciuta
ko: 알 수 없는 메트릭
lv: Nezināma metrika
ms: Metik Tidak Diketahui
nb: Ukjent Indukator
nl: Onbekende metriek
pl: Nieznana Metryka
pt_br: Métrica desconhecida
ru: Неизвестная метрика
sk: Neznáma metrika
sl: Neznana metrika
sq: Metrikë e panjohur
sr: Nepoznata metrika
tr: Bilinmeyen Metrik
vi: Số liệu không xác định
zh_cn: 未知指标
zh_tw: 未知度量

source: Unknown Segment
ar_sa: شريحة غير معروفة
bg: Неизвестен сегмент
ca: Segment desconegut
da: Ukendt segment
de: Unbekanntes Segment
es: Segmento desconocido
fa: بخش ناشناخته
fi: Tuntematon segmentti
he: קטע לא ידוע
hu: Ismeretlen szegmens
id: Segmen yang tidak diketahui
it: Segmento Sconosciuto
ko: 알 수 없는 세그먼트
lv: Nezināms segments
ms: Segmen Tidak Diketahui
nb: Ukjent Segment
nl: Onbekend segment
pl: Nieznany Segment
pt_br: Segmento desconhecido
ru: Неизвестный сегмент
sk: Neznámy segment
sl: Neznani segment
sq: Segment i panjohur
sr: Nepoznat segment
tr: Bilinmeyen Segment
vi: Phân đoạn không xác định
zh_cn: 未知分段
zh_tw: 未知數據集

source: Excludes {0}
ar_sa: يستبعد {0}
bg: Изключва {0}
ca: Exclou {0}
da: Udelukker {0}
de: Schließt {0} aus
es: Excluye {0}
fa: {0} را مستثنا می‌کند
fi: Sulkee pois {0}
he: לא כולל {0}
hu: Kizárja: {0}
id: Mengecualikan {0}
it: Esclude {0}
ko: {0}제외
lv: Izslēdz {0}
ms: Mengecualikan {0}
nb: Ekskluderer {0}
nl: Sluit {0} uit
pl: Wyklucza {0}
pt_br: Exclui {0}
ru: Исключает {0}
sk: Vylučuje {0}
sl: Izključi {0}
sq: Përjashton {0}
sr: Isključuje {0}
tr: {0} hariç tutar
vi: Loại trừ {0}
zh_cn: 排除 {0}
zh_tw: 排除 {0}

source: Before {0}
ar_sa: قبل {0}
bg: Преди {0}
ca: Abans de {0}
da: Før {0}
de: Vor {0}
es: Antes de {0}
fa: قبل از {0}
fi: Ennen {0}
he: לפני {0}
hu: {0} előtt
id: Sebelum {0}
it: Prima di {0}
ko: {0} 이전
lv: Pirms {0}
ms: Sebelum {0}
nb: Før {0}
nl: Voor {0}
pl: Przed {0}
pt_br: Antes de {0}
ru: До {0}
sk: Pred {0}
sl: Pred {0}
sq: Para {0}
sr: Pre {0}
tr: {0} Önce
vi: Trước {0}
zh_cn: 在 {0} 之前
zh_tw: 在 {0} 之前
