Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Regenerate suggested prompts
ar_sa: أعد توليد البرومبتات المقترحة
bg: Регенерирай предложените prompt-ове
ca: Regenera els prompts suggerits
da: Regenerér foreslåede prompts
de: Vorgeschlagene Prompts neu generieren
es: Regenerar prompts sugeridos
fa: بازتولید پرامپت‌های پیشنهادی
fi: Luo ehdotetut promptit uudelleen
he: צור מחדש פרומפטים מוצעים
hu: Javasolt promptok újragenerálása
id: Buat ulang prompt yang disarankan
it: Rigenera prompt suggeriti
ko: 제안된 프롬프트를 다시 생성합니다
lv: Pārģenerēt ieteiktās uzvednes
ms: Jana semula prompt yang dicadangkan
nb: Regenerer foreslåtte prompts
nl: Voorgestelde prompts opnieuw genereren
pl: Wygeneruj ponownie sugerowane prompty
pt_br: Regenerar prompts sugeridos
ru: Регенерировать подсказки промптов
sk: Znovu vygenerovať navrhované prompty
sl: Ponovno generiraj predlagane pozive
sq: Rigjenero prompt-et e sugjeruara
sr: Ponovo generiši predložene promptove
tr: Önerilen prompt'ları yeniden oluştur
vi: Tạo lại các prompt được gợi ý
zh_cn: 重新生成建议的提示词
zh_tw: 重新產生建議提示詞

source: Something went wrong.
ar_sa: حدث خطا ما.
bg: Нещо се обърка.
ca: Quelcom no ha anat bé.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fa: چیزی اشتباه پیش رفت.
fi: Jotakin meni vikaan.
he: משהו השתבש.
hu: Valami elromlott.
id: Ada yang salah.
it: Qualcosa è andato storto.
ko: 문제가 발생했습니다.
lv: Kaut kas nogāja greizi.
ms: Ada yang tidak kena.
nb: Noe gikk galt.
nl: Er is iets fout gegaan.
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
ru: Что-то пошло не так.
sk: Niečo sa pokazilo.
sl: Nekaj je šlo narobe.
sq: Diçka shkoi keq.
sr: Nešto je pošlo naopako.
tr: Bir şeyler yanlış gitti.
vi: Đã xảy ra lỗi.
zh_cn: 出了点问题.
zh_tw: 出了點問題.

source: No prompts found.
ar_sa: لم يتم العثور على برومبتات.
bg: Не са намерени prompt-ове.
ca: No s'ha trobat cap prompt.
da: Ingen prompts fundet.
de: Keine Prompts gefunden.
es: No se encontraron prompts.
fa: هیچ پرامپتی پیدا نشد.
fi: Prompteja ei löytynyt.
he: לא נמצאו פרומפטים.
hu: Nem találhatók promptok.
id: Tidak ada prompt yang ditemukan.
it: Nessun prompt trovato.
ko: 프롬프트를 찾을 수 없습니다.
lv: Uzvednes nav atrastas.
ms: Tiada prompt ditemui.
nb: Fant ingen prompts.
nl: Geen prompts gevonden.
pl: Nie znaleziono promptów.
pt_br: Nenhum prompt encontrado.
ru: Промпты не найдены.
sk: Nenašli sa žiadne prompty.
sl: Ni najdenih pozivov.
sq: Nuk u gjetën prompt-e.
sr: Nijedan prompt nije pronađen.
tr: Prompt bulunamadı.
vi: Không tìm thấy prompt nào.
zh_cn: 未找到提示词。
zh_tw: 找不到提示詞。

source: Run prompt
ar_sa: شغّل البرومبت
bg: Изпълни prompt
ca: Executa el prompt
da: Kør prompt
de: Prompt ausführen
es: Ejecutar prompt
fa: اجرای پرامپت
fi: Suorita prompti
he: הרץ פרומפט
hu: Prompt futtatása
id: Jalankan prompt
it: Esegui prompt
ko: 실행 프롬프트
lv: Palaist uzvedni
ms: Jalankan prompt
nb: Kjør prompt
nl: Prompt uitvoeren
pl: Uruchom prompt
pt_br: Executar prompt
ru: Запустить промпт
sk: Spustiť prompt
sl: Zaženi poziv
sq: Ekzekuto prompt-in
sr: Pokreni prompt
tr: Prompt'u çalıştır
vi: Chạy prompt
zh_cn: 运行提示词
zh_tw: 執行提示詞

source: Copy prompt
ar_sa: انسخ البرومبت
bg: Копирай prompt
ca: Copia el prompt
da: Kopiér prompt
de: Prompt kopieren
es: Copiar prompt
fa: کپی پرامپت
fi: Kopioi prompti
he: העתק פרומפט
hu: Prompt másolása
id: Salin prompt
it: Copia prompt
ko: 복사 프롬프트
lv: Kopēt uzvedni
ms: Salin prompt
nb: Kopier prompt
nl: Prompt kopiëren
pl: Skopiuj prompt
pt_br: Prompt de cópia
ru: Копировать промпт
sk: Kopírovať prompt
sl: Kopiraj poziv
sq: Kopjo prompt-in
sr: Kopiraj prompt
tr: Prompt'u kopyala
vi: Sao chép prompt
zh_cn: 复制提示词
zh_tw: 複製提示詞

source: Remove prompt
ar_sa: أزل البرومبت
bg: Премахни prompt
ca: Elimina el prompt
da: Fjern prompt
de: Prompt entfernen
es: Eliminar prompt
fa: حذف پرامپت
fi: Poista prompti
he: הסר פרומפט
hu: Prompt eltávolítása
id: Hapus prompt
it: Rimuovi prompt
ko: 프롬프트 제거
lv: Noņemt uzvedni
ms: Alih keluar prompt
nb: Fjern prompt
nl: Prompt verwijderen
pl: Usuń prompt
pt_br: Remover prompt
ru: Удалить промпт
sk: Odstrániť prompt
sl: Odstrani poziv
sq: Hiq prompt-in
sr: Ukloni prompt
tr: Prompt'u kaldır
vi: Xóa prompt
zh_cn: 移除提示词
zh_tw: 移除提示詞

source: Cursor and VS Code
ar_sa: Cursor و VS Code
bg: Cursor и VS Code
ca: Cursor i VS Code
da: Cursor og VS Code
de: Cursor und VS Code
es: Cursor y VS Code
fa: Cursor و VS Code
fi: Cursor ja VS Code
he: Cursor ו-VS Code
hu: Cursor és VS Code
id: Cursor dan VS Code
it: Cursor e VS Code
ko: Cursor 및 VS Code
lv: Cursor un VS Code
ms: Cursor dan VS Code
nb: Cursor og VS Code
nl: Cursor en VS Code
pl: Cursor i VS Code
pt_br: Cursor e VS Code
ru: Cursor и VS Code
sk: Cursor a VS Code
sl: Cursor in VS Code
sq: Cursor dhe VS Code
sr: Cursor i VS Code
tr: Cursor ve VS Code
vi: Cursor và VS Code
zh_cn: Cursor 和 VS Code
zh_tw: Cursor 和 VS Code

source: MCP server
ar_sa: خادم MCP
bg: MCP сървър
ca: Servidor MCP
es: Servidor MCP
fa: سرور MCP
fi: MCP-palvelin
he: שרת MCP
hu: MCP-szerver
id: Server MCP
it: Server MCP
ko: MCP 서버
lv: MCP serveris
ms: Pelayan MCP
pl: Serwer MCP
pt_br: Servidor MCP
ru: MCP-сервер
sk: Server MCP
sl: Strežnik MCP
sq: Serveri MCP
tr: MCP sunucusu
vi: Máy chủ MCP
zh_cn: MCP 服务器
zh_tw: MCP 伺服器

source: Allow MCP clients to connect to your Metabase instance. {0}
ar_sa: اسمح لعملاء MCP بالاتصال بمثيل Metabase لديك. {0}
bg: Разрешете на MCP клиенти да се свързват към вашата инстанция на Metabase. {0}
ca: Permet que els clients MCP es connectin a la teva instància de Metabase. {0}
da: Tillad MCP-klienter at oprette forbindelse til din Metabase-instans. {0}
de: MCP-Clients erlauben, eine Verbindung zu Ihrer Metabase-Instanz herzustellen. {0}
es: Permite que los clientes MCP se conecten a tu instancia de Metabase. {0}
fa: به کلاینت‌های MCP اجازه دهید به نمونهٔ Metabase شما متصل شوند. {0}
fi: Salli MCP-asiakkaiden yhdistää Metabase-instanssiisi. {0}
he: אפשר/י ללקוחות MCP להתחבר למופע ה-Metabase שלך. {0}
hu: MCP-kliensek csatlakozásának engedélyezése a Metabase-példányodhoz. {0}
id: Izinkan klien MCP terhubung ke instans Metabase Anda. {0}
it: Consenti ai client MCP di connettersi alla tua istanza Metabase. {0}
ko: MCP 클라이언트가 Metabase 인스턴스에 연결할 수 있도록 허용합니다. {0}
lv: Atļaut MCP klientiem pievienoties jūsu Metabase instancei. {0}
ms: Benarkan klien MCP menyambung ke instans Metabase anda. {0}
nb: Tillat at MCP-klienter kobler til Metabase-instansen din. {0}
nl: Sta MCP-clients toe om verbinding te maken met je Metabase-instance. {0}
pl: Zezwalaj klientom MCP na łączenie się z Twoją Instancją Metabase. {0}
pt_br: Permitir que clientes MCP se conectem à sua instância do Metabase. {0}
ru: Разрешить MCP-клиентам подключаться к вашему экземпляру Metabase. {0}
sk: Povoliť MCP klientom pripojiť sa k vašej inštancii Metabase. {0}
sl: Dovoli odjemalcem MCP povezavo z vašo instanco Metabase. {0}
sq: Lejo klientët MCP të lidhen me instancën tënde Metabase. {0}
sr: Dozvoli MCP klijentima da se povežu na vašu Metabase instancu. {0}
tr: MCP istemcilerinin Metabase örneğinize bağlanmasına izin verin. {0}
vi: Cho phép các client MCP kết nối tới phiên bản cài đặt Metabase của bạn. {0}
zh_cn: 允许 MCP 客户端连接到你的 Metabase 实例。{0}
zh_tw: 允許 MCP 用戶端連線到您的 Metabase 實例。{0}

source: Show inline charts in these MCP clients
ar_sa: اعرض المخططات المضمّنة داخل هذه عملاء MCP
bg: Показвай вградени диаграми в тези MCP клиенти
ca: Mostra gràfics en línia en aquests clients MCP
da: Vis inline-diagrammer i disse MCP-klienter
de: Inline-Diagramme in diesen MCP-Clients anzeigen
es: Mostrar gráficos en línea en estos clientes MCP
fa: نمودارهای درون‌خطی را در این کلاینت‌های MCP نشان بده
fi: Näytä upotetut kaaviot näissä MCP-asiakasohjelmissa
he: הצג תרשימים מוטמעים בקליינטים האלה של MCP
hu: Beágyazott diagramok megjelenítése ezekben az MCP-kliensekben
id: Tampilkan chart inline di klien MCP ini
it: Mostra grafici inline in questi client MCP
ko: 이 MCP 클라이언트에서 인라인 차트 표시
lv: Rādīt iekļautās diagrammas šajos MCP klientos
ms: Tunjukkan carta sebaris dalam klien MCP ini
nb: Vis innebygde diagrammer i disse MCP-klientene
nl: Inline grafieken tonen in deze MCP-clients
pl: Pokaż wykresy inline w tych klientach MCP
pt_br: Mostrar gráficos inline nestes clientes MCP
ru: Показывать встроенные диаграммы в этих MCP-клиентах
sk: Zobrazovať inline grafy v týchto MCP klientoch
sl: Pokaži vdelane grafikone v teh odjemalcih MCP
sq: Shfaq grafikë inline në këta klientë MCP
sr: Prikaži inline grafikone u ovim MCP klijentima
tr: Bu MCP istemcilerinde satır içi grafikleri göster
vi: Hiển thị biểu đồ inline trong các client MCP này
zh_cn: 在这些 MCP 客户端中显示内联图表
zh_tw: 在這些 MCP 用戶端中顯示內嵌圖表

source: Select which MCP clients can display inline charts generated by Metabase. Their sandbox domains will be automatically added to the CORS allowlist.
ar_sa: حدّد أي عملاء MCP يمكنهم عرض المخططات المضمّنة التي ينشئها Metabase. ستُضاف تلقائيًا نطاقات بيئتهم المعزولة إلى قائمة السماح في CORS.
bg: Изберете кои MCP клиенти могат да показват вградени диаграми, генерирани от Metabase. Техните домейни на пясъчника ще бъдат автоматично добавени към allowlist-а за CORS.
ca: Selecciona quins clients MCP poden mostrar gràfics en línia generats per Metabase. Els seus dominis de sandbox s'afegiran automàticament a la llista de permisos de CORS.
da: Vælg hvilke MCP-klienter der kan vise inline-diagrammer genereret af Metabase. Deres sandbox-domæner føjes automatisk til CORS-allowlisten.
de: Wähle aus, welche MCP-Clients von Metabase generierte Inline-Diagramme anzeigen dürfen. Deren Sandbox-Domains werden automatisch zur CORS-Allowlist hinzugefügt.
es: Selecciona qué clientes MCP pueden mostrar gráficos en línea generados por Metabase. Sus dominios sandbox se agregarán automáticamente a la lista de permitidos de CORS.
fa: انتخاب کنید کدام کلاینت‌های MCP می‌توانند نمودارهای درون‌خطی تولیدشده توسط Metabase را نمایش دهند. دامنه‌های سندباکس آن‌ها به‌طور خودکار به فهرست مجاز CORS اضافه می‌شود.
fi: Valitse, mitkä MCP-asiakasohjelmat voivat näyttää Metabasen luomia upotettuja kaavioita. Niiden hiekkalaatikko-verkkoalueet lisätään automaattisesti CORS-sallittujen alkuperien listalle.
he: בחר אילו קליינטים של MCP יכולים להציג תרשימים מוטמעים שנוצרו על ידי Metabase. דומייני ארגז החול שלהם יתווספו אוטומטית לרשימת ההיתרים של CORS.
hu: Válaszd ki, mely MCP-kliensek jeleníthetik meg a Metabase által generált beágyazott diagramokat. A sandbox domainjeik automatikusan hozzáadódnak a CORS engedélyezési listához.
id: Pilih klien MCP mana yang dapat menampilkan chart inline yang dihasilkan oleh Metabase. Domain sandbox mereka akan otomatis ditambahkan ke allowlist CORS.
it: Seleziona quali client MCP possono visualizzare i grafici inline generati da Metabase. I loro domini sandbox verranno aggiunti automaticamente alla allowlist CORS.
ko: Metabase에서 생성한 인라인 차트를 표시할 수 있는 MCP 클라이언트를 선택하세요. 해당 샌드박스 도메인은 자동으로 CORS 허용 목록에 추가됩니다.
lv: Atlasiet, kuri MCP klienti var attēlot Metabase ģenerētās iekļautās diagrammas. To smilškastes domēni tiks automātiski pievienoti CORS atļauto sarakstam.
ms: Pilih klien MCP yang boleh memaparkan carta sebaris yang dijana oleh Metabase. Domain sandbox mereka akan ditambah secara automatik ke senarai benarkan CORS.
nb: Velg hvilke MCP-klienter som kan vise innebygde diagrammer generert av Metabase. Sandkasse-domener deres blir automatisk lagt til i CORS-tillatelseslisten.
nl: Selecteer welke MCP-clients inline grafieken kunnen weergeven die door Metabase zijn gegenereerd. Hun sandbox-domeinen worden automatisch toegevoegd aan de CORS-toegelaten lijst.
pl: Wybierz, które klienty MCP mogą wyświetlać wykresy inline generowane przez Metabase. Ich domeny piaskownicy zostaną automatycznie dodane do listy dozwolonych CORS.
pt_br: Selecione quais clientes MCP podem exibir gráficos inline gerados pelo Metabase. Seus domínios de sandbox serão adicionados automaticamente à allowlist de CORS.
ru: Выберите, какие MCP-клиенты могут отображать встроенные диаграммы, созданные Metabase. Их домены песочницы будут автоматически добавлены в список разрешенных CORS-источников.
sk: Vyberte, ktoré MCP klienty môžu zobrazovať inline grafy generované Metabase. Ich sandbox domény sa automaticky pridajú do CORS allowlistu.
sl: Izberite, kateri odjemalci MCP lahko prikazujejo vdelane grafikone, ki jih ustvari Metabase. Njihove domene peskovnika bodo samodejno dodane na seznam dovoljenih CORS.
sq: Zgjidh cilët klientë MCP mund të shfaqin grafikë inline të gjeneruara nga Metabase. Domenet e tyre sandbox do të shtohen automatikisht në allowlist-in e CORS.
sr: Izaberite koji MCP klijenti mogu da prikazuju inline grafikone koje generiše Metabase. Njihovi sandbox domeni će automatski biti dodati na CORS allowlist.
tr: Metabase tarafından oluşturulan satır içi grafikleri hangi MCP istemcilerinin gösterebileceğini seçin. Sandbox alan adları otomatik olarak CORS izin listesine eklenecektir.
vi: Chọn các client MCP có thể hiển thị biểu đồ inline do Metabase tạo. Các domain Sandbox của chúng sẽ được tự động thêm vào danh sách cho phép CORS.
zh_cn: 选择哪些 MCP 客户端可以显示由 Metabase 生成的内联图表。它们的沙盒域名将自动添加到 CORS 允许列表中。
zh_tw: 選擇哪些 MCP 用戶端可以顯示由 Metabase 產生的內嵌圖表。它們的沙箱網域將自動加入 CORS 允許清單。

source: Allowed origins for custom MCP clients
ar_sa: الأصول المسموح بها لعملاء MCP المخصصين
bg: Разрешени origin-и за персонализирани MCP клиенти
ca: Orígens permesos per a clients MCP personalitzats
da: Tilladte origins for tilpassede MCP-klienter
de: Zulässige Origins für benutzerdefinierte MCP-Clients
es: Orígenes permitidos para clientes MCP personalizados
fa: Originهای مجاز برای کلاینت‌های MCP سفارشی
fi: Sallitut origin-osoitteet mukautetuille MCP-asiakkaille
he: מקורות מותרים ללקוחות MCP מותאמים אישית
hu: Egyéni MCP kliensek engedélyezett originjei
id: Origin yang diizinkan untuk klien MCP kustom
it: Origini consentite per client MCP personalizzati
ko: 커스텀 MCP 클라이언트의 허용된 오리진
lv: Atļautie avoti pielāgotiem MCP klientiem
ms: Origin yang dibenarkan untuk klien MCP tersuai
nb: Tillatte opprinnelser for tilpassede MCP-klienter
nl: Toegestane origins voor aangepaste MCP-clients
pl: Dozwolone originy dla niestandardowych klientów MCP
pt_br: Origens permitidas para clientes MCP personalizados
ru: Разрешенные источники для пользовательских MCP-клиентов
sk: Povolené origins pre vlastné MCP klienty
sl: Dovoljeni izvori za MCP odjemalce po meri
sq: Origjinat e lejuara për klientë MCP të personalizuar
sr: Dozvoljeni origin-i za prilagođene MCP klijente
tr: Özel MCP istemcileri için izin verilen origin'ler
vi: Các origin được phép cho client MCP tùy chỉnh
zh_cn: 自定义 MCP 客户端的允许来源
zh_tw: 自訂 MCP 用戶端允許的來源

source: To display charts in your self-hosted MCP clients (like LibreChat and Open WebUI), add each MCP client's base URL (origin) here. Separate origins with a space.
ar_sa: لعرض المخططات في عملاء MCP المستضافين ذاتيًا (مثل LibreChat وOpen WebUI)، أضف عنوان URL الأساسي (origin) لكل عميل MCP هنا. افصل بين الأصول بمسافة.
bg: За да показвате диаграми във вашите самостоятелно хоствани MCP клиенти (като LibreChat и Open WebUI), добавете тук базовия URL (origin) на всеки MCP клиент. Разделяйте origin-ите с интервал.
ca: Per mostrar gràfics als teus clients MCP autoallotjats (com LibreChat i Open WebUI), afegeix aquí l'URL base (origen) de cada client MCP. Separa els orígens amb un espai.
da: For at vise diagrammer i dine selvhostede MCP-klienter (som LibreChat og Open WebUI), skal du tilføje hver MCP-klients basis-URL (origin) her. Adskil origins med et mellemrum.
de: Um Diagramme in deinen self-hosted MCP-Clients (wie LibreChat und Open WebUI) anzuzeigen, füge hier die Basis-URL (Origin) jedes MCP-Clients hinzu. Trenne Origins durch ein Leerzeichen.
es: Para mostrar gráficos en tus clientes MCP Autohospedado (como LibreChat y Open WebUI), añade aquí la URL base (origen) de cada cliente MCP. Separa los orígenes con un espacio.
fa: برای نمایش نمودارها در کلاینت‌های MCP نصب‌شده روی سرور خودتان (مثل LibreChat و Open WebUI)، URL پایه (origin) هر کلاینت MCP را اینجا اضافه کنید. Originها را با یک فاصله جدا کنید.
fi: Näyttääksesi kaavioita itse ylläpidetyissä MCP-asiakkaissasi (kuten LibreChatissa ja Open WebUI:ssa), lisää kunkin MCP-asiakkaan perus-URL (origin) tähän. Erottele origin-osoitteet välilyönnillä.
he: כדי להציג תרשימים בלקוחות MCP בהתקנה עצמית שלך (כמו LibreChat ו-Open WebUI), הוסף כאן את כתובת ה-URL הבסיסית (origin) של כל לקוח MCP. הפרד בין מקורות באמצעות רווח.
hu: Ahhoz, hogy diagramokat jeleníts meg a saját üzemeltetésű MCP klienseidben (például LibreChatben és Open WebUI-ban), add meg itt minden MCP kliens alap URL-jét (originjét). Az origineket szóközzel válaszd el.
id: Untuk menampilkan chart di klien MCP self-hosted Anda (seperti LibreChat dan Open WebUI), tambahkan base URL (origin) tiap klien MCP di sini. Pisahkan origin dengan spasi.
it: Per visualizzare i grafici nei tuoi client MCP self-hosted (come LibreChat e Open WebUI), aggiungi qui l'URL di base (origin) di ciascun client MCP. Separa le origini con uno spazio.
ko: 자체 호스팅 MCP 클라이언트(예: LibreChat, Open WebUI)에서 차트를 표시하려면, 각 MCP 클라이언트의 베이스 URL(오리진)을 여기에 추가하세요. 오리진은 공백으로 구분하세요.
lv: Lai rādītu diagrammas savos pašmitinātajos MCP klientos (piemēram, LibreChat un Open WebUI), pievienojiet šeit katra MCP klienta bāzes URL (avotu). Atdaliet avotus ar atstarpi.
ms: Untuk memaparkan carta dalam klien MCP dihoskan sendiri anda (seperti LibreChat dan Open WebUI), tambahkan URL asas (origin) bagi setiap klien MCP di sini. Asingkan origin dengan ruang.
nb: For å vise diagrammer i dine selvhostede MCP-klienter (som LibreChat og Open WebUI), legg til basis-URL-en (opprinnelse) til hver MCP-klient her. Skill opprinnelser med et mellomrom.
nl: Om grafieken weer te geven in je zelf gehoste MCP-clients (zoals LibreChat en Open WebUI), voeg je hier de basis-URL (origin) van elke MCP-client toe. Scheid origins met een spatie.
pl: Aby wyświetlać wykresy w samodzielnie hostowanych klientach MCP (np. LibreChat i Open WebUI), dodaj tutaj bazowy URL (origin) każdego klienta MCP. Oddziel origins spacją.
pt_br: Para exibir gráficos nos seus clientes MCP auto-hospedados (como LibreChat e Open WebUI), adicione aqui a URL base (origem) de cada cliente MCP. Separe as origens com um espaço.
ru: Чтобы отображать графики в ваших самостоятельно размещаемых MCP-клиентах (например, LibreChat и Open WebUI), добавьте здесь базовый URL (origin) каждого MCP-клиента. Разделяйте источники пробелом.
sk: Ak chcete zobrazovať grafy vo svojich MCP klientoch na vlastnom hostingu (napr. LibreChat a Open WebUI), pridajte sem základnú URL (origin) každého MCP klienta. Origins oddeľujte medzerou.
sl: Če želite prikazovati grafikone v svojih samogostovanih MCP odjemalcih (kot sta LibreChat in Open WebUI), tukaj dodajte osnovni URL (izvor) vsakega MCP odjemalca. Izvore ločite s presledkom.
sq: Për të shfaqur grafikët në klientët tuaj MCP të vetë-hostuar (si LibreChat dhe Open WebUI), shtoni këtu URL-në bazë (origin) të secilit klient MCP. Ndani origjinat me një hapësirë.
sr: Da biste prikazivali grafikone u vašim samostalno hostovanim MCP klijentima (kao što su LibreChat i Open WebUI), ovde dodajte osnovni URL (origin) svakog MCP klijenta. Odvojite origin-e razmakom.
tr: Kendi sunucunda barındırılan MCP istemcilerinizde (LibreChat ve Open WebUI gibi) grafikleri görüntülemek için, her MCP istemcisinin temel URL'sini (origin) buraya ekleyin. Origin'leri bir boşlukla ayırın.
vi: Để hiển thị biểu đồ trong các client MCP tự lưu trữ của bạn (như LibreChat và Open WebUI), hãy thêm URL gốc (origin) của từng client MCP tại đây. Phân tách các origin bằng dấu cách.
zh_cn: 要在你的自托管 MCP 客户端（如 LibreChat 和 Open WebUI）中显示图表，请在此添加每个 MCP 客户端的基础 URL（origin）。用空格分隔各个来源。
zh_tw: 若要在你的自架 MCP 用戶端（例如 LibreChat 和 Open WebUI）中顯示圖表，請在此新增每個 MCP 用戶端的基底 URL（origin）。用空格分隔各個來源。

source: Changes will take effect within one minute.
ar_sa: ستسري التغييرات خلال دقيقة واحدة.
bg: Промените ще влязат в сила до една минута.
ca: Els canvis tindran efecte en menys d’un minut.
da: Ændringer træder i kraft inden for ét minut.
de: Änderungen werden innerhalb einer Minute wirksam.
es: Los cambios se aplicarán en menos de un minuto.
fa: تغییرات حداکثر تا یک دقیقه اعمال می‌شوند.
fi: Muutokset tulevat voimaan minuutin kuluessa.
he: השינויים ייכנסו לתוקף בתוך דקה אחת.
hu: A módosítások egy percen belül lépnek életbe.
id: Perubahan akan berlaku dalam satu menit.
it: Le modifiche avranno effetto entro un minuto.
ko: 변경 사항은 1분 이내에 적용됩니다.
lv: Izmaiņas stāsies spēkā vienas minūtes laikā.
ms: Perubahan akan berkuat kuasa dalam masa satu minit.
nb: Endringer trer i kraft innen ett minutt.
nl: Wijzigingen worden binnen één minuut van kracht.
pl: Zmiany zaczną obowiązywać w ciągu minuty.
pt_br: As alterações entrarão em vigor em até um minuto.
ru: Изменения вступят в силу в течение одной минуты.
sk: Zmeny sa prejavia do jednej minúty.
sl: Spremembe bodo začele veljati v eni minuti.
sq: Ndryshimet do të hyjnë në fuqi brenda një minute.
sr: Promene će stupiti na snagu u roku od jednog minuta.
tr: Değişiklikler bir dakika içinde geçerli olacak.
vi: Các thay đổi sẽ có hiệu lực trong vòng một phút.
zh_cn: 更改将在一分钟内生效。
zh_tw: 變更將在一分鐘內生效。

source: AI Settings
ar_sa: إعدادات الذكاء الاصطناعي
bg: ИИ настройки
ca: Configuració d'IA
da: AI-indstillinger
de: KI-Einstellungen
es: Ajustes de IA
fa: تنظیمات هوش مصنوعی
fi: AI-asetukset
he: הגדרות בינה מלאכותית
hu: MI-beállítások
id: Pengaturan AI
it: Impostazioni IA
ko: AI 설정
lv: MI iestatījumi
ms: Tetapan AI
nb: KI-innstillinger
nl: AI-instellingen
pl: Ustawienia AI
pt_br: Configurações de IA
ru: Настройки ИИ
sk: Nastavenia AI
sl: Nastavitve UI
sq: Cilësimet AI
sr: VI podešavanja
tr: YZ Ayarları
vi: Cài đặt AI
zh_cn: AI 设置
zh_tw: AI 設定

source: Authorizations
ar_sa: التفويضات
bg: Оторизации
ca: Autoritzacions
da: Autorisationer
de: Autorisierungen
es: Autorizaciones
fa: مجوزها
fi: Valtuutukset
he: הרשאות
hu: Engedélyezések
id: Otorisasi
it: Autorizzazioni
ko: 권한 부여
lv: Autorizācijas
ms: Kebenaran
nb: Autorisasjoner
nl: Autorisaties
pl: Autoryzacje
pt_br: Autorizações
ru: Авторизации
sk: Autorizácie
sl: Avtorizacije
sq: Autorizime
sr: Autorizacije
tr: Yetkilendirmeler
vi: Ủy quyền
zh_cn: 授权
zh_tw: 授權
