Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Detail
ar_sa: تفاصيل
bg: Детайлен изглед
ca: Visualització de detall
da: Detaljevisualisering
de: Detailansicht
es: Visualización de detalle
fa: جزئیات
fi: Tietonäkymä
he: תצוגת פרטים
hu: Részletek
it: Dettaglio
ko: 세부 사항
lv: Detalizēts skats
ms: Butiran
nb: Detaljvisning
nl: Detailvisualisatie
pl: Wizualizacja szczegółów
pt_br: Detalhe
ru: Детализация
sk: Podrobnosti
sl: Podrobnosti
sq: Detaj
sr: Detaljni prikaz
tr: Detay
vi: Chi tiết
zh_cn: 详情
zh_tw: 資料集相關資訊

source: Something went wrong fetching the data for this field. This could mean something is wrong with the field settings, like a cast that is not supported for the underlying data type. Please check your settings and try again.
ar_sa: صار فيه خطأ أثناء جلب بيانات هذا الحقل. قد يعني هذا أن في شيء غلط في إعدادات الحقل، مثل cast غير مدعوم لنوع البيانات الأساسي. رجاءً تحقق من إعداداتك وجرّب مرة ثانية.
bg: Нещо се обърка при извличането на данните за това поле. Това може да означава, че има проблем с настройките на полето, например cast, който не се поддържа за основния тип данни. Моля, проверете настройките си и опитайте отново.
ca: Alguna cosa ha fallat en obtenir les dades d'aquest camp. Això pot voler dir que hi ha algun problema amb la configuració del camp, com ara un casting que no és compatible amb el tipus de dades subjacent. Comprova la configuració i torna-ho a provar.
da: Noget gik galt under hentning af data for dette felt. Det kan betyde, at der er noget galt med feltindstillingerne, f.eks. en cast, der ikke understøttes for den underliggende datatype. Tjek dine indstillinger, og prøv igen.
de: Beim Abrufen der Daten für dieses Feld ist etwas schiefgelaufen. Das kann bedeuten, dass etwas mit den Feldeinstellungen nicht stimmt, z. B. ein Casting, das für den zugrunde liegenden Datentyp nicht unterstützt wird. Bitte prüfe deine Einstellungen und versuche es erneut.
es: Algo salió mal al obtener los datos de este campo. Esto podría significar que hay algún problema con la configuración del campo, como un cast que no es compatible con el tipo de datos subyacente. Revisa tu configuración e inténtalo de nuevo.
fa: در دریافت داده‌های این فیلد مشکلی پیش آمد. این می‌تواند به این معنی باشد که مشکلی در تنظیمات فیلد وجود دارد؛ مثل castی که برای نوع دادهٔ زیرین پشتیبانی نمی‌شود. لطفاً تنظیماتتان را بررسی کنید و دوباره تلاش کنید.
fi: Jotain meni pieleen haettaessa tämän kentän dataa. Tämä voi tarkoittaa, että kentän asetuksissa on jotain vialla, kuten castaus, jota ei tueta taustalla olevalle datatyypille. Tarkista asetuksesi ja yritä uudelleen.
he: משהו השתבש בעת משיכת הנתונים עבור השדה הזה. זה יכול להעיד שמשהו לא תקין בהגדרות השדה, כמו casting שלא נתמך עבור סוג הנתונים הבסיסי. בדקו את ההגדרות ונסו שוב.
hu: Hiba történt a mező adatainak lekérésekor. Ez jelentheti azt, hogy valami nincs rendben a mező beállításaival, például a mögöttes adattípushoz nem támogatott típuskonverzióval. Ellenőrizd a beállításokat, és próbáld újra.
id: Terjadi kesalahan saat mengambil data untuk field ini. Ini bisa berarti ada yang salah dengan pengaturan field, seperti cast yang tidak didukung untuk tipe data dasarnya. Silakan periksa pengaturan Anda dan coba lagi.
it: Qualcosa è andato storto durante il recupero dei dati per questo campo. Questo potrebbe significare che c'è qualcosa che non va nelle impostazioni del campo, come un cast non supportato per il tipo di dati sottostante. Controlla le impostazioni e riprova.
ko: 이 필드의 데이터를 가져오는 중에 오류가 발생했습니다. 이는 필드 설정에 문제가 있을 수 있습니다. 예를 들어, 기본 데이터 유형에서 지원되지 않는 캐스트가 있을 수 있습니다. 설정을 확인하고 다시 시도해 주세요.
lv: Kaut kas nogāja greizi, ielādējot šī lauka datus. Tas var nozīmēt, ka kaut kas nav kārtībā ar lauka iestatījumiem, piemēram, tipa pārveide, ko pamatā esošais datu tips neatbalsta. Lūdzu, pārbaudiet savus iestatījumus un mēģiniet vēlreiz.
ms: Sesuatu telah berlaku semasa mendapatkan data untuk medan ini. Ini mungkin bermaksud ada masalah dengan tetapan medan, seperti cast yang tidak disokong untuk jenis data asas. Sila semak tetapan anda dan cuba lagi.
nb: Noe gikk galt ved henting av dataene for dette feltet. Dette kan bety at noe er galt med feltinnstillingene, som en cast som ikke støttes for den underliggende datatypen. Sjekk innstillingene dine og prøv igjen.
nl: Er is iets misgegaan bij het ophalen van de data voor dit veld. Dit kan betekenen dat er iets mis is met de veldinstellingen, zoals een cast die niet wordt ondersteund voor het onderliggende datatype. Controleer je instellingen en probeer het opnieuw.
pl: Coś poszło nie tak podczas pobierania danych dla tego pola. Może to oznaczać, że coś jest nie tak z ustawieniami pola, np. rzutowanie, które nie jest obsługiwane dla bazowego typu danych. Sprawdź ustawienia i spróbuj ponownie.
pt_br: Algo deu errado ao buscar os dados deste campo. Isso pode significar que há algo errado com as configurações do campo, como um cast que não é suportado para o tipo de dados subjacente. Verifique suas configurações e tente novamente.
ru: Что-то пошло не так при получении данных для этого поля. Это может означать, что в настройках поля что-то не так, например приведение типа, которое не поддерживается для исходного типа данных. Проверьте настройки и попробуйте снова.
sk: Niečo sa pokazilo pri načítavaní dát pre toto pole. Môže to znamenať, že niečo nie je v poriadku v nastaveniach poľa, napríklad casting, ktorý nie je podporovaný pre základný dátový typ. Skontrolujte nastavenia a skúste to znova.
sl: Pri pridobivanju podatkov za to polje je šlo nekaj narobe. To lahko pomeni, da je nekaj narobe z nastavitvami polja, na primer pretvorba tipa, ki ni podprta za osnovni podatkovni tip. Preveri svoje nastavitve in poskusi znova.
sq: Diçka shkoi keq gjatë marrjes së të dhënave për këtë fushë. Kjo mund të nënkuptojë se diçka nuk shkon me cilësimet e fushës, si p.sh. një cast që nuk mbështetet për llojin bazë të të dhënave. Ju lutemi kontrolloni cilësimet dhe provoni përsëri.
sr: Nešto je pošlo po zlu pri preuzimanju podataka za ovo polje. To može značiti da nešto nije u redu sa podešavanjima polja, kao što je kastovanje koje nije podržano za osnovni tip podataka. Proverite podešavanja i pokušajte ponovo.
tr: Bu alan için veriler alınırken bir şeyler ters gitti. Bu, alan ayarlarında bir sorun olduğu anlamına gelebilir; örneğin, alttaki veri türü için desteklenmeyen bir cast gibi. Lütfen ayarlarınızı kontrol edip tekrar deneyin.
vi: Đã xảy ra lỗi khi lấy dữ liệu cho trường này. Điều này có thể nghĩa là có vấn đề với cài đặt trường, như một phép ép kiểu không được hỗ trợ cho kiểu dữ liệu bên dưới. Vui lòng kiểm tra cài đặt của bạn và thử lại.
zh_cn: 获取此字段的数据时出了点问题。这可能意味着字段设置有问题，例如转换为底层数据类型不支持的 cast。请检查你的设置并重试。
zh_tw: 取得此欄位的資料時發生錯誤。這可能表示欄位設定有問題，例如轉型不支援底層資料型別。請檢查你的設定後再試一次。

source: You do not have permission to preview this field's data.
ar_sa: ما عندك صلاحية لمعاينة بيانات هذا الحقل.
bg: Нямате разрешение да преглеждате данните на това поле.
ca: No tens permís per previsualitzar les dades d'aquest camp.
da: Du har ikke tilladelse til at forhåndsvise dette felts data.
de: Du hast keine Berechtigung, die Daten dieses Felds in der Vorschau anzuzeigen.
es: No tienes permiso para previsualizar los datos de este campo.
fa: شما اجازهٔ پیش‌نمایش داده‌های این فیلد را ندارید.
fi: Sinulla ei ole oikeutta esikatsella tämän kentän dataa.
he: אין לכם הרשאה לתצוגה מקדימה של נתוני השדה הזה.
hu: Nincs jogosultságod ennek a mezőnek az adat-előnézetéhez.
id: Anda tidak punya izin untuk mempratinjau data field ini.
it: Non hai i permessi per visualizzare in anteprima i dati di questo campo.
ko: 이 필드의 데이터를 미리 볼 수 있는 권한이 없습니다.
lv: Jums nav atļaujas priekšskatīt šī lauka datus.
ms: Anda tidak mempunyai kebenaran untuk pratonton data medan ini.
nb: Du har ikke tillatelse til å forhåndsvise dataene i dette feltet.
nl: Je hebt geen toestemming om de data van dit veld te previewen.
pl: Nie masz uprawnień do podglądu danych tego pola.
pt_br: Você não tem permissão para visualizar os dados deste campo.
ru: У вас нет прав на предпросмотр данных этого поля.
sk: Nemáte oprávnenie na náhľad dát tohto poľa.
sl: Nimaš dovoljenja za predogled podatkov tega polja.
sq: Nuk keni leje për të parë paraprakisht të dhënat e kësaj fushe.
sr: Nemate dozvolu da pregledate podatke ovog polja.
tr: Bu alanın verilerini önizleme izniniz yok.
vi: Bạn không có quyền xem trước dữ liệu của trường này.
zh_cn: 你无权预览此字段的数据。
zh_tw: 你沒有權限預覽此欄位的資料。

source: Dimensions of this metric
ar_sa: أبعاد هذا المقياس
bg: Измерения на тази метрика
ca: Dimensions d’aquesta mètrica
da: Dimensioner for denne metrik
de: Dimensionen dieser Metrik
es: Dimensiones de esta métrica
fa: بُعدهای این معیار
fi: Tämän mittarin dimensiot
he: ממדים של המדד הזה
hu: A mutató dimenziói
id: Dimensi metrik ini
it: Dimensioni di questa metrica
ko: 이 지표의 차원
lv: Šīs metrikas dimensijas
ms: Dimensi metrik ini
nb: Dimensjoner for dette måltallet
nl: Dimensies van deze metriek
pl: Wymiary tej metryki
pt_br: Dimensões desta métrica
ru: Измерения этой метрики
sk: Dimenzie tejto metriky
sl: Dimenzije te metrike
sq: Dimensionet e kësaj metrike
sr: Dimenzije ove metrike
tr: Bu metriğin boyutları
vi: Các chiều dữ liệu của chỉ số này
zh_cn: 此指标的维度
zh_tw: 此指標的維度

source: Available dimensions
ar_sa: الأبعاد المتاحة
bg: Налични измерения
ca: Dimensions disponibles
da: Tilgængelige dimensioner
de: Verfügbare Dimensionen
es: Dimensiones disponibles
fa: بُعدهای در دسترس
fi: Saatavilla olevat dimensiot
he: ממדים זמינים
hu: Elérhető dimenziók
id: Dimensi yang tersedia
it: Dimensioni disponibili
ko: 사용 가능한 차원
lv: Pieejamās dimensijas
ms: Dimensi yang tersedia
nb: Tilgjengelige dimensjoner
nl: Beschikbare dimensies
pl: Dostępne wymiary
pt_br: Dimensões disponíveis
ru: Доступные измерения
sk: Dostupné dimenzie
sl: Razpoložljive dimenzije
sq: Dimensione të disponueshme
sr: Dostupne dimenzije
tr: Mevcut boyutlar
vi: Các chiều dữ liệu có sẵn
zh_cn: 可用维度
zh_tw: 可用的維度

source: No dimensions have been added.
ar_sa: لم تتم إضافة أي أبعاد.
bg: Не са добавени измерения.
ca: No s’ha afegit cap dimensió.
da: Ingen dimensioner er blevet tilføjet.
de: Es wurden keine Dimensionen hinzugefügt.
es: No se han agregado dimensiones.
fa: هیچ بُعدی اضافه نشده است.
fi: Dimensioita ei ole lisätty.
he: לא נוספו ממדים.
hu: Nincsenek hozzáadott dimenziók.
id: Belum ada dimensi yang ditambahkan.
it: Non sono state aggiunte dimensioni.
ko: 추가된 차원이 없습니다.
lv: Nav pievienota neviena dimensija.
ms: Tiada dimensi telah ditambah.
nb: Ingen dimensjoner er lagt til.
nl: Er zijn geen dimensies toegevoegd.
pl: Nie dodano żadnych wymiarów.
pt_br: Nenhuma dimensão foi adicionada.
ru: Измерения не добавлены.
sk: Neboli pridané žiadne dimenzie.
sl: Nobena dimenzija ni bila dodana.
sq: Nuk është shtuar asnjë dimension.
sr: Nijedna dimenzija nije dodata.
tr: Boyut eklenmedi.
vi: Chưa thêm chiều dữ liệu nào.
zh_cn: 尚未添加任何维度。
zh_tw: 尚未新增任何維度。

source: This column is no longer available in the metric's data
ar_sa: لم يعد هذا العمود متاحًا في بيانات المقياس
bg: Тази колона вече не е налична в данните на метриката
ca: Aquesta columna ja no està disponible a les dades de la mètrica
da: Denne kolonne er ikke længere tilgængelig i metrikkens data
de: Diese Spalte ist in den Daten der Metrik nicht mehr verfügbar
es: Esta columna ya no está disponible en los datos de la métrica
fa: این ستون دیگر در داده‌های معیار در دسترس نیست
fi: Tämä sarake ei ole enää saatavilla mittarin datassa
he: העמודה הזו כבר לא זמינה בנתוני המדד
hu: Ez az oszlop már nem érhető el a mutató adataiban
id: Kolom ini tidak lagi tersedia dalam data metrik
it: Questa colonna non è più disponibile nei dati della metrica
ko: 이 컬럼은 더 이상 지표 데이터에서 사용할 수 없습니다
lv: Šī kolonna vairs nav pieejama metrikas datos
ms: Lajur ini tidak lagi tersedia dalam data metrik
nb: Denne kolonnen er ikke lenger tilgjengelig i måltallets data
nl: Deze kolom is niet langer beschikbaar in de data van de metriek
pl: Ta kolumna nie jest już dostępna w danych metryki
pt_br: Esta coluna não está mais disponível nos dados da métrica
ru: Этот столбец больше недоступен в данных метрики
sk: Tento stĺpec už nie je dostupný v dátach metriky
sl: Ta stolpec v podatkih metrike ni več na voljo
sq: Kjo kolonë nuk është më e disponueshme në të dhënat e metrikës
sr: Ova kolona više nije dostupna u podacima metrike
tr: Bu sütun artık metriğin verilerinde mevcut değil
vi: Cột này không còn khả dụng trong dữ liệu của chỉ số
zh_cn: 该列在此指标的数据中已不可用
zh_tw: 此欄位在該指標的資料中已不再可用

source: Select a time grouping
ar_sa: حدّد تجميعًا زمنيًا
bg: Изберете групиране по време
ca: Selecciona una agrupació de temps
da: Vælg en tidsgruppering
de: Wähle eine Zeitgruppierung aus
es: Selecciona una agrupación temporal
fa: یک گروه‌بندی زمانی انتخاب کنید
fi: Valitse aikarihmittely
he: בחר קיבוץ זמן
hu: Válassz időbeli csoportosítást
id: Pilih pengelompokan waktu
it: Seleziona un raggruppamento temporale
ko: 시간 그룹화를 선택하세요
lv: Atlasiet laika grupēšanu
ms: Pilih pengelompokan masa
nb: Velg en tidsgruppering
nl: Selecteer een tijdsgroepering
pl: Wybierz grupowanie czasu
pt_br: Selecione um agrupamento de tempo
ru: Выберите группировку по времени
sk: Vyberte časové zoskupenie
sl: Izberite časovno grupiranje
sq: Zgjidh një grupim kohor
sr: Izaberite vremensko grupisanje
tr: Bir zaman gruplaması seçin
vi: Chọn một nhóm theo thời gian
zh_cn: 选择时间分组
zh_tw: 選取時間分組

source: Couldn't remove the selected dimensions
ar_sa: تعذر إزالة الأبعاد المحددة
bg: Избраните измерения не можаха да бъдат премахнати
ca: No s’han pogut eliminar les dimensions seleccionades
da: Kunne ikke fjerne de valgte dimensioner
de: Die ausgewählten Dimensionen konnten nicht entfernt werden
es: No se pudieron quitar las dimensiones seleccionadas
fa: نتوانست بُعدهای انتخاب‌شده را حذف کند
fi: Valittujen dimensioiden poistaminen ei onnistunut
he: לא ניתן היה להסיר את הממדים שנבחרו
hu: Nem sikerült eltávolítani a kijelölt dimenziókat
id: Tidak dapat menghapus dimensi yang dipilih
it: Impossibile rimuovere le dimensioni selezionate
ko: 선택한 차원을 제거할 수 없습니다
lv: Neizdevās noņemt atlasītās dimensijas
ms: Tidak dapat mengalih keluar dimensi yang dipilih
nb: Kunne ikke fjerne de valgte dimensjonene
nl: Kon de geselecteerde dimensies niet verwijderen
pl: Nie udało się usunąć wybranych wymiarów
pt_br: Não foi possível remover as dimensões selecionadas
ru: Не удалось удалить выбранные измерения
sk: Nepodarilo sa odstrániť vybrané dimenzie
sl: Izbranih dimenzij ni bilo mogoče odstraniti
sq: Nuk u hoqën dot dimensionet e përzgjedhura
sr: Nije moguće ukloniti izabrane dimenzije
tr: Seçilen boyutlar kaldırılamadı
vi: Không thể xóa các chiều dữ liệu đã chọn
zh_cn: 无法移除所选维度
zh_tw: 無法移除所選維度

source: Couldn't reorder the dimensions
ar_sa: تعذر إعادة ترتيب الأبعاد
bg: Измеренията не можаха да бъдат пренаредени
ca: No s’han pogut reordenar les dimensions
da: Kunne ikke omarrangere dimensionerne
de: Die Dimensionen konnten nicht neu angeordnet werden
es: No se pudieron reordenar las dimensiones
fa: نتوانست بُعدها را دوباره مرتب کند
fi: Dimensioiden järjestyksen muuttaminen ei onnistunut
he: לא ניתן היה לסדר מחדש את הממדים
hu: Nem sikerült átrendezni a dimenziókat
id: Tidak dapat mengurutkan ulang dimensi
it: Impossibile riordinare le dimensioni
ko: 차원을 재정렬할 수 없습니다
lv: Neizdevās pārkārtot dimensijas
ms: Tidak dapat menyusun semula dimensi
nb: Kunne ikke endre rekkefølgen på dimensjonene
nl: Kon de dimensies niet opnieuw ordenen
pl: Nie udało się zmienić kolejności wymiarów
pt_br: Não foi possível reordenar as dimensões
ru: Не удалось изменить порядок измерений
sk: Nepodarilo sa zmeniť poradie dimenzií
sl: Dimenzij ni bilo mogoče preurediti
sq: Nuk u rirenditën dot dimensionet
sr: Nije moguće promeniti redosled dimenzija
tr: Boyutlar yeniden sıralanamadı
vi: Không thể sắp xếp lại các chiều dữ liệu
zh_cn: 无法重新排序维度
zh_tw: 無法重新排序維度

source: Couldn't update {0}
ar_sa: تعذر تحديث {0}
bg: {0} не можа да бъде обновено
ca: No s’ha pogut actualitzar {0}
da: Kunne ikke opdatere {0}
de: {0} konnte nicht aktualisiert werden
es: No se pudo actualizar {0}
fa: نتوانست {0} را به‌روزرسانی کند
fi: Ei voitu päivittää: {0}
he: לא ניתן היה לעדכן את {0}
hu: Nem sikerült frissíteni: {0}
id: Tidak dapat memperbarui {0}
it: Impossibile aggiornare {0}
ko: {0}을(를) 업데이트할 수 없습니다
lv: Neizdevās atjaunināt {0}
ms: Tidak dapat mengemas kini {0}
nb: Kunne ikke oppdatere {0}
nl: Kon {0} niet bijwerken
pl: Nie udało się zaktualizować {0}
pt_br: Não foi possível atualizar {0}
ru: Не удалось обновить {0}
sk: Nepodarilo sa aktualizovať {0}
sl: Ni bilo mogoče posodobiti {0}
sq: Nuk u përditësua dot {0}
sr: Nije moguće ažurirati {0}
tr: {0} güncellenemedi
vi: Không thể cập nhật {0}
zh_cn: 无法更新 {0}
zh_tw: 無法更新 {0}

source: Couldn't make {0} the default
ar_sa: تعذر جعل {0} هو الافتراضي
bg: {0} не можа да бъде зададено по подразбиране
ca: No s’ha pogut fer que {0} sigui la predeterminada
da: Kunne ikke gøre {0} til standard
de: {0} konnte nicht als Standard festgelegt werden
es: No se pudo convertir {0} en el valor predeterminado
fa: نتوانست {0} را پیش‌فرض کند
fi: Ei voitu asettaa oletukseksi: {0}
he: לא ניתן היה להגדיר את {0} כברירת מחדל
hu: Nem sikerült a(z) {0} elem alapértelmezetté tétele
id: Tidak dapat menjadikan {0} sebagai default
it: Impossibile impostare {0} come predefinito
ko: {0}을(를) 기본값으로 만들 수 없습니다
lv: Neizdevās iestatīt {0} kā noklusējumu
ms: Tidak dapat menjadikan {0} sebagai lalai
nb: Kunne ikke gjøre {0} til standard
nl: Kon {0} niet als standaard instellen
pl: Nie udało się ustawić {0} jako domyślnego
pt_br: Não foi possível tornar {0} o padrão
ru: Не удалось сделать {0} значением по умолчанию
sk: Nepodarilo sa nastaviť {0} ako predvolené
sl: Ni bilo mogoče nastaviti {0} kot privzeto
sq: Nuk u bë dot {0} si parazgjedhje
sr: Nije moguće postaviti {0} kao podrazumevano
tr: {0} varsayılan yapılamadı
vi: Không thể đặt {0} làm mặc định
zh_cn: 无法将 {0} 设为默认值
zh_tw: 無法將 {0} 設為預設值

source: Couldn't remove {0} as the default
ar_sa: تعذّر إزالة {0} كافتراضي
bg: Не успяхме да премахнем {0} като по подразбиране
ca: No s'ha pogut treure {0} com a predeterminat
da: Kunne ikke fjerne {0} som standard
de: {0} konnte nicht als Standard entfernt werden
es: No se pudo quitar {0} como valor predeterminado
fa: نتوانست {0} را به‌عنوان پیش‌فرض حذف کند
fi: Kohteen {0} poistaminen oletuksena epäonnistui
he: לא ניתן היה להסיר את {0} כברירת המחדל
hu: Nem sikerült eltávolítani a(z) {0}-t alapértelmezettként
id: Tidak dapat menghapus {0} sebagai default
it: Impossibile rimuovere {0} come predefinito
ko: 기본값으로 설정된 {0}을(를) 제거할 수 없습니다
lv: Neizdevās noņemt {0} kā noklusējumu
ms: Tidak dapat membuang {0} sebagai lalai
nb: Kunne ikke fjerne {0} som standard
nl: Kon {0} niet als standaard verwijderen
pl: Nie udało się usunąć {0} jako domyślnego
pt_br: Não foi possível remover {0} como padrão
ru: Не удалось убрать {0} как значение по умолчанию
sk: Nepodarilo sa odstrániť {0} ako predvolené
sl: Ni bilo mogoče odstraniti {0} kot privzeto
sq: S’u hoq dot {0} si parazgjedhje
sr: Nije uspelo uklanjanje {0} kao podrazumevane
tr: {0} varsayılan olarak kaldırılamadı
vi: Không thể bỏ {0} làm mặc định
zh_cn: 无法将 {0} 从默认中移除
zh_tw: 無法移除 {0} 作為預設值

source: Settings for {0}
ar_sa: إعدادات {0}
bg: Настройки за {0}
ca: Configuració de {0}
da: Indstillinger for {0}
de: Einstellungen für {0}
es: Configuración de {0}
fa: تنظیمات {0}
fi: Asetukset: {0}
he: הגדרות עבור {0}
hu: {0} beállításai
id: Pengaturan untuk {0}
it: Impostazioni per {0}
ko: {0} 설정
lv: Iestatījumi vienumam {0}
ms: Tetapan untuk {0}
nb: Innstillinger for {0}
nl: Instellingen voor {0}
pl: Ustawienia dla {0}
pt_br: Configurações de {0}
ru: Настройки для {0}
sk: Nastavenia pre {0}
sl: Nastavitve za {0}
sq: Cilësimet për {0}
sr: Podešavanja za {0}
tr: {0} için ayarlar
vi: Cài đặt cho {0}
zh_cn: {0} 的设置
zh_tw: {0} 的設定

source: Remove default
ar_sa: أزل الافتراضي
bg: Премахни по подразбиране
ca: Treu el predeterminat
da: Fjern standard
de: Standard entfernen
es: Quitar predeterminado
fa: حذف پیش‌فرض
fi: Poista oletus
he: הסר ברירת מחדל
hu: Alapértelmezett eltávolítása
id: Hapus default
it: Rimuovi predefinito
ko: 기본값 제거
lv: Noņemt noklusējumu
ms: Buang lalai
nb: Fjern standard
nl: Standaard verwijderen
pl: Usuń domyślne
pt_br: Remover padrão
ru: Убрать по умолчанию
sk: Odstrániť predvolené
sl: Odstrani privzeto
sq: Hiq parazgjedhjen
sr: Ukloni podrazumevano
tr: Varsayılanı kaldır
vi: Bỏ mặc định
zh_cn: 移除默认
zh_tw: 移除預設值

source: Set as default
ar_sa: تعيين كافتراضي
bg: Задай по подразбиране
ca: Defineix com a predeterminat
da: Angiv som standard
de: Als Standard festlegen
es: Establecer como predeterminado
fa: تنظیم به‌عنوان پیش‌فرض
fi: Aseta oletukseksi
he: הגדר כברירת מחדל
hu: Beállítás alapértelmezettként
id: Setel sebagai default
it: Imposta come predefinita
ko: 기본값으로 설정
lv: Iestatīt kā noklusējumu
ms: Tetapkan sebagai lalai
nb: Angi som standard
nl: Instellen als standaard
pl: Ustaw jako domyślne
pt_br: Definir como padrão
ru: Сделать по умолчанию
sk: Nastaviť ako predvolené
sl: Nastavi kot privzeto
sq: Vendose si parazgjedhje
sr: Postavi kao podrazumevano
tr: Varsayılan yap
vi: Đặt làm mặc định
zh_cn: 设为默认值
zh_tw: 設為預設值

source: Dimension type
ar_sa: نوع البُعد
bg: Тип измерение
ca: Tipus de dimensió
da: Dimensionstype
de: Dimensionstyp
es: Tipo de dimensión
fa: نوع بُعد
fi: Dimension tyyppi
he: סוג ממד
hu: Dimenzió típusa
id: Jenis dimensi
it: Tipo di dimensione
ko: 차원 유형
lv: Dimensijas tips
ms: Jenis dimensi
nb: Dimensjonstype
nl: Dimensietype
pl: Typ wymiaru
pt_br: Tipo de dimensão
ru: Тип измерения
sk: Typ dimenzie
sl: Vrsta dimenzije
sq: Lloji i dimensionit
sr: Tip dimenzije
tr: Boyut türü
vi: Loại chiều dữ liệu
zh_cn: 维度类型
zh_tw: 維度類型

source: Source column
ar_sa: عمود المصدر
bg: Изходна колона
ca: Columna d’origen
da: Kildekolonne
de: Quellspalte
es: Columna de origen
fa: ستون مبدا
fi: Lähdesarake
he: עמודת מקור
hu: Forrásoszlop
id: Kolom sumber
it: Colonna di origine
ko: 소스 컬럼
lv: Avota kolonna
ms: Lajur sumber
nb: Kildekolonne
nl: Bronkolom
pl: Kolumna źródłowa
pt_br: Coluna de origem
ru: Исходный столбец
sk: Zdrojový stĺpec
sl: Izvorni stolpec
sq: Kolona burim
sr: Izvorna kolona
tr: Kaynak sütun
vi: Cột nguồn
zh_cn: 源列
zh_tw: 來源欄位

source: Default dimension
ar_sa: البُعد الافتراضي
bg: Измерение по подразбиране
ca: Dimensió predeterminada
da: Standarddimension
de: Standarddimension
es: Dimensión predeterminada
fa: بُعد پیش‌فرض
fi: Oletusdimensio
he: ממד ברירת מחדל
hu: Alapértelmezett dimenzió
id: Dimensi default
it: Dimensione predefinita
ko: 기본 차원
lv: Noklusējuma dimensija
ms: Dimensi lalai
nb: Standarddimensjon
nl: Standaarddimensie
pl: Domyślny wymiar
pt_br: Dimensão padrão
ru: Измерение по умолчанию
sk: Predvolená dimenzia
sl: Privzeta dimenzija
sq: Dimensioni parazgjedhje
sr: Podrazumevana dimenzija
tr: Varsayılan boyut
vi: Chiều dữ liệu mặc định
zh_cn: 默认维度
zh_tw: 預設維度

source: Failed to update metric name
ar_sa: فشل تحديث اسم القياس
bg: Неуспешно обновяване на името на метриката
ca: No s'ha pogut actualitzar el nom de la mètrica
da: Kunne ikke opdatere målingsnavn
de: Metrikname konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre de la métrica
fa: به‌روزرسانی نام معیار ناموفق بود
fi: Mittarin nimen päivitys epäonnistui
he: נכשל עדכון שם המדד
hu: Nem sikerült frissíteni a mutató nevét
id: Gagal mengupdate nama metrik
it: Impossibile aggiornare il nome della metrica
ko: 메트릭 이름을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt metrikas nosaukumu
ms: Gagal mengemas kini nama metrik
nb: Kunne ikke oppdatere måltallnavn
nl: Bijwerken van metrieknaam mislukt
pl: Nie udało się zaktualizować nazwy metryki
pt_br: Falha ao atualizar o nome da métrica
ru: Не удалось обновить имя метрики
sk: Nepodarilo sa aktualizovať názov metriky
sl: Posodobitev imena metrike ni uspela
sq: Dështoi përditësimi i emrit të metrikës
sr: Neuspešno ažuriranje naziva metrike
tr: Metrik adı güncellenemedi
vi: Không thể cập nhật tên chỉ số
zh_cn: 更新指标名称失败
zh_tw: 更新指標名稱失敗
