Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: usage conditions
ar_sa: شروط الاستخدام
bg: условията за ползване
ca: condicions d'ús
da: brugsbetingelserne
de: Nutzungsbedingungen
es: condiciones de uso
fa: شرایط استفاده
fi: käyttöehdot
he: תנאי שימוש
hu: használati feltételeket
id: ketentuan penggunaan
it: condizioni d’uso
ko: 사용 조건
lv: lietošanas nosacījumiem
ms: syarat penggunaan
nb: bruksvilkårene
nl: gebruiksvoorwaarden
pl: warunki użytkowania
pt_br: condições de uso
ru: условиями использования
sk: podmienkami používania
sl: pogoji uporabe
sq: kushtet e përdorimit
sr: uslove korišćenja
tr: kullanım koşulları
vi: điều kiện sử dụng
zh_cn: 使用条件
zh_tw: 使用條件

source: Enable modular embedding
ar_sa: فعّل التضمين المعياري
bg: Активирай модулно вграждане
ca: Activa la incrustació modular
da: Aktivér modulær indlejring
de: Modulares Embedding aktivieren
es: Habilitar incrustación modular
fa: فعال‌سازی تعبیه‌سازی ماژولار
fi: Ota modulaarinen upotus käyttöön
he: הפעלת הטמעה מודולרית
hu: Moduláris beágyazás engedélyezése
id: Aktifkan embedding modular
it: Abilita l’embedding modulare
ko: 모듈형 임베딩을 활성화합니다.
lv: Iespējot modulāro iegulšanu
ms: Dayakan pembenaman modular
nb: Aktiver modulær innebygging
nl: Modulaire embedding inschakelen
pl: Włącz osadzanie modułowe
pt_br: Ativar incorporação modular
ru: Включить модульное встраивание
sk: Povoliť modulárne vkladanie
sl: Omogoči modularno vdelavo
sq: Aktivizo integrimin modular
sr: Omogući modularno ugrađivanje
tr: Modüler gömmeyi etkinleştir
vi: Bật nhúng mô-đun
zh_cn: 启用模块化嵌入
zh_tw: 啟用模組化嵌入

source: Accept and continue
ar_sa: اقبل وتابع
bg: Приемете и продължете
ca: Accepta i continua
da: Acceptér og fortsæt
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fa: پذیرفتن و ادامه
fi: Hyväksy ja jatka
he: אשרו והמשיכו
hu: Elfogadom és folytatom
id: Terima dan lanjutkan
it: Accetta e continua
ko: 동의하고 계속
lv: Pieņemt un turpināt
ms: Terima dan teruskan
nb: Godta og fortsett
nl: Accepteren en doorgaan
pl: Zaakceptuj i kontynuuj
pt_br: Aceitar e continuar
ru: Примите и продолжите
sk: Prijať a pokračovať
sl: Sprejmi in nadaljuj
sq: Prano dhe vazhdo
sr: Prihvati i nastavi
tr: Kabul et ve devam et
vi: Chấp nhận và tiếp tục
zh_cn: 接受并继续
zh_tw: 接受並繼續

source: Theme preview
ar_sa: معاينة السمة
bg: Преглед на тема
ca: Previsualització del tema
da: Temaforhåndsvisning
de: Theme-Vorschau
es: Vista previa del tema
fa: پیش‌نمایش تم
fi: Teeman esikatselu
he: תצוגה מקדימה של ערכת נושא
hu: Téma előnézete
id: Pratinjau tema
it: Anteprima tema
ko: 테마 미리보기
lv: Tēmas priekšskatījums
ms: Pratonton tema
nb: Forhåndsvisning av tema
nl: Thema-preview
pl: Podgląd motywu
pt_br: Prévia do tema
ru: Предпросмотр темы
sk: Náhľad témy
sl: Predogled teme
sq: Parashikimi i temës
sr: Pregled teme
tr: Tema önizlemesi
vi: Xem trước theme
zh_cn: 主题预览
zh_tw: 主題預覽

source: Create a dashboard or question to preview this theme.
ar_sa: أنشئ لوحة معلومات أو سؤالًا لمعاينة هذه السمة.
bg: Създайте табло или въпрос, за да прегледате тази тема.
ca: Crea un tauler o una pregunta per previsualitzar aquest tema.
da: Opret et dashboard eller et spørgsmål for at forhåndsvise dette tema.
de: Erstelle ein Dashboard oder eine Frage, um dieses Theme in der Vorschau zu sehen.
es: Crea un dashboard o pregunta para previsualizar este tema.
fa: برای پیش‌نمایش این تم، یک داشبورد یا سؤال ایجاد کنید.
fi: Luo koontinäyttö tai kysymys, jotta voit esikatsella tätä teemaa.
he: צרו לוח מחוונים או שאלה כדי להציג תצוגה מקדימה של ערכת הנושא הזו.
hu: Hozz létre egy irányítópultot vagy kérdést a téma előnézetéhez.
id: Buat dashboard atau pertanyaan untuk mempratinjau tema ini.
it: Crea una dashboard o una domanda per visualizzare in anteprima questo tema.
ko: 이 테마를 미리보려면 대시보드 또는 질문을 생성하세요.
lv: Izveidojiet informācijas paneli vai jautājumu, lai priekšskatītu šo tēmu.
ms: Cipta papan pemuka atau soalan untuk pratonton tema ini.
nb: Opprett et dashbord eller et spørsmål for å forhåndsvise dette temaet.
nl: Maak een dashboard of vraag om dit thema te previewen.
pl: Utwórz pulpit lub pytanie, aby wyświetlić podgląd tego motywu.
pt_br: Crie um dashboard ou pergunta para visualizar este tema.
ru: Создайте дашборд или вопрос, чтобы посмотреть предпросмотр этой темы.
sk: Vytvorte dashboard alebo otázku na náhľad tejto témy.
sl: Ustvarite nadzorno ploščo ali vprašanje, da si ogledate predogled te teme.
sq: Krijoni një panel ose pyetje për ta parashikuar këtë temë.
sr: Kreirajte kontrolnu tablu ili pitanje da biste pregledali ovu temu.
tr: Bu temayı önizlemek için bir pano veya soru oluşturun.
vi: Tạo một Bảng điều khiển hoặc Câu hỏi để xem trước theme này.
zh_cn: 创建仪表板或问题以预览此主题。
zh_tw: 建立儀表板或問題以預覽此主題。

source: Brand
ar_sa: العلامة التجارية
bg: Бранд
ca: Marca
de: Marke
es: Marca
fa: برند
fi: Brändi
he: מותג
hu: Márkaszín
id: Merek
it: Marchio
ko: 브랜드
lv: Zīmols
ms: Jenama
nb: Merkevare
nl: Merk
pl: Marka
pt_br: Marca
ru: Бренд
sk: Značka
sl: Blagovna znamka
sq: Brend
sr: Brend
tr: Marka
vi: Thương hiệu
zh_cn: 品牌
zh_tw: 品牌

source: Background
ar_sa: الخلفية
bg: Фон
ca: Fons
da: Baggrund
de: Hintergrund
es: Fondo
fa: پس‌زمینه
fi: Tausta
he: רקע
hu: Háttér
id: Latar belakang
it: Sfondo
ko: 배경
lv: Fons
ms: Latar belakang
nb: Bakgrunn
nl: Achtergrond
pl: Tło
pt_br: Plano de fundo
ru: Фон
sk: Pozadie
sl: Ozadje
sq: Sfond
sr: Pozadina
tr: Arka plan
vi: Nền
zh_cn: 背景
zh_tw: 背景

source: Primary text
ar_sa: النص الأساسي
bg: Основен текст
ca: Text principal
da: Primær tekst
de: Primärer Text
es: Texto principal
fa: متن اصلی
fi: Ensisijainen teksti
he: טקסט ראשי
hu: Elsődleges szöveg
id: Teks utama
it: Testo principale
ko: 기본 텍스트
lv: Primārais teksts
ms: Teks utama
nb: Primærtekst
nl: Primaire tekst
pl: Tekst podstawowy
pt_br: Texto primário
ru: Основной текст
sk: Primárny text
sl: Primarno besedilo
sq: Teksti kryesor
sr: Primarni tekst
tr: Birincil metin
vi: Văn bản chính
zh_cn: 主要文本
zh_tw: 主要文字

source: Secondary text
ar_sa: النص الثانوي
bg: Вторичен текст
ca: Text secundari
da: Sekundær tekst
de: Sekundärer Text
es: Texto secundario
fa: متن ثانویه
fi: Toissijainen teksti
he: טקסט משני
hu: Másodlagos szöveg
id: Teks sekunder
it: Testo secondario
ko: 보조 텍스트
lv: Sekundārais teksts
ms: Teks sekunder
nb: Sekundærtekst
nl: Secundaire tekst
pl: Tekst pomocniczy
pt_br: Texto secundário
ru: Вторичный текст
sk: Sekundárny text
sl: Sekundarno besedilo
sq: Teksti dytësor
sr: Sekundarni tekst
tr: İkincil metin
vi: Văn bản phụ
zh_cn: 次要文本
zh_tw: 次要文字

source: Tertiary text
ar_sa: النص الثالثي
bg: Третичен текст
ca: Text terciari
da: Tertiær tekst
de: Tertiärer Text
es: Texto terciario
fa: متن ثالث
fi: Kolmannen tason teksti
he: טקסט שלישוני
hu: Harmadlagos szöveg
id: Teks tersier
it: Testo terziario
ko: 3차 텍스트
lv: Terciārais teksts
ms: Teks tertier
nb: Tertiærtekst
nl: Tertiaire tekst
pl: Tekst trzeciorzędny
pt_br: Texto terciário
ru: Третичный текст
sk: Terciárny text
sl: Terciarno besedilo
sq: Teksti tretësor
sr: Tercijarni tekst
tr: Üçüncül metin
vi: Văn bản bậc ba
zh_cn: 第三级文本
zh_tw: 第三層文字

source: Border
ar_sa: الحدود
bg: Рамка
ca: Vora
da: Kant
de: Rahmen
es: Borde
fa: حاشیه
fi: Reunus
he: מסגרת
hu: Szegély
it: Bordo
ko: 테두리
lv: Apmale
ms: Sempadan
nb: Kantlinje
nl: Rand
pl: Obramowanie
pt_br: Borda
ru: Граница
sk: Orámovanie
sl: Obroba
sq: Kufi
sr: Ivica
tr: Kenar çizgisi
vi: Viền
zh_cn: 边框
zh_tw: 邊框

source: Shadow
ar_sa: الظل
bg: Сянка
ca: Ombra
da: Skygge
de: Schatten
es: Sombra
fa: سایه
fi: Varjo
he: צל
hu: Árnyék
id: Bayangan
it: Ombra
ko: 그림자
lv: Ēna
ms: Bayang
nb: Skygge
nl: Schaduw
pl: Cień
pt_br: Sombra
ru: Тень
sk: Tieň
sl: Senca
sq: Hije
sr: Senka
tr: Gölge
vi: Bóng
zh_cn: 阴影
zh_tw: 陰影

source: Change preview resource
ar_sa: غيّر مورد المعاينة
bg: Промяна на ресурса за преглед
ca: Canvia el recurs de previsualització
da: Skift forhåndsvisningsressource
de: Vorschau-Ressource ändern
es: Cambiar recurso de vista previa
fa: منبع پیش‌نمایش را تغییر بده
fi: Vaihda esikatseltava resurssi
he: שנו את משאב התצוגה המקדימה
hu: Előnézeti erőforrás módosítása
id: Ubah resource pratinjau
it: Cambia risorsa di anteprima
ko: 미리보기 리소스 변경
lv: Mainīt priekšskatījuma resursu
ms: Tukar sumber pratonton
nb: Endre forhåndsvisningsressurs
nl: Previewresource wijzigen
pl: Zmień zasób podglądu
pt_br: Alterar recurso da prévia
ru: Изменить ресурс для предпросмотра
sk: Zmeniť zdroj náhľadu
sl: Spremeni vir za predogled
sq: Ndrysho burimin e parashikimit
sr: Promeni resurs za pregled
tr: Önizleme kaynağını değiştir
vi: Đổi tài nguyên xem trước
zh_cn: 更改预览资源
zh_tw: 變更預覽資源

source: Select data to preview
ar_sa: حدّد بيانات للمعاينة
bg: Изберете данни за преглед
ca: Selecciona dades per previsualitzar
da: Vælg data til forhåndsvisning
de: Daten für die Vorschau auswählen
es: Seleccionar datos para previsualizar
fa: داده را برای پیش‌نمایش انتخاب کنید
fi: Valitse data esikatselua varten
he: בחרו נתונים לתצוגה מקדימה
hu: Válassz adatokat az előnézethez
id: Pilih data untuk pratinjau
it: Seleziona i dati per l'anteprima
ko: 미리보기할 데이터 선택
lv: Atlasiet datus priekšskatījumam
ms: Pilih data untuk pratonton
nb: Velg data for forhåndsvisning
nl: Selecteer data om te previewen
pl: Wybierz dane do podglądu
pt_br: Selecionar dados para visualizar
ru: Выберите данные для предпросмотра
sk: Vyberte dáta na náhľad
sl: Izberi podatke za predogled
sq: Zgjidhni të dhënat për parashikim
sr: Izaberite podatke za pregled
tr: Önizlemek için veri seçin
vi: Chọn dữ liệu để xem trước
zh_cn: 选择要预览的数据
zh_tw: 選取要預覽的資料

source: Duplicate and delete
ar_sa: تكرار وحذف
bg: Дублиране и изтриване
ca: Duplica i suprimeix
da: Duplikér og slet
de: Duplizieren und löschen
es: Duplicar y eliminar
fa: تکثیر و حذف
fi: Kopioi ja poista
he: שכפול ומחיקה
hu: Másolás és törlés
id: Duplikasi dan hapus
it: Duplica ed elimina
ko: 복제 및 삭제
lv: Dublēt un dzēst
ms: Duplikasi dan padam
nb: Dupliser og slett
nl: Dupliceren en verwijderen
pl: Duplikuj i usuń
pt_br: Duplicar e excluir
ru: Дублировать и удалить
sk: Duplikovať a odstrániť
sl: Podvoji in izbriši
sq: Dubliko dhe fshi
sr: Dupliraj i obriši
tr: Çoğalt ve sil
vi: Nhân bản và xóa
zh_cn: 复制和删除
zh_tw: 複製與刪除

source: Theme duplicated successfully
ar_sa: تم تكرار السمة بنجاح
bg: Темата е дублирана успешно
ca: Tema duplicat correctament
da: Tema duplikeret
de: Theme erfolgreich dupliziert
es: Tema duplicado correctamente
fa: تم با موفقیت تکثیر شد
fi: Teema kopioitiin onnistuneesti
he: ערכת הנושא שוכפלה בהצלחה
hu: A téma másolása sikerült
id: Tema berhasil diduplikasi
it: Tema duplicato correttamente
ko: 테마가 성공적으로 복제되었습니다
lv: Tēma veiksmīgi dublēta
ms: Tema berjaya diduplikasi
nb: Tema duplisert
nl: Thema succesvol gedupliceerd
pl: Motyw zduplikowano pomyślnie
pt_br: Tema duplicado com sucesso
ru: Тема успешно продублирована
sk: Téma bola úspešne duplikovaná
sl: Tema je bila uspešno podvojena
sq: Tema u dublikua me sukses
sr: Tema je uspešno duplirana
tr: Tema başarıyla çoğaltıldı
vi: Nhân bản theme thành công
zh_cn: 主题复制成功
zh_tw: 主題已成功複製

source: Failed to duplicate theme
ar_sa: فشل تكرار السمة
bg: Неуспешно дублиране на темата
ca: No s’ha pogut duplicar el tema
da: Kunne ikke duplikere tema
de: Theme konnte nicht dupliziert werden
es: No se pudo duplicar el tema
fa: تکثیر تم ناموفق بود
fi: Teeman kopiointi epäonnistui
he: שכפול ערכת הנושא נכשל
hu: A téma másolása nem sikerült
id: Gagal menduplikasi tema
it: Impossibile duplicare il tema
ko: 테마 복제에 실패했습니다
lv: Neizdevās dublēt tēmu
ms: Gagal menduplikasi tema
nb: Kunne ikke duplisere tema
nl: Kan thema niet dupliceren
pl: Nie udało się zduplikować motywu
pt_br: Falha ao duplicar tema
ru: Не удалось продублировать тему
sk: Nepodarilo sa duplikovať tému
sl: Teme ni bilo mogoče podvojiti
sq: Dështoi dublikimi i temës
sr: Nije uspelo dupliranje teme
tr: Tema çoğaltılamadı
vi: Không thể nhân bản theme
zh_cn: 复制主题失败
zh_tw: 無法複製主題

source: Create and edit themes to reuse across multiple embeds.
ar_sa: أنشئ وحرّر ثيمات لإعادة استخدامها عبر عدة تضمينات.
bg: Създавайте и редактирайте теми, за да ги използвате повторно в множество вграждания.
ca: Crea i edita temes per reutilitzar-los en diverses incrustacions.
da: Opret og redigér temaer til genbrug på tværs af flere indlejringer.
de: Themes erstellen und bearbeiten, um sie in mehreren Einbettungen wiederzuverwenden.
es: Crea y edita temas para reutilizarlos en múltiples incrustaciones.
fa: تم‌ها را بسازید و ویرایش کنید تا در چندین جاسازی دوباره استفاده شوند.
fi: Luo ja muokkaa teemoja, jotta voit käyttää niitä uudelleen useissa upotuksissa.
he: צרו וערכו ערכות נושא לשימוש חוזר במספר הטמעות.
hu: Témák létrehozása és szerkesztése, több beágyazásban való újrafelhasználáshoz.
id: Buat dan edit tema untuk digunakan ulang di beberapa embedding.
it: Crea e modifica temi da riutilizzare in più incorporamenti.
ko: 여러 임베딩에서 재사용할 테마를 만들고 편집하세요.
lv: Izveidojiet un rediģējiet tēmas, lai tās atkārtoti izmantotu vairākās iegulšanās reizēs.
ms: Cipta dan edit tema untuk digunakan semula merentas berbilang embed.
nb: Opprett og rediger temaer for å gjenbruke på tvers av flere innebygginger.
nl: Maak en bewerk themas om te hergebruiken voor meerdere insluitingen.
pl: Twórz i edytuj motywy, aby ponownie wykorzystywać je w wielu osadzaniach.
pt_br: Crie e edite temas para reutilizar em várias incorporações.
ru: Создавайте и редактируйте темы, чтобы переиспользовать их в нескольких встраиваниях.
sk: Vytvárajte a upravujte témy na opätovné použitie vo viacerých embeddovaniach.
sl: Ustvarjajte in urejajte teme za ponovno uporabo v več vdelavah.
sq: Krijo dhe edito tema për t'i ripërdorur në disa embed-e.
sr: Kreirajte i uređujte teme za ponovnu upotrebu u više ugrađivanja.
tr: Birden fazla gömme genelinde yeniden kullanmak için temalar oluşturun ve düzenleyin.
vi: Tạo và chỉnh sửa theme để tái sử dụng trên nhiều embed.
zh_cn: 创建和编辑主题，以便在多个嵌入中复用。
zh_tw: 建立並編輯主題，以便在多個嵌入中重複使用。

source: New theme
ar_sa: سمة جديدة
bg: Нова тема
ca: Tema nou
da: Nyt tema
de: Neues Theme
es: Nuevo tema
fa: تم جدید
fi: Uusi teema
he: ערכת נושא חדשה
hu: Új téma
id: Tema baru
it: Nuovo tema
ko: 새 테마
lv: Jauna tēma
ms: Tema baharu
nb: Nytt tema
nl: Nieuw thema
pl: Nowy motyw
pt_br: Novo tema
ru: Новая тема
sk: Nová téma
sl: Nova tema
sq: Temë e re
sr: Nova tema
tr: Yeni tema
vi: Theme mới
zh_cn: 新建主题
zh_tw: 新增主題

source: The “No self-service” access level for View data is going away.
ar_sa: مستوى الوصول “No self-service” لعرض البيانات راح يختفي.
bg: Нивото на достъп “No self-service” за View data отпада.
ca: El nivell d’accés “Sense autoservei” per a Veure dades desapareixerà.
da: Adgangsniveauet “No self-service” for Vis data er på vej væk.
de: Die Zugriffsstufe „Kein Self-Service“ für „Daten ansehen“ wird abgeschafft.
es: El nivel de acceso “Sin autoservicio” para Ver datos va a desaparecer.
fa: سطح دسترسی «No self-service» برای View data در حال حذف شدن است.
fi: "No self-service" -käyttöoikeustaso View data -kohteelle on poistumassa.
he: רמת הגישה "ללא שירות עצמי" עבור הצגת נתונים עומדת להיעלם.
hu: A „Nincs önkiszolgáló” hozzáférési szint a „Adatok megtekintése” esetén megszűnik.
id: Level akses “No self-service” untuk View data akan dihapus.
it: Il livello di accesso “No self-service” per View data sta per essere rimosso.
ko: 데이터 보기에 대한 '셀프 서비스 없음' 액세스 수준은 사라집니다.
lv: Piekļuves līmenis “No self-service” skatīšanai (View data) tiek noņemts.
ms: Tahap akses “No self-service” untuk View data akan dihentikan.
nb: Tilgangsnivået “No self-service” for Vis data forsvinner.
nl: Het toegangsniveau “Geen self-service” voor Gegevens bekijken verdwijnt.
pl: Poziom dostępu „No self-service” dla View data jest wycofywany.
pt_br: O nível de acesso “Sem autoatendimento” para visualizar dados será desativado.
ru: Уровень доступа “No self-service” для View data скоро исчезнет.
sk: Úroveň prístupu „No self-service“ pre View data sa ruší.
sl: Raven dostopa “Brez samopostrežbe” za Ogled podatkov se ukinja.
sq: Niveli i aksesit EBNo self-serviceEC pEr View data po hiqet.
sr: Nivo pristupa “No self-service” za View data se ukida.
tr: Verileri görüntüle için “Self-servis yok” erişim düzeyi kaldırılıyor.
vi: Mức truy cập “No self-service” cho View data sắp bị loại bỏ.
zh_cn: “查看数据”的“无自助服务”访问级别即将取消。
zh_tw: 「檢視資料」的「無自助服務」存取層級即將移除。

source: Read more
ar_sa: اقرأ المزيد
bg: Прочетете повече
ca: Llegeix-ne més
da: Læs mere
de: Mehr lesen
es: Leer más
fa: بیشتر بخوانید
fi: Lue lisää
he: קרא/י עוד
hu: Bővebben
id: Baca selengkapnya
it: Leggi di più
ko: 자세히 보기
lv: Lasīt vairāk
ms: Baca lagi
nb: Les mer
nl: Meer lezen
pl: Czytaj więcej
pt_br: Ler mais
ru: Подробнее
sk: Zobraziť viac
sl: Preberi več
sq: Lexo mE shumE
sr: Pročitaj više
tr: Devamını oku
vi: Đọc thêm
zh_cn: 阅读更多
zh_tw: 閱讀更多
