Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Allow this origin to embed the full Metabase application.
ar_sa: اسمح لهذا الأصل بتضمين تطبيق Metabase الكامل.
bg: Позволете този origin да вгражда пълното Metabase приложение.
ca: Permet que aquest origen incrusti l'aplicació completa de Metabase.
da: Tillad denne origin at indlejre den fulde Metabase-applikation.
de: Erlaube diesem Origin, die vollständige Metabase-Anwendung einzubetten.
es: Permite que este origen incruste la aplicación completa de Metabase.
fa: به این origin اجازه بده کل اپلیکیشن Metabase جاسازی شود.
fi: Salli tämän origin-osoitteen upottaa koko Metabase-sovellus.
he: אפשר/אפשרי למקור (origin) הזה להטמיע את אפליקציית Metabase המלאה.
hu: Engedélyezd ennek az originnek a teljes Metabase alkalmazás beágyazását.
id: Izinkan origin ini untuk menyematkan aplikasi Metabase lengkap.
it: Consenti a questa origin di incorporare l'applicazione Metabase completa.
ko: 이 오리진이 전체 메타베이스 애플리케이션을 임베드하도록 허용합니다.
lv: Atļaut šim origin iegult pilno Metabase lietotni.
ms: Benarkan origin ini untuk membenamkan aplikasi Metabase penuh.
nb: Tillat denne opprinnelsen å bygge inn hele Metabase-applikasjonen.
nl: Sta deze origin toe om de volledige Metabase-applicatie in te sluiten.
pl: Zezwól temu originowi na osadzanie pełnej aplikacji Metabase.
pt_br: Permitir que essa origem incorpore o aplicativo Metabase completo.
ru: Разрешить этому origin встраивать полное приложение Metabase.
sk: Povoliť tomuto originu vložiť plnú aplikáciu Metabase.
sl: Dovoli temu originu vdelavo celotne aplikacije Metabase.
sq: Lejo këtë origjinë të inkorporojë aplikacionin e plotë Metabase.
sr: Dozvoli ovom originu da ugradi kompletnu Metabase aplikaciju.
tr: Bu origin’in Metabase uygulamasının tamamını gömmesine izin ver.
vi: Cho phép origin này nhúng toàn bộ ứng dụng Metabase.
zh_cn: 允许此 origin 嵌入完整的 Metabase 应用。
zh_tw: 允許此來源嵌入完整的 Metabase 應用程式。

source: Indicates if the user has manually confirmed that SSO authentication is working correctly
ar_sa: يشير إلى ما إذا كان المستخدم قد أكّد يدويًا أن مصادقة SSO تعمل بشكل صحيح
bg: Показва дали потребителят ръчно е потвърдил, че SSO удостоверяването работи коректно
ca: Indica si l'usuari ha confirmat manualment que l'autenticació SSO funciona correctament
da: Angiver om brugeren manuelt har bekræftet, at SSO-godkendelse fungerer korrekt
de: Gibt an, ob der/die Nutzer:in manuell bestätigt hat, dass die SSO-Authentifizierung korrekt funktioniert
es: Indica si el usuario ha confirmado manualmente que la autenticación SSO funciona correctamente
fa: نشان می‌دهد آیا کاربر به‌صورت دستی تأیید کرده است که احراز هویت SSO درست کار می‌کند یا نه
fi: Ilmaisee, onko käyttäjä manuaalisesti vahvistanut, että SSO-todennus toimii oikein
he: מציין אם המשתמש אישר ידנית שאימות SSO עובד כראוי
hu: Azt jelzi, hogy a felhasználó manuálisan megerősítette, hogy az SSO hitelesítés megfelelően működik
id: Menunjukkan apakah pengguna telah mengonfirmasi secara manual bahwa autentikasi SSO berfungsi dengan benar
it: Indica se l’utente ha confermato manualmente che l’autenticazione SSO funziona correttamente
ko: 사용자가 SSO 인증이 올바르게 작동하는지 수동으로 확인했는지 여부를 나타냅니다
lv: Norāda, vai lietotājs manuāli ir apstiprinājis, ka SSO autentifikācija darbojas korekti
ms: Menunjukkan sama ada pengguna telah mengesahkan secara manual bahawa pengesahan SSO berfungsi dengan betul
nb: Angir om brukeren manuelt har bekreftet at SSO-autentisering fungerer som den skal
nl: Geeft aan of de gebruiker handmatig heeft bevestigd dat SSO-authenticatie correct werkt
pl: Wskazuje, czy użytkownik ręcznie potwierdził, że uwierzytelnianie SSO działa poprawnie
pt_br: Indica se o usuário confirmou manualmente que a autenticação SSO está funcionando corretamente
ru: Показывает, подтвердил ли пользователь вручную, что SSO-аутентификация работает корректно
sk: Označuje, či používateľ manuálne potvrdil, že overenie totožnosti cez SSO funguje správne
sl: Označuje, ali je uporabnik ročno potrdil, da avtentikacija SSO deluje pravilno
sq: Tregon nëse përdoruesi e ka konfirmuar manualisht që autentikimi SSO po funksionon saktë
sr: Označava da je korisnik ručno potvrdio da SSO autentifikacija radi ispravno
tr: Kullanıcının SSO kimlik doğrulamasının doğru çalıştığını manuel olarak doğruladığını belirtir
vi: Cho biết người dùng đã tự xác nhận rằng xác thực SSO đang hoạt động đúng
zh_cn: 表示用户是否已手动确认 SSO 身份验证正常工作
zh_tw: 指出使用者是否已手動確認 SSO 身分驗證正常運作

source: Allow admins to securely embed questions and dashboards within other applications?
ar_sa: السماح للمشرفين بتضمين الأسئلة ولوحات المعلومات بشكل آمن داخل التطبيقات الأخرى؟
bg: Да се позволи ли на администраторите да вграждат сигурно въпроси и табла в други приложения?
ca: Permetre als administradors incrustar de manera segura preguntes i taulers de control dins d'altres aplicacions?
da: Tillad administratorer at indlejre spørgsmål og dashboards sikkert i andre applikationer?
de: Admins erlauben, Fragen und Dashboards sicher in andere Anwendungen einzubetten?
es: ¿Permitir que los administradores incrusten preguntas y dashboards de forma segura dentro de otras aplicaciones?
fa: به مدیران اجازه داده شود سؤال‌ها و داشبوردها را به‌صورت امن داخل اپلیکیشن‌های دیگر جاسازی کنند؟
fi: Sallitaanko ylläpitäjien upottaa kysymyksiä ja koontinäyttöjä turvallisesti muihin sovelluksiin?
he: לאפשר למנהלים להטמיע בצורה מאובטחת שאלות ולוחות מחוונים בתוך אפליקציות אחרות?
hu: Engedélyezed az adminisztrátoroknak, hogy biztonságosan beágyazzanak kérdéseket és irányítópultokat más alkalmazásokba?
id: Izinkan admin untuk menyematkan pertanyaan dan dashboard secara aman di dalam aplikasi lain?
it: Consentire agli amministratori di incorporare in modo sicuro domande e dashboard all'interno di altre applicazioni?
ko: 관리자가 다른 애플리케이션 내에 질문과 대시보드를 안전하게 포함하도록 허용하시겠습니까?
lv: Atļaut administratoriem droši iegult jautājumus un informācijas paneļus citās lietotnēs?
ms: Benarkan pentadbir membenamkan soalan dan papan pemuka dengan selamat dalam aplikasi lain?
nb: Tillat administratorer å bygge inn spørsmål og dashbord på en sikker måte i andre applikasjoner?
nl: Beheerders toestaan om vragen en dashboards veilig in te sluiten in andere applicaties?
pl: Zezwolić administratorom na bezpieczne osadzanie pytań i pulpitów w innych aplikacjach?
pt_br: Permitir que administradores incorporem com segurança perguntas e painéis em outros aplicativos?
ru: Разрешить администраторам безопасно встраивать вопросы и дашборды в другие приложения?
sk: Povoliť administrátorom bezpečne vkladať otázky a dashboardy do iných aplikácií?
sl: Dovoli skrbnikom varno vdelavo vprašanj in nadzornih plošč v druge aplikacije?
sq: Lejo Administratorët të inkorporojnë në mënyrë të sigurt pyetje dhe panele brenda aplikacioneve të tjera?
sr: Dozvoliti administratorima da bezbedno ugrade pitanja i kontrolne table u druge aplikacije?
tr: Yöneticilerin soruları ve panoları diğer uygulamalar içine güvenli şekilde gömmesine izin verilsin mi?
vi: Cho phép quản trị viên nhúng an toàn các Câu hỏi và Bảng điều khiển trong các ứng dụng khác?
zh_cn: 允许管理员在其他应用中安全嵌入问题和仪表板？
zh_tw: 允許管理員將問題與儀表板安全地嵌入到其他應用程式中？

source: Invalid embedding-secret-key! Secret key must be a hexadecimal-encoded 256-bit key (i.e., a 64-character string).
ar_sa: التضمين غير صالح السرية! يجب أن يكون المفتاح السري عبارة عن مفتاح 256 بت مشفر سداسي عشري (على سبيل المثال ، سلسلة من 64 حرفًا).
bg: Невалиден embedding-secret-key! Secret key трябва да е 256-битов ключ, кодиран в шестнадесетичен вид (т.е. низ от 64 знака).
ca: embedding-secret-key no vàlida! La clau secreta ha de ser una clau de 256 bits codificada en hexadecimal (és a dir, una cadena de 64 caràcters).
da: Ugyldig embedding-secret-key! Secret key skal være en hexadecimalt kodet 256-bit nøgle (dvs. en streng på 64 tegn).
de: Ungültiger embedding-secret-key! Secret key muss ein hexadezimal codierter 256-Bit-Schlüssel sein (d. h. ein 64-Zeichen-String).
es: ¡embedding-secret-key no válida! La clave secreta debe ser una clave de 256 bits codificada en hexadecimal (es decir, una cadena de 64 caracteres).
fa: embedding-secret-key نامعتبر است! کلید مخفی باید یک کلید 256-bit با کدگذاری هگزادسیمال باشد (یعنی یک رشتهٔ 64 کاراکتری).
fi: Virheellinen embedding-secret-key! Salaisen avaimen on oltava heksadesimaalisesti koodattu 256-bittinen avain (eli 64 merkin merkkijono).
he: embedding-secret-key לא תקף! המפתח הסודי חייב להיות מפתח 256-bit שמקודד בהקסדצימלי (כלומר מחרוזת באורך 64 תווים).
hu: Érvénytelen embedding-secret-key! A titkos kulcsnak hexadecimálisan kódolt 256 bites kulcsnak kell lennie (azaz egy 64 karakteres stringnek).
id: embedding-secret-key tidak valid! Secret key harus berupa kunci 256-bit yang dienkode heksadesimal (yaitu string 64 karakter).
it: embedding-secret-key non valida! La chiave segreta deve essere una chiave a 256 bit codificata in esadecimale (cioè una stringa di 64 caratteri).
ko: 잘못된 임베딩 비밀 키! 비밀 키는 16진수로 인코딩된 256비트 키(즉, 64자 문자열)여야 합니다.
lv: Nederīga embedding-secret-key! Slepenajai atslēgai jābūt heksadecimāli kodētai 256 bitu atslēgai (t. i., 64 rakstzīmju virknei).
ms: embedding-secret-key tidak sah! Secret key mesti kunci 256-bit yang dikodkan heksadesimal (iaitu rentetan 64 aksara).
nb: Ugyldig embedding-secret-key! Hemmelig nøkkel må være en hex-kodet 256-bit nøkkel (dvs. en streng på 64 tegn).
nl: Ongeldige embedding-secret-key! De geheime sleutel moet een hexadecimaal gecodeerde 256-bits sleutel zijn (dat wil zeggen, een tekenreeks van 64 tekens).
pl: Nieprawidłowy embedding-secret-key! Klucz tajny musi być 256-bitowym kluczem zakodowanym szesnastkowo (tj. ciągiem 64 znaków).
pt_br: embedding-secret-key inválida! A chave secreta deve ser uma chave de 256 bits codificada em hexadecimal (ou seja, uma cadeia de 64 caracteres).
ru: Неверный embedding-secret-key! Секретный ключ должен быть 256-битным ключом в hex-кодировке (то есть строкой из 64 символов).
sk: Neplatný embedding-secret-key! Tajný kľúč musí byť 256-bitový kľúč kódovaný v hexadecimálnom tvare (t. j. 64-znakový reťazec).
sl: Neveljaven embedding-secret-key! Skrivni ključ mora biti heksadecimalno kodiran 256-bitni ključ (tj. 64-znakovni niz).
sq: embedding-secret-key i pavlefshëm! Çelësi sekret duhet të jetë një çelës 256-bit i koduar në heksadecimal (d.m.th., një string me 64 karaktere).
sr: Nevažeći embedding-secret-key! Tajni ključ mora biti heksadecimalno kodiran 256-bitni ključ (tj. string od 64 karaktera).
tr: Geçersiz embedding-secret-key! Secret key, hexadecimal kodlanmış 256-bit bir anahtar olmalı (yani 64 karakterlik bir dize).
vi: embedding-secret-key không hợp lệ! Secret key phải là khóa 256-bit được mã hóa dạng hexadecimal (tức là chuỗi 64 ký tự).
zh_cn: embedding-secret-key 无效！密钥必须是十六进制编码的 256 位密钥（即 64 字符字符串）。
zh_tw: 無效的 embedding-secret-key！Secret key 必須是十六進位編碼的 256 位元金鑰（也就是 64 個字元的字串）。

source: Allow admins to embed Metabase via the SDK?
ar_sa: السماح للمسؤولين بتضمين Metabase عبر SDK؟
bg: Да се позволи ли на администраторите да вграждат Metabase чрез SDK?
ca: Permetre als administradors incrustar Metabase mitjançant l’SDK?
da: Tillad administratorer at indlejre Metabase via SDK'et?
de: Admins erlauben, Metabase über das SDK einzubetten?
es: ¿Permitir que los administradores incrusten Metabase mediante el SDK?
fa: به مدیران اجازه داده شود Metabase را از طریق SDK جاسازی کنند؟
fi: Sallitaanko ylläpitäjien upottaa Metabase SDK:n kautta?
he: לאפשר למנהלים להטמיע את Metabase דרך ה-SDK?
hu: Engedélyezed az adminisztrátoroknak, hogy a Metabase-t az SDK-n keresztül beágyazzák?
id: Izinkan admin untuk menyematkan Metabase melalui SDK?
it: Consentire agli amministratori di incorporare Metabase tramite l'SDK?
ko: 관리자가 SDK를 통해 메타베이스를 임베드할 수 있도록 허용하나요?
lv: Atļaut administratoriem iegult Metabase, izmantojot SDK?
ms: Benarkan pentadbir membenamkan Metabase melalui SDK?
nb: Tillat administratorer å bygge inn Metabase via SDK-en?
nl: Beheerders toestaan om Metabase in te sluiten via de SDK?
pl: Zezwolić administratorom na osadzanie Metabase przez SDK?
pt_br: Permitir que administradores incorporem o Metabase por meio do SDK?
ru: Разрешить администраторам встраивать Metabase через SDK?
sk: Povoliť administrátorom vkladať Metabase cez SDK?
sl: Dovoli skrbnikom vdelavo Metabase prek SDK?
sq: T’u lejohet administratorëve të inkorporojnë Metabase përmes SDK?
sr: Dozvoliti administratorima da ugrade Metabase preko SDK-a?
tr: Yöneticilerin SDK üzerinden Metabase’i gömmesine izin verilsin mi?
vi: Cho phép quản trị viên nhúng Metabase qua SDK?
zh_cn: 允许管理员通过 SDK 嵌入 Metabase？
zh_tw: 允許管理員透過 SDK 嵌入 Metabase？

source: Secret key used to sign JSON Web Tokens for requests to `/api/embed` endpoints.
ar_sa: المفتاح السري المستخدم لتوقيع رموز الويب JSON للحصول على طلبات إلى `/api/inmbed`.
bg: Secret key, използван за подписване на JSON Web Tokens за заявки към `/api/embed` endpoints.
ca: Clau secreta usada per signar JSON Web Tokens per a sol·licituds als endpoints `/api/embed`.
da: Secret key, der bruges til at signere JSON Web Tokens for anmodninger til `/api/embed`-endpoints.
de: Secret key zum Signieren von JSON Web Tokens für Requests an `/api/embed`-Endpunkte.
es: Clave secreta usada para firmar JSON Web Tokens para solicitudes a endpoints `/api/embed`.
fa: کلید مخفی برای امضای JSON Web Tokenها برای درخواست‌های به endpointهای `/api/embed` استفاده می‌شود.
fi: Salainen avain, jolla allekirjoitetaan JSON Web Tokenit `/api/embed`-päätepisteisiin tehtäviä pyyntöjä varten.
he: מפתח סודי שמשמש לחתימה על JSON Web Tokens לבקשות אל נקודות הקצה `/api/embed`.
hu: A `/api/embed` végpontokra irányuló kérésekhez használt JSON Web Tokenek aláírásához használt titkos kulcs.
id: Secret key yang digunakan untuk menandatangani JSON Web Tokens untuk permintaan ke endpoint `/api/embed`.
it: Chiave segreta usata per firmare JSON Web Tokens per le richieste agli endpoint `/api/embed`.
ko: `/api/embed` 엔드포인트에 대한 요청을 위해 JSON 웹 토큰에 서명하는 데 사용되는 비밀 키입니다.
lv: Slepenā atslēga, ko izmanto JSON Web Token parakstīšanai pieprasījumiem uz `/api/embed` galapunktiem.
ms: Secret key digunakan untuk menandatangani JSON Web Tokens untuk permintaan ke endpoint `/api/embed`.
nb: Hemmelig nøkkel brukt til å signere JSON Web Tokens for forespørsler til `/api/embed`-endepunkter.
nl: Geheime sleutel gebruikt om JSON Web Tokens te ondertekenen voor verzoeken naar `/api/embed`-eindpunten.
pl: Klucz tajny używany do podpisywania JSON Web Tokens dla żądań do endpointów `/api/embed`.
pt_br: Chave secreta usada para assinar tokens da Web JSON para solicitações a endpoints `/api/embed`.
ru: Секретный ключ, используемый для подписи JSON Web Tokens для запросов к эндпоинтам `/api/embed`.
sk: Tajný kľúč používaný na podpisovanie JSON Web Tokenov pre požiadavky na endpointy `/api/embed`.
sl: Skrivni ključ za podpisovanje JSON Web Tokenov za zahteve na končne točke `/api/embed`.
sq: Çelësi sekret i përdorur për të nënshkruar JSON Web Tokens për kërkesa te endpoint-et `/api/embed`.
sr: Tajni ključ koji se koristi za potpisivanje JSON Web Token-a za HTTP zahteve ka `/api/embed` endpoint-ima.
tr: `/api/embed` endpoint'lerine yapılan istekler için JSON Web Token'ları imzalamakta kullanılan secret key.
vi: Secret key dùng để ký JSON Web Tokens cho các yêu cầu tới endpoint `/api/embed`.
zh_cn: 用于为请求 `/api/embed` 端点的 JSON Web Tokens 签名的密钥。
zh_tw: 用於簽署對 `/api/embed` 端點之請求的 JSON Web Tokens 的 Secret key。

source: Allow admins to embed Metabase via interactive embedding?
ar_sa: السماح للمسؤولين بتضمين Metabase عبر التضمين التفاعلي؟
bg: Да се позволи ли на администраторите да вграждат Metabase чрез интерактивно вграждане?
ca: Permetre als administradors incrustar Metabase mitjançant la incrustació interactiva?
da: Tillad administratorer at indlejre Metabase via interaktiv indlejring?
de: Admins erlauben, Metabase über interaktive Einbettung einzubetten?
es: ¿Permitir que los administradores incrusten Metabase mediante incrustación interactiva?
fa: به مدیران اجازه داده شود Metabase را از طریق تعبیه‌سازی تعاملی جاسازی کنند؟
fi: Sallitaanko ylläpitäjien upottaa Metabase interaktiivisen upotuksen kautta?
he: לאפשר למנהלים להטמיע את Metabase דרך הטמעה אינטראקטיבית?
hu: Engedélyezed az adminisztrátoroknak, hogy a Metabase-t interaktív beágyazással beágyazzák?
id: Izinkan admin untuk menyematkan Metabase melalui embedding interaktif?
it: Consentire agli amministratori di incorporare Metabase tramite incorporamento interattivo?
ko: 관리자가 대화형 임베딩을 통해 메타베이스를 임베드할 수 있나요?
lv: Atļaut administratoriem iegult Metabase, izmantojot interaktīvo iegulšanu?
ms: Benarkan pentadbir membenamkan Metabase melalui pembenaman interaktif?
nb: Tillat administratorer å bygge inn Metabase via interaktiv innebygging?
nl: Beheerders toestaan om Metabase in te sluiten via interactief insluiten?
pl: Zezwolić administratorom na osadzanie Metabase przez osadzanie interaktywne?
pt_br: Permitir que administradores incorporem o Metabase por meio de incorporação interativa?
ru: Разрешить администраторам встраивать Metabase через интерактивное встраивание?
sk: Povoliť administrátorom vkladať Metabase cez interaktívne vkladanie?
sl: Dovoli skrbnikom vdelavo Metabase prek interaktivne vdelave?
sq: T’u lejohet administratorëve të inkorporojnë Metabase përmes integrimit interaktiv?
sr: Dozvoliti administratorima da ugrade Metabase preko interactive embedding-a?
tr: Yöneticilerin interaktif gömme üzerinden Metabase’i gömmesine izin verilsin mi?
vi: Cho phép quản trị viên nhúng Metabase qua nhúng interactive?
zh_cn: 允许管理员通过交互式嵌入来嵌入 Metabase？
zh_tw: 允許管理員透過互動式嵌入來嵌入 Metabase？

source: Allow Metabase SDK access to these space delimited origins.
ar_sa: اسمح بوصول Metabase SDK إلى هذه الأصول المفصولة بمسافة.
bg: Разрешете Metabase SDK достъп от тези origin-и, разделени с интервал.
ca: Permet l’accés a l’SDK de Metabase des d’aquests orígens delimitats per espais.
da: Tillad Metabase SDK-adgang for disse mellemrumseparerede origins.
de: Metabase-SDK-Zugriff für diese durch Leerzeichen getrennten Origins erlauben.
es: Permite el acceso al SDK de Metabase a estos orígenes separados por espacios.
fa: به این originهای جداشده با فاصله اجازهٔ دسترسی Metabase SDK بده.
fi: Salli Metabase SDK -käyttö näille välilyönnein erotetuille origin-osoitteille.
he: אפשרו גישה ל-SDK של Metabase למקורות (origins) מופרדים ברווח אלה.
hu: Metabase SDK-hozzáférés engedélyezése ezeknek a szóközzel elválasztott originöknek.
id: Izinkan akses SDK Metabase untuk origin yang dipisahkan spasi ini.
it: Consenti l'accesso all'SDK di Metabase a queste origin delimitate da spazi.
ko: 이러한 공백으로 구분된 원본에 대한 메타베이스 SDK 액세스를 허용합니다.
lv: Atļaut Metabase SDK piekļuvi šīm ar atstarpēm atdalītajām origin.
ms: Benarkan akses SDK Metabase kepada origin dipisahkan ruang ini.
nb: Tillat Metabase SDK-tilgang fra disse mellomromsseparerte opprinnelsene.
nl: Sta Metabase SDK-toegang toe voor deze door spaties gescheiden origins.
pl: Zezwól na dostęp do Metabase SDK z tych originów rozdzielonych spacjami.
pt_br: Permitir que o Metabase SDK acesse essas origens delimitadas por espaço.
ru: Разрешить доступ к Metabase SDK для этих origin (через пробел).
sk: Povoliť prístup k Metabase SDK pre tieto originy oddelené medzerami.
sl: Dovoli dostop do Metabase SDK tem (s presledki ločenim) originom.
sq: Lejo aksesin e Metabase SDK për këto origjina të ndara me hapësirë.
sr: Dozvoli Metabase SDK pristup ovim originima razdvojenim razmakom.
tr: Metabase SDK erişimine izin vermek için boşlukla ayrılmış bu origin’lere izin ver.
vi: Cho phép Metabase SDK truy cập các origin phân tách bằng dấu cách này.
zh_cn: 允许 Metabase SDK 访问这些以空格分隔的 origin。
zh_tw: 允許 Metabase SDK 存取這些以空白分隔的來源。

source: Check if the static embedding licensing should be hidden in the static embedding flow
ar_sa: تحقق مما إذا كان يجب إخفاء ترخيص التضمين الثابت في مسار التضمين الثابت
bg: Проверява дали условията за лицензиране на статичното вграждане трябва да са скрити в потока за статично вграждане
ca: Comprova si s'hauria d'amagar la llicència d'incrustació estàtica en el flux d'incrustació estàtica
da: Tjek om licensvilkår for statisk indlejring skal skjules i flowet for statisk indlejring
de: Prüfen, ob die Lizenzbedingungen für statische Einbettung im Flow für statische Einbettung ausgeblendet werden sollen
es: Comprueba si la licencia de incrustación estática debería ocultarse en el flujo de incrustación estática
fa: بررسی کنید آیا لایسنسینگِ تعبیه‌سازی استاتیک باید در فلوِ تعبیه‌سازی استاتیک پنهان شود یا نه
fi: Tarkista, pitäisikö staattisen upotuksen lisenssiehdot piilottaa staattisen upotuksen työnkulussa
he: בדיקה אם צריך להסתיר את תנאי הרישוי של הטמעה סטטית בזרימת ההטמעה הסטטית
hu: Ellenőrizd, hogy a statikus beágyazás licencfeltételei el legyenek-e rejtve a statikus beágyazási folyamatban
id: Periksa apakah lisensi embedding statis harus disembunyikan dalam flow embedding statis
it: Controlla se la licenza per l'incorporamento statico deve essere nascosta nel flusso di incorporamento statico
ko: 정적 임베딩 라이선싱이 정적 임베딩 흐름에서 숨겨져야 하는지 확인합니다.
lv: Vai statiskās iegulšanas licencēšana statiskās iegulšanas plūsmā ir jāslēpj
ms: Semak sama ada pelesenan pembenaman statik perlu disorokkan dalam aliran pembenaman statik
nb: Sjekk om lisensiering for statisk innebygging skal skjules i flyten for statisk innebygging
nl: Controleer of de static embedding-licensing verborgen moet worden in de static embedding-flow
pl: Sprawdź, czy licencjonowanie osadzania statycznego powinno być ukryte w przepływie osadzania statycznego
pt_br: Verifique se o licenciamento de incorporação estática deve ser ocultado no fluxo de incorporação estática
ru: Проверять, нужно ли скрывать условия лицензирования статического встраивания в потоке статического встраивания
sk: Skontrolovať, či sa má licencovanie statického vkladania skryť v toku statického vkladania
sl: Preveri, ali naj bo licenciranje statične vdelave skrito v poteku statične vdelave
sq: Kontrollo nëse termat e licencimit për integrimin statik duhet të fshihen në rrjedhën e integrimit statik
sr: Proveri da li licenciranje statičke ugradnje treba da bude sakriveno u toku statičke ugradnje
tr: Statik gömme akışında statik gömme lisanslamasının gizlenip gizlenmeyeceğini kontrol edin
vi: Kiểm tra xem có nên ẩn điều khoản cấp phép nhúng tĩnh trong luồng nhúng tĩnh hay không
zh_cn: 检查是否应在静态嵌入流程中隐藏静态嵌入许可条款
zh_tw: 檢查是否要在靜態嵌入流程中隱藏靜態嵌入的授權資訊
