Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Could not find {0} block
ar_sa: تعذّر العثور على كتلة {0}
bg: Не може да се намери блок {0}
ca: No s’ha pogut trobar el bloc {0}
da: Kunne ikke finde {0}-blok
de: {0}-Block konnte nicht gefunden werden
es: No se pudo encontrar el bloque {0}
fa: بلوک {0} پیدا نشد
fi: Lohkoa {0} ei löytynyt
he: לא ניתן למצוא בלוק {0}
hu: Nem található a(z) {0} blokk
id: Tidak dapat menemukan blok {0}
it: Impossibile trovare il blocco {0}
ko: {0} 블록을 찾을 수 없습니다
lv: Neizdevās atrast {0} bloku
ms: Tidak dapat mencari blok {0}
nb: Kunne ikke finne {0}-blokk
nl: Kon {0}-blok niet vinden
pl: Nie udało się znaleźć bloku {0}
pt_br: Não foi possível encontrar o bloco {0}
ru: Не удалось найти блок {0}
sk: Nepodarilo sa nájsť blok {0}
sl: Ni bilo mogoče najti bloka {0}
sq: Nuk u gjet blloku {0}
sr: Nije moguće pronaći blok {0}
tr: {0} bloğu bulunamadı
vi: Không tìm thấy khối {0}
zh_cn: 找不到 {0} 区块
zh_tw: 找不到 {0} 封鎖

source: Created with {0}
ar_sa: تم الإنشاء باستخدام {0}
bg: Създадено с {0}
ca: Creat amb {0}
da: Oprettet med {0}
de: Erstellt mit {0}
es: Creado con {0}
fa: ساخته‌شده با {0}
fi: Luotu {0}:lla
he: נוצר עם {0}
hu: Készült ezzel: {0}
id: Dibuat dengan {0}
it: Creato con {0}
ko: {0}로 생성됨
lv: Izveidots ar {0}
ms: Dicipta dengan {0}
nb: Laget med {0}
nl: Gemaakt met {0}
pl: Utworzone przy użyciu {0}
pt_br: Criado com {0}
ru: Создано с помощью {0}
sk: Vytvorené pomocou {0}
sl: Ustvarjeno z {0}
sq: Krijuar me {0}
sr: Kreirano uz {0}
tr: {0} ile oluşturuldu
vi: Tạo bằng {0}
zh_cn: 由 {0} 创建
zh_tw: 使用 {0} 建立

source: {0} is disabled
ar_sa: {0} معطّل
bg: {0} е деактивиран
ca: {0} està desactivat
da: {0} er deaktiveret
de: {0} ist deaktiviert
es: {0} está deshabilitado
fa: {0} غیرفعال است
fi: {0} on poistettu käytöstä
he: {0} מושבת
hu: {0} le van tiltva
id: {0} dinonaktifkan
it: {0} è disabilitato
ko: {0}이(가) 비활성화됨
lv: {0} ir atspējots
ms: {0} dilumpuhkan
nb: {0} er deaktivert
nl: {0} is uitgeschakeld
pl: {0} jest wyłączony(-a)
pt_br: {0} está desativado
ru: {0} отключен(а)
sk: {0} je vypnutý
sl: {0} je onemogočen
sq: {0} është çaktivizuar
sr: {0} je onemogućen
tr: {0} devre dışı
vi: {0} đang bị tắt
zh_cn: {0} 已禁用
zh_tw: {0} 已停用

source: Stop generating
ar_sa: أوقف التوليد
bg: Спри генерирането
ca: Atura la generació
da: Stop generering
de: Generierung stoppen
es: Detener generación
fa: توقف تولید
fi: Lopeta generointi
he: הפסק ליצור
hu: Generálás leállítása
id: Hentikan pembuatan
it: Interrompi generazione
ko: 생성 중지
lv: Pārtraukt ģenerēšanu
ms: Hentikan penjanaan
nb: Stopp generering
nl: Stop met genereren
pl: Zatrzymaj generowanie
pt_br: Parar de gerar
ru: Остановить генерацию
sk: Zastaviť generovanie
sl: Ustavi generiranje
sq: Ndalo gjenerimin
sr: Zaustavi generisanje
tr: Oluşturmayı durdur
vi: Dừng tạo
zh_cn: 停止生成
zh_tw: 停止產生

source: Ask {0} to generate a chart for you, and use @ to select a specific Database to use
ar_sa: اسأل {0} أن ينشئ مخططًا لك، واستخدم @ لتحديد قاعدة بيانات معينة لاستخدامها
bg: Помолете {0} да генерира графика за вас и използвайте @, за да изберете конкретна база данни, която да се използва
ca: Demana a {0} que et generi un gràfic i fes servir @ per seleccionar una Base de dades concreta
da: Spørg {0} om at generere et diagram til dig, og brug @ til at vælge en specifik Database, der skal bruges
de: Bitte {0}, ein Diagramm für dich zu erstellen, und verwende @, um eine bestimmte Datenbank auszuwählen
es: Pídele a {0} que te genere un gráfico y usa @ para seleccionar una Base de datos específica
fa: از {0} بخواهید برایتان یک نمودار بسازد، و با @ یک پایگاه داده مشخص را برای استفاده انتخاب کنید
fi: Pyydä {0}:aa luomaan sinulle kaavio ja käytä @ valitaksesi käytettävän tietokannan
he: בקשו מ-{0} ליצור עבורכם תרשים, והשתמשו ב-@ כדי לבחור מסד נתונים מסוים לשימוש
hu: Kérd meg {0}-t, hogy generáljon neked egy diagramot, és használd a @ jelet egy konkrét Adatbázis kiválasztásához
id: Minta {0} membuatkan chart untuk Anda, dan gunakan @ untuk memilih Database tertentu yang akan digunakan
it: Chiedi a {0} di generare un grafico per te e usa @ per selezionare uno specifico Database da usare
ko: {0}에게 차트 생성을 요청하고, @를 사용해 사용할 특정 Database를 선택하세요
lv: Palūdziet {0} izveidot diagrammu un izmantojiet @, lai atlasītu konkrētu Datubāzi, ko izmantot
ms: Tanya {0} untuk jana carta untuk anda, dan gunakan @ untuk memilih Pangkalan Data tertentu untuk digunakan
nb: Spør {0} om å generere et diagram for deg, og bruk @ for å velge en bestemt Database som skal brukes
nl: Vraag {0} om een grafiek voor je te genereren, en gebruik @ om een specifieke Database te selecteren
pl: Poproś {0} o wygenerowanie wykresu i użyj @, aby wybrać konkretną bazę danych
pt_br: Peça para {0} gerar um gráfico para você e use @ para selecionar um Banco de dados específico para usar
ru: Попросите {0} сгенерировать для вас график и используйте @, чтобы выбрать конкретную базу данных
sk: Požiadajte {0}, aby vám vygeneroval graf, a použite @ na výber konkrétnej databázy
sl: Prosite {0}, naj vam ustvari graf, in uporabite @, da izberete določeno podatkovno bazo, ki jo želite uporabiti
sq: Kërkoji {0} të gjenerojë një grafik për ty dhe përdor @ për të zgjedhur një Bazë të dhënash specifike për t’u përdorur
sr: Zamolite {0} da vam generiše grafikon i koristite @ da izaberete konkretnu bazu podataka
tr: Sizin için bir grafik oluşturmasını {0}’dan isteyin ve kullanılacak belirli bir Veritabanı seçmek için @ kullanın
vi: Hỏi {0} tạo một biểu đồ cho bạn, và dùng @ để chọn Cơ sở dữ liệu cụ thể để sử dụng
zh_cn: 让 {0} 为你生成图表，并使用 @ 选择要使用的特定 Database
zh_tw: 請 {0} 幫您產生圖表，並使用 @ 選擇要使用的特定資料庫

source: Working on it...
ar_sa: جارٍ العمل عليها...
bg: Работя по това...
ca: Hi estem treballant...
da: Arbejder på det...
de: Ich bin dran...
es: Trabajando en ello...
fa: دارم روش کار می‌کنم...
fi: Työn alla...
he: עובד על זה...
hu: Dolgozom rajta...
id: Sedang dikerjakan...
it: Ci sto lavorando...
ko: 작업 중입니다...
lv: Strādājam pie tā...
ms: Sedang mengusahakannya...
nb: Jobber med det...
nl: Bezig...
pl: Pracuję nad tym...
pt_br: Trabalhando nisso...
ru: Работаю над этим...
sk: Pracujem na tom...
sl: Delam na tem...
sq: Po merremi me të...
sr: Radim na tome...
tr: Üzerinde çalışıyor...
vi: Đang xử lý...
zh_cn: 正在处理...
zh_tw: 處理中...

source: Run
ar_sa: تشغيل
bg: Изпълни
ca: Executa
da: Kør
de: Ausführen
es: Ejecutar
fa: اجرا
fi: Suorita
he: הרץ
hu: Futtatás
id: Jalankan
it: Esegui
ko: 달리다
lv: Izpildīt
ms: Jalankan
nb: Kjør
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
sk: Spustenie
sl: Zaženi
sq: Ekzekuto
sr: Pokreni
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

source: Didn't find any results
ar_sa: ما لقينا أي نتائج
bg: Не бяха намерени резултати
ca: No s’ha trobat cap resultat
da: Fandt ingen resultater
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fa: هیچ نتیجه‌ای پیدا نشد
fi: Tuloksia ei löytynyt
he: לא נמצאו תוצאות
hu: Nem találtunk eredményt
id: Tidak menemukan hasil apa pun
it: Nessun risultato trovato
ko: 결과를 찾지 못했습니다.
lv: Netika atrasts neviens rezultāts
ms: Tiada hasil ditemui
nb: Fant ingen resultater
nl: Geen resultaten gevonden
pl: Nie znaleziono żadnych wyników
pt_br: Não encontrou resultados
ru: Ничего не найдено
sk: Nenašli sa žiadne výsledky
sl: Ni bilo najdenih rezultatov
sq: Nuk u gjetën rezultate
sr: Nema rezultata
tr: Herhangi bir sonuç bulunamadı
vi: Không tìm thấy kết quả nào
zh_cn: 未找到任何结果
zh_tw: 找不到任何結果

source: Select a currency type
ar_sa: حدد نوع العملة
bg: Изберете тип валута
ca: Selecciona un tipus de moneda
da: Vælg en valutatype
de: Wähle einen Währungstyp aus
es: Selecciona un tipo de moneda
fa: یک نوع ارز انتخاب کنید
fi: Valitse valuuttatyyppi
he: בחר/י סוג מטבע
hu: Válassz pénznemtípust
id: Pilih tipe mata uang
it: Seleziona un tipo di valuta
ko: 통화 유형 선택
lv: Atlasīt valūtas tipu
ms: Pilih jenis mata wang
nb: Velg en valutatype
nl: Selecteer een valutatype
pl: Wybierz typ waluty
pt_br: Selecione um tipo de moeda
ru: Выберите тип валюты
sk: Vyberte typ meny
sl: Izberite tip valute
sq: Zgjidh një lloj monedhe
sr: Izaberite tip valute
tr: Bir para birimi türü seçin
vi: Chọn loại tiền tệ
zh_cn: 选择货币类型
zh_tw: 選擇貨幣類型

source: Select a data source
ar_sa: حدد مصدر بيانات
bg: Избери източник на данни
ca: Selecciona una font de dades
da: Vælg en datakilde
de: Eine Datenquelle auswählen
es: Selecciona una fuente de datos
fa: یک منبع داده انتخاب کنید
fi: Valitse tietolähde
he: בחר מקור נתונים
hu: Adatforrás kiválasztása
id: Pilih sumber data
it: Seleziona una fonte dati
ko: 데이터 소스를 선택하세요
lv: Atlasiet datu avotu
ms: Pilih sumber data
nb: Velg en datakilde
nl: Selecteer een databron
pl: Wybierz źródło danych
pt_br: Selecione uma fonte de dados
ru: Выберите источник данных
sk: Vyberte zdroj dát
sl: Izberite vir podatkov
sq: Zgjidh një burim të dhënash
sr: Izaberite izvor podataka
tr: Bir veri kaynağı seçin
vi: Chọn một nguồn dữ liệu
zh_cn: 选择数据源
zh_tw: 選取資料來源

source: Unspecified
ar_sa: غير محدد
bg: Не е зададено
ca: No especificat
da: Ikke angivet
de: Nicht angegeben
es: Sin especificar
fa: نامشخص
fi: Määrittämätön
he: לא צוין
hu: Nincs megadva
id: Tidak ditentukan
it: Non specificato
ko: 지정되지 않음
lv: Nav norādīts
ms: Tidak ditentukan
nb: Uspesifisert
nl: Niet opgegeven
pl: Nieokreślone
pt_br: Não especificado
ru: Не указано
sk: Nešpecifikované
sl: Ni določeno
sq: E papërcaktuar
sr: Nije navedeno
tr: Belirtilmemiş
vi: Chưa chỉ định
zh_cn: 未指定
zh_tw: 未指定

source: Ingested
ar_sa: تم الاستيعاب
bg: Инжестнати
ca: Ingerit
es: Ingerido
fi: Ingestoitu
he: נבלע (Ingested)
hu: Betöltött
id: Di-ingest
it: Ingerito
ko: 섭취됨
lv: Ingestēts
ms: Diingest
nb: Inntatt
pl: Zaimportowane
pt_br: Ingerido
ru: Ингестировано
sk: Ingestované
sl: Ingestirano
sq: E ingestuar
sr: Ingestovano
tr: İçe aktarılan
vi: Đã ingest
zh_cn: 已摄取
zh_tw: 已匯入

source: Metabase transform
bg: Metabase трансформация
ca: Transformació de Metabase
da: Metabase-transformation
de: Metabase-Transformation
es: Transformación de Metabase
fa: تبدیل Metabase
fi: Metabase-muunnos
he: טרנספורמציה של Metabase
hu: Metabase transzformáció
id: Transformasi Metabase
it: Trasformazione Metabase
ko: 메타베이스 변환
lv: Metabase transformācija
ms: Transformasi Metabase
nb: Metabase-transformasjon
nl: Metabase-transformatie
pl: Transformacja Metabase
pt_br: Transformação do Metabase
ru: Трансформация Metabase
sk: Transformácia Metabase
sl: Metabase transformacija
sq: Transformim Metabase
sr: Metabase transformacija
tr: Metabase dönüşümü
vi: Biến đổi Metabase
zh_cn: Metabase 转换
zh_tw: Metabase 轉換

source: Source data
ar_sa: بيانات المصدر
bg: Изходни данни
ca: Dades d'origen
da: Kildedata
de: Quelldaten
es: Datos de origen
fa: دادهٔ منبع
fi: Lähdedata
he: נתוני מקור
hu: Forrásadatok
id: Data sumber
it: Dati di origine
ko: 소스 데이터
lv: Avota dati
ms: Data sumber
nb: Kildedata
nl: Brondata
pl: Dane źródłowe
pt_br: Dados de origem
ru: Исходные данные
sk: Zdrojové dáta
sl: Izvorni podatki
sq: Të dhëna burimore
sr: Izvorni podaci
tr: Kaynak veri
vi: Dữ liệu nguồn
zh_cn: 源数据
zh_tw: 來源資料

source: Uploaded data
ar_sa: بيانات مرفوعة
bg: Качени данни
ca: Dades carregades
da: Uploadede data
de: Hochgeladene Daten
es: Datos subidos
fa: دادهٔ آپلودشده
fi: Ladattu data
he: נתונים שהועלו
hu: Feltöltött adatok
id: Data yang diupload
it: Dati caricati
ko: 업로드된 데이터
lv: Augšupielādētie dati
ms: Data dimuat naik
nb: Opplastede data
nl: Geüploade data
pl: Wgrane dane
pt_br: Dados carregados
ru: Загруженные данные
sk: Nahrané dáta
sl: Naloženi podatki
sq: Të dhëna të ngarkuara
sr: Otpremljeni podaci
tr: Yüklenen veri
vi: Dữ liệu đã upload
zh_cn: 上传的数据
zh_tw: 上傳的資料

source: Generic
ar_sa: عام
bg: Обща
ca: Genèric
da: Generisk
de: Allgemein
es: Genérico
fa: عمومی
fi: Yleinen
he: כללי
hu: Általános
id: Generik
it: Generico
ko: 일반적인
lv: Vispārīgs
ms: Generik
nb: Generisk
nl: Generiek
pl: Ogólny
pt_br: Genérico
ru: Общее
sk: Všeobecné
sl: Generično
sq: Gjenerike
sr: Generički
tr: Genel
vi: Chung
zh_cn: 通用
zh_tw: 通用

source: Person
ar_sa: شخص
bg: Лице
ca: Persona
es: Persona
fa: شخص
fi: Henkilö
he: אדם
hu: Személy
id: Orang
it: Persona
ko: 사람
lv: Persona
ms: Orang
nl: Persoon
pl: Osoba
pt_br: Pessoa
ru: Человек
sk: Osoba
sl: Oseba
sr: Osoba
tr: Kişi
vi: Người
zh_cn: 个人
zh_tw: 人物

source: Transaction
ar_sa: معاملة
bg: Транзакция
ca: Transacció
da: Transaktion
de: Transaktion
es: Transacción
fa: تراکنش
fi: Transaktio
he: טרנזקציה
hu: Tranzakció
id: Transaksi
it: Transazione
ko: 거래
lv: Transakcija
ms: Transaksi
nb: Transaksjon
nl: Transactie
pl: Transakcja
pt_br: Transação
ru: Транзакция
sk: Transakcia
sl: Transakcija
sq: Transaksion
sr: Transakcija
tr: İşlem
vi: Giao dịch
zh_cn: 交易
zh_tw: 交易

source: Entity type
ar_sa: نوع الكيان
bg: Тип обект
ca: Tipus d'entitat
da: Enhedstype
de: Entitätstyp
es: Tipo de entidad
fa: نوع موجودیت
fi: Entiteettityyppi
he: סוג ישות
hu: Entitástípus
id: Tipe entitas
it: Tipo di entità
ko: 엔터티 유형
lv: Entītijas tips
ms: Jenis entiti
nb: Enhetstype
nl: Entiteitstype
pl: Typ encji
pt_br: Tipo de entidade
ru: Тип сущности
sk: Typ entity
sl: Vrsta entitete
sq: Lloji i entitetit
sr: Tip entiteta
tr: Varlık türü
vi: Loại thực thể
zh_cn: 实体类型
zh_tw: 實體類型

source: Select entity type
ar_sa: حدد نوع الكيان
bg: Избери тип обект
ca: Selecciona el tipus d'entitat
da: Vælg enhedstype
de: Entitätstyp auswählen
es: Seleccionar tipo de entidad
fa: نوع موجودیت را انتخاب کنید
fi: Valitse entiteettityyppi
he: בחר סוג ישות
hu: Entitástípus kiválasztása
id: Pilih tipe entitas
it: Seleziona tipo di entità
ko: 엔터티 유형 선택
lv: Atlasiet entītijas tipu
ms: Pilih jenis entiti
nb: Velg enhetstype
nl: Selecteer entiteitstype
pl: Wybierz typ encji
pt_br: Selecionar tipo de entidade
ru: Выберите тип сущности
sk: Vyberte typ entity
sl: Izberite vrsto entitete
sq: Zgjidh llojin e entitetit
sr: Izaberi tip entiteta
tr: Varlık türünü seçin
vi: Chọn loại thực thể
zh_cn: 选择实体类型
zh_tw: 選取實體類型

source: Edit the table and fields
ar_sa: حرّر الجدول والحقول
bg: Редактирай таблицата и полетата
ca: Edita la taula i els camps
da: Rediger tabellen og felterne
de: Tabelle und Felder bearbeiten
es: Edita la tabla y los campos
fa: ویرایش جدول و فیلدها
fi: Muokkaa taulua ja kenttiä
he: ערכו את הטבלה ואת השדות
hu: Tábla és mezők szerkesztése
id: Edit tabel dan field
it: Modifica la tabella e i campi
ko: 테이블과 필드 편집
lv: Rediģēt tabulu un laukus
ms: Edit jadual dan medan
nb: Rediger tabellen og feltene
nl: Bewerk de tabel en velden
pl: Edytuj tabelę i pola
pt_br: Edite a tabela e os campos
ru: Редактировать таблицу и поля
sk: Upraviť tabuľku a polia
sl: Uredi tabelo in polja
sq: Redakto tabelën dhe fushat
sr: Uredi tabelu i polja
tr: Tabloyu ve alanları düzenleyin
vi: Chỉnh sửa bảng và các trường
zh_cn: 编辑表和字段
zh_tw: 編輯資料表與欄位

source: Start by selecting data to model
ar_sa: ابدأ باختيار بيانات للنمذجة
bg: Започнете, като изберете данни за моделиране
ca: Comença seleccionant dades per modelar
da: Start med at vælge data, der skal modelleres
de: Beginne damit, Daten zum Modellieren auszuwählen
es: Empieza seleccionando datos para modelar
fa: با انتخاب داده برای مدل‌سازی شروع کنید
fi: Aloita valitsemalla mallinnettava data
he: התחילו בבחירת נתונים למודל
hu: Kezdd azzal, hogy kiválasztod a modellezendő adatokat
id: Mulai dengan memilih data untuk dimodelkan
it: Inizia selezionando i dati da modellare
ko: 모델링할 데이터를 선택하여 시작하세요
lv: Sāciet, atlasot datus modelēšanai
ms: Mulakan dengan memilih data untuk dimodelkan
nb: Start med å velge data som skal modelleres
nl: Begin met het selecteren van data om te modelleren
pl: Zacznij od wybrania danych do modelowania
pt_br: Comece selecionando os dados para modelar
ru: Начните с выбора данных для моделирования
sk: Začnite výberom dát na modelovanie
sl: Začni z izbiro podatkov za model
sq: Fillo duke zgjedhur të dhënat për modelim
sr: Počnite izborom podataka za modelovanje
tr: Modellemek için veri seçerek başlayın
vi: Bắt đầu bằng cách chọn dữ liệu để mô hình
zh_cn: 先选择要建模的数据
zh_tw: 先從選取要建模的資料開始

source: Select a field to edit its name, description, formatting, and more.
ar_sa: حدد حقلًا لتعديل اسمه ووصفه وتنسيقه وغيرها.
bg: Изберете поле, за да редактирате името, описанието, форматирането му и още.
ca: Selecciona un camp per editar-ne el nom, la descripció, el format i més coses.
da: Vælg et felt for at redigere dets navn, beskrivelse, formatering og mere.
de: Wähle ein Feld aus, um seinen Namen, die Beschreibung, das Format und mehr zu bearbeiten.
es: Selecciona un campo para editar su nombre, descripción, formato y más.
fa: یک فیلد را انتخاب کنید تا نام، توضیح، فرمت‌بندی و موارد دیگرش را ویرایش کنید.
fi: Valitse kenttä muokataksesi sen nimeä, kuvausta, muotoilua ja muuta.
he: בחר שדה כדי לערוך את שמו, התיאור שלו, העיצוב ועוד.
hu: Válassz egy mezőt a nevének, leírásának, formázásának és egyebek szerkesztéséhez.
id: Pilih sebuah field untuk mengedit nama, deskripsi, pemformatan, dan lainnya.
it: Seleziona un campo per modificarne nome, descrizione, formattazione e altro.
ko: 필드를 선택하여 이름, 설명, 서식 등을 편집하세요.
lv: Atlasiet lauku, lai rediģētu tā nosaukumu, aprakstu, formatējumu un vēl.
ms: Pilih medan untuk mengedit nama, penerangan, pemformatan, dan banyak lagi.
nb: Velg et felt for å redigere navn, beskrivelse, formatering og mer.
nl: Selecteer een veld om de naam, beschrijving, opmaak en meer te bewerken.
pl: Wybierz pole, aby edytować jego nazwę, opis, formatowanie i inne ustawienia.
pt_br: Selecione um campo para editar seu nome, descrição, formatação e mais.
ru: Выберите поле, чтобы изменить его имя, описание, форматирование и другое.
sk: Vyberte pole, aby ste upravili jeho názov, popis, formátovanie a ďalšie.
sl: Izberite polje, da uredite njegovo ime, opis, oblikovanje in drugo.
sq: Zgjidh një fushë për të redaktuar emrin, përshkrimin, formatimin dhe më shumë.
sr: Izaberite polje da biste uredili njegov naziv, opis, formatiranje i još mnogo toga.
tr: Adını, açıklamasını, biçimlendirmesini ve daha fazlasını düzenlemek için bir alan seçin.
vi: Chọn một trường để chỉnh sửa tên, mô tả, định dạng, và hơn nữa.
zh_cn: 选择一个字段来编辑它的名称、描述、格式等。
zh_tw: 選取欄位以編輯其名稱、描述、格式設定等等。

source: Browse your databases to find the table you’d like to edit.
ar_sa: تصفح قواعد بياناتك للعثور على الجدول الذي تود تعديله.
bg: Прегледайте базите си данни, за да намерите таблицата, която искате да редактирате.
ca: Navega per les teves bases de dades per trobar la taula que vols editar.
da: Gennemse dine databaser for at finde den tabel, du vil redigere.
de: Durchsuche deine Datenbanken, um die Tabelle zu finden, die du bearbeiten möchtest.
es: Explora tus bases de datos para encontrar la tabla que quieras editar.
fa: پایگاه داده‌هایتان را مرور کنید تا جدولی را که می‌خواهید ویرایش کنید پیدا کنید.
fi: Selaa tietokantojasi löytääksesi taulun, jota haluat muokata.
he: עיינו במסדי הנתונים שלכם כדי למצוא את הטבלה שתרצו לערוך.
hu: Böngészd az adatbázisaidat, és keresd meg a táblát, amit szerkeszteni szeretnél.
id: Telusuri database Anda untuk menemukan tabel yang ingin Anda edit.
it: Sfoglia i tuoi database per trovare la tabella che vuoi modificare.
ko: 데이터베이스를 탐색하여 편집하려는 테이블을 찾으세요.
lv: Pārlūkojiet savas datubāzes, lai atrastu tabulu, kuru vēlaties rediģēt.
ms: Layari pangkalan data anda untuk mencari jadual yang anda mahu edit.
nb: Bla gjennom databasene dine for å finne tabellen du vil redigere.
nl: Blader door je databases om de tabel te vinden die je wilt bewerken.
pl: Przeglądaj swoje bazy danych, aby znaleźć tabelę, którą chcesz edytować.
pt_br: Navegue pelos seus bancos de dados para encontrar a tabela que você gostaria de editar.
ru: Просмотрите ваши базы данных, чтобы найти таблицу, которую вы хотите отредактировать.
sk: Prechádzajte svoje databázy a nájdite tabuľku, ktorú chcete upraviť.
sl: Prebrskaj svoje zbirke podatkov in poišči tabelo, ki jo želiš urediti.
sq: Shfletoni bazat tuaja të të dhënave për të gjetur tabelën që dëshironi të redaktoni.
sr: Pregledajte svoje baze podataka da pronađete tabelu koju želite da uredite.
tr: Düzenlemek istediğiniz tabloyu bulmak için veritabanlarınıza göz atın.
vi: Duyệt các cơ sở dữ liệu của bạn để tìm bảng bạn muốn chỉnh sửa.
zh_cn: 浏览你的数据库，找到想要编辑的表。
zh_tw: 瀏覽你的資料庫，找到想編輯的資料表。

source: Column order
ar_sa: ترتيب الأعمدة
bg: Ред на колоните
ca: Ordre de les columnes
da: Kolonnerækkefølge
de: Spaltenreihenfolge
es: Orden de columnas
fa: ترتیب ستون‌ها
fi: Sarakkeiden järjestys
he: סדר העמודות
hu: Oszlopsorrend
id: Urutan kolom
it: Ordine colonne
ko: 열 순서
lv: Kolonnu secība
ms: Susunan lajur
nb: Kolonnerekkefølge
nl: Kolomvolgorde
pl: Kolejność kolumn
pt_br: Ordem das colunas
ru: Порядок столбцов
sk: Poradie stĺpcov
sl: Vrstni red stolpcev
sq: Renditja e kolonave
sr: Redosled kolona
tr: Sütun sırası
vi: Thứ tự cột
zh_cn: 列顺序
zh_tw: 欄位順序

source: Auto order
ar_sa: ترتيب تلقائي
bg: Автоматичен ред
ca: Ordre automàtic
da: Automatisk rækkefølge
de: Automatische Reihenfolge
es: Orden automático
fa: ترتیب خودکار
fi: Automaattinen järjestys
he: סדר אוטומטי
hu: Automatikus sorrend
id: Urutan otomatis
it: Ordine automatico
ko: 자동 주문
lv: Automātiskā secība
ms: Susunan automatik
nb: Automatisk rekkefølge
nl: Automatische volgorde
pl: Kolejność automatyczna
pt_br: Ordem automática
ru: Автопорядок
sk: Automatické poradie
sl: Samodejni vrstni red
sq: Renditje automatike
sr: Automatski redosled
tr: Otomatik sıra
vi: Thứ tự tự động
zh_cn: 自动顺序
zh_tw: 自動排序

source: Database order
ar_sa: ترتيب قاعدة البيانات
bg: Ред от базата данни
ca: Ordre de la base de dades
da: Databaserækkefølge
de: Datenbankreihenfolge
es: Orden de la base de datos
fa: ترتیب پایگاه داده
fi: Tietokannan järjestys
he: סדר לפי מסד הנתונים
hu: Adatbázis szerinti sorrend
id: Urutan database
it: Ordine del database
ko: 데이터베이스 순서
lv: Datubāzes secība
ms: Susunan pangkalan data
nb: Databaserekkefølge
nl: Databasevolgorde
pl: Kolejność z bazy danych
pt_br: Ordem do banco de dados
ru: Порядок из базы данных
sk: Poradie z databázy
sl: Vrstni red iz baze podatkov
sq: Renditja sipas bazës së të dhënave
sr: Redosled baze podataka
tr: Veritabanı sırası
vi: Thứ tự theo cơ sở dữ liệu
zh_cn: 数据库顺序
zh_tw: 資料庫排序

source: Alphabetical order
ar_sa: ترتيب أبجدي
bg: Азбучен ред
ca: Ordre alfabètic
da: Alfabetisk rækkefølge
de: Alphabetische Reihenfolge
es: Orden alfabético
fa: ترتیب الفبایی
fi: Aakkosjärjestys
he: סדר אלפביתי
hu: Ábécérend
id: Urutan alfabet
it: Ordine alfabetico
ko: 알파벳 순서
lv: Alfabētiskā secība
ms: Susunan abjad
nb: Alfabetisk rekkefølge
nl: Alfabetische volgorde
pl: Kolejność alfabetyczna
pt_br: Ordem alfabética
ru: Алфавитный порядок
sk: Abecedné poradie
sl: Abecedni vrstni red
sq: Renditje alfabetike
sr: Abecedni redosled
tr: Alfabetik sıra
vi: Thứ tự theo bảng chữ cái
zh_cn: 按字母顺序
zh_tw: 依字母順序排序

source: Custom order
ar_sa: ترتيب مخصص
bg: Персонализиран ред
ca: Ordre personalitzat
da: Brugerdefineret rækkefølge
de: Benutzerdefinierte Reihenfolge
es: Orden personalizado
fa: ترتیب سفارشی
fi: Mukautettu järjestys
he: סדר מותאם אישית
hu: Egyéni sorrend
id: Urutan kustom
it: Ordine personalizzato
ko: 맞춤 주문
lv: Pielāgota secība
ms: Susunan tersuai
nb: Egendefinert rekkefølge
nl: Aangepaste volgorde
pl: Kolejność niestandardowa
pt_br: Ordem personalizada
ru: Пользовательский порядок
sk: Vlastné poradie
sl: Vrstni red po meri
sq: Renditje e personalizuar
sr: Prilagođeni redosled
tr: Özel sıra
vi: Thứ tự tùy chỉnh
zh_cn: 自定义顺序
zh_tw: 自訂排序
