Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Use "None" when your app and Metabase are hosted on different domains. Incompatible with Safari and iOS-based browsers.
ar_sa: استخدم "None" عندما يكون تطبيقك وMetabase مستضافين على نطاقات مختلفة. غير متوافق مع Safari والمتصفحات المبنية على iOS.
bg: Използвайте "None", когато приложението ви и Metabase са хоствани на различни домейни. Несъвместимо със Safari и браузъри, базирани на iOS.
ca: Usa "None" quan la teva aplicació i Metabase estiguin allotjats en dominis diferents. Incompatible amb Safari i navegadors basats en iOS.
da: Brug "Ingen", når din app og Metabase hostes på forskellige domæner. Ikke kompatibel med Safari og iOS-baserede browsere.
de: Verwende "None", wenn deine App und Metabase auf unterschiedlichen Domains gehostet werden. Inkompatibel mit Safari und iOS-basierten Browsern.
es: Usa "None" cuando tu app y Metabase estén alojados en dominios distintos. Incompatible con Safari y navegadores basados en iOS.
fa: وقتی اپ شما و Metabase روی دامنه‌های متفاوت میزبانی می‌شوند از "None" استفاده کنید. با Safari و مرورگرهای مبتنی بر iOS سازگار نیست.
fi: Käytä "None", kun sovelluksesi ja Metabase on hostattu eri domaineissa. Ei yhteensopiva Safarin ja iOS-pohjaisten selainten kanssa.
he: השתמשו ב-"None" כשהאפליקציה שלכם ו-Metabase מאוחסנות בדומיינים שונים. לא תואם ל-Safari ולדפדפנים מבוססי iOS.
hu: A "None" opciót használd, ha az appod és a Metabase különböző domaineken van hosztolva. Nem kompatibilis a Safari és az iOS-alapú böngészőkkel.
id: Gunakan "None" saat aplikasi Anda dan Metabase di-host pada domain yang berbeda. Tidak kompatibel dengan Safari dan browser berbasis iOS.
it: Usa "None" quando la tua app e Metabase sono ospitati su domini diversi. Incompatibile con Safari e i browser basati su iOS.
ko: 앱과 Metabase가 서로 다른 도메인에 호스팅되는 경우 "없음"을 사용하세요. Safari 및 iOS 기반 브라우저와 호환되지 않습니다.
lv: Izmantojiet "None", ja jūsu lietotne un Metabase ir hostēti dažādos domēnos. Nesaderīgs ar Safari un iOS pārlūkiem.
ms: Gunakan "None" apabila aplikasi anda dan Metabase dihoskan pada domain berbeza. Tidak serasi dengan Safari dan pelayar berasaskan iOS.
nb: Bruk "None" når appen din og Metabase er hostet på ulike domener. Inkompatibel med Safari og iOS-baserte nettlesere.
nl: Gebruik "Geen" wanneer je app en Metabase op verschillende domeinen worden gehost. Incompatibel met Safari en iOS-gebaseerde browsers.
pl: Użyj „None”, gdy Twoja aplikacja i Metabase są hostowane w różnych domenach. Niezgodne z Safari i przeglądarkami opartymi na iOS.
pt_br: Use "Nenhum" quando seu app e o Metabase estiverem hospedados em domínios diferentes. Incompatível com Safari e navegadores baseados em iOS.
ru: Используйте "None", когда ваше приложение и Metabase размещены на разных доменах. Несовместимо с Safari и браузерами на iOS.
sk: Použite "None", keď sú vaša aplikácia a Metabase hostované na rôznych doménach. Nie je kompatibilné so Safari a prehliadačmi na báze iOS.
sl: Uporabite "Brez", ko sta vaša aplikacija in Metabase gostovana na različnih domenah. Nezdružljivo s Safari in brskalniki na osnovi iOS.
sq: Përdor "None" kur aplikacioni yt dhe Metabase hostohen në domain-e të ndryshme. E papajtueshme me Safari dhe shfletues të bazuar në iOS.
sr: Koristite "None" kada su vaša aplikacija i Metabase hostovani na različitim domenima. Nekompatibilno sa Safari-jem i pregledačima zasnovanim na iOS-u.
tr: Uygulamanız ve Metabase farklı domain’lerde barındırılıyorsa "None" kullanın. Safari ve iOS tabanlı tarayıcılarla uyumsuzdur.
vi: Dùng "None" khi ứng dụng của bạn và Metabase được host trên các domain khác nhau. Không tương thích với Safari và các trình duyệt dựa trên iOS.
zh_cn: 当你的应用与 Metabase 托管在不同域名时使用“无”。与 Safari 和基于 iOS 的浏览器不兼容。
zh_tw: 當你的 App 與 Metabase 託管在不同網域時，請使用 "None"。與 Safari 和 iOS 系列瀏覽器不相容。

source: SameSite cookie setting
ar_sa: إعدادات الكوكيز SameSite
bg: Настройка за SameSite бисквитки
ca: Configuració de la cookie SameSite
da: SameSite-cookieindstilling
de: SameSite-Cookie-Einstellung
es: Configuración de cookies SameSite
fa: تنظیم کوکی SameSite
fi: SameSite-evästeasetus
he: הגדרת עוגיית SameSite
hu: SameSite cookie-beállítás
id: Pengaturan cookie SameSite
it: Impostazione cookie SameSite
ko: SameSite 쿠키 설정
lv: SameSite sīkdatnes iestatījums
ms: Tetapan cookie SameSite
nb: SameSite-innstilling for informasjonskapsel
nl: SameSite cookie-instelling
pl: Ustawienie cookie SameSite
pt_br: Configuração de cookies do SameSite
ru: Настройка cookie SameSite
sk: Nastavenie cookies SameSite
sl: Nastavitev piškotka SameSite
sq: Cilësimi i cookie SameSite
sr: Podešavanje SameSite kolačića
tr: SameSite cookie ayarı
vi: Cài đặt cookie SameSite
zh_cn: SameSite cookie设置
zh_tw: SameSite cookie 設定

source: Remove mapping
ar_sa: إزالة الربط
bg: Премахни съпоставянето
ca: Elimina el mapatge
da: Fjern mapping
de: Mapping entfernen
es: Quitar mapeo
fa: حذف نگاشت
fi: Poista yhdistämismääritys
he: הסר מיפוי
hu: Leképezés eltávolítása
id: Hapus pemetaan
it: Rimuovi mappatura
ko: 매핑 제거
lv: Noņemt kartējumu
ms: Alih keluar pemetaan
nb: Fjern mapping
nl: Verwijder mapping
pl: Usuń mapowanie
pt_br: Remover mapeamento
ru: Удалить сопоставление
sk: Odstrániť mapovanie
sl: Odstrani preslikavo
sq: Hiq hartëzimin
sr: Ukloni mapiranje
tr: Eşlemeyi kaldır
vi: Xóa ánh xạ
zh_cn: 移除映射
zh_tw: 移除映射

source: Remove mapping and members
ar_sa: إزالة الربط والأعضاء
bg: Премахни съпоставянето и членовете
ca: Elimina el mapatge i els membres
da: Fjern mapping og medlemmer
de: Mapping und Mitglieder entfernen
es: Quitar mapeo y miembros
fa: حذف نگاشت و اعضا
fi: Poista yhdistämismääritys ja jäsenet
he: הסר מיפוי וחברים
hu: Leképezés és tagok eltávolítása
id: Hapus pemetaan dan anggota
it: Rimuovi mappatura e membri
ko: 매핑 및 구성원 제거
lv: Noņemt kartējumu un dalībniekus
ms: Alih keluar pemetaan dan ahli
nb: Fjern mapping og medlemmer
nl: Verwijder mapping en leden
pl: Usuń mapowanie i członków
pt_br: Removear mapeamento e membros
ru: Удалить сопоставление и участников
sk: Odstrániť mapovanie a členov
sl: Odstrani preslikavo in člane
sq: Hiq hartëzimin dhe anëtarët
sr: Ukloni mapiranje i članove
tr: Eşlemeyi ve üyeleri kaldır
vi: Xóa ánh xạ và thành viên
zh_cn: 移除映射并清空成员
zh_tw: 移除映射和成員

source: Remove mapping and delete groups
ar_sa: إزالة الربط وحذف المجموعات
bg: Премахни съпоставянето и изтрий групите
ca: Elimina el mapatge i suprimeix els grups
da: Fjern mapping og slet grupper
de: Mapping entfernen und Gruppen löschen
es: Quitar mapeo y eliminar grupos
fa: حذف نگاشت و گروه‌ها
fi: Poista yhdistämismääritys ja poista ryhmät
he: הסר מיפוי ומחק קבוצות
hu: Leképezés eltávolítása és csoportok törlése
id: Hapus pemetaan dan hapus grup
it: Rimuovi mappatura ed elimina i gruppi
ko: 매핑 제거 및 그룹 삭제
lv: Noņemt kartējumu un dzēst grupas
ms: Alih keluar pemetaan dan padam kumpulan
nb: Fjern mapping og slett grupper
nl: Verwijder mapping en verwijder groepen
pl: Usuń mapowanie i usuń grupy
pt_br: Remover mapeamento e apagar grupos
ru: Удалить сопоставление и удалить группы
sk: Odstrániť mapovanie a zmazať skupiny
sl: Odstrani preslikavo in izbriši skupine
sq: Hiq hartëzimin dhe fshi grupet
sr: Ukloni mapiranje i obriši grupe
tr: Eşlemeyi kaldır ve grupları sil
vi: Xóa ánh xạ và xóa nhóm
zh_cn: 移除映射并删除组
zh_tw: 移除映射並刪除組

source: Remove mapping and delete group
ar_sa: إزالة الربط وحذف المجموعة
bg: Премахни съпоставянето и изтрий групата
ca: Elimina el mapatge i suprimeix el grup
da: Fjern mapping og slet gruppe
de: Mapping entfernen und Gruppe löschen
es: Quitar mapeo y eliminar grupo
fa: حذف نگاشت و گروه
fi: Poista yhdistämismääritys ja poista ryhmä
he: הסר מיפוי ומחק קבוצה
hu: Leképezés eltávolítása és csoport törlése
id: Hapus pemetaan dan hapus grup
it: Rimuovi mappatura ed elimina il gruppo
ko: 매핑 제거 및 그룹 삭제
lv: Noņemt kartējumu un dzēst grupu
ms: Alih keluar pemetaan dan padam kumpulan
nb: Fjern mapping og slett gruppe
nl: Verwijder mapping en verwijder groep
pl: Usuń mapowanie i usuń grupę
pt_br: Remover mapeamento e apagar grupo
ru: Удалить сопоставление и удалить группу
sk: Odstrániť mapovanie a zmazať skupinu
sl: Odstrani preslikavo in izbriši skupino
sq: Hiq hartëzimin dhe fshi grupin
sr: Ukloni mapiranje i obriši grupu
tr: Eşlemeyi kaldır ve grubu sil
vi: Xoá ánh xạ và xoá nhóm
zh_cn: 移除映射并删除组
zh_tw: 移除映射並刪除群組

source: These groups' user memberships will no longer be synced with the directory server.
ar_sa: لن تتم مزامنة عضويات مستخدمي هذه المجموعات مع خادم الدليل بعد الآن.
bg: Членствата на потребителите в тези групи повече няма да се синхронизират с директорията.
ca: La pertinença d'usuaris d'aquests grups ja no se sincronitzarà amb el servidor de directori.
da: Disse gruppers brugermedlemskaber vil ikke længere blive synkroniseret med directory-serveren.
de: Die Nutzer-Mitgliedschaften dieser Gruppen werden nicht mehr mit dem Verzeichnisserver synchronisiert.
es: Las membresías de usuario de estos grupos ya no se sincronizarán con el servidor de directorio.
fa: اعضای کاربری این گروه‌ها دیگر با سرور دایرکتوری همگام‌سازی نخواهند شد.
fi: Näiden ryhmien käyttäjäjäsenyyksiä ei enää synkronoida hakemistopalvelimen kanssa.
he: חברות המשתמשים בקבוצות האלה לא תסונכרן יותר עם שרת הספרייה.
hu: Ezeknek a csoportoknak a felhasználói tagságai többé nem lesznek szinkronizálva a címtárkiszolgálóval.
id: Keanggotaan pengguna grup ini tidak akan lagi disinkronkan dengan server direktori.
it: Le appartenenze degli utenti di questi gruppi non verranno più sincronizzate con il server directory.
ko: 이 그룹의 사용자 구성원은 더 이상 디렉토리 서버와 동기화되지 않습니다.
lv: Šo grupu lietotāju dalības vairs netiks sinhronizētas ar direktoriju serveri.
ms: Keahlian pengguna kumpulan ini tidak lagi akan disegerakkan dengan pelayan direktori.
nb: Disse gruppenes brukermedlemskap vil ikke lenger bli synkronisert med katalogserveren.
nl: De gebruikerslidmaatschappen van deze groepen worden niet langer gesynchroniseerd met de directoryserver.
pl: Członkostwo użytkowników w tych grupach nie będzie już synchronizowane z serwerem katalogowym.
pt_br: A filiação dos usuários desses grupos não será mais sincronizada com o servidor de diretório.
ru: Состав пользователей в этих группах больше не будет синхронизироваться с сервером каталогов.
sk: Členstvá používateľov týchto skupín už nebudú synchronizované so serverom adresárov.
sl: Članstva uporabnikov v teh skupinah se ne bodo več sinhronizirala z imenikovim strežnikom.
sq: Anëtarësitë e përdoruesve të këtyre grupeve nuk do të sinkronizohen më me serverin e drejtorisë.
sr: Članstva korisnika u ovim grupama se više neće sinhronizovati sa direktorijumskim serverom.
tr: Bu grupların kullanıcı üyelikleri artık dizin sunucusu ile senkronize edilmeyecek.
vi: Tư cách thành viên người dùng của các nhóm này sẽ không còn được đồng bộ với máy chủ thư mục.
zh_cn: 这些组的用户成员身份将不再与目录服务器同步。
zh_tw: 這些群組的用戶成員將不再與目錄伺服器同步。

source: This group's user membership will no longer be synced with the directory server.
ar_sa: لن تتم مزامنة عضوية مستخدم هذه المجموعة مع خادم الدليل بعد الآن.
bg: Членството на потребителите в тази група повече няма да се синхронизира с директорията.
ca: La pertinença d'usuaris d'aquest grup ja no se sincronitzarà amb el servidor de directori.
da: Denne gruppes brugermedlemskab vil ikke længere blive synkroniseret med directory-serveren.
de: Die Nutzer-Mitgliedschaft dieser Gruppe wird nicht mehr mit dem Verzeichnisserver synchronisiert.
es: La membresía de usuario de este grupo ya no se sincronizará con el servidor de directorio.
fa: عضویت کاربری این گروه دیگر با سرور دایرکتوری همگام‌سازی نخواهد شد.
fi: Tämän ryhmän käyttäjäjäsenyyksiä ei enää synkronoida hakemistopalvelimen kanssa.
he: חברות המשתמשים בקבוצה הזו לא תסונכרן יותר עם שרת הספרייה.
hu: Ennek a csoportnak a felhasználói tagsága többé nem lesz szinkronizálva a címtárkiszolgálóval.
id: Keanggotaan pengguna grup ini tidak akan lagi disinkronkan dengan server direktori.
it: L’appartenenza degli utenti di questo gruppo non verrà più sincronizzata con il server directory.
ko: 이 그룹의 사용자 구성원은 더 이상 디렉터리 서버와 동기화되지 않습니다.
lv: Šīs grupas lietotāju dalība vairs netiks sinhronizēta ar direktoriju serveri.
ms: Keahlian pengguna kumpulan ini tidak lagi akan disegerakkan dengan pelayan direktori.
nb: Denne gruppens brukermedlemskap vil ikke lenger bli synkronisert med katalogserveren.
nl: Het gebruikerslidmaatschap van deze groep wordt niet langer gesynchroniseerd met de directoryserver.
pl: Członkostwo użytkowników w tej grupie nie będzie już synchronizowane z serwerem katalogowym.
pt_br: A filiação dos membros deste grupo não vai mais ser sincronizada com o servidor de diretório.
ru: Состав пользователей в этой группе больше не будет синхронизироваться с сервером каталогов.
sk: Členstvo používateľov tejto skupiny už nebude synchronizované so serverom adresárov.
sl: Članstvo uporabnikov v tej skupini se ne bo več sinhroniziralo z imenikovim strežnikom.
sq: Anëtarësia e përdoruesve të këtij grupi nuk do të sinkronizohet më me serverin e drejtorisë.
sr: Članstvo korisnika u ovoj grupi se više neće sinhronizovati sa direktorijumskim serverom.
tr: Bu grubun kullanıcı üyeliği artık dizin sunucusu ile senkronize edilmeyecek.
vi: Tư cách thành viên người dùng của nhóm này sẽ không còn được đồng bộ với máy chủ thư mục.
zh_cn: 此组的用户成员身份将不再与目录服务器同步。
zh_tw: 此群組的用戶成員將不再與目錄伺服器同步。

source: What should happen with the groups themselves in Metabase?
ar_sa: ماذا ينبغي أن يحدث مع المجموعات نفسها في Metabase؟
bg: Какво трябва да се случи със самите групи в Metabase?
ca: Què hauria de passar amb els grups a Metabase?
da: Hvad skal der ske med grupperne i Metabase?
de: Was soll mit den Gruppen selbst in Metabase passieren?
es: ¿Qué debería pasar con los propios grupos en Metabase?
fa: با خود گروه‌ها در Metabase چه باید کرد؟
fi: Mitä ryhmille itselleen pitäisi tapahtua Metabasessa?
he: מה צריך לקרות לקבוצות עצמן ב-Metabase?
hu: Mi történjen magukkal a csoportokkal a Metabase-ben?
id: Apa yang harus terjadi dengan grup itu sendiri di Metabase?
it: Cosa dovrebbe accadere ai gruppi stessi in Metabase?
ko: Metabase에서 그룹 자체는 어떻게 됩니까?
lv: Kas Metabase būtu jādara ar pašām grupām?
ms: Apa yang patut berlaku kepada kumpulan itu sendiri dalam Metabase?
nb: Hva skal skje med gruppene i Metabase?
nl: Wat moet er gebeuren met de groepen zelf in Metabase?
pl: Co ma się stać z samymi grupami w Metabase?
pt_br: O que devemos fazer com os grupos no Metabase?
ru: Что должно произойти с самими группами в Metabase?
sk: Čo by sa malo stať so samotnými skupinami v Metabase?
sl: Kaj naj se zgodi s samimi skupinami v Metabase?
sq: Çfarë duhet të ndodhë me vetë grupet në Metabase?
sr: Šta bi trebalo da se desi sa samim grupama u Metabase-u?
tr: Metabase'deki grupların kendileriyle ne olmalı?
vi: Điều gì nên xảy ra với bản thân các nhóm trong Metabase?
zh_cn: 在Metabase中应该如何处理这些组？
zh_tw: 在Metabase中應該如何處理這些群組？

source: What should happen with the group itself in Metabase?
ar_sa: ماذا ينبغي أن يحدث مع المجموعة نفسها في Metabase؟
bg: Какво трябва да се случи със самата група в Metabase?
ca: Què hauria de passar amb el grup a Metabase?
da: Hvad skal der ske med gruppen i Metabase?
de: Was soll mit der Gruppe selbst in Metabase passieren?
es: ¿Qué debería pasar con el propio grupo en Metabase?
fa: با خود گروه در Metabase چه باید کرد؟
fi: Mitä ryhmälle itselleen pitäisi tapahtua Metabasessa?
he: מה צריך לקרות לקבוצה עצמה ב-Metabase?
hu: Mi történjen magával a csoporttal a Metabase-ben?
id: Apa yang harus terjadi dengan grup itu sendiri di Metabase?
it: Cosa dovrebbe accadere al gruppo stesso in Metabase?
ko: Metabase에서 그룹 자체는 어떻게 됩니까?
lv: Kas Metabase būtu jādara ar pašu grupu?
ms: Apa yang patut berlaku kepada kumpulan itu sendiri dalam Metabase?
nb: Hva skal skje med gruppen i Metabase?
nl: Wat moet er gebeuren met de groep zelf in Metabase?
pl: Co ma się stać z samą grupą w Metabase?
pt_br: O que devemos fazer com o grupo no Metabase?
ru: Что должно произойти с самой группой в Metabase?
sk: Čo by sa malo stať so samotnou skupinou v Metabase?
sl: Kaj naj se zgodi s samo skupino v Metabase?
sq: Çfarë duhet të ndodhë me vetë grupin në Metabase?
sr: Šta bi trebalo da se desi sa samom grupom u Metabase-u?
tr: Metabase'deki grubun kendisiyle ne olmalı?
vi: Điều gì nên xảy ra với bản thân nhóm trong Metabase?
zh_cn: 在Metabase中应该如何处理该组？
zh_tw: 在Metabase中應該如何處理該群組？

source: Remove this group mapping?
ar_sa: إزالة هذا التعيين للمجموعة؟
bg: Да се премахне ли това съпоставяне на група?
ca: Vols eliminar aquest mapatge de grup?
da: Fjern denne group mapping?
de: Dieses Gruppen-Mapping entfernen?
es: ¿Quitar este mapeo de grupo?
fa: این گروه نگاشت حذف شود؟
fi: Poistetaanko tämä ryhmäyhdistämismääritys?
he: להסיר את מיפוי הקבוצה הזה?
hu: Eltávolítod ezt a csoportleképezést?
id: Hapus pemetaan grup ini?
it: Rimuovere questa mappatura di gruppo?
ko: 이 그룹 매핑을 삭제하시겠습니까?
lv: Noņemt šo grupas kartējumu?
ms: Alih keluar pemetaan kumpulan ini?
nb: Fjern denne gruppemappingen?
nl: Deze groepskoppeling verwijderen?
pl: Usunąć to mapowanie grupy?
pt_br: Remover este mapeamento de grupo?
ru: Удалить это сопоставление групп?
sk: Odstrániť toto mapovanie skupiny?
sl: Odstranim to preslikavo skupine?
sq: Të hiqet ky hartëzim grupi?
sr: Ukloniti ovo mapiranje grupe?
tr: Bu grup eşlemesi silinsin mi?
vi: Xoá ánh xạ nhóm này?
zh_cn: 要移除此组映射吗？
zh_tw: 要移除此群組對應嗎？

source: Nothing, just remove the mapping
ar_sa: لا شيء، فقط قم بإزالة التعيين
bg: Нищо, просто премахни съпоставянето
ca: Res, només elimina el mapatge
da: Intet, fjern bare mappingen
de: Nichts, nur das Mapping entfernen
es: Nada, solo quitar el mapeo
fa: هیچ، فقط نگاشت را حذف کنید
fi: Ei mitään, poista vain yhdistämismääritys
he: שום דבר, רק להסיר את המיפוי
hu: Semmi, csak a leképezést távolítsd el
id: Tidak ada, cukup hapus pemetaan
it: Nulla, rimuovi solo la mappatura
ko: 없음, 매핑만 제거
lv: Nekas, tikai noņemt kartējumu
ms: Tiada apa-apa, cuma alih keluar pemetaan
nb: Ingenting, bare fjern mappingen
nl: Niets, gewoon de koppeling verwijderen
pl: Nic, po prostu usuń mapowanie
pt_br: Nada, apenas remover o mapeamento
ru: Ничего, просто удалить сопоставление
sk: Nič, len odstrániť mapovanie
sl: Nič, samo odstrani preslikavo
sq: Asgjë, thjesht hiq hartëzimin
sr: Ništa, samo ukloni mapiranje
tr: Hiçbir şey yapma, sadece eşlemeyi kaldır
vi: Không có gì, chỉ cần xoá ánh xạ
zh_cn: 无需处理，只需删除映射
zh_tw: 不做變更，只移除映射

source: Also remove all group members (except from Admin)
ar_sa: أيضًا قم بإزالة جميع أعضاء المجموعة (باستثناء المسؤول)
bg: Също премахни всички членове на групата (с изключение на Admin)
ca: També elimina tots els membres del grup (excepte d'Admin)
da: Fjern også alle gruppemedlemmer (undtagen fra Admin)
de: Außerdem alle Gruppenmitglieder entfernen (außer aus Admin)
es: También quitar todos los miembros del grupo (excepto de Admin)
fa: همچنین تمام اعضای گروه را حذف کنید (به جز از مدیر)
fi: Poista myös kaikki ryhmän jäsenet (paitsi Ylläpitäjät-ryhmästä)
he: גם להסיר את כל חברי הקבוצה (מלבד Admin)
hu: A csoport összes tagjának eltávolítása is (az Admin kivételével)
id: Juga hapus semua anggota grup (kecuali Admin)
it: Rimuovi anche tutti i membri del gruppo (tranne da Admin)
ko: 또한 모든 그룹 구성원을 제거합니다(관리자 제외).
lv: Arī noņemt visus grupas dalībniekus (izņemot no Admin)
ms: Juga alih keluar semua ahli kumpulan (kecuali daripada Admin)
nb: Fjern også alle gruppemedlemmer (unntatt fra Admin)
nl: Verwijder ook alle groepsleden (behalve de beheerder)
pl: Usuń także wszystkich członków grupy (z wyjątkiem Admin)
pt_br: Remover também todos os membros (exceto do grupo Admin)
ru: Также удалить всех участников группы (кроме Admin)
sk: Tiež odstrániť všetkých členov skupiny (okrem Admina)
sl: Odstrani tudi vse člane skupine (razen iz Admin)
sq: Hiq gjithashtu të gjithë anëtarët e grupit (përveç nga Admin)
sr: Takođe ukloni sve članove grupe (osim iz Admin)
tr: Tüm grup üyelerini de (Yönetici hariç) kaldır
vi: Cũng xoá tất cả các thành viên nhóm (ngoại trừ từ quản trị viên)
zh_cn: 也删除所有组成员<b>（</b>管理员除外）
zh_tw: 同時移除所有群組成員<b>（</b>除了管理員）

source: Also delete the groups (except Admin)
ar_sa: أيضًا قم بحذف المجموعات (باستثناء Admin)
bg: Също изтрий групите (с изключение на Admin)
ca: També suprimeix els grups (excepte Admin)
da: Slet også grupperne (undtagen Admin)
de: Außerdem die Gruppen löschen (außer Admin)
es: También eliminar los grupos (excepto Admin)
fa: همچنین گروه‌ها را حذف کنید (به جز مدیر)
fi: Poista myös ryhmät (paitsi Admin)
he: גם למחוק את הקבוצות (מלבד Admin)
hu: A csoportok törlése is (az Admin kivételével)
id: Juga hapus grup (kecuali Admin)
it: Elimina anche i gruppi (tranne Admin)
ko: 또한 그룹 삭제(관리자 제외)
lv: Arī dzēst grupas (izņemot Admin)
ms: Juga padam kumpulan (kecuali Admin)
nb: Slett også gruppene (unntatt Admin)
nl: Verwijder ook de groepen (behalve de beheerder)
pl: Usuń także grupy (z wyjątkiem Admin)
pt_br: Apagar também os grupos (exceto o grupo Admin)
ru: Также удалить группы (кроме Admin)
sk: Tiež zmazať skupiny (okrem Admina)
sl: Izbriši tudi skupine (razen Admin)
sq: Fshi gjithashtu grupet (përveç Admin)
sr: Takođe obriši grupe (osim Admin)
tr: Grubu da sil (Yönetici hariç)
vi: Cũng xoá các nhóm (ngoại trừ quản trị viên)
zh_cn: 也删除这些组<b>（</b>管理员除外）
zh_tw: 也刪除這些群組（Admin 除外）

source: Also delete the group
ar_sa: أيضًا احذف المجموعة
bg: Също изтрий групата
ca: També suprimeix el grup
da: Slet også gruppen
de: Außerdem die Gruppe löschen
es: También eliminar el grupo
fa: همچنین گروه را حذف کنید
fi: Poista myös ryhmä
he: גם למחוק את הקבוצה
hu: A csoport törlése is
id: Juga hapus grup
it: Elimina anche il gruppo
ko: 그룹도 삭제
lv: Arī dzēst grupu
ms: Juga padam kumpulan
nb: Slett også gruppen
nl: Verwijder ook de groep
pl: Usuń także grupę
pt_br: Remover também o grupo
ru: Также удалить группу
sk: Tiež zmazať skupinu
sl: Izbriši tudi skupino
sq: Fshi gjithashtu grupin
sr: Takođe obriši grupu
tr: Grubu da sil
vi: Cũng xoá nhóm
zh_cn: 也删除该组
zh_tw: 也刪除此群組
