Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Upload a new packaged bundle (.tgz) to replace this visualization. The bundle's manifest "name" must match the existing identifier.
ar_sa: حمّل حزمة جديدة مُغلّفة (.tgz) لاستبدال هذا التصور. يجب أن يطابق الحقل "name" في manifest الخاص بالحزمة المعرّف الحالي.
bg: Качете нов пакетиран bundle (.tgz), за да замените тази визуализация. Полето "name" в manifest-а на bundle-а трябва да съвпада със съществуващия идентификатор.
ca: Puja un bundle empaquetat nou (.tgz) per substituir aquesta visualització. El "name" del manifest del bundle ha de coincidir amb l'identificador existent.
da: Upload et nyt pakket bundle (.tgz) for at erstatte denne visualisering. Bundlets manifest "name" skal matche den eksisterende identifikator.
de: Lade ein neues gepacktes Bundle (.tgz) hoch, um diese Visualisierung zu ersetzen. Das Manifest-"name" des Bundles muss mit dem bestehenden Identifier übereinstimmen.
es: Sube un nuevo bundle empaquetado (.tgz) para reemplazar esta visualización. El "name" del manifiesto del bundle debe coincidir con el identificador existente.
fa: برای جایگزینی این ویژوالایزیشن، یک باندل بسته‌بندی‌شدهٔ جدید (.tgz) آپلود کنید. مقدار "name" در مانیفستِ باندل باید با شناسهٔ موجود یکی باشد.
fi: Lataa uusi pakattu bundle (.tgz) korvataksesi tämän visualisoinnin. Bundlen manifestin "name"-kentän on vastattava nykyistä tunnistetta.
he: העלו bundle ארוז חדש (.tgz) כדי להחליף את הוויזואליזציה הזו. ה-"name" במניפסט של ה-bundle חייב להתאים למזהה הקיים.
hu: Tölts fel egy új csomagolt bundle-t (.tgz) ennek a vizualizációnak a cseréjéhez. A bundle manifestjében a "name"-nek egyeznie kell a meglévő azonosítóval.
id: Upload bundle paket baru (.tgz) untuk mengganti visualisasi ini. "name" pada manifest bundle harus cocok dengan identifier yang ada.
it: Carica un nuovo bundle pacchettizzato (.tgz) per sostituire questa visualizzazione. Il campo "name" del manifest del bundle deve corrispondere all'identificatore esistente.
ko: 이 시각화를 교체하려면 새 패키징 번들(.tgz)을 업로드하세요. 번들의 매니페스트 "name"은 기존 식별자와 일치해야 합니다.
lv: Augšupielādējiet jaunu sapakotu bundle (.tgz), lai aizstātu šo vizualizāciju. Bundle manifesta "name" jāatbilst esošajam identifikatoram.
ms: Muat naik bundle berpaket (.tgz) baharu untuk menggantikan visualisasi ini. "name" dalam manifest bundle mesti sepadan dengan pengenal sedia ada.
nb: Last opp en ny pakket bundel (.tgz) for å erstatte denne visualiseringen. Manifestets "name" i bundelen må samsvare med eksisterende identifikator.
nl: Upload een nieuwe verpakte bundle (.tgz) om deze visualisatie te vervangen. De manifest-"name" van de bundle moet overeenkomen met de bestaande identifier.
pl: Prześlij nową spakowaną paczkę (.tgz), aby zastąpić tę wizualizację. Pole "name" w manifeście paczki musi pasować do istniejącego identyfikatora.
pt_br: Faça upload de um novo bundle empacotado (.tgz) para substituir esta visualização. O "name" do manifesto do bundle deve corresponder ao identificador existente.
ru: Загрузите новый упакованный бандл (.tgz), чтобы заменить эту визуализацию. Поле "name" в манифесте бандла должно совпадать с существующим идентификатором.
sk: Nahrajte nový zabalený balík (.tgz), ktorým nahradíte túto vizualizáciu. Pole "name" v manifeste balíka sa musí zhodovať s existujúcim identifikátorom.
sl: Naložite nov zapakiran paket (.tgz), da zamenjate to vizualizacijo. Polje "name" v manifestu paketa se mora ujemati z obstoječim identifikatorjem.
sq: Ngarko një bundle të ri të paketuar (.tgz) për ta zëvendësuar këtë vizualizim. "name" i manifest-it të bundle-it duhet të përputhet me identifikuesin ekzistues.
sr: Otpremite novi upakovani bundle (.tgz) da zamenite ovu vizualizaciju. Polje "name" u manifestu bundle-a mora da se podudara sa postojećim identifikatorom.
tr: Bu grselletirmeyi deitirmek iin yeni bir paketlenmi bundle (.tgz) y fckleyin. Bundle'n manifest "name" deeri mevcut tanmlaycyla elemeli.
vi: Tải lên một bundle đóng gói mới (.tgz) để thay thế visualization này. Trường "name" trong manifest của bundle phải khớp với định danh hiện có.
zh_cn: 上传一个新的打包 bundle（.tgz）来替换此可视化。bundle 的 manifest 中的 "name" 必须与现有标识符一致。
zh_tw: 上傳新的封裝 bundle（.tgz）以替換此視覺化。bundle 的 manifest "name" 必須與既有識別碼相同。

source: Upload a packaged bundle (.tgz) produced by running "npm run build" in your custom-viz project.
ar_sa: حمّل حزمة مُغلّفة (.tgz) تم إنتاجها بتشغيل "npm run build" في مشروع custom-viz الخاص بك.
bg: Качете пакетиран bundle (.tgz), произведен като изпълните "npm run build" във вашия custom-viz проект.
ca: Puja un bundle empaquetat (.tgz) produït executant "npm run build" al teu projecte custom-viz.
da: Upload et pakket bundle (.tgz) produceret ved at køre "npm run build" i dit custom-viz-projekt.
de: Lade ein gepacktes Bundle (.tgz) hoch, das durch Ausführen von "npm run build" in deinem custom-viz-Projekt erzeugt wurde.
es: Sube un bundle empaquetado (.tgz) generado al ejecutar "npm run build" en tu proyecto custom-viz.
fa: یک باندل بسته‌بندی‌شده (.tgz) که با اجرای "npm run build" در پروژهٔ custom-viz شما تولید شده آپلود کنید.
fi: Lataa pakattu bundle (.tgz), joka on tuotettu ajamalla "npm run build" custom-viz-projektissasi.
he: העלו bundle ארוז (.tgz) שנוצר באמצעות הרצה של "npm run build" בפרויקט ה-custom-viz שלכם.
hu: Tölts fel egy csomagolt bundle-t (.tgz), amelyet a custom-viz projektedben az "npm run build" futtatása hozott létre.
id: Upload bundle paket (.tgz) yang dihasilkan dengan menjalankan "npm run build" di project custom-viz Anda.
it: Carica un bundle pacchettizzato (.tgz) prodotto eseguendo "npm run build" nel tuo progetto custom-viz.
ko: custom-viz 프로젝트에서 "npm run build"를 실행해 생성된 패키징 번들(.tgz)을 업로드하세요.
lv: Augšupielādējiet sapakotu bundle (.tgz), kas izveidots, palaižot "npm run build" jūsu custom-viz projektā.
ms: Muat naik bundle berpaket (.tgz) yang dihasilkan dengan menjalankan "npm run build" dalam projek custom-viz anda.
nb: Last opp en pakket bundel (.tgz) produsert ved å kjøre "npm run build" i custom-viz-prosjektet ditt.
nl: Upload een verpakte bundle (.tgz) die is gemaakt door "npm run build" uit te voeren in je custom-viz-project.
pl: Prześlij spakowaną paczkę (.tgz) utworzoną przez uruchomienie "npm run build" w Twoim projekcie custom-viz.
pt_br: Faça upload de um bundle empacotado (.tgz) gerado ao executar "npm run build" no seu projeto custom-viz.
ru: Загрузите упакованный бандл (.tgz), созданный запуском "npm run build" в вашем проекте custom-viz.
sk: Nahrajte zabalený balík (.tgz) vytvorený spustením "npm run build" vo vašom custom-viz projekte.
sl: Naložite zapakiran paket (.tgz), ustvarjen z zagonom "npm run build" v vašem projektu custom-viz.
sq: Ngarko një bundle të paketuar (.tgz) të prodhuar duke ekzekutuar "npm run build" në projektin tënd custom-viz.
sr: Otpremite upakovani bundle (.tgz) napravljen pokretanjem "npm run build" u vašem custom-viz projektu.
tr: custom-viz projenizde "npm run build" komutunu çalıştırarak üretilen paketlenmiş bir bundle (.tgz) yükleyin.
vi: Tải lên một bundle đã đóng gói (.tgz) được tạo bằng cách chạy "npm run build" trong dự án custom-viz của bạn.
zh_cn: 上传你在 custom-viz 项目中运行 "npm run build" 生成的打包 bundle（.tgz）。
zh_tw: 上傳在你的 custom-viz 專案中執行 "npm run build" 產生的封裝 bundle（.tgz）。

source: Custom visualizations
ar_sa: تصورات مخصصة
bg: Персонализирани визуализации
ca: Visualitzacions personalitzades
da: Tilpassede visualiseringer
de: Benutzerdefinierte Visualisierungen
es: Visualizaciones personalizadas
fa: ویژوالایزیشن‌های سفارشی
fi: Mukautetut visualisoinnit
he: ויזואליזציות מותאמות אישית
hu: Egyéni vizualizációk
id: Visualisasi kustom
it: Visualizzazioni personalizzate
ko: 커스텀 시각화
lv: Pielāgotas vizualizācijas
ms: Visualisasi tersuai
nb: Egendefinerte visualiseringer
nl: Aangepaste visualisaties
pl: Wizualizacje niestandardowe
pt_br: Visualizações personalizadas
ru: Пользовательские визуализации
sk: Vlastné vizualizácie
sl: Vizualizacije po meri
sq: Vizualizime të personalizuara
sr: Prilagođene vizualizacije
tr:  d6zel grselletirmeler
vi: Visualization tùy chỉnh
zh_cn: 自定义可视化
zh_tw: 自訂視覺化

source: Replace bundle for {0}
ar_sa: استبدال الحزمة لـ {0}
bg: Замени bundle-а за {0}
ca: Substitueix el bundle de {0}
da: Erstat bundle for {0}
de: Bundle für {0} ersetzen
es: Reemplazar bundle para {0}
fa: جایگزینی باندل برای {0}
fi: Korvaa bundlen visualisoinnille {0}
he: החלפת bundle עבור {0}
hu: Bundle cseréje ehhez: {0}
id: Ganti bundle untuk {0}
it: Sostituisci bundle per {0}
ko: {0}의 번들 교체
lv: Aizstāt bundle priekš {0}
ms: Ganti bundle untuk {0}
nb: Erstatt bundel for {0}
nl: Bundle vervangen voor {0}
pl: Zastąp paczkę dla {0}
pt_br: Substituir bundle de {0}
ru: Заменить бандл для {0}
sk: Nahradiť balík pre {0}
sl: Zamenjaj paket za {0}
sq: Zëvendëso bundle-in për {0}
sr: Zameni bundle za {0}
tr: {0} iin bundle' deitir
vi: Thay bundle cho {0}
zh_cn: 替换 {0} 的 bundle
zh_tw: 替換 {0} 的 bundle

source: Add a new visualization
ar_sa: أضف تصورًا جديدًا
bg: Добави нова визуализация
ca: Afegeix una visualització nova
da: Tilføj en ny visualisering
de: Neue Visualisierung hinzufügen
es: Añadir una nueva visualización
fa: افزودن یک ویژوالایزیشن جدید
fi: Lisää uusi visualisointi
he: הוסיפו ויזואליזציה חדשה
hu: Új vizualizáció hozzáadása
id: Tambahkan visualisasi baru
it: Aggiungi una nuova visualizzazione
ko: 새 시각화 추가
lv: Pievienot jaunu vizualizāciju
ms: Tambah visualisasi baharu
nb: Legg til en ny visualisering
nl: Een nieuwe visualisatie toevoegen
pl: Dodaj nową wizualizację
pt_br: Adicionar uma nova visualização
ru: Добавить новую визуализацию
sk: Pridať novú vizualizáciu
sl: Dodaj novo vizualizacijo
sq: Shto një vizualizim të ri
sr: Dodaj novu vizualizaciju
tr: Yeni bir grselletirme ekle
vi: Thêm một visualization mới
zh_cn: 添加新的可视化
zh_tw: 新增新的視覺化

source: Create a custom visualization bundle by running {0} in your custom visualization project. {1}.
ar_sa: أنشئ حزمة تصور مخصص بتشغيل {0} في مشروع التصور المخصص الخاص بك. {1}.
bg: Създайте bundle за персонализирана визуализация, като изпълните {0} във вашия проект за персонализирана визуализация. {1}.
ca: Crea un bundle de visualització personalitzada executant {0} al teu projecte de visualització personalitzada. {1}.
da: Opret et custom visualization-bundle ved at køre {0} i dit custom visualization-projekt. {1}.
de: Erstelle ein Bundle für eine benutzerdefinierte Visualisierung, indem du {0} in deinem Projekt für benutzerdefinierte Visualisierungen ausführst. {1}.
es: Crea un bundle de visualización personalizada ejecutando {0} en tu proyecto de visualización personalizada. {1}.
fa: با اجرای {0} در پروژهٔ ویژوالایزیشن سفارشی‌تان یک باندل ویژوالایزیشن سفارشی بسازید. {1}.
fi: Luo mukautetun visualisoinnin bundle ajamalla {0} mukautetun visualisoinnin projektissasi. {1}.
he: צרו bundle של ויזואליזציה מותאמת אישית על-ידי הרצה של {0} בפרויקט הוויזואליזציה המותאמת אישית שלכם. {1}.
hu: Hozz létre egy egyéni vizualizációs csomagot a(z) {0} futtatásával az egyéni vizualizációs projektedben. {1}.
id: Buat bundle visualisasi kustom dengan menjalankan {0} di project visualisasi kustom Anda. {1}.
it: Crea un bundle di visualizzazione personalizzata eseguendo {0} nel tuo progetto di visualizzazione personalizzata. {1}.
ko: 커스텀 시각화 프로젝트에서 {0}을(를) 실행해 커스텀 시각화 번들을 만드세요. {1}.
lv: Izveidojiet pielāgotas vizualizācijas bundle, palaižot {0} savā pielāgotās vizualizācijas projektā. {1}.
ms: Cipta bundle visualisasi tersuai dengan menjalankan {0} dalam projek visualisasi tersuai anda. {1}.
nb: Opprett en egendefinert visualiseringsbundel ved å kjøre {0} i prosjektet for egendefinerte visualiseringer. {1}.
nl: Maak een aangepaste visualisatiebundle door {0} uit te voeren in je custom-visualisatieproject. {1}.
pl: Utwórz paczkę niestandardowej wizualizacji, uruchamiając {0} w swoim projekcie niestandardowej wizualizacji. {1}.
pt_br: Crie um bundle de visualização personalizada executando {0} no seu projeto de visualização personalizada. {1}.
ru: Создайте бандл пользовательской визуализации, выполнив {0} в вашем проекте пользовательской визуализации. {1}.
sk: Vytvorte balík vlastnej vizualizácie spustením {0} vo vašom projekte vlastnej vizualizácie. {1}.
sl: Ustvarite paket vizualizacije po meri tako, da v svojem projektu vizualizacije po meri zaženete {0}. {1}.
sq: Krijo një bundle të vizualizimit të personalizuar duke ekzekutuar {0} në projektin tënd të vizualizimit të personalizuar. {1}.
sr: Napravite bundle prilagođene vizualizacije tako što ćete pokrenuti {0} u projektu prilagođene vizualizacije. {1}.
tr: Özel bir görselleştirme bundle'ı oluşturmak için özel görselleştirme projenizde {0} komutunu çalıştırın. {1}.
vi: Tạo một bundle visualization tùy chỉnh bằng cách chạy {0} trong dự án visualization tùy chỉnh của bạn. {1}.
zh_cn: 在你的自定义可视化项目中运行 {0} 以创建自定义可视化 bundle。{1}。
zh_tw: 在你的自訂視覺化專案中執行 {0} 來建立自訂視覺化 bundle。{1}。

source: Add visualization
ar_sa: أضف تصورًا
bg: Добави визуализация
ca: Afegeix visualització
da: Tilføj visualisering
de: Visualisierung hinzufügen
es: Añadir visualización
fa: افزودن ویژوالایزیشن
fi: Lisää visualisointi
he: הוספת ויזואליזציה
hu: Vizualizáció hozzáadása
id: Tambahkan visualisasi
it: Aggiungi visualizzazione
ko: 시각화 추가
lv: Pievienot vizualizāciju
ms: Tambah visualisasi
nb: Legg til visualisering
nl: Visualisatie toevoegen
pl: Dodaj wizualizację
pt_br: Adicionar visualização
ru: Добавить визуализацию
sk: Pridať vizualizáciu
sl: Dodaj vizualizacijo
sq: Shto vizualizim
sr: Dodaj vizualizaciju
tr: Grselletirme ekle
vi: Thêm visualization
zh_cn: 添加可视化
zh_tw: 新增視覺化

source: Bundle: {0}
ar_sa: الحزمة: {0}
ca: Paquet: {0}
fa: باندل: {0}
fi: Paketti: {0}
he: חבילה: {0}
hu: Csomag: {0}
ko: 번들: {0}
lv: Pakotne: {0}
ms: Bundel: {0}
nb: Bundel: {0}
pl: Paczka: {0}
ru: Бандл: {0}
sk: Balík: {0}
sl: Paket: {0}
sq: Bundli: {0}
sr: Paket: {0}
vi: Gói: {0}

source: Requires Metabase {0}
ar_sa: يتطلب Metabase {0}
bg: Изисква Metabase {0}
ca: Requereix Metabase {0}
da: Kræver Metabase {0}
de: Erfordert Metabase {0}
es: Requiere Metabase {0}
fa: نیازمند Metabase {0}
fi: Vaatii Metabase {0}
he: דורש Metabase {0}
hu: Metabase {0} szükséges
id: Memerlukan Metabase {0}
it: Richiede Metabase {0}
ko: Metabase {0} 필요
lv: Nepieciešams Metabase {0}
ms: Memerlukan Metabase {0}
nb: Krever Metabase {0}
nl: Vereist Metabase {0}
pl: Wymaga Metabase {0}
pt_br: Requer Metabase {0}
ru: Требуется Metabase {0}
sk: Vyžaduje Metabase {0}
sl: Zahteva Metabase {0}
sq: Kërkon Metabase {0}
sr: Zahteva Metabase {0}
tr: Metabase {0} gerektirir
vi: Yêu cầu Metabase {0}
zh_cn: 需要 Metabase {0}
zh_tw: 需要 Metabase {0}

source: See the SDK changelog
ar_sa: اطّلع على سجل تغييرات SDK
bg: Вижте дневника на промените на SDK
ca: Consulta el registre de canvis de l’SDK
da: Se SDK-ændringsloggen
de: SDK-Änderungsprotokoll ansehen
es: Ver el registro de cambios del SDK
fa: گزارش تغییرات SDK را ببینید
fi: Katso SDK:n muutosloki
he: צפה ביומן השינויים של ה-SDK
hu: Nézd meg az SDK változásnaplóját
id: Lihat changelog SDK
it: Vedi il registro delle modifiche dell'SDK
ko: SDK 변경 로그 보기
lv: Skatīt SDK izmaiņu žurnālu
ms: Lihat log perubahan SDK
nb: Se SDK-endringsloggen
nl: Bekijk de SDK-wijzigingslog
pl: Zobacz dziennik zmian SDK
pt_br: Veja o registro de alterações do SDK
ru: Посмотреть журнал изменений SDK
sk: Pozrite si zoznam zmien SDK
sl: Oglejte si dnevnik sprememb SDK
sq: Shih regjistrin e ndryshimeve të SDK
sr: Pogledajte dnevnik promena SDK-a
tr: SDK değişiklik günlüğünü görüntüleyin
vi: Xem nhật ký thay đổi SDK
zh_cn: 查看 SDK 更新日志
zh_tw: 查看 SDK 變更記錄

source: Deactivate custom visualizations
ar_sa: عطّل التصورات المخصصة
bg: Деактивирай персонализираните визуализации
ca: Desactiva les visualitzacions personalitzades
da: Deaktivér custom visualizations
de: Custom visualizations deaktivieren
es: Desactivar visualizaciones personalizadas
fa: غیرفعال‌سازی ویژوالایزیشن‌های سفارشی
fi: Poista mukautetut visualisoinnit käytöstä
he: השבתת ויזואליזציות מותאמות אישית
hu: Egyéni vizualizációk deaktiválása
id: Nonaktifkan visualisasi kustom
it: Disattiva visualizzazioni personalizzate
ko: 커스텀 시각화 비활성화
lv: Deaktivizēt pielāgotās vizualizācijas
ms: Nyahaktifkan visualisasi tersuai
nb: Deaktiver egendefinerte visualiseringer
nl: Aangepaste visualisaties deactiveren
pl: Dezaktywuj wizualizacje niestandardowe
pt_br: Desativar visualizações personalizadas
ru: Деактивировать пользовательские визуализации
sk: Deaktivovať vlastné vizualizácie
sl: Deaktiviraj vizualizacije po meri
sq: Çaktivizo vizualizimet e personalizuara
sr: Deaktiviraj custom visualizations
tr:  d6zel grselletirmeleri devre d brak
vi: Tắt visualization tùy chỉnh
zh_cn: 停用自定义可视化
zh_tw: 停用自訂視覺化

source: Add custom visualizations to your instance by uploading packaged plugin bundles (.tgz).
ar_sa: أضف تصورات مخصصة إلى مثيلك عبر رفع حزم بلجن مُغلّفة (.tgz).
bg: Добавете персонализирани визуализации към вашата инстанция, като качите пакетирани bundle-ове на плъгини (.tgz).
ca: Afegeix visualitzacions personalitzades a la teva instància pujant bundles de plugin empaquetats (.tgz).
da: Tilføj custom visualizations til din instans ved at uploade pakkede plugin-bundles (.tgz).
de: Füge Custom visualizations zu deiner Instanz hinzu, indem du gepackte Plugin-Bundles (.tgz) hochlädst.
es: Añade visualizaciones personalizadas a tu instancia subiendo bundles de plugins empaquetados (.tgz).
fa: با آپلود باندل‌های پلاگینِ بسته‌بندی‌شده (.tgz)، ویژوالایزیشن‌های سفارشی را به نمونه‌تان اضافه کنید.
fi: Lisää mukautettuja visualisointeja instanssiisi lataamalla pakattuja plugin-bundleja (.tgz).
he: הוסיפו ויזואליזציות מותאמות אישית למופע שלכם באמצעות העלאת חבילות פלאגין ארוזות (.tgz).
hu: Adj egyéni vizualizációkat a példányodhoz csomagolt plugin bundle-ok (.tgz) feltöltésével.
id: Tambahkan visualisasi kustom ke instans Anda dengan mengupload bundle plugin yang dipaketkan (.tgz).
it: Aggiungi visualizzazioni personalizzate alla tua Istanza caricando bundle plugin pacchettizzati (.tgz).
ko: 패키징된 플러그인 번들(.tgz)을 업로드하여 인스턴스에 커스텀 시각화를 추가하세요.
lv: Pievienojiet pielāgotas vizualizācijas savai instancei, augšupielādējot sapakotus spraudņu bundle (.tgz).
ms: Tambah visualisasi tersuai ke Instans anda dengan memuat naik bundle plugin berpaket (.tgz).
nb: Legg til egendefinerte visualiseringer i Instansen din ved å laste opp pakkede plugin-bundler (.tgz).
nl: Voeg aangepaste visualisaties toe aan je Instance door verpakte pluginbundles (.tgz) te uploaden.
pl: Dodaj wizualizacje niestandardowe do swojej Instancji, przesyłając spakowane paczki pluginów (.tgz).
pt_br: Adicione visualizações personalizadas à sua instância fazendo upload de bundles de plugin empacotados (.tgz).
ru: Добавляйте пользовательские визуализации в свой экземпляр, загружая упакованные бандлы плагинов (.tgz).
sk: Pridajte vlastné vizualizácie do vašej inštancie nahraním zabalených balíkov pluginov (.tgz).
sl: Dodajte vizualizacije po meri v svojo instanco z nalaganjem zapakiranih paketov vtičnikov (.tgz).
sq: Shto vizualizime të personalizuara në instancën tënde duke ngarkuar bundle plugin-esh të paketuar (.tgz).
sr: Dodajte custom visualizations u svoju Instancu otpremanjem upakovanih bundle-ova plugina (.tgz).
tr: Paketlenmiş plugin bundle'ları (.tgz) yükleyerek Örnek'inize özel görselleştirmeler ekleyin.
vi: Thêm visualization tùy chỉnh vào phiên bản cài đặt của bạn bằng cách tải lên các bundle plugin đã đóng gói (.tgz).
zh_cn: 通过上传打包的插件 bundle（.tgz）将自定义可视化添加到你的实例。
zh_tw: 透過上傳封裝外掛 bundle（.tgz）將自訂視覺化新增到你的實例。

source: You don't have any custom visualizations.
ar_sa: ليس لديك أي تصورات مخصصة.
bg: Нямате никакви персонализирани визуализации.
ca: No tens cap visualització personalitzada.
da: Du har ingen custom visualizations.
de: Du hast keine Custom visualizations.
es: No tienes ninguna visualización personalizada.
fa: هیچ ویژوالایزیشن سفارشی‌ای ندارید.
fi: Sinulla ei ole yhtään mukautettua visualisointia.
he: אין לכם ויזואליזציות מותאמות אישית.
hu: Nincsenek egyéni vizualizációid.
id: Anda tidak punya visualisasi kustom.
it: Non hai alcuna visualizzazione personalizzata.
ko: 커스텀 시각화가 없습니다.
lv: Jums nav nevienas pielāgotas vizualizācijas.
ms: Anda tidak mempunyai sebarang visualisasi tersuai.
nb: Du har ingen egendefinerte visualiseringer.
nl: Je hebt geen aangepaste visualisaties.
pl: Nie masz żadnych wizualizacji niestandardowych.
pt_br: Você não tem nenhuma visualização personalizada.
ru: У вас нет пользовательских визуализаций.
sk: Nemáte žiadne vlastné vizualizácie.
sl: Nimate nobenih vizualizacij po meri.
sq: Nuk ke asnjë vizualizim të personalizuar.
sr: Nemate nijednu custom visualization.
tr: Hi zel grselletirmeniz yok.
vi: Bạn chưa có visualization tùy chỉnh nào.
zh_cn: 你还没有任何自定义可视化。
zh_tw: 你沒有任何自訂視覺化。

source: Built with SDK version {0}, but this version of Metabase was tested with SDK {1}.
ar_sa: تم بناؤه بإصدار SDK {0}، لكن هذا الإصدار من Metabase تم اختباره مع SDK {1}.
bg: Създадено със SDK версия {0}, но тази версия на Metabase е тествана със SDK {1}.
ca: Creat amb la versió de l’SDK {0}, però aquesta versió de Metabase es va provar amb l’SDK {1}.
da: Bygget med SDK-version {0}, men denne version af Metabase blev testet med SDK {1}.
de: Erstellt mit SDK-Version {0}, aber diese Version von Metabase wurde mit SDK {1} getestet.
es: Creado con la versión del SDK {0}, pero esta versión de Metabase se probó con el SDK {1}.
fa: با نسخهٔ SDK {0} ساخته شده، اما این نسخه از Metabase با SDK {1} تست شده است.
fi: Rakennettu SDK-versiolla {0}, mutta tämä Metabasen versio on testattu SDK:lla {1}.
he: נבנה עם גרסת SDK ‏{0}, אבל הגרסה הזו של Metabase נבדקה עם SDK ‏{1}.
hu: SDK {0} verzióval készült, de ezt a Metabase-verziót az SDK {1}-gyel tesztelték.
id: Dibuat dengan SDK versi {0}, tetapi versi Metabase ini diuji dengan SDK {1}.
it: Compilato con la versione SDK {0}, ma questa versione di Metabase è stata testata con SDK {1}.
ko: SDK 버전 {0}으로 빌드되었지만, 이 버전의 Metabase는 SDK {1}로 테스트되었습니다.
lv: Izveidots ar SDK versiju {0}, bet šī Metabase versija tika testēta ar SDK {1}.
ms: Dibina dengan SDK versi {0}, tetapi versi Metabase ini diuji dengan SDK {1}.
nb: Bygget med SDK-versjon {0}, men denne versjonen av Metabase ble testet med SDK {1}.
nl: Gebouwd met SDK-versie {0}, maar deze versie van Metabase is getest met SDK {1}.
pl: Zbudowano z wersją SDK {0}, ale ta wersja Metabase była testowana z SDK {1}.
pt_br: Criado com a versão do SDK {0}, mas esta versão do Metabase foi testada com o SDK {1}.
ru: Собрано с версией SDK {0}, но эта версия Metabase тестировалась с SDK {1}.
sk: Vytvorené so SDK verzie {0}, ale táto verzia Metabase bola testovaná so SDK {1}.
sl: Zgrajeno z različico SDK {0}, vendar je bila ta različica Metabase preizkušena s SDK {1}.
sq: Ndërtuar me versionin e SDK {0}, por ky version i Metabase është testuar me SDK {1}.
sr: Napravljeno sa SDK verzijom {0}, ali je ova verzija Metabase-a testirana sa SDK {1}.
tr: SDK sürümü {0} ile derlendi, ancak Metabase’in bu sürümü SDK {1} ile test edildi.
vi: Được build với SDK phiên bản {0}, nhưng phiên bản Metabase này đã được kiểm thử với SDK {1}.
zh_cn: 使用 SDK 版本 {0} 构建，但此版本的 Metabase 是用 SDK {1} 测试的。
zh_tw: 以 SDK 版本 {0} 建置，但此版本的 Metabase 是以 SDK {1} 進行測試。
