Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: We can automatically get your users’ attributes if you’ve set up SSO, or you can add them manually from the "…" menu in the People section of the Admin Panel.
ar_sa: يمكننا تلقائيًا الحصول على سمات المستخدمين الخاصة بك إذا قمت بإعداد SSO ، أو يمكنك إضافتها يدويًا من القائمة "..." في قسم People في لوحة المسؤول.
bg: Можем автоматично да извлечем атрибутите на потребителите ти, ако си настроил(а) SSO, или можеш да ги добавиш ръчно от менюто "…" в секцията People на Администраторския панел.
ca: Podem obtenir autom ticament els atributs dels teus usuaris si has configurat l SSO, o els pots afegir manualment des del men "" a la secci Persones del Tauler d administraci.
da: Vi kan automatisk hente dine brugeres attributter, hvis du har sat SSO op, eller du kan tilføje dem manuelt fra menuen "…" i sektionen Personer i Administrationspanelet.
de: Wir können die Attribute deiner Nutzer automatisch abrufen, wenn du SSO eingerichtet hast, oder du kannst sie manuell über das Menü "…" im Bereich "Personen" im Admin-Bereich hinzufügen.
es: Podemos obtener automáticamente los atributos de tus usuarios si configuraste SSO, o puedes agregarlos manualmente desde el menú "…" en la sección Personas del Panel de administración.
fa: ما می‌توانیم ویژگی‌های کاربران شما را به‌طور خودکار دریافت کنیم اگر SSO را تنظیم کرده‌اید، یا می‌توانید آن‌ها را به صورت دستی از منوی «…» در بخش افراد پنل مدیریت اضافه کنید.
fi: Voimme hakea käyttäjiesi attribuutit automaattisesti, jos olet määrittänyt SSO:n, tai voit lisätä ne manuaalisesti Ylläpitäjän paneelin Ihmiset-osiossa "…"-valikosta.
he: אנחנו יכולים לקבל אוטומטית את מאפייני המשתמשים שלך אם הגדרת SSO, או שאפשר להוסיף אותם ידנית מתפריט "…" במקטע People בלוח הניהול.
hu: A felhasználóid attribútumait automatikusan le tudjuk kérni, ha beállítottad az SSO-t, vagy manuálisan is hozzáadhatod őket az Adminisztrációs panel Emberek szekciójában a "…" menüből.
id: Kami bisa mengambil atribut pengguna Anda secara otomatis jika Anda sudah menyiapkan SSO, atau Anda bisa menambahkannya secara manual dari menu "…" di bagian People pada Panel Admin.
it: Possiamo ottenere automaticamente gli attributi dei tuoi utenti se hai configurato SSO, oppure puoi aggiungerli manualmente dal menu "…" nella sezione Persone del Pannello di Amministrazione.
ko: SSO를 설정한 경우 사용자 속성을 자동으로 가져오거나 관리자 패널의 사람 섹션에 있는 "..." 메뉴에서 수동으로 추가할 수 있습니다.
lv: Mēs varam automātiski iegūt jūsu lietotāju atribūtus, ja esat iestatījis SSO, vai arī varat tos pievienot manuāli, izmantojot izvēlni "…" sadaļā People Administratora panelī.
ms: Kami boleh mendapatkan atribut pengguna anda secara automatik jika anda telah menyediakan SSO, atau anda boleh menambahkannya secara manual daripada menu "…" dalam bahagian People di Panel Pentadbir.
nb: Vi kan automatisk hente brukernes attributter hvis du har satt opp SSO, eller du kan legge dem til manuelt fra "…"-menyen i Personer-delen av Adminpanelet.
nl: We kunnen de attributen van je gebruikers automatisch ophalen als je SSO hebt ingesteld, of je kunt ze handmatig toevoegen via het menu "…" in de sectie Personen van het Beheerderspaneel.
pl: Możemy automatycznie pobrać atrybuty Twoich użytkowników, jeśli skonfigurowałeś(-aś) SSO, albo możesz dodać je ręcznie z menu "…" w sekcji Osoby w Panelu administracyjnym.
pt_br: Podemos obter automaticamente os atributos de seus usuários se você configurou o SSO ou pode adicioná-los manualmente no menu "..." na seção Pessoas do Painel de administração.
ru: Мы можем автоматически получить атрибуты ваших пользователей, если у вас настроен SSO, или вы можете добавить их вручную через меню "…" в разделе "Люди" в Панели администратора.
sk: Môžeme automaticky získať atribúty vašich používateľov, ak ste nastavili SSO, alebo ich môžete pridať manuálne z menu "..." v sekcii Ľudia v Admin Paneli.
sl: Atribute vaših uporabnikov lahko samodejno pridobimo, če ste nastavili SSO, ali pa jih dodate ročno iz menija "…" v razdelku Ljudje na Skrbniški plošči.
sq: Mund ti marrim automatikisht atributet e përdoruesve tuaj nëse keni konfiguruar SSO, ose mund ti shtoni manualisht nga menuja "…" te seksioni People në Panelin e administratorit.
sr: Možemo automatski da preuzmemo atribute tvojih korisnika ako si podesio/la SSO, ili možeš ručno da ih dodaš iz menija "…" u odeljku People u Administratorskom panelu.
tr: SSO’yu kurduysanız kullanıcılarınızın özniteliklerini otomatik olarak alabiliriz ya da Yönetici Paneli’nin Kişiler bölümündeki "…" menüsünden bunları manuel olarak ekleyebilirsiniz.
vi: Chúng tôi có thể tự động lấy thuộc tính của người dùng nếu bạn đã thiết lập SSO, hoặc bạn có thể thêm thủ công từ menu "…" trong mục People của Bảng quản trị.
zh_cn: 如果你已设置 SSO，我们可以自动获取你的用户属性；或者你也可以在管理面板的人员部分，通过“...”菜单手动添加。
zh_tw: 如果你已設定 SSO，我們可以自動取得使用者的屬性；或你也可以在管理面板的「人員」區塊中，從「…」選單手動新增。

source: equals
ar_sa: يساوي
bg: е равно на
ca: s igual a
da: er lig med
de: entspricht
es: es igual a
fa: مساوی
fi: on yhtä kuin
he: שווה ל-
hu: egyenlő
id: sama dengan
it: uguale a
ko: 같음
lv: ir vienāds ar
ms: sama dengan
nb: er lik
nl: is gelijk aan
pl: równa się
pt_br: igual
ru: равно
sk: rovná sa
sl: je enako
sq: është e barabartë me
sr: jednako
tr: eşittir
vi: bằng
zh_cn: 等于
zh_tw: 等於

source: Add a filter
ar_sa: أضف فلتر
bg: Добави филтър
ca: Afegeix un filtre
da: Tilføj et filter
de: Füge einen Filter hinzu
es: Agregar un filtro
fa: یک فیلتر اضافه کن
fi: Lisää suodatin
he: הוסף מסנן
hu: Szűrő hozzáadása
id: Tambahkan filter
it: Aggiungi un filtro
ko: 필터 추가
lv: Pievienot filtru
ms: Tambah penapis
nb: Legg til et filter
nl: Voeg een filter toe
pl: Dodaj filtr
pt_br: Adicionar filtro
ru: Добавить фильтр
sk: Pridať filter
sl: Dodaj filter
sq: Shto një filtër
sr: Dodaj filter
tr: Filtre ekle
vi: Thêm bộ lọc
zh_cn: 添加筛选器
zh_tw: 新增篩選器

source: No user attributes
ar_sa: لا سمات المستخدم
bg: Няма потребителски атрибути
ca: No hi ha atributs d’usuari
da: Ingen brugerattributter
de: Keine Benutzerattribute
es: No hay atributos de usuario
fa: بدون ویژگی‌های کاربر
fi: Ei käyttäjäattribuutteja
he: אין מאפייני משתמש
hu: Nincsenek felhasználói attribútumok
id: Tidak ada atribut pengguna
it: Nessun attributo utente
ko: 사용자 속성 없음
lv: Nav lietotāju atribūtu
ms: Tiada atribut pengguna
nb: Ingen brukerattributter
nl: Geen gebruikersattributen
pl: Brak atrybutów użytkownika
pt_br: Sem atributos de usuário
ru: Нет атрибутов пользователя
sk: Žiadne používateľské atribúty
sl: Ni uporabniških atributov
sq: Nuk ka atribute përdoruesi
sr: Nema atributa korisnika
tr: Kullanıcı özniteliği yok
vi: Không có thuộc tính người dùng
zh_cn: 没有用户属性
zh_tw: 沒有使用者屬性

source: Pick a parameter
ar_sa: اختر معلمة
bg: Избери параметър
ca: Tria un par metre
da: Vælg en parameter
de: Wähle einen Parameter aus
es: Elige un parámetro
fa: پارامتری انتخاب کنید
fi: Valitse parametri
he: בחר פרמטר
hu: Válassz egy paramétert
id: Pilih parameter
it: Scegli un parametro
ko: 매개 변수를 고르세요
lv: Izvēlieties parametru
ms: Pilih parameter
nb: Velg en parameter
nl: Kies een parameter
pl: Wybierz parametr
pt_br: Escolher um parâmetro
ru: Выберите параметр
sk: Vyberte parameter
sl: Izberi parameter
sq: Zgjidh një parametër
sr: Izaberi parametar
tr: Bir parametre seçin
vi: Chọn một tham số
zh_cn: 选择一个参数
zh_tw: 選擇一個參數

source: Attributes
ar_sa: السمات
bg: Атрибути
ca: Atributs
da: Attributter
de: Attribute
es: Atributos
fa: ویژگی‌ها
fi: Attribuutit
he: מאפיינים
hu: Attribútumok
id: Atribut
it: Attributi
ko: 속성
lv: Atribūti
ms: Atribut
nb: Attributter
nl: Attributen
pl: Atrybuty
pt_br: Atributos
ru: Атрибуты
sk: Atribúty
sl: Atributi
sq: Atribute
sr: Atributi
tr: Özellikler
vi: Thuộc tính
zh_cn: 属性
zh_tw: 屬性

source: Duplicate login attribute keys
ar_sa: مفاتيح السمات المكررة لتسجيل الدخول
bg: Дублирани ключове на атрибути за вход
ca: Claus d'atribut d'inici de sessió duplicades
da: Duplikerede loginattributnøgler
de: Doppelte Login-Attribut-Keys
es: Claves de atributos de inicio de sesión duplicadas
fa: کلیدهای تکراریِ ویژگیِ ورود
fi: Päällekkäiset kirjautumisattribuuttien avaimet
he: מפתחות מאפייני התחברות כפולים
hu: Duplikált bejelentkezési attribútumkulcsok
id: Kunci atribut login duplikat
it: Chiavi attributo di login duplicate
ko: 중복 로그인 속성 키
lv: Dublikāti pieteikšanās atribūtu atslēgās
ms: Kekunci atribut log masuk pendua
nb: Dupliserte påloggingsattributt-nøkler
nl: Dubbele login attribuutsleutels
pl: Zduplikowane klucze atrybutów logowania
pt_br: Chaves de atributos de login duplicadas
ru: Дублирующиеся ключи атрибутов входа
sk: Duplicitné kľúče prihlasovacích atribútov
sl: Podvojeni ključi atributov prijave
sq: Çelësa të dyfishtë të atributeve të hyrjes
sr: Duplirani ključevi atributa prijave
tr: Yinelenen oturum açma özelliği anahtarları
vi: Khóa thuộc tính đăng nhập bị trùng
zh_cn: 重复的登录属性键
zh_tw: 重複的登入屬性鍵

source: Notification settings saved
ar_sa: تم حفظ إعدادات الإشعارات
bg: Настройките за известия са запазени
ca: S'ha desat la configuració de notificacions
da: Notifikationsindstillinger gemt
de: Benachrichtigungseinstellungen gespeichert
es: Se guardaron los ajustes de notificaciones
fa: تنظیمات اعلان ذخیره شد
fi: Ilmoitusasetukset tallennettu
he: הגדרות ההתראות נשמרו
hu: Értesítési beállítások mentve
id: Pengaturan notifikasi disimpan
it: Impostazioni delle notifiche salvate
ko: 알림 설정이 저장되었습니다
lv: Paziņojumu iestatījumi saglabāti
ms: Tetapan notifikasi disimpan
nb: Varslingsinnstillinger lagret
nl: Meldingsinstellingen opgeslagen
pl: Ustawienia powiadomień zapisane
pt_br: Configurações de notificação salvas
ru: Настройки уведомлений сохранены
sk: Nastavenia notifikácií uložené
sl: Nastavitve obvestil shranjene
sq: Cilësimet e njoftimeve u ruajtën
sr: Podešavanja obaveštenja su sačuvana
tr: Bildirim ayarları kaydedildi
vi: Đã lưu cài đặt thông báo
zh_cn: 通知设置已保存
zh_tw: 通知設定已儲存

source: Failed to save notification settings
ar_sa: فشل حفظ إعدادات الإشعارات
bg: Неуспешно запазване на настройките за известия
ca: No s'ha pogut desar la configuració de notificacions
da: Kunne ikke gemme notifikationsindstillinger
de: Benachrichtigungseinstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes de notificaciones
fa: ذخیرهٔ تنظیمات اعلان ناموفق بود
fi: Ilmoitusasetusten tallentaminen epäonnistui
he: נכשל בשמירת הגדרות ההתראות
hu: Nem sikerült menteni az értesítési beállításokat
id: Gagal menyimpan pengaturan notifikasi
it: Impossibile salvare le impostazioni delle notifiche
ko: 알림 설정 저장에 실패했습니다
lv: Neizdevās saglabāt paziņojumu iestatījumus
ms: Gagal menyimpan tetapan notifikasi
nb: Kunne ikke lagre varslingsinnstillinger
nl: Meldingsinstellingen opslaan mislukt
pl: Nie udało się zapisać ustawień powiadomień
pt_br: Falha ao salvar as configurações de notificação
ru: Не удалось сохранить настройки уведомлений
sk: Nepodarilo sa uložiť nastavenia notifikácií
sl: Shranjevanje nastavitev obvestil ni uspelo
sq: Dështoi ruajtja e cilësimeve të njoftimeve
sr: Čuvanje podešavanja obaveštenja nije uspelo
tr: Bildirim ayarları kaydedilemedi
vi: Không lưu được cài đặt thông báo
zh_cn: 保存通知设置失败
zh_tw: 儲存通知設定失敗

source: Test notification sent
ar_sa: تم إرسال إشعار تجريبي
bg: Тестовото известие е изпратено
ca: Notificació de prova enviada
da: Testnotifikation sendt
de: Testbenachrichtigung gesendet
es: Notificación de prueba enviada
fa: اعلان آزمایشی ارسال شد
fi: Testi-ilmoitus lähetetty
he: התראת בדיקה נשלחה
hu: Tesztértesítés elküldve
id: Notifikasi uji terkirim
it: Notifica di test inviata
ko: 테스트 알림을 보냈습니다
lv: Testa paziņojums nosūtīts
ms: Notifikasi ujian dihantar
nb: Testvarsel sendt
nl: Testmelding verzonden
pl: Wysłano powiadomienie testowe
pt_br: Notificação de teste enviada
ru: Тестовое уведомление отправлено
sk: Testovacia notifikácia odoslaná
sl: Testno obvestilo poslano
sq: Njoftimi test u dërgua
sr: Test obaveštenje je poslato
tr: Test bildirimi gönderildi
vi: Đã gửi thông báo thử
zh_cn: 测试通知已发送
zh_tw: 測試通知已送出

source: Failed to send test notification
ar_sa: فشل إرسال إشعار تجريبي
bg: Неуспешно изпращане на тестово известие
ca: No s'ha pogut enviar la notificació de prova
da: Kunne ikke sende testnotifikation
de: Testbenachrichtigung konnte nicht gesendet werden
es: No se pudo enviar la notificación de prueba
fa: ارسال اعلان آزمایشی ناموفق بود
fi: Testi-ilmoituksen lähettäminen epäonnistui
he: נכשל בשליחת התראת בדיקה
hu: Nem sikerült elküldeni a tesztértesítést
id: Gagal mengirim notifikasi uji
it: Impossibile inviare la notifica di test
ko: 테스트 알림 전송에 실패했습니다
lv: Neizdevās nosūtīt testa paziņojumu
ms: Gagal menghantar notifikasi ujian
nb: Kunne ikke sende testvarsel
nl: Testmelding verzenden mislukt
pl: Nie udało się wysłać powiadomienia testowego
pt_br: Falha ao enviar notificação de teste
ru: Не удалось отправить тестовое уведомление
sk: Nepodarilo sa odoslať testovaciu notifikáciu
sl: Pošiljanje testnega obvestila ni uspelo
sq: Dështoi dërgimi i njoftimit test
sr: Slanje test obaveštenja nije uspelo
tr: Test bildirimi gönderilemedi
vi: Gửi thông báo thử thất bại
zh_cn: 发送测试通知失败
zh_tw: 送出測試通知失敗

source: Send test notification
ar_sa: أرسل إشعارًا تجريبيًا
bg: Изпрати тестово известие
ca: Envia una notificació de prova
da: Send testnotifikation
de: Testbenachrichtigung senden
es: Enviar notificación de prueba
fa: ارسال اعلان آزمایشی
fi: Lähetä testi-ilmoitus
he: שלח התראת בדיקה
hu: Tesztértesítés küldése
id: Kirim notifikasi uji
it: Invia notifica di test
ko: 테스트 알림 보내기
lv: Nosūtīt testa paziņojumu
ms: Hantar notifikasi ujian
nb: Send testvarsel
nl: Testmelding verzenden
pl: Wyślij powiadomienie testowe
pt_br: Enviar notificação de teste
ru: Отправить тестовое уведомление
sk: Odoslať testovaciu notifikáciu
sl: Pošlji testno obvestilo
sq: Dërgo njoftim test
sr: Pošalji test obaveštenje
tr: Test bildirimi gönder
vi: Gửi thông báo thử
zh_cn: 发送测试通知
zh_tw: 送出測試通知

source: Slack is not configured.
ar_sa: Slack غير مُعد.
bg: Slack не е конфигуриран.
ca: Slack no està configurat.
da: Slack er ikke konfigureret.
de: Slack ist nicht konfiguriert.
es: Slack no está configurado.
fa: Slack پیکربندی نشده است.
fi: Slackia ei ole määritetty.
he: Slack לא מוגדר.
hu: A Slack nincs beállítva.
id: Slack belum dikonfigurasi.
it: Slack non è configurato.
ko: Slack이 설정되지 않았습니다.
lv: Slack nav konfigurēts.
ms: Slack belum dikonfigurasi.
nb: Slack er ikke konfigurert.
nl: Slack is niet geconfigureerd.
pl: Slack nie jest skonfigurowany.
pt_br: O Slack não está configurado.
ru: Slack не настроен.
sk: Slack nie je nakonfigurovaný.
sl: Slack ni konfiguriran.
sq: Slack nuk është konfiguruar.
sr: Slack nije podešen.
tr: Slack yapılandırılmamış.
vi: Slack chưa được cấu hình.
zh_cn: Slack 未配置。
zh_tw: Slack 尚未設定。

source: Please select a duration and provide a ticket number.
ar_sa: يرجى اختيار مدة وتوفير رقم تذكرة.
bg: Моля, изберете продължителност и посочете номер на тикет.
ca: Selecciona una durada i proporciona un número de tiquet.
da: Vælg en varighed, og angiv et ticketnummer.
de: Bitte wähle eine Dauer aus und gib eine Ticketnummer an.
es: Selecciona una duración y proporciona un número de ticket.
fa: لطفاً یک مدت‌زمان انتخاب کنید و یک شماره تیکت وارد کنید.
fi: Valitse kesto ja anna tikettinumero.
he: נא לבחור משך זמן ולספק מספר כרטיס.
hu: Kérjük, válassz ki egy időtartamot, és adj meg egy ticket-számot.
id: Silakan pilih durasi dan berikan nomor tiket.
it: Seleziona una durata e fornisci un numero di ticket.
ko: 기간을 선택하고 티켓 번호를 입력하세요.
lv: Lūdzu, izvēlieties ilgumu un norādiet biļetes numuru.
ms: Sila pilih tempoh dan berikan nombor tiket.
nb: Velg en varighet og oppgi et saksnummer.
nl: Selecteer een duur en geef een ticketnummer op.
pl: Wybierz czas trwania i podaj numer ticketu.
pt_br: Selecione uma duração e forneça um número de ticket.
ru: Пожалуйста, выберите длительность и укажите номер тикета.
sk: Vyberte trvanie a zadajte číslo ticketu.
sl: Izberite trajanje in navedite številko zahtevka.
sq: Ju lutem zgjidh një kohëzgjatje dhe jep një numër ticket-i.
sr: Izaberite trajanje i unesite broj tiketa.
tr: Lütfen bir süre seçin ve bir ticket numarası girin.
vi: Vui lòng chọn một khoảng thời gian và cung cấp số ticket.
zh_cn: 请选择时长并提供工单号。
zh_tw: 請選取期間並提供工單編號。

source: Access grant created successfully
ar_sa: تم إنشاء منح الوصول بنجاح
bg: Предоставеният достъп е създаден успешно
ca: Concessió d'accés creada correctament
da: Adgangsbevilling oprettet
de: Zugriffsfreigabe erfolgreich erstellt
es: Concesión de acceso creada correctamente
fa: مجوز دسترسی با موفقیت ایجاد شد
fi: Käyttöoikeusmyöntö luotu onnistuneesti
he: הרשאת גישה נוצרה בהצלחה
hu: A hozzáférés megadása sikeresen létrehozva
id: Pemberian akses berhasil dibuat
it: Concessione di accesso creata correttamente
ko: 액세스 권한이 성공적으로 생성되었습니다.
lv: Piekļuves piešķīrums izveidots veiksmīgi
ms: Geran akses berjaya dicipta
nb: Tilgangsgrant opprettet
nl: Toegangstoestemming succesvol aangemaakt
pl: Przyznany dostęp utworzono pomyślnie
pt_br: Concessão de acesso criada com sucesso
ru: Выдача доступа успешно создана
sk: Udelenie prístupu bolo úspešne vytvorené
sl: Odobritev dostopa uspešno ustvarjena
sq: Grant-i i aksesit u krijua me sukses
sr: Odobrenje pristupa je uspešno kreirano
tr: Erişim izni başarıyla oluşturuldu
vi: Đã tạo quyền truy cập đã cấp thành công
zh_cn: 访问授权创建成功
zh_tw: 已成功建立存取授權

source: Sorry, something went wrong. Please try again
ar_sa: عذرًا، حدث خطأ ما. الرجاء المحاولة مرة أخرى
bg: Съжаляваме, нещо се обърка. Моля, опитайте отново
ca: Ho sentim, alguna cosa ha anat malament. Torna-ho a provar
da: Beklager, noget gik galt. Prøv igen
de: Sorry, etwas ist schiefgelaufen. Bitte versuche es erneut
es: Lo sentimos, algo salió mal. Inténtalo de nuevo
fa: متأسفیم، مشکلی پیش آمد. لطفاً دوباره تلاش کنید
fi: Pahoittelut, jokin meni pieleen. Yritä uudelleen
he: מצטערים, משהו השתבש. נסו שוב
hu: Sajnáljuk, valami hiba történt. Kérjük, próbáld újra
id: Maaf, terjadi kesalahan. Silakan coba lagi
it: Spiacenti, qualcosa è andato storto. Riprova
ko: 죄송합니다. 오류가 발생했습니다. 다시 시도해 주세요.
lv: Diemžēl kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz
ms: Maaf, sesuatu telah berlaku. Sila cuba lagi
nb: Beklager, noe gikk galt. Prøv igjen
nl: Sorry, er is iets misgegaan. Probeer het opnieuw
pl: Przepraszamy, coś poszło nie tak. Spróbuj ponownie
pt_br: Desculpe, algo deu errado. Tente novamente
ru: Извините, что-то пошло не так. Попробуйте ещё раз
sk: Prepáčte, niečo sa pokazilo. Skúste to znova
sl: Oprostite, nekaj je šlo narobe. Poskusite znova
sq: Na vjen keq, diçka shkoi keq. Ju lutem provoni përsëri
sr: Žao nam je, nešto je pošlo po zlu. Pokušajte ponovo
tr: Üzgünüz, bir şeyler ters gitti. Lütfen tekrar deneyin
vi: Xin lỗi, đã xảy ra lỗi. Vui lòng thử lại
zh_cn: 抱歉，出了点问题。请再试一次
zh_tw: 抱歉，發生錯誤。請再試一次

source: Grant Access?
ar_sa: منح وصول؟
bg: Да се предостави ли достъп?
ca: Concedir accés?
da: Giv adgang?
de: Zugriff gewähren?
es: ¿Conceder acceso?
fa: اعطای دسترسی؟
fi: Myönnetäänkö käyttöoikeus?
he: להעניק גישה?
hu: Hozzáférést adsz?
id: Berikan Akses?
it: Concedere l'accesso?
ko: 접근 권한을 부여하시겠습니까?
lv: Piešķirt piekļuvi?
ms: Beri Akses?
nb: Gi tilgang?
nl: Toegang verlenen?
pl: Przyznać dostęp?
pt_br: Conceder acesso?
ru: Предоставить доступ?
sk: Udeliť prístup?
sl: Dovoli dostop?
sq: Të jap akses?
sr: Dodeliti pristup?
tr: Erişim verilsin mi?
vi: Cấp quyền truy cập?
zh_cn: 授予访问权限？
zh_tw: 授予存取權？

source: You are about to allow a Metabase team member to access your instance.
ar_sa: أنت على وشك السماح لأحد أعضاء فريق Metabase بالوصول إلى مثيلك.
bg: На път сте да позволите на член на екипа на Metabase да достъпва вашата инстанция.
ca: Estàs a punt de permetre que un membre de l'equip de Metabase accedeixi a la teva instància.
da: Du er ved at give et Metabase-teammedlem adgang til din instans.
de: Du bist dabei, einem Metabase-Teammitglied Zugriff auf deine Instanz zu geben.
es: Estás a punto de permitir que un miembro del equipo de Metabase acceda a tu instancia.
fa: شما در حال اجازه دادن به یک عضو تیم Metabase برای دسترسی به نمونهٔ خود هستید.
fi: Olet antamassa Metabase-tiimin jäsenelle pääsyn instanssiisi.
he: אתם עומדים לאפשר לחבר צוות Metabase לגשת למופע שלכם.
hu: Épp most készülsz engedélyezni, hogy egy Metabase csapattag hozzáférjen a példányodhoz.
id: Anda akan mengizinkan anggota tim Metabase untuk mengakses instans Anda.
it: Stai per consentire a un membro del team Metabase di accedere alla tua istanza.
ko: Metabase 팀 구성원이 귀하의 인스턴스에 액세스하도록 허용하려고 합니다.
lv: Jūs gatavojaties atļaut Metabase komandas dalībniekam piekļūt jūsu instancē.
ms: Anda akan membenarkan seorang ahli pasukan Metabase mengakses instans anda.
nb: Du er i ferd med å gi et Metabase-teammedlem tilgang til instansen din.
nl: Je staat op het punt een Metabase-teamlid toegang te geven tot je instance.
pl: Za chwilę zezwolisz członkowi zespołu Metabase na dostęp do Twojej instancji.
pt_br: Você está prestes a permitir que um membro da equipe do Metabase acesse sua instância.
ru: Вы собираетесь разрешить участнику команды Metabase доступ к вашему экземпляру.
sk: Chystáte sa povoliť členovi tímu Metabase prístup k vašej inštancii.
sl: Pravkar boste članu ekipe Metabase dovolili dostop do vaše instance.
sq: Je gati t’i lejosh një anëtari të ekipit Metabase të aksesojë instancën tënde.
sr: Upravo ćete dozvoliti članu Metabase tima da pristupi vašoj instanci.
tr: Bir Metabase ekip üyesinin örneğinize erişmesine izin vermek üzeresiniz.
vi: Bạn sắp cho phép một thành viên của đội ngũ Metabase truy cập vào phiên bản cài đặt của bạn.
zh_cn: 你将允许一位 Metabase 团队成员访问你的实例。
zh_tw: 你即將允許一位 Metabase 團隊成員存取你的實例。
