Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Edit this webhook
ar_sa: تعديل هذا الويب هوك
bg: Редактирайте този webhook
ca: Edita aquest webhook
da: Redigér denne webhook
de: Diesen Webhook bearbeiten
es: Editar este webhook
fa: این webhook را ویرایش کن
fi: Muokkaa tätä webhookia
he: ערכו את ה-webhook הזה
hu: Webhook szerkesztése
id: Edit webhook ini
it: Modifica questo webhook
ko: 이 웹훅 편집하기
lv: Rediģēt šo webhook
ms: Edit webhook ini
nb: Rediger denne webhooken
nl: Deze webhook bewerken
pl: Edytuj ten webhook
pt_br: Editar este webhook
ru: Редактировать этот вебхук
sk: Upraviť tento webhook
sl: Uredi ta webhook
sq: Ndrysho këtë webhook
sr: Izmeni ovaj webhook
tr: Bu webhook’u düzenle
vi: Chỉnh sửa webhook này
zh_cn: 编辑此 webhook
zh_tw: 編輯此 webhook

source: Please enter a correctly formatted URL
ar_sa: يرجى إدخال عنوان URL بتنسيق صحيح
bg: Моля, въведете URL в правилен формат
ca: Introdueix un URL amb el format correcte
da: Angiv en korrekt formateret URL
de: Bitte gib eine korrekt formatierte URL ein
es: Introduce una URL con el formato correcto
fa: لطفاً یک URL با فرمت درست وارد کنید
fi: Anna oikein muotoiltu URL
he: נא להזין URL בפורמט תקין
hu: Kérjük, adj meg egy helyesen formázott URL-t
id: Silakan masukkan URL dengan format yang benar
it: Inserisci un URL formattato correttamente
ko: 올바른 형식의 URL을 입력하세요.
lv: Lūdzu, ievadiet pareizi noformētu URL
ms: Sila masukkan URL dengan format yang betul
nb: Skriv inn en URL med riktig format
nl: Voer een URL in met de juiste opmaak
pl: Wprowadź poprawnie sformatowany URL
pt_br: Digite um URL formatado corretamente
ru: Введите URL в правильном формате
sk: Zadajte URL v správnom formáte
sl: Vnesite pravilno oblikovan URL
sq: Ju lutemi shkruani një URL të formatuar saktë
sr: Unesite ispravno formatiran URL
tr: Lütfen doğru formatta bir URL girin
vi: Vui lòng nhập một URL đúng định dạng
zh_cn: 请输入格式正确的 URL
zh_tw: 請輸入格式正確的 URL

source: Please add a name
ar_sa: يرجى إضافة اسم
bg: Моля, въведете име
ca: Afegeix un nom
da: Angiv et navn
de: Bitte gib einen Namen an
es: Añade un nombre
fa: لطفاً یک نام اضافه کنید
fi: Lisää nimi
he: נא להוסיף שם
hu: Kérjük, adj meg egy nevet
id: Silakan tambahkan nama
it: Aggiungi un nome
ko: 이름을 추가하세요.
lv: Lūdzu, pievienojiet nosaukumu
ms: Sila tambah nama
nb: Legg til et navn
nl: Voeg een naam toe
pl: Dodaj nazwę
pt_br: Adicione um nome
ru: Укажите имя
sk: Pridajte názov
sl: Dodajte ime
sq: Ju lutemi shtoni një emër
sr: Dodajte naziv
tr: Lütfen bir ad ekleyin
vi: Vui lòng thêm tên
zh_cn: 请添加名称
zh_tw: 請新增名稱

source: Please add a description
ar_sa: يرجى إضافة وصف
bg: Моля, добавете описание
ca: Afegeix una descripció
da: Angiv en beskrivelse
de: Bitte gib eine Beschreibung an
es: Añade una descripción
fa: لطفاً یک توضیح اضافه کنید
fi: Lisää kuvaus
he: נא להוסיף תיאור
hu: Kérjük, adj meg egy leírást
id: Silakan tambahkan deskripsi
it: Aggiungi una descrizione
ko: 설명을 추가하세요.
lv: Lūdzu, pievienojiet aprakstu
ms: Sila tambah deskripsi
nb: Legg til en beskrivelse
nl: Voeg een beschrijving toe
pl: Dodaj opis
pt_br: Adicione uma descrição
ru: Добавьте описание
sk: Pridajte popis
sl: Dodajte opis
sq: Ju lutemi shtoni një përshkrim
sr: Dodajte opis
tr: Lütfen bir açıklama ekleyin
vi: Vui lòng thêm mô tả
zh_cn: 请添加描述
zh_tw: 請新增描述

source: Username
ar_sa: اسم المستخدم
bg: Потребителско име
ca: Nom d'usuari
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fi: Käyttäjätunnus
he: שם משתמש
hu: Felhasználónév
it: Nome utente
ko: 사용자 이름
lv: Lietotājvārds
ms: Nama pengguna
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Usuário
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Korisničko ime
tr: Kullanıcı adı
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: Bearer token
bg: Bearer токен
ca: Token de portador
es: Token Bearer
he: טוקן Bearer
id: Token bearer
it: Token Bearer
ko: 무기명 토큰
lv: Bearer tokens
ms: Token bearer
pl: Token Bearer
pt_br: Token do portador
ru: Bearer-токен
sl: Žeton bearer
sq: Token bearer

source: Secret Token
ar_sa: رمز سري
bg: Секретен токен
ca: Token secret
da: Hemmelig token
de: Geheimes Token
es: Token secreto
fa: توکن محرمانه
fi: Salainen token
he: טוקן סודי
hu: Titkos token
id: Token Rahasia
it: Token segreto
ko: 비밀 토큰
lv: Slepenais tokens
ms: Token Rahsia
nb: Hemmelig token
nl: Geheim token
pl: Sekretny token
pt_br: Token secreto
ru: Секретный токен
sk: Tajný token
sl: Skrivni žeton
sq: Token sekret
sr: Tajni token
tr: Gizli Token
vi: Token bí mật
zh_tw: 秘密 Token

source: Add to
ar_sa: أضف إلى
bg: Добави към
ca: Afegeix a
da: Tilføj til
de: Hinzufügen zu
es: Añadir a
fa: اضافه کن به
fi: Lisää kohteeseen
he: להוסיף ל-
hu: Hozzáadás ide
id: Tambahkan ke
it: Aggiungi a
ko: 다음에 추가
lv: Pievienot pie
ms: Tambah ke
nb: Legg til i
nl: Toevoegen aan
pl: Dodaj do
pt_br: Adicionar a
ru: Добавить в
sk: Pridať do
sl: Dodaj v
sq: Shto te
sr: Dodaj u
tr: Şuraya ekle
vi: Thêm vào
zh_cn: 添加到
zh_tw: 新增到

source: Header
ar_sa: الترويسة
bg: Хедър
ca: Capçalera
es: Encabezado
fi: Otsake
he: כותרת (Header)
hu: Fejléc
ko: 헤더
pl: Nagłówek
pt_br: Cabeçalho
ru: Заголовок
sk: Hlavička
sl: Glava

source: Query param
ar_sa: باراميتر الاستعلام
bg: Query параметър
ca: Paràmetre de consulta
de: Query-Parameter
es: Parámetro de consulta
fi: Kyselyparametri
he: פרמטר שאילתה
hu: Lekérdezési paraméter
it: Parametro query
ko: 쿼리 매개변수
lv: Query parametrs
ms: Parameter kueri
pl: Parametr zapytania
pt_br: Parâmetro de consulta
ru: Параметр запроса
sk: Parameter dotazu
sl: Parameter poizvedbe
sq: Parametër query
sr: Parametar upita

source: API Key Value
ar_sa: قيمة API Key
bg: Стойност на API ключ
ca: Valor de la clau API
da: API Key-værdi
de: API-Schlüsselwert
es: Valor de clave API
fa: مقدار API Key
fi: API-avaimen arvo
he: ערך מפתח API
hu: API-kulcs értéke
id: Nilai API Key
it: Valore chiave API
ko: API 키 값
lv: API atslēgas vērtība
ms: Nilai Kunci API
nb: API-nøkkelverdi
nl: API-sleutelwaarde
pl: Wartość klucza API
pt_br: Valor da chave da API
ru: Значение API Key
sk: Hodnota API kľúča
sl: Vrednost ključa API
sq: Vlera e Çelësit API
sr: Vrednost API ključa
tr: API Key Değeri
vi: Giá trị API Key
zh_cn: API Key 值
zh_tw: API Key 值

source: Create destination
ar_sa: إنشاء وجهة
bg: Създай дестинация
ca: Crea destinació
da: Opret destination
de: Ziel erstellen
es: Crear destino
fa: مقصد را بساز
fi: Luo kohde
he: צור יעד
hu: Cél létrehozása
id: Buat tujuan
it: Crea destinazione
ko: 목적지 만들기
lv: Izveidot galamērķi
ms: Cipta destinasi
nb: Opprett destinasjon
nl: Bestemming maken
pl: Utwórz miejsce docelowe
pt_br: Criar destino
ru: Создать назначение
sk: Vytvoriť cieľ
sl: Ustvari cilj
sq: Krijo destinacion
sr: Kreiraj odredište
tr: Hedef oluştur
vi: Tạo đích đến
zh_cn: 创建目标
zh_tw: 建立目的地

source: Send a test
ar_sa: إرسال اختبار
bg: Изпрати тест
ca: Envia una prova
da: Send en test
de: Test senden
es: Enviar una prueba
fa: یک تست بفرست
fi: Lähetä testi
he: שלח בדיקה
hu: Teszt küldése
id: Kirim tes
it: Invia un test
ko: 테스트 보내기
lv: Nosūtīt testu
ms: Hantar ujian
nb: Send en test
nl: Test verzenden
pl: Wyślij test
pt_br: Enviar um teste
ru: Отправить тест
sk: Odoslať test
sl: Pošlji test
sq: Dërgo një test
sr: Pošalji test
tr: Test gönder
vi: Gửi bản thử
zh_cn: 发送测试
zh_tw: 傳送測試

source: Test failed
ar_sa: فشل الاختبار
bg: Тестът е неуспешен
ca: Ha fallat la prova
da: Test mislykkedes
de: Test fehlgeschlagen
es: La prueba falló
fa: تست ناموفق بود
fi: Testi epäonnistui
he: הבדיקה נכשלה
hu: Sikertelen teszt
id: Tes gagal
it: Test non riuscito
ko: 테스트 실패
lv: Tests neizdevās
ms: Ujian gagal
nb: Test mislyktes
nl: Test mislukt
pl: Test nieudany
pt_br: Falha no teste
ru: Тест не пройден
sk: Test zlyhal
sl: Test ni uspel
sq: Testi dështoi
sr: Test nije uspeo
tr: Test başarısız
vi: Thử nghiệm thất bại
zh_cn: 测试失败
zh_tw: 測試失敗

source: You can send the payload of any Alert to this destination whenever the Alert is triggered. {0}
ar_sa: يمكنك إرسال حمولة أي تنبيه إلى هذه الوجهة كلما تم إطلاق التنبيه. {0}
bg: Можете да изпращате payload-а на всяко Известие към тази дестинация, когато Известието се задейства. {0}
ca: Pots enviar la càrrega útil de qualsevol Alerta a aquesta destinació sempre que s'activi l'Alerta. {0}
da: Du kan sende payloaden for enhver Advarsel til denne destination, hver gang Advarslen udløses. {0}
de: Du kannst die Payload jeder Benachrichtigung an dieses Ziel senden, sobald die Benachrichtigung ausgelöst wird. {0}
es: Puedes enviar la carga útil de cualquier Alerta a este destino cada vez que se active la Alerta. {0}
fa: می‌توانید payload هر هشدار را هر وقت آن هشدار Trigger شد به این مقصد بفرستید. {0}
fi: Voit lähettää minkä tahansa Hälytyksen payloadin tähän kohteeseen aina, kun Hälytys laukeaa. {0}
he: אפשר לשלוח את המטען של כל התראה ליעד הזה בכל פעם שההתראה מופעלת. {0}
hu: Bármely Értesítés payloadját elküldheted erre a célra, amikor az Értesítés aktiválódik. {0}
id: Anda dapat mengirim payload Peringatan apa pun ke tujuan ini kapan pun Peringatan dipicu. {0}
it: Puoi inviare il payload di qualsiasi Avviso a questa destinazione ogni volta che l'Avviso viene attivato. {0}
ko: 알림이 트리거될 때마다 모든 알림의 페이로드를 이 대상으로 보낼 수 있습니다. {0}
lv: Varat nosūtīt jebkura Brīdinājuma payload uz šo galamērķi ikreiz, kad Brīdinājums tiek izraisīts. {0}
ms: Anda boleh menghantar payload mana-mana Amaran ke destinasi ini setiap kali Amaran dicetuskan. {0}
nb: Du kan sende payloaden til et hvilket som helst varsel til denne destinasjonen hver gang varselet utløses. {0}
nl: Je kunt de payload van elke Melding naar deze bestemming sturen telkens wanneer de Melding wordt geactiveerd. {0}
pl: Możesz wysyłać payload dowolnego Alertu do tego miejsca docelowego za każdym razem, gdy Alert zostanie wyzwolony. {0}
pt_br: Você pode enviar a carga útil de qualquer alerta para esse destino sempre que o alerta for acionado. {0}
ru: Вы можете отправлять payload любого Оповещения в это назначение каждый раз, когда срабатывает Оповещение. {0}
sk: Môžete poslať payload ľubovoľného Upozornenia do tohto cieľa vždy, keď sa Upozornenie spustí. {0}
sl: Vsebino (payload) katerega koli Opozorila lahko pošljete na ta cilj vsakič, ko se Opozorilo sproži. {0}
sq: Mund të dërgosh payload-in e çdo Alarm-i te ky destinacion sa herë që Alarm-i shkaktohet. {0}
sr: Možete poslati payload bilo kog Upozorenja na ovo odredište kad god se Upozorenje okine. {0}
tr: Herhangi bir Uyarı tetiklendiğinde, o Uyarı’nın payload’unu bu hedefe gönderebilirsiniz. {0}
vi: Bạn có thể gửi payload của bất kỳ Cảnh báo nào đến đích đến này mỗi khi Cảnh báo được kích hoạt. {0}
zh_cn: 每当任意警报被触发时，你都可以将其 payload 发送到此目标。{0}
zh_tw: 每當任何警示被觸發時，你都可以將該警示的 payload 傳送到此目的地。{0}

source: Learn about Alerts
ar_sa: تعرّف على التنبيهات
bg: Научете повече за Известия
ca: Més informació sobre les Alertes
da: Lær om Advarsler
de: Mehr über Benachrichtigungen erfahren
es: Más información sobre las Alertas
fa: دربارهٔ هشدارها بیشتر بدانید
fi: Lue lisää Hälytyksistä
he: מידע נוסף על התראות
hu: Tudj meg többet az Értesítésekről
id: Pelajari tentang Peringatan
it: Scopri di più sugli avvisi
ko: 알림에 대해 알아보기
lv: Uzzināt par Brīdinājumiem
ms: Ketahui tentang Amaran
nb: Lær om varsler
nl: Meer over Meldingen
pl: Dowiedz się więcej o Alertach
pt_br: Saiba mais sobre os alertas
ru: Подробнее об Оповещениях
sk: Zistiť viac o Upozorneniach
sl: Preberite o Opozorilih
sq: Mëso rreth Alarmeve
sr: Saznajte više o Upozorenjima
tr: Uyarılar hakkında bilgi edinin
vi: Tìm hiểu về Cảnh báo
zh_cn: 了解警报
zh_tw: 了解警示

source: Webhook URL
ar_sa: عنوان URL للويب هوك
ca: URL del webhook
es: URL de webhook
fa: URL وب‌هوک
id: URL Webhook
it: URL webhook
ko: 웹훅 URL
ms: URL webhook
pl: URL webhooka
pt_br: URL do webhook
ru: URL вебхука
sk: URL webhooku
sl: URL webhooka
sq: URL e webhook
vi: URL webhook

source: Give it a name
ar_sa: أعطه إسما
bg: Дайте му име
ca: Posa-li un nom
da: Giv den et navn
de: Gib ihm einen Namen
es: Ponle un nombre
fa: یک اسم براش بگذار
fi: Anna sille nimi
he: תן/י לזה שם
hu: Adj neki egy nevet
id: Beri nama
it: Dagli un nome
ko: 이름을 붙여주세요
lv: Piešķiriet tam nosaukumu
ms: Berikan nama
nb: Gi den et navn
nl: Geef het een naam
pl: Nadaj nazwę
pt_br: Dê um nome a ele
ru: Дайте ему имя
sk: Dajte tomu názov
sl: Poimenujte ga
sq: Jepi një emër
sr: Dajte mu naziv
tr: Bir ad verin
vi: Đặt tên cho nó
zh_cn: 给它起个名字
zh_tw: 替它取個名字

source: Something descriptive
ar_sa: شيء وصفي
bg: Нещо описателно
ca: Alguna cosa descriptiva
da: Noget beskrivende
de: Etwas Beschreibendes
es: Algo descriptivo
fa: یک چیز توصیفی
fi: Jotain kuvaavaa
he: משהו תיאורי
hu: Valami beszédes
id: Yang deskriptif
it: Qualcosa di descrittivo
ko: 설명적인 내용
lv: Kaut ko aprakstošu
ms: Sesuatu yang deskriptif
nb: Noe beskrivende
nl: Iets beschrijvends
pl: Coś opisowego
pt_br: Algo descritivo
ru: Что-нибудь описательное
sk: Niečo výstižné
sl: Nekaj opisnega
sq: Diçka përshkruese
sr: Nešto opisno
tr: Açıklayıcı bir şey
vi: Một cái tên mô tả
zh_cn: 写个更清晰的名字
zh_tw: 具描述性的名稱

source: Where is this going and what does it send?
ar_sa: إلى أين سيذهب هذا وماذا يرسل؟
bg: Накъде отива това и какво изпраща?
ca: On va això i què envia?
da: Hvor skal dette hen, og hvad sender det?
de: Wohin geht das und was sendet es?
es: ¿A dónde va y qué envía?
fa: این به کجا می‌رود و چه چیزی می‌فرستد؟
fi: Mihin tämä menee ja mitä se lähettää?
he: לאן זה הולך ומה זה שולח?
hu: Hová megy ez, és mit küld?
id: Ke mana ini pergi dan apa yang dikirim?
it: Dove va e cosa invia?
ko: 이것은 어디로 가고 무엇을 보내나요?
lv: Kur tas tiek sūtīts un ko tas nosūta?
ms: Ke mana ini dihantar dan apa yang dihantarnya?
nb: Hvor går dette, og hva sender det?
nl: Waar gaat dit naartoe en wat verstuurt het?
pl: Dokąd to trafia i co wysyła?
pt_br: Para onde isso está indo e o que está enviando?
ru: Куда это отправляется и что отправляет?
sk: Kam to ide a čo to posiela?
sl: Kam gre to in kaj pošilja?
sq: Ku shkon kjo dhe çfarë dërgon?
sr: Gde ovo ide i šta šalje?
tr: Bu nereye gidiyor ve ne gönderiyor?
vi: Nó đi đâu và gửi gì?
zh_cn: 它发往哪里，会发送什么？
zh_tw: 會送到哪裡，以及會傳送什麼？

source: Authentication method
ar_sa: طريقة المصادقة
bg: Метод за удостоверяване
ca: Mètode d'autenticació
da: Godkendelsesmetode
de: Authentifizierungsmethode
es: Método de autenticación
fa: روش احراز هویت
fi: Todennustapa
he: שיטת אימות
hu: Hitelesítési módszer
id: Metode autentikasi
it: Metodo di autenticazione
ko: 인증 방법
lv: Autentifikācijas metode
ms: Kaedah pengesahan
nb: Autentiseringsmetode
nl: Authenticatiemethode
pl: Metoda uwierzytelniania
pt_br: Método de autenticação
ru: Метод аутентификации
sk: Metóda overenia
sl: Metoda avtentikacije
sq: Metoda e autentikimit
sr: Metod autentifikacije
tr: Kimlik doğrulama yöntemi
vi: Phương thức xác thực
zh_cn: 身份验证方式
zh_tw: 驗證方式

source: Basic
ca: Bàsic
es: Básica
ko: 기초적인
pt_br: Básico

source: Bearer
ko: 무기명
pt_br: Portador

source: Delete this destination
ar_sa: حذف هذه الوجهة
bg: Изтрий тази дестинация
ca: Suprimeix aquesta destinació
da: Slet denne destination
de: Dieses Ziel löschen
es: Eliminar este destino
fa: این مقصد را حذف کن
fi: Poista tämä kohde
he: מחק יעד זה
hu: Cél törlése
id: Hapus tujuan ini
it: Elimina questa destinazione
ko: 이 대상 삭제
lv: Dzēst šo galamērķi
ms: Padam destinasi ini
nb: Slett denne destinasjonen
nl: Deze bestemming verwijderen
pl: Usuń to miejsce docelowe
pt_br: Excluir este destino
ru: Удалить это назначение
sk: Odstrániť tento cieľ
sl: Izbriši ta cilj
sq: Fshi këtë destinacion
sr: Obriši ovo odredište
tr: Bu hedefi sil
vi: Xóa đích đến này
zh_cn: 删除此目标
zh_tw: 刪除此目的地

source: No documents have been publicly shared yet.
ar_sa: لم تتم مشاركة أي مستندات علنًا بعد.
bg: Все още няма публично споделени документи.
ca: Encara no s'ha compartit públicament cap document.
da: Ingen dokumenter er blevet delt offentligt endnu.
de: Es wurden noch keine Dokumente öffentlich geteilt.
es: Aún no se han compartido documentos públicamente.
fa: هنوز هیچ سندی به‌صورت عمومی اشتراک‌گذاری نشده است.
fi: Yhtään dokumenttia ei ole vielä jaettu julkisesti.
he: עדיין לא שותפו מסמכים באופן ציבורי.
hu: Még nincs nyilvánosan megosztott dokumentum.
id: Belum ada dokumen yang dibagikan secara publik.
it: Nessun documento è stato condiviso pubblicamente ancora.
ko: 아직 공개적으로 공유된 문서는 없습니다.
lv: Vēl nav publiski kopīgotu dokumentu.
ms: Belum ada dokumen yang dikongsi secara awam lagi.
nb: Ingen dokumenter har blitt delt offentlig ennå.
nl: Er zijn nog geen documenten openbaar gedeeld.
pl: Nie udostępniono jeszcze publicznie żadnych dokumentów.
pt_br: Nenhum documento foi compartilhado publicamente ainda.
ru: Пока нет публично опубликованных документов.
sk: Zatiaľ neboli verejne zdieľané žiadne dokumenty.
sl: Noben dokument še ni bil javno deljen.
sq: Ende s’janë ndarë publikisht dokumente.
sr: Još nijedan dokument nije javno podeljen.
tr: Henüz hiçbir doküman herkese açık paylaşılmadı.
vi: Chưa có Tài liệu nào được chia sẻ công khai.
zh_cn: 尚无公开分享的文档。
zh_tw: 尚無公開分享的文件。

source: Public Link
ar_sa: رابط عام
bg: Публичен линк
ca: Enllaç públic
da: Offentligt link
de: Öffentlicher Link
es: Enlace público
fa: لینک عمومی
fi: Julkinen linkki
he: קישור ציבורי
hu: Nyilvános link
id: Link Publik
it: Link pubblico
ko: 공개 링크
lv: Publiskā saite
ms: Pautan Awam
nb: Offentlig lenke
nl: Openbare link
pl: Link publiczny
pt_br: Link público
ru: Публичная ссылка
sk: Verejný odkaz
sl: Javna povezava
sq: Link publik
sr: Javni link
tr: Herkese Açık Bağlantı
vi: Liên kết công khai
zh_cn: 公开链接
zh_tw: 公開連結

source: Revoke Link
ar_sa: إلغاء الرابط
bg: Отмени линка
ca: Revoca l'enllaç
da: Tilbagekald link
de: Link widerrufen
es: Revocar enlace
fa: ابطال لینک
fi: Mitätöi linkki
he: בטל קישור
hu: Link visszavonása
id: Cabut Link
it: Revoca link
ko: 링크 제거
lv: Atsaukt saiti
ms: Tarik balik pautan
nb: Trekk tilbake lenke
nl: Link intrekken
pl: Unieważnij link
pt_br: Revogar link
ru: Отозвать ссылку
sk: Zrušiť odkaz
sl: Prekliči povezavo
sq: Revoko linkun
sr: Opozovi link
tr: Bağlantıyı iptal et
vi: Thu hồi liên kết
zh_cn: 撤销链接
zh_tw: 撤銷連結

source: Revoke link
ar_sa: إلغاء رابط
bg: Отмени линка
ca: Revoca l'enllaç
da: Tilbagekald link
de: Link widerrufen
es: Revocar enlace
fa: لغو لینک
fi: Mitätöi linkki
he: בטל קישור
hu: Link visszavonása
id: Cabut Tautan
it: Revoca link
ko: 링크 취소
lv: Atsaukt saiti
ms: Tarik balik pautan
nb: Trekk tilbake lenke
nl: Trek link in
pl: Unieważnij link
pt_br: Revogar link
ru: Отозвать ссылку
sk: Zrušiť odkaz
sl: Prekliči povezavo
sq: Revoko linkun
sr: Opozovi link
tr: Bağlantıyı İptal Et
vi: Thu hồi liên kết
zh_cn: 去掉分享链接
zh_tw: 撤銷連結

source: Disable this link?
ar_sa: تعطيل هذا الرابط؟
bg: Да се деактивира ли този линк?
ca: Vols deshabilitar aquest enllaç?
da: Deaktivér dette link?
de: Diesen Link deaktivieren?
es: ¿Deshabilitar este enlace?
fa: این لینک را غیرفعال می‌کنید؟
fi: Poistetaanko tämä linkki käytöstä?
he: להשבית את הקישור הזה?
hu: Letiltod ezt a linket?
id: Nonaktifkan link ini?
it: Disattivare questo link?
ko: 이 링크를 비활성화 하시겠습니까?
lv: Atspējot šo saiti?
ms: Lumpuhkan pautan ini?
nb: Deaktiver denne lenken?
nl: Deze link uitschakelen?
pl: Wyłączyć ten link?
pt_br: Desabilitar este link?
ru: Отключить эту ссылку?
sk: Zakázať tento odkaz?
sl: Onemogočim to povezavo?
sq: Të çaktivizohet ky link?
sr: Onemogućiti ovaj link?
tr: Bu bağlantı devre dışı bırakılsın mı?
vi: Tắt liên kết này?
zh_cn: 禁用此链接？
zh_tw: 要停用此連結嗎？

source: They won't work anymore, and can't be restored, but you can create new links.
ar_sa: لن تعمل بعد الآن، ولا يمكن استعادتها، لكن يمكنك إنشاء روابط جديدة.
bg: Те повече няма да работят и не могат да бъдат възстановени, но можеш да създадеш нови линкове.
ca: Ja no funcionaran i no es podran restaurar, però pots crear enllaços nous.
da: De vil ikke virke længere og kan ikke gendannes, men du kan oprette nye links.
de: Sie funktionieren dann nicht mehr und können nicht wiederhergestellt werden, aber du kannst neue Links erstellen.
es: Ya no funcionarán y no se pueden restaurar, pero puedes crear enlaces nuevos.
fa: دیگر کار نمی‌کنند و قابل بازگردانی نیستند، اما می‌توانید لینک‌های جدید بسازید.
fi: Ne eivät enää toimi eikä niitä voi palauttaa, mutta voit luoda uusia linkkejä.
he: הם לא יעבדו יותר, ולא ניתן לשחזר אותם, אבל אפשר ליצור קישורים חדשים.
hu: Többé nem fognak működni, és nem állíthatók vissza, de új linkeket létrehozhatsz.
id: Link tersebut tidak akan berfungsi lagi, dan tidak bisa dipulihkan, tetapi Anda bisa membuat link baru.
it: Non funzioneranno più e non possono essere ripristinati, ma puoi creare nuovi link.
ko: 더 이상 작동하지 않으며 복원할 수 없지만 새 링크를 생성할 수 있습니다.
lv: Tās vairs nedarbosies un tās nevarēs atjaunot, bet jūs varat izveidot jaunas saites.
ms: Ia tidak akan berfungsi lagi, dan tidak boleh dipulihkan, tetapi anda boleh cipta pautan baharu.
nb: De vil ikke fungere lenger og kan ikke gjenopprettes, men du kan opprette nye lenker.
nl: Ze werken dan niet meer en kunnen niet worden hersteld, maar je kunt nieuwe links maken.
pl: Przestaną działać i nie będzie można ich przywrócić, ale możesz utworzyć nowe linki.
pt_br: Eles não funcionarão mais e não poderão ser restaurados, mas você poderá criar novos links de acesso.
ru: Они больше не будут работать и их нельзя восстановить, но вы можете создать новые ссылки.
sk: Už nebudú fungovať a nedajú sa obnoviť, ale môžete vytvoriť nové odkazy.
sl: Ne bodo več delovale in jih ni mogoče obnoviti, lahko pa ustvarite nove povezave.
sq: Nuk do të funksionojnë më dhe nuk mund të rikthehen, por mund të krijosh linke të rinj.
sr: Više neće raditi i ne mogu se vratiti, ali možeš da napraviš nove linkove.
tr: Artık çalışmayacaklar ve geri yüklenemezler, ancak yeni bağlantılar oluşturabilirsiniz.
vi: Chúng sẽ không hoạt động nữa và không thể khôi phục, nhưng bạn có thể tạo liên kết mới.
zh_cn: 它们将不再可用，且无法恢复，但你可以创建新的链接。
zh_tw: 它們將不再可用，且無法還原，但你可以建立新的連結。

source: No dashboards have been publicly shared yet.
ar_sa: لم تتم مشاركة أي لوحات معلومات بشكل عام بعد.
bg: Все още няма публично споделени табла.
ca: Encara no s'ha compartit públicament cap tauler de control.
da: Ingen dashboards er blevet delt offentligt endnu.
de: Es wurden noch keine Dashboards öffentlich geteilt.
es: Todavía no se han compartido públicamente dashboards.
fa: هنوز هیچ داشبوردی به‌صورت عمومی به اشتراک گذاشته نشده است.
fi: Yhtään koontinäyttöä ei ole vielä jaettu julkisesti.
he: עדיין לא שותפו לוחות מחוונים באופן ציבורי.
hu: Még egyetlen irányítópult sincs nyilvánosan megosztva.
id: Belum ada Dashboard yang dibagikan secara publik.
it: Nessuna Dashboard è stata ancora condivisa pubblicamente.
ko: 아직 외부에 공개된 대시보드는 없습니다.
lv: Vēl neviena informācijas paneļa publiska kopīgošana nav veikta.
ms: Tiada papan pemuka yang dikongsi secara awam lagi.
nb: Ingen dashbord er delt offentlig ennå.
nl: Er zijn nog geen dashboards openbaar gedeeld.
pl: Żadne pulpity nie zostały jeszcze udostępnione publicznie.
pt_br: Nenhum painel foi compartilhado publicamente ainda.
ru: Пока ни один дашборд не был опубликован публично.
sk: Zatiaľ neboli verejne zdieľané žiadne Dashboardy.
sl: Nobena nadzorna plošča še ni bila javno deljena.
sq: Ende s’është shpërndarë publikisht asnjë panel.
sr: Još nijedna kontrolna tabla nije javno podeljena.
tr: Henüz hiçbir pano herkese açık paylaşılmadı.
vi: Chưa có bảng điều khiển nào được chia sẻ công khai.
zh_cn: 尚未有任何仪表板被公开分享。
zh_tw: 尚未有任何儀表板公開分享。
