Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Successfully pushed changes.
ar_sa: تم دفع التغييرات بنجاح.
bg: Успешно изпрати промени.
ca: S'han fet push de canvis correctament.
da: Ændringer blev push'et.
de: Änderungen erfolgreich gepusht.
es: Se hicieron push correctamente los cambios.
fa: تغییرها با موفقیت push شدند.
fi: Muutokset vietiin onnistuneesti.
he: בוצע Push בהצלחה של שינויים.
hu: Változások sikeresen feltolva.
id: Berhasil push perubahan.
it: Modifiche inviate con successo.
ko: 변경 사항을 성공적으로 push했습니다.
lv: Veiksmīgi aizsūtītas izmaiņas.
ms: Berjaya push perubahan.
nb: Push sendte endringer.
nl: Wijzigingen succesvol gepusht.
pl: Pomyślnie wypchnięto zmiany.
pt_br: Alterações enviadas com sucesso.
ru: Изменения успешно отправлены.
sk: Úspešne sa odoslali zmeny.
sl: Spremembe so bile uspešno potisnjene.
sq: Ndryshimet u shtynë me sukses.
sr: Uspešno poslate promene.
tr: Değişiklikler başarıyla push edildi.
vi: Đã push thành công các thay đổi.
zh_cn: 已成功推送更改。
zh_tw: 已成功 push 變更。

source: Successfully pulled {0} changes and pushed {1} changes to {2}.
ar_sa: تم سحب {0} تغييرًا بنجاح ودفع {1} تغييرًا إلى {2}.
bg: Успешно изтегли {0} промени и изпрати {1} промени към {2}.
ca: S'han fet pull de {0} canvis i push de {1} canvis a {2} correctament.
da: Der blev pull'et {0} ændringer og push'et {1} ændringer til {2}.
de: {0} Änderungen erfolgreich gepullt und {1} Änderungen nach {2} gepusht.
es: Se hizo pull correctamente de {0} cambios y push de {1} cambios a {2}.
fa: {0} تغییر با موفقیت pull شد و {1} تغییر به {2} push شد.
fi: Haettiin onnistuneesti {0} muutosta ja vietiin {1} muutosta kohteeseen {2}.
he: בוצע Pull בהצלחה של {0} שינויים ובוצע Push של {1} שינויים אל {2}.
hu: Sikeresen lehúzva {0} változás, és feltolva {1} változás ide: {2}.
id: Berhasil pull {0} perubahan dan push {1} perubahan ke {2}.
it: Pull riuscito: {0} modifiche e push riuscito: {1} modifiche su {2}.
ko: {2}에 대해 변경 사항 {0}개를 성공적으로 pull하고 변경 사항 {1}개를 성공적으로 push했습니다.
lv: Veiksmīgi ielādētas {0} izmaiņas un aizsūtītas {1} izmaiņas uz {2}.
ms: Berjaya pull {0} perubahan dan push {1} perubahan ke {2}.
nb: Pull hentet {0} endringer og push sendte {1} endringer til {2}.
nl: {0} wijzigingen succesvol gepulld en {1} wijzigingen gepusht naar {2}.
pl: Pomyślnie pobrano {0} zmian i wypchnięto {1} zmian do {2}.
pt_br: Pull de {0} alterações e push de {1} alterações feito com sucesso para {2}.
ru: Успешно выполнен pull {0} изменений и push {1} изменений в {2}.
sk: Úspešne sa stiahlo {0} zmien a odoslalo {1} zmien do {2}.
sl: Uspešno prenesenih {0} sprememb in potisnjenih {1} sprememb v {2}.
sq: U krye pull me sukses: {0} ndryshime dhe push me sukses: {1} ndryshime te {2}.
sr: Uspešno preuzeto {0} promena i poslato {1} promena u {2}.
tr: {2} hedefine {0} değişiklik başarıyla pull edildi ve {1} değişiklik başarıyla push edildi.
vi: Đã pull thành công {0} thay đổi và push {1} thay đổi lên {2}.
zh_cn: 已成功拉取 {0} 项更改，并向 {2} 推送 {1} 项更改。
zh_tw: 已成功 pull {0} 項變更，並 push {1} 項變更至 {2}。

source: Successfully pulled and pushed changes.
ar_sa: تم سحب التغييرات ودفعها بنجاح.
bg: Успешно изтегли и изпрати промени.
ca: S'han fet pull i push de canvis correctament.
da: Ændringer blev pull'et og push'et.
de: Änderungen erfolgreich gepullt und gepusht.
es: Se hicieron pull y push correctamente los cambios.
fa: تغییرها با موفقیت pull و push شدند.
fi: Muutokset haettiin ja vietiin onnistuneesti.
he: בוצעו Pull ו-Push בהצלחה של שינויים.
hu: Változások sikeresen lehúzva és feltolva.
id: Berhasil pull dan push perubahan.
it: Modifiche scaricate e inviate con successo.
ko: 변경 사항을 성공적으로 pull하고 push했습니다.
lv: Veiksmīgi ielādētas un aizsūtītas izmaiņas.
ms: Berjaya pull dan push perubahan.
nb: Pull og push sendte endringer.
nl: Wijzigingen succesvol gepulld en gepusht.
pl: Pomyślnie pobrano i wypchnięto zmiany.
pt_br: Pull e push de alterações feitos com sucesso.
ru: Изменения успешно получены и отправлены.
sk: Úspešne sa stiahli a odoslali zmeny.
sl: Spremembe so bile uspešno prenesene in potisnjene.
sq: Ndryshimet u tërhoqën dhe u shtynë me sukses.
sr: Uspešno preuzete i poslate promene.
tr: Değişiklikler başarıyla pull edildi ve push edildi.
vi: Đã pull và push thành công các thay đổi.
zh_cn: 已成功拉取并推送更改。
zh_tw: 已成功 pull 並 push 變更。

source: No collections found
ar_sa: لم يتم العثور على مجموعات
bg: Не са намерени колекции
ca: No s’han trobat col·leccions
da: Ingen samlinger fundet
de: Keine Sammlungen gefunden
es: No se encontraron colecciones
fa: هیچ مجموعه‌ای پیدا نشد
fi: Kokoelmia ei löytynyt
he: לא נמצאו אוספים
hu: Nem találhatók gyűjtemények
id: Tidak ada koleksi ditemukan
it: Nessuna raccolta trovata
ko: 컬렉션을 찾을 수 없습니다.
lv: Netika atrastas kolekcijas
ms: Tiada Koleksi ditemui
nb: Fant ingen samlinger
nl: Geen collecties gevonden
pl: Nie znaleziono kolekcji
pt_br: Nenhuma coleção encontrada
ru: Коллекции не найдены
sk: Nenašli sa žiadne zbierky
sl: Ni najdenih zbirk
sq: Nuk u gjetën koleksione
sr: Nisu pronađene kolekcije
tr: Koleksiyon bulunamadı
vi: Không tìm thấy Bộ sưu tập nào
zh_cn: 未找到集合
zh_tw: 找不到集合

source: Failed to load collections
ar_sa: فشل تحميل المجموعات
bg: Неуспешно зареждане на колекциите
ca: No s’han pogut carregar les col·leccions
da: Kunne ikke indlæse samlinger
de: Sammlungen konnten nicht geladen werden
es: No se pudieron cargar las colecciones
fa: بارگذاری مجموعه‌ها ناموفق بود
fi: Kokoelmien lataaminen epäonnistui
he: טעינת אוספים נכשלה
hu: Nem sikerült betölteni a gyűjteményeket
id: Gagal memuat koleksi
it: Impossibile caricare le raccolte
ko: 컬렉션을 불러오는 데 실패했습니다.
lv: Neizdevās ielādēt kolekcijas
ms: Gagal memuatkan Koleksi
nb: Kunne ikke laste inn samlinger
nl: Laden van collecties mislukt
pl: Nie udało się wczytać kolekcji
pt_br: Falha ao carregar coleções
ru: Не удалось загрузить коллекции
sk: Nepodarilo sa načítať zbierky
sl: Nalaganje zbirk ni uspelo
sq: Dështoi ngarkimi i koleksioneve
sr: Nije uspelo učitavanje kolekcija
tr: Koleksiyonlar yüklenemedi
vi: Không tải được các Bộ sưu tập
zh_cn: 加载集合失败
zh_tw: 載入集合失敗

source: Sync Transforms
ar_sa: مزامنة التحويلات
bg: Синхронизирай Трансформациите
ca: Sincronitza transformacions
da: Synkroniser Transformationer
de: Transformationen synchronisieren
es: Sincronizar Transformaciones
fa: همگام‌سازی تبدیل‌ها
fi: Synkronoi muunnokset
he: סנכרן טרנספורמציות
hu: Transzformációk szinkronizálása
id: Sinkronkan Transformasi
it: Sincronizza Trasformazioni
ko: 동기화 변환
lv: Sinhronizēt transformācijas
ms: Segerakkan Transformasi
nb: Synk transformasjoner
nl: Transformaties synchroniseren
pl: Synchronizuj Transformacje
pt_br: Sincronizar Transformações
ru: Синхронизировать трансформации
sk: Synchronizovať transformácie
sl: Sinhroniziraj transformacije
sq: Sinkronizo Transformimet
sr: Sinhronizuj transformacije
tr: Dönüşümleri senkronize et
vi: Đồng bộ Biến đổi
zh_cn: 同步转换
zh_tw: 同步轉換

source: Failed to create Library
ar_sa: فشل إنشاء المكتبة
bg: Неуспешно създаване на Библиотека
ca: No s’ha pogut crear la Biblioteca
da: Kunne ikke oprette Bibliotek
de: Bibliothek konnte nicht erstellt werden
es: No se pudo crear la Biblioteca
fa: ایجاد کتابخانه ناموفق بود
fi: Kirjaston luonti epäonnistui
he: יצירת ספרייה נכשלה
hu: Nem sikerült létrehozni a Könyvtárat
id: Gagal membuat Pustaka
it: Impossibile creare la Libreria
ko: 라이브러리 생성에 실패했습니다.
lv: Neizdevās izveidot Bibliotēku
ms: Gagal mencipta Pustaka
nb: Kunne ikke opprette Bibliotek
nl: Kan Bibliotheek niet aanmaken
pl: Nie udało się utworzyć Biblioteki
pt_br: Falha ao criar a Biblioteca
ru: Не удалось создать Библиотеку
sk: Nepodarilo sa vytvoriť Knižnicu
sl: Ni uspelo ustvariti Knjižnice
sq: Dështoi krijimi i Librarisë
sr: Neuspešno kreiranje Biblioteke
tr: Kütüphane oluşturulamadı
vi: Tạo Thư viện thất bại
zh_cn: 创建内容库失败
zh_tw: 建立資料庫失敗

source: Settings saved successfully
ar_sa: تم حفظ الإعدادات بنجاح
bg: Настройките са запазени успешно
ca: La configuració s'ha desat correctament
da: Indstillinger gemt
de: Einstellungen erfolgreich gespeichert
es: Configuración guardada correctamente
fa: تنظیمات با موفقیت ذخیره شد
fi: Asetukset tallennettiin onnistuneesti
he: ההגדרות נשמרו בהצלחה
hu: Beállítások sikeresen mentve
id: Setelan berhasil disimpan
it: Impostazioni salvate correttamente
ko: 설정이 성공적으로 저장되었습니다.
lv: Iestatījumi veiksmīgi saglabāti
ms: Tetapan berjaya disimpan
nb: Innstillinger lagret
nl: Instellingen succesvol opgeslagen
pl: Ustawienia zapisane pomyślnie
pt_br: Configurações salvas com sucesso
ru: Настройки успешно сохранены
sk: Nastavenia boli úspešne uložené
sl: Nastavitve so bile uspešno shranjene
sq: Cilësimet u ruajtën me sukses
sr: Podešavanja su uspešno sačuvana
tr: Ayarlar başarıyla kaydedildi
vi: Đã lưu cài đặt thành công
zh_cn: 设置已成功保存
zh_tw: 設定已成功儲存

source: Settings could not be saved
ar_sa: تعذر حفظ الإعدادات
bg: Настройките не можаха да бъдат запазени
ca: No s'ha pogut desar la configuració
da: Indstillinger kunne ikke gemmes
de: Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración
fa: تنظیمات ذخیره نشد
fi: Asetuksia ei voitu tallentaa
he: לא ניתן היה לשמור את ההגדרות
hu: A beállításokat nem sikerült menteni
id: Setelan tidak dapat disimpan
it: Impossibile salvare le impostazioni
ko: 설정을 저장할 수 없습니다
lv: Iestatījumus neizdevās saglabāt
ms: Tetapan tidak dapat disimpan
nb: Innstillinger kunne ikke lagres
nl: Instellingen konden niet worden opgeslagen
pl: Nie udało się zapisać ustawień
pt_br: Não foi possível salvar as configurações
ru: Не удалось сохранить настройки
sk: Nastavenia sa nepodarilo uložiť
sl: Nastavitev ni bilo mogoče shraniti
sq: Cilësimet nuk u ruajtën
sr: Podešavanja nisu mogla da se sačuvaju
tr: Ayarlar kaydedilemedi
vi: Không thể lưu cài đặt
zh_cn: 无法保存设置
zh_tw: 無法儲存設定

source: Switch branches?
ar_sa: تبديل الفروع؟
bg: Да се смени ли клонът?
ca: Vols canviar de branca?
da: Skift branch?
de: Branch wechseln?
es: ¿Cambiar de rama?
fa: برنچ را عوض می‌کنید؟
fi: Vaihda branchia?
he: להחליף ענפים?
hu: Átváltasz branch-et?
id: Ganti branch?
it: Cambiare branch?
ko: 지점을 바꾸시겠습니까?
lv: Pārslēgt zaru?
ms: Tukar branch?
nb: Bytte branch?
nl: Van branch wisselen?
pl: Przełączyć gałęzie?
pt_br: Trocar de branch?
ru: Переключить ветки?
sk: Prepnúť branche?
sl: Zamenjaj vejo?
sq: Të ndërroj branch-et?
sr: Promeniti granu?
tr: Branch değiştirilsin mi?
vi: Chuyển nhánh?
zh_cn: 切换分支？
zh_tw: 切換分支？

source: The synced collection will update to match the new branch. Questions that exist in the current branch but not the new one will be removed from any dashboards or content that reference them permanently, even if you switch back.
ar_sa: ستتحدّث المجموعة المتزامنة لتطابق الفرع الجديد. الأسئلة الموجودة في الفرع الحالي وليست موجودة في الفرع الجديد ستُزال نهائيًا من أي لوحات تحكم أو محتوى يشير إليها، حتى لو بدّلت رجوعًا.
bg: Синхронизираната колекция ще се обнови, за да съответства на новия клон. Въпросите, които съществуват в текущия клон, но не и в новия, ще бъдат премахнати завинаги от всички табла или съдържание, които ги реферират, дори ако смените обратно.
ca: La col·lecció sincronitzada s'actualitzarà per coincidir amb la branca nova. Les preguntes que existeixen a la branca actual però no a la nova s'eliminaran de qualsevol tauler de control o contingut que hi faci referència de manera permanent, encara que tornis a canviar.
da: Den synkroniserede samling opdateres, så den matcher den nye branch. Spørgsmål, der findes i den nuværende branch men ikke i den nye, fjernes permanent fra alle dashboards eller indhold, der refererer til dem, også selvom du skifter tilbage.
de: Die synchronisierte Sammlung wird aktualisiert, um dem neuen Branch zu entsprechen. Fragen, die im aktuellen Branch existieren, aber nicht im neuen, werden dauerhaft aus allen Dashboards oder Inhalten entfernt, die sie referenzieren — auch wenn du wieder zurückwechselst.
es: La Colección sincronizada se actualizará para coincidir con la nueva rama. Las preguntas que existen en la rama actual pero no en la nueva se eliminarán de forma permanente de cualquier dashboard o contenido que las referencie, incluso si vuelves a cambiar.
fa: مجموعهٔ همگام‌شده به‌روزرسانی می‌شود تا با برنچ جدید تطبیق داشته باشد. سؤال‌هایی که در برنچ فعلی وجود دارند اما در برنچ جدید نیستند، از هر داشبورد یا محتوایی که به آن‌ها ارجاع می‌دهد به‌صورت دائمی حذف می‌شوند، حتی اگر برگردید.
fi: Synkronoitu kokoelma päivittyy vastaamaan uutta branchia. Kysymykset, jotka ovat nykyisessä branchissa mutta eivät uudessa, poistetaan pysyvästi kaikista koontinäytöistä tai sisällöstä, jotka viittaavat niihin, vaikka vaihtaisit takaisin.
he: האוסף המסונכרן יתעדכן כך שיתאים לענף החדש. שאלות שקיימות בענף הנוכחי אבל לא בענף החדש יוסרו לצמיתות מכל לוחות מחוונים או תוכן שמפנים אליהן, גם אם תחזרו לאחור.
hu: A szinkronizált gyűjtemény frissülni fog az új branch-nek megfelelően. A jelenlegi branch-ben lévő, de az újban nem szereplő kérdések véglegesen eltávolításra kerülnek minden őket hivatkozó irányítópultról vagy tartalomból, még akkor is, ha később visszaváltasz.
id: Koleksi yang disinkronkan akan diperbarui agar sesuai dengan branch baru. Pertanyaan yang ada di branch saat ini tetapi tidak ada di branch baru akan dihapus secara permanen dari dashboard atau konten apa pun yang mereferensikannya, meskipun Anda beralih kembali.
it: La Raccolta sincronizzata si aggiornerà per corrispondere al nuovo branch. Le domande che esistono nel branch corrente ma non in quello nuovo verranno rimosse in modo permanente da qualsiasi Dashboard o contenuto che le referenzia, anche se torni indietro.
ko: 동기화된 컬렉션은 새 브랜치에 맞게 업데이트됩니다. 현재 브랜치에는 있지만 새 브랜치에는 없는 질문은 다시 브랜치로 전환하더라도 해당 질문을 참조하는 모든 대시보드 또는 콘텐츠에서 영구적으로 제거됩니다.
lv: Sinhronizētā kolekcija tiks atjaunināta atbilstoši jaunajam zaram. Jautājumi, kas eksistē pašreizējā zarā, bet ne jaunajā, tiks neatgriezeniski noņemti no visiem informācijas paneļiem vai satura, kas uz tiem atsaucas, pat ja vēlāk pārslēgsieties atpakaļ.
ms: Koleksi yang disegerakkan akan dikemas kini untuk sepadan dengan branch baharu. Soalan yang wujud dalam branch semasa tetapi tidak dalam branch baharu akan dialih keluar secara kekal daripada mana-mana papan pemuka atau kandungan yang merujuknya, walaupun anda menukar kembali.
nb: Den synkroniserte samlingen vil oppdateres for å samsvare med den nye branchen. Spørsmål som finnes i gjeldende branch, men ikke i den nye, vil fjernes permanent fra dashbord eller innhold som refererer til dem, selv om du bytter tilbake.
nl: De gesynchroniseerde Collectie wordt bijgewerkt om overeen te komen met de nieuwe branch. Vragen die wel in de huidige branch bestaan maar niet in de nieuwe, worden permanent verwijderd uit alle Dashboards of content die ernaar verwijzen, ook als je later weer terugschakelt.
pl: Zsynchronizowana kolekcja zaktualizuje się tak, aby pasować do nowej gałęzi. Pytania, które istnieją w bieżącej gałęzi, ale nie w nowej, zostaną trwale usunięte ze wszystkich pulpitów i treści, które się do nich odwołują, nawet jeśli przełączysz się z powrotem.
pt_br: A coleção sincronizada será atualizada para corresponder à nova branch. Perguntas que existirem na branch atual, mas não na nova, serão removidas permanentemente de quaisquer dashboards ou conteúdos que façam referência a elas, mesmo que você volte depois.
ru: Синхронизированная коллекция обновится в соответствии с новой веткой. Вопросы, которые есть в текущей ветке, но отсутствуют в новой, будут навсегда удалены из всех дашбордов или контента, которые на них ссылаются, даже если вы переключитесь обратно.
sk: Synchronizovaná zbierka sa aktualizuje tak, aby zodpovedala novému branchu. Otázky, ktoré existujú v aktuálnom branche, ale nie v novom, budú natrvalo odstránené zo všetkých dashboardov alebo obsahu, ktoré na ne odkazujú, aj keď sa prepnete späť.
sl: Sinhronizirana zbirka se bo posodobila, da bo ustrezala novi veji. Vprašanja, ki obstajajo v trenutni veji, ne pa tudi v novi, bodo trajno odstranjena z vseh nadzornih plošč ali vsebin, ki se nanje sklicujejo, tudi če preklopite nazaj.
sq: Koleksioni i sinkronizuar do të përditësohet për t’u përputhur me branch-in e ri. Pyetjet që ekzistojnë në branch-in aktual por jo në të riun do të hiqen përgjithmonë nga çdo panel ose përmbajtje që i referon, edhe nëse kthehesh mbrapa.
sr: Sinhronizovana kolekcija će se ažurirati da odgovara novoj grani. Pitanja koja postoje u trenutnoj grani, ali ne i u novoj, biće trajno uklonjena sa svih kontrolnih tabli ili sadržaja koji ih referencira, čak i ako se vratite.
tr: Senkronize edilen koleksiyon, yeni branch ile eşleşecek şekilde güncellenecek. Mevcut branch’te olup yeni branch’te olmayan sorular, onlara referans veren panolardan veya içerikten kalıcı olarak kaldırılacak; geri dönseniz bile.
vi: Bộ sưu tập được đồng bộ sẽ cập nhật để khớp với nhánh mới. Các Câu hỏi tồn tại trong nhánh hiện tại nhưng không có trong nhánh mới sẽ bị xóa vĩnh viễn khỏi mọi Bảng điều khiển hoặc nội dung tham chiếu đến chúng, kể cả khi bạn chuyển lại.
zh_cn: 已同步的集合将更新以匹配新分支。当前分支中存在但新分支中不存在的问题，将从所有引用它们的仪表板或内容中被永久移除，即使你之后切换回来也是如此。
zh_tw: 同步的集合將更新以符合新分支。存在於目前分支但不存在於新分支的問題，會從任何引用它們的儀表板或內容中永久移除，即使你之後切換回來也是如此。

source: Continue
ar_sa: متابعة
bg: Продължи
ca: Continua
da: Fortsæt
de: Weiter
es: Continuar
fa: ادامه
fi: Jatka
he: המשיכו
hu: Folytatás
id: Lanjutkan
it: Continua
ko: 계속하다
lv: Turpināt
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Nastavi
tr: Devam et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Replacing data source…
ar_sa: جاري استبدال مصدر البيانات…
bg: Подмяна на източник на данни…
ca: Substituint la font de dades…
da: Erstatter datakilde…
de: Datenquelle wird ersetzt…
es: Reemplazando origen de datos…
fa: در حال جایگزینی منبع داده…
fi: Korvataan tietolähdettä…
he: מחליפים מקור נתונים…
hu: Adatforrás cseréje…
id: Mengganti sumber data…
it: Sostituzione della sorgente dati…
ko: 데이터 소스를 교체하는 중…
lv: Aizstāj datu avotu…
ms: Menggantikan sumber data…
nb: Erstatter datakilde…
nl: Databron wordt vervangen…
pl: Zastępowanie źródła danych…
pt_br: Substituindo fonte de dados…
ru: Замена источника данных…
sk: Nahrádza sa zdroj dát…
sl: Zamenjujem vir podatkov…
sq: Duke zëvendësuar burimin e të dhënave…
sr: Menjanje izvora podataka…
tr: Veri kaynağı değiştiriliyor…
vi: Đang thay thế nguồn dữ liệu…
zh_cn: 正在替换数据源…
zh_tw: 正在取代資料來源…

source: Error replacing
ar_sa: خطأ أثناء الاستبدال
bg: Грешка при подмяна
ca: Error en substituir
da: Fejl ved erstatning
de: Fehler beim Ersetzen
es: Error al reemplazar
fa: خطا در جایگزینی
fi: Virhe korvaamisessa
he: שגיאה בהחלפה
hu: Hiba csere közben
id: Error saat mengganti
it: Errore durante la sostituzione
ko: 교체 중 오류
lv: Kļūda aizstāšanas laikā
ms: Ralat semasa menggantikan
nb: Feil ved erstatning
nl: Fout bij vervangen
pl: Błąd podczas zastępowania
pt_br: Erro ao substituir
ru: Ошибка при замене
sk: Chyba pri nahrádzaní
sl: Napaka pri zamenjavi
sq: Gabim gjatë zëvendësimit
sr: Greška pri zameni
tr: Değiştirme hatası
vi: Lỗi khi thay thế
zh_cn: 替换时出错
zh_tw: 取代時發生錯誤

source: {0}% complete
ar_sa: اكتمل {0}%
bg: {0}% завършено
ca: {0}% complet
da: {0}% fuldført
de: {0}% abgeschlossen
es: {0}% completado
fa: {0}% تکمیل شد
fi: {0}% valmiina
he: {0}% הושלם
hu: {0}% kész
id: {0}% selesai
it: {0}% completato
ko: {0}% 완료
lv: {0}% pabeigts
ms: {0}% selesai
nb: {0}% fullført
nl: {0}% voltooid
pl: Ukończono {0}%
pt_br: {0}% concluído
ru: Готово на {0}%
sk: {0}% dokončené
sl: {0}% dokončano
sq: {0}% e përfunduar
sr: {0}% završeno
tr: %{0} tamamlandı
vi: Hoàn thành {0}%
zh_cn: 已完成 {0}%
zh_tw: 已完成 {0}%

source: Transform tools can't be used when Remote Sync is in read-only mode
ar_sa: لا يمكن استخدام أدوات التحويلات عندما تكون المزامنة عن بُعد في وضع القراءة فقط
bg: Инструментите за трансформации не могат да се използват, когато Отдалечената синхронизация е в режим „само за четене“
ca: Les eines de transformacions no es poden fer servir quan la sincronització remota està en mode de només lectura
da: Transformation tools kan ikke bruges, når Fjernsynkronisering er i skrivebeskyttet tilstand
de: Tools für Transformationen können nicht verwendet werden, wenn Remote-Synchronisierung im Nur-Lesezugriff-Modus ist
es: Las herramientas de Transformaciones no se pueden usar cuando Sincronización remota está en modo solo lectura
fa: وقتی همگام‌سازی از راه دور در حالت فقط‌خواندنی است، نمی‌توان از ابزارهای تبدیل استفاده کرد
fi: Muunnostyökaluja ei voi käyttää, kun etäsynkronointi on vain luku -tilassa
he: אי אפשר להשתמש בכלי טרנספורמציות כאשר סנכרון מרחוק במצב קריאה בלבד
hu: A Transzformációs eszközök nem használhatók, ha a Távoli szinkronizálás csak olvasható módban van
id: Alat transformasi tidak dapat digunakan saat Sinkronisasi jarak jauh dalam mode hanya-baca
it: Gli strumenti di Trasformazioni non possono essere usati quando la Sincronizzazione remota è in modalità sola lettura
ko: 원격 동기화가 읽기 전용 모드일 때는 변환 도구를 사용할 수 없습니다
lv: Transformāciju rīkus nevar izmantot, ja Attālā sinhronizācija ir tikai lasīšanas režīmā
ms: Alat Transformasi tidak boleh digunakan apabila Remote Sync berada dalam mod baca sahaja
nb: Transformasjonsverktøy kan ikke brukes når Ekstern synkronisering er i skrivebeskyttet modus
nl: Tools voor transformaties kunnen niet worden gebruikt wanneer Synchronisatie op afstand in Alleen-lezen-modus staat
pl: Nie można używać narzędzi Transformacji, gdy Zdalna synchronizacja jest w trybie tylko do odczytu
pt_br: As ferramentas de Transformações não podem ser usadas quando a sincronização remota está no modo somente leitura
ru: Инструменты трансформаций нельзя использовать, когда удалённая синхронизация в режиме только для чтения
sk: Nástroje Transformácie sa nedajú používať, keď je Vzdialená synchronizácia v režime len na čítanie
sl: Orodij za transformacije ni mogoče uporabljati, ko je oddaljena sinhronizacija v načinu samo za branje
sq: Veglat e transformimeve nuk mund të përdoren kur Sinkronizimi në distancë është në modalitet vetëm për lexim
sr: Alati za transformacije ne mogu da se koriste kada je Udaljena sinhronizacija u režimu samo za čitanje
tr: Uzak senkronizasyon salt okunur moddayken Dönüşüm araçları kullanılamaz
vi: Không thể dùng công cụ Biến đổi khi Đồng bộ từ xa ở chế độ chỉ đọc
zh_cn: 当远程同步处于只读模式时，无法使用转换工具
zh_tw: 當遠端同步處於唯讀模式時，無法使用轉換工具

source: Tools
ar_sa: الأدوات
bg: Инструменти
ca: Eines
da: Værktøjer
es: Herramientas
fa: ابزارها
fi: Työkalut
he: כלים
hu: Eszközök
it: Attrezzi
ko: 도구
lv: Rīki
ms: Alat
nb: Verktøy
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
sk: Nástroje
sl: Orodja
sq: Mjete
sr: Alati
tr: Araçlar
vi: Công cụ
zh_cn: 工具
zh_tw: 工具

source: Migrate models
ar_sa: ترحيل النماذج
bg: Мигрирай модели
ca: Migra models
da: Migrér modeller
de: Modelle migrieren
es: Migrar modelos
fa: مدل‌ها را مهاجرت دهید
fi: Migroi mallit
he: העבר מודלים
hu: Modellek migrálása
id: Migrasikan model
it: Migra i modelli
ko: 모델 마이그레이션
lv: Migrēt modeļus
ms: Migrasikan model
nb: Migrer modeller
nl: Modellen migreren
pl: Migruj modele
pt_br: Migrar modelos
ru: Миграция моделей
sk: Migrovať modely
sl: Migriraj modele
sq: Migro modelet
sr: Migriraj modele
tr: Modelleri taşı
vi: Di chuyển mô hình
zh_cn: 迁移模型
zh_tw: 遷移模型

source: An error occurred.
ar_sa: حدث خطأ.
bg: Възникна грешка.
ca: S'ha produït un error.
da: Der opstod en fejl.
de: Ein Fehler ist aufgetreten.
es: Se produjo un error.
fa: خطایی رخ داد.
fi: Tapahtui virhe.
he: אירעה שגיאה.
hu: Hiba történt.
id: Terjadi kesalahan.
it: Si è verificato un errore.
ko: 에러 발생됨.
lv: Notika kļūda.
ms: Ralat berlaku.
nb: Det oppstod en feil.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
pt_br: Ocorreu um erro.
ru: Произошла ошибка.
sk: Vyskytla sa chyba.
sl: Prišlo je do napake.
sq: Ndodhi një gabim.
sr: Došlo je do greške.
tr: Bir hata oluştu.
vi: Đã xảy ra lỗi.
zh_cn: 发生错误。
zh_tw: 發生錯誤。
