Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: There was an error bookmarking these items.
ar_sa: حدث خطأ أثناء إضافة العناصر إلى الإشارات المرجعية.
bg: Възникна грешка при добавянето на отметка към тези елементи.
ca: S'ha produït un error en marcar aquests elements com a preferits.
da: Der opstod en fejl ved bogmærkning af disse elementer.
de: Beim Setzen von Lesezeichen für diese Elemente ist ein Fehler aufgetreten.
es: Se produjo un error al marcar estos elementos.
fa: در بوکمارک‌کردن این آیتم‌ها خطایی رخ داد.
fi: Näiden kohteiden kirjanmerkitsemisessä tapahtui virhe.
he: אירעה שגיאה ביצירת סימנייה לפריטים האלה.
hu: Hiba történt az elemek könyvjelzőzésénél.
id: Terjadi error saat mem-bookmark item-item ini.
it: Si è verificato un errore nell’aggiunta ai preferiti di questi elementi.
ko: 이 항목들을 북마크하는 중 오류가 발생했습니다.
lv: Radās kļūda, pievienojot grāmatzīmi šiem vienumiem.
ms: Terdapat ralat semasa menanda buku item ini.
nb: Det oppstod en feil ved bokmerking av disse elementene.
nl: Er is een fout opgetreden bij het bookmarken van deze items.
pl: Wystąpił błąd podczas dodawania tych elementów do zakładek.
pt_br: Ocorreu um erro ao adicionar estes itens aos favoritos.
ru: Произошла ошибка при добавлении этих элементов в закладки.
sk: Pri vytváraní záložiek pre tieto položky sa vyskytla chyba.
sl: Pri dodajanju zaznamka tem elementom je prišlo do napake.
sq: Pati një gabim gjatë bookmark-imit të këtyre elementeve.
sr: Došlo je do greške pri dodavanju obeleživača za ove stavke.
tr: Bu öğeleri yer imlerine eklerken bir hata oluştu.
vi: Đã xảy ra lỗi khi đánh dấu bookmark các mục này.
zh_cn: 为这些项目添加书签时出错。
zh_tw: 將這些項目加入書籤時發生錯誤。

source: There was an error pinning these items.
ar_sa: حدث خطأ أثناء تثبيت هذه العناصر.
bg: Възникна грешка при закачането на тези елементи.
ca: S'ha produït un error en fixar aquests elements.
da: Der opstod en fejl ved fastgørelse af disse elementer.
de: Beim Anpinnen dieser Elemente ist ein Fehler aufgetreten.
es: Se produjo un error al fijar estos elementos.
fa: در سنجاق‌کردن این آیتم‌ها خطایی رخ داد.
fi: Näiden kohteiden kiinnittämisessä tapahtui virhe.
he: אירעה שגיאה בהצמדת הפריטים האלה.
hu: Hiba történt az elemek kitűzésekor.
id: Terjadi error saat menyematkan item-item ini.
it: Si è verificato un errore nel mettere in evidenza questi elementi.
ko: 이 항목들을 고정하는 중 오류가 발생했습니다.
lv: Radās kļūda, piespraužot šos vienumus.
ms: Terdapat ralat semasa menyemat item ini.
nb: Det oppstod en feil ved festing av disse elementene.
nl: Er is een fout opgetreden bij het vastzetten van deze items.
pl: Wystąpił błąd podczas przypinania tych elementów.
pt_br: Ocorreu um erro ao fixar estes itens.
ru: Произошла ошибка при закреплении этих элементов.
sk: Pri pripínaní týchto položiek sa vyskytla chyba.
sl: Pri pripenjanju teh elementov je prišlo do napake.
sq: Pati një gabim gjatë fiksimit të këtyre elementeve.
sr: Došlo je do greške pri kačenju ovih stavki.
tr: Bu öğeleri sabitlerken bir hata oluştu.
vi: Đã xảy ra lỗi khi ghim các mục này.
zh_cn: 置顶这些项目时出错。
zh_tw: 釘選這些項目時發生錯誤。

source: There was an error unpinning these items.
ar_sa: حدث خطأ أثناء إزالة تثبيت هذه العناصر.
bg: Възникна грешка при откачането на тези елементи.
ca: S'ha produït un error en desfixar aquests elements.
da: Der opstod en fejl ved fjernelse af fastgørelse for disse elementer.
de: Beim Loslösen dieser Elemente ist ein Fehler aufgetreten.
es: Se produjo un error al desfijar estos elementos.
fa: در برداشتن سنجاقِ این آیتم‌ها خطایی رخ داد.
fi: Näiden kohteiden kiinnityksen poistamisessa tapahtui virhe.
he: אירעה שגיאה בביטול ההצמדה של הפריטים האלה.
hu: Hiba történt az elemek kitűzésének megszüntetésekor.
id: Terjadi error saat melepas sematan item-item ini.
it: Si è verificato un errore nel rimuovere il pin da questi elementi.
ko: 이 항목들의 고정을 해제하는 중 오류가 발생했습니다.
lv: Radās kļūda, atspraužot šos vienumus.
ms: Terdapat ralat semasa menyahsemat item ini.
nb: Det oppstod en feil ved løsning av festingen av disse elementene.
nl: Er is een fout opgetreden bij het losmaken van deze items.
pl: Wystąpił błąd podczas odpinania tych elementów.
pt_br: Ocorreu um erro ao desafixar estes itens.
ru: Произошла ошибка при откреплении этих элементов.
sk: Pri odopínaní týchto položiek sa vyskytla chyba.
sl: Pri odpenjanju teh elementov je prišlo do napake.
sq: Pati një gabim gjatë ç’fiksimit të këtyre elementeve.
sr: Došlo je do greške pri otkačivanju ovih stavki.
tr: Bu öğelerin sabitlemesini kaldırırken bir hata oluştu.
vi: Đã xảy ra lỗi khi bỏ ghim các mục này.
zh_cn: 取消置顶这些项目时出错。
zh_tw: 取消釘選這些項目時發生錯誤。

source: {0} item has been duplicated.
ar_sa: تم تكرار {0} عنصر.
bg: Дублиран е {0} елемент.
ca: S'ha duplicat {0} element.
da: {0} element er blevet duplikeret.
de: {0} Element wurde dupliziert.
es: Se duplicó {0} elemento.
fa: {0} آیتم تکثیر شد.
fi: {0} kohde on monistettu.
he: {0} פריט שוכפל.
hu: {0} elem duplikálva lett.
id: {0} item telah diduplikasi.
it: {0} elemento è stato duplicato.
ko: {0}개 항목이 복제되었습니다.
lv: {0} vienumi tika dublēti.
ms: {0} item telah diduplikasi.
nb: {0} element er duplisert.
nl: {0} item is gedupliceerd.
pl: Zduplikowano {0} element.
pt_br: {0} item foi duplicado.
ru: Дублирован {0} элемент.
sk: {0} položka bola duplikovaná.
sl: Podvojen je bil {0} element.
sq: {0} element është duplikuar.
sr: Duplirana je {0} stavka.
tr: {0} öğe çoğaltıldı.
vi: Đã nhân bản {0} mục.
zh_cn: 已复制 {0} 个项目。
zh_tw: 已複製 {0} 個項目。

source: There was an error duplicating these items.
ar_sa: حدث خطأ أثناء تكرار هذه العناصر.
bg: Възникна грешка при дублирането на тези елементи.
ca: S'ha produït un error en duplicar aquests elements.
da: Der opstod en fejl ved duplikering af disse elementer.
de: Beim Duplizieren dieser Elemente ist ein Fehler aufgetreten.
es: Se produjo un error al duplicar estos elementos.
fa: در تکثیرکردن این آیتم‌ها خطایی رخ داد.
fi: Näiden kohteiden monistamisessa tapahtui virhe.
he: אירעה שגיאה בשכפול הפריטים האלה.
hu: Hiba történt az elemek duplikálásakor.
id: Terjadi error saat menduplikasi item-item ini.
it: Si è verificato un errore nella duplicazione di questi elementi.
ko: 이 항목들을 복제하는 중 오류가 발생했습니다.
lv: Radās kļūda, dublējot šos vienumus.
ms: Terdapat ralat semasa menduplikasi item ini.
nb: Det oppstod en feil ved duplisering av disse elementene.
nl: Er is een fout opgetreden bij het dupliceren van deze items.
pl: Wystąpił błąd podczas duplikowania tych elementów.
pt_br: Ocorreu um erro ao duplicar estes itens.
ru: Произошла ошибка при дублировании этих элементов.
sk: Pri duplikovaní týchto položiek sa vyskytla chyba.
sl: Pri podvajanju teh elementov je prišlo do napake.
sq: Pati një gabim gjatë duplikimit të këtyre elementeve.
sr: Došlo je do greške pri dupliranju ovih stavki.
tr: Bu öğeleri çoğaltırken bir hata oluştu.
vi: Đã xảy ra lỗi khi nhân bản các mục này.
zh_cn: 复制这些项目时出错。
zh_tw: 複製這些項目時發生錯誤。

source: Please upload files individually
ar_sa: رجاءً ارفع الملفات بشكل منفصل
bg: Моля, качвайте файловете поотделно
ca: Carrega els fitxers d'un en un
da: Upload venligst filer enkeltvis
de: Bitte lade Dateien einzeln hoch
es: Sube los archivos de forma individual
fa: لطفاً فایل‌ها را یکی‌یکی آپلود کنید
fi: Lataa tiedostot yksi kerrallaan
he: נא להעלות קבצים אחד אחד
hu: Kérlek, a fájlokat egyenként töltsd fel
id: Silakan upload file satu per satu
it: Carica i file singolarmente
ko: 파일을 개별적으로 업로드해 주세요
lv: Lūdzu, augšupielādējiet failus pa vienam
ms: Sila muat naik fail satu demi satu
nb: Last opp filer enkeltvis
nl: Upload bestanden afzonderlijk
pl: Prześlij pliki pojedynczo
pt_br: Envie os arquivos individualmente
ru: Пожалуйста, загружайте файлы по одному
sk: Nahrajte súbory jednotlivo
sl: Prosimo, naložite datoteke posamično
sq: Ju lutemi ngarkoni skedarët veç e veç
sr: Otpremite fajlove pojedinačno
tr: Lütfen dosyaları tek tek yükleyin
vi: Vui lòng tải lên từng tệp riêng lẻ
zh_cn: 请逐个上传文件
zh_tw: 請逐一上傳檔案

source: Sorry, this file type is not supported
ar_sa: عذرًا، نوع هذا الملف غير مدعوم
bg: Съжаляваме, този тип файл не се поддържа
ca: Aquest tipus de fitxer no és compatible
da: Beklager, denne filtype understøttes ikke
de: Sorry, dieser Dateityp wird nicht unterstützt
es: Lo siento, este tipo de archivo no es compatible
fa: ببخشید، این نوع فایل پشتیبانی نمی‌شود
fi: Pahoittelut, tätä tiedostotyyppiä ei tueta
he: מצטערים, סוג הקובץ הזה לא נתמך
hu: Sajnáljuk, ez a fájltípus nem támogatott
id: Maaf, tipe file ini tidak didukung
it: Spiacenti, questo tipo di file non è supportato
ko: 죄송합니다. 이 파일 형식은 지원되지 않습니다.
lv: Atvainojiet, šis faila tips netiek atbalstīts
ms: Maaf, jenis fail ini tidak disokong
nb: Beklager, denne filtypen støttes ikke
nl: Sorry, dit bestandstype wordt niet ondersteund
pl: Przepraszamy, ten typ pliku nie jest obsługiwany
pt_br: Desculpe, este tipo de arquivo não é suportado
ru: Извините, этот тип файла не поддерживается
sk: Prepáčte, tento typ súboru nie je podporovaný
sl: Oprostite, ta vrsta datoteke ni podprta
sq: Më vjen keq, ky lloj skedari nuk mbështetet
sr: Žao nam je, ovaj tip fajla nije podržan
tr: Üzgünüm, bu dosya türü desteklenmiyor
vi: Xin lỗi, loại tệp này không được hỗ trợ
zh_cn: 抱歉，不支持此文件类型
zh_tw: 抱歉，不支援此檔案類型

source: Sorry, this file is too large (max {0} MB)
ar_sa: عذرًا، هذا الملف كبير جدًا (الحد الأقصى {0} MB)
bg: Съжаляваме, този файл е твърде голям (макс {0} MB)
ca: Ho sentim, aquest fitxer és massa gran (màx. {0} MB)
da: Beklager, denne fil er for stor (maks {0} MB)
de: Sorry, diese Datei ist zu gro df (max. {0} MB)
es: Lo sentimos, este archivo es demasiado grande (máx. {0} MB)
fa: متأسفیم، این فایل خیلی بزرگ است (حداکثر {0} MB)
fi: Pahoittelut, tämä tiedosto on liian suuri (enintään {0} MB)
he: מצטערים, הקובץ הזה גדול מדי (מקסימום {0} MB)
hu: Sajnáljuk, ez a fájl túl nagy (max {0} MB)
id: Maaf, file ini terlalu besar (maks {0} MB)
it: Spiacente, questo file è troppo grande (max {0} MB)
ko: 죄송합니다. 이 파일은 너무 큽니다(최대 {0} MB).
lv: Diemžēl šis fails ir pārāk liels (maks. {0} MB)
ms: Maaf, fail ini terlalu besar (maks {0} MB)
nb: Beklager, denne filen er for stor (maks {0} MB)
nl: Sorry, dit bestand is te groot (max {0} MB)
pl: Przepraszamy, ten plik jest za duży (maks. {0} MB)
pt_br: Desculpe, este arquivo é muito grande (máx. {0} MB)
ru: Извините, этот файл слишком большой (макс. {0} МБ)
sk: Prepáčte, tento súbor je príliš veľký (max {0} MB)
sl: Oprostite, ta datoteka je prevelika (največ {0} MB)
sq: Na vjen keq, ky skedar është shumë i madh (maks {0} MB)
sr: Žao nam je, ovaj fajl je prevelik (maks. {0} MB)
tr: Üzgünüz, bu dosya çok büyük (en fazla {0} MB)
vi: Xin lỗi, file này quá lớn (tối đa {0} MB)
zh_cn: 抱歉，文件太大（最大 {0} MB）
zh_tw: 抱歉，此檔案太大（上限 {0} MB）

source: An error has occurred
ar_sa: حدث خطأ
bg: Възникна грешка
ca: S'ha produït un error
da: Der er opstået en fejl
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
fa: خطایی رخ داده است
fi: Tapahtui virhe
he: אירעה שגיאה
hu: Hiba történt
id: Terjadi error
it: Si è verificato un errore
ko: 오류가 발생했습니다
lv: Radās kļūda
ms: Satu ralat telah berlaku
nb: En feil har oppstått
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ru: Произошла ошибка
sk: Vyskytla sa chyba
sl: Prišlo je do napake
sq: Ka ndodhur një gabim
sr: Došlo je do greške
tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh_cn: 发生了错误
zh_tw: 發生錯誤

source: No items of the selected types.
ar_sa: ما فيه عناصر من الأنواع المحددة.
bg: Няма елементи от избраните типове.
ca: No hi ha elements dels tipus seleccionats.
da: Ingen elementer af de valgte typer.
de: Keine Elemente der ausgewählten Typen.
es: No hay elementos de los tipos seleccionados.
fa: هیچ آیتمی از نوع‌های انتخاب‌شده وجود ندارد.
fi: Ei kohteita valituista tyypeistä.
he: אין פריטים מהסוגים שנבחרו.
hu: Nincsenek elemek a kijelölt típusokból.
id: Tidak ada item dari tipe yang dipilih.
it: Nessun elemento dei tipi selezionati.
ko: 선택한 유형의 항목이 없습니다.
lv: Nav vienumu ar atlasītajiem tipiem.
ms: Tiada item bagi jenis yang dipilih.
nb: Ingen elementer av de valgte typene.
nl: Geen items van de geselecteerde types.
pl: Brak elementów wybranych typów.
pt_br: Nenhum item dos tipos selecionados.
ru: Нет элементов выбранных типов.
sk: Žiadne položky vybraných typov.
sl: Ni elementov iz izbranih vrst.
sq: Nuk ka elemente të tipeve të përzgjedhura.
sr: Nema stavki iz izabranih tipova.
tr: Seçili türlerde öğe yok.
vi: Không có mục nào thuộc các loại đã chọn.
zh_cn: 所选类型下没有任何项目。
zh_tw: 所選類型沒有任何項目。

source: Clear search
ar_sa: امسح البحث
bg: Изчисти търсенето
ca: Esborra la cerca
da: Ryd søgning
de: Suche löschen
es: Borrar búsqueda
fa: پاک کردن جستجو
fi: Tyhjennä haku
he: נקה חיפוש
hu: Keresés törlése
id: Hapus pencarian
it: Cancella ricerca
ko: 검색 지우기
lv: Notīrīt meklēšanu
ms: Kosongkan carian
nb: Tøm søk
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru: Очистить поиск
sk: Vymazať vyhľadávanie
sl: Počisti iskanje
sq: Pastro kërkimin
sr: Očisti pretragu
tr: Aramayı temizle
vi: Xóa tìm kiếm
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Search by name or editor...
ar_sa: ابحث بالاسم أو بالمحرر...
bg: Търси по име или редактор...
ca: Cerca per nom o editor...
da: Søg efter navn eller redaktør...
de: Nach Name oder Bearbeiter suchen...
es: Buscar por nombre o editor...
fa: جستجو بر اساس نام یا ویرایشگر...
fi: Hae nimen tai muokkaajan mukaan...
he: חפש לפי שם או עורך...
hu: Keresés név vagy szerkesztő szerint...
id: Cari berdasarkan nama atau editor...
it: Cerca per nome o editor...
ko: 이름 또는 편집자로 검색...
lv: Meklēt pēc nosaukuma vai redaktora...
ms: Cari mengikut nama atau editor...
nb: Søk etter navn eller redaktør...
nl: Zoeken op naam of bewerker...
pl: Szukaj po nazwie lub edytującym...
pt_br: Pesquisar por nome ou editor...
ru: Поиск по названию или редактору...
sk: Hľadať podľa názvu alebo editora...
sl: Išči po imenu ali urejevalcu...
sq: Kërko sipas emrit ose redaktorit...
sr: Pretraži po nazivu ili uredniku...
tr: Ada veya düzenleyene göre ara...
vi: Tìm theo tên hoặc người chỉnh sửa...
zh_cn: 按名称或编辑者搜索……
zh_tw: 依名稱或編輯者搜尋……

source: Search items in this collection
ar_sa: ابحث عن العناصر في هذه المجموعة
bg: Търси елементи в тази колекция
ca: Cerca elements en aquesta col·lecció
da: Søg efter elementer i denne samling
de: Elemente in dieser Sammlung suchen
es: Buscar elementos en esta colección
fa: جستجوی آیتم‌ها در این مجموعه
fi: Hae kohteita tästä kokoelmasta
he: חפש פריטים באוסף הזה
hu: Elemek keresése ebben a gyűjteményben
id: Cari item di koleksi ini
it: Cerca elementi in questa raccolta
ko: 이 컬렉션에서 항목 검색
lv: Meklēt vienumus šajā kolekcijā
ms: Cari item dalam koleksi ini
nb: Søk etter elementer i denne samlingen
nl: Items in deze collectie zoeken
pl: Szukaj elementów w tej kolekcji
pt_br: Pesquisar itens nesta coleção
ru: Искать элементы в этой коллекции
sk: Hľadať položky v tejto zbierke
sl: Išči elemente v tej zbirki
sq: Kërko elemente në këtë koleksion
sr: Pretraži stavke u ovoj kolekciji
tr: Bu Koleksiyon içindeki öğeleri ara
vi: Tìm kiếm mục trong bộ sưu tập này
zh_cn: 在此集合中搜索项目
zh_tw: 在此集合中搜尋項目

source: Filter, filters applied
ar_sa: فلترة، توجد فلاتر مُطبّقة
bg: Филтър, приложени филтри
ca: Filtra, filtres aplicats
da: Filtrér, filtre anvendt
de: Filter, Filter angewendet
es: Filtro, filtros aplicados
fa: فیلتر، فیلترها اعمال شده‌اند
fi: Suodata, suodattimia käytössä
he: סינון, מסננים הוחלו
hu: Szűrő, szűrők alkalmazva
id: Filter, filter diterapkan
it: Filtro, filtri applicati
ko: 필터, 필터 적용됨
lv: Filtrs, ir lietoti filtri
ms: Tapis, penapis digunakan
nb: Filter, filtre brukt
nl: Filter, filters toegepast
pl: Filtr, zastosowano filtry
pt_br: Filtrar, filtros aplicados
ru: Фильтр, фильтры применены
sk: Filter, filtre použité
sl: Filter, filtri uporabljeni
sq: Filtro, filtra të aplikuar
sr: Filter, filteri su primenjeni
tr: Filtre, filtreler uygulandı
vi: Bộ lọc, đã áp dụng bộ lọc
zh_cn: 筛选，已应用筛选条件
zh_tw: 篩選，已套用篩選條件

source: Filter by type
ar_sa: فلترة حسب النوع
bg: Филтрирай по тип
ca: Filtra per tipus
da: Filtrér efter type
de: Nach Typ filtern
es: Filtrar por tipo
fa: فیلتر بر اساس نوع
fi: Suodata tyypin mukaan
he: סינון לפי סוג
hu: Szűrés típus szerint
id: Filter berdasarkan tipe
it: Filtra per tipo
ko: 유형별 필터
lv: Filtrēt pēc tipa
ms: Tapis mengikut jenis
nb: Filtrer etter type
nl: Filteren op type
pl: Filtruj według typu
pt_br: Filtrar por tipo
ru: Фильтр по типу
sk: Filtrovať podľa typu
sl: Filtriraj po vrsti
sq: Filtro sipas tipit
sr: Filtriraj po tipu
tr: Türe göre filtrele
vi: Lọc theo loại
zh_cn: 按类型筛选
zh_tw: 依類型篩選

source: Saving chart to {0}…
ar_sa: جارٍ حفظ المخطط في {0}…
bg: Запазване на графика в {0}…
ca: S'està desant el gràfic a {0}…
da: Gemmer diagram i {0}…
de: Diagramm wird in {0} gespeichert…
es: Guardando gráfico en {0}…
fa: در حال ذخیرهٔ نمودار در {0}…
fi: Tallennetaan kaavio kohteeseen {0}…
he: שומר תרשים אל {0}…
hu: Diagram mentése ide: {0}…
id: Menyimpan chart ke {0}…
it: Salvataggio del grafico in {0}…
ko: {0}에 차트를 저장하는 중…
lv: Saglabā diagrammu uz {0}…
ms: Menyimpan carta ke {0}…
nb: Lagrer diagram til {0}…
nl: Diagram opslaan naar {0}…
pl: Zapisywanie wykresu w {0}…
pt_br: Salvando gráfico em {0}…
ru: Сохранение графика в {0}…
sk: Ukladá sa graf do {0}…
sl: Shranjevanje grafikona v {0}…
sq: Po ruhet grafiku te {0}…
sr: Čuvanje grafikona u {0}…
tr: Grafik {0} koleksiyonuna kaydediliyor…
vi: Đang lưu biểu đồ vào {0}…
zh_cn: 正在将图表保存到 {0}…
zh_tw: 正在將圖表儲存到 {0}…

source: Chart saved to {0}
ar_sa: تم حفظ المخطط في {0}
bg: Графиката е запазена в {0}
ca: S'ha desat el gràfic a {0}
da: Diagram gemt i {0}
de: Diagramm in {0} gespeichert
es: Gráfico guardado en {0}
fa: نمودار در {0} ذخیره شد
fi: Kaavio tallennettu kohteeseen {0}
he: התרשים נשמר אל {0}
hu: Diagram elmentve ide: {0}
id: Chart disimpan ke {0}
it: Grafico salvato in {0}
ko: {0}에 차트가 저장됨
lv: Diagramma saglabāta uz {0}
ms: Carta disimpan ke {0}
nb: Diagram lagret til {0}
nl: Diagram opgeslagen naar {0}
pl: Wykres zapisano w {0}
pt_br: Gráfico salvo em {0}
ru: График сохранен в {0}
sk: Graf uložený do {0}
sl: Grafikon shranjen v {0}
sq: Grafiku u ruajt te {0}
sr: Grafikon je sačuvan u {0}
tr: Grafik {0} koleksiyonuna kaydedildi
vi: Đã lưu biểu đồ vào {0}
zh_cn: 图表已保存到 {0}
zh_tw: 圖表已儲存到 {0}

source: Couldn't save the chart to this collection
ar_sa: تعذر حفظ المخطط في هذه المجموعة
bg: Неуспешно запазване на графиката в тази колекция
ca: No s'ha pogut desar el gràfic en aquesta col·lecció
da: Kunne ikke gemme diagrammet i denne samling
de: Diagramm konnte nicht in dieser Sammlung gespeichert werden
es: No se pudo guardar el gráfico en esta colección
fa: نتوانستیم نمودار را در این مجموعه ذخیره کنیم
fi: Kaavion tallentaminen tähän kokoelmaan ei onnistunut
he: לא ניתן היה לשמור את התרשים לאוסף הזה
hu: Nem sikerült menteni a diagramot ebbe a gyűjteménybe
id: Tidak dapat menyimpan chart ke Koleksi ini
it: Impossibile salvare il grafico in questa raccolta
ko: 이 컬렉션에 차트를 저장할 수 없습니다
lv: Neizdevās saglabāt diagrammu šajā kolekcijā
ms: Tidak dapat menyimpan carta ke Koleksi ini
nb: Kunne ikke lagre diagrammet til denne samlingen
nl: Kan het diagram niet opslaan in deze collectie
pl: Nie udało się zapisać wykresu w tej kolekcji
pt_br: Não foi possível salvar o gráfico nesta Coleção
ru: Не удалось сохранить график в эту коллекцию
sk: Graf sa nepodarilo uložiť do tejto Zbierky
sl: Grafikona ni bilo mogoče shraniti v to zbirko
sq: Nuk u ruajt dot grafiku në këtë koleksion
sr: Nije moguće sačuvati grafikon u ovu kolekciju
tr: Grafik bu Koleksiyon'a kaydedilemedi
vi: Không thể lưu biểu đồ vào Bộ sưu tập này
zh_cn: 无法将图表保存到此集合
zh_tw: 無法將圖表儲存到此集合

source: Export analytics content
ar_sa: صدّر محتوى التحليلات
bg: Експортирай съдържание за анализи
ca: Exporta el contingut d’analítiques
da: Eksportér analytics-indhold
de: Analytics-Inhalte exportieren
es: Exportar contenido de analítica
fa: خروجی گرفتن از محتوای analytics
fi: Vie analytiikkasisältö
he: ייצוא תוכן אנליטיקה
hu: Analitika tartalmának exportálása
id: Ekspor konten analitik
it: Esporta contenuti di analytics
ko: 내보내기 분석 콘텐츠
lv: Eksportēt analītikas saturu
ms: Eksport kandungan analitik
nb: Eksporter analyseinnhold
pl: Eksportuj treści analityczne
pt_br: Exportar conteúdo de analytics
ru: Экспортировать аналитический контент
sk: Exportovať analytický obsah
sl: Izvozi analitično vsebino
sq: Eksporto përmbajtjen e analitikës
sr: Izvezi sadržaj analitike
tr: Analitik içeriğini dışa aktar
vi: Xuất nội dung analytics
zh_cn: 导出分析内容
zh_tw: 匯出分析內容

source: Download as .tar.gz for local development
ar_sa: نزّل كـ .tar.gz للتطوير المحلي
bg: Изтегли като .tar.gz за локална разработка
ca: Baixa com a .tar.gz per a desenvolupament local
da: Download som .tar.gz til lokal udvikling
de: Als .tar.gz für lokale Entwicklung herunterladen
es: Descargar como .tar.gz para desarrollo local
fa: دانلود به‌صورت .tar.gz برای توسعهٔ لوکال
fi: Lataa .tar.gz paikallista kehitystä varten
he: הורד כ-.tar.gz לפיתוח מקומי
hu: Letöltés .tar.gz-ként helyi fejlesztéshez
id: Unduh sebagai .tar.gz untuk pengembangan lokal
it: Scarica come .tar.gz per lo sviluppo locale
ko: 로컬 개발을 위해 .tar.gz 파일로 다운로드하세요.
lv: Lejupielādēt kā .tar.gz lokālai izstrādei
ms: Muat turun sebagai .tar.gz untuk pembangunan setempat
nb: Last ned som .tar.gz for lokal utvikling
nl: Download als .tar.gz voor lokale development
pl: Pobierz jako .tar.gz do lokalnego developmentu
pt_br: Baixar como .tar.gz para desenvolvimento local
ru: Скачать как .tar.gz для локальной разработки
sk: Stiahnuť ako .tar.gz pre lokálny vývoj
sl: Prenesi kot .tar.gz za lokalni razvoj
sq: Shkarko si .tar.gz për zhvillim lokal
sr: Preuzmi kao .tar.gz za lokalni razvoj
tr: Yerel geliştirme için .tar.gz olarak indir
vi: Tải xuống dạng .tar.gz để phát triển local
zh_cn: 下载为 .tar.gz 用于本地开发
zh_tw: 下載為 .tar.gz 供本機開發使用

source: Export analytics
ar_sa: صدّر التحليلات
bg: Експортирай анализи
ca: Exporta les analítiques
da: Eksportér analytics
de: Analytics exportieren
es: Exportar analítica
fa: خروجی گرفتن از analytics
fi: Vie analytiikka
he: ייצוא אנליטיקה
hu: Analitika exportálása
id: Ekspor analitik
it: Esporta analytics
ko: 분석 내보내기
lv: Eksportēt analītiku
ms: Eksport analitik
nb: Eksporter analyse
pl: Eksportuj analitykę
pt_br: Exportar analytics
ru: Экспортировать аналитику
sk: Exportovať analytiku
sl: Izvozi analitiko
sq: Eksporto analitikën
sr: Izvezi analitiku
tr: Analitiği dışa aktar
vi: Xuất analytics
zh_cn: 导出分析
zh_tw: 匯出分析

source: Create a new collection
ar_sa: أنشئ مجموعة جديدة
bg: Създай нова колекция
ca: Crea una col·lecció nova
da: Opret en ny samling
de: Neue Sammlung erstellen
es: Crear una nueva colección
fa: یک مجموعه جدید بسازید
fi: Luo uusi kokoelma
he: יצירת אוסף חדש
hu: Új gyűjtemény létrehozása
id: Buat koleksi baru
it: Crea una nuova Raccolta
ko: 새 컬렉션 만들기
lv: Izveidojiet jaunu kolekciju
ms: Cipta koleksi baharu
nb: Opprett en ny samling
nl: Maak een nieuwe collectie
pl: Utwórz nową kolekcję
pt_br: Criar nova coleção
ru: Создать новую коллекцию
sk: Vytvoriť novú zbierku
sl: Ustvari novo zbirko
sq: Krijo njE koleksion tE ri
sr: Kreiraj novu kolekciju
tr: Yeni bir koleksiyon oluştur
vi: Tạo bộ sưu tập mới
zh_cn: 创建新集合
zh_tw: 建立新集合

source: Upload data
ar_sa: تحميل البيانات
bg: Качи данни
ca: Puja dades
de: Daten hochladen
es: Subir datos
fa: آپلود داده
fi: Lataa dataa
he: העלה נתונים
hu: Adatok feltöltése
id: Unggah data
it: Carica dati
ko: 데이터 업로드
lv: Augšupielādēt datus
ms: Muat naik data
nb: Last opp data
nl: Gegevens uploaden
pl: Prześlij dane
pt_br: Upload de dados
ru: Загрузить данные
sk: Nahrať dáta
sl: Naloži podatke
sq: Ngarko të dhëna
sr: Otpremi podatke
tr: Veri yükle
vi: Tải dữ liệu lên
zh_cn: 上传数据
zh_tw: 上傳資料

source: Events
ar_sa: الأحداث
bg: Събития
ca: Esdeveniments
da: Hændelser
es: Eventos
fa: رویداد
fi: Tapahtumat
he: אירועים
hu: Események
id: Peristiwa
it: Eventi
ko: 이벤트
lv: Notikumi
ms: Acara
nb: Hendelser
pl: Wydarzenia
pt_br: Eventos
ru: События
sk: Udalosti
sl: Dogodki
sq: Ngjarje
sr: Događaji
tr: Olaylar
vi: Sự kiện
zh_cn: 事件
zh_tw: 事件
