Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Internal server error.
ar_sa: خطأ في الخادم الداخلي.
bg: Вътрешна сървърна грешка.
ca: Error intern del servidor.
da: Intern serverfejl.
de: Interner Serverfehler.
es: Error interno del servidor.
fa: خطای داخلی سرور.
fi: Sisäinen palvelinvirhe.
he: שגיאת שרת פנימית.
hu: Belső szerverhiba.
id: Error server internal.
it: Errore interno del server.
ko: 내부 서버 오류.
lv: Iekšēja servera kļūda.
ms: Ralat server dalaman.
nb: Intern serverfeil.
nl: Interne serverfout.
pl: Wewnętrzny błąd serwera.
pt_br: Erro interno do servidor.
ru: Внутренняя ошибка сервера.
sk: Interná chyba servera.
sl: Notranja napaka strežnika.
sq: Gabim i brendshëm i serverit.
sr: Interna greška servera.
tr: İç sunucu hatası.
vi: Lỗi máy chủ nội bộ.
zh_cn: 内部服务器错误。
zh_tw: 內部伺服器錯誤。

source: Invalid field: {0}
ar_sa: حقل غير صالح: {0}
bg: Невалидно поле: {0}
ca: Camp no vàlid: {0}
da: Ugyldigt felt: {0}
de: Ungültiges Feld: {0}
es: Campo no válido: {0}
fa: فیلد نامعتبر: {0}
fi: Virheellinen kenttä: {0}
he: שדה לא תקין: {0}
hu: Érvénytelen mező: {0}
id: Field tidak valid: {0}
it: Campo non valido: {0}
ko: 잘못된 필드: {0}
lv: Nederīgs lauks: {0}
ms: Medan tidak sah: {0}
nb: Ugyldig felt: {0}
nl: Ongeldig veld: {0}
pl: Nieprawidłowe pole: {0}
pt_br: Campo inválido: {0}
ru: Некорректное поле: {0}
sk: Neplatné pole: {0}
sl: Neveljavno polje: {0}
sq: Fushë e pavlefshme: {0}
sr: Nevažeće polje: {0}
tr: Geçersiz alan: {0}
vi: Trường không hợp lệ: {0}
zh_cn: 无效字段：{0}
zh_tw: 無效欄位：{0}

source: MB_API_KEY is not set. See {0} for details
ar_sa: لم يتم تعيين MB_API_KEY. انظر {0} للتفاصيل
bg: MB_API_KEY не е зададен. Вижте {0} за подробности
ca: MB_API_KEY no està definit. Consulta {0} per a més detalls
da: MB_API_KEY er ikke sat. Se {0} for detaljer
de: MB_API_KEY ist nicht gesetzt. Siehe {0} für Details
es: MB_API_KEY no está configurada. Consulta {0} para más detalles
fa: MB_API_KEY تنظیم نشده است. برای جزئیات {0} را ببینید
fi: MB_API_KEY ei ole asetettu. Katso lisätiedot kohdasta {0}
he: MB_API_KEY לא מוגדר. ראו {0} לפרטים
hu: Az MB_API_KEY nincs beállítva. Részletekért lásd: {0}
id: MB_API_KEY tidak diatur. Lihat {0} untuk detailnya
it: MB_API_KEY non è impostata. Vedi {0} per i dettagli
ko: MB_API_KEY가 설정되지 않았습니다. 자세한 내용은 {0}을(를) 참조하세요.
lv: MB_API_KEY nav iestatīts. Skatiet {0}, lai iegūtu detalizētu informāciju
ms: MB_API_KEY tidak ditetapkan. Lihat {0} untuk butiran
nb: MB_API_KEY er ikke satt. Se {0} for detaljer
nl: MB_API_KEY is niet ingesteld. Zie {0} voor details
pl: MB_API_KEY nie jest ustawione. Zobacz {0}, aby poznać szczegóły
pt_br: MB_API_KEY não foi definido. Veja {0} para mais detalhes
ru: MB_API_KEY не задан. Подробности см. {0}
sk: MB_API_KEY nie je nastavené. Podrobnosti nájdete v {0}
sl: MB_API_KEY ni nastavljen. Za podrobnosti glejte {0}
sq: MB_API_KEY nuk është vendosur. Shih {0} për detaje
sr: MB_API_KEY nije podešen. Pogledajte {0} za detalje
tr: MB_API_KEY ayarlanmadı. Ayrıntılar için {0} adresine bakın
vi: MB_API_KEY chưa được thiết lập. Xem {0} để biết chi tiết
zh_cn: MB_API_KEY 未设置。详情请参见 {0}
zh_tw: 未設定 MB_API_KEY。詳情請參考 {0}

source: could not generate key with unique prefix
ar_sa: تعذر إنشاء مفتاح ببادئة فريدة
bg: не можа да се генерира ключ с уникален префикс
ca: no s''ha pogut generar una clau amb un prefix únic
da: kunne ikke generere nøgle med unik præfiks
de: Schlüssel mit eindeutigem Prefix konnte nicht generiert werden
es: no se pudo generar una clave con un prefijo único
fa: نتوانست کلیدی با پیشوند یکتا تولید کند
fi: ei voitu luoda avainta uniikilla etuliitteellä
he: לא ניתן היה ליצור מפתח עם תחילית ייחודית
hu: nem sikerült egyedi prefixszel rendelkező kulcsot generálni
id: tidak dapat membuat key dengan prefix yang unik
it: impossibile generare una chiave con prefisso univoco
ko: 고유 접두사가 있는 키를 생성할 수 없습니다.
lv: neizdevās ģenerēt atslēgu ar unikālu prefiksu
ms: tidak dapat menjana kunci dengan prefix unik
nb: kunne ikke generere nøkkel med unik prefiks
nl: kon geen sleutel genereren met unieke prefix
pl: nie udało się wygenerować klucza z unikalnym prefiksem
pt_br: não foi possível gerar uma chave com prefixo único
ru: не удалось сгенерировать ключ с уникальным префиксом
sk: nepodarilo sa vygenerovať kľúč s jedinečným prefixom
sl: ni bilo mogoče ustvariti ključa z enoličnim prefiksom
sq: nuk u arrit tE gjenerohej EelEs me prefiks unik
sr: nije moguće generisati ključ sa jedinstvenim prefiksom
tr: benzersiz önek ile anahtar oluşturulamadı
vi: không thể tạo khóa với tiền tố duy nhất
zh_cn: 无法生成具有唯一前缀的 key
zh_tw: 無法產生具有唯一前綴的 key

source: API endpoint does not exist.
ar_sa: نقطة نهاية API غير موجودة.
bg: API endpoint не съществува.
ca: L''endpoint de l''API no existeix.
da: API-endpoint findes ikke.
de: API-Endpunkt existiert nicht.
es: El endpoint de API no existe.
fa: endpoint مربوط به API وجود ندارد.
fi: API-päätepistettä ei ole olemassa.
he: נקודת הקצה של ה-API לא קיימת.
hu: Az API végpont nem létezik.
id: Endpoint API tidak ada.
it: L’endpoint API non esiste.
ko: API 엔드포인트가 존재하지 않습니다
lv: API galapunkts neeksistē.
ms: Endpoint API tidak wujud.
nb: API-endepunktet finnes ikke.
nl: API-endpoint bestaat niet.
pl: Endpoint API nie istnieje.
pt_br: O endpoint da API não existe.
ru: API endpoint не существует.
sk: API endpoint neexistuje.
sl: API endpoint ne obstaja.
sq: Endpoint-i i API nuk ekziston.
sr: API endpoint ne postoji.
tr: API endpoint mevcut değil.
vi: API endpoint không tồn tại.
zh_cn: API 端点不存在。
zh_tw: API endpoint 不存在。

source: Can''t decrypt secret value with MB_ENCRYPTION_SECRET_KEY
bg: Не може да се декриптира secret стойност с MB_ENCRYPTION_SECRET_KEY
ca: No es pot desxifrar el valor secret amb MB_ENCRYPTION_SECRET_KEY
de: Secret-Wert kann nicht mit MB_ENCRYPTION_SECRET_KEY entschlüsselt werden
es: No se puede descifrar el valor secreto con MB_ENCRYPTION_SECRET_KEY
he: לא ניתן לפענח ערך סודי עם MB_ENCRYPTION_SECRET_KEY
hu: Nem lehet visszafejteni a titkos értéket az MB_ENCRYPTION_SECRET_KEY segítségével
ko: MB_ENCRYPTION_SECRET_KEY로 암호 값을 해독할 수 없습니다.
nl: Kan geheime waarde niet ontsleutelen met MB_ENCRYPTION_SECRET_KEY
pt_br: Não é possível descriptografar o valor secreto com MB_ENCRYPTION_SECRET_KEY
ru: Не удаётся расшифровать секретное значение с MB_ENCRYPTION_SECRET_KEY
sl: Ni mogoče dešifrirati skrivne vrednosti z MB_ENCRYPTION_SECRET_KEY
sq: Nuk mund të deshifrohet vlera sekrete me MB_ENCRYPTION_SECRET_KEY
tr: MB_ENCRYPTION_SECRET_KEY ile gizli değer çözülemiyor
vi: Không thể giải mã giá trị bí mật bằng MB_ENCRYPTION_SECRET_KEY

source: Can''t decrypt app db with MB_ENCRYPTION_SECRET_KEY
ar_sa: لا يمكن فك تشفير قاعدة البيانات التطبيقية باستخدام MB_ENCRYPTION_SECRET_KEY
bg: Не може да се декриптира app db с MB_ENCRYPTION_SECRET_KEY
ca: No es pot desxifrar la BD de l''aplicació amb MB_ENCRYPTION_SECRET_KEY
da: Kan ikke dekryptere app-db med MB_ENCRYPTION_SECRET_KEY
de: App-DB kann nicht mit MB_ENCRYPTION_SECRET_KEY entschlüsselt werden
es: No se puede descifrar la BD de la app con MB_ENCRYPTION_SECRET_KEY
fa: نمی‌توان app db را با MB_ENCRYPTION_SECRET_KEY رمزگشایی کرد
fi: Sovellustietokannan purku MB_ENCRYPTION_SECRET_KEY:llä ei onnistu
he: לא ניתן לפענח את מסד הנתונים של האפליקציה עם MB_ENCRYPTION_SECRET_KEY
hu: Nem lehet visszafejteni az app db-t az MB_ENCRYPTION_SECRET_KEY segítségével
id: Tidak dapat mendekripsi db aplikasi dengan MB_ENCRYPTION_SECRET_KEY
it: Impossibile decifrare il DB dell'app con MB_ENCRYPTION_SECRET_KEY
ko: MB_ENCRYPTION_SECRET_KEY로 앱 DB를 해독할 수 없습니다.
lv: Nevar atšifrēt lietotnes DB ar MB_ENCRYPTION_SECRET_KEY
ms: Tidak dapat menyahsulit DB aplikasi dengan MB_ENCRYPTION_SECRET_KEY
nb: Kan ikke dekryptere app-db med MB_ENCRYPTION_SECRET_KEY
nl: Kan app-database niet ontsleutelen met MB_ENCRYPTION_SECRET_KEY
pl: Nie można odszyfrować bazy danych aplikacji za pomocą MB_ENCRYPTION_SECRET_KEY
pt_br: Não é possível descriptografar o banco de dados do aplicativo com MB_ENCRYPTION_SECRET_KEY
ru: Не удаётся расшифровать БД приложения с MB_ENCRYPTION_SECRET_KEY
sk: Nedá sa dešifrovať app db pomocou MB_ENCRYPTION_SECRET_KEY
sl: Ni mogoče dešifrirati app DB z MB_ENCRYPTION_SECRET_KEY
sq: Nuk mund të deshifrohet DB e aplikacionit me MB_ENCRYPTION_SECRET_KEY
sr: Ne mogu da dešifrujem app db pomoću MB_ENCRYPTION_SECRET_KEY
tr: MB_ENCRYPTION_SECRET_KEY ile uygulama DB'si çözülemiyor
vi: Không thể giải mã DB ứng dụng bằng MB_ENCRYPTION_SECRET_KEY
zh_cn: 无法使用 MB_ENCRYPTION_SECRET_KEY 解密应用程序数据库
zh_tw: 無法使用 MB_ENCRYPTION_SECRET_KEY 解密 app db

source: Database was encrypted with a different key than the MB_ENCRYPTION_SECRET_KEY environment contains
ar_sa: تم تشفير قاعدة البيانات بمفتاح مختلف عن المفتاح الذي تحتويه بيئة MB_ENCRYPTION_SECRET_KEY
bg: Базата данни е шифрована с различен ключ от този, който съдържа средата MB_ENCRYPTION_SECRET_KEY
ca: La base de dades es va xifrar amb una clau diferent de la que conté l'entorn MB_ENCRYPTION_SECRET_KEY
da: Databasen blev krypteret med en anden nøgle, end MB_ENCRYPTION_SECRET_KEY-miljøvariablen indeholder
de: Die Datenbank wurde mit einem anderen Schlüssel verschlüsselt als in der Umgebungsvariable MB_ENCRYPTION_SECRET_KEY enthalten ist
es: La base de datos se cifró con una clave diferente a la que contiene el entorno MB_ENCRYPTION_SECRET_KEY
fa: Database با کلیدی متفاوت از چیزی که در محیط MB_ENCRYPTION_SECRET_KEY قرار دارد رمزگذاری شده است
fi: Tietokanta on salattu eri avaimella kuin mitä MB_ENCRYPTION_SECRET_KEY-ympäristö sisältää
he: מסד הנתונים הוצפן עם מפתח שונה מזה שמוגדר במשתנה הסביבה MB_ENCRYPTION_SECRET_KEY
hu: Az adatbázist más kulccsal titkosították, mint amit a MB_ENCRYPTION_SECRET_KEY környezeti változó tartalmaz
id: Database dienkripsi dengan key yang berbeda dari yang ada di environment MB_ENCRYPTION_SECRET_KEY
it: Il database è stato cifrato con una chiave diversa da quella contenuta nell'ambiente MB_ENCRYPTION_SECRET_KEY
ko: 데이터베이스가 MB_ENCRYPTION_SECRET_KEY 환경에 있는 키와 다른 키로 암호화되었습니다
lv: Datubāze tika šifrēta ar citu atslēgu, nekā satur vides mainīgais MB_ENCRYPTION_SECRET_KEY
ms: Database telah disulitkan dengan kunci yang berbeza daripada yang terkandung dalam persekitaran MB_ENCRYPTION_SECRET_KEY
nb: Databasen ble kryptert med en annen nøkkel enn det MB_ENCRYPTION_SECRET_KEY-miljøet inneholder
nl: Database is versleuteld met een andere sleutel dan de MB_ENCRYPTION_SECRET_KEY-omgeving bevat
pl: Baza danych została zaszyfrowana innym kluczem niż ten, który zawiera środowisko MB_ENCRYPTION_SECRET_KEY
pt_br: O banco de dados foi criptografado com uma chave diferente daquela contida na variável de ambiente MB_ENCRYPTION_SECRET_KEY
ru: База данных была зашифрована другим ключом, чем тот, который указан в переменной окружения MB_ENCRYPTION_SECRET_KEY
sk: Databáza bola zašifrovaná iným kľúčom, než aký obsahuje premenná prostredia MB_ENCRYPTION_SECRET_KEY
sl: Podatkovna baza je bila šifrirana z drugim ključem, kot ga vsebuje okolje MB_ENCRYPTION_SECRET_KEY
sq: Database-i u enkriptua me një çelës tjetër nga ai që përmban mjedisi MB_ENCRYPTION_SECRET_KEY
sr: Baza podataka je šifrovana drugim ključem nego što sadrži okruženje MB_ENCRYPTION_SECRET_KEY
tr: Veritabanı, MB_ENCRYPTION_SECRET_KEY ortamının içerdiğinden farklı bir anahtarla şifrelendi
vi: Cơ sở dữ liệu đã được mã hóa bằng một khóa khác với khóa trong biến môi trường MB_ENCRYPTION_SECRET_KEY
zh_cn: 数据库使用的加密密钥与 MB_ENCRYPTION_SECRET_KEY 环境变量中的密钥不同
zh_tw: 資料庫使用的加密金鑰與 MB_ENCRYPTION_SECRET_KEY 環境變數中的金鑰不同

source: Database has migration lock; cannot run migrations.
ar_sa: قاعدة البيانات لديها قفل الترحيل. لا يمكن تشغيل الهجرات.
bg: Базата данни има migration lock; не може да се изпълнят миграции.
ca: La base de dades té un bloqueig de migració; no es poden executar migracions.
da: Databasen har en migreringslås; kan ikke køre migreringer.
de: Datenbank hat einen Migration-Lock; Migrationen können nicht ausgeführt werden.
es: La base de datos tiene un bloqueo de migración; no se pueden ejecutar migraciones.
fa: دیتابیس قفل migration دارد؛ نمی‌توان migrationها را اجرا کرد.
fi: Tietokannassa on migraatiolukko; migraatioita ei voi suorittaa.
he: למסד הנתונים יש נעילת migration; לא ניתן להריץ migrations.
hu: Az adatbázison migrációs lock van; nem futtathatók a migrációk.
id: Database memiliki migration lock; tidak dapat menjalankan migrasi.
it: Il database ha un lock di migrazione; impossibile eseguire le migrazioni.
ko: 데이터베이스에 마이그레이션 잠금이 있습니다. 마이그레이션을 실행할 수 없습니다.
lv: Datubāzei ir migrācijas slēdzene; nevar palaist migrācijas.
ms: Pangkalan data mempunyai kunci migrasi; tidak dapat jalankan migrasi.
nb: Databasen har migreringslås; kan ikke kjøre migreringer.
nl: Database heeft een migratieslot; kan migraties niet uitvoeren.
pl: Baza danych ma blokadę migracji; nie można uruchomić migracji.
pt_br: O banco de dados tem bloqueio de migração; não é possível executar migrações.
ru: В базе данных есть блокировка миграций; невозможно запустить миграции.
sk: Databáza má migračný zámok; nie je možné spustiť migrácie.
sl: Baza podatkov ima zaklep migracij; migracij ni mogoče zagnati.
sq: Baza e të dhënave ka migration lock; nuk mund të ekzekutohen migrimet.
sr: Baza podataka ima migracioni lock; nije moguće pokrenuti migracije.
tr: Veritabanında migration kilidi var; migration'lar çalıştırılamıyor.
vi: Database đang bị khóa migration; không thể chạy migration.
zh_cn: 数据库有迁移锁；无法运行迁移。
zh_tw: 資料庫有 migration lock；無法執行遷移。

source: You can force-release these locks by running `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
ar_sa: يمكنك فرض تحرير هذه الأقفال بتشغيل `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
bg: Можете да освободите тези lock-ове принудително, като изпълните `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
ca: Pots forçar l''alliberament d''aquests bloquejos executant `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
da: Du kan tvangsfrigive disse låse ved at køre `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
de: Du kannst diese Locks per Force-Release lösen, indem du `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks` ausführst.
es: Puedes forzar la liberación de estos bloqueos ejecutando `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
fa: می‌توانید با اجرای `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks` این قفل‌ها را به‌اجبار آزاد کنید.
fi: Voit vapauttaa nämä lukot pakotetusti suorittamalla `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
he: אפשר לשחרר בכוח את הנעילות הללו על ידי הרצת `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
hu: Ezeket a lockokat kényszerítve felszabadíthatod a `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks` futtatásával.
id: Anda dapat force-release lock ini dengan menjalankan `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
it: Puoi forzare il rilascio di questi lock eseguendo `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
ko: 이러한 잠금을 강제로 해제하려면 `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`를 실행하여 해제할 수 있습니다.
lv: Jūs varat piespiedu kārtā atbrīvot šīs slēdzenes, palaižot `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
ms: Anda boleh paksa-lepas kunci ini dengan menjalankan `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
nb: Du kan tvinge frigjøring av disse låsene ved å kjøre `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
nl: Je kunt deze locks geforceerd vrijgeven door `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks` uit te voeren.
pl: Możesz wymusić zwolnienie tych blokad, uruchamiając `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
pt_br: Você pode forçar a liberação desses bloqueios executando `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
ru: Вы можете принудительно снять эти блокировки, выполнив `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
sk: Tieto zámky môžete vynútene uvoľniť spustením `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
sl: Te zaklepe lahko prisilno sprostite tako, da zaženete `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
sq: Mund t’i çlironi me forcë këto bllokime duke ekzekutuar `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
sr: Možeš da prisilno oslobodiš ove lock-ove pokretanjem `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
tr: Bu kilitleri zorla kaldırmak için `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks` komutunu çalıştırabilirsiniz.
vi: Bạn có thể buộc giải phóng các khóa này bằng cách chạy `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks`.
zh_cn: 你可以通过运行 `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks` 来强制释放这些锁。
zh_tw: 你可以執行 `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate release-locks` 來強制釋放這些鎖定。

source: Database setup
ar_sa: إعداد قاعدة البيانات
bg: Настройване на базата данни
ca: Configuració de la base de dades
da: Databaseopsætning
de: Datenbank-Setup
es: Configuración de la base de datos
fa: راه‌اندازی دیتابیس
fi: Tietokannan asennus
he: הגדרת מסד נתונים
hu: Adatbázis beállítása
id: Penyiapan database
it: Configurazione database
ko: 데이터베이스 설정
lv: Datubāzes iestatīšana
ms: Persediaan pangkalan data
nb: Databaseoppsett
nl: Database-instelling
pl: Konfiguracja bazy danych
pt_br: Configuração do banco de dados
ru: Настройка базы данных
sk: Nastavenie databázy
sl: Nastavitev baze podatkov
sq: Konfigurimi i bazës së të dhënave
sr: Podešavanje baze podataka
tr: Veritabanı kurulumu
vi: Thiết lập database
zh_cn: 数据库设置
zh_tw: 資料庫設定

source: See: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
ar_sa: راجع: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
bg: Вижте: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
ca: Consulta: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
da: Se: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
de: Siehe: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
es: Ver: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
fa: ببینید: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
fi: Katso: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
he: ראו: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
hu: Lásd: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
id: Lihat: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
it: Vedi: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
ko: 참조: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
lv: Skatiet: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
ms: Lihat: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
nb: Se: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
nl: Zie: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
pl: Zobacz: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
pt_br: Veja: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
ru: См.: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
sk: Pozri: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
sl: Glejte: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
sq: Shih: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
sr: Vidi: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
tr: Bkz: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
vi: Xem: https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
zh_cn: 参见：https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
zh_tw: 請參閱：https://www.metabase.com/docs/latest/installation-and-operation/upgrading-metabase#rolling-back-an-upgrade
