Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Please check that the folder is shared with the Metabase Service Account.
ar_sa: يرجى التحقق من أن المجلد تمت مشاركته مع حساب خدمة Metabase.
bg: Моля, проверете дали папката е споделена с Service Account на Metabase.
ca: Comprova que la carpeta estigui compartida amb el compte de servei de Metabase.
da: Tjek venligst, at mappen er delt med Metabase Service Account.
de: Bitte prüfe, dass der Ordner mit dem Metabase Service Account geteilt ist.
es: Comprueba que la carpeta esté compartida con la cuenta de servicio de Metabase.
fa: لطفاً بررسی کنید پوشه با حساب سرویس Metabase به اشتراک گذاشته شده باشد.
fi: Tarkista, että kansio on jaettu Metabase Service Accountin kanssa.
he: אנא בדקו שהתיקייה משותפת עם חשבון השירות של Metabase.
hu: Ellenőrizd, hogy a mappa meg van osztva a Metabase Service Accounttal.
id: Silakan periksa bahwa folder tersebut dibagikan dengan Metabase Service Account.
it: Verifica che la cartella sia condivisa con l'Account di servizio Metabase.
ko: 해당 폴더가 Metabase 서비스 계정과 공유되었는지 확인하세요.
lv: Lūdzu, pārbaudi, vai mape ir kopīgota ar Metabase Service Account.
ms: Sila semak bahawa folder itu dikongsi dengan Metabase Service Account.
nb: Sjekk at mappen er delt med Metabase Service Account.
nl: Controleer of de map is gedeeld met het Metabase Service Account.
pl: Sprawdź, czy folder jest udostępniony kontu usługi Metabase.
pt_br: Verifique se a pasta é compartilhada com a conta de serviço da Metabase.
ru: Проверьте, что папка расшарена на сервисный аккаунт Metabase.
sk: Skontrolujte, že je priečinok zdieľaný s Metabase Service Account.
sl: Preverite, ali je mapa v skupni rabi z Metabase Service Account.
sq: Ju lutemi kontrolloni që dosja të jetë e ndarë me Metabase Service Account.
sr: Proverite da li je fascikla podeljena sa Metabase Service Account nalogom.
tr: Lütfen klasörün Metabase Service Account ile paylaşıldığını kontrol edin.
vi: Vui lòng kiểm tra thư mục đã được chia sẻ với Metabase Service Account.
zh_cn: 请检查该文件夹是否已与 Metabase Service Account 共享。
zh_tw: 請確認該資料夾已與 Metabase 服務帳號分享。

source: Import Google Sheets
ar_sa: استورد Google Sheets
bg: Импортирай Google Sheets
ca: Importa Google Sheets
da: Importér Google Sheets
de: Google Sheets importieren
es: Importar Google Sheets
fa: وارد کردن Google Sheets
fi: Tuo Google Sheets
he: ייבאו Google Sheets
hu: Google Sheets importálása
id: Impor Google Sheets
it: Importa Google Sheets
ko: Google 시트 가져오기
lv: Importēt Google Sheets
nb: Importer Google Sheets
nl: Google Sheets importeren
pl: Importuj Google Sheets
pt_br: Importar Planilhas Google
ru: Импортировать Google Sheets
sk: Importovať Google Sheets
sl: Uvozi Google Sheets
sq: Importo Google Sheets
sr: Uvezi Google Sheets
tr: Google Sheets'i içe aktar
zh_cn: 导入 Google Sheets
zh_tw: 匯入 Google 試算表

source: Add new
ar_sa: أضف جديد
bg: Добави нов
ca: Afegeix-ne un de nou
da: Tilføj ny
de: Neu hinzufügen
es: Agregar nuevo
fa: افزودن جدید
fi: Lisää uusi
he: הוסף חדש
hu: Új hozzáadása
id: Tambah baru
it: Aggiungi nuovo
ko: 새로운 것을 추가하세요
lv: Pievienot jaunu
ms: Tambah baharu
nb: Legg til ny
nl: Nieuw toevoegen
pl: Dodaj nowe
pt_br: Adicionar novo
ru: Добавить
sk: Pridať nové
sl: Dodaj novo
sq: Shto të ri
sr: Dodaj novo
tr: Yeni ekle
vi: Thêm mới
zh_cn: 新增
zh_tw: 新增

source: Metabase Storage is full. Add more storage to continue syncing.
ar_sa: Metabase Storage ممتلئ. أضف تخزينًا أكثر لمتابعة المزامنة.
bg: Metabase Storage е пълен. Добавете още storage, за да продължите синхронизирането.
ca: Metabase Storage està ple. Afegeix més emmagatzematge per continuar sincronitzant.
da: Metabase Storage er fuld. Tilføj mere storage for at fortsætte synkroniseringen.
de: Metabase Storage ist voll. Füge mehr Storage hinzu, um weiter zu synchronisieren.
es: Metabase Storage está lleno. Agrega más almacenamiento para seguir sincronizando.
fa: Metabase Storage پر است. برای ادامهٔ سینک، Storage بیشتری اضافه کنید.
fi: Metabase Storage on täynnä. Lisää tallennustilaa jatkaaksesi synkronointia.
he: Metabase Storage מלא. הוסף עוד אחסון כדי להמשיך לסנכרן.
hu: A Metabase Storage megtelt. Adj hozzá több tárhelyet a szinkronizálás folytatásához.
id: Metabase Storage penuh. Tambahkan storage lagi untuk melanjutkan sinkronisasi.
it: Metabase Storage è pieno. Aggiungi altro storage per continuare la sincronizzazione.
ko: 메타베이스 저장소가 가득 찼습니다. 동기화를 계속하려면 저장소를 추가하세요.
lv: Metabase Storage ir pilna. Pievienojiet vairāk krātuves, lai turpinātu sinhronizēšanu.
ms: Metabase Storage penuh. Tambah lagi storan untuk terus menyegerakkan.
nb: Metabase Storage er full. Legg til mer lagring for å fortsette synkingen.
nl: Metabase Storage is vol. Voeg meer storage toe om door te gaan met synchroniseren.
pl: Metabase Storage jest pełne. Dodaj więcej miejsca, aby kontynuować synchronizację.
pt_br: O Metabase Storage está cheio. Adicione mais armazenamento para continuar sincronizando.
ru: Metabase Storage заполнено. Добавьте больше хранилища, чтобы продолжить синхронизацию.
sk: Metabase Storage je plné. Pridajte viac úložiska, aby ste mohli pokračovať v synchronizácii.
sl: Metabase Storage je poln. Dodajte več shrambe za nadaljevanje sinhronizacije.
sq: Metabase Storage është plot. Shto më shumë storage për të vazhduar sinkronizimin.
sr: Metabase Storage je pun. Dodajte još prostora za skladištenje da biste nastavili sinhronizaciju.
tr: Metabase Storage dolu. Senkronizasyona devam etmek için daha fazla storage ekleyin.
vi: Metabase Storage đã đầy. Hãy thêm storage để tiếp tục đồng bộ.
zh_cn: Metabase Storage 已满。添加更多存储以继续同步。
zh_tw: Metabase Storage 已滿。新增更多儲存空間以繼續同步。

source: Add storage
ar_sa: أضف تخزين
bg: Добави storage
ca: Afegeix emmagatzematge
da: Tilføj storage
de: Storage hinzufügen
es: Agregar almacenamiento
fa: افزودن Storage
fi: Lisää tallennustilaa
he: הוסף אחסון
hu: Tárhely hozzáadása
id: Tambah storage
it: Aggiungi storage
ko: 저장공간 추가
lv: Pievienot krātuvi
ms: Tambah storan
nb: Legg til lagring
nl: Storage toevoegen
pl: Dodaj miejsce
pt_br: Adicionar armazenamento
ru: Добавить хранилище
sk: Pridať úložisko
sl: Dodaj shrambo
sq: Shto storage
sr: Dodaj skladište
tr: Storage ekle
vi: Thêm storage
zh_cn: 添加存储
zh_tw: 新增儲存空間

source: Go to Google Drive
ar_sa: روح إلى Google Drive
bg: Отиди в Google Drive
ca: Ves a Google Drive
da: Gå til Google Drive
de: Zu Google Drive gehen
es: Ir a Google Drive
fa: رفتن به Google Drive
fi: Siirry Google Driveen
he: עבור אל Google Drive
hu: Ugrás a Google Drive-ra
id: Buka Google Drive
it: Vai a Google Drive
ko: Google 드라이브로 이동
lv: Doties uz Google Drive
ms: Pergi ke Google Drive
nb: Gå til Google Drive
nl: Ga naar Google Drive
pl: Przejdź do Google Drive
pt_br: Ir para o Google Drive
ru: Перейти в Google Drive
sk: Prejsť na Google Drive
sl: Pojdi na Google Drive
sq: Shko te Google Drive
sr: Idi na Google Drive
tr: Google Drive''a git
vi: Đi tới Google Drive
zh_cn: 前往 Google Drive
zh_tw: 前往 Google Drive

source: Connect
ar_sa: اتصل
bg: Свържи
ca: Connecta
da: Forbind
de: Verbinden
es: Conectar
fa: اتصال
fi: Yhdistä
he: התחבר
hu: Csatlakozás
id: Hubungkan
it: Connetti
ko: 연결하다
lv: Savienot
ms: Sambungkan
nb: Koble til
nl: Verbinden
pl: Połącz
pt_br: Conectar
ru: Подключить
sk: Pripojiť
sl: Poveži
sq: Lidhu
sr: Poveži
tr: Bağlan
vi: Kết nối
zh_cn: 连接
zh_tw: 連線

source: Connecting...
ar_sa: جارٍ الاتصال...
bg: Свързване...
ca: S'està connectant...
da: Forbinder...
de: Wird verbunden...
es: Conectando...
fa: در حال اتصال...
fi: Yhdistetään...
he: מתחבר...
hu: Csatlakozás...
id: Menghubungkan...
it: Connessione...
ko: 연결 중...
lv: Notiek savienošana...
ms: Menyambungkan...
nb: Kobler til...
nl: Bezig met verbinden...
pl: Łączenie...
pt_br: Conectando...
ru: Подключение...
sk: Pripája sa...
sl: Povezovanje...
sq: Duke u lidhur...
sr: Povezivanje...
tr: Bağlanılıyor...
vi: Đang kết nối...
zh_cn: 正在连接...
zh_tw: 連線中...

source: Something went wrong
ar_sa: حدث خطأ ما
bg: Нещо се обърка
ca: Alguna cosa ha anat malament
da: Noget gik galt
de: Etwas ist schiefgelaufen
es: Algo salió mal
fa: چیزی اشتباه پیش رفت
fi: Jokin meni pieleen
he: משהו השתבש
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ko: 문제가 발생했습니다.
lv: Kaut kas nogāja greizi
ms: Sesuatu telah berlaku ralat
nb: Noe gikk galt
nl: Er ging iets mis
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Nekaj je šlo narobe
sq: Diçka shkoi keq
sr: Nešto je pošlo naopako
tr: Bir şeyler ters gitti
vi: Đã xảy ra lỗi
zh_cn: 出了点问题
zh_tw: 出了點問題

source: Couldn't sync Google Sheets
ar_sa: تعذرت مزامنة Google Sheets
bg: Неуспешна синхронизация на Google Sheets
ca: No s'han pogut sincronitzar els Google Sheets
da: Kunne ikke synkronisere Google Sheets
de: Google Sheets konnten nicht synchronisiert werden
es: No se pudieron sincronizar Google Sheets
fa: همگام‌سازی Google Sheets انجام نشد
fi: Google Sheetsin synkronointi epäonnistui
he: לא הצלחנו לסנכרן Google Sheets
hu: Nem sikerült szinkronizálni a Google Sheetset
id: Tidak dapat menyinkronkan Google Sheets
it: Impossibile sincronizzare Google Sheets
ko: Google 시트를 동기화할 수 없습니다.
lv: Neizdevās sinhronizēt Google Sheets
ms: Tidak dapat sync Google Sheets
nb: Kunne ikke synke Google Sheets
nl: Kon Google Sheets niet syncen
pl: Nie udało się zsynchronizować Google Sheets
pt_br: Não foi possível sincronizar o Planilhas Google
ru: Не удалось синхронизировать Google Sheets
sk: Nepodarilo sa synchronizovať Google Sheets
sl: Google Sheets ni bilo mogoče sinhronizirati
sq: S’u sinkronizua dot Google Sheets
sr: Nije uspela sinhronizacija Google Sheets
tr: Google Sheets senkronize edilemedi
vi: Không đồng bộ được Google Sheets
zh_cn: 无法同步 Google Sheets
zh_tw: 無法同步 Google 試算表

source: Billing
ar_sa: الفوترة
bg: Фактуриране
ca: Facturaci
da: Fakturering
de: Abrechnung
es: Facturación
fa: صورتحساب
fi: Laskutus
he: חיוב
hu: Számlázás
id: Penagihan
it: Fatturazione
ko: 결제
lv: Norēķini
ms: Pengebilan
nb: Fakturering
nl: Facturering
pl: Fakturowanie
pt_br: Faturas
ru: Биллинг
sk: Faktúry
sl: Obračunavanje
sq: Faturim
sr: Naplata
tr: Faturalandırma
vi: Thanh toán
zh_cn: 账单
zh_tw: 計費

source: An error occurred while fetching information about your billing.
ar_sa: حدث خطأ أثناء جلب معلومات الفوترة الخاصة بك.
bg: Възникна грешка при извличане на информация за фактурирането ви.
ca: S’ha produït un error en obtenir informació sobre la teva facturació.
da: Der opstod en fejl under hentning af oplysninger om din fakturering.
de: Beim Abrufen von Informationen zu deiner Abrechnung ist ein Fehler aufgetreten.
es: Ocurrió un error al obtener información sobre tu facturación.
fa: هنگام دریافت اطلاعات صورت‌حساب شما خطایی رخ داد.
fi: Laskutustietojasi haettaessa tapahtui virhe.
he: אירעה שגיאה בעת שליפת מידע על החיוב שלך.
hu: Hiba történt a számlázási információk lekérése közben.
id: Terjadi error saat mengambil informasi tentang penagihan Anda.
it: Si è verificato un errore durante il recupero delle informazioni di fatturazione.
ko: 청구에 대한 정보를 가져오는 동안 오류가 발생했습니다.
lv: Ielādējot informāciju par jūsu norēķiniem, radās kļūda.
ms: Ralat berlaku semasa mendapatkan maklumat tentang pengebilan anda.
nb: Det oppstod en feil under henting av informasjon om faktureringen din.
nl: Er is een fout opgetreden bij het ophalen van informatie over je facturering.
pl: Wystąpił błąd podczas pobierania informacji o Twoich rozliczeniach.
pt_br: Ocorreu um erro ao buscar informações sobre sua cobrança.
ru: Произошла ошибка при получении информации о вашем биллинге.
sk: Pri načítavaní informácií o vašej fakturácii sa vyskytla chyba.
sl: Pri pridobivanju informacij o vašem obračunavanju je prišlo do napake.
sq: Ndodhi njE gabim gjatE marrjes sE informacionit pEr faturimin tEnd.
sr: Došlo je do greške pri preuzimanju informacija o vašem fakturisanju.
tr: Faturalandırmanızla ilgili bilgileri alırken bir hata oluştu.
vi: Đã xảy ra lỗi khi tải thông tin thanh toán của bạn.
zh_cn: 获取账单信息时出错。
zh_tw: 取得你的帳務資訊時發生錯誤。

source: Need help?
ar_sa: تحتاج مساعدة؟
bg: Нуждаете се от помощ?
ca: Necessites ajuda?
da: Brug for hjælp?
de: Brauchst du Hilfe?
es: ¿Necesitas ayuda?
fa: نیاز به کمک دارید؟
fi: Tarvitsetko apua?
he: צריך עזרה?
hu: Segítségre van szükséged?
id: Butuh bantuan?
it: Hai bisogno di aiuto?
ko: 도움이 필요하다?
lv: Vajag palīdzību?
ms: Perlukan bantuan?
nb: Trenger du hjelp?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt_br: Precisa de ajuda?
ru: Нужна помощь?
sk: Potrebujete pomoc?
sl: Potrebujete pomoč?
sq: Ke nevojë për ndihmë?
sr: Treba vam pomoć?
tr: Yardım mı lazım?
vi: Cần trợ giúp?
zh_cn: 需要帮助？
zh_tw: 需要幫助嗎？

source: You can ask for billing help at
ar_sa: تقدر تطلب مساعدة في الفوترة على
bg: Можете да поискате помощ за фактуриране на
ca: Pots demanar ajuda amb la facturació a
da: Du kan få hjælp til fakturering på
de: Du kannst Hilfe bei der Abrechnung anfordern unter
es: Puedes pedir ayuda de facturación en
fa: برای کمک در مورد صورت‌حساب می‌توانید به این آدرس ایمیل بزنید:
fi: Voit pyytää apua laskutukseen osoitteesta
he: אפשר לבקש עזרה בבילינג בכתובת
hu: Számlázási segítséget itt kérhetsz:
id: Anda bisa meminta bantuan penagihan di
it: Puoi chiedere assistenza per la fatturazione a
ko: 다음 주소로 청구 지원을 요청할 수 있습니다.
lv: Tu vari lūgt palīdzību par norēķiniem:
ms: Anda boleh minta bantuan bil di
nb: Du kan be om faktureringshjelp på
nl: Je kunt hulp bij facturatie vragen via
pl: Możesz uzyskać pomoc w sprawie rozliczeń pod adresem
pt_br: Você pode solicitar ajuda sobre faturamento em
ru: За помощью по биллингу можно обратиться на
sk: Pomoc s fakturáciou môžete získať na
sl: Za pomoč pri obračunavanju se lahko obrnete na
sq: Mund të kërkosh ndihmë për faturimin te
sr: Možete zatražiti pomoć oko naplate na
tr: Faturalandırma ile ilgili yardım için şuraya yazabilirsiniz:
vi: Bạn có thể yêu cầu hỗ trợ thanh toán tại
zh_cn: 如需账单方面的帮助，请联系
zh_tw: 你可以在此尋求帳務協助：

source: Manage your Cloud account, including billing preferences, in your Metabase Store account.
ar_sa: إدارة حساب السحابة الخاص بك ، بما في ذلك تفضيلات الفواتير ، في حساب متجر Metabase الخاص بك.
bg: Управлявайте вашия Cloud акаунт, включително предпочитанията за фактуриране, във вашия Metabase Store акаунт.
ca: Gestiona el teu compte de Cloud, incloses les preferncies de facturaci, al teu compte de Metabase Store.
da: Administrér din Cloud-konto, inkl. faktureringspræferencer, i din Metabase Store-konto.
de: Verwalte deinen Cloud-Account, einschließlich Abrechnungseinstellungen, in deinem Metabase-Store-Account.
es: Gestiona tu cuenta de Cloud, incluidas las preferencias de facturación, en tu cuenta de Metabase Store.
fa: حساب ابری خود را، از جمله تنظیمات صورتحساب، در حساب فروشگاه Metabase خود مدیریت کنید.
fi: Hallitse Cloud-tiliäsi, mukaan lukien laskutusasetukset, Metabase Store -tililläsi.
he: נהל את חשבון ה-Cloud שלך, כולל העדפות חיוב, בחשבון ה-Metabase Store שלך.
hu: A Metabase Store-fiókodban kezelheted a Cloud-fiókodat, beleértve a számlázási beállításokat is.
id: Kelola akun Cloud Anda, termasuk preferensi penagihan, di akun Metabase Store Anda.
it: Gestisci il tuo account Cloud, comprese le preferenze di fatturazione, nel tuo account Metabase Store.
ko: Metabase Store 계정에서 청구 기본 설정을 포함하여 클라우드 계정을 관리합니다.
lv: Pārvaldiet savu Cloud kontu, tostarp norēķinu iestatījumus, savā Metabase Store kontā.
ms: Urus akaun Cloud anda, termasuk keutamaan pengebilan, dalam akaun Metabase Store anda.
nb: Administrer din Cloud-konto, inkludert faktureringsinnstillinger, i din Metabase Store-konto.
nl: Beheer je Cloud-account, inclusief factureringsvoorkeuren, in je Metabase Store-account.
pl: Zarządzaj swoim kontem Cloud, w tym preferencjami rozliczeniowymi, na koncie Metabase Store.
pt_br: Gerencie sua conta Cloud, incluindo preferências de cobrança, em sua conta da Metabase Store.
ru: Управляйте своим Cloud-аккаунтом, включая настройки биллинга, в аккаунте Metabase Store.
sk: Spravujte svoj Cloud účet, vrátane fakturačných preferencií, vo vašom Metabase Store účte.
sl: Upravljajte svoj Cloud račun, vključno z nastavitvami obračunavanja, v svojem računu Metabase Store.
sq: Menaxhoni llogarinë tuaj Cloud, përfshirë preferencat e faturimit, në llogarinë tuaj Metabase Store.
sr: Upravljaj svojim Cloud nalogom, uključujući podešavanja naplate, u svom Metabase Store nalogu.
tr: Faturalandırma tercihleri dahil Cloud hesabınızı Metabase Store hesabınızdan yönetin.
vi: Quản lý tài khoản Cloud của bạn, bao gồm cả tùy chọn thanh toán, trong tài khoản Metabase Store của bạn.
zh_cn: 在你的 Metabase Store 账户中管理你的 Cloud 账户，包括账单偏好设置。
zh_tw: 請到你的 Metabase Store 帳戶中管理 Cloud 帳戶（包含帳單偏好設定）。

source: Go to the Metabase Store
ar_sa: اذهب إلى متجر Metabase
bg: Отидете в Metabase Store
ca: V 8s a Metabase Store
da: Gå til Metabase Store
de: Zum Metabase Store gehen
es: Ir a Metabase Store
fa: رفتن به فروشگاه Metabase
fi: Siirry Metabase Storeen
he: עבור אל ה-Metabase Store
hu: Ugrás a Metabase Store-ba
id: Buka Metabase Store
it: Vai al Metabase Store
ko: Metabase 저장소로 이동
lv: Doties uz Metabase Store
ms: Pergi ke Metabase Store
nb: Gå til Metabase-butikken
nl: Ga naar de Metabase Store
pl: Przejdź do Metabase Store
pt_br: Ir para a Metabase Store
ru: Перейти в Metabase Store
sk: Prejsť do Metabase Store
sl: Pojdi v Metabase Store
sq: Shko te Metabase Store
sr: Idi na Metabase Store
tr: Metabase Store'a Git
vi: Đi đến Cửa hàng Metabase
zh_cn: 前往 Metabase Store
zh_tw: 前往 Metabase Store

source: To manage your billing preferences, please email
ar_sa: لإدارة تفضيلات الفوترة الخاصة بك، يرجى إرسال بريد إلكتروني إلى
bg: За да управлявате предпочитанията си за фактуриране, моля изпратете имейл на
ca: Per gestionar les teves preferències de facturació, envia un correu a
da: For at administrere dine faktureringspræferencer, send venligst en email til
de: Um deine Abrechnungseinstellungen zu verwalten, sende bitte eine E-Mail an
es: Para gestionar tus preferencias de facturación, envía un correo a
fa: برای مدیریت ترجیحات صورت‌حساب، لطفاً ایمیل بزنید به
fi: Hallitaksesi laskutusasetuksiasi, lähetä sähköpostia osoitteeseen
he: כדי לנהל את העדפות החיוב שלך, שלח/י אימייל ל-
hu: A számlázási beállítások kezeléséhez kérjük, írj emailt ide:
id: Untuk mengelola preferensi penagihan Anda, silakan email
it: Per gestire le tue preferenze di fatturazione, invia un'email a
ko: 청구 기본 설정을 관리하려면 이메일을 보내주세요.
lv: Lai pārvaldītu norēķinu preferences, lūdzu, rakstiet uz
ms: Untuk mengurus pilihan pengebilan anda, sila e-mel
nb: For å administrere faktureringsinnstillingene dine, send e-post til
nl: Om uw factureringsvoorkeuren te beheren, stuur een e-mail
pl: Aby zarządzać preferencjami rozliczeń, wyślij e-mail na
pt_br: Para gerenciar suas preferências de cobrança, envie um e-mail para
ru: Чтобы управлять параметрами биллинга, напишите на
sk: Ak chcete spravovať svoje fakturačné preferencie, pošlite e-mail na
sl: Za upravljanje nastavitev obračunavanja pišite na
sq: PEr tE menaxhuar preferencat e faturimit, tE lutem dErgo email nE
sr: Da biste upravljali svojim podešavanjima fakturisanja, pošaljite email na
tr: Faturalandırma tercihlerinizi yönetmek için lütfen e-posta gönderin
vi: Để quản lý tuỳ chọn thanh toán của bạn, vui lòng email
zh_cn: 要管理您的账单偏好，请发送电子邮件到
zh_tw: 如果要管理你的帳單偏好，請發送電子郵件

source: No CLI activity
ar_sa: لا توجد أي نشاط لـ CLI
bg: Няма CLI активност
ca: No hi ha activitat de CLI
da: Ingen CLI-aktivitet
de: Keine CLI-Aktivität
es: Sin actividad de CLI
fa: هیچ فعالیتی از CLI وجود ندارد
fi: Ei CLI-aktiviteettia
he: אין פעילות CLI
hu: Nincs CLI-aktivitás
id: Tidak ada aktivitas CLI
it: Nessuna attività CLI
ko: CLI 활동 없음
lv: Nav CLI aktivitātes
ms: Tiada aktiviti CLI
nb: Ingen CLI-aktivitet
nl: Geen CLI-activiteit
pl: Brak aktywności CLI
pt_br: Nenhuma atividade de CLI
ru: Нет активности CLI
sk: Žiadna aktivita CLI
sl: Ni dejavnosti CLI
sq: Pa aktivitet CLI
sr: Nema CLI aktivnosti
tr: CLI etkinliği yok
vi: Không có hoạt động CLI
zh_cn: 无 CLI 活动
zh_tw: 沒有 CLI 活動
