Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Metabase can scan the values in this table to enable checkbox filters in dashboards and questions.
ar_sa: يقدر Metabase يمسح القيم في هذا الجدول لتفعيل فلاتر مربعات الاختيار في لوحات المعلومات والأسئلة.
bg: Metabase може да сканира стойностите в тази таблица, за да активира филтри с отметки в табла и въпроси.
ca: Metabase pot escanejar els valors d’aquesta taula per habilitar filtres de caselles de selecció als taulers de control i a les preguntes.
da: Metabase kan scanne værdierne i denne tabel for at aktivere afkrydsningsfelt-filtre i dashboards og spørgsmål.
de: Metabase kann die Werte in dieser Tabelle scannen, um Checkbox-Filter in Dashboards und Fragen zu ermöglichen.
es: Metabase puede escanear los valores en esta tabla para habilitar filtros de casillas en dashboards y preguntas.
fa: Metabase می‌تواند مقادیر این جدول را اسکن کند تا فیلترهای چک‌باکسی در داشبوردها و سؤال‌ها فعال شوند.
fi: Metabase voi skannata tämän taulukon arvot mahdollistaakseen valintaruutusuodattimet koontinäytöissä ja kysymyksissä.
he: Metabase יכולה לסרוק את הערכים בטבלה הזו כדי לאפשר מסנני תיבות סימון בלוחות מחוונים ובשאלות.
hu: A Metabase be tudja olvasni a tábla értékeit, hogy engedélyezze a jelölőnégyzetes szűrőket az irányítópultokban és kérdésekben.
id: Metabase dapat memindai nilai di tabel ini untuk mengaktifkan filter checkbox di dashboard dan pertanyaan.
it: Metabase può esaminare i valori in questa tabella per abilitare i filtri a checkbox nelle Dashboard e nelle domande.
ko: Metabase는 이 표의 값을 스캔하여 대시보드 및 질문에서 확인란 필터를 활성화할 수 있습니다.
lv: Metabase var skenēt šīs tabulas vērtības, lai iespējotu izvēles rūtiņu filtrus informācijas paneļos un jautājumos.
ms: Metabase boleh mengimbas nilai dalam jadual ini untuk membolehkan penapis kotak semak dalam papan pemuka dan soalan.
nb: Metabase kan skanne verdiene i denne tabellen for å aktivere avkrysningsboksfiltre i dashbord og spørsmål.
nl: Metabase kan de waarden in deze tabel scannen om checkboxfilters in dashboards en vragen in te schakelen.
pl: Metabase może zeskanować wartości w tej tabeli, aby włączyć filtry checkbox w pulpitach i pytaniach.
pt_br: O Metabase pode fazer uma varredura dos valores nesta tabela para habilitar filtros de caixa de seleção em painéis e perguntas.
ru: Metabase может просканировать значения в этой таблице, чтобы включить фильтры-чекбоксы в дашбордах и вопросах.
sk: Metabase môže naskenovať hodnoty v tejto tabuľke, aby umožnil checkbox filtre na dashboardoch a otázkach.
sl: Metabase lahko pregleda vrednosti v tej tabeli, da omogoči filtre s potrditvenimi polji v nadzornih ploščah in vprašanjih.
sq: Metabase mund të skanojë vlerat në këtë tabelë për të aktivizuar filtrat me checkbox në panelet dhe pyetjet.
sr: Metabase može skenirati vrednosti u ovoj tabeli da omogući filtere sa čekboksovima u kontrolnim tablama i pitanjima.
tr: Metabase, panolarda ve sorularda onay kutusu filtrelerini etkinleştirmek için bu tablodaki değerleri tarayabilir.
vi: Metabase có thể quét các giá trị trong bảng này để bật bộ lọc dạng checkbox trong Bảng điều khiển và Câu hỏi.
zh_cn: Metabase 可以扫描此表中的值，以在仪表板和问题中启用复选框筛选器。
zh_tw: Metabase 可以掃描此資料表中的值，以在儀表板與問題中啟用核取方塊篩選器。

source: Select a semantic type
ar_sa: حدد نوعًا دلاليًا
bg: Избери семантичен тип
ca: Selecciona un tipus semàntic
da: Vælg en semantisk type
de: Wähle einen semantischen Typ aus
es: Selecciona un tipo semántico
fa: یک نوع معنایی را انتخاب کنید
fi: Valitse semanttinen tyyppi
he: בחר סוג סמנטי
hu: Válassz szemantikai típust
id: Pilih tipe semantik
it: Seleziona un tipo semantico
ko: 시맨틱 유형 선택
lv: Atlasiet semantisko tipu
ms: Pilih jenis semantik
nb: Velg en semantisk type
nl: Selecteer een semantisch type
pl: Wybierz typ semantyczny
pt_br: Selecione um tipo semântico
ru: Выберите семантический тип
sk: Vyberte sémantický typ
sl: Izberite semantični tip
sq: Zgjidh një lloj semantik
sr: Izaberi semantički tip
tr: Bir anlamsal tür seçin
vi: Chọn một kiểu ngữ nghĩa
zh_cn: 选择一个语义类型
zh_tw: 選擇語義類型

source: No semantic type
ar_sa: لا يوجد نوع دلالي
bg: Без семантичен тип
ca: Sense tipus semàntic
da: Ingen semantisk type
de: Kein semantischer Typ
es: Sin tipo semántico
fa: هیچ نوع معنایی نیست
fi: Ei semanttista tyyppiä
he: ללא סוג סמנטי
hu: Nincs szemantikai típus
id: Tanpa tipe semantik
it: Nessun tipo semantico
ko: 시맨틱 유형 없음
lv: Nav semantiskā tipa
ms: Tiada jenis semantik
nb: Ingen semantisk type
nl: Geen semantisch type
pl: Brak typu semantycznego
pt_br: Nenhum tipo semântico
ru: Без семантического типа
sk: Žiadny sémantický typ
sl: Brez semantičnega tipa
sq: Pa lloj semantik
sr: Bez semantičkog tipa
tr: Anlamsal tür yok
vi: Không có kiểu ngữ nghĩa
zh_cn: 无语义类型
zh_tw: 無語義類型

source: Failed to start sync
ar_sa: فشل بدء المزامنة
bg: Неуспешно стартиране на синхронизация
ca: No s'ha pogut iniciar la sincronització
da: Kunne ikke starte synkronisering
de: Sync konnte nicht gestartet werden
es: No se pudo iniciar la sincronización
fa: شروع سینک ناموفق بود
fi: Synkronoinnin käynnistys epäonnistui
he: נכשל ניסיון להתחיל סנכרון
hu: Nem sikerült elindítani a szinkronizálást
id: Gagal memulai sinkronisasi
it: Avvio della sincronizzazione non riuscito
ko: 동기화를 시작하지 못했습니다
lv: Neizdevās sākt sinhronizēšanu
ms: Gagal memulakan sync
nb: Kunne ikke starte synk
nl: Starten van sync mislukt
pl: Nie udało się uruchomić synchronizacji
pt_br: Falha ao iniciar sincronização
ru: Не удалось запустить синхронизацию
sk: Nepodarilo sa spustiť synchronizáciu
sl: Sinhronizacije ni bilo mogoče zagnati
sq: Dështoi nisja e sinkronizimit
sr: Neuspešno pokretanje sinhronizacije
tr: Senkronizasyon başlatılamadı
vi: Không thể bắt đầu đồng bộ
zh_cn: 启动同步失败
zh_tw: 無法開始同步

source: Sync triggered!
ar_sa: تم إطلاق المزامنة!
bg: Синхронизирането е задействано!
ca: S'ha iniciat la sincronització!
da: Synkronisering udløst!
de: Sync ausgelöst!
es: ¡Sincronización iniciada!
fa: سینک فعال شد!
fi: Synkronointi käynnistetty!
he: הסנכרון הופעל!
hu: Szinkron indítva!
id: Sinkronisasi dipicu!
it: Sincronizzazione avviata!
ko: 동기화가 요청되었습니다!
lv: Sinhronizācija palaista!
ms: Penyegerakan dicetuskan!
nb: Synkronisering utløst!
nl: Synchronisatie gestart!
pl: Synchronizacja uruchomiona!
pt_br: Sincronização iniciada!
ru: Синхронизация запущена!
sk: Synchronizácia spustená!
sl: Sinhronizacija sprožena!
sq: U shkaktua sinkronizimi!
sr: Sinhronizacija pokrenuta!
tr: Senkronizasyon tetiklendi!
vi: Đã kích hoạt đồng bộ!
zh_cn: 已触发同步！
zh_tw: 已觸發同步！

source: Sync table schema
ar_sa: زامن مخطط الجدول
bg: Синхронизирай схемата на таблицата
ca: Sincronitza l'esquema de la taula
da: Synkroniser tabelskema
de: Tabellenschema synchronisieren
es: Sincronizar esquema de tabla
fa: سینک کردن اسکیمای جدول
fi: Synkronoi taulun skeema
he: סנכרנו את סכמת הטבלה
hu: Tábla séma szinkronizálása
id: Sinkronkan skema tabel
it: Sincronizza schema tabella
ko: 동기화 테이블 스키마
lv: Sinhronizēt tabulas shēmu
ms: Sync skema jadual
nb: Synk tabellskjema
nl: Tabelschema synchroniseren
pl: Zsynchronizuj schemat tabeli
pt_br: Sincronizar esquema da tabela
ru: Синхронизировать схему таблицы
sk: Synchronizovať schému tabuľky
sl: Sinhroniziraj shemo tabele
sq: Sinkronizo skemën e tabelës
sr: Sinhronizuj šemu tabele
tr: Tablo şemasını senkronize et
vi: Đồng bộ schema bảng
zh_cn: 同步表架构
zh_tw: 同步資料表結構描述

source: Failed to update table name
ar_sa: فشل تحديث اسم الجدول
bg: Неуспешно обновяване на името на таблицата
ca: No s'ha pogut actualitzar el nom de la taula
da: Kunne ikke opdatere tabelnavn
de: Tabellenname konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre de la tabla
fa: به‌روزرسانی نام جدول ناموفق بود
fi: Taulun nimen päivittäminen epäonnistui
he: נכשל ניסיון לעדכן את שם הטבלה
hu: Nem sikerült frissíteni a tábla nevét
id: Gagal memperbarui nama tabel
it: Aggiornamento del nome della tabella non riuscito
ko: 테이블 이름을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt tabulas nosaukumu
ms: Gagal mengemas kini nama jadual
nb: Kunne ikke oppdatere tabellnavn
nl: Bijwerken van tabelnaam mislukt
pl: Nie udało się zaktualizować nazwy tabeli
pt_br: Falha ao atualizar nome da tabela
ru: Не удалось обновить имя таблицы
sk: Nepodarilo sa aktualizovať názov tabuľky
sl: Ni uspelo posodobiti imena tabele
sq: Dështoi përditësimi i emrit të tabelës
sr: Neuspešno ažuriranje naziva tabele
tr: Tablo adı güncellenemedi
vi: Không thể cập nhật tên bảng
zh_cn: 更新表名称失败
zh_tw: 無法更新資料表名稱

source: Table name updated
ar_sa: تم تحديث اسم الجدول
bg: Името на таблицата е обновено
ca: S'ha actualitzat el nom de la taula
da: Tabelnavn opdateret
de: Tabellenname aktualisiert
es: Nombre de la tabla actualizado
fa: نام جدول به‌روزرسانی شد
fi: Taulun nimi päivitetty
he: שם הטבלה עודכן
hu: Tábla neve frissítve
id: Nama tabel diperbarui
it: Nome tabella aggiornato
ko: 테이블 이름이 업데이트되었습니다
lv: Tabulas nosaukums atjaunināts
ms: Nama jadual dikemas kini
nb: Tabellnavn oppdatert
nl: Tabelnaam bijgewerkt
pl: Zaktualizowano nazwę tabeli
pt_br: Nome da tabela atualizado
ru: Имя таблицы обновлено
sk: Názov tabuľky bol aktualizovaný
sl: Ime tabele je posodobljeno
sq: Emri i tabelës u përditësua
sr: Naziv tabele je ažuriran
tr: Tablo adı güncellendi
vi: Đã cập nhật tên bảng
zh_cn: 表名称已更新
zh_tw: 資料表名稱已更新

source: Failed to update table description
ar_sa: فشل تحديث وصف الجدول
bg: Неуспешно обновяване на описанието на таблицата
ca: No s'ha pogut actualitzar la descripció de la taula
da: Kunne ikke opdatere tabelbeskrivelse
de: Tabellenbeschreibung konnte nicht aktualisiert werden
es: No se pudo actualizar la descripción de la tabla
fa: به‌روزرسانی توضیحات جدول ناموفق بود
fi: Taulun kuvauksen päivittäminen epäonnistui
he: נכשל ניסיון לעדכן את תיאור הטבלה
hu: Nem sikerült frissíteni a tábla leírását
id: Gagal memperbarui deskripsi tabel
it: Aggiornamento della descrizione della tabella non riuscito
ko: 테이블 설명을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt tabulas aprakstu
ms: Gagal mengemas kini penerangan jadual
nb: Kunne ikke oppdatere tabellbeskrivelse
nl: Bijwerken van tabelbeschrijving mislukt
pl: Nie udało się zaktualizować opisu tabeli
pt_br: Falha ao atualizar descrição da tabela
ru: Не удалось обновить описание таблицы
sk: Nepodarilo sa aktualizovať popis tabuľky
sl: Ni uspelo posodobiti opisa tabele
sq: Dështoi përditësimi i përshkrimit të tabelës
sr: Neuspešno ažuriranje opisa tabele
tr: Tablo açıklaması güncellenemedi
vi: Không thể cập nhật mô tả bảng
zh_cn: 更新表描述失败
zh_tw: 無法更新資料表描述

source: Table description updated
ar_sa: تم تحديث وصف الجدول
bg: Описанието на таблицата е обновено
ca: S'ha actualitzat la descripció de la taula
da: Tabelbeskrivelse opdateret
de: Tabellenbeschreibung aktualisiert
es: Descripción de la tabla actualizada
fa: توضیحات جدول به‌روزرسانی شد
fi: Taulun kuvaus päivitetty
he: תיאור הטבלה עודכן
hu: Tábla leírása frissítve
id: Deskripsi tabel diperbarui
it: Descrizione tabella aggiornata
ko: 테이블 설명이 업데이트되었습니다.
lv: Tabulas apraksts atjaunināts
ms: Penerangan jadual dikemas kini
nb: Tabellbeskrivelse oppdatert
nl: Tabelbeschrijving bijgewerkt
pl: Zaktualizowano opis tabeli
pt_br: Descrição da tabela atualizada
ru: Описание таблицы обновлено
sk: Popis tabuľky bol aktualizovaný
sl: Opis tabele je posodobljen
sq: Përshkrimi i tabelës u përditësua
sr: Opis tabele je ažuriran
tr: Tablo açıklaması güncellendi
vi: Đã cập nhật mô tả bảng
zh_cn: 表描述已更新
zh_tw: 資料表描述已更新

source: Failed to update field order
ar_sa: فشل تحديث ترتيب الحقول
bg: Неуспешно обновяване на реда на полетата
ca: No s'ha pogut actualitzar l'ordre dels camps
da: Kunne ikke opdatere feltrækkefølge
de: Feldreihenfolge konnte nicht aktualisiert werden
es: No se pudo actualizar el orden de los campos
fa: به‌روزرسانی ترتیب فیلدها ناموفق بود
fi: Kenttien järjestyksen päivittäminen epäonnistui
he: נכשל ניסיון לעדכן את סדר השדות
hu: Nem sikerült frissíteni a mezők sorrendjét
id: Gagal memperbarui urutan field
it: Aggiornamento dell'ordine dei campi non riuscito
ko: 필드 순서를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt lauku secību
ms: Gagal mengemas kini susunan medan
nb: Kunne ikke oppdatere feltrekkefølge
nl: Bijwerken van veldvolgorde mislukt
pl: Nie udało się zaktualizować kolejności pól
pt_br: Falha ao atualizar ordem dos campos
ru: Не удалось обновить порядок полей
sk: Nepodarilo sa aktualizovať poradie polí
sl: Ni uspelo posodobiti vrstnega reda polj
sq: Dështoi përditësimi i renditjes së fushave
sr: Neuspešno ažuriranje redosleda polja
tr: Alan sırası güncellenemedi
vi: Không thể cập nhật thứ tự trường
zh_cn: 更新字段顺序失败
zh_tw: 無法更新欄位順序

source: Field order updated
ar_sa: تم تحديث ترتيب الحقول
bg: Редът на полетата е обновен
ca: S'ha actualitzat l'ordre dels camps
da: Feltrækkefølge opdateret
de: Feldreihenfolge aktualisiert
es: Orden de los campos actualizado
fa: ترتیب فیلدها به‌روزرسانی شد
fi: Kenttien järjestys päivitetty
he: סדר השדות עודכן
hu: Mezők sorrendje frissítve
id: Urutan field diperbarui
it: Ordine dei campi aggiornato
ko: 현장 주문이 업데이트되었습니다
lv: Lauku secība atjaunināta
ms: Susunan medan dikemas kini
nb: Feltrekkefølge oppdatert
nl: Veldvolgorde bijgewerkt
pl: Zaktualizowano kolejność pól
pt_br: Ordem dos campos atualizada
ru: Порядок полей обновлен
sk: Poradie polí bolo aktualizované
sl: Vrstni red polj je posodobljen
sq: Renditja e fushave u përditësua
sr: Redosled polja je ažuriran
tr: Alan sırası güncellendi
vi: Đã cập nhật thứ tự trường
zh_cn: 字段顺序已更新
zh_tw: 欄位順序已更新

source: Give this table a description
ar_sa: أعطِ هذا الجدول وصفًا
bg: Добавете описание на тази таблица
ca: Posa una descripció a aquesta taula
da: Giv denne tabel en beskrivelse
de: Gib dieser Tabelle eine Beschreibung
es: Dale una descripción a esta tabla
fa: برای این جدول یک توضیح بنویسید
fi: Anna tälle taululle kuvaus
he: תנו לטבלה הזו תיאור
hu: Adj leírást ennek a táblának
id: Beri tabel ini deskripsi
it: Dai una descrizione a questa tabella
ko: 이 표에 대한 설명을 제공하세요
lv: Pievienojiet šai tabulai aprakstu
ms: Berikan jadual ini penerangan
nb: Gi denne tabellen en beskrivelse
nl: Geef deze tabel een beschrijving
pl: Dodaj opis do tej tabeli
pt_br: Dê uma descrição para esta tabela
ru: Добавьте описание для этой таблицы
sk: Zadajte tejto tabuľke popis
sl: Dodaj tej tabeli opis
sq: Jepini kësaj tabele një përshkrim
sr: Dodajte opis ovoj tabeli
tr: Bu tabloya bir açıklama yazın
vi: Thêm mô tả cho bảng này
zh_cn: 为此表添加描述
zh_tw: 為此資料表新增描述

source: Give this table a name
ar_sa: أعطِ هذا الجدول اسمًا
bg: Дайте име на тази таблица
ca: Posa un nom a aquesta taula
da: Giv denne tabel et navn
de: Gib dieser Tabelle einen Namen
es: Dale un nombre a esta tabla
fa: برای این جدول یک نام وارد کنید
fi: Anna tälle taululle nimi
he: תנו לטבלה הזו שם
hu: Adj nevet ennek a táblának
id: Beri tabel ini nama
it: Dai un nome a questa tabella
ko: 이 테이블에 이름을 지정하세요
lv: Piešķiriet šai tabulai nosaukumu
ms: Berikan jadual ini nama
nb: Gi denne tabellen et navn
nl: Geef deze tabel een naam
pl: Nadaj tej tabeli nazwę
pt_br: Dê um nome para esta tabela
ru: Введите имя для этой таблицы
sk: Zadajte tejto tabuľke názov
sl: Dodaj tej tabeli ime
sq: Jepini kësaj tabele një emër
sr: Dodajte naziv ovoj tabeli
tr: Bu tabloya bir ad verin
vi: Đặt tên cho bảng này
zh_cn: 为此表命名
zh_tw: 為此資料表命名

source: Go to this table
ar_sa: اذهب إلى هذا الجدول
bg: Отиди към тази таблица
ca: Ves a aquesta taula
da: Gå til denne tabel
de: Zu dieser Tabelle gehen
es: Ir a esta tabla
fa: برو به این جدول
fi: Siirry tähän tauluun
he: עבור לטבלה הזו
hu: Ugrás ehhez a táblához
id: Buka tabel ini
it: Vai a questa tabella
ko: 이 테이블로 가세요
lv: Doties uz šo tabulu
ms: Pergi ke jadual ini
nb: Gå til denne tabellen
nl: Ga naar deze tabel
pl: Przejdź do tej tabeli
pt_br: Ir para esta tabela
ru: Перейти к этой таблице
sk: Prejsť na túto tabuľku
sl: Pojdi na to tabelo
sq: Shko te kjo tabelë
sr: Idi na ovu tabelu
tr: Bu tabloya git
vi: Đi tới bảng này
zh_cn: 转到此表
zh_tw: 前往此資料表

source: Sorting
ar_sa: الفرز
bg: Подреждане
ca: Ordenació
da: Sortering
de: Sortieren
es: Ordenar
fa: مرتب‌سازی
fi: Järjestäminen
he: סידור
hu: Átrendezés
id: Pengurutan
it: Riordina
ko: 정렬
lv: Kārtošana
ms: Pengisihan
nb: Sortering
nl: Sorteren
pl: Sortowanie
pt_br: Ordenação
ru: Сортировка
sk: Zoraďovanie
sl: Razvrščanje
sq: Renditje
sr: Ređanje
tr: Sıralama
vi: Sắp xếp
zh_cn: 排序
zh_tw: 排序

source: Sync options
ar_sa: خيارات المزامنة
bg: Опции за синхронизация
ca: Opcions de sincronització
da: Synkroniseringsmuligheder
de: Sync-Optionen
es: Opciones de sincronización
fa: گزینه‌های سینک
fi: Synkronointiasetukset
he: אפשרויות סנכרון
hu: Szinkronizálási beállítások
id: Opsi sinkronisasi
it: Opzioni di sincronizzazione
ko: 동기화 옵션
lv: Sinhronizēšanas opcijas
ms: Pilihan sync
nb: Synkalternativer
nl: Sync-opties
pl: Opcje synchronizacji
pt_br: Opções de sincronização
ru: Параметры синхронизации
sk: Možnosti synchronizácie
sl: Možnosti sinhronizacije
sq: Opsionet e sinkronizimit
sr: Opcije sinhronizacije
tr: Senkronizasyon seçenekleri
vi: Tùy chọn đồng bộ
zh_cn: 同步选项
zh_tw: 同步選項

source: This table has no fields
ar_sa: هذا الجدول لا يحتوي على حقول
bg: Тази таблица няма полета
ca: Aquesta taula no té camps
da: Denne tabel har ingen felter
de: Diese Tabelle hat keine Felder
es: Esta tabla no tiene campos
fa: این جدول هیچ فیلدی ندارد
fi: Tässä taulussa ei ole kenttiä
he: לטבלה הזו אין שדות
hu: Ennek a táblának nincsenek mezői
id: Tabel ini tidak memiliki field
it: Questa tabella non ha campi
ko: 이 테이블에는 필드가 없습니다.
lv: Šai tabulai nav lauku
ms: Jadual ini tiada medan
nb: Denne tabellen har ingen felt
nl: Deze tabel heeft geen velden
pl: Ta tabela nie ma pól
pt_br: Esta tabela não tem campos
ru: В этой таблице нет полей
sk: Táto tabuľka nemá žiadne polia
sl: Ta tabela nima polj
sq: Kjo tabelë nuk ka fusha
sr: Ova tabela nema polja
tr: Bu tabloda alan yok
vi: Bảng này không có trường nào
zh_cn: 此表没有字段
zh_tw: 此資料表沒有欄位

source: Failed to update name of {0}
ar_sa: فشل تحديث اسم {0}
bg: Неуспешно обновяване на името на {0}
ca: No s'ha pogut actualitzar el nom de {0}
da: Kunne ikke opdatere navnet på {0}
de: Name von {0} konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre de {0}
fa: به‌روزرسانی نام {0} ناموفق بود
fi: Kohteen {0} nimen päivittäminen epäonnistui
he: נכשל ניסיון לעדכן את השם של {0}
hu: Nem sikerült frissíteni {0} nevét
id: Gagal memperbarui nama {0}
it: Aggiornamento del nome di {0} non riuscito
ko: {0}의 이름을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt nosaukumu laukam {0}
ms: Gagal mengemas kini nama {0}
nb: Kunne ikke oppdatere navnet på {0}
nl: Bijwerken van naam van {0} mislukt
pl: Nie udało się zaktualizować nazwy {0}
pt_br: Falha ao atualizar nome de {0}
ru: Не удалось обновить имя {0}
sk: Nepodarilo sa aktualizovať názov pre {0}
sl: Ni uspelo posodobiti imena za {0}
sq: Dështoi përditësimi i emrit të {0}
sr: Neuspešno ažuriranje naziva za {0}
tr: {0} adı güncellenemedi
vi: Không thể cập nhật tên của {0}
zh_cn: 更新 {0} 的名称失败
zh_tw: 無法更新 {0} 的名稱

source: Name of {0} updated
ar_sa: تم تحديث اسم {0}
bg: Името на {0} е обновено
ca: S'ha actualitzat el nom de {0}
da: Navnet på {0} opdateret
de: Name von {0} aktualisiert
es: Nombre de {0} actualizado
fa: نام {0} به‌روزرسانی شد
fi: Kohteen {0} nimi päivitetty
he: השם של {0} עודכן
hu: {0} neve frissítve
id: Nama {0} diperbarui
it: Nome di {0} aggiornato
ko: {0} 의 이름이 업데이트되었습니다.
lv: Lauka {0} nosaukums atjaunināts
ms: Nama {0} dikemas kini
nb: Navnet på {0} oppdatert
nl: Naam van {0} bijgewerkt
pl: Zaktualizowano nazwę {0}
pt_br: Nome de {0} atualizado
ru: Имя {0} обновлено
sk: Názov pre {0} bol aktualizovaný
sl: Ime za {0} je posodobljeno
sq: Emri i {0} u përditësua
sr: Naziv za {0} je ažuriran
tr: {0} adı güncellendi
vi: Đã cập nhật tên của {0}
zh_cn: 已更新 {0} 的名称
zh_tw: 已更新 {0} 的名稱

source: Failed to update description of {0}
ar_sa: فشل تحديث وصف {0}
bg: Неуспешно обновяване на описанието на {0}
ca: No s'ha pogut actualitzar la descripció de {0}
da: Kunne ikke opdatere beskrivelsen af {0}
de: Beschreibung von {0} konnte nicht aktualisiert werden
es: No se pudo actualizar la descripción de {0}
fa: به‌روزرسانی توضیحات {0} ناموفق بود
fi: Kohteen {0} kuvauksen päivittäminen epäonnistui
he: נכשל ניסיון לעדכן את התיאור של {0}
hu: Nem sikerült frissíteni {0} leírását
id: Gagal memperbarui deskripsi {0}
it: Aggiornamento della descrizione di {0} non riuscito
ko: {0}설명을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt aprakstu laukam {0}
ms: Gagal mengemas kini penerangan {0}
nb: Kunne ikke oppdatere beskrivelsen av {0}
nl: Bijwerken van beschrijving van {0} mislukt
pl: Nie udało się zaktualizować opisu {0}
pt_br: Falha ao atualizar descrição de {0}
ru: Не удалось обновить описание {0}
sk: Nepodarilo sa aktualizovať popis pre {0}
sl: Ni uspelo posodobiti opisa za {0}
sq: Dështoi përditësimi i përshkrimit të {0}
sr: Neuspešno ažuriranje opisa za {0}
tr: {0} açıklaması güncellenemedi
vi: Không thể cập nhật mô tả của {0}
zh_cn: 更新 {0} 的描述失败
zh_tw: 無法更新 {0} 的描述

source: Description of {0} updated
ar_sa: تم تحديث وصف {0}
bg: Описанието на {0} е обновено
ca: S'ha actualitzat la descripció de {0}
da: Beskrivelsen af {0} opdateret
de: Beschreibung von {0} aktualisiert
es: Descripción de {0} actualizada
fa: توضیحات {0} به‌روزرسانی شد
fi: Kohteen {0} kuvaus päivitetty
he: התיאור של {0} עודכן
hu: {0} leírása frissítve
id: Deskripsi {0} diperbarui
it: Descrizione di {0} aggiornata
ko: {0} 설명이 업데이트되었습니다.
lv: Lauka {0} apraksts atjaunināts
ms: Penerangan {0} dikemas kini
nb: Beskrivelse av {0} oppdatert
nl: Beschrijving van {0} bijgewerkt
pl: Zaktualizowano opis {0}
pt_br: Descrição de {0} atualizada
ru: Описание {0} обновлено
sk: Popis pre {0} bol aktualizovaný
sl: Opis za {0} je posodobljen
sq: Përshkrimi i {0} u përditësua
sr: Opis za {0} je ažuriran
tr: {0} açıklaması güncellendi
vi: Đã cập nhật mô tả của {0}
zh_cn: 已更新 {0} 的描述
zh_tw: 已更新 {0} 的描述

source: Select whether to unfold JSON
ar_sa: اختر ما إذا كنت تريد فك طي JSON
bg: Изберете дали да се разгъва JSON
ca: Selecciona si s'ha de desplegar el JSON
da: Vælg om JSON skal foldes ud
de: Auswählen, ob JSON entfaltet werden soll
es: Selecciona si desplegar JSON
fa: انتخاب کنید آیا JSON باز شود یا نه
fi: Valitse, puretaanko JSON auki
he: בחרו האם לפרוס JSON
hu: Válaszd ki, hogy kibontsa-e a JSON-t
id: Pilih apakah akan meng-unfold JSON
it: Seleziona se espandere JSON
ko: JSON을 펼칠지 여부를 선택하세요
lv: Atlasiet, vai izvērst JSON
ms: Pilih sama ada untuk mengembangkan JSON
nb: Velg om JSON skal foldes ut
nl: Selecteer of JSON moet worden uitgeklapt
pl: Wybierz, czy rozwijać JSON
pt_br: Selecione se deseja desdobrar JSON
ru: Выберите, разворачивать ли JSON
sk: Vyberte, či rozbaliť JSON
sl: Izberi, ali naj se JSON razširi
sq: Zgjidhni nëse do të shpaloset JSON
sr: Izaberite da li da razložite JSON
tr: JSON'un açılıp açılmayacağını seçin
vi: Chọn có mở rộng JSON hay không
zh_cn: 选择是否展开 JSON
zh_tw: 選擇是否展開 JSON

source: Pick someone, or type an email
ar_sa: اختر شخصًا، أو اكتب بريدًا إلكترونيًا
bg: Избери човек или въведи имейл
ca: Tria algú o escriu un correu electrònic
da: Vælg en person, eller skriv en e-mail
de: Wähle jemanden aus oder gib eine E-Mail ein
es: Elige a alguien o escribe un email
fa: یک نفر را انتخاب کنید، یا یک ایمیل تایپ کنید
fi: Valitse joku tai kirjoita sähköpostiosoite
he: בחרו מישהו, או הקלידו אימייל
hu: Válassz valakit, vagy írj be egy email-címet
id: Pilih seseorang, atau ketik email
it: Scegli qualcuno o digita un'email
ko: 누군가를 선택하거나 이메일을 입력하세요
lv: Izvēlieties kādu vai ievadiet e-pastu
ms: Pilih seseorang, atau taip e-mel
nb: Velg noen, eller skriv inn en e-post
nl: Kies iemand, of typ een e-mailadres
pl: Wybierz osobę lub wpisz e-mail
pt_br: Escolha alguém ou digite um email
ru: Выберите пользователя или введите email
sk: Vyberte niekoho alebo zadajte e-mail
sl: Izberite nekoga ali vnesite e-pošto
sq: Zgjidh dikë, ose shkruaj një email
sr: Izaberite nekoga ili unesite email
tr: Birini seçin veya bir e-posta yazın
vi: Chọn một người, hoặc nhập email
zh_cn: 选择一个人，或输入邮箱
zh_tw: 選擇某個人，或輸入電子郵件
