Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: URL the IdP should redirect back to
ar_sa: URL يجب إعادة توجيه IDP إلى
bg: URL адрес, към който IdP трябва да пренасочва обратно
ca: URL on l'IdP ha de redirigir de tornada
da: URL, som IdP'en skal omdirigere tilbage til
de: URL, zu der der IdP zurückleiten soll
es: URL a la que el IdP debe redirigir de vuelta
fa: نشانی وب که IdP باید به آن بازگردد
fi: URL, johon IdP:n pitäisi ohjata takaisin
he: ה-URL שאליו ה-IdP צריך להפנות חזרה
hu: URL, ahová az IdP-nek vissza kell irányítania
id: URL yang menjadi tujuan redirect balik dari IdP
it: URL a cui lIdP deve reindirizzare
ko: IdP가 다시 리디렉션해야 하는 URL
lv: URL, uz kuru IdP jānovirza atpakaļ
ms: URL untuk IdP ubah hala semula ke
nb: URL-en IdP-en skal videresende tilbake til
nl: URL waarnaar de IdP moet doorverwijzen
pl: URL, do którego IdP powinien przekierować z powrotem
pt_br: URL para o qual o IdP deve redirecionar de volta
ru: URL, на который IdP должен перенаправлять обратно
sk: URL, na ktorú by mal IdP presmerovať späť
sl: URL, na katerega naj IdP preusmeri nazaj
sq: URL ku IdP duhet të bëjë ridrejtimin mbrapsht
sr: URL na koji IdP treba da preusmeri nazad
tr: IdP'nin geri yönlendirmesi gereken URL
vi: URL mà IdP sẽ chuyển hướng về
zh_cn: IdP 应重定向回的 URL
zh_tw: IdP應重定向回的URL

source: This is called the Single Sign On URL in Okta, the Application Callback URL in Auth0, and the ACS (Consumer) URL in OneLogin.
ar_sa: هذا يسمى عنوان URL لتسجيل الدخول الفردي في Okta ، و عنوان URL لاستدعاء التطبيق في Auth0 ، و عنوان URL (ACS) في OneLogin.
bg: Това се нарича Single Sign On URL в Okta, Application Callback URL в Auth0 и ACS (Consumer) URL в OneLogin.
ca: Això s'anomena Single Sign On URL a Okta, Application Callback URL a Auth0 i ACS (Consumer) URL a OneLogin.
da: Dette kaldes Single Sign On URL i Okta, Application Callback URL i Auth0 og ACS (Consumer) URL i OneLogin.
de: Dies heißt in Okta "Single Sign On URL", in Auth0 "Application Callback URL" und in OneLogin "ACS (Consumer) URL".
es: Esto se llama Single Sign On URL en Okta, Application Callback URL en Auth0, y ACS (Consumer) URL en OneLogin.
fa: در Okta به آن Single Sign On URL می‌گویند، در Auth0 به آن Application Callback URL، و در OneLogin به آن ACS (Consumer) URL.
fi: Tätä kutsutaan Okta:ssa nimellä Single Sign On URL, Auth0:ssa nimellä Application Callback URL ja OneLoginissa nimellä ACS (Consumer) URL.
he: זה נקרא Single Sign On URL ב-Okta, Application Callback URL ב-Auth0, ו-ACS (Consumer) URL ב-OneLogin.
hu: Ezt Okta-ban Single Sign On URL-nek, Auth0-ban Application Callback URL-nek, OneLoginban pedig ACS (Consumer) URL-nek hívják.
id: Ini disebut Single Sign On URL di Okta, Application Callback URL di Auth0, dan ACS (Consumer) URL di OneLogin.
it: Si chiama Single Sign On URL in Okta, Application Callback URL in Auth0 e ACS (Consumer) URL in OneLogin.
ko: 이를 Okta에서는 통합 인증 URL, Auth0에서는 애플리케이션 콜백 URL, OneLogin에서는 ACS(소비자) URL이라고 합니다.
lv: Okta tas tiek saukts par Single Sign On URL, Auth0 — par Application Callback URL, bet OneLogin — par ACS (Consumer) URL.
ms: Ini dipanggil Single Sign On URL di Okta, Application Callback URL di Auth0, dan ACS (Consumer) URL di OneLogin.
nb: Dette kalles Single Sign On URL i Okta, Application Callback URL i Auth0, og ACS (Consumer) URL i OneLogin.
nl: Dit wordt de Single Sign On URL genoemd in Okta, de Application Callback URL in Auth0, en de ACS (Consumer) URL in OneLogin.
pl: W Okta nazywa się to Single Sign On URL, w Auth0 Application Callback URL, a w OneLogin ACS (Consumer) URL.
pt_br: Isso é chamado de Single Sign On no Okta, de Application Callback URL no Auth0 e ACS (Consumer) URL no OneLogin.
ru: В Okta это называется Single Sign On URL, в Auth0 — Application Callback URL, а в OneLogin — ACS (Consumer) URL.
sk: V Okta sa to nazýva Single Sign On URL, v Auth0 Application Callback URL a v OneLogin ACS (Consumer) URL.
sl: To se v Okta imenuje Single Sign On URL, v Auth0 Application Callback URL, v OneLogin pa ACS (Consumer) URL.
sq: Kjo quhet URL e Single Sign On në Okta, URL e Application Callback në Auth0 dhe URL e ACS (Consumer) në OneLogin.
sr: Ovo se zove Single Sign On URL u Okta, Application Callback URL u Auth0, i ACS (Consumer) URL u OneLogin.
tr: Okta'da Single Sign On URL, Auth0'da Application Callback URL ve OneLogin'de ACS (Consumer) URL olarak adlandırılır.
vi: Trong Okta, nó được gọi là Single Sign On URL; trong Auth0, là Application Callback URL; và trong OneLogin, là ACS (Consumer) URL.
zh_cn: 这在 Okta 中称为单一登录 URL，在 Auth0 中称为应用程序回调 URL，在 OneLogin 中称为 ACS（消费者）URL。
zh_tw: 這在 Okta 中稱為 Single Sign On URL，在 Auth0 中稱為 Application Callback URL，在 OneLogin 中稱為 ACS (Consumer) URL。

source: SAML attributes
ar_sa: سمات سام
bg: SAML атрибути
ca: Atributs SAML
da: SAML-attributter
de: SAML-Attribute
es: Atributos SAML
fa: خصوصیات SAML
fi: SAML-attribuutit
he: מאפייני SAML
hu: SAML attribútumok
id: Atribut SAML
it: Attributi SAML
ko: SAML 속성
lv: SAML atribūti
ms: Atribut SAML
nb: SAML-attributter
nl: SAML-attributen
pl: Atrybuty SAML
pt_br: Atributos SAML
ru: Атрибуты SAML
sk: SAML atribúty
sl: Atributi SAML
sq: Atributet SAML
sr: SAML atributi
tr: SAML öznitelikleri
vi: Thuộc tính SAML
zh_cn: SAML 属性
zh_tw: SAML屬性

source: In most IdPs, you'll need to put each of these in an input box labeled "Name" in the attribute statements section.
ar_sa: في معظم IdPs، ستحتاج إلى وضع كل واحد من هذه في مربع إدخال بعنوان "Name" في قسم attribute statements.
bg: В повечето IdP трябва да поставите всяко от тези в поле за въвеждане с етикет "Name" в секцията за attribute statements.
ca: A la majoria d'IdP, hauràs de posar cadascun d'aquests en un camp d'entrada etiquetat com a "Name" a la secció de declaracions d'atributs.
da: I de fleste IdP'er skal du indsætte hver af disse i et inputfelt med etiketten "Name" i sektionen for attribut-udsagn.
de: Bei den meisten IdPs musst du jeden dieser Werte in ein Eingabefeld mit der Bezeichnung "Name" im Bereich der Attribut-Statements eintragen.
es: En la mayoría de los IdP, tendrás que poner cada uno de estos en un cuadro de entrada etiquetado como "Name" en la sección de declaraciones de atributos.
fa: در بیشتر IdPها، باید هرکدام از این‌ها را در یک باکس ورودی با برچسب "Name" در بخش attribute statements قرار دهید.
fi: Useimmissa IdP:issä sinun täytyy laittaa jokainen näistä attribuuttiväitteiden osiossa olevaan syötekenttään, jonka nimi on "Name".
he: ברוב ספקי ה-IdP, תצטרכו לשים כל אחד מאלה בתיבת קלט שמסומנת "Name" בסעיף הצהרות המאפיינים.
hu: A legtöbb IdP-ben mindegyiket egy „Name” címkéjű beviteli mezőbe kell megadnod az attribútum-állítások szakaszban.
id: Di sebagian besar IdP, Anda perlu memasukkan masing-masing ini ke kotak input berlabel "Name" di bagian attribute statements.
it: Nella maggior parte degli IdP dovrai inserire ciascuno di questi in una casella di input etichettata "Name" nella sezione delle dichiarazioni degli attributi.
ko: 대부분의 IdP에서는 속성 설명 섹션의 "이름"이라고 라벨이 지정된 입력 상자에 이러한 각 항목을 입력해야 합니다.
lv: Vairumā IdP jums katrs no šiem būs jāievada ievades laukā ar nosaukumu "Name" atribūtu paziņojumu sadaļā.
ms: Dalam kebanyakan IdP, anda perlu letakkan setiap satu ini dalam kotak input berlabel "Name" dalam bahagian pernyataan atribut.
nb: I de fleste IdP-er må du legge hver av disse i en inndataboks merket "Name" i attributterklæringer-seksjonen.
nl: Bij de meeste IdP's moet je elk hiervan in een invoerveld met label "Name" zetten in de sectie attribute statements.
pl: W większości dostawców IdP musisz wpisać każdą z tych wartości w pole wejściowe oznaczone jako "Name" w sekcji oświadczeń atrybutów.
pt_br: Na maioria dos IdPs, você precisará colocar cada um deles em uma caixa de entrada rotulada "Nome" na seção de instruções de atributo.
ru: В большинстве IdP вам нужно указать каждое из них в поле ввода с меткой "Name" в разделе attribute statements.
sk: Vo väčšine IdP budete musieť každú z týchto hodnôt zadať do vstupného poľa označeného "Name" v sekcii attribute statements.
sl: Pri večini IdP-jev boste morali vsakega od teh vnesti v vnosno polje z oznako "Name" v razdelku za izjave atributov.
sq: Në shumicën e IdP-ve, do të duhet ta vendosësh secilën prej këtyre në një kuti input-i të etiketuar "Name" në seksionin e deklaratave të atributeve.
sr: U većini IdP-ova, treba da unesete svaku od ovih vrednosti u polje za unos sa oznakom "Name" u odeljku za attribute statements.
tr: Çoğu IdP’de, bunların her birini öznitelik bildirimleri bölümünde "Name" etiketli bir giriş kutusuna koymanız gerekir.
vi: Trong hầu hết các IdP, bạn sẽ cần nhập từng mục này vào một ô nhập có nhãn "Name" trong phần attribute statements.
zh_cn: 在大多数 IdP 中，你需要在属性声明部分，将每一项都填入一个名为“Name”的输入框中。
zh_tw: 在大多數 IdP 中，你需要在屬性陳述（attribute statements）區段，將每一個值填入標示為「Name」的輸入框。

source: User's email attribute
ar_sa: سمة البريد الإلكتروني للمستخدم
bg: Атрибут за имейл на потребителя
ca: Atribut de correu electrònic de l'usuari
da: Brugerens e-mailattribut
de: E-Mail-Attribut der Nutzer:innen
es: Atributo de email del usuario
fa: ویژگی ایمیل کاربر
fi: Käyttäjän sähköpostiattribuutti
he: מאפיין האימייל של המשתמש
hu: A felhasználó email attribútuma
id: Atribut email pengguna
it: Attributo email dell'utente
ko: 사용자의 이메일 속성
lv: Lietotāja e-pasta atribūts
ms: Atribut e-mel pengguna
nb: Attributt for brukerens e-post
nl: Attribuut voor e-mail van de gebruiker
pl: Atrybut e-mail użytkownika
pt_br: Atributo de e-mail do usuário
ru: Атрибут email пользователя
sk: Atribút emailu používateľa
sl: Atribut za uporabnikov e-poštni naslov
sq: Atributi i email-it të përdoruesit
sr: Atribut za email korisnika
tr: Kullanıcının e-posta özniteliği
vi: Thuộc tính email của người dùng
zh_cn: 用户 Email 属性
zh_tw: 使用者的電子郵件屬性

source: User's first name attribute
ar_sa: سمة الاسم الأول للمستخدم
bg: Атрибут за собствено име на потребителя
ca: Atribut del nom de pila de l'usuari
da: Brugerens fornavnsattribut
de: Vorname-Attribut der Nutzer:innen
es: Atributo de nombre del usuario
fa: نام شناسه اول کاربر
fi: Käyttäjän etunimiattribuutti
he: מאפיין השם הפרטי של המשתמש
hu: A felhasználó keresztnevének attribútuma
id: Atribut nama depan pengguna
it: Attributo nome dell'utente
ko: 사용자의 이름 속성
lv: Lietotāja vārda atribūts
ms: Atribut nama pertama pengguna
nb: Attributt for brukerens fornavn
nl: Attribuut voor voornaam van de gebruiker
pl: Atrybut imienia użytkownika
pt_br: Atributo de primeiro nome do usuário
ru: Атрибут имени пользователя
sk: Atribút krstného mena používateľa
sl: Atribut za uporabnikovo ime
sq: Atributi i emrit të përdoruesit
sr: Atribut za ime korisnika
tr: Kullanıcının ad özniteliği
vi: Thuộc tính tên của người dùng
zh_cn: 用户名字属性
zh_tw: 使用者的名字屬性

source: User's last name attribute
ar_sa: سمة الاسم الأخير للمستخدم
bg: Атрибут за фамилия на потребителя
ca: Atribut del cognom de l'usuari
da: Brugerens efternavnsattribut
de: Nachname-Attribut der Nutzer:innen
es: Atributo de apellido del usuario
fa: مولفه‌ی نام خانوادگی کاربر
fi: Käyttäjän sukunimiattribuutti
he: מאפיין שם המשפחה של המשתמש
hu: A felhasználó vezetéknevének attribútuma
id: Atribut nama belakang pengguna
it: Attributo cognome dell'utente
ko: 사용자의 성 속성
lv: Lietotāja uzvārda atribūts
ms: Atribut nama akhir pengguna
nb: Attributt for brukerens etternavn
nl: Attribuut voor achternaam van de gebruiker
pl: Atrybut nazwiska użytkownika
pt_br: Atributo de último nome do usuário
ru: Атрибут фамилии пользователя
sk: Atribút priezviska používateľa
sl: Atribut za uporabnikov priimek
sq: Atributi i mbiemrit të përdoruesit
sr: Atribut za prezime korisnika
tr: Kullanıcının soyad özniteliği
vi: Thuộc tính họ của người dùng
zh_cn: 用户姓氏属性
zh_tw: 使用者的姓氏屬性

source: Tell Metabase about your identity provider
ar_sa: أخبر Metabase عن مزود هويتك
bg: Кажете на Metabase за вашия identity provider
ca: Indiqueu a Metabase el vostre proveïdor d'identitat
da: Fortæl Metabase om din identity provider
de: Metabase über deinen Identity Provider informieren
es: Dile a Metabase sobre tu proveedor de identidad
fa: به Metabase درباره ارائه‌دهنده هویت خود اطلاع دهید
fi: Kerro Metabaselle identiteetintarjoajastasi
he: ספר ל-Metabase על ספק הזהויות שלך
hu: Tájékoztassa a Metabase-t az identitásszolgáltatójáról
id: Beritahu Metabase tentang identity provider Anda
it: Fai sapere a Metabase qual e8 il tuo provider di identite0
ko: ID 공급자에 대해 Metabase에 알리기
lv: Pastāstiet Metabase par savu identitātes nodrošinātāju
ms: Beritahu Metabase tentang penyedia identiti anda
nb: Fortell Metabase om identitetsleverandøren din
nl: Vertel Metabase over je identity provider
pl: Podaj Metabase informacje o swoim dostawcy tożsamości
pt_br: Informe ao Metabase sobre seu provedor de identidade
ru: Укажите Metabase данные о вашем провайдере идентификации
sk: Povedzte Metabase o svojom poskytovateľovi identity
sl: Povej Metabase o svojem ponudniku identitete
sq: Tregoji Metabase për ofruesin tënd të identitetit
sr: Recite Metabase-u o svom identity provider-u
tr: Metabase'e kimlik sağlayıcınızı tanıtın
vi: Cho Metabase biết về nhà cung cấp danh tính của bạn
zh_cn: 将你的身份提供商信息提供给 Metabase
zh_tw: 告訴 Metabase 您的身份提供者

source: Metabase will need the following info about your provider.
ar_sa: سوف تحتاج Metabase إلى المعلومات التالية حول مزودك.
bg: Metabase ще се нуждае от следната информация за вашия provider.
ca: Metabase necessitarà la informació següent sobre el vostre proveïdor.
da: Metabase skal bruge følgende info om din provider.
de: Metabase benötigt die folgenden Infos über deinen Provider.
es: Metabase necesitará la siguiente información sobre tu proveedor.
fa: Metabase به اطلاعات زیر در مورد ارائه‌دهنده شما نیاز دارد.
fi: Metabase tarvitsee seuraavat tiedot palveluntarjoajastasi.
he: Metabase יצטרך את המידע הבא על הספק שלך.
hu: A Metabase-nek a következő információkra lesz szüksége a szolgáltatójáról.
id: Metabase memerlukan info berikut tentang provider Anda.
it: Metabase avre0 bisogno delle seguenti informazioni sul tuo provider.
ko: Metabase는 공급자에 대한 다음 정보가 필요합니다.
lv: Metabase būs nepieciešama šāda informācija par jūsu nodrošinātāju.
ms: Metabase akan memerlukan maklumat berikut tentang penyedia anda.
nb: Metabase vil trenge følgende informasjon om leverandøren din.
nl: Metabase heeft de volgende info over je provider nodig.
pl: Metabase będzie potrzebować poniższych informacji o Twoim dostawcy.
pt_br: O Metabase precisará das seguintes informações sobre seu provedor.
ru: Metabase понадобится следующая информация о вашем провайдере.
sk: Metabase bude potrebovať nasledujúce informácie o vašom poskytovateľovi.
sl: Metabase bo potreboval naslednje informacije o vašem ponudniku.
sq: Metabase do të ketë nevojë për informacionin e mëposhtëm rreth ofruesit tënd.
sr: Metabase-u će biti potrebne sledeće informacije o vašem provider-u.
tr: Metabase'in sağlayıcınız hakkında aşağıdaki bilgilere ihtiyacı olacak.
vi: Metabase sẽ cần các thông tin sau về nhà cung cấp của bạn.
zh_cn: Metabase 需要以下关于你的提供商的信息。
zh_tw: Metabase 需要以下關於你的提供者的資訊。

source: SAML identity provider URL
ar_sa: URL لمزوّد هوية SAML
bg: URL на SAML identity provider
ca: URL del proveïdor d'identitat SAML
da: URL til SAML-identitetsudbyder
de: URL des SAML-Identity-Providers
es: URL del proveedor de identidad SAML
fa: URL ارائه‌دهندهٔ هویت SAML
fi: SAML-identiteetintarjoajan URL
he: כתובת URL של ספק הזהות SAML
hu: SAML identitásszolgáltató URL
id: URL penyedia identitas SAML
it: URL del provider di identità SAML
ko: SAML ID 공급자 URL
lv: SAML identitātes nodrošinātāja URL
ms: URL penyedia identiti SAML
nb: URL til SAML-identitetsleverandør
nl: URL van SAML identity provider
pl: URL dostawcy tożsamości SAML
pt_br: URL do provedor de identidade SAML
ru: URL провайдера идентификации SAML
sk: URL poskytovateľa identity SAML
sl: URL ponudnika identitete SAML
sq: URL-ja e ofruesit të identitetit SAML
sr: URL SAML provajdera identiteta
tr: SAML kimlik sağlayıcı URL'si
vi: URL nhà cung cấp danh tính SAML
zh_cn: SAML 身份提供方 URL
zh_tw: SAML 身分提供者 URL

source: SAML identity provider certificate
ar_sa: شهادة مزوّد هوية SAML
bg: Сертификат на SAML identity provider
ca: Certificat del proveïdor d'identitat SAML
da: Certifikat til SAML-identitetsudbyder
de: Zertifikat des SAML-Identity-Providers
es: Certificado del proveedor de identidad SAML
fa: گواهیِ ارائه‌دهندهٔ هویت SAML
fi: SAML-identiteetintarjoajan varmenne
he: תעודת ספק הזהות SAML
hu: SAML identitásszolgáltató tanúsítvány
id: Sertifikat penyedia identitas SAML
it: Certificato del provider di identità SAML
ko: SAML ID 공급자 인증서
lv: SAML identitātes nodrošinātāja sertifikāts
ms: Sijil penyedia identiti SAML
nb: Sertifikat for SAML-identitetsleverandør
nl: Certificaat van SAML identity provider
pl: Certyfikat dostawcy tożsamości SAML
pt_br: Certificado de provedor de identidade SAML
ru: Сертификат провайдера идентификации SAML
sk: Certifikát poskytovateľa identity SAML
sl: Certifikat ponudnika identitete SAML
sq: Certifikata e ofruesit të identitetit SAML
sr: Sertifikat SAML provajdera identiteta
tr: SAML kimlik sağlayıcı sertifikası
vi: Chứng chỉ nhà cung cấp danh tính SAML
zh_cn: SAML 身份提供方证书
zh_tw: SAML 身分提供者憑證

source: SAML application name
ar_sa: اسم تطبيق SAML
bg: Име на SAML приложението
ca: Nom de l'aplicació SAML
da: Navn på SAML-applikation
de: SAML-Anwendungsname
es: Nombre de la aplicación SAML
fa: نام اپلیکیشن SAML
fi: SAML-sovelluksen nimi
he: שם אפליקציית SAML
hu: SAML alkalmazás neve
id: Nama aplikasi SAML
it: Nome dell'applicazione SAML
ko: SAML 애플리케이션 이름
lv: SAML lietotnes nosaukums
ms: Nama aplikasi SAML
nb: SAML-applikasjonsnavn
nl: Naam van SAML-applicatie
pl: Nazwa aplikacji SAML
pt_br: Nome do aplicativo SAML
ru: Имя приложения SAML
sk: Názov aplikácie SAML
sl: Ime aplikacije SAML
sq: Emri i aplikacionit SAML
sr: Naziv SAML aplikacije
tr: SAML uygulama adı
vi: Tên ứng dụng SAML
zh_cn: SAML 应用名称
zh_tw: SAML 應用程式名稱

source: SAML identity provider issuer
ar_sa: المُصدِر لمزوّد هوية SAML
bg: Issuer на SAML identity provider
ca: Emissor del proveïdor d'identitat SAML
da: Udsteder for SAML-identitetsudbyder
de: Issuer des SAML-Identity-Providers
es: Emisor del proveedor de identidad SAML
fa: issuer ارائه‌دهندهٔ هویت SAML
fi: SAML-identiteetintarjoajan issuer
he: מנפיק ספק הזהות SAML
hu: SAML identitásszolgáltató kibocsátó
id: Issuer penyedia identitas SAML
it: Issuer del provider di identità SAML
ko: SAML ID 공급자 발급자
lv: SAML identitātes nodrošinātāja izdevējs
ms: Issuer penyedia identiti SAML
nb: Utsteder for SAML-identitetsleverandør
nl: Issuer van SAML identity provider
pl: Wystawca dostawcy tożsamości SAML
pt_br: Emissor do provedor de identidade SAML
ru: Issuer провайдера идентификации SAML
sk: Vydavateľ poskytovateľa identity SAML
sl: Izdajatelj ponudnika identitete SAML
sq: Lëshuesi i ofruesit të identitetit SAML
sr: Izdavalac SAML provajdera identiteta
tr: SAML kimlik sağlayıcı issuer
vi: Issuer của nhà cung cấp danh tính SAML
zh_cn: SAML 身份提供方 issuer
zh_tw: SAML 身分提供者簽發者

source: Sign SSO requests (optional)
ar_sa: توقيع طلبات SSO (اختيارية)
bg: Подписвай SSO заявки (по избор)
ca: Signa les sol·licituds d’SSO (opcional)
da: Signér SSO-anmodninger (valgfrit)
de: SSO-Requests signieren (optional)
es: Firmar solicitudes de SSO (opcional)
fa: درخواست‌های SSO را امضا کنید (اختیاری)
fi: Allekirjoita SSO-pyynnöt (valinnainen)
he: חתום על בקשות SSO (אופציונלי)
hu: SSO-kérések aláírása (opcionális)
id: Tanda tangani request SSO (opsional)
it: Firma richieste SSO (opzionale)
ko: SSO 요청 서명(선택 사항)
lv: Parakstīt SSO pieprasījumus (neobligāti)
ms: Tandatangan permintaan SSO (pilihan)
nb: Signer SSO-forespørsler (valgfritt)
nl: SSO-requests ondertekenen (optioneel)
pl: Podpisuj żądania SSO (opcjonalnie)
pt_br: Habilitar solicitações SSO (opcional)
ru: Подписывать запросы SSO (необязательно)
sk: Podpísať požiadavky SSO (voliteľné)
sl: Podpisuj SSO zahteve (neobvezno)
sq: Nënshkruaj kërkesat SSO (opsionale)
sr: Potpiši SSO zahteve (opciono)
tr: SSO isteklerini imzala (isteğe bağlı)
vi: Ký các yêu cầu SSO (tùy chọn)
zh_cn: 对 SSO 请求签名（可选）
zh_tw: 為 SSO 請求簽署（選用）

source: SAML keystore path
ar_sa: مسار مخزن مفاتيح SAML
bg: Път до SAML хранилище за ключове
ca: Camí del magatzem de claus SAML
da: Sti til SAML-nøglelager
de: SAML-Keystore-Pfad
es: Ruta del almacén de claves SAML
fa: مسیر keystore SAML
fi: SAML-avainsäilön polku
he: נתיב מאגר מפתחות SAML
hu: SAML kulcstároló útvonala
id: Path keystore SAML
it: Percorso del keystore SAML
ko: SAML 키 저장소 경로
lv: SAML atslēgu glabātuves ceļš
ms: Laluan stor kunci SAML
nb: Sti til SAML-nøkkellager
nl: Pad naar SAML-keystore
pl: Ścieżka magazynu kluczy SAML
pt_br: Caminho do repositório de chaves SAML
ru: Путь к хранилищу ключей SAML
sk: Cesta k úložisku kľúčov SAML
sl: Pot do shrambe ključev SAML
sq: Shtegu i keystore SAML
sr: Putanja do SAML keystore-a
tr: SAML anahtar deposu yolu
vi: Đường dẫn kho khóa SAML
zh_cn: SAML 密钥库路径
zh_tw: SAML 金鑰儲存庫路徑

source: SAML keystore password
ar_sa: كلمة مرور مخزن مفاتيح SAML
bg: Парола за SAML хранилище за ключове
ca: Contrasenya del magatzem de claus SAML
da: Adgangskode til SAML-nøglelager
de: SAML-Keystore-Passwort
es: Contraseña del almacén de claves SAML
fa: پسورد keystore SAML
fi: SAML-avainsäilön salasana
he: סיסמת מאגר מפתחות SAML
hu: SAML kulcstároló jelszava
id: Password keystore SAML
it: Password del keystore SAML
ko: SAML 키스토어 비밀번호
lv: SAML atslēgu glabātuves parole
ms: Kata laluan stor kunci SAML
nb: Passord for SAML-nøkkellager
nl: Wachtwoord van SAML-keystore
pl: Hasło magazynu kluczy SAML
pt_br: Senha do repositório de chaves SAML
ru: Пароль хранилища ключей SAML
sk: Heslo úložiska kľúčov SAML
sl: Geslo shrambe ključev SAML
sq: Fjalëkalimi i keystore SAML
sr: Lozinka za SAML keystore
tr: SAML anahtar deposu parolası
vi: Mật khẩu kho khóa SAML
zh_cn: SAML 密钥库密码
zh_tw: SAML 金鑰儲存庫密碼

source: Shh...
ar_sa: شه...
bg: Шшш...
ca: Xxt...
de: Pssst...
fa: ش...
he: ששש...
hu: Pszt...
it: Silenzio...
ko: 쉿...
lv: Ššš...
nl: Sst...
pl: Ciii...
ru: Тсс...
sk: Ššš...
sl: Ššš...
sr: Psst...
tr: Şşşt...
vi: Suỵt...
zh_cn: 嘘…
zh_tw: 嘘...

source: SAML keystore alias
ar_sa: الاسم المستعار لمخزن مفاتيح SAML
bg: Alias на SAML хранилище за ключове
ca: Àlies del magatzem de claus SAML
da: Alias til SAML-nøglelager
es: Alias del almacén de claves SAML
fa: alias keystore SAML
fi: SAML-avainsäilön alias
he: כינוי מאגר מפתחות SAML
hu: SAML kulcstároló alias
id: Alias keystore SAML
it: Alias del keystore SAML
ko: SAML 키 저장소 별칭
lv: SAML atslēgu glabātuves aizstājvārds
ms: Alias stor kunci SAML
nb: Alias for SAML-nøkkellager
nl: Alias van SAML-keystore
pl: Alias magazynu kluczy SAML
pt_br: Alias do repositório de chaves SAML
ru: Алиас хранилища ключей SAML
sk: Alias úložiska kľúčov SAML
sl: Vzdevek shrambe ključev SAML
sq: Alias-i i keystore SAML
sr: Alias u SAML keystore-u
tr: SAML anahtar deposu alias
vi: Alias kho khóa SAML
zh_cn: SAML 密钥库别名
zh_tw: SAML 金鑰儲存庫別名
