Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Task
ar_sa: مهمة
bg: Задача
ca: Tasca
da: Opgave
de: Aufgabe
es: Tarea
fa: تسک
fi: Tehtävä
he: משימה
hu: Feladat
id: Tugas
it: Attività
ko: 일
lv: Uzdevums
ms: Tugasan
nb: Oppgave
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
sk: Úloha
sl: Opravilo
sq: Detyrë
sr: Zadatak
tr: Görev
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

source: Task run
ar_sa: تشغيل مهمة
bg: Изпълнение на задача
ca: Execució de la tasca
da: Opgavekørsel
es: Ejecución de tarea
fa: اجرای تسک
fi: Tehtävän suoritus
he: הרצת משימה
hu: Feladatfuttatás
id: Run task
it: Esecuzione del task
ko: 작업 실행
lv: Uzdevuma palaišana
ms: Jalankan tugasan
nb: Oppgavekjøring
nl: Taakrun
pl: Uruchomienie zadania
pt_br: Execução da tarefa
ru: Запуск задачи
sk: Spustenie úlohy
sl: Zagon opravila
sq: Ekzekutim detyre
sr: Pokretanje zadatka
tr: Görev çalıştırması
vi: Lần chạy tác vụ
zh_cn: 任务运行
zh_tw: 任務執行

source: Go to the corresponding run
ar_sa: اذهب إلى التشغيل المقابل
bg: Отиди към съответното изпълнение
ca: Ves a l’execució corresponent
da: Gå til den tilsvarende kørsel
de: Zum entsprechenden Run gehen
es: Ir a la ejecución correspondiente
fa: برو به اجرای مربوطه
fi: Siirry vastaavaan suoritukseen
he: עבור/י להרצה המתאימה
hu: Ugrás a megfelelő futtatásra
id: Buka run yang sesuai
it: Vai all'esecuzione corrispondente
ko: 해당 실행으로 이동하세요
lv: Doties uz atbilstošo palaišanu
ms: Pergi ke jalankan yang sepadan
nb: Gå til tilhørende kjøring
nl: Ga naar de bijbehorende run
pl: Przejdź do odpowiadającego uruchomienia
pt_br: Ir para a execução correspondente
ru: Перейти к соответствующему запуску
sk: Prejsť na príslušné spustenie
sl: Pojdi na ustrezen zagon
sq: Shko te ekzekutimi përkatës
sr: Idi na odgovarajuće pokretanje
tr: İlgili çalıştırmaya git
vi: Đi tới lần chạy tương ứng
zh_cn: 转到对应的运行
zh_tw: 前往對應的執行

source: DB Name
ar_sa: اسم DB
bg: Име на БД
ca: Nom de la BD
da: DB-navn
es: Nombre de BD
fa: نام DB
fi: Tietokannan nimi
he: שם DB
hu: Adatbázis neve
id: Nama DB
it: Nome DB
ko: DB명
lv: DB nosaukums
ms: Nama DB
nb: DB-navn
nl: DB-naam
pl: Nazwa DB
pt_br: Nome do banco de dados
ru: Имя БД
sk: Názov DB
sl: Ime DB
sq: Emri i DB
sr: Naziv baze
tr: DB Adı
vi: Tên CSDL
zh_cn: DB 名称
zh_tw: DB 名稱

source: DB Engine
ar_sa: محرك DB
bg: Енджин на БД
ca: Motor de la BD
es: Motor de BD
fa: موتور پایگاه داده
fi: Tietokantamoottori
he: מנוע DB
hu: Adatbázis-motor
id: Engine DB
it: Motore DB
ko: DB 엔진
lv: DB dzinējs
ms: Enjin DB
nb: DB-motor
pl: Silnik DB
pt_br: Mecanismo do banco de dados
ru: Движок БД
sk: DB stroj
sl: Pogon DB
sq: Motori i DB
vi: Động cơ CSDL
zh_cn: DB 引擎
zh_tw: DB 引擎

source: Duration (ms)
ar_sa: المدة (مللي ثانية)
bg: Продължителност (ms)
ca: Durada (ms)
da: Varighed (ms)
de: Dauer (ms)
es: Duración (ms)
fa: مدت‌زمان (ms)
fi: Kesto (ms)
he: משך זמן (ms)
hu: Időtartam (ms)
id: Durasi (ms)
it: Durata (ms)
ko: 기간(밀리초)
lv: Ilgums (ms)
ms: Tempoh (ms)
nb: Varighet (ms)
nl: Duur (ms)
pl: Czas trwania (ms)
pt_br: Duração (ms)
ru: Длительность (мс)
sk: Trvanie (ms)
sl: Trajanje (ms)
sq: Kohëzgjatja (ms)
sr: Trajanje (ms)
tr: Süre (ms)
vi: Thời lượng (ms)
zh_cn: 时长（毫秒）
zh_tw: 持續時間（毫秒）

source: JSON details
ar_sa: تفاصيل JSON
bg: JSON детайли
ca: Detalls JSON
da: JSON-detaljer
es: Detalles JSON
fa: جزئیات JSON
fi: JSON-tiedot
he: פרטי JSON
hu: JSON részletek
id: Detail JSON
it: Dettagli JSON
ko: JSON 세부 정보
lv: JSON informācija
ms: Butiran JSON
nb: JSON-detaljer
pl: Szczegóły JSON
pt_br: Detalhes em JSON
ru: Подробности JSON
sk: Detaily JSON
sl: Podrobnosti JSON
sq: Detaje JSON
sr: JSON detalji
tr: JSON detayları
vi: Chi tiết JSON
zh_cn: JSON 详情
zh_tw: JSON 詳細資料

source: There are no captured logs
ar_sa: لا توجد سجلات مُلتقطة
bg: Няма записани логове
ca: No hi ha registres capturats
da: Der er ingen indsamlede logs
de: Es wurden keine Logs erfasst
es: No hay logs capturados
fa: هیچ لاگی ثبت نشده است
fi: Tallennettuja lokeja ei ole
he: אין לוגים שנלכדו
hu: Nincsenek rögzített naplók
id: Tidak ada log yang terekam
it: Non ci sono log acquisiti
ko: 캡처된 로그가 없습니다.
lv: Nav saglabātu žurnālu
ms: Tiada log yang ditangkap
nb: Det finnes ingen innsamlede logger
nl: Er zijn geen logs vastgelegd
pl: Brak przechwyconych logów
pt_br: Não há logs capturados
ru: Нет сохранённых логов
sk: Nie sú zachytené žiadne logy
sl: Ni zajetih dnevnikov
sq: Nuk ka log-e të kapura
sr: Nema zabeleženih logova
tr: Yakalanmış log yok
vi: Không có log nào được ghi lại
zh_cn: 没有捕获到日志
zh_tw: 沒有擷取到任何日誌

source: Filter by run type
ar_sa: فلتر حسب نوع التشغيل
bg: Филтрирай по тип изпълнение
ca: Filtra per tipus d’execució
da: Filtrer efter kørselstype
de: Nach Run-Typ filtern
es: Filtrar por tipo de ejecución
fa: فیلتر بر اساس نوع اجرا
fi: Suodata suoritustyypin mukaan
he: סנן לפי סוג הרצה
hu: Szűrés futtatástípus szerint
id: Filter berdasarkan jenis run
it: Filtra per tipo di esecuzione
ko: 실행 유형별로 필터링
lv: Filtrēt pēc palaišanas veida
ms: Tapis mengikut jenis jalankan
nb: Filtrer etter kjøringstype
nl: Filteren op uitvoeringstype
pl: Filtruj wg typu uruchomienia
pt_br: Filtrar por tipo de execução
ru: Фильтровать по типу запуска
sk: Filtrovať podľa typu spustenia
sl: Filtriraj po vrsti zagona
sq: Filtro sipas llojit të ekzekutimit
sr: Filtriraj po tipu pokretanja
tr: Çalıştırma türüne göre filtrele
vi: Lọc theo loại lần chạy
zh_cn: 按运行类型筛选
zh_tw: 依執行類型篩選

source: Filter by task
ar_sa: تصفية حسب المهمة
bg: Филтрирай по задача
ca: Filtra per tasca
da: Filtrér efter task
de: Nach Task filtern
es: Filtrar por tarea
fa: فیلتر بر اساس task
fi: Suodata tehtävän mukaan
he: סינון לפי משימה
hu: Szűrés feladat szerint
id: Filter berdasarkan tugas
it: Filtra per attività
ko: 작업별 필터링
lv: Filtrēt pēc uzdevuma
ms: Tapis mengikut tugasan
nb: Filtrer etter oppgave
nl: Filteren op taak
pl: Filtruj według zadania
pt_br: Filtrar por tarefa
ru: Фильтровать по задаче
sk: Filtrovať podľa úlohy
sl: Filtriraj po opravilu
sq: Filtro sipas detyrës
sr: Filtriraj po zadatku
tr: Göreve göre filtrele
vi: Lọc theo tác vụ
zh_cn: 按任务筛选
zh_tw: 依工作篩選

source: Yesterday, including today
ar_sa: أمس، بما في ذلك اليوم
bg: Вчера, включително днес
ca: Ahir, incloent-hi avui
da: I går, inklusiv i dag
de: Gestern, einschließlich heute
es: Ayer, incluyendo hoy
fa: دیروز، شامل امروز
fi: Eilen, mukaan lukien tänään
he: אתמול, כולל היום
hu: Tegnap, a mai napot is beleértve
id: Kemarin, termasuk hari ini
it: Ieri, incluso oggi
ko: 어제, 오늘 포함
lv: Vakar, ieskaitot šodien
ms: Semalam, termasuk hari ini
nb: I går, inkludert i dag
nl: Gisteren, inclusief vandaag
pl: Wczoraj, z uwzględnieniem dzisiaj
pt_br: Ontem, incluindo hoje
ru: Вчера, включая сегодня
sk: Včera, vrátane dneška
sl: Včeraj, vključno z danes
sq: Dje, duke përfshirë sot
sr: Juče, uključujući danas
tr: Dün, bugün dahil
vi: Hôm qua, bao gồm hôm nay
zh_cn: 昨天，包括今天
zh_tw: 昨天（包含今天）

source: Previous week, including today
ar_sa: الأسبوع السابق، بما في ذلك اليوم
bg: Предишната седмица, включително днес
ca: Setmana anterior, incloent-hi avui
da: Forrige uge, inklusiv i dag
de: Vorherige Woche, einschließlich heute
es: Semana anterior, incluyendo hoy
fa: هفتهٔ قبل، شامل امروز
fi: Edellinen viikko, mukaan lukien tänään
he: השבוע הקודם, כולל היום
hu: Előző hét, a mai napot is beleértve
id: Minggu sebelumnya, termasuk hari ini
it: Settimana precedente, incluso oggi
ko: 지난주, 오늘 포함
lv: Iepriekšējā nedēļa, ieskaitot šodien
ms: Minggu lepas, termasuk hari ini
nb: Forrige uke, inkludert i dag
nl: Vorige week, inclusief vandaag
pl: Poprzedni tydzień, z uwzględnieniem dzisiaj
pt_br: Semana anterior, incluindo hoje
ru: Прошлая неделя, включая сегодня
sk: Predchádzajúci týždeň, vrátane dneška
sl: Prejšnji teden, vključno z danes
sq: Java e kaluar, duke përfshirë sot
sr: Prethodna nedelja, uključujući danas
tr: Geçen hafta, bugün dahil
vi: Tuần trước, bao gồm hôm nay
zh_cn: 上周，包括今天
zh_tw: 前一週（包含今天）

source: Previous 7 days, including today
ar_sa: آخر 7 أيام، بما في ذلك اليوم
bg: Предишните 7 дни, включително днес
ca: 7 dies anteriors, incloent-hi avui
da: De foregående 7 dage, inklusiv i dag
de: Vorherige 7 Tage, einschließlich heute
es: Los 7 días anteriores, incluyendo hoy
fa: 7 روز گذشته، شامل امروز
fi: Edelliset 7 päivää, mukaan lukien tänään
he: 7 הימים הקודמים, כולל היום
hu: Előző 7 nap, a mai napot is beleértve
id: 7 hari sebelumnya, termasuk hari ini
it: Ultimi 7 giorni, incluso oggi
ko: 지난 7일, 오늘 포함
lv: Iepriekšējās 7 dienas, ieskaitot šodien
ms: 7 hari lepas, termasuk hari ini
nb: Forrige 7 dager, inkludert i dag
nl: Afgelopen 7 dagen, inclusief vandaag
pl: Poprzednie 7 dni, z uwzględnieniem dzisiaj
pt_br: Últimos 7 dias, incluindo hoje
ru: Предыдущие 7 дней, включая сегодня
sk: Predchádzajúcich 7 dní, vrátane dneška
sl: Prejšnjih 7 dni, vključno z danes
sq: 7 ditët e mëparshme, duke përfshirë sot
sr: Prethodnih 7 dana, uključujući danas
tr: Önceki 7 gün, bugün dahil
vi: 7 ngày trước, bao gồm hôm nay
zh_cn: 过去 7 天，包括今天
zh_tw: 前 7 天（包含今天）

source: Previous 30 days, including today
ar_sa: آخر 30 يوم، بما في ذلك اليوم
bg: Предишните 30 дни, включително днес
ca: 30 dies anteriors, incloent-hi avui
da: De foregående 30 dage, inklusiv i dag
de: Vorherige 30 Tage, einschließlich heute
es: Los 30 días anteriores, incluyendo hoy
fa: 30 روز گذشته، شامل امروز
fi: Edelliset 30 päivää, mukaan lukien tänään
he: 30 הימים הקודמים, כולל היום
hu: Előző 30 nap, a mai napot is beleértve
id: 30 hari sebelumnya, termasuk hari ini
it: Ultimi 30 giorni, incluso oggi
ko: 지난 30일, 오늘 포함
lv: Iepriekšējās 30 dienas, ieskaitot šodien
ms: 30 hari lepas, termasuk hari ini
nb: Forrige 30 dager, inkludert i dag
nl: Afgelopen 30 dagen, inclusief vandaag
pl: Poprzednie 30 dni, z uwzględnieniem dzisiaj
pt_br: Últimos 30 dias, incluindo hoje
ru: Предыдущие 30 дней, включая сегодня
sk: Predchádzajúcich 30 dní, vrátane dneška
sl: Prejšnjih 30 dni, vključno z danes
sq: 30 ditët e mëparshme, duke përfshirë sot
sr: Prethodnih 30 dana, uključujući danas
tr: Önceki 30 gün, bugün dahil
vi: 30 ngày trước, bao gồm hôm nay
zh_cn: 过去 30 天，包括今天
zh_tw: 前 30 天（包含今天）

source: Previous month, including today
ar_sa: الشهر السابق، بما في ذلك اليوم
bg: Предишният месец, включително днес
ca: Mes anterior, incloent-hi avui
da: Forrige måned, inklusiv i dag
de: Vorheriger Monat, einschließlich heute
es: Mes anterior, incluyendo hoy
fa: ماه قبل، شامل امروز
fi: Edellinen kuukausi, mukaan lukien tänään
he: החודש הקודם, כולל היום
hu: Előző hónap, a mai napot is beleértve
id: Bulan sebelumnya, termasuk hari ini
it: Mese precedente, incluso oggi
ko: 지난달, 오늘 포함
lv: Iepriekšējais mēnesis, ieskaitot šodien
ms: Bulan lepas, termasuk hari ini
nb: Forrige måned, inkludert i dag
nl: Vorige maand, inclusief vandaag
pl: Poprzedni miesiąc, z uwzględnieniem dzisiaj
pt_br: Mês anterior, incluindo hoje
ru: Прошлый месяц, включая сегодня
sk: Predchádzajúci mesiac, vrátane dneška
sl: Prejšnji mesec, vključno z danes
sq: Muaji i kaluar, duke përfshirë sot
sr: Prethodni mesec, uključujući danas
tr: Geçen ay, bugün dahil
vi: Tháng trước, bao gồm hôm nay
zh_cn: 上个月，包括今天
zh_tw: 前一個月（包含今天）

source: Previous 3 months, including today
ar_sa: آخر 3 أشهر، بما في ذلك اليوم
bg: Предишните 3 месеца, включително днес
ca: 3 mesos anteriors, incloent-hi avui
da: De foregående 3 måneder, inklusiv i dag
de: Vorherige 3 Monate, einschließlich heute
es: Los 3 meses anteriores, incluyendo hoy
fa: 3 ماه گذشته، شامل امروز
fi: Edelliset 3 kuukautta, mukaan lukien tänään
he: 3 החודשים הקודמים, כולל היום
hu: Előző 3 hónap, a mai napot is beleértve
id: 3 bulan sebelumnya, termasuk hari ini
it: Ultimi 3 mesi, incluso oggi
ko: 지난 3개월, 오늘 포함
lv: Iepriekšējie 3 mēneši, ieskaitot šodien
ms: 3 bulan lepas, termasuk hari ini
nb: Forrige 3 måneder, inkludert i dag
nl: Afgelopen 3 maanden, inclusief vandaag
pl: Poprzednie 3 miesiące, z uwzględnieniem dzisiaj
pt_br: Últimos 3 meses, incluindo hoje
ru: Предыдущие 3 месяца, включая сегодня
sk: Predchádzajúce 3 mesiace, vrátane dneška
sl: Prejšnje 3 mesece, vključno z danes
sq: 3 muajt e mëparshëm, duke përfshirë sot
sr: Prethodna 3 meseca, uključujući danas
tr: Önceki 3 ay, bugün dahil
vi: 3 tháng trước, bao gồm hôm nay
zh_cn: 过去 3 个月，包括今天
zh_tw: 前 3 個月（包含今天）

source: Previous 12 months, including today
ar_sa: آخر 12 شهر، بما في ذلك اليوم
bg: Предишните 12 месеца, включително днес
ca: 12 mesos anteriors, incloent-hi avui
da: De foregående 12 måneder, inklusiv i dag
de: Vorherige 12 Monate, einschließlich heute
es: Los 12 meses anteriores, incluyendo hoy
fa: 12 ماه گذشته، شامل امروز
fi: Edelliset 12 kuukautta, mukaan lukien tänään
he: 12 החודשים הקודמים, כולל היום
hu: Előző 12 hónap, a mai napot is beleértve
id: 12 bulan sebelumnya, termasuk hari ini
it: Ultimi 12 mesi, incluso oggi
ko: 지난 12개월, 오늘 포함
lv: Iepriekšējie 12 mēneši, ieskaitot šodien
ms: 12 bulan lepas, termasuk hari ini
nb: Forrige 12 måneder, inkludert i dag
nl: Afgelopen 12 maanden, inclusief vandaag
pl: Poprzednie 12 miesięcy, z uwzględnieniem dzisiaj
pt_br: Últimos 12 meses, incluindo hoje
ru: Предыдущие 12 месяцев, включая сегодня
sk: Predchádzajúcich 12 mesiacov, vrátane dneška
sl: Prejšnjih 12 mesecev, vključno z danes
sq: 12 muajt e mëparshëm, duke përfshirë sot
sr: Prethodnih 12 meseci, uključujući danas
tr: Önceki 12 ay, bugün dahil
vi: 12 tháng trước, bao gồm hôm nay
zh_cn: 过去 12 个月，包括今天
zh_tw: 前 12 個月（包含今天）

source: Date range
ar_sa: نطاق التاريخ
bg: Диапазон от дати
ca: Interval de dates
da: Datointerval
de: Datumsbereich
es: Rango de fechas
fa: بازهٔ زمانی
fi: Ajanjakso
he: טווח תאריכים
hu: Dátumtartomány
id: Rentang tanggal
it: Intervallo di date
ko: 날짜 범위
lv: Datumu diapazons
ms: Julat tarikh
nb: Datointervall
nl: Datumbereik
pl: Zakres dat
pt_br: Intervalo de datas
ru: Диапазон дат
sk: Rozsah dátumov
sl: Časovno obdobje
sq: Intervali i datave
sr: Opseg datuma
tr: Tarih aralığı
vi: Khoảng ngày
zh_cn: 日期范围
zh_tw: 日期範圍

source: Include today
ar_sa: تضمين اليوم
bg: Включи днес
ca: Inclou avui
da: Inkluder i dag
de: Heute einschließen
es: Incluir hoy
fa: شامل امروز
fi: Sisällytä tänään
he: כלול את היום
hu: Mai napot is beleértve
id: Sertakan hari ini
it: Includi oggi
ko: 오늘 포함
lv: Iekļaut šodienu
ms: Termasuk hari ini
nb: Inkluder i dag
nl: Vandaag opnemen
pl: Uwzględnij dzisiaj
pt_br: Incluir hoje
ru: Включая сегодня
sk: Zahrnúť dnešok
sl: Vključi danes
sq: Përfshi sot
sr: Uključi danas
tr: Bugünü dahil et
vi: Bao gồm hôm nay
zh_cn: 包含今天
zh_tw: 包含今天

source: Filter by entity
ar_sa: فلتر حسب الكائن
bg: Филтрирай по обект
ca: Filtra per element
da: Filtrer efter entitet
de: Nach Entit e4t filtern
es: Filtrar por entidad
fa: فیلتر بر اساس موجودیت
fi: Suodata entiteetin mukaan
he: סנן לפי אובייקט
hu: Szűrés entitás szerint
id: Filter berdasarkan entitas
it: Filtra per entità
ko: 엔티티로 필터링
lv: Filtrēt pēc entītijas
ms: Tapis mengikut entiti
nb: Filtrer etter enhet
nl: Filteren op object
pl: Filtruj wg obiektu
pt_br: Filtrar por entidade
ru: Фильтровать по объекту
sk: Filtrovať podľa objektu
sl: Filtriraj po entiteti
sq: Filtro sipas entitetit
sr: Filtriraj po objektu
tr: Nesneye göre filtrele
vi: Lọc theo đối tượng
zh_cn: 按对象筛选
zh_tw: 依物件篩選

source: Select a run type first
ar_sa: اختر نوع تشغيل أولًا
bg: Първо изберете тип изпълнение
ca: Selecciona primer un tipus d’execució
da: Vælg først en kørselstype
de: W e4hle zuerst einen Run-Typ aus
es: Primero selecciona un tipo de ejecución
fa: اول یک نوع اجرا انتخاب کنید
fi: Valitse ensin suoritustyyppi
he: בחר/י קודם סוג הרצה
hu: Előbb válassz futtatástípust
id: Pilih jenis run terlebih dulu
it: Seleziona prima un tipo di esecuzione
ko: 먼저 실행 유형을 선택하세요.
lv: Vispirms atlasiet palaišanas veidu
ms: Pilih jenis jalankan dahulu
nb: Velg en kjøringstype først
nl: Selecteer eerst een uitvoeringstype
pl: Najpierw wybierz typ uruchomienia
pt_br: Selecione primeiro um tipo de execução
ru: Сначала выберите тип запуска
sk: Najprv vyberte typ spustenia
sl: Najprej izberite vrsto zagona
sq: Zgjidh fillimisht një lloj ekzekutimi
sr: Prvo izaberite tip pokretanja
tr: Önce bir çalıştırma türü seçin
vi: Trước tiên hãy chọn một loại lần chạy
zh_cn: 先选择运行类型
zh_tw: 請先選擇執行類型

source: Select a start time first
ar_sa: اختر وقت بدء أولًا
bg: Първо изберете начален час
ca: Selecciona primer una hora d’inici
da: Vælg først et starttidspunkt
de: W e4hle zuerst eine Startzeit aus
es: Primero selecciona una hora de inicio
fa: اول یک زمان شروع انتخاب کنید
fi: Valitse ensin aloitusaika
he: בחר/י קודם זמן התחלה
hu: Előbb válassz kezdési időpontot
id: Pilih waktu mulai terlebih dulu
it: Seleziona prima un orario di inizio
ko: 먼저 시작 시간을 선택하세요
lv: Vispirms atlasiet sākuma laiku
ms: Pilih masa mula dahulu
nb: Velg et starttidspunkt først
nl: Selecteer eerst een starttijd
pl: Najpierw wybierz czas rozpoczęcia
pt_br: Selecione primeiro uma hora de início
ru: Сначала выберите время начала
sk: Najprv vyberte čas začiatku
sl: Najprej izberite začetni čas
sq: Zgjidh fillimisht një orë nisjeje
sr: Prvo izaberite vreme početka
tr: Önce bir başlangıç zamanı seçin
vi: Trước tiên hãy chọn thời gian bắt đầu
zh_cn: 先选择开始时间
zh_tw: 請先選擇開始時間

source: No entities available
ar_sa: لا توجد كيانات متاحة
bg: Няма налични обекти
ca: No hi ha elements disponibles
da: Ingen entiteter tilgængelige
de: Keine Entit e4ten verf fcgbar
es: No hay entidades disponibles
fa: هیچ موجودیتی در دسترس نیست
fi: Entiteettejä ei ole saatavilla
he: אין אובייקטים זמינים
hu: Nincsenek elérhető entitások
id: Tidak ada entitas yang tersedia
it: Nessuna entità disponibile
ko: 사용 가능한 개체가 없습니다.
lv: Nav pieejamu entītiju
ms: Tiada entiti tersedia
nb: Ingen enheter tilgjengelig
nl: Geen objecten beschikbaar
pl: Brak dostępnych obiektów
pt_br: Nenhuma entidade disponível
ru: Нет доступных объектов
sk: Nie sú k dispozícii žiadne objekty
sl: Ni entitet na voljo
sq: Nuk ka entitete të disponueshme
sr: Nema dostupnih objekata
tr: Kullanılabilir nesne yok
vi: Không có đối tượng nào khả dụng
zh_cn: 没有可用对象
zh_tw: 沒有可用的物件

source: Filter by started at
ar_sa: فلتر حسب وقت البدء
bg: Филтрирай по начална дата/час
ca: Filtra per iniciat a
da: Filtrer efter starttidspunkt
de: Nach Startzeit filtern
es: Filtrar por inicio
fa: فیلتر بر اساس زمان شروع
fi: Suodata aloitusajan mukaan
he: סנן לפי זמן התחלה
hu: Szűrés kezdési idő szerint
id: Filter berdasarkan waktu mulai
it: Filtra per iniziato il
ko: 시작 시간을 기준으로 필터링
lv: Filtrēt pēc sākuma laika
ms: Tapis mengikut mula pada
nb: Filtrer etter startet
nl: Filteren op gestart om
pl: Filtruj wg czasu rozpoczęcia
pt_br: Filtrar por iniciado em
ru: Фильтровать по времени начала
sk: Filtrovať podľa času spustenia
sl: Filtriraj po začetku
sq: Filtro sipas nisur më
sr: Filtriraj po vremenu početka
tr: Başlama zamanına göre filtrele
vi: Lọc theo thời gian bắt đầu
zh_cn: 按开始时间筛选
zh_tw: 依開始時間篩選

source: Filter by status
ar_sa: تصفية حسب الحالة
bg: Филтрирай по статус
ca: Filtra per estat
da: Filtrér efter status
de: Nach Status filtern
es: Filtrar por estado
fa: فیلتر بر اساس وضعیت
fi: Suodata tilan mukaan
he: סינון לפי סטטוס
hu: Szűrés állapot szerint
id: Filter berdasarkan status
it: Filtra per stato
ko: 상태별 필터링
lv: Filtrēt pēc statusa
ms: Tapis mengikut status
nb: Filtrer etter status
nl: Filteren op status
pl: Filtruj według statusu
pt_br: Filtrar por status
ru: Фильтровать по статусу
sk: Filtrovať podľa stavu
sl: Filtriraj po stanju
sq: Filtro sipas statusit
sr: Filtriraj po statusu
tr: Duruma göre filtrele
vi: Lọc theo trạng thái
zh_cn: 按状态筛选
zh_tw: 依狀態篩選

source: Back to Runs
ar_sa: رجوع إلى عمليات التشغيل
bg: Назад към Изпълнения
ca: Torna a Execucions
da: Tilbage til Kørsler
de: Zur fcck zu Runs
es: Volver a Ejecuciones
fa: بازگشت به اجراها
fi: Takaisin Suorituksiin
he: חזרה להרצות
hu: Vissza a futtatásokhoz
id: Kembali ke Run
it: Torna a Esecuzioni
ko: 실행 목록으로 돌아가기
lv: Atpakaļ uz Palaišanām
ms: Kembali ke Jalankan
nb: Tilbake til Kjøringer
nl: Terug naar Runs
pl: Wróć do uruchomień
pt_br: Voltar para Execuções
ru: Назад к запускам
sk: Späť na Spustenia
sl: Nazaj na zagone
sq: Kthehu te Ekzekutimet
sr: Nazad na pokretanja
tr: Çalıştırmalara geri dön
vi: Quay lại Lần chạy
zh_cn: 返回运行
zh_tw: 返回執行項目

source: Run details
ar_sa: تفاصيل التشغيل
bg: Детайли за изпълнението
ca: Detalls de l’execució
da: Kørselsdetaljer
es: Detalles de la ejecución
fa: جزئیات اجرا
fi: Suorituksen tiedot
he: פרטי הרצה
hu: Futtatás részletei
id: Detail run
it: Dettagli esecuzione
ko: 실행 세부 정보
lv: Palaišanas informācija
ms: Butiran jalankan
nb: Kjøringsdetaljer
pl: Szczegóły uruchomienia
pt_br: Detalhes da execução
ru: Детали запуска
sk: Detaily spustenia
sl: Podrobnosti zagona
sq: Detaje të ekzekutimit
sr: Detalji pokretanja
tr: Çalıştırma detayları
vi: Chi tiết lần chạy
zh_cn: 运行详情
zh_tw: 執行詳細資料

source: Run type
ar_sa: نوع التشغيل
bg: Тип изпълнение
ca: Tipus d’execució
da: Kørselstype
de: Run-Typ
es: Tipo de ejecución
fa: نوع اجرا
fi: Suoritustyyppi
he: סוג הרצה
hu: Futtatás típusa
id: Jenis run
it: Tipo di esecuzione
ko: 실행 유형
lv: Palaišanas veids
ms: Jenis jalankan
nb: Kjøringstype
nl: Uitvoeringstype
pl: Typ uruchomienia
pt_br: Tipo de execução
ru: Тип запуска
sk: Typ spustenia
sl: Vrsta zagona
sq: Lloji i ekzekutimit
sr: Tip pokretanja
tr: Çalıştırma türü
vi: Loại lần chạy
zh_cn: 运行类型
zh_tw: 執行類型

source: Entity
ar_sa: الكائن
bg: Обект
ca: Element
da: Entitet
de: Entit e4t
es: Entidad
fa: موجودیت
fi: Entiteetti
he: אובייקט
hu: Entitás
id: Entitas
it: Entità
ko: 실재
lv: Entītija
ms: Entiti
nb: Enhet
nl: Object
pl: Obiekt
pt_br: Entidade
ru: Объект
sk: Objekt
sl: Entiteta
sq: Entitet
sr: Objekat
tr: Nesne
vi: Đối tượng
zh_cn: 对象
zh_tw: 物件

source: Task count
ar_sa: عدد المهام
bg: Брой задачи
ca: Recompte de tasques
da: Opgavetælling
de: Task-Anzahl
es: Recuento de tareas
fa: تعداد تسک
fi: Tehtävien määrä
he: כמות משימות
hu: Feladatok száma
id: Jumlah task
it: Conteggio task
ko: 작업 수
lv: Uzdevumu skaits
ms: Bilangan tugasan
nb: Antall oppgaver
nl: Aantal taken
pl: Liczba zadań
pt_br: Contagem de tarefas
ru: Количество задач
sk: Počet úloh
sl: Število opravil
sq: Numri i detyrave
sr: Broj zadataka
tr: Görev sayısı
vi: Số lượng tác vụ
zh_cn: 任务数
zh_tw: 任務數量

source: Associated tasks
ar_sa: المهام المرتبطة
bg: Свързани задачи
ca: Tasques associades
da: Tilknyttede opgaver
de: Zugeh f6rige Tasks
es: Tareas asociadas
fa: تسک‌های مرتبط
fi: Liitetyt tehtävät
he: משימות מקושרות
hu: Kapcsolódó feladatok
id: Task terkait
it: Task associati
ko: 관련 작업
lv: Saistītie uzdevumi
ms: Tugasan berkaitan
nb: Tilknyttede oppgaver
nl: Gekoppelde taken
pl: Powiązane zadania
pt_br: Tarefas associadas
ru: Связанные задачи
sk: Súvisiace úlohy
sl: Povezana opravila
sq: Detyra të shoqëruara
sr: Povezani zadaci
tr: İlişkili görevler
vi: Các tác vụ liên quan
zh_cn: 关联任务
zh_tw: 關聯任務

source: No tasks
ar_sa: لا توجد مهام
bg: Няма задачи
ca: No hi ha tasques
da: Ingen opgaver
de: Keine Tasks
es: Sin tareas
fa: بدون تسک
fi: Ei tehtäviä
he: אין משימות
hu: Nincsenek feladatok
id: Tidak ada task
it: Nessun task
ko: 작업 없음
lv: Nav uzdevumu
ms: Tiada tugasan
nb: Ingen oppgaver
nl: Geen taken
pl: Brak zadań
pt_br: Sem tarefas
ru: Нет задач
sk: Žiadne úlohy
sl: Ni opravil
sq: Nuk ka detyra
sr: Nema zadataka
tr: Görev yok
vi: Không có tác vụ
zh_cn: 无任务
zh_tw: 無任務

source: Tasks
ar_sa: المهام
bg: Задачи
ca: Tasques
da: Opgaver
es: Tareas
fa: تسک‌ها
fi: Tehtävät
he: משימות
hu: Feladatok
id: Tugas
it: Attività
ko: 작업
lv: Uzdevumi
ms: Tugas
nb: Oppgaver
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
sk: Úlohy
sl: Opravila
sq: Detyra
sr: Zadaci
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

source: Channel
ar_sa: القناة
bg: Канал
ca: Canal
da: Kanal
de: Kanal
es: Canal
fa: کانال
fi: Kanava
he: ערוץ
hu: Csatorna
it: Canale
ko: 채널
lv: Kanāls
ms: Saluran
nb: Kanal
nl: Kanaal
pl: Kanał
pt_br: Canal
ru: Канал
sk: Kanál
sl: Kanal
sq: Kanal
sr: Kanal
tr: Kanal
vi: Kênh
zh_cn: 频道
zh_tw: 頻道
