Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The local path relative to where Metabase is running from. Your string should not include the .mv.db extension.
ar_sa: المسار المحلي بالنسبة إلى المكان الذي يعمل منه Metabase. لا ينبغي أن تتضمن السلسلة الخاصة بك الامتداد .mv.db.
bg: Локалният път спрямо мястото, от което работи Metabase. Стрингът не трябва да включва разширението .mv.db.
ca: El camí local relatiu al lloc des d’on s’està executant Metabase. La teva cadena no ha d’incloure l’extensió .mv.db.
da: Den lokale sti relativt til hvor Metabase kører fra. Din streng må ikke indeholde filendelsen .mv.db.
de: Der lokale Pfad relativ zu dem Ort, von dem Metabase ausgeführt wird. Dein String sollte die .mv.db-Extension nicht enthalten.
es: La ruta local relativa a donde se está ejecutando Metabase. Tu cadena no debe incluir la extensión .mv.db.
fa: مسیر محلی نسبت به جایی که متابیس در حال اجرا است. رشته شما نباید شامل پسوند .mv.db باشد.
fi: Paikallinen polku suhteessa siihen, mistä Metabase on käynnissä. Merkkijonosi ei saa sisältää .mv.db-päätettä.
he: הנתיב המקומי ביחס למיקום שממנו Metabase רץ. המחרוזת שלך לא צריכה לכלול את הסיומת .mv.db.
hu: A helyi útvonal, a Metabase futtatási helyéhez képest relatívan. A string ne tartalmazza a .mv.db kiterjesztést.
id: Path lokal relatif terhadap lokasi Metabase dijalankan. String Anda tidak boleh menyertakan ekstensi .mv.db.
it: Il percorso locale relativo al punto in cui viene eseguito Metabase. La tua stringa non dovrebbe includere l'estensione .mv.db.
ko: Metabase가 실행되는 위치에 상대적인 로컬 경로입니다. 문자열에 .mv.db 확장자가 포함되어서는 안 됩니다.
lv: Lokālais ceļš attiecībā pret vietu, no kuras darbojas Metabase. Virknē nedrīkst iekļaut .mv.db paplašinājumu.
ms: Laluan lokal relatif kepada lokasi Metabase sedang berjalan. String anda tidak sepatutnya mengandungi ekstensi .mv.db.
nb: Den lokale banen i forhold til hvor Metabase kjører fra. Strengen din skal ikke inkludere .mv.db-utvidelsen.
nl: Het lokale pad relatief ten opzichte van waar Metabase draait. Je string mag de extensie .mv.db niet bevatten.
pl: Lokalna ścieżka względem miejsca, z którego działa Metabase. Ciąg znaków nie powinien zawierać rozszerzenia .mv.db.
pt_br: O caminho local relativo a onde o Metabase está sendo executado. Sua sequência não deve incluir a extensão .mv.db.
ru: Локальный путь относительно того, откуда запущен Metabase. Ваша строка не должна включать расширение .mv.db.
sk: Lokálna cesta relatívna k miestu, z ktorého je spustený Metabase. Váš reťazec by nemal obsahovať príponu .mv.db.
sl: Lokalna pot glede na lokacijo, od koder teče Metabase. Niz ne sme vsebovati končnice .mv.db.
sq: Rruga lokale relative ndaj vendit ku po ekzekutohet Metabase. String-u juaj nuk duhet të përfshijë prapashtesën .mv.db.
sr: Lokalna putanja relativna u odnosu na mesto odakle Metabase radi. Tvoj string ne treba da sadrži ekstenziju .mv.db.
tr: Metabase'in çalıştığı konuma göre yerel yol. Dizgeniz .mv.db uzantısını içermemelidir.
vi: Đường dẫn cục bộ tương đối với nơi Metabase đang chạy từ. Chuỗi của bạn không nên bao gồm phần mở rộng .mv.db.
zh_cn: 相对于运行 Metabase 的位置的本地路径。你的字符串不应包含 .mv.db 扩展名。
zh_tw: 相對於 Metabase 執行位置的本機路徑。你的字串不應包含 .mv.db 副檔名。

source: Running SQL queries against H2 databases using the default (admin) database user is forbidden.
ar_sa: يتم منع تشغيل استعلامات SQL مقابل قواعد بيانات H2 باستخدام مستخدم قاعدة بيانات الافتراضي (المسؤول).
bg: Изпълнението на SQL заявки срещу H2 бази данни с потребителя на базата данни по подразбиране (admin) е забранено.
ca: Està prohibit executar consultes SQL contra bases de dades H2 amb l’usuari de base de dades per defecte (admin).
da: Det er forbudt at køre SQL-forespørgsler mod H2-databaser med standarddatabasebrugeren (admin).
de: Das Ausführen von SQL-Abfragen gegen H2-Datenbanken mit dem Standard-(Admin-)Datenbankbenutzer ist verboten.
es: Está prohibido ejecutar consultas SQL contra bases de datos H2 usando el usuario predeterminado (admin) de la base de datos.
fa: اجرای کوئری‌های SQL روی دیتابیس‌های H2 با استفاده از کاربر پیش‌فرض (admin) دیتابیس ممنوع است.
fi: SQL-kyselyiden suorittaminen H2-tietokantoja vastaan oletus (admin) -tietokantakäyttäjällä on kielletty.
he: אסור להריץ שאילתות SQL מול מסדי נתונים של H2 באמצעות משתמש ברירת המחדל (admin) של מסד הנתונים.
hu: Tilos SQL lekérdezéseket futtatni H2 adatbázisokon az alapértelmezett (admin) adatbázis-felhasználóval.
id: Menjalankan kueri SQL terhadap database H2 menggunakan user database default (admin) dilarang.
it: È vietato eseguire query SQL su database H2 usando l'utente database predefinito (admin).
ko: 기본(admin) 데이터베이스 사용자를 사용하여 H2 데이터베이스에 대해 SQL 쿼리를 실행하는 것은 금지되어 있습니다.
lv: SQL vaicājumu izpilde pret H2 datubāzēm, izmantojot noklusējuma (admin) datubāzes lietotāju, ir aizliegta.
ms: Menjalankan kueri SQL terhadap pangkalan data H2 menggunakan pengguna pangkalan data lalai (admin) adalah dilarang.
nb: Det er forbudt å kjøre SQL-spørringer mot H2-databaser med standard (admin) databasebruker.
nl: SQL-query’s uitvoeren op H2-databases met de standaard (admin) databasegebruiker is verboden.
pl: Uruchamianie zapytań SQL na bazach H2 z użyciem domyślnego (admin) użytkownika bazy danych jest zabronione.
pt_br: É proibido executar consultas SQL em bancos de dados H2 usando o usuário de banco de dados padrão (admin).
ru: Запуск SQL-запросов к базам H2 с использованием пользователя БД по умолчанию (admin) запрещен.
sk: Spúšťanie SQL dotazov proti databázam H2 s použitím predvoleného (admin) databázového používateľa je zakázané.
sl: Izvajanje SQL poizvedb nad bazami H2 z uporabo privzetega (admin) uporabnika baze je prepovedano.
sq: Ekzekutimi i pyetjeve SQL ndaj bazave të të dhënave H2 duke përdorur përdoruesin e parazgjedhur (admin) të bazës së të dhënave është i ndaluar.
sr: Pokretanje SQL upita nad H2 bazama podataka koristeći podrazumevanog (admin) korisnika baze podataka je zabranjeno.
tr: Varsayılan (admin) veritabanı kullanıcısını kullanarak H2 veritabanlarına karşı SQL sorguları çalıştırmak yasaktır.
vi: Không cho phép chạy truy vấn SQL trên cơ sở dữ liệu H2 bằng người dùng cơ sở dữ liệu mặc định (admin).
zh_cn: 禁止使用默认（admin）数据库用户对 H2 数据库运行 SQL 查询。
zh_tw: 禁止使用預設（admin）資料庫使用者在 H2 資料庫上執行 SQL 查詢。

source: Users/camsaul/bird_sightings/toucans
ar_sa: المستخدمون/camsaul/مشاهدات_الطيور/طيور_الطوقات
ko: 사용자/camsaul/bird_sightings/toucans
nl: Gebruikers/camsaul/vogel_observaties/tukans
tr: Kullanıcılar/camsaul/kus_goruleri/tukanlar
vi: Users/camsaul/điểm_quan_sát_chim/toucans
zh_tw: 用戶/camsaul/bird_sightings/巨嘴鳥

source: H2 is not supported as a data warehouse
ar_sa: H2 غير مدعوم كمستودع للبيانات
bg: H2 не се поддържа като хранилище на данни
ca: H2 no s'admet com a magatzem de dades
da: H2 understøttes ikke som data warehouse
de: H2 wird als Data Warehouse nicht unterstützt
es: H2 no es compatible como almacén de datos
fa: H2 به‌عنوان data warehouse پشتیبانی نمی‌شود
fi: H2:ta ei tueta tietovarastona
he: H2 אינו נתמך כמחסן נתונים
hu: A H2 nem támogatott adattárházként
id: H2 tidak didukung sebagai data warehouse
it: H2 non è supportato come data warehouse
ko: H2는 데이터 웨어하우스로 지원되지 않습니다.
lv: H2 netiek atbalstīts kā datu noliktava
ms: H2 tidak disokong sebagai data warehouse
nb: H2 støttes ikke som et datavarehus
nl: H2 wordt niet ondersteund als een datawarehouse
pl: H2 nie jest obsługiwany jako hurtownia danych
pt_br: H2 não é compatível como um data warehouse
ru: H2 не поддерживается как хранилище данных
sk: H2 nie je podporované ako dátový sklad
sl: H2 ni podprt kot podatkovno skladišče
sq: H2 nuk mbështetet si data warehouse
sr: H2 nije podržan kao data warehouse
tr: H2, veri ambarı olarak desteklenmez
vi: H2 không được hỗ trợ làm data warehouse
zh_cn: H2不支持作为数据仓库
zh_tw: 不支援將 H2 作為資料倉儲

source: You must provide a value.
ar_sa: يجب عليك إدخال قيمة.
bg: Трябва да зададете стойност.
ca: Has d’indicar un valor.
da: Du skal angive en værdi.
de: Du musst einen Wert angeben.
es: Debes proporcionar un valor.
fa: باید یک مقدار وارد کنید.
fi: Sinun on annettava arvo.
he: חובה לספק ערך.
hu: Meg kell adnod egy értéket.
id: Anda harus memberikan nilai.
it: Devi fornire un valore.
ko: 값을 제공해야 합니다.
lv: Jums jānorāda vērtība.
ms: Anda mesti berikan satu nilai.
nb: Du må oppgi en verdi.
nl: Je moet een waarde opgeven.
pl: Musisz podać wartość.
pt_br: Você deve fornecer um valor.
ru: Нужно указать значение.
sk: Musíte zadať hodnotu.
sl: Vnesti morate vrednost.
sq: Duhet të jepni një vlerë.
sr: Moraš da uneseš vrednost.
tr: Bir değer sağlamalısınız.
vi: Bạn phải cung cấp một giá trị.
zh_cn: 你必须提供一个值。
zh_tw: 你必須提供一個值。

source: Some of your values violate the constraint: {0}
ar_sa: بعض قيمك تخالف القيد: {0}
bg: Някои от стойностите ви нарушават ограничението: {0}
ca: Alguns dels teus valors infringeixen la restricci : {0}
da: Nogle af dine værdier overtræder constrainten: {0}
de: Einige deiner Werte verletzen die Constraint: {0}
es: Algunos de tus valores incumplen la restricción: {0}
fa: برخی از مقادیر شما محدودیت را نقض می‌کنند: {0}
fi: Jotkin arvoistasi rikkovat rajoitteen: {0}
he: חלק מהערכים שלכם מפרים את האילוץ: {0}
hu: Néhány értéked megsérti a korlátozást: {0}
id: Beberapa nilai Anda melanggar constraint: {0}
it: Alcuni dei tuoi valori violano il vincolo: {0}
ko: 일부 값이 제약 조건을 위반합니다: {0}
lv: Dažas no jūsu vērtībām pārkāpj ierobežojumu: {0}
ms: Sesetengah nilai anda melanggar kekangan: {0}
nb: Noen av verdiene dine bryter begrensningen: {0}
nl: Sommige van je waarden schenden de constraint: {0}
pl: Niektóre z Twoich wartości naruszają ograniczenie: {0}
pt_br: Alguns dos seus valores violam a restrição: {0}
ru: Некоторые из ваших значений нарушают ограничение: {0}
sk: Niektoré vaše hodnoty porušujú obmedzenie: {0}
sl: Nekatere tvoje vrednosti kršijo omejitev: {0}
sq: Disa nga vlerat tuaja shkelin kufizimin: {0}
sr: Neke vaše vrednosti krše ograničenje: {0}
tr: Bazı değerleriniz şu kısıtı ihlal ediyor: {0}
vi: Một số giá trị của bạn vi phạm ràng buộc: {0}
zh_cn: 你的一些值违反了约束：{0}
zh_tw: 你的部分值違反了約束條件：{0}

source: {0} already {1}.
ar_sa: {0} {1} بالفعل.
bg: {0} вече {1}.
ca: {0} ja {1}.
da: {0} {1} allerede.
de: {0} {1} bereits.
es: {0} ya {1}.
fa: {0} از قبل {1}.
fi: {0} {1} jo.
he: {0} כבר {1}.
hu: A(z) {0} már {1}.
id: {0} sudah {1}.
it: {0} esiste già.
ko: {0} 이미 {1}.
lv: {0} jau {1}.
ms: {0} sudah {1}.
nb: {0} finnes allerede.
nl: {0} {1} al.
pl: {0} już {1}.
pt_br: {0} já {1}.
ru: {0} уже {1}.
sk: {0} už {1}.
sl: {0} že {1}.
sq: {0} tashmë {1}.
sr: {0} već {1}.
tr: {0} zaten {1}.
vi: {0} đã {1}.
zh_cn: {0} 已经{1}。
zh_tw: {0} 已經{1}。

source: You don''t have permission to add data to this table.
ar_sa: ما عندك صلاحية لإضافة بيانات إلى هذا الجدول.
bg: Нямате права да добавяте данни в тази таблица.
ca: No tens perm s per afegir dades a aquesta taula.
da: Du har ikke tilladelse til at tilføje data til denne tabel.
de: Du hast keine Berechtigung, Daten zu dieser Tabelle hinzuzufügen.
es: No tienes permiso para añadir datos a esta tabla.
fa: شما مجوز افزودن داده به این جدول را ندارید.
fi: Sinulla ei ole oikeutta lisätä dataa tähän tauluun.
he: אין לכם הרשאה להוסיף נתונים לטבלה הזו.
hu: Nincs jogosultságod adatot hozzáadni ehhez a táblához.
id: Anda tidak punya izin untuk menambahkan data ke tabel ini.
it: Non hai i permessi per aggiungere dati a questa tabella.
ko: 이 테이블에 데이터를 추가할 권한이 없습니다.
lv: Jums nav atļaujas pievienot datus šai tabulai.
ms: Anda tidak mempunyai kebenaran untuk menambah data ke jadual ini.
nb: Du har ikke tillatelse til å legge til data i denne tabellen.
nl: Je hebt geen toestemming om data aan deze tabel toe te voegen.
pl: Nie masz uprawnień do dodawania danych do tej tabeli.
pt_br: Você não tem permissão para adicionar dados nesta tabela.
ru: У вас нет прав на добавление данных в эту таблицу.
sk: Nemáte oprávnenie pridávať údaje do tejto tabuľky.
sl: Nimaš dovoljenja za dodajanje podatkov v to tabelo.
sq: Nuk keni leje për të shtuar të dhëna në këtë tabelë.
sr: Nemate dozvolu da dodajete podatke u ovu tabelu.
tr: Bu tabloya veri ekleme izniniz yok.
vi: Bạn không có quyền thêm dữ liệu vào bảng này.
zh_cn: 你没有权限向此表添加数据。
zh_tw: 你沒有權限將資料新增到此資料表。

source: Unable to update the record.
ar_sa: تعذر تحديث السجل.
bg: Записът не може да бъде обновен.
ca: No s'ha pogut actualitzar el registre.
da: Kunne ikke opdatere posten.
de: Der Datensatz konnte nicht aktualisiert werden.
es: No se pudo actualizar el registro.
fa: امکان به‌روزرسانی رکورد نیست.
fi: Tietuetta ei voi päivittää.
he: לא ניתן לעדכן את הרשומה.
hu: Nem sikerült frissíteni a rekordot.
id: Tidak dapat mengupdate record.
it: Impossibile aggiornare il record.
ko: 레코드를 업데이트할 수 없습니다.
lv: Neizdevās atjaunināt ierakstu.
ms: Tidak dapat mengemas kini rekod.
nb: Kan ikke oppdatere posten.
nl: Kan het record niet bijwerken.
pl: Nie udało się zaktualizować rekordu.
pt_br: Não é possível atualizar o registro.
ru: Не удалось обновить запись.
sk: Nepodarilo sa aktualizovať záznam.
sl: Zapisa ni mogoče posodobiti.
sq: Nuk u arrit të përditësohet rekordi.
sr: Nije moguće ažurirati zapis.
tr: Kayıt güncellenemiyor.
vi: Không thể cập nhật bản ghi.
zh_cn: 无法更新记录。
zh_tw: 無法更新記錄。

source: You don''t have permission to delete data from this table.
ar_sa: ما عندك صلاحية لحذف البيانات من هذا الجدول.
bg: Нямате права да изтривате данни от тази таблица.
ca: No tens perm s per suprimir dades d aquesta taula.
da: Du har ikke tilladelse til at slette data fra denne tabel.
de: Du hast keine Berechtigung, Daten aus dieser Tabelle zu löschen.
es: No tienes permiso para eliminar datos de esta tabla.
fa: شما مجوز حذف داده از این جدول را ندارید.
fi: Sinulla ei ole oikeutta poistaa dataa tästä taulusta.
he: אין לכם הרשאה למחוק נתונים מהטבלה הזו.
hu: Nincs jogosultságod adatot törölni ebből a táblából.
id: Anda tidak punya izin untuk menghapus data dari tabel ini.
it: Non hai i permessi per eliminare dati da questa tabella.
ko: 이 테이블의 데이터를 삭제할 권한이 없습니다.
lv: Jums nav atļaujas dzēst datus no šīs tabulas.
ms: Anda tidak mempunyai kebenaran untuk memadam data daripada jadual ini.
nb: Du har ikke tillatelse til å slette data fra denne tabellen.
nl: Je hebt geen toestemming om data uit deze tabel te verwijderen.
pl: Nie masz uprawnień do usuwania danych z tej tabeli.
pt_br: Você não tem permissão para excluir dados desta tabela.
ru: У вас нет прав на удаление данных из этой таблицы.
sk: Nemáte oprávnenie odstraňovať údaje z tejto tabuľky.
sl: Nimaš dovoljenja za brisanje podatkov iz te tabele.
sq: Nuk keni leje për të fshirë të dhëna nga kjo tabelë.
sr: Nemate dozvolu da brišete podatke iz ove tabele.
tr: Bu tablodan veri silme izniniz yok.
vi: Bạn không có quyền xóa dữ liệu khỏi bảng này.
zh_cn: 你没有权限从此表删除数据。
zh_tw: 你沒有權限從此資料表刪除資料。

source: Other rows refer to this row so it cannot be deleted.
ar_sa: صفوف أخرى تشير إلى هذا الصف لذلك لا يمكن حذفه.
bg: Други редове се отнасят към този ред, затова той не може да бъде изтрит.
ca: Altres files fan refer ncia a aquesta fila, aix que no es pot suprimir.
da: Andre rækker refererer til denne række, så den kan ikke slettes.
de: Andere Zeilen verweisen auf diese Zeile, daher kann sie nicht gelöscht werden.
es: Otras filas hacen referencia a esta fila, así que no se puede eliminar.
fa: ردیف‌های دیگر به این ردیف ارجاع می‌دهند، پس قابل حذف نیست.
fi: Muut rivit viittaavat tähän riviin, joten sitä ei voi poistaa.
he: שורות אחרות מפנות לשורה הזו ולכן אי אפשר למחוק אותה.
hu: Más sorok hivatkoznak erre a sorra, ezért nem törölhető.
id: Baris lain merujuk ke baris ini sehingga tidak dapat dihapus.
it: Altre righe fanno riferimento a questa riga, quindi non può essere eliminata.
ko: 다른 행이 이 행을 참조하므로 삭제할 수 없습니다.
lv: Citas rindas atsaucas uz šo rindu, tāpēc to nevar dzēst.
ms: Baris lain merujuk baris ini jadi ia tidak boleh dipadam.
nb: Andre rader refererer til denne raden, så den kan ikke slettes.
nl: Andere rijen verwijzen naar deze rij, dus deze kan niet worden verwijderd.
pl: Inne wiersze odwołują się do tego wiersza, więc nie można go usunąć.
pt_br: Outras linhas fazem referência a esta linha, por isso ela não pode ser excluída.
ru: Другие строки ссылаются на эту строку, поэтому ее нельзя удалить.
sk: Na tento riadok odkazujú iné riadky, takže ho nie je možné odstrániť.
sl: Druge vrstice se sklicujejo na to vrstico, zato je ni mogoče izbrisati.
sq: Rreshta të tjerë i referohen këtij rreshti, ndaj nuk mund të fshihet.
sr: Drugi redovi referenciraju ovaj red, zato ne može da se obriše.
tr: Diğer satırlar bu satıra referans verdiği için silinemez.
vi: Các hàng khác đang tham chiếu đến hàng này nên không thể xóa.
zh_cn: 其他行引用了此行，因此无法删除。
zh_tw: 其他列參照了此列，因此無法刪除。

source: This value does not exist in table "{0}".
ar_sa: هذه القيمة غير موجودة في الجدول "{0}".
bg: Тази стойност не съществува в таблица "{0}".
ca: Aquest valor no existeix a la taula "{0}".
da: Denne værdi findes ikke i tabellen "{0}".
de: Dieser Wert existiert nicht in Tabelle "{0}".
es: Este valor no existe en la tabla "{0}".
fa: این مقدار در جدول "{0}" وجود ندارد.
fi: Tätä arvoa ei ole taulussa "{0}".
he: הערך הזה לא קיים בטבלה "{0}".
hu: Ez az érték nem létezik a(z) "{0}" táblában.
id: Nilai ini tidak ada di tabel "{0}".
it: Questo valore non esiste nella tabella "{0}".
ko: 이 값은 테이블 "{0}"에 존재하지 않습니다.
lv: Šī vērtība nepastāv tabulā "{0}".
ms: Nilai ini tidak wujud dalam jadual "{0}".
nb: Denne verdien finnes ikke i tabellen "{0}".
nl: Deze waarde bestaat niet in tabel "{0}".
pl: Ta wartość nie istnieje w tabeli "{0}".
pt_br: Este valor não existe na tabela "{0}".
ru: Это значение не существует в таблице "{0}".
sk: Táto hodnota neexistuje v tabuľke "{0}".
sl: Ta vrednost ne obstaja v tabeli "{0}".
sq: Kjo vlerë nuk ekziston në tabelën "{0}".
sr: Ova vrednost ne postoji u tabeli "{0}".
tr: Bu değer "{0}" tablosunda mevcut değil.
vi: Giá trị này không tồn tại trong bảng "{0}".
zh_cn: 该值在表 "{0}" 中不存在。
zh_tw: 此值不存在於資料表「{0}」。

source: This {0} value already exists.
ar_sa: قيمة {0} هذه موجودة بالفعل.
bg: Тази стойност за {0} вече съществува.
ca: Aquest valor de {0} ja existeix.
da: Denne {0}-værdi findes allerede.
de: Dieser {0}-Wert ist bereits vorhanden.
es: Este valor de {0} ya existe.
fa: این مقدار {0} از قبل وجود دارد.
fi: Tämä {0}-arvo on jo olemassa.
he: ערך {0} הזה כבר קיים.
hu: Ez a(z) {0} érték már létezik.
id: Nilai {0} ini sudah ada.
it: Questo valore di {0} esiste già.
ko: 이 {0} 값은 이미 존재합니다.
lv: Šī {0} vērtība jau pastāv.
ms: Nilai {0} ini sudah wujud.
nb: Denne {0}-verdien finnes allerede.
nl: Deze {0}-waarde bestaat al.
pl: Ta wartość {0} już istnieje.
pt_br: Este valor {0} já existe.
ru: Такое значение "{0}" уже существует.
sk: Táto hodnota {0} už existuje.
sl: Ta vrednost za {0} že obstaja.
sq: Kjo vlerë {0} ekziston tashmë.
sr: Ova vrednost za {0} već postoji.
tr: Bu {0} değeri zaten mevcut.
vi: Giá trị {0} này đã tồn tại.
zh_cn: 此 {0} 值已存在。
zh_tw: 此 {0} 值已存在。

source: Some of your values aren’t of the correct type for the database.
ar_sa: بعض القيم التي أدخلتها ليست من النوع الصحيح لقاعدة البيانات.
bg: Някои от стойностите ви не са от правилния тип за базата данни.
ca: Alguns dels teus valors no són del tipus correcte per a la base de dades.
da: Nogle af dine værdier har ikke den korrekte type til databasen.
de: Einige deiner Werte haben nicht den richtigen Typ für die Datenbank.
es: Algunos de tus valores no son del tipo correcto para la base de datos.
fa: بعضی از مقدارهای شما از نوع درست برای دیتابیس نیستند.
fi: Jotkin arvoistasi eivät ole tietokannalle oikeaa tyyppiä.
he: חלק מהערכים שלך אינם מהסוג הנכון עבור מסד הנתונים.
hu: Néhány megadott érték típusa nem megfelelő az adatbázishoz.
id: Beberapa nilai Anda bukan tipe yang benar untuk database.
it: Alcuni dei tuoi valori non sono del tipo corretto per il database.
ko: 일부 값의 유형이 데이터베이스에 맞지 않습니다.
lv: Dažas no jūsu vērtībām nav pareizā tipa šai datubāzei.
ms: Sebahagian daripada nilai anda bukan jenis yang betul untuk pangkalan data.
nb: Noen av verdiene dine har ikke riktig type for databasen.
nl: Sommige van je waarden hebben niet het juiste type voor de database.
pl: Niektóre Twoje wartości mają nieprawidłowy typ dla bazy danych.
pt_br: Alguns dos seus valores não são do tipo correto para o banco de dados.
ru: Некоторые из ваших значений имеют неверный тип для базы данных.
sk: Niektoré z vašich hodnôt nemajú pre databázu správny typ.
sl: Nekatere vaše vrednosti niso pravilnega tipa za bazo podatkov.
sq: Disa nga vlerat tuaja nuk janë të tipit të duhur për databazën.
sr: Neke od tvojih vrednosti nisu ispravnog tipa za bazu podataka.
tr: Bazı değerleriniz veritabanı için doğru türde değil.
vi: Một số giá trị của bạn không đúng kiểu dữ liệu cho cơ sở dữ liệu.
zh_cn: 你提供的某些值的数据类型与数据库不匹配。
zh_tw: 你提供的某些值對資料庫來說不是正確的型別。

source: Unable to create a new record.
ar_sa: تعذر إنشاء سجل جديد.
bg: Не може да се създаде нов запис.
ca: No s'ha pogut crear un registre nou.
da: Kunne ikke oprette en ny post.
de: Es konnte kein neuer Datensatz erstellt werden.
es: No se pudo crear un nuevo registro.
fa: امکان ساخت رکورد جدید نیست.
fi: Uutta tietuetta ei voi luoda.
he: לא ניתן ליצור רשומה חדשה.
hu: Nem sikerült új rekordot létrehozni.
id: Tidak dapat membuat record baru.
it: Impossibile creare un nuovo record.
ko: 새 레코드를 만들 수 없습니다.
lv: Neizdevās izveidot jaunu ierakstu.
ms: Tidak dapat mencipta rekod baharu.
nb: Kan ikke opprette en ny post.
nl: Kan geen nieuw record aanmaken.
pl: Nie udało się utworzyć nowego rekordu.
pt_br: Não é possível criar um novo registro.
ru: Не удалось создать новую запись.
sk: Nepodarilo sa vytvoriť nový záznam.
sl: Ni mogoče ustvariti novega zapisa.
sq: Nuk u arrit të krijohej një rekord i ri.
sr: Nije moguće kreirati novi zapis.
tr: Yeni bir kayıt oluşturulamıyor.
vi: Không thể tạo bản ghi mới.
zh_cn: 无法创建新记录。
zh_tw: 無法建立新記錄。

source: You don''t have permission to update data in this table.
ar_sa: ما عندك صلاحية لتحديث البيانات في هذا الجدول.
bg: Нямате права да обновявате данни в тази таблица.
ca: No tens perm s per actualitzar dades en aquesta taula.
da: Du har ikke tilladelse til at opdatere data i denne tabel.
de: Du hast keine Berechtigung, Daten in dieser Tabelle zu aktualisieren.
es: No tienes permiso para actualizar datos en esta tabla.
fa: شما مجوز به‌روزرسانی داده در این جدول را ندارید.
fi: Sinulla ei ole oikeutta päivittää dataa tässä taulussa.
he: אין לכם הרשאה לעדכן נתונים בטבלה הזו.
hu: Nincs jogosultságod adatot frissíteni ebben a táblában.
id: Anda tidak punya izin untuk memperbarui data di tabel ini.
it: Non hai i permessi per aggiornare i dati in questa tabella.
ko: 이 테이블의 데이터를 업데이트할 권한이 없습니다.
lv: Jums nav atļaujas atjaunināt datus šajā tabulā.
ms: Anda tidak mempunyai kebenaran untuk mengemas kini data dalam jadual ini.
nb: Du har ikke tillatelse til å oppdatere data i denne tabellen.
nl: Je hebt geen toestemming om data in deze tabel bij te werken.
pl: Nie masz uprawnień do aktualizowania danych w tej tabeli.
pt_br: Você não tem permissão para atualizar dados nesta tabela.
ru: У вас нет прав на обновление данных в этой таблице.
sk: Nemáte oprávnenie aktualizovať údaje v tejto tabuľke.
sl: Nimaš dovoljenja za posodabljanje podatkov v tej tabeli.
sq: Nuk keni leje për të përditësuar të dhëna në këtë tabelë.
sr: Nemate dozvolu da ažurirate podatke u ovoj tabeli.
tr: Bu tabloda verileri güncelleme izniniz yok.
vi: Bạn không có quyền cập nhật dữ liệu trong bảng này.
zh_cn: 你没有权限更新此表中的数据。
zh_tw: 你沒有權限更新此資料表中的資料。

source: exists
ar_sa: موجود
bg: съществува
ca: existeix
da: findes
de: existiert
es: existe
fa: وجود دارد
fi: on jo olemassa
he: קיים
hu: létezik
id: ada
it: esiste
ko: 존재
lv: pastāv
ms: wujud
nb: finnes
nl: bestaat
pl: istnieje
pt_br: existe
ru: существует
sk: existuje
sl: obstaja
sq: ekziston
sr: postoji
tr: mevcut
vi: tồn tại
zh_cn: 存在
zh_tw: 存在
