Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Refresh cache automatically
ar_sa: تحديث الكاش تلقائيًا
bg: Автоматично обновявай кеша
ca: Actualitza la memòria cau automàticament
da: Opdatér cache automatisk
de: Cache automatisch aktualisieren
es: Actualizar la caché automáticamente
fa: کش را به‌صورت خودکار رفرش کن
fi: Päivitä välimuisti automaattisesti
he: רענן מטמון אוטומטית
hu: Gyorsítótár automatikus frissítése
id: Refresh cache secara otomatis
it: Aggiorna automaticamente la cache
ko: 캐시 자동 새로 고침
lv: Automātiski atsvaidzināt kešu
ms: Muat semula cache secara automatik
nb: Oppdater cache automatisk
nl: Cache automatisch verversen
pl: Odświeżaj cache automatycznie
pt_br: Atualizar o cache automaticamente
ru: Обновлять кэш автоматически
sk: Automaticky obnovovať cache
sl: Samodejno osveži predpomnilnik
sq: Rifresko cache-in automatikisht
sr: Automatski osvežavaj keš
tr: Önbelleği otomatik yenile
vi: Tự động làm mới cache
zh_cn: 自动刷新缓存
zh_tw: 自動重新整理快取

source: As soon as cached results expire, run and cache the query again to update the results and refresh the cache.
ar_sa: بمجرد انتهاء صلاحية النتائج المخزنة مؤقتًا، شغّل الاستعلام وخزّنه مؤقتًا مرة أخرى لتحديث النتائج وتحديث الكاش.
bg: Веднага след като кешираните резултати изтекат, изпълни и кеширай заявката отново, за да обновиш резултатите и да обновиш кеша.
ca: Tan aviat com caduquin els resultats en memòria cau, executa i torna a posar en memòria cau la consulta per actualitzar els resultats i refrescar la memòria cau.
da: Så snart cachede resultater udløber, kør og cache forespørgslen igen for at opdatere resultaterne og opdatere cachen.
de: Sobald gecachte Ergebnisse ablaufen, Abfrage erneut ausführen und cachen, um die Ergebnisse zu aktualisieren und den Cache zu erneuern.
es: En cuanto los resultados en caché caduquen, vuelve a ejecutar la consulta y guárdala en caché para actualizar los resultados y refrescar la caché.
fa: به‌محض اینکه نتایج کش‌شده منقضی شوند، کوئری را دوباره اجرا و کش کن تا نتایج به‌روزرسانی شوند و کش رفرش شود.
fi: Heti kun välimuistiin tallennetut tulokset vanhenevat, suorita kysely uudelleen ja välimuistita se, jotta tulokset päivittyvät ja välimuisti virkistyy.
he: ברגע שתוצאות שמורות במטמון פגות תוקף, הרץ ושמור במטמון את ה-Query שוב כדי לעדכן את התוצאות ולרענן את המטמון.
hu: Amint lejárnak a gyorsítótárazott eredmények, futtasd le újra a lekérdezést és gyorsítótárazz, hogy frissítsd az eredményeket és a gyorsítótárat.
id: Begitu hasil yang di-cache kedaluwarsa, jalankan dan cache kueri lagi untuk memperbarui hasil dan me-refresh cache.
it: Non appena i risultati in cache scadono, esegui di nuovo la query e mettila in cache per aggiornare i risultati e aggiornare la cache.
ko: 캐시된 결과가 만료되는 즉시 쿼리를 다시 실행하고 캐시하여 결과를 업데이트하고 캐시를 새로 고칩니다.
lv: Tiklīdz kešotie rezultāti beidzas, palaist vaicājumu vēlreiz un kešot to, lai atjauninātu rezultātus un atsvaidzinātu kešu.
ms: Sebaik sahaja hasil yang dicache tamat tempoh, jalankan dan cache semula query untuk mengemas kini hasil dan menyegarkan cache.
nb: Så snart cachede resultater utløper, kjør og cache spørringen på nytt for å oppdatere resultatene og oppdatere cachen.
nl: Zodra gecachte resultaten verlopen, voer de query opnieuw uit en cache deze om de resultaten te updaten en de cache te verversen.
pl: Gdy tylko cache’owane wyniki wygasną, uruchom zapytanie ponownie i zapisz wynik w cache, aby zaktualizować wyniki i odświeżyć cache.
pt_br: Assim que os resultados armazenados em cache expirarem, execute e armazene a consulta em cache novamente para atualizar os resultados e atualizar o cache.
ru: Как только кэшированные результаты истекут, запустить запрос снова и закэшировать его, чтобы обновить результаты и освежить кэш.
sk: Hneď ako cacheované výsledky vypršia, znova spustite dotaz a uložte ho do cache, aby sa aktualizovali výsledky a obnovila cache.
sl: Takoj ko predpomnjeni rezultati potečejo, znova zaženi in predpomni poizvedbo, da posodobiš rezultate in osvežiš predpomnilnik.
sq: Sapo skadojnë rezultatet e cache-uara, ekzekuto dhe cache-o përsëri pyetjen për të përditësuar rezultatet dhe për të rifreskuar cache-in.
sr: Čim keširani rezultati isteknu, ponovo pokreni i keširaj upit da ažuriraš rezultate i osvežiš keš.
tr: Önbelleğe alınmış sonuçların süresi dolar dolmaz, sonuçları güncellemek ve önbelleği yenilemek için sorguyu tekrar çalıştırın ve önbelleğe alın.
vi: Ngay khi kết quả đã cache hết hạn, chạy lại và cache truy vấn để cập nhật kết quả và làm mới cache.
zh_cn: 缓存结果一过期，就再次运行并缓存该查询以更新结果并刷新缓存。
zh_tw: 快取結果一到期，就再次執行並快取該查詢，以更新結果並重新整理 快取。

source: Edit default policy (currently: {0})
ar_sa: تعديل السياسة الافتراضية (حاليًا: {0})
bg: Редактиране на политиката по подразбиране (в момента: {0})
ca: Edita la política per defecte (actualment: {0})
da: Redigér standardpolitik (aktuelt: {0})
de: Standardrichtlinie bearbeiten (aktuell: {0})
es: Editar política predeterminada (actualmente: {0})
fa: ویرایش سیاست پیش‌فرض (در حال حاضر: {0})
fi: Muokkaa oletuskäytäntöä (nykyinen: {0})
he: ערוך/ערכי מדיניות ברירת מחדל (כעת: {0})
hu: Alapértelmezett szabályzat szerkesztése (jelenleg: {0})
id: Edit kebijakan default (saat ini: {0})
it: Modifica criterio predefinito (attualmente: {0})
ko: 기본 정책 수정(현재: {0})
lv: Rediģēt noklusējuma politiku (pašlaik: {0})
ms: Edit polisi lalai (semasa: {0})
nb: Rediger standardpolicy (nåværende: {0})
nl: Standaardbeleid bewerken (huidig: {0})
pl: Edytuj politykę domyślną (obecnie: {0})
pt_br: Editar política padrão (atualmente: {0})
ru: Редактировать политику по умолчанию (текущая: {0})
sk: Upraviť predvolenú politiku (aktuálne: {0})
sl: Uredi privzeti pravilnik (trenutno: {0})
sq: Ndrysho politikën parazgjedhje (aktualisht: {0})
sr: Uredi podrazumevanu politiku (trenutno: {0})
tr: Varsayılan politikayı düzenle (şu anda: {0})
vi: Chỉnh sửa chính sách mặc định (hiện tại: {0})
zh_cn: 编辑默认策略（当前：{0}）
zh_tw: 編輯預設政策（目前：{0}）

source: Edit policy for database '{0}' (currently inheriting the default policy, {1})
ar_sa: تعديل سياسة قاعدة البيانات '{0}' (حاليًا يرث السياسة الافتراضية، {1})
bg: Редактиране на политиката за база данни '{0}' (в момента наследява политиката по подразбиране, {1})
ca: Edita la política per a la base de dades '{0}' (actualment hereta la política per defecte, {1})
da: Redigér politik for database '{0}' (arver i øjeblikket standardpolitikken, {1})
de: Richtlinie für Datenbank "{0}" bearbeiten (erbt derzeit die Standardrichtlinie, {1})
es: Editar política de la base de datos "{0}" (actualmente heredando la política predeterminada, {1})
fa: ویرایش سیاست برای دیتابیس '{0}' (در حال حاضر در حال به‌ارث‌بردن سیاست پیش‌فرض، {1})
fi: Muokkaa tietokannan "{0}" käytäntöä (perii tällä hetkellä oletuskäytännön, {1})
he: ערוך/ערכי מדיניות עבור מסד הנתונים '{0}' (כעת יורש את מדיניות ברירת המחדל, {1})
hu: Szabályzat szerkesztése a(z) '{0}' adatbázishoz (jelenleg az alapértelmezett szabályzatot örökli, {1})
id: Edit kebijakan untuk database '{0}' (saat ini mewarisi kebijakan default, {1})
it: Modifica criterio per il database '{0}' (attualmente eredita il criterio predefinito, {1})
ko: 데이터베이스 '{0}'(현재 기본 정책인 {1}을 상속함)에 대한 정책 수정
lv: Rediģēt politiku datubāzei '{0}' (pašlaik pārmanto noklusējuma politiku, {1})
ms: Edit polisi untuk pangkalan data '{0}' (kini mewarisi polisi lalai, {1})
nb: Rediger policy for database '{0}' (arver for øyeblikket standardpolicyen, {1})
nl: Beleid bewerken voor database '{0}' (erft momenteel het standaardbeleid, {1})
pl: Edytuj politykę dla bazy danych "{0}" (obecnie dziedziczy politykę domyślną, {1})
pt_br: Editar política para o banco de dados "{0}" (atualmente herdando a política padrão, {1})
ru: Редактировать политику для базы данных '{0}' (сейчас наследует политику по умолчанию, {1})
sk: Upraviť politiku pre databázu '{0}' (aktuálne preberá predvolenú politiku, {1})
sl: Uredi pravilnik za bazo podatkov '{0}' (trenutno podeduje privzeti pravilnik, {1})
sq: Ndrysho politikën për databazën '{0}' (aktualisht po trashëgon politikën parazgjedhje, {1})
sr: Uredi politiku za bazu podataka '{0}' (trenutno nasleđuje podrazumevanu politiku, {1})
tr: '{0}' veritabanı için politikayı düzenle (şu anda varsayılan politikayı devralıyor, {1})
vi: Chỉnh sửa chính sách cho cơ sở dữ liệu '{0}' (hiện đang kế thừa chính sách mặc định, {1})
zh_cn: 编辑数据库“{0}”的策略（当前继承默认策略：{1}）
zh_tw: 編輯資料庫「{0}」的政策（目前繼承預設政策 {1}）

source: Edit policy for database '{0}' (currently: {1})
ar_sa: تعديل سياسة قاعدة البيانات '{0}' (حاليًا: {1})
bg: Редактиране на политиката за база данни '{0}' (в момента: {1})
ca: Edita la política per a la base de dades '{0}' (actualment: {1})
da: Redigér politik for database '{0}' (aktuelt: {1})
de: Richtlinie für Datenbank "{0}" bearbeiten (aktuell: {1})
es: Editar política de la base de datos "{0}" (actualmente: {1})
fa: ویرایش سیاست برای دیتابیس '{0}' (در حال حاضر: {1})
fi: Muokkaa tietokannan "{0}" käytäntöä (nykyinen: {1})
he: ערוך/ערכי מדיניות עבור מסד הנתונים '{0}' (כעת: {1})
hu: Szabályzat szerkesztése a(z) '{0}' adatbázishoz (jelenleg: {1})
id: Edit kebijakan untuk database '{0}' (saat ini: {1})
it: Modifica criterio per il database '{0}' (attualmente: {1})
ko: 데이터베이스 '{0}'(현재: {1})에 대한 정책 수정
lv: Rediģēt politiku datubāzei '{0}' (pašlaik: {1})
ms: Edit polisi untuk pangkalan data '{0}' (semasa: {1})
nb: Rediger policy for database '{0}' (nåværende: {1})
nl: Beleid bewerken voor database '{0}' (huidig: {1})
pl: Edytuj politykę dla bazy danych "{0}" (obecnie: {1})
pt_br: Editar política para o banco de dados "{0}" (atualmente: {1})
ru: Редактировать политику для базы данных '{0}' (текущая: {1})
sk: Upraviť politiku pre databázu '{0}' (aktuálne: {1})
sl: Uredi pravilnik za bazo podatkov '{0}' (trenutno: {1})
sq: Ndrysho politikën për databazën '{0}' (aktualisht: {1})
sr: Uredi politiku za bazu podataka '{0}' (trenutno: {1})
tr: '{0}' veritabanı için politikayı düzenle (şu anda: {1})
vi: Chỉnh sửa chính sách cho cơ sở dữ liệu '{0}' (hiện tại: {1})
zh_cn: 编辑数据库“{0}”的策略（当前：{1}）
zh_tw: 編輯資料庫「{0}」的政策（目前：{1}）

source: Using default policy
bg: Използва се политиката по подразбиране
ca: S'està utilitzant la política per defecte
de: Standardrichtlinie wird verwendet
es: Usando la política predeterminada
he: משתמש במדיניות ברירת המחדל
hu: Alapértelmezett szabályzat használata
ko: 기본 정책 사용
nl: Standaardbeleid wordt gebruikt
pt_br: Usando a politica padrão
ru: Используется политика по умолчанию
sl: Uporablja se privzeti pravilnik
sq: Po përdor politikën parazgjedhje
tr: Varsayılan politika kullanılıyor
vi: Đang dùng chính sách mặc định

source: Caching settings
ar_sa: إعدادات الكاش
bg: Настройки за кеширане
ca: Configuració de la memòria cau
da: Cacheindstillinger
de: Caching-Einstellungen
es: Configuración de caché
fa: تنظیمات کش
fi: Välimuistiasetukset
he: הגדרות קאשינג
hu: Gyorsítótár-beállítások
id: Pengaturan caching
it: Impostazioni cache
ko: 캐싱 설정
lv: Kešošanas iestatījumi
ms: Tetapan cache
nb: Caching-innstillinger
nl: Cachinginstellingen
pl: Ustawienia cache'owania
pt_br: Configurações de cache
ru: Настройки кэширования
sk: Nastavenia cache
sl: Nastavitve predpomnjenja
sq: Cilësimet e cache-it
sr: Podešavanja keširanja
tr: Önbellekleme ayarları
vi: Cài đặt cache
zh_cn: 缓存设置
zh_tw: 快取設定

source: Caching for dashboards and questions
bg: Кеширане за табла и въпроси
ca: Cau per a taulers de control i preguntes
de: Caching für Dashboards und Fragen
es: Almacenamiento en caché para dashboards y preguntas
he: קאשינג ללוחות מחוונים ולשאלות
hu: Cache-elés irányítópultokhoz és kérdésekhez
ko: 대시보드 및 질문에 대한 캐싱
nl: Caching voor dashboards en vragen
pt_br: Cache para painéis e perguntas
ru: Кэширование для дашбордов и вопросов
sl: Predpomnjenje za nadzorne plošče in vprašanja
sq: Cache për panelet dhe pyetjet
tr: Panolar ve Sorular için önbellekleme
vi: Caching cho bảng điều khiển và câu hỏi

source: Here are the dashboards and questions that have their own caching policies, which override any default or database policies you’ve set.
bg: Ето таблата и въпросите, които имат свои политики за кеширане и които заместват всякакви политики по подразбиране или политики на ниво база данни, които сте задали.
ca: Aquests són els taulers de control i les preguntes que tenen les seves pròpies polítiques de memòria cau, que substitueixen qualsevol política per defecte o de base de dades que hàgiu definit.
de: Hier sind die Dashboards und Fragen, die eigene Caching-Richtlinien haben, die alle von dir festgelegten Standard- oder Datenbank-Richtlinien überschreiben.
es: Estos son los dashboards y las preguntas que tienen sus propias políticas de caché, que sustituyen cualquier política predeterminada o de base de datos que hayas configurado.
he: הנה לוחות המחוונים והשאלות שיש להם מדיניות קאשינג משלהם, שעוקפת כל מדיניות ברירת מחדל או מדיניות מסד נתונים שהגדרת.
hu: Itt vannak azok az irányítópultok és kérdések, amelyeknek saját gyorsítótárazási szabályzata van, ami felülírja az általad beállított alapértelmezett vagy adatbázis-szabályzatokat.
ko: 다음은 설정한 기본 또는 데이터베이스 정책을 재정의하는 자체 캐싱 정책이 있는 대시보드 및 질문입니다.
nl: Hier zijn de dashboards en vragen die hun eigen cachingbeleid hebben, dat elk standaard- of databasebeleid dat je hebt ingesteld overschrijft.
pt_br: Aqui estão os painéis e perguntas que têm suas próprias políticas de cache, que substituem quaisquer políticas padrão ou de banco de dados que você definiu.
ru: Вот дашборды и вопросы с собственными политиками кэширования, которые переопределяют любые заданные вами политики по умолчанию или для базы данных.
sl: Tukaj so nadzorne plošče in vprašanja, ki imajo svoje pravilnike predpomnjenja, ki preglasijo vse privzete ali pravilnike baz podatkov, ki ste jih nastavili.
sq: Këto janë panelet dhe pyetjet që kanë politikat e tyre të cache-it, të cilat e tejkalojnë çdo politikë parazgjedhje ose politike databaze që keni vendosur.
tr: Aşağıda, ayarladığınız herhangi bir varsayılan veya veritabanı politikasını geçersiz kılan, kendi önbellekleme politikalarına sahip Panolar ve Sorular yer alır.
vi: Dưới đây là các bảng điều khiển và câu hỏi có chính sách cache riêng, sẽ ghi đè mọi chính sách mặc định hoặc chính sách cấp cơ sở dữ liệu mà bạn đã thiết lập.

source: No dashboards or questions have their own caching policies yet.
ar_sa: لا توجد أي لوحات معلومات أو أسئلة لديها سياسات كاش خاصة بها حتى الآن.
bg: Все още няма табла или въпроси със собствени политики за кеширане.
ca: Encara no hi ha cap tauler de control ni cap pregunta amb polítiques de memòria cau pròpies.
da: Ingen dashboards eller spørgsmål har deres egne cachepolitikker endnu.
de: Noch keine Dashboards oder Fragen haben eigene Caching-Richtlinien.
es: Todavía no hay dashboards ni preguntas con sus propias políticas de caché.
fa: هنوز هیچ داشبورد یا سؤالی سیاست کش مخصوص خودشان را ندارند.
fi: Yhdelläkään koontinäytöllä tai kysymyksellä ei ole vielä omaa välimuistikäytäntöä.
he: עדיין אין לוחות מחוונים או שאלות עם מדיניות קאשינג משלהם.
hu: Még egyetlen irányítópultnak vagy kérdésnek sincs saját gyorsítótárazási szabályzata.
id: Belum ada dashboard atau pertanyaan yang punya kebijakan caching sendiri.
it: Nessuna dashboard o domanda ha ancora criteri di caching propri.
ko: 아직 자체 캐싱 정책이 있는 대시보드나 질문은 없습니다.
lv: Vēl nevienam informācijas panelim vai jautājumam nav savas kešošanas politikas.
ms: Belum ada papan pemuka atau soalan yang mempunyai polisi cache sendiri.
nb: Ingen dashbord eller spørsmål har egne caching-policyer ennå.
nl: Nog geen dashboards of vragen hebben hun eigen cachingbeleid.
pl: Żadne pulpity ani pytania nie mają jeszcze własnych polityk cache'owania.
pt_br: Nenhum painel ou pergunta tem suas próprias políticas de cache ainda.
ru: Пока ни у каких дашбордов или вопросов нет собственных политик кэширования.
sk: Zatiaľ žiadne dashboardy ani otázky nemajú vlastné politiky cache.
sl: Nobena nadzorna plošča ali vprašanje še nima lastnih pravilnikov predpomnjenja.
sq: Asnjë panel ose pyetje nuk ka ende politikat e veta të cache-it.
sr: Još nijedna kontrolna tabla ili pitanje nema svoju politiku keširanja.
tr: Henüz hiçbir Pano veya Soru kendi önbellekleme politikasına sahip değil.
vi: Chưa có bảng điều khiển hoặc câu hỏi nào có chính sách cache riêng.
zh_cn: 目前还没有任何仪表板或问题设置了自己的缓存策略。
zh_tw: 目前還沒有任何儀表板或問題有自己的快取政策。

source: Default policy
ar_sa: السياسة الافتراضية
bg: Политика по подразбиране
ca: Política per defecte
da: Standardpolitik
de: Standardrichtlinie
es: Política predeterminada
fa: سیاست پیش‌فرض
fi: Oletuskäytäntö
he: מדיניות ברירת מחדל
hu: Alapértelmezett szabályzat
id: Kebijakan default
it: Criterio predefinito
ko: 기본 정책
lv: Noklusējuma politika
ms: Polisi lalai
nb: Standardpolicy
nl: Standaardbeleid
pl: Polityka domyślna
pt_br: Política padrão
ru: Политика по умолчанию
sk: Predvolená politika
sl: Privzeti pravilnik
sq: Politika parazgjedhje
sr: Podrazumevana politika
tr: Varsayılan politika
vi: Chính sách mặc định
zh_cn: 默认策略
zh_tw: 預設政策

source: Untitled question
ar_sa: سؤال بدون عنوان
bg: Въпрос без заглавие
ca: Pregunta sense títol
da: Spørgsmål uden titel
de: Unbenannte Frage
es: Pregunta sin título
fa: سؤالِ بدون عنوان
fi: Nimetön kysymys
he: שאלה ללא כותרת
hu: Névtelen kérdés
id: Pertanyaan tanpa judul
it: Domanda senza titolo
ko: 제목 없는 질문
lv: Nenosaukts jautājums
ms: Soalan tanpa tajuk
nb: Spørsmål uten tittel
nl: Naamloze vraag
pl: Pytanie bez tytułu
pt_br: Pergunta sem título
ru: Вопрос без названия
sk: Otázka bez názvu
sl: Neimenovano vprašanje
sq: Pyetje pa titull
sr: Pitanje bez naslova
tr: Başlıksız Soru
vi: Câu hỏi chưa có tiêu đề
zh_cn: 未命名问题
zh_tw: 未命名的問題

source: Include items in sub-collections
ar_sa: تضمين العناصر في المجموعات الفرعية
bg: Включване на елементи в под-колекции
ca: Inclou elements a les subcol·leccions
da: Inkludér elementer i undersamlinger
de: Elemente in Unter-Sammlungen einschließen
es: Incluir elementos en subcolecciones
fa: شامل آیتم‌های زیرمجموعه‌ها
fi: Sisällytä kohteet alakokoelmista
he: כלול/כללי פריטים בתתי-אוספים
hu: Algyűjtemények elemeinek bevonása
id: Sertakan item di sub-koleksi
it: Includi elementi nelle sotto-raccolte
ko: 하위 컬렉션에 항목 포함
lv: Iekļaut vienumus apakškolekcijās
ms: Sertakan item dalam sub-koleksi
nb: Inkluder elementer i undersamlinger
nl: Items in subcollecties opnemen
pl: Uwzględnij elementy w podkolekcjach
pt_br: Incluir itens em subcoleções
ru: Включать элементы в подколлекциях
sk: Zahrnúť položky v podzbierkach
sl: Vključi elemente v podzbirkah
sq: Përfshi elementet në nën-koleksione
sr: Uključi stavke u pod-kolekcijama
tr: Alt koleksiyonlardaki öğeleri dahil et
vi: Bao gồm các mục trong bộ sưu tập con
zh_cn: 包含子集合中的项目
zh_tw: 包含子集合中的項目

source: Select unused items to move to trash
ar_sa: حدد العناصر غير المستخدمة لنقلها إلى سلة المهملات
bg: Изберете неизползвани елементи, за да ги преместите в кошчето
ca: Selecciona elements no utilitzats per moure'ls a la paperera
da: Vælg ubrugte elementer for at flytte til papirkurven
de: Wähle ungenutzte Elemente aus, um sie in den Papierkorb zu verschieben
es: Selecciona elementos sin uso para moverlos a la papelera
fa: موارد استفاده‌نشده را انتخاب کنید تا به زباله‌دان منتقل شوند
fi: Valitse käyttämättömät kohteet, jotka siirretään roskakoriin
he: בחר/י פריטים שלא בשימוש כדי להעביר לאשפה
hu: Válaszd ki a nem használt elemeket, hogy a kukába helyezd őket
id: Pilih item yang tidak digunakan untuk dipindahkan ke sampah
it: Seleziona gli elementi non usati da spostare nel cestino
ko: 사용하지 않는 항목을 선택하여 휴지통으로 이동
lv: Atlasiet neizmantotos vienumus, lai pārvietotu uz miskasti
ms: Pilih item yang tidak digunakan untuk dipindahkan ke sampah
nb: Velg ubrukte elementer for å flytte til papirkurven
nl: Selecteer ongebruikte items om ze naar de prullenbak te verplaatsen
pl: Wybierz nieużywane elementy, aby przenieść je do kosza
pt_br: Selecione itens não utilizados para mover para a lixeira
ru: Выберите неиспользуемые элементы, чтобы переместить их в корзину
sk: Vyberte nepoužívané položky na presunutie do koša
sl: Izberite neuporabljene elemente za premik v koš
sq: Zgjidh elementet e papërdorura për ti çuar te koshi
sr: Izaberite nekorišćene stavke za premeštanje u otpad
tr: Çöpe taşımak için kullanılmayan öğeleri seçin
vi: Chọn các mục không còn sử dụng để chuyển vào thùng rác
zh_cn: 选择未使用的项目以移到回收站
zh_tw: 選取未使用的項目以移至垃圾桶

source: Last used at
ar_sa: آخر استخدام في
bg: Последно използвано на
ca: Utilitzat per última vegada el
da: Senest brugt
de: Zuletzt verwendet am
es: Último uso el
fa: آخرین استفاده در
fi: Viimeksi käytetty
he: בשימוש לאחרונה ב-
hu: Utoljára használva
id: Terakhir digunakan pada
it: Ultimo utilizzo il
ko: 마지막 사용 장소
lv: Pēdējoreiz izmantots
ms: Kali terakhir digunakan pada
nb: Sist brukt
nl: Laatst gebruikt op
pl: Ostatnio użyte
pt_br: Usado por último em
ru: Последнее использование
sk: Naposledy použité
sl: Nazadnje uporabljeno
sq: Përdorur për herë të fundit më
sr: Poslednji put korišćeno
tr: Son kullanma tarihi
vi: Lần dùng gần nhất
zh_cn: 上次使用时间
zh_tw: 最後使用時間

source: 1 month
ar_sa: شهر واحد
bg: 1 месец
ca: 1 mes
da: 1 måned
de: 1 Monat
es: 1 mes
fa: 1 ماه
fi: 1 kuukausi
he: חודש אחד
hu: 1 hónap
id: 1 bulan
it: 1 mese
ko: 1개월
lv: 1 mēnesis
ms: 1 bulan
nb: 1 måned
nl: 1 maand
pl: 1 miesiąc
pt_br: 1 mês
ru: 1 месяц
sk: 1 mesiac
sl: 1 mesec
sq: 1 muaj
sr: 1 mesec
tr: 1 ay
vi: 1 tháng
zh_cn: 1 个月
zh_tw: 1 個月

source: 2 months
ar_sa: شهرين
bg: 2 месеца
ca: 2 mesos
da: 2 måneder
de: 2 Monate
es: 2 meses
fa: 2 ماه
fi: 2 kuukautta
he: 2 חודשים
hu: 2 hónap
id: 2 bulan
it: 2 mesi
ko: 2개월
lv: 2 mēneši
ms: 2 bulan
nb: 2 måneder
nl: 2 maanden
pl: 2 miesiące
pt_br: 2 meses
ru: 2 месяца
sk: 2 mesiace
sl: 2 meseca
sq: 2 muaj
sr: 2 meseca
tr: 2 ay
vi: 2 tháng
zh_cn: 2 个月
zh_tw: 2 個月

source: 3 months
ar_sa: 3 أشهر
bg: 3 месеца
ca: 3 mesos
da: 3 måneder
de: 3 Monate
es: 3 meses
fa: 3 ماه
fi: 3 kuukautta
he: 3 חודשים
hu: 3 hónap
id: 3 bulan
it: 3 mesi
ko: 3개월
lv: 3 mēneši
ms: 3 bulan
nb: 3 måneder
nl: 3 maanden
pl: 3 miesiące
pt_br: 3 meses
ru: 3 месяца
sk: 3 mesiace
sl: 3 mesece
sq: 3 muaj
sr: 3 meseca
tr: 3 ay
vi: 3 tháng
zh_cn: 3 个月
zh_tw: 3 個月

source: 6 months
ar_sa: 6 أشهر
bg: 6 месеца
ca: 6 mesos
da: 6 måneder
de: 6 Monate
es: 6 meses
fa: 6 ماه
fi: 6 kuukautta
he: 6 חודשים
hu: 6 hónap
id: 6 bulan
it: 6 mesi
ko: 6개월
lv: 6 mēneši
ms: 6 bulan
nb: 6 måneder
nl: 6 maanden
pl: 6 miesięcy
pt_br: 6 meses
ru: 6 месяцев
sk: 6 mesiacov
sl: 6 mesecev
sq: 6 muaj
sr: 6 meseci
tr: 6 ay
vi: 6 tháng
zh_cn: 6 个月
zh_tw: 6 個月

source: 9 months
ar_sa: 9 أشهر
bg: 9 месеца
ca: 9 mesos
da: 9 måneder
de: 9 Monate
es: 9 meses
fa: 9 ماه
fi: 9 kuukautta
he: 9 חודשים
hu: 9 hónap
id: 9 bulan
it: 9 mesi
ko: 9개월
lv: 9 mēneši
ms: 9 bulan
nb: 9 måneder
nl: 9 maanden
pl: 9 miesięcy
pt_br: 9 meses
ru: 9 месяцев
sk: 9 mesiacov
sl: 9 mesecev
sq: 9 muaj
sr: 9 meseci
tr: 9 ay
vi: 9 tháng
zh_cn: 9 个月
zh_tw: 9 個月

source: 1 year
ar_sa: سنة واحدة
bg: 1 година
ca: 1 any
da: 1 år
de: 1 Jahr
es: 1 año
fa: 1 سال
fi: 1 vuosi
he: שנה אחת
hu: 1 év
id: 1 tahun
it: 1 anno
ko: 1년
lv: 1 gads
ms: 1 tahun
nb: 1 år
nl: 1 jaar
pl: 1 rok
pt_br: 1 ano
ru: 1 год
sk: 1 rok
sl: 1 leto
sq: 1 vit
sr: 1 godina
tr: 1 yıl
vi: 1 năm
zh_cn: 1 年
zh_tw: 1 年

source: 1.5 years
ar_sa: 1.5 سنة
bg: 1.5 години
ca: 1,5 anys
da: 1,5 år
de: 1,5 Jahre
es: 1.5 años
fa: 1.5 سال
fi: 1,5 vuotta
he: 1.5 שנים
hu: 1,5 év
id: 1.5 tahun
it: 1.5 anni
ko: 1.5년
lv: 1.5 gadi
ms: 1.5 tahun
nb: 1,5 år
nl: 1.5 jaar
pl: 1,5 roku
pt_br: 1,5 ano
ru: 1.5 года
sk: 1.5 roka
sl: 1.5 leta
sq: 1.5 vjet
sr: 1.5 godina
tr: 1.5 yıl
vi: 1.5 năm
zh_cn: 1.5 年
zh_tw: 1.5 年

source: 2 years
ar_sa: سنتين
bg: 2 години
ca: 2 anys
da: 2 år
de: 2 Jahre
es: 2 años
fa: 2 سال
fi: 2 vuotta
he: 2 שנים
hu: 2 év
id: 2 tahun
it: 2 anni
ko: 2년
lv: 2 gadi
ms: 2 tahun
nb: 2 år
nl: 2 jaar
pl: 2 lata
pt_br: 2 anos
ru: 2 года
sk: 2 roky
sl: 2 leti
sq: 2 vjet
sr: 2 godine
tr: 2 yıl
vi: 2 năm
zh_cn: 2 年
zh_tw: 2 年
