Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Specify who is responsible for this transform.
ar_sa: حدّد من المسؤول عن هذا التحويل.
bg: Посочете кой отговаря за тази трансформация.
ca: Especifica qui és responsable d’aquesta transformació.
da: Angiv, hvem der er ansvarlig for denne transform.
de: Gib an, wer f fcr diesen Transform verantwortlich ist.
es: Indica quién es responsable de esta transformación.
fa: مشخص کنید چه کسی مسئول این تبدیل است.
fi: Määritä, kuka on vastuussa tästä muunnoksesta.
he: ציין/י מי אחראי/ת על הטרנספורמציה הזו.
hu: Add meg, ki a felelős ezért a transzformációért.
id: Tentukan siapa yang bertanggung jawab atas transformasi ini.
it: Specifica chi è responsabile di questa trasformazione.
ko: 이 변환을 담당하는 사람이 누구인지 명시하십시오.
lv: Norādiet, kurš ir atbildīgs par šo transformāciju.
ms: Nyatakan siapa yang bertanggungjawab untuk transformasi ini.
nb: Angi hvem som er ansvarlig for denne transformasjonen.
nl: Geef aan wie verantwoordelijk is voor deze transformatie.
pl: Określ, kto jest odpowiedzialny za tę transformację.
pt_br: Especifique quem é responsável por esta transformação.
ru: Укажите, кто отвечает за эту трансформацию.
sk: Určite, kto je zodpovedný za túto transformáciu.
sl: Določite, kdo je odgovoren za to transformacijo.
sq: Përcakto kush është përgjegjës për këtë transform.
sr: Navedite ko je odgovoran za ovu transformaciju.
tr: Bu dönüşümden kimin sorumlu olduğunu belirtin.
vi: Chỉ định ai chịu trách nhiệm cho biến đổi này.
zh_cn: 指定谁负责此转换。
zh_tw: 指定誰負責此轉換。

source: Incremental transformation settings updated
ar_sa: تم تحديث إعدادات التحويل التزايدي
bg: Настройките за инкременталната трансформация са обновени
ca: Configuració de la transformació incremental actualitzada
da: Indstillinger for inkrementel transformering opdateret
de: Einstellungen für inkrementelle Transformation aktualisiert
es: Configuración de transformación incremental actualizada
fa: تنظیمات تبدیل افزایشی به‌روزرسانی شد
fi: Inkrementaalisen muunnoksen asetukset päivitetty
he: הגדרות טרנספורמציה אינקרמנטלית עודכנו
hu: Az inkrementális transzformáció beállításai frissítve
id: Pengaturan transformasi inkremental diperbarui
it: Impostazioni della trasformazione incrementale aggiornate
ko: 증분 변환 설정이 업데이트되었습니다.
lv: Inkrementālās transformācijas iestatījumi atjaunināti
ms: Tetapan transformasi inkremental dikemas kini
nb: Innstillinger for inkrementell transformasjon oppdatert
nl: Instellingen voor incrementele transformatie bijgewerkt
pl: Zaktualizowano ustawienia transformacji przyrostowej
pt_br: Configurações de transformação incremental atualizadas
ru: Настройки инкрементальной трансформации обновлены
sk: Nastavenia inkrementálnej transformácie aktualizované
sl: Nastavitve inkrementalne transformacije posodobljene
sq: Cilësimet e transformimit inkremental u përditësuan
sr: Podešavanja inkrementalne transformacije su ažurirana
tr: Artımlı dönüşüm ayarları güncellendi
vi: Đã cập nhật cài đặt biến đổi tăng dần
zh_cn: 增量转换设置已更新
zh_tw: 增量轉換設定已更新

source: Failed to update incremental transformation settings
ar_sa: فشل تحديث إعدادات التحويل التزايدي
bg: Неуспешно обновяване на настройките за инкременталната трансформация
ca: No s’ha pogut actualitzar la configuració de la transformació incremental
da: Kunne ikke opdatere indstillinger for inkrementel transformering
de: Einstellungen für inkrementelle Transformation konnten nicht aktualisiert werden
es: No se pudo actualizar la configuración de transformación incremental
fa: به‌روزرسانی تنظیمات تبدیل افزایشی ناموفق بود
fi: Inkrementaalisen muunnoksen asetusten päivittäminen epäonnistui
he: עדכון הגדרות טרנספורמציה אינקרמנטלית נכשל
hu: Nem sikerült frissíteni az inkrementális transzformáció beállításait
id: Gagal memperbarui pengaturan transformasi inkremental
it: Impossibile aggiornare le impostazioni della trasformazione incrementale
ko: 증분 변환 설정 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt inkrementālās transformācijas iestatījumus
ms: Gagal mengemas kini tetapan transformasi inkremental
nb: Kunne ikke oppdatere innstillinger for inkrementell transformasjon
nl: Bijwerken van instellingen voor incrementele transformatie mislukt
pl: Nie udało się zaktualizować ustawień transformacji przyrostowej
pt_br: Falha ao atualizar configurações de transformação incremental
ru: Не удалось обновить настройки инкрементальной трансформации
sk: Nepodarilo sa aktualizovať nastavenia inkrementálnej transformácie
sl: Posodobitev nastavitev inkrementalne transformacije ni uspela
sq: Dështoi përditësimi i cilësimeve të transformimit inkremental
sr: Nije uspelo ažuriranje podešavanja inkrementalne transformacije
tr: Artımlı dönüşüm ayarları güncellenemedi
vi: Không cập nhật được cài đặt biến đổi tăng dần
zh_cn: 更新增量转换设置失败
zh_tw: 更新增量轉換設定失敗

source: Change checkpoint field?
ar_sa: تغيير حقل نقطة التحقق؟
bg: Да се промени checkpoint полето?
ca: Canviar el camp de punt de control?
da: Skift checkpoint-felt?
de: Checkpoint-Feld ändern?
es: ¿Cambiar el campo de checkpoint?
fa: فیلد چک‌پوینت را تغییر می‌دهید؟
fi: Vaihda checkpoint-kenttä?
he: לשנות שדה צ'קפוינט?
hu: Megváltoztatod a checkpoint mezőt?
id: Ubah field checkpoint?
it: Cambiare il campo checkpoint?
ko: 체크포인트 필드를 변경할까요?
lv: Mainīt kontrolpunkta lauku?
ms: Tukar medan checkpoint?
nb: Endre sjekkpunktfelt?
nl: Checkpoint-veld wijzigen?
pl: Zmienić pole checkpointu?
pt_br: Alterar campo de checkpoint?
ru: Изменить поле чекпойнта?
sk: Zmeniť pole checkpointu?
sl: Spremeni polje kontrolne točke?
sq: Të ndryshohet fusha e checkpoint-it?
sr: Promeniti kontrolno polje?
tr: Checkpoint alanı değiştirilsin mi?
vi: Đổi trường checkpoint?
zh_cn: 更改检查点字段？
zh_tw: 要變更檢查點欄位嗎？

source: Changing the checkpoint field will reset the stored checkpoint value. The next run will reprocess all data from scratch.
ar_sa: سيؤدي تغيير حقل نقطة التحقق إلى إعادة تعيين قيمة نقطة التحقق المخزنة. التشغيل التالي سيعيد معالجة كل البيانات من الصفر.
bg: Промяната на checkpoint полето ще нулира запазената стойност на checkpoint. Следващото изпълнение ще преобработи всички данни отначало.
ca: Canviar el camp de punt de control restablirà el valor de punt de control emmagatzemat. La propera execució reprocessarà totes les dades des de zero.
da: Hvis du ændrer checkpoint-feltet, nulstilles den gemte checkpoint-værdi. Næste kørsel vil genbehandle alle data fra bunden.
de: Wenn du das Checkpoint-Feld änderst, wird der gespeicherte Checkpoint-Wert zurückgesetzt. Beim nächsten Lauf werden alle Daten von Grund auf neu verarbeitet.
es: Cambiar el campo de checkpoint restablecerá el valor de checkpoint almacenado. La próxima ejecución reprocesará todos los datos desde cero.
fa: تغییر فیلد چک‌پوینت مقدار چک‌پوینتِ ذخیره‌شده را ریست می‌کند. اجرای بعدی همهٔ داده‌ها را از ابتدا دوباره پردازش می‌کند.
fi: Checkpoint-kentän vaihtaminen nollaa tallennetun checkpoint-arvon. Seuraava ajo prosessoi kaiken datan alusta.
he: שינוי שדה הצ'קפוינט יאפס את ערך הצ'קפוינט השמור. הריצה הבאה תעבד מחדש את כל הנתונים מאפס.
hu: A checkpoint mező megváltoztatása visszaállítja a tárolt checkpoint értéket. A következő futtatás mindent elölről újrafeldolgoz.
id: Mengubah field checkpoint akan mereset nilai checkpoint yang tersimpan. Eksekusi berikutnya akan memproses ulang semua data dari awal.
it: Cambiare il campo checkpoint reimposterà il valore di checkpoint memorizzato. La prossima esecuzione rielaborerà tutti i dati da zero.
ko: 체크포인트 필드를 변경하면 저장된 체크포인트 값이 초기화됩니다. 다음 실행에서는 모든 데이터를 처음부터 다시 처리합니다.
lv: Kontrolpunkta lauka maiņa atiestatīs saglabāto kontrolpunkta vērtību. Nākamā palaišana pārapstrādās visus datus no sākuma.
ms: Menukar medan checkpoint akan menetapkan semula nilai checkpoint yang disimpan. Jalankan seterusnya akan memproses semula semua data dari awal.
nb: Å endre sjekkpunktfeltet vil nullstille den lagrede sjekkpunktverdien. Neste kjøring vil reprosessere alle data fra bunnen av.
nl: Het wijzigen van het checkpoint-veld reset de opgeslagen checkpointwaarde. De volgende uitvoering verwerkt alle data opnieuw vanaf nul.
pl: Zmiana pola checkpointu spowoduje zresetowanie zapisanego checkpointu. Następne uruchomienie przetworzy wszystkie dane od zera.
pt_br: Alterar o campo de checkpoint vai redefinir o valor de checkpoint armazenado. A próxima execução vai reprocessar todos os dados do zero.
ru: Изменение поля чекпойнта сбросит сохранённое значение чекпойнта. Следующий запуск переработает все данные с нуля.
sk: Zmena poľa checkpointu resetuje uloženú hodnotu checkpointu. Ďalšie spustenie znovu spracuje všetky dáta od začiatku.
sl: Sprememba polja kontrolne točke bo ponastavila shranjeno vrednost kontrolne točke. Naslednji zagon bo vse podatke ponovno obdelal od začetka.
sq: Ndryshimi i fushës së checkpoint-it do të rivendosë vlerën e ruajtur të checkpoint-it. Ekzekutimi i radhës do t’i riprocesojë të gjitha të dhënat nga e para.
sr: Promena kontrolnog polja će resetovati sačuvanu vrednost kontrolne tačke. Sledeće pokretanje će ponovo obraditi sve podatke od početka.
tr: Checkpoint alanını değiştirmek, kaydedilen checkpoint değerini sıfırlar. Sonraki çalıştırma tüm verileri sıfırdan yeniden işleyecek.
vi: Việc đổi trường checkpoint sẽ đặt lại giá trị checkpoint đã lưu. Lần chạy tiếp theo sẽ xử lý lại toàn bộ dữ liệu từ đầu.
zh_cn: 更改检查点字段将重置已存储的检查点值。下一次运行将从头重新处理所有数据。
zh_tw: 變更檢查點欄位會重設已儲存的檢查點值。下一次執行將從頭重新處理所有資料。

source: Change checkpoint field
ar_sa: غيّر حقل نقطة التحقق
bg: Промени checkpoint полето
ca: Canvia el camp de punt de control
da: Skift checkpoint-felt
de: Checkpoint-Feld ändern
es: Cambiar campo de checkpoint
fa: تغییر فیلد چک‌پوینت
fi: Vaihda checkpoint-kenttä
he: שנה שדה צ'קפוינט
hu: Checkpoint mező módosítása
id: Ubah field checkpoint
it: Cambia campo checkpoint
ko: 체크포인트 필드 변경
lv: Mainīt kontrolpunkta lauku
ms: Tukar medan checkpoint
nb: Endre sjekkpunktfelt
nl: Checkpoint-veld wijzigen
pl: Zmień pole checkpointu
pt_br: Alterar campo de checkpoint
ru: Изменить поле чекпойнта
sk: Zmeniť pole checkpointu
sl: Spremeni polje kontrolne točke
sq: Ndrysho fushën e checkpoint-it
sr: Promeni kontrolno polje
tr: Checkpoint alanını değiştir
vi: Đổi trường checkpoint
zh_cn: 更改检查点字段
zh_tw: 變更檢查點欄位

source: Change the target for this transform
ar_sa: غيّر الهدف لهذا transform
bg: Промени целта за тази трансформация
ca: Canvia la destinació d'aquesta transformació
da: Skift målet for denne transformation
de: Ziel für diese Transformation ändern
es: Cambiar el destino de esta transformación
fa: تارگتِ این تبدیل را تغییر دهید
fi: Vaihda tämän muunnoksen kohde
he: שינוי היעד של הטרנספורמציה הזו
hu: A transzformáció céljának megváltoztatása
id: Ubah target untuk transformasi ini
it: Cambia la destinazione per questa trasformazione
ko: 이 변환에 대한 대상을 변경합니다
lv: Mainīt šīs transformācijas mērķi
ms: Tukar sasaran untuk transformasi ini
nb: Endre målet for denne transformasjonen
nl: Wijzig het doel voor deze transformatie
pl: Zmień cel dla tej transformacji
pt_br: Alterar o destino desta transformação
ru: Изменить цель для этой трансформации
sk: Zmeniť cieľ pre túto transformáciu
sl: Spremeni cilj za to transformacijo
sq: Ndrysho target-in për këtë transformim
sr: Promeni cilj za ovu transformaciju
tr: Bu dönüşüm için hedefi değiştir
vi: Đổi target cho transform này
zh_cn: 更改此转换的目标
zh_tw: 變更此轉換的目標

source: New table name
ar_sa: اسم جدول جديد
bg: Ново име на таблицата
ca: Nom de taula nou
da: Nyt tabelnavn
de: Neuer Tabellenname
es: Nuevo nombre de tabla
fa: نام جدول جدید
fi: Uusi taulun nimi
he: שם טבלה חדש
hu: Új táblanév
id: Nama tabel baru
it: Nuovo nome tabella
ko: 새 테이블 이름
lv: Jauns tabulas nosaukums
ms: Nama jadual baharu
nb: Nytt tabellnavn
nl: Nieuwe tabelnaam
pl: Nowa nazwa tabeli
pt_br: Novo nome da tabela
ru: Новое имя таблицы
sk: Nový názov tabuľky
sl: Novo ime tabele
sq: Emri i ri i tabelës
sr: Novo ime tabele
tr: Yeni tablo adı
vi: Tên bảng mới
zh_cn: 新表名
zh_tw: 新資料表名稱

source: Keep the old target table, or delete it?
ar_sa: تبغى تحتفظ بالجدول الهدف القديم، أو تحذفه؟
bg: Да запазите ли старата целева таблица или да я изтриете?
ca: Vols mantenir la taula de destinació antiga o suprimir-la?
da: Behold den gamle måltabel, eller slet den?
de: Alte Ziel-Tabelle behalten oder löschen?
es: ¿Mantener la tabla de destino anterior o eliminarla?
fa: جدول تارگت قبلی را نگه دارید یا حذفش کنید؟
fi: Pidetäänkö vanha kohde-taulu vai poistetaanko se?
he: לשמור את טבלת היעד הישנה, או למחוק אותה?
hu: Megtartod a régi cél táblát, vagy törlöd?
id: Simpan tabel target lama, atau hapus?
it: Tenere la vecchia tabella di destinazione o eliminarla?
ko: 기존 대상 테이블을 유지할지, 아니면 삭제할지?
lv: Paturēt veco mērķa tabulu vai dzēst to?
ms: Kekalkan jadual sasaran lama, atau padamkannya?
nb: Beholde den gamle måltabellen, eller slette den?
nl: De oude doeltabel behouden of verwijderen?
pl: Zachować starą tabelę docelową czy ją usunąć?
pt_br: Manter a tabela de destino antiga ou excluí-la?
ru: Оставить старую целевую таблицу или удалить ее?
sk: Ponechať starú cieľovú tabuľku alebo ju odstrániť?
sl: Ohraniti staro ciljno tabelo ali jo izbrisati?
sq: Ta mbajmë tabelën e vjetër target, apo ta fshijmë?
sr: Zadržati staru ciljnu tabelu ili je obrisati?
tr: Eski hedef tabloyu koruyayım mı, yoksa sileyim mi?
vi: Giữ bảng target cũ, hay xóa nó?
zh_cn: 保留旧目标表，还是删除它？
zh_tw: 要保留舊的目標資料表，還是刪除它？

source: If you keep {0}, this transform will no longer update it. If you delete the table, you will break any queries that use it. Deletion can't be undone.
ar_sa: إذا أبقيت {0}، فلن يقوم هذا Transform بتحديثه بعد الآن. إذا حذفت الجدول، فستتسبب في تعطيل أي استفسارات تستخدمه. لا يمكن التراجع عن الحذف.
bg: Ако запазите {0}, тази трансформация вече няма да я обновява. Ако изтриете таблицата, ще счупите всички заявки, които я използват. Изтриването не може да бъде отменено.
ca: Si conserves {0}, aquesta transformació ja no l'actualitzarà. Si suprimeixes la taula, es trencaran totes les consultes que la facin servir. La supressió no es pot desfer.
da: Hvis du beholder {0}, vil denne transformation ikke længere opdatere den. Hvis du sletter tabellen, vil du ødelægge alle forespørgsler, der bruger den. Sletning kan ikke fortrydes.
de: Wenn du {0} behältst, wird diese Transformation es nicht mehr aktualisieren. Wenn du die Tabelle löschst, werden alle Abfragen, die sie verwenden, nicht mehr funktionieren. Das Löschen kann nicht rückgängig gemacht werden.
es: Si conservas {0}, esta transformación dejará de actualizarla. Si eliminas la tabla, romperás cualquier consulta que la use. La eliminación no se puede deshacer.
fa: اگر {0} را نگه دارید، این transform دیگر آن را به‌روزرسانی نمی‌کند. اگر جدول را حذف کنید، هر کوئری‌ای که از آن استفاده می‌کند خراب می‌شود. حذف قابل بازگشت نیست.
fi: Jos säilytät {0}, tämä muunnos ei enää päivitä sitä. Jos poistat taulun, rikot kaikki sitä käyttävät kyselyt. Poistoa ei voi kumota.
he: אם תשמרו את {0}, הטרנספורמציה הזו לא תעדכן אותו יותר. אם תמחקו את הטבלה, תשברו שאילתות שמשתמשות בה. אי אפשר לבטל מחיקה.
hu: Ha megtartod a(z) {0} táblát, ez a transzformáció többé nem fogja frissíteni. Ha törlöd a táblát, el fogod rontani az azt használó lekérdezéseket. A törlés nem vonható vissza.
id: Jika Anda menyimpan {0}, transformasi ini tidak akan memperbaruinya lagi. Jika Anda menghapus tabel, Anda akan merusak query apa pun yang menggunakannya. Penghapusan tidak bisa dibatalkan.
it: Se mantieni {0}, questa trasformazione non lo aggiornerà più. Se elimini la tabella, interromperai tutte le query che la usano. L'eliminazione non può essere annullata.
ko: {0}을 유지하면 이 변환은 더 이상 테이블을 업데이트하지 않습니다. 테이블을 삭제하면 해당 테이블을 사용하는 모든 쿼리가 중단됩니다. 삭제는 실행 취소할 수 없습니다.
lv: Ja paturēsiet {0}, šī transformācija to vairs neatjauninās. Ja dzēsīsiet tabulu, jūs sabojāsiet visus vaicājumus, kas to izmanto. Dzēšanu nevar atsaukt.
ms: Jika anda kekalkan {0}, transformasi ini tidak akan mengemas kini lagi. Jika anda padam jadual itu, anda akan merosakkan sebarang pertanyaan yang menggunakannya. Pemadaman tidak boleh dibuat asal.
nb: Hvis du beholder {0}, vil denne transformasjonen ikke lenger oppdatere den. Hvis du sletter tabellen, vil du ødelegge alle spørringer som bruker den. Sletting kan ikke angres.
nl: Als je {0} behoudt, werkt deze transformatie die niet langer bij. Als je de tabel verwijdert, breek je alle queries die deze gebruiken. Verwijderen kan niet ongedaan worden gemaakt.
pl: Jeśli zachowasz {0}, ta transformacja nie będzie już jej aktualizować. Jeśli usuniesz tabelę, zepsujesz wszystkie zapytania, które jej używają. Usunięcia nie da się cofnąć.
pt_br: Se você mantiver {0}, esta transformação não vai mais atualizá-la. Se você excluir a tabela, vai quebrar quaisquer consultas que a usem. A exclusão não pode ser desfeita.
ru: Если вы оставите {0}, эта трансформация больше не будет его обновлять. Если вы удалите таблицу, вы сломаете любые запросы, которые ее используют. Удаление нельзя отменить.
sk: Ak si ponecháte {0}, táto transformácia ho už nebude aktualizovať. Ak tabuľku odstránite, rozbijete všetky dotazy, ktoré ju používajú. Odstránenie sa nedá vrátiť späť.
sl: Če obdržite {0}, je ta transformacija ne bo več posodabljala. Če izbrišete tabelo, boste prekinili vse poizvedbe, ki jo uporabljajo. Brisanja ni mogoče razveljaviti.
sq: Nëse e mbani {0}, ky transformim nuk do ta përditësojë më. Nëse e fshini tabelën, do të prishni çdo query që e përdor atë. Fshirja nuk mund të zhbëhet.
sr: Ako zadržite {0}, ova transformacija više neće ažurirati tu tabelu. Ako obrišete tabelu, pokvarićete sve upite koji je koriste. Brisanje se ne može opozvati.
tr: {0} tablosunu tutarsanız bu dönüşüm artık onu güncellemez. Tabloyu silerseniz, onu kullanan tüm sorgular bozulur. Silme işlemi geri alınamaz.
vi: Nếu bạn giữ {0}, transform này sẽ không còn cập nhật nó nữa. Nếu bạn xóa bảng, bạn sẽ làm hỏng mọi truy vấn đang dùng nó. Việc xóa không thể hoàn tác.
zh_cn: 如果你保留 {0}，此转换将不再更新它。如果你删除该表，将会破坏所有使用它的查询。删除无法撤销。
zh_tw: 如果你保留 {0}，此轉換將不再更新它。如果你刪除資料表，將使使用它的任何查詢失效。刪除無法復原。

source: Keep {0}
ar_sa: احتفظ بـ {0}
bg: Запази {0}
ca: Mantén {0}
da: Behold {0}
de: {0} behalten
es: Mantener {0}
fa: نگه‌داشتن {0}
fi: Pidä {0}
he: לשמור את {0}
hu: {0} megtartása
id: Simpan {0}
it: Mantieni {0}
ko: {0}유지
lv: Paturēt {0}
ms: Kekalkan {0}
nb: Behold {0}
nl: {0} behouden
pl: Zachowaj {0}
pt_br: Manter {0}
ru: Оставить {0}
sk: Ponechať {0}
sl: Ohrani {0}
sq: Mbaje {0}
sr: Zadrži {0}
tr: {0}'ı koru
vi: Giữ {0}
zh_cn: 保留 {0}
zh_tw: 保留 {0}

source: Delete {0}
ar_sa: احذف {0}
bg: Изтрий {0}
ca: Vols suprimir {0}
da: Slet {0}
de: {0} löschen
es: Eliminar {0}
fa: حذف {0}
fi: Poista {0}
he: למחוק {0}
hu: Törli a(z) {0}
id: Hapus {0}
it: Eliminare {0}
ko: {0}을(를) 삭제하시겠습니까
lv: Vai dzēst {0}
ms: Padam {0}
nb: Slett {0}
nl: Verwijder {0}
pl: Usunąć {0}
pt_br: Excluir {0}
ru: Удалить {0}
sk: Zmazať {0}
sl: Izbrisati {0}
sq: Fshije {0}
sr: Obriši {0}
tr: {0} silinsin mi
vi: Xoá {0}
zh_cn: 删除 {0}
zh_tw: 刪除 {0}

source: Change target and delete old table
ar_sa: غيّر الهدف واحذف الجدول القديم
bg: Смени целта и изтрий старата таблица
ca: Canvia la destinació i suprimeix la taula anterior
da: Skift mål og slet gammel tabel
de: Ziel ändern und alte Tabelle löschen
es: Cambiar destino y eliminar la tabla anterior
fa: تغییر target و حذف جدول قدیمی
fi: Vaihda kohde ja poista vanha taulu
he: שנו יעד ומחקו את הטבלה הישנה
hu: Céltábla módosítása és a régi tábla törlése
id: Ubah target dan hapus tabel lama
it: Cambia destinazione ed elimina la tabella precedente
ko: 대상을 변경하고 기존 테이블을 삭제합니다.
lv: Mainīt mērķi un dzēst veco tabulu
ms: Tukar sasaran dan padam jadual lama
nb: Endre mål og slett gammel tabell
nl: Doel wijzigen en oude tabel verwijderen
pl: Zmień cel i usuń starą tabelę
pt_br: Alterar destino e excluir a tabela antiga
ru: Изменить цель и удалить старую таблицу
sk: Zmeniť cieľ a odstrániť starú tabuľku
sl: Spremeni cilj in izbriši staro tabelo
sq: Ndrysho target-in dhe fshi tabelën e vjetër
sr: Promeni cilj i obriši staru tabelu
tr: Hedefi değiştir ve eski tabloyu sil
vi: Đổi đích và xóa bảng cũ
zh_cn: 更改目标并删除旧表
zh_tw: 變更目標並刪除舊資料表

source: then
ar_sa: ثم
bg: след това
ca: després
da: derefter
de: dann
es: luego
fa: سپس
fi: sitten
he: ואז
hu: majd
id: lalu
it: poi
ko: 그다음
lv: pēc tam
ms: kemudian
nb: deretter
nl: dan
pl: następnie
pt_br: depois
ru: затем
sk: potom
sl: nato
sq: pastaj
sr: zatim
tr: sonra
vi: rồi
zh_cn: 然后
zh_tw: 然後

source: Loading
ar_sa: جارٍ التحميل
bg: Зареждане
ca: Carregant
da: Indlæser
de: Wird geladen
es: Cargando
fa: بارگذاری
fi: Ladataan
he: טוען
hu: Betöltés
id: Memuat
it: Caricamento
ko: 불러오는 중
lv: Notiek ielāde
ms: Memuatkan
nb: Laster inn
nl: Bezig met laden
pl: Wczytywanie
pt_br: Carregando
ru: Загрузка
sk: Načítava
sl: Nakladanje
sq: Po ngarkohet
sr: Učitavanje
tr: Yükleniyor
vi: Đang tải
zh_cn: 加载中
zh_tw: 載入中

source: Deselect row
ar_sa: ألغِ تحديد الصف
bg: Премахни избора на ред
ca: Desselecciona la fila
da: Fravælg række
de: Zeile abwählen
es: Deseleccionar fila
fa: لغو انتخاب ردیف
fi: Poista rivin valinta
he: בטל בחירת שורה
hu: Sor kijelölésének megszüntetése
id: Batalkan pilihan baris
it: Deseleziona riga
ko: 행 선택 해제
lv: Noņemt rindas atlasi
ms: Nyahpilih baris
nb: Fjern markering av rad
nl: Rij deselecteren
pl: Odznacz wiersz
pt_br: Desselecionar linha
ru: Снять выделение со строки
sk: Zrušiť výber riadku
sl: Prekliči izbiro vrstice
sq: Çpërzgjidh rreshtin
sr: Poništi izbor reda
tr: Satır seçimini kaldır
vi: Bỏ chọn hàng
zh_cn: 取消选择行
zh_tw: 取消選取列

source: Select all in group
ar_sa: حدد الكل في المجموعة
bg: Избери всички в групата
ca: Selecciona-ho tot al grup
da: Vælg alle i gruppen
de: Alle in der Gruppe auswählen
es: Seleccionar todo en el grupo
fa: انتخاب همه در گروه
fi: Valitse kaikki ryhmässä
he: בחר הכול בקבוצה
hu: Összes kijelölése a csoportban
id: Pilih semua dalam grup
it: Seleziona tutto nel gruppo
ko: 그룹에서 모두 선택하세요
lv: Atlasīt visu grupā
ms: Pilih semua dalam kumpulan
nb: Velg alle i gruppen
nl: Selecteer alles in groep
pl: Zaznacz wszystko w grupie
pt_br: Selecionar tudo no grupo
ru: Выбрать все в группе
sk: Vybrať všetko v skupine
sl: Izberi vse v skupini
sq: Përzgjidh të gjitha në grup
sr: Izaberi sve u grupi
tr: Gruptaki tümünü seç
vi: Chọn tất cả trong nhóm
zh_cn: 选择组内全部
zh_tw: 選取群組中的全部

source: Select row
ar_sa: حدد الصف
bg: Избери ред
ca: Selecciona la fila
da: Vælg række
de: Zeile auswählen
es: Seleccionar fila
fa: انتخاب ردیف
fi: Valitse rivi
he: בחר שורה
hu: Sor kijelölése
id: Pilih baris
it: Seleziona riga
ko: 행을 선택하세요
lv: Atlasīt rindu
ms: Pilih baris
nb: Velg rad
nl: Rij selecteren
pl: Zaznacz wiersz
pt_br: Selecionar linha
ru: Выбрать строку
sk: Vybrať riadok
sl: Izberi vrstico
sq: Përzgjidh rreshtin
sr: Izaberi red
tr: Satır seç
vi: Chọn hàng
zh_cn: 选择行
zh_tw: 選取列

source: Still Waiting…
ar_sa: لا زلنا ننتظر…
bg: Все още чакаме…
ca: Encara estem esperant…
da: Venter stadig…
de: Warte immer noch…
es: Seguimos esperando…
fa: هنوز منتظریم…
fi: Odotetaan edelleen…
he: עדיין ממתין…
hu: Még mindig várakozunk…
id: Masih Menunggu…
it: Ancora in attesa…
ko: 아직 기다리는 중…
lv: Joprojām gaidām…
ms: Masih Menunggu…
nb: Venter fortsatt…
nl: Nog steeds aan het wachten…
pl: Nadal czekam…
pt_br: Ainda aguardando…
ru: Все еще ждем…
sk: Stále čakáme…
sl: Še vedno čakamo…
sq: Ende në pritje…
sr: Još uvek se čeka…
tr: Hâlâ bekleniyor…
vi: Vẫn đang chờ…
zh_cn: 仍在等待…
zh_tw: 仍在等待…
