Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No tags found.
ar_sa: لم يتم العثور على وسوم.
bg: Няма намерени тагове.
ca: No s'ha trobat cap etiqueta.
da: Ingen tags fundet.
de: Keine Tags gefunden.
es: No se encontraron tags.
fa: هیچ تگی پیدا نشد.
fi: Tageja ei löytynyt.
he: לא נמצאו תגיות.
hu: Nem található tag.
id: Tidak ada tag yang ditemukan.
it: Nessun tag trovato.
ko: 태그를 찾을 수 없습니다.
lv: Nav atrasti tagi.
ms: Tiada tag ditemui.
nb: Ingen tagger funnet.
nl: Geen tags gevonden.
pl: Nie znaleziono tagów.
pt_br: Nenhuma tag encontrada.
ru: Теги не найдены.
sk: Nenašli sa žiadne tagy.
sl: Ni najdenih oznak.
sq: Nuk u gjetën tag-e.
sr: Nisu pronađene oznake.
tr: Etiket bulunamadı.
vi: Không tìm thấy thẻ nào.
zh_cn: 未找到标签。
zh_tw: 找不到標籤。

source: No transforms found.
ar_sa: لم يتم العثور على transforms.
bg: Няма намерени трансформации.
ca: No s'han trobat transformacions.
da: Ingen transformationer fundet.
de: Keine Transformationen gefunden.
es: No se encontraron transformaciones.
fa: هیچ تبدیلی پیدا نشد.
fi: Muunnoksia ei löytynyt.
he: לא נמצאו טרנספורמציות.
hu: Nem található transzformáció.
id: Tidak ada transformasi yang ditemukan.
it: Nessuna trasformazione trovata.
ko: 변환 결과를 찾을 수 없습니다.
lv: Nav atrastas transformācijas.
ms: Tiada transformasi ditemui.
nb: Ingen transformasjoner funnet.
nl: Geen transformaties gevonden.
pl: Nie znaleziono transformacji.
pt_br: Nenhuma transformação encontrada.
ru: Трансформации не найдены.
sk: Nenašli sa žiadne transformácie.
sl: Ni najdenih transformacij.
sq: Nuk u gjetën transformime.
sr: Nisu pronađene transformacije.
tr: Dönüşüm bulunamadı.
vi: Không tìm thấy transform nào.
zh_cn: 未找到转换。
zh_tw: 找不到轉換。

source: Checkpoint field
ar_sa: حقل نقطة التحقق
bg: Поле за checkpoint
ca: Camp de punt de control
da: Checkpoint-felt
de: Checkpoint-Feld
es: Campo de checkpoint
fa: فیلد چک‌پوینت
fi: Checkpoint-kenttä
he: שדה צ'קפוינט
hu: Checkpoint mező
id: Field checkpoint
it: Campo checkpoint
ko: 체크포인트 필드
lv: Kontrolpunkta lauks
ms: Medan checkpoint
nb: Sjekkpunktfelt
nl: Checkpoint-veld
pl: Pole checkpointu
pt_br: Campo de checkpoint
ru: Поле чекпойнта
sk: Pole checkpointu
sl: Polje kontrolne točke
sq: Fusha e checkpoint-it
sr: Kontrolno polje
tr: Checkpoint alanı
vi: Trường checkpoint
zh_cn: 检查点字段
zh_tw: 檢查點欄位

source: Checkpoint from
ar_sa: نقطة التحقق من
bg: Checkpoint от
ca: Punt de control des de
da: Checkpoint fra
de: Checkpoint von
es: Checkpoint desde
fa: چک‌پوینت از
fi: Checkpoint alkaen
he: צ'קפוינט מ-
hu: Checkpoint kezdete
id: Checkpoint dari
it: Checkpoint da
ko: 체크포인트 시작
lv: Kontrolpunkts no
ms: Checkpoint dari
nb: Sjekkpunkt fra
nl: Checkpoint van
pl: Checkpoint od
pt_br: Checkpoint de
ru: Чекпойнт от
sk: Checkpoint od
sl: Kontrolna točka od
sq: Checkpoint nga
sr: Kontrolna tačka od
tr: Checkpoint başlangıcı
vi: Checkpoint từ
zh_cn: 检查点从
zh_tw: 檢查點起始值

source: Checkpoint to
ar_sa: نقطة التحقق إلى
bg: Checkpoint до
ca: Punt de control fins a
da: Checkpoint til
de: Checkpoint bis
es: Checkpoint hasta
fa: چک‌پوینت تا
fi: Checkpoint asti
he: צ'קפוינט עד
hu: Checkpoint vége
id: Checkpoint sampai
it: Checkpoint a
ko: 체크포인트 종료
lv: Kontrolpunkts līdz
ms: Checkpoint hingga
nb: Sjekkpunkt til
nl: Checkpoint tot
pl: Checkpoint do
pt_br: Checkpoint até
ru: Чекпойнт до
sk: Checkpoint do
sl: Kontrolna točka do
sq: Checkpoint deri
sr: Kontrolna tačka do
tr: Checkpoint bitişi
vi: Checkpoint đến
zh_cn: 检查点到
zh_tw: 檢查點結束值

source: {0} status
ar_sa: {0} حالات
bg: {0} статус
ca: {0} estat
es: {0} estado
fa: {0} وضعیت
fi: {0} tila
he: {0} סטטוס
hu: {0} státusz
it: {0} stato
ko: {0} 상태
lv: {0} statusu
ru: {0} статус
sk: {0} stav
tr: {0} durum
vi: {0} trạng thái
zh_cn: {0} 个状态
zh_tw: {0} 個狀態

source: {0} has been deleted
ar_sa: تم حذف {0}
bg: {0} е изтрит(а)
ca: S’ha suprimit {0}
da: {0} er blevet slettet
de: {0} wurde gel f6scht
es: {0} se ha eliminado
fa: {0} حذف شده است
fi: {0} on poistettu
he: {0} נמחק
hu: A(z) {0} törölve lett
id: {0} telah dihapus
it: {0} è stato eliminato
ko: {0} 이 삭제되었습니다.
lv: {0} ir dzēsts
ms: {0} telah dipadamkan
nb: {0} er slettet
nl: {0} is verwijderd
pl: {0} został usunięty
pt_br: {0} foi excluído
ru: {0} был удалён
sk: {0} bol odstránený
sl: {0} je bil izbrisan
sq: {0} është fshirë
sr: {0} je obrisano
tr: {0} silindi
vi: {0} đã bị xóa
zh_cn: {0} 已被删除
zh_tw: {0} 已刪除

source: Job
ar_sa: مهمة
bg: Джоб
ca: Tasques
da: Kørsel
fa: جاب
fi: Ajo
he: ג׳וב
hu: Feladat
ko: 잡
lv: Darbs
ms: Kerja
nb: Jobb
ru: Джоб
sk: Úloha
sl: Opravilo
sq: Punë
sr: Posao
tr: İş
zh_cn: 作业
zh_tw: 作業

source: Upstream / downstream
ar_sa: المنبع / المصب
ca: Aigües amunt / aigües avall
es: Ascendente / descendente
fa: بالادست / پایین‌دست
fi: Ylävirta / alavirta
hu: Fel- és lemenő irány
it: A monte / a valle
ko: 업스트림 / 다운스트림
lv: Augšupplūsma / lejupplūsma
ms: Hulu / hilir
nb: Oppstrøms / nedstrøms
pl: Zależności (upstream / downstream)
ru: Вверх по потоку / вниз по потоку
sk: Nadriadené / podriadené
sl: Navzgor / navzdol
sr: Uzvodno / nizvodno
tr: Yukarı akış / aşağı akış
vi: Thượng nguồn / hạ nguồn
zh_cn: 上游 / 下游
zh_tw: 上游 / 下游

source: Single transformation
ar_sa: تحويل واحد
bg: Единична трансформация
ca: Transformació única
da: Enkelt transformation
de: Einzelne Transformation
es: Transformación única
fa: تبدیل تکی
fi: Yksittäinen muunnos
he: טרנספורמציה יחידה
hu: Egyetlen transzformáció
id: Transformasi tunggal
it: Trasformazione singola
ko: 단일 변환
lv: Atsevišķa transformācija
ms: Transformasi tunggal
nb: Enkelttransformasjon
nl: Enkele transformatie
pl: Pojedyncza transformacja
pt_br: Transformação única
ru: Одна трансформация
sk: Jedna transformácia
sl: Ena transformacija
sq: Transformim i vetëm
sr: Jedna transformacija
tr: Tek dönüşüm
vi: Biến đổi đơn lẻ
zh_cn: 单个转换
zh_tw: 單一轉換

source: Failed to cancel run
ar_sa: تعذر إلغاء التشغيل
bg: Неуспешно отменяне на изпълнението
ca: No s'ha pogut cancel·lar l'execució
da: Kunne ikke annullere kørslen
de: Ausführung konnte nicht abgebrochen werden
es: No se pudo cancelar la ejecución
fa: لغو اجرا ناموفق بود
fi: Ajokerran peruminen epäonnistui
he: ביטול הריצה נכשל
hu: A futtatás megszakítása nem sikerült
id: Gagal membatalkan run
it: Impossibile annullare l'esecuzione
ko: 실행 취소에 실패했습니다
lv: Neizdevās atcelt izpildi
ms: Gagal membatalkan larian
nb: Kunne ikke avbryte kjøringen
nl: Uitvoering annuleren mislukt
pl: Nie udało się anulować uruchomienia
pt_br: Falha ao cancelar a execução
ru: Не удалось отменить запуск
sk: Spustenie sa nepodarilo zrušiť
sl: Zagona ni bilo mogoče preklicati
sq: Dështoi anulimi i ekzekutimit
sr: Otkazivanje izvršavanja nije uspelo
tr: Çalıştırma iptal edilemedi
vi: Không thể hủy lần chạy
zh_cn: 取消运行失败
zh_tw: 取消執行失敗

source: This stops the run and requests cancellation of any transforms still in progress. Transforms that have already finished won't be reverted.
ar_sa: يؤدي هذا إلى إيقاف التشغيل وإرسال طلب لإلغاء أي تحويلات لا تزال قيد التنفيذ. لن يتم التراجع عن التحويلات التي انتهت بالفعل.
bg: Това спира изпълнението и подава заявка за отменяне на всички трансформации, които още са в ход. Трансформациите, които вече са завършили, няма да бъдат върнати назад.
ca: Això atura l'execució i sol·licita la cancel·lació de qualsevol transformació que encara estigui en curs. Les transformacions que ja han finalitzat no es revertiran.
da: Dette stopper kørslen og anmoder om annullering af alle transformationer, der stadig er i gang. Transformationer, der allerede er færdige, bliver ikke rullet tilbage.
de: Dadurch wird die Ausführung gestoppt und die Stornierung aller noch laufenden Transformationen per Request angefordert. Bereits abgeschlossene Transformationen werden nicht zurückgesetzt.
es: Esto detiene la ejecución y envía una solicitud para cancelar cualquier transformación que aún esté en curso. Las transformaciones que ya hayan terminado no se revertirán.
fa: این اجرا را متوقف می‌کند و برای هر تبدیلِ در حال انجام، درخواست لغو می‌فرستد. تبدیل‌هایی که از قبل تمام شده‌اند برگردانده نمی‌شوند.
fi: Tämä pysäyttää ajokerran ja pyytää perumaan kaikki vielä käynnissä olevat muunnokset. Jo valmistuneita muunnoksia ei palauteta.
he: זה עוצר את הריצה ושולח בקשה לבטל את כל הטרנספורמציות שעדיין בתהליך. טרנספורמציות שכבר הסתיימו לא ישוחזרו לאחור.
hu: Ez leállítja a futtatást, és kéri a még folyamatban lévő transzformációk megszakítását. A már befejeződött transzformációk nem lesznek visszavonva.
id: Ini menghentikan run dan mengajukan permintaan pembatalan untuk semua transformasi yang masih berjalan. Transformasi yang sudah selesai tidak akan dikembalikan.
it: Questo interrompe l'esecuzione e invia una richiesta di annullamento per tutte le trasformazioni ancora in corso. Le trasformazioni già completate non verranno ripristinate.
ko: 이 작업은 실행을 중지하고 진행 중인 변환에 대해 취소를 요청합니다. 이미 완료된 변환은 되돌리지 않습니다.
lv: Tas aptur izpildi un pieprasa atcelšanu jebkurām transformācijām, kas vēl ir procesā. Transformācijas, kas jau ir pabeigtas, netiks atsauktas.
ms: Ini menghentikan larian dan membuat permintaan pembatalan untuk sebarang transformasi yang masih berjalan. Transformasi yang sudah selesai tidak akan diundur.
nb: Dette stopper kjøringen og sender en forespørsel om å avbryte alle transformasjoner som fortsatt pågår. Transformasjoner som allerede er fullført, blir ikke rullet tilbake.
nl: Dit stopt de uitvoering en doet een request om alle transformaties die nog bezig zijn te annuleren. Transformaties die al klaar zijn, worden niet teruggedraaid.
pl: To zatrzymuje uruchomienie i wysyła żądanie anulowania wszystkich transformacji, które nadal trwają. Transformacje, które już się zakończyły, nie zostaną cofnięte.
pt_br: Isso interrompe a execução e solicita o cancelamento de quaisquer transformações ainda em andamento. As transformações que já foram concluídas não serão revertidas.
ru: Это остановит запуск и отправит запрос на отмену всех трансформаций, которые еще выполняются. Трансформации, которые уже завершились, не будут откатаны.
sk: Toto zastaví spustenie a odošle požiadavku na zrušenie všetkých transformácií, ktoré ešte prebiehajú. Transformácie, ktoré už skončili, sa nevrátia späť.
sl: To ustavi zagon in zahteva preklic vseh transformacij, ki so še v teku. Transformacije, ki so se že končale, ne bodo povrnjene.
sq: Kjo e ndal ekzekutimin dhe dërgon kërkesë për anulimin e çdo transformimi ende në proces. Transformimet që kanë përfunduar tashmë nuk do të rikthehen.
sr: Ovo zaustavlja izvršavanje i šalje zahtev za otkazivanje svih transformacija koje su još u toku. Transformacije koje su već završene neće biti vraćene.
tr: Bu, çalıştırmayı durdurur ve hâlâ devam eden tüm dönüşümler için iptal isteğinde bulunur. Zaten tamamlanan dönüşümler geri alınmaz.
vi: Thao tác này dừng lần chạy và yêu cầu hủy bất kỳ biến đổi nào vẫn đang chạy. Các biến đổi đã hoàn tất sẽ không được hoàn tác.
zh_cn: 这会停止该运行，并请求取消任何仍在进行中的转换。已完成的转换不会回滚。
zh_tw: 這會停止此執行，並請求取消任何仍在進行中的轉換。已完成的轉換不會被回復。

source: View this job
ar_sa: اعرض هذه المهمة
bg: Виж този джоб
ca: Mostra aquest job
da: Vis dette job
de: Diesen Job ansehen
es: Ver este job
fa: این جاب را ببینید
fi: Näytä tämä ajo
he: צפה בג׳וב הזה
hu: A job megtekintése
id: Lihat job ini
it: Visualizza questo job
ko: 이 잡 보기
lv: Skatīt šo darbu
ms: Lihat job ini
nb: Vis denne jobben
nl: Bekijk deze job
pl: Wyświetl ten job
pt_br: Ver este job
ru: Просмотреть этот джоб
sk: Zobraziť tento job
sl: Oglej si to opravilo
sq: Shiko këtë job
sr: Prikaži ovaj posao
tr: Bu işi görüntüle
vi: Xem job này
zh_cn: 查看此作业
zh_tw: 檢視此作業

source: Sort order for each column to be stored in
ar_sa: ترتيب الفرز لكل عمود ليتم تخزينه في
bg: Ред на сортиране за всяка колона, който да се съхранява в
ca: Ordre de classificació per a cada columna per emmagatzemar-la a
da: Sorteringsrækkefølge, som hver kolonne skal lagres i
de: Sortierreihenfolge für jede zu speichernde Spalte
es: Orden de clasificación para almacenar cada columna en
fa: ترتیب مرتب‌سازی برای ذخیره‌سازی هر ستون در
fi: Tallennettava lajittelujärjestys jokaiselle sarakkeelle
he: סדר המיון לכל עמודה שישמר באינדקס
hu: Az egyes oszlopok tárolási rendezési sorrendje
id: Urutan pengurutan untuk setiap kolom yang akan disimpan dalam
it: Ordine di ordinamento per ogni colonna da memorizzare in
ko: 각 컬럼에 저장될 정렬 순서
lv: Kārtošanas secība katrai kolonnai, lai saglabātu indeksā
ms: Susunan isihan untuk setiap lajur yang akan disimpan dalam
nb: Sorteringsrekkefølge for hver kolonne som skal lagres i
nl: Sorteervolgorde voor elke kolom om op te slaan in
pl: Kolejność sortowania dla każdej kolumny do zapisania w
pt_br: Ordem de classificação para cada coluna a ser armazenada em
ru: Порядок сортировки для хранения по каждому столбцу
sk: Poradie zoradenia pre každý stĺpec, v ktorom sa uloží
sl: Vrstni red razvrščanja za vsak stolpec, ki bo shranjen v
sq: Renditja e sortimit për secilën kolonë që do të ruhet në
sr: Redosled sortiranja za svaku kolonu da se sačuva u
tr: Her sütun için saklanacak sıralama düzeni
vi: Thứ tự sắp xếp cho từng cột sẽ được lưu trong
zh_cn: 要存储的各列排序顺序
zh_tw: 要儲存於各欄位中的排序順序

source: Asc
ar_sa: تصاعدي
bg: Възх
da: Stig
de: Aufst
fa: صعودی
fi: Nouseva
he: עולה
hu: Növ
id: Naik
it: Cresc
ko: 오름차순
lv: Augš
ms: Menaik
nb: Stig
nl: Oplopend
pl: Rosn
pt_br: Crescente
ru: По возр.
sk: Vzost
sl: Naraščajoče
sq: Rrit.
sr: Uzl
tr: Artan
vi: Tăng dần
zh_cn: 升序
zh_tw: 升冪

source: Desc
ar_sa: تنازلي
bg: Низх
da: Fald
de: Abst
fa: نزولی
fi: Laskeva
he: יורד
hu: Csökk
id: Turun
it: Decr
ko: 내림차순
lv: Dilš
ms: Menurun
nb: Synk
nl: Aflopend
pl: Malej
pt_br: Decrescente
ru: По убыв.
sk: Zost
sl: Padajoče
sq: Zbrit.
sr: Sil
tr: Azalan
vi: Giảm dần
zh_cn: 降序
zh_tw: 降冪

source: {0} dependent
ar_sa: {0} من العناصر التابعة
bg: {0} зависим
da: {0} afhængig
de: {0} Abhängige
es: {0} dependiente
fa: {0} وابسته
fi: {0} riippuvainen
he: תלוי {0}
hu: {0} függő
id: {0} dependents
it: {0} dipendente
ko: 종속 항목 {0}개
lv: {0} atkarīgo
ms: {0} kebergantungan
nb: {0} avhengig
nl: {0} afhankelijk
pl: {0} zależny
pt_br: {0} dependente
ru: {0} зависимая
sk: {0} závislá
sl: {0} odvisnik
sq: {0} i varur
sr: {0} zavisna
tr: {0} bağımlı
vi: {0} phụ thuộc
zh_cn: {0} 个依赖项
zh_tw: {0} 個下游相依項

source: Transformation
ar_sa: تحويل
bg: Трансформация
ca: Transformació
es: Transformación
fa: تبدیل
fi: Muunnos
he: טרנספורמציה
hu: Transzformáció
id: Transformasi
it: Trasformazione
ko: 변환
lv: Transformācija
ms: Transformasi
nb: Transformasjon
nl: Transformatie
pl: Transformacja
pt_br: Transformação
ru: Трансформация
sk: Transformácia
sl: Transformacija
sq: Transformim
sr: Transformacija
tr: Dönüşüm
vi: Biến đổi
zh_cn: 转换
zh_tw: 轉換

source: Index updated
ar_sa: تم تحديث الفهرس
bg: Индексът е обновен
ca: Índex actualitzat
da: Indeks opdateret
de: Index aktualisiert
es: Índice actualizado
fa: ایندکس به‌روزرسانی شد
fi: Indeksi päivitetty
he: האינדקס עודכן
hu: Index frissítve
id: Indeks diperbarui
it: Indice aggiornato
ko: 인덱스가 업데이트되었습니다
lv: Indekss atjaunināts
ms: Indeks dikemas kini
nb: Indeks oppdatert
nl: Index bijgewerkt
pl: Indeks zaktualizowany
pt_br: Índice atualizado
ru: Индекс обновлен
sk: Index bol aktualizovaný
sl: Indeks posodobljen
sq: Indeksi u përditësua
sr: Indeks ažuriran
tr: İndeks güncellendi
vi: Đã cập nhật index
zh_cn: 索引已更新
zh_tw: 索引已更新

source: Index created
ar_sa: تم إنشاء الفهرس
bg: Индексът е създаден
ca: Índex creat
da: Indeks oprettet
de: Index erstellt
es: Índice creado
fa: ایندکس ایجاد شد
fi: Indeksi luotu
he: האינדקס נוצר
hu: Index létrehozva
id: Indeks dibuat
it: Indice creato
ko: 인덱스가 생성되었습니다
lv: Indekss izveidots
ms: Indeks dicipta
nb: Indeks opprettet
nl: Index gemaakt
pl: Indeks utworzony
pt_br: Índice criado
ru: Индекс создан
sk: Index bol vytvorený
sl: Indeks ustvarjen
sq: Indeksi u krijua
sr: Indeks kreiran
tr: İndeks oluşturuldu
vi: Đã tạo index
zh_cn: 索引已创建
zh_tw: 索引已建立

source: Failed to save index
ar_sa: فشل حفظ الفهرس
bg: Неуспешно запазване на индекса
ca: No s’ha pogut desar l’índex
da: Kunne ikke gemme indeks
de: Index konnte nicht gespeichert werden
es: No se pudo guardar el índice
fa: ذخیره‌سازی ایندکس ناموفق بود
fi: Indeksin tallennus epäonnistui
he: שמירת האינדקס נכשלה
hu: Nem sikerült menteni az indexet
id: Gagal menyimpan indeks
it: Impossibile salvare l'indice
ko: 인덱스를 저장하지 못했습니다
lv: Neizdevās saglabāt indeksu
ms: Gagal menyimpan indeks
nb: Kunne ikke lagre indeks
nl: Index opslaan mislukt
pl: Nie udało się zapisać indeksu
pt_br: Falha ao salvar índice
ru: Не удалось сохранить индекс
sk: Index sa nepodarilo uložiť
sl: Indeksa ni bilo mogoče shraniti
sq: Dështoi ruajtja e indeksit
sr: Neuspešno čuvanje indeksa
tr: İndeks kaydedilemedi
vi: Không lưu được index
zh_cn: 保存索引失败
zh_tw: 無法儲存索引

source: Edit index
ar_sa: حرّر الفهرس
bg: Редактирай индекс
ca: Edita l’índex
da: Rediger indeks
de: Index bearbeiten
es: Editar índice
fa: ویرایش ایندکس
fi: Muokkaa indeksiä
he: ערוך אינדקס
hu: Index szerkesztése
id: Edit indeks
it: Modifica indice
ko: 인덱스 편집
lv: Rediģēt indeksu
ms: Edit indeks
nb: Rediger indeks
nl: Index bewerken
pl: Edytuj indeks
pt_br: Editar índice
ru: Редактировать индекс
sk: Upraviť index
sl: Uredi indeks
sq: Redakto indeksin
sr: Izmeni indeks
tr: İndeksi düzenle
vi: Chỉnh sửa index
zh_cn: 编辑索引
zh_tw: 編輯索引

source: Create an index
ar_sa: أنشئ فهرسًا
bg: Създай индекс
ca: Crea un índex
da: Opret et indeks
de: Einen Index erstellen
es: Crear un índice
fa: ایجاد یک ایندکس
fi: Luo indeksi
he: צור אינדקס
hu: Index létrehozása
id: Buat indeks
it: Crea un indice
ko: 인덱스 만들기
lv: Izveidot indeksu
ms: Cipta indeks
nb: Opprett en indeks
nl: Een index maken
pl: Utwórz indeks
pt_br: Criar um índice
ru: Создать индекс
sk: Vytvoriť index
sl: Ustvari indeks
sq: Krijo një indeks
sr: Kreiraj indeks
tr: İndeks oluştur
vi: Tạo một index
zh_cn: 创建索引
zh_tw: 建立索引

source: Run the transform before editing its indexes.
ar_sa: شغّل التحويل قبل تعديل فهارسه.
bg: Изпълни трансформацията преди да редактираш индексите ѝ.
ca: Executa la transformació abans d’editar-ne els índexs.
da: Kør transformationen, før du redigerer dens indekser.
de: Führe die Transformation aus, bevor du ihre Indizes bearbeitest.
es: Ejecutar la transformación antes de editar sus índices.
fa: قبل از ویرایش ایندکس‌های آن، تبدیل را اجرا کنید.
fi: Aja muunnos ennen sen indeksien muokkaamista.
he: הרץ את הטרנספורמציה לפני עריכת האינדקסים שלה.
hu: Futtasd a transzformációt az indexeinek szerkesztése előtt.
id: Jalankan transformasi sebelum mengedit indeksnya.
it: Esegui la trasformazione prima di modificarne gli indici.
ko: 인덱스를 편집하기 전에 변환을 실행하세요.
lv: Palaidiet transformāciju pirms tās indeksu rediģēšanas.
ms: Jalankan transform sebelum mengedit indeksnya.
nb: Kjør transformasjonen før du redigerer indeksene.
nl: Voer de transformatie uit voordat je de indexen bewerkt.
pl: Uruchom transformację przed edycją jej indeksów.
pt_br: Execute a transformação antes de editar seus índices.
ru: Запуск трансформации требуется перед редактированием ее индексов.
sk: Pred úpravou indexov spustite transformáciu.
sl: Zaženi transformacijo, preden urejaš njene indekse.
sq: Ekzekuto transformimin përpara se të redaktosh indekset e tij.
sr: Pokreni transformaciju pre uređivanja njenih indeksa.
tr: İndekslerini düzenlemeden önce dönüşümü çalıştırın.
vi: Hãy chạy phép biến đổi trước khi chỉnh sửa các index của nó.
zh_cn: 在编辑其索引之前先运行该转换。
zh_tw: 請先執行轉換，再編輯其索引。

source: This index type is no longer available.
ar_sa: نوع الفهرس هذا لم يعد متاحًا.
bg: Този тип индекс вече не е наличен.
ca: Aquest tipus d’índex ja no està disponible.
da: Denne indekstype er ikke længere tilgængelig.
de: Dieser Indextyp ist nicht mehr verfügbar.
es: Este tipo de índice ya no está disponible.
fa: این نوع ایندکس دیگر در دسترس نیست.
fi: Tämä indeksityyppi ei ole enää saatavilla.
he: סוג האינדקס הזה כבר לא זמין.
hu: Ez az indextípus már nem érhető el.
id: Tipe indeks ini sudah tidak tersedia.
it: Questo tipo di indice non è più disponibile.
ko: 이 인덱스 유형은 더 이상 사용할 수 없습니다.
lv: Šis indeksa tips vairs nav pieejams.
ms: Jenis indeks ini tidak lagi tersedia.
nb: Denne indekstypen er ikke lenger tilgjengelig.
nl: Dit indextype is niet meer beschikbaar.
pl: Ten typ indeksu nie jest już dostępny.
pt_br: Este tipo de índice não está mais disponível.
ru: Этот тип индекса больше недоступен.
sk: Tento typ indexu už nie je k dispozícii.
sl: Ta vrsta indeksa ni več na voljo.
sq: Ky lloj indeksi nuk është më i disponueshëm.
sr: Ovaj tip indeksa više nije dostupan.
tr: Bu indeks türü artık kullanılabilir değil.
vi: Loại index này không còn khả dụng nữa.
zh_cn: 此索引类型已不可用。
zh_tw: 此索引類型已不再提供。

source: Update index
ar_sa: حدّث الفهرس
bg: Обнови индекс
ca: Actualitza l’índex
da: Opdater indeks
de: Index aktualisieren
es: Actualizar índice
fa: به‌روزرسانی ایندکس
fi: Päivitä indeksi
he: עדכן אינדקס
hu: Index frissítése
id: Perbarui indeks
it: Aggiorna indice
ko: 인덱스 업데이트
lv: Atjaunināt indeksu
ms: Kemas kini indeks
nb: Oppdater indeks
nl: Index bijwerken
pl: Zaktualizuj indeks
pt_br: Atualizar índice
ru: Обновить индекс
sk: Aktualizovať index
sl: Posodobi indeks
sq: Përditëso indeksin
sr: Ažuriraj indeks
tr: İndeksi güncelle
vi: Cập nhật index
zh_cn: 更新索引
zh_tw: 更新索引

source: Index type
ar_sa: نوع الفهرس
bg: Тип индекс
ca: Tipus d’índex
da: Indekstype
de: Indextyp
es: Tipo de índice
fa: نوع ایندکس
fi: Indeksityyppi
he: סוג אינדקס
hu: Index típusa
id: Tipe indeks
it: Tipo di indice
ko: 인덱스 유형
lv: Indeksa tips
ms: Jenis indeks
nb: Indekstype
pl: Typ indeksu
pt_br: Tipo de índice
ru: Тип индекса
sk: Typ indexu
sl: Vrsta indeksa
sq: Lloji i indeksit
sr: Tip indeksa
tr: İndeks türü
vi: Loại index
zh_cn: 索引类型
zh_tw: 索引類型
