Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: In a future release, if a group’s View data access for a database (or any of its schemas or tables) is still set to “No self-service (deprecated)”, Metabase will automatically change that group’s View data access for the entire database to “Blocked”. We’ll be defaulting to “Blocked”, the least permissive View data access, to prevent any unintended access to data.
ar_sa: في إصدار قادم، إذا كان وصول مجموعة لعرض البيانات لقاعدة بيانات (أو لأي من مخططاتها أو جداولها) ما زال مضبوطًا على “No self-service (deprecated)”، فـ Metabase راح يغيّر تلقائيًا وصول عرض البيانات لهذه المجموعة لكل قاعدة البيانات إلى “Blocked”. راح نجعل الإعداد الافتراضي “Blocked”، وهو أقل مستوى سماحية لعرض البيانات، لمنع أي وصول غير مقصود للبيانات.
bg: В бъдеща версия, ако достъпът на група до View data за база данни (или която и да е от нейните схеми или таблици) все още е зададен на “No self-service (deprecated)”, Metabase автоматично ще промени достъпа на тази група до View data за цялата база данни на “Blocked”. По подразбиране ще зададем “Blocked” — най-ограничаващия достъп за View data — за да предотвратим неволен достъп до данни.
ca: En una versió futura, si l’accés de Veure dades d’un grup a una base de dades (o qualsevol dels seus esquemes o taules) encara està configurat com a “Sense autoservei (obsolet)”, Metabase canviarà automàticament l’accés de Veure dades d’aquest grup per a tota la base de dades a “Bloquejat”. Per defecte establirem “Bloquejat”, l’accés de Veure dades menys permissiu, per evitar qualsevol accés no desitjat a les dades.
da: I en fremtidig release vil Metabase automatisk ændre en gruppes Vis data-adgang for hele databasen til “Blokeret”, hvis gruppens Vis data-adgang for en database (eller nogen af dens skemaer eller tabeller) stadig er sat til “No self-service (deprecated)”. Vi vil bruge “Blokeret” som standard, den mindst tilladende Vis data-adgang, for at forhindre utilsigtet adgang til data.
de: In einem zukünftigen Release wird Metabase, wenn der Zugriff einer Gruppe auf „Daten ansehen“ für eine Datenbank (oder eines ihrer Schemas oder Tabellen) weiterhin auf „Kein Self-Service (veraltet)“ gesetzt ist, den Zugriff dieser Gruppe auf „Daten ansehen“ für die gesamte Datenbank automatisch auf „Gesperrt“ ändern. Wir werden standardmäßig „Gesperrt“ verwenden, den am wenigsten permissiven Zugriff auf „Daten ansehen“, um unbeabsichtigten Zugriff auf Daten zu verhindern.
es: En una futura versión, si el acceso de Ver datos de un grupo para una base de datos (o cualquiera de sus esquemas o tablas) sigue configurado como “Sin autoservicio (obsoleto)”, Metabase cambiará automáticamente el acceso de Ver datos de ese grupo para toda la base de datos a “Bloqueado”. El valor predeterminado será “Bloqueado”, el acceso de Ver datos menos permisivo, para evitar cualquier acceso no deseado a los datos.
fa: در یک نسخهٔ آینده، اگر دسترسی View data یک گروه برای یک پایگاه‌داده (یا هرکدام از اسکیماها یا جدول‌هایش) هنوز روی «No self-service (deprecated)» باشد، Metabase به‌صورت خودکار دسترسی View data آن گروه را برای کل پایگاه‌داده به «Blocked» تغییر می‌دهد. برای جلوگیری از هرگونه دسترسی ناخواسته به داده، پیش‌فرض را روی «Blocked» می‌گذاریم؛ کم‌دسترسی‌ترین سطح View data.
fi: Tulevassa julkaisussa, jos ryhmän View data -käyttöoikeus tietokantaan (tai mihin tahansa sen skeemoista tai tauluista) on edelleen asetettu arvoon "No self-service (deprecated)", Metabase muuttaa automaattisesti ryhmän View data -käyttöoikeuden koko tietokannalle arvoon "Blocked". Oletukseksi asetetaan "Blocked", vähiten salliva View data -käyttöoikeus, jotta vältetään tahaton pääsy dataan.
he: בגרסה עתידית, אם הגישה של קבוצה להצגת נתונים עבור מסד נתונים (או כל אחד מהסכמות או הטבלאות שלו) עדיין מוגדרת ל-"ללא שירות עצמי (הוצא משימוש)", Metabase תשנה אוטומטית את הגישה של אותה קבוצה להצגת נתונים עבור מסד הנתונים כולו ל-"חסום". ברירת המחדל תהיה "חסום", רמת הגישה הכי מוגבלת להצגת נתונים, כדי למנוע כל גישה לא מכוונת לנתונים.
hu: Egy jövőbeli kiadásban, ha egy csoport „Adatok megtekintése” hozzáférése egy adatbázishoz (vagy bármely sémájához vagy táblájához) még mindig „Nincs önkiszolgáló (elavult)” értékre van állítva, a Metabase automatikusan „Letiltva” értékre állítja a csoport „Adatok megtekintése” hozzáférését az egész adatbázisra. Alapértelmezésként a „Letiltva” értéket fogjuk használni, mint a legkevésbé engedékeny „Adatok megtekintése” hozzáférést, hogy megelőzzük a nem szándékolt adathozzáférést.
id: Di rilis mendatang, jika akses View data sebuah grup untuk sebuah database (atau skema atau tabelnya) masih disetel ke “No self-service (deprecated)”, Metabase akan otomatis mengubah akses View data grup tersebut untuk seluruh database menjadi “Blocked”. Kami akan menjadikan “Blocked” sebagai default, yaitu akses View data yang paling tidak permisif, untuk mencegah akses data yang tidak diinginkan.
it: In una versione futura, se l'accesso View data di un gruppo per un database (o uno qualsiasi dei suoi schemi o tabelle) è ancora impostato su “No self-service (deprecated)”, Metabase cambierà automaticamente l'accesso View data di quel gruppo per l'intero database in “Bloccato”. Imposteremo per default “Bloccato”, l'accesso View data meno permissivo, per evitare qualsiasi accesso involontario ai dati.
ko: 향후 릴리스에서 데이터베이스(또는 해당 스키마 또는 테이블)에 대한 그룹의 보기 데이터 액세스가 여전히 "셀프 서비스 없음(사용 중단됨)"으로 설정되어 있는 경우, Metabase는 전체 데이터베이스에 대한 해당 그룹의 보기 데이터 액세스를 "차단됨"으로 자동 변경합니다. 데이터에 대한 의도치 않은 액세스를 방지하기 위해 뷰 데이터 액세스가 가장 적게 허용되는 "차단됨"으로 기본 설정됩니다.
lv: Kādā no nākamajiem laidieniem, ja grupai datubāzes (vai jebkuras tās shēmas vai tabulas) skatīšanas (View data) piekļuve joprojām būs iestatīta uz “No self-service (deprecated)”, Metabase automātiski nomainīs šīs grupas skatīšanas (View data) piekļuvi visai datubāzei uz “Blocked”. Noklusējumā izmantosim “Blocked” — vismazāk atļaujošo skatīšanas (View data) piekļuvi — lai novērstu jebkādu nejaušu piekļuvi datiem.
ms: Dalam keluaran akan datang, jika akses View data sesuatu kumpulan untuk pangkalan data (atau mana-mana skema atau jadualnya) masih ditetapkan kepada “No self-service (deprecated)”, Metabase akan menukar secara automatik akses View data kumpulan itu untuk keseluruhan pangkalan data kepada “Disekat”. Kami akan menetapkan lalai kepada “Disekat”, akses View data yang paling kurang permisif, untuk mengelakkan sebarang akses data yang tidak disengajakan.
nb: I en fremtidig versjon, hvis en gruppes Vis data-tilgang for en database (eller noen av skjemaene eller tabellene) fortsatt er satt til “No self-service (deprecated)”, vil Metabase automatisk endre gruppens Vis data-tilgang for hele databasen til “Blokkert”. Vi vil bruke “Blokkert” som standard, den minst tillatende Vis data-tilgangen, for å hindre utilsiktet tilgang til data.
nl: In een toekomstige release zal Metabase, als de toegang van een groep tot Gegevens bekijken voor een database (of een van de schema's of tabellen) nog steeds is ingesteld op “Geen self-service (verouderd)”, de toegang van die groep tot Gegevens bekijken voor de hele database automatisch wijzigen naar “Geblokkeerd”. We zullen standaard “Geblokkeerd” gebruiken, de minst permissieve toegang tot Gegevens bekijken, om onbedoelde toegang tot data te voorkomen.
pl: W przyszłej wersji, jeśli dostęp grupy do View data dla bazy danych (lub dowolnego z jej schematów albo tabel) nadal będzie ustawiony na „No self-service (deprecated)”, Metabase automatycznie zmieni dostęp tej grupy do View data dla całej bazy danych na „Zablokowany”. Domyślnie ustawimy „Zablokowany”, czyli najmniej uprawniony dostęp do View data, aby zapobiec niezamierzonemu dostępowi do danych.
pt_br: Em uma versão futura, se o acesso a dados de visualização de um grupo para um banco de dados (ou qualquer um de seus esquemas ou tabelas) ainda estiver definido como "Sem autoatendimento (obsoleto)", o Metabase alterará automaticamente o acesso a dados de visualização desse grupo para todo o banco de dados para "Bloqueado". Usaremos como padrão "Bloqueado", o acesso a dados de visualização menos permissivo, para evitar qualquer acesso não intencional aos dados.
ru: В одном из следующих релизов, если доступ группы к View data для базы данных (или любой её схемы или таблицы) всё ещё будет установлен на “No self-service (deprecated)”, Metabase автоматически изменит доступ этой группы к View data для всей базы данных на “Blocked”. Мы будем по умолчанию выбирать “Blocked”, наименее разрешающий уровень доступа View data, чтобы предотвратить любой непреднамеренный доступ к данным.
sk: V budúcej verzii, ak je prístup skupiny k View data pre databázu (alebo niektorú z jej schém či tabuliek) stále nastavený na „No self-service (deprecated)“, Metabase automaticky zmení prístup tejto skupiny k View data pre celú databázu na „Blocked“. Predvolene nastavíme „Blocked“, najmenej permisívny prístup k View data, aby sme zabránili nechcenému prístupu k dátam.
sl: V prihodnji izdaji bo Metabase, če je dostop skupine do Ogleda podatkov za bazo podatkov (ali katero koli od njenih shem ali tabel) še vedno nastavljen na “Brez samopostrežbe (zastarelo)”, samodejno spremenil dostop te skupine do Ogleda podatkov za celotno bazo podatkov na “Blokirano”. Privzeto bomo nastavili “Blokirano”, najmanj permisiven dostop do Ogleda podatkov, da preprečimo nenameren dostop do podatkov.
sq: NE njE version tE ardhshEm, nEse aksesimi i njE grupi te View data pEr njE bazE tE dhEnash (ose cilindo prej skemave apo tabelave tE saj) ende EshtE vendosur nE EBNo self-service (deprecated)EC, Metabase do ta ndryshojE automatikisht aksesin e atij grupi te View data pEr tE gjithE bazEn e tEdhEnave nE EBI bllokuarEC. Do tE kalojmE default nE EBI bllokuarEC, aksesin mE pak lejuEs pEr View data, pEr tE parandaluar EBEdo akses tE paqEllimshEm te tEdhEnat.
sr: U nekom budućem izdanju, ako je grupi pristup View data za bazu (ili bilo koju njenu šemu ili tabelu) i dalje podešen na “No self-service (deprecated)”, Metabase će automatski promeniti pristup View data te grupe za celu bazu na “Blokirano”. Podrazumevano ćemo postaviti “Blokirano”, najmanje permisivan pristup View data, da bismo sprečili bilo kakav nenameran pristup podacima.
tr: Gelecekteki bir sürümde, bir grubun bir veritabanı (veya onun herhangi bir şeması ya da tablosu) için Verileri görüntüle erişimi hâlâ “Self-servis yok (kullanımdan kaldırıldı)” olarak ayarlıysa, Metabase o grubun tüm veritabanı için Verileri görüntüle erişimini otomatik olarak “Engellendi” olarak değiştirecek. Verilere istenmeyen herhangi bir erişimi önlemek için, en az izin veren Verileri görüntüle erişimi olan “Engellendi” varsayılan yapılacak.
vi: Trong một bản phát hành sắp tới, nếu quyền View data của một nhóm đối với một cơ sở dữ liệu (hoặc bất kỳ schema hay bảng nào của nó) vẫn được đặt thành “No self-service (deprecated)”, Metabase sẽ tự động đổi quyền View data của nhóm đó cho toàn bộ cơ sở dữ liệu thành “Bị chặn”. Chúng tôi sẽ mặc định là “Bị chặn”, mức quyền View data hạn chế nhất, để ngăn mọi truy cập dữ liệu ngoài ý muốn.
zh_cn: 在未来的版本中，如果某个组对某个数据库（或其任何 schema 或表）的“查看数据”访问仍设置为“无自助服务（已弃用）”，Metabase 将自动把该组对整个数据库的“查看数据”访问改为“Blocked”。我们会默认改为“Blocked”（最少权限的“查看数据”访问），以防止对数据的任何非预期访问。
zh_tw: 在未來的版本中，如果某個群組對某個資料庫（或其任何結構描述或資料表）的「檢視資料」存取權限仍設為「無自助服務（已淘汰）」，Metabase 將自動把該群組對整個資料庫的「檢視資料」存取權限改為「封鎖」。我們會預設為「封鎖」（限制最嚴的「檢視資料」存取層級），以避免任何非預期的資料存取。

source: Need help? See our docs.
ar_sa: تحتاج مساعدة؟ راجع وثائقنا.
bg: Нуждаете се от помощ? Вижте документацията ни.
ca: Necessites ajuda? Consulta la nostra documentació.
da: Brug for hjælp? Se vores docs.
de: Brauchst du Hilfe? Sieh in unsere Docs.
es: ¿Necesitas ayuda? Mira nuestra documentación.
fa: کمک می‌خواهید؟ مستندات ما را ببینید.
fi: Tarvitsetko apua? Katso dokumentaatiomme.
he: צריך/ה עזרה? ראו את המסמכים שלנו.
hu: Segítség kell? Nézd meg a dokumentációt.
id: Butuh bantuan? Lihat docs kami.
it: Serve aiuto? Consulta i nostri documenti.
ko: 도움이 필요하신가요? 문서를 참조하세요.
lv: Vajag palīdzību? Skatiet mūsu dokumentāciju.
ms: Perlukan bantuan? Lihat dokumen kami.
nb: Trenger du hjelp? Se dokumentasjonen vår.
nl: Hulp nodig? Bekijk onze docs.
pl: Potrzebujesz pomocy? Zobacz naszą dokumentację.
pt_br: Precisa de ajuda? Veja a documentação.
ru: Нужна помощь? Смотрите нашу документацию.
sk: Potrebujete pomoc? Pozrite si dokumentáciu.
sl: Potrebujete pomoč? Oglejte si našo dokumentacijo.
sq: TE duhet ndihmE? Shiko dokumentacionin tonE.
sr: Treba vam pomoć? Pogledajte našu dokumentaciju.
tr: Yardım mı lazım? Dokümanlarımıza bakın.
vi: Cần hỗ trợ? Xem tài liệu của chúng tôi.
zh_cn: 需要帮助？查看我们的文档。
zh_tw: 需要協助？請參考文件。

source: There was an error saving
ar_sa: كان هناك خطأ في حفظ
bg: Възникна грешка при запазване
ca: S’ha produït un error en desar
da: Der opstod en fejl under lagring
de: Beim Speichern ist ein Fehler aufgetreten
es: Hubo un error al guardar
fa: هنگام ذخیره‌سازی خطایی رخ داد
fi: Tallennuksessa tapahtui virhe
he: אירעה שגיאה בשמירה
hu: Hiba történt a mentés során
id: Ada error saat menyimpan
it: Si è verificato un errore durante il salvataggio
ko: 저장하는 동안 오류가 발생했습니다.
lv: Saglabājot radās kļūda
ms: Terdapat ralat semasa menyimpan
nb: Det oppstod en feil ved lagring
nl: Er is een fout opgetreden bij het opslaan
pl: Wystąpił błąd podczas zapisywania
pt_br: Ocorreu um erro ao salvar
ru: Произошла ошибка при сохранении
sk: Pri ukladaní sa vyskytla chyba
sl: Pri shranjevanju je prišlo do napake
sq: Pati një gabim gjatë ruajtjes
sr: Došlo je do greške pri čuvanju
tr: Kaydederken bir hata oluştu
vi: Đã xảy ra lỗi khi lưu
zh_cn: 保存时出错
zh_tw: 儲存時發生錯誤

source: Permissions help
ar_sa: مساعدة الصلاحيات
bg: Помощ за разрешенията
ca: Ajuda de permisos
da: Hjælp til tilladelser
de: Hilfe zu Berechtigungen
es: Ayuda de permisos
fa: راهنمای دسترسی‌ها
fi: Käyttöoikeusohje
he: עזרה בהרשאות
hu: Jogosultságok súgó
id: Bantuan izin
it: Guida ai permessi
ko: 권한 도움말
lv: Atļauju palīdzība
ms: Bantuan kebenaran
nb: Hjelp for tillatelser
nl: Hulp bij rechten
pl: Pomoc dotycząca uprawnień
pt_br: Ajuda sobre permissões
ru: Справка по правам доступа
sk: Pomocník k oprávneniam
sl: Pomoč za dovoljenja
sq: NdihmE pEr lejet
sr: Pomoć za dozvole
tr: İzinler yardımı
vi: Trợ giúp về quyền
zh_cn: 权限帮助
zh_tw: 權限說明

source: Permissions help reference
ar_sa: إشارة مساعدة الأذونات
bg: Справка за помощта за разрешенията
ca: Referència d’ajuda de permisos
da: Hjælpereference til tilladelser
de: Referenz für Berechtigungshilfe
es: Referencia de ayuda de permisos
fa: مرجع راهنمای دسترسی‌ها
fi: Käyttöoikeusohjeen viite
he: מידע עזר להרשאות
hu: Jogosultságok súgó hivatkozás
id: Referensi bantuan izin
it: Riferimento guida ai permessi
ko: 권한 도움말 참조
lv: Atļauju palīdzības atsauce
ms: Rujukan bantuan kebenaran
nb: Hjelpereferanse for tillatelser
nl: Rechten hulpreferentie
pl: Panel pomocy dotyczącej uprawnień
pt_br: Referência de ajuda sobre permissões
ru: Справочный раздел по правам доступа
sk: Referenčná pomoc k oprávneniam
sl: Referenčna pomoč za dovoljenja
sq: ReferencE ndihme pEr lejet
sr: Referenca pomoći za dozvole
tr: İzinler yardım referansı
vi: Tham chiếu trợ giúp về quyền
zh_cn: 权限帮助参考
zh_tw: 權限說明參考

source: To edit permissions, you need to start from the latest version. Please refresh the page.
ar_sa: لتعديل الصلاحيات، تحتاج إلى البدء من أحدث إصدار. يرجى تحديث الصفحة.
bg: За да редактирате разрешенията, трябва да започнете от най-новата версия. Моля, опреснете страницата.
ca: Per editar els permisos, has de començar des de l'última versió. Actualitza la pàgina.
da: For at redigere tilladelser skal du starte fra den nyeste version. Opdater venligst siden.
de: Um Berechtigungen zu bearbeiten, musst du von der neuesten Version aus starten. Bitte aktualisiere die Seite.
es: Para editar los permisos, debes empezar desde la última versión. Actualiza la página.
fa: برای ویرایش مجوزها، باید از آخرین نسخه شروع کنید. لطفاً صفحه را رفرش کنید.
fi: Jos haluat muokata oikeuksia, sinun on aloitettava uusimmasta versiosta. Päivitä sivu.
he: כדי לערוך הרשאות, צריך להתחיל מהגרסה העדכנית ביותר. נא לרענן את הדף.
hu: A jogosultságok szerkesztéséhez a legfrissebb verzióból kell kiindulnod. Kérlek, frissítsd az oldalt.
id: Untuk mengedit izin, Anda perlu memulai dari versi terbaru. Silakan refresh halaman.
it: Per modificare i permessi, devi partire dall'ultima versione. Aggiorna la pagina.
ko: 권한을 수정하려면 최신 버전에서 시작해야 합니다. 페이지를 새로 고침하세요.
lv: Lai rediģētu atļaujas, jums jāsāk ar jaunāko versiju. Lūdzu, atsvaidziniet lapu.
ms: Untuk mengedit kebenaran, anda perlu bermula dari versi terkini. Sila segarkan semula halaman.
nb: For å redigere tillatelser må du starte fra nyeste versjon. Oppdater siden.
nl: Om rechten te bewerken, moet je beginnen vanaf de nieuwste versie. Vernieuw de pagina.
pl: Aby edytować uprawnienia, musisz zacząć od najnowszej wersji. Odśwież stronę.
pt_br: Para editar as permissões, você precisa começar com a versão mais recente. Atualize a página.
ru: Чтобы редактировать права доступа, нужно начать с последней версии. Пожалуйста, обновите страницу.
sk: Ak chcete upravovať oprávnenia, musíte začať z najnovšej verzie. Obnovte stránku.
sl: Za urejanje dovoljenj morate začeti z najnovejšo različico. Prosimo, osvežite stran.
sq: Për të redaktuar lejet, duhet të nisësh nga versioni më i fundit. Të lutem rifresko faqen.
sr: Da bi uređivao/la dozvole, moraš da kreneš od najnovije verzije. Osveži stranicu.
tr: İzinleri düzenlemek için en son sürümden başlamanız gerekir. Lütfen sayfayı yenileyin.
vi: Để chỉnh sửa quyền, bạn cần bắt đầu từ phiên bản mới nhất. Vui lòng refresh trang.
zh_cn: 要编辑权限，你需要从最新版本开始。请刷新页面。
zh_tw: 要編輯權限，你需要從最新版本開始。請重新整理頁面。

source: Refresh the page
ar_sa: حدّث الصفحة
bg: Опресни страницата
ca: Actualitza la pàgina
da: Opdater siden
de: Seite aktualisieren
es: Actualiza la página
fa: رفرش صفحه
fi: Päivitä sivu
he: רענן את הדף
hu: Oldal frissítése
id: Refresh halaman
it: Aggiorna la pagina
ko: 페이지를 새로 고침합니다
lv: Atsvaidzināt lapu
ms: Segarkan semula halaman
nb: Oppdater siden
nl: Vernieuw de pagina
pl: Odśwież stronę
pt_br: Atualizar a página
ru: Обновить страницу
sk: Obnoviť stránku
sl: Osveži stran
sq: Rifresko faqen
sr: Osveži stranicu
tr: Sayfayı yenile
vi: Refresh trang
zh_cn: 刷新页面
zh_tw: 重新整理頁面

source: Search for a database
ar_sa: ابحث عن قاعدة بيانات
bg: Търсете база данни
ca: Cerca una base de dades
da: Søg efter en database
de: Nach einer Datenbank suchen
es: Buscar una base de datos
fa: جستجو برای یک پایگاه‌داده
fi: Hae tietokantaa
he: חפש/י מסד נתונים
hu: Adatbázis keresése
id: Cari database
it: Cerca una database
ko: 데이터베이스 검색
lv: Meklēt datubāzi
ms: Cari pangkalan data
nb: Søk etter en database
nl: Zoek naar een database
pl: Szukaj w bazie danych
pt_br: Pesquise um banco de dados
ru: Искать базу данных
sk: Vyhľadajte databázu
sl: Poiščite bazo podatkov
sq: Kërko një bazë të dhënash
sr: Pretraži bazu
tr: Bir veritabanı ara
vi: Tìm kiếm một cơ sở dữ liệu
zh_cn: 搜索数据库
zh_tw: 搜尋資料庫

source: Select a table to set more specific permissions
ar_sa: حدد جدولًا لتعيين المزيد من الأذونات المحددة
bg: Изберете таблица, за да зададете по-специфични разрешения
ca: Selecciona una taula per establir permisos més específics
da: Vælg en tabel for at angive mere specifikke tilladelser
de: Wähle eine Tabelle aus, um spezifischere Berechtigungen festzulegen
es: Selecciona una tabla para configurar permisos más específicos
fa: برای تنظیم دسترسی‌های دقیق‌تر، یک جدول انتخاب کنید
fi: Valitse taulu asettaaksesi tarkemmat käyttöoikeudet
he: בחר/י טבלה כדי להגדיר הרשאות ספציפיות יותר
hu: Válassz táblát a részletesebb jogosultságok beállításához
id: Pilih tabel untuk menyetel izin yang lebih spesifik
it: Seleziona una tabella per impostare permessi più specifici
ko: 테이블을 선택해 더 상세한 권한을 설정하세요
lv: Atlasiet tabulu, lai iestatītu precīzākas atļaujas
ms: Pilih jadual untuk menetapkan kebenaran yang lebih spesifik
nb: Velg en tabell for å angi mer spesifikke tillatelser
nl: Selecteer een tabel om specifiekere rechten in te stellen
pl: Wybierz tabelę, aby ustawić bardziej szczegółowe uprawnienia
pt_br: Selecione uma tabela para definir permissões mais específicas
ru: Выберите таблицу, чтобы задать более точные права доступа
sk: Vyberte tabuľku, aby ste nastavili konkrétnejšie oprávnenia
sl: Izberite tabelo za nastavitev bolj specifičnih dovoljenj
sq: Zgjidh një tabelë për të vendosur leje më specifike
sr: Izaberite tabelu da biste postavili specifičnije dozvole
tr: Daha spesifik izinler ayarlamak için bir tablo seçin
vi: Chọn một bảng để thiết lập các quyền cụ thể hơn
zh_cn: 选择一张表以设置更具体的权限
zh_tw: 選擇一個表格以設置更具體的權限

source: Search for a table
ar_sa: ابحث عن جدول
bg: Търсете таблица
ca: Cerca una taula
da: Søg efter en tabel
de: Nach einer Tabelle suchen
es: Buscar una tabla
fa: جستجو برای یک جدول
fi: Hae taulua
he: חפש/י טבלה
hu: Tábla keresése
id: Cari tabel
it: Cerca una tabella
ko: 테이블 탐색
lv: Meklēt tabulu
ms: Cari jadual
nb: Søk etter en tabell
nl: Zoek naar een tabel
pl: Szukaj tabeli
pt_br: Pesquise uma tabela
ru: Искать таблицу
sk: Vyhľadajte tabuľku
sl: Poiščite tabelo
sq: Kërko një tabelë
sr: Pretraži tabelu
tr: Bir tablo ara
vi: Tìm kiếm một bảng
zh_cn: 搜索表
zh_tw: 搜尋資料表

source: The Administrators group is special, and always has Unrestricted access.
ar_sa: مجموعة المسؤولين خاصة ، ولديها دائمًا وصول غير مقيد.
bg: Групата Administrators е специална и винаги има неограничен достъп.
ca: El grup Administradors és especial i sempre té accés sense restriccions.
da: Administratorgruppen er speciel og har altid Ubegrænset adgang.
de: Die Gruppe „Administratoren“ ist speziell und hat immer uneingeschränkten Zugriff.
es: El grupo Administradores es especial y siempre tiene acceso Sin restricciones.
fa: گروه Administrators ویژه است و همیشه دسترسی Unrestricted دارد.
fi: Administrators-ryhmä on erityinen ja sillä on aina rajoittamaton pääsy.
he: קבוצת Administrators היא מיוחדת, ותמיד יש לה גישה ללא הגבלה.
hu: Az Administrators csoport különleges, és mindig Korlátlan hozzáféréssel rendelkezik.
id: Grup Administrators itu spesial, dan selalu memiliki akses Unrestricted.
it: Il gruppo Amministratori è speciale e ha sempre accesso Illimitato.
ko: 관리자 그룹은 특별히 항상 무제한 접근 권한을 가집니다.
lv: Administratoru grupa ir īpaša un tai vienmēr ir Neierobežota piekļuve.
ms: Kumpulan Administrator adalah istimewa, dan sentiasa mempunyai akses Unrestricted.
nb: Administratorgruppen er spesiell, og har alltid Ubegrenset tilgang.
nl: De groep Beheerders is speciaal en heeft altijd Onbeperkte toegang.
pl: Grupa Administratorzy jest specjalna i zawsze ma nieograniczony dostęp.
pt_br: O grupo Administradores é especial e sempre tem acesso irrestrito.
ru: Группа Administrators особенная и всегда имеет доступ Unrestricted.
sk: Skupina Administrátori je špeciálna a vždy má neobmedzený prístup.
sl: Skupina Administratorji je posebna in ima vedno neomejen dostop.
sq: Grupi Administrators është i veçantë dhe gjithmonë ka qasje Unrestricted.
sr: Grupa Administrators je posebna i uvek ima Unrestricted pristup.
tr: Yöneticiler grubu özeldir ve her zaman Kısıtlanmamış erişime sahiptir.
vi: Nhóm Quản trị viên là đặc biệt và luôn có quyền truy cập Không hạn chế.
zh_cn: Administrators 组比较特殊，始终拥有不受限制的访问权限。
zh_tw: 管理員群組是特殊的，且永遠具有不受限制的存取權限。
