Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to export analytics
ar_sa: فشل تصدير التحليلات
bg: Неуспешен експорт на анализи
ca: No s’han pogut exportar les analítiques
da: Kunne ikke eksportere analytics
de: Analytics konnten nicht exportiert werden
es: No se pudo exportar la analítica
fa: خروجی گرفتن از analytics ناموفق بود
fi: Analytiikan vienti epäonnistui
he: נכשל ייצוא האנליטיקה
hu: Nem sikerült exportálni az analitikát
id: Gagal mengekspor analitik
it: Impossibile esportare le analytics
ko: 분석 데이터 내보내기에 실패했습니다.
lv: Neizdevās eksportēt analītiku
ms: Gagal mengeksport analitik
nb: Kunne ikke eksportere analyse
nl: Exporteren van analytics mislukt
pl: Nie udało się wyeksportować analityki
pt_br: Falha ao exportar analytics
ru: Не удалось экспортировать аналитику
sk: Nepodarilo sa exportovať analytiku
sl: Izvoz analitike ni uspel
sq: Dështoi eksportimi i analitikës
sr: Nije uspeo izvoz analitike
tr: Analitik dışa aktarılamadı
vi: Không thể export analytics
zh_cn: 导出分析内容失败
zh_tw: 匯出分析失敗

source: Exporting analytics content…
ar_sa: جارٍ تصدير محتوى التحليلات…
bg: Експортиране на съдържание за анализи…
ca: S’està exportant el contingut d’analítiques…
da: Eksporterer analytics-indhold…
de: Analytics-Inhalte werden exportiert…
es: Exportando contenido de analítica…
fa: در حال خروجی گرفتن از محتوای analytics…
fi: Viedään analytiikkasisältöä…
he: מייצא תוכן אנליטיקה…
hu: Analitika tartalmának exportálása…
id: Mengekspor konten analitik…
it: Esportazione dei contenuti di analytics…
ko: 분석 콘텐츠 내보내기…
lv: Notiek analītikas satura eksportēšana…
ms: Mengeksport kandungan analitik…
nb: Eksporterer analyseinnhold…
nl: Analytics-content exporteren…
pl: Eksportowanie treści analitycznych…
pt_br: Exportando conteúdo de analytics…
ru: Экспорт аналитического контента…
sk: Exportuje sa analytický obsah…
sl: Izvažanje analitične vsebine…
sq: Po eksportohet përmbajtja e analitikës…
sr: Izvoz sadržaja analitike…
tr: Analitik içeriği dışa aktarılıyor…
vi: Đang xuất nội dung analytics…
zh_cn: 正在导出分析内容…
zh_tw: 正在匯出分析內容…

source: Analytics content exported
ar_sa: تم تصدير محتوى التحليلات
bg: Съдържанието за анализи е експортирано
ca: Contingut d’analítiques exportat
da: Analytics-indhold eksporteret
de: Analytics-Inhalte exportiert
es: Contenido de analítica exportado
fa: محتوای analytics خروجی گرفته شد
fi: Analytiikkasisältö viety
he: תוכן אנליטיקה יוצא
hu: Az analitika tartalma exportálva
id: Konten analitik berhasil diekspor
it: Contenuti di analytics esportati
ko: 분석 콘텐츠 내보내기
lv: Analītikas saturs eksportēts
ms: Kandungan analitik dieksport
nb: Analyseinnhold eksportert
nl: Analytics-content geëxporteerd
pl: Wyeksportowano treści analityczne
pt_br: Conteúdo de analytics exportado
ru: Аналитический контент экспортирован
sk: Analytický obsah exportovaný
sl: Analitična vsebina izvožena
sq: Përmbajtja e analitikës u eksportua
sr: Sadržaj analitike je izvezen
tr: Analitik içeriği dışa aktarıldı
vi: Đã xuất nội dung analytics
zh_cn: 分析内容已导出
zh_tw: 分析內容已匯出

source: Error exporting analytics
ar_sa: خطأ في تصدير التحليلات
bg: Грешка при експортиране на анализи
ca: Error en exportar les analítiques
da: Fejl ved eksport af analytics
de: Fehler beim Exportieren der Analytics
es: Error al exportar analítica
fa: خطا در خروجی گرفتن از analytics
fi: Virhe analytiikan viennissä
he: שגיאה בייצוא אנליטיקה
hu: Hiba az analitika exportálásakor
id: Error mengekspor analitik
it: Errore durante l'esportazione di analytics
ko: 분석 정보 내보내기 오류
lv: Kļūda, eksportējot analītiku
ms: Ralat mengeksport analitik
nb: Feil ved eksport av analyse
nl: Fout bij exporteren van analytics
pl: Błąd podczas eksportu analityki
pt_br: Erro ao exportar analytics
ru: Ошибка экспорта аналитики
sk: Chyba pri exporte analytiky
sl: Napaka pri izvozu analitike
sq: Gabim gjatë eksportimit të analitikës
sr: Greška pri izvozu analitike
tr: Analitik dışa aktarılırken hata
vi: Lỗi khi xuất analytics
zh_cn: 导出分析时出错
zh_tw: 匯出分析時發生錯誤

source: Usage analytics
ar_sa: تحليلات الاستخدام
bg: Анализи на използването
ca: Analítica d’ús
da: Brugsanalyse
de: Nutzungsanalysen
es: Analítica de uso
fa: تحلیل‌های استفاده
fi: Käyttöanalytiikka
he: אנליטיקת שימוש
hu: Használati analitika
id: Analitik penggunaan
it: Analisi di utilizzo
ko: 사용량 분석
lv: Lietošanas analītika
ms: Analitik penggunaan
nb: Bruksanalyse
nl: Gebruiksanalyse
pl: Analityka użycia
pt_br: Análises de uso
ru: Аналитика использования
sk: Analytika používania
sl: Analitika uporabe
sq: Analitika e përdorimit
sr: Analitika korišćenja
tr: Kullanım analitiği
vi: Phân tích mức sử dụng
zh_cn: 使用情况分析
zh_tw: 使用情況分析

source: Export failed
ar_sa: فشل التصدير
bg: Експортът не бе успешен
ca: L’exportació ha fallat
da: Eksport mislykkedes
de: Export fehlgeschlagen
es: La exportación falló
fa: خروجی گرفتن ناموفق بود
fi: Vienti epäonnistui
he: הייצוא נכשל
hu: Az exportálás sikertelen
id: Ekspor gagal
it: Esportazione non riuscita
ko: 내보내기 실패
lv: Eksportēšana neizdevās
ms: Eksport gagal
nb: Eksport feilet
nl: Export mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Экспорт не удался
sk: Export zlyhal
sl: Izvoz ni uspel
sq: Eksportimi dështoi
sr: Izvoz nije uspeo
tr: Dışa aktarma başarısız
vi: Xuất thất bại
zh_cn: 导出失败
zh_tw: 匯出失敗

source: This token doesn't seem to be valid. Double-check it, then contact support if you think it should be working.
ar_sa: هذا الرمز المميز لا يبدو صالحا. تحقق من ذلك ، ثم اتصل بالدعم إذا كنت تعتقد أنه يجب أن يعمل.
bg: Този токен изглежда не е валиден. Провери го отново, после се свържи с поддръжката, ако смяташ, че трябва да работи.
ca: Aquest token no sembla vàlid. Torna'l a comprovar i després contacta amb el suport si creus que hauria de funcionar.
da: Denne token ser ikke ud til at være gyldig. Dobbelttjek den, og kontakt support, hvis du mener, den burde virke.
de: Dieser Token scheint nicht gültig zu sein. Überprüfe ihn noch einmal und kontaktiere den Support, wenn du denkst, dass er funktionieren sollte.
es: Este token no parece ser válido. Vuelve a comprobarlo y luego contacta con soporte si crees que debería funcionar.
fa: این توکن به نظر نمی‌رسد معتبر باشد. دوباره بررسی کنید، سپس اگر فکر می‌کنید که باید کار کند با پشتیبانی تماس بگیرید.
fi: Tämä token ei vaikuta kelvolliselta. Tarkista se ja ota sitten yhteyttä tukeen, jos sen mielestäsi pitäisi toimia.
he: נראה שהטוקן הזה אינו תקין. בדוק אותו שוב, ואז פנה לתמיכה אם לדעתך הוא אמור לעבוד.
hu: Ez a token nem tűnik érvényesnek. Ellenőrizze újra, majd lépjen kapcsolatba az ügyfélszolgálattal, ha úgy gondolja, hogy működnie kellene.
id: Token ini tampaknya tidak valid. Periksa lagi, lalu hubungi support jika menurut Anda seharusnya berfungsi.
it: Questo token non sembra essere valido. Ricontrollalo, quindi contatta il supporto se pensi che dovrebbe funzionare.
ko: 이 토큰은 유효하지 않은 것 같습니다. 다시 한 번 확인한 다음 제대로 작동해야 한다고 생각되면 지원팀에 문의하세요.
lv: Šķiet, ka šis tokens nav derīgs. Pārbaudiet to vēlreiz, un sazinieties ar atbalstu, ja domājat, ka tam vajadzētu darboties.
ms: Token ini nampaknya tidak sah. Semak semula, kemudian hubungi sokongan jika anda rasa ia sepatutnya berfungsi.
nb: Dette tokenet ser ikke ut til å være gyldig. Dobbeltsjekk det, så kontakt support hvis du mener det skal fungere.
nl: Deze token lijkt niet geldig te zijn. Controleer hem nog eens en neem daarna contact op met support als je denkt dat hij zou moeten werken.
pl: Ten token wydaje się być nieprawidłowy. Sprawdź go ponownie, a jeśli nadal nie działa, skontaktuj się z działem wsparcia.
pt_br: Este token não parece ser válido. Verifique-o novamente e entre em contato com o suporte se achar que ele deveria estar funcionando.
ru: Похоже, этот токен недействителен. Проверьте его еще раз, затем свяжитесь с поддержкой, если считаете, что он должен работать.
sk: Zdá sa, že tento token nie je platný. Skontrolujte to a ak si myslíte, že by mal fungovať, skontaktujte podporu.
sl: Ta žeton se ne zdi veljaven. Preverite ga, nato pa kontaktirajte podporo, če menite, da bi moral delovati.
sq: Ky token nuk duket se është i vlefshëm. Kontrolloje edhe një herë, pastaj kontakto support-in nëse mendon se duhet të funksionojë.
sr: Ovaj token ne deluje kao da je validan. Proverite ga još jednom, pa kontaktirajte podršku ako mislite da bi trebalo da radi.
tr: Bu token geçerli görünmüyor. Tekrar kontrol edin, çalışması gerektiğini düşünüyorsanız destek ekibiyle iletişime geçin.
vi: Mã thông báo này dường như không hợp lệ. Kiểm tra lại, sau đó liên hệ với hỗ trợ nếu bạn nghĩ rằng nó nên hoạt động.
zh_cn: 此 token 似乎无效。请再次核对；如果你认为它应该可用，请联系支持。
zh_tw: 該令牌似乎無效。仔細檢查它，如果您認為它應該有效，請聯繫支援人員。

source: Expand
ar_sa: وسّع
bg: Разшири
ca: Expandeix
da: Udvid
de: Erweitern
es: Expandir
fa: باز کردن
fi: Laajenna
he: הרחב
hu: Kibontás
id: Perluas
it: Espandi
ko: 확장하다
lv: Izvērst
ms: Kembangkan
nb: Utvid
nl: Uitklappen
pl: Rozwiń
pt_br: Expandir
ru: Развернуть
sk: Rozbaliť
sl: Razširi
sq: Zgjero
sr: Proširi
tr: Genişlet
vi: Mở rộng
zh_cn: 展开
zh_tw: 展開

source: Datasource actions
ar_sa: إجراءات مصدر البيانات
bg: Действия за източник на данни
ca: Accions de la font de dades
da: Datakildehandlinger
de: Datenquellen-Aktionen
es: Acciones de la fuente de datos
fa: اکشن‌های منبع داده
fi: Tietolähteen toiminnot
he: פעולות מקור נתונים
hu: Adatforrásműveletek
id: Aksi datasource
it: Azioni della fonte dati
ko: 데이터 소스 작업
lv: Datu avota darbības
ms: Tindakan sumber data
nb: Handlinger for datakilde
nl: Databronacties
pl: Akcje źródła danych
pt_br: Ações da fonte de dados
ru: Действия с источником данных
sk: Akcie zdroja dát
sl: Dejanja vira podatkov
sq: Veprime të burimit të të dhënave
sr: Radnje izvora podataka
tr: Veri kaynağı eylemleri
vi: Hành động của nguồn dữ liệu
zh_cn: 数据源操作
zh_tw: 資料來源動作

source: Reset data source
ar_sa: أعد ضبط مصدر البيانات
bg: Нулирай източника на данни
ca: Restableix la font de dades
da: Nulstil datakilde
de: Datenquelle zurücksetzen
es: Restablecer fuente de datos
fa: بازنشانی منبع داده
fi: Palauta tietolähde oletuksiin
he: אפס מקור נתונים
hu: Adatforrás alaphelyzetbe állítása
id: Reset sumber data
it: Reimposta fonte dati
ko: 데이터 소스 재설정
lv: Atiestatīt datu avotu
ms: Tetapkan semula sumber data
nb: Tilbakestill datakilde
nl: Databron resetten
pl: Resetuj źródło danych
pt_br: Redefinir fonte de dados
ru: Сбросить источник данных
sk: Obnoviť zdroj dát
sl: Ponastavi vir podatkov
sq: Rivendos burimin e të dhënave
sr: Vrati izvor podataka na podrazumevano
tr: Veri kaynağını sıfırla
vi: Đặt lại nguồn dữ liệu
zh_cn: 重置数据源
zh_tw: 重設資料來源

source: Reset to defaults
ar_sa: إعادة ضبط على الافتراضات
bg: Върни настройките по подразбиране
ca: Restableix als valors per defecte
da: Nulstil til standarder
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fa: بازنشانی به پیش‌فرض‌ها
fi: Palauta oletukset
he: אפס לברירות מחדל
hu: Visszaállítás alapértékekre
id: Reset ke default
it: Ripristina valori predefiniti
ko: 기본값으로 재설정
lv: Atiestatīt uz noklusējuma iestatījumiem
ms: Tetapkan semula kepada lalai
nb: Tilbakestill til standardinnstillinger
nl: Herstellen naar standaardwaarden
pl: Przywróć domyślne
pt_br: Redefinir para o padrão
ru: Сбросить к значениям по умолчанию
sk: Resetovať na predvolené
sl: Ponastavi na privzeto
sq: Rivendos te parazgjedhjet
sr: Vrati na podrazumevano
tr: Varsayılanlara sıfırla
vi: Đặt lại về mặc định
zh_cn: 重置为默认值
zh_tw: 重設為預設值

source: Remove
ar_sa: أزل
bg: Премахни
ca: Elimina
da: Fjern
de: Entfernen
es: Eliminar
fa: حذف
fi: Poista
he: הסר/י
hu: Eltávolítás
id: Hapus
it: Rimuovi
ko: 제거
lv: Noņemt
ms: Alih keluar
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Ukloni
tr: Kaldır
vi: Gỡ bỏ
zh_cn: 移除
zh_tw: 移除

source: To pick some data, you'll need to add some first
ar_sa: لاختيار بعض البيانات ، ستحتاج إلى إضافة بعض
bg: За да изберете данни, първо трябва да добавите такива
ca: Per poder triar dades, primer n has d afegir
da: For at vælge data skal du først tilføje noget
de: Um Daten auswählen zu können, musst du zuerst welche hinzufügen
es: Para elegir datos, primero tendrás que añadir algunos
fa: برای انتخاب برخی داده‌ها، ابتدا باید برخی از آنها را اضافه کنید
fi: Jotta voit valita dataa, sinun täytyy ensin lisätä sitä
he: כדי לבחור נתונים, צריך קודם להוסיף כמה
hu: Ahhoz, hogy adatot választhass, előbb hozzá kell adnod néhányat
id: Untuk memilih beberapa data, Anda perlu menambahkan beberapa terlebih dahulu
it: Per scegliere alcuni dati, dovrai aggiungere prima alcuni
ko: 데이터를 선택하려면 먼저 데이터를 추가해야 합니다.
lv: Lai izvēlētos datus, vispirms jums būs jāpievieno kādi
ms: Untuk pilih data, anda perlu tambah data dahulu
nb: For å velge noen data, må du først legge til noen
nl: Om data te kunnen kiezen, moet je eerst wat toevoegen
pl: Aby wybrać niektóre dane, najpierw musisz je dodać
pt_br: Para escolher alguns dados, você precisará adicionar alguns primeiro
ru: Чтобы выбрать данные, сначала нужно добавить их
sk: Ak chcete vybrať nejaké údaje, musíte najskôr niektoré pridať
sl: Za izbiro podatkov jih morate najprej dodati
sq: Që të zgjedhësh disa të dhëna, do të duhet të shtosh disa fillimisht
sr: Da bi izabrao/la podatke, prvo treba da dodaš neke
tr: Bir veri seçmek için önce biraz veri eklemeniz gerekir
vi: Để chọn dữ liệu, bạn cần thêm dữ liệu trước đã
zh_cn: 要选择数据，你需要先添加一些数据
zh_tw: 要選擇一些數據，您需要先添加一些

source: Subscriptions
ar_sa: الاشتراكات
bg: Абонаменти
ca: Subscripcions
da: Abonnementer
de: Abos
es: Suscripciones
fa: اشتراک‌ها
fi: Tilaukset
he: מינויים
hu: Feliratkozások
id: Subscription
it: Abbonamenti
ko: 구독
lv: Abonementi
ms: Langganan
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt_br: Assinaturas
ru: Подписки
sk: Predplatné
sl: Naročnine
sq: Abonimet
sr: Pretplate
tr: Abonelikler
zh_cn: 订阅
zh_tw: 訂閱

source: Yes
ar_sa: نعم
bg: Да
ca: Sí
da: Ja
de: Ja
es: Sí
fa: بله
fi: Kyllä
he: כן
hu: Igen
id: Ya
it: Sì
ko: 네
lv: Jā
ms: Ya
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
sk: Áno
sl: Da
sq: Po
sr: Da
tr: Evet
vi: Có
zh_cn: 是
zh_tw: 是

source: No
ar_sa: لا
bg: Не
da: Nej
de: Nein
fa: خیر
fi: Ei
he: לא
hu: Nem
id: Tidak
ko: 아니요
lv: Nē
ms: Tidak
nb: Nei
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
sk: Nie
sl: Ne
sq: Jo
sr: Ne
tr: Hayır
vi: Không
zh_cn: 否
zh_tw: 否

source: No results
ar_sa: لا توجد نتائج
bg: Няма резултати
ca: Sense resultats
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fa: بدون نتیجه
fi: Ei tuloksia
he: אין תוצאות
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ko: 결과 없음
lv: Nav rezultātu
ms: Tiada hasil
nb: Ingen resultater
nl: Geen resultaten
pl: Brak wyników
pt_br: Sem resultados
ru: Нет результатов
sk: Žiadne výsledky
sl: Ni rezultatov
sq: Pa rezultate
sr: Nema rezultata
tr: Sonuç yok
vi: Không có kết quả
zh_cn: 无结果
zh_tw: 沒有結果

source: {0} item has been moved to the trash.
ar_sa: تم نقل {0} عنصر إلى سلة المهملات.
bg: {0} елемент е преместен в кошчето.
ca: S'ha mogut {0} element a la paperera.
da: {0} element er blevet flyttet til papirkurven.
de: {0} Element wurde in den Papierkorb verschoben.
es: {0} elemento se ha movido a la papelera.
fa: {0} مورد به سطل زباله منتقل شد.
fi: {0} kohde on siirretty roskakoriin.
he: {0} פריט הועבר לפח.
hu: {0} elem át lett helyezve a lomtárba.
id: {0} item telah dipindahkan ke trash.
it: L'elemento {0} è stato spostato nel cestino.
ko: {0} 항목이 휴지통으로 이동되었습니다.
lv: {0} vienības ir pārvietota uz atkritumu urnu.
ms: {0} item telah dialihkan ke sampah.
nb: {0} ting har blitt flyttet til papirkurven.
nl: {0} item is naar de prullenbak verplaatst.
pl: {0} element został przeniesiony do kosza.
pt_br: {0} item foi movido para a lixeira.
ru: {0} элемент перемещён в корзину.
sk: {0} položka bola presunutá do koša.
sl: {0} element je bil premaknjen v koš.
sq: {0} element është zhvendosur në kosh.
sr: Stavka ({0}) je premeštena u otpad.
tr: {0} öğe çöp kutusuna taşındı.
vi: {0} mục đã được chuyển vào thùng rác.
zh_cn: {0} 对象已被移至回收站。
zh_tw: {0} 項目已被移至垃圾桶。

source: {0} item selected
ar_sa: {0} عناصر المحدد
bg: Избран е {0} елемент
ca: {0} element seleccionat
da: {0} element valgt
de: {0} Element ausgewählt
es: {0} elemento seleccionado
fa: {0} مورد انتخاب شده است
fi: {0} valittu
he: {0} פריט שנבחר
hu: {0} elem kiválasztva
id: {0} item yang dipilih
it: {0} elemento selezionato
ko: {0} 아이템이 선택되었습니다. 복수형: {0} 아이템들이 선택되었습니다.
lv: Atlasīts {0} vienums
ms: {0} item dipilih Jamak: {0} item dipilih
nb: {0} element valgt
nl: {0} item geselecteerd
pl: {0} wybrany element
pt_br: {0} item selecionado
ru: Выбран {0} элемент
sk: {0} položka vybraná
sl: {0} izbrana vrednost
sq: {0} element i përzgjedhur
sr: Izabrana {0} stavka
tr: {0} öğe seçildi
vi: {0} mục đã chọn
zh_cn: 已选择{0}项
zh_tw: 已選擇{0}項

source: Move to trash
ar_sa: انقل إلى سلة المهملات
bg: Премести в кошчето
ca: Mou a la paperera
da: Flyt til papirkurv
de: In den Papierkorb verschieben
es: Enviar a la papelera
fa: به سطل زباله منتقل کنید
fi: Siirrä roskakoriin
he: העבר לאשפה
hu: Áthelyezés a kukába
id: Pindahkan ke sampah
it: Sposta nel cestino
ko: 휴지통으로 이동
lv: Pārvietot uz atkritni
ms: Alih ke tong sampah
nb: Flytt til papirkurven
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt_br: Mover para a lixeira
ru: Переместить в корзину
sk: Presunúť do koša
sl: Premakni v smeti
sq: Çoje te koshi
sr: Premesti u otpad
tr: Çöpe taşı
vi: Chuyển vào thùng rác
zh_cn: 移至回收站
zh_tw: 移至垃圾桶

source: Couldn't download this file
ar_sa: تعذر تنزيل هذا الملف
bg: Неуспешно изтегляне на този файл
ca: No s'ha pogut baixar aquest fitxer
da: Kunne ikke downloade denne fil
de: Diese Datei konnte nicht heruntergeladen werden
es: No se pudo descargar este archivo
fa: این فایل دانلود نشد
fi: Tätä tiedostoa ei voitu ladata
he: לא ניתן היה להוריד את הקובץ הזה
hu: Nem sikerült letölteni ezt a fájlt
id: Tidak dapat mendownload file ini
it: Impossibile scaricare questo file
ko: 이 파일을 다운로드할 수 없습니다
lv: Neizdevās lejupielādēt šo failu
ms: Tidak dapat memuat turun fail ini
nb: Kunne ikke laste ned denne filen
nl: Kon dit bestand niet downloaden
pl: Nie udało się pobrać tego pliku
pt_br: Não foi possível baixar este arquivo
ru: Не удалось скачать этот файл
sk: Tento súbor sa nepodarilo stiahnuť
sl: Te datoteke ni bilo mogoče prenesti
sq: Nuk u shkarkua dot ky skedar
sr: Nije moguće preuzeti ovaj fajl
tr: Bu dosya indirilemedi
vi: Không thể tải xuống tệp này
zh_cn: 无法下载此文件
zh_tw: 無法下載此檔案

source: Dictionary downloaded
ar_sa: تم تنزيل القاموس
bg: Речникът е изтеглен
ca: Diccionari baixat
da: Ordbog downloadet
de: Dictionary heruntergeladen
es: Diccionario descargado
fa: دیکشنری دانلود شد
fi: Sanasto ladattu
he: המילון הורד
hu: Szótár letöltve
id: Dictionary diunduh
it: Dizionario scaricato
ko: 사전 다운로드됨
lv: Vārdnīca lejupielādēta
ms: Kamus dimuat turun
nb: Ordbok lastet ned
nl: Dictionary gedownload
pl: Pobrano słownik
pt_br: Dicionário baixado
ru: Словарь скачан
sk: Slovník bol stiahnutý
sl: Slovar prenesen
sq: Fjalori u shkarkua
sr: Rečnik je preuzet
tr: Sözlük indirildi
vi: Đã tải xuống từ điển
zh_cn: 词典已下载
zh_tw: 字典已下載

source: An error occurred
ar_sa: حدث خطأ
bg: Възникна грешка
ca: S'ha produït un error
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fa: خطایی رخ داد
fi: Tapahtui virhe
he: אירעה שגיאה
hu: Hiba történt
id: Terjadi kesalahan
it: Si è verificato un errore
ko: 에러가 발생했습니다
lv: Radās kļūda
ms: Ralat berlaku
nb: Det oppstod en feil
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ru: Произошла ошибка
sk: Vyskytla sa chyba
sl: Prišlo je do napake
sq: Ndodhi një gabim
sr: Došlo je do greške
tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh_cn: 发生错误
zh_tw: 發生錯誤
