Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Built with SDK version 1.x, but this version of Metabase was tested with SDK {0}.
ar_sa: تم بناؤه بإصدار SDK 1.x، لكن هذا الإصدار من Metabase تم اختباره مع SDK {0}.
bg: Създадено със SDK версия 1.x, но тази версия на Metabase е тествана със SDK {0}.
ca: Creat amb la versió de l’SDK 1.x, però aquesta versió de Metabase es va provar amb l’SDK {0}.
da: Bygget med SDK-version 1.x, men denne version af Metabase blev testet med SDK {0}.
de: Erstellt mit SDK-Version 1.x, aber diese Version von Metabase wurde mit SDK {0} getestet.
es: Creado con la versión del SDK 1.x, pero esta versión de Metabase se probó con el SDK {0}.
fa: با نسخهٔ SDK 1.x ساخته شده، اما این نسخه از Metabase با SDK {0} تست شده است.
fi: Rakennettu SDK-versiolla 1.x, mutta tämä Metabasen versio on testattu SDK:lla {0}.
he: נבנה עם גרסת SDK ‏1.x, אבל הגרסה הזו של Metabase נבדקה עם SDK ‏{0}.
hu: SDK 1.x verzióval készült, de ezt a Metabase-verziót az SDK {0}-val tesztelték.
id: Dibuat dengan SDK versi 1.x, tetapi versi Metabase ini diuji dengan SDK {0}.
it: Compilato con la versione SDK 1.x, ma questa versione di Metabase è stata testata con SDK {0}.
ko: SDK 버전 1.x로 빌드되었지만, 이 버전의 Metabase는 SDK {0}로 테스트되었습니다.
lv: Izveidots ar SDK versiju 1.x, bet šī Metabase versija tika testēta ar SDK {0}.
ms: Dibina dengan SDK versi 1.x, tetapi versi Metabase ini diuji dengan SDK {0}.
nb: Bygget med SDK-versjon 1.x, men denne versjonen av Metabase ble testet med SDK {0}.
nl: Gebouwd met SDK-versie 1.x, maar deze versie van Metabase is getest met SDK {0}.
pl: Zbudowano z wersją SDK 1.x, ale ta wersja Metabase była testowana z SDK {0}.
pt_br: Criado com a versão do SDK 1.x, mas esta versão do Metabase foi testada com o SDK {0}.
ru: Собрано с версией SDK 1.x, но эта версия Metabase тестировалась с SDK {0}.
sk: Vytvorené so SDK verzie 1.x, ale táto verzia Metabase bola testovaná so SDK {0}.
sl: Zgrajeno z različico SDK 1.x, vendar je bila ta različica Metabase preizkušena s SDK {0}.
sq: Ndërtuar me versionin e SDK 1.x, por ky version i Metabase është testuar me SDK {0}.
sr: Napravljeno sa SDK verzijom 1.x, ali je ova verzija Metabase-a testirana sa SDK {0}.
tr: SDK sürümü 1.x ile derlendi, ancak Metabase’in bu sürümü SDK {0} ile test edildi.
vi: Được build với SDK phiên bản 1.x, nhưng phiên bản Metabase này đã được kiểm thử với SDK {0}.
zh_cn: 使用 SDK 版本 1.x 构建，但此版本的 Metabase 是用 SDK {0} 测试的。
zh_tw: 以 SDK 版本 1.x 建置，但此版本的 Metabase 是以 SDK {0} 進行測試。

source: Requires Metabase {0}, but this instance is on {1}.
ar_sa: يتطلب Metabase {0}، لكن هذا المثيل يعمل على {1}.
bg: Изисква Metabase {0}, но тази инстанция е на {1}.
ca: Requereix Metabase {0}, però aquesta instància està a {1}.
da: Kræver Metabase {0}, men denne instans kører {1}.
de: Erfordert Metabase {0}, aber diese Instanz läuft auf {1}.
es: Requiere Metabase {0}, pero esta instancia está en {1}.
fa: به Metabase {0} نیاز دارد، اما این نمونه روی {1} است.
fi: Vaatii Metabase {0}, mutta tämä instanssi on versiossa {1}.
he: דורש Metabase ‏{0}, אבל המופע הזה הוא ב-{1}.
hu: Metabase {0}-t igényel, de ez a példány {1}-et futtat.
id: Memerlukan Metabase {0}, tetapi instans ini menggunakan {1}.
it: Richiede Metabase {0}, ma questa istanza è su {1}.
ko: Metabase {0}이(가) 필요하지만, 이 인스턴스는 {1}입니다.
lv: Nepieciešama Metabase {0}, bet šī instance ir ar {1}.
ms: Memerlukan Metabase {0}, tetapi instans ini menggunakan {1}.
nb: Krever Metabase {0}, men denne instansen kjører {1}.
nl: Vereist Metabase {0}, maar deze instance draait op {1}.
pl: Wymaga Metabase {0}, ale ta instancja działa na {1}.
pt_br: Requer o Metabase {0}, mas esta instância está na {1}.
ru: Требуется Metabase {0}, но этот экземпляр использует {1}.
sk: Vyžaduje Metabase {0}, ale táto inštancia beží na {1}.
sl: Zahteva Metabase {0}, vendar je ta instanca na {1}.
sq: Kërkon Metabase {0}, por kjo instancë është në {1}.
sr: Zahteva Metabase {0}, ali je ova instanca na {1}.
tr: Metabase {0} gerektirir, ancak bu örnek {1} sürümünde.
vi: Yêu cầu Metabase {0}, nhưng instance này đang chạy {1}.
zh_cn: 需要 Metabase {0}，但此实例运行的是 {1}。
zh_tw: 需要 Metabase {0}，但此實例目前是 {1}。

source: Pending
ar_sa: قيد الانتظار
bg: В изчакване
ca: Pendent
da: Afventer
de: Ausstehend
es: Pendiente
fa: در انتظار
fi: Odottaa
he: בהמתנה
hu: Függőben
id: Tertunda
it: In sospeso
ko: 대기 중
lv: Gaida
ms: Menunggu
nb: Venter
nl: In behandeling
pl: Oczekujące
pt_br: Pendente
ru: В ожидании
sk: Čaká sa
sl: V čakanju
sq: Në pritje
sr: Na čekanju
tr: Beklemede
vi: Đang chờ
zh_cn: 待处理
zh_tw: 待處理

source: Failed to update snippet description
ar_sa: فشل تحديث وصف المقتطف
bg: Неуспешно обновяване на описанието на снипета
ca: No s'ha pogut actualitzar la descripció del fragment
da: Kunne ikke opdatere beskrivelse af kodestump
de: Code-Snippet-Beschreibung konnte nicht aktualisiert werden
es: No se pudo actualizar la descripción del fragmento de código
fa: به‌روزرسانی توضیحات قطعه‌کد ناموفق بود
fi: Koodinpätkän kuvauksen päivitys epäonnistui
he: נכשל עדכון תיאור קטע הקוד
hu: Nem sikerült frissíteni a kódrészlet leírását
id: Gagal mengupdate deskripsi cuplikan
it: Impossibile aggiornare la descrizione dello snippet
ko: 스니펫 설명을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt koda fragmenta aprakstu
ms: Gagal mengemas kini deskripsi petikan kod
nb: Kunne ikke oppdatere kodebitbeskrivelse
nl: Bijwerken van codefragmentbeschrijving mislukt
pl: Nie udało się zaktualizować opisu fragmentu kodu
pt_br: Falha ao atualizar a descrição do trecho de código
ru: Не удалось обновить описание сниппета
sk: Nepodarilo sa aktualizovať popis úryvku kódu
sl: Posodobitev opisa izseka kode ni uspela
sq: Dështoi përditësimi i përshkrimit të fragmentit të kodit
sr: Nije uspelo ažuriranje opisa isečka koda
tr: Kod parçası açıklaması güncellenemedi
vi: Không thể cập nhật mô tả đoạn mã
zh_cn: 更新代码片段描述失败
zh_tw: 更新程式碼片段描述失敗

source: Snippet description updated
ar_sa: تم تحديث وصف المقتطف
bg: Описанието на снипета е обновено
ca: Descripció del fragment actualitzada
da: Beskrivelse af kodestump opdateret
de: Code-Snippet-Beschreibung aktualisiert
es: Descripción del fragmento de código actualizada
fa: توضیحات قطعه‌کد به‌روزرسانی شد
fi: Koodinpätkän kuvaus päivitetty
he: תיאור קטע הקוד עודכן
hu: A kódrészlet leírása frissítve
id: Deskripsi cuplikan diperbarui
it: Descrizione dello snippet aggiornata
ko: 스니펫 설명이 업데이트되었습니다.
lv: Koda fragmenta apraksts atjaunināts
ms: Deskripsi petikan kod dikemas kini
nb: Kodebitbeskrivelse oppdatert
nl: Codefragmentbeschrijving bijgewerkt
pl: Zaktualizowano opis fragmentu kodu
pt_br: Descrição do trecho de código atualizada
ru: Описание сниппета обновлено
sk: Popis úryvku kódu bol aktualizovaný
sl: Opis izseka kode posodobljen
sq: Përshkrimi i fragmentit të kodit u përditësua
sr: Opis isečka koda je ažuriran
tr: Kod parçası açıklaması güncellendi
vi: Đã cập nhật mô tả đoạn mã
zh_cn: 代码片段描述已更新
zh_tw: 程式碼片段描述已更新

source: Frame {0} was blocked by the browser’s content security policy.
ar_sa: تم حظر الإطار {0} بواسطة سياسة أمان المحتوى في المتصفح.
bg: Фреймът {0} беше блокиран от политиката за сигурност на съдържанието на браузъра.
ca: El frame {0} ha estat bloquejat per la política de seguretat de contingut del navegador.
da: Ramme {0} blev blokeret af browserens Content Security Policy.
de: Frame {0} wurde durch die Content Security Policy des Browsers gesperrt.
es: El marco {0} fue Bloqueado por la política de seguridad de contenido del navegador.
fa: فریم {0} توسط سیاست امنیت محتوای مرورگر مسدود شد.
fi: Selain esti kehyksen {0} sisällön suojauskäytännön vuoksi.
he: המסגרת {0} נחסמה על ידי מדיניות אבטחת התוכן של הדפדפן.
hu: A(z) {0} keretet a böngésző tartalombiztonsági szabályzata letiltotta.
id: Frame {0} diblokir oleh kebijakan keamanan konten browser.
it: Il frame {0} è stato bloccato dalla content security policy del browser.
ko: 프레임 {0}이(가) 브라우저의 콘텐츠 보안 정책에 의해 차단됨
lv: Pārlūka satura drošības politika bloķēja rāmi {0}.
ms: Frame {0} telah disekat oleh dasar keselamatan kandungan pelayar.
nb: Ramme {0} ble blokkert av nettleserens innholdssikkerhetspolicy.
nl: Frame {0} is geblokkeerd door het content security policy van de browser.
pl: Ramka {0} została zablokowana przez politykę bezpieczeństwa treści przeglądarki.
pt_br: O frame {0} foi bloqueado pela política de segurança de conteúdo do navegador.
ru: Фрейм {0} был заблокирован политикой безопасности контента браузера.
sk: Frame {0} bol zablokovaný politikou zabezpečenia obsahu prehliadača.
sl: Okvir {0} je bil blokiran s pravilnikom o varnosti vsebine brskalnika.
sq: Frame {0} u bllokua nga politika e sigurisë së përmbajtjes së shfletuesit.
sr: Frame {0} je blokiran politikom bezbednosti sadržaja u pregledaču.
tr: Frame {0} tarayıcının içerik güvenliği politikası tarafından engellendi.
vi: Frame {0} đã bị chặn bởi chính sách bảo mật nội dung của trình duyệt.
zh_cn: Frame {0} 已被浏览器的内容安全策略阻止。
zh_tw: Frame {0} 已被瀏覽器的內容安全政策封鎖。

source: The data app didn’t load within {0} seconds. The frame may be unreachable.
ar_sa: لم يتم تحميل تطبيق البيانات خلال {0} ثانية. قد يكون الإطار غير قابل للوصول.
bg: Приложението за данни не се зареди в рамките на {0} секунди. Фреймът може да е недостъпен.
ca: L’aplicació de dades no s’ha carregat en {0} segons. Pot ser que no es pugui accedir al frame.
da: Data-appen blev ikke indlæst inden for {0} sekunder. Rammen kan være utilgængelig.
de: Die Daten-App wurde nicht innerhalb von {0} Sekunden geladen. Der Frame ist möglicherweise nicht erreichbar.
es: La app de datos no se cargó en {0} segundos. Puede que el frame no sea accesible.
fa: این اپ داده ظرف {0} ثانیه بارگذاری نشد. ممکن است فریم در دسترس نباشد.
fi: Tämä data-sovellus ei latautunut {0} sekunnissa. Kehys voi olla tavoittamattomissa.
he: אפליקציית הנתונים לא נטענה בתוך {0} שניות. ייתכן שהמסגרת לא נגישה.
hu: Az adat app nem töltött be {0} másodpercen belül. Lehet, hogy a frame nem érhető el.
id: Data app tidak dimuat dalam {0} detik. Frame mungkin tidak dapat dijangkau.
it: La data app non è stata caricata entro {0} secondi. Il frame potrebbe non essere raggiungibile.
ko: 데이터 앱이 {0}초 내에 로드되지 않았습니다. 프레임에 연결할 수 없을 수 있습니다.
lv: Datu lietotne neielādējās {0} sekunžu laikā. Rāmis var būt nesasniedzams.
ms: Aplikasi data tidak dimuatkan dalam masa {0} saat. Frame mungkin tidak dapat dicapai.
nb: Denne data-appen ble ikke lastet inn innen {0} sekunder. Rammen kan være utilgjengelig.
nl: De data app is niet geladen binnen {0} seconden. Het frame is mogelijk onbereikbaar.
pl: Aplikacja danych nie załadowała się w ciągu {0} sekund. Ramka może być nieosiągalna.
pt_br: O app de dados não carregou em {0} segundos. O frame pode estar inacessível.
ru: Приложение для данных не загрузилось за {0} секунд. Фрейм может быть недоступен.
sk: Data app sa nenačítala do {0} sekúnd. Frame môže byť nedostupný.
sl: Podatkovna aplikacija se ni naložila v {0} sekundah. Okvir morda ni dosegljiv.
sq: Ky data app nuk u ngarkua brenda {0} sekondash. Frame mund të jetë i paarritshëm.
sr: Aplikacija za podatke se nije učitala u roku od {0} sekundi. Frame možda nije dostupan.
tr: Bu veri uygulaması {0} saniye içinde yüklenmedi. Çerçeveye erişilemiyor olabilir.
vi: Data app không tải trong vòng {0} giây. Frame có thể không truy cập được.
zh_cn: 该数据应用在 {0} 秒内未加载。该 frame 可能无法访问。
zh_tw: 此資料 App 未在 {0} 秒內載入。Frame 可能無法連線。

source: Data app not found
ar_sa: لم يتم العثور على تطبيق البيانات
bg: Приложението за данни не е намерено
ca: No s'ha trobat l'aplicació de dades
da: Data-app blev ikke fundet
de: Data App nicht gefunden
es: App de datos no encontrada
fa: اپ داده پیدا نشد
fi: Datasovellusta ei löytynyt
he: אפליקציית נתונים לא נמצאה
hu: A data app nem található
id: Aplikasi data tidak ditemukan
it: Data app non trovata
ko: 데이터 앱을 찾을 수 없습니다
lv: Datu lietotne nav atrasta
ms: Aplikasi data tidak ditemui
nb: Data-app ble ikke funnet
nl: Data-app niet gevonden
pl: Nie znaleziono aplikacji danych
pt_br: App de dados não encontrado
ru: Приложение данных не найдено
sk: Dátová aplikácia sa nenašla
sl: Podatkovna aplikacija ni najdena
sq: Data app-i nuk u gjet
sr: Data aplikacija nije pronađena
tr: Veri uygulaması bulunamadı
vi: Không tìm thấy ứng dụng dữ liệu
zh_cn: 未找到数据应用
zh_tw: 找不到資料 App

source: This data app doesn’t exist or has been disabled.
ar_sa: تطبيق البيانات هذا غير موجود أو تم تعطيله.
bg: Това приложение за данни не съществува или е деактивирано.
ca: Aquesta aplicació de dades no existeix o s'ha desactivat.
da: Denne data-app findes ikke eller er blevet deaktiveret.
de: Diese Data App existiert nicht oder wurde deaktiviert.
es: Esta app de datos no existe o se ha deshabilitado.
fa: این اپ داده وجود ندارد یا غیرفعال شده است.
fi: Tätä datasovellusta ei ole olemassa tai se on poistettu käytöstä.
he: אפליקציית הנתונים הזו לא קיימת או שהיא הושבתה.
hu: Ez a data app nem létezik, vagy le van tiltva.
id: Aplikasi data ini tidak ada atau telah dinonaktifkan.
it: Questa data app non esiste o è stata disabilitata.
ko: 이 데이터 앱이 존재하지 않거나 비활성화되었습니다.
lv: Šī datu lietotne neeksistē vai ir atspējota.
ms: Aplikasi data ini tidak wujud atau telah dinyahdayakan.
nb: Denne data-appen finnes ikke eller er deaktivert.
nl: Deze data-app bestaat niet of is uitgeschakeld.
pl: Ta aplikacja danych nie istnieje lub została wyłączona.
pt_br: Este app de dados não existe ou foi desativado.
ru: Это приложение данных не существует или было отключено.
sk: Táto dátová aplikácia neexistuje alebo bola zakázaná.
sl: Ta podatkovna aplikacija ne obstaja ali je bila onemogočena.
sq: Ky data app nuk ekziston ose është çaktivizuar.
sr: Ova data aplikacija ne postoji ili je onemogućena.
tr: Bu veri uygulaması mevcut değil veya devre dışı bırakılmış.
vi: Ứng dụng dữ liệu này không tồn tại hoặc đã bị vô hiệu hóa.
zh_cn: 此数据应用不存在或已被禁用。
zh_tw: 此資料 App 不存在或已停用。

source: Couldn’t load this data app
ar_sa: تعذر تحميل تطبيق البيانات هذا
bg: Неуспешно зареждане на това приложение за данни
ca: No s'ha pogut carregar aquesta aplicació de dades
da: Kunne ikke indlæse denne data-app
de: Diese Data App konnte nicht geladen werden
es: No se pudo cargar esta app de datos
fa: بارگذاری این اپ داده ممکن نشد
fi: Tätä datasovellusta ei voitu ladata
he: לא ניתן היה לטעון את אפליקציית הנתונים הזו
hu: A data app betöltése nem sikerült
id: Tidak dapat memuat aplikasi data ini
it: Impossibile caricare questa data app
ko: 이 데이터 앱을 불러올 수 없습니다
lv: Neizdevās ielādēt šo datu lietotni
ms: Tidak dapat memuatkan aplikasi data ini
nb: Kunne ikke laste inn denne data-appen
nl: Deze data-app kon niet worden geladen
pl: Nie udało się wczytać tej aplikacji danych
pt_br: Não foi possível carregar este app de dados
ru: Не удалось загрузить это приложение данных
sk: Nepodarilo sa načítať túto dátovú aplikáciu
sl: Te podatkovne aplikacije ni bilo mogoče naložiti
sq: S’u arrit të ngarkohej ky data app
sr: Nije moguće učitati ovu data aplikaciju
tr: Bu veri uygulaması yüklenemedi
vi: Không thể tải ứng dụng dữ liệu này
zh_cn: 无法加载此数据应用
zh_tw: 無法載入此資料 App

source: We ran into an error loading this data app. Try refreshing the page, or go back.
ar_sa: واجهنا خطأ أثناء تحميل تطبيق البيانات هذا. جرّب تحديث الصفحة، أو ارجع.
bg: Възникна грешка при зареждането на това приложение за данни. Опитайте да опресните страницата или се върнете назад.
ca: Hem trobat un error en carregar aquesta aplicació de dades. Proveu d'actualitzar la pàgina o torneu enrere.
da: Der opstod en fejl under indlæsning af denne data-app. Prøv at opdatere siden, eller gå tilbage.
de: Beim Laden dieser Daten-App ist ein Fehler aufgetreten. Versuch, die Seite zu aktualisieren, oder geh zurück.
es: Se produjo un error al cargar esta app de datos. Prueba a actualizar la página o vuelve atrás.
fa: هنگام بارگذاری این اپ داده با خطا مواجه شدیم. صفحه را refresh کنید یا برگردید.
fi: Tämän datasovelluksen lataamisessa tapahtui virhe. Yritä päivittää sivu tai palaa takaisin.
he: נתקלנו בשגיאה בטעינת אפליקציית הנתונים הזו. נסו לרענן את הדף, או לחזור אחורה.
hu: Hiba történt a data app betöltése közben. Próbáld meg frissíteni az oldalt, vagy lépj vissza.
id: Terjadi error saat memuat aplikasi data ini. Coba refresh halaman, atau kembali.
it: Si è verificato un errore durante il caricamento di questa app di dati. Prova ad aggiornare la pagina oppure torna indietro.
ko: 이 데이터 앱을 불러오는 중 오류가 발생했습니다. 페이지를 새로고침하거나 뒤로 돌아가세요.
lv: Ielādējot šo datu lietotni, radās kļūda. Mēģiniet atsvaidzināt lapu vai atgriezieties atpakaļ.
ms: Kami mengalami ralat semasa memuatkan aplikasi data ini. Cuba segar semula halaman, atau kembali.
nb: Det oppsto en feil under innlasting av denne data-appen. Prøv å oppdatere siden, eller gå tilbake.
nl: Er is een fout opgetreden bij het laden van deze data-app. Probeer de pagina te vernieuwen, of ga terug.
pl: Napotkaliśmy błąd podczas wczytywania tej aplikacji danych. Spróbuj odświeżyć stronę albo wróć.
pt_br: Encontramos um erro ao carregar este app de dados. Tente atualizar a página ou voltar.
ru: При загрузке этого приложения данных произошла ошибка. Попробуйте обновить страницу или вернуться назад.
sk: Pri načítavaní tejto dátovej aplikácie sa vyskytla chyba. Skúste obnoviť stránku alebo sa vráťte späť.
sl: Pri nalaganju te podatkovne aplikacije je prišlo do napake. Poskusite osvežiti stran ali se vrnite nazaj.
sq: Hasëm një gabim gjatë ngarkimit të këtij data app. Provo të rifreskosh faqen, ose kthehu mbrapa.
sr: Došlo je do greške pri učitavanju ove data aplikacije. Pokušajte da osvežite stranicu ili se vratite nazad.
tr: Bu veri uygulaması yüklenirken bir hatayla karşılaştık. Sayfayı yenilemeyi deneyin veya geri dönün.
vi: Chúng tôi gặp lỗi khi tải ứng dụng dữ liệu này. Hãy thử làm mới trang hoặc quay lại.
zh_cn: 加载此数据应用时遇到错误。请尝试刷新页面，或返回。
zh_tw: 載入此資料 App 時發生錯誤。請嘗試重新整理頁面，或返回上一頁。

source: This data app isn’t ready yet
ar_sa: تطبيق البيانات هذا غير جاهز بعد
bg: Това приложение за данни още не е готово
ca: Aquesta aplicació de dades encara no està a punt
da: Denne data-app er ikke klar endnu
de: Diese Data App ist noch nicht bereit
es: Esta app de datos aún no está lista
fa: این اپ داده هنوز آماده نیست
fi: Tämä datasovellus ei ole vielä valmis
he: אפליקציית הנתונים הזו עדיין לא מוכנה
hu: Ez a data app még nem áll készen
id: Aplikasi data ini belum siap
it: Questa data app non è ancora pronta
ko: 이 데이터 앱은 아직 준비되지 않았습니다
lv: Šī datu lietotne vēl nav gatava
ms: Aplikasi data ini belum sedia
nb: Denne data-appen er ikke klar ennå
nl: Deze data-app is nog niet klaar
pl: Ta aplikacja danych nie jest jeszcze gotowa
pt_br: Este app de dados ainda não está pronto
ru: Это приложение данных еще не готово
sk: Táto dátová aplikácia ešte nie je pripravená
sl: Ta podatkovna aplikacija še ni pripravljena
sq: Ky data app s’është ende gati
sr: Ova data aplikacija još nije spremna
tr: Bu veri uygulaması henüz hazır değil
vi: Ứng dụng dữ liệu này chưa sẵn sàng
zh_cn: 此数据应用尚未就绪
zh_tw: 此資料 App 尚未就緒

source: Its bundle hasn’t finished syncing from the connected repository. Try again in a moment.
ar_sa: لم يكتمل بعد مزامنة الـ bundle من المستودع المتصل. جرّب مرة أخرى بعد قليل.
bg: Неговият bundle още не е завършил синхронизирането от свързаното репозитори. Опитайте отново след малко.
ca: El seu bundle encara no ha acabat de sincronitzar-se des del repositori connectat. Torneu-ho a provar d'aquí a un moment.
da: Dens bundle er ikke færdig med at synkronisere fra det tilsluttede repository. Prøv igen om et øjeblik.
de: Das Bundle wurde noch nicht vollständig aus dem verbundenen Repository synchronisiert. Versuche es gleich noch einmal.
es: Su bundle aún no ha terminado de sincronizarse desde el repositorio conectado. Vuelve a intentarlo en un momento.
fa: باندل آن هنوز sync شدن از ریپازیتوریِ متصل را تمام نکرده است. کمی دیگر دوباره امتحان کنید.
fi: Sen bundle ei ole vielä ehtinyt synkronoitua yhdistetystä repositoriosta. Yritä hetken kuluttua uudelleen.
he: החבילה שלה עדיין לא סיימה להסתנכרן מהמאגר המחובר. נסו שוב בעוד רגע.
hu: A csomagja még nem fejezte be a szinkronizálást a csatlakoztatott repóból. Próbáld meg újra egy kis múlva.
id: Bundlenya belum selesai disinkronkan dari repositori yang terhubung. Coba lagi sebentar lagi.
it: Il suo bundle non ha ancora terminato la sincronizzazione dal repository connesso. Riprova tra un momento.
ko: 연결된 리포지토리에서 번들 동기화가 아직 완료되지 않았습니다. 잠시 후 다시 시도하세요.
lv: Tās komplekts vēl nav pabeidzis sinhronizāciju no pievienotā repozitorija. Pamēģiniet vēlreiz pēc brīža.
ms: Bundlenya belum selesai disegerakkan daripada repositori yang disambungkan. Cuba lagi sebentar lagi.
nb: Bundelen er ikke ferdig synkronisert fra det tilkoblede repositoryet. Prøv igjen om et øyeblikk.
nl: De bundle is nog niet klaar met synchroniseren vanuit de gekoppelde repository. Probeer het zo nog eens.
pl: Jej pakiet nie zakończył jeszcze synchronizacji z podłączonego repozytorium. Spróbuj ponownie za chwilę.
pt_br: O bundle dele ainda não terminou de sincronizar a partir do repositório conectado. Tente novamente em instantes.
ru: Ее бандл еще не завершил синхронизацию из подключенного репозитория. Попробуйте еще раз через минуту.
sk: Jej balík sa ešte nedokončil synchronizovať z pripojeného repozitára. Skúste to znova o chvíľu.
sl: Njen paket se še ni dokončno sinhroniziral iz povezanega repozitorija. Poskusite znova čez trenutek.
sq: Bundle-i i tij s’ka përfunduar sinkronizimin nga repository i lidhur. Provo sërish pas pak.
sr: Njen bundle još nije završio sinhronizaciju iz povezanog repozitorijuma. Pokušajte ponovo za trenutak.
tr: Paketi bağlı depodan senkronizasyonu henüz bitirmedi. Birazdan tekrar deneyin.
vi: Bundle của nó vẫn chưa đồng bộ xong từ repository đã kết nối. Hãy thử lại sau ít phút.
zh_cn: 其 bundle 尚未完成从已连接的仓库同步。请稍后再试。
zh_tw: 其 bundle 尚未完成從已連線的儲存庫同步。請稍後再試。

source: This data app couldn’t be loaded
ar_sa: تعذر تحميل تطبيق البيانات هذا
bg: Това приложение за данни не можа да бъде заредено
ca: No s'ha pogut carregar aquesta aplicació de dades
da: Denne data-app kunne ikke indlæses
de: Diese Data App konnte nicht geladen werden
es: No se pudo cargar esta app de datos
fa: این اپ داده بارگذاری نشد
fi: Tätä datasovellusta ei voitu ladata
he: לא ניתן היה לטעון את אפליקציית הנתונים הזו
hu: Ezt a data appot nem sikerült betölteni
id: Aplikasi data ini tidak dapat dimuat
it: Impossibile caricare questa data app
ko: 이 데이터 앱을 로드할 수 없습니다
lv: Šo datu lietotni nevarēja ielādēt
ms: Aplikasi data ini tidak dapat dimuatkan
nb: Denne data-appen kunne ikke lastes inn
nl: Deze data-app kon niet worden geladen
pl: Nie udało się wczytać tej aplikacji danych
pt_br: Não foi possível carregar este app de dados
ru: Это приложение данных не удалось загрузить
sk: Túto dátovú aplikáciu sa nepodarilo načítať
sl: Te podatkovne aplikacije ni bilo mogoče naložiti
sq: Ky data app s’u ngarkua dot
sr: Ova data aplikacija ne može da se učita
tr: Bu veri uygulaması yüklenemedi
vi: Không thể tải ứng dụng dữ liệu này
zh_cn: 无法加载此数据应用
zh_tw: 此資料 App 無法載入
