Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Looks like this custom map is no longer available. Try using a different map to visualize this.
ar_sa: يبدو أن هذه الخريطة المخصصة لم تعد متاحة. جرّب استخدام خريطة أخرى لتصوّر هذا.
bg: Изглежда тази персонализирана карта вече не е налична. Опитайте да използвате друга карта, за да визуализирате това.
ca: Sembla que aquest mapa personalitzat ja no està disponible. Prova d'utilitzar un mapa diferent per visualitzar-ho.
da: Det ser ud til, at dette brugerdefinerede kort ikke længere er tilgængeligt. Prøv at bruge et andet kort til at visualisere dette.
de: Diese benutzerdefinierte Karte ist offenbar nicht mehr verfügbar. Versuche eine andere Karte zu verwenden, um das zu visualisieren.
es: Parece que este mapa personalizado ya no está disponible. Prueba a usar otro mapa para visualizar esto.
fa: به نظر می‌رسد این نقشهٔ سفارشی دیگر در دسترس نیست. برای ویژوال‌سازی این مورد، یک نقشهٔ دیگر را امتحان کنید.
fi: Näyttää siltä, että tämä mukautettu kartta ei ole enää saatavilla. Kokeile visualisoida tämä käyttämällä eri karttaa.
he: נראה שהמפה המותאמת אישית הזו כבר לא זמינה. נסו להשתמש במפה אחרת כדי להציג זאת בוויזואליזציה.
hu: Úgy tűnik, ez az egyéni térkép már nem érhető el. Próbálj meg egy másik térképet használni ennek a vizualizálásához.
id: Sepertinya peta kustom ini sudah tidak tersedia. Coba gunakan peta lain untuk memvisualisasikannya.
it: Sembra che questa mappa personalizzata non sia più disponibile. Prova a usare una mappa diversa per visualizzarlo.
ko: 이 사용자 지정 지도는 더 이상 사용할 수 없습니다. 다른 지도를 사용하여 확인해 보세요.
lv: Izskatās, ka šī pielāgotā karte vairs nav pieejama. Mēģiniet vizualizācijai izmantot citu karti.
ms: Nampaknya peta tersuai ini sudah tidak tersedia. Cuba gunakan peta lain untuk memvisualkan ini.
nb: Det ser ut som dette egendefinerte kartet ikke lenger er tilgjengelig. Prøv å bruke et annet kart for å visualisere dette.
nl: Het lijkt erop dat deze aangepaste kaart niet meer beschikbaar is. Probeer een andere kaart te gebruiken om dit te visualiseren.
pl: Wygląda na to, że ta niestandardowa mapa nie jest już dostępna. Spróbuj użyć innej mapy, aby to zwizualizować.
pt_br: Parece que este mapa personalizado não está mais disponível. Tente usar outro mapa para visualizá-lo.
ru: Похоже, эта кастомная карта больше недоступна. Попробуйте использовать другую карту, чтобы визуализировать это.
sk: Vyzerá to, že táto vlastná mapa už nie je dostupná. Skúste na vizualizáciu použiť inú mapu.
sl: Videti je, da ta zemljevid po meri ni več na voljo. Za vizualizacijo poskusi uporabiti drug zemljevid.
sq: Duket se kjo hartë e personalizuar nuk është më e disponueshme. Provo të përdorësh një hartë tjetër për ta vizualizuar këtë.
sr: Izgleda da ova prilagođena mapa više nije dostupna. Pokušaj da koristiš drugu mapu za vizualizaciju ovoga.
tr: Görünüşe göre bu özel harita artık mevcut değil. Bunu görselleştirmek için farklı bir harita kullanmayı deneyin.
vi: Có vẻ bản đồ tùy chỉnh này không còn khả dụng. Hãy thử dùng bản đồ khác để trực quan hóa nội dung này.
zh_cn: 这个自定义地图似乎已不可用。试试用其他地图来可视化。
zh_tw: 看起來這張自訂地圖已不再可用。請改用其他地圖來視覺化。

source: To add a new map, visit {0}.
ar_sa: لإضافة خريطة جديدة، تفضل بزيارة {0}.
bg: За да добавите нова карта, посетете {0}.
ca: Per afegir un mapa nou, visita {0}.
da: For at tilføje et nyt kort, besøg {0}.
de: Um eine neue Karte hinzuzufügen, gehe zu {0}.
es: Para agregar un nuevo mapa, visita {0}.
fa: برای اضافه کردن یک نقشهٔ جدید، به {0} بروید.
fi: Lisätäksesi uuden kartan, siirry osoitteeseen {0}.
he: כדי להוסיף מפה חדשה, בקרו ב-{0}.
hu: Új térkép hozzáadásához látogasd meg ezt: {0}.
id: Untuk menambahkan peta baru, kunjungi {0}.
it: Per aggiungere una nuova mappa, visita {0}.
ko: 새로운 지도를 추가하려면 {0}를 방문하세요.
lv: Lai pievienotu jaunu karti, dodieties uz {0}.
ms: Untuk menambah peta baharu, lawati {0}.
nb: For å legge til et nytt kart, gå til {0}.
nl: Ga naar {0} om een nieuwe kaart toe te voegen.
pl: Aby dodać nową mapę, odwiedź {0}.
pt_br: Para adicionar um novo mapa, visite {0}.
ru: Чтобы добавить новую карту, перейдите в {0}.
sk: Ak chcete pridať novú mapu, navštívte {0}.
sl: Za dodajanje novega zemljevida obišči {0}.
sq: Për të shtuar një hartë të re, vizito {0}.
sr: Da dodaš novu mapu, poseti {0}.
tr: Yeni bir harita eklemek için {0} adresini ziyaret edin.
vi: Để thêm bản đồ mới, hãy vào {0}.
zh_cn: 要添加新地图，请访问 {0}。
zh_tw: 若要新增地圖，請前往 {0}。

source: Admin settings > Maps
ar_sa: إعدادات المشرف > خرائط
bg: Админ настройки > Карти
ca: Configuració d'administració > Mapes
da: Adminindstillinger > Kort
de: Admin-Einstellungen > Karten
es: Configuración de administrador > Mapas
fa: تنظیمات ادمین > نقشه‌ها
fi: Ylläpitoasetukset > Kartat
he: הגדרות מנהל > מפות
hu: Admin beállítások > Térképek
id: Pengaturan admin > Peta
it: Impostazioni admin > Mappe
ko: 관리자 설정 > 지도
lv: Administratora iestatījumi > Kartes
ms: Tetapan pentadbir > Peta
nb: Admininnstillinger > Kart
nl: Beheerinstellingen > Kaarten
pl: Ustawienia administratora > Mapy
pt_br: Configurações de administração > Mapas
ru: Настройки администратора > Карты
sk: Nastavenia administrácie > Mapy
sl: Skrbniške nastavitve > Zemljevidi
sq: Cilësimet e administratorit > Hartat
sr: Admin podešavanja > Mape
tr: Yönetici ayarları > Haritalar
vi: Cài đặt quản trị > Bản đồ
zh_cn: 管理后台设置 > 地图
zh_tw: 管理設定 > 地圖

source: No formatting settings
ar_sa: لا توجد إعدادات تنسيق
bg: Няма настройки за форматиране
ca: No hi ha cap configuració de format
da: Ingen formateringsindstillinger
de: Keine Formatierungseinstellungen
es: Sin configuración de formato
fa: هیچ تنظیمات قالب‌بندی‌ای نیست
fi: Ei muotoiluasetuksia
he: אין הגדרות עיצוב
hu: Nincsenek formázási beállítások
id: Tidak ada pengaturan format
it: Nessuna impostazione di formattazione
ko: 서식 설정 없음
lv: Nav formatēšanas iestatījumu
ms: Tiada tetapan pemformatan
nb: Ingen formateringsinnstillinger
nl: Geen opmaakinstellingen
pl: Brak ustawień formatowania
pt_br: Sem definições de formatação
ru: Нет настроек форматирования
sk: Žiadne nastavenia formátovania
sl: Ni nastavitev oblikovanja
sq: Pa cilësime formatimi
sr: Nema podešavanja formatiranja
tr: Biçimlendirme ayarı yok
vi: Không có cài đặt định dạng
zh_cn: 没有格式设置
zh_tw: 沒有格式設定

source: data points are off screen
ar_sa: نقاط البيانات خارج الشاشة
bg: точките с данни са извън екрана
ca: els punts de dades són fora de la pantalla
da: datapunkter er uden for skærmen
de: Datenpunkte sind au dferhalb des sichtbaren Bereichs
es: los puntos de datos están fuera de pantalla
fa: نقطه‌های داده خارج از صفحه هستند
fi: datapisteet ovat ruudun ulkopuolella
he: נקודות נתונים מחוץ למסך
hu: az adatpontok a képernyőn kívül vannak
id: titik data berada di luar layar
it: i punti dati sono fuori schermo
ko: 데이터 포인트가 화면 밖으로 나갔습니다.
lv: datu punkti ir ārpus ekrāna
ms: titik data berada di luar skrin
nb: datapunkter er utenfor skjermen
nl: datapunten staan buiten beeld
pl: punkty danych są poza ekranem
pt_br: pontos de dados estão fora da tela
ru: точки данных вне экрана
sk: dátové body sú mimo obrazovky
sl: podatkovne točke so zunaj zaslona
sq: pikat e të dhënave janë jashtë ekranit
sr: tačke podataka su van ekrana
tr: veri noktaları ekran dışında
vi: các điểm dữ liệu nằm ngoài màn hình
zh_cn: 数据点在屏幕外
zh_tw: 資料點在畫面外

source: Every data point is off-screen because of your y-axis settings
ar_sa: كل نقاط البيانات خارج الشاشة بسبب إعدادات محور y لديك
bg: Всяка точка с данни е извън екрана заради настройките на y-оста
ca: Tots els punts de dades són fora de la pantalla a causa de la configuració de l’eix Y
da: Hvert datapunkt er uden for skærmen på grund af dine y-akseindstillinger
de: Jeder Datenpunkt ist aufgrund deiner y-Achsen-Einstellungen au dferhalb des sichtbaren Bereichs
es: Cada punto de datos está fuera de pantalla debido a la configuración de tu eje Y
fa: به‌خاطر تنظیمات محور y شما، هر نقطهٔ داده خارج از صفحه است
fi: Kaikki datapisteet ovat ruudun ulkopuolella y-akselin asetustesi vuoksi
he: כל נקודות הנתונים מחוץ למסך בגלל הגדרות ציר ה-y שלך
hu: Minden adatpont a képernyőn kívül van az y-tengely beállításai miatt
id: Setiap titik data berada di luar layar karena pengaturan sumbu-y Anda
it: Ogni punto dati è fuori schermo a causa delle impostazioni dell'asse y
ko: y축 설정 때문에 모든 데이터 포인트가 화면 밖으로 나갔습니다.
lv: Katrs datu punkts ir ārpus ekrāna jūsu y ass iestatījumu dēļ
ms: Setiap titik data berada di luar skrin kerana tetapan paksi-y anda
nb: Alle datapunkter er utenfor skjermen på grunn av y-akseinnstillingene dine
nl: Elk datapunt staat buiten beeld door je y-as-instellingen
pl: Każdy punkt danych jest poza ekranem z powodu ustawień osi y
pt_br: Todos os pontos de dados estão fora da tela por causa das suas configurações do eixo y
ru: Все точки данных вне экрана из-за ваших настроек оси Y
sk: Každý dátový bod je mimo obrazovky kvôli vašim nastaveniam osi y
sl: Vsaka podatkovna točka je zunaj zaslona zaradi vaših nastavitev osi y
sq: Çdo pikë e të dhënave është jashtë ekranit për shkak të cilësimeve të boshtit y
sr: Sve tačke podataka su van ekrana zbog podešavanja y-ose
tr: y ekseni ayarlarınız nedeniyle her veri noktası ekran dışında
vi: Mọi điểm dữ liệu đều nằm ngoài màn hình do cài đặt trục y của bạn
zh_cn: 由于你的 y 轴设置，所有数据点都在屏幕外
zh_tw: 因為你的 y 軸設定，所有資料點都在畫面外

source: Summarize
ar_sa: لخص
bg: Обобщи
ca: Resumeix
da: Opsummer
de: Zusammenfassen
es: Resumir
fa: خلاصه‌سازی
fi: Tee yhteenveto
he: סיכום
hu: Összegzés
id: Ringkas
it: Riepiloga
ko: 요약
lv: Apkopot
ms: Ringkaskan
nb: Oppsummer
nl: Samenvatten
pl: Podsumuj
pt_br: Resumir
ru: Сводка
sk: Zhrnúť
sl: Povzemi
sq: Përmbledh
sr: Sumiraj
tr: Özetle
vi: Tóm tắt
zh_cn: 汇总
zh_tw: 匯總(Summarize)

source: Retained
ar_sa: محتفَظ بهم
bg: Задържани
ca: Retingut
da: Fastholdt
de: Beibehalten
es: Retenidos
fa: نگه‌داشته‌شده
fi: Säilytetty
he: נשמרו
hu: Megtartott
id: Dipertahankan
it: Trattenuti
ko: 유지됨
lv: Noturēti
ms: Dikekalkan
nb: Beholdt
nl: Behoud
pl: Utrzymano
pt_br: Retido
ru: Удержание
sk: Zachované
sl: Ohranjeno
sq: Të mbajtur
sr: Zadržano
tr: Elde tutulan
vi: Giữ lại
zh_cn: 留存
zh_tw: 保留

source: Compared to previous
ar_sa: مقارنة بالسابق
bg: Спрямо предишния
ca: Comparat amb l'anterior
da: Sammenlignet med forrige
de: Im Vergleich zum vorherigen
es: En comparación con el anterior
fa: در مقایسه با قبلی
fi: Verrattuna edelliseen
he: בהשוואה לקודם
hu: Az előzőhöz képest
id: Dibandingkan dengan sebelumnya
it: Rispetto al precedente
ko: 이전과 비교
lv: Salīdzinot ar iepriekšējo
ms: Berbanding sebelumnya
nb: Sammenlignet med forrige
nl: Vergeleken met vorige
pl: W porównaniu do poprzedniego
pt_br: Comparado com anterior
ru: По сравнению с предыдущим
sk: V porovnaní s predchádzajúcim
sl: V primerjavi s prejšnjim
sq: Krahasuar me të mëparshmen
sr: U poređenju sa prethodnim
tr: Öncekine kıyasla
vi: So với trước đó
zh_cn: 与上一步相比
zh_tw: 與前一步相比

source: Grid map requires binned longitude/latitude.
ar_sa: تتطلب خريطة الشبكة خط الطول/خط العرض.
bg: Картата с решетка изисква групирани в интервали дължина/ширина.
ca: El mapa de quadrícula requereix longitud/latitud agrupada en intervals.
da: Gitterkort kræver intervalinddelt længdegrad/breddegrad.
de: Rasterkarte erfordert klassierte Länge/Breite.
es: El mapa de cuadrícula requiere longitud/latitud agrupadas en intervalos.
fa: نقشهٔ شبکه‌ای نیاز به طول/عرض جغرافیایی بازه‌بندی‌شده دارد.
fi: Ruutukartta vaatii luokitellun pituus-/leveysasteen.
he: מפת רשת דורשת קיבוץ לטווחים של קו אורך/קו רוחב.
hu: A rácstérképhez binelt hosszúság/szélesség szükséges.
id: Peta grid memerlukan longitude/latitude yang dibin.
it: La mappa a griglia richiede longitudine/latitudine in intervalli.
ko: 그리드 맵에는 비닝된 경도/위도가 필요합니다.
lv: Režģa kartei nepieciešams garuma/platuma sadalījums intervālos.
ms: Peta grid memerlukan longitud/latitud yang dibin.
nb: Rutenettkart krever inndelte lengde-/breddegrader.
nl: Rasterkaart vereist ingedeelde lengte-/breedtegraad.
pl: Mapa siatki wymaga danych długości/szerokości geograficznej zgrupowanych w przedziały.
pt_br: O mapa de grade requer longitude/latitude agrupadas.
ru: Для карты с сеткой нужны longitude/latitude с разбиением на интервалы.
sk: Mriežková mapa vyžaduje zoskupenie zemepisnej dĺžky/šírky do intervalov.
sl: Mrežni zemljevid zahteva razvrščeno zemljepisno dolžino/širino.
sq: Harta me rrjetë kërkon gjatësi/gjerësi gjeografike të ndara në intervale.
sr: Mrežna mapa zahteva grupisanu geografsku dužinu/širinu.
tr: Izgara haritası, aralıklara ayrılmış boylam/enlem gerektirir.
vi: Bản đồ lưới yêu cầu kinh độ/vĩ độ đã được phân nhóm theo khoảng.
zh_cn: 网格地图需要分箱后的经度/纬度。
zh_tw: 網格地圖需要分箱後的經度/緯度。

source: more
ar_sa: إضافية
bg: още
ca: més
da: mere
de: mehr
es: más
fa: بیشتر
fi: lisää
he: נוספים
hu: további
id: lagi
it: altri
ko: 더
lv: vēl
ms: lagi
nb: flere
nl: meer
pl: więcej
pt_br: mais
ru: еще
sk: viac
sl: več
sq: më shumë
sr: još
tr: daha fazla
vi: thêm
zh_cn: 更多
zh_tw: 更多

source: View less
ar_sa: عرض أقل
bg: Покажи по-малко
ca: Mostra'n menys
da: Vis mindre
de: Weniger anzeigen
es: Ver menos
fa: نمایش کمتر
fi: Näytä vähemmän
he: הציגו פחות
hu: Kevesebb megtekintése
id: Lihat lebih sedikit
it: Mostra meno
ko: 숨기기
lv: Skatīt mazāk
ms: Lihat kurang
nb: Vis mindre
nl: Minder bekijken
pl: Pokaż mniej
pt_br: Ver menos
ru: Свернуть
sk: Zobraziť menej
sl: Pokaži manj
sq: Shfaq më pak
sr: Prikaži manje
tr: Daha azını görüntüle
vi: Xem ít hơn
zh_cn: 收起
zh_tw: 顯示較少

source: View more
ar_sa: عرض المزيد
bg: Покажи повече
ca: Mostra'n més
da: Vis mere
de: Mehr anzeigen
es: Ver más
fa: نمایش بیشتر
fi: Näytä lisää
he: הציגו עוד
hu: Több megtekintése
id: Lihat lebih banyak
it: Mostra di più
ko: 펼치기
lv: Skatīt vairāk
ms: Lihat lagi
nb: Vis mer
nl: Meer bekijken
pl: Pokaż więcej
pt_br: Ver mais
ru: Показать больше
sk: Zobraziť viac
sl: Pokaži več
sq: Shfaq më shumë
sr: Prikaži više
tr: Daha fazlasını görüntüle
vi: Xem thêm
zh_cn: 展开
zh_tw: 顯示更多

source: We filtered out {0} row(s) containing null values.
ar_sa: لقد قمنا بتصفية {0} صف (s) التي تحتوي على قيم فارغة.
bg: Филтрирахме {0} ред(а), съдържащ(и) null стойности.
ca: Hem filtrat {0} fila(es) que contenien valors nuls.
da: Vi filtrerede {0} række(r) fra, som indeholdt null-værdier.
de: Wir haben {0} Zeile(n) mit null-Werten herausgefiltert.
es: Hemos filtrado {0} fila(s) que contenían valores null.
fa: ما <b>({0})</b> ردیف حاوی مقادیر تهی را فیلتر کردیم.
fi: Suodatimme pois {0} riviä, joissa on null-arvoja.
he: סיננו {0} שורה/ות שמכילות ערכי null.
hu: Kiszűrtünk {0} null értéket tartalmazó sort.
id: Kami memfilter {0} baris yang berisi nilai null.
it: Abbiamo filtrato {0} riga(e) contenenti valori null.
ko: null 값이 포함된 {0}개의 행을 필터링했습니다.
lv: Mēs izfiltrējām {0} rindu(-as), kas satur null vērtības.
ms: Kami menapis keluar {0} baris yang mengandungi nilai null.
nb: Vi filtrerte bort {0} rad(er) som inneholder null-verdier.
nl: We hebben {0} rij(en) met null-waarden weggefilterd.
pl: Odfiltrowaliśmy {0} wiersz(e) zawierający(-e) wartości null.
pt_br: Nós removemos {0} linha(s) contendo valores nulos.
ru: Мы отфильтровали {0} строк(и), содержащих значения null.
sk: Odstránili sme <b>({0})</b> riadok/-y, ktorý/-é obsahujú nulové hodnoty.
sl: Odstranili smo {0} vrstico(-e), ki vsebuje(-jo) null vrednosti.
sq: Filtruam {0} rresht(a) që përmbanin vlera null.
sr: Filtrirali smo {0} red(a) koji sadrže null vrednosti.
tr: null değerler içeren {0} satırı filtreledik.
vi: Chúng tôi đã lọc bỏ {0} dòng chứa giá trị null.
zh_cn: 我们已过滤掉包含 null 值的 {0} 行。
zh_tw: 我們篩選出包含空值的<b>({0})</b>行。

source: Set as default view
ar_sa: عيّنه كعرض افتراضي
bg: Задай като изглед по подразбиране
ca: Estableix com a vista per defecte
da: Angiv som standardvisning
de: Als Standardansicht festlegen
es: Establecer como vista predeterminada
fa: تنظیم به‌عنوان نمای پیش‌فرض
fi: Aseta oletusnäkymäksi
he: הגדר כתצוגת ברירת מחדל
hu: Beállítás alapértelmezett nézetként
id: Tetapkan sebagai tampilan default
it: Imposta come vista predefinita
ko: 기본 보기로 설정
lv: Iestatīt kā noklusējuma skatu
ms: Tetapkan sebagai paparan lalai
nb: Angi som standardvisning
nl: Instellen als standaardweergave
pl: Ustaw jako widok domyślny
pt_br: Definir como visualização padrão
ru: Сделать видом по умолчанию
sk: Nastaviť ako predvolené zobrazenie
sl: Nastavi kot privzeti pogled
sq: Vendose si pamje të parazgjedhur
sr: Postavi kao podrazumevani prikaz
tr: Varsayılan görünüm olarak ayarla
vi: Đặt làm chế độ xem mặc định
zh_cn: 设为默认视图
zh_tw: 設為預設檢視

source: Cancel filter
ar_sa: إلغاء الفلتر
bg: Откажи филтъра
ca: Cancel·la el filtre
da: Annullér filter
de: Filter abbrechen
es: Cancelar filtro
fa: لغو فیلتر
fi: Peruuta suodatin
he: בטל/י מסנן
hu: Szűrő megszakítása
id: Batalkan filter
it: Annulla filtro
ko: 필터 취소하기
lv: Atcelt filtru
ms: Batalkan penapis
nb: Avbryt filter
nl: Filter annuleren
pl: Anuluj filtr
pt_br: Cancelar filtro
ru: Отменить фильтр
sk: Zrušiť filter
sl: Prekliči filter
sq: Anulo filtrin
sr: Otkaži filter
tr: Filtreyi iptal et
vi: Hủy bộ lọc
zh_cn: 取消筛选
zh_tw: 取消篩選

source: Draw box to filter
ar_sa: مربع رسم لتصفية
bg: Начертай правоъгълник за филтриране
ca: Dibuixa un quadre per filtrar
da: Tegn en boks for at filtrere
de: Rahmen zeichnen, um zu filtern
es: Dibuja un recuadro para filtrar
fa: برای فیلتر، کادر بکشید
fi: Piirrä laatikko suodattaaksesi
he: צייר/י תיבה כדי לסנן
hu: Rajzoljon dobozt a szűréshez
id: Gambar kotak untuk memfilter
it: Disegna un riquadro per filtrare
ko: 필터링할 상자 그리기
lv: Uzzīmējiet taisnstūri, lai filtrētu
ms: Lukis kotak untuk menapis
nb: Tegn en boks for å filtrere
nl: Teken een vak om te filteren
pl: Narysuj prostokąt, aby filtrować
pt_br: Desenhar caixa para filtrar
ru: Нарисуйте область для фильтрации
sk: Nakreslite obdĺžnik na filtrovanie
sl: Nariši okvir za filtriranje
sq: Vizatoni një kornizë për të filtruar
sr: Nacrtajte okvir da filtrirate
tr: Filtrelemek için kutu çiz
vi: Vẽ khung để lọc
zh_cn: 绘制框选以筛选
zh_tw: 畫框以篩選

source: No change
ar_sa: ما فيه تغيير
bg: Без промяна
ca: Sense canvis
da: Ingen ændring
de: Keine Änderung
es: Sin cambios
fa: بدون تغییر
fi: Ei muutosta
he: אין שינוי
hu: Nincs változás
id: Tidak ada perubahan
it: Nessuna variazione
ko: 변경 사항 없음
lv: Nav izmaiņu
ms: Tiada perubahan
nb: Ingen endring
nl: Geen verandering
pl: Bez zmian
pt_br: Nenhuma alteração
ru: Без изменений
sk: Bez zmeny
sl: Brez spremembe
sq: Pa ndryshim
sr: Nema promene
tr: Değişiklik yok
vi: Không thay đổi
zh_cn: 无变化
zh_tw: 無變化

source: Rows {0}-{1} of first {2}
ar_sa: الصفوف {0}-{1} من الأول {2}
bg: Редове {0}-{1} от първите {2}
ca: Files {0}-{1} dels primers {2}
da: Rækker {0}-{1} af de første {2}
de: Zeilen {0}-{1} von den ersten {2}
es: Filas {0}-{1} de las primeras {2}
fa: ردیف {0}-{1} از {2} اول
fi: Rivit {0}–{1} ensimmäisestä {2}
he: שורות {0}-{1} מתוך {2} הראשונות
hu: Sorok {0}–{1} az első {2} közül
id: Baris {0}-{1} dari {2} pertama
it: Righe {0}-{1} di {2} prime
ko: 첫 번째 {2}의 행 {0}-{1}
lv: Rindas {0}-{1} no pirmajām {2}
ms: Baris {0}-{1} daripada {2} yang pertama
nb: Rader {0}–{1} av de første {2}
nl: Rijen {0}-{1} van eerste {2}
pl: Wiersze {0}-{1} z pierwszych {2}
pt_br: Linhas {0}–{1} das primeiras {2}
ru: Строки {0}–{1} из первых {2}
sk: Riadky {0}-{1} z prvých {2}
sl: Vrstice {0}-{1} od prvih {2}
sq: Rreshtat {0}-{1} nga {2} të parat
sr: Redovi {0}-{1} od prvih {2}
tr: İlk {2} satırın {0}-{1} arası
vi: Hàng {0}-{1} của đầu tiên {2}
zh_cn: 第 {0}-{1} 行（前 {2} 行）
zh_tw: 第 {0}-{1} 行，共前 {2} 行

source: Doh! The data from your query doesn't fit the chosen display choice. This visualization requires at least {0} {1} of data.
ar_sa: دوه! لا تتناسب البيانات من استعلامك مع اختيار العرض المختار. يتطلب هذا التصور على الأقل {0} {1} من البيانات.
bg: Опа! Данните от заявката ти не пасват на избрания начин на показване. Тази визуализация изисква поне {0} {1} данни.
ca: Caram! Les dades de la teva consulta no encaixen amb l'opció de visualització triada. Aquesta visualització requereix com a mínim {0} {1} de dades.
da: Øv! Dataene fra din forespørgsel passer ikke til den valgte visning. Denne visualisering kræver mindst {0} {1} data.
de: Mist! Die Daten aus deiner Abfrage passen nicht zur gewählten Anzeigeoption. Diese Visualisierung benötigt mindestens {0} {1} an Daten.
es: ¡Vaya! Los datos de tu consulta no se ajustan a la opción de visualización elegida. Esta visualización requiere al menos {0} {1} de datos.
fa: عه! داده‌های کوئری شما با گزینهٔ نمایش انتخاب‌شده جور درنمی‌آید. این ویژوالیزیشن حداقل به {0} {1} داده نیاز دارد.
fi: Hups! Kyselysi data ei sovi valittuun näyttötapaan. Tämä visualisointi vaatii vähintään {0} {1} dataa.
he: אופס! הנתונים מהשאילתה שלך לא מתאימים לתצוגה שנבחרה. הוויזואליזציה הזו דורשת לפחות {0} {1} של נתונים.
hu: Hoppá! A lekérdezés adatai nem illenek a választott megjelenítéshez. Ehhez a vizualizációhoz legalább {0} {1} adat szükséges.
id: Duh! Data dari query Anda tidak sesuai dengan pilihan tampilan yang dipilih. Visualisasi ini memerlukan setidaknya {0} {1} data.
it: Ops! I dati della tua query non corrispondono alla scelta di visualizzazione selezionata. Questa visualizzazione richiede almeno {0} {1} di dati.
ko: 도! 쿼리의 데이터가 선택한 디스플레이 선택에 맞지 않습니다. 이 시각화에는 최소한 {0} {1}의 데이터가 필요합니다.
lv: Ak vai! Jūsu vaicājuma dati neatbilst izvēlētajam attēlojumam. Šai vizualizācijai nepieciešami vismaz {0} datu {1}.
ms: Doh! Data daripada kueri anda tidak sesuai dengan pilihan paparan yang dipilih. Visualisasi ini memerlukan sekurang-kurangnya {0} {1} data.
nb: Doh! Dataene fra spørringen din passer ikke til det valgte visningsvalget. Denne visualiseringen krever minst {0} {1} data.
nl: Doh! De data uit je query past niet bij de gekozen weergave. Deze visualisatie vereist minimaal {0} {1} data.
pl: Ups! Dane z Twojego zapytania nie pasują do wybranego sposobu wyświetlania. Ta wizualizacja wymaga co najmniej {0} {1} danych.
pt_br: Epa! Os dados em sua consulta não correspondem à opção de exibição escolhida. Esta visualização requer pelo menos {0} {1} de dados.
ru: Упс! Данные вашего запроса не подходят для выбранного варианта отображения. Для этой визуализации нужно как минимум {0} {1} данных.
sk: Sakra! Dáta z vášho dotazu sa nehodia k vybranému spôsobu zobrazenia. Táto vizualizácia vyžaduje aspoň {0} {1} dát.
sl: Uf! Podatki iz vaše poizvedbe se ne ujemajo z izbrano možnostjo prikaza. Ta vizualizacija zahteva vsaj {0} {1} podatkov.
sq: Doh! Të dhënat nga kërkesa jote nuk përputhen me zgjedhjen e shfaqjes. Ky vizualizim kërkon të paktën {0} {1} të dhënash.
sr: Uf! Podaci iz vašeg upita se ne uklapaju u izabrani prikaz. Ova vizualizacija zahteva najmanje {0} {1} podataka.
tr: Tüh! Sorgunuzdan gelen veri seçilen görüntüleme seçeneğine uymuyor. Bu görselleştirme en az {0} {1} veri gerektirir.
vi: Doh! Dữ liệu từ truy vấn của bạn không phù hợp với cách hiển thị đã chọn. Trực quan hóa này cần ít nhất {0} {1} dữ liệu.
zh_cn: 哎呀！你的查询数据不符合所选的显示方式。此可视化至少需要 {0} 个{1}数据。
zh_tw: 哎呀！你的查詢資料不符合所選的顯示方式。此視覺化至少需要 {0} 個{1}資料。
