Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Add this to a dashboard
ar_sa: أضِف هذا إلى لوحة تحكم
bg: Добави това към табло
ca: Afegeix això a un tauler de control
da: Føj dette til et dashboard
de: Dies zu einem Dashboard hinzufügen
es: Añadir esto a un dashboard
fa: این را به یک داشبورد اضافه کن
fi: Lisää tämä koontinäyttöön
he: הוסף את זה ללוח מחוונים
hu: Hozzáadás irányítópulthoz
id: Tambahkan ini ke Dashboard
it: Aggiungi questo a una dashboard
ko: 대시보드에 추가
lv: Pievienot šo informācijas panelim
ms: Tambahkan ini ke papan pemuka
nb: Legg dette til et dashbord
nl: Voeg dit toe aan een Dashboard
pl: Dodaj to do pulpitu
pt_br: Adicionar isto a um dashboard
ru: Добавить это в дашборд
sk: Pridať toto do dashboardu
sl: Dodaj to na nadzorno ploščo
sq: Shtoje këtë në një panel
sr: Dodaj ovo na kontrolnu tablu
tr: Bunu bir panoya ekle
vi: Thêm vào Bảng điều khiển
zh_cn: 将此项添加到仪表板
zh_tw: 將此項目新增到儀表板

source: It's okay to play around with saved questions
ar_sa: لا بأس في اللعب مع الأسئلة المحفوظة
bg: Можете спокойно да си поиграете със запазени въпроси
ca: És normal provar coses amb preguntes desades
da: Det er okay at eksperimentere med gemte spørgsmål
de: Sie können ruhig mit gespeicherten Fragen herumprobieren
es: Está bien trastear con las preguntas guardadas
fa: اشکالی ندارد با سؤال‌های ذخیره‌شده ور بروید
fi: Tallennetuilla kysymyksillä on ok kokeilla vapaasti
he: זה בסדר להתנסות עם שאלות שמורות
hu: Nyugodtan kísérletezhetsz a mentett kérdésekkel
id: Tidak masalah untuk mencoba-coba Pertanyaan tersimpan
it: Puoi tranquillamente sperimentare con le domande salvate
ko: 저장된 질문으로 자유롭게 시도해도 좋아요
lv: Jūs droši varat paspēlēties ar saglabātiem jautājumiem
ms: Tak apa untuk bereksperimen dengan soalan tersimpan
nb: Det er greit å leke litt med lagrede spørsmål
nl: Je kunt gerust experimenteren met opgeslagen vragen
pl: Możesz spokojnie poeksperymentować z zapisanymi pytaniami
pt_br: Não há problema em experimentar com perguntas salvas
ru: Можно спокойно экспериментировать с сохраненными вопросами
sk: S uloženými otázkami sa môžete pokojne pohrať
sl: Lahko se poigrate s shranjenimi vprašanji
sq: Është në rregull të eksperimentosh me pyetjet e ruajtura
sr: U redu je da se poigraš sa sačuvanim pitanjima
tr: Kaydedilmiş Sorularla denemeler yapmak sorun değil
vi: Bạn cứ thoải mái thử nghiệm với các Câu hỏi đã lưu
zh_cn: 随便试试已保存的问题也没关系
zh_tw: 你可以放心地試著調整已儲存的問題

source: You can save your edits as a new question, or choose to overwrite the original question.
ar_sa: يمكنك حفظ تعديلاتك كسؤال جديد، أو اختيار استبدال السؤال الأصلي.
bg: Можете да запазите редакциите си като нов въпрос или да изберете да презапишете оригиналния въпрос.
ca: Pots desar les teves edicions com una pregunta nova o triar sobreescriure la pregunta original.
da: Du kan gemme dine ændringer som et nyt spørgsmål eller vælge at overskrive det oprindelige spørgsmål.
de: Du kannst deine Änderungen als neue Frage speichern oder die ursprüngliche Frage überschreiben.
es: Puedes guardar tus ediciones como una nueva pregunta o elegir sobrescribir la pregunta original.
fa: می‌توانید ویرایش‌های خود را به‌عنوان یک سؤال جدید ذخیره کنید، یا سؤال اصلی را بازنویسی کنید.
fi: Voit tallentaa muutoksesi uutena kysymyksenä tai valita alkuperäisen kysymyksen ylikirjoittamisen.
he: אפשר לשמור את העריכות שלכם כשאלה חדשה, או לבחור לדרוס את השאלה המקורית.
hu: A módosításaidat elmentheted új kérdésként, vagy felülírhatod az eredeti kérdést.
id: Anda bisa menyimpan editan Anda sebagai Pertanyaan baru, atau memilih untuk menimpa Pertanyaan asli.
it: Puoi salvare le modifiche come una nuova domanda o scegliere di sovrascrivere la domanda originale.
ko: 편집한 내용을 새로운 질문으로 저장하거나 원래 질문을 덮어쓸 수 있습니다.
lv: Tu vari saglabāt savus labojumus kā jaunu jautājumu vai izvēlēties pārrakstīt oriģinālo jautājumu.
ms: Anda boleh simpan suntingan anda sebagai soalan baharu, atau pilih untuk menulis ganti soalan asal.
nb: Du kan lagre endringene dine som et nytt spørsmål, eller velge å overskrive det opprinnelige spørsmålet.
nl: Je kunt je bewerkingen opslaan als een nieuwe vraag, of ervoor kiezen de oorspronkelijke vraag te overschrijven.
pl: Możesz zapisać swoje zmiany jako nowe pytanie albo wybrać nadpisanie oryginalnego pytania.
pt_br: Você pode salvar suas edições como uma nova pergunta ou optar por substituir a pergunta original.
ru: Вы можете сохранить изменения как новый вопрос или перезаписать исходный вопрос.
sk: Svoje úpravy môžete uložiť ako novú otázku alebo si vybrať prepísanie pôvodnej otázky.
sl: Urejanja lahko shranite kot novo vprašanje ali pa izberete prepis izvirnega vprašanja.
sq: Mund t’i ruani ndryshimet tuaja si një pyetje të re, ose të zgjidhni të mbishkruani pyetjen origjinale.
sr: Možete sačuvati izmene kao novo Pitanje ili izabrati da prepišete originalno Pitanje.
tr: Düzenlemelerinizi yeni bir Soru olarak kaydedebilir veya orijinal Sorunun üzerine yazmayı seçebilirsiniz.
vi: Bạn có thể lưu các chỉnh sửa thành một câu hỏi mới, hoặc chọn ghi đè lên câu hỏi gốc.
zh_cn: 你可以将编辑保存为新问题，或选择覆盖原问题。
zh_tw: 你可以將編輯內容另存為新問題，或選擇覆寫原始問題。

source: You can filter and summarize any model, and save your results as a question
ar_sa: يمكنك تصفية أي نموذج وتلخيصه، وحفظ نتائجك كسؤال
bg: Можете да филтрирате и обобщавате всеки модел и да запазите резултатите си като въпрос
ca: Pots filtrar i resumir qualsevol model, i desar els resultats com una pregunta
da: Du kan filtrere og opsummere enhver model og gemme dine resultater som et spørgsmål
de: Du kannst jedes Modell filtern und zusammenfassen und deine Ergebnisse als Frage speichern
es: Puedes filtrar y resumir cualquier modelo, y guardar tus resultados como una pregunta
fa: می‌توانید هر مدلی را فیلتر و خلاصه‌سازی کنید، و نتایج را به‌عنوان یک سؤال ذخیره کنید
fi: Voit suodattaa ja tehdä yhteenvedon mistä tahansa mallista ja tallentaa tulokset kysymykseksi
he: אפשר לסנן ולסכם כל מודל, ולשמור את התוצאות שלכם כשאלה
hu: Bármely modellt szűrhetsz és összesíthetsz, és az eredményeket kérdésként mentheted el
id: Anda dapat memfilter dan meringkas model apa pun, lalu menyimpan hasil Anda sebagai Pertanyaan
it: Puoi filtrare e riepilogare qualsiasi modello e salvare i risultati come una domanda
ko: 모든 모델을 필터링하고 요약하고 결과를 질문으로 저장할 수 있습니다.
lv: Tu vari filtrēt un apkopot jebkuru modeli un saglabāt rezultātus kā jautājumu
ms: Anda boleh menapis dan meringkaskan mana-mana model, dan simpan hasil anda sebagai soalan
nb: Du kan filtrere og oppsummere hvilken som helst modell, og lagre resultatene dine som et spørsmål
nl: Je kunt elk model filteren en samenvatten, en je resultaten opslaan als een vraag
pl: Możesz filtrować i podsumowywać dowolny model oraz zapisać wyniki jako pytanie
pt_br: Você pode filtrar e resumir qualquer modelo e salvar seus resultados como uma pergunta
ru: Вы можете фильтровать и делать сводку по любой модели, а результаты сохранять как вопрос
sk: Môžete filtrovať a sumarizovať akýkoľvek model a uložiť výsledky ako otázku
sl: Filtrirate in povzemate lahko kateri koli model ter shranite rezultate kot vprašanje
sq: Mund të filtroni dhe të përmbledhni çdo model, dhe t’i ruani rezultatet si një pyetje
sr: Možete filtrirati i sumirati bilo koji model i sačuvati rezultate kao Pitanje
tr: Herhangi bir modeli filtreleyip özetleyebilir ve sonuçlarınızı bir Soru olarak kaydedebilirsiniz
vi: Bạn có thể lọc và tóm tắt bất kỳ mô hình nào, rồi lưu kết quả thành một câu hỏi
zh_cn: 你可以对任何模型进行筛选和汇总，并将结果保存为一个问题
zh_tw: 你可以對任何模型進行篩選與彙總，並將結果另存為問題

source: If you want to edit the model itself, click on the model's three-dot menu and select Edit query definition.
ar_sa: إذا كنت تريد تعديل النموذج نفسه، فانقر على قائمة النقاط الثلاث الخاصة بالنموذج واختر "Edit query definition".
bg: Ако искате да редактирате самия модел, кликнете върху менюто с трите точки на модела и изберете Редактирай дефиницията на заявката.
ca: Si vols editar el model en si, fes clic al menú de tres punts del model i selecciona Edita la definició de la consulta.
da: Hvis du vil redigere selve modellen, skal du klikke på modellens menu med tre prikker og vælge Rediger forespørgselsdefinition.
de: Wenn du das Modell selbst bearbeiten möchtest, klicke auf das Drei-Punkte-Menü des Modells und wähle Abfragedefinition bearbeiten.
es: Si quieres editar el modelo en sí, haz clic en el menú de tres puntos del modelo y selecciona Edit query definition.
fa: اگر می‌خواهید خودِ مدل را ویرایش کنید، روی منوی سه‌نقطهٔ مدل کلیک کنید و Edit query definition را انتخاب کنید.
fi: Jos haluat muokata itse mallia, klikkaa mallin kolmen pisteen valikkoa ja valitse Muokkaa kyselyn määritelmää.
he: אם אתם רוצים לערוך את המודל עצמו, לחצו על תפריט שלוש הנקודות של המודל ובחרו Edit query definition.
hu: Ha magát a modellt szeretnéd szerkeszteni, kattints a modell hárompontos menüjére, és válaszd a Lekérdezésdefiníció szerkesztése opciót.
id: Jika Anda ingin mengedit modelnya sendiri, klik menu tiga titik model dan pilih Edit query definition.
it: Se vuoi modificare il modello stesso, fai clic sul menu a tre puntini del modello e seleziona Modifica definizione query.
ko: 모델 자체를 편집하려면 모델의 3개 점 메뉴를 클릭하고 쿼리 정의 편집을 선택하세요.
lv: Ja vēlies rediģēt pašu modeli, noklikšķini uz modeļa trīs punktu izvēlnes un izvēlies Edit query definition.
ms: Jika anda mahu mengedit model itu sendiri, klik menu tiga titik model dan pilih Edit query definition.
nb: Hvis du vil redigere selve modellen, klikk på modellens treprikkmeny og velg Rediger spørringsdefinisjon.
nl: Als je het model zelf wilt bewerken, klik je op het drie-puntenmenu van het model en selecteer je Querydefinitie bewerken.
pl: Jeśli chcesz edytować sam model, kliknij menu z trzema kropkami modelu i wybierz Edytuj definicję zapytania.
pt_br: Se você quiser editar o modelo em si, clique no menu de três pontos do modelo e selecione Editar definição de consulta.
ru: Если вы хотите отредактировать саму модель, нажмите на меню модели с тремя точками и выберите "Edit query definition".
sk: Ak chcete upraviť samotný model, kliknite na trojbodkové menu modelu a vyberte Upraviť definíciu dotazu.
sl: Če želite urediti sam model, kliknite meni s tremi pikami pri modelu in izberite Uredi definicijo poizvedbe.
sq: Nëse dëshiron të redaktosh vetë modelin, kliko menunë me tre pika të modelit dhe zgjidh Redakto përkufizimin e query-t.
sr: Ako želite da uređujete sam model, kliknite na meni sa tri tačke na modelu i izaberite Edit query definition.
tr: Modelin kendisini düzenlemek istiyorsanız, modelin üç nokta menüsüne tıklayın ve Sorgu tanımını düzenle''yi seçin.
vi: Nếu bạn muốn chỉnh sửa chính mô hình, hãy bấm vào menu ba chấm của mô hình và chọn Edit query definition.
zh_cn: 如果你想编辑模型本身，请点击模型的三点菜单并选择“编辑查询定义”。
zh_tw: 如果你想編輯模型本身，請點擊模型的三點選單，並選擇 Edit query definition。

source: It's okay to play around with metrics
ar_sa: عادي تلعب شوي بالمقاييس
bg: Можете спокойно да си поиграете с метрики
ca: És normal provar coses amb mètriques
da: Det er okay at eksperimentere med målinger
de: Sie können ruhig mit Metriken herumprobieren
es: Está bien trastear con las métricas
fa: اشکالی ندارد با معیارها ور بروید
fi: Mittareilla on ok kokeilla vapaasti
he: זה בסדר להתנסות עם מדדים
hu: Nyugodtan kísérletezhetsz a mutatókkal
id: Tidak masalah untuk mencoba-coba metrik
it: Puoi tranquillamente sperimentare con le metriche
ko: 메트릭을 가지고 놀아도 괜찮습니다.
lv: Jūs droši varat paspēlēties ar metrikām
ms: Tak apa untuk bereksperimen dengan metrik
nb: Det er greit å leke litt med måltall
nl: Je kunt gerust experimenteren met metriek
pl: Możesz spokojnie poeksperymentować z metrykami
pt_br: Não há problema em experimentar com métricas
ru: Можно спокойно экспериментировать с метриками
sk: S metrikami sa môžete pokojne pohrať
sl: Lahko se poigrate z metrikami
sq: Është në rregull të eksperimentoni me metrikat
sr: U redu je da se poigraš sa metrikama
tr: Metriklerle denemeler yapmak sorun değil
vi: Bạn cứ thoải mái thử nghiệm với các chỉ số
zh_cn: 随便试试指标也没关系
zh_tw: 你可以放心地試著調整指標

source: You won't make any permanent changes to them unless you edit their query definition.
ar_sa: لن تقوم بأي تغييرات دائمة عليهم إلا إذا قمت بتحرير تعريف الاستعلام الخاص بهم.
bg: Няма да направите никакви постоянни промени по тях, освен ако не редактирате дефиницията на заявката им.
ca: No hi faràs cap canvi permanent tret que en modifiquis la definició de la consulta.
da: Du vil ikke lave nogen permanente ændringer i dem, medmindre du redigerer deres forespørgselsdefinition.
de: Sie werden keine dauerhaften Änderungen daran vornehmen, außer Sie bearbeiten deren Abfragedefinition.
es: No harás cambios permanentes en ellas a menos que edites su definición de consulta.
fa: شما هیچ تغییر دائمی در آن‌ها ایجاد نخواهید کرد مگر اینکه تعریف پرس و جوی آن‌ها را ویرایش کنید.
fi: Et tee niihin pysyviä muutoksia, ellet muokkaa niiden kyselyn määritelmää.
he: לא תבצע/י בהן שינויים קבועים אלא אם תערוך/תערכי את הגדרת השאילתה שלהן.
hu: Nem fogsz rajtuk tartós változtatásokat végrehajtani, hacsak nem szerkeszted a lekérdezésük definícióját.
id: Anda tidak akan membuat perubahan permanen pada mereka kecuali Anda mengedit definisi kuerinya.
it: Non apporterai modifiche permanenti a meno che tu non modifichi la loro definizione della query.
ko: 쿼리 정의를 편집하지 않는 한 영구적으로 변경하지 않습니다.
lv: Jūs tajos neveiksiet nekādas paliekošas izmaiņas, ja vien nerediģēsiet to vaicājuma definīciju.
ms: Anda tidak akan membuat sebarang perubahan kekal padanya melainkan anda mengedit definisi kuerinya.
nb: Du vil ikke gjøre noen permanente endringer på dem med mindre du redigerer spørringsdefinisjonen deres.
nl: Je maakt er geen permanente wijzigingen in, tenzij je hun querydefinitie bewerkt.
pl: Nie wprowadzisz żadnych trwałych zmian w nich, chyba że edytujesz ich definicję zapytania.
pt_br: As alterações que você fizer não serão permanentes a não ser que você edite as definições da consulta.
ru: Вы не внесете в них никаких постоянных изменений, если только не отредактируете определение их запроса.
sk: Neurobíte v nich žiadne trvalé zmeny, pokiaľ neupravíte ich definíciu dopytu.
sl: Ne boste naredili nobenih trajnih sprememb, razen če uredite njihovo definicijo poizvedbe.
sq: Nuk do tu bësh asnjë ndryshim të përhershëm, përveç nëse redakton përkufizimin e pyetjes së tyre.
sr: Nećeš napraviti nikakve trajne promene na njima osim ako ne izmeniš definiciju njihovog upita.
tr: Sorgu tanımlarını düzenlemediğiniz sürece onlarda kalıcı bir değişiklik yapmazsınız.
vi: Bạn sẽ không thực hiện bất kỳ thay đổi cố định nào với chúng trừ khi bạn chỉnh sửa định nghĩa truy vấn của chúng.
zh_cn: 除非你编辑它们的查询定义，否则不会对它们做任何永久性更改。
zh_tw: 除非您編輯其查詢定義，否則您不會對它們進行任何永久性更改。

source: Saved entity modal empty state illustration
ar_sa: رسم توضيحي لحالة فارغة في نافذة modal للكيان المحفوظ
bg: Илюстрация за празно състояние на модала за запазен обект
ca: Il·lustració d'estat buit del modal d'entitat desada
da: Illustration til tom tilstand i modal for gemt entitet
de: Illustration für leeren Zustand des Modals für gespeicherte Entitäten
es: Ilustración de estado vacío del modal de entidad guardada
fa: تصویرسازی حالت خالیِ مودالِ موجودیت ذخیره‌شده
fi: Tallennetun entiteetin modaalin tyhjän tilan kuvitus
he: איור מצב ריק במודל שמור
hu: Mentett entitás modal üres állapot illusztráció
id: Ilustrasi empty state modal entitas tersimpan
it: Illustrazione stato vuoto del modal entità salvata
ko: 저장된 엔티티 모달 빈 상태 그림
lv: Saglabātās entītijas modāļa tukšā stāvokļa ilustrācija
ms: Ilustrasi keadaan kosong modal entiti tersimpan
nb: Illustrasjon for tom tilstand i modal for lagret enhet
nl: Illustratie lege staat van modal voor opgeslagen entiteit
pl: Ilustracja stanu pustego w modalu zapisanej encji
pt_br: Ilustração do estado vazio do modal de entidade salva
ru: Иллюстрация пустого состояния модального окна сохранённой сущности
sk: Ilustrácia prázdneho stavu modalu uloženej entity
sl: Ilustracija praznega stanja modala shranjene entitete
sq: Ilustrim i gjendjes bosh të modalit të entitetit të ruajtur
sr: Ilustracija praznog stanja modala sačuvane stavke
tr: Kaydedilmiş varlık modalı boş durum illüstrasyonu
vi: Minh họa trạng thái trống của modal thực thể đã lưu
zh_cn: 已保存实体模态框空状态插图
zh_tw: 已儲存實體彈窗的空狀態插圖

source: How long this query took
ar_sa: مدة تنفيذ هذا الاستعلام
bg: Колко време отне тази заявка
ca: Quant ha trigat aquesta consulta
da: Hvor lang tid denne forespørgsel tog
de: Wie lange diese Abfrage gedauert hat
es: Cuánto tardó esta consulta
fa: این کوئری چقدر طول کشید
fi: Kuinka kauan tämä kysely kesti
he: כמה זמן השאילתה הזו לקחה
hu: Mennyi ideig tartott ez a lekérdezés
id: Berapa lama kueri ini berjalan
it: Quanto tempo ci ha messo questa query
ko: 이 쿼리에 걸린 시간
lv: Cik ilgi šis vaicājums izpildījās
ms: Berapa lama kueri ini mengambil masa
nb: Hvor lang tid denne spørringen tok
nl: Hoe lang deze query duurde
pl: Ile czasu trwało to zapytanie
pt_br: Quanto tempo demorou esta consulta
ru: Сколько времени занял этот запрос
sk: Ako dlho trval tento dotaz
sl: Kako dolgo je trajala ta poizvedba
sq: Sa kohë zgjati kjo pyetje
sr: Koliko je trajao ovaj upit
tr: Bu sorgunun ne kadar sürdüğü
vi: Thời gian chạy của truy vấn này
zh_cn: 此查询耗时
zh_tw: 此查詢耗時多久

source: All Set! Your question is ready.
ar_sa: كل مجموعة! سؤالك جاهز.
bg: Готово! Вашият въпрос е готов.
ca: A punt! La teva pregunta està llesta.
da: Sådan! Dit spørgsmål er klar.
de: Alles klar! Ihre Frage ist fertig.
es: ¡Listo! Tu pregunta está lista.
fa: همه تنظیم شد! پرسش شما آماده است.
fi: Valmista! Kysymyksesi on valmis.
he: הכול מוכן! השאלה שלך מוכנה.
hu: Kész is! A kérdésed elkészült.
id: Semua telah siap! Pertanyaan Anda sudah siap.
it: Tutto pronto! La tua domanda è pronta.
ko: 모든 설정! 귀하의 질문이 준비되었습니다.
lv: Viss gatavs! Jūsu jautājums ir gatavs.
ms: Selesai! Soalan anda sudah sedia.
nb: Alt klart! Spørsmålet ditt er klart.
nl: Helemaal klaar! Je vraag is klaar.
pl: Wszystko gotowe! Twoje pytanie jest gotowe.
pt_br: Muito bem! Sua pergunta está pronta.
ru: Готово! Ваш вопрос готов.
sk: Všetko pripravené! Vaša otázka je pripravená.
sl: Vse pripravljeno! Vaše vprašanje je pripravljeno.
sq: Gjithçka gati! Pyetja jote është gati.
sr: Sve je spremno! Tvoje pitanje je spremno.
tr: Hepsi tamam! Sorunuz hazır.
vi: Tất cả đã sẵn sàng! Câu hỏi của bạn đã sẵn sàng.
zh_cn: 搞定！你的问题已就绪。
zh_tw: 一切就緒！您的問題已準備好。

source: {0} is loaded.
ar_sa: {0} يتم تحميله.
bg: {0} е зареден.
ca: {0} s'ha carregat.
da: {0} er indlæst.
de: {0} wurde geladen.
es: {0} se cargó.
fa: {0} بارگذاری شد.
fi: {0} on ladattu.
he: {0} נטען.
hu: {0} betöltődött.
id: {0} telah dimuat.
it: {0} è caricato.
ko: {0}이(가) 로드되었습니다.
lv: {0} ir ielādēts.
ms: {0} telah dimuatkan.
nb: {0} er lastet.
nl: {0} is geladen.
pl: Załadowano: {0}.
pt_br: {0} foi carregado.
ru: {0} загружен.
sk: {0} je načítaný.
sl: {0} je naloženo.
sq: {0} u ngarkua.
sr: {0} je učitano.
tr: {0} yüklendi.
vi: {0} đã được tải.
zh_cn: {0} 已加载。
zh_tw: {0} 已加載。

source: Exclude {0}
ar_sa: استبعد {0}
bg: Изключете {0}
ca: Exclou {0}
da: Udeluk {0}
de: {0} ausschließen
es: Excluir {0}
fa: حذف {0}
fi: Sulje pois {0}
he: אל תכלול/תכללי את {0}
hu: {0} kizárása
id: Kecualikan {0}
it: Escludi {0}
ko: {0}제외
lv: Izslēgt {0}
ms: Kecualikan {0}
nb: Utelukk {0}
nl: {0} uitsluiten
pl: Wyklucz {0}
pt_br: Excluir {0}
ru: Исключить {0}
sk: Vylúčiť {0}
sl: Izključi {0}
sq: Përjashto {0}
sr: Izuzmi {0}
tr: {0} hariç tut
vi: Loại trừ {0}
zh_cn: 排除 {0}
zh_tw: 排除 {0}

source: Exclude {0} selection
ar_sa: استبعد {0} تحديدات
bg: Изключи {0} избор
ca: Exclou {0} selecció
da: Udeluk {0} valg
de: {0} Auswahl ausschließen
es: Excluir {0} selección
fa: مستثنی کردن {0} انتخاب
fi: Sulje pois {0} valinta
he: אל תכלול בחירה אחת ({0})
hu: {0} kiválasztás kizárása
id: Kecualikan {0} pilihan
it: Escludi {0} selezione
ko: {0} 선택 항목 제외
lv: Izslēgt {0} atlases
ms: Kecualikan {0} pilihan
nb: Ekskluder {0} valg
nl: {0} selectie uitsluiten
pl: Wyklucz wybór {0}
pt_br: Excluir {0} seleção
ru: Исключить {0} выбранное значение
sk: Vylúčiť {0} výber
sl: Izključi izbor {0}
sq: Përjashto {0} përzgjedhje
sr: Izuzmi {0} izbor
tr: {0} seçimi hariç tut
vi: Loại trừ {0} lựa chọn
zh_cn: 执行所选 {0}
zh_tw: 排除 {0} 個選取

source: {0} connections
ar_sa: {0} اتصالات
bg: {0} връзки
ca: {0} connexions
da: {0} forbindelser
de: {0} Verbindungen
es: {0} conexiones
fa: {0} ارتباطات
fi: {0} yhteyttä
he: {0} חיבורים
hu: {0} kapcsolat
id: {0} koneksi
it: {0} connessioni
ko: {0} 연결
lv: {0} savienojumi
ms: {0} sambungan
nb: {0} tilkoblinger
nl: {0} verbindingen
pl: {0} połączeń
pt_br: {0} conexões
ru: {0} связей
sk: {0} spojení
sl: {0} povezav
sq: {0} lidhje
sr: {0} konekcija
tr: {0} bağlantı
vi: {0} kết nối
zh_cn: {0} 个连接
zh_tw: {0} 個連接

source: Learn about your data
ar_sa: تعرف على بياناتك
bg: Научете за данните си
ca: Coneix les teves dades
da: Lær din data at kende
de: Erfahren Sie mehr über Ihre Daten
es: Conoce tus datos
fa: دربارهٔ داده‌هایتان یاد بگیرید
fi: Opi tuntemaan datasi
he: למד/למדי על הנתונים שלך
hu: Ismerd meg az adataidat
id: Pelajari data Anda
it: Scopri i tuoi dati
ko: 데이터에 대해 알아보기
lv: Uzziniet par saviem datiem
ms: Ketahui tentang data anda
nb: Lær om dataene dine
nl: Leer je data kennen
pl: Poznaj swoje dane
pt_br: Conheça seus dados
ru: Узнайте больше о ваших данных
sk: Zoznámte sa so svojimi dátami
sl: Spoznajte svoje podatke
sq: Mëso për të dhënat e tua
sr: Saznaj više o svojim podacima
tr: Verileriniz hakkında bilgi edinin
vi: Tìm hiểu về dữ liệu của bạn
zh_cn: 了解你的数据
zh_tw: 了解你的資料

source: Here's where your results will appear
ar_sa: هنا ستظهر نتائجك
bg: Тук ще се появят резултатите ви
ca: Aquí és on apareixeran els resultats
da: Her vil dine resultater blive vist
de: Hier werden deine Ergebnisse angezeigt
es: Aquí es donde aparecerán tus resultados
fa: نتایج در این قسمت نمایش داده خواهند شد
fi: Tulokset tulevat näkyviin tähän
he: כאן יופיעו התוצאות שלך
hu: Itt jelennek meg az eredményei
id: Di sinilah hasil Anda akan muncul
it: Qui è dove appariranno i tuoi risultati
ko: 결과가 표시되는 위치
lv: Šeit tiks parādīti jūsu rezultāti
ms: Di sinilah hasil anda akan muncul
nb: Her vil dine resultater vises
nl: Hier worden de resultaten weergegeven
pl: Oto, gdzie pojawią się Twoje wyniki
pt_br: Aqui é onde seus resultados serão exibidos
ru: Здесь появятся ваши результаты
sk: Tu sa zobrazia vaše výsledky
sl: Tukaj bodo prikazani vaši rezultati
sq: Këtu do të shfaqen rezultatet e tua
sr: Ovde će se pojaviti tvoji rezultati
tr: Sonuçlarınızın nerede görüneceği burada
vi: Đây là nơi kết quả của bạn sẽ xuất hiện
zh_cn: 你的结果将显示在此处
zh_tw: 您的結果將會在這出現

source: ⌘ + return
ko: ⌘ + 리턴

source: Ctrl + enter
ca: Ctrl + intro
fa: Ctrl + اینتر
it: Ctrl + invio
ko: 컨트롤 + 엔터

source: {0} active filter
ar_sa: {0} عوامل تصفية نشطة
bg: {0} активен филтър
ca: {0} filtre actiu
da: {0} aktivt filter
de: {0} aktiver Filter
es: {0} filtro activo
fa: {0} فیلتر فعال
fi: {0} aktiivinen suodatin
he: {0} פילטר פעיל
hu: {0} aktív szűrő
id: {0} filter aktif
it: {0} filtro attivo
ko: {0} 활성 필터
lv: {0} aktīvie filtri
ms: {0} penapis aktif Jamak: {0} penapis aktif
nb: {0} aktivt filter
nl: {0} actief filter
pl: {0} filtr aktywny
pt_br: {0} filtro ativo
ru: {0} активный фильтр
sk: {0} aktívny filter
sl: {0} aktivni filter
sq: {0} filtër aktiv
sr: {0} aktivan filter
tr: {0} aktif filtre
vi: {0} bộ lọc hoạt động
zh_cn: {0} 个活动filter
zh_tw: {0} 個活躍篩選

source: Filters
ar_sa: الفلاتر
bg: Филтри
ca: Filtres
da: Filtre
de: Filter
es: Filtros
fa: فیلترها
fi: Suodattimet
he: מסננים
hu: Szűrők
id: Filter
it: Filtri
ko: 필터
lv: Filtri
ms: Penapis
nb: Filtre
pl: Filtry
pt_br: Filtros
ru: Фильтры
sk: Filtre
sl: Filtri
sq: Filtra
sr: Filteri
tr: Filtreler
vi: Bộ lọc
zh_cn: 筛选器
zh_tw: 篩選器
