Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Public action form
ar_sa: نموذج العمل العام
bg: Публичен формуляр за действие
ca: Formulari d'acció públic
da: Offentlig handlingsformular
de: Öffentliches Aktionsformular
es: Formulario de acción público
fa: فرم اقدام عمومی
fi: Julkinen toimintolomake
he: טופס פעולה ציבורי
hu: Nyilvános műveleti űrlap
id: Form tindakan publik
it: Modulo di azione pubblica
ko: 공개 행동 양식
lv: Publiska darbības forma
ms: Borang tindakan awam
nb: Offentlig handlingsskjema
nl: Openbaar actieformulier
pl: Publiczny formularz akcji
pt_br: Formulário de ação pública
ru: Публичная форма действия
sk: Formulár verejnej akcie
sl: Javni obrazec za dejanje
sq: Formular veprimi publik
sr: Javni obrazac radnje
tr: Halka Açık Eylem Formu
vi: Thao tác công khai
zh_cn: 公开操作表单
zh_tw: 公開動作表單

source: Failed to create basic actions
ar_sa: فشل إنشاء الإجراءات الأساسية
bg: Неуспешно създаване на основни действия
ca: No s'han pogut crear les accions bàsiques
da: Kunne ikke oprette grundlæggende handlinger
de: Basisaktionen konnten nicht erstellt werden
es: No se pudieron crear acciones básicas
fa: ساخت اکشن‌های پایه ناموفق بود
fi: Perustoimintojen luominen epäonnistui
he: יצירת פעולות בסיסיות נכשלה
hu: Nem sikerült létrehozni az alapműveleteket
id: Gagal membuat aksi dasar
it: Creazione delle azioni di base non riuscita
ko: 기본 작업 생성 실패
lv: Neizdevās izveidot pamata darbības
ms: Gagal mencipta tindakan asas
nb: Klarte ikke å opprette grunnleggende handlinger
nl: Aanmaken van basisacties mislukt
pl: Nie udało się utworzyć podstawowych akcji
pt_br: Falha ao criar ações básicas
ru: Не удалось создать базовые действия
sk: Nepodarilo sa vytvoriť základné akcie
sl: Osnovnih dejanj ni bilo mogoče ustvariti
sq: Dështoi krijimi i veprimeve bazë
sr: Neuspešno kreiranje osnovnih akcija
tr: Temel işlemler oluşturulamadı
vi: Tạo các Hành động cơ bản thất bại
zh_cn: 创建基础操作失败
zh_tw: 建立基本操作失敗

source: Triggers for {0}
ar_sa: مشغلات {0}
bg: Тригери за {0}
ca: Activadors per a {0}
da: Triggere for {0}
de: Trigger für {0}
es: Triggers para {0}
fa: تریگرهای {0}
fi: Laukaisimet kohteelle {0}
he: טריגרים עבור {0}
hu: Triggerek ehhez: {0}
id: Pemicu untuk {0}
it: Trigger per {0}
ko: {0}에 대한 트리거
lv: Trigeri priekš {0}
ms: Pencetus untuk {0}
nb: Triggere for {0}
nl: Triggers voor {0}
pl: Wyzwalacze dla {0}
pt_br: Gatilhos para {0}
ru: Триггеры для {0}
sk: Spúšťače pre {0}
sl: Sprožilci za {0}
sq: Triggers për {0}
sr: Okidači za {0}
tr: {0} için Tetikleyiciler
vi: Trigger cho {0}
zh_cn: {0} 的触发器
zh_tw: {0} 的觸發器

source: Job not found
ar_sa: لم يتم العثور على المهمة
bg: Джобът не е намерен
ca: No s'ha trobat el job
da: Job blev ikke fundet
de: Job nicht gefunden
es: Job no encontrado
fa: جاب پیدا نشد
fi: Ajoa ei löytynyt
he: הג׳וב לא נמצא
hu: A job nem található
id: Job tidak ditemukan
it: Job non trovato
ko: 잡을 찾을 수 없습니다
lv: Darbs nav atrasts
ms: Job tidak ditemui
nb: Jobb ikke funnet
nl: Job niet gevonden
pl: Nie znaleziono joba
pt_br: Job não encontrado
ru: Джоб не найден
sk: Job sa nenašiel
sl: Opravilo ni bilo najdeno
sq: Job-i nuk u gjet
sr: Posao nije pronađen
tr: İş bulunamadı
vi: Không tìm thấy job
zh_cn: 未找到作业
zh_tw: 找不到作業

source: No triggers
ar_sa: لا توجد مُشغِّلات
bg: Няма тригери
ca: Sense triggers
da: Ingen triggere
de: Keine Auslöser
es: Sin disparadores
fa: هیچ تریگری وجود ندارد
fi: Ei triggereitä
he: אין טריגרים
hu: Nincsenek triggerek
id: Tidak ada trigger
it: Nessuna attivazione
ko: 트리거 없음
lv: Nav trigeru
ms: Tiada pencetus
nb: Ingen utløs
nl: Geen activeringen
pl: Brak wyzwalaczy
pt_br: Sem triggers
ru: Нет запусков
sk: Žiadne triggery
sl: Ni sprožilcev
sq: Pa triggers
sr: Nema okidača
tr: Tetikle yok
vi: Không có trigger nào
zh_cn: 无触发器
zh_tw: 沒有觸發條件

source: Priority
ar_sa: الأولوية
bg: Приоритет
ca: Prioritat
da: Prioritet
de: Priorität
es: Prioridad
fa: اولویت
fi: Prioriteetti
he: עדיפות
hu: Prioritás
id: Prioritas
it: Priorità
ko: 우선 사항
lv: Prioritāte
ms: Keutamaan
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
sk: Priorita
sl: Prioriteta
sq: Prioritet
sr: Prioritet
tr: Öncelik
vi: Ưu tiên
zh_cn: 优先级
zh_tw: 優先順序

source: Last Fired
ar_sa: آخر إطلاق النار
bg: Последно задействане
ca: Últim cop executat
da: Sidst udløst
de: Zuletzt ausgelöst
es: Última ejecución
fa: آخرین اجرا
fi: Viimeksi laukaistu
he: הופעל לאחרונה
hu: Legutóbb futott
id: Terakhir Dipicu
it: Ultima attivazione
ko: 마지막 발사
lv: Pēdējā izpilde
ms: Terakhir dilaksanakan
nb: Sist kjørt
nl: Laatst uitgevoerd
pl: Ostatnie uruchomienie
pt_br: Última execução
ru: Последний запуск
sk: Naposledy spustené
sl: Zadnji zagon
sq: E fundit e ekzekutuar
sr: Poslednji put pokrenuto
tr: Son Tetiklenme
vi: Lần kích hoạt gần nhất
zh_cn: 上次触发时间
zh_tw: 上次觸發

source: Next Fire Time
ar_sa: وقت النار القادم
bg: Следващо задействане
ca: Proper moment d’execució
da: Næste udløsningstidspunkt
de: Nächste Auslösezeit
es: Próxima ejecución
fa: زمان اجرای بعدی
fi: Seuraava laukaisuaika
he: מועד ההפעלה הבא
hu: Következő futás ideje
id: Waktu Pemicu Berikutnya
it: Ora della prossima attivazione
ko: 다음 발사 시간
lv: Nākamās izpildes laiks
ms: Masa Cetusan Seterusnya
nb: Neste kjøretid
nl: Volgende uitvoeringstijd
pl: Czas następnego uruchomienia
pt_br: Hora da próxima execução
ru: Время следующего запуска
sk: Čas ďalšieho spustenia
sl: Čas naslednjega zagona
sq: Koha e ekzekutimit të radhës
sr: Sledeće vreme okidanja
tr: Sonraki Tetiklenme Zamanı
vi: Thời điểm kích hoạt tiếp theo
zh_cn: 下次触发时间
zh_tw: 下次觸發時間

source: Start Time
ar_sa: وقت البدء
bg: Начален час
ca: Hora d’inici
da: Starttidspunkt
de: Startzeit
es: Hora de inicio
fa: زمان شروع
fi: Aloitusaika
he: שעת התחלה
hu: Kezdés ideje
id: Waktu Mulai
it: Ora di inizio
ko: 시작 시간
lv: Sākuma laiks
ms: Masa mula
nb: Starttid
nl: Starttijd
pl: Czas rozpoczęcia
pt_br: Hora de início
ru: Время начала
sk: Čas začiatku
sl: Čas začetka
sq: Koha e fillimit
sr: Vreme početka
tr: Başlangıç Zamanı
vi: Thời gian bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: End Time
ar_sa: وقت الانتهاء
bg: Краен час
ca: Hora de finalització
da: Sluttidspunkt
de: Endzeit
es: Hora de finalización
fa: زمان پایان
fi: Lopetusaika
he: שעת סיום
hu: Befejezés ideje
id: Waktu Berakhir
it: Ora di fine
ko: 종료 시간
lv: Beigu laiks
ms: Masa akhir
nb: Sluttid
nl: Eindtijd
pl: Czas zakończenia
pt_br: Hora de término
ru: Время окончания
sk: Čas konca
sl: Čas konca
sq: Koha e përfundimit
sr: Vreme završetka
tr: Bitiş Zamanı
vi: Thời gian kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Final Fire Time
ar_sa: وقت النار النهائي
bg: Краен час на последното задействане
ca: Moment final d’execució
da: Sidste udløsningstidspunkt
de: Letzte Auslösezeit
es: Hora de ejecución final
fa: آخرین زمان اجرا
fi: Viimeinen laukaisuaika
he: זמן הפעלה סופי
hu: Utolsó futás ideje
id: Waktu Pemicu Terakhir
it: Ora dell'attivazione finale
ko: 최종 발사 시간
lv: Pēdējās izpildes laiks
ms: Masa Cetusan Terakhir
nb: Siste kjøretid
nl: Laatste uitvoeringstijd
pl: Ostateczny czas uruchomienia
pt_br: Hora da execução final
ru: Время последнего запуска
sk: Čas posledného spustenia
sl: Končni čas sprožitve
sq: Koha e ekzekutimit final
sr: Konačno vreme okidanja
tr: Son Tetikleme Zamanı
vi: Thời điểm kích hoạt cuối cùng
zh_cn: 最终触发时间
zh_tw: 最後觸發時間

source: May Fire Again?
ar_sa: قد تطلق النار مرة أخرى؟
bg: Може ли да се задейства отново?
ca: Es pot tornar a executar?
da: Kan udløses igen?
de: Wird erneut ausgelöst?
es: ¿Puede ejecutarse de nuevo?
fa: ممکن است دوباره اجرا شود؟
fi: Voiko laueta uudelleen?
he: האם עשוי לפעול שוב?
hu: Futhat még?
id: Bisa Dipicu Lagi?
it: Può attivarsi di nuovo?
ko: 다시 발사할 수 있습니까?
lv: Vai var izpildīties vēlreiz?
ms: Boleh dilaksanakan semula?
nb: Kan kjøres igjen?
nl: Kan opnieuw uitgevoerd worden?
pl: Czy może uruchomić się ponownie?
pt_br: Pode executar novamente?
ru: Будет запускаться снова?
sk: Môže sa spustiť znova?
sl: Se lahko znova sproži?
sq: Mund të ekzekutohet përsëri?
sr: Može ponovo da se okine?
tr: Yeniden Tetiklenebilir mi?
vi: Có thể kích hoạt lại?
zh_cn: 可能再次触发？
zh_tw: 可能再次觸發？

source: Misfire Instruction
ar_sa: تعليمات اختلال
bg: Инструкция при пропуснато задействане
ca: Instrucció de misfire
da: Misfire-instruktion
de: Misfire-Anweisung
es: Instrucción de misfire
fa: دستورالعمل Misfire
fi: Misfire-ohje
he: הנחיית Misfire
hu: Téves futás utasítása
id: Instruksi Misfire
it: Istruzione di misfire
ko: 불발 지시
lv: Nokavējuma instrukcija
ms: Arahan Misfire
nb: Misfire-instruksjon
nl: Misfire-instructie
pl: Instrukcja obsługi misfire
pt_br: Instrução de falha de execução
ru: Инструкция при пропуске запуска
sk: Inštrukcia pri vynechanom spustení
sl: Navodilo ob zgrešeni sprožitvi
sq: Udhëzim për misfire
sr: Uputstvo za promašeno okidanje
tr: Misfire Talimatı
vi: Hướng dẫn misfire
zh_cn: Misfire 指令
zh_tw: Misfire 指示

source: Class
ar_sa: الفئة
bg: Клас
ca: Classe
da: Klasse
de: Klasse
es: Clase
fa: کلاس
fi: Luokka
he: מחלקה
hu: Osztály
it: Classe
ko: 수업
lv: Klase
ms: Kelas
nb: Klasse
nl: Klasse
pl: Klasa
pt_br: Classe
ru: Класс
sk: Trieda
sl: Razred
sq: Klasa
sr: Klasa
tr: Sınıf
vi: Lớp
zh_tw: 類別

source: Override log configuration using
ar_sa: تجاوز إعدادات السجل باستخدام
bg: Замени конфигурацията на логовете с
ca: Sobreescriu la configuració de logs amb
da: Tilsidesæt logkonfiguration ved at bruge
de: Log-Konfiguration überschreiben mit
es: Sobrescribir configuración de logs usando
fa: بازنویسی پیکربندی لاگ با استفاده از
fi: Ohita lokikonfiguraatio käyttämällä
he: דרוס את הגדרות הלוג באמצעות
hu: Naplókonfiguráció felülbírálása ezzel:
id: Override konfigurasi log menggunakan
it: Sovrascrivi la configurazione dei log usando
ko: 다음을 사용하여 로그 구성을 재정의합니다.
lv: Ignorēt žurnālu konfigurāciju, izmantojot
ms: Gantikan konfigurasi log menggunakan
nb: Overstyr loggkonfigurasjon ved å bruke
nl: Logconfiguratie overschrijven met
pl: Nadpisz konfigurację logów za pomocą
pt_br: Substituir configuração de log usando
ru: Переопределить конфигурацию логов с помощью
sk: Prepísať konfiguráciu logovania pomocou
sl: Preglasi konfiguracijo dnevnika z
sq: Anashkalo konfigurimin e log-eve duke përdorur
sr: Pregazi konfiguraciju logova koristeći
tr: Günlük yapılandırmasını şunu kullanarak geçersiz kıl
vi: Ghi đè cấu hình log bằng
zh_cn: 使用以下内容覆盖日志配置
zh_tw: 使用以下內容覆寫日誌設定

source: Available log levels: {0}
ar_sa: مستويات السجل المتاحة: {0}
bg: Налични нива на логове: {0}
ca: Nivells de log disponibles: {0}
da: Tilgængelige logniveauer: {0}
de: Verfügbare Log-Level: {0}
es: Niveles de log disponibles: {0}
fa: سطوح لاگ در دسترس: {0}
fi: Saatavilla olevat lokitasot: {0}
he: רמות לוג זמינות: {0}
hu: Elérhető naplószintek: {0}
id: Level log yang tersedia: {0}
it: Livelli di log disponibili: {0}
ko: 사용 가능한 로그 수준: {0}
lv: Pieejamie žurnālu līmeņi: {0}
ms: Tahap log yang tersedia: {0}
nb: Tilgjengelige loggnivåer: {0}
nl: Beschikbare loglevels: {0}
pl: Dostępne poziomy logów: {0}
pt_br: Níveis de log disponíveis: {0}
ru: Доступные уровни логирования: {0}
sk: Dostupné úrovne logovania: {0}
sl: Razpoložljive ravni dnevnika: {0}
sq: Nivelet e disponueshme të log-eve: {0}
sr: Dostupni nivoi logova: {0}
tr: Kullanılabilir günlük seviyeleri: {0}
vi: Các mức log khả dụng: {0}
zh_cn: 可用日志级别：{0}
zh_tw: 可用的日誌層級：{0}

source: Load preset
ar_sa: حمّل إعدادًا مسبقًا
bg: Зареди пресет
ca: Carrega un preset
da: Indlæs preset
de: Preset laden
es: Cargar preset
fa: بارگذاری preset
fi: Lataa esiasetus
he: טען פריסט
hu: Preset betöltése
id: Muat preset
it: Carica preset
ko: 사전 설정 로드
lv: Ielādēt sākumiestatījumu
ms: Muatkan praset
nb: Last inn forhåndsinnstilling
nl: Preset laden
pl: Wczytaj preset
pt_br: Carregar predefinição
ru: Загрузить пресет
sk: Načítať preset
sl: Naloži prednastavitev
sq: Ngarko preset
sr: Učitaj preset
tr: Preset yükle
vi: Tải preset
zh_cn: 加载预设
zh_tw: 載入預設集

source: No log entries
ar_sa: لا توجد إدخالات سجل
bg: Няма записи в лога
ca: Sense entrades de registre
da: Ingen logposter
de: Keine Log-Einträge
es: No hay entradas de registro
fa: هیچ ورودی لاگی وجود ندارد
fi: Ei lokimerkintöjä
he: אין רשומות לוג
hu: Nincsenek naplóbejegyzések
id: Tidak ada entri log
it: Nessuna voce di log
ko: 로그 항목 없음
lv: Nav žurnāla ierakstu
ms: Tiada entri log
nb: Ingen loggoppføringer
nl: Geen logitems
pl: Brak wpisów w logach
pt_br: Nenhuma entrada de log
ru: Нет записей в журнале
sk: Žiadne záznamy v logu
sl: Ni vnosov v dnevniku
sq: Nuk ka regjistrime log-u
sr: Nema unosa u logu
tr: Log kaydı yok
vi: Không có mục nhật ký nào
zh_cn: 无日志条目
zh_tw: 沒有日誌項目

source: Queued
ar_sa: قائمة الانتظار
bg: На опашка
ca: En cua
da: I kø
de: In Warteschlange
es: En cola
fa: در صف
fi: Jonossa
he: בתור
hu: Sorban áll
id: Dalam antrean
it: In coda
ko: 대기 중
lv: Rindā
ms: Dalam giliran
nb: I kø
nl: In de wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
sk: V poradí
sl: V čakalni vrsti
sq: Në radhë
sr: U redu čekanja
tr: Sıraya alındı
vi: Trong hàng đợi
zh_cn: 已排队
zh_tw: 排隊中

source: Refreshing
ar_sa: منعش
bg: Опресняване
ca: S'està actualitzant
da: Opdaterer
de: Aktualisiert
es: Actualizando
fa: بازخوانی
fi: Päivitetään
he: מרענן
hu: Frissítés folyamatban
id: Memuat Ulang
it: Aggiornando
ko: 상쾌함
lv: Atsvaidzināšana
ms: Menyegar semula
nb: Oppdaterer
nl: Verversen
pl: Odświeżanie
pt_br: Atualizando
ru: Обновляется
sk: Obnovujem
sl: Osveževanje
sq: Po rifreskohet
sr: Osvežavanje
tr: Yenileniyor
vi: Đang làm mới
zh_cn: 刷新中
zh_tw: 刷新中

source: Completed
ar_sa: مكتمل
bg: Завършено
ca: Completat
da: Fuldført
de: Abgeschlossen
es: Completado
fa: تکمیل شد
fi: Valmis
he: הושלם
hu: Befejezve
id: Selesai
it: Completato
ko: 완전한
lv: Pabeigts
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Ukończono
pt_br: Concluído
ru: Завершено
sk: Dokončené
sl: Dokončano
sq: Përfunduar
sr: Završeno
tr: Tamamlandı
vi: Hoàn thành
zh_cn: 已完成
zh_tw: 已完成

source: Task runs
ar_sa: عمليات تشغيل المهام
bg: Изпълнения на задачи
ca: Execucions de tasques
da: Task-kørsler
de: Task-Ausführungen
es: Ejecuciones de tareas
fa: اجراهای تسک
fi: Tehtäväajot
he: הרצות משימות
hu: Feladatfuttatások
id: Eksekusi task
it: Esecuzioni attività
ko: 작업 실행
lv: Uzdevumu izpildes
ms: Larian tugasan
nb: Oppgavekjøringer
nl: Taakuitvoeringen
pl: Uruchomienia zadań
pt_br: Execuções de tarefas
ru: Запуски задач
sk: Spustenia úloh
sl: Zagoni opravil
sq: Ekzekutime të task-ëve
sr: Izvršavanja zadataka
tr: Görev çalıştırmaları
vi: Các lần chạy tác vụ
zh_cn: 任务运行
zh_tw: 任務執行

source: Run Type
ar_sa: نوع التشغيل
bg: Тип изпълнение
ca: Tipus d’execució
da: Kørselstype
de: Run-Typ
es: Tipo de ejecución
fa: نوع اجرا
fi: Suoritustyyppi
he: סוג הרצה
hu: Futtatás típusa
id: Jenis Run
it: Tipo di esecuzione
ko: 실행 유형
lv: Palaišanas veids
ms: Jenis Jalankan
nb: Kjøringstype
nl: Uitvoeringstype
pl: Typ uruchomienia
pt_br: Tipo de execução
ru: Тип запуска
sk: Typ spustenia
sl: Vrsta zagona
sq: Lloji i ekzekutimit
sr: Tip pokretanja
tr: Çalıştırma Türü
vi: Loại lần chạy
zh_cn: 运行类型
zh_tw: 執行類型

source: Task Count
ar_sa: عدد المهام
bg: Брой задачи
ca: Recompte de tasques
da: Opgavetælling
de: Task-Anzahl
es: Recuento de tareas
fa: تعداد تسک
fi: Tehtävien määrä
he: כמות משימות
hu: Feladatok száma
id: Jumlah Task
it: Conteggio task
ko: 작업 수
lv: Uzdevumu skaits
ms: Bilangan Tugasan
nb: Antall oppgaver
nl: Aantal taken
pl: Liczba zadań
pt_br: Contagem de tarefas
ru: Количество задач
sk: Počet úloh
sl: Število opravil
sq: Numri i detyrave
sr: Broj zadataka
tr: Görev Sayısı
vi: Số lượng tác vụ
zh_cn: 任务数
zh_tw: 任務數量

source: No channels
ar_sa: لا توجد قنوات
bg: Няма канали
ca: Cap canal
da: Ingen kanaler
de: Keine Kanäle
es: Sin canales
fa: بدون کانال
fi: Ei kanavia
he: אין ערוצים
hu: Nincsenek csatornák
id: Tidak ada channel
it: Nessun canale
ko: 채널 없음
lv: Nav kanālu
ms: Tiada saluran
nb: Ingen kanaler
nl: Geen kanalen
pl: Brak kanałów
pt_br: Nenhum canal
ru: Нет каналов
sk: Žiadne kanály
sl: Ni kanalov
sq: Asnjë kanal
sr: Nema kanala
tr: Kanal yok
vi: Không có kênh
zh_cn: 无渠道
zh_tw: 沒有頻道

source: No runs in the past 90 days.
ar_sa: ما فيه تشغيلات خلال آخر 90 يوم.
bg: Няма изпълнения през последните 90 дни.
ca: Cap execució en els darrers 90 dies.
da: Ingen kørsel i de seneste 90 dage.
de: Keine Ausführungen in den letzten 90 Tagen.
es: No hay ejecuciones en los últimos 90 días.
fa: در 90 روز گذشته هیچ اجرایی ثبت نشده است.
fi: Ei suorituksia viimeisen 90 päivän ajalta.
he: אין הרצות ב-90 הימים האחרונים.
hu: Az elmúlt 90 napban nem volt futás.
id: Tidak ada run dalam 90 hari terakhir.
it: Nessuna esecuzione negli ultimi 90 giorni.
ko: 지난 90일 동안 실행 기록이 없습니다.
lv: Pēdējās 90 dienās nav izpildes reižu.
ms: Tiada run dalam 90 hari lepas.
nb: Ingen kjøringer de siste 90 dagene.
nl: Geen uitvoeringen in de afgelopen 90 dagen.
pl: Brak Uruchom w ciągu ostatnich 90 dni.
pt_br: Nenhuma execução nos últimos 90 dias.
ru: Нет запусков за последние 90 дней.
sk: Žiadne spustenia za posledných 90 dní.
sl: V zadnjih 90 dneh ni bilo zagonov.
sq: Asnjë ekzekutim në 90 ditët e fundit.
sr: Nema pokretanja u poslednjih 90 dana.
tr: Son 90 günde çalıştırma yok.
vi: Không có lần chạy nào trong 90 ngày qua.
zh_cn: 过去 90 天内没有运行记录。
zh_tw: 過去 90 天內沒有任何執行記錄。

source: View all
ar_sa: عرض الكل
bg: Виж всички
ca: Mostra-ho tot
da: Se alle
de: Alle ansehen
es: Ver todo
fa: مشاهدهٔ همه
fi: Näytä kaikki
he: הצג הכול
hu: Összes megtekintése
id: Lihat semua
it: Visualizza tutto
ko: 모두 보기
lv: Skatīt visu
ms: Lihat semua
nb: Vis alle
nl: Alles bekijken
pl: Wyświetl wszystko
pt_br: Ver tudo
ru: Показать все
sk: Zobraziť všetko
sl: Pokaži vse
sq: Shfaq të gjitha
sr: Prikaži sve
tr: Tümünü görüntüle
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 檢視全部

source: Check history
ar_sa: سجل التحقق
bg: История на проверките
ca: Historial de comprovacions
da: Kontrolhistorik
de: Prüfverlauf
es: Historial de comprobaciones
fa: تاریخچهٔ بررسی
fi: Tarkistushistoria
he: היסטוריית בדיקות
hu: Ellenőrzési előzmények
id: Riwayat pemeriksaan
it: Cronologia controlli
ko: 확인 기록
lv: Pārbaužu vēsture
ms: Sejarah semakan
nb: Sjekkhistorikk
nl: Controlehistorie
pl: Historia sprawdzeń
pt_br: Histórico de verificação
ru: История проверок
sk: História kontrol
sl: Zgodovina preverjanj
sq: Historiku i kontrolleve
sr: Istorija provera
tr: Kontrol geçmişi
vi: Lịch sử kiểm tra
zh_cn: 检查历史
zh_tw: 檢查記錄

source: Send history
ar_sa: سجل الإرسال
bg: История на изпращанията
ca: Historial d enviaments
da: Sendhistorik
de: Sendeverlauf
es: Historial de envíos
fa: تاریخچهٔ ارسال
fi: Lähetyshistoria
he: היסטוריית שליחה
hu: Küldési előzmények
id: Riwayat pengiriman
it: Cronologia invii
ko: 전송 기록
lv: Sūtīšanas vēsture
ms: Sejarah penghantaran
nb: Sendhistorikk
nl: Verzendhistorie
pl: Historia wysyłek
pt_br: Histórico de envios
ru: История отправок
sk: História odoslaní
sl: Zgodovina pošiljanja
sq: Historiku i dërgimeve
sr: Istorija slanja
tr: Gönderim geçmişi
vi: Lịch sử gửi
zh_cn: 发送历史
zh_tw: 傳送記錄

source: Previous alert
ar_sa: التنبيه السابق
bg: Предишно известие
ca: Alerta anterior
da: Forrige advarsel
de: Vorherige Benachrichtigung
es: Alerta anterior
fa: هشدار قبلی
fi: Edellinen hälytys
he: התראה קודמת
hu: Előző értesítés
id: Peringatan sebelumnya
it: Avviso precedente
ko: 이전 알림
lv: Iepriekšējais brīdinājums
ms: Amaran sebelumnya
nb: Forrige varsel
nl: Vorige melding
pl: Poprzedni alert
pt_br: Alerta anterior
ru: Предыдущее оповещение
sk: Predchádzajúce upozornenie
sl: Prejšnje opozorilo
sq: Alarmi i mëparshëm
sr: Prethodno upozorenje
tr: Önceki uyarı
vi: Cảnh báo trước
zh_cn: 上一条警报
zh_tw: 上一個警示

source: Next alert
ar_sa: التنبيه التالي
bg: Следващо известие
ca: Alerta seg fcent
da: Næste advarsel
de: Nächste Benachrichtigung
es: Siguiente alerta
fa: هشدار بعدی
fi: Seuraava hälytys
he: ההתראה הבאה
hu: Következő értesítés
id: Peringatan berikutnya
it: Avviso successivo
ko: 다음 알림
lv: Nākamais brīdinājums
ms: Amaran seterusnya
nb: Neste varsel
nl: Volgende melding
pl: Następny alert
pt_br: Próximo alerta
ru: Следующее оповещение
sk: Nasledujúce upozornenie
sl: Naslednje opozorilo
sq: Alarmi tjetër
sr: Sledeće upozorenje
tr: Sonraki uyarı
vi: Cảnh báo tiếp theo
zh_cn: 下一条警报
zh_tw: 下一個警示

source: Copy link to clipboard
ar_sa: انسخ الرابط إلى الحافظة
bg: Копирай линка в клипборда
ca: Copia l’enllaç al porta-retalls
da: Kopiér link til udklipsholder
de: Link in die Zwischenablage kopieren
es: Copiar enlace al portapapeles
fa: کپی لینک در کلیپ‌بورد
fi: Kopioi linkki leikepöydälle
he: העתק קישור ללוח
hu: Link másolása a vágólapra
id: Salin link ke clipboard
it: Copia link negli appunti
ko: 클립보드에 링크 복사
lv: Kopēt saiti uz starpliktuvi
ms: Salin pautan ke papan klip
nb: Kopier lenke til utklippstavlen
nl: Link naar klembord kopiëren
pl: Skopiuj link do schowka
pt_br: Copiar link para a área de transferência
ru: Скопировать ссылку в буфер обмена
sk: Skopírovať odkaz do schránky
sl: Kopiraj povezavo v odložišče
sq: Kopjo linkun në clipboard
sr: Kopiraj link u clipboard
tr: Bağlantıyı panoya kopyala
vi: Sao chép liên kết vào clipboard
zh_cn: 复制链接到剪贴板
zh_tw: 複製連結到剪貼簿

source: Delete alert
ar_sa: احذف التنبيه
bg: Изтрий известие
ca: Suprimeix l alerta
da: Slet advarsel
de: Benachrichtigung löschen
es: Eliminar alerta
fa: حذف هشدار
fi: Poista hälytys
he: מחק התראה
hu: Értesítés törlése
id: Hapus Peringatan
it: Elimina avviso
ko: 알림 삭제
lv: Dzēst brīdinājumu
ms: Padam amaran
nb: Slett varsel
nl: Melding verwijderen
pl: Usuń alert
pt_br: Excluir alerta
ru: Удалить оповещение
sk: Odstrániť upozornenie
sl: Izbriši opozorilo
sq: Fshi alarm
sr: Obriši upozorenje
tr: Uyarıyı sil
vi: Xóa cảnh báo
zh_cn: 删除警报
zh_tw: 刪除警示

source: Alert {0}
ar_sa: تنبيه {0}
bg: Известие {0}
ca: Alerta {0}
da: Advarsel {0}
de: Benachrichtigung {0}
es: Alerta {0}
fa: هشدار {0}
fi: Hälytys {0}
he: התראה {0}
hu: Értesítés {0}
id: Peringatan {0}
it: Avviso {0}
ko: 알림 {0}
lv: Brīdinājums {0}
ms: Amaran {0}
nb: Varsel {0}
nl: Melding {0}
pt_br: Alerta {0}
ru: Оповещение {0}
sk: Upozornenie {0}
sl: Opozorilo {0}
sq: Alarm {0}
sr: Upozorenje {0}
tr: Uyarı {0}
vi: Cảnh báo {0}
zh_cn: 警报 {0}
zh_tw: 警示 {0}

source: Deactivated user
ar_sa: مستخدم مُعطّل
bg: Деактивиран потребител
ca: Usuari desactivat
da: Deaktiveret bruger
de: Deaktivierter User
es: Usuario desactivado
fa: کاربر غیرفعال‌شده
fi: Deaktivoitu käyttäjä
he: משתמש מושבת
hu: Deaktivált felhasználó
id: Pengguna dinonaktifkan
it: Utente disattivato
ko: 비활성화된 사용자
lv: Deaktivizēts lietotājs
ms: Pengguna dinyahaktifkan
nb: Deaktivert bruker
nl: Gedeactiveerde gebruiker
pl: Dezaktywowany użytkownik
pt_br: Usuário desativado
ru: Деактивированный пользователь
sk: Deaktivovaný používateľ
sl: Deaktivirani uporabnik
sq: Përdorues i çaktivizuar
sr: Deaktivirani korisnik
tr: Devre dışı bırakılmış kullanıcı
vi: Người dùng đã bị vô hiệu hóa
zh_cn: 已停用的用户
zh_tw: 已停用的使用者

source: Group recipient
ar_sa: مستلم مجموعة
bg: Получател група
ca: Destinatari de grup
da: Gruppe-modtager
de: Gruppenempfänger
es: Destinatario de grupo
fa: گیرندهٔ گروه
fi: Ryhmän vastaanottaja
he: נמען קבוצה
hu: Csoportos címzett
id: Penerima grup
it: Destinatario gruppo
ko: 그룹 수신자
lv: Grupas adresāts
ms: Penerima kumpulan
nb: Gruppemottaker
nl: Groepsontvanger
pl: Odbiorca grupowy
pt_br: Destinatário do grupo
ru: Получатель-группа
sk: Príjemca skupiny
sl: Prejemnik skupine
sq: Marrës grupi
sr: Primalac grupa
tr: Grup alıcısı
vi: Người nhận theo nhóm
zh_cn: 群组收件人
zh_tw: 群組收件者

source: 1 email recipient
ar_sa: مستلم بريد إلكتروني 1
bg: 1 получател на имейл
ca: 1 destinatari de correu electr f2nic
da: 1 e-mailmodtager
de: 1 E-Mail-Empfänger
es: 1 destinatario de correo
fa: 1 گیرندهٔ ایمیل
fi: 1 sähköpostivastaanottaja
he: נמען אימייל 1
hu: 1 e-mail címzett
id: 1 penerima email
it: 1 destinatario email
ko: 이메일 수신자 1명
lv: 1 e-pasta adresāts
ms: 1 penerima e-mel
nb: 1 e-postmottaker
nl: 1 e-mailontvanger
pl: 1 odbiorca e-mail
pt_br: 1 destinatário de email
ru: 1 получатель письма
sk: 1 príjemca e-mailu
sl: 1 prejemnik e-pošte
sq: 1 marrës email-i
sr: 1 primalac e-pošte
tr: 1 e-posta alıcısı
vi: 1 người nhận email
zh_cn: 1 个邮件收件人
zh_tw: 1 位電子郵件收件者
