Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Use site default
ar_sa: استخدم الموقع الافتراضي
bg: Използвай настройката по подразбиране за сайта
ca: Fes servir el valor per defecte del lloc
da: Brug webstedets standard
de: Website-Standard verwenden
es: Usar el valor predeterminado del sitio
fa: استفاده از پیش‌فرض سایت
fi: Käytä sivuston oletusta
he: השתמש בברירת המחדל של האתר
hu: Webhely alapértelmezettje
id: Gunakan default situs
it: Usa predefinito del sito
ko: 사이트 기본값 사용
lv: Izmantot vietnes noklusējumu
ms: Gunakan lalai laman
nb: Bruk standard for nettstedet
nl: Gebruik standaardinstelling van de site
pl: Użyj domyślnego ustawienia witryny
pt_br: Usar site padrão
ru: Использовать настройку сайта по умолчанию
sk: Použiť predvolené nastavenie webu
sl: Uporabi privzeto za spletno mesto
sq: Përdor parazgjedhjen e sajtit
sr: Koristi podrazumevano na sajtu
tr: Site varsayılanını kullan
vi: Dùng mặc định của site
zh_cn: 使用站点默认值
zh_tw: 使用網站預設值

source: Theme
ar_sa: السمة
bg: Тема
ca: Tema
da: Tema
es: Tema
fa: تم
fi: Teema
he: ערכת נושא
hu: Téma
id: Tema
it: Tema
ko: 테마
lv: Tēma
ms: Tema
nb: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
sk: Téma
sl: Tema
sq: TemE
sr: Tema
tr: Tema
vi: Giao diện
zh_cn: 主题
zh_tw: 主題

source: Are you sure you want to delete this row?
ar_sa: هل أنت متأكد أنك تريد حذف هذا الصف؟
bg: Сигурни ли сте, че искате да изтриете този ред?
ca: Segur que vols suprimir aquesta fila?
da: Er du sikker på, at du vil slette denne række?
de: Möchten Sie diese Zeile wirklich löschen?
es: ¿Seguro que quieres eliminar esta fila?
fa: مطمئنید می‌خواهید این ردیف را حذف کنید؟
fi: Haluatko varmasti poistaa tämän rivin?
he: האם למחוק את השורה הזו?
hu: Biztosan törölni szeretnéd ezt a sort?
id: Yakin ingin menghapus baris ini?
it: Sei sicuro di voler eliminare questa riga?
ko: 이 행을 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst šo rindu?
ms: Adakah anda pasti mahu memadam baris ini?
nb: Er du sikker på at du vil slette denne raden?
nl: Weet u zeker dat u deze rij wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wiersz?
pt_br: Tem certeza de que deseja excluir esta linha?
ru: Вы уверены, что хотите удалить эту строку?
sk: Naozaj chcete odstrániť tento riadok?
sl: Ali ste prepričani, da želite izbrisati to vrstico?
sq: Jeni i sigurt që doni ta fshini këtë rresht?
sr: Da li si siguran/na da želiš da obrišeš ovaj red?
tr: Bu satırı silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa hàng này không?
zh_cn: 你确定想要删除此行吗？
zh_tw: 是否確認要刪除此行？

source: Delete forever
ar_sa: احذف للأبد
bg: Изтрий завинаги
ca: Suprimeix per sempre
da: Slet permanent
de: Für immer löschen
es: Eliminar para siempre
fa: حذف دائمی
fi: Poista pysyvästi
he: מחק לצמיתות
hu: Végleges törlés
id: Hapus selamanya
it: Elimina definitivamente
ko: 영구 삭제
lv: Dzēst neatgriezeniski
ms: Padam selama-lamanya
nb: Slett for godt
nl: Voor altijd verwijderen
pl: Usuń na zawsze
pt_br: Excluir para sempre
ru: Удалить навсегда
sk: Odstrániť natrvalo
sl: Izbriši za vedno
sq: Fshije përgjithmonë
sr: Obriši zauvek
tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh_cn: 永久删除
zh_tw: 永久刪除

source: This will permanently delete the row. There’s no undoing this, so please be sure.
ar_sa: سيؤدي ذلك إلى حذف الصف بشكل دائم. لا يوجد تراجع عن هذا، لذا يرجى التأكد.
bg: Това ще изтрие реда завинаги. Няма връщане назад, така че, моля, уверете се.
ca: Això suprimirà la fila de manera permanent. No es pot desfer, així que assegura-t'hi.
da: Dette vil slette rækken permanent. Det kan ikke fortrydes, så vær sikker.
de: Dadurch wird die Zeile dauerhaft gelöscht. Das kann nicht rückgängig gemacht werden, also seien Sie bitte sicher.
es: Esto eliminará la fila de forma permanente. No se puede deshacer, así que asegúrate.
fa: این کار ردیف را برای همیشه حذف می‌کند. امکان Undo وجود ندارد، پس لطفاً مطمئن شوید.
fi: Tämä poistaa rivin pysyvästi. Tätä ei voi kumota, joten varmista ennen jatkamista.
he: פעולה זו תמחק את השורה לצמיתות. אי אפשר לבטל זאת, אז ודאו לפני שממשיכים.
hu: Ez véglegesen törli a sort. Ezt nem lehet visszavonni, ezért kérjük, győződj meg róla.
id: Ini akan menghapus baris secara permanen. Tidak ada cara untuk membatalkannya, jadi pastikan dulu.
it: Questo eliminerà definitivamente la riga. Non è possibile annullare, quindi assicurati prima.
ko: 이렇게 하면 행이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없으므로 반드시 확인하시기 바랍니다.
lv: Šī darbība neatgriezeniski izdzēsīs rindu. To nevarēs atsaukt, tāpēc, lūdzu, pārliecinieties.
ms: Ini akan memadam baris ini secara kekal. Tiada cara untuk buat asal, jadi sila pastikan.
nb: Dette vil slette raden permanent. Dette kan ikke angres, så vær sikker.
nl: Hiermee wordt de rij permanent verwijderd. Dit kan niet ongedaan worden gemaakt, dus wees alstublieft zeker.
pl: Spowoduje to trwałe usunięcie wiersza. Nie można tego cofnąć, więc upewnij się.
pt_br: Isso excluirá a linha permanentemente. Não há como desfazer isso, então, certifique-se.
ru: Это навсегда удалит строку. Отменить будет нельзя, поэтому убедитесь.
sk: Týmto sa riadok natrvalo odstráni. Nedá sa to vrátiť späť, tak sa prosím uistite.
sl: To bo trajno izbrisalo vrstico. Tega ni mogoče razveljaviti, zato se prepričajte.
sq: Kjo do ta fshijë përgjithmonë rreshtin. Nuk ka zhbërje, ndaj ju lutemi sigurohuni.
sr: Ovo će trajno obrisati red. Ne može se poništiti, zato budi siguran/na.
tr: Bu işlem satırı kalıcı olarak silecek. Bunu geri alamazsınız, lütfen emin olun.
vi: Thao tác này sẽ xóa vĩnh viễn hàng này. Không thể hoàn tác, vì vậy hãy chắc chắn.
zh_cn: 这将永久删除该行。无法撤销，请确认。
zh_tw: 這將永久刪除該行。無法撤銷，因此請確認。

source: AI providers
ar_sa: مزوّدو الذكاء الاصطناعي
bg: ИИ доставчици
ca: Proveïdors d’IA
da: AI-udbydere
de: KI-Provider
es: Proveedores de IA
fa: ارائه‌دهندگان هوش مصنوعی
fi: AI-palveluntarjoajat
he: ספקי בינה מלאכותית
hu: MI-szolgáltatók
id: Penyedia AI
it: Provider IA
ko: AI 제공업체
lv: MI pakalpojumu sniedzēji
ms: Penyedia AI
nb: KI-leverandører
pl: Dostawcy AI
pt_br: Provedores de IA
ru: Провайдеры ИИ
sk: Poskytovatelia AI
sl: Ponudniki AI
sq: Ofrues AI
sr: AI provajderi
tr: YZ sağlayıcıları
vi: Nhà cung cấp AI
zh_cn: AI 提供商
zh_tw: AI 供應商

source: Metabot can use models from any of these providers.
ar_sa: يمكن لـ Metabot استخدام نماذج من أي من هؤلاء المزوّدين.
bg: Metabot може да използва модели от всеки от тези доставчици.
ca: Metabot pot utilitzar models de qualsevol d’aquests proveïdors.
da: Metabot kan bruge modeller fra enhver af disse udbydere.
de: Metabot kann Modelle von jedem dieser Provider verwenden.
es: Metabot puede usar modelos de cualquiera de estos proveedores.
fa: Metabot می‌تواند از مدل‌های هرکدام از این ارائه‌دهنده‌ها استفاده کند.
fi: Metabot voi käyttää minkä tahansa näistä palveluntarjoajista malleja.
he: Metabot יכול להשתמש במודלים מכל אחד מהספקים האלה.
hu: A Metabot bármelyik ilyen szolgáltató modelljeit használhatja.
id: Metabot dapat menggunakan model dari penyedia mana pun di sini.
it: Metabot può usare modelli da uno qualsiasi di questi provider.
ko: Metabot은 이 제공업체 중 어느 곳의 모델이든 사용할 수 있습니다.
lv: Metabot var izmantot modeļus no jebkura no šiem pakalpojumu sniedzējiem.
ms: Metabot boleh menggunakan model daripada mana-mana penyedia ini.
nb: Metabot kan bruke modeller fra hvilken som helst av disse leverandørene.
nl: Metabot kan modellen van elk van deze providers gebruiken.
pl: Metabot może używać modeli od dowolnego z tych dostawców.
pt_br: O Metabot pode usar modelos de qualquer um desses provedores.
ru: Metabot может использовать модели от любого из этих провайдеров.
sk: Metabot môže používať modely od ktoréhokoľvek z týchto poskytovateľov.
sl: Metabot lahko uporablja modele katerega koli od teh ponudnikov.
sq: Metabot mund të përdorë modele nga cilido prej këtyre ofruesve.
sr: Metabot može da koristi modele od bilo kog od ovih provajdera.
tr: Metabot bu sağlayıcıların herhangi birinden modelleri kullanabilir.
vi: Metabot có thể dùng các mô hình từ bất kỳ nhà cung cấp nào trong số này.
zh_cn: Metabot 可以使用这些任意提供商的模型。
zh_tw: Metabot 可以使用這些供應商中任一個的模型。

source: AI features
ar_sa: ميزات AI
bg: ИИ функционалности
ca: Funcionalitats d’IA
da: AI-funktioner
de: KI-Features
es: Funciones de IA
fa: قابلیت‌های AI
fi: AI-ominaisuudet
he: פיצ'רים של בינה מלאכותית
hu: MI-funkciók
id: Fitur AI
it: Funzionalità IA
ko: AI 기능
lv: MI funkcijas
ms: Ciri AI
nb: KI-funksjoner
nl: AI-functies
pl: Funkcje AI
pt_br: Recursos de IA
ru: Функции ИИ
sk: AI funkcie
sl: Funkcije UI
sq: Veçori AI
sr: VI funkcije
tr: YZ özellikleri
vi: Tính năng AI
zh_cn: AI 功能
zh_tw: AI 功能

source: Manage your AI provider connection and Metabot.
ar_sa: أدِر اتصال موفّر الذكاء الاصطناعي وMetabot.
bg: Управлявайте връзката към вашия доставчик на ИИ и Metabot.
ca: Gestiona la connexió del teu proveïdor d'IA i Metabot.
da: Administrér din forbindelse til AI-udbyderen og Metabot.
de: Verwalte deine KI-Anbieter-Verbindung und Metabot.
es: Gestiona la conexión de tu proveedor de IA y Metabot.
fa: اتصال ارائه‌دهنده هوش مصنوعی و Metabot را مدیریت کنید.
fi: Hallitse AI-palveluntarjoajan yhteyttä ja Metabotia.
he: נהלו את החיבור לספק הבינה המלאכותית שלכם ואת Metabot.
hu: Kezeld az MI-szolgáltató kapcsolatát és a Metabotot.
id: Kelola koneksi penyedia AI Anda dan Metabot.
it: Gestisci la connessione al tuo provider IA e Metabot.
ko: AI 제공업체 연결과 Metabot을 관리하세요.
lv: Pārvaldiet sava MI pakalpojumu sniedzēja savienojumu un Metabot.
ms: Urus sambungan penyedia AI anda dan Metabot.
nb: Administrer tilkoblingen til KI-leverandøren din og Metabot.
nl: Beheer je AI-providerverbinding en Metabot.
pl: Zarządzaj połączeniem z dostawcą AI i Metabotem.
pt_br: Gerencie a conexão do seu provedor de IA e o Metabot.
ru: Управляйте подключением к вашему ИИ-провайдеру и Metabot.
sk: Spravujte pripojenie k svojmu poskytovateľovi AI a Metabot.
sl: Upravljajte povezavo s ponudnikom UI in Metabotom.
sq: Menaxhoni lidhjen me ofruesin tuaj të AI dhe Metabot.
sr: Upravljajte konekcijom sa vašim VI provajderom i Metabotom.
tr: YZ sağlayıcı bağlantınızı ve Metabotu yönetin.
vi: Quản lý kết nối nhà cung cấp AI và Metabot của bạn.
zh_cn: 管理你的 AI 提供商连接和 Metabot。
zh_tw: 管理你的 AI 供應商連線與 Metabot。

source: Turn this on to hide AI features across your instance.
ar_sa: فعِّل هذا لإخفاء ميزات الذكاء الاصطناعي عبر مثيلك.
bg: Включете това, за да скриете ИИ функциите във вашата инстанция.
ca: Activa-ho per amagar les funcionalitats d'IA a tota la instància.
da: Slå dette til for at skjule AI-funktioner i hele din instans.
de: Schalten Sie dies ein, um KI-Funktionen in Ihrer gesamten Instanz auszublenden.
es: Activa esto para ocultar las funciones de IA en toda tu instancia.
fa: برای پنهان کردن قابلیت‌های هوش مصنوعی در سراسر نمونهٔ خود، این را روشن کنید.
fi: Ota tämä käyttöön piilottaaksesi AI-ominaisuudet koko instanssistasi.
he: הפעל/י את זה כדי להסתיר יכולות בינה מלאכותית בכל המופע שלך.
hu: Kapcsold be ezt, hogy elrejtsd az MI-funkciókat a teljes példányodban.
id: Aktifkan ini untuk menyembunyikan fitur AI di seluruh instans Anda.
it: Attiva questa opzione per nascondere le funzionalità IA in tutta la tua istanza.
ko: 이 옵션을 켜면 인스턴스 전반에서 AI 기능을 숨깁니다.
lv: Ieslēdziet šo, lai paslēptu MI funkcijas visā instancē.
ms: Hidupkan ini untuk menyembunyikan ciri AI di seluruh instans anda.
nb: Slå på dette for å skjule KI-funksjoner i hele instansen din.
nl: Zet dit aan om AI-functies te verbergen in je hele instance.
pl: Włącz to, aby ukryć funkcje AI w całej instancji.
pt_br: Ative isto para ocultar recursos de IA em toda a sua instância.
ru: Включите это, чтобы скрыть ИИ-функции во всем вашем экземпляре.
sk: Zapnite toto, aby sa v celej inštancii skryli AI funkcie.
sl: Vklopite to, da skrijete funkcije UI v celotni instanci.
sq: Aktivizoje këtë për të fshehur veçoritë AI në të gjithë instancën tënde.
sr: Uključite ovo da biste sakrili VI funkcije u celoj instanci.
tr: Örneğiniz genelinde YZ özelliklerini gizlemek için bunu açın.
vi: Bật mục này để ẩn các tính năng AI trên toàn bộ phiên bản cài đặt của bạn.
zh_cn: 打开此开关可在你的实例中隐藏 AI 功能。
zh_tw: 開啟此選項可在整個實例中隱藏 AI 功能。

source: Disable all AI features
ar_sa: عطِّل كل ميزات الذكاء الاصطناعي
bg: Деактивирай всички ИИ функции
ca: Desactiva totes les funcionalitats d'IA
da: Deaktivér alle AI-funktioner
de: Alle KI-Funktionen deaktivieren
es: Desactivar todas las funciones de IA
fa: غیرفعال کردن همهٔ قابلیت‌های هوش مصنوعی
fi: Poista kaikki AI-ominaisuudet käytöstä
he: השבת/י את כל יכולות הבינה המלאכותית
hu: Az összes MI-funkció letiltása
id: Nonaktifkan semua fitur AI
it: Disattiva tutte le funzionalità IA
ko: 모든 AI 기능 비활성화
lv: Atspējot visas MI funkcijas
ms: Nyahdayakan semua ciri AI
nb: Deaktiver alle KI-funksjoner
nl: Schakel alle AI-functies uit
pl: Wyłącz wszystkie funkcje AI
pt_br: Desative todos os recursos de IA
ru: Отключить все ИИ-функции
sk: Zakázať všetky AI funkcie
sl: Onemogoči vse funkcije UI
sq: Çaktivizo të gjitha veçoritë AI
sr: Onemogući sve VI funkcije
tr: Tüm YZ özelliklerini devre dışı bırak
vi: Tắt tất cả các tính năng AI
zh_cn: 禁用所有 AI 功能
zh_tw: 停用所有 AI 功能

source: Manage MCP server and Agent API access.
ar_sa: أدِر خادم MCP وإمكانية الوصول إلى Agent API.
bg: Управлявайте достъпа до MCP сървъра и Agent API.
ca: Gestiona l'accés al servidor MCP i a l'API d'Agent.
da: Administrér MCP-server og adgang til Agent API.
de: Verwalte den MCP-Server und den Zugriff auf die Agent API.
es: Gestiona el servidor MCP y el acceso a la API de Agent.
fa: سرور MCP و دسترسی به Agent API را مدیریت کنید.
fi: Hallitse MCP-palvelinta ja Agent API -käyttöä.
he: נהלו את שרת ה-MCP ואת הגישה ל-Agent API.
hu: Kezeld az MCP-szervert és az Agent API-hozzáférést.
id: Kelola server MCP dan akses API Agen.
it: Gestisci il server MCP e l'accesso all'API Agent.
ko: MCP 서버 및 Agent API 액세스를 관리합니다.
lv: Pārvaldiet MCP serveri un aģenta API piekļuvi.
ms: Urus pelayan MCP dan akses API Agen.
nb: Administrer MCP-server og tilgang til Agent API.
nl: Beheer MCP-server en Agent API-toegang.
pl: Zarządzaj serwerem MCP i dostępem do API agenta.
pt_br: Gerencie o servidor MCP e o acesso à API do Agente.
ru: Управляйте доступом к MCP-серверу и Agent API.
sk: Spravujte MCP server a prístup k Agent API.
sl: Upravljajte dostop do strežnika MCP in API-ja agenta.
sq: Menaxhoni serverin MCP dhe aksesin në API-n e Agent.
sr: Upravljajte pristupom MCP serveru i Agent API-ju.
tr: MCP sunucusunu ve Agent API erişimini yönetin.
vi: Quản lý máy chủ MCP và quyền truy cập Agent API.
zh_cn: 管理 MCP 服务器和 Agent API 访问权限。
zh_tw: 管理 MCP 伺服器與 Agent API 存取。

source: Enable external access to the Agent API. {0}
ar_sa: فعِّل الوصول الخارجي إلى Agent API. {0}
bg: Разрешете външен достъп до Agent API. {0}
ca: Activa l'accés extern a l'Agent API. {0}
da: Aktivér ekstern adgang til Agent API. {0}
de: Externen Zugriff auf die Agent API aktivieren. {0}
es: Habilita el acceso externo a la API de Agent. {0}
fa: دسترسی خارجی به Agent API را فعال کنید. {0}
fi: Ota käyttöön ulkoinen pääsy Agent API:in. {0}
he: הפעל/י גישה חיצונית ל-Agent API. {0}
hu: Külső hozzáférés engedélyezése az Agent API-hoz. {0}
id: Aktifkan akses eksternal ke Agent API. {0}
it: Abilita l'accesso esterno all'Agent API. {0}
ko: Agent API에 대한 외부 액세스를 활성화합니다. {0}
lv: Ieslēdziet ārējo piekļuvi Agent API. {0}
ms: Dayakan akses luaran kepada Agent API. {0}
nb: Aktiver ekstern tilgang til Agent API-et. {0}
nl: Schakel externe toegang tot de Agent API in. {0}
pl: Włącz zewnętrzny dostęp do Agent API. {0}
pt_br: Ative o acesso externo à Agent API. {0}
ru: Включите внешний доступ к Agent API. {0}
sk: Povoliť externý prístup k Agent API. {0}
sl: Omogočite zunanji dostop do API-ja agenta. {0}
sq: Aktivizo aksesin e jashtëm te Agent API. {0}
sr: Omogućite eksterni pristup Agent API-ju. {0}
tr: Agent API'ye dış erişimi etkinleştir. {0}
vi: Bật quyền truy cập từ bên ngoài vào Agent API. {0}
zh_cn: 启用对 Agent API 的外部访问。{0}
zh_tw: 啟用從外部存取 Agent API。{0}

source: Agent API
ar_sa: ‏API الوكيل
ca: API de l’agent
es: API de Agent
fa: API Agent
id: API Agen
it: API dell'agente
ko: 에이전트 API
lv: Aģenta API
ms: API Ejen
pl: API Agenta
pt_br: API do Agente
ru: API агента
sk: API agenta
sl: API agenta
sq: API i Agjentit
vi: API Agent

source: Metabot settings
ar_sa: إعدادات Metabot
bg: Настройки на Metabot
ca: Configuració de Metabot
da: Metabot-indstillinger
de: Metabot-Einstellungen
es: Ajustes de Metabot
fa: تنظیمات Metabot
fi: Metabot-asetukset
he: הגדרות Metabot
hu: Metabot beállításai
id: Pengaturan Metabot
it: Impostazioni di Metabot
ko: Metabot 설정
lv: Metabot iestatījumi
ms: Tetapan Metabot
nb: Metabot-innstillinger
nl: Metabot-instellingen
pl: Ustawienia Metabot
pt_br: Configurações do Metabot
ru: Настройки Metabot
sk: Nastavenia Metabot
sl: Nastavitve Metabota
sq: Cilësimet e Metabot
sr: Podešavanja za Metabot
tr: Metabot ayarları
vi: Cài đặt Metabot
zh_cn: Metabot 设置
zh_tw: Metabot 設定

source: Embedded
ar_sa: مضمّن
bg: Вградено
ca: Incrustat
da: Indlejret
de: Eingebettet
es: Incrustado
fa: جاسازی‌شده
fi: Upotettu
he: מוטמע
hu: Beágyazva
id: Di-embed
it: Incorporato
ko: 임베디드
lv: Iegults
ms: Dibenamkan
nb: Innebygd
nl: Ingesloten
pl: Osadzone
pt_br: Incorporado
ru: Встроено
sk: Vložené
sl: Vdelano
sq: I inkorporuar
sr: Ugrađeno
tr: Gömülü
vi: Đã nhúng
zh_cn: 已嵌入
zh_tw: 已嵌入

source: Error loading Metabot configuration
ar_sa: حدث خطأ أثناء تحميل إعدادات Metabot
bg: Грешка при зареждане на конфигурацията на Metabot
ca: Error en carregar la configuració de Metabot
da: Fejl ved indlæsning af Metabot-konfiguration
de: Fehler beim Laden der Metabot-Konfiguration
es: Error al cargar la configuración de Metabot
fa: خطا در بارگذاری پیکربندی Metabot
fi: Metabotin määritysten lataaminen epäonnistui
he: שגיאה בטעינת תצורת Metabot
hu: Hiba a Metabot konfiguráció betöltésekor
id: Error memuat konfigurasi Metabot
it: Errore durante il caricamento della configurazione di Metabot
ko: Metabot 구성을 불러오는 중 오류가 발생했습니다
lv: Kļūda, ielādējot Metabot konfigurāciju
ms: Ralat memuatkan konfigurasi Metabot
nb: Feil ved lasting av Metabot-konfigurasjon
nl: Fout bij het laden van Metabot-configuratie
pl: Błąd podczas wczytywania konfiguracji Metabot
pt_br: Erro ao carregar a configuração do Metabot
ru: Ошибка загрузки конфигурации Metabot
sk: Chyba pri načítaní konfigurácie Metabot
sl: Napaka pri nalaganju konfiguracije Metabota
sq: Gabim gjatë ngarkimit të konfigurimit të Metabot
sr: Greška pri učitavanju Metabot konfiguracije
tr: Metabot yapılandırması yüklenirken hata oluştu
vi: Lỗi khi tải cấu hình Metabot
zh_cn: 加载 Metabot 配置时出错
zh_tw: 載入 Metabot 設定時發生錯誤

source: Install in Cursor
ar_sa: ثبّت في Cursor
bg: Инсталирай в Cursor
ca: Instal·la a Cursor
da: Installér i Cursor
de: In Cursor installieren
es: Instalar en Cursor
fa: نصب در Cursor
fi: Asenna Cursoriin
he: התקינו ב-Cursor
hu: Telepítés a Cursorba
id: Instal di Cursor
it: Installa in Cursor
ko: Cursor에 설치
lv: Instalēt Cursor
ms: Pasang dalam Cursor
nb: Installer i Cursor
nl: Installeren in Cursor
pl: Zainstaluj w Cursor
pt_br: Instalar no Cursor
ru: Установить в Cursor
sk: Nainštalovať do Cursor
sl: Namesti v Cursor
sq: Instalo në Cursor
sr: Instaliraj u Cursor
tr: Cursor'a yükle
vi: Cài đặt trong Cursor
zh_cn: 在 Cursor 中安装
zh_tw: 在 Cursor 中安裝

source: Embed AI chat in your product
ar_sa: ضمّن دردشة AI في منتجك
bg: Вгради ИИ чат в продукта си
ca: Incrusta el xat d'IA al teu producte
da: Indlejr AI-chat i dit produkt
de: KI-Chat in dein Produkt einbetten
es: Incrusta el chat de IA en tu producto
fa: چت هوش مصنوعی را در محصولتان جاسازی کنید
fi: Upota AI-chat tuotteeseesi
he: הטמע צ'אט AI במוצר שלך
hu: MI-chat beágyazása a termékedbe
id: Sematkan chat AI di produk Anda
it: Incorpora la chat IA nel tuo prodotto
ko: 제품에 AI 채팅 임베드
lv: Ieguldi MI čatu savā produktā
ms: Benamkan chat AI dalam produk anda
nb: Bygg inn KI-chat i produktet ditt
nl: AI-chat in je product insluiten
pl: Osadź czat AI w swoim produkcie
pt_br: Incorpore chat de IA no seu produto
ru: Встройте ИИ-чат в ваш продукт
sk: Vložte AI chat do svojho produktu
sl: Vdelaj UI klepet v svoj izdelek
sq: Inkorporo chat AI në produktin tënd
sr: Ugradi VI čet u svoj proizvod
tr: Ürününüzde YZ sohbetini Göm
vi: Nhúng chat AI vào sản phẩm của bạn
zh_cn: 在你的产品中嵌入 AI 聊天
zh_tw: 在你的產品中嵌入 AI 聊天

source: Upgrade to Metabase Pro
ar_sa: الترقية إلى Metabase Pro
bg: Ъпгрейднете до Metabase Pro
ca: Actualitzeu a Metabase Pro
da: Opgrader til Metabase Pro
de: Upgrade auf Metabase Pro
es: Actualiza a Metabase Pro
fa: به Metabase Pro ارتقا دهید
fi: Päivitä Metabase Prohon
he: שדרגו ל-Metabase Pro
hu: Frissítsen a Metabase Pro verzióra
id: Upgrade ke Metabase Pro
it: Fai l’upgrade a Metabase Pro
ko: Metabase Pro로 업그레이드
lv: Jaunināt uz Metabase Pro
ms: Naik taraf ke Metabase Pro
nb: Oppgrader til Metabase Pro
nl: Upgrade naar Metabase Pro
pl: Przejdź na Metabase Pro
pt_br: Faça upgrade para o Metabase Pro
ru: Обновиться до Metabase Pro
sk: Prejdite na Metabase Pro
sl: Nadgradnja na Metabase Pro
sq: Përditëso në Metabase Pro
sr: Nadogradite na Metabase Pro
tr: Metabase Pro'ya yükseltin
vi: Nâng cấp lên Metabase Pro
zh_cn: 升级到 Metabase 专业版
zh_tw: 升級到 Metabase Pro
