Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The results stopped before the query finished. This can happen when a query runs into an error after it starts returning data. Try running it again.
ar_sa: توقفت النتائج قبل أن يكتمل الاستعلام. قد يحدث هذا عندما يواجه الاستعلام خطأ بعد أن يبدأ بإرجاع البيانات. جرّب تشغيله مرة أخرى.
bg: Резултатите спряха преди заявката да завърши. Това може да се случи, когато заявката срещне грешка, след като започне да връща данни. Опитайте да я изпълните отново.
ca: Els resultats s’han aturat abans que la consulta acabés. Això pot passar quan una consulta topa amb un error després de començar a retornar dades. Prova d’executar-la de nou.
da: Resultaterne stoppede, før forespørgslen var færdig. Det kan ske, hvis en forespørgsel rammer en fejl, efter den er begyndt at returnere data. Prøv at køre den igen.
de: Die Ergebnisse wurden gestoppt, bevor die Abfrage abgeschlossen war. Das kann passieren, wenn bei einer Abfrage ein Fehler auftritt, nachdem sie begonnen hat, Daten zurückzugeben. Versuche, sie erneut auszuführen.
es: Los resultados se detuvieron antes de que finalizara la consulta. Esto puede ocurrir cuando una consulta encuentra un error después de empezar a devolver datos. Prueba a ejecutarla de nuevo.
fa: نتایج پیش از اتمام کوئری متوقف شد. این می‌تواند وقتی رخ دهد که یک کوئری بعد از اینکه شروع به برگرداندن داده می‌کند با خطا مواجه شود. دوباره آن را اجرا کنید.
fi: Tulosten näyttäminen pysähtyi ennen kuin kysely valmistui. Näin voi käydä, jos kyselyyn tulee virhe sen jälkeen, kun se on alkanut palauttaa dataa. Yritä suorittaa se uudelleen.
he: התוצאות נעצרו לפני שהשאילתה הסתיימה. זה יכול לקרות כששאילתה נתקלת בשגיאה אחרי שהיא מתחילה להחזיר נתונים. נסה להריץ אותה שוב.
hu: Az eredmények a lekérdezés befejezése előtt leálltak. Ez akkor fordulhat elő, ha a lekérdezés hibába fut, miután elkezd adatot visszaadni. Próbáld meg újra futtatni.
id: Hasil berhenti sebelum kueri selesai. Ini dapat terjadi ketika kueri mengalami error setelah mulai mengembalikan data. Coba jalankan lagi.
it: I risultati si sono interrotti prima che la query terminasse. Può succedere quando una query va in errore dopo aver iniziato a restituire dati. Prova a eseguirla di nuovo.
ko: 쿼리가 끝나기 전에 결과가 중단되었습니다. 이는 쿼리가 데이터를 반환하기 시작한 뒤 오류가 발생했을 때 일어날 수 있습니다. 다시 실행해 보세요.
lv: Rezultātu straume apstājās, pirms vaicājums pabeidza izpildi. Tas var notikt, ja vaicājumā rodas kļūda pēc tam, kad tas jau ir sācis atgriezt datus. Mēģiniet palaist to vēlreiz.
ms: Keputusan terhenti sebelum kueri selesai. Ini boleh berlaku apabila kueri mengalami ralat selepas ia mula memulangkan data. Cuba jalankannya semula.
nb: Resultatene stoppet før spørringen var ferdig. Dette kan skje når en spørring støter på en feil etter at den begynner å returnere data. Prøv å kjøre den på nytt.
nl: De resultaten stopten voordat de query klaar was. Dit kan gebeuren wanneer een query een fout tegenkomt nadat hij al data begon terug te geven. Probeer hem opnieuw uit te voeren.
pl: Wyniki zatrzymały się, zanim zapytanie zostało ukończone. Może się tak zdarzyć, gdy zapytanie napotka błąd po tym, jak zacznie zwracać dane. Spróbuj Uruchomić je ponownie.
pt_br: Os resultados pararam antes de a consulta terminar. Isso pode acontecer quando uma consulta encontra um erro depois de começar a retornar dados. Tente executá-la novamente.
ru: Результаты перестали поступать до завершения запроса. Это может произойти, если в запросе возникла ошибка после того, как он начал возвращать данные. Попробуйте запустить его снова.
sk: Výsledky sa zastavili skôr, než sa dopyt dokončil. Môže sa to stať, keď dopyt narazí na chybu po tom, čo začne vracať dáta. Skúste ho spustiť znova.
sl: Rezultati so se ustavili, preden se je poizvedba končala. Do tega lahko pride, ko poizvedba naleti na napako potem, ko začne vračati podatke. Poskusite jo zagnati znova.
sq: Rezultatet u ndalën para se query të përfundonte. Kjo mund të ndodhë kur një query has një gabim pasi fillon të kthejë të dhëna. Provoni ta ekzekutoni sërish.
sr: Rezultati su stali pre nego što se upit završio. Ovo može da se desi kada upit naiđe na grešku nakon što počne da vraća podatke. Pokušajte da ga pokrenete ponovo.
tr: Sorgu tamamlanmadan sonuçlar durdu. Bu, bir sorgu veri döndürmeye başladıktan sonra bir hatayla karşılaştığında olabilir. Tekrar çalıştırmayı deneyin.
vi: Kết quả đã dừng lại trước khi truy vấn hoàn tất. Điều này có thể xảy ra khi truy vấn gặp lỗi sau khi bắt đầu trả về dữ liệu. Hãy thử chạy lại.
zh_cn: 查询还没完成结果就停止了。这可能发生在查询开始返回数据后又遇到错误时。请尝试重新运行。
zh_tw: 結果在查詢完成前就停止了。這可能發生在查詢開始回傳資料後又遇到錯誤時。請嘗試再次執行。

source: Your question took too long
ar_sa: استغرق سؤالك وقتًا طويلًا
bg: Вашият въпрос отне твърде дълго
ca: La teva pregunta ha trigat massa
da: Dit spørgsmål tog for lang tid
de: Ihre Frage hat zu lange gedauert
es: Tu pregunta tardó demasiado
fa: سؤال شما خیلی طول کشید
fi: Kysymyksesi kesti liian kauan
he: השאלה שלך לקחה יותר מדי זמן
hu: A kérdésed túl sokáig tartott
id: Pertanyaan Anda terlalu lama
it: La tua domanda ha impiegato troppo tempo
ko: 질문이 너무 오래 걸렸습니다
lv: Jūsu jautājums aizņēma pārāk ilgu laiku
ms: Soalan anda mengambil masa terlalu lama
nb: Spørsmålet ditt tok for lang tid
nl: Je vraag duurde te lang
pl: Twoje pytanie trwało zbyt długo
pt_br: Sua pergunta demorou muito
ru: Ваш вопрос выполнялся слишком долго
sk: Vaša otázka trvala príliš dlho
sl: Vaše vprašanje je trajalo predolgo
sq: Pyetja jote zgjati shumë
sr: Tvojem pitanju je trebalo previše vremena
tr: Sorunuz çok uzun sürdü
vi: Câu hỏi của bạn mất quá nhiều thời gian
zh_cn: 你的问题耗时太久
zh_tw: 你的問題花了太久時間

source: We didn't get an answer back from your database in time, so we had to stop. You can try again in a minute, or if the problem persists, you can email an admin to let them know.
ar_sa: لم نحصل على إجابة من قاعدة البيانات الخاصة بك في الوقت المناسب ، لذلك كان علينا التوقف. يمكنك المحاولة مرة أخرى في دقيقة واحدة ، أو إذا استمرت المشكلة ، فيمكنك إرسال بريد إلكتروني إلى مسؤول لإخبارهم بذلك.
bg: Не получихме отговор от базата ви данни навреме, затова трябваше да спрем. Можете да опитате отново след минута или ако проблемът продължи, можете да изпратите имейл на администратор, за да го уведомите.
ca: No hem rebut a temps una resposta de la teva base de dades, així que hem hagut d'aturar-ho. Pots tornar-ho a provar d'aquí a un minut, o si el problema persisteix, pots enviar un correu a un administrador per avisar-lo.
da: Vi fik ikke et svar tilbage fra din database i tide, så vi måtte stoppe. Du kan prøve igen om et minut, eller hvis problemet fortsætter, kan du sende en mail til en administrator for at fortælle dem det.
de: Wir haben nicht rechtzeitig eine Antwort von Ihrer Datenbank bekommen, daher mussten wir stoppen. Sie können es in einer Minute erneut versuchen, oder wenn das Problem weiterhin besteht, können Sie einem Admin eine E-Mail schreiben, um ihn zu informieren.
es: No obtuvimos una respuesta de tu base de datos a tiempo, así que tuvimos que detenernos. Puedes intentarlo de nuevo en un minuto o, si el problema persiste, puedes enviar un email a un admin para avisarle.
fa: به‌موقع از دیتابیس‌تان پاسخی نگرفتیم، پس مجبور شدیم متوقفش کنیم. می‌توانید یک دقیقه دیگر دوباره امتحان کنید، یا اگر مشکل ادامه داشت، می‌توانید به یک ادمین ایمیل بزنید تا در جریان باشد.
fi: Emme saaneet tietokannastasi vastausta ajoissa, joten meidän piti keskeyttää. Voit yrittää uudelleen minuutin kuluttua, tai jos ongelma jatkuu, voit lähettää sähköpostia ylläpitäjälle ja kertoa asiasta.
he: לא קיבלנו תשובה ממסד הנתונים שלך בזמן, אז נאלצנו לעצור. אפשר לנסות שוב בעוד דקה, או אם הבעיה נמשכת, אפשר לשלוח אימייל למנהל כדי לעדכן אותו.
hu: Nem kaptunk időben választ az adatbázisodtól, ezért le kellett állnunk. Próbáld meg újra egy perc múlva, vagy ha a probléma továbbra is fennáll, írj emailt egy adminisztrátornak, hogy tudjon róla.
id: Kami tidak mendapatkan respons dari database Anda tepat waktu, jadi kami harus menghentikannya. Anda bisa coba lagi dalam satu menit, atau jika masalahnya terus berlanjut, Anda bisa mengirim email ke admin untuk memberi tahu mereka.
it: Non abbiamo ricevuto in tempo una risposta dal tuo database, quindi abbiamo dovuto interrompere. Puoi riprovare tra un minuto oppure, se il problema persiste, puoi inviare un'email a un admin per avvisarlo.
ko: 데이터베이스로부터 시간 내에 답변을 얻지 못해 동작을 중단시켰습니다. 곧 다시 시도하거나, 문제가 지속된다면 관리자에게 이메일로 문의할 수 있습니다.
lv: Mēs laikus nesaņēmām atbildi no jūsu datubāzes, tāpēc mums vajadzēja apturēt. Varat mēģināt vēlreiz pēc minūtes, vai, ja problēma saglabājas, varat nosūtīt e-pastu administratoram, lai viņu informētu.
ms: Kami tidak menerima jawapan daripada pangkalan data anda tepat pada masanya, jadi kami terpaksa berhenti. Anda boleh cuba lagi dalam seminit, atau jika masalah berterusan, anda boleh e-mel pentadbir untuk memaklumkan mereka.
nb: Vi fikk ikke svar fra databasen din i tide, så vi måtte stoppe. Du kan prøve igjen om et minutt, eller hvis problemet vedvarer, kan du sende e-post til en administrator for å gi beskjed.
nl: We hebben niet op tijd een antwoord gekregen van je database, dus we moesten stoppen. Je kunt het over een minuut opnieuw proberen, of als het probleem aanhoudt, kun je een beheerder mailen om het te laten weten.
pl: Nie otrzymaliśmy na czas odpowiedzi z Twojej bazy danych, więc musieliśmy przerwać. Spróbuj ponownie za minutę, a jeśli problem będzie się powtarzał, możesz wysłać e-mail do administratora, aby go o tym poinformować.
pt_br: Nós não recebemos uma resposta do seu banco de dados a tempo, então tivemos que interromper o processo. Você pode tentar novamente em um minuto ou, se o problema persistir, pode enviar um e-mail para um administrador para notificá-lo.
ru: Мы не получили ответ от вашей базы данных вовремя, поэтому нам пришлось остановиться. Попробуйте снова через минуту или, если проблема не исчезнет, напишите администратору, чтобы сообщить об этом.
sk: Z vašej databázy sme včas nedostali odpoveď, takže sme museli zastaviť. Môžete to skúsiť znova o chvíľu alebo, ak problém pretrváva, môžete poslať e-mail administrátorovi, aby o tom vedel.
sl: Od vaše baze podatkov nismo pravočasno dobili odgovora, zato smo morali ustaviti. Poskusite znova čez minuto ali pa, če se težava ponavlja, pošljite e-pošto skrbniku, da ga obvestite.
sq: Nuk morëm një përgjigje nga databaza juaj në kohë, ndaj u detyruam të ndalojmë. Mund të provoni përsëri pas një minute, ose nëse problemi vazhdon, mund ti dërgoni email një administratori për ta njoftuar.
sr: Nismo na vreme dobili odgovor iz tvoje baze, pa smo morali da zaustavimo. Možeš da pokušaš ponovo za minut, a ako problem potraje, možeš da pošalješ imejl administratoru da ga obavestiš.
tr: Veritabanınızdan zamanında bir yanıt alamadık, bu yüzden durdurmak zorunda kaldık. Bir dakika sonra tekrar deneyebilirsiniz; sorun devam ederse bir yöneticiye e-posta gönderip haber verebilirsiniz.
vi: Chúng tôi không nhận được câu trả lời từ cơ sở dữ liệu của bạn kịp thời, nên đã phải dừng lại. Bạn có thể thử lại sau một phút, hoặc nếu vấn đề vẫn tiếp diễn, bạn có thể email cho một quản trị viên để họ biết.
zh_cn: 我们没能及时从你的数据库收到结果，所以不得不停止。你可以稍后再试一次；如果问题持续存在，你可以给管理员发邮件告知。
zh_tw: 我們沒有在時間內從你的資料庫取得回應，所以必須停止。你可以稍後再試一次；如果問題持續發生，你可以寄信給管理員告知。

source: We're experiencing server issues
ar_sa: نحن نواجه مشكلات الخادم
bg: Имаме проблеми със сървъра
ca: Estem experimentant problemes del servidor
da: Vi oplever serverproblemer
de: Wir haben Serverprobleme
es: Estamos teniendo problemas con el servidor
fa: در حال تجربهٔ مشکلات سرور هستیم
fi: Meillä on palvelinongelmia
he: אנחנו חווים בעיות בשרת
hu: Szerverproblémákat tapasztalunk
id: Kami mengalami masalah server
it: Stiamo riscontrando problemi al server
ko: 서버 문제를 겪고 있습니다
lv: Mums ir servera problēmas
ms: Kami sedang mengalami isu pelayan
nb: Vi opplever serverproblemer
nl: We hebben serverproblemen
pl: Występują problemy z serwerem
pt_br: Estamos enfrentando problemas no servidor
ru: У нас проблемы с сервером
sk: Máme problémy so serverom
sl: Imamo težave s strežnikom
sq: Po përjetojmë probleme me serverin
sr: Imamo probleme sa serverom
tr: Sunucu sorunları yaşıyoruz
vi: Chúng tôi đang gặp sự cố máy chủ
zh_cn: 我们遇到了服务器问题
zh_tw: 我們遇到伺服器問題

source: Try refreshing the page after waiting a minute or two. If the problem persists we'd recommend you contact an admin.
ar_sa: حاول تحديث الصفحة بعد الانتظار لمدة دقيقة أو دقيقتين. إذا استمرت المشكلة ، فإننا نوصيك بالاتصال بمسؤول.
bg: Опитайте да обновите страницата след като изчакате минута-две. Ако проблемът продължи, препоръчваме да се свържете с администратор.
ca: Prova d'actualitzar la pàgina després d'esperar un minut o dos. Si el problema persisteix, et recomanem que contactis amb un administrador.
da: Prøv at opdatere siden efter at have ventet et minut eller to. Hvis problemet fortsætter, anbefaler vi, at du kontakter en administrator.
de: Versuchen Sie, die Seite nach ein oder zwei Minuten zu aktualisieren. Wenn das Problem weiterhin besteht, empfehlen wir Ihnen, einen Admin zu kontaktieren.
es: Intenta actualizar la página después de esperar uno o dos minutos. Si el problema persiste, te recomendamos que contactes con un admin.
fa: بعد از یکی دو دقیقه صبر کردن، صفحه را تازه‌سازی کنید. اگر مشکل ادامه داشت پیشنهاد می‌کنیم با یک ادمین تماس بگیرید.
fi: Yritä päivittää sivu odotettuasi minuutin tai pari. Jos ongelma jatkuu, suosittelemme ottamaan yhteyttä ylläpitäjään.
he: נסה/נסי לרענן את הדף אחרי שמחכים דקה או שתיים. אם הבעיה נמשכת, אנחנו ממליצים ליצור קשר עם מנהל.
hu: Próbáld meg frissíteni az oldalt 1-2 perc várakozás után. Ha a probléma továbbra is fennáll, javasoljuk, hogy vedd fel a kapcsolatot egy adminisztrátorral.
id: Coba refresh halaman setelah menunggu satu atau dua menit. Jika masalahnya terus berlanjut, kami sarankan Anda menghubungi admin.
it: Prova ad aggiornare la pagina dopo aver atteso uno o due minuti. Se il problema persiste, ti consigliamo di contattare un admin.
ko: 1~2분 정도 기다린 후 페이지를 새로고침해 보세요. 문제가 지속되면 관리자에게 문의하는 것이 좋습니다.
lv: Pamēģiniet atsvaidzināt lapu pēc minūtes vai divām. Ja problēma saglabājas, iesakām sazināties ar administratoru.
ms: Cuba segarkan semula halaman selepas menunggu satu atau dua minit. Jika masalah berterusan kami cadangkan anda hubungi pentadbir.
nb: Prøv å oppdatere siden etter å ha ventet et minutt eller to. Hvis problemet vedvarer, anbefaler vi at du kontakter en administrator.
nl: Probeer de pagina te vernieuwen nadat je een minuut of twee hebt gewacht. Als het probleem aanhoudt, raden we aan contact op te nemen met een beheerder.
pl: Spróbuj odświeżyć stronę po odczekaniu minuty lub dwóch. Jeśli problem będzie się powtarzał, zalecamy skontaktowanie się z administratorem.
pt_br: Tente atualizar a página após aguardar um ou dois minutos. Se o problema persistir, recomendamos que você entre em contato com um administrador.
ru: Попробуйте обновить страницу, подождав минуту или две. Если проблема не исчезнет, рекомендуем обратиться к администратору.
sk: Skúste stránku obnoviť po minúte alebo dvoch. Ak problém pretrváva, odporúčame kontaktovať administrátora.
sl: Poskusite osvežiti stran po minuti ali dveh čakanja. Če težava ne izgine, priporočamo, da se obrnete na skrbnika.
sq: Provo të rifreskosh faqen pasi të presësh një ose dy minuta. Nëse problemi vazhdon, do të rekomandonim të kontaktosh një administrator.
sr: Pokušaj da osvežiš stranicu nakon što sačekaš minut ili dva. Ako problem potraje, preporučujemo da kontaktiraš administratora.
tr: Bir-iki dakika bekledikten sonra sayfayı yenilemeyi deneyin. Sorun devam ederse bir yöneticiyle iletişime geçmenizi öneririz.
vi: Hãy thử làm mới trang sau khi chờ một hoặc hai phút. Nếu vấn đề vẫn tiếp diễn, chúng tôi khuyên bạn nên liên hệ với một quản trị viên.
zh_cn: 等一两分钟后尝试刷新页面。如果问题仍然存在，建议你联系管理员。
zh_tw: 請等一兩分鐘後嘗試重新整理頁面。若問題仍然存在，建議你聯絡管理員。

source: Sorry, you don't have permission to run this query.
ar_sa: عذرًا، ما عندك صلاحية تشغيل هذا الاستعلام.
bg: Съжаляваме, нямате права да изпълните тази заявка.
ca: Ho sentim, no tens perm s per executar aquesta consulta.
da: Beklager, du har ikke tilladelse til at køre denne forespørgsel.
de: Sorry, du hast keine Berechtigung, diese Abfrage auszuführen.
es: Lo sentimos, no tienes permiso para ejecutar esta consulta.
fa: متأسفیم، شما مجوز اجرای این کوئری را ندارید.
fi: Valitettavasti sinulla ei ole oikeutta suorittaa tätä kyselyä.
he: מצטערים, אין לך הרשאה להריץ את השאילתה הזו.
hu: Sajnáljuk, nincs jogosultságod lefuttatni ezt a lekérdezést.
id: Maaf, Anda tidak punya izin untuk menjalankan query ini.
it: Spiacenti, non hai i permessi per eseguire questa query.
ko: 죄송합니다. 이 쿼리를 실행할 권한이 없습니다.
lv: Atvainojiet, jums nav atļaujas palaist šo vaicājumu.
ms: Maaf, anda tidak mempunyai kebenaran untuk menjalankan pertanyaan ini.
nb: Beklager, du har ikke tillatelse til å kjøre denne spørringen.
nl: Sorry, je hebt geen toestemming om deze query uit te voeren.
pl: Przepraszamy, nie masz uprawnień do uruchomienia tego zapytania.
pt_br: Desculpe, você não tem permissão para executar esta query.
ru: Извините, у вас нет прав на выполнение этого запроса.
sk: Prepáčte, nemáte oprávnenie spustiť tento dotaz.
sl: Oprostite, nimate dovoljenja za zagon te poizvedbe.
sq: Na vjen keq, nuk keni leje ta ekzekutoni këtë query.
sr: Žao nam je, nemate dozvolu da pokrenete ovaj upit.
tr: Üzgünüz, bu sorguyu çalıştırma izniniz yok.
vi: Xin lỗi, bạn không có quyền chạy truy vấn này.
zh_cn: 抱歉，你没有权限运行此查询。
zh_tw: 抱歉，你沒有權限執行此查詢。

source: There was a problem with this visualization
ar_sa: كانت هناك مشكلة في هذا التصور
bg: Имаше проблем с тази визуализация
ca: Hi ha hagut un problema amb aquesta visualització
da: Der opstod et problem med denne visualisering
de: Es gab ein Problem mit dieser Visualisierung
es: Hubo un problema con esta visualización
fa: مشکلی با این تجسم وجود داشت
fi: Tässä visualisoinnissa oli ongelma
he: הייתה בעיה עם הוויזואליזציה הזו
hu: Probléma merült fel ezzel a vizualizációval
id: Ada masalah dengan visualisasi ini
it: C'è stato un problema con questa visualizzazione
ko: 이 시각화에 문제가 있습니다.
lv: Radās problēma ar šo vizualizāciju
ms: Terdapat masalah dengan visualisasi ini
nb: Det oppstod et problem med denne visualiseringen
nl: Er was een probleem met deze visualisatie
pl: Wystąpił problem z tą wizualizacją
pt_br: Houve um problema com essa visualização
ru: Возникла проблема с этой визуализацией
sk: Vyskytol sa problém s touto vizualizáciou
sl: Prišlo je do težave s to vizualizacijo
sq: Pati një problem me këtë vizualizim
sr: Došlo je do problema sa ovom vizualizacijom
tr: Bu görselleştirmeyle ilgili bir sorun vardı
vi: Có một vấn đề với trực quan hóa này
zh_cn: 此可视化出现问题
zh_tw: 此視覺化發生問題

source: Learn how to debug SQL errors
ar_sa: تعلم كيفية تصحيح أخطاء SQL
bg: Научете как да дебъгвате SQL грешки
ca: Aprèn a depurar errors SQL
da: Lær, hvordan du fejlsøger SQL-fejl
de: Erfahre, wie du SQL-Fehler debuggen kannst
es: Aprende a depurar errores de SQL
fa: یاد بگیرید چطور خطاهای SQL را دیباگ کنید
fi: Lue, miten SQL-virheitä debugataan
he: למדו איך לנפות באגים בשגיאות SQL
hu: Tudd meg, hogyan hibakeresd az SQL-hibákat
id: Pelajari cara mendebug kesalahan SQL
it: Impara a fare il debug degli errori SQL
ko: SQL 오류 디버깅 방법 알아보기
lv: Uzzināt, kā atkļūdot SQL kļūdas
ms: Ketahui cara nyahpepijat ralat SQL
nb: Lær hvordan du feilsøker SQL-feil
nl: Leer hoe je SQL-fouten oplost
pl: Dowiedz się, jak debugować błędy SQL
pt_br: Aprenda a depurar erros de SQL
ru: Узнайте, как отлаживать ошибки SQL
sk: Naučiť sa, ako opraviť chyby SQL
sl: Naučite se odpravljati SQL napake
sq: Mëso si të debug-osh gabimet SQL
sr: Saznajte kako da debagujete SQL greške
tr: SQL hatalarını ayıklamayı öğrenin
vi: Tìm hiểu cách gỡ lỗi lỗi SQL
zh_cn: 了解如何调试 SQL 错误
zh_tw: 學習如何調試SQL錯誤

source: There was a problem with your question
ar_sa: كانت هناك مشكلة في سؤالك
bg: Имаше проблем с вашия въпрос
ca: Hi ha hagut un problema amb la teva pregunta
da: Der opstod et problem med dit spørgsmål
de: Es gab ein Problem mit Ihrer Frage
es: Hubo un problema con tu pregunta
fa: مشکلی در سؤال شما وجود داشت
fi: Kysymyksessäsi oli ongelma
he: הייתה בעיה עם השאלה שלך
hu: Probléma merült fel a kérdéseddel
id: Ada masalah dengan Pertanyaan Anda
it: Si è verificato un problema con la tua domanda
ko: 질문에 뭔가 문제가 있었습니다
lv: Radās problēma ar jūsu jautājumu
ms: Terdapat masalah dengan soalan anda
nb: Det oppstod et problem med spørsmålet ditt
nl: Er was een probleem met je vraag
pl: Wystąpił problem z Twoim pytaniem
pt_br: Houve um problema com sua pergunta
ru: Возникла проблема с вашим вопросом
sk: S vašou otázkou sa vyskytol problém
sl: Prišlo je do težave z vašim vprašanjem
sq: Pati një problem me pyetjen tënde
sr: Došlo je do problema sa tvojim pitanjem
tr: Sorunuzla ilgili bir sorun vardı
vi: Đã xảy ra sự cố với Câu hỏi của bạn
zh_cn: 你的问题出现问题
zh_tw: 你的問題發生問題
