Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: KPI grid
ar_sa: شبكة KPI
bg: KPI решетка
ca: Graella de KPI
da: KPI-gitter
de: KPI-Raster
es: Cuadrícula de KPI
fa: گرید KPI
fi: KPI-ruudukko
he: רשת KPI
hu: KPI rács
id: Grid KPI
it: Griglia KPI
ko: KPI 그리드
lv: KPI režģis
ms: Grid KPI
nb: KPI-rutenett
nl: KPI-raster
pl: Siatka KPI
pt_br: Grade de KPIs
ru: Сетка KPI
sk: KPI mriežka
sl: Mreža KPI
sq: Grid KPI
sr: KPI mreža
tr: KPI ızgarası
vi: Lưới KPI
zh_cn: KPI 网格
zh_tw: KPI 網格

source: Large chart w/ KPIs to the right
ar_sa: مخطط كبير مع KPIs على اليمين
bg: Голяма диаграма с KPI вдясно
ca: Gràfic gran amb KPI a la dreta
da: Stort diagram m/ KPI'er til højre
de: Großes Diagramm mit KPIs rechts
es: Gráfico grande con KPI a la derecha
fa: نمودار بزرگ با KPIها در سمت راست
fi: Suuri kaavio ja KPI:t oikealla
he: תרשים גדול עם KPIs מימין
hu: Nagy diagram, jobb oldalt KPI-kkal
id: Diagram besar dgn KPI di kanan
it: Grafico grande con KPI a destra
ko: 오른쪽에 KPI가 있는 대형 차트
lv: Liels grafiks ar KPI labajā pusē
ms: Carta besar dgn KPI di sebelah kanan
nb: Stort diagram med KPI-er til høyre
nl: Grote grafiek met KPI's rechts
pl: Duży wykres z KPI po prawej
pt_br: Gráfico grande com KPIs à direita
ru: Большой график + KPI справа
sk: Veľký graf s KPI napravo
sl: Velik graf s KPI-ji na desni
sq: Grafik i madh me KPI në të djathtë
sr: Veliki grafikon sa KPI-jevima desno
tr: Sağda KPI'larla büyük grafik
vi: Biểu đồ lớn kèm KPI ở bên phải
zh_cn: 大型图表（右侧为 KPI）
zh_tw: 大型圖表（右側有 KPI）

source: KPIs w/ large chart below
ar_sa: KPIs مع مخطط كبير بالأسفل
bg: KPI с голяма диаграма отдолу
ca: KPI amb gràfic gran a sota
da: KPI'er m/ stort diagram nedenunder
de: KPIs mit großem Diagramm darunter
es: KPI con gráfico grande debajo
fa: KPIها با نمودار بزرگ در پایین
fi: KPI:t ja suuri kaavio alla
he: KPIs עם תרשים גדול מתחת
hu: KPI-k alatta nagy diagrammal
id: KPI dgn diagram besar di bawah
it: KPI con grafico grande sotto
ko: 아래 대형 차트가 포함된 KPI
lv: KPI ar lielu grafiku apakšā
ms: KPI dgn carta besar di bawah
nb: KPI-er med stort diagram under
nl: KPI's met grote grafiek eronder
pl: KPI z dużym wykresem poniżej
pt_br: KPIs com gráfico grande abaixo
ru: KPI + большой график ниже
sk: KPI s veľkým grafom pod nimi
sl: KPI-ji z velikim grafom spodaj
sq: KPI me grafik të madh poshtë
sr: KPI-jevi sa velikim grafikonom ispod
tr: Altta büyük grafikle KPI'lar
vi: KPI kèm biểu đồ lớn bên dưới
zh_cn: KPI（下方为大型图表）
zh_tw: KPI（下方有大型圖表）

source: Open the drill-through menu
ar_sa: افتح قائمة الحفر
bg: Отвори менюто за детайлизиране
ca: Obre el men d exporaci en profunditat
da: Åbn drill-through-menuen
de: Drill-through-Menü öffnen
es: Abrir el menú de drill-through
fa: منوی drill-through را باز کن
fi: Avaa porautumisvalikko
he: פתיחת תפריט קידוח לעומק
hu: A lefúrás menü megnyitása
id: Buka menu drill-through
it: Apri il menu di approfondimento
ko: 드릴스루 메뉴 열기
lv: Atvērt detalizētās izpētes izvēlni
ms: Buka menu drill-through
nb: Åpne drill-through-menyen
nl: Open het drill-through menu
pl: Otwiera menu drill-through
pt_br: Abrir o menu de detalhamento
ru: Открыть меню детализации
sk: Otvoriť menu prechodov do detailu
sl: Odpri meni za poglobljeno raziskovanje
sq: Hap menunë e shko më thellë
sr: Otvori meni za produbljivanje
tr: Detaya inme menüsünü aç
vi: Mở menu xem chi tiết
zh_cn: 打开下钻查看菜单
zh_tw: 打開鑽取菜單

source: Do nothing
ar_sa: لا تفعل شيئا
bg: Не прави нищо
ca: No facis res
da: Gør ingenting
de: Nichts tun
es: No hacer nada
fa: هیچ چی
fi: Älä tee mitään
he: אל תעשה כלום
hu: Ne csináljon semmit
id: Tidak melakukan apa pun
it: Non fare nulla
ko: 아무것도하지 마세요
lv: Nedarīt neko
ms: Jangan buat apa-apa
nb: Gjør ingenting
nl: Niets doen
pl: Nie rób nic
pt_br: Não fazer nada
ru: Ничего не делать
sk: Nerobiť nič
sl: Ne naredi ničesar
sq: Mos bëj asgjë
sr: Ne radi ništa
tr: Hiçbir şey yapma
vi: Không làm gì
zh_cn: 不执行任何操作
zh_tw: 不執行任何動作

source: {0} column has custom behavior
ar_sa: تحتوي الاعمدة {0} على سلوك مخصص
bg: Колоната {0} има персонализирано поведение
ca: {0} columna té un comportament personalitzat.
da: {0} kolonne har brugerdefineret adfærd
de: {0} Spalte hat ein benutzerdefiniertes Klickverhalten
es: La columna {0} tiene un comportamiento personalizado
fa: {0} ستون رفتار سفارشی دارد
fi: {0}-sarakkeella oma käyttäytyminen
he: בעמודה {0} יש התנהגות מותאמת אישית
hu: {0} oszlop rendelkezik egyéni viselkedéssel
id: {0} kolom memiliki perilaku khusus
it: {0} colonna ha un comportamento personalizzato
ko: {0} 열에는 맞춤 동작이 있습니다.
lv: {0} kolonām ir pielāgota uzvedība
ms: Lajur {0} mempunyai tingkah laku tersuai. Lajur {0} mempunyai tingkah laku tersuai.
nb: {0} kolonne har egendefinert oppførsel
nl: {0} kolom heeft een aangepast gedrag
pl: {0} kolumna ma niestandardowe zachowanie
pt_br: {0} coluna tem comportamento personalizado
ru: У колонки {0} задано кастомное поведение
sk: Stĺpec {0} má vlastné správanie
sl: {0} stolpec deluje po meri
sq: {0} kolonë ka sjellje të personalizuar
sr: Kolona {0} ima prilagođeno ponašanje
tr: {0} sütununun özel davranışı var
vi: {0} cột có hành vi tùy chỉnh
zh_cn: {0}列有自定义行为
zh_tw: {0} 列具有自訂行為

source: Go to...
ar_sa: اذهب إلى...
bg: Отиди до...
ca: V 8s a
da: Gå til...
de: Gehe zu...
es: Ir a...
fa: برو به...
fi: Siirry...
he: עבור אל...
hu: Ugrás...
id: Buka...
it: Vai a...
ko: 이동...
lv: Doties uz...
ms: Pergi ke...
nb: Gå til...
nl: Ga naar...
pl: Przejdź do...
pt_br: Ir para...
ru: Перейти к...
sk: Prejsť na...
sl: Pojdi na ...
sq: Shko te...
sr: Idi na...
tr: Şuraya git...
vi: Đi đến...
zh_cn: 转到...
zh_tw: 前往...

source: Go to dashboard
ar_sa: الذهاب إلى لوحة القيادة
bg: Отиди до табло
ca: V 8s al tauler de control
da: Gå til dashboard
de: Zum Dashboard gehen
es: Ir al dashboard
fa: برو به داشبورد
fi: Siirry koontinäyttöön
he: עבור אל לוח מחוונים
hu: Ugrás az irányítópultra
id: Buka dashboard
it: Vai alla dashboard
ko: 대시 보드로 이동
lv: Doties uz informācijas paneli
ms: Pergi ke papan pemuka
nb: Gå til dashbord
nl: Ga naar dashboard
pl: Przejdź do pulpitu
pt_br: Ir para o painel
ru: Перейти к дашборду
sk: Prejsť na dashboard
sl: Pojdi na nadzorno ploščo
sq: Shko te paneli
sr: Idi na kontrolnu tablu
tr: Panoya git
vi: Đi đến bảng điều khiển
zh_cn: 转到仪表板
zh_tw: 前往儀表板

source: Go to question
ar_sa: اذهب إلى السؤال
bg: Отиди до въпрос
ca: V 8s a la pregunta
da: Gå til spørgsmål
de: Zur Frage gehen
es: Ir a la pregunta
fa: برو به سؤال
fi: Siirry kysymykseen
he: עבור אל שאלה
hu: Ugrás a kérdéshez
id: Buka pertanyaan
it: Vai alla domanda
ko: 질문으로 이동
lv: Doties uz jautājumu
ms: Pergi ke soalan
nb: Gå til spørsmål
nl: Ga naar vraag
pl: Przejdź do pytania
pt_br: Ir para a pergunta
ru: Перейти к вопросу
sk: Prejsť na otázku
sl: Pojdi na vprašanje
sq: Shko te pyetja
sr: Idi na pitanje
tr: Soruyu aç
vi: Đi đến câu hỏi
zh_cn: 转到问题
zh_tw: 前往問題

source: Go to url
ar_sa: اذهب إلى عنوان URL
bg: Отиди до url
ca: V 8s a l url
da: Gå til url
de: Zur URL gehen
es: Ir a la url
fa: برو به آدرس اینترنتی
fi: Siirry URL-osoitteeseen
he: עבור אל url
hu: Ugrás az URL-re
id: Buka url
it: Vai all'URL
ko: URL로 이동
lv: Doties uz url
ms: Pergi ke url
nb: Gå til url
nl: Ga naar url
pl: Przejdź do URL
pt_br: Ir para url
ru: Перейти к URL
sk: Prejsť na url
sl: Pojdi na URL
sq: Shko te url
sr: Idi na url
tr: URL\u0027ye git
vi: Đi đến url
zh_cn: 转到 url
zh_tw: 轉到URL

source: Filter this dashboard
ar_sa: تصفية لوحة القيادة هذه
bg: Филтрирай това табло
ca: Filtra aquest tauler de control
da: Filtrér dette dashboard
de: Dieses Dashboard filtern
es: Filtrar este dashboard
fa: این داشبورد را فیلتر کنید
fi: Suodata tätä koontinäyttöä
he: סנן את לוח המחוונים הזה
hu: Irányítópult szűrése
id: Filter dashboard ini
it: Filtra questa dashboard
ko: 이 대시보드 필터링
lv: Filtrēt šo informācijas paneli
ms: Tapis papan pemuka ini
nb: Filtrer dette dashbordet
nl: Filter dit dashboard
pl: Filtruj ten pulpit
pt_br: Filtrar este painel
ru: Фильтровать этот дашборд
sk: Filtrovať tento dashboard
sl: Filtriraj to nadzorno ploščo
sq: Filtro këtë panel
sr: Filtriraj ovu kontrolnu tablu
tr: Bu panoyu filtrele
vi: Lọc bảng điều khiển này
zh_cn: 筛选此仪表板
zh_tw: 篩選此情報看板

source: Select question
ar_sa: حدّد سؤال
bg: Изберете въпрос
ca: Selecciona una pregunta
da: Vælg spørgsmål
de: Frage auswählen
es: Seleccionar pregunta
fa: انتخاب سؤال
fi: Valitse kysymys
he: בחר שאלה
hu: Kérdés kiválasztása
id: Pilih Pertanyaan
it: Seleziona domanda
ko: 질문 선택
lv: Atlasīt jautājumu
ms: Pilih soalan
nb: Velg spørsmål
nl: Selecteer vraag
pl: Wybierz pytanie
pt_br: Selecione a pergunta
ru: Выбрать вопрос
sk: Vybrať otázku
sl: Izberi vprašanje
sq: Zgjidh pyetje
sr: Izaberi pitanje
tr: Soru seç
vi: Chọn câu hỏi
zh_cn: 选择问题
zh_tw: 選取問題

source: Pick what you want to replace this with
ar_sa: اختر الشيء اللي تبغى تستبدل هذا به
bg: Избери с какво искаш да замениш това
ca: Tria amb què vols substituir això
da: Vælg hvad du vil erstatte dette med
de: Wähle aus, womit du das ersetzen möchtest
es: Elige con qué quieres reemplazar esto
fa: انتخاب کنید با چه چیزی جایگزینش کنید
fi: Valitse, millä haluat korvata tämän
he: בחרו במה תרצו להחליף את זה
hu: Válaszd ki, mivel szeretnéd ezt lecserélni
id: Pilih pengganti untuk ini
it: Scegli con cosa vuoi sostituire questo
ko: 이 항목을 대체할 항목을 선택하세요.
lv: Izvēlieties, ar ko vēlaties to aizstāt
ms: Pilih apa yang anda mahu gantikan ini dengan
nb: Velg hva du vil erstatte dette med
nl: Kies waarmee je dit wilt vervangen
pl: Wybierz, czym chcesz to zastąpić
pt_br: Selecione com o que deseja substituir isto
ru: Выберите, на что вы хотите это заменить
sk: Vyberte, čím to chcete nahradiť
sl: Izberi, s čim želiš to zamenjati
sq: Zgjidh çfarë doni ta zëvendësoni këtë
sr: Izaberi čime želiš da zameniš ovo
tr: Bunun yerine ne koymak istediğinizi seçin
vi: Chọn nội dung bạn muốn thay thế
zh_cn: 选择要用来替换它的内容
zh_tw: 選擇你想用什麼來取代這個

source: Empty card
ar_sa: بطاقة فارغة
bg: Празна карта
ca: Targeta buida
da: Tomt kort
de: Leere Kachel
es: Tarjeta vacía
fa: کارت خالی
fi: Tyhjä kortti
he: כרטיס ריק
hu: Üres kártya
id: Kartu kosong
it: Scheda vuota
ko: 빈 카드
lv: Tukša kartīte
ms: Kad kosong
nb: Tomt kort
nl: Lege kaart
pl: Pusta karta
pt_br: Cartão vazio
ru: Пустая карточка
sk: Prázdna karta
sl: Prazna kartica
sq: Kartë bosh
sr: Prazna kartica
tr: Boş kart
vi: Thẻ trống
zh_cn: 空卡片
zh_tw: 空白卡片

source: Glossary
ar_sa: المسرد
bg: Глосар
ca: Glossari
da: Ordliste
de: Glossar
es: Glosario
fa: واژه‌نامه
fi: Sanasto
he: מילון מונחים
hu: Fogalomtár
id: Glosarium
it: Glossario
ko: 어휘
lv: Glosārijs
ms: Glosari
nb: Ordliste
nl: Woordenlijst
pl: Glosariusz
pt_br: Glossário
ru: Глоссарий
sk: Glosár
sl: Glosar
sq: Fjalor
sr: Rečnik pojmova
tr: Sözlük
vi: Bảng thuật ngữ
zh_cn: 术语表
zh_tw: 詞彙表

source: Guide
ar_sa: الدليل
bg: Ръководство
ca: Guia
da: Vejledning
de: Leitfaden
es: Guía
fa: راهنما
fi: Opas
he: מדריך
hu: Útmutató
id: Panduan
it: Guida
ko: 가이드
lv: Ceļvedis
ms: Panduan
nb: Veiledning
nl: Gids
pl: Przewodnik
pt_br: Guia
ru: Руководство
sk: Sprievodca
sl: Vodnik
sq: Udhëzues
sr: Vodič
tr: Kılavuz
vi: Hướng dẫn
zh_cn: 指南
zh_tw: 指南

source: Build your semantic layer in Data Studio
ar_sa: ابنِ الطبقة الدلالية في Data Studio
bg: Изгради семантичния си слой в Студио за данни
ca: Construeix la teva capa semàntica a Data Studio
da: Byg dit semantiske lag i Data Studio
de: Baue deine semantische Schicht in Data Studio
es: Crea tu capa semántica en Estudio de datos
fa: لایهٔ معنایی‌تان را در استودیوی داده بسازید
fi: Rakenna semanttinen kerroksesi Datastudiossa
he: בנו את שכבת הסמנטיקה שלכם ב-Data Studio
hu: Építsd fel a szemantikai rétegedet a Data Studio-ban
id: Bangun semantic layer Anda di Data Studio
it: Crea il tuo livello semantico in Studio dati
ko: 데이터 스튜디오에서 시맨틱 레이어 구축
lv: Izveido savu semantisko slāni Datu studijā
ms: Bina lapisan semantik anda dalam Studio Data
nb: Bygg det semantiske laget ditt i Datastudio
nl: Bouw je semantische laag in Data Studio
pl: Zbuduj warstwę semantyczną w Studio danych
pt_br: Crie sua camada semântica no Data Studio
ru: Создайте семантический слой в Студии данных
sk: Vytvorte si sémantickú vrstvu v Data Studio
sl: Zgradite svoj semantični sloj v Podatkovnem studiu
sq: Ndërto shtresën tënde semantike në Data Studio
sr: Izgradite svoj semantički sloj u Data Studio
tr: Veri Stüdyosu’nda semantik katmanınızı oluşturun
vi: Xây dựng semantic layer của bạn trong Data Studio
zh_cn: 在数据工作室中构建你的语义层
zh_tw: 在資料工作室建立你的語意層

source: Transform your data to make it easier to query
ar_sa: حوّل بياناتك لتسهيل الاستعلام عنها
bg: Трансформирайте данните си, за да са по-лесни за заявки
ca: Transforma les teves dades per facilitar-ne la consulta
da: Transformér dine data, så de er nemmere at forespørge
de: Transformiere deine Daten, damit sie einfacher abzufragen sind
es: Transforma tus datos para facilitar las consultas
fa: داده‌هایتان را تبدیل کنید تا کوئری‌زدن آسان‌تر شود
fi: Muokkaa dataasi, jotta sitä on helpompi kysellä
he: בצעו טרנספורמציה לנתונים שלכם כדי להקל על שאילתות
hu: Transzformáld az adataidat, hogy könnyebb legyen lekérdezni
id: Transformasikan data Anda agar lebih mudah di-query
it: Trasformazioni dei dati per semplificare le query
ko: 쿼리하기 쉽게 데이터를 변환하세요
lv: Transformējiet savus datus, lai tos būtu vieglāk vaicāt
ms: Transformasikan data anda supaya lebih mudah untuk dikueri
nb: Transformer dataene dine for å gjøre dem enklere å spørre
nl: Transformeer je data om het makkelijker te maken om te bevragen
pl: Przekształć dane, aby łatwiej było je odpytywać
pt_br: Transforme seus dados para facilitar as consultas
ru: Трансформируйте данные, чтобы их было проще запрашивать
sk: Transformujte svoje dáta, aby sa dali ľahšie dotazovať
sl: Transformirajte svoje podatke, da bodo lažje poizvedljivi
sq: Transformo të dhënat e tua që të jenë më të lehta për t’u bërë query
sr: Transformišite podatke da biste ih lakše upitavali
tr: Sorgulamayı kolaylaştırmak için verilerinize Dönüşümler uygulayın
vi: Biến đổi dữ liệu của bạn để dễ truy vấn hơn
zh_cn: 转换数据，让查询更轻松
zh_tw: 轉換你的資料，讓查詢更容易

source: Use {0} to write new tables to your database. Set up {1} to schedule transforms, and view each transform’s execution under {2}
ar_sa: استخدم {0} لكتابة جداول جديدة إلى قاعدة بياناتك. اضبط {1} لجدولة التحويلات، واعرض تنفيذ كل تحويل ضمن {2}
bg: Използвайте {0}, за да записвате нови таблици в базата си данни. Настройте {1}, за да планирате трансформации, и преглеждайте изпълнението на всяка трансформация в {2}
ca: Fes servir {0} per escriure taules noves a la teva base de dades. Configura {1} per planificar transformacions i consulta l'execució de cada transformació a {2}
da: Brug {0} til at skrive nye tabeller til din database. Opsæt {1} til at planlægge transformationer, og se hver transformations kørsel under {2}
de: Nutze {0}, um neue Tabellen in deine Datenbank zu schreiben. Richte {1} ein, um Transformationen zu planen, und sieh dir die Ausführung jeder Transformation unter {2} an
es: Usa {0} para escribir nuevas tablas en tu base de datos. Configura {1} para programar transformaciones y consulta la ejecución de cada transformación en {2}
fa: از {0} برای نوشتن جدول‌های جدید در دیتابیس‌تان استفاده کنید. {1} را تنظیم کنید تا تبدیل‌ها زمان‌بندی شوند، و اجرای هر تبدیل را زیرِ {2} ببینید
fi: Käytä {0} uusien taulujen kirjoittamiseen tietokantaasi. Määritä {1} ajastamaan muunnokset ja katso kunkin muunnoksen suoritukset kohdassa {2}
he: השתמשו ב-{0} כדי לכתוב טבלאות חדשות למסד הנתונים שלכם. הגדירו את {1} כדי לתזמן טרנספורמציות, וצפו בהרצה של כל טרנספורמציה תחת {2}
hu: Használd a(z) {0} funkciót új táblák adatbázisba írásához. Állítsd be a(z) {1} funkciót a transzformációk ütemezéséhez, és nézd meg az egyes transzformációk futását a(z) {2} alatt
id: Gunakan {0} untuk menulis tabel baru ke database Anda. Siapkan {1} untuk menjadwalkan transformasi, dan lihat eksekusi tiap transformasi di {2}
it: Usa {0} per scrivere nuove tabelle nel tuo database. Configura {1} per pianificare le trasformazioni e visualizza l’esecuzione di ogni trasformazione in {2}
ko: {0}을(를) 사용해 데이터베이스에 새 테이블을 작성하세요. {1}을(를) 설정해 변환을 예약하고, {2}에서 각 변환의 실행을 확인하세요
lv: Izmantojiet {0}, lai ierakstītu jaunas tabulas savā datubāzē. Iestatiet {1}, lai ieplānotu transformācijas, un skatiet katras transformācijas izpildi sadaļā {2}
ms: Gunakan {0} untuk menulis jadual baharu ke pangkalan data anda. Sediakan {1} untuk menjadualkan transform, dan lihat pelaksanaan setiap transform di bawah {2}
nb: Bruk {0} til å skrive nye tabeller til databasen din. Sett opp {1} for å planlegge transformasjoner, og se hver transformasjons kjøring under {2}
nl: Gebruik {0} om nieuwe tabellen naar je database te schrijven. Stel {1} in om transformaties te plannen, en bekijk de uitvoering van elke transformatie onder {2}
pl: Używaj {0}, aby zapisywać nowe tabele w bazie danych. Skonfiguruj {1}, aby harmonogramować transformacje, i sprawdzaj wykonania każdej transformacji w {2}
pt_br: Use {0} para gravar novas tabelas no seu banco de dados. Configure {1} para agendar transformações e veja a execução de cada transformação em {2}
ru: Используйте {0}, чтобы записывать новые таблицы в вашу базу данных. Настройте {1}, чтобы планировать трансформации, и просматривайте выполнение каждой трансформации в разделе {2}
sk: Použite {0} na zapisovanie nových tabuliek do vašej databázy. Nastavte {1} na plánovanie transformácií a vykonanie každej transformácie si pozrite v časti {2}
sl: Uporabite {0} za zapis novih tabel v svojo podatkovno bazo. Nastavite {1} za razporejanje transformacij in si oglejte izvajanje posamezne transformacije pod {2}
sq: Përdor {0} për të shkruar tabela të reja në databazën tënde. Konfiguro {1} për të planifikuar transformimet dhe shiko ekzekutimin e çdo transformimi te {2}
sr: Koristite {0} da upisujete nove tabele u bazu podataka. Podesite {1} da zakažete transformacije i pogledajte izvršavanje svake transformacije u okviru {2}
tr: Veritabanınıza yeni tablolar yazmak için {0} kullanın. Dönüşümleri zamanlamak için {1} ayarlayın ve her dönüşümün yürütülmesini {2} altında görüntüleyin
vi: Dùng {0} để ghi các bảng mới vào database của bạn. Thiết lập {1} để lên lịch các transform, và xem lượt thực thi của từng transform trong {2}
zh_cn: 使用 {0} 将新表写入你的数据库。设置 {1} 来安排转换任务，并在 {2} 下查看每个转换的执行情况
zh_tw: 使用 {0} 將新資料表寫入你的資料庫。設定 {1} 來排程轉換，並在 {2} 下查看每個轉換的執行狀況

source: Transforms
bg: Трансформации
ca: Transformacions
da: Transformationer
de: Transformationen
es: Transformaciones
fa: تبدیل‌ها
fi: Muunnokset
he: טרנספורמציות
hu: Transzformációk
id: Transformasi
it: Trasformazioni
ko: 변형
lv: Transformācijas
ms: Transformasi
nb: Transformasjoner
nl: Transformaties
pl: Przekształcenia
pt_br: Transformações
ru: Трансформации
sk: Transformácie
sl: Transformacije
sq: Transformime
sr: Transformacije
tr: Dönüşümler
vi: Biến đổi
zh_cn: 转换
zh_tw: 轉換

source: Jobs
ar_sa: الوظائف
bg: Джобове
da: Job
fa: جاب‌ها
fi: Ajot
he: ג׳ובים
hu: Jobok
id: Job
it: Job
ko: 잡
lv: Darbi
ms: Job
nb: Jobber
pl: Joby
ru: Джобы
sk: Joby
sl: Opravila
sq: Job-e
sr: Poslovi
tr: İşler
vi: Công việc
zh_cn: 作业
zh_tw: 作業

source: Runs
ar_sa: عمليات التشغيل
bg: Изпълнения
ca: Execucions
da: Kørsler
de: Ausführungen
es: Ejecuciones
fa: اجراها
fi: Ajot
he: ריצות
hu: Futtatások
id: Run
it: Esecuzioni
ko: 실행
lv: Izpildes
ms: Larian
nb: Kjøringer
nl: Uitvoeringen
pl: Uruchomienia
pt_br: Execuções
ru: Запуски
sk: Spustenia
sl: Zagoni
sq: Ekzekutime
sr: Pokretanja
tr: Çalıştırmalar
vi: Lần chạy
zh_cn: 运行记录
zh_tw: 執行

source: Publish query-ready tables to the Semantic Layer
ar_sa: انشر جداول جاهزة للاستعلام إلى الطبقة الدلالية
bg: Публикувайте готови за заявки таблици в Семантичния слой
ca: Publica taules llestes per consultar a la capa semàntica
da: Publicér forespørgselsklar tabeller til det semantiske lag
de: Veröffentliche abfragefertige Tabellen in der Semantic Layer
es: Publica tablas listas para consultar en la Capa semántica
fa: جدول‌های آمادهٔ کوئری را در Semantic Layer منتشر کنید
fi: Julkaise kyselyvalmiit taulut Semanttiseen kerrokseen
he: פרסמו טבלאות מוכנות לשאילתות לשכבת הסמנטיקה
hu: Tedd közzé a lekérdezésre kész táblákat a szemantikai rétegben
id: Publikasikan tabel yang siap di-query ke Semantic Layer
it: Pubblica tabelle pronte per le query nel Livello semantico
ko: 쿼리 준비된 테이블을 시맨틱 레이어에 게시
lv: Publicējiet vaicājumiem gatavas tabulas Semantiskajā slānī
ms: Terbitkan jadual sedia-kueri ke Lapisan Semantik
nb: Publiser spørringsklare tabeller til det semantiske laget
nl: Publiceer queryklare tabellen naar de Semantische laag
pl: Publikuj tabele gotowe do odpytywania w Warstwie semantycznej
pt_br: Publique tabelas prontas para consulta na Camada Semântica
ru: Публикуйте готовые к запросам таблицы в Semantic Layer
sk: Publikujte tabuľky pripravené na dotazy do Semantic layer
sl: Objavite tabele, pripravljene za poizvedbe, v Semantični sloj
sq: Publiko tabela gati për query në Shtresën Semantike
sr: Objavite tabele spremne za upite u Semantički sloj
tr: Sorguya hazır tabloları Semantik Katman’a yayınlayın
vi: Xuất bản các bảng sẵn sàng để truy vấn lên Semantic layer
zh_cn: 将可直接查询的表发布到语义层
zh_tw: 將可直接查詢的資料表發佈到語意層
