Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Internal users
ar_sa: مستخدمون داخليون
bg: Вътрешни потребители
ca: Usuaris interns
da: Interne brugere
de: Interne User
es: Usuarios internos
fa: کاربران داخلی
fi: Sisäiset käyttäjät
he: משתמשים פנימיים
hu: Belső felhasználók
id: Pengguna internal
it: Utenti interni
ko: 내부 사용자
lv: Iekšējie lietotāji
ms: Pengguna dalaman
nb: Interne brukere
nl: Interne gebruikers
pl: Użytkownicy wewnętrzni
pt_br: Usuários internos
ru: Внутренние пользователи
sk: Interní používatelia
sl: Interni uporabniki
sq: Përdorues të brendshëm
sr: Interni korisnici
tr: Dahili kullanıcılar
vi: Người dùng nội bộ
zh_cn: 内部用户
zh_tw: 內部使用者

source: Internal groups
ar_sa: مجموعات داخلية
bg: Вътрешни групи
ca: Grups interns
da: Interne grupper
de: Interne Gruppen
es: Grupos internos
fa: گروه‌های داخلی
fi: Sisäiset ryhmät
he: קבוצות פנימיות
hu: Belső csoportok
id: Grup internal
it: Gruppi interni
ko: 내부 그룹
lv: Iekšējās grupas
ms: Kumpulan dalaman
nb: Interne grupper
nl: Interne groepen
pl: Grupy wewnętrzne
pt_br: Grupos internos
ru: Внутренние группы
sk: Interné skupiny
sl: Interne skupine
sq: Grupe të brendshme
sr: Interne grupe
tr: Dahili gruplar
vi: Nhóm nội bộ
zh_cn: 内部组
zh_tw: 內部群組

source: Tenant users
ar_sa: مستخدمو المستأجر
bg: Потребители на тенант
ca: Usuaris de tenant
da: Lejerbrugere
de: Mandanten-User
es: Usuarios de tenant
fa: کاربران مستأجر
fi: Vuokralaisten käyttäjät
he: משתמשי דייר
hu: Bérlőfelhasználók
id: Pengguna tenant
it: Utenti tenant
ko: 임차인 사용자
lv: Nomnieku lietotāji
ms: Pengguna Penyewa
nb: Leietakerbrukere
nl: Tenantgebruikers
pl: Użytkownicy tenantów
pt_br: Usuários do tenant
ru: Пользователи тенанта
sk: Používatelia tenantov
sl: Uporabniki najemnika
sq: Përdorues tenant
sr: Tenant korisnici
tr: Kiracı kullanıcıları
vi: Người dùng Tenant
zh_cn: 租户用户
zh_tw: 租戶使用者

source: Signed up via Google
ar_sa: تم التسجيل عبر Google
bg: Регистриран(а) чрез Google
ca: S'ha registrat via Google
da: Oprettet via Google
de: Über Google registriert
es: Registrado/a con Google
fa: ثبت‌نام از طریق Google
fi: Rekisteröityi Googlen kautta
he: נרשם דרך Google
hu: Google-n keresztül regisztrált
id: Mendaftar via Google
it: Iscritto tramite Google
ko: 구글로 가입
lv: Reģistrējās, izmantojot Google
ms: Daftar melalui Google
nb: Registrert via Google
nl: Aangemeld via Google
pl: Zarejestrowany(-a) przez Google
pt_br: Inscrito via Google
ru: Зарегистрирован(а) через Google
sk: Zaregistrovaný cez Google
sl: Registriran(-a) prek Googla
sq: U regjistrua përmes Google
sr: Registrovan/a preko Google-a
tr: Google ile kaydoldu
vi: Đăng ký qua Google
zh_cn: 通过 Google 注册
zh_tw: 透過 Google 註冊

source: Signed up via LDAP
ar_sa: تم التسجيل عبر LDAP
bg: Регистриран(а) чрез LDAP
ca: S'ha registrat via LDAP
da: Oprettet via LDAP
de: Über LDAP registriert
es: Registrado/a con LDAP
fa: ثبت‌نام از طریق LDAP
fi: Rekisteröityi LDAP:n kautta
he: נרשם דרך LDAP
hu: LDAP-on keresztül regisztrált
id: Mendaftar via LDAP
it: Iscritto tramite LDAP
ko: LDAP을 통해 가입하세요
lv: Reģistrējās, izmantojot LDAP
ms: Daftar melalui LDAP
nb: Registrert via LDAP
nl: Aangemeld via LDAP
pl: Zarejestrowany(-a) przez LDAP
pt_br: Inscrito via LDAP
ru: Зарегистрирован(а) через LDAP
sk: Zaregistrovaný cez LDAP
sl: Registriran(-a) prek LDAP
sq: U regjistrua përmes LDAP
sr: Registrovan/a preko LDAP-a
tr: LDAP ile kaydoldu
vi: Đăng ký qua LDAP
zh_cn: 通过 LDAP 注册
zh_tw: 透過 LDAP 註冊

source: Never
ar_sa: أبدًا
bg: Никога
ca: Mai
da: Aldrig
de: Nie
es: Nunca
fa: هرگز
fi: Ei koskaan
he: אף פעם
hu: Soha
id: Tidak pernah
it: Mai
ko: 하지 않음
lv: Nekad
ms: Tidak pernah
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sk: Nikdy
sl: Nikoli
sq: Kurrë
sr: Nikad
tr: Asla
vi: Chưa bao giờ
zh_cn: 从未
zh_tw: 從未

source: Edit user
ar_sa: تحرير العضو
bg: Редактирай потребител
ca: Edita l'usuari
da: Redigér bruger
de: Nutzer:in bearbeiten
es: Editar usuario
fa: ویرایش کاربر
fi: Muokkaa käyttäjää
he: ערוך משתמש
hu: Felhasználó szerkesztése
id: Edit pengguna
it: Modifica utente
ko: 사용자 수정
lv: Rediģēt lietotāju
ms: Edit pengguna
nb: Rediger bruker
nl: Gebruiker bewerken
pl: Edytuj użytkownika
pt_br: Editar usuário
ru: Редактировать пользователя
sk: Upraviť používateľa
sl: Uredi uporabnika
sq: Redakto përdoruesin
sr: Izmeni korisnika
tr: Kullanıcıyı düzenle
vi: Chỉnh sửa người dùng
zh_cn: 编辑用户
zh_tw: 編輯使用者

source: Reset password
ar_sa: إعادة تعيين كلمة المرور
bg: Нулирай паролата
ca: Restableix la contrasenya
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Restablecer contraseña
fa: ریست پسورد
fi: Palauta salasana
he: אפס סיסמה
hu: Jelszó visszaállítása
it: Reimposta password
ko: 암호를 재설정
lv: Atiestatīt paroli
ms: Tetapkan semula kata laluan
nb: Tilbakestill passord
nl: Wachtwoord resetten
pl: Zresetuj hasło
pt_br: Redefinir senha
ru: Сбросить пароль
sk: Resetovať heslo
sl: Ponastavi geslo
sq: Rivendos fjalëkalimin
sr: Resetuj lozinku
tr: Şifreyi sıfırla
vi: Đặt lại mật khẩu
zh_cn: 重置密码
zh_tw: 重設密碼

source: Deactivate user
ar_sa: إلغاء تنشيط المستخدم
bg: Деактивирай потребител
ca: Desactiva l'usuari
da: Deaktivér bruger
de: Nutzer:in deaktivieren
es: Desactivar usuario
fa: غیرفعال کردن کاربر
fi: Poista käyttäjä käytöstä
he: השבת משתמש
hu: Felhasználó deaktiválása
id: Nonaktifkan pengguna
it: Disattiva utente
ko: 사용자 비활성화
lv: Deaktivizēt lietotāju
ms: Nyahaktifkan pengguna
nb: Deaktiver bruker
nl: Gebruiker deactiveren
pl: Dezaktywuj użytkownika
pt_br: Desativar usuário
ru: Деактивировать пользователя
sk: Deaktivovať používateľa
sl: Deaktiviraj uporabnika
sq: Çaktivizo përdoruesin
sr: Deaktiviraj korisnika
tr: Kullanıcıyı devre dışı bırak
vi: Vô hiệu hóa người dùng
zh_cn: 停用用户
zh_tw: 停用使用者

source: Reactivate this account
ar_sa: إعادة تفعيل هذا الحساب
bg: Реактивирай този акаунт
ca: Reactiva aquest compte
da: Genaktivér denne konto
de: Dieses Konto reaktivieren
es: Reactivar esta cuenta
fa: این حساب را دوباره فعال کنید
fi: Aktivoi tämä tili uudelleen
he: הפעל מחדש את החשבון הזה
hu: Fiók újraaktiválása
id: Aktifkan kembali akun ini
it: Riattiva questo account
ko: 이 계정 재활성화
lv: Reaktivizēt šo kontu
ms: Aktifkan semula akaun ini
nb: Reaktiver denne kontoen
nl: Dit account opnieuw activeren
pl: Aktywuj ponownie to konto
pt_br: Reativar esta conta
ru: Реактивировать этот аккаунт
sk: Znovu aktivovať tento účet
sl: Ponovno aktiviraj ta račun
sq: Riaktivizo këtë llogari
sr: Reaktiviraj ovaj nalog
tr: Bu hesabı yeniden etkinleştir
vi: Kích hoạt lại tài khoản này
zh_cn: 重新启用此账号
zh_tw: 重新啟用此帳號

source: Last Login
ar_sa: آخر تسجيل دخول
bg: Последно влизане
ca: Últim inici de sessió
da: Seneste login
de: Letzter Login
es: Último inicio de sesión
fa: آخرین ورود
fi: Viimeisin kirjautuminen
he: כניסה אחרונה
hu: Utolsó bejelentkezés
id: Login Terakhir
it: Ultimo accesso
ko: 최근 로그인
lv: Pēdējā pieteikšanās
ms: Log Masuk Terakhir
nb: Siste innlogging
nl: Laatste login
pl: Ostatnie logowanie
pt_br: Último login
ru: Последний вход
sk: Posledné prihlásenie
sl: Zadnja prijava
sq: Hyrja e fundit
sr: Poslednja prijava
tr: Son Giriş
vi: Lần đăng nhập gần nhất
zh_cn: 上次登录
zh_tw: 上次登入

source: {0} person found
ar_sa: {0} اشخاص موجودين
bg: Намерен е {0} човек
ca: {0} persona trobada
da: {0} person fundet
de: {0} Person gefunden
es: Se encontró {0} persona
fa: {0} نفر پیدا شد
fi: {0} henkilö löydetty
he: {0} נמצא אדם
hu: {0} személy található
id: {0} orang ditemukan
it: {0} persone trovate
ko: {0}명을 찾았습니다.
lv: {0} cilvēki atrasti
ms: {0} orang ditemui Jamak: {0} orang ditemui
nb: {0} person funnet
nl: {0} persoon gevonden
pl: Znaleziono {0} osobę
pt_br: {0} pessoa encontrada
ru: Найден {0} человек
sk: {0} nájdená osoba
sl: {0} oseba je bila najdena
sq: U gjet {0} person
sr: Pronađena je {0} osoba
tr: {0} kişi bulundu
vi: Đã tìm thấy {0} người
zh_cn: 找到 {0} 位
zh_tw: 找到 {0} 人

source: Create user
ar_sa: أنشئ مستخدمًا
bg: Създай потребител
ca: Crea un usuari
da: Opret bruger
de: User erstellen
es: Crear usuario
fa: ایجاد کاربر
fi: Luo käyttäjä
he: צור משתמש
hu: Felhasználó létrehozása
id: Buat pengguna
it: Crea utente
ko: 사용자 생성
lv: Izveidot lietotāju
ms: Cipta pengguna
nb: Opprett bruker
nl: Gebruiker aanmaken
pl: Utwórz użytkownika
pt_br: Criar usuário
ru: Создать пользователя
sk: Vytvoriť používateľa
sl: Ustvari uporabnika
sq: Krijo përdorues
sr: Kreiraj korisnika
tr: Kullanıcı oluştur
vi: Tạo người dùng
zh_cn: 创建用户
zh_tw: 建立使用者

source: Invite someone
ar_sa: دعا شخص ما
bg: Покани някого
ca: Convida algú
da: Invitér nogen
de: Jemanden einladen
es: Invitar a alguien
fa: دعوت از یک نفر
fi: Kutsu henkilö
he: הזמן מישהו
hu: Hívjon meg valakit
id: Undang seseorang
it: Invita qualcuno
ko: 초대하기
lv: Uzaicināt kādu
ms: Jemput seseorang
nb: Inviter noen
nl: Nodig iemand uit
pl: Zaproś kogoś
pt_br: Convide alguém
ru: Пригласить человека
sk: Pozvať niekoho
sl: Povabi nekoga
sq: Fto dikë
sr: Pozovi nekoga
tr: Birini davet et
vi: Mời ai đó
zh_cn: 邀请某人
zh_tw: 邀請他人

source: Find someone
ar_sa: جد شخصا
bg: Намери някого
ca: Cerca algú
da: Find nogen
de: Jemanden finden
es: Buscar a alguien
fa: کسی را پیدا کنید
fi: Etsi henkilö
he: חפש מישהו
hu: Keressen valakit
id: Cari seseorang
it: Trova qualcuno
ko: 누군가를 찾다
lv: Atrodiet kādu
ms: Cari seseorang
nb: Finn noen
nl: Zoek iemand
pl: Znajdź kogoś
pt_br: Encontre alguém
ru: Найти человека
sk: Nájsť niekoho
sl: Najdi nekoga
sq: Gjej dikë
sr: Pronađi nekoga
tr: Birini bul
vi: Tìm kiếm ai đó
zh_cn: 查找某人
zh_tw: 尋找某人

source: {0} won't be able to log in anymore.
ar_sa: لن يتمكن {0} من تسجيل الدخول بعد الآن.
bg: {0} вече няма да може да влиза.
ca: {0} ja no podrà iniciar la sessió.
da: {0} vil ikke længere kunne logge ind.
de: {0} wird sich nicht mehr einloggen können.
es: {0} ya no podrá iniciar sesión.
fa: {0} دیگر نمی‌تواند وارد شود.
fi: {0} ei voi enää kirjautua sisään.
he: {0} לא יוכל להתחבר יותר.
hu: {0} többé nem fog tudni bejelentkezni.
id: {0} tidak akan bisa login lagi.
it: {0} non potrà più accedere.
ko: {0}은(는) 더이상 로그인 할 수 없습니다.
lv: {0} vairs nevarēs pieteikties.
ms: {0} tidak akan dapat log masuk lagi.
nb: {0} vil ikke kunne logge inn lenger.
nl: {0} kan niet meer inloggen.
pl: {0} nie będzie już mogła/mógł się zalogować.
pt_br: {0} não poderá mais fazer login.
ru: {0} больше не сможет входить в систему.
sk: {0} sa už nebude môcť prihlásiť.
sl: {0} se ne bo mogel(-la) več prijaviti.
sq: {0} nuk do të mund të hyjë më.
sr: {0} više neće moći da se prijavi.
tr: {0} artık oturum açamayacak.
vi: {0} sẽ không thể đăng nhập nữa.
zh_cn: {0} 将无法再登录。
zh_tw: {0} 將無法再登入。

source: They'll be able to log in again, and they'll be placed back into the groups they were in before their account was deactivated.
ar_sa: بيقدر يسجل الدخول مرة ثانية، وبيتم إرجاعه للمجموعات اللي كان فيها قبل ما يتم تعطيل حسابه.
bg: Той/тя ще може да влиза отново и ще бъде върнат(а) в групите, в които е бил(а), преди акаунтът му/ѝ да бъде деактивиран.
ca: Podrà tornar a iniciar la sessió i es tornarà a posar als grups en què era abans que es desactivés el seu compte.
da: De vil kunne logge ind igen, og de vil blive sat tilbage i de grupper, de var i, før deres konto blev deaktiveret.
de: Die Person kann sich wieder einloggen und wird wieder den Gruppen zugeordnet, in denen sie war, bevor ihr Konto deaktiviert wurde.
es: Podrá iniciar sesión de nuevo y se le volverá a colocar en los grupos en los que estaba antes de que se desactivara su cuenta.
fa: می‌توانند دوباره وارد شوند و به گروه‌هایی که قبل از غیرفعال شدن حساب‌شان عضو آن‌ها بودند برگردانده می‌شوند.
fi: Hän voi kirjautua uudelleen, ja hänet lisätään takaisin niihin ryhmiin, joissa hän oli ennen kuin tili poistettiin käytöstä.
he: הוא יוכל להתחבר שוב, והוא יתווסף בחזרה לקבוצות שבהן היה לפני שהחשבון שלו הושבת.
hu: Újra be tudnak majd jelentkezni, és visszakerülnek azokba a csoportokba, amelyekben voltak, mielőtt a fiókjukat deaktiválták.
id: Mereka akan bisa login lagi, dan mereka akan dimasukkan kembali ke grup tempat mereka berada sebelum akun mereka dinonaktifkan.
it: Potranno accedere di nuovo e verranno reinseriti nei gruppi in cui erano prima che il loro account venisse disattivato.
ko: 다시 로그인 할 수 있으며 계정이 비활성화되기 전에 그룹에 재배치 됩니다.
lv: Viņš/viņa varēs atkal pieteikties, un tiks ievietots(-a) atpakaļ grupās, kurās bija pirms konta deaktivizēšanas.
ms: Mereka akan dapat log masuk semula, dan mereka akan dimasukkan semula ke dalam kumpulan yang mereka sertai sebelum akaun mereka dinyahaktifkan.
nb: De vil kunne logge inn igjen, og vil bli lagt tilbake i gruppene de var i før kontoen deres ble deaktivert.
nl: Ze kunnen weer inloggen en worden teruggeplaatst in de groepen waar ze in zaten voordat hun account werd gedeactiveerd.
pl: Będzie można znów się zalogować i użytkownik(-czka) zostanie ponownie dodany(-a) do grup, do których należał(-a) przed dezaktywacją konta.
pt_br: Ele poderá fazer login novamente e será colocado de volta nos grupos em que estava antes de sua conta ser desativada.
ru: Они снова смогут входить в систему, и их вернут в группы, в которых они были до деактивации аккаунта.
sk: Budú sa môcť znova prihlásiť a budú zaradení späť do skupín, v ktorých boli pred deaktiváciou účtu.
sl: Spet se bodo lahko prijavili, in vrnjeni bodo v skupine, v katerih so bili, preden je bil njihov račun deaktiviran.
sq: Do të mund të hyjë përsëri, dhe do të vendoset sërish në grupet ku ishte përpara se llogaria e tij të çaktivizohej.
sr: Moći će ponovo da se prijavi i biće vraćen/a u grupe u kojima je bio/bila pre nego što je nalog deaktiviran.
tr: Tekrar oturum açabilecekler ve hesapları devre dışı bırakılmadan önce bulundukları gruplara geri yerleştirilecekler.
vi: Họ sẽ có thể đăng nhập lại, và sẽ được đưa trở lại các nhóm mà họ đã tham gia trước khi tài khoản bị vô hiệu hóa.
zh_cn: 他们将可以再次登录，并会被放回到账号停用前所在的组中。
zh_tw: 他們將可以再次登入，並會被放回到其帳號停用前所屬的群組。

source: {0} has been added
ar_sa: تمت إضافة {0}
bg: {0} е добавен(а)
ca: S'ha afegit {0}
da: {0} er blevet tilføjet
de: {0} wurde hinzugefügt
es: {0} ha sido añadido/a
fa: {0} اضافه شد
fi: {0} on lisätty
he: {0} נוסף
hu: {0} hozzá lett adva
id: {0} telah ditambahkan
it: {0} e8 stato aggiunto
ko: {0}이(가) 추가 되었습니다
lv: {0} ir pievienots
ms: {0} telah ditambah
nb: {0} er lagt til
nl: {0} is toegevoegd
pl: Dodano {0}
pt_br: {0} foi adicionado
ru: {0} добавлен(а)
sk: {0} bolo pridané
sl: {0} je bil(-a) dodan(-a)
sq: {0} u shtua
sr: {0} je dodat/a
tr: {0} eklendi
vi: Đã thêm {0}
zh_cn: 已添加 {0}
zh_tw: 已新增 {0}

source: We’ve sent an invite to {0} with instructions to log in. If this user is unable to authenticate then you can {1}
ar_sa: لقد أرسلنا دعوة إلى {0} مع تعليمات لتسجيل الدخول. إذا كان هذا المستخدم غير قادر على المصادقة ، فيمكنك {1}
bg: Изпратихме покана до {0} с инструкции за вход. Ако този потребител не може да се удостовери, можете да {1}
ca: Hem enviat una invitació a {0} amb instruccions per iniciar la sessió. Si aquest usuari no es pot autenticar, podeu {1}
da: Vi har sendt en invitation til {0} med instruktioner til at logge ind. Hvis denne bruger ikke kan autentificere, kan du {1}
de: Wir haben eine Einladung an {0} mit Anweisungen zum Einloggen gesendet. Wenn diese Person sich nicht authentifizieren kann, kannst du {1}
es: Hemos enviado una invitación a {0} con instrucciones para iniciar sesión. Si este usuario no puede autenticarse, entonces puedes {1}
fa: برای {0} یک دعوت‌نامه با دستورالعمل‌های ورود فرستادیم. اگر این کاربر نتواند احراز هویت کند، می‌توانید {1}
fi: Olemme lähettäneet kutsun osoitteeseen {0} kirjautumisohjeineen. Jos tämä käyttäjä ei pysty tunnistautumaan, voit {1}
he: שלחנו הזמנה אל {0} עם הוראות להתחברות. אם המשתמש הזה לא מצליח לבצע אימות, אפשר {1}
hu: Meghívót küldtünk {0} címre a bejelentkezési útmutatóval. Ha ez a felhasználó nem tud hitelesíteni, akkor {1}
id: Kami telah mengirimkan undangan ke {0} dengan instruksi untuk masuk. Jika pengguna ini tidak dapat melakukan autentikasi maka Anda dapat {1}
it: Abbiamo inviato un invito a {0} con istruzioni per accedere. Se questo utente non riesce ad autenticarsi puoi {1}
ko: 로그인 안내와 함께 {0}님에게 초대장을 보냈습니다. 이 사용자가 인증할 수 없는 경우 {1}
lv: Mēs nosūtījām uzaicinājumu uz {0} ar norādījumiem, kā pieteikties. Ja šis lietotājs nevar autentificēties, tad jūs varat {1}
ms: Kami telah menghantar jemputan kepada {0} dengan arahan untuk log masuk. Jika pengguna ini tidak dapat mengesahkan identiti, anda boleh {1}
nb: Vi har sendt en invitasjon til {0} med instruksjoner for å logge inn. Hvis denne brukeren ikke er i stand til å autentisere, kan du {1}
nl: We hebben een uitnodiging gestuurd naar {0} met instructies om in te loggen. Als deze gebruiker niet kan verifiëren, kunt u {1}
pl: Wysłaliśmy zaproszenie do {0} z instrukcjami do logowania. Jeśli ten użytkownik nie może się uwierzytelnić, możesz {1}
pt_br: Enviamos um convite para {0} com instruções para efetuar login. Se este usuário não conseguir se autenticar, você pode {1}
ru: Мы отправили приглашение на {0} с инструкциями для входа. Если этот пользователь не сможет аутентифицироваться, вы можете {1}
sk: Poslali sme pozvanie používateľovi {0} s inštrukciami na prihlásenie. Ak tento používateľ nie je schopný overiť svoju totožnosť, môžete {1}
sl: Poslali smo povabilo na {0} z navodili za prijavo. Če se ta uporabnik ne more avtenticirati, lahko {1}
sq: I kemi dërguar një ftesë {0} me udhëzime për të hyrë. Nëse ky përdorues nuk arrin të autentikohet, atëherë mund të {1}
sr: Poslali smo pozivnicu na {0} sa uputstvima za prijavu. Ako ovaj korisnik ne može da se autentifikuje, možete {1}
tr: {0} adresine giriş yapma talimatlarını içeren bir davetiye gönderdik. Bu kullanıcı kimliğini doğrulayamazsa, {1}
vi: Chúng tôi đã gửi lời mời đến {0} với hướng dẫn đăng nhập. Nếu người dùng này không thể xác thực, bạn có thể {1}
zh_cn: 我们已向 {0} 发送邀请，附有登录说明。如果此用户无法验证身份，您可以 {1}
zh_tw: 我們已向 {0} 發送邀請，附有登錄說明。如果該用戶無法驗證身份，您可以 {1}

source: reset their password.
ar_sa: إعادة تعيين كلمة المرور الخاصة بهم.
bg: нулирате паролата му/ѝ.
ca: restablir la seva contrasenya.
da: nulstille deres adgangskode.
de: ihr Passwort zurücksetzen.
es: restablecer su contraseña.
fa: پسوردشان را ریست کنید.
fi: palauttaa hänen salasanansa.
he: לאפס את הסיסמה שלו.
hu: állítsa vissza a jelszavukat.
id: atur ulang password mereka.
it: reimpostare la loro password.
ko: 비밀번호를 재설정합니다.
lv: atiestatīt viņa/viņas paroli.
ms: tetapkan semula kata laluan mereka.
nb: tilbakestill passordet deres.
nl: hun wachtwoord opnieuw instellen.
pl: zresetować ich hasło.
pt_br: redefinir sua senha.
ru: сбросить ему(ей) пароль.
sk: obnoviť ich heslo.
sl: ponastavite njegovo geslo.
sq: rivendosësh fjalëkalimin e tij.
sr: resetovati njihovu lozinku.
tr: şifrelerini sıfırlayabilirsiniz.
vi: đặt lại mật khẩu của họ.
zh_cn: 重置他们的密码。
zh_tw: 重設密碼。

source: We’ve sent an invite to {0} with instructions to set their password.
ar_sa: أرسلنا دعوة إلى {0} مع تعليمات لتعيين كلمة مروره.
bg: Изпратихме покана до {0} с инструкции да си зададе парола.
ca: Hem enviat una invitació a {0} amb instruccions per establir la seva contrasenya.
da: Vi har sendt en invitation til {0} med instruktioner til at oprette deres adgangskode.
de: Wir haben eine Einladung an {0} mit Anweisungen zum Festlegen des Passworts gesendet.
es: Hemos enviado una invitación a {0} con instrucciones para establecer su contraseña.
fa: برای {0} یک دعوت‌نامه با دستورالعمل‌های تنظیم پسورد فرستادیم.
fi: Olemme lähettäneet kutsun osoitteeseen {0} ja ohjeet salasanan asettamiseen.
he: שלחנו הזמנה אל {0} עם הוראות להגדרת הסיסמה.
hu: Meghívót küldtünk {0} címre a jelszó beállításához szükséges útmutatóval.
id: Kami telah mengirim undangan ke {0} dengan instruksi untuk mengatur password mereka.
it: Abbiamo inviato un invito a {0} con le istruzioni per impostare la password.
ko: {0}에게 비밀번호 설정 방법이 포함된 초대 메일을 발송했습니다.
lv: Mēs nosūtījām uzaicinājumu uz {0} ar norādījumiem, kā iestatīt paroli.
ms: Kami telah menghantar jemputan kepada {0} dengan arahan untuk menetapkan kata laluan mereka.
nb: Vi har sendt en invitasjon til {0} med instruksjoner for å sette passord.
nl: We hebben een uitnodiging naar {0} gestuurd met instructies om hun wachtwoord in te stellen.
pl: Wysłaliśmy zaproszenie do {0} z instrukcjami ustawienia hasła.
pt_br: Enviamos um convite para {0} com instruções para definir a senha dele.
ru: Мы отправили приглашение на {0} с инструкциями по установке пароля.
sk: Poslali sme pozvánku na {0} s pokynmi na nastavenie hesla.
sl: Poslali smo povabilo na {0} z navodili za nastavitev gesla.
sq: I kemi dërguar një ftesë {0} me udhëzime për të vendosur fjalëkalimin.
sr: Poslali smo pozivnicu na {0} sa uputstvima da postave lozinku.
tr: Şifresini ayarlamasına ilişkin talimatlarla birlikte {0} adresine bir davet gönderdik.
vi: Chúng tôi đã gửi lời mời đến {0} kèm hướng dẫn thiết lập mật khẩu.
zh_cn: 我们已向 {0} 发送邀请，并附上设置密码的说明。
zh_tw: 我們已將邀請寄給 {0}，並附上設定密碼的指示。
