Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This can’t be changed later, so choose wisely.
ar_sa: لا يمكن تغييره لاحقًا، لذا اختر بحكمة.
bg: Това не може да се промени по-късно, така че избирайте внимателно.
ca: Això no es pot canviar més endavant, així que tria bé.
da: Dette kan ikke ændres senere, så vælg med omhu.
de: Das kann später nicht geändert werden, also wähle mit Bedacht.
es: Esto no se puede cambiar después, así que elige bien.
fa: بعداً قابل تغییر نیست، پس با دقت انتخاب کنید.
fi: Tätä ei voi muuttaa myöhemmin, joten valitse huolella.
he: אי אפשר לשנות את זה בהמשך, אז בחר בקפידה.
hu: Ezt később nem lehet módosítani, úgyhogy válassz körültekintően.
id: Ini tidak bisa diubah nanti, jadi pilih dengan bijak.
it: Non può essere cambiato in seguito, quindi scegli con attenzione.
ko: 이것은 나중에 변경할 수 없으니 신중하게 선택하세요.
lv: To vēlāk nevarēs mainīt, tāpēc izvēlieties rūpīgi.
ms: Ini tidak boleh diubah kemudian, jadi pilih dengan teliti.
nb: Dette kan ikke endres senere, så velg med omhu.
nl: Dit kan later niet worden gewijzigd, dus kies verstandig.
pl: Tego nie można później zmienić, więc wybierz mądrze.
pt_br: Isso não pode ser alterado depois, então escolha com cuidado.
ru: Это нельзя будет изменить позже, так что выбирайте внимательно.
sk: Toto sa neskôr nedá zmeniť, tak vyberajte opatrne.
sl: Tega pozneje ni mogoče spremeniti, zato izberite premišljeno.
sq: Kjo s’mund të ndryshohet më vonë, ndaj zgjidh me kujdes.
sr: Ovo se kasnije ne može promeniti, zato birajte pažljivo.
tr: Bu daha sonra değiştirilemez; bu yüzden dikkatli seçin.
vi: Không thể thay đổi về sau, vì vậy hãy chọn cẩn thận.
zh_cn: 以后无法更改，请慎重选择。
zh_tw: 之後無法變更，請謹慎選擇。

source: Default attributes
ar_sa: سمات افتراضية
bg: Атрибути по подразбиране
ca: Atributs per defecte
da: Standardattributter
de: Standardattribute
es: Atributos predeterminados
fa: ویژگی‌های پیش‌فرض
fi: Oletusattribuutit
he: מאפייני ברירת מחדל
hu: Alapértelmezett attribútumok
id: Atribut default
it: Attributi predefiniti
ko: 기본 속성
lv: Noklusējuma atribūti
ms: Atribut lalai
nb: Standardattributter
nl: Standaardattributen
pl: Domyślne atrybuty
pt_br: Atributos padrão
ru: Атрибуты по умолчанию
sk: Predvolené atribúty
sl: Privzeti atributi
sq: Atribute të parazgjedhura
sr: Podrazumevani atributi
tr: Varsayılan öznitelikler
vi: Thuộc tính mặc định
zh_cn: 默认属性
zh_tw: 預設屬性

source: Attributes to be applied to all users in this tenant.
ar_sa: سمات سيتم تطبيقها على جميع المستخدمين في هذا المستأجر.
bg: Атрибути, които ще се прилагат към всички потребители в този тенант.
ca: Atributs que s’aplicaran a tots els usuaris d’aquest tenant.
da: Attributter der skal anvendes på alle brugere i denne lejer.
de: Attribute, die auf alle User in diesem Mandanten angewendet werden.
es: Atributos que se aplicarán a todos los usuarios de este tenant.
fa: ویژگی‌هایی که روی همهٔ کاربران این مستأجر اعمال می‌شوند.
fi: Attribuutit, jotka 적용etaan kaikkiin tämän vuokralaisen käyttäjiin.
he: מאפיינים שיוחלו על כל המשתמשים בדייר הזה.
hu: Az ehhez a bérlőhöz tartozó összes felhasználóra alkalmazandó attribútumok.
id: Atribut yang akan diterapkan ke semua pengguna di tenant ini.
it: Attributi da applicare a tutti gli utenti in questo tenant.
ko: 이 테넌트의 모든 사용자에게 적용될 속성입니다.
lv: Atribūti, kas tiks piemēroti visiem šī nomnieka lietotājiem.
ms: Atribut yang akan digunakan kepada semua pengguna dalam penyewa ini.
nb: Attributter som skal brukes for alle brukere i denne leietakeren.
nl: Attributen die worden toegepast op alle gebruikers in deze tenant.
pl: Atrybuty stosowane do wszystkich użytkowników w tym tenancie.
pt_br: Atributos a serem aplicados a todos os usuários neste tenant.
ru: Атрибуты, которые будут применяться ко всем пользователям в этом тенанте.
sk: Atribúty, ktoré sa použijú pre všetkých používateľov v tomto tenantovi.
sl: Atributi, ki se bodo uporabili za vse uporabnike v tem najemniku.
sq: Atribute që do të aplikohen për të gjithë përdoruesit në këtë tenant.
sr: Atributi koji će se primeniti na sve korisnike u ovom tenant-u.
tr: Bu kiracıdaki tüm kullanıcılara uygulanacak öznitelikler.
vi: Các thuộc tính sẽ được áp dụng cho tất cả người dùng trong tenant này.
zh_cn: 将应用于此租户所有用户的属性。
zh_tw: 將套用到此租戶所有使用者的屬性。

source: Tenant
ar_sa: مستأجر
bg: Тенант
da: Lejer
de: Mandant
fa: مستأجر
fi: Vuokralainen
he: דייר
hu: Bérlő
ko: 거주자
lv: Nomnieks
ms: Penyewa
nb: Leietaker
ru: Тенант
sl: Najemnik
tr: Kiracı
zh_cn: 租户
zh_tw: 租戶

source: This is a tenant group
ar_sa: هذه مجموعة مستأجر
bg: Това е група на тенант
ca: Aquest és un grup de tenant
da: Dette er en lejersgruppe
de: Das ist eine Mandanten-Gruppe
es: Este es un grupo de tenant
fa: این یک گروه مستأجر است
fi: Tämä on vuokralaisryhmä
he: זו קבוצת דייר
hu: Ez egy bérlőcsoport
id: Ini adalah grup tenant
it: Questo è un gruppo tenant
ko: 이것은 세입자 그룹입니다.
lv: Šī ir nomnieka grupa
ms: Ini ialah kumpulan penyewa
nb: Dette er en leietakergruppe
nl: Dit is een tenantgroep
pl: To jest grupa tenant
pt_br: Este é um grupo do tenant
ru: Это группа тенанта
sk: Toto je skupina tenanta
sl: To je skupina najemnika
sq: Ky është një grup tenant
sr: Ovo je tenant grupa
tr: Bu bir kiracı grubudur
vi: Đây là một nhóm tenant
zh_cn: 这是一个租户组
zh_tw: 這是租戶群組

source: Find a tenant
ar_sa: ابحث عن مستأجر
bg: Намери тенант
ca: Cerca un tenant
da: Find en lejer
de: Mandanten suchen
es: Buscar un tenant
fa: پیدا کردن یک مستأجر
fi: Etsi vuokralaista
he: חיפוש דייר
hu: Bérlő keresése
id: Cari tenant
it: Trova un tenant
ko: 세입자를 찾으세요
lv: Atrast nomnieku
ms: Cari penyewa
nb: Finn en leietaker
nl: Zoek een tenant
pl: Znajdź tenant
pt_br: Encontrar um tenant
ru: Найти тенанта
sk: Nájsť tenanta
sl: Najdi najemnika
sq: Gjej një tenant
sr: Pronađite tenant
tr: Bir kiracı bulun
vi: Tìm một tenant
zh_cn: 查找租户
zh_tw: 尋找租戶

source: Users
ar_sa: المستخدمون
bg: Потребители
ca: Usuaris
da: Brugere
de: User
es: Usuarios
fa: کاربران
fi: Käyttäjät
he: משתמשים
hu: Felhasználók
id: Pengguna
it: Utenti
ko: 사용자
lv: Lietotāji
ms: Pengguna
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
sk: Používatelia
sl: Uporabniki
sq: Përdorues
sr: Korisnici
tr: Kullanıcılar
vi: Người dùng
zh_cn: 用户
zh_tw: 使用者

source: No matching tenants found.
ar_sa: لم يتم العثور على مستأجرين مطابقين.
bg: Не са намерени съвпадащи тенанти.
ca: No s’han trobat tenants coincidents.
da: Ingen matchende lejere fundet.
de: Keine passenden Mandanten gefunden.
es: No se encontraron tenants coincidentes.
fa: هیچ مستأجر مطابقی پیدا نشد.
fi: Vastaavia vuokralaisia ei löytynyt.
he: לא נמצאו דיירים תואמים.
hu: Nem található egyező bérlő.
id: Tidak ada tenant yang cocok ditemukan.
it: Nessun tenant corrispondente trovato.
ko: 일치하는 임차인을 찾을 수 없습니다.
lv: Nav atrasti atbilstoši nomnieki.
ms: Tiada penyewa sepadan ditemui.
nb: Ingen matchende leietakere funnet.
nl: Geen overeenkomende tenants gevonden.
pl: Nie znaleziono pasujących tenantów.
pt_br: Nenhum tenant correspondente encontrado.
ru: Подходящих тенантов не найдено.
sk: Nenašli sa žiadni zodpovedajúci tenant(i).
sl: Ujemajočih se najemnikov ni bilo mogoče najti.
sq: S’u gjetën tenants që përputhen.
sr: Nisu pronađeni tenant-i koji odgovaraju pretrazi.
tr: Eşleşen kiracı bulunamadı.
vi: Không tìm thấy tenant khớp.
zh_cn: 未找到匹配的租户。
zh_tw: 找不到符合的租戶。

source: Add your first tenant to get started.
ar_sa: أضِف أول مستأجر لك للبدء.
bg: Добавете първия си тенант, за да започнете.
ca: Afegeix el teu primer tenant per començar.
da: Tilføj din første lejer for at komme i gang.
de: Füge deinen ersten Mandanten hinzu, um loszulegen.
es: Agrega tu primer tenant para empezar.
fa: برای شروع، اولین مستأجر خود را اضافه کنید.
fi: Lisää ensimmäinen vuokralaisesi aloittaaksesi.
he: הוסיפו את הדייר הראשון שלכם כדי להתחיל.
hu: A kezdéshez add hozzá az első bérlőt.
id: Tambahkan tenant pertama Anda untuk memulai.
it: Aggiungi il tuo primo tenant per iniziare.
ko: 첫 번째 임차인을 추가하여 시작하세요.
lv: Pievienojiet savu pirmo nomnieku, lai sāktu.
ms: Tambah penyewa pertama anda untuk bermula.
nb: Legg til din første leietaker for å komme i gang.
nl: Voeg je eerste tenant toe om te beginnen.
pl: Dodaj swój pierwszy tenant, aby rozpocząć.
pt_br: Adicione seu primeiro tenant para começar.
ru: Добавьте своего первого тенанта, чтобы начать.
sk: Pridajte svojho prvého tenanta a začnite.
sl: Za začetek dodaj svojega prvega najemnika.
sq: Shto tenant-in tënd të parë për të filluar.
sr: Dodajte svoj prvi tenant da biste započeli.
tr: Başlamak için ilk kiracınızı ekleyin.
vi: Thêm tenant đầu tiên của bạn để bắt đầu.
zh_cn: 添加你的第一个租户以开始使用。
zh_tw: 新增你的第一個租戶以開始使用。

source: Deactivate tenant
ar_sa: عطّل المستأجر
bg: Деактивирай тенант
ca: Desactiva el tenant
da: Deaktivér lejer
de: Mandant deaktivieren
es: Desactivar tenant
fa: غیرفعال کردن مستأجر
fi: Poista vuokralainen käytöstä
he: השבתת דייר
hu: Bérlő deaktiválása
id: Nonaktifkan tenant
it: Disattiva tenant
ko: 테넌트 비활성화
lv: Deaktivizēt nomnieku
ms: Nyahaktifkan penyewa
nb: Deaktiver leietaker
nl: Tenant deactiveren
pl: Dezaktywuj tenant
pt_br: Desativar tenant
ru: Деактивировать тенанта
sk: Deaktivovať tenanta
sl: Deaktiviraj najemnika
sq: Çaktivizo tenant
sr: Deaktiviraj tenant
tr: Kiracıyı devre dışı bırak
vi: Vô hiệu hóa tenant
zh_cn: 停用租户
zh_tw: 停用租戶

source: Reactivate tenant
ar_sa: أعِد تنشيط المستأجر
bg: Реактивирай тенант
ca: Reactiva el tenant
da: Genaktivér lejer
de: Mandant reaktivieren
es: Reactivar tenant
fa: فعال‌سازی مجدد مستأجر
fi: Aktivoi vuokralainen uudelleen
he: הפעלה מחדש של דייר
hu: Bérlő újraaktiválása
id: Aktifkan kembali tenant
it: Riattiva tenant
ko: 테넌트 재활성화
lv: Atkārtoti aktivizēt nomnieku
ms: Aktifkan semula penyewa
nb: Reaktiver leietaker
nl: Tenant heractiveren
pl: Ponownie aktywuj tenant
pt_br: Reativar tenant
ru: Повторно активировать тенанта
sk: Znovu aktivovať tenanta
sl: Ponovno aktiviraj najemnika
sq: Riaktivizo tenant
sr: Ponovo aktiviraj tenant
tr: Kiracıyı yeniden etkinleştir
vi: Kích hoạt lại tenant
zh_cn: 重新激活租户
zh_tw: 重新啟用租戶

source: Create your first tenant
ar_sa: أنشئ أول مستأجر لك
bg: Създайте първия си тенант
ca: Crea el teu primer tenant
da: Opret din første lejer
de: Erstelle deinen ersten Mandanten
es: Crea tu primer tenant
fa: اولین مستأجر خود را ایجاد کنید
fi: Luo ensimmäinen vuokralaisesi
he: צור את הדייר הראשון שלך
hu: Hozd létre az első bérlőt
id: Buat tenant pertama Anda
it: Crea il tuo primo tenant
ko: 첫 번째 임차인을 생성하세요
lv: Izveidojiet savu pirmo nomnieku
ms: Cipta penyewa pertama anda
nb: Opprett din første leietaker
nl: Maak je eerste tenant aan
pl: Utwórz pierwszego tenanta
pt_br: Crie seu primeiro tenant
ru: Создайте своего первого тенанта
sk: Vytvorte svojho prvého tenanta
sl: Ustvarite svojega prvega najemnika
sq: Krijo tenantin tënd të parë
sr: Kreirajte svog prvog tenant-a
tr: İlk kiracınızı oluşturun
vi: Tạo tenant đầu tiên của bạn
zh_cn: 创建你的第一个租户
zh_tw: 建立你的第一個租戶

source: Data permissions
ar_sa: أذونات البيانات
bg: Разрешения за данни
ca: Permisos de dades
da: Datatilladelser
de: Datenberechtigungen
es: Permisos de datos
fa: مجوزهای داده
fi: Datan käyttöoikeudet
he: הרשאות נתונים
hu: Adatjogosultságok
id: Izin data
it: Permessi dei dati
ko: 데이터 권한
lv: Datu atļaujas
ms: Kebenaran data
nb: Datatilganger
nl: Datapermissies
pl: Uprawnienia do danych
pt_br: Permissão de dados
ru: Права доступа к данным
sk: Oprávnenia k dátam
sl: Dovoljenja za podatke
sq: Lejet e të dhënave
sr: Dozvole za podatke
tr: Veri izinleri
vi: Quyền dữ liệu
zh_cn: 数据权限
zh_tw: 資料權限

source: Tenant creation successful
ar_sa: تم إنشاء المستأجر بنجاح
bg: Успешно създаване на тенант
ca: Creació del tenant correcta
da: Lejeroprettelse lykkedes
de: Mandant erfolgreich erstellt
es: Creación del tenant exitosa
fa: ایجاد مستأجر با موفقیت انجام شد
fi: Vuokralaisen luonti onnistui
he: יצירת הדייר הצליחה
hu: A bérlő létrehozása sikeres
id: Pembuatan tenant berhasil
it: Creazione tenant riuscita
ko: 임차인 생성 성공
lv: Nomnieks veiksmīgi izveidots
ms: Penciptaan penyewa berjaya
nb: Opprettelse av leietaker vellykket
nl: Tenant aanmaken geslaagd
pl: Utworzenie tenant zakończone powodzeniem
pt_br: Criação do tenant bem-sucedida
ru: Тенант успешно создан
sk: Vytvorenie tenanta bolo úspešné
sl: Ustvarjanje najemnika je uspelo
sq: Krijimi i tenant ishte i suksesshëm
sr: Kreiranje tenant-a je uspelo
tr: Kiracı oluşturma başarılı
vi: Tạo tenant thành công
zh_cn: 租户创建成功
zh_tw: 租戶建立成功

source: Set up your first tenant
ar_sa: أعد إعداد أول مستأجر لك
bg: Настройте първия си тенант
ca: Configura el teu primer tenant
da: Sæt din første lejer op
de: Richte deinen ersten Mandanten ein
es: Configura tu primer tenant
fa: اولین مستأجر خود را راه‌اندازی کنید
fi: Määritä ensimmäinen vuokralaisesi
he: הגדר את הדייר הראשון שלך
hu: Állítsd be az első bérlőt
id: Siapkan tenant pertama Anda
it: Configura il tuo primo tenant
ko: 첫 번째 임차인을 설정하세요
lv: Iestatiet savu pirmo nomnieku
ms: Sediakan penyewa pertama anda
nb: Sett opp din første leietaker
nl: Stel je eerste tenant in
pl: Skonfiguruj pierwszego tenanta
pt_br: Configure seu primeiro tenant
ru: Настройте свой первый тенант
sk: Nastavte si svojho prvého tenanta
sl: Nastavite svojega prvega najemnika
sq: Konfiguro tenantin tënd të parë
sr: Podesite svog prvog tenant-a
tr: İlk kiracınızı kurun
vi: Thiết lập tenant đầu tiên của bạn
zh_cn: 设置你的第一个租户
zh_tw: 設定你的第一個租戶

source: Create tenant
ar_sa: أنشئ مستأجرًا
bg: Създай тенант
ca: Crea el tenant
da: Opret lejer
de: Mandant erstellen
es: Crear tenant
fa: ایجاد مستأجر
fi: Luo vuokralainen
he: צור דייר
hu: Bérlő létrehozása
id: Buat tenant
it: Crea tenant
ko: 테넌트 생성
lv: Izveidot nomnieku
ms: Cipta penyewa
nb: Opprett leietaker
nl: Tenant aanmaken
pl: Utwórz tenanta
pt_br: Criar tenant
ru: Создать тенанта
sk: Vytvoriť tenanta
sl: Ustvari najemnika
sq: Krijo tenant
sr: Kreiraj tenant
tr: Kiracı oluştur
vi: Tạo tenant
zh_cn: 创建租户
zh_tw: 建立租戶

source: Tenants
ar_sa: المستأجرون
bg: Тенанти
da: Lejere
de: Mandanten
fa: مستأجرها
fi: Vuokralaiset
he: דיירים
hu: Bérlők
id: Tenant
it: Tenant
ko: 세입자
lv: Nomnieki
ms: Penyewa
nb: Leietakere
pl: Tenanty
ru: Тенанты
sk: Tenanty
sl: Najemniki
sr: Tenant-i
tr: Kiracılar
zh_cn: 租户
zh_tw: 租戶

source: Deactivate {0}?
ar_sa: إلغاء تنشيط {0}؟
bg: Да се деактивира ли {0}?
ca: Vols desactivar {0}?
da: Deaktivér {0}?
de: {0} deaktivieren?
es: ¿Desactivar {0}?
fa: {0} را غیرفعال می‌کنید؟
fi: Poistetaanko {0} käytöstä?
he: לבטל את ההפעלה של {0}?
hu: Deaktiválod a következőt: {0}?
id: Nonaktifkan {0}?
it: Disattivare {0}?
ko: {0}의 계정을 비활성화 하시겠습니까?
lv: Deaktivizēt {0}?
ms: Nyahaktifkan {0}?
nb: Deaktiver {0}?
nl: {0} deactiveren?
pl: Dezaktywować {0}?
pt_br: Desativar {0}?
ru: Деактивировать {0}?
sk: Deaktivovať {0}?
sl: Deaktiviram {0}?
sq: Të çaktivizohet {0}?
sr: Deaktivirati {0}?
tr: {0} devre dışı bırakılsın mı?
vi: Hủy kích hoạt {0}?
zh_cn: 停用 {0}？
zh_tw: 要停用 {0} 嗎？

source: This is disable all users on this tenant
ar_sa: سيؤدي هذا إلى تعطيل جميع المستخدمين على هذا المستأجر
bg: Това ще деактивира всички потребители в този тенант
ca: Això desactivarà tots els usuaris d’aquest tenant
da: Dette vil deaktivere alle brugere på denne lejer
de: Dadurch werden alle User dieses Mandanten deaktiviert
es: Esto deshabilitará a todos los usuarios de este tenant
fa: این کار همهٔ کاربران این مستأجر را غیرفعال می‌کند
fi: Tämä poistaa kaikki käyttäjät käytöstä tässä vuokralaisessa
he: פעולה זו תשבית את כל המשתמשים בדייר הזה
hu: Ez letiltja az összes felhasználót ezen a bérlőn
id: Ini akan menonaktifkan semua pengguna pada tenant ini
it: Questo disattiverà tutti gli utenti di questo tenant
ko: 이렇게 하면 해당 테넌트의 모든 사용자가 비활성화됩니다.
lv: Tādējādi tiks atspējoti visi šī nomnieka lietotāji
ms: Ini akan melumpuhkan semua pengguna pada penyewa ini
nb: Dette vil deaktivere alle brukere på denne leietakeren
nl: Dit schakelt alle gebruikers op deze tenant uit
pl: Spowoduje to wyłączenie wszystkich użytkowników w tym tenant
pt_br: Isso vai desativar todos os usuários neste tenant
ru: Это отключит всех пользователей в этом тенанте
sk: Týmto zakážete všetkých používateľov na tomto tenantovi
sl: To bo onemogočilo vse uporabnike tega najemnika
sq: Kjo do të çaktivizojë të gjithë përdoruesit në këtë tenant
sr: Ovo će onemogućiti sve korisnike na ovom tenant-u
tr: Bu, bu kiracıdaki tüm kullanıcıları devre dışı bırakır
vi: Thao tác này sẽ vô hiệu hóa tất cả người dùng trên tenant này
zh_cn: 这将禁用此租户下的所有用户
zh_tw: 這會停用此租戶的所有使用者

source: Deactivate
ar_sa: ألغِ التنشيط
bg: Деактивирай
ca: Desactiva
da: Deaktivér
de: Deaktivieren
es: Desactivar
fa: غیرفعال کردن
fi: Poista käytöstä
he: בטל הפעלה
hu: Deaktiválás
id: Nonaktifkan
it: Disattiva
ko: 비활성화
lv: Deaktivizēt
ms: Nyahaktifkan
nb: Deaktiver
nl: Deactiveren
pl: Dezaktywuj
pt_br: Desativar
ru: Деактивировать
sk: Deaktivovať
sl: Deaktiviraj
sq: Çaktivizo
sr: Deaktiviraj
tr: Devre dışı bırak
vi: Hủy kích hoạt
zh_cn: 停用
zh_tw: 停用

source: Tenant deactivated
ar_sa: تم تعطيل المستأجر
bg: Тенантът е деактивиран
ca: Tenant desactivat
da: Lejer deaktiveret
de: Mandant deaktiviert
es: Tenant desactivado
fa: مستأجر غیرفعال شد
fi: Vuokralainen poistettu käytöstä
he: הדייר הושבת
hu: A bérlő deaktiválva
id: Tenant dinonaktifkan
it: Tenant disattivato
ko: 임차인 계정 비활성화됨
lv: Nomnieks deaktivizēts
ms: Penyewa dinyahaktifkan
nb: Leietaker deaktivert
nl: Tenant gedeactiveerd
pl: Tenant dezaktywowany
pt_br: Tenant desativado
ru: Тенант деактивирован
sk: Tenant deaktivovaný
sl: Najemnik deaktiviran
sq: Tenant u çaktivizua
sr: Tenant je deaktiviran
tr: Kiracı devre dışı bırakıldı
vi: Tenant đã bị vô hiệu hóa
zh_cn: 租户已停用
zh_tw: 租戶已停用

source: Reactivate {0}?
ar_sa: إعادة تنشيط {0}؟
bg: Да реактивирате {0}?
ca: Voleu reactivar {0}?
da: Genaktivér {0}?
de: {0} reaktivieren?
es: ¿Reactivar {0}?
fa: {0} را دوباره فعال می‌کنید؟
fi: Aktivoidaanko {0} uudelleen?
he: להפעיל מחדש את {0}?
hu: Újraaktiválja {0}-t?
id: Aktifkan kembali {0}?
it: Riattivare {0}?
ko: {0}을(를) 재활성화하시겠습니까?
lv: Reaktivizēt {0}?
ms: Aktifkan semula {0}?
nb: Reaktiver {0}?
nl: {0} opnieuw activeren?
pl: Aktywować ponownie {0}?
pt_br: Reativar {0}?
ru: Реактивировать {0}?
sk: Znovu aktivovať {0}?
sl: Ponovno aktiviraj {0}?
sq: Ta riaktivizosh {0}?
sr: Reaktivirati {0}?
tr: {0} yeniden etkinleştirilsin mi?
vi: Kích hoạt lại {0}?
zh_cn: 重新启用 {0}？
zh_tw: 要重新啟用 {0} 嗎？

source: This will allow users on this tenant to login
ar_sa: سيؤدي هذا إلى السماح لمستخدمي هذا المستأجر بتسجيل الدخول
bg: Това ще позволи на потребителите в този тенант да влизат
ca: Això permetrà que els usuaris d’aquest tenant iniciïn sessió
da: Dette vil gøre det muligt for brugere på denne lejer at logge ind
de: Dadurch können sich User dieses Mandanten wieder anmelden
es: Esto permitirá que los usuarios de este tenant inicien sesión
fa: این کار به کاربران این مستأجر اجازهٔ ورود می‌دهد
fi: Tämä sallii tämän vuokralaisen käyttäjien kirjautua sisään
he: פעולה זו תאפשר למשתמשים בדייר הזה להתחבר
hu: Ez lehetővé teszi, hogy a bérlő felhasználói bejelentkezzenek
id: Ini akan memungkinkan pengguna pada tenant ini untuk login
it: Questo consentirà agli utenti di questo tenant di effettuare il login
ko: 이렇게 하면 해당 테넌트의 사용자가 로그인할 수 있습니다.
lv: Tas ļaus šī nomnieka lietotājiem pieteikties
ms: Ini akan membenarkan pengguna pada penyewa ini log masuk
nb: Dette vil tillate brukere på denne leietakeren å logge inn
nl: Hiermee kunnen gebruikers op deze tenant inloggen
pl: Pozwoli to użytkownikom w tym tenant zalogować się
pt_br: Isso vai permitir que usuários deste tenant façam login
ru: Это позволит пользователям этого тенанта входить в систему
sk: Toto umožní používateľom na tomto tenantovi prihlásiť sa
sl: To bo uporabnikom tega najemnika omogočilo prijavo
sq: Kjo do t’u lejojë përdoruesve të këtij tenant të hyjnë
sr: Ovo će omogućiti korisnicima na ovom tenant-u da se prijave
tr: Bu, bu kiracıdaki kullanıcıların giriş yapmasına izin verir
vi: Thao tác này sẽ cho phép người dùng trên tenant này đăng nhập
zh_cn: 这将允许此租户下的用户登录
zh_tw: 這將允許此租戶的使用者登入

source: Reactivate
ar_sa: إعادة تفعيل
bg: Реактивирай
ca: Reactiva
da: Genaktivér
de: Reaktivieren
es: Reactivar
fa: دوباره فعال کنید
fi: Aktivoi uudelleen
he: הפעל מחדש
hu: Újraaktiválás
id: Aktifkan kembali
it: Riattiva
ko: 재활성화
lv: Reaktivizēt
ms: Aktifkan semula
nb: Reaktiver
nl: Opnieuw activeren
pl: Aktywuj ponownie
pt_br: Reativar
ru: Реактивировать
sk: Znovu aktivovať
sl: Ponovno aktiviraj
sq: Riaktivizo
sr: Reaktiviraj
tr: Yeniden etkinleştir
vi: Kích hoạt lại
zh_cn: 重新启用
zh_tw: 重新啟用

source: Tenant reactivated
ar_sa: تمت إعادة تنشيط المستأجر
bg: Тенантът е реактивиран
ca: Tenant reactivat
da: Lejer genaktiveret
de: Mandant reaktiviert
es: Tenant reactivado
fa: مستأجر دوباره فعال شد
fi: Vuokralainen aktivoitu uudelleen
he: הדייר הופעל מחדש
hu: A bérlő újraaktiválva
id: Tenant diaktifkan kembali
it: Tenant riattivato
ko: 임차인 계정이 다시 활성화되었습니다
lv: Nomnieks atkārtoti aktivizēts
ms: Penyewa diaktifkan semula
nb: Leietaker reaktivert
nl: Tenant geheractiveerd
pl: Tenant ponownie aktywowany
pt_br: Tenant reativado
ru: Тенант повторно активирован
sk: Tenant znovu aktivovaný
sl: Najemnik ponovno aktiviran
sq: Tenant u riaktivizua
sr: Tenant je ponovo aktiviran
tr: Kiracı yeniden etkinleştirildi
vi: Tenant đã được kích hoạt lại
zh_cn: 租户已重新激活
zh_tw: 租戶已重新啟用

source: Enter alias
ar_sa: أدخل alias
bg: Въведете псевдоним
ca: Introdueix un àlies
da: Indtast alias
de: Alias eingeben
es: Introduce alias
fa: نام مستعار را وارد کنید
fi: Syötä alias
he: הזינו alias
hu: Alias megadása
id: Masukkan alias
it: Inserisci alias
ko: 별칭을 입력하세요
lv: Ievadiet aliasu
ms: Masukkan alias
nb: Skriv inn alias
nl: Voer alias in
pl: Wpisz alias
pt_br: Insira um alias
ru: Введите алиас
sk: Zadajte alias
sl: Vnesite alias
sq: Vendos alias
sr: Unesi alias
tr: Alias girin
vi: Nhập alias
zh_cn: 输入别名
zh_tw: 輸入別名

source: Reset alias to default
ar_sa: أعد ضبط alias إلى الافتراضي
bg: Възстанови псевдонима по подразбиране
ca: Restableix l'àlies al valor predeterminat
da: Nulstil alias til standard
de: Alias auf Standard zurücksetzen
es: Restablecer alias al valor predeterminado
fa: بازنشانی alias به حالت پیش‌فرض
fi: Palauta alias oletusarvoon
he: אפס את ה-alias לברירת המחדל
hu: Alias visszaállítása alapértelmezettre
id: Reset alias ke default
it: Ripristina alias al valore predefinito
ko: 별칭을 기본값으로 재설정
lv: Atiestatīt aliasu uz noklusējumu
ms: Tetapkan semula alias kepada lalai
nb: Tilbakestill alias til standard
nl: Reset alias naar standaard
pl: Zresetuj alias do domyślnego
pt_br: Redefinir alias para o padrão
ru: Сбросить алиас на значение по умолчанию
sk: Obnoviť alias na predvolené
sl: Ponastavi alias na privzeto
sq: Rivendos alias-in në parazgjedhje
sr: Vrati alias na podrazumevani
tr: Alias'ı varsayılana sıfırla
vi: Đặt lại alias về mặc định
zh_cn: 将别名重置为默认值
zh_tw: 將別名重設為預設值

source: Python Runner
ko: 파이썬 러너

source: Service Configuration
ar_sa: تهيئة الخدمة
bg: Конфигурация на услугата
ca: Configuració del servei
da: Servicekonfiguration
de: Service-Konfiguration
es: Configuración del servicio
fa: پیکربندی سرویس
fi: Palvelun konfigurointi
he: תצורת שירות
hu: Szolgáltatás konfiguráció
id: Konfigurasi Service
it: Configurazione servizio
ko: 서비스 구성
lv: Servisa konfigurācija
ms: Konfigurasi Perkhidmatan
nb: Tjenestekonfigurasjon
nl: Serviceconfiguratie
pl: Konfiguracja usługi
pt_br: Configuração do serviço
ru: Конфигурация сервиса
sk: Konfigurácia služby
sl: Konfiguracija storitve
sq: Konfigurimi i shërbimit
sr: Konfiguracija servisa
tr: Servis Yapılandırması
vi: Cấu hình dịch vụ
zh_cn: 服务配置
zh_tw: 服務設定
