Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Standalone Embed Secret Key used to sign JSON Web Tokens for requests to /api/embed endpoints. This lets you create a secure environment limited to specific users or organizations.
ar_sa: مفتاح Secret Secret Standalone يستخدم لتوقيع رموز الويب JSON لطلبات /API /insmbed نقاط النهاية. يتيح لك ذلك إنشاء بيئة آمنة تقتصر على مستخدمين أو مؤسسات محددة.
bg: Самостоятелен секретен ключ за вграждане, използван за подписване на JSON Web Tokens за заявки към /api/embed endpoints. Това ви позволява да създадете защитена среда, ограничена до конкретни потребители или организации.
ca: Clau secreta autònoma incrustada utilitzada per signar Web Tokens JSON per a peticions a endpoints /api/embed. Això permet crear un entorn segur limitat a un cert nombre d'usuaris o organitzacions.
da: Standalone Embed Secret Key, der bruges til at signere JSON Web Tokens for anmodninger til /api/embed-endpoints. Det gør det muligt at oprette et sikkert miljø, begrænset til bestemte brugere eller organisationer.
de: Standalone-Embed-Secret-Key zum Signieren von JSON Web Tokens für Requests an /api/embed-Endpunkte. Damit kannst du eine sichere Umgebung erstellen, die auf bestimmte Nutzer oder Organisationen beschränkt ist.
es: Clave secreta de Incrustación independiente usada para firmar JSON Web Tokens para solicitudes a endpoints /api/embed. Esto te permite crear un entorno seguro limitado a usuarios u organizaciones específicas.
fa: کلید مخفی جانمایی مستقل برای امضای توکن های وب JSON برای درخواست به /api/Embed Endpoints استفاده می شود. این به شما امکان می دهد یک محیط امن ایجاد کنید که محدود به کاربران یا سازمان های خاص است.
fi: Standalone Upotus Salainen Avain käytetään allekirjoittamaan JSON Web Tokenit /api/embed-pyyntöihin. Tämä mahdollistaa turvallisen ympäristön luomisen, joka on rajoitettu tiettyihin käyttäjiin tai organisaatioihin.
he: עצמאות הטמעה מפתח סודי המשמש לחתימת אסימוני אינטרנט של JSON לבקשות לנקודות קצה /API /הטמעה. זה מאפשר לך ליצור סביבה מאובטחת מוגבלת למשתמשים או ארגונים ספציפיים.
hu: Önálló beágyazási titkos kulcs, amelyet a /api/beágyazási végpontok kérelmeihez használt JSON webes tokenek aláírására használnak. Ezzel bizonyos felhasználókra vagy szervezetekre korlátozódó biztonságos környezetet hozhat létre.
id: Standalone Embed Secret Key digunakan untuk menandatangani JSON Web Tokens untuk permintaan ke /api/embed endpoints. Ini memungkinkan Anda untuk membuat lingkungan yang aman terbatas pada pengguna atau organisasi tertentu.
it: Chiave Segreta Autonoma per l'Incorporamento utilizzata per firmare JSON Web Tokens per richieste agli endpoint /api/embed. Questo ti permette di creare un ambiente sicuro limitato a utenti o organizzazioni specifiche.
ko: /api/embed 엔드포인트에 대한 요청을 위해 JSON 웹 토큰에 서명하는 데 사용되는 독립 실행형 내장 비밀 키. 이를 통해 특정 사용자 또는 조직으로 제한된 보안 환경을 만들 수 있습니다.
lv: Savrupa iegulšanas slepenā atslēga, ko izmanto, lai parakstītu JSON tīmekļa marķierus pieprasījumiem /api/embed galapunktiem. Tas ļauj izveidot drošu vidi, kas paredzēta tikai konkrētiem lietotājiem vai organizācijām.
ms: Kunci Rahsia Penyematan Kendiri digunakan untuk menandatangani JSON Web Tokens untuk permintaan ke titik akhir /api/embed. Ini membolehkan anda mencipta persekitaran yang selamat yang terhad kepada pengguna atau organisasi tertentu.
nb: Uavhengig integrasjonshemmelighet nøkkel som brukes til å signere JSON Web Tokens for forespørsler til /api/embed endepunkter. Dette lar deg opprette et sikkert miljø begrenset til spesifikke brukere eller organisasjoner.
nl: Standalone Embed Secret Key gebruikt om JSON Web Tokens te ondertekenen voor verzoeken naar /api/embed eindpunten. Dit laat je toe een veilige omgeving te creëren die beperkt is tot specifieke gebruikers of organisaties.
pl: Samodzielny klucz tajny osadzania używany do podpisywania tokenów JSON Web do żądań do punktów końcowych /api/embed. Pozwala to na utworzenie bezpiecznego środowiska ograniczonego do określonych użytkowników lub organizacji.
pt_br: Chave secreta de incorporação autônoma usada para assinar tokens JSON Web para solicitações a endpoints /api/embed. Isso permite criar um ambiente seguro limitado a usuários ou organizações específicos.
ru: Секретный ключ Standalone Embed для подписи JSON Web Token'ов в запросах к эндпоинтам /api/embed. Это позволяет создать безопасное окружение, ограниченное конкретными пользователями или организациями.
sk: Samostatný tajný kľúč na vloženie, ktorý sa používa na podpisovanie tokenov JSON Web Tokens pre požiadavky na /api/embed koncové body. To vám umožňuje vytvoriť bezpečné prostredie obmedzené na špecifických používateľov alebo organizácie.
sl: Samostojni skrivni ključ za vdelavo, ki se uporablja za podpisovanje spletnih žetonov JSON za zahteve za končne točke /api/embed. Tako lahko ustvarite varno okolje, omejeno na določene uporabnike ali organizacije.
sq: Çelësi sekret i Inkorporimit Standalone përdoret për të nënshkruar JSON Web Tokens për kërkesa te endpoint-et /api/embed. Kjo të lejon të krijosh një ambient të sigurt të kufizuar për përdorues ose organizata specifike.
sr: Samostalni tajni ključ za ugradnju koji se koristi za potpisivanje JSON Web tokena za zahteve ka /api/embed endpoint-ovima. Ovo vam omogućava da napravite bezbedno okruženje ograničeno na određene korisnike ili organizacije.
tr: Bağımsız Gömme Gizli Anahtarı, /api/embed uç noktalarına yapılan istekler için JSON Web Tokenlerini imzalamak için kullanılır. Bu, belirli kullanıcılar veya kuruluşlarla sınırlı bir güvenli ortam oluşturmanıza olanak tanır.
vi: Khóa Bí mật Nhúng Độc lập được sử dụng để ký mã thông báo Web JSON cho các yêu cầu đến các điểm cuối /api/embed. Điều này cho phép bạn tạo ra một môi trường an toàn giới hạn cho người dùng hoặc tổ chức cụ thể.
zh_cn: 独立嵌入密钥用于访问 /api/Embed端点的请求的JSON Web令牌进行签名。您可以用这个技术创建一个仅限于特定用户或组织的安全环境。
zh_tw: 獨立嵌入密鑰用於簽署請求至/api/embed端點的JSON Web Token。這讓您可以創建僅限特定用戶或組織的安全環境。

source: Regenerate embedding key?
ar_sa: إعادة توليد مفتاح التضمين؟
bg: Да се регенерира ли ключът за вграждане?
ca: Regenerar la clau d’incrustació?
da: Regenerér indlejringsnøgle?
de: Embedding-Key neu generieren?
es: ¿Regenerar la clave de incrustación?
fa: Embedding key را بازتولید می‌کنید؟
fi: Luodaanko upotusavain uudelleen?
he: לייצר מחדש מפתח הטמעה?
hu: Beágyazási kulcs újragenerálása?
it: Rigenerare la chiave di incorporamento?
ko: 임베딩 키를 다시 생성하시겠습니까?
lv: Atjaunot iegulšanas atslēgu?
ms: Jana semula kunci pembenaman?
nb: Regenerer innebyggingsnøkkel?
nl: Insluitingssleutel opnieuw genereren?
pl: Wygenerować ponownie klucz osadzania?
pt_br: Gerar chave novamente de incorporação?
ru: Сгенерировать ключ встраивания заново?
sk: Regenerovať kľúč na vkladanie?
sl: Ponovno generiram ključ za vdelavo?
sq: Të rigjenerohet çelësi i inkorporimit?
sr: Regenerisati ključ za ugradnju?
tr: Gömme anahtarı yeniden oluşturulsun mu?
vi: Tạo lại khóa nhúng?
zh_cn: 重新生成嵌入 key？
zh_tw: 重新產生嵌入金鑰？

source: This will cause existing embeds to stop working until they are updated with the new key.
ar_sa: سيتسبب هذا في توقف التضمينات الحالية عن العمل إلى أن يتم تحديثها بالمفتاح الجديد.
bg: Това ще накара съществуващите вграждания да спрат да работят, докато не бъдат обновени с новия ключ.
ca: Això farà que les incrustacions existents deixin de funcionar fins que s’actualitzin amb la clau nova.
da: Dette vil få eksisterende indlejringer til at holde op med at virke, indtil de opdateres med den nye nøgle.
de: Dadurch funktionieren bestehende Embeds nicht mehr, bis sie mit dem neuen Key aktualisiert werden.
es: Esto hará que los embeds existentes dejen de funcionar hasta que se actualicen con la nueva clave.
fa: این باعث می‌شود جاسازی‌های موجود تا وقتی با کلید جدید به‌روزرسانی نشوند، کار نکنند.
fi: Tämä aiheuttaa sen, että nykyiset upotukset lakkaavat toimimasta, kunnes ne on päivitetty uudella avaimella.
he: הדבר יגרום להטמעות קיימות להפסיק לעבוד עד שיעודכנו עם המפתח החדש.
hu: Ez azt fogja okozni, hogy a meglévő beágyazások nem fognak működni, amíg nem frissíted őket az új kulccsal.
id: Ini akan membuat embed yang ada berhenti berfungsi sampai diperbarui dengan key baru.
it: Questo farà sì che gli incorporamenti esistenti smettano di funzionare finché non verranno aggiornati con la nuova chiave.
ko: 기존 임베드는 새로운 키로 업데이트 되기 전까지 동작하지 않게 됩니다.
lv: Tas izraisīs to, ka esošā iegultā satura darbība tiks pārtraukta, līdz tas tiks atjaunināts ar jauno atslēgu.
ms: Ini akan menyebabkan benaman sedia ada berhenti berfungsi sehingga ia dikemas kini dengan kunci baharu.
nb: Dette vil føre til at eksisterende innebygginger slutter å fungere til de er oppdatert med den nye nøkkelen.
nl: Hierdoor werken bestaande embeds niet meer totdat ze zijn bijgewerkt met de nieuwe key.
pl: Spowoduje to, że istniejące osadzenia przestaną działać, dopóki nie zostaną zaktualizowane o nowy klucz.
pt_br: Isso fará com que as incorporações existentes parem de funcionar até que sejam atualizadas com a nova senha.
ru: Из-за этого существующие встраивания перестанут работать, пока их не обновят новым ключом.
sk: Spôsobí to, že existujúce embedy prestanú fungovať, kým ich neaktualizujete novým kľúčom.
sl: To bo povzročilo, da obstoječe vdelave ne bodo delovale, dokler jih ne posodobite z novim ključem.
sq: Kjo do të bëjë që inkorporimet ekzistuese të mos funksionojnë derisa të përditësohen me çelësin e ri.
sr: Ovo će uzrokovati da postojeći embed-ovi prestanu da rade dok se ne ažuriraju novim ključem.
tr: Bu, mevcut gömmelerin yeni anahtarla güncellenene kadar çalışmayı durdurmasına neden olur.
vi: Việc này sẽ khiến các nội dung nhúng hiện có ngừng hoạt động cho đến khi được cập nhật bằng khóa mới.
zh_cn: 这会导致现有嵌入内容在更新为新 key 之前停止工作。
zh_tw: 這會導致既有的嵌入內容停止運作，直到更新為新金鑰為止。

source: Generate key
ar_sa: توليد مفتاح
bg: Генерирай ключ
ca: Genera una clau
da: Generér nøgle
de: Schlüssel generieren
es: Generar clave
fa: تولید کلید
fi: Luo avain
he: צור מפתח
hu: Kulcs generálása
id: Hasilkan kunci
it: Genera chiave
ko: 키 생성
lv: Ģenerēt atslēgu
ms: Jana key
nb: Generer nøkkel
nl: Sleutel genereren
pl: Wygeneruj klucz
pt_br: Gerar chave
ru: Сгенерировать ключ
sk: Vygenerovať kľúč
sl: Generiraj ključ
sq: Gjenero key-n
sr: Generiši ključ
tr: Anahtar oluştur
vi: Sinh mã khoá
zh_cn: 生成密钥
zh_tw: 生成密鑰

source: Embedding settings
ar_sa: إعدادات التضمين
bg: Настройки за вграждане
ca: Configuració d'incrustació
da: Indlejringsindstillinger
de: Einbettungs-Einstellungen
es: Configuración de incrustación
fa: تنظیمات تعبیه‌سازی
fi: Upotusasetukset
he: הגדרות הטמעה
hu: Beágyazási beállítások
id: Pengaturan Embedding
it: Impostazioni di incorporamento
ko: 임베딩 설정
lv: Iegulšanas iestatījumi
ms: Tetapan pembenaman
nb: Innebyggingsinnstillinger
nl: Instellingen voor insluiten
pl: Ustawienia osadzania
pt_br: Configurações de incorporação
ru: Настройки встраивания
sk: Nastavenia vkladania
sl: Nastavitve vdelave
sq: Cilësimet e integrimit
sr: Podešavanja ugradnje
tr: Gömme ayarları
vi: Cài đặt nhúng
zh_cn: 嵌入设置
zh_tw: 嵌入設定

source: Embedding methods
ar_sa: طرق التضمين
bg: Методи за вграждане
ca: Mètodes d'incrustació
da: Indlejringsmetoder
de: Einbettungsmethoden
es: Métodos de incrustación
fa: روش‌های تعبیه‌سازی
fi: Upotusmenetelmät
he: שיטות הטמעה
hu: Beágyazási módszerek
id: Metode embedding
it: Metodi di embedding
ko: 임베딩 방법
lv: Iegulšanas metodes
ms: Kaedah pembenaman
nb: Innebyggingsmetoder
nl: Insluitmethoden
pl: Metody osadzania
pt_br: Métodos de incorporação
ru: Способы встраивания
sk: Metódy vkladania
sl: Metode vdelave
sq: Metodat e integrimit
sr: Metode ugrađivanja
tr: Gömme yöntemleri
vi: Phương thức nhúng
zh_cn: 嵌入方式
zh_tw: 嵌入方式

source: The simplest way to embed Metabase. Embed dashboards, questions, the query builder, natural language querying with AI, and more in your app with components. Built on the SDK with per-component controls and theming.
ar_sa: أبسط طريقة لتضمين Metabase. ضمّن لوحات التحكم والأسئلة وquery builder والاستعلام باللغة الطبيعية مع الذكاء الاصطناعي والمزيد داخل تطبيقك باستخدام مكونات. مبني على SDK مع تحكم وتخصيص (theming) لكل مكون.
bg: Най-лесният начин за вграждане на Metabase. Вграждайте табла, въпроси, конструктора на заявки, запитване на естествен език с ИИ и още в приложението си с компоненти. Изградено върху SDK с контроли и темиране за всеки компонент.
ca: La manera més senzilla d’incrustar Metabase. Incrusta taulers de control, preguntes, el constructor de consultes, consultes en llenguatge natural amb IA i més a la teva aplicació amb components. Basat en l’SDK amb controls per component i tematització.
da: Den simpleste måde at indlejre Metabase på. Indlejr dashboards, spørgsmål, forespørgselsbyggeren, forespørgsler i naturligt sprog med AI og mere i din app med komponenter. Bygget på SDK'et med kontrol pr. komponent og temaer.
de: Der einfachste Weg, Metabase einzubetten. Bette Dashboards, Fragen, den Abfrage-Builder, natürliche Sprachabfragen mit KI und mehr mit Komponenten in deine App ein. Basiert auf dem SDK mit Controls und Theming pro Komponente.
es: La forma más sencilla de incrustar Metabase. Incrusta Dashboards, preguntas, el constructor de consultas, consultas en lenguaje natural con IA y más en tu app con componentes. Basado en el SDK, con controles y temas por componente.
fa: ساده‌ترین راه برای تعبیه‌سازی Metabase. داشبوردها، سؤال‌ها، سازندهٔ کوئری، کوئری‌کردن با زبان طبیعی با هوش مصنوعی، و موارد بیشتر را با کامپوننت‌ها در اپ خود جاسازی کنید. مبتنی بر SDK با کنترل‌های به‌ازای هر کامپوننت و تمینگ.
fi: Helpoin tapa upottaa Metabase. Upota koontinäytöt, kysymykset, kyselyrakentaja, luonnollisen kielen kyselyt AI:lla ja paljon muuta sovellukseesi komponenttien avulla. Rakennettu SDK:n päälle, ja tarjolla on komponenttikohtaiset hallintatoiminnot ja teema-asetukset.
he: הדרך הפשוטה ביותר להטמיע את Metabase. הטמיעו לוחות מחוונים, שאלות, את בונה השאילתות, שאילתות בשפה טבעית עם בינה מלאכותית, ועוד באפליקציה שלכם באמצעות רכיבים. מבוסס על ה-SDK עם שליטה ותמות לכל רכיב.
hu: A legegyszerűbb módja a Metabase beágyazásának. Ágyazz be irányítópultokat, kérdéseket, a lekérdezésszerkesztőt, MI-vel támogatott természetes nyelvű lekérdezést és még sok mást az appodba komponensekkel. Az SDK-ra épül, komponensenkénti vezérléssel és témázással.
id: Cara paling sederhana untuk menyematkan Metabase. Sematkan Dashboard, Pertanyaan, pembuat kueri, kueri bahasa natural dengan AI, dan lainnya di aplikasi Anda dengan komponen. Dibangun di atas SDK dengan kontrol per komponen dan theming.
it: Il modo più semplice per incorporare Metabase. Incorpora dashboard, domande, il generatore di query, query in linguaggio naturale con IA e altro nella tua app tramite componenti. Basato sull’SDK, con controlli per componente e temi.
ko: Metabase를 앱에 임베드하는 가장 간단한 방법입니다. 대시보드, 질문, 쿼리 빌더, AI 기반 자연어 쿼리 등을 컴포넌트를 사용하여 앱에 통합하세요. SDK를 기반으로 구축되었으며, 컴포넌트별 제어 및 테마 기능을 제공합니다.
lv: Vienkāršākais veids, kā iegult Metabase. Ieguliet informācijas paneļus, jautājumus, vaicājumu veidotāju, dabiskās valodas vaicājumus ar MI un daudz ko citu savā lietotnē, izmantojot komponentes. Balstīts uz SDK ar kontroles iespējām katrai komponentei un noformēšanu.
ms: Cara paling mudah untuk membenamkan Metabase. Benamkan papan pemuka, soalan, pembina kueri, pertanyaan bahasa semula jadi dengan AI, dan banyak lagi dalam aplikasi anda dengan komponen. Dibina atas SDK dengan kawalan per-komponen dan tema.
nb: Den enkleste måten å bygge inn Metabase på. Bygg inn dashbord, spørsmål, spørringsbyggeren, naturlig språk-spørring med KI og mer i appen din med komponenter. Bygget på SDK-en med per-komponent-kontroller og theming.
nl: De eenvoudigste manier om Metabase in te sluiten. Embed dashboards, vragen, de querybuilder, zoeken in natuurlijke taal met AI, en meer in je app met componenten. Gebouwd op de SDK met per-component controls en theming.
pl: Najprostszy sposób na osadzanie Metabase. Osadzaj pulpity, pytania, kreator zapytań, zapytania w języku naturalnym z AI i nie tylko w swojej aplikacji za pomocą komponentów. Oparte na SDK, z kontrolami per komponent i motywami.
pt_br: A forma mais simples de incorporar o Metabase. Incorpore dashboards, perguntas, o construtor de consultas, consultas em linguagem natural com IA e mais no seu app com componentes. Criado sobre o SDK, com controles por componente e temas.
ru: Самый простой способ встроить Metabase. Встраивайте дашборды, вопросы, конструктор запросов, запросы на естественном языке с ИИ и многое другое в свое приложение с помощью компонентов. На базе SDK с контролями и темизацией для каждого компонента.
sk: Najjednoduchší spôsob, ako vložiť Metabase. Vložte dashboardy, otázky, tvorcu dotazov, dopytovanie v prirodzenom jazyku s AI a ďalšie do svojej aplikácie pomocou komponentov. Postavené na SDK s ovládacími prvkami a témami pre každý komponent.
sl: Najenostavnejši način za vdelavo Metabase. Vdelaj nadzorne plošče, vprašanja, graditelj poizvedb, poizvedovanje v naravnem jeziku z UI in več v svojo aplikacijo s komponentami. Zgrajeno na SDK-ju z nadzorom po komponentah in temami.
sq: Mënyra më e thjeshtë për të inkorporuar Metabase. Inkorporo panele, pyetje, ndërtuesin e pyetjeve, kërkim me gjuhë natyrore me AI, dhe më shumë në aplikacionin tënd me komponentë. Ndërtuar mbi SDK me kontrolle dhe theming për çdo komponent.
sr: Najjednostavniji način za ugrađivanje Metabase. Ugradite kontrolne table, pitanja, kreator upita, upite na prirodnom jeziku uz VI i još mnogo toga u svoju aplikaciju pomoću komponenti. Bazirano na SDK-u, uz kontrole po komponenti i teme.
tr: Metabase'i gömmenin en basit yolu. Bileşenlerle uygulamanıza panoları, soruları, sorgu oluşturucuyu, YZ ile doğal dil sorgulamayı ve daha fazlasını gömün. SDK üzerine kuruludur; bileşen başına kontroller ve tema desteği sunar.
vi: Cách đơn giản nhất để nhúng Metabase. Nhúng bảng điều khiển, câu hỏi, trình dựng truy vấn, truy vấn ngôn ngữ tự nhiên với AI, và nhiều hơn nữa vào ứng dụng của bạn bằng các component. Được xây dựng trên SDK với các điều khiển theo từng component và theming.
zh_cn: 嵌入 Metabase 的最简单方式。通过组件在你的应用中嵌入仪表板、问题、查询构建器、AI 自然语言查询等。基于 SDK 构建，支持按组件控制与主题定制。
zh_tw: 嵌入 Metabase 最簡單的方式。使用元件將儀表板、問題、查詢建構器、AI 自然語言查詢等嵌入到你的 App。基於 SDK 建構，提供逐元件控制與主題。

source: Version pinning
ar_sa: تثبيت الإصدار
bg: Закрепване на версия
ca: Fixació de versió
da: Versionsfastlåsning
es: Fijación de versión
fa: سنجاق کردن نسخه
fi: Version kiinnitys
he: הצמדת גרסה
hu: Verzió rögzítése
ko: 버전 고정
lv: Versijas piespraušana
nb: Versjonspinning
nl: Versie pinnen
pl: Przypinanie wersji
pt_br: Fixação de versão
ru: Фиксация версии
sk: Pripnutie verzie
sl: Pripenjanje različice
sq: Fiksim i versionit
sr: Zaključavanje verzije
tr: Sürüm sabitleme
vi: Ghim phiên bản
zh_cn: 版本锁定
zh_tw: 版本釘選
