Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: View this dashboard
ar_sa: اعرض لوحة المعلومات هذه
bg: Виж това табло
ca: Mostra aquest tauler de control
da: Vis dette dashboard
de: Dieses Dashboard anzeigen
es: Ver este dashboard
fa: این داشبورد را ببینید
fi: Näytä tämä koontinäyttö
he: הצג את לוח המחוונים הזה
hu: Irányítópult megtekintése
id: Lihat dashboard ini
it: Visualizza questa dashboard
ko: 이 대시보드를 보세요
lv: Skatīt šo informācijas paneli
ms: Lihat papan pemuka ini
nb: Vis dette dashbordet
nl: Bekijk dit dashboard
pl: Wyświetl ten pulpit
pt_br: Ver este dashboard
ru: Открыть этот дашборд
sk: Zobraziť tento dashboard
sl: Poglej to nadzorno ploščo
sq: Shiko këtë panel
sr: Prikaži ovu kontrolnu tablu
tr: Bu panoyu görüntüle
vi: Xem bảng điều khiển này
zh_cn: 查看此仪表板
zh_tw: 檢視此儀表板

source: View this document
ar_sa: اعرض هذا المستند
bg: Виж този документ
ca: Mostra aquest document
da: Vis dette dokument
de: Dieses Dokument anzeigen
es: Ver este documento
fa: این سند را ببینید
fi: Näytä tämä dokumentti
he: הצג את המסמך הזה
hu: Dokumentum megtekintése
id: Lihat dokumen ini
it: Visualizza questo documento
ko: 이 문서를 보십시오
lv: Skatīt šo dokumentu
ms: Lihat dokumen ini
nb: Vis dette dokumentet
nl: Bekijk dit document
pl: Wyświetl ten dokument
pt_br: Ver este documento
ru: Открыть этот документ
sk: Zobraziť tento dokument
sl: Poglej ta dokument
sq: Shiko këtë dokument
sr: Prikaži ovaj dokument
tr: Bu dokümanı görüntüle
vi: Xem tài liệu này
zh_cn: 查看此文档
zh_tw: 檢視此文件

source: View this permission
ar_sa: اعرض هذا الإذن
bg: Виж това право
ca: Mostra aquest permís
da: Vis denne tilladelse
de: Diese Berechtigung anzeigen
es: Ver este permiso
fa: این مجوز را ببینید
fi: Näytä tämä käyttöoikeus
he: הצג את ההרשאה הזו
hu: Jogosultság megtekintése
id: Lihat izin ini
it: Visualizza questo permesso
ko: 이 권한을 확인하세요
lv: Skatīt šo atļauju
ms: Lihat kebenaran ini
nb: Vis denne tillatelsen
nl: Bekijk deze rechten
pl: Wyświetl to uprawnienie
pt_br: Ver esta permissão
ru: Открыть это разрешение
sk: Zobraziť toto oprávnenie
sl: Poglej to dovoljenje
sq: Shiko këtë leje
sr: Prikaži ovu dozvolu
tr: Bu izni görüntüle
vi: Xem quyền này
zh_cn: 查看此权限
zh_tw: 檢視此權限

source: View this segment
ar_sa: اعرض هذه الشريحة
bg: Прегледай този сегмент
ca: Mostra aquest segment
da: Vis dette segment
de: Dieses Segment anzeigen
es: Ver este segmento
fa: این بخش را ببینید
fi: Näytä tämä segmentti
he: צפו בסגמנט הזה
hu: Szegmens megtekintése
id: Lihat segmen ini
it: Visualizza questo segmento
ko: 이 세그먼트 보기
lv: Skatīt šo segmentu
ms: Lihat segmen ini
nb: Vis dette segmentet
nl: Bekijk dit segment
pl: Wyświetl ten segment
pt_br: Ver este segmento
ru: Открыть этот сегмент
sk: Zobraziť tento segment
sl: Prikaži ta segment
sq: Shiko këtë segment
sr: Prikaži ovaj segment
tr: Bu Segmenti görüntüle
vi: Xem Phân khúc này
zh_cn: 查看此细分
zh_tw: 檢視此區段

source: View this measure
ar_sa: اعرض هذا المقياس
bg: Виж тази мярка
ca: Mostra aquesta mesura
da: Vis denne måling
de: Diesen Messwert anzeigen
es: Ver esta medida
fa: این معیار را ببینید
fi: Näytä tämä mittari
he: צפה/י במדד הזה
hu: Mérték megtekintése
id: Lihat ukuran ini
it: Visualizza questa misura
ko: 이 조치를 확인하세요
lv: Skatīt šo mērījumu
ms: Lihat ukuran ini
nb: Vis dette måltallet
nl: Bekijk deze maatstaf
pl: Wyświetl tę miarę
pt_br: Ver esta medida
ru: Открыть этот показатель
sk: Zobraziť túto metriku
sl: Ogled te mere
sq: Shiko këtë matje
sr: Prikaži ovu meru
tr: Bu ölçüyü görüntüle
vi: Xem chỉ số này
zh_cn: 查看此度量
zh_tw: 檢視此度量

source: View this snippet
ar_sa: اعرض هذا المقتطف
bg: Виж този снипет
ca: Mostra aquest fragment de codi
da: Vis denne kodestump
de: Dieses Code-Snippet anzeigen
es: Ver este fragmento de código
fa: این قطعه‌کد را ببینید
fi: Näytä tämä koodinpätkä
he: צפה/י בקטע הקוד הזה
hu: Kódrészlet megtekintése
id: Lihat cuplikan ini
it: Visualizza questo snippet
ko: 이 코드 조각을 보세요
lv: Skatīt šo koda fragmentu
ms: Lihat petikan kod ini
nb: Vis denne kodebiten
nl: Bekijk dit codefragment
pl: Wyświetl ten fragment kodu
pt_br: Ver este trecho de código
ru: Открыть этот сниппет
sk: Zobraziť tento úryvok kódu
sl: Ogled tega izseka kode
sq: Shiko këtë fragment
sr: Prikaži ovaj isečak koda
tr: Bu kod parçasını görüntüle
vi: Xem đoạn mã này
zh_cn: 查看此代码片段
zh_tw: 檢視此程式碼片段

source: {0} view
ar_sa: {0} مشاهدات
bg: {0} преглеждане
ca: {0} visualització
da: {0} visning
de: {0} Aufruf
es: {0} vista
fa: {0} بازدید
fi: {0} katselukerta
he: {0} צפייה
hu: {0} megtekintés
id: {0} tampilan
it: {0} visualizzazione
ko: {0} 조회수
lv: {0} skatījumu
ms: {0} paparan
nb: {0} visning
nl: {0} weergave
pl: {0} wyświetlenie
pt_br: {0} visualização
ru: {0} просмотр
sk: {0} zobrazenie
sl: {0} ogled
sq: {0} shikim
sr: {0} pregled
tr: {0} görüntülenme
vi: {0} lượt xem
zh_cn: {0} 次查看
zh_tw: {0} 次檢視

source: Field
ar_sa: حقل
bg: Поле
ca: Camp
da: Felt
de: Feld
es: Campo
fa: فیلد
fi: Kenttä
he: שדה
hu: Mező
it: Campo
ko: 필드
lv: Lauks
ms: Medan
nb: Felt
nl: Veld
pl: Pole
pt_br: Campo
ru: Поле
sk: Pole
sl: Polje
sq: Fushë
sr: Polje
tr: Alan
vi: Trường
zh_cn: 字段
zh_tw: 欄位

source: Fields
ar_sa: الحقول
bg: Полета
ca: Camps
da: Felter
de: Felder
es: Campos
fa: فیلدها
fi: Kentät
he: שדות
hu: Mezők
id: Field
it: Campi
ko: 필드
lv: Lauki
ms: Medan
nb: Felt
nl: Velden
pl: Pola
pt_br: Campos
ru: Поля
sk: Polia
sl: Polja
sq: Fusha
sr: Polja
tr: Alanlar
vi: Trường
zh_cn: 字段
zh_tw: 欄位

source: {0} field
ar_sa: حقول {0}
bg: {0} поле
ca: {0} camp
da: {0} felt
de: {0} Feld
es: {0} campo
fa: {0} فیلد
fi: {0} kenttä
he: שדה {0}
hu: {0} mező
it: {0} campo
ko: {0} 필드
lv: {0} lauku
ms: {0} medan
nb: {0} felt
nl: {0} veld
pl: {0} pole
pt_br: {0} campo
ru: {0} поле
sk: {0} pole
sl: {0} polje
sq: {0} fushë
sr: {0} polje
tr: {0} alan
vi: {0} trường
zh_cn: {0} 个字段
zh_tw: {0} 個欄位

source: Question
ar_sa: سؤال
bg: Въпрос
ca: Pregunta
da: Spørgsmål
de: Frage
es: Pregunta
fa: سؤال
fi: Kysymys
he: שאלה
hu: Kérdés
id: Pertanyaan
it: Domanda
ko: 질문
lv: Jautājums
ms: Soalan
nb: Spørsmål
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
sk: Otázka
sl: Vprašanje
sq: Pyetje
sr: Pitanje
tr: Soru
vi: Câu hỏi
zh_cn: 问题
zh_tw: 問題

source: Model
ar_sa: نموذج
bg: Модел
de: Modell
es: Modelo
fa: مدل
fi: Malli
he: מודל
hu: Modell
it: Modello
ko: 모델
lv: Modelis
nb: Modell
pt_br: Modelo
ru: Модель
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

source: Metric
ar_sa: قياس
bg: Метрика
ca: Mètrica
da: Metrik
de: Metrik
es: Métrica
fa: متریک
fi: Mittari
he: מדד
hu: Mutató
id: Metrik
it: Metrica
ko: 측정항목
lv: Metrika
ms: Metrik
nb: Måltall
nl: Metriek
pl: Metryka
pt_br: Métrica
ru: Метрика
sk: Metrika
sl: Metrika
sq: Metrikë
sr: Metrika
tr: Metrik
vi: Số liệu
zh_cn: 指标
zh_tw: 指標

source: Table
ar_sa: جدول
bg: Таблица
ca: Taula
da: Tabel
de: Tabelle
es: Tabla
fa: جدول
fi: Taulu
he: טבלה
hu: Tábla
id: Tabel
it: Tabella
ko: 테이블
lv: Tabula
ms: Jadual
nb: Tabell
nl: Tabel
pl: Tabela
pt_br: Tabela
ru: Таблица
sk: Tabuľka
sl: Tabela
sq: Tabelë
sr: Tabela
tr: Tablo
vi: Bảng
zh_cn: 表
zh_tw: 資料表

source: Transform
bg: Трансформация
ca: Transformació
da: Transformation
de: Transformation
es: Transformación
fa: تبدیل
fi: Muunnos
he: טרנספורמציה
hu: Transzformáció
id: Transformasi
it: Trasformazione
ko: 변환
lv: Transformācija
ms: Transformasi
nb: Transformasjon
nl: Transformatie
pl: Transformacja
pt_br: Transformação
ru: Трансформация
sk: Transformácia
sl: Transformacija
sq: Transformim
sr: Transformacija
tr: Dönüşüm
zh_cn: 转换
zh_tw: 轉換

source: Snippet
ar_sa: مقتطف
bg: Снипет
ca: Fragment de codi
da: Kodestump
de: Code-Snippet
es: Fragmento de código
fa: قطعه‌کد
fi: Koodinpätkä
he: קטע קוד
hu: Kódrészlet
id: Cuplikan
ko: 단편
lv: Koda fragments
ms: Petikan kod
nb: Kodebit
nl: Codefragment
pt_br: Trecho
ru: Сниппет
sk: Úryvok
sl: Izsek kode
sq: Fragment
vi: Đoạn mã
zh_cn: 代码片段
zh_tw: 程式碼片段

source: Dashboard
ar_sa: لوحة معلومات
bg: Табло
ca: Tauler de control
fa: داشبورد
fi: Koontinäyttö
he: לוח מחוונים
hu: Irányítópult
ko: 대시보드
lv: Informācijas panelis
ms: Papan pemuka
nb: Dashbord
pl: Pulpit
pt_br: Painel
ru: Дашборд
sl: Nadzorna plošča
sq: Panel
sr: Kontrolna tabla
tr: Pano
vi: Bảng điều khiển
zh_cn: 仪表板
zh_tw: 儀表板

source: Document
ar_sa: مستند
bg: Документ
da: Dokument
de: Dokument
es: Documento
fa: سند
fi: Dokumentti
he: מסמך
hu: Dokumentum
id: Dokumen
it: Documento
ko: 문서
lv: Dokuments
ms: Dokumen
nb: Dokument
pl: Dokument
pt_br: Documento
ru: Документ
sk: Dokument
sl: Dokument
sq: Dokument
sr: Dokument
tr: Doküman
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Segment
ar_sa: شريحة
bg: Сегмент
es: Segmento
fa: بخش
fi: Segmentti
he: סגמנט
hu: Szegmens
id: Segmen
it: Segmento
ko: 분절
lv: Segments
ms: Segmen
pt_br: Segmento
ru: Сегмент
vi: Phân đoạn
zh_cn: 细分
zh_tw: 篩選器

source: Measure
ar_sa: يقيس
bg: Мярка
ca: Mesura
da: Måling
de: Messwert
es: Medida
fa: معیار
fi: Mittari
he: מדד
hu: Mérték
id: Ukuran
it: Misura
ko: 측정하다
lv: Mērījums
ms: Ukuran
nb: Måltall
nl: Maatstaf
pl: Miara
pt_br: Medida
ru: Показатель
sk: Metrika
sl: Mera
sq: Matje
sr: Mera
tr: Ölçü
vi: Chỉ số
zh_cn: 度量
zh_tw: 度量

source: SQL question
ar_sa: سؤال SQL
bg: SQL въпрос
ca: Pregunta SQL
da: SQL-spørgsmål
de: SQL-Frage
es: Pregunta SQL
fa: سؤال SQL
fi: SQL-kysymys
he: שאלת SQL
hu: SQL kérdés
id: Pertanyaan SQL
it: Domanda SQL
ko: SQL 질문
lv: SQL jautājums
ms: Soalan SQL
nb: SQL-spørsmål
nl: SQL-vraag
pl: Pytanie SQL
pt_br: Pergunta SQL
ru: SQL-вопрос
sk: SQL otázka
sl: SQL vprašanje
sq: Pyetje SQL
sr: SQL pitanje
tr: SQL soru
vi: Câu hỏi SQL
zh_cn: SQL 问题
zh_tw: SQL 問題

source: Restricts table data
ar_sa: يقيّد بيانات الجدول
bg: Ограничава данните в таблицата
ca: Restringeix les dades de la taula
da: Begrænser tabeldata
de: Schränkt Tabellendaten ein
es: Restringe los datos de la tabla
fa: دادهٔ جدول را محدود می‌کند
fi: Rajoittaa taulun dataa
he: מגביל נתוני טבלה
hu: Korlátozza a tábla adatait
id: Membatasi data tabel
it: Limita i dati della tabella
ko: 테이블 데이터를 제한합니다
lv: Ierobežo tabulas datus
ms: Mengehadkan data jadual
nb: Begrenser tabelldata
nl: Beperkt tabeldata
pl: Ogranicza dane tabeli
pt_br: Restringe dados da tabela
ru: Ограничивает данные таблицы
sk: Obmedzuje dáta tabuľky
sl: Omejuje podatke tabele
sq: Kufizon të dhënat e tabelës
sr: Ograničava podatke tabele
tr: Tablo verisini kısıtlar
vi: Giới hạn dữ liệu bảng
zh_cn: 限制表数据
zh_tw: 限制資料表資料

source: Nothing uses this
ar_sa: لا شيء يستخدم هذا
bg: Нищо не използва това
ca: Ningú no ho fa servir
da: Intet bruger dette
de: Wird nicht verwendet
es: Nada usa esto
fa: هیچ‌چیز از این استفاده نمی‌کند
fi: Mikään ei käytä tätä
he: שום דבר לא משתמש בזה
hu: Ezt semmi sem használja
id: Tidak ada yang menggunakan ini
it: Nessuno usa questo
ko: 이걸 사용하는 건 없어
lv: Neviens to neizmanto
ms: Tiada apa-apa yang menggunakan ini
nb: Ingenting bruker dette
nl: Niets gebruikt dit
pl: Nic tego nie używa
pt_br: Nada usa isto
ru: Ничего не использует это
sk: Nikto to nepoužíva
sl: Tega ne uporablja nič
sq: Asgjë nuk e përdor këtë
sr: Ništa ovo ne koristi
tr: Bunu kullanan yok
vi: Không có gì dùng mục này
zh_cn: 没有任何内容使用此项
zh_tw: 沒有任何項目使用它

source: Generates
ar_sa: يُولّد
bg: Генерира
ca: Genera
da: Genererer
de: Erzeugt
es: Genera
fa: تولید می‌کند
fi: Tuottaa
he: מייצר
hu: Generál
id: Menghasilkan
it: Genera
ko: 생성합니다
lv: Ģenerē
ms: Menjana
nb: Genererer
nl: Genereert
pl: Generuje
pt_br: Gera
ru: Генерирует
sk: Generuje
sl: Ustvari
sq: Gjeneron
sr: Generiše
tr: Oluşturur
vi: Tạo ra
zh_cn: 生成
zh_tw: 產生

source: Used by
ar_sa: مستخدم من قبل
bg: Използвано от
ca: Utilitzat per
da: Brugt af
de: Verwendet von
es: Usado por
fa: استفاده شده توسط
fi: Käyttäjinä
he: בשימוש על-ידי
hu: Használja
id: Digunakan oleh
it: Usato da
ko: 사용
lv: Izmanto
ms: Digunakan oleh
nb: Brukt av
nl: Gebruikt door
pl: Używane przez
pt_br: Utilizado por
ru: Используется в
sk: Použité kým
sl: Uporabljeno v
sq: Përdorur nga
sr: Koristi se u
tr: Tarafından kullanılıyor
vi: Được sử dụng bởi
zh_cn: 被
zh_tw: 使用者

source: {0} question
ar_sa: {0} أسئلة
bg: {0} въпрос
ca: {0} pregunta
da: {0} spørgsmål
de: {0} Frage
es: {0} pregunta
fa: {0} سؤال
fi: {0} kysymys
he: {0} שאלה
hu: {0} kérdés
id: {0} pertanyaan
it: {0} domanda
ko: {0} 질문
lv: {0} jautājumu
ms: {0} soalan
nb: {0} spørsmål
nl: {0} vraag
pl: {0} pytanie
pt_br: {0} pergunta
ru: {0} вопрос
sk: {0} otázka
sl: {0} vprašanje
sq: {0} pyetje
sr: {0} pitanje
tr: {0} soru
vi: {0} câu hỏi
zh_cn: {0} 个问题
zh_tw: {0} 個問題

source: {0} model
ar_sa: {0} نماذج
bg: {0} модел
de: {0} Modell
es: {0} modelo
fa: {0} مدل
fi: {0} malli
he: {0} מודל
hu: {0} modell
it: {0} modello
ko: {0} 모델
lv: {0} modeļi
ms: {0} model Jamak: {0} model
nb: {0} modell
pt_br: {0} modelo
ru: {0} модель
vi: {0} mô hình
zh_cn: {0} 模型
zh_tw: {0} 個模型

source: {0} metric
ar_sa: {0} امتار
bg: {0} метрика
ca: {0} mètrica
da: {0} måling
de: {0} Metrik
es: {0} métrica
fa: {0} متریک
fi: {0} mittari
he: {0} מטרי
hu: {0} metrika
it: {0} metrica
ko: {0}개의 측정항목
lv: {0} metrika
ms: metrik {0} Jamak: metrik {0}
nb: {0} indikator
nl: metriek
pl: {0} metryka
pt_br: {0} métrica
ru: {0} метрика
sk: {0} metrika
sl: {0} matrika
sq: {0} metrikë
sr: {0} metrika
tr: {0} metrik
vi: {0} số liệu
zh_cn: 指标 {0}
zh_tw: 指標 {0}

source: {0} table
ar_sa: {0} جداول
bg: {0} таблица
ca: {0} taula
da: {0} tabel
de: {0} Tabelle
es: {0} tabla
fa: {0} جدول
fi: {0} taulu
he: {0} טבלה
hu: {0} tábla
id: Tabel {0}
it: {0} tabella
ko: {0} 테이블
lv: {0} tabula
ms: {0} jadual Jamak: {0} jadual
nb: {0} tabell
nl: {0} tabel
pl: {0} tabela
pt_br: {0} tabela
ru: {0} таблица
sk: {0} tabuľka
sl: {0} tabela
sq: {0} tabelë
sr: {0} tabela
tr: {0} tablo
vi: {0} bảng
zh_cn: {0} 表格
zh_tw: {0} 資料表

source: {0} transform
ar_sa: {0} transforms
bg: {0} трансформация
ca: {0} transformació
da: {0} transformation
de: {0} Transformation
es: {0} transformación
fa: {0} تبدیل
fi: {0} muunnos
he: {0} טרנספורמציה
hu: {0} transzformáció
id: {0} transformasi
it: {0} trasformazione
ko: {0} 변환
lv: {0} transformāciju
ms: {0} transformasi
nb: {0} transformasjon
nl: {0} transformatie
pl: {0} transformacja
pt_br: {0} transformação
ru: {0} трансформация
sk: {0} transformácia
sl: {0} transformacija
sq: {0} transformim
sr: {0} transformacija
tr: {0} dönüşüm
zh_cn: {0} 个转换
zh_tw: {0} 個轉換

source: {0} snippet
ar_sa: {0} مقتطفات
bg: {0} снипет
ca: {0} fragment
da: {0} kodestump
de: {0} Code-Snippet
es: {0} fragmento de código
fa: {0} قطعه‌کد
fi: {0} koodinpätkä
he: {0} קטע קוד
hu: {0} kódrészlet
id: {0} cuplikan
ko: {0} 스니펫
lv: {0} koda fragmentu
ms: {0} petikan kod
nb: {0} kodebit
nl: {0} codefragment
pl: {0} fragment kodu
pt_br: {0} trecho de código
ru: {0} сниппет
sk: {0} úryvok kódu
sl: {0} izsek kode
sq: {0} fragment kodi
sr: {0} isječak koda
tr: {0} kod parçası
vi: {0} đoạn mã
zh_cn: {0} 个代码片段
zh_tw: {0} 個程式碼片段

source: {0} dashboard
ar_sa: {0} لوحات تحكم
bg: {0} табло
ca: {0} tauler de control
fa: {0} داشبورد
fi: {0} koontinäyttö
he: {0} לוח מחוונים
hu: {0} irányítópult
ko: {0} 대시보드
lv: {0} informācijas paneļu
ms: {0} papan pemuka
nb: {0} dashbord
pl: {0} pulpit
ru: {0} дашборд
sl: {0} nadzorna plošča
sq: {0} panel
sr: {0} kontrolna tabla
tr: {0} pano
vi: {0} bảng điều khiển
zh_cn: {0} 个仪表板
zh_tw: {0} 個儀表板

source: {0} document
ar_sa: {0} مستندات
bg: {0} документ
da: {0} dokument
de: {0} Dokument
es: {0} documento
fa: {0} سند
fi: {0} dokumentti
he: {0} מסמך
hu: {0} dokumentum
id: {0} dokumen
it: {0} documento
ko: {0} 문서
lv: {0} dokumentu
ms: {0} dokumen
nb: {0} dokument
pl: {0} dokument
pt_br: {0} documento
ru: {0} документ
sk: {0} dokument
sl: {0} dokument
sq: {0} dokument
sr: {0} dokument
tr: {0} doküman
vi: {0} tài liệu
zh_cn: {0} 个文档
zh_tw: {0} 份文件

source: {0} row and column security rule
ar_sa: {0} قواعد أمان الصفوف والأعمدة
bg: {0} правило за сигурност на редове и колони
ca: {0} regla de seguretat de files i columnes
da: {0} række- og kolonnesikkerhedsregel
de: {0} Zeilen- und Spaltensicherheitsregel
es: {0} regla de seguridad de filas y columnas
fa: {0} قانون امنیت سطر و ستون
fi: {0} rivi- ja saraketason tietoturvasääntö
he: כלל אבטחת שורות ועמודות {0}
hu: {0} sor- és oszlopszintű biztonsági szabály
id: {0} aturan keamanan baris dan kolom
it: {0} regola di sicurezza per righe e colonne
ko: {0} 행 및 열 보안 규칙
lv: {0} rindu un kolonnu drošības noteikumu
ms: {0} peraturan keselamatan baris dan lajur
nb: {0} sikkerhetsregel for rader og kolonner
nl: {0} regel voor rij- en kolombeveiliging
pl: {0} reguła bezpieczeństwa wierszy i kolumn
pt_br: {0} regra de segurança por linha e coluna
ru: {0} правило безопасности строк и столбцов
sk: {0} pravidlo zabezpečenia na úrovni riadkov a stĺpcov
sl: {0} pravilo varovanja vrstic in stolpcev
sq: {0} rregull sigurie për rreshta dhe kolona
sr: {0} bezbednosno pravilo za redove i kolone
tr: {0} satır ve sütun güvenlik kuralı
vi: {0} quy tắc bảo mật theo hàng và cột
zh_cn: {0} 条行列级安全规则
zh_tw: {0} 個列與欄安全性規則

source: {0} entity
ar_sa: {0} كيانات
bg: {0} обект
ca: {0} entitat
da: {0} entitet
de: {0} Entit e4t
es: {0} entidad
fa: {0} موجودیت
fi: {0} entiteetti
he: ישות {0}
hu: {0} entitás
id: {0} entitas
it: {0} entit0
ko: {0} 엔티티
lv: {0} entītijas
ms: {0} entiti
nb: {0} enhet
nl: {0} entiteit
pl: {0} encja
pt_br: {0} entidade
ru: {0} сущность
sk: {0} entita
sl: {0} entiteta
sq: {0} entitet
sr: {0} entitet
tr: {0} öğe
vi: {0} thực thể
zh_cn: {0} 个实体
zh_tw: {0} 個物件

source: Missing table
ar_sa: جدول مفقود
bg: Липсваща таблица
ca: Falta una taula
da: Manglende tabel
de: Fehlende Tabelle
es: Tabla faltante
fa: جدولِ مفقود
fi: Puuttuva taulu
he: טבלה חסרה
hu: Hiányzó tábla
id: Tabel hilang
it: Tabella mancante
ko: 누락된 테이블
lv: Trūkst tabulas
ms: Jadual hilang
nb: Mangler tabell
nl: Ontbrekende tabel
pl: Brakująca tabela
pt_br: Tabela ausente
ru: Отсутствующая таблица
sk: Chýbajúca tabuľka
sl: Manjkajoča tabela
sq: Tabelë që mungon
sr: Nedostaje tabela
tr: Eksik tablo
vi: Thiếu bảng
zh_cn: 缺少表
zh_tw: 缺少資料表

source: Missing tables
ar_sa: جداول مفقودة
bg: Липсващи таблици
ca: Falten taules
da: Manglende tabeller
de: Fehlende Tabellen
es: Tablas faltantes
fa: جدول‌های مفقود
fi: Puuttuvat taulut
he: טבלאות חסרות
hu: Hiányzó táblák
id: Tabel hilang
it: Tabelle mancanti
ko: 누락된 테이블
lv: Trūkst tabulu
ms: Jadual hilang
nb: Mangler tabeller
nl: Ontbrekende tabellen
pl: Brakujące tabele
pt_br: Tabelas ausentes
ru: Отсутствующие таблицы
sk: Chýbajúce tabuľky
sl: Manjkajoče tabele
sq: Tabela që mungojnë
sr: Nedostaju tabele
tr: Eksik tablolar
vi: Thiếu bảng
zh_cn: 缺少表
zh_tw: 缺少資料表

source: Missing question
ar_sa: سؤال مفقود
bg: Липсващ въпрос
ca: Falta una pregunta
da: Manglende spørgsmål
de: Fehlende Frage
es: Pregunta faltante
fa: سؤالِ مفقود
fi: Puuttuva kysymys
he: שאלה חסרה
hu: Hiányzó kérdés
id: Pertanyaan hilang
it: Domanda mancante
ko: 누락된 질문
lv: Trūkst jautājuma
ms: Soalan hilang
nb: Mangler spørsmål
nl: Ontbrekende vraag
pl: Brakujące pytanie
pt_br: Pergunta ausente
ru: Отсутствующий вопрос
sk: Chýbajúca otázka
sl: Manjkajoče vprašanje
sq: Pyetje që mungon
sr: Nedostaje pitanje
tr: Eksik soru
vi: Thiếu Câu hỏi
zh_cn: 缺少问题
zh_tw: 缺少問題

source: Missing questions
ar_sa: أسئلة مفقودة
bg: Липсващи въпроси
ca: Falten preguntes
da: Manglende spørgsmål
de: Fehlende Fragen
es: Preguntas faltantes
fa: سؤال‌های مفقود
fi: Puuttuvat kysymykset
he: שאלות חסרות
hu: Hiányzó kérdések
id: Pertanyaan hilang
it: Domande mancanti
ko: 누락된 질문
lv: Trūkst jautājumu
ms: Soalan hilang
nb: Mangler spørsmål
nl: Ontbrekende vragen
pl: Brakujące pytania
pt_br: Perguntas ausentes
ru: Отсутствующие вопросы
sk: Chýbajúce otázky
sl: Manjkajoča vprašanja
sq: Pyetje që mungojnë
sr: Nedostaju pitanja
tr: Eksik sorular
vi: Thiếu Câu hỏi
zh_cn: 缺少问题
zh_tw: 缺少問題

source: Missing column
ar_sa: عمود مفقود
bg: Липсваща колона
ca: Columna que falta
da: Manglende kolonne
de: Fehlende Spalte
es: Columna faltante
fa: ستونِ مفقود
fi: Puuttuva sarake
he: עמודה חסרה
hu: Hiányzó oszlop
id: Kolom hilang
it: Colonna mancante
ko: 누락된 열
lv: Trūkstoša kolonna
ms: Lajur hilang
nb: Manglende kolonne
nl: Ontbrekende kolom
pl: Brakująca kolumna
pt_br: Coluna ausente
ru: Отсутствующий столбец
sk: Chýbajúci stĺpec
sl: Manjkajoči stolpec
sq: Kolonë që mungon
sr: Nedostaje kolona
tr: Eksik sütun
vi: Thiếu cột
zh_cn: 缺失列
zh_tw: 缺少欄

source: Missing columns
ar_sa: أعمدة مفقودة
bg: Липсващи колони
ca: Columnes que falten
da: Manglende kolonner
de: Fehlende Spalten
es: Columnas faltantes
fa: ستون‌های مفقود
fi: Puuttuvat sarakkeet
he: עמודות חסרות
hu: Hiányzó oszlopok
id: Kolom hilang
it: Colonne mancanti
ko: 누락된 열
lv: Trūkstošas kolonnas
ms: Lajur hilang
nb: Manglende kolonner
nl: Ontbrekende kolommen
pl: Brakujące kolumny
pt_br: Colunas ausentes
ru: Отсутствующие колонки
sk: Chýbajúce stĺpce
sl: Manjkajoči stolpci
sq: Kolona që mungojnë
sr: Nedostajuće kolone
tr: Eksik sütunlar
vi: Thiếu cột
zh_cn: 缺失列
zh_tw: 缺少的欄位

source: Missing table alias
ar_sa: اسم مستعار للجدول مفقود
bg: Липсващ псевдоним на таблица
ca: Àlies de taula que falta
da: Manglende tabelalias
de: Fehlender Tabellenalias
es: Alias de tabla faltante
fa: alias جدولِ مفقود
fi: Puuttuva taulualias
he: חסר כינוי לטבלה
hu: Hiányzó tábla alias
id: Alias tabel hilang
it: Alias tabella mancante
ko: 테이블 별칭이 누락되었습니다
lv: Trūkstošs tabulas aizstājvārds
ms: Alias jadual hilang
nb: Manglende tabellalias
nl: Ontbrekende tabelalias
pl: Brakujący alias tabeli
pt_br: Alias de tabela ausente
ru: Отсутствующий алиас таблицы
sk: Chýbajúci alias tabuľky
sl: Manjkajoči vzdevek tabele
sq: Alias tabele që mungon
sr: Nedostaje alias tabele
tr: Eksik tablo alias’ı
vi: Thiếu bí danh bảng
zh_cn: 缺失表别名
zh_tw: 缺少資料表別名

source: Missing table aliases
ar_sa: أسماء مستعارة للجداول مفقودة
bg: Липсващи псевдоними на таблица
ca: Àlies de taula que falten
da: Manglende tabelaliaser
de: Fehlende Tabellenaliase
es: Alias de tabla faltantes
fa: aliasهای جدولِ مفقود
fi: Puuttuvat taulualliakset
he: כינויי טבלה חסרים
hu: Hiányzó tábla aliasok
id: Alias tabel hilang
it: Alias tabella mancanti
ko: 테이블 별칭이 누락되었습니다
lv: Trūkstoši tabulu aizstājvārdi
ms: Alias jadual hilang
nb: Manglende tabellaliaser
nl: Ontbrekende tabelaliassen
pl: Brakujące aliasy tabel
pt_br: Aliases de tabela ausentes
ru: Отсутствующие алиасы таблиц
sk: Chýbajúce aliasy tabuliek
sl: Manjkajoči aliasi tabel
sq: Alias-e tabele që mungojnë
sr: Nedostajući aliasi tabela
tr: Eksik tablo alias’ları
vi: Thiếu alias bảng
zh_cn: 缺失表别名
zh_tw: 缺少的資料表別名

source: Duplicate column
ar_sa: عمود مكرر
bg: Дублирана колона
ca: Columna duplicada
da: Dubleret kolonne
de: Doppelte Spalte
es: Columna duplicada
fa: ستون تکراری
fi: Duplikaattisarake
he: עמודה כפולה
hu: Duplikált oszlop
id: Kolom duplikat
it: Colonna duplicata
ko: 중복 열
lv: Dublēta kolonna
ms: Lajur pendua
nb: Duplikatkolonne
nl: Dubbele kolom
pl: Zduplikowana kolumna
pt_br: Coluna duplicada
ru: Дублирующийся столбец
sk: Duplicitný stĺpec
sl: Podvojen stolpec
sq: Kolonë e dyfishtë
sr: Duplirana kolona
tr: Yinelenen sütun
vi: Cột trùng lặp
zh_cn: 重复列
zh_tw: 重複欄

source: Duplicate columns
ar_sa: أعمدة مكررة
bg: Дублирани колони
ca: Columnes duplicades
da: Dublerede kolonner
de: Doppelte Spalten
es: Columnas duplicadas
fa: ستون‌های تکراری
fi: Duplikaattisarakkkeet
he: עמודות כפולות
hu: Duplikált oszlopok
id: Kolom duplikat
it: Colonne duplicate
ko: 중복 열
lv: Dublētas kolonnas
ms: Lajur pendua
nb: Duplikatkolonner
nl: Dubbele kolommen
pl: Zduplikowane kolumny
pt_br: Colunas duplicadas
ru: Дублирующиеся колонки
sk: Duplicitné stĺpce
sl: Podvojeni stolpci
sq: Kolona të dyfishta
sr: Duplirane kolone
tr: Yinelenen sütunlar
vi: Cột trùng lặp
zh_cn: 重复列
zh_tw: 重複的欄位

source: Syntax error
ar_sa: خطأ في الصياغة
bg: Синтактична грешка
ca: Error de sintaxi
da: Syntaksfejl
de: Syntaxfehler
es: Error de sintaxis
fa: خطای سینتکس
fi: Syntaksivirhe
he: שגיאת תחביר
hu: Szintaktikai hiba
id: Error sintaks
it: Errore di sintassi
ko: 구문 오류
lv: Sintakses kļūda
ms: Ralat sintaks
nb: Syntaksfeil
nl: Syntaxfout
pl: Błąd składni
pt_br: Erro de sintaxe
ru: Синтаксическая ошибка
sk: Chyba syntaxe
sl: Sintaktična napaka
sq: Gabim sintakse
sr: Sintaksna greška
tr: Söz dizimi hatası
vi: Lỗi cú pháp
zh_cn: 语法错误
zh_tw: 語法錯誤
