Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You can present questions, text, and links on a dashboard, organized into tabs. Add filters and interactive click behavior so people can explore the data and update visualizations in place.
ar_sa: تقدر تعرض أسئلة ونصوص وروابط على لوحة معلومات، مرتبة في تبويبات. أضف فلاتر وسلوك نقر تفاعلي عشان يقدرون يستكشفون البيانات ويحدّثون التصورات في نفس المكان.
bg: Можеш да представяш въпроси, текст и линкове на табло, организирани в табове. Добави филтри и интерактивно поведение при клик, за да могат хората да проучват данните и да обновяват визуализациите на място.
ca: Pots presentar preguntes, text i enllaços en un tauler de control, organitzats en pestanyes. Afegeix filtres i comportament interactiu de clic perquè la gent pugui explorar les dades i actualitzar les visualitzacions al moment.
da: Du kan præsentere spørgsmål, tekst og links på et dashboard, organiseret i faner. Tilføj filtre og interaktiv klikadfærd, så folk kan udforske data og opdatere visualiseringer direkte.
de: Du kannst Fragen, Text und Links auf einem Dashboard präsentieren, organisiert in Tabs. Füge Filter und interaktives Klickverhalten hinzu, damit Leute die Daten erkunden und Visualisierungen direkt aktualisieren können.
es: Puedes presentar preguntas, texto y enlaces en un Dashboard, organizados en pestañas. Añade filtros y Comportamiento al hacer clic interactivo para que la gente pueda explorar los datos y actualizar visualizaciones en el mismo lugar.
fa: می‌توانید سؤال‌ها، متن و لینک‌ها را در یک داشبورد ارائه کنید و آن‌ها را در تب‌ها سازمان‌دهی کنید. فیلترها و رفتار کلیک تعاملی اضافه کنید تا افراد بتوانند داده را کاوش کنند و مصورسازی‌ها را همان‌جا به‌روزرسانی کنند.
fi: Voit esittää koontinäytöllä kysymyksiä, tekstiä ja linkkejä välilehtiin järjestettynä. Lisää suodattimia ja interaktiivisia klikkaustoimintoja, jotta ihmiset voivat tutkia dataa ja päivittää visualisointeja paikan päällä.
he: אפשר להציג שאלות, טקסט וקישורים בלוח מחוונים, מאורגנים בטאבים. הוסיפו מסננים והתנהגות לחיצה אינטראקטיבית כדי שאנשים יוכלו לחקור את הנתונים ולעדכן ויזואליזציות במקום.
hu: Egy irányítópulton kérdéseket, szöveget és linkeket is megjeleníthetsz, fülekbe rendezve. Adj hozzá szűrőket és interaktív kattintási viselkedést, hogy mások felfedezhessék az adatokat és helyben frissíthessék a vizualizációkat.
id: Anda dapat menampilkan pertanyaan, teks, dan link di sebuah dashboard, yang diatur dalam tab. Tambahkan filter dan perilaku klik interaktif agar orang bisa mengeksplorasi data dan memperbarui visualisasi di tempat.
it: Puoi presentare domande, testo e link in una Dashboard, organizzati in tab. Aggiungi filtri e Comportamento al clic interattivo così le persone possono esplorare i dati e aggiornare le visualizzazioni sul posto.
ko: 대시보드에서 질문, 텍스트, 링크를 탭으로 정리해 표시할 수 있습니다. 필터와 인터랙티브 클릭 동작을 추가해 사람들이 데이터를 탐색하고 시각화를 제자리에서 업데이트할 수 있게 하세요.
lv: Informācijas panelī vari rādīt jautājumus, tekstu un saites, sakārtojot tos cilnēs. Pievieno filtrus un interaktīvu klikšķu uzvedību, lai cilvēki varētu izpētīt datus un atjaunināt vizualizācijas uz vietas.
ms: Anda boleh bentangkan soalan, teks dan pautan pada papan pemuka, disusun dalam tab. Tambah penapis dan tingkah laku klik interaktif supaya orang boleh meneroka data dan mengemas kini visualisasi di tempat yang sama.
nb: Du kan presentere spørsmål, tekst og lenker på et dashbord, organisert i faner. Legg til filtre og interaktiv klikkatferd slik at folk kan utforske dataene og oppdatere visualiseringer på stedet.
nl: Je kunt vragen, tekst en links presenteren op een dashboard, georganiseerd in tabbladen. Voeg filters en interactief klikgedrag toe zodat mensen de data kunnen verkennen en visualisaties ter plekke kunnen bijwerken.
pl: Na pulpicie możesz prezentować pytania, tekst i linki, uporządkowane w zakładkach. Dodaj filtry i interaktywne Zachowanie po kliknięciu, aby inni mogli eksplorować dane i aktualizować wizualizacje na miejscu.
pt_br: Você pode apresentar perguntas, texto e links em um dashboard, organizados em abas. Adicione filtros e comportamento de clique interativo para que as pessoas possam explorar os dados e atualizar visualizações no lugar.
ru: На Дашборде можно показывать вопросы, текст и ссылки, организованные по вкладкам. Добавляйте фильтры и интерактивное поведение при клике, чтобы люди могли исследовать данные и обновлять визуализации на месте.
sk: Na Dashboard môžete prezentovať otázky, text a odkazy, usporiadané do kariet. Pridajte filtre a interaktívne správanie po kliknutí, aby ľudia mohli preskúmať dáta a aktualizovať vizualizácie priamo na mieste.
sl: Na nadzorni plošči lahko predstavite vprašanja, besedilo in povezave, organizirane v zavihke. Dodajte filtre in interaktivno vedenje ob kliku, da lahko ljudje raziskujejo podatke in sproti posodabljajo vizualizacije.
sq: Mund të paraqesësh pyetje, tekst dhe linke në një panel, të organizuara në skeda. Shto filtra dhe sjellje interaktive klikimi që njerëzit të eksplorojnë të dhënat dhe të përditësojnë vizualizimet në vend.
sr: Možete da predstavite pitanja, tekst i linkove na kontrolnoj tabli, organizovane u kartice. Dodajte filtere i interaktivno ponašanje pri kliku kako bi ljudi mogli da istražuju podatke i ažuriraju vizuelizacije na licu mesta.
tr: Bir Panoda, sekmeler halinde düzenlenmiş sorular, metin ve bağlantılar sunabilirsiniz. İnsanların veriyi keşfedip görselleştirmeleri yerinde güncelleyebilmesi için filtreler ve etkileşimli Tıklama davranışı ekleyin.
vi: Bạn có thể trình bày Câu hỏi, văn bản và liên kết trên một Bảng điều khiển, sắp xếp theo các tab. Thêm bộ lọc và hành vi khi nhấp tương tác để mọi người có thể khám phá dữ liệu và cập nhật trực quan hóa ngay tại chỗ.
zh_cn: 你可以在仪表板上展示问题、文本和链接，并按标签页组织。添加筛选器和交互式点击行为，让人们可以探索数据并在原位更新可视化。
zh_tw: 你可以在儀表板上呈現問題、文字與連結，並用分頁整理。加入篩選器與互動式點擊行為，讓大家能探索資料並就地更新視覺化。

source: Go to Data studio
ar_sa: انتقل إلى Data Studio
bg: Отиди в Студио за данни
ca: Ves a Data Studio
da: Gå til Data Studio
de: Zu Data Studio gehen
es: Ir a Estudio de datos
fa: رفتن به Data studio
fi: Siirry Datastudioon
he: עבור אל Data Studio
hu: Ugrás a Data studio-ra
id: Buka Data studio
it: Vai a Studio dati
ko: 데이터 스튜디오로 이동
lv: Doties uz Datu studiju
ms: Pergi ke Studio Data
nb: Gå til Datastudio
nl: Ga naar Data Studio
pl: Przejdź do Studio danych
pt_br: Ir para o Data studio
ru: Перейти в Студию данных
sk: Prejsť do Data Studio
sl: Pojdi v Podatkovni studio
sq: Shko te Data studio
sr: Idi na Data studio
tr: Veri Stüdyosu’na git
vi: Đi tới Data Studio
zh_cn: 前往数据工作室
zh_tw: 前往資料工作室

source: A table in the Data Studio library
ar_sa: جدول في مكتبة Data Studio
bg: Таблица в библиотеката на Студио за данни
ca: Una taula a la biblioteca de Data Studio
da: En tabel i Data Studio-biblioteket
de: Eine Tabelle in der Data Studio-Bibliothek
es: Una tabla en la Biblioteca de Estudio de datos
fa: یک جدول در کتابخانهٔ استودیوی داده
fi: Taulukko Datastudion kirjastossa
he: טבלה בספריית Data Studio
hu: Egy tábla a Data Studio könyvtárban
id: Sebuah tabel di pustaka Data Studio
it: Una tabella nella Libreria di Studio dati
ko: 데이터 스튜디오 라이브러리의 테이블
lv: Tabula Datu studijas bibliotēkā
ms: Jadual dalam pustaka Studio Data
nb: En tabell i Datastudio-biblioteket
nl: Een tabel in de Data Studio-bibliotheek
pl: Tabela w Bibliotece Studio danych
pt_br: Uma tabela na biblioteca do Data Studio
ru: Таблица в библиотеке Студии данных
sk: Tabuľka v knižnici Data Studio
sl: Tabela v knjižnici Podatkovnega studia
sq: Një tabelë në bibliotekën e Data Studio
sr: Tabela u biblioteci Data Studio
tr: Veri Stüdyosu kütüphanesinde bir tablo
vi: Một bảng trong thư viện Data Studio
zh_cn: 数据工作室内容库中的一张表
zh_tw: 資料工作室資料庫中的一個資料表

source: {0} has all the tools you'll need to get your data organized. {1} your raw data into tables that are easy to query, define key {2}, see how data flows through the {3}, and more.
ar_sa: في {0} كل الأدوات اللي تحتاجها لتنظيم بياناتك. {1} بياناتك الخام إلى جداول سهلة للاستعلام، وحدد {2} الرئيسية، وشاهد كيف تتدفق البيانات عبر {3}، وأكثر.
bg: {0} има всички инструменти, от които ти трябват, за да подредиш данните си. {1} суровите си данни в таблици, по които лесно се правят заявки, дефинирай ключови {2}, виж как данните протичат през {3} и още.
ca: {0} té totes les eines que necessitaràs per tenir les dades organitzades. {1} les teves dades en brut en taules fàcils de consultar, defineix {2} clau, mira com flueixen les dades pel {3} i més.
da: {0} har alle de værktøjer, du skal bruge for at få dine data organiseret. {1} dine rå data til tabeller, der er nemme at forespørge, definér centrale {2}, se hvordan data flyder gennem {3}, og meget mere.
de: {0} hat alle Tools, die du brauchst, um deine Daten zu organisieren. {1} deine Rohdaten in Tabellen, die leicht abzufragen sind, definiere wichtige {2}, sieh dir an, wie Daten durch den {3} fließen, und mehr.
es: {0} tiene todas las herramientas que necesitarás para organizar tus datos. {1} tus datos sin procesar en tablas fáciles de consultar, define {2} clave, mira cómo fluyen los datos a través del {3} y más.
fa: {0} همهٔ ابزارهایی را که برای سازمان‌دهی داده‌ها نیاز دارید دارد. {1} دادهٔ خام‌تان را به جدول‌هایی تبدیل کنید که کوئری‌کردن‌شان آسان باشد، {2} کلیدی تعریف کنید، ببینید داده چطور از {3} عبور می‌کند، و موارد دیگر.
fi: {0}:ssa on kaikki työkalut, joita tarvitset datasi järjestämiseen. {1} raakadatasi helposti kyseltäviksi taulukoiksi, määritä keskeiset {2}, näe miten data kulkee {3}:n kautta ja paljon muuta.
he: ל-{0} יש את כל הכלים שתצטרכו כדי לארגן את הנתונים שלכם. {1} את הנתונים הגולמיים שלכם לטבלאות שקל לבצע עליהן שאילתות, הגדירו {2} מרכזיים, ראו איך הנתונים זורמים דרך {3}, ועוד.
hu: A(z) {0} minden eszközt megad, amire szükséged van az adataid rendszerezéséhez. Alakítsd át a nyers adataidat könnyen lekérdezhető táblákká, definiálj kulcsfontosságú {2}-kat, nézd meg, hogyan áramlanak az adatok a(z) {3}-on keresztül, és még sok mást.
id: {0} punya semua tool yang Anda butuhkan untuk merapikan data Anda. {1} data mentah Anda menjadi tabel yang mudah dikueri, definisikan {2} utama, lihat bagaimana data mengalir melalui {3}, dan lainnya.
it: {0} ha tutti gli strumenti che ti servono per organizzare i tuoi dati. {1} i tuoi dati grezzi in tabelle facili da interrogare, definisci le {2} chiave, vedi come i dati scorrono nel {3} e altro ancora.
ko: {0}에는 데이터를 정리하는 데 필요한 모든 도구가 있습니다. 원시 데이터를 쿼리하기 쉬운 테이블로 {1}하고, 핵심 {2}를 정의하고, {3}를 통해 데이터가 어떻게 흐르는지 확인하는 등 더 많은 일을 할 수 있습니다.
lv: {0} ir visi rīki, kas vajadzīgi, lai sakārtotu datus. {1} savus jēldatus par tabulām, kuras ir viegli vaicāt, definē galvenās {2}, skati, kā dati plūst caur {3}, un vēl.
ms: {0} mempunyai semua alat yang anda perlukan untuk mengatur data anda. {1} data mentah anda menjadi jadual yang mudah untuk dikueri, takrifkan {2} utama, lihat bagaimana data mengalir melalui {3}, dan banyak lagi.
nb: {0} har alle verktøyene du trenger for å organisere dataene dine. {1} rådataene dine til tabeller som er enkle å spørre, definer viktige {2}, se hvordan data flyter gjennom {3}, og mer.
nl: {0} heeft alle tools die je nodig hebt om je data te organiseren. {1} je ruwe data naar tabellen die makkelijk te bevragen zijn, definieer belangrijke {2}, zie hoe data door de {3} stroomt, en meer.
pl: {0} ma wszystkie narzędzia, których potrzebujesz, aby uporządkować dane. {1} surowe dane w tabele, które łatwo odpytywać, zdefiniuj kluczowe {2}, zobacz, jak dane przepływają przez {3}, i nie tylko.
pt_br: {0} tem todas as ferramentas que você vai precisar para organizar seus dados. {1} seus dados brutos em tabelas fáceis de consultar, defina {2} principais, veja como os dados fluem pelo {3} e muito mais.
ru: {0} предоставляет все инструменты, чтобы привести данные в порядок. {1} сырые данные в таблицы, по которым удобно делать запросы, определяйте ключевые {2}, смотрите, как данные проходят через {3}, и многое другое.
sk: {0} má všetky nástroje, ktoré potrebujete na usporiadanie vašich dát. {1} svoje raw dáta na tabuľky, ktoré sa dajú ľahko dotazovať, definujte kľúčové {2}, pozrite sa, ako dáta prúdia cez {3}, a ďalšie.
sl: {0} ima vsa orodja, ki jih potrebujete za organizacijo podatkov. {1} svoje surove podatke v tabele, ki jih je enostavno poizvedovati, določite ključne {2}, poglejte, kako podatki tečejo skozi {3}, in še več.
sq: {0} ka të gjitha mjetet që të duhen për t’i organizuar të dhënat. {1} të dhënat e tua raw në tabela që janë të lehta për t’u pyetur, përcakto {2} kyçe, shih si rrjedhin të dhënat përmes {3}, dhe më shumë.
sr: {0} ima sve alate koji su vam potrebni da organizujete svoje podatke. {1} svoje sirove podatke u tabele koje je lako upitavati, definišite ključne {2}, pogledajte kako podaci teku kroz {3} i još mnogo toga.
tr: {0}, verilerinizi düzenlemek için ihtiyaç duyacağınız tüm araçlara sahiptir. Ham verilerinizi sorgulaması kolay tablolara {1}, temel {2} tanımlayın, verinin {3} üzerinden nasıl aktığını görün ve daha fazlası.
vi: {0} có đầy đủ công cụ bạn cần để sắp xếp dữ liệu gọn gàng. {1} dữ liệu thô của bạn thành các bảng dễ truy vấn, định nghĩa các {2} quan trọng, xem dữ liệu luân chuyển qua {3} như thế nào, và hơn nữa.
zh_cn: {0} 拥有你组织数据所需的全部工具。将原始数据{1}为易于查询的表，定义关键{2}，查看数据如何在{3}中流转，等等。
zh_tw: {0} 擁有你整理資料所需的所有工具。{1} 你的原始資料成易於查詢的資料表、定義關鍵 {2}、查看資料如何流經 {3}，以及更多功能。

source: Data Studio
ar_sa: استوديو البيانات
bg: Студио за данни
es: Estudio de datos
fa: استودیوی داده
it: Studio dati
ko: 데이터 스튜디오
lv: Datu studija
ms: Studio Data
ru: Студия данных
sl: Podatkovni studio
tr: Veri Stüdyosu
zh_cn: 数据工作室
zh_tw: 資料工作室

source: Set up permissions
ar_sa: إعداد الصلاحيات
bg: Настрой права
ca: Configura els permisos
da: Opsæt tilladelser
de: Berechtigungen einrichten
es: Configurar permisos
fa: راه‌اندازی دسترسی‌ها
fi: Määritä käyttöoikeudet
he: הגדר הרשאות
hu: Jogosultságok beállítása
id: Siapkan izin
it: Configura permessi
ko: 권한 설정
lv: Iestatīt atļaujas
ms: Sediakan kebenaran
nb: Sett opp tillatelser
nl: Permissies instellen
pl: Skonfiguruj uprawnienia
pt_br: Configurar permissões
ru: Настроить права доступа
sk: Nastaviť oprávnenia
sl: Nastavi dovoljenja
sq: Konfiguro lejet
sr: Podesi dozvole
tr: İzinleri ayarla
vi: Thiết lập quyền
zh_cn: 设置权限
zh_tw: 設定權限

source: Go to permissions
ar_sa: انتقل إلى الصلاحيات
bg: Отиди към правата
ca: Ves als permisos
da: Gå til tilladelser
de: Zu den Berechtigungen gehen
es: Ir a permisos
fa: رفتن به دسترسی‌ها
fi: Siirry käyttöoikeuksiin
he: עבור להרשאות
hu: Ugrás a jogosultságokhoz
id: Buka izin
it: Vai ai permessi
ko: 권한으로 이동
lv: Doties uz atļaujām
ms: Pergi ke kebenaran
nb: Gå til tillatelser
nl: Ga naar permissies
pl: Przejdź do uprawnień
pt_br: Ir para permissões
ru: Перейти к правам доступа
sk: Prejsť na oprávnenia
sl: Pojdi na dovoljenja
sq: Shko te lejet
sr: Idi na dozvole
tr: İzinlere git
vi: Đi tới quyền
zh_cn: 前往权限设置
zh_tw: 前往權限

source: A key unlocking a keyhole
ar_sa: مفتاح يفتح ثقب مفتاح
bg: Ключ, отключващ ключалка
ca: Una clau obrint un pany
da: En nøgle der låser et nøglehul op
de: Ein Schlüssel, der ein Schlüsselloch öffnet
es: Una llave abriendo una cerradura
fa: یک کلید که یک جا‌کلیدی را باز می‌کند
fi: Avain avaamassa avainreikää
he: מפתח שפותח חור מנעול
hu: Egy kulcs, ami kinyit egy kulcslyukat
id: Sebuah kunci membuka lubang kunci
it: Una chiave che sblocca una serratura
ko: 열쇠구멍을 여는 열쇠
lv: Atslēga, kas atslēdz atslēgas caurumu
ms: Kunci membuka lubang kunci
nb: En nøkkel som låser opp et nøkkelhull
nl: Een sleutel die een sleutelgat ontgrendelt
pl: Klucz otwierający dziurkę od klucza
pt_br: Uma chave destrancando uma fechadura
ru: Ключ, открывающий замочную скважину
sk: Kľúč odomykajúci kľúčovú dierku
sl: Ključ, ki odklepa ključavnico
sq: Një çelës që zhbllokon një vrimë çelësi
sr: Ključ koji otključava bravu
tr: Bir anahtarın bir anahtar deliğini açması
vi: Một chiếc chìa khóa đang mở ổ khóa
zh_cn: 一把钥匙正在打开锁孔
zh_tw: 一把鑰匙正在打開鑰匙孔

source: Create groups, set permissions on the groups, then add people to those groups. You can set permission on the data itself—down to individual rows and columns if you need to—as well as on collections of {0} charts and dashboards, and map groups via SSO.
ar_sa: أنشئ مجموعات، واضبط الصلاحيات للمجموعات، ثم أضف الأشخاص لتلك المجموعات. تقدر تضبط الصلاحيات على البيانات نفسها—حتى على مستوى الصفوف والأعمدة لو احتجت—وكذلك على مجموعات مخططات {0} ولوحات المعلومات، وربط المجموعات عبر SSO.
bg: Създай групи, настрой права за групите, после добави хора към тези групи. Можеш да настроиш права за самите данни — до отделни редове и колони, ако ти трябва — както и за колекции от {0} диаграми и табла, и да мапнеш групи чрез SSO.
ca: Crea grups, configura permisos als grups i després afegeix persones a aquests grups. Pots establir permisos sobre les dades —fins a files i columnes individuals si cal— així com sobre col·leccions de gràfics i taulers de control de {0}, i mapar grups mitjançant SSO.
da: Opret grupper, sæt tilladelser på grupperne, og tilføj derefter folk til de grupper. Du kan sætte tilladelser på selve dataene—helt ned til enkelte rækker og kolonner, hvis du har brug for det—samt på samlinger af {0}-diagrammer og dashboards, og mappe grupper via SSO.
de: Erstelle Gruppen, setze Berechtigungen für die Gruppen und füge dann Leute zu diesen Gruppen hinzu. Du kannst Berechtigungen für die Daten selbst setzen – bis auf einzelne Zeilen und Spalten, wenn du das brauchst – sowie für Sammlungen von {0} Diagrammen und Dashboards, und Gruppen über SSO zuordnen.
es: Crea grupos, configura permisos en los grupos y luego añade personas a esos grupos. Puedes configurar permisos en los propios datos—hasta filas y columnas individuales si lo necesitas—así como en colecciones de gráficos y Dashboards de {0}, y asignar grupos mediante SSO.
fa: گروه‌ها را ایجاد کنید، روی گروه‌ها دسترسی‌ها را تنظیم کنید و بعد افراد را به آن گروه‌ها اضافه کنید. می‌توانید روی خود داده هم دسترسی تنظیم کنید—حتی تا سطح ردیف‌ها و ستون‌های جداگانه اگر لازم باشد—و همین‌طور روی مجموعه‌های {0} از نمودارها و داشبوردها، و گروه‌ها را از طریق SSO مپ کنید.
fi: Luo ryhmiä, määritä ryhmille käyttöoikeudet ja lisää sitten ihmiset niihin ryhmiin. Voit määrittää käyttöoikeudet itse dataan—tarvittaessa yksittäisiin riveihin ja sarakkeisiin asti—sekä {0}:n kaavioiden ja koontinäyttöjen kokoelmiin, ja mapata ryhmät SSO:n kautta.
he: צרו קבוצות, הגדירו הרשאות לקבוצות ואז הוסיפו אנשים לקבוצות האלה. אפשר להגדיר הרשאות על הנתונים עצמם—עד לרמת שורות ועמודות בודדות אם צריך—וגם על אוספים של גרפים ולוחות מחוונים של {0}, ולמפות קבוצות דרך SSO.
hu: Hozz létre csoportokat, állíts be jogosultságokat a csoportokhoz, majd adj hozzá embereket ezekhez a csoportokhoz. Beállíthatsz jogosultságokat magukra az adatokra is — akár egyedi sorokig és oszlopokig, ha szükséges —, valamint a(z) {0} diagramok és irányítópultok gyűjteményeire, és csoportokat is összerendelhetsz SSO-n keresztül.
id: Buat grup, atur izin pada grup, lalu tambahkan orang ke grup tersebut. Anda dapat mengatur izin pada datanya sendiri—hingga baris dan kolom individual jika perlu—serta pada koleksi chart dan dashboard {0}, dan memetakan grup lewat SSO.
it: Crea gruppi, imposta i permessi sui gruppi, poi aggiungi le persone a quei gruppi. Puoi impostare i permessi sui dati stessi — fino alle singole righe e colonne, se necessario — oltre che sulle Raccolte di grafici e Dashboard di {0}, e mappare i gruppi tramite SSO.
ko: 그룹을 만들고 그룹에 권한을 설정한 다음 사람을 해당 그룹에 추가하세요. 필요하다면 개별 행과 열 수준까지 데이터 자체에 권한을 설정할 수 있으며, {0}의 차트와 대시보드가 들어 있는 컬렉션에도 설정할 수 있고, SSO로 그룹을 매핑할 수도 있습니다.
lv: Izveido grupas, iestati atļaujas grupām, pēc tam pievieno cilvēkus šīm grupām. Vari iestatīt atļaujas pašiem datiem — līdz pat atsevišķām rindām un kolonnām, ja vajag — kā arī {0} diagrammu un informācijas paneļu kolekcijām, un sasaistīt grupas caur SSO.
ms: Cipta kumpulan, tetapkan kebenaran pada kumpulan, kemudian tambah orang ke kumpulan tersebut. Anda boleh tetapkan kebenaran pada data itu sendiri—hingga ke baris dan lajur individu jika perlu—serta pada koleksi carta dan papan pemuka {0}, dan petakan kumpulan melalui SSO.
nb: Opprett grupper, sett tillatelser på gruppene, og legg deretter folk til i disse gruppene. Du kan sette tillatelser på selve dataene—helt ned til individuelle rader og kolonner om du trenger det—samt på samlinger av {0}-diagrammer og dashbord, og mappe grupper via SSO.
nl: Maak groepen, stel permissies in voor de groepen en voeg daarna mensen toe aan die groepen. Je kunt permissies instellen op de data zelf—tot op individuele rijen en kolommen als dat nodig is—en ook op collecties met {0}-grafieken en dashboards, en groepen mappen via SSO.
pl: Utwórz grupy, ustaw uprawnienia dla grup, a potem dodaj do nich osoby. Uprawnienia możesz ustawić dla samych danych — aż do pojedynczych wierszy i kolumn, jeśli tego potrzebujesz — a także dla Kolekcji wykresów i pulpitów w {0}, oraz mapować grupy przez SSO.
pt_br: Crie grupos, defina permissões nos grupos e, em seguida, adicione pessoas a esses grupos. Você pode definir permissões nos próprios dados—até o nível de linhas e colunas individuais, se precisar—bem como em coleções de gráficos e dashboards do {0} e mapear grupos via SSO.
ru: Создавайте группы, задавайте разрешения для групп, затем добавляйте людей в эти группы. Вы можете задавать разрешения на сами данные — вплоть до отдельных строк и столбцов, если нужно, — а также на коллекции графиков и Дашбордов в {0}, и сопоставлять группы через SSO.
sk: Vytvorte skupiny, nastavte skupinám oprávnenia a potom do týchto skupín pridajte ľudí. Oprávnenia môžete nastaviť aj na samotné dáta — až na úroveň jednotlivých riadkov a stĺpcov, ak to potrebujete — aj na zbierky {0} grafov a dashboardov, a mapovať skupiny cez SSO.
sl: Ustvarite skupine, nastavite dovoljenja za skupine, nato dodajte ljudi v te skupine. Dovoljenja lahko nastavite na samih podatkih—po potrebi do posameznih vrstic in stolpcev—prav tako pa na zbirkah {0} grafov in nadzornih plošč ter preslikate skupine prek SSO.
sq: Krijo grupe, cakto leje për grupet, pastaj shto njerëz në ato grupe. Mund të caktosh leje edhe mbi vetë të dhënat—deri te rreshta dhe kolona individuale nëse të duhet—ashtu si edhe mbi koleksionet e grafiqeve dhe paneleve të {0}, dhe të map-osh grupet përmes SSO.
sr: Kreirajte grupe, podesite dozvole za grupe, zatim dodajte ljude u te grupe. Možete da podesite dozvole na samim podacima—do pojedinačnih redova i kolona ako je potrebno—kao i na kolekcijama {0} grafikona i kontrolnih tabli, i mapirate grupe preko SSO.
tr: Gruplar oluşturun, gruplara izinleri ayarlayın, sonra kişileri bu gruplara ekleyin. İsterseniz tek tek satır ve sütunlara kadar verinin kendisine izin ayarlayabileceğiniz gibi, {0} grafik ve panolarının koleksiyonlarına da izin ayarlayabilir ve grupları SSO ile eşleyebilirsiniz.
vi: Tạo nhóm, đặt quyền cho các nhóm, rồi thêm người vào các nhóm đó. Bạn có thể đặt quyền trên chính dữ liệu—đến từng hàng và cột nếu cần—cũng như trên các bộ sưu tập của {0} biểu đồ và bảng điều khiển, và ánh xạ nhóm qua SSO.
zh_cn: 创建分组，为分组设置权限，然后把人员添加到这些分组。你可以为数据本身设置权限——如有需要，可细到单行和单列——也可以为 {0} 中图表和仪表板的集合设置权限，并通过 SSO 映射分组。
zh_tw: 建立群組、為群組設定權限，然後將人員加入群組。你可以在資料本身上設定權限——如有需要，甚至可細到單一列與欄位——也可以在 {0} 的圖表與儀表板集合上設定，並透過 SSO 對應群組。
