Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Remove group-level access
ar_sa: أزِل الوصول على مستوى المجموعة
bg: Премахни достъпа на ниво група
ca: Elimina l'accés a nivell de grup
da: Fjern adgang på gruppeniveau
de: Gruppenbasierten Zugriff entfernen
es: Eliminar el acceso a nivel de grupo
fa: حذف دسترسی در سطح گروه
fi: Poista ryhmätason käyttöoikeus
he: הסירו גישה ברמת הקבוצה
hu: Csoportszintű hozzáférés eltávolítása
id: Hapus akses tingkat grup
it: Rimuovi l'accesso a livello di gruppo
ko: 그룹 수준 액세스 제거
lv: Noņemt piekļuvi grupas līmenī
ms: Alih keluar akses peringkat kumpulan
nb: Fjern tilgang på gruppenivå
nl: Toegang op groepsniveau verwijderen
pl: Usuń dostęp na poziomie grupy
pt_br: Remover o acesso em nível de grupo
ru: Удалить доступ на уровне группы
sk: Odstrániť prístup na úrovni skupiny
sl: Odstrani dostop na ravni skupine
sq: Hiq aksesin në nivel grupi
sr: Ukloni pristup na nivou grupe
tr: Grup düzeyi erişimi kaldır
vi: Gỡ quyền truy cập cấp nhóm
zh_cn: 移除组级别访问权限
zh_tw: 移除群組層級存取

source: Usage limit could not be updated for {0} group
ar_sa: تعذر تحديث حد الاستخدام لمجموعة {0}
bg: Лимитът на използване не можа да бъде обновен за групата {0}
ca: No s'ha pogut actualitzar el límit d'ús per al grup {0}
da: Brugsgrænsen kunne ikke opdateres for gruppen {0}
de: Nutzungslimit für Gruppe {0} konnte nicht aktualisiert werden
es: No se pudo actualizar el límite de uso del grupo {0}
fa: به‌روزرسانی محدودیت استفاده برای گروه {0} ممکن نشد
fi: Käyttörajaa ei voitu päivittää ryhmälle {0}
he: לא ניתן היה לעדכן את מגבלת השימוש עבור הקבוצה {0}
hu: A használati limit nem frissíthető a(z) {0} csoportnál
id: Batas penggunaan tidak dapat diperbarui untuk grup {0}
it: Impossibile aggiornare il limite di utilizzo per il gruppo {0}
ko: {0} 그룹의 사용량 한도를 업데이트할 수 없습니다
lv: Neizdevās atjaunināt lietojuma limitu grupai {0}
ms: Had penggunaan tidak dapat dikemas kini untuk kumpulan {0}
nb: Bruksgrensen kunne ikke oppdateres for gruppen {0}
nl: Gebruikslimiet kon niet worden bijgewerkt voor groep {0}
pl: Nie udało się zaktualizować limitu użycia dla grupy {0}
pt_br: Não foi possível atualizar o limite de uso para o grupo {0}
ru: Не удалось обновить лимит использования для группы {0}
sk: Limit používania sa nepodarilo aktualizovať pre skupinu {0}
sl: Omejitve uporabe za skupino {0} ni bilo mogoče posodobiti
sq: Limiti i përdorimit nuk mund të përditësohej për grupin {0}
sr: Ograničenje korišćenja nije moglo da se ažurira za grupu {0}
tr: {0} grubu için kullanım limiti güncellenemedi
vi: Không thể cập nhật giới hạn sử dụng cho nhóm {0}
zh_cn: 无法更新 {0} 组的使用限制
zh_tw: 無法更新 {0} 群組的使用量限制

source: Tenant group
ar_sa: مجموعة المستأجر
bg: Тенант група
ca: Grup de tenant
da: Tenant-gruppe
de: Mandantengruppe
es: Grupo de tenant
fa: گروه مستأجر
fi: Vuokralaisryhmä
he: קבוצת דייר
hu: Bérlőcsoport
id: Grup tenant
it: Gruppo tenant
ko: 테넌트 그룹
lv: Nomnieka grupa
ms: Kumpulan penyewa
nb: Leietakergruppe
nl: Tenant-groep
pl: Grupa tenantów
pt_br: Grupo de tenant
ru: Группа тенанта
sk: Tenant skupina
sl: Skupina najemnika
sq: Grupi Tenant
sr: Tenant grupa
tr: Kiracı grubu
vi: Nhóm tenant
zh_cn: 租户组
zh_tw: 租戶群組

source: Max tokens per user each day
ar_sa: الحد الأقصى للتوكنات لكل مستخدم يوميًا
bg: Макс токени на потребител всеки ден
ca: Màxim de tokens per usuari cada dia
da: Maks. tokens pr. bruger hver dag
de: Max. Tokens pro User pro Tag
es: Máx. de tokens por usuario cada día
fa: حداکثر توکن برای هر کاربر در هر روز
fi: Maksimitokenit per käyttäjä päivässä
he: מקסימום טוקנים לכל משתמש בכל יום
hu: Felhasználónkénti max. token naponta
id: Maks token per pengguna per hari
it: Max token per utente ogni giorno
ko: 사용자별 일일 최대 토큰
lv: Maks. tokeni katram lietotājam dienā
ms: Maks token setiap pengguna setiap hari
nb: Maks tokens per bruker per dag
nl: Max tokens per gebruiker per dag
pl: Maks. tokenów na użytkownika każdego dnia
pt_br: Máx. de tokens por usuário por dia
ru: Макс. токенов на пользователя в день
sk: Max. tokenov na používateľa každý deň
sl: Največ žetonov na uporabnika vsak dan
sq: Maks. token-ë për përdorues çdo ditë
sr: Maks. tokena po korisniku svakog dana
tr: Kullanc bana g fcnl fck maks. token
vi: Số token tối đa mỗi người dùng mỗi ngày
zh_cn: 每位用户每天最多 tokens
zh_tw: 每位使用者每日最大 token 數

source: Max tokens per user each week
ar_sa: الحد الأقصى للتوكنات لكل مستخدم أسبوعيًا
bg: Макс токени на потребител всяка седмица
ca: Màxim de tokens per usuari cada setmana
da: Maks. tokens pr. bruger hver uge
de: Max. Tokens pro User pro Woche
es: Máx. de tokens por usuario cada semana
fa: حداکثر توکن برای هر کاربر در هر هفته
fi: Maksimitokenit per käyttäjä viikossa
he: מקסימום טוקנים לכל משתמש בכל שבוע
hu: Felhasználónkénti max. token hetente
id: Maks token per pengguna per minggu
it: Max token per utente ogni settimana
ko: 사용자별 주간 최대 토큰
lv: Maks. tokeni katram lietotājam nedēļā
ms: Maks token setiap pengguna setiap minggu
nb: Maks tokens per bruker per uke
nl: Max tokens per gebruiker per week
pl: Maks. tokenów na użytkownika każdego tygodnia
pt_br: Máx. de tokens por usuário por semana
ru: Макс. токенов на пользователя в неделю
sk: Max. tokenov na používateľa každý týždeň
sl: Največ žetonov na uporabnika vsak teden
sq: Maks. token-ë për përdorues çdo javë
sr: Maks. tokena po korisniku svake nedelje
tr: Kullanc bana haftalk maks. token
vi: Số token tối đa mỗi người dùng mỗi tuần
zh_cn: 每位用户每周最多 tokens
zh_tw: 每位使用者每週最大 token 數

source: Max tokens per user each month
ar_sa: الحد الأقصى للتوكنات لكل مستخدم شهريًا
bg: Макс токени на потребител всеки месец
ca: Màxim de tokens per usuari cada mes
da: Maks. tokens pr. bruger hver måned
de: Max. Tokens pro User pro Monat
es: Máx. de tokens por usuario cada mes
fa: حداکثر توکن برای هر کاربر در هر ماه
fi: Maksimitokenit per käyttäjä kuukaudessa
he: מקסימום טוקנים לכל משתמש בכל חודש
hu: Felhasználónkénti max. token havonta
id: Maks token per pengguna per bulan
it: Max token per utente ogni mese
ko: 사용자별 월간 최대 토큰
lv: Maks. tokeni katram lietotājam mēnesī
ms: Maks token setiap pengguna setiap bulan
nb: Maks tokens per bruker per måned
nl: Max tokens per gebruiker per maand
pl: Maks. tokenów na użytkownika każdego miesiąca
pt_br: Máx. de tokens por usuário por mês
ru: Макс. токенов на пользователя в месяц
sk: Max. tokenov na používateľa každý mesiac
sl: Največ žetonov na uporabnika vsak mesec
sq: Maks. token-ë për përdorues çdo muaj
sr: Maks. tokena po korisniku svakog meseca
tr: Kullanc bana aylk maks. token
vi: Số token tối đa mỗi người dùng mỗi tháng
zh_cn: 每位用户每月最多 tokens
zh_tw: 每位使用者每月最大 token 數

source: Max messages per user each day
ar_sa: الحد الأقصى للرسائل لكل مستخدم يوميًا
bg: Макс. съобщения на потребител на ден
ca: Màx. de missatges per usuari cada dia
da: Maks. beskeder pr. bruger pr. dag
de: Max. Nachrichten pro Nutzer pro Tag
es: Máx. de mensajes por usuario cada día
fa: حداکثر پیام برای هر کاربر در هر روز
fi: Enimmäisviestit per käyttäjä päivässä
he: מקסימום הודעות למשתמש בכל יום
hu: Max. üzenetek felhasználónként naponta
id: Maks pesan per pengguna per hari
it: Max messaggi per utente ogni giorno
ko: 사용자별 일일 최대 메시지 수
lv: Maks. ziņojumi vienam lietotājam dienā
ms: Maks mesej setiap pengguna setiap hari
nb: Maks meldinger per bruker hver dag
nl: Max berichten per gebruiker per dag
pl: Maks. liczba wiadomości na użytkownika dziennie
pt_br: Máx. de mensagens por usuário por dia
ru: Макс. сообщений на пользователя в день
sk: Max. správ na používateľa každý deň
sl: Največ sporočil na uporabnika na dan
sq: Maks mesazhe për përdorues çdo ditë
sr: Maks. poruka po korisniku svakog dana
tr: Kullanıcı başına günlük maksimum mesaj
vi: Tin nhắn tối đa mỗi người dùng mỗi ngày
zh_cn: 每个用户每日最大消息数
zh_tw: 每位使用者每日最大訊息數

source: Max messages per user each week
ar_sa: الحد الأقصى للرسائل لكل مستخدم أسبوعيًا
bg: Макс. съобщения на потребител на седмица
ca: Màx. de missatges per usuari cada setmana
da: Maks. beskeder pr. bruger pr. uge
de: Max. Nachrichten pro Nutzer pro Woche
es: Máx. de mensajes por usuario cada semana
fa: حداکثر پیام برای هر کاربر در هر هفته
fi: Enimmäisviestit per käyttäjä viikossa
he: מקסימום הודעות למשתמש בכל שבוע
hu: Max. üzenetek felhasználónként hetente
id: Maks pesan per pengguna per minggu
it: Max messaggi per utente ogni settimana
ko: 사용자별 주간 최대 메시지 수
lv: Maks. ziņojumi vienam lietotājam nedēļā
ms: Maks mesej setiap pengguna setiap minggu
nb: Maks meldinger per bruker hver uke
nl: Max berichten per gebruiker per week
pl: Maks. liczba wiadomości na użytkownika tygodniowo
pt_br: Máx. de mensagens por usuário por semana
ru: Макс. сообщений на пользователя в неделю
sk: Max. správ na používateľa každý týždeň
sl: Največ sporočil na uporabnika na teden
sq: Maks mesazhe për përdorues çdo javë
sr: Maks. poruka po korisniku svake nedelje
tr: Kullanıcı başına haftalık maksimum mesaj
vi: Tin nhắn tối đa mỗi người dùng mỗi tuần
zh_cn: 每个用户每周最大消息数
zh_tw: 每位使用者每週最大訊息數

source: Max messages per user each month
ar_sa: الحد الأقصى للرسائل لكل مستخدم شهريًا
bg: Макс. съобщения на потребител на месец
ca: Màx. de missatges per usuari cada mes
da: Maks. beskeder pr. bruger pr. måned
de: Max. Nachrichten pro Nutzer pro Monat
es: Máx. de mensajes por usuario cada mes
fa: حداکثر پیام برای هر کاربر در هر ماه
fi: Enimmäisviestit per käyttäjä kuukaudessa
he: מקסימום הודעות למשתמש בכל חודש
hu: Max. üzenetek felhasználónként havonta
id: Maks pesan per pengguna per bulan
it: Max messaggi per utente ogni mese
ko: 사용자별 월간 최대 메시지 수
lv: Maks. ziņojumi vienam lietotājam mēnesī
ms: Maks mesej setiap pengguna setiap bulan
nb: Maks meldinger per bruker hver måned
nl: Max berichten per gebruiker per maand
pl: Maks. liczba wiadomości na użytkownika miesięcznie
pt_br: Máx. de mensagens por usuário por mês
ru: Макс. сообщений на пользователя в месяц
sk: Max. správ na používateľa každý mesiac
sl: Največ sporočil na uporabnika na mesec
sq: Maks mesazhe për përdorues çdo muaj
sr: Maks. poruka po korisniku svakog meseca
tr: Kullanıcı başına aylık maksimum mesaj
vi: Tin nhắn tối đa mỗi người dùng mỗi tháng
zh_cn: 每个用户每月最大消息数
zh_tw: 每位使用者每月最大訊息數

source: Daily limits for each individual user in each tenant group.
ar_sa: حدود يومية لكل مستخدم فردي في كل مجموعة مستأجر.
bg: Дневни лимити за всеки отделен потребител във всяка тенант група.
ca: Límits diaris per a cada usuari individual de cada grup de tenant.
da: Daglige grænser for hver enkelt bruger i hver tenant-gruppe.
de: Tägliche Limits für jeden einzelnen Nutzer in jeder Mandantengruppe.
es: Límites diarios para cada usuario individual en cada grupo de tenant.
fa: محدودیت‌های روزانه برای هر کاربر در هر گروه مستأجر.
fi: Päivittäiset rajat jokaiselle käyttäjälle kussakin vuokralaisryhmässä.
he: מגבלות יומיות לכל משתמש בודד בכל קבוצת דייר.
hu: Napi limitek minden egyes felhasználónak minden bérlőcsoportban.
id: Batas harian untuk tiap pengguna di tiap grup tenant.
it: Limiti giornalieri per ogni singolo utente in ciascun gruppo tenant.
ko: 각 테넌트 그룹의 각 사용자에 대한 일일 한도입니다.
lv: Dienas limiti katram atsevišķam lietotājam katrā nomnieka grupā.
ms: Had harian untuk setiap pengguna individu dalam setiap kumpulan penyewa.
nb: Daglige grenser for hver enkelt bruker i hver leietakergruppe.
nl: Dagelijkse limieten voor elke individuele gebruiker in elke tenant-groep.
pl: Dzienne limity dla każdego użytkownika w każdej grupie tenantów.
pt_br: Limites diários para cada usuário individual em cada grupo de tenant.
ru: Дневные лимиты для каждого отдельного пользователя в каждой группе тенанта.
sk: Denné limity pre každého jednotlivého používateľa v každej tenant skupine.
sl: Dnevne omejitve za vsakega posameznega uporabnika v vsaki skupini najemnika.
sq: Limitet ditore për çdo përdorues individual në çdo grup tenant.
sr: Dnevna ograničenja za svakog pojedinačnog korisnika u svakoj tenant grupi.
tr: Her kiracı grubundaki her bir kullanıcı için günlük limitler.
vi: Giới hạn hằng ngày cho từng người dùng trong mỗi nhóm tenant.
zh_cn: 每个租户组中每位用户的每日限制。
zh_tw: 每個租戶群組中每位使用者的每日限制。

source: Weekly limits for each individual user in each tenant group.
ar_sa: حدود أسبوعية لكل مستخدم فردي في كل مجموعة مستأجر.
bg: Седмични лимити за всеки отделен потребител във всяка тенант група.
ca: Límits setmanals per a cada usuari individual de cada grup de tenant.
da: Ugentlige grænser for hver enkelt bruger i hver tenant-gruppe.
de: Wöchentliche Limits für jeden einzelnen Nutzer in jeder Mandantengruppe.
es: Límites semanales para cada usuario individual en cada grupo de tenant.
fa: محدودیت‌های هفتگی برای هر کاربر در هر گروه مستأجر.
fi: Viikoittaiset rajat jokaiselle käyttäjälle kussakin vuokralaisryhmässä.
he: מגבלות שבועיות לכל משתמש בודד בכל קבוצת דייר.
hu: Heti limitek minden egyes felhasználónak minden bérlőcsoportban.
id: Batas mingguan untuk tiap pengguna di tiap grup tenant.
it: Limiti settimanali per ogni singolo utente in ciascun gruppo tenant.
ko: 각 테넌트 그룹의 각 사용자에 대한 주간 한도입니다.
lv: Nedēļas limiti katram atsevišķam lietotājam katrā nomnieka grupā.
ms: Had mingguan untuk setiap pengguna individu dalam setiap kumpulan penyewa.
nb: Ukentlige grenser for hver enkelt bruker i hver leietakergruppe.
nl: Wekelijkse limieten voor elke individuele gebruiker in elke tenant-groep.
pl: Tygodniowe limity dla każdego użytkownika w każdej grupie tenantów.
pt_br: Limites semanais para cada usuário individual em cada grupo de tenant.
ru: Недельные лимиты для каждого отдельного пользователя в каждой группе тенанта.
sk: Týždenné limity pre každého jednotlivého používateľa v každej tenant skupine.
sl: Tedenske omejitve za vsakega posameznega uporabnika v vsaki skupini najemnika.
sq: Limitet javore për çdo përdorues individual në çdo grup tenant.
sr: Nedeljna ograničenja za svakog pojedinačnog korisnika u svakoj tenant grupi.
tr: Her kiracı grubundaki her bir kullanıcı için haftalık limitler.
vi: Giới hạn hằng tuần cho từng người dùng trong mỗi nhóm tenant.
zh_cn: 每个租户组中每位用户的每周限制。
zh_tw: 每個租戶群組中每位使用者的每週限制。

source: Monthly limits for each individual user in each tenant group.
ar_sa: حدود شهرية لكل مستخدم على حدة في كل مجموعة مستأجرين.
bg: Месечни лимити за всеки отделен потребител във всяка тенант група.
ca: Límits mensuals per a cada usuari individual de cada grup de tenant.
da: Månedlige grænser for hver enkelt bruger i hver tenant-gruppe.
de: Monatliche Limits für jeden einzelnen Nutzer in jeder Mandantengruppe.
es: Límites mensuales para cada usuario individual en cada grupo de tenant.
fa: محدودیت‌های ماهانه برای هر کاربر در هر گروه مستأجر.
fi: Kuukausittaiset rajat jokaiselle käyttäjälle kussakin vuokralaisryhmässä.
he: מגבלות חודשיות לכל משתמש בודד בכל קבוצת דייר.
hu: Havi limitek minden egyes felhasználónak minden bérlőcsoportban.
id: Batas bulanan untuk tiap pengguna di tiap grup tenant.
it: Limiti mensili per ogni singolo utente in ciascun gruppo tenant.
ko: 각 테넌트 그룹의 각 사용자에 대한 월간 한도입니다.
lv: Mēneša limiti katram atsevišķam lietotājam katrā nomnieka grupā.
ms: Had bulanan untuk setiap pengguna individu dalam setiap kumpulan penyewa.
nb: Månedlige grenser for hver enkelt bruker i hver leietakergruppe.
nl: Maandelijkse limieten voor elke individuele gebruiker in elke tenant-groep.
pl: Miesięczne limity dla każdego użytkownika w każdej grupie tenantów.
pt_br: Limites mensais para cada usuário individual em cada grupo de tenant.
ru: Месячные лимиты для каждого отдельного пользователя в каждой группе тенанта.
sk: Mesačné limity pre každého jednotlivého používateľa v každej tenant skupine.
sl: Mesečne omejitve za vsakega posameznega uporabnika v vsaki skupini najemnika.
sq: Limitet mujore për çdo përdorues individual në çdo grup tenant.
sr: Mesečna ograničenja za svakog pojedinačnog korisnika u svakoj tenant grupi.
tr: Her kiracı grubundaki her bir kullanıcı için aylık limitler.
vi: Giới hạn hằng tháng cho từng người dùng trong mỗi nhóm tenant.
zh_cn: 每个租户组中每位用户的每月限制。
zh_tw: 每個租戶群組中每位使用者的每月限制。

source: Daily limits for each individual user in each group.
ar_sa: حدود يومية لكل مستخدم على حدة في كل مجموعة.
bg: Дневни лимити за всеки отделен потребител във всяка група.
ca: Límits diaris per a cada usuari individual de cada grup.
da: Daglige grænser for hver enkelt bruger i hver gruppe.
de: Tägliche Limits für jeden einzelnen Nutzer in jeder Gruppe.
es: Límites diarios para cada usuario individual en cada grupo.
fa: محدودیت‌های روزانه برای هر کاربر در هر گروه.
fi: Päivittäiset rajat jokaiselle käyttäjälle kussakin ryhmässä.
he: מגבלות יומיות לכל משתמש בודד בכל קבוצה.
hu: Napi limitek minden egyes felhasználónak minden csoportban.
id: Batas harian untuk tiap pengguna di tiap grup.
it: Limiti giornalieri per ogni singolo utente in ciascun gruppo.
ko: 각 그룹의 각 사용자에 대한 일일 한도입니다.
lv: Dienas limiti katram atsevišķam lietotājam katrā grupā.
ms: Had harian untuk setiap pengguna individu dalam setiap kumpulan.
nb: Daglige grenser for hver enkelt bruker i hver gruppe.
nl: Dagelijkse limieten voor elke individuele gebruiker in elke groep.
pl: Dzienne limity dla każdego użytkownika w każdej grupie.
pt_br: Limites diários para cada usuário individual em cada grupo.
ru: Дневные лимиты для каждого отдельного пользователя в каждой группе.
sk: Denné limity pre každého jednotlivého používateľa v každej skupine.
sl: Dnevne omejitve za vsakega posameznega uporabnika v vsaki skupini.
sq: Limitet ditore për çdo përdorues individual në çdo grup.
sr: Dnevna ograničenja za svakog pojedinačnog korisnika u svakoj grupi.
tr: Her gruptaki her bir kullanıcı için günlük limitler.
vi: Giới hạn hằng ngày cho từng người dùng trong mỗi nhóm.
zh_cn: 每个组中每位用户的每日限制。
zh_tw: 每個群組中每位使用者的每日限制。

source: Weekly limits for each individual user in each group.
ar_sa: حدود أسبوعية لكل مستخدم على حدة في كل مجموعة.
bg: Седмични лимити за всеки отделен потребител във всяка група.
ca: Límits setmanals per a cada usuari individual de cada grup.
da: Ugentlige grænser for hver enkelt bruger i hver gruppe.
de: Wöchentliche Limits für jeden einzelnen Nutzer in jeder Gruppe.
es: Límites semanales para cada usuario individual en cada grupo.
fa: محدودیت‌های هفتگی برای هر کاربر در هر گروه.
fi: Viikoittaiset rajat jokaiselle käyttäjälle kussakin ryhmässä.
he: מגבלות שבועיות לכל משתמש בודד בכל קבוצה.
hu: Heti limitek minden egyes felhasználónak minden csoportban.
id: Batas mingguan untuk tiap pengguna di tiap grup.
it: Limiti settimanali per ogni singolo utente in ciascun gruppo.
ko: 각 그룹의 각 사용자에 대한 주간 한도입니다.
lv: Nedēļas limiti katram atsevišķam lietotājam katrā grupā.
ms: Had mingguan untuk setiap pengguna individu dalam setiap kumpulan.
nb: Ukentlige grenser for hver enkelt bruker i hver gruppe.
nl: Wekelijkse limieten voor elke individuele gebruiker in elke groep.
pl: Tygodniowe limity dla każdego użytkownika w każdej grupie.
pt_br: Limites semanais para cada usuário individual em cada grupo.
ru: Недельные лимиты для каждого отдельного пользователя в каждой группе.
sk: Týždenné limity pre každého jednotlivého používateľa v každej skupine.
sl: Tedenske omejitve za vsakega posameznega uporabnika v vsaki skupini.
sq: Limitet javore për çdo përdorues individual në çdo grup.
sr: Nedeljna ograničenja za svakog pojedinačnog korisnika u svakoj grupi.
tr: Her gruptaki her bir kullanıcı için haftalık limitler.
vi: Giới hạn hằng tuần cho từng người dùng trong mỗi nhóm.
zh_cn: 每个组中每位用户的每周限制。
zh_tw: 每個群組中每位使用者的每週限制。

source: Monthly limits for each individual user in each group.
ar_sa: حدود شهرية لكل مستخدم على حدة في كل مجموعة.
bg: Месечни лимити за всеки отделен потребител във всяка група.
ca: Límits mensuals per a cada usuari individual de cada grup.
da: Månedlige grænser for hver enkelt bruger i hver gruppe.
de: Monatliche Limits für jeden einzelnen Nutzer in jeder Gruppe.
es: Límites mensuales para cada usuario individual en cada grupo.
fa: محدودیت‌های ماهانه برای هر کاربر در هر گروه.
fi: Kuukausittaiset rajat jokaiselle käyttäjälle kussakin ryhmässä.
he: מגבלות חודשיות לכל משתמש בודד בכל קבוצה.
hu: Havi limitek minden egyes felhasználónak minden csoportban.
id: Batas bulanan untuk tiap pengguna di tiap grup.
it: Limiti mensili per ogni singolo utente in ciascun gruppo.
ko: 각 그룹의 각 사용자에 대한 월간 한도입니다.
lv: Mēneša limiti katram atsevišķam lietotājam katrā grupā.
ms: Had bulanan untuk setiap pengguna individu dalam setiap kumpulan.
nb: Månedlige grenser for hver enkelt bruker i hver gruppe.
nl: Maandelijkse limieten voor elke individuele gebruiker in elke groep.
pl: Miesięczne limity dla każdego użytkownika w każdej grupie.
pt_br: Limites mensais para cada usuário individual em cada grupo.
ru: Месячные лимиты для каждого отдельного пользователя в каждой группе.
sk: Mesačné limity pre každého jednotlivého používateľa v každej skupine.
sl: Mesečne omejitve za vsakega posameznega uporabnika v vsaki skupini.
sq: Limitet mujore për çdo përdorues individual në çdo grup.
sr: Mesečna ograničenja za svakog pojedinačnog korisnika u svakoj grupi.
tr: Her gruptaki her bir kullanıcı için aylık limitler.
vi: Giới hạn hằng tháng cho từng người dùng trong mỗi nhóm.
zh_cn: 每个组中每位用户的每月限制。
zh_tw: 每個群組中每位使用者的每月限制。
