Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Set up {0} target database and run migrations...
ar_sa: إعداد قاعدة بيانات الهدف {0} وتشغيل الترحيل...
bg: Настройване на {0} целевата база данни и изпълнение на миграции...
ca: Configura la base de dades de destinació {0} i executa les migracions...
da: Sæt {0}-mål-databasen op og kør migreringer...
de: {0}-Zieldatenbank einrichten und Migrationen ausführen...
es: Configurar la base de datos de destino {0} y ejecutar migraciones...
fa: راه‌اندازی پایگاه‌داده هدف {0} و اجرای مهاجرت‌ها...
fi: Määritä {0}-kohdetietokanta ja suorita migraatiot...
he: מכינים את מסד הנתונים היעד {0} ומריצים migrations...
hu: {0} céladatbázis beállítása és a migrációk futtatása...
id: Siapkan database target {0} dan jalankan migrasi...
it: Configura il database di destinazione {0} ed esegui le migrazioni...
ko: {0} 대상 데이터베이스 설정 및 마이그레이션 실행...
lv: Iestata {0} mērķa datubāzi un palaiž migrācijas...
ms: Sediakan pangkalan data sasaran {0} dan jalankan migrasi...
nb: Sett opp {0} mål-database og kjør migrasjoner...
nl: Stel {0} doeldatabase in en voer migraties uit...
pl: Konfigurowanie docelowej bazy danych {0} i uruchamianie migracji...
pt_br: Configure o banco de dados de destino {0} e execute migrações...
ru: Настраиваем целевую базу данных {0} и запускаем миграции...
sk: Nastavte cieľovú databázu {0} a spustite migrácie...
sl: Nastavljam ciljno bazo podatkov {0} in zaganjam migracije ...
sq: Konfiguro bazën e destinacionit {0} dhe ekzekuto migrimet...
sr: Podesi {0} ciljnu bazu podataka i pokreni migracije...
tr: {0} hedef veritabanını kur ve geçişleri çalıştır...
vi: Thiết lập cơ sở dữ liệu đích {0} và chạy các di chuyển...
zh_cn: 设置 {0} 目标数据库并运行迁移...
zh_tw: 設定 {0} 目標資料庫並執行遷移...

source: Re-enabling DB constraints...
ar_sa: إعادة توجيه قيود DB...
bg: Повторно активиране на DB ограниченията...
ca: S''estan tornant a habilitar les restriccions de la BD...
da: Genaktiverer DB-constraints...
de: DB-Constraints werden wieder aktiviert...
es: Volviendo a habilitar las restricciones de la BD...
fa: فعال‌سازی دوباره محدودیت‌های DB...
fi: Otetaan tietokantarajoitteet uudelleen käyttöön...
he: מפעילים מחדש אילוצי DB...
hu: DB constraints újbóli engedélyezése...
id: Mengaktifkan kembali constraint DB...
it: Riabilitazione dei vincoli del database...
ko: DB 제약 조건을 다시 활성화하는 중...
lv: Atkārtoti iespējo DB ierobežojumus...
ms: Mengaktifkan semula kekangan DB...
nb: Reaktiverer DB-begrensninger...
nl: DB-beperkingen opnieuw inschakelen...
pl: Ponowne włączanie ograniczeń bazy danych...
pt_br: Habilitando novamente as restrições de banco de dados...
ru: Снова включаем ограничения БД...
sk: Opätovné povolenie obmedzení DB...
sl: Ponovno omogočam omejitve DB ...
sq: Po riaktivizohen constraint-et e DB...
sr: Ponovo omogućavam DB ograničenja...
tr: DB kısıtlamaları yeniden etkinleştiriliyor...
vi: Kích hoạt lại các ràng buộc cơ sở dữ liệu...
zh_cn: 正在重新启用 DB 约束...
zh_tw: 正在重新啟用 DB 約束...

source: ERROR {0}: {1}
ar_sa: خطأ {0}: {1}
bg: ГРЕШКА {0}: {1}
da: FEJL {0}: {1}
de: FEHLER {0}: {1}
fa: خطا {0}: {1}
fi: VIRHE {0}: {1}
he: שגיאה {0}: {1}
hu: HIBA {0}: {1}
id: KESALAHAN {0}: {1}
it: ERRORE {0}: {1}
ko: 오류 {0}: {1}
lv: KĻŪDA {0}: {1}
ms: RALAT {0}: {1}
nb: FEIL {0}: {1}
nl: FOUT {0}: {1}
pl: BŁĄD {0}: {1}
pt_br: ERRO {0}: {1}
ru: ОШИБКА {0}: {1}
sk: CHYBA {0}: {1}
sl: NAPAKA {0}: {1}
sq: GABIM {0}: {1}
sr: GREŠKA {0}: {1}
tr: HATA {0}: {1}
vi: LỖI {0}: {1}
zh_cn: 错误 {0}：{1}
zh_tw: 錯誤 {0}：{1}

source: The ''{0}'' command is only available in Metabase Enterprise Edition.
ar_sa: يتوفر الأمر '' {0} '' فقط في إصدار Metabase Enterprise.
bg: Командата ''{0}'' е налична само в Metabase Enterprise Edition.
ca: L''ordre ''{0}'' només està disponible a Metabase Enterprise Edition.
da: Kommandoen ''{0}'' er kun tilgængelig i Metabase Enterprise Edition.
de: Der Befehl ''{0}'' ist nur in Metabase Enterprise Edition verfügbar.
es: El comando ''{0}'' solo está disponible en Metabase Enterprise Edition.
fa: دستور '{0}' فقط در Metabase Enterprise Edition در دسترس است.
fi: Komento ''{0}'' on saatavilla vain Metabase Enterprise Editionissa.
he: הפקודה ''{0}'' זמינה רק ב-Metabase Enterprise Edition.
hu: A(z) ''{0}'' parancs csak a Metabase Enterprise Editionben érhető el.
id: Perintah ''{0}'' hanya tersedia di Metabase Enterprise Edition.
it: Il comando "{0}" è disponibile solo in Metabase Enterprise Edition.
ko: ''{0}'' 명령은 Metabase Enterprise Edition에서만 사용할 수 있습니다.
lv: Komanda ''{0}'' ir pieejama tikai Metabase Enterprise Edition.
ms: Arahan ''{0}'' hanya tersedia dalam Metabase Enterprise Edition.
nb: Kommandoen ''{0}'' er bare tilgjengelig i Metabase Enterprise Edition.
nl: De opdracht ''{0}'' is alleen beschikbaar in Metabase Enterprise Edition.
pl: Polecenie ''{0}'' jest dostępne tylko w Metabase Enterprise Edition.
pt_br: O comando ''{0}'' só está disponível no Metabase Enterprise Edition.
ru: Команда ''{0}'' доступна только в Metabase Enterprise Edition.
sk: Príkaz '{0}' je k dispozícii iba v Metabase Enterprise Edition.
sl: Ukaz ''{0}'' je na voljo samo v Metabase Enterprise Edition.
sq: Komanda ''{0}'' është e disponueshme vetëm në Metabase Enterprise Edition.
sr: Komanda ''{0}'' je dostupna samo u Metabase Enterprise Edition.
tr: ''{0}'' komutu yalnızca Metabase Enterprise Edition'da kullanılabilir.
vi: Lệnh ''{0}'' chỉ có trong Metabase Enterprise Edition.
zh_cn: ''{0}'' 命令仅在 Metabase Enterprise Edition 中可用。
zh_tw: ''{0}'' 指令僅適用於 Metabase Enterprise Edition。

source: {0} does not exist
ar_sa: {0} غير موجود
bg: {0} не съществува
ca: {0} no existeix
da: {0} findes ikke
de: {0} existiert nicht
es: {0} no existe
fa: {0} وجود ندارد
fi: {0} ei ole olemassa
he: {0} לא קיים
hu: {0} nem létezik
id: {0} tidak ada
it: {0} non esiste
ko: {0} 존재하지 않음
lv: {0} neeksistē
ms: {0} tidak wujud
nb: {0} finnes ikke
nl: {0} bestaat niet
pl: {0} nie istnieje
pt_br: {0} não existe
ru: {0} не существует
sk: {0} neexistuje
sl: {0} ne obstaja
sq: {0} nuk ekziston
sr: {0} ne postoji
tr: {0} mevcut değil
vi: {0} không tồn tại
zh_cn: {0} 不存在
zh_tw: {0} 不存在

source: Resetting password for {0}...
ar_sa: إعادة تعيين كلمة المرور لـ {0}...
bg: Нулиране на паролата за {0}...
ca: S''està restablint la contrasenya per a {0}...
da: Nulstiller adgangskode for {0}...
de: Passwort für {0} wird zurückgesetzt...
es: Restableciendo la contraseña para {0}...
fa: در حال ریست کردن پسورد برای {0}...
fi: Nollataan salasana käyttäjälle {0}...
he: מאפסים סיסמה עבור {0}...
hu: Jelszó visszaállítása ehhez: {0}...
id: Mereset password untuk {0}...
it: Reimpostazione della password per {0}...
ko: {0}의 비밀번호를 재설정하는 중...
lv: Atiestata paroli priekš {0}...
ms: Menetapkan semula kata laluan untuk {0}...
nb: Tilbakestiller passord for {0}...
nl: Wachtwoord resetten voor {0}...
pl: Resetowanie hasła dla {0}...
pt_br: Redefinindo a senha para {0}...
ru: Сброс пароля для {0}...
sk: Resetuje sa heslo pre {0}...
sl: Ponastavljam geslo za {0} ...
sq: Po resetohet fjalëkalimi për {0}...
sr: Resetujem lozinku za {0}...
tr: {0} için parola sıfırlanıyor...
vi: Đang đặt lại mật khẩu cho {0}...
zh_cn: 正在为 {0} 重置密码...
zh_tw: 正在為 {0} 重設密碼...

source: FAIL [[[{0}]]]
ar_sa: فشل [[{0}]]]
bg: НЕУСПЕХ [[[{0}]]]
da: MISLYKKEDES [[[{0}]]]
de: FEHLER [[[{0}]]]
es: FALLO [[[{0}]]]
fi: EPÄONNISTUI [[[{0}]]]
he: נכשל [[[{0}]]]
hu: SIKERTELEN [[[{0}]]]
id: GAGAL [[[{0}]]]
it: ERRORE [[[{0}]]]
ko: 실패 [[[{0}]]]
lv: NEIZDEVĀS [[[{0}]]]
ms: GAGAL [[[{0}]]]
nb: MISLYKKET [[[{0}]]]
pl: NIEPOWODZENIE [[[{0}]]]
pt_br: FALHA [[[{0}]]]
ru: СБОЙ [[[{0}]]]
sk: ZLYHANIE [[[{0}]]]
sl: NEUSPEH [[[{0}]]]
sq: DËSHTIM [[[{0}]]]
sr: NEUSPEH [[[{0}]]]
tr: BAŞARISIZ [[[{0}]]]
vi: THẤT BẠI [[[{0}]]]
zh_cn: 失败 [[[{0}]]]
zh_tw: 失敗 [[[{0}]]]

source: OK [[[{0}]]]
ar_sa: موافق [[[{0}]]]
fa: تأیید [[[{0}]]]
ko: 확인 [[[{0}]]]
ru: ОК [[[{0}]]]
zh_cn: 确定 [[[{0}]]]

source: Please check the spelling and try again.
ar_sa: يرجى التدقيق الإملائي وحاول مرة أخرى.
bg: Моля, проверете правописа и опитайте отново.
ca: Comprova l''ortografia i torna-ho a provar.
da: Tjek venligst stavningen og prøv igen.
de: Bitte überprüfe die Schreibweise und versuche es erneut.
es: Comprueba la ortografía y vuelve a intentarlo.
fa: لطفاً املا را بررسی کنید و دوباره تلاش کنید.
fi: Tarkista kirjoitusasu ja yritä uudelleen.
he: אנא בדקו את האיות ונסו שוב.
hu: Kérlek, ellenőrizd a helyesírást, és próbáld újra.
id: Silakan periksa ejaan dan coba lagi.
it: Controlla l'ortografia e riprova.
ko: 철자를 확인하고 다시 시도하십시오.
lv: Lūdzu, pārbaudiet pareizrakstību un mēģiniet vēlreiz.
ms: Sila semak ejaan dan cuba lagi.
nb: Sjekk stavemåten og prøv igjen.
nl: Controleer de spelling en probeer het opnieuw.
pl: Sprawdź pisownię i spróbuj ponownie.
pt_br: Verifique a ortografia e tente novamente.
ru: Проверьте написание и попробуйте ещё раз.
sk: Skontrolujte prosím pravopis a skúste to znova.
sl: Preverite črkovanje in poskusite znova.
sq: Të lutem kontrollo drejtshkrimin dhe provo përsëri.
sr: Proverite pravopis i pokušajte ponovo.
tr: Lütfen yazımı kontrol edip tekrar deneyin.
vi: Vui lòng kiểm tra chính tả và thử lại.
zh_cn: 请检查拼写并重试。
zh_tw: 請檢查拼字後再試一次。

source: No user found with email address ''{0}''.
ar_sa: لم يتم العثور على مستخدم مع عنوان البريد الإلكتروني ''{0}''.
bg: Не е намерен потребител с имейл адрес ''{0}''.
ca: No s''ha trobat cap usuari amb l''adreça de correu electrònic ''{0}''.
da: Ingen bruger fundet med emailadressen ''{0}''.
de: Kein Nutzer mit der E-Mail-Adresse ''{0}'' gefunden.
es: No se encontró ningún usuario con la dirección de email ''{0}''.
fa: هیچ کاربری با آدرس ایمیل ''{0}'' پیدا نشد.
fi: Sähköpostiosoitteella ''{0}'' ei löytynyt käyttäjää.
he: לא נמצא משתמש עם כתובת האימייל ''{0}''.
hu: Nem található felhasználó ezzel az email címmel: ''{0}''.
id: Tidak ditemukan pengguna dengan alamat email ''{0}''.
it: Nessun utente trovato con indirizzo email ''{0}''.
ko: 이메일 주소가 ''{0}''인 사용자가 없습니다.
lv: Nav atrasts neviens lietotājs ar e-pasta adresi ''{0}''.
ms: Tiada pengguna ditemui dengan alamat e-mel ''{0}''.
nb: Fant ingen bruker med e-postadressen ''{0}''.
nl: Geen gebruiker gevonden met e-mailadres ''{0}''.
pl: Nie znaleziono użytkownika o adresie e-mail ''{0}''.
pt_br: Nenhum usuário encontrado com o e-mail ''{0}''.
ru: Пользователь с адресом ''{0}'' не найден.
sk: Nenašiel sa žiadny používateľ s emailovou adresou ''{0}''.
sl: Uporabnika z e-poštnim naslovom ''{0}'' ni bilo mogoče najti.
sq: Nuk u gjet përdorues me adresën e email-it ''{0}''.
sr: Nije pronađen korisnik sa email adresom ''{0}''.
tr: ''{0}'' e-posta adresine sahip kullanıcı bulunamadı.
vi: Không tìm thấy người dùng nào có địa chỉ email ''{0}''.
zh_cn: 未找到使用邮箱地址 ''{0}'' 的用户。
zh_tw: 找不到電子郵件地址為 ''{0}'' 的使用者。

source: Official Collections
ar_sa: المجموعات الرسمية
bg: Официални колекции
ca: Col·leccions oficials
da: Officielle samlinger
de: Offizielle Sammlungen
es: Colecciones oficiales
fa: مجموعه‌های رسمی
fi: Viralliset kokoelmat
he: אוספים רשמיים
hu: Hivatalos gyűjtemények
id: Koleksi Resmi
it: Raccolte ufficiali
ko: 공식 컬렉션
lv: Oficiālās kolekcijas
ms: Koleksi Rasmi
nb: Offisielle samlinger
nl: Officiële collecties
pl: Oficjalne Kolekcje
pt_br: Coleções oficiais
ru: Официальные коллекции
sk: Oficiálne zbierky
sl: Uradne zbirke
sq: Koleksione Zyrtare
sr: Zvanične kolekcije
tr: Resmi Koleksiyonlar
vi: Bộ sưu tập chính thức
zh_cn: 官方收藏
zh_tw: 官方集合

source: Personal Collections must be in the default namespace
ar_sa: يجب أن تكون المجموعات الشخصية في مساحة الاسم الافتراضية
bg: Личните колекции трябва да са в namespace по подразбиране
ca: Les col·leccions personals han d'estar a l'espai de noms per defecte
da: Personlige samlinger skal være i standardnavnerummet
de: Persönliche Sammlungen müssen im default Namespace sein
es: Las colecciones personales deben estar en el espacio de nombres predeterminado
fa: مجموعه‌های شخصی باید در فضای نام پیش‌فرض باشند
fi: Henkilökohtaisten kokoelmien on oltava oletus-nimiavaruudessa
he: אוספים אישיים חייבים להיות במרחב השמות ברירת המחדל
hu: A Személyes gyűjteményeknek az alapértelmezett névtérben kell lenniük
id: Koleksi Pribadi harus berada di namespace default
it: Le Raccolte personali devono essere nel namespace predefinito
ko: 개인 컬렉션은 기본 네임스페이스에 있어야 합니다.
lv: Personiskajām kolekcijām jābūt noklusējuma vārdtelpā
ms: Koleksi Peribadi mesti berada dalam ruang nama lalai
nb: Personlige samlinger må være i standardnavnerommet
nl: Persoonlijke collecties moeten in de default namespace staan
pl: Kolekcje osobiste muszą być w domyślnej przestrzeni nazw
pt_br: As coleções pessoais devem estar no namespace padrão
ru: Персональные коллекции должны быть в пространстве имён по умолчанию
sk: Osobné kolekcie musia byť v predvolenej mennej oblasti
sl: Osebne zbirke morajo biti v privzetem imenskem prostoru
sq: Koleksionet Personale duhet të jenë në namespace-in default
sr: Lične kolekcije moraju biti u podrazumevanom namespace-u
tr: Kişisel Koleksiyonlar varsayılan ad alanında olmalıdır
vi: Bộ sưu tập cá nhân phải ở trong không gian tên mặc định
zh_cn: 个人集合必须位于默认命名空间中
zh_tw: 個人集合必須在預設命名空間中

source: Collection does not exist.
ar_sa: المجموعة غير موجودة.
bg: Колекцията не съществува.
ca: La col·lecció no existeix.
da: Samlingen findes ikke.
de: Sammlung existiert nicht.
es: La colección no existe.
fa: مجموعه وجود ندارد.
fi: Kokoelmaa ei ole olemassa.
he: האוסף לא קיים.
hu: A gyűjtemény nem létezik.
id: Koleksi tidak ada.
it: La Raccolta non esiste.
ko: 컬렉션이 존재하지 않습니다.
lv: Kolekcija neeksistē.
ms: Koleksi tidak wujud.
nb: Samlingen finnes ikke.
nl: Collectie bestaat niet.
pl: Kolekcja nie istnieje.
pt_br: A coleção não existe.
ru: Коллекция не существует.
sk: Kolekcia neexistuje.
sl: Zbirka ne obstaja.
sq: Koleksioni nuk ekziston.
sr: Kolekcija ne postoji.
tr: Koleksiyon mevcut değil.
vi: Bộ sưu tập không tồn tại.
zh_cn: 集合不存在。
zh_tw: 集合不存在。

source: You are not allowed to move a {0}.
ar_sa: غير مسموح لك بنقل {0}.
bg: Нямате право да премествате {0}.
ca: No tens permís per moure una {0}.
da: Du har ikke tilladelse til at flytte en {0}.
de: Du darfst {0} nicht verschieben.
es: No tienes permiso para mover una {0}.
fa: شما اجازهٔ انتقالِ یک {0} را ندارید.
fi: Sinulla ei ole oikeutta siirtää kohdetta {0}.
he: אין לך הרשאה להעביר {0}.
hu: Nem jogosult a(z) {0} áthelyezésére.
id: Anda tidak diizinkan memindahkan {0}.
it: Non hai il permesso di spostare un(a) {0}.
ko: {0}를 이동할 수 없습니다.
lv: Jums nav atļauts pārvietot {0}.
ms: Anda tidak dibenarkan memindahkan {0}.
nb: Du har ikke lov til å flytte en {0}.
nl: Je mag een {0} niet verplaatsen.
pl: Nie masz uprawnień do przenoszenia {0}.
pt_br: Você não tem permissão para mover uma {0}.
ru: Вам не разрешено перемещать {0}.
sk: Nemáte povolené presunúť {0}.
sl: Nimate dovoljenja za premik {0}.
sq: Nuk të lejohet të lëvizësh një {0}.
sr: Nemate dozvolu da premestite {0}.
tr: Bir {0} öğesini taşımanıza izin verilmiyor.
vi: Bạn không được phép di chuyển {0}.
zh_cn: 你无权移动 {0}。
zh_tw: 你沒有權限移動 {0}。

source: You cannot move a Collection into itself or into one of its descendants.
ar_sa: لا يمكنك نقل مجموعة إلى نفسها أو إلى أحد أحفادها.
bg: Не можете да преместите Колекция в самата нея или в някой от нейните наследници.
ca: No pots moure una col·lecció dins d'ella mateixa ni dins d'un dels seus descendents.
da: Du kan ikke flytte en Samling ind i sig selv eller ind i en af dens efterkommere.
de: Du kannst eine Sammlung nicht in sich selbst oder in eine ihrer Unter-Sammlungen verschieben.
es: No puedes mover una colección dentro de sí misma ni dentro de uno de sus descendientes.
fa: نمی‌توانید یک مجموعه را به داخل خودش یا یکی از زیرمجموعه‌هایش منتقل کنید.
fi: Et voi siirtää kokoelmaa itseensä tai johonkin sen jälkeläisistä.
he: אי אפשר להעביר אוסף לתוך עצמו או לתוך אחד מהצאצאים שלו.
hu: Nem helyezhetsz át egy Gyűjteményt önmagába vagy a leszármazottai egyikébe.
id: Anda tidak dapat memindahkan Koleksi ke dalam dirinya sendiri atau ke salah satu turunannya.
it: Non puoi spostare una Raccolta dentro sé stessa o in uno dei suoi discendenti.
ko: 모음 자체나 하위 항목 중 하나로 모음을 이동할 수 없습니다.
lv: Jūs nevarat pārvietot Kolekciju pašā sevī vai kādā no tās pēctečiem.
ms: Anda tidak boleh memindahkan Koleksi ke dalam dirinya sendiri atau ke dalam salah satu keturunannya.
nb: Du kan ikke flytte en Samling inn i seg selv eller inn i en av dens etterkommere.
nl: Je kunt een collectie niet in zichzelf of in een van zijn afstammelingen verplaatsen.
pl: Nie możesz przenieść Kolekcji do niej samej ani do jednego z jej elementów potomnych.
pt_br: Não é possível mover uma coleção para dentro dela mesma ou para um de seus descendentes.
ru: Нельзя переместить коллекцию в неё саму или в одного из её потомков.
sk: Nemôžete presunúť Zbierku do nej samej alebo do niektorého z jej potomkov.
sl: Zbirke ne morete premakniti vase ali v enega od njenih potomcev.
sq: Nuk mund të lëvizni një Koleksion brenda vetes ose brenda një prej pasardhësve të tij.
sr: Ne možete premestiti Kolekciju u samu sebe ili u neku od svojih potomaka.
tr: Bir Koleksiyonu kendisinin içine veya alt koleksiyonlarından birinin içine taşıyamazsınız.
vi: Bạn không thể di chuyển một Bộ sưu tập vào chính nó hoặc vào một Bộ sưu tập con của nó.
zh_cn: 你不能将集合移动到其自身或其任一子集合中。
zh_tw: 你不能將集合移動到它自己或其任一子集合中。

source: A remote-synced Collection can only be placed in another remote-synced Collection or the root Collection.
ar_sa: لا يمكن وضع مجموعة متزامنة عن بُعد إلا داخل مجموعة أخرى متزامنة عن بُعد أو داخل المجموعة الجذرية.
bg: Колекция, синхронизирана отдалечено, може да бъде поставена само в друга колекция, синхронизирана отдалечено, или в основната колекция.
ca: Una Col·lecció sincronitzada remotament només es pot col·locar dins d'una altra Col·lecció sincronitzada remotament o a la Col·lecció arrel.
da: En fjernsynkroniseret Samling kan kun placeres i en anden fjernsynkroniseret Samling eller i Rodsamlingen.
de: Eine remote-synchronisierte Sammlung kann nur in einer anderen remote-synchronisierten Sammlung oder in der Stammsammlung platziert werden.
es: Una Colección sincronizada de forma remota solo se puede colocar en otra Colección sincronizada de forma remota o en la Colección raíz.
fa: یک مجموعهٔ همگام‌سازی‌شده از راه دور فقط می‌تواند داخل یک مجموعهٔ همگام‌سازی‌شده از راه دور دیگر یا مجموعهٔ ریشه قرار بگیرد.
fi: Etäsynkronoitu Kokoelma voidaan sijoittaa vain toiseen etäsynkronoituun Kokoelmaan tai juurikokoelmaan.
he: אפשר למקם אוסף מסונכרן-מרחוק רק בתוך אוסף מסונכרן-מרחוק אחר או באוסף השורש.
hu: A távolról szinkronizált Gyűjtemény csak egy másik távolról szinkronizált Gyűjteménybe vagy a gyökérgyűjteménybe helyezhető.
id: Koleksi yang disinkronkan jarak jauh hanya dapat ditempatkan di dalam Koleksi lain yang disinkronkan jarak jauh atau Koleksi root.
it: Una Raccolta sincronizzata da remoto può essere collocata solo in un'altra Raccolta sincronizzata da remoto o nella Raccolta radice.
ko: 원격 동기화된 컬렉션은 다른 원격 동기화된 컬렉션이나 루트 컬렉션에만 배치될 수 있습니다.
lv: Attāli sinhronizētu Kolekciju var ievietot tikai citā attāli sinhronizētā Kolekcijā vai Saknes kolekcijā.
ms: Koleksi yang disegerakkan jauh hanya boleh diletakkan dalam Koleksi lain yang disegerakkan jauh atau Koleksi akar.
nb: En fjernsynkronisert samling kan bare plasseres i en annen fjernsynkronisert samling eller rot-samlingen.
nl: Een remote-gesynchroniseerde Collectie kan alleen in een andere remote-gesynchroniseerde Collectie of de root-Collectie worden geplaatst.
pl: Zdalnie synchronizowana Kolekcja może być umieszczona tylko w innej zdalnie synchronizowanej Kolekcji lub w Kolekcji głównej.
pt_br: Uma Coleção sincronizada remotamente só pode ser colocada em outra Coleção sincronizada remotamente ou na Coleção raiz.
ru: Удалённо синхронизируемую Коллекцию можно поместить только в другую удалённо синхронизируемую Коллекцию или в корневую Коллекцию.
sk: Vzdialene synchronizovanú Zbierku možno umiestniť iba do inej vzdialene synchronizovanej Zbierky alebo do koreňovej zbierky.
sl: Oddaljeno sinhronizirano Zbirko je mogoče postaviti le v drugo oddaljeno sinhronizirano Zbirko ali v Korensko zbirko.
sq: Një Koleksion i sinkronizuar në distancë mund të vendoset vetëm në një Koleksion tjetër të sinkronizuar në distancë ose te Koleksioni rrënjë.
sr: Udaljeno sinhronizovana kolekcija može biti smeštena samo u drugu udaljeno sinhronizovanu kolekciju ili u osnovnu kolekciju.
tr: Uzak senkronize bir Koleksiyon yalnızca başka bir uzak senkronize Koleksiyonun içine veya Kök koleksiyonun içine yerleştirilebilir.
vi: Một Bộ sưu tập được đồng bộ từ xa chỉ có thể được đặt trong một Bộ sưu tập được đồng bộ từ xa khác hoặc Bộ sưu tập gốc.
zh_cn: 远程同步的集合只能放在另一个远程同步的集合或根集合下。
zh_tw: 遠端同步的集合只能放在另一個遠端同步的集合或根集合中。

source: Trash
ar_sa: سلة المهملات
bg: Кошче
ca: Paperera
da: Papirkurv
de: Papierkorb
es: Papelera
fa: زباله‌دان
fi: Roskakori
he: אשפה
hu: Kuka
id: Sampah
it: Cestino
ko: 휴지통
lv: Atkritne
ms: Tong sampah
nb: Papirkurv
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ru: Корзина
sk: Kôš
sl: Smetnjak
sq: Kosh
sr: Smeće
tr: Çöp Kutusu
vi: Thùng rác
zh_cn: 回收站
zh_tw: 垃圾桶

source: You cannot operate on the Root Collection.
ar_sa: ما تقدر تنفّذ عمليات على المجموعة الجذرية.
bg: Не можете да извършвате операции върху Основната колекция.
ca: No pots fer operacions a la Col·lecció arrel.
da: Du kan ikke udføre handlinger på Rodsamlingen.
de: Du kannst keine Aktionen an der Stammsammlung ausführen.
es: No puedes operar sobre la Colección raíz.
fa: نمی‌توانید روی مجموعهٔ ریشه عملیاتی انجام دهید.
fi: Et voi tehdä toimenpiteitä Juurikokoelmalle.
he: אי אפשר לבצע פעולות באוסף השורש.
hu: A Gyökérgyűjteményen nem végezhetsz műveleteket.
id: Anda tidak dapat melakukan operasi pada Koleksi Root.
it: Non puoi operare sulla Raccolta radice.
ko: 루트 컬렉션에서 작업할 수 없습니다.
lv: Jūs nevarat veikt darbības ar Saknes kolekciju.
ms: Anda tidak boleh melakukan operasi pada Koleksi akar.
nb: Du kan ikke utføre operasjoner på Rot-samlingen.
nl: Je kunt geen bewerkingen uitvoeren op de Hoofdcollectie.
pl: Nie możesz wykonywać operacji na Kolekcji głównej.
pt_br: Você não pode operar na Coleção Raiz.
ru: Нельзя выполнять операции с корневой коллекцией.
sk: Na koreňovej zbierke nemôžete vykonávať operácie.
sl: V Korenski zbirki ne morete izvajati operacij.
sq: Nuk mund të kryeni veprime mbi Koleksionin rrënjë.
sr: Ne možete izvršavati radnje nad Osnovnom kolekcijom.
tr: Kök Koleksiyon üzerinde işlem yapamazsınız.
vi: Bạn không thể thực hiện thao tác trên Bộ sưu tập gốc.
zh_cn: 你无法对根集合执行操作。
zh_tw: 你無法對根集合執行操作。
