Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Single tenant
ar_sa: مستأجر واحد
bg: Еднотенантен
ca: Un sol tenant
da: Én lejer
de: Einzelmandant
es: Tenant único
fa: تک‌مستأجر
fi: Yksi vuokralainen
he: דייר יחיד
hu: Egyszeres bérlő
id: Tenant tunggal
it: Tenant singolo
ko: 단독 세입자
lv: Viens nomnieks
ms: Penyewa tunggal
nb: Enkeltleietaker
pl: Pojedynczy tenant
pt_br: Tenant único
ru: Один тенант
sk: Jednotenantový
sl: En najemnik
sq: Tenant i vetëm
sr: Jedan tenant
tr: Tek kiracı
vi: Tenant đơn
zh_cn: 单租户
zh_tw: 單租戶

source: All users exist in the same world and are managed via Metabase groups. Ideal for internal company analytics, proof of concept, or simple embedding setups.
ar_sa: جميع المستخدمين موجودون في نفس البيئة ويتم إدارتهم عبر مجموعات Metabase. مثالي لتحليلات الشركة الداخلية أو إثبات المفهوم أو إعدادات تضمين بسيطة.
bg: Всички потребители са в една и съща среда и се управляват чрез групи в Metabase. Идеално за вътрешни фирмени анализи, proof of concept или прости настройки за вграждане.
ca: Tots els usuaris existeixen en el mateix entorn i es gestionen mitjançant grups de Metabase. Ideal per a analítica interna de l’empresa, proves de concepte o configuracions d’incrustació senzilles.
da: Alle brugere findes i den samme verden og administreres via Metabase-grupper. Ideelt til intern virksomhedsanalytics, proof of concept eller simple indlejringsopsætninger.
de: Alle User existieren in derselben Umgebung und werden über Metabase-Gruppen verwaltet. Ideal für interne Unternehmensanalysen, Proof of Concept oder einfache Einbettungs-Setups.
es: Todos los usuarios existen en el mismo entorno y se gestionan mediante grupos de Metabase. Ideal para analítica interna de la empresa, prueba de concepto o configuraciones simples de incrustación.
fa: همهٔ کاربران در یک محیط مشترک هستند و از طریق گروه‌های Metabase مدیریت می‌شوند. ایده‌آل برای تحلیل داخلی شرکت، PoC، یا تنظیمات سادهٔ جاسازی.
fi: Kaikki käyttäjät ovat samassa ympäristössä ja heitä hallitaan Metabase-ryhmien kautta. Ihanteellinen sisäiseen yritysanalytiikkaan, proof of conceptiin tai yksinkertaisiin upotusasetuksiin.
he: כל המשתמשים נמצאים באותו עולם ומנוהלים דרך קבוצות Metabase. אידיאלי לאנליטיקה פנימית בחברה, הוכחת היתכנות, או הגדרות הטמעה פשוטות.
hu: Minden felhasználó ugyanabban a környezetben van, és Metabase csoportokon keresztül van kezelve. Ideális belső vállalati elemzésekhez, proof of concepthez vagy egyszerű beágyazási beállításokhoz.
id: Semua pengguna berada di dunia yang sama dan dikelola melalui grup Metabase. Ideal untuk analitik internal perusahaan, proof of concept, atau setup embedding sederhana.
it: Tutti gli utenti esistono nello stesso ambiente e sono gestiti tramite i gruppi di Metabase. Ideale per analytics interne, proof of concept o setup di embedding semplici.
ko: 모든 사용자는 동일한 환경에서 Metabase 그룹을 통해 관리됩니다. 사내 분석, 개념 증명 또는 간단한 임베딩 설정에 이상적입니다.
lv: Visi lietotāji atrodas vienā vidē un tiek pārvaldīti, izmantojot Metabase grupas. Ideāli iekšējai uzņēmuma analītikai, proof of concept vai vienkāršiem iegulšanas iestatījumiem.
ms: Semua pengguna wujud dalam persekitaran yang sama dan diurus melalui kumpulan Metabase. Sesuai untuk analitik dalaman syarikat, proof of concept, atau persediaan pembenaman yang ringkas.
nb: Alle brukere finnes i samme miljø og administreres via Metabase-grupper. Ideelt for intern bedriftsanalyse, proof of concept eller enkle innebyggingsoppsett.
nl: Alle gebruikers bestaan in dezelfde wereld en worden beheerd via Metabase-groepen. Ideaal voor interne bedrijfsanalytics, proof of concept, of eenvoudige embedding-setups.
pl: Wszyscy użytkownicy znajdują się w tym samym środowisku i są zarządzani przez grupy Metabase. Idealne dla analityki wewnątrz firmy, proof of concept lub prostych konfiguracji osadzania.
pt_br: Todos os usuários existem no mesmo ambiente e são gerenciados via grupos do Metabase. Ideal para analytics interna da empresa, prova de conceito ou setups simples de incorporação.
ru: Все пользователи находятся в одной среде и управляются через группы Metabase. Идеально для внутренней аналитики компании, proof of concept или простых сценариев встраивания.
sk: Všetci používatelia existujú v rovnakom prostredí a spravujú sa cez skupiny v Metabase. Ideálne pre internú firemnú analytiku, proof of concept alebo jednoduché nastavenia vkladania.
sl: Vsi uporabniki obstajajo v istem okolju in se upravljajo prek skupin Metabase. Idealno za interno analitiko v podjetju, proof of concept ali preproste nastavitve vdelave.
sq: Të gjithë përdoruesit ekzistojnë në të njëjtën botë dhe menaxhohen përmes grupeve Metabase. Ideale për analitikë të brendshme kompanie, proof of concept, ose konfigurime të thjeshta integrimi.
sr: Svi korisnici postoje u istom okruženju i upravljaju se preko Metabase grupa. Idealno za internu analitiku u kompaniji, proof of concept ili jednostavna podešavanja ugrađivanja.
tr: Tüm kullanıcılar aynı dünyada bulunur ve Metabase grupları üzerinden yönetilir. Şirket içi analitik, proof of concept veya basit gömme kurulumları için idealdir.
vi: Tất cả người dùng tồn tại trong cùng một môi trường và được quản lý qua các nhóm Metabase. Lý tưởng cho phân tích nội bộ công ty, proof of concept, hoặc các thiết lập nhúng đơn giản.
zh_cn: 所有用户都在同一环境中，通过 Metabase 组进行管理。适用于公司内部分析、概念验证或简单的嵌入设置。
zh_tw: 所有使用者都在同一個環境中，並透過 Metabase 群組進行管理。適合公司內部分析、概念驗證，或簡單的嵌入設定。

source: Pick a user strategy
ar_sa: اختر استراتيجية مستخدم
bg: Изберете потребителска стратегия
ca: Tria una estratègia d’usuaris
da: Vælg en brugerstrategi
de: Wähle eine User-Strategie
es: Elige una estrategia de usuario
fa: یک استراتژی کاربر انتخاب کنید
fi: Valitse käyttäjästrategia
he: בחר אסטרטגיית משתמשים
hu: Válassz felhasználói stratégiát
id: Pilih strategi pengguna
it: Scegli una strategia utente
ko: 사용자 전략을 선택하세요
lv: Izvēlieties lietotāju stratēģiju
ms: Pilih strategi pengguna
nb: Velg en brukerstrategi
nl: Kies een gebruikersstrategie
pl: Wybierz strategię użytkowników
pt_br: Escolha uma estratégia de usuário
ru: Выберите стратегию пользователей
sk: Vyberte stratégiu používateľov
sl: Izberite uporabniško strategijo
sq: Zgjidh një strategji përdoruesish
sr: Izaberite strategiju korisnika
tr: Bir kullanıcı stratejisi seçin
vi: Chọn chiến lược người dùng
zh_cn: 选择用户策略
zh_tw: 選擇使用者策略

source: Apply
ar_sa: طبّق
bg: Приложи
ca: Aplica
da: Anvend
de: Anwenden
es: Aplicar
fa: اعمال کن
fi: Käytä
he: החל
hu: Alkalmaz
id: Terapkan
it: Applica
ko: 적용하기
lv: Lietot
ms: Gunakan
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
sk: Použiť
sl: Uporabi
sq: Apliko
sr: Primeni
tr: Uygula
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: This may impact the models and questions that use the table(s) as their data source. This can't be undone.
ar_sa: قد يؤثر هذا على النماذج والأسئلة التي تستخدم الجدول/الجداول كمصدر بيانات. ما تقدر تتراجع عن هذا.
bg: Това може да повлияе на моделите и въпросите, които използват таблицата(ите) като източник на данни. Това не може да бъде отменено.
ca: Això pot afectar els models i les preguntes que fan servir les taules com a font de dades. Això no es pot desfer.
da: Dette kan påvirke de modeller og spørgsmål, der bruger tabellen/tabellerne som deres datakilde. Dette kan ikke fortrydes.
de: Dies kann sich auf die Modelle und Fragen auswirken, die die Tabelle(n) als Datenquelle verwenden. Dies kann nicht rückgängig gemacht werden.
es: Esto puede afectar a los modelos y preguntas que usan la(s) tabla(s) como fuente de datos. Esto no se puede deshacer.
fa: این کار ممکن است روی مدل‌ها و سؤال‌هایی که از این جدول(ها) به‌عنوان منبع داده استفاده می‌کنند اثر بگذارد. این کار قابل برگشت نیست.
fi: Tämä voi vaikuttaa malleihin ja kysymyksiin, jotka käyttävät taulukkoja tietolähteenään. Tätä ei voi kumota.
he: הדבר עשוי להשפיע על המודלים והשאלות שמשתמשים בטבלה/ות כמקור הנתונים שלהם. לא ניתן לבטל זאת.
hu: Ez hatással lehet azokra a modellekre és kérdésekre, amelyek adatforrásként használják a táblá(ka)t. Ez nem vonható vissza.
id: Ini dapat berdampak pada model dan Pertanyaan yang menggunakan tabel sebagai sumber data. Ini tidak dapat dibatalkan.
it: Questo potrebbe influire sui modelli e sulle domande che usano le tabelle come origine dati. Non puf2 essere annullato.
ko: 이는 테이블을 데이터 소스로 사용하는 모델 및 질문에 영향을 줄 수 있습니다. 이 작업은 되돌릴 수 없습니다.
lv: Tas var ietekmēt modeļus un jautājumus, kas izmanto šo(-ās) tabulu(-as) kā datu avotu. To nevar atsaukt.
ms: Ini mungkin memberi kesan kepada model dan soalan yang menggunakan jadual sebagai sumber data. Ini tidak boleh dibuat asal.
nb: Dette kan påvirke modellene og spørsmålene som bruker tabellen(e) som datakilde. Dette kan ikke angres.
nl: Dit kan invloed hebben op de modellen en vragen die de tabel(len) als gegevensbron gebruiken. Dit kan niet ongedaan worden gemaakt.
pl: Może to wpłynąć na modele i pytania, które używają tej tabeli(-i) jako źródła danych. Tego nie można cofnąć.
pt_br: Isso pode afetar os modelos e perguntas que usam a(s) tabela(s) como fonte de dados. Essa ação não pode ser desfeita.
ru: Это может повлиять на модели и вопросы, которые используют эту таблицу(ы) как источник данных. Это нельзя отменить.
sk: Môže to ovplyvniť modely a otázky, ktoré používajú tabuľku(-y) ako zdroj dát. Nedá sa to vrátiť späť.
sl: To lahko vpliva na modele in vprašanja, ki uporabljajo tabelo(-e) kot vir podatkov. Tega ni mogoče razveljaviti.
sq: Kjo mund të ndikojë te modelet dhe pyetjet që përdorin tabelën(at) si burim të dhënash. Kjo nuk mund të zhbëhet.
sr: Ovo može da utiče na modele i Pitanja koja koriste tabelu(e) kao izvor podataka. Ovo ne može da se opozove.
tr: Bu, tablo(lar)ı veri kaynağı olarak kullanan modelleri ve soruları etkileyebilir. Bu işlem geri alınamaz.
vi: Việc này có thể ảnh hưởng đến các mô hình và Câu hỏi dùng (các) bảng này làm nguồn dữ liệu. Không thể hoàn tác.
zh_cn: 这可能会影响将这些表作为数据源的模型和问题。此操作无法撤销。
zh_tw: 這可能會影響以這些資料表作為資料來源的模型與問題。此動作無法復原。

source: Also send all models and questions based on this table to the trash
ar_sa: أرسل كل النماذج والأسئلة المبنية على هذه الجداول إلى سلة المهملات أيضًا
bg: Също изпрати всички модели и въпроси, базирани на тази таблица, в кошчето
ca: Envia també a la paperera tots els models i les preguntes basats en aquesta taula
da: Send også alle modeller og spørgsmål baseret på denne tabel til papirkurven
de: Alle Modelle und Fragen, die auf dieser Tabelle basieren, ebenfalls in den Papierkorb verschieben
es: También enviar a la papelera todos los modelos y preguntas basados en esta tabla
fa: همهٔ مدل‌ها و سؤال‌های مبتنی بر این جدول را هم به سطل زباله بفرست
fi: Siirrä myös kaikki tähän taulukkoon perustuvat mallit ja kysymykset roskakoriin
he: שלח/י גם את כל המודלים והשאלות שמבוססים על הטבלה הזו לסל המיחזור
hu: A kukába helyezze át az ezen a táblán alapuló összes modellt és kérdést is
id: Juga kirim semua model dan Pertanyaan berbasis tabel ini ke trash
it: Invia anche tutti i modelli e le domande basati su questa tabella nel cestino
ko: 또한 이 표를 기반으로 한 모든 모델과 질문을 휴지통으로 보내세요.
lv: Arī pārvietot uz miskasti visus modeļus un jautājumus, kas balstīti uz šīm tabulām
ms: Juga hantar semua model dan soalan yang berasaskan jadual ini ke tong sampah
nb: Send også alle modeller og spørsmål basert på denne tabellen til papirkurven
nl: Stuur ook alle modellen en vragen die op deze tabel zijn gebaseerd naar de prullenbak
pl: Wyślij też do kosza wszystkie modele i pytania oparte na tej tabeli
pt_br: Envie também todos os modelos e perguntas baseados nesta tabela para a lixeira
ru: Также отправить в корзину все модели и вопросы на основе этой таблицы
sk: Tiež poslať do koša všetky modely a otázky založené na tejto tabuľke
sl: Prav tako pošlji vse modele in vprašanja, ki temeljijo na tej tabeli, v koš
sq: Dërgo gjithashtu në kosh të gjitha modelet dhe pyetjet e bazuara në këtë tabelë
sr: Takođe pošalji sve modele i Pitanja zasnovana na ovoj tabeli u smeće
tr: Bu tabloya dayalı tüm modelleri ve soruları da çöp kutusuna gönder
vi: Đồng thời đưa tất cả mô hình và Câu hỏi dựa trên (các) bảng này vào thùng rác
zh_cn: 同时将基于这些表的所有模型和问题移入回收站
zh_tw: 也將所有以這些資料表為基礎的模型與問題移到垃圾桶

source: Delete
ar_sa: احذف
bg: Изтрий
ca: Suprimeix
da: Slet
de: Löschen
es: Eliminar
fa: حذف
fi: Poista
he: מחק
hu: Törlés
id: Hapus
it: Elimina
ko: 삭제
lv: Dzēst
ms: Padam
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Obriši
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Remove writable connection?
ar_sa: إزالة الاتصال القابل للكتابة؟
bg: Да премахна ли връзката за запис?
ca: Vols eliminar la connexió d'escriptura?
da: Fjern skrivbar forbindelse?
de: Schreibbare Verbindung entfernen?
es: ¿Eliminar conexión de escritura?
fa: اتصال قابل‌نوشتن حذف شود؟
fi: Poistetaanko kirjoitettava yhteys?
he: להסיר חיבור עם הרשאות כתיבה?
hu: Eltávolítod az írható kapcsolatot?
id: Hapus koneksi tulis?
it: Rimuovere la connessione scrivibile?
ko: 쓰기 가능한 연결을 제거하시겠습니까?
lv: Noņemt rakstāmā savienojuma konfigurāciju?
ms: Alih keluar sambungan boleh tulis?
nb: Fjerne skrivbar tilkobling?
nl: Schrijfbare verbinding verwijderen?
pl: Usunąć połączenie z zapisem?
pt_br: Remover conexão com escrita?
ru: Удалить соединение для записи?
sk: Odstrániť zapisovateľné pripojenie?
sl: Odstranim povezavo za pisanje?
sq: Të hiqet lidhja e shkruajtshme?
sr: Уклонити везу за писање?
tr: Yazılabilir bağlantı kaldırılsın mı?
vi: Xóa kết nối có quyền ghi?
zh_cn: 移除可写连接？
zh_tw: 要移除可寫入連線嗎？

source: This will remove the writable connection for this database. Any actions that depend on it will stop working.
ar_sa: سيؤدي هذا إلى إزالة الاتصال القابل للكتابة لهذه قاعدة البيانات. أي إجراءات تعتمد عليه ستتوقف عن العمل.
bg: Това ще премахне връзката за запис за тази база данни. Всички действия, които зависят от нея, ще спрат да работят.
ca: Això eliminarà la connexió d'escriptura per a aquesta base de dades. Qualsevol acció que en depengui deixarà de funcionar.
da: Dette vil fjerne den skrivbare forbindelse for denne database. Alle handlinger, der afhænger af den, vil holde op med at fungere.
de: Dadurch wird die schreibbare Verbindung für diese Datenbank entfernt. Alle Aktionen, die davon abhängen, funktionieren dann nicht mehr.
es: Esto eliminará la conexión de escritura de esta base de datos. Cualquier acción que dependa de ella dejará de funcionar.
fa: این کار اتصال قابل‌نوشتنِ این پایگاه داده را حذف می‌کند. هر اکشنی که به آن وابسته باشد دیگر کار نخواهد کرد.
fi: Tämä poistaa tämän tietokannan kirjoitettavan yhteyden. Kaikki siitä riippuvat toiminnot lakkaavat toimimasta.
he: הפעולה הזו תסיר את החיבור עם הרשאות כתיבה עבור מסד הנתונים הזה. כל הפעולות שתלויות בו יפסיקו לעבוד.
hu: Ez eltávolítja az adatbázishoz tartozó írható kapcsolatot. Minden erre épülő művelet le fog állni.
id: Ini akan menghapus koneksi tulis untuk database ini. Aksi apa pun yang bergantung padanya akan berhenti berfungsi.
it: Questo rimuover e0 la connessione scrivibile per questo database. Qualsiasi azione che dipende da essa smetter e0 di funzionare.
ko: 이렇게 하면 해당 데이터베이스에 대한 쓰기 연결이 제거됩니다. 이 연결에 의존하는 모든 작업이 중지됩니다.
lv: Tas noņems rakstāmo savienojumu šai datubāzei. Visas darbības, kas no tā ir atkarīgas, vairs nedarbosies.
ms: Ini akan mengalih keluar sambungan boleh tulis untuk pangkalan data ini. Sebarang tindakan yang bergantung padanya akan berhenti berfungsi.
nb: Dette vil fjerne den skrivbare tilkoblingen for denne databasen. Alle handlinger som er avhengige av den vil slutte å fungere.
nl: Dit verwijdert de schrijfbare verbinding voor deze database. Alle acties die ervan afhankelijk zijn, werken niet meer.
pl: To usunie połączenie z zapisem dla tej bazy danych. Wszystkie akcje, które od niego zależą, przestaną działać.
pt_br: Isso removerá a conexão com escrita deste banco de dados. Quaisquer ações que dependam dela vão parar de funcionar.
ru: Это удалит соединение для записи для этой базы данных. Любые действия, которые зависят от него, перестанут работать.
sk: Týmto odstránite zapisovateľné pripojenie pre túto databázu. Všetky akcie, ktoré od neho závisia, prestanú fungovať.
sl: To bo odstranilo povezavo za pisanje za to podatkovno bazo. Vsa dejanja, ki so od nje odvisna, bodo prenehala delovati.
sq: Kjo do të heqë lidhjen e shkruajtshme për këtë bazë të dhënash. Çdo veprim që varet prej saj do të ndalojë së funksionuari.
sr: Овим ће се уклонити веза за писање за ову базу података. Све радње које зависе од ње престаће да раде.
tr: Bu, bu veritabanı için yazılabilir bağlantıyı kaldırır. Buna bağlı tüm eylemler çalışmayı durdurur.
vi: Thao tác này sẽ xóa kết nối có quyền ghi cho cơ sở dữ liệu này. Mọi hành động phụ thuộc vào nó sẽ ngừng hoạt động.
zh_cn: 这将移除此数据库的可写连接。所有依赖它的操作都将停止工作。
zh_tw: 這會移除此資料庫的可寫入連線。任何依賴它的動作都將停止運作。

source: Writable connection
ar_sa: اتصال قابل للكتابة
bg: Връзка за запис
ca: Connexió d'escriptura
da: Skrivbar forbindelse
de: Schreibbare Verbindung
es: Conexión de escritura
fa: اتصال قابل‌نوشتن
fi: Kirjoitettava yhteys
he: חיבור עם הרשאות כתיבה
hu: Írható kapcsolat
id: Koneksi tulis
it: Connessione scrivibile
ko: 쓰기 가능한 연결
lv: Rakstāmais savienojums
ms: Sambungan boleh tulis
nb: Skrivbar tilkobling
nl: Schrijfbare verbinding
pl: Połączenie z zapisem
pt_br: Conexão com escrita
ru: Соединение для записи
sk: Zapisovateľné pripojenie
sl: Povezava za pisanje
sq: Lidhje e shkruajtshme
sr: Веза за писање
tr: Yazılabilir bağlantı
vi: Kết nối có quyền ghi
zh_cn: 可写连接
zh_tw: 可寫入連線

source: You can add a separate writable connection to use with features like transforms and editable tables.
ar_sa: تقدر تضيف اتصالًا قابلًا للكتابة منفصلًا لاستخدامه مع ميزات مثل التحويلات والجداول القابلة للتعديل.
bg: Можеш да добавиш отделна връзка за запис за функции като трансформации и редактируеми таблици.
ca: Pots afegir una connexió d'escriptura separada per utilitzar-la amb funcions com transformacions i taules editables.
da: Du kan tilføje en separat skrivbar forbindelse til brug med funktioner som transformationer og redigerbare tabeller.
de: Du kannst eine separate schreibbare Verbindung hinzufügen, um sie mit Features wie Transformationen und editierbaren Tabellen zu verwenden.
es: Puedes añadir una conexión de escritura separada para usar con funciones como transformaciones y tablas editables.
fa: می‌توانید یک اتصالِ قابل‌نوشتنِ جداگانه اضافه کنید تا با قابلیت‌هایی مثل تبدیل‌ها و جدول‌های قابل‌ویرایش استفاده شود.
fi: Voit lisätä erillisen kirjoitettavan yhteyden käytettäväksi ominaisuuksien, kuten muunnosten ja muokattavien taulujen, kanssa.
he: אפשר להוסיף חיבור נפרד עם הרשאות כתיבה לשימוש עם פיצ'רים כמו טרנספורמציות וטבלאות ניתנות לעריכה.
hu: Hozzáadhatsz egy külön írható kapcsolatot, hogy olyan funkciókhoz használd, mint a transzformációk és a szerkeszthető táblák.
id: Anda dapat menambahkan koneksi tulis terpisah untuk digunakan dengan fitur seperti transformasi dan tabel yang dapat diedit.
it: Puoi aggiungere una connessione scrivibile separata da usare con funzionalità come le trasformazioni e le tabelle modificabili.
ko: 변환 및 편집 가능한 테이블과 같은 기능을 사용하기 위해 별도의 쓰기 가능한 연결을 추가할 수 있습니다.
lv: Varat pievienot atsevišķu rakstāmo savienojumu, lai to izmantotu ar tādām funkcijām kā transformācijas un rediģējamas tabulas.
ms: Anda boleh menambah sambungan boleh tulis yang berasingan untuk digunakan dengan ciri seperti transformasi dan jadual boleh edit.
nb: Du kan legge til en separat skrivbar tilkobling for å bruke med funksjoner som transformasjoner og redigerbare tabeller.
nl: Je kunt een aparte schrijfbare verbinding toevoegen voor functies zoals transformaties en bewerkbare tabellen.
pl: Możesz dodać osobne połączenie z zapisem, aby używać funkcji takich jak transformacje i edytowalne tabele.
pt_br: Você pode adicionar uma conexão com escrita separada para usar com recursos como transformações e tabelas editáveis.
ru: Вы можете добавить отдельное соединение для записи, чтобы использовать его с такими функциями, как трансформации и редактируемые таблицы.
sk: Môžete pridať samostatné zapisovateľné pripojenie na použitie s funkciami ako transformácie a upraviteľné tabuľky.
sl: Dodate lahko ločeno povezavo za pisanje za uporabo s funkcijami, kot so transformacije in urejevalne tabele.
sq: Mund të shtosh një lidhje të veçantë të shkruajtshme për ta përdorur me veçori si transformimet dhe tabelat e redaktueshme.
sr: Можете додати засебну везу за писање коју ћете користити са функцијама као што су трансформације и табеле које се могу уређивати.
tr: Dönüşümler ve düzenlenebilir tablolar gibi özelliklerle kullanmak için ayrı bir yazılabilir bağlantı ekleyebilirsiniz.
vi: Bạn có thể thêm một kết nối có quyền ghi riêng để dùng với các tính năng như biến đổi và bảng có thể chỉnh sửa.
zh_cn: 你可以添加一个单独的可写连接，用于转换和可编辑表等功能。
zh_tw: 您可以新增獨立的可寫入連線，用於轉換與可編輯資料表等功能。

source: Edit connection details
ar_sa: حرّر تفاصيل الاتصال
bg: Редактирай детайлите за връзката
ca: Edita els detalls de la connexió
da: Rediger forbindelsesdetaljer
de: Verbindungsdetails bearbeiten
es: Editar detalles de conexión
fa: ویرایش جزئیات اتصال
fi: Muokkaa yhteyden tietoja
he: ערוך פרטי חיבור
hu: Kapcsolati adatok szerkesztése
id: Edit detail koneksi
it: Modifica i dettagli della connessione
ko: 연결 세부 정보 편집
lv: Rediģēt savienojuma detaļas
ms: Edit butiran sambungan
nb: Rediger tilkoblingsdetaljer
nl: Verbindingsdetails bewerken
pl: Edytuj szczegóły połączenia
pt_br: Editar detalhes da conexão
ru: Изменить параметры подключения
sk: Upraviť detaily pripojenia
sl: Uredi podrobnosti povezave
sq: Ndrysho detajet e lidhjes
sr: Izmeni detalje konekcije
tr: Bağlantı ayrıntılarını düzenle
vi: Chỉnh sửa chi tiết kết nối
zh_cn: 编辑连接详情
zh_tw: 編輯連線詳細資料

source: Add writable connection
ar_sa: إضافة اتصال قابل للكتابة
bg: Добави връзка за запис
ca: Afegeix una connexió d'escriptura
da: Tilføj skrivbar forbindelse
de: Schreibbare Verbindung hinzufügen
es: Añadir conexión de escritura
fa: افزودن اتصال قابل‌نوشتن
fi: Lisää kirjoitettava yhteys
he: הוסף חיבור עם הרשאות כתיבה
hu: Írható kapcsolat hozzáadása
id: Tambahkan koneksi yang dapat ditulis
it: Aggiungi connessione scrivibile
ko: 쓰기 가능한 연결을 추가합니다.
lv: Pievienot rakstāmās tiesības atbalstošu savienojumu
ms: Tambah sambungan boleh tulis
nb: Legg til skrivbar tilkobling
nl: Schrijfbare verbinding toevoegen
pl: Dodaj połączenie z zapisem
pt_br: Adicionar conexão com escrita
ru: Добавить соединение для записи
sk: Pridať zapisovateľné pripojenie
sl: Dodaj povezavo za pisanje
sq: Shto lidhje të shkruajtshme
sr: Додај везу за писање
tr: Yazılabilir bağlantı ekle
vi: Thêm kết nối có quyền ghi
zh_cn: 添加可写连接
zh_tw: 新增可寫入連線
