Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The image you chose is corrupted. Please choose another one.
ar_sa: الصورة اللي اخترتها تالفة. فضلاً اختر صورة ثانية.
bg: Изображението, което избрахте, е повредено. Моля, изберете друго.
ca: La imatge que has triat està corrupta. Si us plau, tria’n una altra.
da: Billedet, du valgte, er beskadiget. Vælg venligst et andet.
de: Das ausgewählte Bild ist beschädigt. Bitte wähle ein anderes aus.
es: La imagen que elegiste está dañada. Elige otra.
fa: تصویری که انتخاب کردید خراب است. لطفاً یکی دیگر انتخاب کنید.
fi: Valitsemasi kuva on vioittunut. Valitse toinen.
he: התמונה שבחרת פגומה. נא לבחור תמונה אחרת.
hu: A kiválasztott kép sérült. Kérjük, válassz másikat.
id: Gambar yang Anda pilih rusak. Silakan pilih yang lain.
it: L'immagine che hai scelto è corrotta. Scegline un'altra.
ko: 선택한 이미지가 손상되었습니다. 다른 이미지를 선택해 주세요.
lv: Jūsu izvēlētais attēls ir bojāts. Lūdzu, izvēlieties citu.
ms: Imej yang anda pilih rosak. Sila pilih yang lain.
nb: Bildet du valgte er ødelagt. Velg et annet.
nl: De afbeelding die je hebt gekozen is beschadigd. Kies een andere.
pl: Wybrany obraz jest uszkodzony. Wybierz inny.
pt_br: A imagem escolhida está corrompida. Escolha outra.
ru: Выбранное изображение повреждено. Пожалуйста, выберите другое.
sk: Obrázok, ktorý ste vybrali, je poškodený. Vyberte, prosím, iný.
sl: Slika, ki ste jo izbrali, je poškodovana. Izberite drugo.
sq: Imazhi qE zgjodhe EshtE i korruptuar. TE lutem zgjidh njE tjetEEr.
sr: Slika koju ste izabrali je oštećena. Molimo izaberite drugu.
tr: Seçtiğiniz görsel bozuk. Lütfen başka bir tane seçin.
vi: Hình ảnh bạn chọn bị hỏng. Vui lòng chọn hình khác.
zh_cn: 你选择的图片已损坏。请选择另一张。
zh_tw: 你選擇的圖片已損毀。請選擇另一張。

source: AI agent's icon
ar_sa: أيقونة وكيل الذكاء الاصطناعي
bg: Икона на ИИ агента
ca: Icona de l'agent d'IA
da: AI-agentens ikon
de: Icon des KI-Agenten
es: Icono del agente de IA
fa: آیکن ایجنت هوش مصنوعی
fi: AI-agentin ikoni
he: האייקון של סוכן הבינה המלאכותית
hu: MI-ügynök ikonja
id: Ikon agen AI
it: Icona dell'agente IA
ko: AI 에이전트 아이콘
lv: MI aģenta ikona
ms: Ikon ejen AI
nb: KI-agentens ikon
nl: Pictogram van AI-agent
pl: Ikona agenta AI
pt_br: Ícone do agente de IA
ru: Иконка ИИ-агента
sk: Ikona AI agenta
sl: Ikona UI agenta
sq: Ikona e agjentit AI
sr: Ikona VI agenta
tr: YZ temsilcisinin simgesi
vi: Icon của AI agent
zh_cn: AI 代理图标
zh_tw: AI 代理圖示

source: Upload a custom icon for the AI agent. For best results, use an SVG or PNG with a transparent background.
ar_sa: ارفع أيقونة مخصصة لوكيل الذكاء الاصطناعي. لأفضل نتيجة، استخدم SVG أو PNG بخلفية شفافة.
bg: Качете персонализирана икона за ИИ агента. За най-добри резултати използвайте SVG или PNG с прозрачен фон.
ca: Puja una icona personalitzada per a l'agent d'IA. Per obtenir els millors resultats, fes servir un SVG o PNG amb fons transparent.
da: Upload et brugerdefineret ikon til AI-agenten. Brug for bedste resultater en SVG eller PNG med gennemsigtig baggrund.
de: Lade ein benutzerdefiniertes Icon für den KI-Agenten hoch. Für beste Ergebnisse verwende ein SVG oder PNG mit transparentem Hintergrund.
es: Sube un icono personalizado para el agente de IA. Para obtener mejores resultados, usa un SVG o PNG con fondo transparente.
fa: یک آیکن سفارشی برای ایجنت هوش مصنوعی آپلود کنید. برای بهترین نتیجه، از SVG یا PNG با پس‌زمینهٔ شفاف استفاده کنید.
fi: Lataa AI-agentille mukautettu ikoni. Parhaan lopputuloksen saat käyttämällä SVG- tai PNG-tiedostoa läpinäkyvällä taustalla.
he: העלו אייקון מותאם אישית עבור סוכן הבינה המלאכותית. לתוצאות הטובות ביותר, השתמשו ב-SVG או PNG עם רקע שקוף.
hu: Tölts fel egy egyéni ikont az MI-ügynökhöz. A legjobb eredményért használj átlátszó hátterű SVG-t vagy PNG-t.
id: Unggah ikon kustom untuk agen AI. Untuk hasil terbaik, gunakan SVG atau PNG dengan latar belakang transparan.
it: Carica un'icona personalizzata per l'agente IA. Per risultati migliori, usa un SVG o PNG con sfondo trasparente.
ko: AI 에이전트용 커스텀 아이콘을 업로드하세요. 최상의 결과를 위해 투명 배경의 SVG 또는 PNG를 사용하세요.
lv: Augšupielādējiet pielāgotu ikonu MI aģentam. Labākajiem rezultātiem izmantojiet SVG vai PNG ar caurspīdīgu fonu.
ms: Muat naik ikon tersuai untuk ejen AI. Untuk hasil terbaik, gunakan SVG atau PNG dengan latar belakang telus.
nb: Last opp et tilpasset ikon for KI-agenten. For best resultat, bruk en SVG eller PNG med transparent bakgrunn.
nl: Upload een aangepast pictogram voor de AI-agent. Voor het beste resultaat gebruik je een SVG of PNG met een transparante achtergrond.
pl: Prześlij niestandardową ikonę dla agenta AI. Aby uzyskać najlepsze rezultaty, użyj SVG lub PNG z przezroczystym tłem.
pt_br: Faça upload de um ícone personalizado para o agente de IA. Para melhores resultados, use um SVG ou PNG com fundo transparente.
ru: Загрузите кастомную иконку для ИИ-агента. Для лучшего результата используйте SVG или PNG с прозрачным фоном.
sk: Nahrajte vlastnú ikonu pre AI agenta. Pre najlepšie výsledky použite SVG alebo PNG s priehľadným pozadím.
sl: Naložite ikono po meri za UI agenta. Za najboljše rezultate uporabite SVG ali PNG s prosojnim ozadjem.
sq: Ngarko një ikonë të personalizuar për agjentin AI. Për rezultatet më të mira, përdor një SVG ose PNG me sfond transparent.
sr: Otpremite prilagođenu ikonu za VI agenta. Za najbolje rezultate koristite SVG ili PNG sa providnom pozadinom.
tr: YZ temsilcisi için özel bir simge yükleyin. En iyi sonuçlar için şeffaf arka planlı bir SVG veya PNG kullanın.
vi: Tải lên một icon tùy chỉnh cho AI agent. Để có kết quả tốt nhất, hãy dùng SVG hoặc PNG có nền trong suốt.
zh_cn: 为 AI 代理上传自定义图标。为获得最佳效果，请使用带透明背景的 SVG 或 PNG。
zh_tw: 上傳 AI 代理的自訂圖示。為了最佳效果，請使用透明背景的 SVG 或 PNG。

source: Metabot icon
ar_sa: أيقونة Metabot
bg: Икона на Metabot
ca: Icona de Metabot
da: Metabot-ikon
es: Icono de Metabot
fa: آیکن Metabot
fi: Metabot-kuvake
he: אייקון Metabot
hu: Metabot ikon
id: Ikon Metabot
it: Icona Metabot
ko: Metabot 아이콘
lv: Metabot ikona
ms: Ikon Metabot
nb: Metabot-ikon
nl: Metabot-icoon
pl: Ikona Metabot
pt_br: Ícone do Metabot
ru: Иконка Metabot
sk: Ikona Metabot
sl: Ikona Metabota
sq: Ikonë Metabot
sr: Metabot ikonica
tr: Metabot ikonu
vi: Biểu tượng Metabot
zh_cn: Metabot 图标
zh_tw: Metabot 圖示

source: Upload a custom icon
ar_sa: ارفع أيقونة مخصصة
bg: Качи персонализирана икона
ca: Puja una icona personalitzada
da: Upload et tilpasset ikon
de: Benutzerdefiniertes Icon hochladen
es: Subir un icono personalizado
fa: یک آیکن سفارشی آپلود کنید
fi: Lataa mukautettu kuvake
he: העלו אייקון מותאם אישית
hu: Egyéni ikon feltöltése
id: Unggah ikon kustom
it: Carica un'icona personalizzata
ko: 사용자 지정 아이콘 업로드
lv: Augšupielādēt pielāgotu ikonu
ms: Muat naik ikon tersuai
nb: Last opp et tilpasset ikon
nl: Upload een aangepast icoon
pl: Prześlij niestandardową ikonę
pt_br: Enviar um ícone personalizado
ru: Загрузить пользовательскую иконку
sk: Nahrať vlastnú ikonu
sl: Naloži ikono po meri
sq: Ngarko një ikonë të personalizuar
sr: Otpremi prilagođenu ikonicu
tr: Özel bir ikon yükle
vi: Tải lên biểu tượng tùy chỉnh
zh_cn: 上传自定义图标
zh_tw: 上傳自訂圖示

source: Remove custom icon
ar_sa: إزالة الأيقونة المخصصة
bg: Премахни персонализираната икона
ca: Elimina la icona personalitzada
da: Fjern tilpasset ikon
de: Benutzerdefiniertes Icon entfernen
es: Quitar el icono personalizado
fa: حذف آیکن سفارشی
fi: Poista mukautettu kuvake
he: הסירו אייקון מותאם אישית
hu: Egyéni ikon eltávolítása
id: Hapus ikon kustom
it: Rimuovi icona personalizzata
ko: 사용자 지정 아이콘 제거
lv: Noņemt pielāgoto ikonu
ms: Buang ikon tersuai
nb: Fjern tilpasset ikon
nl: Verwijder aangepast icoon
pl: Usuń niestandardową ikonę
pt_br: Remover ícone personalizado
ru: Удалить пользовательскую иконку
sk: Odstrániť vlastnú ikonu
sl: Odstrani ikono po meri
sq: Hiq ikonën e personalizuar
sr: Ukloni prilagođenu ikonicu
tr: Özel ikonu kaldır
vi: Xóa biểu tượng tùy chỉnh
zh_cn: 移除自定义图标
zh_tw: 移除自訂圖示

source: Metabot illustrations
ar_sa: رسومات Metabot التوضيحية
bg: Илюстрации на Metabot
ca: Il·lustracions de Metabot
da: Metabot-illustrationer
de: Metabot-Illustrationen
es: Ilustraciones de Metabot
fa: تصاویر Metabot
fi: Metabot-kuvitukset
he: איורים של Metabot
hu: Metabot illusztrációk
id: Ilustrasi Metabot
it: Illustrazioni di Metabot
ko: Metabot 일러스트
lv: Metabot ilustrācijas
ms: Ilustrasi Metabot
nb: Metabot-illustrasjoner
nl: Metabot-illustraties
pl: Ilustracje Metabot
pt_br: Ilustrações do Metabot
ru: Иллюстрации Metabot
sk: Ilustrácie Metabot
sl: Ilustracije Metabota
sq: Ilustrime të Metabot
sr: Metabot ilustracije
tr: Metabot illüstrasyonları
vi: Minh họa Metabot
zh_cn: Metabot 插画
zh_tw: Metabot 插圖

source: Metabot illustration preview
ar_sa: معاينة رسمة Metabot
bg: Преглед на илюстрацията на Metabot
ca: Previsualització de la il·lustració de Metabot
da: Forhåndsvisning af Metabot-illustration
de: Vorschau der Metabot-Illustration
es: Vista previa de la ilustración de Metabot
fa: پیش‌نمایش تصویرسازی Metabot
fi: Metabot-kuvituksen esikatselu
he: תצוגה מקדימה של איור Metabot
hu: Metabot illusztráció előnézete
id: Pratinjau ilustrasi Metabot
it: Anteprima illustrazione Metabot
ko: Metabot 일러스트 미리보기
lv: Metabot ilustrācijas priekšskatījums
ms: Pratonton ilustrasi Metabot
nb: Forhåndsvisning av Metabot-illustrasjon
nl: Voorbeeld van Metabot-illustratie
pl: Podgląd ilustracji Metabot
pt_br: Prévia da ilustração do Metabot
ru: Предпросмотр иллюстрации Metabot
sk: Náhľad ilustrácie Metabot
sl: Predogled ilustracije Metabot
sq: Parapamje e ilustrimit të Metabot
sr: Pregled Metabot ilustracije
tr: Metabot illüstrasyon önizlemesi
vi: Xem trước minh họa Metabot
zh_cn: Metabot 插图预览
zh_tw: Metabot 插圖預覽

source: Show Metabot illustrations in chat sidebar and AI exploration page
ar_sa: اعرض رسومات Metabot في الشريط الجانبي للدردشة وصفحة استكشاف الذكاء الاصطناعي
bg: Показвай илюстрациите на Metabot в страничната лента на чата и страницата за ИИ проучване
ca: Mostra il·lustracions de Metabot a la barra lateral del xat i a la pàgina d'exploració d'IA
da: Vis Metabot-illustrationer i chat-sidepanelet og på AI-udforskningssiden
de: Metabot-Illustrationen in der Chat-Seitenleiste und auf der KI-Exploration-Seite anzeigen
es: Mostrar ilustraciones de Metabot en la barra lateral del chat y en la página de exploración de IA
fa: نمایش تصویرسازی‌های Metabot در سایدبار چت و صفحهٔ کاوش هوش مصنوعی
fi: Näytä Metabot-kuvitukset chatin sivupalkissa ja AI-tutkimissivulla
he: הצג איורים של Metabot בסרגל הצד של הצ'אט ובדף חקירת הבינה המלאכותית
hu: Metabot illusztrációk megjelenítése a chat oldalsávban és az MI-adatfeltárás oldalon
id: Tampilkan ilustrasi Metabot di sidebar chat dan halaman eksplorasi AI
it: Mostra le illustrazioni di Metabot nella barra laterale della chat e nella pagina di esplorazione IA
ko: 채팅 사이드바와 AI 탐색 페이지에서 Metabot 일러스트를 표시
lv: Rādīt Metabot ilustrācijas čata sānjoslā un MI izpētes lapā
ms: Tunjukkan ilustrasi Metabot dalam sidebar chat dan halaman penerokaan AI
nb: Vis Metabot-illustrasjoner i chattsidefeltet og på KI-utforskningssiden
nl: Metabot-illustraties tonen in de chat-zijbalk en de AI-verkenningspagina
pl: Pokazuj ilustracje Metabota w panelu bocznym czatu i na stronie eksploracji AI
pt_br: Mostrar ilustrações do Metabot na barra lateral do chat e na página de exploração de IA
ru: Показывать иллюстрации Metabot в боковой панели чата и на странице исследования ИИ
sk: Zobrazovať ilustrácie Metabota v bočnom paneli chatu a na stránke prieskumu AI
sl: Prikaži ilustracije Metabot v stranski vrstici klepeta in na strani za UI raziskovanje
sq: Shfaq ilustrimet e Metabot në sidebar-in e chat-it dhe në faqen e eksplorimit AI
sr: Prikaži Metabot ilustracije u bočnoj traci ćaskanja i na strani za VI istraživanje
tr: Metabot illüstrasyonlarını sohbet kenar çubuğunda ve YZ keşif sayfasında göster
vi: Hiện minh họa Metabot trong thanh bên chat và trang khám phá AI
zh_cn: 在聊天侧边栏和 AI 探索页面中显示 Metabot 插图
zh_tw: 在聊天側邊欄和 AI 探索頁面中顯示 Metabot 插圖

source: Show Metabot illustrations
ar_sa: عرض رسومات Metabot التوضيحية
bg: Показвай илюстрации на Metabot
ca: Mostra les il·lustracions de Metabot
da: Vis Metabot-illustrationer
de: Metabot-Illustrationen anzeigen
es: Mostrar ilustraciones de Metabot
fa: نمایش تصاویر Metabot
fi: Näytä Metabot-kuvitukset
he: הציגו איורים של Metabot
hu: Metabot illusztrációk megjelenítése
id: Tampilkan ilustrasi Metabot
it: Mostra illustrazioni di Metabot
ko: Metabot 일러스트 표시
lv: Rādīt Metabot ilustrācijas
ms: Tunjukkan ilustrasi Metabot
nb: Vis Metabot-illustrasjoner
nl: Toon Metabot-illustraties
pl: Pokaż ilustracje Metabot
pt_br: Mostrar ilustrações do Metabot
ru: Показывать иллюстрации Metabot
sk: Zobraziť ilustrácie Metabot
sl: Prikaži ilustracije Metabota
sq: Shfaq ilustrimet e Metabot
sr: Prikaži Metabot ilustracije
tr: Metabot illüstrasyonlarını göster
vi: Hiển thị minh họa Metabot
zh_cn: 显示 Metabot 插画
zh_tw: 顯示 Metabot 插圖

source: Switch to group-level permissions
ar_sa: بدّل إلى أذونات على مستوى المجموعة
bg: Превключи към разрешения на ниво група
ca: Canvia a permisos a nivell de grup
da: Skift til tilladelser på gruppeniveau
de: Zu gruppenbasierten Berechtigungen wechseln
es: Cambiar a permisos a nivel de grupo
fa: به مجوزهای سطح گروه سوئیچ کنید
fi: Vaihda ryhmätason käyttöoikeuksiin
he: עברו להרשאות ברמת הקבוצה
hu: Váltás csoportszintű jogosultságokra
id: Beralih ke izin tingkat grup
it: Passa alle autorizzazioni a livello di gruppo
ko: 그룹 수준 권한으로 전환
lv: Pārslēgties uz atļaujām grupas līmenī
ms: Tukar kepada keizinan peringkat kumpulan
nb: Bytt til tillatelser på gruppenivå
nl: Overschakelen naar rechten op groepsniveau
pl: Przełącz na uprawnienia na poziomie grupy
pt_br: Mude para permissões em nível de grupo
ru: Переключиться на права на уровне группы
sk: Prepnúť na oprávnenia na úrovni skupiny
sl: Preklopi na dovoljenja na ravni skupine
sq: Kalo te lejet në nivel grupi
sr: Prebaci na dozvole na nivou grupe
tr: Grup düzeyi izinlere geç
vi: Chuyển sang quyền cấp nhóm
zh_cn: 切换到组级别权限
zh_tw: 切換為群組層級權限

source: Failed to save Metabot permissions
ar_sa: تعذّر حفظ أذونات Metabot
bg: Неуспешно запазване на разрешенията за Metabot
ca: No s’han pogut desar els permisos de Metabot
da: Kunne ikke gemme Metabot-tilladelser
de: Metabot-Berechtigungen konnten nicht gespeichert werden
es: No se pudieron guardar los permisos de Metabot
fa: ذخیره مجوزهای Metabot ناموفق بود
fi: Metabot-käyttöoikeuksien tallentaminen epäonnistui
he: נכשל בשמירת ההרשאות של Metabot
hu: Nem sikerült menteni a Metabot jogosultságait
id: Gagal menyimpan izin Metabot
it: Impossibile salvare i permessi di Metabot
ko: Metabot 권한을 저장하지 못했습니다
lv: Neizdevās saglabāt Metabot atļaujas
ms: Gagal menyimpan kebenaran Metabot
nb: Kunne ikke lagre Metabot-tillatelser
nl: Metabot-rechten opslaan mislukt
pl: Nie udało się zapisać uprawnień Metabot
pt_br: Falha ao salvar permissões do Metabot
ru: Не удалось сохранить права Metabot
sk: Nepodarilo sa uložiť oprávnenia Metabot
sl: Ni bilo mogoče shraniti dovoljenj za Metabot
sq: Dështoi ruajtja e lejeve të Metabot
sr: Čuvanje Metabot dozvola nije uspelo
tr: Metabot izinleri kaydedilemedi
vi: Không thể lưu quyền của Metabot
zh_cn: 保存 Metabot 权限失败
zh_tw: 儲存 Metabot 權限失敗

source: Failed to load Metabot permissions
ar_sa: تعذّر تحميل أذونات Metabot
bg: Неуспешно зареждане на разрешенията за Metabot
ca: No s’han pogut carregar els permisos de Metabot
da: Kunne ikke indlæse Metabot-tilladelser
de: Metabot-Berechtigungen konnten nicht geladen werden
es: No se pudieron cargar los permisos de Metabot
fa: بارگذاری مجوزهای Metabot ناموفق بود
fi: Metabot-käyttöoikeuksien lataaminen epäonnistui
he: נכשל בטעינת ההרשאות של Metabot
hu: Nem sikerült betölteni a Metabot jogosultságait
id: Gagal memuat izin Metabot
it: Impossibile caricare i permessi di Metabot
ko: Metabot 권한을 불러오지 못했습니다
lv: Neizdevās ielādēt Metabot atļaujas
ms: Gagal memuatkan kebenaran Metabot
nb: Kunne ikke laste inn Metabot-tillatelser
nl: Metabot-rechten laden mislukt
pl: Nie udało się wczytać uprawnień Metabot
pt_br: Falha ao carregar permissões do Metabot
ru: Не удалось загрузить права Metabot
sk: Nepodarilo sa načítať oprávnenia Metabot
sl: Ni bilo mogoče naložiti dovoljenj za Metabot
sq: Dështoi ngarkimi i lejeve të Metabot
sr: Učitavanje Metabot dozvola nije uspelo
tr: Metabot izinleri yüklenemedi
vi: Không thể tải quyền của Metabot
zh_cn: 加载 Metabot 权限失败
zh_tw: 載入 Metabot 權限失敗

source: Set AI usage limits and controls
ar_sa: اضبط حدود استخدام الذكاء الاصطناعي وعناصر التحكم
bg: Задайте лимити и контроли за използването на ИИ
ca: Defineix límits i controls d'ús d'IA
da: Angiv AI-forbrugsgrænser og styring
de: KI-Nutzungslimits und -Kontrollen festlegen
es: Establecer límites y controles de uso de IA
fa: تنظیم محدودیت‌ها و کنترل‌های استفاده از هوش مصنوعی
fi: Aseta AI:n käyttörajat ja hallintatoiminnot
he: הגדירו מגבלות ושיטות בקרה לשימוש בבינה מלאכותית
hu: MI-használati limitek és vezérlők beállítása
id: Tetapkan batas penggunaan dan kontrol AI
it: Imposta limiti e controlli di utilizzo IA
ko: AI 사용 한도 및 제어 설정
lv: Iestatiet MI lietojuma limitus un kontroles
ms: Tetapkan had dan kawalan penggunaan AI
nb: Angi bruksgrenser og kontroller for KI
nl: Stel AI-gebruikslimieten en -controls in
pl: Ustaw limity użycia AI i kontrolki
pt_br: Defina limites e controles de uso de IA
ru: Задайте лимиты и контроль использования ИИ
sk: Nastavte limity a ovládacie prvky používania AI
sl: Nastavite omejitve uporabe UI in nadzore
sq: Vendos kufij dhe kontrolle përdorimi për AI
sr: Postavite ograničenja i kontrole korišćenja VI
tr: YZ kullanm limitlerini ve kontrollerini ayarlayn
vi: Đặt giới hạn và kiểm soát mức sử dụng AI
zh_cn: 设置 AI 使用限制和控制
zh_tw: 設定 AI 使用限制與控管

source: Decide which groups can use which AI features, and set sensible limits on usage based on tokens, messages, or dollar spend.
ar_sa: قرّر أي المجموعات يمكنها استخدام أي ميزات للذكاء الاصطناعي، واضبط حدودًا مناسبة للاستخدام بناءً على التوكنات أو الرسائل أو الإنفاق بالدولار.
bg: Решете кои групи могат да използват кои ИИ функции и задайте разумни лимити за използване според токени, съобщения или разход в долари.
ca: Decideix quins grups poden utilitzar quines funcions d'IA i defineix límits raonables d'ús en funció de tokens, missatges o despesa en dòlars.
da: Bestem hvilke grupper der kan bruge hvilke AI-funktioner, og sæt fornuftige grænser for brug baseret på tokens, beskeder eller dollarforbrug.
de: Lege fest, welche Gruppen welche KI-Features nutzen können, und setze sinnvolle Nutzungslimits basierend auf Tokens, Nachrichten oder Ausgaben in Dollar.
es: Decide qué grupos pueden usar qué funciones de IA, y establece límites razonables de uso basados en tokens, mensajes o gasto en dólares.
fa: مشخص کنید کدام گروه‌ها از کدام قابلیت‌های هوش مصنوعی می‌توانند استفاده کنند و بر اساس توکن‌ها، پیام‌ها یا هزینهٔ دلاری، محدودیت‌های منطقی برای استفاده تعیین کنید.
fi: Päätä, mitkä ryhmät voivat käyttää mitäkin AI-ominaisuuksia, ja aseta järkevät käyttörajat tokenien, viestien tai dollarikulujen perusteella.
he: החליטו אילו קבוצות יכולות להשתמש באילו תכונות בינה מלאכותית, והגדירו מגבלות הגיוניות לשימוש על בסיס טוקנים, הודעות או הוצאה בדולרים.
hu: Döntsd el, mely csoportok mely MI-funkciókat használhatják, és állíts be ésszerű használati limiteket tokenek, üzenetek vagy dollárban mért költés alapján.
id: Tentukan grup mana yang bisa menggunakan fitur AI mana, dan tetapkan batas penggunaan yang masuk akal berdasarkan token, pesan, atau pengeluaran dalam dolar.
it: Decidi quali gruppi possono usare quali funzionalità IA e imposta limiti ragionevoli di utilizzo in base a token, messaggi o spesa in dollari.
ko: 어떤 그룹이 어떤 AI 기능을 사용할지 결정하고, 토큰, 메시지 또는 달러 지출을 기준으로 합리적인 사용 한도를 설정하세요.
lv: Izlemiet, kuras grupas var izmantot kuras MI funkcijas, un iestatiet saprātīgus lietojuma limitus pēc tokeniem, ziņojumiem vai dolāru tēriņiem.
ms: Tentukan kumpulan mana boleh menggunakan ciri AI yang mana, dan tetapkan had penggunaan yang munasabah berdasarkan token, mesej, atau perbelanjaan dolar.
nb: Bestem hvilke grupper som kan bruke hvilke KI-funksjoner, og sett fornuftige grenser for bruk basert på tokens, meldinger eller pengebruk i dollar.
nl: Bepaal welke groepen welke AI-functies kunnen gebruiken en stel verstandige limieten in op gebruik op basis van tokens, berichten of dollaruitgaven.
pl: Zdecyduj, które grupy mogą korzystać z których funkcji AI, i ustaw rozsądne limity użycia na podstawie tokenów, wiadomości lub wydatków w dolarach.
pt_br: Decida quais grupos podem usar quais recursos de IA e defina limites razoáveis de uso com base em tokens, mensagens ou gasto em dólares.
ru: Определите, какие группы могут использовать какие функции ИИ, и задайте разумные лимиты по токенам, сообщениям или расходам в долларах.
sk: Rozhodnite, ktoré skupiny môžu používať ktoré AI funkcie, a nastavte rozumné limity používania podľa tokenov, správ alebo výdavkov v dolároch.
sl: Določite, katere skupine lahko uporabljajo katere funkcije UI, in nastavite smiselne omejitve uporabe glede na žetone, sporočila ali porabo v dolarjih.
sq: Vendos cilat grupe mund të përdorin cilat veçori AI, dhe cakto kufij të arsyeshëm përdorimi bazuar në token-ë, mesazhe, ose shpenzim në dollarë.
sr: Odlučite koje grupe mogu da koriste koje VI funkcije i postavite razumne limite korišćenja po tokenima, porukama ili potrošnji u dolarima.
tr: Hangi gruplarn hangi YZ zelliklerini kullanabileceine karar verin ve token, mesaj veya dolar harcamasna gre kullanma makul limitler belirleyin.
vi: Quyết định nhóm nào có thể dùng những tính năng AI nào, và đặt các giới hạn sử dụng hợp lý dựa trên token, tin nhắn hoặc chi tiêu bằng đô la.
zh_cn: 决定哪些群组可以使用哪些 AI 功能，并根据 tokens、消息数或美元支出设置合理的使用限额。
zh_tw: 決定哪些群組可以使用哪些 AI 功能，並依 tokens、訊息或美元支出設定合理的使用上限。

source: Write custom instructions for each AI feature
ar_sa: اكتب تعليمات مخصصة لكل ميزة للذكاء الاصطناعي
bg: Напишете персонализирани инструкции за всяка ИИ функция
ca: Escriu instruccions personalitzades per a cada funció d'IA
da: Skriv tilpassede instruktioner for hver AI-funktion
de: Benutzerdefinierte Anweisungen für jedes KI-Feature schreiben
es: Escribe instrucciones personalizadas para cada función de IA
fa: برای هر قابلیت هوش مصنوعی دستورالعمل‌های سفارشی بنویسید
fi: Kirjoita mukautetut ohjeet kullekin AI-ominaisuudelle
he: כתבו הנחיות מותאמות לכל תכונת בינה מלאכותית
hu: Írj egyedi utasításokat minden MI-funkcióhoz
id: Tulis instruksi kustom untuk setiap fitur AI
it: Scrivi istruzioni personalizzate per ogni funzionalità IA
ko: 각 AI 기능에 대한 커스텀 지침 작성
lv: Uzrakstiet pielāgotas instrukcijas katrai MI funkcijai
ms: Tulis arahan tersuai untuk setiap ciri AI
nb: Skriv egendefinerte instruksjoner for hver KI-funksjon
nl: Schrijf aangepaste instructies voor elke AI-functie
pl: Napisz własne instrukcje dla każdej funkcji AI
pt_br: Escreva instruções personalizadas para cada recurso de IA
ru: Напишите пользовательские инструкции для каждой функции ИИ
sk: Napíšte vlastné inštrukcie pre každú AI funkciu
sl: Napišite navodila po meri za vsako funkcijo UI
sq: Shkruaj udhëzime të personalizuara për secilën veçori AI
sr: Napišite prilagođena uputstva za svaku VI funkciju
tr: Her YZ zellii iin zel talimatlar yazn
vi: Viết hướng dẫn tùy chỉnh cho từng tính năng AI
zh_cn: 为每个 AI 功能编写自定义指令
zh_tw: 為每個 AI 功能撰寫自訂指示
