Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Pro features won't work right now due to lack of payment. {0} to restore Pro functionality.
ar_sa: ميزات Pro ما راح تشتغل حالياً بسبب عدم الدفع. {0} لاستعادة وظائف Pro.
bg: Pro функционалностите не работят в момента поради липса на плащане. {0}, за да възстановите Pro функционалността.
ca: Les funcions Pro no funcionaran ara mateix per manca de pagament. {0} per restaurar la funcionalitat Pro.
da: Pro-funktioner virker ikke lige nu pga. manglende betaling. {0} for at gendanne Pro-funktionalitet.
de: Pro-Features funktionieren derzeit aufgrund ausstehender Zahlung nicht. {0}, um die Pro-Funktionalität wiederherzustellen.
es: Las funciones Pro no funcionarán ahora por falta de pago. {0} para restaurar la funcionalidad Pro.
fa: به‌دلیل عدم پرداخت، قابلیت‌های Pro فعلاً کار نمی‌کنند. برای برگرداندن قابلیت‌های Pro، {0}.
fi: Pro-ominaisuudet eivät toimi juuri nyt maksun puuttumisen vuoksi. {0} palauttaaksesi Pro-toiminnallisuuden.
he: תכונות Pro לא יעבדו כרגע עקב אי-תשלום. {0} כדי לשחזר את פונקציונליות Pro.
hu: A Pro funkciók most nem működnek a fizetés hiánya miatt. {0} a Pro funkciók visszaállításához.
id: Fitur Pro tidak bisa digunakan sekarang karena belum ada pembayaran. {0} untuk memulihkan fungsi Pro.
it: Le funzionalità Pro non funzionano al momento per mancanza di pagamento. {0} per ripristinare le funzionalità Pro.
ko: 결제 금액이 부족하여 현재 프로 기능이 작동하지 않습니다. {0} 에서 프로 기능을 복원할 수 있습니다.
lv: Pro funkcijas pašlaik nedarbojas maksājuma trūkuma dēļ. {0}, lai atjaunotu Pro funkcionalitāti.
ms: Ciri Pro tidak akan berfungsi sekarang kerana tiada pembayaran. {0} untuk memulihkan fungsi Pro.
nb: Pro-funksjoner fungerer ikke nå på grunn av manglende betaling. {0} for å gjenopprette Pro-funksjonalitet.
nl: Pro-functies werken nu niet door het uitblijven van betaling. {0} om Pro-functionaliteit te herstellen.
pl: Funkcje Pro nie będą teraz działać z powodu braku płatności. {0}, aby przywrócić działanie Pro.
pt_br: Os recursos Pro não funcionarão no momento devido à falta de pagamento. {0} para restaurar a funcionalidade Pro.
ru: Функции Pro сейчас недоступны из-за отсутствия оплаты. {0}, чтобы восстановить работу Pro.
sk: Funkcie Pro momentálne nefungujú kvôli nezaplateniu. {0} na obnovenie funkcií Pro.
sl: Funkcije Pro trenutno ne delujejo zaradi neplačila. {0}, da obnovite funkcionalnost Pro.
sq: Veçoritë Pro nuk do të funksionojnë tani për shkak të mospagesës. {0} për të rikthyer funksionalitetin Pro.
sr: Pro funkcije trenutno ne rade zbog neizvršenog plaćanja. {0} da obnoviš Pro funkcionalnost.
tr: Ödeme yapılmadığı için Pro özellikleri şu anda çalışmayacak. Pro işlevselliğini geri yüklemek için {0}.
vi: Các tính năng Pro hiện không hoạt động do chưa thanh toán. {0} để khôi phục chức năng Pro.
zh_cn: 由于未付款，Pro 功能目前无法使用。{0} 以恢复 Pro 功能。
zh_tw: 由於未付款，Pro 功能目前無法使用。{0} 以恢復 Pro 功能。

source: Review your payment settings
ar_sa: مراجعة إعدادات الدفع الخاصة بك
bg: Прегледайте настройките си за плащане
ca: Revisa la configuració de pagament
da: Gennemgå dine betalingsindstillinger
de: Zahlungseinstellungen prüfen
es: Revisa tu configuración de pago
fa: تنظیمات پرداخت خود را بررسی کنید
fi: Tarkista maksun asetukset
he: סקור/סקורי את הגדרות התשלום שלך
hu: Tekintsd át a fizetési beállításaidat
id: Tinjau pengaturan pembayaran Anda
it: Controlla le impostazioni di pagamento
ko: 결제 설정 검토
lv: Pārskatiet savus maksājumu iestatījumus
ms: Semak tetapan pembayaran anda
nb: Gjennomgå dine betalingsinnstillinger
nl: Bekijk uw betalingsinstellingen
pl: Przeglądnij swoje ustawienia płatności
pt_br: Revise suas configurações de pagamento
ru: Проверьте настройки оплаты
sk: Skontrolujte nastavenia platby
sl: Preglejte nastavitve plačevanja
sq: Rishiko cilësimet e pagesës
sr: Pregledaj podešavanja plaćanja
tr: Ödeme ayarlarınızı gözden geçirin
vi: Sửa lại cài đặt thanh toán của bạn
zh_cn: 检查你的支付设置
zh_tw: 檢查您的付款設置

source: Pro features error.
ar_sa: خطأ في ميزات Pro.
bg: Грешка в Pro функционалностите.
ca: Error de funcions Pro.
da: Fejl i Pro-funktioner.
de: Pro-Features-Fehler.
es: Error de funciones Pro.
fa: خطای قابلیت‌های Pro.
fi: Pro-ominaisuuksien virhe.
he: שגיאה בתכונות Pro.
hu: Pro funkcióhiba.
id: Error fitur Pro.
it: Errore funzionalità Pro.
ko: Pro 기능 오류.
lv: Pro funkciju kļūda.
ms: Ralat ciri Pro.
nb: Feil med Pro-funksjoner.
nl: Fout bij Pro-functies.
pl: Błąd funkcji Pro.
pt_br: Erro de recursos Pro.
ru: Ошибка функций Pro.
sk: Chyba funkcií Pro.
sl: Napaka funkcij Pro.
sq: Gabim i veçorive Pro.
sr: Greška Pro funkcija.
tr: Pro özellikleri hatası.
vi: Lỗi tính năng Pro.
zh_cn: Pro 功能错误。
zh_tw: Pro 功能錯誤。

source: Today is the last day of your trial.
ar_sa: اليوم هو آخر يوم في تجربتك.
bg: Днес е последният ден от пробния ви период.
ca: Avui és l'últim dia de la prova.
da: I dag er den sidste dag af din prøveperiode.
de: Heute ist der letzte Tag Ihrer Testversion.
es: Hoy es el último día de tu prueba.
fa: امروز آخرین روز دورهٔ آزمایشی شماست.
fi: Tänään on kokeilujaksosi viimeinen päivä.
he: היום הוא היום האחרון של תקופת הניסיון שלך.
hu: A próbaidőszakod utolsó napja van.
id: Hari ini adalah hari terakhir masa trial Anda.
it: Oggi è l'ultimo giorno della tua prova.
ko: 오늘은 평가판 사용 기간의 마지막 날입니다.
lv: Šodien ir jūsu izmēģinājuma perioda pēdējā diena.
ms: Hari ini ialah hari terakhir percubaan anda.
nb: I dag er siste dag av prøveperioden din.
nl: Vandaag is de laatste dag van je proefperiode.
pl: Dziś jest ostatni dzień Twojego okresu próbnego.
pt_br: Hoje é o último dia do seu teste.
ru: Сегодня последний день вашего пробного периода.
sk: Dnes je posledný deň vášho trialu.
sl: Danes je zadnji dan vašega preizkusa.
sq: Sot është dita e fundit e provës suaj.
sr: Danas je poslednji dan tvoje probne verzije.
tr: Bugün deneme sürenizin son günü.
vi: Hôm nay là ngày cuối cùng của giai đoạn dùng thử của bạn.
zh_cn: 今天是试用期最后一天。
zh_tw: 今天是你試用期的最後一天。

source: {0} day left in your trial.
ar_sa: باقي {0} يوم في الفترة التجريبية.
bg: Остава {0} ден от пробния ви период.
ca: Et queda {0} dia de prova.
da: {0} dag tilbage i din prøveperiode.
de: {0} Tag verbleibt in deiner Testphase.
es: Queda {0} día de tu prueba.
fa: {0} روز از دورهٔ آزمایشی شما باقی مانده است.
fi: Kokeilujaksoasi on jäljellä {0} päivä.
he: נשאר {0} יום בניסיון שלך.
hu: {0} nap van hátra a trial-ból.
id: Sisa {0} hari dalam trial Anda.
it: Manca {0} giorno alla fine della tua prova.
ko: 체험 기간이 {0} 일 남았습니다.
lv: {0} dienas palikusi izmēģinājuma periodā.
ms: {0} hari lagi dalam percubaan anda.
nb: {0} dag igjen av prøveperioden din.
nl: Nog {0} dag in je proefperiode.
pl: Do końca okresu próbnego pozostał {0} dzień.
pt_br: {0} dia restante em seu teste.
ru: До конца триала остался {0} день.
sk: Vo vašej skúšobnej verzii zostáva {0} deň.
sl: Še {0} dan do konca preizkusa.
sq: Kanë mbetur {0} ditë nga prova jote.
sr: U probnom periodu vam je ostao {0} dan.
tr: Deneme sürümünüzde {0} gün kaldı.
vi: Còn {0} ngày trong bản dùng thử của bạn.
zh_cn: 您的试用期还剩下{0}天。
zh_tw: 您的試用期還剩 {0} 天。

source: Manage your subscription.
ar_sa: أدر اشتراكك.
bg: Управлявайте абонамента си.
ca: Gestiona la subscripció.
da: Administrer dit abonnement.
de: Abonnement verwalten.
es: Administra tu suscripción.
fa: اشتراکتان را مدیریت کنید.
fi: Hallitse tilaustasi.
he: נהל/נהלי את המינוי שלך.
hu: Kezeld az előfizetésedet.
id: Kelola langganan Anda.
it: Gestisci il tuo abbonamento.
ko: 구독을 관리합니다.
lv: Pārvaldīt abonementu.
ms: Urus langganan anda.
nb: Administrer abonnementet ditt.
nl: Beheer je abonnement.
pl: Zarządzaj subskrypcją.
pt_br: Gerencie sua assinatura.
ru: Управляйте подпиской.
sk: Spravovať predplatné.
sl: Upravljajte naročnino.
sq: Menaxhoni abonimin tuaj.
sr: Upravljaj svojom pretplatom.
tr: Aboneliğinizi yönetin.
vi: Quản lý gói đăng ký của bạn.
zh_cn: 管理你的订阅。
zh_tw: 管理你的訂閱。

source: Metabase is under maintenance and is operating in read-only mode. It should only take up to 30 minutes.
ar_sa: Metabase تحت الصيانة ويعمل بوضع القراءة فقط. ما راح يستغرق أكثر من 30 دقيقة.
bg: Metabase е в режим на поддръжка и работи в режим само за четене. Трябва да отнеме до 30 минути.
ca: Metabase està en manteniment i funciona en mode de només lectura. Només hauria de durar fins a 30 minuts.
da: Metabase er under vedligeholdelse og kører i skrivebeskyttet tilstand. Det bør højst tage 30 minutter.
de: Metabase wird gewartet und läuft im Nur-Lesezugriff-Modus. Es sollte höchstens 30 Minuten dauern.
es: Metabase está en mantenimiento y está funcionando en modo de solo lectura. Solo debería tardar hasta 30 minutos.
fa: Metabase در حال نگهداری است و در حالت فقط‌خواندنی کار می‌کند. این وضعیت حداکثر تا 30 دقیقه طول می‌کشد.
fi: Metabase on huollossa ja toimii vain luku -tilassa. Tämän pitäisi kestää enintään 30 minuuttia.
he: Metabase נמצא בתחזוקה ופועל במצב קריאה בלבד. זה אמור לקחת עד 30 דקות.
hu: A Metabase karbantartás alatt áll, és csak olvasható módban működik. Legfeljebb 30 percig tarthat.
id: Metabase sedang dalam maintenance dan berjalan dalam mode hanya-baca. Seharusnya hanya memakan waktu hingga 30 menit.
it: Metabase è in manutenzione e sta operando in modalità sola lettura. Dovrebbe durare al massimo 30 minuti.
ko: 메타베이스가 유지보수 중이며 읽기 전용 모드로 작동 중입니다. 최대 30분 정도 소요될 예정입니다.
lv: Metabase tiek uzturēts un darbojas tikai lasīšanas režīmā. Tam vajadzētu aizņemt ne vairāk kā 30 minūtes.
ms: Metabase sedang diselenggara dan beroperasi dalam mod baca sahaja. Ini sepatutnya mengambil masa sehingga 30 minit.
nb: Metabase er under vedlikehold og kjører i skrivebeskyttet modus. Det bør bare ta opptil 30 minutter.
nl: Metabase is in onderhoud en werkt in alleen-lezen modus. Dit duurt naar verwachting maximaal 30 minuten.
pl: Metabase jest w trakcie konserwacji i działa w trybie tylko do odczytu. Powinno to potrwać maksymalnie 30 minut.
pt_br: O Metabase está em manutenção e operando em modo somente leitura. Isso deve levar apenas 30 minutos.
ru: Metabase на обслуживании и работает в режиме только для чтения. Это займет не больше 30 минут.
sk: Metabase je v údržbe a funguje v režime len na čítanie. Malo by to trvať najviac 30 minút.
sl: Metabase je v vzdrževanju in deluje v načinu samo za branje. Trajalo naj bi največ 30 minut.
sq: Metabase është në mirëmbajtje dhe po operon në modalitet vetëm-për-lexim. Duhet të zgjasë deri në 30 minuta.
sr: Metabase je u režimu održavanja i radi u režimu samo za čitanje. Trebalo bi da traje najviše 30 minuta.
tr: Metabase bakımda ve salt okunur modda çalışıyor. En fazla 30 dakika sürmesi gerekir.
vi: Metabase đang bảo trì và đang hoạt động ở chế độ chỉ đọc. Tối đa chỉ khoảng 30 phút.
zh_cn: Metabase 正在维护中，并以只读模式运行。预计最多只需 30 分钟。
zh_tw: Metabase 正在維護中，並以唯讀模式運作。最多只會花 30 分鐘。

source: License activation notice
ar_sa: إشعار تفعيل الترخيص
bg: Известие за активиране на лиценз
ca: Avís d'activació de la llicència
da: Meddelelse om licensaktivering
de: Hinweis zur Lizenzaktivierung
es: Aviso de activación de licencia
fa: اعلان فعال‌سازی لایسنس
fi: Lisenssin aktivointi-ilmoitus
he: הודעת הפעלת רישיון
hu: Licencaktiválási értesítés
id: Pemberitahuan aktivasi lisensi
it: Avviso di attivazione della licenza
ko: 라이센스 활성화 알림
lv: Licences aktivizēšanas paziņojums
ms: Notis pengaktifan lesen
nb: Varsel om lisensaktivering
nl: Melding over licentieactivatie
pl: Powiadomienie o aktywacji licencji
pt_br: Aviso de ativação de licença
ru: Уведомление об активации лицензии
sk: Oznámenie o aktivácii licencie
sl: Obvestilo o aktivaciji licence
sq: Njoftim për aktivizimin e licencës
sr: Obaveštenje o aktivaciji licence
tr: Lisans etkinleştirme bildirimi
vi: Thông báo kích hoạt giấy phép
zh_cn: 许可证激活通知
zh_tw: 授權啟用通知

source: Unlock the paid features included in your Pro or Enterprise plan.
ar_sa: افتح الميزات المدفوعة المضمنة في خطة Pro أو Enterprise.
bg: Отключете платените функции, включени във вашия Pro или Enterprise план.
ca: Desbloqueja les funcions de pagament incloses al teu pla Pro o Enterprise.
da: Lås op for de betalte funktioner, der er inkluderet i din Pro- eller Enterprise-plan.
de: Schalte die bezahlten Features frei, die in deinem Pro- oder Enterprise-Plan enthalten sind.
es: Desbloquea las funciones de pago incluidas en tu plan Pro o Enterprise.
fa: ویژگی‌های پولیِ موجود در پلن Pro یا Enterprise شما را باز کنید.
fi: Avaa Pro- tai Enterprise-sopimukseesi sisältyvät maksulliset ominaisuudet.
he: פתחו את הפיצ'רים בתשלום הכלולים בתוכנית Pro או Enterprise שלכם.
hu: Oldd fel a Pro vagy Enterprise csomagodban foglalt fizetős funkciókat.
id: Buka kunci fitur berbayar yang termasuk dalam paket Pro atau Enterprise Anda.
it: Sblocca le funzionalità a pagamento incluse nel tuo piano Pro o Enterprise.
ko: Pro 또는 Enterprise 플랜에 포함된 유료 기능을 잠금 해제하세요.
lv: Atbloķējiet maksas funkcijas, kas iekļautas jūsu Pro vai Enterprise plānā.
ms: Buka kunci ciri berbayar yang disertakan dalam pelan Pro atau Enterprise anda.
nb: Lås opp de betalte funksjonene som er inkludert i Pro- eller Enterprise-abonnementet ditt.
nl: Ontgrendel de betaalde features die zijn inbegrepen in je Pro- of Enterprise-abonnement.
pl: Odblokuj płatne funkcje zawarte w Twoim planie Pro lub Enterprise.
pt_br: Desbloqueie os recursos pagos incluídos no seu plano Pro ou Enterprise.
ru: Разблокируйте платные функции, включенные в ваш план Pro или Enterprise.
sk: Odomknite platené funkcie zahrnuté vo vašom pláne Pro alebo Enterprise.
sl: Odklenite plačljive funkcije, vključene v vaš paket Pro ali Enterprise.
sq: Zhblloko veçoritë me pagesë të përfshira në planin tënd Pro ose Enterprise.
sr: Otključajte plaćene funkcije uključene u vaš Pro ili Enterprise plan.
tr: Pro veya Enterprise planınıza dahil olan ücretli özelliklerin kilidini açın.
vi: Mở khóa các tính năng trả phí có trong gói Pro hoặc Enterprise của bạn.
zh_cn: 解锁你的 Pro 或 Enterprise 方案中包含的付费功能。
zh_tw: 解鎖 Pro 或 Enterprise 方案中包含的付費功能。

source: Activate your license
ar_sa: فعّل ترخيصك
bg: Активирайте лиценза си
ca: Activa la teva llicència
da: Aktivér din licens
de: Lizenz aktivieren
es: Activar tu licencia
fa: فعال‌سازی لایسنس
fi: Aktivoi lisenssisi
he: הפעל את הרישיון שלך
hu: Licenc aktiválása
id: Aktifkan lisensi Anda
it: Attiva la tua licenza
ko: 라이센스를 활성화하세요
lv: Aktivizēt licenci
ms: Aktifkan lesen anda
nb: Aktiver lisensen din
nl: Activeer je licentie
pl: Aktywuj licencję
pt_br: Ative sua licença
ru: Активировать лицензию
sk: Aktivujte svoju licenciu
sl: Aktiviraj licenco
sq: Aktivizo licencën tënde
sr: Aktiviraj licencu
tr: Lisansınızı etkinleştirin
vi: Kích hoạt giấy phép của bạn
zh_cn: 激活你的许可证
zh_tw: 啟用你的授權

source: Alpha percentage
ar_sa: نسبة ألفا
bg: Процент алфа
ca: Percentatge alfa
da: Alfa-procent
de: Alpha-Prozentsatz
es: Porcentaje de alfa
fa: درصد آلفا
fi: Alfa-prosentti
he: אחוז אלפא
hu: Alfa százalék
id: Persentase alfa
it: Percentuale alfa
ko: 알파 퍼센트
lv: Alfa procents
ms: Peratus alfa
nb: Alfa-prosent
nl: Alfa-percentage
pl: Procent alfa
pt_br: Porcentagem de alfa
ru: Процент альфа-канала
sk: Percento alfa
sl: Odstotek alfe
sq: Përqindja alpha
sr: Procenat alfa kanala
tr: Alfa yüzdesi
vi: Phần trăm alpha
zh_cn: Alpha 百分比
zh_tw: Alpha 百分比

source: Error loading dashboard.
ar_sa: خطأ في تحميل لوحة المعلومات.
bg: Грешка при зареждане на таблото.
ca: Error en carregar el tauler de control.
da: Fejl ved indlæsning af dashboard.
de: Fehler beim Laden des Dashboards.
es: Error al cargar el dashboard.
fa: خطا در بارگذاری داشبورد.
fi: Virhe koontinäytön lataamisessa.
he: שגיאה בטעינת לוח המחוונים.
hu: Hiba az irányítópult betöltésekor.
id: Error memuat Dashboard.
it: Errore nel caricamento del dashboard.
ko: 대시보드를 로딩하는 중에 오류가 발생했습니다.
lv: Kļūda, ielādējot informācijas paneli.
ms: Ralat memuatkan Papan pemuka.
nb: Feil ved lasting av dashbord.
nl: Fout bij het laden van dashboard.
pl: Błąd podczas wczytywania pulpitu.
pt_br: Erro ao carregar o painel.
ru: Ошибка загрузки дашборда.
sk: Chyba pri načítaní dashboardu.
sl: Napaka pri nalaganju nadzorne plošče.
sq: Gabim gjatë ngarkimit të panelit.
sr: Greška pri učitavanju kontrolne table.
tr: Pano yüklenirken hata oluştu.
vi: Lỗi khi tải Bảng điều khiển.
zh_cn: 加载仪表板时出错。
zh_tw: 載入儀表板時發生錯誤。

source: Pick a dashboard
ar_sa: اختر لوحة تحكم
bg: Избери табло
ca: Escollir un quadre de comandament
da: Vælg et dashboard
de: Dashboard auswählen
es: Elegir un dashboard
fa: یک داشبورد انتخاب کنید
fi: Valitse koontinäyttö
he: בחר/י לוח מחוונים
hu: Válasszon egy irányítópultot
id: Pilih dasbor
it: Scegli una dashboard
ko: 대시보드 선택
lv: Izvēlieties informācijas paneli
ms: Pilih papan pemuka
nb: Velg en infotavle
nl: Kies een dashboard
pl: Wybierz pulpit
pt_br: Escolher um dashboard
ru: Выберите дашборд
sk: Vyberte dashboard
sl: Izberi nadzorno ploščo
sq: Zgjidh një panel
sr: Izaberi kontrolnu tablu
tr: Bir gösterge tablosu seçin
vi: Chọn một bảng điều khiển
zh_cn: 选择一个仪表盘
zh_tw: 選擇一個儀表板

source: Pick a database
ar_sa: اختر قاعدة بيانات
bg: Избери база данни
ca: Tria una base de dades
da: Vælg en database
de: Datenbank auswählen
es: Elige una base de datos
fa: یک پایگاه داده انتخاب کنید
fi: Valitse tietokanta
he: בחר/י מסד נתונים
hu: Válassz egy adatbázist
id: Pilih database
it: Scegli un database
ko: 데이터베이스 선택
lv: Izvēlieties datubāzi
ms: Pilih pangkalan data
nb: Velg en database
nl: Kies een database
pl: Wybierz bazę danych
pt_br: Escolha um banco de dados
ru: Выберите базу данных
sk: Vyberte databázu
sl: Izberi podatkovno bazo
sq: Zgjidh një bazë të dhënash
sr: Izaberi bazu podataka
tr: Bir veritabanı seçin
vi: Chọn một cơ sở dữ liệu
zh_cn: 选择一个数据库
zh_tw: 選擇資料庫

source: No databases found
ar_sa: لم يتم العثور على قواعد بيانات
bg: Няма намерени бази данни
ca: No s'ha trobat cap base de dades
da: Ingen databaser fundet
de: Keine Datenbanken gefunden
es: No se encontraron bases de datos
fa: هیچ پایگاه داده‌ای پیدا نشد
fi: Tietokantoja ei löytynyt
he: לא נמצאו מסדי נתונים
hu: Nem található adatbázis
id: Tidak ada database yang ditemukan
it: Nessun database trovato
ko: 데이터베이스를 찾을 수 없습니다
lv: Netika atrastas datubāzes
ms: Tiada pangkalan data ditemui
nb: Fant ingen databaser
nl: Geen databases gevonden
pl: Nie znaleziono baz danych
pt_br: Nenhum banco de dados encontrado
ru: Базы данных не найдены
sk: Nenašli sa žiadne databázy
sl: Ni najdenih podatkovnih baz
sq: Nuk u gjetën baza të dhënash
sr: Nisu pronađene baze podataka
tr: Veritabanı bulunamadı
vi: Không tìm thấy cơ sở dữ liệu nào
zh_cn: 未找到数据库
zh_tw: 找不到資料庫

source: Hide error details
ar_sa: إخفاء تفاصيل الخطأ
bg: Скрий подробностите за грешката
ca: Amaga els detalls de l’error
da: Skjul fejldetaljer
de: Fehlerdetails ausblenden
es: Ocultar detalles del error
fa: پنهان کردن جزئیات خطا
fi: Piilota virheen tiedot
he: הסתירו פרטי שגיאה
hu: Hiba részleteinek elrejtése
id: Sembunyikan rincian kesalahan
it: Nascondi dettagli errore
ko: 오류 세부정보 숨기기
lv: Paslēpt kļūdas detaļas
ms: Sembunyikan butiran ralat
nb: Skjul feildetaljer
nl: Verberg foutdetails
pl: Ukryj szczegóły błędu
pt_br: Ocultar detalhes sobre o erro
ru: Скрыть детали ошибки
sk: Skryť detaily chyby
sl: Skrij podrobnosti napake
sq: Fshih detajet e gabimit
sr: Sakrij detalje greške
tr: Hata ayrıntılarını gizle
vi: Ẩn chi tiết lỗi
zh_cn: 隐藏错误详情
zh_tw: 隱藏錯誤詳情

source: Show error details
ar_sa: اعرض تفاصيل الخطأ
bg: Покажи детайли за грешката
ca: Mostra els detalls de l’error
da: Vis fejldetaljer
de: Fehlerdetails anzeigen
es: Mostrar detalles del error
fa: نمایش جزئیات خطا
fi: Näytä virheen tiedot
he: הצג פרטי שגיאה
hu: Hiba részleteinek megjelenítése
id: Tampilkan detail error
it: Mostra dettagli dell'errore
ko: 에러 세부내용 보기
lv: Rādīt kļūdas detaļas
ms: Tunjukkan butiran ralat
nb: Vis feildetaljer
nl: Toon foutdetails
pl: Pokaż szczegóły błędu
pt_br: Mostrar detalhes do erro
ru: Показать детали ошибки
sk: Zobraziť detaily chyby
sl: Prikaži podrobnosti napake
sq: Shfaq detajet e gabimit
sr: Prikaži detalje greške
tr: Hata ayrıntılarını göster
vi: Hiển thị chi tiết lỗi
zh_cn: 显示错误详情
zh_tw: 顯示錯誤詳細資料

source: Here's the full error message
ar_sa: هذه رسالة الخطأ كاملة
bg: Ето пълното съобщение за грешката
ca: Aquí tens el missatge d’error complet
da: Her er den fulde fejlmeddelelse
de: Hier ist die vollständige Fehlermeldung
es: Aquí está el mensaje de error completo
fa: این هم پیام خطای کامل
fi: Tässä on koko virheviesti
he: הנה הודעת השגיאה המלאה
hu: Itt a teljes hibaüzenet
id: Berikut pesan error lengkapnya
it: Ecco il messaggio di errore completo
ko: 전체 오류 메시지는 다음과 같습니다.
lv: Šeit ir pilns kļūdas ziņojums
ms: Ini mesej ralat penuh
nb: Her er hele feilmeldingen
nl: Hier is het volledige foutbericht
pl: Oto pełny komunikat błędu
pt_br: Veja a mensagem de erro completa
ru: Вот полное сообщение об ошибке
sk: Tu je celé chybové hlásenie
sl: Tukaj je celotno sporočilo o napaki
sq: Ja mesazhi i plotë i gabimit
sr: Evo kompletne poruke o grešci
tr: İşte tam hata mesajı
vi: Đây là toàn bộ thông báo lỗi
zh_cn: 这是完整的错误消息
zh_tw: 以下是完整的錯誤訊息

source: Query results
ar_sa: نتائج الاستعلام
bg: Резултати от заявката
ca: Resultats de la consulta
da: Forespørgselsresultater
de: Abfrageergebnisse
es: Resultados de la consulta
fa: نتایج کوئری
fi: Kyselyn tulokset
he: תוצאות שאילתה
hu: Lekérdezés eredményei
id: Hasil kueri
it: Risultati della query
ko: 쿼리 결과
lv: Vaicājuma rezultāti
ms: Hasil kueri
nb: Spørringsresultater
nl: Queryresultaten
pl: Wyniki zapytania
pt_br: Resultados da consulta
ru: Результаты запроса
sk: Výsledky dotazu
sl: Rezultati poizvedbe
sq: Rezultatet e pyetjes
sr: Rezultati upita
tr: Sorgu sonuçları
vi: Kết quả truy vấn
zh_cn: 查询结果
zh_tw: 查詢結果

source: {0} definition
ar_sa: تعريف {0}
bg: Дефиниция на {0}
ca: Definició de {0}
da: Definition af {0}
es: Definición de {0}
fa: تعریف {0}
fi: {0}-määritelmä
he: הגדרת {0}
hu: {0} definíciója
id: Definisi {0}
it: Definizione di {0}
ko: {0} 정의
lv: {0} definīcija
ms: Definisi {0}
nb: {0}-definisjon
nl: {0}-definitie
pl: Definicja {0}
pt_br: Definição {0}
ru: Определение {0}
sk: Definícia: {0}
sl: Definicija {0}
sq: Përkufizimi i {0}
sr: Definicija: {0}
tr: {0} tanımı
vi: Định nghĩa {0}
zh_cn: {0} 定义
zh_tw: {0} 定義

source: Browser error messages
ar_sa: رسائل أخطاء المتصفح
bg: Съобщения за грешки от браузъра
ca: Missatges d’error del navegador
da: Browser-fejlmeddelelser
de: Browser-Fehlermeldungen
es: Mensajes de error del navegador
fa: پیام‌های خطای مرورگر
fi: Selaimen virheilmoitukset
he: הודעות שגיאה של הדפדפן
hu: Böngésző hibaüzenetei
id: Pesan error browser
it: Messaggi di errore del browser
ko: 브라우저 오류 메시지
lv: Pārlūka kļūdu ziņojumi
ms: Mesej ralat pelayar
nb: Feilmeldinger i nettleseren
nl: Browserfoutmeldingen
pl: Komunikaty błędów przeglądarki
pt_br: Mensagens de erro do navegador
ru: Сообщения об ошибках браузера
sk: Chybové hlásenia prehliadača
sl: Sporočila napak brskalnika
sq: Mesazhe gabimi të shfletuesit
sr: Poruke grešaka pregledača
tr: Tarayıcı hata mesajları
vi: Thông báo lỗi trình duyệt
zh_cn: 浏览器错误消息
zh_tw: 瀏覽器錯誤訊息

source: All server error messages
ar_sa: كل رسائل أخطاء السيرفر
bg: Всички съобщения за грешки от сървъра
ca: Tots els missatges d’error del servidor
da: Alle server-fejlmeddelelser
de: Alle Server-Fehlermeldungen
es: Todos los mensajes de error del servidor
fa: همهٔ پیام‌های خطای سرور
fi: Kaikki palvelimen virheilmoitukset
he: כל הודעות השגיאה מהשרת
hu: Összes szerveroldali hibaüzenet
id: Semua pesan error server
it: Tutti i messaggi di errore del server
ko: 모든 서버 오류 메시지
lv: Visi servera kļūdu ziņojumi
ms: Semua mesej ralat pelayan
nb: Alle feilmeldinger fra serveren
nl: Alle serverfoutmeldingen
pl: Wszystkie komunikaty błędów serwera
pt_br: Todas as mensagens de erro do servidor
ru: Все сообщения об ошибках сервера
sk: Všetky chybové hlásenia servera
sl: Vsa sporočila napak strežnika
sq: Të gjitha mesazhet e gabimeve të serverit
sr: Sve poruke grešaka servera
tr: Tüm sunucu hata mesajları
vi: Tất cả thông báo lỗi máy chủ
zh_cn: 所有服务器错误消息
zh_tw: 所有伺服器錯誤訊息
