Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Day-of-week values must be between 1 and 7
ar_sa: يجب أن تتراوح قيم يوم الأسبوع بين 1 و 7
bg: Стойностите за ден от седмицата трябва да са между 1 и 7
ca: Els valors del dia de la setmana han d'estar entre 1 i 7
da: Ugedagsværdier skal være mellem 1 og 7
de: Wochentagswerte müssen zwischen 1 und 7 liegen
es: Los valores de día de la semana deben estar entre 1 y 7
fa: مقادیر روزِ هفته باید بین 1 و 7 باشند
fi: Viikonpäiväarvojen on oltava välillä 1–7
he: ערכי day-of-week חייבים להיות בין 1 ל-7
hu: A hét napja mező értékeinek 1 és 7 között kell lenniük
id: Nilai hari dalam minggu harus antara 1 dan 7
it: I valori del giorno della settimana devono essere compresi tra 1 e 7
ko: 요일 값은 1에서 7 사이여야 합니다.
lv: Nedēļas dienas vērtībām jābūt no 1 līdz 7
ms: Nilai hari dalam minggu mestilah antara 1 dan 7
nb: Uke dagsverdier må være mellom 1 og 7
nl: Dag van de week waarden moeten tussen 1 en 7 liggen
pl: Wartości dni tygodnia muszą być pomiędzy 1 a 7
pt_br: Valores de dia da semana devem estar entre 1 e 7
ru: Значения дня недели должны быть от 1 до 7
sk: Hodnoty dňa týždňa musia byť medzi 1 a 7
sl: Vrednosti dneva v tednu morajo biti med 1 in 7
sq: Vlerat e ditës së javës duhet të jenë midis 1 dhe 7
sr: Vrednosti dana u nedelji moraju biti između 1 i 7
tr: Haftanın günlerine ait değerlerin 1 ile 7 arasında olması gerekir
vi: Giá trị ngày trong tuần phải nằm trong khoảng từ 1 đến 7
zh_cn: 星期几的值必须在 1 到 7 之间
zh_tw: 每週日期的值必須介於 1 和 7 之間

source: Day-of-week values must be SUN, MON, TUE, WED, THU, FRI, SAT OR between 1 and 7, - * ? / L #
ar_sa: يجب أن تكون القيم النهارية في الأسبوع هي الشمس ، الاثنين ، الثلاثاء ، الأربعاء ، الخميس ، الجمعة ، السبت أو بين 1 و 7 ،- *؟ / ل #
bg: Стойностите за ден от седмицата трябва да са SUN, MON, TUE, WED, THU, FRI, SAT ИЛИ между 1 и 7, - * ? / L #
ca: Els valors del dia de la setmana han de ser SUN, MON, TUE, WED, THU, FRI, SAT O estar entre 1 i 7, - * ? / L #
da: Ugedagsværdier skal være SUN, MON, TUE, WED, THU, FRI, SAT ELLER mellem 1 og 7, - * ? / L #
de: Wochentagswerte müssen SUN, MON, TUE, WED, THU, FRI, SAT ODER zwischen 1 und 7, - * ? / L # sein
es: Los valores de día de la semana deben ser SUN, MON, TUE, WED, THU, FRI, SAT O estar entre 1 y 7, - * ? / L #
fa: مقادیر روزِ هفته باید SUN, MON, TUE, WED, THU, FRI, SAT یا بین 1 و 7 باشند، - * ? / L #
fi: Viikonpäiväarvojen on oltava SUN, MON, TUE, WED, THU, FRI, SAT TAI välillä 1–7, - * ? / L #
he: ערכי day-of-week חייבים להיות SUN, MON, TUE, WED, THU, FRI, SAT או בין 1 ל-7, - * ? / L #
hu: A hét napja mező értékei SUN, MON, TUE, WED, THU, FRI, SAT VAGY 1 és 7 között lehetnek, - * ? / L #
id: Nilai hari dalam minggu harus SUN, MON, TUE, WED, THU, FRI, SAT ATAU antara 1 dan 7, - * ? / L #
it: I valori del giorno della settimana devono essere DOM, LUN, MAR, MER, GIO, VEN, SAB OPPURE tra 1 e 7, - * ? / L #
ko: 요일 값은 월, 화, 수, 목, 금, 토, 일 또는 1~7 사이 값, 또는 - * ? / ㅣ # 이어야 합니다
lv: Nedēļas dienas vērtībām jābūt SUN, MON, TUE, WED, THU, FRI, SAT VAI no 1 līdz 7, - * ? / L #
ms: Nilai hari dalam minggu mestilah SUN, MON, TUE, WED, THU, FRI, SAT ATAU antara 1 dan 7, - * ? / L #
nb: Uke dagsverdier må være SØN, MAN, TIR, ONS, TOR, FRE, LØR ELLER mellom 1 og 7, - * ? / L #
nl: Dagwaarden van de week moeten ZON, MAA, DIN, WOE, DON, VRIJ, ZAT of tussen 1 en 7 zijn, - * ? / L #
pl: Wartości dni tygodnia muszą być: SUN, MON, TUE, WED, THU, FRI, SAT LUB pomiędzy 1 a 7, - * ? / L #
pt_br: Valores de dia da semana devem ser DOM, SEG, TER, QUA, QUI, SEX, SÁB OU estar entre 1 e 7, - * ? / L #
ru: Значения дня недели должны быть SUN, MON, TUE, WED, THU, FRI, SAT ИЛИ от 1 до 7, - * ? / L #
sk: Hodnoty dňa týždňa musia byť SUN, MON, TUE, WED, THU, FRI, SAT ALEBO medzi 1 a 7, - * ? / L #
sl: Vrednosti dneva v tednu morajo biti SUN, MON, TUE, WED, THU, FRI, SAT ALI med 1 in 7, - * ? / L #
sq: Vlerat e ditës së javës duhet të jenë SUN, MON, TUE, WED, THU, FRI, SAT OSE midis 1 dhe 7, - * ? / L #
sr: Vrednosti dana u nedelji moraju biti SUN, MON, TUE, WED, THU, FRI, SAT ILI između 1 i 7, - * ? / L #
tr: Haftanın günlerine ait değerler PAZ, PZT, SAL, ÇAR, PER, CUM, CTS VEYA 1 ile 7 arasında - * ? / L # olmalıdır
vi: Giá trị ngày trong tuần phải là SUN, MON, TUE, WED, THU, FRI, SAT HOẶC trong khoảng từ 1 đến 7, - * ? / L #
zh_cn: 星期几的值必须为 SUN、MON、TUE、WED、THU、FRI、SAT 或在 1 到 7 之间，并且可以使用 - * ? / L #
zh_tw: 週值必須是 SUN, MON, TUE, WED, THU, FRI, SAT 或介於 1 和 7 之間，- * ? / L #

source: Unsupported day of week value. Possible values are 1-7 or SUN-SAT , - * ? / L #
ar_sa: يوم غير مدعوم من قيمة الأسبوع. القيم المحتملة هي 1-7 أو شمس سات ،- *؟ / ل #
bg: Неподдържана стойност за ден от седмицата. Възможни стойности са 1-7 или SUN-SAT , - * ? / L #
ca: Valor del dia de la setmana no compatible. Els valors possibles són 1-7 o SUN-SAT , - * ? / L #
da: Uunderstøttet ugedagsværdi. Mulige værdier er 1-7 eller SUN-SAT , - * ? / L #
de: Nicht unterstützter Wochentagswert. Mögliche Werte sind 1-7 oder SUN-SAT , - * ? / L #
es: Valor de día de la semana no compatible. Los valores posibles son 1-7 o SUN-SAT , - * ? / L #
fa: مقدار روزِ هفته پشتیبانی نمی‌شود. مقادیر ممکن 1-7 یا SUN-SAT هستند، - * ? / L #
fi: Viikonpäivän arvoa ei tueta. Mahdolliset arvot ovat 1-7 tai SUN-SAT , - * ? / L #
he: ערך day of week לא נתמך. הערכים האפשריים הם 1-7 או SUN-SAT , - * ? / L #
hu: Nem támogatott hét napja érték. Lehetséges értékek: 1-7 vagy SUN-SAT , - * ? / L #
id: Nilai hari dalam minggu tidak didukung. Nilai yang memungkinkan adalah 1-7 atau SUN-SAT , - * ? / L #
it: Valore del giorno della settimana non supportato. I valori possibili sono 1-7 oppure DOM-SAB, - * ? / L #
ko: 지원되지 않는 요일 값입니다. 가능한 값은 1-7 또는 SUN-SAT , - * ? / 패 #
lv: Neatbalstīta nedēļas dienas vērtība. Iespējamās vērtības ir 1-7 vai SUN-SAT , - * ? / L #
ms: Nilai hari dalam minggu tidak disokong. Nilai yang mungkin ialah 1-7 atau SUN-SAT , - * ? / L #
nb: Ustøttet verdien for ukedag. Mulige verdier er 1-7 eller SØN-LØR, - * ? / L #
nl: Niet-ondersteunde dagwaarde van de week. Mogelijke waarden zijn 1-7 of ZON-ZAT , - * ? / L #
pl: Nieobsługiwana wartość dnia tygodnia. Możliwe wartości to 1-7 lub SUN-SAT , - * ? / L #
pt_br: Valor de dia da semana não compatível. Os valores possíveis são 1-7 ou DOM-SÁB, - * ? / L #
ru: Неподдерживаемое значение дня недели. Возможные значения: 1-7 или SUN-SAT , - * ? / L #
sk: Nepodporovaná hodnota dňa v týždni. Možné hodnoty sú 1-7 alebo SUN-SAT , - * ? / L #
sl: Nepodprta vrednost dneva v tednu. Možne vrednosti so 1-7 ali SUN-SAT , - * ? / L #
sq: Vlerë e pambështetur për ditën e javës. Vlerat e mundshme janë 1-7 ose SUN-SAT , - * ? / L #
sr: Nepodržana vrednost dana u nedelji. Moguće vrednosti su 1-7 ili SUN-SAT , - * ? / L #
tr: Desteklenmeyen hafta günü değeri. Olası değerler 1-7 veya PAZ-CTS, - * ? / L #
vi: Giá trị ngày của tuần không được hỗ trợ. Giá trị có thể là từ 1-7 hoặc SUN-SAT , - * ? / L #
zh_cn: 不支持的星期几值。可能的值为 1-7 或 SUN-SAT，以及 - * ? / L #
zh_tw: 不支持的週值。可能的值是 1-7 或 SUN-SAT , - * ? / L #

source: A numeric value between 1 and 5 must follow the # option
ar_sa: يجب أن تتبع قيمة الرقمية بين 1 و 5 خيار #
bg: След опцията # трябва да има числова стойност между 1 и 5
ca: Després de l'opció # ha d'anar un valor numèric entre 1 i 5
da: Et numerisk tal mellem 1 og 5 skal følge efter #-indstillingen
de: Auf die Option # muss ein numerischer Wert zwischen 1 und 5 folgen
es: La opción # debe ir seguida de un valor numérico entre 1 y 5
fa: بعد از گزینهٔ # باید یک مقدار عددی بین 1 و 5 بیاید
fi: #-valinnan jälkeen on annettava numeerinen arvo väliltä 1–5
he: אחרי האפשרות # חייב להופיע ערך מספרי בין 1 ל-5
hu: A # opciót 1 és 5 közötti számértéknek kell követnie
id: Nilai numerik antara 1 dan 5 harus mengikuti opsi #
it: Un valore numerico tra 1 e 5 deve seguire l'opzione #
ko: 1에서 5 사이의 숫자 값은 # 옵션 뒤에 와야 합니다.
lv: Pēc opcijas # jāseko skaitliskai vērtībai no 1 līdz 5
ms: Nilai angka antara 1 dan 5 mesti mengikuti pilihan #
nb: Et numerisk verdi mellom 1 og 5 må følge etter # valget
nl: Een numerieke waarde tussen 1 en 5 moet de # optie volgen
pl: Wartość numeryczna między 1 a 5 musi następować po opcji #
pt_br: A opção # deve ser seguida por um valor numérico entre 1 e 5
ru: После опции # должно идти число от 1 до 5
sk: Po # voľbe musí nasledovať číselná hodnota medzi 1 a 5
sl: Možnost # mora slediti številska vrednost med 1 in 5
sq: Pas opsionit # duhet të vijë një vlerë numerike midis 1 dhe 5
sr: Opciju # mora da prati numerička vrednost između 1 i 5
tr: # seçeneğinden sonra 1 ile 5 arasında bir numerik değer gelmelidir
vi: Giá trị số từ 1 đến 5 phải theo sau tùy chọn #
zh_cn: # 选项后必须跟一个 1 到 5 之间的数字
zh_tw: 選項 # 之後必須跟隨數值1到5之間的數字

source: Day of month values must be between 1 and 31
ar_sa: يجب أن تتراوح قيم يوم الشهر بين 1 و 31
bg: Стойностите за ден от месеца трябва да са между 1 и 31
ca: Els valors del dia del mes han d'estar entre 1 i 31
da: Dag-i-måned-værdier skal være mellem 1 og 31
de: Tage-im-Monat-Werte müssen zwischen 1 und 31 liegen
es: Los valores de día del mes deben estar entre 1 y 31
fa: مقادیر روزِ ماه باید بین 1 و 31 باشند
fi: Kuukaudenpäiväarvojen on oltava välillä 1–31
he: ערכי day of month חייבים להיות בין 1 ל-31
hu: A hónap napja mező értékeinek 1 és 31 között kell lenniük
id: Nilai hari dalam bulan harus antara 1 dan 31
it: I valori del giorno del mese devono essere compresi tra 1 e 31
ko: 날짜 값은 1에서 31 사이여야 합니다.
lv: Mēneša dienas vērtībām jābūt no 1 līdz 31
ms: Nilai hari dalam bulan mestilah antara 1 dan 31
nb: Dag i måneden verdier må være mellom 1 og 31
nl: Dag van de maand waarden moeten tussen 1 en 31 liggen
pl: Wartości dnia miesiąca muszą być pomiędzy 1 a 31
pt_br: Valores de dia do mês devem estar entre 1 e 31
ru: Значения дня месяца должны быть от 1 до 31
sk: Hodnoty dňa v mesiaci musia byť medzi 1 a 31
sl: Vrednosti dneva v mesecu morajo biti med 1 in 31
sq: Vlerat e ditës së muajit duhet të jenë midis 1 dhe 31
sr: Vrednosti dana u mesecu moraju biti između 1 i 31
tr: Ayın günü değerleri 1 ve 31 arasında olmalıdır
vi: Giá trị ngày trong tháng phải từ 1 đến 31
zh_cn: 月份中的天值必须在 1 到 31 之间
zh_tw: 月份中的日期值必須介於 1 和 31 之間

source: Offset from last day must be less or equal 30
ar_sa: يجب أن يكون الإزاحة من اليوم الأخير أقل أو مساوية 30
bg: Отместването от последния ден трябва да е по-малко или равно на 30
ca: El desplaçament des de l'últim dia ha de ser inferior o igual a 30
da: Offset fra sidste dag skal være mindre end eller lig med 30
de: Offset vom letzten Tag muss kleiner oder gleich 30 sein
es: El desplazamiento desde el último día debe ser menor o igual que 30
fa: Offset از آخرین روز باید کمتر یا مساوی 30 باشد
fi: Siirtymä viimeisestä päivästä on oltava enintään 30
he: היסט מהיום האחרון חייב להיות קטן או שווה ל-30
hu: Az utolsó naptól mért eltolás legfeljebb 30 lehet
id: Offset dari hari terakhir harus kurang atau sama dengan 30
it: Lo scostamento dall'ultimo giorno deve essere minore o uguale a 30
ko: 마지막 날로부터의 오프셋은 30보다 작거나 같아야 합니다.
lv: Nobīdei no pēdējās dienas jābūt mazākai vai vienādai ar 30
ms: Ofset daripada hari terakhir mestilah kurang atau sama dengan 30
nb: Forskyvning fra siste dag må være mindre enn eller lik 30
nl: Verschuiving vanaf de laatste dag moet kleiner of gelijk aan 30 zijn
pl: Przesunięcie od ostatniego dnia musi być mniejsze lub równe 30
pt_br: O deslocamento do último dia deve ser menor ou igual a 30
ru: Смещение от последнего дня должно быть меньше или равно 30
sk: Posun od posledného dňa musí byť menší alebo rovný 30
sl: Odmik od zadnjega dne mora biti manjši ali enak 30
sq: Zhvendosja nga dita e fundit duhet të jetë më e vogël ose e barabartë me 30
sr: Offset od poslednjeg dana mora biti manji ili jednak 30
tr: Son günden sapma 30 veya daha az olmalıdır
vi: Độ lệch từ ngày cuối phải nhỏ hơn hoặc bằng 30
zh_cn: 距离最后一天的偏移必须小于或等于 30
zh_tw: 距離最後一天的偏移量必須小於或等於30

source: Month values must be between 1 and 12
ar_sa: يجب أن تتراوح قيم الشهر بين 1 و 12
bg: Стойностите за месец трябва да са между 1 и 12
ca: Els valors del mes han d'estar entre 1 i 12
da: Månedværdier skal være mellem 1 og 12
de: Monatswerte müssen zwischen 1 und 12 liegen
es: Los valores de mes deben estar entre 1 y 12
fa: مقادیر ماه باید بین 1 و 12 باشند
fi: Kuukausiarvojen on oltava välillä 1–12
he: ערכי month חייבים להיות בין 1 ל-12
hu: A hónap mező értékeinek 1 és 12 között kell lenniük
id: Nilai bulan harus antara 1 dan 12
it: I valori del mese devono essere compresi tra 1 e 12
ko: 월 값은 1에서 12 사이여야 합니다.
lv: Mēneša vērtībām jābūt no 1 līdz 12
ms: Nilai bulan mestilah antara 1 dan 12
nb: Månedsverdier må være mellom 1 og 12
nl: Maandwaarden moeten tussen 1 en 12 zijn
pl: Wartości miesiąca muszą być pomiędzy 1 a 12
pt_br: Valores de mês devem estar entre 1 e 12
ru: Значения месяца должны быть от 1 до 12
sk: Hodnoty mesiaca musia byť medzi 1 a 12
sl: Vrednosti meseca morajo biti med 1 in 12
sq: Vlerat e muajit duhet të jenë midis 1 dhe 12
sr: Vrednosti meseca moraju biti između 1 i 12
tr: Ay değerleri 1 ile 12 arasında olmalıdır
vi: Giá trị tháng phải từ 1 đến 12
zh_cn: 月份值必须在 1 到 12 之间
zh_tw: 月值必須介於 1 和 12 之間

source: Month values must be JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC or between 1 and 12
ar_sa: يجب أن تكون قيم الشهر يناير ، فبراير ، مارس ، أبريل ، مايو ، يونيو ، يوليو ، أغسطس ، سبتمبر ، أكتوبر ، نوفمبر ، أو بين 1 و 12
bg: Стойностите за месец трябва да са JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC или между 1 и 12
ca: Els valors del mes han de ser JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC o estar entre 1 i 12
da: Månedværdier skal være JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC eller mellem 1 og 12
de: Monatswerte müssen JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC oder zwischen 1 und 12 sein
es: Los valores de mes deben ser JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC o estar entre 1 y 12
fa: مقادیر ماه باید JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC یا بین 1 و 12 باشند
fi: Kuukausiarvojen on oltava JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC tai välillä 1–12
he: ערכי month חייבים להיות JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC או בין 1 ל-12
hu: A hónap mező értékei JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC vagy 1 és 12 között lehetnek
id: Nilai bulan harus JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC atau antara 1 dan 12
it: I valori del mese devono essere GEN, FEB, MAR, APR, MAG, GIU, LUG, AGO, SET, OTT, NOV, DIC o compresi tra 1 e 12
ko: 월 값은 JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC 또는 1에서 12 사이여야 합니다.
lv: Mēneša vērtībām jābūt JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC vai no 1 līdz 12
ms: Nilai bulan mestilah JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC atau antara 1 dan 12
nb: Månedsverdier må være JAN, FEB, MAR, APR, MAI, JUN, JUL, AUG, SEP, OKT, NOV, DES eller mellom 1 og 12
nl: Maandwaarden moeten JAN, FEB, MAR, APR, MEI, JUN, JUL, AUG, SEP, OKT, NOV, DEC of tussen 1 en 12 zijn
pl: Wartości miesięczne muszą być JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC lub między 1 a 12
pt_br: Valores de mês devem ser JAN, FEV, MAR, ABR, MAI, JUN, JUL, AGO, SET, OUT, NOV, DEZ ou estar entre 1 e 12
ru: Значения месяца должны быть JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC или от 1 до 12
sk: Hodnoty mesiaca musia byť JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC alebo medzi 1 a 12
sl: Vrednosti meseca morajo biti JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC ali med 1 in 12
sq: Vlerat e muajit duhet të jenë JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC ose midis 1 dhe 12
sr: Vrednosti meseca moraju biti JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC ili između 1 i 12
tr: Ay değerleri OCA, ŞUB, MAR, NİS, MAY, HAZ, TEM, AĞU, EYL, EKİ, KAS veya ARA ya da 1 ile 12 arasında olmalıdır
vi: Giá trị tháng phải là JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC hoặc từ 1 đến 12
zh_cn: 月份值必须为 JAN、FEB、MAR、APR、MAY、JUN、JUL、AUG、SEP、OCT、NOV、DEC 或在 1 到 12 之间
zh_tw: 月值必須是 JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC 或介於 1 和 12 之間

source: Start year must be less than stop year
ar_sa: يجب أن يكون سنة البدء أقل من سنة التوقف
bg: Началната година трябва да е по-малка от крайната година
ca: L'any d'inici ha de ser inferior a l'any de finalització
da: Startår skal være mindre end slutår
de: Startjahr muss kleiner als das Stoppjahr sein
es: El año de inicio debe ser menor que el año de fin
fa: سال شروع باید کمتر از سال پایان باشد
fi: Aloitusvuoden on oltava pienempi kuin lopetusvuoden
he: שנת ההתחלה חייבת להיות קטנה משנת הסיום
hu: A kezdő évnek kisebbnek kell lennie, mint a záró év
id: Tahun mulai harus kurang dari tahun berhenti
it: L'anno di inizio deve essere inferiore all'anno di fine
ko: 시작 연도는 종료 연도보다 작아야 합니다.
lv: Sākuma gadam jābūt mazākam par beigu gadu
ms: Tahun mula mestilah kurang daripada tahun tamat
nb: Startår må være mindre enn stoppår
nl: Startjaar moet kleiner zijn dan stopjaar
pl: Rok rozpoczęcia musi być mniejszy niż rok zakończenia
pt_br: O ano inicial deve ser inferior ao ano final
ru: Год начала должен быть меньше года окончания
sk: Rok začiatku musí byť menší ako rok konca
sl: Začetno leto mora biti manjše od končnega leta
sq: Viti i fillimit duhet të jetë më i vogël se viti i ndalimit
sr: Početna godina mora biti manja od završne godine
tr: Başlangıç yılı bitiş yılından küçük olmalıdır
vi: Năm bắt đầu phải nhỏ hơn năm kết thúc
zh_cn: 起始年份必须小于结束年份
zh_tw: 開始年份必須小於結束年份

source: Unsupported year value. Possible values are 1970-2099 , - * /
ar_sa: قيمة سنة غير مدعومة. القيم المحتملة هي 1970-2099 ، - * /
bg: Неподдържана стойност за година. Възможни стойности са 1970-2099 , - * /
ca: Valor d'any no compatible. Els valors possibles són 1970-2099 , - * /
da: Uunderstøttet årsværdi. Mulige værdier er 1970-2099 , - * /
de: Nicht unterstützter Jahreswert. Mögliche Werte sind 1970-2099 , - * /
es: Valor de año no compatible. Los valores posibles son 1970-2099 , - * /
fa: مقدار سال پشتیبانی نمی‌شود. مقادیر ممکن 1970-2099 هستند، - * /
fi: Vuoden arvoa ei tueta. Mahdolliset arvot ovat 1970-2099 , - * /
he: ערך year לא נתמך. הערכים האפשריים הם 1970-2099 , - * /
hu: Nem támogatott évérték. Lehetséges értékek: 1970-2099 , - * /
id: Nilai tahun tidak didukung. Nilai yang mungkin adalah 1970-2099 , - * /
it: Valore dell'anno non supportato. I valori possibili sono 1970-2099, - * /
ko: 지원되지 않는 연도 값입니다. 가능한 값은 1970-2099, - * /입니다.
lv: Neatbalstīta gada vērtība. Iespējamās vērtības ir 1970-2099 , - * /
ms: Nilai tahun tidak disokong. Nilai yang mungkin ialah 1970-2099 , - * /
nb: Ikke-støttet årsverdi. Mulige verdier er 1970-2099 , - * /
nl: Niet-ondersteunde jaarwaarde. Mogelijke waarden zijn 1970-2099, - * /
pl: Nieobsługiwana wartość roku. Możliwe wartości to 1970-2099 , - * /
pt_br: Ano inválido. Possíveis valores são 1970-2099, - * /
ru: Неподдерживаемое значение года. Возможные значения: 1970-2099 , - * /
sk: Nepodporovaná hodnota roka. Možné hodnoty sú 1970-2099 , - * /
sl: Nepodprta vrednost leta. Možne vrednosti so 1970-2099 , - * /
sq: Vlerë viti e pambështetur. Vlerat e mundshme janë 1970-2099 , - * /
sr: Nepodržana vrednost godine. Moguće vrednosti su 1970-2099 , - * /
tr: Desteklenmeyen yıl değeri. Olası değerler: 1970-2099 , - * /
vi: Giá trị năm không được hỗ trợ. Giá trị có thể là 1970-2099 , - * /
zh_cn: 不支持的年份值。可能的值为 1970-2099，以及 - * /
zh_tw: 不支持的年份值。可能的值為 1970-2099 , - * /

source: Minute and second values must be between 0 and 59 and hour values must be between 0 and 23
ar_sa: يجب أن تكون القيم الدقيقة والثانية بين 0 و 59 وقيم الساعة بين 0 و 23
bg: Стойностите за минути и секунди трябва да са между 0 и 59, а стойностите за часове трябва да са между 0 и 23
ca: Els valors de minuts i segons han d'estar entre 0 i 59 i els valors d'hores han d'estar entre 0 i 23
da: Minut- og sekundværdier skal være mellem 0 og 59, og timeværdier skal være mellem 0 og 23
de: Minuten- und Sekundenwerte müssen zwischen 0 und 59 liegen und Stundenwerte müssen zwischen 0 und 23 liegen
es: Los valores de minuto y segundo deben estar entre 0 y 59 y los valores de hora deben estar entre 0 y 23
fa: مقادیر دقیقه و ثانیه باید بین 0 و 59 و مقادیر ساعت باید بین 0 و 23 باشند
fi: Minuutti- ja sekuntiarvojen on oltava välillä 0–59 ja tuntiarvojen välillä 0–23
he: ערכי minute ו-second חייבים להיות בין 0 ל-59 וערכי hour חייבים להיות בין 0 ל-23
hu: A perc és másodperc mező értékeinek 0 és 59 között kell lenniük, az óra mező értékeinek pedig 0 és 23 között
id: Nilai menit dan detik harus antara 0 dan 59 dan nilai jam harus antara 0 dan 23
it: I valori di minuti e secondi devono essere compresi tra 0 e 59 e i valori delle ore devono essere compresi tra 0 e 23
ko: 분과 초 값은 0에서 59 사이여야 하고 시간 값은 0에서 23 사이여야 합니다.
lv: Minūšu un sekunžu vērtībām jābūt no 0 līdz 59, un stundu vērtībām jābūt no 0 līdz 23
ms: Nilai minit dan saat mestilah antara 0 dan 59 dan nilai jam mestilah antara 0 dan 23
nb: Minutt- og sekundverdier må være mellom 0 og 59 og timeverdier må være mellom 0 og 23
nl: Waarden voor minuten en seconden moeten tussen 0 en 59 liggen en uurwaarden moeten tussen 0 en 23 liggen
pl: Wartości minut i sekund muszą być między 0 a 59, a wartości godzin muszą być między 0 a 23
pt_br: Os valores de minutos e segundos devem estar entre 0 e 59 e os valores de horas devem estar entre 0 e 23
ru: Значения минут и секунд должны быть от 0 до 59, а значения часов — от 0 до 23
sk: Hodnoty minút a sekúnd musia byť medzi 0 a 59 a hodnoty hodín musia byť medzi 0 a 23
sl: Vrednosti minut in sekund morajo biti med 0 in 59, vrednosti ur pa med 0 in 23
sq: Vlerat e minutave dhe sekondave duhet të jenë midis 0 dhe 59 dhe vlerat e orëve duhet të jenë midis 0 dhe 23
sr: Vrednosti minuta i sekundi moraju biti između 0 i 59, a vrednosti sati moraju biti između 0 i 23
tr: Dakika ve saniye değerleri 0 ile 59 arasında, saat değerleri 0 ile 23 arasında olmalıdır
vi: Giá trị phút và giây phải nằm trong khoảng 0 đến 59 và giá trị giờ phải nằm trong khoảng 0 đến 23
zh_cn: 分钟和秒的值必须在 0 到 59 之间，小时值必须在 0 到 23 之间
zh_tw: 分鐘和值必須在0到59之間，時值必須在0到23之間

source: You must use ? in the day-of-week or day-of-month field
ar_sa: عليك أن تستعمل ؟ في يوم الأسبوع أو يوم الشهر
bg: Трябва да използвате ? в полето за ден от седмицата или ден от месеца
ca: Heu de fer servir ? al camp dia de la setmana o dia del mes
da: Du skal bruge ? i feltet ugedag eller dag-i-måned
de: Du musst ? im Feld Wochentag oder Tag-im-Monat verwenden
es: Debes usar ? en el campo día de la semana o día del mes
fa: باید در فیلد روزِ هفته یا روزِ ماه از ? استفاده کنید
fi: Sinun on käytettävä ?-merkkiä viikonpäivä- tai kuukaudenpäivä-kentässä
he: חובה להשתמש ב-? בשדה day-of-week או day-of-month
hu: A hét napja vagy a hónap napja mezőben ? karaktert kell használnia
id: Anda harus menggunakan ? dalam bidang hari-minggu atau hari-bulan
it: Devi usare ? nel campo giorno-della-settimana o giorno-del-mese
ko: ?를 사용해야 합니다. 요일 또는 날짜 필드에서
lv: Nedēļas dienas vai mēneša dienas laukā jāizmanto ?
ms: Anda mesti guna ? dalam medan hari dalam minggu atau hari dalam bulan
nb: Du må bruke ? i dag-i-uge eller dag-i-måned feltet
nl: U moet ? gebruiken in het dag-van-de-week of dag-van-de-maand veld
pl: Musisz użyć ? w polu dzień tygodnia lub dzień miesiąca
pt_br: Você deve usar ? no campo de dia da semana ou dia do mês
ru: Нужно использовать ? в поле day-of-week или day-of-month
sk: Musíte použiť ? v dni v týždni alebo dni v mesiaci
sl: Uporabiti morate ? v polju dan-v-tednu ali dan-v-mesecu
sq: Duhet të përdorësh ? në fushën ditë-jave ose ditë-muaji
sr: Morate koristiti ? u polju dan u nedelji ili dan u mesecu
tr: Hafta günü veya ay günü alanında ? kullanmalısınız
vi: Bạn phải sử dụng ? trong trường ngày-trong-tuần hoặc ngày-trong-tháng
zh_cn: 你必须在星期几或月份中的天字段中使用 ?
zh_tw: 您必須在每週或每月的字段中使用？
