Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Username or DN
ar_sa: اسم المستخدم أو DN
bg: Потребителско име или DN
ca: Nom d’usuari o DN
da: Brugernavn eller DN
de: Benutzername oder DN
es: Nombre de usuario o DN
fa: Username یا DN
fi: Käyttäjätunnus tai DN
he: שם משתמש או DN
hu: Felhasználónév vagy DN
id: Username atau DN
it: Nome utente o DN
ko: 사용자명 또는 DN
lv: Lietotājvārds vai DN
ms: Nama pengguna atau DN
nb: Brukernavn eller DN
nl: Gebruikersnaam of DN
pl: Nazwa użytkownika lub DN
pt_br: Nome de usuário ou ND
ru: Имя пользователя или DN
sk: Používateľské meno alebo DN
sl: Uporabniško ime ali DN
sq: Emër përdoruesi ose DN
sr: Korisničko ime ili DN
tr: Kullanıcı adı veya DN
vi: Tên người dùng hoặc DN
zh_cn: 用户名或 DN
zh_tw: 使用者名稱或 DN

source: User search base
ar_sa: قاعدة بحث المستخدمين
bg: База за търсене на потребители
ca: Base de cerca d’usuaris
da: Basispunkt for brugersøgning
de: Benutzer-Suchbasis
es: Base de búsqueda de usuarios
fa: پایهٔ جست‌وجوی کاربر
fi: Käyttäjähakujen perus-DN
he: בסיס חיפוש משתמשים
hu: Felhasználókeresés alap DN-je
id: Base pencarian pengguna
it: Base di ricerca utenti
ko: 사용자 검색 베이스
lv: Lietotāju meklēšanas bāze
ms: Asas carian pengguna
nb: Brukersøkebase
pl: Baza wyszukiwania użytkowników
pt_br: Base de pesquisa de usuário
ru: База поиска пользователей
sk: Základ vyhľadávania používateľov
sl: Osnova iskanja uporabnikov
sq: Baza e kërkimit të përdoruesve
sr: Osnova pretrage korisnika
tr: Kullanıcı arama tabanı
vi: Base tìm kiếm người dùng
zh_cn: 用户搜索基准
zh_tw: 使用者搜尋基底

source: User filter
ar_sa: فلتر المستخدمين
bg: Филтър за потребители
ca: Filtre d’usuari
da: Brugerfilter
de: Benutzerfilter
es: Filtro de usuarios
fa: فیلتر کاربر
fi: Käyttäjäsuodatin
he: מסנן משתמשים
hu: Felhasználószűrő
id: Filter pengguna
it: Filtro utenti
ko: 사용자 필터
lv: Lietotāju filtrs
ms: Penapis pengguna
nb: Brukerfilter
pl: Filtr użytkowników
pt_br: Filtro de usuário
ru: Фильтр пользователей
sk: Filter používateľov
sl: Filter uporabnikov
sq: Filtri i përdoruesve
sr: Filter korisnika
tr: Kullanıcı filtresi
vi: Bộ lọc người dùng
zh_cn: 用户过滤器
zh_tw: 使用者篩選器

source: Group search base
ar_sa: قاعدة بحث المجموعات
bg: База за търсене на групи
ca: Base de cerca de grups
da: Basispunkt for gruppesøgning
de: Gruppen-Suchbasis
es: Base de búsqueda de grupos
fa: پایهٔ جست‌وجوی گروه
fi: Ryhmähaun perus-DN
he: בסיס חיפוש קבוצות
hu: Csoportkeresés alap DN-je
id: Base pencarian grup
it: Base di ricerca gruppi
ko: 그룹 검색 베이스
lv: Grupu meklēšanas bāze
ms: Asas carian kumpulan
nb: Gruppesøk-base
pl: Baza wyszukiwania grup
pt_br: Base de pesquisa de grupo
ru: База поиска групп
sk: Základ vyhľadávania skupín
sl: Osnova iskanja skupin
sq: Baza e kërkimit të grupeve
sr: Osnova pretrage grupa
tr: Grup arama tabanı
vi: Base tìm kiếm nhóm
zh_cn: 组搜索基准
zh_tw: 群組搜尋基底

source: Slack app icon
ar_sa: أيقونة تطبيق Slack
bg: Икона на Slack приложението
ca: Icona de l’aplicació de Slack
da: Slack-appikon
es: Icono de la app de Slack
fa: آیکن اپ Slack
fi: Slack-sovelluksen kuvake
he: אייקון האפליקציה של Slack
hu: Slack app ikon
id: Ikon aplikasi Slack
it: Icona dell'app Slack
ko: Slack 앱 아이콘
lv: Slack lietotnes ikona
ms: Ikon aplikasi Slack
nb: Slack App-ikon
nl: Slack-app-icoon
pl: Ikona aplikacji Slack
pt_br: Ícone do app do Slack
ru: Иконка приложения Slack
sk: Ikona Slack aplikácie
sl: Ikona aplikacije Slack
sq: Ikona e aplikacionit Slack
sr: Ikonica Slack aplikacije
tr: Slack Uygulama simgesi
vi: Biểu tượng ứng dụng Slack
zh_cn: Slack 应用图标
zh_tw: Slack App 圖示

source: Give your app all the bells and whistles.
ar_sa: أضف على تطبيقك كل اللمسات النهائية.
bg: Добавете всички екстри към приложението си.
ca: Dona a la teva aplicació tots els detalls.
da: Giv din app det hele.
de: Gib deiner App das volle Programm.
es: Dale a tu app todas las funciones y detalles.
fa: اپ‌تان را با همه امکانات کامل کنید.
fi: Anna sovelluksellesi kaikki herkut.
he: תנו לאפליקציה שלכם את כל הפיצ'רים.
hu: Add meg az appodnak az összes extra funkciót.
id: Lengkapi aplikasi Anda dengan semua fitur tambahan.
it: Dai alla tua app tutti i dettagli.
ko: 앱에 모든 부가 기능을 더해 보세요.
lv: Piešķiriet savai lietotnei visu nepieciešamo.
ms: Jadikan aplikasi anda lengkap dengan segala-galanya.
nb: Gi App-en din alle bjeller og fløyter.
nl: Geef je app alle toeters en bellen.
pl: Dodaj do swojej aplikacji wszystkie bajery.
pt_br: Dê ao seu app todos os recursos.
ru: Добавьте вашему приложению все навороты.
sk: Dajte svojej aplikácii všetky vychytávky.
sl: Svoji aplikaciji dodajte vse bombončke.
sq: Jepini aplikacionit tuaj të gjitha veçoritë.
sr: Dajte svojoj aplikaciji sve što joj treba.
tr: Uygulamanızı tüm özellikleriyle donatın.
vi: Hoàn thiện ứng dụng của bạn với đầy đủ tính năng.
zh_cn: 让你的应用更完善。
zh_tw: 讓你的 App 更完整、更有質感。

source: Download App Icon
ar_sa: نزّل أيقونة التطبيق
bg: Изтегли икона на приложението
ca: Baixa la icona de l’aplicació
da: Download appikon
de: App-Icon herunterladen
es: Descargar icono de la App
fa: آیکن اپ را دانلود کنید
fi: Lataa sovelluskuvake
he: הורד אייקון אפליקציה
hu: App ikon letöltése
id: Unduh Ikon Aplikasi
it: Scarica l'icona dell'app
ko: 앱 아이콘 다운로드
lv: Lejupielādēt lietotnes ikonu
ms: Muat turun Ikon Aplikasi
nb: Last ned app-ikon
nl: App-icoon downloaden
pl: Pobierz ikonę aplikacji
pt_br: Baixar ícone do app
ru: Скачать иконку приложения
sk: Stiahnuť ikonu aplikácie
sl: Prenesi ikono aplikacije
sq: Shkarko ikonën e aplikacionit
sr: Preuzmi ikonicu aplikacije
tr: Uygulama ikonunu indir
vi: Tải xuống biểu tượng ứng dụng
zh_cn: 下载应用图标
zh_tw: 下載 App 圖示

source: Add this icon to your App's
ar_sa: أضف هذه الأيقونة إلى
bg: Добавете тази икона в
ca: Afegeix aquesta icona a la
da: Tilføj dette ikon til din Apps
de: Füge dieses Icon zu den Einstellungen „Basic Information“ deiner App hinzu
es: Añade este icono a la
fa: این آیکن را به
fi: Lisää tämä kuvake sovelluksesi
he: הוסיפו את האייקון הזה להגדרות ה-
hu: Add hozzá ezt az ikont az Appod
id: Tambahkan ikon ini ke
it: Aggiungi questa icona alle impostazioni "Basic Information" della tua App
ko: 이 아이콘을 앱의
lv: Pievienojiet šo ikonu savas lietotnes
ms: Tambahkan ikon ini ke
nb: Legg til dette ikonet i appens
nl: Voeg dit icoon toe aan de
pl: Dodaj tę ikonę do ustawień "Basic Information" swojej Aplikacji
pt_br: Adicione este ícone às
ru: Добавьте этот значок в настройки "Basic Information" вашего приложения
sk: Pridajte túto ikonu do
sl: Dodajte to ikono v
sq: Shtoje këtë ikonë te
sr: Dodajte ovu ikonicu u
tr: Bu simgeyi Uygulamanızın
vi: Thêm biểu tượng này vào
zh_cn: 将此图标添加到你的应用的
zh_tw: 將此圖示加入你的 App 的

source: settings
ar_sa: الإعدادات
bg: настройките
ca: configuració
da: indstillinger
de: Einstellungen
es: configuración
fa: تنظیمات
fi: asetuksiin
he: הגדרות
hu: beállításaihoz
id: pengaturan
it: impostazioni
ko: 설정
lv: iestatījumiem
ms: tetapan
nb: innstillinger
nl: instellingen
pl: ustawień
pt_br: configurações
ru: настройки
sk: nastavení
sl: nastavitve
sq: cilësimet
sr: podešavanja
tr: ayarlarına ekleyin
vi: cài đặt
zh_cn: 设置
zh_tw: 設定

source: Manage visualizations
ar_sa: إدارة التصورات
bg: Управлявай визуализации
ca: Gestiona les visualitzacions
da: Administrér visualiseringer
de: Visualisierungen verwalten
es: Gestionar visualizaciones
fa: مدیریت ویژوالایزیشن‌ها
fi: Hallitse visualisointeja
he: ניהול ויזואליזציות
hu: Vizualizációk kezelése
id: Kelola visualisasi
it: Gestisci visualizzazioni
ko: 시각화 관리
lv: Pārvaldīt vizualizācijas
ms: Urus visualisasi
nb: Administrer visualiseringer
nl: Visualisaties beheren
pl: Zarządzaj wizualizacjami
pt_br: Gerenciar visualizações
ru: Управлять визуализациями
sk: Spravovať vizualizácie
sl: Upravljanje vizualizacij
sq: Menaxho vizualizimet
sr: Upravljaj vizualizacijama
tr: Grselletirmeleri ynet
vi: Quản lý visualization
zh_cn: 管理可视化
zh_tw: 管理視覺化

source: There was a problem enabling uploads. Please try again shortly.
ar_sa: حدثت مشكلة في تمكين التحميلات. يُرجى المحاولة مرة أخرى قريبًا.
bg: Възникна проблем при включването на качванията. Моля, опитайте отново след малко.
ca: Hi ha hagut un problema en habilitar les pujades. Torna-ho a provar d’aquí a una estona.
da: Der opstod et problem med at aktivere uploads. Prøv venligst igen om lidt.
de: Beim Aktivieren von Uploads ist ein Problem aufgetreten. Bitte versuche es in Kürze erneut.
es: Hubo un problema al habilitar las subidas. Vuelve a intentarlo en unos instantes.
fa: در فعال‌کردن آپلودها مشکلی پیش آمد. لطفاً کمی بعد دوباره تلاش کنید.
fi: Latausten käyttöönotossa ilmeni ongelma. Yritä pian uudelleen.
he: הייתה בעיה בהפעלת העלאות. נסו שוב בעוד זמן קצר.
hu: Probléma adódott a feltöltések engedélyezése közben. Kérjük, próbáld meg hamarosan újra.
id: Ada masalah saat mengaktifkan upload. Silakan coba lagi sebentar lagi.
it: C'è stato un problema nell'abilitare gli upload. Riprova tra poco.
ko: 업로드를 활성화하는 동안 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lv: Ieslēdzot augšupielādes, radās problēma. Lūdzu, drīz mēģiniet vēlreiz.
ms: Terdapat masalah semasa mengaktifkan muat naik. Sila cuba lagi sebentar lagi.
nb: Det oppstod et problem med å aktivere opplastinger. Prøv igjen om litt.
nl: Er was een probleem bij het inschakelen van uploads. Probeer het later opnieuw.
pl: Wystąpił problem z włączeniem uploadów. Spróbuj ponownie za chwilę.
pt_br: Ocorreu um problema ao habilitar os uploads. Tente novamente em breve.
ru: Возникла проблема при включении загрузок. Пожалуйста, попробуйте снова чуть позже.
sk: Pri zapínaní nahrávania sa vyskytol problém. Skúste to, prosím, o chvíľu znova.
sl: Pri vklopu nalaganj je prišlo do težave. Poskusite znova čez nekaj trenutkov.
sq: Pati njE problem gjatE aktivizimit tE ngarkimeve. TE lutem provo pErsEri pas pak.
sr: Došlo je do problema pri uključivanju otpremanja. Molimo pokušajte ponovo uskoro.
tr: Yüklemeler etkinleştirilirken bir sorun oluştu. Lütfen kısa süre sonra tekrar deneyin.
vi: Đã xảy ra sự cố khi bật tải lên. Vui lòng thử lại sau.
zh_cn: 启用上传时出现问题。请稍后重试。
zh_tw: 啟用上傳時出現問題。請稍後再試。

source: There was a problem disabling uploads. Please try again shortly.
ar_sa: حدثت مشكلة في تعطيل التحميلات. يُرجى المحاولة مرة أخرى قريبًا.
bg: Възникна проблем при изключването на качванията. Моля, опитайте отново след малко.
ca: Hi ha hagut un problema en deshabilitar les pujades. Torna-ho a provar d’aquí a una estona.
da: Der opstod et problem med at deaktivere uploads. Prøv venligst igen om lidt.
de: Beim Deaktivieren von Uploads ist ein Problem aufgetreten. Bitte versuche es in Kürze erneut.
es: Hubo un problema al deshabilitar las subidas. Vuelve a intentarlo en unos instantes.
fa: در غیرفعال‌کردن آپلودها مشکلی پیش آمد. لطفاً کمی بعد دوباره تلاش کنید.
fi: Latausten poistamisessa käytöstä ilmeni ongelma. Yritä pian uudelleen.
he: הייתה בעיה בהשבתת העלאות. נסו שוב בעוד זמן קצר.
hu: Probléma adódott a feltöltések letiltása közben. Kérjük, próbáld meg hamarosan újra.
id: Ada masalah saat menonaktifkan upload. Silakan coba lagi sebentar lagi.
it: C'è stato un problema nel disabilitare gli upload. Riprova tra poco.
ko: 업로드를 비활성화하는 동안 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lv: Izslēdzot augšupielādes, radās problēma. Lūdzu, drīz mēģiniet vēlreiz.
ms: Terdapat masalah semasa menyahaktifkan muat naik. Sila cuba lagi sebentar lagi.
nb: Det oppstod et problem med å deaktivere opplastinger. Prøv igjen om litt.
nl: Er was een probleem bij het uitschakelen van uploads. Probeer het later opnieuw.
pl: Wystąpił problem z wyłączeniem uploadów. Spróbuj ponownie za chwilę.
pt_br: Ocorreu um problema ao desabilitar os uploads. Tente novamente em breve.
ru: Возникла проблема при отключении загрузок. Пожалуйста, попробуйте снова чуть позже.
sk: Pri vypínaní nahrávania sa vyskytol problém. Skúste to, prosím, o chvíľu znova.
sl: Pri izklopu nalaganj je prišlo do težave. Poskusite znova čez nekaj trenutkov.
sq: Pati njE problem gjatE Eaktivizimit tE ngarkimeve. TE lutem provo pErsEri pas pak.
sr: Došlo je do problema pri isključivanju otpremanja. Molimo pokušajte ponovo uskoro.
tr: Yüklemeler devre dışı bırakılırken bir sorun oluştu. Lütfen kısa süre sonra tekrar deneyin.
vi: Đã xảy ra sự cố khi tắt tải lên. Vui lòng thử lại sau.
zh_cn: 禁用上传时出现问题。请稍后重试。
zh_tw: 禁用上傳時出現問題。請稍後再試。

source: Error enabling uploads
ar_sa: خطأ في تمكين التحميلات
bg: Грешка при включване на качванията
ca: Error en activar les càrregues
da: Fejl ved aktivering af uploads
de: Fehler beim Aktivieren von Uploads
es: Error al habilitar cargas
fa: خطا در فعال‌کردن آپلودها
fi: Virhe otettaessa latauksia käyttöön
he: שגיאה בהפעלת העלאות
hu: Hiba a feltöltések engedélyezésekor
id: Error saat mengaktifkan upload
it: Errore durante l'abilitazione degli upload
ko: 업로드 활성화 중 오류 발생
lv: Kļūda, iespējojot augšupielādes
ms: Ralat mendayakan muat naik
nb: Feil ved aktivering av opplastinger
nl: Fout bij inschakelen van uploads
pl: Błąd podczas włączania uploadów
pt_br: Erro ao habilitar uploads
ru: Ошибка при включении загрузок
sk: Chyba pri zapínaní nahrávania
sl: Napaka pri omogočanju prenosov
sq: Gabim gjatë aktivizimit të ngarkimeve
sr: Greška pri uključivanju uploada
tr: Yüklemeler etkinleştirilirken hata oluştu
vi: Lỗi khi bật uploads
zh_cn: 启用上传时出错
zh_tw: 啟用上傳時發生錯誤

source: Uploads enabled
ar_sa: تم تمكين التحميلات
bg: Качванията са включени
ca: Pujades habilitades
da: Uploads aktiveret
de: Uploads aktiviert
es: Subidas habilitadas
fa: آپلودها فعال شد
fi: Lataukset otettu käyttöön
he: העלאות הופעלו
hu: Feltöltések engedélyezve
id: Upload diaktifkan
it: Upload abilitati
ko: 업로드 사용
lv: Augšupielādes iespējotas
ms: Muat naik diaktifkan
nb: Opplastinger aktivert
nl: Uploads ingeschakeld
pl: Uploady włączone
pt_br: Uploads habilitados
ru: Загрузки включены
sk: Nahrávanie zapnuté
sl: Nalaganja omogočena
sq: Ngarkimet u aktivizuan
sr: Otpremanja uključena
tr: Yüklemeler etkinleştirildi
vi: Đã bật tải lên
zh_cn: 上传已启用
zh_tw: 已啟用上傳

source: Error disabling uploads
ar_sa: خطأ في تعطيل التحميلات
bg: Грешка при изключване на качванията
ca: Error en desactivar les càrregues
da: Fejl ved deaktivering af uploads
de: Fehler beim Deaktivieren von Uploads
es: Error al deshabilitar cargas
fa: خطا در غیرفعال‌کردن آپلودها
fi: Virhe poistettaessa latauksia käytöstä
he: שגיאה בהשבתת העלאות
hu: Hiba a feltöltések letiltásakor
id: Error saat menonaktifkan upload
it: Errore durante la disabilitazione degli upload
ko: 업로드 비활성화 오류
lv: Kļūda, atspējojot augšupielādes
ms: Ralat melumpuhkan muat naik
nb: Feil ved deaktivering av opplastinger
nl: Fout bij uitschakelen van uploads
pl: Błąd podczas wyłączania uploadów
pt_br: Erro ao desabilitar uploads
ru: Ошибка при отключении загрузок
sk: Chyba pri vypínaní nahrávania
sl: Napaka pri onemogočanju prenosov
sq: Gabim gjatë çaktivizimit të ngarkimeve
sr: Greška pri isključivanju uploada
tr: Yüklemeler devre dışı bırakılırken hata oluştu
vi: Lỗi khi tắt uploads
zh_cn: 禁用上传时出错
zh_tw: 停用上傳時發生錯誤

source: Uploads disabled
ar_sa: تم تعطيل التحميلات
bg: Качванията са изключени
ca: Pujades deshabilitades
da: Uploads deaktiveret
de: Uploads deaktiviert
es: Subidas deshabilitadas
fa: آپلودها غیرفعال شد
fi: Lataukset poistettu käytöstä
he: העלאות הושבתו
hu: Feltöltések letiltva
id: Upload dinonaktifkan
it: Upload disabilitati
ko: 업로드 비활성화
lv: Augšupielādes atspējotas
ms: Muat naik dinyahaktifkan
nb: Opplastinger deaktivert
nl: Uploads uitgeschakeld
pl: Uploady wyłączone
pt_br: Uploads desabilitados
ru: Загрузки отключены
sk: Nahrávanie vypnuté
sl: Nalaganja onemogočena
sq: Ngarkimet u Eaktivizuan
sr: Otpremanja isključena
tr: Yüklemeler devre dışı bırakıldı
vi: Đã tắt tải lên
zh_cn: 上传已禁用
zh_tw: 已停用上傳

source: Upload Settings Form
ar_sa: نموذج إعدادات التحميل
bg: Форма за настройки на качванията
ca: Formulari de configuració de pujades
da: Formular til uploadindstillinger
de: Upload-Einstellungen-Formular
es: Formulario de configuración de subidas
fa: فرم تنظیمات آپلود
fi: Latausasetusten lomake
he: טופס הגדרות העלאה
hu: Feltöltési beállítások űrlap
id: Form Pengaturan Upload
it: Modulo impostazioni upload
ko: 설정 양식 업로드
lv: Augšupielādes iestatījumu forma
ms: Borang Tetapan Muat Naik
nb: Skjema for opplastingsinnstillinger
nl: Upload Instellingen Formulier
pl: Formularz ustawień uploadów
pt_br: Fazer upload do formulário de configurações
ru: Форма настроек загрузки
sk: Formulár nastavení nahrávania
sl: Obrazec nastavitev nalaganja
sq: Formulari i cilEsimeve tE ngarkimit
sr: Formular podešavanja otpremanja
tr: Yükleme Ayarları Formu
vi: Biểu mẫu cài đặt tải lên
zh_cn: 上传设置表单
zh_tw: 上傳設定表單

source: Allow people to upload data to collections
ar_sa: اسمح للأشخاص برفع البيانات إلى المجموعات
bg: Разреши на хората да качват данни в колекции
ca: Permet que la gent pugi dades a col·leccions
da: Tillad folk at uploade data til samlinger
de: Erlaube Personen, Daten in Sammlungen hochzuladen
es: Permitir a las personas subir datos a colecciones
fa: اجازه دهید افراد داده را به مجموعه‌ها آپلود کنند
fi: Salli käyttäjien ladata dataa kokoelmiin
he: אפשר לאנשים להעלות נתונים לאוספים
hu: Engedélyezd, hogy a felhasználók adatokat töltsenek fel gyűjteményekbe
id: Izinkan orang mengupload data ke Koleksi
it: Consenti alle persone di caricare dati nelle raccolte
ko: 사람들이 컬렉션에 데이터를 업로드하도록 허용
lv: Atļaut cilvēkiem augšupielādēt datus kolekcijās
ms: Benarkan orang memuat naik data ke Koleksi
nb: Tillat at folk kan laste opp data til samlinger
nl: Sta mensen toe om data te uploaden naar collecties
pl: Zezwól użytkownikom na przesyłanie danych do kolekcji
pt_br: Permitir que as pessoas carreguem dados para coleções
ru: Разрешить людям загружать данные в коллекции
sk: Povoliť ľuďom nahrávať dáta do zbierok
sl: Dovoli uporabnikom nalaganje podatkov v zbirke
sq: Lejo njerëzit të ngarkojnë të dhëna në koleksione
sr: Dozvoli ljudima da otpremaju podatke u kolekcije
tr: Kişilerin koleksiyonlara veri yüklemesine izin ver
vi: Cho phép mọi người tải dữ liệu lên các bộ sưu tập
zh_cn: 允许用户将数据上传到集合
zh_tw: 允許使用者將資料上傳到集合

source: People will be able to upload CSV files that will be stored in the {0} you choose and turned into models.
ar_sa: سيتمكن الأشخاص من تحميل ملفات CSV التي سيتم تخزينها في قاعدة البيانات التي تختارها وتحويلها إلى نماذج.
bg: Хората ще могат да качват CSV файлове, които ще се съхраняват в избраната от вас {0} и ще се превръщат в модели.
ca: Les persones podran pujar fitxers CSV que s’emmagatzemaran a la {0} que triïs i es convertiran en models.
da: Folk vil kunne uploade CSV-filer, som gemmes i den {0}, du vælger, og laves om til modeller.
de: Personen können CSV-Dateien hochladen, die in der von dir ausgewählten {0} gespeichert und in Modelle umgewandelt werden.
es: Las personas podrán subir archivos CSV que se almacenarán en la {0} que elijas y se convertirán en modelos.
fa: افراد می‌توانند فایل‌های CSV را آپلود کنند که در {0} انتخابی شما ذخیره می‌شوند و به مدل تبدیل می‌شوند.
fi: Ihmiset voivat ladata CSV-tiedostoja, jotka tallennetaan valitsemaasi {0} ja muunnetaan malleiksi.
he: אנשים יוכלו להעלות קובצי CSV שיישמרו ב{0} שתבחרו ויהפכו למודלים.
hu: Az emberek CSV-fájlokat tölthetnek fel, amelyek a kiválasztott {0}-ban lesznek tárolva, és modellekké alakulnak.
id: Orang-orang akan bisa mengunggah file CSV yang akan disimpan di {0} yang Anda pilih dan diubah menjadi model.
it: Le persone potranno caricare file CSV che verranno archiviati nel {0} che scegli e trasformati in modelli.
ko: 사람들은 선택한 {0} 에 저장되어 모델로 변환될 CSV 파일을 업로드할 수 있습니다.
lv: Cilvēki varēs augšupielādēt CSV failus, kas tiks saglabāti jūsu izvēlētajā {0} un pārvērsti par modeļiem.
ms: Orang akan boleh memuat naik fail CSV yang akan disimpan dalam {0} yang anda pilih dan ditukarkan kepada model.
nb: Folk vil kunne laste opp CSV-filer som lagres i {0} du velger og gjøres om til modeller.
nl: Mensen kunnen CSV-bestanden uploaden die worden opgeslagen in de <b>{0}</b> die u kiest en omgezet in modellen.
pl: Użytkownicy będą mogli przesyłać pliki CSV, które zostaną zapisane w wybranej przez Ciebie {0} i przekształcone w modele.
pt_br: As pessoas poderão fazer upload de arquivos CSV que serão armazenados no {0} que você escolheu e transformar em modelos.
ru: Пользователи смогут загружать CSV-файлы, которые будут сохраняться в выбранной вами {0} и превращаться в модели.
sk: Ľudia budú môcť nahrávať CSV súbory, ktoré sa uložia do {0}, ktoré vyberiete, a premenia sa na modely.
sl: Uporabniki bodo lahko nalagali datoteke CSV, ki bodo shranjene v {0}, ki ga izberete, in pretvorjene v modele.
sq: NjerEzit do tE mund tE ngarkojnE skedarE CSV qE do tE ruhen nE {0} qE zgjedh dhe do tE kthehen nE modele.
sr: Ljudi će moći da otpremaju CSV fajlove koji će biti sačuvani u {0} koju izaberete i pretvoreni u modele.
tr: Kullanıcılar CSV dosyaları yükleyebilecek; bunlar seçtiğiniz {0} içinde saklanacak ve modellere dönüştürülecek.
vi: Mọi người sẽ có thể tải lên các tệp CSV, chúng sẽ được lưu trong {0} bạn chọn và được chuyển thành các mô hình.
zh_cn: 用户将可以上传 CSV 文件，这些文件会存储在你选择的 {0} 中，并转换为模型。
zh_tw: 人們可以上傳CSV文件，這些文件將存儲在您選擇的<b>{0}</b>中並轉換為模型。

source: Database to use for uploads
ar_sa: قاعدة البيانات للاستخدام في التحميلات
bg: База данни за качвания
ca: Base de dades per usar per a les pujades
da: Database til uploads
de: Datenbank für Uploads verwenden
es: Base de datos para usar en las subidas
fa: پایگاه‌داده برای استفاده در آپلودها
fi: Latauksissa käytettävä tietokanta
he: מסד נתונים לשימוש עבור העלאות
hu: Feltöltésekhez használt adatbázis
id: Database yang digunakan untuk upload
it: Database da usare per gli upload
ko: 업로드에 사용할 데이터베이스
lv: Datubāze, ko izmantot augšupielādēm
ms: Pangkalan data untuk digunakan bagi muat naik
nb: Database som skal brukes for opplastinger
nl: Database voor uploads
pl: Baza danych do uploadów
pt_br: Banco de dados a ser usado para uploads
ru: База данных для загрузок
sk: Databáza, ktorá sa použije na nahrávanie
sl: Zbirka podatkov za nalaganja
sq: Baza e tEdhEnave pEr tE pErdorur pEr ngarkime
sr: Baza za otpremanja
tr: Yüklemeler için kullanılacak veritabanı
vi: Cơ sở dữ liệu dùng cho tải lên
zh_cn: 用于上传的数据库
zh_tw: 用於上傳的資料庫
