Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No questions have been publicly shared yet.
ar_sa: لم تتم مشاركة أي أسئلة بشكل عام بعد.
bg: Все още няма публично споделени въпроси.
ca: Encara no s'ha compartit públicament cap pregunta.
da: Ingen spørgsmål er blevet delt offentligt endnu.
de: Es wurden noch keine Fragen öffentlich geteilt.
es: Todavía no se han compartido públicamente preguntas.
fa: هنوز هیچ سؤالی به‌صورت عمومی به اشتراک گذاشته نشده است.
fi: Yhtään kysymystä ei ole vielä jaettu julkisesti.
he: עדיין לא שותפו שאלות באופן ציבורי.
hu: Még egyetlen kérdés sincs nyilvánosan megosztva.
id: Belum ada pertanyaan yang dibagikan secara publik.
it: Nessuna domanda è stata ancora condivisa pubblicamente.
ko: 아직 외부에 공개된 질문은 없습니다.
lv: Vēl neviens jautājums nav publiski kopīgots.
ms: Tiada soalan yang dikongsi secara awam lagi.
nb: Ingen spørsmål er delt offentlig ennå.
nl: Er zijn nog geen vragen openbaar gedeeld.
pl: Żadne pytania nie zostały jeszcze udostępnione publicznie.
pt_br: Nenhuma pergunta foi compartilhada publicamente ainda.
ru: Пока ни один вопрос не был опубликован публично.
sk: Zatiaľ neboli verejne zdieľané žiadne otázky.
sl: Nobeno vprašanje še ni bilo javno deljeno.
sq: Ende s’është shpërndarë publikisht asnjë pyetje.
sr: Još nijedno pitanje nije javno podeljeno.
tr: Henüz hiçbir soru herkese açık paylaşılmadı.
vi: Chưa có câu hỏi nào được chia sẻ công khai.
zh_cn: 尚未有任何问题被公开分享。
zh_tw: 尚未有任何問題公開分享。

source: No actions have been publicly shared yet.
ar_sa: لم يتم مشاركة أي إجراءات علانية حتى الآن.
bg: Все още няма публично споделени действия.
ca: Encara no s'ha compartit públicament cap acció.
da: Ingen handlinger er blevet delt offentligt endnu.
de: Es wurden noch keine Aktionen öffentlich geteilt.
es: Todavía no se han compartido públicamente acciones.
fa: هنوز هیچ اکشنی به صورت عمومی منتشر نشده است.
fi: Yhtään toimintoa ei ole vielä jaettu julkisesti.
he: עדיין לא שותפו פעולות באופן ציבורי.
hu: Még egyetlen művelet sincs nyilvánosan megosztva.
id: Tidak ada tindakan yang sudah dibagikan secara publik.
it: Nessuna azione è stata ancora condivisa pubblicamente.
ko: 아직 공개적으로 공유된 작업이 없습니다.
lv: Vēl neviena darbība nav publiski kopīgota.
ms: Tiada tindakan yang dikongsi secara awam lagi.
nb: Ingen handlinger er delt offentlig ennå.
nl: Er zijn nog geen acties openbaar gedeeld.
pl: Żadne akcje nie zostały jeszcze udostępnione publicznie.
pt_br: Nenhuma ação foi compartilhada publicamente ainda.
ru: Пока ни одно действие не было опубликовано публично.
sk: Nie sú verejne zdieľané žiadne akcie.
sl: Nobeno dejanje še ni bilo javno deljeno.
sq: Ende s’është shpërndarë publikisht asnjë veprim.
sr: Još nijedna akcija nije javno podeljena.
tr: Henüz hiç bir eylem paylaşılmadı.
vi: Chưa có thao tác nào được chia sẻ công khai.
zh_cn: 尚未公开分享任何操作。
zh_tw: 還沒有公開分享任何動作。

source: Collect user data to display in usage analytics
ar_sa: اجمع بيانات المستخدمين لعرضها في تحليلات الاستخدام
bg: Събиране на потребителски данни за показване в анализи на използването
ca: Recull dades d’usuari per mostrar-les a l’analítica d’ús
da: Indsaml brugerdata til visning i brugsanalyse
de: Benutzerdaten erfassen, um sie in den Nutzungsanalysen anzuzeigen
es: Recopilar datos de usuario para mostrarlos en la analítica de uso
fa: برای نمایش در تحلیل‌های استفاده، داده‌های کاربر را جمع‌آوری کنید
fi: Kerää käyttäjätietoja näytettäväksi käyttöanalytiikassa
he: אספו נתוני משתמשים כדי להציג באנליטיקת שימוש
hu: Felhasználói adatok gyűjtése a használati analitikában való megjelenítéshez
id: Kumpulkan data pengguna untuk ditampilkan di analitik penggunaan
it: Raccogli i dati utente da mostrare nelle analisi di utilizzo
ko: 사용량 분석에 표시할 사용자 데이터 수집
lv: Ievākt lietotāju datus, lai tos rādītu lietošanas analītikā
ms: Kumpulkan data pengguna untuk dipaparkan dalam analitik penggunaan
nb: Samle inn brukerdata for å vise i bruksanalyse
nl: Gebruikersgegevens verzamelen om weer te geven in gebruiksanalyses
pl: Zbieraj dane użytkowników do wyświetlania w Analityce użycia
pt_br: Coletar dados do usuário para exibir nas análises de uso
ru: Собирать данные пользователей для отображения в аналитике использования
sk: Zbierať údaje o používateľoch na zobrazenie v analytike používania
sl: Zbiraj uporabniške podatke za prikaz v analitiki uporabe
sq: Mblidhni të dhëna përdoruesi për t'i shfaqur në analitikën e përdorimit
sr: Prikupljaj korisničke podatke za prikaz u analitici korišćenja
tr: Kullanım analitiğinde göstermek için kullanıcı verilerini topla
vi: Thu thập dữ liệu người dùng để hiển thị trong phân tích mức sử dụng
zh_cn: 收集用户数据以在使用情况分析中显示
zh_tw: 收集使用者資料以在使用情況分析中顯示

source: Choose an item
ar_sa: اختر عنصرًا
bg: Избери елемент
ca: Tria un element
da: Vælg et element
de: Element auswählen
es: Elige un elemento
fa: یک آیتم انتخاب کنید
fi: Valitse kohde
he: בחר פריט
hu: Válassz egy elemet
id: Pilih item
it: Scegli un elemento
ko: 항목 선택
lv: Izvēlieties vienumu
ms: Pilih item
nb: Velg et element
nl: Kies een item
pl: Wybierz element
pt_br: Escolha um item
ru: Выберите элемент
sk: Vyberte položku
sl: Izberite element
sq: Zgjidh një element
sr: Izaberite stavku
tr: Bir öğe seçin
vi: Chọn một mục
zh_cn: 选择一个项目
zh_tw: 選擇一個項目

source: My new collection
ar_sa: مجموعتي الجديدة
bg: Моята нова колекция
ca: La meva col·lecció nova
da: Min nye samling
de: Meine neue Sammlung
es: Mi nueva colección
fa: مجموعهٔ جدید من
fi: Uusi kokoelmani
he: האוסף החדש שלי
hu: Az új gyűjteményem
id: Koleksi baru saya
it: La mia nuova Raccolta
ko: 내 새 컬렉션
lv: Mana jaunā kolekcija
ms: Koleksi baharu saya
nb: Min nye samling
nl: Mijn nieuwe collectie
pl: Moja nowa kolekcja
pt_br: Minha nova coleção
ru: Моя новая коллекция
sk: Moja nová zbierka
sl: Moja nova zbirka
sq: Koleksioni im i ri
sr: Moja nova kolekcija
tr: Yeni koleksiyonum
vi: Bộ sưu tập mới của tôi
zh_cn: 我的新集合
zh_tw: 我的新集合

source: Create a new dashboard
ar_sa: إنشاء لوحة معلومات جديدة
bg: Създаване на ново табло
ca: Crea un tauler de control nou
da: Opret et nyt Dashboard
de: Neues Dashboard erstellen
es: Crear un nuevo Dashboard
fa: یک داشبورد جدید بسازید
fi: Luo uusi koontinäyttö
he: יצירת לוח מחוונים חדש
hu: Új irányítópult létrehozása
id: Buat dashboard baru
it: Crea una nuova Dashboard
ko: 새 대시보드 만들기
lv: Izveidot jaunu informācijas paneli
ms: Cipta papan pemuka baharu
nb: Opprett et nytt dashbord
nl: Maak een nieuw dashboard
pl: Utwórz nowy pulpit
pt_br: Criar novo painel
ru: Создать новый дашборд
sk: Vytvoriť nový dashboard
sl: Ustvari novo nadzorno ploščo
sq: Krijo një panel të ri
sr: Kreiraj novu kontrolnu tablu
tr: Yeni bir pano oluştur
vi: Tạo bảng điều khiển mới
zh_cn: 创建新仪表板
zh_tw: 建立新的儀表板

source: My new dashboard
ar_sa: لوحة معلوماتي الجديدة
bg: Моето ново табло
ca: El meu tauler de control nou
da: Mit nye Dashboard
de: Mein neues Dashboard
es: Mi nuevo Dashboard
fa: داشبورد جدید من
fi: Uusi koontinäyttöni
he: לוח המחוונים החדש שלי
hu: Az új irányítópultom
id: Dashboard baru saya
it: La mia nuova Dashboard
ko: 내 새 대시보드
lv: Mans jaunais informācijas panelis
ms: Papan pemuka baharu saya
nb: Mitt nye dashbord
nl: Mijn nieuwe dashboard
pl: Mój nowy pulpit
pt_br: Meu novo painel
ru: Мой новый дашборд
sk: Môj nový dashboard
sl: Moja nova nadzorna plošča
sq: Paneli im i ri
sr: Moja nova kontrolna tabla
tr: Yeni panom
vi: Bảng điều khiển mới của tôi
zh_cn: 我的新仪表板
zh_tw: 我的新儀表板

source: Recent items
ar_sa: العناصر الأخيرة
bg: Скорошни елементи
ca: Elements recents
da: Seneste elementer
de: Zuletzt verwendete Elemente
es: Elementos recientes
fa: آیتم‌های اخیر
fi: Viimeisimmät kohteet
he: פריטים אחרונים
hu: Legutóbbi elemek
id: Item terbaru
it: Elementi recenti
ko: 최근 항목
lv: Nesenie vienumi
ms: Item terkini
nb: Nylige elementer
nl: Recente items
pl: Ostatnie elementy
pt_br: Itens recentes
ru: Недавние элементы
sk: Nedávne položky
sl: Nedavni elementi
sq: Elementet e fundit
sr: Nedavne stavke
tr: Son öğeler
vi: Mục gần đây
zh_cn: 最近项目
zh_tw: 最近項目

source: Search results for "{0}"
ar_sa: نتائج البحث عن "{0}"
bg: Резултати от търсенето за "{0}"
ca: Resultats de cerca per a "{0}"
da: Søgeresultater for "{0}"
de: Suchergebnisse f fcr "{0}"
es: Resultados de búsqueda para "{0}"
fa: نتایج جستجو برای "{0}"
fi: Hakutulokset haulle "{0}"
he: תוצאות חיפוש עבור "{0}"
hu: Keresési találatok erre: "{0}"
id: Hasil pencarian untuk "{0}"
it: Risultati di ricerca per "{0}"
ko: "{0}"에 대한 검색 결과
lv: Meklēšanas rezultāti vaicājumam "{0}"
ms: Hasil carian untuk "{0}"
nb: Søkeresultater for "{0}"
nl: Zoekresultaten voor \"{0}\"
pl: Wyniki wyszukiwania dla "{0}"
pt_br: Resultados da busca por "{0}"
ru: Результаты поиска по запросу "{0}"
sk: Výsledky vyhľadávania pre "{0}"
sl: Rezultati iskanja za "{0}"
sq: Rezultatet e kërkimit për "{0}"
sr: Rezultati pretrage za "{0}"
tr: "{0}" için arama sonuçları
vi: Kết quả tìm kiếm cho "{0}"
zh_cn: "{0}" 的搜索结果
zh_tw: 「{0}」的搜尋結果

source: No search results
ar_sa: لا توجد نتائج بحث
bg: Няма резултати от търсенето
ca: Sense resultats de cerca
da: Ingen søgeresultater
de: Keine Suchergebnisse
es: Sin resultados de búsqueda
fa: نتیجه‌ای برای جستجو پیدا نشد
fi: Ei hakutuloksia
he: אין תוצאות חיפוש
hu: Nincs találat
id: Tidak ada hasil pencarian
it: Nessun risultato di ricerca
ko: 검색 결과가 없습니다
lv: Nav meklēšanas rezultātu
ms: Tiada hasil carian
nb: Ingen søkeresultater
nl: Geen zoekresultaten
pl: Brak wyników wyszukiwania
pt_br: Nenhum resultado de pesquisa
ru: Нет результатов поиска
sk: Žiadne výsledky vyhľadávania
sl: Ni rezultatov iskanja
sq: S’ka rezultate kërkimi
sr: Nema rezultata pretrage
tr: Arama sonucu yok
vi: Không có kết quả tìm kiếm
zh_cn: 没有搜索结果
zh_tw: 沒有搜尋結果

source: Please try again later.
ar_sa: يرجى المحاولة مرة أخرى لاحقًا.
bg: Моля, опитайте отново по-късно.
ca: Torna-ho a provar més tard.
da: Prøv igen senere.
de: Bitte versuchen Sie es später erneut.
es: Inténtalo de nuevo más tarde.
fa: لطفاً بعداً دوباره تلاش کنید.
fi: Yritä myöhemmin uudelleen.
he: נסה שוב מאוחר יותר.
hu: Kérjük, próbáld újra később.
id: Silakan coba lagi nanti.
it: Riprova pi9 tardi.
ko: 나중에 다시 시도해 주세요.
lv: Lūdzu, mēģiniet vēlāk.
ms: Sila cuba lagi kemudian.
nb: Prøv igjen senere.
nl: Probeer het later opnieuw.
pl: Spróbuj ponownie później.
pt_br: Tente novamente mais tarde.
ru: Пожалуйста, попробуйте позже.
sk: Skúste to znova neskôr.
sl: Prosimo, poskusite znova pozneje.
sq: Të lutem provo sërish më vonë.
sr: Pokušajte ponovo kasnije.
tr: Lütfen daha sonra tekrar deneyin.
vi: Vui lòng thử lại sau.
zh_cn: 请稍后重试。
zh_tw: 請稍後再試。

source: Start your 14-day trial of Pro
ar_sa: ابدأ الفترة التجريبية لمدة 14 يومًا من Pro
bg: Започнете своя 14-дневен пробен период на Pro
ca: Inicia la teva prova de 14 dies de Pro
da: Start din 14-dages prøveperiode af Pro
de: Starten Sie Ihre 14-tägige Pro-Testversion
es: Inicia tu prueba de 14 días de Pro
fa: تریال 14روزهٔ Pro را شروع کنید
fi: Aloita 14 päivän Pro-kokeilu
he: התחל את תקופת הניסיון ל-14 יום של Pro
hu: Indítsd el a Pro 14 napos próbaverzióját
id: Mulai trial Pro gratis 14 hari Anda
it: Avvia la tua prova di 14 giorni di Pro
ko: Pro 버전 14일 무료 체험을 시작하세요
lv: Sāciet 14 dienu Pro izmēģinājumu
ms: Mulakan percubaan 14 hari Pro anda
nb: Start din 14-dagers prøveperiode av Pro
nl: Start je 14-daagse proefperiode van Pro
pl: Rozpocznij 14-dniowy okres próbny Pro
pt_br: Inicie sua avaliação de 14 dias do Pro
ru: Начните 14-дневный пробный период Pro
sk: Spustite 14-dňovú skúšobnú verziu Pro
sl: Začni 14-dnevni preizkus Pro
sq: Fillo provën 14-ditore të Pro
sr: Pokrenite svoju 14-dnevnu probu Pro plana
tr: Pro için 14 günlük denemenizi başlatın
vi: Bắt đầu dùng thử Pro 14 ngày
zh_cn: 开始你的 Pro 14 天试用
zh_tw: 開始你的 14 天 Pro 試用

source: Start your free trial
ar_sa: ابدأ الفترة التجريبية المجانية
bg: Започнете безплатния си пробен период
ca: Inicia la teva prova gratuïta
da: Start din gratis prøveperiode
de: Kostenlose Testversion starten
es: Iniciar tu prueba gratuita
fa: تریال رایگان خود را شروع کنید
fi: Aloita ilmainen kokeilu
he: התחל את תקופת הניסיון החינמית שלך
hu: Ingyenes próbaverzió indítása
id: Mulai trial gratis Anda
it: Avvia la tua prova gratuita
ko: 무료 체험을 시작하세요
lv: Sāciet bezmaksas izmēģinājumu
ms: Mulakan percubaan percuma anda
nb: Start din gratis prøveperiode
nl: Start je gratis proefperiode
pl: Rozpocznij bezpłatny okres próbny
pt_br: Inicie sua avaliação grátis
ru: Начать бесплатный пробный период
sk: Spustiť skúšobnú verziu zadarmo
sl: Začni brezplačni preizkus
sq: Fillo provën tënde falas
sr: Pokrenite besplatnu probu
tr: Ücretsiz denemenizi başlatın
vi: Bắt đầu dùng thử miễn phí
zh_cn: 开始免费试用
zh_tw: 開始免費試用

source: Whitelabeling
ca: Marca blanca
es: Marca blanca
fa: وایت‌لیبلینگ
fi: White label -brändäys
he: מיתוג לבן
ko: 화이트라벨링
vi: White-label
zh_cn: 白标
zh_tw: 白標

source: Advanced Permissions
ar_sa: أذونات متقدمة
bg: Разширени права
ca: Permisos avançats
da: Avancerede tilladelser
de: Erweiterte Berechtigungen
es: Permisos avanzados
fa: مجوزهای پیشرفته
fi: Edistyneet oikeudet
he: הרשאות מתקדמות
hu: Speciális jogosultságok
id: Izin Lanjutan
it: Autorizzazioni avanzate
ko: 고급 권한
lv: Paplašinātās atļaujas
ms: Keizinan Lanjutan
nb: Avanserte tillatelser
nl: Geavanceerde Rechten
pl: Zaawansowane uprawnienia
pt_br: Permissões avançadas
ru: Расширенные разрешения
sk: Pokročilé oprávnenia
sl: Napredna dovoljenja
sq: Leje të avancuara
sr: Napredne dozvole
tr: Gelişmiş İzinler
vi: Quyền nâng cao
zh_cn: 高级权限
zh_tw: 進階權限

source: Usage Analytics, and more
ar_sa: تحليلات الاستخدام، والمزيد
bg: Анализи на използването и още
ca: Analítica d’ús, i més
da: Brugsanalyse og mere
de: Nutzungsanalysen und mehr
es: Analítica de uso y más
fa: تحلیل‌های استفاده، و موارد دیگر
fi: Käyttöanalytiikka ja paljon muuta
he: אנליטיקת שימוש, ועוד
hu: Használati analitika és továbbiak
id: Analitik penggunaan, dan lainnya
it: Analisi di utilizzo e altro
ko: 사용량 분석 등
lv: Lietošanas analītika un vēl vairāk
ms: Analitik penggunaan, dan banyak lagi
nb: Bruksanalyse, og mer
nl: Gebruiksanalyse, en meer
pl: Analityka użycia i inne
pt_br: Análises de uso, e mais
ru: Аналитика использования и многое другое
sk: Analytika používania a ďalšie
sl: Analitika uporabe in več
sq: Analitika e përdorimit, dhe më shumë
sr: Analitika korišćenja i još mnogo toga
tr: Kullanım Analitiği ve daha fazlası
vi: Phân tích mức sử dụng, và hơn nữa
zh_cn: 使用情况分析等
zh_tw: 使用情況分析等更多

source: See all features
ar_sa: عرض كل الميزات
bg: Вижте всички функционалности
ca: Veure totes les funcions
da: Se alle funktioner
de: Alle Features ansehen
es: Ver todas las funciones
fa: مشاهدهٔ همهٔ قابلیت‌ها
fi: Katso kaikki ominaisuudet
he: הצג את כל הפיצ'רים
hu: Összes funkció megtekintése
id: Lihat semua fitur
it: Vedi tutte le funzionalit0
ko: 모든 기능을 확인하세요
lv: Skatīt visas iespējas
ms: Lihat semua ciri
nb: Se alle funksjoner
nl: Alle functies bekijken
pl: Zobacz wszystkie funkcje
pt_br: Ver todos os recursos
ru: Посмотреть все функции
sk: Zobraziť všetky funkcie
sl: Oglej si vse funkcije
sq: Shiko të gjitha veçoritë
sr: Pogledajte sve funkcije
tr: Tüm özellikleri gör
vi: Xem tất cả tính năng
zh_cn: 查看所有功能
zh_tw: 查看所有功能

source: Due today:
ar_sa: المستحق اليوم:
bg: Дължимо днес:
ca: A pagar avui:
da: Forfalder i dag:
de: Heute fällig:
es: A pagar hoy:
fa: مبلغ امروز:
fi: Maksettava tänään:
he: לתשלום היום:
hu: Ma esedékes:
id: Jatuh tempo hari ini:
it: Da pagare oggi:
ko: 오늘 마감:
lv: Jāmaksā šodien:
ms: Perlu dibayar hari ini:
nb: Forfaller i dag:
nl: Vandaag verschuldigd:
pl: Do zapłaty dzisiaj:
pt_br: Cobrado hoje:
ru: К оплате сегодня:
sk: Splatné dnes:
sl: Za plačilo danes:
sq: Për t'u paguar sot:
sr: Za naplatu danas:
tr: Bugün ödenecek:
vi: Thanh toán hôm nay:
zh_cn: 今日应付：
zh_tw: 今日應付：

source: After your trial ends:
ar_sa: بعد انتهاء الفترة التجريبية:
bg: След края на пробния ви период:
ca: Quan acabi la prova:
da: Efter din prøveperiode slutter:
de: Nach Ende Ihrer Testversion:
es: Después de que termine tu prueba:
fa: بعد از پایان تریال شما:
fi: Kokeilusi jälkeen:
he: אחרי שתקופת הניסיון תסתיים:
hu: A próbaverzió után:
id: Setelah trial Anda berakhir:
it: Dopo la fine della prova:
ko: 무료 체험 기간이 종료된 후:
lv: Pēc izmēģinājuma perioda beigām:
ms: Selepas percubaan anda tamat:
nb: Etter at prøveperioden din er over:
nl: Nadat je proefperiode eindigt:
pl: Po zakończeniu okresu próbnego:
pt_br: Depois que sua avaliação terminar:
ru: После окончания пробного периода:
sk: Po skončení skúšobnej verzie:
sl: Ko se preizkus konča:
sq: Pasi të mbarojë prova jote:
sr: Nakon isteka probnog perioda:
tr: Denemeniz bittikten sonra:
vi: Sau khi bản dùng thử kết thúc:
zh_cn: 试用结束后：
zh_tw: 試用結束後：

source: {0}/year + tax
ar_sa: {0}/سنة + ضريبة
bg: {0}/год. + данък
ca: {0}/any + impostos
da: {0}/år + moms
de: {0}/Jahr + Steuern
es: {0}/año + impuestos
fi: {0}/vuosi + verot
he: {0}/שנה + מס
hu: {0}/év + adó
id: {0}/tahun + pajak
it: {0}/anno + tasse
ko: {0}/년 + 세금
lv: {0}/gadā + nodoklis
ms: {0}/tahun + cukai
nb: {0}/år + skatt
nl: {0}/jaar + btw
pl: {0}/rok + podatek
pt_br: {0}/ano + impostos
ru: {0}/год + налог
sk: {0}/rok + daň
sl: {0}/leto + davek
sq: {0}/vit + taksa
sr: {0}/god + porez
tr: {0}/yıl + vergi
vi: {0}/năm + thuế
zh_cn: {0}/年 + 税
zh_tw: {0}/年 + 稅

source: {0}/mo + tax
ar_sa: {0}/شهر + ضريبة
bg: {0}/мес. + данък
ca: {0}/mes + impostos
da: {0}/md + moms
de: {0}/Monat + Steuern
es: {0}/mes + impuestos
fi: {0}/kk + verot
he: {0}/חודש + מס
hu: {0}/hó + adó
id: {0}/bln + pajak
it: {0}/mese + tasse
ko: {0}월 + 세금
lv: {0}/mēn. + nodoklis
ms: {0}/bln + cukai
nb: {0}/mnd + skatt
nl: {0}/mnd + btw
pl: {0}/mies. + podatek
pt_br: {0}/mês + impostos
ru: {0}/мес + налог
sk: {0}/mes. + daň
sl: {0}/mes + davek
sq: {0}/muaj + taksa
sr: {0}/mes + porez
tr: {0}/ay + vergi
vi: {0}/tháng + thuế
zh_cn: {0}/月 + 税
zh_tw: {0}/月 + 稅

source: Incl. {0} users, then {1}/user/year
ar_sa: يشمل {0} مستخدمين، ثم {1}/مستخدم/سنة
bg: Вкл. {0} потребители, след това {1}/потребител/год.
ca: Inclou {0} usuaris; després {1}/usuari/any
da: Inkl. {0} brugere, derefter {1}/bruger/år
de: Inkl. {0} Nutzer, danach {1}/Nutzer/Jahr
es: Incl. {0} usuarios, luego {1}/usuario/año
fa: شامل {0} کاربر، سپس {1}/user/year
fi: Sis. {0} käyttäjää, sitten {1}/käyttäjä/vuosi
he: כולל {0} משתמשים, ואז {1}/משתמש/שנה
hu: Tartalmaz {0} felhasználót, majd {1}/felhasználó/év
id: Termasuk {0} pengguna, lalu {1}/pengguna/tahun
it: Incl. {0} utenti, poi {1}/utente/anno
ko: {0} 사용자를 포함하면 {1}/사용자/년
lv: Iekļ. {0} lietotāji, pēc tam {1}/lietotājs/gadā
ms: Termasuk {0} pengguna, kemudian {1}/pengguna/tahun
nb: Inkl. {0} brukere, deretter {1}/bruker/år
nl: Incl. {0} gebruikers, daarna {1}/gebruiker/jaar
pl: W tym {0} użytkowników, potem {1}/użytk./rok
pt_br: Inclui {0} usuários, depois {1}/usuário/ano
ru: Вкл. {0} пользователей, далее {1}/пользователь/год
sk: Vrátane {0} používateľov, potom {1}/používateľ/rok
sl: Vključuje {0} uporabnikov, nato {1}/uporabnik/leto
sq: Përfshin {0} përdorues, pastaj {1}/përdorues/vit
sr: Uključuje {0} korisnika, zatim {1}/korisnik/god
tr: {0} kullanıcı dahil, ardından {1}/kullanıcı/yıl
vi: Bao gồm {0} người dùng, sau đó {1}/người dùng/năm
zh_cn: 含 {0} 个用户，之后 {1}/用户/年
zh_tw: 含 {0} 位使用者，之後 {1}/使用者/年

source: Incl. {0} users, then {1}/user/mo
ar_sa: يشمل {0} مستخدمين، ثم {1}/مستخدم/شهر
bg: Вкл. {0} потребители, след това {1}/потребител/мес.
ca: Inclou {0} usuaris; després {1}/usuari/mes
da: Inkl. {0} brugere, derefter {1}/bruger/md
de: Inkl. {0} Nutzer, danach {1}/Nutzer/Monat
es: Incl. {0} usuarios, luego {1}/usuario/mes
fa: شامل {0} کاربر، سپس {1}/user/mo
fi: Sis. {0} käyttäjää, sitten {1}/käyttäjä/kk
he: כולל {0} משתמשים, ואז {1}/משתמש/חודש
hu: Tartalmaz {0} felhasználót, majd {1}/felhasználó/hó
id: Termasuk {0} pengguna, lalu {1}/pengguna/bln
it: Incl. {0} utenti, poi {1}/utente/mese
ko: {0} 사용자를 포함하면 {1}/user/mo가 됩니다.
lv: Iekļ. {0} lietotāji, pēc tam {1}/lietotājs/mēn.
ms: Termasuk {0} pengguna, kemudian {1}/pengguna/bln
nb: Inkl. {0} brukere, deretter {1}/bruker/mnd
nl: Incl. {0} gebruikers, daarna {1}/gebruiker/mnd
pl: W tym {0} użytkowników, potem {1}/użytk./mies.
pt_br: Inclui {0} usuários, depois {1}/usuário/mês
ru: Вкл. {0} пользователей, далее {1}/пользователь/мес
sk: Vrátane {0} používateľov, potom {1}/používateľ/mes.
sl: Vključuje {0} uporabnikov, nato {1}/uporabnik/mes
sq: Përfshin {0} përdorues, pastaj {1}/përdorues/muaj
sr: Uključuje {0} korisnika, zatim {1}/korisnik/mes
tr: {0} kullanıcı dahil, ardından {1}/kullanıcı/ay
vi: Bao gồm {0} người dùng, sau đó {1}/người dùng/tháng
zh_cn: 含 {0} 个用户，之后 {1}/用户/月
zh_tw: 含 {0} 位使用者，之後 {1}/使用者/月
