Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to remove group-level access
ar_sa: تعذّر إزالة الوصول على مستوى المجموعة
bg: Неуспешно премахване на достъпа на ниво група
ca: No s'ha pogut eliminar l'accés a nivell de grup
da: Kunne ikke fjerne adgang på gruppeniveau
de: Gruppenbasierten Zugriff konnte nicht entfernt werden
es: No se pudo eliminar el acceso a nivel de grupo
fa: حذف دسترسی در سطح گروه ناموفق بود
fi: Ryhmätason käyttöoikeuden poistaminen epäonnistui
he: נכשלה הסרת הגישה ברמת הקבוצה
hu: Nem sikerült eltávolítani a csoportszintű hozzáférést
id: Gagal menghapus akses tingkat grup
it: Impossibile rimuovere l'accesso a livello di gruppo
ko: 그룹 수준 액세스를 제거하지 못했습니다
lv: Neizdevās noņemt piekļuvi grupas līmenī
ms: Gagal mengalih keluar akses peringkat kumpulan
nb: Kunne ikke fjerne tilgang på gruppenivå
nl: Kan toegang op groepsniveau niet verwijderen
pl: Nie udało się usunąć dostępu na poziomie grupy
pt_br: Falha ao remover o acesso em nível de grupo
ru: Не удалось удалить доступ на уровне группы
sk: Nepodarilo sa odstrániť prístup na úrovni skupiny
sl: Odstranitev dostopa na ravni skupine ni uspela
sq: Dështoi heqja e aksesit në nivel grupi
sr: Nije uspelo uklanjanje pristupa na nivou grupe
tr: Grup düzeyi erişim kaldırılamadı
vi: Không thể gỡ quyền truy cập cấp nhóm
zh_cn: 移除组级别访问失败
zh_tw: 移除群組層級存取失敗

source: Remove group-level access?
ar_sa: إزالة الوصول على مستوى المجموعة؟
bg: Да се премахне ли достъпът на ниво група?
ca: Vols eliminar l'accés a nivell de grup?
da: Fjern adgang på gruppeniveau?
de: Gruppenbasierten Zugriff entfernen?
es: ¿Eliminar el acceso a nivel de grupo?
fa: دسترسی در سطح گروه حذف شود؟
fi: Poistetaanko ryhmätason käyttöoikeus?
he: להסיר גישה ברמת הקבוצה?
hu: Eltávolítod a csoportszintű hozzáférést?
id: Hapus akses tingkat grup?
it: Rimuovere l'accesso a livello di gruppo?
ko: 그룹 수준 액세스를 제거할까요?
lv: Noņemt piekļuvi grupas līmenī?
ms: Alih keluar akses peringkat kumpulan?
nb: Fjerne tilgang på gruppenivå?
nl: Toegang op groepsniveau verwijderen?
pl: Usunąć dostęp na poziomie grupy?
pt_br: Remover o acesso em nível de grupo?
ru: Удалить доступ на уровне группы?
sk: Odstrániť prístup na úrovni skupiny?
sl: Odstranim dostop na ravni skupine?
sq: Të hiqet aksesi në nivel grupi?
sr: Ukloniti pristup na nivou grupe?
tr: Grup düzeyi erişim kaldırılsın mı?
vi: Gỡ quyền truy cập cấp nhóm?
zh_cn: 要移除组级别访问吗？
zh_tw: 要移除群組層級存取嗎？

source: If you don't need to set access granularly for each group, you can switch back to controlling access via just the "All Users" group.
ar_sa: إذا ما تحتاج تضبط الوصول بشكل تفصيلي لكل مجموعة، تقدر ترجع للتحكم في الوصول عبر مجموعة "جميع المستخدمين" فقط.
bg: Ако не е нужно да задавате достъп детайлно за всяка група, можете да се върнете към контрол на достъпа само чрез групата "Всички потребители".
ca: Si no necessites establir l'accés de manera granular per a cada grup, pots tornar a controlar l'accés només mitjançant el grup "Tots els usuaris".
da: Hvis du ikke har brug for at angive adgang detaljeret for hver gruppe, kan du skifte tilbage til at styre adgangen via kun gruppen "Alle brugere".
de: Wenn du den Zugriff nicht granular für jede Gruppe festlegen musst, kannst du wieder zur Steuerung des Zugriffs nur über die Gruppe "Alle Nutzer" zurückwechseln.
es: Si no necesitas configurar el acceso de forma granular para cada grupo, puedes volver a controlar el acceso solo mediante el grupo "Todos los usuarios".
fa: اگر لازم نیست دسترسی را برای هر گروه به‌صورت جزئی تنظیم کنید، می‌توانید به کنترل دسترسی فقط از طریق گروه "همهٔ کاربران" برگردید.
fi: Jos sinun ei tarvitse määrittää käyttöoikeuksia tarkasti jokaiselle ryhmälle, voit palata hallitsemaan käyttöoikeuksia vain "Kaikki käyttäjät" -ryhmän kautta.
he: אם אין לכם צורך להגדיר גישה ברמת פירוט לכל קבוצה, תוכלו לחזור לשליטה בגישה דרך קבוצת "כל המשתמשים" בלבד.
hu: Ha nincs szükséged arra, hogy csoportonként részletesen állítsd be a hozzáférést, visszaválthatsz arra, hogy a hozzáférést csak a "Minden felhasználó" csoporton keresztül szabályozd.
id: Jika Anda tidak perlu mengatur akses secara granular untuk tiap grup, Anda bisa kembali mengontrol akses hanya lewat grup "Semua pengguna".
it: Se non devi impostare l'accesso in modo granulare per ogni gruppo, puoi tornare a controllare l'accesso tramite il solo gruppo "Tutti gli utenti".
ko: 각 그룹별로 세부적으로 액세스를 설정할 필요가 없다면, "모든 사용자" 그룹만을 통해 액세스를 제어하도록 다시 전환할 수 있습니다.
lv: Ja jums nav nepieciešams iestatīt piekļuvi detalizēti katrai grupai, varat atgriezties pie piekļuves pārvaldības, izmantojot tikai grupu "Visi lietotāji".
ms: Jika anda tidak perlu menetapkan akses secara terperinci bagi setiap kumpulan, anda boleh kembali mengawal akses melalui kumpulan "Semua pengguna" sahaja.
nb: Hvis du ikke trenger å sette tilgang detaljert for hver gruppe, kan du bytte tilbake til å kontrollere tilgang via bare gruppen "Alle brukere".
nl: Als je geen toegang gedetailleerd per groep hoeft in te stellen, kun je teruggaan naar toegang beheren via alleen de groep "Alle gebruikers".
pl: Jeśli nie musisz ustawiać dostępu szczegółowo dla każdej grupy, możesz wrócić do zarządzania dostępem wyłącznie przez grupę "Wszyscy użytkownicy".
pt_br: Se você não precisa definir o acesso de forma granular para cada grupo, pode voltar a controlar o acesso apenas pelo grupo "Todos os usuários".
ru: Если вам не нужно настраивать доступ детально для каждой группы, вы можете вернуться к управлению доступом только через группу "Все пользователи".
sk: Ak nepotrebujete nastavovať prístup podrobne pre každú skupinu, môžete sa vrátiť k riadeniu prístupu iba cez skupinu "Všetci používatelia".
sl: Če ne potrebujete nastavljati dostopa podrobno za vsako skupino, lahko preklopite nazaj na upravljanje dostopa samo prek skupine "Vsi uporabniki".
sq: Nëse s'ke nevojë të vendosësh akses në mënyrë të detajuar për secilin grup, mund të kthehesh te kontrolli i aksesit vetëm përmes grupit "Të gjithë përdoruesit".
sr: Ako ne morate granularno da podešavate pristup za svaku grupu, možete se vratiti na kontrolu pristupa samo preko grupe "Svi korisnici".
tr: Her grup için erişimi ayrıntılı ayarlamanız gerekmiyorsa, yalnızca "Tüm kullanıcılar" grubu üzerinden erişimi kontrol etmeye geri dönebilirsiniz.
vi: Nếu bạn không cần thiết lập quyền truy cập chi tiết cho từng nhóm, bạn có thể chuyển lại sang kiểm soát quyền truy cập chỉ qua nhóm "Tất cả người dùng".
zh_cn: 如果你不需要为每个组进行精细的访问设置，可以切换回仅通过“所有用户”组来控制访问。
zh_tw: 如果你不需要為每個群組細部設定存取權限，可以切回只透過「所有使用者」群組來控制存取權限。

source: This will remove access from all of your other groups.
ar_sa: سيؤدي هذا إلى إزالة الوصول من كل مجموعاتك الأخرى.
bg: Това ще премахне достъпа от всички ваши други групи.
ca: Això eliminarà l'accés de tots els teus altres grups.
da: Dette fjerner adgang fra alle dine andre grupper.
de: Dadurch wird der Zugriff für alle deine anderen Gruppen entfernt.
es: Esto eliminará el acceso de todos tus otros grupos.
fa: این کار دسترسی را از همهٔ گروه‌های دیگر شما حذف می‌کند.
fi: Tämä poistaa käyttöoikeuden kaikista muista ryhmistäsi.
he: הפעולה הזו תסיר גישה מכל הקבוצות האחרות שלכם.
hu: Ez eltávolítja a hozzáférést az összes többi csoportodból.
id: Ini akan menghapus akses dari semua grup Anda yang lain.
it: Questo rimuoverà l'accesso da tutti gli altri gruppi.
ko: 이 작업을 하면 다른 모든 그룹에서 액세스가 제거됩니다.
lv: Tas noņems piekļuvi visām jūsu pārējām grupām.
ms: Ini akan mengalih keluar akses daripada semua kumpulan anda yang lain.
nb: Dette vil fjerne tilgang fra alle de andre gruppene dine.
nl: Dit verwijdert toegang voor al je andere groepen.
pl: To usunie dostęp ze wszystkich pozostałych grup.
pt_br: Isso vai remover o acesso de todos os seus outros grupos.
ru: Это удалит доступ для всех ваших других групп.
sk: Týmto sa odstráni prístup zo všetkých vašich ostatných skupín.
sl: To bo odstranilo dostop za vse vaše druge skupine.
sq: Kjo do të heqë aksesin nga të gjitha grupet e tjera.
sr: Ovo će ukloniti pristup iz svih vaših drugih grupa.
tr: Bu, diğer tüm gruplarınızdan erişimi kaldıracak.
vi: Thao tác này sẽ gỡ quyền truy cập khỏi tất cả các nhóm khác của bạn.
zh_cn: 这将移除你所有其他组的访问权限。
zh_tw: 這會移除你所有其他群組的存取權限。

source: Remove access from all groups
ar_sa: أزِل الوصول من كل المجموعات
bg: Премахни достъпа от всички групи
ca: Elimina l'accés de tots els grups
da: Fjern adgang fra alle grupper
de: Zugriff für alle Gruppen entfernen
es: Eliminar el acceso de todos los grupos
fa: حذف دسترسی از همهٔ گروه‌ها
fi: Poista käyttöoikeus kaikista ryhmistä
he: הסירו גישה מכל הקבוצות
hu: Hozzáférés eltávolítása az összes csoportból
id: Hapus akses dari semua grup
it: Rimuovi l'accesso da tutti i gruppi
ko: 모든 그룹에서 액세스 제거
lv: Noņemt piekļuvi visām grupām
ms: Alih keluar akses daripada semua kumpulan
nb: Fjern tilgang fra alle grupper
nl: Toegang voor alle groepen verwijderen
pl: Usuń dostęp ze wszystkich grup
pt_br: Remover acesso de todos os grupos
ru: Удалить доступ для всех групп
sk: Odstrániť prístup zo všetkých skupín
sl: Odstrani dostop za vse skupine
sq: Hiq aksesin nga të gjitha grupet
sr: Ukloni pristup iz svih grupa
tr: Tüm gruplardan erişimi kaldır
vi: Gỡ quyền truy cập khỏi tất cả các nhóm
zh_cn: 从所有组移除访问权限
zh_tw: 從所有群組移除存取權限

source: Failed to update instance limit
ar_sa: فشل تحديث حد المثيل
bg: Неуспешно обновяване на лимита на инстанцията
ca: No s'ha pogut actualitzar el límit de la instància
da: Kunne ikke opdatere instansgrænsen
de: Instanzlimit konnte nicht aktualisiert werden
es: No se pudo actualizar el límite de la instancia
fa: به‌روزرسانی محدودیت نمونه ناموفق بود
fi: Instanssirajan päivitys epäonnistui
he: נכשל בעדכון מגבלת המופע
hu: Nem sikerült frissíteni a példánylimitet
id: Gagal memperbarui batas instans
it: Impossibile aggiornare il limite dell'istanza
ko: 인스턴스 한도 업데이트에 실패했습니다
lv: Neizdevās atjaunināt instances limitu
ms: Gagal mengemas kini had instans
nb: Kunne ikke oppdatere instansgrensen
nl: Instance-limiet bijwerken mislukt
pl: Nie udało się zaktualizować limitu instancji
pt_br: Falha ao atualizar o limite da instância
ru: Не удалось обновить лимит экземпляра
sk: Nepodarilo sa aktualizovať limit inštancie
sl: Posodobitev omejitve instance ni uspela
sq: Dështoi përditësimi i limitit të instancës
sr: Ažuriranje ograničenja instance nije uspelo
tr: Örnek limiti güncellenemedi
vi: Không cập nhật được giới hạn của phiên bản cài đặt
zh_cn: 更新实例限制失败
zh_tw: 更新實例限制失敗

source: Error loading tenants
ar_sa: خطأ في تحميل المستأجرين
bg: Грешка при зареждане на тенанти
ca: Error en carregar els tenants
da: Fejl ved indlæsning af tenants
de: Fehler beim Laden der Mandanten
es: Error al cargar tenants
fa: خطا در بارگذاری مستأجرها
fi: Virhe vuokralaisten lataamisessa
he: שגיאה בטעינת דיירים
hu: Hiba a bérlők betöltésekor
id: Error memuat tenant
it: Errore nel caricamento dei tenant
ko: 테넌트를 불러오는 중 오류가 발생했습니다
lv: Kļūda, ielādējot nomniekus
ms: Ralat memuatkan penyewa
nb: Feil ved lasting av leietakere
nl: Fout bij het laden van tenants
pl: Błąd podczas wczytywania tenantów
pt_br: Erro ao carregar tenants
ru: Ошибка загрузки тенантов
sk: Chyba pri načítavaní tenantov
sl: Napaka pri nalaganju najemnikov
sq: Gabim gjatë ngarkimit të tenant-ëve
sr: Greška pri učitavanju tenanata
tr: Kiracılar yüklenirken hata oluştu
vi: Lỗi khi tải tenant
zh_cn: 加载租户时出错
zh_tw: 載入租戶時發生錯誤

source: No tenants to show
ar_sa: ما فيه مستأجرين للعرض
bg: Няма тенанти за показване
ca: No hi ha tenants per mostrar
da: Ingen tenants at vise
de: Keine Mandanten zum Anzeigen
es: No hay tenants para mostrar
fa: هیچ مستأجری برای نمایش وجود ندارد
fi: Ei näytettäviä vuokralaisia
he: אין דיירים להצגה
hu: Nincsenek megjeleníthető bérlők
id: Tidak ada tenant untuk ditampilkan
it: Nessun tenant da mostrare
ko: 표시할 테넌트가 없습니다
lv: Nav nomnieku, ko rādīt
ms: Tiada penyewa untuk dipaparkan
nb: Ingen leietakere å vise
nl: Geen tenants om te tonen
pl: Brak Tenantów do wyświetlenia
pt_br: Não há tenants para mostrar
ru: Нет тенантов для отображения
sk: Žiadni tenanti na zobrazenie
sl: Ni najemnikov za prikaz
sq: S’ka tenant-e për t’u shfaqur
sr: Nema tenanata za prikaz
tr: Gösterilecek kiracı yok
vi: Không có tenant để hiển thị
zh_cn: 没有可显示的租户
zh_tw: 沒有可顯示的租戶

source: Can't be higher than the instance limit
ar_sa: ما يقدر يكون أعلى من حد المثيل
bg: Не може да е по-високо от лимита на инстанцията
ca: No pot ser superior al límit de la instància
da: Kan ikke være højere end instansgrænsen
de: Darf nicht höher sein als das Instanzlimit
es: No puede ser mayor que el límite de la instancia
fa: نمی‌تواند بیشتر از محدودیت نمونه باشد
fi: Ei voi olla suurempi kuin instanssiraja
he: לא יכול להיות גבוה ממגבלת המופע
hu: Nem lehet magasabb a példánylimitnél
id: Tidak boleh lebih tinggi dari batas instans
it: Non può essere superiore al limite dell'istanza
ko: 인스턴스 한도보다 높을 수 없습니다
lv: Nevar būt lielāks par instances limitu
ms: Tidak boleh lebih tinggi daripada had instans
nb: Kan ikke være høyere enn instansgrensen
nl: Kan niet hoger zijn dan de Instance-limiet
pl: Nie może być wyższy niż limit instancji
pt_br: Não pode ser maior que o limite da instância
ru: Не может быть выше лимита экземпляра
sk: Nemôže byť vyššie ako limit inštancie
sl: Ne more biti višje od omejitve instance
sq: Nuk mund të jetë më i lartë se limiti i instancës
sr: Ne može biti veće od ograničenja instance
tr: Örnek limitinden yüksek olamaz
vi: Không được cao hơn giới hạn của phiên bản cài đặt
zh_cn: 不能高于实例限制
zh_tw: 不能高於實例限制

source: Published table
ar_sa: جدول منشور
bg: Публикувана таблица
ca: Taula publicada
da: Publiceret tabel
de: Ver f6ffentlichte Tabelle
es: Tabla publicada
fa: جدول منتشرشده
fi: Julkaistu taulu
he: טבלה שפורסמה
hu: Publikált tábla
id: Tabel dipublikasikan
it: Tabella pubblicata
ko: 게시된 테이블
lv: Publicēta tabula
ms: Jadual diterbitkan
nb: Publisert tabell
nl: Gepubliceerde tabel
pl: Opublikowana tabela
pt_br: Tabela publicada
ru: Опубликованная таблица
sk: Publikovaná tabuľka
sl: Objavljena tabela
sq: Tabelë e publikuar
sr: Objavljena tabela
tr: Yayınlanan tablo
vi: Bảng đã publish
zh_cn: 已发布的表
zh_tw: 已發布的資料表

source: Create new snippet
ar_sa: أنشئ مقتطفًا جديدًا
bg: Създай нов снипет
ca: Crea un fragment nou
da: Opret ny kodestump
de: Neues Code-Snippet erstellen
es: Crear nuevo fragmento de código
fa: ایجاد قطعه‌کد جدید
fi: Luo uusi koodinpätkä
he: צור קטע קוד חדש
hu: Új kódrészlet létrehozása
id: Buat cuplikan baru
it: Crea nuovo snippet
ko: 새로운 스니펫 만들기
lv: Izveidot jaunu koda fragmentu
ms: Cipta petikan kod baharu
nb: Opprett ny kodebit
nl: Maak nieuw codefragment
pl: Utwórz nowy fragment kodu
pt_br: Criar novo trecho de código
ru: Создать новый сниппет
sk: Vytvoriť nový úryvok kódu
sl: Ustvari nov izsek kode
sq: Krijo fragment të ri kodi
sr: Kreiraj novi isečak koda
tr: Yeni kod parçası oluştur
vi: Tạo đoạn mã mới
zh_cn: 创建新代码片段
zh_tw: 建立新的程式碼片段

source: The "{0}" group limit is higher or unlimited, which will override this setting.
ar_sa: حد مجموعة "{0}" أعلى أو غير محدود، وبيستبدل هذا الإعداد.
bg: Лимитът за групата "{0}" е по-висок или неограничен, което ще замести тази настройка.
ca: El límit del grup "{0}" és més alt o és il·limitat, cosa que substituirà aquesta configuració.
da: Gruppegrænsen for "{0}" er højere eller ubegrænset, hvilket vil tilsidesætte denne indstilling.
de: Das Limit der Gruppe "{0}" ist höher oder unbegrenzt, wodurch diese Einstellung überschrieben wird.
es: El límite del grupo "{0}" es mayor o es ilimitado, lo que sobrescribirá esta configuración.
fa: محدودیت گروه "{0}" بالاتر یا نامحدود است و این تنظیم را بازنویسی می‌کند.
fi: Ryhmän "{0}" raja on suurempi tai rajoittamaton, mikä ohittaa tämän asetuksen.
he: מגבלת הקבוצה "{0}" גבוהה יותר או ללא הגבלה, והיא תעקוף את ההגדרה הזו.
hu: A(z) "{0}" csoport limitje magasabb vagy korlátlan, ami felül fogja írni ezt a beállítást.
id: Batas grup "{0}" lebih tinggi atau tanpa batas, yang akan menimpa pengaturan ini.
it: Il limite del gruppo "{0}" è più alto o illimitato, e sovrascriverà questa impostazione.
ko: "{0}" 그룹 한도가 더 높거나 무제한이어서, 이 설정이 덮어써집니다.
lv: Grupas "{0}" limits ir lielāks vai bez ierobežojuma, un tas pārrakstīs šo iestatījumu.
ms: Had kumpulan "{0}" lebih tinggi atau tanpa had, yang akan mengatasi tetapan ini.
nb: Grenseverdien for gruppen "{0}" er høyere eller ubegrenset, noe som vil overstyre denne innstillingen.
nl: De groepslimiet van "{0}" is hoger of onbeperkt, wat deze instelling zal overschrijven.
pl: Limit dla grupy "{0}" jest wyższy lub nieograniczony, co spowoduje nadpisanie tego ustawienia.
pt_br: O limite do grupo "{0}" é maior ou ilimitado, o que vai sobrescrever esta configuração.
ru: Лимит в группе "{0}" выше или не ограничен, и он переопределит эту настройку.
sk: Limit skupiny "{0}" je vyšší alebo bez limitu, čo prepíše toto nastavenie.
sl: Omejitev skupine "{0}" je višja ali neomejena, kar bo preglasilo to nastavitev.
sq: Limiti i grupit "{0}" është më i lartë ose pa limit, gjë që do ta mbishkruajë këtë cilësim.
sr: Ograničenje grupe "{0}" je veće ili neograničeno, što će pregaziti ovo podešavanje.
tr: "{0}" grubu limiti daha yüksek ya da sınırsız; bu da bu ayarı geçersiz kılacak.
vi: Giới hạn của nhóm "{0}" cao hơn hoặc không giới hạn, nên sẽ ghi đè cài đặt này.
zh_cn: “{0}”组限制更高或无限制，将覆盖此设置。
zh_tw: 「{0}」群組限制較高或為無限制，將覆寫此設定。

source: To restrict usage, lower or set a limit for the "{0}" group first.
ar_sa: لتقييد الاستخدام، خفّض الحد أو حدد حدًا لمجموعة "{0}" أولًا.
bg: За да ограничите използването, първо намалете или задайте лимит за групата "{0}".
ca: Per restringir l'ús, abaixa o estableix primer un límit per al grup "{0}".
da: For at begrænse brug skal du først sænke eller sætte en grænse for gruppen "{0}".
de: Um die Nutzung einzuschränken, senke oder setze zuerst ein Limit für die Gruppe "{0}".
es: Para restringir el uso, primero bájalo o establece un límite para el grupo "{0}".
fa: برای محدود کردن استفاده، اول برای گروه "{0}" محدودیت را پایین بیاورید یا تنظیم کنید.
fi: Rajoittaaksesi käyttöä, laske tai aseta raja ensin ryhmälle "{0}".
he: כדי להגביל שימוש, הנמך או קבע מגבלה עבור הקבוצה "{0}" תחילה.
hu: A használat korlátozásához előbb csökkentsd vagy állíts be limitet a(z) "{0}" csoportnál.
id: Untuk membatasi penggunaan, turunkan atau tetapkan batas untuk grup "{0}" terlebih dahulu.
it: Per limitare l'utilizzo, abbassa o imposta prima un limite per il gruppo "{0}".
ko: 사용량을 제한하려면 먼저 "{0}" 그룹의 한도를 낮추거나 설정하세요.
lv: Lai ierobežotu lietojumu, vispirms samaziniet vai iestatiet limitu grupai "{0}".
ms: Untuk menyekat penggunaan, turunkan atau tetapkan had untuk kumpulan "{0}" dahulu.
nb: For å begrense bruk, senk eller sett en grense for gruppen "{0}" først.
nl: Om gebruik te beperken, verlaag of stel eerst een limiet in voor de groep "{0}".
pl: Aby ograniczyć użycie, najpierw obniż lub ustaw limit dla grupy "{0}".
pt_br: Para restringir o uso, reduza ou defina primeiro um limite para o grupo "{0}".
ru: Чтобы ограничить использование, сначала уменьшите или задайте лимит для группы "{0}".
sk: Ak chcete obmedziť používanie, najprv znížte alebo nastavte limit pre skupinu "{0}".
sl: Če želite omejiti uporabo, najprej znižajte ali nastavite omejitev za skupino "{0}".
sq: Për të kufizuar përdorimin, ule ose cakto një limit për grupin "{0}" fillimisht.
sr: Da biste ograničili korišćenje, prvo smanjite ili postavite ograničenje za grupu "{0}".
tr: Kullanımı kısıtlamak için önce "{0}" grubu için limiti düşürün veya bir limit belirleyin.
vi: Để hạn chế mức sử dụng, hãy giảm hoặc đặt giới hạn cho nhóm "{0}" trước.
zh_cn: 要限制用量，请先降低“{0}”组的限制或为其设置限制。
zh_tw: 若要限制使用量，請先降低或為「{0}」群組設定限制。

source: Group limit warning
ar_sa: تحذير حد المجموعة
bg: Предупреждение за лимит на групата
ca: Avís de límit de grup
da: Advarsel om gruppegrænse
de: Warnung zum Gruppenlimit
es: Advertencia de límite de grupo
fa: هشدار محدودیت گروه
fi: Ryhmän raja -varoitus
he: אזהרת מגבלת קבוצה
hu: Csoportlimit figyelmeztetés
id: Peringatan batas grup
it: Avviso sul limite del gruppo
ko: 그룹 한도 경고
lv: Brīdinājums par grupas limitu
ms: Amaran had kumpulan
nb: Advarsel om gruppegrense
nl: Waarschuwing voor groepslimiet
pl: Ostrzeżenie o limicie grupy
pt_br: Aviso de limite do grupo
ru: Предупреждение о лимите группы
sk: Upozornenie na limit skupiny
sl: Opozorilo o omejitvi skupine
sq: Paralajmërim për limitin e grupit
sr: Upozorenje o ograničenju grupe
tr: Grup limiti uyarısı
vi: Cảnh báo giới hạn nhóm
zh_cn: 组限制警告
zh_tw: 群組限制警告

source: Moved
ar_sa: تم النقل
bg: Преместено
ca: Mogut
da: Flyttet
de: Verschoben
es: Movido
fa: منتقل شد
fi: Siirretty
he: הועבר
hu: Áthelyezve
id: Dipindahkan
it: Spostato
ko: 이동됨
lv: Pārvietots
ms: Dialihkan
nb: Flyttet
nl: Verplaatst
pl: Przeniesiono
pt_br: Movido
ru: Перемещено
sk: Presunuté
sl: Premaknjeno
sq: U zhvendos
sr: Premešteno
tr: Taşındı
vi: Đã di chuyển
zh_cn: 已移动
zh_tw: 已移動

source: Couldn't move {0} of {1} items
ar_sa: تعذر نقل {0} من {1} عنصر
bg: Не успяхме да преместим {0} от {1} елемента
ca: No s'han pogut moure {0} de {1} elements
da: Kunne ikke flytte {0} af {1} elementer
de: {0} von {1} Elementen konnten nicht verschoben werden
es: No se pudieron mover {0} de {1} elementos
fa: امکان جابه‌جایی {0} مورد از {1} مورد نبود
fi: Kohteita ei voitu siirtää: {0}/{1}
he: לא ניתן היה להעביר {0} מתוך {1} פריטים
hu: Nem sikerült áthelyezni {0} elemet a(z) {1} elem közül
id: Tidak dapat memindahkan {0} dari {1} item
it: Impossibile spostare {0} elementi su {1}
ko: {1}개 항목 중 {0}개를 이동할 수 없습니다
lv: Neizdevās pārvietot {0} no {1} vienumiem
ms: Tidak dapat mengalihkan {0} daripada {1} item
nb: Kunne ikke flytte {0} av {1} elementer
nl: Kon {0} van {1} items niet verplaatsen
pl: Nie udało się przenieść {0} z {1} elementów
pt_br: Não foi possível mover {0} de {1} itens
ru: Не удалось переместить {0} из {1} элементов
sk: Nepodarilo sa presunúť {0} z {1} položiek
sl: Ni bilo mogoče premakniti {0} od {1} elementov
sq: Nuk u zhvendosën {0} nga {1} elemente
sr: Nije moguće premestiti {0} od {1} stavki
tr: {1} öğenin {0} tanesi taşınamadı
vi: Không thể di chuyển {0} trong số {1} mục
zh_cn: {1} 个项目中有 {0} 个无法移动
zh_tw: 無法移動 {0} / {1} 個項目

source: Moved to trash
ar_sa: تم النقل إلى سلة المهملات
bg: Преместено в кошчето
ca: Mogut a la paperera
da: Flyttet til papirkurven
de: In den Papierkorb verschoben
es: Movido a la papelera
fa: به سطل زباله منتقل شد
fi: Siirretty roskakoriin
he: הועבר לאשפה
hu: A kukába helyezve
id: Dipindahkan ke trash
it: Spostati nel cestino
ko: 휴지통으로 이동됨
lv: Pārvietots uz miskasti
ms: Dialihkan ke sampah
nb: Flyttet til papirkurven
nl: Naar prullenbak verplaatst
pl: Przeniesiono do kosza
pt_br: Movido para a lixeira
ru: Перемещено в корзину
sk: Presunuté do koša
sl: Premaknjeno v smeti
sq: U zhvendos në kosh
sr: Premešteno u otpad
tr: Çöp kutusuna taşındı
vi: Đã chuyển vào thùng rác
zh_cn: 已移至回收站
zh_tw: 已移至垃圾桶
