Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Unarchive timeline
ar_sa: إلغاء أرشفة المخطط الزمني
bg: Разархивирай времева линия
ca: Desarxiva la línia de temps
da: Gendan tidslinje
de: Archivierung der Timeline aufheben
es: Desarchivar timeline
fa: لغو بایگانی جدول زمانی
fi: Palauta aikajana arkistosta
he: שחזר ציר זמן מהארכיון
hu: Idővonal visszaállítása az archívumból
id: Batal arsip garis waktu
it: Disarchivia timeline
ko: 타임라인 보관 취소
lv: Atarhivēt laika joslu
ms: Nyaharkibkan garis masa
nb: Gjenopprett tidslinje
nl: Zet tijdlijn terug uit archief
pl: Odarchiwizuj oś czasu
pt_br: Desarquivar linha do tempo
ru: Разархивировать таймлайн
sk: Odarchivovať časovú os
sl: Obnovi časovnico iz arhiva
sq: Çarkivo timeline
sr: Vrati vremensku liniju iz arhive
tr: Zaman çizelgesini arşivden çıkar
vi: Bỏ lưu trữ dòng thời gian
zh_cn: 取消归档时间线
zh_tw: 取消存檔時間線

source: Delete timeline
ar_sa: حذف المخطط الزمني
bg: Изтрий времева линия
ca: Suprimeix la línia de temps
da: Slet tidslinje
de: Timeline löschen
es: Eliminar timeline
fa: حذف جدول زمانی
fi: Poista aikajana
he: מחק ציר זמן
hu: Idővonal törlése
id: Hapus garis waktu
it: Elimina timeline
ko: 타임라인 삭제
lv: Dzēst laika joslu
ms: Padam garis masa
nb: Slett tidslinje
nl: Verwijder tijdlijn
pl: Usuń oś czasu
pt_br: Excluir linha do tempo
ru: Удалить таймлайн
sk: Odstrániť časovú os
sl: Izbriši časovnico
sq: Fshi timeline
sr: Obriši vremensku liniju
tr: Zaman çizelgesini sil
vi: Xoá dòng thời gian
zh_cn: 删除时间线
zh_tw: 刪除時間線

source: Archived events
ar_sa: الأحداث المؤرشفة
bg: Архивирани събития
ca: Esdeveniments arxivats
da: Arkiverede hændelser
de: Archivierte Ereignisse
es: Eventos archivados
fa: رویدادهای آرشیو شده
fi: Arkistoidut tapahtumat
he: אירועים בארכיון
hu: Archivált események
id: Acara yang diarsipkan
it: Eventi archiviati
ko: 보관된 이벤트
lv: Arhivētie notikumi
ms: Peristiwa diarkibkan
nb: Arkiverte hendelser
nl: Gearchiveerde gebeurtenissen
pl: Zarchiwizowane wydarzenia
pt_br: Eventos arquivados
ru: Архивированные события
sk: Archivované udalosti
sl: Arhivirani dogodki
sq: Ngjarje të arkivuara
sr: Arhivirani događaji
tr: Arşivlenmiş etkinlikler
vi: Sự kiện đã lưu trữ
zh_cn: 已归档事件
zh_tw: 已存檔的事件

source: Search for an event
ar_sa: ابحث عن حدث
bg: Търсете събитие
ca: Cerca un esdeveniment
da: Søg efter en hændelse
de: Nach einem Ereignis suchen
es: Buscar un evento
fa: جستجو برای یک رویداد
fi: Hae tapahtumaa
he: חפש אירוע
hu: Esemény keresése
id: Cari acara
it: Cerca un evento
ko: 이벤트 검색
lv: Meklēt notikumu
ms: Cari peristiwa
nb: Søk etter en hendelse
nl: Zoek naar een gebeurtenis
pl: Wyszukaj wydarzenie
pt_br: Pesquisar um evento
ru: Поиск события
sk: Vyhľadajte udalosť
sl: Išči dogodek
sq: Kërko për një ngjarje
sr: Pretražite događaj
tr: Etkinlik ara
vi: Tìm một sự kiện
zh_cn: 搜索事件
zh_tw: 搜尋事件

source: New timeline
ar_sa: جدول زمني جديد
bg: Нова времева линия
ca: Línia de temps nova
da: Ny tidslinje
de: Neue Timeline
es: Nuevo timeline
fa: جدول زمانی جدید
fi: Uusi aikajana
he: ציר זמן חדש
hu: Új idővonal
id: Garis waktu baru
it: Nuova cronologia
ko: 새 타임라인
lv: Jauna laika josla
ms: Garis masa baharu
nb: Ny tidslinje
nl: Nieuwe tijdlijn
pl: Nowa oś czasu
pt_br: Nova linha do tempo
ru: Новый таймлайн
sk: Nová časová os
sl: Nova časovnica
sq: Timeline i ri
sr: Nova vremenska linija
tr: Yeni zaman çizelgesi
vi: Dòng thời gian mới
zh_cn: 新建时间线
zh_tw: 新時間線

source: Edit timeline details
ar_sa: تحرير تفاصيل الجدول الزمني
bg: Редактирай детайлите на времевата линия
ca: Edita els detalls de la línia de temps
da: Rediger tidslinjedetaljer
de: Timeline-Details bearbeiten
es: Editar detalles del timeline
fa: ویرایش جزئیات جدول زمانی
fi: Muokkaa aikajanan tietoja
he: ערוך פרטי ציר זמן
hu: Idővonal részleteinek szerkesztése
id: Edit detail garis waktu
it: Modifica i dettagli della timeline
ko: 타임라인 세부정보 수정
lv: Rediģēt laika joslas detaļas
ms: Edit butiran garis masa
nb: Rediger tidslinjedetaljer
nl: Bewerk tijdlijndetails
pl: Edytuj szczegóły osi czasu
pt_br: Editar detalhes da linha do tempo
ru: Редактировать детали таймлайна
sk: Upraviť podrobnosti časovej osi
sl: Uredi podrobnosti časovnice
sq: Modifiko detajet e timeline
sr: Izmeni detalje vremenske linije
tr: Zaman çizelgesi ayrıntılarını düzenle
vi: Chỉnh sửa chi tiết dòng thời gian
zh_cn: 编辑时间线详情
zh_tw: 編輯時間軸詳細資料

source: Move timeline
ar_sa: نقل الجدول الزمني
bg: Премести времева линия
ca: Mou la línia de temps
da: Flyt tidslinje
de: Timeline verschieben
es: Mover timeline
fa: انتقال جدول زمانی
fi: Siirrä aikajana
he: העבר ציר זמן
hu: Idővonal áthelyezése
id: Pindahkan garis waktu
it: Sposta timeline
ko: 타임라인 이동
lv: Pārvietot laika joslu
ms: Alihkan garis masa
nb: Flytt tidslinje
nl: Verplaats tijdlijn
pl: Przenieś oś czasu
pt_br: Mover linha do tempo
ru: Переместить таймлайн
sk: Presunúť časovú os
sl: Premakni časovnico
sq: Lëviz timeline
sr: Premesti vremensku liniju
tr: Zaman çizelgesini taşı
vi: Di chuyển dòng thời gian
zh_cn: 移动时间线
zh_tw: 移動時間線

source: View archived events
ar_sa: عرض الأحداث المؤرشفة
bg: Виж архивираните събития
ca: Mostra els esdeveniments arxivats
da: Se arkiverede hændelser
de: Archivierte Ereignisse ansehen
es: Ver eventos archivados
fa: مشاهده رویدادهای بایگانی‌شده
fi: Näytä arkistoidut tapahtumat
he: הצג אירועים בארכיון
hu: Archivált események megtekintése
id: Lihat acara yang diarsipkan
it: Visualizza eventi archiviati
ko: 보관된 이벤트 보기
lv: Skatīt arhivētos notikumus
ms: Lihat peristiwa diarkibkan
nb: Vis arkiverte hendelser
nl: Bekijk gearchiveerde gebeurtenissen
pl: Wyświetl zarchiwizowane wydarzenia
pt_br: Ver eventos arquivados
ru: Просмотреть архивированные события
sk: Zobraziť archivované udalosti
sl: Prikaži arhivirane dogodke
sq: Shiko ngjarjet e arkivuara
sr: Prikaži arhivirane događaje
tr: Arşivlenmiş etkinlikleri görüntüle
vi: Xem sự kiện đã lưu trữ
zh_cn: 查看已归档事件
zh_tw: 檢視已封存的事件

source: View archived timelines
ar_sa: عرض الجداول الزمنية المؤرشفة
bg: Виж архивираните времеви линии
ca: Mostra les línies de temps arxivades
da: Se arkiverede tidslinjer
de: Archivierte Timelines ansehen
es: Ver timelines archivados
fa: مشاهده جدول‌های زمانی بایگانی‌شده
fi: Näytä arkistoidut aikajanat
he: הצג צירי זמן בארכיון
hu: Archivált idővonalak megtekintése
id: Lihat garis waktu yang diarsipkan
it: Visualizza timeline archiviati
ko: 보관된 타임라인 보기
lv: Skatīt arhivētās laika joslas
ms: Lihat garis masa diarkibkan
nb: Vis arkiverte tidslinjer
nl: Bekijk gearchiveerde tijdlijnen
pl: Wyświetl zarchiwizowane osie czasu
pt_br: Ver linhas do tempo arquivadas
ru: Просмотреть архивированные таймлайны
sk: Zobraziť archivované časové osi
sl: Prikaži arhivirane časovnice
sq: Shiko timeline-t e arkivuara
sr: Prikaži arhivirane vremenske linije
tr: Arşivlenmiş zaman çizelgelerini görüntüle
vi: Xem dòng thời gian đã lưu trữ
zh_cn: 查看已归档时间线
zh_tw: 檢視已封存的時間軸

source: Timelines menu
ar_sa: قائمة المخططات الزمنية
bg: Меню на времевите линии
ca: Menú de línies de temps
da: Tidslinjemenu
de: Timelines-Menü
es: Menú de líneas de tiempo
fa: منوی تایم‌لاین‌ها
fi: Aikajanojen valikko
he: תפריט צירי זמן
hu: Idővonalak menü
id: Menu timelines
it: Menu timeline
ko: 타임라인 메뉴
lv: Laika joslu izvēlne
ms: Menu garis masa
nb: Tidslinjer-meny
nl: Tijdlijnenmenu
pl: Menu osi czasu
pt_br: Menu de linhas do tempo
ru: Меню таймлайнов
sk: Menu časových osí
sl: Meni časovnic
sq: Menuja e timelines
sr: Meni vremenskih linija
tr: Zaman çizelgeleri menüsü
vi: Menu timelines
zh_cn: 时间线菜单
zh_tw: 時間軸選單

source: Archived timelines
ar_sa: الجداول الزمنية المؤرشفة
bg: Архивирани времеви линии
ca: Línies de temps arxivades
da: Arkiverede tidslinjer
de: Archivierte Timelines
es: Timelines archivados
fa: جدول‌های زمانی بایگانی‌شده
fi: Arkistoidut aikajanat
he: צירי זמן בארכיון
hu: Archivált idővonalak
id: Garis waktu yang diarsipkan
it: Timeline archiviati
ko: 보관된 타임라인
lv: Arhivētās laika joslas
ms: Garis masa diarkibkan
nb: Arkiverte tidslinjer
nl: Gearchiveerde tijdlijnen
pl: Zarchiwizowane osie czasu
pt_br: Linhas do tempo arquivadas
ru: Архивированные таймлайны
sk: Archivované časové osi
sl: Arhivirane časovnice
sq: Timeline-t e arkivuara
sr: Arhivirane vremenske linije
tr: Arşivlenmiş zaman çizelgeleri
vi: Dòng thời gian đã lưu trữ
zh_cn: 已归档时间线
zh_tw: 已封存的時間軸

source: Product releases
ar_sa: إصدارات المنتج
bg: Продуктови версии
ca: Llançaments de producte
da: Produktudgivelser
de: Produkt-Releases
es: Lanzamientos de producto
fa: انتشار محصول
fi: Tuotejulkaisut
he: גרסאות מוצר
hu: Termékkiadások
id: Rilis produk
it: Rilasci del prodotto
ko: 제품 출시
lv: Produkta izlaides
ms: Keluaran produk
nb: Produktlanseringer
pl: Wydania produktu
pt_br: Lançamentos de produtos
ru: Релизы продукта
sk: Vydania produktov
sl: Izdaje produkta
sq: Publikime të produktit
sr: Izdanja proizvoda
tr: Ürün sürümleri
vi: Ra mắt sản phẩm
zh_cn: 产品发布记录
zh_tw: 產品發佈

source: Default icon
ar_sa: الرمز الافتراضي
bg: Икона по подразбиране
ca: Icona per defecte
da: Standardikon
de: Standard-Icon
es: Icono predeterminado
fa: آیکون پیش‌فرض
fi: Oletuskuvake
he: אייקון ברירת מחדל
hu: Alapértelmezett ikon
id: Ikon default
it: Icona predefinita
ko: 기본 아이콘
lv: Noklusējuma ikona
ms: Ikon lalai
nb: Standardikon
nl: Standaardicoon
pl: Domyślna ikona
pt_br: Ícone padrão
ru: Иконка по умолчанию
sk: Predvolená ikona
sl: Privzeta ikona
sq: Ikona e parazgjedhur
sr: Podrazumevana ikona
tr: Varsayılan simge
vi: Biểu tượng mặc định
zh_cn: 默认图标
zh_tw: 預設圖標

source: Archive timeline and all events
ar_sa: الجدول الزمني أرشيف وجميع الأحداث
bg: Архивирай времевата линия и всички събития
ca: Arxiva la línia de temps i tots els esdeveniments
da: Arkivér tidslinje og alle hændelser
de: Timeline und alle Ereignisse archivieren
es: Archivar timeline y todos los eventos
fa: آرشیو جدول‌زمانی و تمامی رویدادها
fi: Arkistoi aikajana ja kaikki tapahtumat
he: העבר את ציר הזמן ואת כל האירועים לארכיון
hu: Idővonal és az összes esemény archiválása
id: Arsipkan garis waktu dan semua acara
it: Archivia timeline e tutti gli eventi
ko: 아카이브 타임라인 및 모든 이벤트
lv: Arhivēt laika joslu un visus notikumus
ms: Arkibkan garis masa dan semua peristiwa
nb: Arkiver tidslinje og alle hendelser
nl: Archiveer tijdlijn en alle gebeurtenissen
pl: Archiwizuj oś czasu i wszystkie wydarzenia
pt_br: Arquivar a linha do tempo e todos os eventos
ru: Архивировать таймлайн и все события
sk: Archivovať časovú os a všetky udalosti
sl: Arhiviraj časovnico in vse dogodke
sq: Arkivo timeline dhe të gjitha ngjarjet
sr: Arhiviraj vremensku liniju i sve događaje
tr: Zaman çizelgesini ve tüm etkinlikleri arşivle
vi: Lưu trữ dòng thời gian và tất cả các sự kiện
zh_cn: 归档时间线及其所有事件
zh_tw: 封存時間線和所有事件

source: Native queries must use at least one table variable to enable incremental transforms
ar_sa: يجب أن تستخدم الاستعلامات الأصلية متغير جدول واحدًا على الأقل لتمكين التحويلات التزايدية
bg: Нативните заявки трябва да използват поне една таблична променлива, за да се активират инкременталните трансформации
ca: Les consultes natives han de fer servir com a mínim una variable de taula per habilitar les transformacions incrementals
da: Native forespørgsler skal bruge mindst én tabelvariabel for at aktivere inkrementelle transformeringer
de: Native Abfragen müssen mindestens eine Tabellenvariable verwenden, um inkrementelle Transformationen zu aktivieren
es: Las consultas nativas deben usar al menos una variable de tabla para habilitar las transformaciones incrementales
fa: برای فعال کردن تبدیل‌های افزایشی، کوئری‌های نیتیو باید حداقل از یک متغیر جدول استفاده کنند
fi: Natiivien kyselyiden on käytettävä vähintään yhtä taulumuuttujaa, jotta inkrementaaliset muunnokset voidaan ottaa käyttöön
he: שאילתות Native חייבות להשתמש לפחות במשתנה טבלה אחד כדי לאפשר טרנספורמציות מצטברות
hu: Az inkrementális transzformációk engedélyezéséhez a natív lekérdezéseknek legalább egy táblaváltozót kell használniuk
id: Kueri native harus menggunakan setidaknya satu variabel tabel untuk mengaktifkan transformasi inkremental
it: Per abilitare le trasformazioni incrementali, le query native devono usare almeno una variabile tabella
ko: 네이티브 쿼리에서 증분 변환을 활성화하려면 최소 하나의 테이블 변수를 사용해야 합니다
lv: Lai iespējotu inkrementālās transformācijas, vietējiem vaicājumiem jāizmanto vismaz viens tabulas mainīgais
ms: Kueri asli mesti menggunakan sekurang-kurangnya satu pembolehubah jadual untuk mendayakan transformasi inkremental
nb: Egne spørringer må bruke minst én tabellvariabel for å aktivere inkrementelle transformasjoner
nl: Native query's moeten minstens één tabelvariabele gebruiken om incrementele transformaties in te schakelen
pl: Zapytania natywne muszą używać co najmniej jednej zmiennej tabeli, aby włączyć transformacje przyrostowe
pt_br: Consultas nativas devem usar pelo menos uma variável de tabela para habilitar transformações incrementais
ru: Чтобы включить инкрементальные трансформации, нативные запросы должны использовать как минимум одну табличную переменную
sk: Natívne dotazy musia používať aspoň jednu tabuľkovú premennú, aby bolo možné zapnúť inkrementálne transformácie
sl: Izvorne poizvedbe morajo uporabljati vsaj eno tabelno spremenljivko za omogočanje inkrementalnih transformacij
sq: Pyetjet native duhet të përdorin të paktën një variabël tabele për të aktivizuar transformimet inkrementale
sr: Nativni upiti moraju da koriste najmanje jednu promenljivu tabele da bi se omogućile inkrementalne transformacije
tr: Artımlı dönüşümleri etkinleştirmek için yerel sorgular en az bir tablo değişkeni kullanmalıdır
vi: Truy vấn native phải dùng ít nhất một biến bảng để bật biến đổi tăng dần
zh_cn: 原生查询必须至少使用一个表变量才能启用增量转换
zh_tw: 原生查詢必須使用至少一個資料表變數，才能啟用增量轉換

source: Unable to load table metadata. You may not have permission to access the table.
ar_sa: تعذر تحميل بيانات تعريف الجدول. قد لا تكون لديك صلاحية للوصول إلى الجدول.
bg: Метаданните на таблицата не могат да бъдат заредени. Възможно е да нямате права за достъп до таблицата.
ca: No es poden carregar les metadades de la taula. Potser no tens permís per accedir a la taula.
da: Kunne ikke indlæse tabelmetadata. Du har muligvis ikke tilladelse til at få adgang til tabellen.
de: Tabellenmetadaten konnten nicht geladen werden. Möglicherweise hast du keine Berechtigung, auf die Tabelle zuzugreifen.
es: No se pudieron cargar los metadatos de la tabla. Puede que no tengas permiso para acceder a la tabla.
fa: بارگذاری متادیتای جدول ممکن نیست. ممکن است مجوز دسترسی به جدول را نداشته باشید.
fi: Taulun metatietoja ei voitu ladata. Sinulla ei ehkä ole oikeuksia tauluun.
he: לא ניתן לטעון את מטא-דאטה של הטבלה. ייתכן שאין לך הרשאה לגשת לטבלה.
hu: Nem sikerült betölteni a tábla metaadatait. Lehet, hogy nincs jogosultságod a tábla eléréséhez.
id: Tidak dapat memuat metadata tabel. Anda mungkin tidak punya izin untuk mengakses tabel tersebut.
it: Impossibile caricare i metadati della tabella. Potresti non avere l'autorizzazione per accedere alla tabella.
ko: 테이블 메타데이터를 불러올 수 없습니다. 테이블에 접근할 권한이 없을 수 있습니다.
lv: Neizdevās ielādēt tabulas metadatus. Iespējams, jums nav atļauju piekļūt tabulai.
ms: Tidak dapat memuatkan metadata jadual. Anda mungkin tidak mempunyai kebenaran untuk mengakses jadual tersebut.
nb: Kan ikke laste inn tabellmetadata. Du har kanskje ikke tilgang til tabellen.
nl: Kan tabelmetadata niet laden. Mogelijk heb je geen rechten om toegang te krijgen tot de tabel.
pl: Nie można wczytać metadanych tabeli. Możesz nie mieć uprawnień dostępu do tej tabeli.
pt_br: Não foi possível carregar os metadados da tabela. Talvez você não tenha permissão para acessar a tabela.
ru: Не удалось загрузить метаданные таблицы. Возможно, у вас нет прав на доступ к таблице.
sk: Nepodarilo sa načítať metadáta tabuľky. Možno nemáte oprávnenie na prístup k tabuľke.
sl: Metapodatkov tabele ni mogoče naložiti. Morda nimate dovoljenja za dostop do tabele.
sq: S’u arrit të ngarkohen metadatat e tabelës. Mund të mos kesh leje për të aksesuar tabelën.
sr: Nije moguće učitati metapodatke tabele. Možda nemate dozvolu za pristup tabeli.
tr: Tablo metadatası yüklenemiyor. Tabloya erişim izniniz olmayabilir.
vi: Không thể tải metadata của bảng. Có thể bạn không có quyền truy cập bảng này.
zh_cn: 无法加载表元数据。你可能没有访问该表的权限。
zh_tw: 無法載入資料表中繼資料。你可能沒有存取該資料表的權限。

source: Will not be re-run because it doesn't have a schedule
ar_sa: لن تتم إعادة تشغيله لأنه ما عنده جدول زمني
bg: Няма да се стартира отново, защото няма график
ca: No es tornarà a executar perquè no té cap planificació
da: Køres ikke igen, fordi den ikke har en plan
de: Wird nicht erneut ausgeführt, weil kein Zeitplan vorhanden ist
es: No se volverá a ejecutar porque no tiene un horario
fa: دوباره اجرا نمی‌شود چون زمان‌بندی ندارد
fi: Ei ajeta uudelleen, koska sille ei ole aikataulua
he: לא ירוץ שוב כי אין לו תזמון
hu: Nem fog újrafutni, mert nincs ütemezése
id: Tidak akan dijalankan ulang karena tidak memiliki jadwal
it: Non verrà rieseguito perché non ha una pianificazione
ko: 일정이 없어서 다시 실행되지 않습니다
lv: Netiks palaists atkārtoti, jo tam nav grafika
ms: Tidak akan dijalankan semula kerana tiada jadual
nb: Vil ikke kjøres på nytt fordi den ikke har en tidsplan
nl: Wordt niet opnieuw uitgevoerd omdat het geen schema heeft
pl: Nie zostanie ponownie uruchomione, ponieważ nie ma harmonogramu
pt_br: Não será executado novamente porque não tem um agendamento
ru: Не будет выполняться повторный запуск, потому что у него нет расписания
sk: Nespustí sa znova, pretože nemá plán
sl: Ne bo ponovno zagnano, ker nima urnika
sq: Nuk do të ekzekutohet sërish sepse nuk ka një planifikim
sr: Neće se ponovo pokrenuti jer nema raspored
tr: Zamanlaması olmadığı için yeniden çalıştırılmayacak
vi: Sẽ không chạy lại vì không có lịch
zh_cn: 不会重新运行，因为未设置计划
zh_tw: 因為沒有排程，所以不會重新執行

source: Will only re-run if it is stale according to its own schedule
ar_sa: لن تتم إعادة تشغيله إلا إذا اعتُبر قديماً حسب جدوله الزمني الخاص به
bg: Ще се стартира отново само ако е остаряло според собствения си график
ca: Només es tornarà a executar si està obsolet segons la seva pròpia planificació
da: Køres kun igen, hvis den er forældet i henhold til sin egen plan
de: Wird nur erneut ausgeführt, wenn sie gemäß ihrem eigenen Zeitplan veraltet ist
es: Solo se volverá a ejecutar si está desactualizado según su propio horario
fa: فقط اگر طبق زمان‌بندی خودش قدیمی باشد دوباره اجرا می‌شود
fi: Ajetaan uudelleen vain, jos se on vanhentunut oman aikataulunsa mukaan
he: ירוץ שוב רק אם הוא לא עדכני לפי התזמון שלו עצמו
hu: Csak akkor fut újra, ha a saját ütemezése szerint elavult
id: Hanya akan dijalankan ulang jika dianggap tidak terbaru menurut jadwalnya sendiri
it: Verrà rieseguito solo se è obsoleto secondo la propria pianificazione
ko: 자체 일정에 따라 오래된 경우에만 다시 실행됩니다
lv: Tiks palaists atkārtoti tikai tad, ja pēc tā paša grafika tas būs novecojis
ms: Hanya akan dijalankan semula jika ia basi mengikut jadualnya sendiri
nb: Vil bare kjøres på nytt hvis den er utdatert i henhold til sin egen tidsplan
nl: Wordt alleen opnieuw uitgevoerd als het verouderd is volgens het eigen schema
pl: Zostanie ponownie uruchomione tylko wtedy, gdy według własnego harmonogramu będzie nieaktualne
pt_br: Só será executado novamente se estiver desatualizado de acordo com seu próprio agendamento
ru: Будет выполнять повторный запуск, только если оно устарело согласно собственному расписанию
sk: Spustí sa znova iba vtedy, keď je zastaraný podľa vlastného plánu
sl: Ponovno se bo zagnalo samo, če je zastarelo glede na svoj urnik
sq: Do të ekzekutohet sërish vetëm nëse është e vjetruar sipas planifikimit të vet
sr: Ponovo će se pokrenuti samo ako je zastareo prema sopstvenom rasporedu
tr: Yalnızca kendi zamanlamasına göre eskimişse yeniden çalıştırılacak
vi: Chỉ chạy lại nếu bị coi là cũ theo lịch của chính nó
zh_cn: 仅在根据其自身计划判定为过期时才会重新运行
zh_tw: 只有在依其自身排程判定為過期時才會重新執行

source: Transform deleted
ar_sa: تم حذف transform
bg: Трансформацията е изтрита
ca: Transformació suprimida
da: Transformation slettet
de: Transformation gelöscht
es: Transformación eliminada
fa: تبدیل حذف شد
fi: Muunnos poistettu
he: הטרנספורמציה נמחקה
hu: Transzformáció törölve
id: Transformasi dihapus
it: Trasformazione eliminata
ko: 변형이 삭제되었습니다
lv: Transformācija izdzēsta
ms: Transformasi dipadam
nb: Transformasjon slettet
nl: Transformatie verwijderd
pl: Transformacja usunięta
pt_br: Transformação excluída
ru: Трансформация удалена
sk: Transformácia odstránená
sl: Transformacija izbrisana
sq: Transformimi u fshi
sr: Transformacija obrisana
tr: Dönüşüm silindi
vi: Đã xóa transform
zh_cn: 转换已删除
zh_tw: 轉換已刪除

source: Transform moved
ar_sa: تم نقل Transform
bg: Трансформацията е преместена
ca: Transformació moguda
da: Transformering flyttet
de: Transformation verschoben
es: Transformación movida
fa: تبدیل منتقل شد
fi: Muunnos siirretty
he: הטרנספורמציה הועברה
hu: Transzformáció áthelyezve
id: Transformasi dipindahkan
it: Trasformazione spostata
ko: 변환이 이동되었습니다
lv: Transformācija pārvietota
ms: Transformasi dipindahkan
nb: Transformasjon flyttet
nl: Transformatie verplaatst
pl: Przeniesiono transformację
pt_br: Transformação movida
ru: Трансформация перемещена
sk: Transformácia presunutá
sl: Transformacija premaknjena
sq: Transformimi u lëviz
sr: Transformacija je premeštena
tr: Dönüşüm taşındı
vi: Đã di chuyển biến đổi
zh_cn: 转换已移动
zh_tw: 轉換已移動

source: View transform
ar_sa: عرض التحويل
bg: Прегледай трансформацията
ca: Mostra la transformació
da: Se transformation
de: Transformation ansehen
es: Ver transformación
fa: مشاهده تبدیل
fi: Näytä muunnos
he: הצג טרנספורמציה
hu: Transzformáció megtekintése
id: Lihat transformasi
it: Visualizza trasformazione
ko: 변환 보기
lv: Skatīt transformāciju
ms: Lihat transform
nb: Vis transformasjon
nl: Transformatie bekijken
pl: Wyświetl transformację
pt_br: Ver transformação
ru: Открыть трансформацию
sk: Zobraziť transformáciu
sl: Prikaži transformacijo
sq: Shiko transformimin
sr: Prikaži transformaciju
tr: Dönüşümü görüntüle
vi: Xem biến đổi
zh_cn: 查看转换
zh_tw: 檢視轉換

source: Output:
ar_sa: المخرجات:
bg: Изход:
ca: Sortida:
de: Ausgabe:
es: Salida:
fa: خروجی:
fi: Tuloste:
he: פלט:
hu: Kimenet:
ko: 출력:
lv: Izvade:
nb: Utdata:
nl: Uitvoer:
pl: Wyjście:
pt_br: Saída:
ru: Вывод:
sk: Výstup:
sl: Izhod:
sq: Dalje:
sr: Izlaz:
tr: Çıktı:
vi: Đầu ra:
zh_cn: 输出：
zh_tw: 輸出：

source: No transform runs
ar_sa: لا توجد عمليات تشغيل للتحويلات
bg: Няма изпълнения на трансформации
ca: Cap execució de transformació
da: Ingen transformationskørsler
de: Keine Transformationen-Ausführungen
es: No hay ejecuciones de transformaciones
fa: هیچ اجرای تبدیلی وجود ندارد
fi: Ei muunnosajoja
he: אין הרצות טרנספורמציה
hu: Nincsenek transzformáció-futtatások
id: Tidak ada run transformasi
it: Nessuna esecuzione di trasformazione
ko: 변환 실행 없음
lv: Nav transformāciju palaišanu
ms: Tiada transform run
nb: Ingen transformasjonskjøringer
nl: Geen transformatie-uitvoeringen
pl: Brak uruchomień transformacji
pt_br: Nenhuma execução de transformação
ru: Нет запусков трансформаций
sk: Žiadne spustenia transformácií
sl: Ni zagonov transformacij
sq: S’ka ekzekutime transformimi
sr: Nema pokretanja transformacija
tr: Dönüşüm çalıştırması yok
vi: Không có lần chạy biến đổi nào
zh_cn: 没有转换运行记录
zh_tw: 沒有轉換執行記錄

source: Job run
ar_sa: تشغيل الوظيفة
bg: Изпълнение на джоб
ca: Execució del job
da: Jobkørsel
de: Job-Ausführen
es: Ejecución del job
fa: اجرای جاب
fi: Työajo
he: הרצת ג׳וב
hu: Jobfuttatás
id: Run job
it: Esecuzione job
ko: 잡 실행
lv: Darba izpilde
ms: Larian kerja
nb: Jobbkjøring
nl: Jobuitvoering
pl: Uruchom job
pt_br: Execução do job
ru: Запуск джобы
sk: Spustenie jobu
sl: Zagon opravila
sq: Ekzekutimi i job-it
sr: Pokretanje posla
tr: İş çalıştırması
vi: Lần chạy công việc
zh_cn: 作业运行
zh_tw: 作業執行

source: {0} tag
ar_sa: {0} وسوم
bg: {0} таг
ca: {0} etiqueta
fa: {0} تگ
fi: {0} tagi
he: {0} תגית
ko: {0} 태그
lv: {0} tagu
nb: {0} tagg
ru: {0} тег
sl: {0} oznaka
sr: {0} oznaka
tr: {0} etiket
vi: {0} thẻ
zh_cn: {0} 个标签
zh_tw: {0} 個標籤
