Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The approximate timestamp at which this instance of Metabase was created, for inclusion in analytics.
ar_sa: الطابع الزمني التقريبي الذي تم عنده إنشاء مثيل الأيض ، لإدراجها في التحليلات.
bg: Приблизителният timestamp, в който е създадена тази инстанция на Metabase, за включване в аналитиката.
ca: La marca de temps aproximada en què es va crear aquesta instància de Metabase, per incloure-la a l''analítica.
da: Det omtrentlige timestamp, hvor denne instans af Metabase blev oprettet, til brug i analytics.
de: Der ungefähre Timestamp, zu dem diese Instanz von Metabase erstellt wurde, zur Einbindung in Analytics.
es: La marca de tiempo aproximada en la que se creó esta instancia de Metabase, para incluirla en analíticas.
fa: برچسب زمانی تقریبی که در آن این نمونه از Metabase برای گنجاندن در تجزیه و تحلیل ایجاد شد.
fi: Likimääräinen aikaleima, jolloin tämä Metabasen instanssi luotiin, analytiikkaa varten.
he: חותמת הזמן המשוערת שבה נוצר המופע הזה של Metabase, לצורך הכללה באנליטיקה.
hu: Annak a hozzávetőleges időbélyege, amikor ez a Metabase-példány létrejött, az analitikába való beküldéshez.
id: Timestamp perkiraan kapan instans Metabase ini dibuat, untuk disertakan dalam analytics.
it: Il timestamp approssimativo in cui è stata creata questa istanza di Metabase, per l'inclusione nelle analisi.
ko: 분석에 포함하기 위해 이 Metabase 인스턴스가 생성된 대략적인 타임스탬프입니다.
lv: Aptuvenais laika zīmogs, kad tika izveidota šī Metabase instance, iekļaušanai analītikā.
ms: Timestamp anggaran bila instans Metabase ini dicipta, untuk disertakan dalam analitik.
nb: Den omtrentlige tidsstempelet for når denne forekomsten av Metabase ble opprettet, for inkludering i analyser.
nl: De geschatte timestamp waarop deze instance van Metabase is aangemaakt, om op te nemen in analytics.
pl: Przybliżony znacznik czasu, w którym utworzono tę instancję Metabase, do uwzględnienia w analityce.
pt_br: O registro de data e hora aproximado em que esta instância do Metabase foi criada, para inclusão em análises.
ru: Приблизительная временная метка создания этого экземпляра Metabase, для включения в аналитику.
sk: Približné časové razítko, kedy bola táto inštancia Metabase vytvorená, na zahrnutie do analytiky.
sl: Približen časovni žig, ko je bila ustvarjena ta instanca Metabase, za vključitev v analitiko.
sq: Timestamp-i i përafërt kur u krijua kjo instancë e Metabase, për t’u përfshirë në analitikë.
sr: Približan timestamp kada je kreirana ova instanca Metabase-a, radi uključivanja u analitiku.
tr: Analitiklere dahil edilmesi için bu Metabase örneğinin oluşturulduğu yaklaşık zaman damgası.
vi: Dấu thời gian xấp xỉ khi phiên bản Metabase này được tạo, để đưa vào phân tích.
zh_cn: 此 Metabase 实例的创建时间的大致时间戳，用于纳入分析。
zh_tw: 此Metabase實例的大約創建時間戳記，用於包含在分析中。

source: Whether a non-table chart has already been generated. Required for analytics to track instance activation journey.
ar_sa: ما إذا كان قد تم إنشاء مخطط غير جدولي بالفعل. مطلوب للتحليلات لتتبع رحلة تنشيط المثيل.
bg: Дали вече е генерирана диаграма, която не е таблица. Нужно за аналитиката, за да проследява пътя по активиране на инстанцията.
ca: Si ja s'ha generat un gràfic que no sigui una taula. Necessari perquè l'analítica faci seguiment del recorregut d'activació de la instància.
da: Om der allerede er genereret et diagram, der ikke er en tabel. Påkrævet for analytics til at spore instansens aktiveringsforløb.
de: Ob bereits ein Nicht-Tabellen-Diagramm erzeugt wurde. Erforderlich für Analytics, um die Aktivierungs-Journey der Instanz zu tracken.
es: Si ya se ha generado un gráfico que no sea una tabla. Necesario para que la analítica haga seguimiento del recorrido de activación de la instancia.
fa: اینکه آیا یک نمودارِ غیرجدولی قبلاً تولید شده است یا نه. برای اینکه آنالیتیکس بتواند مسیر فعال‌سازی نمونه را ردیابی کند لازم است.
fi: Onko ei-taulukkomuotoinen kaavio jo luotu. Vaaditaan analytiikkaa varten instanssin aktivointipolun seuraamiseen.
he: האם כבר נוצר תרשים שאינו טבלה. נדרש כדי שהאנליטיקס יוכל לעקוב אחרי מסע ההפעלה של המופע.
hu: Hogy létrejött-e már nem táblázat típusú diagram. Szükséges ahhoz, hogy az analitika kövesse a példány aktiválási folyamatát.
id: Apakah chart non-tabel sudah pernah dibuat. Diperlukan untuk analitik melacak perjalanan aktivasi instans.
it: Se è già stato generato un grafico non tabellare. Necessario per l'analytics per tracciare il percorso di attivazione dell'istanza.
ko: 테이블이 아닌 차트가 이미 생성되었는지 여부입니다. 인스턴스 활성화 과정을 추적하기 위한 분석에 필요합니다.
lv: Vai jau ir ģenerēta ne-tabulas diagramma. Nepieciešams analītikai, lai izsekotu instances aktivizācijas ceļu.
ms: Sama ada carta bukan jadual sudah dijana. Diperlukan untuk analitik menjejak perjalanan pengaktifan instans.
nb: Om et ikke-tabell-diagram allerede er generert. Kreves for at analyseverktøy skal kunne spore instansens aktiveringsreise.
nl: Of er al een niet-tabelgrafiek is gegenereerd. Vereist voor analytics om de activatiereis van de instance te volgen.
pl: Czy wykres inny niż tabela został już wygenerowany. Wymagane do analityki śledzącej ścieżkę aktywacji instancji.
pt_br: Se um gráfico não tabular já foi gerado. Necessário para que o Analytics acompanhe a jornada de ativação da instância.
ru: Создавался ли уже график не в виде таблицы. Нужно для аналитики, чтобы отслеживать путь активации экземпляра.
sk: Či už bol vygenerovaný netabuľkový graf. Vyžadované pre analytiku na sledovanie cesty aktivácie inštancie.
sl: Ali je bil že ustvarjen grafikon, ki ni tabela. Zahtevano za analitiko, da spremlja pot aktivacije instance.
sq: Nëse tashmë është gjeneruar një grafik jo-tabelë. E nevojshme për analytics për të ndjekur rrugëtimin e aktivizimit të instancës.
sr: Da li je već generisan grafikon koji nije tabela. Potrebno za analitiku da prati putanju aktivacije instance.
tr: Tablo dışı bir grafiğin daha önce oluşturulup oluşturulmadığı. Analytics'in örnek aktivasyon yolculuğunu izlemesi için gereklidir.
vi: Việc biểu đồ không phải dạng bảng đã được tạo hay chưa. Bắt buộc để analytics theo dõi hành trình kích hoạt instance.
zh_cn: 是否已经生成过非表格图表。用于分析以跟踪实例激活历程。
zh_tw: 是否已產生過非表格圖表。分析需要它來追蹤實例的啟用歷程。

source: Boolean indicating whether a Snowplow collector is available to receive analytics events. Should be set via environment variable in Cypress tests or during local development.
ar_sa: منطقية تشير إلى ما إذا كان جامع الثلج متاح لتلقي أحداث التحليلات. يجب ضبطها عبر متغير البيئة في اختبارات السرو أو أثناء التطوير المحلي.
bg: Булева стойност, указваща дали е наличен Snowplow колектор за получаване на аналитични събития. Трябва да се задава чрез променлива на средата в Cypress тестове или при локална разработка.
ca: Booleà que indica si hi ha un col·lector de Snowplow disponible per rebre esdeveniments d''analítica. S''hauria d''establir mitjançant una variable d''entorn en proves de Cypress o durant el desenvolupament local.
da: Boolsk værdi, der angiver om en Snowplow-collector er tilgængelig til at modtage analytics-events. Bør sættes via environment variable i Cypress-tests eller under lokal udvikling.
de: Boolean, der angibt, ob ein Snowplow-Collector verfügbar ist, um Analytics-Events zu empfangen. Sollte in Cypress-Tests oder während der lokalen Entwicklung per Umgebungsvariable gesetzt werden.
es: Booleano que indica si hay un collector de Snowplow disponible para recibir eventos de analíticas. Debe establecerse mediante una variable de entorno en pruebas de Cypress o durante el desarrollo local.
fa: بولی که نشان می‌دهد آیا یک collector از Snowplow برای دریافت رویدادهای آنالیتیکس در دسترس است یا نه. باید از طریق متغیر محیطی در تست‌های Cypress یا هنگام توسعهٔ محلی تنظیم شود.
fi: Bool-arvo, joka ilmaisee, onko Snowplow-kerääjä saatavilla vastaanottamaan analytiikkatapahtumia. Tämä tulee asettaa ympäristömuuttujalla Cypress-testeissä tai paikallisessa kehityksessä.
he: בוליאני שמציין האם collector של Snowplow זמין לקבל אירועי אנליטיקה. יש להגדיר דרך משתנה סביבה בבדיקות Cypress או במהלך פיתוח מקומי.
hu: Logikai érték, ami jelzi, hogy elérhető-e Snowplow collector az analitikai események fogadására. Cypress tesztekben vagy helyi fejlesztés során környezeti változóval kell beállítani.
id: Boolean yang menunjukkan apakah pengumpul Snowplow tersedia untuk menerima acara analitik. Harus diatur melalui variabel lingkungan dalam pengujian Cypress atau selama pengembangan lokal.
it: Boolean che indica se un raccoglitore Snowplow è disponibile a ricevere eventi di analisi. Dovrebbe essere impostato tramite variabile d'ambiente nei test Cypress o durante lo sviluppo locale.
ko: Snowplow 수집기가 분석 이벤트를 수신하는 데 사용할 수 있는지 여부를 나타내는 부울입니다. Cypress 테스트 또는 로컬 개발 중에 환경 변수를 통해 설정해야 합니다.
lv: Būla vērtība, kas norāda, vai Snowplow kolektors ir pieejams analītikas notikumu saņemšanai. Jāiestata ar vides mainīgo Cypress testos vai lokālās izstrādes laikā.
ms: Boolean yang menunjukkan sama ada pengumpul Snowplow tersedia untuk menerima event analitik. Patut ditetapkan melalui pembolehubah persekitaran dalam ujian Cypress atau semasa pembangunan lokal.
nb: Boolsk verdi som angir om en Snowplow-samler er tilgjengelig for å motta analysehendelser. Bør settes via miljøvariabel i Cypress-tester eller under lokal utvikling.
nl: Boolean die aangeeft of er een Snowplow-verzamelaar beschikbaar is om analyse-evenementen te ontvangen. Moet worden ingesteld via een omgevingsvariabele in Cypress-tests of tijdens lokale ontwikkeling.
pl: Boolean wskazujący, czy kolektor Snowplow jest dostępny do odbioru zdarzeń analitycznych. Powinno być ustawione za pomocą zmiennej środowiskowej w testach Cypress lub podczas lokalnego rozwoju.
pt_br: Booleano que indica se um coletor Snowplow está disponível para receber eventos analíticos. Deve ser definido por meio de uma variável de ambiente nos testes do Cypress ou durante o desenvolvimento local.
ru: Булево значение, показывающее, доступен ли коллектор Snowplow для приёма событий аналитики. Следует задавать через переменную окружения в тестах Cypress или при локальной разработке.
sk: Booleovská hodnota indikujúca, či je Snowplow kolektor dostupný na prijímanie analytických udalostí. Mala by byť nastavená prostredníctvom environmentálnej premennej v testoch Cypress alebo počas miestneho vývoja.
sl: Logična vrednost, ki označuje, ali je Snowplow collector na voljo za prejem analitičnih dogodkov. Nastavi se prek okoljske spremenljivke v testih Cypress ali med lokalnim razvojem.
sq: Boolean që tregon nëse një kolektor Snowplow është i disponueshëm për të marrë evente analitike. Duhet të vendoset përmes variablës së ambientit në testet Cypress ose gjatë zhvillimit lokal.
sr: Bool vrednost koja označava da li je Snowplow kolektor dostupan za prijem analitičkih događaja. Treba je postaviti preko environment promenljive u Cypress testovima ili tokom lokalnog razvoja.
tr: Snowplow toplayıcısının analiz olaylarını almak için uygun olup olmadığını belirten Boolean. Cypress testlerinde veya yerel geliştirme sırasında ortam değişkeni aracılığıyla ayarlanmalıdır.
vi: Boolean chỉ ra người thu thập Snowplow có sẵn để nhận sự kiện phân tích hay không. Nên được thiết lập thông qua biến môi trường trong các bài kiểm tra Cypress hoặc trong quá trình phát triển cục bộ.
zh_cn: 布尔值指示是否有Snowplow收集器可供接收分析事件。应通过环境变量在Cypress测试或本地开发期间设置。
zh_tw: 布林值表示 Snowplow 收集器是否可以接收分析事件。應在Cypress測試或本地開發期間通過環境變量設置。

source: Unique identifier to be used in Snowplow analytics, to identify this instance of Metabase. This is a public setting since some analytics events are sent prior to initial setup.
ar_sa: معرف فريد من نوعه ليتم استخدامه في تحليلات الثلج ، لتحديد مثيل عملية التمثيل. هذا إعداد عام حيث يتم إرسال بعض أحداث التحليلات قبل الإعداد الأولي.
bg: Уникален идентификатор за използване в Snowplow аналитиката, за идентифициране на тази инстанция на Metabase. Това е публична настройка, тъй като някои аналитични събития се изпращат преди първоначалната настройка.
ca: Identificador únic que s''utilitzarà a l''analítica de Snowplow per identificar aquesta instància de Metabase. És una configuració pública perquè alguns esdeveniments d''analítica s''envien abans de la configuració inicial.
da: Unik identifikator til brug i Snowplow analytics til at identificere denne instans af Metabase. Dette er en offentlig indstilling, da nogle analytics-events sendes før den indledende opsætning.
de: Eindeutiger Identifier zur Verwendung in Snowplow-Analytics, um diese Instanz von Metabase zu identifizieren. Dies ist eine öffentliche Einstellung, da einige Analytics-Events vor dem initialen Setup gesendet werden.
es: Identificador único que se usará en analíticas de Snowplow para identificar esta instancia de Metabase. Es una configuración pública porque algunos eventos de analíticas se envían antes de la configuración inicial.
fa: شناسهٔ یکتا برای استفاده در آنالیتیکس Snowplow، برای شناسایی این نمونه از Metabase. این یک تنظیم عمومی است چون بعضی رویدادهای آنالیتیکس قبل از setup اولیه ارسال می‌شوند.
fi: Snowplow-analytiikassa käytettävä yksilöllinen tunniste tämän Metabasen instanssin tunnistamiseksi. Tämä on julkinen asetus, koska osa analytiikkatapahtumista lähetetään ennen alkuasetuksia.
he: מזהה ייחודי שישמש באנליטיקה של Snowplow כדי לזהות את המופע הזה של Metabase. זוהי הגדרה ציבורית מכיוון שחלק מאירועי האנליטיקה נשלחים לפני ההגדרה הראשונית.
hu: Egyedi azonosító, amelyet a Snowplow analitikában használunk a Metabase ezen példányának azonosítására. Ez egy nyilvános beállítás, mivel bizonyos analitikai események az első beállítás előtt kerülnek elküldésre.
id: Pengenal unik yang akan digunakan dalam analitik Snowplow untuk mengidentifikasi instansi Metabase ini. Ini adalah pengaturan publik karena beberapa acara analitik dikirim sebelum pengaturan awal.
it: Identificatore univoco da utilizzare nelle analisi Snowplow, per identificare questa istanza di Metabase. Questa è un'impostazione pubblica poiché alcuni eventi di analisi vengono inviati prima della configurazione iniziale.
ko: 이 Metabase 인스턴스를 식별하기 위해 Snowplow 분석에서 사용되는 고유 식별자입니다. 일부 분석 이벤트는 초기 설정 전에 전송되기 때문에 이것은 공개 설정입니다.
lv: Unikāls identifikators, ko izmantot Snowplow analītikā, lai identificētu šo Metabase instanci. Šis ir publisks iestatījums, jo daži analītikas notikumi tiek sūtīti pirms sākotnējās iestatīšanas.
ms: Pengenal unik untuk digunakan dalam analitik Snowplow, untuk mengenal pasti instans Metabase ini. Ini ialah tetapan awam kerana sesetengah event analitik dihantar sebelum setup awal.
nb: Unik identifikator som skal brukes i Snowplow-analyser for å identifisere denne instansen av Metabase. Dette er en offentlig innstilling siden noen analysehendelser sendes før den innledende oppsettet.
nl: Unieke identificatiecode die gebruikt wordt in Snowplow analytics om deze instantie van Metabase te identificeren. Dit is een openbare instelling omdat sommige analytics-gebeurtenissen worden verzonden vóór de initiële instelling.
pl: Unikalny identyfikator używany w analizie Snowplow, do identyfikacji tej instancji Metabase. To jest ustawienie publiczne, ponieważ niektóre zdarzenia analityczne są wysyłane przed początkową konfiguracją.
pt_br: Identificador único a ser usado em análises do Snowplow para identificar esta instância do Metabase. Esta é uma configuração pública, pois alguns eventos de análise são enviados antes da configuração inicial.
ru: Уникальный идентификатор для аналитики Snowplow, чтобы идентифицировать этот экземпляр Metabase. Это публичная настройка, так как некоторые события аналитики отправляются до первоначальной настройки.
sk: Jedinečný identifikátor, ktorý sa používa v Snowplow analytike na identifikáciu tejto inštancie Metabase. Toto je verejné nastavenie, pretože niektoré analytické udalosti sa posielajú pred počiatočným nastavením.
sl: Enolični identifikator za uporabo v Snowplow analitiki, za identifikacijo te instance Metabase. To je javna nastavitev, ker se nekateri analitični dogodki pošljejo pred začetno nastavitvijo.
sq: Identifikues unik për t’u përdorur në analitikën Snowplow, për të identifikuar këtë instancë të Metabase. Ky është një setting publik, pasi disa evente analitike dërgohen përpara konfigurimit fillestar.
sr: Jedinstveni identifikator koji se koristi u Snowplow analitici za identifikaciju ove instance Metabase-a. Ovo je javno podešavanje jer se neki analitički događaji šalju pre početnog podešavanja.
tr: Bu Metabase örneğini tanımlamak için Snowplow analizlerinde kullanılacak benzersiz tanımlayıcı. Bazı analiz olayları başlangıç ​​kurulumundan önce gönderildiği için bu, genel bir ayardır.
vi: Định danh duy nhất để sử dụng trong phân tích Snowplow, để nhận diện trường hợp Metabase này. Đây là một cài đặt công khai vì một số sự kiện phân tích được gửi trước khi thiết lập ban đầu.
zh_cn: 用于 Snowplow 分析的唯一标识符，用于识别此 Metabase 实例。这是一个公开设置，因为某些分析事件会在初始设置之前发送。
zh_tw: 用於 Snowplow 分析的唯一識別碼，以識別此 Metabase 實例。由於部分分析事件會在初始設定前送出，因此這是公開設定。

source: value must be an array of valid results column metadata maps.
ar_sa: يجب أن تكون value مصفوفة من خرائط بيانات تعريف أعمدة نتائج صالحة.
bg: стойността трябва да е масив от валидни map-ове с метаданни за колони от резултатите.
ca: el valor ha de ser una matriu de mapes de metadades de columna de resultats vàlids.
da: værdi skal være et array af gyldige results column metadata maps.
de: value muss ein Array aus gültigen Results-Column-Metadata-Maps sein.
es: el valor debe ser un array de mapas de metadatos válidos de columnas de resultados.
fa: value باید یک آرایه از mapهای متادیتای ستون نتایج معتبر باشد.
fi: arvon on oltava taulukko kelvollisia tulossarakkeiden metatietomappeja.
hu: az értéknek érvényes eredményoszlop-metadata map-ekből álló tömbnek kell lennie.
id: nilai harus berupa array dari map metadata kolom hasil yang valid.
it: il valore deve essere un array di mappe di metadati valide delle colonne dei risultati.
ko: 값은 유효한 결과 열 메타데이터 맵의 배열이어야 합니다.
lv: vērtībai jābūt masīvam ar derīgām rezultātu kolonnu metadatu mapēm.
ms: nilai mesti berupa array peta metadata lajur hasil yang sah.
nb: verdi må være en array med gyldige metadata-mapper for resultatkolonner.
nl: waarde moet een array zijn van geldige results-kolom-metadatamaps.
pl: wartość musi być tablicą prawidłowych map metadanych kolumn wyników.
pt_br: valor deve ser uma matriz de mapas de metadados de colunas de resultados válidos.
ru: значение должно быть массивом корректных карт метаданных столбцов результатов.
sk: hodnota musí byť pole platných máp metadát stĺpcov výsledkov.
sl: value mora biti polje veljavnih map metapodatkov stolpcev rezultatov.
sq: vlera duhet tE jetE njE array me harta metadata tE vlefshme tE kolonave tE rezultateve.
sr: vrednost mora biti niz ispravnih mapa metapodataka kolona rezultata.
tr: değer, geçerli sonuçlar sütun meta veri map'lerinden oluşan bir dizi olmalıdır.
vi: giá trị phải là một mảng các map metadata cột kết quả hợp lệ.
zh_cn: value 必须是有效的结果列元数据 map 的数组。
zh_tw: value 必須是由有效的結果欄位中繼資料 map 組成的陣列。

source: The object has been archived.
ar_sa: تم أرشفة الكائن.
bg: Обектът беше архивиран.
ca: L''objecte s''ha arxivat.
da: Objektet er blevet arkiveret.
de: Das Objekt wurde archiviert.
es: El objeto ha sido archivado.
fa: این شیء آرشیو شده است.
fi: Objekti on arkistoitu.
he: האובייקט הועבר לארכיון.
hu: Az objektum archiválva lett.
id: Objek telah diarsipkan.
it: L’oggetto è stato archiviato.
ko: 개체가 보관되었습니다.
lv: Objekts ir arhivēts.
ms: Objek telah diarkibkan.
nb: Objektet er arkivert.
nl: Het object is gearchiveerd.
pl: Obiekt został zarchiwizowany.
pt_br: O objeto foi arquivado.
ru: Объект архивирован.
sk: Objekt bol archivovaný.
sl: Objekt je bil arhiviran.
sq: Objekti është arkivuar.
sr: Objekat je arhiviran.
tr: Nesne arşivlendi.
vi: Đối tượng đã được lưu trữ.
zh_cn: 该对象已归档。
zh_tw: 此物件已封存。

source: Invalid Request.
ar_sa: طلب غير صالح.
bg: Невалидна заявка.
ca: Sol·licitud no vàlida.
da: Ugyldig anmodning.
de: Ungültiger Request.
es: Solicitud no válida.
fa: درخواست نامعتبر.
fi: Virheellinen pyyntö.
he: בקשה לא תקינה.
hu: Érvénytelen kérés.
id: Permintaan tidak valid.
it: Richiesta non valida.
ko: 잘못된 요청.
lv: Nederīgs pieprasījums.
ms: Permintaan Tidak Sah.
nb: Ugyldig forespørsel.
nl: Ongeldige request.
pl: Nieprawidłowe żądanie.
pt_br: Solicitação inválida.
ru: Некорректный запрос.
sk: Neplatná požiadavka.
sl: Neveljavna zahteva.
sq: Kërkesë e pavlefshme.
sr: Nevažeći zahtev.
tr: Geçersiz İstek.
vi: Yêu cầu không hợp lệ.
zh_cn: 无效请求。
zh_tw: 無效的請求。

source: When including an offset, a limit must also be included.
ar_sa: عند تضمين الإزاحة ، يجب أيضًا تضمين الحد.
bg: Когато е зададен offset, трябва да е зададен и limit.
ca: Quan s''inclou un offset, també cal incloure un limit.
da: Når der angives en offset, skal der også angives en limit.
de: Wenn ein Offset angegeben wird, muss auch ein Limit angegeben werden.
es: Al incluir un offset, también se debe incluir un límite.
fa: وقتی offset را می‌فرستید، باید limit هم باشد.
fi: Kun offset on mukana, myös limit on annettava.
he: כשכוללים offset, חובה לכלול גם limit.
hu: Offset megadásakor limitet is meg kell adni.
id: Saat menyertakan offset, limit juga harus disertakan.
it: Quando includi un offset, devi includere anche un limit.
ko: 오프셋을 포함 할 때 한계도 포함해야합니다.
lv: Ja norādāt offset, jānorāda arī limit.
ms: Apabila menyertakan offset, limit juga mesti disertakan.
nb: Når du inkluderer en offset, må en limit også inkluderes.
nl: Bij het opnemen van een offset moet ook een limiet worden opgenomen.
pl: Gdy podajesz offset, musisz też podać limit.
pt_br: Ao incluir um deslocamento, um limite também deve ser incluído.
ru: При указании offset также необходимо указать limit.
sk: Pri zadaní offsetu musí byť zadaný aj limit.
sl: Ko vključite offset, morate vključiti tudi limit.
sq: Kur përfshihet një offset, duhet të përfshihet edhe një limit.
sr: Kada uključite offset, morate uključiti i limit.
tr: Bir offset eklediğinizde, ayrıca bir limit de eklenmelidir.
vi: Khi có offset, cũng phải có limit.
zh_cn: 包含 offset 时，也必须包含 limit。
zh_tw: 當包含偏移量時，必須同時包含一個限制。

source: When including a limit, an offset must also be included.
ar_sa: عند تضمين حد ، يجب أيضًا إدراج الإزاحة.
bg: Когато е зададен limit, трябва да е зададен и offset.
ca: Quan s''inclou un limit, també cal incloure un offset.
da: Når der angives en limit, skal der også angives en offset.
de: Wenn ein Limit angegeben wird, muss auch ein Offset angegeben werden.
es: Al incluir un límite, también se debe incluir un offset.
fa: وقتی limit را می‌فرستید، باید offset هم باشد.
fi: Kun limit on mukana, myös offset on annettava.
he: כשכוללים limit, חובה לכלול גם offset.
hu: Limit megadásakor offsetet is meg kell adni.
id: Saat menyertakan limit, offset juga harus disertakan.
it: Quando includi un limit, devi includere anche un offset.
ko: 한계를 포함 할 때 오프셋도 포함해야합니다.
lv: Ja norādāt limit, jānorāda arī offset.
ms: Apabila menyertakan limit, offset juga mesti disertakan.
nb: Når du inkluderer en limit, må en offset også inkluderes.
nl: Bij het opnemen van een limiet moet ook een offset worden opgenomen.
pl: Gdy podajesz limit, musisz też podać offset.
pt_br: Ao incluir um limite, um deslocamento também deve ser incluído.
ru: При указании limit также необходимо указать offset.
sk: Pri zadaní limitu musí byť zadaný aj offset.
sl: Ko vključite limit, morate vključiti tudi offset.
sq: Kur përfshihet një limit, duhet të përfshihet edhe një offset.
sr: Kada uključite limit, morate uključiti i offset.
tr: Bir limit eklediğinizde, ayrıca bir offset de eklenmelidir.
vi: Khi có limit, cũng phải có offset.
zh_cn: 包含 limit 时，也必须包含 offset。
zh_tw: 當包含限制時，必須同時包含偏移量。
