Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No column named {0} is available to reference in this stage. Reference a column by its machine name (e.g. an aggregation is `max`, `count`, `sum` - never its display label like `Max of X`), not a UI label. Available column names: {1}.
ar_sa: لا يتوفر أي عمود باسم {0} للإشارة إليه في هذه المرحلة. أشِر إلى العمود باسمه الآلي (مثلًا: التجميع يكون `max` أو `count` أو `sum` - وليس أبدًا تسمية العرض مثل `Max of X`) وليس بتسمية واجهة المستخدم. أسماء الأعمدة المتاحة: {1}.
bg: Няма налична колона с име {0}, към която да се прави препратка на този етап. Реферирайте колона по нейното машинно име (напр. агрегиране е `max`, `count`, `sum` — никога показвания етикет като `Max of X`), а не по UI етикет. Налични имена на колони: {1}.
ca: No hi ha cap columna anomenada {0} disponible per referenciar en aquesta etapa. Referencia una columna pel seu nom de màquina (p. ex., una agregació és `max`, `count`, `sum` — mai la seva etiqueta de visualització com `Max of X`), no una etiqueta d'UI. Noms de columnes disponibles: {1}.
da: Der er ingen kolonne med navnet {0}, som kan refereres til i dette trin. Referér til en kolonne med dens maskinnavn (f.eks. er en aggregering `max`, `count`, `sum` – aldrig dens visningsetiket som `Max of X`), ikke en UI-etiket. Tilgængelige kolonnenavne: {1}.
de: In dieser Stage ist keine Spalte mit dem Namen {0} verfügbar, auf die verwiesen werden kann. Verweise auf eine Spalte über ihren Machine-Namen (z. B. ist eine Aggregation `max`, `count`, `sum` – niemals ihr Anzeigename wie `Max of X`), nicht über ein UI-Label. Verfügbare Spaltennamen: {1}.
es: No hay ninguna columna llamada {0} disponible para referenciar en esta etapa. Referencia una columna por su nombre de máquina (p. ej., una agregación es `max`, `count`, `sum` - nunca su etiqueta visible como `Max of X`), no una etiqueta de la UI. Nombres de columna disponibles: {1}.
fa: هیچ ستونی با نام {0} برای ارجاع در این مرحله موجود نیست. ستون را با نام ماشینی‌اش ارجاع دهید (مثلاً یک تجمیع `max`، `count`، `sum` است — هرگز برچسب نمایشی آن مثل `Max of X` نیست)، نه برچسب UI. نام ستون‌های موجود: {1}.
fi: Tässä vaiheessa ei ole viitattavissa saraketta nimeltä {0}. Viittaa sarakkeeseen sen konenimellä (esim. aggregointi on `max`, `count`, `sum` – ei koskaan sen näyttönimike kuten `Max of X`), ei UI-nimikkeellä. Käytettävissä olevat sarakenimet: {1}.
he: אין עמודה בשם {0} זמינה להפניה בשלב הזה. הפנה/י לעמודה לפי שם המכונה שלה (למשל אגרגציה היא `max`, `count`, `sum` - לעולם לא תווית התצוגה שלה כמו `Max of X`), ולא לפי תווית UI. שמות העמודות הזמינים: {1}.
hu: Ebben a szakaszban nem hivatkozható {0} nevű oszlop. Egy oszlopra a gépi nevén hivatkozz (pl. egy aggregálás: `max`, `count`, `sum` – soha ne a megjelenített címkéjén, mint a `Max of X`), ne egy UI-címkén. Elérhető oszlopnevek: {1}.
id: Tidak ada kolom bernama {0} yang tersedia untuk direferensikan pada tahap ini. Referensikan kolom berdasarkan nama mesin-nya (misalnya agregasi adalah `max`, `count`, `sum` - jangan pernah label tampilannya seperti `Max of X`), bukan label UI. Nama kolom yang tersedia: {1}.
it: Nessuna colonna denominata {0} è disponibile per essere referenziata in questo stage. Referenzia una colonna usando il suo nome macchina (ad es. un'aggregazione è `max`, `count`, `sum` - mai la sua etichetta di visualizzazione come `Max of X`), non un'etichetta UI. Nomi colonna disponibili: {1}.
ko: 이 단계에서 참조할 수 있는 {0} 이름의 컬럼이 없습니다. UI 라벨이 아니라 컬럼의 머신 이름으로 참조하세요(예: 집계는 `max`, `count`, `sum`이며 `Max of X` 같은 표시 라벨이 아닙니다). 사용 가능한 컬럼 이름: {1}.
lv: Šajā posmā nav pieejama neviena kolonna ar nosaukumu {0}, uz kuru varētu atsaukties. Atsaucies uz kolonnu pēc tās mašīnnosaukuma (piem., agregācija ir `max`, `count`, `sum` — nekad tās parādāmā nosaukuma, piemēram, `Max of X`), nevis UI etiķetes. Pieejamie kolonnu nosaukumi: {1}.
ms: Tiada lajur bernama {0} tersedia untuk dirujuk pada peringkat ini. Rujuk lajur berdasarkan nama mesinnya (cth. agregasi ialah `max`, `count`, `sum` - jangan sekali-kali gunakan label paparan seperti `Max of X`), bukan label UI. Nama lajur yang tersedia: {1}.
nb: Ingen kolonne med navnet {0} er tilgjengelig å referere til i dette trinnet. Referer til en kolonne med maskinnavnet (f.eks. er en aggregering `max`, `count`, `sum` – aldri visningsetiketten som `Max of X`), ikke en UI-etikett. Tilgjengelige kolonnenavn: {1}.
nl: Er is geen kolom met de naam {0} beschikbaar om in deze fase naar te verwijzen. Verwijs naar een kolom via de machinenaam (bijv. een aggregatie is `max`, `count`, `sum` - nooit het weergavelabel zoals `Max of X`), niet een UI-label. Beschikbare kolomnamen: {1}.
pl: W tym etapie nie ma dostępnej kolumny o nazwie {0}, do której można się odwołać. Odwołuj się do kolumny po jej nazwie maszynowej (np. agregacja to `max`, `count`, `sum` — nigdy jej etykieta wyświetlana, taka jak `Max of X`), a nie etykiecie UI. Dostępne nazwy kolumn: {1}.
pt_br: Nenhuma coluna chamada {0} está disponível para referência neste estágio. Referencie uma coluna pelo seu nome de máquina (por exemplo, uma agregação é `max`, `count`, `sum` — nunca seu rótulo de exibição como `Max of X`), não um rótulo da UI. Nomes de coluna disponíveis: {1}.
ru: В этом этапе нет столбца с именем {0}, на который можно сослаться. Ссылайтесь на столбец по его машинному имени (например, агрегация — это `max`, `count`, `sum`, а не её отображаемая подпись вроде `Max of X`), а не по UI-метке. Доступные имена столбцов: {1}.
sk: V tejto fáze nie je k dispozícii žiadny stĺpec s názvom {0}, na ktorý by sa dalo odkazovať. Odkazujte na stĺpec podľa jeho strojového názvu (napr. agregácia je `max`, `count`, `sum` – nikdy nie jeho zobrazovaný štítok ako `Max of X`), nie podľa štítku v UI. Dostupné názvy stĺpcov: {1}.
sl: V tej fazi ni na voljo noben stolpec z imenom {0}, na katerega bi se lahko sklicevali. Na stolpec se sklicujte z njegovim strojnim imenom (npr. agregacija je `max`, `count`, `sum` – nikoli njegov prikazni naziv, kot je `Max of X`), ne z oznako v UI. Razpoložljiva imena stolpcev: {1}.
sq: Nuk ka asnjë kolonë me emrin {0} të disponueshme për referencë në këtë fazë. Referoju një kolone sipas emrit të saj machine (p.sh. një agregim është `max`, `count`, `sum` - kurrë etiketa e shfaqjes si `Max of X`), jo sipas një etikete të UI-së. Emrat e disponueshëm të kolonave: {1}.
sr: Nijedna kolona sa imenom {0} nije dostupna za referenciranje u ovoj fazi. Referencirajte kolonu po njenom mašinskom imenu (npr. agregacija je `max`, `count`, `sum` — nikad po njenoj prikaznoj oznaci kao `Max of X`), a ne po UI oznaci. Dostupna imena kolona: {1}.
tr: Bu aşamada başvurmak için {0} adlı bir sütun mevcut değil. Bir sütuna UI etiketiyle değil, makine adıyla başvurun (ör. bir toplulaştırma `max`, `count`, `sum` olur - `Max of X` gibi görünen etiketi asla kullanmayın). Kullanılabilir sütun adları: {1}.
vi: Không có cột nào tên {0} khả dụng để tham chiếu ở giai đoạn này. Hãy tham chiếu cột theo tên máy (ví dụ: một phép tổng hợp là `max`, `count`, `sum` — không bao giờ dùng nhãn hiển thị như `Max of X`), không phải nhãn UI. Tên cột khả dụng: {1}.
zh_cn: 在此阶段中没有名为 {0} 的列可供引用。请使用列的机器名称来引用（例如聚合是 `max`、`count`、`sum`——绝不要用类似 `Max of X` 这样的显示标签），而不是 UI 标签。可用的列名：{1}。
zh_tw: 此階段沒有名為 {0} 的欄位可供參照。請用欄位的機器名稱來參照（例如彙總是 `max`、`count`、`sum` — 絕不是像 `Max of X` 這樣的顯示標籤），而不是 UI 標籤。可用的欄位名稱：{1}。

source: `case` (and `if`) uses its third positional argument as the fallback value, not a `default` key in the options map. Move the value out of the options map and append it as the third arg of the clause: `[case, <opts>, <branch-pairs>, <default>]`. Omit the third arg entirely if you have no fallback (the result will be null on miss).
ar_sa: يستخدم `case` (و`if`) الوسيط الموضعي الثالث كقيمة احتياطية، وليس مفتاح `default` في خريطة الخيارات. انقل القيمة خارج خريطة الخيارات وألحقها كوسيط ثالث للعبارة: `[case, <opts>, <branch-pairs>, <default>]`. احذف الوسيط الثالث بالكامل إذا لم تكن لديك قيمة احتياطية (ستكون النتيجة null عند عدم التطابق).
bg: `case` (и `if`) използва третия си позиционен аргумент като fallback стойност, а не ключ `default` в options map. Премести стойността извън options map и я добави като третия аргумент на клаузата: `[case, <opts>, <branch-pairs>, <default>]`. Пропусни третия аргумент изцяло, ако нямаш fallback (резултатът ще е null при липса на съвпадение).
ca: `case` (i `if`) fa servir el seu tercer argument posicional com a valor de fallback, no una clau `default` al mapa d'opcions. Mou el valor fora del mapa d'opcions i afegeix-lo com a tercer argument de la clàusula: `[case, <opts>, <branch-pairs>, <default>]`. Omet completament el tercer argument si no tens cap fallback (el resultat serà null si no hi ha coincidència).
da: `case` (og `if`) bruger sin tredje positionsargument som fallback-værdi, ikke en `default`-nøgle i options-mappet. Flyt værdien ud af options-mappet, og tilføj den som tredje arg i klausulen: `[case, <opts>, <branch-pairs>, <default>]`. Udelad helt tredje arg, hvis du ikke har nogen fallback (resultatet bliver null ved miss).
de: `case` (und `if`) verwendet sein drittes positionsbasiertes Argument als Fallback-Wert, nicht einen `default`-Key in der Options-Map. Verschiebe den Wert aus der Options-Map und hänge ihn als drittes Arg an die Klausel an: `[case, <opts>, <branch-pairs>, <default>]`. Lass das dritte Arg vollständig weg, wenn du keinen Fallback hast (das Ergebnis ist bei Nichttreffer null).
es: `case` (y `if`) usa su tercer argumento posicional como el valor de fallback, no una clave `default` en el mapa de opciones. Mueve el valor fuera del mapa de opciones y añádelo como el tercer arg de la cláusula: `[case, <opts>, <branch-pairs>, <default>]`. Omite por completo el tercer arg si no tienes fallback (el resultado será null si no hay coincidencia).
fa: `case` (و `if`) از آرگومان موضعی سوم خود به‌عنوان مقدار fallback استفاده می‌کند، نه از کلید `default` در مپ گزینه‌ها. مقدار را از مپ گزینه‌ها بیرون بیاورید و آن را به‌عنوان آرگومان سوم کلاز اضافه کنید: `[case, <opts>, <branch-pairs>, <default>]`. اگر fallback ندارید، آرگومان سوم را کلاً حذف کنید (در صورت عدم تطابق، نتیجه null خواهد بود).
fi: `case` (ja `if`) käyttää kolmatta sijaintiargumenttiaan fallback-arvona, ei `default`-avainta optioiden mapissa. Siirrä arvo pois optioiden mapista ja lisää se lausekkeen kolmanneksi argiksi: `[case, <opts>, <branch-pairs>, <default>]`. Jätä kolmas arg kokonaan pois, jos sinulla ei ole fallbackia (tulos on osumattomissa tapauksissa null).
he: `case` (וגם `if`) משתמש/ת בארגומנט המיקומי השלישי שלו כערך fallback, לא במפתח `default` במפת האפשרויות. הוצא את הערך ממפת האפשרויות והוסף אותו כ-arg השלישי של הסעיף: `[case, <opts>, <branch-pairs>, <default>]`. השמט את ה-arg השלישי לחלוטין אם אין לך fallback (התוצאה תהיה null כשאין התאמה).
hu: A `case` (és az `if`) a harmadik pozicionális argumentumát használja fallback értékként, nem pedig a `default` kulcsot az options mapben. Vidd ki az értéket az options mapből, és fűzd hozzá a clause harmadik argumentumaként: `[case, <opts>, <branch-pairs>, <default>]`. Ha nincs fallback, hagyd el teljesen a harmadik argumentumot (találat hiányában az eredmény null lesz).
id: `case` (dan `if`) menggunakan argumen posisional ketiganya sebagai nilai fallback, bukan key `default` di map opsi. Pindahkan nilainya keluar dari map opsi dan tambahkan sebagai arg keempat dari klausa: `[case, <opts>, <branch-pairs>, <default>]`. Hilangkan argumen keempat sepenuhnya jika Anda tidak punya fallback (hasilnya akan null saat tidak cocok).
it: `case` (e `if`) usa il suo terzo argomento posizionale come valore di fallback, non una chiave `default` nella mappa delle opzioni. Sposta il valore fuori dalla mappa delle opzioni e aggiungilo come terzo argomento della clausola: `[case, <opts>, <branch-pairs>, <default>]`. Ometti completamente il terzo argomento se non hai fallback (il risultato sarà null in caso di mancata corrispondenza).
ko: `case`(및 `if`)는 옵션 맵의 `default` 키가 아니라 세 번째 위치 인수를 fallback 값으로 사용합니다. 값을 옵션 맵에서 꺼내 절의 세 번째 인수로 추가하세요: `[case, <opts>, <branch-pairs>, <default>]`. fallback이 없다면 세 번째 인수를 완전히 생략하세요(미스 시 결과는 null이 됩니다).
lv: `case` (un `if`) izmanto savu trešo pozicionālo argumentu kā rezerves vērtību, nevis `default` atslēgu opciju kartē. Pārvietojiet vērtību ārpus opciju kartes un pievienojiet to kā trešo klauzulas argumentu: `[case, <opts>, <branch-pairs>, <default>]`. Ja rezerves vērtības nav, trešo argumentu vispār neiekļaujiet (rezultāts būs null, ja nekas neatbilst).
ms: `case` (dan `if`) menggunakan argumen kedudukan ketiganya sebagai nilai fallback, bukan kunci `default` dalam peta opsyen. Alihkan nilai itu keluar daripada peta opsyen dan tambahkannya sebagai arg ketiga klausa: `[case, <opts>, <branch-pairs>, <default>]`. Abaikan arg ketiga sepenuhnya jika anda tiada fallback (hasilnya akan null apabila tiada padanan).
nb: `case` (og `if`) bruker sitt tredje posisjonsargument som fallback-verdi, ikke en `default`-nøkkel i options-mappen. Flytt verdien ut av options-mappen og legg den til som tredje arg i klausulen: `[case, <opts>, <branch-pairs>, <default>]`. Utelat tredje arg helt hvis du ikke har noen fallback (resultatet blir null ved bom).
nl: `case` (en `if`) gebruikt zijn derde positionele argument als fallback-waarde, niet een `default`-sleutel in de options map. Verplaats de waarde uit de options map en voeg die toe als derde arg van de clause: `[case, <opts>, <branch-pairs>, <default>]`. Laat de derde arg helemaal weg als je geen fallback hebt (het resultaat is null bij miss).
pl: `case` (oraz `if`) używa trzeciego argumentu pozycyjnego jako wartości domyślnej, a nie klucza `default` w mapie opcji. Przenieś wartość poza mapę opcji i dopisz ją jako trzeci argument klauzuli: `[case, <opts>, <branch-pairs>, <default>]`. Jeśli nie masz wartości domyślnej, pomiń trzeci argument całkowicie (wynik będzie null, gdy nie trafi).
pt_br: `case` (e `if`) usa seu terceiro argumento posicional como valor de fallback, não uma chave `default` no mapa de opções. Mova o valor para fora do mapa de opções e anexe-o como o terceiro argumento da cláusula: `[case, <opts>, <branch-pairs>, <default>]`. Omita totalmente o terceiro argumento se você não tiver fallback (o resultado será null em caso de não correspondência).
ru: `case` (и `if`) использует третий позиционный аргумент как fallback-значение, а не ключ `default` в карте опций. Переместите значение из карты опций и добавьте его третьим аргументом клаузы: `[case, <opts>, <branch-pairs>, <default>]`. Если fallback не нужен, полностью опустите третий аргумент (при отсутствии совпадения результат будет null).
sk: `case` (a `if`) používa svoj tretí pozičný argument ako fallback hodnotu, nie kľúč `default` v mape možností. Presuňte hodnotu z mapy možností a pripojte ju ako tretí arg klauzuly: `[case, <opts>, <branch-pairs>, <default>]`. Ak nemáte fallback, tretí arg úplne vynechajte (výsledok bude pri netrafení null).
sl: `case` (in `if`) uporablja svoj tretji pozicijski argument kot nadomestno vrednost, ne ključa `default` v zemljevidu možnosti. Vrednost premaknite iz zemljevida možnosti in jo dodajte kot tretji argument klavzule: `[case, <opts>, <branch-pairs>, <default>]`. Tretji argument v celoti izpustite, če nadomestne vrednosti nimate (rezultat bo ob zgrešitvi null).
sq: `case` (dhe `if`) përdor argumentin e tretë pozicional si vlerë fallback, jo një çelës `default` në hartën e opsioneve. Nxirre vlerën nga harta e opsioneve dhe shtoje në fund si arg i tretë i klauzolës: `[case, <opts>, <branch-pairs>, <default>]`. Hiqe arg-in e tretë krejtësisht nëse s’ke fallback (rezultati do të jetë null në miss).
sr: `case` (i `if`) koristi svoj treći pozicioni argument kao fallback vrednost, a ne ključ `default` u options mapi. Premesti vrednost iz options mape i dodaj je kao treći arg klauzule: `[case, <opts>, <branch-pairs>, <default>]`. Izostavi treći arg u potpunosti ako nemaš fallback (rezultat će biti null kada nema pogodaka).
tr: `case` (ve `if`) üçüncü konumsal argümanını fallback değeri olarak kullanır; options map içinde bir `default` anahtarı olarak değil. Değeri options map'ten çıkarın ve clause'un üçüncü argümanı olarak ekleyin: `[case, <opts>, <branch-pairs>, <default>]`. Fallback yoksa üçüncü argümanı tamamen atlayın (eşleşme olmazsa sonuç null olur).
vi: `case` (và `if`) dùng đối số vị trí thứ ba làm giá trị fallback, không phải key `default` trong map tùy chọn. Hãy đưa giá trị ra khỏi map tùy chọn và thêm nó như đối số thứ ba của mệnh đề: `[case, <opts>, <branch-pairs>, <default>]`. Bỏ hẳn đối số thứ ba nếu bạn không có fallback (kết quả sẽ là null khi không khớp).
zh_cn: `case`（以及 `if`）将其第三个位置参数作为兜底值，而不是在 options map 中使用 `default` 键。请将该值移出 options map，并作为子句的第三个参数追加：`[case, <opts>, <branch-pairs>, <default>]`。如果没有兜底值，则完全省略第三个参数（未命中时结果为 null）。
zh_tw: `case`（以及 `if`）使用第三個位置參數作為 fallback 值，而不是在 options map 中使用 `default` 鍵。請將該值移出 options map，並附加為子句的第三個參數：`[case, <opts>, <branch-pairs>, <default>]`。如果沒有 fallback，請完全省略第三個參數（未命中時結果會是 null）。
