Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Deactivated
ar_sa: مُعطَّل
bg: Деактивирани
ca: Desactivat
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fa: غیرفعال‌شده
fi: Poistettu käytöstä
he: מושבת
hu: Deaktivált
id: Dinonaktifkan
it: Disattivato
ko: 비활성화됨
lv: Deaktivizēts
ms: Dinyahaktifkan
nb: Deaktivert
nl: Gedeactiveerd
pl: Dezaktywowane
pt_br: Desativado
ru: Деактивированы
sk: Deaktivované
sl: Deaktivirano
sq: I çaktivizuar
sr: Deaktivirano
tr: Devre dışı
vi: Đã vô hiệu hóa
zh_cn: 已停用
zh_tw: 已停用

source: Curate
ar_sa: رعاية
bg: Курирай
ca: Gestiona
da: Kurater
de: Kurieren
es: Administrar
fa: سازماندهی
fi: Kuratoi
he: אצירה
hu: Kezelés
id: Kelola
it: Gestisci
ko: 보좌 신부
lv: Pārvaldīt
ms: Kurasi
nb: Kurater
nl: Beheren
pl: Kuratoruj
pt_br: Fazer curadoria
ru: Курировать
sk: Spravovať
sl: Urejaj
sq: Kurato
sr: Upravljaj
tr: Küratörlük
vi: Quản lý
zh_cn: 管理
zh_tw: 管理

source: No access
ar_sa: لا يوجد وصول
bg: Няма достъп
ca: Sense accés
da: Ingen adgang
de: Kein Zugriff
es: Sin acceso
fa: بدون دسترسی
fi: Ei käyttöoikeutta
he: אין גישה
hu: Nincs hozzáférés
id: Tidak ada akses
it: Nessun accesso
ko: 접근불가
lv: Nav piekļuves
ms: Tiada akses
nb: Ingen tilgang
nl: Geen toegang
pl: Brak dostępu
pt_br: Sem acesso
ru: Нет доступа
sk: Bez prístupu
sl: Brez dostopa
sq: Pa akses
sr: Nema pristupa
tr: Erişim yok
vi: Không có quyền truy cập
zh_cn: 无访问权限
zh_tw: 無存取權

source: Select a collection to see its permissions
ar_sa: حدد مجموعة لرؤية أذوناتها
bg: Избери колекция, за да видиш разрешенията ѝ
ca: Selecciona una col·lecció per veure’n els permisos
da: Vælg en samling for at se dens tilladelser
de: Wähle eine Sammlung aus, um ihre Berechtigungen zu sehen
es: Selecciona una colección para ver sus permisos
fa: یک مجموعه را انتخاب کنید تا مجوزهای آن را ببینید
fi: Valitse kokoelma nähdäksesi sen käyttöoikeudet
he: בחר אוסף כדי לראות את ההרשאות שלו
hu: Válassz egy gyűjteményt a jogosultságai megtekintéséhez
id: Pilih Koleksi untuk melihat izinnya
it: Seleziona una raccolta per vedere le sue autorizzazioni
ko: 컬렉션을 선택해 권한을 확인하세요
lv: Atlasiet kolekciju, lai skatītu tās atļaujas
ms: Pilih koleksi untuk melihat kebenarannya
nb: Velg en samling for å se tillatelsene
nl: Selecteer een collectie om de rechten te zien
pl: Wybierz kolekcję, aby zobaczyć jej uprawnienia
pt_br: Selecione uma coleção para ver suas permissões
ru: Выберите коллекцию, чтобы увидеть ее права доступа
sk: Vyberte kolekciu, aby ste videli jej oprávnenia
sl: Izberi zbirko, da vidiš njena dovoljenja
sq: Zgjidh një koleksion për të parë lejet e tij
sr: Izaberi kolekciju da vidiš njene dozvole
tr: İzinlerini görmek için bir koleksiyon seçin
vi: Chọn một bộ sưu tập để xem quyền của nó
zh_cn: 选择一个集合以查看其权限
zh_tw: 選擇一個集合以查看其權限

source: Search for a collection
ar_sa: ابحث عن مجموعة
bg: Търси колекция
ca: Cerca una col·lecció
da: Søg efter en samling
de: Nach einer Sammlung suchen
es: Buscar una colección
fa: جستجو برای یک مجموعه
fi: Hae kokoelmaa
he: חפש אוסף
hu: Gyűjtemény keresése
id: Cari Koleksi
it: Cerca una raccolta
ko: 컬렉션 검색
lv: Meklēt kolekciju
ms: Cari koleksi
nb: Søk etter en samling
nl: Zoek naar een collectie
pl: Szukaj kolekcji
pt_br: Pesquisar uma coleção
ru: Искать коллекцию
sk: Vyhľadajte kolekciu
sl: Išči zbirko
sq: Kërko për një koleksion
sr: Pretraži kolekciju
tr: Bir koleksiyon ara
vi: Tìm kiếm một bộ sưu tập
zh_cn: 搜索集合
zh_tw: 搜尋集合

source: Also change sub-folders
ar_sa: أيضا تغيير المراسلين الفرعيين
bg: Промени и подпапките
ca: Canvia també les subcarpetes
da: Skift også undermapper
de: Auch Unterordner ändern
es: Cambiar también las subcarpetas
fa: همچنین زیر مجموعه ها را تغییر دهید
fi: Muuta myös alikansioita
he: שנה גם תתי-תיקיות
hu: Almappák is módosítása
id: Juga ubah sub-folder
it: Cambia anche le sottocartelle
ko: 하위 폴더도 함께 변경합니다
lv: Mainīt arī apakšmapes
ms: Juga tukar subfolder
nb: Endre også undermapper
nl: Wijzig ook submappen
pl: Zmień także podfoldery
pt_br: Alterar também as subpastas
ru: Также изменить подпапки
sk: Zmeniť aj podpriečinky
sl: Spremeni tudi podmape
sq: Ndrysho edhe nën-dosjet
sr: Takođe promeni podfoldere
tr: Alt klasörleri de değiştir
vi: Cũng thay đổi các thư mục con
zh_cn: 同时更改子文件夹
zh_tw: 同時更改子文件夾

source: Also change sub-collections
ar_sa: أيضا تغيير التوصيل الفرعي
bg: Промени и подколекциите
ca: Canvia també les subcol·leccions
da: Skift også undersamlinger
de: Auch Untersammlungen ändern
es: Cambiar también las subcolecciones
fa: زیرمجموعه‌ها را هم تغییر بده
fi: Muuta myös alakokoelmia
he: שנה גם תתי-אוספים
hu: Algyűjtemények is módosítása
id: Juga ubah sub-koleksi
it: Modifica anche le sottoraccolte
ko: 서브 컬렉션도 함께 변경합니다
lv: Mainīt arī apakkolekcijas
ms: Juga tukar subkoleksi
nb: Endre også undersamlinger
nl: Wijzig ook subcollecties
pl: Zmień także podkolekcje
pt_br: Alterar também as subcoleções
ru: Также изменить подколлекции
sk: Zmeniť aj podzbierky
sl: Spremeni tudi podzbirke
sq: Ndrysho edhe nën-koleksionet
sr: Takođe promeni podkolekcije
tr: Alt koleksiyonları da değiştir
vi: Cũng thay đổi các bộ sưu tập con
zh_cn: 同时更改子集合
zh_tw: 也變更子集合

source: Permissions for {0}
ar_sa: أذونات {0}
bg: Разрешения за {0}
ca: Permisos per a {0}
da: Tilladelser for {0}
de: Berechtigungen für {0}
es: Permisos para {0}
fa: مجوزها برای این مجموعه
fi: Käyttöoikeudet kohteelle {0}
he: הרשאות עבור {0}
hu: Jogosultságok ehhez: {0}
id: Izin untuk {0}
it: Permessi per {0}
ko: {0}에 대한 권한
lv: Atļaujas kolekcijai {0}
ms: Kebenaran untuk {0}
nb: Tillatelser for {0}
nl: Rechten voor {0}
pl: Uprawnienia dla {0}
pt_br: Permissões para {0}
ru: Права доступа для {0}
sk: Povolenia pre {0}
sl: Dovoljenja za {0}
sq: Leje për {0}
sr: Dozvole za {0}
tr: {0} için izinler
vi: Quyền cho {0}
zh_cn: {0} 的权限
zh_tw: {0} 的權限

source: Collection access
ar_sa: الوصول إلى المجموعة
bg: Достъп до колекция
ca: Accés a la col·lecció
da: Adgang til samling
de: Sammlungszugriff
es: Acceso a la colección
fa: دسترسی به مجموعه
fi: Kokoelman käyttöoikeus
he: גישה לאוסף
hu: Gyűjtemény-hozzáférés
id: Akses Koleksi
it: Accesso alla raccolta
ko: 컬렉션 액세스
lv: Piekļuve kolekcijai
ms: Akses koleksi
nb: Tilgang til samling
nl: Collectietoegang
pl: Dostęp do kolekcji
pt_br: Acesso à coleção
ru: Доступ к коллекции
sk: Prístup ku kolekcii
sl: Dostop do zbirke
sq: Qasje te koleksioni
sr: Pristup kolekciji
tr: Koleksiyon erişimi
vi: Truy cập bộ sưu tập
zh_cn: 集合访问权限
zh_tw: 集合存取權

source: This group has permission to view at least one subcollection of this collection.
ar_sa: هذه المجموعة لديها إذن لعرض تحصيل فرعي واحد على الأقل من هذه المجموعة.
bg: Тази група има разрешение да преглежда поне една подколекция на тази колекция.
ca: Aquest grup té permís per veure almenys una subcol·lecció d’aquesta col·lecció.
da: Denne gruppe har tilladelse til at se mindst én undersamling af denne samling.
de: Diese Gruppe hat die Berechtigung, mindestens eine Untersammlung dieser Sammlung anzusehen.
es: Este grupo tiene permiso para ver al menos una subcolección de esta colección.
fa: این گروه مجوز مشاهدهٔ حداقل یک زیرمجموعه از این مجموعه را دارد.
fi: Tällä ryhmällä on oikeus tarkastella vähintään yhtä tämän kokoelman alakokoelmaa.
he: לקבוצה הזו יש הרשאה לצפות לפחות בתת-אוסף אחד של האוסף הזה.
hu: Ennek a csoportnak legalább egy alkönyvtárhoz van megtekintési jogosultsága ebben a gyűjteményben.
id: Grup ini memiliki izin untuk melihat setidaknya satu subkoleksi dari koleksi ini.
it: Questo gruppo ha l'autorizzazione a visualizzare almeno una sottoraccolta di questa raccolta.
ko: 이 그룹은 이 컬렉션 내 최소 1개 이상의 서브 컬렉션을 열람할 권한을 가지고 있습니다.
lv: Šai grupai ir atļauja skatīt vismaz vienu šīs kolekcijas apakkolekciju.
ms: Kumpulan ini mempunyai kebenaran untuk melihat sekurang-kurangnya satu subkoleksi dalam koleksi ini.
nb: Denne gruppen har tillatelse til å se minst én undersamling av denne samlingen.
nl: Deze groep heeft rechten om ten minste één subcollectie van deze collectie te bekijken.
pl: Ta grupa ma uprawnienia do wyświetlania co najmniej jednej podkolekcji tej kolekcji.
pt_br: Este grupo tem permissão para ver ao menos uma subcoleção desta coleção.
ru: У этой группы есть привилегии на просмотр как минимум одной под-коллекции в этой коллекции.
sk: Táto skupina má oprávnenie zobraziť aspoň jednu podzbierku tejto zbierky.
sl: Ta skupina ima dovoljenje za ogled vsaj ene podzbirke te zbirke.
sq: Ky grup ka leje për të parë të paktën një nën-koleksion të këtij koleksioni.
sr: Ova grupa ima dozvolu da vidi bar jednu podkolekciju ove kolekcije.
tr: Bu grubun bu koleksiyonun en az bir alt koleksiyonunu görüntüleme izni var.
vi: Nhóm này có quyền xem ít nhất một bộ sưu tập con của bộ sưu tập này.
zh_cn: 此群组对该集合的至少一个子集合拥有查看权限。
zh_tw: 此群組至少有權檢視此集合的一個子集合。

source: This group has permission to edit at least one subcollection of this collection.
ar_sa: هذه المجموعة لديها إذن لتحرير تحرير واحد على الأقل من هذه المجموعة.
bg: Тази група има разрешение да редактира поне една подколекция на тази колекция.
ca: Aquest grup té permís per editar almenys una subcol·lecció d’aquesta col·lecció.
da: Denne gruppe har tilladelse til at redigere mindst én undersamling af denne samling.
de: Diese Gruppe hat die Berechtigung, mindestens eine Untersammlung dieser Sammlung zu bearbeiten.
es: Este grupo tiene permiso para editar al menos una subcolección de esta colección.
fa: این گروه مجوز ویرایش حداقل یک زیرمجموعه از این مجموعه را دارد.
fi: Tällä ryhmällä on oikeus muokata vähintään yhtä tämän kokoelman alakokoelmaa.
he: לקבוצה הזו יש הרשאה לערוך לפחות תת-אוסף אחד של האוסף הזה.
hu: Ennek a csoportnak legalább egy alkönyvtárhoz van szerkesztési jogosultsága ebben a gyűjteményben.
id: Grup ini memiliki izin untuk mengedit setidaknya satu subkoleksi dari koleksi ini.
it: Questo gruppo ha l'autorizzazione a modificare almeno una sottoraccolta di questa raccolta.
ko: 이 그룹은 이 컬렉션 내 최소 1개 이상의 서브 컬렉션을 편집할 권한을 가지고 있습니다.
lv: Šai grupai ir atļauja rediģēt vismaz vienu šīs kolekcijas apakkolekciju.
ms: Kumpulan ini mempunyai kebenaran untuk mengedit sekurang-kurangnya satu subkoleksi dalam koleksi ini.
nb: Denne gruppen har tillatelse til å redigere minst én undersamling av denne samlingen.
nl: Deze groep heeft rechten om ten minste één subcollectie van deze collectie te bewerken.
pl: Ta grupa ma uprawnienia do edycji co najmniej jednej podkolekcji tej kolekcji.
pt_br: Este grupo tem permissão para editar ao menos uma subcoleção desta coleção.
ru: У этой группы есть права на редактирование как минимум одной подколлекции этой коллекции.
sk: Táto skupina má oprávnenie upravovať aspoň jednu podzbierku tejto zbierky.
sl: Ta skupina ima dovoljenje za urejanje vsaj ene podzbirke te zbirke.
sq: Ky grup ka leje për të redaktuar të paktën një nën-koleksion të këtij koleksioni.
sr: Ova grupa ima dozvolu da uređuje bar jednu podkolekciju ove kolekcije.
tr: Bu grubun bu koleksiyonun en az bir alt koleksiyonunu düzenleme izni var.
vi: Nhóm này có quyền chỉnh sửa ít nhất một bộ sưu tập con của bộ sưu tập này.
zh_cn: 此群组对该集合的至少一个子集合拥有编辑权限。
zh_tw: 此群組至少有權編輯此集合的一個子集合。

source: API Keys
ar_sa: مفاتيح API
bg: API ключове
ca: Claus d’API
da: API-nøgler
es: Claves de API
fa: کلیدهای API
fi: API-avaimet
he: מפתחות API
hu: API-kulcsok
it: Chiavi API
ko: API 키
lv: API atslēgas
ms: Kunci API
nb: API-nøkler
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: API-ключи
sk: API kľúče
sl: API ključi
sq: Çelësa API
sr: API ključevi
tr: API Anahtarları
vi: Khóa API

source: Create keys to authenticate API calls.
ar_sa: أنشئ مفاتيح لمصادقة استدعاءات API.
bg: Създай ключове за удостоверяване на API заявки.
ca: Crea claus per autenticar crides a l’API.
da: Opret nøgler til at godkende API-kald.
de: Erstelle Keys, um API-Aufrufe zu authentifizieren.
es: Crea claves para autenticar llamadas a la API.
fa: کلیدهایی برای احراز هویت فراخوانی‌های API بسازید.
fi: Luo avaimia API-kutsujen autentikointiin.
he: צור מפתחות כדי לאמת קריאות API.
hu: Hozz létre kulcsokat az API-hívások hitelesítéséhez.
id: Buat key untuk mengautentikasi panggilan API.
it: Crea chiavi per autenticare le chiamate API.
ko: API 호출을 인증하는 키를 생성합니다.
lv: Izveidojiet atslēgas API izsaukumu autentifikācijai.
ms: Cipta kunci untuk mengesahkan panggilan API.
nb: Opprett nøkler for å autentisere API-kall.
nl: Maak sleutels aan om API-calls te authenticeren.
pl: Twórz klucze do uwierzytelniania wywołań API.
pt_br: Crie chaves para autenticar chamadas de API.
ru: Создавайте ключи для аутентификации API-вызовов.
sk: Vytvorte kľúče na overovanie API volaní.
sl: Ustvarite ključe za overjanje API klicev.
sq: Krijo çelësa për të autentikuar thirrjet API.
sr: Kreiraj ključeve za autentifikaciju API poziva.
tr: API çağrılarını doğrulamak için anahtarlar oluşturun.
vi: Tạo khóa để xác thực các lệnh gọi API.
zh_cn: 创建用于认证 API 调用的密钥。
zh_tw: 建立用於驗證 API 呼叫的金鑰。

source: 1 API Key
ar_sa: 1 مفتاح API
bg: 1 API ключ
ca: 1 clau d’API
da: 1 API-nøgle
es: 1 clave de API
fa: ۱ کلید API
fi: 1 API-avain
he: מפתח API אחד
hu: 1 API-kulcs
it: 1 chiave API
ko: API 키 1개
lv: 1 API atslēga
ms: 1 Kunci API
nb: 1 API-nøkkel
nl: 1 API-sleutel
pl: 1 klucz API
pt_br: 1 chave de API
ru: 1 API-ключ
sk: 1 API kľúč
sl: 1 API ključ
sq: 1 Çelës API
sr: 1 API ključ
tr: 1 API Anahtarı
vi: 1 Khóa API
zh_cn: 1 个 API Key
zh_tw: 1 個 API Key

source: {0} API Keys
ar_sa: {0} مفاتيح API
bg: {0} API ключове
ca: {0} claus d’API
da: {0} API-nøgler
es: {0} claves de API
fa: {0} کلید API
fi: {0} API-avainta
he: {0} מפתחות API
hu: {0} API-kulcs
it: {0} chiavi API
ko: {0} API 키
lv: {0} API atslēgas
ms: {0} Kunci API
nb: {0} API-nøkler
nl: {0} API-sleutels
pl: {0} klucze API
pt_br: Chaves de API {0}
ru: {0} API-ключей
sk: {0} API kľúčov
sl: {0} API ključev
sq: {0} Çelësa API
sr: {0} API ključeva
tr: {0} API Anahtarı
vi: {0} Khóa API
zh_cn: {0} 个 API Keys
zh_tw: {0} 個 API Keys

source: Manage
ar_sa: إدارة
bg: Управлявай
ca: Gestiona
da: Administrér
de: Verwalten
es: Administrar
fa: مدیریت
fi: Hallitse
he: נהל
hu: Kezelés
id: Kelola
it: Gestisci
ko: 관리
lv: Pārvaldīt
ms: Urus
nb: Administrer
nl: Beheren
pl: Zarządzaj
pt_br: Gerenciar
ru: Управлять
sk: Spravovať
sl: Upravljaj
sq: Menaxho
sr: Upravljaj
tr: Yönet
vi: Quản lý
zh_cn: 管理
zh_tw: 管理

source: Set up
ar_sa: إعداد
bg: Настрой
ca: Configura
da: Sæt op
de: Einrichten
es: Configurar
fa: راه‌اندازی
fi: Määritä
he: הגדר
hu: Beállítás
id: Sediakan
it: Configura
ko: 설정
lv: Iestatīt
ms: Sediakan
nb: Sett opp
nl: Instellen
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
sk: Nastaviť
sl: Nastavi
sq: Konfiguro
sr: Podesi
tr: Kurulum yap
vi: Thiết lập
zh_cn: 设置
zh_tw: 設置

source: Create a new API key
ar_sa: أنشئ مفتاح API جديد
bg: Създай нов API ключ
ca: Crea una clau API nova
da: Opret en ny API-nøgle
de: Neuen API-Key erstellen
es: Crear una nueva clave de API
fa: ایجاد یک کلید API جدید
fi: Luo uusi API-avain
he: צור מפתח API חדש
hu: Új API-kulcs létrehozása
id: Buat API key baru
it: Crea una nuova chiave API
ko: 새로운 API 키 생성
lv: Izveidot jaunu API atslēgu
ms: Cipta kunci API baharu
nb: Opprett en ny API-nøkkel
nl: Nieuwe API-key maken
pl: Utwórz nowy klucz API
pt_br: Criar uma nova chave de API
ru: Создать новый API-ключ
sk: Vytvoriť nový API kľúč
sl: Ustvari nov API ključ
sq: Krijo një çelës të ri API
sr: Kreiraj novi API ključ
tr: Yeni bir API anahtarı oluştur
vi: Tạo khóa API mới
zh_cn: 创建新的 API key
zh_tw: 建立新的 API 金鑰

source: Key name
ar_sa: اسم المفتاح
bg: Име на ключ
ca: Nom de la clau
da: Nøglenavn
es: Nombre de la clave
fa: نام کلید
fi: Avaimen nimi
he: שם המפתח
hu: Kulcs neve
id: Nama key
it: Nome chiave
ko: 키 이름
lv: Atslēgas nosaukums
ms: Nama kunci
nb: Nøkkelnavn
nl: Sleutelnaam
pl: Nazwa klucza
pt_br: Nome da chave
ru: Название ключа
sk: Názov kľúča
sl: Ime ključa
sq: Emri i çelësit
sr: Naziv ključa
tr: Anahtar adı
vi: Tên khóa
zh_cn: 密钥名称
zh_tw: 金鑰名稱

source: Something to help you remember what this is for
ar_sa: شيء يساعدك تتذكر وش هذا له
bg: Нещо, което да ви помогне да запомните за какво е това
ca: Alguna cosa per ajudar-te a recordar per a què serveix
da: Noget, der hjælper dig med at huske, hvad dette er til
de: Etwas, das dir hilft, dich daran zu erinnern, wofür das ist
es: Algo para ayudarte a recordar para qué sirve
fa: چیزی که کمک کند یادتان بماند این برای چیست
fi: Jotain, mikä auttaa muistamaan, mihin tätä käytetään
he: משהו שיעזור לכם לזכור למה זה מיועד
hu: Valami, ami segít emlékezni, mire való
id: Sesuatu untuk membantu Anda mengingat ini untuk apa
it: Qualcosa che ti aiuti a ricordare a cosa serve
ko: 이 키가 무엇을 위한 것인지 기억하는 데 도움이 되는 내용
lv: Kaut kas, kas palīdzēs tev atcerēties, kam tas ir paredzēts
ms: Sesuatu untuk membantu anda ingat kegunaannya
nb: Noe som hjelper deg å huske hva dette er for
nl: Iets om je te helpen onthouden waar dit voor is
pl: Coś, co pomoże Ci zapamiętać, do czego to służy
pt_br: Algo para ajudar você a lembrar para que isso serve
ru: Что-то, что поможет вам вспомнить, для чего это
sk: Niečo, čo vám pomôže zapamätať si, na čo to je
sl: Nekaj, kar vam pomaga zapomniti si, čemu to služi
sq: Diçka për të të ndihmuar të kujtosh për çfarë shërben kjo
sr: Nešto da vam pomogne da se setite čemu ovo služi
tr: Bunun ne için olduğunu hatırlamanıza yardımcı olacak bir şey
vi: Một gợi ý để bạn nhớ khóa này dùng để làm gì
zh_cn: 用于帮助你记住它的用途
zh_tw: 幫助你記住此金鑰用途的說明

source: Group this key should belong to
ar_sa: المجموعة اللي لازم ينتمي لها هذا المفتاح
bg: Групата, към която трябва да принадлежи този ключ
ca: Grup al qual hauria de pertànyer aquesta clau
da: Gruppen, som denne nøgle skal tilhøre
de: Gruppe, zu der dieser Schlüssel gehören soll
es: Grupo al que debe pertenecer esta clave
fa: گروهی که این کلید باید به آن تعلق داشته باشد
fi: Ryhmä, johon tämän avaimen pitäisi kuulua
he: הקבוצה שאליה המפתח הזה צריך להשתייך
hu: A csoport, amelyhez ez a kulcs tartozzon
id: Grup tempat key ini seharusnya berada
it: Gruppo a cui questa chiave deve appartenere
ko: 이 키가 속해야 하는 그룹
lv: Grupa, kurai šai atslēgai jāpiekrīt
ms: Kumpulan untuk kunci ini
nb: Gruppen denne nøkkelen skal tilhøre
nl: Groep waartoe deze sleutel moet behoren
pl: Grupa, do której ten klucz ma należeć
pt_br: Grupo ao qual esta chave deve pertencer
ru: Группа, к которой должен относиться этот ключ
sk: Skupina, do ktorej má tento kľúč patriť
sl: Skupina, kateri naj ta ključ pripada
sq: Grupi ku duhet të bëjë pjesë ky çelës
sr: Grupa kojoj ovaj ključ treba da pripada
tr: Bu anahtarın ait olması gereken grup
vi: Nhóm mà khóa này nên thuộc về
zh_cn: 此 key 应归属的组
zh_tw: 此金鑰應屬於的群組

source: The key will have the same permissions that the group does.
ar_sa: المفتاح بيكون له نفس صلاحيات المجموعة.
bg: Ключът ще има същите права като групата.
ca: La clau tindrà els mateixos permisos que el grup.
da: Nøglen vil have de samme tilladelser som gruppen.
de: Der Schlüssel hat dieselben Berechtigungen wie die Gruppe.
es: La clave tendrá los mismos permisos que el grupo.
fa: این کلید همان دسترسی‌های گروه را خواهد داشت.
fi: Avaimella on samat oikeudet kuin ryhmällä.
he: למפתח יהיו אותן הרשאות כמו לקבוצה.
hu: A kulcs ugyanazokkal a jogosultságokkal fog rendelkezni, mint a csoport.
id: Key ini akan memiliki izin yang sama seperti grup tersebut.
it: La chiave avrà le stesse autorizzazioni del gruppo.
ko: 이 키는 해당 그룹과 동일한 권한을 갖습니다.
lv: Atslēgai būs tādas pašas atļaujas kā grupai.
ms: Kunci ini akan mempunyai kebenaran yang sama seperti kumpulan tersebut.
nb: Nøkkelen vil ha de samme tillatelsene som gruppen.
nl: De sleutel krijgt dezelfde rechten als de groep.
pl: Klucz będzie miał te same uprawnienia co grupa.
pt_br: A chave terá as mesmas permissões que o grupo.
ru: Ключ будет иметь те же права, что и группа.
sk: Kľúč bude mať rovnaké oprávnenia ako skupina.
sl: Ključ bo imel enaka dovoljenja kot skupina.
sq: Çelësi do të ketë të njëjtat leje si grupi.
sr: Ključ će imati iste dozvole kao i grupa.
tr: Anahtar, grubun sahip olduğu izinlerin aynısına sahip olacak.
vi: Khóa sẽ có cùng quyền với nhóm đó.
zh_cn: 该 key 将拥有与该组相同的权限。
zh_tw: 此金鑰將擁有與該群組相同的權限。
