Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Today or yesterday
ar_sa: اليوم أو أمس
bg: Днес или вчера
ca: Avui o ahir
da: I dag eller i går
de: Heute oder gestern
es: Hoy o ayer
fa: امروز یا دیروز
fi: Tänään tai eilen
he: היום או אתמול
hu: Ma vagy tegnap
id: Hari ini atau kemarin
it: Oggi o ieri
ko: 오늘이나 어제
lv: Šodiena vai vakardiena
ms: Hari ini atau semalam
nb: I dag eller i går
nl: Vandaag of gisteren
pl: Dzisiaj lub wczoraj
pt_br: Hoje ou ontem
ru: Сегодня или вчера
sk: Dnes alebo včera
sl: Danes ali včeraj
sq: Sot ose dje
sr: Danas ili juče
tr: Bugün veya dün
vi: Hôm nay hoặc hôm qua
zh_cn: 今天或昨天
zh_tw: 今天或昨天

source: starting {0} quarter from now
ar_sa: يبدأ بعد {0} ربع سنة من الآن
bg: започвайки след {0} тримесечие от сега
ca: començant d'aquí a {0} trimestre
da: starter om {0} kvartal
de: beginnt in {0} Quartal
es: comenzando dentro de {0} trimestre
fa: شروع از {0} فصل دیگر
fi: alkaen {0} neljännes tästä hetkestä
he: מתחיל בעוד רבעון {0}
hu: kezdés mostantól {0} negyedév múlva
id: mulai {0} kuartal dari sekarang
it: a partire da {0} trimestre da ora
ko: 지금부터 {0} 분기 후부터 시작
lv: sākot pēc {0} ceturkšņiem no šī brīža
ms: bermula {0} suku dari sekarang
nb: starter {0} kvartal fra nå
nl: begint over {0} kwartaal
pl: zaczynając za {0} kwartał
pt_br: começando daqui a {0} trimestre
ru: начиная через {0} Кв. от текущего момента
sk: začína o {0} štvrťrok
sl: začenja se čez {0} četrtletje
sq: duke filluar pas {0} tremujori nga tani
sr: počinje za {0} kvartal
tr: şu andan itibaren {0} çeyrek sonra başlayacak
vi: bắt đầu sau {0} quý kể từ bây giờ
zh_cn: 从现在起 {0} 个季度后开始
zh_tw: 從現在起 {0} 季後開始

source: Previous {0} weeks
ar_sa: {0} أسبوع/أسابيع سابقة
bg: Предишни {0} седмици
ca: {0} setmanes anteriors
da: Forrige {0} uger
de: Vorherige {0} Wochen
es: {0} semanas anteriores
fa: {0} هفتهٔ گذشته
fi: Edelliset {0} viikkoa
he: {0} השבועות הקודמים
hu: Előző {0} hét
id: {0} minggu sebelumnya
it: Le {0} settimane precedenti
ko: 이전 {0} 주
lv: Iepriekšējās {0} nedēļas
ms: {0} minggu sebelumnya
nb: Forrige {0} uker
nl: Vorige {0} weken
pl: Poprzednie {0} tygodnie
pt_br: {0} semanas anteriores
ru: Предыдущие {0} нед.
sk: Predchádzajúcich {0} týždňov
sl: Prejšnjih {0} tednov
sq: {0} javët e mëparshme
sr: Prethodnih {0} nedelja
tr: Önceki {0} hafta
vi: {0} tuần trước
zh_cn: 过去 {0} 周
zh_tw: 前 {0} 週

source: This millisecond
ar_sa: هذه الميلي ثانية
bg: Тази милисекунда
ca: Aquest mil·lisegon
da: Dette millisekund
de: Diese Millisekunde
es: Este milisegundo
fa: این میلی‌ثانیه
fi: Tämä millisekunti
he: אלפית השנייה הזו
hu: Ebben az ezredmásodpercben
id: Milidetik ini
it: Questo millisecondo
ko: 이 밀리초
lv: Šī milisekunde
ms: Milisaat ini
nb: Dette millisekundet
nl: Deze milliseconde
pl: Ta milisekunda
pt_br: Este milissegundo
ru: Эта миллисекунда
sk: Táto milisekunda
sl: Ta milisekunda
sq: Kjo milisekondë
sr: Ova milisekunda
tr: Bu milisaniye
vi: Mili giây này
zh_cn: 这一毫秒
zh_tw: 這一毫秒

source: Next week or this week
ar_sa: الأسبوع التالي أو هذا الأسبوع
bg: Следващата седмица или тази седмица
ca: La setmana següent o aquesta setmana
da: Næste uge eller denne uge
de: Nächste Woche oder diese Woche
es: Próxima semana o esta semana
fa: هفتهٔ بعد یا این هفته
fi: Seuraava viikko tai tämä viikko
he: השבוע הבא או השבוע הזה
hu: Következő hét vagy ez a hét
id: Minggu depan atau minggu ini
it: La prossima settimana o questa settimana
ko: 다음 주나 이번 주
lv: Nākamā nedēļa vai šī nedēļa
ms: Minggu seterusnya atau minggu ini
nb: Neste uke eller denne uken
nl: Volgende week of deze week
pl: Następny tydzień lub ten tydzień
pt_br: Na próxima semana ou nesta semana
ru: Следующая неделя или эта неделя
sk: Nasledujúceho týždňa alebo tohto týždňa
sl: Naslednji teden ali ta teden
sq: Java e ardhshme ose kjo javë
sr: Sledeća nedelja ili ova nedelja
tr: Sonraki hafta veya bu hafta
vi: Tuần tới hoặc tuần này
zh_cn: 下周或本周
zh_tw: 下週或這週

source: Previous week or this week
ar_sa: الأسبوع السابق أو هذا الأسبوع
bg: Предишната седмица или тази седмица
ca: La setmana anterior o aquesta setmana
da: Forrige uge eller denne uge
de: Vorherige Woche oder diese Woche
es: Semana anterior o esta semana
fa: هفتهٔ قبل یا این هفته
fi: Edellinen viikko tai tämä viikko
he: השבוע הקודם או השבוע הזה
hu: Előző hét vagy ez a hét
id: Minggu sebelumnya atau minggu ini
it: La settimana precedente o questa settimana
ko: 지난주 또는 이번주
lv: Iepriekšējā nedēļa vai šī nedēļa
ms: Minggu sebelumnya atau minggu ini
nb: Forrige uke eller denne uken
nl: Vorige week of deze week
pl: Poprzedni tydzień lub ten tydzień
pt_br: Semana anterior ou esta semana
ru: Предыдущая неделя или эта неделя
sk: Predchádzajúceho týždňa alebo tohto týždňa
sl: Prejšnji teden ali ta teden
sq: Java e mëparshme ose kjo javë
sr: Prethodna nedelja ili ova nedelja
tr: Önceki hafta veya bu hafta
vi: Tuần trước hoặc tuần này
zh_cn: 上周或本周
zh_tw: 上週或這週

source: Previous {0} weeks or this week
ar_sa: {0} أسبوع/أسابيع سابقة أو هذا الأسبوع
bg: Предишни {0} седмици или тази седмица
ca: {0} setmanes anteriors o aquesta setmana
da: Forrige {0} uger eller denne uge
de: Vorherige {0} Wochen oder diese Woche
es: {0} semanas anteriores o esta semana
fa: {0} هفتهٔ گذشته یا این هفته
fi: Edelliset {0} viikkoa tai tämä viikko
he: {0} השבועות הקודמים או השבוע הזה
hu: Előző {0} hét vagy ez a hét
id: {0} minggu sebelumnya atau minggu ini
it: Le {0} settimane precedenti o questa settimana
ko: 이전 {0} 주 또는 이번 주
lv: Iepriekšējās {0} nedēļas vai šī nedēļa
ms: {0} minggu sebelumnya atau minggu ini
nb: Forrige {0} uker eller denne uken
nl: Vorige {0} weken of deze week
pl: Poprzednie {0} tygodnie lub ten tydzień
pt_br: {0} semanas anteriores ou esta semana
ru: Предыдущие {0} нед. или эта неделя
sk: Predchádzajúcich {0} týždňov alebo tohto týždňa
sl: Prejšnjih {0} tednov ali ta teden
sq: {0} javët e mëparshme ose kjo javë
sr: Prethodnih {0} nedelja ili ova nedelja
tr: Önceki {0} hafta veya bu hafta
vi: {0} tuần trước hoặc tuần này
zh_cn: 过去 {0} 周或本周
zh_tw: 前 {0} 週或這週

source: Previous quarter or this quarter
ar_sa: الربع السابق أو هذا الربع
bg: Предишното тримесечие или това тримесечие
ca: El trimestre anterior o aquest trimestre
da: Forrige kvartal eller dette kvartal
de: Vorheriges Quartal oder dieses Quartal
es: Trimestre anterior o este trimestre
fa: فصل قبل یا این فصل
fi: Edellinen neljännes tai tämä neljännes
he: הרבעון הקודם או הרבעון הזה
hu: Előző negyedév vagy ez a negyedév
id: Kuartal sebelumnya atau kuartal ini
it: Il trimestre precedente o questo trimestre
ko: 이전 분기 또는 이번 분기
lv: Iepriekšējais ceturksnis vai šis ceturksnis
ms: Suku tahun sebelumnya atau suku tahun ini
nb: Forrige kvartal eller dette kvartalet
nl: Vorig kwartaal of dit kwartaal
pl: Poprzedni kwartał lub ten kwartał
pt_br: Trimestre anterior ou este trimestre
ru: Предыдущий квартал или этот квартал
sk: Predchádzajúceho štvrťroka alebo tohto štvrťroka
sl: Prejšnje četrtletje ali to četrtletje
sq: Tremujori i mëparshëm ose ky tremujor
sr: Prethodni kvartal ili ovaj kvartal
tr: Önceki çeyrek veya bu çeyrek
vi: Quý trước hoặc quý này
zh_cn: 上个季度或本季度
zh_tw: 上一季或這一季

source: starting {0} day ago
ar_sa: يبدأ قبل {0} يوم
bg: започвайки преди {0} ден
ca: començant fa {0} dia
da: starter for {0} dag siden
de: begann vor {0} Tag
es: comenzando hace {0} día
fa: شروع از {0} روز پیش
fi: alkaen {0} päivä sitten
he: מתחיל לפני יום {0}
hu: kezdés {0} nappal ezelőtt
id: mulai {0} hari yang lalu
it: a partire da {0} giorno fa
ko: {0} 일 전부터 시작
lv: sākot pirms {0} dienām
ms: bermula {0} hari yang lalu
nb: starter {0} dag siden
nl: begint {0} dag geleden
pl: zaczynając {0} dzień temu
pt_br: começando há {0} dia
ru: начиная {0} день назад
sk: začína pred {0} dňom
sl: začenja se pred {0} dnem
sq: duke filluar {0} ditë më parë
sr: počinje pre {0} dana
tr: {0} gün önce başlayacak şekilde
vi: bắt đầu từ {0} ngày trước
zh_cn: 从 {0} 天前开始
zh_tw: 從 {0} 天前開始

source: Previous millisecond
ar_sa: الميلي ثانية السابقة
bg: Предишната милисекунда
ca: Mil·lisegon anterior
da: Forrige millisekund
de: Vorherige Millisekunde
es: Milisegundo anterior
fa: میلی‌ثانیهٔ قبلی
fi: Edellinen millisekunti
he: אלפית השנייה הקודמת
hu: Előző ezredmásodperc
id: Milidetik sebelumnya
it: Millisecondo precedente
ko: 이전 밀리초
lv: Iepriekšējā milisekunde
ms: Milisaat sebelumnya
nb: Forrige millisekund
nl: Vorige milliseconde
pl: Poprzednia milisekunda
pt_br: Milissegundo anterior
ru: Предыдущая миллисекунда
sk: Predchádzajúca milisekunda
sl: Prejšnja milisekunda
sq: Milisekonda e kaluar
sr: Prethodna milisekunda
tr: Önceki milisaniye
vi: Mili giây trước
zh_cn: 上一毫秒
zh_tw: 前一毫秒

source: Hour of day
ar_sa: ساعات من اليوم
bg: Час от деня
ca: Hora del dia
da: Time på dagen
de: Stunde des Tages
es: Hora del día
fa: ساعتِ روز
fi: Päivän tunti
he: שעה של יום
hu: A nap órája
id: Jam dalam hari
it: Ora del giorno
ko: 시간
lv: Stundas dienā
ms: Jam dalam hari
nb: Time på dagen
nl: Uur van dag
pl: Godzina dnia
pt_br: Hora do dia
ru: Час дня
sk: Hodina dňa
sl: Ura dneva
sq: Ora e ditës
sr: Sat u danu
tr: Günün saati
vi: Giờ trong ngày
zh_cn: 一天中的小时
zh_tw: 一天的小時

source: Second
ar_sa: ثوانٍ
bg: Секунда
ca: Segon
da: Sekund
de: Sekunde
es: Segundo
fa: ثانیه
fi: Sekunti
he: שנייה
hu: Másodperc
id: Detik
it: Secondo
ko: 초
lv: Sekundes
ms: Saat
nb: Sekund
nl: Seconde
pl: Sekunda
pt_br: Segundo
ru: Секунда
sk: Sekunda
sl: sekunda
sq: Sekondë
sr: Sekunda
tr: Saniye
vi: Giây
zh_cn: 秒
zh_tw: 秒

source: Next {0} months or this month
ar_sa: {0} شهر/أشهر قادمة أو هذا الشهر
bg: Следващи {0} месеца или този месец
ca: {0} mesos següents o aquest mes
da: Næste {0} måneder eller denne måned
de: Nächste {0} Monate oder dieser Monat
es: Próximos {0} meses o este mes
fa: {0} ماه آینده یا این ماه
fi: Seuraavat {0} kuukautta tai tämä kuukausi
he: {0} החודשים הבאים או החודש הזה
hu: Következő {0} hónap vagy ez a hónap
id: {0} bulan berikutnya atau bulan ini
it: I prossimi {0} mesi o questo mese
ko: 다음 {0} 개월 또는 이번 달
lv: Nākamie {0} mēneši vai šis mēnesis
ms: {0} bulan seterusnya atau bulan ini
nb: Neste {0} måneder eller denne måneden
nl: Volgende {0} maanden of deze maand
pl: Następne {0} miesiące lub ten miesiąc
pt_br: Próximos {0} meses ou este mês
ru: Следующие {0} мес. или этот месяц
sk: Nasledujúcich {0} mesiacov alebo tohto mesiaca
sl: Naslednjih {0} mesecev ali ta mesec
sq: {0} muajt e ardhshëm ose ky muaj
sr: Sledećih {0} meseci ili ovaj mesec
tr: Sonraki {0} ay veya bu ay
vi: {0} tháng tiếp theo hoặc tháng này
zh_cn: 未来 {0} 个月或本月
zh_tw: 未來 {0} 個月或這個月

source: starting {0} minute from now
ar_sa: يبدأ بعد {0} دقيقة من الآن
bg: започвайки след {0} минута от сега
ca: començant d'aquí a {0} minut
da: starter om {0} minut
de: beginnt in {0} Minute
es: comenzando dentro de {0} minuto
fa: شروع از {0} دقیقه دیگر
fi: alkaen {0} minuutti tästä hetkestä
he: מתחיל בעוד דקה {0}
hu: kezdés mostantól {0} perc múlva
id: mulai {0} menit dari sekarang
it: a partire da {0} minuto da ora
ko: 지금부터 {0} 분 후부터 시작
lv: sākot pēc {0} minūtēm no šī brīža
ms: bermula {0} minit dari sekarang
nb: starter {0} minutt fra nå
nl: begint over {0} minuut
pl: zaczynając za {0} minutę
pt_br: começando daqui {0} minuto
ru: начиная через {0} минуту
sk: začína o {0} minútu
sl: začenja se čez {0} minuto
sq: duke filluar pas {0} minute nga tani
sr: počinje za {0} minut
tr: şu andan itibaren {0} dakika sonra başlayacak
vi: bắt đầu sau {0} phút kể từ bây giờ
zh_cn: 从现在起 {0} 分钟后开始
zh_tw: 從現在起 {0} 分鐘後開始

source: Previous {0} milliseconds or this millisecond
ar_sa: {0} ميلي ثانية سابقة أو هذه الميلي ثانية
bg: Предишни {0} милисекунди или тази милисекунда
ca: {0} mil·lisegons anteriors o aquest mil·lisegon
da: Forrige {0} millisekunder eller dette millisekund
de: Vorherige {0} Millisekunden oder diese Millisekunde
es: {0} milisegundos anteriores o este milisegundo
fa: {0} میلی‌ثانیهٔ گذشته یا این میلی‌ثانیه
fi: Edelliset {0} millisekuntia tai tämä millisekunti
he: {0} המילישניות הקודמות או המילישנייה הזו
hu: Előző {0} ezredmásodperc vagy ez az ezredmásodperc
id: {0} milidetik sebelumnya atau milidetik ini
it: I {0} millisecondi precedenti o questo millisecondo
ko: 이전 {0} 밀리초 또는 현재 밀리초
lv: Iepriekšējās {0} milisekundes vai šī milisekunde
ms: {0} milisaat sebelumnya atau milisaat ini
nb: Forrige {0} millisekunder eller dette millisekundet
nl: Vorige {0} milliseconden of deze milliseconde
pl: Poprzednie {0} milisekundy lub ta milisekunda
pt_br: Milissegundos anteriores {0} ou este milissegundo
ru: Предыдущие {0} мс или эта миллисекунда
sk: Predchádzajúcich {0} milisekúnd alebo tejto milisekundy
sl: Prejšnjih {0} milisekund ali ta milisekunda
sq: {0} milisekondat e mëparshme ose kjo milisekondë
sr: Prethodnih {0} milisekundi ili ova milisekunda
tr: Önceki {0} milisaniye veya bu milisaniye
vi: {0} mili giây trước hoặc mili giây này
zh_cn: 过去 {0} 毫秒或当前毫秒
zh_tw: 前 {0} 毫秒或這一毫秒

source: Next {0} minutes or this minute
ar_sa: {0} دقيقة/دقائق قادمة أو هذه الدقيقة
bg: Следващи {0} минути или тази минута
ca: {0} minuts següents o aquest minut
da: Næste {0} minutter eller dette minut
de: Nächste {0} Minuten oder diese Minute
es: Próximos {0} minutos o este minuto
fa: {0} دقیقهٔ آینده یا این دقیقه
fi: Seuraavat {0} minuuttia tai tämä minuutti
he: {0} הדקות הבאות או הדקה הזו
hu: Következő {0} perc vagy ez a perc
id: {0} menit berikutnya atau menit ini
it: I prossimi {0} minuti o questo minuto
ko: 다음 {0} 분 또는 이 분
lv: Nākamās {0} minūtes vai šī minūte
ms: {0} minit seterusnya atau minit ini
nb: Neste {0} minutter eller dette minuttet
nl: Volgende {0} minuten of deze minuut
pl: Następne {0} minuty lub ta minuta
pt_br: Próximos {0} minutos ou este minuto
ru: Следующие {0} мин. или эта минута
sk: Nasledujúcich {0} minút alebo tejto minúty
sl: Naslednjih {0} minut ali ta minuta
sq: {0} minutat e ardhshme ose kjo minutë
sr: Sledećih {0} minuta ili ovaj minut
tr: Sonraki {0} dakika veya bu dakika
vi: {0} phút tiếp theo hoặc phút này
zh_cn: 未来 {0} 分钟或本分钟
zh_tw: 未來 {0} 分鐘或這一分鐘

source: starting {0} month ago
ar_sa: يبدأ قبل {0} شهر
bg: започвайки преди {0} месец
ca: començant fa {0} mes
da: starter for {0} måned siden
de: begann vor {0} Monat
es: comenzando hace {0} mes
fa: شروع از {0} ماه پیش
fi: alkaen {0} kuukausi sitten
he: מתחיל לפני חודש {0}
hu: kezdés {0} hónappal ezelőtt
id: mulai {0} bulan yang lalu
it: a partire da {0} mese fa
ko: {0} 개월 전부터 시작
lv: sākot pirms {0} mēnešiem
ms: bermula {0} bulan yang lalu
nb: starter {0} måned siden
nl: begint {0} maand geleden
pl: zaczynając {0} miesiąc temu
pt_br: começando há {0} mês
ru: начиная {0} месяц назад
sk: začína pred {0} mesiacom
sl: začenja se pred {0} mesecem
sq: duke filluar {0} muaj më parë
sr: počinje pre {0} meseca
tr: {0} ay önce başlayacak şekilde
vi: bắt đầu từ {0} tháng trước
zh_cn: 从 {0} 个月前开始
zh_tw: 從 {0} 個月前開始

source: Next year
ar_sa: السنة التالية
bg: Следващата година
ca: Proper any
da: Næste år
de: Nächstes Jahr
es: Siguiente año
fa: سال بعدی
fi: Ensi vuosi
he: השנה הבאה
hu: Következő év
id: Tahun depan
it: Prossimo anno
ko: 내년
lv: Nākamais gads
ms: Tahun depan
nb: Neste år
nl: Volgend jaar
pl: Przyszły rok
pt_br: Próximo ano
ru: Следующий год
sk: Nasledujúci rok
sl: Naslednje leto
sq: Viti i ardhshëm
sr: Sledeća godina
tr: Gelecek yıl
vi: Năm sau
zh_cn: 下一年
zh_tw: 明年

source: Next {0} years or this year
ar_sa: {0} سنة/سنوات قادمة أو هذه السنة
bg: Следващи {0} години или тази година
ca: {0} anys següents o aquest any
da: Næste {0} år eller i år
de: Nächste {0} Jahre oder dieses Jahr
es: Próximos {0} años o este año
fa: {0} سال بعد یا امسال
fi: Seuraavat {0} vuotta tai tämä vuosi
he: {0} השנים הבאות או השנה הזו
hu: Következő {0} év vagy ez az év
id: {0} tahun berikutnya atau tahun ini
it: I prossimi {0} anni o quest'anno
ko: 다음 {0} 년 또는 올해
lv: Nākamie {0} gadi vai šis gads
ms: {0} tahun seterusnya atau tahun ini
nb: Neste {0} år eller dette året
nl: Volgende {0} jaren of dit jaar
pl: Następne {0} lata lub ten rok
pt_br: Próximos {0} anos ou este ano
ru: Следующие {0} года или этот год
sk: Nasledujúcich {0} rokov alebo tohto roka
sl: Naslednjih {0} let ali to leto
sq: {0} vitet e ardhshëm ose ky vit
sr: Sledećih {0} godina ili ova godina
tr: Sonraki {0} yıl veya bu yıl
vi: {0} năm tiếp theo hoặc năm nay
zh_cn: 未来 {0} 年或今年
zh_tw: 未來 {0} 年或今年

source: Day of year
ar_sa: أيام من السنة
bg: Ден от годината
ca: Dia de l'any
da: Dag på året
de: Tag des Jahres
es: Día del año
fa: روزِ سال
fi: Vuoden päivä
he: יום בשנה
hu: Az év napja
id: Hari dalam tahun
it: Giorno delle0anno
ko: 연중일
lv: Gada dienas
ms: Hari dalam tahun
nb: Dag i året
nl: Dag van jaar
pl: Dzień roku
pt_br: Dia do ano
ru: День года
sk: Deň roka
sl: Dan v letu
sq: Dita e vitit
sr: Dan u godini
tr: Yılın günü
vi: Ngày trong năm
zh_cn: 一年中的天
zh_tw: 一年中的天數

source: Tomorrow
ar_sa: الغد
bg: Утре
ca: Demà
da: I morgen
de: Morgen
es: Mañana
fa: فردا
fi: Huomenna
he: מָחָר
hu: Holnap
id: Besok
it: Domani
ko: 내일
lv: rīt
ms: Esok
nb: Imorgen
nl: Morgen
pl: Jutro
pt_br: Amanhã
ru: Завтра
sk: Zajtra
sl: Jutri
sq: Nesër
sr: Sutra
tr: Yarın
vi: Ngày mai
zh_cn: 明天
zh_tw: 明天

source: Previous hour or this hour
ar_sa: الساعة السابقة أو هذه الساعة
bg: Предишният час или този час
ca: L'hora anterior o aquesta hora
da: Forrige time eller denne time
de: Vorherige Stunde oder diese Stunde
es: Hora anterior o esta hora
fa: ساعت قبل یا این ساعت
fi: Edellinen tunti tai tämä tunti
he: השעה הקודמת או השעה הזו
hu: Előző óra vagy ez az óra
id: Jam sebelumnya atau jam ini
it: L'ora precedente o quest'ora
ko: 이전 시간 또는 이 시간
lv: Iepriekšējā stunda vai šī stunda
ms: Jam sebelumnya atau jam ini
nb: Forrige time eller denne timen
nl: Vorig uur of dit uur
pl: Poprzednia godzina lub ta godzina
pt_br: Hora anterior ou esta hora
ru: Предыдущий час или текущий час
sk: Predchádzajúcej hodiny alebo tejto hodiny
sl: Prejšnja ura ali ta ura
sq: Ora e mëparshme ose kjo orë
sr: Prethodni sat ili ovaj sat
tr: Önceki saat veya bu saat
vi: Giờ trước hoặc giờ này
zh_cn: 上一小时或本小时
zh_tw: 前一小時或這一小時

source: Next {0} months
ar_sa: {0} شهر/أشهر قادمة
bg: Следващи {0} месеца
ca: {0} mesos següents
da: Næste {0} måneder
de: Nächste {0} Monate
es: Próximos {0} meses
fa: {0} ماه آینده
fi: Seuraavat {0} kuukautta
he: {0} החודשים הבאים
hu: Következő {0} hónap
id: {0} bulan berikutnya
it: I prossimi {0} mesi
ko: 다음 {0} 개월
lv: Nākamie {0} mēneši
ms: {0} bulan seterusnya
nb: Neste {0} måneder
nl: Volgende {0} maanden
pl: Następne {0} miesiące
pt_br: Próximos {0} meses
ru: Следующие {0} мес.
sk: Nasledujúcich {0} mesiacov
sl: Naslednjih {0} mesecev
sq: {0} muajt e ardhshëm
sr: Sledećih {0} meseci
tr: Sonraki {0} ay
vi: {0} tháng tiếp theo
zh_cn: 未来 {0} 个月
zh_tw: 未來 {0} 個月

source: Previous {0} years or this year
ar_sa: {0} سنة/سنوات سابقة أو هذه السنة
bg: Предишни {0} години или тази година
ca: {0} anys anteriors o aquest any
da: Forrige {0} år eller i år
de: Vorherige {0} Jahre oder dieses Jahr
es: {0} años anteriores o este año
fa: {0} سال گذشته یا امسال
fi: Edelliset {0} vuotta tai tämä vuosi
he: {0} השנים הקודמות או השנה הזו
hu: Előző {0} év vagy ez az év
id: {0} tahun sebelumnya atau tahun ini
it: I {0} anni precedenti o quest'anno
ko: 지난 {0} 년 또는 올해
lv: Iepriekšējie {0} gadi vai šis gads
ms: {0} tahun sebelumnya atau tahun ini
nb: Forrige {0} år eller dette året
nl: Vorige {0} jaren of dit jaar
pl: Poprzednie {0} lata lub ten rok
pt_br: Anos anteriores {0} ou este ano
ru: Предыдущие {0} года или этот год
sk: Predchádzajúcich {0} rokov alebo tohto roka
sl: Prejšnjih {0} let ali to leto
sq: {0} vitet e mëparshëm ose ky vit
sr: Prethodnih {0} godina ili ova godina
tr: Önceki {0} yıl veya bu yıl
vi: {0} năm trước hoặc năm nay
zh_cn: 过去 {0} 年或今年
zh_tw: 前 {0} 年或今年

source: Next week
ar_sa: الأسبوع التالي
bg: Следващата седмица
ca: Propera setmana
da: Næste uge
de: Nächste Woche
es: Próxima semana
fa: هفتهٔ بعدی
fi: Ensi viikko
he: השבוע הבא
hu: Következő hét
id: Minggu depan
it: Prossima settimana
ko: 다음 주
lv: Nākamā nedēļa
ms: Minggu depan
nb: Neste uke
nl: Volgende week
pl: Przyszły tydzień
pt_br: Próxima semana
ru: Следующая неделя
sk: Nasledujúci týždeň
sl: Naslednji teden
sq: Java e ardhshme
sr: Sledeća nedelja
tr: Gelecek hafta
vi: Tuần sau
zh_cn: 下周
zh_tw: 下週

source: Next month
ar_sa: الشهر التالي
bg: Следващият месец
ca: Proper mes
da: Næste måned
de: Nächster Monat
es: Próximo mes
fa: ماه بعدی
fi: Ensi kuukausi
he: החודש הבא
hu: Következő hónap
id: Bulan depan
it: Il prossimo mese
ko: 다음 달
lv: Nākamais mēnesis
ms: Bulan depan
nb: Neste måned
nl: Volgende maand
pl: Przyszły miesiąc
pt_br: Próximo mês
ru: Следующий месяц
sk: Nasledujúci mesiac
sl: Naslednji mesec
sq: Muaji i ardhshëm
sr: Sledeći mesec
tr: Gelecek ay
vi: Tháng sau
zh_cn: 下个月
zh_tw: 下個月

source: starting {0} second ago
ar_sa: يبدأ قبل {0} ثانية
bg: започвайки преди {0} секунда
ca: començant fa {0} segon
da: starter for {0} sekund siden
de: begann vor {0} Sekunde
es: comenzando hace {0} segundo
fa: شروع از {0} ثانیه پیش
fi: alkaen {0} sekunti sitten
he: מתחיל לפני שנייה {0}
hu: kezdés {0} másodperccel ezelőtt
id: mulai {0} detik yang lalu
it: a partire da {0} secondo fa
ko: {0} 초 전부터 시작
lv: sākot pirms {0} sekundēm
ms: bermula {0} saat yang lalu
nb: starter {0} sekund siden
nl: begint {0} seconde geleden
pl: zaczynając {0} sekundę temu
pt_br: começando há {0} segundo
ru: начиная {0} секунду назад
sk: začína pred {0} sekundou
sl: začenja se pred {0} sekundo
sq: duke filluar {0} sekondë më parë
sr: počinje pre {0} sekunde
tr: {0} saniye önce başlayacak şekilde
vi: bắt đầu từ {0} giây trước
zh_cn: 从 {0} 秒前开始
zh_tw: 從 {0} 秒前開始

source: Month of year
ar_sa: أشهر من السنة
bg: Месец от годината
ca: Mes de l'any
da: Måned på året
de: Monat des Jahres
es: Mes del año
fa: ماهِ سال
fi: Vuoden kuukausi
he: חודש בשנה
hu: Az év hónapja
id: Bulan dalam tahun
it: Mese delle0anno
ko: 월
lv: Gada mēneši
ms: Bulan dalam tahun
nb: Måned i året
nl: Maand van jaar
pl: Miesiąc roku
pt_br: Mês do ano
ru: Месяц года
sk: Mesiac roka
sl: Mesec v letu
sq: Muaji i vitit
sr: Mesec u godini
tr: Yılın ayı
vi: Tháng trong năm
zh_cn: 一年中的月
zh_tw: 一年中的月份

source: Previous {0} days
ar_sa: {0} يوم/أيام سابقة
bg: Предишни {0} дни
ca: {0} dies anteriors
da: Forrige {0} dage
de: Vorherige {0} Tage
es: {0} días anteriores
fa: {0} روز گذشته
fi: Edelliset {0} päivää
he: {0} הימים הקודמים
hu: Előző {0} nap
id: {0} hari sebelumnya
it: I {0} giorni precedenti
ko: 이전 {0} 일
lv: Iepriekšējās {0} dienas
ms: {0} hari sebelumnya
nb: Forrige {0} dager
nl: Vorige {0} dagen
pl: Poprzednie {0} dni
pt_br: {0} dias anteriores
ru: Предыдущие {0} дня
sk: Predchádzajúcich {0} dní
sl: Prejšnjih {0} dni
sq: {0} ditët e mëparshme
sr: Prethodnih {0} dana
tr: Önceki {0} gün
vi: {0} ngày trước
zh_cn: 过去 {0} 天
zh_tw: 前 {0} 天

source: Previous {0} years
ar_sa: {0} سنة/سنوات سابقة
bg: Предишни {0} години
ca: {0} anys anteriors
da: Forrige {0} år
de: Vorherige {0} Jahre
es: {0} años anteriores
fa: {0} سال گذشته
fi: Edelliset {0} vuotta
he: {0} השנים הקודמות
hu: Előző {0} év
id: {0} tahun sebelumnya
it: I {0} anni precedenti
ko: 이전 {0} 년
lv: Iepriekšējie {0} gadi
ms: {0} tahun sebelumnya
nb: Forrige {0} år
nl: Vorige {0} jaren
pl: Poprzednie {0} lata
pt_br: {0} anos anteriores
ru: Предыдущие {0} года
sk: Predchádzajúcich {0} rokov
sl: Prejšnjih {0} let
sq: {0} vitet e mëparshëm
sr: Prethodnih {0} godina
tr: Önceki {0} yıl
vi: {0} năm trước
zh_cn: 过去 {0} 年
zh_tw: 前 {0} 年
