Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Try passing some sample values to your locked parameters here. Your server will have to provide the actual values in the signed token when doing this for real.
ar_sa: جرّب تمرير قيم نموذجية للمعلمات المقفلة هنا. السيرفر عندك لازم يوفّر القيم الفعلية في الـ token الموقّع وقت التطبيق الحقيقي.
bg: Опитайте да подадете тук примерни стойности за вашите заключени параметри. Сървърът ви ще трябва да предостави реалните стойности в подписания токен, когато правите това наистина.
ca: Prova de passar alguns valors de mostra als teus paràmetres bloquejats aquí. Quan ho facis de veritat, el teu servidor haurà de proporcionar els valors reals al token signat.
da: Prøv at sende nogle eksempelværdier til dine låste parametre her. Din server skal levere de faktiske værdier i den signerede token, når det gøres rigtigt.
de: Versuche hier, Beispielwerte an deine gesperrten Parameter zu übergeben. Dein Server muss beim echten Einsatz die tatsächlichen Werte im signierten Token bereitstellen.
es: Prueba a pasar aquí algunos valores de muestra a tus parámetros bloqueados. Tu servidor tendrá que proporcionar los valores reales en el token firmado cuando lo hagas de verdad.
fa: اینجا سعی کنید چند مقدار نمونه به پارامترهای قفل‌شده‌تان پاس بدهید. وقتی واقعاً این کار را انجام می‌دهید، سرور شما باید مقادیر واقعی را در توکن امضاشده فراهم کند.
fi: Kokeile välittää lukituille parametreillesi esimerkkiarvoja tässä. Palvelimesi on annettava todelliset arvot allekirjoitetussa tokenissa, kun teet tämän oikeasti.
he: נסה להעביר כאן כמה ערכים לדוגמה לפרמטרים הנעולים שלך. השרת שלך יצטרך לספק את הערכים האמיתיים בטוקן החתום כשעושים את זה באמת.
hu: Próbálj meg itt néhány mintaértéket átadni a zárolt paramétereidnek. Élesben a szerverednek kell majd a tényleges értékeket megadnia az aláírt tokenben.
id: Coba teruskan beberapa nilai contoh ke parameter locked Anda di sini. Server Anda harus menyediakan nilai sebenarnya di token yang ditandatangani saat melakukannya sungguhan.
it: Prova a passare qui alcuni valori di esempio ai tuoi parametri bloccati. Quando lo farai davvero, il tuo server dovrà fornire i valori reali nel token firmato.
ko: 여기에서 잠긴 매개변수에 몇 가지 샘플 값을 전달해 보세요. 실제로 이 작업을 수행할 때는 서버에서 서명된 토큰의 실제 값을 제공해야 합니다.
lv: Pamēģiniet šeit nodot dažus vērtību paraugus saviem bloķētajiem parametriem. Reālajā gadījumā jūsu serverim būs jānodrošina faktiskās vērtības parakstītajā tokenā.
ms: Cuba hantarkan beberapa nilai sampel kepada parameter terkunci anda di sini. Pelayan anda perlu menyediakan nilai sebenar dalam token bertandatangan apabila melakukannya untuk sebenar.
nb: Prøv å sende noen eksempelverdier til de låste parameterne dine her. Serveren din må oppgi de faktiske verdiene i den signerte tokenen når du gjør dette på ordentlig.
nl: Probeer hier wat voorbeeldwaarden door te geven aan je vergrendelde parameters. Je server moet de echte waarden leveren in de ondertekende token wanneer je dit echt doet.
pl: Spróbuj podać tutaj przykładowe wartości dla zablokowanych parametrów. Docelowo serwer będzie musiał dostarczyć rzeczywiste wartości w podpisanym tokenie.
pt_br: Tente passar alguns valores de amostra para seus parâmetros bloqueados aqui. Seu servidor terá que fornecer os valores reais no token assinado ao fazer isso de verdade.
ru: Попробуйте передать здесь примеры значений в ваши заблокированные параметры. Когда будете делать это по-настоящему, ваш сервер должен будет передавать фактические значения в подписанном токене.
sk: Skúste tu odovzdať nejaké ukážkové hodnoty do vašich uzamknutých parametrov. Pri reálnom použití bude musieť váš server poskytnúť skutočné hodnoty v podpísanom tokene.
sl: Tukaj poskusite posredovati nekaj vzorčnih vrednosti svojim zaklenjenim parametrom. Ko boste to delali zares, bo moral vaš strežnik posredovati dejanske vrednosti v podpisanem žetonu.
sq: Provo tE kalosh disa vlera shembull te parametrat e tu tE kyEur kEtu. Serveri yt do tE duhet tE japE vlerat reale nE token-in e nEnshkruar kur ta bEsh kEtE realisht.
sr: Probajte da ovde prosledite neke primere vrednosti svojim zaključanim parametrima. Vaš server će morati da obezbedi stvarne vrednosti u potpisanom tokenu kada ovo budete radili stvarno.
tr: Burada kilitli parametrelerinize bazı örnek değerler göndermeyi deneyin. Bunu gerçek hayatta yaparken imzalı token içinde asıl değerleri sunucunuzun sağlaması gerekecek.
vi: Hãy thử truyền một vài giá trị mẫu cho các tham số bị khóa của bạn tại đây. Server của bạn sẽ phải cung cấp các giá trị thực trong token đã ký khi làm điều này thật.
zh_cn: 你可以在这里尝试给锁定参数传一些示例值。实际使用时，你的服务器需要在签名 token 中提供真实值。
zh_tw: 在這裡嘗試為你的鎖定參數傳入一些範例值。正式使用時，你的伺服器必須在簽署的權杖中提供實際值。

source: Set initial values for parameters
ar_sa: عيّن القيم الأولية للمعلمات
bg: Задай начални стойности за параметрите
ca: Defineix valors inicials per als paràmetres
da: Angiv startværdier for parametre
de: Startwerte für Parameter festlegen
es: Establecer valores iniciales para los parámetros
fa: تنظیم مقدارهای اولیه برای پارامترها
fi: Aseta parametreille alkuarvot
he: הגדירו ערכים התחלתיים לפרמטרים
hu: Kezdeti értékek beállítása a paraméterekhez
id: Tetapkan nilai awal untuk parameter
it: Imposta valori iniziali per i parametri
ko: 매개변수의 초기값 설정
lv: Iestatīt parametru sākotnējās vērtības
ms: Tetapkan nilai awal untuk parameter
nb: Sett initialverdier for parametere
nl: Stel initiële waarden voor parameters in
pl: Ustaw wartości początkowe parametrów
pt_br: Defina valores iniciais para os parâmetros
ru: Задать начальные значения для параметров
sk: Nastavte počiatočné hodnoty pre parametre
sl: Nastavi začetne vrednosti za parametre
sq: Vendos vlera fillestare për parametrat
sr: Postavi početne vrednosti za parametre
tr: Parametreler için başlangıç değerlerini ayarlayın
vi: Đặt giá trị ban đầu cho các tham số
zh_cn: 为参数设置初始值
zh_tw: 為參數設定初始值

source: This {0} doesn't have any parameters to configure yet.
ar_sa: هذا {0} ليس لديه أي معلمات لتكوينها حتى الآن.
bg: Този {0} все още няма параметри за конфигуриране.
ca: Aquest {0} encara no té cap paràmetre per configurar.
da: Denne {0} har endnu ingen parametre at konfigurere.
de: Dieses {0} hat noch keine Parameter zum Konfigurieren.
es: Este {0} todavía no tiene parámetros que configurar.
fa: این {0} هنوز پارامتری برای پیکربندی ندارد.
fi: Tällä {0}:lla ei ole vielä määritettäviä parametreja.
he: ל-{0} הזה עדיין אין פרמטרים להגדרה.
hu: Ennél a(z) {0} elemnél még nincs konfigurálható paraméter.
id: {0} ini belum memiliki parameter untuk dikonfigurasi.
it: Questo {0} non ha ancora parametri da configurare.
ko: 이 {0}에는 아직 구성할 매개변수가 없습니다.
lv: Šim {0} vēl nav parametru, ko konfigurēt.
ms: {0} ini belum mempunyai sebarang parameter untuk dikonfigurasi.
nb: Denne {0} har ingen parametere å konfigurere ennå.
nl: Deze {0} heeft nog geen parameters om te configureren.
pl: Ten {0} nie ma jeszcze żadnych parametrów do skonfigurowania.
pt_br: Este {0} ainda não tem parâmetros para configurar.
ru: У этого {0} пока нет параметров для настройки.
sk: Tento {0} zatiaľ nemá žiadne parametre na konfiguráciu.
sl: Ta {0} še nima parametrov za konfiguriranje.
sq: Ky {0} ende nuk ka parametra për t’u konfiguruar.
sr: Ovaj/ova {0} još uvek nema parametre za konfigurisanje.
tr: Bu {0} için henüz yapılandırılacak parametre yok.
vi: {0} này chưa có tham số nào để cấu hình.
zh_cn: 此 {0} 还没有可配置的参数。
zh_tw: 此 {0} 目前沒有任何可設定的參數。

source: Setting up a static embed
ar_sa: إعداد تضمين ثابت
bg: Настройване на статично вграждане
ca: Configurant una incrustació estàtica
da: Opsætning af en statisk indlejring
de: Statische Einbettung einrichten
es: Configurar una incrustación estática
fa: راه‌اندازی یک جاسازی استاتیک
fi: Staattisen upotuksen käyttöönotto
he: הגדרת הטמעה סטטית
hu: Statikus beágyazás beállítása
id: Menyiapkan embed statis
it: Configurazione di un incorporamento statico
ko: 정적 임베드 설정
lv: Statiskās iegulšanas iestatīšana
ms: Menyediakan benaman statik
nb: Setter opp en statisk innebygging
nl: Een statische embed instellen
pl: Konfigurowanie statycznego osadzenia
pt_br: Configurando uma incorporação estática
ru: Настройка статического встраивания
sk: Nastavenie statického embedu
sl: Nastavitev statične vdelave
sq: Konfigurimi i njE inkorporimi statik
sr: Podešavanje statičke ugradnje
tr: Statik embed kurulumu
vi: Thiết lập nhúng tĩnh
zh_cn: 设置静态嵌入
zh_tw: 設定靜態嵌入

source: To embed this {0} in your application you’ll just need to publish it, and paste these code snippets in the proper places in your app.
ar_sa: لتضمين هذا {0} في تطبيقك، كل اللي تحتاجه هو تنشره، وتلصق مقتطفات الكود هذه في الأماكن المناسبة في تطبيقك.
bg: За да вградите този {0} във вашето приложение, просто трябва да го публикувате и да поставите тези кодови снипети на правилните места във вашето приложение.
ca: Per incrustar aquest {0} a la teva aplicació només cal que el publiquis i enganxis aquests fragments de codi als llocs adequats de l'app.
da: For at indlejre denne {0} i din applikation skal du blot udgive den og indsætte disse kodestumper de rigtige steder i din app.
de: Um dieses {0} in deine App einzubetten, musst du es nur veröffentlichen und diese Code-Snippets an den richtigen Stellen in deiner App einfügen.
es: Para incrustar este {0} en tu app, solo tendrás que publicarlo y pegar estos fragmentos de código en los lugares adecuados de tu app.
fa: برای جاسازی این {0} در اپلیکیشن خود، کافی است آن را منتشر کنید و این قطعه‌کدها را در جای درستِ اپ خود کپی کنید.
fi: Upottaaksesi tämän {0} sovellukseesi sinun tarvitsee vain julkaista se ja liittää nämä koodinpätkät oikeisiin paikkoihin sovelluksessasi.
he: כדי להטמיע את ה-{0} הזה באפליקציה שלך, צריך רק לפרסם אותו ולהדביק את קטעי הקוד האלה במקומות המתאימים באפליקציה שלך.
hu: A(z) {0} beágyazásához az alkalmazásodba csak közzé kell tenned, és be kell illesztened ezeket a kódrészleteket az app megfelelő helyeire.
id: Untuk menyematkan {0} ini di aplikasi Anda, Anda hanya perlu memublikasikannya, lalu tempelkan cuplikan kode ini di tempat yang tepat di aplikasi Anda.
it: Per incorporare questo {0} nella tua applicazione devi solo pubblicarlo e incollare questi snippet di codice nei punti corretti della tua app.
ko: {0} 을 애플리케이션에 삽입하려면 게시하고 이 코드 스니펫을 앱의 적절한 위치에 붙여넣기만 하면 됩니다.
lv: Lai iegultu šo {0} savā lietotnē, jums tikai jāpublicē tas un jāielīmē šie koda fragmenti atbilstošajās vietās savā lietotnē.
ms: Untuk membenamkan {0} ini dalam aplikasi anda, anda hanya perlu menerbitkannya, dan tampal petikan kod ini di tempat yang betul dalam app anda.
nb: For å bygge inn denne {0} i applikasjonen din trenger du bare å publisere den, og lime inn disse kodebitene på riktig sted i appen din.
nl: Om deze {0} in je applicatie in te sluiten hoef je hem alleen te publiceren en deze codefragmenten op de juiste plekken in je app te plakken.
pl: Aby osadzić ten {0} w aplikacji, wystarczy go opublikować i wkleić te fragmenty kodu w odpowiednich miejscach w aplikacji.
pt_br: Para incorporar este {0} em seu aplicativo, você só precisa publicá-lo e colar esses trechos de código nos locais apropriados do seu aplicativo.
ru: Чтобы встроить этот {0} в ваше приложение, вам нужно лишь опубликовать его и вставить эти сниппеты кода в нужные места вашего приложения.
sk: Ak chcete vložiť tento {0} do svojej aplikácie, stačí ho publikovať a vložiť tieto úryvky kódu na správne miesta v aplikácii.
sl: Da vdelate ta {0} v svojo aplikacijo, ga morate le objaviti in te izseke kode prilepiti na ustrezna mesta v svoji aplikaciji.
sq: QE tE inkorporosh kEtE {0} nE aplikacionin tEnd tE duhet vetEm ta publikosh dhe tE ngjitEsh kEto fragmente kodi nE vendet e duhura nE aplikacionin tEnd.
sr: Da biste ugradili ovaj/ovu {0} u svoju aplikaciju, samo treba da ga/je objavite i nalepite ove isečke koda na odgovarajuća mesta u aplikaciji.
tr: Bu {0} öğesini uygulamanıza gömmek için yalnızca yayınlamanız ve bu kod parçalarını uygulamanızda uygun yerlere yapıştırmanız yeterli.
vi: Để nhúng {0} này vào ứng dụng của bạn, bạn chỉ cần xuất bản nó và dán các đoạn mã này vào đúng vị trí trong app của bạn.
zh_cn: 要在你的应用中嵌入此 {0}，你只需发布它，然后将这些代码片段粘贴到应用中的正确位置。
zh_tw: 要將此 {0} 嵌入到你的應用程式，你只需要發佈它，並將這些程式碼片段貼到 App 的正確位置。

source: You can also hide or lock any of the dashboard’s parameters.
ar_sa: تقدر كمان تخفي أو تقفل أي من معلمات لوحة المعلومات.
bg: Можете също да скриете или заключите който и да е от параметрите на таблото.
ca: També pots amagar o bloquejar qualsevol dels paràmetres del tauler de control.
da: Du kan også skjule eller låse enhver af Dashboardets parametre.
de: Du kannst außerdem beliebige Parameter des Dashboards ausblenden oder sperren.
es: También puedes ocultar o bloquear cualquiera de los parámetros del Dashboard.
fa: همچنین می‌توانید هرکدام از پارامترهای داشبورد را پنهان یا قفل کنید.
fi: Voit myös piilottaa tai lukita minkä tahansa koontinäytön parametreista.
he: אפשר גם להסתיר או לנעול כל אחד מהפרמטרים של לוח המחוונים.
hu: Az irányítópult bármely paraméterét el is rejtheted vagy zárolhatod.
id: Anda juga dapat menyembunyikan atau mengunci parameter dashboard mana pun.
it: Puoi anche nascondere o bloccare qualsiasi parametro della dashboard.
ko: 대시보드의 매개변수를 숨기거나 잠글 수도 있습니다.
lv: Varat arī paslēpt vai bloķēt jebkuru no informācijas paneļa parametriem.
ms: Anda juga boleh sembunyikan atau kunci mana-mana parameter Papan pemuka.
nb: Du kan også skjule eller låse noen av dashbordets parametere.
nl: Je kunt ook alle parameters van het dashboard verbergen of vergrendelen.
pl: Możesz też ukryć lub zablokować dowolne parametry pulpitu.
pt_br: Você também pode ocultar ou bloquear qualquer um dos parâmetros do painel.
ru: Вы также можете скрыть или заблокировать любые параметры дашборда.
sk: Môžete tiež skryť alebo uzamknúť ľubovoľný parameter dashboardu.
sl: Prav tako lahko skrijete ali zaklenete katerega koli od parametrov nadzorne plošče.
sq: Mund tE fshehEsh ose tE kyEshEsh Edo parametEEr tE panelit.
sr: Možete i da sakrijete ili zaključate bilo koji od parametara kontrolne table.
tr: Ayrıca panonun parametrelerinden herhangi birini gizleyebilir veya kilitleyebilirsiniz.
vi: Bạn cũng có thể ẩn hoặc khóa bất kỳ tham số nào của Bảng điều khiển.
zh_cn: 你还可以隐藏或锁定该仪表板的任意参数。
zh_tw: 你也可以隱藏或鎖定任何儀表板參數。

source: Check out the {0} for more.
ar_sa: اطّلع على {0} للمزيد.
bg: Разгледайте {0} за повече информация.
ca: Consulta {0} per saber-ne més.
da: Se {0} for mere.
de: Sieh dir die {0} für mehr Infos an.
es: Consulta {0} para saber más.
fa: برای اطلاعات بیشتر {0} را ببینید.
fi: Katso lisää kohdasta {0}.
he: כדאי לעיין ב-{0} למידע נוסף.
hu: Továbbiakért nézd meg a(z) {0} oldalt.
id: Lihat {0} untuk info lebih lanjut.
it: Consulta {0} per saperne di più.
ko: 자세한 내용은 {0} 에서 확인하세요.
lv: Lai uzzinātu vairāk, apskati {0}.
ms: Lihat {0} untuk maklumat lanjut.
nb: Sjekk {0} for mer.
nl: Bekijk de {0} voor meer.
pl: Sprawdź {0}, aby dowiedzieć się więcej.
pt_br: Confira {0} para mais informações.
ru: Посмотрите {0}, чтобы узнать больше.
sk: Pozrite si {0} pre viac informácií.
sl: Za več informacij si oglejte {0}.
sq: Shiko {0} për më shumë.
sr: Pogledajte {0} za više informacija.
tr: Daha fazlası için {0} inceleyin.
vi: Xem thêm {0} để biết thêm.
zh_cn: 查看更多内容，请查看 {0}。
zh_tw: 查看 {0} 了解更多。

source: Insert this code snippet in your server code to generate the signed embedding URL
ar_sa: أدرج مقتطف الكود هذا في كود السيرفر عندك لتوليد URL تضمين موقّع
bg: Поставете този кодов снипет в сървърния си код, за да генерирате подписания URL за вграждане
ca: Insereix aquest fragment de codi al codi del servidor per generar l'URL d'incrustació signat
da: Indsæt denne kodestump i din serverkode for at generere den signerede indlejrings-URL
de: Füge dieses Code-Snippet in deinen Server-Code ein, um die signierte Einbettungs-URL zu generieren
es: Inserta este fragmento de código en el código de tu servidor para generar la URL de incrustación firmada
fa: این قطعه‌کد را در کد سرور خود وارد کنید تا URL تعبیه‌سازی امضاشده تولید شود
fi: Lisää tämä koodinpätkä palvelinkoodiisi, jotta voit luoda allekirjoitetun upotus-URL:n
he: הכנס את קטע הקוד הזה לקוד השרת שלך כדי ליצור את כתובת ה-URL החתומה להטמעה
hu: Illeszd be ezt a kódrészletet a szerverkódodba az aláírt beágyazási URL generálásához
id: Sisipkan cuplikan kode ini di kode server Anda untuk menghasilkan URL embedding yang ditandatangani
it: Inserisci questo snippet di codice nel codice del tuo server per generare l’URL di incorporamento firmato
ko: 서버 코드에 이 코드 스니펫을 삽입하여 서명된 임베딩 URL을 생성합니다.
lv: Ievietojiet šo koda fragmentu savā servera kodā, lai ģenerētu parakstīto iegulšanas URL
ms: Sisipkan petikan kod ini dalam kod pelayan anda untuk menjana URL pembenaman bertandatangan
nb: Sett inn denne kodebiten i serverkoden din for å generere den signerte innebyggings-URL-en
nl: Voeg dit codefragment toe aan je servercode om de ondertekende insluitings-URL te genereren
pl: Wstaw ten fragment kodu do kodu serwera, aby wygenerować podpisany URL osadzania
pt_br: Insira este trecho de código em seu código de servidor para gerar o URL de incorporação assinado
ru: Вставьте этот сниппет кода в серверный код, чтобы сгенерировать подписанный URL для встраивания
sk: Vložte tento úryvok kódu do kódu na serveri na vygenerovanie podpísanej URL adresy na vkladanie
sl: Vstavite ta izsek kode v kodo svojega strežnika, da ustvarite podpisan URL za vdelavo
sq: Fute kEtE fragment kodi nE kodin e serverit tEnd pEr tE gjeneruar URL-nE e inkorporimit tE nEnshkruar
sr: Umetnite ovaj isečak koda u serverski kod da generišete potpisani URL za ugradnju
tr: İmzalı gömme URL’sini oluşturmak için bu kod parçasını sunucu kodunuza ekleyin
vi: Chèn đoạn mã này vào mã phía server của bạn để tạo URL nhúng đã ký
zh_cn: 将此代码片段插入到你的服务端代码中，以生成签名的嵌入 URL
zh_tw: 將這段程式碼片段插入你的伺服器端程式碼，以產生已簽署的嵌入 URL

source: In addition to publishing changes, update the params in the payload, like this:
ar_sa: بالإضافة إلى نشر التغييرات، حدّث params في الـ payload، كذا:
bg: Освен да публикувате промените, актуализирайте params в payload-а, така:
ca: A més de publicar els canvis, actualitza els params al payload, així:
da: Ud over at udgive ændringer skal du opdatere params i payloaden, sådan her:
de: Neben dem Veröffentlichen von Änderungen musst du die params im Payload aktualisieren, z. B. so:
es: Además de publicar los cambios, actualiza los params del payload, así:
fa: علاوه بر انتشار تغییرات، پارامترها (params) را هم در payload این‌طور به‌روزرسانی کنید:
fi: Muutosten julkaisemisen lisäksi päivitä payloadin params näin:
he: בנוסף לפרסום השינויים, עדכן את ה-params ב-payload, כך:
hu: A módosítások közzététele mellett frissítsd a payloadban a paramétereket is, így:
id: Selain memublikasikan perubahan, perbarui params di payload, seperti ini:
it: Oltre a pubblicare le modifiche, aggiorna i parametri nel payload, così:
ko: 변경 사항을 게시하는 것 외에도 다음과 같이 페이로드의 매개변수를 업데이트합니다:
lv: Papildus izmaiņu publicēšanai atjauniniet params payload, piemēram, šādi:
ms: Selain menerbitkan perubahan, kemas kini params dalam payload, seperti ini:
nb: I tillegg til å publisere endringer, oppdater params i payloaden, slik:
nl: Naast het publiceren van wijzigingen, werk je de params in de payload bij, zoals dit:
pl: Oprócz publikowania zmian zaktualizuj parametry w payloadzie, tak:
pt_br: Além de publicar as alterações, atualize os parâmetros no payload, da seguinte forma:
ru: Кроме публикации изменений, обновите params в payload вот так:
sk: Okrem publikovania zmien aktualizujte params v payloade takto:
sl: Poleg objave sprememb posodobite parametre v payloadu, takole:
sq: PErve E7 publikimit tE ndryshimeve, pErditEso params nE payload, si kEtu:
sr: Pored objavljivanja izmena, ažurirajte parametre u payload-u, ovako:
tr: Değişiklikleri yayınlamaya ek olarak, payload’daki params’ı şöyle güncelleyin:
vi: Ngoài việc xuất bản các thay đổi, hãy cập nhật params trong payload, như sau:
zh_cn: 除了发布更改之外，还需要像这样更新 payload 里的 params：
zh_tw: 除了發佈變更外，也要像這樣更新 payload 中的 params：

source: Here’s the code you’ll need to alter:
ar_sa: هذا هو الكود اللي تحتاج تعدّله:
bg: Ето кода, който трябва да промените:
ca: Aquest és el codi que hauràs de modificar:
da: Her er koden, du skal ændre:
de: Hier ist der Code, den du anpassen musst:
es: Este es el código que tendrás que modificar:
fa: این کدی است که باید تغییرش دهید:
fi: Tässä on koodi, jota sinun täytyy muuttaa:
he: הנה הקוד שתצטרך לשנות:
hu: Itt a kód, amit módosítanod kell:
id: Berikut kode yang perlu Anda ubah:
it: Ecco il codice che devi modificare:
ko: 변경해야 하는 코드는 다음과 같습니다:
lv: Lūk, kods, kas jums jāizmaina:
ms: Ini kod yang anda perlu ubah:
nb: Her er koden du må endre:
nl: Dit is de code die je moet aanpassen:
pl: Oto kod, który musisz zmienić:
pt_br: Aqui está o código que você precisará alterar:
ru: Вот код, который нужно изменить:
sk: Tu je kód, ktorý budete musieť upraviť:
sl: Tukaj je koda, ki jo boste morali spremeniti:
sq: Ja kodi qE do tE duhet tE ndryshosh:
sr: Evo koda koji treba da izmenite:
tr: Değiştirmeniz gereken kod şu:
vi: Đây là đoạn mã bạn cần sửa:
zh_cn: 这是你需要修改的代码：
zh_tw: 你需要修改的程式碼如下：

source: Customizing look and feel
ar_sa: تخصيص المظهر والإحساس
bg: Персонализиране на външен вид
ca: Personalitzant l'aspecte
da: Tilpasning af udseende
de: Look and Feel anpassen
es: Personalizar el aspecto
fa: سفارشی‌سازی ظاهر
fi: Ulkoasun mukauttaminen
he: התאמה אישית של המראה והתחושה
hu: Megjelenés testreszabása
id: Kustomisasi tampilan
it: Personalizzazione di aspetto e stile
ko: 모양과 느낌 사용자 지정
lv: Izskata pielāgošana
ms: Menyesuaikan rupa dan rasa
nb: Tilpass utseende
nl: Look-and-feel aanpassen
pl: Dostosowywanie wyglądu
pt_br: Personalizando a aparência
ru: Настройка внешнего вида
sk: Prispôsobenie vzhľadu
sl: Prilagajanje videza in občutka
sq: Personalizimi i pamjes dhe ndjesisE
sr: Prilagođavanje izgleda
tr: Görünüm ve hissi özelleştirme
vi: Tùy chỉnh giao diện
zh_cn: 自定义外观与体验
zh_tw: 自訂外觀與體驗
