Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Python Execution Server URL
ar_sa: عنوان URL لخادم تنفيذ Python
bg: URL на сървъра за изпълнение на Python
ca: URL del servidor d'execució Python
es: URL del servidor de ejecución de Python
fa: URL سرور اجرای Python
fi: Python-suorituspalvelimen URL-osoite
he: URL של שרת הרצת Python
id: URL Server Eksekusi Python
it: URL del server di esecuzione Python
ko: Python 실행 서버 URL
lv: Python izpildes servera URL
ms: URL Pelayan Eksekusi Python
nb: URL for Python-kjøringsserver
pl: URL serwera wykonawczego Pythona
pt_br: URL do servidor de execução Python
ru: URL сервера выполнения Python
sk: URL servera na spúšťanie Pythonu
sl: URL strežnika za izvajanje Pythona
sq: URL e serverit të ekzekutimit Python
sr: URL Python Execution Servera
tr: Python Yürütme Sunucusu URL’si
vi: URL Máy chủ thực thi Python
zh_cn: Python 执行服务器 URL
zh_tw: Python 執行伺服器 URL

source: URL for the Python execution server that runs transform functions.
ar_sa: عنوان URL لخادم تنفيذ Python الذي يشغّل دوال transform.
bg: URL на сървъра за изпълнение на Python, който изпълнява функциите на трансформациите.
ca: URL del servidor d'execució Python que executa funcions de transformació.
da: URL til Python-eksekveringsserveren, der kører transformationsfunktioner.
de: URL für den Python-Execution-Server, der Transform-Funktionen ausführt.
es: URL del servidor de ejecución de Python que ejecuta funciones de transformación.
fa: URL سرور اجرای Python که فانکشن‌های transform را اجرا می‌کند.
fi: Muunnosfunktioita ajavan Python-suorituspalvelimen URL-osoite.
he: URL של שרת הרצת Python שמריץ פונקציות טרנספורמציה.
hu: A transzformációs függvényeket futtató Python-végrehajtó szerver URL-je.
id: URL untuk server eksekusi Python yang menjalankan fungsi transformasi.
it: URL del server di esecuzione Python che esegue le funzioni di trasformazione.
ko: 변환 함수를 실행하는 Python 실행 서버의 URL입니다.
lv: URL Python izpildes serverim, kas palaiž transformāciju funkcijas.
ms: URL untuk pelayan eksekusi Python yang menjalankan fungsi transformasi.
nb: URL for Python-kjøringsserveren som kjører transformasjonsfunksjoner.
nl: URL voor de Python-uitvoerserver die transformatiefuncties uitvoert.
pl: URL serwera wykonawczego Pythona, który uruchamia funkcje transformacji.
pt_br: URL do servidor de execução Python que executa funções de transformação.
ru: URL сервера выполнения Python, который запускает функции трансформаций.
sk: URL pre server na spúšťanie Pythonu, ktorý vykonáva transformačné funkcie.
sl: URL za strežnik za izvajanje Pythona, ki izvaja transformacijske funkcije.
sq: URL për serverin e ekzekutimit Python që ekzekuton funksionet e transformimit.
sr: URL Python execution servera koji pokreće transform funkcije.
tr: Dönüşüm fonksiyonlarını çalıştıran Python yürütme sunucusunun URL’si.
vi: URL cho máy chủ thực thi Python chạy các hàm transform.
zh_cn: 运行转换函数的 Python 执行服务器的 URL。
zh_tw: 執行轉換函式的 Python 執行伺服器 URL。

source: Python Script Execution Timeout
ar_sa: مهلة تنفيذ سكريبت Python
bg: Таймаут за изпълнение на Python скрипт
ca: Temps d'espera d'execució de l'script de Python
da: Timeout for udførelse af Python-script
de: Timeout für die Ausführung von Python-Skripten
es: Tiempo de espera de ejecución del script de Python
fa: مهلت زمانی اجرای اسکریپت Python
fi: Python-skriptin suorituksen aikakatkaisu
he: פסק זמן להרצת סקריפט Python
hu: Python-szkript végrehajtási időkorlátja
id: Timeout Eksekusi Skrip Python
it: Timeout esecuzione script Python
ko: Python 스크립트 실행 시간 초과
lv: Python skripta izpildes noildze
ms: Timeout Pelaksanaan Skrip Python
nb: Tidsavbrudd for kjøring av Python-skript
nl: Timeout voor uitvoering van Python-script
pl: Limit czasu wykonania skryptu Pythona
pt_br: Tempo limite de execução do script Python
ru: Таймаут выполнения Python-скрипта
sk: Timeout vykonania Python skriptu
sl: Časovna omejitev izvajanja Python skripta
sq: Timeout i ekzekutimit të skriptit Python
sr: Vremensko ograničenje izvršavanja Python skripte
tr: Python Script Yürütme Zaman Aşımı
vi: Hết thời gian thực thi Script Python
zh_cn: Python 脚本执行超时
zh_tw: Python Script 執行逾時

source: Timeout in seconds for Python script execution. Defaults to 30 minutes (1800 seconds).
ar_sa: المهلة بالثواني لتنفيذ سكريبت Python. القيمة الافتراضية 30 دقيقة (1800 ثانية).
bg: Таймаут в секунди за изпълнение на Python скрипт. По подразбиране е 30 минути (1800 секунди).
ca: Temps d'espera en segons per a l'execució de l'script de Python. Per defecte, 30 minuts (1800 segons).
da: Timeout i sekunder for udførelse af Python-script. Standard er 30 minutter (1800 sekunder).
de: Timeout in Sekunden für die Ausführung von Python-Skripten. Standard: 30 Minuten (1800 Sekunden).
es: Tiempo de espera en segundos para la ejecución del script de Python. El valor predeterminado es 30 minutos (1800 segundos).
fa: مهلت زمانی (به ثانیه) برای اجرای اسکریپت Python. پیش‌فرض 30 دقیقه (1800 ثانیه) است.
fi: Aikakatkaisu sekunneissa Python-skriptin suorittamiselle. Oletus 30 minuuttia (1800 sekuntia).
he: פסק זמן בשניות להרצת סקריפט Python. ברירת המחדל היא 30 דקות (1800 שניות).
hu: Időkorlát (másodpercben) a Python-szkriptek végrehajtásához. Alapértelmezés: 30 perc (1800 másodperc).
id: Timeout dalam detik untuk eksekusi skrip Python. Default 30 menit (1800 detik).
it: Timeout in secondi per l'esecuzione dello script Python. Il valore predefinito è 30 minuti (1800 secondi).
ko: Python 스크립트 실행에 대한 제한 시간(초)입니다. 기본값은 30분(1800초)입니다.
lv: Noildze sekundēs Python skripta izpildei. Noklusējums ir 30 minūtes (1800 sekundes).
ms: Timeout dalam saat untuk pelaksanaan skrip Python. Lalai kepada 30 minit (1800 saat).
nb: Tidsavbrudd i sekunder for kjøring av Python-skript. Standard er 30 minutter (1800 sekunder).
nl: Timeout in seconden voor uitvoering van Python-script. Standaard 30 minuten (1800 seconden).
pl: Limit czasu w sekundach dla wykonania skryptu Pythona. Domyślnie 30 minut (1800 sekund).
pt_br: Tempo limite em segundos para execução do script Python. O padrão é 30 minutos (1800 segundos).
ru: Таймаут выполнения Python-скрипта в секундах. По умолчанию 30 минут (1800 секунд).
sk: Timeout v sekundách pre vykonanie Python skriptu. Predvolene 30 minút (1800 sekúnd).
sl: Časovna omejitev v sekundah za izvajanje Python skripta. Privzeto 30 minut (1800 sekund).
sq: Timeout në sekonda për ekzekutimin e skriptit Python. Vlera parazgjedhje është 30 minuta (1800 sekonda).
sr: Vremensko ograničenje u sekundama za izvršavanje Python skripte. Podrazumevano je 30 minuta (1800 sekundi).
tr: Python script yürütmesi için zaman aşımı (saniye). Varsayılan 30 dakika (1800 saniye).
vi: Thời gian chờ tính bằng giây cho việc thực thi script Python. Mặc định là 30 phút (1800 giây).
zh_cn: Python 脚本执行的超时时间（秒）。默认为 30 分钟（1800 秒）。
zh_tw: Python script 執行逾時秒數。預設為 30 分鐘（1800 秒）。

source: S3 Storage Configuration
ar_sa: إعدادات تخزين S3
bg: Конфигурация на S3 Storage
ca: Configuració d'emmagatzematge S3
de: S3 Storage-Konfiguration
es: Configuración de almacenamiento en S3
fa: پیکربندی ذخیره‌سازی S3
fi: S3-tallennuksen konfigurointi
he: תצורת אחסון S3
hu: S3 tárolási konfiguráció
id: Konfigurasi Storage S3
it: Configurazione storage S3
ko: S3 스토리지 구성
lv: S3 glabātuves konfigurācija
ms: Konfigurasi Storan S3
nb: S3-lagringskonfigurasjon
nl: S3-opslagconfiguratie
pl: Konfiguracja storage S3
pt_br: Configuração de armazenamento S3
ru: Конфигурация S3-хранилища
sk: Konfigurácia S3 úložiska
sl: Konfiguracija shrambe S3
sq: Konfigurimi i storage S3
sr: Konfiguracija S3 skladišta
tr: S3 Depolama Yapılandırması
vi: Cấu hình lưu trữ S3
zh_cn: S3 存储配置
zh_tw: S3 儲存設定

source: S3 Endpoint
ar_sa: نقطة نهاية S3
ca: Endpoint S3
de: S3-Endpunkt
es: Endpoint S3
fi: S3-päätepiste
he: נקודת קצה S3
id: Endpoint S3
it: Endpoint S3
ko: S3 엔드포인트
lv: S3 galapunkts
ms: Endpoint S3
nb: S3-endepunkt
pl: Endpoint S3
pt_br: Endpoint S3
ru: Endpoint S3
sl: Končna točka S3
sq: Endpoint S3
vi: Endpoint S3

source: S3 endpoint URL for storing Python execution artifacts.
ar_sa: عنوان URL لنقطة نهاية S3 لتخزين artefacts تنفيذ Python.
bg: URL на S3 endpoint за съхранение на артефакти от изпълнение на Python.
ca: URL de l'endpoint d'S3 per emmagatzemar artefactes d'execució de Python.
da: S3-endpoint-URL til lagring af Python-eksekveringsartefakter.
de: S3-Endpunkt-URL zum Speichern von Python-Ausführungsartefakten.
es: URL del endpoint S3 para almacenar artefactos de ejecución de Python.
fa: URL endpoint ‏S3 برای ذخیره آرتیفکت‌های اجرای Python.
fi: Python-suorituksen artefaktien tallentamiseen käytettävä S3-päätepisteen URL-osoite.
he: URL של נקודת הקצה ב-S3 לאחסון ארטיפקטים של הרצת Python.
hu: S3 endpoint URL a Python-végrehajtási artefaktumok tárolásához.
id: URL endpoint S3 untuk menyimpan artifact eksekusi Python.
it: URL dell'endpoint S3 per archiviare gli artefatti di esecuzione Python.
ko: Python 실행 아티팩트를 저장하기 위한 S3 엔드포인트 URL입니다.
lv: S3 galapunkta URL Python izpildes artefaktu glabāšanai.
ms: URL endpoint S3 untuk menyimpan artifak eksekusi Python.
nb: S3-endepunkt-URL for lagring av artefakter fra Python-kjøring.
nl: S3-endpoint-URL voor het opslaan van Python-uitvoerartefacten.
pl: URL endpointu S3 do przechowywania artefaktów wykonania Pythona.
pt_br: URL do endpoint S3 para armazenar artefatos de execução Python.
ru: URL endpoint S3 для хранения артефактов выполнения Python.
sk: URL S3 endpointu na ukladanie artefaktov vykonávania Pythonu.
sl: URL končne točke S3 za shranjevanje artefaktov izvajanja Pythona.
sq: URL endpoint-i S3 për ruajtjen e artefakteve të ekzekutimit Python.
sr: URL S3 endpoint-a za čuvanje artefakata Python izvršavanja.
tr: Python yürütme artifact’lerini depolamak için S3 endpoint URL’si.
vi: URL endpoint S3 để lưu các artifact thực thi Python.
zh_cn: 用于存储 Python 执行产物的 S3 endpoint URL。
zh_tw: 用於儲存 Python 執行產物的 S3 endpoint URL。

source: S3 Region
ar_sa: منطقة S3
ca: Regió S3
es: Región de S3
fi: S3-alue
he: אזור S3
id: Region S3
it: Regione S3
ko: S3 지역
lv: S3 reģions
ms: Region S3
nl: S3-regio
pl: Region S3
pt_br: Região S3
ru: Регион S3
sk: S3 Región
sl: Regija S3
sq: Region S3
vi: Vùng S3

source: AWS region for S3 storage.
ar_sa: منطقة AWS لتخزين S3.
bg: AWS регион за S3 storage.
ca: Regió d'AWS per a l'emmagatzematge a S3.
da: AWS-region til S3-lagring.
de: AWS-Region für S3-Storage.
es: Región de AWS para el almacenamiento en S3.
fa: region ‏AWS برای ذخیره‌سازی S3.
fi: AWS-alue S3-tallennusta varten.
he: אזור AWS לאחסון ב-S3.
hu: AWS régió az S3 tároláshoz.
id: AWS region untuk storage S3.
it: Regione AWS per lo storage S3.
ko: S3 스토리지를 위한 AWS 지역.
lv: AWS reģions S3 glabātuvei.
ms: Region AWS untuk storan S3.
nb: AWS-region for S3-lagring.
nl: AWS-regio voor S3-opslag.
pl: Region AWS dla storage S3.
pt_br: Região da AWS para armazenamento no S3.
ru: Регион AWS для S3-хранилища.
sk: Región AWS pre S3 úložisko.
sl: Regija AWS za shrambo S3.
sq: AWS region për storage S3.
sr: AWS region za S3 skladište.
tr: S3 depolaması için AWS region.
vi: Vùng AWS cho lưu trữ S3.
zh_cn: 用于 S3 存储的 AWS region。
zh_tw: 用於 S3 儲存的 AWS region。

source: S3 Bucket
ar_sa: Bucket ‏S3
ca: Bucket S3
es: Bucket S3
he: Bucket S3
id: Bucket S3
it: Bucket S3
ko: S3 버킷
ms: Bucket S3
pl: Bucket S3
pt_br: Bucket S3
ru: Бакет S3
sl: Vedro S3
sq: Bucket S3
vi: Bucket S3

source: S3 bucket name for storing Python execution artifacts.
ar_sa: اسم bucket في S3 لتخزين artefacts تنفيذ Python.
bg: Име на S3 bucket за съхранение на артефакти от изпълнение на Python.
ca: Nom del bucket d'S3 per emmagatzemar artefactes d'execució de Python.
da: S3-bucketnavn til lagring af Python-eksekveringsartefakter.
de: S3-Bucket-Name zum Speichern von Python-Ausführungsartefakten.
es: Nombre del bucket S3 para almacenar artefactos de ejecución de Python.
fa: نام باکت S3 برای ذخیره آرتیفکت‌های اجرای Python.
fi: Python-suorituksen artefaktien tallentamiseen käytettävän S3-bucketin nimi.
he: שם bucket ב-S3 לאחסון ארטיפקטים של הרצת Python.
hu: Az S3 bucket neve a Python-végrehajtási artefaktumok tárolásához.
id: Nama bucket S3 untuk menyimpan artifact eksekusi Python.
it: Nome del bucket S3 per archiviare gli artefatti di esecuzione Python.
ko: Python 실행 아티팩트를 저장하기 위한 S3 버킷 이름입니다.
lv: S3 bucket nosaukums Python izpildes artefaktu glabāšanai.
ms: Nama bucket S3 untuk menyimpan artifak eksekusi Python.
nb: S3-bucketnavn for lagring av artefakter fra Python-kjøring.
nl: S3-bucketnaam voor het opslaan van Python-uitvoerartefacten.
pl: Nazwa bucketa S3 do przechowywania artefaktów wykonania Pythona.
pt_br: Nome do bucket S3 para armazenar artefatos de execução Python.
ru: Имя бакета S3 для хранения артефактов выполнения Python.
sk: Názov S3 bucketu na ukladanie artefaktov vykonávania Pythonu.
sl: Ime vedra S3 za shranjevanje artefaktov izvajanja Pythona.
sq: Emri i bucket-it S3 për ruajtjen e artefakteve të ekzekutimit Python.
sr: Naziv S3 bucket-a za čuvanje artefakata Python izvršavanja.
tr: Python yürütme artifact’lerini depolamak için S3 bucket adı.
vi: Tên bucket S3 để lưu các artifact thực thi Python.
zh_cn: 用于存储 Python 执行产物的 S3 bucket 名称。
zh_tw: 用於儲存 Python 執行產物的 S3 bucket 名稱。

source: S3 Access Key ID
ar_sa: معرّف مفتاح الوصول لـ S3
ca: ID de clau d'accés S3
es: ID de clave de acceso de S3
it: Access Key ID S3
ko: S3 액세스 키 ID
ms: Access Key ID S3
pl: Identyfikator klucza dostępu S3
pt_br: ID da chave de acesso S3
ru: ID ключа доступа S3
vi: Access Key ID S3

source: AWS access key ID for S3 authentication.
ar_sa: معرّف مفتاح الوصول في AWS لمصادقة S3.
bg: AWS access key ID за S3 удостоверяване.
ca: ID de clau d'accés d'AWS per a l'autenticació d'S3.
da: AWS access key ID til S3-godkendelse.
de: AWS Access Key ID für die S3-Authentifizierung.
es: ID de clave de acceso de AWS para la autenticación de S3.
fa: access key ID ‏AWS برای احراز هویت S3.
fi: AWS access key ID S3-todennusta varten.
he: AWS access key ID לאימות ב-S3.
hu: AWS access key ID az S3 hitelesítéshez.
id: AWS access key ID untuk autentikasi S3.
it: Access key ID AWS per l'autenticazione S3.
ko: S3 인증을 위한 AWS 액세스 키 ID입니다.
lv: AWS access key ID S3 autentifikācijai.
ms: Access key ID AWS untuk pengesahan S3.
nb: AWS access key ID for S3-autentisering.
nl: AWS access key ID voor S3-authenticatie.
pl: Identyfikator klucza dostępu AWS do uwierzytelniania S3.
pt_br: ID da chave de acesso da AWS para autenticação do S3.
ru: ID ключа доступа AWS для аутентификации S3.
sk: ID prístupového kľúča AWS pre overenie totožnosti pre S3.
sl: AWS access key ID za avtentikacijo S3.
sq: AWS access key ID për autentikim S3.
sr: AWS access key ID za S3 autentifikaciju.
tr: S3 kimlik doğrulaması için AWS access key ID.
vi: Access key ID AWS để xác thực S3.
zh_cn: 用于 S3 身份验证的 AWS access key ID。
zh_tw: 用於 S3 身分驗證的 AWS access key ID。

source: S3 Secret Access Key
ar_sa: مفتاح الوصول السري لـ S3
ca: Clau d'accés secreta S3
es: Clave de acceso secreta de S3
it: Secret Access Key S3
ko: S3 비밀 액세스 키
ms: Secret Access Key S3
pl: Sekretny klucz dostępu S3
pt_br: Chave de acesso secreta S3
ru: Секретный ключ доступа S3
vi: Secret Access Key S3

source: AWS secret access key for S3 authentication.
ar_sa: مفتاح الوصول السري في AWS لمصادقة S3.
bg: AWS secret access key за S3 удостоверяване.
ca: Clau d'accés secreta d'AWS per a l'autenticació d'S3.
da: AWS secret access key til S3-godkendelse.
de: AWS Secret Access Key für die S3-Authentifizierung.
es: Clave de acceso secreta de AWS para la autenticación de S3.
fa: secret access key ‏AWS برای احراز هویت S3.
fi: AWS secret access key S3-todennusta varten.
he: AWS secret access key לאימות ב-S3.
hu: AWS secret access key az S3 hitelesítéshez.
id: AWS secret access key untuk autentikasi S3.
it: Secret access key AWS per l'autenticazione S3.
ko: S3 인증을 위한 AWS 비밀 액세스 키.
lv: AWS secret access key S3 autentifikācijai.
ms: Secret access key AWS untuk pengesahan S3.
nb: AWS secret access key for S3-autentisering.
nl: AWS secret access key voor S3-authenticatie.
pl: Sekretny klucz dostępu AWS do uwierzytelniania S3.
pt_br: Chave de acesso secreta da AWS para autenticação do S3.
ru: Секретный ключ доступа AWS для аутентификации S3.
sk: Tajný prístupový kľúč AWS pre overenie totožnosti pre S3.
sl: AWS secret access key za avtentikacijo S3.
sq: AWS secret access key për autentikim S3.
sr: AWS secret access key za S3 autentifikaciju.
tr: S3 kimlik doğrulaması için AWS secret access key.
vi: Secret access key AWS để xác thực S3.
zh_cn: 用于 S3 身份验证的 AWS secret access key。
zh_tw: 用於 S3 身分驗證的 AWS secret access key。

source: S3 Container Endpoint (Optional)
ar_sa: نقطة نهاية حاوية S3 (اختياري)
ca: Endpoint S3 per a contenidors (opcional)
es: Endpoint de contenedor S3 (Opcional)
he: נקודת קצה S3 לקונטיינרים (אופציונלי)
id: Endpoint Container S3 (Opsional)
it: Endpoint S3 per container (facoltativo)
ko: S3 컨테이너 엔드포인트(선택 사항)
lv: S3 konteinera galapunkts (nav obligāts)
ms: Endpoint Container S3 (Pilihan)
pl: Endpoint kontenera S3 (opcjonalnie)
pt_br: Endpoint S3 do container (Opcional)
ru: Endpoint S3 для контейнеров (необязательно)
sk: S3 Container Endpoint (voliteľné)
sl: Končna točka S3 za vsebnike (Neobvezno)
sq: Endpoint S3 për Container (Opsionale)
tr: S3 Konteyner Endpoint'i (İsteğe bağlı)
vi: Endpoint S3 cho Container (Tùy chọn)
zh_cn: S3 容器 Endpoint（可选）
zh_tw: S3 Container Endpoint（選用）

source: Alternative S3 endpoint accessible from containers. Leave empty if same as main endpoint.
ar_sa: نقطة نهاية S3 بديلة يمكن الوصول إليها من الحاويات. اتركها فارغة إذا كانت نفس نقطة النهاية الرئيسية.
bg: Алтернативен S3 endpoint, достъпен от контейнери. Оставете празно, ако е същият като основния endpoint.
ca: Endpoint alternatiu d'S3 accessible des de contenidors. Deixa-ho buit si és el mateix que l'endpoint principal.
da: Alternativt S3-endpoint, der kan tilgås fra containere. Lad feltet være tomt, hvis det er det samme som hoved-endpointet.
de: Alternativer S3-Endpunkt, der aus Containern erreichbar ist. Leer lassen, wenn identisch mit dem Haupt-Endpunkt.
es: Endpoint S3 alternativo accesible desde contenedores. Déjalo vacío si es el mismo que el endpoint principal.
fa: endpoint جایگزین S3 که از کانتینرها قابل دسترسی است. اگر مثل endpoint اصلی است خالی بگذارید.
fi: Vaihtoehtoinen konteista käytettävissä oleva S3-päätepiste. Jätä tyhjäksi, jos sama kuin pääpäätepiste.
he: נקודת קצה חלופית של S3 שנגישה מקונטיינרים. השאירו ריק אם זהה לנקודת הקצה הראשית.
hu: Konténerekből elérhető alternatív S3 endpoint. Hagyd üresen, ha megegyezik a fő endpointtal.
id: Endpoint S3 alternatif yang dapat diakses dari container. Biarkan kosong jika sama dengan endpoint utama.
it: Endpoint S3 alternativo accessibile dai container. Lascia vuoto se uguale all'endpoint principale.
ko: 컨테이너에서 액세스할 수 있는 대체 S3 엔드포인트입니다. 기본 엔드포인트와 동일한 경우 비워 두세요.
lv: Alternatīvs S3 galapunkts, kas pieejams no konteineriem. Atstājiet tukšu, ja tas ir tāds pats kā galvenais galapunkts.
ms: Endpoint S3 alternatif yang boleh diakses dari container. Biarkan kosong jika sama seperti endpoint utama.
nb: Alternativt S3-endepunkt som er tilgjengelig fra containere. La stå tomt hvis det er det samme som hovedendepunktet.
nl: Alternatief S3-endpoint dat toegankelijk is vanuit containers. Laat leeg als dit hetzelfde is als het hoofendpoint.
pl: Alternatywny endpoint S3 dostępny z kontenerów. Zostaw puste, jeśli jest taki sam jak główny endpoint.
pt_br: Endpoint S3 alternativo acessível a partir de containers. Deixe vazio se for o mesmo endpoint principal.
ru: Альтернативный endpoint S3, доступный из контейнеров. Оставьте пустым, если он совпадает с основным endpoint.
sk: Alternatívny S3 endpoint prístupný z kontajnerov. Nechajte prázdne, ak je rovnaký ako hlavný endpoint.
sl: Alternativna končna točka S3, dostopna iz vsebnikov. Pustite prazno, če je enaka glavni končni točki.
sq: Endpoint alternativ S3 i aksesueshëm nga container-at. Lëre bosh nëse është i njëjtë me endpoint-in kryesor.
sr: Alternativni S3 endpoint dostupan iz kontejnera. Ostavite prazno ako je isti kao glavni endpoint.
tr: Konteynerlerden erişilebilen alternatif S3 endpoint'i. Ana endpoint ile aynıysa boş bırakın.
vi: Endpoint S3 thay thế có thể truy cập từ container. Để trống nếu giống endpoint chính.
zh_cn: 容器可访问的备用 S3 endpoint。若与主 endpoint 相同则留空。
zh_tw: 容器可存取的替代 S3 endpoint。若與主要 endpoint 相同請留空。

source: Use Path-Style Access
ar_sa: استخدم الوصول بنمط المسار
ca: Usa l'accés d'estil path
de: Path-Style-Access verwenden
es: Usar acceso de estilo de ruta
fi: Käytä path-style access -tapaa
he: השתמש בגישה בסגנון Path
id: Gunakan Akses Path-Style
it: Usa accesso path-style
ko: 경로 스타일 액세스 사용
lv: Izmantot Path-Style piekļuvi
ms: Guna Akses Gaya Laluan
nb: Bruk Path-Style Access
pl: Używaj dostępu typu path-style
pt_br: Usar acesso no estilo path
ru: Использовать Path-Style Access
sk: Použiť Path-Style Access
sl: Uporabi dostop v slogu poti
sq: Përdor akses në stil shtegu
sr: Koristi Path-Style Access
tr: Path-Style Erişim Kullan
vi: Dùng Path-Style Access
zh_cn: 使用路径风格访问
zh_tw: 使用 Path-Style Access
