Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Quick tasks, like naming conversations, run on this cheaper model. Defaults to the fastest model from the same provider as the default model.
ar_sa: تعمل المهام السريعة، مثل تسمية المحادثات، على هذا النموذج الأقل تكلفة. الإعداد الافتراضي هو أسرع نموذج من نفس المزوّد مثل النموذج الافتراضي.
bg: Бързите задачи, като именуване на разговори, работят на този по-евтин модел. По подразбиране е най-бързият модел от същия доставчик като модела по подразбиране.
ca: Les tasques ràpides, com posar nom a les converses, s’executen en aquest model més econòmic. Per defecte, s’utilitza el model més ràpid del mateix proveïdor que el model per defecte.
da: Hurtige opgaver, som f.eks. at navngive samtaler, kører på denne billigere model. Bruger som standard den hurtigste model fra samme udbyder som standardmodellen.
de: Schnelle Aufgaben, z. B. Unterhaltungen zu benennen, werden auf diesem günstigeren Modell ausgeführt. Standardmäßig wird das schnellste Modell vom selben Provider wie das Standardmodell verwendet.
es: Las tareas rápidas, como poner nombre a las conversaciones, se ejecutan en este modelo más barato. De forma predeterminada, usa el modelo más rápido del mismo proveedor que el modelo predeterminado.
fa: کارهای سریع، مثل نام‌گذاری گفتگوها، روی این مدل ارزان‌تر اجرا می‌شوند. به‌طور پیش‌فرض سریع‌ترین مدل از همان ارائه‌دهنده‌ی مدل پیش‌فرض است.
fi: Nopeat tehtävät, kuten keskustelujen nimeäminen, ajetaan tällä edullisemmalla mallilla. Oletuksena käytetään saman palveluntarjoajan nopeinta mallia kuin oletusmalli.
he: משימות מהירות, כמו מתן שמות לשיחות, רצות על המודל הזול יותר הזה. ברירת המחדל היא המודל המהיר ביותר מאותו ספק כמו מודל ברירת המחדל.
hu: A gyors feladatok, például a beszélgetések elnevezése, ezen az olcsóbb modellen futnak. Alapértelmezés szerint ugyanannak a szolgáltatónak a leggyorsabb modellje, mint az alapértelmezett modell.
id: Tugas cepat, seperti memberi nama percakapan, berjalan pada model yang lebih murah ini. Defaultnya menggunakan model tercepat dari penyedia yang sama dengan model default.
it: Le attività rapide, come assegnare un nome alle conversazioni, vengono eseguite su questo modello più economico. Per impostazione predefinita usa il modello più veloce dello stesso provider del modello predefinito.
ko: 대화 이름 지정 같은 빠른 작업은 이 더 저렴한 모델에서 실행됩니다. 기본값은 기본 모델과 동일한 제공업체의 가장 빠른 모델입니다.
lv: Ātri uzdevumi, piemēram, sarunu nosaukumu piešķiršana, darbojas uz šī lētākā modeļa. Pēc noklusējuma tiek izmantots ātrākais modelis no tā paša pakalpojumu sniedzēja kā noklusējuma modelim.
ms: Tugas pantas, seperti menamakan perbualan, berjalan pada model yang lebih murah ini. Secara lalai menggunakan model terpantas daripada penyedia yang sama seperti model lalai.
nb: Raske oppgaver, som å navngi samtaler, kjører på denne rimeligere modellen. Standard er den raskeste modellen fra samme leverandør som standardmodellen.
nl: Snelle taken, zoals gesprekken benoemen, worden uitgevoerd op dit goedkopere model. Standaard is dit het snelste model van dezelfde provider als het standaardmodel.
pl: Szybkie zadania, takie jak nadawanie nazw konwersacjom, są uruchamiane na tym tańszym modelu. Domyślnie jest to najszybszy model od tego samego dostawcy co model domyślny.
pt_br: Tarefas rápidas, como nomear conversas, são executadas neste modelo mais barato. O padrão é o modelo mais rápido do mesmo provedor do modelo padrão.
ru: Быстрые задачи, например именование диалогов, выполняются с запуском на этой более дешевой модели. По умолчанию используется самая быстрая модель у того же провайдера, что и для модели по умолчанию.
sk: Rýchle úlohy, napríklad pomenovanie konverzácií, bežia na tomto lacnejšom modeli. Predvolene je to najrýchlejší model od toho istého poskytovateľa ako predvolený model.
sl: Hitra opravila, kot je poimenovanje pogovorov, se izvajajo na tem cenejšem modelu. Privzeto je to najhitrejši model istega ponudnika kot privzeti model.
sq: Detyrat e shpejta, si emërtimi i bisedave, ekzekutohen në këtë model më të lirë. Si parazgjedhje përdoret modeli më i shpejtë nga i njëjti ofrues si modeli parazgjedhur.
sr: Brzi zadaci, kao što je imenovanje razgovora, pokreću se na ovom jeftinijem modelu. Podrazumevano je najbrži model od istog provajdera kao podrazumevani model.
tr: Konuşmaları adlandırma gibi hızlı işler bu daha ucuz modelde çalışır. Varsayılan olarak, varsayılan modelle aynı sağlayıcının en hızlı modelini kullanır.
vi: Các tác vụ nhanh, như đặt tên cuộc trò chuyện, chạy trên mô hình rẻ hơn này. Mặc định là mô hình nhanh nhất từ cùng nhà cung cấp với mô hình mặc định.
zh_cn: 快速任务（例如为对话命名）会在这个更便宜的模型上运行。默认使用与默认模型来自同一提供商的最快模型。
zh_tw: 快速任務（例如為對話命名）會在這個較便宜的模型上執行。預設為與預設模型相同供應商中速度最快的模型。

source: Option One
ar_sa: الخيار الأول
bg: Опция едно
ca: Opció u
da: Mulighed 1
de: Option Eins
es: Opción uno
fa: گزینه یک
fi: Vaihtoehto 1
he: אפשרות אחת
hu: 1. opció
id: Opsi Satu
it: Opzione Uno
ko: 옵션 1
lv: Opcija viens
ms: Pilihan Satu
nb: Alternativ én
nl: Optie één
pl: Opcja pierwsza
pt_br: Opção um
ru: Вариант 1
sk: Možnosť jedna
sl: Možnost ena
sq: Opsioni Një
sr: Opcija jedan
tr: Seçenek Bir
vi: Tùy chọn Một
zh_cn: 选项一
zh_tw: 選項一

source: Option Two
ar_sa: الخيار الثاني
bg: Опция две
ca: Opció dos
da: Mulighed 2
de: Option Zwei
es: Opción dos
fa: گزینه دو
fi: Vaihtoehto 2
he: אפשרות שתיים
hu: 2. opció
id: Opsi Dua
it: Opzione Due
ko: 옵션 2
lv: Opcija divi
ms: Pilihan Dua
nb: Alternativ to
nl: Optie twee
pl: Opcja druga
pt_br: Opção dois
ru: Вариант 2
sk: Možnosť dve
sl: Možnost dve
sq: Opsioni Dy
sr: Opcija dva
tr: Seçenek İki
vi: Tùy chọn Hai
zh_cn: 选项二
zh_tw: 選項二

source: Option Three
ar_sa: الخيار الثالث
bg: Опция три
ca: Opció tres
da: Mulighed 3
de: Option Drei
es: Opción tres
fa: گزینه سه
fi: Vaihtoehto 3
he: אפשרות שלוש
hu: 3. opció
id: Opsi Tiga
it: Opzione Tre
ko: 옵션 3
lv: Opcija trīs
ms: Pilihan Tiga
nb: Alternativ tre
nl: Optie drie
pl: Opcja trzecia
pt_br: Opção três
ru: Вариант 3
sk: Možnosť tri
sl: Možnost tri
sq: Opsioni Tre
sr: Opcija tri
tr: Seçenek Üç
vi: Tùy chọn Ba
zh_cn: 选项三
zh_tw: 選項三

source: {0} ran successfully
ar_sa: {0} نجح التشغيل
bg: {0} се изпълни успешно
ca: {0} s'ha executat correctament
da: {0} kørte uden problemer
de: {0} wurde erfolgreich ausgeführt
es: {0} se ejecutó correctamente
fa: {0} با موفقیت اجرا شد
fi: {0} suoritettiin onnistuneesti
he: {0} רצה בהצלחה
hu: A(z) {0} sikeresen lefutott
id: {0} berhasil dijalankan
it: {0} eseguito con successo
ko: {0}이(가) 성공적으로 실행되었습니다.
lv: {0} izpildījās veiksmīgi
ms: {0} berjaya dijalankan
nb: {0} ble kjørt uten feil
nl: {0} succesvol uitgevoerd
pl: {0} uruchomiono pomyślnie
pt_br: {0} executado com sucesso
ru: {0} успешно выполнено
sk: {0} prebehlo úspešne
sl: {0} se je uspešno izvedlo
sq: {0} u ekzekutua me sukses
sr: {0} je uspešno izvršeno
tr: {0} başarıyla çalıştırıldı
vi: {0} đã chạy thành công
zh_cn: {0} 已成功运行
zh_tw: {0} 執行成功

source: Action form
ar_sa: نموذج العمل
bg: Формуляр за действие
ca: Formulari d'acció
da: Handlingsformular
de: Aktionsformular
es: Formulario de acción
fa: فرم اقدام
fi: Toimintolomake
he: טופס פעולה
hu: Műveletűrlap
id: Formulir tindakan
it: Modulo di azione
ko: 행동 양식
lv: Darbības forma
ms: Borang Tindakan
nb: Handlingsskjema
nl: Actieformulier
pl: Formularz akcji
pt_br: Formulário de ação
ru: Форма действия
sk: Formulár akcie
sl: Obrazec dejanja
sq: Formular veprimi
sr: Formular akcije
tr: Eylem formu
vi: Biểu mẫu hành động
zh_cn: 操作表单
zh_tw: 動作表單

source: Successfully saved
ar_sa: تم الحفظ بنجاح
bg: Запазено успешно
ca: S'ha desat correctament
da: Gemt
de: Erfolgreich gespeichert
es: Guardado correctamente
fa: با موفقیت ذخیره شد
fi: Tallennettu onnistuneesti
he: נשמר בהצלחה
hu: Sikeresen mentve
id: Berhasil disimpan
it: Salvato con successo
ko: 성공적으로 저장되었습니다
lv: Veiksmīgi saglabāts
ms: Berjaya disimpan
nb: Lagret
nl: Succesvol opgeslagen
pl: Zapisano pomyślnie
pt_br: Salvo com sucesso
ru: Успешно сохранено
sk: Úspešne uložené
sl: Uspešno shranjeno
sq: U ruajt me sukses
sr: Uspešno sačuvano
tr: Başarıyla kaydedildi
vi: Đã lưu thành công
zh_cn: 成功保存
zh_tw: 成功保存

source: Successfully updated
ar_sa: تم التحديث بنجاح
bg: Обновено успешно
ca: S'ha actualitzat correctament
da: Opdateret
de: Erfolgreich aktualisiert
es: Actualizado correctamente
fa: با موفقیت به‌روزرسانی شد
fi: Päivitetty onnistuneesti
he: עודכן בהצלחה
hu: Sikeresen frissítve
id: Berhasil diperbarui
it: Aggiornato con successo
ko: 성공적으로 업데이트됨
lv: Veiksmīgi atjaunināts
ms: Berjaya dikemas kini
nb: Oppdatert
nl: Succesvol bijgewerkt
pl: Zaktualizowano pomyślnie
pt_br: Atualizado com sucesso
ru: Успешно обновлено
sk: Úspešne aktualizované
sl: Uspešno posodobljeno
sq: U përditësua me sukses
sr: Uspešno ažurirano
tr: Başarıyla güncellendi
vi: Cập nhật thành công
zh_cn: 成功更新
zh_tw: 成功更新

source: Successfully deleted
ar_sa: تم الحذف بنجاح
bg: Изтрито успешно
ca: S'ha suprimit correctament
da: Slettet
de: Erfolgreich gelöscht
es: Eliminado correctamente
fa: با موفقیت حذف شد
fi: Poistettu onnistuneesti
he: נמחק בהצלחה
hu: Sikeresen törölve
id: Berhasil dihapus
it: Eliminato con successo
ko: 성공적으로 삭제되었습니다
lv: Veiksmīgi izdzēsts
ms: Berjaya dipadam
nb: Slettet
nl: Succesvol verwijderd
pl: Pomyślnie usunięto
pt_br: Excluído com sucesso
ru: Успешно удалено
sk: Úspešne zmazané
sl: Uspešno izbrisano
sq: U fshi me sukses
sr: Uspešno obrisano
tr: Başarıyla silindi
vi: Đã xóa thành công
zh_cn: 成功删除
zh_tw: 成功刪除

source: Successfully ran the action
ar_sa: تم تشغيل العمل بنجاح
bg: Действието се изпълни успешно
ca: S'ha executat l'acció correctament
da: Handlingen blev udført uden problemer
de: Aktion erfolgreich ausgeführt
es: La acción se ejecutó correctamente
fa: اقدام با موفقیت اجرا شد
fi: Toiminto suoritettiin onnistuneesti
he: הפעולה הורצה בהצלחה
hu: A művelet sikeresen lefutott
id: Berhasil menjalankan tindakan
it: Azione eseguita con successo
ko: 작업을 성공적으로 실행했습니다.
lv: Darbība izpildīta veiksmīgi
ms: Berjaya menjalankan tindakan
nb: Handlingen ble kjørt uten feil
nl: Actie succesvol uitgevoerd
pl: Pomyślnie uruchomiono akcję
pt_br: Ação executada com sucesso
ru: Действие успешно выполнено
sk: Akcia bola úspešne vykonaná
sl: Dejanje je bilo uspešno izvedeno
sq: Veprimi u ekzekutua me sukses
sr: Akcija je uspešno izvršena
tr: Eylem başarıyla çalıştırıldı
vi: Đã chạy hành động thành công
zh_cn: 成功执行操作
zh_tw: 成功執行動作

source: Success! The action returned: {0}
ar_sa: نجاح! العمل أرجع: {0}
bg: Успех! Действието върна: {0}
ca: Èxit! L'acció ha retornat: {0}
da: Succes! Handlingen returnerede: {0}
de: Erfolg! Die Aktion hat Folgendes zurückgegeben: {0}
es: ¡Éxito! La acción devolvió: {0}
fa: موفقیت! عملیات برگرداند: {0}
fi: Onnistui! Toiminto palautti: {0}
he: הצלחה! הפעולה החזירה: {0}
hu: Siker! A művelet ezt adta vissza: {0}
id: Sukses! Tindakan mengembalikan: {0}
it: Success! L'azione ha restituito: {0}
ko: 성공! 반환된 작업: {0}
lv: Veiksme! Darbība atgrieza: {0}
ms: Berjaya! Tindakan memulangkan: {0}
nb: Suksess! Handlingen returnerte: {0}
nl: Gelukt! De actie gaf terug: {0}
pl: Sukces! Akcja zwróciła: {0}
pt_br: Sucesso! A ação retornou: {0}
ru: Успешно! Действие вернуло: {0}
sk: Úspech! Akcia vrátila: {0}
sl: Uspeh! Dejanje je vrnilo: {0}
sq: Sukses! Veprimi ktheu: {0}
sr: Uspeh! Akcija je vratila: {0}
tr: Başarılı! Eylem sonucu: {0}
vi: Thành công! Hành động đã trả về: {0}
zh_cn: 成功！操作返回：{0}
zh_tw: 成功！操作返回：{0}

source: Something went wrong while executing the action
ar_sa: حدث خطأ أثناء تنفيذ العمل
bg: Възникна грешка при изпълнение на действието
ca: Alguna cosa ha anat malament mentre s'executava l'acció
da: Noget gik galt under udførelse af handlingen
de: Beim Ausführen der Aktion ist etwas schiefgelaufen
es: Algo salió mal al ejecutar la acción
fa: در حین اجرای عمل مقداری اشتباه پیش آمد
fi: Jokin meni pieleen toimintoa suoritettaessa
he: משהו השתבש בעת ביצוע הפעולה
hu: Valami hiba történt a művelet végrehajtása közben
id: Terjadi kesalahan saat mengeksekusi tindakan
it: Qualcosa è andato storto durante l'esecuzione dell'azione
ko: 작업을 실행하는 동안 문제가 발생했습니다.
lv: Izpildot darbību, radās kļūda
ms: Ada sesuatu yang tidak kena semasa melaksanakan tindakan
nb: Noe gikk galt under kjøring av handlingen
nl: Er is iets misgegaan bij het uitvoeren van de actie
pl: Coś poszło nie tak podczas wykonywania akcji
pt_br: Algo deu errado ao executar a ação
ru: При выполнении действия что-то пошло не так
sk: Niečo sa pokazilo pri vykonávaní akcie
sl: Nekaj je šlo narobe med izvajanjem dejanja
sq: Diçka shkoi keq gjatë ekzekutimit të veprimit
sr: Nešto je pošlo naopako tokom izvršavanja akcije
tr: Eylemi yürütürken bir şeyler ters gitti
vi: Đã xảy ra sự cố khi thực hiện hành động
zh_cn: 执行操作时出错
zh_tw: 執行操作時發生錯誤

source: Update
ar_sa: حدّث
bg: Обнови
ca: Actualitza
da: Opdatér
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fi: Päivitä
he: עדכן
hu: Frissítés
id: Perbarui
it: Aggiorna
ko: 갱신
lv: Atjaunināt
ms: Kemas kini
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sk: Aktualizovať
sl: Posodobi
sq: Përditëso
sr: Ažuriraj
tr: Güncelle
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Setup guide
ar_sa: دليل الإعداد
bg: Ръководство за настройка
ca: Guia de configuració
da: Opsætningsguide
es: Guía de configuración
fa: راهنمای راه‌اندازی
fi: Käyttöönotto-opas
he: מדריך הגדרה
hu: Beállítási útmutató
id: Panduan setup
it: Guida di configurazione
ko: 설정 가이드
lv: Iestatīšanas ceļvedis
ms: Panduan persediaan
nb: Oppsettsveiledning
nl: Handleiding
pl: Przewodnik konfiguracji
pt_br: Guia de configuração
ru: Руководство по настройке
sk: Sprievodca nastavením
sl: Vodič za nastavitev
sq: Udhëzues konfigurimi
sr: Vodič za podešavanje
tr: Kurulum kılavuzu
vi: Hướng dẫn thiết lập
zh_cn: 设置指南
zh_tw: 設定指南

source: Settings
ar_sa: الإعدادات
bg: Настройки
ca: Configuració
da: Indstillinger
de: Einstellungen
es: Ajustes
fa: تنظیمات
fi: Asetukset
he: הגדרות
hu: Beállítások
id: Pengaturan
it: Impostazioni
ko: 세팅
lv: Iestatījumi
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configuração
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Podešavanja
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Guest embeds
ar_sa: Embedding للضيوف
bg: Guest вграждания
ca: Incrustacions de convidat
da: Gæste-embeds
es: Incrustaciones de invitado
fa: جاسازی‌های مهمان
fi: Guest upotukset
he: הטמעות אורח
hu: Guest beágyazások
id: Sematan guest
it: Embed guest
ko: 게스트 임베드
lv: Guest iegulšana
ms: Benaman tetamu
nb: Gjesteinnebygginger
pl: Osadzanie gościa
pt_br: Embeds de convidado
ru: Гостевые встраивания
sl: Vdelave za goste
sq: Inkorporime si guest
sr: Ugrađivanja za goste
tr: Misafir gömmeleri
vi: Nhúng guest
zh_tw: 訪客嵌入

source: Security
ar_sa: الأمان
bg: Сигурност
ca: Seguretat
da: Sikkerhed
de: Sicherheit
es: Seguridad
fa: امنیت
fi: Tietoturva
he: אבטחה
hu: Biztonság
id: Keamanan
it: Sicurezza
ko: 보안
lv: Drošība
ms: Keselamatan
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
sk: Zabezpečenie
sl: Varnost
sq: Siguria
sr: Bezbednost
tr: Güvenlik
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全性

source: Themes
ar_sa: السمات
bg: Теми
ca: Temes
da: Temaer
es: Temas
fa: تم‌ها
fi: Teemat
he: ערכות נושא
hu: Témák
id: Tema
it: Temi
ko: 테마
lv: Tēmas
ms: Tema
nb: Temaer
nl: Thema's
pl: Motywy
pt_br: Temas
ru: Темы
sk: Témy
sl: Teme
sq: Tema
sr: Teme
tr: Temalar
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

source: Help
ar_sa: المساعدة
bg: Помощ
ca: Ajuda
da: Hjælp
de: Hilfe
es: Ayuda
fi: Ohje
he: עזרה
hu: Súgó
id: Bantuan
it: Aiuto
ko: 도움말
lv: Palīdzība
nb: Hjelp
pl: Pomoc
pt_br: Ajuda
ru: Справка
sk: Pomocník
sl: Pomoč
sq: Ndihmë
sr: Pomoć
tr: Yardım
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

source: Get help
ar_sa: احصل على مساعدة
bg: Получи помощ
ca: Obtén ajuda
da: Få hjælp
de: Hilfe erhalten
es: Obtener ayuda
fa: دریافت راهنمایی
fi: Hae apua
he: קבל עזרה
hu: Segítség kérése
id: Dapatkan bantuan
it: Ottieni aiuto
ko: 도움을 받으세요
lv: Saņemt palīdzību
ms: Dapatkan bantuan
nb: Få hjelp
nl: Hulp krijgen
pl: Uzyskaj pomoc
pt_br: Obter ajuda
ru: Получить помощь
sk: Získať pomoc
sl: Pridobi pomoč
sq: Merr ndihmë
sr: Potraži pomoć
tr: Yardım al
vi: Nhận trợ giúp
zh_cn: 获取帮助
zh_tw: 取得協助

source: Resources and support
ar_sa: الموارد والدعم
bg: Ресурси и поддръжка
ca: Recursos i suport
da: Ressourcer og support
de: Ressourcen und Support
es: Recursos y soporte
fa: منابع و پشتیبانی
fi: Resurssit ja tuki
he: משאבים ותמיכה
hu: Erőforrások és támogatás
id: Sumber daya dan dukungan
it: Risorse e supporto
ko: 리소스 및 지원
lv: Resursi un atbalsts
ms: Sumber dan sokongan
nb: Ressurser og support
nl: Resources en ondersteuning
pl: Zasoby i wsparcie
pt_br: Recursos e suporte
ru: Ресурсы и поддержка
sk: Zdroje a podpora
sl: Viri in podpora
sq: Burime dhe mbështetje
sr: Resursi i podrška
tr: Kaynaklar ve destek
vi: Tài nguyên và hỗ trợ
zh_cn: 资源与支持
zh_tw: 資源和支援

source: Report an issue
ar_sa: الإبلاغ عن مشكلة
bg: Докладвай проблем
ca: Informa d'un problema
da: Rapportér et problem
de: Problem melden
es: Informar de un problema
fa: گزارش یک مشکل
fi: Ilmoita ongelmasta
he: דווחו על בעיה
hu: Hiba bejelentése
id: Laporkan masalah
it: Segnala un problema
ko: 문제 신고하기
lv: Ziņot par problēmu
ms: Laporkan isu
nb: Rapporter et problem
nl: Een issue melden
pl: Zgłoś problem
pt_br: Relatar um problema
ru: Сообщить о проблеме
sk: Nahlásiť problém
sl: Prijavi težavo
sq: Raporto një problem
sr: Prijavi problem
tr: Bir sorun bildir
vi: Báo cáo sự cố
zh_cn: 报告问题
zh_tw: 回報問題

source: Create a GitHub issue (includes the diagnostic info below)
ar_sa: إنشاء مشكلة github (تتضمن معلومات التشخيص أدناه)
bg: Създайте GitHub issue (включва диагностичната информация по-долу)
ca: Crea una incidència a GitHub (inclou la informació de diagnòstic de sota)
da: Opret en GitHub-issue (inkluderer diagnoseinfo nedenfor)
de: Ein GitHub-Issue erstellen (enthält die Diagnoseinfos unten)
es: Crear un issue en GitHub (incluye la información de diagnóstico que aparece abajo)
fa: یک issue در GitHub بسازید (شامل اطلاعات عیب‌یابیِ زیر)
fi: Luo GitHub-issue (sisältää alla olevat diagnostiikkatiedot)
he: יצירת issue ב-GitHub (כולל את פרטי האבחון שלמטה)
hu: GitHub issue létrehozása (tartalmazza az alábbi diagnosztikai infókat)
id: Buat issue GitHub (termasuk info diagnostik di bawah)
it: Crea una issue su GitHub (include le info diagnostiche qui sotto)
ko: GitHub 문제 만들기(아래 진단 정보 포함)
lv: Izveidot GitHub problēmu (iekļauj zemāk redzamo diagnostikas informāciju)
ms: Buat isu GitHub (termasuk info diagnostik di bawah)
nb: Opprett en GitHub issue (inkluderer diagnoseinformasjonen nedenfor)
nl: Maak een GitHub-issue aan (inclusief de diagnostische info hieronder)
pl: Utwórz issue na GitHubie (zawiera informacje diagnostyczne poniżej)
pt_br: Crie um tópico na seção Issues do GitHub (inclui as informações de diagnóstico abaixo)
ru: Создать issue на GitHub (включая диагностическую информацию ниже)
sk: Vytvoriť issue na GitHube (vrátane diagnostických informácií nižšie)
sl: Ustvarite GitHub issue (vključuje diagnostične informacije spodaj)
sq: Krijo një issue në GitHub (përfshin informacionin diagnostik më poshtë)
sr: Kreiraj GitHub issue (uključuje dijagnostičke informacije ispod)
tr: Bir GitHub issue oluşturun (aşağıdaki tanılama bilgilerini içerir)
vi: Tạo một issue trên GitHub (bao gồm thông tin chẩn đoán bên dưới)
zh_cn: 创建 GitHub issue（包含下方的诊断信息）
zh_tw: 創建 GitHub 問題（包含下面的診斷信息）

source: Diagnostic info
ar_sa: معلومات تشخيصية
bg: Диагностична информация
ca: Informació de diagnòstic
da: Diagnostiske oplysninger
de: Diagnoseinfos
es: Información de diagnóstico
fa: اطلاعات عیب‌یابی
fi: Diagnostiikkatiedot
he: מידע דיאגנוסטי
hu: Diagnosztikai infó
id: Info diagnostik
it: Info diagnostiche
ko: 진단 정보
lv: Diagnostikas informācija
ms: Maklumat diagnostik
nb: Diagnostisk info
nl: Diagnostische info
pl: Informacje diagnostyczne
pt_br: Informações de diagnóstico
ru: Диагностическая информация
sk: Diagnostické informácie
sl: Diagnostični podatki
sq: Info diagnostikuese
sr: Dijagnostičke informacije
tr: Tanılama bilgileri
vi: Thông tin chẩn đoán
zh_cn: 诊断信息
zh_tw: 診斷資訊

source: Please include these details in support requests. Thank you!
ar_sa: يرجى تضمين هذه التفاصيل في طلبات الدعم. شكرًا لك!
bg: Моля, включвайте тези детайли в заявки за поддръжка. Благодарим!
ca: Inclou aquests detalls a les sol·licituds de suport. Gràcies!
da: Inkludér venligst disse detaljer i supportanmodninger. Tak!
de: Bitte füge diese Details zu Support-Anfragen hinzu. Danke!
es: Incluye estos detalles en las solicitudes de soporte. ¡Gracias!
fa: لطفاً این جزئیات را در درخواست‌های پشتیبانی وارد کنید. ممنون!
fi: Lisää nämä tiedot tukipyyntöihin. Kiitos!
he: אנא כללו את הפרטים האלה בבקשות לתמיכה. תודה!
hu: Kérjük, ezeket a részleteket add meg a támogatási kérésekben. Köszönjük!
id: Silakan sertakan detail ini dalam permintaan dukungan. Terima kasih!
it: Includi questi dettagli nelle richieste di supporto. Grazie!
ko: 지원 요청에 이러한 세부 정보를 포함하십시오. 감사합니다!
lv: Lūdzu, iekļaujiet šīs detaļas atbalsta pieprasījumos. Paldies!
ms: Sila sertakan butiran ini dalam permintaan sokongan. Terima kasih!
nb: Vennligst inkluder disse detaljene i supportforespørsler. Takk!
nl: Neem deze details op in supportaanvragen. Dank je wel!
pl: Dodaj te szczegóły do zgłoszeń do pomocy technicznej. Dziękujemy!
pt_br: Inclua esses detalhes em suas solicitações de suporte. Obrigado!
ru: Пожалуйста, приложите эти данные к запросам в поддержку. Спасибо!
sk: Prosím, priložte tieto podrobnosti k požiadavkám na podporu. Ďakujeme!
sl: Te podatke vključite v zahtevke za podporo. Hvala!
sq: Të lutem përfshi këto detaje në kërkesat për mbështetje. Faleminderit!
sr: Molimo uključite ove detalje u zahtevima za podršku. Hvala!
tr: Lütfen destek isteklerine bu detayları ekleyin. Teşekkürler!
vi: Vui lòng kèm các chi tiết này trong các yêu cầu hỗ trợ. Cảm ơn!
zh_cn: 请在支持请求中附上这些详情。谢谢！
zh_tw: 請在支持請求中包含這些詳細信息。謝謝！

source: Advanced details
ar_sa: تفاصيل متقدمة
bg: Разширени подробности
ca: Detalls avançats
da: Avancerede detaljer
de: Erweiterte Details
es: Detalles avanzados
fa: جزئیات پیشرفته
fi: Lisätiedot
he: פרטים מתקדמים
hu: Speciális részletek
id: Detail lanjutan
it: Dettagli avanzati
ko: 고급 세부 정보
lv: Papildu informācija
ms: Butiran lanjutan
nb: Avanserte detaljer
nl: Geavanceerde details
pl: Szczegóły zaawansowane
pt_br: Detalhes avançados
ru: Расширенные сведения
sk: Rozšírené podrobnosti
sl: Napredne podrobnosti
sq: Detaje të avancuara
sr: Napredni detalji
tr: Gelişmiş ayrıntılar
vi: Chi tiết nâng cao
zh_cn: 高级详情
zh_tw: 進階詳細資料

source: Click to download
ar_sa: انقر للتنزيل
bg: Щракнете, за да изтеглите
ca: Fes clic per baixar
da: Klik for at downloade
de: Zum Herunterladen klicken
es: Haz clic para descargar
fa: برای دانلود کلیک کنید
fi: Lataa klikkaamalla
he: לחץ כדי להוריד
hu: Kattints a letöltéshez
id: Klik untuk mengunduh
it: Fai clic per scaricare
ko: 다운로드하려면 클릭하세요
lv: Noklikšķiniet, lai lejupielādētu
ms: Klik untuk muat turun
nb: Klikk for å laste ned
nl: Klik om te downloaden
pl: Kliknij, aby pobrać
pt_br: Clique para baixar
ru: Нажмите, чтобы скачать
sk: Kliknite na stiahnutie
sl: Kliknite za prenos
sq: Kliko për të shkarkuar
sr: Kliknite za preuzimanje
tr: İndirmek için tıkla
vi: Nhấp để tải xuống
zh_cn: 点击下载
zh_tw: 點擊以下載
