Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Manage imports
ar_sa: إدارة عمليات الاستيراد
bg: Управлявай импортите
ca: Gestiona les importacions
da: Administrer import
de: Imports verwalten
es: Administrar importaciones
fa: مدیریت ایمپورت‌ها
fi: Hallitse tuonteja
he: נהל ייבוא
hu: Importok kezelése
id: Kelola impor
it: Gestisci importazioni
ko: 가져오기 관리
lv: Pārvaldīt importus
ms: Urus import
nb: Administrer importer
nl: Imports beheren
pl: Zarządzaj importami
pt_br: Gerenciar importações
ru: Управлять импортом
sk: Spravovať importy
sl: Upravljaj uvoze
sq: Menaxho importet
sr: Upravljaj uvozima
tr: İçe aktarmaları yönet
vi: Quản lý import
zh_cn: 管理导入
zh_tw: 管理匯入

source: {0} breakout
bg: {0} разбивка
ca: desglòs de {0}
da: {0} opdeling
de: {0} Aufschlüsselung
es: {0} desglose
fa: {0} برک آوت
fi: {0} erittely
he: {0} שבירה
hu: {0} kitörés
it: {0} punto di rottura
ko: {0} 탈주
lv: {0} izlaušanās
ms: {0} pecahan
nb: {0} utbrudd
nl: {0} uitsplitsing
pl: {0} grupa
pt_br: {0} quebra
ru: {0} разбиение
sk: {0} prelomenie
sl: {0} izbruh
sq: {0} ndarje sipas
sr: {0} razlaganje
tr: {0} alan
vi: {0} đột phá
zh_cn: {0} 爆发
zh_tw: {0} 爆發

source: by
ar_sa: حسب
bg: по
ca: per
da: af
de: nach
es: por
fa: به
he: לפי
hu: szerint
id: oleh
it: di
ko: ␣에 의한␣
lv: pēc
ms: mengikut
nb: av
nl: bij
pl: przez
pt_br: por
ru: по
sk: do
sl: po
sq: sipas
sr: po
tr: bazında
vi: bởi
zh_cn: 由
zh_tw: 由

source: This model is archived and shouldn't be used.
ar_sa: تم أرشفة هذا النموذج ولا ينبغي استخدامه.
bg: Този модел е архивиран и не трябва да се използва.
ca: Aquest model està arxivat i no s'hauria d'utilitzar.
da: Denne model er arkiveret og bør ikke bruges.
de: Dieses Modell ist archiviert und sollte nicht verwendet werden.
es: Este modelo está archivado y no debería usarse.
fa: این مدل بایگانی شده است و نباید استفاده شود.
fi: Tämä malli on arkistoitu, eikä sitä pitäisi käyttää.
he: המודל הזה הועבר לארכיון ואסור להשתמש בו.
hu: Ez a modell archiválva van, és nem kellene használni.
id: Model ini diarsipkan dan tidak boleh digunakan.
it: Questo modello è archiviato e non dovrebbe essere usato.
ko: 이 모델은 보관처리되었으며 사용하면 안 됩니다.
lv: Šis modelis ir arhivēts, un to nevajadzētu izmantot.
ms: Model ini telah diarkibkan dan tidak patut digunakan.
nb: Denne modellen er arkivert og bør ikke brukes.
nl: Dit model is gearchiveerd en zou niet gebruikt moeten worden.
pl: Ten model jest archiwizowany i nie powinien być używany.
pt_br: Este modelo está arquivado e não deve ser usado.
ru: Эта модель в архиве и её не следует использовать.
sk: Tento model je archivovaný a nemal by sa používať.
sl: Ta model je arhiviran in ga ne bi smeli uporabljati.
sq: Ky model është arkivuar dhe s’duhet përdorur.
sr: Ovaj model je arhiviran i ne bi trebalo da se koristi.
tr: Bu model arşivlendi ve kullanılmamalı.
vi: Mô hình này đã được lưu trữ và không nên sử dụng.
zh_cn: 此模型已归档，不应再使用。
zh_tw: 此模型已封存，不應再使用。

source: View-only
ar_sa: عرض فقط
bg: Само преглед
ca: Només visualització
da: Kun visning
de: Nur ansehen
es: Solo lectura
fa: فقط‌نمایش
fi: Vain katselu
he: צפייה בלבד
hu: Csak megtekintés
id: Hanya lihat
it: Solo visualizzazione
ko: 보기 전용
lv: Tikai skatīšanai
ms: Lihat sahaja
nb: Kun visning
nl: Alleen bekijken
pl: Tylko do podglądu
pt_br: Somente leitura
ru: Только просмотр
sk: Len na zobrazenie
sl: Samo za ogled
sq: Vetëm shikim
sr: Samo pregled
tr: Yalnızca görüntüleme
vi: Chỉ xem
zh_cn: 仅可查看
zh_tw: 僅供檢視

source: One of the administrators hid the source table “{0}”, making this question view-only.
ar_sa: قام أحد المسؤولين بإخفاء جدول المصدر “{0}”، مما يجعل هذا السؤال للعرض فقط.
bg: Един от администраторите скри изходната таблица “{0}”, което прави този въпрос само за преглед.
ca: Un dels administradors ha amagat la taula d'origen "{0}" fent que aquesta pregunta sigui de només visualització.
da: En af administratorerne skjulte kildetabellen “{0}”, så dette spørgsmål kun kan vises.
de: Einer der Administratoren hat die Quelltabelle „{0}“ verborgen, wodurch diese Frage nur angesehen werden kann.
es: Uno de los administradores ocultó la tabla de origen “{0}”, haciendo que esta pregunta sea de solo lectura.
fa: یکی از مدیران جدول منبع “{0}” را پنهان کرده است و این سؤال را فقط‌نمایش کرده است.
fi: Yksi ylläpitäjistä piilotti lähdetaulun “{0}”, jolloin tämä kysymys on vain katseltavissa.
he: אחד המנהלים הסתיר את טבלת המקור "{0}", מה שהופך את השאלה הזו לצפייה בלבד.
hu: Az egyik adminisztrátor elrejtette a forrástáblát („{0}”), ezért ez a kérdés csak megtekinthető.
id: Salah satu administrator menyembunyikan tabel sumber “{0}”, sehingga pertanyaan ini hanya bisa dilihat.
it: Uno degli amministratori ha nascosto la tabella di origine “{0}”, rendendo questa domanda solo visualizzazione.
ko: 관리자 중 한 명이 소스 테이블 "{0}"을 숨겨서 이 질문을 보기 전용으로 만들었습니다.
lv: Kāds no administratoriem paslēpa avota tabulu “{0}”, tāpēc šis jautājums ir tikai skatīšanai.
ms: Salah seorang pentadbir menyembunyikan jadual sumber “{0}”, menjadikan soalan ini lihat sahaja.
nb: En av administratorene skjulte kildetabellen “{0}”, så dette spørsmålet er kun visning.
nl: Een van de beheerders heeft de brontabel “{0}” verborgen, waardoor deze vraag alleen te bekijken is.
pl: Jeden z administratorów ukrył tabelę źródłową „{0}”, przez co to pytanie jest tylko do podglądu.
pt_br: Um dos administradores ocultou a tabela de origem “{0}”, tornando esta questão somente para visualização.
ru: Один из администраторов скрыл исходную таблицу “{0}”, поэтому этот вопрос доступен только для просмотра.
sk: Jeden z administrátorov skryl zdrojovú tabuľku „{0}“, takže táto otázka je len na zobrazenie.
sl: Eden od skrbnikov je skril izvorno tabelo "{0}", zato je to vprašanje samo za ogled.
sq: Një nga administratorët fshehu tabelën burim “{0}”, duke e bërë këtë pyetje vetëm për shikim.
sr: Jedan od administratora je sakrio izvornu tabelu “{0}”, pa je ovo pitanje samo za pregled.
tr: Yöneticilerden biri kaynak tabloyu “{0}” gizlediği için bu Soru yalnızca görüntüleme modunda.
vi: Một trong các quản trị viên đã ẩn bảng nguồn “{0}”, khiến Câu hỏi này chỉ xem.
zh_cn: 某位管理员隐藏了源表“{0}”，因此此问题仅可查看。
zh_tw: 其中一位管理員已隱藏來源資料表 “{0}”，使此問題僅供檢視。

source: Clear cache and refresh
ar_sa: امسح الكاش وحدّث
bg: Изчисти кеша и опресни
ca: Neteja la memòria cau i actualitza
da: Ryd cache og opdatér
de: Cache leeren und aktualisieren
es: Borrar caché y actualizar
fa: کش را پاک کنید و رفرش کنید
fi: Tyhjennä välimuisti ja päivitä
he: נקה את המטמון ורענן
hu: Cache törlése és frissítés
id: Bersihkan cache dan refresh
it: Svuota cache e aggiorna
ko: 캐시 지우기 및 새로 고침
lv: Notīrīt kešu un atsvaidzināt
ms: Kosongkan cache dan muat semula
nb: Tøm cache og oppdater
nl: Cache wissen en vernieuwen
pl: Wyczyść cache i odśwież
pt_br: Limpar cache e atualizar
ru: Очистить кэш и обновить
sk: Vyčistiť cache a obnoviť
sl: Počisti predpomnilnik in osveži
sq: Pastro cache-in dhe rifresko
sr: Očisti keš i osveži
tr: Önbelleği temizle ve yenile
vi: Xóa cache và làm mới
zh_cn: 清除缓存并刷新
zh_tw: 清除快取並重新整理

source: You don't have permission to save this question.
ar_sa: ليس لديك إذن لحفظ هذا السؤال.
bg: Нямаш разрешение да запазиш този въпрос.
ca: No tens permís per desar aquesta pregunta.
da: Du har ikke tilladelse til at gemme dette spørgsmål.
de: Du hast keine Berechtigung, diese Frage zu speichern.
es: No tienes permisos para guardar esta pregunta.
fa: شما اجازه ذخیره این سوال را ندارید.
fi: Sinulla ei ole oikeuksia tallentaa tätä kysymystä.
he: אין לך הרשאה לשמור את השאלה הזו.
hu: Nincs jogosultságod a kérdés mentéséhez.
id: Anda tidak memiliki izin untuk menyimpan pertanyaan ini.
it: Non hai il permesso di salvare questa domanda.
ko: 이 질문을 저장할 권한이 없습니다.
lv: Jums nav atļaujas saglabāt šo jautājumu.
ms: Anda tiada kebenaran untuk menyimpan soalan ini.
nb: Du har ikke tillatelse til å lagre dette spørsmålet.
nl: Je hebt geen toestemming om deze vraag op te slaan.
pl: Nie masz uprawnień do zapisu tego pytania.
pt_br: Você não tem permissão para salvar esta pergunta.
ru: У вас нет прав на сохранение этого вопроса.
sk: Nemáte oprávnenie na uloženie tejto otázky.
sl: Nimate dovoljenja za shranjevanje tega vprašanja.
sq: Nuk ke leje për ta ruajtur këtë pyetje.
sr: Nemaš dozvolu da sačuvaš ovo pitanje.
tr: Bu soruyu kaydetme izniniz yok.
vi: Bạn không có quyền để lưu câu hỏi này.
zh_cn: 你没有权限保存此问题。
zh_tw: 您沒有儲存此問題的權限。

source: Linked tables
ar_sa: الجداول المرتبطة
bg: Свързани таблици
ca: Taules enllaçades
da: Tilknyttede tabeller
de: Verknüpfte Tabellen
es: Tablas vinculadas
fa: جدول‌های لینک‌شده
fi: Linkitetyt taulut
he: טבלאות מקושרות
hu: Kapcsolt táblák
id: Tabel tertaut
it: Tabelle collegate
ko: 연결된 테이블
lv: Saistītās tabulas
ms: Jadual terpaut
nb: Koblede tabeller
nl: Gekoppelde tabellen
pl: Powiązane tabele
pt_br: Tabelas vinculadas
ru: Связанные таблицы
sk: Prepojené tabuľky
sl: Povezane tabele
sq: Tabela të lidhura
sr: Povezane tabele
tr: Bağlantılı tablolar
vi: Các bảng được liên kết
zh_cn: 关联的表
zh_tw: 連結的資料表

source: Show less
ar_sa: اعرض أقل
bg: Покажи по-малко
ca: Mostra'n menys
da: Vis færre
de: Weniger anzeigen
es: Mostrar menos
fa: نمایش کمتر
fi: Näytä vähemmän
he: הצג פחות
hu: Mutass kevesebbet
id: Tampilkan lebih sedikit
it: Mostra meno
ko: 덜 보기
lv: Rādīt mazāk
ms: Tunjukkan kurang
nb: Vis mindre
nl: Minder weergeven
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
sk: Zobraziť menej
sl: Pokaži manj
sq: Shfaq më pak
sr: Prikaži manje
tr: Daha az göster
vi: Hiển thị ít hơn
zh_cn: 收起
zh_tw: 顯示較少

source: Show all
ar_sa: اعرض الكل
bg: Покажи всички
ca: Mostra-ho tot
da: Vis alle
de: Alle anzeigen
es: Mostrar todo
fa: نمایش همه
fi: Näytä kaikki
he: הצג הכל
hu: Mutasd mindet
id: Tampilkan semua
it: Mostra tutto
ko: 모두 보기
lv: Rādīt visu
ms: Tunjukkan semua
nb: Vis alle
nl: Alles weergeven
pl: Pokaż wszystko
pt_br: Mostrar tudo
ru: Показать все
sk: Zobraziť všetko
sl: Pokaži vse
sq: Shfaq të gjitha
sr: Prikaži sve
tr: Tümünü göster
vi: Hiển thị tất cả
zh_cn: 显示全部
zh_tw: 顯示全部

source: This model is not linked to any tables.
ar_sa: هذا النموذج غير مرتبط بأي جداول.
bg: Този модел не е свързан с никакви таблици.
ca: Aquest model no està enllaçat a cap taula.
da: Denne model er ikke tilknyttet nogen tabeller.
de: Dieses Modell ist mit keinen Tabellen verknüpft.
es: Este modelo no está vinculado a ninguna tabla.
fa: این مدل به هیچ جدولی لینک نشده است.
fi: Tätä mallia ei ole linkitetty yhteenkään tauluun.
he: המודל הזה לא מקושר לאף טבלה.
hu: Ez a modell nincs táblákhoz kapcsolva.
id: Model ini tidak tertaut ke tabel mana pun.
it: Questo modello non è collegato ad alcuna tabella.
ko: 이 모델은 어떤 테이블에도 연결되어 있지 않습니다.
lv: Šis modelis nav saistīts ar nevienu tabulu.
ms: model ini tidak dipautkan ke mana-mana jadual.
nb: Denne modellen er ikke koblet til noen tabeller.
nl: Dit model is niet gekoppeld aan tabellen.
pl: Ten model nie jest powiązany z żadnymi tabelami.
pt_br: Este modelo não está vinculado a nenhuma tabela.
ru: Эта модель не связана ни с какими таблицами.
sk: Tento model nie je prepojený so žiadnymi tabuľkami.
sl: Ta model ni povezan z nobenimi tabelami.
sq: Ky model nuk është i lidhur me asnjë tabelë.
sr: Ovaj model nije povezan ni sa jednom tabelom.
tr: Bu model hiçbir tabloya bağlantılı değil.
vi: Mô hình này không được liên kết với bất kỳ bảng nào.
zh_cn: 此模型未关联任何表。
zh_tw: 此模型未連結到任何資料表。

source: This question is not linked to any tables.
ar_sa: هذا السؤال غير مرتبط بأي جداول.
bg: Този въпрос не е свързан с никакви таблици.
ca: Aquesta pregunta no està enllaçada a cap taula.
da: Dette spørgsmål er ikke tilknyttet nogen tabeller.
de: Diese Frage ist mit keinen Tabellen verknüpft.
es: Esta pregunta no está vinculada a ninguna tabla.
fa: این سؤال به هیچ جدولی لینک نشده است.
fi: Tätä kysymystä ei ole linkitetty yhteenkään tauluun.
he: השאלה הזו לא מקושרת לאף טבלה.
hu: Ez a kérdés nincs táblákhoz kapcsolva.
id: Pertanyaan ini tidak tertaut ke tabel mana pun.
it: Questa domanda non è collegata ad alcuna tabella.
ko: 이 질문은 어떤 표에도 연결되어 있지 않습니다.
lv: Šis jautājums nav saistīts ar nevienu tabulu.
ms: Soalan ini tidak dipautkan ke mana-mana jadual.
nb: Dette spørsmålet er ikke koblet til noen tabeller.
nl: Deze vraag is niet gekoppeld aan tabellen.
pl: To pytanie nie jest powiązane z żadnymi tabelami.
pt_br: Esta pergunta não está vinculada a nenhuma tabela.
ru: Этот вопрос не связан ни с какими таблицами.
sk: Táto otázka nie je prepojená so žiadnymi tabuľkami.
sl: To vprašanje ni povezano z nobenimi tabelami.
sq: Kjo pyetje nuk është e lidhur me asnjë tabelë.
sr: Ovo pitanje nije povezano ni sa jednom tabelom.
tr: Bu Soru hiçbir tabloya bağlantılı değil.
vi: Câu hỏi này không được liên kết với bất kỳ bảng nào.
zh_cn: 此问题未关联任何表。
zh_tw: 此問題未連結到任何資料表。

source: Add dimension
ar_sa: إضافة البعد
bg: Добави измерение
ca: Afegeix una dimensió
da: Tilføj dimension
de: Dimension hinzufügen
es: Añadir dimensión
fa: بُعد اضافه کنید
fi: Lisää dimensio
he: הוסף ממד
hu: Dimenzió hozzáadása
id: Tambahkan dimensi
it: Aggiungi dimensione
ko: 차원 추가
lv: Pievienot dimensiju
ms: Tambah dimensi
nb: Legg til dimensjon
nl: Dimensie toevoegen
pl: Dodaj wymiar
pt_br: Adicionar dimensão
ru: Добавить измерение
sk: Pridať dimenziu
sl: Dodaj dimenzijo
sq: Shto dimension
sr: Dodaj dimenziju
tr: Boyut ekle
vi: Thêm chiều dữ liệu
zh_cn: 添加维度
zh_tw: 添加維度

source: Group by
ar_sa: مجموعة من
bg: Групирай по
ca: Agrupa per
da: Gruppér efter
de: Gruppieren nach
es: Agrupar por
fa: گروه‌بندی بر اساس
fi: Ryhmittele
he: קבץ לפי
hu: Csoportosítás eszerint
id: Kelompokkan berdasarkan
it: Raggruppa per
ko: 그룹화 기준
lv: Grupēt pēc
ms: Kumpulkan mengikut
nb: Grupper etter
nl: Groeperen op
pl: Grupuj według
pt_br: Agrupar por
ru: Группировать по
sk: Zoskupiť podľa
sl: Združi po
sq: Grupo sipas
sr: Grupiši po
tr: Şuna göre grupla
vi: Nhóm theo
zh_cn: 分组依据
zh_tw: 依…分組

source: {0} ago
ar_sa: قبل {0}
bg: преди {0}
ca: fa {0}
da: for {0} siden
de: vor {0}
es: hace {0}
fa: {0} پیش
fi: {0} sitten
he: לפני {0}
hu: {0} ezelőtt
id: {0} yang lalu
it: {0} fa
ko: {0} 전
lv: pirms {0}
ms: {0} yang lalu
nb: for {0} siden
nl: {0} geleden
pl: {0} temu
pt_br: {0} atrás
ru: {0} назад
sk: pred {0}
sl: pred {0}
sq: {0} më parë
sr: pre {0}
tr: {0} önce
vi: {0} trước
zh_cn: {0}前
zh_tw: {0}前

source: {0} from now
ar_sa: بعد {0}
bg: след {0}
ca: d'aquí a {0}
da: om {0}
de: in {0}
es: dentro de {0}
fa: {0} دیگر
fi: {0} päästä
he: בעוד {0}
hu: {0} múlva
id: {0} dari sekarang
it: tra {0}
ko: {0} 지금부터
lv: pēc {0}
ms: {0} dari sekarang
nb: om {0}
nl: over {0}
pl: za {0}
pt_br: {0} a partir de agora
ru: через {0}
sk: o {0}
sl: čez {0}
sq: {0} nga tani
sr: za {0}
tr: {0} sonra
vi: {0} kể từ bây giờ
zh_cn: {0}后
zh_tw: {0}後

source: Start date
ar_sa: تاريخ البدء
bg: Начална дата
ca: Data d'inici
da: Startdato
de: Startdatum
es: Fecha de inicio
fa: تاریخ شروع
fi: Alkamispäivä
he: תאריך התחלה
hu: Kezdő dátum
id: Tanggal mulai
it: Data di inizio
ko: 시작 날짜
lv: Sākuma datums
ms: Tarikh mula
nb: Startdato
nl: Startdatum
pl: Data początkowa
pt_br: Data de início
ru: Дата начала
sk: Dátum začiatku
sl: Začetni datum
sq: Data e fillimit
sr: Datum početka
tr: Başlangıç tarihi
vi: Ngày bắt đầu
zh_cn: 开始日期
zh_tw: 開始日期

source: End date
ar_sa: تاريخ الانتهاء
bg: Крайна дата
ca: Data de finalització
da: Slutdato
de: Enddatum
es: Fecha de fin
fa: تاریخ پایان
fi: Päättymispäivä
he: תאריך סיום
hu: Befejező dátum
id: Tanggal akhir
it: Data di fine
ko: 종료 날짜
lv: Beigu datums
ms: Tarikh tamat
nb: Sluttdato
nl: Einddatum
pl: Data końcowa
pt_br: Data de término
ru: Дата окончания
sk: Dátum konca
sl: Končni datum
sq: Data e përfundimit
sr: Datum završetka
tr: Bitiş tarihi
vi: Ngày kết thúc
zh_cn: 结束日期
zh_tw: 結束日期

source: Start time
ar_sa: وقت البدء
bg: Начален час
ca: Hora d'inici
da: Starttid
de: Startzeit
es: Hora de inicio
fa: زمان شروع
fi: Alkamisaika
he: שעת התחלה
hu: Kezdési idő
id: Waktu mulai
it: Ora di inizio
ko: 시작 시간
lv: Sākuma laiks
ms: Masa mula
nb: Starttid
nl: Starttijd
pl: Czas początkowy
pt_br: Hora de início
ru: Время начала
sk: Čas začiatku
sl: Začetni čas
sq: Ora e fillimit
sr: Vreme početka
tr: Başlangıç saati
vi: Giờ bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: End time
ar_sa: وقت الانتهاء
bg: Краен час
ca: Hora de finalització
da: Sluttid
de: Endzeit
es: Hora de fin
fa: زمان پایان
fi: Päättymisaika
he: שעת סיום
hu: Befejezési idő
id: Waktu akhir
it: Ora di fine
ko: 종료 시간
lv: Beigu laiks
ms: Masa tamat
nb: Slutttid
nl: Eindtijd
pl: Czas końcowy
pt_br: Hora de término
ru: Время окончания
sk: Čas konca
sl: Končni čas
sq: Ora e përfundimit
sr: Vreme završetka
tr: Bitiş saati
vi: Giờ kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Failed to switch to group-level permissions
ar_sa: تعذّر التبديل إلى أذونات على مستوى المجموعة
bg: Неуспешно превключване към разрешения на ниво група
ca: No s'ha pogut canviar als permisos a nivell de grup
da: Kunne ikke skifte til tilladelser på gruppeniveau
de: Wechsel zu gruppenbasierten Berechtigungen fehlgeschlagen
es: No se pudo cambiar a permisos a nivel de grupo
fa: سوئیچ به مجوزهای سطح گروه ناموفق بود
fi: Ryhmätason käyttöoikeuksiin vaihtaminen epäonnistui
he: נכשל המעבר להרשאות ברמת הקבוצה
hu: Nem sikerült átváltani csoportszintű jogosultságokra
id: Gagal beralih ke izin tingkat grup
it: Impossibile passare alle autorizzazioni a livello di gruppo
ko: 그룹 수준 권한으로 전환하지 못했습니다
lv: Neizdevās pārslēgties uz atļaujām grupas līmenī
ms: Gagal menukar kepada keizinan peringkat kumpulan
nb: Kunne ikke bytte til tillatelser på gruppenivå
nl: Overschakelen naar rechten op groepsniveau mislukt
pl: Nie udało się przełączyć na uprawnienia na poziomie grupy
pt_br: Falha ao mudar para permissões em nível de grupo
ru: Не удалось переключиться на права на уровне группы
sk: Nepodarilo sa prepnúť na oprávnenia na úrovni skupiny
sl: Preklop na dovoljenja na ravni skupine ni uspel
sq: Dështoi kalimi te lejet në nivel grupi
sr: Nije uspelo prebacivanje na dozvole na nivou grupe
tr: Grup düzeyi izinlere geçilemedi
vi: Không thể chuyển sang quyền cấp nhóm
zh_cn: 切换到组级别权限失败
zh_tw: 切換為群組層級權限失敗

source: Switch to group-level permissions?
ar_sa: التبديل إلى أذونات على مستوى المجموعة؟
bg: Да се превключи ли към разрешения на ниво група?
ca: Vols canviar als permisos a nivell de grup?
da: Skift til tilladelser på gruppeniveau?
de: Zu gruppenbasierten Berechtigungen wechseln?
es: ¿Cambiar a permisos a nivel de grupo?
fa: به مجوزهای سطح گروه سوئیچ شود؟
fi: Vaihdetaanko ryhmätason käyttöoikeuksiin?
he: לעבור להרשאות ברמת הקבוצה?
hu: Átváltasz csoportszintű jogosultságokra?
id: Beralih ke izin tingkat grup?
it: Passare alle autorizzazioni a livello di gruppo?
ko: 그룹 수준 권한으로 전환할까요?
lv: Pārslēgties uz atļaujām grupas līmenī?
ms: Tukar kepada keizinan peringkat kumpulan?
nb: Bytte til tillatelser på gruppenivå?
nl: Overschakelen naar rechten op groepsniveau?
pl: Przełączyć na uprawnienia na poziomie grupy?
pt_br: Mudar para permissões em nível de grupo?
ru: Переключиться на права на уровне группы?
sk: Prepnúť na oprávnenia na úrovni skupiny?
sl: Preklopim na dovoljenja na ravni skupine?
sq: Të kalohet te lejet në nivel grupi?
sr: Prebaciti na dozvole na nivou grupe?
tr: Grup düzeyi izinlere geçilsin mi?
vi: Chuyển sang quyền cấp nhóm?
zh_cn: 要切换到组级别权限吗？
zh_tw: 要切換為群組層級權限嗎？
