Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Embed the full Metabase application or individual pages into your app. Best for complex, BI-focused scenarios where you want to embed all of Metabase's capabilities into your app. If you are looking for stability of UX, flexibility or control, or don't have a complex use case that requires a full-blown BI solution, we recommend using Modular embedding instead.
ar_sa: ضمّن تطبيق Metabase بالكامل أو صفحات فردية داخل تطبيقك. الأفضل لسيناريوهات معقدة ومركزة على BI عندما تريد تضمين جميع إمكانيات Metabase داخل تطبيقك. إذا كنت تبحث عن استقرار UX أو مرونة أو تحكم، أو ليس لديك حالة استخدام معقدة تتطلب حل BI كامل، فنوصي باستخدام Modular embedding بدلًا من ذلك.
bg: Вграждайте цялото приложение Metabase или отделни страници в приложението си. Най-подходящо за сложни, BI-ориентирани сценарии, когато искате да вградите всички възможности на Metabase в приложението си. Ако търсите стабилност на UX, гъвкавост или контрол, или нямате сложен use case, който изисква пълноценна BI платформа, препоръчваме вместо това да използвате Модулно вграждане.
ca: Incrusta l’aplicació completa de Metabase o pàgines individuals a la teva aplicació. Ideal per a escenaris complexos, orientats a BI, on vols incrustar totes les capacitats de Metabase a la teva aplicació. Si busques estabilitat d’UX, flexibilitat o control, o no tens un cas d’ús complex que requereixi una solució BI completa, et recomanem que facis servir la incrustació modular.
da: Indlejr hele Metabase-applikationen eller enkelte sider i din app. Bedst til komplekse, BI-fokuserede scenarier hvor du vil indlejre alle Metabases funktioner i din app. Hvis du leder efter stabil UX, fleksibilitet eller kontrol, eller ikke har et komplekst use case der kræver en fuld BI-løsning, anbefaler vi i stedet at bruge Modulær indlejring.
de: Bette die vollständige Metabase-Anwendung oder einzelne Seiten in deine App ein. Am besten für komplexe, BI-fokussierte Szenarien, in denen du alle Funktionen von Metabase in deine App einbetten willst. Wenn du Stabilität der UX, Flexibilität oder Kontrolle suchst oder keinen komplexen Use Case hast, der eine vollwertige BI-Lösung erfordert, empfehlen wir stattdessen Modulares Embedding.
es: Incrusta la aplicación completa de Metabase o páginas individuales en tu app. Ideal para escenarios complejos, orientados a BI, en los que quieras incrustar todas las capacidades de Metabase en tu app. Si buscas estabilidad de UX, flexibilidad o control, o no tienes un caso de uso complejo que requiera una solución de BI completa, recomendamos usar Incrustación modular en su lugar.
fa: کل اپلیکیشن Metabase یا صفحات جداگانه را داخل اپ خود جاسازی کنید. بهترین گزینه برای سناریوهای پیچیده و BIمحور که می‌خواهید همهٔ قابلیت‌های Metabase را داخل اپ خود جاسازی کنید. اگر به دنبال پایداری UX، انعطاف‌پذیری یا کنترل هستید، یا use case پیچیده‌ای ندارید که به یک راهکار BI کامل نیاز داشته باشد، پیشنهاد می‌کنیم به‌جای آن از Modular embedding استفاده کنید.
fi: Upota koko Metabase-sovellus tai yksittäisiä sivuja sovellukseesi. Paras monimutkaisiin, BI-painotteisiin käyttötapauksiin, joissa haluat upottaa sovellukseesi kaikki Metabasen ominaisuudet. Jos etsit UX:n vakautta, joustavuutta tai hallintaa, tai jos sinulla ei ole monimutkaista käyttötapausta, joka vaatii täysiverisen BI-ratkaisun, suosittelemme käyttämään Modulaarista upotusta sen sijaan.
he: הטמיעו את אפליקציית Metabase המלאה או דפים בודדים בתוך האפליקציה שלכם. הכי מתאים לתרחישים מורכבים וממוקדי BI שבהם תרצו להטמיע את כל היכולות של Metabase בתוך האפליקציה שלכם. אם אתם מחפשים יציבות של UX, גמישות או שליטה, או שאין לכם מקרה שימוש מורכב שמצריך פתרון BI מלא, אנחנו ממליצים להשתמש במקום זאת בהטמעה מודולרית.
hu: Ágyazd be a teljes Metabase alkalmazást vagy egyes oldalakat az appodba. Ez a legjobb összetett, BI-fókuszú esetekre, amikor a Metabase összes képességét be szeretnéd ágyazni az appodba. Ha UX-stabilitást, rugalmasságot vagy kontrollt keresel, vagy nincs olyan összetett use case-ed, ami egy teljes értékű BI-megoldást igényel, akkor inkább a Moduláris beágyazást javasoljuk.
id: Sematkan aplikasi Metabase lengkap atau halaman individual ke dalam aplikasi Anda. Paling cocok untuk skenario kompleks berfokus BI ketika Anda ingin menyematkan semua kemampuan Metabase ke dalam aplikasi Anda. Jika Anda mencari stabilitas UX, fleksibilitas atau kontrol, atau tidak memiliki use case kompleks yang memerlukan solusi BI sepenuhnya, kami merekomendasikan menggunakan Embedding modular sebagai gantinya.
it: Incorpora l’intera applicazione Metabase o singole pagine nella tua app. Ideale per scenari complessi, orientati alla BI, in cui vuoi incorporare tutte le funzionalità di Metabase nella tua app. Se cerchi stabilità della UX, flessibilità o controllo, oppure non hai un caso d’uso complesso che richieda una soluzione BI completa, consigliamo invece l’Embedding modulare.
ko: Metabase 애플리케이션 전체 또는 개별 페이지를 앱에 포함할 수 있습니다. Metabase의 모든 기능을 앱에 통합하려는 복잡한 BI 중심 시나리오에 가장 적합합니다. 안정적인 사용자 경험, 유연성 또는 제어 기능을 원하거나, 완전한 BI 솔루션이 필요한 복잡한 사용 사례가 없는 경우에는 모듈형 임베딩을 사용하는 것이 좋습니다.
lv: Ieguliet pilno Metabase lietotni vai atsevišķas lapas savā lietotnē. Vislabāk sarežģītiem, BI-fokusētiem scenārijiem, kad vēlaties iegult visas Metabase iespējas savā lietotnē. Ja meklējat stabilu UX, elastību vai kontroli, vai arī jums nav sarežģīta lietošanas gadījuma, kam nepieciešams pilnvērtīgs BI risinājums, iesakām izmantot Modulāro iegulšanu.
ms: Benamkan aplikasi Metabase penuh atau halaman individu ke dalam aplikasi anda. Terbaik untuk senario kompleks berfokus BI apabila anda mahu membenamkan semua keupayaan Metabase ke dalam aplikasi anda. Jika anda mencari kestabilan UX, fleksibiliti atau kawalan, atau tidak mempunyai use case kompleks yang memerlukan penyelesaian BI penuh, kami mengesyorkan menggunakan Pembenaman modular sebagai gantinya.
nb: Bygg inn hele Metabase-appen eller enkeltstående sider i appen din. Best for komplekse, BI-fokuserte scenarier der du vil bygge inn alle Metabase-funksjonene i appen din. Hvis du ser etter stabil UX, fleksibilitet eller kontroll, eller ikke har et komplekst brukstilfelle som krever en fullverdig BI-løsning, anbefaler vi å bruke Modulær innebygging i stedet.
nl: Embed de volledige Metabase-applicatie of individuele pagina's in je app. Het best voor complexe, BI-gerichte scenario's waarin je alle mogelijkheden van Metabase in je app wilt embedden. Als je op zoek bent naar stabiliteit van UX, flexibiliteit of controle, of geen complexe use case hebt die een volwaardige BI-oplossing vereist, raden we aan om in plaats daarvan Modulaire embedding te gebruiken.
pl: Osadź pełną aplikację Metabase lub pojedyncze strony w swojej aplikacji. Najlepsze dla złożonych, BI‑ukierunkowanych scenariuszy, w których chcesz osadzić w swojej aplikacji wszystkie możliwości Metabase. Jeśli zależy Ci na stabilności UX, elastyczności lub kontroli albo nie masz złożonego przypadku użycia wymagającego pełnoprawnego rozwiązania BI, zamiast tego rekomendujemy osadzanie modułowe.
pt_br: Incorpore o aplicativo completo do Metabase ou páginas individuais no seu app. Melhor para cenários complexos, focados em BI, em que você quer incorporar todas as capacidades do Metabase no seu app. Se você busca estabilidade de UX, flexibilidade ou controle, ou não tem um caso de uso complexo que exija uma solução de BI completa, recomendamos usar Incorporação modular.
ru: Встраивайте полное приложение Metabase или отдельные страницы в свое приложение. Лучше всего подходит для сложных, BI-ориентированных сценариев, где вы хотите встроить все возможности Metabase в свое приложение. Если вам важны стабильность UX, гибкость или контроль, или у вас нет сложного сценария, требующего полноценного BI-решения, рекомендуем вместо этого использовать Modular embedding.
sk: Vložte celú aplikáciu Metabase alebo jednotlivé stránky do svojej aplikácie. Najlepšie pre zložité, BI-zamerané scenáre, kde chcete vložiť do svojej aplikácie všetky možnosti Metabase. Ak hľadáte stabilitu UX, flexibilitu alebo kontrolu, alebo nemáte zložité použitie, ktoré vyžaduje plnohodnotné BI riešenie, odporúčame namiesto toho použiť Modulárne vkladanie.
sl: V svojo aplikacijo vdelaj celotno aplikacijo Metabase ali posamezne strani. Najbolje za kompleksne, BI-usmerjene scenarije, kjer želiš v svojo aplikacijo vdelati vse zmožnosti Metabase. Če iščeš stabilnost UX, fleksibilnost ali nadzor ali pa nimaš kompleksnega primera uporabe, ki zahteva polno BI rešitev, priporočamo, da namesto tega uporabiš Modularno vdelovanje.
sq: Inkorporo aplikacionin e plotë Metabase ose faqe individuale në aplikacionin tënd. Më e mira për skenarë kompleksë, të fokusuar te BI, ku dëshiron të inkorporosh të gjitha aftësitë e Metabase në aplikacionin tënd. Nëse po kërkon stabilitet të UX, fleksibilitet ose kontroll, ose s’ke një rast përdorimi kompleks që kërkon një zgjidhje BI të plotë, rekomandojmë të përdorësh Embedding modular në vend të kësaj.
sr: Ugradite celu Metabase aplikaciju ili pojedinačne stranice u svoju aplikaciju. Najbolje za složene, BI-fokusirane scenarije gde želite da ugradite sve Metabase mogućnosti u svoju aplikaciju. Ako vam je važna stabilnost UX-a, fleksibilnost ili kontrola, ili nemate složen slučaj upotrebe koji zahteva punokrvno BI rešenje, preporučujemo da umesto toga koristite Modularno ugrađivanje.
tr: Tam Metabase uygulamasını veya tekil sayfaları uygulamanıza gömün. Metabase'in tüm yeteneklerini uygulamanıza gömmek istediğiniz karmaşık, BI odaklı senaryolar için en iyisidir. UX stabilitesi, esneklik ya da kontrol arıyorsanız veya tam teşekküllü bir BI çözümü gerektiren karmaşık bir kullanım senaryonuz yoksa, bunun yerine Modüler gömme kullanmanızı öneririz.
vi: Nhúng toàn bộ ứng dụng Metabase hoặc các trang riêng lẻ vào ứng dụng của bạn. Phù hợp nhất cho các kịch bản phức tạp, tập trung vào BI khi bạn muốn nhúng toàn bộ năng lực của Metabase vào ứng dụng của mình. Nếu bạn đang tìm sự ổn định về UX, tính linh hoạt hoặc khả năng kiểm soát, hoặc không có use case phức tạp cần một giải pháp BI đầy đủ, chúng tôi khuyến nghị dùng Nhúng mô-đun thay thế.
zh_cn: 将完整的 Metabase 应用或单个页面嵌入到你的应用中。最适合复杂、以 BI 为核心的场景，你希望将 Metabase 的全部能力嵌入到你的应用中。如果你更看重 UX 的稳定性、灵活性或可控性，或没有需要完整 BI 解决方案的复杂用例，我们建议改用模块化嵌入。
zh_tw: 將完整的 Metabase 應用程式或單一頁面嵌入到你的 App。最適合複雜、以 BI 為主的情境，讓你把 Metabase 的所有能力都嵌入到你的 App 中。如果你想要 UX 穩定性、更高彈性或控制力，或你的使用情境不需要完整的 BI 解決方案，我們建議改用模組化嵌入。

source: Documentation
ar_sa: التوثيق
bg: Документация
ca: Documentació
da: Dokumentation
de: Dokumentation
es: Documentación
fa: مستندات
fi: Dokumentaatio
he: תיעוד
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ko: 문서
lv: Dokumentācija
ms: Dokumentasi
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
sk: Dokumentácia
sl: Dokumentacija
sq: Dokumentacion
sr: Dokumentacija
tr: Dokümantasyon
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Sort
ar_sa: فرز
bg: Сортирай
ca: Ordena
da: Sortér
de: Sortieren
es: Ordenar
fa: مرتب‌سازی
fi: Lajittele
he: מיין
hu: Rendezés
id: Urutkan
it: Ordina
ko: 정렬
lv: Kārtot
ms: Isih
nb: Sorter
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
ru: Сортировка
sk: Zoradiť
sl: Razvrsti
sq: Rendit
sr: Sortiraj
tr: Sırala
vi: Sắp xếp
zh_cn: 排序
zh_tw: 排序

source: Sort by
ar_sa: الترتيب حسب
bg: Сортирай по
ca: Ordena per
da: Sortér efter
de: Sortieren nach
es: Ordenar por
fa: مرتب‌سازی بر اساس
fi: Lajittele
he: מיון לפי
hu: Rendezés
id: Urutkan berdasarkan
it: Ordina per
ko: 정렬 기준
lv: Kārtot pēc
ms: Isih mengikut
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
ru: Сортировать по
sk: Zoradiť podľa
sl: Razvrsti po
sq: Rendit sipas
sr: Sortiraj po
tr: Şuna göre sırala
vi: Sắp xếp theo
zh_cn: 排序依据
zh_tw: 排序依據

source: 10 thousand rows
ar_sa: 10 آلاف صف
bg: 10 хиляди реда
ca: 10 mil files
da: 10 tusind rækker
de: 10 Tausend Zeilen
es: 10 mil filas
fa: ۱۰ هزار ردیف
fi: 10 tuhatta riviä
he: 10 אלף שורות
hu: 10 ezer sor
id: 10 ribu baris
it: 10 mila righe
ko: 10,000 행
lv: 10 tūkstoši rindu
ms: 10 ribu baris
nb: 10 tusen rader
nl: 10 duizend rijen
pl: 10 tysięcy wierszy
pt_br: 10 mil linhas
ru: 10 тысяч строк
sk: 10 tisíc riadkov
sl: 10 tisoč vrstic
sq: 10 mijë rreshta
sr: 10 hiljada redova
tr: 10 bin satır
vi: 10 nghìn hàng
zh_cn: 1 万行
zh_tw: 10萬行

source: 1 million rows
ar_sa: ١ مليون صف
bg: 1 милион реда
ca: 1 milió de files
da: 1 million rækker
de: 1 Million Zeilen
es: 1 millón de filas
fa: ۱ میلیون ردیف
fi: 1 miljoona riviä
he: מיליון שורות
hu: 1 millió sor
id: 1 juta baris
it: 1 milione di righe
ko: 100만 행
lv: 1 miljons rindu
ms: 1 juta baris
nb: 1 million rader
nl: 1 miljoen rijen
pl: 1 milion wierszy
pt_br: 1 milhão de linhas
ru: 1 миллион строк
sk: 1 milión riadkov
sl: 1 milijon vrstic
sq: 1 milion rreshta
sr: 1 milion redova
tr: 1 milyon satır
vi: 1 triệu hàng
zh_cn: 100 万行
zh_tw: 100萬行

source: Transforms require "Can view" data access and "Query builder and native" for all tables in this database
ar_sa: تتطلب التحويلات صلاحية وصول البيانات "يمكن العرض" و"منشئ الاستعلامات وnative" لجميع الجداول في قاعدة البيانات هذه
bg: Трансформациите изискват достъп до данни "Може да вижда" и "Конструктор на заявки и native" за всички таблици в тази база данни
ca: Les transformacions requereixen accés de dades "Pot veure" i "Constructor de consultes i nadiu" per a totes les taules d’aquesta base de dades
da: Transformationer kræver "Kan se" dataadgang og "Forespørgselsbygger og native" for alle tabeller i denne database
de: Transformationen erfordern Datenzugriff "Kann anzeigen" und "Abfrage-Builder und Native" f fcr alle Tabellen in dieser Datenbank
es: Las transformaciones requieren acceso a datos "Puede ver" y "Constructor de consultas y nativo" para todas las tablas de esta base de datos
fa: تبدیل‌ها به دسترسی دادهٔ "Can view" و "Query builder and native" برای همهٔ جدول‌های این پایگاه داده نیاز دارند
fi: Muunnokset edellyttävät "Saa katsella" -tason dataoikeutta ja "Kyselyrakentaja ja natiivi" -oikeutta kaikille tämän tietokannan tauluille
he: טרנספורמציות דורשות הרשאת נתונים "Can view" ו-"Query builder and native" לכל הטבלאות במסד הנתונים הזה
hu: A transzformációkhoz "Megtekinthető" adatelérés és "Lekérdezésszerkesztő és natív" szükséges az adatbázis összes táblájához
id: Transformasi memerlukan akses data "Can view" dan "Query builder and native" untuk semua tabel di database ini
it: Le trasformazioni richiedono l'accesso ai dati "Pu2 visualizzare" e "Generatore di query e nativo" per tutte le tabelle in questo database
ko: 변환 작업을 수행하려면 이 데이터베이스의 모든 테이블에 대해 "보기 가능" 데이터 액세스 권한과 "쿼리 빌더 및 네이티브" 권한이 필요합니다.
lv: Transformācijām ir nepieciešama datu piekļuve "Var skatīt" un "Vaicājumu veidotājs un native" visām šīs datubāzes tabulām
ms: Transformasi memerlukan akses data "Boleh lihat" dan "pembina kueri dan native" untuk semua jadual dalam pangkalan data ini
nb: Transformasjoner krever "Kan se"-datatilgang og "Spørringsbygger og native" for alle tabeller i denne databasen
nl: Transformaties vereisen \"Kan bekijken\"-data-toegang en \"Query builder en native\" voor alle tabellen in deze database
pl: Transformacje wymagają dostępu do danych "Może wyświetlać" oraz "Kreator zapytań i natywne" dla wszystkich tabel w tej bazie danych
pt_br: Transformações exigem acesso de dados "Pode ver" e "Construtor de consultas e nativo" para todas as tabelas neste banco de dados
ru: Для трансформаций требуется доступ к данным "Можно просматривать" и "Конструктор запросов и нативные" для всех таблиц в этой базе данных
sk: Transformácie vyžadujú dátový prístup "Môže zobraziť" a "Tvorca dotazov aj natívne" pre všetky tabuľky v tejto databáze
sl: Transformacije zahtevajo dostop do podatkov "Lahko vidi" in "Graditelj poizvedb in izvorna" za vse tabele v tej zbirki podatkov
sq: Transformimet kërkojnë akses të të dhënave "Mund të shohë" dhe "Ndërtues pyetjesh dhe native" për të gjitha tabelat në këtë bazë të dhënash
sr: Transformacije zahtevaju "Može da vidi" pristup podacima i "Kreator upita i nativni" za sve tabele u ovoj bazi podataka
tr: Dönüşümler, bu veritabanındaki tüm tablolar için "Görüntüleyebilir" veri erişimi ve "Sorgu oluşturucu ve native" gerektirir
vi: Biến đổi yêu cầu quyền truy cập dữ liệu "Có thể xem" và "Trình dựng truy vấn và native" cho tất cả các bảng trong cơ sở dữ liệu này
zh_cn: 转换要求此数据库中所有表都具备 "Can view" 数据访问权限以及 "Query builder and native" 权限
zh_tw: 轉換需要此資料庫中所有資料表都具備「可檢視」資料存取權，以及「查詢建構器與原生」權限

source: Bought a license to unlock advanced functionality? Please enter it below.
ar_sa: اشترى ترخيصًا لإلغاء تأمين الوظائف المتقدمة؟ الرجاء إدخاله أدناه.
bg: Купихте лиценз, за да отключите разширена функционалност? Моля, въведете го по-долу.
ca: Heu comprat una llicència per desbloquejar funcionalitats avançades? Introduïu-la a continuació.
da: Har du købt en licens for at låse op for avanceret funktionalitet? Indtast den nedenfor.
de: Lizenz gekauft, um erweiterte Funktionen freizuschalten? Bitte gib sie unten ein.
es: ¿Compraste una licencia para desbloquear funcionalidades avanzadas? Introdúcela abajo.
fa: مجوزی برای باز کردن قابلیت‌های پیشرفته خریداری کرده‌اید؟ لطفاً آن را در زیر وارد کنید.
fi: Ostitko lisenssin avataksesi edistyneet toiminnot? Syötä se alle.
he: קנית רישיון כדי לפתוח פונקציונליות מתקדמת? נא להזין אותו למטה.
hu: Vettél licencet a haladó funkciók feloldásához? Kérjük, add meg alább.
id: Sudah membeli lisensi untuk membuka fungsi lanjutan? Silakan masukkan di bawah.
it: Hai acquistato una licenza per sbloccare funzionalità avanzate? Per favore inseriscila qui sotto.
ko: 고급 기능의 잠금을 해제하기 위해 라이센스를 구입하셨습니까? 아래에 입력하십시오.
lv: Nopirki licenci, lai atbloķētu papildu funkcionalitāti? Lūdzu, ievadi to zemāk.
ms: Beli lesen untuk membuka fungsi lanjutan? Sila masukkannya di bawah.
nb: Kjøpt en lisens for å låse opp avansert funksjonalitet? Vennligst skriv den inn nedenfor.
nl: Een licentie gekocht om geavanceerde functionaliteit te ontgrendelen? Voer deze hieronder in.
pl: Kupiłeś licencję, aby odblokować zaawansowane funkcje? Wprowadź ją poniżej.
pt_br: Comprou uma licença para ter acesso a funcionalidades avançadas? Informe-a abaixo.
ru: Купили лицензию, чтобы разблокировать расширенную функциональность? Введите ее ниже.
sk: Zakúpili ste si licenciu na odomknutie pokročilých funkcií? Prosím, zadajte ju nižšie.
sl: Ste kupili licenco za odklep naprednih funkcionalnosti? Vnesite jo spodaj.
sq: Bleve një licencë për të zhbllokuar funksionalitete të avancuara? Të lutem fute më poshtë.
sr: Kupili ste licencu da otključate napredne funkcionalnosti? Unesite je ispod.
tr: Gelişmiş işlevleri açmak için bir lisans mı satın aldınız? Lütfen aşağıya girin.
vi: Đã mua giấy phép để mở khóa chức năng nâng cao? Vui lòng nhập nó bên dưới.
zh_cn: 购买了许可证以解锁高级功能？请在下方输入。
zh_tw: 購買了許可證以解鎖高級功能？請在下方輸入。

source: Your license isn’t valid anymore. If you have a new license, please enter it below, otherwise please contact {0}
ar_sa: ترخيصك لم يعد صالحًا بعد الآن. إذا كان لديك ترخيص جديد ، من فضلك أدخله أدناه ، وإلا يرجى الاتصال {0}
bg: Лицензът ви вече не е валиден. Ако имате нов лиценз, моля въведете го по-долу, иначе се свържете с {0}
ca: La teva llicència ja no és vàlida. Si en tens una de nova, introdueix-la a continuació; si no, posa't en contacte amb {0}
da: Din licens er ikke længere gyldig. Hvis du har en ny licens, så indtast den nedenfor, ellers kontakt venligst {0}
de: Deine Lizenz ist nicht mehr gültig. Wenn du eine neue Lizenz hast, gib sie bitte unten ein, ansonsten kontaktiere bitte {0}
es: Tu licencia ya no es válida. Si tienes una nueva licencia, introdúcela abajo; de lo contrario, ponte en contacto con {0}
fa: مجوز شما دیگر معتبر نیست. اگر مجوز جدیدی دارید، لطفاً آن را در زیر وارد کنید، در غیر این صورت لطفاً با {0} تماس بگیرید
fi: Lisenssisi ei ole enää voimassa. Jos sinulla on uusi lisenssi, syötä se alle, muussa tapauksessa ota yhteyttä: {0}
he: הרישיון שלך כבר לא תקף. אם יש לך רישיון חדש, נא להזין אותו למטה, אחרת נא ליצור קשר עם {0}
hu: A licenced már nem érvényes. Ha van új licenced, kérjük, írd be alább, különben vedd fel a kapcsolatot vele: {0}
id: Lisensi Anda sudah tidak valid. Jika Anda punya lisensi baru, silakan masukkan di bawah, kalau tidak silakan hubungi {0}
it: La tua licenza non è più valida. Se hai una nuova licenza, inseriscila qui sotto, altrimenti contatta {0}
ko: 귀하의 라이센스는 더 이상 유효하지 않습니다. 새 라이센스가 있는 경우 아래에 입력하십시오. 그렇지 않으면 {0}에 문의하십시오.
lv: Tava licence vairs nav derīga. Ja tev ir jauna licence, lūdzu, ievadi to zemāk, citādi, lūdzu, sazinies ar {0}
ms: Lesen anda tidak sah lagi. Jika anda mempunyai lesen baharu, sila masukkannya di bawah, jika tidak sila hubungi {0}
nb: Lisensen din er ikke lenger gyldig. Hvis du har en ny lisens, vennligst skriv den inn nedenfor, ellers vennligst kontakt {0}
nl: Je licentie is niet meer geldig. Als je een nieuwe licentie hebt, voer die dan hieronder in, anders neem contact op met {0}
pl: Twoja licencja nie jest już ważna. Jeśli masz nową licencję, wprowadź ją poniżej, w przeciwnym razie skontaktuj się z {0}
pt_br: Sua licença não é mais válida. Se você tiver uma nova licença, informe-a abaixo; caso contrário, entre em contato com {0}
ru: Ваша лицензия больше не действительна. Если у вас есть новая лицензия, пожалуйста, введите ее ниже, иначе свяжитесь с {0}
sk: Vaša licencia už nie je platná. Ak máte novú licenciu, prosím, zadajte ju nižšie, inak kontaktujte {0}
sl: Vaša licenca ni več veljavna. Če imate novo licenco, jo prosim vnesite spodaj, sicer se obrnite na {0}
sq: Licenca jote nuk është më e vlefshme. Nëse ke një licencë të re, të lutem fute më poshtë, përndryshe të lutem kontakto {0}
sr: Vaša licenca više nije važeća. Ako imate novu licencu, molimo unesite je ispod, u suprotnom kontaktirajte {0}
tr: Lisansınız artık geçerli değil. Yeni bir lisansınız varsa lütfen aşağıya girin, yoksa lütfen {0} ile iletişime geçin
vi: Giấy phép của bạn không còn hợp lệ nữa. Nếu bạn có giấy phép mới, vui lòng nhập nó bên dưới, nếu không vui lòng liên hệ {0}
zh_cn: 你的许可证已失效。如果你有新的许可证，请在下方输入；否则请联系 {0}
zh_tw: 您的許可證已經無效。如果您有新的許可證，請在下方輸入，否則請聯絡{0}。

source: Your token expires in {0} days.
ar_sa: تنتهي صلاحية التوكن بعد {0} يوم.
bg: Токенът ви изтича след {0} дни.
ca: El teu token caduca d'aquí a {0} dies.
da: Din token udløber om {0} dage.
de: Dein Token läuft in {0} Tagen ab.
es: Tu token caduca en {0} días.
fa: توکن شما تا {0} روز دیگر منقضی می‌شود.
fi: Tokenisi vanhenee {0} päivän kuluttua.
he: תוקף הטוקן שלך יפוג בעוד {0} ימים.
hu: A tokened {0} nap múlva lejár.
id: Token Anda akan kedaluwarsa dalam {0} hari.
it: Il tuo token scade tra {0} giorni.
ko: 귀하의 토큰은 {0} 일 후에 만료됩니다.
lv: Jūsu tokens beigsies pēc {0} dienām.
ms: Token anda akan tamat tempoh dalam {0} hari.
nb: Tokenet ditt utløper om {0} dager.
nl: Je token verloopt over {0} dagen.
pl: Twój token wygaśnie za {0} dni.
pt_br: Seu token expira em {0} dias.
ru: Срок действия вашего токена истекает через {0} дней.
sk: Platnosť vášho tokenu vyprší o {0} dní.
sl: Vaš žeton poteče čez {0} dni.
sq: Token-i yt skadon pas {0} ditësh.
sr: Vaš token ističe za {0} dana.
tr: Token''ınızın süresi {0} gün içinde doluyor.
vi: Token của bạn sẽ hết hạn sau {0} ngày.
zh_cn: 你的 token 将在 {0} 天后过期。
zh_tw: 你的 token 將在 {0} 天後到期。
