Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: schemas
ar_sa: مخططات
bg: схеми
ca: esquemes
da: skemaer
es: esquemas
fi: skeemat
he: סכימות
hu: sémák
id: skema
it: schemi
ko: 스키마
lv: shēmas
nb: skjemaer
pl: schematy
pt_br: esquemas
ru: схемы
sk: schémy
sl: sheme
sq: skema
sr: šeme
tr: şemalar
vi: các schema

source: entity
ar_sa: كيان
bg: обект
ca: entitat
da: entitet
de: Entität
es: entidad
fi: entiteetti
he: ישות
hu: entitás
id: entitas
it: entità
ko: 엔티티
lv: vienība
ms: entiti
nb: entitet
nl: entiteit
pl: encja
pt_br: entidade
ru: сущность
sk: entita
sl: entiteta
sq: entitet
sr: entitet
tr: varlık
vi: thực thể
zh_cn: 实体
zh_tw: 實體

source: entities
ar_sa: كيانات
bg: обекти
ca: entitats
da: entiteter
de: Entitäten
es: entidades
fi: entiteetit
he: ישויות
hu: entitások
id: entitas
it: entità
ko: 엔티티
lv: vienības
ms: entiti-entiti
nb: entiteter
nl: entiteiten
pl: encje
pt_br: entidades
ru: сущности
sk: entity
sl: entitete
sq: entitete
sr: entiteti
tr: varlıklar
vi: các thực thể
zh_cn: 实体
zh_tw: 實體

source: Limit
ar_sa: قيّد
bg: Ограничи
ca: Limita
da: Begræns
de: Einschränken
es: Limitar
fa: محدود کن
fi: Rajoita
he: הגבילו
hu: Korlátozás
id: Batasi
it: Limita
ko: 제한
lv: Ierobežot
ms: Hadkan
nb: Begrens
nl: Beperk
pl: Ogranicz
pt_br: Limite
ru: Ограничить
sk: Obmedziť
sl: Omeji
sq: Kufizo
sr: Ograniči
tr: Sınır
vi: Giới hạn
zh_cn: 限制
zh_tw: 限制

source: access even though "{0}" has greater access?
ar_sa: الوصول رغم أن "{0}" لديه وصول أكبر؟
bg: достъпа, въпреки че "{0}" има по-голям достъп?
ca: l'accés tot i que "{0}" té un accés més alt?
da: adgang selvom "{0}" har større adgang?
de: Zugriff, obwohl "{0}" einen höheren Zugriff hat?
es: el acceso aunque "{0}" tenga mayor acceso?
fa: دسترسی را محدود کنیم با اینکه "{0}" دسترسی بیشتری دارد؟
fi: pääsy, vaikka "{0}"-ryhmällä on laajempi pääsy?
he: גישה למרות של-"{0}" יש גישה רחבה יותר?
hu: hozzáférést annak ellenére, hogy "{0}" nagyobb hozzáféréssel rendelkezik?
id: akses meskipun "{0}" memiliki akses yang lebih besar?
it: l'accesso anche se "{0}" ha un accesso maggiore?
ko: "{0}"에 더 큰 액세스 권한이 있는데도 액세스하시겠습니까?
lv: piekļuvi, pat ja "{0}" ir lielāka piekļuve?
ms: akses walaupun "{0}" mempunyai akses yang lebih tinggi?
nb: tilgang selv om "{0}" har større tilgang?
nl: toegang, ook al heeft "{0}" meer toegang?
pl: dostęp mimo że „{0}” ma większy dostęp?
pt_br: acesso, mesmo que "{0}" tenha mais acesso?
ru: доступ, хотя "{0}" имеет больший доступ?
sk: prístup aj keď má „{0}“ väčší prístup?
sl: dostop, čeprav ima "{0}" večji dostop?
sq: qasjen edhe pse "{0}" ka qasje më të madhe?
sr: pristup iako "{0}" ima veći pristup?
tr: "{0}" daha yüksek erişime sahip olmasına rağmen erişim geri alınsın mı?
vi: quyền truy cập dù "{0}" có quyền truy cập cao hơn?
zh_cn: 访问权限，尽管“{0}”拥有更高的访问权限？
zh_tw: 即使「{0}」擁有更高存取權，仍要{0}存取權嗎？

source: Limit access
ar_sa: قيّد الوصول
bg: Ограничи достъпа
ca: Limita l'accés
da: Begræns adgang
de: Zugriff einschränken
es: Limitar acceso
fa: دسترسی را محدود کن
fi: Rajoita pääsyä
he: הגבילו גישה
hu: Hozzáférés korlátozása
id: Batasi akses
it: Limita accesso
ko: 접근 제한
lv: Ierobežot piekļuvi
ms: Hadkan akses
nb: Begrens tilgang
nl: Toegang beperken
pl: Ogranicz dostęp
pt_br: Limite de acesso
ru: Ограничить доступ
sk: Obmedziť prístup
sl: Omeji dostop
sq: Kufizo qasjen
sr: Ograniči pristup
tr: Erişimi sınırla
vi: Giới hạn quyền truy cập
zh_cn: 限制访问权限
zh_tw: 限制存取權

source: Revoke access
ar_sa: ألغِ الوصول
bg: Отнеми достъпа
ca: Revoca l'accés
da: Tilbagekald adgang
de: Zugriff entziehen
es: Revocar acceso
fa: دسترسی را لغو کن
fi: Peruuta pääsy
he: שללו גישה
hu: Hozzáférés visszavonása
id: Cabut akses
it: Revoca accesso
ko: 접근 권한 취소
lv: Atsaukt piekļuvi
ms: Tarik balik akses
nb: Opphev tilgang
nl: Toegang intrekken
pl: Cofnij dostęp
pt_br: Revogar acesso
ru: Отозвать доступ
sk: Odobrať prístup
sl: Prekliči dostop
sq: Revoko qasjen
sr: Opozovi pristup
tr: Erişimi geri al
vi: Thu hồi quyền truy cập
zh_cn: 撤销访问权限
zh_tw: 撤銷存取權

source: Change access to this database to “Granular”?
ar_sa: تغيير الوصول لقاعدة البيانات هذه إلى “تفصيلي”؟
bg: Да променим достъпа до тази база данни на „Детайлно“?
ca: Canviar l'accés a aquesta base de dades a «Granular»?
da: Skift adgang til denne database til “Granulær”?
de: Zugriff auf diese Datenbank auf „Granular“ ändern?
es: ¿Cambiar el acceso a esta base de datos a “Granular”?
fa: دسترسی این پایگاه‌داده را به «Granular» تغییر بدهیم؟
fi: Vaihdetaanko tämän tietokannan käyttöoikeus arvoon “Tarkka”?
he: לשנות את הגישה למסד הנתונים הזה ל-"Granular"?
hu: Átállítod ennek az adatbázisnak a hozzáférését „Részletes”-re?
id: Ubah akses ke database ini menjadi “Granular”?
it: Cambiare l'accesso a questo database in “Granulare”?
ko: 이 데이터베이스에 대한 액세스를 "세분화"로 변경하시겠습니까?
lv: Mainīt piekļuvi šai datubāzei uz “Granulārs”?
ms: Tukar akses untuk database ini kepada “Granular”?
nb: Endre tilgang til denne databasen til «Detaljert»?
nl: Toegang tot deze database wijzigen naar “Gedetailleerd”?
pl: Zmienić dostęp do tej bazy danych na „Szczegółowy”?
pt_br: Alterar o acesso a esse banco de dados para "Granular"?
ru: Изменить доступ к этой базе данных на “Детально”?
sk: Zmeniť prístup k tejto databáze na „Granulárne“?
sl: Spremenim dostop do te baze podatkov na »Podrobno«?
sq: Të ndryshohet aksesi për këtë databazë në “Granular”?
sr: Promeniti pristup ovoj bazi na „Detaljno“?
tr: Bu veritabanına erişim “Granüler” olarak değiştirilsin mi?
vi: Đổi quyền truy cập của cơ sở dữ liệu này sang “Chi tiết”?
zh_cn: 将此数据库的访问权限改为“细粒度”？
zh_tw: 要將此資料庫的存取權改為「細緻」嗎？

source: As part of providing granular permissions for this one {0}, this group's native querying permissions will also be removed from all tables and schemas in this database.
ar_sa: كجزء من توفير أذونات تفصيلية لهذا {0}، ستُزال أيضًا أذونات الاستعلامات الأصلية لهذه المجموعة من جميع الجداول والمخططات في قاعدة البيانات هذه.
bg: Като част от предоставянето на детайлни разрешения за този {0}, разрешенията за нативни заявки на тази група ще бъдат премахнати и от всички таблици и схеми в тази база данни.
ca: Com a part de proporcionar permisos granulars per a aquest/a {0}, també s'eliminaran els permisos de consultes natives d'aquest grup de totes les taules i esquemes d'aquesta base de dades.
da: Som en del af at give granulære tilladelser for denne ene {0}, vil denne gruppes tilladelser til native forespørgsler også blive fjernet fra alle tabeller og skemaer i denne database.
de: Als Teil der granularen Berechtigungen für diese eine {0} werden die Berechtigungen dieser Gruppe für Native Abfragen auch für alle Tabellen und Schemas in dieser Datenbank entfernt.
es: Como parte de proporcionar permisos granulares para este {0}, los permisos de consulta nativa de este grupo también se eliminarán de todas las tablas y esquemas de esta base de datos.
fa: به‌عنوان بخشی از دادن مجوزهای granular برای همین یک {0}، مجوزهای کوئری‌زدنِ نیتیو این گروه از همهٔ tableها و schemaهای این پایگاه‌داده هم حذف می‌شود.
fi: Osana tarkkojen käyttöoikeuksien määrittämistä tälle kohteelle ({0}) tämän ryhmän natiivien kyselyiden käyttöoikeudet poistetaan myös kaikista tämän tietokannan tauluista ja skeemoista.
he: כחלק ממתן הרשאות גרנולריות עבור {0} זה בלבד, הרשאות השאילתות ה-native של הקבוצה הזו יוסרו גם מכל הטבלאות והסכימות במסד הנתונים הזה.
hu: A részletes jogosultságok megadásának részeként ehhez az egy {0}-hoz, ennek a csoportnak a natív lekérdezési jogosultságai is el lesznek távolítva az adatbázis összes táblájáról és sémájáról.
id: Sebagai bagian dari pemberian izin granular untuk {0} ini, izin kueri native grup ini juga akan dihapus dari semua tabel dan skema di database ini.
it: Come parte della concessione di permessi granulari per questo {0}, i permessi di query native di questo gruppo verranno rimossi anche da tutte le tabelle e gli schemi in questo database.
ko: 이 그룹( {0})에 대한 세분화된 권한을 제공하기 위해 이 그룹의 기본 쿼리 권한도 이 데이터베이스의 모든 테이블 및 스키마에서 제거됩니다.
lv: Kā daļa no granulāro atļauju piešķiršanas šim {0}, šīs grupas vietējo vaicājumu atļaujas tiks noņemtas arī visām tabulām un shēmām šajā datubāzē.
ms: Sebagai sebahagian daripada pemberian kebenaran granular untuk {0} ini, kebenaran pengkuerian native kumpulan ini juga akan dibuang daripada semua table dan schema dalam database ini.
nb: Som en del av å gi detaljerte tillatelser for denne ene {0}, vil denne gruppens tillatelser for egne spørringer også bli fjernet fra alle tabeller og skjemaer i denne databasen.
nl: Als onderdeel van het geven van gedetailleerde permissies voor deze ene {0}, worden ook de native-querypermissies van deze groep verwijderd van alle tabellen en schema's in deze database.
pl: W ramach nadania szczegółowych uprawnień dla tej jednej {0}, uprawnienia tej grupy do zapytań natywnych zostaną również usunięte ze wszystkich tabel i schematów w tej bazie danych.
pt_br: Como parte do fornecimento de permissões granulares para esse {0}, as permissões de consulta nativa desse grupo também serão removidas de todas as tabelas e esquemas desse banco de dados.
ru: В рамках предоставления детальных прав для этого {0}, права этой группы на нативные запросы также будут удалены для всех таблиц и схем в этой базе данных.
sk: V rámci poskytovania granulárnych oprávnení pre túto jednu {0} sa tejto skupine odstránia aj oprávnenia na natívne dotazy pre všetky tabuľky a schémy v tejto databáze.
sl: Kot del zagotavljanja podrobnih dovoljenj za ta {0} bodo tej skupini odstranjena tudi dovoljenja za izvorno poizvedovanje za vse tabele in sheme v tej bazi podatkov.
sq: Si pjesë e ofrimit të lejeve granulare për këtë {0}, lejet e query-ve native të këtij grupi do të hiqen gjithashtu nga të gjitha tabelat dhe skemat në këtë databazë.
sr: Kao deo dodeljivanja detaljnih dozvola za ovaj {0}, ovoj grupi će takođe biti uklonjene dozvole za nativne upite sa svih tabela i šema u ovoj bazi.
tr: Bu tek {0} için granüler izinler sağlanmasının bir parçası olarak, bu grubun yerel (native) sorgulama izinleri de bu veritabanındaki tüm tablo ve şemalardan kaldırılacak.
vi: Khi cung cấp quyền chi tiết cho {0} này, quyền truy vấn native của nhóm này cũng sẽ bị gỡ khỏi tất cả các bảng và schema trong cơ sở dữ liệu này.
zh_cn: 作为为这个 {0} 提供细粒度权限的一部分，该组对本数据库中所有表和 schema 的原生查询权限也将被移除。
zh_tw: 作為提供此{0}細緻權限的一部分，此群組在此資料庫中所有資料表與 schema 的原生查詢權限也會一併移除。

source: Allow native query editing?
ar_sa: السماح بتحرير الاستعلام الأصلي؟
bg: Да разрешим редактиране на нативни заявки?
ca: Permetre l'edició de consultes natives?
da: Tillad redigering af native forespørgsler?
de: Native Abfragen bearbeiten erlauben?
es: ¿Permitir la edición de consultas nativas?
fa: ویرایش کوئری نیتیو مجاز باشد؟
fi: Sallitaanko natiivien kyselyiden muokkaus?
he: לאפשר עריכת שאילתות native?
hu: Engedélyezed a natív lekérdezések szerkesztését?
id: Izinkan pengeditan kueri native?
it: Consentire la modifica delle query native?
ko: 기본 검색어 수정을 허용하시겠습니까?
lv: Atļaut vietējo vaicājumu rediģēšanu?
ms: Benarkan pengeditan kueri native?
nb: Tillat redigering av egne spørringer?
nl: Native query bewerken toestaan?
pl: Zezwalaj na edycję natywnych zapytań?
pt_br: Permitir edição de consulta nativa?
ru: Разрешить редактирование нативных запросов?
sk: Povoliť úpravu nativnych dotazov?
sl: Dovoli urejanje izvornih poizvedb?
sq: Të lejohet redaktimi i pyetjeve native?
sr: Dozvoliti uređivanje nativnih upita?
tr: Yerel (native) sorgu düzenlemeye izin verilsin mi?
vi: Cho phép chỉnh sửa truy vấn gốc?
zh_cn: 允许编辑原生查询？
zh_tw: 允許本機查詢編輯嗎？

source: This will also change this group's data access to “Can view” for this database.
ar_sa: سيؤدي هذا أيضًا إلى تغيير وصول بيانات هذه المجموعة إلى “يمكنه العرض” لقاعدة البيانات هذه.
bg: Това също ще промени достъпа до данни на тази група на „Може да преглежда“ за тази база данни.
ca: Això també canviarà l'accés a dades d'aquest grup a «Pot veure» per a aquesta base de dades.
da: Dette vil også ændre denne gruppes dataadgang til “Kan se” for denne database.
de: Dadurch wird der Datenzugriff dieser Gruppe für diese Datenbank ebenfalls auf „Kann ansehen“ geändert.
es: Esto también cambiará el acceso a datos de este grupo a “Puede ver” para esta base de datos.
fa: این همچنین دسترسی دادهٔ این گروه را برای این پایگاه‌داده به «Can view» تغییر می‌دهد.
fi: Tämä muuttaa myös tämän ryhmän datan käyttöoikeuden arvoon “Voi katsella” tässä tietokannassa.
he: פעולה זו תשנה גם את גישת הנתונים של הקבוצה הזו ל-"אפשר לצפות" עבור מסד הנתונים הזה.
hu: Ez a csoport adat-hozzáférését is „Megtekintheti”-re állítja ennél az adatbázisnál.
id: Ini juga akan mengubah akses data grup ini menjadi “Bisa melihat” untuk database ini.
it: Questo cambierà anche l'accesso ai dati di questo gruppo in “Può visualizzare” per questo database.
ko: 이렇게 하면 이 데이터베이스에 대한 이 그룹의 데이터 액세스 권한도 '보기 가능'으로 변경됩니다.
lv: Tas arī mainīs šīs grupas datu piekļuvi uz “Var skatīt” šai datubāzei.
ms: Ini juga akan menukar akses data kumpulan ini kepada “Can view” untuk database ini.
nb: Dette vil også endre denne gruppens datatilgang til «Kan se» for denne databasen.
nl: Dit wijzigt ook de datatoegang van deze groep naar “Kan bekijken” voor deze database.
pl: To zmieni również dostęp tej grupy do danych dla tej bazy danych na „Może wyświetlać”.
pt_br: Isso também alterará o acesso aos dados desse grupo para "Pode visualizar" para esse banco de dados.
ru: Это также изменит доступ этой группы к данным на “Можно просматривать” для этой базы данных.
sk: Týmto sa tejto skupine zmení prístup k dátam pre túto databázu aj na „Môže zobraziť“.
sl: S tem se bo tudi spremenil dostop te skupine do podatkov za to bazo podatkov na »Lahko ogleduje«.
sq: Kjo do ta ndryshojë gjithashtu aksesin te të dhënat të këtij grupi në “Mund të shikojë” për këtë databazë.
sr: Ovo će takođe promeniti pristup podacima ove grupe na “Može da vidi” za ovu bazu podataka.
tr: Bu, bu grubun bu veritabanı için veri erişimini de “Görüntüleyebilir” olarak değiştirecek.
vi: Việc này cũng sẽ đổi quyền truy cập dữ liệu của nhóm này thành “Có thể xem” cho cơ sở dữ liệu này.
zh_cn: 这也会将该组对此数据库的数据访问权限改为“可查看”。
zh_tw: 這也會將此群組對此資料庫的資料存取權改為「可檢視」。

source: Allow
ar_sa: اسمح
bg: Разреши
ca: Permet
da: Tillad
de: Erlauben
es: Permitir
fa: اجازه بده
fi: Salli
he: אפשרו
hu: Engedélyezés
id: Izinkan
it: Consenti
ko: 허용
lv: Atļaut
ms: Benarkan
nb: Tillat
nl: Toestaan
pl: Zezwól
pt_br: Permitir
ru: Разрешить
sk: Povoliť
sl: Dovoli
sq: Lejo
sr: Dozvoli
tr: İzin ver
vi: Cho phép
zh_cn: 允许
zh_tw: 允許

source: database
ar_sa: قاعدة بيانات
bg: база данни
ca: base de dades
de: Datenbank
es: base de datos
fi: tietokanta
he: מסד נתונים
hu: adatbázis
ko: 데이터베이스
lv: datubāze
pl: baza danych
pt_br: banco de dados
ru: база данных
sk: databáza
sl: baza podatkov
sq: bazë të dhënash
sr: baza
tr: veritabanı
vi: cơ sở dữ liệu
zh_cn: 数据库
zh_tw: 資料庫

source: This schema contains one or more tables with “Blocked” permissions, which prevents access to the query builder. To grant Create query permissions for this schema, Metabase will also change the View data permissions on this schema to “Can view”.
ar_sa: يحتوي هذا المخطط على جدول واحد أو أكثر بأذونات “محظور”، مما يمنع الوصول إلى منشئ الاستعلامات. لمنح أذونات "إنشاء الاستعلامات" لهذا المخطط، سيقوم Metabase أيضًا بتغيير أذونات "عرض البيانات" على هذا المخطط إلى “يمكنه العرض”.
bg: Тази схема съдържа една или повече таблици с разрешения „Блокиран“, което предотвратява достъпа до конструктора на заявки. За да предостави разрешения за „Създаване на заявки“ за тази схема, Metabase ще промени и разрешенията „Преглед на данни“ за тази схема на „Може да преглежда“.
ca: Aquest esquema conté una o més taules amb permisos «Bloquejat», cosa que impedeix l'accés al constructor de consultes. Per concedir permisos de Crea consultes per a aquest esquema, Metabase també canviarà els permisos de Visualitza dades d'aquest esquema a «Pot veure».
da: Dette skema indeholder en eller flere tabeller med “Blokeret”-tilladelser, hvilket forhindrer adgang til forespørgselsbyggeren. For at give Opret forespørgsel-tilladelser for dette skema, vil Metabase også ændre Se data-tilladelserne på dette skema til “Kan se”.
de: Dieses Schema enthält eine oder mehrere Tabellen mit „Blocked“-Berechtigungen, was den Zugriff auf den Abfrage-Builder verhindert. Um Berechtigungen zum Erstellen von Abfragen für dieses Schema zu erteilen, wird Metabase auch die Berechtigungen für „Daten ansehen“ auf diesem Schema auf „Kann ansehen“ ändern.
es: Este esquema contiene una o más tablas con permisos “Bloqueado”, lo que impide el acceso al constructor de consultas. Para conceder permisos de Crear consultas para este esquema, Metabase también cambiará los permisos de Ver datos en este esquema a “Puede ver”.
fa: این schema شامل یک یا چند table با مجوزهای «Blocked» است، که مانع دسترسی به سازندهٔ کوئری می‌شود. برای دادن مجوز Create query برای این schema، Metabase همچنین مجوزهای View data را روی این schema به «Can view» تغییر می‌دهد.
fi: Tässä skeemassa on yksi tai useampi taulu, jolla on “Estetty”-käyttöoikeus, mikä estää pääsyn kyselyrakentajaan. Jotta tälle skeemalle voidaan myöntää "Luo kysely" -käyttöoikeudet, Metabase muuttaa myös tämän skeeman "Näytä data" -käyttöoikeuden arvoon “Voi katsella”.
he: הסכימה הזו מכילה טבלה אחת או יותר עם הרשאות “חסום”, מה שמונע גישה לבונה השאילתות. כדי להעניק הרשאות “יצירת שאילתות” לסכימה הזו, Metabase ישנה גם את הרשאות “צפייה בנתונים” בסכימה הזו ל-“אפשר לצפות”.
hu: Ez a séma egy vagy több olyan táblát tartalmaz, amelynél a jogosultság „Letiltva”, ami megakadályozza a lekérdezésszerkesztőhöz való hozzáférést. Ahhoz, hogy „Lekérdezések létrehozása” jogosultságot adj ennél a sémánál, a Metabase a séma „Adatok megtekintése” jogosultságát is „Megtekintheti”-re fogja állítani.
id: Skema ini berisi satu atau lebih tabel dengan izin “Diblokir”, yang mencegah akses ke pembuat kueri. Untuk memberikan izin Create query untuk skema ini, Metabase juga akan mengubah izin View data pada skema ini menjadi “Bisa melihat”.
it: Questo schema contiene una o più tabelle con permessi “Bloccato”, il che impedisce l'accesso al generatore di query. Per concedere i permessi Crea query per questo schema, Metabase cambierà anche i permessi Visualizza dati su questo schema in “Può visualizzare”.
ko: 이 스키마에는 쿼리 작성기에 대한 액세스를 차단하는 "차단됨" 권한이 있는 테이블이 하나 이상 포함되어 있습니다. 이 스키마에 대한 쿼리 만들기 권한을 부여하기 위해 메타베이스는 이 스키마에 대한 데이터 보기 권한도 "보기 가능"으로 변경합니다.
lv: Šī shēma satur vienu vai vairākas tabulas ar “Bloķēts” atļaujām, kas neļauj piekļūt vaicājumu veidotājam. Lai piešķirtu “Veidot vaicājumu” atļaujas šai shēmai, Metabase mainīs arī “Skatīt datus” atļaujas šai shēmai uz “Var skatīt”.
ms: Schema ini mengandungi satu atau lebih table dengan kebenaran “Blocked”, yang menghalang akses kepada pembina kueri. Untuk memberikan kebenaran Create query bagi schema ini, Metabase juga akan menukar kebenaran View data pada schema ini kepada “Can view”.
nb: Dette skjemaet inneholder én eller flere tabeller med «Blokkert»-tillatelser, noe som hindrer tilgang til spørringsbyggeren. For å gi Opprett spørringer-tillatelser for dette skjemaet, vil Metabase også endre Se data-tillatelsene på dette skjemaet til «Kan se».
nl: Dit schema bevat een of meer tabellen met permissies op “Geblokkeerd”, wat toegang tot de querybuilder verhindert. Om permissies voor ‘Queries maken’ voor dit schema te verlenen, zal Metabase ook de permissies voor ‘Data bekijken’ op dit schema wijzigen naar “Kan bekijken”.
pl: Ten schemat zawiera co najmniej jedną tabelę z uprawnieniami „Zablokowany”, co uniemożliwia dostęp do kreatora zapytań. Aby przyznać uprawnienia „Tworzenie zapytań” dla tego schematu, Metabase zmieni również uprawnienia „Wyświetlanie danych” dla tego schematu na „Może wyświetlać”.
pt_br: Este esquema contém uma ou mais tabelas com permissões "Bloqueado", o que impede o acesso ao criador de consultas. Para conceder permissões de Criar consulta para este esquema, a Metabase também alterará as permissões de Visualizar dados neste esquema para "Pode visualizar".
ru: Эта схема содержит одну или несколько таблиц с правами “Заблокировано”, что блокирует доступ к конструктору запросов. Чтобы предоставить права "Создание запросов" для этой схемы, Metabase также изменит права "Просмотр данных" для этой схемы на “Можно просматривать”.
sk: Táto schéma obsahuje jednu alebo viac tabuliek s oprávneniami „Zablokované“, čo blokuje prístup k tvorcovi dotazov. Ak chcete udeliť oprávnenia „Vytvárať dotazy“ pre túto schému, Metabase zároveň zmení oprávnenia „Zobraziť dáta“ na tejto schéme na „Môže zobraziť“.
sl: Ta shema vsebuje eno ali več tabel z dovoljenji »Blokirano«, kar prepreči dostop do graditelja poizvedb. Če želite za to shemo dodeliti dovoljenja za »Ustvarjanje poizvedb«, bo Metabase tudi spremenil dovoljenja »Ogled podatkov« na tej shemi na »Lahko ogleduje«.
sq: Kjo skemë përmban një ose më shumë tabela me leje “I bllokuar”, gjë që pengon aksesin te ndërtuesi i pyetjeve. Për të dhënë lejet Krijo pyetje për këtë skemë, Metabase do ti ndryshojë gjithashtu lejet Shiko të dhënat në këtë skemë në “Mund të shikojë”.
sr: Ova šema sadrži jednu ili više tabela sa dozvolama “Blokirano”, što sprečava pristup kreatoru upita. Da biste dodelili dozvole za Kreiranje upita za ovu šemu, Metabase će takođe promeniti dozvole za Pregled podataka na ovoj šemi na “Može da vidi”.
tr: Bu şema, “Engellendi” izinlerine sahip bir veya daha fazla tablo içeriyor; bu da sorgu oluşturucuya erişimi engeller. Bu şema için Sorgu oluştur izinleri vermek için Metabase, bu şemadaki Verileri görüntüle izinlerini de “Görüntüleyebilir” olarak değiştirecek.
vi: Schema này chứa một hoặc nhiều bảng có quyền “Bị chặn”, điều này ngăn truy cập vào trình dựng truy vấn. Để cấp quyền Tạo truy vấn cho schema này, Metabase cũng sẽ đổi quyền Xem dữ liệu trên schema này thành “Có thể xem”.
zh_cn: 此 schema 包含一个或多个权限为“已阻止”的表，这会阻止访问查询构建器。要授予此 schema 的“创建查询”权限，Metabase 还会将此 schema 的“查看数据”权限改为“可查看”。
zh_tw: 此 schema 含有一或多個設為「封鎖」權限的資料表，這會阻止存取查詢建構器。為了授予此 schema 的「建立查詢」權限，Metabase 也會將此 schema 的「檢視資料」權限改為「可檢視」。
