Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Parameters are not available for this {0}.
ar_sa: المعلمات غير متاحة لهذا {0}.
bg: Параметрите не са налични за този {0}.
ca: Els paràmetres no estan disponibles per a aquest {0}.
da: Parametre er ikke tilgængelige for denne {0}.
de: Parameter sind für diese(n) {0} nicht verfügbar.
es: Los parámetros no están disponibles para este {0}.
fa: پارامترها برای این {0} در دسترس نیستند.
fi: Parametrit eivät ole käytettävissä tälle kohteelle: {0}.
he: פרמטרים אינם זמינים עבור {0}.
hu: Ehhez a(z) {0} erőforráshoz nem érhetők el paraméterek.
id: Parameter tidak tersedia untuk {0} ini.
it: I parametri non sono disponibili per questo {0}.
ko: {0}에 대한 매개변수를 사용할 수 없습니다.
lv: Parametri šim {0} nav pieejami.
ms: Parameter tidak tersedia untuk {0} ini.
nb: Parametere er ikke tilgjengelige for denne {0}.
nl: Parameters zijn niet beschikbaar voor deze {0}.
pl: Parametry nie są dostępne dla tego {0}.
pt_br: Parâmetros não estão disponíveis para este {0}.
ru: Параметры недоступны для этого {0}.
sk: Parametre nie sú dostupné pre tento {0}.
sl: Parametri niso na voljo za ta {0}.
sq: Parametrat nuk janë të disponueshëm për këtë {0}.
sr: Parametri nisu dostupni za ovaj {0}.
tr: Bu {0} için parametreler kullanılamıyor.
vi: Tham số không khả dụng cho {0} này.
zh_cn: 此 {0} 不支持参数。
zh_tw: 此 {0} 不提供參數。

source: Site URL
ar_sa: URL الموقع
bg: URL адрес на сайта
ca: URL del lloc
da: Webstedets URL
es: URL del sitio
fa: URL سایت
fi: Sivuston URL-osoite
he: כתובת URL של האתר
hu: Webhely URL-je
id: URL Situs
it: URL del sito
ko: 사이트 URL
lv: Vietnes URL
ms: URL Tapak
nb: Nettstedets URL
pl: URL witryny
pt_br: URL do site
ru: URL сайта
sk: URL stránky
sl: URL spletnega mesta
sq: URL-ja e faqes
sr: URL sajta
tr: Site URL'si
vi: URL trang web
zh_cn: 站点 URL
zh_tw: 站台 URL

source: The preview can't load because the Site URL doesn't match the host you're using.
ar_sa: ما يقدر المعاينة تحمل لأن URL الموقع ما يطابق المضيف اللي تستخدمه.
bg: Прегледът не може да се зареди, защото URL адресът на сайта не съвпада с хоста, който използвате.
ca: La previsualització no es pot carregar perquè l’URL del lloc no coincideix amb l’amfitrió que estàs fent servir.
da: Forhåndsvisningen kan ikke indlæses, fordi Webstedets URL ikke matcher den host, du bruger.
de: Die Vorschau kann nicht geladen werden, weil die Site-URL nicht mit dem Host übereinstimmt, den du verwendest.
es: La vista previa no puede cargarse porque la URL del sitio no coincide con el host que estás usando.
fa: پیش‌نمایش بارگذاری نمی‌شود چون URL سایت با هاستی که استفاده می‌کنید مطابقت ندارد.
fi: Esikatselua ei voi ladata, koska Sivuston URL-osoite ei vastaa käyttämääsi hostia.
he: לא ניתן לטעון את התצוגה המקדימה כי כתובת ה-URL של האתר לא תואמת למארח שבו אתם משתמשים.
hu: Az előnézet nem tud betöltődni, mert a Webhely URL-je nem egyezik a használt hosttal.
id: Pratinjau tidak dapat dimuat karena URL Situs tidak cocok dengan host yang Anda gunakan.
it: L'anteprima non può essere caricata perché l'URL del sito non corrisponde all'host che stai usando.
ko: 사이트 URL이 사용 중인 호스트와 일치하지 않아 미리보기를 로드할 수 없습니다.
lv: Priekšskatījumu nevar ielādēt, jo Vietnes URL neatbilst resursdatoram, kuru izmantojat.
ms: Pratonton tidak dapat dimuatkan kerana URL Tapak tidak sepadan dengan hos yang anda gunakan.
nb: Forhåndsvisningen kan ikke lastes fordi Nettstedets URL ikke samsvarer med verten du bruker.
nl: De preview kan niet laden omdat de Site-URL niet overeenkomt met de host die je gebruikt.
pl: Podgląd nie może się wczytać, ponieważ URL witryny nie pasuje do hosta, którego używasz.
pt_br: A prévia não pode carregar porque a URL do site não corresponde ao host que você está usando.
ru: Предпросмотр не может загрузиться, потому что URL сайта не совпадает с хостом, который вы используете.
sk: Náhľad sa nedá načítať, pretože URL stránky sa nezhoduje s hostiteľom, ktorý používate.
sl: Predogleda ni mogoče naložiti, ker se URL spletnega mesta ne ujema z gostiteljem, ki ga uporabljaš.
sq: Parapamja nuk mund të ngarkohet sepse URL-ja e faqes nuk përputhet me hostin që po përdor.
sr: Pregled ne može da se učita jer URL sajta ne odgovara hostu koji koristite.
tr: Önizleme yüklenemiyor çünkü Site URL'si kullandığınız host ile eşleşmiyor.
vi: Bản xem trước không thể tải vì URL trang web không khớp với host bạn đang dùng.
zh_cn: 由于站点 URL 与你使用的主机不匹配，预览无法加载。
zh_tw: 預覽無法載入，因為站台 URL 與你正在使用的主機不符。

source: Configured: {0}
ar_sa: تم الإعداد: {0}
bg: Конфигурирано: {0}
ca: Configurat: {0}
da: Konfigureret: {0}
de: Konfiguriert: {0}
es: Configurado: {0}
fa: پیکربندی‌شده: {0}
fi: Määritetty: {0}
he: מוגדר: {0}
hu: Beállítva: {0}
id: Dikonfigurasi: {0}
it: Configurato: {0}
ko: 설정됨: {0}
lv: Konfigurēts: {0}
ms: Dikonfigurasikan: {0}
nb: Konfigurert: {0}
nl: Geconfigureerd: {0}
pl: Skonfigurowano: {0}
pt_br: Configurado: {0}
ru: Настроено: {0}
sk: Nakonfigurované: {0}
sl: Nastavljeno: {0}
sq: E konfiguruar: {0}
sr: Konfigurisano: {0}
tr: Yapılandırılan: {0}
vi: Đã cấu hình: {0}
zh_cn: 已配置：{0}
zh_tw: 已設定：{0}

source: Current: {0}
ar_sa: الحالي: {0}
bg: Текущо: {0}
ca: Actual: {0}
da: Nuværende: {0}
de: Aktuell: {0}
es: Actual: {0}
fa: فعلی: {0}
fi: Nykyinen: {0}
he: נוכחי: {0}
hu: Jelenlegi: {0}
id: Saat ini: {0}
it: Attuale: {0}
ko: 현재: {0}
lv: Pašreizējais: {0}
ms: Semasa: {0}
nb: Gjeldende: {0}
nl: Huidig: {0}
pl: Bieżący: {0}
pt_br: Atual: {0}
ru: Текущее: {0}
sk: Aktuálne: {0}
sl: Trenutno: {0}
sq: Aktuale: {0}
sr: Trenutno: {0}
tr: Geçerli: {0}
vi: Hiện tại: {0}
zh_cn: 当前：{0}
zh_tw: 目前：{0}

source: Update the {0} setting to match the host you're using to access {1}, or open {2} via the configured Site URL.
ar_sa: حدّث إعداد {0} عشان يطابق المضيف اللي تستخدمه للوصول إلى {1}، أو افتح {2} عبر URL الموقع المُعدّ.
bg: Актуализирайте настройката {0}, за да съвпада с хоста, който използвате за достъп до {1}, или отворете {2} през конфигурирания URL адрес на сайта.
ca: Actualitza la configuració {0} perquè coincideixi amb l’amfitrió que fas servir per accedir a {1}, o obre {2} mitjançant l’URL del lloc configurat.
da: Opdater indstillingen {0}, så den matcher den host, du bruger til at få adgang til {1}, eller åbn {2} via den konfigurerede Webstedets URL.
de: Aktualisiere die Einstellung {0}, damit sie mit dem Host übereinstimmt, den du für den Zugriff auf {1} verwendest, oder öffne {2} über die konfigurierte Site-URL.
es: Actualiza el ajuste {0} para que coincida con el host que estás usando para acceder a {1}, o abre {2} mediante la URL del sitio configurada.
fa: تنظیم {0} را طوری به‌روزرسانی کنید که با هاستی که برای دسترسی به {1} استفاده می‌کنید مطابقت داشته باشد، یا {2} را از طریق URL سایت پیکربندی‌شده باز کنید.
fi: Päivitä {0}-asetus vastaamaan hostia, jota käytät {1}:n käyttämiseen, tai avaa {2} määritetyn Sivuston URL-osoitteen kautta.
he: עדכנו את ההגדרה {0} כך שתתאים למארח שבו אתם משתמשים כדי לגשת אל {1}, או פתחו את {2} דרך כתובת ה-URL של האתר שהוגדרה.
hu: Frissítsd a(z) {0} beállítást, hogy egyezzen azzal a hosttal, amin keresztül eléred a(z) {1}-t, vagy nyisd meg a(z) {2}-t a beállított Webhely URL-jén keresztül.
id: Perbarui pengaturan {0} agar cocok dengan host yang Anda gunakan untuk mengakses {1}, atau buka {2} melalui URL Situs yang dikonfigurasi.
it: Aggiorna l'impostazione {0} affinché corrisponda all'host che stai usando per accedere a {1}, oppure apri {2} tramite l'URL del sito configurato.
ko: {0} 설정을 업데이트해 {1}에 접근할 때 사용하는 호스트와 일치시키거나, 설정된 사이트 URL로 {2}를 여세요.
lv: Atjauniniet iestatījumu {0}, lai tas atbilstu resursdatoram, ko izmantojat, lai piekļūtu {1}, vai atveriet {2}, izmantojot konfigurēto Vietnes URL.
ms: Kemas kini tetapan {0} agar sepadan dengan hos yang anda gunakan untuk mengakses {1}, atau buka {2} melalui URL Tapak yang dikonfigurasikan.
nb: Oppdater innstillingen {0} slik at den samsvarer med verten du bruker for å få tilgang til {1}, eller åpne {2} via den konfigurerte Nettstedets URL.
nl: Werk de instelling {0} bij zodat deze overeenkomt met de host die je gebruikt om {1} te openen, of open {2} via de geconfigureerde Site-URL.
pl: Zaktualizuj ustawienie {0}, aby pasowało do hosta, którego używasz do uzyskania dostępu do {1}, albo otwórz {2} przez skonfigurowany URL witryny.
pt_br: Atualize a configuração {0} para corresponder ao host que você está usando para acessar {1} ou abra {2} pela URL do site configurada.
ru: Обновите настройку {0}, чтобы она соответствовала хосту, с которого вы заходите в {1}, или откройте {2} по настроенному URL сайта.
sk: Aktualizujte nastavenie {0} tak, aby sa zhodovalo s hostiteľom, cez ktorý pristupujete k {1}, alebo otvorte {2} cez nakonfigurovanú URL stránky.
sl: Posodobi nastavitev {0}, da se ujema z gostiteljem, ki ga uporabljaš za dostop do {1}, ali odpri {2} prek nastavljenega URL-ja spletnega mesta.
sq: Përditëso cilësimin {0} që të përputhet me hostin që po përdor për të hyrë te {1}, ose hape {2} përmes URL-së së faqes të konfiguruar.
sr: Ažurirajte podešavanje {0} tako da odgovara hostu koji koristite za pristup {1}, ili otvorite {2} preko konfigurisane URL adrese sajta.
tr: {0} ayarını, {1}'e erişmek için kullandığınız host ile eşleşecek şekilde güncelleyin veya {2}'yi yapılandırılmış Site URL'si üzerinden açın.
vi: Cập nhật cài đặt {0} để khớp với host bạn đang dùng để truy cập {1}, hoặc mở {2} qua URL trang web đã cấu hình.
zh_cn: 将 {0} 设置更新为与你用于访问 {1} 的主机一致，或通过已配置的站点 URL 打开 {2}。
zh_tw: 更新 {0} 設定，使其符合你用來存取 {1} 的主機，或透過已設定的站台 URL 開啟 {2}。

source: Show dashboard title
ar_sa: اعرض عنوان لوحة التحكم
bg: Покажи заглавието на таблото
ca: Mostra el títol del tauler de control
da: Vis dashboardtitel
de: Dashboard-Titel anzeigen
es: Mostrar título del dashboard
fa: نمایش عنوان داشبورد
fi: Näytä koontinäytön otsikko
he: הצג כותרת לוח מחוונים
hu: Irányítópult címének megjelenítése
id: Tampilkan judul dashboard
it: Mostra titolo dashboard
ko: 대시보드 제목 표시
lv: Rādīt informācijas paneļa virsrakstu
ms: Tunjukkan tajuk papan pemuka
nb: Vis dashbordtittel
nl: Toon dashboardtitel
pl: Pokaż tytuł pulpitu
pt_br: Mostrar título do dashboard
ru: Показывать заголовок дашборда
sk: Zobraziť názov dashboardu
sl: Prikaži naslov nadzorne plošče
sq: Shfaq titullin e panelit
sr: Prikaži naslov kontrolne table
tr: Pano başlığını göster
vi: Hiện tiêu đề bảng điều khiển
zh_cn: 显示仪表板标题
zh_tw: 顯示儀表板標題

source: Show chart title
ar_sa: اعرض عنوان المخطط
bg: Покажи заглавието на графиката
ca: Mostra el títol del gràfic
da: Vis diagramtitel
de: Diagrammtitel anzeigen
es: Mostrar título del gráfico
fa: نمایش عنوان نمودار
fi: Näytä kaavion otsikko
he: הצג כותרת תרשים
hu: Diagram címének megjelenítése
id: Tampilkan judul chart
it: Mostra titolo grafico
ko: 차트 제목 표시
lv: Rādīt diagrammas virsrakstu
ms: Tunjukkan tajuk carta
nb: Vis diagramtittel
nl: Toon grafiektitel
pl: Pokaż tytuł wykresu
pt_br: Mostrar título do gráfico
ru: Показывать заголовок графика
sk: Zobraziť názov grafu
sl: Prikaži naslov grafikona
sq: Shfaq titullin e grafikut
sr: Prikaži naslov grafikona
tr: Grafik başlığını göster
vi: Hiện tiêu đề biểu đồ
zh_cn: 显示图表标题
zh_tw: 顯示圖表標題

source: Reset colors
ar_sa: إعادة ضبط الألوان
bg: Нулирай цветовете
ca: Restableix els colors
da: Nulstil farver
de: Farben zurücksetzen
es: Restablecer colores
fa: بازنشانی رنگ‌ها
fi: Palauta värit
he: אפס צבעים
hu: Színek visszaállítása
id: Reset warna
it: Reimposta colori
ko: 색상 재설정
lv: Atiestatīt krāsas
ms: Tetapkan semula warna
nb: Tilbakestill farger
nl: Kleuren resetten
pl: Resetuj kolory
pt_br: Redefinir cores
ru: Сбросить цвета
sk: Obnoviť farby
sl: Ponastavi barve
sq: Rivendos ngjyrat
sr: Resetuj boje
tr: Renkleri sıfırla
vi: Đặt lại màu
zh_cn: 重置颜色
zh_tw: 重設顏色

source: Brand color
ar_sa: لون العلامة التجارية
bg: Основен цвят на бранда
ca: Color de marca
da: Brandfarve
de: Brand-Farbe
es: Color de marca
fa: رنگ برند
fi: Brändiväri
he: צבע מותג
hu: Márkaszín
id: Warna brand
it: Colore del brand
ko: 브랜드 컬러
lv: Zīmola krāsa
ms: Warna jenama
nb: Merkevargfarge
nl: Merkkleur
pl: Kolor marki
pt_br: Cor da marca
ru: Фирменный цвет
sk: Farba značky
sl: Barva blagovne znamke
sq: Ngjyra e brand-it
sr: Boja brenda
tr: Marka rengi
vi: Màu thương hiệu
zh_cn: 品牌色
zh_tw: 品牌色

source: Text color
ar_sa: لون النص
bg: Цвят на текста
ca: Color del text
da: Tekstfarve
de: Textfarbe
es: Color del texto
fa: رنگ متن
fi: Tekstin väri
he: צבע טקסט
hu: Szövegszín
id: Warna teks
it: Colore del testo
ko: 텍스트 색상
lv: Teksta krāsa
ms: Warna teks
nb: Tekstfarge
nl: Tekstkleur
pl: Kolor tekstu
pt_br: Cor do texto
ru: Цвет текста
sk: Farba textu
sl: Barva besedila
sq: Ngjyra e tekstit
sr: Boja teksta
tr: Metin rengi
vi: Màu văn bản
zh_cn: 文本颜色
zh_tw: 文字顏色

source: Background color
ar_sa: لون الخلفية
bg: Цвят на фона
ca: Color de fons
da: Baggrundsfarve
de: Hintergrundfarbe
es: Color de fondo
fa: رنگ پس‌زمینه
fi: Taustaväri
he: צבע רקע
hu: Háttérszín
id: Warna latar belakang
it: Colore di sfondo
ko: 배경색
lv: Fona krāsa
ms: Warna latar belakang
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
ru: Цвет фона
sk: Farba pozadia
sl: Barva ozadja
sq: Ngjyra e sfondit
sr: Boja pozadine
tr: Arka plan rengi
vi: Màu nền
zh_cn: 背景颜色
zh_tw: 背景顏色

source: Feedback submitted
ar_sa: تم إرسال الملاحظات
bg: Обратната връзка е изпратена
ca: S'ha enviat el feedback
da: Feedback sendt
de: Feedback gesendet
es: Comentarios enviados
fa: بازخورد ارسال شد
fi: Palaute lähetetty
he: המשוב נשלח
hu: Visszajelzés elküldve
id: Feedback terkirim
it: Feedback inviato
ko: 피드백 제출됨
lv: Atsauksme iesniegta
ms: Maklum balas dihantar
nb: Tilbakemelding sendt inn
nl: Feedback verzonden
pl: Przesłano opinię
pt_br: Feedback enviado
ru: Отзыв отправлен
sk: Spätná väzba odoslaná
sl: Povratne informacije so poslane
sq: Feedback-u u dërgua
sr: Povratna informacija je poslata
tr: Geri bildirim gönderildi
vi: Đã gửi phản hồi
zh_cn: 反馈已提交
zh_tw: 已提交意見回饋

source: Failed to submit feedback
ar_sa: فشل إرسال الملاحظات
bg: Неуспешно изпращане на обратна връзка
ca: No s'ha pogut enviar el feedback
da: Kunne ikke sende feedback
de: Feedback konnte nicht gesendet werden
es: No se pudieron enviar los comentarios
fa: ارسال بازخورد ناموفق بود
fi: Palautteen lähettäminen epäonnistui
he: שליחת המשוב נכשלה
hu: Nem sikerült elküldeni a visszajelzést
id: Gagal mengirim feedback
it: Impossibile inviare il feedback
ko: 피드백을 제출하지 못했습니다.
lv: Neizdevās iesniegt atsauksmi
ms: Gagal menghantar maklum balas
nb: Kunne ikke sende inn tilbakemelding
nl: Feedback verzenden mislukt
pl: Nie udało się przesłać opinii
pt_br: Falha ao enviar feedback
ru: Не удалось отправить отзыв
sk: Nepodarilo sa odoslať spätnú väzbu
sl: Pošiljanje povratnih informacij ni uspelo
sq: Dështoi dërgimi i feedback-ut
sr: Slanje povratne informacije nije uspelo
tr: Geri bildirim gönderilemedi
vi: Gửi phản hồi thất bại
zh_cn: 提交反馈失败
zh_tw: 提交意見回饋失敗

source: by {0}
ar_sa: بواسطة {0}
bg: от {0}
ca: per {0}
da: af {0}
de: von {0}
es: por {0}
fa: توسط {0}
fi: tekijä {0}
he: מאת {0}
id: oleh {0}
it: di {0}
ko: {0}까지
lv: autors: {0}
ms: oleh {0}
nb: av {0}
nl: door {0}
pl: przez {0}
pt_br: por {0}
ru: от {0}
sk: od {0}
sl: od {0}
sq: nga {0}
sr: od {0}
tr: {0} tarafından
vi: bởi {0}
zh_cn: 由 {0}
zh_tw: 由 {0}

source: Authentication failed. Try signing out and signing back in, then ask your MCP client to show this again.
ar_sa: فشلت المصادقة. جرّب تسجيل الخروج ثم تسجيل الدخول مرة أخرى، ثم اطلب من عميل MCP عرض هذا مرة أخرى.
bg: Удостоверяването не бе успешно. Опитайте да излезете и да влезете отново, след което помолете вашия MCP клиент да покаже това отново.
ca: L'autenticació ha fallat. Prova de tancar la sessió i tornar a iniciar-la, i després demana al teu client MCP que torni a mostrar això.
da: Godkendelse mislykkedes. Prøv at logge ud og logge ind igen, og bed derefter din MCP-klient om at vise dette igen.
de: Authentifizierung fehlgeschlagen. Versuche, dich abzumelden und wieder anzumelden, und bitte dann deinen MCP-Client, dies erneut anzuzeigen.
es: Falló la autenticación. Intenta cerrar sesión e iniciar sesión de nuevo, y luego pídele a tu cliente MCP que muestre esto otra vez.
fa: احراز هویت ناموفق بود. خروج از حساب و ورود دوباره را امتحان کنید، سپس از کلاینت MCP خود بخواهید این را دوباره نشان دهد.
fi: Todennus epäonnistui. Yritä kirjautua ulos ja takaisin sisään ja pyydä sitten MCP-asiakastasi näyttämään tämä uudelleen.
he: האימות נכשל. נסו להתנתק ולהתחבר מחדש, ואז בקשו מלקוח ה-MCP שלכם להציג זאת שוב.
hu: A hitelesítés sikertelen. Próbálj meg kijelentkezni, majd újra bejelentkezni, ezután kérd meg az MCP-kliensedet, hogy ezt ismét jelenítse meg.
id: Autentikasi gagal. Coba sign out lalu sign in kembali, kemudian minta klien MCP Anda menampilkan ini lagi.
it: Autenticazione non riuscita. Prova a disconnetterti e ad accedere di nuovo, poi chiedi al tuo client MCP di mostrarlo di nuovo.
ko: 인증에 실패했습니다. 로그아웃한 다음 다시 로그인하고, MCP 클라이언트에 이것을 다시 표시해 달라고 요청하세요.
lv: Autentifikācija neizdevās. Mēģiniet izrakstīties un atkal pierakstīties, pēc tam palūdziet savam MCP klientam to parādīt vēlreiz.
ms: Pengesahan gagal. Cuba log keluar dan log masuk semula, kemudian minta klien MCP anda untuk paparkan ini sekali lagi.
nb: Autentisering mislyktes. Prøv å logge ut og logge inn igjen, og be deretter MCP-klienten din om å vise dette igjen.
nl: Authenticatie mislukt. Probeer uit te loggen en weer in te loggen en vraag je MCP-client dan om dit opnieuw te tonen.
pl: Uwierzytelnianie nie powiodło się. Spróbuj się wylogować i zalogować ponownie, a następnie poproś swojego klienta MCP, aby pokazał to ponownie.
pt_br: Falha na autenticação. Tente sair e entrar novamente e, em seguida, peça ao seu cliente MCP para mostrar isto de novo.
ru: Ошибка аутентификации. Попробуйте выйти и войти снова, затем попросите ваш MCP-клиент показать это ещё раз.
sk: Overenie totožnosti zlyhalo. Skúste sa odhlásiť a znova prihlásiť a potom požiadajte svoj MCP klient, aby to znova zobrazil.
sl: Avtentikacija ni uspela. Poskusite se odjaviti in ponovno prijaviti, nato pa prosite svoj odjemalec MCP, naj to znova prikaže.
sq: Autentikimi dështoi. Provoni të dilni dhe të hyni përsëri, pastaj kërkojini klientit tuaj MCP ta shfaqë këtë përsëri.
sr: Autentifikacija nije uspela. Pokušajte da se odjavite i ponovo prijavite, a zatim zamolite svoj MCP klijent da ovo ponovo prikaže.
tr: Kimlik doğrulama başarısız oldu. Çıkış yapıp tekrar giriş yapmayı deneyin, ardından MCP istemcinizden bunu yeniden göstermesini isteyin.
vi: Xác thực thất bại. Hãy thử đăng xuất rồi đăng nhập lại, sau đó yêu cầu MCP client của bạn hiển thị lại mục này.
zh_cn: 身份验证失败。请尝试退出并重新登录，然后让你的 MCP 客户端再次显示此内容。
zh_tw: 身分驗證失敗。請嘗試登出後再重新登入，然後請你的 MCP 用戶端再次顯示此內容。

source: Could not connect to Metabase. Make sure this MCP client is enabled in AI settings and that Metabase is reachable.
ar_sa: تعذّر الاتصال بـ Metabase. تأكّد من تفعيل عميل MCP هذا في إعدادات الذكاء الاصطناعي وأن Metabase قابل للوصول.
bg: Неуспешно свързване с Metabase. Уверете се, че този MCP клиент е активиран в настройките за ИИ и че Metabase е достъпен.
ca: No s'ha pogut connectar a Metabase. Assegura't que aquest client MCP estigui habilitat a la configuració d'IA i que Metabase sigui accessible.
da: Kunne ikke oprette forbindelse til Metabase. Sørg for, at denne MCP-klient er aktiveret i AI-indstillinger, og at Metabase kan nås.
de: Verbindung zu Metabase konnte nicht hergestellt werden. Stelle sicher, dass dieser MCP-Client in den KI-Einstellungen aktiviert ist und dass Metabase erreichbar ist.
es: No se pudo conectar con Metabase. Asegúrate de que este cliente MCP esté habilitado en la configuración de IA y de que se pueda acceder a Metabase.
fa: اتصال به Metabase برقرار نشد. مطمئن شوید این کلاینت MCP در تنظیمات هوش مصنوعی فعال است و Metabase در دسترس است.
fi: Metabaseen ei saatu yhteyttä. Varmista, että tämä MCP-asiakas on otettu käyttöön AI-asetuksissa ja että Metabase on tavoitettavissa.
he: לא ניתן להתחבר ל-Metabase. ודאו שלקוח ה-MCP הזה מופעל בהגדרות הבינה המלאכותית ושניתן להגיע אל Metabase.
hu: Nem sikerült csatlakozni a Metabase-hez. Győződj meg róla, hogy ez az MCP-kliens engedélyezve van az MI-beállításokban, és hogy a Metabase elérhető.
id: Tidak dapat terhubung ke Metabase. Pastikan klien MCP ini diaktifkan di pengaturan AI dan Metabase dapat dijangkau.
it: Impossibile connettersi a Metabase. Assicurati che questo client MCP sia abilitato nelle impostazioni IA e che Metabase sia raggiungibile.
ko: Metabase에 연결할 수 없습니다. AI 설정에서 이 MCP 클라이언트가 활성화되어 있고 Metabase에 접근 가능한지 확인하세요.
lv: Neizdevās izveidot savienojumu ar Metabase. Pārliecinieties, ka šis MCP klients ir iespējots MI iestatījumos un ka Metabase ir sasniedzams.
ms: Tidak dapat menyambung ke Metabase. Pastikan klien MCP ini didayakan dalam tetapan AI dan Metabase boleh dicapai.
nb: Kunne ikke koble til Metabase. Sørg for at denne MCP-klienten er aktivert i KI-innstillinger, og at Metabase er tilgjengelig.
nl: Kon geen verbinding maken met Metabase. Zorg dat deze MCP-client is ingeschakeld in de AI-instellingen en dat Metabase bereikbaar is.
pl: Nie udało się połączyć z Metabase. Upewnij się, że ten klient MCP jest włączony w ustawieniach AI oraz że Metabase jest osiągalny.
pt_br: Não foi possível conectar ao Metabase. Verifique se este cliente MCP está habilitado nas configurações de IA e se o Metabase está acessível.
ru: Не удалось подключиться к Metabase. Убедитесь, что этот MCP-клиент включен в настройках ИИ и Metabase доступен.
sk: Nepodarilo sa pripojiť k Metabase. Uistite sa, že tento MCP klient je povolený v nastaveniach AI a že Metabase je dostupné.
sl: Povezave z Metabase ni bilo mogoče vzpostaviti. Preverite, ali je ta odjemalec MCP omogočen v nastavitvah UI in ali je Metabase dosegljiv.
sq: Nuk u lidh dot me Metabase. Sigurohuni që ky klient MCP është aktivizuar te cilësimet e AI dhe që Metabase është i arritshëm.
sr: Nije moguće povezati se sa Metabase-om. Proverite da li je ovaj MCP klijent omogućen u VI podešavanjima i da li je Metabase dostupan.
tr: Metabasee bağlanılamadı. Bu MCP istemcisinin YZ ayarlarında etkinleştirildiğinden ve Metabasee erişilebildiğinden emin olun.
vi: Không thể kết nối tới Metabase. Hãy đảm bảo MCP client này đã được bật trong cài đặt AI và Metabase có thể truy cập được.
zh_cn: 无法连接到 Metabase。请确保已在 AI 设置中启用此 MCP 客户端，并且可以访问 Metabase。
zh_tw: 無法連線到 Metabase。請確認已在 AI 設定中啟用此 MCP 用戶端，且 Metabase 可連線。

source: Failed to update name
ar_sa: تعذّر تحديث الاسم
bg: Неуспешно обновяване на името
ca: No s'ha pogut actualitzar el nom
da: Kunne ikke opdatere navn
de: Name konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre
fa: به‌روزرسانی نام ناموفق بود
fi: Nimen päivitys epäonnistui
he: נכשל בעדכון השם
hu: Nem sikerült frissíteni a nevet
id: Gagal memperbarui nama
it: Impossibile aggiornare il nome
ko: 이름 업데이트 실패
lv: Neizdevās atjaunināt nosaukumu
ms: Gagal mengemas kini nama
nb: Kunne ikke oppdatere navn
nl: Naam bijwerken mislukt
pl: Nie udało się zaktualizować nazwy
pt_br: Falha ao atualizar nome
ru: Не удалось обновить название
sk: Nepodarilo sa aktualizovať názov
sl: Ni uspelo posodobiti imena
sq: Dështoi të përditësohej emri
sr: Nije uspelo ažuriranje naziva
tr: Ad güncellenemedi
vi: Không cập nhật được tên
zh_cn: 更新名称失败
zh_tw: 更新名稱失敗

source: Close sidebar
ar_sa: أغلق الشريط الجانبي
bg: Затвори страничната лента
ca: Tanca la barra lateral
da: Luk sidebar
de: Seitenleiste schließen
es: Cerrar barra lateral
fa: بستن نوار کناری
fi: Sulje sivupalkki
he: סגירת סרגל הצד
hu: Oldalsáv bezárása
id: Tutup sidebar
it: Chiudi barra laterale
ko: 사이드바 닫기
lv: Aizvērt sānjoslu
ms: Tutup sidebar
nb: Lukk sidepanel
nl: Zijbalk sluiten
pl: Zamknij panel boczny
pt_br: Fechar barra lateral
ru: Закрыть сайдбар
sk: Zatvoriť bočný panel
sl: Zapri stransko vrstico
sq: Mbyll sidebar-in
sr: Zatvori bočnu traku
tr: Kenar çubuğunu kapat
vi: Đóng thanh bên
zh_cn: 关闭侧边栏
zh_tw: 關閉側邊欄
