Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You will not be able to manage users of this group anymore.
ar_sa: لن تتمكن من إدارة مستخدمي هذه المجموعة بعد الآن.
bg: Повече няма да можете да управлявате потребителите в тази група.
ca: Ja no podr s gestionar els usuaris d aquest grup.
da: Du vil ikke længere kunne administrere brugere i denne gruppe.
de: Du wirst die Nutzer dieser Gruppe nicht mehr verwalten können.
es: Ya no podrás gestionar los usuarios de este grupo.
fa: دیگر قادر به مدیریت کاربران این گروه نخواهید بود.
fi: Et voi enää hallita tämän ryhmän käyttäjiä.
he: לא תוכל לנהל יותר את המשתמשים בקבוצה הזו.
hu: Többé nem fogod tudni kezelni ennek a csoportnak a felhasználóit.
id: Anda tidak akan dapat mengelola pengguna grup ini lagi.
it: Non sarai più in grado di gestire gli utenti di questo gruppo.
ko: 더 이상 이 그룹의 사용자를 관리할 수 없습니다.
lv: Jūs vairs nevarēsiet pārvaldīt šīs grupas lietotājus.
ms: Anda tidak lagi akan dapat mengurus pengguna untuk kumpulan ini.
nb: Du vil ikke lenger kunne administrere brukerne av denne gruppen.
nl: Je kunt de gebruikers van deze groep niet meer beheren.
pl: Nie będziesz już mieć możliwości zarządzania użytkownikami tej grupy.
pt_br: Você não será mais capaz de gerenciar os usuários deste grupo.
ru: Вы больше не сможете управлять пользователями этой группы.
sk: Nebudete môcť ďalej spravovať používateľov tejto skupiny.
sl: Ne boste več mogli upravljati uporabnikov te skupine.
sq: Nuk do të mund të menaxhoni më përdoruesit e këtij grupi.
sr: Više nećeš moći da upravljaš korisnicima ove grupe.
tr: Bu grubun kullanıcılarını artık yönetemeyeceksiniz.
vi: Bạn sẽ không thể quản lý người dùng của nhóm này nữa.
zh_cn: 你将无法再管理此群组的用户。
zh_tw: 您將無法再管理此組的用戶。

source: License activated successfully
ar_sa: تم تفعيل الترخيص بنجاح
bg: Лицензът е активиран успешно
ca: Llicència activada correctament
da: Licens aktiveret korrekt
de: Lizenz erfolgreich aktiviert
es: Licencia activada correctamente
fa: لایسنس با موفقیت فعال شد
fi: Lisenssi aktivoitu onnistuneesti
he: הרישיון הופעל בהצלחה
hu: A licenc sikeresen aktiválva
id: Lisensi berhasil diaktifkan
it: Licenza attivata correttamente
ko: 라이센스가 성공적으로 활성화되었습니다
lv: Licence veiksmīgi aktivizēta
ms: Lesen berjaya diaktifkan
nb: Lisens aktivert
nl: Licentie succesvol geactiveerd
pl: Licencja została pomyślnie aktywowana
pt_br: Licença ativada com sucesso
ru: Лицензия успешно активирована
sk: Licencia bola úspešne aktivovaná
sl: Licenca je bila uspešno aktivirana
sq: Licenca u aktivizua me sukses
sr: Licenca je uspešno aktivirana
tr: Lisans başarıyla etkinleştirildi
vi: Kích hoạt license thành công
zh_cn: 许可证已成功激活
zh_tw: 授權已成功啟用

source: Verify this dashboard
ar_sa: تحقق من لوحة المعلومات هذه
bg: Верифицирай това табло
ca: Verifica aquest tauler de control
da: Verificér dette dashboard
de: Dieses Dashboard verifizieren
es: Verificar este dashboard
fa: این داشبورد را تأیید کن
fi: Vahvista tämä koontinäyttö
he: אמת את לוח המחוונים הזה
hu: Irányítópult ellenőrzése
id: Verifikasi dashboard ini
it: Verifica questa dashboard
ko: 이 대시보드 확인
lv: Verificēt šo informācijas paneli
ms: Sahkan Papan pemuka ini
nb: Verifiser dette dashbordet
nl: Verifieer dit Dashboard
pl: Zweryfikuj ten pulpit
pt_br: Verificar este painel
ru: Верифицировать этот дашборд
sk: Overiť tento dashboard
sl: Preveri to nadzorno ploščo
sq: Verifiko këtë panel
sr: Verifikuj ovu kontrolnu tablu
tr: Bu Panoyu doğrula
vi: Xác minh Bảng điều khiển này
zh_cn: 验证此仪表板
zh_tw: 驗證此儀表板

source: Remove verification
ar_sa: إزالة التحقق
bg: Премахни верификацията
ca: Elimina la verificaci
da: Fjern verificering
de: Verifizierung entfernen
es: Quitar verificación
fa: حذف تأیید
fi: Poista vahvistus
he: הסר אימות
hu: Ellenőrzés eltávolítása
id: Hapus verifikasi
it: Rimuovi verifica
ko: 확인 제거
lv: Noņemt verifikāciju
ms: Buang pengesahan
nb: Fjern verifisering
nl: Verificatie verwijderen
pl: Usuń weryfikację
pt_br: Excluir verificação
ru: Снять верификацию
sk: Odstrániť overenie
sl: Odstrani preveritev
sq: Hiq verifikimin
sr: Ukloni verifikaciju
tr: Doğrulamayı kaldır
vi: Xóa xác minh
zh_cn: 移除验证
zh_tw: 移除驗證

source: You
ar_sa: أنت
bg: Ти
ca: Tu
da: Du
de: Du
es: Tú
fa: شما
fi: Sinä
he: את/ה
hu: Te
id: Anda
it: Tu
ko: 당신
lv: Jūs
ms: Anda
nb: Du
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
sk: Vy
sl: Vi
sq: Ti
sr: Vi
tr: Sen
vi: Bạn
zh_cn: 你
zh_tw: 你

source: A moderator
ar_sa: مشرف
bg: Модератор
ca: Un moderador
da: En moderator
de: Ein Moderator
es: Un moderador
fa: یک ناظر
fi: Moderaattori
he: מנהל תוכן
hu: Egy moderátor
id: Seorang moderator
it: Un moderatore
ko: 사회자
lv: Moderators
ms: Seorang moderator
nb: En moderator
nl: Een moderator
pl: Moderator
pt_br: Um moderador
ru: Модератор
sk: Moderátor
sl: Moderator
sq: Një moderator
sr: Moderator
tr: Bir moderatör
vi: Một người điều hành
zh_cn: 一位版主
zh_tw: 一位主持人

source: Verify this question
ar_sa: تحقق من هذا السؤال
bg: Потвърди този въпрос
ca: Verifica aquesta pregunta
da: Verificér dette spørgsmål
de: Diese Frage verifizieren
es: Verificar esta pregunta
fa: این سوال را تایید کنید
fi: Vahvista tämä kysymys
he: אמת את השאלה הזו
hu: Kérdés ellenőrzése
id: Verifikasi pertanyaan ini
it: Verifica questa domanda
ko: 이 질문 확인
lv: Verificēt šo jautājumu
ms: Sahkan soalan ini
nb: Bekreft dette spørsmålet
nl: Verifieer deze vraag
pl: Zweryfikuj to pytanie
pt_br: Verificar esta pergunta
ru: Верифицировать этот вопрос
sk: Overiť túto otázku
sl: Preveri to vprašanje
sq: Verifiko këtë pyetje
sr: Verifikuj ovo pitanje
tr: Bu Soruyu doğrula
vi: Xác minh câu hỏi này
zh_cn: 验证此问题
zh_tw: 驗證這個問題

source: Verify this model
ar_sa: تحقق من هذا النموذج
bg: Потвърди този модел
ca: Verifica aquest model
da: Verificér denne model
de: Dieses Modell verifizieren
es: Verificar este modelo
fa: این مدل را تأیید کن
fi: Vahvista tämä malli
he: אמת את המודל הזה
hu: Modell ellenőrzése
id: Verifikasi model ini
it: Verifica questo modello
ko: 이 모델 확인
lv: Verificēt šo modeli
ms: Sahkan model ini
nb: Verifiser denne modellen
nl: Verifieer dit model
pl: Zweryfikuj ten model
pt_br: Verificar este modelo
ru: Верифицировать эту модель
sk: Overiť tento model
sl: Preveri ta model
sq: Verifiko këtë model
sr: Verifikuj ovaj model
tr: Bu modeli doğrula
vi: Xác minh mô hình này
zh_cn: 验证此模型
zh_tw: 驗證此模組

source: Verify this metric
ar_sa: تحقق من هذا المقياس
bg: Потвърди тази метрика
ca: Verifica aquesta mtrica
da: Verificér denne måling
de: Diese Metrik verifizieren
es: Verificar esta métrica
fa: این معیار را تأیید کن
fi: Vahvista tämä mittari
he: אמת את המדד הזה
hu: Mutató ellenőrzése
id: Verifikasi metrik ini
it: Verifica questa metrica
ko: 이 메트릭 확인
lv: Verificēt šo metriku
ms: Sahkan metrik ini
nb: Verifiser dette måltallet
nl: Verifieer deze Metriek
pl: Zweryfikuj tę metrykę
pt_br: Verificar esta métrica
ru: Верифицировать эту метрику
sk: Overiť túto metriku
sl: Preveri to metriko
sq: Verifiko këtë metrikë
sr: Verifikuj ovu metriku
tr: Bu metriği doğrula
vi: Xác minh chỉ số này
zh_cn: 验证此指标
zh_tw: 驗證此指標

source: Erroring questions
ar_sa: أسئلة فيها أخطاء
bg: Въпроси с грешки
ca: Preguntes amb errors
da: Spørgsmål med fejl
de: Fehlerhafte Fragen
es: Preguntas con error
fa: سؤال‌های خطادار
fi: Virheilevät kysymykset
he: שאלות שמחזירות שגיאה
hu: Hibás kérdések
id: Pertanyaan yang error
it: Domande con errori
ko: 오류가 있는 질문
lv: Jautājumi ar kļūdām
ms: Soalan yang mengalami ralat
nb: Spørsmål med feil
nl: Vragen met fouten
pl: Pytania z błędami
pt_br: Perguntas com erros
ru: Вопросы с ошибками
sk: Chybové otázky
sl: Vprašanja z napakami
sq: Pyetje me gabime
sr: Pitanja sa greškama
tr: Hata veren Sorular
vi: Các câu hỏi bị lỗi
zh_cn: 出错的问题
zh_tw: 發生錯誤的問題

source: {0} question selected
ar_sa: تم تحديد {0} من الأسئلة
bg: Избран е {0} въпрос
ca: {0} pregunta seleccionada
da: {0} spørgsmål valgt
de: {0} Frage ausgewählt
es: {0} pregunta seleccionada
fa: {0} سؤال انتخاب شد
fi: {0} kysymys valittu
he: נבחרה שאלה {0}
hu: {0} kérdés kijelölve
id: {0} pertanyaan dipilih
it: {0} domanda selezionata
ko: 질문 {0}개 선택됨
lv: Atlasīti {0} jautājumi
ms: {0} soalan dipilih
nb: {0} spørsmål valgt
nl: {0} vraag geselecteerd
pl: Wybrano {0} pytanie
pt_br: {0} pergunta selecionada
ru: Выбран {0} вопрос
sk: Vybratá otázka: {0}
sl: Izbrano vprašanje: {0}
sq: U zgjodh {0} pyetje
sr: Izabrano pitanja: {0}
tr: {0} soru seçildi
vi: Đã chọn {0} câu hỏi
zh_cn: 已选中 {0} 个问题
zh_tw: 已選取 {0} 個問題

source: Rerun selected
ar_sa: إعادة تشغيل المحدد
bg: Стартирай отново избраните
ca: Torna a executar els seleccionats
da: Kør valgte igen
de: Ausgewählte erneut ausführen
es: Volver a ejecutar las seleccionadas
fa: موارد انتخاب‌شده را دوباره اجرا کن
fi: Suorita valitut uudelleen
he: הריצו מחדש את הנבחרים
hu: Kijelöltek újrafuttatása
id: Jalankan ulang yang dipilih
it: Riesegui selezionate
ko: 선택 항목 다시 실행
lv: Palaist atkārtoti atlasītos
ms: Jalankan semula yang dipilih
nb: Kjør valgte på nytt
nl: Geselecteerde opnieuw uitvoeren
pl: Uruchom ponownie wybrane
pt_br: Executar novamente as selecionadas
ru: Перезапустить выбранные
sk: Znova spustiť vybraté
sl: Znova zaženi izbrano
sq: Riekzekuto të zgjedhurat
sr: Ponovo pokreni izabrano
tr: Seçilenleri yeniden çalıştır
vi: Chạy lại mục đã chọn
zh_cn: 重新运行所选项
zh_tw: 重新執行所選項目

source: must contain only digits
ar_sa: يجب أن يحتوي على أرقام فقط
bg: трябва да съдържа само цифри
ca: ha de contenir només dígits
da: må kun indeholde cifre
de: darf nur Ziffern enthalten
es: debe contener solo dígitos
fa: باید فقط شامل رقم باشد
fi: saa sisältää vain numeroita
he: חייב להכיל ספרות בלבד
hu: csak számjegyeket tartalmazhat
id: harus hanya berisi digit
it: deve contenere solo cifre
ko: 숫자만 포함해야 합니다
lv: jāsatur tikai cipari
ms: mesti mengandungi digit sahaja
nb: må bare inneholde sifre
nl: mag alleen cijfers bevatten
pl: musi zawierać tylko cyfry
pt_br: deve conter apenas dígitos
ru: должно содержать только цифры
sk: musí obsahovať iba číslice
sl: mora vsebovati samo števke
sq: duhet të përmbajë vetëm shifra
sr: mora da sadrži samo cifre
tr: yalnızca rakamlardan oluşmalı
vi: chỉ được chứa chữ số
zh_cn: 只能包含数字
zh_tw: 只能包含數字

source: Other instances using this synced collection may have items that depend on the items you're removing.
ar_sa: قد تحتوي المثيلات الأخرى التي تستخدم هذه المجموعة المتزامنة على عناصر تعتمد على العناصر التي تزيلها.
bg: Други инстанции, които използват тази синхронизирана колекция, може да имат елементи, които зависят от елементите, които премахвате.
ca: Altres instàncies que utilitzen aquesta col·lecció sincronitzada poden tenir elements que depenen dels elements que estàs eliminant.
da: Andre instanser, der bruger denne synkroniserede samling, kan have elementer, der afhænger af de elementer, du fjerner.
de: Andere Instanzen, die diese synchronisierte Sammlung verwenden, haben möglicherweise Elemente, die von den Elementen abhängen, die du entfernst.
es: Es posible que otras Instancias que usen esta colección sincronizada tengan elementos que dependan de los elementos que estás eliminando.
fa: سایر نمونه‌هایی که از این مجموعه همگام‌سازی‌شده استفاده می‌کنند ممکن است آیتم‌هایی داشته باشند که به آیتم‌هایی که در حال حذفشان هستید وابسته‌اند.
fi: Muut tätä synkronoitua kokoelmaa käyttävät instanssit voivat sisältää kohteita, jotka riippuvat poistamistasi kohteista.
he: למופעים אחרים שמשתמשים באוסף המסונכרן הזה עשויים להיות פריטים שתלויים בפריטים שאתם מסירים.
hu: Az ezt a szinkronizált gyűjteményt használó más példányokban lehetnek olyan elemek, amelyek az általad eltávolított elemekre épülnek.
id: Instans lain yang menggunakan Koleksi tersinkron ini mungkin memiliki item yang bergantung pada item yang Anda hapus.
it: Altre istanze che usano questa Raccolta sincronizzata potrebbero avere elementi che dipendono dagli elementi che stai rimuovendo.
ko: 이 동기화된 컬렉션을 사용하는 다른 인스턴스에는 지금 제거하는 항목에 의존하는 항목이 있을 수 있습니다.
lv: Citās instancēs, kas izmanto šo sinhronizēto kolekciju, var būt vienumi, kas ir atkarīgi no vienumiem, kurus noņemat.
ms: Instans lain yang menggunakan koleksi disegerakkan ini mungkin mempunyai item yang bergantung pada item yang anda sedang buang.
nb: Andre instanser som bruker denne synkroniserte samlingen kan ha elementer som er avhengige av elementene du fjerner.
nl: Andere instances die deze gesynchroniseerde collectie gebruiken, kunnen items hebben die afhankelijk zijn van de items die je verwijdert.
pl: Inne instancje używające tej zsynchronizowanej kolekcji mogą mieć elementy zależne od elementów, które usuwasz.
pt_br: Outras instâncias que usam esta coleção sincronizada podem ter itens que dependem dos itens que você está removendo.
ru: В других экземплярах, использующих эту синхронизированную коллекцию, могут быть элементы, зависящие от элементов, которые вы удаляете.
sk: Iné inštancie používajúce túto synchronizovanú zbierku môžu mať položky, ktoré závisia od položiek, ktoré odstraňujete.
sl: Druge instance, ki uporabljajo to sinhronizirano zbirko, imajo morda elemente, ki so odvisni od elementov, ki jih odstranjujete.
sq: Instanca të tjera që përdorin këtë koleksion të sinkronizuar mund të kenë elemente që varen nga elementet që po hiqni.
sr: Druge instance koje koriste ovu sinhronizovanu kolekciju mogu imati stavke koje zavise od stavki koje uklanjate.
tr: Bu senkronize koleksiyonu kullanan diğer örneklerde, kaldırdığınız öğelere bağlı öğeler olabilir.
vi: Các phiên bản cài đặt khác dùng Bộ sưu tập được đồng bộ này có thể có các mục phụ thuộc vào những mục bạn đang gỡ bỏ.
zh_cn: 使用此同步集合的其他实例可能有依赖于你正在移除项目的内容。
zh_tw: 使用此同步集合的其他實例，可能有依賴你正在移除項目的項目。

source: Unknown table
ar_sa: جدول غير معروف
bg: Неизвестна таблица
ca: Taula desconeguda
da: Ukendt tabel
de: Unbekannte Tabelle
es: Tabla desconocida
fa: جدول ناشناخته
fi: Tuntematon taulu
he: טבלה לא ידועה
hu: Ismeretlen tábla
id: Tabel tidak dikenal
it: Tabella sconosciuta
ko: 알 수 없는 테이블
lv: Nezināma tabula
ms: Jadual tidak diketahui
nb: Ukjent tabell
nl: Onbekende tabel
pl: Nieznana tabela
pt_br: Tabela desconhecida
ru: Неизвестная таблица
sk: Neznáma tabuľka
sl: Neznana tabela
sq: Tabelë e panjohur
sr: Nepoznata tabela
tr: Bilinmeyen tablo
vi: Bảng không xác định
zh_cn: 未知表
zh_tw: 未知的資料表

source: Only HTTPS URLs are supported (e.g., https://git-host.example.com/yourcompany/repo.git)
ar_sa: يتم دعم روابط HTTPS فقط (مثلاً، https://git-host.example.com/yourcompany/repo.git)
bg: Поддържат се само HTTPS URL адреси (напр. https://git-host.example.com/yourcompany/repo.git)
ca: Només s'admeten URL HTTPS (p. ex., https://git-host.example.com/yourcompany/repo.git)
da: Kun HTTPS-URL'er understøttes (f.eks. https://git-host.example.com/yourcompany/repo.git)
de: Es werden nur HTTPS-URLs unterstützt (z. B. https://git-host.example.com/yourcompany/repo.git)
es: Solo se admiten URLs HTTPS (p. ej., https://git-host.example.com/yourcompany/repo.git)
fa: فقط URLهای HTTPS پشتیبانی می‌شوند (مثلاً https://git-host.example.com/yourcompany/repo.git)
fi: Vain HTTPS-URL-osoitteita tuetaan (esim. https://git-host.example.com/yourcompany/repo.git)
he: נתמכות רק כתובות URL מסוג HTTPS (לדוגמה, https://git-host.example.com/yourcompany/repo.git)
hu: Csak a HTTPS URL-ek támogatottak (pl. https://git-host.example.com/yourcompany/repo.git)
id: Hanya URL HTTPS yang didukung (misalnya, https://git-host.example.com/yourcompany/repo.git)
it: Sono supportati solo URL HTTPS (ad es. https://git-host.example.com/yourcompany/repo.git)
ko: HTTPS URL만 지원됩니다(예: https://git-host.example.com/yourcompany/repo.git).
lv: Tiek atbalstīti tikai HTTPS URL (piem., https://git-host.example.com/yourcompany/repo.git)
ms: Hanya URL HTTPS disokong (cth., https://git-host.example.com/yourcompany/repo.git)
nb: Bare HTTPS-URL-er støttes (f.eks. https://git-host.example.com/yourcompany/repo.git)
nl: Alleen HTTPS-URL's worden ondersteund (bijv. https://git-host.example.com/yourcompany/repo.git)
pl: Obsługiwane są tylko adresy URL HTTPS (np. https://git-host.example.com/yourcompany/repo.git)
pt_br: Somente URLs HTTPS são suportadas (ex.: https://git-host.example.com/yourcompany/repo.git)
ru: Поддерживаются только HTTPS URL (например, https://git-host.example.com/yourcompany/repo.git)
sk: Podporované sú iba HTTPS URL (napr. https://git-host.example.com/yourcompany/repo.git)
sl: Podprti so samo URL-ji HTTPS (npr. https://git-host.example.com/yourcompany/repo.git)
sq: Mbështeten vetëm URL-të HTTPS (p.sh., https://git-host.example.com/yourcompany/repo.git)
sr: Подржани су само HTTPS URL-ови (нпр. https://git-host.example.com/yourcompany/repo.git)
tr: Yalnızca HTTPS URLleri desteklenir (örn. https://git-host.example.com/yourcompany/repo.git)
vi: Chỉ hỗ trợ URL HTTPS (ví dụ: https://git-host.example.com/yourcompany/repo.git)
zh_cn: 仅支持 HTTPS URL（例如 https://git-host.example.com/yourcompany/repo.git）
zh_tw: 僅支援 HTTPS URL（例如 https://git-host.example.com/yourcompany/repo.git）

source: Disable Remote Sync?
ar_sa: تعطيل المزامنة عن بُعد؟
bg: Да се изключи ли Отдалечена синхронизация?
ca: Voleu desactivar la sincronització remota?
da: Deaktivér Fjernsynkronisering?
de: Remote-Synchronisierung deaktivieren?
es: ¿Deshabilitar la Sincronización remota?
fa: همگام‌سازی از راه دور را غیرفعال می‌کنید؟
fi: Poistetaanko etäsynkronointi käytöstä?
he: להשבית סנכרון מרחוק?
hu: Letiltod a Távoli szinkronizálást?
id: Nonaktifkan Sinkronisasi jarak jauh?
it: Disabilitare la Sincronizzazione remota?
ko: 원격 동기화를 비활성화하시겠습니까?
lv: Atspējot Attālo sinhronizāciju?
ms: Lumpuhkan Penyegerakan jauh?
nb: Deaktivere Ekstern synkronisering?
nl: Synchronisatie op afstand uitschakelen?
pl: Wyłączyć Zdalną synchronizację?
pt_br: Desabilitar Sincronização remota?
ru: Отключить Remote Sync?
sk: Vypnúť vzdialenú synchronizáciu?
sl: Onemogoči oddaljeno sinhronizacijo?
sq: Të çaktivizoj Sinkronizimin në distancë?
sr: Onemogućiti udaljenu sinhronizaciju?
tr: Uzak senkronizasyon devre dışı bırakılsın mı?
vi: Tắt Đồng bộ từ xa?
zh_cn: 禁用远程同步？
zh_tw: 停用遠端同步？

source: This will clear all remote sync settings. Any changes made to the Library collection after disabling can be overwritten if you enable sync again.
ar_sa: سيؤدي هذا إلى مسح كل إعدادات المزامنة عن بُعد. أي تغييرات تُجرى على مجموعة المكتبة بعد التعطيل قد يتم الكتابة فوقها إذا فعّلت المزامنة مرة أخرى.
bg: Това ще изчисти всички настройки за отдалечена синхронизация. Всички промени, направени в колекцията Библиотека след изключване, могат да бъдат презаписани, ако активирате синхронизацията отново.
ca: Això esborrarà tota la configuració de sincronització remota. Qualsevol canvi fet a la col·lecció Biblioteca després de desactivar-la es pot sobreescriure si tornes a habilitar la sincronització.
da: Dette vil rydde alle indstillinger for fjernsynkronisering. Eventuelle ændringer foretaget i Bibliotek-samlingen efter deaktivering kan blive overskrevet, hvis du aktiverer synkronisering igen.
de: Dadurch werden alle Remote-Synchronisierungseinstellungen gelöscht. Alle Änderungen an der Bibliotheks-Sammlung nach dem Deaktivieren können überschrieben werden, wenn du den Sync wieder aktivierst.
es: Esto borrará toda la configuración de sincronización remota. Cualquier cambio realizado en la Colección Biblioteca después de deshabilitarla puede sobrescribirse si vuelves a habilitar la sincronización.
fa: این کار همهٔ تنظیمات همگام‌سازی از راه دور را پاک می‌کند. هر تغییری که بعد از غیرفعال‌سازی در مجموعهٔ کتابخانه انجام شود، اگر دوباره همگام‌سازی را فعال کنید ممکن است overwrite شود.
fi: Tämä tyhjentää kaikki etäsynkronointiasetukset. Kirjasto-kokoelmaan tehdyt muutokset poistamisen jälkeen voivat ylikirjoittua, jos otat synkronoinnin uudelleen käyttöön.
he: פעולה זו תנקה את כל הגדרות הסנכרון מרחוק. כל שינוי שיבוצע באוסף הספרייה לאחר ההשבתה עשוי להידרס אם תפעילו שוב את הסנכרון.
hu: Ezzel törlődik az összes távoli szinkronizálási beállítás. A Könyvtár gyűjteményben a letiltás után végrehajtott módosítások felülíródhatnak, ha újra engedélyezed a szinkronizálást.
id: Ini akan menghapus semua setelan sinkronisasi jarak jauh. Perubahan apa pun yang dibuat pada koleksi Pustaka setelah dinonaktifkan bisa ditimpa jika Anda mengaktifkan sinkronisasi lagi.
it: Questo cancellerà tutte le impostazioni di sync remoto. Qualsiasi modifica fatta alla Raccolta Libreria dopo la disabilitazione può essere sovrascritta se abiliti di nuovo la sync.
ko: 원격 동기화 설정이 모두 삭제됩니다. 동기화를 비활성화한 후 라이브러리 컬렉션에 적용한 모든 변경 사항은 동기화를 다시 활성화하면 덮어쓰여집니다.
lv: Tas notīrīs visus attālās sinhronizācijas iestatījumus. Jebkuras izmaiņas, kas pēc atspējošanas veiktas Bibliotēkas kolekcijā, var tikt pārrakstītas, ja sinhronizāciju atkal iespējosiet.
ms: Ini akan mengosongkan semua tetapan sync jauh. Sebarang perubahan yang dibuat pada Koleksi Pustaka selepas dilumpuhkan boleh ditimpa jika anda dayakan sync semula.
nb: Dette vil fjerne alle innstillinger for fjernsynkronisering. Endringer gjort i Bibliotek-samlingen etter deaktivering kan bli overskrevet hvis du aktiverer synk igjen.
nl: Dit wist alle remote-sync instellingen. Wijzigingen die je aan de Bibliotheek-Collectie maakt na uitschakelen kunnen worden overschreven als je sync weer inschakelt.
pl: Spowoduje to wyczyszczenie wszystkich ustawień zdalnej synchronizacji. Wszelkie zmiany wprowadzone w Kolekcji Biblioteka po wyłączeniu mogą zostać nadpisane, jeśli ponownie włączysz synchronizację.
pt_br: Isso limpará todas as configurações de sincronização remota. Quaisquer alterações feitas na coleção Biblioteca após desabilitar podem ser sobrescritas se você habilitar a sincronização novamente.
ru: Это очистит все настройки удалённой синхронизации. Любые изменения, внесённые в коллекцию Библиотеки после отключения, могут быть перезаписаны, если вы снова включите синхронизацию.
sk: Týmto sa vymažú všetky nastavenia vzdialenej synchronizácie. Akékoľvek zmeny vykonané v zbierke Knižnica po vypnutí môžu byť prepísané, ak synchronizáciu znova zapnete.
sl: S tem boste počistili vse nastavitve oddaljene sinhronizacije. Vse spremembe v zbirki Knjižnica po onemogočanju se lahko prepišejo, če sinhronizacijo znova omogočite.
sq: Kjo do të pastrojë të gjitha cilësimet e sinkronizimit në distancë. Çdo ndryshim i bërë në koleksionin Library pas çaktivizimit mund të mbishkruhet nëse e aktivizon sync përsëri.
sr: Ovo će obrisati sva podešavanja udaljene sinhronizacije. Sve izmene u kolekciji Library nakon onemogućavanja mogu biti prepisane ako ponovo omogućite sinhronizaciju.
tr: Bu, tüm uzak senkronizasyon ayarlarını temizler. Devre dışı bıraktıktan sonra Kütüphane koleksiyonunda yapılan değişiklikler, senkronizasyonu yeniden etkinleştirirseniz üzerine yazılabilir.
vi: Thao tác này sẽ xóa tất cả cài đặt đồng bộ từ xa. Mọi thay đổi thực hiện với Bộ sưu tập Thư viện sau khi tắt có thể bị ghi đè nếu bạn bật lại đồng bộ.
zh_cn: 这将清除所有远程同步设置。禁用后对内容库集合所做的任何更改，在你再次启用同步时都可能被覆盖。
zh_tw: 這會清除所有遠端同步設定。停用後對資料庫集合所做的任何變更，若你再次啟用同步，可能會被覆寫。

source: Remote Sync disabled
ar_sa: تم تعطيل المزامنة عن بُعد
bg: Отдалечената синхронизация е изключена
ca: Sincronització remota desactivada
da: Fjernsynkronisering deaktiveret
de: Remote-Synchronisierung deaktiviert
es: Sincronización remota deshabilitada
fa: همگام‌سازی از راه دور غیرفعال شد
fi: Etäsynkronointi poistettu käytöstä
he: סנכרון מרחוק הושבת
hu: Távoli szinkronizálás letiltva
id: Sinkronisasi jarak jauh dinonaktifkan
it: Sincronizzazione remota disabilitata
ko: 원격 동기화가 비활성화되었습니다
lv: Attālā sinhronizācija ir atspējota
ms: Penyegerakan jauh dilumpuhkan
nb: Ekstern synkronisering deaktivert
nl: Synchronisatie op afstand uitgeschakeld
pl: Zdalna synchronizacja wyłączona
pt_br: Sincronização remota desabilitada
ru: Remote Sync отключён
sk: Vzdialená synchronizácia vypnutá
sl: Oddaljena sinhronizacija onemogočena
sq: Sinkronizimi në distancë u çaktivizua
sr: Udaljena sinhronizacija je onemogućena
tr: Uzak senkronizasyon devre dışı bırakıldı
vi: Đã tắt Đồng bộ từ xa
zh_cn: 远程同步已禁用
zh_tw: 已停用遠端同步
