Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Use the transform inspector to inspect the output of transforms to verify your logic
ar_sa: استخدم فاحص التحويلات لفحص مخرجات التحويلات للتحقق من منطقك
bg: Използвайте инспектора за трансформации, за да прегледате изхода на трансформациите и да потвърдите логиката си
ca: Fes servir l’inspector de transformacions per inspeccionar la sortida de les transformacions i verificar la teva lògica
da: Brug transformationsinspektøren til at inspicere outputtet fra transformationer for at verificere din logik
de: Nutze den Transform Inspector, um die Ausgabe von Transformationen zu prüfen und deine Logik zu verifizieren
es: Usa el inspector de transformaciones para inspeccionar la salida de las transformaciones y verificar tu lógica
fa: برای بررسی خروجی تبدیل‌ها و تأیید منطق‌تان از بازرسِ تبدیل استفاده کنید
fi: Käytä muunnostarkastinta muunnosten tulosteen tarkistamiseen ja logiikkasi varmistamiseen
he: השתמשו ב-Transform Inspector כדי לבדוק את הפלט של טרנספורמציות ולאמת את הלוגיקה שלכם
hu: Használd a transzformáció-ellenőrt a transzformációk kimenetének átvizsgálására, hogy ellenőrizd a logikádat
id: Gunakan transform inspector untuk memeriksa output transformasi untuk memverifikasi logika Anda
it: Usa l'inspector delle trasformazioni per ispezionare l'output delle trasformazioni e verificare la tua logica
ko: 변환 인스펙터로 변환 결과를 확인해 로직을 검증하세요
lv: Izmantojiet transformāciju inspektoru, lai pārbaudītu transformāciju izvadi un apstiprinātu savu loģiku
ms: Gunakan pemeriksa transformasi untuk memeriksa output transformasi bagi mengesahkan logik anda
nb: Bruk transformasjonsinspektøren til å inspisere resultatet av transformasjoner for å verifisere logikken din
nl: Gebruik de transform inspector om de output van transformaties te inspecteren en je logica te verifiëren
pl: Użyj inspektora transformacji, aby sprawdzić wynik transformacji i zweryfikować swoją logikę
pt_br: Use o inspetor de transformações para inspecionar a saída das transformações e validar sua lógica
ru: Используйте инспектор трансформаций, чтобы проверять результаты трансформаций и подтверждать корректность вашей логики
sk: Použite inšpektor transformácií na kontrolu výstupu transformácií, aby ste overili svoju logiku
sl: Uporabite inšpektor transformacij za pregled izhoda transformacij in preverjanje svoje logike
sq: Përdorni inspektorin e transformimeve për të inspektuar output-in e transformimeve për të verifikuar logjikën tuaj
sr: Koristite inspector transformacija da pregledate izlaz transformacija i proverite svoju logiku
tr: Mantığınızı doğrulamak için dönüşümlerin çıktısını incelemek üzere transform inspector'ı kullanın
vi: Dùng trình kiểm tra biến đổi để kiểm tra đầu ra của các biến đổi nhằm xác minh logic của bạn
zh_cn: 使用转换检查器检查转换输出以验证你的逻辑
zh_tw: 使用轉換檢查器檢查轉換輸出，以驗證你的邏輯

source: Unblock advanced use cases without pushing work into another tool
ar_sa: فعّل حالات استخدام متقدمة بدون نقل العمل إلى أداة أخرى
bg: Отключете напреднали use cases, без да прехвърляте работата в друг инструмент
ca: Desencalla casos d’ús avançats sense haver d’emportar-te la feina a una altra eina
da: Muliggør avancerede use cases uden at skubbe arbejdet over i et andet værktøj
de: Fortgeschrittene Use Cases umsetzen, ohne die Arbeit in ein anderes Tool zu verlagern
es: Desbloquea casos de uso avanzados sin empujar el trabajo a otra herramienta
fa: یوزکیس‌های پیشرفته را بدون انتقال کار به ابزار دیگر باز کنید
fi: Mahdollista edistyneet käyttötapaukset siirtämättä työtä toiseen työkaluun
he: אפשר מקרי שימוש מתקדמים בלי לדחוף את העבודה לכלי אחר
hu: Nyiss meg haladó use case-eket anélkül, hogy másik eszközbe kellene átterelned a munkát
id: Buka use case lanjutan tanpa memindahkan pekerjaan ke tool lain
it: Sblocca casi d'uso avanzati senza spostare il lavoro in un altro strumento
ko: 다른 도구로 작업을 넘기지 않고도 고급 사용 사례를 해결할 수 있습니다.
lv: Atbloķējiet paplašinātus lietošanas scenārijus, nepārceļot darbu uz citu rīku
ms: Buka sekatan untuk kes penggunaan lanjutan tanpa mengalih kerja ke alat lain
nb: Lås opp avanserte brukstilfeller uten å skyve arbeidet over i et annet verktøy
nl: Maak geavanceerde use-cases mogelijk zonder werk naar een andere tool te verplaatsen
pl: Odblokuj zaawansowane przypadki użycia bez przenoszenia pracy do innego narzędzia
pt_br: Destrave casos de uso avançados sem empurrar o trabalho para outra ferramenta
ru: Откройте продвинутые сценарии использования, не перенося работу в другой инструмент
sk: Odomknite pokročilé use casy bez presúvania práce do iného nástroja
sl: Omogočite napredne primere uporabe, ne da bi delo prelagali v drugo orodje
sq: Zhblloko raste përdorimi të avancuara pa e shtyrë punën në një mjet tjetër
sr: Omogućite napredne slučajeve upotrebe bez prebacivanja posla u drugi alat
tr: İşi başka bir araca taşımadan gelişmiş kullanım senaryolarının önünü açın
vi: Mở khóa các use case nâng cao mà không cần đẩy công việc sang một công cụ khác
zh_cn: 解锁高级用例，无需把工作推到其他工具中
zh_tw: 解鎖進階使用案例，不必把工作推到另一個工具

source: Add a separate database connection for write operations
ar_sa: أضف اتصال قاعدة بيانات منفصل لعمليات الكتابة
bg: Добави отделна връзка към база данни за операции по запис
ca: Afegeix una connexió de base de dades separada per a operacions d'escriptura
da: Tilføj en separat databaseforbindelse til skrivehandlinger
de: Separate Datenbankverbindung für Schreibvorgänge hinzufügen
es: Añade una conexión a base de datos independiente para operaciones de escritura
fa: یک اتصال جداگانهٔ پایگاه داده برای عملیات نوشتن اضافه کنید
fi: Lisää erillinen tietokantayhteys kirjoitusoperaatioita varten
he: הוסף חיבור נפרד למסד נתונים עבור פעולות כתיבה
hu: Külön adatbáziskapcsolat hozzáadása írási műveletekhez
id: Tambahkan koneksi database terpisah untuk operasi tulis
it: Aggiungi una connessione al database separata per le operazioni di scrittura
ko: 쓰기 작업을 위한 별도의 데이터베이스 연결 추가
lv: Pievienojiet atsevišķu datubāzes savienojumu rakstīšanas operācijām
ms: Tambah sambungan pangkalan data berasingan untuk operasi tulis
nb: Legg til en separat databasetilkobling for skriveoperasjoner
nl: Voeg een aparte databaseverbinding toe voor schrijfbewerkingen
pl: Dodaj osobne połączenie z bazą danych dla operacji zapisu
pt_br: Adicione uma conexão de banco de dados separada para operações de escrita
ru: Добавьте отдельное подключение к базе данных для операций записи
sk: Pridajte samostatné databázové pripojenie pre operácie zápisu
sl: Dodajte ločeno povezavo s podatkovno bazo za operacije pisanja
sq: Shto një lidhje të veçantë baze të dhënash për operacionet e shkrimit
sr: Dodaj zasebnu konekciju ka bazi podataka za operacije upisa
tr: Yazma işlemleri için ayrı bir veritabanı bağlantısı ekleyin
vi: Thêm một kết nối cơ sở dữ liệu riêng cho các thao tác ghi
zh_cn: 为写入操作添加单独的数据库连接
zh_tw: 為寫入操作新增獨立的資料庫連線

source: Error fetching information about available add-ons.
ar_sa: خطأ في جلب معلومات حول الإضافات المتاحة.
bg: Грешка при извличане на информация за наличните добавки.
ca: Error en obtenir la informació sobre els complements disponibles.
da: Fejl ved hentning af oplysninger om tilgængelige tilføjelser.
de: Fehler beim Abrufen von Informationen zu verfügbaren Add-ons.
es: Error al obtener información sobre los complementos disponibles.
fa: خطا در دریافت اطلاعات دربارهٔ افزونه‌های موجود.
fi: Virhe haettaessa tietoja saatavilla olevista lisäosista.
he: שגיאה בשליפת מידע על תוספים זמינים.
hu: Hiba az elérhető bővítményekkel kapcsolatos információk lekérésekor.
id: Terjadi error saat mengambil informasi tentang add-on yang tersedia.
it: Errore nel recuperare informazioni sui componenti aggiuntivi disponibili.
ko: 사용 가능한 추가 기능에 대한 정보를 가져오는 중 오류가 발생했습니다.
lv: Kļūda, ielādējot informāciju par pieejamajiem papildinājumiem.
ms: Ralat mendapatkan maklumat tentang add-on yang tersedia.
nb: Feil ved henting av informasjon om tilgjengelige tillegg.
nl: Fout bij het ophalen van informatie over beschikbare add-ons.
pl: Błąd podczas pobierania informacji o dostępnych dodatkach.
pt_br: Erro ao buscar informações sobre complementos disponíveis.
ru: Ошибка при получении информации о доступных дополнениях.
sk: Chyba pri načítavaní informácií o dostupných doplnkoch.
sl: Napaka pri pridobivanju informacij o razpoložljivih dodatkih.
sq: Gabim gjatë marrjes së informacionit për shtesat e disponueshme.
sr: Greška pri preuzimanju informacija o dostupnim dodacima.
tr: Mevcut eklentilerle ilgili bilgi alınırken hata oluştu.
vi: Lỗi khi lấy thông tin về các tiện ích bổ sung hiện có.
zh_cn: 获取可用插件信息时出错。
zh_tw: 取得可用附加元件資訊時發生錯誤。

source: Go beyond SQL with advanced transforms
ar_sa: تجاوز SQL باستخدام تحويلات متقدمة
bg: Надхвърлете SQL с напреднали трансформации
ca: Ves més enllà de l’SQL amb transformacions avançades
da: Gå ud over SQL med avancerede transformationer
de: Mit erweiterten Transformationen über SQL hinausgehen
es: Ve más allá de SQL con transformaciones avanzadas
fa: با تبدیل‌های پیشرفته فراتر از SQL بروید
fi: Mene SQL:ää pidemmälle edistyneillä muunnoksilla
he: עברו מעבר ל-SQL עם טרנספורמציות מתקדמות
hu: Lépj túl az SQL-en haladó transzformációkkal
id: Lebih dari SQL dengan transformasi lanjutan
it: Vai oltre SQL con trasformazioni avanzate
ko: 고급 변환 기능을 통해 SQL의 한계를 뛰어넘으세요.
lv: Ejiet tālāk par SQL ar paplašinātajām transformācijām
ms: Melangkaui SQL dengan transformasi lanjutan
nb: Gå forbi SQL med avanserte transformasjoner
nl: Ga verder dan SQL met geavanceerde transformaties
pl: Wyjdź poza SQL dzięki zaawansowanym transformacjom
pt_br: Vá além do SQL com transformações avançadas
ru: Выйдите за рамки SQL с продвинутыми трансформациями
sk: Choďte za hranice SQL s pokročilými transformáciami
sl: Pojdite dlje od SQL z naprednimi transformacijami
sq: Shko përtej SQL me transformime të avancuara
sr: Idite dalje od SQL-a uz napredne transformacije
tr: Gelişmiş dönüşümlerle SQL'in ötesine geçin
vi: Vượt ra ngoài SQL với các biến đổi nâng cao
zh_cn: 用高级转换突破 SQL 的限制
zh_tw: 用進階轉換超越 SQL

source: Run Python-based transforms alongside SQL to handle more complex logic and data workflows.
ar_sa: شغّل تحويلات مبنية على Python جنبًا إلى جنب مع SQL للتعامل مع منطق أكثر تعقيدًا وسير عمل للبيانات.
bg: Изпълнявайте Python-базирани трансформации заедно със SQL, за да обработвате по-сложна логика и data workflows.
ca: Executa transformacions basades en Python juntament amb SQL per gestionar lògica més complexa i fluxos de treball de dades.
da: Kør Python-baserede transformationer sammen med SQL for at håndtere mere kompleks logik og dataworkflows.
de: Führen Sie Python-basierte Transformationen neben SQL aus, um komplexere Logik und Daten-Workflows abzudecken.
es: Ejecuta transformaciones basadas en Python junto con SQL para manejar lógica y flujos de trabajo de datos más complejos.
fa: تبدیل‌های مبتنی بر Python را کنار SQL اجرا کنید تا منطق و ورک‌فلوهای دادهٔ پیچیده‌تر را مدیریت کنید.
fi: Aja Python-pohjaisia muunnoksia SQL:n rinnalla, jotta voit toteuttaa monimutkaisempaa logiikkaa ja datatyönkulkuja.
he: הרץ טרנספורמציות מבוססות Python לצד SQL כדי להתמודד עם לוגיקה ותהליכי עבודה על נתונים מורכבים יותר.
hu: Futtass Python-alapú transzformációkat az SQL mellett, hogy összetettebb logikát és adatfolyamatokat kezelj.
id: Jalankan transformasi berbasis Python bersama SQL untuk menangani logika dan workflow data yang lebih kompleks.
it: Esegui trasformazioni basate su Python insieme a SQL per gestire logiche e workflow dati pi9 complessi.
ko: SQL과 함께 Python 기반 변환을 실행하여 더욱 복잡한 논리와 데이터 워크플로를 처리하세요.
lv: Palaidiet Python transformācijas līdzās SQL, lai apstrādātu sarežģītāku loģiku un datu plūsmas.
ms: Jalankan transformasi berasaskan Python bersama SQL untuk mengendalikan logik dan aliran kerja data yang lebih kompleks.
nb: Kjør Python-baserte transformasjoner sammen med SQL for å håndtere mer kompleks logikk og dataflyter.
nl: Voer Python-gebaseerde transformaties naast SQL uit om complexere logica en dataworkflows aan te kunnen.
pl: Uruchamiaj transformacje oparte na Pythonie obok SQL, aby obsługiwać bardziej złożoną logikę i workflow danych.
pt_br: Execute transformações baseadas em Python junto com SQL para lidar com lógicas e fluxos de dados mais complexos.
ru: Запускайте трансформации на Python вместе с SQL для более сложной логики и дата-воркфлоу.
sk: Spúšťajte transformácie v Pythone popri SQL, aby ste zvládli komplexnejšiu logiku a dátové workflow.
sl: Poganjajte transformacije na osnovi Pythona skupaj s SQL za obvladovanje bolj zapletene logike in podatkovnih potekov dela.
sq: Ekzekuto transformime të bazuara në Python bashkë me SQL për të trajtuar logjikë dhe workflow-e të dhënash më komplekse.
sr: Pokrećite transformacije zasnovane na Python-u zajedno sa SQL-om za složeniju logiku i tokove rada sa podacima.
tr: Daha karmaşık mantığı ve veri iş akışlarını yönetmek için SQL ile birlikte Python tabanlı dönüşümler çalıştırın.
vi: Chạy các biến đổi dựa trên Python cùng với SQL để xử lý logic và workflow dữ liệu phức tạp hơn.
zh_cn: 在 SQL 的基础上运行基于 Python 的转换，以处理更复杂的逻辑和数据工作流。
zh_tw: 在 SQL 之外執行以 Python 為基礎的轉換，以處理更複雜的邏輯與資料工作流程。

source: Use the transform inspector to verify output.
ar_sa: استخدم مفتّش التحويلات للتحقق من المخرجات.
bg: Използвай инспектора за трансформации, за да валидираш изхода.
ca: Utilitza l'inspector de transformacions per verificar la sortida.
da: Brug transformationsinspektøren til at verificere output.
de: Nutze den Transform-Inspector, um die Ausgabe zu überprüfen.
es: Usa el inspector de transformaciones para verificar el resultado.
fa: از inspector تبدیل برای تأیید خروجی استفاده کنید.
fi: Varmista tulos muunnostarkistimella.
he: השתמש במפקח הטרנספורמציות כדי לאמת את הפלט.
hu: Használd a transzformáció-ellenőrt a kimenet ellenőrzéséhez.
id: Gunakan transform inspector untuk memverifikasi output.
it: Usa l'ispettore delle trasformazioni per verificare l'output.
ko: 변환 검사기를 사용해 출력을 확인하세요.
lv: Izmantojiet transformāciju inspektoru, lai pārbaudītu izvadi.
ms: Gunakan pemeriksa transformasi untuk mengesahkan output.
nb: Bruk transformasjonsinspektøren for å verifisere output.
nl: Gebruik de transformatie-inspector om de output te verifiëren.
pl: Użyj inspektora transformacji, aby zweryfikować wynik.
pt_br: Use o inspetor de transformações para verificar a saída.
ru: Используйте инспектор трансформаций, чтобы проверить результат.
sk: Použite inšpektor transformácií na overenie výstupu.
sl: Uporabite inšpektor transformacij, da preverite izhod.
sq: Përdor inspektorin e transformimeve për të verifikuar output-in.
sr: Koristi inspektor transformacija da verifikuješ izlaz.
tr: Çıktıyı doğrulamak için dönüşüm denetçisini kullanın.
vi: Dùng trình kiểm tra biến đổi để xác minh đầu ra.
zh_cn: 使用转换检查器来验证输出。
zh_tw: 使用轉換檢查器來驗證輸出。

source: Go to your store account to upgrade
ar_sa: انتقل إلى حساب المتجر لديك للترقية
bg: Отидете в store акаунта си, за да надстроите
ca: Ves al teu compte de la botiga per actualitzar
da: Gå til din store-konto for at opgradere
de: Gehe zu deinem Store-Konto, um ein Upgrade durchzuführen
es: Ve a tu cuenta de la tienda para actualizar
fa: برای ارتقا به حساب store خود بروید
fi: Siirry kauppatiliisi päivittääksesi
he: עברו לחשבון החנות שלכם כדי לשדרג
hu: Menj a store-fiókodhoz a frissítéshez
id: Buka akun store Anda untuk upgrade
it: Vai al tuo account dello store per fare l'upgrade
ko: 업그레이드하려면 스토어 계정으로 이동
lv: Dodieties uz savu Store kontu, lai jauninātu
ms: Pergi ke akaun stor anda untuk upgrade
nb: Gå til store-kontoen din for å oppgradere
nl: Ga naar je store-account om te upgraden
pl: Przejdź do konta sklepu, aby uaktualnić
pt_br: Acesse sua conta da loja para fazer upgrade
ru: Перейдите в свой аккаунт store, чтобы выполнить upgrade
sk: Prejdite do svojho store účtu a vykonajte upgrade
sl: Pojdite v svoj račun trgovine za nadgradnjo
sq: Shkoni te llogaria juaj e dyqanit për të përmirësuar
sr: Idite na svoj store nalog da biste uradili upgrade
tr: Yükseltmek için store hesabınıza gidin
vi: Đi tới tài khoản store của bạn để nâng cấp
zh_cn: 前往你的 Store 账号进行升级
zh_tw: 前往你的商店帳戶以升級

source: The main color used throughout the app for buttons and links.
ar_sa: اللون الأساسي المستخدم في كل أنحاء التطبيق للأزرار والروابط.
bg: Основният цвят, използван в цялото приложение за бутони и линкове.
ca: El color principal que s’utilitza a tota l’aplicació per a botons i enllaços.
da: Den primære farve, der bruges i hele appen til knapper og links.
de: Die Hauptfarbe, die in der gesamten App für Buttons und Links verwendet wird.
es: El color principal que se usa en toda la app para botones y enlaces.
fa: رنگ اصلی که در سراسر اپ برای دکمه‌ها و لینک‌ها استفاده می‌شود.
fi: Pääväri, jota käytetään koko sovelluksessa painikkeissa ja linkeissä.
he: הצבע הראשי שמשמש בכל רחבי האפליקציה עבור כפתורים וקישורים.
hu: Az appban mindenhol használt fő szín a gombokhoz és linkekhez.
id: Warna utama yang digunakan di seluruh aplikasi untuk tombol dan tautan.
it: Il colore principale usato in tutta l'App per pulsanti e link.
ko: 앱 전체에서 버튼과 링크에 사용되는 기본 색상입니다.
lv: Galvenā krāsa, ko visā lietotnē izmanto pogām un saitēm.
ms: Warna utama yang digunakan di seluruh aplikasi untuk butang dan pautan.
nb: Hovedfargen som brukes i hele appen for knapper og lenker.
nl: De hoofdkleur die overal in de app wordt gebruikt voor knoppen en links.
pl: Główny kolor używany w całej aplikacji dla przycisków i linków.
pt_br: A cor principal usada em todo o aplicativo para botões e links.
ru: Основной цвет, используемый по всему приложению для кнопок и ссылок.
sk: Hlavná farba používaná v celej aplikácii pre tlačidlá a odkazy.
sl: Glavna barva, uporabljena po celotni aplikaciji za gumbe in povezave.
sq: Ngjyra kryesore e pErdorur nE tE gjithE aplikacionin pEr butonat dhe lidhjet.
sr: Glavna boja koja se koristi kroz aplikaciju za dugmad i linkove.
tr: Uygulama genelinde butonlar ve linkler için kullanılan ana renk.
vi: Màu chính được dùng xuyên suốt ứng dụng cho các nút và liên kết.
zh_cn: 应用中用于按钮和链接的主色。
zh_tw: 整個 App 中按鈕與連結使用的主要顏色。

source: The color of aggregations and breakouts in the graphical query builder.
ar_sa: لون التجمعات والخروج في منشئ الاستعلام الرسومي.
bg: Цветът на агрегирането и разбивките в графичния конструктор на заявки.
ca: El color de les agregacions i els desglossaments al constructor de consultes gràfic.
da: Farven på aggregeringer og opdelinger i den grafiske forespørgselsbygger.
de: Die Farbe von Aggregationen und Aufschlüsselungen im grafischen Abfrage-Builder.
es: El color de las agregaciones y desgloses en el constructor gráfico de consultas.
fa: رنگ تجمیع‌ها و تفکیک‌ها در سازندهٔ گرافیکیِ کوئری.
fi: Aggregointien ja ryhmittelyjen väri graafisessa kyselyrakentajassa.
he: הצבע של אגרגציות ופילוחים בבונה השאילתות הגרפי.
hu: Az aggregálások és bontások színe a grafikus lekérdezéskészítőben.
id: Warna untuk agregasi dan pengelompokan di Pembuat kueri grafis.
it: Il colore delle aggregazioni e delle suddivisioni nel generatore di query grafiche.
ko: 그래픽 쿼리 작성기의 집계 및 분류 색상입니다.
lv: Agregēšanas un sadalījumu krāsa vizuālajā vaicājumu veidotājā.
ms: Warna agregasi dan pecahan dalam pembina kueri grafik.
nb: Fargen på aggregasjoner og oppdelinger i den grafiske forespørselbyggeren.
nl: De kleur van aggregaties en uitsplitsingen in de grafische querybuilder.
pl: Kolor agregacji i podziałów w graficznym kreatorze zapytań.
pt_br: A cor de agregações e separações no construtor de consultas gráfico.
ru: Цвет агрегаций и разбиений в графическом конструкторе запросов.
sk: Farba agregácií a rozdelení v grafickom tvůrci dotazov.
sl: Barva agregacij in razčlenitev v grafičnem graditelju poizvedb.
sq: Ngjyra e agregimeve dhe ndarjeve sipas në ndërtuesin grafik të pyetjeve.
sr: Boja agregacija i razlaganja u grafičkom kreatoru upita.
tr: Görsel sorgu oluşturucuda toplulaştırmaların ve kırılımların rengi.
vi: Màu của các tổng hợp và phân tách trong bộ xây dựng truy vấn đồ họa.
zh_cn: 图形化查询构建器中聚合与分组的颜色。
zh_tw: 圖形化查詢建構器中彙總與分組的顏色。

source: Color of filters in the query builder, buttons and links in filter widgets.
ar_sa: لون المرشحات في منشئ الاستعلام ، والأزرار والروابط في مصطلح مرشح.
bg: Цвят на филтрите в конструктора на заявки, бутоните и линковете във филтърните уиджети.
ca: Color dels filtres al constructor de consultes, botons i enllaços als widgets de filtres.
da: Farven på filtre i forespørgselsbyggeren, knapper og links i filter-widgets.
de: Farbe von Filtern im Abfrage-Builder, Buttons und Links in Filter-Widgets.
es: Color de los filtros en el constructor de consultas, botones y enlaces en los widgets de filtro.
fa: رنگ فیلترها در سازندهٔ کوئری، و دکمه‌ها و لینک‌ها در ویجت‌های فیلتر.
fi: Suodattimien väri kyselyrakentajassa sekä suodatinwidgetien painikkeiden ja linkkien väri.
he: צבע המסננים בבונה השאילתות, וכפתורים וקישורים בווידג'טים של מסננים.
hu: A szűrők színe a lekérdezésszerkesztőben, valamint a szűrőwidgetek gombjainak és linkjeinek színe.
id: Warna filter dalam pembuat kueri, tombol dan tautan dalam widget filter.
it: Colore dei filtri nel generatore di query, pulsanti e link nei widget filtro.
ko: 쿼리 빌더의 필터 색상, 필터 위젯의 버튼 및 링크.
lv: Filtru krāsa vaicājumu veidotājā, kā arī pogu un saišu krāsa filtru logrīkos.
ms: Warna penapis dalam pembina kueri, butang dan pautan dalam widget penapis.
nb: Farge på filtre i spørringsbyggeren, knapper og lenker i filterwidgets.
nl: Kleur van filters in de querybuilder, knoppen en links in filterwidgets.
pl: Kolor filtrów w kreatorze zapytań oraz przycisków i linków w widżetach filtrów.
pt_br: Cor dos filtros no construtor de consultas, botões e links em widgets de filtragem.
ru: Цвет фильтров в конструкторе запросов, а также кнопок и ссылок в виджетах фильтров.
sk: Farba filtrov v nástroji na zostavenie dotazov, tlačidlá a odkazy vo widgetoch filtrov.
sl: Barva filtrov v graditelju poizvedb ter gumbov in povezav v gradnikih filtrov.
sq: Ngjyra e filtrave në ndërtuesin e pyetjeve, butonave dhe lidhjeve në widget-et e filtrave.
sr: Boja filtera u kreatoru upita, dugmadi i linkova u filter vidžetima.
tr: Sorgu oluşturucudaki filtrelerin, düğmelerin ve bağlantıların rengi filtre widget'larındadır.
vi: Màu sắc của bộ lọc trong trình xây dựng truy vấn, các nút và liên kết trong các tiện ích bộ lọc.
zh_cn: 查询构建器中筛选器的颜色，以及筛选器小组件中按钮和链接的颜色。
zh_tw: 查詢建構器中的篩選器顏色，以及篩選器小工具中按鈕與連結的顏色。

source: Where it's used
ar_sa: حيث يتم استخدامه
bg: Къде се използва
ca: On s’utilitza
da: Hvor den bruges
de: Wo sie verwendet wird
es: Dónde se usa
fa: محل استفاده
fi: Missä sitä käytetään
he: איפה זה בשימוש
hu: Hol használjuk
id: Di mana digunakan
it: Dove è utilizzato
ko: 사용처
lv: Kur tas tiek izmantots
ms: Di mana ia digunakan
nb: Hvor det brukes
nl: Waar het wordt gebruikt
pl: Gdzie jest używane
pt_br: Onde é usado
ru: Где используется
sk: Kde sa používa
sl: Kje se uporablja
sq: Ku përdoret
sr: Gde se koristi
tr: Nerede kullanıldığını
vi: Nơi nó được sử dụng
zh_cn: 使用位置
zh_tw: 使用位置

source: Generate chart colors
ar_sa: توليد ألوان الرسم البياني
bg: Генерирай цветове за диаграми
ca: Genera colors de gràfics
da: Generér diagramfarver
de: Diagrammfarben generieren
es: Generar colores del gráfico
fa: تولید رنگ‌های نمودار
fi: Luo kaaviovärit
he: צור צבעי תרשים
hu: Diagram színeinek generálása
id: Hasilkan warna grafik
it: Genera colori del grafico
ko: 차트 색상 생성
lv: Ģenerēt diagrammu krāsas
ms: Jana warna carta
nb: Generer diagramfarger
nl: Genereer grafiekkleuren
pl: Generuj kolory wykresu
pt_br: Gerar cores do gráfico
ru: Сгенерировать цвета графиков
sk: Generovať farby grafu
sl: Ustvari barve grafikonov
sq: Gjenero ngjyra grafiku
sr: Generiši boje grafikona
tr: Grafik renklerini oluştur
vi: Tạo màu biểu đồ
zh_cn: 生成图表颜色
zh_tw: 生成圖表顏色
