Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The number of units to be subtracted.
ar_sa: عدد الوحدات التي سيتم طرحها.
bg: Броят единици, които да се извадят.
ca: El nombre d'unitats que es restaran.
da: Antallet af enheder, der skal trækkes fra.
de: Die Anzahl der Einheiten, die subtrahiert werden sollen.
es: El número de unidades que se restarán.
fa: تعداد واحدهایی که باید کم شوند.
fi: Vähennettävien yksiköiden määrä.
he: מספר היחידות שיש להחסיר.
hu: A kivonandó egységek száma.
id: Jumlah unit yang akan dikurangi.
it: Il numero di unità da sottrarre.
ko: 뺄 단위 수입니다.
lv: Atņemamo vienību skaits.
ms: Bilangan unit yang akan ditolak.
nb: Antall enheter som skal trekkes fra.
nl: Het aantal eenheden dat moet worden afgetrokken.
pl: Liczba jednostek do odjęcia.
pt_br: O número de unidades a subtrair.
ru: Количество вычитаемых единиц.
sk: Počet jednotiek, ktoré sa majú odpočítať.
sl: Število enot, ki jih je treba odšteti.
sq: Numri i njësive që do të zbriten.
sr: Broj jedinica koje treba oduzeti.
tr: Çıkarılacak birim sayısı.
vi: Số lượng đơn vị cần trừ đi.
zh_cn: 要减去的单位数量。
zh_tw: 要減去的單位數量。

source: Returns the current timestamp (in milliseconds).
ar_sa: يعيد الطابع الزمني الحالي (بالملي ثانية).
bg: Връща текущия timestamp (в милисекунди).
ca: Retorna la marca de temps actual (en mil·lisegons).
da: Returnerer den aktuelle timestamp (i millisekunder).
de: Gibt den aktuellen Timestamp (in Millisekunden) zurück.
es: Devuelve la marca de tiempo actual (en milisegundos).
fa: تایم‌استمپ فعلی را (به میلی‌ثانیه) برمی‌گرداند.
fi: Palauttaa nykyisen aikaleiman (millisekunteina).
he: מחזיר את חותמת הזמן הנוכחית (במילישניות).
hu: Az aktuális időbélyeget adja vissza (ezredmásodpercben).
id: Mengembalikan cap waktu saat ini (dalam milidetik).
it: Restituisce il timestamp corrente (in millisecondi).
ko: 현재 타임스탬프(밀리초)를 반환합니다.
lv: Atgriež pašreizējo laikspiedolu (milisekundēs).
ms: Mengembalikan cap masa semasa (dalam milisaat).
nb: Returnerer nåværende tidsstempel (i millisekunder).
nl: Retourneert de huidige timestamp (in milliseconden).
pl: Zwraca bieżący znacznik czasu (w milisekundach).
pt_br: Retorna a data e hora atuais (em milissegundos).
ru: Возвращает текущий timestamp (в миллисекундах).
sk: Vráti aktuálny timestamp (v milisekundách).
sl: Vrne trenutni časovni žig (v milisekundah).
sq: Kthen timestamp-in aktual (në milisekonda).
sr: Vraća trenutni timestamp (u milisekundama).
tr: Geçerli zaman damgasını (milisaniye cinsinden) döndürür.
vi: Trả về timestamp hiện tại (tính bằng mili giây).
zh_cn: 返回当前时间戳（以毫秒为单位）。
zh_tw: 返回當前時間戳（以<b>毫秒</b>為單位）。

source: Returns the current timestamp (in milliseconds). Currently {0} in {1}.
ar_sa: يعيد الطابع الزمني الحالي (بالملي ثانية). حاليًا {0} في {1}.
bg: Връща текущия timestamp (в милисекунди). В момента {0} в {1}.
ca: Retorna la marca de temps actual (en mil·lisegons). Actualment {0} a {1}.
da: Returnerer den aktuelle timestamp (i millisekunder). Lige nu {0} i {1}.
de: Gibt den aktuellen Timestamp (in Millisekunden) zurück. Aktuell {0} in {1}.
es: Devuelve la marca de tiempo actual (en milisegundos). Actualmente {0} en {1}.
fa: تایم‌استمپ فعلی را (به میلی‌ثانیه) برمی‌گرداند. اکنون {0} در {1}.
fi: Palauttaa nykyisen aikaleiman (millisekunteina). Nyt {0} kohteessa {1}.
he: מחזיר את חותמת הזמן הנוכחית (במילישניות). כרגע {0} ב-{1}.
hu: Az aktuális időbélyeget adja vissza (ezredmásodpercben). Jelenleg {0} itt: {1}.
id: Mengembalikan cap waktu saat ini (dalam milidetik). Saat ini {0} di {1}.
it: Restituisce il timestamp corrente (in millisecondi). Attualmente {0} in {1}.
ko: 현재 타임스탬프(밀리초)를 반환합니다. 현재 {1}에서 {0}입니다.
lv: Atgriež pašreizējo laikspiedolu (milisekundēs). Pašlaik {0} vietā {1}.
ms: Mengembalikan cap masa semasa (dalam milisaat). Pada masa ini {0} di {1}.
nb: Returnerer nåværende tidsstempel (i millisekunder). Nå {0} i {1}.
nl: Retourneert de huidige timestamp (in milliseconden). Momenteel {0} in {1}.
pl: Zwraca bieżący znacznik czasu (w milisekundach). Obecnie {0} w {1}.
pt_br: Retorna a data e hora atuais (em milissegundos). Atualmente {0} em {1}.
ru: Возвращает текущий timestamp (в миллисекундах). Сейчас {0} в {1}.
sk: Vráti aktuálny timestamp (v milisekundách). Aktuálne {0} v {1}.
sl: Vrne trenutni časovni žig (v milisekundah). Trenutno {0} v {1}.
sq: Kthen timestamp-in aktual (në milisekonda). Aktualisht {0} në {1}.
sr: Vraća trenutni timestamp (u milisekundama). Trenutno {0} u {1}.
tr: Geçerli zaman damgasını (milisaniye cinsinden) döndürür. Şu anda {1} için {0}.
vi: Trả về timestamp hiện tại (tính bằng mili giây). Hiện là {0} ở {1}.
zh_cn: 返回当前时间戳（以毫秒为单位）。目前在 {1} 中的 {0}。
zh_tw: 返回當前時間戳（以<b>毫秒</b>為單位）。目前在 {1} 中的 {0}。

source: Convert timezone of a date or timestamp column. We support tz database time zone names.
ar_sa: حوّل المنطقة الزمنية لعمود تاريخ أو طابع زمني. ندعم أسماء المناطق الزمنية في قاعدة بيانات tz.
bg: Конвертирайте часовия пояс на колона от тип date или timestamp. Поддържаме имена на часови пояси от tz database.
ca: Converteix la zona horària d'una columna de data o marca de temps. Admetem noms de zones horàries de la base de dades tz.
da: Konverter tidszone for en dato- eller timestamp-kolonne. Vi understøtter tz database time zone-navne.
de: Zeitzone einer Datums- oder Timestamp-Spalte konvertieren. Wir unterstützen Zeitzonennamen aus der tz-Datenbank.
es: Convertir la zona horaria de una columna de fecha o timestamp. Admitimos nombres de zonas horarias de la base de datos tz.
fa: تایم‌زونِ یک ستونِ date یا timestamp را تبدیل کنید. ما نام‌های تایم‌زونِ پایگاه‌دادهٔ tz را پشتیبانی می‌کنیم.
fi: Muunna päivämäärä- tai aikaleimasarakkeen aikavyöhyke. Tuemme tz-tietokannan aikavyöhykkeiden nimiä.
he: המר אזור זמן של עמודת תאריך או timestamp. אנחנו תומכים בשמות אזורי זמן ממסד הנתונים tz.
hu: Egy dátum- vagy timestamp-oszlop időzónájának konvertálása. A tz adatbázis időzóna-neveit támogatjuk.
id: Konversi timezone dari kolom date atau timestamp. Kami mendukung nama timezone dari tz database.
it: Converti il fuso orario di una colonna data o timestamp. Supportiamo i nomi di fuso orario del database tz.
ko: 날짜 또는 타임스탬프 열의 시간대를 변환합니다. tz 데이터베이스 시간대 이름을 지원합니다.
lv: Konvertēt datuma vai timestamp kolonnas laika joslu. Atbalstām tz datubāzes laika joslu nosaukumus.
ms: Tukar zon waktu bagi lajur tarikh atau timestamp. Kami menyokong nama zon waktu pangkalan data tz.
nb: Konverter tidssone for en dato- eller tidsstempelkolonne. Vi støtter tidssonenavn fra tz-databasen.
nl: Tijdzone converteren van een datum- of timestampkolom. We ondersteunen tijdzonenamen uit de tz database.
pl: Konwertuj strefę czasową kolumny z datą lub timestampem. Obsługujemy nazwy stref czasowych z bazy tz.
pt_br: Converte fuso horário de uma coluna de data ou data e hora. Oferecemos suporte a nomes de fuso horário de banco de dados tz.
ru: Преобразовать часовой пояс столбца даты или timestamp. Мы поддерживаем названия часовых поясов из tz database.
sk: Konvertuje časové pásmo stĺpca s dátumom alebo timestampom. Podporujeme názvy časových pásiem z databázy tz.
sl: Pretvori časovni pas stolpca z datumom ali časovnim žigom. Podpiramo imena časovnih pasov iz baze tz.
sq: Konverto zonën kohore të një kolone date ose timestamp. Ne mbështesim emrat e zonave kohore nga baza tz.
sr: Konvertuj vremensku zonu kolone datuma ili timestamp-a. Podržavamo nazive vremenskih zona iz tz baze podataka.
tr: Bir tarih veya timestamp sütununun saat dilimini dönüştür. TZ veritabanı saat dilimi adlarını destekliyoruz.
vi: Chuyển đổi múi giờ của một cột ngày hoặc timestamp. Chúng tôi hỗ trợ tên múi giờ theo cơ sở dữ liệu tz.
zh_cn: 转换日期或时间戳列的时区。 我们支持 tz database 时区名称。
zh_tw: 轉換日期或時間戳記欄位的時區。 我們支援 tz database 的時區名稱。

source: target
ar_sa: الهدف
bg: цел
es: destino
fa: هدف
fi: kohde
he: יעד
hu: cél
id: sasaran
it: obiettivo
ko: 표적
lv: mērķis
ms: sasaran
nb: mål
nl: doel
pl: cel
pt_br: destino
sk: cieľ
sl: cilj
sr: cilj
tr: hedef
vi: mục tiêu
zh_cn: 目标
zh_tw: 目標

source: The timezone you want to assign to your column.
ar_sa: المنطقة الزمنية التي تريد تعيينها لعمودك.
bg: Часовият пояс, който искате да зададете на колоната си.
ca: La zona horària que vols assignar a la teva columna.
da: Tidszonen, du vil tildele din kolonne.
de: Die Zeitzone, die Sie Ihrer Spalte zuweisen möchten.
es: La zona horaria que quieres asignar a tu columna.
fa: منطقه‌ زمانی که می‌خواهید به ستون‌تان اختصاص دهید.
fi: Aikavyöhyke, jonka haluat asettaa sarakkeellesi.
he: אזור הזמן שברצונך לשייך לעמודה שלך.
hu: Az időzóna, amit az oszlopodhoz szeretnél hozzárendelni.
id: Zona waktu yang ingin Anda tetapkan ke kolom Anda.
it: Il fuso orario che vuoi assegnare alla tua colonna.
ko: 열에 할당하려는 시간대입니다.
lv: Laika zona, kuru vēlaties piešķirt savai kolonnai.
ms: Zon waktu yang anda mahu tetapkan pada lajur anda.
nb: Tidssonen du vil tilordne kolonnen din.
nl: De tijdzone die u wilt toewijzen aan uw kolom.
pl: Strefa czasowa, którą chcesz przypisać do swojej kolumny.
pt_br: O fuso horário que você deseja atribuir à sua coluna.
ru: Часовой пояс, который вы хотите назначить своему столбцу.
sk: Časové pásmo, ktoré chcete priradiť k vášmu stĺpcu.
sl: Časovni pas, ki ga želite dodeliti svojemu stolpcu.
sq: Zona kohore që do t’i caktoni kolonës suaj.
sr: Vremenska zona koju želiš da dodeliš svojoj koloni.
tr: Sütunuza atamak istediğiniz saat dilimi.
vi: Múi giờ bạn muốn gán cho cột của mình.
zh_cn: 要分配给列的时区。
zh_tw: 要分配給欄位的時區。

source: source
ar_sa: المصدر
bg: източник
es: origen
fa: منبع
fi: lähde
he: מקור
hu: forrás
id: sumber
it: origine
ko: 원천
lv: avots
ms: sumber
nb: kilde
nl: bron
pl: źródło
pt_br: fonte
sk: zdroj
sl: vir
sr: izvor
tr: kaynak
vi: nguồn
zh_cn: 源
zh_tw: 來源

source: The current time zone. Only required for timestamps with no time zone.
ar_sa: المنطقة الزمنية الحالية. مطلوب فقط للطوابع الزمنية التي لا تحتوي على منطقة زمنية.
bg: Текущият часови пояс. Нужен е само за timestamp-ове без часови пояс.
ca: La zona horària actual. Només és necessari per a marques de temps sense zona horària.
da: Den aktuelle tidszone. Kun nødvendig for timestamps uden tidszone.
de: Die aktuelle Zeitzone. Nur erforderlich für Timestamps ohne Zeitzone.
es: La zona horaria actual. Solo es necesaria para marcas de tiempo sin zona horaria.
fa: منطقه زمانی فعلی. فقط برای برچسب‌های زمانی که منطقه زمانی ندارند لازم است.
fi: Nykyinen aikavyöhyke. Tarvitaan vain aikaleimoille, joissa ei ole aikavyöhykettä.
he: אזור הזמן הנוכחי. נדרש רק עבור חותמות זמן ללא אזור זמן.
hu: Az aktuális időzóna. Csak olyan időbélyegekhez szükséges, amelyeknél nincs időzóna.
id: Zona waktu saat ini. Hanya diperlukan untuk cap waktu tanpa zona waktu.
it: L'attuale fuso orario. Necessario solo per i timestamp senza fuso orario.
ko: 현재 시간대입니다. 시간대가 없는 타임스탬프에만 필요합니다.
lv: Pašreizējā laika zona. Nepieciešama tikai laikspiedoliem bez laika zonas.
ms: Zon waktu semasa. Hanya diperlukan untuk cap masa tanpa zon waktu.
nb: Gjeldende tidssone. Kun nødvendig for tidsstempler uten tidssone.
nl: De huidige tijdzone. Alleen vereist voor tijdstempels zonder tijdzone.
pl: Obecna strefa czasowa. Wymagana tylko dla znaczników czasu bez strefy czasowej.
pt_br: O fuso horário atual. Obrigatório apenas para registros de data e hora sem fuso horário.
ru: Текущий часовой пояс. Требуется только для timestamp без часового пояса.
sk: Aktuálna časová zóna. Je potrebná len pre časové pečiatky bez časovej zóny.
sl: Trenutni časovni pas. Potrebno samo za časovne žige brez časovnega pasu.
sq: Zona kohore aktuale. Kërkohet vetëm për timestamp pa zonë kohore.
sr: Trenutna vremenska zona. Potrebno samo za vremenske oznake bez vremenske zone.
tr: Mevcut saat dilimi. Sadece zaman dilimi olmayan zaman damgaları için gereklidir.
vi: Múi giờ hiện tại. Chỉ cần thiết cho các dấu thời gian không có múi giờ.
zh_cn: 当前时区。仅适用于没有时区的时间戳。
zh_tw: 目前的時區。只有在時間戳沒有時區時才需要。

source: Returns the absolute (positive) value of the specified column.
ar_sa: إرجاع القيمة المطلقة (الإيجابية) للعمود المحدد.
bg: Връща абсолютната (положителна) стойност на посочената колона.
ca: Retorna el valor absolut (positiu) de la columna especificada.
da: Returnerer den absolutte (positive) værdi af den angivne kolonne.
de: Gibt den absoluten (positiven) Wert der angegebenen Spalte zurück.
es: Devuelve el valor absoluto (positivo) de la columna especificada.
fa: مقدار مطلق (مثبت) ستون مشخص شده را برمی‌گرداند.
fi: Palauttaa annetun sarakkeen itseisarvon (positiivisen).
he: מחזיר את הערך המוחלט (החיובי) של העמודה שצוינה.
hu: A megadott oszlop abszolút (pozitív) értékét adja vissza.
id: Mengembalikan nilai absolut (positif) dari kolom yang ditentukan.
it: Restituisce il valore assoluto (positivo) della colonna specificata.
ko: 지정된 열의 절대(양수) 값을 반환합니다.
lv: Atgriež norādītās kolonnas absolūto (pozitīvo) vērtību.
ms: Mengembalikan nilai mutlak (positif) bagi kolum yang ditentukan.
nb: Returnerer den absolutte (positive) verdien av den angitte kolonnen.
nl: Geeft de absolute (positieve) waarde van de opgegeven kolom terug.
pl: Zwraca wartość absolutną (dodatnią) określonej kolumny.
pt_br: Retorna o valor absoluto (positivo) da coluna especificada.
ru: Возвращает абсолютное (положительное) значение указанного столбца.
sk: Vracia absolútnu (kladnú) hodnotu uvedeného stĺpca.
sl: Vrne absolutno (pozitivno) vrednost navedenega stolpca.
sq: Kthen vlerën absolute (pozitive) të kolonës së specifikuar.
sr: Vraća apsolutnu (pozitivnu) vrednost navedene kolone.
tr: Belirtilen sütunun mutlak (pozitif) değerini döndürür.
vi: Trả về giá trị tuyệt đối (dương) của cột được chỉ định.
zh_cn: 返回指定列的绝对值（正值）。
zh_tw: 回傳指定欄位的絕對值（正數）。

source: The column or number to return absolute (positive) value of.
ar_sa: العمود أو الرقم لإرجاع القيمة المطلقة (الإيجابية).
bg: Колоната или числото, за което да се върне абсолютна (положителна) стойност.
ca: La columna o número del qual retornar el valor absolut (positiu).
da: Kolonnen eller tallet, der skal returneres absolut (positiv) værdi af.
de: Die Spalte oder Zahl, deren absoluter (positiver) Wert zurückgegeben werden soll.
es: La columna o número del que devolver el valor absoluto (positivo).
fa: ستون یا عددی که ارزش مطلق (مثبت) آن برگردانده شود.
fi: Sarake tai luku, jonka itseisarvo (positiivinen) palautetaan.
he: העמודה או המספר שממנו יש להחזיר ערך מוחלט (חיובי).
hu: Az oszlop vagy szám, amelynek az abszolút (pozitív) értékét szeretnéd visszaadni.
id: Kolom atau angka yang ingin dikembalikan nilai absolut (positif)-nya.
it: La colonna o il numero di cui restituire il valore assoluto (positivo).
ko: 절대(양수) 값을 반환할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kam atgriezt absolūto (pozitīvo) vērtību.
ms: Kolum atau nombor untuk mengembalikan nilai mutlak (positif).
nb: Kolonnen eller tallet som det skal returneres absolutt (positiv) verdi av.
nl: De kolom of het getal waarvan je de absolute (positieve) waarde wilt teruggeven.
pl: Kolumna lub liczba do zwrócenia wartości absolutnej (dodatniej).
pt_br: A coluna ou número para retornar o valor absoluto (positivo).
ru: Столбец или число, для которого нужно вернуть абсолютное (положительное) значение.
sk: Stĺpec alebo číslo, z ktorého chcete získať absolútnu (kladnú) hodnotu.
sl: Stolpec ali število, za katerega želite vrniti absolutno (pozitivno) vrednost.
sq: Kolona ose numri për të cilin të kthehet vlera absolute (pozitive).
sr: Kolona ili broj za koji se vraća apsolutna (pozitivna) vrednost.
tr: Mutlak (pozitif) değeri döndürülecek sütun veya sayı.
vi: Cột hoặc số để trả về giá trị tuyệt đối (dương).
zh_cn: 要返回其绝对值（正值）的列或数字。
zh_tw: 要回傳其絕對值（正數）的欄位或數值。

source: Debt
ar_sa: دَين
bg: Дълг
ca: Deute
da: Gæld
de: Schulden
es: Deuda
fa: بدهی
fi: Velka
he: חוב
hu: Tartozás
id: Utang
it: Debito
ko: 빚
lv: Parāds
ms: Hutang
nb: Gjeld
nl: Schuld
pl: Dług
pt_br: Dívida
ru: Долг
sk: Dlh
sl: Dolg
sq: Borxh
sr: Dug
tr: Borç
vi: Nợ
zh_cn: 负债
zh_tw: 債務

source: Rounds a decimal number down.
ar_sa: جولات رقم عشري لأسفل.
bg: Закръгля десетично число надолу.
ca: Arrodoneix un nombre decimal cap avall.
da: Runder et decimaltal ned.
de: Rundet eine Dezimalzahl ab.
es: Redondea un número decimal hacia abajo.
fa: یک عدد اعشاری را رو به پایین گرد می‌کند.
fi: Pyöristää desimaaliluvun alaspäin.
he: מעגל מספר עשרוני כלפי מטה.
hu: Lefelé kerekít egy tizedes számot.
id: Membulatkan angka desimal ke bawah.
it: Arrotonda un numero decimale verso il basso.
ko: 십진수를 내림합니다.
lv: Noapaļo decimālskaitli uz leju.
ms: Membundarkan nombor perpuluhan ke bawah.
nb: Avrunder et desimaltall ned.
nl: Rondt een decimaal getal naar beneden af.
pl: Zaokrągla liczbę dziesiętną w dół.
pt_br: Arredonda um número decimal para baixo.
ru: Округляет десятичное число вниз.
sk: Zaokrúhľuje desatinné číslo dole.
sl: Zaokroži decimalno število navzdol.
sq: Rrumbullakos një numër dhjetor poshtë.
sr: Zaokružuje decimalni broj nadole.
tr: Ondalıklı bir sayıyı aşağı yuvarlar.
vi: Làm tròn xuống một số thập phân.
zh_cn: 对小数向下取整。
zh_tw: 將小數無條件捨去。

source: The column or number to round down.
ar_sa: العمود أو الرقم لتدوير لأسفل.
bg: Колоната или числото, което да се закръгли надолу.
ca: La columna o número que cal arrodonir cap avall.
da: Kolonnen eller tallet, der skal rundes ned.
de: Die Spalte oder Zahl, die abgerundet werden soll.
es: La columna o número que redondear hacia abajo.
fa: ستون یا عددی که باید آن را رو به پایین گرد کنید.
fi: Sarake tai luku, joka pyöristetään alaspäin.
he: העמודה או המספר שיש לעגל כלפי מטה.
hu: Az oszlop vagy szám, amit lefelé szeretnél kerekíteni.
id: Kolom atau angka yang ingin dibulatkan ke bawah.
it: La colonna o il numero da arrotondare verso il basso.
ko: 내림할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, ko noapaļot uz leju.
ms: Kolum atau nombor untuk dibundarkan ke bawah.
nb: Kolonnen eller tallet som skal avrundes ned.
nl: De kolom of het getal om naar beneden af te ronden.
pl: Kolumna lub liczba do zaokrąglenia w dół.
pt_br: A coluna ou número a ser arredondado para baixo.
ru: Столбец или число, которое нужно округлить вниз.
sk: Stĺpec alebo číslo, ktoré sa má zaokrúhliť dole.
sl: Stolpec ali število, ki ga želite zaokrožiti navzdol.
sq: Kolona ose numri për t’u rrumbullakosur poshtë.
sr: Kolona ili broj koji treba zaokružiti nadole.
tr: Aşağı yuvarlanacak sütun veya sayı.
vi: Cột hoặc số cần làm tròn xuống.
zh_cn: 要向下取整的列或数字。
zh_tw: 要向下捨入的欄位或數字。

source: Price
ar_sa: السعر
bg: Цена
ca: Preu
da: Pris
de: Preis
es: Precio
fa: قیمت
fi: Hinta
he: מחיר
hu: Ár
id: Harga
it: Prezzo
ko: 가격
lv: Cena
ms: Harga
nb: Pris
nl: Prijs
pl: Cena
pt_br: Preço
ru: Цена
sk: Cena
sl: Cena
sq: Çmimi
sr: Cena
tr: Fiyat
vi: Giá
zh_cn: 价格
zh_tw: 價格

source: Rounds a decimal number up.
ar_sa: جولات رقم عشري.
bg: Закръгля десетично число нагоре.
ca: Arrodoneix un nombre decimal cap amunt.
da: Runder et decimaltal op.
de: Rundet eine Dezimalzahl auf.
es: Redondea un número decimal hacia arriba.
fa: یک عدد اعشاری را رو به بالا گرد می‌کند.
fi: Pyöristää desimaaliluvun ylöspäin.
he: מעגל מספר עשרוני כלפי מעלה.
hu: Felfelé kerekít egy tizedes számot.
id: Membulatkan angka desimal ke atas.
it: Arrotonda un numero decimale verso l'alto.
ko: 십진수를 반올림합니다.
lv: Noapaļo decimālskaitli uz augšu.
ms: Membundarkan nombor perpuluhan ke atas.
nb: Avrunder et desimaltall opp.
nl: Rondt een decimaal getal naar boven af.
pl: Zaokrągla liczbę dziesiętną w górę.
pt_br: Arredonda um número decimal para cima.
ru: Округляет десятичное число вверх.
sk: Zaokrúhľuje desatinné číslo nahor.
sl: Zaokroži decimalno število navzgor.
sq: Rrumbullakos një numër dhjetor lart.
sr: Zaokružuje decimalni broj nagore.
tr: Ondalıklı bir sayıyı yukarı yuvarlar.
vi: Làm tròn lên một số thập phân.
zh_cn: 对小数向上取整。
zh_tw: 將小數無條件進位。

source: The column or number to round up.
ar_sa: العمود أو الرقم لدوره.
bg: Колоната или числото, което да се закръгли нагоре.
ca: La columna o número que cal arrodonir cap amunt.
da: Kolonnen eller tallet, der skal rundes op.
de: Die Spalte oder Zahl, die aufgerundet werden soll.
es: La columna o número que redondear hacia arriba.
fa: ستون یا عددی برای بالا گرد کردن.
fi: Sarake tai luku, joka pyöristetään ylöspäin.
he: העמודה או המספר שיש לעגל כלפי מעלה.
hu: Az oszlop vagy szám, amit felfelé szeretnél kerekíteni.
id: Kolom atau angka yang ingin dibulatkan ke atas.
it: La colonna o il numero da arrotondare verso l'alto.
ko: 반올림할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, ko noapaļot uz augšu.
ms: Kolum atau nombor untuk dibundarkan ke atas.
nb: Kolonnen eller tallet som skal avrundes opp.
nl: De kolom of het getal om naar boven af te ronden.
pl: Kolumna lub liczba do zaokrąglenia w górę.
pt_br: A coluna ou número a ser arredondado para cima.
ru: Столбец или число, которое нужно округлить вверх.
sk: Stĺpec alebo číslo, ktoré sa má zaokrúhliť nahor.
sl: Stolpec ali število, ki ga želite zaokrožiti navzgor.
sq: Kolona ose numri për t’u rrumbullakosur lart.
sr: Kolona ili broj koji treba zaokružiti nagore.
tr: Yukarı yuvarlanacak sütun veya sayı.
vi: Cột hoặc số cần làm tròn lên.
zh_cn: 要向上取整的列或数字。
zh_tw: 要無條件進位的欄位或數值。

source: Rounds a decimal number either up or down to the nearest integer value.
ar_sa: يدور رقم عشري إما لأعلى أو لأسفل إلى أقرب قيمة عدد صحيح.
bg: Закръгля десетично число нагоре или надолу до най-близката целочислена стойност.
ca: Arrodoneix un nombre decimal cap amunt o cap avall fins al valor enter més proper.
da: Runder et decimaltal enten op eller ned til nærmeste heltal.
de: Rundet eine Dezimalzahl auf oder ab auf den nächsten Ganzzahlwert.
es: Redondea un número decimal hacia arriba o hacia abajo al valor entero más cercano.
fa: یک عدد اعشاری را به نزدیکترین مقدار صحیح به بالا یا پایین گرد می کند.
fi: Pyöristää desimaaliluvun lähimpään kokonaislukuun (ylös tai alas).
he: מעגל מספר עשרוני למספר השלם הקרוב ביותר, כלפי מעלה או מטה.
hu: Egy tizedes számot felfelé vagy lefelé kerekít a legközelebbi egész értékre.
id: Membulatkan angka desimal ke atas atau ke bawah ke nilai bilangan bulat terdekat.
it: Arrotonda un numero decimale verso l'alto o verso il basso al valore intero più vicino.
ko: 십진수를 가장 가까운 정수 값으로 반올림하거나 내림합니다.
lv: Noapaļo decimālskaitli uz augšu vai uz leju līdz tuvākajam veselam skaitlim.
ms: Membundarkan nombor perpuluhan sama ada ke atas atau ke bawah kepada nilai integer terdekat.
nb: Avrunder et desimaltall enten opp eller ned til nærmeste heltallsverdi.
nl: Rondt een decimaal getal naar boven of beneden af naar de dichtstbijzijnde gehele waarde.
pl: Zaokrągla liczbę dziesiętną w górę lub w dół do najbliższej liczby całkowitej.
pt_br: Arredonda um número decimal para cima ou para baixo para o valor inteiro mais próximo.
ru: Округляет десятичное число вверх или вниз до ближайшего целого.
sk: Zaokrúhľuje desatinné číslo nahor alebo nadol na najbližšiu celočíselnú hodnotu.
sl: Zaokroži decimalno število navzgor ali navzdol na najbližje celo število.
sq: Rrumbullakos një numër dhjetor lart ose poshtë në vlerën më të afërt të plotë.
sr: Zaokružuje decimalni broj nagore ili nadole na najbliži ceo broj.
tr: Ondalıklı bir sayıyı en yakın tam sayıya yukarı veya aşağı yuvarlar.
vi: Làm tròn một số thập phân lên hoặc xuống về giá trị số nguyên gần nhất.
zh_cn: 将小数四舍五入到最接近的整数值。
zh_tw: 將小數四捨五入到最接近的整數值。
