Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Metabase is open source and will be free forever – but by upgrading you can have priority support, more tools to help you share your insights with your teams and powerful options to help you create seamless, interactive data experiences for your customers.
ar_sa: Metabase مفتوح المصدر وستكون مجانيًا إلى الأبد - ولكن من خلال الترقية ، يمكنك الحصول على دعم الأولوية ، والمزيد من الأدوات لمساعدتك على مشاركة رؤيتك مع فرقك وخيارات قوية لمساعدتك في إنشاء تجارب بيانات تفاعلية سلسة لعملائك.
bg: Metabase е open source и винаги ще е безплатен – но с ъпгрейд можете да получите приоритетна поддръжка, повече инструменти за споделяне на инсайти с екипите ви и мощни опции, които да ви помогнат да създавате безпроблемни, интерактивни data изживявания за клиентите си.
ca: Metabase és de codi obert i serà gratuït per sempre – però si fas un upgrade pots tenir suport prioritari, més eines per ajudar-te a compartir els teus insights amb els teus equips i opcions potents per ajudar-te a crear experiències de dades integrades i interactives per als teus clients.
da: Metabase er open source og vil være gratis for altid – men ved at opgradere kan du få prioriteret support, flere værktøjer til at hjælpe dig med at dele dine indsigter med dine teams og kraftfulde muligheder, der hjælper dig med at skabe sømløse, interaktive dataoplevelser for dine kunder.
de: Metabase ist Open Source und wird für immer kostenlos sein – aber durch ein Upgrade erhältst du Priority-Support, mehr Tools, um deine Insights mit deinen Teams zu teilen, sowie leistungsstarke Optionen, um nahtlose, interaktive Daten-Erlebnisse für deine Kunden zu erstellen.
es: Metabase es de código abierto y será gratis para siempre, pero al actualizar puedes tener soporte prioritario, más herramientas para ayudarte a compartir tus insights con tus equipos y opciones potentes para ayudarte a crear experiencias de datos integradas e interactivas para tus clientes.
fa: Metabase متن‌باز است و برای همیشه رایگان خواهد بود - اما با به‌روزرسانی می‌توانید پشتیبانی اولویت‌دار، ابزارهای بیشتر برای کمک به اشتراک‌گذاری بینش‌هایتان با تیم‌هایتان و گزینه‌های قدرتمند برای ایجاد تجربیات داده‌ای تعاملی و یکپارچه برای مشتریانتان را دریافت کنید.
fi: Metabase on avoimen lähdekoodin projekti ja tulee olemaan ilmainen ikuisesti – mutta päivittämällä saat ensisijaista tukea, lisää työkaluja näkemystesi jakamiseen tiimeillesi sekä tehokkaita vaihtoehtoja saumattomien, interaktiivisten dataelämysten luomiseen asiakkaillesi.
he: Metabase הוא קוד פתוח ויישאר חינמי לתמיד – אבל בשדרוג תוכלו לקבל תמיכה בעדיפות גבוהה, עוד כלים שיעזרו לכם לשתף את התובנות שלכם עם הצוותים שלכם, ואפשרויות עוצמתיות שיעזרו לכם ליצור חוויות נתונים אינטראקטיביות וחלקות עבור הלקוחות שלכם.
hu: A Metabase nyílt forráskódú és örökké ingyenes lesz – de frissítéssel elsőbbségi támogatást, több eszközt kaphatsz, hogy megoszd az insightokat a csapataiddal, valamint erős lehetőségeket, hogy zökkenőmentes, interaktív adatélményeket hozz létre az ügyfeleidnek.
id: Metabase bersifat sumber terbuka dan akan gratis selamanya – tetapi dengan meningkatkan, Anda bisa mendapatkan dukungan prioritas, lebih banyak alat untuk membantu Anda berbagi wawasan dengan tim Anda, dan opsi kuat untuk membantu Anda membuat pengalaman data interaktif yang mulus untuk pelanggan Anda.
it: Metabase è open source e sarà gratuito per sempre, ma passando a un piano superiore puoi ottenere supporto prioritario, più strumenti per aiutarti a condividere le tue intuizioni con i tuoi team e potenti opzioni per aiutarti a creare esperienze di dati interattive e senza interruzioni per i tuoi clienti.
ko: Metabase는 오픈 소스이며 영원히 무료입니다. 하지만 업그레이드하면 우선 지원, 팀과 통찰력을 공유하는 데 도움이 되는 더 많은 도구, 고객을 위한 원활한 대화형 데이터 경험을 만드는 데 도움이 되는 강력한 옵션을 얻을 수 있습니다.
lv: Metabase ir atvērtā pirmkoda un vienmēr būs bez maksas — taču, veicot jaunināšanu, varat iegūt prioritāru atbalstu, vairāk rīku, lai dalītos ar atziņām ar savu komandu, un jaudīgas iespējas, kas palīdz izveidot vienmērīgu, interaktīvu datu pieredzi jūsu klientiem.
ms: Metabase ialah sumber terbuka dan akan percuma selama-lamanya – tetapi dengan menaik taraf anda boleh mendapatkan sokongan keutamaan, lebih banyak alat untuk membantu anda berkongsi insight dengan pasukan anda, serta pilihan berkuasa untuk membantu anda mencipta pengalaman data yang lancar dan interaktif untuk pelanggan anda.
nb: Metabase er åpen kildekode og vil være gratis for alltid – men ved å oppgradere kan du få prioritert støtte, flere verktøy for å hjelpe deg med å dele innsiktene dine med teamene dine og kraftige alternativer for å hjelpe deg med å skape sømløse, interaktive dataopplevelser for kundene dine.
nl: Metabase is open source en zal voor altijd gratis blijven — maar door te upgraden krijg je prioriteitssupport, meer tools om je inzichten met je teams te delen en krachtige opties om naadloze, interactieve data-ervaringen voor je klanten te maken.
pl: Metabase jest open source i będzie darmowe na zawsze – ale po aktualizacji możesz mieć priorytetowe wsparcie, więcej narzędzi do pomagania w dzieleniu się wglądami z zespołami i potężne opcje pomagające w tworzeniu bezproblemowych, interaktywnych doświadczeń danych dla klientów.
pt_br: O Metabase é de código aberto e será gratuito para sempre, mas, ao fazer o upgrade, você poderá ter suporte prioritário, mais ferramentas para ajudá-lo a compartilhar seus insights com suas equipes e opções avançadas para ajudá-lo a criar experiências de dados interativas e integradas para seus clientes.
ru: Metabase — open source и навсегда останется бесплатным, но при переходе на платный план вы получаете приоритетную поддержку, больше инструментов для того, чтобы делиться инсайтами с командами, и мощные возможности для создания бесшовных интерактивных data-опытов для ваших клиентов.
sk: Metabase je open source a bude navždy zdarma – ale po inovácii môžete mať prioritnú podporu, viac nástrojov na zdieľanie svojich poznatkov s tímami a výkonné možnosti na vytváranie plynulých, interaktívnych dátových zážitkov pre vašu zákazníkov.
sl: Metabase je odprtokoden in bo vedno brezplačen – z nadgradnjo pa dobite prednostno podporo, več orodij za deljenje vpogledov z ekipami in zmogljive možnosti za ustvarjanje brezhibnih, interaktivnih podatkovnih izkušenj za vaše stranke.
sq: Metabase është open source dhe do të jetë falas përgjithmonë – por duke bërë upgrade mund të kesh mbështetje me prioritet, më shumë mjete për të të ndihmuar të ndash insight-et e tua me ekipet e tua dhe opsione të fuqishme për të të ndihmuar të krijosh eksperienca të pandërprera, interaktive me të dhënat për klientët e tu.
sr: Metabase je open source i biće besplatan zauvek – ali nadogradnjom možete dobiti prioritetnu podršku, više alata koji vam pomažu da delite uvide sa svojim timovima i moćne opcije koje vam pomažu da kreirate besprekorno, interaktivno iskustvo rada sa podacima za svoje korisnike.
tr: Metabase açık kaynaklıdır ve sonsuza dek ücretsiz kalacaktır – ancak yükseltme yaparak öncelikli destek, içgörülerinizi ekiplerinizle paylaşmanıza yardımcı olacak daha fazla araç ve müşterileriniz için sorunsuz, etkileşimli veri deneyimleri oluşturmanıza yardımcı olacak güçlü seçenekler elde edebilirsiniz.
vi: Metabase là mã nguồn mở và sẽ miễn phí mãi mãi – nhưng bằng cách nâng cấp, bạn có thể có hỗ trợ ưu tiên, nhiều công cụ hơn để giúp bạn chia sẻ thông tin của bạn với các đội ngũ và các tùy chọn mạnh mẽ để giúp bạn tạo ra trải nghiệm dữ liệu mượt mà, tương tác cho khách hàng của bạn.
zh_cn: Metabase 是开源的，并且将永远免费——但升级后你可以获得优先支持、更多用于与团队共享洞察的工具，以及强大的选项来为你的客户创建无缝、交互式的数据体验。
zh_tw: Metabase 是開源的，將永遠免費，但通過升級，您可以獲得優先支持，更多工具幫助您與團隊分享洞察，以及強大的選項來幫助您為客戶創建無縫互動的數據體驗。

source: Want to know more?
ar_sa: اريد معرفة المزيد؟
bg: Искате да научите повече?
ca: Vols saber-ne més?
da: Vil du vide mere?
de: Willst du mehr erfahren?
es: ¿Quieres saber más?
fa: می‌خواهید بیشتر بدانید؟
fi: Haluatko tietää lisää?
he: רוצים לדעת עוד?
hu: Szeretnél többet tudni?
id: Ingin tahu lebih lanjut?
it: Vuoi saperne di più?
ko: 더 알고 싶으세요?
lv: Vēlaties uzzināt vairāk?
ms: Nak tahu lebih lanjut?
nb: Vil du vite mer?
nl: Meer weten?
pl: Chcesz wiedzieć więcej?
pt_br: Quer saber mais?
ru: Хотите узнать больше?
sk: Chcete vedieť viac?
sl: Želite izvedeti več?
sq: Dëshiron të mësosh më shumë?
sr: Želite da saznate više?
tr: Daha fazlasını öğrenmek ister misiniz?
vi: Muốn biết thêm thông tin không?
zh_cn: 想了解更多？
zh_tw: 想了解更多嗎？

source: Explore our paid plans
ar_sa: استكشف خططنا المدفوعة
bg: Разгледайте платените ни планове
ca: Explora els nostres plans de pagament
da: Udforsk vores betalte planer
de: Unsere kostenpflichtigen Pläne entdecken
es: Explorar nuestros planes de pago
fa: طرح‌های پولی ما را بررسی کنید
fi: Tutustu maksullisiin paketteihimme
he: גלו את התוכניות בתשלום שלנו
hu: Nézd meg a fizetős csomagjainkat
id: Jelajahi rencana berbayar kami
it: Esplora i nostri piani a pagamento
ko: 유료 요금제 살펴보기
lv: Izpētīt mūsu maksas plānus
ms: Terokai pelan berbayar kami
nb: Utforsk våre betalte planer
nl: Onze betaalde abonnementen bekijken
pl: Zobacz nasze płatne plany
pt_br: Explore nossos planos pagos
ru: Посмотреть наши платные планы
sk: Preskúmajte naše platené plány
sl: Raziščite naše plačljive pakete
sq: Eksploro planet tona me pagesë
sr: Istražite naše plaćene planove
tr: Ücretli planlarımızı inceleyin
vi: Khám phá các kế hoạch trả phí của chúng tôi
zh_cn: 探索我们的付费方案
zh_tw: 探索我們的付費方案

source: Cloud settings
ar_sa: إعدادات السحابة
bg: Cloud настройки
ca: Configuració del Cloud
da: Cloud-indstillinger
de: Cloud-Einstellungen
es: Configuración de Cloud
fa: تنظیمات Cloud
fi: Pilviasetukset
he: הגדרות Cloud
hu: Felhőbeállítások
id: Pengaturan Cloud
it: Impostazioni Cloud
ko: 클라우드 설정
lv: Mākoņa iestatījumi
ms: Tetapan Cloud
nb: Skyinnstillinger
nl: Cloud-instellingen
pl: Ustawienia chmury
pt_br: Configurações de nuvem
ru: Настройки Cloud
sk: Nastavenia cloudu
sl: Nastavitve oblaka
sq: Cilësimet Cloud
sr: Cloud podešavanja
tr: Cloud ayarları
vi: Cài đặt Cloud
zh_cn: Cloud 设置
zh_tw: Cloud 設定

source: Manage your Cloud account, including billing preferences and technical settings about this instance in your Metabase Store account.
ar_sa: إدارة حساب السحابة الخاص بك ، بما في ذلك تفضيلات الفواتير والإعدادات الفنية حول هذه الحالة في حساب متجر Metabase الخاص بك.
bg: Управлявайте Cloud акаунта си, включително предпочитания за фактуриране и технически настройки за тази инстанция във вашия Metabase Store акаунт.
ca: Gestiona el teu compte de Cloud, incloses les preferències de facturació i la configuració tècnica sobre aquesta instància al teu compte de Metabase Store.
da: Administrer din Cloud-konto, inklusive faktureringspræferencer og tekniske indstillinger for denne instans i din Metabase Store-konto.
de: Verwalte dein Cloud-Konto, einschließlich Abrechnungseinstellungen und technischen Einstellungen zu dieser Instanz in deinem Metabase Store-Konto.
es: Administra tu cuenta de Cloud, incluidas las preferencias de facturación y la configuración técnica de esta instancia en tu cuenta de Metabase Store.
fa: حساب کاربری ابری خود را مدیریت کنید، شامل تنظیمات پرداخت و تنظیمات فنی در مورد این نمونه در حساب Metabase Store خودتان.
fi: Hallitse Cloud-tiliäsi, mukaan lukien laskutusasetukset ja tämän instanssin tekniset asetukset Metabase Store -tililläsi.
he: נהל/י את חשבון ה-Cloud שלך, כולל העדפות חיוב והגדרות טכניות של המופע הזה בחשבון Metabase Store שלך.
hu: Kezeld a Cloud-fiókodat, beleértve a számlázási beállításokat és a Metabase Store-fiókodban ehhez a példányhoz tartozó technikai beállításokat.
id: Kelola akun Cloud Anda, termasuk preferensi penagihan dan pengaturan teknis tentang instance ini di akun Metabase Store Anda.
it: Gestisci il tuo account Cloud, incluse le preferenze di fatturazione e le impostazioni tecniche su questa istanza nel tuo account Metabase Store.
ko: Metabase 저장소 계정에서 이 인스턴스에 대한 기술 설정 및 청구 기본 설정을 포함하여 클라우드 계정을 관리합니다.
lv: Pārvaldiet savu Cloud kontu, tostarp norēķinu preferences un šīs instances tehniskos iestatījumus savā Metabase Store kontā.
ms: Urus akaun Cloud anda, termasuk pilihan pengebilan dan tetapan teknikal tentang instans ini dalam akaun Metabase Store anda.
nb: Administrer Cloud-kontoen din, inkludert faktureringspreferanser og tekniske innstillinger om denne forekomsten i Metabase Store-kontoen din.
nl: Beheer je Cloud-account, inclusief factureringsvoorkeuren en technische instellingen over deze instantie in je Metabase Store-account.
pl: Zarządzaj kontem Cloud, w tym preferencjami rozliczeń i ustawieniami technicznymi tej instancji w swoim koncie Metabase Store.
pt_br: Gerencie sua conta na nuvem, incluindo preferências de cobrança e configurações técnicas sobre esta instância na sua conta da Metabase Store.
ru: Управляйте своим аккаунтом Cloud, включая параметры биллинга и технические настройки этого экземпляра в вашем аккаунте Metabase Store.
sk: Spravujte svoj Cloud účet, vrátane preferencií fakturácie a technických nastavení tejto inštancie vo vašom účte Metabase Store.
sl: Upravljajte svoj račun Cloud, vključno z nastavitvami obračunavanja in tehničnimi nastavitvami te instance v vašem računu Metabase Store.
sq: Menaxho llogarinë tënde Cloud, përfshirë preferencat e faturimit dhe cilësimet teknike për këtë instancë në llogarinë tënde Metabase Store.
sr: Upravljajte svojim Cloud nalogom, uključujući podešavanja naplate i tehnička podešavanja ove instance u svom Metabase Store nalogu.
tr: Faturalandırma tercihleri ve bu örnek hakkındaki teknik ayarlar dahil olmak üzere Bulut hesabınızı Metabase Store hesabınızda yönetin.
vi: Quản lý tài khoản Đám mây của bạn, bao gồm sở thích thanh toán và cài đặt kỹ thuật về phiên bản này trong tài khoản Cửa hàng Metabase của bạn.
zh_cn: 在 Metabase Store 账号中管理你的 Cloud 账号，包括账单偏好以及此实例的技术设置。
zh_tw: 在你的 Metabase Store 帳號中管理你的 Cloud 帳號，包括帳務偏好設定與此 Metabase 實例的技術設定。

source: Failed to enable custom visualizations
ar_sa: فشل تفعيل التصورات المخصصة
bg: Неуспешно включване на персонализирани визуализации
ca: No s'han pogut activar les visualitzacions personalitzades
da: Kunne ikke aktivere custom visualizations
de: Custom visualizations konnten nicht aktiviert werden
es: No se pudieron habilitar las visualizaciones personalizadas
fa: فعال‌کردن ویژوالایزیشن‌های سفارشی ناموفق بود
fi: Mukautettujen visualisointien käyttöönotto epäonnistui
he: נכשלה הפעלת ויזואליזציות מותאמות אישית
hu: Nem sikerült engedélyezni az egyéni vizualizációkat
id: Gagal mengaktifkan visualisasi kustom
it: Impossibile abilitare le visualizzazioni personalizzate
ko: 커스텀 시각화를 활성화하지 못했습니다
lv: Neizdevās iespējot pielāgotās vizualizācijas
ms: Gagal mendayakan visualisasi tersuai
nb: Kunne ikke aktivere egendefinerte visualiseringer
nl: Aangepaste visualisaties inschakelen mislukt
pl: Nie udało się włączyć wizualizacji niestandardowych
pt_br: Falha ao ativar visualizações personalizadas
ru: Не удалось включить пользовательские визуализации
sk: Nepodarilo sa povoliť vlastné vizualizácie
sl: Ni uspelo omogočiti vizualizacij po meri
sq: Dështoi aktivizimi i vizualizimeve të personalizuara
sr: Nije uspelo omogućavanje custom visualizations
tr:  d6zel grselletirmeler etkinletirilemedi
vi: Không thể bật visualization tùy chỉnh
zh_cn: 启用自定义可视化失败
zh_tw: 啟用自訂視覺化失敗

source: Enable custom visualizations
ar_sa: فعّل التصورات المخصصة
bg: Включи персонализирани визуализации
ca: Activa les visualitzacions personalitzades
da: Aktivér custom visualizations
de: Custom visualizations aktivieren
es: Habilitar visualizaciones personalizadas
fa: فعال‌کردن ویژوالایزیشن‌های سفارشی
fi: Ota mukautetut visualisoinnit käyttöön
he: הפעל ויזואליזציות מותאמות אישית
hu: Egyéni vizualizációk engedélyezése
id: Aktifkan visualisasi kustom
it: Abilita visualizzazioni personalizzate
ko: 커스텀 시각화 활성화
lv: Iespējot pielāgotās vizualizācijas
ms: Dayakan visualisasi tersuai
nb: Aktiver egendefinerte visualiseringer
nl: Aangepaste visualisaties inschakelen
pl: Włącz wizualizacje niestandardowe
pt_br: Ativar visualizações personalizadas
ru: Включить пользовательские визуализации
sk: Povoliť vlastné vizualizácie
sl: Omogoči vizualizacije po meri
sq: Aktivizo vizualizimet e personalizuara
sr: Omogući custom visualizations
tr:  d6zel grselletirmeleri etkinletir
vi: Bật visualization tùy chỉnh
zh_cn: 启用自定义可视化
zh_tw: 啟用自訂視覺化

source: Show your data the way you need to with custom visualizations. Use the custom viz SDK to build visualization plugins and upload them here as packaged bundles (.tgz).
ar_sa: اعرض بياناتك بالطريقة التي تحتاجها باستخدام التصورات المخصصة. استخدم SDK التصور المخصص لبناء بلجنات تصورات وارفَعها هنا كحزم مُغلّفة (.tgz).
bg: Показвайте данните си по начина, който ви е нужен, с персонализирани визуализации. Използвайте SDK за custom viz, за да създавате плъгини за визуализации и ги качвайте тук като пакетирани bundle-ове (.tgz).
ca: Mostra les teves dades com necessitis amb visualitzacions personalitzades. Fes servir el SDK de custom viz per crear plugins de visualització i puja'ls aquí com a bundles empaquetats (.tgz).
da: Vis dine data på den måde, du har brug for, med custom visualizations. Brug custom viz SDK'en til at bygge visualiserings-plugins og upload dem her som pakkede bundles (.tgz).
de: Zeige deine Daten so, wie du sie brauchst – mit Custom visualizations. Verwende das custom viz SDK, um Visualisierungs-Plugins zu erstellen, und lade sie hier als gepackte Bundles (.tgz) hoch.
es: Muestra tus datos como lo necesitas con visualizaciones personalizadas. Usa el SDK de custom viz para crear plugins de visualización y súbelos aquí como bundles empaquetados (.tgz).
fa: با ویژوالایزیشن‌های سفارشی، داده‌هایتان را همان‌طور که نیاز دارید نمایش دهید. با SDK ویژوالایزیشن سفارشی پلاگین ویژوالایزیشن بسازید و آن‌ها را به‌صورت باندل‌های بسته‌بندی‌شده (.tgz) اینجا آپلود کنید.
fi: Näytä data juuri tarvitsemallasi tavalla mukautetuilla visualisoinneilla. Käytä custom viz SDK:ta visualisointipluginien rakentamiseen ja lataa ne tänne pakattuina bundleina (.tgz).
he: הציגו את הנתונים שלכם כפי שאתם צריכים בעזרת ויזואליזציות מותאמות אישית. השתמשו ב-SDK של custom viz כדי לבנות פלאגינים לוויזואליזציה והעלו אותם כאן כחבילות ארוזות (.tgz).
hu: Jelenítsd meg az adataidat úgy, ahogy szükséged van rá, egyéni vizualizációkkal. Használd a custom viz SDK-t vizualizációs pluginok készítéséhez, és töltsd fel őket ide csomagolt bundle-ként (.tgz).
id: Tampilkan data Anda sesuai kebutuhan dengan visualisasi kustom. Gunakan SDK custom viz untuk membuat plugin visualisasi dan upload di sini sebagai bundle yang dipaketkan (.tgz).
it: Mostra i tuoi dati nel modo che ti serve con le visualizzazioni personalizzate. Usa l'SDK custom viz per creare plugin di visualizzazione e caricali qui come bundle pacchettizzati (.tgz).
ko: 커스텀 시각화로 원하는 방식으로 데이터를 표시하세요. 커스텀 viz SDK로 시각화 플러그인을 빌드하고, 패키징 번들(.tgz)로 여기 업로드하세요.
lv: Parādiet savus datus tā, kā jums vajag, ar pielāgotām vizualizācijām. Izmantojiet custom viz SDK, lai veidotu vizualizāciju spraudņus, un augšupielādējiet tos šeit kā sapakotus bundle (.tgz).
ms: Paparkan data anda seperti yang anda perlukan dengan visualisasi tersuai. Gunakan SDK custom viz untuk membina plugin visualisasi dan muat naikkannya di sini sebagai bundle berpaket (.tgz).
nb: Vis dataene dine slik du trenger med egendefinerte visualiseringer. Bruk SDK-en for custom viz til å bygge visualiseringsplugins og last dem opp her som pakkede bundler (.tgz).
nl: Toon je data zoals jij het nodig hebt met aangepaste visualisaties. Gebruik de custom viz SDK om visualisatieplugins te bouwen en upload ze hier als verpakte bundles (.tgz).
pl: Wyświetlaj dane tak, jak potrzebujesz, dzięki wizualizacjom niestandardowym. Użyj SDK custom viz, aby tworzyć pluginy wizualizacji i przesyłaj je tutaj jako spakowane paczki (.tgz).
pt_br: Mostre seus dados do jeito que você precisa com visualizações personalizadas. Use o SDK de custom viz para criar plugins de visualização e faça upload deles aqui como bundles empacotados (.tgz).
ru: Показывайте данные так, как вам нужно, с пользовательскими визуализациями. Используйте SDK custom viz для создания плагинов визуализации и загружайте их сюда как упакованные бандлы (.tgz).
sk: Zobrazte svoje dáta tak, ako potrebujete, pomocou vlastných vizualizácií. Použite SDK pre custom viz na vytváranie vizualizačných pluginov a nahrajte ich sem ako zabalené balíky (.tgz).
sl: Prikažite svoje podatke tako, kot potrebujete, z vizualizacijami po meri. Uporabite SDK za vizualizacije po meri za izdelavo vtičnikov vizualizacij in jih tukaj naložite kot zapakirane pakete (.tgz).
sq: Shfaq të dhënat në mënyrën që të duhet me vizualizime të personalizuara. Përdor SDK-në custom viz për të ndërtuar plugin-e vizualizimi dhe ngarkoji këtu si bundle të paketuar (.tgz).
sr: Prikažite podatke onako kako vam je potrebno uz custom visualizations. Koristite custom viz SDK da napravite plugine za vizualizacije i ovde ih otpremite kao upakovane bundle-ove (.tgz).
tr:  d6zel grselletirmelerle verinizi ihtiyacnza gre gsterin. Grselletirme plugin'eri oluturmak iin custom viz SDK'y kullann ve bunlar buraya paketlenmi bundle'ar (.tgz) olarak y fckleyin.
vi: Hiển thị dữ liệu theo cách bạn cần với visualization tùy chỉnh. Dùng SDK custom viz để xây dựng plugin visualization và tải chúng lên đây dưới dạng bundle đã đóng gói (.tgz).
zh_cn: 使用自定义可视化按你需要的方式展示数据。使用 custom viz SDK 构建可视化插件，并在此以打包 bundle（.tgz）形式上传。
zh_tw: 用自訂視覺化以你需要的方式呈現資料。使用 custom viz SDK 建立視覺化外掛，並在此以封裝 bundle（.tgz）上傳。

source: Security risk
ar_sa: مخاطر أمنية
bg: Риск за сигурността
ca: Risc de seguretat
da: Sikkerhedsrisiko
de: Sicherheitsrisiko
es: Riesgo de seguridad
fa: ریسک امنیتی
fi: Tietoturvariski
he: סיכון אבטחה
hu: Biztonsági kockázat
id: Risiko keamanan
it: Rischio per la sicurezza
ko: 보안 위험
lv: Drošības risks
ms: Risiko keselamatan
nb: Sikkerhetsrisiko
nl: Beveiligingsrisico
pl: Ryzyko bezpieczeństwa
pt_br: Risco de segurança
ru: Риск безопасности
sk: Bezpečnostné riziko
sl: Varnostno tveganje
sq: Rrezik sigurie
sr: Bezbednosni rizik
tr: Güvenlik riski
vi: Rủi ro bảo mật
zh_cn: 安全风险
zh_tw: 安全風險
