Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Unable to fetch health status of search index.
ar_sa: تعذر جلب الحالة الصحية لفهرس البحث.
bg: Неуспешно извличане на здравния статус на индекса за търсене.
ca: No s ha pogut obtenir l estat de salut de l dex de cerca.
da: Kunne ikke hente helbredsstatus for søgeindekset.
de: Health-Status des Suchindex konnte nicht abgerufen werden.
es: No se pudo obtener el estado de salud del índice de búsqueda.
fa: دریافت وضعیت سلامت ایندکس جستجو ممکن نیست.
fi: Hakuindeksin terveystilan hakeminen epäonnistui.
he: לא ניתן לאחזר את סטטוס הבריאות של אינדקס החיפוש.
hu: Nem sikerült lekérni a keresési index állapotát.
id: Tidak dapat mengambil status health dari indeks pencarian.
it: Impossibile recuperare lo stato di integrità dell'indice di ricerca.
ko: 검색 인덱스의 상태를 가져올 수 없습니다.
lv: Neizdevās iegūt meklēšanas indeksa veselības statusu.
ms: Tidak dapat mendapatkan status kesihatan indeks carian.
nb: Kunne ikke hente helsestatus for søkeindeksen.
nl: Kan de gezondheidsstatus van de zoekindex niet ophalen.
pl: Nie udało się pobrać statusu kondycji indeksu wyszukiwania.
pt_br: Não foi possível buscar o status de integridade do índice de pesquisa.
ru: Не удалось получить статус здоровья поискового индекса.
sk: Nepodarilo sa získať stav zdravia vyhľadávacieho indexu.
sl: Ni mogoče pridobiti stanja zdravja iskalnega indeksa.
sq: Nuk u arrit të merret statusi i shëndetit të indeksit të kërkimit.
sr: Nije moguće dobaviti zdravstveni status indeksa pretrage.
tr: Arama indeksinin sağlık durumu alınamadı.
vi: Không thể lấy trạng thái sức khỏe của chỉ mục tìm kiếm.
zh_cn: 无法获取搜索索引的健康状态。
zh_tw: 無法取得搜尋索引的健康狀態。

source: Initialized search index
ar_sa: تمت تهيئة فهرس البحث
bg: Индексът за търсене е инициализиран
ca: dex de cerca inicialitzat
da: Initialiserede søgeindeks
de: Suchindex initialisiert
es: Índice de búsqueda inicializado
fa: ایندکس جستجو مقداردهی اولیه شد
fi: Hakuindeksi alustettu
he: אינדקס החיפוש אותחל
hu: Keresési index inicializálva
id: Indeks pencarian diinisialisasi
it: Indice di ricerca inizializzato
ko: 검색 인덱스 초기화
lv: Meklēšanas indekss inicializēts
ms: Indeks carian telah diinisialisasi
nb: Søkeindeks initialisert
nl: Zoekindex geïnitialiseerd
pl: Zainicjalizowano indeks wyszukiwania
pt_br: Índice de pesquisa inicializado
ru: Поисковый индекс инициализирован
sk: Vyhľadávací index inicializovaný
sl: Iskalni indeks inicializiran
sq: Indeksi i kërkimit u inicializua
sr: Indeks pretrage inicijalizovan
tr: Arama indeksi başlatıldı
vi: Đã khởi tạo chỉ mục tìm kiếm
zh_cn: 搜索索引已初始化
zh_tw: 搜尋索引已初始化

source: Initializing search index...
ar_sa: جارٍ تهيئة فهرس البحث...
bg: Инициализиране на индекса за търсене...
ca: Inicialitzant l dex de cerca...
da: Initialiserer søgeindeks...
de: Suchindex wird initialisiert...
es: Inicializando índice de búsqueda...
fa: در حال مقداردهی اولیه ایندکس جستجو...
fi: Alustetaan hakuindeksiä...
he: מאתחל אינדקס חיפוש...
hu: Keresési index inicializálása...
id: Menginisialisasi indeks pencarian...
it: Inizializzazione indice di ricerca...
ko: 검색 인덱스를 초기화하는 중...
lv: Inicializē meklēšanas indeksu...
ms: Menginisialisasi indeks carian...
nb: Initialiserer søkeindeks...
nl: Zoekindex initialiseren...
pl: Inicjalizowanie indeksu wyszukiwania...
pt_br: Inicializando índice de pesquisa...
ru: Инициализация поискового индекса...
sk: Inicializuje sa vyhľadávací index...
sl: Inicializiranje iskalnega indeksa...
sq: Po inicializohet indeksi i kërkimit...
sr: Inicijalizacija indeksa pretrage...
tr: Arama indeksi başlatılıyor...
vi: Đang khởi tạo chỉ mục tìm kiếm...
zh_cn: 正在初始化搜索索引...
zh_tw: 正在初始化搜尋索引...

source: We're having trouble validating your token. Please double-check that your instance can connect to Metabase's servers.
ar_sa: نحن نواجه مشكلة في التحقق من صحة الرمز المميز. يرجى التحقق من أن مثيلك يمكنه الاتصال بخوادم Metabase.
bg: Имаме проблем с валидирането на токена ви. Моля, проверете дали вашата инстанция може да се свързва със сървърите на Metabase.
ca: Tenim problemes per validar el vostre token. Si us plau, torneu a comprovar que la vostra instància es pot connectar als servidors de Metabase.
da: Vi har problemer med at validere dit token. Dobbelttjek, at din instans kan oprette forbindelse til Metabase's servere.
de: Wir haben Probleme beim Validieren deines Tokens. Bitte überprüfe, dass deine Instanz eine Verbindung zu den Metabase-Servern herstellen kann.
es: Tenemos problemas para validar tu token. Revisa que tu instancia pueda conectarse a los servidores de Metabase.
fa: در تأیید توکن شما به مشکل برخورده‌ایم. لطفاً دوباره بررسی کنید که نمونه شما می‌تواند به سرورهای Metabase وصل شود.
fi: Meillä on ongelmia tokenisi validoinnissa. Tarkista, että instanssisi voi muodostaa yhteyden Metabasen palvelimiin.
he: יש לנו בעיה באימות הטוקן שלך. אנא בדוק/י שוב שהמופע שלך יכול להתחבר לשרתים של Metabase.
hu: Nem sikerül validálnunk a tokenedet. Ellenőrizd, hogy a példányod tud-e kapcsolódni a Metabase szervereihez.
id: Kami mengalami kesulitan memvalidasi token Anda. Harap periksa kembali bahwa instans Anda dapat terhubung ke server Metabase.
it: Abbiamo problemi a convalidare il tuo token. Verifica se la tua istanza può connettersi ai server di Metabase.
ko: 토큰을 확인하는 데 문제가 있습니다. 인스턴스가 Metabase의 서버에 연결할 수 있는지 다시 확인하십시오.
lv: Mums neizdodas validēt jūsu tokenu. Lūdzu, vēlreiz pārbaudiet, vai jūsu instance var izveidot savienojumu ar Metabase serveriem.
ms: Kami menghadapi masalah untuk mengesahkan token anda. Sila semak semula bahawa instans anda boleh bersambung ke pelayan Metabase.
nb: Vi har problemer med å validere tokenet ditt. Vennligst dobbeltsjekk at instansen din kan koble til Metabases servere.
nl: We hebben moeite met het valideren van je token. Controleer nogmaals of je instance verbinding kan maken met de servers van Metabase.
pl: Mamy problem z weryfikacją twojego tokena. Upewnij się, że twoja instancja może połączyć się z serwerami Metabase.
pt_br: Estamos tendo problemas para validar seu token. Verifique novamente se sua instância pode se conectar aos servidores da Metabase.
ru: Не удается проверить ваш токен. Пожалуйста, проверьте, что ваш экземпляр может подключаться к серверам Metabase.
sk: Máme problémy s overením vášho tokenu. Skontrolujte, či sa váš inštanc môže pripojiť k serverom Metabase.
sl: Imamo težave pri preverjanju vašega žetona. Preverite, ali se lahko vaša instanca poveže s strežniki Metabase.
sq: Po hasim vështirësi në validimin e token-it tënd. Të lutem kontrollo sërish që instanca jote mund të lidhet me serverët e Metabase.
sr: Imamo problem sa validacijom tvog tokena. Proveri da li tvoja instanca može da se poveže sa Metabase serverima.
tr: Token’ınızı doğrularken sorun yaşıyoruz. Lütfen örneğinizin Metabase sunucularına bağlanabildiğini tekrar kontrol edin.
vi: Chúng tôi gặp sự cố khi xác nhận mã thông báo của bạn. Vui lòng kiểm tra lại rằng phiên bản của bạn có thể kết nối đến máy chủ của Metabase.
zh_cn: 我们在验证你的 token 时遇到问题。请再次确认你的实例可以连接到 Metabase 的服务器。
zh_tw: 我們在驗證您的令牌時遇到了問題。請再次確認您的實例能夠連接到 Metabase 的伺服器。

source: Set filter values for when this gets sent
ar_sa: تعيين قيم المرشح عندما يتم إرسال هذا
bg: Задайте стойности на филтрите за момента на изпращане
ca: Definiu els valors dels filtres per quan s'enviï
da: Angiv filterværdier for, når dette sendes
de: Filterwerte festlegen, die beim Senden verwendet werden
es: Establece valores de filtro para cuando se envíe
fa: مقدارهای فیلتر را برای زمانی که این ارسال می‌شود تنظیم کنید
fi: Aseta suodatinarvot tätä lähetystä varten
he: הגדר/י ערכי פילטר עבור כשהדבר נשלח
hu: Állíts be szűrőértékeket ahhoz, amikor ezt elküldi
id: Setel nilai filter untuk saat ini dikirim
it: Imposta i valori del filtro per quando questo viene inviato
ko: 이것이 전송될 때 필터 값 설정
lv: Iestatiet filtra vērtības gadījumam, kad tas tiek nosūtīts
ms: Tetapkan nilai penapis untuk bila ini dihantar
nb: Angi filterverdier for når dette sendes
nl: Stel filterwaarden in voor wanneer dit wordt verzonden
pl: Ustaw wartości filtrów dla momentu wysyłki
pt_br: Defina valores de filtro para quando isso for enviado
ru: Задайте значения фильтров для отправки
sk: Nastaviť hodnoty filtra pre odoslanie
sl: Nastavite vrednosti filtrov za pošiljanje
sq: Cakto vlerat e filtrit për kur të dërgohet kjo
sr: Podesite vrednosti filtera za slučaj kada se ovo šalje
tr: Bu gönderildiğinde kullanılacak filtre değerlerini ayarlayın
vi: Đặt giá trị lọc khi điều này được gửi đi
zh_cn: 设置发送时使用的筛选器值
zh_tw: 设置发送此消息时的篩選值

source: Managed by Metabase
ar_sa: مدار بواسطة Metabase
bg: Управлявано от Metabase
ca: Gestionat per Metabase
da: Administreret af Metabase
de: Von Metabase verwaltet
es: Gestionado por Metabase
fa: مدیریت‌شده توسط Metabase
fi: Metabasen hallinnoima
he: מנוהל על ידי Metabase
hu: Metabase által kezelt
id: Dikelola oleh Metabase
it: Gestito da Metabase
ko: Metabase에서 관리됨
lv: Pārvalda Metabase
ms: Diurus oleh Metabase
nb: Administrert av Metabase
nl: Beheerd door Metabase
pl: Zarządzane przez Metabase
pt_br: Gerenciado pelo Metabase
ru: Управляется Metabase
sk: Spravované Metabase
sl: Upravlja Metabase
sq: E menaxhuar nga Metabase
sr: Upravljano od strane Metabase-a
tr: Metabase tarafından yönetiliyor
vi: Do Metabase quản lý
zh_cn: 由 Metabase 管理
zh_tw: 由 Metabase 管理

source: Emails come from Metabase Cloud email server
ar_sa: تأتي الرسائل من خادم بريد Metabase Cloud
bg: Имейлите се изпращат от имейл сървъра на Metabase Cloud
ca: Els correus s'envien des del servidor de correu de Metabase Cloud
da: E-mails sendes fra Metabase Clouds e-mailserver
de: E-Mails kommen vom Metabase Cloud E-Mail-Server
es: Los correos electrónicos provienen del servidor de correo de Metabase Cloud
fa: ایمیل‌ها از سرور ایمیل Metabase Cloud ارسال می‌شوند
fi: Sähköpostit lähetetään Metabase Cloudin sähköpostipalvelimelta
he: אימיילים נשלחים משרת האימייל של Metabase Cloud
hu: Az emailek a Metabase Cloud emailszerveréről érkeznek
id: Email dikirim dari server email Metabase Cloud
it: Le email provengono dal server email di Metabase Cloud
ko: 이메일은 Metabase Cloud 이메일 서버에서 전송됩니다.
lv: E-pasti tiek sūtīti no Metabase Cloud e-pasta servera
ms: E-mel dihantar dari pelayan e-mel Metabase Cloud
nb: E-poster sendes fra Metabase Cloud sin e-postserver
nl: E-mails komen van de Metabase Cloud-e-mailserver
pl: E-maile są wysyłane z serwera e-mail Metabase Cloud
pt_br: Os e-mails vêm do servidor de e-mail do Metabase Cloud
ru: Письма отправляются с email-сервера Metabase Cloud
sk: E-maily sa odosielajú zo servera Metabase Cloud
sl: E-pošta se pošilja prek e-poštnega strežnika Metabase Cloud
sq: Email-et vijnë nga serveri i email-eve Metabase Cloud
sr: Emailovi dolaze sa Metabase Cloud email servera
tr: E-postalar Metabase Cloud e-posta sunucusundan gelir
vi: Email được gửi từ máy chủ email Metabase Cloud
zh_cn: 邮件来自 Metabase Cloud 邮件服务器
zh_tw: Email 由 Metabase Cloud 的郵件伺服器寄出

source: Custom SMTP Server
ar_sa: خادم SMTP مخصص
bg: Персонализиран SMTP сървър
ca: Servidor SMTP personalitzat
da: Brugerdefineret SMTP-server
de: Benutzerdefinierter SMTP-Server
es: Servidor SMTP personalizado
fa: سرور SMTP سفارشی
fi: Mukautettu SMTP-palvelin
he: שרת SMTP מותאם אישית
hu: Egyéni SMTP-szerver
id: Server SMTP Kustom
it: Server SMTP personalizzato
ko: 사용자 정의 SMTP 서버
lv: Pielāgots SMTP serveris
ms: Pelayan SMTP tersuai
nb: Egen SMTP-server
nl: Aangepaste SMTP-server
pl: Własny serwer SMTP
pt_br: Servidor SMTP personalizado
ru: Пользовательский SMTP-сервер
sk: Vlastný SMTP server
sl: SMTP strežnik po meri
sq: Server SMTP i personalizuar
sr: Prilagođeni SMTP server
tr: Özel SMTP Sunucusu
vi: Máy chủ SMTP tùy chỉnh
zh_cn: 自定义 SMTP 服务器
zh_tw: 自訂 SMTP 伺服器

source: Emails come from your email server
ar_sa: تأتي الرسائل من خادم البريد الخاص بك
bg: Имейлите се изпращат от вашия имейл сървър
ca: Els correus s'envien des del teu servidor de correu
da: E-mails sendes fra din e-mailserver
de: E-Mails kommen von deinem E-Mail-Server
es: Los correos electrónicos provienen de tu servidor de correo
fa: ایمیل‌ها از سرور ایمیل شما ارسال می‌شوند
fi: Sähköpostit lähetetään sähköpostipalvelimeltasi
he: אימיילים נשלחים משרת האימייל שלכם
hu: Az emailek a saját emailszerveredről érkeznek
id: Email dikirim dari server email Anda
it: Le email provengono dal tuo server email
ko: 이메일은 귀하의 이메일 서버에서 발송됩니다.
lv: E-pasti tiek sūtīti no jūsu e-pasta servera
ms: E-mel dihantar dari pelayan e-mel anda
nb: E-poster sendes fra e-postserveren din
nl: E-mails komen van je e-mailserver
pl: E-maile są wysyłane z Twojego serwera e-mail
pt_br: Os e-mails vêm do seu servidor de e-mail
ru: Письма отправляются с вашего email-сервера
sk: E-maily sa odosielajú z vášho e-mailového servera
sl: E-pošta se pošilja prek tvojega e-poštnega strežnika
sq: Email-et vijnë nga serveri juaj i email-eve
sr: Emailovi dolaze sa vašeg email servera
tr: E-postalar sizin e-posta sunucunuzdan gelir
vi: Email được gửi từ máy chủ email của bạn
zh_cn: 邮件来自你的邮件服务器
zh_tw: Email 由你的郵件伺服器寄出

source: Edit settings
ar_sa: تحرير الإعدادات
bg: Редактирай настройките
ca: Edita la configuració
da: Redigér indstillinger
de: Einstellungen bearbeiten
es: Editar ajustes
fa: تنظیمات را ویرایش کنید
fi: Muokkaa asetuksia
he: ערוך הגדרות
hu: Beállítások szerkesztése
id: Edit pengaturan
it: Modifica impostazioni
ko: 설정 편집
lv: Rediģēt iestatījumus
ms: Edit tetapan
nb: Rediger innstillinger
nl: Instellingen wijzigen
pl: Edytuj ustawienia
pt_br: Editar configurações
ru: Изменить настройки
sk: Upraviť nastavenia
sl: Uredi nastavitve
sq: Ndrysho cilësimet
sr: Izmeni podešavanja
tr: Ayarları düzenle
vi: Chỉnh sửa cài đặt
zh_cn: 编辑设置
zh_tw: 編輯設定

source: Set up a custom SMTP server
ar_sa: إعداد خادم SMTP مخصص
bg: Настрой персонализиран SMTP сървър
ca: Configura un servidor SMTP personalitzat
da: Opsæt en brugerdefineret SMTP-server
de: Benutzerdefinierten SMTP-Server einrichten
es: Configura un servidor SMTP personalizado
fa: راه‌اندازی یک سرور SMTP سفارشی
fi: Määritä mukautettu SMTP-palvelin
he: הגדירו שרת SMTP מותאם אישית
hu: Egyéni SMTP-szerver beállítása
id: Siapkan server SMTP kustom
it: Configura un server SMTP personalizzato
ko: 사용자 정의 SMTP 서버 설정
lv: Iestatīt pielāgotu SMTP serveri
ms: Sediakan pelayan SMTP tersuai
nb: Sett opp en egen SMTP-server
nl: Stel een aangepaste SMTP-server in
pl: Skonfiguruj własny serwer SMTP
pt_br: Configurar um servidor SMTP personalizado
ru: Настроить пользовательский SMTP-сервер
sk: Nastaviť vlastný SMTP server
sl: Nastavi SMTP strežnik po meri
sq: Konfiguro një server SMTP të personalizuar
sr: Podesi prilagođeni SMTP server
tr: Özel bir SMTP sunucusu kurun
vi: Thiết lập máy chủ SMTP tùy chỉnh
zh_cn: 设置自定义 SMTP 服务器
zh_tw: 設定自訂 SMTP 伺服器

source: Revoke access grant?
ar_sa: إلغاء منح الوصول؟
bg: Да се отнеме ли предоставеният достъп?
ca: Revocar la concessió d'accés?
da: Tilbagekald adgangsbevilling?
de: Zugriffsfreigabe widerrufen?
es: ¿Revocar concesión de acceso?
fa: مجوز دسترسی را لغو می‌کنید؟
fi: Perutaanko käyttöoikeusmyöntö?
he: לבטל הרשאת גישה?
hu: Visszavonod a hozzáférés megadását?
id: Cabut pemberian akses?
it: Revocare la concessione di accesso?
ko: 접근 권한을 취소하시겠습니까?
lv: Atsaukt piekļuves piešķīrumu?
ms: Batalkan geran akses?
nb: Tilbakekalle tilgangstillatelse?
nl: Toegangstoestemming intrekken?
pl: Cofnąć przyznany dostęp?
pt_br: Revogar concessão de acesso?
ru: Отозвать выдачу доступа?
sk: Zrušiť udelenie prístupu?
sl: Prekliči odobritev dostopa?
sq: Të revokoj grant-in e aksesit?
sr: Opozvati odobrenje pristupa?
tr: Erişim iznini iptal et?
vi: Thu hồi quyền truy cập đã cấp?
zh_cn: 撤销访问授权？
zh_tw: 撤銷存取授權？

source: This will immediately revoke the support agent's access to your instance.
ar_sa: سيؤدي هذا إلى إلغاء وصول موظف الدعم إلى مثيلك فورًا.
bg: Това незабавно ще отнеме достъпа на support агента до вашата инстанция.
ca: Això revocarà immediatament l'accés de l'agent de suport a la teva instància.
da: Dette vil straks tilbagekalde supportagentens adgang til din instans.
de: Dadurch wird der Zugriff des Support-Agenten auf deine Instanz sofort widerrufen.
es: Esto revocará inmediatamente el acceso del agente de soporte a tu instancia.
fa: این کار بلافاصله دسترسی عامل پشتیبانی به نمونهٔ شما را لغو می‌کند.
fi: Tämä peruuttaa välittömästi tukihenkilön pääsyn instanssiisi.
he: הפעולה הזו תבטל מיד את הגישה של נציג התמיכה למופע שלכם.
hu: Ez azonnal visszavonja a support munkatárs hozzáférését a példányodhoz.
id: Ini akan segera mencabut akses agen support ke instans Anda.
it: Questo revocherà immediatamente l'accesso all'istanza per l'agente del supporto.
ko: 이렇게 하면 지원 담당자의 인스턴스 액세스가 즉시 취소됩니다.
lv: Tas nekavējoties atsauks atbalsta aģenta piekļuvi jūsu instancē.
ms: Ini akan serta-merta membatalkan akses ejen sokongan ke instans anda.
nb: Dette vil umiddelbart tilbakekalle supportagentens tilgang til instansen din.
nl: Hiermee wordt de toegang van de support agent tot je instance onmiddellijk ingetrokken.
pl: Spowoduje to natychmiastowe cofnięcie dostępu agenta wsparcia do Twojej instancji.
pt_br: Isso revogará imediatamente o acesso do agente de suporte à sua instância.
ru: Это немедленно отзовёт доступ к вашему экземпляру у агента поддержки.
sk: Týmto sa okamžite zruší prístup support agenta k vašej inštancii.
sl: S tem boste takoj preklicali dostop agentu za podporo do vaše instance.
sq: Kjo do t’ia revokojë menjëherë aksesin e agjentit të suportit në instancën tënde.
sr: Ovo će odmah opozvati pristup support agenta vašoj instanci.
tr: Bu işlem, support agent'ın örneğinize erişimini hemen iptal eder.
vi: Thao tác này sẽ ngay lập tức thu hồi quyền truy cập của nhân viên hỗ trợ vào phiên bản cài đặt của bạn.
zh_cn: 这将立即撤销支持代理对你的实例的访问权限。
zh_tw: 這會立即撤銷支援專員對你實例的存取權。

source: Revoke
ar_sa: ألغِ
bg: Отнеми
ca: Revoca
da: Tilbagekald
de: Entziehen
es: Revocar
fa: لغو کن
fi: Peruuta
he: שללו
hu: Visszavonás
id: Cabut
it: Revoca
ko: 취소
lv: Atsaukt
ms: Tarik balik
nb: Opphev
nl: Intrekken
pl: Cofnij
pt_br: Revogar
ru: Отозвать
sk: Odobrať
sl: Prekliči
sq: Revoko
sr: Opozovi
tr: Geri al
vi: Thu hồi
zh_cn: 撤销
zh_tw: 撤銷

source: Access grant revoked successfully
ar_sa: تم إلغاء منح الوصول بنجاح
bg: Предоставеният достъп е отнет успешно
ca: Concessió d'accés revocada correctament
da: Adgangsbevilling tilbagekaldt
de: Zugriffsfreigabe erfolgreich widerrufen
es: Concesión de acceso revocada correctamente
fa: مجوز دسترسی با موفقیت لغو شد
fi: Käyttöoikeusmyöntö peruttu onnistuneesti
he: הרשאת הגישה בוטלה בהצלחה
hu: A hozzáférés megadása sikeresen visszavonva
id: Pemberian akses berhasil dicabut
it: Concessione di accesso revocata correttamente
ko: 액세스 권한이 성공적으로 취소되었습니다.
lv: Piekļuves piešķīrums veiksmīgi atsaukts
ms: Geran akses berjaya dibatalkan
nb: Tilgangstillatelse ble tilbakekalt
nl: Toegangstoestemming succesvol ingetrokken
pl: Przyznany dostęp cofnięto pomyślnie
pt_br: Concessão de acesso revogada com sucesso
ru: Выдача доступа успешно отозвана
sk: Udelenie prístupu bolo úspešne zrušené
sl: Odobritev dostopa uspešno preklicana
sq: Grant-i i aksesit u revokua me sukses
sr: Odobrenje pristupa je uspešno opozvano
tr: Erişim izni başarıyla iptal edildi
vi: Đã thu hồi quyền truy cập đã cấp thành công
zh_cn: 访问授权已成功撤销
zh_tw: 已成功撤銷存取授權

source: Sorry, something went wrong. Please try again.
ar_sa: عذرًا، حدث خطأ ما. الرجاء المحاولة مرة أخرى.
bg: Съжаляваме, нещо се обърка. Моля, опитайте отново.
ca: Ho sentim, alguna cosa ha anat malament. Torna-ho a provar.
da: Beklager, noget gik galt. Prøv igen.
de: Sorry, etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Lo sentimos, algo salió mal. Inténtalo de nuevo.
fa: متأسفیم، مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fi: Pahoittelut, jokin meni pieleen. Yritä uudelleen.
he: מצטערים, משהו השתבש. נסו שוב.
hu: Sajnáljuk, valami hiba történt. Kérjük, próbáld újra.
id: Maaf, terjadi kesalahan. Silakan coba lagi.
it: Spiacenti, qualcosa è andato storto. Riprova.
ko: 죄송합니다. 오류가 발생했습니다. 다시 시도해 주세요.
lv: Diemžēl kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz.
ms: Maaf, sesuatu telah berlaku. Sila cuba lagi.
nb: Beklager, noe gikk galt. Prøv igjen.
nl: Sorry, er is iets misgegaan. Probeer het opnieuw.
pl: Przepraszamy, coś poszło nie tak. Spróbuj ponownie.
pt_br: Desculpe, algo deu errado. Tente novamente.
ru: Извините, что-то пошло не так. Попробуйте ещё раз.
sk: Prepáčte, niečo sa pokazilo. Skúste to znova.
sl: Oprostite, nekaj je šlo narobe. Poskusite znova.
sq: Na vjen keq, diçka shkoi keq. Ju lutem provoni përsëri.
sr: Žao nam je, nešto je pošlo po zlu. Pokušajte ponovo.
tr: Üzgünüz, bir şeyler ters gitti. Lütfen tekrar deneyin.
vi: Xin lỗi, đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 抱歉，出了点问题。请再试一次。
zh_tw: 抱歉，發生錯誤。請再試一次。

source: Date
ar_sa: التاريخ
bg: Дата
ca: Data
da: Dato
de: Datum
es: Fecha
fa: تاریخ
fi: Päivämäärä
he: תאריך
hu: Dátum
id: Tanggal
it: Data
ko: 날짜
lv: Datums
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
pt_br: Data
ru: Дата
sk: Dátum
sl: Datum
sq: Datë
sr: Datum
tr: Tarih
vi: Ngày
zh_cn: 日期
zh_tw: 日期

source: Ticket
ar_sa: تذكرة
bg: Тикет
ca: Tiquet
fa: تیکت
fi: Tiketti
he: כרטיס
id: Tiket
ko: 표
lv: Biļete
ms: Tiket
nb: Sak
ru: Тикет
sl: Zahtevek
sr: Tiket
zh_cn: 工单
zh_tw: 工單

source: Notes
ar_sa: الملاحظات
bg: Бележки
da: Noter
de: Notizen
es: Notas
fa: یادداشت‌ها
fi: Muistiinpanot
he: הערות
hu: Jegyzetek
id: Catatan
it: Note
ko: 노트
lv: Piezīmes
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt_br: Notas
ru: Заметки
sk: Poznámky
sl: Opombe
sq: Shënime
sr: Beleške
tr: Notlar
vi: Ghi chú
zh_cn: 备注
zh_tw: 註釋

source: Request creator
ar_sa: منشئ الطلب
bg: Създател на заявката
ca: Creador de la sol·licitud
da: Opretter af anmodning
de: Request-Ersteller
es: Creador de la solicitud
fa: ایجادکنندهٔ درخواست
fi: Pyynnön luoja
he: יוצר הבקשה
hu: Kérés létrehozója
id: Pembuat permintaan
it: Creatore della richiesta
ko: 요청 생성자
lv: Pieprasījuma izveidotājs
ms: Pencipta permintaan
nb: Opprettet av
nl: Aanmaker van request
pl: Twórca żądania
pt_br: Criador da solicitação
ru: Создатель запроса
sk: Autor požiadavky
sl: Ustvarjalec zahteve
sq: Krijuesi i kërkesës
sr: Kreator zahteva
tr: İstek oluşturucu
vi: Người tạo yêu cầu
zh_cn: 请求创建者
zh_tw: 請求建立者

source: Expired
ar_sa: منتهي الصلاحية
bg: Изтекло
ca: Caducat
da: Udløbet
de: Abgelaufen
es: Caducado
fa: منقضی‌شده
fi: Vanhentunut
he: פג תוקף
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ko: 만료됨
lv: Beidzies
ms: Tamat tempoh
nb: Utløpt
nl: Verlopen
pl: Wygasł
pt_br: Expirado
ru: Истёк
sk: Vypršané
sl: Poteklo
sq: Skaduar
sr: Isteklo
tr: Süresi doldu
vi: Hết hạn
zh_cn: 到期
zh_tw: 已過期

source: Revoke access grant
ar_sa: إلغاء منح الوصول
bg: Отнеми предоставения достъп
ca: Revoca la concessió d'accés
da: Tilbagekald adgangsbevilling
de: Zugriffsfreigabe widerrufen
es: Revocar concesión de acceso
fa: لغو مجوز دسترسی
fi: Peru käyttöoikeusmyöntö
he: בטל הרשאת גישה
hu: Hozzáférés megadásának visszavonása
id: Cabut pemberian akses
it: Revoca concessione di accesso
ko: 접근 권한 부여 취소
lv: Atsaukt piekļuves piešķīrumu
ms: Batalkan geran akses
nb: Tilbakekall tilgangsgrant
nl: Toegangstoestemming intrekken
pl: Cofnij przyznany dostęp
pt_br: Revogar concessão de acesso
ru: Отозвать выдачу доступа
sk: Zrušiť udelenie prístupu
sl: Prekliči odobritev dostopa
sq: Revoko grant-in e aksesit
sr: Opozovi odobrenje pristupa
tr: Erişim iznini iptal et
vi: Thu hồi quyền truy cập đã cấp
zh_cn: 撤销访问授权
zh_tw: 撤銷存取授權
