Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Editable table data
ar_sa: بيانات جدول قابلة للتحرير
bg: Редактируеми данни в таблица
ca: Dades de taula editables
da: Redigérbare tabeldata
de: Bearbeitbare Tabellendaten
es: Datos de tablas editables
fa: دادهٔ جدول قابل ویرایش
fi: Muokattava tauludata
he: נתוני טבלה ניתנים לעריכה
hu: Szerkeszthető táblázatadatok
id: Data tabel yang dapat diedit
it: Dati tabella modificabili
ko: 편집 가능한 테이블 데이터
lv: Rediģējami tabulas dati
ms: Data jadual boleh diedit
nb: Redigerbare tabelldata
nl: Bewerkbare tabelgegevens
pl: Edytowalne dane tabeli
pt_br: Dados de tabela editáveis
ru: Редактируемые данные таблиц
sk: Editovateľné dáta v tabuľkách
sl: Uredljivi podatki tabele
sq: Të dhëna tabele të redaktueshme
sr: Podaci tabela koji se mogu uređivati
tr: Düzenlenebilir tablo verisi
vi: Dữ liệu bảng có thể chỉnh sửa
zh_cn: 可编辑的表数据
zh_tw: 可編輯的資料表資料

source: Allow the data within tables of this database to be edited by Admin users.
ar_sa: اسمح لمستخدمي المشرف بتحرير البيانات داخل جداول قاعدة البيانات هذه.
bg: Позволете данните в таблиците на тази база данни да се редактират от Администратори.
ca: Permet que les dades de les taules d aquesta base de dades puguin ser editades per usuaris administradors.
da: Tillad at data i tabeller i denne database kan redigeres af administratorbrugere.
de: Erlaube, dass die Daten in Tabellen dieser Datenbank von Admins bearbeitet werden können.
es: Permite que los datos dentro de las tablas de esta base de datos sean editados por usuarios admin.
fa: اجازه دهید داده‌های داخل جدول‌های این پایگاه داده توسط کاربران مدیر ویرایش شود.
fi: Salli tämän tietokannan taulujen datan muokkaaminen ylläpitäjäkäyttäjille.
he: אפשר למשתמשי מנהל לערוך את הנתונים בתוך טבלאות של מסד הנתונים הזה.
hu: Engedélyezd, hogy az adatbázis tábláiban lévő adatokat adminisztrátor felhasználók szerkeszthessék.
id: Izinkan data di dalam tabel database ini diedit oleh pengguna Admin.
it: Consenti agli utenti amministratori di modificare i dati nelle tabelle di questo database.
ko: 이 데이터베이스의 테이블 내 데이터를 관리자가 편집할 수 있도록 허용합니다.
lv: Atļaut šīs datubāzes tabulās esošos datus rediģēt administratoriem.
ms: Benarkan data dalam jadual pangkalan data ini diedit oleh pengguna Pentadbir.
nb: Tillat at dataene i tabellene i denne databasen kan redigeres av administratorbrukere.
nl: Sta toe dat data in tabellen van deze database kan worden bewerkt door beheerders.
pl: Zezwól na edytowanie danych w tabelach tej bazy danych przez Administratorzy.
pt_br: Permita que os dados dentro das tabelas deste banco de dados sejam editados por usuários administradores.
ru: Разрешить администраторам редактировать данные в таблицах этой базы данных.
sk: Povoliť, aby dáta v tabuľkách tejto databázy mohli upravovať administrátori.
sl: Dovoli, da skrbniki urejajo podatke v tabelah te baze podatkov.
sq: Lejo që të dhënat brenda tabelave të kësaj baze të dhënash të redaktohen nga përdoruesit Admin.
sr: Dozvoli da podatke u tabelama ove baze podataka mogu da uređuju Admin korisnici.
tr: Bu veritabanındaki tabloların içindeki verilerin Yönetici kullanıcılar tarafından düzenlenmesine izin ver.
vi: Cho phép Quản trị viên chỉnh sửa dữ liệu trong các bảng của cơ sở dữ liệu này.
zh_cn: 允许管理员用户编辑此数据库表中的数据。
zh_tw: 允許管理員使用者編輯此資料庫中資料表內的資料。

source: Editable tables
ar_sa: جداول قابلة للتحرير
bg: Редактируеми таблици
ca: Taules editables
da: Redigérbare tabeller
de: Bearbeitbare Tabellen
es: Tablas editables
fa: جدول‌های قابل ویرایش
fi: Muokattavat taulut
he: טבלאות ניתנות לעריכה
hu: Szerkeszthető táblák
id: Tabel yang dapat diedit
it: Tabelle modificabili
ko: 편집 가능한 표
lv: Rediģējamas tabulas
ms: Jadual boleh diedit
nb: Redigerbare tabeller
nl: Bewerkbare tabellen
pl: Edytowalne tabele
pt_br: Tabelas editáveis
ru: Редактируемые таблицы
sk: Editovateľné tabuľky
sl: Uredljive tabele
sq: Tabela të redaktueshme
sr: Tabele koje se mogu uređivati
tr: Düzenlenebilir tablolar
vi: Bảng có thể chỉnh sửa
zh_cn: 可编辑表
zh_tw: 可編輯的資料表

source: Your database connection will need Write permissions.
ar_sa: اتصال قاعدة البيانات الخاص بك سيحتاج أذونات كتابة.
bg: Връзката ви към базата данни трябва да има Write права.
ca: La connexi a la base de dades necessitar permisos d escriptura.
da: Din databaseforbindelse skal have skrivetilladelser.
de: Deine Datenbankverbindung benötigt Schreibberechtigungen.
es: Tu conexión a la base de datos necesitará permisos de escritura.
fa: اتصال پایگاه داده شما باید مجوزهای Write داشته باشد.
fi: Tietokantayhteydelläsi täytyy olla kirjoitusoikeudet.
he: חיבור מסד הנתונים שלך יצטרך הרשאות Write.
hu: Az adatbáziskapcsolatodnak Írási jogosultságokra lesz szüksége.
id: Koneksi database Anda harus memiliki izin Write.
it: La connessione al database richiede permessi di scrittura.
ko: 데이터베이스 연결에는 쓰기 권한이 필요합니다.
lv: Jūsu datubāzes savienojumam būs nepieciešamas rakstīšanas atļaujas.
ms: Sambungan pangkalan data anda memerlukan kebenaran Write.
nb: Databasetilkoblingen din må ha skrivetillatelser.
nl: Je databaseconnectie heeft schrijfrechten nodig.
pl: Twoje połączenie z bazą danych będzie wymagać uprawnień do zapisu.
pt_br: Sua conexão com o banco de dados precisará de permissões de escrita.
ru: Вашему подключению к базе данных потребуются права на запись.
sk: Vaše pripojenie k databáze bude potrebovať oprávnenia na zápis.
sl: Povezava do baze podatkov potrebuje dovoljenja za pisanje.
sq: Lidhja juaj me databazën do të ketë nevojë për leje Write.
sr: Konekcija ka bazi podataka moraće da ima Write dozvole.
tr: Veritabanı bağlantınızın Yazma izinlerine sahip olması gerekir.
vi: Kết nối cơ sở dữ liệu của bạn cần có quyền Write.
zh_cn: 你的数据库连接需要写入权限。
zh_tw: 你的資料庫連線需要具備寫入權限。

source: Table editing can't be enabled when database routing is enabled.
ar_sa: لا يمكن تفعيل تعديل الجداول عند تفعيل توجيه قاعدة البيانات.
bg: Редактирането на таблици не може да се активира, когато е активирано Маршрутизиране на бази данни.
ca: No es pot activar l'edició de taules quan l'encaminament de bases de dades està activat.
da: Tabelredigering kan ikke aktiveres, når databaserouting er aktiveret.
de: Tabellenbearbeitung kann nicht aktiviert werden, wenn Datenbank-Routing aktiviert ist.
es: La edición de tablas no se puede habilitar cuando el enrutamiento de bases de datos está habilitado.
fa: وقتی مسیریابی پایگاه داده فعال است، نمی‌توان ویرایش جدول را فعال کرد.
fi: Taulun muokkausta ei voi ottaa käyttöön, kun tietokantareititys on käytössä.
he: אי אפשר להפעיל עריכת טבלאות כשניתוב מסד נתונים מופעל.
hu: A táblaszerkesztés nem engedélyezhető, ha az Adatbázis-útválasztás engedélyezve van.
id: Pengeditan tabel tidak dapat diaktifkan saat perutean database diaktifkan.
it: La modifica delle tabelle non pu f2 essere abilitata quando l'instradamento del database  e8 abilitato.
ko: 데이터베이스 라우팅이 활성화된 경우 테이블 편집을 활성화할 수 없습니다.
lv: Tabulu rediģēšanu nevar ieslēgt, ja ir ieslēgta datubāzes maršrutēšana.
ms: Pengeditan jadual tidak boleh didayakan apabila penghalaan pangkalan data didayakan.
nb: Tabellredigering kan ikke aktiveres når database-ruting er aktivert.
nl: Tabelbewerking kan niet worden ingeschakeld wanneer databaserouting is ingeschakeld.
pl: Nie można włączyć edycji tabel, gdy włączony jest routing bazy danych.
pt_br: A edição de tabela não pode ser ativada quando o roteamento de banco de dados está ativado.
ru: Редактирование таблиц нельзя включить, когда включена маршрутизация базы данных.
sk: Úpravy tabuliek sa nedajú povoliť, keď je povolené smerovanie databázy.
sl: Urejanja tabel ni mogoče omogočiti, ko je omogočeno usmerjanje podatkovne baze.
sq: Redaktimi i tabelës nuk mund të aktivizohet kur rrutëzimi i bazës së të dhënave është aktivizuar.
sr: Уређивање табеле не може бити омогућено када је омогућено усмеравање базе података.
tr: Veritabanı yönlendirme etkinken tablo düzenleme etkinleştirilemez.
vi: Không thể bật chỉnh sửa bảng khi Định tuyến cơ sở dữ liệu đang bật.
zh_cn: 启用数据库路由时无法启用表编辑。
zh_tw: 啟用資料庫路由時，無法啟用資料表編輯。

source: Disable tenants?
ar_sa: تعطيل المستأجرين؟
bg: Да деактивирам тенантите?
ca: Vols desactivar els tenants?
da: Deaktivér lejere?
de: Mandanten deaktivieren?
es: ¿Deshabilitar tenants?
fa: مستأجرها غیرفعال شوند؟
fi: Poistetaanko vuokralaiset käytöstä?
he: להשבית דיירים?
hu: Letiltod a bérlőket?
id: Nonaktifkan tenant?
it: Disattivare i tenant?
ko: 세입자를 비활성화하시겠습니까?
lv: Atspējot nomniekus?
ms: Lumpuhkan penyewa?
nb: Deaktiver leietakere?
nl: Tenants uitschakelen?
pl: Wyłączyć tenanty?
pt_br: Desativar tenants?
ru: Отключить тенантов?
sk: Zakázať tenantov?
sl: Onemogoči najemnike?
sq: T’i çaktivizosh tenants?
sr: Onemogućiti tenant-e?
tr: Kiracılar devre dışı bırakılsın mı?
vi: Tắt tenants?
zh_cn: 禁用租户？
zh_tw: 停用租戶？

source: Disabling the tenants feature will automatically disable all tenant users. Email addresses must be unique across internal and tenant users, so if you are planning to set up existing tenant users as regular users again, you should first change their email addresses.
ar_sa: تعطيل ميزة المستأجرين سيعطّل تلقائيًا جميع مستخدمي المستأجر. يجب أن تكون عناوين البريد الإلكتروني فريدة عبر المستخدمين الداخليين ومستخدمي المستأجر، لذلك إذا كنت تخطط لإعادة إعداد مستخدمي المستأجر الحاليين كمستخدمين عاديين مرة أخرى، فيجب عليك أولًا تغيير عناوين بريدهم الإلكتروني.
bg: Деактивирането на функцията за тенанти автоматично ще деактивира всички потребители на тенант. Имейл адресите трябва да са уникални сред вътрешните потребители и потребителите на тенант, така че ако планирате да настроите съществуващи потребители на тенант отново като обикновени потребители, първо трябва да промените имейл адресите им.
ca: En desactivar la funció de tenants, es desactivaran automàticament tots els usuaris de tenant. Les adreces de correu electrònic han de ser úniques entre usuaris interns i de tenant, així que si tens previst tornar a configurar els usuaris de tenant existents com a usuaris normals, primer n’hauries de canviar les adreces de correu electrònic.
da: Hvis du deaktiverer lejerfunktionen, vil alle lejerbrugere automatisk blive deaktiveret. E-mailadresser skal være unikke på tværs af interne brugere og lejerbrugere, så hvis du planlægger at oprette eksisterende lejerbrugere som almindelige brugere igen, bør du først ændre deres e-mailadresser.
de: Wenn du das Mandanten-Feature deaktivierst, werden automatisch alle Mandanten-User deaktiviert. E-Mail-Adressen müssen bei internen und Mandanten-Usern eindeutig sein. Wenn du bestehende Mandanten-User wieder als normale User einrichten willst, solltest du zuerst deren E-Mail-Adressen ändern.
es: Deshabilitar la función de tenants deshabilitará automáticamente a todos los usuarios de tenant. Las direcciones de correo electrónico deben ser únicas entre usuarios internos y usuarios de tenant, así que si planeas configurar de nuevo como usuarios normales a los usuarios de tenant existentes, primero deberías cambiar sus direcciones de correo electrónico.
fa: غیرفعال کردن قابلیت مستأجرها به‌صورت خودکار همهٔ کاربران مستأجر را غیرفعال می‌کند. آدرس‌های ایمیل باید بین کاربران داخلی و کاربران مستأجر یکتا باشند، بنابراین اگر قصد دارید کاربران مستأجر موجود را دوباره به‌عنوان کاربران عادی راه‌اندازی کنید، بهتر است ابتدا آدرس‌های ایمیلشان را تغییر دهید.
fi: Vuokralaisten ominaisuuden poistaminen käytöstä poistaa automaattisesti kaikki vuokralaiskäyttäjät käytöstä. Sähköpostiosoitteiden on oltava yksilöllisiä sisäisten ja vuokralaiskäyttäjien välillä, joten jos aiot ottaa olemassa olevat vuokralaiskäyttäjät takaisin tavallisiksi käyttäjiksi, sinun kannattaa ensin muuttaa heidän sähköpostiosoitteensa.
he: השבתת תכונת הדיירים תשבית אוטומטית את כל משתמשי הדייר. כתובות אימייל חייבות להיות ייחודיות בין משתמשים פנימיים ומשתמשי דייר, לכן אם אתם מתכננים להגדיר מחדש משתמשי דייר קיימים כמשתמשים רגילים, כדאי קודם לשנות את כתובות האימייל שלהם.
hu: A bérlők funkció letiltása automatikusan letiltja az összes bérlőfelhasználót. Az email-címeknek egyedinek kell lenniük a belső és bérlőfelhasználók között, ezért ha a meglévő bérlőfelhasználókat újra normál felhasználóként szeretnéd beállítani, előbb változtasd meg az email-címüket.
id: Menonaktifkan fitur tenant akan otomatis menonaktifkan semua pengguna tenant. Alamat email harus unik di antara pengguna internal dan pengguna tenant, jadi jika Anda berencana menyiapkan kembali pengguna tenant yang ada sebagai pengguna biasa, Anda sebaiknya mengubah alamat email mereka terlebih dulu.
it: Disattivare la funzionalità tenant disattiverà automaticamente tutti gli utenti tenant. Gli indirizzi email devono essere univoci tra utenti interni e utenti tenant, quindi se hai intenzione di riconfigurare gli utenti tenant esistenti come utenti normali, dovresti prima modificare i loro indirizzi email.
ko: 테넌트 기능을 비활성화하면 모든 테넌트 사용자가 자동으로 비활성화됩니다. 내부 사용자와 테넌트 사용자의 이메일 주소는 모두 고유해야 하므로, 기존 테넌트 사용자를 일반 사용자로 다시 설정하려면 먼저 이메일 주소를 변경해야 합니다.
lv: Nomnieku funkcijas atspējošana automātiski atspējos visus nomnieku lietotājus. E-pasta adresēm jābūt unikālām starp iekšējiem un nomnieku lietotājiem, tāpēc, ja plānojat esošos nomnieku lietotājus atkal iestatīt kā parastos lietotājus, vispirms vajadzētu mainīt viņu e-pasta adreses.
ms: Melumpuhkan ciri penyewa akan melumpuhkan semua pengguna penyewa secara automatik. Alamat e-mel mesti unik merentas pengguna dalaman dan pengguna penyewa, jadi jika anda merancang untuk menyediakan semula pengguna penyewa sedia ada sebagai pengguna biasa, anda patut menukar alamat e-mel mereka terlebih dahulu.
nb: Å deaktivere leietakerfunksjonen vil automatisk deaktivere alle leietakerbrukere. E-postadresser må være unike på tvers av interne og leietakerbrukere, så hvis du planlegger å sette opp eksisterende leietakerbrukere som vanlige brukere igjen, bør du først endre e-postadressene deres.
nl: Het uitschakelen van de tenants-functie schakelt automatisch alle tenantgebruikers uit. E-mailadressen moeten uniek zijn voor zowel interne als tenantgebruikers, dus als je van plan bent bestaande tenantgebruikers weer als gewone gebruikers in te stellen, moet je eerst hun e-mailadressen wijzigen.
pl: Wyłączenie funkcji tenantów automatycznie wyłączy wszystkich użytkowników tenant. Adresy e-mail muszą być unikalne wśród użytkowników wewnętrznych i użytkowników tenant, więc jeśli planujesz ponownie skonfigurować istniejących użytkowników tenant jako zwykłych użytkowników, najpierw zmień ich adresy e-mail.
pt_br: Desativar o recurso de tenants vai desativar automaticamente todos os usuários do tenant. Endereços de e-mail precisam ser únicos entre usuários internos e do tenant; então, se você planeja configurar novamente usuários do tenant existentes como usuários regulares, primeiro você deve alterar os endereços de e-mail deles.
ru: Отключение функции тенантов автоматически отключит всех пользователей тенанта. Адреса электронной почты должны быть уникальными для внутренних и тенант-пользователей, поэтому если вы планируете снова настроить существующих пользователей тенанта как обычных пользователей, сначала измените их адреса электронной почты.
sk: Zakázanie funkcie tenantov automaticky zakáže všetkých používateľov tenantov. E-mailové adresy musia byť jedinečné naprieč internými používateľmi aj používateľmi tenantov, takže ak plánujete nastaviť existujúcich používateľov tenantov opäť ako bežných používateľov, mali by ste najprv zmeniť ich e-mailové adresy.
sl: Onemogočanje funkcije najemnikov bo samodejno onemogočilo vse uporabnike najemnika. E-poštni naslovi morajo biti enolični med internimi uporabniki in uporabniki najemnika, zato če načrtuješ obstoječe uporabnike najemnika znova nastaviti kot običajne uporabnike, jim najprej spremeni e-poštne naslove.
sq: Çaktivizimi i veçorisë tenants do të çaktivizojë automatikisht të gjithë përdoruesit tenant. Adresat e emailit duhet të jenë unike mes përdoruesve të brendshëm dhe përdoruesve tenant, ndaj nëse planifikon t’i konfigurosh përsëri përdoruesit ekzistues tenant si përdorues të rregullt, së pari duhet t’u ndryshosh adresat e emailit.
sr: Onemogućavanje funkcije tenants će automatski onemogućiti sve tenant korisnike. Email adrese moraju biti jedinstvene među internim i tenant korisnicima, zato ako planirate da postojeće tenant korisnike ponovo podesite kao regularne korisnike, prvo treba da promenite njihove email adrese.
tr: Kiracılar özelliğini devre dışı bırakmak, tüm kiracı kullanıcılarını otomatik olarak devre dışı bırakır. E-posta adresleri dahili ve kiracı kullanıcılar arasında benzersiz olmalıdır; bu nedenle mevcut kiracı kullanıcılarını tekrar normal kullanıcılar olarak ayarlamayı planlıyorsanız, önce e-posta adreslerini değiştirmelisiniz.
vi: Tắt tính năng tenants sẽ tự động vô hiệu hóa tất cả người dùng tenant. Địa chỉ email phải là duy nhất giữa người dùng nội bộ và người dùng tenant, vì vậy nếu bạn dự định thiết lập lại các người dùng tenant hiện có thành người dùng thường, trước tiên bạn nên đổi địa chỉ email của họ.
zh_cn: 禁用租户功能会自动禁用所有租户用户。内部用户和租户用户的邮箱地址必须唯一，因此如果你计划将现有租户用户重新设置为普通用户，应先更改他们的邮箱地址。
zh_tw: 停用租戶功能會自動停用所有租戶使用者。由於電子郵件地址在內部使用者與租戶使用者之間必須是唯一的，因此如果你打算將現有租戶使用者重新設為一般使用者，應先變更其電子郵件地址。

source: Proceed and disable
ar_sa: تابع وعطّل
bg: Продължи и деактивирай
ca: Continua i desactiva
da: Fortsæt og deaktivér
de: Fortfahren und deaktivieren
es: Continuar y deshabilitar
fa: ادامه بده و غیرفعال کن
fi: Jatka ja poista käytöstä
he: להמשיך ולהשבית
hu: Folytatás és letiltás
id: Lanjutkan dan nonaktifkan
it: Procedi e disattiva
ko: 진행하여 비활성화하십시오.
lv: Turpināt un atspējot
ms: Teruskan dan lumpuhkan
nb: Fortsett og deaktiver
nl: Doorgaan en uitschakelen
pl: Kontynuuj i wyłącz
pt_br: Prosseguir e desativar
ru: Продолжить и отключить
sk: Pokračovať a zakázať
sl: Nadaljuj in onemogoči
sq: Vazhdo dhe çaktivizo
sr: Nastavi i onemogući
tr: Devam et ve devre dışı bırak
vi: Tiếp tục và tắt
zh_cn: 继续并禁用
zh_tw: 繼續並停用

source: Changes saved
ar_sa: تم حفظ التغييرات
bg: Промените са запазени
ca: Canvis desats
da: Ændringer gemt
de: Änderungen gespeichert
es: Cambios guardados
fa: تغییرات ذخیره شد
fi: Muutokset tallennettu
he: השינויים נשמרו
hu: Módosítások mentve
id: Perubahan disimpan
it: Modifiche salvate
ko: 변경 사항 저장
lv: Izmaiņas saglabātas
ms: Perubahan disimpan
nb: Endringer lagret
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt_br: Alterações salvas
ru: Изменения сохранены
sk: Zmeny uložené
sl: Spremembe shranjene
sq: Ndryshimet u ruajtën
sr: Promene su sačuvane
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi
zh_cn: 更改已保存
zh_tw: 已儲存變更

source: Multi tenant
ar_sa: متعدد المستأجرين
bg: Мулти-тенант
da: Multi-lejer
fa: چندمستأجر
fi: Useita vuokralaisia
he: ריבוי דיירים
hu: Több bérlős
ko: 다세대 주택
lv: Vairāki nomnieki
ms: Berbilang penyewa
nb: Flerleietaker
pl: Wiele tenantów
ru: Несколько тенантов
sk: Multitenantný
sl: Več najemnikov
sr: Više tenant-a
tr: Çok kiracılı
vi: Nhiều tenant
zh_cn: 多租户
zh_tw: 多租戶

source: Each tenant operates in an isolated environment with dedicated resources and permissions. Best for SaaS platforms, scalable embedding, or strict data isolation needs.
ar_sa: يعمل كل مستأجر في بيئة معزولة بموارد وصلاحيات مخصصة. الأفضل لمنصات SaaS أو تضمين قابل للتوسع أو احتياجات عزل بيانات صارمة.
bg: Всеки тенант работи в изолирана среда със собствени ресурси и права. Най-подходящо за SaaS платформи, мащабируемо вграждане или нужди от строго изолиране на данни.
ca: Cada tenant opera en un entorn aïllat amb recursos i permisos dedicats. Ideal per a plataformes SaaS, incrustació escalable o necessitats estrictes d’aïllament de dades.
da: Hver lejer opererer i et isoleret miljø med dedikerede ressourcer og tilladelser. Bedst til SaaS-platforme, skalerbar indlejring eller strenge krav til dataisolering.
de: Jeder Mandant arbeitet in einer isolierten Umgebung mit dedizierten Ressourcen und Berechtigungen. Am besten für SaaS-Plattformen, skalierbare Einbettung oder strikte Datenisolation.
es: Cada tenant opera en un entorno aislado con recursos y permisos dedicados. Ideal para plataformas SaaS, incrustación escalable o necesidades estrictas de aislamiento de datos.
fa: هر مستأجر در یک محیط ایزوله با منابع و دسترسی‌های اختصاصی کار می‌کند. بهترین گزینه برای پلتفرم‌های SaaS، تعبیه‌سازی مقیاس‌پذیر، یا نیازهای سخت‌گیرانهٔ ایزوله‌سازی داده.
fi: Jokainen vuokralainen toimii eristetyssä ympäristössä, jossa on omat resurssit ja oikeudet. Paras SaaS-alustoille, skaalautuvaan upotukseen tai tiukkoihin datan eristystarpeisiin.
he: כל דייר פועל בסביבה מבודדת עם משאבים והרשאות ייעודיים. מתאים במיוחד לפלטפורמות SaaS, הטמעה שניתנת להרחבה, או דרישות מחמירות לבידוד נתונים.
hu: Minden bérlő elkülönített környezetben működik, dedikált erőforrásokkal és jogosultságokkal. A legjobb SaaS platformokhoz, skálázható beágyazáshoz, vagy szigorú adatelkülönítési igényekhez.
id: Setiap tenant beroperasi di lingkungan terisolasi dengan resource dan izin khusus. Paling cocok untuk platform SaaS, embedding yang skalabel, atau kebutuhan isolasi data yang ketat.
it: Ogni tenant opera in un ambiente isolato con risorse e permessi dedicati. Ideale per piattaforme SaaS, embedding scalabile o esigenze di isolamento dei dati rigorose.
ko: 각 테넌트는 전용 리소스와 권한을 가진 격리된 환경에서 운영됩니다. SaaS 플랫폼, 확장 가능한 임베디드 환경 또는 엄격한 데이터 격리가 필요한 경우에 가장 적합합니다.
lv: Katrs nomnieks darbojas izolētā vidē ar tam veltītiem resursiem un atļaujām. Vislabāk SaaS platformām, mērogojamai iegulšanai vai stingrai datu izolācijai.
ms: Setiap penyewa beroperasi dalam persekitaran terpencil dengan sumber dan keizinan khusus. Terbaik untuk platform SaaS, pembenaman yang boleh diskalakan, atau keperluan pengasingan data yang ketat.
nb: Hver leietaker opererer i et isolert miljø med dedikerte ressurser og tillatelser. Best for SaaS-plattformer, skalerbar innebygging eller behov for streng dataisolasjon.
nl: Elke tenant werkt in een geïsoleerde omgeving met dedicated resources en permissies. Het best voor SaaS-platformen, schaalbare embedding, of strikte eisen voor data-isolatie.
pl: Każdy tenant działa w odizolowanym środowisku z dedykowanymi zasobami i uprawnieniami. Najlepsze dla platform SaaS, skalowalnego osadzania lub potrzeb ścisłej izolacji danych.
pt_br: Cada tenant opera em um ambiente isolado com recursos e permissões dedicados. Melhor para plataformas SaaS, incorporação escalável ou necessidades rigorosas de isolamento de dados.
ru: Каждый тенант работает в изолированной среде с выделенными ресурсами и разрешениями. Лучше всего подходит для SaaS-платформ, масштабируемого встраивания или строгих требований к изоляции данных.
sk: Každý tenant funguje v izolovanom prostredí s vyhradenými zdrojmi a oprávneniami. Najlepšie pre SaaS platformy, škálovateľné vkladanie alebo prísne požiadavky na izoláciu dát.
sl: Vsak najemnik deluje v izoliranem okolju z namenskimi viri in dovoljenji. Najbolje za SaaS platforme, skalabilno vdelavo ali stroge zahteve po izolaciji podatkov.
sq: Çdo tenant operon në një mjedis të izoluar me burime dhe leje të dedikuara. Më e mira për platforma SaaS, integrim të shkallëzueshëm, ose nevoja të rrepta për izolim të të dhënave.
sr: Svaki tenant radi u izolovanom okruženju sa namenskim resursima i dozvolama. Najbolje za SaaS platforme, skalabilno ugrađivanje ili potrebe za strogom izolacijom podataka.
tr: Her kiracı, kendine ayrılmış kaynaklar ve izinlerle izole bir ortamda çalışır. SaaS platformları, ölçeklenebilir gömme veya katı veri izolasyonu ihtiyaçları için en iyisidir.
vi: Mỗi tenant hoạt động trong một môi trường tách biệt với tài nguyên và quyền riêng. Phù hợp nhất cho nền tảng SaaS, nhúng có khả năng mở rộng, hoặc nhu cầu cách ly dữ liệu nghiêm ngặt.
zh_cn: 每个租户都在隔离环境中运行，拥有专属资源和权限。最适合 SaaS 平台、可扩展的嵌入，或严格的数据隔离需求。
zh_tw: 每個租戶都在隔離的環境中運作，並具備專屬資源與權限。最適合 SaaS 平台、可擴展的嵌入，或嚴格的資料隔離需求。
