Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Uploading dictionary…
ar_sa: جارٍ رفع القاموس…
bg: Качване на речника…
ca: S'està pujant el diccionari…
da: Uploader ordbog…
de: Dictionary wird hochgeladen…
es: Subiendo diccionario…
fa: در حال آپلود دیکشنری…
fi: Ladataan sanastoa…
he: מעלה מילון…
hu: Szótár feltöltése…
id: Mengupload dictionary…
it: Caricamento dizionario…
ko: 사전 업로드 중…
lv: Augšupielādē vārdnīcu…
ms: Memuat naik kamus…
nb: Laster opp ordbok…
nl: Dictionary uploaden…
pl: Przesyłanie słownika…
pt_br: Carregando dicionário…
ru: Загрузка словаря…
sk: Nahráva sa slovník…
sl: Nalaganje slovarja…
sq: Po ngarkohet fjalori…
sr: Otpremanje rečnika…
tr: Sözlük yükleniyor…
vi: Đang tải lên từ điển…
zh_cn: 正在上传词典…
zh_tw: 正在上傳字典…

source: Verified items only
ar_sa: العناصر المُحقَّقة فقط
bg: Само проверени елементи
ca: Només elements verificats
da: Kun verificerede elementer
de: Nur verifizierte Elemente
es: Solo elementos verificados
fa: فقط آیتم‌های تأییدشده
fi: Vain varmennetut kohteet
he: פריטים מאומתים בלבד
hu: Csak ellenőrzött elemek
id: Hanya item terverifikasi
it: Solo elementi verificati
ko: 인증된 항목만
lv: Tikai verificētie vienumi
ms: Item yang disahkan sahaja
nb: Kun verifiserte elementer
nl: Alleen geverifieerde items
pl: Tylko zweryfikowane elementy
pt_br: Somente itens verificados
ru: Только проверенные элементы
sk: Iba overené položky
sl: Samo preverjeni elementi
sq: Vetëm elementët e verifikuar
sr: Samo verifikovane stavke
tr: Yalnızca doğrulanmış öğeler
vi: Chỉ các mục đã xác minh
zh_cn: 仅限已验证项目
zh_tw: 僅顯示已驗證項目

source: Official collection
ar_sa: مجموعة رسمية
bg: Официална колекция
ca: Collecci oficial
da: Officiel samling
de: Offizielle Sammlung
es: Colección oficial
fa: مجموعه رسمی
fi: Virallinen kokoelma
he: אוסף רשמי
hu: Hivatalos gyűjtemény
id: Koleksi resmi
it: Collezione ufficiale
ko: 공식 컬렉션
lv: Oficiāla kolekcija
ms: Koleksi Rasmi
nb: Offisiell samling
nl: Officiële collectie
pl: Oficjalna kolekcja
pt_br: Coleção oficial
ru: Официальная коллекция
sk: Oficiálna zbierka
sl: Uradna zbirka
sq: Koleksion zyrtar
sr: Zvanična kolekcija
tr: Resmi koleksiyon
vi: Bộ sưu tập chính thức
zh_cn: 官方集合
zh_tw: 官方收藏

source: Library
ar_sa: المكتبة
bg: Библиотека
ca: Biblioteca
da: Bibliotek
de: Bibliothek
es: Biblioteca
fa: کتابخانه
fi: Kirjasto
he: ספרייה
hu: Könyvtár
id: Pustaka
it: Libreria
ko: 도서관
lv: Bibliotēka
ms: Pustaka
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ru: Библиотека
sk: Knižnica
sl: Knjižnica
sq: Librari
tr: Kütüphane
vi: Thư viện
zh_cn: 内容库
zh_tw: 資料庫

source: In this database
ar_sa: في قاعدة البيانات هذه
bg: В тази база данни
ca: En aquesta base de dades
da: I denne database
de: In dieser Datenbank
es: En esta base de datos
fa: در این دیتابیس
fi: Tässä tietokannassa
he: במסד הנתונים הזה
hu: Ebben az adatbázisban
id: Di database ini
it: In questo database
ko: 이 데이터베이스에서
lv: Šajā datubāzē
ms: Dalam pangkalan data ini
nb: I denne databasen
nl: In deze database
pl: W tej bazie danych
pt_br: Neste banco de dados
ru: В этой базе данных
sk: V tejto databáze
sl: V tej zbirki podatkov
sq: Në këtë databazë
sr: U ovoj bazi podataka
tr: Bu veritabanında
vi: Trong database này
zh_cn: 在此数据库中
zh_tw: 在此資料庫中

source: No tables
ar_sa: لا توجد جداول
bg: Няма таблици
ca: No hi ha taules
da: Ingen tabeller
de: Keine Tabellen
es: Sin tablas
fa: هیچ جدولی نیست
fi: Ei tauluja
he: אין טבלאות
hu: Nincsenek táblák
id: Tidak ada tabel
it: Nessuna tabella
ko: 테이블 없음
lv: Nav tabulu
ms: Tiada jadual
nb: Ingen tabeller
nl: Geen tabellen
pl: Brak tabel
pt_br: Nenhuma tabela
ru: Нет таблиц
sk: Žiadne tabuľky
sl: Ni tabel
sq: S’ka tabela
sr: Nema tabela
tr: Tablo yok
vi: Không có bảng
zh_cn: 没有表
zh_tw: 沒有資料表

source: In other databases
ar_sa: في قواعد بيانات أخرى
bg: В други бази данни
ca: En altres bases de dades
da: I andre databaser
de: In anderen Datenbanken
es: En otras bases de datos
fa: در دیتابیس‌های دیگر
fi: Muissa tietokannoissa
he: במסדי נתונים אחרים
hu: Más adatbázisokban
id: Di database lain
it: In altri database
ko: 다른 데이터베이스에서
lv: Citās datubāzēs
ms: Dalam pangkalan data lain
nb: I andre databaser
nl: In andere databases
pl: W innych bazach danych
pt_br: Em outros bancos de dados
ru: В других базах данных
sk: V iných databázach
sl: V drugih zbirkah podatkov
sq: Në databaza të tjera
sr: U drugim bazama podataka
tr: Diğer veritabanlarında
vi: Trong các database khác
zh_cn: 在其他数据库中
zh_tw: 在其他資料庫中

source: Tables
ar_sa: الجداول
bg: Таблици
ca: Taules
da: Tabeller
de: Tabellen
es: Tablas
fa: جدول‌ها
fi: Taulut
he: טבלאות
hu: Táblák
id: Tabel
it: Tabelle
ko: 테이블
lv: Tabulas
ms: Jadual
nb: Tabeller
nl: Tabellen
pl: Tabele
pt_br: Tabelas
ru: Таблицы
sk: Tabuľky
sl: Tabele
sq: Tabela
sr: Tabele
tr: Tablolar
vi: Bảng
zh_cn: 表
zh_tw: 資料表

source: No published tables in your library yet.
ar_sa: لا توجد جداول منشورة في مكتبتك حتى الآن.
bg: Все още няма публикувани таблици във вашата Библиотека.
ca: Encara no hi ha taules publicades a la teva Biblioteca.
da: Ingen publicerede tabeller i dit Bibliotek endnu.
de: In deiner Bibliothek gibt es noch keine veröffentlichten Tabellen.
es: Aún no hay tablas publicadas en tu biblioteca.
fa: هنوز هیچ جدول منتشرشده‌ای در کتابخانه‌تان نیست.
fi: Kirjastossasi ei ole vielä julkaistuja tauluja.
he: עדיין אין טבלאות שפורסמו בספרייה שלך.
hu: Még nincsenek közzétett táblák a Könyvtáradban.
id: Belum ada tabel yang dipublikasikan di Pustaka Anda.
it: Nessuna tabella pubblicata nella tua Libreria per ora.
ko: 아직 라이브러리에 게시된 테이블이 없습니다.
lv: Jūsu bibliotēkā vēl nav publicētu tabulu.
ms: Belum ada jadual yang diterbitkan dalam Pustaka anda.
nb: Ingen publiserte tabeller i biblioteket ditt ennå.
nl: Nog geen gepubliceerde tabellen in je bibliotheek.
pl: Nie ma jeszcze opublikowanych tabel w Twojej Bibliotece.
pt_br: Ainda não há tabelas publicadas na sua Biblioteca.
ru: В вашей Библиотеке пока нет опубликованных таблиц.
sk: Vo vašej knižnici zatiaľ nie sú žiadne publikované tabuľky.
sl: V vaši knjižnici še ni objavljenih tabel.
sq: Ende s’ka tabela të publikuara në bibliotekën tuaj.
sr: Još uvek nema objavljenih tabela u vašoj biblioteci.
tr: Kütüphanenizde henüz yayınlanmış tablo yok.
vi: Chưa có bảng nào được xuất bản trong Thư viện của bạn.
zh_cn: 你的内容库中还没有已发布的表。
zh_tw: 你的資料庫中目前還沒有已發佈的資料表。

source: Data apps
ar_sa: تطبيقات البيانات
bg: Приложения за данни
ca: Aplicacions de dades
es: Apps de datos
fa: اپ‌های داده
fi: Datasovellukset
he: אפליקציות נתונים
hu: Adatappok
id: Aplikasi data
it: App dati
ko: 데이터 앱
lv: Datu lietotnes
ms: Aplikasi data
nb: Data-apper
pl: Aplikacje danych
pt_br: Apps de dados
ru: Приложения данных
sk: Dátové aplikácie
sl: Podatkovne aplikacije
sq: Aplikacione të dhënash
sr: Data aplikacije
tr: Veri Uygulamaları
vi: Ứng dụng dữ liệu
zh_cn: 数据应用
zh_tw: 資料 App

source: Beta
ar_sa: بيتا
bg: Бета
fa: بتا
fi: Beeta
he: בטא
hu: Béta
ko: 베타
nl: Bèta
pl: Wersja beta
ru: Бета
vi: Bản beta
zh_cn: 测试版

source: Setup
ar_sa: الإعداد
bg: Настройка
ca: Configuració
da: Opsætning
de: Einrichtung
es: Configuración
fa: راه‌اندازی
fi: Määritys
he: הגדרה
hu: Beállítás
id: Penyiapan
it: Configurazione
ko: 설정
lv: Iestatīšana
ms: Persediaan
nb: Oppsett
nl: Instellen
pl: Konfiguracja
pt_br: Configuração
ru: Настройка
sk: Nastavenie
sl: Nastavitev
sq: Konfigurimi
sr: Podešavanje
tr: Kurulum
vi: Thiết lập
zh_cn: 设置
zh_tw: 設定

source: Apps
ar_sa: التطبيقات
bg: Приложения
ca: Aplicacions
fa: اپ‌ها
fi: Sovellukset
he: אפליקציות
hu: Appok
id: Aplikasi
it: App
ko: 앱
lv: Lietotnes
ms: Aplikasi
nb: Apper
pl: Aplikacje
ru: Приложения
sk: Aplikácie
sl: Aplikacije
sq: Aplikacione
sr: Aplikacije
tr: Uygulamalar
vi: Ứng dụng
zh_cn: 应用
zh_tw: App

source: Read the docs
ar_sa: اقرأ الوثائق
bg: Прочетете документацията
ca: Llegeix la documentació
da: Læs dokumentationen
de: Lesen Sie die Dokumentation
es: Leer la documentación
fa: مستندات را بخوانید
fi: Lue dokumentaatio
he: קראו את התיעוד
hu: Dokumentáció megnyitása
id: Baca docs
it: Leggi la documentazione
ko: 문서 읽기
lv: Lasīt dokumentāciju
ms: Baca dokumentasi
nb: Les dokumentasjonen
nl: Lees de documentatie
pl: Przeczytaj dokumentację
pt_br: Leia os documentos
ru: Читать документацию
sk: Prečítať si dokumentáciu
sl: Preberi dokumentacijo
sq: Lexo dokumentacionin
sr: Pročitaj dokumentaciju
tr: Dokümanları okuyun
vi: Đọc tài liệu
zh_cn: 阅读文档
zh_tw: 閱讀文件

source: Close
ar_sa: إغلاق
bg: Затвори
ca: Tanca
da: Luk
de: Schließen
es: Cerrar
fa: بستن
fi: Sulje
he: סגור
hu: Bezárás
id: Tutup
it: Chiudi
ko: 닫다
lv: Aizvērt
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Zatvori
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: When someone views a question using data from this database, Metabase will send the queries to the destination database set by the person's user attribute. Each destination database must have identical schemas.
ar_sa: عند عرض شخصٍ ما لسؤال يستخدم بيانات من قاعدة البيانات هذه، سيرسل Metabase الاستعلامات إلى قاعدة البيانات الوجهة التي تحددها سمة المستخدم الخاصة بالشخص. يجب أن تمتلك كل قواعد البيانات الوجهة مخططات بيانات متطابقة.
bg: Когато някой преглежда въпрос, използващ данни от тази база данни, Metabase ще изпрати заявките към целевата база данни, зададена от потребителския атрибут на човека. Всяка целева база данни трябва да има идентични схеми.
ca: Quan algú visualitza una pregunta que fa servir dades d'aquesta base de dades, Metabase enviarà les consultes a la base de dades de destinació establerta per l'atribut d'usuari de la persona. Cada base de dades de destinació ha de tenir esquemes idèntics.
da: Når nogen ser et spørgsmål, der bruger data fra denne database, sender Metabase forespørgslerne til den destinationsdatabase, som er angivet af personens brugerattribut. Hver destinationsdatabase skal have identiske skemaer.
de: Wenn jemand eine Frage ansieht, die Daten aus dieser Datenbank verwendet, sendet Metabase die Abfragen an die Zieldatenbank, die durch das User-Attribut der Person festgelegt ist. Jede Zieldatenbank muss identische Schemas haben.
es: Cuando alguien ve una pregunta usando datos de esta base de datos, Metabase enviará las consultas a la base de datos de destino establecida por el atributo de usuario de la persona. Cada base de datos de destino debe tener esquemas idénticos.
fa: وقتی کسی یک سؤال را با استفاده از داده‌های این پایگاه داده مشاهده می‌کند، Metabase کوئری‌ها را به پایگاه دادهٔ مقصدی می‌فرستد که با attribute کاربری فرد تعیین شده است. هر پایگاه دادهٔ مقصد باید schemaهای یکسان داشته باشد.
fi: Kun joku katsoo kysymystä, joka käyttää tämän tietokannan dataa, Metabase lähettää kyselyt henkilön käyttäjäattribuutin määrittämään kohdetietokantaan. Jokaisella kohdetietokannalla täytyy olla identtiset skeemat.
he: כשמישהו צופה בשאלה שמשתמשת בנתונים ממסד הנתונים הזה, Metabase ישלח את השאילתות למסד הנתונים היעד שהוגדר לפי מאפיין המשתמש של האדם. לכל מסד נתונים יעד חייב להיות סכימה זהה.
hu: Ha valaki ebből az adatbázisból származó adatokat használó kérdést néz meg, a Metabase a lekérdezéseket a személy felhasználói attribútuma által beállított céladatbázisra küldi. Minden céladatbázis sémájának azonosnak kell lennie.
id: Saat seseorang melihat pertanyaan yang menggunakan data dari database ini, Metabase akan mengirim kueri ke database tujuan yang ditetapkan oleh atribut pengguna orang tersebut. Setiap database tujuan harus memiliki skema yang identik.
it: Quando qualcuno visualizza una domanda usando dati di questo database, Metabase invierà le query al database di destinazione impostato dall'attributo utente della persona. Ogni database di destinazione deve avere schemi identici.
ko: 누군가 이 데이터베이스의 데이터를 사용하여 질문을 열람하면, Metabase는 해당 사용자의 사용자 속성에 설정된 대상 데이터베이스로 쿼리를 전송합니다. 각 대상 데이터베이스는 동일한 스키마를 가져야 합니다.
lv: Kad kāds skatās jautājumu, izmantojot datus no šīs datubāzes, Metabase sūtīs vaicājumus uz mērķa datubāzi, ko nosaka personas lietotāja atribūts. Katrai mērķa datubāzei jābūt identiskām shēmām.
ms: Apabila seseorang melihat soalan yang menggunakan data daripada pangkalan data ini, Metabase akan menghantar kueri ke pangkalan data destinasi yang ditetapkan oleh atribut pengguna orang tersebut. Setiap pangkalan data destinasi mesti mempunyai skema yang serupa.
nb: Når noen viser et spørsmål som bruker data fra denne databasen, vil Metabase sende spørringene til måldatabasen som er angitt av personens brukerattributt. Hver måldatabase må ha identiske skjemaer.
nl: Wanneer iemand een vraag bekijkt die data uit deze database gebruikt, stuurt Metabase de queries naar de doeldatabase die is ingesteld via het gebruikersattribuut van de persoon. Elke doeldatabase moet identieke schema's hebben.
pl: Gdy ktoś wyświetla pytanie używające danych z tej bazy, Metabase wyśle zapytania do docelowej bazy ustawionej przez atrybut użytkownika tej osoby. Każda docelowa baza danych musi mieć identyczny schemat.
pt_br: Quando alguém visualiza uma pergunta usando dados deste banco de dados, o Metabase envia as consultas para o banco de dados de destino definido pelo atributo de usuário da pessoa. Cada banco de dados de destino deve ter esquemas idênticos.
ru: Когда кто-то просматривает вопрос, использующий данные из этой базы, Metabase отправит запросы в базу данных назначения, заданную атрибутом пользователя. У каждой базы данных назначения должны быть идентичные схемы.
sk: Keď si niekto zobrazí otázku, ktorá používa dáta z tejto databázy, Metabase pošle dotazy do cieľovej databázy nastavenej používateľským atribútom danej osoby. Každá cieľová databáza musí mať identické schémy.
sl: Ko nekdo pogleda vprašanje, ki uporablja podatke iz te podatkovne baze, bo Metabase poizvedbe poslal v ciljno podatkovno bazo, določeno z uporabniškim atributom te osebe. Vsaka ciljna podatkovna baza mora imeti identične sheme.
sq: Kur dikush shikon një pyetje që përdor të dhëna nga kjo bazë të dhënash, Metabase do t’i dërgojë query-t te baza e të dhënave destinacioni e caktuar nga atributi i përdoruesit të personit. Çdo bazë e të dhënave destinacioni duhet të ketë skema identike.
sr: Kada neko gleda pitanje koje koristi podatke iz ove baze, Metabase će slati upite u odredišnu bazu podešenu korisničkim atributom te osobe. Svaka odredišna baza mora imati identične šeme.
tr: Birisi bu veritabanından veri kullanan bir soruyu görüntülediğinde, Metabase sorguları kişinin kullanıcı özniteliği tarafından belirlenen hedef veritabanına gönderir. Her hedef veritabanının şemaları aynı olmalıdır.
vi: Khi ai đó xem một Câu hỏi dùng dữ liệu từ cơ sở dữ liệu này, Metabase sẽ gửi các truy vấn đến cơ sở dữ liệu đích được đặt theo thuộc tính người dùng của người đó. Mỗi cơ sở dữ liệu đích phải có schema giống hệt nhau.
zh_cn: 当有人查看使用此数据库数据的问题时，Metabase 会将查询发送到由该用户的用户属性设置的目标数据库。每个目标数据库必须具有完全相同的 schema。
zh_tw: 當有人檢視使用此資料庫資料的問題時，Metabase 會將查詢送到由該人的使用者屬性所設定的目的地資料庫。每個目的地資料庫必須有相同的 schema。

source: Database routing enabled
ar_sa: تم تمكين توجيه قاعدة البيانات
bg: Маршрутизирането на бази данни е включено
ca: Encaminament de bases de dades activat
da: Databaserouting aktiveret
de: Datenbank-Routing aktiviert
es: Enrutamiento de bases de datos habilitado
fa: مسیریابی پایگاه داده فعال شد
fi: Tietokantareititys otettu käyttöön
he: ניתוב מסד נתונים הופעל
hu: Adatbázis-útválasztás engedélyezve
id: Perutean database diaktifkan
it: Instradamento del database abilitato
ko: 데이터베이스 라우팅이 활성화되었습니다.
lv: Datubāzes maršrutēšana iespējota
ms: Penghalaan pangkalan data didayakan
nb: Database-ruting aktivert
nl: Databaserouting ingeschakeld
pl: Routing bazy danych włączony
pt_br: Roteamento de banco de dados habilitado
ru: Маршрутизация базы данных включена
sk: Smerovanie databázy zapnuté
sl: Usmerjanje podatkovne baze omogočeno
sq: Rrutëzimi i bazës së të dhënave u aktivizua
sr: Rutiranje baze podataka je uključeno
tr: Veritabanı yönlendirme etkinleştirildi
vi: Đã bật Định tuyến cơ sở dữ liệu
zh_cn: 数据库路由已启用
zh_tw: 資料庫路由已啟用

source: Database routing updated
ar_sa: تم تحديث توجيه قاعدة البيانات
bg: Маршрутизирането на бази данни е обновено
ca: Encaminament de bases de dades actualitzat
da: Databaserouting opdateret
de: Datenbank-Routing aktualisiert
es: Enrutamiento de bases de datos actualizado
fa: مسیریابی پایگاه داده به‌روزرسانی شد
fi: Tietokantareititys päivitetty
he: ניתוב מסד נתונים עודכן
hu: Adatbázis-útválasztás frissítve
id: Perutean database diperbarui
it: Instradamento del database aggiornato
ko: 데이터베이스 라우팅이 업데이트되었습니다.
lv: Datubāzes maršrutēšana atjaunināta
ms: Penghalaan pangkalan data dikemas kini
nb: Database-ruting oppdatert
nl: Databaserouting bijgewerkt
pl: Routing bazy danych zaktualizowany
pt_br: Roteamento de banco de dados atualizado
ru: Маршрутизация базы данных обновлена
sk: Smerovanie databázy aktualizované
sl: Usmerjanje podatkovne baze posodobljeno
sq: Rrutëzimi i bazës së të dhënave u përditësua
sr: Rutiranje baze podataka je ažurirano
tr: Veritabanı yönlendirme güncellendi
vi: Đã cập nhật Định tuyến cơ sở dữ liệu
zh_cn: 数据库路由已更新
zh_tw: 資料庫路由已更新

source: Database routing disabled
ar_sa: تم تعطيل توجيه قاعدة البيانات
bg: Маршрутизирането на бази данни е изключено
ca: Encaminament de bases de dades desactivat
da: Databaserouting deaktiveret
de: Datenbank-Routing deaktiviert
es: Enrutamiento de bases de datos deshabilitado
fa: مسیریابی پایگاه داده غیرفعال شد
fi: Tietokantareititys poistettu käytöstä
he: ניתוב מסד נתונים הושבת
hu: Adatbázis-útválasztás letiltva
id: Perutean database dinonaktifkan
it: Instradamento del database disattivato
ko: 데이터베이스 라우팅이 비활성화되었습니다.
lv: Datubāzes maršrutēšana atspējota
ms: Penghalaan pangkalan data dilumpuhkan
nb: Database-ruting deaktivert
nl: Databaserouting uitgeschakeld
pl: Routing bazy danych wyłączony
pt_br: Roteamento de banco de dados desabilitado
ru: Маршрутизация базы данных отключена
sk: Smerovanie databázy vypnuté
sl: Usmerjanje podatkovne baze onemogočeno
sq: Rrutëzimi i bazës së të dhënave u çaktivizua
sr: Rutiranje baze podataka je isključeno
tr: Veritabanı yönlendirme devre dışı bırakıldı
vi: Đã tắt Định tuyến cơ sở dữ liệu
zh_cn: 数据库路由已禁用
zh_tw: 資料庫路由已停用

source: Database routing
ar_sa: توجيه قاعدة البيانات
bg: Маршрутизиране на бази данни
ca: Encaminament de bases de dades
de: Datenbank-Routing
es: Enrutamiento de bases de datos
fa: مسیریابی پایگاه داده
fi: Tietokantareititys
he: ניתוב מסד נתונים
hu: Adatbázis-útválasztás
id: Perutean database
it: Instradamento del database
ko: 데이터베이스 라우팅
lv: Datubāzes maršrutēšana
ms: Penghalaan pangkalan data
nb: Database-ruting
pl: Routing bazy danych
pt_br: Roteamento de banco de dados
ru: Маршрутизация базы данных
sk: Smerovanie databázy
sl: Usmerjanje podatkovne baze
sq: Rrutëzimi i bazës së të dhënave
sr: Rutiranje baze podataka
tr: Veritabanı yönlendirme
vi: Định tuyến cơ sở dữ liệu
zh_cn: 数据库路由
zh_tw: 資料庫路由

source: Enable database routing
ar_sa: مكّن توجيه قاعدة البيانات
bg: Включи маршрутизирането на бази данни
ca: Activa l'encaminament de bases de dades
da: Aktivér databaserouting
de: Datenbank-Routing aktivieren
es: Habilitar el enrutamiento de bases de datos
fa: فعال‌کردن مسیریابی پایگاه داده
fi: Ota tietokantareititys käyttöön
he: הפעלת ניתוב מסד נתונים
hu: Adatbázis-útválasztás engedélyezése
id: Aktifkan perutean database
it: Abilita instradamento del database
ko: 데이터베이스 라우팅 활성화
lv: Iespējot datubāzes maršrutēšanu
ms: Dayakan penghalaan pangkalan data
nb: Aktiver database-ruting
nl: Databaserouting inschakelen
pl: Włącz routing bazy danych
pt_br: Habilitar roteamento de banco de dados
ru: Включить маршрутизацию базы данных
sk: Zapnúť smerovanie databázy
sl: Omogoči usmerjanje podatkovne baze
sq: Aktivizo rrutëzimin e bazës së të dhënave
sr: Uključi rutiranje baze podataka
tr: Veritabanı yönlendirmeyi etkinleştir
vi: Bật Định tuyến cơ sở dữ liệu
zh_cn: 启用数据库路由
zh_tw: 啟用資料庫路由

source: In guest embeds, database queries will always be routed to the router database.
ar_sa: في عمليات التضمين للضيوف، سيتم دائمًا توجيه استعلامات قاعدة البيانات إلى قاعدة بيانات المُوجِّه.
bg: При guest embeds заявките към базата данни винаги ще се насочват към рутер базата данни.
ca: A les incrustacions de convidat, les consultes a la base de dades sempre s’encaminaran a la base de dades d'encaminament.
da: I gæsteindlejringer vil databaseforespørgsler altid blive routet til router-databasen.
de: Bei Gast-Einbettungen werden Datenbankabfragen immer an die Router-Datenbank weitergeleitet.
es: En incrustaciones de invitado, las consultas a la base de datos siempre se enrutarán a la base de datos del router.
fa: در embedهای مهمان، کوئری‌های پایگاه داده همیشه به پایگاه دادهٔ مسیریاب هدایت می‌شوند.
fi: Guest-upotuksissa tietokantakyselyt reititetään aina reititintietokantaan.
he: בהטמעות אורח, שאילתות מסד נתונים תמיד ינותבו למסד הנתונים לניתוב.
hu: Vendég beágyazásoknál az adatbázis-lekérdezések mindig a router adatbázisba lesznek irányítva.
id: Dalam embed tamu, kueri database akan selalu dirutekan ke database router.
it: Negli embed guest, le query al database saranno sempre instradate verso il database di routing.
ko: 게스트 임베드에서 데이터베이스 쿼리는 항상 라우터 데이터베이스로 라우팅됩니다.
lv: Viesa iegulšanās gadījumā datubāzes vaicājumi vienmēr tiks maršrutēti uz maršrutētāja datubāzi.
ms: Dalam embed tetamu, kueri pangkalan data akan sentiasa dihalakan ke pangkalan data penghala.
nb: I gjeste-embeds blir databasespørringer alltid rutet til ruter-databasen.
nl: In guest embeds worden databasequery's altijd gerouteerd naar de routerdatabase.
pl: W osadzeniach gościa zapytania do bazy danych będą zawsze kierowane do bazy danych routera.
pt_br: Em incorporações de convidado, as consultas ao banco de dados sempre serão encaminhadas para o banco de dados roteador.
ru: Во встраиваниях для гостей запросы к базе данных всегда будут направляться в маршрутизирующую базу данных.
sk: V hosťovských embedoch budú databázové dopyty vždy smerované do routovacej databázy.
sl: V vdelavah za goste bodo poizvedbe v podatkovno bazo vedno usmerjene v usmerjevalno bazo podatkov.
sq: Në embed-et si guest, pyetjet ndaj bazës së të dhënave do të rrutëzohen gjithmonë te baza e të dhënave e ruterit.
sr: U guest ugradnjama, upiti ka bazi podataka će uvek biti rutirani na rutirajuću bazu podataka.
tr: Misafir gömmelerinde, veritabanı sorguları her zaman yönlendirici veritabanına yönlendirilir.
vi: Trong nhúng cho khách, các truy vấn cơ sở dữ liệu sẽ luôn được định tuyến đến cơ sở dữ liệu định tuyến.
zh_cn: 在访客嵌入中，数据库查询将始终路由到路由数据库。
zh_tw: 在來賓嵌入中，資料庫查詢一律會被路由到路由器資料庫。
