Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: View advisory
ar_sa: عرض التنبيه الأمني
bg: Преглед на съобщението
ca: Mostra l'avís
da: Vis advisory
de: Advisory ansehen
es: Ver aviso
fa: مشاهدهٔ توصیه‌نامه
fi: Näytä tietoturvatiedote
he: צפה בעדכון האבטחה
hu: Advisory megtekintése
id: Lihat advisory
it: Visualizza advisory
ko: 권고문 보기
lv: Skatīt ieteikumu
ms: Lihat advisory
nb: Vis rådgivning
nl: Advies bekijken
pl: Wyświetl advisory
pt_br: Ver aviso
ru: Просмотреть advisory
sk: Zobraziť odporúčanie
sl: Poglej varnostno obvestilo
sq: Shiko advisory
sr: Pogledaj savet
tr: Danışma duyurusunu görüntüle
vi: Xem advisory
zh_cn: 查看公告
zh_tw: 查看公告

source: Critical
ar_sa: حرِج
bg: Критично
ca: Crítica
da: Kritisk
de: Kritisch
es: Crítico
fa: بحرانی
fi: Kriittinen
he: קריטי
hu: Kritikus
id: Kritis
it: Critico
ko: 치명적
lv: Kritisks
ms: Kritikal
nb: Kritisk
nl: Kritiek
pl: Krytyczny
pt_br: Crítico
ru: Критический
sk: Kritická
sl: Kritično
sq: Kritike
sr: Kritično
tr: Kritik
vi: Nghiêm trọng
zh_cn: 严重
zh_tw: 重大

source: High
ar_sa: عالي
bg: Високо
ca: Alta
da: Høj
de: Hoch
es: Alta
fa: بالا
fi: Korkea
he: גבוהה
hu: Magas
id: Tinggi
it: Alto
ko: 높음
lv: Augsts
ms: Tinggi
nb: Høy
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
sk: Vysoká
sl: Visoko
sq: E lartë
sr: Visoko
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

source: Low
ar_sa: منخفض
bg: Ниско
ca: Baixa
da: Lav
de: Niedrig
es: Baja
fa: پایین
fi: Matala
he: נמוכה
hu: Alacsony
id: Rendah
it: Basso
ko: 낮음
lv: Zems
ms: Rendah
nb: Lav
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
sk: Nízka
sl: Nizko
sq: E ulët
sr: Nisko
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

source: New folder
ar_sa: ملف جديد
bg: Нова папка
ca: Carpeta nova
da: Ny mappe
de: Neuer Ordner
es: Nueva carpeta
fa: پوشه جدید
fi: Uusi kansio
he: תיקייה חדשה
hu: Új mappa
id: Folder baru
it: Nuova cartella
ko: 새 폴더
lv: Jauna mape
ms: Folder baharu
nb: Ny mappe
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
sk: Nový priečinok
sl: Nova mapa
sq: Dosje e re
sr: Nova fascikla
tr: Yeni klasör
vi: Thư mục mới
zh_cn: 新建文件夹
zh_tw: 新建文件夾

source: Add Metabase Storage
ar_sa: أضف Metabase Storage
bg: Добави Metabase Storage
ca: Afegeix Metabase Storage
da: Tilføj Metabase Storage
de: Metabase Storage hinzufügen
es: Agregar Metabase Storage
fa: Metabase Storage را اضافه کنید
fi: Lisää Metabase Storage
he: הוסף Metabase Storage
hu: Metabase Storage hozzáadása
id: Tambahkan Metabase Storage
it: Aggiungi Metabase Storage
ko: 메타베이스 스토리지 추가
lv: Pievienot Metabase Storage
ms: Tambah Metabase Storage
nb: Legg til Metabase Storage
nl: Metabase Storage toevoegen
pl: Dodaj Metabase Storage
pt_br: Adicionar Metabase Storage
ru: Добавить Metabase Storage
sk: Pridať Metabase Storage
sl: Dodaj Metabase Storage
sq: Shto Metabase Storage
sr: Dodaj Metabase Storage
tr: Metabase Storage ekle
vi: Thêm Metabase Storage
zh_cn: 添加 Metabase Storage
zh_tw: 新增 Metabase Storage

source: Get secure, fully managed data storage where you can upload your CSVs and sync data from Google Sheets.
ar_sa: احصل على تخزين بيانات آمن ومدار بالكامل حيث يمكنك رفع ملفات CSV ومزامنة البيانات من Google Sheets.
bg: Получете сигурно, напълно управлявано хранилище за данни, където можете да качвате CSV файловете си и да синхронизирате данни от Google Sheets.
ca: Obtén un emmagatzematge de dades segur i totalment gestionat on pots pujar els teus CSV i sincronitzar dades de Google Sheets.
da: Få sikker, fuldt administreret datalagring, hvor du kan uploade dine CSV'er og synkronisere data fra Google Sheets.
de: Erhalte sicheren, vollständig verwalteten Datenspeicher, in den du deine CSVs hochladen und Daten aus Google Sheets synchronisieren kannst.
es: Obtén almacenamiento de datos seguro y totalmente administrado, donde puedes subir tus CSV y sincronizar datos desde Google Sheets.
fa: از فضای ذخیره‌سازی امن و کاملاً مدیریت‌شده استفاده کنید تا بتوانید CSVهایتان را آپلود کنید و داده‌ها را از Google Sheets سینک کنید.
fi: Hanki turvallinen, täysin hallinnoitu tietovarasto, johon voit ladata CSV-tiedostosi ja synkronoida dataa Google Sheetsista.
he: קבלו אחסון נתונים מאובטח ומנוהל במלואו, שבו תוכלו להעלות את קובצי ה-CSV שלכם ולסנכרן נתונים מ-Google Sheets.
hu: Szerezz biztonságos, teljesen menedzselt adattárolást, ahová feltöltheted a CSV-idet, és szinkronizálhatsz adatokat a Google Sheetsből.
id: Dapatkan penyimpanan data yang aman, dikelola sepenuhnya, tempat Anda dapat mengunggah CSV dan menyinkronkan data dari Google Sheets.
it: Ottieni uno storage dati sicuro e completamente gestito, dove puoi caricare i tuoi CSV e sincronizzare i dati da Google Sheets.
ko: CSV를 업로드하고 Google Sheets에서 데이터를 동기화할 수 있는 안전한 완전 관리형 데이터 스토리지를 이용하세요.
lv: Iegūstiet drošu, pilnībā pārvaldītu datu glabātuvi, kurā varat augšupielādēt savus CSV un sinhronizēt datus no Google Sheets.
ms: Dapatkan storan data yang selamat dan diurus sepenuhnya, tempat anda boleh memuat naik CSV anda dan menyegerakkan data daripada Google Sheets.
nb: Få sikker, fullt administrert datalagring der du kan laste opp CSV-ene dine og synkronisere data fra Google Sheets.
nl: Krijg veilige, volledig beheerde data-opslag waar je je CSV's kunt uploaden en data kunt synchroniseren vanuit Google Sheets.
pl: Uzyskaj bezpieczną, w pełni zarządzaną przestrzeń do przechowywania danych, w której możesz przesyłać swoje pliki CSV i synchronizować dane z Google Sheets.
pt_br: Obtenha um armazenamento de dados seguro e totalmente gerenciado, onde você pode fazer upload dos seus CSVs e sincronizar dados do Google Sheets.
ru: Получите безопасное, полностью управляемое хранилище данных, в которое можно загружать CSV и синхронизировать данные из Google Sheets.
sk: Získajte bezpečné, plne spravované úložisko dát, do ktorého môžete nahrávať CSV a synchronizovať dáta z Google Sheets.
sl: Pridobite varno, v celoti upravljano shrambo podatkov, kamor lahko naložite svoje CSV-je in sinhronizirate podatke iz Google Sheets.
sq: Merr ruajtje të dhënash të sigurt, plotësisht të menaxhuar, ku mund të ngarkosh CSV-të e tua dhe të sinkronizosh të dhëna nga Google Sheets.
sr: Dobijte bezbedno, u potpunosti upravljano skladište podataka gde možete da otpremate CSV fajlove i sinhronizujete podatke iz Google Sheets-a.
tr: CSV'lerinizi yükleyebileceğiniz ve Google Sheets'ten verileri senkronize edebileceğiniz güvenli, tamamen yönetilen veri depolama edinin.
vi: Nhận bộ lưu trữ dữ liệu an toàn, được quản lý hoàn toàn, nơi bạn có thể tải lên các CSV và đồng bộ dữ liệu từ Google Sheets.
zh_cn: 获取安全、完全托管的数据存储，你可以在其中上传 CSV，并从 Google Sheets 同步数据。
zh_tw: 取得安全、全代管的資料儲存空間，你可以上傳 CSV，並從 Google Sheets 同步資料。

source: Metabase Storage is ready
ar_sa: Metabase Storage جاهز
bg: Metabase Storage е готово
ca: Metabase Storage està a punt
da: Metabase Storage er klar
de: Metabase Storage ist bereit
es: Metabase Storage está listo
fa: Metabase Storage آماده است
fi: Metabase Storage on valmis
he: Metabase Storage מוכן
hu: A Metabase Storage készen áll
id: Metabase Storage siap
it: Metabase Storage è pronto
ko: Metabase Storage가 준비되었습니다
lv: Metabase Storage ir gatavs
ms: Metabase Storage sudah sedia
nb: Metabase Storage er klart
nl: Metabase Storage is klaar
pl: Metabase Storage jest gotowe
pt_br: Metabase Storage está pronto
ru: Metabase Storage готово
sk: Metabase Storage je pripravené
sl: Metabase Storage je pripravljen
sq: Metabase Storage është gati
sr: Metabase Storage je spreman
tr: Metabase Storage hazır
vi: Metabase Storage đã sẵn sàng
zh_cn: Metabase Storage 已就绪
zh_tw: Metabase Storage 已就緒

source: It looks like something went wrong. Please refresh the page and try again.
ar_sa: يبدو أن هناك خطأ ما. يرجى تحديث الصفحة والمحاولة مرة أخرى.
bg: Изглежда нещо се обърка. Моля, опреснете страницата и опитайте отново.
ca: Sembla que alguna cosa ha anat malament. Actualitza la pàgina i torna-ho a provar.
da: Det ser ud til, at noget gik galt. Opdater siden, og prøv igen.
de: Anscheinend ist etwas schiefgelaufen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es: Parece que algo salió mal. Actualiza la página e inténtalo de nuevo.
fa: به نظر می‌رسد مشکلی پیش آمده است. لطفاً صفحه را رفرش کنید و دوباره تلاش کنید.
fi: Jokin meni pieleen. Päivitä sivu ja yritä uudelleen.
he: נראה שמשהו השתבש. רענן את הדף ונסה שוב.
hu: Úgy tűnik, valami hiba történt. Frissítsd az oldalt, és próbáld újra.
id: Sepertinya ada yang tidak beres. Silakan refresh halaman dan coba lagi.
it: Sembra che qualcosa sia andato storto. Aggiorna la pagina e riprova.
ko: 오류가 발생한 것 같습니다. 페이지를 새로고침하고 다시 시도해 주세요.
lv: Izskatās, ka kaut kas nogāja greizi. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.
ms: Nampaknya ada sesuatu yang tidak kena. Sila muat semula halaman dan cuba lagi.
nb: Det ser ut som noe gikk galt. Oppdater siden og prøv igjen.
nl: Het lijkt erop dat er iets misging. Ververs de pagina en probeer het opnieuw.
pl: Wygląda na to, że coś poszło nie tak. Odśwież stronę i spróbuj ponownie.
pt_br: Parece que algo deu errado. Atualize a página e tente novamente.
ru: Похоже, что-то пошло не так. Обновите страницу и попробуйте снова.
sk: Vyzerá to, že sa niečo pokazilo. Obnovte stránku a skúste to znova.
sl: Videti je, da je šlo nekaj narobe. Prosimo, osvežite stran in poskusite znova.
sq: Duket se diçka shkoi keq. Të lutem rifresko faqen dhe provo sërish.
sr: Izgleda da je nešto pošlo po zlu. Osvežite stranicu i pokušajte ponovo.
tr: Bir şeyler ters gitmiş gibi görünüyor. Lütfen sayfayı yenileyin ve tekrar deneyin.
vi: Có vẻ đã xảy ra sự cố. Vui lòng làm mới trang và thử lại.
zh_cn: 看起来出了点问题。请刷新页面后重试。
zh_tw: 看起來出了點問題。請重新整理頁面後再試一次。

source: You are not allowed to edit this table
ar_sa: غير مسموح لك بتحرير هذا الجدول
bg: Нямате право да редактирате тази таблица
ca: No tens perm s per editar aquesta taula
da: Du har ikke adgang til at redigere denne tabel
de: Du darfst diese Tabelle nicht bearbeiten
es: No tienes permitido editar esta tabla
fa: شما اجازهٔ ویرایش این جدول را ندارید
fi: Et saa muokata tätä taulua
he: אין לך הרשאה לערוך את הטבלה הזו
hu: Nem szerkesztheted ezt a táblát
id: Anda tidak diizinkan mengedit tabel ini
it: Non ti è consentito modificare questa tabella
ko: 이 표를 편집할 수 없습니다.
lv: Jums nav atļauts rediģēt šo tabulu
ms: Anda tidak dibenarkan mengedit jadual ini
nb: Du har ikke lov til å redigere denne tabellen
nl: Je mag deze tabel niet bewerken
pl: Nie masz uprawnień do edytowania tej tabeli
pt_br: Você não tem permissão para editar esta tabela
ru: Вам не разрешено редактировать эту таблицу
sk: Nemáte povolené upravovať túto tabuľku
sl: Nimate dovoljenja za urejanje te tabele
sq: Nuk ju lejohet ta redaktoni këtë tabelë
sr: Nije vam dozvoljeno da uređujete ovu tabelu
tr: Bu tabloyu düzenlemenize izin verilmiyor
vi: Bạn không được phép chỉnh sửa bảng này
zh_cn: 你无权编辑此表
zh_tw: 你不允許編輯此資料表

source: Only admin users are authorized to edit tables
ar_sa: فقط مستخدمي المشرف مخولين بتحرير الجداول
bg: Само администратори имат право да редактират таблици
ca: Nom s els usuaris administradors estan autoritzats a editar taules
da: Kun administratorbrugere har tilladelse til at redigere tabeller
de: Nur Admins sind berechtigt, Tabellen zu bearbeiten
es: Solo los usuarios admin están autorizados a editar tablas
fa: فقط کاربران مدیر مجاز به ویرایش جدول‌ها هستند
fi: Vain ylläpitäjät voivat muokata tauluja
he: רק משתמשי מנהל מורשים לערוך טבלאות
hu: Csak adminisztrátor felhasználók jogosultak táblákat szerkeszteni
id: Hanya pengguna admin yang berwenang mengedit tabel
it: Solo gli utenti amministratori sono autorizzati a modificare le tabelle
ko: 관리자 사용자만 테이블을 편집할 수 있습니다.
lv: Tikai administratoriem ir atļauts rediģēt tabulas
ms: Hanya pengguna pentadbir diberi kuasa untuk mengedit jadual
nb: Bare administratorer har tilgang til å redigere tabeller
nl: Alleen beheerders mogen tabellen bewerken
pl: Tylko Administratorzy są upoważnieni do edytowania tabel
pt_br: Somente usuários administradores têm autorização para editar tabelas
ru: Только администраторы имеют право редактировать таблицы
sk: Iba administrátori majú oprávnenie upravovať tabuľky
sl: Samo skrbniki so pooblaščeni za urejanje tabel
sq: Vetëm përdoruesit admin janë të autorizuar të redaktojnë tabela
sr: Samo admin korisnici imaju ovlašćenje da uređuju tabele
tr: Tabloları düzenlemeye yalnızca yönetici kullanıcılar yetkilidir
vi: Chỉ Quản trị viên mới được phép chỉnh sửa bảng
zh_cn: 只有管理员用户有权限编辑表
zh_tw: 只有管理員使用者可以編輯資料表

source: Table editing is not enabled for this database
ar_sa: تعديل الجداول غير مفعّل لقاعدة البيانات هذه
bg: Редактирането на таблици не е включено за тази база данни
ca: L edicci de taules no est habilitada per a aquesta base de dades
da: Tabelredigering er ikke aktiveret for denne database
de: Tabellenbearbeitung ist für diese Datenbank nicht aktiviert
es: La edición de tablas no está habilitada para esta base de datos
fa: ویرایش جدول برای این پایگاه داده فعال نیست
fi: Taulujen muokkaus ei ole käytössä tälle tietokannalle
he: עריכת טבלאות לא מופעלת עבור מסד הנתונים הזה
hu: A táblaszerkesztés nincs engedélyezve ehhez az adatbázishoz
id: Pengeditan tabel tidak diaktifkan untuk database ini
it: La modifica delle tabelle non è abilitata per questo database
ko: 이 데이터베이스에서는 테이블 편집이 활성화되어 있지 않습니다.
lv: Šai datubāzei tabulu rediģēšana nav iespējota
ms: Pengeditan jadual tidak didayakan untuk pangkalan data ini
nb: Tabellredigering er ikke aktivert for denne databasen
nl: Tabelbewerking is niet ingeschakeld voor deze database
pl: Edycja tabel nie jest włączona dla tej bazy danych
pt_br: A edição de tabelas não está ativada para este banco de dados
ru: Редактирование таблиц не включено для этой базы данных
sk: Úprava tabuliek nie je pre túto databázu povolená
sl: Urejanje tabel ni omogočeno za to bazo podatkov
sq: Redaktimi i tabelave nuk është aktivizuar për këtë bazë të dhënash
sr: Uređivanje tabela nije omogućeno za ovu bazu podataka
tr: Bu veritabanı için tablo düzenleme etkin değil
vi: Tính năng chỉnh sửa bảng chưa được bật cho cơ sở dữ liệu này
zh_cn: 此数据库未启用表编辑
zh_tw: 此資料庫未啟用資料表編輯

source: Please ask your admin to enable table editing
ar_sa: رجاءً اطلب من المشرف تفعيل تعديل الجداول
bg: Моля, помолете администратора си да включи редактиране на таблици
ca: Demana al teu administrador que habiliti l edicci de taules
da: Bed din administrator om at aktivere tabelredigering
de: Bitte bitte deinen Admin, die Tabellenbearbeitung zu aktivieren
es: Pídele a tu admin que habilite la edición de tablas
fa: لطفاً از مدیرتان بخواهید ویرایش جدول را فعال کند
fi: Pyydä ylläpitäjää ottamaan taulujen muokkaus käyttöön
he: בקש מהמנהלים שלך להפעיל עריכת טבלאות
hu: Kérd meg az adminisztrátorodat, hogy engedélyezze a táblaszerkesztést
id: Silakan minta admin Anda untuk mengaktifkan pengeditan tabel
it: Chiedi al tuo amministratore di abilitare la modifica delle tabelle
ko: 관리자에게 테이블 편집을 활성화해 달라고 요청하세요.
lv: Lūdzu, palūdziet savam administratoram iespējot tabulu rediģēšanu
ms: Sila minta pentadbir anda untuk mendayakan pengeditan jadual
nb: Be administratoren din om å aktivere tabellredigering
nl: Vraag je beheerder om tabelbewerking in te schakelen
pl: Poproś Administratorzy o włączenie edycji tabel
pt_br: Peça para seu admin ativar a edição de tabelas
ru: Попросите администратора включить редактирование таблиц
sk: Požiadajte svojho administrátora, aby povolil úpravu tabuliek
sl: Prosite skrbnika, naj omogoči urejanje tabel
sq: Ju lutemi kërkojini administratorit tuaj të aktivizojë redaktimin e tabelave
sr: Zamolite svog administratora da omogući uređivanje tabela
tr: Lütfen yöneticinizden tablo düzenlemeyi etkinleştirmesini isteyin
vi: Vui lòng nhờ Quản trị viên bật tính năng chỉnh sửa bảng
zh_cn: 请让你的管理员启用表编辑
zh_tw: 請請你的管理員啟用資料表編輯

source: This table is read-only
ar_sa: هذا الجدول للقراءة فقط
bg: Тази таблица е само за четене
ca: Aquesta taula s de nom s lectura
da: Denne tabel er skrivebeskyttet
de: Diese Tabelle ist schreibgeschützt
es: Esta tabla es de solo lectura
fa: این جدول فقط‌خواندنی است
fi: Tämä taulu on vain luku -tilassa
he: הטבלה הזו היא לקריאה בלבד
hu: Ez a tábla csak olvasható
id: Tabel ini hanya-baca
it: Questa tabella è di sola lettura
ko: 이 테이블은 읽기 전용입니다
lv: Šī tabula ir tikai lasāma
ms: Jadual ini baca sahaja
nb: Denne tabellen er skrivebeskyttet
nl: Deze tabel is alleen-lezen
pl: Ta tabela jest tylko do odczytu
pt_br: Esta tabela é somente leitura
ru: Эта таблица только для чтения
sk: Táto tabuľka je len na čítanie
sl: Ta tabela je samo za branje
sq: Kjo tabelë është vetëm për lexim
sr: Ova tabela je samo za čitanje
tr: Bu tablo salt okunur
vi: Bảng này chỉ đọc
zh_cn: 此表为只读
zh_tw: 此資料表為唯讀

source: Please ask your admin to configure the connection to allow editing
ar_sa: رجاءً اطلب من المشرف تهيئة الاتصال للسماح بالتحرير
bg: Моля, помолете администратора си да конфигурира връзката, за да разреши редактиране
ca: Demana al teu administrador que configuri la connexi per permetre l edicci
da: Bed din administrator om at konfigurere forbindelsen til at tillade redigering
de: Bitte bitte deinen Admin, die Verbindung so zu konfigurieren, dass Bearbeitung möglich ist
es: Pídele a tu admin que configure la conexión para permitir la edición
fa: لطفاً از مدیرتان بخواهید اتصال را طوری پیکربندی کند که ویرایش مجاز باشد
fi: Pyydä ylläpitäjää määrittämään yhteys sallimaan muokkaus
he: בקש מהמנהלים שלך להגדיר את החיבור כדי לאפשר עריכה
hu: Kérd meg az adminisztrátorodat, hogy konfigurálja a kapcsolatot a szerkesztés engedélyezéséhez
id: Silakan minta admin Anda mengonfigurasi koneksi agar mengizinkan pengeditan
it: Chiedi al tuo amministratore di configurare la connessione per consentire le modifiche
ko: 관리자에게 편집을 허용하도록 연결을 구성해 달라고 요청하세요.
lv: Lūdzu, palūdziet savam administratoram nokonfigurēt savienojumu, lai atļautu rediģēšanu
ms: Sila minta pentadbir anda mengkonfigurasi sambungan untuk membenarkan pengeditan
nb: Be administratoren din om å konfigurere tilkoblingen for å tillate redigering
nl: Vraag je beheerder om de connectie te configureren om bewerken toe te staan
pl: Poproś Administratorzy o skonfigurowanie połączenia, aby umożliwić edycję
pt_br: Peça para seu admin configurar a conexão para permitir edição
ru: Попросите администратора настроить подключение, чтобы разрешить редактирование
sk: Požiadajte svojho administrátora, aby nakonfiguroval pripojenie a povolil úpravy
sl: Prosite skrbnika, naj konfigurira povezavo, da bo omogočeno urejanje
sq: Ju lutemi kërkojini administratorit tuaj të konfigurojë lidhjen për të lejuar redaktimin
sr: Zamolite svog administratora da podesi konekciju tako da dozvoli uređivanje
tr: Lütfen yöneticinizden düzenlemeye izin verecek şekilde bağlantıyı yapılandırmasını isteyin
vi: Vui lòng nhờ Quản trị viên cấu hình kết nối để cho phép chỉnh sửa
zh_cn: 请让你的管理员配置连接以允许编辑
zh_tw: 請請你的管理員設定連線以允許編輯

source: Selected {0} row
ar_sa: تم تحديد {0} صف.
bg: Избран {0} ред
ca: S ha seleccionat {0} fila
da: Valgt {0} række
de: {0} Zeile ausgewählt
es: Seleccionada {0} fila
fa: {0} ردیف انتخاب شد
fi: Valittu {0} rivi
he: נבחרה שורה {0}
hu: {0} sor kijelölve
id: {0} baris dipilih
it: {0} riga selezionata
ko: 선택된 {0} 행
lv: Atlasītas {0} rindas
ms: {0} baris dipilih
nb: Valgt {0} rad
nl: {0} rij geselecteerd
pl: Wybrano {0} wiersz
pt_br: {0} linha selecionada
ru: Выбрана {0} строка
sk: Vybraný {0} riadok
sl: Izbrana je {0} vrstica
sq: U zgjodh {0} rresht
sr: Izabran je {0} red
tr: {0} satır seçildi
vi: Đã chọn {0} hàng
zh_cn: 已选择 {0} 行
zh_tw: 已選取 {0} 列

source: View documentation
ar_sa: اعرض الوثائق
bg: Виж документацията
ca: Mostra la documentació
da: Vis dokumentation
de: Dokumentation anzeigen
es: Ver documentación
fa: مشاهدهٔ مستندات
fi: Näytä dokumentaatio
he: הצג/י תיעוד
hu: Dokumentáció megtekintése
id: Lihat dokumentasi
it: Visualizza la documentazione
ko: 문서 보기
lv: Skatīt dokumentāciju
ms: Lihat dokumentasi
nb: Vis dokumentasjon
nl: Documentatie bekijken
pl: Wyświetl dokumentację
pt_br: Ver documentação
ru: Открыть документацию
sk: Zobraziť dokumentáciu
sl: Oglej si dokumentacijo
sq: Shiko dokumentacionin
sr: Pogledaj dokumentaciju
tr: Dokümantasyonu görüntüle
vi: Xem tài liệu
zh_cn: 查看文档
zh_tw: 檢視文件

source: Tenant update successful
ar_sa: تم تحديث المستأجر بنجاح
bg: Успешно обновяване на тенанта
ca: Actualització del tenant correcta
da: Lejeropdatering lykkedes
de: Mandant erfolgreich aktualisiert
es: Actualización del tenant exitosa
fa: به‌روزرسانی مستأجر با موفقیت انجام شد
fi: Vuokralaisen päivitys onnistui
he: עדכון הדייר הצליח
hu: A bérlő frissítése sikeres
id: Update tenant berhasil
it: Aggiornamento tenant riuscito
ko: 임차인 정보 업데이트 완료
lv: Nomnieka atjaunināšana veiksmīga
ms: Kemas kini penyewa berjaya
nb: Oppdatering av leietaker vellykket
nl: Tenant-update geslaagd
pl: Aktualizacja tenant zakończona powodzeniem
pt_br: Atualização do tenant bem-sucedida
ru: Тенант успешно обновлен
sk: Aktualizácia tenanta bola úspešná
sl: Posodobitev najemnika je uspela
sq: Përditësimi i tenant ishte i suksesshëm
sr: Ažuriranje tenant-a je uspelo
tr: Kiracı güncellemesi başarılı
vi: Cập nhật tenant thành công
zh_cn: 租户更新成功
zh_tw: 租戶更新成功

source: Edit tenant
ar_sa: حرّر المستأجر
bg: Редактирай тенант
ca: Edita el tenant
da: Rediger tenant
de: Mandanten bearbeiten
es: Editar tenant
fa: ویرایش مستأجر
fi: Muokkaa vuokralaista
he: עריכת דייר
hu: Bérlő szerkesztése
it: Modifica tenant
ko: 테넌트 편집
lv: Rediģēt nomnieku
ms: Edit penyewa
nb: Rediger leietaker
nl: Tenant bewerken
pl: Edytuj tenant
pt_br: Editar tenant
ru: Редактировать тенанта
sk: Upraviť tenanta
sl: Uredi najemnika
sq: Redakto tenant
sr: Uredi tenant
tr: Kiracıyı düzenle
vi: Chỉnh sửa tenant
zh_cn: 编辑租户
zh_tw: 編輯租戶

source: Edit user strategy
ar_sa: حرّر استراتيجية المستخدم
bg: Редактирай потребителската стратегия
ca: Edita l'estratègia d'usuari
da: Rediger brugerstrategi
de: User-Strategie bearbeiten
es: Editar estrategia de usuario
fa: ویرایش استراتژی کاربر
fi: Muokkaa käyttäjästrategiaa
he: עריכת אסטרטגיית משתמשים
hu: Felhasználói stratégia szerkesztése
id: Edit strategi pengguna
it: Modifica strategia utente
ko: 사용자 전략 편집
lv: Rediģēt lietotāju stratēģiju
ms: Edit strategi pengguna
nb: Rediger brukerstrategi
nl: Gebruikersstrategie bewerken
pl: Edytuj strategię użytkowników
pt_br: Editar estratégia de usuário
ru: Изменить стратегию пользователей
sk: Upraviť stratégiu používateľov
sl: Uredi strategijo uporabnikov
sq: Redakto strategjinë e përdoruesve
sr: Uredi strategiju korisnika
tr: Kullanıcı stratejisini düzenle
vi: Chỉnh sửa chiến lược người dùng
zh_cn: 编辑用户策略
zh_tw: 編輯使用者策略

source: Shared collections
ar_sa: مجموعات مشتركة
bg: Споделени колекции
ca: Col·leccions compartides
da: Delte samlinger
de: Freigegebene Sammlungen
es: Colecciones compartidas
fa: مجموعه‌های اشتراکی
fi: Jaetut kokoelmat
he: אוספים משותפים
hu: Megosztott gyűjtemények
id: Koleksi bersama
it: Raccolte condivise
ko: 공유 컬렉션
lv: Koplietojamās kolekcijas
ms: Koleksi dikongsi
nb: Delte samlinger
nl: Gedeelde collecties
pl: Współdzielone kolekcje
pt_br: Coleções compartilhadas
ru: Общие коллекции
sk: Zdieľané zbierky
sl: Deljene zbirke
sq: Koleksione të përbashkëta
sr: Deljene kolekcije
tr: Paylaşılan koleksiyonlar
vi: Các bộ sưu tập dùng chung
zh_cn: 共享集合
zh_tw: 共享集合

source: Tenant collections
ar_sa: مجموعات المستأجر
bg: Колекции на тенант
ca: Col·leccions del tenant
da: Lejersamlinger
de: Mandatensammlungen
es: Colecciones de tenant
fa: مجموعه‌های مستأجر
fi: Vuokralaisten kokoelmat
he: אוספי דיירים
hu: Bérlő gyűjtemények
id: Koleksi tenant
it: Raccolte tenant
ko: 임차인 수금
lv: Nomnieku kolekcijas
ms: Koleksi penyewa
nb: Leietakersamlinger
nl: Tenantcollecties
pl: Kolekcje tenant
pt_br: Coleções do tenant
ru: Коллекции тенанта
sk: Zbierky tenanta
sl: Zbirke najemnika
sq: Koleksione tenant
sr: Tenant kolekcije
tr: Kiracı koleksiyonları
vi: Bộ sưu tập tenant
zh_cn: 租户集合
zh_tw: 租戶集合
