Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Use the search above to find and select metrics.
ar_sa: استخدم البحث أعلاه للعثور على المقاييس وتحديدها.
bg: Използвай търсенето по-горе, за да намериш и избереш метрики.
ca: Fes servir la cerca de dalt per trobar i seleccionar mètriques.
da: Brug søgningen ovenfor til at finde og vælge metrics.
de: Nutze die Suche oben, um Metriken zu finden und auszuwählen.
es: Usa la búsqueda de arriba para encontrar y seleccionar métricas.
fa: برای پیدا کردن و انتخاب معیارها از جستجوی بالا استفاده کنید.
fi: Käytä yllä olevaa hakua löytääksesi ja valitaksesi mittareita.
he: השתמש/י בחיפוש למעלה כדי למצוא ולבחור מדדים.
hu: A fenti keresővel keress meg és válassz ki mutatókat.
id: Gunakan pencarian di atas untuk menemukan dan memilih metrik.
it: Usa la ricerca qui sopra per trovare e selezionare metriche.
ko: 위의 검색을 사용해 지표를 찾아 선택하세요.
lv: Izmantojiet meklēšanu augstāk, lai atrastu un atlasītu metrikas.
ms: Gunakan carian di atas untuk mencari dan memilih metrik.
nb: Bruk søket ovenfor for å finne og velge måltall.
nl: Gebruik de zoekfunctie hierboven om metriek te vinden en te selecteren.
pl: Użyj wyszukiwarki powyżej, aby znaleźć i wybrać metryki.
pt_br: Use a busca acima para encontrar e selecionar métricas.
ru: Используйте поиск выше, чтобы найти и выбрать метрики.
sk: Použite vyhľadávanie vyššie na nájdenie a výber metrík.
sl: Uporabi iskanje zgoraj, da poiščeš in izbereš metrike.
sq: Përdor kërkimin sipër për të gjetur dhe përzgjedhur metrika.
sr: Koristi pretragu iznad da pronađeš i izabereš metrike.
tr: Metrikleri bulup seçmek için yukarıdaki aramayı kullanın.
vi: Dùng ô tìm kiếm bên trên để tìm và chọn chỉ số.
zh_cn: 使用上方的搜索来查找并选择指标。
zh_tw: 使用上方的搜尋來尋找並選取指標。

source: Select a dimension to explore
ar_sa: حدّد بُعدًا للاستكشاف
bg: Избери измерение за разглеждане
ca: Selecciona una dimensió per explorar
da: Vælg en dimension at udforske
de: Wähle eine Dimension zum Erkunden aus
es: Selecciona una dimensión para explorar
fa: یک بُعد برای کاوش انتخاب کنید
fi: Valitse tutkittava dimensio
he: בחר/י ממד כדי לחקור
hu: Válassz egy dimenziót a felfedezéshez
id: Pilih dimensi untuk dijelajahi
it: Seleziona una dimensione da esplorare
ko: 탐색할 차원을 선택하세요
lv: Atlasiet dimensiju, lai izpētītu
ms: Pilih dimensi untuk diteroka
nb: Velg en dimensjon å utforske
nl: Selecteer een dimensie om te verkennen
pl: Wybierz wymiar do eksploracji
pt_br: Selecione uma dimensão para explorar
ru: Выберите измерение для исследования
sk: Vyberte dimenziu na preskúmanie
sl: Izberi dimenzijo za raziskovanje
sq: Zgjidh një dimension për të eksploruar
sr: Izaberi dimenziju za istraživanje
tr: Keşfetmek için bir Boyut seçin
vi: Chọn một chiều dữ liệu để khám phá
zh_cn: 选择要探索的维度
zh_tw: 選取要探索的維度

source: Pick a dimension using the + button above to see how your metrics trend and break down.
ar_sa: اختر بُعدًا باستخدام زر + أعلاه لمعرفة كيف تتجه مقاييسك وكيف يتم تقسيمها.
bg: Избери измерение с бутона + по-горе, за да видиш как се развиват метриките ти и как се разбиват.
ca: Tria una dimensió amb el botó + de dalt per veure la tendència de les teves mètriques i com es desglossen.
da: Vælg en dimension med knappen + ovenfor for at se, hvordan dine metrics udvikler sig og opdeles.
de: Wähle oben über die + Schaltfläche eine Dimension aus, um zu sehen, wie sich deine Metriken entwickeln und aufschlüsseln.
es: Elige una dimensión con el botón + de arriba para ver cómo evolucionan y se desglosan tus métricas.
fa: با استفاده از دکمهٔ + در بالا یک بُعد انتخاب کنید تا ببینید معیارهایتان چطور روند می‌گیرند و تفکیک می‌شوند.
fi: Valitse dimensio yllä olevalla + -painikkeella nähdäksesi, miten mittarisi kehittyvät ja miten ne jakautuvat.
he: בחר/י ממד באמצעות כפתור ה-+ למעלה כדי לראות איך המדדים שלך במגמה ומתפלחים.
hu: Válassz egy dimenziót a fenti + gombbal, hogy lásd, hogyan alakulnak a mutatóid, és hogyan bonthatók le.
id: Pilih dimensi dengan tombol + di atas untuk melihat tren dan pengelompokan metrik Anda.
it: Scegli una dimensione usando il pulsante + qui sopra per vedere l’andamento e il raggruppamento delle tue metriche.
ko: 위의 + 버튼으로 차원을 선택해 지표의 추세와 분류 결과를 확인하세요.
lv: Izvēlieties dimensiju, izmantojot + pogu augstāk, lai redzētu, kā mainās jūsu metrikas un kā tās tiek sadalītas.
ms: Pilih dimensi menggunakan butang + di atas untuk melihat trend dan pecahan metrik anda.
nb: Velg en dimensjon med + knappen ovenfor for å se hvordan måltallene dine utvikler seg og brytes ned.
nl: Kies een dimensie met de + knop hierboven om te zien hoe je metriek trenden en uitsplitsen.
pl: Wybierz wymiar za pomocą przycisku + powyżej, aby zobaczyć trendy i podziały Twoich metryk.
pt_br: Escolha uma dimensão usando o botão + acima para ver como suas métricas evoluem e se segmentam.
ru: Выберите измерение с помощью кнопки + выше, чтобы увидеть тренды и разбиение ваших метрик.
sk: Vyberte dimenziu pomocou tlačidla + vyššie, aby ste videli, ako sa vaše metriky vyvíjajú a ako sa rozčleňujú.
sl: Izberi dimenzijo z gumbom + zgoraj, da vidiš, kako tvoje metrike sledijo trendom in se razčlenijo.
sq: Zgjidh një dimension duke përdorur butonin + sipër për të parë si priren dhe si ndahen metrikat e tua.
sr: Izaberi dimenziju pomoću dugmeta + iznad da vidiš trendove i razlaganja svojih metrika.
tr: Metriklerinizin nasıl trend yaptığını ve nasıl kırılımlara ayrıldığını görmek için yukarıdaki + düğmesini kullanarak bir Boyut seçin.
vi: Chọn một chiều dữ liệu bằng nút + bên trên để xem chỉ số của bạn theo xu hướng và phân rã.
zh_cn: 使用上方的 + 按钮选择一个维度，以查看你的指标趋势和按该维度的拆分情况。
zh_tw: 使用上方的 + 按鈕選擇一個維度，以查看你的指標趨勢與分組拆解。

source: Hide filters
ar_sa: اخفاء الفلاتر
bg: Скрий филтрите
ca: Amaga els filtres
da: Skjul filtre
de: Filter ausblenden
es: Ocultar filtros
fa: فیلترها را پنهان کنید
fi: Piilota suodattimet
he: הסתר מסננים
hu: Szűrők elrejtése
id: Sembunyikan filter
it: Nascondi filtri
ko: 필터 숨기기
lv: Paslēpt filtrus
ms: Sembunyikan penapis
nb: Skjul filtre
nl: Filters verbergen
pl: Ukryj filtry
pt_br: Ocultar filtros
ru: Скрыть фильтры
sk: Skryť filtre
sl: Skrij filtre
sq: Fshih filtrat
sr: Sakrij filtere
tr: Filtreleri gizle
vi: Ẩn bộ lọc
zh_cn: 隐藏筛选器
zh_tw: 隱藏篩選條件

source: Filter
ar_sa: فلتر
bg: Филтър
ca: Filtra
es: Filtro
fa: فیلتر
fi: Suodata
he: מסנן
hu: Szűrő
it: Filtro
ko: 필터
lv: Filtrs
ms: Penapis
pl: Filtr
pt_br: Filtrar
ru: Фильтр
sq: Filtro
tr: Filtre
vi: Bộ lọc
zh_cn: 筛选
zh_tw: 篩選

source: Invalid expression
ar_sa: تعبير غير صالح
bg: Невалиден израз
ca: Expressió no vàlida
da: Ugyldigt udtryk
de: Ungültiger Ausdruck
es: Expresión no válida
fa: عبارت نامعتبر
fi: Virheellinen lauseke
he: ביטוי לא תקין
hu: Érvénytelen kifejezés
id: Ekspresi tidak valid
it: Espressione non valida
ko: 유효하지 않은 표현
lv: Nederīga izteiksme
ms: Ekspresi tidak sah
nb: Ugyldig uttrykk
nl: Ongeldige expressie
pl: Nieprawidłowe wyrażenie
pt_br: Expressão inválida
ru: Недопустимое выражение
sk: Neplatný výraz
sl: Neveljaven izraz
sq: Shprehje e pavlefshme
sr: Nevažeći izraz
tr: Geçersiz ifade
vi: Biểu thức không hợp lệ
zh_cn: 表达式无效
zh_tw: 無效的運算式

source: Non-numeric metrics are not supported
ar_sa: المقاييس غير الرقمية غير مدعومة
bg: Не-числови метрики не се поддържат
ca: Les mètriques no numèriques no són compatibles
da: Ikke-numeriske metrikker understøttes ikke
de: Nicht-numerische Metriken werden nicht unterstützt
es: No se admiten Métricas no numéricas
fa: معیارهای غیرعددی پشتیبانی نمی‌شوند
fi: Ei-numeerisia mittareita ei tueta
he: מדדים שאינם מספריים אינם נתמכים
hu: A nem numerikus mutatók nem támogatottak
id: Metrik non-numerik tidak didukung
it: Le metriche non numeriche non sono supportate
ko: 숫자가 아닌 지표는 지원되지 않습니다
lv: Neskaitliskas metrikas netiek atbalstītas
ms: Metrik bukan numerik tidak disokong
nb: Ikke-numeriske måltall støttes ikke
nl: Niet-numerieke metriekwaarden worden niet ondersteund
pl: Metryki nienumeryczne nie są obsługiwane
pt_br: Métricas não numéricas não são compatíveis
ru: Нечисловые метрики не поддерживаются
sk: Nenúmerické metriky nie sú podporované
sl: Nenumerične metrike niso podprte
sq: Metrikat jo-numerike nuk mbështeten
sr: Nenumeričke metrike nisu podržane
tr: Sayısal olmayan metrikler desteklenmiyor
vi: Chỉ số không phải dạng số không được hỗ trợ
zh_cn: 不支持非数值型指标
zh_tw: 不支援非數值指標

source: This may be the answer you're looking for. If not, try removing or changing your filters to make them less specific.
ar_sa: قد تكون هذه هي الإجابة التي تبحث عنها. إذا ما كانت كذلك، جرّب إزالة الفلاتر أو تغييرها عشان تصير أقل تحديدًا.
bg: Това може да е отговорът, който търсите. Ако не, опитайте да премахнете или промените филтрите си, за да ги направите по-малко конкретни.
ca: Aquesta pot ser la resposta que busques. Si no, prova d'eliminar o canviar els filtres perquè siguin menys específics.
da: Dette kan være det svar, du leder efter. Hvis ikke, så prøv at fjerne eller ændre dine filtre for at gøre dem mindre specifikke.
de: Das könnte die Antwort sein, die du suchst. Wenn nicht, versuche, deine Filter zu entfernen oder zu ändern, um sie weniger spezifisch zu machen.
es: Esta puede ser la respuesta que buscas. Si no, prueba a eliminar o cambiar tus filtros para que sean menos específicos.
fa: شاید این همان پاسخی باشد که دنبالش هستید. اگر نه، سعی کنید فیلترهایتان را حذف کنید یا تغییر دهید تا کمتر مشخص باشند.
fi: Tämä voi olla etsimäsi vastaus. Jos ei, kokeile poistaa suodattimia tai muuttaa niitä vähemmän tarkaksi.
he: ייתכן שזו התשובה שאתה מחפש. אם לא, נסה להסיר או לשנות את המסננים כדי להפוך אותם לפחות ספציפיים.
hu: Lehet, hogy ez a keresett válasz. Ha nem, próbáld meg eltávolítani vagy módosítani a szűrőidet, hogy kevésbé legyenek specifikusak.
id: Ini mungkin jawaban yang Anda cari. Jika tidak, coba hapus atau ubah filter Anda agar kurang spesifik.
it: Potrebbe essere la risposta che stai cercando. In caso contrario, prova a rimuovere o modificare i filtri per renderli meno specifici.
ko: 이것이 당신이 찾고 있는 답변일 수도 있습니다. 그렇지 않다면 필터를 제거하거나 변경하여 덜 구체적으로 설정해 보세요.
lv: Iespējams, šī ir atbilde, ko meklējat. Ja nē, pamēģiniet noņemt vai mainīt filtrus, lai tie būtu mazāk specifiski.
ms: Ini mungkin jawapan yang anda cari. Jika tidak, cuba buang atau ubah penapis anda supaya kurang spesifik.
nb: Dette kan være svaret du leter etter. Hvis ikke, prøv å fjerne eller endre filtrene dine for å gjøre dem mindre spesifikke.
nl: Dit is mogelijk het antwoord dat je zoekt. Zo niet, probeer je filters te verwijderen of te wijzigen om ze minder specifiek te maken.
pl: To może być odpowiedź, której szukasz. Jeśli nie, spróbuj usunąć lub zmienić filtry, aby były mniej szczegółowe.
pt_br: Esta pode ser a resposta que você procura. Caso contrário, tente remover ou alterar seus filtros para torná-los menos específicos.
ru: Возможно, это именно то, что вы ищете. Если нет — попробуйте убрать или изменить фильтры, чтобы сделать их менее конкретными.
sk: Toto môže byť odpoveď, ktorú hľadáte. Ak nie, skúste odstrániť alebo zmeniť filtre, aby boli menej špecifické.
sl: To je morda odgovor, ki ga iščete. Če ne, poskusite odstraniti ali spremeniti filtre, da bodo manj specifični.
sq: Kjo mund të jetë përgjigjja që po kërkon. Nëse jo, provo të heqësh ose të ndryshosh filtrat e tu që të jenë më pak specifikë.
sr: Ovo je možda odgovor koji tražite. Ako nije, pokušajte da uklonite ili promenite filtere kako bi bili manje specifični.
tr: Bu, aradığınız yanıt olabilir. Değilse, daha az spesifik yapmak için filtrelerinizi kaldırmayı veya değiştirmeyi deneyin.
vi: Đây có thể là câu trả lời bạn đang tìm. Nếu không, hãy thử bỏ hoặc thay đổi các bộ lọc để chúng ít cụ thể hơn.
zh_cn: 这可能就是你要找的答案。如果不是，尝试移除或更改过滤器，让它们不那么具体。
zh_tw: 這可能就是你要找的答案。如果不是，請嘗試移除或變更篩選器，讓條件不要那麼特定。

source: There was a problem restoring the page state
ar_sa: حدثت مشكلة أثناء استعادة حالة الصفحة
bg: Имаше проблем при възстановяването на състоянието на страницата
ca: Hi ha hagut un problema en restaurar l'estat de la pàgina
da: Der opstod et problem med at gendanne sidetilstanden
de: Beim Wiederherstellen des Seitenstatus ist ein Problem aufgetreten
es: Hubo un problema al restaurar el estado de la página
fa: در بازیابی وضعیت صفحه مشکلی پیش آمد
fi: Sivun tilan palauttamisessa ilmeni ongelma
he: אירעה בעיה בשחזור מצב הדף
hu: Hiba történt az oldalállapot visszaállítása közben
id: Ada masalah saat memulihkan status halaman
it: Si è verificato un problema nel ripristinare lo stato della pagina
ko: 페이지 상태를 복원하는 중 문제가 발생했습니다
lv: Radās problēma, atjaunojot lapas stāvokli
ms: Terdapat masalah semasa memulihkan state halaman
nb: Det oppsto et problem med å gjenopprette sidetilstanden
nl: Er is een probleem opgetreden bij het herstellen van de paginastatus
pl: Wystąpił problem z przywróceniem stanu strony
pt_br: Houve um problema ao restaurar o estado da página
ru: Возникла проблема при восстановлении состояния страницы
sk: Pri obnovovaní stavu stránky sa vyskytol problém
sl: Prišlo je do težave pri obnavljanju stanja strani
sq: Pati një problem gjatë rikthimit të gjendjes së faqes
sr: Došlo je do problema pri vraćanju stanja stranice
tr: Sayfa durumu geri yüklenirken bir sorun oluştu
vi: Đã xảy ra sự cố khi khôi phục trạng thái trang
zh_cn: 恢复页面状态时出现问题
zh_tw: 還原頁面狀態時發生問題

source: Totals
ar_sa: الإجماليات
bg: Общо
da: Totaler
de: Summen
es: Totales
fa: جمع‌ها
fi: Kokonaissummat
he: סיכומים
hu: Összesítések
id: Total
it: Totali
ko: 합계
lv: Kopsummas
ms: Jumlah
nb: Totaler
nl: Totalen
pl: Sumy
pt_br: Totais
ru: Итого
sk: Súčty
sl: Skupaj
sq: Totalet
sr: Zbirovi
tr: Toplamlar
vi: Tổng
zh_cn: 总计
zh_tw: 總計

source: Time
ar_sa: الوقت
bg: Час
ca: Hora
da: Tid
de: Uhrzeit
es: Hora
fa: زمان
fi: Aika
he: שעה
hu: Idő
id: Waktu
it: Ora
ko: 시간
lv: Laiks
ms: Masa
nb: Tid
nl: Tijd
pl: Czas
pt_br: Hora
ru: Время
sk: Čas
sl: Čas
sq: Kohë
sr: Vreme
tr: Saat
vi: Giờ
zh_cn: 时间
zh_tw: 時間

source: Multiple dimensions
ar_sa: عدة أبعاد
bg: Няколко измерения
ca: Diverses dimensions
da: Flere dimensioner
de: Mehrere Dimensionen
es: Varias dimensiones
fa: چندین بُعد
fi: Useita dimensioita
he: כמה ממדים
hu: Több dimenzió
id: Beberapa dimensi
it: Più dimensioni
ko: 여러 차원
lv: Vairākas dimensijas
ms: Berbilang dimensi
nb: Flere dimensjoner
nl: Meerdere dimensies
pl: Wiele wymiarów
pt_br: Várias dimensões
ru: Несколько измерений
sk: Viaceré dimenzie
sl: Več dimenzij
sq: Dimensione të shumëfishta
sr: Više dimenzija
tr: Birden fazla boyut
vi: Nhiều chiều dữ liệu
zh_cn: 多个维度
zh_tw: 多個維度

source: Breadcrumbs
ar_sa: مسار التنقّل
bg: Навигационна пътека
ca: Ruta de navegació
da: Brødkrummer
de: Breadcrumb-Navigation
es: Migas de pan
fa: مسیر راهنما
fi: Murupolku
he: פירורי לחם
hu: Morzsamenü
id: Breadcrumb
it: Percorso di navigazione
ko: 탐색 경로
lv: Navigācijas ceļš
ms: Jejak navigasi
nb: Brødsmulesti
nl: Broodkruimels
pl: Okruszki
pt_br: Trilha de navegação
ru: Хлебные крошки
sk: Drobečková navigácia
sl: Drobtinice
sq: Gjurmë navigimi
sr: Navigaciona putanja
tr: Gezinme yolu
vi: Đường dẫn điều hướng
zh_cn: 面包屑导航
zh_tw: 麵包屑導覽

source: Empty list
ar_sa: قائمة فارغة
bg: Празен списък
ca: Llista buida
da: Tom liste
de: Leere Liste
es: Lista vacía
fa: لیست خالی
fi: Tyhjä lista
he: רשימה ריקה
hu: Üres lista
id: Daftar kosong
it: Elenco vuoto
ko: 빈 목록
lv: Tukšs saraksts
ms: Senarai kosong
nb: Tom liste
nl: Lege lijst
pl: Pusta lista
pt_br: Lista vazia
ru: Пустой список
sk: Prázdny zoznam
sl: Prazen seznam
sq: Listë bosh
sr: Prazna lista
tr: Boş liste
vi: Danh sách trống
zh_cn: 空列表
zh_tw: 空清單

source: Use the notebook editor
ar_sa: استخدم محرر دفتر الملاحظات
bg: Използвай редактора „Notebook“
ca: Fes servir l'editor de notebook
da: Brug notebook-editoren
de: Notebook-Editor verwenden
es: Usar el editor de notebook
fa: از ویرایشگر دفترچه یادداشت استفاده کنید
fi: Käytä notebook-editoria
he: השתמשו בעורך המחברת
hu: Notebook-szerkesztő használata
id: Gunakan editor notebook
it: Usa l'editor di notebook
ko: 노트북 편집기 사용
lv: Izmantojiet piezīmju redaktoru
ms: Gunakan editor Notebook
nb: Bruk notatbokredigereren
nl: Gebruik de Notebook-editor
pl: Użyj edytora notatnika
pt_br: Usar o editor de bloco de notas
ru: Использовать редактор «Блокнот»
sk: Použite editor notebooku
sl: Uporabi urejevalnik beležnice
sq: Përdor redaktorin e notebook-ut
sr: Koristi notebook editor
tr: Not defteri düzenleyicisini kullanın
vi: Sử dụng trình chỉnh sửa notebook
zh_cn: 使用笔记本编辑器
zh_tw: 使用筆記本編輯器

source: This automatically inherits metadata from your source tables, and gives your models drill-through.
ar_sa: تقوم هذه الوظيفة تلقائيًا بوراثة البيانات الوصفية من جداول المصدر الخاصة بك، وتمنح النماذج الخاصة بك القدرة على الحفر العميق.
bg: Това автоматично наследява метаданни от изходните ви таблици и дава на моделите ви детайлизиране.
ca: Això hereta automàticament les metadades de les teves taules d'origen i dona exploració en profunditat als teus models.
da: Dette arver automatisk metadata fra dine kildetabeller og giver dine modeller drill-through.
de: Übernimmt automatisch Metadaten aus deinen Quelltabellen und gibt deinen Modellen Drill-through.
es: Esto hereda automáticamente los metadatos de tus tablas de origen y da profundización a tus modelos.
fa: این به صورت خودکار متادیتاها را از جداول منبع شما به ارث می‌برد و به مدل‌های شما امکان پیشرفت را می‌دهد.
fi: Tämä perii metadatan automaattisesti lähdetauluistasi ja tuo malleihisi porautumisen.
he: הדבר יורש אוטומטית מטא-דאטה מטבלאות המקור שלכם, ומעניק למודלים שלכם קידוח לעומק.
hu: Ez automatikusan örökli a forrástábláid metaadatait, és lefúrást ad a modelljeidhez.
id: Ini secara otomatis mewarisi metadata dari tabel sumber Anda, dan memberikan kemampuan drill-through pada model Anda.
it: Questo eredita automaticamente i metadati dalle tabelle di origine e offre ai tuoi modelli un drill-through.
ko: 이렇게 하면 원본 테이블에서 메타데이터가 자동으로 상속되고 모델 드릴스루가 제공됩니다.
lv: Tas automātiski pārmanto metadatus no jūsu avota tabulām un piešķir jūsu modeļiem detalizētu izpēti.
ms: Ini akan mewarisi metadata daripada jadual sumber anda secara automatik, dan memberikan drill-through kepada model anda.
nb: Dette arver automatisk metadata fra kildetabellene dine og gir modellene dine drill-through.
nl: Dit erft automatisch metadata van je brontabellen, en geeft je modellen doorklikken.
pl: To automatycznie dziedziczy metadane z tabel źródłowych i zapewnia Twoim modelom drill-through.
pt_br: Isso automaticamente herda metadados de suas tabelas de origem e possibilita o detalhamento de seus modelos.
ru: Метаданные автоматически наследуются из исходных таблиц, а в моделях будет доступна детализация.
sk: Toto automaticky dedí metadáta z vašich zdrojových tabuliek a poskytuje vašim modelom podrobný prístup.
sl: To samodejno podeduje metapodatke iz izvornih tabel in tvojim modelom omogoči poglobljeno raziskovanje.
sq: Kjo trashëgon automatikisht metadata nga tabelat burim, dhe u jep modeleve tua drill-through.
sr: Ovo automatski nasleđuje metapodatke iz izvornih tabela i daje vašim modelima drill-through.
tr: Bu, kaynak tablolarınızdan otomatik olarak meta verileri devralır ve modellerinize ayrıntılandırma sağlar.
vi: Điều này tự động kế thừa siêu dữ liệu từ bảng nguồn của bạn và cung cấp cho các mô hình của bạn khả năng drill-through.
zh_cn: 这会自动继承源表中的元数据，并为模型提供穿透分析。
zh_tw: 這會自動從您的來源表承繼中繼資料，並為您的模型提供穿透分析。

source: Use a native query
ar_sa: استخدم استعلامًا أصليًا
bg: Използвай нативна заявка
ca: Fes servir una consulta nativa
da: Brug en native forespørgsel
de: Native Abfrage verwenden
es: Usar una consulta nativa
fa: از پرس و جو بومی استفاده کنید
fi: Käytä natiivia kyselyä
he: השתמשו בשאילתה Native
hu: Natív lekérdezés használata
id: Gunakan kueri asli
it: Usa una query native
ko: 네이티브 쿼리 사용
lv: Izmantojiet vietējo vaicājumu
ms: Gunakan kueri asli
nb: Bruk en egen spørring
nl: Gebruik een native query
pl: Użyj zapytania natywnego
pt_br: Usar uma consulta nativa
ru: Использовать нативный запрос
sk: Používajte natívny dotaz
sl: Uporabi izvorno poizvedbo
sq: Përdor një pyetje native
sr: Koristi nativni upit
tr: Yerel sorgu kullan
vi: Sử dụng truy vấn gốc
zh_cn: 使用本机查询
zh_tw: 使用原生查詢

source: You can always fall back to a SQL or native query, which is a bit more manual.
ar_sa: يمكنك دائمًا الرجوع إلى استعلام SQL أو استعلام أصلي، وهو أكثر يدويًا.
bg: Винаги можете да се върнете към SQL или нативна заявка, което е малко по-ръчно.
ca: Sempre pots recórrer a una consulta SQL o nativa, que és una mica més manual.
da: Du kan altid falde tilbage på en SQL- eller native forespørgsel, som er lidt mere manuel.
de: Du kannst jederzeit auf eine SQL- oder native Abfrage zurückgreifen, die etwas manueller ist.
es: Siempre puedes recurrir a una consulta SQL o nativa, que es un poco más manual.
fa: شما همیشه می‌توانید به یک پرس و جو SQL یا بومی برگردید که کمی بیشتر دستی است.
fi: Voit aina palata SQL- tai natiiviin kyselyyn, joka on hieman manuaalisempi.
he: תמיד אפשר לחזור לשאילתת SQL או Native, שהיא קצת יותר ידנית.
hu: Bármikor visszatérhetsz egy SQL- vagy natív lekérdezéshez, ami kicsit manuálisabb.
id: Anda selalu dapat kembali ke kueri SQL atau asli, yang sedikit lebih manual.
it: Puoi sempre ricorrere a una query SQL o nativa, che è un po' più manuale.
ko: 조금 더 수동적인 SQL 또는 기본 쿼리로 언제든지 폴백할 수 있습니다.
lv: Vienmēr varat atgriezties pie SQL vai vietējā vaicājuma, kas ir nedaudz manuālāks.
ms: Anda sentiasa boleh kembali menggunakan kueri SQL atau kueri asli, yang sedikit lebih manual.
nb: Du kan alltid falle tilbake til en SQL- eller egen spørring, som er litt mer manuelt.
nl: Je kunt altijd terugvallen op een SQL- of native query, die wat meer handmatig is.
pl: Zawsze możesz przejść na zapytanie SQL lub natywne, które jest nieco bardziej manualne.
pt_br: Você pode voltar para uma consulta SQL ou nativa a qualquer momento, o que é um pouco mais manual.
ru: Вы всегда можете переключиться на SQL или нативный запрос — это чуть более вручную.
sk: Vždy sa môžete vrátiť k SQL alebo natívnemu dotazu, čo je trochu viac manuálne.
sl: Vedno se lahko vrneš na SQL ali izvorno poizvedbo, ki je nekoliko bolj ročna.
sq: Mund të kthehesh gjithmonë te një pyetje SQL ose native, që është pak më manuale.
sr: Uvek možete da se vratite na SQL ili nativni upit, što je malo manuelnije.
tr: Her zaman daha manuel olan bir SQL veya yerel sorguya dönebilirsiniz.
vi: Bạn luôn có thể quay lại truy vấn SQL hoặc truy vấn gốc, điều này cần thủ công hơn một chút.
zh_cn: 您始终可以回到SQL或本机查询，这稍微更手动一些。
zh_tw: 您始終可以回到 SQL 或原生查詢，這比較手動。

source: What's a model?
ar_sa: ما هو النموذج؟
bg: Какво е модел?
ca: Què és un model?
da: Hvad er en model?
de: Was ist ein Modell?
es: ¿Qué es un modelo?
fa: مدل چیست?
fi: Mikä on malli?
he: מה זה מודל?
hu: Mi az a modell?
id: Apa itu model?
it: Che cos'è un modello?
ko: 모델이 무엇인가요?
lv: Kas ir modelis?
ms: Apa itu model?
nb: Hva er en modell?
nl: Wat is een model?
pl: Co to jest model?
pt_br: O que é um modelo?
ru: Что такое модель?
sk: Čo je to model?
sl: Kaj je model?
sq: Çfarë është një model?
sr: Šta je model?
tr: Model nedir?
vi: Mô hình là gì?
zh_cn: 什么是模型？
zh_tw: 什麼是模型？
