Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Enable modular embedding to get started.
ar_sa: فعّل التضمين المعياري للبدء.
bg: Активирай модулно вграждане, за да започнеш.
ca: Habilita la incrustació modular per començar.
da: Aktivér modulær indlejring for at komme i gang.
de: Aktiviere Modulares Embedding, um loszulegen.
es: Habilita la incrustación modular para comenzar.
fa: برای شروع، امبدینگ ماژولار را فعال کنید.
fi: Ota käyttöön modulaarinen upotus aloittaaksesi.
he: הפעל הטמעה מודולרית כדי להתחיל.
hu: A kezdéshez engedélyezd a moduláris beágyazást.
id: Aktifkan embedding modular untuk mulai.
it: Abilita l'embedding modulare per iniziare.
ko: 시작하려면 모듈형 임베딩을 활성화하세요.
lv: Lai sāktu, iespējojiet modulāro iegulšanu.
ms: Dayakan pembenaman modular untuk bermula.
nb: Aktiver modulær innebygging for å komme i gang.
nl: Schakel modulair embedden in om te beginnen.
pl: Włącz osadzanie modułowe, aby rozpocząć.
pt_br: Ative a incorporação modular para começar.
ru: Чтобы начать, включите модульное встраивание.
sk: Ak chcete začať, povoľte modulárne vkladanie.
sl: Za začetek omogočite modularno vdelovanje.
sq: Aktivizo embedding modular për të filluar.
sr: Omogući modularno ugrađivanje da započneš.
tr: Başlamak için modüler gömmeyi etkinleştirin.
vi: Bật nhúng mô-đun để bắt đầu.
zh_cn: 启用模块化嵌入以开始使用。
zh_tw: 啟用模組化嵌入以開始使用。

source: This embed will only work for local testing. To get production ready code, configure {0}.
ar_sa: سيعمل هذا التضمين للاختبار المحلي فقط. للحصول على كود جاهز للإنتاج، قم بإعداد {0}.
bg: Това вграждане ще работи само за локално тестване. За код, готов за продукционна среда, конфигурирай {0}.
ca: Aquesta incrustació només funcionarà per a proves locals. Per obtenir codi llest per a producció, configura {0}.
da: Denne indlejring virker kun til lokal test. For at få produktionsklar kode skal du konfigurere {0}.
de: Dieses Einbetten funktioniert nur für lokale Tests. Um produktionsreifen Code zu erhalten, konfiguriere {0}.
es: Esta incrustación solo funcionará para pruebas locales. Para obtener código listo para producción, configura {0}.
fa: این embed فقط برای تست لوکال کار می‌کند. برای دریافت کد آمادهٔ محیط عملیاتی، {0} را پیکربندی کنید.
fi: Tämä upotus toimii vain paikallista testausta varten. Saadaksesi tuotantovalmiin koodin määritä {0}.
he: ההטמעה הזו תפעל רק לבדיקות מקומיות. כדי לקבל קוד מוכן לפרודקשן, הגדר {0}.
hu: Ez a beágyazás csak helyi tesztelésre fog működni. Élesre kész kódhoz konfiguráld a(z) {0} beállítást.
id: Embed ini hanya akan berfungsi untuk pengujian lokal. Untuk mendapatkan kode siap produksi, konfigurasikan {0}.
it: Questo incorporamento funzionerà solo per i test locali. Per ottenere codice pronto per la produzione, configura {0}.
ko: 이 임베드는 로컬 테스트에서만 작동합니다. 프로덕션 준비 코드를 받으려면 {0}을(를) 구성하세요.
lv: Šī iegulšana darbosies tikai lokālai testēšanai. Lai iegūtu produkcijai gatavu kodu, konfigurējiet {0}.
ms: Benaman ini hanya akan berfungsi untuk ujian lokal. Untuk mendapatkan kod sedia produksi, konfigurasikan {0}.
nb: Denne innebyggingen vil bare fungere for lokal testing. For å få produksjonsklar kode, konfigurer {0}.
nl: Dit insluiten werkt alleen voor lokaal testen. Configureer {0} om productieklare code te krijgen.
pl: To osadzenie zadziała tylko do testów lokalnych. Aby uzyskać kod gotowy na produkcję, skonfiguruj {0}.
pt_br: Este embed só vai funcionar para testes locais. Para obter um código pronto para produção, configure {0}.
ru: Это встраивание будет работать только для локального тестирования. Чтобы получить код, готовый для продакшена, настройте {0}.
sk: Tento embed bude fungovať iba na lokálne testovanie. Ak chcete kód pripravený pre produkciu, nakonfigurujte {0}.
sl: Ta vdelava bo delovala samo za lokalno testiranje. Za kodo, pripravljeno za produkcijo, nastavite {0}.
sq: Ky embed do të funksionojë vetëm për testim lokal. Për të marrë kod gati për prodhim, konfiguro {0}.
sr: Ovo ugrađivanje će raditi samo za lokalno testiranje. Da dobiješ kod spreman za produkciju, podesi {0}.
tr: Bu gömme yalnızca yerel test için çalışır. Prodüksiyona hazır kod almak için {0} yapılandırın.
vi: Bản nhúng này chỉ hoạt động cho kiểm thử local. Để có code sẵn sàng cho production, hãy cấu hình {0}.
zh_cn: 此嵌入仅适用于本地测试。要获取可用于生产环境的代码，请配置 {0}。
zh_tw: 此嵌入只適用於本機測試。若要取得可用於正式環境的程式碼，請設定 {0}。

source: JWT SSO or SAML
ar_sa: JWT SSO أو SAML
bg: JWT SSO или SAML
ca: SSO JWT o SAML
da: JWT SSO eller SAML
de: JWT SSO oder SAML
es: JWT SSO o SAML
fi: JWT SSO tai SAML
he: JWT SSO או SAML
hu: JWT SSO vagy SAML
id: JWT SSO atau SAML
it: JWT SSO o SAML
ko: JWT SSO 또는 SAML
lv: JWT SSO vai SAML
nb: JWT SSO eller SAML
nl: JWT SSO of SAML
pl: JWT SSO lub SAML
pt_br: JWT SSO ou SAML
ru: JWT SSO или SAML
sk: JWT SSO alebo SAML
sl: JWT SSO ali SAML
sq: JWT SSO ose SAML
sr: JWT SSO ili SAML
tr: JWT SSO veya SAML
vi: JWT SSO hoặc SAML
zh_cn: JWT SSO 或 SAML
zh_tw: JWT SSO 或 SAML

source: Show parameter
ar_sa: أظهر المعلمة
bg: Покажи параметъра
ca: Mostra el paràmetre
da: Vis parameter
de: Parameter anzeigen
es: Mostrar parámetro
fa: نمایش پارامتر
fi: Näytä parametri
he: הציגו פרמטר
hu: Paraméter megjelenítése
id: Tampilkan parameter
it: Mostra parametro
ko: 매개변수 표시
lv: Rādīt parametru
ms: Tunjukkan parameter
nb: Vis parameter
nl: Parameter tonen
pl: Pokaż parametr
pt_br: Mostrar parâmetro
ru: Показать параметр
sk: Zobraziť parameter
sl: Prikaži parameter
sq: Shfaq parametrin
sr: Prikaži parametar
tr: Parametreyi göster
vi: Hiện tham số
zh_cn: 显示参数
zh_tw: 顯示參數

source: Hide parameter
ar_sa: أخفِ المعلمة
bg: Скрий параметъра
ca: Amaga el paràmetre
da: Skjul parameter
de: Parameter ausblenden
es: Ocultar parámetro
fa: پنهان کردن پارامتر
fi: Piilota parametri
he: הסתירו פרמטר
hu: Paraméter elrejtése
id: Sembunyikan parameter
it: Nascondi parametro
ko: 매개변수 숨기기
lv: Paslēpt parametru
ms: Sembunyikan parameter
nb: Skjul parameter
nl: Parameter verbergen
pl: Ukryj parametr
pt_br: Ocultar parâmetro
ru: Скрыть параметр
sk: Skryť parameter
sl: Skrij parameter
sq: Fshih parametrin
sr: Sakrij parametar
tr: Parametreyi gizle
vi: Ẩn tham số
zh_cn: 隐藏参数
zh_tw: 隱藏參數

source: Not available if Guest Mode is selected
ar_sa: غير متاح إذا تم اختيار وضع الضيف
bg: Не е налично, ако е избран Guest Mode
ca: No disponible si s'ha seleccionat el Mode de convidat
da: Ikke tilgængelig hvis gæstetilstand er valgt
de: Nicht verfügbar, wenn der Gastmodus ausgewählt ist
es: No disponible si se selecciona el modo de invitado
fa: اگر Guest Mode انتخاب شده باشد در دسترس نیست
fi: Ei saatavilla, jos Guest-tila on valittuna
he: לא זמין אם נבחר מצב אורח
hu: Nem érhető el, ha a Guest mód van kiválasztva
id: Tidak tersedia jika Mode Guest dipilih
it: Non disponibile se è selezionata la Modalità guest
ko: 게스트 모드가 선택된 경우 사용할 수 없습니다.
lv: Nav pieejams, ja ir izvēlēts Guest režīms
ms: Tidak tersedia jika Mod Tetamu dipilih
nb: Ikke tilgjengelig hvis Gjestemodus er valgt
nl: Niet beschikbaar als Gastmodus is geselecteerd
pl: Niedostępne, jeśli wybrano tryb gościa
pt_br: Não disponível se o modo Guest estiver selecionado
ru: Недоступно, если выбран Guest Mode
sk: Nie je k dispozícii, ak je vybratý Guest Mode
sl: Ni na voljo, če je izbran način za goste
sq: Nuk është i disponueshëm nëse zgjidhet Guest Mode
sr: Nije dostupno ako je izabran Guest Mode
tr: Misafir Modu seçilirse kullanılamaz
vi: Không khả dụng nếu đã chọn Chế độ Khách
zh_cn: 选择 Guest Mode 时不可用
zh_tw: 選取訪客模式時不可用

source: docs
ar_sa: المستندات
bg: документация
ca: documentació
da: dokumentation
es: documentación
fa: مستندات
fi: dokumentaatio
he: מסמכים
hu: dokumentáció
id: dokumentasi
ko: 문서
lv: dokumenti
ms: dokumen
nb: dokumentasjon
nl: documentatie
pl: dokumentacja
ru: документацию
sk: dokumentácia
sl: dokumentacija
sq: dokumentacioni
sr: dokovi
tr: dokümanlar
vi: tài liệu
zh_cn: 文档
zh_tw: 文件

source: Select your embed experience
ar_sa: اختر تجربة التضمين
bg: Изберете вашето embed изживяване
ca: Selecciona la teva experiència d'incrustació
da: Vælg din embed-oplevelse
de: Wähle dein Einbettungserlebnis
es: Selecciona tu experiencia de incrustación
fa: تجربهٔ embed خود را انتخاب کنید
fi: Valitse upotuskokemus
he: בחר את חוויית ההטמעה שלך
hu: Válaszd ki a beágyazási élményt
id: Pilih pengalaman embed Anda
it: Seleziona la tua esperienza di embed
ko: 임베드 환경을 선택하세요
lv: Atlasiet savu iegulšanas pieredzi
ms: Pilih pengalaman pembenaman anda
nb: Velg embed-opplevelsen din
nl: Selecteer je embed-ervaring
pl: Wybierz doświadczenie osadzania
pt_br: Selecione sua experiência de incorporação
ru: Выберите сценарий встраивания
sk: Vyberte si spôsob vloženia
sl: Izberite svojo izkušnjo vdelave
sq: Zgjidh përvojën tënde të embed
sr: Izaberite svoje embed iskustvo
tr: Gömme deneyiminizi seçin
vi: Chọn trải nghiệm nhúng của bạn
zh_cn: 选择你的嵌入体验
zh_tw: 選擇你的嵌入體驗

source: Add metrics to your research plan
ar_sa: أضف المقاييس إلى خطة البحث
bg: Добави метрики към плана си за проучване
ca: Afegeix mètriques al teu pla de recerca
da: Tilføj metrikker til din researchplan
de: Metriken zu deinem Rechercheplan hinzufügen
es: Añade métricas a tu plan de investigación
fa: افزودن معیارها به پلن تحقیق‌تان
fi: Lisää mittareita tutkimussuunnitelmaasi
he: הוסיפו מדדים לתוכנית המחקר שלכם
hu: Adj hozzá mutatókat a kutatási tervedhez
id: Tambahkan metrik ke rencana riset Anda
it: Aggiungi metriche al tuo piano di ricerca
ko: 지표를 연구 계획에 추가
lv: Pievienot metrikas savam izpētes plānam
ms: Tambah metrik ke pelan penyelidikan anda
nb: Legg til måltall i researchplanen din
nl: Metriek toevoegen aan je onderzoeksplan
pl: Dodaj Metryki do planu badawczego
pt_br: Adicionar métricas ao seu plano de pesquisa
ru: Добавить метрики в план исследования
sk: Pridať metriky do plánu prieskumu
sl: Dodajte metrike v svoj raziskovalni načrt
sq: Shto metrika në planin tënd të kërkimit
sr: Dodajte metrike u svoj plan istraživanja
tr: Araştırma planınıza metrik ekleyin
vi: Thêm chỉ số vào kế hoạch nghiên cứu
zh_cn: 将指标添加到你的研究计划
zh_tw: 將指標加入你的研究計畫

source: Search for a metric
ar_sa: ابحث عن مقياس
bg: Търси метрика
ca: Cerca una mètrica
da: Søg efter en metrik
de: Nach einer Metrik suchen
es: Buscar una métrica
fa: جستجوی یک معیار
fi: Hae mittaria
he: חפש מדד
hu: Mutató keresése
id: Cari metrik
it: Cerca una metrica
ko: 지표 검색
lv: Meklēt metriku
ms: Cari metrik
nb: Søk etter et måltall
nl: Zoek naar een metriek
pl: Wyszukaj Metrykę
pt_br: Pesquisar uma métrica
ru: Поиск метрики
sk: Hľadať metriku
sl: Išči metriko
sq: Kërko për një metrikë
sr: Pretraži metriku
tr: Bir metrik ara
vi: Tìm kiếm một chỉ số
zh_cn: 搜索指标
zh_tw: 搜尋指標

source: Add events to your research plan
ar_sa: أضف الأحداث إلى خطة البحث
bg: Добави събития към плана си за проучване
ca: Afegeix esdeveniments al teu pla de recerca
da: Tilføj hændelser til din researchplan
de: Ereignisse zu deinem Rechercheplan hinzufügen
es: Añadir eventos a tu plan de investigación
fa: افزودن رویدادها به پلن تحقیق‌تان
fi: Lisää tapahtumia tutkimussuunnitelmaasi
he: הוסיפו אירועים לתוכנית המחקר שלכם
hu: Adj hozzá eseményeket a kutatási tervedhez
id: Tambahkan peristiwa ke rencana riset Anda
it: Aggiungi eventi al tuo piano di ricerca
ko: 이벤트를 연구 계획에 추가
lv: Pievienot notikumus savam izpētes plānam
ms: Tambah peristiwa ke pelan penyelidikan anda
nb: Legg til hendelser i researchplanen din
nl: Gebeurtenissen toevoegen aan je onderzoeksplan
pl: Dodaj zdarzenia do planu badawczego
pt_br: Adicionar eventos ao seu plano de pesquisa
ru: Добавить события в план исследования
sk: Pridať udalosti do plánu prieskumu
sl: Dodajte dogodke v svoj raziskovalni načrt
sq: Shto ngjarje në planin tënd të kërkimit
sr: Dodajte događaje u svoj plan istraživanja
tr: Araştırma planınıza etkinlik ekleyin
vi: Thêm sự kiện vào kế hoạch nghiên cứu
zh_cn: 将事件添加到你的研究计划
zh_tw: 將事件加入你的研究計畫

source: Search for a timeline
ar_sa: ابحث عن مخطط زمني
bg: Търси времева линия
ca: Cerca una cronologia
da: Søg efter en tidslinje
de: Nach einer Timeline suchen
es: Buscar una línea de tiempo
fa: جستجوی یک تایم‌لاین
fi: Hae aikajanaa
he: חפש ציר זמן
hu: Idővonal keresése
id: Cari timeline
it: Cerca una timeline
ko: 타임라인 검색
lv: Meklēt laika skalu
ms: Cari garis masa
nb: Søk etter en tidslinje
nl: Zoek naar een tijdlijn
pl: Wyszukaj oś czasu
pt_br: Pesquisar uma linha do tempo
ru: Поиск таймлайна
sk: Hľadať časovú os
sl: Išči časovnico
sq: Kërko për një timeline
sr: Pretraži vremensku liniju
tr: Bir zaman çizelgesi ara
vi: Tìm kiếm một timeline
zh_cn: 搜索时间线
zh_tw: 搜尋時間軸

source: Get notified when data changes
ar_sa: وصلك إشعار إذا تغيّرت البيانات
bg: Получавай известия при промяна на данните
ca: Rep notificacions quan les dades canviïn
da: Få besked når data ændrer sig
de: Benachrichtigt werden, wenn sich Daten ändern
es: Recibe notificaciones cuando cambien los datos
fa: وقتی داده تغییر کرد مطلع شوید
fi: Saat ilmoituksia, kun data muuttuu
he: קבלו התראות כשהנתונים משתנים
hu: Kapj értesítést, amikor az adatok változnak
id: Dapatkan notifikasi saat data berubah
it: Ricevi notifiche quando i dati cambiano
ko: 데이터가 변경되면 알림 받기
lv: Saņem paziņojumus, kad dati mainās
ms: Dapatkan notifikasi apabila data berubah
nb: Få varsler når data endres
nl: Krijg een melding wanneer data verandert
pl: Otrzymuj powiadomienia, gdy dane się zmieniają
pt_br: Receba notificações quando os dados mudarem
ru: Получайте уведомления при изменении данных
sk: Dostávajte upozornenia, keď sa dáta zmenia
sl: Prejemajte obvestila, ko se podatki spremenijo
sq: Merr njoftime kur të dhënat ndryshojnë
sr: Primajte obaveštenja kada se podaci promene
tr: Veri değiştiğinde bildirim alın
vi: Nhận thông báo khi dữ liệu thay đổi
zh_cn: 在数据变化时接收通知
zh_tw: 在資料變更時取得通知

source: Schedule {0} via email, Slack, or to a webhook when results meet a certain condition. You can also schedule {1} to send results to people, including to people that don't have accounts in your {2}.
ar_sa: جدول {0} عبر البريد الإلكتروني أو Slack أو عبر webhook لما تحقق النتائج شرطًا معيّنًا. وتقدر أيضًا جدولة {1} لإرسال النتائج للناس، بما فيهم اللي ما عندهم حسابات في {2}.
bg: Планирай {0} по имейл, Slack или към webhook, когато резултатите отговарят на определено условие. Можеш също да планираш {1}, за да изпращаш резултати на хора, включително на хора, които нямат акаунти в твоя {2}.
ca: Programa {0} per correu electrònic, Slack o a un webhook quan els resultats compleixin una condició determinada. També pots programar {1} per enviar resultats a persones, incloses persones que no tinguin comptes al teu {2}.
da: Planlæg {0} via e-mail, Slack eller til en webhook, når resultater opfylder en bestemt betingelse. Du kan også planlægge {1} til at sende resultater til folk, inkl. til folk der ikke har konti i din {2}.
de: Plane {0} per E-Mail, Slack oder per Webhook, wenn Ergebnisse eine bestimmte Bedingung erfüllen. Du kannst auch {1} planen, um Ergebnisse an Personen zu senden – auch an Personen, die keine Konten in deiner {2} haben.
es: Programa {0} por email, Slack o a un webhook cuando los resultados cumplan cierta condición. También puedes programar {1} para enviar resultados a personas, incluidas personas que no tienen cuentas en tu {2}.
fa: {0} را از طریق ایمیل، Slack یا وبهوک زمان‌بندی کنید وقتی نتایج یک شرط مشخص را برآورده می‌کنند. همچنین می‌توانید {1} را زمان‌بندی کنید تا نتایج را برای افراد بفرستد، حتی برای کسانی که در {2} شما حساب ندارند.
fi: Ajasta {0} sähköpostilla, Slackissa tai webhookiin, kun tulokset täyttävät tietyn ehdon. Voit myös ajastaa {1} lähettämään tuloksia ihmisille, myös niille, joilla ei ole tiliä {2}:ssa.
he: תזמנו {0} דרך אימייל, Slack או ל-webhook כאשר התוצאות עומדות בתנאי מסוים. אפשר גם לתזמן {1} כדי לשלוח תוצאות לאנשים, כולל לאנשים שאין להם חשבונות ב-{2} שלכם.
hu: Ütemezd a(z) {0} küldését e-mailben, Slacken vagy webhookra, amikor az eredmények egy bizonyos feltételnek megfelelnek. A(z) {1} küldését is ütemezheted, hogy eredményeket küldj embereknek, akár olyanoknak is, akiknek nincs fiókjuk a(z) {2}-ben.
id: Jadwalkan {0} lewat email, Slack, atau ke webhook saat hasil memenuhi kondisi tertentu. Anda juga dapat menjadwalkan {1} untuk mengirim hasil ke orang lain, termasuk orang yang tidak punya akun di {2} Anda.
it: Pianifica {0} via email, Slack o tramite webhook quando i risultati soddisfano una certa condizione. Puoi anche pianificare {1} per inviare i risultati alle persone, inclusi quelli che non hanno un account nel tuo {2}.
ko: 결과가 특정 조건을 충족하면 이메일, Slack 또는 웹훅으로 {0}을(를) 예약하세요. 또한 {1}을(를) 예약해 {2}에 계정이 없는 사람을 포함한 사람들에게 결과를 보낼 수도 있습니다.
lv: Ieplāno {0} pa e-pastu, Slack vai uz webhook, kad rezultāti atbilst noteiktam nosacījumam. Vari arī ieplānot {1}, lai nosūtītu rezultātus cilvēkiem, tostarp cilvēkiem, kuriem nav kontu tavā {2}.
ms: Jadualkan {0} melalui e-mel, Slack atau ke webhook apabila hasil memenuhi syarat tertentu. Anda juga boleh jadualkan {1} untuk menghantar hasil kepada orang, termasuk kepada orang yang tiada akaun dalam {2} anda.
nb: Planlegg {0} via e-post, Slack eller til en webhook når resultatene oppfyller en bestemt betingelse. Du kan også planlegge {1} for å sende resultater til folk, inkludert folk som ikke har konto i {2}.
nl: Plan {0} via e-mail, Slack of naar een webhook wanneer resultaten aan een bepaalde voorwaarde voldoen. Je kunt ook {1} plannen om resultaten naar mensen te sturen, ook naar mensen die geen account hebben in je {2}.
pl: Zaplanuj {0} przez e-mail, Slack lub webhook, gdy wyniki spełnią określony warunek. Możesz też zaplanować {1}, aby wysyłać wyniki do osób — także tych, które nie mają kont w Twoim {2}.
pt_br: Agende {0} por e-mail, Slack ou para um webhook quando os resultados atenderem a uma determinada condição. Você também pode agendar {1} para enviar resultados para pessoas, inclusive para pessoas que não têm contas no seu {2}.
ru: Запланируйте {0} по email, в Slack или через webhook, когда результаты соответствуют определённому условию. Вы также можете запланировать {1}, чтобы отправлять результаты людям, в том числе тем, у кого нет аккаунта в вашем {2}.
sk: Naplánujte {0} cez e-mail, Slack alebo webhook, keď výsledky splnia určitú podmienku. Môžete tiež naplánovať {1}, aby posielali výsledky ľuďom, vrátane tých, ktorí nemajú účty vo vašom {2}.
sl: Načrtujte {0} prek e-pošte, Slacka ali webhooka, ko rezultati izpolnijo določen pogoj. Načrtujete lahko tudi {1}, da rezultate pošljete ljudem, vključno tistim, ki nimajo računov v vašem {2}.
sq: Planifiko {0} përmes emailit, Slack, ose te një webhook kur rezultatet plotësojnë një kusht të caktuar. Mund të planifikosh edhe {1} për t’u dërguar rezultatet njerëzve, përfshirë edhe atyre që s’kanë llogari në {2}.
sr: Zakažite {0} putem e-pošte, Slack-a ili webhook-a kada rezultati ispune određeni uslov. Takođe možete da zakažete {1} da šalju rezultate ljudima, uključujući i one koji nemaju nalog u vašem {2}.
tr: Sonuçlar belirli bir koşulu sağladığında {0} için e-posta, Slack veya webhook üzerinden zamanlama yapın. Ayrıca {1} için zamanlama yaparak sonuçları, {2}’ınızda hesabı olmayan kişiler dahil, insanlara gönderebilirsiniz.
vi: Lên lịch {0} qua email, Slack, hoặc đến webhook khi kết quả đáp ứng một điều kiện nhất định. Bạn cũng có thể lên lịch {1} để gửi kết quả cho mọi người, kể cả những người không có tài khoản trong {2} của bạn.
zh_cn: 当结果满足某个条件时，可通过电子邮件、Slack 或 webhook 安排 {0}。你还可以安排 {1} 将结果发送给他人，包括发送给在你的 {2} 中没有账号的人。
zh_tw: 當結果符合特定條件時，可透過電子郵件、Slack 或 Webhook 排程 {0}。你也可以排程 {1} 將結果傳送給人員，包括沒有在你的 {2} 中建立帳號的人。

source: Dashboard subscriptions
ar_sa: اشتراكات لوحة المعلومات
bg: Абонаменти за табло
ca: Subscripcions al tauler de control
da: Dashboard-abonnementer
de: Dashboard-Abonnements
es: Suscripciones a Dashboard
fa: اشتراک‌های داشبورد
fi: Koontinäyttötilaukset
he: מינויים ללוח מחוונים
hu: Irányítópult-előfizetések
id: Langganan dashboard
it: Abbonamenti alle dashboard
ko: 대시보드 구독
lv: Informācijas paneļa abonementi
ms: Langganan papan pemuka
nb: dashbordabonnementer
nl: Dashboard-abonnementen
pl: Subskrypcje pulpitu
pt_br: Assinaturas de dashboard
ru: Подписки на Дашборды
sk: Odbery Dashboardu
sl: Naročnine na nadzorno ploščo
sq: Abonime të panelit
sr: Pretplate na kontrolnu tablu
tr: Pano abonelikleri
vi: Gói đăng ký Bảng điều khiển
zh_cn: 仪表板订阅
zh_tw: 儀表板訂閱
