Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Available filters
ar_sa: المرشحات المتاحة
bg: Налични филтри
ca: Filtres disponibles
da: Tilgængelige filtre
de: Verfügbare Filter
es: Filtros disponibles
fa: فیلترهای موجود
fi: Saatavilla olevat suodattimet
he: מסננים זמינים
hu: Elérhető szűrők
id: Filter yang tersedia
it: Filtri disponibili
ko: 사용 가능한 필터
lv: Pieejamie filtri
ms: Penapis tersedia
nb: Tilgjengelige filtre
nl: Beschikbare filters
pl: Dostępne filtry
pt_br: Filtros disponíveis
ru: Доступные фильтры
sk: Dostupné filtre
sl: Razpoložljivi filtri
sq: Filtra të disponueshëm
sr: Dostupni filteri
tr: Kullanılabilir filtreler
vi: Bộ lọc có sẵn
zh_cn: 可用筛选器
zh_tw: 可用篩選器

source: Other available variables
ar_sa: المتغيرات الأخرى المتاحة
bg: Други налични променливи
ca: Altres variables disponibles
da: Andre tilgængelige variabler
de: Weitere verfügbare Variablen
es: Otras variables disponibles
fa: سایر متغیرهای موجود
fi: Muut saatavilla olevat muuttujat
he: משתנים זמינים נוספים
hu: További elérhető változók
id: Variabel lain yang tersedia
it: Altre variabili disponibili
ko: 기타 사용 가능한 변수
lv: Citi pieejamie mainīgie
ms: Pemboleh ubah lain yang tersedia
nb: Andre tilgjengelige variabler
nl: Andere beschikbare variabelen
pl: Inne dostępne zmienne
pt_br: Outras variáveis disponíveis
ru: Другие доступные переменные
sk: Iné dostupné premenné
sl: Druge razpoložljive spremenljivke
sq: Variabla të tjera të disponueshme
sr: Ostale dostupne promenljive
tr: Diğer kullanılabilir değişkenler
vi: Các biến khả dụng khác
zh_cn: 其他可用变量
zh_tw: 其他可用的變數

source: Available variables
ar_sa: المتغيرات المتاحة
bg: Налични променливи
ca: Variables disponibles
da: Tilgængelige variabler
de: Verfügbare Variablen
es: Variables disponibles
fa: متغیرهای موجود
fi: Saatavilla olevat muuttujat
he: משתנים זמינים
hu: Elérhető változók
id: Variabel yang tersedia
it: Variabili disponibili
ko: 사용 가능한 변수
lv: Pieejamie mainīgie
ms: Pemboleh ubah tersedia
nb: Tilgjengelige variabler
nl: Beschikbare variabelen
pl: Dostępne zmienne
pt_br: Variáveis disponíveis
ru: Доступные переменные
sk: Dostupné premenné
sl: Razpoložljive spremenljivke
sq: Variabla të disponueshme
sr: Dostupne promenljive
tr: Kullanılabilir değişkenler
vi: Biến khả dụng
zh_cn: 可用变量
zh_tw: 可用的變數

source: Other available columns
ar_sa: الأعمدة الأخرى المتاحة
bg: Други налични колони
ca: Altres columnes disponibles
da: Andre tilgængelige kolonner
de: Weitere verfügbare Spalten
es: Otras columnas disponibles
fa: سایر ستون‌های موجود
fi: Muut saatavilla olevat sarakkeet
he: עמודות זמינות נוספות
hu: További elérhető oszlopok
id: Kolom lain yang tersedia
it: Altre colonne disponibili
ko: 기타 사용 가능한 열
lv: Citas pieejamās kolonnas
ms: Lajur lain yang tersedia
nb: Andre tilgjengelige kolonner
nl: Andere beschikbare kolommen
pl: Inne dostępne kolumny
pt_br: Outras colunas disponíveis
ru: Другие доступные столбцы
sk: Iné dostupné stĺpce
sl: Drugi razpoložljivi stolpci
sq: Kolona të tjera të disponueshme
sr: Ostale dostupne kolone
tr: Diğer kullanılabilir sütunlar
vi: Các cột khả dụng khác
zh_cn: 其他可用列
zh_tw: 其他可用的欄

source: Available columns
ar_sa: الأعمدة المتاحة
bg: Налични колони
ca: Columnes disponibles
da: Tilgængelige kolonner
de: Verfügbare Spalten
es: Columnas disponibles
fa: ستون‌های موجود
fi: Saatavilla olevat sarakkeet
he: עמודות זמינות
hu: Elérhető oszlopok
id: Kolom yang tersedia
it: Colonne disponibili
ko: 사용 가능한 열
lv: Pieejamās kolonnas
ms: Lajur tersedia
nb: Tilgjengelige kolonner
nl: Beschikbare kolommen
pl: Dostępne kolumny
pt_br: Colunas disponíveis
ru: Доступные столбцы
sk: Dostupné stĺpce
sl: Razpoložljivi stolpci
sq: Kolona të disponueshme
sr: Dostupne kolone
tr: Kullanılabilir sütunlar
vi: Các cột có sẵn
zh_cn: 可用列
zh_tw: 可用的欄位

source: Action Settings
ar_sa: إعدادات الإجراء
bg: Настройки на действието
ca: Configuració d'accions
da: Handlingsindstillinger
de: Aktionseinstellungen
es: Configuración de acción
fa: تنظیمات اکشن
fi: Toimintoasetukset
he: הגדרות פעולה
hu: Művelet beállításai
id: Pengaturan Tindakan
it: Impostazioni azione
ko: 동작 설정
lv: Darbību iestatījumi
ms: Tetapan Tindakan
nb: Handlingsinnstillinger
nl: Actie-instellingen
pl: Ustawienia akcji
pt_br: Configurações de ação
ru: Настройки действий
sk: Nastavenia akcie
sl: Nastavitve dejanja
sq: Cilësimet e veprimit
sr: Podešavanja akcije
tr: Eylem Ayarları
vi: Cài đặt thao tác
zh_cn: 操作设置
zh_tw: 動作設置

source: Action parameters do not support dropdown lists or search box filters, and can't limit values for linked filters.
ar_sa: معلمات الإجراء لا تدعم القوائم المنسدلة أو عوامل تصفية مربع البحث، ولا يمكنها تقييد القيم لعوامل التصفية المرتبطة (Linked filters).
bg: Параметрите на действието не поддържат падащи списъци или филтри с поле за търсене и не могат да ограничават стойности за свързани филтри.
ca: Els paràmetres d'Acció no admeten llistes desplegables ni filtres de quadre de cerca, i no poden limitar els valors dels filtres enllaçats.
da: Handlingsparametre understøtter ikke rullelister eller søgefeltfiltre og kan ikke begrænse værdier for tilknyttede filtre.
de: Aktionsparameter unterstützen keine Dropdown-Listen oder Suchfeld-Filter und können Werte für verknüpfte Filter nicht einschränken.
es: Los parámetros de Acción no admiten listas desplegables ni filtros de caja de búsqueda, y no pueden limitar valores de filtros vinculados.
fa: پارامترهای اکشن از لیست‌های dropdown یا فیلترهای search box پشتیبانی نمی‌کنند و نمی‌توانند مقادیر را برای فیلترهای لینک‌شده محدود کنند.
fi: Toiminto-parametrit eivät tue pudotusvalikoita tai hakukentän suodattimia, eivätkä voi rajata arvoja linkitetyille suodattimille.
he: פרמטרים של פעולה לא תומכים ברשימות נפתחות או במסנני תיבת חיפוש, ולא יכולים להגביל ערכים למסננים מקושרים.
hu: A műveletparaméterek nem támogatják a legördülő listákat vagy a keresőmezős szűrőket, és nem tudják korlátozni a kapcsolt szűrők értékeit.
id: Parameter aksi tidak mendukung dropdown list atau filter search box, dan tidak bisa membatasi nilai untuk filter tertaut.
it: I parametri delle azioni non supportano liste a discesa o filtri di search box e non possono limitare i valori per i filtri collegati.
ko: 작업 매개변수는 드롭다운 목록이나 검색 상자 필터를 지원하지 않으며, 연결된 필터에 대한 값을 제한할 수 없습니다.
lv: Darbību parametri neatbalsta nolaižamos sarakstus vai meklēšanas lauka filtrus un nevar ierobežot vērtības saistītajiem filtriem.
ms: Parameter Tindakan tidak menyokong senarai dropdown atau penapis kotak carian, dan tidak boleh mengehadkan nilai untuk penapis terpaut.
nb: Handlingsparametere støtter ikke nedtrekkslister eller søkeboksfiltre, og kan ikke begrense verdier for koblede filtre.
nl: Actieparameters ondersteunen geen dropdownlijsten of zoekvakfilters, en kunnen geen waarden beperken voor gekoppelde filters.
pl: Parametry Akcji nie obsługują list rozwijanych ani filtrów w polu wyszukiwania i nie mogą ograniczać wartości dla powiązanych filtrów.
pt_br: Os parâmetros de ação não oferecem suporte a listas suspensas ou filtros de caixa de pesquisa e não podem limitar valores para filtros vinculados.
ru: Параметры действий не поддерживают выпадающие списки или фильтры в поле поиска и не могут ограничивать значения для связанных фильтров.
sk: Parametre akcie nepodporujú rozbaľovacie zoznamy ani filtre vyhľadávacieho poľa a nevedia obmedziť hodnoty pre prepojené filtre.
sl: Parametri dejanja ne podpirajo spustnih seznamov ali filtrov v iskalnem polju in ne morejo omejiti vrednosti za povezane filtre.
sq: Parametrat e Veprimit nuk mbështesin lista dropdown ose filtra me kuti kërkimi, dhe nuk mund të kufizojnë vlerat për filtra të lidhur.
sr: Parametri Akcije ne podržavaju padajuće liste ili filtere u polju za pretragu i ne mogu da ograniče vrednosti za povezane filtere.
tr: Eylem parametreleri dropdown listeleri veya arama kutusu filtrelerini desteklemez ve bağlantılı filtreler için değerleri sınırlandıramaz.
vi: Tham số Hành động không hỗ trợ danh sách dropdown hoặc bộ lọc ô tìm kiếm, và không thể giới hạn giá trị cho các bộ lọc được liên kết.
zh_cn: 操作参数不支持下拉列表或搜索框筛选器，也无法为关联筛选器限制取值。
zh_tw: 動作參數不支援下拉式清單或搜尋框篩選器，也無法限制連結篩選器的值。

source: Action parameters only accept a single value. They do not support dropdown lists or search box filters, and can't limit values for linked filters.
ar_sa: معلمات الإجراء تقبل قيمة واحدة فقط. لا تدعم القوائم المنسدلة أو عوامل تصفية مربع البحث، ولا يمكنها تقييد القيم لعوامل التصفية المرتبطة (Linked filters).
bg: Параметрите на действието приемат само една стойност. Не поддържат падащи списъци или филтри с поле за търсене и не могат да ограничават стойности за свързани филтри.
ca: Els paràmetres d'Acció només accepten un sol valor. No admeten llistes desplegables ni filtres de quadre de cerca, i no poden limitar els valors dels filtres enllaçats.
da: Handlingsparametre accepterer kun én værdi. De understøtter ikke rullelister eller søgefeltfiltre og kan ikke begrænse værdier for tilknyttede filtre.
de: Aktionsparameter akzeptieren nur einen einzelnen Wert. Sie unterstützen keine Dropdown-Listen oder Suchfeld-Filter und können Werte für verknüpfte Filter nicht einschränken.
es: Los parámetros de Acción solo aceptan un único valor. No admiten listas desplegables ni filtros de caja de búsqueda, y no pueden limitar valores de filtros vinculados.
fa: پارامترهای اکشن فقط یک مقدار را می‌پذیرند. از لیست‌های dropdown یا فیلترهای search box پشتیبانی نمی‌کنند و نمی‌توانند مقادیر را برای فیلترهای لینک‌شده محدود کنند.
fi: Toiminto-parametrit hyväksyvät vain yhden arvon. Ne eivät tue pudotusvalikoita tai hakukentän suodattimia, eivätkä voi rajata arvoja linkitetyille suodattimille.
he: פרמטרים של פעולה מקבלים רק ערך יחיד. הם לא תומכים ברשימות נפתחות או במסנני תיבת חיפוש, ולא יכולים להגביל ערכים למסננים מקושרים.
hu: A műveletparaméterek csak egyetlen értéket fogadnak el. Nem támogatják a legördülő listákat vagy a keresőmezős szűrőket, és nem tudják korlátozni a kapcsolt szűrők értékeit.
id: Parameter Aksi hanya menerima satu nilai. Parameter ini tidak mendukung daftar dropdown atau filter kotak pencarian, dan tidak bisa membatasi nilai untuk filter tertaut.
it: I parametri delle azioni accettano solo un singolo valore. Non supportano liste a discesa o filtri di search box e non possono limitare i valori per i filtri collegati.
ko: 액션 매개변수는 단일 값만 허용합니다. 드롭다운 목록이나 검색 상자 필터를 지원하지 않으며, 연결된 필터의 값을 제한할 수 없습니다.
lv: Darbību parametri pieņem tikai vienu vērtību. Tie neatbalsta nolaižamos sarakstus vai meklēšanas lauka filtrus un nevar ierobežot vērtības saistītajiem filtriem.
ms: Parameter Tindakan hanya menerima satu nilai. Ia tidak menyokong senarai dropdown atau penapis kotak carian, dan tidak boleh mengehadkan nilai untuk penapis terpaut.
nb: Handlingsparametere godtar kun én enkelt verdi. De støtter ikke nedtrekkslister eller søkeboksfiltre, og kan ikke begrense verdier for koblede filtre.
nl: Actieparameters accepteren slechts één waarde. Ze ondersteunen geen dropdownlijsten of zoekvakfilters, en kunnen geen waarden beperken voor gekoppelde filters.
pl: Parametry Akcji przyjmują tylko jedną wartość. Nie obsługują list rozwijanych ani filtrów w polu wyszukiwania i nie mogą ograniczać wartości dla powiązanych filtrów.
pt_br: Os parâmetros de ação aceitam apenas um único valor. Eles não oferecem suporte a listas suspensas ou filtros de caixa de pesquisa e não podem limitar valores para filtros vinculados.
ru: Параметры действий принимают только одно значение. Они не поддерживают выпадающие списки или фильтры в поле поиска и не могут ограничивать значения для связанных фильтров.
sk: Parametre akcie prijímajú iba jednu hodnotu. Nepodporujú rozbaľovacie zoznamy ani filtre vyhľadávacieho poľa a nevedia obmedziť hodnoty pre prepojené filtre.
sl: Parametri dejanja sprejmejo samo eno vrednost. Ne podpirajo spustnih seznamov ali filtrov v iskalnem polju in ne morejo omejiti vrednosti za povezane filtre.
sq: Parametrat e Veprimit pranojnë vetëm një vlerë të vetme. Ata nuk mbështesin lista dropdown ose filtra me kuti kërkimi, dhe nuk mund të kufizojnë vlerat për filtra të lidhur.
sr: Parametri Akcije prihvataju samo jednu vrednost. Ne podržavaju padajuće liste ili filtere u polju za pretragu i ne mogu da ograniče vrednosti za povezane filtere.
tr: Eylem parametreleri yalnızca tek bir değer kabul eder. Dropdown listeleri veya arama kutusu filtrelerini desteklemez ve bağlantılı filtreler için değerleri sınırlandıramaz.
vi: Tham số Hành động chỉ nhận một giá trị duy nhất. Chúng không hỗ trợ danh sách dropdown hoặc bộ lọc ô tìm kiếm, và không thể giới hạn giá trị cho các bộ lọc được liên kết.
zh_cn: 操作参数只接受单个值。不支持下拉列表或搜索框筛选器，也无法为关联筛选器限制取值。
zh_tw: 動作參數只接受單一值。不支援下拉式清單或搜尋框篩選器，也無法限制連結篩選器的值。

source: Auto-connected
ar_sa: تم الربط تلقائيًا
bg: Автоматично свързано
ca: Connectat automàticament
da: Auto-forbundet
de: Automatisch verbunden
es: Conectado automáticamente
fa: اتصال خودکار
fi: Automaattisesti yhdistetty
he: חובר אוטומטית
hu: Automatikusan csatlakoztatva
id: Terhubung otomatis
it: Connesso automaticamente
ko: 자동 연결
lv: Automātiski savienots
ms: Disambungkan secara automatik
nb: Automatisk tilkoblet
nl: Automatisch gekoppeld
pl: Połączono automatycznie
pt_br: Conectado automaticamente
ru: Связано автоматически
sk: Automaticky pripojené
sl: Samodejno povezano
sq: I lidhur automatikisht
sr: Automatski povezano
tr: Otomatik bağlandı
vi: Tự động kết nối
zh_cn: 自动连接
zh_tw: 自動連接

source: View question(s)
ar_sa: اعرض السؤال/الأسئلة
bg: Преглед на въпрос(и)
ca: Mostra la(es) pregunta(es)
da: Vis spørgsmål(ene)
de: Frage(n) anzeigen
es: Ver pregunta(s)
fa: مشاهده سؤال(ها)
fi: Näytä kysymys/kysymykset
he: הצג שאלה/שאלות
hu: Kérdés(ek) megtekintése
id: Lihat pertanyaan
it: Visualizza domanda/e
ko: 질문 보기
lv: Skatīt jautājumu(s)
ms: Lihat soalan
nb: Vis spørsmål
nl: Vraag/vraag(en) bekijken
pl: Wyświetl pytanie(a)
pt_br: Ver pergunta(s)
ru: Просмотреть вопрос(ы)
sk: Zobraziť otázku(y)
sl: Prikaži vprašanje(a)
sq: Shiko pyetjen(at)
sr: Prikaži pitanje(a)
tr: Soru(ları) görüntüle
vi: Xem (các) Câu hỏi
zh_cn: 查看问题（可多个）
zh_tw: 查看問題

source: Some columns are missing, this card might not render correctly.
ar_sa: بعض الأعمدة مفقودة، وقد لا يتم عرض هذه البطاقة بشكل صحيح.
bg: Липсват някои колони, тази карта може да не се визуализира коректно.
ca: Falten algunes columnes; pot ser que aquesta targeta no es renderitzi correctament.
da: Nogle kolonner mangler; dette kort bliver muligvis ikke gengivet korrekt.
de: Einige Spalten fehlen, diese Kachel wird möglicherweise nicht korrekt gerendert.
es: Faltan algunas columnas; es posible que esta tarjeta no se renderice correctamente.
fa: برخی ستون‌ها وجود ندارند؛ ممکن است این کارت درست رندر نشود.
fi: Joitain sarakkeita puuttuu, tämä kortti ei ehkä renderöidy oikein.
he: חסרות כמה עמודות, ייתכן שהכרטיס הזה לא יוצג כראוי.
hu: Néhány oszlop hiányzik, ez a kártya lehet, hogy nem jelenik meg megfelelően.
id: Beberapa kolom hilang, Kartu ini mungkin tidak dirender dengan benar.
it: Mancano alcune colonne, questa scheda potrebbe non essere renderizzata correttamente.
ko: 일부 열이 누락되어 이 카드가 올바르게 렌더링되지 않을 수 있습니다.
lv: Trūkst dažas kolonnas; šī kartiņa var netikt pareizi attēlota.
ms: Sesetengah lajur hilang, Kad ini mungkin tidak dirender dengan betul.
nb: Noen kolonner mangler, dette kortet kan kanskje ikke rendres riktig.
nl: Sommige kolommen ontbreken; deze kaart wordt mogelijk niet correct weergegeven.
pl: Brakuje niektórych kolumn, ta karta może nie renderować się poprawnie.
pt_br: Algumas colunas estão faltando, este cartão pode não ser renderizado corretamente.
ru: Некоторые столбцы отсутствуют, эта карточка может отображаться некорректно.
sk: Niektoré stĺpce chýbajú, táto karta sa nemusí zobraziť správne.
sl: Nekateri stolpci manjkajo, ta kartica se morda ne bo pravilno izrisala.
sq: Disa kolona mungojnë, kjo kartë mund të mos renderohet siç duhet.
sr: Neke kolone nedostaju, ova kartica možda neće biti pravilno prikazana.
tr: Bazı sütunlar eksik; bu Kart doğru render edilmeyebilir.
vi: Một số cột đang bị thiếu, Thẻ này có thể không hiển thị đúng.
zh_cn: 缺少某些列，此卡片可能无法正确渲染。
zh_tw: 缺少某些欄位，此卡片可能無法正確渲染。

source: Link
ar_sa: رابط
bg: Линк
ca: Enllaç
es: Enlace
fa: لینک
fi: Linkki
he: קישור
ko: 링크
lv: Saite
ms: Pautan
nb: Lenke
ru: Ссылка
sk: Odkaz
sl: Povezava
tr: Bağlantı
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

source: Action Button
ar_sa: زر الإجراء
bg: Бутон за действие
ca: Botó d'acció
da: Handlingsknap
de: Aktionsschaltfläche
es: Botón de acción
fa: دکمه‌ی اکشن
fi: Toimintapainike
he: כפתור פעולה
hu: Műveletgomb
id: Tombol Aksi
it: Pulsante azione
ko: 액션 버튼
lv: Darbību poga
ms: Butang Tindakan
nb: Handlingsknapp
nl: Actieknop
pl: Przycisk akcji
pt_br: Botão de ação
ru: Кнопка действия
sk: Akčné tlačidlo
sl: Gumb za dejanje
sq: Buton veprimi
sr: Dugme za akciju
tr: Eylem Düğmesi
vi: Nút thao tác
zh_cn: 操作按钮
zh_tw: 動作按鈕

source: Text Card
ar_sa: بطاقة نص
bg: Текстова карта
ca: Targeta de text
da: Tekstkort
de: Textkachel
es: Tarjeta de texto
fa: کارت متن
fi: Tekstikortti
he: כרטיס טקסט
hu: Szövegkártya
id: Kartu teks
it: Scheda di testo
ko: 텍스트 카드
lv: Teksta kartīte
ms: Kad Teks
nb: Tekstkort
nl: Tekst-card
pl: Karta tekstowa
pt_br: Cartão de texto
ru: Текстовая карточка
sk: Textová karta
sl: Besedilna kartica
sq: Kartë teksti
sr: Tekstualna kartica
tr: Metin Kartı
vi: Thẻ văn bản
zh_cn: 文本卡
zh_tw: 文字卡片

source: Heading Card
ar_sa: بطاقة العنوان
bg: Карта със заглавие
ca: Targeta d'encapçalament
da: Overskriftskort
de: Überschriftenkachel
es: Tarjeta de encabezado
fa: کارتِ عنوان
fi: Otsikkokortti
he: כרטיס כותרת
hu: Fejléc kártya
id: Kartu Heading
it: Scheda intestazione
ko: 제목 카드
lv: Virsraksta kartīte
ms: Kad Tajuk
nb: Overskriftskort
nl: Kopkaart
pl: Karta nagłówka
pt_br: Cartão de cabeçalho
ru: Карточка-заголовок
sk: Karta nadpisu
sl: Kartica z naslovom
sq: Kartë Titulli
sr: Kartica naslova
tr: Başlık Kartı
vi: Thẻ Tiêu đề
zh_cn: 标题卡
zh_tw: 標題卡

source: Placeholder Card
ar_sa: بطاقة Placeholder
bg: Плейсхолдер карта
ca: Targeta placeholder
da: Pladsholderkort
de: Platzhalterkachel
es: Tarjeta de placeholder
fa: کارتِ placeholder
fi: Placeholder-kortti
he: כרטיס פלייסהולדר
hu: Placeholder kártya
id: Kartu Placeholder
it: Scheda placeholder
ko: 플레이스홀더 카드
lv: Placeholder kartīte
ms: Kad placeholder
nb: Plassholderkort
nl: Placeholder-kaart
pl: Karta placeholdera
pt_br: Cartão de espaço reservado
ru: Карточка-плейсхолдер
sk: Placeholder karta
sl: Placeholder kartica
sq: Kartë placeholder
sr: Placeholder kartica
tr: Placeholder Kartı
vi: Thẻ Placeholder
zh_cn: 占位符卡片
zh_tw: Placeholder 卡片

source: Iframe Card
ar_sa: بطاقة Iframe
bg: Iframe карта
ca: Targeta iframe
da: Iframe-kort
de: Iframe-Kachel
es: Tarjeta de iframe
fa: کارتِ Iframe
fi: Iframe-kortti
he: כרטיס Iframe
hu: Iframe kártya
id: Kartu Iframe
it: Scheda iframe
ko: 아이프레임 카드
lv: Iframe kartīte
ms: Kad Iframe
nb: Iframe-kort
nl: Iframe-kaart
pl: Karta iframe
pt_br: Cartão Iframe
ru: Карточка Iframe
sk: Iframe karta
sl: Iframe kartica
sq: Kartë Iframe
sr: Iframe kartica
tr: Iframe Kartı
vi: Thẻ Iframe
zh_cn: Iframe 卡片
zh_tw: Iframe 卡片

source: This card does not support click mappings
ar_sa: هذه البطاقة لا تدعم تخطيط النقر
bg: Тази карта не поддържа click mappings
ca: Aquesta targeta no admet mapejos de clic
da: Dette kort understøtter ikke klikmappinger
de: Diese Kachel unterstützt keine Klick-Zuordnungen
es: Esta tarjeta no admite asignaciones de clic
fa: این کارت از نگاشت کلیک‌ها پشتیبانی نمی‌کند
fi: Tämä kortti ei tue klikkausmäärityksiä
he: כרטיס זה לא תומך במיפויי לחיצה
hu: Ez a kártya nem támogat kattintási hozzárendeléseket
id: Kartu ini tidak mendukung pemetaan klik
it: Questa scheda non supporta la mappatura dei clic
ko: 이 카드는 클릭 매핑을 지원하지 않습니다.
lv: Šī kartīte neatbalsta klikšķu sasaistes
ms: Kad ini tidak menyokong pemetaan klik
nb: Dette kortet støtter ikke klikkmappinger
nl: Deze kaart ondersteunt geen kliktoewijzingen
pl: Ta karta nie obsługuje mapowań kliknięć
pt_br: Este cartão não oferece suporte a mapeamentos de cliques
ru: Эта карточка не поддерживает настройки клика
sk: Táto karta nepodporuje mapovanie kliknutí
sl: Ta kartica ne podpira preslikav klika
sq: Kjo kartë nuk mbështet mapime klikimesh
sr: Ova kartica ne podržava mapiranja klika
tr: Bu kart tıklama eşlemelerini desteklemiyor
vi: Thẻ này không hỗ trợ ánh xạ nhấp chuột
zh_cn: 此卡不支持点击映射
zh_tw: 此卡不支持點擊映射

source: Adding chart to dashboard…
ar_sa: جارٍ إضافة المخطط إلى لوحة المعلومات…
bg: Добавяне на графика към табло…
ca: S'està afegint el gràfic al tauler de control…
da: Tilføjer diagram til dashboard…
de: Diagramm wird zum Dashboard hinzugefügt…
es: Añadiendo gráfico al dashboard…
fa: در حال افزودن نمودار به داشبورد…
fi: Lisätään kaaviota koontinäyttöön…
he: מוסיף תרשים ללוח מחוונים…
hu: Diagram hozzáadása az irányítópulthoz…
id: Menambahkan chart ke Dashboard…
it: Aggiunta del grafico alla dashboard…
ko: 대시보드에 차트를 추가하는 중…
lv: Pievieno diagrammu informācijas panelim…
ms: Menambah carta ke papan pemuka…
nb: Legger til diagram på dashbord…
nl: Diagram toevoegen aan dashboard…
pl: Dodawanie wykresu do pulpitu…
pt_br: Adicionando gráfico ao Dashboard…
ru: Добавление графика на дашборд…
sk: Pridáva sa graf na Dashboard…
sl: Dodajanje grafikona na nadzorno ploščo…
sq: Po shtohet grafiku në panel…
sr: Dodavanje grafikona na kontrolnu tablu…
tr: Grafik Pano'ya ekleniyor…
vi: Đang thêm biểu đồ vào Bảng điều khiển…
zh_cn: 正在将图表添加到仪表板…
zh_tw: 正在將圖表新增到儀表板…

source: Chart added to dashboard
ar_sa: تمت إضافة المخطط إلى لوحة المعلومات
bg: Графиката е добавена към таблото
ca: S'ha afegit el gràfic al tauler de control
da: Diagram tilføjet til dashboard
de: Diagramm zum Dashboard hinzugefügt
es: Gráfico añadido al dashboard
fa: نمودار به داشبورد اضافه شد
fi: Kaavio lisätty koontinäyttöön
he: התרשים נוסף ללוח מחוונים
hu: Diagram hozzáadva az irányítópulthoz
id: Chart ditambahkan ke Dashboard
it: Grafico aggiunto alla dashboard
ko: 대시보드에 차트가 추가됨
lv: Diagramma pievienota informācijas panelim
ms: Carta ditambah ke papan pemuka
nb: Diagram lagt til på dashbord
nl: Diagram toegevoegd aan dashboard
pl: Wykres dodano do pulpitu
pt_br: Gráfico adicionado ao Dashboard
ru: График добавлен на дашборд
sk: Graf pridaný na Dashboard
sl: Grafikon dodan na nadzorno ploščo
sq: Grafiku u shtua në panel
sr: Grafikon je dodat na kontrolnu tablu
tr: Grafik Pano'ya eklendi
vi: Biểu đồ đã được thêm vào Bảng điều khiển
zh_cn: 图表已添加到仪表板
zh_tw: 圖表已新增到儀表板

source: Couldn't add the chart to this dashboard
ar_sa: تعذر إضافة المخطط إلى لوحة المعلومات هذه
bg: Неуспешно добавяне на графиката към това табло
ca: No s'ha pogut afegir el gràfic a aquest tauler de control
da: Kunne ikke tilføje diagrammet til dette dashboard
de: Diagramm konnte nicht zu diesem Dashboard hinzugefügt werden
es: No se pudo añadir el gráfico a este dashboard
fa: نتوانستیم نمودار را به این داشبورد اضافه کنیم
fi: Kaavion lisääminen tähän koontinäyttöön ei onnistunut
he: לא ניתן היה להוסיף את התרשים ללוח מחוונים הזה
hu: Nem sikerült hozzáadni a diagramot ehhez az irányítópulthoz
id: Tidak dapat menambahkan chart ke Dashboard ini
it: Impossibile aggiungere il grafico a questa dashboard
ko: 이 대시보드에 차트를 추가할 수 없습니다
lv: Neizdevās pievienot diagrammu šim informācijas panelim
ms: Tidak dapat menambah carta ke papan pemuka ini
nb: Kunne ikke legge til diagrammet på dette dashbordet
nl: Kan het diagram niet toevoegen aan dit dashboard
pl: Nie udało się dodać wykresu do tego pulpitu
pt_br: Não foi possível adicionar o gráfico a este Dashboard
ru: Не удалось добавить график на этот дашборд
sk: Graf sa nepodarilo pridať na tento Dashboard
sl: Grafikona ni bilo mogoče dodati na to nadzorno ploščo
sq: Nuk u shtua dot grafiku në këtë panel
sr: Nije moguće dodati grafikon na ovu kontrolnu tablu
tr: Grafik bu Pano'ya eklenemedi
vi: Không thể thêm biểu đồ vào Bảng điều khiển này
zh_cn: 无法将图表添加到此仪表板
zh_tw: 無法將圖表新增到此儀表板
