Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Incremental transform with a native query requires a table variable. Please add a table variable to the query and update the checkpoint field.
ar_sa: التحويل التزايدي مع استعلام أصلي يتطلب متغير جدول. يُرجى إضافة متغير جدول إلى الاستعلام وتحديث حقل نقطة التحقق.
bg: Инкременталната трансформация с нативна заявка изисква таблична променлива. Моля, добавете таблична променлива към заявката и обновете checkpoint полето.
ca: La transformació incremental amb una consulta nativa requereix una variable de taula. Afegeix una variable de taula a la consulta i actualitza el camp de punt de control.
da: Inkrementel transformering med en native forespørgsel kræver en tabelvariabel. Tilføj venligst en tabelvariabel til forespørgslen, og opdater checkpoint-feltet.
de: Eine inkrementelle Transformation mit einer Native Abfrage erfordert eine Tabellenvariable. Bitte füge der Abfrage eine Tabellenvariable hinzu und aktualisiere das Checkpoint-Feld.
es: Una transformación incremental con una consulta nativa requiere una variable de tabla. Agrega una variable de tabla a la consulta y actualiza el campo de checkpoint.
fa: تبدیل افزایشی با یک کوئری نیتیو به یک متغیر جدول نیاز دارد. لطفاً یک متغیر جدول به کوئری اضافه کنید و فیلد چک‌پوینت را به‌روزرسانی کنید.
fi: Natiivilla kyselyllä tehty inkrementaalinen muunnos edellyttää taulumuuttujaa. Lisää kyselyyn taulumuuttuja ja päivitä checkpoint-kenttä.
he: טרנספורמציה מצטברת עם שאילתת Native דורשת משתנה טבלה. נא להוסיף משתנה טבלה לשאילתה ולעדכן את שדה הצ'קפוינט.
hu: A natív lekérdezésen alapuló inkrementális transzformációhoz táblaváltozó szükséges. Adj hozzá egy táblaváltozót a lekérdezéshez, és frissítsd a checkpoint mezőt.
id: Transformasi inkremental dengan kueri native memerlukan variabel tabel. Harap tambahkan variabel tabel ke kueri dan perbarui field checkpoint.
it: Una trasformazione incrementale con una query nativa richiede una variabile tabella. Aggiungi una variabile tabella alla query e aggiorna il campo checkpoint.
ko: 네이티브 쿼리를 사용하는 증분 변환에는 테이블 변수가 필요합니다. 쿼리에 테이블 변수를 추가하고 체크포인트 필드를 업데이트하세요.
lv: Inkrementālai transformācijai ar vietējo vaicājumu ir nepieciešams tabulas mainīgais. Lūdzu, pievienojiet vaicājumam tabulas mainīgo un atjauniniet kontrolpunkta lauku.
ms: Transformasi inkremental dengan kueri asli memerlukan pembolehubah jadual. Sila tambah pembolehubah jadual pada kueri dan kemas kini medan checkpoint.
nb: Inkrementell transformasjon med en egen spørring krever en tabellvariabel. Legg til en tabellvariabel i spørringen og oppdater sjekkpunktfeltet.
nl: Een incrementele transformatie met een native query vereist een tabelvariabele. Voeg een tabelvariabele toe aan de query en werk het checkpoint-veld bij.
pl: Transformacja przyrostowa z zapytaniem natywnym wymaga zmiennej tabeli. Dodaj zmienną tabeli do zapytania i zaktualizuj pole checkpointu.
pt_br: Transformação incremental com uma consulta nativa exige uma variável de tabela. Adicione uma variável de tabela à consulta e atualize o campo de checkpoint.
ru: Инкрементальная трансформация с нативным запросом требует табличную переменную. Добавьте табличную переменную в запрос и обновите поле чекпойнта.
sk: Inkrementálna transformácia s natívnym dotazom vyžaduje tabuľkovú premennú. Pridajte do dotazu tabuľkovú premennú a aktualizujte pole checkpointu.
sl: Inkrementalna transformacija z izvorno poizvedbo zahteva tabelno spremenljivko. Dodajte tabelno spremenljivko v poizvedbo in posodobite polje kontrolne točke.
sq: Transformimi inkremental me një pyetje native kërkon një variabël tabele. Të lutem shto një variabël tabele në pyetje dhe përditëso fushën e checkpoint-it.
sr: Inkrementalna transformacija sa nativnim upitom zahteva promenljivu tabele. Dodajte promenljivu tabele u upit i ažurirajte kontrolno polje.
tr: Yerel sorguyla artımlı dönüşüm için bir tablo değişkeni gerekir. Lütfen sorguya bir tablo değişkeni ekleyin ve checkpoint alanını güncelleyin.
vi: Biến đổi tăng dần với truy vấn native yêu cầu một biến bảng. Vui lòng thêm một biến bảng vào truy vấn và cập nhật trường checkpoint.
zh_cn: 使用原生查询的增量转换需要一个表变量。请在查询中添加一个表变量并更新检查点字段。
zh_tw: 使用原生查詢的增量轉換需要資料表變數。請在查詢中新增資料表變數，並更新檢查點欄位。

source: Incremental transform is enabled but no checkpoint field is selected. Please select a checkpoint field in the transform settings.
ar_sa: تم تمكين التحويل التزايدي ولكن لم يتم تحديد حقل نقطة تحقق. يُرجى تحديد حقل نقطة تحقق في إعدادات التحويل.
bg: Инкременталната трансформация е включена, но не е избрано checkpoint поле. Моля, изберете checkpoint поле в настройките на трансформацията.
ca: La transformació incremental està habilitada però no s'ha seleccionat cap camp de punt de control. Selecciona un camp de punt de control a la configuració de la transformació.
da: Inkrementel transformering er aktiveret, men der er ikke valgt noget checkpoint-felt. Vælg venligst et checkpoint-felt i transformationsindstillingerne.
de: Die inkrementelle Transformation ist aktiviert, aber es ist kein Checkpoint-Feld ausgewählt. Bitte wähle in den Transformationseinstellungen ein Checkpoint-Feld aus.
es: La transformación incremental está habilitada, pero no se seleccionó ningún campo de checkpoint. Selecciona un campo de checkpoint en la configuración de la transformación.
fa: تبدیل افزایشی فعال است اما هیچ فیلد چک‌پوینتی انتخاب نشده است. لطفاً در تنظیمات تبدیل یک فیلد چک‌پوینت انتخاب کنید.
fi: Inkrementaalinen muunnos on käytössä, mutta checkpoint-kenttää ei ole valittu. Valitse checkpoint-kenttä muunnoksen asetuksista.
he: הטרנספורמציה המצטברת מופעלת אך לא נבחר שדה צ'קפוינט. נא לבחור שדה צ'קפוינט בהגדרות הטרנספורמציה.
hu: Az inkrementális transzformáció engedélyezve van, de nincs kiválasztva checkpoint mező. Válassz checkpoint mezőt a transzformáció beállításaiban.
id: Transformasi inkremental diaktifkan tetapi tidak ada field checkpoint yang dipilih. Silakan pilih field checkpoint di pengaturan transformasi.
it: La trasformazione incrementale è abilitata ma non è selezionato alcun campo checkpoint. Seleziona un campo checkpoint nelle impostazioni della trasformazione.
ko: 증분 변환이 활성화되어 있지만 체크포인트 필드가 선택되지 않았습니다. 변환 설정에서 체크포인트 필드를 선택하세요.
lv: Inkrementālā transformācija ir iespējota, bet nav atlasīts kontrolpunkta lauks. Lūdzu, atlasiet kontrolpunkta lauku transformācijas iestatījumos.
ms: Transformasi inkremental didayakan tetapi tiada medan checkpoint dipilih. Sila pilih medan checkpoint dalam tetapan transformasi.
nb: Inkrementell transformasjon er aktivert, men ingen sjekkpunktfelt er valgt. Velg et sjekkpunktfelt i transformasjonsinnstillingene.
nl: Incrementele transformatie is ingeschakeld, maar er is geen checkpoint-veld geselecteerd. Selecteer een checkpoint-veld in de transformatie-instellingen.
pl: Transformacja przyrostowa jest włączona, ale nie wybrano pola checkpointu. Wybierz pole checkpointu w ustawieniach transformacji.
pt_br: A transformação incremental está habilitada, mas nenhum campo de checkpoint foi selecionado. Selecione um campo de checkpoint nas configurações da transformação.
ru: Инкрементальная трансформация включена, но поле чекпойнта не выбрано. Выберите поле чекпойнта в настройках трансформации.
sk: Inkrementálna transformácia je zapnutá, ale nie je vybrané žiadne pole checkpointu. Vyberte pole checkpointu v nastaveniach transformácie.
sl: Inkrementalna transformacija je omogočena, vendar ni izbrano nobeno polje kontrolne točke. Izberite polje kontrolne točke v nastavitvah transformacije.
sq: Transformimi inkremental është i aktivizuar, por s’është zgjedhur asnjë fushë checkpoint. Të lutem zgjidh një fushë checkpoint te cilësimet e transformimit.
sr: Inkrementalna transformacija je omogućena, ali nijedno kontrolno polje nije izabrano. Izaberite kontrolno polje u podešavanjima transformacije.
tr: Artımlı dönüşüm etkinleştirildi ancak checkpoint alanı seçilmedi. Lütfen dönüşüm ayarlarından bir checkpoint alanı seçin.
vi: Biến đổi tăng dần đã được bật nhưng chưa chọn trường checkpoint. Vui lòng chọn một trường checkpoint trong cài đặt biến đổi.
zh_cn: 已启用增量转换，但未选择检查点字段。请在转换设置中选择一个检查点字段。
zh_tw: 已啟用增量轉換，但未選取檢查點欄位。請在轉換設定中選取檢查點欄位。

source: Transform not found.
ar_sa: Transform غير موجود.
bg: Трансформацията не е намерена.
ca: No s'ha trobat la transformació.
da: Transformation blev ikke fundet.
de: Transformation nicht gefunden.
es: No se encontró la transformación.
fa: تبدیل پیدا نشد.
fi: Muunnosta ei löydy.
he: הטרנספורמציה לא נמצאה.
hu: Transzformáció nem található.
id: Transformasi tidak ditemukan.
it: Trasformazione non trovata.
ko: 변형을 찾을 수 없습니다.
lv: Transformācija nav atrasta.
ms: Transformasi tidak ditemui.
nb: Transformasjon ikke funnet.
nl: Transformatie niet gevonden.
pl: Nie znaleziono transformacji.
pt_br: Transformação não encontrada.
ru: Трансформация не найдена.
sk: Transformácia sa nenašla.
sl: Transformacije ni mogoče najti.
sq: Transformimi nuk u gjet.
sr: Transformacija nije pronađena.
tr: Dönüşüm bulunamadı.
vi: Không tìm thấy biến đổi.
zh_cn: 未找到转换。
zh_tw: 找不到轉換。

source: Failed to update transform query: {0}
ar_sa: فشل تحديث استعلام التحويل: {0}
bg: Неуспешно обновяване на заявката за трансформация: {0}
ca: No s'ha pogut actualitzar la consulta de la transformació: {0}
da: Kunne ikke opdatere transformationsforespørgsel: {0}
de: Transform-Query konnte nicht aktualisiert werden: {0}
es: No se pudo actualizar la consulta de la transformación: {0}
fa: به‌روزرسانی کوئری تبدیل ناموفق بود: {0}
fi: Muunnoskyselyn päivitys epäonnistui: {0}
he: עדכון שאילתת הטרנספורמציה נכשל: {0}
hu: Nem sikerült frissíteni a transzformáció lekérdezését: {0}
id: Gagal memperbarui kueri transformasi: {0}
it: Aggiornamento della query di trasformazione non riuscito: {0}
ko: 변환 쿼리 업데이트 실패: {0}
lv: Neizdevās atjaunināt transformācijas vaicājumu: {0}
ms: Gagal mengemas kini pertanyaan transformasi: {0}
nb: Kunne ikke oppdatere transformasjonsspørring: {0}
nl: Bijwerken van transformatiequery mislukt: {0}
pl: Nie udało się zaktualizować zapytania transformacji: {0}
pt_br: Falha ao atualizar a consulta da transformação: {0}
ru: Не удалось обновить запрос трансформации: {0}
sk: Nepodarilo sa aktualizovať dotaz transformácie: {0}
sl: Posodobitev poizvedbe transformacije ni uspela: {0}
sq: Dështoi përditësimi i query-t të transformimit: {0}
sr: Није успело ажурирање упита за трансформацију: {0}
tr: Dönüşüm sorgusu güncellenemedi: {0}
vi: Cập nhật truy vấn biến đổi thất bại: {0}
zh_cn: 更新转换查询失败：{0}
zh_tw: 更新轉換查詢失敗：{0}

source: Failed to update transform query
ar_sa: فشل تحديث استعلام transform
bg: Неуспешно обновяване на заявката за трансформация
ca: No s'ha pogut actualitzar la consulta de la transformació
da: Kunne ikke opdatere transformationsforespørgsel
de: Transformationsabfrage konnte nicht aktualisiert werden
es: No se pudo actualizar la consulta de la transformación
fa: به‌روزرسانی کوئریِ تبدیل ناموفق بود
fi: Muunnoskyselyn päivittäminen epäonnistui
he: עדכון שאילתת הטרנספורמציה נכשל
hu: Nem sikerült frissíteni a transzformáció lekérdezését
id: Gagal memperbarui kueri transformasi
it: Impossibile aggiornare la query della trasformazione
ko: 변환 쿼리를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt transformācijas vaicājumu
ms: Gagal mengemas kini kueri transformasi
nb: Kunne ikke oppdatere transformasjonsspørring
nl: Bijwerken van transformatiequery mislukt
pl: Nie udało się zaktualizować zapytania transformacji
pt_br: Falha ao atualizar a query de transformação
ru: Не удалось обновить запрос трансформации
sk: Nepodarilo sa aktualizovať dotaz transformácie
sl: Posodobitev poizvedbe transformacije ni uspela
sq: Dështoi përditësimi i query-t të transformimit
sr: Neuspešno ažuriranje upita transformacije
tr: Dönüşüm sorgusu güncellenemedi
vi: Cập nhật truy vấn biến đổi thất bại
zh_cn: 更新转换查询失败
zh_tw: 無法更新轉換查詢

source: Transform query updated
ar_sa: تم تحديث استعلام transform
bg: Заявката за трансформация е обновена
ca: S'ha actualitzat la consulta de la transformació
da: Transformationsforespørgsel opdateret
de: Transformationsabfrage aktualisiert
es: Consulta de la transformación actualizada
fa: کوئریِ تبدیل به‌روزرسانی شد
fi: Muunnoskysely päivitetty
he: שאילתת הטרנספורמציה עודכנה
hu: Transzformáció lekérdezése frissítve
id: Kueri transformasi diperbarui
it: Query della trasformazione aggiornata
ko: 변환 쿼리가 업데이트되었습니다.
lv: Transformācijas vaicājums atjaunināts
ms: Kueri transformasi dikemas kini
nb: Transformasjonsspørring oppdatert
nl: Transformatiequery bijgewerkt
pl: Zaktualizowano zapytanie transformacji
pt_br: Query de transformação atualizada
ru: Запрос трансформации обновлен
sk: Dotaz transformácie bol aktualizovaný
sl: Poizvedba transformacije posodobljena
sq: Query i transformimit u përditësua
sr: Upit transformacije ažuriran
tr: Dönüşüm sorgusu güncellendi
vi: Đã cập nhật truy vấn biến đổi
zh_cn: 转换查询已更新
zh_tw: 轉換查詢已更新

source: Sorry, you don't have permission to view this transform.
ar_sa: عذرًا، ما عندك صلاحية لعرض هذا التحويل.
bg: Съжаляваме, нямате права да видите тази трансформация.
ca: Ho sentim, no tens permís per veure aquesta transformació.
da: Beklager, du har ikke tilladelse til at se denne transform.
de: Sorry, du hast keine Berechtigung, diesen Transform anzuzeigen.
es: Lo sentimos, no tienes permiso para ver esta transformación.
fa: متأسفیم، برای مشاهدهٔ این تبدیل مجوز ندارید.
fi: Sinulla ei ole oikeuksia tarkastella tätä muunnosta.
he: מצטערים, אין לך הרשאה לצפות בטרנספורמציה הזו.
hu: Sajnáljuk, nincs jogosultságod ennek a transzformációnak a megtekintéséhez.
id: Maaf, Anda tidak punya izin untuk melihat transformasi ini.
it: Spiacente, non hai il permesso di visualizzare questa trasformazione.
ko: 죄송합니다. 이 변환을 볼 권한이 없습니다.
lv: Diemžēl jums nav atļaujas skatīt šo transformāciju.
ms: Maaf, anda tidak mempunyai kebenaran untuk melihat transformasi ini.
nb: Beklager, du har ikke tillatelse til å se denne transformasjonen.
nl: Sorry, je hebt geen rechten om deze transformatie te bekijken.
pl: Nie masz uprawnień do wyświetlenia tej transformacji.
pt_br: Desculpe, você não tem permissão para ver esta transformação.
ru: Извините, у вас нет прав на просмотр этой трансформации.
sk: Prepáčte, nemáte oprávnenie zobraziť túto transformáciu.
sl: Žal nimate dovoljenja za ogled te transformacije.
sq: Na vjen keq, nuk ke leje ta shohësh këtë transform.
sr: Žao nam je, nemate dozvolu da vidite ovu transformaciju.
tr: Üzgünüz, bu dönüşümü görüntüleme izniniz yok.
vi: Xin lỗi, bạn không có quyền xem biến đổi này.
zh_cn: 抱歉，你没有权限查看此转换。
zh_tw: 抱歉，你沒有權限檢視此轉換。

source: Turn off incremental processing?
ar_sa: إيقاف المعالجة التزايدية؟
bg: Да изключа ли инкременталната обработка?
ca: Vols desactivar el processament incremental?
da: Slå inkrementel behandling fra?
de: Inkrementelle Verarbeitung deaktivieren?
es: ¿Desactivar el procesamiento incremental?
fa: پردازش افزایشی را خاموش می‌کنید؟
fi: Poistetaanko inkrementaalinen käsittely käytöstä?
he: לכבות עיבוד אינקרמנטלי?
hu: Kikapcsolod az inkrementális feldolgozást?
id: Matikan pemrosesan inkremental?
it: Disattivare l'elaborazione incrementale?
ko: 증분 처리를 끄시겠습니까?
lv: Izslēgt inkrementālo apstrādi?
ms: Matikan pemprosesan inkremental?
nb: Slå av inkrementell prosessering?
nl: Incrementele verwerking uitschakelen?
pl: Wyłączyć przetwarzanie przyrostowe?
pt_br: Desativar o processamento incremental?
ru: Отключить инкрементальную обработку?
sk: Vypnúť inkrementálne spracovanie?
sl: Izklopi inkrementalno obdelavo?
sq: Ta çaktivizojmë përpunimin inkremental?
sr: Isključiti inkrementalnu obradu?
tr: Artımlı işlemeyi kapatmak istiyor musunuz?
vi: Tắt xử lý gia tăng?
zh_cn: 关闭增量处理？
zh_tw: 要關閉增量處理嗎？

source: Removing the table variable used by the incremental filter will turn off incremental processing for this transform, so it will reprocess all rows on every run.
ar_sa: إزالة متغير الجدول المستخدم بواسطة الفلتر التزايدي ستوقف المعالجة التزايدية لهذا التحويل، لذلك سيعيد معالجة كل الصفوف في كل تشغيل.
bg: Премахването на променливата на таблицата, използвана от инкременталния филтър, ще изключи инкременталната обработка за тази трансформация, така че тя ще обработва отново всички редове при всяко изпълнение.
ca: Eliminar la variable de taula utilitzada pel filtre incremental desactivarà el processament incremental d'aquesta transformació, de manera que reprocessarà totes les files a cada execució.
da: Hvis du fjerner tabelvariablen, der bruges af det inkrementelle filter, slår du inkrementel behandling fra for denne transformation, så den genbehandler alle rækker ved hvert kørselsforløb.
de: Wenn du die Tabellenvariable entfernst, die vom inkrementellen Filter verwendet wird, wird die inkrementelle Verarbeitung für diese Transformation deaktiviert, sodass bei jedem Ausführen alle Zeilen erneut verarbeitet werden.
es: Quitar la variable de tabla usada por el filtro incremental desactivará el procesamiento incremental para esta transformación, por lo que reprocesará todas las filas en cada ejecución.
fa: حذف متغیر جدولِ استفاده‌شده توسط فیلتر افزایشی، پردازش افزایشی را برای این تبدیل خاموش می‌کند، بنابراین در هر اجرا همهٔ ردیف‌ها را دوباره پردازش می‌کند.
fi: Inkrementaalisuodattimen käyttämän taulumuuttujan poistaminen poistaa inkrementaalisen käsittelyn käytöstä tälle muunnokselle, jolloin se käsittelee kaikki rivit uudelleen jokaisella ajokerralla.
he: הסרת משתנה הטבלה שמשמש את הפילטר האינקרמנטלי תכבה את העיבוד האינקרמנטלי לטרנספורמציה הזו, כך שהיא תעבד מחדש את כל השורות בכל הרצה.
hu: Az inkrementális szűrő által használt táblaváltozó eltávolítása kikapcsolja az inkrementális feldolgozást ennél a transzformációnál, így minden futtatáskor újra fogja feldolgozni az összes sort.
id: Menghapus variabel tabel yang digunakan oleh filter inkremental akan mematikan pemrosesan inkremental untuk transformasi ini, sehingga transformasi ini akan memproses ulang semua baris pada setiap run.
it: La rimozione della variabile di tabella usata dal filtro incrementale disattiverà l'elaborazione incrementale per questa Trasformazione, quindi rielaborerà tutte le righe a ogni Esegui.
ko: 증분 필터에 사용되는 테이블 변수를 제거하면 이 변환의 증분 처리가 꺼지며, 이후 매 실행마다 모든 행을 다시 처리합니다.
lv: Noņemot tabulas mainīgo, ko izmanto inkrementālais filtrs, šai transformācijai tiks izslēgta inkrementālā apstrāde, un tā katrā izpildē atkārtoti apstrādās visas rindas.
ms: Mengalih keluar pemboleh ubah jadual yang digunakan oleh penapis inkremental akan mematikan pemprosesan inkremental untuk transformasi ini, jadi ia akan memproses semula semua baris pada setiap jalankan.
nb: Hvis du fjerner tabellvariabelen som brukes av det inkrementelle filteret, slås inkrementell prosessering av for denne transformasjonen, slik at den vil prosessere alle rader på nytt ved hver kjør.
nl: Als je de tabelvariabele verwijdert die door het incrementele filter wordt gebruikt, schakel je incrementele verwerking voor deze transformatie uit, waardoor alle rijen bij elke uitvoering opnieuw worden verwerkt.
pl: Usunięcie zmiennej tabeli używanej przez filtr przyrostowy wyłączy przetwarzanie przyrostowe dla tej transformacji, więc będzie ona przetwarzać ponownie wszystkie wiersze przy każdym Uruchom.
pt_br: Remover a variável de tabela usada pelo filtro incremental vai desativar o processamento incremental para esta transformação, então ela vai reprocessar todas as linhas a cada execução.
ru: Удаление переменной таблицы, используемой инкрементальным фильтром, отключит инкрементальную обработку для этой трансформации, поэтому при каждом запуске будут заново обрабатываться все строки.
sk: Odstránenie premennej tabuľky používanej inkrementálnym filtrom vypne inkrementálne spracovanie pre túto transformáciu, takže pri každom spustení znovu spracuje všetky riadky.
sl: Če odstranite spremenljivko tabele, ki jo uporablja inkrementalni filter, bo to izklopilo inkrementalno obdelavo za to transformacijo, zato bo pri vsakem zagonu ponovno obdelala vse vrstice.
sq: Heqja e variablit të tabelës që përdoret nga filtri inkremental do ta çaktivizojë përpunimin inkremental për këtë transformim, kështu që do të ripërpunojë të gjitha rreshtat në çdo ekzekutim.
sr: Uklanjanje promenljive tabele koja se koristi u inkrementalnom filteru isključiće inkrementalnu obradu za ovu transformaciju, pa će ponovo obrađivati sve redove pri svakom pokretanju.
tr: Artımlı filtre tarafından kullanılan tablo değişkenini kaldırmak, bu dönüşüm için artımlı işlemeyi kapatır; böylece her çalıştırmada tüm satırları yeniden işler.
vi: Việc xóa biến bảng được dùng bởi bộ lọc gia tăng sẽ tắt xử lý gia tăng cho biến đổi này, vì vậy nó sẽ xử lý lại tất cả các hàng ở mỗi lần chạy.
zh_cn: 移除增量筛选器使用的表变量将关闭此转换的增量处理，因此它会在每次运行时重新处理所有行。
zh_tw: 移除增量篩選器使用的資料表變數會關閉此轉換的增量處理，因此每次執行都會重新處理所有列。

source: Turn off incremental processing
ar_sa: أوقف المعالجة التزايدية
bg: Изключи инкременталната обработка
ca: Desactiva el processament incremental
da: Slå inkrementel behandling fra
de: Inkrementelle Verarbeitung deaktivieren
es: Desactivar el procesamiento incremental
fa: پردازش افزایشی را خاموش کن
fi: Poista inkrementaalinen käsittely käytöstä
he: כבה עיבוד אינקרמנטלי
hu: Kapcsold ki az inkrementális feldolgozást
id: Matikan pemrosesan inkremental
it: Disattiva l'elaborazione incrementale
ko: 증분 처리 끄기
lv: Izslēgt inkrementālo apstrādi
ms: Matikan pemprosesan inkremental
nb: Slå av inkrementell prosessering
nl: Schakel incrementele verwerking uit
pl: Wyłącz przetwarzanie przyrostowe
pt_br: Desativar o processamento incremental
ru: Отключить инкрементальную обработку
sk: Vypnúť inkrementálne spracovanie
sl: Izklopi inkrementalno obdelavo
sq: Çaktivizo përpunimin inkremental
sr: Isključi inkrementalnu obradu
tr: Artımlı işlemeyi kapat
vi: Tắt xử lý gia tăng
zh_cn: 关闭增量处理
zh_tw: 關閉增量處理

source: Failed to reset checkpoint
ar_sa: فشل إعادة تعيين نقطة التحقق
bg: Неуспешно нулиране на checkpoint
ca: No s'ha pogut restablir el punt de control
da: Kunne ikke nulstille checkpoint
de: Checkpoint konnte nicht zurückgesetzt werden
es: Error al restablecer el checkpoint
fa: ریست کردن چک‌پوینت ناموفق بود
fi: Checkpointin nollaus epäonnistui
he: איפוס הצ'קפוינט נכשל
hu: Nem sikerült visszaállítani a checkpointot
id: Gagal mereset checkpoint
it: Impossibile reimpostare il checkpoint
ko: 체크포인트를 재설정하지 못했습니다
lv: Neizdevās atiestatīt kontrolpunktu
ms: Gagal menetapkan semula checkpoint
nb: Kunne ikke nullstille sjekkpunkt
nl: Resetten van checkpoint mislukt
pl: Nie udało się zresetować checkpointu
pt_br: Falha ao redefinir checkpoint
ru: Не удалось сбросить чекпойнт
sk: Nepodarilo sa resetovať checkpoint
sl: Kontrolne točke ni bilo mogoče ponastaviti
sq: Dështoi rivendosja e checkpoint-it
sr: Neuspešno resetovanje kontrolne tačke
tr: Checkpoint sıfırlanamadı
vi: Không thể đặt lại checkpoint
zh_cn: 重置检查点失败
zh_tw: 重設檢查點失敗

source: Checkpoint has been reset
ar_sa: تمت إعادة تعيين نقطة التحقق
bg: Checkpoint е нулиран
ca: S'ha restablert el punt de control
da: Checkpoint er blevet nulstillet
de: Checkpoint wurde zurückgesetzt
es: El checkpoint se ha restablecido
fa: چک‌پوینت ریست شد
fi: Checkpoint on nollattu
he: הצ'קפוינט אופס
hu: A checkpoint vissza lett állítva
id: Checkpoint telah direset
it: Il checkpoint è stato reimpostato
ko: 체크포인트가 재설정되었습니다
lv: Kontrolpunkts ir atiestatīts
ms: Checkpoint telah ditetapkan semula
nb: Sjekkpunkt er nullstilt
nl: Checkpoint is gereset
pl: Checkpoint został zresetowany
pt_br: O checkpoint foi redefinido
ru: Чекпойнт был сброшен
sk: Checkpoint bol resetovaný
sl: Kontrolna točka je bila ponastavljena
sq: Checkpoint-i u rivendos
sr: Kontrolna tačka je resetovana
tr: Checkpoint sıfırlandı
vi: Checkpoint đã được đặt lại
zh_cn: 检查点已重置
zh_tw: 已重設檢查點
