Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Price per token afterward - {0} per {1} tokens
ar_sa: السعر لكل توكن بعد ذلك - {0} لكل {1} توكن
bg: Цена на токен след това - {0} за {1} токена
ca: Preu per token després: {0} per {1} tokens
da: Pris pr. token efterfølgende - {0} pr. {1} tokens
de: Preis pro Token danach – {0} pro {1} Tokens
es: Precio por token después: {0} por {1} tokens
fa: قیمت هر توکن بعد از آن - {0} به‌ازای {1} توکن
fi: Hinta per token sen jälkeen – {0} per {1} tokenia
he: מחיר לטוקן לאחר מכן - {0} לכל {1} טוקנים
hu: Tokenenkénti ár ezután – {0} / {1} token
id: Harga per token setelahnya - {0} per {1} token
it: Prezzo per token dopo - {0} per {1} token
ko: 이후 토큰당 가격 - {0} / {1} 토큰
lv: Cena par tokenu pēc tam — {0} par {1} tokeniem
ms: Harga per token selepas itu - {0} bagi setiap {1} token
nb: Pris per token etterpå – {0} per {1} tokens
nl: Prijs per token daarna - {0} per {1} tokens
pl: Cena za token potem — {0} za {1} tokenów
pt_br: Preço por token depois - {0} a cada {1} tokens
ru: Цена за токен после этого — {0} за {1} токенов
sk: Cena za token potom – {0} za {1} tokenov
sl: Cena na žeton potem – {0} na {1} žetonov
sq: Çmimi për token më pas - {0} për {1} token
sr: Cena po tokenu nakon toga – {0} po {1} tokena
tr: Sonrasında token başına fiyat - {1} token için {0}
vi: Giá mỗi token sau đó - {0} cho mỗi {1} token
zh_cn: 之后每 token 的价格 - 每 {1} 个 tokens {0}
zh_tw: 之後每 token 的價格 - 每 {1} 個 tokens 為 {0}

source: Price per token - {0} per {1} tokens
ar_sa: السعر لكل توكن - {0} لكل {1} توكن
bg: Цена на токен - {0} за {1} токена
ca: Preu per token - {0} per {1} tokens
da: Pris pr. token - {0} pr. {1} tokens
de: Preis pro Token - {0} pro {1} Token
es: Precio por token - {0} por {1} tokens
fa: قیمت به‌ازای هر توکن - {0} به‌ازای {1} توکن
fi: Hinta per token – {0} per {1} tokenia
he: מחיר לטוקן - {0} לכל {1} טוקנים
hu: Ár tokenenként - {0} / {1} token
id: Harga per token - {0} per {1} token
it: Prezzo per token - {0} per {1} token
ko: 토큰당 가격 - {1} 토큰당 {0}
lv: Cena par tokenu — {0} par {1} tokeniem
ms: Harga per token - {0} per {1} token
nb: Pris per token – {0} per {1} tokens
nl: Prijs per token - {0} per {1} tokens
pl: Cena za token – {0} za {1} tokenów
pt_br: Preço por token - {0} por {1} tokens
ru: Цена за токен — {0} за {1} токенов
sk: Cena za token - {0} za {1} tokenov
sl: Cena na žeton - {0} na {1} žetonov
sq: Çmimi për token - {0} për {1} token-e
sr: Cena po tokenu - {0} po {1} tokena
tr: Token başına fiyat - {1} token başına {0}
vi: Giá mỗi token - {0} mỗi {1} token
zh_cn: 每个 token 的价格 - {0}/{1} tokens
zh_tw: 每個 token 的價格 - {0}/{1} tokens

source: Setting up Metabot AI, please wait
ar_sa: جاري إعداد Metabot AI، يرجى الانتظار
bg: Настройва се Metabot ИИ, моля изчакайте
ca: S'està configurant Metabot IA, espera si us plau
da: Metabot AI bliver sat op, vent venligst
de: Metabot KI wird eingerichtet, bitte warten
es: Configurando Metabot IA, espera
fa: در حال راه‌اندازی Metabot AI، لطفاً منتظر بمانید
fi: Metabot AI:ta otetaan käyttöön, odota
he: מגדירים את Metabot AI, אנא המתן
hu: A Metabot MI beállítása folyamatban, kérlek várj
id: Menyiapkan Metabot AI, mohon tunggu
it: Configurazione di Metabot IA in corso, attendi
ko: Metabot AI를 설정하는 중입니다. 잠시만 기다려 주세요
lv: Tiek iestatīts Metabot MI, lūdzu uzgaidiet
ms: Sedang menyediakan Metabot AI, sila tunggu
nb: Setter opp Metabot KI, vennligst vent
nl: Metabot AI wordt ingesteld, even geduld
pl: Konfigurowanie Metabot AI, proszę czekać
pt_br: Configurando o Metabot IA, aguarde
ru: Настраиваем Metabot ИИ, подождите
sk: Nastavuje sa Metabot AI, prosím čakajte
sl: Nastavljamo Metabot UI, prosimo počakajte
sq: Po konfigurohet Metabot AI, ju lutem prisni
sr: Podešavamo Metabot VI, sačekajte
tr: Metabot YZ kuruluyor, lütfen bekleyin
vi: Đang thiết lập Metabot AI, vui lòng chờ
zh_cn: 正在设置 Metabot AI，请稍候
zh_tw: 正在設定 Metabot AI，請稍候

source: Metabot AI is ready
ar_sa: Metabot AI جاهز
bg: Metabot ИИ е готов
ca: Metabot IA està a punt
da: Metabot AI er klar
de: Metabot KI ist bereit
es: Metabot IA está listo
fa: Metabot AI آماده است
fi: Metabot AI on valmis
he: Metabot AI מוכן
hu: A Metabot MI elkészült
id: Metabot AI siap
it: Metabot IA è pronto
ko: Metabot AI가 준비되었습니다
lv: Metabot MI ir gatavs
ms: Metabot AI sudah siap
nb: Metabot KI er klar
nl: Metabot AI is klaar
pl: Metabot AI jest gotowy
pt_br: O Metabot IA está pronto
ru: Metabot ИИ готов
sk: Metabot AI je pripravený
sl: Metabot UI je pripravljen
sq: Metabot AI është gati
sr: Metabot VI je spreman
tr: Metabot YZ hazır
vi: Metabot AI đã sẵn sàng
zh_cn: Metabot AI 已就绪
zh_tw: Metabot AI 已就緒

source: Happy exploring!
ar_sa: استكشاف ممتع!
bg: Приятно проучване!
ca: Bona exploraci !
da: God udforskning!
de: Viel Spaß beim Explorieren!
es: ¡Feliz exploración!
fa: کاوش خوبی داشته باشید!
fi: Mukavia tutkimusretkiä!
he: חקירה נעימה!
hu: Jó adatfeltárást!
id: Selamat bereksplorasi!
it: Buona esplorazione!
ko: 즐거운 탐험 되세요!
lv: Lai patīkama izpēte!
ms: Selamat meneroka!
nb: God utforsking!
nl: Veel plezier met verkennen!
pl: Udanej eksploracji!
pt_br: Boa exploração!
ru: Приятного исследования!
sk: Príjemné skúmanie!
sl: Srečno raziskovanje!
sq: Eksplorim të mbarë!
sr: Srećno istraživanje!
tr: Keyifli keşifler!
vi: Chúc bạn khám phá vui vẻ!
zh_cn: 探索愉快！
zh_tw: 探索愉快！

source: AI features are disabled
ar_sa: ميزات الذكاء الاصطناعي معطلة
bg: ИИ функциите са изключени
ca: Les funcionalitats d’IA estan desactivades
da: AI-funktioner er deaktiveret
de: KI-Features sind deaktiviert
es: Las funciones de IA están deshabilitadas
fa: قابلیت‌های هوش مصنوعی غیرفعال هستند
fi: AI-ominaisuudet on poistettu käytöstä
he: תכונות הבינה המלאכותית מושבתות
hu: A MI-funkciók le vannak tiltva
id: Fitur AI dinonaktifkan
it: Le funzionalità IA sono disabilitate
ko: AI 기능이 비활성화되어 있습니다
lv: MI funkcijas ir atspējotas
ms: Ciri AI dinyahdayakan
nb: KI-funksjoner er deaktivert
nl: AI-functies zijn uitgeschakeld
pl: Funkcje AI są wyłączone
pt_br: Os recursos de IA estão desativados
ru: Функции ИИ отключены
sk: Funkcie AI sú vypnuté
sl: Funkcije UI so onemogočene
sq: Veçoritë e AI janë të çaktivizuara
sr: VI funkcije su onemogućene
tr: YZ özellikleri devre dışı
vi: Các tính năng AI đã bị tắt
zh_cn: AI 功能已禁用
zh_tw: AI 功能已停用

source: Enable AI features in Admin settings to view AI usage and conversations.
ar_sa: فعّل ميزات الذكاء الاصطناعي في إعدادات المسؤول لعرض استخدام الذكاء الاصطناعي والمحادثات.
bg: Активирайте ИИ функциите в Админ настройките, за да видите ИИ използването и разговорите.
ca: Activa les funcionalitats d’IA a la configuració d’Administració per veure l’ús i les converses d’IA.
da: Aktivér AI-funktioner i Adminindstillinger for at se AI-brug og samtaler.
de: Aktiviere KI-Features in den Admin-Einstellungen, um KI-Nutzung und Unterhaltungen anzusehen.
es: Habilita las funciones de IA en la configuración de Administradores para ver el uso de IA y las conversaciones.
fa: برای دیدن استفاده و گفتگوهای هوش مصنوعی، قابلیت‌های هوش مصنوعی را در تنظیمات مدیر فعال کنید.
fi: Ota AI-ominaisuudet käyttöön Ylläpitäjän asetuksissa, jotta voit nähdä AI:n käytön ja keskustelut.
he: הפעל תכונות בינה מלאכותית בהגדרות מנהל כדי לצפות בשימוש ובשיחות של בינה מלאכותית.
hu: Engedélyezd a MI-funkciókat az Admin beállításokban a MI-használat és a beszélgetések megtekintéséhez.
id: Aktifkan fitur AI di pengaturan Admin untuk melihat penggunaan dan percakapan AI.
it: Abilita le funzionalità IA nelle impostazioni Amministratori per visualizzare l'utilizzo dell'IA e le conversazioni.
ko: AI 사용량과 대화를 보려면 관리자 설정에서 AI 기능을 활성화하세요.
lv: Lai skatītu MI lietojumu un sarunas, iespējojiet MI funkcijas Admin iestatījumos.
ms: Dayakan ciri AI dalam tetapan Pentadbir untuk melihat penggunaan AI dan perbualan.
nb: Aktiver KI-funksjoner i administratorinnstillingene for å se KI-bruk og samtaler.
nl: Schakel AI-functies in via Beheerdersinstellingen om AI-gebruik en gesprekken te bekijken.
pl: Włącz funkcje AI w ustawieniach administratora, aby wyświetlić użycie AI i rozmowy.
pt_br: Ative os recursos de IA nas configurações do Admin para ver o uso e as conversas de IA.
ru: Включите функции ИИ в настройках администратора, чтобы просматривать использование ИИ и разговоры.
sk: Ak chcete zobraziť používanie AI a konverzácie, povoľte funkcie AI v Nastaveniach administrátora.
sl: Omogočite funkcije UI v skrbniških nastavitvah, da si ogledate uporabo UI in pogovore.
sq: Aktivizo veçoritë e AI te cilësimet e Admin për të parë përdorimin dhe bisedat e AI.
sr: Omogućite VI funkcije u Admin podešavanjima da biste videli VI upotrebu i razgovore.
tr: YZ kullanımını ve konuşmaları görüntülemek için Yönetici ayarlarında YZ özelliklerini etkinleştirin.
vi: Bật các tính năng AI trong cài đặt Admin để xem mức sử dụng và cuộc trò chuyện AI.
zh_cn: 在管理员设置中启用 AI 功能，以查看 AI 使用情况和对话。
zh_tw: 請在管理員設定中啟用 AI 功能，以檢視 AI 使用情況和對話。

source: Go to AI Settings
ar_sa: انتقل إلى إعدادات الذكاء الاصطناعي
bg: Отидете в ИИ настройките
ca: Ves a la configuració d’IA
da: Gå til AI-indstillinger
de: Zu den KI-Einstellungen
es: Ir a Configuración de IA
fa: رفتن به تنظیمات هوش مصنوعی
fi: Siirry AI-asetuksiin
he: עבור להגדרות בינה מלאכותית
hu: Ugrás a MI-beállításokra
id: Buka Pengaturan AI
it: Vai alle Impostazioni IA
ko: AI 설정으로 이동
lv: Doties uz MI iestatījumiem
ms: Pergi ke Tetapan AI
nb: Gå til KI-innstillinger
nl: Ga naar AI-instellingen
pl: Przejdź do ustawień AI
pt_br: Ir para as configurações de IA
ru: Перейти в настройки ИИ
sk: Prejsť do Nastavení AI
sl: Pojdi na nastavitve UI
sq: Shko te Cilësimet e AI
sr: Idi na VI podešavanja
tr: YZ Ayarlarına git
vi: Đi tới Cài đặt AI
zh_cn: 前往 AI 设置
zh_tw: 前往 AI 設定

source: Set up AI to view analytics
ar_sa: أعد إعداد الذكاء الاصطناعي لعرض التحليلات
bg: Настройте ИИ, за да виждате анализите
ca: Configura la IA per veure l’analítica
da: Opsæt AI for at se analytics
de: KI einrichten, um Analytics anzusehen
es: Configura la IA para ver analíticas
fa: برای دیدن آنالیتیکس، هوش مصنوعی را راه‌اندازی کنید
fi: Määritä AI, jotta voit nähdä analytiikan
he: הגדר בינה מלאכותית כדי לצפות באנליטיקה
hu: A MI beállítása az analitikák megtekintéséhez
id: Siapkan AI untuk melihat analitik
it: Configura l'IA per visualizzare le analytics
ko: 분석을 보려면 AI를 설정하세요
lv: Iestatiet MI, lai skatītu analītiku
ms: Sediakan AI untuk melihat analitik
nb: Sett opp KI for å se analyser
nl: Stel AI in om analytics te bekijken
pl: Skonfiguruj AI, aby wyświetlać analitykę
pt_br: Configure a IA para ver análises
ru: Настройте ИИ, чтобы просматривать аналитику
sk: Nastavte AI, aby ste videli analytiku
sl: Nastavite UI za ogled analitike
sq: Konfiguro AI për të parë analitikën
sr: Podesite VI da biste videli analitiku
tr: Analizleri görüntülemek için YZ’yi ayarlayın
vi: Thiết lập AI để xem analytics
zh_cn: 设置 AI 以查看分析
zh_tw: 設定 AI 以檢視分析

source: Configure an AI provider in Admin settings to view AI usage and conversations.
ar_sa: اضبط مزود ذكاء اصطناعي في إعدادات المسؤول لعرض استخدام الذكاء الاصطناعي والمحادثات.
bg: Конфигурирайте ИИ доставчик в Админ настройките, за да видите ИИ използването и разговорите.
ca: Configura un proveïdor d’IA a la configuració d’Administració per veure l’ús i les converses d’IA.
da: Konfigurér en AI-udbyder i Adminindstillinger for at se AI-brug og samtaler.
de: Konfiguriere einen KI-Provider in den Admin-Einstellungen, um KI-Nutzung und Unterhaltungen anzusehen.
es: Configura un proveedor de IA en la configuración de Administradores para ver el uso de IA y las conversaciones.
fa: برای دیدن استفاده و گفتگوهای هوش مصنوعی، یک ارائه‌دهندهٔ هوش مصنوعی را در تنظیمات مدیر پیکربندی کنید.
fi: Määritä AI-palveluntarjoaja Ylläpitäjän asetuksissa, jotta voit nähdä AI:n käytön ja keskustelut.
he: הגדר ספק בינה מלאכותית בהגדרות מנהל כדי לצפות בשימוש ובשיחות של בינה מלאכותית.
hu: A MI-használat és a beszélgetések megtekintéséhez állíts be egy MI-szolgáltatót az Admin beállításokban.
id: Konfigurasikan penyedia AI di pengaturan Admin untuk melihat penggunaan dan percakapan AI.
it: Configura un provider IA nelle impostazioni Amministratori per visualizzare l'utilizzo dell'IA e le conversazioni.
ko: AI 사용량과 대화를 보려면 관리자 설정에서 AI 제공업체를 구성하세요.
lv: Lai skatītu MI lietojumu un sarunas, konfigurējiet MI pakalpojumu sniedzēju Admin iestatījumos.
ms: Konfigurasikan penyedia AI dalam tetapan Pentadbir untuk melihat penggunaan AI dan perbualan.
nb: Konfigurer en KI-leverandør i administratorinnstillingene for å se KI-bruk og samtaler.
nl: Configureer een AI-provider in Beheerdersinstellingen om AI-gebruik en gesprekken te bekijken.
pl: Skonfiguruj dostawcę AI w ustawieniach administratora, aby wyświetlić użycie AI i rozmowy.
pt_br: Configure um provedor de IA nas configurações do Admin para ver o uso e as conversas de IA.
ru: Настройте AI-провайдера в настройках администратора, чтобы просматривать использование ИИ и разговоры.
sk: Ak chcete zobraziť používanie AI a konverzácie, nakonfigurujte poskytovateľa AI v Nastaveniach administrátora.
sl: Konfigurirajte ponudnika UI v skrbniških nastavitvah, da si ogledate uporabo UI in pogovore.
sq: Konfiguro një ofrues AI te cilësimet e Admin për të parë përdorimin dhe bisedat e AI.
sr: Konfigurišite VI provajdera u Admin podešavanjima da biste videli VI upotrebu i razgovore.
tr: YZ kullanımını ve konuşmaları görüntülemek için Yönetici ayarlarında bir YZ sağlayıcısı yapılandırın.
vi: Cấu hình một nhà cung cấp AI trong cài đặt Admin để xem mức sử dụng và cuộc trò chuyện AI.
zh_cn: 在管理员设置中配置 AI 提供商，以查看 AI 使用情况和对话。
zh_tw: 請在管理員設定中設定 AI 提供者，以檢視 AI 使用情況和對話。

source: Enable AI features in Admin settings to view MCP analytics.
ar_sa: فعّل ميزات الذكاء الاصطناعي في إعدادات المسؤول لعرض تحليلات MCP.
bg: Активирайте ИИ функциите в Админ настройките, за да видите MCP анализите.
ca: Activa les funcionalitats d’IA a la configuració d’Administració per veure l’analítica de MCP.
da: Aktivér AI-funktioner i Adminindstillinger for at se MCP analytics.
de: Aktiviere KI-Features in den Admin-Einstellungen, um MCP-Analytics anzusehen.
es: Habilita las funciones de IA en la configuración de Administradores para ver las analíticas de MCP.
fa: برای دیدن آنالیتیکس MCP، قابلیت‌های هوش مصنوعی را در تنظیمات مدیر فعال کنید.
fi: Ota AI-ominaisuudet käyttöön Ylläpitäjän asetuksissa, jotta voit nähdä MCP-analytiikan.
he: הפעל תכונות בינה מלאכותית בהגדרות מנהל כדי לצפות באנליטיקת MCP.
hu: Engedélyezd a MI-funkciókat az Admin beállításokban az MCP-analitika megtekintéséhez.
id: Aktifkan fitur AI di pengaturan Admin untuk melihat analitik MCP.
it: Abilita le funzionalità IA nelle impostazioni Amministratori per visualizzare le analisi MCP.
ko: MCP 분석을 보려면 관리자 설정에서 AI 기능을 활성화하세요.
lv: Lai skatītu MCP analītiku, iespējojiet MI funkcijas Admin iestatījumos.
ms: Dayakan ciri AI dalam tetapan Pentadbir untuk melihat analitik MCP.
nb: Aktiver KI-funksjoner i administratorinnstillingene for å se MCP-analyse.
nl: Schakel AI-functies in via Beheerdersinstellingen om MCP-analytics te bekijken.
pl: Włącz funkcje AI w ustawieniach administratora, aby wyświetlić analitykę MCP.
pt_br: Ative os recursos de IA nas configurações do Admin para ver as análises de MCP.
ru: Включите функции ИИ в настройках администратора, чтобы просматривать аналитику MCP.
sk: Ak chcete zobraziť analytiku MCP, povoľte funkcie AI v Nastaveniach administrátora.
sl: Omogočite funkcije UI v skrbniških nastavitvah, da si ogledate analitiko MCP.
sq: Aktivizo veçoritë e AI te cilësimet e Admin për të parë analitikën MCP.
sr: Omogućite VI funkcije u Admin podešavanjima da biste videli MCP analitiku.
tr: MCP analizlerini görüntülemek için Yönetici ayarlarında YZ özelliklerini etkinleştirin.
vi: Bật các tính năng AI trong cài đặt Admin để xem analytics MCP.
zh_cn: 在管理员设置中启用 AI 功能，以查看 MCP 分析。
zh_tw: 請在管理員設定中啟用 AI 功能，以檢視 MCP 分析。

source: MCP is disabled
ar_sa: MCP معطّل
bg: MCP е изключен
ca: MCP està desactivat
da: MCP er deaktiveret
de: MCP ist deaktiviert
es: MCP está deshabilitado
fa: MCP غیرفعال است
fi: MCP on poistettu käytöstä
he: MCP מושבת
hu: Az MCP le van tiltva
id: MCP dinonaktifkan
it: MCP è disabilitato
ko: MCP가 비활성화되어 있습니다
lv: MCP ir atspējots
ms: MCP dinyahdayakan
nb: MCP er deaktivert
nl: MCP is uitgeschakeld
pl: MCP jest wyłączone
pt_br: O MCP está desativado
ru: MCP отключен
sk: MCP je vypnuté
sl: MCP je onemogočen
sq: MCP është i çaktivizuar
sr: MCP je onemogućen
tr: MCP devre dışı
vi: MCP đã bị tắt
zh_cn: MCP 已禁用
zh_tw: MCP 已停用

source: Enable MCP in Admin settings to view MCP analytics.
ar_sa: فعّل MCP في إعدادات المسؤول لعرض تحليلات MCP.
bg: Активирайте MCP в Админ настройките, за да видите MCP анализите.
ca: Activa MCP a la configuració d’Administració per veure l’analítica de MCP.
da: Aktivér MCP i Adminindstillinger for at se MCP analytics.
de: Aktiviere MCP in den Admin-Einstellungen, um MCP-Analytics anzusehen.
es: Habilita MCP en la configuración de Administradores para ver las analíticas de MCP.
fa: برای دیدن آنالیتیکس MCP، MCP را در تنظیمات مدیر فعال کنید.
fi: Ota MCP käyttöön Ylläpitäjän asetuksissa, jotta voit nähdä MCP-analytiikan.
he: הפעל MCP בהגדרות מנהל כדי לצפות באנליטיקת MCP.
hu: Engedélyezd az MCP-t az Admin beállításokban az MCP-analitika megtekintéséhez.
id: Aktifkan MCP di pengaturan Admin untuk melihat analitik MCP.
it: Abilita MCP nelle impostazioni Amministratori per visualizzare le analisi MCP.
ko: MCP 분석을 보려면 관리자 설정에서 MCP를 활성화하세요.
lv: Lai skatītu MCP analītiku, iespējojiet MCP Admin iestatījumos.
ms: Dayakan MCP dalam tetapan Pentadbir untuk melihat analitik MCP.
nb: Aktiver MCP i administratorinnstillingene for å se MCP-analyse.
nl: Schakel MCP in via Beheerdersinstellingen om MCP-analytics te bekijken.
pl: Włącz MCP w ustawieniach administratora, aby wyświetlić analitykę MCP.
pt_br: Ative o MCP nas configurações do Admin para ver as análises de MCP.
ru: Включите MCP в настройках администратора, чтобы просматривать аналитику MCP.
sk: Ak chcete zobraziť analytiku MCP, povoľte MCP v Nastaveniach administrátora.
sl: Omogočite MCP v skrbniških nastavitvah, da si ogledate analitiko MCP.
sq: Aktivizo MCP te cilësimet e Admin për të parë analitikën MCP.
sr: Omogućite MCP u Admin podešavanjima da biste videli MCP analitiku.
tr: MCP analizlerini görüntülemek için Yönetici ayarlarında MCP’yi etkinleştirin.
vi: Bật MCP trong cài đặt Admin để xem analytics MCP.
zh_cn: 在管理员设置中启用 MCP 以查看 MCP 分析。
zh_tw: 請在管理員設定中啟用 MCP，以檢視 MCP 分析。

source: Go to MCP settings
ar_sa: انتقل إلى إعدادات MCP
bg: Отидете в MCP настройките
ca: Ves a la configuració de MCP
da: Gå til MCP-indstillinger
de: Zu den MCP-Einstellungen
es: Ir a la configuración de MCP
fa: رفتن به تنظیمات MCP
fi: Siirry MCP-asetuksiin
he: עבור להגדרות MCP
hu: Ugrás az MCP beállításaira
id: Buka pengaturan MCP
it: Vai alle impostazioni MCP
ko: MCP 설정으로 이동
lv: Doties uz MCP iestatījumiem
ms: Pergi ke tetapan MCP
nb: Gå til MCP-innstillinger
nl: Ga naar MCP-instellingen
pl: Przejdź do ustawień MCP
pt_br: Ir para as configurações de MCP
ru: Перейти в настройки MCP
sk: Prejsť do nastavení MCP
sl: Pojdi na nastavitve MCP
sq: Shko te cilësimet e MCP
sr: Idi na MCP podešavanja
tr: MCP ayarlarına git
vi: Đi tới cài đặt MCP
zh_cn: 前往 MCP 设置
zh_tw: 前往 MCP 設定

source: Messages
ar_sa: الرسائل
bg: Съобщения
ca: Missatges
da: Beskeder
de: Nachrichten
es: Mensajes
fa: پیام‌ها
fi: Viestit
he: הודעות
hu: Üzenetek
id: Pesan
it: Messaggi
ko: 메시지
lv: Ziņojumi
ms: Mesej
nb: Meldinger
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
sk: Správy
sl: Sporočila
sq: Mesazhe
sr: Poruke
tr: Mesajlar
vi: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

source: Queries run
ar_sa: الاستعلامات التي تم تشغيلها
bg: Изпълнени заявки
ca: Consultes executades
da: Kørte forespørgsler
de: Ausgeführte Abfragen
es: Consultas ejecutadas
fa: کوئری‌های اجراشده
fi: Suoritetut kyselyt
he: שאילתות שהורצו
hu: Futtatott lekérdezések
id: Kueri yang dijalankan
it: Query eseguite
ko: 실행된 쿼리
lv: Izpildītie vaicājumi
ms: Kueri dijalankan
nb: Spørringer kjørt
nl: Uitgevoerde querys
pl: Uruchomione zapytania
pt_br: Consultas executadas
ru: Запусков запросов
sk: Spustené dotazy
sl: Izvedene poizvedbe
sq: Pyetje të ekzekutuara
sr: Pokrenuti upiti
tr: Sorgu çalıştırma
vi: Truy vấn đã chạy
zh_cn: 运行的查询数
zh_tw: 已執行的查詢

source: Searches
ar_sa: عمليات البحث
bg: Търсения
ca: Cerques
da: Søgninger
de: Suchen
es: Búsquedas
fa: جستجوها
fi: Haut
he: חיפושים
hu: Keresések
id: Pencarian
it: Ricerche
ko: 검색
lv: Meklējumi
ms: Carian
nb: Søk
nl: Zoekopdrachten
pl: Wyszukiwania
pt_br: Pesquisas
ru: Поиски
sk: Vyhľadávania
sl: Iskanja
sq: Kërkime
sr: Pretrage
tr: Aramalar
vi: Lượt tìm kiếm
zh_cn: 搜索次数
zh_tw: 搜尋

source: Conversation
ar_sa: المحادثة
bg: Разговор
ca: Conversa
da: Samtale
de: Unterhaltung
es: Conversación
fa: گفتگو
fi: Keskustelu
he: שיחה
hu: Beszélgetés
id: Percakapan
it: Conversazione
ko: 대화
lv: Saruna
ms: Perbualan
nb: Samtale
nl: Gesprek
pl: Konwersacja
pt_br: Conversa
ru: Разговор
sk: Konverzácia
sl: Pogovor
sq: Biseda
sr: Konverzacija
tr: Konuşma
vi: Cuộc hội thoại
zh_cn: 对话
zh_tw: 對話

source: Open in Slack
ar_sa: افتح في Slack
bg: Отвори в Slack
ca: Obre a Slack
da: Åbn i Slack
de: In Slack öffnen
es: Abrir en Slack
fa: در Slack باز کنید
fi: Avaa Slackissa
he: פתחו ב-Slack
hu: Megnyitás a Slackben
id: Buka di Slack
it: Apri in Slack
ko: Slack에서 열기
lv: Atvērt Slack
ms: Buka dalam Slack
nb: Åpne i Slack
nl: Openen in Slack
pl: Otwórz w Slacku
pt_br: Abrir no Slack
ru: Открыть в Slack
sk: Otvoriť v Slacku
sl: Odpri v Slacku
sq: Hape në Slack
sr: Otvori u Slacku
tr: Slack'te aç
vi: Mở trong Slack
zh_cn: 在 Slack 中打开
zh_tw: 在 Slack 中開啟

source: Queries generated
ar_sa: الاستعلامات التي تم إنشاؤها
bg: Генерирани заявки
ca: Consultes generades
da: Genererede forespørgsler
de: Generierte Abfragen
es: Consultas generadas
fa: کوئری‌های تولیدشده
fi: Luodut kyselyt
he: שאילתות שנוצרו
hu: Generált lekérdezések
id: Kueri yang dihasilkan
it: Query generate
ko: 생성된 쿼리
lv: Ģenerētie vaicājumi
ms: Kueri dijana
nb: Genererte spørringer
nl: Gegenereerde queries
pl: Wygenerowane zapytania
pt_br: Consultas geradas
ru: Сгенерированные запросы
sk: Vygenerované dotazy
sl: Generirane poizvedbe
sq: Pyetje të gjeneruara
sr: Generisani upiti
tr: Oluşturulan sorgular
vi: Truy vấn đã tạo
zh_cn: 生成的查询
zh_tw: 產生的查詢

source: Positive
ar_sa: إيجابي
bg: Положително
ca: Positiu
da: Positiv
de: Positiv
es: Positivo
fa: مثبت
fi: Positiivinen
he: חיובי
hu: Pozitív
id: Positif
it: Positivo
ko: 긍정
lv: Pozitīvs
ms: Positif
nb: Positiv
nl: Positief
pl: Pozytywne
pt_br: Positivo
ru: Позитивный
sk: Pozitívne
sl: Pozitivno
sq: Pozitiv
sr: Pozitivno
tr: Pozitif
vi: Tích cực
zh_cn: 正向
zh_tw: 正向

source: Negative
ar_sa: سلبي
bg: Отрицателно
ca: Negatiu
da: Negativ
de: Negativ
es: Negativo
fa: منفی
fi: Negatiivinen
he: שלילי
hu: Negatív
id: Negatif
it: Negativo
ko: 부정
lv: Negatīvs
ms: Negatif
nb: Negativ
nl: Negatief
pl: Negatywne
pt_br: Negativo
ru: Негативный
sk: Negatívne
sl: Negativno
sq: Negativ
sr: Negativno
tr: Negatif
vi: Tiêu cực
zh_cn: 负向
zh_tw: 負向

source: Submitted by {0}
ar_sa: مقدَّمة من {0}
bg: Изпратено от {0}
ca: Enviat per {0}
da: Indsendt af {0}
de: Eingereicht von {0}
es: Enviado por {0}
fa: ارسال‌شده توسط {0}
fi: Lähettäjä: {0}
he: נשלח על ידי {0}
hu: Beküldte: {0}
id: Dikirim oleh {0}
it: Inviato da {0}
ko: 제출자: {0}
lv: Iesniedza {0}
ms: Dihantar oleh {0}
nb: Sendt inn av {0}
nl: Ingediend door {0}
pl: Przesłane przez {0}
pt_br: Enviado por {0}
ru: Отправлено: {0}
sk: Odoslal {0}
sl: Poslal(a) {0}
sq: Dërguar nga {0}
sr: Poslao/la {0}
tr: Gönderen: {0}
vi: Được gửi bởi {0}
zh_cn: 由 {0} 提交
zh_tw: 由 {0} 提交

source: Tables:
ar_sa: الجداول:
bg: Таблици:
ca: Taules:
da: Tabeller:
de: Tabellen:
es: Tablas:
fa: جدول‌ها:
fi: Taulut:
he: טבלאות:
hu: Táblák:
id: Tabel:
it: Tabelle:
ko: 테이블:
lv: Tabulas:
ms: Jadual:
nb: Tabeller:
nl: Tabellen:
pl: Tabele:
pt_br: Tabelas:
ru: Таблицы:
sk: Tabuľky:
sl: Tabele:
sq: Tabela:
sr: Tabele:
tr: Tablolar:
vi: Bảng:
zh_cn: 表:
zh_tw: 資料表:
