Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Upload CSVs to {0}
ar_sa: ارفع ملفات CSV إلى {0}
bg: Качване на CSV файлове в {0}
ca: Puja CSV a {0}
da: Upload CSV'er til {0}
de: CSVs in {0} hochladen
es: Subir CSV a {0}
fa: آپلود CSVها در {0}
fi: Lataa CSV:t kohteeseen {0}
he: העלה CSVs אל {0}
hu: CSV-k feltöltése ide: {0}
id: Upload CSV ke {0}
it: Carica CSV su {0}
ko: {0}에 CSV 업로드
lv: Augšupielādēt CSV failus uz {0}
ms: Muat naik CSV ke {0}
nb: Last opp CSV-er til {0}
nl: CSV's uploaden naar {0}
pl: Prześlij pliki CSV do {0}
pt_br: Fazer upload de CSVs para {0}
ru: Загрузить CSV в {0}
sk: Nahrať CSV do {0}
sl: Naloži CSV-je v {0}
sq: Ngarko CSV në {0}
sr: Otpremi CSV-ove u {0}
tr: CSV'leri {0} öğesine yükleyin
vi: Tải CSV lên {0}
zh_cn: 将 CSV 上传到 {0}
zh_tw: 將 CSV 上傳至 {0}

source: Team members will be able to upload CSV files and work with them just like any other data source.
ar_sa: سيتمكن أعضاء الفريق من رفع ملفات CSV والعمل عليها مثل أي مصدر بيانات آخر.
bg: Членовете на екипа ще могат да качват CSV файлове и да работят с тях като с всеки друг източник на данни.
ca: Els membres de l'equip podran pujar fitxers CSV i treballar-hi com amb qualsevol altra font de dades.
da: Teammedlemmer vil kunne uploade CSV-filer og arbejde med dem ligesom enhver anden datakilde.
de: Teammitglieder können CSV-Dateien hochladen und damit wie mit jeder anderen Datenquelle arbeiten.
es: Los miembros del equipo podrán subir archivos CSV y trabajar con ellos como con cualquier otra fuente de datos.
fa: اعضای تیم می‌توانند فایل‌های CSV را آپلود کنند و دقیقاً مثل هر منبع دادهٔ دیگری با آن‌ها کار کنند.
fi: Tiimin jäsenet voivat ladata CSV-tiedostoja ja työskennellä niiden kanssa kuten minkä tahansa muun tietolähteen kanssa.
he: חברי הצוות יוכלו להעלות קבצי CSV ולעבוד איתם כמו עם כל מקור נתונים אחר.
hu: A csapattagok feltölthetnek CSV-fájlokat, és ugyanúgy dolgozhatnak velük, mint bármely más adatforrással.
id: Anggota tim akan bisa mengupload file CSV dan bekerja dengannya seperti sumber data lainnya.
it: I membri del team potranno caricare file CSV e lavorarci proprio come con qualsiasi altra origine dati.
ko: 팀원들은 다른 데이터 소스와 마찬가지로 CSV 파일을 업로드하고 작업할 수 있습니다.
lv: Komandas dalībnieki varēs augšupielādēt CSV failus un strādāt ar tiem tāpat kā ar jebkuru citu datu avotu.
ms: Ahli pasukan akan boleh memuat naik fail CSV dan menggunakannya seperti mana-mana sumber data lain.
nb: Teammedlemmer vil kunne laste opp CSV-filer og jobbe med dem akkurat som med enhver annen datakilde.
nl: Teamleden kunnen CSV-bestanden uploaden en ermee werken zoals met elke andere databron.
pl: Członkowie zespołu będą mogli przesyłać pliki CSV i pracować z nimi tak jak z każdym innym źródłem danych.
pt_br: Membros do time poderão fazer upload de arquivos e trabalhar com eles como qualquer outra fonte de dados.
ru: Участники команды смогут загружать CSV-файлы и работать с ними так же, как с любым другим источником данных.
sk: Členovia tímu budú môcť nahrávať CSV súbory a pracovať s nimi rovnako ako s akýmkoľvek iným zdrojom dát.
sl: Člani ekipe bodo lahko nalagali datoteke CSV in delali z njimi kot s katerim koli drugim virom podatkov.
sq: Anëtarët e ekipit do të mund të ngarkojnë skedarë CSV dhe të punojnë me ta si me çdo burim tjetër të dhënash.
sr: Članovi tima će moći da otpremaju CSV fajlove i rade sa njima kao sa bilo kojim drugim izvorom podataka.
tr: Ekip üyeleri CSV dosyalarını yükleyip diğer tüm veri kaynaklarında olduğu gibi onlarla çalışabilecek.
vi: Thành viên nhóm sẽ có thể tải file CSV lên và làm việc với chúng như với bất kỳ nguồn dữ liệu nào khác.
zh_cn: 团队成员将能够上传 CSV 文件，并像使用任何其他数据源一样使用它们。
zh_tw: 團隊成員將能上傳 CSV 檔案，並像對待其他資料來源一樣使用它們。

source: You'll be able to pick the default database where the data should be stored when enabling the feature.
ar_sa: يمكنك اختيار قاعدة البيانات الافتراضية حيث يجب تخزين البيانات عند تمكين الميزة.
bg: Когато активирате функцията, ще можете да изберете базата данни по подразбиране, където да се съхраняват данните.
ca: Quan activis la funció, podràs triar la base de dades per defecte on s'han d'emmagatzemar les dades.
da: Når funktionen aktiveres, kan du vælge den standarddatabase, hvor dataene skal gemmes.
de: Beim Aktivieren der Funktion kannst du die Standarddatenbank auswählen, in der die Daten gespeichert werden sollen.
es: Podrás elegir la base de datos predeterminada donde se deben almacenar los datos al habilitar la función.
fa: هنگام فعال‌کردن این قابلیت، می‌توانید پایگاه‌دادهٔ پیش‌فرضی را که داده باید در آن ذخیره شود انتخاب کنید.
fi: Kun otat ominaisuuden käyttöön, voit valita oletustietokannan, johon data tallennetaan.
he: כשתפעיל/י את הפיצ'ר, תוכלי לבחור את מסד הנתונים ברירת המחדל שבו הנתונים יישמרו.
hu: A funkció engedélyezésekor kiválaszthatod az alapértelmezett adatbázist, ahová az adatok mentésre kerülnek.
id: Anda dapat memilih database default tempat data harus disimpan saat mengaktifkan fitur.
it: Quando abiliterai la funzionalità, potrai scegliere il database predefinito in cui archiviare i dati.
ko: 기능을 활성화할 때 데이터를 저장할 기본 데이터베이스를 선택할 수 있습니다.
lv: Ieslēdzot funkciju, varēsiet izvēlēties noklusējuma datubāzi, kurā dati tiks glabāti.
ms: Anda akan boleh memilih database lalai tempat data perlu disimpan apabila mengaktifkan ciri ini.
nb: Du vil kunne velge standarddatabasen der dataene skal lagres når du aktiverer funksjonen.
nl: U kunt de standaarddatabase selecteren waar de gegevens moeten worden opgeslagen wanneer u de functie inschakelt.
pl: Podczas włączania funkcji będziesz mógł(-a) wybrać domyślną bazę danych, w której dane mają być przechowywane.
pt_br: Você poderá escolher o banco de dados padrão onde os dados devem ser armazenados ao habilitar o recurso.
ru: При включении функции вы сможете выбрать базу данных по умолчанию, где будут храниться данные.
sk: Pri zapnutí funkcie si budete môcť vybrať predvolenú databázu, kde sa majú dáta ukladať.
sl: Ob vklopu funkcije boste lahko izbrali privzeto podatkovno zbirko, kamor naj se podatki shranjujejo.
sq: Kur të aktivizosh veçorinë, do të mund të zgjedhësh databazën e paracaktuar ku duhen ruajtur të dhënat.
sr: Moći ćete da izaberete podrazumevanu bazu u kojoj treba da se čuvaju podaci prilikom uključivanja funkcije.
tr: Özelliği etkinleştirirken verilerin varsayılan olarak hangi veritabanında saklanacağını seçebileceksiniz.
vi: Khi bật tính năng, bạn sẽ có thể chọn database mặc định để lưu trữ dữ liệu.
zh_cn: 启用该功能时，你将可以选择用于存储数据的默认数据库。
zh_tw: 啟用此功能時，你可以選擇用來儲存資料的預設資料庫。

source: Go to setup
ar_sa: اذهب إلى الإعداد
bg: Отиди към настройка
ca: Ves a la configuració
da: Gå til opsætning
de: Zum Setup
es: Ir a la configuración
fa: برو به راه‌اندازی
fi: Siirry asetuksiin
he: עבור/י להגדרה
hu: Ugrás a beállításhoz
id: Buka setup
it: Vai alla configurazione
ko: 설정으로 이동
lv: Doties uz iestatīšanu
ms: Pergi ke persediaan
nb: Gå til oppsett
nl: Ga naar setup
pl: Przejdź do konfiguracji
pt_br: Ir para configurações
ru: Перейти к настройке
sk: Prejsť na nastavenie
sl: Pojdi na nastavitev
sq: Shko te konfigurimi
sr: Idi na podešavanje
tr: Kuruluma git
vi: Đi tới thiết lập
zh_cn: 前往设置
zh_tw: 前往設定

source: You'll need to ask your admin to enable this feature to get started. Then, you'll be able to upload CSV files and work with them just like any other data source.
ar_sa: ستحتاج إلى أن تطلب من المسؤول تمكين هذه الميزة للبدء. بعد ذلك، ستتمكن من تحميل ملفات CSV والعمل معها مثل أي مصدر بيانات آخر.
bg: Трябва да помолите администратора си да активира тази функция, за да започнете. След това ще можете да качвате CSV файлове и да работите с тях като с всеки друг източник на данни.
ca: Per començar, hauràs de demanar al teu admin que activi aquesta funció. Després, podràs pujar fitxers CSV i treballar-hi com amb qualsevol altra font de dades.
da: Du skal bede din administrator om at aktivere denne funktion for at komme i gang. Derefter kan du uploade CSV-filer og arbejde med dem ligesom enhver anden datakilde.
de: Du musst deine*n Admin bitten, diese Funktion zu aktivieren, um loszulegen. Danach kannst du CSV-Dateien hochladen und damit wie mit jeder anderen Datenquelle arbeiten.
es: Tendrás que pedirle a tu admin que habilite esta función para empezar. Después, podrás subir archivos CSV y trabajar con ellos como con cualquier otra fuente de datos.
fa: برای شروع باید از ادمین‌تان بخواهید این قابلیت را فعال کند. بعد از آن، می‌توانید فایل‌های CSV را آپلود کنید و دقیقاً مثل هر منبع دادهٔ دیگری با آن‌ها کار کنید.
fi: Aloittaaksesi sinun täytyy pyytää ylläpitäjää ottamaan tämä ominaisuus käyttöön. Sen jälkeen voit ladata CSV-tiedostoja ja työskennellä niiden kanssa kuten minkä tahansa muun tietolähteen kanssa.
he: כדי להתחיל, צריך לבקש מהמנהל שלך להפעיל את הפיצ'ר הזה. לאחר מכן תוכלי להעלות קבצי CSV ולעבוד איתם כמו עם כל מקור נתונים אחר.
hu: A kezdéshez meg kell kérned az adminodat, hogy engedélyezze ezt a funkciót. Ezután feltölthetsz CSV-fájlokat, és ugyanúgy dolgozhatsz velük, mint bármely más adatforrással.
id: Anda harus meminta administrator Anda untuk mengaktifkan fitur ini untuk memulai. Kemudian, Anda dapat mengunggah file CSV dan bekerja dengannya seperti sumber data lainnya.
it: Per iniziare dovrai chiedere al tuo amministratore di abilitare questa funzionalità. Poi potrai caricare file CSV e lavorarci proprio come con qualsiasi altra origine dati.
ko: 이 기능을 사용하려면 관리자에게 이 기능을 사용하도록 요청해야 합니다. 그러면 다른 데이터 소스와 마찬가지로 CSV 파일을 업로드하고 작업할 수 있습니다.
lv: Lai sāktu, jums būs jālūdz savam administratoram ieslēgt šo funkciju. Pēc tam varēsiet augšupielādēt CSV failus un strādāt ar tiem tāpat kā ar jebkuru citu datu avotu.
ms: Anda perlu minta pentadbir anda mengaktifkan ciri ini untuk bermula. Kemudian, anda akan boleh memuat naik fail CSV dan menggunakannya seperti mana-mana sumber data lain.
nb: Du må be administratoren din om å aktivere denne funksjonen for å komme i gang. Deretter vil du kunne laste opp CSV-filer og jobbe med dem akkurat som med enhver annen datakilde.
nl: U moet uw beheerder vragen deze functie in te schakelen om te beginnen. Daarna kunt u CSV-bestanden uploaden en ermee werken zoals elke andere gegevensbron.
pl: Aby zacząć, poproś administratora o włączenie tej funkcji. Następnie będziesz mógł(-a) przesyłać pliki CSV i pracować z nimi tak jak z każdym innym źródłem danych.
pt_br: Você precisará solicitar ao administrador para habilitar este recurso. Assim você poderá fazer upload de arquivos CSV e trabalhar com eles como qualquer outra fonte de dados.
ru: Чтобы начать, попросите администратора включить эту функцию. После этого вы сможете загружать CSV-файлы и работать с ними так же, как с любым другим источником данных.
sk: Na začiatok budete musieť požiadať administrátora, aby túto funkciu povolil. Potom budete môcť nahrávať CSV súbory a pracovať s nimi rovnako ako s akýmkoľvek iným zdrojom dát.
sl: Za začetek boste morali prositi skrbnika, da vklopi to funkcijo. Nato boste lahko nalagali datoteke CSV in delali z njimi kot s katerim koli drugim virom podatkov.
sq: Për të filluar, do të duhet t’i kërkosh administratorit tënd ta aktivizojë këtë veçori. Pastaj, do të mund të ngarkosh skedarë CSV dhe të punosh me ta si me çdo burim tjetër të dhënash.
sr: Moraćete da zamolite administratora da omogući ovu funkciju da biste počeli. Zatim ćete moći da otpremate CSV fajlove i radite sa njima kao sa bilo kojim drugim izvorom podataka.
tr: Başlamak için bu özelliği etkinleştirmesi için yöneticinize sormanız gerekecek. Sonrasında CSV dosyalarını yükleyip diğer tüm veri kaynaklarında olduğu gibi onlarla çalışabileceksiniz.
vi: Bạn sẽ cần nhờ quản trị viên bật tính năng này để bắt đầu. Sau đó, bạn sẽ có thể tải file CSV lên và làm việc với chúng như với bất kỳ nguồn dữ liệu nào khác.
zh_cn: 要开始使用，你需要让管理员启用此功能。之后，你就可以上传 CSV 文件，并像使用任何其他数据源一样使用它们。
zh_tw: 您需要向管理員申請啟用此功能以開始。然後，您就可以上傳CSV文件，並像其他數據來源一樣使用它們。

source: Add reaction
ar_sa: أضِف تفاعلًا
bg: Добави реакция
ca: Afegeix una reacci
da: Tilføj reaktion
de: Reaktion hinzufügen
es: Añadir reacción
fa: اضافه کردن واکنش
fi: Lisää reaktio
he: הוסף/י תגובה
hu: Reakció hozzáadása
id: Tambahkan reaksi
it: Aggiungi reazione
ko: 반응 추가
lv: Pievienot reakciju
ms: Tambah reaksi
nb: Legg til reaksjon
nl: Reactie toevoegen
pl: Dodaj reakcję
pt_br: Adicionar reação
ru: Добавить реакцию
sk: Pridať reakciu
sl: Dodaj reakcijo
sq: Shto reagim
sr: Dodaj reakciju
tr: Tepki ekle
vi: Thêm reaction
zh_cn: 添加回应
zh_tw: 新增回應

source: Re-open
ar_sa: أعِد الفتح
bg: Отвори отново
ca: Reobre
da: Genåbn
de: Wieder öffnen
es: Volver a abrir
fa: دوباره باز کردن
fi: Avaa uudelleen
he: פתח/י מחדש
hu: Újranyitás
id: Buka kembali
it: Riapri
ko: 다시 열다
lv: Atkal atvērt
ms: Buka semula
nb: Gjenåpne
nl: Opnieuw openen
pl: Otwórz ponownie
pt_br: Reabrir
ru: Открыть заново
sk: Znova otvoriť
sl: Ponovno odpri
sq: Rihap
sr: Ponovo otvori
tr: Yeniden aç
vi: Mở lại
zh_cn: 重新打开
zh_tw: 重新開啟

source: Resolve
ar_sa: حلّ
bg: Отбележи като решено
ca: Resol
da: Markér som løst
de: Erledigen
es: Resolver
fi: Merkitse ratkaistuksi
he: סגור/י
hu: Megoldás
id: Selesaikan
it: Risolvi
ko: 해결하다
lv: Atrisināt
ms: Selesaikan
nb: Løs
nl: Oplossen
pl: Oznacz jako rozwiązane
pt_br: Resolver
ru: Решить
sk: Vyriešiť
sl: Razreši
sq: Zgjidh
sr: Reši
tr: Çöz
vi: Giải quyết
zh_cn: 解决
zh_tw: 解決

source: This comment was deleted.
ar_sa: تم حذف هذا التعليق.
bg: Този коментар беше изтрит.
ca: Aquest comentari s ha suprimit.
da: Denne kommentar blev slettet.
de: Dieser Kommentar wurde gelöscht.
es: Este comentario fue eliminado.
fa: این کامنت حذف شد.
fi: Tämä kommentti poistettiin.
he: התגובה הזו נמחקה.
hu: Ez a hozzászólás törölve lett.
id: Komentar ini telah dihapus.
it: Questo commento è stato eliminato.
ko: 이 댓글은 삭제되었습니다.
lv: Šis komentārs tika dzēsts.
ms: Komen ini telah dipadam.
nb: Denne kommentaren ble slettet.
nl: Deze commentaar is verwijderd.
pl: Ten komentarz został usunięty.
pt_br: Este comentário foi excluído.
ru: Этот комментарий был удален.
sk: Tento komentár bol odstránený.
sl: Ta komentar je bil izbrisan.
sq: Ky koment u fshi.
sr: Ovaj komentar je obrisan.
tr: Bu yorum silindi.
vi: Bình luận này đã bị xóa.
zh_cn: 此评论已删除。
zh_tw: 此留言已刪除。

source: "{0}" has been archived
ar_sa: تمت أرشفة "{0}"
bg: "{0}" е архивирано
ca: S'ha arxivat "{0}"
da: "{0}" er blevet arkiveret
de: "{0}" wurde archiviert
es: Se archivó "{0}"
fa: "{0}" آرشیو شد
fi: "{0}" on arkistoitu
he: "{0}" הועבר לארכיון
hu: A(z) "{0}" archiválva lett
id: "{0}" telah diarsipkan
it: "{0}" è stato archiviato
ko: "{0}"이 보관되었습니다.
lv: "{0}" ir arhivēts
ms: "{0}" telah diarkibkan
nb: "{0}" er arkivert
nl: "{0}" is gearchiveerd
pl: Zarchiwizowano „{0}”
pt_br: "{0}" foi arquivado
ru: "{0}" заархивировано
sk: "{0}" bol archivovaný
sl: "{0}" je bil arhiviran
sq: "{0}" u arkivua
sr: "{0}" je arhiviran
tr: "{0}" arşivlendi
vi: "{0}" đã được lưu trữ
zh_cn: "{0}" 已归档
zh_tw: "{0}" 已封存

source: "{0}" could not be archived
ar_sa: تعذر أرشفة "{0}"
bg: "{0}" не можа да бъде архивирана
ca: No s'ha pogut arxivar "{0}"
da: "{0}" kunne ikke arkiveres
de: "{0}" konnte nicht archiviert werden
es: No se pudo archivar "{0}"
fa: "{0}" آرشیو نشد
fi: "{0}" ei voitu arkistoida
he: לא ניתן היה לארכב את "{0}"
hu: "{0}" nem archiválható
id: "{0}" tidak dapat diarsipkan
it: "{0}" non è stato possibile archiviare
ko: "{0}"을(를) 아카이브할 수 없습니다
lv: "{0}" nevarēja arhivēt
ms: "{0}" tidak dapat diarkibkan
nb: "{0}" kunne ikke arkiveres
nl: "{0}" kon niet worden gearchiveerd
pl: Nie udało się zarchiwizować "{0}"
pt_br: "{0}" não pôde ser arquivado
ru: Не удалось архивировать "{0}"
sk: "{0}" sa nepodarilo archivovať
sl: "{0}" ni bilo mogoče arhivirati
sq: "{0}" nuk mund të arkivohej
sr: "{0}" nije moguće arhivirati
tr: "{0}" arivlenemedi
vi: Không thể lưu trữ "{0}"
zh_cn: 无法归档 "{0}"
zh_tw: 無法封存 "{0}"

source: Archive "{0}"?
ar_sa: أرشفة "{0}"؟
bg: Да архивирам "{0}"?
ca: Arxivar "{0}"?
da: Arkivér "{0}"?
de: "{0}" archivieren?
es: ¿Archivar "{0}"?
fa: آرشیو "{0}"؟
fi: Arkistoidaanko "{0}"?
he: להעביר את "{0}" לארכיון?
hu: "{0}" archiválása?
id: Arsipkan "{0}"?
it: Archivia "{0}"?
ko: 아카이브 "{0}"?
lv: Arhivēt "{0}"?
ms: Arkibkan "{0}"?
nb: Arkivere "{0}"?
nl: \"{0}\" archiveren?
pl: Zarchiwizować "{0}"?
pt_br: Arquivar "{0}"?
ru: Архивировать "{0}"?
sk: Archivovať "{0}"?
sl: Arhiviraj "{0}"?
sq: Arkivo "{0}"?
sr: Arhivirati "{0}"?
tr: "{0}" arşivlensin mi?
vi: Lưu trữ "{0}"?
zh_cn: 归档 "{0}"？
zh_tw: 要封存「{0}」嗎？

source: Archive
ar_sa: أرشِف
bg: Архивирай
ca: Arxiva
da: Arkivér
de: Archivieren
es: Archivar
fa: آرشیو کن
fi: Arkistoi
he: העבר לארכיון
hu: Archiválás
id: Arsipkan
it: Archivia
ko: 아카이브
lv: Arhivēt
ms: Arkibkan
nb: Arkiver
nl: Archiveren
pl: Archiwizuj
pt_br: Arquivar
ru: Архивировать
sk: Archivovať
sl: Arhiviraj
sq: Arkivo
sr: Arhiviraj
tr: Arşivle
vi: Lưu trữ
zh_cn: 归档
zh_tw: 封存

source: "{0}" has been unarchived
ar_sa: تمت إزالة أرشفة "{0}"
bg: "{0}" е разархивирано
ca: S'ha desarxivat "{0}"
da: "{0}" er blevet fjernet fra arkiv
de: "{0}" wurde aus dem Archiv wiederhergestellt
es: Se desarchivó "{0}"
fa: "{0}" از حالت آرشیو خارج شد
fi: "{0}" on poistettu arkistosta
he: "{0}" הוצא מהארכיון
hu: A(z) "{0}" vissza lett állítva archiválásból
id: "{0}" telah dibatalkan arsipnya
it: "{0}" è stato rimosso dall’archivio
ko: "{0}"의 보관이 취소되었습니다.
lv: "{0}" ir atarhivēts
ms: "{0}" telah dinyaharkib
nb: "{0}" er avarkivert
nl: "{0}" is gedearchiveerd
pl: Przywrócono z archiwum „{0}”
pt_br: "{0}" foi desarquivado
ru: "{0}" разархивировано
sk: "{0}" bol odarchivovaný
sl: "{0}" je bil razarhiviran
sq: "{0}" u çarkivua
sr: "{0}" je dearhiviran
tr: "{0}" arşivden çıkarıldı
vi: "{0}" đã được bỏ lưu trữ
zh_cn: "{0}" 已取消归档
zh_tw: "{0}" 已取消封存

source: "{0}" could not be unarchived
ar_sa: تعذر إلغاء أرشفة "{0}"
bg: "{0}" не можа да бъде извадена от архива
ca: No s'ha pogut desarxivar "{0}"
da: "{0}" kunne ikke gendannes fra arkiv
de: "{0}" konnte nicht aus dem Archiv wiederhergestellt werden
es: No se pudo desarchivar "{0}"
fa: "{0}" از حالت آرشیو خارج نشد
fi: "{0}" ei voitu palauttaa arkistosta
he: לא ניתן היה לבטל את הארכוב של "{0}"
hu: "{0}" archiválását nem lehetett visszavonni
id: "{0}" tidak dapat dibatalkan arsipnya
it: "{0}" non è stato possibile dearchiviare
ko: "{0}"의 아카이브를 해제할 수 없습니다
lv: "{0}" nevarēja atarhivēt
ms: "{0}" tidak dapat dinyaharkibkan
nb: "{0}" kunne ikke gjenopprettes fra arkiv
nl: "{0}" kon niet uit het archief worden gehaald
pl: Nie udało się przywrócić z archiwum "{0}"
pt_br: "{0}" não pôde ser desarquivado
ru: Не удалось разархивировать "{0}"
sk: "{0}" sa nepodarilo obnoviť z archívu
sl: "{0}" ni bilo mogoče odstraniti iz arhiva
sq: "{0}" nuk mund të çarkivohej
sr: "{0}" nije moguće vratiti iz arhive
tr: "{0}" arivden karlamad
vi: Không thể bỏ lưu trữ "{0}"
zh_cn: 无法取消归档 "{0}"
zh_tw: 無法解除封存 "{0}"

source: Unarchive snippet folder
ar_sa: إلغاء أرشفة مجلد المقتطفات
bg: Разархивирай папка със снипети
ca: Desarxiva la carpeta de fragments de codi
da: Fjern arkivering af kodestumpmappe
de: Code-Snippet-Ordner wiederherstellen
es: Desarchivar carpeta de fragmentos de código
fa: از آرشیو خارج کردن پوشهٔ قطعه‌کد
fi: Poista koodinpätkäkansion arkistointi
he: בטלו ארכוב של תיקיית קטעי קוד
hu: Kódrészletmappa kivevése az archiválásból
id: Batalkan pengarsipan folder cuplikan
it: Riattiva cartella snippet
ko: 스니펫 폴더 압축 해제
lv: Atarhivēt koda fragmentu mapi
ms: Nyaharkibkan folder petikan kod
nb: Fjern kodebitmappe fra arkivet
nl: Archivering van codefragmentmap opheffen
pl: Cofnij archiwizację folderu fragmentów kodu
pt_br: Desarquivar pasta de trechos de código
ru: Разархивировать папку сниппетов
sk: Zrušiť archiváciu priečinka s úryvkami kódu
sl: Odarhiviraj mapo z izseki kode
sq: Çarkivo dosjen e fragmenteve të kodit
sr: Dearhiviraj folder isečaka
tr: Kod parçası klasörünü arşivden çıkar
vi: Bỏ lưu trữ thư mục đoạn mã
zh_cn: 取消归档代码片段文件夹
zh_tw: 取消封存程式碼片段資料夾

source: Unarchive collection
ar_sa: إلغاء أرشفة المجموعة
bg: Извади колекцията от архива
ca: Desarxiva la col·lecció
da: Gendan samling fra arkiv
de: Sammlung wiederherstellen
es: Desarchivar colección
fa: خارج کردن مجموعه از آرشیو
fi: Palauta kokoelma arkistosta
he: בטלו ארכוב של אוסף
hu: Gyűjtemény archiválásának visszavonása
id: Batalkan arsip Koleksi
it: Dearchivia Raccolta
ko: 컬렉션 아카이브 해제
lv: Atarhivēt kolekciju
ms: Nyaharkibkan Koleksi
nb: Gjenopprett samling fra arkiv
nl: Collectie uit het archief halen
pl: Przywróć kolekcję z archiwum
pt_br: Desarquivar coleção
ru: Разархивировать коллекцию
sk: Obnoviť zbierku z archívu
sl: Odstrani zbirko iz arhiva
sq: Çarkivo Koleksionin
sr: Vrati kolekciju iz arhive
tr: Koleksiyonu arivden kar
vi: Bỏ lưu trữ Bộ sưu tập
zh_cn: 取消归档集合
zh_tw: 解除封存集合

source: Snippet folder options
ar_sa: خيارات مجلد المقتطفات
bg: Опции за папка със снипети
ca: Opcions de carpeta de fragments de codi
da: Indstillinger for kodestump-mappe
de: Code-Snippet-Ordneroptionen
es: Opciones de carpeta de fragmentos de código
fa: گزینه‌های پوشهٔ قطعه‌کد
fi: Koodinpätkäkansion asetukset
he: אפשרויות תיקיית קטעי קוד
hu: Kódrészletmappa beállításai
id: Opsi folder cuplikan
it: Opzioni cartella snippet
ko: 스니펫 폴더 옵션
lv: Koda fragmentu mapes opcijas
ms: Pilihan folder petikan kod
nb: Alternativer for kodebitmappe
nl: Opties voor codefragmentmap
pl: Opcje folderu fragmentów kodu
pt_br: Opções da pasta de trechos de código
ru: Параметры папки сниппетов
sk: Možnosti priečinka s úryvkami kódu
sl: Možnosti mape izsekov kode
sq: Opsionet e dosjes së fragmenteve
sr: Opcije foldera za isečke
tr: Kod parçası klasörü seçenekleri
vi: Tùy chọn thư mục đoạn mã
zh_cn: 代码片段文件夹选项
zh_tw: 程式碼片段資料夾選項

source: Collection options
ar_sa: خيارات المجموعة
bg: Опции за колекцията
ca: Opcions de la col·lecció
da: Indstillinger for samling
de: Sammlungsoptionen
es: Opciones de la colección
fa: گزینه‌های مجموعه
fi: Kokoelman asetukset
he: אפשרויות אוסף
hu: Gyűjtemény beállításai
id: Opsi Koleksi
it: Opzioni Raccolta
ko: 컬렉션 옵션
lv: Kolekcijas opcijas
ms: Pilihan Koleksi
nb: Alternativer for samling
nl: Collectie-opties
pl: Opcje kolekcji
pt_br: Opções da coleção
ru: Параметры коллекции
sk: Možnosti zbierky
sl: Možnosti zbirke
sq: Opsionet e Koleksionit
sr: Opcije kolekcije
tr: Koleksiyon seenekleri
vi: Tùy chọn Bộ sưu tập
zh_cn: 集合选项
zh_tw: 集合選項

source: Edit folder details
ar_sa: تحرير تفاصيل المجلد
bg: Редактирай детайлите на папката
ca: Edita els detalls de la carpeta
da: Rediger mappedetaljer
de: Ordnerdetails bearbeiten
es: Editar detalles de la carpeta
fa: ویرایش جزئیات پوشه
fi: Muokkaa kansion tietoja
he: ערוך פרטי תיקייה
hu: Mappa részleteinek szerkesztése
id: Edit detail folder
it: Modifica dettagli della cartella
ko: 폴더 세부정보 수정
lv: Rediģēt mapes informāciju
ms: Edit butiran folder
nb: Rediger mappedetaljer
nl: Mapdetails bewerken
pl: Edytuj szczegóły folderu
pt_br: Editar detalhes da pasta
ru: Изменить сведения о папке
sk: Upraviť podrobnosti o priečinku
sl: Uredi podrobnosti mape
sq: Modifiko detajet e dosjes
sr: Uredi detalje foldera
tr: Klasör ayrıntılarını düzenle
vi: Chỉnh sửa chi tiết thư mục
zh_cn: 编辑文件夹详情
zh_tw: 編輯資料夾詳細資料

source: Edit collection details
ar_sa: حرّر تفاصيل المجموعة
bg: Редактирай детайлите на колекцията
ca: Edita els detalls de la col·lecció
da: Rediger samlingsdetaljer
de: Sammlungsdetails bearbeiten
es: Editar detalles de la colección
fa: ویرایش جزئیات مجموعه
fi: Muokkaa kokoelman tietoja
he: ערוך פרטי אוסף
hu: Gyűjtemény részleteinek szerkesztése
id: Edit detail koleksi
it: Modifica dettagli raccolta
ko: 컬렉션 세부 정보 수정
lv: Rediģēt kolekcijas informāciju
ms: Edit butiran koleksi
nb: Rediger samlingsdetaljer
nl: Collectiedetails bewerken
pl: Edytuj szczegóły kolekcji
pt_br: Editar detalhes da coleção
ru: Редактировать детали коллекции
sk: Upraviť detaily zbierky
sl: Uredi podrobnosti zbirke
sq: Redakto detajet e koleksionit
sr: Uredi detalje kolekcije
tr: Koleksiyon detaylarını düzenle
vi: Chỉnh sửa chi tiết bộ sưu tập
zh_cn: 编辑集合详情
zh_tw: 編輯集合詳細資料
