Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Dashboards or questions in this collection rely on data saved elsewhere. To continue, sync those linked collections as well.
ar_sa: لوحات المعلومات أو الأسئلة في هذه المجموعة تعتمد على بيانات محفوظة في مكان آخر. للمتابعة، قم بمزامنة تلك المجموعات المرتبطة أيضًا.
bg: Таблата или въпросите в тази колекция разчитат на данни, запазени другаде. За да продължите, синхронизирайте и тези свързани колекции.
ca: Els taulers de control o les preguntes d’aquesta col·lecció depenen de dades desades en un altre lloc. Per continuar, sincronitzeu també aquestes col·leccions enllaçades.
da: Dashboards eller spørgsmål i denne samling afhænger af data, der er gemt et andet sted. For at fortsætte skal du også synkronisere de linkede samlinger.
de: Dashboards oder Fragen in dieser Sammlung hängen von Daten ab, die an anderer Stelle gespeichert sind. Um fortzufahren, synchronisiere auch diese verknüpften Sammlungen.
es: Los Dashboard o preguntas de esta colección dependen de datos guardados en otro lugar. Para continuar, sincroniza también esas colecciones vinculadas.
fa: داشبوردها یا سؤال‌های این مجموعه به داده‌هایی متکی هستند که جای دیگری ذخیره شده‌اند. برای ادامه، آن مجموعه‌های لینک‌شده را هم همگام‌سازی کنید.
fi: Tämän kokoelman koontinäytöt tai kysymykset perustuvat muualla tallennettuihin tietoihin. Jatka synkronoimalla myös nämä linkitetyt kokoelmat.
he: לוחות מחוונים או שאלות באוסף הזה מסתמכים על נתונים שנשמרו במקום אחר. כדי להמשיך, סנכרנו גם את האוספים המקושרים האלה.
hu: Az ebben a gyűjteményben lévő irányítópultok vagy kérdések máshol mentett adatoktól függenek. A folytatáshoz szinkronizáld ezeket a hivatkozott gyűjteményeket is.
id: Dashboard atau pertanyaan dalam koleksi ini bergantung pada data yang disimpan di tempat lain. Untuk melanjutkan, sinkronkan juga koleksi tertaut tersebut.
it: Dashboard o domande in questa Raccolta dipendono da dati salvati altrove. Per continuare, sincronizza anche quelle Raccolte collegate.
ko: 이 컬렉션의 대시보드 또는 질문이 다른 곳에 저장된 데이터에 의존하고 있습니다. 계속하려면 연결된 컬렉션도 함께 동기화하세요.
lv: Informācijas paneļi vai jautājumi šajā kolekcijā izmanto datus, kas saglabāti citur. Lai turpinātu, sinhronizējiet arī šīs saistītās kolekcijas.
ms: Papan pemuka atau soalan dalam koleksi ini bergantung pada data yang disimpan di tempat lain. Untuk meneruskan, segerakkan koleksi terpaut tersebut juga.
nb: Dashbord eller spørsmål i denne samlingen er avhengige av data som er lagret et annet sted. For å fortsette, synkroniser de lenkede samlingene også.
nl: Dashboards of vragen in deze collectie zijn afhankelijk van data die elders is opgeslagen. Synchroniseer ook die gekoppelde collecties om door te gaan.
pl: Pulpity lub pytania w tej kolekcji opierają się na danych zapisanych gdzie indziej. Aby kontynuować, zsynchronizuj również te powiązane kolekcje.
pt_br: Dashboards ou perguntas nesta coleção dependem de dados salvos em outro lugar. Para continuar, sincronize essas coleções vinculadas também.
ru: Дашборды или вопросы в этой коллекции зависят от данных, сохраненных в другом месте. Чтобы продолжить, синхронизируйте также эти связанные коллекции.
sk: Dashboardy alebo otázky v tejto zbierke závisia od dát uložených inde. Ak chcete pokračovať, synchronizujte aj tieto prepojené zbierky.
sl: Nadzorne plošče ali vprašanja v tej zbirki se zanašajo na podatke, shranjene drugje. Za nadaljevanje sinhronizirajte tudi te povezane zbirke.
sq: Panelet ose pyetjet në këtë koleksion varen nga të dhëna të ruajtura diku tjetër. Për të vazhduar, sinkronizo edhe ato koleksione të lidhura.
sr: Kontrolne table ili pitanja u ovoj kolekciji oslanjaju se na podatke sačuvane na drugom mestu. Da biste nastavili, sinhronizujte i te povezane kolekcije.
tr: Bu koleksiyondaki Panolar veya Sorular, başka bir yerde kaydedilmiş verilere dayanıyor. Devam etmek için bu bağlantılı koleksiyonları da senkronize edin.
vi: Bảng điều khiển hoặc câu hỏi trong bộ sưu tập này phụ thuộc vào dữ liệu được lưu ở nơi khác. Để tiếp tục, hãy đồng bộ cả các bộ sưu tập được liên kết đó.
zh_cn: 此集合中的仪表板或问题依赖于保存在其他位置的数据。要继续，也请同步这些已链接的集合。
zh_tw: 此集合中的儀表板或問題依賴儲存在其他位置的資料。要繼續，請也同步那些連結的集合。

source: Root
ar_sa: الجذر
ca: Arrel
da: Rod
de: Stamm
es: Raíz
fa: ریشه
fi: Juuri
he: שורש
hu: Gyökér
it: Radice
ko: 뿌리
lv: Sakne
ms: Akar
nb: Rot
pl: Katalog główny
pt_br: Raiz
ru: Корень
sl: Koren
sq: Rrënja
sr: Koren
tr: Kök
vi: Gốc
zh_cn: 根
zh_tw: 根目錄

source: Only one active source replacement run is allowed at a time.
ar_sa: يُسمح بتشغيل واحد نشط لاستبدال المصدر في كل مرة.
bg: Разрешено е само едно активно изпълнение на подмяна на източник наведнъж.
ca: Només es permet una execució activa de substitució d’origen alhora.
da: Kun én aktiv kilderstatningskørsel er tilladt ad gangen.
de: Es ist jeweils nur ein aktives Ausführen für den Quellenaustausch gleichzeitig erlaubt.
es: Solo se permite una ejecución activa de reemplazo de fuente a la vez.
fa: در هر زمان فقط یک اجرای فعال برای جایگزینی منبع مجاز است.
fi: Vain yksi aktiivinen lähteen korvausajo on sallittu kerrallaan.
he: מותר להריץ החלפת מקור פעילה אחת בלבד בכל פעם.
hu: Egyszerre csak egy aktív forráscsere-futtatás engedélyezett.
id: Hanya satu proses penggantian sumber yang aktif diizinkan pada satu waktu.
it: È consentita una sola esecuzione attiva di sostituzione della sorgente alla volta.
ko: 한 번에 활성 소스 교체 실행은 하나만 허용됩니다.
lv: Vienlaikus ir atļauta tikai viena aktīva avota aizstāšanas palaišana.
ms: Hanya satu run penggantian sumber aktif dibenarkan pada satu masa.
nb: Bare én aktiv kildeerstatningskjør er tillatt om gangen.
nl: Er mag maar één actieve bronvervanging tegelijk worden uitgevoerd.
pl: W danym momencie dozwolone jest tylko jedno aktywne uruchomienie podmiany źródła.
pt_br: Apenas uma execução ativa de substituição de fonte é permitida por vez.
ru: Одновременно допускается только один активный запуск замены источника.
sk: Naraz je povolené len jedno aktívne spustenie nahradenia zdroja.
sl: Naenkrat je dovoljen samo en aktiven zagon zamenjave vira.
sq: Lejohet vetëm një ekzekutim aktiv i zëvendësimit të burimit në të njëjtën kohë.
sr: U jednom trenutku je dozvoljeno samo jedno aktivno pokretanje zamene izvora.
tr: Aynı anda yalnızca bir etkin kaynak değiştirme çalıştırmasına izin verilir.
vi: Mỗi lần chỉ cho phép một lần chạy thay thế nguồn đang hoạt động.
zh_cn: 一次只允许运行一个处于活动状态的源替换。
zh_tw: 一次只允許一個進行中的來源取代執行。

source: No models yet
ar_sa: لا توجد نماذج بعد
bg: Все още няма модели
ca: Encara no hi ha models
da: Ingen modeller endnu
de: Noch keine Modelle
es: Todavía no hay modelos
fa: هنوز هیچ مدلی نیست
fi: Ei vielä malleja
he: אין עדיין מודלים
hu: Még nincsenek modellek
id: Belum ada model
it: Ancora nessun modello
ko: 아직 모델이 없습니다
lv: Vēl nav modeļu
ms: Belum ada model
nb: Ingen modeller ennå
nl: Nog geen modellen
pl: Nie ma jeszcze modeli
pt_br: Ainda não há modelos
ru: Моделей пока нет
sk: Zatiaľ žiadne modely
sl: Še ni modelov
sq: Ende pa modele
sr: Još nema modela
tr: Henüz model yok
vi: Chưa có mô hình nào
zh_cn: 暂无模型
zh_tw: 尚無模型

source: This data source isn't compatible.
ar_sa: مصدر البيانات هذا غير متوافق.
bg: Този източник на данни не е съвместим.
ca: Aquesta font de dades no és compatible.
da: Denne datakilde er ikke kompatibel.
de: Diese Datenquelle ist nicht kompatibel.
es: Esta fuente de datos no es compatible.
fa: این منبع داده سازگار نیست.
fi: Tämä datalähde ei ole yhteensopiva.
he: מקור הנתונים הזה לא תואם.
hu: Ez az adatforrás nem kompatibilis.
id: Sumber data ini tidak kompatibel.
it: Questa fonte dati non è compatibile.
ko: 이 데이터 소스는 호환되지 않습니다.
lv: Šis datu avots nav saderīgs.
ms: Sumber data ini tidak serasi.
nb: Denne datakilden er ikke kompatibel.
nl: Deze databron is niet compatibel.
pl: To źródło danych nie jest zgodne.
pt_br: Esta fonte de dados não é compatível.
ru: Этот источник данных несовместим.
sk: Tento zdroj dát nie je kompatibilný.
sl: Ta vir podatkov ni združljiv.
sq: Ky burim të dhënash nuk është i përputhshëm.
sr: Ovaj izvor podataka nije kompatibilan.
tr: Bu veri kaynağı uyumlu değil.
vi: Nguồn dữ liệu này không tương thích.
zh_cn: 此数据源不兼容。
zh_tw: 此資料來源不相容。

source: The original table can't be referenced by a foreign key by another table.
ar_sa: لا يمكن الإشارة إلى الجدول الأصلي بواسطة مفتاح خارجي من جدول آخر.
bg: Оригиналната таблица не може да бъде реферирана с външен ключ от друга таблица.
ca: La taula original no pot estar referenciada per una clau forana d'una altra taula.
da: Den oprindelige tabel kan ikke refereres af en fremmednøgle fra en anden tabel.
de: Auf die ursprüngliche Tabelle kann nicht über einen Fremdschlüssel von einer anderen Tabelle verwiesen werden.
es: La tabla original no puede ser referenciada como clave foránea por otra tabla.
fa: جدول اصلی نمی‌تواند توسط جدول دیگری با یک کلید خارجی ارجاع داده شود.
fi: Toiseen tauluun kuuluva vierasavain ei voi viitata alkuperäiseen tauluun.
he: לא ניתן להפנות אל הטבלה המקורית באמצעות מפתח זר מטבלה אחרת.
hu: Az eredeti táblára nem hivatkozhat másik tábla idegen kulccsal.
id: Tabel asli tidak dapat direferensikan sebagai kunci asing oleh tabel lain.
it: La tabella originale non può essere referenziata da una chiave esterna di un'altra tabella.
ko: 원본 테이블은 다른 테이블에서 외래 키로 참조할 수 없습니다.
lv: Uz sākotnējo tabulu nevar atsaukties cita tabula ar ārējo atslēgu.
ms: Jadual asal tidak boleh dirujuk oleh kunci asing oleh jadual lain.
nb: Den opprinnelige tabellen kan ikke refereres til av en annen tabell via en fremmednøkkel.
nl: De oorspronkelijke tabel kan niet door een andere tabel via een vreemde sleutel worden gerefereerd.
pl: Do tabeli oryginalnej nie może odnosić się klucz obcy z innej tabeli.
pt_br: A tabela original não pode ser referenciada como uma chave estrangeira por outra tabela.
ru: На исходную таблицу не может ссылаться другая таблица через внешний ключ.
sk: Na pôvodnú tabuľku sa nemôže odkazovať iná tabuľka pomocou cudzieho kľúča.
sl: Na izvirno tabelo se ne more sklicevati druga tabela s tujim ključem.
sq: Tabela origjinale nuk mund të referencohet si çelës i huaj nga një tabelë tjetër.
sr: Na originalnu tabelu ne može da se referencira stranim ključem iz druge tabele.
tr: Orijinal tabloya başka bir tablo tarafından yabancı anahtar ile referans verilemez.
vi: Bảng gốc không thể được tham chiếu bằng một khóa ngoại từ bảng khác.
zh_cn: 原始表不能被另一个表通过外键引用。
zh_tw: 原始資料表不能被另一個資料表以外鍵參照。

source: This table has row or column security policies that block this replacement.
ar_sa: هذا الجدول يحتوي على سياسات أمان على مستوى الصفوف أو الأعمدة تمنع هذا الاستبدال.
bg: Тази таблица има политики за сигурност на редове или колони, които блокират тази замяна.
ca: Aquesta taula té polítiques de seguretat de fila o de columna que bloquegen aquest reemplaçament.
da: Denne tabel har sikkerhedspolitikker for rækker eller kolonner, der blokerer denne erstatning.
de: Diese Tabelle hat Sicherheitsrichtlinien auf Zeilen- oder Spaltenebene, die diesen Ersatz gesperrt haben.
es: Esta tabla tiene políticas de seguridad a nivel de fila o columna que bloquean este reemplazo.
fa: این جدول سیاست‌های امنیتی سطح سطر یا ستون دارد که این جایگزینی را مسدود می‌کنند.
fi: Tässä taulussa on rivi- tai saraketason tietoturvakäytännöt, jotka estävät tämän korvauksen.
he: לטבלה הזו יש מדיניות אבטחה ברמת שורה או עמודה שחוסמת את ההחלפה הזו.
hu: Ebben a táblában olyan sor- vagy oszlopszintű biztonsági házirendek vannak, amelyek blokkolják ezt a cserét.
id: Tabel ini memiliki kebijakan keamanan baris atau kolom yang memblokir penggantian ini.
it: Questa tabella ha criteri di sicurezza a livello di riga o di colonna che bloccano questa sostituzione.
ko: 이 테이블에는 이 교체가 차단됨 처리되는 행 또는 열 보안 정책이 있습니다.
lv: Šai tabulai ir rindu vai kolonnu drošības politikas, kas bloķē šo aizstāšanu.
ms: Jadual ini mempunyai dasar keselamatan baris atau lajur yang menyekat penggantian ini.
nb: Denne tabellen har sikkerhetspolicyer for rader eller kolonner som blokkerer denne erstatningen.
nl: Deze tabel heeft beveiligingsbeleid voor rijen of kolommen dat deze vervanging blokkeert.
pl: Ta tabela ma zasady zabezpieczeń na poziomie wierszy lub kolumn, które blokują to zastąpienie.
pt_br: Esta tabela tem políticas de segurança em linhas ou colunas que bloqueiam esta substituição.
ru: В этой таблице есть политики безопасности на уровне строк или столбцов, из-за которых эта замена заблокирована.
sk: Táto tabuľka má politiky zabezpečenia riadkov alebo stĺpcov, ktoré blokujú túto náhradu.
sl: Ta tabela ima pravilnike varnosti na ravni vrstic ali stolpcev, ki blokirajo to zamenjavo.
sq: Kjo tabelë ka politika sigurie për rreshta ose kolona që e bllokojnë këtë zëvendësim.
sr: Ova tabela ima politike bezbednosti po redovima ili kolonama koje blokiraju ovu zamenu.
tr: Bu tabloda, bu değiştirmeyi Engelleyen satır veya sütun güvenlik politikaları var.
vi: Bảng này có các chính sách bảo mật theo hàng hoặc theo cột chặn việc thay thế này.
zh_cn: 此表具有行级或列级安全策略，已阻止此替换。
zh_tw: 此資料表具有會封鎖此替換的列或欄位安全性原則。

source: The replacement data source is in a different database than the original data source.
ar_sa: مصدر البيانات البديل موجود في قاعدة بيانات مختلفة عن مصدر البيانات الأصلي.
bg: Заместващият източник на данни е в различна база данни от оригиналния източник на данни.
ca: La font de dades de substitució és en una base de dades diferent de la font de dades original.
da: Erstatningsdatakilden er i en anden database end den oprindelige datakilde.
de: Die Ersatz-Datenquelle befindet sich in einer anderen Datenbank als die ursprüngliche Datenquelle.
es: La fuente de datos de reemplazo está en una base de datos diferente a la fuente de datos original.
fa: منبع دادهٔ جایگزین در دیتابیسی متفاوت از منبع دادهٔ اصلی است.
fi: Korvaava datalähde on eri tietokannassa kuin alkuperäinen datalähde.
he: מקור הנתונים החלופי נמצא במסד נתונים שונה ממקור הנתונים המקורי.
hu: A csere adatforrás más adatbázisban van, mint az eredeti adatforrás.
id: Sumber data pengganti berada di database yang berbeda dari sumber data asli.
it: L'origine dati sostitutiva si trova in un database diverso da quello originale.
ko: 대체 데이터 소스가 원본 데이터 소스와 다른 데이터베이스에 있습니다.
lv: Aizstājošais datu avots atrodas citā datubāzē nekā sākotnējais datu avots.
ms: Sumber data penggantian berada dalam pangkalan data yang berbeza daripada sumber data asal.
nb: Erstatningsdatakilden er i en annen database enn den opprinnelige datakilden.
nl: De vervangende databron bevindt zich in een andere database dan de oorspronkelijke databron.
pl: Zastępcze źródło danych znajduje się w innej bazie danych niż oryginalne źródło danych.
pt_br: A fonte de dados de substituição está em um banco de dados diferente da fonte de dados original.
ru: Источник данных для замены находится в другой базе данных, чем исходный источник данных.
sk: Náhradný zdroj dát je v inej databáze ako pôvodný zdroj dát.
sl: Nadomestni vir podatkov je v drugi podatkovni bazi kot izvirni vir podatkov.
sq: Burimi zëvendësues i të dhënave është në një bazë të dhënash tjetër nga burimi origjinal i të dhënave.
sr: Zamenski izvor podataka je u drugoj bazi podataka nego originalni izvor podataka.
tr: Yedek veri kaynağı, orijinal veri kaynağından farklı bir veritabanında.
vi: Nguồn dữ liệu thay thế nằm trong một cơ sở dữ liệu khác so với nguồn dữ liệu gốc.
zh_cn: 替换的数据源与原始数据源不在同一个数据库中。
zh_tw: 替換的資料來源位於與原始資料來源不同的資料庫中。

source: The replacement data source can't be based on the original data source.
ar_sa: لا يمكن أن يكون مصدر البيانات البديل مبنيًا على مصدر البيانات الأصلي.
bg: Заместващият източник на данни не може да е базиран на оригиналния източник на данни.
ca: La font de dades de substitució no pot estar basada en la font de dades original.
da: Erstatningsdatakilden kan ikke være baseret på den oprindelige datakilde.
de: Die Ersatz-Datenquelle kann nicht auf der ursprünglichen Datenquelle basieren.
es: La fuente de datos de reemplazo no puede basarse en la fuente de datos original.
fa: منبع دادهٔ جایگزین نمی‌تواند مبتنی بر منبع دادهٔ اصلی باشد.
fi: Korvaava datalähde ei voi perustua alkuperäiseen datalähteeseen.
he: מקור הנתונים החלופי לא יכול להתבסס על מקור הנתונים המקורי.
hu: A csere adatforrás nem alapulhat az eredeti adatforráson.
id: Sumber data pengganti tidak boleh berbasis pada sumber data asli.
it: L'origine dati sostitutiva non può essere basata sull'origine dati originale.
ko: 대체 데이터 소스는 원본 데이터 소스를 기반으로 할 수 없습니다.
lv: Aizstājošais datu avots nevar būt balstīts uz sākotnējo datu avotu.
ms: Sumber data penggantian tidak boleh berasaskan sumber data asal.
nb: Erstatningsdatakilden kan ikke være basert på den opprinnelige datakilden.
nl: De vervangende databron kan niet gebaseerd zijn op de oorspronkelijke databron.
pl: Zastępcze źródło danych nie może być oparte na oryginalnym źródle danych.
pt_br: A fonte de dados de substituição não pode ser baseada na fonte de dados original.
ru: Источник данных для замены не может быть основан на исходном источнике данных.
sk: Náhradný zdroj dát nemôže byť založený na pôvodnom zdroji dát.
sl: Nadomestni vir podatkov ne sme temeljiti na izvirnem viru podatkov.
sq: Burimi zëvendësues i të dhënave nuk mund të bazohet në burimin origjinal të të dhënave.
sr: Zamenski izvor podataka ne može da bude zasnovan na originalnom izvoru podataka.
tr: Yedek veri kaynağı, orijinal veri kaynağını temel alamaz.
vi: Nguồn dữ liệu thay thế không thể dựa trên nguồn dữ liệu gốc.
zh_cn: 替换的数据源不能基于原始数据源。
zh_tw: 替換的資料來源不能以原始資料來源為基礎。

source: This column has a different data type than the original column.
ar_sa: هذا العمود له نوع بيانات مختلف عن العمود الأصلي.
bg: Тази колона е с различен тип данни от оригиналната колона.
ca: Aquesta columna té un tipus de dades diferent de la columna original.
da: Denne kolonne har en anden datatype end den oprindelige kolonne.
de: Diese Spalte hat einen anderen Datentyp als die ursprüngliche Spalte.
es: Esta columna tiene un tipo de datos diferente al de la columna original.
fa: نوع دادهٔ این ستون با ستون اصلی متفاوت است.
fi: Tämän sarakkeen tietotyyppi on eri kuin alkuperäisen sarakkeen.
he: לעמודה הזו יש סוג נתונים שונה מהעמודה המקורית.
hu: Ennek az oszlopnak más az adattípusa, mint az eredeti oszlopnak.
id: Kolom ini memiliki tipe data yang berbeda dari kolom asli.
it: Questa colonna ha un tipo di dati diverso da quello della colonna originale.
ko: 이 열의 데이터 타입이 원본 열과 다릅니다.
lv: Šai kolonnai ir atšķirīgs datu tips nekā sākotnējai kolonnai.
ms: Lajur ini mempunyai jenis data yang berbeza daripada lajur asal.
nb: Denne kolonnen har en annen datatype enn den opprinnelige kolonnen.
nl: Deze kolom heeft een ander gegevenstype dan de oorspronkelijke kolom.
pl: Ta kolumna ma inny typ danych niż oryginalna kolumna.
pt_br: Esta coluna tem um tipo de dado diferente da coluna original.
ru: У этого столбца другой тип данных, чем у исходного столбца.
sk: Tento stĺpec má iný dátový typ ako pôvodný stĺpec.
sl: Ta stolpec ima drugačen podatkovni tip kot izvirni stolpec.
sq: Kjo kolonë ka një lloj të dhënash të ndryshëm nga kolona origjinale.
sr: Ova kolona ima drugačiji tip podataka od originalne kolone.
tr: Bu sütunun veri türü, orijinal sütundan farklı.
vi: Cột này có kiểu dữ liệu khác với cột gốc.
zh_cn: 此列的数据类型与原始列不同。
zh_tw: 此欄位的資料型別與原始欄位不同。

source: This column is not a primary key, while the original column is.
ar_sa: هذا العمود ليس مفتاح الكيان، بينما العمود الأصلي كذلك.
bg: Тази колона не е първичен ключ, а оригиналната колона е.
ca: Aquesta columna no és una clau d'entitat, mentre que la columna original sí.
da: Denne kolonne er ikke en primærnøgle, mens den oprindelige kolonne er det.
de: Diese Spalte ist kein Entitätsschlüssel, die ursprüngliche Spalte jedoch schon.
es: Esta columna no es una clave de entidad, mientras que la columna original sí lo es.
fa: این ستون کلید موجودیت نیست، در حالی که ستون اصلی هست.
fi: Tämä sarake ei ole ensisijainen avain, vaikka alkuperäinen sarake on.
he: העמודה הזו אינה מפתח ישות, בעוד שהעמודה המקורית היא כן.
hu: Ez az oszlop nem egyedkulcs, míg az eredeti oszlop az.
id: Kolom ini bukan kunci utama, sedangkan kolom asli adalah kunci utama.
it: Questa colonna non è una chiave primaria, mentre la colonna originale lo è.
ko: 이 열은 기본 키가 아니지만, 원본 열은 기본 키입니다.
lv: Šī kolonna nav primārā atslēga, bet sākotnējā kolonna ir.
ms: Lajur ini bukan kunci entiti, sedangkan lajur asal ialah kunci entiti.
nb: Denne kolonnen er ikke en primærnøkkel, mens den opprinnelige kolonnen er det.
nl: Deze kolom is geen primaire sleutel, terwijl de oorspronkelijke kolom dat wel is.
pl: Ta kolumna nie jest kluczem encji, podczas gdy oryginalna kolumna jest.
pt_br: Esta coluna não é uma chave da entidade, enquanto a coluna original é.
ru: Этот столбец не является первичным ключом, тогда как исходный столбец является.
sk: Tento stĺpec nie je primárny kľúč, zatiaľ čo pôvodný stĺpec je.
sl: Ta stolpec ni primarni ključ, medtem ko izvirni stolpec je.
sq: Kjo kolonë nuk është çelës i entitetit, ndërsa kolona origjinale është.
sr: Ova kolona nije primarni ključ, dok originalna kolona jeste.
tr: Bu sütun birincil anahtar değilken, orijinal sütun birincil anahtar.
vi: Cột này không phải là khóa chính, trong khi cột gốc là khóa chính.
zh_cn: 此列不是主键，而原始列是主键。
zh_tw: 此欄位不是主鍵，但原始欄位是。

source: This column is not a foreign key, while the original column is.
ar_sa: هذا العمود ليس مفتاحًا خارجيًا، بينما العمود الأصلي كذلك.
bg: Тази колона не е външен ключ, а оригиналната колона е.
ca: Aquesta columna no és una clau forana, mentre que la columna original sí.
da: Denne kolonne er ikke en fremmednøgle, mens den oprindelige kolonne er det.
de: Diese Spalte ist kein Fremdschlüssel, die ursprüngliche Spalte jedoch schon.
es: Esta columna no es una clave foránea, mientras que la columna original sí lo es.
fa: این ستون کلید خارجی نیست، در حالی که ستون اصلی هست.
fi: Tämä sarake ei ole vierasavain, vaikka alkuperäinen sarake on.
he: העמודה הזו אינה מפתח זר, בעוד שהעמודה המקורית היא כן.
hu: Ez az oszlop nem idegen kulcs, míg az eredeti oszlop az.
id: Kolom ini bukan kunci asing, sedangkan kolom asli adalah kunci asing.
it: Questa colonna non è una chiave esterna, mentre lo è la colonna originale.
ko: 이 열은 외래 키가 아니지만, 원본 열은 외래 키입니다.
lv: Šī kolonna nav ārējā atslēga, bet sākotnējā kolonna ir.
ms: Lajur ini bukan kunci asing, sedangkan lajur asal ialah kunci asing.
nb: Denne kolonnen er ikke en fremmednøkkel, mens den opprinnelige kolonnen er det.
nl: Deze kolom is geen vreemde sleutel, terwijl de oorspronkelijke kolom dat wel is.
pl: Ta kolumna nie jest kluczem obcym, podczas gdy oryginalna kolumna jest.
pt_br: Esta coluna não é uma chave estrangeira, enquanto a coluna original é.
ru: Этот столбец не является внешним ключом, тогда как исходный столбец является.
sk: Tento stĺpec nie je cudzí kľúč, zatiaľ čo pôvodný stĺpec je.
sl: Ta stolpec ni tuji ključ, medtem ko izvirni stolpec je.
sq: Kjo kolonë nuk është çelës i huaj, ndërsa kolona origjinale është.
sr: Ova kolona nije strani ključ, dok originalna kolona jeste.
tr: Bu sütun yabancı anahtar değilken, orijinal sütun yabancı anahtar.
vi: Cột này không phải là khóa ngoại, trong khi cột gốc là khóa ngoại.
zh_cn: 此列不是外键，而原始列是外键。
zh_tw: 此欄位不是外鍵，但原始欄位是。
