Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Your Slack app is missing OAuth scopes required for Metabot. Copy the updated manifest and paste it in your Slack app settings. You will need to re-install your application to your workspace after.
ar_sa: تطبيق Slack لديك يفتقد نطاقات OAuth المطلوبة لـ Metabot. انسخ ملف manifest المحدّث والصقه في إعدادات تطبيق Slack. ستحتاج بعد ذلك إلى إعادة تثبيت التطبيق على مساحة العمل.
bg: На вашето Slack приложение му липсват OAuth scope-ове, изисквани за Metabot. Копирайте обновения manifest и го поставете в настройките на Slack приложението си. След това ще трябва да инсталирате приложението отново в работното си пространство.
ca: A la teva aplicació de Slack li falten els scopes OAuth necessaris per a Metabot. Copia el manifest actualitzat i enganxa’l a la configuració de la teva aplicació de Slack. Després hauràs de tornar a instal·lar l’aplicació al teu espai de treball.
da: Din Slack-app mangler OAuth-scopes, som Metabot kræver. Kopiér det opdaterede manifest og indsæt det i dine Slack-appindstillinger. Du skal geninstallere din applikation i dit arbejdsområde bagefter.
de: Deiner Slack-App fehlen OAuth-Scopes, die für Metabot erforderlich sind. Kopiere das aktualisierte Manifest und füge es in den Einstellungen deiner Slack-App ein. Danach musst du deine Anwendung erneut in deinem Arbeitsbereich installieren.
es: A tu app de Slack le faltan scopes de OAuth necesarios para Metabot. Copia el manifest actualizado y pégalo en la configuración de tu app de Slack. Después tendrás que volver a instalar tu aplicación en tu espacio de trabajo.
fa: اپ Slack شما اسکوپ‌های OAuth لازم برای Metabot را ندارد. manifest به‌روزشده را کپی کنید و در تنظیمات اپ Slack خود پیست کنید. بعد از آن باید اپلیکیشن را دوباره روی فضای کاری‌تان نصب کنید.
fi: Slack-sovelluksestasi puuttuu Metabotin vaatimia OAuth-scopeja. Kopioi päivitetty manifesti ja liitä se Slack-sovelluksesi asetuksiin. Sen jälkeen sinun täytyy asentaa sovellus uudelleen työtilaasi.
he: לאפליקציית ה-Slack שלכם חסרים OAuth scopes שנדרשים עבור Metabot. העתיקו את ה-manifest המעודכן והדביקו אותו בהגדרות אפליקציית ה-Slack שלכם. לאחר מכן תצטרכו להתקין מחדש את האפליקציה במרחב העבודה שלכם.
hu: A Slack appodból hiányoznak a Metabothoz szükséges OAuth scope-ok. Másold ki a frissített manifestet, és illeszd be a Slack app beállításaiba. Ezután újra telepítened kell az alkalmazást a munkaterületedre.
id: Aplikasi Slack Anda kurang scope OAuth yang diperlukan untuk Metabot. Salin manifest yang diperbarui lalu tempelkan di pengaturan aplikasi Slack Anda. Setelah itu Anda perlu menginstal ulang aplikasi Anda ke workspace.
it: Alla tua app Slack mancano gli scope OAuth richiesti per Metabot. Copia il manifest aggiornato e incollalo nelle impostazioni della tua app Slack. Dopo dovrai reinstallare l'applicazione nel tuo workspace.
ko: Slack 앱에 Metabot에 필요한 OAuth scope가 누락되었습니다. 업데이트된 manifest를 복사해 Slack 앱 설정에 붙여넣으세요. 이후 앱을 워크스페이스에 다시 설치해야 합니다.
lv: Jūsu Slack lietotnei trūkst OAuth tvērumu, kas nepieciešami Metabot. Nokopējiet atjaunināto manifestu un ielīmējiet to savas Slack lietotnes iestatījumos. Pēc tam jums būs atkārtoti jāinstalē lietotne savā darbtelpā.
ms: Aplikasi Slack anda tiada skop OAuth yang diperlukan untuk Metabot. Salin manifest yang dikemas kini dan tampalkannya dalam tetapan aplikasi Slack anda. Anda perlu memasang semula aplikasi anda ke ruang kerja selepas itu.
nb: Slack App-en din mangler OAuth-scopes som kreves for Metabot. Kopier det oppdaterte manifestet og lim det inn i Slack App-innstillingene dine. Du må reinstallere applikasjonen i arbeidsområdet ditt etterpå.
nl: Je Slack-app mist OAuth-scopes die vereist zijn voor Metabot. Kopieer het bijgewerkte manifest en plak het in je Slack-app-instellingen. Daarna moet je je applicatie opnieuw installeren in je werkruimte.
pl: W Twojej aplikacji Slack brakuje zakresów OAuth wymaganych dla Metabot. Skopiuj zaktualizowany manifest i wklej go w ustawieniach swojej aplikacji Slack. Następnie musisz ponownie zainstalować aplikację w swojej przestrzeni roboczej.
pt_br: Seu app do Slack está sem escopos OAuth exigidos para o Metabot. Copie o manifesto atualizado e cole nas configurações do seu app do Slack. Depois, você precisará reinstalar seu aplicativo no seu workspace.
ru: В вашем приложении Slack не хватает OAuth scope, необходимых для Metabot. Скопируйте обновлённый манифест и вставьте его в настройки вашего приложения Slack. После этого вам нужно будет заново установить приложение в рабочее пространство.
sk: Vašej Slack aplikácii chýbajú OAuth scopes požadované pre Metabot. Skopírujte aktualizovaný manifest a vložte ho do nastavení vašej Slack aplikácie. Potom budete musieť svoju aplikáciu znova nainštalovať do pracovného priestoru.
sl: Vaši aplikaciji Slack manjkajo OAuth obsegi, potrebni za Metabot. Kopirajte posodobljen manifest in ga prilepite v nastavitve svoje aplikacije Slack. Nato boste morali aplikacijo znova namestiti v svoj delovni prostor.
sq: Aplikacionit tuaj Slack i mungojnë OAuth scopes të kërkuara për Metabot. Kopjoni manifestin e përditësuar dhe ngjiteni te cilësimet e aplikacionit tuaj Slack. Pas kësaj do t’ju duhet ta ri-instaloni aplikacionin në hapësirën tuaj të punës.
sr: Vašoj Slack aplikaciji nedostaju OAuth scope-ovi potrebni za Metabot. Kopirajte ažurirani manifest i nalepite ga u podešavanja Slack aplikacije. Nakon toga ćete morati ponovo da instalirate aplikaciju u svoj radni prostor.
tr: Slack Uygulamanızda Metabot için gerekli OAuth kapsamları eksik. Güncellenmiş manifest'i kopyalayıp Slack Uygulamanızın ayarlarına yapıştırın. Sonrasında uygulamanızı Çalışma Alanınıza yeniden yüklemeniz gerekecek.
vi: Ứng dụng Slack của bạn đang thiếu các scope OAuth mà Metabot yêu cầu. Sao chép manifest đã cập nhật và dán vào cài đặt ứng dụng Slack của bạn. Sau đó bạn sẽ cần cài đặt lại ứng dụng vào workspace của bạn.
zh_cn: 你的 Slack 应用缺少 Metabot 所需的 OAuth scope。复制更新后的 manifest 并粘贴到你的 Slack 应用设置中。之后你需要将应用重新安装到工作区。
zh_tw: 你的 Slack app 缺少 Metabot 所需的 OAuth scopes。請複製更新後的 manifest 並貼到你的 Slack app 設定中。之後你需要將你的應用程式重新安裝到工作區。

source: Copy manifest
ar_sa: انسخ manifest
bg: Копирай manifest
ca: Copia el manifest
da: Kopiér manifest
de: Manifest kopieren
es: Copiar manifest
fa: کپی manifest
fi: Kopioi manifesti
he: העתק manifest
hu: Manifest másolása
id: Salin manifest
it: Copia manifest
ko: Manifest 복사
lv: Kopēt manifestu
ms: Salin manifest
nb: Kopier manifest
nl: Manifest kopiëren
pl: Skopiuj manifest
pt_br: Copiar manifesto
ru: Копировать манифест
sk: Kopírovať manifest
sl: Kopiraj manifest
sq: Kopjo manifestin
sr: Kopiraj manifest
tr: Manifest'i kopyala
vi: Sao chép manifest
zh_cn: 复制 manifest
zh_tw: 複製 manifest

source: Open Slack settings
ar_sa: افتح إعدادات Slack
bg: Отвори настройките на Slack
ca: Obre la configuració de Slack
da: Åbn Slack-indstillinger
de: Slack-Einstellungen öffnen
es: Abrir configuración de Slack
fa: تنظیمات Slack را باز کنید
fi: Avaa Slack-asetukset
he: פתח את הגדרות Slack
hu: Slack beállítások megnyitása
id: Buka pengaturan Slack
it: Apri le impostazioni di Slack
ko: Slack 설정 열기
lv: Atvērt Slack iestatījumus
ms: Buka tetapan Slack
nb: Åpne Slack-innstillinger
nl: Slack-instellingen openen
pl: Otwórz ustawienia Slack
pt_br: Abrir configurações do Slack
ru: Открыть настройки Slack
sk: Otvoriť nastavenia Slacku
sl: Odpri nastavitve Slack
sq: Hap cilësimet e Slack
sr: Otvori Slack podešavanja
tr: Slack ayarlarını aç
vi: Mở cài đặt Slack
zh_cn: 打开 Slack 设置
zh_tw: 開啟 Slack 設定

source: This feature requires an AI model
ar_sa: هذه الميزة تتطلب نموذج ذكاء اصطناعي
bg: Тази функция изисква ИИ модел
ca: Aquesta funcionalitat requereix un model d'IA
da: Denne funktion kræver en AI-model
de: Diese Funktion erfordert ein KI-Modell
es: Esta función requiere un modelo de IA
fa: این قابلیت به یک مدل هوش مصنوعی نیاز دارد
fi: Tämä ominaisuus edellyttää AI-mallia
he: התכונה הזו דורשת מודל בינה מלאכותית
hu: Ehhez a funkcióhoz MI-modell szükséges
id: Fitur ini memerlukan model AI
it: Questa funzionalità richiede un modello di IA
ko: 이 기능에는 AI 모델이 필요합니다
lv: Šai funkcijai ir nepieciešams MI modelis
ms: Ciri ini memerlukan model AI
nb: Denne funksjonen krever en KI-modell
nl: Deze functie vereist een AI-model
pl: Ta funkcja wymaga modelu AI
pt_br: Este recurso requer um modelo de IA
ru: Для этой функции требуется модель ИИ
sk: Táto funkcia vyžaduje AI model
sl: Ta funkcija zahteva UI model
sq: Kjo veçori kërkon një model AI
sr: Ova funkcija zahteva VI model
tr: Bu özellik bir YZ modeli gerektirir
vi: Tính năng này yêu cầu một mô hình AI
zh_cn: 此功能需要一个 AI 模型
zh_tw: 此功能需要 AI 模型

source: Connect to a provider
ar_sa: اتصل بمزوّد
bg: Свържи се с доставчик
ca: Connecta a un proveïdor
da: Opret forbindelse til en udbyder
de: Mit einem Anbieter verbinden
es: Conectar con un proveedor
fa: به یک ارائه‌دهنده وصل شوید
fi: Yhdistä tarjoajaan
he: התחבר לספק
hu: Kapcsolódás egy szolgáltatóhoz
id: Hubungkan ke penyedia
it: Connetti a un provider
ko: 프로바이더에 연결
lv: Pieslēgties nodrošinātājam
ms: Sambung ke penyedia
nb: Koble til en leverandør
nl: Verbind met een provider
pl: Połącz z dostawcą
pt_br: Conectar a um provedor
ru: Подключиться к провайдеру
sk: Pripojiť k poskytovateľovi
sl: Poveži se s ponudnikom
sq: Lidhu me një provider
sr: Poveži se sa provajderom
tr: Bir sağlayıcıya bağlan
vi: Kết nối với một nhà cung cấp
zh_cn: 连接到提供商
zh_tw: 連線到提供者

source: You must enable encryption for your instance in order to use this feature
ar_sa: يجب تفعيل التشفير للمثيل لديك لاستخدام هذه الميزة
bg: Трябва да включите криптиране за инстанцията си, за да използвате тази функция
ca: Has d’activar el xifrat per a la teva instància per poder fer servir aquesta funcionalitat
da: Du skal aktivere kryptering for din instans for at kunne bruge denne funktion
de: Du musst Verschlüsselung für deine Instanz aktivieren, um dieses Feature zu verwenden
es: Debes habilitar el cifrado para tu instancia para poder usar esta función
fa: برای استفاده از این قابلیت باید رمزنگاری را برای نمونه خود فعال کنید
fi: Sinun täytyy ottaa instanssillesi salaus käyttöön, jotta voit käyttää tätä ominaisuutta
he: עליכם להפעיל הצפנה עבור המופע שלכם כדי להשתמש בתכונה הזו
hu: A funkció használatához engedélyezned kell a titkosítást a példányodon
id: Anda harus mengaktifkan enkripsi untuk instans Anda agar dapat menggunakan fitur ini
it: Devi abilitare la crittografia per la tua istanza per poter usare questa funzionalità
ko: 이 기능을 사용하려면 인스턴스에서 암호화를 활성화해야 합니다
lv: Lai izmantotu šo funkciju, jums ir jāiespējo šifrēšana savā instancē
ms: Anda mesti mendayakan penyulitan untuk instans anda untuk menggunakan ciri ini
nb: Du må aktivere kryptering for instansen din for å bruke denne funksjonen
nl: Je moet encryptie inschakelen voor je instance om deze functie te kunnen gebruiken
pl: Aby skorzystać z tej funkcji, musisz włączyć szyfrowanie dla swojej instancji
pt_br: Você precisa habilitar a criptografia na sua instância para usar este recurso
ru: Чтобы использовать эту функцию, нужно включить шифрование для вашего экземпляра
sk: Ak chcete používať túto funkciu, musíte pre svoju inštanciu zapnúť šifrovanie
sl: Za uporabo te funkcije morate v svoji instanci omogočiti šifriranje
sq: Duhet të aktivizoni enkriptimin për instancën tuaj që të përdorni këtë veçori
sr: Morate omogućiti enkripciju za svoju instancu da biste koristili ovu funkciju
tr: Bu özelliği kullanmak için Örneğinizde şifrelemeyi etkinleştirmelisiniz
vi: Bạn phải bật mã hóa cho phiên bản cài đặt của mình để sử dụng tính năng này
zh_cn: 要使用此功能，你必须为你的实例启用加密
zh_tw: 你必須為你的實例啟用加密才能使用此功能

source: Learn how to enable encryption
ar_sa: تعرّف على كيفية تفعيل التشفير
bg: Научи как да включиш криптирането
ca: Aprèn com activar el xifrat
da: Se hvordan du aktiverer kryptering
de: Erfahre, wie du Verschlüsselung aktivierst
es: Aprende cómo habilitar el cifrado
fa: یاد بگیرید چگونه رمزنگاری را فعال کنید
fi: Katso, miten salaus otetaan käyttöön
he: למדו איך להפעיל הצפנה
hu: Tudd meg, hogyan engedélyezheted a titkosítást
id: Pelajari cara mengaktifkan enkripsi
it: Scopri come abilitare la crittografia
ko: 암호화 활성화 방법 알아보기
lv: Uzziniet, kā iespējot šifrēšanu
ms: Ketahui cara mendayakan penyulitan
nb: Lær hvordan du aktiverer kryptering
nl: Lees hoe je encryptie inschakelt
pl: Dowiedz się, jak włączyć szyfrowanie
pt_br: Saiba como habilitar a criptografia
ru: Узнать, как включить шифрование
sk: Zistite, ako zapnúť šifrovanie
sl: Preberite, kako omogočiti šifriranje
sq: Mësoni si të aktivizoni enkriptimin
sr: Saznajte kako da omogućite enkripciju
tr: Şifrelemenin nasıl etkinleştirileceğini öğrenin
vi: Tìm hiểu cách bật mã hóa
zh_cn: 了解如何启用加密
zh_tw: 了解如何啟用加密

source: Registered
ar_sa: تم التسجيل
bg: Регистриран
ca: Registrat
da: Registreret
de: Registriert
es: Registrado
fa: ثبت‌شده
fi: Rekisteröity
he: נרשם
hu: Regisztrálva
id: Terdaftar
it: Registrato
ko: 등록됨
lv: Reģistrēts
ms: Didaftarkan
nb: Registrert
nl: Geregistreerd
pl: Zarejestrowano
pt_br: Registrado
ru: Зарегистрирован
sk: Zaregistrované
sl: Registrirano
sq: I regjistruar
sr: Registrovano
tr: Kaydedildi
vi: Đã đăng ký
zh_cn: 已注册
zh_tw: 已註冊

source: Approved
ar_sa: تمت الموافقة
bg: Одобрен
ca: Aprovat
da: Godkendt
de: Genehmigt
es: Aprobado
fa: تأییدشده
fi: Hyväksytty
he: אושר
hu: Jóváhagyva
id: Disetujui
it: Approvato
ko: 승인됨
lv: Apstiprināts
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzono
pt_br: Aprovado
ru: Одобрено
sk: Schválené
sl: Odobreno
sq: I miratuar
sr: Odobreno
tr: Onaylandı
vi: Đã phê duyệt
zh_cn: 已批准
zh_tw: 已核准

source: Denied
ar_sa: تم الرفض
bg: Отхвърлен
ca: Denegat
da: Afvist
de: Abgelehnt
es: Denegado
fa: ردشده
fi: Hylätty
he: נדחה
hu: Elutasítva
id: Ditolak
it: Negato
ko: 거부됨
lv: Noraidīts
ms: Ditolak
nb: Avslått
nl: Geweigerd
pl: Odrzucono
pt_br: Negado
ru: Отклонено
sk: Zamietnuté
sl: Zavrnjeno
sq: I refuzuar
sr: Odbijeno
tr: Reddedildi
vi: Đã từ chối
zh_cn: 已拒绝
zh_tw: 已拒絕

source: AI
bg: ИИ
ca: IA
de: KI
es: IA
fa: هوش مصنوعی
he: בינה מלאכותית
hu: MI
it: IA
ko: 일체 포함
lv: MI
nb: KI
pt_br: IA
ru: ИИ
sl: UI
sr: VI
tr: YZ

source: Table Metadata
ar_sa: بيانات الجدول الوصفية
bg: Метаданни на таблица
ca: Metadades de taula
da: Tabelmetadata
de: Tabellen-Metadaten
es: Metadatos de tabla
fa: متادیتای جدول
fi: Taulun metatiedot
he: מטא-דאטה של טבלה
hu: Tábla metaadatai
id: Metadata Tabel
it: Metadati tabella
ko: 테이블 메타데이터
lv: Tabulu metadati
ms: Metadata Jadual
nb: Tabellmetadata
nl: Tabelmetadata
pl: Metadane tabeli
pt_br: Metadados da tabela
ru: Метаданные таблиц
sk: Metadáta tabuliek
sl: Metapodatki tabele
sq: Metadata e tabelës
sr: Metapodaci tabele
tr: Tablo Metadatası
vi: Metadata bảng
zh_cn: 表元数据
zh_tw: 表格元數據

source: People
ar_sa: الأشخاص
bg: Хора
ca: Persones
da: Personer
de: Personen
es: Personas
fa: افراد
fi: Ihmiset
he: אנשים
hu: Emberek
id: Orang
it: Persone
ko: 사용자
lv: Cilvēki
ms: Orang
nb: Personer
nl: Mensen
pl: Osoby
pt_br: Pessoas
ru: Люди
sk: Ľudia
sl: Ljudje
sq: Njerëz
sr: Ljudi
tr: Kişiler
vi: Người dùng
zh_cn: 人员
zh_tw: 人員

source: Permissions
ar_sa: الأذونات
bg: Разрешения
ca: Permisos
da: Tilladelser
de: Berechtigungen
es: Permisos
fa: مجوزها
fi: Oikeudet
he: הרשאות
hu: Jogosultságok
id: Izin
it: Autorizzazioni
ko: 권한
lv: Atļaujas
ms: Kebenaran
nb: Tillatelser
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Права доступа
sk: Povolenia
sl: Dovoljenja
sq: Lejet
sr: Dozvole
tr: İzinler
vi: Quyền
zh_cn: 权限
zh_tw: 權限

source: Performance
ar_sa: الأداء
bg: Производителност
ca: Rendiment
da: Ydeevne
es: Rendimiento
fa: عملکرد
fi: Suorituskyky
he: ביצועים
hu: Teljesítmény
id: Performa
it: Prestazioni
ko: 성능
lv: Veiktspēja
ms: Prestasi
nb: Ytelse
nl: Prestaties
pl: Wydajność
pt_br: Desempenho
ru: Производительность
sk: Výkon
sl: Zmogljivost
sq: Performanca
sr: Performanse
tr: Performans
vi: Hiệu năng
zh_cn: 性能
zh_tw: 效能

source: No results found
ar_sa: لم يتم العثور على نتائج
bg: Няма намерени резултати
ca: No s'ha trobat cap resultat
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
es: No se han encontrado resultados
fa: هیچ نتیجه‌ای پیدا نشد
fi: Ei tuloksia
he: לא נמצאו תוצאות
hu: Nincs találat
id: Tidak ada hasil ditemukan
it: Nessun risultato trovato
ko: 조회 결과 없음
lv: Nav atrasts neviens rezultāts
ms: Tiada hasil ditemui
nb: Ingen resultater funnet
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ru: Результаты не найдены
sk: Nenašli sa žiadne výsledky
sl: Ni najdenih rezultatov
sq: Nuk u gjetën rezultate
sr: Nema rezultata
tr: Sonuç bulunamadı
vi: Không tìm thấy kết quả
zh_cn: 未找到结果
zh_tw: 找不到結果

source: Related settings
ar_sa: إعدادات ذات صلة
bg: Свързани настройки
ca: Configuracions relacionades
da: Relaterede indstillinger
de: Zugehörige Einstellungen
es: Configuración relacionada
fa: تنظیمات مرتبط
fi: Liittyvät asetukset
he: הגדרות קשורות
hu: Kapcsolódó beállítások
id: Pengaturan terkait
it: Impostazioni correlate
ko: 관련 설정
lv: Saistītie iestatījumi
ms: Tetapan berkaitan
nb: Relaterte innstillinger
nl: Gerelateerde instellingen
pl: Powiązane ustawienia
pt_br: Configurações relacionadas
ru: Связанные настройки
sk: Súvisiace nastavenia
sl: Povezane nastavitve
sq: Cilësime të lidhura
sr: Povezana podešavanja
tr: İlgili ayarlar
vi: Cài đặt liên quan
zh_cn: 相关设置
zh_tw: 相關設定

source: Database connected!
ar_sa: تم الاتصال بقاعدة البيانات!
bg: Базата данни е свързана!
ca: Base de dades connectada!
da: Database forbundet!
de: Datenbank verbunden!
es: ¡Base de datos conectada!
fa: دیتابیس وصل شد!
fi: Tietokanta yhdistetty!
he: מסד הנתונים חובר!
hu: Adatbázis csatlakoztatva!
id: Database terhubung!
it: Database connesso!
ko: 데이터베이스가 연결되었습니다!
lv: Datubāze pievienota!
ms: Pangkalan data disambungkan!
nb: Database tilkoblet!
nl: Database verbonden!
pl: Baza danych połączona!
pt_br: Banco de dados conectado!
ru: База данных подключена!
sk: Databáza pripojená!
sl: Podatkovna baza je povezana!
sq: Baza e të dhënave u lidh!
sr: Baza podataka je povezana!
tr: Veritabanına bağlanıldı!
vi: Đã kết nối cơ sở dữ liệu!
zh_cn: 数据库已连接！
zh_tw: 資料庫已連線！

source: Your database has been added and synced. Return to the setup guide to continue.
ar_sa: تمت إضافة قاعدة بياناتك ومزامنتها. ارجع إلى دليل الإعداد للمتابعة.
bg: Вашата база данни беше добавена и синхронизирана. Върнете се към ръководството за настройка, за да продължите.
ca: La teva base de dades s'ha afegit i s'ha sincronitzat. Torna a la guia de configuració per continuar.
da: Din database er blevet tilføjet og synkroniseret. Gå tilbage til opsætningsguiden for at fortsætte.
de: Deine Datenbank wurde hinzugefügt und synchronisiert. Kehre zum Setup-Guide zurück, um fortzufahren.
es: Tu base de datos se ha añadido y sincronizado. Vuelve a la guía de configuración para continuar.
fa: دیتابیس شما اضافه و همگام‌سازی شد. برای ادامه به راهنمای راه‌اندازی برگردید.
fi: Tietokantasi on lisätty ja synkronoitu. Palaa asennusoppaaseen jatkaaksesi.
he: מסד הנתונים שלך נוסף וסונכרן. חזור למדריך ההתקנה כדי להמשיך.
hu: Az adatbázis hozzá lett adva és szinkronizálva lett. A folytatáshoz térj vissza a beállítási útmutatóhoz.
id: Database Anda telah ditambahkan dan disinkronkan. Kembali ke panduan penyiapan untuk melanjutkan.
it: Il tuo database è stato aggiunto e sincronizzato. Torna alla guida di configurazione per continuare.
ko: 데이터베이스가 추가되고 동기화되었습니다. 계속하려면 설정 가이드로 돌아가세요.
lv: Jūsu datubāze ir pievienota un sinhronizēta. Atgriezieties iestatīšanas vednī, lai turpinātu.
ms: Pangkalan data anda telah ditambah dan disegerakkan. Kembali ke panduan persediaan untuk meneruskan.
nb: Databasen din er lagt til og synkronisert. Gå tilbake til oppsettsguiden for å fortsette.
nl: Je database is toegevoegd en gesynchroniseerd. Ga terug naar de setupgids om door te gaan.
pl: Twoja baza danych została dodana i zsynchronizowana. Wróć do przewodnika konfiguracji, aby kontynuować.
pt_br: Seu banco de dados foi adicionado e sincronizado. Volte para o guia de configuração para continuar.
ru: Ваша база данных добавлена и синхронизирована. Вернитесь к руководству по настройке, чтобы продолжить.
sk: Vaša databáza bola pridaná a zosynchronizovaná. Ak chcete pokračovať, vráťte sa do sprievodcu nastavením.
sl: Vaša podatkovna baza je bila dodana in sinhronizirana. Vrnite se v vodič za nastavitev, da nadaljujete.
sq: Baza juaj e të dhënave u shtua dhe u sinkronizua. Kthehuni te udhëzuesi i konfigurimit për të vazhduar.
sr: Vaša baza podataka je dodata i sinhronizovana. Vratite se na vodič za podešavanje da nastavite.
tr: Veritabanınız eklendi ve senkronize edildi. Devam etmek için kurulum kılavuzuna dönün.
vi: Cơ sở dữ liệu của bạn đã được thêm và đồng bộ. Quay lại hướng dẫn thiết lập để tiếp tục.
zh_cn: 你的数据库已添加并完成同步。返回设置指南以继续。
zh_tw: 你的資料庫已新增並同步。返回設定指南以繼續。

source: Filter by table
ar_sa: تصفية حسب الجدول
bg: Филтрирай по таблица
ca: Filtra per taula
da: Filtrér efter tabel
de: Nach Tabelle filtern
es: Filtrar por tabla
fa: فیلتر توسط جدول
fi: Suodata taulun mukaan
he: סננו לפי טבלה
hu: Szűrés tábla szerint
id: Filter berdasarkan tabel
it: Filtra per tabella
ko: 표로 필터링
lv: Filtrēt pēc tabulas
ms: Tapis mengikut jadual
nb: Filtrer etter tabell
nl: Filteren op tabel
pl: Filtruj według tabeli
pt_br: Filtrar por tabela
ru: Фильтр по таблице
sk: Triediť podľa tabuľky
sl: Filtriraj po tabeli
sq: Filtro sipas tabelës
sr: Filtriraj po tabeli
tr: Tabloya göre filtrele
vi: Lọc theo bảng
zh_cn: 按表筛选
zh_tw: 根據表格篩選

source: Embedding setup guide
ar_sa: دليل إعداد التضمين
bg: Ръководство за настройка на вграждане
ca: Guia de configuraci de la incrustaci
da: Indlejringsopsætningsguide
de: Einbettungs-Setup-Guide
es: Guía de configuración de incrustación
fa: راهنمای راه‌اندازی تعبیه‌سازی
fi: Upotuksen käyttöönotto-opas
he: מדריך הגדרת הטמעה
hu: Beágyazás beállítási útmutató
id: Panduan setup Embedding
it: Guida alla configurazione dell'incorporamento
ko: 임베딩 설정 가이드
lv: Iegulšanas iestatīšanas ceļvedis
ms: Panduan persediaan pembenaman
nb: Veiledning for oppsett av innebygging
nl: Handleiding voor insluiten
pl: Przewodnik konfiguracji osadzania
pt_br: Guia de configuração de incorporação
ru: Руководство по настройке встраивания
sk: Sprievodca nastavením vkladania
sl: Vodič za nastavitev vdelave
sq: Udhëzues konfigurimi për integrimin
sr: Vodič za podešavanje ugradnje
tr: Gömme kurulum kılavuzu
vi: Hướng dẫn thiết lập nhúng
zh_cn: 嵌入设置指南
zh_tw: 嵌入設定指南

source: Follow the guide to get started with modular embedding
ar_sa: اتبع الدليل للبدء بالتضمين المعياري
bg: Следвайте ръководството, за да започнете с модулно вграждане
ca: Segueix la guia per començar amb la incrustació modular
da: Følg guiden for at komme i gang med modulær indlejring
de: Folge der Anleitung, um mit modularem Embedding zu starten
es: Sigue la guía para empezar con la incrustación modular
fa: برای شروعِ تعبیه‌سازی ماژولار، راهنما را دنبال کنید
fi: Seuraa opasta aloittaaksesi modulaarisen upotuksen käytön
he: עקוב אחר המדריך כדי להתחיל עם הטמעה מודולרית
hu: Kövesd az útmutatót a moduláris beágyazás elkezdéséhez
id: Ikuti panduan untuk memulai embedding modular
it: Segui la guida per iniziare con l'embedding modulare
ko: 모듈형 임베딩을 시작하려면 가이드를 따르세요.
lv: Sekojiet ceļvedim, lai sāktu ar modulāro iegulšanu
ms: Ikuti panduan untuk mula menggunakan Pembenaman modular
nb: Følg veiledningen for å komme i gang med modulær innebygging
nl: Volg de gids om aan de slag te gaan met modulaire embedding
pl: Postępuj zgodnie z przewodnikiem, aby rozpocząć osadzanie modułowe
pt_br: Siga o guia para começar com incorporação modular
ru: Следуйте руководству, чтобы начать работу с модульным встраиванием
sk: Postupujte podľa sprievodcu a začnite s modulárnym vkladaním
sl: Sledi vodiču za začetek z modularnim vdelovanjem
sq: Ndiq udhëzuesin për të filluar me Embedding modular
sr: Pratite vodič da biste započeli sa modularnim ugrađivanjem
tr: Modüler gömmeye başlamak için kılavuzu takip edin
vi: Làm theo hướng dẫn để bắt đầu với nhúng mô-đun
zh_cn: 按照指南开始使用模块化嵌入
zh_tw: 依照指南開始使用模組化嵌入
