Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Refresh now
ar_sa: تحديث الآن
bg: Обнови сега
ca: Actualitza ara
da: Opdater nu
de: Jetzt aktualisieren
es: Actualizar ahora
fa: اکنون تازه کنید
fi: Päivitä nyt
he: רענן עכשיו
hu: Frissítés most
id: Segarkan sekarang
it: Aggiorna ora
ko: 지금 새로고침
lv: Atsvaidzināt tagad
ms: Segar semula sekarang
nb: Oppdater nå
nl: Ververs nu
pl: Odśwież teraz
pt_br: Atualizar agora
ru: Обновить сейчас
sk: Obnoviť teraz
sl: Osveži zdaj
sq: Rifresko tani
sr: Osveži sada
tr: Şimdi yenile
vi: Làm mới ngay
zh_cn: 立即刷新
zh_tw: 立即重整

source: Last attempt {0}
ar_sa: المحاولة الأخيرة {0}
bg: Последен опит {0}
ca: Últim intent {0}
da: Sidste forsøg {0}
de: Letzter Versuch {0}
es: Último intento {0}
fa: آخرین تلاش {0}
fi: Viimeisin yritys {0}
he: ניסיון אחרון {0}
hu: Legutóbbi próbálkozás: {0}
id: Percobaan terakhir {0}
it: Ultimo tentativo {0}
ko: 마지막 시도 {0}
lv: Pēdējais mēģinājums {0}
ms: Cubaan terakhir {0}
nb: Siste forsøk {0}
nl: Laatste poging {0}
pl: Ostatnia próba {0}
pt_br: Última tentativa {0}
ru: Последняя попытка {0}
sk: Posledný pokus {0}
sl: Zadnji poskus {0}
sq: Përpjekja e fundit {0}
sr: Poslednji pokušaj {0}
tr: Son deneme {0}
vi: Lần thử cuối {0}
zh_cn: 上次尝试 {0}
zh_tw: 上次尝试 {0}

source: Saved in
ar_sa: محفوظ في
bg: Запазено в
ca: Desat a
da: Gemt i
de: Gespeichert in
es: Guardado en
fa: ذخیره‌شده در
fi: Tallennettu kohteeseen
he: נשמר ב
hu: Mentve ide
id: Disimpan di
it: Salvato in
ko: 다음에 저장
lv: Saglabāts
ms: Disimpan dalam
nb: Lagret i
nl: Opgeslagen in
pl: Zapisano w
pt_br: Salvo em
ru: Сохранено в
sk: Uložené v
sl: Shranjeno v
sq: Ruajtur nE
sr: Sačuvano u
tr: Şuraya kaydedildi
vi: Đã lưu trong
zh_cn: 保存于
zh_tw: 儲存於

source: Add a function or metric
ar_sa: أضف دالة أو مقياس
bg: Добави функция или метрика
ca: Afegeix una funció o una mètrica
da: Tilføj en funktion eller måling
de: Funktion oder Metrik hinzufügen
es: Añadir una función o métrica
fa: یک تابع یا معیار اضافه کنید
fi: Lisää funktio tai mittari
he: הוסף פונקציה או מדד
hu: Függvény vagy mutató hozzáadása
id: Tambahkan fungsi atau metrik
it: Aggiungi una funzione o una metrica
ko: 함수 또는 메트릭 추가
lv: Pievienot funkciju vai metriku
ms: Tambah fungsi atau metrik
nb: Legg til en funksjon eller et måltall
nl: Voeg een functie of metriek toe
pl: Dodaj funkcję lub metrykę
pt_br: Adicionar função ou métrica
ru: Добавить функцию или метрику
sk: Pridať funkciu alebo metriku
sl: Dodaj funkcijo ali metriko
sq: Shto njE funksion ose metrikE
sr: Dodaj funkciju ili metriku
tr: Bir fonksiyon veya metrik ekle
vi: Thêm hàm hoặc chỉ số
zh_cn: 添加函数或指标
zh_tw: 新增函數或指標

source: Add aggregation
ar_sa: إضافة تجميع
bg: Добави агрегиране
ca: Afegeix una agregació
da: Tilføj aggregering
de: Aggregation hinzufügen
es: Añadir agregación
fa: افزودن تجمیع
fi: Lisää aggregointi
he: הוסף אגרגציה
hu: Aggregálás hozzáadása
id: Tambahkan agregasi
it: Aggiungi aggregazione
ko: 집계 추가
lv: Pievienot agregāciju
ms: Tambah agregasi
nb: Legg til aggregering
nl: Voeg aggregatie toe
pl: Dodaj agregację
pt_br: Adicionar agregação
ru: Добавить агрегацию
sk: Pridať agregáciu
sl: Dodaj agregacijo
sq: Shto agregim
sr: Dodaj agregaciju
tr: Toplulaştırma ekle
vi: Thêm tổng hợp
zh_cn: 添加聚合
zh_tw: 新增彙總

source: Model settings
ar_sa: إعدادات النموذج
bg: Настройки на модела
ca: Configuració del model
da: Modelindstillinger
de: Modell-Einstellungen
es: Configuración del modelo
fa: تنظیمات مدل
fi: Mallin asetukset
he: הגדרות מודל
hu: Modellbeállítások
id: Pengaturan model
it: Impostazioni modello
ko: 모델 설정
lv: Modeļa iestatījumi
ms: Tetapan model
nb: Modellinnstillinger
nl: Modelinstellingen
pl: Ustawienia modelu
pt_br: Configurações de modelo
ru: Настройки модели
sk: Nastavenia modelu
sl: Nastavitve modela
sq: CilEsimet e modelit
sr: Podešavanja modela
tr: Model ayarları
vi: Cài đặt mô hình
zh_cn: 模型设置
zh_tw: 模型設定

source: Metric settings
ar_sa: إعدادات المقياس
bg: Настройки на метриката
ca: Configuració de la mètrica
da: Måleindstillinger
de: Metrik-Einstellungen
es: Configuración de la métrica
fa: تنظیمات معیار
fi: Mittarin asetukset
he: הגדרות מדד
hu: Mutatóbeállítások
id: Pengaturan metrik
it: Impostazioni metrica
ko: 메트릭 설정
lv: Metrikas iestatījumi
ms: Tetapan metrik
nb: Måltallsinnstillinger
nl: Metriek-instellingen
pl: Ustawienia metryki
pt_br: Configurações de métrica
ru: Настройки метрики
sk: Nastavenia metriky
sl: Nastavitve metrike
sq: CilEsimet e metrikEs
sr: Podešavanja metrike
tr: Metrik ayarları
vi: Cài đặt Chỉ số
zh_cn: 指标设置
zh_tw: 指標設定

source: Question settings
ar_sa: إعدادات السؤال
bg: Настройки на въпроса
ca: Configuració de la pregunta
da: Spørgsmålsindstillinger
de: Frage-Einstellungen
es: Configuración de la pregunta
fa: تنظیمات سؤال
fi: Kysymyksen asetukset
he: הגדרות שאלה
hu: Kérdésbeállítások
id: Pengaturan pertanyaan
it: Impostazioni domanda
ko: 질문 설정
lv: Jautājuma iestatījumi
ms: Tetapan soalan
nb: Spørsmålsinnstillinger
nl: Vraaginstellingen
pl: Ustawienia pytania
pt_br: Configurações de pergunta
ru: Настройки вопроса
sk: Nastavenia otázky
sl: Nastavitve vprašanja
sq: CilEsimet e pyetjes
sr: Podešavanja pitanja
tr: Soru ayarları
vi: Cài đặt Câu hỏi
zh_cn: 问题设置
zh_tw: 問題設定

source: Events between {0} and {1}
ar_sa: الأحداث بين {0} و {1}
bg: Събития между {0} и {1}
ca: Esdeveniments entre {0} i {1}
da: Hændelser mellem {0} og {1}
de: Ereignisse zwischen {0} und {1}
es: Eventos entre {0} y {1}
fa: رویدادها بین {0} و {1}
fi: Tapahtumat välillä {0}–{1}
he: אירועים בין {0} ל-{1}
hu: Események {0} és {1} között
id: Peristiwa antara {0} dan {1}
it: Eventi tra {0} e {1}
ko: {0}에서 {1} 사이의 이벤트
lv: Notikumi starp {0} un {1}
ms: Peristiwa antara {0} dan {1}
nb: Hendelser mellom {0} og {1}
nl: Gebeurtenissen tussen {0} en {1}
pl: Wydarzenia pomiędzy {0} a {1}
pt_br: Eventos entre {0} e {1}
ru: События между {0} и {1}
sk: Udalosti medzi {0} a {1}
sl: Dogodki med {0} in {1}
sq: Ngjarje midis {0} dhe {1}
sr: Događaji između {0} i {1}
tr: {0} ve {1} arasında olaylar
vi: Sự kiện diễn ra từ {0} đến {1}
zh_cn: {0} 到 {1} 之间的事件
zh_tw: {0}和{1}之間的事件

source: Events in {0}
ar_sa: الأحداث في {0}
bg: Събития през {0}
ca: Esdeveniments a {0}
da: Hændelser i {0}
de: Ereignisse in {0}
es: Eventos en {0}
fa: رویدادها در {0}
fi: Tapahtumat ajanjaksolla {0}
he: אירועים ב-{0}
hu: Események ekkor: {0}
id: Event di {0}
it: Eventi in {0}
ko: {0}의 이벤트
lv: Notikumi {0}
ms: Peristiwa dalam {0}
nb: Hendelser i {0}
pl: Zdarzenia w {0}
pt_br: Eventos em {0}
ru: События в {0}
sk: Udalosti v {0}
sl: Dogodki v {0}
sq: Ngjarje në {0}
sr: Događaji u {0}
tr: {0} içindeki Etkinlikler
vi: Sự kiện trong {0}
zh_cn: {0}中的事件
zh_tw: {0} 中的事件

source: Events on {0}
ar_sa: الأحداث في {0}
bg: Събития на {0}
ca: Esdeveniments el {0}
da: Hændelser den {0}
de: Ereignisse am {0}
es: Eventos el {0}
fa: رویدادها در {0}
fi: Tapahtumat päivänä {0}
he: אירועים ב-{0}
hu: Események ezen a napon: {0}
id: Event pada {0}
it: Eventi il {0}
ko: {0}의 이벤트
lv: Notikumi {0} datumā
ms: Peristiwa pada {0}
nb: Hendelser den {0}
nl: Events op {0}
pl: Zdarzenia w dniu {0}
pt_br: Eventos em {0}
ru: События {0}
sk: Udalosti dňa {0}
sl: Dogodki na {0}
sq: Ngjarje më {0}
sr: Događaji na {0}
tr: {0} tarihindeki Etkinlikler
vi: Sự kiện vào {0}
zh_cn: {0}当天的事件
zh_tw: {0} 當天的事件

source: Basic functions
ar_sa: دوال أساسية
bg: Основни функции
ca: Funcions bàsiques
da: Grundlæggende funktioner
de: Grundfunktionen
es: Funciones básicas
fa: توابع پایه
fi: Perustoiminnot
he: פונקציות בסיסיות
hu: Alap függvények
id: Fungsi dasar
it: Funzioni di base
ko: 기본 기능
lv: Pamata funkcijas
ms: Fungsi asas
nb: Grunnleggende funksjoner
nl: Basisfuncties
pl: Podstawowe funkcje
pt_br: Funções básicas
ru: Базовые функции
sk: Základné funkcie
sl: Osnovne funkcije
sq: Funksione bazë
sr: Osnovne funkcije
tr: Temel fonksiyonlar
vi: Hàm cơ bản
zh_cn: 基础函数
zh_tw: 基本函數

source: Custom Expressions
ar_sa: تعبيرات مخصصة
bg: Персонализирани изрази
ca: Expressions personalitzades
da: Brugerdefinerede udtryk
de: Benutzerdefinierte Ausdrücke
es: Expresiones personalizadas
fa: عبارت‌های سفارشی
fi: Mukautetut lausekkeet
he: ביטויים מותאמים אישית
hu: Egyéni kifejezések
id: Ekspresi Kustom
it: Espressioni personalizzate
ko: 사용자 정의 표현식
lv: Pielāgotas izteiksmes
ms: Ungkapan Tersuai
nb: Egendefinerte uttrykk
nl: Aangepaste expressies
pl: Wyrażenia niestandardowe
pt_br: Expressões personalizadas
ru: Пользовательские выражения
sk: Vlastné výrazy
sl: Izrazi po meri
sq: Shprehje të personalizuara
sr: Prilagođeni izrazi
tr: Özel İfadeler
vi: Biểu thức tùy chỉnh
zh_cn: 自定义表达式
zh_tw: 自訂運算式

source: Custom Expression
ar_sa: تعبير مخصص
bg: Персонализиран израз
ca: Expressió personalitzada
da: Brugerdefineret udtryk
de: Benutzerdefinierter Ausdruck
es: Expresión personalizada
fa: عبارت سفارشی
fi: Mukautettu lauseke
he: ביטוי מותאם אישית
hu: Egyéni kifejezés
id: Ekspresi Kustom
it: Espressione personalizzata
ko: 커스텀 표현
lv: Pielāgota izteiksme
ms: Ungkapan Tersuai
nb: Egendefinert uttrykk
nl: Aangepaste expressie
pl: Wyrażenie niestandardowe
pt_br: Expressão personalizada
ru: Пользовательское выражение
sk: Vlastný výraz
sl: Izraz po meri
sq: Shprehje e personalizuar
sr: Prilagođeni izraz
tr: Özel İfade
vi: Biểu thức tùy chỉnh
zh_cn: 自定义表达式
zh_tw: 自訂運算式

source: Trustworthy definitions to start from.
ar_sa: تعريفات موثوقة للبدء منها.
bg: Надеждни дефиниции, от които да започнете.
ca: Definicions fiables des d’on començar.
da: Troværdige definitioner at starte fra.
de: Vertrauenswürdige Definitionen, mit denen du starten kannst.
es: Definiciones fiables para empezar.
fa: تعریف‌های قابل‌اعتماد برای شروع.
fi: Luotettavia määritelmiä, joista aloittaa.
he: הגדרות אמינות להתחיל מהן.
hu: Megbízható definíciók, amiből kiindulhatsz.
id: Definisi tepercaya untuk memulai.
it: Definizioni affidabili da cui partire.
ko: 신뢰할 수 있는 정의부터 시작하세요.
lv: Uzticamas definīcijas, no kurām sākt.
ms: Definisi yang boleh dipercayai untuk dijadikan permulaan.
nb: Pålitelige definisjoner å starte med.
nl: Betrouwbare definities om mee te beginnen.
pl: Wiarygodne definicje, od których można zacząć.
pt_br: Definições confiáveis pelas quais começar.
ru: Надежные определения, от которых можно оттолкнуться.
sk: Dôveryhodné definície, od ktorých môžete začať.
sl: Zanesljive definicije za izhodišče.
sq: Përkufizime të besueshme për të filluar.
sr: Pouzdane definicije od kojih možete da krenete.
tr: Başlamak için güvenilir tanımlar.
vi: Các định nghĩa đáng tin cậy để bắt đầu.
zh_cn: 可信的定义，便于从此开始。
zh_tw: 可作為起點的可靠定義。

source: Exclude…
ar_sa: استبعاد…
bg: Изключи…
ca: Exclou…
da: Udeluk…
de: Ausschließen…
es: Excluir…
fa: استثنا…
fi: Sulje pois…
he: החרג…
hu: Kizárás…
id: Kecualikan…
it: Escludi…
ko: …제외
lv: Izslēgt…
ms: Kecualikan…
nb: Ekskluder…
nl: Uitsluiten…
pl: Wyklucz…
pt_br: Excluir…
ru: Исключить…
sk: Vylúčiť…
sl: Izključi…
sq: Përjashto…
sr: Izuzmi…
tr: Hariç tut…
vi: Loại trừ…
zh_cn: 排除…
zh_tw: 排除…

source: Right now, this is {0}
ar_sa: الآن، هذا {0}
bg: В момента това е {0}
ca: Ara mateix, això és {0}
da: Lige nu er dette {0}
de: Gerade ist das {0}
es: Ahora mismo, esto es {0}
fa: در حال حاضر، این {0} است
fi: Tällä hetkellä tämä on {0}
he: כרגע זה {0}
hu: Jelenleg ez: {0}
id: Saat ini, ini adalah {0}
it: Proprio adesso, questo è {0}
ko: 지금은 {0}입니다.
lv: Šobrīd tas ir {0}
ms: Sekarang, ini ialah {0}
nb: Akkurat nå er dette {0}
nl: Op dit moment is dit {0}
pl: Obecnie to jest {0}
pt_br: No momento, isso é {0}
ru: Прямо сейчас это {0}
sk: Práve teraz je to {0}
sl: Trenutno je to {0}
sq: Tani për tani, kjo është {0}
sr: Trenutno je ovo {0}
tr: Şimdi bu {0}
vi: Ngay bây giờ, đây là {0}
zh_cn: 现在是 {0}
zh_tw: 目前，這是{0}

source: Select these
ar_sa: حدد هذه
bg: Избери тези
ca: Selecciona aquests
da: Vælg disse
de: Diese auswählen
es: Seleccionar estos
fa: این‌ها را انتخاب کن
fi: Valitse nämä
he: בחרו את אלה
hu: Ezek kijelölése
id: Pilih ini
it: Seleziona questi
ko: 다음을 선택하십시오.
lv: Atlasīt šos
ms: Pilih yang ini
nb: Velg disse
nl: Selecteer deze
pl: Zaznacz te
pt_br: Selecione estes
ru: Выбрать эти
sk: Vybrať tieto
sl: Izberi te
sq: Zgjidh këto
sr: Izaberi ove
tr: Bunları seç
vi: Chọn các mục này
zh_cn: 选择这些
zh_tw: 選取這些

source: Week
ar_sa: أسابيع
bg: Седмица
ca: Setmana
da: Uge
de: Woche
es: Semana
fa: هفته
fi: Viikko
he: שבוע
hu: Hét
id: Minggu
it: Settimana
ko: 주 복수형 : 주
lv: Nedēļas
ms: Minggu
nb: Uke
pl: Tydzień
pt_br: Semana
ru: Неделя
sk: Týždeň
sl: Teden
sq: Javë
sr: Nedelja
tr: Hafta
vi: Tuần
zh_cn: 周
zh_tw: 週

source: Year
ar_sa: سنوات
bg: Година
ca: Any
da: År
de: Jahr
es: Año
fa: سال
fi: Vuosi
he: שנה
hu: Év
id: Tahun
it: Anno
ko: 년 복수 : 년
lv: Gadi
ms: Tahun
nb: År
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
sk: Rok
sl: Leto
sq: Vit
sr: Godina
tr: Yıl
vi: Năm
zh_cn: 年
zh_tw: 年

source: This
ar_sa: هذا
bg: Този
ca: Aquest
da: Denne
de: Dieser
es: Este
fa: این
fi: Tämä
he: הנוכחי
hu: Ez
id: Ini
it: Questo
ko: 이것
lv: Šis
ms: Ini
nb: Denne
nl: Deze
pl: Ten
pt_br: Isto
ru: Этот
sk: Tento
sl: Ta
sq: Këtë
sr: Ovaj
tr: Bu
vi: Kỳ này
zh_cn: 本
zh_tw: 本

source: Select columns to combine
ar_sa: حدد الأعمدة لدمجها
bg: Избери колони за комбиниране
ca: Selecciona columnes per combinar
da: Vælg kolonner, der skal kombineres
de: Spalten zum Kombinieren auswählen
es: Selecciona columnas para combinar
fa: ستون‌ها را برای ترکیب انتخاب کنید
fi: Valitse yhdistettävät sarakkeet
he: בחרו עמודות לשילוב
hu: Válaszd ki az összevonandó oszlopokat
id: Pilih kolom untuk digabungkan
it: Seleziona le colonne da combinare
ko: 결합할 열 선택
lv: Atlasiet kolonnas apvienošanai
ms: Pilih lajur untuk digabungkan
nb: Velg kolonner å kombinere
nl: Selecteer kolommen om te combineren
pl: Wybierz kolumny do połączenia
pt_br: Selecionar colunas para combinar
ru: Выберите столбцы для объединения
sk: Vyberte stĺpce na skombinovanie
sl: Izberite stolpce za združitev
sq: Zgjidh kolonat për t’i kombinuar
sr: Izaberite kolone za kombinovanje
tr: Birleştirilecek sütunları seçin
vi: Chọn các cột để kết hợp
zh_cn: 选择要组合的列
zh_tw: 選擇要合併的欄位

source: Separated by {0}
ar_sa: مفصول بـ {0}
bg: Разделено с {0}
ca: Separat per {0}
da: Adskilt med {0}
de: Getrennt durch {0}
es: Separado por {0}
fa: جداشده با {0}
fi: Erotin: {0}
he: מופרד באמצעות {0}
hu: Elválasztó: {0}
id: Dipisahkan dengan {0}
it: Separato da {0}
ko: {0}으로 구분
lv: Atdalīts ar {0}
ms: Dipisahkan dengan {0}
nb: Skilt med {0}
nl: Gescheiden door {0}
pl: Rozdzielone przez {0}
pt_br: Separado por {0}
ru: Разделено {0}
sk: Oddelené pomocou {0}
sl: Ločeno z {0}
sq: NdarE me {0}
sr: Razdvojeno sa {0}
tr: {0} ile ayrılmış
vi: Ngăn cách bằng {0}
zh_cn: 分隔符：{0}
zh_tw: 以 {0} 分隔

source: First column
ar_sa: العمود الأول
bg: Първа колона
ca: Primera columna
da: Første kolonne
de: Erste Spalte
es: Primera columna
fa: ستون اول
fi: Ensimmäinen sarake
he: העמודה הראשונה
hu: Első oszlop
id: Kolom pertama
it: Prima colonna
ko: 첫 번째 열
lv: Pirmā kolonna
ms: Lajur pertama
nb: Første kolonne
nl: Eerste kolom
pl: Pierwsza kolumna
pt_br: Primeira coluna
ru: Первый столбец
sk: Prvý stĺpec
sl: Prvi stolpec
sq: Kolona e parE
sr: Prva kolona
tr: Birinci sütun
vi: Cột thứ nhất
zh_cn: 第一列
zh_tw: 第一欄

source: Second column
ar_sa: العمود الثاني
bg: Втора колона
ca: Segona columna
da: Anden kolonne
de: Zweite Spalte
es: Segunda columna
fa: ستون دوم
fi: Toinen sarake
he: העמודה השנייה
hu: Második oszlop
id: Kolom kedua
it: Seconda colonna
ko: 두 번째 열
lv: Otrā kolonna
ms: Lajur kedua
nb: Andre kolonne
nl: Tweede kolom
pl: Druga kolumna
pt_br: Segunda coluna
ru: Второй столбец
sk: Druhý stĺpec
sl: Drugi stolpec
sq: Kolona e dytE
sr: Druga kolona
tr: İkinci sütun
vi: Cột thứ hai
zh_cn: 第二列
zh_tw: 第二欄

source: Third column
ar_sa: العمود الثالث
bg: Трета колона
ca: Tercera columna
da: Tredje kolonne
de: Dritte Spalte
es: Tercera columna
fa: ستون سوم
fi: Kolmas sarake
he: העמודה השלישית
hu: Harmadik oszlop
id: Kolom ketiga
it: Terza colonna
ko: 세 번째 열
lv: Trešā kolonna
ms: Lajur ketiga
nb: Tredje kolonne
nl: Derde kolom
pl: Trzecia kolumna
pt_br: Terceira coluna
ru: Третий столбец
sk: Tretí stĺpec
sl: Tretji stolpec
sq: Kolona e tretE
sr: Treća kolona
tr: Üçüncü sütun
vi: Cột thứ ba
zh_cn: 第三列
zh_tw: 第三欄

source: Fourth column
ar_sa: العمود الرابع
bg: Четвърта колона
ca: Quarta columna
da: Fjerde kolonne
de: Vierte Spalte
es: Cuarta columna
fa: ستون چهارم
fi: Neljäs sarake
he: העמודה הרביעית
hu: Negyedik oszlop
id: Kolom keempat
it: Quarta colonna
ko: 네 번째 열
lv: Ceturtā kolonna
ms: Lajur keempat
nb: Fjerde kolonne
nl: Vierde kolom
pl: Czwarta kolumna
pt_br: Quarta coluna
ru: Четвертый столбец
sk: Štvrtý stĺpec
sl: Četrti stolpec
sq: Kolona e katErt
sr: Četvrta kolona
tr: Dördüncü sütun
vi: Cột thứ tư
zh_cn: 第四列
zh_tw: 第四欄

source: Fifth column
ar_sa: العمود الخامس
bg: Пета колона
ca: Cinquena columna
da: Femte kolonne
de: Fünfte Spalte
es: Quinta columna
fa: ستون پنجم
fi: Viides sarake
he: העמודה החמישית
hu: Ötödik oszlop
id: Kolom kelima
it: Quinta colonna
ko: 다섯 번째 열
lv: Piektā kolonna
ms: Lajur kelima
nb: Femte kolonne
nl: Vijfde kolom
pl: Piąta kolumna
pt_br: Quinta coluna
ru: Пятый столбец
sk: Piaty stĺpec
sl: Peti stolpec
sq: Kolona e pestE
sr: Peta kolona
tr: Beşinci sütun
vi: Cột thứ năm
zh_cn: 第五列
zh_tw: 第五欄

source: Sixth column
ar_sa: العمود السادس
bg: Шеста колона
ca: Sisena columna
da: Sjette kolonne
de: Sechste Spalte
es: Sexta columna
fa: ستون ششم
fi: Kuudes sarake
he: העמודה השישית
hu: Hatodik oszlop
id: Kolom keenam
it: Sesta colonna
ko: 여섯 번째 열
lv: Sestā kolonna
ms: Lajur keenam
nb: Sjette kolonne
nl: Zesde kolom
pl: Szósta kolumna
pt_br: Sexta coluna
ru: Шестой столбец
sk: Šiesty stĺpec
sl: Šesti stolpec
sq: Kolona e gjashtE
sr: Šesta kolona
tr: Altıncı sütun
vi: Cột thứ sáu
zh_cn: 第六列
zh_tw: 第六欄

source: Seventh column
ar_sa: العمود السابع
bg: Седма колона
ca: Setena columna
da: Syvende kolonne
de: Siebte Spalte
es: Séptima columna
fa: ستون هفتم
fi: Seitsemäs sarake
he: העמודה השביעית
hu: Hetedik oszlop
id: Kolom ketujuh
it: Settima colonna
ko: 일곱 번째 열
lv: Septītā kolonna
ms: Lajur ketujuh
nb: Sjuende kolonne
nl: Zevende kolom
pl: Siódma kolumna
pt_br: Sétima coluna
ru: Седьмой столбец
sk: Siedmy stĺpec
sl: Sedmi stolpec
sq: Kolona e shtatE
sr: Sedma kolona
tr: Yedinci sütun
vi: Cột thứ bảy
zh_cn: 第七列
zh_tw: 第七欄

source: Eighth column
ar_sa: العمود الثامن
bg: Осма колона
ca: Vuitena columna
da: Ottende kolonne
de: Achte Spalte
es: Octava columna
fa: ستون هشتم
fi: Kahdeksas sarake
he: העמודה השמינית
hu: Nyolcadik oszlop
id: Kolom kedelapan
it: Ottava colonna
ko: 여덟 번째 열
lv: Astotā kolonna
ms: Lajur kelapan
nb: Åttende kolonne
nl: Achtste kolom
pl: Ósma kolumna
pt_br: Oitava coluna
ru: Восьмой столбец
sk: Ôsmy stĺpec
sl: Osmi stolpec
sq: Kolona e tetE
sr: Osma kolona
tr: Sekizinci sütun
vi: Cột thứ tám
zh_cn: 第八列
zh_tw: 第八欄

source: Ninth column
ar_sa: العمود التاسع
bg: Девета колона
ca: Novena columna
da: Niende kolonne
de: Neunte Spalte
es: Novena columna
fa: ستون نهم
fi: Yhdeksäs sarake
he: העמודה התשיעית
hu: Kilencedik oszlop
id: Kolom kesembilan
it: Nona colonna
ko: 아홉 번째 열
lv: Devītā kolonna
ms: Lajur kesembilan
nb: Niende kolonne
nl: Negende kolom
pl: Dziewiąta kolumna
pt_br: Nona coluna
ru: Девятый столбец
sk: Deviaty stĺpec
sl: Deveti stolpec
sq: Kolona e nEntE
sr: Deveta kolona
tr: Dokuzuncu sütun
vi: Cột thứ chín
zh_cn: 第九列
zh_tw: 第九欄

source: Column {0}
ar_sa: العمود {0}
bg: Колона {0}
ca: Columna {0}
da: Kolonne {0}
de: Spalte {0}
es: Columna {0}
fa: ستون {0}
fi: Sarake {0}
he: עמודה {0}
hu: {0}. oszlop
id: Kolom {0}
it: Colonna {0}
ko: 칼럼 {0}
lv: Kolonna {0}
ms: Lajur {0}
nb: Kolonne {0}
nl: Kolom {0}
pl: Kolumna {0}
pt_br: Coluna {0}
ru: Столбец {0}
sk: Stĺpec {0}
sl: Stolpec {0}
sq: Kolona {0}
sr: Kolona {0}
tr: Sütun {0}
vi: Cột {0}
zh_cn: 第 {0} 列
zh_tw: 第 {0} 欄

source: space
ar_sa: مسافة
bg: интервал
ca: espai
da: mellemrum
de: Leerzeichen
es: espacio
fa: فاصله
fi: välilyönti
he: רווח
hu: szóköz
id: spasi
it: spazio
ko: 공간
lv: atstarpe
ms: ruang
nb: mellomrom
nl: spatie
pl: spacja
pt_br: espaço
ru: пробел
sk: medzera
sl: presledek
sq: hapEsirE
sr: razmak
tr: boşluk
vi: dấu cách
zh_cn: 空格
zh_tw: 空格

source: Combined {0}
ar_sa: مُدمج {0}
bg: Комбинирани {0}
ca: Combinat {0}
da: Kombineret {0}
de: Kombiniert {0}
es: Combinado {0}
fa: ترکیب‌شدهٔ {0}
fi: Yhdistetty {0}
he: משולב {0}
hu: Kombinált {0}
id: Gabungan {0}
it: Combinato {0}
ko: 결합된 {0}
lv: Apvienots {0}
ms: Gabungan {0}
nb: Kombinert {0}
nl: Gecombineerd {0}
pl: Połączone {0}
pt_br: Combinado {0}
ru: Объединено: {0}
sk: Skombinované {0}
sl: Združeno {0}
sq: TE kombinuara {0}
sr: Kombinovano {0}
tr: Birleştirilmiş {0}
vi: Đã kết hợp {0}
zh_cn: 合并 {0}
zh_tw: 合併 {0}

source: Type your expression, press '[' for columns…
ar_sa: اكتب تعبيرك، واضغط '[' للأعمدة…
bg: Въведете израза си, натиснете '[' за колони…
ca: Escriu l'expressió, prem '[' per a les columnes…
da: Skriv dit udtryk, tryk '[' for kolonner…
de: Gib deinen Ausdruck ein, drücke '[' für Spalten…
es: Escribe tu expresión, pulsa '[' para columnas…
fa: عبارتتان را تایپ کنید، برای ستون‌ها '[' را بزنید…
fi: Kirjoita lauseke, paina '[' lisätäksesi sarakkeita…
he: הקלידו את הביטוי שלכם, לחצו '[' עבור עמודות…
hu: Írd be a kifejezést, oszlopokhoz nyomd meg a '[' billentyűt…
id: Ketik ekspresi Anda, tekan '[' untuk kolom…
it: Scrivi la tua espressione, premi '[' per le colonne…
ko: 표현을 입력하고,…열의 경우 '['를 누르세요.
lv: Ieraksti savu izteiksmi, nospied '[' kolonām…
ms: Taip ungkapan anda, tekan '[' untuk lajur…
nb: Skriv uttrykket ditt, trykk '[' for kolonner…
nl: Typ je expressie, druk op '[' voor kolommen…
pl: Wpisz wyrażenie, naciśnij '[' dla kolumn…
pt_br: Digite sua expressão, pressione '[' para colunas…
ru: Введите выражение, нажмите "[" для колонок…
sk: Napíšte svoj výraz, stlačte '[' pre stĺpce…
sl: Vnesite svoj izraz, pritisnite "[" za stolpce…
sq: Shkruaj shprehjen tënde, shtyp '[' për kolona…
sr: Unesite svoj izraz, pritisnite '[' za kolone…
tr: İfadenizi yazın, sütunlar için '[''a basın…
vi: Nhập biểu thức của bạn, nhấn '[' để chèn cột…
zh_cn: 输入你的表达式，按 '[' 插入列…
zh_tw: 輸入你的運算式，按 '[' 插入欄位…

source: Function browser
ar_sa: متصفح الدوال
bg: Браузър на функции
ca: Navegador de funcions
da: Funktionsbrowser
de: Funktionsbrowser
es: Navegador de funciones
fa: مرورگر توابع
fi: Funktioselain
he: דפדפן פונקציות
hu: Függvényböngésző
id: Browser fungsi
it: Browser delle funzioni
ko: 함수 브라우저
lv: Funkciju pārlūks
ms: Pelayar fungsi
nb: Funksjonsoversikt
nl: Functiebrowser
pl: Przeglądarka funkcji
pt_br: Navegador de funções
ru: Браузер функций
sk: Prehliadač funkcií
sl: Brskalnik funkcij
sq: Shfletuesi i funksioneve
sr: Pregledač funkcija
tr: Fonksiyon tarayıcısı
vi: Trình duyệt hàm
zh_cn: 函数浏览器
zh_tw: 函數瀏覽器

source: Search functions…
ar_sa: ابحث في الدوال…
bg: Търси функции…
ca: Cerca funcions…
da: Søg i funktioner…
de: Funktionen suchen…
es: Buscar funciones…
fa: جستجوی توابع…
fi: Hae funktioita…
he: חיפוש פונקציות…
hu: Függvények keresése…
id: Cari fungsi…
it: Cerca funzioni…
ko: 검색 기능…
lv: Meklēt funkcijas…
ms: Cari fungsi…
nb: Søk i funksjoner…
nl: Functies zoeken…
pl: Szukaj funkcji…
pt_br: Funções de pesquisa…
ru: Искать функции…
sk: Hľadať funkcie…
sl: Išči funkcije…
sq: Kërko funksione…
sr: Pretraži funkcije…
tr: Fonksiyonlarda ara…
vi: Tìm kiếm hàm…
zh_cn: 搜索函数…
zh_tw: 搜尋函數…

source: Search aggregations…
ar_sa: ابحث في التجميعات…
bg: Търси агрегации…
ca: Cerca agregacions…
da: Søg i aggregeringer…
de: Aggregationen suchen…
es: Buscar agregaciones…
fa: جستجوی تجمیع‌ها…
fi: Hae aggregointeja…
he: חיפוש אגרגציות…
hu: Aggregálások keresése…
id: Cari agregasi…
it: Cerca aggregazioni…
ko: 검색 집계…
lv: Meklēt agregēšanas…
ms: Cari agregasi…
nb: Søk i aggregeringer…
nl: Aggregaties zoeken…
pl: Szukaj agregacji…
pt_br: Agregações de pesquisa…
ru: Искать агрегации…
sk: Hľadať agregácie…
sl: Išči agregacije…
sq: Kërko agregime…
sr: Pretraži agregacije…
tr: Toplulaştırmalarda ara…
vi: Tìm kiếm hàm tổng hợp…
zh_cn: 搜索聚合…
zh_tw: 搜尋彙總…
