Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: We don't version the Metabase API. We rarely change API endpoints, and almost never remove them, but if you write code that relies on the API, there's a chance you might have to update your code in the future.
ar_sa: ما نسوي إصدار (versioning) لـ Metabase API. نادرًا ما نغير نهايات API، وتقريبًا ما نزيلها أبدًا، لكن إذا كتبت كود يعتمد على الـ API، فهناك احتمال أنك قد تحتاج تحدث كودك مستقبلًا.
bg: Не версионираме API-то на Metabase. Рядко променяме API endpoint-ите и почти никога не ги премахваме, но ако пишеш код, който разчита на API, има шанс да се наложи да го обновиш в бъдеще.
ca: No versionem l’API de Metabase. Canviem els endpoints de l’API poques vegades, i gairebé mai no els eliminem, però si escrius codi que depèn de l’API, hi ha la possibilitat que hagis d’actualitzar el teu codi en el futur.
da: Vi versionsstyrer ikke Metabase API'et. Vi ændrer sjældent API-endpoints, og fjerner dem næsten aldrig, men hvis du skriver kode, der er afhængig af API'et, er der en chance for, at du bliver nødt til at opdatere din kode i fremtiden.
de: Wir versionieren die Metabase API nicht. Wir ändern API-Endpunkte selten und entfernen sie fast nie, aber wenn du Code schreibst, der auf der API basiert, kann es sein, dass du deinen Code in Zukunft aktualisieren musst.
es: No versionamos la API de Metabase. Rara vez cambiamos endpoints de la API, y casi nunca los eliminamos, pero si escribes código que depende de la API, existe la posibilidad de que tengas que actualizar tu código en el futuro.
fa: ما برای API متابیس نسخه‌گذاری نداریم. به‌ندرت endpointهای API را تغییر می‌دهیم و تقریباً هیچ‌وقت آن‌ها را حذف نمی‌کنیم، اما اگر کدی بنویسید که به API وابسته باشد، ممکن است لازم شود در آینده کدتان را به‌روزرسانی کنید.
fi: Emme versioi Metabase-API:a. Muutamme API-endpointeja harvoin emmekä juuri koskaan poista niitä, mutta jos kirjoitat koodia, joka riippuu API:sta, on mahdollista, että joudut päivittämään koodiasi tulevaisuudessa.
he: אנחנו לא מבצעים גרסאות ל-API של Metabase. אנחנו כמעט שלא משנים endpoints של API, וכמעט אף פעם לא מסירים אותם, אבל אם תכתוב קוד שמסתמך על ה-API, יש סיכוי שתצטרך לעדכן את הקוד שלך בעתיד.
hu: A Metabase API-t nem verzionáljuk. Ritkán változtatunk API-végpontokat, és szinte soha nem távolítjuk el őket, de ha olyan kódot írsz, ami az API-ra támaszkodik, előfordulhat, hogy később frissítened kell a kódodat.
id: Kami tidak melakukan versioning untuk API Metabase. Kami jarang mengubah endpoint API, dan hampir tidak pernah menghapusnya, tapi jika Anda menulis kode yang bergantung pada API, ada kemungkinan Anda harus memperbarui kode Anda di masa depan.
it: Non versioniamo l'API di Metabase. Cambiamo raramente gli endpoint API e quasi mai li rimuoviamo, ma se scrivi codice che dipende dall'API, c'è la possibilità che in futuro tu debba aggiornare il tuo codice.
ko: 메타베이스 API는 버전을 관리하지 않습니다. API 엔드포인트를 거의 변경하지 않고 제거하지도 않지만, API에 의존하는 코드를 작성하는 경우 향후 코드를 업데이트해야 할 가능성이 있습니다.
lv: Mēs neveidojam Metabase API versijas. Mēs reti mainām API galapunktus un gandrīz nekad tos nenoņemam, bet, ja rakstāt kodu, kas paļaujas uz API, pastāv iespēja, ka nākotnē jums nāksies atjaunināt savu kodu.
ms: Kami tidak membuat versi untuk API Metabase. Kami jarang mengubah endpoint API, dan hampir tidak pernah membuangnya, tetapi jika anda menulis kod yang bergantung pada API, ada kemungkinan anda perlu mengemas kini kod anda pada masa hadapan.
nb: Vi versjonerer ikke Metabase API-et. Vi endrer sjelden API-endepunkter, og fjerner dem nesten aldri, men hvis du skriver kode som avhenger av API-et, er det en sjanse for at du må oppdatere koden din i fremtiden.
nl: We versioneren de Metabase API niet. We veranderen API-endpoints zelden, en verwijderen ze bijna nooit, maar als je code schrijft die op de API vertrouwt, kan het zijn dat je je code in de toekomst moet bijwerken.
pl: Nie wersjonujemy API Metabase. Rzadko zmieniamy endpointy API i prawie nigdy ich nie usuwamy, ale jeśli napiszesz kod, który polega na API, istnieje szansa, że w przyszłości będziesz musiał(a) zaktualizować swój kod.
pt_br: Nós não fazemos versões da API da Metabase. Raramente alteramos os endpoints da API e quase nunca os removemos, mas se você escrever um código que dependa da API, é possível que tenha que atualizá-lo no futuro.
ru: Мы не версионируем API Metabase. Мы редко меняем эндпоинты API и почти никогда не удаляем их, но если вы пишете код, который опирается на API, есть шанс, что в будущем вам придется обновить свой код.
sk: API Metabase neversionujeme. API endpointy meníme zriedka a takmer nikdy ich neodstraňujeme, ale ak napíšete kód, ktorý sa spolieha na API, je šanca, že v budúcnosti budete musieť svoj kód aktualizovať.
sl: Metabase API-ja ne verzioniramo. Redko spreminjamo API končne točke in jih skoraj nikoli ne odstranimo, a če pišete kodo, ki se zanaša na API, obstaja možnost, da boste morali v prihodnje svojo kodo posodobiti.
sq: Ne nuk e versionojmë API-n e Metabase. Rrallë i ndryshojmë endpoint-et e API-së, dhe pothuajse kurrë nuk i heqim, por nëse shkruan kod që mbështetet te API, ka gjasa që në të ardhmen të duhet ta përditësosh kodin tënd.
sr: Metabase API nema verzije. Retko menjamo API endpoint-e i gotovo nikad ih ne uklanjamo, ali ako pišeš kod koji se oslanja na API, postoji šansa da ćeš u budućnosti morati da ažuriraš svoj kod.
tr: Metabase API’sini sürümlendirmiyoruz. API endpoint’lerini nadiren değiştiririz ve neredeyse hiç kaldırmayız; ancak API’ye dayanan kod yazarsanız, ileride kodunuzu güncellemeniz gerekebilir.
vi: Chúng tôi không version API của Metabase. Chúng tôi hiếm khi thay đổi các endpoint API, và hầu như không bao giờ loại bỏ chúng, nhưng nếu bạn viết code dựa vào API, có khả năng bạn sẽ phải cập nhật code của mình trong tương lai.
zh_cn: 我们不对 Metabase API 做版本管理。我们很少更改 API 端点，几乎从不移除它们，但如果你编写的代码依赖 API，未来你可能需要更新你的代码。
zh_tw: 我們不對 Metabase API 進行版本控管。我們很少變更 API endpoint，幾乎不會移除它們，但如果你撰寫依賴 API 的程式碼，未來仍有可能需要更新你的程式碼。

source: Failed to update channel
ar_sa: فشل تحديث القناة
bg: Неуспешно обновяване на канал
ca: No s’ha pogut actualitzar el canal
da: Kunne ikke opdatere kanal
de: Kanal konnte nicht aktualisiert werden
es: No se pudo actualizar el canal
fa: به‌روزرسانی کانال ناموفق بود
fi: Kanavan päivitys epäonnistui
he: עדכון הערוץ נכשל
hu: Nem sikerült frissíteni a csatornát
id: Gagal memperbarui channel
it: Impossibile aggiornare il canale
ko: 채널 업데이트에 실패했습니다
lv: Neizdevās atjaunināt kanālu
ms: Gagal mengemas kini saluran
nb: Kunne ikke oppdatere kanal
nl: Kanaal bijwerken mislukt
pl: Nie udało się zaktualizować kanału
pt_br: Falha ao atualizar o canal
ru: Не удалось обновить канал
sk: Nepodarilo sa aktualizovať kanál
sl: Kanala ni bilo mogoče posodobiti
sq: Dështoi përditësimi i kanalit
sr: Ažuriranje kanala nije uspelo
tr: Kanal güncellenemedi
vi: Cập nhật kênh thất bại
zh_cn: 更新频道失败
zh_tw: 更新頻道失敗

source: Slack bug report channel updated
ar_sa: تم تحديث قناة تقارير الأخطاء في Slack
bg: Каналът за доклади за бъгове в Slack е обновен
ca: Canal d’informes d’errors de Slack actualitzat
da: Slack-fejlrapportkanal opdateret
de: Slack-Bugreport-Kanal aktualisiert
es: Canal de informes de errores de Slack actualizado
fa: کانال گزارش باگ Slack به‌روزرسانی شد
fi: Slack-bugiraportointikanava päivitetty
he: ערוץ דיווח הבאגים ב-Slack עודכן
hu: A Slack hibajelentési csatorna frissítve
id: Channel laporan bug Slack diperbarui
it: Canale per la segnalazione bug su Slack aggiornato
ko: Slack 버그 리포트 채널이 업데이트되었습니다
lv: Slack kļūdu ziņojumu kanāls ir atjaunināts
ms: Saluran laporan pepijat Slack telah dikemas kini
nb: Slack-kanalen for feilrapporter er oppdatert
nl: Slack-bugrapportkanaal bijgewerkt
pl: Zaktualizowano kanał zgłoszeń błędów na Slacku
pt_br: Canal de relatório de bugs do Slack atualizado
ru: Канал Slack для отчётов об ошибках обновлён
sk: Kanál pre hlásenia chýb v Slacku bol aktualizovaný
sl: Kanal za poročanje o napakah v Slacku je posodobljen
sq: Kanali i raportimit të bug-eve në Slack u përditësua
sr: Kanal za Slack prijavu bagova je ažuriran
tr: Slack hata bildirimi kanalı güncellendi
vi: Đã cập nhật kênh báo cáo lỗi Slack
zh_cn: Slack 缺陷报告频道已更新
zh_tw: 已更新 Slack 錯誤回報頻道

source: Slack bug report channel
ar_sa: قناة Slack لبلاغات الأعطال
bg: Slack канал за доклади за бъгове
ca: Canal de Slack per a informes d'errors
da: Slack-kanal til fejlrapportering
de: Slack-Channel für Bug-Reports
es: Canal de Slack para informes de bugs
fa: کانال گزارش باگ Slack
fi: Slack-vikailmoituskanava
he: ערוץ דיווח באגים ב-Slack
hu: Slack hibabejelentési csatorna
id: Channel laporan bug Slack
it: Canale Slack per segnalazioni bug
ko: Slack 버그 보고 채널
lv: Slack kļūdu ziņojumu kanāls
ms: Saluran laporan pepijat Slack
nb: Slack-kanal for feilrapporter
nl: Slack-kanaal voor bugreports
pl: Kanał Slack do zgłoszeń błędów
pt_br: Canal de relatórios de bugs do Slack
ru: Канал Slack для отчетов об ошибках
sk: Slack kanál pre hlásenia bugov
sl: Slack kanal za prijavo hroščev
sq: Kanali Slack për raportim bug-esh
sr: Slack kanal za prijavu bagova
tr: Slack hata bildirimi kanalı
vi: Kênh báo cáo lỗi Slack
zh_cn: Slack 问题报告频道
zh_tw: Slack 錯誤回報頻道

source: This channel will receive bug reports submitted by users.
ar_sa: ستتلقى هذه القناة تقارير الأخطاء التي يرسلها المستخدمون.
bg: Този канал ще получава доклади за бъгове, изпратени от потребители.
ca: Aquest canal rebrà els informes d'errors enviats pels usuaris.
da: Denne kanal vil modtage bugrapporter indsendt af brugere.
de: Dieser Channel erhält Bug-Reports, die von Nutzern gesendet werden.
es: Este canal recibirá reportes de errores enviados por los usuarios.
fa: این کانال گزارش‌های باگی را که کاربران ارسال می‌کنند دریافت می‌کند.
fi: Tämä kanava vastaanottaa käyttäjien lähettämät bugiraportit.
he: הערוץ הזה יקבל דיווחי באגים שנשלחו על ידי משתמשים.
hu: Ez a csatorna fogja megkapni a felhasználók által beküldött hibajelentéseket.
id: Channel ini akan menerima laporan bug yang dikirim oleh pengguna.
it: Questo canale riceverà le segnalazioni di bug inviate dagli utenti.
ko: 이 채널은 사용자가 제출한 버그 신고를 받습니다.
lv: Šis kanāls saņems lietotāju iesniegtos kļūdu ziņojumus.
ms: Saluran ini akan menerima laporan pepijat yang dihantar oleh pengguna.
nb: Denne kanalen vil motta feilrapporter sendt inn av brukere.
nl: Dit kanaal ontvangt bugreports die door gebruikers zijn ingediend.
pl: Ten kanał będzie otrzymywać zgłoszenia błędów przesyłane przez użytkowników.
pt_br: Este canal receberá relatórios de bugs enviados pelos usuários.
ru: Этот канал будет получать баг-репорты, отправленные пользователями.
sk: Tento kanál bude dostávať hlásenia chýb odoslané používateľmi.
sl: Ta kanal bo prejemal poročila o napakah, ki jih pošljejo uporabniki.
sq: Ky kanal do të marrë raportime bug-esh të dërguara nga përdoruesit.
sr: Ovaj kanal će primati prijave bagova koje šalju korisnici.
tr: Bu kanal, kullanıcıların gönderdiği hata raporlarını alacak.
vi: Kênh này sẽ nhận các báo cáo bug do người dùng gửi.
zh_cn: 此频道将接收用户提交的 bug 报告。
zh_tw: 此頻道將接收使用者提交的錯誤回報。

source: Build your own visualizations
ar_sa: أنشئ تصوراتك الخاصة
bg: Създайте свои собствени визуализации
ca: Crea les teves pròpies visualitzacions
da: Byg dine egne visualiseringer
de: Erstelle deine eigenen Visualisierungen
es: Crea tus propias visualizaciones
fa: ویژوالایزیشن‌های خودتان را بسازید
fi: Rakenna omat visualisointisi
he: בנו ויזואליזציות משלכם
hu: Készíts saját vizualizációkat
id: Buat visualisasi Anda sendiri
it: Crea le tue visualizzazioni
ko: 직접 시각화를 만들어 보세요
lv: Izveidojiet savas vizualizācijas
ms: Bina visualisasi anda sendiri
nb: Bygg dine egne visualiseringer
nl: Bouw je eigen visualisaties
pl: Twórz własne wizualizacje
pt_br: Crie suas próprias visualizações
ru: Создавайте собственные визуализации
sk: Vytvorte si vlastné vizualizácie
sl: Zgradite lastne vizualizacije
sq: Ndërto vizualizimet e tua
sr: Napravite sopstvene vizualizacije
tr: Kendi grselletirmelerinizi oluturun
vi: Tự xây dựng visualization của riêng bạn
zh_cn: 构建你自己的可视化
zh_tw: 打造你自己的視覺化

source: Create custom chart types tailored to your data using the Custom visualizations SDK.
ar_sa: أنشئ أنواع مخططات مخصصة ملائمة لبياناتك باستخدام SDK التصورات المخصصة.
bg: Създавайте персонализирани типове графики, съобразени с вашите данни, с помощта на SDK за Custom visualizations.
ca: Crea tipus de gràfic personalitzats adaptats a les teves dades amb el SDK de visualitzacions personalitzades.
da: Opret tilpassede diagramtyper skræddersyet til dine data ved hjælp af SDK'en til Custom visualizations.
de: Erstelle benutzerdefinierte Diagrammtypen, die auf deine Daten zugeschnitten sind, mit dem Custom visualizations SDK.
es: Crea tipos de gráficos personalizados adaptados a tus datos con el SDK de Visualizaciones personalizadas.
fa: با استفاده از SDK ویژوالایزیشن‌های سفارشی، انواع چارت سفارشی متناسب با داده‌هایتان بسازید.
fi: Luo dataasi varten räätälöityjä omia kaaviotyyppejä Custom visualizations SDK:lla.
he: צרו סוגי תרשימים מותאמים לנתונים שלכם באמצעות ה-SDK של Custom visualizations.
hu: Hozz létre egyedi diagramtípusokat, a Custom visualizations SDK-val a saját adataidhoz szabva.
id: Buat tipe chart kustom yang disesuaikan dengan data Anda menggunakan SDK Custom visualizations.
it: Crea tipi di grafici personalizzati su misura per i tuoi dati usando l'SDK di visualizzazioni personalizzate.
ko: Custom visualizations SDK를 사용해 데이터에 맞춘 커스텀 차트 유형을 만드세요.
lv: Izveidojiet pielāgotus diagrammu tipus, kas pielāgoti jūsu datiem, izmantojot Custom visualizations SDK.
ms: Cipta jenis carta tersuai yang disesuaikan dengan data anda menggunakan SDK Custom visualizations.
nb: Lag egendefinerte diagramtyper tilpasset dataene dine ved hjelp av SDK-en for egendefinerte visualiseringer.
nl: Maak aangepaste grafiektypen, afgestemd op je data, met de Custom visualizations SDK.
pl: Twórz własne typy wykresów dopasowane do Twoich danych, korzystając z Custom visualizations SDK.
pt_br: Crie tipos de gráfico personalizados, sob medida para seus dados, usando o SDK de visualizações personalizadas.
ru: Создавайте пользовательские типы диаграмм под ваши данные с помощью SDK Custom visualizations.
sk: Vytvárajte vlastné typy grafov prispôsobené vašim dátam pomocou SDK pre vlastné vizualizácie.
sl: Ustvarite tipe grafov po meri, prilagojene vašim podatkom, z uporabo SDK-ja za vizualizacije po meri.
sq: Krijo tipe grafiqesh të personalizuara të përshtatura me të dhënat e tua duke përdorur SDK-në e Custom visualizations.
sr: Kreirajte prilagođene tipove grafikona prilagođene vašim podacima koristeći SDK za Custom visualizations.
tr: Custom visualizations SDK kullanarak verinize zel  f6zel grafik t fcrleri oluturun.
vi: Tạo các loại biểu đồ tùy chỉnh phù hợp với dữ liệu của bạn bằng SDK Custom visualizations.
zh_cn: 使用 Custom visualizations SDK 创建适配你数据的自定义图表类型。
zh_tw: 使用 Custom visualizations SDK 建立為你的資料量身打造的自訂圖表類型。

source: Migrate to Metabase Cloud
ar_sa: انقل إلى Metabase Cloud
bg: Мигрирай към Metabase Cloud
ca: Migra a Metabase Cloud
da: Migrér til Metabase Cloud
de: Zu Metabase Cloud migrieren
es: Migrar a Metabase Cloud
fa: مهاجرت به Metabase Cloud
fi: Siirry Metabase Cloudiin
he: העבר ל-Metabase Cloud
hu: Migrálj a Metabase Cloudba
id: Migrasi ke Metabase Cloud
it: Migra a Metabase Cloud
ko: 메타베이스 클라우드로 마이그레이션
lv: Migrējiet uz Metabase Cloud
ms: Migrasi ke Metabase Cloud
nb: Migrer til Metabase Cloud
nl: Migreer naar Metabase Cloud
pl: Przenieś do Metabase Cloud
pt_br: Migrar para Metabase Cloud
ru: Переехать на Metabase Cloud
sk: Migrujte na Metabase Cloud
sl: Migriraj na Metabase Cloud
sq: Migro te Metabase Cloud
sr: Migriraj na Metabase Cloud
tr: Metabase Cloud’a geçin
vi: Chuyển sang Metabase Cloud
zh_cn: 迁移到 Metabase Cloud
zh_tw: 遷移到 Metabase Cloud

source: All your dashboards and questions will be copied to your Cloud instance.
ar_sa: سيتم نسخ كل لوحات التحكم والأسئلة إلى مثيل Cloud الخاص بك.
bg: Всички ваши табла и въпроси ще бъдат копирани в Cloud инстанцията ви.
ca: Tots els teus taulers de control i preguntes es copiaran a la teva instància de Cloud.
da: Alle dine dashboards og spørgsmål vil blive kopieret til din Cloud-instans.
de: Alle deine Dashboards und Fragen werden in deine Cloud-Instanz kopiert.
es: Todos tus dashboards y preguntas se copiarán a tu instancia Cloud.
fa: همهٔ داشبوردها و سؤال‌های شما به نمونهٔ Cloud شما کپی خواهند شد.
fi: Kaikki koontinäyttösi ja kysymyksesi kopioidaan Cloud-instanssiisi.
he: כל לוחות המחוונים והשאלות שלכם יועתקו למופע ה-Cloud שלכם.
hu: Az összes irányítópultod és kérdésed át lesz másolva a Cloud példányodba.
id: Semua Dashboard dan Pertanyaan Anda akan disalin ke instans Cloud Anda.
it: Tutti i tuoi dashboard e le tue domande verranno copiati nella tua istanza Cloud.
ko: 모든 대시보드와 질문이 클라우드 인스턴스에 복사됩니다.
lv: Visi tavi informācijas paneļi un jautājumi tiks nokopēti uz tavu Cloud instanci.
ms: Semua papan pemuka dan soalan anda akan disalin ke instans Cloud anda.
nb: Alle dashbordene og spørsmålene dine blir kopiert til Cloud-instansen din.
nl: Al je dashboards en vragen worden naar je Cloud-instance gekopieerd.
pl: Wszystkie Twoje pulpity i pytania zostaną skopiowane do Twojej instancji Cloud.
pt_br: Todos os seus painéis e perguntas serão copiados para sua instância na Cloud.
ru: Все ваши дашборды и запросы будут скопированы в ваш Cloud-инстанс.
sk: Všetky vaše dashboardy a otázky budú skopírované do vašej Cloud inštancie.
sl: Vse vaše nadzorne plošče in vprašanja bodo kopirana v vašo instanco Cloud.
sq: Të gjitha panelet dhe pyetjet tuaja do të kopjohen në instancën tuaj Cloud.
sr: Sve vaše kontrolne table i pitanja biće kopirani u vašu Cloud instancu.
tr: Tüm Panolarınız ve Sorularınız Cloud örneğinize kopyalanacak.
vi: Tất cả bảng điều khiển và câu hỏi của bạn sẽ được sao chép sang phiên bản Cloud của bạn.
zh_cn: 你的所有仪表板和问题都会复制到你的 Cloud 实例。
zh_tw: 你的所有儀表板與問題都會複製到你的 Cloud 實例。

source: Get your first 14 days of Metabase Cloud for free.
ar_sa: احصل على أول 14 يومًا من Metabase Cloud مجانًا.
bg: Вземете първите си 14 дни в Metabase Cloud безплатно.
ca: Aconsegueix els teus primers 14 dies de Metabase Cloud gratis.
da: Få dine første 14 dage med Metabase Cloud gratis.
de: Erhalte die ersten 14 Tage Metabase Cloud kostenlos.
es: Obtén gratis tus primeros 14 días de Metabase Cloud.
fa: ۱۴ روز اولِ Metabase Cloud را رایگان دریافت کنید.
fi: Saat ensimmäiset 14 päivää Metabase Cloudia ilmaiseksi.
he: קבלו את 14 הימים הראשונים של Metabase Cloud בחינם.
hu: Szerezd meg az első 14 napot a Metabase Cloudból ingyen.
id: Dapatkan 14 hari pertama Metabase Cloud gratis.
it: Ottieni gratis i tuoi primi 14 giorni di Metabase Cloud.
ko: Metabase Cloud를 처음 14일간 무료로 사용해 보세요.
lv: Saņem pirmās 14 dienas Metabase Cloud bez maksas.
ms: Dapatkan 14 hari pertama Metabase Cloud anda secara percuma.
nb: Få de første 14 dagene med Metabase Cloud gratis.
nl: Krijg je eerste 14 dagen Metabase Cloud gratis.
pl: Uzyskaj pierwsze 14 dni Metabase Cloud za darmo.
pt_br: Ganhe seus primeiros 14 dias da Metabase Cloud.
ru: Получите первые 14 дней Metabase Cloud бесплатно.
sk: Získajte prvých 14 dní Metabase Cloud zadarmo.
sl: Prvih 14 dni Metabase Cloud dobite brezplačno.
sq: Merrni 14 ditët e para të Metabase Cloud falas.
sr: Dobijte prvih 14 dana Metabase Cloud besplatno.
tr: Metabase Cloud’un ilk 14 gününü ücretsiz edinin.
vi: Nhận miễn phí 14 ngày đầu tiên dùng Metabase Cloud.
zh_cn: 免费获得 Metabase Cloud 的首个 14 天。
zh_tw: 免費試用 Metabase Cloud 的前 14 天。

source: Control your caching
ar_sa: تحكم في التخزين المؤقت
bg: Контролирайте кеширането си
ca: Controla la vostra memòria cau
da: Styr din caching
de: Caching verwalten
es: Controla tu caché
fa: کش را کنترل کنید
fi: Hallitse välimuistitusta
he: שלוט/י במטמון שלך
hu: Gyorsítótárazás kezelése
id: Kontrol caching Anda
it: Controlla la tua cache
ko: 캐싱 제어
lv: Pārvaldiet savu kešošanu
ms: Kawal caching anda
nb: Kontroller caching
nl: Beheer je caching
pl: Kontroluj swój cache
pt_br: Controle o seu cache
ru: Управляйте кэшированием
sk: Spravujte cacheovanie
sl: Nadzirajte predpomnjenje
sq: Kontrolloni cache-in tuaj
sr: Kontroliši keširanje
tr: Önbelleklemenizi kontrol edin
vi: Kiểm soát cache của bạn
zh_cn: 控制你的缓存
zh_tw: 掌控快取

source: Try Metabase Pro
ar_sa: جرّب Metabase Pro
bg: Изпробвай Metabase Pro
ca: Prova Metabase Pro
da: Prøv Metabase Pro
de: Metabase Pro testen
es: Probar Metabase Pro
fa: Metabase Pro را امتحان کنید
fi: Kokeile Metabase Prota
he: נסה את Metabase Pro
hu: Metabase Pro kipróbálása
id: Coba Metabase Pro
it: Prova Metabase Pro
ko: 메타베이스 프로 체험
lv: Izmēģināt Metabase Pro
ms: Cuba Metabase Pro
nb: Prøv Metabase Pro
nl: Probeer Metabase Pro
pl: Wypróbuj Metabase Pro
pt_br: Experimente a Metabase Pro
ru: Попробовать Metabase Pro
sk: Vyskúšať Metabase Pro
sl: Preizkusi Metabase Pro
sq: Provo Metabase Pro
sr: Isprobaj Metabase Pro
tr: Metabase Pro’yu deneyin
vi: Dùng thử Metabase Pro
zh_cn: 试用 Metabase Pro
zh_tw: 試用 Metabase Pro

source: Get granular caching controls for each database, dashboard, and query with {0}
ar_sa: احصل على عناصر تحكم تفصيلية للتخزين المؤقت لكل قاعدة بيانات ولوحة معلومات واستعلام مع {0}
bg: Получете детайлни контроли за кеширане за всяка база данни, табло и заявка с {0}
ca: Obteniu controls granulars de memòria cau per a cada base de dades, tauler de control i consulta amb {0}
da: Få detaljeret cachekontrol for hver database, dashboard og forespørgsel med {0}
de: Erhalte granulare Cache-Steuerung für jede Datenbank, jedes Dashboard und jede Abfrage mit {0}
es: Consigue controles de caché granulares para cada base de datos, dashboard y consulta con {0}
fa: کنترل‌های کش دانه‌ریز برای هر دیتابیس، داشبورد و کوئری را با {0} دریافت کنید
fi: Saat tarkat välimuistinhallinnan asetukset jokaiselle tietokannalle, koontinäytölle ja kyselylle {0} -paketilla
he: קבל/י בקרות מטמון גרנולריות לכל מסד נתונים, לוח מחוונים ושאילתה עם {0}
hu: Kapjon részletes gyorsítótár-vezérlést minden adatbázishoz, irányítópulthoz és lekérdezéshez a(z) {0} csomaggal
id: Dapatkan kontrol caching granular untuk tiap database, dashboard, dan kueri dengan {0}
it: Ottieni controlli granulari della cache per ogni database, dashboard e query con {0}
ko: {0}으로 각 데이터베이스, 대시보드 및 쿼리에 대한 세분화된 캐싱 제어를 받으세요.
lv: Iegūstiet detalizētas kešošanas kontroles katrai datubāzei, informācijas panelim un vaicājumam ar {0}
ms: Dapatkan kawalan caching granular untuk setiap pangkalan data, papan pemuka dan kueri dengan {0}
nb: Få detaljerte cache-kontroller for hver database, dashbord og spørring med {0}
nl: Krijg gedetailleerde caching-controls voor elke database, dashboard en query met {0}
pl: Uzyskaj szczegółowe kontrolki cache dla każdej bazy danych, pulpitu i zapytania dzięki {0}
pt_br: Obtenha controle de cache granular para cada banco de dados, painel e consulta com {0}
ru: Получите детальные настройки кэширования для каждой базы данных, дашборда и запроса с {0}
sk: Získajte detailné ovládanie cacheovania pre každú databázu, dashboard a dotaz s {0}
sl: Pridobite podrobne kontrole predpomnjenja za vsako bazo podatkov, nadzorno ploščo in poizvedbo z {0}
sq: Merrni kontrolle granulare të cache-it për çdo databazë, panel dhe query me {0}
sr: Dobij granularne kontrole keširanja za svaku bazu podataka, kontrolnu tablu i upit uz {0}
tr: {0} ile her veritabanı, pano ve sorgu için ayrıntılı önbellekleme kontrollerine sahip olun
vi: Nhận các điều khiển cache chi tiết cho từng cơ sở dữ liệu, Bảng điều khiển và truy vấn với {0}
zh_cn: 通过 {0} 为每个数据库、仪表板和查询获取更精细的缓存控制
zh_tw: 使用 {0} 取得針對每個資料庫、儀表板和查詢的細緻快取控制

source: Metabase Pro.
ko: 메타베이스 프로.
