Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The "{0}" group has a higher level of access than this, which will override this setting. You should limit or revoke the "{1}" group's access to this item.
ar_sa: المجموعة "{0}" لديها مستوى وصول أعلى من هذا، وهذا راح يتجاوز هذا الإعداد. لازم تقيّد أو تلغي وصول المجموعة "{1}" لهذا العنصر.
bg: Групата "{0}" има по-високо ниво на достъп от това, което ще замести тази настройка. Трябва да ограничите или отнемете достъпа на групата "{1}" до този елемент.
ca: El grup "{0}" té un nivell d'accés més alt que aquest, i això substituirà aquesta configuració. Hauries de limitar o revocar l'accés del grup "{1}" a aquest element.
da: Gruppen "{0}" har et højere adgangsniveau end dette, hvilket vil tilsidesætte denne indstilling. Du bør begrænse eller tilbagekalde gruppen "{1}"s adgang til dette element.
de: Die Gruppe "{0}" hat ein höheres Zugriffslevel als dieses, was diese Einstellung überschreiben wird. Du solltest den Zugriff der Gruppe "{1}" auf dieses Element einschränken oder entziehen.
es: El grupo "{0}" tiene un nivel de acceso mayor que este, lo que anulará esta configuración. Deberías limitar o revocar el acceso del grupo "{1}" a este elemento.
fa: گروه "{0}" سطح دسترسی بالاتری از این دارد که این تنظیم را override می‌کند. باید دسترسی گروه "{1}" را به این آیتم محدود یا لغو کنید.
fi: Ryhmällä "{0}" on tätä korkeampi käyttöoikeustaso, joka ohittaa tämän asetuksen. Sinun tulisi rajoittaa tai poistaa ryhmän "{1}" pääsy tähän kohteeseen.
he: לקבוצה "{0}" יש רמת גישה גבוהה יותר מזו, שתעקוף את ההגדרה הזו. כדאי להגביל או לשלול את הגישה של הקבוצה "{1}" לפריט הזה.
hu: A(z) "{0}" csoport magasabb szintű hozzáféréssel rendelkezik ennél, ami felül fogja írni ezt a beállítást. Korlátoznod vagy vissza kell vonnod a(z) "{1}" csoport hozzáférését ehhez az elemhez.
id: Grup "{0}" memiliki level akses yang lebih tinggi dari ini, yang akan menimpa pengaturan ini. Anda sebaiknya membatasi atau mencabut akses grup "{1}" ke item ini.
it: Il gruppo "{0}" ha un livello di accesso più alto di questo, che sovrascriverà questa impostazione. Dovresti limitare o revocare l'accesso del gruppo "{1}" a questo elemento.
ko: "{0}" 그룹은 이보다 더 높은 수준의 액세스 권한을 가지므로 이 설정을 재정의합니다. 이 항목에 대한 "{1}" 그룹의 액세스 권한을 제한하거나 취소해야 합니다.
lv: Grupai "{0}" ir augstāks piekļuves līmenis nekā šim, un tas ignorēs šo iestatījumu. Tev vajadzētu ierobežot vai atsaukt grupas "{1}" piekļuvi šim vienumam.
ms: Kumpulan "{0}" mempunyai tahap akses yang lebih tinggi daripada ini, yang akan mengatasi tetapan ini. Anda patut mengehadkan atau menarik balik akses kumpulan "{1}" kepada item ini.
nb: Gruppen "{0}" har et høyere tilgangsnivå enn dette, som vil overstyre denne innstillingen. Du bør begrense eller oppheve tilgangen til gruppen "{1}" for dette elementet.
nl: De groep "{0}" heeft een hoger toegangsniveau dan dit, waardoor deze instelling wordt overschreven. Je moet de toegang van de groep "{1}" tot dit item beperken of intrekken.
pl: Grupa „{0}” ma wyższy poziom dostępu niż ten, co nadpisze to ustawienie. Powinieneś ograniczyć lub cofnąć dostęp grupy „{1}” do tego elementu.
pt_br: O grupo "{0}" tem um nível de acesso maior que este, o que anulará esta configuração. Você deveria limitar ou revogar o acesso do grupo "{1}" a este item.
ru: У группы "{0}" уровень доступа выше, чем здесь, и он переопределит эту настройку. Вам следует ограничить или отозвать доступ группы "{1}" к этому элементу.
sk: Skupina „{0}“ má vyššiu úroveň prístupu než toto, čo prepíše toto nastavenie. Mali by ste obmedziť alebo odobrať prístup skupine „{1}“ k tejto položke.
sl: Skupina "{0}" ima višjo raven dostopa od te, kar bo preglasilo to nastavitev. Omejite ali prekličite dostop skupini "{1}" do tega elementa.
sq: Grupi "{0}" ka një nivel aksesi më të lartë se ky, i cili do ta anashkalojë këtë cilësim. Duhet të kufizosh ose t’ia heqësh aksesin grupit "{1}" për këtë element.
sr: Grupa "{0}" ima viši nivo pristupa od ovoga, što će pregaziti ovo podešavanje. Trebalo bi da ograničite ili opozovete pristup grupi "{1}" ovom stavkom.
tr: "{0}" grubunun bundan daha yüksek bir erişim düzeyi var; bu da bu ayarı geçersiz kılar. "{1}" grubunun bu öğeye erişimini sınırlamalı veya geri almalısınız.
vi: Nhóm "{0}" có mức truy cập cao hơn mức này, nên sẽ ghi đè cài đặt này. Bạn nên giới hạn hoặc thu hồi quyền truy cập của nhóm "{1}" đối với mục này.
zh_cn: “{0}”组的访问级别高于此设置，因此会覆盖该设置。你应限制或撤销“{1}”组对此项目的访问权限。
zh_tw: 「{0}」群組的存取層級比這個更高，會覆寫此設定。你應該限制或撤銷「{1}」群組對此項目的存取權。

source: The "{0}" group may have access to a different set of {1} than this group, which may give this group additional access to some {2}.
ar_sa: قد تكون لدى المجموعة "{0}" صلاحية الوصول إلى مجموعة مختلفة من {1} مقارنةً بهذه المجموعة، وهذا قد يمنح هذه المجموعة وصولًا إضافيًا لبعض {2}.
bg: Групата "{0}" може да има достъп до различен набор от {1} от тази група, което може да даде на тази група допълнителен достъп до някои {2}.
ca: El grup "{0}" pot tenir accés a un conjunt diferent de {1} que aquest grup, cosa que pot donar a aquest grup accés addicional a alguns {2}.
da: Gruppen "{0}" kan have adgang til et andet sæt {1} end denne gruppe, hvilket kan give denne gruppe yderligere adgang til nogle {2}.
de: Die Gruppe "{0}" hat möglicherweise Zugriff auf einen anderen Satz von {1} als diese Gruppe, was dieser Gruppe zusätzlichen Zugriff auf einige {2} geben kann.
es: El grupo "{0}" puede tener acceso a un conjunto diferente de {1} que este grupo, lo que puede darle a este grupo acceso adicional a algunos {2}.
fa: ممکن است گروه "{0}" به مجموعهٔ متفاوتی از {1} نسبت به این گروه دسترسی داشته باشد، و این می‌تواند به این گروه دسترسی بیشتری به بعضی از {2}ها بدهد.
fi: Ryhmällä "{0}" voi olla pääsy eri joukkoon kohteita ({1}) kuin tällä ryhmällä, mikä voi antaa tälle ryhmälle lisäpääsyn joihinkin kohteisiin ({2}).
he: ייתכן שלקבוצה "{0}" יש גישה לסט אחר של {1} מאשר לקבוצה הזו, מה שעשוי לתת לקבוצה הזו גישה נוספת לחלק מה-{2}.
hu: A(z) "{0}" csoport más {1} készlethez férhet hozzá, mint ez a csoport, ami további hozzáférést adhat ennek a csoportnak néhány {2} elemhez.
id: Grup "{0}" mungkin memiliki akses ke kumpulan {1} yang berbeda dari grup ini, yang mungkin memberi grup ini akses tambahan ke beberapa {2}.
it: Il gruppo "{0}" potrebbe avere accesso a un insieme diverso di {1} rispetto a questo gruppo, il che potrebbe dare a questo gruppo accesso aggiuntivo ad alcuni {2}.
ko: "{0}" 그룹은 이 그룹과 다른 {1} 집합에 액세스할 수 있으며, 이 그룹에 일부 {2}에 대한 추가 액세스 권한을 부여할 수 있습니다.
lv: Grupai "{0}" var būt piekļuve citam {1} kopumam nekā šai grupai, kas var piešķirt šai grupai papildu piekļuvi dažiem {2}.
ms: Kumpulan "{0}" mungkin mempunyai akses kepada set {1} yang berbeza daripada kumpulan ini, yang mungkin memberi kumpulan ini akses tambahan kepada sesetengah {2}.
nb: Gruppen "{0}" kan ha tilgang til et annet sett med {1} enn denne gruppen, noe som kan gi denne gruppen ekstra tilgang til noen {2}.
nl: De groep "{0}" kan toegang hebben tot een andere set {1} dan deze groep, wat deze groep extra toegang kan geven tot sommige {2}.
pl: Grupa „{0}” może mieć dostęp do innego zestawu {1} niż ta grupa, co może dać tej grupie dodatkowy dostęp do niektórych {2}.
pt_br: O grupo "{0}" pode ter acesso a um conjunto diferente de {1} do que este grupo, o que pode dar a ele acesso adicional a alguns {2}.
ru: У группы "{0}" может быть доступ к другому набору {1}, чем у этой группы, что может дать этой группе дополнительный доступ к некоторым {2}.
sk: Skupina „{0}“ môže mať prístup k inej sade {1} než táto skupina, čo môže tejto skupine poskytnúť dodatočný prístup k niektorým {2}.
sl: Skupina "{0}" ima lahko dostop do drugega nabora {1} kot ta skupina, kar lahko tej skupini omogoči dodaten dostop do nekaterih {2}.
sq: Grupi "{0}" mund të ketë qasje në një grup të ndryshëm {1} sesa ky grup, gjë që mund t’i japë këtij grupi qasje shtesë në disa {2}.
sr: Grupa "{0}" možda ima pristup drugačijem skupu {1} nego ova grupa, što može ovoj grupi dati dodatni pristup nekim {2}.
tr: "{0}" grubunun bu gruptan farklı bir {1} kümesine erişimi olabilir; bu da bu gruba bazı {2} için ek erişim verebilir.
vi: Nhóm "{0}" có thể có quyền truy cập tới một tập {1} khác với nhóm này, điều này có thể khiến nhóm này có thêm quyền truy cập vào một số {2}.
zh_cn: “{0}”组可能有权访问与该组不同的一组 {1}，这可能会让该组额外获得对某些 {2} 的访问权限。
zh_tw: 「{0}」群組可能擁有與此群組不同的一組{1}存取權，這可能會讓此群組對部分{2}獲得額外存取權。

source: In a future release, if a group's View data access for a database (or any of its schemas or tables) is still set to No self-service (Deprecated), Metabase will automatically change that group's View data access for the entire database to Blocked. We'll be defaulting to Blocked, the least permissive View data access, to prevent any unintended access to data.
ar_sa: في إصدار قادم، إذا كان وصول "عرض البيانات" لمجموعة ما على قاعدة بيانات (أو أي من مخططاتها أو جداولها) لا يزال مضبوطًا على "لا خدمة ذاتية (Deprecated)", فسيقوم Metabase تلقائيًا بتغيير وصول "عرض البيانات" لتلك المجموعة لقاعدة البيانات بالكامل إلى "محظور". سنجعل الإعداد الافتراضي "محظور"، وهو أقل مستوى سماحًا في "عرض البيانات"، لمنع أي وصول غير مقصود للبيانات.
bg: В бъдеща версия, ако достъпът „Преглед на данни“ на дадена група за база данни (или за някоя от нейните схеми или таблици) все още е зададен на Без self-service (Deprecated), Metabase автоматично ще промени достъпа „Преглед на данни“ на тази група за цялата база данни на Блокиран. По подразбиране ще задаваме Блокиран, най-ограничителния достъп „Преглед на данни“, за да предотвратим непреднамерен достъп до данни.
ca: En una futura versió, si l'accés a Visualitza dades d'un grup per a una base de dades (o qualsevol dels seus esquemes o taules) encara està establert com a Sense autoservei (Obsolet), Metabase canviarà automàticament l'accés a Visualitza dades d'aquest grup per a tota la base de dades a Bloquejat. Per defecte, passarem a Bloquejat, l'accés a Visualitza dades menys permissiu, per evitar qualsevol accés no desitjat a les dades.
da: I en fremtidig release vil Metabase, hvis en gruppes Se data-adgang for en database (eller et af dens skemaer eller tabeller) stadig er sat til Ingen selvbetjening (Udfaset), automatisk ændre den gruppes Se data-adgang for hele databasen til Blokeret. Vi vil bruge Blokeret som standard, den mindst tilladende Se data-adgang, for at forhindre utilsigtet adgang til data.
de: In einer zukünftigen Version wird Metabase, falls der Zugriff einer Gruppe für „Daten ansehen“ auf einer Datenbank (oder einem ihrer Schemas oder Tabellen) noch auf Kein Self-Service (Deprecated) gesetzt ist, den Zugriff dieser Gruppe für „Daten ansehen“ für die gesamte Datenbank automatisch auf Blocked ändern. Wir werden standardmäßig Blocked verwenden, den am wenigsten permissiven Zugriff für „Daten ansehen“, um unbeabsichtigten Datenzugriff zu verhindern.
es: En una versión futura, si el acceso de Ver datos de un grupo para una base de datos (o cualquiera de sus esquemas o tablas) sigue configurado como Sin autoservicio (Obsoleto), Metabase cambiará automáticamente el acceso de Ver datos de ese grupo para toda la base de datos a Bloqueado. Usaremos Bloqueado, el acceso de Ver datos menos permisivo, para evitar cualquier acceso no intencionado a los datos.
fa: در یک نسخهٔ آینده، اگر دسترسی View data یک گروه برای یک پایگاه‌داده (یا هرکدام از schemaها یا tableهای آن) هنوز روی No self-service (Deprecated) باشد، Metabase به‌صورت خودکار دسترسی View data آن گروه را برای کل پایگاه‌داده به Blocked تغییر می‌دهد. ما پیش‌فرض را روی Blocked، کم‌مجوزترین سطح View data، می‌گذاریم تا از هرگونه دسترسی ناخواسته به داده جلوگیری شود.
fi: Tulevassa versiossa, jos ryhmän "Näytä data" -käyttöoikeus tietokannalle (tai mille tahansa sen skeemalle tai taululle) on yhä asetettu arvoon Ei itsepalvelua (Vanhentunut), Metabase muuttaa automaattisesti kyseisen ryhmän "Näytä data" -käyttöoikeuden koko tietokannalle arvoon Estetty. Oletuksena tulee olemaan Estetty, vähiten salliva "Näytä data" -käyttöoikeus, jotta estetään tahaton pääsy dataan.
he: במהדורה עתידית, אם הגישה של קבוצה ב"צפייה בנתונים" למסד נתונים (או לאחת מהסכימות או הטבלאות שלו) עדיין מוגדרת כ-ללא שירות עצמי (Deprecated), Metabase ישנה אוטומטית את הגישה של אותה קבוצה ב"צפייה בנתונים" לכל מסד הנתונים ל-חסום. ברירת המחדל תהיה חסום, רמת הגישה המאפשרת פחות ביותר ב"צפייה בנתונים", כדי למנוע כל גישה לא מכוונת לנתונים.
hu: Egy jövőbeli kiadásban, ha egy csoportnál az adatbázis (vagy bármelyik sémája vagy táblája) „Adatok megtekintése” hozzáférése még mindig a Nincs önkiszolgálás (Elavult) értékre van állítva, a Metabase automatikusan Letiltva értékre fogja állítani az adott csoport „Adatok megtekintése” hozzáférését az egész adatbázisra. Alapértelmezetten a Letiltva értéket fogjuk használni, mint a legkevésbé megengedő „Adatok megtekintése” hozzáférést, hogy megelőzzük a nem szándékos adat-hozzáférést.
id: Di rilis mendatang, jika akses View data grup untuk sebuah database (atau salah satu skema atau tabelnya) masih disetel ke No self-service (Deprecated), Metabase akan otomatis mengubah akses View data grup tersebut untuk seluruh database menjadi Diblokir. Kami akan menjadikan Diblokir sebagai default, yaitu akses View data yang paling membatasi, untuk mencegah akses data yang tidak diinginkan.
it: In una futura release, se l'accesso Visualizza dati di un gruppo per un database (o uno qualsiasi dei suoi schemi o tabelle) è ancora impostato su Nessun self-service (Deprecato), Metabase cambierà automaticamente l'accesso Visualizza dati di quel gruppo per l'intero database in Bloccato. Imposteremo come predefinito Bloccato, l'accesso Visualizza dati meno permissivo, per prevenire qualsiasi accesso non intenzionale ai dati.
ko: 향후 릴리스에서 데이터베이스(또는 해당 스키마 또는 테이블)에 대한 그룹의 보기 데이터 액세스가 여전히 셀프 서비스 없음(사용 중단)으로 설정되어 있는 경우, Metabase는 자동으로 전체 데이터베이스에 대한 해당 그룹의 보기 데이터 액세스를 차단됨으로 변경합니다. 데이터에 대한 의도치 않은 액세스를 방지하기 위해 가장 최소한의 보기 데이터 액세스를 허용하는 차단됨으로 기본 설정됩니다.
lv: Kādā no nākamajām versijām, ja grupas "Skatīt datus" piekļuve datubāzei (vai jebkurai tās shēmai vai tabulai) joprojām būs iestatīta uz Nav pašapkalpošanās (Novecojis), Metabase automātiski mainīs šīs grupas "Skatīt datus" piekļuvi visai datubāzei uz Bloķēts. Mēs pēc noklusējuma izvēlēsimies Bloķēts — vismazāk atļaujošo "Skatīt datus" piekļuvi —, lai novērstu jebkādu netīšu piekļuvi datiem.
ms: Dalam keluaran akan datang, jika akses View data kumpulan untuk sesuatu database (atau mana-mana schema atau table di dalamnya) masih ditetapkan kepada No self-service (Deprecated), Metabase akan menukar akses View data kumpulan itu untuk seluruh database kepada Blocked secara automatik. Kami akan menggunakan Blocked sebagai default, iaitu akses View data yang paling ketat, untuk mencegah sebarang akses data yang tidak disengajakan.
nb: I en fremtidig versjon, hvis en gruppes Se data-tilgang for en database (eller noen av dens skjemaer eller tabeller) fortsatt er satt til Ingen selvbetjening (Avviklet), vil Metabase automatisk endre gruppens Se data-tilgang for hele databasen til Blokkert. Vi vil bruke Blokkert som standard, den minst tillatende Se data-tilgangen, for å forhindre utilsiktet tilgang til data.
nl: In een toekomstige release, als de ‘Data bekijken’-toegang van een groep voor een database (of een van de schema's of tabellen ervan) nog steeds is ingesteld op Geen self-service (verouderd), zal Metabase automatisch de ‘Data bekijken’-toegang van die groep voor de hele database wijzigen naar Geblokkeerd. We standaardiseren op Geblokkeerd, de minst permissieve ‘Data bekijken’-toegang, om ongewenste toegang tot data te voorkomen.
pl: W przyszłej wersji, jeśli uprawnienie „Wyświetlanie danych” grupy dla bazy danych (lub któregokolwiek z jej schematów lub tabel) nadal będzie ustawione na Bez self-service (Deprecated), Metabase automatycznie zmieni uprawnienie „Wyświetlanie danych” tej grupy dla całej bazy danych na Zablokowany. Domyślnie ustawimy Zablokowany, najmniej liberalne uprawnienie „Wyświetlanie danych”, aby zapobiec niezamierzonemu dostępowi do danych.
pt_br: Em uma versão futura, se o acesso Visualizar dados de um grupo para um banco de dados (ou qualquer um de seus esquemas ou tabelas) ainda estiver definido como Sem autoatendimento (obsoleto), a Metabase mudará automaticamente o acesso Visualizar dados desse grupo para todo o banco de dados para Bloqueado. O padrão será Bloqueado, o acesso Visualizar dados menos permissivo, para evitar qualquer acesso não intencional aos dados.
ru: В одном из будущих релизов, если доступ группы "Просмотр данных" для базы данных (или любой из ее схем или таблиц) все еще будет установлен на "Нет самообслуживания (Устарело)", Metabase автоматически изменит доступ "Просмотр данных" этой группы для всей базы данных на "Заблокировано". По умолчанию будет "Заблокировано" — наименее разрешительный доступ "Просмотр данных" — чтобы предотвратить любой непреднамеренный доступ к данным.
sk: V niektorej budúcej verzii, ak bude mať skupina prístup „Zobraziť dáta“ pre databázu (alebo niektorú z jej schém či tabuliek) stále nastavený na Bez self-service (Zastarané), Metabase automaticky zmení tejto skupine prístup „Zobraziť dáta“ pre celú databázu na Zablokované. Predvolene nastavíme Zablokované, najmenej benevolentný prístup „Zobraziť dáta“, aby sme zabránili akémukoľvek neúmyselnému prístupu k dátam.
sl: V eni od prihodnjih izdaj bo Metabase, če bo »Ogled podatkov« za skupino pri bazi podatkov (ali kateri od njenih shem ali tabel) še vedno nastavljen na Brez samopostrežnosti (Opuščeno), samodejno spremenil »Ogled podatkov« za to skupino za celotno bazo podatkov na Blokirano. Privzeto bomo nastavili Blokirano, najmanj dovoljujoč »Ogled podatkov«, da preprečimo morebiten nenameren dostop do podatkov.
sq: Në një version të ardhshëm, nëse aksesimi Shiko të dhënat i një grupi për një databazë (ose ndonjë nga skemat apo tabelat e saj) është ende i vendosur në Pa vetë-shërbim (E vjetruar), Metabase do ta ndryshojë automatikisht aksesin Shiko të dhënat të atij grupi për të gjithë databazën në I bllokuar. Do ta bëjmë parazgjedhjen I bllokuar, aksesin më pak lehtësues Shiko të dhënat, për të parandaluar çdo akses të paqëllimshëm në të dhëna.
sr: U nekom budućem izdanju, ako je pristup grupe "Prikaz podataka" za bazu (ili bilo koju njenu šemu ili tabelu) i dalje podešen na Bez samostalnog rada (Zastarelo), Metabase će automatski promeniti pristup te grupe "Prikaz podataka" za celu bazu na Blokirano. Podrazumevano ćemo postaviti Blokirano, najmanje permisivni pristup "Prikaz podataka", da bismo sprečili bilo kakav nenamerni pristup podacima.
tr: İlerideki bir sürümde, bir grubun bir veritabanı (veya onun herhangi bir şeması ya da tablosu) için Verileri görüntüle erişimi hâlâ Self-servis yok (Kullanımdan kaldırıldı) olarak ayarlıysa, Metabase o grubun tüm veritabanı için Verileri görüntüle erişimini otomatik olarak Engellendi olarak değiştirecek. Verilere istenmeyen herhangi bir erişimi önlemek için, en kısıtlayıcı Verileri görüntüle erişimi olan Engellendi varsayılan olacak.
vi: Trong một bản phát hành sắp tới, nếu quyền truy cập Xem dữ liệu của một nhóm đối với một cơ sở dữ liệu (hoặc bất kỳ schema hay bảng nào của nó) vẫn được đặt là No self-service (Deprecated), Metabase sẽ tự động đổi quyền truy cập Xem dữ liệu của nhóm đó cho toàn bộ cơ sở dữ liệu thành Bị chặn. Chúng tôi sẽ mặc định về Bị chặn, mức Xem dữ liệu hạn chế nhất, để ngăn mọi quyền truy cập dữ liệu ngoài ý muốn.
zh_cn: 在未来的版本中，如果某个组对某个数据库（或其任一 schema 或表）的“查看数据”访问权限仍设为“禁止自助（已弃用）”，Metabase 会自动将该组对整个数据库的“查看数据”访问权限改为“已阻止”。我们将默认改为“已阻止”（最不宽松的“查看数据”访问权限），以防止任何非预期的数据访问。
zh_tw: 在未來的版本中，如果某群組對某資料庫（或其任何 schema 或資料表）的「檢視資料」存取權仍設為「無自助服務（已淘汰）」，Metabase 會自動將該群組對整個資料庫的「檢視資料」存取權改為「封鎖」。我們會預設為「封鎖」（限制最嚴格的「檢視資料」存取權），以避免任何非預期的資料存取。

source: Groups with a database, schema, or table set to Blocked can't view native queries on this database.
ar_sa: المجموعات التي تم ضبط قاعدة بيانات أو مخطط أو جدول لها على "محظور" لا يمكنها عرض الاستعلامات الأصلية على قاعدة البيانات هذه.
bg: Групите с база данни, схема или таблица, зададена на Блокиран, не могат да виждат нативни заявки в тази база данни.
ca: Els grups amb una base de dades, esquema o taula establerts com a Bloquejat no poden veure consultes natives en aquesta base de dades.
da: Grupper med en database, et skema eller en tabel sat til Blokeret kan ikke se native forespørgsler på denne database.
de: Gruppen, bei denen für eine Datenbank, ein Schema oder eine Tabelle Blocked gesetzt ist, können keine Native Abfragen auf dieser Datenbank ansehen.
es: Los grupos con una base de datos, esquema o tabla configurados como Bloqueado no pueden ver consultas nativas en esta base de datos.
fa: گروه‌هایی که پایگاه‌داده، schema یا table آن‌ها روی Blocked تنظیم شده، نمی‌توانند کوئری‌های نیتیو روی این پایگاه‌داده را ببینند.
fi: Ryhmät, joilla tietokanta, skeema tai taulu on asetettu arvoon Estetty, eivät voi nähdä natiiveja kyselyitä tässä tietokannassa.
he: קבוצות שמסד נתונים, סכימה או טבלה אצלן מוגדרים כחסום לא יכולות לצפות בשאילתות Native במסד הנתונים הזה.
hu: Azok a csoportok, amelyeknél egy adatbázis, séma vagy tábla Letiltva, nem tekinthetik meg a natív lekérdezéseket ezen az adatbázison.
id: Grup dengan database, skema, atau tabel yang disetel ke Diblokir tidak dapat melihat kueri native di database ini.
it: I gruppi con un database, schema o tabella impostati su Bloccato non possono visualizzare query native su questo database.
ko: 데이터베이스, 스키마 또는 테이블이 차단됨으로 설정된 그룹은 이 데이터베이스의 기본 쿼리를 볼 수 없습니다.
lv: Grupas ar datubāzi, shēmu vai tabulu, kas iestatīta uz Bloķēts, nevar skatīt vietējos vaicājumus šajā datubāzē.
ms: Kumpulan dengan database, schema, atau table ditetapkan kepada Blocked tidak boleh melihat kueri asli pada database ini.
nb: Grupper med en database, et skjema eller en tabell satt til Blokkert kan ikke se egne spørringer på denne databasen.
nl: Groepen met een database, schema of tabel ingesteld op Geblokkeerd kunnen native queries op deze database niet bekijken.
pl: Grupy z bazą danych, schematem lub tabelą ustawioną na Zablokowany nie mogą wyświetlać zapytań natywnych w tej bazie danych.
pt_br: Os grupos com um banco de dados, esquema ou tabela definidos como Bloqueado não podem visualizar consultas nativas neste banco de dados.
ru: Группы, у которых база данных, схема или таблица установлены в "Заблокировано", не могут просматривать нативные запросы для этой базы данных.
sk: Skupiny s databázou, schémou alebo tabuľkou nastavenou na Zablokované nemôžu v tejto databáze zobrazovať natívne dotazy.
sl: Skupine, pri katerih je baza podatkov, shema ali tabela nastavljena na Blokirano, ne morejo oglejevati izvornih poizvedb na tej bazi podatkov.
sq: Grupet me një databazë, skemë ose tabelë të vendosur në I bllokuar nuk mund të shikojnë pyetje native në këtë databazë.
sr: Grupe kojima je baza, šema ili tabela podešena na Blokirano ne mogu da vide nativne upite nad ovom bazom.
tr: Veritabanı, şema veya tablosu Engellendi olarak ayarlanmış gruplar bu veritabanında yerel (native) sorguları görüntüleyemez.
vi: Các nhóm có cơ sở dữ liệu, schema hoặc bảng được đặt là Bị chặn thì không thể xem truy vấn native trên cơ sở dữ liệu này.
zh_cn: 数据库、schema 或表被设为“已阻止”的组，无法查看该数据库上的原生查询。
zh_tw: 若群組的資料庫、schema 或資料表設為「封鎖」，則無法檢視此資料庫上的原生查詢。

source: tables
ar_sa: جداول
bg: таблици
ca: taules
da: tabeller
de: Tabellen
es: tablas
fi: taulut
he: טבלאות
hu: táblák
id: tabel
it: tabelle
ko: 테이블
lv: tabulas
nb: tabeller
nl: tabellen
pl: tabele
pt_br: tabelas
ru: таблицы
sk: tabuľky
sl: tabele
sq: tabela
sr: tabele
tr: tablolar
vi: các bảng
zh_cn: 表
zh_tw: 資料表

source: schema
ar_sa: مخطط
bg: схема
ca: esquema
da: skema
es: esquema
fi: skeema
he: סכימה
hu: séma
id: skema
ko: 개요
lv: shēma
nb: skjema
pl: schemat
pt_br: esquema
ru: схема
sk: schéma
sl: shema
sq: skemë
sr: šema
tr: şema
