Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: When enabled, users can additionally log in with email and password.
ar_sa: عند التمكين ، يمكن للمستخدمين أيضًا تسجيل الدخول عبر البريد الإلكتروني وكلمة المرور.
bg: Когато е включено, потребителите могат допълнително да влизат с имейл и парола.
ca: Quan estigui activat, els usuaris també podran iniciar sessió amb correu electrònic i contrasenya.
da: Når det er aktiveret, kan brugere også logge ind med email og adgangskode.
de: Wenn aktiviert, können sich Benutzer zusätzlich mit E-Mail und Passwort anmelden.
es: Cuando está habilitado, los usuarios también pueden iniciar sesión con email y contraseña.
fa: وقتی فعال شود، کاربران می‌توانند علاوه بر ایمیل و رمز عبور وارد شوند.
fi: Kun tämä on käytössä, käyttäjät voivat kirjautua myös sähköpostilla ja salasanalla.
he: כאשר מופעל, משתמשים יכולים בנוסף להתחבר באמצעות אימייל וסיסמה.
hu: Ha engedélyezve van, a felhasználók e-maillel és jelszóval is bejelentkezhetnek.
id: Jika diaktifkan, pengguna juga dapat login dengan email dan password.
it: Quando è abilitato, gli utenti possono accedere anche con email e password.
ko: 활성화되면 사용자는 이메일과 비밀번호를 사용하여 추가로 로그인할 수 있습니다.
lv: Ja ieslēgts, lietotāji varēs papildus pieteikties ar e-pastu un paroli.
ms: Apabila didayakan, pengguna juga boleh log masuk dengan emel dan kata laluan.
nb: Når aktivert, kan brukere også logge inn med e-post og passord.
nl: Als dit is ingeschakeld, kunnen gebruikers ook inloggen met e-mail en wachtwoord.
pl: Po włączeniu użytkownicy mogą dodatkowo logować się za pomocą adresu e-mail i hasła.
pt_br: Quando habilitada, os usuários poderão também fazer login usando e-mail e senha.
ru: Если включено, пользователи дополнительно смогут входить по email и паролю.
sk: Keď je povolené, používatelia sa môžu navyše prihlásiť pomocou e-mailu a hesla.
sl: Ko je omogočeno, se lahko uporabniki dodatno prijavijo z e-pošto in geslom.
sq: Kur aktivizohet, përdoruesit mund të hyjnë gjithashtu me email dhe fjalëkalim.
sr: Kada je omogućeno, korisnici mogu dodatno da se prijave pomoću email adrese i lozinke.
tr: Etkinleştirildiğinde, kullanıcılar ayrıca e-posta ve parola ile oturum açabilir.
vi: Khi bật, người dùng cũng có thể đăng nhập bằng email và mật khẩu.
zh_cn: 启用后，用户还可以使用邮箱和密码登录。
zh_tw: 啟用後，使用者也可以使用電子郵件和密碼登入。

source: Enabled: When a user logs in via {0}, automatically create an account for them if they don't have one, or reactivate their existing account.
ar_sa: مفعّل: عند تسجيل دخول مستخدم عبر {0}، أنشئ له حسابًا تلقائيًا إذا ما كان لديه حساب، أو أعد تفعيل حسابه الحالي.
bg: Активирано: Когато потребител влезе чрез {0}, автоматично създай акаунт за него, ако няма такъв, или реактивирай съществуващия му акаунт.
ca: Activat: Quan un usuari inicia sessió via {0}, crea-li automàticament un compte si no en té, o reactiva el seu compte existent.
da: Aktiveret: Når en bruger logger ind via {0}, oprettes der automatisk en konto til vedkommende, hvis de ikke har en, eller deres eksisterende konto genaktiveres.
de: Aktiviert: Wenn sich ein:e Nutzer:in über {0} anmeldet, automatisch ein Konto für ihn/sie erstellen, falls noch keines vorhanden ist, oder das vorhandene Konto reaktivieren.
es: Habilitado: Cuando un usuario inicia sesión mediante {0}, crea automáticamente una cuenta para él si no tiene una, o reactiva su cuenta existente.
fa: فعال: وقتی کاربر از طریق {0} وارد می‌شود، اگر حسابی نداشته باشد به‌صورت خودکار برایش یک حساب ایجاد کن، یا حساب موجودش را دوباره فعال کن.
fi: Käytössä: Kun käyttäjä kirjautuu sisään palvelun {0} kautta, luo hänelle automaattisesti tili, jos hänellä ei ole sitä, tai aktivoi hänen olemassa oleva tilinsä uudelleen.
he: מופעל: כשמשתמש נכנס דרך {0}, צור עבורו חשבון באופן אוטומטי אם אין לו כזה, או הפעל מחדש את החשבון הקיים שלו.
hu: Engedélyezve: Amikor egy felhasználó {0} útján jelentkezik be, ha nincs fiókja, automatikusan hozz létre neki egyet, vagy aktiváld újra a meglévő fiókját.
id: Diaktifkan: Saat pengguna login melalui {0}, otomatis buatkan akun untuk mereka jika belum punya, atau aktifkan kembali akun yang sudah ada.
it: Abilitato: quando un utente accede tramite {0}, crea automaticamente un account se non ne ha uno, oppure riattiva il suo account esistente.
ko: 사용 설정: 사용자가 {0}(으)로 로그인할 때 계정이 없으면 자동으로 생성하고, 기존 계정이 있으면 다시 활성화합니다.
lv: Ieslēgts: Kad lietotājs piesakās, izmantojot {0}, automātiski izveido viņam kontu, ja tāda nav, vai atkārtoti aktivizē esošo kontu.
ms: Didayakan: Apabila pengguna log masuk melalui {0}, cipta akaun untuk mereka secara automatik jika mereka belum ada akaun, atau aktifkan semula akaun sedia ada mereka.
nb: Aktivert: Når en bruker logger inn via {0}, opprett automatisk en konto for dem hvis de ikke har en, eller reaktiver den eksisterende kontoen deres.
nl: Ingeschakeld: Wanneer een gebruiker inlogt via {0}, maak dan automatisch een account voor ze aan als ze er nog geen hebben, of activeer hun bestaande account opnieuw.
pl: Włączone: Gdy użytkownik loguje się przez {0}, automatycznie utwórz dla niego konto, jeśli go nie ma, albo reaktywuj jego istniejące konto.
pt_br: Ativado: Quando um usuário faz login via {0}, crie automaticamente uma conta para ele se ainda não tiver uma ou reative a conta existente.
ru: Включено: Когда пользователь входит через {0}, автоматически создавайте для него аккаунт, если его нет, или реактивируйте существующий аккаунт.
sk: Povolené: Keď sa používateľ prihlási cez {0}, automaticky mu vytvorte účet, ak ho nemá, alebo znovu aktivujte jeho existujúci účet.
sl: Omogočeno: Ko se uporabnik prijavi prek {0}, mu samodejno ustvari račun, če ga še nima, ali pa ponovno aktivira njegov obstoječi račun.
sq: Aktivizuar: Kur një përdorues hyn përmes {0}, krijo automatikisht një llogari për të nëse nuk e ka, ose riaktivizo llogarinë e tij ekzistuese.
sr: Omogućeno: Kada se korisnik prijavi preko {0}, automatski mu napravi nalog ako ga nema ili reaktiviraj postojeći nalog.
tr: Etkin: Bir kullanıcı {0} üzerinden giriş yaptığında, hesabı yoksa otomatik olarak bir hesap oluşturun veya mevcut hesabını yeniden etkinleştirin.
vi: Đã bật: Khi người dùng đăng nhập qua {0}, tự động tạo tài khoản cho họ nếu họ chưa có, hoặc kích hoạt lại tài khoản hiện có của họ.
zh_cn: 已启用：当用户通过 {0} 登录时，如果他们还没有账号，将自动为其创建账号；如果已有账号，则会重新激活其现有账号。
zh_tw: 已啟用：當使用者透過 {0} 登入時，如果他們尚未有帳號，將自動為其建立帳號；或重新啟用其既有帳號。

source: Disabled: Only users with active Metabase accounts can log in using {0}.
ar_sa: معطّل: يمكن فقط للمستخدمين الذين لديهم حسابات Metabase نشطة تسجيل الدخول باستخدام {0}.
bg: Деактивирано: Само потребители с активни Metabase акаунти могат да влизат чрез {0}.
ca: Desactivat: Només els usuaris amb comptes actius de Metabase poden iniciar sessió amb {0}.
da: Deaktiveret: Kun brugere med aktive Metabase-konti kan logge ind med {0}.
de: Deaktiviert: Nur Nutzer:innen mit aktiven Metabase-Konten können sich über {0} anmelden.
es: Deshabilitado: Solo los usuarios con cuentas activas de Metabase pueden iniciar sesión usando {0}.
fa: غیرفعال: فقط کاربرانی که حساب فعال در Metabase دارند می‌توانند با استفاده از {0} وارد شوند.
fi: Ei käytössä: Vain käyttäjät, joilla on aktiivinen Metabase-tili, voivat kirjautua sisään palvelun {0} avulla.
he: מושבת: רק משתמשים עם חשבונות Metabase פעילים יכולים להיכנס באמצעות {0}.
hu: Letiltva: Csak az aktív Metabase-fiókkal rendelkező felhasználók jelentkezhetnek be a(z) {0} használatával.
id: Dinonaktifkan: Hanya pengguna dengan akun Metabase aktif yang dapat login menggunakan {0}.
it: Disabilitato: solo gli utenti con account Metabase attivi possono accedere usando {0}.
ko: 사용 안 함: 활성화된 Metabase 계정이 있는 사용자만 {0}(으)로 로그인할 수 있습니다.
lv: Izslēgts: Tikai lietotāji ar aktīviem Metabase kontiem var pieteikties, izmantojot {0}.
ms: Dilumpuhkan: Hanya pengguna dengan akaun Metabase yang aktif boleh log masuk menggunakan {0}.
nb: Deaktivert: Bare brukere med aktive Metabase-kontoer kan logge inn med {0}.
nl: Uitgeschakeld: Alleen gebruikers met actieve Metabase-accounts kunnen inloggen met {0}.
pl: Wyłączone: Tylko użytkownicy z aktywnymi kontami Metabase mogą logować się przez {0}.
pt_br: Desativado: Apenas usuários com contas ativas do Metabase podem fazer login usando {0}.
ru: Отключено: Вход через {0} доступен только пользователям с активными аккаунтами Metabase.
sk: Zakázané: Prihlásiť sa pomocou {0} môžu iba používatelia s aktívnymi účtami v Metabase.
sl: Onemogočeno: Prijavijo se lahko samo uporabniki z aktivnimi računi Metabase z uporabo {0}.
sq: Çaktivizuar: Vetëm përdoruesit me llogari aktive Metabase mund të hyjnë duke përdorur {0}.
sr: Onemogućeno: Samo korisnici sa aktivnim Metabase nalozima mogu da se prijave koristeći {0}.
tr: Devre dışı: Yalnızca etkin Metabase hesapları olan kullanıcılar {0} kullanarak giriş yapabilir.
vi: Đã tắt: Chỉ những người dùng có tài khoản Metabase đang hoạt động mới có thể đăng nhập bằng {0}.
zh_cn: 已禁用：只有拥有有效 Metabase 账号的用户才能使用 {0} 登录。
zh_tw: 已停用：只有擁有有效 Metabase 帳號的使用者，才能使用 {0} 登入。

source: A cron expression is required
ar_sa: يلزم إدخال تعبير Cron
bg: Изисква се cron израз
ca: Cal una expressi cron
da: Et cron-udtryk er påkrævet
de: Ein Cron-Ausdruck ist erforderlich
es: Se requiere una expresión cron
fa: یک عبارت Cron لازم است
fi: Cron-lauseke vaaditaan
he: נדרש ביטוי cron
hu: Cron kifejezés megadása kötelező
id: Ekspresi cron diperlukan
it: È richiesta un'espressione cron
ko: 크론 표현식이 필요합니다.
lv: Nepieciešama cron izteiksme
ms: Ungkapan cron diperlukan
nb: Et cron-uttrykk er påkrevd
nl: Een cron-expressie is vereist
pl: Wymagane jest wyrażenie cron
pt_br: Uma expressão cron é obrigatória
ru: Требуется выражение cron
sk: Vyžaduje sa cron výraz
sl: Cron izraz je obvezen
sq: Kërkohet një shprehje cron
sr: Cron izraz je obavezan
tr: Bir cron ifadesi gerekli
vi: Bắt buộc phải có biểu thức cron
zh_cn: 需要填写 cron 表达式
zh_tw: 需要 cron expression

source: Pick when to regularly invalidate the cache
ar_sa: اختر متى يتم إبطال الكاش بشكل منتظم
bg: Изберете кога периодично да се инвалидира кешът
ca: Tria quan invalidar la memòria cau regularment
da: Vælg, hvornår cachen regelmæssigt skal invalideres
de: Wähle aus, wann der Cache regelmäßig invalidiert werden soll
es: Elige cuándo invalidar la caché de forma periódica
fa: انتخاب کنید چه زمانی به‌صورت منظم کش را نامعتبر کنید
fi: Valitse, milloin välimuisti mitätöidään säännöllisesti
he: בחר/י מתי לבטל את תוקף הקאש באופן קבוע
hu: Válaszd ki, mikor legyen rendszeresen érvénytelenítve a gyorsítótár
id: Pilih kapan cache akan di-invalidasi secara berkala
it: Scegli quando invalidare regolarmente la cache
ko: 캐시를 정기적으로 무효화할 시점을 선택하세요
lv: Izvēlieties, kad regulāri anulēt kešatmiņu
ms: Pilih bila untuk membatalkan cache secara berkala
nb: Velg når cachen regelmessig skal ugyldiggjøres
nl: Kies wanneer je de cache regelmatig wilt invalideren
pl: Wybierz, kiedy regularnie unieważniać cache
pt_br: Escolha quando invalidar o cache regularmente
ru: Выберите, когда регулярно инвалидировать кэш
sk: Vyberte, kedy sa má pravidelne zneplatňovať cache
sl: Izberi, kdaj naj se predpomnilnik redno razveljavi
sq: Zgjidh kur të zhvlerësohet rregullisht cache-i
sr: Izaberite kada da se keš redovno invalidira
tr: Cache’in düzenli olarak ne zaman geçersiz kılınacağını seçin
vi: Chọn thời điểm thường xuyên làm mất hiệu lực cache
zh_cn: 选择定期使缓存失效的时间
zh_tw: 選擇定期讓快取失效的時間

source: Scheduled
ar_sa: مجدول
bg: По график
ca: Programat
da: Planlagt
de: Geplant
es: Programado
fa: زمان‌بندی‌شده
fi: Aikataulutettu
he: מתוזמן
hu: Ütemezett
id: Terjadwal
it: Programmato
ko: 예약됨
lv: Plānots
ms: Dijadualkan
nb: Planlagt
nl: Gepland
pl: Zaplanowane
pt_br: Agendado
ru: Запланировано
sk: Naplánované
sl: Po urniku
sq: E planifikuar
sr: Zakazano
tr: Zamanlanmış
vi: Theo lịch
zh_cn: 按计划
zh_tw: 排程

source: Duration
ar_sa: المدة
bg: Продължителност
ca: Durada
da: Varighed
de: Dauer
es: Duración
fa: مدت‌زمان
fi: Kesto
he: משך
hu: Időtartam
id: Durasi
it: Durata
ko: 기간
lv: Ilgums
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
sk: Trvanie
sl: Trajanje
sq: Kohëzgjatja
sr: Trajanje
tr: Süre
vi: Thời lượng
zh_cn: 时长
zh_tw: 期間

source: Keep the cache for a set duration
ar_sa: احتفِظ بالكاش لمدة محددة
bg: Запазвайте кеша за определена продължителност
ca: Mantén la memòria cau durant un període determinat
da: Behold cachen i en fastsat periode
de: Cache für eine festgelegte Dauer beibehalten
es: Mantener la caché durante una duración establecida
fa: کش را برای مدت مشخصی نگه دارید
fi: Pidä välimuisti määrätyn ajan
he: השאירו את המטמון למשך זמן מוגדר
hu: Tartsd meg a gyorsítótárat egy meghatározott ideig
id: Pertahankan cache selama durasi tertentu
it: Mantieni la cache per una durata impostata
ko: 정해진 기간 동안 캐시 유지
lv: Saglabāt kešu noteiktu laika periodu
ms: Kekalkan cache untuk tempoh yang ditetapkan
nb: Behold cachen i en fastsatt varighet
nl: Bewaar de cache gedurende een vaste duur
pl: Przechowuj cache przez określony czas
pt_br: Manter o cache por um período definido
ru: Хранить кэш заданное время
sk: Ponechať cache po nastavenú dobu
sl: Ohranite predpomnilnik za določeno obdobje
sq: Mbaje cache për një kohëzgjatje të caktuar
sr: Zadrži keš tokom zadatog trajanja
tr: Cache’i belirli bir süre boyunca saklayın
vi: Giữ cache trong một khoảng thời gian cố định
zh_cn: 将缓存保留固定时长
zh_tw: 將快取保留固定時間

source: Dashboard and question caching
ar_sa: كاش لوحة المعلومات والسؤال
bg: Кеширане на табла и въпроси
ca: Memòria cau de taulers de control i preguntes
da: Caching af dashboards og spørgsmål
de: Dashboard- und Fragen-Caching
es: Caché de Dashboards y preguntas
fa: کش‌کردن داشبورد و سؤال
fi: Koontinäyttö- ja kysymysvälimuisti
he: קאשינג ללוחות מחוונים ולשאלות
hu: Irányítópult- és kérdés-gyorsítótárazás
id: Caching dashboard dan pertanyaan
it: Caching di dashboard e domande
ko: 대시보드 및 질문 캐싱
lv: Informācijas paneļu un jautājumu kešošana
ms: Caching papan pemuka dan soalan
nb: Dashbord- og spørsmålscaching
nl: Caching voor dashboards en vragen
pl: Cache'owanie pulpitów i pytań
pt_br: Cache de painel e perguntas
ru: Кэширование дашбордов и вопросов
sk: Cache pre dashboardy a otázky
sl: Predpomnjenje nadzornih plošč in vprašanj
sq: Cache-i i paneleve dhe pyetjeve
sr: Keširanje kontrolnih tabli i pitanja
tr: Pano ve Soru önbellekleme
vi: Cache cho bảng điều khiển và câu hỏi
zh_cn: 仪表板和问题缓存
zh_tw: 儀表板與問題快取

source: Recommended
ar_sa: موصى به
bg: Препоръчително
ca: Recomanat
da: Anbefalet
de: Empfohlen
es: Recomendado
fa: پیشنهادی
fi: Suositeltu
he: מומלץ
hu: Ajánlott
id: Direkomendasikan
it: Consigliato
ko: 추천
lv: Ieteicams
ms: Disyorkan
nb: Anbefalt
nl: Aanbevolen
pl: Zalecane
pt_br: Recomendado
ru: Рекомендуется
sk: Odporúčané
sl: Priporočeno
sq: E rekomanduar
sr: Preporučeno
tr: Önerilen
vi: Được đề xuất
zh_cn: 推荐
zh_tw: 建議

source: Clear out unused items
ar_sa: امسح العناصر غير المستخدمة
bg: Изчисти неизползваните елементи
ca: Neteja els elements no utilitzats
da: Ryd op i ubrugte elementer
de: Ungenutzte Elemente entfernen
es: Eliminar elementos sin usar
fa: آیتم‌های استفاده‌نشده را پاک‌سازی کن
fi: Tyhjennä käyttämättömät kohteet
he: נקה פריטים שלא בשימוש
hu: Nem használt elemek eltávolítása
id: Bersihkan item yang tidak digunakan
it: Elimina gli elementi non utilizzati
ko: 사용하지 않는 품목을 정리하세요
lv: Notīrīt neizmantotos vienumus
ms: Kosongkan item yang tidak digunakan
nb: Rydd bort ubrukte elementer
nl: Ongebruikte items opschonen
pl: Wyczyść nieużywane elementy
pt_br: Limpar itens não utilizados
ru: Очистить неиспользуемые элементы
sk: Vyčistiť nepoužívané položky
sl: Počisti neuporabljene elemente
sq: Pastro artikujt e papërdorur
sr: Ukloni neiskorišćene stavke
tr: Kullanılmayan öğeleri temizle
vi: Dọn các mục không dùng
zh_cn: 清理未使用的项目
zh_tw: 清理未使用的項目

source: Regular
ar_sa: عادي
bg: Обикновена
ca: Normal
da: Almindelig
fa: معمولی
fi: Tavallinen
he: רגיל
hu: Normál
id: Reguler
it: Regolare
ko: 일반
lv: Parasts
ms: Biasa
nb: Vanlig
nl: Regulier
pl: Regularny
ru: Обычная
sk: Pravidelný
sl: Običajna
sq: I zakonshëm
sr: Regularno
tr: Normal
vi: Thường xuyên
zh_cn: 常规
zh_tw: 一般

source: Official
ar_sa: الرسمية
bg: Официална
ca: Oficial
da: Officiel
de: Offiziell
es: Oficial
fa: رسمی
fi: Virallinen
he: רשמי
hu: Hivatalos
id: Resmi
it: Ufficiale
ko: 공인
lv: Oficiāls
ms: Rasmi
nb: Offisiell
nl: Officieel
pl: Oficjalny
pt_br: Oficial
ru: Официальная
sk: Oficiálny
sl: Uradna
sq: Zyrtar
sr: Zvanično
tr: Resmi
vi: Chính thức
zh_cn: 官方
zh_tw: 官員

source: Belongs to an Official collection
ar_sa: ينتمي إلى مجموعة رسمية
bg: Принадлежи към Официална колекция
ca: Pertany a una collecci oficial
da: Tilhører en officiel samling
de: Gehört zu einer offiziellen Sammlung
es: Pertenece a una colección oficial
fa: متعلق به یک مجموعه رسمی
fi: Kuuluu viralliseen kokoelmaan
he: שייך לאוסף רשמי
hu: Hivatalos gyűjteményhez tartozik
id: Termasuk dalam Koleksi resmi
it: Appartiene a una collezione ufficiale
ko: 공식 컬렉션에 속합니다
lv: Pieder oficiālai kolekcijai
ms: Tergolong dalam Koleksi Rasmi
nb: Tilhører en offisiell samling
nl: Behoort tot een Officiële collectie
pl: Należy do Oficjalnej kolekcji
pt_br: Pertence a uma coleção oficial
ru: Относится к официальной коллекции
sk: Patrí do oficiálnej zbierky
sl: Pripada uradni zbirki
sq: I përket një koleksioni zyrtar
sr: Pripada zvaničnoj kolekciji
tr: Resmi koleksiyona ait
vi: Thuộc bộ sưu tập chính thức
zh_cn: 属于官方集合
zh_tw: 屬於官方收藏。

source: Instance Analytics
ar_sa: تحليلات المثيل
bg: Анализи на инстанцията
ca: Analtica de la inst ncia
da: Instansanalyse
de: Instanz-Analytics
es: Analítica de la instancia
fa: آنالیتیکس نمونه
fi: Instanssin analytiikka
he: אנליטיקה של מופע
hu: Példányanalitika
id: Analytics Instans
it: Analytics dell'istanza
ko: 인스턴스 분석
lv: Instanču analītika
ms: Analitik Instans
nb: Instansanalyse
pl: Analityka instancji
pt_br: Análise de instância
ru: Аналитика экземпляра
sk: Analytika inštancie
sl: Analitika instance
sq: Analitika e instancës
sr: Analitika instance
vi: Analytics phiên bản cài đặt
zh_cn: 实例分析
zh_tw: 實例分析

source: Make collection official
ar_sa: اجعل التحصيل رسميًا
bg: Направи колекцията официална
ca: Fes oficial la collecci
da: Gør samlingen officiel
de: Sammlung als offiziell markieren
es: Hacer oficial la colección
fa: مجموعه را رسمی کن
fi: Tee kokoelmasta virallinen
he: הפוך אוסף לרשמי
hu: Gyűjtemény hivatalossá tétele
id: Jadikan koleksi resmi
it: Rendi la raccolta ufficiale
ko: 컬렉션 공식화
lv: Padarīt kolekciju par oficiālu
ms: Jadikan koleksi rasmi
nb: Gjør samlingen offisiell
nl: Maak collectie officieel
pl: Uczyń kolekcję oficjalną
pt_br: Tornar coleção oficial
ru: Сделать коллекцию официальной
sk: Učiňte kolekciu oficiálnou
sl: Označi zbirko kot uradno
sq: Bëje koleksionin zyrtar
sr: Označi kolekciju kao zvaničnu
tr: Koleksiyonu resmi yap
vi: Đánh dấu bộ sưu tập chính thức
zh_cn: 将集合设为官方
zh_tw: 將集合設為官方

source: Remove Official badge
ar_sa: إزالة الشارة الرسمية
bg: Премахни официалния бадж
ca: Elimina el distintiu Oficial
da: Fjern Officiel-badge
de: Offizielles Badge entfernen
es: Quitar la insignia Oficial
fa: حذف نشان رسمی
fi: Poista Virallinen-tunniste
he: הסר תג רשמי
hu: Hivatalos jelvény eltávolítása
id: Hapus lencana resmi
it: Rimuovi il badge ufficiale
ko: 공식 배지 제거
lv: Noņemt oficiālo nozīmīti
ms: Buang lencana rasmi
nb: Fjern offisielt merke
nl: Verwijder officiële badge
pl: Usuń oznaczenie oficjalne
pt_br: Remover emblema oficial
ru: Убрать бейдж "Официальная"
sk: Odstrániť oficiálny odznak
sl: Odstrani uradno oznako
sq: Hiq etiketën Zyrtar
sr: Ukloni zvaničnu oznaku
tr: Resmi rozeti kaldır
vi: Xóa phù hiệu chính thức
zh_cn: 移除官方标识
zh_tw: 移除官方標誌

source: This instance analytics collection is read-only for admin users
ar_sa: مجموعة تحليلات هذه الوحدة قابلة للقراءة فقط للمستخدمين الإداريين
bg: Тази колекция за анализи на инстанцията е само за четене за администратори
ca: Aquesta collecci d an lisi de la inst ncia s de noms lectura per als administradors
da: Denne instansanalyse-samling er skrivebeskyttet for administratorer
de: Diese Instanz-Analytics-Sammlung ist für Admins schreibgeschützt
es: Esta colección de analítica de la instancia es de solo lectura para los usuarios administradores
fa: این مجموعهٔ آنالیتیکس نمونه برای کاربران مدیر فقط‌خواندنی است
fi: Tämä instanssin analytiikkakokoelma on vain luku -tilassa ylläpitäjille
he: אוסף האנליטיקה של המופע הזה הוא לקריאה בלבד עבור מנהלים
hu: Ez a példányanalitika-gyűjtemény csak olvasható az adminisztrátorok számára
id: Koleksi analytics instans ini hanya-baca untuk pengguna admin
it: Questa raccolta di analytics dell'istanza è in sola lettura per gli utenti amministratori
ko: 이 인스턴스 분석 컬렉션은 관리자 사용자에게 읽기 전용입니다.
lv: Šī instanču analītikas kolekcija ir tikai lasāma administratoriem
ms: Koleksi analitik instans ini adalah baca sahaja untuk pengguna pentadbir
nb: Denne instansanalyse-samlingen er skrivebeskyttet for administratorer
nl: Deze Instance Analytics-collectie is alleen-lezen voor beheerders
pl: Ta kolekcja analityki instancji jest tylko do odczytu dla administratorów
pt_br: Esta coleção de análise de instância é somente leitura para usuários administradores
ru: Эта коллекция аналитики экземпляра доступна администраторам только для чтения
sk: Táto zbierka analýzy inštancie je pre administrátorov len na čítanie
sl: Ta zbirka analitike instance je za skrbnike samo za branje
sq: Ky koleksion i analitikës së instancës është vetëm për lexim për përdoruesit admin
sr: Kolekcija analitike instance je samo za čitanje za admin korisnike
tr: Bu instance analytics koleksiyonu yöneticiler için salt okunurdur
vi: Bộ sưu tập analytics phiên bản cài đặt này ở chế độ chỉ đọc đối với Quản trị viên
zh_cn: 此实例分析集合对管理员用户只读
zh_tw: 此實例分析集合對管理員使用者為唯讀

source: Show unverified metrics, too
ar_sa: اعرض المقاييس غير المُحقَّقة أيضًا
bg: Показвай и непотвърдени метрики
ca: Mostra també les mètriques no verificades
da: Vis også ikke-verificerede målinger
de: Nicht verifizierte Metriken auch anzeigen
es: Mostrar también métricas sin verificar
fa: معیارهای تأییدنشده را هم نشان بده
fi: Näytä myös vahvistamattomat mittarit
he: הצג גם מדדים לא מאומתים
hu: Mutasd a nem ellenőrzött mutatókat is
id: Tampilkan metrik yang belum diverifikasi juga
it: Mostra anche le metriche non verificate
ko: 검증되지 않은 메트릭도 표시합니다.
lv: Rādīt arī neverificētās metrikas
ms: Tunjukkan metrik yang belum disahkan juga
nb: Vis også ikke-verifiserte måltall
nl: Ook niet-geverifieerde metriek tonen
pl: Pokaż też niezweryfikowane metryki
pt_br: Mostrar também métricas não verificadas
ru: Показывать также непроверенные метрики
sk: Zobraziť aj neoverené metriky
sl: Prikaži tudi nepreverjene metrike
sq: Shfaq edhe metrika të paverifikuara
sr: Prikaži i neproverene metrike
tr: Doğrulanmamış metrikleri de göster
vi: Cũng hiển thị chỉ số chưa được xác minh
zh_cn: 也显示未验证的指标
zh_tw: 也顯示未驗證的指標

source: Only show verified metrics
ar_sa: اعرض المقاييس المُحقَّقة فقط
bg: Показвай само потвърдени метрики
ca: Mostra només les mètriques verificades
da: Vis kun verificerede målinger
de: Nur verifizierte Metriken anzeigen
es: Mostrar solo métricas verificadas
fa: فقط معیارهای تأییدشده را نشان بده
fi: Näytä vain vahvistetut mittarit
he: הצג רק מדדים מאומתים
hu: Csak ellenőrzött mutatók megjelenítése
id: Hanya tampilkan metrik terverifikasi
it: Mostra solo metriche verificate
ko: 검증된 메트릭만 표시
lv: Rādīt tikai verificētās metrikas
ms: Hanya tunjukkan metrik yang disahkan
nb: Vis bare verifiserte måltall
nl: Alleen geverifieerde metriek tonen
pl: Pokazuj tylko zweryfikowane metryki
pt_br: Mostrar apenas métricas verificadas
ru: Показывать только проверенные метрики
sk: Zobrazovať iba overené metriky
sl: Prikaži samo preverjene metrike
sq: Shfaq vetëm metrika të verifikuara
sr: Prikaži samo proverene metrike
tr: Yalnızca doğrulanmış metrikleri göster
vi: Chỉ hiển thị chỉ số đã được xác minh
zh_cn: 只显示已验证的指标
zh_tw: 只顯示已驗證的指標
