Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Select new owner of 1 alert
ar_sa: حدّد المالك الجديد لتنبيه 1
bg: Изберете нов собственик на 1 известие
ca: Selecciona el nou propietari d 1 alerta
da: Vælg ny ejer af 1 advarsel
de: Neuen Owner für 1 Benachrichtigung auswählen
es: Selecciona el nuevo propietario de 1 alerta
fa: مالک جدیدِ 1 هشدار را انتخاب کنید
fi: Valitse 1 hälytyksen uusi omistaja
he: בחירת בעלים חדש להתראה אחת
hu: Válaszd ki 1 értesítés új tulajdonosát
id: Pilih pemilik baru untuk 1 Peringatan
it: Seleziona il nuovo proprietario di 1 avviso
ko: 알림 1개의 새 소유자를 선택하세요
lv: Atlasiet jauno īpašnieku 1 brīdinājumam
ms: Pilih pemilik baharu bagi 1 amaran
nb: Velg ny eier av 1 varsel
nl: Selecteer nieuwe eigenaar van 1 melding
pl: Wybierz nowego właściciela 1 alertu
pt_br: Selecione o novo proprietário de 1 alerta
ru: Выберите нового владельца для 1 оповещения
sk: Vyberte nového vlastníka 1 upozornenia
sl: Izberi novega lastnika 1 opozorila
sq: Zgjidh pronarin e ri të 1 alarmi
sr: Izaberite novog vlasnika za 1 upozorenje
tr: 1 Uyarı için yeni sahibi seçin
vi: Chọn chủ sở hữu mới cho 1 cảnh báo
zh_cn: 选择 1 条警报的新所有者
zh_tw: 選取 1 個警示的新擁有者

source: Select new owner of {0} alerts
ar_sa: حدّد المالك الجديد لـ {0} تنبيهات
bg: Изберете нов собственик на {0} известия
ca: Selecciona el nou propietari de {0} alertes
da: Vælg ny ejer af {0} advarsler
de: Neuen Owner für {0} Benachrichtigungen auswählen
es: Selecciona el nuevo propietario de {0} alertas
fa: مالک جدیدِ {0} هشدار را انتخاب کنید
fi: Valitse {0} hälytyksen uusi omistaja
he: בחר/י בעלים חדש של {0} התראות
hu: Válaszd ki {0} értesítés új tulajdonosát
id: Pilih pemilik baru untuk {0} Peringatan
it: Seleziona il nuovo proprietario di {0} avvisi
ko: 알림 {0}개의 새 소유자를 선택하세요
lv: Atlasiet jauno īpašnieku {0} brīdinājumiem
ms: Pilih pemilik baharu bagi {0} amaran
nb: Velg ny eier av {0} varsler
nl: Selecteer nieuwe eigenaar van {0} meldingen
pl: Wybierz nowego właściciela {0} alertów
pt_br: Selecione o novo proprietário de {0} alertas
ru: Выберите нового владельца для {0} оповещений
sk: Vyberte nového vlastníka {0} upozornení
sl: Izberi novega lastnika {0} opozoril
sq: Zgjidh pronarin e ri të {0} alarmeve
sr: Izaberite novog vlasnika za {0} upozorenja
tr: {0} Uyarı için yeni sahibi seçin
vi: Chọn chủ sở hữu mới cho {0} cảnh báo
zh_cn: 选择 {0} 条警报的新所有者
zh_tw: 選取 {0} 個警示的新擁有者

source: Change owner
ar_sa: غيّر المالك
bg: Промени собственик
ca: Canvia el propietari
da: Skift ejer
de: Owner ändern
es: Cambiar propietario
fa: تغییر مالک
fi: Vaihda omistaja
he: שנה בעלים
hu: Tulajdonos módosítása
id: Ubah pemilik
it: Cambia proprietario
ko: 소유자 변경
lv: Mainīt īpašnieku
ms: Tukar pemilik
nb: Bytt eier
nl: Wijzig eigenaar
pl: Zmień właściciela
pt_br: Alterar proprietário
ru: Сменить владельца
sk: Zmeniť vlastníka
sl: Spremeni lastnika
sq: Ndrysho pronarin
sr: Promeni vlasnika
tr: Sahibi değiştir
vi: Đổi chủ sở hữu
zh_cn: 更改所有者
zh_tw: 變更擁有者

source: Fingerprint
ar_sa: بصمة البيانات
bg: Профилиране на данни
ca: Empremta
da: Fingeraftryk
fi: Sormenjälki
he: טביעת אצבע
hu: Adatprofil
ko: 지문
lv: Datu profils
nb: Fingeravtrykk
ru: Профиль
sk: Profilovanie
sl: Prstni odtis
sr: Otisak
zh_cn: 指纹
zh_tw: 指紋

source: Started
ar_sa: بدأ
bg: Стартирано
ca: Iniciada
da: Startet
de: Gestartet
es: Iniciado
fa: شروع‌شده
fi: Aloitettu
he: התחיל
hu: Elindult
id: Dimulai
it: Avviato
ko: 시작함
lv: Sākts
ms: Dimulakan
nb: Startet
nl: Gestart
pl: Rozpoczęto
pt_br: Iniciado
ru: Запущено
sk: Spustené
sl: Začeto
sq: Filluar
sr: Pokrenuto
tr: Başladı
vi: Đã bắt đầu
zh_cn: 已开始
zh_tw: 已開始

source: Abandoned
ar_sa: متروك
bg: Изоставено
ca: Abandonat
da: Forladt
de: Abgebrochen
es: Abandonada
fa: رهاشده
fi: Hylätty
he: ננטשה
hu: Elhagyva
id: Ditinggalkan
it: Abbandonato
ko: 버려진
lv: Pamests
ms: Ditinggalkan
nb: Forlatt
nl: Afgebroken
pl: Porzucone
pt_br: Abandonada
ru: Прервано
sk: Opustené
sl: Opuščeno
sq: E braktisur
sr: Napušteno
tr: Terk edildi
vi: Bị bỏ dở
zh_cn: 已放弃
zh_tw: 已放棄

source: Find and fix broken dependencies without hunting them down
ar_sa: اعثر على التبعيات المعطلة وأصلحها بدون ما تضيع وقتك في البحث عنها
bg: Намерете и поправете счупени зависимости, без да ги издирвате
ca: Troba i resol dependències trencades sense haver-les de buscar
da: Find og ret brudte afhængigheder uden at skulle lede efter dem
de: Defekte Abhängigkeiten finden und beheben, ohne sie mühsam zu suchen
es: Encuentra y corrige dependencias rotas sin tener que buscarlas
fa: وابستگی‌های خراب را پیدا و رفع کنید، بدون اینکه مجبور شوید دنبالش بگردید
fi: Etsi ja korjaa rikkinäiset riippuvuudet ilman, että joudut etsimään niitä
he: מצאו ותקנו תלויות שבורות בלי לחפש אותן
hu: Találd meg és javítsd a hibás függőségeket anélkül, hogy hajkurásznod kellene őket
id: Temukan dan perbaiki dependensi yang rusak tanpa harus mencarinya satu per satu
it: Trova e correggi le dipendenze interrotte senza doverle cercare
ko: 종속성 오류를 일일이 찾아내지 않고도 해결하고 수정할 수 있습니다.
lv: Atrodiet un salabojiet bojātās atkarības, nemeklējot tās pa vienai
ms: Cari dan baiki kebergantungan yang rosak tanpa perlu mencarinya satu per satu
nb: Finn og fiks ødelagte avhengigheter uten å måtte lete etter dem
nl: Vind en fix kapotte afhankelijkheden zonder ernaar te hoeven zoeken
pl: Znajdź i napraw zerwane zależności bez ręcznego szukania
pt_br: Encontre e corrija dependências quebradas sem ter que caçá-las
ru: Найдите и исправьте сломанные зависимости, не выискивая их вручную
sk: Nájdite a opravte poškodené závislosti bez zdĺhavého hľadania
sl: Poiščite in odpravite pokvarjene odvisnosti, brez da bi jih morali loviti
sq: Gjej dhe rregullo varësitë e prishura pa u lodhur t’i kërkosh
sr: Pronađite i ispravite prekinute zavisnosti bez traganja za njima
tr: Bozuk bağımlılıkları peşine düşmeden bulun ve düzeltin
vi: Tìm và sửa các phụ thuộc bị hỏng mà không phải mất công truy tìm
zh_cn: 查找并修复损坏的依赖项，无需逐个排查
zh_tw: 找出並修復損壞的相依性，不必逐一追查

source: Detect broken dependencies across datasets and dashboards, and resolve issues without checking everything manually.
ar_sa: اكتشف التبعيات المعطلة عبر مجموعات البيانات ولوحات المعلومات، وحل المشكلات بدون فحص كل شيء يدويًا.
bg: Открийте счупени зависимости в datasets и табла и решете проблемите, без да проверявате всичко ръчно.
ca: Detecta dependències trencades a través de conjunts de dades i taulers de control, i resol els problemes sense revisar-ho tot manualment.
da: Registrér brudte afhængigheder på tværs af datasæt og dashboards, og løs problemer uden at tjekke alt manuelt.
de: Defekte Abhängigkeiten in Datasets und Dashboards erkennen und Probleme beheben, ohne alles manuell zu prüfen.
es: Detecta dependencias rotas entre datasets y dashboards, y resuelve problemas sin comprobarlo todo manualmente.
fa: وابستگی‌های خراب را در دیتاست‌ها و داشبوردها شناسایی کنید، و بدون بررسی دستیِ همه‌چیز مشکلات را رفع کنید.
fi: Havaitse rikkinäiset riippuvuudet dataseteissä ja koontinäytöissä ja ratkaise ongelmat ilman, että tarkistat kaiken manuaalisesti.
he: זהו תלויות שבורות בין מערכי נתונים ולוחות מחוונים, ופתרו בעיות בלי לבדוק הכול ידנית.
hu: Észleld a hibás függőségeket az adathalmazok és az Irányítópultok között, és oldd meg a problémákat anélkül, hogy mindent manuálisan kellene ellenőrizned.
id: Deteksi dependensi yang rusak di seluruh dataset dan dashboard, dan selesaikan masalah tanpa memeriksa semuanya secara manual.
it: Rileva dipendenze interrotte tra dataset e dashboard e risolvi i problemi senza controllare tutto manualmente.
ko: 데이터 세트와 대시보드 전반에 걸쳐 깨진 종속성을 감지하고, 모든 것을 수동으로 확인하지 않고도 문제를 해결합니다.
lv: Atklājiet bojātas atkarības visās datu kopās un informācijas paneļos un novērsiet problēmas, nepārbaudot visu manuāli.
ms: Kesan kebergantungan yang rosak merentas set data dan papan pemuka, dan selesaikan isu tanpa menyemak semuanya secara manual.
nb: Oppdag ødelagte avhengigheter på tvers av datasett og dashbord, og løs problemer uten å sjekke alt manuelt.
nl: Detecteer kapotte afhankelijkheden in datasets en dashboards, en los problemen op zonder alles handmatig te controleren.
pl: Wykrywaj zerwane zależności w zestawach danych i pulpitach oraz rozwiązuj problemy bez ręcznego sprawdzania wszystkiego.
pt_br: Detecte dependências quebradas em conjuntos de dados e dashboards e resolva problemas sem checar tudo manualmente.
ru: Выявляйте сломанные зависимости между датасетами и дашбордами и устраняйте проблемы без ручной проверки всего подряд.
sk: Zistite poškodené závislosti naprieč datasetmi a dashboardmi a riešte problémy bez ručného kontrolovania všetkého.
sl: Zaznajte pokvarjene odvisnosti med nabori podatkov in nadzornimi ploščami ter odpravite težave brez ročnega preverjanja vsega.
sq: Zbulo varësi të prishura nëpër dataset-e dhe panele, dhe zgjidh çështjet pa i kontrolluar të gjitha manualisht.
sr: Otkrivajte prekinute zavisnosti kroz skupove podataka i kontrolne table i rešavajte probleme bez ručne provere svega.
tr: Veri setleri ve panolar genelinde bozuk bağımlılıkları tespit edin ve her şeyi tek tek manuel kontrol etmeden sorunları çözün.
vi: Phát hiện các phụ thuộc bị hỏng trên các tập dữ liệu và bảng điều khiển, và xử lý sự cố mà không cần kiểm tra mọi thứ thủ công.
zh_cn: 检测跨数据集和仪表板的损坏依赖项，并在无需手动检查所有内容的情况下解决问题。
zh_tw: 偵測資料集與儀表板中的損壞相依性，並在不必手動逐一檢查的情況下解決問題。

source: Navigation bar
ar_sa: شريط التنقل
bg: Навигационна лента
ca: Barra de navegació
da: Navigationslinje
de: Navigationsleiste
es: Barra de navegación
fa: نوار پیمایش
fi: Navigointipalkki
he: סרגל ניווט
hu: Navigációs sáv
id: Bilah navigasi
it: Barra di navigazione
ko: 탐색 모음
lv: Navigācijas josla
ms: Bar navigasi
nb: Navigasjonslinje
nl: Navigatiebalk
pl: Pasek nawigacji
pt_br: Barra de navegação
ru: Панель навигации
sk: Navigačný panel
sl: Navigacijska vrstica
sq: Shiriti i navigimit
sr: Navigaciona traka
tr: Gezinme çubuğu
vi: Thanh điều hướng
zh_cn: 导航栏
zh_tw: 導覽列

source: Main app
ar_sa: التطبيق الرئيسي
bg: Основно приложение
ca: Aplicació principal
da: Hovedapp
de: Haupt-App
es: App principal
fa: اپ اصلی
fi: Pääsovellus
he: האפליקציה הראשית
hu: Fő app
id: Aplikasi utama
it: App principale
ko: 메인 앱
lv: Galvenā lietotne
ms: Aplikasi utama
nb: Hovedapp
nl: Hoofdapp
pl: Główna aplikacja
pt_br: App principal
ru: Основное приложение
sk: Hlavná aplikácia
sl: Glavna aplikacija
sq: Aplikacioni kryesor
sr: Glavna aplikacija
tr: Ana uygulama
vi: Ứng dụng chính
zh_cn: 主应用
zh_tw: 主應用程式

source: Data studio
bg: Студио за данни
ca: Estudi de dades
da: Datastudie
de: Datenstudio
es: Estudio de datos
fa: استودیوی داده
he: סטודיו נתונים
hu: Adatstúdió
id: Studio data
it: Studio dati
ko: 데이터 스튜디오
lv: Datu studija
ms: Studio Data
pl: Studio danych
pt_br: Estúdio de dados
ru: Студия данных
sk: Dátové štúdio
sl: Podatkovni studio
sq: Studio i të dhënave
tr: Veri Stüdyosu
zh_cn: 数据工作室
zh_tw: 資料工作室

source: Monitor
ar_sa: المراقبة
bg: Монитор
da: Overvågning
fa: مانیتور
fi: Monitori
he: מוניטור
ko: 모니터
lv: Monitors
ms: Pemantau
ru: Монитор
sl: Nadzor
sr: Monitoring
tr: İzleme
vi: Giám sát
zh_cn: 监控
zh_tw: 監控

source: How to use Metabase
ar_sa: كيفية استخدام Metabase
bg: Как да използваш Metabase
ca: Com fer servir Metabase
da: Sådan bruger du Metabase
de: So verwendest du Metabase
es: Cómo usar Metabase
fa: چطور از Metabase استفاده کنیم
fi: Metabasen käyttö
he: איך להשתמש ב-Metabase
hu: A Metabase használata
id: Cara menggunakan Metabase
it: Come usare Metabase
ko: 메타베이스 사용 방법
lv: Kā lietot Metabase
ms: Cara menggunakan Metabase
nb: Hvordan bruke Metabase
nl: Metabase gebruiken
pl: Jak korzystać z Metabase
pt_br: Como usar a Metabase
ru: Как пользоваться Metabase
sk: Ako používať Metabase
sl: Kako uporabljati Metabase
sq: Si të përdorësh Metabase
sr: Kako koristiti Metabase
tr: Metabase nasıl kullanılır
vi: Cách sử dụng Metabase
zh_cn: 如何使用 Metabase
zh_tw: 如何使用 Metabase

source: Keyboard shortcuts
ar_sa: اختصارات لوحة المفاتيح
bg: Клавишни комбинации
ca: Dreceres de teclat
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos de teclado
fa: میانبرهای کیبورد
fi: Pikanäppäimet
he: קיצורי מקלדת
hu: Billentyűparancsok
id: Shortcut keyboard
it: Scorciatoie da tastiera
ko: 단축키
lv: Tastatūras īsinājumtaustiņi
ms: Pintasan papan kekunci
nb: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
sk: Klávesové skratky
sl: Bližnjice na tipkovnici
sq: Shkurtore tastiere
sr: Prečice na tastaturi
tr: Klavye kısayolları
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Download diagnostics
ar_sa: نزّل التشخيصات
bg: Изтегли диагностика
ca: Baixa el diagnòstic
da: Download diagnostik
de: Diagnosedaten herunterladen
es: Descargar diagnósticos
fa: دانلود diagnostics
fi: Lataa diagnostiikka
he: הורד דיאגנוסטיקה
hu: Diagnosztika letöltése
id: Unduh diagnostik
it: Scarica diagnostica
ko: 진단 정보 다운로드
lv: Lejupielādēt diagnostiku
ms: Muat turun diagnostik
nb: Last ned diagnostikk
nl: Diagnostiek downloaden
pl: Pobierz diagnostykę
pt_br: Baixar diagnósticos
ru: Скачать диагностику
sk: Stiahnuť diagnostiku
sl: Prenesi diagnostiko
sq: Shkarko diagnostikimet
sr: Preuzmi dijagnostiku
tr: Tanılama bilgilerini indir
vi: Tải xuống chẩn đoán
zh_cn: 下载诊断信息
zh_tw: 下載診斷資料

source: About {0}
ar_sa: حول {0}
bg: Относно {0}
ca: Quant a {0}
da: Om {0}
de: Über {0}
es: Acerca de {0}
fa: دربارهٔ {0}
fi: Tietoja: {0}
he: אודות {0}
hu: A(z) {0} névjegye
id: Tentang {0}
it: Informazioni su {0}
ko: {0}정보
lv: Par {0}
ms: Perihal {0}
nb: Om {0}
nl: Over {0}
pl: O {0}
pt_br: Sobre {0}
ru: О {0}
sk: O {0}
sl: O {0}
sq: Rreth {0}
sr: O {0}
tr: {0} hakkında
vi: Giới thiệu về {0}
zh_cn: 关于 {0}
zh_tw: 關於 {0}

source: Sign out
ar_sa: تسجيل الخروج
bg: Изход
ca: Tanca la sessió
da: Log ud
de: Abmelden
es: Cerrar sesión
fa: خروج
fi: Kirjaudu ulos
he: התנתקו
hu: Kijelentkezés
id: Keluar
it: Esci
ko: 로그 아웃
lv: Izrakstīties
ms: Log keluar
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
sq: Dil
sr: Odjavi se
tr: Çıkış yap
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

source: Explore paid features
ar_sa: استكشاف الميزات المدفوعة
bg: Разгледайте платените функции
ca: Explora les funcions de pagament
da: Udforsk betalte funktioner
de: Bezahlte Features entdecken
es: Explorar funciones de pago
fa: اکتشاف ویژگی‌های پرداختی
fi: Tutustu maksullisiin ominaisuuksiin
he: גלו תכונות בתשלום
hu: Fizetős funkciók felfedezése
id: Jelajahi fitur berbayar
it: Esplora le funzionalità a pagamento
ko: 유료 기능 살펴보기
lv: Izpētiet maksas funkcijas
ms: Terokai ciri berbayar
nb: Utforsk betalte funksjoner
nl: Verken betaalde features
pl: Poznaj funkcje płatne
pt_br: Explorar recursos pagos
ru: Посмотреть платные функции
sk: Preskúmajte platené funkcie
sl: Razišči plačljive funkcije
sq: Eksploro veçoritë me pagesë
sr: Istraži plaćene funkcije
tr: Ücretli özellikleri keşfedin
vi: Khám phá các tính năng trả phí
zh_cn: 了解付费功能
zh_tw: 探索付費功能

source: Metabase has been updated
ar_sa: تم تحديث Metabase
bg: Metabase беше обновен
ca: Metabase s'ha actualitzat
da: Metabase er blevet opdateret
de: Metabase wurde aktualisiert
es: Metabase se ha actualizado
fa: Metabase به‌روزرسانی شد
fi: Metabase on päivitetty
he: Metabase עודכן
hu: A Metabase frissítve lett
id: Metabase sudah diperbarui
it: Metabase è stato aggiornato
ko: 메타베이스가 업데이트 되었습니다.
lv: Metabase ir atjaunināts
ms: Metabase telah dikemas kini
nb: Metabase er oppdatert
nl: Metabase is bijgewerkt
pl: Metabase został zaktualizowany
pt_br: A Metabase foi atualizada
ru: Metabase обновлён
sk: Metabase bolo aktualizované
sl: Metabase je bil posodobljen
sq: Metabase është përditësuar
sr: Metabase je ažuriran
tr: Metabase güncellendi
vi: Metabase đã được cập nhật
zh_cn: Metabase 已更新
zh_tw: Metabase 已更新

source: See what's new
ar_sa: شاهد ما هو جديد
bg: Вижте какво е новото
ca: Mira què hi ha de nou
da: Se, hvad der er nyt
de: Neuigkeiten ansehen
es: Ver las novedades
fa: ببین چه چیزهایی جدید است
fi: Katso uutuudet
he: ראו מה חדש
hu: Nézd meg, mi újdonság
id: Lihat apa yang baru
it: Vedi cosa c'è di nuovo
ko: 새로운 기능 보기
lv: Skatiet, kas jauns
ms: Lihat perkara baharu
nb: Se hva som er nytt
nl: Zie wat er nieuw is
pl: Zobacz, co nowego
pt_br: Veja as novidades
ru: Посмотреть, что нового
sk: Pozrite si novinky
sl: Oglej si, kaj je novega
sq: Shih çfarë ka të re
sr: Pogledaj šta je novo
tr: Yenilikleri görün
vi: Xem có gì mới
zh_cn: 查看新内容
zh_tw: 查看更新內容

source: Enter user names or email addresses
ar_sa: أدخل أسماء المستخدمين أو عناوين البريد الإلكتروني
bg: Въведете потребителски имена или имейл адреси
ca: Introdueix noms d'usuari o adreces electròniques
da: Indtast brugernavne eller e-mailadresser
de: Benutzernamen oder E-Mail-Adressen eingeben
es: Introduce nombres de usuario o direcciones de correo electrónico
fa: نام‌های کاربری یا آدرس‌های ایمیل را وارد کنید
fi: Syötä käyttäjänimiä tai sähköpostiosoitteita
he: הזינו שמות משתמש או כתובות אימייל
hu: Add meg a felhasználóneveket vagy email-címeket
id: Masukkan nama pengguna atau alamat email
it: Inserisci nomi utente o indirizzi email
ko: 사용자 이름 또는 이메일 주소 입력
lv: Ievadiet lietotājvārdus vai e-pasta adreses
ms: Masukkan nama pengguna atau alamat e-mel
nb: Skriv inn brukernavn eller e-postadresser
nl: Voer gebruikersnamen of e-mailadressen in
pl: Wpisz nazwy użytkowników lub adresy e-mail
pt_br: Insira nomes de usuários ou endereços de e-mail
ru: Введите имена пользователей или адреса электронной почты
sk: Zadajte mená používateľov alebo e-mailové adresy
sl: Vnesi uporabniška imena ali e-poštne naslove
sq: Shkruaj emrat e përdoruesve ose adresat e emailit
sr: Unesite korisnička imena ili email adrese
tr: Kullanıcı adlarını veya e-posta adreslerini girin
vi: Nhập tên người dùng hoặc địa chỉ email
zh_cn: 输入用户名或邮箱地址
zh_tw: 輸入使用者名稱或電子郵件地址

source: Pick a user or channel...
ar_sa: اختر مستخدمًا أو قناة...
bg: Изберете потребител или канал...
ca: Tria un usuari o un canal...
da: Vælg en bruger eller kanal...
de: Wähle einen User oder Channel...
es: Elige un usuario o canal...
fa: یک کاربر یا کانال را انتخاب کنید...
fi: Valitse käyttäjä tai kanava...
he: בחרו משתמש או ערוץ...
hu: Válasszon felhasználót vagy csatornát...
id: Pilih pengguna atau channel...
it: Scegli un utente o un canale...
ko: 사용자 또는 채널 선택...
lv: Izvēlieties lietotāju vai kanālu...
ms: Pilih pengguna atau saluran...
nb: Velg en bruker eller kanal...
nl: Kies een gebruiker of kanaal...
pl: Wybierz użytkownika lub kanał...
pt_br: Selecione um usuário ou canal...
ru: Выберите пользователя или канал...
sk: Vyberte používateľa alebo kanál...
sl: Izberite uporabnika ali kanal ...
sq: Zgjidh një përdorues ose kanal...
sr: Izaberite korisnika ili kanal...
tr: Bir kullanıcı veya kanal seçin...
vi: Chọn một người dùng hoặc kênh...
zh_cn: 选择用户或频道…
zh_tw: 選擇使用者或頻道...

source: In order to send subscriptions and alerts to private Slack channels, you must first add the {0} bot to them.
ar_sa: لإرسال الاشتراكات والتنبيهات إلى قنوات Slack الخاصة، لازم أولًا تضيف بوت {0} لها.
bg: За да изпращате абонаменти и известия към частни Slack канали, първо трябва да добавите бота {0} към тях.
ca: Per poder enviar subscripcions i alertes a canals privats de Slack, primer heu d'afegir-hi el bot {0}.
da: For at sende abonnementer og advarsler til private Slack-kanaler, skal du først tilføje {0}-botten til dem.
de: Um Abonnements und Benachrichtigungen an private Slack-Channels zu senden, musst du zuerst den {0}-Bot hinzufügen.
es: Para enviar suscripciones y alertas a canales privados de Slack, primero debes añadir a ellos el bot {0}.
fa: برای اینکه بتوانید اشتراک‌ها و هشدارها را به کانال‌های خصوصی Slack بفرستید، اول باید بات {0} را به آن‌ها اضافه کنید.
fi: Jotta voit lähettää tilauksia ja hälytyksiä yksityisiin Slack-kanaviin, sinun on ensin lisättävä {0}-botti niihin.
he: כדי לשלוח מינויים והתראות לערוצי Slack פרטיים, צריך קודם להוסיף אליהם את הבוט {0}.
hu: Ahhoz, hogy a feliratkozásokat és értesítéseket privát Slack csatornákra is küldhesse, előbb hozzá kell adnia a(z) {0} botot ezekhez.
id: Untuk mengirim langganan dan peringatan ke channel Slack privat, Anda harus menambahkan bot {0} terlebih dahulu ke sana.
it: Per inviare sottoscrizioni e avvisi ai canali Slack privati, devi prima aggiungervi il bot {0}.
ko: 비공개 Slack 채널에 구독 및 알림을 보내려면 먼저 {0} 봇을 채널에 추가해야 합니다.
lv: Lai nosūtītu abonementus un brīdinājumus uz privātiem Slack kanāliem, vispirms tiem jāpievieno bots {0}.
ms: Untuk menghantar langganan dan amaran ke saluran Slack peribadi, anda mesti tambah bot {0} terlebih dahulu.
nb: For å sende abonnementer og varsler til private Slack-kanaler, må du først legge til {0}-boten i dem.
nl: Om subscriptions en meldingen naar private Slack-kanalen te sturen, moet je eerst de {0}-bot eraan toevoegen.
pl: Aby wysyłać subskrypcje i alerty do prywatnych kanałów Slacka, musisz najpierw dodać do nich bota {0}.
pt_br: Para enviar assinaturas e alertas para canais privados do Slack, você deve primeiro adicionar o bot {0} a eles.
ru: Чтобы отправлять подписки и оповещения в приватные каналы Slack, сначала добавьте в них бота {0}.
sk: Aby ste mohli odosielať odbery a upozornenia do súkromných Slack kanálov, musíte do nich najprv pridať bota {0}.
sl: Če želite pošiljati naročnine in opozorila v zasebne Slack kanale, morate vanje najprej dodati bota {0}.
sq: Për të dërguar abonime dhe alarme në kanale private Slack, së pari duhet të shtoni bot-in {0} në to.
sr: Da biste slali pretplate i upozorenja u privatne Slack kanale, prvo morate da dodate {0} bota u njih.
tr: Abonelikleri ve uyarıları özel Slack kanallarına gönderebilmek için önce {0} botunu onlara eklemelisiniz.
vi: Để gửi đăng ký và cảnh báo tới các kênh Slack riêng tư, trước tiên bạn phải thêm bot {0} vào các kênh đó.
zh_cn: 要将订阅和警报发送到私密 Slack 频道，你必须先将 {0} bot 添加到这些频道中。
zh_tw: 若要將訂閱與警示傳送到私人 Slack 頻道，你必須先把 {0} bot 加入那些頻道。

source: Delete it
ar_sa: احذفه
bg: Изтрий го
ca: Elimina-ho
da: Slet den
de: Löschen
es: Eliminarlo
fa: حذفش کن
fi: Poista se
he: מחקו
hu: Töröld
id: Hapus
it: Eliminalo
ko: 삭제하세요
lv: Dzēst to
ms: Padamkannya
nb: Slett det
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Obriši
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Confirm you want to unsubscribe
ar_sa: تأكيد أنك تريد إلغاء الاشتراك
bg: Потвърдете, че искате да се отпишете
ca: Confirmeu que voleu donar-vos de baixa
da: Bekræft at du vil afmelde
de: Bestätige, dass du dich abmelden möchtest
es: Confirma que quieres darte de baja
fa: تأیید کنید که می‌خواهید لغو اشتراک کنید
fi: Vahvista, että haluat perua tilauksen
he: אשר/י שברצונך לבטל את המינוי
hu: Erősítse meg, hogy le szeretne iratkozni
id: Konfirmasi bahwa Anda ingin unsubscribe
it: Conferma di voler annullare liscrizione
ko: 구독 취소를 확인합니다.
lv: Apstipriniet, ka vēlaties atrakstīties
ms: Sahkan anda mahu nyahlangganan
nb: Bekreft at du vil avslutte abonnementet
nl: Bevestig dat je je wilt uitschrijven
pl: Potwierdź, że chcesz anulować subskrypcję
pt_br: Confirme que deseja cancelar a inscrição
ru: Подтвердите, что хотите отписаться
sk: Potvrďte, že sa chcete odhlásiť
sl: Potrdite, da se želite odjaviti
sq: Konfirmo që dëshiron të çabonohesh
sr: Potvrdite da želite da se odjavite
tr: Abonelikten çıkmak istediğinizi onaylayın
vi: Xác nhận bạn muốn hủy đăng ký
zh_cn: 确认要取消订阅
zh_tw: 確認您要取消訂閱
