Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The mode indicating the format. One of: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Default is `"iso"`.
ar_sa: الوضع الذي يحدد التنسيق. أحد القيم التالية: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. الافتراضي هو `"iso"`.
bg: Режимът, указващ формата. Един от: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. По подразбиране е `"iso"`.
ca: El mode que indica el format. Un de: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. El valor per defecte és `"iso"`.
da: Tilstand, der angiver formatet. En af: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Standard er `"iso"`.
de: Der Modus, der das Format angibt. Einer von: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Standard ist `"iso"`.
es: El modo que indica el formato. Uno de: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. El valor predeterminado es `"iso"`.
fa: مدی که فرمت را مشخص می‌کند. یکی از: `"simple"`، `"iso"`، `"simpleBytes"`، `"isoBytes"`، `"unixSeconds"`، `"unixMilliseconds"`، `"unixMicroseconds"`، `"unixNanoseconds"`. پیش‌فرض `"iso"` است.
fi: Tilan, joka määrittää muodon. Yksi seuraavista: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Oletus on `"iso"`.
he: המצב שמציין את הפורמט. אחד מאלה: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. ברירת המחדל היא `"iso"`.
hu: A formátumot jelző mód. Egy a következők közül: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Alapértelmezett: `"iso"`.
id: Mode yang menunjukkan format. Salah satu dari: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Default adalah `"iso"`.
it: La modalità che indica il formato. Una tra: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Il valore predefinito è `"iso"`.
ko: 형식을 나타내는 모드입니다. `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"` 중 하나입니다. 기본값은 `"iso"`입니다.
lv: Režīms, kas norāda formātu. Viens no: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Noklusējums ir `"iso"`.
ms: Mod yang menunjukkan format. Salah satu: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Lalai ialah `"iso"`.
nb: Modusen som angir formatet. En av: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Standard er `"iso"`.
nl: De modus die het formaat aangeeft. Eén van: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Standaard is `"iso"`.
pl: Tryb określający format. Jeden z: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Domyślnie `"iso"`.
pt_br: O modo que indica o formato. Um de: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. O padrão é `"iso"`.
ru: Режим, определяющий формат. Один из: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. По умолчанию — `"iso"`.
sk: Režim určujúci formát. Jedno z: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Predvolené je `"iso"`.
sl: Način, ki določa format. Eden od: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Privzeto je `"iso"`.
sq: Modaliteti që tregon formatin. Një nga: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Parazgjedhja është `"iso"`.
sr: Režim koji označava format. Jedan od: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Podrazumevano je `"iso"`.
tr: Formatı belirten mod. Şunlardan biri: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Varsayılan: `"iso"`.
vi: Chế độ chỉ định định dạng. Một trong: `"simple"`, `"iso"`, `"simpleBytes"`, `"isoBytes"`, `"unixSeconds"`, `"unixMilliseconds"`, `"unixMicroseconds"`, `"unixNanoseconds"`. Mặc định là `"iso"`.
zh_cn: 指示格式的 mode。可选值之一：`"simple"`、`"iso"`、`"simpleBytes"`、`"isoBytes"`、`"unixSeconds"`、`"unixMilliseconds"`、`"unixMicroseconds"`、`"unixNanoseconds"`。默认值为 `"iso"`。
zh_tw: 用來表示格式的模式。以下之一：`"simple"`、`"iso"`、`"simpleBytes"`、`"isoBytes"`、`"unixSeconds"`、`"unixMilliseconds"`、`"unixMicroseconds"`、`"unixNanoseconds"`。預設為 `"iso"`。

source: Returns the current date.
ar_sa: ترجع التاريخ الحالي.
bg: Връща текущата дата.
ca: Retorna la data actual.
da: Returnerer den aktuelle dato.
de: Gibt das aktuelle Datum zurück.
es: Devuelve la fecha actual.
fa: تاریخ امروز را برمی‌گرداند.
fi: Palauttaa tämän päivän päivämäärän.
he: מחזיר את התאריך הנוכחי.
hu: Visszaadja a mai dátumot.
id: Mengembalikan tanggal saat ini.
it: Restituisce la data corrente.
ko: 현재 날짜를 반환합니다.
lv: Atgriež šodienas datumu.
ms: Mengembalikan tarikh semasa.
nb: Returnerer dagens dato.
nl: Geeft de huidige datum terug.
pl: Zwraca bieżącą datę.
pt_br: Retorna a data atual.
ru: Возвращает текущую дату.
sk: Vracia aktuálny dátum.
sl: Vrne današnji datum.
sq: Kthen datën aktuale.
sr: Vraća trenutni datum.
tr: Geçerli tarihi döndürür.
vi: Trả về ngày hiện tại.
zh_cn: 返回当前日期。
zh_tw: 回傳目前日期。

source: Converts a string to a floating-point number.
ar_sa: يحوّل سلسلة إلى رقم عشري (floating-point).
bg: Преобразува низ в число с плаваща запетая.
ca: Converteix una cadena en un número de coma flotant.
da: Konverterer en streng til et flydende tal.
de: Konvertiert einen String in eine Fließkommazahl.
es: Convierte una cadena a un número de coma flotante.
fa: یک رشته را به یک عدد شناور (floating-point) تبدیل می‌کند.
fi: Muuntaa merkkijonon liukuluvuksi.
he: ממיר מחרוזת למספר נקודה צפה.
hu: Sztringet lebegőpontos számmá alakít.
id: Mengonversi string menjadi angka floating-point.
it: Converte una stringa in un numero in virgola mobile.
ko: 문자열을 부동 소수점 숫자로 변환합니다.
lv: Pārveido virkni par peldošā komata skaitli.
ms: Menukar rentetan kepada nombor titik apungan.
nb: Konverterer en streng til et flyttall.
nl: Converteert een string naar een floating-point-getal.
pl: Konwertuje ciąg znaków na liczbę zmiennoprzecinkową.
pt_br: Converte uma sequência em um número de ponto flutuante.
ru: Преобразует строку в число с плавающей точкой.
sk: Konvertuje reťazec na číslo s pohyblivou desatinnou čiarkou.
sl: Pretvori niz v število s plavajočo vejico.
sq: Konverton një varg në një numër me presje dhjetore.
sr: Konvertuje string u broj sa pokretnim zarezom.
tr: Bir string'i kayan noktalı sayıya dönüştürür.
vi: Chuyển đổi một chuỗi thành một số dấu phẩy động.
zh_cn: 将字符串转换为浮点数。
zh_tw: 將字串轉換為浮點數。

source: The string column to convert to floats.
ar_sa: عمود السلسلة المراد تحويله إلى أرقام عشرية.
bg: Текстовата колона, която да се преобразува в числа с плаваща запетая.
ca: La columna de cadena per convertir a floats.
da: Strengkolonnen, der skal konverteres til flydende tal.
de: Die String-Spalte, die in Floats konvertiert werden soll.
es: La columna de cadena para convertir a floats.
fa: ستون رشته‌ای که باید به float تبدیل شود.
fi: Merkkijonosarake, joka muunnetaan liukuluvuiksi.
he: עמודת המחרוזת להמרה למספרי נקודה צפה.
hu: A sztring oszlop, amit lebegőpontos számokká kell alakítani.
id: Kolom string yang akan dikonversi menjadi float.
it: La colonna stringa da convertire in float.
ko: 부동 소수점으로 변환할 문자열 열입니다.
lv: Virknes kolonna, ko pārveidot par peldošā komata skaitļiem.
ms: Lajur rentetan untuk ditukar kepada nombor titik apungan.
nb: Strengkolonnen som skal konverteres til flyttall.
nl: De stringkolom om naar floats te converteren.
pl: Kolumna tekstowa do konwersji na liczby zmiennoprzecinkowe.
pt_br: A coluna da sequência a ser convertida em valores flutuantes.
ru: Строковая колонка для преобразования в числа с плавающей точкой.
sk: Textový stĺpec na konverziu na floaty.
sl: Stolpec z nizi za pretvorbo v števila s plavajočo vejico.
sq: Kolona e vargut për ta konvertuar në float.
sr: String kolona za konverziju u float vrednosti.
tr: Float'a dönüştürülecek string sütun.
vi: Cột chuỗi cần chuyển đổi sang số dấu phẩy động.
zh_cn: 要转换为浮点数的字符串列。
zh_tw: 要轉換為浮點數的字串欄位。

source: Returns the string of text in all lower case.
ar_sa: إرجاع سلسلة النص في جميع الحالة السفلية.
bg: Връща текстовия низ изцяло с малки букви.
ca: Retorna la cadena de text en minúscules.
da: Returnerer tekststrengen med kun små bogstaver.
de: Gibt die Textzeichenkette komplett in Kleinbuchstaben zurück.
es: Devuelve el texto todo en minúsculas.
fa: رشته متنی را در تمامی حروف کوچک برمی‌گرداند.
fi: Palauttaa tekstin kokonaan pienaakkosina.
he: מחזיר את מחרוזת הטקסט באותיות קטנות בלבד.
hu: A szöveget kisbetűssé alakítja.
id: Mengembalikan string teks dalam huruf kecil semua.
it: Restituisce il testo in tutte minuscole.
ko: 텍스트 문자열을 모두 소문자로 반환합니다.
lv: Atgriež teksta virkni ar visiem burtiem mazajos burtos.
ms: Mengembalikan rentetan teks dalam semua huruf kecil.
nb: Returnerer tekststrengen med bare små bokstaver.
nl: Zet de tekst om naar kleine letters.
pl: Zwraca tekst zapisany w całości małymi literami.
pt_br: Retorna toda a sequência de texto em minúsculas.
ru: Возвращает строку текста в нижнем регистре.
sk: Vráti textový reťazec napísaný malými písmenami.
sl: Vrne niz besedila v vseh malih črkah.
sq: Kthen string-un e tekstit të gjitha me shkronja të vogla.
sr: Vraća tekst potpuno malim slovima.
tr: Metin dizgesini tamamen küçük harfe çevirir.
vi: Trả về chuỗi văn bản ở dạng chữ thường toàn bộ.
zh_cn: 将文本字符串全部转换为小写。
zh_tw: 回傳全部為小寫的文字字串。

source: The column with values to convert to lower case.
ar_sa: العمود مع القيم للتحويل إلى حروف صغيرة.
bg: Колоната със стойности, които да се преобразуват в малки букви.
ca: La columna amb valors que es convertiran a minúscules.
da: Kolonnen med værdier, der skal konverteres til små bogstaver.
de: Die Spalte mit Werten, die in Kleinbuchstaben umgewandelt werden sollen.
es: La columna con valores para convertir a minúsculas.
fa: ستون با مقادیر برای تبدیل به حروف کوچک.
fi: Sarake, jonka arvot muunnetaan pienaakkosiksi.
he: העמודה עם הערכים שיש להמיר לאותיות קטנות.
hu: Az oszlop, amelynek az értékeit kisbetűssé szeretnéd alakítani.
id: Kolom dengan nilai yang akan dikonversi ke huruf kecil.
it: La colonna i cui valori sono da convertire in minuscoli.
ko: 소문자로 변환할 값이 있는 열입니다.
lv: Kolonna ar vērtībām, ko pārveidot par mazajiem burtiem.
ms: Lajur yang nilainya hendak ditukar kepada huruf kecil.
nb: Kolonnen med verdier som skal konverteres til små bokstaver.
nl: De kolom met waarden om om te zetten naar kleine letters.
pl: Kolumna z wartościami do konwersji na małe litery.
pt_br: A coluna com valores para converter em minúsculas.
ru: Столбец со значениями, которые нужно преобразовать в нижний регистр.
sk: Stĺpec s hodnotami na prevod na malé písmená.
sl: Stolpec z vrednostmi za pretvorbo v male črke.
sq: Kolona me vlera për ti konvertuar në shkronja të vogla.
sr: Kolona sa vrednostima koje treba pretvoriti u mala slova.
tr: Değerleri küçük harfe çevrilecek sütun.
vi: Cột có các giá trị cần chuyển sang chữ thường.
zh_cn: 要转换为小写的值所在列。
zh_tw: 包含要轉換為小寫的值的列。

source: Status
ar_sa: الحالة
bg: Статус
ca: Estat
es: Estado
fa: وضعیت
fi: Tila
he: סטטוס
hu: Állapot
it: Stato
ko: 상태
lv: Statuss
ru: Статус
sk: Stav
sl: Stanje
sq: Statusi
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Returns the text in all upper case.
ar_sa: إرجاع النص في جميع حروف كبيرة.
bg: Връща текста изцяло с главни букви.
ca: Retorna el text en majúscules.
da: Returnerer teksten med kun store bogstaver.
de: Gibt den Text komplett in Großbuchstaben zurück.
es: Devuelve el texto todo en mayúsculas.
fa: متن را در تمامی حروف بزرگ برمی‌گرداند.
fi: Palauttaa tekstin kokonaan suuraakkosina.
he: מחזיר את הטקסט באותיות גדולות בלבד.
hu: A szöveget nagybetűssé alakítja.
id: Mengembalikan teks dalam huruf besar semua.
it: Restituisce il testo in tutte maiuscole.
ko: 텍스트를 모두 대문자로 반환합니다.
lv: Atgriež tekstu ar visiem burtiem LIELAJOS burtos.
ms: Mengembalikan teks dalam semua huruf besar.
nb: Returnerer teksten med bare store bokstaver.
nl: Zet de tekst om naar hoofdletters.
pl: Zwraca tekst pisany wielkimi literami.
pt_br: Retorna todo o texto em maiúsculas.
ru: Возвращает текст в верхнем регистре.
sk: Vráti text vo veľkých písmenách.
sl: Vrne besedilo v vseh velikih črkah.
sq: Kthen tekstin të gjitha me shkronja të mëdha.
sr: Vraća tekst potpuno velikim slovima.
tr: Metni tamamen büyük harfe çevirir.
vi: Trả về văn bản ở dạng chữ hoa toàn bộ.
zh_cn: 将文本全部转换为大写。
zh_tw: 回傳全部為大寫的文字。

source: The column with values to convert to upper case.
ar_sa: العمود مع القيم للتحويل إلى العلبة العلوية.
bg: Колоната със стойности, които да се преобразуват в главни букви.
ca: La columna amb valors que es convertiran a majúscules.
da: Kolonnen med værdier, der skal konverteres til store bogstaver.
de: Die Spalte mit Werten, die in Großbuchstaben umgewandelt werden sollen.
es: La columna con valores para convertir a mayúsculas.
fa: ستونی که مقادیرش به حروف بزرگ تبدیل می‌شوند.
fi: Sarake, jonka arvot muunnetaan suuraakkosiksi.
he: העמודה עם הערכים שיש להמיר לאותיות גדולות.
hu: Az oszlop, amelynek az értékeit nagybetűssé szeretnéd alakítani.
id: Kolom dengan nilai yang akan dikonversi ke huruf besar.
it: La colonna con valori da convertire in maiuscolo.
ko: 대문자로 변환할 값이 있는 열입니다.
lv: Kolonna ar vērtībām, ko pārveidot par lielajiem burtiem.
ms: Lajur yang nilainya hendak ditukar kepada huruf besar.
nb: Kolonnen med verdier som skal konverteres til store bokstaver.
nl: De kolom met waarden om om te zetten naar hoofdletters.
pl: Kolumna z wartościami do konwersji na wielkie litery.
pt_br: A coluna com valores para converter em maiúsculas.
ru: Столбец со значениями, которые нужно преобразовать в верхний регистр.
sk: Stĺpec s hodnotami, ktoré sa majú previesť na veľké písmená.
sl: Stolpec z vrednostmi za pretvorbo v velike črke.
sq: Kolona me vlera për ti konvertuar në shkronja të mëdha.
sr: Kolona sa vrednostima koje treba pretvoriti u velika slova.
tr: Değerleri büyük harfe çevrilecek sütun.
vi: Cột có các giá trị cần chuyển sang chữ hoa.
zh_cn: 要转换为大写的值所在列。
zh_tw: 要轉成大寫的欄位。

source: Expected positive integer but found {0}
ar_sa: متوقع عدد صحيح موجب لكن وجد {0}
bg: Очакваше се положително цяло число, но беше намерено {0}
ca: S'esperava un enter positiu però s'ha trobat {0}
da: Forventede et positivt heltal, men fandt {0}
de: Positive Ganzzahl erwartet, aber {0} gefunden
es: Se esperaba un entero positivo, pero se encontró {0}
fa: انتظار می‌رفت عدد صحیحِ مثبت باشد اما {0} پیدا شد
fi: Odotettiin positiivista kokonaislukua, mutta löydettiin {0}
he: צפוי מספר שלם חיובי אך נמצא {0}
hu: Pozitív egész számot vártunk, de ezt kaptuk: {0}
id: Mengharapkan bilangan bulat positif tetapi menemukan {0}
it: Previsto un intero positivo ma trovato {0}
ko: 양수 정수를 예상했지만 {0}
lv: Tika gaidīts pozitīvs vesels skaitlis, bet atrasts {0}
ms: Menjangkakan integer positif tetapi menemui {0}
nb: Forventet et positivt heltall, men fant {0}
nl: Positief geheel getal verwacht maar vond {0}
pl: Oczekiwano dodatniej liczby całkowitej, ale znaleziono {0}
pt_br: Esperava um número inteiro positivo, mas encontrou {0}
ru: Ожидалось положительное целое число, но найдено {0}
sk: Očakávalo sa kladné celé číslo, ale našlo sa {0}
sl: Pričakovano je bilo pozitivno celo število, vendar je bilo najdeno {0}
sq: Pritej numër i plotë pozitiv, por u gjet {0}
sr: Očekivan je pozitivan ceo broj, ali je pronađeno {0}
tr: Pozitif tamsayı bekleniyordu ama {0} bulundu
vi: Cần số nguyên dương nhưng lại thấy {0}
zh_cn: 期望为正整数，但找到 {0}
zh_tw: 預期為正整數，但發現 {0}

source: Returns a portion of the supplied text.
ar_sa: إرجاع جزء من النص المقدم.
bg: Връща част от предоставения текст.
ca: Retorna una part del text proporcionat.
da: Returnerer en del af den angivne tekst.
de: Gibt einen Teil des angegebenen Textes zurück.
es: Devuelve una parte del texto proporcionado.
fa: بخشی از متن داده‌شده را برمی‌گرداند.
fi: Palauttaa osan annetusta tekstistä.
he: מחזיר חלק מהטקסט שסופק.
hu: A megadott szöveg egy részét adja vissza.
id: Mengembalikan sebagian dari teks yang diberikan.
it: Restituisce una porzione del testo fornito.
ko: 제공된 텍스트의 일부를 반환합니다.
lv: Atgriež daļu no dotā teksta.
ms: Mengembalikan sebahagian daripada teks yang dibekalkan.
nb: Returnerer en del av den angitte teksten.
nl: Geeft een deel van de opgegeven tekst terug.
pl: Zwraca fragment podanego tekstu.
pt_br: Retorna uma parte do texto fornecido.
ru: Возвращает часть переданного текста.
sk: Vráti časť dodaného textu.
sl: Vrne del podanega besedila.
sq: Kthen një pjesë të tekstit të dhënë.
sr: Vraća deo prosleđenog teksta.
tr: Verilen metnin bir bölümünü döndürür.
vi: Trả về một phần của văn bản được cung cấp.
zh_cn: 返回所提供文本的一部分。
zh_tw: 回傳提供文字的一部分。

source: The column or text to return a portion of.
ar_sa: العمود أو النص لإرجاع جزء من.
bg: Колоната или текстът, от който да се върне част.
ca: La columna o el text del qual retornar una part.
da: Kolonnen eller teksten, som der skal returneres en del af.
de: Die Spalte oder der Text, von dem ein Teil zurückgegeben werden soll.
es: La columna o texto del que devolver una parte.
fa: ستون یا متنی که بخشی از آن بازگردانده شود.
fi: Sarake tai teksti, josta palautetaan osa.
he: העמודה או הטקסט שעבורם יש להחזיר חלק.
hu: Az oszlop vagy szöveg, amelynek egy részét szeretnéd visszaadni.
id: Kolom atau teks yang ingin diambil bagiannya.
it: La colonna o il testo di cui restituire una parte.
ko: 일부를 반환할 열 또는 텍스트입니다.
lv: Kolonna vai teksts, no kura atgriezt daļu.
ms: Lajur atau teks untuk dipulangkan sebahagiannya.
nb: Kolonnen eller teksten du vil returnere en del av.
nl: De kolom of tekst waarvan je een deel wilt teruggeven.
pl: Kolumna lub tekst do zwrócenia części.
pt_br: A coluna ou texto para retornar uma parte.
ru: Столбец или текст, часть которого нужно вернуть.
sk: Stĺpec alebo text, z ktorého sa má vrátiť časť.
sl: Stolpec ali besedilo, iz katerega želite vrniti del.
sq: Kolona ose teksti nga i cili të kthehet një pjesë.
sr: Kolona ili tekst za koji se vraća deo.
tr: Bir bölümünü döndürmek istediğiniz sütun veya metin.
vi: Cột hoặc văn bản để trả về một phần.
zh_cn: 要返回其中一部分的列或文本。
zh_tw: 要回傳其中一部分的欄位或文字。

source: Title
ar_sa: العنوان
bg: Заглавие
ca: Ttol
da: Titel
de: Titel
es: Título
fa: عنوان
fi: Otsikko
he: כותרת
hu: Cím
id: Judul
it: Titolo
ko: 제목
lv: Virsraksts
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
sk: Názov
sl: Naslov
sq: Titulli
sr: Naslov
tr: Başlık
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: position
ar_sa: موقع
bg: позиция
es: posición
fa: موقعیت
fi: sijainti
he: מיקום
hu: pozíció
id: posisi
it: posizione
ko: 위치
lv: pozīcija
ms: kedudukan
nb: posisjon
nl: positie
pl: pozycja
pt_br: posição
ru: позиция
sk: pozícia
sl: položaj
sq: pozicion
sr: pozicija
tr: konum
vi: vị trí
zh_cn: 位置
zh_tw: 位置

source: The position to start copying characters. Index starts at position `1`.
ar_sa: الموضع لبدء نسخ الأحرف. يبدأ الفهرس من الموضع `1`.
bg: Позицията, от която да започне копирането на знаци. Индексът започва от позиция `1`.
ca: La posició a partir de la qual començar a copiar caràcters. L'índex comença a la posició `1`.
da: Positionen, hvor kopiering af tegn skal starte. Indekset starter ved position `1`.
de: Die Position, ab der Zeichen kopiert werden sollen. Der Index beginnt bei Position `1`.
es: La posición desde la que empezar a copiar caracteres. El índice comienza en la posición `1`.
fa: موقعیت شروع برای کپی‌کردن کاراکترها. ایندکس از موقعیت `1` شروع می‌شود.
fi: Kohta, josta merkkien kopiointi aloitetaan. Indeksointi alkaa kohdasta `1`.
he: המיקום שממנו מתחילים להעתיק תווים. האינדקס מתחיל במיקום `1`.
hu: A pozíció, ahonnan a karakterek másolása kezdődik. Az index `1`-től indul.
id: Posisi untuk mulai menyalin karakter. Indeks dimulai dari posisi `1`.
it: La posizione da cui iniziare a copiare i caratteri. L'indice parte da `1`.
ko: 문자 복사를 시작할 위치입니다. 인덱스는 위치 `1`에서 시작합니다.
lv: Pozīcija, no kuras sākt kopēt rakstzīmes. Indekss sākas ar pozīciju `1`.
ms: Kedudukan untuk mula menyalin aksara. Indeks bermula pada kedudukan `1`.
nb: Posisjonen å starte å kopiere tegn fra. Indeksen starter på posisjon `1`.
nl: De positie om te beginnen met het kopiëren van tekens. Index begint bij positie `1`.
pl: Pozycja, od której zacząć kopiowanie znaków. Indeks zaczyna się od pozycji `1`.
pt_br: A posição para começar a copiar caracteres. O índice começa na posição `1`.
ru: Позиция, с которой начать копирование символов. Индексация начинается с позиции `1`.
sk: Pozícia, od ktorej sa má začať kopírovať znaky. Index začína na pozícii `1`.
sl: Položaj, od katerega začneš kopirati znake. Indeks se začne pri položaju `1`.
sq: Pozicioni nga ku të nisë kopjimi i karaktereve. Indeksi nis nga pozicioni `1`.
sr: Pozicija od koje počinje kopiranje karaktera. Indeks počinje od pozicije `1`.
tr: Karakterleri kopyalamaya başlanacak konum. İndeks `1` konumundan başlar.
vi: Vị trí bắt đầu sao chép ký tự. Chỉ mục bắt đầu từ vị trí `1`.
zh_cn: 开始复制字符的位置。索引从 `1` 开始。
zh_tw: 開始複製字元的位置。索引從 `1` 開始。

source: length
ar_sa: الطول
bg: дължина
es: longitud
fa: طول
fi: pituus
he: אורך
hu: hossz
id: panjang
it: lunghezza
ko: 길이
lv: garums
ms: panjang
nb: lengde
nl: lengte
pl: długość
pt_br: comprimento
ru: длина
sk: dĺžka
sl: dolžina
sq: gjatësia
sr: dužina
tr: uzunluk
vi: độ dài
zh_cn: 长度
zh_tw: 長度

source: The number of characters to return.
ar_sa: عدد الأحرف المراد عودتها.
bg: Броят знаци, които да се върнат.
ca: El nombre de caràcters que es retornaran.
da: Antallet af tegn, der skal returneres.
de: Die Anzahl der Zeichen, die zurückgegeben werden soll.
es: El número de caracteres que devolver.
fa: تعداد کاراکترهایی که باید برگردانده شود.
fi: Palautettavien merkkien määrä.
he: מספר התווים שיש להחזיר.
hu: A visszaadandó karakterek száma.
id: Jumlah karakter yang akan dikembalikan.
it: Il numero di caratteri da restituire.
ko: 반환할 문자 수입니다.
lv: Atgriežamo rakstzīmju skaits.
ms: Bilangan aksara untuk dipulangkan.
nb: Antall tegn som skal returneres.
nl: Het aantal tekens om terug te geven.
pl: Liczba znaków do zwrócenia.
pt_br: O número de caracteres a serem retornados.
ru: Количество символов, которое нужно вернуть.
sk: Počet znakov, ktoré sa majú vrátiť.
sl: Število znakov, ki jih želite vrniti.
sq: Numri i karaktereve që do të kthehen.
sr: Broj karaktera koji treba vratiti.
tr: Döndürülecek karakter sayısı.
vi: Số ký tự cần trả về.
zh_cn: 要返回的字符数。
zh_tw: 要回傳的字元數。
