Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This database is managed by Metabase Cloud and cannot be modified.
ar_sa: تتم إدارة قاعدة البيانات هذه بواسطة Metabase Cloud ولا يمكن تعديلها.
bg: Тази база данни се управлява от Metabase Cloud и не може да бъде променяна.
ca: Aquesta base de dades la gestiona Metabase Cloud i no es pot modificar.
da: Denne database administreres af Metabase Cloud og kan ikke ændres.
de: Diese Datenbank wird von Metabase Cloud verwaltet und kann nicht geändert werden.
es: Esta base de datos está gestionada por Metabase Cloud y no se puede modificar.
fa: این پایگاه داده توسط Metabase Cloud مدیریت می‌شود و قابل تغییر نیست.
fi: Tätä tietokantaa hallinnoi Metabase Cloud, eikä sitä voi muokata.
he: מסד הנתונים הזה מנוהל על ידי Metabase Cloud ואי אפשר לשנות אותו.
hu: Ezt az adatbázist a Metabase Cloud kezeli, és nem módosítható.
id: Database ini dikelola oleh Metabase Cloud dan tidak dapat dimodifikasi.
it: Questo database è gestito da Metabase Cloud e non può essere modificato.
ko: 이 데이터베이스는 Metabase Cloud에서 관리되며 수정할 수 없습니다.
lv: Šo datubāzi pārvalda Metabase Cloud, un to nevar modificēt.
ms: Pangkalan data ini diurus oleh Metabase Cloud dan tidak boleh diubah suai.
nb: Denne databasen administreres av Metabase Cloud og kan ikke endres.
nl: Deze database wordt beheerd door Metabase Cloud en kan niet worden gewijzigd.
pl: Ta baza danych jest zarządzana przez Metabase Cloud i nie może zostać zmodyfikowana.
pt_br: Este banco de dados é gerenciado pelo Metabase Cloud e não pode ser modificado.
ru: Эта база данных управляется Metabase Cloud и не может быть изменена.
sk: Táto databáza je spravovaná Metabase Cloud a nedá sa upravovať.
sl: To podatkovno bazo upravlja Metabase Cloud in je ni mogoče spreminjati.
sq: Kjo bazë të dhënash menaxhohet nga Metabase Cloud dhe nuk mund të modifikohet.
sr: Ovom bazom podataka upravlja Metabase Cloud i ne može se menjati.
tr: Bu veritabanı Metabase Cloud tarafından yönetiliyor ve değiştirilemez.
vi: Cơ sở dữ liệu này do Metabase Cloud quản lý và không thể chỉnh sửa.
zh_cn: 此数据库由 Metabase Cloud 管理，无法修改。
zh_tw: 此資料庫由 Metabase Cloud 管理，無法修改。

source: Entity Key
ar_sa: مفتاح الكيان
bg: Ключ на обект
ca: Clau d entitat
da: Entitetsnøgle
de: Entitätsschlüssel
es: Clave de entidad
fa: کلید موجودیت
fi: Entiteettiavain
he: מפתח ישות
hu: Egyedkulcs
id: Kunci entitas
it: Chiave univoca
ko: 항목 키
lv: Entītijas atslēga
ms: Kunci Entiti
nb: Entitetsnøkkel
nl: Entiteitssleutel
pl: Klucz encji
pt_br: Chave de entidade
ru: Ключ сущности
sk: Kľúč entity
sl: Ključ entitete
sq: Çelësi i entitetit
sr: Ključ entiteta
tr: Varlık Anahtarı
vi: Khóa thực thể
zh_cn: 实体键
zh_tw: 實體鍵

source: Overall Row
ar_sa: الصف العام
bg: Цял ред
ca: Fila global
da: Samlet række
de: Gesamte Zeile
es: Fila general
fa: ردیف کلی
fi: Koko rivi
he: שורה כוללת
hu: Rekord szint
id: Baris Keseluruhan
it: Riga complessiva
ko: 전체 행
lv: Visa rinda
ms: Baris Keseluruhan
nb: Hele raden
nl: Hele rij
pl: Cały wiersz
pt_br: Linha geral
ru: Строка целиком
sk: Celý riadok
sl: Celotna vrstica
sq: Rreshti i përgjithshëm
sr: Ceo red
tr: Genel Satır
vi: Toàn bộ hàng
zh_cn: 整行
zh_tw: 整體列

source: The primary key for this table.
ar_sa: المفتاح الأساسي لهذا الجدول.
bg: Първичният ключ за тази таблица.
ca: La clau prim ria d aquesta taula.
da: Primærnøglen for denne tabel.
de: Der Primärschlüssel für diese Tabelle.
es: La clave principal de esta tabla.
fa: کلید اصلی این جدول.
fi: Tämän taulun ensisijainen avain.
he: מפתח הישות עבור הטבלה הזו.
hu: Ennek a táblának az elsődleges kulcsa.
id: Kunci utama untuk tabel ini.
it: La chiave primaria per questa tabella.
ko: 이 테이블의 기본 키 입니다.
lv: Šīs tabulas primārā atslēga.
ms: Kunci utama untuk jadual ini.
nb: Primærnøkkelen for denne tabellen.
nl: De primaire sleutel voor deze tabel.
pl: Klucz główny dla tej tabeli.
pt_br: A chave primária desta tabela.
ru: Первичный ключ этой таблицы.
sk: Primárny kľúč pre túto tabuľku.
sl: Primarni ključ za to tabelo.
sq: Çelësi primar për këtë tabelë.
sr: Primarni ključ za ovu tabelu.
tr: Bu tablonun birincil anahtarı.
vi: Khóa chính cho bảng này.
zh_cn: 此表的主键。
zh_tw: 此資料表的主鍵。

source: Entity Name
ar_sa: اسم الكيان
bg: Име на обект
ca: Nom de l entitat
da: Entitetsnavn
de: Entitätsname
es: Nombre de entidad
fa: نام موجودیت
fi: Entiteetin nimi
he: שם ישות
hu: Entitás neve
id: Nama entitas
it: Nome dell'entità
ko: 항목 명
lv: Entītijas nosaukums
ms: Nama Entiti
nb: Enhetsnavn
nl: Entiteitsnaam
pl: Nazwa encji
pt_br: Nome da entidade
ru: Название сущности
sk: Názov entity
sl: Ime entitete
sq: Emri i entitetit
sr: Naziv entiteta
tr: Varlık Adı
vi: Tên thực thể
zh_cn: 实体名称
zh_tw: 實體名稱

source: The "name" of each record. Usually a column called "name", "title", etc.
ar_sa: "اسم" كل سجل. عادةً ما يسمى "الاسم" ، "العنوان" ، إلخ.
bg: „Името“ на всеки запис. Обикновено колона, наречена „name“, „title“ и т.н.
ca: El "nom" de cada registre. Normalment una columna anomenada "name", "title", etc.
da: "Navnet" på hver post. Typisk en kolonne kaldet "name", "title" osv.
de: Der "Name" jedes Datensatzes. Meist eine Spalte namens "name", "title" usw.
es: El "nombre" de cada registro. Normalmente una columna llamada "name", "title", etc.
fa: «name» هر رکورد. معمولاً ستونی به نام «name»، «title» و غیره.
fi: Kunkin tietueen "nimi". Yleensä sarake nimeltä "name", "title" jne.
he: ה-"name" של כל רשומה. בדרך כלל עמודה בשם "name", "title" וכו'.
hu: Az egyes rekordok „neve”. Általában egy „name”, „title” stb. nevű oszlop.
id: "name" untuk tiap record. Biasanya kolom bernama "name", "title", dll.
it: Il "nome" di ogni record. Di solito una colonna chiamata "name", "title", ecc.
ko: 각 레코드의 "이름". 일반적으로 "name","title" 등의 열
lv: Katra ieraksta "nosaukums". Parasti kolonna ar nosaukumu "name", "title" u.c.
ms: "nama" bagi setiap rekod. Biasanya lajur bernama "name", "title", dsb.
nb: "navnet" på hver post. Vanligvis en kolonne som heter "name", "title" osv.
nl: De "naam" van elk record. Meestal een kolom met de naam "name", "title", enz.
pl: "Nazwa" każdego rekordu. Zwykle kolumna o nazwie "name", "title" itd.
pt_br: O "nome" de cada registro. Normalmente, uma coluna chamada "nome", "título", etc.
ru: "имя" каждой записи. Обычно это столбец с названием "name", "title" и т. п.
sk: „názov“ každého záznamu. Zvyčajne stĺpec s názvom "name", "title" atď.
sl: "ime" vsakega zapisa. Običajno stolpec z imenom "name", "title" itd.
sq: "Emri" i çdo regjistrimi. Zakonisht një kolonë e quajtur "name", "title", etj.
sr: "naziv" svakog zapisa. Obično kolona koja se zove "name", "title", itd.
tr: Her kaydın \"adı\". Genellikle \"name\", \"title\" vb. adlı bir sütun.
vi: "name" của mỗi bản ghi. Thường là một cột có tên "name", "title", v.v.
zh_cn: 每条记录的“name”。通常是名为“name”“title”等的列。
zh_tw: 每筆記錄的「name」。通常是名為「name」、「title」等的欄位。

source: Foreign Key
ar_sa: مفتاح غريب
bg: Външен ключ
ca: Clau forana
da: Fremmednøgle
de: Fremdschlüssel
es: Clave foránea
fa: کلید خارجی
fi: Vierasavain
he: מפתח זר
hu: Idegen kulcs
id: Kunci asing
it: Chiave esterna
ko: 외래 키
lv: Ārējā atslēga
ms: Kunci Asing
nb: Fremmednøkkel
nl: Verwijzende sleutel
pl: Klucz obcy
pt_br: Chave estrangeira
ru: Внешний ключ
sk: Cudzí kľúč
sl: Tuji ključ
sq: Çelës i huaj
sr: Strani ključ
tr: Yabancı Anahtar
vi: Khóa ngoại
zh_cn: 外键
zh_tw: 外鍵

source: Points to another table to make a connection.
ar_sa: يشير إلى جدول آخر لإجراء اتصال.
bg: Сочи към друга таблица, за да направи връзка.
ca: Apunta a una altra taula per crear una connexi.
da: Peger på en anden tabel for at skabe en forbindelse.
de: Verweist auf eine andere Tabelle, um eine Verbindung herzustellen.
es: Apunta a otra tabla para crear una conexión.
fa: برای ایجاد اتصال به جدول دیگری اشاره می‌کند.
fi: Viittaa toiseen tauluun yhteyden luomiseksi.
he: מצביע על טבלה אחרת כדי ליצור קשר.
hu: Egy másik táblára mutat a kapcsolat létrehozásához.
id: Mengarah ke tabel lain untuk membuat koneksi.
it: Punta a un'altra tabella per creare una connessione.
ko: 연결하기 위해 다른 테이블을 지정합니다.
lv: Norāda uz citu tabulu, lai izveidotu saikni.
ms: Menunjuk ke jadual lain untuk membuat sambungan.
nb: Peker til en annen tabell for å lage en kobling.
nl: Verwijst naar een andere tabel om een koppeling te maken.
pl: Wskazuje na inną tabelę, aby utworzyć powiązanie.
pt_br: Consulte outra tabela para estabelecer uma conexão.
ru: Указывает на другую таблицу для связи.
sk: Odkazuje na inú tabuľku na vytvorenie prepojenia.
sl: Kaže na drugo tabelo, da se ustvari povezava.
sq: Tregon te një tabelë tjetër për të krijuar një lidhje.
sr: Pokazuje na drugu tabelu da bi se napravila veza.
tr: Bağlantı kurmak için başka bir tabloya işaret eder.
vi: Trỏ đến một bảng khác để tạo kết nối.
zh_cn: 指向另一个表以建立连接。
zh_tw: 指向另一個資料表以建立連結。

source: Common
ar_sa: مشترك
bg: Често срещани
ca: Com 
da: Almindelig
de: Allgemein
es: Común
fa: عمومی
fi: Yleiset
he: נפוצים
hu: Gyakori
id: Umum
it: Comuni
ko: 공통
lv: Biežākie
ms: Biasa
nb: Vanlig
nl: Algemeen
pl: Typowe
pt_br: Comum
ru: Общие
sk: Bežné
sl: Pogosto
sq: Të zakonshme
sr: Uobičajeno
tr: Yaygın
vi: Phổ biến
zh_cn: 常用
zh_tw: 常用

source: City
ar_sa: المدينة
bg: Град
ca: Ciutat
da: By
de: Stadt
es: Ciudad
fa: شهر
fi: Kaupunki
he: עיר
hu: Város
id: Kota
it: Città
ko: 도시
lv: Pilsēta
ms: Bandar
nb: By
nl: Stad
pl: Miasto
pt_br: Cidade
ru: Город
sk: Mesto
sl: Mesto
sq: Qyteti
sr: Grad
tr: Şehir
vi: Thành phố
zh_cn: 城市
zh_tw: 城市

source: Location
ar_sa: الموقع
bg: Местоположение
ca: Ubicació
da: Placering
de: Ort
es: Ubicación
fa: موقعیت
fi: Sijainti
he: מיקום
hu: Hely
id: Lokasi
it: Posizione
ko: 위치
lv: Atrašanās vieta
ms: Lokasi
nb: Plassering
nl: Locatie
pl: Lokalizacja
pt_br: Localização
ru: Расположение
sk: Umiestnenie
sl: Lokacija
sq: Vendndodhja
sr: Lokacija
tr: Konum
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Country
ar_sa: الدولة
bg: Държава
ca: Pas
da: Land
de: Land
es: País
fa: کشور
fi: Maa
he: מדינה
hu: Ország
id: Negara
it: Paese
ko: 국가
lv: Valsts
ms: Negara
nb: Land
nl: Land
pl: Kraj
pt_br: País
ru: Страна
sk: Krajina
sl: Država
sq: Shteti
sr: Država
tr: Ülke
vi: Quốc gia
zh_cn: 国家/地区
zh_tw: 國家

source: Latitude
ar_sa: خط العرض
bg: Географска ширина
ca: Latitud
da: Breddegrad
de: Breitengrad
es: Latitud
fa: عرض جغرافیایی
fi: Leveysaste
he: קו רוחב
hu: Szélesség
id: Lintang
it: Latitudine
ko: 위도
lv: Platums
ms: Latitud
nb: Breddegrad
nl: Breedtegraad
pl: Szerokość geograficzna
ru: Широта
sk: Zemepisná šírka
sl: Zemljepisna širina
sq: Gjerësia gjeografike
sr: Geografska širina
tr: Enlem
vi: Vĩ độ
zh_cn: 纬度
zh_tw: 緯度

source: Longitude
ar_sa: خط الطول
bg: Географска дължина
ca: Longitud
da: Længdegrad
de: Längengrad
es: Longitud
fa: طول جغرافیایی
fi: Pituusaste
he: קו אורך
hu: Hosszúság
id: Bujur
it: Longitudine
ko: 경도
lv: Garums
ms: Longitud
nb: Lengdegrad
nl: Lengtegraad
pl: Długość geograficzna
ru: Долгота
sk: Zemepisná dĺžka
sl: Zemljepisna dolžina
sq: Gjatësia gjeografike
sr: Geografska dužina
tr: Boylam
vi: Kinh độ
zh_cn: 经度
zh_tw: 經度

source: State
ar_sa: الولاية
bg: Щат
ca: Estat
da: Stat
de: Bundesland
es: Estado
fa: استان
fi: Tila
hu: Állapot
it: Stato
ko: 상태
lv: Štats
ms: Negeri
nb: Stat
nl: Staat
pl: Stan
pt_br: Estado
ru: Штат
sk: Štát
sl: Stanje
sq: Shteti
sr: Savezna država
tr: Eyalet
vi: Bang
zh_cn: 州/省
zh_tw: 州/省

source: Zip Code
ar_sa: الرمز البريدي
bg: Пощенски код
ca: Codi postal
da: Postnummer
de: Postleitzahl
es: Código postal
fa: کد پستی
fi: Postinumero
he: מיקוד
hu: Irányítószám
id: Kode Pos
it: CAP
ko: 우편번호
lv: Pasta indekss
ms: Poskod
nb: Postnummer
nl: Postcode
pl: Kod pocztowy
pt_br: Código postal
ru: Почтовый индекс
sk: PSČ
sl: Poštna številka
sq: Kodi postar
sr: Poštanski broj
tr: Posta Kodu
vi: Mã ZIP
zh_cn: 邮政编码
zh_tw: 郵遞區號

source: Cost
ar_sa: التكلفة
bg: Разход
da: Omkostning
de: Kosten
es: Costo
fa: هزینه
fi: Kustannus
he: עלות
hu: Költség
id: Biaya
it: Costo
ko: 비용
lv: Izmaksas
ms: Kos
nb: Kostnad
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
sk: Náklad
sl: Strošek
sq: Kosto
sr: Trošak
tr: Maliyet
vi: Chi phí
zh_cn: 成本
zh_tw: 成本

source: Financial
ar_sa: الأمور المالية
bg: Финансови
ca: Financer
da: Finansiel
de: Finanziell
es: Financiero
fa: مالی
fi: Taloudelliset
he: פיננסי
hu: Pénzügyi
id: Keuangan
it: Finanziari
ko: 재정적인
lv: Finanšu
ms: Kewangan
nb: Finans
nl: Financieel
pl: Finansowe
pt_br: Financeiro
ru: Финансы
sk: Financie
sl: Finančno
sq: Financiare
sr: Finansijski
tr: Finansal
vi: Tài chính
zh_cn: 财务
zh_tw: 財務

source: Currency
ar_sa: العملة
bg: Валута
ca: Moneda
da: Valuta
de: Währung
es: Moneda
fa: ارز
fi: Valuutta
he: מטבע
hu: Pénznem
id: Mata uang
it: Valuta
ko: 통화
lv: Valūta
ms: Mata wang
nb: Valuta
nl: Valuta
pl: Waluta
pt_br: Moeda
ru: Валюта
sk: Mena
sl: Valuta
sq: Valuta
sr: Valuta
tr: Para birimi
vi: Tiền tệ
zh_cn: 货币
zh_tw: 貨幣

source: Gross margin
ar_sa: هامش الربح الإجمالي
bg: Брутен марж
ca: Marge brut
da: Bruttomargin
de: Bruttomarge
es: Margen bruto
fa: حاشیه سود ناخالص
fi: Bruttokate
he: רווח גולמי
hu: Bruttó árrés
id: Margin kotor
it: Margine lordo
ko: 매출 총 이익
lv: Bruto peļņa
ms: Margin kasar
nb: Bruttomargin
nl: Brutomarge
pl: Marża brutto
pt_br: Margem bruta
ru: Валовая маржа
sk: Hrubá marža
sl: Bruto marža
sq: Marzh bruto
sr: Bruto marža
tr: Brüt marj
vi: Biên lợi nhuận gộp
zh_cn: 毛利率
zh_tw: 毛利

source: Income
ar_sa: الدخل
bg: Приход
ca: Ingressos
da: Indkomst
de: Einkommen
es: Ingresos
fa: درآمد
fi: Tulo
he: הכנסה
hu: Bevétel
id: Pendapatan
it: Entrate
ko: 수입
lv: Ienākumi
ms: Pendapatan
nb: Inntekt
nl: Inkomen
pl: Przychód
pt_br: Renda
ru: Доход
sk: Príjem
sl: Prihodek
sq: Të ardhura
sr: Prihod
tr: Gelir
vi: Thu nhập
zh_cn: 收入
zh_tw: 收入

source: Numeric
ar_sa: رقمي
bg: Числови
ca: Numric
da: Numerisk
de: Numerisch
es: Numérico
fa: عددی
fi: Numeeriset
he: נומרי
hu: Numerikus
id: Numerik
it: Numerici
ko: 숫자
lv: Skaitliski
ms: Numerik
nb: Numerisk
nl: Numeriek
pl: Numeryczne
pt_br: Numérico
ru: Числовые
sk: Číselné
sl: Številčno
sq: Numerike
sr: Numerički
tr: Sayısal
vi: Số
zh_cn: 数值
zh_tw: 數值

source: Share
ar_sa: الحصة
bg: Дял
ca: Quota
da: Andel
de: Anteil
es: Proporción
fa: سهم
fi: Osuus
he: חלק
hu: Arány
id: Pangsa
it: Quota
ko: 공유
lv: Daļa
ms: Perkongsian
nb: Andel
nl: Aandeel
pl: Udział
pt_br: Percentagem
ru: Доля
sk: Podiel
sl: Delež
sq: Pjesë
sr: Udeo
tr: Pay
vi: Tỷ trọng
zh_cn: 份额
zh_tw: 占比

source: Percentage
ar_sa: النسبة المئوية
bg: Процент
ca: Percentatge
da: Procent
de: Prozentsatz
es: Porcentaje
fa: درصد
fi: Prosenttiosuus
he: אחוז
hu: Százalék
id: Persentase
it: Percentuale
ko: 백분율
lv: Procenti
ms: Peratusan
nb: Prosent
pl: Procent
pt_br: Percentual
ru: Процент
sk: Percento
sl: Odstotek
sq: Përqindje
sr: Procenat
tr: Yüzde
vi: Phần trăm
zh_cn: 百分比
zh_tw: 百分比

source: Birthday
ar_sa: عيد الميلاد
bg: Рожден ден
ca: Aniversari
da: Fødselsdag
de: Geburtstag
es: Cumpleaños
fa: تاریخ تولد
fi: Syntymäpäivä
he: יום הולדת
hu: Születésnap
id: Tanggal lahir
it: Compleanno
ko: 생일
lv: Dzimšanas diena
ms: Hari jadi
nb: Fødselsdag
nl: Verjaardag
pl: Urodziny
pt_br: Aniversário
ru: День рождения
sk: Dátum narodenia
sl: Rojstni dan
sq: Datëlindja
sr: Rođendan
tr: Doğum günü
vi: Sinh nhật
zh_cn: 生日
zh_tw: 生日

source: Company
ar_sa: شركة
bg: Компания
ca: Empresa
da: Virksomhed
de: Unternehmen
es: Empresa
fa: شرکت
fi: Yritys
he: חברה
hu: Cég
id: Perusahaan
it: Azienda
ko: 회사
lv: Uzņēmums
ms: Syarikat
nb: Selskap
nl: Bedrijf
pl: Firma
pt_br: Empresa
ru: Компания
sk: Spoločnosť
sl: Podjetje
sq: Kompani
sr: Kompanija
tr: Şirket
vi: Công ty
zh_cn: 公司
zh_tw: 公司

source: Owner
ar_sa: المالك
bg: Собственик
ca: Propietari
da: Ejer
es: Propietario
fa: مالک
fi: Omistaja
he: בעלים
hu: Tulajdonos
id: Pemilik
it: Proprietario
ko: 소유자
lv: Īpašnieks
ms: Pemilik
nb: Eier
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
sk: Vlastník
sl: Lastnik
sq: Pronar
sr: Vlasnik
tr: Sahip
vi: Chủ sở hữu
zh_cn: 负责人
zh_tw: 擁有者

source: Subscription
ar_sa: اشتراك
bg: Абонамент
ca: Subscripci
da: Abonnement
de: Abo
es: Suscripción
fa: اشتراک
fi: Tilaus
he: מנוי
hu: Előfizetés
id: Langganan
it: Abbonamento
ko: 구독
lv: Abonements
ms: Langganan
nb: Abonnement
nl: Abonnement
pl: Subskrypcja
pt_br: Assinatura
ru: Подписка
sk: Predplatné
sl: Naročnina
sq: Abonim
sr: Pretplata
tr: Abonelik
vi: Đăng ký
zh_cn: 订阅
zh_tw: 訂閱

source: Cancelation date
ar_sa: تاريخ الإلغاء
bg: Дата на анулиране
ca: Data de cancellaci
da: Annulleringsdato
de: Stornierungsdatum
es: Fecha de cancelación
fa: تاریخ لغو
fi: Peruutuspäivä
he: תאריך ביטול
hu: Lemondás dátuma
id: Tanggal pembatalan
it: Data di annullamento
ko: 취소 날짜
lv: Atcelšanas datums
ms: Tarikh pembatalan
nb: Avbestillingsdato
nl: Annuleringsdatum
pl: Data anulowania
pt_br: Data de cancelamento
ru: Дата отмены
sk: Dátum zrušenia
sl: Datum preklica
sq: Data e anulimit
sr: Datum otkazivanja
tr: İptal tarihi
vi: Ngày hủy
zh_cn: 取消日期
zh_tw: 取消日期

source: Date and Time
ar_sa: التاريخ و الوقت
bg: Дата и час
ca: Data i hora
da: Dato og tid
de: Datum und Uhrzeit
es: Fecha y hora
fa: تاریخ و زمان
fi: Päivä ja aika
he: תאריך ושעה
hu: Dátum és idő
id: Tanggal dan Waktu
it: Data e ora
ko: 날짜와 시간
lv: Datums un laiks
ms: Tarikh dan Masa
nb: Dato og tid
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
ru: Дата и время
sk: Dátum a čas
sl: Datum in čas
sq: Data dhe Ora
sr: Datum i vreme
tr: Tarih ve Saat
vi: Ngày và Giờ
zh_cn: 日期和时间
zh_tw: 日期與時間

source: Cancelation time
ar_sa: وقت الإلغاء
bg: Час на анулиране
ca: Hora de cancellaci
da: Annulleringstid
de: Stornierungszeit
es: Hora de cancelación
fa: زمان لغو
fi: Peruutusaika
he: שעת ביטול
hu: Lemondás időpontja
id: Waktu pembatalan
it: Ora di annullamento
ko: 취소 시간
lv: Atcelšanas laiks
ms: Masa pembatalan
nb: Avbestillingstid
nl: Annuleringstijd
pl: Godzina anulowania
pt_br: Hora de cancelamento
ru: Время отмены
sk: Čas zrušenia
sl: Čas preklica
sq: Ora e anulimit
sr: Vreme otkazivanja
tr: İptal saati
vi: Giờ hủy
zh_cn: 取消时间
zh_tw: 取消時間

source: Cancelation timestamp
ar_sa: إلغاء الطابع الزمني
bg: Времеви печат на анулиране
ca: Marca de temps de cancellaci
da: Annulleringstimestamp
de: Stornierungs-Zeitstempel
es: Marca de tiempo de cancelación
fa: timestamp لغو
fi: Peruutusaikaleima
he: חותמת זמן של ביטול
hu: Lemondás időbélyege
id: Timestamp pembatalan
it: Timestamp di annullamento
ko: 취소 타임스탬프
lv: Atcelšanas laikspiedols
ms: Timestamp pembatalan
nb: Avbestillingstidsstempel
nl: Annuleringstimestamp
pl: Znacznik czasu anulowania
pt_br: Data e hora de cancelamento
ru: Временная метка отмены
sk: Časová pečiatka zrušenia
sl: Časovni žig preklica
sq: Timestamp i anulimit
sr: Timestamp otkazivanja
tr: İptal zaman damgası
vi: Timestamp hủy
zh_cn: 取消时间戳
zh_tw: 取消時間戳記

source: Creation date
ar_sa: تاريخ الإنشاء
bg: Дата на създаване
ca: Data de creaci
da: Oprettelsesdato
de: Erstellungsdatum
es: Fecha de creación
fa: تاریخ ایجاد
fi: Luontipäivä
he: תאריך יצירה
hu: Létrehozás dátuma
id: Tanggal pembuatan
it: Data di creazione
ko: 생성 일자
lv: Izveides datums
ms: Tarikh penciptaan
nb: Opprettelsesdato
nl: Aanmaakdatum
pl: Data utworzenia
pt_br: Data de criação
ru: Дата создания
sk: Dátum vytvorenia
sl: Datum ustvaritve
sq: Data e krijimit
sr: Datum kreiranja
tr: Oluşturulma tarihi
vi: Ngày tạo
zh_cn: 创建日期
zh_tw: 建立日期

source: Creation time
ar_sa: وقت الابتكار
bg: Час на създаване
ca: Hora de creaci
da: Oprettelsestid
de: Erstellungszeit
es: Hora de creación
fa: زمان ایجاد
fi: Luontiaika
he: שעת יצירה
hu: Létrehozás időpontja
id: Waktu pembuatan
it: Ora di creazione
ko: 생성 시간
lv: Izveides laiks
ms: Masa penciptaan
nb: Opprettelsestid
nl: Aanmaaktijd
pl: Godzina utworzenia
pt_br: Hora de criação
ru: Время создания
sk: Čas vytvorenia
sl: Čas ustvaritve
sq: Ora e krijimit
sr: Vreme kreiranja
tr: Oluşturulma saati
vi: Giờ tạo
zh_cn: 创建时间
zh_tw: 建立時間

source: Creation timestamp
ar_sa: الطابع الزمني لإنشاء
bg: Времеви печат на създаване
ca: Marca de temps de creaci
da: Oprettelsestimestamp
de: Erstellungs-Zeitstempel
es: Marca de tiempo de creación
fa: timestamp ایجاد
fi: Luontiaikaleima
he: חותמת זמן של יצירה
hu: Létrehozás időbélyege
id: Timestamp pembuatan
it: Timestamp di creazione
ko: 생성 일시
lv: Izveides laikspiedols
ms: Timestamp penciptaan
nb: Opprettelsestidsstempel
nl: Aanmaaktimestamp
pl: Znacznik czasu utworzenia
pt_br: Data e hora de criação
ru: Временная метка создания
sk: Časová pečiatka vytvorenia
sl: Časovni žig ustvaritve
sq: Timestamp i krijimit
sr: Timestamp kreiranja
tr: Oluşturulma zaman damgası
vi: Timestamp tạo
zh_cn: 创建时间戳
zh_tw: 建立時間戳記

source: Deletion date
ar_sa: تاريخ الحذف
bg: Дата на изтриване
ca: Data de supressi
da: Sletningsdato
de: Löschdatum
es: Fecha de eliminación
fa: تاریخ حذف
fi: Poistopäivä
he: תאריך מחיקה
hu: Törlés dátuma
id: Tanggal penghapusan
it: Data di eliminazione
ko: 삭제일
lv: Dzēšanas datums
ms: Tarikh penghapusan
nb: Slettedato
nl: Verwijderdatum
pl: Data usunięcia
pt_br: Data de exclusão
ru: Дата удаления
sk: Dátum vymazania
sl: Datum brisanja
sq: Data e fshirjes
sr: Datum brisanja
tr: Silinme tarihi
vi: Ngày xóa
zh_cn: 删除日期
zh_tw: 刪除日期

source: Deletion time
ar_sa: وقت الحذف
bg: Час на изтриване
ca: Hora de supressi
da: Sletningstid
de: Löschzeit
es: Hora de eliminación
fa: زمان حذف
fi: Poistoaika
he: שעת מחיקה
hu: Törlés időpontja
id: Waktu penghapusan
it: Ora di eliminazione
ko: 삭제시간
lv: Dzēšanas laiks
ms: Masa penghapusan
nb: Slettetid
nl: Verwijdertijd
pl: Godzina usunięcia
pt_br: Hora de exclusão
ru: Время удаления
sk: Čas vymazania
sl: Čas brisanja
sq: Ora e fshirjes
sr: Vreme brisanja
tr: Silinme saati
vi: Giờ xóa
zh_cn: 删除时间
zh_tw: 刪除時間

source: Deletion timestamp
ar_sa: الحذف الطابع الزمني
bg: Времеви печат на изтриване
ca: Marca de temps de supressi
da: Sletningstimestamp
de: Lösch-Zeitstempel
es: Marca de tiempo de eliminación
fa: timestamp حذف
fi: Poistoaikaleima
he: חותמת זמן של מחיקה
hu: Törlés időbélyege
id: Timestamp penghapusan
it: Timestamp di eliminazione
ko: 삭제 타임스탬프
lv: Dzēšanas laikspiedols
ms: Timestamp penghapusan
nb: Slettetidsstempel
nl: Verwijdertimestamp
pl: Znacznik czasu usunięcia
pt_br: Data e hora de exclusão
ru: Временная метка удаления
sk: Časová pečiatka vymazania
sl: Časovni žig brisanja
sq: Timestamp i fshirjes
sr: Timestamp brisanja
tr: Silinme zaman damgası
vi: Timestamp xóa
zh_cn: 删除时间戳
zh_tw: 刪除時間戳記

source: Updated date
ar_sa: تاريخ التحديث
bg: Дата на обновяване
ca: Data d actualitzaci
da: Opdateringsdato
de: Aktualisierungsdatum
es: Fecha de actualización
fa: تاریخ به‌روزرسانی شده
fi: Päivityspäivä
he: תאריך עדכון
hu: Frissítés dátuma
id: Tanggal pembaruan
it: Data aggiornata
ko: 업데이트 날짜
lv: Atjaunināšanas datums
ms: Tarikh dikemas kini
nb: Oppdateringsdato
nl: Bijwerkdatum
pl: Data aktualizacji
pt_br: Data de atualização
ru: Дата обновления
sk: Aktualizovaný dátum
sl: Datum posodobitve
sq: Data e përditësimit
sr: Datum ažuriranja
tr: Güncellenme tarihi
vi: Ngày cập nhật
zh_cn: 更新日期
zh_tw: 更新日期

source: Updated time
ar_sa: الوقت المحدث
bg: Час на обновяване
ca: Hora d actualitzaci
da: Opdateringstid
de: Aktualisierungszeit
es: Hora de actualización
fa: زمان به‌روزرسانی شده
fi: Päivitysaika
he: שעת עדכון
hu: Frissítés időpontja
id: Waktu pembaruan
it: Ora aggiornata
ko: 업데이트된 시간
lv: Atjaunināšanas laiks
ms: Masa dikemas kini
nb: Oppdateringstid
nl: Bijwerktijd
pl: Godzina aktualizacji
pt_br: Hora de atualização
ru: Время обновления
sk: Aktualizovaný čas
sl: Čas posodobitve
sq: Ora e përditësimit
sr: Vreme ažuriranja
tr: Güncellenme saati
vi: Thời gian cập nhật
zh_cn: 更新时间
zh_tw: 更新時間
