Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} could not authenticate your request. Please contact your administrator.
ar_sa: تعذّر على {0} مصادقة طلبك. يرجى التواصل مع المسؤول لديك.
bg: {0} не успя да удостовери вашата заявка. Моля, свържете се с администратора си.
ca: {0} no ha pogut autenticar la teva sol·licitud. Contacta amb el teu administrador.
da: {0} kunne ikke godkende din anmodning. Kontakt venligst din administrator.
de: {0} konnte deinen Request nicht authentifizieren. Bitte kontaktiere deine:n Administrator:in.
es: {0} no pudo autenticar tu solicitud. Ponte en contacto con tu administrador.
fa: {0} نتوانست درخواست شما را احراز هویت کند. لطفاً با مدیر سیستم خود تماس بگیرید.
fi: {0} ei voinut todentaa pyyntöäsi. Ota yhteyttä järjestelmänvalvojaasi.
he: {0} לא הצליח לאמת את הבקשה שלכם. אנא פנו למנהל המערכת.
hu: {0} nem tudta hitelesíteni a kérésedet. Vedd fel a kapcsolatot a rendszergazdáddal.
id: {0} tidak dapat mengautentikasi permintaan Anda. Silakan hubungi administrator Anda.
it: {0} non è riuscito ad autenticare la tua richiesta. Contatta il tuo amministratore.
ko: {0}에서 요청을 인증하지 못했습니다. 관리자에게 문의하세요.
lv: {0} nevarēja autentificēt jūsu pieprasījumu. Lūdzu, sazinieties ar administratoru.
ms: {0} tidak dapat mengesahkan permintaan anda. Sila hubungi pentadbir anda.
nb: {0} kunne ikke autentisere forespørselen din. Kontakt administratoren din.
nl: {0} kon je request niet authenticeren. Neem contact op met je beheerder.
pl: {0} nie mógł uwierzytelnić Twojego żądania. Skontaktuj się z administratorem.
pt_br: {0} não conseguiu autenticar sua solicitação. Entre em contato com seu administrador.
ru: {0} не смог(ла) аутентифицировать ваш запрос. Пожалуйста, обратитесь к администратору.
sk: {0} nemohol overiť vašu požiadavku. Kontaktujte svojho administrátora.
sl: {0} ni mogel avtenticirati vaše zahteve. Obrnite se na svojega skrbnika.
sq: {0} nuk mundi të autentikojë kërkesën tënde. Të lutem kontakto administratorin tënd.
sr: {0} nije mogao da autentifikuje vaš zahtev. Obratite se administratoru.
tr: {0} isteğinizi kimlik doğrulayamadı. Lütfen yöneticinizle iletişime geçin.
vi: {0} không thể xác thực yêu cầu của bạn. Vui lòng liên hệ quản trị viên.
zh_cn: {0} 无法对你的请求进行身份验证。请联系你的管理员。
zh_tw: {0} 無法驗證您的請求。請聯絡您的管理員。

source: You've used all of your included AI service tokens. To keep using AI features you can either end your trial early and start your subscription, or stay in the trial and add your own AI provider API key.
ar_sa: لقد استخدمت كل رموز خدمة الذكاء الاصطناعي المضمنة لديك. لمواصلة استخدام ميزات الذكاء الاصطناعي، يمكنك إما إنهاء الفترة التجريبية مبكرًا وبدء اشتراكك، أو البقاء في الفترة التجريبية وإضافة مفتاح API لموفّر الذكاء الاصطناعي الخاص بك.
bg: Използвахте всички включени токени за ИИ услугата. За да продължите да използвате ИИ функции, можете или да приключите пробния период по-рано и да започнете абонамента си, или да останете в пробния период и да добавите собствен API ключ за ИИ доставчик.
ca: Has utilitzat tots els tokens inclosos del servei d'IA. Per continuar utilitzant les funcionalitats d'IA, pots acabar la prova abans d'hora i iniciar la subscripció, o bé continuar amb la prova i afegir la teva pròpia clau d'API del proveïdor d'IA.
da: Du har brugt alle dine inkluderede AI-service-tokens. For at fortsætte med at bruge AI-funktioner kan du enten afslutte din prøveperiode tidligt og starte dit abonnement, eller blive i prøveperioden og tilføje din egen AI-udbyders API-nøgle.
de: Sie haben alle inbegriffenen KI-Service-Tokens verbraucht. Um KI-Funktionen weiter zu nutzen, können Sie entweder Ihre Testphase vorzeitig beenden und Ihr Abonnement starten oder in der Testphase bleiben und Ihren eigenen API-Schlüssel für einen KI-Anbieter hinzufügen.
es: Has usado todos tus tokens incluidos del servicio de IA. Para seguir usando las funciones de IA, puedes finalizar tu prueba antes de tiempo e iniciar tu suscripción, o seguir en la prueba y añadir tu propia clave de API de un proveedor de IA.
fa: همهٔ توکن‌های سرویس هوش مصنوعیِ شامل‌شده را استفاده کرده‌اید. برای ادامهٔ استفاده از قابلیت‌های هوش مصنوعی، می‌توانید یا دورهٔ آزمایشی را زودتر تمام کنید و اشتراک‌تان را شروع کنید، یا در دورهٔ آزمایشی بمانید و API key ارائه‌دهندهٔ هوش مصنوعیِ خودتان را اضافه کنید.
fi: Olet käyttänyt kaikki sinulle sisältyvät AI-palvelutokenit. Jatkaaksesi AI-ominaisuuksien käyttöä voit joko päättää kokeilun etuajassa ja aloittaa tilauksesi tai jatkaa kokeilussa ja lisätä oman AI-palveluntarjoajasi API-avaimen.
he: השתמשת בכל אסימוני שירות הבינה המלאכותית הכלולים שלך. כדי להמשיך להשתמש ביכולות בינה מלאכותית, אפשר לסיים את תקופת הניסיון מוקדם ולהתחיל את המנוי שלך, או להישאר בתקופת הניסיון ולהוסיף מפתח API של ספק הבינה המלאכותית שלך.
hu: Felhasználtad az összes, a csomagban foglalt MI-szolgáltatás tokent. Az MI-funkciók további használatához vagy idő előtt befejezheted a próbaverziót és elindíthatod az előfizetést, vagy maradhatsz a próbaverzióban és hozzáadhatod a saját MI-szolgáltatód API-kulcsát.
id: Anda telah menggunakan semua token layanan AI yang termasuk. Untuk terus menggunakan fitur AI, Anda dapat mengakhiri trial lebih awal dan memulai langganan Anda, atau tetap dalam trial dan menambahkan API key penyedia AI Anda sendiri.
it: Hai usato tutti i token del servizio IA inclusi. Per continuare a usare le funzionalità IA, puoi terminare in anticipo la prova e avviare l'abbonamento, oppure restare in prova e aggiungere la tua chiave API del provider IA.
ko: 포함된 AI 서비스 토큰을 모두 사용했습니다. AI 기능을 계속 사용하려면 체험판을 조기에 종료하고 구독을 시작하거나, 체험판을 유지한 채 본인 AI 프로바이더 API 키를 추가할 수 있습니다.
lv: Jūs esat izmantojis visus iekļautos MI pakalpojuma tokenus. Lai turpinātu izmantot MI funkcijas, varat vai nu priekšlaicīgi beigt izmēģinājuma periodu un sākt abonementu, vai palikt izmēģinājumā un pievienot sava MI nodrošinātāja API atslēgu.
ms: Anda telah menggunakan semua token perkhidmatan AI yang disertakan. Untuk terus menggunakan ciri AI anda boleh sama ada menamatkan percubaan anda lebih awal dan memulakan langganan anda, atau kekal dalam percubaan dan menambah kunci API penyedia AI anda sendiri.
nb: Du har brukt opp alle inkluderte KI-tjenestetokens. For å fortsette å bruke KI-funksjoner kan du enten avslutte prøveperioden tidlig og starte abonnementet ditt, eller fortsette i prøveperioden og legge til din egen API-nøkkel for KI-leverandør.
nl: Je hebt al je inbegrepen AI-service-tokens gebruikt. Om AI-functies te blijven gebruiken kun je je proefperiode vroegtijdig beëindigen en je abonnement starten, of in de proefperiode blijven en je eigen API-sleutel van een AI-provider toevoegen.
pl: Wykorzystałeś(-aś) wszystkie tokeny usługi AI zawarte w pakiecie. Aby nadal korzystać z funkcji AI, możesz albo zakończyć okres próbny wcześniej i rozpocząć subskrypcję, albo pozostać w okresie próbnym i dodać własny klucz API dostawcy AI.
pt_br: Você usou todos os tokens incluídos do serviço de IA. Para continuar usando recursos de IA, você pode encerrar seu período de teste antecipadamente e iniciar sua assinatura, ou permanecer no período de teste e adicionar sua própria chave de API do provedor de IA.
ru: Вы использовали все включенные токены ИИ-сервиса. Чтобы продолжить пользоваться ИИ-функциями, вы можете либо досрочно завершить триал и начать подписку, либо остаться в триале и добавить свой API-ключ ИИ-провайдера.
sk: Použili ste všetky zahrnuté tokeny služby AI. Ak chcete ďalej používať AI funkcie, môžete buď predčasne ukončiť skúšobnú verziu a spustiť predplatné, alebo zostať v skúšobnej verzii a pridať vlastný API kľúč poskytovateľa AI.
sl: Porabili ste vse vključene žetone storitve UI. Če želite še naprej uporabljati funkcije UI, lahko bodisi predčasno končate preizkusno obdobje in začnete naročnino, bodisi ostanete v preizkusu in dodate svoj API-ključ ponudnika UI.
sq: Ke përdorur të gjithë token-at e shërbimit AI që përfshihen. Për të vazhduar të përdorësh veçoritë AI, mund ose ta përfundosh provën tënde më herët dhe të nisësh abonimin, ose të qëndrosh në provë dhe të shtosh çelësin API të ofruesit tënd AI.
sr: Iskoristili ste sve uključene tokene VI usluge. Da biste nastavili da koristite VI funkcije, možete ili da pre vremena završite probni period i pokrenete pretplatu, ili da ostanete u probnom periodu i dodate svoj API ključ za VI provajdera.
tr: Dahil edilen tüm YZ hizmet tokenlarınızı kullandınız. YZ özelliklerini kullanmaya devam etmek için deneme sürenizi erken bitirip aboneliğinizi başlatabilir veya denemede kalıp kendi YZ sağlayıcınızın API anahtarını ekleyebilirsiniz.
vi: Bạn đã dùng hết tất cả token dịch vụ AI được bao gồm. Để tiếp tục dùng các tính năng AI, bạn có thể kết thúc sớm giai đoạn dùng thử và bắt đầu gói đăng ký, hoặc tiếp tục dùng thử và thêm khóa API của nhà cung cấp AI của riêng bạn.
zh_cn: 你已用完所有包含的 AI 服务 token。要继续使用 AI 功能，你可以选择提前结束试用并开始订阅，或继续试用并添加你自己的 AI 提供商 API key。
zh_tw: 您已用完所有內含的 AI 服務 Token。若要繼續使用 AI 功能，您可以提早結束試用並開始訂閱，或繼續試用並加入您自己的 AI 供應商 API 金鑰。

source: This conversation was updated elsewhere. Please refresh to see the latest messages.
ar_sa: تم تحديث هذه المحادثة في مكان آخر. يُرجى التحديث لرؤية أحدث الرسائل.
bg: Този разговор беше обновен другаде. Моля, опреснете, за да видите най-новите съобщения.
ca: Aquesta conversa s'ha actualitzat en un altre lloc. Actualitza per veure els missatges més recents.
da: Denne samtale blev opdateret et andet sted. Opdater venligst for at se de nyeste beskeder.
de: Diese Unterhaltung wurde an anderer Stelle aktualisiert. Bitte aktualisiere die Seite, um die neuesten Nachrichten zu sehen.
es: Esta conversación se actualizó en otro lugar. Actualiza la página para ver los mensajes más recientes.
fa: این گفتگو در جای دیگری به‌روزرسانی شد. لطفاً برای دیدن آخرین پیام‌ها صفحه را رفرش کنید.
fi: Tätä keskustelua päivitettiin muualla. Päivitä nähdäksesi uusimmat viestit.
he: השיחה הזו עודכנה במקום אחר. נא לרענן כדי לראות את ההודעות האחרונות.
hu: Ez a beszélgetés máshol frissült. Kérjük, frissítsd az oldalt, hogy lásd a legújabb üzeneteket.
id: Percakapan ini diperbarui di tempat lain. Silakan refresh untuk melihat pesan terbaru.
it: Questa conversazione è stata aggiornata altrove. Aggiorna la pagina per vedere i messaggi più recenti.
ko: 이 대화가 다른 곳에서 업데이트되었습니다. 최신 메시지를 보려면 새로 고침하세요.
lv: Šī saruna tika atjaunināta citur. Lūdzu, atsvaidziniet, lai redzētu jaunākos ziņojumus.
ms: Perbualan ini telah dikemas kini di tempat lain. Sila muat semula untuk melihat mesej terkini.
nb: Denne samtalen ble oppdatert et annet sted. Oppdater for å se de nyeste meldingene.
nl: Dit gesprek is elders bijgewerkt. Vernieuw om de nieuwste berichten te zien.
pl: Ta konwersacja została zaktualizowana gdzie indziej. Odśwież, aby zobaczyć najnowsze wiadomości.
pt_br: Esta conversa foi atualizada em outro lugar. Atualize para ver as mensagens mais recentes.
ru: Этот разговор был обновлен в другом месте. Обновите страницу, чтобы увидеть последние сообщения.
sk: Táto konverzácia bola aktualizovaná inde. Obnovte stránku, aby ste videli najnovšie správy.
sl: Ta pogovor je bil posodobljen drugje. Osvežite, da vidite najnovejša sporočila.
sq: Kjo bisedë u përditësua diku tjetër. Ju lutemi rifreskoni për të parë mesazhet më të fundit.
sr: Ovaj razgovor je ažuriran na drugom mestu. Osvežite stranicu da biste videli najnovije poruke.
tr: Bu konuşma başka bir yerde güncellendi. En son mesajları görmek için lütfen yenileyin.
vi: Cuộc trò chuyện này đã được cập nhật ở nơi khác. Vui lòng tải lại để xem các tin nhắn mới nhất.
zh_cn: 此对话已在其他位置更新。请刷新以查看最新消息。
zh_tw: 此對話已在其他地方更新。請重新整理以查看最新訊息。

source: Sorry, an error occurred: {0}. If this persists, please contact your administrator.
ar_sa: عذرًا، حدث خطأ: {0}. إذا استمرت المشكلة، يُرجى التواصل مع مسؤول النظام.
bg: Съжаляваме, възникна грешка: {0}. Ако това продължи, моля, свържете се с администратора си.
ca: Ho sentim, s’ha produït un error: {0}. Si persisteix, posa’t en contacte amb el teu administrador.
da: Beklager, der opstod en fejl: {0}. Hvis det fortsætter, kontakt venligst din administrator.
de: Entschuldigung, es ist ein Fehler aufgetreten: {0}. Wenn das weiterhin passiert, wende dich bitte an deinen Administrator.
es: Lo sentimos, ocurrió un error: {0}. Si persiste, ponte en contacto con tu administrador.
fa: متأسفیم، خطایی رخ داد: {0}. اگر این مشکل ادامه داشت، لطفاً با ادمین خود تماس بگیرید.
fi: Pahoittelut, tapahtui virhe: {0}. Jos tämä jatkuu, ota yhteyttä ylläpitäjääsi.
he: מצטערים, אירעה שגיאה: {0}. אם זה נמשך, אנא פנו למנהל המערכת.
hu: Sajnáljuk, hiba történt: {0}. Ha ez továbbra is fennáll, vedd fel a kapcsolatot a rendszergazdáddal.
id: Maaf, terjadi error: {0}. Jika ini terus terjadi, silakan hubungi administrator Anda.
it: Si è verificato un errore: {0}. Se il problema persiste, contatta l'amministratore.
ko: 죄송합니다. 오류가 발생했습니다: {0}. 문제가 계속되면 관리자에게 문의하세요.
lv: Atvainojiet, radās kļūda: {0}. Ja tā turpinās, lūdzu, sazinieties ar savu administratoru.
ms: Maaf, ralat berlaku: {0}. Jika ini berterusan, sila hubungi pentadbir anda.
nb: Beklager, en feil oppstod: {0}. Hvis dette fortsetter, kontakt administratoren din.
nl: Sorry, er is een fout opgetreden: {0}. Als dit aanhoudt, neem dan contact op met je beheerder.
pl: Przepraszamy, wystąpił błąd: {0}. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem.
pt_br: Desculpe, ocorreu um erro: {0}. Se isso persistir, entre em contato com seu administrador.
ru: Извините, произошла ошибка: {0}. Если это повторяется, обратитесь к администратору.
sk: Prepáčte, došlo k chybe: {0}. Ak to pretrváva, kontaktujte prosím svojho správcu.
sl: Oprostite, prišlo je do napake: {0}. Če se to nadaljuje, se obrnite na skrbnika.
sq: Na vjen keq, ndodhi një gabim: {0}. Nëse kjo vazhdon, ju lutemi kontaktoni administratorin tuaj.
sr: Žao nam je, došlo je do greške: {0}. Ako se ovo ponovi, kontaktirajte administratora.
tr: Üzgünüz, bir hata oluştu: {0}. Bu devam ederse lütfen yöneticinizle iletişime geçin.
vi: Xin lỗi, đã xảy ra lỗi: {0}. Nếu tình trạng này tiếp diễn, vui lòng liên hệ quản trị viên của bạn.
zh_cn: 抱歉，发生错误：{0}。如果此问题持续存在，请联系你的管理员。
zh_tw: 抱歉，發生錯誤：{0}。如果問題持續，請聯絡你的管理員。

source: Inspecting the visualization
ar_sa: فحص التصور
bg: Проверка на визуализацията
ca: S'està inspeccionant la visualització
da: Inspicerer visualiseringen
de: Visualisierung wird geprüft
es: Inspeccionando la visualización
fa: در حال بررسی ویژوالایزیشن
fi: Tarkastellaan visualisointia
he: בודק את הוויזואליזציה
hu: Vizualizáció vizsgálata
id: Memeriksa visualisasi
it: Ispezione della visualizzazione
ko: 시각화 검사
lv: Pārbauda vizualizāciju
ms: Memeriksa visualisasi
nb: Inspiserer visualiseringen
nl: De visualisatie inspecteren
pl: Sprawdzanie wizualizacji
pt_br: Inspecionando a visualização
ru: Проверяю визуализацию
sk: Kontrolujem vizualizáciu
sl: Pregledovanje vizualizacije
sq: Duke inspektuar vizualizimin
sr: Proveravanje vizualizacije
tr: Görselleştirme inceleniyor
vi: Đang kiểm tra trực quan hóa
zh_cn: 正在检查可视化
zh_tw: 正在檢視視覺化

source: Inspected the visualization
ar_sa: تم فحص التصور
bg: Провери визуализацията
ca: S’ha inspeccionat la visualització
da: Inspicerede visualiseringen
de: Visualisierung geprüft
es: Inspeccionó la visualización
fa: ویزوالایزیشن را بررسی کرد
fi: Tarkasti visualisoinnin
he: הוויזואליזציה נבדקה
hu: Megvizsgálta a vizualizációt
id: Memeriksa visualisasi
it: Ha ispezionato la visualizzazione
ko: 시각화를 검사했습니다
lv: Pārbaudīja vizualizāciju
ms: Menyemak visualisasi
nb: Inspiserte visualiseringen
nl: De visualisatie geïnspecteerd
pl: Sprawdzono wizualizację
pt_br: Inspecionou a visualização
ru: Проверил визуализацию
sk: Skontroloval vizualizáciu
sl: Pregledal vizualizacijo
sq: Inspektoi vizualizimin
sr: Pregledao/la vizualizaciju
tr: Görselleştirmeyi inceledi
vi: Đã kiểm tra trực quan hóa
zh_cn: 已检查可视化
zh_tw: 已檢視視覺化

source: Analyzing the data
ar_sa: تحليل البيانات
bg: Анализиране на данните
ca: S'estan analitzant les dades
da: Analyserer dataene
de: Daten werden analysiert
es: Analizando los datos
fa: در حال تحلیل داده‌ها
fi: Analysoidaan dataa
he: מנתח את הנתונים
hu: Adatok elemzése
id: Menganalisis data
it: Analisi dei dati
ko: 데이터 분석
lv: Analizē datus
ms: Menganalisis data
nb: Analyserer dataene
nl: Data analyseren
pl: Analizowanie danych
pt_br: Analisando os dados
ru: Анализирую данные
sk: Analyzujem dáta
sl: Analiziranje podatkov
sq: Duke analizuar të dhënat
sr: Analiziranje podataka
tr: Veriler analiz ediliyor
vi: Đang phân tích dữ liệu
zh_cn: 正在分析数据
zh_tw: 正在分析資料

source: Analyzed the data
ar_sa: تم تحليل البيانات
bg: Анализира данните
ca: S’han analitzat les dades
da: Analyserede dataene
de: Daten analysiert
es: Analizó los datos
fa: داده‌ها را تحلیل کرد
fi: Analysoi datan
he: הנתונים נותחו
hu: Elemezte az adatokat
id: Menganalisis data
it: Ha analizzato i dati
ko: 데이터를 분석했습니다
lv: Analizēja datus
ms: Menganalisis data
nb: Analyserte dataene
nl: De data geanalyseerd
pl: Przeanalizowano dane
pt_br: Analisou os dados
ru: Проанализировал данные
sk: Analyzoval dáta
sl: Analiziral podatke
sq: Analizoi të dhënat
sr: Analizirao/la podatke
tr: Verileri analiz etti
vi: Đã phân tích dữ liệu
zh_cn: 已分析数据
zh_tw: 已分析資料

source: Creating a query
ar_sa: إنشاء استعلام
bg: Създаване на заявка
ca: S'està creant una consulta
da: Opretter en forespørgsel
de: Abfrage wird erstellt
es: Creando una consulta
fa: در حال ساختن یک کوئری
fi: Luodaan kyselyä
he: יוצר שאילתה
hu: Lekérdezés készítése
id: Membuat kueri
it: Creazione di una query
ko: 쿼리 생성
lv: Izveido vaicājumu
ms: Membina kueri
nb: Oppretter en spørring
nl: Een query maken
pl: Tworzenie zapytania
pt_br: Criando uma consulta
ru: Создаю запрос
sk: Vytváram dotaz
sl: Ustvarjanje poizvedbe
sq: Duke krijuar një query
sr: Kreiranje upita
tr: Sorgu oluşturuluyor
vi: Đang tạo truy vấn
zh_cn: 正在创建查询
zh_tw: 正在建立查詢

source: Created a query
ar_sa: تم إنشاء استعلام
bg: Създаде заявка
ca: S’ha creat una consulta
da: Oprettede en forespørgsel
de: Abfrage erstellt
es: Creó una consulta
fa: یک کوئری ساخت
fi: Loi kyselyn
he: נוצרה שאילתה
hu: Létrehozott egy lekérdezést
id: Membuat kueri
it: Ha creato una query
ko: 쿼리를 만들었습니다
lv: Izveidoja vaicājumu
ms: Mencipta kueri
nb: Opprettet en spørring
nl: Een query gemaakt
pl: Utworzono zapytanie
pt_br: Criou uma consulta
ru: Создал запрос
sk: Vytvoril dopyt
sl: Ustvaril poizvedbo
sq: Krijoi një query
sr: Kreirao/la upit
tr: Bir sorgu oluşturdu
vi: Đã tạo truy vấn
zh_cn: 已创建查询
zh_tw: 已建立查詢

source: Retrieving table metadata
ar_sa: جارٍ استرجاع بيانات الجدول الوصفية
bg: Извлича метаданни за таблица
ca: Recuperant les metadades de la taula
da: Henter tabelmetadata
de: Ruft Tabellenmetadaten ab
es: Recuperando metadatos de la tabla
fa: در حال دریافت متادیتای جدول
fi: Haetaan taulun metatietoja
he: מאחזר מטא-נתונים של טבלה
hu: Táblák metaadatainak lekérése
id: Mengambil metadata tabel
it: Recupero metadati tabella
ko: 테이블 메타데이터 검색
lv: Iegūst tabulas metadatus
ms: Sedang mendapatkan metadata jadual
nb: Henter tabellmetadata
nl: Tabelmetadata ophalen
pl: Pobieranie metadanych tabeli
pt_br: Recuperando metadados da tabela
ru: Получение метаданных таблицы
sk: Načítavanie metadát tabuľky
sl: Pridobivanje metapodatkov tabel
sq: Duke marrë metadatat e tabelës
sr: Preuzima metapodatke tabele
tr: Tablo metaverileri alınıyor
vi: Đang truy xuất metadata bảng
zh_cn: 正在获取表元数据
zh_tw: 正在擷取資料表中繼資料

source: Retrieved table metadata
ar_sa: تم استرجاع بيانات تعريف الجدول
bg: Извлече метаданни за таблицата
ca: S’han recuperat les metadades de la taula
da: Hentede tabelmetadata
de: Tabellenmetadaten abgerufen
es: Recuperó los metadatos de la tabla
fa: متادیتای جدول را دریافت کرد
fi: Haki taulun metatiedot
he: מטא-דאטה של הטבלה נשלף
hu: Lekérte a tábla metaadatait
id: Mengambil metadata tabel
it: Ha recuperato i metadati della tabella
ko: 테이블 메타데이터를 가져왔습니다
lv: Ieguva tabulas metadatus
ms: Mendapatkan metadata jadual
nb: Hentet tabellmetadata
nl: Tabelmetadata opgehaald
pl: Pobrano metadane tabeli
pt_br: Recuperou os metadados da tabela
ru: Получил метаданные таблицы
sk: Načítal metadáta tabuľky
sl: Pridobil metapodatke tabele
sq: Mori metadatat e tabelës
sr: Preuzeo/la metapodatke tabele
tr: Tablo metadatasını aldı
vi: Đã lấy metadata của bảng
zh_cn: 已获取表元数据
zh_tw: 已擷取資料表中繼資料

source: Getting transform details
ar_sa: جارٍ جلب تفاصيل Transform
bg: Извлича детайли за трансформация
ca: Obtenint els detalls de la transformació
da: Henter transformationsdetaljer
de: Ruft Transformationsdetails ab
es: Obteniendo detalles de la transformación
fa: در حال دریافت جزئیات تبدیل
fi: Haetaan muunnoksen tietoja
he: מביא פרטי טרנספורמציה
hu: Transzformáció részleteinek lekérése
id: Mengambil detail transformasi
it: Recupero dettagli trasformazione
ko: 변환 세부 정보 가져오기
lv: Iegūst transformācijas informāciju
ms: Sedang mendapatkan butiran transformasi
nb: Henter transformasjonsdetaljer
nl: Transformatiedetails ophalen
pl: Pobieranie szczegółów transformacji
pt_br: Obtendo detalhes da transformação
ru: Получение деталей трансформации
sk: Získavanie detailov transformácie
sl: Pridobivanje podrobnosti o transformaciji
sq: Duke marrë detajet e transformimit
sr: Preuzima detalje transformacije
tr: Dönüşüm detayları alınıyor
vi: Đang lấy chi tiết biến đổi
zh_cn: 正在获取转换详情
zh_tw: 正在取得轉換詳細資料

source: Got transform details
ar_sa: تم الحصول على تفاصيل التحويل
bg: Получѝ детайли за трансформацията
ca: S’han obtingut els detalls de la transformació
da: Hentede transformationsdetaljer
de: Transformationen-Detailansicht abgerufen
es: Obtuvo la visualización de detalle de la transformación
fa: جزئیات تبدیل را دریافت کرد
fi: Sai muunnoksen tiedot
he: פרטי הטרנספורמציה התקבלו
hu: Lekérte a transzformáció részleteit
id: Mendapatkan detail transformasi
it: Visualizzazione dettagli della Trasformazione ottenuta
ko: 변환 세부 정보를 가져왔습니다
lv: Ieguva transformācijas informāciju
ms: Mendapatkan butiran transformasi
nb: Hentet detaljvisning for transformasjoner
nl: Transformaties Detailvisualisatie opgehaald
pl: Pobrano wizualizację szczegółów transformacji
pt_br: Obteve detalhes da transformação
ru: Получил детализацию трансформации
sk: Získal detaily transformácie
sl: Pridobil podrobnosti transformacije
sq: Mori detajet e transformimit
sr: Dobio/la detalje transformacije
tr: Dönüşüm ayrıntılarını aldı
vi: Đã lấy chi tiết transform
zh_cn: 已获取转换详情可视化
zh_tw: 已取得轉換詳細資料視覺化

source: Reading resource
ar_sa: جارٍ قراءة المورد
bg: Четене на ресурс
ca: S’està llegint el recurs
da: Læser ressource
de: Ressource wird gelesen
es: Leyendo recurso
fa: در حال خواندن منبع
fi: Lukee resurssia
he: קורא משאב
hu: Erőforrás olvasása
id: Membaca resource
it: Lettura risorsa
ko: 리소스 읽는 중
lv: Lasa resursu
ms: Membaca sumber
nb: Leser ressurs
nl: Resource lezen
pl: Odczytywanie zasobu
pt_br: Lendo recurso
ru: Чтение ресурса
sk: Čítanie zdroja
sl: Branje vira
sq: Po lexon burimin
sr: Čitanje resursa
tr: Kaynak okunuyor
vi: Đang đọc tài nguyên
zh_cn: 正在读取资源
zh_tw: 正在讀取資源

source: Reading {0} resource
ar_sa: جارٍ قراءة {0} موارد
bg: Четене на {0} ресурс
ca: S’està llegint {0} recurs
da: Læser {0} ressource
de: {0} Ressource wird gelesen
es: Leyendo {0} recurso
fa: در حال خواندن {0} منبع
fi: Lukee {0} resurssia
he: קורא {0} משאב
hu: {0} erőforrás olvasása
id: Membaca {0} resource
it: Lettura di {0} risorsa
ko: 리소스 {0}개 읽는 중
lv: Lasa {0} resursus
ms: Membaca {0} sumber
nb: Leser {0} ressurs
nl: {0} resource lezen
pl: Odczytywanie {0} zasobu
pt_br: Lendo {0} recurso
ru: Чтение {0} ресурса
sk: Čítanie {0} zdroja
sl: Branje {0} vira
sq: Po lexon {0} burim
sr: Čitanje {0} resursa
tr: {0} kaynak okunuyor
vi: Đang đọc {0} tài nguyên
zh_cn: 正在读取 {0} 个资源
zh_tw: 正在讀取 {0} 個資源
