Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} is {1}
ar_sa: {0} هو {1}
bg: {0} е {1}
ca: {0} és {1}
da: {0} er {1}
de: {0} ist {1}
es: {0} es {1}
fa: {0} برابر {1} است
fi: {0} on {1}
he: {0} הוא {1}
hu: A(z) {0} {1}
id: {0} adalah {1}
it: {0} è {1}
ko: {0}은(는) {1}입니다
lv: {0} ir {1}
ms: {0} ialah {1}
nb: {0} er {1}
pl: {0} to {1}
pt_br: {0} é {1}
sk: {0} je {1}
sl: {0} je {1}
sq: {0} është {1}
sr: {0} je {1}
vi: {0} là {1}
zh_cn: {0} 是 {1}
zh_tw: {0} 是 {1}

source: Filtered by {0}
ar_sa: مصنف بواسطة {0}
bg: Филтрирано по {0}
ca: Filtrat per {0}
da: Filtreret efter {0}
de: Gefiltert nach {0}
es: Filtrado por {0}
fa: فیلتر شده بر اساس {0}
fi: Suodatettu ehdolla {0}
he: מסונן לפי {0}
hu: Szűrve: {0}
id: Difilter berdasarkan {0}
it: Filtrato per {0}
ko: 필터링 기준: {0}
lv: Filtrēts pēc {0}
ms: Ditapis mengikut {0}
nb: Filtrert etter {0}
nl: Gefilterd bij {0}
pl: Filtrowane według {0}
pt_br: Filtrado por {0}
ru: Отфильтровано по {0}
sk: Filtrované podľa {0}
sl: Filtrirano po {0}
sq: Filtruar sipas {0}
sr: Filtrirano po {0}
tr: {0} ile filtrelendi
vi: Được lọc theo {0}
zh_cn: 筛选条件：{0}
zh_tw: 篩選依據：{0}

source: {0} excludes {1} each year
ar_sa: {0} يستبعد {1} كل سنة
bg: {0} изключва {1} всяка година
ca: {0} exclou {1} cada any
da: {0} udelukker {1} hvert år
de: {0} schließt {1} jedes Jahr aus
es: {0} excluye {1} cada año
fa: {0}، {1} را هر سال مستثنا می‌کند
fi: {0} sulkee pois {1} joka vuosi
he: {0} מחריג {1} בכל שנה
hu: A(z) {0} minden évben kizárja ezt: {1}
id: {0} mengecualikan {1} setiap tahun
it: {0} esclude {1} ogni anno
ko: {0} 매년 {1} 제외
lv: {0} izslēdz {1} katru gadu
ms: {0} mengecualikan {1} setiap tahun
nb: {0} ekskluderer {1} hvert år
nl: {0} sluit {1} elk jaar uit
pl: {0} wyklucza {1} w każdym roku
pt_br: {0} exclui {1} a cada ano
ru: {0} исключает {1} каждый год
sk: {0} vylučuje {1} každý rok
sl: {0} izključuje {1} vsako leto
sq: {0} përjashton {1} çdo vit
sr: {0} isključuje {1} svake godine
tr: {0}, her yıl {1} öğesini hariç tutar
vi: {0} loại trừ {1} mỗi năm
zh_cn: {0} 每年排除 {1}
zh_tw: {0} 每年排除 {1}

source: {0} does not contain {1} selections
ar_sa: {0} لا يحتوي على {1} تحديدات
bg: {0} не съдържа {1} избора
ca: {0} no conté {1} seleccions
da: {0} indeholder ikke {1} valg
de: {0} enthält {1} Auswahlen nicht
es: {0} no contiene {1} selecciones
fa: {0} شامل {1} انتخاب نیست
fi: {0} ei sisällä {1} valintaa
he: {0} לא מכיל {1} בחירות
hu: A(z) {0} nem tartalmaz {1} kijelölést
id: {0} tidak mengandung {1} pilihan
it: {0} non contiene {1} selezioni
ko: {0} {1} 선택 항목이 포함되어 있지 않습니다.
lv: {0} nesatur {1} atlases
ms: {0} tidak mengandungi {1} pilihan
nb: {0} inneholder ikke {1} valg
nl: {0} bevat geen {1} selecties
pl: {0} nie zawiera {1} wyborów
pt_br: {0} não contém {1} seleções
ru: {0} не содержит {1} вариантов
sk: {0} neobsahuje {1} výberov
sl: {0} ne vsebuje {1} izbir
sq: {0} nuk përmban {1} përzgjedhje
sr: {0} ne sadrži {1} izbora
tr: {0} {1} seçim içermez
vi: {0} không chứa {1} lựa chọn
zh_cn: {0} 不包含 {1} 个选择
zh_tw: {0} 不包含 {1} 個選取項目

source: {0} is greater than {1}
ar_sa: {0} أكبر من {1}
bg: {0} е по-голямо от {1}
ca: {0} és més gran que {1}
da: {0} er større end {1}
de: {0} ist größer als {1}
es: {0} es mayor que {1}
fa: {0} بزرگ‌تر از {1} است
fi: {0} on suurempi kuin {1}
he: {0} גדול מ-{1}
hu: A(z) {0} nagyobb, mint {1}
id: {0} lebih besar dari {1}
it: {0} è maggiore di {1}
ko: {0} 가 {1}
lv: {0} ir lielāks par {1}
ms: {0} lebih besar daripada {1}
nb: {0} er større enn {1}
nl: {0} is groter dan {1}
pl: {0} jest większe niż {1}
pt_br: {0} é maior que {1}
ru: {0} больше {1}
sk: {0} je väčšie ako {1}
sl: {0} je večje od {1}
sq: {0} është më e madhe se {1}
sr: {0} je veće od {1}
tr: {0}, {1} değerinden büyüktür
vi: {0} lớn hơn {1}
zh_cn: {0} 大于 {1}
zh_tw: {0} 大於 {1}

source: {0} is not equal to {1}
ar_sa: {0} لا يساوي {1}
bg: {0} не е равно на {1}
ca: {0} no és igual a {1}
da: {0} er ikke lig med {1}
de: {0} ist nicht gleich {1}
es: {0} no es igual a {1}
fa: {0} برابر با {1} نیست
fi: {0} ei ole yhtä suuri kuin {1}
he: {0} לא שווה ל-{1}
hu: A(z) {0} nem egyenlő ezzel: {1}
id: {0} tidak sama dengan {1}
it: {0} non è uguale a {1}
ko: {0} 는 {1}
lv: {0} nav vienāds ar {1}
ms: {0} tidak sama dengan {1}
nb: {0} er ikke lik {1}
nl: {0} is niet gelijk aan {1}
pl: {0} nie jest równe {1}
pt_br: {0} não é igual a {1}
ru: {0} не равно {1}
sk: {0} sa nerovná {1}
sl: {0} ni enako {1}
sq: {0} nuk është e barabartë me {1}
sr: {0} nije jednako {1}
tr: {0}, {1} ile eşit değildir
vi: {0} không bằng {1}
zh_cn: {0} 不等于 {1}
zh_tw: {0} 不等於 {1}

source: {0} is after {1}
ar_sa: {0} بعد {1}
bg: {0} е след {1}
ca: {0} és després de {1}
da: {0} er efter {1}
de: {0} ist nach {1}
es: {0} es posterior a {1}
fa: {0} بعد از {1} است
fi: {0} on jälkeen {1}
he: {0} אחרי {1}
hu: A(z) {0} {1} után van
id: {0} setelah {1}
it: {0} è dopo {1}
ko: {0} 뒤에 {1}
lv: {0} ir pēc {1}
ms: {0} adalah selepas {1}
nb: {0} er etter {1}
nl: {0} is na {1}
pl: {0} jest po {1}
pt_br: {0} é depois de {1}
ru: {0} позже {1}
sk: {0} je po {1}
sl: {0} je po {1}
sq: {0} është pas {1}
sr: {0} je posle {1}
tr: {0}, {1} değerinden sonra
vi: {0} sau {1}
zh_cn: {0} 晚于 {1}
zh_tw: {0} 在 {1} 之後

source: {0} is in the {1}
ar_sa: {0} ضمن {1}
bg: {0} е в {1}
ca: {0} és al {1}
da: {0} er i {1}
de: {0} ist in der {1}
es: {0} está en el {1}
fa: {0} در {1} است
fi: {0} on {1}
he: {0} נמצא ב-{1}
hu: A(z) {0} a(z) {1} intervallumban van
id: {0} ada di {1}
it: {0} è nel {1}
ko: {0} 는 {1}
lv: {0} ir {1}
ms: {0} berada dalam {1}
nb: {0} er i {1}
nl: {0} is in de {1}
pl: {0} jest w {1}
pt_br: {0} está no {1}
ru: {0} в {1}
sk: {0} je v {1}
sl: {0} je v {1}
sq: {0} është në {1}
sr: {0} je u {1}
tr: {0}, {1} içinde
vi: {0} nằm trong {1}
zh_cn: {0} 在 {1} 内
zh_tw: {0} 在{1}之內

source: {0} is less than or equal to {1}
ar_sa: {0} أقل من أو يساوي {1}
bg: {0} е по-малко или равно на {1}
ca: {0} és menor o igual que {1}
da: {0} er mindre end eller lig med {1}
de: {0} ist kleiner als oder gleich {1}
es: {0} es menor o igual que {1}
fa: {0} کمتر یا مساویِ {1} است
fi: {0} on pienempi tai yhtä suuri kuin {1}
he: {0} קטן או שווה ל-{1}
hu: A(z) {0} kisebb vagy egyenlő, mint {1}
id: {0} lebih kecil dari atau sama dengan {1}
it: {0} è minore o uguale a {1}
ko: {0} 는 {1}
lv: {0} ir mazāks vai vienāds ar {1}
ms: {0} kurang atau sama dengan {1}
nb: {0} er mindre enn eller lik {1}
nl: {0} is minder dan of gelijk aan {1}
pl: {0} jest mniejsze lub równe {1}
pt_br: {0} é menor ou igual a {1}
ru: {0} меньше или равно {1}
sk: {0} je menšie alebo rovné {1}
sl: {0} je manjše ali enako {1}
sq: {0} është më e vogël ose e barabartë me {1}
sr: {0} je manje ili jednako {1}
tr: {0}, {1} değerinden küçük veya eşittir
vi: {0} nhỏ hơn hoặc bằng {1}
zh_cn: {0} 小于或等于 {1}
zh_tw: {0} 小於或等於 {1}

source: {0} {1} {2} selections
ar_sa: تحديدات {0} {1} {2}
bg: {0} {1} {2} селекции
ca: {0} {1} {2} seleccions
da: {0} {1} {2} valg
de: {0} {1} {2} Auswahlen
es: {0} {1} {2} selecciones
fa: {0} {1} {2} انتخاب
fi: {0} {1} {2} valintaa
he: {0} {1} {2} בחירות
hu: {0} {1} {2} kiválasztás
id: {0} {1} {2} pilihan
it: {0} {1} {2} selezioni
ko: {0} {1} {2} 선택
lv: {0} {1} {2} atlases
ms: {0} {1} {2} pilihan
nb: {0} {1} {2} valg
nl: {0} {1} {2} selecties
pl: {0} {1} {2} wyborów
pt_br: {0} {1} {2} seleções
ru: {0} {1} {2} выборов
sk: {0} {1} {2} výberov
sl: {0} je {1} {2} izbori
sq: {0} {1} {2} përzgjedhje
sr: {0} {1} {2} izbora
tr: {0} {1} {2} seçim
vi: {0} {1} {2} lựa chọn
zh_cn: {0} {1} {2} 个选择
zh_tw: {0} {1} {2} 個選取項目

source: {0} is on {1}
ar_sa: {0} في {1}
bg: {0} е на {1}
ca: {0} és el {1}
da: {0} er på {1}
de: {0} ist am {1}
es: {0} es el {1}
fa: {0} در {1} است
fi: {0} on {1}
he: {0} ב-{1}
hu: A(z) {0} ekkor van: {1}
id: {0} pada {1}
it: {0} è il {1}
ko: {0} 에 있습니다 {1}
lv: {0} ir {1}
ms: {0} pada {1}
nb: {0} er på {1}
nl: {0} is op {1}
pl: {0} przypada na {1}
pt_br: {0} está em {1}
ru: {0} в {1}
sk: {0} je {1}
sl: {0} je na {1}
sq: {0} është në {1}
sr: {0} je na {1}
tr: {0}, {1} tarihinde
vi: {0} vào {1}
zh_cn: {0} 在 {1}
zh_tw: {0} 在 {1} 當天

source: {0} is between {1} and {2}
ar_sa: {0} بين {1} و {2}
bg: {0} е между {1} и {2}
ca: {0} és entre {1} i {2}
da: {0} er mellem {1} og {2}
de: {0} ist zwischen {1} und {2}
es: {0} está entre {1} y {2}
fa: {0} بین {1} و {2} است
fi: {0} on välillä {1} ja {2}
he: {0} בין {1} לבין {2}
hu: A(z) {0} {1} és {2} között van
id: {0} di antara {1} dan {2}
it: {0} è tra {1} e {2}
ko: {0}은(는) {1}와(과) {2} 사이입니다
lv: {0} ir starp {1} un {2}
ms: {0} berada antara {1} dan {2}
nb: {0} er mellom {1} og {2}
nl: {0} is tussen {1} en {2}
pl: {0} jest między {1} a {2}
pt_br: {0} está entre {1} e {2}
ru: {0} между {1} и {2}
sk: {0} je medzi {1} a {2}
sl: {0} je med {1} in {2}
sq: {0} është midis {1} dhe {2}
sr: {0} je između {1} i {2}
tr: {0}, {1} ile {2} arasında
vi: {0} nằm giữa {1} và {2}
zh_cn: {0} 介于 {1} 和 {2} 之间
zh_tw: {0} 介於 {1} 與 {2} 之間

source: {0} is not empty
ar_sa: {0} ليس فارغا
bg: {0} не е празно
ca: {0} no és buit
da: {0} er ikke tom
de: {0} ist nicht leer
es: {0} no está vacío
fa: {0} خالی نیست
fi: {0} ei ole tyhjä
he: {0} לא ריק
hu: A(z) {0} nem üres
id: {0} tidak kosong
it: {0} non è vuoto
ko: {0} 가 비어 있지 않습니다.
lv: {0} nav tukšs
ms: {0} tidak kosong
nb: {0} er ikke tom
nl: {0} is niet leeg
pl: {0} nie jest puste
pt_br: {0} não está vazio
ru: {0} не пусто
sk: {0} nie je prázdne
sl: {0} ni prazno
sq: {0} nuk është bosh
sr: {0} nije prazno
tr: {0} boş değil
vi: {0} không trống
zh_cn: {0} 不为空
zh_tw: {0} 不為空

source: {0} excludes the hour of {1}
ar_sa: {0} يستبعد الساعة {1}
bg: {0} изключва часа на {1}
ca: {0} exclou l’hora de {1}
da: {0} udelukker timen {1}
de: {0} schließt die Stunde von {1} aus
es: {0} excluye la hora de {1}
fa: {0} ساعتِ {1} را مستثنا می‌کند
fi: {0} sulkee pois tunnin {1}
he: {0} מחריג את השעה של {1}
hu: A(z) {0} kizárja {1} óráját
id: {0} mengecualikan jam {1}
it: {0} esclude l'ora di {1}
ko: {0} 의 시간 제외 {1}
lv: {0} izslēdz {1} stundu
ms: {0} mengecualikan jam {1}
nb: {0} ekskluderer timen {1}
nl: {0} sluit het uur van {1} uit
pl: {0} wyklucza godzinę {1}
pt_br: {0} exclui a hora de {1}
ru: {0} исключает час {1}
sk: {0} vylučuje hodinu {1}
sl: {0} izključuje uro {1}
sq: {0} përjashton orën e {1}
sr: {0} isključuje sat za {1}
tr: {0}, {1} saatini hariç tutar
vi: {0} loại trừ giờ của {1}
zh_cn: {0} 排除 {1} 这个小时
zh_tw: {0} 排除 {1} 的小時

source: {0} excludes {1}
ar_sa: {0} يستبعد {1}
bg: {0} изключва {1}
ca: {0} exclou {1}
da: {0} udelukker {1}
de: {0} schließt {1} aus
es: {0} excluye {1}
fa: {0}، {1} را مستثنا می‌کند
fi: {0} sulkee pois {1}
he: {0} מחריג {1}
hu: A(z) {0} kizárja ezt: {1}
id: {0} mengecualikan {1}
it: {0} esclude {1}
ko: {0} {1}제외
lv: {0} izslēdz {1}
ms: {0} mengecualikan {1}
nb: {0} ekskluderer {1}
nl: {0} sluit {1} uit
pl: {0} wyklucza {1}
pt_br: {0} exclui {1}
ru: {0} исключает {1}
sk: {0} vylučuje {1}
sl: {0} izključuje {1}
sq: {0} përjashton {1}
sr: {0} isključuje {1}
tr: {0}, {1} öğesini hariç tutar
vi: {0} loại trừ {1}
zh_cn: {0} 排除 {1}
zh_tw: {0} 排除 {1}

source: {0} is {1} to {2} selections
ar_sa: {0} هو {1} إلى {2} تحديدات
bg: {0} е {1} до {2} селекции
ca: {0} és {1} a {2} seleccions
da: {0} er {1} til {2} valg
de: {0} ist {1} bis {2} Auswahlen
es: {0} es {1} a {2} selecciones
fa: {0} {1} تا {2} انتخاب است
fi: {0} on {1} {2} valintaa
he: {0} הוא {1} ל-{2} בחירות
hu: {0} {1} {2} kiválasztással
id: {0} adalah {1} untuk {2} pilihan
it: {0} è {1} per {2} selezioni
ko: {0} 는 {1} 에서 {2} 선택입니다.
lv: {0} ir {1} līdz {2} atlasēm
ms: {0} ialah {1} hingga {2} pilihan
nb: {0} er {1} til {2} valg
nl: {0} is {1} t/m {2} selecties
pl: {0} jest {1} dla {2} wyborów
pt_br: {0} é {1} para {2} seleções
ru: {0} {1} до {2} выборов
sk: {0} je {1} do {2} výberov
sl: {0} je {1} do {2} izborov
sq: {0} është {1} deri në {2} përzgjedhje
sr: {0} je {1} na {2} izbora
tr: {0}, {2} seçime {1}
vi: {0} {1} đến {2} lựa chọn
zh_cn: {0} {1} 到 {2} 个选择
zh_tw: {0} {1} 到 {2} 個選取項目

source: Left outer join
ar_sa: ترك صلة خارجية
bg: Ляв външен JOIN
da: Venstre ydre join
fi: Vasen ulkoliitos
ko: 왼쪽 외부 조인
nb: Venstre ytre join
nl: Linker outer join
pl: Lewy zewnętrzny join
pt_br: Junção externa à esquerda
ru: Левое внешнее соединение
sk: Ľavé vonkajšie spojenie
sl: Levi zunanji JOIN
sr: Levi spoljašnji JOIN
tr: Sol dış join
zh_cn: 左外连接
zh_tw: 左外連接

source: No join named {0}, found: {1}
ar_sa: لا يوجد انضمام بالاسم {0}، تم العثور على: {1}
bg: Няма join с име {0}, намерени: {1}
ca: No hi ha cap join amb el nom {0}; s'han trobat: {1}
da: Ingen join med navnet {0}, fandt: {1}
de: Kein Join mit dem Namen {0}, gefunden: {1}
es: No hay ningún join llamado {0}; se encontró: {1}
fa: هیچ joinای با نام {0} وجود ندارد، یافت شد: {1}
fi: Ei liitosta nimeltä {0}, löytyi: {1}
he: לא נמצא join בשם {0}, נמצאו: {1}
hu: Nincs {0} nevű JOIN, találatok: {1}
id: Tidak ada join bernama {0}, ditemukan: {1}
it: Nessuna join chiamata {0}, trovate: {1}
ko: {0}라는 조인이 없음 , 발견됨: {1}
lv: Nav join ar nosaukumu {0}, atrasti: {1}
ms: Tiada join bernama {0}, dijumpai: {1}
nb: Ingen join med navn {0}, fant: {1}
nl: Geen join genaamd {0}, gevonden: {1}
pl: Brak złączenia o nazwie {0}, znaleziono: {1}
pt_br: Nenhuma junção chamada {0} foi encontrada: {1}
ru: Нет join с именем {0}, найдено: {1}
sk: Žiadny join s názvom {0}, nájdené: {1}
sl: Ni join-a z imenom {0}, najdeno: {1}
sq: Nuk u gjet join me emrin {0}, u gjetën: {1}
sr: Nema join-a pod nazivom {0}, pronađeno: {1}
tr: {0} adlı join yok, bulunanlar: {1}
vi: Không có join tên {0}, tìm thấy: {1}
zh_cn: 没有名为 {0} 的 join，找到：{1}
zh_tw: 找不到名為 {0} 的關聯，找到：{1}

source: Right outer join
ar_sa: الصلة الخارجية اليمنى
bg: Десен външен JOIN
da: Højre ydre join
fi: Oikea ulkoliitos
ko: 오른쪽 외부 조인
nb: Høyre ytre join
nl: Rechter outer join
pl: Prawostronne złączenie zewnętrzne
pt_br: Junção externa à direita
ru: Правое внешнее соединение
sk: Pravé vonkajšie spojenie
sl: Desni zunanji JOIN
sr: Desni spoljašnji JOIN
tr: Sağ dış join
zh_cn: 右外连接
zh_tw: 右外連接

source: Inner join
ar_sa: صلة داخلية
bg: Вътрешен JOIN
da: Indre join
fi: Sisäliitos
ko: 내부 조인
pl: Wewnętrzny join
pt_br: Junção interna
ru: Внутреннее соединение
sk: Vnútorné spojenie
sl: Notranji JOIN
sr: Unutrašnji JOIN
tr: İç join
zh_cn: 内连接
zh_tw: 內連接

source: Native Query
ar_sa: استعلام أصلي
bg: Нативна заявка
ca: Consulta nativa
da: Native forespørgsel
de: Native Abfrage
es: Consulta nativa
fa: کوئری نیتیو
fi: Natiivi kysely
he: שאילתת Native
hu: Natív lekérdezés
id: Kueri asli
it: Query nativa
ko: 네이티브 쿼리
lv: Vietējais vaicājums
ms: Kueri Asli
nb: Egen spørring
pl: Zapytanie natywne
pt_br: Consulta nativa
ru: Нативный запрос
sk: Natívny dotaz
sl: Izvorna poizvedba
sq: Pyetje native
sr: Nativni upit
tr: Yerel Sorgu
vi: Truy vấn native
zh_cn: 本机查询
zh_tw: 原生查詢

source: Full outer join
ar_sa: الانضمام الخارجي الكامل
bg: Пълен външен JOIN
da: Fuld ydre join
fi: Täysi ulkoliitos
ko: 전체 외부 조인
nb: Full ytre join
nl: Volledige outer join
pl: Pełny zewnętrzny join
pt_br: Junção externa total
ru: Полное внешнее соединение
sk: Úplné vonkajšie spojenie
sl: Polni zunanji JOIN
sr: Puni spoljašnji JOIN
tr: Tam dış join
zh_cn: 全外连接
zh_tw: 完整外部 JOIN

source: Previous results
ar_sa: النتائج السابقة
bg: Предишни резултати
ca: Resultats anteriors
da: Tidligere resultater
de: Vorherige Ergebnisse
es: Resultados anteriores
fa: نتایج قبلی
fi: Edelliset tulokset
he: תוצאות קודמות
hu: Előző eredmények
id: Hasil sebelumnya
it: Risultati precedenti
ko: 이전 결과
lv: Iepriekšējie rezultāti
ms: Keputusan sebelumnya
nb: Forrige resultater
nl: Vorige resultaten
pl: Poprzednie wyniki
pt_br: Resultados anteriores
ru: Предыдущие результаты
sk: Predchádzajúce výsledky
sl: Prejšnji rezultati
sq: Rezultatet e mëparshme
sr: Prethodni rezultati
tr: Önceki sonuçlar
vi: Kết quả trước
zh_cn: 上一阶段结果
zh_tw: 先前的結果

source: row
ar_sa: صفوف
bg: ред
ca: fila
da: række
de: Zeile
es: fila
fa: ردیف
fi: rivi
he: שורה
hu: sor
id: baris
it: riga
ko: 행
lv: rindas
ms: baris
nb: rad
nl: rij
pl: wiersz
pt_br: linha
ru: строка
sk: riadok
sl: vrstica
sq: rresht
sr: red
tr: satır
vi: hàng
zh_cn: 行
zh_tw: 列

source: Measure cycle detected: {0}
ar_sa: تم اكتشاف دورة في المقياس: {0}
bg: Открит цикъл в мерките: {0}
ca: S’ha detectat un cicle de mesures: {0}
da: Målingscyklus registreret: {0}
de: Messwert-Zyklus erkannt: {0}
es: Se detectó un ciclo de medidas: {0}
fa: چرخهٔ معیار شناسایی شد: {0}
fi: Mitan sykli havaittu: {0}
he: זוהה מחזור במדד: {0}
hu: Mértékciklus észlelve: {0}
id: Siklus ukuran terdeteksi: {0}
it: Rilevato ciclo della misura: {0}
ko: 측정 주기 감지됨: {0}
lv: Konstatēts mērījumu cikls: {0}
ms: Kitaran ukuran dikesan: {0}
nb: Måltallsyklus oppdaget: {0}
nl: Maatstafcyclus gedetecteerd: {0}
pl: Wykryto cykl miary: {0}
pt_br: Ciclo de medida detectado: {0}
ru: Обнаружен цикл показателей: {0}
sk: Zistený cyklus metriky: {0}
sl: Zaznan cikel mere: {0}
sq: U zbulua cikël matjesh: {0}
sr: Otkriven ciklus mere: {0}
tr: Ölçü döngüsü tespit edildi: {0}
vi: Phát hiện vòng lặp chỉ số: {0}
zh_cn: 检测到度量循环：{0}
zh_tw: 偵測到度量循環：{0}

source: Measure {0} does not exist.
ar_sa: المقياس {0} غير موجود.
bg: Мярка {0} не съществува.
ca: La mesura {0} no existeix.
da: Måling {0} findes ikke.
de: Messwert {0} existiert nicht.
es: La medida {0} no existe.
fa: معیار {0} وجود ندارد.
fi: Mittaa {0} ei ole olemassa.
he: המדד {0} לא קיים.
hu: A(z) {0} mérték nem létezik.
id: Ukuran {0} tidak ada.
it: La misura {0} non esiste.
ko: 측정값 {0} 이 존재하지 않습니다.
lv: Mērījums {0} nepastāv.
ms: Ukuran {0} tidak wujud.
nb: Måltall {0} finnes ikke.
nl: Maatstaf {0} bestaat niet.
pl: Miara {0} nie istnieje.
pt_br: A medida {0} não existe.
ru: Показатель {0} не существует.
sk: Metrika {0} neexistuje.
sl: Mera {0} ne obstaja.
sq: Matja {0} nuk ekziston.
sr: Mera {0} ne postoji.
tr: Ölçü {0} mevcut değil.
vi: Chỉ số {0} không tồn tại.
zh_cn: 度量 {0} 不存在。
zh_tw: 度量 {0} 不存在。

source: Failed to fetch {0} {1}: either it does not exist, or it belongs to a different Database
ar_sa: فشل جلب {0} {1}: إما أنه غير موجود، أو أنه ينتمي إلى قاعدة بيانات مختلفة
bg: Неуспешно извличане на {0} {1}: или не съществува, или принадлежи на друга база данни
ca: No s'ha pogut obtenir {0} {1}: o bé no existeix o bé pertany a una base de dades diferent
da: Kunne ikke hente {0} {1}: enten findes den ikke, eller den tilhører en anden Database
de: {0} {1} konnte nicht abgerufen werden: entweder existiert es nicht oder es gehört zu einer anderen Datenbank
es: No se pudo obtener {0} {1}: o bien no existe, o pertenece a una Base de datos diferente
fa: واکشی {0} {1} ناموفق بود: یا وجود ندارد، یا به یک دیتابیس دیگر تعلق دارد
fi: Kohteen {0} {1} haku epäonnistui: joko sitä ei ole olemassa tai se kuuluu toiseen tietokantaan
he: נכשל באחזור {0} {1}: או שהוא לא קיים, או שהוא שייך ל-Database אחר
hu: Nem sikerült lekérni a(z) {0} {1} elemet: vagy nem létezik, vagy egy másik adatbázishoz tartozik
id: Gagal mengambil {0} {1}: bisa jadi tidak ada, atau milik Database yang berbeda
it: Impossibile recuperare {0} {1}: o non esiste oppure appartiene a un Database diverso
ko: {0} {1}을/를 가져오지 못했습니다: 존재하지 않거나 다른 데이터베이스에 속합니다
lv: Neizdevās iegūt {0} {1}: vai nu tas neeksistē, vai arī pieder citai datubāzei
ms: Gagal mendapatkan {0} {1}: sama ada ia tidak wujud, atau ia milik Database yang berbeza
nb: Kunne ikke hente {0} {1}: enten finnes den ikke, eller den tilhører en annen Database
nl: Ophalen van {0} {1} mislukt: ofwel bestaat het niet, ofwel hoort het bij een andere database
pl: Nie udało się pobrać {0} {1}: albo nie istnieje, albo należy do innej Bazy danych
pt_br: Falha ao buscar {0} {1}: ou não existe ou pertence a um banco de dados diferente
ru: Не удалось получить {0} {1}: либо объект не существует, либо он принадлежит другой базе данных
sk: Nepodarilo sa načítať {0} {1}: buď neexistuje, alebo patrí do inej Databázy
sl: Ni bilo mogoče pridobiti {0} {1}: bodisi ne obstaja ali pa pripada drugi podatkovni zbirki
sq: Dështoi marrja e {0} {1}: ose nuk ekziston, ose i përket një Databaze tjetër
sr: Nije uspelo preuzimanje {0} {1}: ili ne postoji, ili pripada drugoj bazi podataka
tr: {0} {1} getirilemedi: ya mevcut değil ya da farklı bir Veritabanı’na ait
vi: Không lấy được {0} {1}: hoặc không tồn tại, hoặc thuộc về một Database khác
zh_cn: 获取 {0} {1} 失败：要么它不存在，要么它属于另一个数据库
zh_tw: 無法取得 {0} {1}：它可能不存在，或屬於不同的資料庫

source: Error calculating metadata for {0}: {1}
ar_sa: خطأ في حساب البيانات الوصفية لـ{0}: {1}
bg: Грешка при изчисляване на метаданни за {0}: {1}
ca: Error en calcular les metadades per a {0}: {1}
da: Fejl ved beregning af metadata for {0}: {1}
de: Fehler beim Berechnen von Metadaten für {0}: {1}
es: Error al calcular los metadatos para {0}: {1}
fa: خطا در محاسبهٔ متادیتا برای {0}: {1}
fi: Virhe laskettaessa metatietoja kohteelle {0}: {1}
he: שגיאה בחישוב מטא-דאטה עבור {0}: {1}
hu: Hiba a(z) {0} metaadatainak kiszámításakor: {1}
id: Error menghitung metadata untuk {0}: {1}
it: Errore durante il calcolo dei metadati per {0}: {1}
ko: {0}에 대한 메타데이터 계산 중 오류: {1}
lv: Kļūda, aprēķinot metadatus priekš {0}: {1}
ms: Ralat mengira metadata untuk {0}: {1}
nb: Feil ved beregning av metadata for {0}: {1}
nl: Fout bij het berekenen van metadata voor {0}: {1}
pl: Błąd obliczania metadanych dla {0}: {1}
pt_br: Erro ao calcular os metadados para {0}: {1}
ru: Ошибка вычисления метаданных для {0}: {1}
sk: Chyba pri výpočte metadát pre {0}: {1}
sl: Napaka pri izračunu metapodatkov za {0}: {1}
sq: Gabim gjatë llogaritjes së metadata-s për {0}: {1}
sr: Greška pri izračunavanju metapodataka za {0}: {1}
tr: {0} için metadata hesaplanırken hata oluştu: {1}
vi: Lỗi khi tính metadata cho {0}: {1}
zh_cn: 计算 {0} 的元数据时出错：{1}
zh_tw: 計算 {0} 的中繼資料時出錯：{1}

source: Error calculating column name for {0}: {1}
ar_sa: خطأ في حساب اسم العمود لـ {0}: {1}
bg: Грешка при изчисляване на име на колона за {0}: {1}
ca: Error en calcular el nom de columna per a {0}: {1}
da: Fejl ved beregning af kolonnenavn for {0}: {1}
de: Fehler beim Berechnen des Spaltennamens für {0}: {1}
es: Error al calcular el nombre de la columna para {0}: {1}
fa: خطا در محاسبهٔ نام ستون برای {0}: {1}
fi: Virhe laskettaessa sarakkeen nimeä kohteelle {0}: {1}
he: שגיאה בחישוב שם עמודה עבור {0}: {1}
hu: Hiba a(z) {0} oszlopnév kiszámításakor: {1}
id: Kesalahan menghitung nama kolom untuk {0}: {1}
it: Errore durante il calcolo del nome colonna per {0}: {1}
ko: {0}: {1}의 열 이름 계산 중 오류 발생
lv: Kļūda, aprēķinot kolonnas nosaukumu priekš {0}: {1}
ms: Ralat mengira nama lajur untuk {0}: {1}
nb: Feil ved beregning av kolonnenavn for {0}: {1}
nl: Fout bij het berekenen van kolomnaam voor {0}: {1}
pl: Błąd obliczania nazwy kolumny dla {0}: {1}
pt_br: Erro ao calcular o nome da coluna para {0}: {1}
ru: Ошибка вычисления имени столбца для {0}: {1}
sk: Chyba pri výpočte názvu stĺpca pre {0}: {1}
sl: Napaka pri izračunu imena stolpca za {0}: {1}
sq: Gabim gjatë llogaritjes së emrit të kolonës për {0}: {1}
sr: Greška pri izračunavanju naziva kolone za {0}: {1}
tr: {0} için sütun adı hesaplanırken hata oluştu: {1}
vi: Lỗi khi tính tên cột cho {0}: {1}
zh_cn: 计算列名时出错 {0}: {1}
zh_tw: 計算列名時出錯 {0}: {1}
