Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Options for displaying the illustration when there are no results after running a question.
ar_sa: خيارات عرض الرسم التوضيحي عندما لا توجد نتائج بعد تشغيل سؤال.
bg: Опции за показване на илюстрацията, когато няма резултати след изпълнение на въпрос.
ca: Opcions per mostrar la il·lustració quan no hi ha resultats després d'executar una pregunta.
da: Valgmuligheder for visning af illustrationen, når der ikke er nogen resultater efter at have kørt et spørgsmål.
de: Optionen zum Anzeigen der Illustration, wenn nach dem Ausführen einer Frage keine Ergebnisse vorliegen.
es: Opciones para mostrar la ilustración cuando no hay resultados tras ejecutar una pregunta.
fa: گزینه‌های نمایش تصویرسازی وقتی بعد از اجرای یک سؤال نتیجه‌ای وجود ندارد.
fi: Vaihtoehdot kuvituksen näyttämiseen, kun kysymyksen suorittamisen jälkeen ei ole tuloksia.
he: אפשרויות להצגת האיור כשאין תוצאות אחרי הרצת שאלה.
hu: Opciók az illusztráció megjelenítéséhez, amikor egy kérdés futtatása után nincs találat.
id: Opsi untuk menampilkan ilustrasi saat tidak ada hasil setelah menjalankan sebuah Pertanyaan.
it: Opzioni per mostrare l'illustrazione quando non ci sono risultati dopo aver eseguito una domanda.
ko: 질문을 실행한 후 결과가 없을 때 그림을 표시하는 옵션입니다.
lv: Opcijas ilustrācijas attēlošanai, kad pēc jautājuma izpildes nav rezultātu.
ms: Pilihan untuk memaparkan ilustrasi apabila tiada hasil selepas menjalankan Soalan.
nb: Alternativer for å vise illustrasjonen når det ikke er noen resultater etter å ha kjørt et spørsmål.
nl: Opties voor het weergeven van de illustratie wanneer er na het uitvoeren van een vraag geen resultaten zijn.
pl: Opcje wyświetlania ilustracji, gdy po uruchomieniu pytania nie ma wyników.
pt_br: Opções para exibir a ilustração quando não houver resultados após a execução de uma pergunta.
ru: Опции отображения иллюстрации, когда после запуска вопроса нет результатов.
sk: Možnosti zobrazenia ilustrácie, keď po spustení otázky nie sú žiadne výsledky.
sl: Možnosti prikaza ilustracije, ko po zagonu vprašanja ni rezultatov.
sq: Opsione për shfaqjen e ilustrimit kur nuk ka rezultate pas ekzekutimit të një pyetjeje.
sr: Opcije za prikaz ilustracije kada nema rezultata nakon pokretanja pitanja.
tr: Bir Soru çalıştırdıktan sonra sonuç olmadığında illüstrasyonu görüntüleme seçenekleri.
vi: Tùy chọn hiển thị hình minh họa khi không có kết quả sau khi chạy một Câu hỏi.
zh_cn: 运行问题后没有结果时显示插图的选项。
zh_tw: 執行問題後沒有結果時顯示插圖的選項。

source: Keyword setting to control whitelabeling of the help link. Valid values are `:metabase`, `:hidden`, and `:custom`. If `:custom` is set, the help link will use the URL specified in the `help-link-custom-destination`, or be hidden if it is not set.
ar_sa: إعداد بالكلمة المفتاحية للتحكم في whitelabeling لرابط المساعدة. القيم الصالحة هي `:metabase` و `:hidden` و `:custom`. إذا تم تعيين `:custom` فسيستخدم رابط المساعدة عنوان URL المحدد في `help-link-custom-destination`، أو سيتم إخفاؤه إذا لم يتم تعيينه.
bg: Keyword настройка за управление на whitelabel на help линка. Валидните стойности са `:metabase`, `:hidden` и `:custom`. Ако е зададено `:custom`, help линкът ще използва URL-а, указан в `help-link-custom-destination`, или ще бъде скрит, ако не е зададен.
ca: Configuració de paraula clau per controlar el whitelabeling de l'enllaç d'ajuda. Els valors vàlids són `:metabase`, `:hidden` i `:custom`. Si s'estableix `:custom`, l'enllaç d'ajuda farà servir l'URL especificada a `help-link-custom-destination`, o quedarà amagat si no s'estableix.
da: Keyword-indstilling til at styre whitelabeling af hjælpelinket. Gyldige værdier er `:metabase`, `:hidden` og `:custom`. Hvis `:custom` er sat, vil hjælpelinket bruge URL'en angivet i `help-link-custom-destination`, eller blive skjult, hvis den ikke er sat.
de: Keyword-Einstellung zur Steuerung des Whitelabelings des Hilfe-Links. Gültige Werte sind `:metabase`, `:hidden` und `:custom`. Wenn `:custom` gesetzt ist, verwendet der Hilfe-Link die in `help-link-custom-destination` angegebene URL oder wird ausgeblendet, wenn sie nicht gesetzt ist.
es: Ajuste de keyword para controlar el whitelabeling del enlace de ayuda. Los valores válidos son `:metabase`, `:hidden` y `:custom`. Si se establece `:custom`, el enlace de ayuda usará la URL especificada en `help-link-custom-destination`, o se ocultará si no está configurada.
fa: تنظیمِ کلیدواژه‌ای برای کنترل وایت‌لیبل‌کردنِ لینک Help. مقادیر معتبر `:metabase`، `:hidden` و `:custom` هستند. اگر `:custom` تنظیم شود، لینک Help از URL مشخص‌شده در `help-link-custom-destination` استفاده می‌کند، یا اگر تنظیم نشده باشد پنهان می‌شود.
fi: Keyword-asetus, jolla ohjataan ohjelinkkien whitelabelointia. Kelvolliset arvot ovat `:metabase`, `:hidden` ja `:custom`. Jos asetetaan `:custom`, ohjelinkissä käytetään asetuksessa `help-link-custom-destination` määritettyä URL-osoitetta tai se piilotetaan, jos sitä ei ole asetettu.
he: הגדרת keyword לשליטה ב-whitelabeling של קישור העזרה. ערכים תקינים הם `:metabase`, `:hidden` ו-`:custom`. אם מוגדר `:custom`, קישור העזרה ישתמש ב-URL שמוגדר ב-`help-link-custom-destination`, או יוסתר אם הוא לא מוגדר.
hu: Kulcsszó beállítás a súgólink whitelabel kezelésének vezérléséhez. Érvényes értékek: `:metabase`, `:hidden` és `:custom`. Ha `:custom` van beállítva, a súgólink a `help-link-custom-destination` beállításban megadott URL-t fogja használni, vagy rejtve lesz, ha az nincs beállítva.
id: Setting keyword untuk mengontrol whitelabeling tautan bantuan. Nilai yang valid adalah `:metabase`, `:hidden`, dan `:custom`. Jika `:custom` diset, tautan bantuan akan menggunakan URL yang ditentukan di `help-link-custom-destination`, atau disembunyikan jika tidak diset.
it: Impostazione keyword per controllare il whitelabeling del link di aiuto. I valori validi sono `:metabase`, `:hidden` e `:custom`. Se è impostato `:custom`, il link di aiuto userà l'URL specificato in `help-link-custom-destination`, oppure verrà nascosto se non è impostato.
ko: 도움말 링크의 화이트 라벨을 제어하기 위한 키워드 설정입니다. 유효한 값은 `:metabase`, `:hidden` 및 `:custom`입니다. custom`을 설정하면 도움말 링크는 `help-link-custom-destination`에 지정된 URL을 사용하며, 설정하지 않으면 숨겨집니다.
lv: Atslēgvārda iestatījums, lai kontrolētu Palīdzības saites whitelabel. Derīgās vērtības ir `:metabase`, `:hidden` un `:custom`. Ja iestatīts `:custom`, palīdzības saite izmantos URL, kas norādīts `help-link-custom-destination`, vai tiks paslēpta, ja tas nav iestatīts.
ms: Tetapan keyword untuk mengawal whitelabeling pautan bantuan. Nilai yang sah ialah `:metabase`, `:hidden`, dan `:custom`. Jika `:custom` ditetapkan, pautan bantuan akan menggunakan URL yang dinyatakan dalam `help-link-custom-destination`, atau disembunyikan jika ia tidak ditetapkan.
nb: Keyword-innstilling for å styre whitelabeling av hjelpelinken. Gyldige verdier er `:metabase`, `:hidden` og `:custom`. Hvis `:custom` er satt, vil hjelpelinken bruke URL-en angitt i `help-link-custom-destination`, eller skjules hvis den ikke er satt.
nl: Keyword-instelling om whitelabeling van de helplink te regelen. Geldige waarden zijn `:metabase`, `:hidden` en `:custom`. Als `:custom` is ingesteld, gebruikt de helplink de URL die is opgegeven in `help-link-custom-destination`, of wordt verborgen als die niet is ingesteld.
pl: Ustawienie słowa kluczowego do kontrolowania whitelabelingu linku pomocy. Prawidłowe wartości to `:metabase`, `:hidden` i `:custom`. Jeśli ustawiono `:custom`, link pomocy będzie używać adresu URL określonego w `help-link-custom-destination` lub zostanie ukryty, jeśli nie zostanie ustawiony.
pt_br: Configuração de palavra-chave para controlar a rotulagem branca do link de ajuda. Os valores válidos são `:metabase`, `:hidden` e `:custom`. Se `:custom` for definido, o link de ajuda usará o URL especificado em `help-link-custom-destination` ou ficará oculto se não for definido.
ru: Keyword-настройка для управления вайтлейблингом ссылки помощи. Допустимые значения: `:metabase`, `:hidden` и `:custom`. Если задано `:custom`, ссылка помощи будет использовать URL, указанный в `help-link-custom-destination`, или будет скрыта, если он не задан.
sk: Nastavenie kľúčového slova na ovládanie whitelabelingu odkazu na pomoc. Platné hodnoty sú `:metabase`, `:hidden` a `:custom`. Ak je nastavené `:custom`, odkaz na pomoc použije URL z `help-link-custom-destination`, alebo bude skrytý, ak nie je nastavené.
sl: Nastavitev ključne besede za upravljanje white-labeliranja povezave za pomoč. Veljavne vrednosti so `:metabase`, `:hidden` in `:custom`. Če je nastavljeno `:custom`, bo povezava za pomoč uporabila URL, določen v `help-link-custom-destination`, ali pa bo skrita, če ta ni nastavljen.
sq: Cilësim me keyword për të kontrolluar whitelabeling të link-ut të ndihmës. Vlerat e vlefshme janë `:metabase`, `:hidden`, dhe `:custom`. Nëse vendoset `:custom`, link-u i ndihmës do të përdorë URL-në e specifikuar te `help-link-custom-destination`, ose do të fshihet nëse nuk është vendosur.
sr: Podešavanje ključne reči za kontrolu whitelabelovanja linka za pomoć. Važeće vrednosti su `:metabase`, `:hidden` i `:custom`. Ako je postavljeno `:custom`, link za pomoć će koristiti URL naveden u `help-link-custom-destination`, ili će biti sakriven ako nije postavljen.
tr: Yardım linkinin whitelabel ayarını kontrol eden keyword ayarı. Geçerli değerler `:metabase`, `:hidden` ve `:custom`dır. `:custom` ayarlanırsa, yardım linki `help-link-custom-destination` içinde belirtilen URL'yi kullanır; ayarlanmazsa gizlenir.
vi: Cài đặt keyword để kiểm soát whitelabel cho liên kết trợ giúp. Các giá trị hợp lệ là `:metabase`, `:hidden`, và `:custom`. Nếu đặt `:custom`, liên kết trợ giúp sẽ dùng URL được chỉ định trong `help-link-custom-destination`, hoặc sẽ bị ẩn nếu không được đặt.
zh_cn: 用于控制帮助链接白标化的关键字设置。有效值为 `:metabase`、`:hidden` 和 `:custom`。如果设置为 `:custom`，帮助链接将使用 `help-link-custom-destination` 中指定的 URL；如果未设置，则会隐藏。
zh_tw: 用來控制說明連結白標化的 keyword 設定。有效值為 `:metabase`、`:hidden` 和 `:custom`。若設定為 `:custom`，說明連結將使用 `help-link-custom-destination` 指定的 URL；若未設定則會隱藏。

source: Options for displaying the illustration when there are no results after searching.
ar_sa: خيارات عرض الرسم التوضيحي عندما لا توجد نتائج بعد البحث.
bg: Опции за показване на илюстрацията, когато няма резултати след търсене.
ca: Opcions per mostrar la il·lustració quan no hi ha resultats després de cercar.
da: Valgmuligheder for visning af illustrationen, når der ikke er nogen resultater efter søgning.
de: Optionen zum Anzeigen der Illustration, wenn nach einer Suche keine Ergebnisse vorliegen.
es: Opciones para mostrar la ilustración cuando no hay resultados después de buscar.
fa: گزینه‌های نمایش تصویرسازی وقتی بعد از جست‌وجو نتیجه‌ای وجود ندارد.
fi: Vaihtoehdot kuvituksen näyttämiseen, kun haun jälkeen ei ole tuloksia.
he: אפשרויות להצגת האיור כשאין תוצאות אחרי חיפוש.
hu: Opciók az illusztráció megjelenítéséhez, amikor a keresés után nincs találat.
id: Opsi untuk menampilkan ilustrasi saat tidak ada hasil setelah pencarian.
it: Opzioni per mostrare l'illustrazione quando non ci sono risultati dopo una ricerca.
ko: 검색 후 결과가 없을 때 일러스트를 표시하는 옵션입니다.
lv: Opcijas ilustrācijas attēlošanai, kad pēc meklēšanas nav rezultātu.
ms: Pilihan untuk memaparkan ilustrasi apabila tiada hasil selepas carian.
nb: Alternativer for å vise illustrasjonen når det ikke er noen resultater etter søk.
nl: Opties voor het weergeven van de illustratie wanneer er na het zoeken geen resultaten zijn.
pl: Opcje wyświetlania ilustracji, gdy po wyszukiwaniu nie ma wyników.
pt_br: Opções para exibir a ilustração quando não houver resultados após a pesquisa.
ru: Опции отображения иллюстрации, когда после поиска нет результатов.
sk: Možnosti zobrazenia ilustrácie, keď po vyhľadaní nie sú žiadne výsledky.
sl: Možnosti prikaza ilustracije, ko po iskanju ni rezultatov.
sq: Opsione për shfaqjen e ilustrimit kur nuk ka rezultate pas kërkimit.
sr: Opcije za prikaz ilustracije kada nema rezultata nakon pretrage.
tr: Arama yaptıktan sonra sonuç olmadığında illüstrasyonu görüntüleme seçenekleri.
vi: Tùy chọn hiển thị hình minh họa khi không có kết quả sau khi tìm kiếm.
zh_cn: 用于控制搜索后没有结果时显示插图的选项。
zh_tw: 搜尋後沒有結果時顯示插圖的選項。

source: The ID of the example dashboard.
ar_sa: معرّف لوحة المعلومات التجريبية.
bg: ID на примерното табло.
ca: L'ID del tauler de control d'exemple.
da: ID'et for eksempel-dashboardet.
de: Die ID des Beispiel-Dashboards.
es: El ID del dashboard de ejemplo.
fa: ID داشبورد نمونه.
fi: Esimerkkikoontinäytön ID.
he: ה-ID של לוח המחוונים לדוגמה.
hu: A példairányítópult ID-ja.
id: ID dari dashboard contoh.
it: L'ID della dashboard di esempio.
ko: 예제 대시보드의 ID입니다.
lv: Piemēra informācijas paneļa ID.
ms: ID papan pemuka contoh.
nb: ID-en til eksempel-dashbordet.
nl: De ID van het voorbeelddashboard.
pl: ID przykładowego pulpitu.
pt_br: O ID do painel de exemplo.
ru: ID примера дашборда.
sk: ID ukážkového dashboardu.
sl: ID primerne nadzorne plošče.
sq: ID-ja e panelit shembull.
sr: ID primera kontrolne table.
tr: Örnek Pano'nun ID'si.
vi: ID của bảng điều khiển ví dụ.
zh_cn: 示例仪表板的 ID。
zh_tw: 範例儀表板的 ID。

source: Options for displaying the illustration on the login page.
ar_sa: خيارات عرض الرسم التوضيحي في صفحة تسجيل الدخول.
bg: Опции за показване на илюстрацията на страницата за вход.
ca: Opcions per mostrar la il·lustració a la pàgina d'inici de sessió.
da: Valgmuligheder for visning af illustrationen på login-siden.
de: Optionen zum Anzeigen der Illustration auf der Login-Seite.
es: Opciones para mostrar la ilustración en la página de inicio de sesión.
fa: گزینه‌های نمایش تصویرسازی در صفحهٔ ورود.
fi: Vaihtoehdot kuvituksen näyttämiseen kirjautumissivulla.
he: אפשרויות להצגת האיור בדף ההתחברות.
hu: Opciók az illusztráció megjelenítéséhez a bejelentkezési oldalon.
id: Opsi untuk menampilkan ilustrasi di halaman login.
it: Opzioni per mostrare l'illustrazione nella pagina di login.
ko: 로그인 페이지에 일러스트를 표시하는 옵션입니다.
lv: Opcijas ilustrācijas attēlošanai pieteikšanās lapā.
ms: Pilihan untuk memaparkan ilustrasi pada halaman log masuk.
nb: Alternativer for å vise illustrasjonen på innloggingssiden.
nl: Opties voor het weergeven van de illustratie op de inlogpagina.
pl: Opcje wyświetlania ilustracji na stronie logowania.
pt_br: Opções para exibir a ilustração na página de login.
ru: Опции отображения иллюстрации на странице входа.
sk: Možnosti zobrazenia ilustrácie na prihlasovacej stránke.
sl: Možnosti prikaza ilustracije na strani za prijavo.
sq: Opsione për shfaqjen e ilustrimit në faqen e hyrjes.
sr: Opcije za prikaz ilustracije na stranici za prijavu.
tr: Giriş sayfasında illüstrasyonu görüntüleme seçenekleri.
vi: Tùy chọn hiển thị hình minh họa trên trang đăng nhập.
zh_cn: 用于控制在登录页上显示插图的选项。
zh_tw: 在登入頁面顯示插圖的選項。

source: Replace the word “Metabase” wherever it appears.
ar_sa: استبدل كلمة "Metabase" أينما ظهرت.
bg: Заменете думата “Metabase” навсякъде, където се появява.
ca: Substitueix la paraula “Metabase” allà on aparegui.
da: Erstat ordet “Metabase”, hvor det optræder.
de: Ersetze das Wort „Metabase“ überall, wo es erscheint.
es: Reemplazar la palabra “Metabase” dondequiera que aparezca.
fa: کلمهٔ «Metabase» را هرجا که ظاهر می‌شود جایگزین کن.
fi: Korvaa sana “Metabase” kaikkialla, missä se esiintyy.
he: החלף/י את המילה "Metabase" בכל מקום שבו היא מופיעה.
hu: Cseréld le a „Metabase” szót mindenhol, ahol megjelenik.
id: Ganti kata “Metabase” di mana pun muncul.
it: Sostituisci la parola “Metabase” ovunque appaia.
ko: "메타베이스"라는 단어가 표시되는 곳이면 어디든 바꿉니다.
lv: Aizstāt vārdu “Metabase” visur, kur tas parādās.
ms: Gantikan perkataan “Metabase” di mana-mana sahaja ia muncul.
nb: Erstatt ordet “Metabase” der det vises.
nl: Vervang het woord “Metabase” overal waar het verschijnt.
pl: Zastąp słowo „Metabase” wszędzie tam, gdzie się pojawia.
pt_br: Substitua a palavra "Metabase" onde quer que ela apareça.
ru: Заменить слово “Metabase” везде, где оно встречается.
sk: Nahradiť slovo „Metabase“ všade, kde sa objaví.
sl: Zamenjaj besedo “Metabase” povsod, kjer se pojavi.
sq: Zëvendëso fjalën “Metabase” kudo që shfaqet.
sr: Zameni reč “Metabase” gde god se pojavljuje.
tr: “Metabase” kelimesini göründüğü her yerde değiştirin.
vi: Thay thế từ “Metabase” ở bất cứ nơi nào nó xuất hiện.
zh_cn: 将“Metabase”一词在其出现的所有位置替换掉。
zh_tw: 在所有出現處取代「Metabase」這個字。

source: Upload a file to use as the favicon.
ar_sa: ارفع ملفًا لاستخدامه كـ favicon.
bg: Качете файл, който да се използва като favicon.
ca: Puja un fitxer per utilitzar-lo com a favicon.
da: Upload en fil, der skal bruges som favicon.
de: Lade eine Datei hoch, um sie als Favicon zu verwenden.
es: Sube un archivo para usarlo como favicon.
fa: برای استفاده به‌عنوان فاوآیکن، یک فایل آپلود کنید.
fi: Lataa tiedosto faviconiksi.
he: העלה/י קובץ לשימוש כ-favicon.
hu: Tölts fel egy fájlt favikonként való használathoz.
id: Upload file untuk digunakan sebagai favicon.
it: Carica un file da usare come favicon.
ko: 파비콘으로 사용할 파일을 업로드합니다.
lv: Augšupielādējiet failu, ko izmantot kā favicon.
ms: Muat naik fail untuk digunakan sebagai favicon.
nb: Last opp en fil som skal brukes som favicon.
nl: Upload een bestand om te gebruiken als favicon.
pl: Prześlij plik, aby użyć go jako favicony.
pt_br: Faça upload de um arquivo para usar como favicon.
ru: Загрузите файл, чтобы использовать его как favicon.
sk: Nahrajte súbor, ktorý sa použije ako favicon.
sl: Naloži datoteko za uporabo kot favicon.
sq: Ngarko një skedar për ta përdorur si favicon.
sr: Otpremite fajl koji će se koristiti kao favicon.
tr: favicon olarak kullanılacak bir dosya yükleyin.
vi: Tải lên một tệp để dùng làm favicon.
zh_cn: 上传一个文件用作 favicon。
zh_tw: 上傳檔案作為 favicon。

source: Replace “Lato” as the font family.
ar_sa: استبدل "Lato" كعائلة الخط.
bg: Заменете “Lato” като семейство шрифтове.
ca: Substitueix “Lato” com a família tipogràfica.
da: Erstat “Lato” som skrifttypefamilie.
de: Ersetze „Lato“ als Schriftfamilie.
es: Reemplazar “Lato” como familia tipográfica.
fa: «Lato» را به‌عنوان خانوادهٔ فونت جایگزین کن.
fi: Korvaa fonttiperhe “Lato”.
he: החלף/י את "Lato" כמשפחת הגופנים.
hu: Cseréld le a betűtípuscsaládként használt „Lato”-t.
id: Ganti “Lato” sebagai font family.
it: Sostituisci “Lato” come famiglia di font.
ko: 글꼴 패밀리를 "Lato"로 바꿉니다.
lv: Aizstāt “Lato” kā fontu saimi.
ms: Gantikan “Lato” sebagai keluarga fon.
nb: Erstatt “Lato” som skrifttypefamilie.
nl: Vervang “Lato” als fontfamilie.
pl: Zastąp rodzinę czcionek „Lato”.
pt_br: Substitua "Lato" como a família de fontes.
ru: Заменить “Lato” как семейство шрифтов.
sk: Nahradiť „Lato“ ako rodinu písma.
sl: Zamenjaj “Lato” kot družino pisav.
sq: Zëvendëso “Lato” si familjen e fontit.
sr: Zameni “Lato” kao porodicu fontova.
tr: Yazı tipi ailesi olarak “Lato”yu değiştirin.
vi: Thay “Lato” làm font family.
zh_cn: 替换字体族“Lato”。
zh_tw: 將字型系列中的「Lato」取代掉。
