Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The URL column to extract the subdomain from.
ar_sa: عمود URL اللي يتم استخراج النطاق الفرعي منه.
bg: Колоната URL, от която да се извлече субдомейнът.
ca: La columna d'URL de la qual extreure el subdomini.
da: URL-kolonnen, der skal subdomæne udtrækkes fra.
de: Die URL-Spalte, aus der die Subdomain extrahiert werden soll.
es: La columna URL de la que extraer el subdominio.
fa: ستون URL برای استخراج subdomain از آن.
fi: URL-sarake, josta alidomain poimitaan.
he: עמודת ה-URL שממנה יש לחלץ את תת-הדומיין.
hu: A URL-oszlop, amelyből az aldomaint ki szeretnéd nyerni.
id: Kolom URL untuk mengekstrak subdomain.
it: La colonna URL da cui estrarre il sottodominio.
ko: 하위 도메인을 추출할 URL 열입니다.
lv: URL kolonna, no kuras izvilkt apakšdomēnu.
ms: Kolum URL untuk mengekstrak subdomain daripadanya.
nb: URL-kolonnen det skal hentes ut subdomene fra.
nl: De URL-kolom waaruit je het subdomein wilt extraheren.
pl: Kolumna URL, z której wyciągnąć subdomenę.
pt_br: A coluna URL da qual extrair o subdomínio.
ru: Столбец URL, из которого нужно извлечь субдомен.
sk: Stĺpec URL, z ktorého sa má extrahovať subdoména.
sl: Stolpec URL, iz katerega želite izluščiti poddomeno.
sq: Kolona URL nga e cila të nxirret subdomain-i.
sr: URL kolona iz koje treba izvući poddomen.
tr: Alt alan adını çıkarmak için kullanılacak URL sütunu.
vi: Cột URL để trích xuất subdomain.
zh_cn: 要从中提取子域名的 URL 列。
zh_tw: 要用來擷取子網域的 URL 欄位。

source: ProfileImage
ko: 프로필 이미지
pl: ObrazProfilu

source: Extracts the host (domain name and TLD, eg. `"metabase.com"` from `"status.metabase.com"`) from a URL or email
ar_sa: يستخرج المستضيف (اسم النطاق وTLD، مثل `"metabase.com"` من `"status.metabase.com"`) من عنوان URL أو بريد إلكتروني
bg: Извлича host (име на домейн и TLD, напр. `"metabase.com"` от `"status.metabase.com"`) от URL или имейл
ca: Extreu l'host (nom de domini i TLD, p. ex. `"metabase.com"` de `"status.metabase.com"`) d'un URL o correu electrònic
da: Udtrækker host (domænenavn og TLD, fx `"metabase.com"` fra `"status.metabase.com"`) fra en URL eller e-mail
de: Extrahiert den Host (Domainname und TLD, z. B. `"metabase.com"` aus `"status.metabase.com"`) aus einer URL oder E-Mail
es: Extrae el host (nombre de dominio y TLD, p. ej., `"metabase.com"` de `"status.metabase.com"`) de una URL o un correo electrónico
fa: host را (نام دامنه و TLD، مثلاً `"metabase.com"` از `"status.metabase.com"`) از یک URL یا ایمیل استخراج می‌کند
fi: Poimii hostin (domain-nimi ja TLD, esim. `"metabase.com"` arvosta `"status.metabase.com"`) URL-osoitteesta tai sähköpostista
he: מחלץ את ה-host (שם הדומיין וה-TLD, למשל `"metabase.com"` מתוך `"status.metabase.com"`) מ-URL או מאימייל
hu: Kinyeri a hostot (domainnév és TLD, pl. `"metabase.com"` a `"status.metabase.com"`-ból) egy URL-ből vagy emailből
id: Mengekstrak host (nama domain dan TLD, mis. `"metabase.com"` dari `"status.metabase.com"`) dari URL atau email
it: Estrae l'host (nome di dominio e TLD, ad es. `"metabase.com"` da `"status.metabase.com"`) da un URL o un'email
ko: URL 또는 이메일에서 호스트(도메인 이름 및 TLD, 예: `"status.metabase.com"`에서 `"metabase.com"`)를 추출합니다.
lv: Izvelk hostu (domēna nosaukumu un TLD, piem., `"metabase.com"` no `"status.metabase.com"`) no URL vai e-pasta
ms: Mengekstrak hos (nama domain dan TLD, cth. `"metabase.com"` daripada `"status.metabase.com"`) daripada URL atau emel
nb: Henter ut verten (domenenavn og TLD, f.eks. `"metabase.com"` fra `"status.metabase.com"`) fra en URL eller e-post
nl: Haalt de host (domeinnaam en TLD, bijv. `"metabase.com"` uit `"status.metabase.com"`) uit een URL of e-mail
pl: Wyodrębnia host (nazwa domeny i TLD, np. `"metabase.com"` z `"status.metabase.com"`) z URL-a lub e-maila
pt_br: Extrai o host (nome de domínio e TLD, por exemplo, `"metabase.com"` de `"status.metabase.com"`) de um URL ou e-mail
ru: Извлекает хост (доменное имя и TLD, например `"metabase.com"` из `"status.metabase.com"`) из URL или email
sk: Extrahuje host (názov domény a TLD, napr. `"metabase.com"` z `"status.metabase.com"`) z URL alebo emailu
sl: Iz URL-ja ali e-pošte izlušči gostitelja (ime domene in TLD, npr. `"metabase.com"` iz `"status.metabase.com"`).
sq: Nxjerr host-in (emrin e domenit dhe TLD, p.sh. `"metabase.com"` nga `"status.metabase.com"`) nga një URL ose email
sr: Izvlači host (naziv domena i TLD, npr. `"metabase.com"` iz `"status.metabase.com"`) iz URL-a ili email-a
tr: Bir URL veya e-postadan host’u (alan adı ve TLD; örn. `"status.metabase.com"` içinden `"metabase.com"`) çıkarır
vi: Trích xuất host (tên miền và TLD, VD: `"metabase.com"` từ `"status.metabase.com"`) từ một URL hoặc email
zh_cn: 从 URL 或 Email 中提取 host（域名和 TLD，例如从 `"status.metabase.com"` 提取 `"metabase.com"`）
zh_tw: 從 URL 或電子郵件擷取 host（網域名稱與 TLD，例如從 `"status.metabase.com"` 擷取 `"metabase.com"`）。

source: The URL or Email column to extract the host from.
ar_sa: عمود URL أو Email اللي يتم استخراج الـ host منه.
bg: Колоната URL или Email, от която да се извлече хостът.
ca: La columna d'URL o correu del qual extreure l'host.
da: URL- eller e-mail-kolonnen, der skal host udtrækkes fra.
de: Die URL- oder E-Mail-Spalte, aus der der Host extrahiert werden soll.
es: La columna URL o Email de la que extraer el host.
fa: ستون URL یا Email برای استخراج host از آن.
fi: URL- tai sähköpostisarake, josta host poimitaan.
he: עמודת ה-URL או האימייל שממנה יש לחלץ את ה-host.
hu: A URL- vagy Email-oszlop, amelyből a hostot ki szeretnéd nyerni.
id: Kolom URL atau Email untuk mengekstrak host.
it: La colonna URL o Email da cui estrarre l'host.
ko: 호스트를 추출할 URL 또는 이메일 열입니다.
lv: URL vai e-pasta kolonna, no kuras izvilkt hostu.
ms: Kolum URL atau Email untuk mengekstrak host daripadanya.
nb: URL- eller e-postkolonnen det skal hentes ut vert fra.
nl: De URL- of e-mailkolom waaruit je de host wilt extraheren.
pl: Kolumna URL lub Email, z której wyciągnąć host.
pt_br: A coluna URL ou E-mail da qual extrair o host.
ru: Столбец URL или Email, из которого нужно извлечь хост.
sk: Stĺpec URL alebo Email, z ktorého sa má extrahovať host.
sl: Stolpec URL ali Email, iz katerega želite izluščiti host.
sq: Kolona URL ose Email nga e cila të nxirret host-i.
sr: URL ili imejl kolona iz koje treba izvući host.
tr: Host'u çıkarmak için kullanılacak URL veya Email sütunu.
vi: Cột URL hoặc Email để trích xuất host.
zh_cn: 要从中提取主机名的 URL 或 Email 列。
zh_tw: 要用來擷取主機的 URL 或 Email 欄位。

source: Returns `true` if `$string1` contains `$string2` within it (or `$string3`, etc. if specified).
ar_sa: يُرجع `true` إذا كانت `$string1` تحتوي بداخلها على `$string2` (أو `$string3`، إلخ إذا تم تحديدها).
bg: Връща `true`, ако `$string1` съдържа `$string2` в него (или `$string3` и т.н., ако е зададено).
ca: Retorna `true` si `$string1` conté `$string2` (o `$string3`, etc. si s'especifica).
da: Returnerer `true`, hvis `$string1` indeholder `$string2` (eller `$string3` osv., hvis angivet).
de: Gibt `true` zurück, wenn `$string1` `$string2` enthält (oder `$string3` usw., falls angegeben).
es: Devuelve `true` si `$string1` contiene `$string2` dentro (o `$string3`, etc. si se especifica).
fa: اگر `$string1` شامل `$string2` باشد (یا اگر مشخص شود، `$string3` و غیره) مقدار `true` برمی‌گرداند.
fi: Palauttaa `true`, jos `$string1` sisältää `$string2`:n (tai `$string3`:n jne., jos määritetty).
he: מחזיר `true` אם `$string1` מכיל בתוכו את `$string2` (או את `$string3` וכו' אם צוינו).
hu: `true`-t ad vissza, ha `$string1` tartalmazza `$string2`-t (vagy `$string3`-at stb., ha meg van adva).
id: Mengembalikan `true` jika `$string1` berisi `$string2` di dalamnya (atau `$string3`, dll. jika ditentukan).
it: Restituisce `true` se `$string1` contiene `$string2` al suo interno (oppure `$string3`, ecc. se specificato).
ko: `$string1` 내에 `$string2`가 포함되어 있는 경우(또는 `$string3` 등이 지정된 경우) ` true`를 반환합니다.
lv: Atgriež `true`, ja `$string1` satur `$string2` (vai `$string3` utt., ja norādīts).
ms: Memulangkan `true` jika `$string1` mengandungi `$string2` di dalamnya (atau `$string3`, dsb. jika ditentukan).
nb: Returnerer `true` hvis `$string1` inneholder `$string2` i seg (eller `$string3`, osv. hvis angitt).
nl: Retourneert `true` als `$string1` `$string2` erin bevat (of `$string3`, enz. als opgegeven).
pl: Zwraca `true`, jeśli `$string1` zawiera w sobie `$string2` (lub `$string3` itd., jeśli podano).
pt_br: Retorna `true` se `$string1` contiver `$string2` (ou `$string3`, etc., se especificado).
ru: Возвращает `true`, если `$string1` содержит `$string2` (или `$string3` и т. д., если указано).
sk: Vracia `true`, ak `$string1` obsahuje `$string2` (alebo `$string3` atď., ak je uvedené).
sl: Vrne `true`, če `$string1` vsebuje `$string2` (ali `$string3` itd., če je navedeno).
sq: Kthen `true` nëse `$string1` përmban `$string2` brenda tij (ose `$string3`, etj. nëse specifikohet).
sr: Vraća `true` ako `$string1` sadrži `$string2` u sebi (ili `$string3`, itd. ako je navedeno).
tr: `$string1` içinde `$string2` (veya belirtilmişse `$string3` vb.) geçiyorsa `true` döndürür.
vi: Trả về `true` nếu `$string1` chứa `$string2` bên trong (hoặc `$string3`, v.v. nếu được chỉ định).
zh_cn: 如果 `$string1` 包含 `$string2`（或指定了 `$string3` 等），则返回 `true`。
zh_tw: 若 `$string1` 內包含 `$string2`（或若有指定則包含 `$string3` 等），則回傳 `true`。

source: string1
ar_sa: سلسلة1
it: stringa1
ko: 문자열1
nb: streng1
pl: ciąg1
sl: niz1
tr: dize1
vi: chuỗi1
zh_cn: 字符串1
zh_tw: 字符串

source: The column or text to check.
ar_sa: العمود أو النص للتحقق.
bg: Колоната или текстът, който да се провери.
ca: La columna o el text que cal comprovar.
da: Kolonnen eller teksten, der skal tjekkes.
de: Die Spalte oder der Text, der geprüft werden soll.
es: La columna o texto que comprobar.
fa: ستون یا متنی که باید بررسی شود.
fi: Sarake tai teksti, joka tarkistetaan.
he: העמודה או הטקסט לבדיקה.
hu: Az oszlop vagy szöveg, amit ellenőrizni szeretnél.
id: Kolom atau teks yang akan diperiksa.
it: La colonna o il testo da controllare.
ko: 확인할 열 또는 텍스트입니다.
lv: Kolonna vai teksts, ko pārbaudīt.
ms: Kolum atau teks untuk diperiksa.
nb: Kolonnen eller teksten som skal sjekkes.
nl: De kolom of tekst om te controleren.
pl: Kolumna lub tekst do sprawdzenia.
pt_br: A coluna ou texto a ser verificado.
ru: Столбец или текст, который нужно проверить.
sk: Stĺpec alebo text na kontrolu.
sl: Stolpec ali besedilo, ki ga želite preveriti.
sq: Kolona ose teksti për t’u kontrolluar.
sr: Kolona ili tekst koji treba proveriti.
tr: Kontrol edilecek sütun veya metin.
vi: Cột hoặc văn bản cần kiểm tra.
zh_cn: 要检查的列或文本。
zh_tw: 要檢查的欄位或文本。

source: string2
ar_sa: سلسلة2
it: stringa2
ko: 문자열2
nb: streng2
pl: ciąg2
sl: niz2
tr: dize2
vi: chuỗi2
zh_cn: 字符串2
zh_tw: 字符串

source: The string of text to look for.
ar_sa: سلسلة النص للبحث عنها.
bg: Текстовият низ, който да се търси.
ca: La cadena de text que cal cercar.
da: Tekststrengen, der skal søges efter.
de: Die Textzeichenkette, nach der gesucht werden soll.
es: La cadena de texto que buscar.
fa: رشتهٔ متنی‌ای که باید دنبالش بگردید.
fi: Etsittävä tekstijono.
he: מחרוזת הטקסט לחיפוש.
hu: A keresett szöveg.
id: String teks yang ingin dicari.
it: La stringa di testo da cercare.
ko: 찾을 텍스트 문자열입니다.
lv: Teksta virkne, ko meklēt.
ms: Rentetan teks untuk dicari.
nb: Tekststrengen det skal letes etter.
nl: De tekststring om naar te zoeken.
pl: Ciąg tekstu do wyszukania.
pt_br: A sequência de texto a ser procurada.
ru: Строка текста, которую нужно найти.
sk: Textový reťazec, ktorý sa má hľadať.
sl: Besedilni niz, ki ga želite iskati.
sq: Vargu i tekstit për të kërkuar.
sr: Tekst koji treba tražiti.
tr: Aranacak metin dizesi.
vi: Chuỗi văn bản cần tìm.
zh_cn: 要查找的文本字符串。
zh_tw: 要尋找的文字字串。

source: Small
ar_sa: صغير
bg: Малък
ca: Petit
da: Lille
de: Klein
es: Pequeño
fa: کوچک
fi: Pieni
he: קטן
hu: Kicsi
id: Kecil
it: Piccolo
ko: 작은
lv: Mazs
ms: Kecil
nb: Liten
nl: Klein
pl: Mały
pt_br: Pequeno
ru: Маленький
sk: Malé
sl: Majhno
sq: I vogël
sr: Malo
tr: Küçük
vi: Nhỏ
zh_cn: 小
zh_tw: 小

source: You can add more values to look for.
ar_sa: تقدر تضيف قيم أكثر للبحث عنها.
bg: Можете да добавите още стойности за търсене.
ca: Pots afegir més valors per cercar.
da: Du kan tilføje flere værdier at søge efter.
de: Sie können weitere Werte hinzufügen, nach denen gesucht werden soll.
es: Puedes añadir más valores para buscar.
fa: می‌توانید مقدارهای بیشتری هم برای جستجو اضافه کنید.
fi: Voit lisätä lisää etsittäviä arvoja.
he: אפשר להוסיף עוד ערכים לחיפוש.
hu: További keresett értékeket is hozzáadhatsz.
id: Anda dapat menambahkan lebih banyak nilai untuk dicari.
it: Puoi aggiungere altri valori da cercare.
ko: 검색할 값을 더 추가할 수 있습니다.
lv: Varat pievienot vēl vērtības, ko meklēt.
ms: Anda boleh tambah lebih banyak nilai untuk dicari.
nb: Du kan legge til flere verdier å lete etter.
nl: Je kunt meer waarden toevoegen om naar te zoeken.
pl: Możesz dodać więcej wartości do wyszukania.
pt_br: Você pode adicionar mais valores para procurar.
ru: Вы можете добавить больше значений для поиска.
sk: Môžete pridať ďalšie hodnoty na vyhľadanie.
sl: Dodate lahko več vrednosti za iskanje.
sq: Mund të shtoni më shumë vlera për të kërkuar.
sr: Možeš da dodaš još vrednosti koje tražiš.
tr: Aramak için daha fazla değer ekleyebilirsiniz.
vi: Bạn có thể thêm nhiều giá trị để tìm.
zh_cn: 你可以添加更多要查找的值。
zh_tw: 你可以新增更多要查找的值。

source: Medium
ar_sa: متوسط
bg: Среден
ca: Mitjà
da: Mellem
de: Mittel
es: Mediano
fa: متوسط
fi: Keskikoko
he: בינוני
hu: Közepes
id: Sedang
it: Medio
ko: 중간
lv: Vidējs
ms: Sederhana
nb: Middels
nl: Gemiddeld
pl: Średni
pt_br: Médio
ru: Средний
sk: Stredné
sl: Srednje
sq: Mesatar
sr: Srednje
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

source: Optional. Set to `"case-insensitive"` to perform a case-insensitive match.
ar_sa: اختياري. اضبطه على `"case-insensitive"` لإجراء مطابقة بدون حساسية لحالة الأحرف.
bg: По избор. Задайте `"case-insensitive"`, за да се извършва съвпадение без значение от главни/малки букви.
ca: Opcional. Estableix-ho a `"case-insensitive"` per fer una coincidència sense distingir majúscules i minúscules.
da: Valgfrit. Sæt til `"case-insensitive"` for at lave et match uden forskel på store og små bogstaver.
de: Optional. Auf `"case-insensitive"` setzen, um einen Match ohne Beachtung der Groß-/Kleinschreibung auszuführen.
es: Opcional. Establece `"case-insensitive"` para hacer una coincidencia sin distinguir mayúsculas/minúsculas.
fa: اختیاری. برای تطبیق بدون حساسیت به بزرگی/کوچکی حروف، روی `"case-insensitive"` تنظیم کنید.
fi: Valinnainen. Aseta arvoksi `"case-insensitive"`, jos haluat kirjainkoon huomioimattoman haun.
he: אופציונלי. הגדר ל-`"case-insensitive"` כדי לבצע התאמה ללא תלות באותיות גדולות/קטנות.
hu: Opcionális. Állítsd `"case-insensitive"`-re a kis- és nagybetűtől független egyezéshez.
id: Opsional. Setel ke `"case-insensitive"` untuk melakukan pencocokan tanpa membedakan huruf besar/kecil.
it: Opzionale. Imposta a `"case-insensitive"` per eseguire una corrispondenza senza distinzione tra maiuscole e minuscole.
ko: 선택 사항. 대소문자를 구분하지 않고 일치시키려면 `"case-insensitive"`로 설정합니다.
lv: Neobligāti. Iestatiet uz `"case-insensitive"`, lai veiktu reģistrnejutīgu atbilstību.
ms: Pilihan. Tetapkan kepada `"case-insensitive"` untuk melakukan padanan tidak peka huruf besar/kecil.
nb: Valgfritt. Sett til `"case-insensitive"` for å utføre et match uten hensyn til store/små bokstaver.
nl: Optioneel. Stel in op `"case-insensitive"` om een hoofdletterongevoelige match uit te voeren.
pl: Opcjonalne. Ustaw na `"case-insensitive"`, aby dopasowywać bez uwzględniania wielkości liter.
pt_br: Opcional. Defina como `"case-insensitive"` para executar uma correspondência que não diferencia maiúsculas de minúsculas.
ru: Необязательно. Установите значение `"case-insensitive"`, чтобы выполнить сопоставление без учета регистра.
sk: Voliteľné. Nastavte na `"case-insensitive"` pre porovnanie bez rozlišovania veľkosti písmen.
sl: Neobvezno. Nastavi na `"case-insensitive"` za neobčutljivo ujemanje glede na velikost črk.
sq: Opsionale. Vendose në `"case-insensitive"` për të kryer përputhje pa dallim shkronjash të mëdha/të vogla.
sr: Opcionalno. Podesite na `"case-insensitive"` da biste izvršili podudaranje bez obzira na velika/mala slova.
tr: İsteğe bağlı. Büyük/küçük harfe duyarsız eşleşme yapmak için `"case-insensitive"` olarak ayarlayın.
vi: Không bắt buộc. Đặt thành `"case-insensitive"` để khớp không phân biệt hoa/thường.
zh_cn: 可选。设为 `"case-insensitive"` 以执行不区分大小写的匹配。
zh_tw: 選填。設為 `"case-insensitive"` 以進行不分大小寫比對。

source: Returns `true` if `$string1` does not contain `$string2` within it (and `$string3`, etc. if specified).
ar_sa: يُرجع `true` إذا كانت `$string1` لا تحتوي بداخلها على `$string2` (و`$string3`، إلخ إذا تم تحديدها).
bg: Връща `true`, ако `$string1` не съдържа `$string2` в него (и `$string3` и т.н., ако е зададено).
ca: Retorna `true` si `$string1` no conté `$string2` (i `$string3`, etc. si s'especifica).
da: Returnerer `true`, hvis `$string1` ikke indeholder `$string2` (og `$string3` osv., hvis angivet).
de: Gibt `true` zurück, wenn `$string1` `$string2` nicht enthält (und `$string3` usw., falls angegeben).
es: Devuelve `true` si `$string1` no contiene `$string2` dentro (y `$string3`, etc. si se especifica).
fa: اگر `$string1` شامل `$string2` نباشد (و اگر مشخص شود، `$string3` و غیره) مقدار `true` برمی‌گرداند.
fi: Palauttaa `true`, jos `$string1` ei sisällä `$string2`:n (ja `$string3`:n jne., jos määritetty).
he: מחזיר `true` אם `$string1` לא מכיל בתוכו את `$string2` (וגם את `$string3` וכו' אם צוינו).
hu: `true`-t ad vissza, ha `$string1` nem tartalmazza `$string2`-t (és `$string3`-at stb., ha meg van adva).
id: Mengembalikan `true` jika `$string1` tidak berisi `$string2` di dalamnya (dan `$string3`, dll. jika ditentukan).
it: Restituisce `true` se `$string1` non contiene `$string2` al suo interno (e `$string3`, ecc. se specificato).
ko: `$string1` 내에 `$string2`가 포함되지 않은 경우(`$string3` 등이 지정된 경우) ` true`를 반환합니다.
lv: Atgriež `true`, ja `$string1` nesatur `$string2` (un `$string3` utt., ja norādīts).
ms: Memulangkan `true` jika `$string1` tidak mengandungi `$string2` di dalamnya (dan `$string3`, dsb. jika ditentukan).
nb: Returnerer `true` hvis `$string1` ikke inneholder `$string2` i seg (og `$string3`, osv. hvis angitt).
nl: Retourneert `true` als `$string1` `$string2` er niet in bevat (en `$string3`, enz. als opgegeven).
pl: Zwraca `true`, jeśli `$string1` nie zawiera w sobie `$string2` (oraz `$string3` itd., jeśli podano).
pt_br: Retorna `true` se `$string1` não contiver `$string2` dentro dele (e `$string3`, etc., se especificado).
ru: Возвращает `true`, если `$string1` не содержит `$string2` (и `$string3` и т. д., если указано).
sk: Vracia `true`, ak `$string1` neobsahuje `$string2` (a `$string3` atď., ak je uvedené).
sl: Vrne `true`, če `$string1` ne vsebuje `$string2` (in `$string3` itd., če je navedeno).
sq: Kthen `true` nëse `$string1` nuk përmban `$string2` brenda tij (dhe `$string3`, etj. nëse specifikohet).
sr: Vraća `true` ako `$string1` ne sadrži `$string2` u sebi (i `$string3`, itd. ako je navedeno).
tr: `$string1` içinde `$string2` (ve belirtilmişse `$string3` vb.) geçmiyorsa `true` döndürür.
vi: Trả về `true` nếu `$string1` không chứa `$string2` bên trong (và `$string3`, v.v. nếu được chỉ định).
zh_cn: 如果 `$string1` 不包含 `$string2`（以及指定的 `$string3` 等），则返回 `true`。
zh_tw: 若 `$string1` 內不包含 `$string2`（且若有指定則也不包含 `$string3` 等），則回傳 `true`。

source: Returns true if the beginning of the `$string1` matches the `$string2` (or `$string3`, etc. if specified).
ar_sa: يُرجع true إذا كانت بداية `$string1` تطابق `$string2` (أو `$string3`، إلخ إذا تم تحديدها).
bg: Връща true, ако началото на `$string1` съвпада с `$string2` (или `$string3` и т.н., ако е зададено).
ca: Retorna true si l'inici de `$string1` coincideix amb `$string2` (o `$string3`, etc. si s'especifica).
da: Returnerer true, hvis begyndelsen af `$string1` matcher `$string2` (eller `$string3` osv., hvis angivet).
de: Gibt true zurück, wenn der Anfang von `$string1` mit `$string2` übereinstimmt (oder `$string3` usw., falls angegeben).
es: Devuelve true si el inicio de `$string1` coincide con `$string2` (o `$string3`, etc. si se especifica).
fa: اگر ابتدای `$string1` با `$string2` (یا اگر مشخص شود، `$string3` و غیره) تطبیق داشته باشد، true برمی‌گرداند.
fi: Palauttaa true, jos `$string1`:n alku vastaa `$string2`:ta (tai `$string3`:a jne., jos määritetty).
he: מחזיר true אם ההתחלה של `$string1` תואמת ל-`$string2` (או `$string3` וכו' אם צוינו).
hu: true-t ad vissza, ha `$string1` eleje egyezik `$string2`-vel (vagy `$string3`-mal stb., ha meg van adva).
id: Mengembalikan true jika awal dari `$string1` cocok dengan `$string2` (atau `$string3`, dll. jika ditentukan).
it: Restituisce true se l'inizio di `$string1` corrisponde a `$string2` (oppure `$string3`, ecc. se specificato).
ko: `$string1`의 시작 부분이 `$string2` (또는 `$string3` 등이 지정된 경우)과 일치하면 true를 반환합니다.
lv: Atgriež true, ja `$string1` sākums atbilst `$string2` (vai `$string3` utt., ja norādīts).
ms: Memulangkan true jika permulaan `$string1` sepadan dengan `$string2` (atau `$string3`, dsb. jika ditentukan).
nb: Returnerer true hvis begynnelsen av `$string1` matcher `$string2` (eller `$string3`, osv. hvis angitt).
nl: Retourneert true als het begin van `$string1` overeenkomt met `$string2` (of `$string3`, enz. als opgegeven).
pl: Zwraca true, jeśli początek `$string1` pasuje do `$string2` (lub `$string3` itd., jeśli podano).
pt_br: Retorna true se o início de `$string1` corresponder a `$string2` (ou `$string3`, etc., se especificado).
ru: Возвращает true, если начало `$string1` совпадает с `$string2` (или `$string3` и т. д., если указано).
sk: Vracia true, ak sa začiatok `$string1` zhoduje s `$string2` (alebo `$string3` atď., ak je uvedené).
sl: Vrne true, če se začetek `$string1` ujema z `$string2` (ali `$string3` itd., če je navedeno).
sq: Kthen true nëse fillimi i `$string1` përputhet me `$string2` (ose `$string3`, etj. nëse specifikohet).
sr: Vraća true ako početak `$string1` odgovara `$string2` (ili `$string3`, itd. ako je navedeno).
tr: `$string1` değerinin başlangıcı `$string2` (veya belirtilmişse `$string3` vb.) ile eşleşirse true döndürür.
vi: Trả về true nếu phần đầu của `$string1` khớp với `$string2` (hoặc `$string3`, v.v. nếu được chỉ định).
zh_cn: 如果 `$string1` 的开头匹配 `$string2`（或指定了 `$string3` 等），则返回 true。
zh_tw: 若 `$string1` 的開頭符合 `$string2`（或若有指定則符合 `$string3` 等），則回傳 true。
