Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Pull changes now
ar_sa: اسحب التغييرات الآن
bg: Изтегли промените сега
ca: Fes pull dels canvis ara
da: Pull ændringer nu
de:  c4nderungen jetzt pullen
es: Hacer pull de los cambios ahora
fa: اکنون تغییرات را Pull کن
fi: Pullaa muutokset nyt
he: משוך/י שינויים עכשיו
hu: Változások lehúzása most
id: Pull perubahan sekarang
it: Esegui pull delle modifiche ora
ko: 지금 변경 사항을 가져오세요
lv: Ielādēt izmaiņas tagad
ms: Pull perubahan sekarang
nb: Pull endringer nå
nl: Wijzigingen nu pullen
pl: Pobierz zmiany teraz
pt_br: Fazer pull das alterações agora
ru: Пуллить изменения сейчас
sk: Stiahnuť zmeny teraz
sl: Povleci spremembe zdaj
sq: Tërhiq ndryshimet tani
sr: Povuci izmene sada
tr: Değişiklikleri şimdi pull et
vi: Pull thay đổi ngay
zh_cn: 立即拉取更改
zh_tw: 立即拉取變更

source: Git settings
ar_sa: إعدادات Git
bg: Git настройки
ca: Configuració de Git
da: Git-indstillinger
de: Git-Einstellungen
es: Configuración de Git
fa: تنظیمات Git
fi: Git-asetukset
he: הגדרות Git
hu: Git beállítások
id: Pengaturan Git
it: Impostazioni Git
ko: Git 설정
lv: Git iestatījumi
ms: Tetapan Git
nb: Git-innstillinger
nl: Git-instellingen
pl: Ustawienia Git
pt_br: Configurações do Git
ru: Настройки Git
sk: Nastavenia Git
sl: Nastavitve Git
sq: Cilësimet e Git
sr: Git podešavanja
tr: Git ayarları
vi: Cài đặt Git
zh_cn: Git 设置
zh_tw: Git 設定

source: Repository URL
bg: URL на хранилището
ca: URL del repositori
es: URL del repositorio
fa: URL ریپازیتوری
fi: Repositorion URL-osoite
he: כתובת URL של הריפוזיטורי
id: URL repository
it: URL del repository
ko: 저장소 URL
lv: Repozitorija URL
ms: URL repositori
pl: URL repozytorium
pt_br: URL do repositório
ru: URL репозитория
sk: URL repozitára
sl: URL repozitorija
sq: URL e repozitorit
sr: URL repozitorijuma
vi: URL repository
zh_cn: 仓库 URL
zh_tw: 儲存庫 URL

source: Access Token
ar_sa: توكن الوصول
bg: Токен за достъп
ca: Token d'accés
da: Adgangstoken
es: Token de acceso
fa: توکن دسترسی
it: Token di accesso
ko: 액세스 토큰
lv: Piekļuves tokens
ms: Token Akses
nb: Tilgangstoken
nl: Toegangstoken
pl: Token dostępu
pt_br: Token de acesso
ru: Токен доступа
sk: Prístupový token
sl: Dostopni žeton
sq: Token aksesi
zh_cn: 访问令牌

source: Personal access token with write permissions
ar_sa: توكن وصول شخصي مع أذونات كتابة
bg: Личен токен за достъп с права за запис
ca: Token d'accés personal amb permisos d'escriptura
da: Personligt adgangstoken med skriveadgang
de: Persönlicher Access Token mit Schreibrechten
es: Token de acceso personal con permisos de escritura
fa: توکن دسترسی شخصی با مجوزهای نوشتن
fi: Henkilökohtainen access token kirjoitusoikeuksin
he: Access Token אישי עם הרשאות כתיבה
hu: Személyes access token írási jogosultságokkal
id: Personal access token dengan izin write
it: Token di accesso personale con permessi di scrittura
ko: 쓰기 권한이 있는 개인 액세스 토큰
lv: Personīgais piekļuves tokens ar rakstīšanas tiesībām
ms: Token akses peribadi dengan kebenaran tulis
nb: Personlig tilgangstoken med skrivetilgang
nl: Persoonlijk toegangstoken met schrijfrechten
pl: Osobisty token dostępu z uprawnieniami do zapisu
pt_br: Token de acesso pessoal com permissões de gravação
ru: Персональный токен доступа с правами на запись
sk: Osobný prístupový token s oprávneniami na zápis
sl: Osebni dostopni žeton s pravicami za pisanje
sq: Token aksesi personal me leje shkrimi
sr: Lični access token sa dozvolama za pisanje
tr: Yazma izinlerine sahip kişisel erişim token’ı
vi: Personal access token có quyền ghi
zh_cn: 具有写入权限的个人访问令牌
zh_tw: 具有寫入權限的個人 access token

source: Remote Sync
ar_sa: المزامنة عن بُعد
bg: Отдалечена синхронизация
ca: Sincronització remota
da: Fjernsynkronisering
de: Remote-Synchronisierung
es: Sincronización remota
fa: همگام‌سازی از راه دور
fi: Etäsynkronointi
he: סנכרון מרחוק
hu: Távoli szinkronizálás
id: Sinkronisasi jarak jauh
it: Sincronizzazione remota
ko: 원격 동기화
lv: Attālā sinhronizācija
ms: Penyegerakan Jauh
nb: Ekstern synkronisering
nl: Synchronisatie op afstand
pl: Zdalna synchronizacja
pt_br: Sincronização remota
ru: Удалённая синхронизация
sk: Vzdialená synchronizácia
sl: Oddaljena sinhronizacija
sq: Sinkronizim në distancë
sr: Udaljena sinhronizacija
tr: Uzak Senkronizasyon
vi: Đồng bộ từ xa
zh_cn: 远程同步

source: Keep your dashboards, questions, and collections safely backed up in Git.
ar_sa: احفظ لوحات التحكم والأسئلة والمجموعات بأمان كنسخة احتياطية في Git.
bg: Съхранявайте таблата, въпросите и колекциите си безопасно архивирани в Git.
ca: Mantingues els teus taulers de control, preguntes i col·leccions amb còpia de seguretat a Git.
da: Hold dine dashboards, spørgsmål og samlinger sikkert backup'et i Git.
de: Halte deine Dashboards, Fragen und Sammlungen sicher in Git gesichert.
es: Mantén tus dashboards, preguntas y colecciones respaldados de forma segura en Git.
fa: داشبوردها، سؤال‌ها و مجموعه‌های خود را با خیال راحت در Git بکاپ نگه دارید.
fi: Pidä koontinäyttösi, kysymyksesi ja kokoelmasi turvallisesti varmuuskopioituna Gitissä.
he: שמרו את לוחות המחוונים, השאלות והאוספים שלכם מגובים בבטחה ב-Git.
hu: Tartsd biztonságosan Gitben az irányítópultjaidat, kérdéseidet és gyűjteményeidet.
id: Simpan dashboard, pertanyaan, dan koleksi Anda dengan aman sebagai backup di Git.
it: Mantieni Dashboard, domande e Raccolte al sicuro con backup in Git.
ko: 대시보드, 질문, 컬렉션을 Git에 안전하게 백업하세요.
lv: Droši dublējiet savus informācijas paneļus, jautājumus un kolekcijas Git.
ms: Pastikan papan pemuka, soalan dan koleksi anda disandarkan dengan selamat dalam Git.
nb: Hold dashbordene, spørsmålene og samlingene dine trygt sikkerhetskopiert i Git.
nl: Houd je Dashboards, vragen en Collecties veilig geback-upt in Git.
pl: Przechowuj pulpity, pytania i kolekcje bezpiecznie zbackupowane w Git.
pt_br: Mantenha seus dashboards, perguntas e coleções com backup seguro no Git.
ru: Храните свои дашборды, вопросы и коллекции безопасно в Git.
sk: Majte svoje dashboardy, otázky a zbierky bezpečne zálohované v Gite.
sl: Varno hranite varnostne kopije svojih nadzornih plošč, vprašanj in zbirk v Git-u.
sq: Mbaj panele, pyetje dhe koleksione të backup-uara në mënyrë të sigurt në Git.
sr: Bezbedno čuvajte backup kontrolnih tabli, pitanja i kolekcija u Git-u.
tr: Panolarınızı, sorularınızı ve koleksiyonlarınızı Git’te güvenle yedekli tutun.
vi: Giữ cho Bảng điều khiển, Câu hỏi và Bộ sưu tập của bạn được backup an toàn trong Git.
zh_cn: 将你的仪表板、问题和集合安全地备份到 Git。
zh_tw: 將你的儀表板、問題與集合安全備份到 Git。

source: Branch to sync with
ar_sa: الفرع للمزامنة معه
bg: Branch за синхронизация
ca: Branca amb la qual sincronitzar
da: Branch at synkronisere med
de: Branch zum Synchronisieren
es: Rama con la que sincronizar
fa: برنچ برای سینک
fi: Synkronoitava haara
he: ענף לסנכרון
hu: Szinkronizálási ág
id: Branch untuk disinkronkan
it: Branch con cui sincronizzare
ko: 동기화할 브랜치
lv: Zars, ar kuru sinhronizēt
ms: Branch untuk disegerakkan
nb: Branch å synkronisere med
nl: Branch om mee te synchroniseren
pl: Gałąź do synchronizacji
pt_br: Branch para sincronizar
ru: Ветка для синхронизации
sk: Vetva na synchronizáciu
sl: Veja za sinhronizacijo
sq: Branch për t’u sinkronizuar me
sr: Grana za sinhronizaciju
tr: Senkronize edilecek branch
vi: Nhánh để đồng bộ với
zh_cn: 要同步的分支
zh_tw: 要同步的分支

source: Auto-sync with git
ar_sa: مزامنة تلقائية مع git
bg: Авто-синхронизация с git
ca: Sincronització automàtica amb git
da: Auto-synkroniser med git
de: Auto-Sync mit Git
es: Sincronización automática con git
fa: همگام‌سازی خودکار با git
fi: Automaattinen synkronointi Gitin kanssa
he: סנכרון אוטומטי עם git
hu: Auto-sync a Gittel
id: Auto-sync dengan git
it: Sync automatico con git
ko: git과 자동 동기화
lv: Auto-sinhronizācija ar git
ms: Auto-sync dengan git
nb: Auto-synk med git
nl: Automatisch syncen met git
pl: Automatyczna synchronizacja z git
pt_br: Sincronização automática com o git
ru: Автосинхронизация с git
sk: Automatická synchronizácia s gitom
sl: Samodejna sinhronizacija z git
sq: Auto-sync me git
sr: Auto-sinhronizacija sa git-om
tr: Git ile otomatik senkronizasyon
vi: Tự động sync với git
zh_cn: 与 git 自动同步
zh_tw: 與 git 自動同步

source: Periodically import changes from the sync branch. When auto-sync is off, you'll need to pull changes from the sync branch manually.
ar_sa: استيراد التغييرات بشكل دوري من فرع المزامنة. عند إيقاف المزامنة التلقائية، ستحتاج إلى سحب التغييرات من فرع المزامنة يدويًا.
bg: Периодично импортирай промените от sync branch-а. Когато auto-sync е изключен, ще трябва да pull-ваш промените от sync branch-а ръчно.
ca: Importa periòdicament els canvis de la branca de sincronització. Quan la sincronització automàtica està desactivada, hauràs de fer pull dels canvis de la branca de sincronització manualment.
da: Importér ændringer fra sync-branchen med jævne mellemrum. Når auto-sync er slået fra, skal du trække ændringer fra sync-branchen manuelt.
de: Änderungen regelmäßig aus dem Sync-Branch importieren. Wenn Auto-Sync deaktiviert ist, musst du Änderungen aus dem Sync-Branch manuell pullen.
es: Importa periódicamente los cambios desde la rama de sincronización. Cuando la sincronización automática está desactivada, tendrás que traer los cambios de la rama de sincronización manualmente.
fa: به‌صورت دوره‌ای تغییرات را از شاخهٔ sync ایمپورت کنید. وقتی auto-sync خاموش باشد، باید تغییرات را به‌صورت دستی از شاخهٔ sync pull کنید.
fi: Tuo muutokset säännöllisesti synkronointihaarasta. Kun automaattinen synkronointi on pois päältä, sinun täytyy hakea muutokset synkronointihaarasta manuaalisesti.
he: יבא מעת לעת שינויים מענף הסנכרון. כש-auto-sync כבוי, תצטרך למשוך שינויים מענף הסנכרון ידנית.
hu: Időszakosan importáld a változásokat a sync branch-ről. Ha az auto-sync ki van kapcsolva, a sync branch-ről manuálisan kell lehúznod a változásokat.
id: Impor perubahan dari branch sync secara berkala. Saat auto-sync nonaktif, Anda perlu pull perubahan dari branch sync secara manual.
it: Importa periodicamente le modifiche dal branch di sync. Quando l'auto-sync è disattivato, dovrai fare pull delle modifiche dal branch di sync manualmente.
ko: 동기화 브랜치에서 변경 사항을 주기적으로 가져옵니다. 자동 동기화가 꺼져 있으면 동기화 브랜치의 변경 사항을 수동으로 pull해야 합니다.
lv: Periodiski importējiet izmaiņas no sinhronizācijas zara. Kad auto-sinhronizācija ir izslēgta, izmaiņas no sinhronizācijas zara būs jāievelk manuāli.
ms: Import perubahan daripada branch sync secara berkala. Apabila auto-sync dimatikan, anda perlu pull perubahan daripada branch sync secara manual.
nb: Importer endringer fra synk-grenen med jevne mellomrom. Når auto-synk er av, må du hente endringer fra synk-grenen manuelt.
nl: Importeer periodiek wijzigingen uit de sync-branch. Als auto-sync uit staat, moet je wijzigingen uit de sync-branch handmatig pullen.
pl: Okresowo importuj zmiany z gałęzi synchronizacji. Gdy auto-sync jest wyłączony, musisz ręcznie pobierać zmiany z gałęzi synchronizacji.
pt_br: Importe periodicamente as alterações do branch de sincronização. Quando a sincronização automática estiver desativada, você precisará puxar as alterações do branch de sincronização manualmente.
ru: Периодически импортируйте изменения из ветки sync. Когда авто-синк выключен, вам нужно будет вручную подтягивать изменения из ветки sync.
sk: Pravidelne importujte zmeny zo sync vetvy. Keď je auto-sync vypnutý, budete musieť zmeny zo sync vetvy stiahnuť manuálne.
sl: Periodično uvozi spremembe iz veje za sinhronizacijo. Ko je samodejna sinhronizacija izklopljena, boste morali spremembe iz veje za sinhronizacijo potegniti ročno.
sq: Importo periodikisht ndryshimet nga dega e sinkronizimit. Kur auto-sync është off, do të duhet t’i tërheqësh ndryshimet nga dega e sinkronizimit manualisht.
sr: Povremeno uvozi promene iz sync grane. Kada je auto-sync isključen, moraćeš ručno da povučeš promene iz sync grane.
tr: Senkronizasyon dalındaki değişiklikleri düzenli olarak içe aktarın. Otomatik senkronizasyon kapalıyken, senkronizasyon dalındaki değişiklikleri manuel olarak pull etmeniz gerekir.
vi: Định kỳ import các thay đổi từ nhánh sync. Khi auto-sync tắt, bạn sẽ cần pull các thay đổi từ nhánh sync thủ công.
zh_cn: 定期从同步分支导入更改。关闭自动同步后，你需要手动从同步分支拉取更改。
zh_tw: 定期從 sync 分支匯入變更。當自動同步關閉時，你需要手動從 sync 分支拉取變更。

source: Sync collections with dependencies?
ar_sa: مزامنة المجموعات مع التبعيات؟
bg: Да се синхронизират ли колекциите със зависимости?
ca: Voleu sincronitzar col·leccions amb dependències?
da: Synkronisér samlinger med afhængigheder?
de: Sammlungen mit Abhängigkeiten synchronisieren?
es: ¿Sincronizar colecciones con dependencias?
fa: مجموعه‌های دارای وابستگی همگام‌سازی شوند؟
fi: Synkronoidaanko riippuvuuksien kanssa olevat kokoelmat?
he: לסנכרן אוספים עם תלויות?
hu: Szinkronizálod a gyűjteményeket a függőségeikkel együtt?
id: Sinkronkan koleksi dengan dependensi?
it: Sincronizzare le Raccolte con dipendenze?
ko: 의존성이 있는 컬렉션도 동기화할까요?
lv: Sinhronizēt kolekcijas ar atkarībām?
ms: Segerakkan koleksi dengan kebergantungan?
nb: Synkroniser samlinger med avhengigheter?
nl: Collecties met afhankelijkheden synchroniseren?
pl: Zsynchronizować kolekcje z zależnościami?
pt_br: Sincronizar coleções com dependências?
ru: Синхронизировать коллекции с зависимостями?
sk: Synchronizovať zbierky so závislosťami?
sl: Sinhroniziram zbirke z odvisnostmi?
sq: Të sinkronizohen koleksionet me varësi?
sr: Sinhronizovati kolekcije sa zavisnostima?
tr: Bağımlılıkları olan koleksiyonlar da senkronize edilsin mi?
vi: Đồng bộ các bộ sưu tập có phụ thuộc?
zh_cn: 同步包含依赖项的集合？
zh_tw: 要同步包含相依性的集合嗎？

source: Couldn’t sync selected collection
ar_sa: تعذرت مزامنة المجموعة المحددة
bg: Неуспешно синхронизиране на избраната колекция
ca: No s’ha pogut sincronitzar la col·lecció seleccionada
da: Kunne ikke synkronisere den valgte samling
de: Ausgewählte Sammlung konnte nicht synchronisiert werden
es: No se pudo sincronizar la colección seleccionada
fa: همگام‌سازی مجموعهٔ انتخاب‌شده ممکن نشد
fi: Valittua kokoelmaa ei voitu synkronoida
he: לא ניתן לסנכרן את האוסף שנבחר
hu: Nem sikerült szinkronizálni a kiválasztott gyűjteményt
id: Tidak dapat menyinkronkan koleksi yang dipilih
it: Impossibile sincronizzare la Raccolta selezionata
ko: 선택한 컬렉션을 동기화할 수 없습니다
lv: Neizdevās sinhronizēt atlasīto kolekciju
ms: Tidak dapat segerakkan koleksi yang dipilih
nb: Kunne ikke synkronisere valgt samling
nl: Kon geselecteerde collectie niet synchroniseren
pl: Nie udało się zsynchronizować wybranej kolekcji
pt_br: Não foi possível sincronizar a coleção selecionada
ru: Не удалось синхронизировать выбранную коллекцию
sk: Vybranú zbierku sa nepodarilo synchronizovať
sl: Izbrane zbirke ni bilo mogoče sinhronizirati
sq: S’u sinkronizua dot koleksioni i zgjedhur
sr: Nije moguće sinhronizovati izabranu kolekciju
tr: Seçilen koleksiyon senkronize edilemedi
vi: Không thể đồng bộ bộ sưu tập đã chọn
zh_cn: 无法同步所选集合
zh_tw: 無法同步所選集合

source: Sync to continue
ar_sa: زامِن للمتابعة
bg: Синхронизирайте, за да продължите
ca: Sincronitzeu per continuar
da: Synkronisér for at fortsætte
de: Zum Fortfahren synchronisieren
es: Sincroniza para continuar
fa: برای ادامه همگام‌سازی کنید
fi: Synkronoi jatkaaksesi
he: סנכרנו כדי להמשיך
hu: Szinkronizáld a folytatáshoz
id: Sinkronkan untuk melanjutkan
it: Sincronizza per continuare
ko: 계속하려면 동기화
lv: Sinhronizējiet, lai turpinātu
ms: Segerakkan untuk meneruskan
nb: Synkroniser for å fortsette
nl: Synchroniseer om door te gaan
pl: Zsynchronizuj, aby kontynuować
pt_br: Sincronize para continuar
ru: Синхронизируйте, чтобы продолжить
sk: Synchronizujte, aby ste pokračovali
sl: Sinhronizirajte za nadaljevanje
sq: Sinkronizo për të vazhduar
sr: Sinhronizujte da biste nastavili
tr: Devam etmek için senkronize edin
vi: Đồng bộ để tiếp tục
zh_cn: 同步以继续
zh_tw: 同步以繼續

source: Can't be synced
ar_sa: لا يمكن مزامنته
bg: Не може да се синхронизира
ca: No es pot sincronitzar
da: Kan ikke synkroniseres
de: Kann nicht synchronisiert werden
es: No se puede sincronizar
fa: قابل همگام‌سازی نیست
fi: Ei voi synkronoida
he: לא ניתן לסנכרן
hu: Nem szinkronizálható
id: Tidak bisa disinkronkan
it: Non può essere sincronizzato
ko: 동기화할 수 없음
lv: Nevar sinhronizēt
ms: Tidak boleh disegerakkan
nb: Kan ikke synkroniseres
nl: Kan niet worden gesynchroniseerd
pl: Nie można zsynchronizować
pt_br: Não pode ser sincronizado
ru: Нельзя синхронизировать
sk: Nedá sa synchronizovať
sl: Ni mogoče sinhronizirati
sq: S’mund të sinkronizohet
sr: Ne može da se sinhronizuje
tr: Senkronize edilemez
vi: Không thể đồng bộ
zh_cn: 无法同步
zh_tw: 無法同步

source: Sync required collections
ar_sa: زامِن المجموعات المطلوبة
bg: Синхронизирайте необходимите колекции
ca: Sincronitza les col·leccions necessàries
da: Synkronisér påkrævede samlinger
de: Erforderliche Sammlungen synchronisieren
es: Sincronizar las colecciones obligatorias
fa: همگام‌سازی مجموعه‌های لازم
fi: Synkronoi vaaditut kokoelmat
he: סנכרנו אוספים נדרשים
hu: Szükséges gyűjtemények szinkronizálása
id: Sinkronkan koleksi yang diperlukan
it: Sincronizza le Raccolte richieste
ko: 필수 컬렉션 동기화
lv: Sinhronizēt obligātās kolekcijas
ms: Segerakkan koleksi yang diperlukan
nb: Synkroniser påkrevde samlinger
nl: Vereiste collecties synchroniseren
pl: Zsynchronizuj wymagane kolekcje
pt_br: Sincronizar as coleções necessárias
ru: Синхронизировать обязательные коллекции
sk: Synchronizovať požadované zbierky
sl: Sinhroniziraj zahtevane zbirke
sq: Sinkronizo koleksionet e kërkuara
sr: Sinhronizuj obavezne kolekcije
tr: Gerekli koleksiyonları senkronize et
vi: Đồng bộ các bộ sưu tập bắt buộc
zh_cn: 同步必需的集合
zh_tw: 同步必要集合

source: Connected to remote sync repository
ar_sa: تم الاتصال بمستودع المزامنة عن بُعد
bg: Свързано с отдалеченото хранилище за синхронизация
ca: Connectat al repositori de sincronització remota
da: Forbundet til fjernsynkroniseringsrepository
de: Mit Remote-Synchronisierungs-Repository verbunden
es: Conectado al repositorio de sincronización remota
fa: به مخزن همگام‌سازی از راه دور متصل شد
fi: Yhdistetty etäsynkronoinnin repositorioon
he: מחובר לריפו סנכרון מרחוק
hu: Csatlakoztatva a távoli szinkronizálási repóhoz
id: Terhubung ke repositori sinkronisasi jarak jauh
it: Connesso al repository di sync remoto
ko: 원격 동기화 리포지토리에 연결됨
lv: Savienots ar attālās sinhronizācijas repozitoriju
ms: Disambungkan ke repositori sync jauh
nb: Koblet til repository for fjernsynkronisering
nl: Verbonden met remote-sync-repository
pl: Połączono ze zdalnym repozytorium zdalnej synchronizacji
pt_br: Conectado ao repositório de sincronização remota
ru: Подключено к репозиторию удалённой синхронизации
sk: Pripojené k vzdialenému repozitáru synchronizácie
sl: Povezano z repozitorijem oddaljene sinhronizacije
sq: U lidh me repozitorin e sinkronizimit në distancë
sr: Povezano sa udaljenim repo-om za sinhronizaciju
tr: Uzak senkronizasyon deposuna bağlanıldı
vi: Đã kết nối tới kho đồng bộ từ xa
zh_cn: 已连接到远程同步仓库
zh_tw: 已連線到遠端同步儲存庫

source: Could not connect to repository
ar_sa: تعذّر الاتصال بالمستودع
bg: Неуспешно свързване с хранилището
ca: No s ha pogut connectar al repositori
da: Kunne ikke forbinde til repository
de: Konnte keine Verbindung zum Repository herstellen
es: No se pudo conectar al repositorio
fa: اتصال به مخزن برقرار نشد
fi: Yhteyttä repositorioon ei voitu muodostaa
he: לא ניתן להתחבר לריפו
hu: Nem sikerült csatlakozni a repóhoz
id: Tidak dapat terhubung ke repositori
it: Impossibile connettersi al repository
ko: 리포지토리에 연결할 수 없습니다
lv: Neizdevās izveidot savienojumu ar repozitoriju
ms: Tidak dapat menyambung ke repositori
nb: Kunne ikke koble til repoet
nl: Kon niet verbinden met repository
pl: Nie udało się połączyć z repozytorium
pt_br: Não foi possível conectar ao repositório
ru: Не удалось подключиться к репозиторию
sk: Nepodarilo sa pripojiť k repozitáru
sl: Povezave z repozitorijem ni bilo mogoče vzpostaviti
sq: Nuk u arrit lidhja me repozitorin
sr: Nije moguće povezivanje sa repozitorijumom
tr: Depoya bağlanılamadı
vi: Không thể kết nối tới kho lưu trữ
zh_cn: 无法连接到仓库
zh_tw: 無法連線到儲存庫

source: Test connection
ar_sa: اختبر الاتصال
bg: Тествай връзката
ca: Prova la connexió
da: Test forbindelse
de: Verbindung testen
es: Probar conexión
fa: تست اتصال
fi: Testaa yhteys
he: בדוק חיבור
hu: Kapcsolat tesztelése
id: Uji koneksi
it: Testa connessione
ko: 연결 테스트
lv: Pārbaudīt savienojumu
ms: Uji sambungan
nb: Test tilkobling
nl: Test verbinding
pl: Przetestuj połączenie
pt_br: Testar conexão
ru: Проверить подключение
sk: Otestovať pripojenie
sl: Preizkusi povezavo
sq: Testo lidhjen
sr: Testiraj konekciju
tr: Bağlantıyı test et
vi: Kiểm tra kết nối
zh_cn: 测试连接
zh_tw: 測試連線

source: Content to sync
ar_sa: المحتوى المراد مزامنته
bg: Съдържание за синхронизиране
ca: Contingut per sincronitzar
da: Indhold at synkronisere
de: Zu synchronisierende Inhalte
es: Contenido para sincronizar
fa: محتوا برای همگام‌سازی
fi: Synkronoitava sisältö
he: תוכן לסנכרון
hu: Szinkronizálandó tartalom
id: Konten untuk disinkronkan
it: Contenuti da sincronizzare
ko: 동기화할 콘텐츠
lv: Saturs sinhronizēšanai
ms: Kandungan untuk disegerakkan
nb: Innhold å synkronisere
nl: Content om te syncen
pl: Zawartość do synchronizacji
pt_br: Conteúdo para sincronizar
ru: Контент для синхронизации
sk: Obsah na synchronizáciu
sl: Vsebina za sinhronizacijo
sq: Përmbajtje për sinkronizim
sr: Sadržaj za sinhronizaciju
tr: Senkronize edilecek içerik
vi: Nội dung cần đồng bộ
zh_cn: 要同步的内容
zh_tw: 要同步的內容

source: Disable remote sync
ar_sa: عطّل المزامنة عن بُعد
bg: Деактивирай отдалечената синхронизация
ca: Desactiva la sincronització remota
da: Deaktivér fjernsynkronisering
de: Remote-Synchronisierung deaktivieren
es: Deshabilitar sincronización remota
fa: غیرفعال کردن همگام‌سازی از راه دور
fi: Poista etäsynkronointi käytöstä
he: השבתת סנכרון מרחוק
hu: Távoli szinkronizálás letiltása
id: Nonaktifkan sinkronisasi jarak jauh
it: Disattiva sync remoto
ko: 원격 동기화를 비활성화합니다.
lv: Atspējot attālo sinhronizāciju
ms: Lumpuhkan sync jauh
nb: Deaktiver fjernsynkronisering
nl: Remote sync uitschakelen
pl: Wyłącz zdalną synchronizację
pt_br: Desativar sincronização remota
ru: Отключить удалённую синхронизацию
sk: Zakázať vzdialenú synchronizáciu
sl: Onemogoči oddaljeno sinhronizacijo
sq: Çaktivizo sinkronizimin në distancë
sr: Onemogući udaljenu sinhronizaciju
tr: Uzak senkronizasyonu devre dışı bırak
vi: Tắt đồng bộ từ xa
zh_cn: 禁用远程同步
zh_tw: 停用遠端同步

source: Need help setting this up? Check out our {0}.
ar_sa: تحتاج مساعدة في الإعداد؟ اطلع على {0}.
bg: Нуждаете се от помощ за настройването? Вижте нашето {0}.
ca: Necessites ajuda per configurar-ho? Consulta el nostre {0}.
da: Har du brug for hjælp til at sætte det op? Se vores {0}.
de: Brauchst du Hilfe beim Einrichten? Schau dir unsere {0} an.
es: ¿Necesitas ayuda para configurarlo? Consulta nuestra {0}.
fa: برای راه‌اندازی کمک می‌خواهید؟ {0} ما را ببینید.
fi: Tarvitsetko apua tämän käyttöönotossa? Katso {0}.
he: צריכים עזרה בהגדרה? בדקו את ה-{0} שלנו.
hu: Segítség kell a beállításhoz? Nézd meg a(z) {0}.
id: Butuh bantuan untuk menyiapkan ini? Lihat {0} kami.
it: Serve aiuto per configurarlo? Dai un'occhiata alla nostra {0}.
ko: 설정에 도움이 필요하신가요? {0}를 확인해 보세요.
lv: Vajag palīdzību, lai to iestatītu? Apskatiet mūsu {0}.
ms: Perlukan bantuan untuk menyediakan ini? Lihat {0} kami.
nb: Trenger du hjelp til å sette dette opp? Sjekk vår {0}.
nl: Hulp nodig bij het instellen? Bekijk onze {0}.
pl: Potrzebujesz pomocy w konfiguracji? Zobacz nasz {0}.
pt_br: Precisa de ajuda para configurar isso? Confira nosso {0}.
ru: Нужна помощь с настройкой? Посмотрите наш {0}.
sk: Potrebujete pomoc s nastavením? Pozrite si náš {0}.
sl: Potrebujete pomoč pri nastavitvi? Oglejte si naš {0}.
sq: Të duhet ndihmë për ta konfiguruar? Shiko {0}.
sr: Treba vam pomoć oko podešavanja? Pogledajte naš {0}.
tr: Bunu kurarken yardıma mı ihtiyacınız var? {0} bölümümüze göz atın.
vi: Cần trợ giúp để thiết lập? Xem {0} của chúng tôi.
zh_cn: 需要帮助设置吗？查看我们的 {0}。
zh_tw: 需要協助設定嗎？查看我們的{0}。
