Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Create a measure to define a reusable aggregation for this table.
ar_sa: أنشئ مقياسًا لتعريف تجميع قابل لإعادة الاستخدام لهذا الجدول.
bg: Създайте мярка, за да дефинирате преизползваемо агрегиране за тази таблица.
ca: Crea una mesura per definir una agregació reutilitzable per a aquesta taula.
da: Opret en måling for at definere en genbrugelig aggregering for denne tabel.
de: Erstelle einen Messwert, um eine wiederverwendbare Aggregation f fcr diese Tabelle zu definieren.
es: Crea una medida para definir una agregación reutilizable para esta tabla.
fa: برای تعریف یک تجمیع قابل‌استفادهٔ مجدد برای این جدول، یک معیار بسازید.
fi: Luo mitta määrittääksesi tälle taululle uudelleenkäytettävän aggregoinnin.
he: צור/י מדד כדי להגדיר אגרגציה לשימוש חוזר עבור הטבלה הזו.
hu: Hozz létre egy mértéket, hogy újrahasznosítható aggregálást definiálj ehhez a táblához.
id: Buat ukuran untuk mendefinisikan agregasi yang dapat digunakan ulang untuk tabel ini.
it: Crea una misura per definire un'aggregazione riutilizzabile per questa tabella.
ko: 이 테이블에 대해 재사용 가능한 집계를 정의하는 측정값을 생성합니다.
lv: Izveidojiet mērījumu, lai definētu atkārtoti izmantojamu agregēšanu šai tabulai.
ms: Cipta ukuran untuk mentakrifkan agregasi boleh guna semula bagi jadual ini.
nb: Opprett et måltall for å definere en gjenbrukbar aggregering for denne tabellen.
nl: Maak een maatstaf om een herbruikbare aggregatie voor deze tabel te defini bren.
pl: Utwórz miarę, aby zdefiniować wielokrotnego użytku agregację dla tej tabeli.
pt_br: Crie uma medida para definir uma agregação reutilizável para esta tabela.
ru: Создайте показатель, чтобы определить переиспользуемую агрегацию для этой таблицы.
sk: Vytvorte metriku na definovanie znovupoužiteľnej agregácie pre túto tabuľku.
sl: Ustvarite mero, da določite ponovno uporabno agregacijo za to tabelo.
sq: Krijo një matje për të përcaktuar një agregim të ripërdorshëm për këtë tabelë.
sr: Kreiraj meru da definišeš ponovo upotrebljivu agregaciju za ovu tabelu.
tr: Bu tablo için yeniden kullanılabilir bir toplulaştırma tanımlamak üzere bir ölçü oluşturun.
vi: Tạo một chỉ số để định nghĩa một phép tổng hợp có thể tái sử dụng cho bảng này.
zh_cn: 创建一个度量，为此表定义可复用的聚合。
zh_tw: 建立度量來為此資料表定義可重複使用的彙總。

source: Failed to update items
ar_sa: فشل تحديث العناصر
bg: Неуспешно обновяване на елементите
ca: No s'han pogut actualitzar els elements
da: Kunne ikke opdatere elementer
de: Elemente konnten nicht aktualisiert werden
es: No se pudieron actualizar los elementos
fa: به‌روزرسانی آیتم‌ها ناموفق بود
fi: Kohteiden päivitys epäonnistui
he: נכשל עדכון פריטים
hu: Nem sikerült frissíteni az elemeket
id: Gagal mengupdate item
it: Impossibile aggiornare gli elementi
ko: 항목을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt vienumus
ms: Gagal mengemas kini item
nb: Kunne ikke oppdatere elementer
nl: Bijwerken van items mislukt
pl: Nie udało się zaktualizować elementów
pt_br: Falha ao atualizar itens
ru: Не удалось обновить элементы
sk: Nepodarilo sa aktualizovať položky
sl: Posodobitev elementov ni uspela
sq: Dështoi përditësimi i elementeve
sr: Nije uspelo ažuriranje stavki
tr: Öğeler güncellenemedi
vi: Không thể cập nhật các mục
zh_cn: 更新项目失败
zh_tw: 更新項目失敗

source: Items updated
ar_sa: تم تحديث العناصر
bg: Елементите са обновени
ca: Elements actualitzats
da: Elementer opdateret
de: Elemente aktualisiert
es: Elementos actualizados
fa: آیتم‌ها به‌روزرسانی شدند
fi: Kohteet päivitetty
he: הפריטים עודכנו
hu: Elemek frissítve
id: Item diperbarui
it: Elementi aggiornati
ko: 항목이 업데이트되었습니다
lv: Vienumi atjaunināti
ms: Item dikemas kini
nb: Elementer oppdatert
nl: Items bijgewerkt
pl: Zaktualizowano elementy
pt_br: Itens atualizados
ru: Элементы обновлены
sk: Položky boli aktualizované
sl: Elementi posodobljeni
sq: Elementet u përditësuan
sr: Stavke su ažurirane
tr: Öğeler güncellendi
vi: Đã cập nhật các mục
zh_cn: 项目已更新
zh_tw: 項目已更新

source: {0} tables selected
ar_sa: تم تحديد {0} جدول
bg: Избрани таблици: {0}
ca: {0} taules seleccionades
da: {0} tabeller valgt
de: {0} Tabellen ausgewählt
es: {0} tablas seleccionadas
fa: {0} جدول انتخاب شده
fi: {0} taulua valittu
he: נבחרו {0} טבלאות
hu: {0} tábla kiválasztva
id: {0} tabel dipilih
it: {0} tabelle selezionate
ko: {0} 개 테이블 선택됨
lv: Atlasītas {0} tabulas
ms: {0} jadual dipilih
nb: {0} tabeller valgt
nl: {0} tabellen geselecteerd
pl: Wybrano tabele: {0}
pt_br: {0} tabelas selecionadas
ru: Выбрано таблиц: {0}
sk: Vybraté tabuľky: {0}
sl: Izbranih tabel: {0}
sq: {0} tabela të përzgjedhura
sr: Izabrano tabela: {0}
tr: {0} tablo seçildi
vi: Đã chọn {0} bảng
zh_cn: 已选择 {0} 个表
zh_tw: 已選取 {0} 個資料表

source: Multiple tables selected
ar_sa: تم تحديد عدة جداول
bg: Избрани са няколко таблици
ca: S'han seleccionat diverses taules
da: Flere tabeller valgt
de: Mehrere Tabellen ausgewählt
es: Varias tablas seleccionadas
fa: چند جدول انتخاب شده
fi: Useita tauluja valittu
he: נבחרו כמה טבלאות
hu: Több tábla kiválasztva
id: Beberapa tabel dipilih
it: Più tabelle selezionate
ko: 여러 개의 테이블이 선택되었습니다
lv: Atlasītas vairākas tabulas
ms: Berbilang jadual dipilih
nb: Flere tabeller valgt
nl: Meerdere tabellen geselecteerd
pl: Wybrano wiele tabel
pt_br: Várias tabelas selecionadas
ru: Выбрано несколько таблиц
sk: Vybratých viac tabuliek
sl: Izbranih je več tabel
sq: U përzgjedhën disa tabela
sr: Izabrano je više tabela
tr: Birden fazla tablo seçildi
vi: Đã chọn nhiều bảng
zh_cn: 已选择多个表
zh_tw: 已選取多個資料表

source: Sync settings
ar_sa: إعدادات المزامنة
bg: Настройки за синхронизация
ca: Configuració de sincronització
da: Synkroniseringsindstillinger
de: Sync-Einstellungen
es: Configuración de sincronización
fa: تنظیمات همگام‌سازی
fi: Synkronointiasetukset
he: הגדרות סנכרון
hu: Szinkronizálási beállítások
id: Setelan sinkronisasi
it: Impostazioni di sincronizzazione
ko: 동기화 설정
lv: Sinhronizācijas iestatījumi
ms: Tetapan sync
nb: Synkroniseringsinnstillinger
nl: Synchronisatie-instellingen
pl: Ustawienia synchronizacji
pt_br: Configurações de sincronização
ru: Настройки синхронизации
sk: Nastavenia synchronizácie
sl: Nastavitve sinhronizacije
sq: Cilësimet e sinkronizimit
sr: Podešavanja sinhronizacije
tr: Senkronizasyon ayarları
vi: Cài đặt đồng bộ
zh_cn: 同步设置
zh_tw: 同步設定

source: Failed to update table visibility layer
ar_sa: فشل تحديث طبقة ظهور الجدول
bg: Неуспешно обновяване на слоя за видимост на таблицата
ca: No s’ha pogut actualitzar la capa de visibilitat de la taula
da: Kunne ikke opdatere tabellens synlighedslag
de: Tabellen-Sichtbarkeits-Layer konnte nicht aktualisiert werden
es: No se pudo actualizar la capa de visibilidad de la tabla
fa: به‌روزرسانی لایهٔ نمایش‌پذیری جدول ناموفق بود
fi: Taulun näkyvyystason päivitys epäonnistui
he: עדכון שכבת הנראות של הטבלה נכשל
hu: Nem sikerült frissíteni a tábla láthatósági szintjét
id: Gagal memperbarui layer visibilitas tabel
it: Impossibile aggiornare il livello di visibilit0 della tabella
ko: 테이블 가시성 계층 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt tabulas redzamības slāni
ms: Gagal mengemas kini lapisan keterlihatan jadual
nb: Kunne ikke oppdatere tabellens synlighetslag
nl: Bijwerken van tabel-zichtbaarheidslaag mislukt
pl: Nie udało się zaktualizować warstwy widoczności tabeli
pt_br: Falha ao atualizar a camada de visibilidade da tabela
ru: Не удалось обновить слой видимости таблицы
sk: Nepodarilo sa aktualizovať vrstvu viditeľnosti tabuľky
sl: Posodobitev sloja vidnosti tabele ni uspela
sq: Dështoi përditësimi i shtresës së dukshmërisë së tabelës
sr: Neuspešno ažuriranje sloja vidljivosti tabele
tr: Tablo görünürlük katmanı güncellenemedi
vi: Cập nhật lớp hiển thị của bảng thất bại
zh_cn: 更新表可见性层级失败
zh_tw: 更新資料表可見性層級失敗

source: Table visibility layer updated
ar_sa: تم تحديث طبقة ظهور الجدول
bg: Слоят за видимост на таблицата е обновен
ca: S’ha actualitzat la capa de visibilitat de la taula
da: Tabellens synlighedslag blev opdateret
de: Tabellen-Sichtbarkeits-Layer aktualisiert
es: Capa de visibilidad de la tabla actualizada
fa: لایهٔ نمایش‌پذیری جدول به‌روزرسانی شد
fi: Taulun näkyvyystaso päivitetty
he: שכבת הנראות של הטבלה עודכנה
hu: A tábla láthatósági szintje frissítve
id: Layer visibilitas tabel diperbarui
it: Livello di visibilit0 della tabella aggiornato
ko: 테이블 가시성 레이어가 업데이트되었습니다.
lv: Tabulas redzamības slānis atjaunināts
ms: Lapisan keterlihatan jadual dikemas kini
nb: Tabellens synlighetslag oppdatert
nl: Tabel-zichtbaarheidslaag bijgewerkt
pl: Warstwa widoczności tabeli zaktualizowana
pt_br: Camada de visibilidade da tabela atualizada
ru: Слой видимости таблицы обновлён
sk: Vrstva viditeľnosti tabuľky bola aktualizovaná
sl: Sloj vidnosti tabele je posodobljen
sq: Shtresa e dukshmërisë së tabelës u përditësua
sr: Sloj vidljivosti tabele je ažuriran
tr: Tablo görünürlük katmanı güncellendi
vi: Đã cập nhật lớp hiển thị của bảng
zh_cn: 表可见性层级已更新
zh_tw: 資料表可見性層級已更新

source: Transform does not exist anymore
ar_sa: التحويل ما عاد موجود
bg: Трансформацията вече не съществува
ca: La transformació ja no existeix
da: Transformationen findes ikke længere
de: Transformation existiert nicht mehr
es: La transformación ya no existe
fa: تبدیل دیگر وجود ندارد
fi: Muunnosta ei ole enää olemassa
he: הטרנספורמציה כבר לא קיימת
hu: A transzformáció már nem létezik
id: Transformasi sudah tidak ada lagi
it: La Trasformazione non esiste più
ko: 변환이 더 이상 존재하지 않습니다
lv: Transformācija vairs neeksistē
ms: Transformasi sudah tidak wujud lagi
nb: Transformasjonen finnes ikke lenger
nl: Transformatie bestaat niet meer
pl: Transformacja już nie istnieje
pt_br: A transformação não existe mais
ru: Трансформация больше не существует
sk: Transformácia už neexistuje
sl: Transformacija ne obstaja več
sq: Transformimi nuk ekziston më
sr: Transformacija više ne postoji
tr: Dönüşüm artık yok
vi: Biến đổi không còn tồn tại nữa
zh_cn: 该转换已不存在
zh_tw: 轉換已不存在

source: This table has been published
ar_sa: تم نشر هذا الجدول
bg: Тази таблица е публикувана
ca: Aquesta taula s'ha publicat
da: Denne tabel er blevet publiceret
de: Diese Tabelle wurde veröffentlicht
es: Esta tabla ha sido publicada
fa: این جدول منتشر شده است
fi: Tämä taulu on julkaistu
he: הטבלה הזו פורסמה
hu: Ez a tábla közzé lett téve
id: Tabel ini telah dipublikasikan
it: Questa tabella è stata pubblicata
ko: 이 표는 게시되었습니다
lv: Šī tabula ir publicēta
ms: Jadual ini telah diterbitkan
nb: Denne tabellen er publisert
nl: Deze tabel is gepubliceerd
pl: Ta tabela została opublikowana
pt_br: Esta tabela foi publicada
ru: Эта таблица опубликована
sk: Táto tabuľka bola publikovaná
sl: Ta tabela je bila objavljena
sq: Kjo tabelë është publikuar
sr: Ova tabela je objavljena
tr: Bu tablo yayınlandı
vi: Bảng này đã được xuất bản
zh_cn: 此表已发布
zh_tw: 此資料表已發布

source: Name in the database
ar_sa: الاسم في قاعدة البيانات
bg: Име в базата данни
ca: Nom a la base de dades
da: Navn i databasen
de: Name in der Datenbank
es: Nombre en la base de datos
fa: نام در پایگاه داده
fi: Nimi tietokannassa
he: השם במסד הנתונים
hu: Név az adatbázisban
id: Nama di database
it: Nome nel database
ko: 데이터베이스의 이름
lv: Nosaukums datubāzē
ms: Nama dalam pangkalan data
nb: Navn i databasen
nl: Naam in de database
pl: Nazwa w bazie danych
pt_br: Nome no banco de dados
ru: Имя в базе данных
sk: Názov v databáze
sl: Ime v bazi podatkov
sq: Emri në databazë
sr: Naziv u bazi podataka
tr: Veritabanındaki ad
vi: Tên trong database
zh_cn: 数据库中的名称
zh_tw: 資料庫中的名稱

source: Last updated at
ar_sa: آخر تحديث في
bg: Последно обновено на
ca: Darrera actualització a
da: Sidst opdateret
de: Zuletzt aktualisiert am
es: Última actualización el
fa: آخرین به‌روزرسانی در
fi: Viimeksi päivitetty
he: עודכן לאחרונה ב-
hu: Utoljára frissítve
id: Terakhir diperbarui pada
it: Ultimo aggiornamento il
ko: 마지막 업데이트 날짜:
lv: Pēdējo reizi atjaunināts
ms: Kali terakhir dikemas kini pada
nb: Sist oppdatert
nl: Laatst bijgewerkt op
pl: Ostatnia aktualizacja
pt_br: Última atualização em
ru: Последнее обновление
sk: Naposledy aktualizované
sl: Nazadnje posodobljeno ob
sq: Përditësuar për herë të fundit më
sr: Poslednji put ažurirano
tr: Son güncelleme zamanı
vi: Cập nhật lần cuối lúc
zh_cn: 最后更新时间
zh_tw: 最後更新時間

source: Est. row count
ar_sa: عدد الصفوف التقديري
bg: Прибл. брой редове
ca: Nombre estimat de files
da: Est. rækkeantal
de: Geschätzte Zeilenanzahl
es: N.º est. de filas
fa: تعداد ردیف تخمینی
fi: Arvioitu rivimäärä
he: מס' שורות משוער
hu: Becs. sorszám
id: Perkiraan jumlah baris
it: Num. righe stim.
ko: 예상 행 수
lv: Aptuvens rindu skaits
ms: Anggaran bilangan baris
nb: Ca. antall rader
nl: Geschat aantal rijen
pl: Szac. liczba wierszy
pt_br: Qtd. estimada de linhas
ru: Примерное число строк
sk: Odh. počet riadkov
sl: Ocenjeno št. vrstic
sq: Nr. i përafërt i rreshtave
sr: Proc. broj redova
tr: Tahmini satır sayısı
vi: Ước tính số dòng
zh_cn: 预估行数
zh_tw: 預估列數

source: Sync triggered
ar_sa: تم تشغيل المزامنة
bg: Синхронизирането е задействано
ca: S'ha activat la sincronització
da: Synkronisering udløst
de: Sync ausgelöst
es: Sincronización disparada
fa: همگام‌سازی آغاز شد
fi: Synkronointi käynnistetty
he: הסנכרון הופעל
hu: Szinkronizálás elindítva
id: Sinkronisasi dipicu
it: Sync attivata
ko: 동기화가 발생되었습니다
lv: Sinhronizācija izraisīta
ms: Penyegerakan dicetuskan
nb: Synkronisering utløst
nl: Synchronisatie geactiveerd
pl: Synchronizację wyzwolono
pt_br: Sincronização disparada
ru: Синхронизация запущена
sk: Synchronizácia spustená
sl: Sinhronizacija sprožena
sq: Sinkronizimi u shkaktua
sr: Sinhronizacija je pokrenuta
tr: Senkronizasyon tetiklendi
vi: Đã kích hoạt đồng bộ
zh_cn: 已触发同步
zh_tw: 已觸發同步

source: Scan triggered
ar_sa: تم تشغيل الفحص
bg: Сканирането е задействано
ca: S'ha activat l'escaneig
da: Scanning udløst
de: Scan ausgelöst
es: Escaneo disparado
fa: اسکن آغاز شد
fi: Skannaus käynnistetty
he: הסריקה הופעלה
hu: Vizsgálat elindítva
id: Pemindaian dipicu
it: Scansione attivata
ko: 스캔이 발생되었습니다
lv: Skenēšana izraisīta
ms: Imbasan dicetuskan
nb: Skanning utløst
nl: Scan geactiveerd
pl: Skanowanie wyzwolono
pt_br: Varredura disparada
ru: Сканирование запущено
sk: Skenovanie spustené
sl: Skeniranje sproženo
sq: Skanimi u shkaktua
sr: Skeniranje je pokrenuto
tr: Tarama tetiklendi
vi: Đã kích hoạt quét
zh_cn: 已触发扫描
zh_tw: 已觸發掃描

source: Discard triggered
ar_sa: تم تشغيل الإلغاء
bg: Отхвърлянето е задействано
ca: S'ha activat el descart
da: Sletning udløst
de: Verwerfen ausgelöst
es: Descarte disparado
fa: حذف آغاز شد
fi: Hylkäys käynnistetty
he: המחיקה הופעלה
hu: Eldobás elindítva
id: Pembuangan dipicu
it: Eliminazione attivata
ko: 폐기가 발생되었습니다
lv: Atmešana izraisīta
ms: Pelupusan dicetuskan
nb: Forkasting utløst
nl: Verwijderen geactiveerd
pl: Odrzucanie wyzwolono
pt_br: Descarte disparado
ru: Сброс запущен
sk: Zahodenie spustené
sl: Zavržanje sproženo
sq: Hedhja poshtë u shkaktua
sr: Odbacivanje je pokrenuto
tr: Atma işlemi tetiklendi
vi: Đã kích hoạt loại bỏ
zh_cn: 已触发丢弃
zh_tw: 已觸發捨棄

source: View schema
ar_sa: اعرض المخطط
bg: Прегледай схемата
ca: Mostra l'esquema
da: Vis skema
de: Schema anzeigen
es: Ver esquema
fa: مشاهده schema
fi: Näytä skeema
he: הצג סכימה
hu: Séma megtekintése
id: Lihat skema
it: Visualizza schema
ko: 스키마 보기
lv: Skatīt shēmu
ms: Lihat skema
nb: Vis skjema
nl: Schema bekijken
pl: Wyświetl schemat
pt_br: Ver esquema
ru: Просмотреть схему
sk: Zobraziť schému
sl: Prikaži shemo
sq: Shiko skemën
sr: Prikaži šemu
tr: Şemayı görüntüle
vi: Xem schema
zh_cn: 查看架构
zh_tw: 檢視結構描述

source: Create new question
ar_sa: أنشئ سؤالًا جديدًا
bg: Създай нов въпрос
ca: Crea una pregunta nova
da: Opret nyt spørgsmål
de: Neue Frage erstellen
es: Crear nueva pregunta
fa: ایجاد سؤال جدید
fi: Luo uusi kysymys
he: צור שאלה חדשה
hu: Új kérdés létrehozása
id: Buat pertanyaan baru
it: Crea nuova domanda
ko: 새로운 질문 만들기
lv: Izveidot jaunu jautājumu
ms: Cipta soalan baharu
nb: Opprett nytt spørsmål
nl: Nieuwe vraag maken
pl: Utwórz nowe pytanie
pt_br: Criar nova pergunta
ru: Создать новый вопрос
sk: Vytvoriť novú otázku
sl: Ustvari novo vprašanje
sq: Krijo pyetje të re
sr: Kreiraj novo pitanje
tr: Yeni soru oluştur
vi: Tạo Câu hỏi mới
zh_cn: 创建新问题
zh_tw: 建立新問題

source: Save and use
ar_sa: احفظ واستخدم
bg: Запази и използвай
ca: Desa i fes servir
da: Gem og brug
de: Speichern und verwenden
es: Guardar y usar
fa: ذخیره و استفاده کن
fi: Tallenna ja käytä
he: שמור והשתמש
hu: Mentés és használat
id: Simpan dan gunakan
it: Salva e usa
ko: 저장하고 사용하세요
lv: Saglabāt un izmantot
ms: Simpan dan guna
nb: Lagre og bruk
nl: Opslaan en gebruiken
pl: Zapisz i użyj
pt_br: Salvar e usar
ru: Сохранить и использовать
sk: Uložiť a použiť
sl: Shrani in uporabi
sq: Ruaj dhe përdor
sr: Sačuvaj i koristi
tr: Kaydet ve kullan
vi: Lưu và dùng
zh_cn: 保存并使用
zh_tw: 儲存並使用

source: Modify question
ar_sa: عدّل السؤال
bg: Промени въпроса
ca: Modifica la pregunta
da: Redigér spørgsmål
de: Frage bearbeiten
es: Modificar pregunta
fa: ویرایش سؤال
fi: Muokkaa kysymystä
he: שנה שאלה
hu: Kérdés módosítása
id: Ubah pertanyaan
it: Modifica domanda
ko: 질문 수정
lv: Modificēt jautājumu
ms: Ubah suai Soalan
nb: Endre spørsmål
nl: Vraag aanpassen
pl: Modyfikuj pytanie
pt_br: Modificar pergunta
ru: Изменить вопрос
sk: Upraviť otázku
sl: Spremeni vprašanje
sq: Modifiko pyetjen
sr: Izmeni pitanje
tr: Soruyu değiştir
vi: Sửa Câu hỏi
zh_cn: 修改问题
zh_tw: 修改問題

source: Failed to load question data
ar_sa: فشل تحميل بيانات السؤال
bg: Неуспешно зареждане на данните на въпроса
ca: No s'han pogut carregar les dades de la pregunta
da: Kunne ikke indlæse spørgsmålsdata
de: Fragedaten konnten nicht geladen werden
es: No se pudieron cargar los datos de la pregunta
fa: بارگذاری دادهٔ سؤال ناموفق بود
fi: Kysymyksen datan lataaminen epäonnistui
he: טעינת נתוני השאלה נכשלה
hu: Nem sikerült betölteni a kérdés adatait
id: Gagal memuat data pertanyaan
it: Impossibile caricare i dati della domanda
ko: 질문 데이터를 로드하는 데 실패했습니다.
lv: Neizdevās ielādēt jautājuma datus
ms: Gagal memuatkan data soalan
nb: Kunne ikke laste inn spørsmålsdata
nl: Laden van vraagdata mislukt
pl: Nie udało się wczytać danych pytania
pt_br: Falha ao carregar dados da pergunta
ru: Не удалось загрузить данные вопроса
sk: Nepodarilo sa načítať dáta otázky
sl: Ni bilo mogoče naložiti podatkov vprašanja
sq: Dështoi ngarkimi i të dhënave të pyetjes
sr: Neuspešno učitavanje podataka pitanja
tr: Soru verileri yüklenemedi
vi: Không tải được dữ liệu câu hỏi
zh_cn: 加载问题数据失败
zh_tw: 無法載入問題資料

source: Query execution failed
ar_sa: فشل تنفيذ الاستعلام
bg: Изпълнението на заявката неуспешно
ca: Ha fallat l'execució de la consulta
da: Kørsel af forespørgslen mislykkedes
de: Ausführung der Abfrage fehlgeschlagen
es: Falló la ejecución de la consulta
fa: اجرای کوئری ناموفق بود
fi: Kyselyn suoritus epäonnistui
he: הרצת השאילתה נכשלה
hu: A lekérdezés futtatása nem sikerült
id: Eksekusi kueri gagal
it: Esecuzione della query non riuscita
ko: 쿼리 실행에 실패했습니다
lv: Vaicājuma izpilde neizdevās
ms: Pelaksanaan kueri gagal
nb: Spørringskjøring feilet
nl: Uitvoeren van query mislukt
pl: Wykonanie zapytania nie powiodło się
pt_br: Falha na execução da query
ru: Не удалось выполнить запрос
sk: Spustenie dotazu zlyhalo
sl: Izvajanje poizvedbe ni uspelo
sq: Ekzekutimi i query-t dështoi
sr: Izvršavanje upita nije uspelo
tr: Sorgu yürütme başarısız oldu
vi: Thực thi truy vấn thất bại
zh_cn: 查询执行失败
zh_tw: 查詢執行失敗

source: An error occurred while running your query. Please check your query and try again.
ar_sa: حدث خطأ أثناء تشغيل استعلامك. رجاءً تحقق من استعلامك وجرّب مرة ثانية.
bg: Възникна грешка при изпълнение на заявката ви. Моля, проверете заявката и опитайте отново.
ca: S'ha produït un error en executar la consulta. Comprova-la i torna-ho a provar.
da: Der opstod en fejl under kørsel af din forespørgsel. Tjek din forespørgsel, og prøv igen.
de: Beim Ausführen deiner Abfrage ist ein Fehler aufgetreten. Bitte überprüfe deine Abfrage und versuche es erneut.
es: Ocurrió un error al ejecutar tu consulta. Revisa tu consulta e inténtalo de nuevo.
fa: هنگام اجرای کوئری شما خطایی رخ داد. لطفاً کوئری‌تان را بررسی کنید و دوباره تلاش کنید.
fi: Kyselyäsi suoritettaessa tapahtui virhe. Tarkista kyselysi ja yritä uudelleen.
he: אירעה שגיאה בעת הרצת השאילתה שלך. נא לבדוק את השאילתה ולנסות שוב.
hu: Hiba történt a lekérdezés futtatása közben. Ellenőrizd a lekérdezést, és próbáld újra.
id: Terjadi error saat menjalankan kueri Anda. Silakan periksa kueri Anda dan coba lagi.
it: Si è verificato un errore durante l'esecuzione della query. Controlla la query e riprova.
ko: 쿼리를 실행하는 동안 오류가 발생했습니다. 쿼리를 확인하고 다시 시도해 주세요.
lv: Radās kļūda, izpildot jūsu vaicājumu. Lūdzu, pārbaudiet vaicājumu un mēģiniet vēlreiz.
ms: Ralat berlaku semasa menjalankan kueri anda. Sila semak kueri anda dan cuba lagi.
nb: Det oppstod en feil under kjøring av spørringen. Sjekk spørringen og prøv igjen.
nl: Er is een fout opgetreden bij het uitvoeren van je query. Controleer je query en probeer het opnieuw.
pl: Wystąpił błąd podczas uruchamiania zapytania. Sprawdź zapytanie i spróbuj ponownie.
pt_br: Ocorreu um erro ao executar sua query. Verifique sua query e tente novamente.
ru: Произошла ошибка при выполнении вашего запроса. Проверьте запрос и попробуйте снова.
sk: Pri spúšťaní dotazu sa vyskytla chyba. Skontrolujte dotaz a skúste to znova.
sl: Med izvajanjem vaše poizvedbe je prišlo do napake. Preverite poizvedbo in poskusite znova.
sq: Ndodhi një gabim gjatë ekzekutimit të query-t tuaj. Ju lutemi kontrolloni query-n tuaj dhe provoni sërish.
sr: Došlo je do greške pri pokretanju vašeg upita. Proverite upit i pokušajte ponovo.
tr: Sorgunuz çalıştırılırken bir hata oluştu. Lütfen sorgunuzu kontrol edip tekrar deneyin.
vi: Đã xảy ra lỗi khi chạy truy vấn của bạn. Vui lòng kiểm tra truy vấn và thử lại.
zh_cn: 运行查询时发生错误。请检查你的查询并重试。
zh_tw: 執行查詢時發生錯誤。請檢查你的查詢後再試一次。

source: Edit SQL Query
ar_sa: حرّر استعلام SQL
bg: Редактирай SQL заявка
ca: Edita la consulta SQL
da: Redigér SQL-forespørgsel
de: SQL-Abfrage bearbeiten
es: Editar consulta SQL
fa: ویرایش کوئری SQL
fi: Muokkaa SQL-kyselyä
he: עריכת שאילתת SQL
hu: SQL-lekérdezés szerkesztése
it: Modifica query SQL
ko: SQL 쿼리 편집
lv: Rediģēt SQL vaicājumu
ms: Edit Kueri SQL
nb: Rediger SQL-spørring
nl: SQL-query bewerken
pl: Edytuj zapytanie SQL
pt_br: Editar query SQL
ru: Редактировать SQL-запрос
sk: Upraviť SQL dotaz
sl: Uredi SQL poizvedbo
sq: Redakto SQL Query
sr: Izmeni SQL upit
tr: SQL Sorgusunu Düzenle
vi: Chỉnh sửa Truy vấn SQL
zh_cn: 编辑 SQL 查询
zh_tw: 編輯 SQL 查詢
