Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: E.g. Count of orders grouped by Month
ar_sa: مثلاً: عدد الطلبات مجمّع حسب الشهر
bg: Напр. Брой поръчки, групирани по Месец
ca: P. ex. Recompte de comandes agrupat per Mes
da: F.eks. antal ordrer grupperet efter måned
de: Z. B. Anzahl der Bestellungen, gruppiert nach Monat
es: P. ej. Recuento de pedidos agrupado por Mes
fa: مثلاً تعداد سفارش‌ها گروه‌بندی‌شده بر اساس ماه
fi: Esim. tilausten määrä ryhmiteltynä kuukauden mukaan
he: לדוגמה: ספירת הזמנות מקובצת לפי חודש
hu: Pl. rendelések száma hónaponként csoportosítva
id: Mis. jumlah pesanan dikelompokkan berdasarkan Bulan
it: Ad es. conteggio degli ordini raggruppato per Mese
ko: 예: 월별로 그룹화된 주문 수
lv: Piem. pasūtījumu skaits, grupēts pēc mēneša
ms: Cth. Kiraan pesanan dikumpulkan mengikut Bulan
nb: F.eks. Antall bestillinger gruppert etter Måned
nl: Bijv. Aantal orders gegroepeerd op Maand
pl: Np. Liczba zamówień pogrupowana według miesiąca
pt_br: Por exemplo, Número de pedidos agrupados por Mês
ru: Например: количество заказов, сгруппированное по месяцу
sk: Napr. Počet objednávok zoskupený podľa mesiaca
sl: Npr. Število naročil, združeno po mesecu
sq: P.sh. Numërim i porosive të grupuara sipas Muajit
sr: Npr. broj porudžbina grupisan po mesecu
tr: Örn. Aya göre gruplanmış sipariş sayısı
vi: VD: Số lượng đơn hàng nhóm theo Tháng
zh_cn: 例如：按月份分组的订单计数
zh_tw: 例如：依月份分組的訂單筆數

source: Then pick a metric and one or two columns to group by.
ar_sa: ثم اختر مقياسًا وعمودًا واحدًا أو عمودين للتجميع حسب.
bg: След това избери метрика и една или две колони за групиране.
ca: Després tria una mètrica i una o dues columnes per agrupar per.
da: Vælg derefter en metrik og en eller to kolonner at gruppere efter.
de: Wähle dann eine Metrik und eine oder zwei Spalten zum Gruppieren nach aus.
es: Luego elige una métrica y una o dos columnas para agrupar por.
fa: سپس یک معیار و یک یا دو ستون برای گروه‌بندی بر اساس انتخاب کنید.
fi: Valitse sitten mittari sekä yksi tai kaksi saraketta ryhmittelyä varten.
he: לאחר מכן בחר מדד ועמודה אחת או שתיים לקיבוץ לפי.
hu: Ezután válassz egy mutatót, és egy vagy két oszlopot a csoportosításhoz.
id: Lalu pilih metrik dan satu atau dua kolom untuk dikelompokkan berdasarkan.
it: Poi scegli una metrica e una o due colonne per Raggruppa per.
ko: 그런 다음 지표와 그룹화할 열을 하나 또는 두 개 선택하세요.
lv: Tad izvēlies metriku un vienu vai divas kolonnas, pēc kurām grupēt.
ms: Kemudian pilih metrik dan satu atau dua lajur untuk kumpulkan mengikut.
nb: Velg deretter et måltall og én eller to kolonner å gruppere etter.
nl: Kies daarna een metriek en een of twee kolommen om op te groeperen.
pl: Następnie wybierz Metrykę oraz jedną lub dwie kolumny, aby Grupuj według.
pt_br: Em seguida, escolha uma métrica e uma ou duas colunas para agrupar por.
ru: Затем выберите метрику и один или два столбца, по которым нужно группировать.
sk: Potom vyberte metriku a jeden alebo dva stĺpce na zoskupenie podľa.
sl: Nato izberi metriko in enega ali dva stolpca za združevanje.
sq: Pastaj zgjidh një metrikë dhe një ose dy kolona për ti grupuar sipas.
sr: Zatim izaberite metriku i jednu ili dve kolone za Grupiši po.
tr: Ardından bir metrik ve gruplamak için bir veya iki sütun seçin.
vi: Sau đó chọn một chỉ số và một hoặc hai cột để nhóm theo.
zh_cn: 然后选择一个指标，并选择一到两列作为分组依据。
zh_tw: 接著選擇一個指標，以及一或兩個要依…分組的欄位。

source: E.g., Revenue grouped by Region and Country
ar_sa: مثلًا: الإيرادات مُجمَّعة حسب المنطقة والدولة
bg: Напр., Приходи, групирани по Регион и Държава
ca: P. ex., ingressos agrupats per regió i país
da: F.eks. Omsætning grupperet efter Region og Land
de: Z. B. Umsatz gruppiert nach Region und Land
es: P. ej., Ingresos agrupados por Región y País
fa: مثلاً: درآمد گروه‌بندی‌شده بر اساس منطقه و کشور
fi: Esim. Liikevaihto ryhmiteltynä alueen ja maan mukaan
he: לדוגמה, הכנסות מקובצות לפי אזור ומדינה
hu: Pl.: Bevétel régió és ország szerint csoportosítva
id: Misalnya, Revenue dikelompokkan berdasarkan Region dan Country
it: Ad es., Ricavi raggruppati per Regione e Paese
ko: 예: 지역 및 국가별로 그룹화된 매출
lv: Piem., Ieņēmumi, grupēti pēc Reģiona un Valsts
ms: Cth., Hasil dikumpulkan mengikut Wilayah dan Negara
nb: F.eks. Inntekter gruppert etter Region og Land
nl: Bijv. Omzet gegroepeerd op Regio en Land
pl: Np. Przychód Grupuj według Regionu i Kraju
pt_br: Por exemplo, Receita agrupada por Região e País
ru: Например: выручка, сгруппированная по региону и стране
sk: Napr., Tržby zoskupené podľa Regiónu a Krajiny
sl: Npr. Prihodek, združen po regiji in državi
sq: P.sh., Të ardhura të grupuara sipas Rajonit dhe Vendit
sr: Npr., Prihod grupisan po Region i Country
tr: Örn. Bölge ve Ülke'ye göre gruplanmış Gelir
vi: Ví dụ: Doanh thu nhóm theo Vùng và Quốc gia
zh_cn: 例如：收入，分组依据为地区和国家
zh_tw: 例如：營收依地區和國家依…分組

source: Then pick a metric and a single column to group by: either time or category.
ar_sa: ثم اختر مقياسًا وعمودًا واحدًا للتجميع حسبه: إما الوقت أو الفئة.
bg: След това изберете метрика и една колона за групиране: или време, или категория.
ca: Després tria una mètrica i una sola columna per agrupar per: o bé temps o bé categoria.
da: Vælg derefter en måling og en enkelt kolonne at gruppere efter: enten tid eller kategori.
de: Wähle dann eine Metrik und eine einzelne Spalte zum Gruppieren aus: entweder Zeit oder Kategorie.
es: Luego elige una métrica y una sola columna para Agrupar por: ya sea tiempo o categoría.
fa: بعد یک معیار و یک ستون واحد برای گروه‌بندی بر اساس انتخاب کنید: یا زمان یا دسته.
fi: Valitse sitten mittari ja yksi sarake ryhmittelyyn: joko aika tai kategoria.
he: ואז בחרו מדד ועמודה יחידה לקבץ לפיה: זמן או קטגוריה.
hu: Ezután válassz egy mutatót, és egyetlen oszlopot a csoportosításhoz: vagy időt, vagy kategóriát.
id: Lalu pilih metrik dan satu kolom untuk dikelompokkan: waktu atau kategori.
it: Poi scegli una metrica e una singola colonna per raggruppare: o tempo o categoria.
ko: 그런 다음 시간이나 범주 중 하나를 기준으로 그룹화할 지표와 단일 열을 선택합니다.
lv: Pēc tam izvēlieties metriku un vienu kolonnu, pēc kuras grupēt: vai nu laiku, vai kategoriju.
ms: Kemudian pilih satu metrik dan satu lajur sahaja untuk dikumpulkan mengikut: sama ada masa atau kategori.
nb: Velg deretter et måltall og én enkelt kolonne å gruppere etter: enten tid eller kategori.
nl: Kies daarna een metriek en één kolom om op te groeperen: tijd of categorie.
pl: Następnie wybierz metrykę i jedną kolumnę do grupowania: czas albo kategorię.
pt_br: Em seguida, escolha uma métrica e uma única coluna para agrupar: tempo ou categoria.
ru: Затем выберите метрику и одну колонку, по которой группировать: время или категорию.
sk: Potom vyberte metriku a jeden stĺpec na zoskupenie podľa: buď čas alebo kategória.
sl: Nato izberi metriko in en sam stolpec za združevanje po: čas ali kategorijo.
sq: Pastaj zgjidh një metrikë dhe një kolonë të vetme për ta grupuar sipas: ose kohë, ose kategori.
sr: Zatim izaberite metriku i jednu kolonu za grupisanje: ili vreme ili kategoriju.
tr: Sonra bir metrik ve şuna göre gruplamak için tek bir sütun seçin: zaman veya kategori.
vi: Sau đó chọn một chỉ số và một cột duy nhất để nhóm theo: thời gian hoặc danh mục.
zh_cn: 然后选择一个指标，以及一个用于分组的列：时间或类别二选一。
zh_tw: 接著選擇一個指標，並選擇一個分組欄位：時間或類別皆可。

source: E.g. Sum of revenue grouped by Country
ar_sa: مثلاً: مجموع الإيرادات مجمّع حسب الدولة
bg: Напр. Сума на приходите, групирана по Държава
ca: P. ex. Suma d'ingressos agrupada per País
da: F.eks. sum af omsætning grupperet efter land
de: Z. B. Summe des Umsatzes, gruppiert nach Land
es: P. ej. Suma de ingresos agrupada por País
fa: مثلاً مجموع درآمد گروه‌بندی‌شده بر اساس کشور
fi: Esim. liikevaihdon summa ryhmiteltynä maan mukaan
he: לדוגמה: סכום הכנסות מקובץ לפי מדינה
hu: Pl. bevétel összege ország szerint csoportosítva
id: Mis. jumlah pendapatan dikelompokkan berdasarkan Negara
it: Ad es. somma dei ricavi raggruppata per Paese
ko: 예: 국가별로 그룹화된 수익 합계
lv: Piem. ieņēmumu summa, grupēta pēc valsts
ms: Cth. Jumlah hasil dikumpulkan mengikut Negara
nb: F.eks. Sum av omsetning gruppert etter Land
nl: Bijv. Som van omzet gegroepeerd op Land
pl: Np. Suma przychodu pogrupowana według kraju
pt_br: Por exemplo, Soma das receitas agrupadas por País
ru: Например: сумма выручки, сгруппированная по стране
sk: Napr. Súčet tržieb zoskupený podľa krajiny
sl: Npr. Vsota prihodkov, združena po državi
sq: P.sh. Shuma e të ardhurave e grupuar sipas Shtetit
sr: Npr. suma prihoda grupisana po zemlji
tr: Örn. Ülkeye göre gruplanmış ciro toplamı
vi: VD: Tổng doanh thu nhóm theo Quốc gia
zh_cn: 例如：按国家分组的收入总和
zh_tw: 例如：依國家分組的營收總和

source: Item {0} of first {1}
ar_sa: عنصر {0} من الأول {1}
bg: Елемент {0} от първите {1}
ca: Element {0} dels primers {1}
da: Element {0} af de første {1}
de: Element {0} von den ersten {1}
es: Elemento {0} de los primeros {1}
fa: آیتم {0} از اولین {1}
fi: Kohde {0} ensimmäisestä {1}
he: פריט {0} מתוך {1} הראשונים
hu: Elem {0} az első {1} közül
id: Item {0} dari pertama {1}
it: Voce {0} dei primi {1}
ko: 첫 번째 {1}의 항목 {0}
lv: Vienums {0} no pirmajiem {1}
ms: Item {0} daripada {1} yang pertama
nb: Element {0} av de første {1}
nl: Item {0} van eerste {1}
pl: Element {0} z pierwszych {1}
pt_br: Item {0} do primeiro {1}
ru: Элемент {0} из первых {1}
sk: Položka {0} z prvých {1}
sl: Element {0} od prvih {1}
sq: Artikulli {0} nga {1} të parat
sr: Stavka {0} od prvih {1}
tr: İlk {1} ögenin {0} ögesi
vi: Mục {0} trong số đầu tiên {1}
zh_cn: 第 {0} 项，共前 {1} 项
zh_tw: 第{0}項，共前{1}項

source: Item {0} of {1}
ar_sa: عنصر {0} من {1}
bg: Елемент {0} от {1}
ca: Element {0} de {1}
da: Element {0} af {1}
de: Element {0} von {1}
es: Elemento {0} de {1}
fa: آیتم {0} از {1}
fi: Kohde {0} / {1}
he: פריט {0} מתוך {1}
hu: Elem {0} / {1}
id: Item {0} dari {1}
it: Voce {0} di {1}
ko: 항목 {0}/{1}
lv: Vienums {0} no {1}
ms: Item {0} daripada {1}
nb: Element {0} av {1}
nl: Item {0} van {1}
pl: Element {0} z {1}
pt_br: Item {0} de {1}
ru: Элемент {0} из {1}
sk: Položka {0} z {1}
sl: Element {0} od {1}
sq: Artikulli {0} nga {1}
sr: Stavka {0} od {1}
tr: {1} öğeden {0}. öğe
vi: Mục {0} của {1}
zh_cn: {0} 的 {1}
zh_tw: {0}的{1}

source: Select at least one column
ar_sa: اختر على الأقل عمودًا واحدًا
bg: Изберете поне една колона
ca: Selecciona com a mínim una columna
da: Vælg mindst én kolonne
de: Wähle mindestens eine Spalte aus
es: Selecciona al menos una columna
fa: حداقل یک ستون را انتخاب کنید
fi: Valitse vähintään yksi sarake
he: בחר לפחות עמודה אחת
hu: Válassz legalább egy oszlopot
id: Pilih setidaknya satu kolom
it: Seleziona almeno una colonna
ko: 열을 하나 이상 선택하세요.
lv: Atlasiet vismaz vienu kolonnu
ms: Pilih sekurang-kurangnya satu lajur
nb: Velg minst én kolonne
nl: Selecteer ten minste één kolom
pl: Wybierz co najmniej jedną kolumnę
pt_br: Escolha ao menos um campo
ru: Выберите хотя бы один столбец
sk: Vyberte aspoň jeden stĺpec
sl: Izberite vsaj en stolpec
sq: Zgjidh të paktën një kolonë
sr: Izaberite bar jednu kolonu
tr: En az bir kolon seçin
vi: Chọn ít nhất một cột
zh_cn: 选择至少一个列
zh_tw: 至少選擇一個欄位

source: No details found
ar_sa: لم يتم العثور على تفاصيل
bg: Не са намерени детайли
ca: No s’han trobat detalls
da: Ingen detaljer fundet
de: Keine Details gefunden
es: No se encontraron detalles
fa: هیچ جزئیاتی پیدا نشد
fi: Tietoja ei löytynyt
he: לא נמצאו פרטים
hu: Nem találhatók részletek
id: Tidak ditemukan detail
it: Dettagli non trovati
ko: 세부정보를 찾을 수 없음
lv: Detaļas netika atrastas
ms: Tiada butiran ditemui
nb: Ingen detaljer funnet
nl: Geen details gevonden
pl: Nie znaleziono szczegółów
pt_br: Nada encontrado
ru: Детали не найдены
sk: Nenašli sa žiadne detaily
sl: Ni najdenih podrobnosti
sq: Nuk u gjetën detaje
sr: Nisu pronađeni detalji
tr: Detay bulunamadı
vi: Không tìm thấy chi tiết
zh_cn: 未找到详情
zh_tw: 找不到詳細資料

source: Item Detail
ar_sa: تفاصيل البند
bg: Детайли за елемент
ca: Detall de l’element
da: Elementdetaljer
de: Element-Detail
es: Detalle del elemento
fa: جزئیات آیتم
fi: Kohteen tiedot
he: פרטי פריט
hu: Elem részletei
id: Detail Item
it: Dettaglio articolo
ko: 항목 세부 정보
lv: Vienuma detaļas
ms: Butiran item
nb: Vare detaljer
nl: Itemdetails
pl: Szczegóły elementu
pt_br: Detalhes do item
ru: Детали элемента
sk: Detail položky
sl: Podrobnosti elementa
sq: Detaj i artikullit
sr: Detalji stavke
tr: Öğe Detayı
vi: Chi tiết mục
zh_cn: 项目详情
zh_tw: 項目詳情

source: This usually loads immediately, but is currently taking longer.
ar_sa: عادةً يتم التحميل فورًا، لكنه يستغرق حاليًا وقتًا أطول.
bg: Обикновено се зарежда веднага, но в момента отнема повече време.
ca: Això normalment es carrega immediatament, però ara està trigant més.
da: Dette indlæses normalt med det samme, men tager lige nu længere tid.
de: Das lädt normalerweise sofort, aber aktuell dauert es länger.
es: Esto normalmente se carga al instante, pero actualmente está tardando más.
fa: این معمولاً بلافاصله لود می‌شود، اما الان بیشتر طول می‌کشد.
fi: Tämä latautuu yleensä heti, mutta kestää nyt pidempään.
he: בדרך כלל זה נטען מיד, אבל כרגע זה לוקח יותר זמן.
hu: Ez általában azonnal betölt, de most tovább tart.
id: Ini biasanya langsung dimuat, tapi saat ini memerlukan waktu lebih lama.
it: Di solito questo si carica immediatamente, ma al momento sta impiegando più tempo.
ko: 일반적으로 즉시 로드되지만 현재 시간이 더 오래 걸리고 있습니다.
lv: Parasti ielādējas uzreiz, bet šobrīd tas aizņem ilgāk.
ms: Ini biasanya dimuatkan serta-merta, tetapi kini mengambil masa lebih lama.
nb: Dette lastes vanligvis umiddelbart, men tar for øyeblikket lengre tid.
nl: Dit laadt meestal meteen, maar duurt nu langer.
pl: Zwykle ładuje się od razu, ale teraz trwa dłużej.
pt_br: Isso geralmente carrega imediatamente, mas no momento está levando mais tempo.
ru: Обычно загружается сразу, но сейчас занимает больше времени.
sk: Zvyčajne sa to načíta okamžite, ale momentálne to trvá dlhšie.
sl: To se običajno naloži takoj, trenutno pa traja dlje.
sq: Zakonisht kjo ngarkohet menjEherE, por aktualisht po zgjat mE shumE.
sr: Ovo se obično učita odmah, ali trenutno traje duže.
tr: Bu genelde hemen yüklenir, ama şu anda daha uzun sürüyor.
vi: Thường thì tải ngay lập tức, nhưng hiện đang lâu hơn.
zh_cn: 这通常会立即加载，但目前耗时更长。
zh_tw: 通常會立即載入，但目前花的時間更久。

source: This usually takes around {0}.
ar_sa: عادةً يستغرق هذا حوالي {0}.
bg: Това обикновено отнема около {0}.
ca: Això normalment triga aproximadament {0}.
da: Det tager typisk omkring {0}.
de: Das dauert normalerweise etwa {0}.
es: Esto normalmente tarda alrededor de {0}.
fa: این معمولاً حدود {0} طول می‌کشد.
fi: Tämä kestää yleensä noin {0}.
he: בדרך כלל זה לוקח בערך {0}.
hu: Ez általában kb. {0}.
id: Biasanya ini memakan waktu sekitar {0}.
it: Di solito ci vogliono circa {0}.
ko: 일반적으로 약 {0}정도 걸립니다.
lv: Tas parasti aizņem apmēram {0}.
ms: Ini biasanya mengambil masa sekitar {0}.
nb: Dette tar vanligvis rundt {0}.
nl: Dit duurt meestal ongeveer {0}.
pl: Zwykle zajmuje to około {0}.
pt_br: Isso normalmente leva cerca de {0}.
ru: Обычно это занимает около {0}.
sk: Zvyčajne to trvá približne {0}.
sl: To običajno traja približno {0}.
sq: Kjo zakonisht zgjat rreth {0}.
sr: Ovo obično traje oko {0}.
tr: Bu genellikle yaklaşık {0} sürer.
vi: Việc này thường mất khoảng {0}.
zh_cn: 通常需要大约 {0}。
zh_tw: 這通常需要大約 {0}。

source: Waiting for your data
ar_sa: بانتظار بياناتك
bg: Изчакване на вашите данни
ca: Esperant les teves dades
da: Venter på dine data
de: Warten auf deine Daten
es: Esperando tus datos
fa: در انتظار داده‌های شما
fi: Odotetaan dataasi
he: ממתינים לנתונים שלך
hu: Várakozás az adataidra
id: Menunggu data Anda
it: In attesa dei tuoi dati
ko: 귀하의 데이터를 기다리고 있습니다
lv: Gaidām jūsu datus
ms: Menunggu data anda
nb: Venter på dataene dine
nl: Wachten op je data
pl: Czekamy na Twoje dane
pt_br: Aguardando seus dados
ru: Ждем ваши данные
sk: Čakáme na vaše dáta
sl: Čakamo na vaše podatke
sq: Duke pritur për të dhënat tuaja
sr: Čekamo vaše podatke
tr: Verileriniz bekleniyor
vi: Đang chờ dữ liệu của bạn
zh_cn: 正在等待你的数据
zh_tw: 正在等待你的資料

source: You can use caching to speed up question loading.
ar_sa: تقدر تستخدم التخزين المؤقت لتسريع تحميل السؤال.
bg: Можете да използвате кеширане, за да ускорите зареждането на въпроса.
ca: Pots fer servir la memòria cau per accelerar la càrrega de la pregunta.
da: Du kan bruge caching til at gøre indlæsning af spørgsmål hurtigere.
de: Du kannst Caching verwenden, um das Laden von Fragen zu beschleunigen.
es: Puedes usar la caché para acelerar la carga de la pregunta.
fa: می‌توانید از caching برای سریع‌تر شدن لود شدن سؤال استفاده کنید.
fi: Voit käyttää välimuistia nopeuttaaksesi kysymyksen latausta.
he: אפשר להשתמש בקאשינג כדי לזרז את טעינת השאלה.
hu: A kérdés betöltését cache-eléssel felgyorsíthatod.
id: Anda dapat menggunakan caching untuk mempercepat pemuatan pertanyaan.
it: Puoi usare la cache per velocizzare il caricamento delle domande.
ko: 캐싱을 사용하면 질문 로딩 속도를 높일 수 있습니다.
lv: Varat izmantot kešošanu, lai paātrinātu jautājumu ielādi.
ms: Anda boleh menggunakan caching untuk mempercepatkan pemuatan Soalan.
nb: Du kan bruke caching for å få spørsmål til å laste raskere.
nl: Je kunt caching gebruiken om het laden van vragen te versnellen.
pl: Możesz użyć cache’owania, aby przyspieszyć ładowanie pytania.
pt_br: Você pode usar cache para acelerar o carregamento da pergunta.
ru: Вы можете использовать кэширование, чтобы ускорить загрузку вопроса.
sk: Na zrýchlenie načítania otázok môžete použiť cache.
sl: Za hitrejše nalaganje vprašanj lahko uporabite predpomnjenje.
sq: Mund të përdorni caching për të përshpejtuar ngarkimin e pyetjes.
sr: Možete koristiti keširanje da ubrzate učitavanje pitanja.
tr: Soru yüklemesini hızlandırmak için önbellekleme kullanabilirsiniz.
vi: Bạn có thể dùng caching để tăng tốc tải Câu hỏi.
zh_cn: 你可以使用缓存来加快问题加载速度。
zh_tw: 你可以使用快取來加快問題載入速度。

source: Making dashboards faster
ar_sa: تسريع لوحات المعلومات
bg: Как да направите таблата по-бързи
ca: Fer que els taulers de control siguin més ràpids
da: Gør Dashboards hurtigere
de: Dashboards schneller machen
es: Hacer que los dashboards sean más rápidos
fa: سریع‌تر کردن داشبوردها
fi: Koontinäyttöjen nopeuttaminen
he: הפיכת לוחות מחוונים למהירים יותר
hu: Irányítópultok gyorsítása
id: Membuat dashboard lebih cepat
it: Rendere i dashboard più veloci
ko: 대시보드를 더 빠르게 만들기
lv: Kā padarīt informācijas paneļus ātrākus
ms: Jadikan papan pemuka lebih pantas
nb: Gjør dashbord raskere
nl: Dashboards sneller maken
pl: Przyspieszanie pulpitów
pt_br: Deixando dashboards mais rápidos
ru: Как ускорить дашборды
sk: Ako zrýchliť dashboardy
sl: Pospešite nadzorne plošče
sq: Përshpejtimi i paneleve
sr: Kako ubrzati kontrolne table
tr: Panoları hızlandırma
vi: Tăng tốc Bảng điều khiển
zh_cn: 让仪表板更快
zh_tw: 讓儀表板更快

source: Data truncated to {0} rows.
ar_sa: البيانات مقطوعة إلى {0} صفوف.
bg: Данните са съкратени до {0} реда.
ca: Dades truncades a {0} files.
da: Data afkortet til {0} rækker.
de: Daten auf {0} Zeilen gekürzt.
es: Datos truncados a {0} filas.
fa: داده‌ها به {0} ردیف محدود شدند.
fi: Data rajattu {0} riviin.
he: הנתונים קוצרו ל-{0} שורות.
hu: Az adatok {0} sorra lettek csonkolva.
id: Data dipotong menjadi {0} baris.
it: Dati troncati a {0} righe.
ko: 데이터가 {0}행으로 잘렸습니다.
lv: Dati apgriezti līdz {0} rindām.
ms: Data dipangkas kepada {0} baris.
nb: Data avkortet til {0} rader.
nl: Data afgekapt tot {0} rijen.
pl: Dane przycięte do {0} wierszy.
pt_br: Dados truncados para {0} linhas.
ru: Данные обрезаны до {0} строк.
sk: Dáta sú skrátené na {0} riadkov.
sl: Podatki so skrajšani na {0} vrstic.
sq: Të dhënat u shkurtuan në {0} rreshta.
sr: Podaci su skraćeni na {0} redova.
tr: Veri {0} satıra kırpıldı.
vi: Dữ liệu được cắt bớt còn {0} hàng.
zh_cn: 数据已截断为 {0} 行。
zh_tw: 資料已截斷至 {0} 列。

source: Could not find visualization
ar_sa: لا يمكن العثور على التصور
bg: Визуализацията не беше намерена
ca: No s’ha pogut trobar la visualització
da: Kunne ikke finde visualisering
de: Visualisierung konnte nicht gefunden werden
es: No se pudo encontrar la visualización
fa: visualization پیدا نشد
fi: Visualisointia ei löytynyt
he: לא ניתן למצוא ויזואליזציה
hu: Nem található vizualizáció
id: Tidak dapat menemukan visualisasi
it: Impossibile trovare la visualizzazione
ko: 시각화를 찾을 수 없습니다.
lv: Neizdevās atrast vizualizāciju
ms: Tidak dapat mencari visualisasi
nb: Kunne ikke finne visualisering
nl: Kon visualisatie niet vinden
pl: Nie udało się znaleźć wizualizacji
pt_br: A visualização não pôde ser encontrada
ru: Не удалось найти визуализацию
sk: Nepodarilo sa nájsť vizualizáciu
sl: Vizualizacije ni bilo mogoče najti
sq: Nuk u gjet vizualizimi
sr: Nije moguće pronaći vizualizaciju
tr: Görselleştirme bulunamadı
vi: Không tìm thấy trực quan hóa
zh_cn: 找不到可视化
zh_tw: 找不到視覺化

source: Could not display this chart with this data.
ar_sa: لا يمكن عرض هذا المخطط مع هذه البيانات.
bg: Не можа да се покаже тази диаграма с тези данни.
ca: No s’ha pogut mostrar aquest gràfic amb aquestes dades.
da: Kunne ikke vise dette diagram med disse data.
de: Dieses Diagramm konnte mit diesen Daten nicht angezeigt werden.
es: No se pudo mostrar este gráfico con estos datos.
fa: این نمودار با این داده‌ها قابل نمایش نیست.
fi: Tätä kaaviota ei voitu näyttää tällä datalla.
he: לא ניתן להציג את הגרף הזה עם הנתונים האלה.
hu: Ezt a diagramot ezzel az adattal nem lehet megjeleníteni.
id: Tidak dapat menampilkan grafik ini dengan data ini.
it: Impossibile visualizzare questo grafico con questi dati.
ko: 이 데이터로 이 차트를 표시할 수 없습니다.
lv: Neizdevās attēlot šo diagrammu ar šiem datiem.
ms: Tidak dapat memaparkan carta ini dengan data ini.
nb: Kunne ikke vise dette diagrammet med disse dataene.
nl: Kon deze grafiek niet met deze data weergeven.
pl: Nie udało się wyświetlić tego wykresu z tymi danymi.
pt_br: Não foi possível mostrar este gráfico com esses dados.
ru: Не удалось отобразить этот график с этими данными.
sk: Tento graf sa s týmito dátami nedá zobraziť.
sl: Tega grafikona s temi podatki ni bilo mogoče prikazati.
sq: Nuk u shfaq ky grafik me këto të dhëna.
sr: Nije moguće prikazati ovaj grafikon sa ovim podacima.
tr: Bu verilerle bu grafiği görüntüleyemedik.
vi: Không thể hiển thị biểu đồ này với dữ liệu này.
zh_cn: 无法用这些数据展示此图表。
zh_tw: 無法用此資料顯示此圖表。

source: Hide series
ar_sa: إخفاء السلسلة
bg: Скрий серията
ca: Amaga la sèrie
da: Skjul serie
de: Datenreihe ausblenden
es: Ocultar serie
fa: پنهان کردن سری
fi: Piilota aikasarja
he: הסתר סדרה
hu: Idősor elrejtése
id: Sembunyikan seri
it: Nascondi serie
ko: 시리즈 숨기기
lv: Paslēpt sēriju
ms: Sembunyikan siri
nb: Skjul serie
nl: Reeks verbergen
pl: Ukryj serię
pt_br: Ocultar séries
ru: Скрыть ряд
sk: Skryť sériu
sl: Skrij serijo
sq: Fshihe serinë
sr: Sakrij seriju
tr: Seriyi gizle
vi: Ẩn chuỗi
zh_cn: 隐藏数据系列
zh_tw: 隱藏序列

source: Show series
ar_sa: إظهار السلسلة
bg: Покажи серията
ca: Mostra la sèrie
da: Vis serie
de: Datenreihe anzeigen
es: Mostrar serie
fa: نمایش سری
fi: Näytä aikasarja
he: הצג סדרה
hu: Idősor megjelenítése
id: Tampilkan seri
it: Mostra serie
ko: 시리즈 표시
lv: Rādīt sēriju
ms: Tunjukkan siri
nb: Vis serie
nl: Reeks tonen
pl: Pokaż serię
pt_br: Mostrar séries
ru: Показать ряд
sk: Zobraziť sériu
sl: Pokaži serijo
sq: Shfaq serinë
sr: Prikaži seriju
tr: Seriyi göster
vi: Hiển thị chuỗi
zh_cn: 显示数据系列
zh_tw: 顯示序列

source: Hide options
ar_sa: أخفِ الخيارات
bg: Скрий опциите
ca: Amaga les opcions
da: Skjul indstillinger
de: Optionen ausblenden
es: Ocultar opciones
fa: مخفی کردن گزینه‌ها
fi: Piilota asetukset
he: הסתר אפשרויות
hu: Beállítások elrejtése
id: Sembunyikan opsi
it: Nascondi opzioni
ko: 옵션 숨기기
lv: Paslēpt opcijas
ms: Sembunyikan pilihan
nb: Skjul alternativer
nl: Opties verbergen
pl: Ukryj opcje
pt_br: Ocultar opções
ru: Скрыть параметры
sk: Skryť možnosti
sl: Skrij možnosti
sq: Fshih opsionet
sr: Sakrij opcije
tr: Seçenekleri gizle
vi: Ẩn tùy chọn
zh_cn: 隐藏选项
zh_tw: 隱藏選項
