Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The "{0}" visualization is currently unavailable. It was built for a different version and may need to be updated.
ar_sa: تصور "{0}" غير متاح حاليًا. تم إنشاؤه لإصدار مختلف وقد يحتاج إلى تحديث.
bg: Визуализацията "{0}" в момента не е налична. Създадена е за различна версия и може да се наложи да бъде обновена.
ca: La visualització "{0}" no està disponible actualment. Es va crear per a una versió diferent i pot ser que s’hagi d’actualitzar.
da: Visualiseringen "{0}" er i øjeblikket ikke tilgængelig. Den blev bygget til en anden version og skal muligvis opdateres.
de: Die Visualisierung "{0}" ist derzeit nicht verfügbar. Sie wurde für eine andere Version erstellt und muss möglicherweise aktualisiert werden.
es: La visualización "{0}" no está disponible actualmente. Se creó para una versión diferente y puede que deba actualizarse.
fa: ویزوالایزیشن "{0}" در حال حاضر در دسترس نیست. برای نسخهٔ دیگری ساخته شده و ممکن است نیاز به به‌روزرسانی داشته باشد.
fi: "{0}"-visualisointi ei ole tällä hetkellä saatavilla. Se on tehty eri versiolle ja se saatetaan joutua päivittämään.
he: הוויזואליזציה "{0}" אינה זמינה כרגע. היא נבנתה עבור גרסה אחרת וייתכן שצריך לעדכן אותה.
hu: A(z) "{0}" vizualizáció jelenleg nem érhető el. Egy másik verzióhoz készült, és lehet, hogy frissíteni kell.
id: Visualisasi "{0}" saat ini tidak tersedia. Visualisasi ini dibuat untuk versi yang berbeda dan mungkin perlu diperbarui.
it: La visualizzazione "{0}" al momento non è disponibile. È stata creata per una versione diversa e potrebbe dover essere aggiornata.
ko: "{0}" 시각화는 현재 사용할 수 없습니다. 다른 버전용으로 빌드되어 업데이트가 필요할 수 있습니다.
lv: Vizualizācija "{0}" pašlaik nav pieejama. Tā tika izveidota citai versijai un, iespējams, ir jāatjaunina.
ms: Visualisasi "{0}" tidak tersedia buat masa ini. Ia dibina untuk versi yang berbeza dan mungkin perlu dikemas kini.
nb: Visualiseringen "{0}" er for øyeblikket utilgjengelig. Den ble laget for en annen versjon og må kanskje oppdateres.
nl: De visualisatie "{0}" is momenteel niet beschikbaar. Deze is gebouwd voor een andere versie en moet mogelijk worden bijgewerkt.
pl: Wizualizacja "{0}" jest obecnie niedostępna. Została zbudowana dla innej wersji i może wymagać aktualizacji.
pt_br: A visualização "{0}" não está disponível no momento. Ela foi criada para uma versão diferente e pode precisar ser atualizada.
ru: Визуализация "{0}" сейчас недоступна. Она была создана для другой версии и может требовать обновления.
sk: Vizualizácia "{0}" je momentálne nedostupná. Bola vytvorená pre inú verziu a možno ju bude potrebné aktualizovať.
sl: Vizualizacija "{0}" trenutno ni na voljo. Zgrajena je bila za drugo različico in jo bo morda treba posodobiti.
sq: Vizualizimi "{0}" aktualisht nuk është i disponueshëm. Është ndërtuar për një version tjetër dhe mund të ketë nevojë të përditësohet.
sr: Vizualizacija "{0}" trenutno nije dostupna. Napravljena je za drugu verziju i možda je potrebno ažuriranje.
tr: "{0}" görselleştirmesi şu anda kullanılamıyor. Farklı bir sürüm için oluşturuldu ve güncellenmesi gerekebilir.
vi: Trực quan hóa "{0}" hiện không khả dụng. Nó được tạo cho một phiên bản khác và có thể cần được cập nhật.
zh_cn: “{0}”可视化当前不可用。它是为不同版本构建的，可能需要更新。
zh_tw: "{0}" 視覺化目前無法使用。它是為不同版本建置的，可能需要更新。

source: The "{0}" visualization is currently unavailable.
ar_sa: التصور "{0}" غير متاح حاليًا.
bg: Визуализацията "{0}" в момента не е налична.
ca: La visualització "{0}" no està disponible actualment.
da: Visualiseringen "{0}" er i øjeblikket ikke tilgængelig.
de: Die Visualisierung "{0}" ist derzeit nicht verfügbar.
es: La visualización "{0}" no está disponible en este momento.
fa: ویژوالایزیشن "{0}" در حال حاضر در دسترس نیست.
fi: Visualisointi "{0}" ei ole tällä hetkellä saatavilla.
he: הוויזואליזציה "{0}" לא זמינה כרגע.
hu: A(z) "{0}" vizualizáció jelenleg nem érhető el.
id: Visualisasi "{0}" saat ini tidak tersedia.
it: La visualizzazione "{0}" non è attualmente disponibile.
ko: "{0}" 시각화를 현재 사용할 수 없습니다.
lv: Vizualizācija "{0}" pašlaik nav pieejama.
ms: Visualisasi "{0}" tidak tersedia buat masa ini.
nb: Visualiseringen "{0}" er for øyeblikket utilgjengelig.
nl: De visualisatie "{0}" is momenteel niet beschikbaar.
pl: Wizualizacja "{0}" jest obecnie niedostępna.
pt_br: A visualização "{0}" está indisponível no momento.
ru: Визуализация "{0}" сейчас недоступна.
sk: Vizualizácia "{0}" je momentálne nedostupná.
sl: Vizualizacija "{0}" trenutno ni na voljo.
sq: Vizualizimi "{0}" aktualisht nuk është i disponueshëm.
sr: Vizualizacija "{0}" je trenutno nedostupna.
tr: "{0}" grselletirmesi u anda kullanlamyor.
vi: Visualization "{0}" hiện không khả dụng.
zh_cn: “{0}”可视化当前不可用。
zh_tw: "{0}" 視覺化目前無法使用。

source: They may have been built for a different version and may need to be updated.
ar_sa: قد تكون بُنيت لإصدار مختلف وقد تحتاج إلى تحديث.
bg: Възможно е да са създадени за друга версия и да трябва да бъдат обновени.
ca: Potser s'han creat per a una versió diferent i cal actualitzar-les.
da: De kan være bygget til en anden version og skal muligvis opdateres.
de: Sie wurden möglicherweise für eine andere Version erstellt und müssen eventuell aktualisiert werden.
es: Puede que se hayan creado para una versión diferente y que deban actualizarse.
fa: ممکن است برای نسخهٔ دیگری ساخته شده باشند و نیاز باشد به‌روزرسانی شوند.
fi: Ne on saatettu rakentaa eri versiota varten, ja ne saattavat vaatia päivitystä.
he: ייתכן שהם נבנו עבור גרסה אחרת וייתכן שצריך לעדכן אותם.
hu: Lehet, hogy egy másik verzióhoz készültek, és frissíteni kell őket.
id: Visualisasi tersebut mungkin dibuat untuk versi lain dan mungkin perlu diperbarui.
it: Potrebbero essere state create per una versione diversa e potrebbero dover essere aggiornate.
ko: 다른 버전용으로 빌드되었을 수 있으며 업데이트가 필요할 수 있습니다.
lv: Tie var būt izveidoti citai versijai un var būt jāatjaunina.
ms: Ia mungkin dibina untuk versi yang berbeza dan mungkin perlu dikemas kini.
nb: De kan være bygget for en annen versjon og kan trenge å oppdateres.
nl: Ze zijn mogelijk gebouwd voor een andere versie en moeten mogelijk worden bijgewerkt.
pl: Mogły zostać zbudowane dla innej wersji i mogą wymagać aktualizacji.
pt_br: Elas podem ter sido criadas para uma versão diferente e talvez precisem ser atualizadas.
ru: Они могли быть собраны для другой версии и могут требовать обновления.
sk: Mohli byť vytvorené pre inú verziu a môžu vyžadovať aktualizáciu.
sl: Morda so bile zgrajene za drugo različico in jih bo morda treba posodobiti.
sq: Mund të jenë ndërtuar për një version tjetër dhe mund të duhet të përditësohen.
sr: Možda su napravljeni za drugu verziju i možda će morati da se ažuriraju.
tr: Farklı bir sürüm için oluşturulmuş olabilirler ve güncellenmeleri gerekebilir.
vi: Có thể chúng được tạo cho một phiên bản khác và có thể cần được cập nhật.
zh_cn: 它们可能是为不同版本构建的，可能需要更新。
zh_tw: 它們可能是為不同版本建置的，可能需要更新。

source: (no primary key)
ar_sa: (بدون مفتاح أساسي)
bg: (няма първичен ключ)
ca: (sense clau prim ria)
da: (ingen primær nøgle)
de: (kein Primary Key)
es: (sin clave primaria)
fa: (بدون primary key)
fi: (ei ensisijaista avainta)
he: (אין מפתח ראשי)
hu: (nincs egyedkulcs)
id: (tanpa primary key)
it: (nessuna chiave primaria)
ko: (기본 키 없음)
lv: (nav primārās atslēgas)
ms: (tiada primary key)
nb: (ingen primærnøkkel)
nl: (geen primaire sleutel)
pl: (brak klucza głównego)
pt_br: (sem chave primária)
ru: (нет primary key)
sk: (bez primárneho kľúča)
sl: (brez primarnega ključa)
sq: (pa primary key)
sr: (nema primarnog ključa)
tr: (birincil anahtar yok)
vi: (không có khóa chính)
zh_cn: （无主键）
zh_tw: （無主鍵）

source: (owner mismatch)
ar_sa: (عدم تطابق المالك)
bg: (несъвпадение на собственика)
ca: (propietari no coincident)
da: (ejermismatch)
de: (Owner stimmt nicht überein)
es: (el propietario no coincide)
fa: (عدم تطابق owner)
fi: (omistaja ei täsmää)
he: (אי-התאמה בבעלות)
hu: (tulajdonos eltérés)
id: (owner tidak cocok)
it: (mancata corrispondenza del proprietario)
ko: (소유자 불일치)
lv: (īpašnieks neatbilst)
ms: (pemilik tidak sepadan)
nb: (eier samsvarer ikke)
nl: (eigenaar komt niet overeen)
pl: (niezgodność właściciela)
pt_br: (incompatibilidade de proprietário)
ru: (несовпадение владельца)
sk: (nesúlad vlastníka)
sl: (neskladje lastnika)
sq: (mospërputhje e owner-it)
sr: (nepoklapanje vlasnika)
tr: (sahip uyuşmazlığı)
vi: (không khớp owner)
zh_cn: （所有者不匹配）
zh_tw: （擁有者不符）

source: Nothing to replicate. Please select schemas containing at least one table to be replicated.
ar_sa: لا يوجد ما يتم نسخه. رجاءً حدد مخططات بيانات تحتوي على جدول واحد على الأقل ليتم نسخه.
bg: Няма какво да се репликира. Моля, изберете схеми, които съдържат поне една таблица за репликиране.
ca: No hi ha res per replicar. Selecciona esquemes que continguin almenys una taula per replicar.
da: Intet at replikere. Vælg skemaer, der indeholder mindst én tabel, der skal replikeres.
de: Nichts zu replizieren. Bitte wähle Schemas aus, die mindestens eine zu replizierende Tabelle enthalten.
es: Nada que replicar. Selecciona esquemas que contengan al menos una tabla para replicar.
fa: چیزی برای replicate کردن وجود ندارد. لطفاً schemaهایی را انتخاب کنید که حداقل یک جدول برای replicate شدن داشته باشند.
fi: Ei mitään replikoitavaa. Valitse skeemoja, jotka sisältävät vähintään yhden replikoitavan taulun.
he: אין מה לשכפל. בחר סכימות שמכילות לפחות טבלה אחת לשכפול.
hu: Nincs mit replikálni. Kérjük, válassz olyan sémákat, amelyek legalább egy replikálandó táblát tartalmaznak.
id: Tidak ada yang bisa direplikasi. Silakan pilih schema yang berisi setidaknya satu tabel untuk direplikasi.
it: Niente da replicare. Seleziona schemi che contengano almeno una tabella da replicare.
ko: 복제할 테이블이 없습니다. 복제할 테이블이 하나 이상 포함된 스키마를 선택하세요.
lv: Nav ko replicēt. Lūdzu, atlasiet shēmas, kurās ir vismaz viena tabula, ko replicēt.
ms: Tiada apa untuk direplikasi. Sila pilih skema yang mengandungi sekurang-kurangnya satu jadual untuk direplikasi.
nb: Ingenting å replikere. Velg skjemaer som inneholder minst én tabell som skal replikeres.
nl: Niets om te repliceren. Selecteer schema's met minstens één tabel om te repliceren.
pl: Nie ma nic do replikacji. Wybierz schematy zawierające co najmniej jedną tabelę do replikacji.
pt_br: Nada para replicar. Selecione schemas que contenham pelo menos uma tabela a ser replicada.
ru: Нечего реплицировать. Выберите схемы, содержащие хотя бы одну таблицу для репликации.
sk: Nie je čo replikovať. Vyberte prosím schémy obsahujúce aspoň jednu tabuľku na replikáciu.
sl: Nič za repliciranje. Izberite sheme, ki vsebujejo vsaj eno tabelo za repliciranje.
sq: Asgjë për t’u replikuar. Ju lutem zgjidhni skema që përmbajnë të paktën një tabelë për t’u replikuar.
sr: Nema šta da se replikova. Izaberite šeme koje sadrže bar jednu tabelu za replikaciju.
tr: Replike edilecek bir şey yok. Lütfen replike edilecek en az bir tablo içeren şemaları seçin.
vi: Không có gì để sao chép. Vui lòng chọn các schema có chứa ít nhất một bảng để sao chép.
zh_cn: 没有可复制的内容。请选择至少包含一张要复制的表的 schema。
zh_tw: 沒有可複寫的內容。請選取至少包含一個要複寫資料表的 schema。

source: Not enough storage. Please upgrade your plan or modify the replication scope by excluding schemas.
ar_sa: التخزين غير كافٍ. رجاءً قم بترقية خطتك أو عدّل نطاق النسخ باستبعاد مخططات البيانات.
bg: Недостатъчно място за съхранение. Моля, надстройте плана си или променете обхвата на репликацията, като изключите схеми.
ca: No hi ha prou emmagatzematge. Actualitza el teu pla o modifica l ast de la replicaci excloent esquemes.
da: Ikke nok lagerplads. Opgradér din plan, eller ændr replikeringens omfang ved at udelukke skemaer.
de: Nicht genug Speicher. Bitte upgrade deinen Plan oder ändere den Replikationsumfang, indem du Schemas ausschließt.
es: No hay suficiente almacenamiento. Actualiza tu plan o modifica el alcance de replicación excluyendo esquemas.
fa: فضای ذخیره‌سازی کافی نیست. لطفاً پلن خود را ارتقا دهید یا با مستثنی‌کردن schemaها دامنه replication را تغییر دهید.
fi: Tallennustilaa ei ole riittävästi. Päivitä pakettisi tai muokkaa replikoinnin laajuutta jättämällä skeemoja pois.
he: אין מספיק אחסון. שדרג את התוכנית שלך או שנה את היקף השכפול על-ידי החרגת סכימות.
hu: Nincs elég tárhely. Kérjük, frissítsd a csomagodat, vagy módosítsd a replikáció hatókörét sémák kizárásával.
id: Storage tidak cukup. Silakan upgrade paket Anda atau ubah cakupan replikasi dengan mengecualikan schema.
it: Spazio di archiviazione insufficiente. Aggiorna il tuo piano oppure modifica l'ambito della replica escludendo degli schemi.
ko: 저장 공간이 부족합니다. 계획을 업그레이드하거나 스키마를 제외하여 복제 범위를 수정하세요.
lv: Nepietiek krātuves vietas. Lūdzu, jauniniet plānu vai mainiet replikācijas tvērumu, izslēdzot shēmas.
ms: Storan tidak mencukupi. Sila naik taraf pelan anda atau ubah skop replikasi dengan mengecualikan skema.
nb: Ikke nok lagring. Oppgrader planen din eller endre replikeringsomfanget ved å ekskludere skjemaer.
nl: Niet genoeg opslag. Upgrade je plan of pas de replicatiescope aan door schema's uit te sluiten.
pl: Za mało miejsca na dane. Ulepsz plan lub zmodyfikuj zakres replikacji, wykluczając schematy.
pt_br: Armazenamento insuficiente. Faça upgrade do seu plano ou modifique o escopo de replicação excluindo schemas.
ru: Недостаточно хранилища. Обновите план или измените область репликации, исключив схемы.
sk: Nedostatok úložiska. Prosím, upgradujte plán alebo upravte rozsah replikácie vylúčením schém.
sl: Ni dovolj prostora za shranjevanje. Nadgradite paket ali prilagodite obseg replikacije z izključitvijo shem.
sq: Nuk ka mjaftueshëm storage. Ju lutem përmirësoni planin ose ndryshoni shtrirjen e replikimit duke përjashtuar skema.
sr: Nema dovoljno skladišta. Nadogradite plan ili izmenite opseg replikacije izuzimanjem šema.
tr: Yeterli depolama yok. Lütfen planınızı yükseltin veya şemaları hariç tutarak replikasyon kapsamını değiştirin.
vi: Không đủ dung lượng lưu trữ. Vui lòng nâng cấp gói hoặc chỉnh phạm vi sao chép bằng cách loại trừ schema.
zh_cn: 存储空间不足。请升级你的套餐，或通过排除 schema 来修改复制范围。
zh_tw: 儲存空間不足。請升級方案，或透過排除 schema 來調整複寫範圍。

source: Get more storage
ar_sa: احصل على تخزين أكثر
bg: Вземи повече място за съхранение
ca: Aconsegueix m s emmagatzematge
da: Få mere lagerplads
de: Mehr Speicher holen
es: Obtener más almacenamiento
fa: فضای ذخیره‌سازی بیشتری بگیرید
fi: Hanki lisää tallennustilaa
he: קבל עוד אחסון
hu: Több tárhely beszerzése
id: Dapatkan storage tambahan
it: Ottieni più spazio di archiviazione
ko: 더 많은 저장 공간을 확보하세요
lv: Iegūt vairāk krātuves vietas
ms: Dapatkan lebih banyak storan
nb: Få mer lagring
nl: Meer opslag krijgen
pl: Uzyskaj więcej miejsca na dane
pt_br: Obter mais armazenamento
ru: Получить больше хранилища
sk: Získať viac úložiska
sl: Pridobi več prostora za shranjevanje
sq: Merr më shumë storage
sr: Nabavi više skladišta
tr: Daha fazla depolama al
vi: Nhận thêm dung lượng lưu trữ
zh_cn: 获取更多存储空间
zh_tw: 取得更多儲存空間

source: Select schemas to replicate
ar_sa: حدد مخططات بيانات للنسخ
bg: Изберете схеми за репликиране
ca: Selecciona esquemes per replicar
da: Vælg skemaer til replikering
de: Schemas zum Replizieren auswählen
es: Selecciona esquemas para replicar
fa: schemaها را برای replicate شدن انتخاب کنید
fi: Valitse replikoitavat skeemat
he: בחר סכימות לשכפול
hu: Válaszd ki a replikálandó sémákat
id: Pilih schema untuk direplikasi
it: Seleziona gli schemi da replicare
ko: 복제할 스키마 선택
lv: Atlasīt shēmas replikācijai
ms: Pilih skema untuk direplikasi
nb: Velg skjemaer å replikere
nl: Selecteer schema's om te repliceren
pl: Wybierz schematy do replikacji
pt_br: Selecionar schemas para replicar
ru: Выберите схемы для репликации
sk: Vyberte schémy na replikáciu
sl: Izberite sheme za repliciranje
sq: Zgjidh skema për t’u replikuar
sr: Izaberite šeme za replikaciju
tr: Replike edilecek şemaları seçin
vi: Chọn schema để sao chép
zh_cn: 选择要复制的 schema
zh_tw: 選取要複寫的 schema

source: All
ar_sa: الكل
bg: Всички
ca: Tot
da: Alle
de: Alle
es: Todos
fa: همه
fi: Kaikki
he: הכול
hu: Összes
id: Semua
it: Tutti
ko: 모두
lv: Visi
ms: Semua
nb: Alle
nl: Alles
pl: Wszystkie
pt_br: Tudo
ru: Все
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Sve
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: Only these…
ar_sa: فقط هذه…
bg: Само тези…
ca: Nom s aquests...
da: Kun disse…
de: Nur diese…
es: Solo estos…
fa: فقط این‌ها…
fi: Vain nämä…
he: רק אלה…
hu: Csak ezeket…
id: Hanya ini…
it: Solo questi…
ko: 이…만
lv: Tikai šīs…
ms: Hanya ini…
nb: Bare disse…
nl: Alleen deze…
pl: Tylko te…
pt_br: Somente estes…
ru: Только эти…
sk: Iba tieto…
sl: Samo te...
sq: Vetëm këto…
sr: Samo ove…
tr: Yalnızca bunlar…
vi: Chỉ những schema này…
zh_cn: 仅这些…
zh_tw: 只包含這些…

source: All except…
ar_sa: الكل ما عدا…
bg: Всички освен…
ca: Tots excepte...
da: Alle undtagen…
de: Alle außer…
es: Todos excepto…
fa: همه به‌جز…
fi: Kaikki paitsi…
he: הכול מלבד…
hu: Mindet kivéve…
id: Semua kecuali…
it: Tutti tranne…
ko: …를 제외한 모든 항목
lv: Visas, izņemot…
ms: Semua kecuali…
nb: Alle unntatt…
nl: Alles behalve…
pl: Wszystkie z wyjątkiem…
pt_br: Todos exceto…
ru: Все, кроме…
sk: Všetky okrem…
sl: Vse razen...
sq: Të gjitha përveç…
sr: Sve osim…
tr: Hepsi hariç…
vi: Tất cả trừ…
zh_cn: 除这些之外全部…
zh_tw: 除了這些以外全部…

source: e.g. public, auth
ar_sa: مثال: public, auth
bg: напр. public, auth
ca: p. ex. public, auth
da: f.eks. public, auth
de: z.B. public, auth
es: p. ej., public, auth
fa: مثلاً public, auth
fi: esim. public, auth
he: לדוגמה: public, auth
hu: pl. public, auth
id: mis. public, auth
it: es. public, auth
ko: 예: 공개, 인증
lv: piem., public, auth
ms: cth. public, auth
nb: f.eks. public, auth
nl: bijv. public, auth
pl: np. public, auth
pt_br: ex.: public, auth
ru: например public, auth
sk: napr. public, auth
sl: npr. public, auth
sq: p.sh. public, auth
sr: npr. public, auth
tr: örn. public, auth
vi: vd. public, auth
zh_cn: 例如 public, auth
zh_tw: 例如 public, auth

source: Invalid schema filters pattern
ar_sa: نمط فلاتر مخطط البيانات غير صالح
bg: Невалиден шаблон за филтри на схеми
ca: Patr de filtres d esquema no v lid
da: Ugyldigt mønster for skemafiltre
de: Ungültiges Schemafilter-Muster
es: Patrón de filtros de esquema no válido
fa: الگوی فیلترهای schema نامعتبر است
fi: Virheellinen skeemasuodatinten kuvio
he: תבנית מסנני סכימה לא תקינה
hu: Érvénytelen sémaszűrő minta
id: Pola filter schema tidak valid
it: Pattern dei filtri schema non valido
ko: 잘못된 스키마 필터 패턴
lv: Nederīgs shēmu filtru šablons
ms: Corak penapis skema tidak sah
nb: Ugyldig mønster for skjemafiltre
nl: Ongeldig schemafilterpatroon
pl: Nieprawidłowy wzorzec filtrów schematów
pt_br: Padrão de filtros de esquema inválido
ru: Неверный шаблон фильтров схем
sk: Neplatný vzor filtrov schém
sl: Neveljaven vzorec filtrov shem
sq: Model i pavlefshëm i filtrave të skemës
sr: Nevažeći obrazac filtera šema
tr: Geçersiz şema filtreleri deseni
vi: Mẫu lọc schema không hợp lệ
zh_cn: 无效的 schema 过滤模式
zh_tw: 無效的 schema 篩選模式

source: Tables without primary key or with owner mismatch
ar_sa: الجداول بدون مفتاح أساسي أو فيها عدم تطابق للمالك
bg: Таблици без първичен ключ или с несъвпадение на собственика
ca: Taules sense clau prim ria o amb propietari no coincident
da: Tabeller uden primær nøgle eller med ejermismatch
de: Tabellen ohne Primary Key oder mit Owner-Mismatch
es: Tablas sin clave primaria o con propietario no coincidente
fa: جدول‌های بدون primary key یا با عدم تطابق owner
fi: Taulut ilman ensisijaista avainta tai joissa omistaja ei täsmää
he: טבלאות ללא מפתח ראשי או עם אי-התאמה בבעלות
hu: Táblák egyedkulcs nélkül vagy tulajdonos eltéréssel
id: Tabel tanpa primary key atau dengan owner tidak cocok
it: Tabelle senza chiave primaria o con mancata corrispondenza del proprietario
ko: 기본 키가 없거나 소유자가 일치하지 않는 테이블
lv: Tabulas bez primārās atslēgas vai ar neatbilstošu īpašnieku
ms: Jadual tanpa primary key atau pemilik tidak sepadan
nb: Tabeller uten primærnøkkel eller med eieravvik
nl: Tabellen zonder primaire sleutel of met eigenaar-mismatch
pl: Tabele bez klucza głównego lub z niezgodnością właściciela
pt_br: Tabelas sem chave primária ou com incompatibilidade de proprietário
ru: Таблицы без primary key или с несовпадением владельца
sk: Tabuľky bez primárneho kľúča alebo s nesúladom vlastníka
sl: Tabele brez primarnega ključa ali z neskladjem lastnika
sq: Tabela pa primary key ose me mospërputhje të owner-it
sr: Tabele bez primarnog ključa ili sa nepoklapanjem vlasnika
tr: Birincil anahtarı olmayan veya sahip uyuşmazlığı olan tablolar
vi: Các bảng không có khóa chính hoặc không khớp owner
zh_cn: 没有主键或所有者不匹配的表
zh_tw: 沒有主鍵或擁有者不符的資料表

source: will not be replicated
ar_sa: لن يتم نسخها
bg: няма да бъдат репликирани
ca: no es replicaran
da: vil ikke blive replikeret
de: werden nicht repliziert
es: no se replicarán
fa: replicate نخواهند شد
fi: ei replikoida
he: לא ישוכפלו
hu: nem lesznek replikálva
id: tidak akan direplikasi
it: non verranno replicate
ko: 복제되지 않습니다
lv: netiks replicētas
ms: tidak akan direplikasi
nb: vil ikke bli replikert
nl: worden niet gerepliceerd
pl: nie zostaną zreplikowane
pt_br: não serão replicadas
ru: не будут реплицированы
sk: sa nebudú replikovať
sl: ne bodo replicirane
sq: nuk do të replikohen
sr: neće biti replikovane
tr: replike edilmeyecek
vi: sẽ không được sao chép
zh_cn: 将不会被复制
zh_tw: 將不會被複寫

source: Hide tables ({0})
ar_sa: أخفِ الجداول ({0})
bg: Скрий таблиците ({0})
ca: Amaga les taules ({0})
da: Skjul tabeller ({0})
de: Tabellen ausblenden ({0})
es: Ocultar tablas ({0})
fa: پنهان کردن جدول‌ها ({0})
fi: Piilota taulut ({0})
he: הסתר טבלאות ({0})
hu: Táblák elrejtése ({0})
id: Sembunyikan tabel ({0})
it: Nascondi tabelle ({0})
ko: 표 숨기기 ({0})
lv: Paslēpt tabulas ({0})
ms: Sembunyikan jadual ({0})
nb: Skjul tabeller ({0})
nl: Tabellen verbergen ({0})
pl: Ukryj tabele ({0})
pt_br: Ocultar tabelas ({0})
ru: Скрыть таблицы ({0})
sk: Skryť tabuľky ({0})
sl: Skrij tabele ({0})
sq: Fshih tabelat ({0})
sr: Sakrij tabele ({0})
tr: Tabloları gizle ({0})
vi: Ẩn bảng ({0})
zh_cn: 隐藏表（{0}）
zh_tw: 隱藏資料表（{0}）

source: Show tables ({0})
ar_sa: أظهر الجداول ({0})
bg: Покажи таблиците ({0})
ca: Mostra les taules ({0})
da: Vis tabeller ({0})
de: Tabellen anzeigen ({0})
es: Mostrar tablas ({0})
fa: نمایش جدول‌ها ({0})
fi: Näytä taulut ({0})
he: הצג טבלאות ({0})
hu: Táblák megjelenítése ({0})
id: Tampilkan tabel ({0})
it: Mostra tabelle ({0})
ko: 테이블 표시 ({0})
lv: Rādīt tabulas ({0})
ms: Tunjukkan jadual ({0})
nb: Vis tabeller ({0})
nl: Tabellen tonen ({0})
pl: Pokaż tabele ({0})
pt_br: Mostrar tabelas ({0})
ru: Показать таблицы ({0})
sk: Zobraziť tabuľky ({0})
sl: Pokaži tabele ({0})
sq: Shfaq tabelat ({0})
sr: Prikaži tabele ({0})
tr: Tabloları göster ({0})
vi: Hiện bảng ({0})
zh_cn: 显示表（{0}）
zh_tw: 顯示資料表（{0}）

source: The following tables will be replicated.
ar_sa: سيتم نسخ الجداول التالية.
bg: Следните таблици ще бъдат репликирани.
ca: Es replicaran les taules seg ents.
da: Følgende tabeller vil blive replikeret.
de: Die folgenden Tabellen werden repliziert.
es: Se replicarán las siguientes tablas.
fa: جدول‌های زیر replicate خواهند شد.
fi: Seuraavat taulut replikoidaan.
he: הטבלאות הבאות ישוכפלו.
hu: A következő táblák replikálva lesznek.
id: Tabel berikut akan direplikasi.
it: Le seguenti tabelle verranno replicate.
ko: 다음 표는 복제됩니다.
lv: Tiks replicētas šādas tabulas.
ms: Jadual berikut akan direplikasi.
nb: Følgende tabeller vil bli replikert.
nl: De volgende tabellen worden gerepliceerd.
pl: Następujące tabele zostaną zreplikowane.
pt_br: As tabelas a seguir serão replicadas.
ru: Следующие таблицы будут реплицированы.
sk: Nasledujúce tabuľky sa budú replikovať.
sl: Naslednje tabele bodo replicirane.
sq: Tabelat e mëposhtme do të replikohen.
sr: Sledeće tabele će biti replikovane.
tr: Aşağıdaki tablolar replike edilecek.
vi: Các bảng sau sẽ được sao chép.
zh_cn: 将复制以下表。
zh_tw: 將複寫下列資料表。
