Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Syntax errors
ar_sa: أخطاء في الصياغة
bg: Синтактични грешки
ca: Errors de sintaxi
da: Syntaksfejl
de: Syntaxfehler
es: Errores de sintaxis
fa: خطاهای سینتکس
fi: Syntaksivirheet
he: שגיאות תחביר
hu: Szintaktikai hibák
id: Error sintaks
it: Errori di sintassi
ko: 구문 오류
lv: Sintakses kļūdas
ms: Ralat sintaks
nb: Syntaksfeil
nl: Syntaxfouten
pl: Błędy składni
pt_br: Erros de sintaxe
ru: Синтаксические ошибки
sk: Syntaktické chyby
sl: Sintaktične napake
sq: Gabime sintakse
sr: Sintaksne greške
tr: Sözdizimi hataları
vi: Lỗi cú pháp
zh_cn: 语法错误
zh_tw: 語法錯誤

source: Unknown problem
ar_sa: مشكلة غير معروفة
bg: Неизвестен проблем
ca: Problema desconegut
da: Ukendt problem
de: Unbekanntes Problem
es: Problema desconocido
fa: مشکل ناشناخته
fi: Tuntematon ongelma
he: בעיה לא ידועה
hu: Ismeretlen probléma
id: Masalah tidak dikenal
it: Problema sconosciuto
ko: 알 수 없는 문제
lv: Nezināma problēma
ms: Masalah tidak diketahui
nb: Ukjent problem
nl: Onbekend probleem
pl: Nieznany problem
pt_br: Problema desconhecido
ru: Неизвестная проблема
sk: Neznámy problém
sl: Neznana težava
sq: Problem i panjohur
sr: Nepoznat problem
tr: Bilinmeyen sorun
vi: Sự cố không xác định
zh_cn: 未知问题
zh_tw: 未知問題

source: Unknown problems
ar_sa: مشكلات غير معروفة
bg: Неизвестни проблеми
ca: Problemes desconeguts
da: Ukendte problemer
de: Unbekannte Probleme
es: Problemas desconocidos
fa: مشکلات ناشناخته
fi: Tuntemattomat ongelmat
he: בעיות לא ידועות
hu: Ismeretlen problémák
id: Masalah tidak dikenal
it: Problemi sconosciuti
ko: 알려지지 않은 문제
lv: Nezināmas problēmas
ms: Masalah tidak diketahui
nb: Ukjente problemer
nl: Onbekende problemen
pl: Nieznane problemy
pt_br: Problemas desconhecidos
ru: Неизвестные проблемы
sk: Neznáme problémy
sl: Neznane težave
sq: Probleme të panjohura
sr: Nepoznati problemi
tr: Bilinmeyen sorunlar
vi: Sự cố không xác định
zh_cn: 未知问题
zh_tw: 未知問題

source: {0} missing table
ar_sa: {0} جداول مفقودة
bg: {0} липсваща таблица
ca: {0} taula absent
da: {0} manglende tabel
de: {0} fehlende Tabelle
es: {0} tabla faltante
fa: {0} جدولِ مفقود
fi: {0} puuttuva taulu
he: {0} טבלה חסרה
hu: {0} hiányzó tábla
id: {0} tabel hilang
it: {0} tabella mancante
ko: 누락된 테이블 {0}개
lv: Trūkst {0} tabulu
ms: {0} jadual hilang
nb: {0} mangler tabell
nl: {0} ontbrekende tabel
pl: {0} brakująca tabela
pt_br: {0} tabela ausente
ru: {0} отсутствующая таблица
sk: {0} chýbajúca tabuľka
sl: {0} manjkajoča tabela
sq: {0} tabelë që mungon
sr: {0} tabela nedostaje
tr: {0} eksik tablo
vi: {0} bảng bị thiếu
zh_cn: {0} 个缺少的表
zh_tw: {0} 個缺少的資料表

source: {0} missing question
ar_sa: {0} أسئلة مفقودة
bg: {0} липсващ въпрос
ca: {0} pregunta absent
da: {0} manglende spørgsmål
de: {0} fehlende Frage
es: {0} pregunta faltante
fa: {0} سؤالِ مفقود
fi: {0} puuttuva kysymys
he: {0} שאלה חסרה
hu: {0} hiányzó kérdés
id: {0} pertanyaan hilang
it: {0} domanda mancante
ko: 누락된 질문 {0}개
lv: Trūkst {0} jautājumu
ms: {0} soalan hilang
nb: {0} mangler spørsmål
nl: {0} ontbrekende vraag
pl: {0} brakujące pytanie
pt_br: {0} pergunta ausente
ru: {0} отсутствующий вопрос
sk: {0} chýbajúca otázka
sl: {0} manjkajoče vprašanje
sq: {0} pyetje që mungon
sr: {0} pitanje nedostaje
tr: {0} eksik soru
vi: {0} Câu hỏi bị thiếu
zh_cn: {0} 个缺少的问题
zh_tw: {0} 個缺少的問題

source: {0} missing column
ar_sa: {0} أعمدة مفقودة
bg: {0} липсваща колона
ca: {0} columna que falta
da: {0} manglende kolonne
de: {0} fehlende Spalte
es: {0} columna faltante
fa: {0} ستونِ مفقود
fi: {0} puuttuva sarake
he: {0} עמודה חסרה
hu: {0} hiányzó oszlop
id: {0} kolom hilang
it: {0} colonna mancante
ko: {0} 누락된 열
lv: {0} trūkstošas kolonnas
ms: {0} lajur hilang
nb: {0} manglende kolonne
nl: {0} ontbrekende kolom
pl: {0} brakująca kolumna
pt_br: {0} coluna ausente
ru: {0} отсутствующий столбец
sk: {0} chýbajúci stĺpec
sl: {0} manjkajoči stolpec
sq: {0} kolonë që mungon
sr: {0} kolona nedostaje
tr: {0} eksik sütun
vi: {0} cột bị thiếu
zh_cn: {0} 个缺失列
zh_tw: 缺少 {0} 個欄

source: {0} missing table alias
ar_sa: {0} أسماء مستعارة للجداول مفقودة
bg: {0} липсващ псевдоним на таблица
ca: {0} àlies de taula que falta
da: {0} manglende tabelalias
de: {0} fehlender Tabellenalias
es: {0} alias de tabla faltante
fa: {0} alias جدولِ مفقود
fi: {0} puuttuva taulualias
he: {0} כינוי טבלה חסר
hu: {0} hiányzó tábla alias
id: {0} alias tabel hilang
it: {0} alias tabella mancante
ko: {0} 테이블 별칭 누락
lv: {0} trūkstoši tabulu aizstājvārdi
ms: {0} alias jadual hilang
nb: {0} manglende tabellalias
nl: {0} ontbrekende tabelalias
pl: {0} brakujący alias tabeli
pt_br: {0} alias de tabela ausente
ru: {0} отсутствующий алиас таблицы
sk: {0} chýbajúci alias tabuľky
sl: {0} manjkajoči vzdevek tabele
sq: {0} alias tabele që mungon
sr: {0} alias tabele nedostaje
tr: {0} eksik tablo alias’ı
vi: {0} bí danh bảng bị thiếu
zh_cn: {0} 个缺失表别名
zh_tw: 缺少 {0} 個資料表別名

source: {0} duplicate column
ar_sa: {0} أعمدة مكررة
bg: {0} дублирана колона
ca: {0} columna duplicada
da: {0} dubleret kolonne
de: {0} doppelte Spalte
es: {0} columna duplicada
fa: {0} ستون تکراری
fi: {0} duplikaattisarake
he: {0} עמודה כפולה
hu: {0} duplikált oszlop
id: {0} kolom duplikat
it: {0} colonna duplicata
ko: {0} 중복 열
lv: {0} dublētas kolonnas
ms: {0} lajur pendua
nb: {0} duplikatkolonne
nl: {0} dubbele kolom
pl: {0} zduplikowana kolumna
pt_br: {0} coluna duplicada
ru: {0} дублирующийся столбец
sk: {0} duplicitný stĺpec
sl: {0} podvojen stolpec
sq: {0} kolonë e dyfishtë
sr: {0} duplirana kolona
tr: {0} yinelenen sütun
vi: {0} cột trùng lặp
zh_cn: {0} 个重复列
zh_tw: 重複 {0} 個欄

source: {0} syntax error
ar_sa: {0} أخطاء في الصياغة
bg: {0} синтактична грешка
ca: {0} error de sintaxi
da: {0} syntaksfejl
de: {0} Syntaxfehler
es: {0} error de sintaxis
fa: {0} خطای سینتکس
fi: {0} syntaksivirhe
he: {0} שגיאת תחביר
hu: {0} szintaktikai hiba
id: {0} error sintaks
it: {0} errore di sintassi
ko: {0} 구문 오류
lv: {0} sintakses kļūdas
ms: {0} ralat sintaks
nb: {0} syntaksfeil
nl: {0} syntaxfout
pl: {0} błąd składni
pt_br: {0} erro de sintaxe
ru: {0} синтаксическая ошибка
sk: {0} chyba syntaxe
sl: {0} sintaktična napaka
sq: {0} gabim sintakse
sr: {0} sintaksna greška
tr: {0} söz dizimi hatası
vi: {0} lỗi cú pháp
zh_cn: {0} 个语法错误
zh_tw: {0} 個語法錯誤

source: {0} unknown problem
ar_sa: {0} مشكلات غير معروفة
bg: {0} неизвестен проблем
ca: {0} problema desconegut
da: {0} ukendt problem
de: {0} unbekanntes Problem
es: {0} problema desconocido
fa: {0} مشکل ناشناخته
fi: {0} tuntematon ongelma
he: {0} בעיה לא ידועה
hu: {0} ismeretlen probléma
id: {0} masalah tidak dikenal
it: {0} problema sconosciuto
ko: {0} 알 수 없는 문제
lv: {0} nezināmas problēmas
ms: {0} masalah tidak diketahui
nb: {0} ukjent problem
nl: {0} onbekend probleem
pl: {0} nieznany problem
pt_br: {0} problema desconhecido
ru: {0} неизвестная проблема
sk: {0} neznámy problém
sl: {0} neznana težava
sq: {0} problem i panjohur
sr: {0} nepoznat problem
tr: {0} bilinmeyen sorun
vi: {0} sự cố không xác định
zh_cn: {0} 个未知问题
zh_tw: {0} 個未知問題

source: Broken dependent
ar_sa: تابع معطّل
bg: Счупен зависим
ca: Dependent trencat
da: Ødelagt afhængig
de: Fehlerhafte Abhängigkeit
es: Dependiente roto
fa: وابستهٔ خراب
fi: Rikkinäinen riippuvainen
he: תלוי שבור
hu: Hibás függő
id: Dependent rusak
it: Dipendente interrotto
ko: 깨진 의존성
lv: Bojāts atkarīgais objekts
ms: Kebergantungan rosak
nb: Ødelagt avhengig
nl: Kapot afhankelijk item
pl: Uszkodzona zależna
pt_br: Dependente quebrado
ru: Сломанный зависимый объект
sk: Pokazený závislý objekt
sl: Pokvarjen odvisnik
sq: Dependent i prishur
sr: Pokvaren zavisni objekat
tr: Bozuk bağımlı
vi: Dependent bị hỏng
zh_cn: 断开的依赖项
zh_tw: 損壞的相依項目

source: Broken dependents
ar_sa: توابع معطّلة
bg: Счупени зависими
ca: Dependents trencats
da: Ødelagte afhængigheder
de: Fehlerhafte Abhängigkeiten
es: Dependientes rotos
fa: وابسته‌های خراب
fi: Rikkinäiset riippuvaiset
he: תלויים שבורים
hu: Hibás függők
id: Dependent rusak
it: Dipendenti interrotti
ko: 깨진 부양 가족
lv: Bojāti atkarīgie objekti
ms: Kebergantungan rosak
nb: Ødelagte avhengige
nl: Kapotte afhankelijke items
pl: Uszkodzone zależne
pt_br: Dependentes quebrados
ru: Сломанные зависимые объекты
sk: Pokazené závislé objekty
sl: Pokvarjeni odvisniki
sq: Dependentë të prishur
sr: Pokvareni zavisni objekti
tr: Bozuk bağımlılar
vi: Dependents bị hỏng
zh_cn: 断开的依赖项
zh_tw: 損壞的相依項目

source: {0} problem
ar_sa: {0} مشكلات
bg: {0} проблем
ca: {0} problema
es: {0} problema
fa: {0} مشکل
fi: {0} ongelma
he: {0} בעיה
hu: {0} probléma
id: {0} masalah
it: {0} problema
ko: {0} 문제
lv: {0} problēmas
ms: {0} masalah
nl: {0} probleem
pt_br: {0} problema
ru: {0} проблема
sk: {0} problém
sl: {0} težava
tr: {0} sorun
vi: {0} sự cố
zh_cn: {0} 个问题
zh_tw: {0} 個問題

source: Granular
ar_sa: حبيبي
bg: Детайлно
da: Granulær
fa: ریزدانگی
fi: Tarkka
he: גרנולרי
hu: Részletes
it: Granulare
ko: 세분화된
lv: Granulārs
nb: Detaljert
nl: Gedetailleerd
pl: Szczegółowe
ru: Детально
sk: Granulárne
sl: Podrobno
sq: I detajuar
sr: Detaljno
tr: Detaylı
vi: Chi tiết
zh_cn: 细粒度
zh_tw: 詳細設置

source: Download results
ar_sa: نزّل النتائج
bg: Изтегли резултатите
ca: Baixa els resultats
da: Download resultater
de: Ergebnis downloaden
es: Descargar resultados
fa: دانلود نتایج
fi: Lataa tulokset
he: הורד תוצאות
hu: Eredmények letöltése
id: Unduh hasil
it: Scarica risultati
ko: 결과 다운로드
lv: Lejupielādēt rezultātus
ms: Muat turun hasil
nb: Last ned resultater
nl: Resultaten downloaden
pl: Pobierz wyniki
pt_br: Fazer download de resultados
ru: Скачать результаты
sk: Stiahnuť výsledky
sl: Prenesi rezultate
sq: Shkarko rezultatet
sr: Preuzmi rezultate
tr: Sonuçları indir
vi: Tải xuống kết quả
zh_cn: 下载结果
zh_tw: 下載結果

source: Downloads of native queries are only allowed if a group has download permissions for the entire database.
ar_sa: لا يُسمح بتنزيلات الاستعلامات الأصلية إلا إذا كان لدى المجموعة أذونات تنزيل لقاعدة البيانات بأكملها.
bg: Изтеглянето на резултати от нативни заявки е позволено само ако групата има разрешения за изтегляне за цялата база данни.
ca: Les baixades de consultes natives noms es permeten si un grup t permisos de baixada per a tota la base de dades.
da: Download af native forespørgsler er kun tilladt, hvis en gruppe har downloadtilladelser for hele databasen.
de: Downloads von Native Abfragen sind nur erlaubt, wenn eine Gruppe Download-Berechtigungen für die gesamte Datenbank hat.
es: Las descargas de consultas nativas solo se permiten si un grupo tiene permisos de descarga para toda la base de datos.
fa: دانلود پرسش‌های بومی فقط در صورتی مجاز است که یک گروه مجوزهای دانلود برای کل پایگاه داده داشته باشد.
fi: Natiivien kyselyiden lataukset sallitaan vain, jos ryhmällä on latausoikeudet koko tietokantaan.
he: הורדת תוצאות של שאילתות Native מותרת רק אם לקבוצה יש הרשאות הורדה לכל הדאטאבייס.
hu: Natív lekérdezések letöltése csak akkor engedélyezett, ha egy csoportnak letöltési jogosultsága van az egész adatbázishoz.
id: Unduhan kueri asli hanya diizinkan jika grup memiliki izin unduhan untuk seluruh database.
it: I download di query native sono consentiti solo se un gruppo dispone delle autorizzazioni di download per l'intero database.
ko: 기본 쿼리 다운로드는 그룹에 전체 데이터베이스에 대한 다운로드 권한이 있는 경우에만 허용됩니다.
lv: Vietējo vaicājumu lejupielādes ir atļautas tikai tad, ja grupai ir lejupielādes atļaujas visai datubāzei.
ms: Muat turun kueri asli hanya dibenarkan jika kumpulan mempunyai keizinan muat turun untuk keseluruhan pangkalan data.
nb: Nedlasting av egne spørringer er bare tillatt hvis en gruppe har nedlastingsrettigheter for hele databasen.
nl: Downloads van native query's zijn alleen toegestaan als een groep downloadrechten heeft voor de hele database.
pl: Pobieranie zapytań natywnych jest dozwolone tylko wtedy, gdy grupa ma uprawnienia do pobierania dla całej bazy danych.
pt_br: Downloads de consultas nativas são apenas permitidos se um grupo tiver permissões de download para todo o banco de dados.
ru: Скачивание результатов нативных запросов разрешено только если у группы есть права на скачивание для всей базы данных.
sk: Stiahnutie natívnych dotazov je povolené len ak má skupina povolenie na sťahovanie pre celú databázu.
sl: Prenosi izvornih poizvedb so dovoljeni samo, če ima skupina dovoljenja za prenos za celotno zbirko podatkov.
sq: Shkarkimet e pyetjeve native lejohen vetëm nëse një grup ka leje shkarkimi për të gjithë databazën.
sr: Preuzimanje rezultata nativnih upita je dozvoljeno samo ako grupa ima dozvole za preuzimanje za celu bazu podataka.
tr: Yerel sorguların indirilmesine yalnızca bir grubun tüm veritabanı için indirme izinleri varsa izin verilir.
vi: Chỉ cho phép tải xuống truy vấn bản địa nếu một nhóm có quyền tải xuống cho toàn bộ cơ sở dữ liệu.
zh_cn: 只有当群组对整个数据库拥有下载权限时，才允许下载原生查询的结果。
zh_tw: 只有當群組對整個資料庫具有下載權限時，才允許下載原生查詢。

source: Manage table metadata
ar_sa: إدارة بيانات الجدول الوصفية
bg: Управлявай метаданните на таблицата
ca: Gestiona les metadades de taula
da: Administrér tabelmetadata
de: Tabellen-Metadaten verwalten
es: Gestionar metadatos de tabla
fa: مدیریت متادیتای جدول
fi: Hallitse taulun metatietoja
he: נהל מטא-דאטה של טבלה
hu: Tábla metaadatainak kezelése
id: Kelola metadata tabel
it: Gestisci i metadati della tabella
ko: 테이블 메타데이터 관리
lv: Pārvaldīt tabulas metadatus
ms: Urus metadata jadual
nb: Administrer tabellmetadata
nl: Beheer tabelmetadata
pl: Zarządzaj metadanymi tabeli
pt_br: Gerenciar metadados da tabela
ru: Управлять метаданными таблиц
sk: Spravovať metadáta tabuľky
sl: Upravljaj metapodatke tabele
sq: Menaxho metadata e tabelës
sr: Upravljaj metapodacima tabele
tr: Tablo metadatasını yönet
vi: Quản lý metadata của bảng
zh_cn: 管理表元数据
zh_tw: 管理資料表中繼資料

source: Manage database
ar_sa: إدارة قاعدة البيانات
bg: Управлявай базата данни
ca: Gestiona la base de dades
da: Administrér database
de: Datenbank verwalten
es: Gestionar base de datos
fa: مدیریت پایگاه داده
fi: Hallitse tietokantaa
he: נהל דאטאבייס
hu: Adatbázis kezelése
id: Kelola basis data
it: Gestisci database
ko: 데이터베이스 관리
lv: Pārvaldīt datubāzi
ms: Urus pangkalan data
nb: Administrer database
nl: Database beheren
pl: Zarządzaj bazą danych
pt_br: Gerenciar banco de dados
ru: Управлять базой данных
sk: Správa databázy
sl: Upravljaj zbirko podatkov
sq: Menaxho databazën
sr: Upravljaj bazom podataka
tr: Veritabanını yönet
vi: Quản lý cơ sở dữ liệu
zh_cn: 管理数据库
zh_tw: 管理資料庫

source: This lets users see, edit, and run transforms based on this database.
ar_sa: يتيح هذا للمستخدمين عرض التحويلات وتعديلها وتشغيلها بناءً على قاعدة البيانات هذه.
bg: Това позволява на потребителите да виждат, редактират и изпълняват трансформации, базирани на тази база данни.
ca: Això permet als usuaris veure, editar i executar transformacions basades en aquesta base de dades.
da: Dette lader brugere se, redigere og køre transformationer baseret på denne database.
de: Damit können Nutzer Transformationen basierend auf dieser Datenbank ansehen, bearbeiten und ausführen.
es: Esto permite que los usuarios vean, editen y Ejecuten transformaciones basadas en esta base de datos.
fa: این اجازه می‌دهد کاربران تبدیل‌های مبتنی بر این دیتابیس را ببینند، ویرایش کنند و اجرا کنند.
fi: Tämä sallii käyttäjien tarkastella, muokata ja suorittaa tähän tietokantaan perustuvia muunnoksia.
he: זה מאפשר למשתמשים לראות, לערוך ולהריץ טרנספורמציות שמבוססות על מסד הנתונים הזה.
hu: Ez lehetővé teszi a felhasználóknak, hogy megtekintsék, szerkesszék és futtassák az ezen az adatbázison alapuló transzformációkat.
id: Ini memungkinkan pengguna melihat, mengedit, dan menjalankan transformasi berdasarkan database ini.
it: Consente agli utenti di visualizzare, modificare ed eseguire trasformazioni basate su questo database.
ko: 이를 통해 사용자는 이 데이터베이스를 기반으로 한 변환을 보고, 편집하고, 실행할 수 있습니다.
lv: Tas ļauj lietotājiem skatīt, rediģēt un palaist transformācijas, kas balstītas uz šo datubāzi.
ms: Ini membolehkan pengguna melihat, mengedit dan menjalankan transform berdasarkan pangkalan data ini.
nb: Dette lar brukere se, redigere og kjøre transformasjoner basert på denne databasen.
nl: Hiermee kunnen gebruikers transformaties bekijken, bewerken en uitvoeren op basis van deze database.
pl: Umożliwia to użytkownikom wyświetlanie, edytowanie i uruchamianie transformacji opartych na tej bazie danych.
pt_br: Isso permite que os usuários vejam, editem e executem transformações com base neste banco de dados.
ru: Это позволяет пользователям просматривать, редактировать и выполнять трансформации на основе этой базы данных.
sk: Umožní používateľom zobrazovať, upravovať a spúšťať transformácie založené na tejto databáze.
sl: To uporabnikom omogoča ogled, urejanje in izvajanje transformacij, ki temeljijo na tej podatkovni bazi.
sq: Kjo u lejon përdoruesve të shohin, të redaktojnë dhe të ekzekutojnë transformime të bazuara në këtë databazë.
sr: Ovo omogućava korisnicima da vide, uređuju i pokreću transformacije zasnovane na ovoj bazi podataka.
tr: Bu, kullanıcıların bu veritabanına dayalı dönüşümleri görmesini, düzenlemesini ve çalıştırmasını sağlar.
vi: Điều này cho phép người dùng xem, chỉnh sửa và chạy các transform dựa trên cơ sở dữ liệu này.
zh_cn: 这将允许用户查看、编辑并运行基于此数据库的转换。
zh_tw: 這可讓使用者檢視、編輯並執行以此資料庫為基礎的轉換。

source: {0} Users must also be a member of the {1} to use transforms.
ar_sa: {0} يجب أن يكون المستخدمون أيضًا أعضاءً في {1} لاستخدام التحويلات.
bg: {0} Потребителите трябва също да са членове на {1}, за да използват трансформации.
ca: {0} Els usuaris també han de ser membres de {1} per fer servir transformacions.
da: {0} Brugere skal også være medlem af {1} for at bruge transformationer.
de: {0} Nutzer müssen außerdem Mitglied von {1} sein, um Transformationen zu verwenden.
es: {0} Los usuarios también deben ser miembros de {1} para usar transformaciones.
fa: {0} کاربران برای استفاده از تبدیل‌ها باید عضو {1} هم باشند.
fi: {0} Käyttäjien on myös oltava {1}:n jäsen, jotta he voivat käyttää muunnoksia.
he: {0} משתמשים חייבים להיות גם חברים ב-{1} כדי להשתמש בטרנספורמציות.
hu: {0} A felhasználóknak a transzformációk használatához a(z) {1} tagjának is kell lenniük.
id: {0} Pengguna juga harus menjadi anggota {1} untuk menggunakan transformasi.
it: {0} Gli utenti devono anche essere membri di {1} per usare le trasformazioni.
ko: {0} 변환을 사용하려면 사용자도 {1}의 구성원이어야 합니다.
lv: {0} Lai izmantotu transformācijas, lietotājiem ir jābūt arī {1} dalībniekiem.
ms: {0} Pengguna juga mesti menjadi ahli {1} untuk menggunakan transform.
nb: {0} Brukere må også være medlem av {1} for å bruke transformasjoner.
nl: {0} Gebruikers moeten ook lid zijn van de {1} om transformaties te gebruiken.
pl: {0} Użytkownicy muszą też należeć do {1}, aby korzystać z transformacji.
pt_br: {0} Os usuários também precisam ser membros de {1} para usar transformações.
ru: {0} Чтобы использовать трансформации, пользователи также должны состоять в {1}.
sk: {0} Používatelia musia byť tiež členmi {1}, aby mohli používať transformácie.
sl: {0} Uporabniki morajo biti za uporabo transformacij tudi člani {1}.
sq: {0} Përdoruesit duhet të jenë gjithashtu anëtarë të {1} për të përdorur transformimet.
sr: {0} Korisnici takođe moraju biti članovi {1} da bi koristili transformacije.
tr: {0} Kullanıcıların dönüşümleri kullanabilmesi için ayrıca {1} üyesi olması gerekir.
vi: {0} Người dùng cũng phải là thành viên của {1} để dùng transform.
zh_cn: {0} 用户还必须是 {1} 的成员才能使用转换。
zh_tw: {0} 使用者也必須是 {1} 的成員才能使用轉換。

source: Data Analysts group
ar_sa: مجموعة محللي البيانات
bg: групата Анализатори на данни
ca: Grup d’analistes de dades
da: Gruppen Dataanalytikere
es: grupo de Analistas de datos
fa: گروه تحلیلگران داده
fi: Data-analyytikot-ryhmä
he: קבוצת Data Analysts
hu: Adatanalitikusok csoport
id: Grup Analis Data
it: Gruppo Analisti dati
ko: 데이터 분석가 그룹
lv: Datu analītiķu grupa
ms: Kumpulan Data Analysts
nb: Gruppen Dataanalytikere
nl: Data Analysts-groep
pl: Grupa Data Analysts
pt_br: grupo Analistas de dados
ru: группе Data Analysts
sk: Skupina Dátoví analytici
sl: Skupina podatkovnih analitikov
sq: Grupi Analistë të të Dhënave
sr: Grupa Analitičari podataka
tr: Veri Analistleri grubu
vi: nhóm Data Analysts
zh_cn: 数据分析师组
zh_tw: Data Analysts 群組

source: In Google Drive, right-click on the file and click Share
ar_sa: في Google Drive، انقر بزر الماوس الأيمن على الملف ثم انقر Share
bg: В Google Drive щракнете с десен бутон върху файла и кликнете Share
ca: A Google Drive, fes clic dret al fitxer i fes clic a Comparteix
da: I Google Drive skal du højreklikke på filen og klikke på Del
de: In Google Drive: Rechtsklick auf die Datei und auf Share klicken
es: En Google Drive, haz clic derecho en el archivo y haz clic en Compartir
fa: در Google Drive، روی فایل راست‌کلیک کنید و Share را بزنید
fi: Google Drivessa klikkaa tiedostoa hiiren oikealla ja valitse Jaa
he: ב-Google Drive, לחצו לחיצה ימנית על הקובץ ולחצו על Share
hu: A Google Drive-ban kattints jobb gombbal a fájlra, majd kattints a Megosztásra
id: Di Google Drive, klik kanan file lalu klik Share
it: In Google Drive, fai clic con il tasto destro sul file e fai clic su Condividi
ko: Google Drive에서 파일을 마우스 오른쪽 버튼으로 클릭하고 공유를 클릭합니다.
lv: Google Drive ar peles labo pogu noklikšķiniet uz faila un izvēlieties Kopīgot
ms: Dalam Google Drive, klik kanan pada fail dan klik Share
nb: I Google Drive, høyreklikk på filen og klikk Del
nl: Klik in Google Drive met de rechtermuisknop op het bestand en klik op Delen
pl: W Google Drive kliknij plik prawym przyciskiem myszy i kliknij Udostępnij
pt_br: No Google Drive, clique com o botão direito do mouse no arquivo e clique em Compartilhar
ru: В Google Drive нажмите правой кнопкой на файл и выберите "Поделиться"
sk: V Google Drive kliknite pravým tlačidlom na súbor a kliknite na Zdieľať
sl: V Google Drive z desno tipko klikni datoteko in klikni Share
sq: Në Google Drive, bëj klik me të djathtën mbi skedarin dhe kliko Share
sr: U Google Drive-u klikni desnim tasterom na fajl i klikni Share
tr: Google Drive’da dosyaya sağ tıklayın ve Paylaş’a tıklayın
vi: Trong Google Drive, nhấp chuột phải vào tệp và nhấp Share
zh_cn: 在 Google Drive 中，右键点击该文件并点击分享
zh_tw: 在 Google Drive 中，對檔案按右鍵並點選 Share

source: Paste the sharing link for the file
ar_sa: الصق رابط المشاركة للملف
bg: Поставете линка за споделяне на файла
ca: Enganxa l'enllaç per compartir del fitxer
da: Indsæt delingslinket til filen
de: Freigabelink für die Datei einfügen
es: Pega el enlace para compartir del archivo
fa: لینک اشتراک‌گذاری فایل را پیست کنید
fi: Liitä tiedoston jakolinkki
he: הדביקו את קישור השיתוף של הקובץ
hu: Illeszd be a fájl megosztási linkjét
id: Tempel link berbagi untuk file
it: Incolla il link di condivisione del file
ko: 파일 공유 링크를 붙여넣으세요
lv: Ielīmējiet faila kopīgošanas saiti
ms: Tampal pautan perkongsian untuk fail
nb: Lim inn delingslenken for filen
nl: Plak de deellink voor het bestand
pl: Wklej link udostępniania do pliku
pt_br: Cole o link de compartilhamento do arquivo
ru: Вставьте ссылку для доступа к файлу
sk: Vložte odkaz na zdieľanie súboru
sl: Prilepi povezavo za deljenje datoteke
sq: Ngjit lidhjen e ndarjes për skedarin
sr: Nalepi link za deljenje za fajl
tr: Dosyanın paylaşım bağlantısını yapıştırın
vi: Dán liên kết chia sẻ của tệp
zh_cn: 粘贴该文件的共享链接
zh_tw: 貼上該檔案的分享連結
