Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Your Cloud plan comes with {0} transform runs {1}
ar_sa: تتضمن خطة Cloud لديك {0} عملية تشغيل تحويل {1}
bg: Вашият Cloud план включва {0} изпълнения на трансформация {1}
ca: El teu pla de Cloud inclou {0} execucions de transformació {1}
da: Din Cloud-plan inkluderer {0} transformationskørsler {1}
de: Dein Cloud-Plan enthält {0} Transformationen-Ausführen {1}
es: Tu plan de Cloud incluye {0} ejecuciones de transformación {1}
fa: پلن Cloud شما {0} اجرای تبدیل {1} دارد
fi: Cloud-pakettiisi sisältyy {0} muunnosajoa {1}
he: תוכנית ה-Cloud שלכם כוללת {0} הרצות טרנספורמציה {1}
hu: A Cloud csomagod {0} transzformációfuttatást tartalmaz {1}
id: Paket Cloud Anda mencakup {0} transform run {1}
it: Il tuo piano Cloud include {0} esecuzioni di trasformazione {1}
ko: Cloud 플랜에는 변환 실행 {0}회{1}가 포함됩니다
lv: Jūsu Cloud plānā ir iekļautas {0} transformāciju izpildes {1}
ms: Pelan Cloud anda disertakan dengan {0} jalankan transformasi {1}
nb: Cloud-abonnementet ditt inkluderer {0} transformasjonskjør {1}
nl: Je Cloud-plan bevat {0} transformatie-uitvoeringen {1}
pl: Twój plan Cloud obejmuje {0} Uruchom transformacji {1}
pt_br: Seu plano Cloud vem com {0} execuções de transformação {1}
ru: В ваш план Cloud входит {0} запусков трансформаций {1}
sk: Váš Cloud plán zahŕňa {0} spustení transformácie {1}
sl: Vaš paket Cloud vključuje {0} zagonov transformacij {1}
sq: Plani juaj Cloud përfshin {0} ekzekutime transformimi {1}
sr: Vaš Cloud plan uključuje {0} pokretanja transformacije {1}
tr: Cloud planınız {0} dönüşüm çalıştırması {1} içerir
vi: Gói Cloud của bạn bao gồm {0} lượt chạy biến đổi {1}
zh_cn: 你的 Cloud 方案包含 {0} 次转换运行{1}
zh_tw: 你的 Cloud 方案包含 {0} 次轉換執行 {1}

source: completely free
ar_sa: مجاني تمامًا
bg: напълно безплатно
ca: totalment gratuïtes
da: helt gratis
de: komplett kostenlos
es: totalmente gratis
fa: کاملاً رایگان
fi: täysin ilmaiseksi
he: חינם לגמרי
hu: teljesen ingyen
id: sepenuhnya gratis
it: completamente gratis
ko: 완전 무료
lv: pilnībā bez maksas
ms: percuma sepenuhnya
nb: helt gratis
nl: helemaal gratis
pl: całkowicie za darmo
pt_br: totalmente grátis
ru: совершенно бесплатно
sk: úplne zadarmo
sl: popolnoma brezplačno
sq: plotësisht falas
sr: potpuno besplatno
tr: tamamen ücretsiz
vi: hoàn toàn miễn phí
zh_cn: 完全免费
zh_tw: 完全免費

source: After you use your {0} runs, you'll be charged {1} per run. You only pay for what you use.
ar_sa: بعد استخدام {0} من عمليات التشغيل، سيتم تحصيل {1} لكل تشغيل. أنت تدفع فقط مقابل ما تستخدمه.
bg: След като използвате вашите {0} изпълнения, ще ви таксуваме {1} на изпълнение. Плащате само за това, което използвате.
ca: Un cop utilitzis les teves {0} execucions, se't cobrarà {1} per execució. Només pagues pel que fas servir.
da: Når du har brugt dine {0} kørsler, bliver du opkrævet {1} pr. kørsel. Du betaler kun for det, du bruger.
de: Nachdem du deine {0} Ausführen verbraucht hast, werden dir {1} pro Ausführen berechnet. Du zahlst nur für das, was du nutzt.
es: Después de usar tus {0} ejecuciones, se te cobrará {1} por ejecución. Solo pagas por lo que usas.
fa: بعد از اینکه {0} اجرای خود را استفاده کردید، به‌ازای هر اجرا {1} از شما دریافت می‌شود. فقط به‌اندازهٔ مصرفتان پرداخت می‌کنید.
fi: Kun olet käyttänyt {0} ajoa, sinulta veloitetaan {1} per ajo. Maksat vain käytöstä.
he: אחרי שתשתמשו ב-{0} ההרצות שלכם, תחויבו ב-{1} לכל הרצה. אתם משלמים רק על מה שאתם משתמשים בו.
hu: Miután felhasználtad a(z) {0} futtatást, futtatásonként {1} díjat számítunk fel. Csak azért fizetsz, amit használsz.
id: Setelah Anda menggunakan {0} run Anda, Anda akan dikenai biaya {1} per run. Anda hanya membayar untuk apa yang Anda gunakan.
it: Dopo aver usato le tue {0} esecuzioni, ti verranno addebitati {1} per esecuzione. Paghi solo ciò che usi.
ko: {0}회 실행을 모두 사용한 후에는 실행당 {1}가 청구됩니다. 사용한 만큼만 결제합니다.
lv: Pēc tam, kad izmantosiet savas {0} izpildes, jums tiks piemērota maksa {1} par izpildi. Jūs maksājat tikai par to, ko izmantojat.
ms: Selepas anda menggunakan {0} jalankan anda, anda akan dicaj {1} bagi setiap jalankan. Anda hanya bayar untuk apa yang anda gunakan.
nb: Når du har brukt {0} kjør, blir du belastet {1} per kjør. Du betaler bare for det du bruker.
nl: Nadat je je {0} uitvoeringen hebt gebruikt, wordt er {1} per uitvoering in rekening gebracht. Je betaalt alleen voor wat je gebruikt.
pl: Po wykorzystaniu {0} Uruchom naliczymy {1} za każde Uruchom. Płacisz tylko za to, z czego korzystasz.
pt_br: Depois de usar suas {0} execuções, você será cobrado(a) {1} por execução. Você só paga pelo que usar.
ru: После того как вы используете свои {0} запусков, с вас будет списываться {1} за каждый запуск. Вы платите только за то, чем пользуетесь.
sk: Po využití vašich {0} spustení vám bude účtované {1} za každé spustenie. Platíte len za to, čo využijete.
sl: Ko porabite svojih {0} zagonov, vam bomo zaračunali {1} na zagon. Plačate samo za to, kar uporabite.
sq: Pasi të përdorni {0} ekzekutimet tuaja, do t'ju tarifohet {1} për ekzekutim. Ju paguani vetëm për atë që përdorni.
sr: Nakon što iskoristite svojih {0} pokretanja, biće vam naplaćeno {1} po pokretanju. Plaćate samo ono što koristite.
tr: {0} çalıştırmanızı kullandıktan sonra, çalıştırma başına {1} ücretlendirilirsiniz. Yalnızca kullandığınız kadar ödersiniz.
vi: Sau khi bạn dùng hết {0} lượt chạy, bạn sẽ bị tính {1} mỗi lượt. Bạn chỉ trả cho phần bạn sử dụng.
zh_cn: 用完你的 {0} 次运行后，每次运行将向你收取 {1}。你只需为实际使用量付费。
zh_tw: 使用完你的 {0} 次執行後，每次執行將向你收取 {1}。你只需為實際使用的部分付費。

source: We'll notify you when you've hit {0}% of your allotment.
ar_sa: سنُخطرك عند وصولك إلى {0}% من حصتك.
bg: Ще ви уведомим, когато достигнете {0}% от квотата си.
ca: Et notificarem quan hagis arribat al {0}% de la teva assignació.
da: Vi giver dig besked, når du har ramt {0}% af din kvote.
de: Wir benachrichtigen dich, wenn du {0}% deines Kontingents erreicht hast.
es: Te avisaremos cuando alcances el {0}% de tu asignación.
fa: وقتی به {0}% از سهمیه‌تان برسید به شما اطلاع می‌دهیم.
fi: Ilmoitamme sinulle, kun olet saavuttanut {0}% käyttökiintiöstäsi.
he: נודיע לכם כשתגיעו ל-{0}% מההקצאה שלכם.
hu: Értesítünk, amikor eléred a kereted {0}%-át.
id: Kami akan memberi tahu Anda saat Anda mencapai {0}% dari jatah Anda.
it: Ti avviseremo quando raggiungerai il {0}% della tua quota.
ko: 할당량의 {0}%에 도달하면 알려드리겠습니다.
lv: Mēs jūs informēsim, kad sasniegsiet {0}% no jums piešķirtā apjoma.
ms: Kami akan memaklumkan anda apabila anda mencapai {0}% daripada peruntukan anda.
nb: Vi varsler deg når du har nådd {0}% av kvoten din.
nl: We brengen je op de hoogte wanneer je {0}% van je tegoed hebt bereikt.
pl: Powiadomimy Cię, gdy osiągniesz {0}% przydziału.
pt_br: Vamos notificar você quando atingir {0}% da sua cota.
ru: Мы уведомим вас, когда вы достигнете {0}% от выделенного лимита.
sk: Upozorníme vás, keď dosiahnete {0}% svojho prideleného limitu.
sl: Obvestili vas bomo, ko dosežete {0}% dodeljenega obsega.
sq: Do t'ju njoftojmë kur të arrini {0}% të kuotës suaj.
sr: Obavestićemo vas kada dostignete {0}% svog limita.
tr: Kotalınızın {0}% seviyesine ulaştığınızda sizi bilgilendireceğiz.
vi: Chúng tôi sẽ thông báo cho bạn khi bạn đạt {0}% hạn mức của mình.
zh_cn: 当你达到配额的 {0}% 时，我们会通知你。
zh_tw: 當你用到配額的 {0}% 時，我們會通知你。

source: By clicking agree and continue, you agree to be charged in accordance with our terms of service. Your free transforms never expire, so they'll be waiting here for you when you're ready.
ar_sa: بالنقر على موافقة ومتابعة، فإنك توافق على أن يتم تحصيل الرسوم وفقًا لشروط الخدمة الخاصة بنا. التحويلات المجانية لديك لا تنتهي صلاحيتها أبدًا، لذا ستبقى هنا بانتظارك عندما تكون مستعدًا.
bg: С натискане на agree and continue се съгласявате да бъдете таксувани съгласно нашите условия за ползване. Вашите безплатни трансформации никога не изтичат, така че ще ви чакат тук, когато сте готови.
ca: En fer clic a accepta i continua, acceptes que se't cobri d'acord amb els nostres termes del servei. Les teves transformacions gratuïtes no caduquen mai, així que t’estaran esperant aquí quan estiguis llest.
da: Ved at klikke på acceptér og fortsæt accepterer du at blive opkrævet i overensstemmelse med vores servicevilkår. Dine gratis transformationer udløber aldrig, så de vil vente her på dig, når du er klar.
de: Durch Klicken auf Zustimmen und fortfahren stimmst du zu, gemäß unseren Nutzungsbedingungen abgerechnet zu werden. Deine kostenlosen Transformationen laufen nie ab, sie warten also hier auf dich, wenn du bereit bist.
es: Al hacer clic en agree and continue, aceptas que se te cobre de acuerdo con nuestros términos de servicio. Tus transformaciones gratis nunca caducan, así que estarán aquí esperándote cuando estés listo.
fa: با کلیک روی agree and continue، موافقت می‌کنید مطابق با شرایط خدمات ما از شما هزینه دریافت شود. تبدیل‌های رایگان شما هرگز منقضی نمی‌شوند، پس هر وقت آماده باشید اینجا منتظر شما خواهند بود.
fi: Klikkaamalla Hyväksy ja jatka hyväksyt, että sinulta veloitetaan palveluehtojemme mukaisesti. Ilmaiset muunnoksesi eivät vanhene koskaan, joten ne odottavat sinua täällä, kun olet valmis.
he: בלחיצה על agree and continue, אתם מסכימים לחיוב בהתאם לתנאי השירות שלנו. הטרנספורמציות החינמיות שלכם אף פעם לא פגות תוקף, אז הן יחכו לכם כאן כשתהיו מוכנים.
hu: Az Elfogadom és folytatom gombra kattintva elfogadod, hogy a szolgáltatási feltételeink szerint terheljük a díjakat. Az ingyenes transzformációid soha nem járnak le, itt fognak várni, amikor készen állsz.
id: Dengan mengklik agree and continue, Anda setuju untuk dikenai biaya sesuai dengan ketentuan layanan kami. Transformasi gratis Anda tidak pernah kedaluwarsa, jadi transformasi tersebut akan menunggu Anda di sini saat Anda siap.
it: Facendo clic su accetta e continua, accetti di essere addebitato in conformità con i nostri termini di servizio. Le tue trasformazioni gratuite non scadono mai, quindi saranno qui ad aspettarti quando sarai pronto.
ko: 동의하고 계속을 클릭하면 서비스 약관에 따라 요금이 청구되는 것에 동의하는 것으로 간주됩니다. 무료 변환은 만료되지 않으므로, 준비가 되면 여기에서 언제든 사용할 수 있습니다.
lv: Noklikšķinot uz piekrist un turpināt, jūs piekrītat, ka maksa tiks piemērota saskaņā ar mūsu pakalpojumu sniegšanas noteikumiem. Jūsu bezmaksas transformācijas nekad nebeidzas, tāpēc tās jūs gaidīs šeit, kad būsiet gatavs.
ms: Dengan mengklik agree and continue, anda bersetuju untuk dicaj mengikut terma perkhidmatan kami. Transformasi percuma anda tidak akan luput, jadi ia akan menunggu anda di sini apabila anda bersedia.
nb: Ved å klikke på Godta og fortsett godtar du å bli belastet i henhold til våre tjenestevilkår. De gratis transformasjonene dine utløper aldri, så de vil vente på deg her når du er klar.
nl: Door op akkoord en doorgaan te klikken, ga je ermee akkoord dat er kosten in rekening worden gebracht volgens onze servicevoorwaarden. Je gratis transformaties verlopen nooit, dus ze wachten hier op je wanneer je er klaar voor bent.
pl: Klikając Zgadzam się i kontynuuj, zgadzasz się na naliczanie opłat zgodnie z naszym regulaminem. Twoje darmowe transformacje nigdy nie wygasają, więc będą tu na Ciebie czekać, gdy będziesz gotowy(-a).
pt_br: Ao clicar em concordar e continuar, você concorda em ser cobrado(a) de acordo com nossos termos de serviço. Suas transformações grátis nunca expiram, então elas vão estar aqui esperando por você quando estiver pronto(a).
ru: Нажимая "agree and continue", вы соглашаетесь на списания в соответствии с нашими условиями обслуживания. Ваши бесплатные трансформации никогда не истекают, поэтому они будут ждать вас здесь, когда вы будете готовы.
sk: Kliknutím na súhlasiť a pokračovať súhlasíte s účtovaním v súlade s našimi podmienkami používania. Vaše bezplatné transformácie nikdy nevypršia, takže tu na vás budú čakať, keď budete pripravení.
sl: S klikom na strinjam se in nadaljuj se strinjate, da vam bomo zaračunali v skladu z našimi pogoji storitve. Vaše brezplačne transformacije nikoli ne potečejo, zato vas bodo tu čakale, ko boste pripravljeni.
sq: Duke klikuar prano dhe vazhdo, ju pranoni të tarifoheni në përputhje me kushtet tona të shërbimit. Transformimet tuaja falas nuk skadojnë kurrë, kështu që do t'ju presin këtu kur të jeni gati.
sr: Klikom na agree and continue, slažete se da vam se naplati u skladu sa našim uslovima korišćenja. Vaše besplatne transformacije nikad ne ističu, pa će vas ovde čekati kada budete spremni.
tr: Kabul et ve devam et'e tıklayarak, hizmet şartlarımıza uygun şekilde ücretlendirilmeyi kabul edersiniz. Ücretsiz dönüşümlerinizin süresi asla dolmaz; hazır olduğunuzda burada sizi bekliyor olacaklar.
vi: Bằng cách nhấp đồng ý và tiếp tục, bạn đồng ý bị tính phí theo điều khoản dịch vụ của chúng tôi. Các lượt chạy biến đổi miễn phí của bạn không bao giờ hết hạn, nên chúng sẽ chờ bạn ở đây khi bạn sẵn sàng.
zh_cn: 点击同意并继续即表示你同意按照我们的服务条款收费。你的免费转换永不过期，所以等你准备好时，它们会一直在这里等你。
zh_tw: 按一下「同意並繼續」即表示你同意依照我們的服務條款收費。你的免費轉換永不過期，所以等你準備好時，它們會在這裡等你。

source: This analysis may take longer to load
ar_sa: قد يستغرق هذا التحليل وقتًا أطول للتحميل
bg: Този анализ може да отнеме повече време за зареждане
ca: Aquesta anàlisi pot trigar més a carregar-se
da: Denne analyse kan tage længere tid at indlæse
de: Diese Analyse kann länger zum Laden brauchen
es: Este análisis puede tardar más en cargar
fa: ممکن است بارگذاری این تحلیل طولانی‌تر شود
fi: Tämän analyysin lataaminen voi kestää kauemmin
he: הניתוח הזה עשוי לקחת יותר זמן להיטען
hu: Ennek az elemzésnek a betöltése tovább tarthat
id: Analisis ini mungkin membutuhkan waktu lebih lama untuk dimuat
it: Questa analisi potrebbe richiedere pi f9 tempo per caricarsi
ko: 이 분석 결과를 불러오는 데 시간이 더 오래 걸릴 수 있습니다.
lv: Šīs analīzes ielāde var aizņemt vairāk laika
ms: Analisis ini mungkin mengambil masa lebih lama untuk dimuatkan
nb: Denne analysen kan ta lengre tid å laste
nl: Deze analyse kan langer duren om te laden
pl: Ta analiza może ładować się dłużej
pt_br: Esta análise pode demorar mais para carregar
ru: Этот анализ может загружаться дольше
sk: Načítanie tejto analýzy môže trvať dlhšie
sl: Nalaganju te analize lahko traja dlje
sq: Ky analizim mund të marrë më shumë kohë për t'u ngarkuar
sr: Учитавање ове анализе може трајати дуже
tr: Bu analiz daha uzun sürede yüklenebilir
vi: Phân tích này có thể mất nhiều thời gian hơn để tải
zh_cn: 此分析可能需要更长时间加载
zh_tw: 此分析可能需要較長時間載入

source: This analysis may take significantly longer to load
ar_sa: قد يستغرق هذا التحليل وقتًا أطول بكثير للتحميل
bg: Този анализ може да отнеме значително повече време за зареждане
ca: Aquesta anàlisi pot trigar molt més a carregar-se
da: Denne analyse kan tage betydeligt længere tid at indlæse
de: Diese Analyse kann deutlich länger zum Laden brauchen
es: Este análisis puede tardar significativamente más en cargar
fa: ممکن است بارگذاری این تحلیل به‌طور قابل توجهی طولانی‌تر شود
fi: Tämän analyysin lataaminen voi kestää huomattavasti kauemmin
he: הניתוח הזה עשוי לקחת זמן רב משמעותית להיטען
hu: Ennek az elemzésnek a betöltése jelentősen tovább tarthat
id: Analisis ini mungkin membutuhkan waktu jauh lebih lama untuk dimuat
it: Questa analisi potrebbe richiedere molto pi f9 tempo per caricarsi
ko: 이 분석 결과를 불러오는 데 시간이 상당히 오래 걸릴 수 있습니다.
lv: Šīs analīzes ielāde var aizņemt ievērojami vairāk laika
ms: Analisis ini mungkin mengambil masa yang jauh lebih lama untuk dimuatkan
nb: Denne analysen kan ta betydelig lengre tid å laste
nl: Deze analyse kan aanzienlijk langer duren om te laden
pl: Ta analiza może ładować się znacznie dłużej
pt_br: Esta análise pode demorar significativamente mais para carregar
ru: Этот анализ может загружаться значительно дольше
sk: Načítanie tejto analýzy môže trvať výrazne dlhšie
sl: Nalaganju te analize lahko traja bistveno dlje
sq: Ky analizim mund të marrë dukshëm më shumë kohë për t'u ngarkuar
sr: Учитавање ове анализе може трајати знатно дуже
tr: Bu analiz yüklenmesi belirgin şekilde daha uzun sürebilir
vi: Phân tích này có thể mất lâu hơn đáng kể để tải
zh_cn: 此分析可能需要明显更长时间加载
zh_tw: 此分析可能需要顯著較長時間載入

source: Close tab
ar_sa: إغلاق التبويب
bg: Затвори таба
ca: Tanca la pestanya
da: Luk fane
de: Tab schließen
es: Cerrar pestaña
fa: بستن تب
fi: Sulje välilehti
he: סגור טאב
hu: Fül bezárása
id: Tutup tab
it: Chiudi scheda
ko: 닫기 탭
lv: Aizvērt cilni
ms: Tutup tab
nb: Lukk fane
nl: Tab sluiten
pl: Zamknij kartę
pt_br: Fechar aba
ru: Закрыть вкладку
sk: Zavrieť kartu
sl: Zapri zavihek
sq: Mbyll skedën
sr: Затвори картицу
tr: Sekmeyi kapat
vi: Đóng tab
zh_cn: 关闭标签页
zh_tw: 關閉分頁

source: Pick tables and alias them
ar_sa: اختر الجداول وامنحها alias
bg: Избирай таблици и им задавай псевдоними
ca: Tria taules i posa-hi àlies
da: Vælg tabeller og giv dem alias
de: Tabellen auswählen und aliasieren
es: Elige tablas y asígnales alias
fa: جدول‌ها را انتخاب کنید و برایشان alias بگذارید
fi: Valitse taulut ja anna niille aliakset
he: בחרו טבלאות ותנו להן alias
hu: Válassz táblákat, és adj nekik aliast
id: Pilih tabel dan beri alias
it: Scegli le tabelle e assegna loro un alias
ko: 테이블을 선택하고 별칭을 지정합니다.
lv: Izvēlieties tabulas un piešķiriet tām aliasus
ms: Pilih jadual dan berikan alias
nb: Velg tabeller og gi dem alias
nl: Kies tabellen en geef ze aliassen
pl: Wybierz tabele i nadaj im aliasy
pt_br: Escolha tabelas e defina aliases para elas
ru: Выбирайте таблицы и задавайте им алиасы
sk: Vyberte tabuľky a priraďte im aliasy
sl: Izberite tabele in jim dodelite alias
sq: Zgjidh tabela dhe vendosu alias
sr: Izaberi tabele i dodeli im alijase
tr: Tabloları seçin ve onlara alias verin
vi: Chọn bảng và đặt alias cho chúng
zh_cn: 选择表并为其设置别名
zh_tw: 挑選資料表並為它們設定別名

source: Select tables to use as data sources and provide aliases that can be referenced in your Python script.
ar_sa: حدد الجداول لاستخدامها كمصادر بيانات ووفّر alias يمكن الرجوع إليها في سكريبت Python.
bg: Изберете таблици за източници на данни и задайте псевдоними, към които може да се реферира в Python скрипта ви.
ca: Selecciona taules per usar-les com a fonts de dades i proporciona àlies que es puguin referenciar al teu script de Python.
da: Vælg tabeller til brug som datakilder, og angiv aliaser, der kan refereres i dit Python-script.
de: Wähle Tabellen als Datenquellen aus und gib Aliase an, die in deinem Python-Skript referenziert werden können.
es: Selecciona tablas para usar como fuentes de datos y proporciona alias a los que se pueda hacer referencia en tu script de Python.
fa: جدول‌ها را برای استفاده به‌عنوان منبع داده انتخاب کنید و aliasهایی بدهید که در اسکریپت Python قابل ارجاع باشند.
fi: Valitse taulut käytettäväksi datalähteinä ja anna aliakset, joihin voit viitata Python-skriptissäsi.
he: בחרו טבלאות לשימוש כמקורות נתונים וספקו aliases שניתן להפנות אליהם בסקריפט ה-Python שלכם.
hu: Válaszd ki a táblákat adatforrásként, és adj meg aliasokat, amelyekre a Python-szkriptedben hivatkozhatsz.
id: Pilih tabel untuk digunakan sebagai sumber data dan berikan alias yang dapat direferensikan di script Python Anda.
it: Seleziona le tabelle da usare come origini dati e fornisci alias che possano essere referenziati nel tuo script Python.
ko: 데이터 소스로 사용할 테이블을 선택하고 Python 스크립트에서 참조할 수 있는 별칭을 제공합니다.
lv: Atlasiet tabulas, ko izmantot kā datu avotus, un norādiet aliasus, uz kuriem var atsaukties jūsu Python skriptā.
ms: Pilih jadual untuk digunakan sebagai sumber data dan berikan alias yang boleh dirujuk dalam skrip Python anda.
nb: Velg tabeller som skal brukes som datakilder og angi alias som kan refereres i Python-skriptet ditt.
nl: Selecteer tabellen om als databronnen te gebruiken en geef aliassen op waarnaar je in je Python-script kunt verwijzen.
pl: Wybierz tabele do użycia jako źródła danych i podaj aliasy, do których można się odwoływać w skrypcie Pythona.
pt_br: Selecione tabelas para usar como fontes de dados e forneça aliases que possam ser referenciados no seu script Python.
ru: Выберите таблицы в качестве источников данных и укажите алиасы, на которые можно ссылаться в вашем Python-скрипте.
sk: Vyberte tabuľky, ktoré použijete ako zdroje dát, a zadajte aliasy, na ktoré sa dá odkazovať vo vašom Python skripte.
sl: Izberite tabele za uporabo kot podatkovne vire in določite alie, na katere se lahko sklicujete v svoji Python skripti.
sq: Zgjidh tabela për t’i përdorur si burime të dhënash dhe vendos alias-e që mund të referohen në script-in tënd Python.
sr: Izaberite tabele koje ćete koristiti kao izvore podataka i navedite alijase na koje se možete pozivati u Python skripti.
tr: Veri kaynağı olarak kullanılacak tabloları seçin ve Python betiğinizde referans verilebilecek alias'lar sağlayın.
vi: Chọn bảng dùng làm nguồn dữ liệu và cung cấp alias để có thể tham chiếu trong script Python của bạn.
zh_cn: 选择要用作数据源的表，并提供可在你的 Python 脚本中引用的别名。
zh_tw: 選取要作為資料來源的資料表，並提供可在 Python script 中引用的別名。

source: Add a table
ar_sa: أضِف جدولًا
bg: Добави таблица
ca: Afegeix una taula
da: Tilføj en tabel
de: Tabelle hinzufügen
es: Añadir una tabla
fa: افزودن یک جدول
fi: Lisää taulu
he: הוסף טבלה
hu: Tábla hozzáadása
id: Tambahkan tabel
it: Aggiungi una tabella
ko: 테이블 추가
lv: Pievienot tabulu
ms: Tambah jadual
nb: Legg til en tabell
nl: Voeg een tabel toe
pl: Dodaj tabelę
pt_br: Adicionar uma tabela
ru: Добавить таблицу
sk: Pridať tabuľku
sl: Dodaj tabelo
sq: Shto një tabelë
sr: Dodaj tabelu
tr: Tablo ekle
vi: Thêm bảng
zh_cn: 添加表
zh_tw: 新增資料表

source: Select a table…
ar_sa: حدد جدولًا…
bg: Изберете таблица…
ca: Selecciona una taula…
da: Vælg en tabel…
de: Tabelle auswählen…
es: Selecciona una tabla…
fa: یک جدول انتخاب کنید…
fi: Valitse taulu…
he: בחר טבלה…
hu: Válassz egy táblát…
id: Pilih tabel…
it: Seleziona una tabella…
ko: 테이블을 선택하세요…
lv: Atlasīt tabulu…
ms: Pilih jadual…
nb: Velg en tabell…
nl: Selecteer een tabel…
pl: Wybierz tabelę…
pt_br: Selecione uma tabela…
ru: Выберите таблицу…
sk: Vybrať tabuľku…
sl: Izberi tabelo…
sq: Zgjidh një tabelë…
sr: Izaberi tabelu…
tr: Bir tablo seç…
vi: Chọn một bảng…
zh_cn: 选择一张表…
zh_tw: 選取資料表…

source: Remove this table
ar_sa: أزِل هذا الجدول
bg: Премахни тази таблица
ca: Elimina aquesta taula
da: Fjern denne tabel
de: Diese Tabelle entfernen
es: Quitar esta tabla
fa: حذف این جدول
fi: Poista tämä taulu
he: הסר את הטבלה הזו
hu: Tábla eltávolítása
id: Hapus tabel ini
it: Rimuovi questa tabella
ko: 이 테이블을 제거하세요
lv: Noņemt šo tabulu
ms: Alih keluar jadual ini
nb: Fjern denne tabellen
nl: Verwijder deze tabel
pl: Usuń tę tabelę
pt_br: Remover esta tabela
ru: Удалить эту таблицу
sk: Odstrániť túto tabuľku
sl: Odstrani to tabelo
sq: Hiqe këtë tabelë
sr: Ukloni ovu tabelu
tr: Bu tabloyu kaldır
vi: Xóa bảng này
zh_cn: 移除此表
zh_tw: 移除此資料表

source: Pick a table
ar_sa: اختر جدولًا
bg: Избери таблица
ca: Tria una taula
da: Vælg en tabel
de: Tabelle auswählen
es: Elige una tabla
fa: انتخاب یک جدول
fi: Valitse taulu
he: בחר טבלה
hu: Tábla kiválasztása
id: Pilih sebuah tabel
it: Scegli una tabella
ko: 테이블을 선택하세요
lv: Izvēlēties tabulu
ms: Pilih jadual
nb: Velg en tabell
nl: Kies een tabel
pl: Wybierz tabelę
pt_br: Escolha uma tabela
ru: Выберите таблицу
sk: Vybrať tabuľku
sl: Izberi tabelo
sq: Zgjidh një tabelë
sr: Izaberi tabelu
tr: Bir tablo seç
vi: Chọn bảng
zh_cn: 选择表
zh_tw: 挑選資料表

source: Results preview
ar_sa: معاينة النتائج
bg: Преглед на резултатите
ca: Vista prèvia dels resultats
da: Resultatforhåndsvisning
de: Ergebnisvorschau
es: Vista previa de resultados
fa: پیش‌نمایش نتایج
fi: Tulosten esikatselu
he: תצוגה מקדימה של תוצאות
hu: Eredmények előnézete
id: Pratinjau hasil
it: Anteprima risultati
ko: 결과 미리보기
lv: Rezultātu priekšskatījums
ms: Pratonton hasil
nb: Forhåndsvisning av resultater
nl: Voorbeeld van resultaten
pl: Podgląd wyników
pt_br: Prévia dos resultados
ru: Предпросмотр результатов
sk: Náhľad výsledkov
sl: Predogled rezultatov
sq: Parapamje e rezultateve
sr: Pregled rezultata
tr: Sonuç önizlemesi
vi: Xem trước kết quả
zh_cn: 结果预览
zh_tw: 結果預覽

source: Output
ar_sa: المخرجات
bg: Изход
ca: Sortida
es: Salida
fa: خروجی
fi: Tuloste
he: פלט
hu: Kimenet
ko: 산출
lv: Izvade
nb: Utdata
pl: Wyjście
pt_br: Saída
ru: Вывод
sk: Výstup
sl: Izhod
sr: Izlaz
tr: Çıktı
zh_cn: 输出
zh_tw: 輸出
