Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Pivot a level of the (necessarily hierarchical) index labels
ar_sa: حوّل مستوى من تسميات الفهرس (الهرمية بالضرورة) إلى pivot
bg: Пивотирай ниво от (задължително йерархичните) етикети на индекса
ca: Pivotar un nivell de les etiquetes d'índex (necessàriament jeràrquiques)
da: Pivotér et niveau af de (nødvendigvis hierarkiske) indeks-etiketter
de: Eine Ebene der (notwendig hierarchischen) Index-Labels pivotieren
es: Pivotar un nivel de las etiquetas de índice (necesariamente jerárquicas)
fa: یک level از برچسب‌های index (الزاماً سلسله‌مراتبی) را pivot کن
fi: Pivotoi indeksiotsikoiden taso (välttämättä hierarkkinen)
he: בצע pivot לרמה של תוויות האינדקס (שהן בהכרח היררכיות)
hu: A (szükségszerűen hierarchikus) indexcímkék egy szintjének elforgatása
id: Pivot satu level dari label indeks (yang harus hierarkis)
it: Esegui la pivot di un livello delle etichette dell'indice (necessariamente gerarchiche)
ko: (필연적으로 계층적) 인덱스 레이블의 수준을 피벗합니다.
lv: Pivotēt indeksa iezīmju līmeni (obligāti hierarhiskas)
ms: Pivot satu aras label indeks (semestinya hierarki)
nb: Pivoter et nivå av (nødvendigvis hierarkiske) indeks-etiketter
nl: Pivot een niveau van de (noodzakelijk hiërarchische) indexlabels
pl: Zrób pivot poziomu etykiet indeksu (koniecznie hierarchicznego)
pt_br: Faça pivot de um nível dos rótulos de índice (necessariamente hierárquico)
ru: Развернуть уровень меток (обязательно иерархического) индекса
sk: Pivotovať úroveň (nevyhnutne hierarchických) popiskov indexu
sl: Pivotiraj nivo (nujno hierarhičnih) oznak indeksa
sq: Pivot një nivel të etiketave të indeksit (domosdoshmërisht hierarkik)
sr: Pivot-uj nivo (nužno hijerarhijskih) oznaka indeksa
tr: (Zorunlu olarak hiyerarşik) index etiketlerinin bir seviyesini pivotla
vi: Pivot một level của các nhãn index (bắt buộc là phân cấp)
zh_cn: 透视（必为层级结构的）索引标签的某一层级
zh_tw: Pivot 索引標籤中的某個層級（必須為階層式）

source: Write object to a comma-separated values (csv) file
ar_sa: اكتب الكائن إلى ملف قيم مفصولة بفواصل (csv)
bg: Запиши обект във файл с разделени със запетая стойности (csv)
ca: Escriu l'objecte a un fitxer de valors separats per comes (csv)
da: Skriv objekt til en kommasepareret værdier (csv)-fil
de: Objekt in eine CSV-Datei (comma-separated values) schreiben
es: Escribir el objeto en un archivo de valores separados por comas (csv)
fa: آبجکت را در یک فایل مقدارهای جداشده با کاما (csv) بنویس
fi: Kirjoita objekti pilkuilla erotettuun (csv) tiedostoon
he: כתוב אובייקט לקובץ ערכים מופרדים בפסיקים (csv)
hu: Objektum kiírása vesszővel elválasztott értékeket (csv) tartalmazó fájlba
id: Tulis objek ke file comma-separated values (csv)
it: Scrivi l'oggetto in un file di valori separati da virgola (csv)
ko: 쉼표로 구분된 값(CSV) 파일에 객체 쓰기
lv: Ierakstīt objektu komatatdalītu vērtību (csv) failā
ms: Tulis objek ke fail comma-separated values (csv)
nb: Skriv objekt til en kommaseparert verdier (csv)-fil
nl: Schrijf object naar een comma-separated values (csv)-bestand
pl: Zapisz obiekt do pliku CSV (wartości rozdzielane przecinkami)
pt_br: Grave o objeto em um arquivo de valores separados por vírgula (csv)
ru: Записать объект в файл comma-separated values (csv)
sk: Zapísať objekt do súboru hodnôt oddelených čiarkou (csv)
sl: Zapiši objekt v datoteko z vrednostmi, ločenimi z vejico (csv)
sq: Shkruaj objektin në një file me vlera të ndara me presje (csv)
sr: Upiši objekat u CSV (comma-separated values) fajl
tr: Nesneyi virgülle ayrılmış değerler (csv) dosyasına yaz
vi: Ghi đối tượng ra tệp giá trị phân tách bằng dấu phẩy (csv)
zh_cn: 将对象写入逗号分隔值（csv）文件
zh_tw: 將物件寫入逗號分隔值（csv）檔案

source: Write object to an Excel sheet
ar_sa: اكتب الكائن إلى ورقة Excel
bg: Запиши обект в Excel лист
ca: Escriu l'objecte a un full d'Excel
da: Skriv objekt til et Excel-ark
de: Objekt in ein Excel-Sheet schreiben
es: Escribir el objeto en una hoja de Excel
fa: آبجکت را در یک شیت Excel بنویس
fi: Kirjoita objekti Excel-taulukkoon
he: כתוב אובייקט לגיליון Excel
hu: Objektum kiírása egy Excel munkalapra
id: Tulis objek ke sheet Excel
it: Scrivi l'oggetto in un foglio Excel
ko: Excel 시트에 객체 쓰기
lv: Ierakstīt objektu Excel lapā
ms: Tulis objek ke helaian Excel
nb: Skriv objekt til et Excel-ark
nl: Schrijf object naar een Excel-sheet
pl: Zapisz obiekt do arkusza Excel
pt_br: Grave o objeto em uma planilha do Excel
ru: Записать объект в лист Excel
sk: Zapísať objekt do Excel hárka
sl: Zapiši objekt v Excelov list
sq: Shkruaj objektin në një fletë Excel
sr: Upiši objekat u Excel sheet
tr: Nesneyi bir Excel sayfasına yaz
vi: Ghi đối tượng ra một sheet Excel
zh_cn: 将对象写入 Excel 工作表
zh_tw: 將物件寫入 Excel 工作表

source: Convert the object to a JSON string
ar_sa: حوّل الكائن إلى سلسلة JSON
bg: Конвертирай обекта в JSON низ
ca: Converteix l'objecte a una cadena JSON
da: Konvertér objektet til en JSON-streng
de: Das Objekt in einen JSON-String konvertieren
es: Convertir el objeto en una cadena JSON
fa: آبجکت را به یک رشته JSON تبدیل کن
fi: Muunna objekti JSON-merkkijonoksi
he: המר את האובייקט למחרוזת JSON
hu: Objektum konvertálása JSON stringgé
id: Konversi objek menjadi string JSON
it: Converti l'oggetto in una stringa JSON
ko: 객체를 JSON 문자열로 변환합니다.
lv: Konvertēt objektu uz JSON virkni
ms: Tukar objek kepada string JSON
nb: Konverter objektet til en JSON-streng
nl: Converteer het object naar een JSON-string
pl: Konwertuj obiekt na ciąg JSON
pt_br: Converta o objeto em uma string JSON
ru: Преобразовать объект в JSON-строку
sk: Konvertovať objekt na JSON reťazec
sl: Pretvori objekt v JSON niz
sq: Konverto objektin në një string JSON
sr: Konvertuj objekat u JSON string
tr: Nesneyi bir JSON stringine dönüştür
vi: Chuyển đối tượng thành một chuỗi JSON
zh_cn: 将对象转换为 JSON 字符串
zh_tw: 將物件轉換為 JSON 字串

source: Write records stored in a DataFrame to a SQL database
ar_sa: اكتب السجلات المخزنة في DataFrame إلى قاعدة بيانات SQL
bg: Запиши записи, съхранени в DataFrame, в SQL база данни
ca: Escriu els registres emmagatzemats en un DataFrame a una base de dades SQL
da: Skriv poster gemt i en DataFrame til en SQL-database
de: In einem DataFrame gespeicherte Datensätze in eine SQL-Datenbank schreiben
es: Escribir registros almacenados en un DataFrame en una base de datos SQL
fa: رکوردهای ذخیره‌شده در یک DataFrame را در یک دیتابیس SQL بنویس
fi: Kirjoita DataFrameen tallennetut rivit SQL-tietokantaan
he: כתוב רשומות המאוחסנות ב-DataFrame לבסיס נתונים SQL
hu: DataFrame-ben tárolt rekordok kiírása SQL adatbázisba
id: Tulis record yang disimpan dalam DataFrame ke database SQL
it: Scrivi i record archiviati in un DataFrame in un database SQL
ko: DataFrame에 저장된 레코드를 SQL 데이터베이스에 쓰기
lv: Ierakstīt DataFrame glabātos ierakstus SQL datubāzē
ms: Tulis rekod yang disimpan dalam DataFrame ke pangkalan data SQL
nb: Skriv poster lagret i en DataFrame til en SQL-database
nl: Schrijf records die zijn opgeslagen in een DataFrame naar een SQL-database
pl: Zapisz rekordy przechowywane w DataFrame do bazy danych SQL
pt_br: Grave registros armazenados em um DataFrame em um banco de dados SQL
ru: Записать записи из DataFrame в SQL-базу данных
sk: Zapísať záznamy uložené v DataFrame do SQL databázy
sl: Zapiši zapise, shranjene v DataFrame, v SQL bazo podatkov
sq: Shkruaj regjistrimet e ruajtura në një DataFrame në një databazë SQL
sr: Upiši zapise iz DataFrame-a u SQL bazu
tr: DataFrame’de saklanan kayıtları bir SQL veritabanına yaz
vi: Ghi các bản ghi được lưu trong một DataFrame vào cơ sở dữ liệu SQL
zh_cn: 将 DataFrame 中存储的记录写入 SQL 数据库
zh_tw: 將 DataFrame 中儲存的記錄寫入 SQL 資料庫

source: Write a DataFrame to the binary parquet format
ar_sa: اكتب DataFrame بتنسيق parquet الثنائي
bg: Запиши DataFrame в бинарния parquet формат
ca: Escriu un DataFrame al format parquet binari
da: Skriv en DataFrame til det binære parquet-format
de: Einen DataFrame in das binäre Parquet-Format schreiben
es: Escribir un DataFrame en el formato parquet binario
fa: یک DataFrame را در فرمت باینری parquet بنویس
fi: Kirjoita DataFrame binääriseen parquet-muotoon
he: כתוב DataFrame לפורמט parquet בינארי
hu: DataFrame kiírása a bináris parquet formátumba
id: Tulis DataFrame ke format parquet biner
it: Scrivi un DataFrame nel formato parquet binario
ko: 이진 Parquet 형식으로 DataFrame을 작성합니다.
lv: Ierakstīt DataFrame binārajā parquet formātā
ms: Tulis DataFrame ke format parquet binari
nb: Skriv en DataFrame til det binære parquet-formatet
nl: Schrijf een DataFrame naar het binaire parquet-formaat
pl: Zapisz DataFrame do binarnego formatu parquet
pt_br: Grave um DataFrame no formato parquet binário
ru: Записать DataFrame в бинарный формат parquet
sk: Zapísať DataFrame do binárneho formátu parquet
sl: Zapiši DataFrame v binarni format parquet
sq: Shkruaj një DataFrame në formatin binar parquet
sr: Upiši DataFrame u binarni parquet format
tr: Bir DataFrame’i ikili parquet formatına yaz
vi: Ghi một DataFrame ra định dạng parquet nhị phân
zh_cn: 将 DataFrame 写入二进制 parquet 格式
zh_tw: 將 DataFrame 寫入二進位 parquet 格式

source: Convert the DataFrame to a dictionary
ar_sa: حوّل DataFrame إلى قاموس
bg: Конвертирай DataFrame в речник
ca: Converteix el DataFrame a un diccionari
da: Konvertér DataFrame til en dictionary
de: Den DataFrame in ein Dictionary konvertieren
es: Convertir el DataFrame en un diccionario
fa: DataFrame را به یک دیکشنری تبدیل کن
fi: Muunna DataFrame sanakirjaksi
he: המר את ה-DataFrame למילון
hu: DataFrame konvertálása szótárrá
id: Konversi DataFrame menjadi dictionary
it: Converti il DataFrame in un dizionario
ko: DataFrame을 사전으로 변환
lv: Konvertēt DataFrame uz vārdnīcu
ms: Tukar DataFrame kepada dictionary
nb: Konverter DataFrame-en til en ordbok
nl: Converteer de DataFrame naar een dictionary
pl: Konwertuj DataFrame do słownika
pt_br: Converta o DataFrame para um dicionário
ru: Преобразовать DataFrame в словарь
sk: Konvertovať DataFrame na slovník
sl: Pretvori DataFrame v slovar
sq: Konverto DataFrame në një fjalor
sr: Konvertuj DataFrame u rečnik
tr: DataFrame’i bir sözlüğe dönüştür
vi: Chuyển DataFrame thành một dictionary
zh_cn: 将 DataFrame 转换为字典
zh_tw: 將 DataFrame 轉換為字典

source: Render a DataFrame as an HTML table
ar_sa: اعرض DataFrame كجدول HTML
bg: Рендерирай DataFrame като HTML таблица
ca: Renderitza un DataFrame com una taula HTML
da: Render en DataFrame som en HTML-tabel
de: Einen DataFrame als HTML-Tabelle rendern
es: Renderizar un DataFrame como una tabla HTML
fa: یک DataFrame را به‌صورت جدول HTML رندر کن
fi: Renderöi DataFrame HTML-taulukkona
he: רנדר DataFrame כטבלת HTML
hu: DataFrame renderelése HTML táblaként
id: Render DataFrame sebagai tabel HTML
it: Renderizza un DataFrame come tabella HTML
ko: DataFrame을 HTML 테이블로 렌더링
lv: Attēlot DataFrame kā HTML tabulu
ms: Render DataFrame sebagai jadual HTML
nb: Rendre en DataFrame som en HTML-tabell
nl: Render een DataFrame als een HTML-tabel
pl: Wyrenderuj DataFrame jako tabelę HTML
pt_br: Renderize um DataFrame como uma tabela HTML
ru: Отрендерить DataFrame как HTML-таблицу
sk: Vykresliť DataFrame ako HTML tabuľku
sl: Upodobi DataFrame kot HTML tabelo
sq: Rendero një DataFrame si tabelë HTML
sr: Renderuj DataFrame kao HTML tabelu
tr: Bir DataFrame’i HTML tablo olarak render et
vi: Render một DataFrame thành bảng HTML
zh_cn: 将 DataFrame 渲染为 HTML 表格
zh_tw: 將 DataFrame 呈現為 HTML 表格

source: Render a DataFrame to a console-friendly tabular output
ar_sa: اعرض DataFrame كمخرجات جدولية مناسبة للكونسول
bg: Рендерирай DataFrame като табличен изход, удобен за конзола
ca: Renderitza un DataFrame com una sortida tabular adequada per a consola
da: Render en DataFrame til et konsolvenligt tabeloutput
de: Einen DataFrame in eine konsolenfreundliche tabellarische Ausgabe rendern
es: Renderizar un DataFrame en una salida tabular apta para consola
fa: یک DataFrame را به یک خروجی جدولیِ مناسبِ کنسول رندر کن
fi: Renderöi DataFrame konsoliystävälliseksi taulukkomuotoiseksi tulosteeksi
he: רנדר DataFrame לפלט טבלאי ידידותי לקונסול
hu: DataFrame renderelése konzolbarát táblázatos kimenetre
id: Render DataFrame menjadi output tabular yang ramah konsol
it: Renderizza un DataFrame in un output tabellare adatto alla console
ko: DataFrame을 콘솔 친화적인 표 형식 출력으로 렌더링합니다.
lv: Attēlot DataFrame konsoles draudzīgā tabulārā izvadē
ms: Render DataFrame kepada output tabular mesra konsol
nb: Rendre en DataFrame til en konsollvennlig tabellutskrift
nl: Render een DataFrame naar console-vriendelijke tabeloutput
pl: Wyrenderuj DataFrame do wyniku tabelarycznego przyjaznego dla konsoli
pt_br: Renderize um DataFrame em uma saída tabular amigável para console
ru: Отрендерить DataFrame в табличный вывод, удобный для консоли
sk: Vykresliť DataFrame do tabuľkového výstupu vhodného pre konzolu
sl: Upodobi DataFrame kot tabelarični izpis, primeren za konzolo
sq: Rendero një DataFrame në një output tabelor miqësor për konsolën
sr: Renderuj DataFrame u izlaz pogodan za konzolu
tr: Bir DataFrame’i konsol-dostu tablosal çıktıya render et
vi: Render một DataFrame thành đầu ra dạng bảng thân thiện với console
zh_cn: 将 DataFrame 渲染为控制台友好的表格输出
zh_tw: 將 DataFrame 呈現為適合主控台的表格輸出

source: Convert the DataFrame to a NumPy array
ar_sa: حوّل DataFrame إلى مصفوفة NumPy
bg: Конвертирай DataFrame в NumPy масив
ca: Converteix el DataFrame a un array de NumPy
da: Konvertér DataFrame til et NumPy-array
de: Den DataFrame in ein NumPy-Array konvertieren
es: Convertir el DataFrame en un array de NumPy
fa: DataFrame را به یک آرایه NumPy تبدیل کن
fi: Muunna DataFrame NumPy-taulukoksi
he: המר את ה-DataFrame למערך NumPy
hu: DataFrame konvertálása NumPy tömbbé
id: Konversi DataFrame menjadi array NumPy
it: Converti il DataFrame in un array NumPy
ko: DataFrame을 NumPy 배열로 변환
lv: Konvertēt DataFrame uz NumPy masīvu
ms: Tukar DataFrame kepada array NumPy
nb: Konverter DataFrame-en til en NumPy-array
nl: Converteer de DataFrame naar een NumPy-array
pl: Konwertuj DataFrame na tablicę NumPy
pt_br: Converta o DataFrame para um array NumPy
ru: Преобразовать DataFrame в массив NumPy
sk: Konvertovať DataFrame na NumPy pole
sl: Pretvori DataFrame v NumPy polje
sq: Konverto DataFrame në një array NumPy
sr: Konvertuj DataFrame u NumPy niz
tr: DataFrame’i bir NumPy array’e dönüştür
vi: Chuyển DataFrame thành một mảng NumPy
zh_cn: 将 DataFrame 转换为 NumPy 数组
zh_tw: 將 DataFrame 轉換為 NumPy array

source: Shift index by desired number of periods
ar_sa: أزِح الفهرس بعدد الفترات المطلوب
bg: Измести индекса с желания брой периоди
ca: Desplaça l'índex el nombre de períodes desitjat
da: Forskyd indeks med ønsket antal perioder
de: Index um die gewünschte Anzahl von Perioden verschieben
es: Desplazar el índice el número deseado de períodos
fa: index را به تعداد دوره‌های موردنظر shift کن
fi: Siirrä indeksiä halutulla periodien määrällä
he: הזז אינדקס במספר התקופות הרצוי
hu: Index eltolása a kívánt periódusszámmal
id: Geser indeks berdasarkan jumlah periode yang diinginkan
it: Sposta l'indice del numero di periodi desiderato
ko: 원하는 기간 수만큼 인덱스를 이동합니다.
lv: Pabīdīt indeksu par vēlamo periodu skaitu
ms: Anjak indeks mengikut bilangan period yang dikehendaki
nb: Forskyv indeksen med ønsket antall perioder
nl: Verschuif index met het gewenste aantal periodes
pl: Przesuń indeks o żądaną liczbę okresów
pt_br: Desloque o índice pelo número desejado de períodos
ru: Сдвинуть индекс на нужное количество периодов
sk: Posunúť index o požadovaný počet období
sl: Premakni indeks za želeno število period
sq: Zhvendos indeksin me numrin e dëshiruar të periodave
sr: Pomeri indeks za željeni broj perioda
tr: Index’i istenen dönem sayısı kadar kaydır
vi: Dịch index theo số period mong muốn
zh_cn: 将索引按期数偏移
zh_tw: 依所需的 period 數位移索引

source: First discrete difference of element
ar_sa: أول فرق منفصل للعنصر
bg: Първа дискретна разлика на елемент
ca: Primera diferència discreta de l'element
da: Første diskrete differens af element
de: Erste diskrete Differenz des Elements
es: Primera diferencia discreta del elemento
fa: اولین اختلاف گسستهٔ عنصر
fi: Elementin ensimmäinen diskreetti erotus
he: הפרש דיסקרטי ראשון של אלמנט
hu: Az elem első diszkrét differenciája
id: Selisih diskret pertama dari elemen
it: Prima differenza discreta dell'elemento
ko: 요소의 첫 번째 불연속 차이
lv: Pirmā diskrētā elementa starpība
ms: Perbezaan diskret pertama bagi elemen
nb: Første diskrete differanse for element
nl: Eerste discrete verschil van element
pl: Pierwsza dyskretna różnica elementu
pt_br: Primeira diferença discreta do elemento
ru: Первая дискретная разность элемента
sk: Prvý diskrétny rozdiel prvku
sl: Prva diskretna razlika elementa
sq: Diferenca e parë diskrete e elementit
sr: Prva diskretna razlika elementa
tr: Öğenin ilk ayrık farkı
vi: Sai phân rời rạc bậc nhất của phần tử
zh_cn: 元素的一阶离散差分
zh_tw: 元素的一階離散差分

source: Percentage change between the current and a prior element
ar_sa: نسبة التغير بين العنصر الحالي وعنصر سابق
bg: Процентна промяна между текущия и предишен елемент
ca: Canvi percentual entre l'element actual i un de previ
da: Procentvis ændring mellem det aktuelle og et tidligere element
de: Prozentuale Änderung zwischen dem aktuellen und einem vorherigen Element
es: Cambio porcentual entre el elemento actual y uno anterior
fa: تغییر درصدی بین عنصر فعلی و عنصر قبلی
fi: Prosenttimuutos nykyisen ja edellisen elementin välillä
he: שינוי באחוזים בין האלמנט הנוכחי לאלמנט קודם
hu: Százalékos változás az aktuális és egy korábbi elem között
id: Perubahan persentase antara elemen saat ini dan elemen sebelumnya
it: Variazione percentuale tra l'elemento corrente e uno precedente
ko: 현재 요소와 이전 요소 간의 백분율 변화
lv: Procentuālā izmaiņa starp pašreizējo un iepriekšējo elementu
ms: Perubahan peratusan antara elemen semasa dan elemen terdahulu
nb: Prosentvis endring mellom gjeldende og et tidligere element
nl: Procentuele verandering tussen het huidige en een eerder element
pl: Procentowa zmiana między bieżącym a poprzednim elementem
pt_br: Variação percentual entre o elemento atual e um anterior
ru: Процентное изменение между текущим и предыдущим элементом
sk: Percentuálna zmena medzi aktuálnym a predchádzajúcim prvkom
sl: Odstotna sprememba med trenutnim in prejšnjim elementom
sq: Ndryshimi përqindor midis elementit aktual dhe një elementi të mëparshëm
sr: Procentualna promena između trenutnog i prethodnog elementa
tr: Mevcut öğe ile önceki bir öğe arasındaki yüzde değişim
vi: Thay đổi phần trăm giữa phần tử hiện tại và phần tử trước đó
zh_cn: 当前元素与前一个元素之间的百分比变化
zh_tw: 目前元素與前一個元素之間的百分比變化

source: Make plots of Series or DataFrame
ar_sa: أنشئ مخططات لـ Series أو DataFrame
bg: Създай графики на Series или DataFrame
ca: Fes gràfics de Series o DataFrame
da: Lav plots af Series eller DataFrame
de: Plots von Series oder DataFrame erstellen
es: Hacer gráficos de Series o DataFrame
fa: از Series یا DataFrame نمودار بساز
fi: Tee kuvaajia Series- tai DataFrame-objektista
he: צור תרשימים של סדרה או DataFrame
hu: Grafikonok készítése Series-ből vagy DataFrame-ből
id: Buat plot untuk Seri atau DataFrame
it: Crea grafici di Serie o DataFrame
ko: Series 또는 DataFrame의 플롯 만들기
lv: Veidot grafikus no Series vai DataFrame
ms: Buat plot untuk Siri atau DataFrame
nb: Lag plott av Serie eller DataFrame
nl: Maak plots van Series of DataFrame
pl: Twórz wykresy dla Serii lub DataFrame
pt_br: Crie gráficos de Series ou DataFrame
ru: Строить графики для Series или DataFrame
sk: Vytvárať grafy zo Series alebo DataFrame
sl: Ustvari grafe za Series ali DataFrame
sq: Krijo grafikë të Series ose DataFrame
sr: Napravi grafikone Serije ili DataFrame-a
tr: Seri veya DataFrame grafikleri oluştur
vi: Tạo biểu đồ cho Chuỗi hoặc DataFrame
zh_cn: 绘制 Series 或 DataFrame 图表
zh_tw: 為 Series 或 DataFrame 繪圖

source: Make a histogram of the DataFrame's columns
ar_sa: أنشئ مدرجًا تكراريًا لأعمدة DataFrame
bg: Създай хистограма на колоните на DataFrame
ca: Fes un histograma de les columnes del DataFrame
da: Lav et histogram af DataFrames kolonner
de: Ein Histogramm der Spalten des DataFrame erstellen
es: Hacer un histograma de las columnas del DataFrame
fa: برای ستون‌های DataFrame یک هیستوگرام بساز
fi: Tee histogrammi DataFramen sarakkeista
he: צור היסטוגרמה של עמודות ה-DataFrame
hu: Hisztogram készítése a DataFrame oszlopaiból
id: Buat histogram dari kolom DataFrame
it: Crea un istogramma delle colonne del DataFrame
ko: DataFrame의 열에 대한 히스토그램을 만듭니다.
lv: Izveidot histogrammu DataFrame kolonnām
ms: Buat histogram bagi lajur DataFrame
nb: Lag et histogram av DataFrame-ens kolonner
nl: Maak een histogram van de DataFrame-kolommen
pl: Twórz histogramy dla kolumn DataFrame
pt_br: Crie um histograma das colunas do DataFrame
ru: Построить гистограмму по столбцам DataFrame
sk: Vytvoriť histogram stĺpcov DataFrame
sl: Ustvari histogram stolpcev DataFrame
sq: Krijo një histogram të kolonave të DataFrame
sr: Napravi histogram kolona DataFrame-a
tr: DataFrame sütunlarının histogramını oluştur
vi: Tạo biểu đồ histogram cho các cột của DataFrame
zh_cn: 为 DataFrame 的列绘制直方图
zh_tw: 為 DataFrame 的欄位建立直方圖

source: Make a box plot of the DataFrame columns
ar_sa: أنشئ مخططًا صندوقيًا لأعمدة DataFrame
bg: Създай кутиева диаграма на колоните на DataFrame
ca: Fes un diagrama de caixa i bigotis de les columnes del DataFrame
da: Lav et boksplot af DataFrame-kolonnerne
de: Ein Boxplot der Spalten des DataFrame erstellen
es: Hacer un diagrama de caja de las columnas del DataFrame
fa: برای ستون‌های DataFrame نمودار جعبه‌ای بساز
fi: Tee laatikkokaavio DataFramen sarakkeista
he: צור תרשים קופסה של עמודות ה-DataFrame
hu: Dobozdiagram készítése a DataFrame oszlopaiból
id: Buat box plot dari kolom DataFrame
it: Crea un diagramma a scatola e baffi delle colonne del DataFrame
ko: DataFrame 열의 상자 그림을 만듭니다.
lv: Izveidot kastīšu diagrammu DataFrame kolonnām
ms: Buat plot kotak bagi lajur DataFrame
nb: Lag et boksplott av DataFrame-kolonnene
nl: Maak een boxplot van de DataFrame-kolommen
pl: Twórz wykres pudełkowy dla kolumn DataFrame
pt_br: Crie um box plot das colunas do DataFrame
ru: Построить диаграмму размаха по столбцам DataFrame
sk: Vytvoriť krabicový graf stĺpcov DataFrame
sl: Ustvari škatlasti diagram stolpcev DataFrame
sq: Krijo një grafik kuti (box plot) të kolonave të DataFrame
sr: Napravi box plot kolona DataFrame-a
tr: DataFrame sütunlarının kutu grafiğini oluştur
vi: Tạo biểu đồ hộp cho các cột của DataFrame
zh_cn: 为 DataFrame 的列绘制箱线图
zh_tw: 為 DataFrame 欄位建立箱型圖

source: Return unique values of Series object
ar_sa: أرجِع القيم الفريدة لكائن Series
bg: Върни уникални стойности на Series обект
ca: Retorna els valors únics de l'objecte Series
da: Returnér unikke værdier for Series-objekt
de: Eindeutige Werte des Series-Objekts zurückgeben
es: Devolver valores únicos del objeto Series
fa: مقادیر یکتای آبجکت Series را برگردان
fi: Palauta Series-objektin uniikit arvot
he: החזר ערכים ייחודיים של אובייקט סדרה
hu: A Series objektum egyedi értékeinek visszaadása
id: Kembalikan nilai unik dari objek Seri
it: Restituisci i valori univoci dell'oggetto Serie
ko: Series 객체의 고유한 값을 반환합니다.
lv: Atgriezt Series objekta unikālās vērtības
ms: Kembalikan nilai unik bagi objek Siri
nb: Returner unike verdier for Serie-objekt
nl: Geef unieke waarden van Series-object terug
pl: Zwraca unikalne wartości obiektu Seria
pt_br: Retorne valores únicos do objeto Series
ru: Вернуть уникальные значения объекта Series
sk: Vrátiť jedinečné hodnoty objektu Series
sl: Vrni enolične vrednosti objekta Series
sq: Kthe vlerat unike të objektit Series
sr: Vrati jedinstvene vrednosti Series objekta
tr: Seri nesnesinin benzersiz değerlerini döndür
vi: Trả về các giá trị duy nhất của đối tượng Chuỗi
zh_cn: 返回 Series 对象的唯一值
zh_tw: 回傳 Series 物件的唯一值
