Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Mappings allow Metabase to automatically add and remove users from groups based on the membership information provided by the directory server. If no mappings are defined, groups will automatically be assigned based on exactly matching names.
ar_sa: تسمح التعيينات لـ Metabase بإضافة وإزالة المستخدمين تلقائيًا من المجموعات بناءً على معلومات العضوية التي يوفرها خادم الدليل. إذا لم يتم تعريف أي تعيينات، فسيتم إسناد المجموعات تلقائيًا بناءً على تطابق الأسماء تمامًا.
bg: Мапингите позволяват на Metabase автоматично да добавя и премахва потребители от групи според информацията за членство, предоставена от директория сървъра. Ако не са дефинирани мапинги, групите ще се присвояват автоматично при точно съвпадение на имената.
ca: Els mapatges permeten que Metabase afegeixi i tregui usuaris de grups automàticament segons la informació de pertinença proporcionada pel servidor de directoris. Si no es defineix cap mapatge, els grups s'assignaran automàticament en base a noms que coincideixin exactament.
da: Mappings gør, at Metabase automatisk kan tilføje og fjerne brugere fra grupper baseret på medlemskabsoplysningerne fra katalogserveren. Hvis der ikke er defineret mappings, tildeles grupper automatisk baseret på nøjagtigt matchende navne.
de: Mappings ermöglichen es Metabase, Benutzer automatisch Gruppen hinzuzufügen und aus ihnen zu entfernen, basierend auf den Mitgliedschaftsinformationen, die vom Verzeichnisserver bereitgestellt werden. Wenn keine Mappings definiert sind, werden Gruppen automatisch anhand exakt übereinstimmender Namen zugewiesen.
es: Las asignaciones permiten a Metabase añadir y quitar usuarios de grupos automáticamente en función de la información de pertenencia proporcionada por el servidor de directorio. Si no se define ninguna asignación, los grupos se asignarán automáticamente en función de nombres que coincidan exactamente.
fa: Mappingها به Metabase اجازه می‌دهند بر اساس اطلاعات عضویت ارائه‌شده توسط سرور دایرکتوری، کاربران را به‌صورت خودکار به گروه‌ها اضافه یا از آن‌ها حذف کند. اگر هیچ Mappingای تعریف نشده باشد، گروه‌ها بر اساس تطابق دقیق نام‌ها به‌صورت خودکار تخصیص داده می‌شوند.
fi: Kartoitukset mahdollistavat Metabasen lisätä ja poistaa käyttäjiä ryhmistä automaattisesti hakemistopalvelimen tarjoamien jäsenyystietojen perusteella. Jos kartoituksia ei ole määritetty, ryhmät määritetään automaattisesti täsmälleen vastaavien nimien perusteella.
he: מיפויים מאפשרים ל-Metabase להוסיף ולהסיר משתמשים מקבוצות באופן אוטומטי על סמך מידע החברות שמסופק ע"י שרת הספרייה. אם לא מוגדרים מיפויים, קבוצות יוקצו אוטומטית על סמך התאמה מדויקת של שמות.
hu: A leképezések lehetővé teszik, hogy a Metabase automatikusan hozzáadjon és eltávolítson felhasználókat a csoportokból a címtárkiszolgáló által biztosított tagsági információk alapján. Ha nincs megadva leképezés, a csoportok automatikusan kerülnek hozzárendelésre a pontosan egyező nevek alapján.
id: Mapping memungkinkan Metabase menambahkan dan menghapus pengguna dari grup secara otomatis berdasarkan informasi keanggotaan yang diberikan oleh directory server. Jika tidak ada mapping yang didefinisikan, grup akan ditetapkan secara otomatis berdasarkan nama yang sama persis.
it: Le mappature consentono a Metabase di aggiungere e rimuovere automaticamente utenti dai gruppi in base alle informazioni di appartenenza fornite dal server di directory. Se non sono definite mappature, i gruppi verranno assegnati automaticamente in base a nomi che corrispondono esattamente.
ko: 매핑을 사용하면 Metabase가 디렉토리 서버에서 제공한 멤버십 정보를 기반으로 사용자를 그룹에 자동으로 추가하고 제거할 수 있습니다. 매핑이 정의되지 않은 경우, 정확히 일치하는 이름을 기준으로 그룹이 자동으로 할당됩니다.
lv: Kartējumi ļauj Metabase automātiski pievienot un noņemt lietotājus grupās, balstoties uz dalības informāciju, ko nodrošina direktoriju serveris. Ja kartējumi nav definēti, grupas tiks automātiski piešķirtas pēc precīzi sakrītošiem nosaukumiem.
ms: Pemetaan membolehkan Metabase menambah dan mengalih keluar pengguna daripada kumpulan secara automatik berdasarkan maklumat keahlian yang disediakan oleh pelayan direktori. Jika tiada pemetaan ditakrifkan, kumpulan akan ditugaskan secara automatik berdasarkan nama yang sepadan tepat.
nb: Mappinger lar Metabase automatisk legge til og fjerne brukere fra grupper basert på medlemskapsinformasjonen som leveres av katalogserveren. Hvis ingen mappinger er definert, vil grupper automatisk bli tilordnet basert på nøyaktig samsvarende navn.
nl: Mappings laten Metabase gebruikers automatisch toevoegen aan en verwijderen uit groepen op basis van de lidmaatschapsinformatie die door de directoryserver wordt aangeleverd. Als er geen mappings zijn gedefinieerd, worden groepen automatisch toegewezen op basis van exact overeenkomende namen.
pl: Mapowania pozwalają Metabase automatycznie dodawać i usuwać użytkowników z grup na podstawie informacji o członkostwie dostarczanych przez serwer katalogowy. Jeśli nie zdefiniowano mapowań, grupy będą automatycznie przypisywane na podstawie dokładnie pasujących nazw.
pt_br: Mapeamentos permitem que o Metabase adicione e remova usuários de grupos automaticamente com base nas informações de associação fornecidas pelo servidor de diretório. Se nenhum mapeamento for definido, os grupos serão atribuídos automaticamente com base em nomes exatamente correspondentes.
ru: Маппинги позволяют Metabase автоматически добавлять и удалять пользователей из групп на основе информации о членстве, предоставляемой сервером каталогов. Если маппинги не заданы, группы будут назначаться автоматически при точном совпадении имен.
sk: Mapovania umožňujú Metabase automaticky pridávať a odoberať používateľov zo skupín na základe informácií o členstve poskytnutých adresárovým serverom. Ak nie sú definované žiadne mapovania, skupiny sa budú automaticky priraďovať na základe presnej zhody názvov.
sl: Preslikave omogočajo Metabase, da samodejno dodaja uporabnike v skupine in jih odstranjuje iz njih na podlagi informacij o članstvu, ki jih posreduje imenik. Če preslikave niso določene, bodo skupine samodejno dodeljene na podlagi natančno ujemajočih se imen.
sq: Mapimet i lejojnë Metabase të shtojë dhe heqë automatikisht përdorues nga grupet bazuar në informacionin e anëtarësisë të ofruar nga serveri i drejtorisë. Nëse nuk përcaktohen mapime, grupet do të caktohen automatikisht bazuar në emra që përputhen saktësisht.
sr: Mapiranja omogućavaju Metabase-u da automatski dodaje i uklanja korisnike iz grupa na osnovu informacija o članstvu koje pruža direktorijumski server. Ako mapiranja nisu definisana, grupe će se automatski dodeljivati na osnovu potpuno podudarnih naziva.
tr: Eşlemeler, dizin sunucusu tarafından sağlanan üyelik bilgilerine göre Metabase’in kullanıcıları gruplara otomatik olarak ekleyip çıkarmasını sağlar. Eşleme tanımlanmadıysa, gruplar tam olarak eşleşen adlara göre otomatik atanır.
vi: Mapping cho phép Metabase tự động thêm và gỡ người dùng khỏi các nhóm dựa trên thông tin thành viên do directory server cung cấp. Nếu không có mapping nào được định nghĩa, nhóm sẽ tự động được gán dựa trên việc khớp chính xác tên.
zh_cn: 映射允许 Metabase 根据目录服务器提供的成员信息，自动将用户加入或移出组。如果未定义映射，将根据名称完全匹配自动分配组。
zh_tw: 對應可讓 Metabase 根據目錄伺服器提供的成員資訊，自動將使用者加入或移出群組。若未定義任何對應，系統會依照名稱完全相符自動指派群組。

source: Mappings allow Metabase to automatically add and remove users from groups based on the membership information provided by the directory server. If a group isn‘t mapped, its membership won‘t be synced.
ar_sa: تسمح التعيينات لـ Metabase بإضافة وإزالة المستخدمين تلقائيًا من المجموعات استنادًا إلى معلومات العضوية المقدمة من خادم الدليل. إذا لم يتم تعيين مجموعة، فلن تتم مزامنة عضويتها.
bg: Съпоставянията позволяват на Metabase автоматично да добавя и премахва потребители от групи според информацията за членство, предоставена от директорията. Ако дадена група не е съпоставена, членството ѝ няма да се синхронизира.
ca: Els mapatges permeten que Metabase afegeixi i tregui automàticament usuaris dels grups segons la informació de pertinença proporcionada pel servidor de directori. Si un grup no està mapat, la seva pertinença no se sincronitzarà.
da: Mappings gør det muligt for Metabase automatisk at tilføje og fjerne brugere fra grupper baseret på medlemskabsoplysninger fra directory-serveren. Hvis en gruppe ikke er mapped, bliver dens medlemskab ikke synkroniseret.
de: Mappings ermöglichen es Metabase, Nutzer automatisch zu Gruppen hinzuzufügen und aus Gruppen zu entfernen, basierend auf den Mitgliedschaftsinformationen, die vom Verzeichnisserver bereitgestellt werden. Wenn eine Gruppe nicht gemappt ist, wird ihre Mitgliedschaft nicht synchronisiert.
es: Los mapeos permiten que Metabase agregue y quite usuarios de grupos automáticamente en función de la información de membresía proporcionada por el servidor de directorio. Si un grupo no está mapeado, su membresía no se sincronizará.
fa: نگاشت‌ها به Metabase اجازه می‌دهند که به طور خودکار کاربران را بر اساس اطلاعات عضویت ارائه شده توسط سرور فهرست به گروه‌ها اضافه و حذف کند. اگر یک گروه نگاشته نباشد، عضویت آن همگام‌سازی نخواهد شد.
fi: Yhdistämismääritykset mahdollistavat sen, että Metabase voi automaattisesti lisätä ja poistaa käyttäjiä ryhmistä hakemistopalvelimen toimittamien jäsenyystietojen perusteella. Jos ryhmää ei ole yhdistetty, sen jäsenyyksiä ei synkronoida.
he: מיפויים מאפשרים ל-Metabase להוסיף ולהסיר משתמשים מקבוצות באופן אוטומטי, על סמך מידע החברות שסופק על ידי שרת הספרייה. אם קבוצה לא ממופה, החברות בה לא תסונכרן.
hu: A leképezések lehetővé teszik, hogy a Metabase a címtárkiszolgáló által megadott tagsági információk alapján automatikusan hozzáadja a felhasználókat a csoportokhoz, illetve eltávolítsa őket onnan. Ha egy csoport nincs leképezve, a tagsága nem lesz szinkronizálva.
id: Pemetaan memungkinkan Metabase untuk secara otomatis menambah dan menghapus pengguna dari grup berdasarkan informasi keanggotaan yang disediakan oleh server direktori. Jika grup tidak dipetakan, keanggotaannya tidak akan disinkronkan.
it: I mapping consentono a Metabase di aggiungere e rimuovere automaticamente utenti dai gruppi in base alle informazioni di appartenenza fornite dal server di directory. Se un gruppo non è mappato, non verrà sincronizzata la sua appartenenza.
ko: 매핑을 통해 Metabase는 디렉터리 서버에서 제공하는 구성원 정보를 기반으로 그룹에서 사용자를 자동으로 추가하고 제거할 수 있습니다. 그룹이 매핑되지 않은 경우 멤버 자격이 동기화되지 않습니다.
lv: Kartējumi ļauj Metabase automātiski pievienot un noņemt lietotājus no grupām, balstoties uz dalības informāciju, ko nodrošina direktoriju serveris. Ja grupa nav nokartēta, tās dalība netiks sinhronizēta.
ms: Pemetaan membolehkan Metabase menambah dan mengalih keluar pengguna daripada kumpulan secara automatik berdasarkan maklumat keahlian yang diberikan oleh pelayan direktori. Jika sesuatu kumpulan tidak dipetakan, keahliannya tidak akan disegerakkan.
nb: Mappinger lar Metabase automatisk legge til og fjerne brukere fra grupper basert på medlemskapsinformasjonen som leveres av katalogserveren. Hvis en gruppe ikke er mappet, blir medlemskapet ikke synkronisert.
nl: Mappings stellen Metabase in staat om gebruikers automatisch toe te voegen en te verwijderen uit groepen op basis van de lidmaatschapsinformatie die door de directoryserver wordt verstrekt. Als een groep niet is gemapt, wordt het lidmaatschap niet gesynchroniseerd.
pl: Mapowania pozwalają Metabase automatycznie dodawać i usuwać użytkowników z grup na podstawie informacji o członkostwie dostarczanych przez serwer katalogowy. Jeśli grupa nie jest zmapowana, jej członkostwo nie będzie synchronizowane.
pt_br: Mapeamentos permitem que a Metabase adicione e remova usuários de grupos automaticamente, com base na informação do servidor de diretório. Se um grupo não estiver mapeado, seus membros não vão ser sincronizados.
ru: Сопоставления позволяют Metabase автоматически добавлять и удалять пользователей из групп на основе информации о членстве, предоставляемой сервером каталогов. Если группа не сопоставлена, её состав не будет синхронизироваться.
sk: Mapovania umožňujú Metabase automaticky pridávať a odstraňovať používateľov zo skupín na základe informácií o členstve poskytnutých adresárovým serverom. Ak skupina nie je mapovaná, jej členstvo sa nebude synchronizovať.
sl: Preslikave omogočajo Metabase, da na podlagi informacij o članstvu, ki jih posreduje imenikov strežnik, samodejno dodaja in odstranjuje uporabnike iz skupin. Če skupina ni preslikana, se njeno članstvo ne bo sinhroniziralo.
sq: Hartëzimet i lejojnë Metabase të shtojë dhe të heqë automatikisht përdorues nga grupet bazuar në informacionin e anëtarësisë të ofruar nga serveri i drejtorisë. Nëse një grup nuk është i hartëzuar, anëtarësia e tij nuk do të sinkronizohet.
sr: Mapiranja omogućavaju Metabase-u da automatski dodaje i uklanja korisnike iz grupa na osnovu informacija o članstvu koje pruža direktorijumski server. Ako grupa nije mapirana, njeno članstvo se neće sinhronizovati.
tr: Eşlemeler, Metabase'in dizin sunucusunun sağladığı üyelik bilgilerine dayanarak kullanıcıları otomatik olarak gruplara eklemesine ve gruplardan kaldırmasına olanak tanır. Bir grup eşlenmemişse, üyeliği senkronize edilmez.
vi: Ánh xạ cho phép Metabase tự động thêm và xóa người dùng khỏi các nhóm dựa trên thông tin thành viên được cung cấp bởi máy chủ thư mục. Nếu một nhóm không được ánh xạ, thành viên của nó sẽ không được đồng bộ hoá.
zh_cn: 映射允许Metabase根据目录服务器提供的成员信息自动将用户添加到组或从组中移除。如果一个组未映射，其成员将不会被同步。指标guanp如何sh
zh_tw: Metabase 可以根據目錄伺服器提供的成員資訊，透過「對應」功能自動新增或移除群組中的使用者。未對應的群組，其成員將不會同步。

source: No mappings yet, group sync is not on
ar_sa: لا توجد تعيينات حتى الآن، مزامنة المجموعات غير مفعّلة
bg: Все още няма мапинги, синхронизацията на групите не е включена
ca: Encara no hi ha cap assignació, la sincronització de grups no està activada
da: Ingen mappinger endnu, gruppesynkronisering er ikke slået til
de: Noch keine Zuordnungen, Gruppensynchronisierung ist nicht aktiviert
es: Todavía no hay asignaciones, la sincronización de grupos no está activada
fa: هنوز هیچ مپینگی وجود ندارد؛ همگام‌سازی گروه روشن نیست
fi: Ei vielä määrityksiä, ryhmäsynkronointi ei ole päällä
he: עדיין אין מיפויים, סנכרון קבוצות לא מופעל
hu: Még nincsenek hozzárendelések, a csoportszinkronizálás nincs bekapcsolva
id: Belum ada mapping, sinkronisasi grup belum diaktifkan
it: Nessuna mappatura ancora, la sincronizzazione dei gruppi non è attiva
ko: 아직 매핑이 없습니다. 그룹 동기화가 켜져 있지 않습니다
lv: Vēl nav kartējumu, grupu sinhronizācija nav ieslēgta
ms: Belum ada pemetaan, penyegerakan kumpulan belum dihidupkan
nb: Ingen mappinger ennå, gruppesynk er ikke på
nl: Nog geen mappings, groepssync staat uit
pl: Brak mapowań — synchronizacja grup jest wyłączona
pt_br: Ainda não há mapeamentos; a sincronização de grupos não está ativada
ru: Сопоставлений пока нет, синхронизация групп отключена
sk: Zatiaľ žiadne mapovania, synchronizácia skupín nie je zapnutá
sl: Še ni preslikav, sinhronizacija skupin ni vklopljena
sq: Ende pa hartëzime, sinkronizimi i grupeve nuk është aktiv
sr: Još nema mapiranja, sinhronizacija grupa nije uključena
tr: Henüz eşleme yok, grup senkronizasyonu açık değil
vi: Chưa có ánh xạ nào, đồng bộ nhóm chưa bật
zh_cn: 尚无映射，未开启组同步
zh_tw: 尚無對應，群組同步未啟用

source: No mappings yet, groups will be automatically assigned by exactly matching names
ar_sa: لا توجد تعيينات بعد، سيتم تعيين المجموعات تلقائيًا عبر مطابقة الأسماء بشكل مطابق تمامًا
bg: Все още няма съпоставяния; групите ще се присвояват автоматично при точно съвпадение на имената
ca: Encara no hi ha mapatges; els grups s’assignaran automàticament fent coincidir els noms exactament
da: Ingen mappings endnu, grupper bliver automatisk tildelt ved nøjagtigt matchende navne
de: Noch keine Zuordnungen, Gruppen werden automatisch zugewiesen, indem Namen exakt  fcbereinstimmen
es: Aún no hay asignaciones; los grupos se asignarán automáticamente haciendo coincidir exactamente los nombres
fa: هنوز هیچ مپینگی وجود ندارد؛ گروه‌ها با تطبیق دقیق نام‌ها به‌صورت خودکار اختصاص داده می‌شوند
fi: Ei vielä mappauksia; ryhmät määritetään automaattisesti täsmälleen vastaavien nimien perusteella
he: עדיין אין מיפויים, קבוצות יוקצו אוטומטית באמצעות התאמה מדויקת של שמות
hu: Még nincsenek leképezések, a csoportok automatikusan lesznek hozzárendelve a nevek pontos egyezése alapján
id: Belum ada mapping, grup akan ditetapkan secara otomatis dengan mencocokkan nama secara persis
it: Ancora nessuna mappatura, i gruppi verranno assegnati automaticamente facendo corrispondere esattamente i nomi
ko: 아직 매핑이 되지 않았으며, 그룹화는 이름이 정확히 일치하는 그룹을 대상으로 자동으로 이루어집니다.
lv: Pagaidām nav kartējumu, grupas tiks piešķirtas automātiski, precīzi saskaņojot nosaukumus
ms: Belum ada pemetaan lagi, kumpulan akan ditetapkan secara automatik dengan memadankan nama secara tepat
nb: Ingen mappinger ennå, grupper blir automatisk tilordnet ved eksakt navnematch
nl: Nog geen mappings; groepen worden automatisch toegewezen door namen exact te matchen
pl: Brak mapowań — grupy zostaną przypisane automatycznie przez dokładne dopasowanie nazw
pt_br: Ainda não há mapeamentos; grupos serão atribuídos automaticamente ao corresponder exatamente aos nomes
ru: Пока нет сопоставлений; группы будут назначаться автоматически при точном совпадении имён
sk: Zatiaľ žiadne mapovania, skupiny budú automaticky priradené podľa presnej zhody názvov
sl: Zaenkrat ni preslikav; skupine bodo samodejno dodeljene z natančnim ujemanjem imen
sq: Ende pa mapime, grupet do të caktohen automatikisht duke përputhur emrat saktësisht
sr: Još nema mapiranja, grupe će biti automatski dodeljene tačnim poklapanjem naziva
tr: Henüz eşleme yok; gruplar, adlar birebir eşleştiğinde otomatik olarak atanacak
vi: Chưa có ánh xạ nào, các nhóm sẽ được gán tự động bằng cách khớp chính xác tên
zh_cn: 还没有映射，将通过名称完全匹配自动分配组
zh_tw: 尚無對應，群組將透過完全相符的名稱自動指派

source: No mappings yet
ar_sa: لا توجد تعيينات بعد
bg: Все още няма съпоставяния
ca: Encara no hi ha cap mapatge
da: Ingen mappings endnu
de: Noch keine Mappings
es: Aún no hay mapeos
fa: هنوز هیچ نگاشتی وجود ندارد
fi: Ei vielä yhdistämismäärityksiä
he: עדיין אין מיפויים
hu: Még nincs leképezés
id: Belum ada pemetaan
it: Nessuna mappatura ancora
ko: 아직 매핑 없음
lv: Vēl nav kartējumu
ms: Belum ada pemetaan
nb: Ingen mappinger ennå
nl: Nog geen mappings
pl: Brak mapowań
pt_br: Ainda não há mapeamentos
ru: Сопоставлений пока нет
sk: Zatiaľ žiadne mapovania
sl: Še ni preslikav
sq: Ende s’ka hartëzime
sr: Još nema mapiranja
tr: Henüz eşleme yok
vi: Chưa có ánh xạ nào
zh_cn: 尚无映射
zh_tw: 尚無對應

source: Mapping added
ar_sa: تمت إضافة التعيين
bg: Мапингът е добавен
ca: S'ha afegit l'assignació
da: Mapping tilføjet
de: Zuordnung hinzugefügt
es: Asignación agregada
fa: مپینگ اضافه شد
fi: Määritys lisätty
he: המיפוי נוסף
hu: Hozzárendelés hozzáadva
id: Mapping ditambahkan
it: Mappatura aggiunta
ko: 매핑이 추가되었습니다
lv: Kartējums pievienots
ms: Pemetaan ditambah
nb: Mapping lagt til
nl: Mapping toegevoegd
pl: Dodano mapowanie
pt_br: Mapeamento adicionado
ru: Сопоставление добавлено
sk: Mapovanie pridané
sl: Preslikava dodana
sq: U shtua hartëzimi
sr: Mapiranje je dodato
tr: Eşleme eklendi
vi: Đã thêm ánh xạ
zh_cn: 已添加映射
zh_tw: 已新增對應

source: Mapping updated
ar_sa: تم تحديث التعيين
bg: Мапингът е актуализиран
ca: S'ha actualitzat l'assignació
da: Mapping opdateret
de: Zuordnung aktualisiert
es: Asignación actualizada
fa: مپینگ به‌روزرسانی شد
fi: Määritys päivitetty
he: המיפוי עודכן
hu: Hozzárendelés frissítve
id: Mapping diperbarui
it: Mappatura aggiornata
ko: 매핑이 업데이트되었습니다
lv: Kartējums atjaunināts
ms: Pemetaan dikemas kini
nb: Mapping oppdatert
nl: Mapping bijgewerkt
pl: Zaktualizowano mapowanie
pt_br: Mapeamento atualizado
ru: Сопоставление обновлено
sk: Mapovanie aktualizované
sl: Preslikava posodobljena
sq: U përditësua hartëzimi
sr: Mapiranje je ažurirano
tr: Eşleme güncellendi
vi: Đã cập nhật ánh xạ
zh_cn: 已更新映射
zh_tw: 已更新對應

source: Mapping deleted
ar_sa: تم حذف التعيين
bg: Мапингът е изтрит
ca: S'ha suprimit l'assignació
da: Mapping slettet
de: Zuordnung gelöscht
es: Asignación eliminada
fa: مپینگ حذف شد
fi: Määritys poistettu
he: המיפוי נמחק
hu: Hozzárendelés törölve
id: Mapping dihapus
it: Mappatura eliminata
ko: 매핑이 삭제되었습니다
lv: Kartējums dzēsts
ms: Pemetaan dipadam
nb: Mapping slettet
nl: Mapping verwijderd
pl: Usunięto mapowanie
pt_br: Mapeamento excluído
ru: Сопоставление удалено
sk: Mapovanie odstránené
sl: Preslikava izbrisana
sq: U fshi hartëzimi
sr: Mapiranje je obrisano
tr: Eşleme silindi
vi: Đã xóa ánh xạ
zh_cn: 已删除映射
zh_tw: 已刪除對應

source: Synchronize Group Memberships
ar_sa: مزامنة عضوية المجموعة
bg: Синхронизирай членствата в групите
ca: Sincronitza les pertinences als grups
da: Synkronisér gruppemedlemskaber
de: Gruppenmitgliedschaften synchronisieren
es: Sincronizar membresías de grupo
fa: همگام سازی اعضای گروه
fi: Synkronoi ryhmien jäsenyydet
he: סנכרן חברות בקבוצות
hu: Csoporttagságok szinkronizálása
id: Sinkronisasi Keanggotaan Grup
it: Sincronizza le appartenenze ai gruppi
ko: 그룹 구성원 동기화
lv: Sinhronizēt grupu dalības
ms: Segerakkan Keahlian Kumpulan
nb: Synkroniser gruppemedlemskap
nl: Groepslidmaatschappen synchroniseren
pl: Synchronizuj członkostwo w grupach
pt_br: Sincronizar membros dos grupos
ru: Синхронизировать членство в группах
sk: Synchronizujte členstvo v skupinách
sl: Sinhroniziraj članstva v skupinah
sq: Sinkronizo anëtarësitë e grupit
sr: Sinhronizuj članstva u grupama
tr: Grup Üyeliklerini Senkronize Et
vi: Đồng bộ hoá tư cách thành viên nhóm
zh_cn: 同步组成员关系
zh_tw: 同步群組成員

source: New mapping
ar_sa: تعيين جديد
bg: Ново съпоставяне
ca: Mapatge nou
da: Ny mapping
de: Neues Mapping
es: Nuevo mapeo
fa: نگاشت جدید
fi: Uusi yhdistämismääritys
he: מיפוי חדש
hu: Új leképezés
id: Pemetaan baru
it: Nuova mappatura
ko: 새 매핑
lv: Jauns kartējums
ms: Pemetaan baharu
nb: Ny mapping
nl: Nieuwe mapping
pl: Nowe mapowanie
pt_br: Novo mapeamento
ru: Новое сопоставление
sk: Nové mapovanie
sl: Nova preslikava
sq: Hartëzim i ri
sr: Novo mapiranje
tr: Yeni eşleme
vi: Ánh xạ mới
zh_cn: 新的映射
zh_tw: 新增對應

source: About mappings
ar_sa: حول التعيينات
bg: Относно съпоставянията
ca: Sobre els mapatges
da: Om mappings
de: Über Mappings
es: Acerca de los mapeos
fa: درباره نگاشت‌ها
fi: Tietoja yhdistämismäärityksistä
he: אודות מיפויים
hu: A leképezésekről
id: Tentang pemetaan
it: Informazioni sulle mappature
ko: 매핑 정보
lv: Par kartējumiem
ms: Perihal pemetaan
nb: Om mappinger
nl: Over mappings
pl: O mapowaniach
pt_br: Sobre mapeamentos
ru: О сопоставлениях
sk: O mapovaní
sl: O preslikavah
sq: Rreth hartëzimeve
sr: O mapiranjima
tr: Eşlemeler Hakkında
vi: Về ánh xạ
zh_cn: 关于映射
zh_tw: 關於對應

source: Delete this mapping?
ar_sa: حذف هذا التعيين؟
bg: Да се изтрие ли това съпоставяне?
ca: Vols suprimir aquest mapatge?
da: Slet denne mapping?
de: Dieses Mapping löschen?
es: ¿Eliminar este mapeo?
fa: این نگاشت را حذف کنید؟
fi: Poistetaanko tämä yhdistämismääritys?
he: למחוק את המיפוי הזה?
hu: Törlöd ezt a leképezést?
id: Hapus pemetaan ini?
it: Eliminare questa mappatura?
ko: 이 매핑을 삭제하시겠습니까?
lv: Dzēst šo kartējumu?
ms: Padam pemetaan ini?
nb: Slett denne mappingen?
nl: Deze mapping verwijderen?
pl: Usunąć to mapowanie?
pt_br: Apagar este mapeamento?
ru: Удалить это сопоставление?
sk: Zmazať toto mapovanie?
sl: Izbrišem to preslikavo?
sq: Të fshihet ky hartëzim?
sr: Obrisati ovo mapiranje?
tr: Bu eşleme silinsin mi?
vi: Xoá ánh xạ này?
zh_cn: 删除此映射？
zh_tw: 要刪除此對應嗎？
