Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid filter value: expected a scalar literal.
ar_sa: قيمة فلتر غير صالحة: كان المتوقع قيمة مفردة حرفية.
bg: Невалидна стойност на филтър: очаква се скаларен литерал.
ca: Valor de filtre no vàlid: s'esperava un literal escalar.
da: Ugyldig filterværdi: forventede en skalarliteral.
de: Ungültiger Filterwert: erwartet wurde ein skalares Literal.
es: Invalid filter value: expected a literal de valor único.
fa: مقدار فیلتر نامعتبر: انتظار یک literal اسکالر می‌رفت.
fi: Virheellinen suodattimen arvo: odotettiin skalaari-literaalia.
he: ערך מסנן לא תקין: ציפינו לליטרל סקאלרי.
hu: Érvénytelen szűrőérték: skalár literált vártunk.
id: Nilai filter tidak valid: mengharapkan literal skalar.
it: Valore filtro non valido: previsto un letterale a valore singolo.
ko: 잘못된 필터 값: 스칼라 리터럴이 필요합니다.
lv: Nederīga filtra vērtība: tika gaidīts skalārs literālis.
ms: Nilai penapis tidak sah: jangka literal skalar.
nb: Ugyldig filterverdi: forventet en skalar-literal.
nl: Ongeldige filterwaarde: verwacht een scalar literal.
pl: Nieprawidłowa wartość filtra: oczekiwano literału skalarnego.
pt_br: Valor de filtro inválido: era esperado um literal escalar.
ru: Недопустимое значение фильтра: ожидался литерал типа Скаляр.
sk: Neplatná hodnota filtra: očakáva sa skalárny literál.
sl: Neveljavna vrednost filtra: pričakovan je skalarni literal.
sq: Vlerë e pavlefshme filtri: pritej një literal skalar.
sr: Nevažeća vrednost filtera: očekuje se skalarni literаl.
tr: Geçersiz filtre değeri: skaler bir literal bekleniyordu.
vi: Giá trị bộ lọc không hợp lệ: dự kiến một literal vô hướng.
zh_cn: 无效的筛选器值：应为标量字面量。
zh_tw: 無效的篩選值：預期為單一數值常值。

source: Unable to parse query: {0}
ar_sa: غير قادر على تحليل الاستعلام: {0}
bg: Не може да се парсне заявката: {0}
ca: No s'ha pogut analitzar la consulta: {0}
da: Kunne ikke parse forespørgslen: {0}
de: Abfrage kann nicht geparst werden: {0}
es: No se pudo analizar la consulta: {0}
fa: امکان تجزیه کوئری وجود ندارد: {0}
fi: Kyselyä ei voi jäsentää: {0}
he: לא ניתן לפרסר את השאילתה: {0}
hu: Nem sikerült értelmezni a lekérdezést: {0}
id: Tidak dapat mem-parse kueri: {0}
it: Impossibile fare il parse della query: {0}
ko: 쿼리를 구문 분석할 수 없습니다: {0}
lv: Neizdevās parsēt vaicājumu: {0}
ms: Tidak dapat menghuraikan kueri: {0}
nb: Kan ikke parse spørring: {0}
nl: Kan query niet parsen: {0}
pl: Nie można sparsować zapytania: {0}
pt_br: Não é possível analisar a consulta: {0}
ru: Не удалось разобрать запрос: {0}
sk: Nepodarilo sa analyzovať dopyt: {0}
sl: Poizvedbe ni mogoče razčleniti: {0}
sq: Nuk u arrit të pars-ohej pyetja: {0}
sr: Nije moguće parsirati upit: {0}
tr: Sorgu ayrıştırılamıyor: {0}
vi: Không thể phân tích truy vấn: {0}
zh_cn: 无法解析查询：{0}
zh_tw: 無法解析查詢：{0}

source: now is not supported for MongoDB versions before 4.2
ar_sa: الآن غير مدعوم لإصدارات MongoDB قبل 4.2
bg: now не се поддържа за версии на MongoDB преди 4.2
ca: now no s'admet en versions de MongoDB anteriors a la 4.2
da: now understøttes ikke for MongoDB-versioner før 4.2
de: now wird für MongoDB-Versionen vor 4.2 nicht unterstützt
es: now no es compatible con versiones de MongoDB anteriores a 4.2
fa: now برای نسخه‌های MongoDB قبل از 4.2 پشتیبانی نمی‌شود
fi: now ei ole tuettu MongoDB-versioissa ennen versiota 4.2
he: now אינו נתמך בגרסאות MongoDB לפני 4.2
hu: A now nem támogatott a 4.2 előtti MongoDB-verzióknál
id: sekarang tidak didukung untuk versi MongoDB sebelum 4.2
it: now non è supportato per versioni di MongoDB precedenti alla 4.2
ko: 이제 4.2 이전의 MongoDB 버전에서는 지원되지 않습니다.
lv: now netiek atbalstīts MongoDB versijām pirms 4.2
ms: now tidak disokong untuk versi MongoDB sebelum 4.2
nb: now støttes ikke for MongoDB-versjoner før 4.2
nl: nu wordt niet ondersteund voor MongoDB-versies vóór 4,2
pl: now nie jest obsługiwane w wersjach MongoDB wcześniejszych niż 4.2
pt_br: agora não é compatível com versões do MongoDB anteriores à 4.2
ru: now не поддерживается для версий MongoDB ниже 4.2
sk: now nie je podporované pre verzie MongoDB pred 4.2
sl: now ni podprt za različice MongoDB pred 4.2
sq: now nuk mbështetet për versionet MongoDB para 4.2
sr: now nije podržan za MongoDB verzije pre 4.2
tr: now, 4.2 öncesi MongoDB sürümleri için desteklenmiyor
vi: now không được hỗ trợ cho các phiên bản MongoDB trước 4.2
zh_cn: MongoDB 4.2 之前的版本不支持 now
zh_tw: 目前不支持 4.2 之前的 MongoDB 版本

source: MongoDB does not support parsing strings as times. Try parsing to a datetime instead
ar_sa: MongoDB لا يدعم تحليل السلاسل كنصوص زمنية. حاول التحليل إلى قيمة تاريخ ووقت بدلاً من ذلك
bg: MongoDB не поддържа парсване на стрингове като часове. Вместо това пробвайте да парснете като datetime
ca: MongoDB no admet l'anàlisi de cadenes com a hores. Prova d'analitzar-ho com a data i hora
da: MongoDB understøtter ikke at parse strenge som tidspunkter. Prøv i stedet at parse til en datetime
de: MongoDB unterstützt das Parsen von Strings als Uhrzeiten nicht. Versuche stattdessen, in ein datetime zu parsen
es: MongoDB no admite analizar strings como horas. Intenta analizarlas como datetime en su lugar
fa: MongoDB از تحلیل رشته‌ها به عنوان زمان‌ها پشتیبانی نمی‌کند. سعی کنید به جای آن، به یک "datetime" تحلیل کنید
fi: MongoDB ei tue merkkijonojen jäsentämistä ajoiksi. Kokeile jäsentää sen sijaan datetimeksi
he: MongoDB לא תומך בפענוח מחרוזות כשעות. נסה/י לפענח ל-datetime במקום
hu: A MongoDB nem támogatja a stringek időként történő értelmezését. Próbáld inkább datetime-ként értelmezni
id: MongoDB tidak mendukung parsing string sebagai waktu. Coba parsing ke datetime sebagai gantinya
it: MongoDB non supporta l'analisi delle stringhe come orari. Prova a fare l'analisi in un datetime invece
ko: MongoDB는 문자열을 시간으로 구문 분석하는 것을 지원하지 않습니다. 대신 날짜/시간으로 구문 분석해 보세요.
lv: MongoDB neatbalsta virkņu parsēšanu kā laikus. Mēģiniet parsēt kā datetime
ms: MongoDB tidak menyokong menghuraikan string sebagai masa. Cuba hurai kepada datetime sebaliknya
nb: MongoDB støtter ikke å tolke strenger som tider. Prøv å tolke som datetime i stedet
nl: MongoDB ondersteunt het parseren van strings als tijden niet. Probeer in plaats daarvan te parseren naar een datetime
pl: MongoDB nie obsługuje parsowania stringów jako czasu. Spróbuj zamiast tego sparsować jako datetime
pt_br: MongoDB não é compatível com a análise de sequências como horas. Em vez disso, tente analisar como uma data e hora
ru: MongoDB не поддерживает разбор строк как времени. Попробуйте разобрать как datetime
sk: MongoDB nepodporuje parsovanie reťazcov ako čas. Skúste ich radšej konvertovať na dátum a čas
sl: MongoDB ne podpira razčlenjevanja nizov kot časov. Namesto tega poskusite razčleniti v datetime
sq: MongoDB nuk mbështet parsimin e string-ëve si kohë. Provoni t’i pars-oni si datetime në vend të kësaj
sr: MongoDB ne podržava parsiranje stringova kao vremena. Pokušaj parsiranje u datetime umesto toga
tr: MongoDB dizeleri zaman olarak ayrıştırmayı desteklemez. Bunun yerine tarih saate ayrıştırmayı deneyin
vi: MongoDB không hỗ trợ phân tích chuỗi dưới dạng thời gian. Thử phân tích thành datetime thay vào đó
zh_cn: MongoDB 不支持将字符串解析为时间。尝试解析为日期时间。
zh_tw: MongoDB 不支援將字串解析為時間。試著解析為日期時間。

source: Full-text
ar_sa: نص كامل
bg: Пълнотекстов
ca: Text complet
da: Fuldtekst
de: Volltext
es: Texto completo
fa: متنِ کامل
fi: Kokoteksti
he: טקסט מלא
hu: Teljes szöveges
id: Teks lengkap
ko: 전체 텍스트
lv: Pilna teksta
ms: Teks penuh
nb: Fulltekst
pl: Pełnotekstowy
pt_br: Texto completo
ru: Полнотекстовый
sl: Polno besedilo
tr: Tam metin
vi: Toàn văn
zh_cn: 全文
zh_tw: 全文

source: You don''t have permission to add data to this database.
ar_sa: ما عندك صلاحية لإضافة بيانات إلى قاعدة البيانات هذه.
bg: Нямате права да добавяте данни в тази база данни.
ca: No tens perm s per afegir dades a aquesta base de dades.
da: Du har ikke tilladelse til at tilføje data til denne database.
de: Du hast keine Berechtigung, Daten zu dieser Datenbank hinzuzufügen.
es: No tienes permiso para añadir datos a esta base de datos.
fa: شما مجوز افزودن داده به این پایگاه داده را ندارید.
fi: Sinulla ei ole oikeutta lisätä dataa tähän tietokantaan.
he: אין לכם הרשאה להוסיף נתונים למסד הנתונים הזה.
hu: Nincs jogosultságod adatot hozzáadni ehhez az adatbázishoz.
id: Anda tidak punya izin untuk menambahkan data ke database ini.
it: Non hai i permessi per aggiungere dati a questo database.
ko: 이 데이터베이스에 데이터를 추가할 권한이 없습니다.
lv: Jums nav atļaujas pievienot datus šai datubāzei.
ms: Anda tidak mempunyai kebenaran untuk menambah data ke pangkalan data ini.
nb: Du har ikke tillatelse til å legge til data i denne databasen.
nl: Je hebt geen toestemming om data aan deze database toe te voegen.
pl: Nie masz uprawnień do dodawania danych do tej bazy danych.
pt_br: Você não tem permissão para adicionar dados neste banco de dados.
ru: У вас нет прав на добавление данных в эту базу данных.
sk: Nemáte oprávnenie pridávať údaje do tejto databázy.
sl: Nimaš dovoljenja za dodajanje podatkov v to podatkovno bazo.
sq: Nuk keni leje për të shtuar të dhëna në këtë bazë të dhënash.
sr: Nemate dozvolu da dodajete podatke u ovu bazu podataka.
tr: Bu veritabanına veri ekleme izniniz yok.
vi: Bạn không có quyền thêm dữ liệu vào cơ sở dữ liệu này.
zh_cn: 你没有权限向此数据库添加数据。
zh_tw: 你沒有權限將資料新增到此資料庫。

source: Referenced in table "{0}".
ar_sa: مشار إليه في الجدول "{0}".
bg: Рефериран в таблица "{0}".
ca: Es fa servir com a refer ncia a la taula "{0}".
da: Refereret i tabellen "{0}".
de: Referenziert in Tabelle "{0}".
es: Referenciado en la tabla "{0}".
fa: در جدول "{0}" به آن ارجاع داده شده است.
fi: Viitattu taulussa "{0}".
he: מופנה בטבלה "{0}".
hu: Hivatkozva ebben a táblában: "{0}".
id: Dirujuk di tabel "{0}".
it: Referenziato nella tabella "{0}".
ko: 표 "{0}"에서 참조됨.
lv: Atsauce tabulā "{0}".
ms: Dirujuk dalam jadual "{0}".
nb: Referert i tabellen "{0}".
nl: Waarnaar wordt verwezen in tabel "{0}".
pl: Odwołanie w tabeli "{0}".
pt_br: Referenciado na tabela "{0}".
ru: Есть ссылки в таблице "{0}".
sk: Odkazuje naň tabuľka "{0}".
sl: Sklicevano v tabeli "{0}".
sq: Referuar në tabelën "{0}".
sr: Referencirano u tabeli "{0}".
tr: "{0}" tablosunda referans veriliyor.
vi: Được tham chiếu trong bảng "{0}".
zh_cn: 在表 "{0}" 中被引用。
zh_tw: 被資料表「{0}」參照。

source: You don''t have permission to update data in this database.
ar_sa: ما عندك صلاحية لتحديث البيانات في قاعدة البيانات هذه.
bg: Нямате права да обновявате данни в тази база данни.
ca: No tens perm s per actualitzar dades en aquesta base de dades.
da: Du har ikke tilladelse til at opdatere data i denne database.
de: Du hast keine Berechtigung, Daten in dieser Datenbank zu aktualisieren.
es: No tienes permiso para actualizar datos en esta base de datos.
fa: شما مجوز به‌روزرسانی داده در این پایگاه داده را ندارید.
fi: Sinulla ei ole oikeutta päivittää dataa tässä tietokannassa.
he: אין לכם הרשאה לעדכן נתונים במסד הנתונים הזה.
hu: Nincs jogosultságod adatot frissíteni ebben az adatbázisban.
id: Anda tidak punya izin untuk memperbarui data di database ini.
it: Non hai i permessi per aggiornare i dati in questo database.
ko: 이 데이터베이스의 데이터를 업데이트할 권한이 없습니다.
lv: Jums nav atļaujas atjaunināt datus šajā datubāzē.
ms: Anda tidak mempunyai kebenaran untuk mengemas kini data dalam pangkalan data ini.
nb: Du har ikke tillatelse til å oppdatere data i denne databasen.
nl: Je hebt geen toestemming om data in deze database bij te werken.
pl: Nie masz uprawnień do aktualizowania danych w tej bazie danych.
pt_br: Você não tem permissão para atualizar dados neste banco de dados.
ru: У вас нет прав на обновление данных в этой базе данных.
sk: Nemáte oprávnenie aktualizovať údaje v tejto databáze.
sl: Nimaš dovoljenja za posodabljanje podatkov v tej podatkovni bazi.
sq: Nuk keni leje për të përditësuar të dhëna në këtë bazë të dhënash.
sr: Nemate dozvolu da ažurirate podatke u ovoj bazi podataka.
tr: Bu veritabanındaki verileri güncelleme izniniz yok.
vi: Bạn không có quyền cập nhật dữ liệu trong cơ sở dữ liệu này.
zh_cn: 你没有权限更新此数据库中的数据。
zh_tw: 你沒有權限更新此資料庫中的資料。

source: Other rows refer to this row so it cannot be changed.
ar_sa: صفوف أخرى تشير إلى هذا الصف لذلك لا يمكن تغييره.
bg: Други редове се отнасят към този ред, затова той не може да бъде променен.
ca: Altres files fan refer ncia a aquesta fila, aix que no es pot canviar.
da: Andre rækker refererer til denne række, så den kan ikke ændres.
de: Andere Zeilen verweisen auf diese Zeile, daher kann sie nicht geändert werden.
es: Otras filas hacen referencia a esta fila, así que no se puede cambiar.
fa: ردیف‌های دیگر به این ردیف ارجاع می‌دهند، پس قابل تغییر نیست.
fi: Muut rivit viittaavat tähän riviin, joten sitä ei voi muuttaa.
he: שורות אחרות מפנות לשורה הזו ולכן אי אפשר לשנות אותה.
hu: Más sorok hivatkoznak erre a sorra, ezért nem módosítható.
id: Baris lain merujuk ke baris ini sehingga tidak dapat diubah.
it: Altre righe fanno riferimento a questa riga, quindi non può essere modificata.
ko: 다른 행이 이 행을 참조하므로 변경할 수 없습니다.
lv: Citas rindas atsaucas uz šo rindu, tāpēc to nevar mainīt.
ms: Baris lain merujuk baris ini jadi ia tidak boleh diubah.
nb: Andre rader refererer til denne raden, så den kan ikke endres.
nl: Andere rijen verwijzen naar deze rij, dus deze kan niet worden gewijzigd.
pl: Inne wiersze odwołują się do tego wiersza, więc nie można go zmienić.
pt_br: Outras linhas fazem referência a esta linha, por isso ela não pode ser alterada.
ru: Другие строки ссылаются на эту строку, поэтому ее нельзя изменить.
sk: Na tento riadok odkazujú iné riadky, takže ho nie je možné zmeniť.
sl: Druge vrstice se sklicujejo na to vrstico, zato je ni mogoče spremeniti.
sq: Rreshta të tjerë i referohen këtij rreshti, ndaj nuk mund të ndryshohet.
sr: Drugi redovi referenciraju ovaj red, zato ne može da se promeni.
tr: Diğer satırlar bu satıra referans verdiği için değiştirilemez.
vi: Các hàng khác đang tham chiếu đến hàng này nên không thể thay đổi.
zh_cn: 其他行引用了此行，因此无法更改。
zh_tw: 其他列參照了此列，因此無法變更。

source: This value should be of type {0}.
ar_sa: يجب أن تكون هذه القيمة من النوع {0}.
bg: Тази стойност трябва да е от тип {0}.
ca: Aquest valor hauria de ser del tipus {0}.
da: Denne værdi skal være af typen {0}.
de: Dieser Wert sollte vom Typ {0} sein.
es: Este valor debería ser de tipo {0}.
fa: این مقدار باید از نوع {0} باشد.
fi: Tämän arvon tulee olla tyyppiä {0}.
he: הערך הזה צריך להיות מסוג {0}.
hu: Ennek az értéknek {0} típusúnak kell lennie.
id: Nilai ini harus bertipe {0}.
it: Questo valore dovrebbe essere di tipo {0}.
ko: 이 값은 {0}유형이어야 합니다.
lv: Šai vērtībai jābūt tipa {0}.
ms: Nilai ini sepatutnya daripada jenis {0}.
nb: Denne verdien skal være av typen {0}.
nl: Deze waarde moet van type {0} zijn.
pl: Ta wartość powinna być typu {0}.
pt_br: Este valor deve ser do tipo {0}.
ru: Это значение должно быть типа {0}.
sk: Táto hodnota musí byť typu {0}.
sl: Ta vrednost mora biti tipa {0}.
sq: Kjo vlerë duhet të jetë e tipit {0}.
sr: Ova vrednost treba da bude tipa {0}.
tr: Bu değer {0} türünde olmalıdır.
vi: Giá trị này phải có kiểu {0}.
zh_cn: 此值应为 {0} 类型。
zh_tw: 此值應為 {0} 型別。

source: You don''t have permission to delete data from this database.
ar_sa: ما عندك صلاحية لحذف البيانات من قاعدة البيانات هذه.
bg: Нямате права да изтривате данни от тази база данни.
ca: No tens perm s per suprimir dades d aquesta base de dades.
da: Du har ikke tilladelse til at slette data fra denne database.
de: Du hast keine Berechtigung, Daten aus dieser Datenbank zu löschen.
es: No tienes permiso para eliminar datos de esta base de datos.
fa: شما مجوز حذف داده از این پایگاه داده را ندارید.
fi: Sinulla ei ole oikeutta poistaa dataa tästä tietokannasta.
he: אין לכם הרשאה למחוק נתונים ממסד הנתונים הזה.
hu: Nincs jogosultságod adatot törölni ebből az adatbázisból.
id: Anda tidak punya izin untuk menghapus data dari database ini.
it: Non hai i permessi per eliminare dati da questo database.
ko: 이 데이터베이스에서 데이터를 삭제할 권한이 없습니다.
lv: Jums nav atļaujas dzēst datus no šīs datubāzes.
ms: Anda tidak mempunyai kebenaran untuk memadam data daripada pangkalan data ini.
nb: Du har ikke tillatelse til å slette data fra denne databasen.
nl: Je hebt geen toestemming om data uit deze database te verwijderen.
pl: Nie masz uprawnień do usuwania danych z tej bazy danych.
pt_br: Você não tem permissão para excluir dados deste banco de dados.
ru: У вас нет прав на удаление данных из этой базы данных.
sk: Nemáte oprávnenie odstraňovať údaje z tejto databázy.
sl: Nimaš dovoljenja za brisanje podatkov iz te podatkovne baze.
sq: Nuk keni leje për të fshirë të dhëna nga kjo bazë të dhënash.
sr: Nemate dozvolu da brišete podatke iz ove baze podataka.
tr: Bu veritabanından veri silme izniniz yok.
vi: Bạn không có quyền xóa dữ liệu khỏi cơ sở dữ liệu này.
zh_cn: 你没有权限从此数据库删除数据。
zh_tw: 你沒有權限從此資料庫刪除資料。

source: Killed MySQL process id {0} due to timeout.
ar_sa: تم إنهاء عملية MySQL بالمعرّف {0} بسبب انتهاء المهلة.
bg: Процесът на MySQL с id {0} беше прекратен поради таймаут.
ca: S'ha aturat el procés de MySQL amb id {0} per temps d'espera.
da: Dræbte MySQL-proces-id {0} pga. timeout.
de: MySQL-Prozess-ID {0} wegen Timeout beendet.
es: Se eliminó el id de proceso de MySQL {0} por timeout.
fa: process id ‏MySQL ‏{0} به‌دلیل timeout کشته شد.
fi: MySQL-prosessi-id {0} lopetettiin aikakatkaisun vuoksi.
he: תהליך MySQL עם id {0} הופסק עקב timeout.
hu: A(z) {0} MySQL-folyamatazonosítót időtúllépés miatt leállítottuk.
id: Mematikan process id MySQL {0} karena timeout.
it: Processo MySQL con id {0} terminato per timeout.
ko: 시간 초과로 인해 MySQL 프로세스 ID {0} 가 종료되었습니다.
lv: Taimauta dēļ tika nogalināts MySQL process ar id {0}.
ms: Proses MySQL id {0} dimatikan kerana timeout.
nb: Drepte MySQL-prosess-id {0} på grunn av tidsavbrudd.
nl: MySQL-process-id {0} beëindigd wegens timeout.
pl: Zabito proces MySQL o id {0} z powodu przekroczenia limitu czasu.
pt_br: O processo MySQL id {0} foi encerrado devido ao tempo limite.
ru: Процесс MySQL с id {0} был завершен из-за таймаута.
sk: Zabil sa MySQL proces id {0} kvôli časovému limitu.
sl: MySQL proces z ID {0} je bil prekinjen zaradi časovne omejitve.
sq: U vra procesi MySQL me id {0} për shkak të tejkalimit të kohës.
sr: Ubijen je MySQL proces sa id-jem {0} zbog timeout-a.
tr: Zaman aşımı nedeniyle MySQL süreç kimliği {0} öldürüldü.
vi: Đã kill MySQL process id {0} do hết thời gian chờ.
zh_cn: 由于超时，已终止 MySQL 进程 id {0}。
zh_tw: 由於逾時，已終止 MySQL 程序 ID {0}。

source: SSL Root Certificate (PEM)
ar_sa: شهادة جذر SSL (PEM)
bg: SSL Root сертификат (PEM)
ca: Certificat arrel SSL (PEM)
da: SSL-rodcertifikat (PEM)
de: SSL-Root-Zertifikat (PEM)
es: Certificado raíz SSL (PEM)
fa: گواهی SSL اصلی (PEM)
fi: SSL-juurivarmenne (PEM)
he: תעודת Root של SSL‏ (PEM)
hu: SSL gyökértanúsítvány (PEM)
id: Sertifikat Root SSL (PEM)
it: Certificato radice SSL (PEM)
ko: SSL 루트 증명서 (PEM)
lv: SSL saknes sertifikāts (PEM)
ms: Sijil Root SSL (PEM)
nb: SSL-rotsertifikat (PEM)
nl: SSL-rootcertificaat (PEM)
pl: Certyfikat główny SSL (PEM)
pt_br: Certificado raiz SSL (PEM)
ru: Корневой сертификат SSL (PEM)
sk: SSL koreňový certifikát (PEM)
sl: Korensko potrdilo SSL (PEM)
sq: Certifikata rrënjë SSL (PEM)
sr: SSL Root sertifikat (PEM)
tr: SSL Kök Sertifikası (PEM)
vi: Chứng thư gốc SSL (PEM)
zh_cn: SSL 根证书（PEM）
zh_tw: SSL 根證書（PEM）

source: SSL Mode
ar_sa: وضع SSL
bg: SSL режим
ca: Mode SSL
da: SSL-tilstand
de: SSL-Modus
es: Modo SSL
fa: حالت SSL
fi: SSL-tila
he: מצב SSL
hu: SSL mód
id: Mode SSL
it: Modalità SSL
ko: SSL 모드
lv: SSL režīms
ms: Mod SSL
nb: SSL-modus
nl: SSL-modus
pl: Tryb SSL
pt_br: Modo SSL
ru: Режим SSL
sk: SSL režim
sl: Način SSL
sq: Modaliteti SSL
sr: SSL režim
tr: SSL Modu
vi: Chế độ SSL
zh_cn: SSL 模式
zh_tw: SSL 模式

source: SSL Client Key (PKCS-8/DER)
ar_sa: مفتاح عميل SSL (PKCS-8/DER)
bg: SSL клиентски ключ (PKCS-8/DER)
ca: Clau de client SSL (PKCS-8/DER)
da: SSL-klientnøgle (PKCS-8/DER)
de: SSL-Client-Schlüssel (PKCS-8/DER)
es: Clave de cliente SSL (PKCS-8/DER)
fa: کلید مشتری SSL (PKCS-8/DER)
fi: SSL-asiakasavain (PKCS-8/DER)
he: מפתח לקוח SSL‏ (PKCS-8/DER)
hu: SSL klienskulcs (PKCS-8/DER)
id: Kunci Klien SSL (PKCS-8/DER)
it: Chiave SSL cliente (PKCS-8/DER)
ko: SSL 클라이언트 키(PKCS-8/DER)
lv: SSL klienta atslēga (PKCS-8/DER)
ms: Kunci Klien SSL (PKCS-8/DER)
nb: SSL-klientnøkkel (PKCS-8/DER)
nl: SSL-clientsleutel (PKCS-8/DER)
pl: SSL Klucz klienta (PKCS-8/DER)
pt_br: Chave do cliente SSL (PKCS-8/DER)
ru: Ключ SSL клиента (PKCS-8/DER)
sk: SSL Klientský kľúč (PKCS-8/DER)
sl: Odjemalski ključ SSL (PKCS-8/DER)
sq: Çelësi i klientit SSL (PKCS-8/DER)
sr: SSL klijentski ključ (PKCS-8/DER)
tr: SSL İstemci Anahtarı (PKCS-8/DER)
vi: Khóa khách hàng SSL (PKCS-8/DER)
zh_cn: SSL客户端密钥（<b>PKCS-8/DER</b>）
zh_tw: SSL 客户端密钥 (PKCS-8/DER)
