Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The selected filter is on another tab.
ar_sa: الفلتر المحدد موجود في تبويب آخر.
bg: Избраният филтър е в друг таб.
ca: El filtre seleccionat és en una altra pestanya.
da: Det valgte filter er på en anden fane.
de: Der ausgewählte Filter ist auf einem anderen Tab.
es: El filtro seleccionado está en otra pestaña.
fa: فیلتر انتخاب‌شده در تب دیگری است.
fi: Valittu suodatin on toisessa välilehdessä.
he: המסנן שנבחר נמצא בלשונית אחרת.
hu: A kiválasztott szűrő egy másik fülön van.
id: Filter yang dipilih ada di tab lain.
it: Il filtro selezionato è in un'altra scheda.
ko: 선택한 필터는 다른 탭에 있습니다.
lv: Atlasītais filtrs ir citā cilnē.
ms: Penapis yang dipilih berada pada tab lain.
nb: Det valgte filteret er på en annen fane.
nl: Het geselecteerde filter staat op een ander tabblad.
pl: Wybrany filtr znajduje się na innej karcie.
pt_br: O filtro selecionado está em outra aba.
ru: Выбранный фильтр находится на другой вкладке.
sk: Vybraný filter je na inej karte.
sl: Izbrani filter je na drugem zavihku.
sq: Filtri i zgjedhur është në një skedë tjetër.
sr: Izabrani filter je na drugoj kartici.
tr: Seçilen filtre başka bir sekmede.
vi: Bộ lọc đã chọn nằm ở tab khác.
zh_cn: 所选过滤器在另一个标签页上。
zh_tw: 所選的篩選器在另一個分頁上。

source: This filter can only connect to its own card.
ar_sa: هذا الفلتر لا يمكنه الاتصال إلا ببطاقته.
bg: Този филтър може да се свърже само със собствената си карта.
ca: Aquest filtre nom s es pot connectar a la seva pr pia targeta.
da: Dette filter kan kun forbindes til sit eget kort.
de: Dieser Filter kann nur mit seiner eigenen Kachel verbunden werden.
es: Este filtro solo puede conectarse a su propia tarjeta.
fa: این فیلتر فقط می‌تواند به کارت خودش وصل شود.
fi: Tämä suodatin voi yhdistää vain omaan korttiinsa.
he: המסנן הזה יכול להתחבר רק לכרטיס שלו.
hu: Ez a szűrő csak a saját kártyájához kapcsolható.
id: Filter ini hanya dapat terhubung ke kartunya sendiri.
it: Questo filtro può connettersi solo alla propria scheda.
ko: 이 필터는 자체 카드에만 연결할 수 있습니다.
lv: Šis filtrs var pieslēgties tikai savai kartiņai.
ms: Penapis ini hanya boleh disambungkan ke kadnya sendiri.
nb: Dette filteret kan bare kobles til sitt eget kort.
nl: Deze filter kan alleen verbinden met zijn eigen kaart.
pl: Ten filtr może łączyć się tylko z własną kartą.
pt_br: Este filtro só pode se conectar ao próprio cartão.
ru: Этот фильтр может подключаться только к своей карточке.
sk: Tento filter sa môže pripojiť iba k vlastnej karte.
sl: Ta filter se lahko poveže samo s svojo kartico.
sq: Ky filtër mund të lidhet vetëm me kartën e vet.
sr: Ovaj filter može da se poveže samo sa svojom karticom.
tr: Bu filtre yalnızca kendi kartına bağlanabilir.
vi: Bộ lọc này chỉ có thể kết nối với thẻ của chính nó.
zh_cn: 此筛选器只能连接到它自己的卡片。
zh_tw: 此篩選器只能連接到它自己的卡片。

source: You don’t have permission to see this question’s columns.
ar_sa: ليس لديك إذن لرؤية أعمدة هذا السؤال.
bg: Нямате права да виждате колоните на този въпрос.
ca: No tens permís per veure les columnes d'aquesta pregunta.
da: Du har ikke tilladelse til at se dette spørgsmåls kolonner.
de: Du hast keine Berechtigung, die Spalten dieser Frage zu sehen.
es: No tienes permisos para ver las columnas de esta pregunta.
fa: شما برای مشاهده ستون‌های این سوال مجوز ندارید.
fi: Sinulla ei ole oikeuksia nähdä tämän kysymyksen sarakkeita.
he: אין לכם הרשאה לראות את העמודות של השאלה הזו.
hu: Nincs jogosultságod megtekinteni ennek a kérdésnek az oszlopait.
id: Anda tidak punya izin untuk melihat kolom pertanyaan ini.
it: Non hai i permessi per vedere le colonne di questa domanda.
ko: 이 질문의 열을 볼 수 있는 권한이 없습니다.
lv: Jums nav atļauju redzēt šī jautājuma kolonnas.
ms: Anda tiada kebenaran untuk melihat lajur soalan ini.
nb: Du har ikke tillatelse til å se kolonnene til dette spørsmålet.
nl: Je hebt geen rechten om de kolommen van deze vraag te zien.
pl: Nie masz uprawnień do zobaczenia kolumn tego pytania.
pt_br: Você não tem permissão para ver as colunas desta pergunta.
ru: У вас нет прав на просмотр столбцов этого вопроса.
sk: Nemáte povolenie na zobrazenie stĺpcov tejto otázky.
sl: Nimate dovoljenja za ogled stolpcev tega vprašanja.
sq: Nuk ke leje për të parë kolonat e kësaj pyetjeje.
sr: Nemate dozvolu da vidite kolone ovog pitanja.
tr: Bu sorunun sütunlarını görme izniniz yok.
vi: Bạn không có quyền xem các cột của câu hỏi này.
zh_cn: 你没有权限查看此问题的列。
zh_tw: 您無權查看此問題的欄位。

source: Unknown Field
ar_sa: مجال غير معروف
bg: Непознато поле
ca: Camp desconegut
da: Ukendt felt
de: Unbekanntes Feld
es: Campo desconocido
fa: فیلد ناشناخته
fi: Tuntematon kenttä
he: שדה לא מוכר
hu: Ismeretlen mező
id: Field Tidak Dikenal
it: Campo sconosciuto
ko: 알 수 없는 필드
lv: Nezināms lauks
ms: Medan Tidak Diketahui
nb: Ukjent felt
nl: Onbekend veld
pl: Nieznane pole
pt_br: Campo desconhecido
ru: Неизвестное поле
sk: Neznáme pole
sl: Neznano polje
sq: Fushë e panjohur
sr: Nepoznato polje
tr: Bilinmeyen Alan
vi: Trường không xác định
zh_cn: 未知字段
zh_tw: 未知欄位

source: This card doesn't have any fields or parameters that can be mapped to this parameter type.
ar_sa: ما تحتوي هذه البطاقة على أي حقول أو معاملات يمكن ربطها بهذا النوع من المعلمات.
bg: Тази карта няма полета или параметри, които могат да бъдат свързани към този тип параметър.
ca: Aquesta targeta no té cap camp ni paràmetre que es pugui mapar a aquest tipus de paràmetre.
da: Dette kort har ingen felter eller parametre, der kan mappes til denne parametertype.
de: Diese Kachel hat keine Felder oder Parameter, die diesem Parametertyp zugeordnet werden können.
es: Esta tarjeta no tiene ningún campo o parámetro que se pueda asignar a este tipo de parámetro.
fa: این کارت هیچ فیلد یا پارامتری ندارد که بتوان آن را به این نوع پارامتر مپ کرد.
fi: Tällä kortilla ei ole kenttiä tai parametreja, jotka voidaan kartoittaa tähän parametrityyppiin.
he: לכרטיס הזה אין שדות או פרמטרים שניתן למפות לסוג הפרמטר הזה.
hu: Ennél a kártyánál nincs olyan mező vagy paraméter, amit ehhez a paramétertípushoz lehetne leképezni.
id: Kartu ini tidak memiliki field atau parameter apa pun yang dapat dipetakan ke tipe parameter ini.
it: Questa Scheda non ha campi o parametri che possono essere mappati a questo tipo di parametro.
ko: 이 카드에는 이 매개변수 유형에 매핑할 수 있는 필드나 매개변수가 없습니다.
lv: Šai kartītei nav lauku vai parametru, ko varētu kartēt ar šo parametra tipu.
ms: Kad ini tidak mempunyai sebarang medan atau parameter yang boleh dipetakan kepada jenis parameter ini.
nb: Dette kortet har ingen felter eller parametere som kan mappes til denne parametertypen.
nl: Deze kaart heeft geen velden of parameters die aan dit parametertype kunnen worden gekoppeld.
pl: Ta karta nie ma żadnych pól ani parametrów, które można zmapować do tego typu parametru.
pt_br: Este cartão não tem nenhum campo ou parâmetro que possa ser mapeado para este tipo de parâmetro.
ru: У этой карточки нет полей или параметров, которые можно сопоставить с этим типом параметра.
sk: Táto karta nemá žiadne polia ani parametre, ktoré by sa dali namapovať na tento typ parametra.
sl: Ta kartica nima nobenih polj ali parametrov, ki bi jih bilo mogoče mapirati na to vrsto parametra.
sq: Kjo kartë nuk ka asnjë fushë ose parametër që mund të mappohet me këtë lloj parametri.
sr: Ova kartica nema nijedno polje ili parametar koji može da se mapira na ovaj tip parametra.
tr: Bu kartta, bu parametre türüne eşlenebilecek herhangi bir alan veya parametre yok.
vi: Thẻ này không có trường hoặc tham số nào có thể ánh xạ với loại tham số này.
zh_cn: 此卡片没有任何可映射到此参数类型的字段或参数。
zh_tw: 此卡片沒有任何欄位或參數可對應到此參數類型。

source: Models are data sources and thus can’t have parameters mapped.
ar_sa: النماذج هي مصادر بيانات، لذلك لا يمكن ربط الباراميترات بها.
bg: Моделите са източници на данни и затова не могат да имат съпоставени параметри.
ca: Els models són fonts de dades i, per tant, no poden tenir paràmetres mapats.
da: Modeller er datakilder og kan derfor ikke få parameters mapped.
de: Modelle sind Datenquellen und daher können Parameter nicht gemappt werden.
es: Los modelos son fuentes de datos y, por lo tanto, no se pueden mapear parámetros.
fa: مدل‌ها منبع داده هستند و بنابراین نمی‌توان پارامترها را برایشان مپ کرد.
fi: Mallit ovat tietolähteitä, joten niihin ei voi yhdistää parametreja.
he: מודלים הם מקורות נתונים ולכן אי אפשר למפות להם פרמטרים.
hu: A modellek adatforrások, ezért nem lehet paramétereket leképezni.
id: Model adalah sumber data sehingga parameter tidak bisa dipetakan.
it: I modelli sono origini dati e quindi non possono avere parametri mappati.
ko: 모델은 데이터 소스이므로 매개변수를 매핑할 수 없습니다.
lv: Modeļi ir datu avoti, tāpēc tiem nevar kartēt parametrus.
ms: Model ialah sumber data dan oleh itu tidak boleh memetakan parameter.
nb: Modeller er datakilder og kan derfor ikke få parametere mappet.
nl: Models zijn databronnen en kunnen daarom geen gemapte parameters hebben.
pl: Modele są źródłami danych, więc nie można mapować do nich parametrów.
pt_br: Modelos são fontes de dados e, portanto, não podem ter parâmetros mapeados.
ru: Модели — это источники данных, поэтому параметры нельзя сопоставлять.
sk: Modely sú zdroje dát, a preto sa k nim nedajú mapovať parametre.
sl: Modeli so podatkovni viri, zato parametrov ni mogoče preslikati.
sq: Modelet janë burime të dhënash dhe prandaj nuk mund të kenë parametra të mapuar.
sr: Modeli su izvori podataka i zato ne mogu da imaju mapirane parametre.
tr: Modeller veri kaynağıdır; bu nedenle parametreler eşleştirilemez.
vi: Model là nguồn dữ liệu nên không thể ánh xạ tham số.
zh_cn: 模型是数据源，因此无法映射参数。
zh_tw: 模型是資料來源，因此無法對應參數。

source: Learn how
ar_sa: تعرّف على الطريقة
bg: Научи как
ca: Aprèn com
da: Lær hvordan
de: So geht's
es: Aprende cómo
fa: بیشتر بدانید
fi: Katso miten
he: למד איך
hu: Így csináld
id: Pelajari caranya
it: Impara come
ko: 어떻게하는지 배우다
lv: Uzzināt kā
ms: Ketahui caranya
nb: Lær mer
nl: Lees hoe
pl: Dowiedz się jak
pt_br: Aprenda como
ru: Узнать как
sk: Dozvedieť sa viac
sl: Naučite se kako
sq: Mëso si
sr: Saznaj kako
tr: Nasıl yapılacağını öğrenin
vi: Tìm hiểu cách
zh_cn: 了解如何操作
zh_tw: 了解更多

source: A date variable in this card can only be connected to a time type with the single date option.
ar_sa: متغير التاريخ في هذه البطاقة يمكن ربطه فقط بنوع وقت مع خيار تاريخ واحد.
bg: Променлива за дата в тази карта може да бъде свързана само към времеви тип с опцията за единична дата.
ca: Una variable de data d'aquesta targeta només es pot connectar a un tipus de temps amb l'opció de data única.
da: En datovariabel i dette kort kan kun forbindes til en tidstype med indstillingen enkelt dato.
de: Eine Datumsvariable in dieser Kachel kann nur mit einem Zeittyp mit der Option „Einzelnes Datum“ verbunden werden.
es: Una variable de fecha en esta tarjeta solo se puede conectar a un tipo de tiempo con la opción de fecha única.
fa: یک متغیر تاریخ در این کارت فقط می‌تواند به یک نوع زمان با گزینه تاریخ تکی متصل شود.
fi: Tämän kortin päivämäärämuuttuja voidaan yhdistää vain ajan tyyppiin, jossa on "Yksittäinen päivämäärä" -vaihtoehto.
he: אפשר לחבר משתנה תאריך בכרטיס הזה רק לסוג זמן עם האפשרות של תאריך יחיד.
hu: A kártyában lévő dátumváltozó csak az „egyetlen dátum” opciót használó idő típushoz kapcsolható.
id: Variabel tanggal pada kartu ini hanya bisa dihubungkan ke tipe waktu dengan opsi tanggal tunggal.
it: Una variabile data in questa scheda può essere collegata solo a un tipo ora con l’opzione data singola.
ko: 이 카드의 날짜 변수는 단일 날짜 옵션이 있는 시간 유형에만 연결할 수 있습니다.
lv: Šajā kartītē datuma mainīgo var savienot tikai ar laika tipu ar viena datuma opciju.
ms: Pembolehubah tarikh dalam kad ini hanya boleh disambungkan kepada jenis masa dengan pilihan tarikh tunggal.
nb: En datovariabel i dette kortet kan bare kobles til en tids-type med valget for enkelt dato.
nl: Een datumvariabele in deze Kaart kan alleen worden gekoppeld aan een tijdtype met de optie Enkele datum.
pl: Zmienna daty w tej karcie może być połączona tylko z typem czasu z opcją pojedynczej daty.
pt_br: Uma variável de data neste cartão só pode ser conectada a um tipo de hora com a opção de data única.
ru: Переменную даты в этой карточке можно подключить только к фильтру времени с опцией "Одна дата".
sk: Dátumová premenná v tejto karte sa dá pripojiť iba k typu času s voľbou jeden dátum.
sl: Datumska spremenljivka na tej kartici se lahko poveže samo s časovnim tipom z možnostjo En datum.
sq: Një variabël date në këtë kartë mund të lidhet vetëm me një lloj kohe me opsionin e datës së vetme.
sr: Promenljiva tipa datum u ovoj kartici može da se poveže samo sa tipom vremena uz opciju jedan datum.
tr: Bu karttaki bir tarih değişkeni yalnızca Tek Tarih seçeneğine sahip bir zaman türüne bağlanabilir.
vi: Biến ngày trong thẻ này chỉ có thể kết nối với kiểu thời gian có tùy chọn Một ngày.
zh_cn: 此卡片中的日期变量只能连接到使用“单个日期”选项的时间类型。
zh_tw: 此卡片中的日期變數只能連結到使用「單一日期」選項的時間類型。

source: A number variable in this card can only be connected to a number filter with Equal to operator.
ar_sa: متغير الرقم في هذه البطاقة يمكن ربطه فقط بفلتر أرقام مع عامل التشغيل "يساوي".
bg: Променлива за число в тази карта може да бъде свързана само към числов филтър с оператора Equal to.
ca: Una variable numèrica d'aquesta targeta només es pot connectar a un filtre numèric amb l'operador Igual a.
da: En talvariabel i dette kort kan kun forbindes til et talfilter med operatoren Lig med.
de: Eine Zahlenvariable in dieser Kachel kann nur mit einem Zahlenfilter mit dem Operator „Gleich“ verbunden werden.
es: Una variable numérica en esta tarjeta solo se puede conectar a un filtro numérico con el operador Igual a.
fa: یک متغیر عددی در این کارت فقط می‌تواند به یک فیلتر عددی با عملگر Equal to متصل شود.
fi: Tämän kortin numeromuuttuja voidaan yhdistää vain numerosuodattimeen, jossa on "Equal to" -operaattori.
he: אפשר לחבר משתנה מספר בכרטיס הזה רק למסנן מספר עם האופרטור Equal to.
hu: A kártyában lévő számváltozó csak az „Egyenlő” operátort használó szám szűrőhöz kapcsolható.
id: Variabel angka pada kartu ini hanya bisa dihubungkan ke filter angka dengan operator Equal to.
it: Una variabile numerica in questa scheda può essere collegata solo a un filtro numerico con l’operatore Uguale a.
ko: 이 카드의 숫자 변수는 연산자와 같음 연산자가 있는 숫자 필터에만 연결할 수 있습니다.
lv: Šajā kartītē skaitļa mainīgo var savienot tikai ar skaitļu filtru ar operatoru Equal to.
ms: Pembolehubah nombor dalam kad ini hanya boleh disambungkan kepada penapis nombor dengan operator Equal to.
nb: En tallvariabel i dette kortet kan bare kobles til et tallfilter med operatoren Lik.
nl: Een nummervariabele in deze Kaart kan alleen worden gekoppeld aan een nummerfilter met de operator Gelijk aan.
pl: Zmienna liczbowa w tej karcie może być połączona tylko z filtrem liczbowym z operatorem Równe.
pt_br: Uma variável numérica neste cartão só pode ser conectada a um filtro numérico com o operador Equal to.
ru: Переменную числа в этой карточке можно подключить только к числовому фильтру с оператором "Равно".
sk: Číselná premenná v tejto karte sa dá pripojiť iba k číselnému filtru s operátorom Rovná sa.
sl: Številčna spremenljivka na tej kartici se lahko poveže samo s številčnim filtrom z operatorjem Enako kot.
sq: Një variabël numri në këtë kartë mund të lidhet vetëm me një filtër numri me operatorin Equal to.
sr: Promenljiva tipa broj u ovoj kartici može da se poveže samo sa filterom broja uz operator Equal to.
tr: Bu karttaki bir sayı değişkeni yalnızca Eşittir operatörüne sahip bir sayı filtresine bağlanabilir.
vi: Biến số trong thẻ này chỉ có thể kết nối với bộ lọc số dùng toán tử Equal to.
zh_cn: 此卡片中的数字变量只能连接到使用“等于”运算符的数字筛选器。
zh_tw: 此卡片中的數字變數只能連結到使用「等於」運算子 的數字篩選條件。

source: A text variable in this card can only be connected to a text filter with Is operator.
ar_sa: متغير النص في هذه البطاقة يمكن ربطه فقط بفلتر نص مع عامل التشغيل "Is".
bg: Текстова променлива в тази карта може да бъде свързана само към текстов филтър с оператора Is.
ca: Una variable de text d'aquesta targeta només es pot connectar a un filtre de text amb l'operador és.
da: En tekstvariabel i dette kort kan kun forbindes til et tekstfilter med operatoren Er.
de: Eine Textvariable in dieser Kachel kann nur mit einem Textfilter mit dem Operator „Ist“ verbunden werden.
es: Una variable de texto en esta tarjeta solo se puede conectar a un filtro de texto con el operador Es.
fa: یک متغیر متنی در این کارت فقط می‌تواند به یک فیلتر متنی با عملگر Is متصل شود.
fi: Tämän kortin tekstimuuttuja voidaan yhdistää vain tekstisuodattimeen, jossa on "Is" -operaattori.
he: אפשר לחבר משתנה טקסט בכרטיס הזה רק למסנן טקסט עם האופרטור Is.
hu: A kártyában lévő szövegváltozó csak az „Ez” operátort használó szövegszűrőhöz kapcsolható.
id: Variabel teks pada kartu ini hanya bisa dihubungkan ke filter teks dengan operator Is.
it: Una variabile di testo in questa scheda può essere collegata solo a un filtro di testo con l’operatore È.
ko: 이 카드의 텍스트 변수는 Is 연산자가 있는 텍스트 필터에만 연결할 수 있습니다.
lv: Šajā kartītē teksta mainīgo var savienot tikai ar teksta filtru ar operatoru Is.
ms: Pembolehubah teks dalam kad ini hanya boleh disambungkan kepada penapis teks dengan operator Is.
nb: En tekstvariabel i dette kortet kan bare kobles til et tekstfilter med operatoren Er.
nl: Een tekstvariabele in deze Kaart kan alleen worden gekoppeld aan een tekstfilter met de operator Is.
pl: Zmienna tekstowa w tej karcie może być połączona tylko z filtrem tekstowym z operatorem Jest.
pt_br: Uma variável de texto neste cartão só pode ser conectada a um filtro de texto com o operador Is.
ru: Текстовую переменную в этой карточке можно подключить только к текстовому фильтру с оператором "Is".
sk: Textová premenná v tejto karte sa dá pripojiť iba k textovému filtru s operátorom Je.
sl: Besedilna spremenljivka na tej kartici se lahko poveže samo z besedilnim filtrom z operatorjem Je.
sq: Një variabël teksti në këtë kartë mund të lidhet vetëm me një filtër teksti me operatorin Is.
sr: Promenljiva tipa tekst u ovoj kartici može da se poveže samo sa tekstualnim filterom uz operator Is.
tr: Bu karttaki bir metin değişkeni yalnızca Şudur operatörüne sahip bir metin filtresine bağlanabilir.
vi: Biến văn bản trong thẻ này chỉ có thể kết nối với bộ lọc văn bản dùng toán tử Is.
zh_cn: 此卡片中的文本变量只能连接到使用“是”运算符的文本筛选器。
zh_tw: 此卡片中的文字變數只能連結到使用「是」運算子 的文字篩選條件。

source: Add a variable to this question to connect it to a dashboard filter.
ar_sa: أضف متغيرًا إلى هذا السؤال لربطه بفلاتر لوحة التحكم.
bg: Добави променлива към този въпрос, за да го свържеш към филтър на табло.
ca: Afegeix una variable a aquesta pregunta per connectar-la a un filtre del tauler de control.
da: Tilføj en variabel til dette spørgsmål for at forbinde det til et dashboard-filter.
de: Füge dieser Frage eine Variable hinzu, um sie mit einem Dashboard-Filter zu verbinden.
es: Añade una variable a esta pregunta para conectarla a un filtro de dashboard.
fa: یک متغیر به این پرسش اضافه کنید تا به فیلتر داشبورد متصل شود.
fi: Lisää muuttuja tähän kysymykseen, jotta voit yhdistää sen koontinäytön suodattimeen.
he: הוסף משתנה לשאלה הזו כדי לחבר אותה למסנן בלוח מחוונים.
hu: Adj hozzá egy változót ehhez a kérdéshez, hogy irányítópult-szűrőhöz tudd kapcsolni.
id: Tambahkan variabel ke pertanyaan ini untuk menghubungkannya ke filter dasbor.
it: Aggiungi una variabile a questa domanda per collegarla a un filtro della dashboard.
ko: 이 질문에 변수를 추가하여 대시보드 필터에 연결합니다.
lv: Pievienojiet šim jautājumam mainīgo, lai to savienotu ar informācijas paneļa filtru.
ms: Tambah pembolehubah pada soalan ini untuk menyambungkannya kepada penapis papan pemuka.
nb: Legg til en variabel i dette spørsmålet for å koble det til et dashbordfilter.
nl: Voeg een variabele toe aan deze vraag om hem te koppelen aan een dashboardfilter.
pl: Dodaj zmienną do tego pytania, aby połączyć je z filtrem pulpitu.
pt_br: Adicione uma variável a esta pergunta para conectá-la a um filtro do painel.
ru: Добавьте переменную в этот вопрос, чтобы подключить его к фильтру дашборда.
sk: Pridajte premennú k tejto otázke pre jej pripojenie k filtru tabule.
sl: Dodajte spremenljivko temu vprašanju, da ga povežete s filtrom nadzorne plošče.
sq: Shto një variabël te kjo pyetje që ta lidhësh me një filtër paneli.
sr: Dodaj promenljivu ovom pitanju da bi ga povezao/la sa filterom kontrolne table.
tr: Bu soruya bir değişken ekleyerek bir pano filtresine bağlayın.
vi: Thêm một biến vào câu hỏi này để kết nối nó với bộ lọc bảng điều khiển.
zh_cn: 为此问题添加一个变量，以将其连接到仪表板筛选器。
zh_tw: 將變量添加到此問題以將其連接到儀表板篩選器。

source: Make sure to make a selection for each series, or the filter won't work on this card.
ar_sa: تأكد من تحديد كل سلسلة ، وإلا فلن يعمل الفلتر على هذه البطاقة.
bg: Уверете се, че правите избор за всяка серия, иначе филтърът няма да работи на тази карта.
ca: Assegura't de fer una selecció per a cada sèrie, o el filtre no funcionarà en aquesta targeta.
da: Sørg for at vælge noget for hver serie, ellers virker filteret ikke på dette kort.
de: Stellen Sie sicher, dass Sie für jede Datenreihe eine Auswahl treffen, sonst funktioniert der Filter auf dieser Kachel nicht.
es: Asegúrate de hacer una selección para cada serie, o el filtro no funcionará en esta tarjeta.
fa: برای هر سری حتماً یک انتخاب انجام دهید؛ وگرنه فیلتر روی این کارت کار نمی‌کند.
fi: Varmista, että teet valinnan jokaiselle sarjalle, muuten suodatin ei toimi tällä kortilla.
he: ודא/י לבחור אפשרות לכל סדרה, אחרת הפילטר לא יעבוד על הכרטיס הזה.
hu: Minden idősorhoz válassz ki egy hozzárendelést, különben a szűrő nem fog működni ezen a kártyán.
id: Pastikan untuk membuat pilihan untuk setiap Seri, atau filter tidak akan berfungsi pada Kartu ini.
it: Assicurati di fare una selezione per ogni serie, altrimenti il filtro non funzionere0 su questa scheda.
ko: 각 시리즈에 대해 선택해야 합니다. 그렇지 않으면 이 카드에서 필터가 작동하지 않습니다.
lv: Pārliecinieties, ka katrai sērijai ir veikta atlase, citādi filtrs nedarbosies šajā kartītē.
ms: Pastikan anda buat pilihan untuk setiap Siri, kalau tidak penapis tidak akan berfungsi pada Kad ini.
nb: Sørg for å velge noe for hver serie, ellers vil filteret ikke fungere på dette kortet.
nl: Zorg ervoor dat je voor elke reeks een selectie maakt, anders werkt het filter niet op deze kaart.
pl: Upewnij się, że dokonasz wyboru dla każdej serii, inaczej filtr nie będzie działać na tej karcie.
pt_br: Certifique-se de fazer uma seleção para cada série ou o filtro não funcionará neste cartão.
ru: Убедитесь, что вы выбрали сопоставление для каждого ряда, иначе фильтр не будет работать на этой карточке.
sk: Uistite sa, že ste vybrali možnosť pre každú sériu, inak filter na tejto karte nebude fungovať.
sl: Prepričajte se, da za vsako Serijo izberete možnost, sicer filter na tej Kartici ne bo deloval.
sq: Sigurohu të bësh një përzgjedhje për çdo seri, përndryshe filtri nuk do të funksionojë në këtë kartë.
sr: Obavezno izaberite nešto za svaku seriju, inače filter neće raditi na ovoj kartici.
tr: Her seri için bir seçim yaptığınızdan emin olun; aksi halde filtre bu kartta çalışmaz.
vi: Hãy chắc chắn chọn một lựa chọn cho từng Chuỗi, nếu không bộ lọc sẽ không hoạt động trên Thẻ này.
zh_cn: 请确保为每个数据系列都做出选择，否则该卡片上的筛选器将不起作用。
zh_tw: 請務必為每個序列都做出選擇，否則篩選器將無法在此卡片上運作。

source: Add a heading or text
ar_sa: أضف عنوانًا أو نصًا
bg: Добави заглавие или текст
ca: Afegeix un encapçalament o text
da: Tilføj en overskrift eller tekst
de: Überschrift oder Text hinzufügen
es: Añadir un encabezado o texto
fa: افزودن عنوان یا متن
fi: Lisää otsikko tai teksti
he: הוסף כותרת או טקסט
hu: Címsor vagy szöveg hozzáadása
id: Tambahkan heading atau teks
it: Aggiungi un'intestazione o del testo
ko: 제목 또는 텍스트 추가
lv: Pievienot virsrakstu vai tekstu
ms: Tambah tajuk atau teks
nb: Legg til en overskrift eller tekst
nl: Voeg een titel of tekst toe
pl: Dodaj nagłówek lub tekst
pt_br: Adicionar um cabeçalho ou texto
ru: Добавить заголовок или текст
sk: Pridať nadpis alebo text
sl: Dodaj naslov ali besedilo
sq: Shto njE titull ose tekst
sr: Dodaj naslov ili tekst
tr: Başlık veya metin ekle
vi: Thêm tiêu đề hoặc văn bản
zh_cn: 添加标题或文本
zh_tw: 新增標題或文字
