Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Reach out to engineers who can help with technical troubleshooting. Not your typical support agents.
ar_sa: تواصل مع مهندسين يقدرون يساعدونك في استكشاف المشاكل التقنية وإصلاحها. مو دعم تقليدي.
bg: Свържете се с инженери, които могат да помогнат с техническото отстраняване на проблеми. Не са типични съпорт агенти.
ca: Contacta amb enginyers que poden ajudar amb la resolució de problemes tècnics. No són els típics agents de suport.
da: Kontakt ingeniører, der kan hjælpe med teknisk fejlfinding. Ikke dine typiske supportmedarbejdere.
de: Wenden Sie sich an Ingenieure, die bei der technischen Fehlerbehebung helfen können. Keine typischen Support-Mitarbeiter.
es: Contacta con ingenieros que pueden ayudar con la resolución de problemas técnicos. No son los típicos agentes de soporte.
fa: با مهندسانی که می‌توانند در عیب‌یابی فنی کمک کنند تماس بگیرید. نه یک پشتیبانی معمولی.
fi: Ota yhteyttä insinööreihin, jotka voivat auttaa teknisessä vianmäärityksessä. Ei mitään perinteisiä tukihenkilöitä.
he: פנו למהנדסים שיכולים לעזור בפתרון בעיות טכניות. לא נציגי תמיכה רגילים.
hu: Vedd fel a kapcsolatot mérnökökkel, akik segítenek a technikai hibakeresésben. Nem a szokásos ügyfélszolgálatosok.
id: Hubungi engineer yang bisa membantu troubleshooting teknis. Bukan agen support biasa.
it: Contatta ingegneri che possono aiutare con la risoluzione di problemi tecnici. Non i soliti operatori di supporto.
ko: 기술 문제 해결에 도움을 줄 수 있는 엔지니어에게 문의하세요. 일반적인 지원 상담원이 아닙니다.
lv: Sazinieties ar inženieriem, kas var palīdzēt ar tehnisku problēmu novēršanu. Nevis tipiski atbalsta aģenti.
ms: Hubungi jurutera yang boleh membantu dengan penyelesaian masalah teknikal. Bukan ejen sokongan biasa.
nb: Ta kontakt med ingeniører som kan hjelpe med teknisk feilsøking. Ikke typiske supportagenter.
nl: Neem contact op met engineers die kunnen helpen met technische probleemoplossing. Geen standaard supportmedewerkers.
pl: Skontaktuj się z inżynierami, którzy pomogą w technicznym rozwiązywaniu problemów. Nie są to typowi agenci wsparcia.
pt_br: Entre em contato com engenheiros que podem ajudar na solução de problemas técnicos. Não são seus agentes de suporte típicos.
ru: Обратитесь к инженерам, которые помогут с техническими проблемами. Не обычные агенты поддержки.
sk: Obráťte sa na inžinierov, ktorí pomôžu s technickým riešením problémov. Nie sú to bežní pracovníci podpory.
sl: Obrnite se na inženirje, ki lahko pomagajo pri tehničnem odpravljanju težav. Ne na tipične podporne agente.
sq: Kontaktoni inxhinierë që mund të ndihmojnë me zgjidhjen e problemeve teknike. Jo agjentët tipikë të suportit.
sr: Javi se inženjerima koji mogu da pomognu oko tehničkog otklanjanja problema. Ne tipični agenti podrške.
tr: Teknik sorun giderme konusunda yardımcı olabilecek mühendislerle iletişime geçin. Alışıldık destek temsilcileri değil.
vi: Liên hệ với các kỹ sư có thể hỗ trợ khắc phục sự cố kỹ thuật. Không phải kiểu nhân viên hỗ trợ thông thường.
zh_cn: 联系工程师协助进行技术排障。不是普通的客服支持。
zh_tw: 聯絡能協助技術疑難排解的工程師。不是一般的支援人員。

source: Get Help
ar_sa: احصل على مساعدة
bg: Получете помощ
ca: Obtén ajuda
da: Få hjælp
de: Hilfe erhalten
es: Obtener ayuda
fa: دریافت راهنما
fi: Hanki apua
he: קבלו עזרה
hu: Segítség kérése
id: Dapatkan Bantuan
it: Ottieni Aiuto
ko: 도움 받기
lv: Saņemt palīdzību
ms: Dapatkan Bantuan
nb: Få hjelp
nl: Hulp krijgen
pl: Skorzystaj z Pomocy
pt_br: Obtenha ajuda
ru: Получить помощь
sk: Získať pomoc
sl: Pridobi pomoč
sq: Merr ndihmë
sr: Potraži pomoć
tr: Yardım Al
vi: Nhận trợ giúp
zh_cn: 获取帮助
zh_tw: 尋求幫助

source: Set up AI (optional)
ar_sa: إعداد الذكاء الاصطناعي (اختياري)
bg: Настрой ИИ (по избор)
ca: Configura la IA (opcional)
da: Opsæt AI (valgfrit)
de: KI einrichten (optional)
es: Configurar IA (opcional)
fa: راه‌اندازی هوش مصنوعی (اختیاری)
fi: Määritä AI (valinnainen)
he: הגדר בינה מלאכותית (אופציונלי)
hu: MI beállítása (opcionális)
id: Siapkan AI (opsional)
it: Configura IA (opzionale)
ko: AI 설정(선택 사항)
lv: Iestatīt MI (nav obligāti)
ms: Sediakan AI (pilihan)
nb: Sett opp KI (valgfritt)
nl: AI instellen (optioneel)
pl: Skonfiguruj AI (opcjonalnie)
pt_br: Configurar IA (opcional)
ru: Настроить ИИ (необязательно)
sk: Nastaviť AI (voliteľné)
sl: Nastavi UI (izbirno)
sq: Konfiguro AI (opsionale)
sr: Podesi VI (opciono)
tr: YZ’yi ayarla (isteğe bağlı)
vi: Thiết lập AI (tùy chọn)
zh_cn: 设置 AI（可选）
zh_tw: 設定 AI（選用）

source: Set up MCP
ar_sa: إعداد MCP
bg: Настрой MCP
ca: Configura MCP
da: Opsæt MCP
de: MCP einrichten
es: Configurar MCP
fa: راه‌اندازی MCP
fi: Määritä MCP
he: הגדר MCP
hu: MCP beállítása
id: Siapkan MCP
it: Configura MCP
ko: MCP 설정
lv: Iestatīt MCP
ms: Sediakan MCP
nb: Sett opp MCP
nl: MCP instellen
pl: Skonfiguruj MCP
pt_br: Configurar MCP
ru: Настроить MCP
sk: Nastaviť MCP
sl: Nastavi MCP
sq: Konfiguro MCP
sr: Podesi MCP
tr: MCP'yi ayarla
vi: Thiết lập MCP
zh_cn: 设置 MCP
zh_tw: 設定 MCP

source: Connecting an AI provider in the admin settings
ar_sa: ربط موفر ذكاء اصطناعي في إعدادات المسؤول
bg: Свързване на ИИ доставчик в администраторските настройки
ca: Connexió d'un proveïdor d'IA a la configuració d'administració
da: Forbinder en AI-provider i administratorindstillingerne
de: Einen KI-Provider in den Admin-Einstellungen verbinden
es: Conectar un proveedor de IA en los ajustes de administración
fa: اتصال یک ارائه‌دهندهٔ هوش مصنوعی در تنظیمات ادمین
fi: AI-palveluntarjoajan yhdistäminen ylläpitoasetuksissa
he: חיבור ספק בינה מלאכותית בהגדרות מנהל המערכת
hu: MI-szolgáltató csatlakoztatása az admin beállításokban
id: Menghubungkan penyedia AI di pengaturan admin
it: Connessione di un provider IA nelle impostazioni amministratori
ko: 관리자 설정에서 AI 제공업체 연결
lv: MI nodrošinātāja pieslēgšana administratora iestatījumos
ms: Menyambungkan penyedia AI dalam tetapan pentadbir
nb: Koble til en KI-leverandør i administratorinnstillingene
nl: Een AI-provider verbinden in de beheerdersinstellingen
pl: Podłączanie dostawcy AI w ustawieniach administratora
pt_br: Conectando um provedor de IA nas configurações de admin
ru: Подключение ИИ-провайдера в настройках администратора
sk: Pripojenie poskytovateľa AI v nastaveniach administrátora
sl: Povezovanje ponudnika UI v skrbniških nastavitvah
sq: Lidhja e një ofruesi AI te cilësimet e administratorit
sr: Povezivanje VI provajdera u administratorskim podešavanjima
tr: Yönetici ayarlarında bir YZ sağlayıcısına bağlanma
vi: Kết nối nhà cung cấp AI trong cài đặt quản trị
zh_cn: 在管理员设置中连接 AI 提供商
zh_tw: 在管理員設定中連線 AI provider

source: You can use AI to explore your data in {0} three ways: ask Metabot directly in the {1} app, connect external AI tools via the MCP server, or drive development workflows with AI using the Metabase CLI.
ar_sa: تقدر تستخدم الذكاء الاصطناعي لاستكشاف بياناتك في {0} بثلاث طرق: اسأل Metabot مباشرةً داخل تطبيق {1}، اربط أدوات ذكاء اصطناعي خارجية عبر خادم MCP، أو شغّل سير عمل التطوير بمساعدة الذكاء الاصطناعي باستخدام Metabase CLI.
bg: Можеш да използваш ИИ, за да проучваш данните си в {0} по три начина: да питаш Metabot директно в приложението {1}, да свържеш външни ИИ инструменти чрез MCP сървъра или да управляваш девелопърски работни процеси с ИИ чрез Metabase CLI.
ca: Pots utilitzar IA per explorar les teves dades a {0} de tres maneres: preguntar directament a Metabot a l'aplicació {1}, connectar eines d'IA externes mitjançant el servidor MCP o impulsar fluxos de treball de desenvolupament amb IA fent servir el CLI de Metabase.
da: Du kan bruge AI til at udforske dine data i {0} på tre måder: spørg Metabot direkte i {1}-appen, forbind eksterne AI-værktøjer via MCP-serveren, eller driv udviklingsworkflows med AI ved hjælp af Metabase CLI.
de: Du kannst KI auf drei Arten nutzen, um deine Daten in {0} zu erkunden: Frag Metabot direkt in der {1} App, verbinde externe KI-Tools über den MCP-Server oder steuere Entwicklungs-Workflows mit KI über die Metabase CLI.
es: Puedes usar IA para explorar tus datos en {0} de tres formas: preguntar a Metabot directamente en la app {1}, conectar herramientas de IA externas a través del servidor MCP o impulsar flujos de trabajo de desarrollo con IA usando la CLI de Metabase.
fa: می‌توانید با هوش مصنوعی داده‌هایتان را در {0} به سه روش کاوش کنید: مستقیماً در اپ {1} از Metabot بپرسید، ابزارهای هوش مصنوعی خارجی را از طریق سرور MCP وصل کنید، یا با استفاده از Metabase CLI گردش‌کارهای توسعه را با هوش مصنوعی پیش ببرید.
fi: Voit käyttää AI:ta datasi tutkimiseen {0}:ssa kolmella tavalla: kysy Metabotilta suoraan {1}-sovelluksessa, yhdistä ulkoiset AI-työkalut MCP-palvelimen kautta tai tehosta kehitystyönkulkuja AI:n avulla Metabase CLI:llä.
he: אפשר להשתמש בבינה מלאכותית כדי לחקור את הנתונים שלכם ב-{0} בשלוש דרכים: לשאול את Metabot ישירות באפליקציה {1}, לחבר כלי בינה מלאכותית חיצוניים דרך שרת ה-MCP, או להניע תהליכי פיתוח עם בינה מלאכותית באמצעות Metabase CLI.
hu: Az MI-t háromféleképpen használhatod az adataid feltárására a(z) {0}-ben: kérdezd a Metabotot közvetlenül a(z) {1} appban, csatlakoztass külső MI-eszközöket az MCP szerveren keresztül, vagy használd az MI-t a fejlesztési workflow-k támogatására a Metabase CLI-vel.
id: Anda dapat menggunakan AI untuk mengeksplorasi data Anda di {0} dengan tiga cara: tanya Metabot langsung di aplikasi {1}, hubungkan tool AI eksternal melalui server MCP, atau jalankan workflow development dengan AI menggunakan Metabase CLI.
it: Puoi usare l'IA per esplorare i tuoi dati in {0} in tre modi: chiedere direttamente a Metabot nell'app {1}, collegare strumenti IA esterni tramite il server MCP oppure gestire i workflow di sviluppo con l'IA usando la Metabase CLI.
ko: {0}에서 AI로 데이터를 탐색하는 방법은 세 가지입니다. {1} 앱에서 Metabot에 직접 질문하거나, MCP 서버를 통해 외부 AI 도구를 연결하거나, Metabase CLI에서 AI로 개발 워크플로를 진행할 수 있습니다.
lv: Tu vari izmantot MI, lai izpētītu savus datus {0} trīs veidos: uzdot jautājumus Metabot tieši {1} lietotnē, pieslēgt ārējos MI rīkus caur MCP serveri vai vadīt izstrādes darbplūsmas ar MI, izmantojot Metabase CLI.
ms: Anda boleh gunakan AI untuk meneroka data anda dalam {0} melalui tiga cara: tanya Metabot terus dalam aplikasi {1}, sambungkan alat AI luaran melalui pelayan MCP, atau pacu aliran kerja pembangunan dengan AI menggunakan Metabase CLI.
nb: Du kan bruke KI til å utforske dataene dine i {0} på tre måter: spør Metabot direkte i {1} appen, koble til eksterne KI-verktøy via MCP-serveren, eller driv utviklingsflyter med KI ved hjelp av Metabase CLI.
nl: Je kunt AI op drie manieren gebruiken om je data in {0} te verkennen: vraag Metabot rechtstreeks in de {1}-app, verbind externe AI-tools via de MCP-server, of stuur ontwikkelworkflows aan met AI via de Metabase CLI.
pl: Możesz używać AI do eksplorowania danych w {0} na trzy sposoby: zapytać Metabot bezpośrednio w aplikacji {1}, podłączyć zewnętrzne narzędzia AI przez serwer MCP lub wspierać workflow developerskie z AI za pomocą Metabase CLI.
pt_br: Você pode usar IA para explorar seus dados no {0} de três formas: pergunte ao Metabot diretamente no app {1}, conecte ferramentas externas de IA pelo servidor MCP ou impulsione fluxos de desenvolvimento com IA usando a CLI do Metabase.
ru: Вы можете использовать ИИ для исследования данных в {0} тремя способами: задать вопрос Metabot прямо в приложении {1}, подключить внешние ИИ-инструменты через сервер MCP или использовать ИИ для процессов разработки через Metabase CLI.
sk: AI môžete použiť na prieskum vašich dát v {0} tromi spôsobmi: pýtať sa Metabota priamo v aplikácii {1}, pripojiť externé AI nástroje cez MCP server alebo riadiť vývojové workflow s AI pomocou Metabase CLI.
sl: UI lahko za raziskovanje svojih podatkov v {0} uporabljate na tri načine: vprašajte Metabot neposredno v aplikaciji {1}, povežite zunanja UI orodja prek strežnika MCP ali pa s pomočjo UI poganjajte razvojne poteke dela z uporabo Metabase CLI.
sq: Mund ta përdorësh AI për të eksploruar të dhënat e tua në {0} në tre mënyra: pyet Metabot direkt në aplikacionin {1}, lidh mjete të jashtme AI përmes serverit MCP, ose drejto flukse zhvillimi me AI duke përdorur Metabase CLI.
sr: Možete da koristite VI da istražujete svoje podatke u {0} na tri načina: pitajte Metabot direktno u aplikaciji {1}, povežite eksterne VI alate preko MCP servera ili pokrećite razvojne tokove rada uz VI koristeći Metabase CLI.
tr: {0} içinde verilerinizi keşfetmek için YZ’yi üç şekilde kullanabilirsiniz: {1} Uygulamasında doğrudan Metabot’a sorun, MCP sunucusu üzerinden harici YZ araçlarını bağlayın veya Metabase CLI ile YZ kullanarak geliştirme iş akışlarını yürütün.
vi: Bạn có thể dùng AI để khám phá dữ liệu trong {0} theo ba cách: hỏi Metabot trực tiếp trong Ứng dụng {1}, kết nối các công cụ AI bên ngoài qua máy chủ MCP, hoặc thúc đẩy workflow phát triển với AI bằng Metabase CLI.
zh_cn: 你可以通过三种方式在 {0} 中使用 AI 来探索数据：在 {1} 应用中直接询问 Metabot，通过 MCP 服务器连接外部 AI 工具，或使用 Metabase CLI 借助 AI 推动开发工作流。
zh_tw: 你可以用 AI 在 {0} 以三種方式探索資料：在 {1} App 直接詢問 Metabot、透過 MCP 伺服器連接外部 AI 工具，或使用 Metabase CLI 搭配 AI 推動開發工作流程。

source: Set things up
ar_sa: اضبط الإعدادات
bg: Настрой нещата
ca: Configura-ho tot
da: Sæt tingene op
de: Alles einrichten
es: Configura todo
fa: راه‌اندازی اولیه
fi: Määritä asiat
he: הגדר דברים
hu: Állíts be dolgokat
id: Siapkan semuanya
it: Configura tutto
ko: 설정하기
lv: Iestati visu
ms: Sediakan semuanya
nb: Sett opp ting
nl: Zet dingen op
pl: Skonfiguruj wszystko
pt_br: Configurar
ru: Настройка
sk: Nastavte veci
sl: Nastavite stvari
sq: Konfiguro gjërat
sr: Podesi stvari
tr: Kurulumu yap
vi: Thiết lập mọi thứ
zh_cn: 进行设置
zh_tw: 進行設定

source: Explore your data
ar_sa: استكشف بياناتك
bg: Проучи данните си
ca: Explora les teves dades
da: Udforsk dine data
de: Deine Daten erkunden
es: Explora tus datos
fa: کاوش داده‌های شما
fi: Tutki dataasi
he: חקור את הנתונים שלך
hu: Fedezd fel az adataidat
id: Eksplorasi data Anda
it: Esplora i tuoi dati
ko: 데이터 탐색
lv: Izpēti savus datus
ms: Teroka data anda
nb: Utforsk dataene dine
nl: Verken je data
pl: Eksploruj dane
pt_br: Explore seus dados
ru: Исследуйте свои данные
sk: Preskúmajte svoje dáta
sl: Raziščite svoje podatke
sq: Eksploro të dhënat e tua
sr: Istražite svoje podatke
tr: Verilerinizi keşfedin
vi: Khám phá dữ liệu của bạn
zh_cn: 探索你的数据
zh_tw: 探索你的資料

source: Metabot uses this model by default. Models are listed per connected provider.
ar_sa: يستخدم Metabot هذا النموذج افتراضيًا. تُسرد النماذج حسب كل مزوّد متصل.
bg: Metabot използва този модел по подразбиране. Моделите са изброени по свързан доставчик.
ca: Metabot utilitza aquest model per defecte. Els models es llisten per proveïdor connectat.
da: Metabot bruger denne model som standard. Modeller vises pr. forbundet udbyder.
de: Metabot verwendet dieses Modell standardmäßig. Modelle werden pro verbundenem Provider aufgelistet.
es: Metabot usa este modelo de forma predeterminada. Los modelos se listan por proveedor conectado.
fa: Metabot به‌طور پیش‌فرض از این مدل استفاده می‌کند. مدل‌ها به تفکیک هر ارائه‌دهندهٔ متصل فهرست می‌شوند.
fi: Metabot käyttää tätä mallia oletuksena. Mallit listataan yhdistetyn palveluntarjoajan mukaan.
he: Metabot משתמש במודל הזה כברירת מחדל. המודלים מוצגים לפי ספק מחובר.
hu: A Metabot alapértelmezés szerint ezt a modellt használja. A modellek csatlakoztatott szolgáltatónként vannak felsorolva.
id: Metabot menggunakan model ini sebagai default. Model ditampilkan per penyedia yang terhubung.
it: Metabot usa questo modello per impostazione predefinita. I modelli sono elencati per provider collegato.
ko: Metabot은 기본적으로 이 모델을 사용합니다. 모델은 연결된 제공업체별로 목록에 표시됩니다.
lv: Metabot pēc noklusējuma izmanto šo modeli. Modeļi ir uzskaitīti pa pieslēgtajiem pakalpojumu sniedzējiem.
ms: Metabot menggunakan model ini secara lalai. Model disenaraikan mengikut penyedia yang disambungkan.
nb: Metabot bruker denne modellen som standard. Modeller listes per tilkoblet leverandør.
nl: Metabot gebruikt dit model standaard. Modellen worden per verbonden provider weergegeven.
pl: Metabot domyślnie używa tego modelu. Modele są wyświetlane według podłączonego dostawcy.
pt_br: O Metabot usa este modelo por padrão. Os modelos são listados por provedor conectado.
ru: Metabot использует эту модель по умолчанию. Модели перечислены по каждому подключенному провайдеру.
sk: Metabot tento model používa predvolene. Modely sú uvedené podľa pripojeného poskytovateľa.
sl: Metabot privzeto uporablja ta model. Modeli so navedeni po posameznem povezanem ponudniku.
sq: Metabot e përdor këtë model si parazgjedhje. Modelet renditen sipas ofruesit të lidhur.
sr: Metabot podrazumevano koristi ovaj model. Modeli su izlistani po povezanom provajderu.
tr: Metabot varsayılan olarak bu modeli kullanır. Modeller, bağlı sağlayıcıya göre listelenir.
vi: Metabot dùng mô hình này theo mặc định. Các mô hình được liệt kê theo từng nhà cung cấp đã kết nối.
zh_cn: Metabot 默认使用此模型。模型会按已连接的提供商列出。
zh_tw: Metabot 預設使用此模型。模型會依已連線的供應商列出。

source: Loading models...
ar_sa: جارٍ تحميل النماذج...
bg: Зареждане на модели...
ca: S’estan carregant els models...
da: Indlæser modeller...
de: Modelle werden geladen...
es: Cargando modelos...
fa: در حال بارگذاری مدل‌ها...
fi: Ladataan malleja...
he: טוען מודלים...
hu: Modellek betöltése...
id: Memuat model...
it: Caricamento modelli...
ko: 모델을 불러오는 중...
lv: Ielādē modeļus...
ms: Memuatkan model...
nb: Laster modeller...
nl: Modellen laden...
pl: Ładowanie modeli...
pt_br: Carregando modelos...
ru: Загрузка моделей...
sk: Načítavajú sa modely...
sl: Nalaganje modelov...
sq: Po ngarkohen modelet...
sr: Učitavanje modela...
tr: Modeller yükleniyor...
vi: Đang tải mô hình...
zh_cn: 正在加载模型...
zh_tw: 正在載入模型...

source: Unable to load models.
ar_sa: تعذّر تحميل النماذج.
bg: Неуспешно зареждане на моделите.
ca: No s'han pogut carregar els models.
da: Kunne ikke indlæse modeller.
de: Modelle konnten nicht geladen werden.
es: No se pueden cargar los modelos.
fa: بارگذاری مدل‌ها ممکن نیست.
fi: Mallien lataaminen epäonnistui.
he: לא ניתן לטעון מודלים.
hu: Nem sikerült betölteni a modelleket.
id: Tidak dapat memuat model.
it: Impossibile caricare i modelli.
ko: 모델을 불러올 수 없습니다.
lv: Neizdevās ielādēt modeļus.
ms: Tidak dapat memuatkan model.
nb: Kan ikke laste inn modeller.
nl: Kan modellen niet laden.
pl: Nie można wczytać modeli.
pt_br: Não foi possível carregar os modelos.
ru: Не удалось загрузить модели.
sk: Nepodarilo sa načítať modely.
sl: Modelov ni mogoče naložiti.
sq: Nuk u arrit të ngarkohen modelet.
sr: Nije moguće učitati modele.
tr: Modeller yüklenemedi.
vi: Không thể tải các mô hình.
zh_cn: 无法加载模型。
zh_tw: 無法載入模型。

source: No models found
ar_sa: لم يتم العثور على نماذج
bg: Няма намерени модели
ca: No s'ha trobat cap model
da: Ingen modeller fundet
de: Keine Modelle gefunden
es: No se encontraron modelos
fa: مدلی یافت نشد
fi: Malleja ei löytynyt
he: לא נמצאו מודלים
hu: Nem találhatók modellek
id: Tidak ada model ditemukan
it: Nessun modello trovato
ko: 모델을 찾을 수 없습니다.
lv: Nav atrasts neviens modelis
ms: Tiada model ditemui
nb: Fant ingen modeller
nl: Geen modellen gevonden
pl: Nie znaleziono modeli
pt_br: Nenhum modelo encontrado
ru: Модели не найдены
sk: Nebol nájdený žiadny model
sl: Ni najdenih modelov
sq: Nuk u gjetën modele
sr: Nijedan model nije pronađen
tr: Model bulunamadı
vi: Không tìm thấy mô hình
zh_cn: 未找到模型
zh_tw: 未找到模型

source: Where do I find this?
ar_sa: أين أجد هذا؟
bg: Къде да намеря това?
ca: On ho trobo?
da: Hvor finder jeg dette?
de: Wo finde ich das?
es: ¿Dónde encuentro esto?
fa: این را از کجا پیدا کنم؟
fi: Mistä löydän tämän?
he: איפה מוצאים את זה?
hu: Hol találom ezt?
id: Di mana saya bisa menemukan ini?
it: Dove lo trovo?
ko: 어디에서 찾을 수 있나요?
lv: Kur to atrast?
ms: Di mana saya boleh cari ini?
nb: Hvor finner jeg dette?
nl: Waar vind ik dit?
pl: Gdzie to znaleźć?
pt_br: Onde eu encontro isso?
ru: Где это найти?
sk: Kde to nájdem?
sl: Kje to najdem?
sq: Ku ta gjej këtë?
sr: Gde mogu da pronađem ovo?
tr: Bunu nereden bulurum?
vi: Tôi tìm cái này ở đâu?
zh_cn: 我在哪里能找到这个？
zh_tw: 我要在哪裡找到這個？

source: Could not read the file.
ar_sa: تعذرت قراءة الملف.
bg: Файлът не можа да бъде прочетен.
ca: No s’ha pogut llegir el fitxer.
da: Kunne ikke læse filen.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fa: فایل خوانده نشد.
fi: Tiedostoa ei voitu lukea.
he: לא ניתן לקרוא את הקובץ.
hu: Nem sikerült beolvasni a fájlt.
id: Tidak dapat membaca file.
it: Impossibile leggere il file.
ko: 파일을 읽을 수 없습니다.
lv: Neizdevās nolasīt failu.
ms: Tidak dapat membaca fail.
nb: Kunne ikke lese filen.
nl: Kon het bestand niet lezen.
pl: Nie udało się odczytać pliku.
pt_br: Não foi possível ler o arquivo.
ru: Не удалось прочитать файл.
sk: Súbor sa nepodarilo prečítať.
sl: Datoteke ni bilo mogoče prebrati.
sq: Nuk u lexua dot skedari.
sr: Nije moguće pročitati fajl.
tr: Dosya okunamadı.
vi: Không thể đọc tệp.
zh_cn: 无法读取该文件。
zh_tw: 無法讀取檔案。

source: A file is saved. Choose a new one to replace it.
ar_sa: تم حفظ ملف. اختر ملفًا جديدًا لاستبداله.
bg: Файлът е запазен. Изберете нов, за да го замените.
ca: Hi ha un fitxer desat. Trieu-ne un de nou per substituir-lo.
da: En fil er gemt. Vælg en ny for at erstatte den.
de: Eine Datei ist gespeichert. Wähle eine neue aus, um sie zu ersetzen.
es: Hay un archivo guardado. Elige uno nuevo para reemplazarlo.
fa: یک فایل ذخیره شده است. برای جایگزینی، یکی جدید انتخاب کنید.
fi: Tiedosto on tallennettu. Valitse uusi korvataksesi sen.
he: קובץ נשמר. בחרו קובץ חדש כדי להחליף אותו.
hu: Egy fájl mentve van. Válassz egy újat a lecseréléséhez.
id: Sebuah file sudah tersimpan. Pilih yang baru untuk menggantinya.
it: È stato salvato un file. Scegline uno nuovo per sostituirlo.
ko: 파일이 저장되어 있습니다. 바꾸려면 새 파일을 선택하세요.
lv: Fails ir saglabāts. Izvēlieties jaunu, lai to aizstātu.
ms: Fail telah disimpan. Pilih yang baharu untuk menggantikannya.
nb: En fil er lagret. Velg en ny for å erstatte den.
nl: Er is een bestand opgeslagen. Kies een nieuw bestand om het te vervangen.
pl: Plik jest zapisany. Wybierz nowy, aby go zastąpić.
pt_br: Um arquivo está salvo. Escolha um novo para substituí-lo.
ru: Файл сохранен. Выберите новый, чтобы заменить его.
sk: Súbor je uložený. Vyberte nový, aby ste ho nahradili.
sl: Datoteka je shranjena. Izberite novo, da jo zamenjate.
sq: Një skedar është ruajtur. Zgjidh një të ri për ta zëvendësuar.
sr: Fajl je sačuvan. Izaberite novi da biste ga zamenili.
tr: Bir dosya kaydedildi. Değiştirmek için yenisini seçin.
vi: Đã lưu một tệp. Chọn tệp mới để thay thế.
zh_cn: 已保存一个文件。选择一个新文件来替换它。
zh_tw: 已儲存一個檔案。請選擇新的檔案來取代它。

source: Clear the selected file
ar_sa: امسح الملف المحدد
bg: Изчистете избрания файл
ca: Esborra el fitxer seleccionat
da: Ryd den valgte fil
de: Ausgewählte Datei entfernen
es: Borrar el archivo seleccionado
fa: پاک کردن فایل انتخاب‌شده
fi: Tyhjennä valittu tiedosto
he: נקה את הקובץ שנבחר
hu: A kiválasztott fájl törlése
id: Hapus file yang dipilih
it: Cancella il file selezionato
ko: 선택한 파일 지우기
lv: Notīrīt atlasīto failu
ms: Kosongkan fail yang dipilih
nb: Fjern den valgte filen
nl: Wis het geselecteerde bestand
pl: Wyczyść wybrany plik
pt_br: Limpar o arquivo selecionado
ru: Очистить выбранный файл
sk: Vymazať vybraný súbor
sl: Počisti izbrano datoteko
sq: Pastro skedarin e zgjedhur
sr: Očisti izabrani fajl
tr: Seçili dosyayı temizle
vi: Xóa tệp đã chọn
zh_cn: 清除所选文件
zh_tw: 清除已選取的檔案

source: {0} file input
ar_sa: إدخال ملف {0}
bg: {0} поле за въвеждане на файл
ca: Entrada de fitxer de {0}
da: {0} filinput
de: {0}-Dateieingabe
es: Entrada de archivo de {0}
fa: ورودی فایلِ {0}
fi: {0} tiedostosyöte
he: קלט קובץ {0}
hu: {0} fájlbevitel
id: Input file {0}
it: input file {0}
ko: {0} 파일 입력
lv: {0} faila ievade
ms: Input fail {0}
nb: {0} filinndata
nl: {0} bestandsinvoer
pl: Wejście pliku: {0}
pt_br: entrada de arquivo de {0}
ru: поле ввода файла {0}
sk: {0} vstup pre súbor
sl: {0} vnos datoteke
sq: Input i skedarit {0}
sr: Unos fajla: {0}
tr: {0} dosya girişi
vi: Đầu vào tệp {0}
zh_cn: {0} 文件输入
zh_tw: {0} 檔案輸入
