Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} is a comma-separated list of model names sharing the same uploaded table
source: This model shares its underlying uploaded table with {0}. This CSV upload will also change the data for those models, along with any other questions or models based on them.
ar_sa: يشارك هذا النموذج جدول الرفع الأساسي مع {0}. سيؤدي رفع ملف CSV هذا أيضًا إلى تغيير البيانات لتلك النماذج، إلى جانب أي أسئلة أو نماذج أخرى مبنية عليها.
bg: Този модел споделя базовата си качена таблица с {0}. Това качване на CSV също ще промени данните за тези модели, както и за всички други въпроси или модели, базирани на тях.
ca: Aquest model comparteix la seva taula pujada subjacent amb {0}. Aquesta pujada de CSV també canviarà les dades d'aquests models, juntament amb qualsevol altra pregunta o model que s'hi basi.
da: Denne model deler sin underliggende uploadede tabel med {0}. Denne CSV-upload vil også ændre dataene for disse modeller samt alle andre spørgsmål eller modeller baseret på dem.
de: Dieses Modell teilt seine zugrunde liegende hochgeladene Tabelle mit {0}. Dieser CSV-Upload ändert auch die Daten für diese Modelle sowie für alle anderen Fragen oder Modelle, die darauf basieren.
es: Este modelo comparte su tabla subyacente cargada con {0}. Esta carga de CSV también cambiará los datos de esos modelos, junto con cualquier otra pregunta o modelo basado en ellos.
fa: این مدل جدولِ آپلودشدهٔ زیربنایی خود را با {0} به اشتراک می‌گذارد. این آپلود CSV داده‌های آن مدل‌ها را هم تغییر می‌دهد، به‌همراه هر سؤال یا مدل دیگری که بر اساس آن‌ها ساخته شده باشد.
fi: Tämä malli jakaa taustalla olevan ladatun taulun kohteen {0} kanssa. Tämä CSV-lataus muuttaa myös näiden mallien dataa sekä kaikkien niiden pohjalta tehtyjen kysymysten tai mallien dataa.
he: המודל הזה משתף את הטבלה שהועלתה שבבסיסו עם {0}. העלאת ה-CSV הזו תשנה גם את הנתונים עבור אותם מודלים, יחד עם כל שאלה או מודל אחרים שמבוססים עליהם.
hu: Ez a modell a mögöttes feltöltött tábláját megosztja a következővel: {0}. Ez a CSV-feltöltés az ezekhez a modellekhez tartozó adatokat is módosítja, valamint minden olyan kérdését vagy modellét, amely ezekre épül.
id: Model ini berbagi tabel upload dasarnya dengan {0}. Upload CSV ini juga akan mengubah data untuk model-model tersebut, beserta pertanyaan atau model lainnya yang berbasis pada mereka.
it: Questo modello condivide la sua tabella caricata sottostante con {0}. Questo caricamento CSV modificherà anche i dati di questi modelli, insieme a tutte le altre domande o modelli basati su di essi.
ko: 이 모델은 업로드된 기본 테이블을 {0}와 공유합니다. 이 CSV 업로드는 해당 모델들의 데이터뿐 아니라, 이를 기반으로 한 다른 모든 질문이나 모델의 데이터도 변경합니다.
lv: Šis modelis koplieto savu pamatā esošo augšupielādēto tabulu ar {0}. Šī CSV augšupielāde mainīs datus arī tiem modeļiem, kā arī jebkuriem citiem jautājumiem vai modeļiem, kas ir balstīti uz tiem.
ms: Model ini berkongsi jadual muat naik asasnya dengan {0}. Muat naik CSV ini juga akan mengubah data untuk model-model tersebut, bersama-sama dengan mana-mana soalan atau model lain yang berasaskan mereka.
nb: Denne modellen deler den underliggende opplastede tabellen med {0}. Denne CSV-opplastingen vil også endre dataene for disse modellene, samt for eventuelle andre spørsmål eller modeller som er basert på dem.
nl: Dit model deelt de onderliggende geüploade tabel met {0}. Deze CSV-upload verandert ook de data voor die modellen, evenals voor eventuele andere vragen of modellen die daarop zijn gebaseerd.
pl: Ten model współdzieli swoją bazową wgraną tabelę z {0}. To wgranie CSV zmieni też dane dla tych modeli, a także dla wszelkich innych pytań lub modeli opartych na nich.
pt_br: Este modelo compartilha sua tabela subjacente enviada com {0}. Este upload de CSV também mudará os dados desses modelos, junto com quaisquer outras perguntas ou modelos baseados neles.
ru: Эта модель использует одну и ту же загруженную таблицу с {0}. Эта загрузка CSV также изменит данные для этих моделей, а также для любых других вопросов или моделей, основанных на них.
sk: Tento model zdieľa svoju podkladovú nahranú tabuľku s {0}. Toto nahratie CSV tiež zmení dáta pre tieto modely, ako aj pre všetky ostatné otázky alebo modely, ktoré sú na nich založené.
sl: Ta model deli svojo osnovno naloženo tabelo z {0}. Ta CSV-naložitev bo spremenila podatke tudi za te modele, skupaj z vsemi drugimi vprašanji ali modeli, ki temeljijo na njih.
sq: Ky model e ndan tabelën e ngarkuar bazë me {0}. Ky ngarkim CSV do të ndryshojë gjithashtu të dhënat për ato modele, si edhe për çdo pyetje ose model tjetër të bazuar mbi to.
sr: Ovaj model deli svoju osnovnu otpremljenu tabelu sa {0}. Otpremanje ovog CSV-a će takođe promeniti podatke za te modele, kao i za sva druga pitanja ili modele zasnovane na njima.
tr: Bu model, altta yatan yüklenmiş tablosunu {0} ile paylaşıyor. Bu CSV yüklemesi, bu modellerin verilerini ve ayrıca bunlara dayalı diğer tüm soruların veya modellerin verilerini de değiştirecek.
vi: Mô hình này dùng chung bảng đã tải lên nền tảng với {0}. Việc tải lên CSV này cũng sẽ thay đổi dữ liệu của các mô hình đó, cùng với mọi câu hỏi hoặc mô hình khác dựa trên chúng.
zh_cn: 此模型与 {0} 共享其底层上传表。此次 CSV 上传也会更改这些模型的数据，以及基于它们的任何其他问题或模型的数据。
zh_tw: 此模型與 {0} 共用其底層上傳資料表。這次 CSV 上傳也會變更那些模型的資料，以及任何以它們為基礎的其他問題或模型。

# {0} is the user group name
source: {0} permissions
ar_sa: أذونات {0}
bg: Разрешения на {0}
ca: Permisos de {0}
da: {0}-tilladelser
de: Berechtigungen für {0}
es: Permisos de {0}
fa: مجوزهای {0}
fi: Ryhmän {0} käyttöoikeudet
he: הרשאות {0}
hu: {0} jogosultságai
id: Izin {0}
it: Permessi di {0}
ko: {0} 권한
lv: {0} atļaujas
ms: Kebenaran {0}
nb: Tillatelser for {0}
nl: Rechten voor {0}
pl: Uprawnienia: {0}
pt_br: Permissões do {0}
ru: Права {0}
sk: Oprávnenia skupiny {0}
sl: Dovoljenja skupine {0}
sq: Lejet e {0}
sr: Dozvole za {0}
tr: {0} izinleri
vi: Quyền của {0}
zh_cn: {0} 权限
zh_tw: {0} 權限

# {0} is the group name
source: Max tokens per user for {0}
ar_sa: الحد الأقصى للتوكنات لكل مستخدم لـ {0}
bg: Макс токени на потребител за {0}
ca: Màxim de tokens per usuari per a {0}
da: Maks. tokens pr. bruger for {0}
de: Max. Tokens pro User für {0}
es: Máx. de tokens por usuario para {0}
fa: حداکثر توکن برای هر کاربر برای {0}
fi: Maksimitokenit per käyttäjä ryhmälle {0}
he: מקסימום טוקנים לכל משתמש עבור {0}
hu: Felhasználónkénti max. token ehhez: {0}
id: Maks token per pengguna untuk {0}
it: Max token per utente per {0}
ko: {0}의 사용자별 최대 토큰
lv: Maks. tokeni katram lietotājam priekš {0}
ms: Maks token setiap pengguna untuk {0}
nb: Maks tokens per bruker for {0}
nl: Max tokens per gebruiker voor {0}
pl: Maks. tokenów na użytkownika dla {0}
pt_br: Máx. de tokens por usuário para {0}
ru: Макс. токенов на пользователя для {0}
sk: Max. tokenov na používateľa pre {0}
sl: Največ žetonov na uporabnika za {0}
sq: Maks. token-ë për përdorues për {0}
sr: Maks. tokena po korisniku za {0}
tr: {0} iin kullanc bana maks. token
vi: Token tối đa mỗi người dùng cho {0}
zh_cn: {0} 每位用户 tokens 上限
zh_tw: {0} 的每位使用者 token 上限

# {0} is the group name
source: Max messages per user for {0}
ar_sa: الحد الأقصى للرسائل لكل مستخدم في {0}
bg: Макс. съобщения на потребител за {0}
ca: Màxim de missatges per usuari per a {0}
da: Maks. beskeder pr. bruger for {0}
de: Max. Nachrichten pro Benutzer für {0}
es: Máx. de mensajes por usuario para {0}
fa: حداکثر پیام به‌ازای هر کاربر برای {0}
fi: Enimmäismäärä viestejä per käyttäjä ryhmälle {0}
he: מקסימום הודעות למשתמש עבור {0}
hu: Max üzenet felhasználónként a(z) {0} csoporthoz
id: Maks pesan per pengguna untuk {0}
it: Messaggi massimi per utente per {0}
ko: {0}의 사용자당 최대 메시지 수
lv: Maks. ziņojumu skaits uz lietotāju grupai {0}
ms: Mesej maksimum bagi setiap pengguna untuk {0}
nb: Maks meldinger per bruker for {0}
nl: Max. berichten per gebruiker voor {0}
pl: Maks. liczba wiadomości na użytkownika dla {0}
pt_br: Máx. de mensagens por usuário para {0}
ru: Макс. сообщений на пользователя для {0}
sk: Maximálny počet správ na používateľa pre {0}
sl: Največ sporočil na uporabnika za {0}
sq: Maks. mesazhe për përdorues për {0}
sr: Maks. poruka po korisniku za {0}
tr: {0} için kullanıcı başına maks. mesaj
vi: Số tin nhắn tối đa mỗi người dùng cho {0}
zh_cn: {0} 的每用户最大消息数
zh_tw: {0} 每位使用者的訊息上限

# {0} refers to a number greater than 1 (i.e. 2 groupings, 10 groupings)
source: {0} groupings
ar_sa: {0} عمليات تجميع
bg: {0} групирания
ca: {0} agrupacions
da: {0} grupperinger
de: {0} Gruppierungen
es: {0} agrupaciones
fa: {0} گروه‌بندی
fi: {0} ryhmittelyä
he: {0} קיבוצים
hu: {0} csoportosítás
id: {0} pengelompokan
it: {0} raggruppamenti
ko: {0} 그룹화
lv: {0} grupēšanas
ms: {0} pengelompokan
nb: {0} grupperinger
nl: {0} groeperingen
pl: {0} grupowania
pt_br: {0} agrupamentos
ru: {0} группировок
sk: {0} zoskupení
sl: {0} združevanj
sq: {0} grupime
sr: {0} grupisanja
tr: {0} gruplama
vi: {0} nhóm
zh_cn: {0} 个分组
zh_tw: {0} 個分組

# {0} refers to a number greater than 1 (i.e. 2 filters, 10 filters)
source: {0} filters
ar_sa: {0} فلاتر
bg: {0} филтъра
ca: {0} filtres
da: {0} filtre
de: {0} Filter
es: {0} filtros
fa: {0} فیلتر
fi: {0} suodatinta
he: {0} מסננים
hu: {0} szűrő
id: {0} filter
it: {0} filtri
ko: {0} 필터
lv: {0} filtri
ms: {0} penapis
nb: {0} filtre
pl: {0} filtry
pt_br: Filtros {0}
ru: {0} фильтров
sk: {0} filtrov
sl: {0} filtri
sq: {0} filtra
sr: {0} filtera
tr: {0} filtre
vi: {0} bộ lọc
zh_cn: {0} 个过滤器
zh_tw: {0} 個篩選條件

# {0} is the allowed size of a file in MB
source: .csv or .tsv files, {0} MB max
ar_sa: ملفات .csv أو .tsv، الحد الأقصى {0} MB
bg: .csv или .tsv файлове, макс. {0} MB
ca: fitxers .csv o .tsv, màxim {0} MB
da: .csv- eller .tsv-filer, maks. {0} MB
de: .csv- oder .tsv-Dateien, max. {0} MB
es: archivos .csv o .tsv, máximo {0} MB
fa: فایل‌های .csv یا .tsv، حداکثر {0} MB
fi: .csv- tai .tsv-tiedostot, enintään {0} MB
he: קבצי .csv או .tsv, עד {0} MB
hu: .csv vagy .tsv fájlok, max {0} MB
id: file .csv atau .tsv, maks {0} MB
it: file .csv o .tsv, massimo {0} MB
ko: .csv 또는 .tsv 파일, 최대 {0} MB
lv: .csv vai .tsv faili, max {0} MB
ms: fail .csv atau .tsv, maks {0} MB
nb: .csv- eller .tsv-filer, maks {0} MB
nl: .csv- of .tsv-bestanden, max. {0} MB
pl: pliki .csv lub .tsv, maks. {0} MB
pt_br: arquivos .csv ou .tsv, máx. {0} MB
ru: файлы .csv или .tsv, максимум {0} MB
sk: súbory .csv alebo .tsv, max. {0} MB
sl: datoteke .csv ali .tsv, največ {0} MB
sq: skedarë .csv ose .tsv, maksimumi {0} MB
sr: .csv ili .tsv fajlovi, max {0} MB
tr: .csv veya .tsv dosyaları, en fazla {0} MB
vi: tệp .csv hoặc .tsv, tối đa {0} MB
zh_cn: .csv 或 .tsv 文件，最大 {0} MB
zh_tw: .csv 或 .tsv 檔案，最大 {0} MB

source: Based on
ar_sa: استنادًا إلى
bg: Въз основа на
ca: Basat en
da: Baseret på
de: Basierend auf
es: Basado en
fa: بر اساس
fi: Perustuu
he: מבוסס על
hu: Alapja
id: Berdasarkan
it: Basato su
ko: 기준
lv: Balstīts uz
ms: Berdasarkan pada
nb: Basert på
nl: Gebaseerd op
pl: Na podstawie
pt_br: Com base em
ru: На основе
sk: Založené na
sl: Na podlagi
sq: Bazuar nE
sr: Zasnovano na
tr: Şunlara dayalı
vi: Dựa trên
zh_cn: 基于
zh_tw: 依據

# The variables are numbers
source: Showing {0} of {1} questions
ar_sa: عرض {0} من {1} سؤال
bg: Показват се {0} от {1} въпроса
ca: S'estan mostrant {0} de {1} preguntes
da: Viser {0} af {1} spørgsmål
de: {0} von {1} Fragen werden angezeigt
es: Mostrando {0} de {1} preguntas
fa: نمایش {0} از {1} سؤال
fi: Näytetään {0}/{1} kysymystä
he: מציג {0} מתוך {1} שאלות
hu: {0}/{1} kérdés megjelenítése
id: Menampilkan {0} dari {1} pertanyaan
it: Mostrando {0} di {1} domande
ko: {1} 질문 중 {0} 표시
lv: Rāda {0} no {1} jautājumiem
ms: Memaparkan {0} daripada {1} soalan
nb: Viser {0} av {1} spørsmål
nl: {0} van {1} vragen worden weergegeven
pl: Wyświetlanie {0} z {1} pytań
pt_br: Mostrando {0} de {1} perguntas
ru: Показано {0} из {1} вопросов
sk: Zobrazujú sa {0} z {1} otázok
sl: Prikazano {0} od {1} vprašanj
sq: Duke shfaqur {0} nga {1} pyetje
sr: Prikazuje se {0} od {1} pitanja
tr: {1} Sorunun {0} tanesi gösteriliyor
vi: Đang hiển thị {0} trên {1} Câu hỏi
zh_cn: 显示 {0}/{1} 个问题
zh_tw: 顯示 {0}/{1} 個問題

# {0} is the number of fields
source: {0} field
ar_sa: حقلان {0}
bg: {0} поле
ca: {0} camp
da: {0} felt
de: {0} Feld
es: {0} campo
fa: {0} فیلد
fi: {0} kenttä
he: {0} שדה
hu: {0} mező
id: {0} Bidang
it: {0} campo
ko: {0} 필드
lv: {0} lauks
ms: medan {0} Jamak: medan{0}
nb: {0} felt
nl: {0} veld
pl: {0} pole
pt_br: {0} campo
ru: {0} поле
sk: {0} pole
sl: {0} polje
sq: {0} fushë
sr: {0} polje
tr: {0} alan
vi: {0} trường
zh_cn: 字段 {0}
zh_tw: 欄位 {0}

# Button to inspect a specific aspect of a data join
source: Inspect {0}
ar_sa: افحص {0}
bg: Инспектирай {0}
ca: Inspecciona {0}
da: Inspicér {0}
de: {0} prüfen
es: Inspeccionar {0}
fi: Tarkasta {0}
he: בדוק {0}
hu: {0} ellenőrzése
id: Inspeksi {0}
it: Ispeziona {0}
ko: {0}를 검사합니다.
lv: Inspektēt {0}
ms: Periksa {0}
nb: Inspiser {0}
nl: Inspecteer {0}
pl: Sprawdź {0}
pt_br: Inspecionar {0}
ru: Инспектировать {0}
sk: Skontrolovať {0}
sl: Preglej {0}
sq: Inspekto {0}
sr: Проверите {0}
tr: {0} öğesini incele
vi: Kiểm tra {0}
zh_cn: 检查 {0}
zh_tw: 檢視 {0}

# {0} represents range and {1} average)
source: {0} ({1} avg)
ar_sa: {0} (متوسط {1})
bg: {0} ({1} ср.)
ca: {0} (mitjana {1})
da: {0} ({1} gns.)
de: {0} ({1} Ø)
es: {0} ({1} prom.)
fi: {0} ({1} ka)
he: {0} (ממוצע {1})
hu: {0} ({1} átlag)
id: {0} ({1} rata-rata)
it: {0} ({1} media)
ko: {0} ({1} 평균)
lv: {0} ({1} vid.)
ms: {0} (purata {1})
nb: {0} ({1} snitt)
nl: {0} ({1} gem.)
pl: {0} ({1} śr.)
pt_br: {0} ({1} média)
ru: {0} ({1} среднее)
sk: {0} ({1} priemer)
sl: {0} ({1} povp.)
sq: {0} ({1} mes.)
sr: {0} ({1} просек)
tr: {0} ({1} ort.)
zh_cn: {0}（平均 {1}）
zh_tw: {0}（平均 {1}）

source: Error generating fingerprint for {0}
ar_sa: خطأ في توليد بصمة {0}
bg: Грешка при генериране на fingerprint за {0}
ca: Error en generar l''empremta digital per a {0}
da: Fejl ved generering af fingerprint for {0}
de: Fehler beim Erstellen des Fingerprints für {0}
es: Error al generar la huella para {0}
fa: خطا در تولید اثرانگشت برای {0}
fi: Virhe luotaessa dataprofiilia kohteelle {0}
he: שגיאה ביצירת טביעת אצבע עבור {0}
hu: Hiba az ujjlenyomat létrehozásakor ehhez: {0}
id: Error membuat fingerprint untuk {0}
it: Errore durante la generazione dell’impronta per {0}
ko: {0}에 대한 지문 생성 오류
lv: Kļūda, ģenerējot nospiedumu priekš {0}
ms: Ralat menjana pengecaman data untuk {0}
nb: Feil ved generering av fingerprint for {0}
nl: Fout bij genereren van fingerprint voor {0}
pl: Błąd podczas generowania fingerprintu dla {0}
pt_br: Erro ao gerar impressão digital para {0}
ru: Ошибка при создании профиля данных для {0}
sk: Chyba pri generovaní fingerprintu pre {0}
sl: Napaka pri generiranju prstnega odtisa za {0}
sq: Gabim gjatë gjenerimit të fingerprint-it për {0}
sr: Greška pri generisanju otiska za {0}
tr: {0} için veri profili oluşturulurken hata oluştu
vi: Lỗi tạo fingerprint cho {0}
zh_cn: 为 {0} 生成指纹时出错
zh_tw: 為 {0} 產生指紋時發生錯誤

source: Actions are not enabled.
ar_sa: لا يتم تمكين الإجراءات.
bg: Действията не са активирани.
ca: Les Accions no estan habilitades.
da: Handlinger er ikke aktiveret.
de: Aktionen sind nicht aktiviert.
es: Las Acciones no están habilitadas.
fa: عملیات فعال نشده‌اند.
fi: Toimintoja ei ole otettu käyttöön.
he: פעולות לא מופעלות.
hu: A Műveletek nincsenek engedélyezve.
id: Tindakan tidak diaktifkan.
it: Azioni non abilitate.
ko: 작업이 활성화되지 않았습니다.
lv: Darbības nav iespējotas.
ms: Tindakan tidak didayakan.
nb: Handlinger er ikke aktivert.
nl: Acties zijn niet ingeschakeld.
pl: Akcje nie są włączone.
pt_br: As ações não estão habilitadas.
ru: Действия не включены.
sk: Akcie nie sú povolené.
sl: Dejanja niso omogočena.
sq: Veprimet nuk janë aktivizuar.
sr: Akcije nisu omogućene.
tr: Aksiyonlar etkin değil.
vi: Các hành động không được kích hoạt.
zh_cn: 未启用操作。
zh_tw: 操作未啟用。

source: Data editing is not enabled.
ar_sa: تعديل البيانات غير مفعّل.
bg: Редактирането на данни не е включено.
ca: L'edició de dades no està activada.
da: Dataredigering er ikke aktiveret.
de: Datenbearbeitung ist nicht aktiviert.
es: La edición de datos no está habilitada.
fa: ویرایش داده فعال نشده است.
fi: Datan muokkaus ei ole käytössä.
he: עריכת נתונים אינה מופעלת.
hu: Az adatszerkesztés nincs engedélyezve.
id: Pengeditan data tidak diaktifkan.
it: La modifica dei dati non è abilitata.
ko: 데이터 편집이 활성화되어 있지 않습니다.
lv: Datu rediģēšana nav iespējota.
ms: Pengeditan data tidak didayakan.
nb: Dataredigering er ikke aktivert.
nl: Data bewerken is niet ingeschakeld.
pl: Edycja danych nie jest włączona.
pt_br: A edição de dados não está ativada.
ru: Редактирование данных не включено.
sk: Úpravy dát nie sú povolené.
sl: Urejanje podatkov ni omogočeno.
sq: Redaktimi i të dhënave nuk është aktivizuar.
sr: Uređivanje podataka nije omogućeno.
tr: Veri düzenleme etkin değil.
vi: Chưa bật chỉnh sửa dữ liệu.
zh_cn: 未启用数据编辑。
zh_tw: 未啟用資料編輯。

source: {0} Database {1} does not support data editing.
ar_sa: قاعدة البيانات {0} {1} لا تدعم تعديل البيانات.
bg: {0} Database {1} не поддържа редактиране на данни.
ca: {0} La base de dades {1} no admet l'edició de dades.
da: {0}-database {1} understøtter ikke dataredigering.
de: {0}-Datenbank {1} unterstützt keine Datenbearbeitung.
es: {0} La base de datos {1} no admite la edición de datos.
fa: {0} Database {1} از ویرایش داده پشتیبانی نمی‌کند.
fi: {0}-tietokanta {1} ei tue datan muokkausta.
he: {0} Database {1} לא תומך בעריכת נתונים.
hu: A(z) {0} adatbázis {1} nem támogatja az adatszerkesztést.
id: Database {0} {1} tidak mendukung pengeditan data.
it: Il database {0} {1} non supporta la modifica dei dati.
ko: {0} 데이터베이스 {1} 는 데이터 편집을 지원하지 않습니다.
lv: {0} datubāze {1} neatbalsta datu rediģēšanu.
ms: {0} Pangkalan Data {1} tidak menyokong pengeditan data.
nb: {0}-databasen {1} støtter ikke dataredigering.
nl: {0} Database {1} ondersteunt het bewerken van data niet.
pl: {0} Baza danych {1} nie obsługuje edycji danych.
pt_br: O banco de dados {0} {1} não oferece suporte à edição de dados.
ru: {0} Database {1} не поддерживает редактирование данных.
sk: {0} databáza {1} nepodporuje úpravy dát.
sl: {0} Baza podatkov {1} ne podpira urejanja podatkov.
sq: {0} Database {1} nuk e mbështet redaktimin e të dhënave.
sr: {0} baza podataka {1} ne podržava uređivanje podataka.
tr: {0} Veritabanı {1} veri düzenlemeyi desteklemiyor.
vi: {0} Database {1} không hỗ trợ chỉnh sửa dữ liệu.
zh_cn: {0} 数据库 {1} 不支持数据编辑。
zh_tw: {0} 資料庫 {1} 不支援資料編輯。

source: You don''t have permissions to do that.
ar_sa: ليس لديك أذونات للقيام بذلك.
bg: Нямате права да направите това.
ca: No tens permisos per fer-ho.
da: Du har ikke rettigheder til at gøre det.
de: Du hast keine Berechtigung, das zu tun.
es: No tienes permisos para hacer eso.
fa: شما مجوز انجام این کار را ندارید.
fi: Sinulla ei ole oikeuksia tehdä sitä.
he: אין לך הרשאות לעשות את זה.
hu: Nincs jogosultságod ehhez.
id: Anda tidak punya izin untuk melakukan itu.
it: Non hai i permessi per farlo.
ko: 권한이 없습니다.
lv: Jums nav atļauju to darīt.
ms: Anda tidak mempunyai kebenaran untuk berbuat demikian.
nb: Du har ikke tillatelse til å gjøre det.
nl: Je hebt geen rechten om dat te doen.
pl: Nie masz uprawnień, aby to zrobić.
pt_br: Você não tem permissão para fazer isso.
ru: У вас нет прав на это действие.
sk: Nemáte oprávnenie na túto akciu.
sl: Nimate dovoljenj za to.
sq: Nuk ke leje ta bësh këtë.
sr: Nemate dozvole za to.
tr: Bunu yapmaya izniniz yok.
vi: Bạn không có quyền làm việc đó.
zh_cn: 你没有权限这么做。
zh_tw: 你沒有權限執行此操作。

source: Action {0} is not supported for {1} Databases.
ar_sa: الإجراء {0} غير مدعوم لقواعد البيانات {1}.
bg: Действие {0} не се поддържа за {1} бази данни.
ca: L''acció {0} no és compatible amb bases de dades {1}.
da: Handling {0} understøttes ikke for {1}-databaser.
de: Aktion {0} wird für {1}-Datenbanken nicht unterstützt.
es: La Acción {0} no es compatible con bases de datos {1}.
fa: عمل {0} برای پایگاه‌داده‌های {1} پشتیبانی نمی‌شود.
fi: Toimintoa {0} ei tueta {1}-tietokannoissa.
he: פעולה {0} לא נתמכת עבור מסדי נתונים מסוג {1}.
hu: A(z) {0} Művelet nem támogatott {1} Adatbázisokhoz.
id: Aksi {0} tidak didukung untuk Database {1}.
it: L'azione {0} non è supportata per i Database {1}.
ko: {0} 작업은 {1} 데이터베이스에 대해 지원되지 않습니다.
lv: Darbība {0} nav atbalstīta {1} datubāzēm.
ms: Tindakan {0} tidak disokong untuk Pangkalan Data {1}.
nb: Handling {0} støttes ikke for {1}-databaser.
nl: Actie {0} wordt niet ondersteund voor {1}-databases.
pl: Akcja {0} nie jest obsługiwana dla baz danych typu {1}.
pt_br: A ação {0} não é compatível com os bancos de dados {1}.
ru: Действие {0} не поддерживается для баз данных {1}.
sk: Akcia {0} nie je podporovaná pre {1} databázy.
sl: Dejanje {0} ni podprto za podatkovne baze {1}.
sq: Veprimi {0} nuk mbështetet për bazat e të dhënave {1}.
sr: Akcija {0} nije podržana za {1} baze.
tr: {1} Veritabanları için {0} eylemi desteklenmiyor.
vi: Hành động {0} không được hỗ trợ cho Cơ sở dữ liệu {1}.
zh_cn: 操作{0}不支持{1}数据库。
zh_tw: 動作 {0} 不支援 {1} 資料庫。

source: {0} Database {1} does not support actions.
ar_sa: قاعدة البيانات {0} {1} لا تدعم الإجراءات.
bg: Базата данни {0} {1} не поддържа действия.
ca: La base de dades {0} {1} no és compatible amb accions.
da: {0}-databasen {1} understøtter ikke handlinger.
de: {0}-Datenbank {1} unterstützt keine Aktionen.
es: La base de datos {0} {1} no admite acciones.
fa: پایگاه‌داده {0} {1} از اقدامات پشتیبانی نمی‌کند.
fi: {0}-tietokanta {1} ei tue toimintoja.
he: מסד נתונים מסוג {0} {1} לא תומך בפעולות.
hu: A(z) {0} Adatbázis {1} nem támogatja a műveleteket.
id: {0} Database {1} tidak mendukung tindakan.
it: Il Database {0} {1} non supporta le azioni.
ko: {0} 데이터베이스 {1}은 작업을 지원하지 않습니다.
lv: {0} Datubāze {1} neatbalsta darbības.
ms: Pangkalan Data {0} {1} tidak menyokong tindakan.
nb: {0}-database {1} støtter ikke handlinger.
nl: {0}-database {1} ondersteunt geen acties.
pl: Baza danych {1} typu {0} nie obsługuje akcji.
pt_br: O banco de dados {0} {1} não é compatível com ações.
ru: База данных {1} типа {0} не поддерживает действия.
sk: {0} Databáza {1} nepodporuje akcie.
sl: Podatkovna baza {0} {1} ne podpira dejanj.
sq: Baza e të dhënave {0} {1} nuk i mbështet veprimet.
sr: {0} baza {1} ne podržava akcije.
tr: {0} Veritabanı {1} eylemleri desteklemiyor.
vi: Cơ sở dữ liệu {0} {1} không hỗ trợ các thao tác.
zh_cn: {0}数据库{1}不支持操作。
zh_tw: {0} 資料庫 {1} 不支援動作。
