Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Configure row and column security for this table
ar_sa: اضبط أمان الصفوف والأعمدة لهذا الجدول
bg: Конфигурирай сигурността на ниво ред и колона за тази таблица
ca: Configura la seguretat de files i columnes per a aquesta taula
da: Konfigurer række- og kolonnesikkerhed for denne tabel
de: Row and column security für diese Tabelle konfigurieren
es: Configurar la seguridad a nivel de fila y columna para esta tabla
fa: پیکربندی امنیت سطر و ستون برای این جدول
fi: Määritä rivi- ja saraketason tietoturva tälle taululle
he: הגדר אבטחת שורות ועמודות לטבלה הזו
hu: Sor- és oszlopszintű védelem beállítása ehhez a táblához
id: Konfigurasikan row and column security untuk tabel ini
it: Configura la sicurezza di righe e colonne per questa tabella
ko: 이 테이블에 대한 행 및 열 보안을 구성합니다.
lv: Konfigurēt rindu un kolonnu drošību šai tabulai
ms: Konfigurasi keselamatan baris dan lajur untuk jadual ini
nb: Konfigurer rad- og kolonnesikkerhet for denne tabellen
nl: Configureer rij- en kolombeveiliging voor deze tabel
pl: Skonfiguruj zabezpieczenia na poziomie wierszy i kolumn dla tej tabeli
pt_br: Configurar segurança em linha e coluna para esta tabela
ru: Настроить безопасность на уровне строк и столбцов для этой таблицы
sk: Nakonfigurovať zabezpečenie riadkov a stĺpcov pre túto tabuľku
sl: Konfigurirajte varnost na ravni vrstic in stolpcev za to tabelo
sq: Konfiguro sigurinë e rreshtave dhe kolonave për këtë tabelë
sr: Podesi bezbednost po redovima i kolonama za ovu tabelu
tr: Bu tablo için satır ve sütun güvenliğini yapılandır
vi: Cấu hình row and column security cho bảng này
zh_cn: 为此表配置行和列安全性
zh_tw: 為此資料表設定列與欄安全性

source: When the following rules are applied, this group will see a customized version of the table.
ar_sa: عند تطبيق القواعد التالية، سترى هذه المجموعة نسخة مخصصة من الجدول.
bg: Когато се приложат следните правила, тази група ще вижда персонализирана версия на таблицата.
ca: Quan s'apliquin les regles següents, aquest grup veurà una versió personalitzada de la taula.
da: Når følgende regler anvendes, vil denne gruppe se en tilpasset version af tabellen.
de: Wenn die folgenden Regeln angewendet werden, sieht diese Gruppe eine angepasste Version der Tabelle.
es: Cuando se apliquen las siguientes reglas, este grupo verá una versión personalizada de la tabla.
fa: وقتی قوانین زیر اعمال شوند، این گروه نسخهٔ سفارشی‌شده‌ای از جدول را می‌بیند.
fi: Kun seuraavia sääntöjä sovelletaan, tämä ryhmä näkee mukautetun version taulusta.
he: כאשר הכללים הבאים מוחלים, קבוצה זו תראה גרסה מותאמת של הטבלה.
hu: Ha az alábbi szabályok érvényben vannak, ez a csoport a tábla egy testreszabott verzióját fogja látni.
id: Saat aturan berikut diterapkan, grup ini akan melihat versi tabel yang disesuaikan.
it: Quando vengono applicate le regole seguenti, questo gruppo vedrà una versione personalizzata della tabella.
ko: 다음 규칙이 적용되면 이 그룹에는 사용자 지정 버전의 테이블이 표시됩니다.
lv: Piemērojot tālāk norādītos noteikumus, šī grupa redzēs pielāgotu tabulas versiju.
ms: Apabila peraturan berikut digunakan, kumpulan ini akan melihat versi jadual yang disesuaikan.
nb: Når følgende regler brukes, vil denne gruppen se en tilpasset versjon av tabellen.
nl: Wanneer de volgende regels worden toegepast, ziet deze groep een aangepaste versie van de tabel.
pl: Po zastosowaniu poniższych reguł ta grupa zobaczy dostosowaną wersję tabeli.
pt_br: Quando as regras a seguir forem aplicadas, este grupo verá uma versão personalizada da tabela.
ru: Когда применяются следующие правила, эта группа будет видеть кастомизированную версию таблицы.
sk: Keď sa použijú nasledujúce pravidlá, táto skupina uvidí prispôsobenú verziu tabuľky.
sl: Ko so uporabljena naslednja pravila, bo ta skupina videla prilagojeno različico tabele.
sq: Kur aplikohen rregullat më poshtë, ky grup do të shohë një version të personalizuar të tabelës.
sr: Kada se primene sledeća pravila, ova grupa će videti prilagođenu verziju tabele.
tr: Aşağıdaki kurallar uygulandığında, bu grup tablonun özelleştirilmiş bir sürümünü görür.
vi: Khi áp dụng các quy tắc sau, nhóm này sẽ thấy một phiên bản tùy chỉnh của bảng.
zh_cn: 应用以下规则后，该组将看到此表的自定义版本。
zh_tw: 套用以下規則後，此群組將會看到資料表的自訂版本。

source: These rules don’t apply to native queries.
ar_sa: هذه القواعد لا تنطبق على الاستعلامات الأصلية.
bg: Тези правила не се прилагат за нативни заявки.
ca: Aquestes regles no s'apliquen a les consultes natives.
da: Disse regler gælder ikke for native forespørgsler.
de: Diese Regeln gelten nicht für Native Abfragen.
es: Estas reglas no se aplican a las consultas nativas.
fa: این قوانین برای کوئری‌های نیتیو اعمال نمی‌شوند.
fi: Nämä säännöt eivät koske natiiveja kyselyitä.
he: כללים אלה לא חלים על שאילתות Native.
hu: Ezek a szabályok nem vonatkoznak a natív lekérdezésekre.
id: Aturan ini tidak berlaku untuk kueri native.
it: Queste regole non si applicano alle query native.
ko: 이러한 규칙은 기본 쿼리에는 적용되지 않습니다.
lv: Šie noteikumi neattiecas uz vietējiem vaicājumiem.
ms: Peraturan ini tidak terpakai untuk kueri asli.
nb: Disse reglene gjelder ikke for egne spørringer.
nl: Deze regels zijn niet van toepassing op native queries.
pl: Te reguły nie dotyczą zapytań natywnych.
pt_br: Essas regras não se aplicam a consultas nativas.
ru: Эти правила не применяются к нативным запросам.
sk: Tieto pravidlá sa nevzťahujú na natívne dotazy.
sl: Ta pravila ne veljajo za izvorne poizvedbe.
sq: Këto rregulla nuk zbatohen për pyetje native.
sr: Ova pravila se ne primenjuju na nativne upite.
tr: Bu kurallar yerel sorgular için geçerli değildir.
vi: Các quy tắc này không áp dụng cho truy vấn native.
zh_cn: 这些规则不适用于原生查询。
zh_tw: 這些規則不適用於原生查詢。

source: How do you want to filter this table?
ar_sa: كيف تبغى تفلتر هذا الجدول؟
bg: Как искате да филтрирате тази таблица?
ca: Com vols filtrar aquesta taula?
da: Hvordan vil du filtrere denne tabel?
de: Wie möchtest du diese Tabelle filtern?
es: ¿Cómo quieres filtrar esta tabla?
fa: می‌خواهید این جدول را چطور فیلتر کنید؟
fi: Miten haluat suodattaa tämän taulun?
he: איך תרצה/י לסנן את הטבלה הזו?
hu: Hogyan szeretnéd szűrni ezt a táblát?
id: Bagaimana Anda ingin memfilter tabel ini?
it: Come vuoi filtrare questa tabella?
ko: 이 테이블을 어떻게 필터링하시겠습니까?
lv: Kā vēlies filtrēt šo tabulu?
ms: Bagaimana anda mahu menapis jadual ini?
nb: Hvordan vil du filtrere denne tabellen?
nl: Hoe wil je deze tabel filteren?
pl: Jak chcesz filtrować tę tabelę?
pt_br: Como gostaria de filtrar esta tabela?
ru: Как вы хотите фильтровать эту таблицу?
sk: Ako chcete filtrovať túto tabuľku?
sl: Kako želite filtrirati to tabelo?
sq: Si do të dëshiroje ta filtrosh këtë tabelë?
sr: Kako želite da filtrirate ovu tabelu?
tr: Bu tabloyu nasıl filtrelemek istersiniz?
vi: Bạn muốn lọc bảng này như thế nào?
zh_cn: 你想如何筛选这张表？
zh_tw: 你想如何篩選此資料表？

source: Filter by a column in the table
ar_sa: التصفية باستخدام عمود في الجدول
bg: Филтриране по колона в таблицата
ca: Filtra per una columna de la taula
da: Filtrér efter en kolonne i tabellen
de: Nach einer Spalte in der Tabelle filtern
es: Filtrar por una columna de la tabla
fa: فیلتر بر اساس یک ستون در جدول
fi: Suodata taulun sarakkeen perusteella
he: סנן/סנני לפי עמודה בטבלה
hu: Szűrés a táblában lévő oszlop alapján
id: Filter berdasarkan kolom dalam tabel
it: Filtra per una colonna nella tabella
ko: 표의 열을 기준으로 필터링
lv: Filtrēt pēc tabulas kolonnas
ms: Tapis mengikut lajur dalam jadual
nb: Filtrer etter en kolonne i tabellen
nl: Filter op een kolom in de tabel
pl: Filtruj po kolumnie w tabeli
pt_br: Filtrar por uma coluna na tabela
ru: Фильтровать по столбцу в таблице
sk: Filtrovať podľa stĺpca v tabuľke
sl: Filtriraj po stolpcu v tabeli
sq: Filtro sipas një kolone në tabelë
sr: Filtriraj po koloni u tabeli
tr: Tablodaki bir sütuna göre filtrele
vi: Lọc theo một cột trong bảng
zh_cn: 按表中的列筛选
zh_tw: 依資料表中的欄位篩選

source: Use a saved question to create a custom view for this table
ar_sa: استخدام سؤال محفوظ لإنشاء عرض مخصص لهذا الجدول
bg: Използвайте запазен въпрос, за да създадете персонализиран изглед за тази таблица
ca: Utilitza una pregunta desada per crear una vista personalitzada per a aquesta taula
da: Brug et gemt spørgsmål til at oprette en tilpasset visning for denne tabel
de: Eine gespeicherte Frage verwenden, um eine benutzerdefinierte Ansicht für diese Tabelle zu erstellen
es: Usar una pregunta guardada para crear una vista personalizada para esta tabla
fa: از یک سؤال ذخیره‌شده برای ساختن یک نمای سفارشی برای این جدول استفاده کن
fi: Käytä tallennettua kysymystä luodaksesi tälle taululle mukautetun näkymän
he: השתמש/י בשאלה שמורה כדי ליצור תצוגה מותאמת לטבלה הזו
hu: Használj mentett kérdést, hogy egy egyéni nézetet hozz létre ehhez a táblához
id: Gunakan pertanyaan yang disimpan untuk membuat tampilan kustom untuk tabel ini
it: Usa una domanda salvata per creare una vista personalizzata per questa tabella
ko: 저장된 질문을 사용하여 이 테이블에 대한 사용자 지정 보기를 만듭니다.
lv: Izmanto saglabātu jautājumu, lai izveidotu pielāgotu skatu šai tabulai
ms: Gunakan soalan tersimpan untuk mencipta paparan tersuai bagi jadual ini
nb: Bruk et lagret spørsmål til å lage en tilpasset visning for denne tabellen
nl: Gebruik een opgeslagen vraag om een aangepaste weergave voor deze tabel te maken
pl: Użyj zapisanego pytania, aby utworzyć niestandardowy widok dla tej tabeli
pt_br: Use uma pergunta salva para criar uma visualização personalizada para esta tabela
ru: Использовать сохраненный вопрос, чтобы создать кастомный вид для этой таблицы
sk: Použiť uloženú otázku na vytvorenie vlastného zobrazenia pre túto tabuľku
sl: Uporabite shranjeno vprašanje za ustvarjanje prilagojenega pogleda za to tabelo
sq: Përdor një pyetje të ruajtur për të krijuar një pamje të personalizuar për këtë tabelë
sr: Koristi sačuvano pitanje da kreiraš prilagođeni prikaz za ovu tabelu
tr: Bu tablo için özel bir görünüm oluşturmak üzere kayıtlı bir Soru kullan
vi: Dùng một câu hỏi đã lưu để tạo chế độ xem tùy chỉnh cho bảng này
zh_cn: 使用已保存的问题为此表创建自定义视图
zh_tw: 使用已保存的問題為此表創建自定義視圖

source: Users in this group will only see rows where the selected column matches their user attribute value.
ar_sa: لن يرى المستخدمون في هذه المجموعة سوى الصفوف التي يطابق فيها العمود المحدد قيمة سمة المستخدم لديهم.
bg: Потребителите в тази група ще виждат само редове, в които избраната колона съвпада със стойността на техния потребителски атрибут.
ca: Els usuaris d'aquest grup només veuran les files on la columna seleccionada coincideix amb el valor del seu atribut d'usuari.
da: Brugere i denne gruppe vil kun se rækker, hvor den valgte kolonne matcher deres brugerattributværdi.
de: User in dieser Gruppe sehen nur Zeilen, bei denen die ausgewählte Spalte mit dem Wert ihres User-Attributs übereinstimmt.
es: Los usuarios de este grupo solo verán las filas en las que la columna seleccionada coincida con el valor de su atributo de usuario.
fa: کاربران این گروه فقط ردیف‌هایی را می‌بینند که ستون انتخاب‌شده با مقدار ویژگی کاربری آن‌ها مطابقت داشته باشد.
fi: Tämän ryhmän käyttäjät näkevät vain rivit, joissa valitun sarakkeen arvo vastaa heidän käyttäjäattribuuttinsa arvoa.
he: משתמשים בקבוצה הזו יראו רק שורות שבהן העמודה שנבחרה תואמת לערך מאפיין המשתמש שלהם.
hu: A csoport felhasználói csak azokat a sorokat fogják látni, ahol a kiválasztott oszlop megegyezik a felhasználói attribútumuk értékével.
id: Pengguna di grup ini hanya akan melihat baris tempat kolom yang dipilih cocok dengan nilai atribut pengguna mereka.
it: Gli utenti di questo gruppo vedranno solo le righe in cui la colonna selezionata corrisponde al valore del loro attributo utente.
ko: 이 그룹의 사용자는 선택한 열이 사용자 속성 값과 일치하는 행만 볼 수 있습니다.
lv: Šīs grupas lietotāji redzēs tikai tās rindas, kur atlasītā kolonna atbilst viņu lietotāja atribūta vērtībai.
ms: Pengguna dalam kumpulan ini hanya akan melihat baris di mana lajur yang dipilih sepadan dengan nilai atribut pengguna mereka.
nb: Brukere i denne gruppen vil bare se rader der den valgte kolonnen samsvarer med verdien til brukerattributtet deres.
nl: Gebruikers in deze groep zien alleen rijen waarbij de geselecteerde kolom overeenkomt met de waarde van hun gebruikersattribuut.
pl: Użytkownicy w tej grupie będą widzieć tylko wiersze, w których wybrana kolumna pasuje do wartości ich atrybutu użytkownika.
pt_br: Os usuários neste grupo verão apenas as linhas em que a coluna selecionada corresponder ao valor do atributo do usuário.
ru: Пользователи в этой группе будут видеть только строки, где выбранная колонка совпадает со значением их атрибута пользователя.
sk: Používatelia v tejto skupine uvidia iba riadky, kde sa vybraný stĺpec zhoduje s hodnotou ich používateľského atribútu.
sl: Uporabniki v tej skupini bodo videli samo vrstice, kjer se izbrani stolpec ujema z vrednostjo njihovega uporabniškega atributa.
sq: Përdoruesit në këtë grup do të shohin vetëm rreshtat ku kolona e përzgjedhur përputhet me vlerën e atributit të tyre të përdoruesit.
sr: Korisnici u ovoj grupi će videti samo redove gde se izabrana kolona poklapa sa vrednošću njihovog korisničkog atributa.
tr: Bu gruptaki kullanıcılar yalnızca seçilen sütunun kendi kullanıcı özniteliği değeriyle eşleştiği satırları görür.
vi: Người dùng trong nhóm này sẽ chỉ thấy các hàng mà cột đã chọn khớp với giá trị thuộc tính người dùng của họ.
zh_cn: 此组中的用户只会看到所选列与其用户属性值匹配的行。
zh_tw: 此群組的使用者只會看到所選欄位與其使用者屬性值相符的列。

source: This rule doesn't apply to native queries
ar_sa: هذه القاعدة لا تنطبق على الاستعلامات الأصلية
bg: Това правило не важи за нативни заявки
ca: Aquesta regla no s'aplica a les consultes natives
da: Denne regel gælder ikke for native forespørgsler
de: Diese Regel gilt nicht für Native Abfragen
es: Esta regla no se aplica a consultas nativas
fa: این قانون برای کوئری‌های نیتیو اعمال نمی‌شود
fi: Tämä sääntö ei koske natiiveja kyselyitä
he: הכלל הזה לא חל על שאילתות Native
hu: Ez a szabály nem vonatkozik natív lekérdezésekre
id: Aturan ini tidak berlaku untuk kueri native
it: Questa regola non si applica alle query native
ko: 이 규칙은 기본 쿼리에는 적용되지 않습니다.
lv: Šis noteikums neattiecas uz vietējiem vaicājumiem
ms: Peraturan ini tidak terpakai pada kueri asli
nb: Denne regelen gjelder ikke for egne spørringer
nl: Deze regel is niet van toepassing op native queries
pl: Ta reguła nie dotyczy zapytań natywnych
pt_br: Esta regra não se aplica a consultas nativas
ru: Это правило не применяется к нативным запросам
sk: Toto pravidlo sa nevzťahuje na natívne dotazy
sl: To pravilo ne velja za izvorne poizvedbe
sq: Ky rregull nuk aplikohet për pyetje native
sr: Ovo pravilo se ne primenjuje na nativne upite
tr: Bu kural yerel sorgular için geçerli değil
vi: Quy tắc này không áp dụng cho truy vấn native
zh_cn: 此规则不适用于原生查询
zh_tw: 此規則不適用於原生查詢

source: Pick a saved question that returns the custom view of this table that these users should see.
ar_sa: اختر سؤالًا محفوظًا يرجع العرض المخصص لهذا الجدول الذي يجب على هؤلاء المستخدمين رؤيته.
bg: Изберете запазен въпрос, който връща персонализирания изглед на тази таблица, който тези потребители трябва да виждат.
ca: Tria una pregunta desada que retorni la vista personalitzada d'aquesta taula que aquests usuaris haurien de veure.
da: Vælg et gemt spørgsmål, som returnerer den tilpassede visning af denne tabel, som disse brugere skal se.
de: Wähle eine gespeicherte Frage aus, die die benutzerdefinierte Ansicht dieser Tabelle zurückgibt, die diese Nutzer sehen sollen.
es: Elige una pregunta guardada que devuelva la vista personalizada de esta tabla que estos usuarios deberían ver.
fa: یک سوال ذخیره شده را انتخاب کنید که نمای سفارشی این جدول را برگرداند که این کاربران باید ببینند.
fi: Valitse tallennettu kysymys, joka palauttaa tämän taulun mukautetun näkymän, joka näiden käyttäjien pitäisi nähdä.
he: בחר/י שאלה שמורה שמחזירה את התצוגה המותאמת של הטבלה הזו שמשתמשים אלה צריכים לראות.
hu: Válassz egy mentett kérdést, amely visszaadja ennek a táblának azt az egyéni nézetét, amit ezeknek a felhasználóknak látniuk kell.
id: Pilih Pertanyaan tersimpan yang menghasilkan tampilan kustom dari tabel ini yang harus dilihat pengguna ini.
it: Scegli una domanda salvata che restituisca la vista personalizzata di questa tabella che questi utenti devono vedere.
ko: 이러한 사용자에게 표시되어야 하는 이 테이블의 사용자 정의 보기를 반환하는 저장된 질문을 선택하십시오.
lv: Izvēlies saglabātu jautājumu, kas atgriež pielāgoto skatu uz šo tabulu, kuru šiem lietotājiem vajadzētu redzēt.
ms: Pilih soalan tersimpan yang memulangkan paparan tersuai bagi jadual ini yang patut dilihat oleh pengguna ini.
nb: Velg et lagret spørsmål som returnerer den tilpassede visningen av denne tabellen som disse brukerne skal se.
nl: Kies een opgeslagen vraag die de aangepaste weergave van deze tabel teruggeeft die deze gebruikers moeten zien.
pl: Wybierz zapisane pytanie, które zwróci niestandardowy widok tej tabeli, jaki powinni zobaczyć ci użytkownicy.
pt_br: Escolha uma pergunta salva que retorne a visualização personalizada desta tabela que esses usuários devem ver.
ru: Выберите сохраненный вопрос, который возвращает кастомный вид этой таблицы, который должны видеть эти пользователи.
sk: Vyberte uloženú otázku, ktorá vráti prispôsobenú zobrazenie tejto tabuľky, ktoré by títo používatelia mali vidieť.
sl: Izberite shranjeno vprašanje, ki vrne prilagojen pogled te tabele, ki naj ga ti uporabniki vidijo.
sq: Zgjidh një pyetje të ruajtur që kthen pamjen e personalizuar të kësaj tabele që këta përdorues duhet të shohin.
sr: Izaberite sačuvano pitanje koje vraća prilagođeni prikaz ove tabele koji ovi korisnici treba da vide.
tr: Bu kullanıcıların görmesi gereken tablonun özel görünümünü döndüren kayıtlı bir Soru seçin.
vi: Chọn một câu hỏi đã lưu trả về chế độ xem tùy chỉnh của bảng này mà những người dùng này sẽ thấy.
zh_cn: 选择一个已保存的问题，它会返回这些用户应看到的此表的自定义视图。
zh_tw: 選擇一個會回傳此資料表自訂檢視的已儲存問題，讓這些使用者看到。

source: Select a question
ar_sa: اختر سؤالًا
bg: Изберете въпрос
ca: Selecciona una pregunta
da: Vælg et spørgsmål
de: Eine Frage auswählen
es: Seleccionar una pregunta
fa: یک سؤال انتخاب کنید
fi: Valitse kysymys
he: בחר/י שאלה
hu: Kérdés kiválasztása
id: Pilih Pertanyaan
it: Seleziona una domanda
ko: 질문 선택
lv: Atlasīt jautājumu
ms: Pilih soalan
nb: Velg et spørsmål
nl: Selecteer een vraag
pl: Wybierz pytanie
pt_br: Selecione uma pergunta
ru: Выберите вопрос
sk: Vyberte otázku
sl: Izberite vprašanje
sq: Zgjidh një pyetje
sr: Izaberi pitanje
tr: Bir Soru seç
vi: Chọn một câu hỏi
zh_cn: 选择一个问题
zh_tw: 選擇問題

source: Question options
ar_sa: خيارات السؤال
bg: Опции за въпроса
ca: Opcions de la pregunta
da: Spørgsmålsindstillinger
de: Frageoptionen
es: Opciones de pregunta
fa: گزینه‌های سؤال
fi: Kysymyksen asetukset
he: אפשרויות שאלה
hu: Kérdésbeállítások
id: Opsi pertanyaan
it: Opzioni della domanda
ko: 질문 옵션
lv: Jautājuma opcijas
ms: Pilihan soalan
nb: Alternativer for spørsmål
nl: Vraagopties
pl: Opcje pytania
pt_br: Opções da pergunta
ru: Параметры вопроса
sk: Možnosti otázky
sl: Možnosti vprašanja
sq: Opsionet e pyetjes
sr: Opcije pitanja
tr: Soru seçenekleri
vi: Tùy chọn câu hỏi
zh_cn: 问题选项
zh_tw: 問題選項

source: You can optionally add additional filters here based on user attributes. These filters will be applied on top of any filters that are already in this saved question.
ar_sa: يمكنك اختياريا إضافة مرشحات إضافية هنا بناءً على سمات المستخدم. سيتم تطبيق هذه المرشحات فوق أي مرشحات موجودة بالفعل في هذا السؤال المحفوظ.
bg: Тук по желание можете да добавите допълнителни филтри въз основа на потребителски атрибути. Тези филтри ще се приложат върху всички филтри, които вече са в този запазен въпрос.
ca: Opcionalment, aquí pots afegir filtres addicionals basats en atributs d'usuari. Aquests filtres s'aplicaran a sobre de qualsevol filtre que ja hi hagi en aquesta pregunta desada.
da: Du kan valgfrit tilføje yderligere filtre her baseret på brugerattributter. Disse filtre vil blive anvendt oven på eventuelle filtre, der allerede er i dette gemte spørgsmål.
de: Du kannst hier optional zusätzliche Filter basierend auf Nutzerattributen hinzufügen. Diese Filter werden zusätzlich zu allen Filtern angewendet, die bereits in dieser gespeicherten Frage enthalten sind.
es: Opcionalmente, puedes añadir aquí filtros adicionales basados en atributos de usuario. Estos filtros se aplicarán además de los filtros que ya estén en esta pregunta guardada.
fa: به صورت اختیاری می توانید فیلترهای اضافی بر اساس ویژگی‌های کاربر اضافه کنید. این فیلترها بر روی هر فیلتری که در این سوال ذخیره‌شده وجود دارد، اعمال خواهند شد.
fi: Voit halutessasi lisätä tänne käyttäjäattribuutteihin perustuvia lisäsuodattimia. Nämä suodattimet lisätään kaikkien tässä tallennetussa kysymyksessä jo olevien suodattimien päälle.
he: אפשר להוסיף כאן אופציונלית פילטרים נוספים על בסיס מאפייני משתמש. הפילטרים האלה יחולו בנוסף לכל פילטר שכבר קיים בשאלה השמורה הזו.
hu: Itt opcionálisan további szűrőket is hozzáadhatsz felhasználói attribútumok alapján. Ezek a szűrők a mentett kérdésben már meglévő szűrőkön felül lesznek alkalmazva.
id: Anda dapat (opsional) menambahkan filter tambahan di sini berdasarkan atribut pengguna. Filter ini akan diterapkan di atas filter apa pun yang sudah ada di Pertanyaan tersimpan ini.
it: Puoi aggiungere facoltativamente qui filtri aggiuntivi basati sugli attributi utente. Questi filtri verranno applicati oltre a eventuali filtri già presenti in questa domanda salvata.
ko: 선택적으로 사용자 특성에 따라 여기에 추가 필터를 추가할 수 있습니다. 이러한 필터는 이 저장된 질문에 이미 있는 모든 필터 위에 적용됩니다.
lv: Šeit vari pēc izvēles pievienot papildu filtrus, balstoties uz lietotāju atribūtiem. Šie filtri tiks piemēroti papildus jebkuriem filtriem, kas jau ir šajā saglabātajā jautājumā.
ms: Anda boleh tambah penapis tambahan di sini secara pilihan berdasarkan atribut pengguna. Penapis ini akan digunakan di atas mana-mana penapis yang sudah ada dalam soalan tersimpan ini.
nb: Du kan valgfritt legge til flere filtre her basert på brukerattributter. Disse filtrene blir brukt i tillegg til eventuelle filtre som allerede finnes i dette lagrede spørsmålet.
nl: Je kunt hier optioneel extra filters toevoegen op basis van gebruikersattributen. Deze filters worden toegepast bovenop alle filters die al in deze opgeslagen vraag staan.
pl: Opcjonalnie możesz dodać tutaj dodatkowe filtry na podstawie atrybutów użytkownika. Te filtry zostaną zastosowane dodatkowo do filtrów, które są już w tym zapisanym pytaniu.
pt_br: Opcionalmente, você pode adicionar filtros adicionais com base nos atributos do usuário. Esses filtros serão aplicados sobre quaisquer filtros já existentes nesta pergunta salva.
ru: При желании вы можете добавить здесь дополнительные фильтры на основе атрибутов пользователя. Эти фильтры будут применены поверх фильтров, которые уже есть в этом сохраненном вопросе.
sk: Voliteľne môžete pridať ďalšie filtre na základe atribútov používateľa. Tieto filtre sa použijú nad všetkými filtrami, ktoré sú už v tejto uložené otázke.
sl: Tukaj lahko po želji dodate dodatne filtre na podlagi atributov uporabnikov. Ti filtri bodo uporabljeni poleg vseh filtrov, ki so že v tem shranjenem vprašanju.
sq: Mund të shtosh opsionalisht këtu filtra shtesë bazuar në atribute përdoruesi. Këta filtra do të aplikohen mbi çdo filtër që është tashmë në këtë pyetje të ruajtur.
sr: Opciono možete dodati dodatne filtere ovde na osnovu korisničkih atributa. Ovi filteri će se primeniti povrh svih filtera koji su već u ovom sačuvanom pitanju.
tr: İsterseniz burada kullanıcı özelliklerine göre ek filtreler ekleyebilirsiniz. Bu filtreler, bu kayıtlı Soru’da zaten bulunan tüm filtrelerin üzerine uygulanır.
vi: Bạn có thể (tùy chọn) thêm các bộ lọc bổ sung tại đây dựa trên thuộc tính người dùng. Các bộ lọc này sẽ được áp dụng thêm lên bất kỳ bộ lọc nào đã có trong câu hỏi đã lưu này.
zh_cn: 你可以在此基于用户属性选择性地添加额外筛选器。这些筛选器会叠加应用在此已保存的问题中已有的任何筛选器之上。
zh_tw: 你也可以選擇在此依使用者屬性新增額外的篩選器。這些篩選器會套用在此已儲存問題既有的任何篩選器之上。
