Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: percentile-value
ar_sa: القيمة المئوية
fa: مقدار صدک
he: ערך-אחוזון
it: valore-percentile
ko: 백분위수 값
ms: nilai-persentil
pt_br: valor percentual
sk: percentilná hodnota
zh_cn: 百分位值
zh_tw: 百分位值

source: The value of the percentile.
ar_sa: قيمة النسبة المئوية.
bg: Стойността на персентила.
ca: El valor del percentil.
da: Percentilens værdi.
de: Der Wert des Perzentils.
es: El valor del percentil.
fa: مقدار صدک.
fi: Prosenttipisteen arvo.
he: ערך האחוזון.
hu: A percentilis értéke.
id: Nilai persentil.
it: Il valore del percentile.
ko: 백분위수 값입니다.
lv: Percentiles vērtība.
ms: Nilai persentil.
nb: Verdien til persentilen.
nl: De waarde van het percentiel.
pl: Wartość percentyla.
pt_br: O valor do percentual.
ru: Значение процентиля.
sk: Hodnota percentilu.
sl: Vrednost percentila.
sq: Vlera e percentilit.
sr: Vrednost percentila.
tr: Yüzdeliğin değeri.
vi: Giá trị của bách phân vị.
zh_cn: 百分位数的值。
zh_tw: 百分位值的值。

source: Converts a number or date to text. Useful for applying text filters or joining with other columns based on text comparisons.
ar_sa: يحوّل رقمًا أو تاريخًا إلى نص. مفيد لتطبيق فلاتر نصية أو للـ join مع أعمدة أخرى بناءً على مقارنات نصية.
bg: Преобразува число или дата в текст. Полезно за прилагане на текстови филтри или join с други колони на база текстови сравнения.
ca: Converteix un número o una data en text. Útil per aplicar filtres de text o fer unions amb altres columnes basant-se en comparacions de text.
da: Konverterer et tal eller en dato til tekst. Nyttigt til at anvende tekstfiltre eller lave joins med andre kolonner baseret på tekstsammenligninger.
de: Konvertiert eine Zahl oder ein Datum in Text. Nützlich, um Textfilter anzuwenden oder mit anderen Spalten anhand von Textvergleichen zu verbinden.
es: Convierte un número o una fecha a texto. Útil para aplicar filtros de texto o unir con otras columnas basándose en comparaciones de texto.
fa: یک عدد یا تاریخ را به متن تبدیل می‌کند. برای اعمال فیلترهای متنی یا join با ستون‌های دیگر بر اساس مقایسهٔ متن مفید است.
fi: Muuntaa numeron tai päivämäärän tekstiksi. Hyödyllinen tekstisuodattimien käyttämiseen tai liitoksiin muiden sarakkeiden kanssa tekstivertailujen perusteella.
he: ממיר מספר או תאריך לטקסט. שימושי להחלת מסנני טקסט או ל-join עם עמודות אחרות על בסיס השוואות טקסט.
hu: Egy számot vagy dátumot szöveggé alakít. Hasznos szöveges szűrők alkalmazásához vagy más oszlopokkal való joinoláshoz szöveg-összehasonlítás alapján.
id: Mengonversi angka atau tanggal menjadi teks. Berguna untuk menerapkan filter teks atau melakukan join dengan kolom lain berdasarkan perbandingan teks.
it: Converte un numero o una data in testo. Utile per applicare filtri di testo o fare join con altre colonne basate su confronti di testo.
ko: 숫자나 날짜를 텍스트로 변환합니다. 텍스트 필터를 적용하거나 텍스트 비교를 기반으로 다른 열과 결합하는 데 유용합니다.
lv: Konvertē skaitli vai datumu uz tekstu. Noder teksta filtru piemērošanai vai join veikšanai ar citām kolonnām, balstoties uz teksta salīdzinājumiem.
ms: Menukarkan nombor atau tarikh kepada teks. Berguna untuk menggunakan penapis teks atau membuat join dengan lajur lain berdasarkan perbandingan teks.
nb: Konverterer et tall eller en dato til tekst. Nyttig for å bruke tekstfiltre eller slå sammen med andre kolonner basert på tekstsammenligninger.
nl: Converteert een getal of datum naar tekst. Handig om tekstfilters toe te passen of om met andere kolommen te joinen op basis van tekstvergelijkingen.
pl: Konwertuje liczbę lub datę na tekst. Przydatne do stosowania filtrów tekstowych lub łączenia z innymi kolumnami na podstawie porównań tekstowych.
pt_br: Converte um número ou data em texto. Útil para aplicar filtros de texto ou unir com outras colunas com base em comparações de texto.
ru: Преобразует число или дату в текст. Полезно для применения текстовых фильтров или объединения с другими колонками на основе текстовых сравнений.
sk: Konvertuje číslo alebo dátum na text. Užitočné na aplikovanie textových filtrov alebo joinovanie s inými stĺpcami na základe textových porovnaní.
sl: Pretvori številko ali datum v besedilo. Uporabno za uporabo besedilnih filtrov ali povezovanje z drugimi stolpci na podlagi besedilnih primerjav.
sq: Konverton një numër ose datë në tekst. E dobishme për të aplikuar filtra teksti ose për të bërë join me kolona të tjera bazuar në krahasime teksti.
sr: Konvertuje broj ili datum u tekst. Korisno za primenu tekstualnih filtera ili spajanje sa drugim kolonama na osnovu poređenja teksta.
tr: Bir sayıyı veya tarihi metne dönüştürür. Metin filtreleri uygulamak veya metin karşılaştırmalarına göre diğer sütunlarla birleştirmek için kullanışlıdır.
vi: Chuyển một số hoặc ngày thành văn bản. Hữu ích để áp dụng bộ lọc văn bản hoặc join với các cột khác dựa trên so sánh văn bản.
zh_cn: 将数字或日期转换为文本。适用于应用文本筛选器，或基于文本比较与其他列进行连接。
zh_tw: 將數字或日期轉換為文字。適用於套用文字篩選器，或基於文字比較與其他欄位做 JOIN。

source: value
ar_sa: القيمة
bg: стойност
ca: valor
da: værdi
de: Wert
es: valor
fa: مقدار
fi: arvo
he: ערך
hu: érték
id: nilai
it: valore
ko: 값
lv: vērtība
ms: nilai
nb: verdi
nl: waarde
pl: wartość
pt_br: valor
ru: значение
sk: hodnota
sl: vrednost
sq: vlerë
sr: vrednost
tr: değer
vi: giá trị
zh_cn: 值
zh_tw: 值

source: The number or date to convert to text.
ar_sa: الرقم أو التاريخ المراد تحويله إلى نص.
bg: Числото или датата, които да се преобразуват в текст.
ca: El número o la data a convertir en text.
da: Tallet eller datoen, der skal konverteres til tekst.
de: Die Zahl oder das Datum, das in Text konvertiert werden soll.
es: El número o la fecha a convertir a texto.
fa: عدد یا تاریخی که باید به متن تبدیل شود.
fi: Numero tai päivämäärä, joka muunnetaan tekstiksi.
he: המספר או התאריך להמרה לטקסט.
hu: A szám vagy dátum, amit szöveggé szeretnél alakítani.
id: Angka atau tanggal yang akan dikonversi menjadi teks.
it: Il numero o la data da convertire in testo.
ko: 텍스트로 변환할 숫자 또는 날짜입니다.
lv: Skaitlis vai datums, ko konvertēt uz tekstu.
ms: Nombor atau tarikh untuk ditukar kepada teks.
nb: Tallet eller datoen som skal konverteres til tekst.
nl: Het getal of de datum om naar tekst te converteren.
pl: Liczba lub data do konwersji na tekst.
pt_br: O número ou data a ser convertido em texto.
ru: Число или дата, которые нужно преобразовать в текст.
sk: Číslo alebo dátum, ktorý sa má konvertovať na text.
sl: Številka ali datum za pretvorbo v besedilo.
sq: Numri ose data për t'u konvertuar në tekst.
sr: Broj ili datum koji treba konvertovati u tekst.
tr: Metne dönüştürülecek sayı veya tarih.
vi: Số hoặc ngày cần chuyển thành văn bản.
zh_cn: 要转换为文本的数字或日期。
zh_tw: 要轉換為文字的數字或日期。

source: The string or float column to convert to integers. Float values are rounded.
ar_sa: عمود سلسلة أو رقم عشري لتحويله إلى أعداد صحيحة. يتم تقريب القيم العشرية.
bg: Текстовата или float колона, която да се преобразува в цели числа. Float стойностите се закръглят.
ca: La columna de cadena o float per convertir a enters. Els valors float s'arrodoneixen.
da: Streng- eller float-kolonnen, der skal konverteres til heltal. Float-værdier afrundes.
de: Die String- oder Float-Spalte, die in Integer konvertiert werden soll. Float-Werte werden gerundet.
es: La columna de cadena o float para convertir a enteros. Los valores float se redondean.
fa: ستون رشته‌ای یا float که باید به عدد صحیح تبدیل شود. مقدارهای float گرد می‌شوند.
fi: Merkkijono- tai liukulukusarake, joka muunnetaan kokonaisluvuiksi. Liukulukuarvot pyöristetään.
he: עמודת מחרוזת או מספר עשרוני (float) להמרה למספרים שלמים. ערכי float יעוגלו.
hu: Az a sztring vagy float oszlop, amit egészekké kell alakítani. A float értékek kerekítve lesznek.
id: Kolom string atau float yang akan dikonversi menjadi integer. Nilai float dibulatkan.
it: La colonna stringa o float da convertire in interi. I valori float vengono arrotondati.
ko: 정수로 변환할 문자열 또는 부동 소수점 열입니다. 부동 소수점 값은 반올림됩니다.
lv: Virknes vai peldošā komata kolonna, ko pārveidot par veseliem skaitļiem. Peldošā komata vērtības tiek noapaļotas.
ms: Lajur rentetan atau float untuk ditukar kepada integer. Nilai float akan dibundarkan.
nb: Streng- eller flyttallskolonnen som skal konverteres til heltall. Flyttall avrundes.
nl: De string- of floatkolom om naar integers te converteren. Floatwaarden worden afgerond.
pl: Kolumna typu string lub float do konwersji na liczby całkowite. Wartości float są zaokrąglane.
pt_br: A coluna da sequência ou valor flutuante para converter em inteiros. Valores flutuantes são arredondados.
ru: Строковая или float-колонка для преобразования в целые числа. Значения float округляются.
sk: Textový alebo float stĺpec na konverziu na celé čísla. Hodnoty float sa zaokrúhľujú.
sl: Stolpec tipa niz ali float, ki ga želite pretvoriti v cele številke. Vrednosti float se zaokrožijo.
sq: Kolona e vargut ose float për ta konvertuar në numra të plotë. Vlerat float rrumbullakosen.
sr: String ili float kolona za konverziju u cele brojeve. Float vrednosti se zaokružuju.
tr: Tamsayılara dönüştürülecek string veya float sütunu. Float değerler yuvarlanır.
vi: Cột dạng chuỗi hoặc float để chuyển sang số nguyên. Giá trị float sẽ được làm tròn.
zh_cn: 要转换为整数的字符串列或浮点数列。浮点值会被四舍五入。
zh_tw: 要轉換為整數的字串或浮點數欄位。浮點數會四捨五入。

source: The string or float column to convert to integers.
ar_sa: عمود سلسلة أو رقم عشري لتحويله إلى أعداد صحيحة.
bg: Текстовата или float колона, която да се преобразува в цели числа.
ca: La columna de cadena o float per convertir a enters.
da: Streng- eller float-kolonnen, der skal konverteres til heltal.
de: Die String- oder Float-Spalte, die in Integer konvertiert werden soll.
es: La columna de cadena o float para convertir a enteros.
fa: ستون string یا float برای تبدیل به integer.
fi: Merkkijono- tai datetime-sarake, joka muunnetaan kokonaisluvuiksi.
he: עמודת מחרוזת או מספר עשרוני (float) להמרה למספרים שלמים.
hu: A sztring vagy float oszlop, amit egészekké kell alakítani.
id: Kolom string atau float yang akan dikonversi menjadi integer.
it: La colonna stringa o float da convertire in interi.
ko: 정수로 변환할 문자열 또는 부동 소수점 열입니다.
lv: Virknes vai peldošā komata kolonna, ko pārveidot par veseliem skaitļiem.
ms: Lajur rentetan atau datetime untuk ditukar kepada tarikh.
nb: Streng- eller flyttallskolonnen som skal konverteres til heltall.
nl: De string- of floatkolom om om te zetten naar integers.
pl: Kolumna typu string lub datetime do konwersji na datę.
pt_br: A coluna de sequência ou float a ser convertida em inteiros.
ru: Строковая или float-колонка для преобразования в целые числа.
sk: Textový alebo datetime stĺpec na konverziu na celé čísla.
sl: Stolpec tipa niz ali datetime, ki ga želite pretvoriti v datum.
sq: Kolona e vargut ose float për ta konvertuar në numra të plotë.
sr: String ili float kolona za konverziju u cele brojeve.
tr: Tamsayılara dönüştürülecek string veya float sütunu.
vi: Cột dạng chuỗi hoặc float để chuyển sang số nguyên.
zh_cn: 要转换为整数的字符串列或浮点数列。
zh_tw: 要轉換為整數的字串或浮點數欄位。

source: Converts a datetime or an ISO 8601 datetime string to a date. Time part is truncated.
ar_sa: يحوّل datetime أو سلسلة datetime بصيغة ISO 8601 إلى تاريخ. يتم حذف جزء الوقت.
bg: Преобразува datetime или ISO 8601 datetime низ в дата. Времевата част се отрязва.
ca: Converteix un datetime o una cadena datetime ISO 8601 en una data. La part d'hora es trunca.
da: Konverterer en datetime eller en ISO 8601 datetime-streng til en dato. Tidsdelen afkortes.
de: Konvertiert eine Datetime oder einen ISO-8601-Datetime-String in ein Datum. Der Zeitanteil wird abgeschnitten.
es: Convierte un datetime o una cadena datetime ISO 8601 en una fecha. La parte de la hora se trunca.
fa: یک datetime یا رشتهٔ datetime با فرمت ISO 8601 را به date تبدیل می‌کند. بخش زمان حذف می‌شود.
fi: Muuntaa datetime-arvon tai ISO 8601 -datetime-merkkijonon päivämääräksi. Aikaosa katkaistaan.
he: ממיר datetime או מחרוזת datetime בפורמט ISO 8601 לתאריך. רכיב הזמן נחתך.
hu: Dátum-időt vagy ISO 8601 dátum-idő sztringet dátummá alakít. Az időrészt levágja.
id: Mengonversi datetime atau string datetime ISO 8601 menjadi tanggal. Bagian waktu dipotong.
it: Converte un datetime o una stringa datetime ISO 8601 in una data. La parte relativa all'ora viene troncata.
ko: 날짜/시간 또는 ISO 8601 날짜/시간 문자열을 날짜로 변환합니다. 시간 부분은 잘립니다.
lv: Pārveido datumu/laiku vai ISO 8601 datuma/laika virkni par datumu. Laika daļa tiek nogriezta.
ms: Menukar datetime atau rentetan datetime ISO 8601 kepada tarikh. Bahagian masa dipotong.
nb: Konverterer en datetime eller en ISO 8601 datetime-streng til en dato. Tidsdelen trunkeres.
nl: Zet een datetime of een ISO 8601-datetime string om naar een datum. Het tijdgedeelte wordt afgekapt.
pl: Konwertuje datetime lub string datetime w formacie ISO 8601 na datę. Część czasowa jest obcinana.
pt_br: Converte uma data e hora ou uma sequência de data e hora ISO 8601 em uma data. A parte da hora é truncada.
ru: Преобразует datetime или строку datetime в формате ISO 8601 в дату. Время отсекается.
sk: Konvertuje datetime alebo datetime reťazec ISO 8601 na dátum. Časová časť sa odreže.
sl: Pretvori datetime ali datetime niz ISO 8601 v datum. Časovni del je odrezan.
sq: Konverton një datetime ose një varg datetime ISO 8601 në një datë. Pjesa e orës pritet.
sr: Konvertuje datetime ili ISO 8601 datetime string u datum. Vremenski deo se odseca.
tr: Bir datetime veya ISO 8601 datetime string’ini bir tarihe dönüştürür. Zaman kısmı kırpılır.
vi: Chuyển một datetime hoặc chuỗi datetime ISO 8601 thành ngày. Phần thời gian sẽ bị cắt bỏ.
zh_cn: 将 datetime 或 ISO 8601 datetime 字符串转换为日期。时间部分会被截断。
zh_tw: 將日期時間或 ISO 8601 日期時間字串轉換為日期。時間部分會被截斷。

source: The string or datetime to convert to a date.
ar_sa: السلسلة أو datetime المراد تحويلها إلى تاريخ.
bg: Низът или datetime стойността, които да се преобразуват в дата.
ca: La cadena o datetime per convertir a una data.
da: Strengen eller datetime-værdien, der skal konverteres til en dato.
de: Der String oder die Datetime, die in ein Datum konvertiert werden soll.
es: La cadena o datetime a convertir en una fecha.
fa: string یا datetime برای تبدیل به date.
fi: Merkkijono tai datetime, joka muunnetaan päivämääräksi.
he: המחרוזת או ה-datetime להמרה לתאריך.
hu: A sztring vagy dátum-idő, amit dátummá kell alakítani.
id: String atau datetime yang akan dikonversi menjadi tanggal.
it: La stringa o il datetime da convertire in una data.
ko: 날짜로 변환할 문자열이나 datetime입니다.
lv: Virkne vai datums/laiks, ko pārveidot par datumu.
ms: Rentetan atau datetime untuk ditukar kepada tarikh.
nb: Strengen eller datetime som skal konverteres til en dato.
nl: De string of datetime om om te zetten naar een datum.
pl: Kolumna typu string lub datetime do konwersji na datę.
pt_br: A sequência de caracteres ou data e hora a ser convertida em uma data.
ru: Строка или datetime для преобразования в дату.
sk: Reťazec alebo datetime na konverziu na dátum.
sl: Niz ali datetime za pretvorbo v datum.
sq: Vargu ose datetime për t’u konvertuar në datë.
sr: String ili datetime za konverziju u datum.
tr: Tarihe dönüştürülecek string veya datetime.
vi: Chuỗi hoặc datetime để chuyển thành ngày.
zh_cn: 要转换为日期的字符串或 datetime。
zh_tw: 要轉換為日期的字串或日期時間。

source: Converts a datetime string or bytes to a datetime.
ar_sa: تحوّل سلسلة datetime أو bytes إلى datetime.
bg: Преобразува datetime стринг или байтове в datetime.
ca: Converteix una cadena datetime o bytes a un datetime.
da: Konverterer en datetime-streng eller bytes til en datetime.
de: Konvertiert einen Datetime-String oder Bytes in ein Datetime.
es: Convierte una cadena de fecha y hora o bytes a una fecha y hora.
fa: یک رشتهٔ datetime یا بایت‌ها را به datetime تبدیل می‌کند.
fi: Muuntaa datetime-merkkijonon tai tavut datetime-arvoksi.
he: ממיר מחרוזת datetime או bytes ל-datetime.
hu: Dátum-idő stringet vagy byte-okat alakít dátum-idővé.
id: Mengonversi string datetime atau bytes menjadi datetime.
it: Converte una stringa datetime o bytes in un datetime.
ko: datetime 문자열이나 바이트를 datetime으로 변환합니다.
lv: Pārveido datuma un laika virkni vai baitus par datuma un laika vērtību.
ms: Menukarkan string datetime atau bytes kepada datetime.
nb: Konverterer en datetime-streng eller bytes til en datetime.
nl: Converteert een datetime-string of bytes naar een datetime.
pl: Konwertuje ciąg datetime lub bajty na datetime.
pt_br: Converte uma string de data e hora ou bytes em uma data e hora.
ru: Преобразует строку datetime или bytes в datetime.
sk: Konvertuje datetime reťazec alebo bajty na datetime.
sl: Pretvori niz datuma/časa ali bajte v datum/čas.
sq: Konverton një string datetime ose bytes në një datetime.
sr: Konvertuje datetime string ili bytes u datetime.
tr: Bir datetime dizesini veya baytları bir datetime''a dönüştürür.
vi: Chuyển đổi chuỗi datetime hoặc bytes thành datetime.
zh_cn: 将 datetime 字符串或 bytes 转换为 datetime。
zh_tw: 將日期時間字串或位元組轉換為日期時間。

source: The string, bytes, or number to convert to a datetime.
ar_sa: السلسلة أو bytes أو الرقم المطلوب تحويله إلى datetime.
bg: Стрингът, байтовете или числото за преобразуване в datetime.
ca: La cadena, bytes o número que es convertirà a datetime.
da: Strengen, bytes eller tallet, der skal konverteres til en datetime.
de: Der String, Bytes oder die Zahl, die in ein Datetime konvertiert werden soll.
es: La cadena, bytes o número para convertir a una fecha y hora.
fa: رشته، بایت‌ها یا عددی که باید به datetime تبدیل شود.
fi: Merkkijono, tavut tai numero, joka muunnetaan datetime-arvoksi.
he: המחרוזת, הבייטים או המספר להמרה ל-datetime.
hu: A string, bájtok vagy szám, amit dátum/idővé kell konvertálni.
id: String, bytes, atau angka yang akan dikonversi menjadi datetime.
it: La stringa, i bytes o il numero da convertire in un datetime.
ko: 날짜/시간으로 변환할 문자열, 바이트 또는 숫자입니다.
lv: Virkne, baiti vai skaitlis, ko pārveidot par datuma un laika vērtību.
ms: String, bait, atau nombor untuk ditukarkan kepada datetime.
nb: Strengen, bytes eller tallet som skal konverteres til en datetime.
nl: De string, bytes of het getal om te converteren naar een datetime.
pl: Ciąg znaków, bajty lub liczba do konwersji na datetime.
pt_br: A string, bytes ou número para converter em uma data e hora.
ru: Строка, байты или число для преобразования в datetime.
sk: Reťazec, bajty alebo číslo na konverziu na datetime.
sl: Niz, bajti ali številka za pretvorbo v datum in čas.
sq: String-u, bytes, ose numri për t’u konvertuar në një datetime.
sr: String, bytes ili broj za konverziju u datetime.
tr: Datetime'e dönüştürülecek string, bayt veya sayı.
vi: Chuỗi, bytes hoặc số cần chuyển đổi sang datetime.
zh_cn: 要转换为 datetime 的字符串、bytes 或数字。
zh_tw: 要轉換為日期時間的字串、位元組或數字。

source: mode
ar_sa: النمط
bg: режим
es: modo
fa: حالت
fi: tila
he: מצב
hu: mód
id: modus
it: modalità
ko: 방법
lv: režīms
ms: mod
nb: modus
nl: modus
pl: tryb
pt_br: modo
ru: режим
sk: mód
sl: način
sr: režim
tr: mod
vi: chế độ
zh_cn: 模式
zh_tw: 模式
