Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} is the application name
source: Events in {0} let you see important milestones, launches, or anything else, right alongside your data.
ar_sa: تتيح لك الأحداث في {0} رؤية المعالم المهمة أو الإطلاقات أو أي شيء آخر، بجانب بياناتك مباشرةً.
bg: Събитията в {0} ви позволяват да виждате важни етапи, пускания или друго, точно до данните си.
ca: Els esdeveniments de {0} us permeten veure fites importants, llançaments o qualsevol altra cosa, al costat de les vostres dades.
da: Hændelser i {0} lader dig se vigtige milepæle, lanceringer eller hvad som helst andet, lige ved siden af dine data.
de: Mit Events in {0} siehst du wichtige Meilensteine, Launches oder anderes direkt neben deinen Daten.
es: Los eventos en {0} te permiten ver hitos importantes, lanzamientos o cualquier otra cosa, justo junto a tus datos.
fa: رویدادها در {0} به شما امکان می‌دهند نقاط عطف مهم، لانچ‌ها یا هر چیز دیگری را درست کنار داده‌هایتان ببینید.
fi: {0}:n tapahtumien avulla näet tärkeitä virstanpylväitä, julkaisuja tai mitä tahansa muuta tietojesi rinnalla.
he: אירועים ב-{0} מאפשרים לכם לראות אבני דרך חשובות, השקות או כל דבר אחר, ממש לצד הנתונים שלכם.
hu: A(z) {0} eseményei segítségével közvetlenül az adatai mellett láthatja a fontos mérföldköveket, bevezetéseket vagy bármi mást.
id: Event di {0} membantu Anda melihat milestone penting, peluncuran, atau apa pun, tepat di samping data Anda.
it: Gli eventi in {0} ti permettono di vedere milestone importanti, lanci o qualsiasi altra cosa, proprio accanto ai tuoi dati.
ko: {0}의 이벤트를 사용하면 데이터와 함께 중요한 마일스톤, 출시 또는 기타 모든 것을 바로 확인할 수 있습니다.
lv: Notikumi {0} ļauj redzēt svarīgus atskaites punktus, relīzes vai jebko citu — tieši līdzās taviem datiem.
ms: Acara dalam {0} membolehkan anda melihat pencapaian penting, pelancaran, atau apa sahaja, bersama dengan data anda.
nb: Hendelser i {0} lar deg se viktige milepæler, lanseringer eller alt annet, rett ved siden av dine data.
nl: Events in {0} laten je belangrijke mijlpalen, lanceringen of iets anders zien, direct naast je data.
pl: Wydarzenia w {0} pozwalają zobaczyć ważne kamienie milowe, wdrożenia lub cokolwiek innego — tuż obok danych.
pt_br: Os eventos em {0} permitem que você veja marcos importantes, lançamentos ou qualquer outra coisa, junto com seus dados.
ru: События в {0} позволяют видеть важные вехи, релизы или что угодно ещё — прямо рядом с вашими данными.
sk: Udalosti v {0} vám umožnia vidieť dôležité míľniky, spustenia alebo čokoľvek iné priamo vedľa vašich dát.
sl: Dogodki v {0} vam omogočajo, da si poleg podatkov ogledate pomembne mejnike, predstavitve ali karkoli drugega.
sq: Eventet në {0} të lejojnë të shohësh momente të rëndësishme, lançime ose çfarëdo tjetër, krah për krah me të dhënat e tua.
sr: Događaji u {0} vam omogućavaju da vidite važne prekretnice, lansiranja ili bilo šta drugo, odmah pored svojih podataka.
tr: {0}'daki etkinlikler, önemli kilometre taşlarını, lansmanları veya başka herhangi bir şeyi doğrudan verilerinizin yanında görmenizi sağlar.
vi: Các sự kiện trong {0} giúp bạn thấy các cột mốc quan trọng, các lần ra mắt, hoặc bất cứ điều gì khác, ngay bên cạnh dữ liệu của bạn.
zh_cn: {0} 中的事件可让你在数据旁看到重要里程碑、发布或其他任何内容。
zh_tw: {0} 的事件可讓你在資料旁看到重要里程碑、上線、或任何其他內容。

# {0} is the application name
source: This index was created by {0} and is reapplied each time the transform runs
ar_sa: تم إنشاء هذا الفهرس بواسطة {0} وسيُعاد تطبيقه في كل مرة يتم فيها تشغيل التحويل
bg: Този индекс е създаден от {0} и се прилага отново при всяко изпълнение на трансформацията
ca: Aquest índex l'ha creat {0} i es torna a aplicar cada cop que s'executa la transformació
da: Dette indeks blev oprettet af {0} og genanvendes hver gang transformationen kører
de: Dieser Index wurde von {0} erstellt und wird jedes Mal erneut angewendet, wenn die Transformation ausgeführt wird
es: Este índice fue creado por {0} y se vuelve a aplicar cada vez que se ejecuta la transformación
fa: این ایندکس توسط {0} ایجاد شده و هر بار که ترنسفورم اجرا می‌شود دوباره اعمال می‌شود
fi: Tämän indeksin loi {0}, ja se otetaan uudelleen käyttöön joka kerta kun muunnos suoritetaan
he: האינדקס הזה נוצר על-ידי {0} ומוחל מחדש בכל פעם שהטרנספורמציה רצה
hu: Ezt az indexet a(z) {0} hozta létre, és minden transzformáció-futtatáskor újra alkalmazásra kerül
id: Indeks ini dibuat oleh {0} dan diterapkan ulang setiap kali transform dijalankan
it: Questo indice è stato creato da {0} e viene riapplicato ogni volta che viene eseguita la trasformazione
ko: 이 인덱스는 {0}에서 생성되었으며 변환이 실행될 때마다 다시 적용됩니다
lv: Šo indeksu izveidoja {0}, un tas tiek piemērots no jauna katru reizi, kad tiek palaista transformācija
ms: Indeks ini dicipta oleh {0} dan akan digunakan semula setiap kali transform dijalankan
nb: Denne indeksen ble opprettet av {0} og brukes på nytt hver gang transformasjonen kjøres
nl: Deze index is gemaakt door {0} en wordt elke keer opnieuw toegepast wanneer de transformatie wordt uitgevoerd
pl: Ten indeks został utworzony przez {0} i jest ponownie stosowany przy każdym Uruchomieniu transformacji
pt_br: Este índice foi criado por {0} e é reaplicado toda vez que a transformação é executada
ru: Этот индекс создан {0} и применяется заново при каждом запуске трансформации
sk: Tento index vytvoril {0} a pri každom spustení transformácie sa znovu aplikuje
sl: Ta indeks je ustvaril {0} in se ponovno uporabi ob vsakem zagonu transformacije
sq: Ky indeks u krijua nga {0} dhe riaplikohet sa herë që transformimi ekzekutohet
sr: Ovaj indeks je kreirao {0} i ponovo se primenjuje svaki put kada se transformacija pokrene
tr: Bu indeks {0} tarafından oluşturuldu ve dönüşüm her Çalıştırma’da yeniden uygulanır
vi: Index này được tạo bởi {0} và sẽ được áp dụng lại mỗi lần transform chạy
zh_cn: 此索引由 {0} 创建，并会在每次转换运行时重新应用
zh_tw: 此索引由 {0} 建立，且每次執行轉換時都會重新套用

# {0} is the application name
source: This index was created outside of {0}
ar_sa: تم إنشاء هذا الفهرس خارج {0}
bg: Този индекс е създаден извън {0}
ca: Aquest índex s'ha creat fora de {0}
da: Dette indeks blev oprettet uden for {0}
de: Dieser Index wurde außerhalb von {0} erstellt
es: Este índice se creó fuera de {0}
fa: این ایندکس خارج از {0} ایجاد شده است
fi: Tämä indeksi luotiin {0}:n ulkopuolella
he: האינדקס הזה נוצר מחוץ ל-{0}
hu: Ezt az indexet a(z) {0}-on kívül hozták létre
id: Indeks ini dibuat di luar {0}
it: Questo indice è stato creato al di fuori di {0}
ko: 이 인덱스는 {0} 외부에서 생성되었습니다
lv: Šis indekss tika izveidots ārpus {0}
ms: Indeks ini dicipta di luar {0}
nb: Denne indeksen ble opprettet utenfor {0}
nl: Deze index is buiten {0} gemaakt
pl: Ten indeks został utworzony poza {0}
pt_br: Este índice foi criado fora do {0}
ru: Этот индекс был создан вне {0}
sk: Tento index bol vytvorený mimo {0}
sl: Ta indeks je bil ustvarjen izven {0}
sq: Ky indeks u krijua jashtë {0}
sr: Ovaj indeks je kreiran van {0}
tr: Bu indeks {0} dışında oluşturuldu
vi: Index này được tạo bên ngoài {0}
zh_cn: 此索引是在 {0} 之外创建的
zh_tw: 此索引是在 {0} 之外建立的

# in the sentence "Save this question to drill-through"
source: Save
ar_sa: حفظ
bg: Запази
ca: Desar
da: Gem
de: Speichern
es: Guardar
fa: ذخیره
fi: Tallenna
he: שמור
hu: Mentés
id: Simpan
it: Salva
ko: 저장
lv: Saglabāt
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Sačuvaj
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# in the sentence "Save this question to drill-through"
source: {0} this question to drill-through.
ar_sa: {0} هذا السؤال للتعمّق (Drill-through).
bg: {0} този въпрос, за да използваш детайлизиране.
ca: {0} aquesta pregunta per fer drill-through.
da: {0} dette spørgsmål for at drill-through.
de: {0} diese Frage für Drill-through.
es: {0} esta pregunta para profundizar.
fa: برای کاوش عمیق، این سؤال را {0}.
fi: {0} tämä kysymys, jotta voit porautua.
he: {0} את השאלה הזו כדי לבצע קידוח לעומק.
hu: {0} ezt a kérdést a lefúráshoz.
id: {0} pertanyaan ini untuk drill-through.
it: {0} questa domanda per fare un approfondimento.
ko: {0} 이 질문을 드릴스루하세요.
lv: {0} šo jautājumu, lai veiktu detalizētu izpēti.
ms: {0} soalan ini untuk drill-through.
nb: {0} dette spørsmålet for å bruke drill-through.
nl: {0} deze vraag om door te klikken.
pl: {0} to pytanie, aby użyć drill-through.
pt_br: {0} esta pergunta para Detalhar.
ru: {0} этот вопрос для детализации.
sk: {0} túto otázku, aby ste mohli prejsť do detailu.
sl: Za poglobljeno raziskovanje {0} to vprašanje.
sq: {0} këtë pyetje që të përdorësh drill-through.
sr: {0} ovo pitanje da bi produbljivanje bilo dostupno.
tr: Detaya inmek için bu soruyu {0}.
vi: {0} Câu hỏi này để xem chi tiết (drill-through).
zh_cn: {0}此问题以进行下钻查看。
zh_tw: {0}此問題以進行向下鑽取。

# Date granularity option, distinct from the pluralized unit
source: Year
ar_sa: السنة
bg: Година
ca: Any
da: År
de: Jahr
es: Año
fa: سال
fi: Vuosi
he: שנה
hu: Év
id: Tahun
it: Anno
ko: 연도
lv: Gads
ms: Tahun
nb: År
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
sk: Rok
sl: Leto
sq: Viti
sr: Godina
tr: Yıl
vi: Năm
zh_cn: 年份
zh_tw: 年份

# unit shown beside a token-count input, e.g. '10 million'
source: million
ar_sa: مليون
bg: милион
ca: milió
es: millón
fa: میلیون
fi: miljoona
he: מיליון
hu: millió
id: juta
it: milione
ko: 백만
lv: miljons
ms: juta
nb: millioner
nl: miljoen
pl: milion
pt_br: milhão
ru: млн
sk: milión
sl: milijon
sq: milion
sr: milion
tr: milyon
vi: triệu
zh_cn: 百万
zh_tw: 百萬

# unit shown beside a message-count input, e.g. '10 messages'
source: message
ar_sa: رسالة
bg: съобщение
ca: missatge
da: besked
de: Nachricht
es: mensaje
fa: پیام
fi: viesti
he: הודעה
hu: üzenet
id: pesan
it: messaggio
ko: 메시지
lv: ziņojumi
ms: mesej
nb: melding
nl: bericht
pl: wiadomość
pt_br: mensagem
ru: сообщение
sk: správa
sl: sporočilo
sq: mesazh
sr: poruka
tr: mesaj
vi: tin nhắn
zh_cn: 消息
zh_tw: 訊息

# Header for a list of files that will be deleted
source: Will be deleted
ar_sa: سيتم الحذف
bg: Ще бъдат изтрити
ca: Se suprimirà
da: Vil blive slettet
de: Wird gelöscht
es: Se eliminarán
fa: حذف خواهد شد
fi: Poistetaan
he: יימחקו
hu: Törölve lesz
id: Akan dihapus
it: Verranno eliminati
ko: 삭제될 항목
lv: Tiks dzēsts
ms: Akan dipadam
nb: Vil bli slettet
nl: Wordt verwijderd
pl: Zostaną usunięte
pt_br: Será excluído
ru: Будет удалено
sk: Bude odstránené
sl: Bo izbrisano
sq: Do të fshihet
sr: Biće obrisano
tr: Silinecek
vi: Sẽ bị xóa
zh_cn: 将被删除
zh_tw: 將被刪除

# Header for a list of files that will be overwritten
source: Will be overwritten
ar_sa: سيتم الاستبدال
bg: Ще бъдат презаписани
ca: Se sobreescriurà
da: Vil blive overskrevet
de: Wird überschrieben
es: Se sobrescribirán
fa: بازنویسی خواهد شد
fi: Korvataan
he: יוחלפו
hu: Felül lesz írva
id: Akan ditimpa
it: Verranno sovrascritti
ko: 덮어쓸 항목
lv: Tiks pārrakstīts
ms: Akan ditulis ganti
nb: Vil bli overskrevet
nl: Wordt overschreven
pl: Zostaną nadpisane
pt_br: Será sobrescrito
ru: Будет перезаписано
sk: Bude prepísané
sl: Bo prepisano
sq: Do të mbishkruhet
sr: Biće prepisano
tr: Üzerine yazılacak
vi: Sẽ bị ghi đè
zh_cn: 将被覆盖
zh_tw: 將被覆寫

# {0} is the current GitHub branch name
source: Push changes to the current branch, {0}
ar_sa: ادفع التغييرات إلى الفرع الحالي، {0}
bg: Push промените към текущия клон, {0}
ca: Fes push dels canvis a la branca actual, {0}
da: Push ændringer til den nuværende branch, {0}
de: Änderungen in den aktuellen Branch pushen, {0}
es: Hacer push de cambios a la rama actual, {0}
fa: تغییرات را به برنچ فعلی push کن، {0}
fi: Pushaa muutokset nykyiseen haaraan, {0}
he: דחוף שינויים לענף הנוכחי, {0}
hu: Módosítások pusholása a jelenlegi ágra: {0}
id: Push perubahan ke branch saat ini, {0}
it: Fai push delle modifiche sul branch corrente, {0}
ko: 현재 브랜치에 변경 사항을 푸시합니다. {0}
lv: Nosūtīt izmaiņas uz pašreizējo atzaru, {0}
ms: Push perubahan ke branch semasa, {0}
nb: Push endringer til gjeldende branch, {0}
nl: Wijzigingen pushen naar de huidige branch, {0}
pl: Wypchnij zmiany do bieżącej gałęzi {0}
pt_br: Fazer push das alterações para a branch atual, {0}
ru: Сделать push изменений в текущую ветку, {0}
sk: Pushnúť zmeny do aktuálneho branchu, {0}
sl: Potisni spremembe v trenutno vejo, {0}
sq: Bëj push ndryshimesh te branch-i aktual, {0}
sr: Push izmene na trenutnu granu, {0}
tr: Değişiklikleri mevcut dala push et, {0}
vi: Push các thay đổi lên nhánh hiện tại, {0}
zh_cn: 将更改推送到当前分支 {0}
zh_tw: 將變更 push 到目前分支 {0}

# {0} is the current GitHub branch name
source: Force push to {0}, discarding and overwriting everything (can’t be undone)
ar_sa: فرض push إلى {0} مع تجاهل واستبدال كل شيء (لا يمكن التراجع عنه)
bg: Force push към {0}, като отхвърлите и презапишете всичко (не може да се отмени)
ca: Força el push a {0}, descartant i sobreescrivint-ho tot (no es pot desfer)
da: Gennemtving push til {0}, og kasser og overskriv alt (kan ikke fortrydes)
de: Force Push nach {0}, alles verwerfen und überschreiben (kann nicht rückgängig gemacht werden)
es: Force push a {0}, descartando y sobrescribiendo todo (no se puede deshacer)
fa: Force push به {0}، با دور ریختن و بازنویسیِ همه‌چیز (قابل بازگشت نیست)
fi: Force push haaraan {0}, hylätään ja korvataan kaikki (ei voi kumota)
he: בצע force push ל-{0}, תוך השלכה והחלפה של הכול (לא ניתן לבטל)
hu: Force push a(z) {0} ágra, mindent eldobva és felülírva (nem vonható vissza)
id: Force push ke {0}, membuang dan menimpa semuanya (tidak dapat dibatalkan)
it: Force push su {0}, eliminando e sovrascrivendo tutto (non può essere annullato)
ko: {0}에 강제 push하여 모든 항목을 폐기하고 덮어쓰기(되돌릴 수 없음)
lv: Veikt force push uz {0}, atmetot un pārrakstot visu (nav atsaucams)
ms: Force push ke {0}, buang dan tulis ganti semuanya (tak boleh dibuat asal)
nb: Force push til {0}, forkaster og overskriver alt (kan ikke angres)
nl: Force push naar {0}, alles negeren en overschrijven (kan niet ongedaan worden gemaakt)
pl: Wymuś push do {0}, odrzucając i nadpisując wszystko (nie można cofnąć)
pt_br: Force push para {0}, descartando e sobrescrevendo tudo (não pode ser desfeito)
ru: Force push в {0}, с удалением и перезаписью всего (нельзя отменить)
sk: Vynútiť push do {0}, zahodiť a prepísať všetko (nedá sa vrátiť)
sl: Force push na {0}, zavrže in prepiše vse (ni mogoče razveljaviti)
sq: Force push te {0}, duke hedhur poshtë dhe mbishkruar gjithçka (nuk mund të zhbëhet)
sr: Force push na {0}, odbacivanje i prepisivanje svega (ne može da se poništi)
tr: {0} dalına force push yap, her şeyi silip üzerine yaz (geri alınamaz)
vi: Force push tới {0}, loại bỏ và ghi đè mọi thứ (không thể hoàn tác)
zh_cn: 强制 push 到 {0}，丢弃并覆盖所有内容（无法撤销）
zh_tw: 強制推送到 {0}，捨棄並覆寫所有內容（無法復原）

# {0} is the GitHub branch name
source: Pushing changes to branch {0}...
ar_sa: جارٍ دفع التغييرات إلى الفرع {0}...
bg: Качване на промените към branch {0}...
ca: S'estan pujant els canvis a la branca {0}...
da: Pusher ændringer til branch {0}...
de: Änderungen werden auf Branch {0} gepusht...
es: Enviando cambios a la rama {0}...
fa: در حال push کردن تغییرات به شاخهٔ {0}...
fi: Lähetetään muutoksia haaraan {0}...
he: דוחפים שינויים ל-branch {0}...
hu: Módosítások pusholása a(z) {0} branchre…
id: Mendorong perubahan ke branch {0}...
it: Invio delle modifiche al branch {0}...
ko: 변경 사항을 {0}브랜치에 푸시하는 중...
lv: Notiek izmaiņu iespiešana zarā {0}...
ms: Menolak perubahan ke branch {0}...
nb: Pusher endringer til branch {0}...
nl: Wijzigingen naar branch {0} pushen...
pl: Wypychanie zmian do gałęzi {0}...
pt_br: Enviando alterações para o branch {0}...
ru: Отправляем изменения в ветку {0}...
sk: Odosielajú sa zmeny do vetvy {0}...
sl: Potiskanje sprememb v vejo {0}...
sq: Po dërgohen ndryshimet te dega {0}...
sr: Slanje izmena na granu {0}...
tr: Değişiklikler {0} dalına gönderiliyor...
vi: Đang push thay đổi lên nhánh {0}...
zh_cn: 正在推送更改到分支 {0}...
zh_tw: 正在將變更推送到分支 {0}...

# {0} is the GitHub branch name
source: Merging remote changes and pushing to {0}...
ar_sa: جارٍ دمج التغييرات البعيدة ورفعها إلى {0}...
bg: Сливане на отдалечените промени и публикуване към {0}...
ca: S'estan fusionant els canvis remots i fent push a {0}...
da: Fletter fjernændringer og pusher til {0}...
de: Remote-Änderungen werden zusammengeführt und nach {0} gepusht...
es: Fusionando cambios remotos y haciendo push a {0}...
fa: در حال ادغام تغییرات ریموت و push کردن به {0}...
fi: Yhdistetään etämuutokset ja pusketaan haaraan {0}...
he: ממזג שינויים מרוחקים ומבצע push אל {0}...
hu: Távoli változtatások egyesítése és pusholás ide: {0}...
id: Menggabungkan perubahan remote dan melakukan push ke {0}...
it: Unione delle modifiche remote e push su {0}...
ko: 원격 변경 사항을 병합하고 {0}에 푸시하는 중...
lv: Apvieno attālās izmaiņas un nosūta uz {0}...
ms: Menggabungkan perubahan remote dan menolak ke {0}...
nb: Fletter inn eksterne endringer og pusher til {0}...
nl: Externe wijzigingen worden samengevoegd en naar {0} gepusht...
pl: Scalanie zdalnych zmian i wypychanie do {0}...
pt_br: Mesclando alterações remotas e enviando para {0}...
ru: Объединяем удалённые изменения и пушим в {0}...
sk: Zlučovanie vzdialených zmien a pushovanie do {0}...
sl: Združevanje oddaljenih sprememb in potiskanje v {0}...
sq: Po bashkohen ndryshimet në distancë dhe po dërgohen në {0}...
sr: Spajanje udaljenih izmena i slanje na {0}...
tr: Uzak değişiklikler birleştiriliyor ve {0} dalına push ediliyor...
vi: Đang hợp nhất thay đổi từ remote và push lên {0}...
zh_cn: 正在合并远程更改并推送到 {0}……
zh_tw: 正在合併遠端變更並推送到 {0}……

# {0} is the GitHub branch name
source: Changes pushed to new branch {0}
ar_sa: تم دفع التغييرات إلى الفرع الجديد {0}
bg: Промените са push-нати към нов клон {0}
ca: Canvis pujats a la branca nova {0}
da: Ændringer pushet til ny branch {0}
de: Änderungen in neuen Branch {0} gepusht
es: Cambios enviados a la nueva rama {0}
fa: تغییرات به برنچ جدید {0} push شد
fi: Muutokset pushattu uuteen haaraan {0}
he: השינויים נדחפו לענף חדש {0}
hu: A módosítások fel lettek pusholva az új ágra: {0}
id: Perubahan di-push ke branch baru {0}
it: Modifiche inviate al nuovo branch {0}
ko: 새로운 브랜치 {0}에 변경 사항이 푸시되었습니다.
lv: Izmaiņas nosūtītas uz jauno atzaru {0}
ms: Perubahan telah di-push ke branch baharu {0}
nb: Endringer pushet til ny branch {0}
nl: Wijzigingen gepusht naar nieuwe branch {0}
pl: Zmiany wypchnięto do nowej gałęzi {0}
pt_br: Alterações enviadas para a nova branch {0}
ru: Изменения отправлены в новую ветку {0}
sk: Zmeny pushnuté do nového branchu {0}
sl: Spremembe potisnjene v novo vejo {0}
sq: Ndryshimet u bënë push te branch-i i ri {0}
sr: Izmene su pushovane na novu granu {0}
tr: Değişiklikler yeni dal {0} üzerine push edildi
vi: Đã push các thay đổi lên nhánh mới {0}
zh_cn: 更改已推送到新分支 {0}
zh_tw: 變更已 push 到新分支 {0}

# {0} is the GitHub branch name
source: Failed to import from branch {0}
ar_sa: فشل الاستيراد من الفرع {0}
bg: Неуспешен импорт от клон {0}
ca: No s'ha pogut importar des de la branca {0}
da: Kunne ikke importere fra branch {0}
de: Import aus Branch {0} fehlgeschlagen
es: No se pudo importar desde la rama {0}
fa: وارد کردن از برنچ {0} ناموفق بود
fi: Tuonti haarasta {0} epäonnistui
he: הייבוא מהענף {0} נכשל
hu: Nem sikerült importálni a(z) {0} ágból
id: Gagal mengimpor dari branch {0}
it: Impossibile importare dal branch {0}
ko: {0}브랜치에서 가져오는 데 실패했습니다.
lv: Neizdevās importēt no atzara {0}
ms: Gagal mengimport daripada branch {0}
nb: Kunne ikke importere fra branch {0}
nl: Importeren vanaf branch {0} mislukt
pl: Nie udało się zaimportować z gałęzi {0}
pt_br: Falha ao importar da branch {0}
ru: Не удалось импортировать из ветки {0}
sk: Nepodarilo sa importovať z branchu {0}
sl: Uvoz iz veje {0} ni uspel
sq: Dështoi importimi nga branch-i {0}
sr: Neuspešan uvoz iz grane {0}
tr: {0} dalından içe aktarma başarısız oldu
vi: Không thể import từ nhánh {0}
zh_cn: 从分支 {0} 导入失败
zh_tw: 從分支 {0} 匯入失敗

# example tenant identifier value from the database
source: e.g. {0}
ar_sa: مثال: {0}
bg: напр. {0}
ca: p. ex. {0}
da: fx {0}
de: z. B. {0}
es: p. ej., {0}
fa: مثلاً {0}
fi: esim. {0}
he: לדוגמה: {0}
hu: pl. {0}
id: mis. {0}
it: ad es. {0}
ko: 예: {0}
lv: piem., {0}
ms: cth. {0}
nb: f.eks. {0}
nl: bijv. {0}
pl: np. {0}
pt_br: ex.: {0}
ru: например, {0}
sk: napr. {0}
sl: npr. {0}
sq: p.sh. {0}
sr: npr. {0}
tr: örn. {0}
vi: vd. {0}
zh_cn: 例如：{0}
zh_tw: 例如：{0}

# example tenant identifier value
source: e.g. acme-corp
ar_sa: مثال: acme-corp
bg: напр. acme-corp
ca: p. ex. acme-corp
da: fx acme-corp
de: z. B. acme-corp
es: p. ej., acme-corp
fa: مثلاً acme-corp
fi: esim. acme-corp
he: לדוגמה: acme-corp
hu: pl. acme-corp
id: mis. acme-corp
it: ad es. acme-corp
ko: 예: acme-corp
lv: piem., acme-corp
ms: cth. acme-corp
nb: f.eks. acme-corp
nl: bijv. acme-corp
pl: np. acme-corp
pt_br: ex.: acme-corp
ru: например, acme-corp
sk: napr. acme-corp
sl: npr. acme-corp
sq: p.sh. acme-corp
sr: npr. acme-corp
tr: örn. acme-corp
vi: vd. acme-corp
zh_cn: 例如：acme-corp
zh_tw: 例如：acme-corp

# Prompt to enable modular embedding to see a live preview of an embedding theme.
source: Enable modular embedding to see a live preview of your theme.
ar_sa: فعّل التضمين المعياري لعرض معاينة مباشرة للثيم الخاص بك.
bg: Активирайте модулно вграждане, за да видите преглед на живо на темата си.
ca: Activa la incrustació modular per veure una previsualització en viu del teu tema.
da: Aktivér modulær indlejring for at se en live forhåndsvisning af dit tema.
de: Aktiviere modulares Embedding, um eine Live-Vorschau deines Themes zu sehen.
es: Habilita la incrustación modular para ver una vista previa en vivo de tu tema.
fa: برای دیدن پیش‌نمایش زندهٔ تم‌تان، امبدینگ ماژولار را فعال کنید.
fi: Ota modulaarinen upotus käyttöön, jotta näet teemastasi live-esikatselun.
he: הפעל/י הטמעה מודולרית כדי לראות תצוגה מקדימה חיה של ערכת הנושא שלך.
hu: Engedélyezd a moduláris beágyazást, hogy élő előnézetet láss a témádról.
id: Aktifkan embedding modular untuk melihat pratinjau langsung tema Anda.
it: Abilita l'Embedding modulare per vedere un'anteprima live del tuo tema.
ko: 테마의 라이브 미리보기를 보려면 모듈형 임베딩을 활성화하세요.
lv: Iespējo modulāro iegulšanu, lai redzētu savas tēmas tiešo priekšskatījumu.
ms: Dayakan pembenaman modular untuk melihat pratonton langsung tema anda.
nb: Aktiver modulær innebygging for å se en live forhåndsvisning av temaet ditt.
nl: Schakel modulair embedden in om een live preview van je thema te zien.
pl: Włącz Osadzanie modułowe, aby zobaczyć podgląd na żywo motywu.
pt_br: Ative a incorporação modular para ver uma prévia ao vivo do seu tema.
ru: Включите модульное встраивание, чтобы увидеть живой предпросмотр вашей темы.
sk: Ak chcete vidieť živý náhľad svojej témy, povoľte modulárne vkladanie.
sl: Omogočite modularno vdelovanje, da vidite predogled svoje teme v živo.
sq: Aktivizo embedding modular për të parë një pamje paraprake live të temës tënde.
sr: Omogućite modularno ugrađivanje da biste videli uživo pregled vaše teme.
tr: Temanızın canlı önizlemesini görmek için modüler gömmeyi etkinleştirin.
vi: Bật Nhúng mô-đun để xem bản xem trước trực tiếp của chủ đề của bạn.
zh_cn: 启用模块化嵌入以查看主题的实时预览。
zh_tw: 啟用模組化嵌入以查看主題的即時預覽。
