Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Taking a snapshot of this instance...
ar_sa: جاري أخذ لقطة لهذا المثيل...
bg: Създаване на snapshot на тази инстанция...
ca: Fent una instantània d'aquesta instància...
da: Tager et snapshot af denne instans...
de: Snapshot dieser Instanz wird erstellt...
es: Tomando una snapshot de esta instancia...
fa: در حال گرفتن اسنپ‌شات از این نمونه...
fi: Otetaan tilannekuvaa tästä instanssista...
he: יוצרים צילום מצב של המופע הזה...
hu: Snapshot készítése erről a példányról...
id: Mengambil snapshot instans ini...
it: Creazione di uno snapshot di questa istanza...
ko: 이 인스턴스의 스냅샷을 생성하는 중...
lv: Veidojam šīs instances momentuzņēmumu...
ms: Sedang mengambil snapshot instans ini...
nb: Tar et øyeblikksbilde av denne instansen...
nl: Een snapshot maken van deze instance...
pl: Tworzenie snapshotu tej instancji...
pt_br: Gerando um snapshot desta instância...
ru: Создаем снапшот этого экземпляра...
sk: Vytvára sa snapshot tejto inštancie...
sl: Ustvarjamo posnetek te instance...
sq: Duke marrë snapshot të kësaj instance...
sr: Pravimo snapshot ove instance...
tr: Bu Örneğin snapshot'ı alınıyor...
vi: Đang tạo snapshot của phiên bản cài đặt này...
zh_cn: 正在为此实例创建快照……
zh_tw: 正在為此實例建立快照……

source: Uploading the snapshot to the cloud...
ar_sa: جاري رفع اللقطة إلى السحابة...
bg: Качване на snapshot-а в cloud-а...
ca: Pujant la instantània al núvol...
da: Uploader snapshot'et til skyen...
de: Snapshot wird in die Cloud hochgeladen...
es: Subiendo la snapshot a la nube...
fa: در حال آپلود اسنپ‌شات به کلاد...
fi: Lähetetään tilannekuvaa pilveen...
he: מעלים את צילום המצב לענן...
hu: A snapshot feltöltése a felhőbe...
id: Mengunggah snapshot ke cloud...
it: Caricamento dello snapshot nel cloud...
ko: 스냅샷을 클라우드에 업로드하는 중...
lv: Augšupielādējam momentuzņēmumu mākonī...
ms: Sedang memuat naik snapshot ke cloud...
nb: Laster opp øyeblikksbildet til skyen...
nl: De snapshot uploaden naar de cloud...
pl: Wysyłanie snapshotu do chmury...
pt_br: Enviando o snapshot para a nuvem...
ru: Загружаем снапшот в облако...
sk: Nahráva sa snapshot do cloudu...
sl: Nalagamo posnetek v oblak...
sq: Duke ngarkuar snapshot-in në cloud...
sr: Otpremamo snapshot u cloud...
tr: Snapshot cloud'a yükleniyor...
vi: Đang tải snapshot lên cloud...
zh_cn: 正在将快照上传到云端……
zh_tw: 正在將快照上傳到雲端……

source: Migration to Metabase Cloud has been canceled.
ar_sa: تم إلغاء الترحيل إلى Metabase Cloud.
bg: Миграцията към Metabase Cloud беше отменена.
ca: S'ha cancel·lat la migració a Metabase Cloud.
da: Migreringen til Metabase Cloud er blevet annulleret.
de: Migration zu Metabase Cloud wurde abgebrochen.
es: Se canceló la migración a Metabase Cloud.
fa: مهاجرت به Metabase Cloud لغو شد.
fi: Siirto Metabase Cloudiin on peruttu.
he: ההגירה ל-Metabase Cloud בוטלה.
hu: A Metabase Cloudra történő migráció meg lett szakítva.
id: Migrasi ke Metabase Cloud telah dibatalkan.
it: La migrazione a Metabase Cloud è stata annullata.
ko: Metabase Cloud로의 마이그레이션이 취소되었습니다.
lv: Migrēšana uz Metabase Cloud ir atcelta.
ms: Migrasi ke Metabase Cloud telah dibatalkan.
nb: Migreringen til Metabase Cloud er avbrutt.
nl: Migratie naar Metabase Cloud is geannuleerd.
pl: Migracja do Metabase Cloud została anulowana.
pt_br: A migração para o Metabase Cloud foi cancelada.
ru: Миграция в Metabase Cloud отменена.
sk: Migrácia do Metabase Cloud bola zrušená.
sl: Migracija v Metabase Cloud je bila preklicana.
sq: Migrimi në Metabase Cloud u anulua.
sr: Migracija na Metabase Cloud je otkazana.
tr: Metabase Cloud'a taşıma iptal edildi.
vi: Quá trình migration sang Metabase Cloud đã bị hủy.
zh_cn: 迁移到 Metabase Cloud 已取消。
zh_tw: 已取消移轉到 Metabase Cloud。

source: Migrating to Metabase Cloud…
ar_sa: جاري الترحيل إلى Metabase Cloud…
bg: Миграция към Metabase Cloud…
ca: S'està migrant a Metabase Cloud…
da: Migrerer til Metabase Cloud…
de: Migration zu Metabase Cloud…
es: Migrando a Metabase Cloud…
fa: در حال مهاجرت به Metabase Cloud…
fi: Siirretään Metabase Cloudiin…
he: מגרים ל-Metabase Cloud…
hu: Migrálás a Metabase Cloudra…
id: Bermigrasi ke Metabase Cloud…
it: Migrazione a Metabase Cloud…
ko: Metabase Cloud로 마이그레이션 중…
lv: Migrēšana uz Metabase Cloud…
ms: Sedang bermigrasi ke Metabase Cloud…
nb: Migrerer til Metabase Cloud…
nl: Migreren naar Metabase Cloud…
pl: Migracja do Metabase Cloud…
pt_br: Migrando para o Metabase Cloud…
ru: Миграция в Metabase Cloud…
sk: Prebieha migrácia do Metabase Cloud…
sl: Migracija v Metabase Cloud…
sq: Migrim drejt Metabase Cloud…
sr: Migracija na Metabase Cloud…
tr: Metabase Cloud'a taşınıyor…
vi: Đang migration sang Metabase Cloud…
zh_cn: 正在迁移到 Metabase Cloud…
zh_tw: 正在移轉到 Metabase Cloud…

source: To complete the migration, set up your account in the Metabase Store
ar_sa: لإكمال الترحيل، أعد إعداد حسابك في Metabase Store
bg: За да завършите миграцията, настройте акаунта си в Metabase Store
ca: Per completar la migració, configura el teu compte al Metabase Store
da: For at fuldføre migreringen skal du konfigurere din konto i Metabase Store
de: Um die Migration abzuschließen, richte dein Konto im Metabase Store ein
es: Para completar la migración, configura tu cuenta en Metabase Store
fa: برای تکمیل مهاجرت، حساب خود را در Metabase Store راه‌اندازی کنید
fi: Viimeistele migraatio määrittämällä tilisi Metabase Storessa
he: כדי להשלים את המיגרציה, הגדירו את החשבון שלכם ב-Metabase Store
hu: A migrálás befejezéséhez állítsd be a fiókodat a Metabase Store-ban
id: Untuk menyelesaikan migrasi, siapkan akun Anda di Metabase Store
it: Per completare la migrazione, configura il tuo account nel Metabase Store
ko: 마이그레이션을 완료하려면 메타베이스 스토어에서 계정을 설정합니다.
lv: Lai pabeigtu migrāciju, iestatiet savu kontu Metabase Store
ms: Untuk melengkapkan migrasi, sediakan akaun anda di Metabase Store
nb: For å fullføre migreringen, sett opp kontoen din i Metabase Store
nl: Om de migratie te voltooien, stel je account in in de Metabase Store
pl: Aby dokończyć migrację, skonfiguruj swoje konto w Metabase Store
pt_br: Para completar a migração, configure sua conta na Metabase Store
ru: Чтобы завершить миграцию, настройте аккаунт в Metabase Store
sk: Ak chcete dokončiť migráciu, nastavte si účet v Metabase Store
sl: Za dokončanje migracije nastavite svoj račun v Metabase Store
sq: PEr tE pErfunduar migrimin, konfiguro llogarinE tEnde nE Metabase Store
sr: Da dovršiš migraciju, podesi svoj nalog u Metabase Store
tr: Geçişi tamamlamak için Metabase Store'da hesabınızı kurun
vi: Để hoàn tất việc di chuyển, hãy thiết lập tài khoản của bạn trong Metabase Store
zh_cn: 要完成迁移，请在 Metabase Store 中设置你的账号
zh_tw: 要完成遷移，請在 Metabase Store 中設定你的帳號

source: While we snapshot your Metabase data, people will be able to view questions and dashboards, but they won't be able to edit or create anything new. It should only take up to 30 minutes
ar_sa: أثناء أخذ لقطة لبيانات Metabase، بيقدرون الناس يشوفون الأسئلة ولوحات المعلومات، لكن ما يقدرون يعدّلون أو ينشئون أي شيء جديد. المفترض ما ياخذ أكثر من 30 دقيقة
bg: Докато правим snapshot на вашите данни в Metabase, хората ще могат да преглеждат въпроси и табла, но няма да могат да редактират или да създават нищо ново. Това трябва да отнеме най-много до 30 минути
ca: Mentre fem una instantània de les teves dades de Metabase, la gent podrà veure preguntes i taulers de control, però no podrà editar ni crear res de nou. Només hauria de trigar fins a 30 minuts
da: Mens vi tager et snapshot af dine Metabase-data, kan folk se spørgsmål og dashboards, men de kan ikke redigere eller oprette noget nyt. Det bør kun tage op til 30 minutter
de: Während wir einen Snapshot deiner Metabase-Daten erstellen, können Personen Fragen und Dashboards ansehen, aber nichts bearbeiten oder Neues erstellen. Es sollte nur bis zu 30 Minuten dauern
es: Mientras hacemos una snapshot de tus datos de Metabase, la gente podrá ver preguntas y Dashboards, pero no podrá editar ni crear nada nuevo. Solo debería tardar hasta 30 minutos
fa: در حالی که از داده‌های Metabase شما اسنپ‌شات می‌گیریم، افراد می‌توانند سؤال‌ها و داشبوردها را ببینند، اما نمی‌توانند چیزی را ویرایش کنند یا چیز جدیدی بسازند. این کار باید حداکثر تا 30 دقیقه طول بکشد
fi: Kun otamme tilannekuvaa Metabase-datastasi, ihmiset voivat katsella kysymyksiä ja koontinäyttöjä, mutta he eivät voi muokata tai luoda mitään uutta. Tämä kestää enintään 30 minuuttia
he: בזמן שאנחנו יוצרים צילום מצב של נתוני ה-Metabase שלך, אנשים יוכלו לצפות בשאלות ובלוחות מחוונים, אבל לא יוכלו לערוך או ליצור משהו חדש. זה אמור לקחת עד 30 דקות
hu: Amíg snapshotot készítünk a Metabase-adataidról, a felhasználók meg tudják nézni a kérdéseket és az irányítópultokat, de nem tudnak szerkeszteni vagy újat létrehozni. Ez legfeljebb 30 percet vesz igénybe
id: Saat kami membuat snapshot data Metabase Anda, orang akan dapat melihat pertanyaan dan dashboard, tetapi mereka tidak akan dapat mengedit atau membuat apa pun yang baru. Proses ini seharusnya hanya memakan waktu hingga 30 menit
it: Durante lo snapshot dei tuoi dati Metabase, le persone potranno visualizzare domande e dashboard, ma non potranno modificare o creare nulla di nuovo. Dovrebbe richiedere al massimo 30 minuti
ko: Metabase 데이터의 스냅샷을 생성하는 동안에는 사람들이 질문과 대시보드를 볼 수 있지만, 새로 만들거나 편집할 수는 없습니다. 최대 30분 정도만 걸립니다
lv: Kamēr veidojam jūsu Metabase datu momentuzņēmumu, lietotāji varēs skatīt jautājumus un informācijas paneļus, bet nevarēs rediģēt vai izveidot neko jaunu. Tam vajadzētu aizņemt ne vairāk kā 30 minūtes
ms: Semasa kami mengambil snapshot data Metabase anda, orang masih boleh melihat soalan dan papan pemuka, tetapi mereka tidak akan dapat mengedit atau mencipta apa-apa yang baharu. Ia sepatutnya hanya mengambil masa sehingga 30 minit
nb: Mens vi tar et øyeblikksbilde av Metabase-dataene dine, vil folk kunne vise spørsmål og dashbord, men de vil ikke kunne redigere eller opprette noe nytt. Det bør bare ta opptil 30 minutter
nl: Terwijl we een snapshot maken van je Metabase-data kunnen mensen vragen en dashboards bekijken, maar ze kunnen niets bewerken of iets nieuws maken. Het duurt maximaal 30 minuten
pl: Podczas tworzenia snapshotu danych Metabase użytkownicy będą mogli wyświetlać pytania i pulpity, ale nie będą mogli niczego edytować ani tworzyć niczego nowego. Powinno to zająć maksymalnie 30 minut
pt_br: Enquanto geramos um snapshot dos seus dados do Metabase, as pessoas poderão ver perguntas e dashboards, mas não poderão editar nem criar nada novo. Deve levar no máximo 30 minutos
ru: Пока мы делаем снапшот ваших данных Metabase, пользователи смогут просматривать вопросы и дашборды, но не смогут редактировать или создавать что-либо новое. Это займет не более 30 минут
sk: Kým vytvárame snapshot vašich dát v Metabase, ľudia budú môcť zobrazovať otázky a dashboardy, ale nebudú môcť nič upravovať ani vytvárať nové. Malo by to trvať najviac 30 minút
sl: Medtem ko ustvarjamo posnetek vaših podatkov Metabase, bodo uporabniki lahko gledali vprašanja in nadzorne plošče, vendar ne bodo mogli urejati ali ustvarjati ničesar novega. To naj bi trajalo največ 30 minut
sq: Ndërsa bëjmë snapshot të të dhënave tuaja Metabase, njerëzit do të mund të shohin pyetje dhe panele, por s’do të mund të modifikojnë ose të krijojnë gjëra të reja. Duhet të zgjasë maksimumi deri në 30 minuta
sr: Dok pravimo snapshot vaših Metabase podataka, ljudi će moći da gledaju pitanja i kontrolne table, ali neće moći da uređuju ili kreiraju bilo šta novo. Trebalo bi da traje najviše do 30 minuta
tr: Metabase verilerinizin snapshot'ını alırken, kullanıcılar Soruları ve Panoları görüntüleyebilecek; ancak yeni bir şey düzenleyemeyecek veya oluşturamayacak. En fazla 30 dakika sürmesi gerekir
vi: Trong khi chúng tôi tạo snapshot dữ liệu Metabase của bạn, mọi người sẽ có thể xem Câu hỏi và Bảng điều khiển, nhưng họ sẽ không thể chỉnh sửa hoặc tạo mới bất cứ thứ gì. Việc này sẽ chỉ mất tối đa 30 phút
zh_cn: 在我们为你的 Metabase 数据创建快照期间，用户仍可查看问题和仪表板，但无法编辑或创建任何新内容。最多只需 30 分钟
zh_tw: 在我們為你的 Metabase 資料建立快照期間，使用者仍可查看問題與儀表板，但無法編輯或建立任何新內容。最多只需要 30 分鐘

source: Cancel migration
ar_sa: ألغِ الترحيل
bg: Отмени миграцията
ca: Cancel·la la migració
da: Annuller migrering
de: Migration abbrechen
es: Cancelar migración
fa: لغو مهاجرت
fi: Peruuta siirto
he: בטל הגירה
hu: Migráció megszakítása
id: Batalkan migrasi
it: Annulla migrazione
ko: 마이그레이션 취소
lv: Atcelt migrēšanu
ms: Batalkan migrasi
nb: Avbryt migrering
nl: Migratie annuleren
pl: Anuluj migrację
pt_br: Cancelar migração
ru: Отменить миграцию
sk: Zrušiť migráciu
sl: Prekliči migracijo
sq: Anulo migrimin
sr: Otkaži migraciju
tr: Taşımayı iptal et
vi: Hủy migration
zh_cn: 取消迁移
zh_tw: 取消移轉

source: Go to Metabase Store
ar_sa: اذهب إلى Metabase Store
bg: Отиди в Metabase Store
ca: Ves a Metabase Store
da: Gå til Metabase Store
de: Zum Metabase Store
es: Ir a Metabase Store
fa: رفتن به Metabase Store
fi: Siirry Metabase Storeen
he: עבור/י ל-Metabase Store
hu: Ugrás a Metabase Store-ba
id: Buka Metabase Store
it: Vai al Metabase Store
ko: 메타베이스 스토어로 이동
lv: Doties uz Metabase Store
ms: Pergi ke Metabase Store
nb: Gå til Metabase Store
nl: Ga naar Metabase Store
pl: Przejdź do Metabase Store
pt_br: Ir para a Metabase Store
ru: Перейти в Metabase Store
sk: Prejsť do Metabase Store
sl: Pojdi v Metabase Store
sq: Shko te Metabase Store
sr: Idi na Metabase Store
tr: Metabase Store'a git
vi: Đi tới Metabase Store
zh_cn: 前往 Metabase Store
zh_tw: 前往 Metabase Store

source: Cancel migration?
ar_sa: إلغاء الترحيل؟
bg: Да отменя ли миграцията?
ca: Vols cancel·lar la migració?
da: Annuller migrering?
de: Migration abbrechen?
es: ¿Cancelar migración?
fa: مهاجرت لغو شود؟
fi: Peruutetaanko siirto?
he: לבטל הגירה?
hu: Megszakítod a migrációt?
id: Batalkan migrasi?
it: Annullare la migrazione?
ko: 마이그레이션을 취소할까요?
lv: Atcelt migrēšanu?
ms: Batalkan migrasi?
nb: Avbryte migrering?
nl: Migratie annuleren?
pl: Anulować migrację?
pt_br: Cancelar migração?
ru: Отменить миграцию?
sk: Zrušiť migráciu?
sl: Prekličem migracijo?
sq: Të anulohet migrimi?
sr: Otkaži migraciju?
tr: Taşımayı iptal et?
vi: Hủy migration?
zh_cn: 取消迁移？
zh_tw: 要取消移轉嗎？

source: We will cancel the migration process. After that, this instance will no longer be read-only.
ar_sa: سنلغي عملية الترحيل. بعد ذلك، هذا المثيل ما عاد بيكون للقراءة فقط.
bg: Ще отменим процеса на миграция. След това тази инстанция вече няма да е само за четене.
ca: Cancel·larem el procés de migració. Després d'això, aquesta instància ja no serà només de lectura.
da: Vi annullerer migreringsprocessen. Derefter vil denne instans ikke længere være skrivebeskyttet.
de: Wir brechen den Migrationsprozess ab. Danach hat diese Instanz keinen Nur-Lesezugriff mehr.
es: Cancelaremos el proceso de migración. Después, esta instancia dejará de ser de solo lectura.
fa: فرایند مهاجرت را لغو می‌کنیم. بعد از آن، این نمونه دیگر فقط‌خواندنی نخواهد بود.
fi: Peruutamme siirtoprosessin. Sen jälkeen tämä instanssi ei ole enää vain luku -tilassa.
he: נבטל את תהליך ההגירה. לאחר מכן, המופע הזה לא יהיה עוד במצב קריאה בלבד.
hu: Meg fogjuk szakítani a migrációs folyamatot. Ezután ez a példány már nem lesz csak olvasható.
id: Kami akan membatalkan proses migrasi. Setelah itu, instans ini tidak lagi hanya-baca.
it: Annulleremo il processo di migrazione. Dopo di che, questa istanza non sarà più in sola lettura.
ko: 마이그레이션 프로세스를 취소합니다. 이후 이 인스턴스는 더 이상 읽기 전용이 아닙니다.
lv: Mēs atcelsim migrēšanas procesu. Pēc tam šī instance vairs nebūs tikai lasāma.
ms: Kami akan membatalkan proses migrasi. Selepas itu, instans ini tidak lagi baca sahaja.
nb: Vi avbryter migreringsprosessen. Etter det vil denne instansen ikke lenger være skrivebeskyttet.
nl: We annuleren het migratieproces. Daarna is deze instance niet langer alleen-lezen.
pl: Anulujemy proces migracji. Po tym ta instancja nie będzie już w trybie tylko do odczytu.
pt_br: Vamos cancelar o processo de migração. Depois disso, esta instância não será mais somente leitura.
ru: Мы отменим процесс миграции. После этого этот экземпляр больше не будет в режиме только для чтения.
sk: Zrušíme proces migrácie. Potom už táto inštancia nebude len na čítanie.
sl: Preklicali bomo postopek migracije. Po tem ta instanca ne bo več samo za branje.
sq: Do ta anulojmë procesin e migrimit. Pas kësaj, kjo instancë s’do të jetë më vetëm për lexim.
sr: Otkazaćemo proces migracije. Nakon toga, ova instanca više neće biti samo za čitanje.
tr: Taşıma sürecini iptal edeceğiz. Sonrasında bu örnek artık salt okunur olmayacak.
vi: Chúng tôi sẽ hủy quá trình migration. Sau đó, phiên bản cài đặt này sẽ không còn ở chế độ Chỉ đọc.
zh_cn: 我们将取消迁移流程。之后，此实例将不再是只读。
zh_tw: 我們將取消移轉流程。之後，此實例將不再是唯讀。

source: Migration to Metabase Cloud failed on {0}.
ar_sa: فشلت عملية الترحيل إلى Metabase Cloud في {0}.
bg: Миграцията към Metabase Cloud не бе успешна на {0}.
ca: La migració a Metabase Cloud ha fallat el {0}.
da: Migrering til Metabase Cloud mislykkedes den {0}.
de: Migration zu Metabase Cloud am {0} fehlgeschlagen.
es: La migración a Metabase Cloud falló el {0}.
fa: مهاجرت به Metabase Cloud در {0} ناموفق شد.
fi: Migraatio Metabase Cloudiin epäonnistui {0}.
he: המיגרציה ל-Metabase Cloud נכשלה ב-{0}.
hu: A Metabase Cloudra migrálás sikertelen volt ekkor: {0}.
id: Migrasi ke Metabase Cloud gagal pada {0}.
it: Migrazione a Metabase Cloud non riuscita il {0}.
ko: {0}에서 메타베이스 클라우드로 마이그레이션하지 못했습니다.
lv: Migrācija uz Metabase Cloud neizdevās {0}.
ms: Migrasi ke Metabase Cloud gagal pada {0}.
nb: Migrering til Metabase Cloud mislyktes den {0}.
nl: Migratie naar Metabase Cloud is mislukt op {0}.
pl: Migracja do Metabase Cloud nie powiodła się dnia {0}.
pt_br: A migração para o Metabase Cloud falhou em {0}.
ru: Миграция в Metabase Cloud не удалась {0}.
sk: Migrácia do Metabase Cloud zlyhala dňa {0}.
sl: Migracija v Metabase Cloud ni uspela dne {0}.
sq: Migrimi nE Metabase Cloud dEshtoi mE {0}.
sr: Migracija na Metabase Cloud nije uspela {0}.
tr: Metabase Cloud'a geçiş {0} tarihinde başarısız oldu.
vi: Di chuyển sang Metabase Cloud thất bại vào {0}.
zh_cn: 于 {0} 迁移到 Metabase Cloud 失败。
zh_tw: 遷移至 Metabase Cloud 於 {0} 失敗。

source: Restart the process
ar_sa: أعد تشغيل العملية
bg: Рестартирай процеса
ca: Reinicia el procés
da: Genstart processen
de: Prozess neu starten
es: Reiniciar el proceso
fa: فرایند را از نو شروع کنید
fi: Käynnistä prosessi uudelleen
he: התחל/י מחדש את התהליך
hu: Folyamat újraindítása
id: Mulai ulang proses
it: Riavvia la procedura
ko: 프로세스 다시 시작
lv: Sākt procesu no jauna
ms: Mulakan semula proses
nb: Start prosessen på nytt
nl: Proces opnieuw starten
pl: Uruchom proces ponownie
pt_br: Reinicie o processo
ru: Перезапустить процесс
sk: Reštartovať proces
sl: Znova zaženi postopek
sq: Rinis procesin
sr: Ponovo pokreni proces
tr: Süreci yeniden başlat
vi: Khởi động lại quy trình
zh_cn: 重新开始流程
zh_tw: 重新開始流程

source: Get started with Metabase Cloud
ar_sa: ابدأ مع Metabase Cloud
bg: Започнете с Metabase Cloud
ca: Comença amb Metabase Cloud
da: Kom i gang med Metabase Cloud
de: Starte mit Metabase Cloud
es: Empieza con Metabase Cloud
fa: شروع کار با Metabase Cloud
fi: Aloita Metabase Cloudin käyttö
he: התחילו עם Metabase Cloud
hu: Kezdd el a Metabase Cloud használatát
id: Mulai dengan Metabase Cloud
it: Inizia con Metabase Cloud
ko: 메타베이스 클라우드 시작하기
lv: Sāciet darbu ar Metabase Cloud
ms: Mulakan dengan Metabase Cloud
nb: Kom i gang med Metabase Cloud
nl: Aan de slag met Metabase Cloud
pl: Zacznij korzystać z Metabase Cloud
pt_br: Comece a usar o Metabase Cloud
ru: Начать работу с Metabase Cloud
sk: Začnite s Metabase Cloud
sl: Začni z Metabase Cloud
sq: Fillo me Metabase Cloud
sr: Počni sa Metabase Cloud
tr: Metabase Cloud ile başlayın
vi: Bắt đầu với Metabase Cloud
zh_cn: 开始使用 Metabase Cloud
zh_tw: 開始使用 Metabase Cloud

source: Just a heads up: your Metabase will be read-only for up to 30 minutes while we prep it for migration.
ar_sa: تنبيه بسيط: Metabase عندك بيكون للقراءة فقط لمدة تصل إلى 30 دقيقة بينما نجهزه للترحيل.
bg: Само да ви предупредим: вашият Metabase ще бъде само за четене до 30 минути, докато го подготвим за миграция.
ca: Només perquè ho sàpigues: el teu Metabase estarà en mode només lectura fins a 30 minuts mentre el preparem per a la migració.
da: Bare lige en heads up: din Metabase vil være skrivebeskyttet i op til 30 minutter, mens vi forbereder den til migrering.
de: Nur kurz zur Info: Dein Metabase ist während der Vorbereitung auf die Migration bis zu 30 Minuten schreibgeschützt.
es: Solo un aviso: tu Metabase estará en modo solo lectura durante hasta 30 minutos mientras lo preparamos para la migración.
fa: فقط جهت اطلاع: Metabase شما تا 30 دقیقه در حالی که آن را برای مهاجرت آماده می‌کنیم، فقط‌خواندنی خواهد بود.
fi: Pieni huomio: Metabase on vain luku -tilassa enintään 30 minuuttia, kun valmistelemme sitä migraatiota varten.
he: רק לידיעה: ה-Metabase שלכם יהיה לקריאה בלבד למשך עד 30 דקות בזמן שאנחנו מכינים אותו למיגרציה.
hu: Csak egy gyors figyelmeztetés: a Metabase-ed legfeljebb 30 percre csak olvasható lesz, amíg előkészítjük a migrálásra.
id: Sekadar info: Metabase Anda akan menjadi hanya-baca hingga 30 menit saat kami menyiapkannya untuk migrasi.
it: Solo per tua informazione: il tuo Metabase sarà in sola lettura per fino a 30 minuti mentre lo prepariamo per la migrazione.
ko: 참고: 마이그레이션을 준비하는 동안 메타베이스는 최대 30분 동안 읽기 전용으로 설정됩니다( ).
lv: Tikai zināšanai: jūsu Metabase būs tikai lasāms līdz 30 minūtēm, kamēr to sagatavosim migrācijai.
ms: Sekadar makluman: Metabase anda akan berada dalam mod baca sahaja sehingga 30 minit sementara kami menyediakannya untuk migrasi.
nb: Bare en liten opplysning: Metabase blir skrivebeskyttet i opptil 30 minutter mens vi forbereder den for migrering.
nl: Even ter info: je Metabase is maximaal 30 minuten alleen-lezen terwijl we hem voorbereiden op migratie.
pl: Uwaga: Twoje Metabase będzie w trybie tylko do odczytu przez maksymalnie 30 minut, podczas gdy przygotujemy je do migracji.
pt_br: Atenção: seu Metabase ficará somente para leitura por até 30 minutos enquanto o preparamos para a migração.
ru: Просто предупреждение: ваш Metabase будет в режиме только для чтения до 30 минут, пока мы подготавливаем его к миграции.
sk: Len upozornenie: váš Metabase bude až 30 minút iba na čítanie, kým ho pripravíme na migráciu.
sl: Samo obvestilo: vaš Metabase bo do 30 minut v načinu samo za branje, medtem ko ga pripravimo na migracijo.
sq: Thjesht pEr dijeni: Metabase yt do tE jetE vetEm pEr lexim deri nE 30 minuta ndErsa e pErgatisim pEr migrim.
sr: Samo da znaš: tvoj Metabase će biti samo za čitanje do 30 minuta dok ga pripremamo za migraciju.
tr: Bilginiz olsun: Metabase’iniz, migrasyon için hazırlarken en fazla 30 dakika boyunca salt okunur olacak.
vi: Thông báo nhanh: Metabase của bạn sẽ ở chế độ chỉ đọc trong tối đa 30 phút trong khi chúng tôi chuẩn bị để di chuyển.
zh_cn: 提前提醒：我们在为迁移做准备时，你的 Metabase 将在最多 30 分钟内处于只读状态。
zh_tw: 先提醒一下：在我們為遷移做準備期間，你的 Metabase 將會在最多 30 分鐘內變為唯讀。

source: Learn More.
ar_sa: اعرف المزيد.
bg: Научи повече.
ca: Més informació.
da: Læs mere.
de: Mehr erfahren.
es: Más información.
fa: بیشتر بدانید.
fi: Lue lisää.
he: למידע נוסף.
hu: További információ.
id: Pelajari Selengkapnya.
it: Scopri di più.
ko: 자세히 알아보기.
lv: Uzzināt vairāk.
ms: Ketahui lebih lanjut.
nb: Les mer.
nl: Meer info.
pl: Dowiedz się więcej.
pt_br: Saiba mais.
ru: Узнать больше.
sk: Zistiť viac.
sl: Izvedi več.
sq: MEso mE shumE.
sr: Saznaj više.
tr: Daha fazla bilgi edinin.
vi: Tìm hiểu thêm.
zh_cn: 了解更多。
zh_tw: 了解更多。

source: Migrate now
ar_sa: رحّل الآن
bg: Мигрирай сега
ca: Migra ara
da: Migrér nu
de: Jetzt migrieren
es: Migrar ahora
fa: همین حالا مهاجرت کن
fi: Migroi nyt
he: התחילו מיגרציה עכשיו
hu: Migrálás most
id: Migrasi sekarang
it: Esegui la migrazione ora
ko: 지금 마이그레이션
lv: Migrēt tagad
ms: Migrasi sekarang
nb: Migrer nå
nl: Nu migreren
pl: Migruj teraz
pt_br: Migrar agora
ru: Мигрировать сейчас
sk: Migrovať teraz
sl: Migriraj zdaj
sq: Migro tani
sr: Migriraj sada
tr: Şimdi migre et
vi: Di chuyển ngay
zh_cn: 立即迁移
zh_tw: 立即遷移
