Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Accept the {0} to see a live preview of your theme.
ar_sa: اقبل {0} لعرض معاينة مباشرة للثيم الخاص بك.
bg: Приемете {0}, за да видите преглед на живо на темата си.
ca: Accepta el {0} per veure una previsualització en viu del teu tema.
da: Acceptér {0} for at se en live forhåndsvisning af dit tema.
de: Akzeptiere die {0}, um eine Live-Vorschau deines Themes zu sehen.
es: Acepta {0} para ver una vista previa en vivo de tu tema.
fa: {0} را بپذیرید تا پیش‌نمایش زندهٔ تم‌تان را ببینید.
fi: Hyväksy {0}, jotta näet teemastasi live-esikatselun.
he: אשר/י את {0} כדי לראות תצוגה מקדימה חיה של ערכת הנושא שלך.
hu: Fogadd el a(z) {0} feltételeit, hogy élő előnézetben lásd a témádat.
id: Terima {0} untuk melihat pratinjau langsung tema Anda.
it: Accetta le {0} per vedere un'anteprima live del tuo tema.
ko: 테마의 라이브 미리보기를 보려면 {0}에 동의하세요.
lv: Piekrīti {0}, lai redzētu savas tēmas tiešo priekšskatījumu.
ms: Terima {0} untuk melihat pratonton langsung tema anda.
nb: Godta {0} for å se en live forhåndsvisning av temaet ditt.
nl: Accepteer de {0} om een live preview van je thema te zien.
pl: Zaakceptuj {0}, aby zobaczyć podgląd na żywo motywu.
pt_br: Aceite as {0} para ver uma prévia ao vivo do seu tema.
ru: Примите {0}, чтобы увидеть живой предпросмотр вашей темы.
sk: Ak chcete vidieť živý náhľad svojej témy, prijmite {0}.
sl: Sprejmite {0}, da vidite predogled svoje teme v živo.
sq: Prano {0} për të parë një pamje paraprake live të temës tënde.
sr: Prihvatite {0} da biste videli uživo pregled vaše teme.
tr: Temanızın canlı önizlemesini görmek için {0} kabul edin.
vi: Chấp nhận {0} để xem bản xem trước trực tiếp của chủ đề của bạn.
zh_cn: 接受 {0} 以查看主题的实时预览。
zh_tw: 接受 {0} 以查看主題的即時預覽。

source: You can test Embedded analytics SDK on localhost quickly by using API keys. To use the SDK on other sites, {0} and {1}.
ar_sa: تقدر تختبر Embedded analytics SDK بسرعة على localhost باستخدام مفاتيح API. لاستخدام الـ SDK على مواقع أخرى، {0} و{1}.
bg: Можете бързо да тествате SDK за Вградена аналитика на localhost, като използвате API ключове. За да използвате SDK на други сайтове, {0} и {1}.
ca: Podeu provar l'SDK d'anàlisi incrustat a localhost ràpidament mitjançant les claus de l'API. Per utilitzar l'SDK en altres llocs, {0} i {1}.
da: Du kan hurtigt teste Indlejret analyse-SDK på localhost ved at bruge API-nøgler. For at bruge SDK'et på andre sites skal du {0} og {1}.
de: Du kannst das SDK für eingebettete Analysen auf localhost schnell mit API-Keys testen. Um das SDK auf anderen Websites zu nutzen, {0} und {1}.
es: Puedes probar rápidamente el SDK de Analítica integrada en localhost usando claves de API. Para usar el SDK en otros sitios, {0} y {1}.
fa: می‌توانید Embedded analytics SDK را با استفاده از کلیدهای API روی localhost سریع تست کنید. برای استفاده از SDK در سایت‌های دیگر، {0} و {1}.
fi: Voit testata Embedded analytics SDK:ta lokaalisti nopeasti käyttämällä API-avaimia. Jos haluat käyttää SDK:ta muissa sivustoissa, {0} ja {1}.
he: אפשר לבדוק במהירות את SDK של אנליטיקה מוטמעת ב-localhost באמצעות מפתחות API. כדי להשתמש ב-SDK באתרים אחרים, {0} ו-{1}.
hu: Az Embedded analytics SDK-t gyorsan tesztelheti localhoston API-kulcsok használatával. Az SDK más oldalakon való használatához {0} és {1}.
id: Anda dapat menguji SDK Analitik tersemat di localhost dengan cepat menggunakan API keys. Untuk menggunakan SDK di situs lain, {0} dan {1}.
it: Puoi testare rapidamente l'SDK di analisi integrate su localhost usando le chiavi API. Per usare l'SDK su altri siti, {0} e {1}.
ko: API 키를 사용하여 로컬호스트에서 내장 분석 SDK를 빠르게 테스트할 수 있습니다. 다른 사이트에서 SDK를 사용하려면 {0} 및 {1}를 사용하세요.
lv: Iegultās analītikas SDK varat ātri izmēģināt localhost, izmantojot API atslēgas. Lai izmantotu SDK citās vietnēs, {0} un {1}.
ms: Anda boleh menguji SDK Analitik terbenam di localhost dengan cepat menggunakan kunci API. Untuk menggunakan SDK di laman lain, {0} dan {1}.
nb: Du kan teste Embedded analytics SDK på localhost raskt ved å bruke API-nøkler. For å bruke SDK-en på andre nettsteder, {0} og {1}.
nl: Je kunt de Embedded analytics SDK op localhost snel testen met API-keys. Om de SDK op andere sites te gebruiken, {0} en {1}.
pl: Możesz szybko przetestować SDK analityki osadzonej na localhost, używając kluczy API. Aby używać SDK na innych stronach, {0} oraz {1}.
pt_br: Você pode testar o SDK de Análises incorporadas no localhost rapidamente usando chaves de API. Para usar o SDK em outros sites, {0} e {1}.
ru: Вы можете быстро протестировать SDK встроенной аналитики на localhost с помощью API-ключей. Чтобы использовать SDK на других сайтах, {0} и {1}.
sk: Embedded analytics SDK môžete rýchlo otestovať na localhoste pomocou API kľúčov. Ak chcete používať SDK na iných weboch, {0} a {1}.
sl: Vgrajeni analitični SDK lahko hitro preizkusite na localhost s ključi API. Za uporabo kompleta za razvoj programske opreme na drugih spletnih mestih {0} in {1}.
sq: Mund ta testoni shpejt SDK-në e Analitikës së integruar në localhost duke përdorur API keys. Për ta përdorur SDK-në në site-e të tjera, {0} dhe {1}.
sr: Možete brzo da testirate SDK za ugrađenu analitiku na localhost-u koristeći API ključeve. Da biste koristili SDK na drugim sajtovima, {0} i {1}.
tr: API anahtarlarını kullanarak Gömülü analitik SDK’yı localhost’ta hızlıca test edebilirsiniz. SDK’yı diğer sitelerde kullanmak için {0} ve {1}.
vi: Bạn có thể thử nhanh SDK Phân tích nhúng trên localhost bằng API key. Để dùng SDK trên các site khác, {0} và {1}.
zh_cn: 你可以使用 API key 在 localhost 上快速测试嵌入式分析 SDK。要在其他站点使用 SDK，请 {0} 并 {1}。
zh_tw: 您可以使用 API 金鑰快速在本地主機測試嵌入式分析 SDK。要在其他網站上使用 SDK，請參考 {0} 和 {1}。

# {0} is the link to implement JWT or SAML authentication.
source: You can test Embedded analytics SDK on localhost quickly by using API keys. To use the SDK on other sites, {0}.
ar_sa: تقدر تختبر Embedded analytics SDK بسرعة على localhost باستخدام مفاتيح API. لاستخدام الـ SDK على مواقع أخرى، {0}.
bg: Можете бързо да тествате SDK за Вградена аналитика на localhost, като използвате API ключове. За да използвате SDK на други сайтове, {0}.
ca: Podeu provar l'SDK d'anàlisi incrustat a localhost ràpidament mitjançant les claus de l'API. Per utilitzar l'SDK en altres llocs, {0}.
da: Du kan hurtigt teste Indlejret analyse-SDK på localhost ved at bruge API-nøgler. For at bruge SDK'et på andre sites skal du {0}.
de: Du kannst das SDK für eingebettete Analysen auf localhost schnell mit API-Keys testen. Um das SDK auf anderen Websites zu nutzen, {0}.
es: Puedes probar rápidamente el SDK de Analítica integrada en localhost usando claves de API. Para usar el SDK en otros sitios, {0}.
fa: می‌توانید Embedded analytics SDK را با استفاده از کلیدهای API روی localhost سریع تست کنید. برای استفاده از SDK در سایت‌های دیگر، {0}.
fi: Voit testata upotettua analytics SDK:ta lokaalisti nopeasti käyttämällä API-avaimia. Jos haluat käyttää SDK:ta muissa sivustoissa, {0}.
he: אפשר לבדוק במהירות את SDK של אנליטיקה מוטמעת ב-localhost באמצעות מפתחות API. כדי להשתמש ב-SDK באתרים אחרים, {0}.
hu: Az Embedded analytics SDK-t gyorsan tesztelheti localhoston API-kulcsok használatával. Az SDK más oldalakon való használatához {0}.
id: Anda dapat menguji SDK Analitik tersemat di localhost dengan cepat menggunakan API keys. Untuk menggunakan SDK di situs lain, {0}.
it: Puoi testare rapidamente l'SDK di analisi integrate su localhost usando le chiavi API. Per usare l'SDK su altri siti, {0}.
ko: API 키를 사용하여 로컬호스트에서 내장 분석 SDK를 빠르게 테스트할 수 있습니다. 다른 사이트에서 SDK를 사용하려면 {0}를 입력하세요.
lv: Iegultās analītikas SDK varat ātri izmēģināt localhost, izmantojot API atslēgas. Lai izmantotu SDK citās vietnēs, {0}.
ms: Anda boleh menguji SDK Analitik terbenam di localhost dengan cepat menggunakan kunci API. Untuk menggunakan SDK di laman lain, {0}.
nb: Du kan teste Embedded analytics SDK på localhost raskt ved å bruke API-nøkler. For å bruke SDK-en på andre nettsteder, {0}.
nl: Je kunt de Embedded analytics SDK op localhost snel testen met API-keys. Om de SDK op andere sites te gebruiken, {0}.
pl: Możesz szybko przetestować SDK analityki osadzonej na localhost, używając kluczy API. Aby używać SDK na innych stronach, {0}.
pt_br: Você pode testar o SDK de Análises incorporadas no localhost rapidamente usando chaves de API. Para usar o SDK em outros sites, {0}.
ru: Вы можете быстро протестировать SDK встроенной аналитики на localhost с помощью API-ключей. Чтобы использовать SDK на других сайтах, {0}.
sk: Embedded analytics SDK môžete rýchlo otestovať na localhoste pomocou API kľúčov. Ak chcete používať SDK na iných weboch, {0}.
sl: Vgrajeni analitični SDK lahko hitro preizkusite na localhost s ključi API. Če želite SDK uporabljati na drugih spletnih mestih, {0}.
sq: Mund ta testoni shpejt SDK-në e Analitikës së integruar në localhost duke përdorur API keys. Për ta përdorur SDK-në në site-e të tjera, {0}.
sr: Možete brzo da testirate SDK za ugrađenu analitiku na localhost-u koristeći API ključeve. Da biste koristili SDK na drugim sajtovima, {0}.
tr: API anahtarlarını kullanarak Gömülü analitik SDK’yı localhost’ta hızlıca test edebilirsiniz. SDK’yı diğer sitelerde kullanmak için {0}.
vi: Bạn có thể thử nhanh SDK Phân tích nhúng trên localhost bằng API key. Để dùng SDK trên các site khác, {0}.
zh_cn: 你可以使用 API key 在 localhost 上快速测试嵌入式分析 SDK。要在其他站点使用 SDK，请 {0}。
zh_tw: 您可以使用 API 金鑰快速在本地主機測試嵌入式分析 SDK。若要在其他網站上使用 SDK，{0}。

# Short for 'Add another webhook'
source: Add another
ar_sa: أضف واحدًا آخر
bg: Добави още
ca: Afegeix un altre
da: Tilføj en til
de: Weitere hinzufügen
es: Agregar otro
fa: اضافه کردن یکی دیگر
fi: Lisää toinen
he: הוסף עוד אחד
hu: Újabb hozzáadása
id: Tambahkan lagi
it: Aggiungine un altro
ko: 다른 것을 추가하세요
lv: Pievienot vēl vienu
ms: Tambah satu lagi
nb: Legg til en til
nl: Nog een toevoegen
pl: Dodaj kolejny
pt_br: Adicionar outro
ru: Добавить еще
sk: Pridať ďalší
sl: Dodajanje še enega
sq: Shto një tjetër
sr: Dodaj još jedan
tr: Bir tane daha ekle
vi: Thêm cái khác
zh_cn: 再添加一个
zh_tw: 添加另一個

# {0} is a 'contact support' link
source: Refresh the page after 1-2 minutes or {0} if the issue persists.
ar_sa: حدّث الصفحة بعد 1-2 دقيقة أو {0} إذا استمرت المشكلة.
bg: Опреснете страницата след 1-2 минути или {0}, ако проблемът продължи.
ca: Actualitza la pàgina al cap d'1-2 minuts o {0} si el problema persisteix.
da: Opdater siden efter 1-2 minutter, eller {0} hvis problemet fortsætter.
de: Aktualisieren Sie die Seite nach 1-2 Minuten oder {0}, wenn das Problem weiterhin besteht.
es: Actualiza la página después de 1-2 minutos o {0} si el problema persiste.
fa: بعد از 1-2 دقیقه صفحه را رفرش کنید یا اگر مشکل ادامه داشت {0}.
fi: Päivitä sivu 1-2 minuutin kuluttua tai {0}, jos ongelma jatkuu.
he: רענן את הדף אחרי 1-2 דקות או {0} אם הבעיה נמשכת.
hu: Frissítsd az oldalt 1–2 perc múlva, vagy {0}, ha a probléma továbbra is fennáll.
id: Refresh halaman setelah 1-2 menit atau {0} jika masalah berlanjut.
it: Aggiorna la pagina dopo 1-2 minuti oppure {0} se il problema persiste.
ko: 1-2분 후 페이지를 새로고침하거나, 문제가 계속되면 {0}하세요.
lv: Atsvaidziniet lapu pēc 1-2 minūtēm vai {0}, ja problēma saglabājas.
ms: Segarkan semula halaman selepas 1-2 minit atau {0} jika isu berterusan.
nb: Oppdater siden etter 1–2 minutter eller {0} hvis problemet vedvarer.
nl: Ververs de pagina na 1-2 minuten of {0} als het probleem aanhoudt.
pl: Odśwież stronę po 1-2 minutach lub {0}, jeśli problem będzie się utrzymywać.
pt_br: Atualize a página após 1-2 minutos ou {0} se o problema persistir.
ru: Обновите страницу через 1-2 минуты или {0}, если проблема сохраняется.
sk: Obnovte stránku po 1–2 minútach alebo {0}, ak problém pretrváva.
sl: Osveži stran po 1–2 minutah ali {0}, če se težava nadaljuje.
sq: Rifresko faqen pas 1-2 minutash ose {0} nëse problemi vazhdon.
sr: Osvežite stranicu nakon 1-2 minuta ili {0} ako se problem nastavi.
tr: 1-2 dakika sonra sayfayı yenileyin veya sorun devam ederse {0}.
vi: Làm mới trang sau 1-2 phút hoặc {0} nếu sự cố vẫn tiếp diễn.
zh_cn: 1-2 分钟后刷新页面；如果问题仍然存在，请 {0}。
zh_tw: 請在 1-2 分鐘後重新整理頁面，若問題仍持續，請 {0}。

# {0} is a noun like 'Emails' or 'Slack messages'
source: {0} will be sent
ar_sa: سيتم إرسال {0}
bg: {0} ще бъдат изпратени
ca: S'enviaran {0}
da: {0} bliver sendt
de: {0} werden gesendet
es: Se enviarán {0}
fa: {0} ارسال خواهد شد
fi: {0} lähetetään
he: {0} יישלחו
hu: {0} elküldésre kerülnek
id: {0} akan dikirim
it: {0} verranno inviati
ko: {0}이(가) 전송됩니다
lv: Tiks nosūtīti {0}
ms: {0} akan dihantar
nb: {0} vil bli sendt
nl: {0} worden verzonden
pl: {0} zostaną wysłane
pt_br: {0} serão enviados
ru: {0} будут отправлены
sk: {0} sa odošlú
sl: {0} bodo poslani
sq: {0} do të dërgohen
sr: {0} će biti poslato
tr: {0} gönderilecek
vi: {0} sẽ được gửi
zh_cn: 将发送{0}
zh_tw: 將傳送{0}

# An additional clarification for a human-readable schedule description
source: {0}, your {1} timezone.
ar_sa: {0}، المنطقة الزمنية {1} لديك.
bg: {0}, вашата часова зона {1}.
ca: {0}, la teva zona horària {1}.
da: {0}, din {1}-tidszone.
de: {0}, deine {1}-Zeitzone.
es: {0}, tu zona horaria de {1}.
fa: {0}، timezone {1} شما.
fi: {0}, sinun {1}-aikavyöhykkeesi.
he: {0}, אזור הזמן שלך: {1}.
hu: {0}, a te {1} időzónád.
id: {0}, timezone {1} Anda.
it: {0}, il tuo fuso orario {1}.
ko: {0}, 귀하의 {1} 시간대입니다.
lv: {0}, jūsu {1} laika josla.
ms: {0}, zon waktu {1} anda.
nb: {0}, din {1}-tidssone.
nl: {0}, je {1}-tijdzone.
pl: {0}, Twoja strefa czasowa: {1}.
pt_br: {0}, seu fuso horário {1} .
ru: {0}, ваш часовой пояс {1}.
sk: {0}, vaše časové pásmo {1}.
sl: {0}, tvoj časovni pas {1}.
sq: {0}, zona jote kohore {1}.
sr: {0}, vaša {1} vremenska zona.
tr: {0}, {1} saat diliminiz.
vi: {0}, múi giờ {1} của bạn.
zh_cn: {0}，你的 {1} 时区。
zh_tw: {0}，你的 {1} 時區。

# An additional clarification for a human-readable schedule description
source: , according to your {0} timezone ({1}).
ar_sa: ، حسب المنطقة الزمنية {0} لديك ({1}).
bg: , според вашата {0} часова зона ({1}).
ca: , segons la teva zona horària de {0} ({1}).
da: , i henhold til din {0}-tidszone ({1}).
de: , gemäß deiner {0}-Zeitzone ({1}).
es: , según tu zona horaria de {0} ({1}).
fa: ، بر اساس timezone {0} شما ({1}).
fi: , oman {0}-aikavyöhykkeesi ({1}) mukaan.
he: , בהתאם לאזור הזמן של ה-{0} שלך ({1}).
hu: , a {0} időzónád szerint ({1}).
id: , sesuai timezone {0} Anda ({1}).
it: , in base al tuo fuso orario {0} ({1}).
ko: 귀하의 {0} 시간대({1})에 따라 다릅니다.
lv: , atbilstoši jūsu {0} laika joslai ({1}).
ms: , mengikut timezone {0} anda ({1}).
nb: , i henhold til din {0}-tidssone ({1}).
nl: , volgens je {0}-tijdzone ({1}).
pl: , zgodnie z Twoją strefą czasową {0} ({1}).
pt_br: , de acordo com seu fuso horário {0} ({1}).
ru: , в соответствии с вашим часовым поясом {0} ({1}).
sk: , podľa vášho časového pásma {0} ({1}).
sl: , glede na vaš časovni pas {0} ({1}).
sq: , sipas zonës tënde kohore {0} ({1}).
sr: , prema vašoj {0} vremenskoj zoni ({1}).
tr: , {0} saat diliminize ({1}) göre.
vi: , theo múi giờ {0} của bạn ({1}).
zh_cn: ，按你的 {0} 时区（{1}）。
zh_tw: ，依據你的 {0} 時區（{1}）。

# {0} is a link that publishes an entity to be embeddable via guest embedding
source: To get the embedding code, {0}.
ar_sa: للحصول على كود التضمين، {0}.
bg: За да получите кода за вграждане, {0}.
ca: Per obtenir el codi d’incrustació, {0}.
da: For at få indlejringskoden, {0}.
de: Um den Einbettungscode zu erhalten, {0}.
es: Para obtener el código de incrustación, {0}.
fa: برای دریافت کد تعبیه‌سازی، {0}.
fi: Saadaksesi upotuskoodin, {0}.
he: כדי לקבל את קוד ההטמעה, {0}.
hu: A beágyazási kód megszerzéséhez {0}.
id: Untuk mendapatkan kode embedding, {0}.
it: Per ottenere il codice di embedding, {0}.
ko: 임베딩 코드를 얻으려면 {0}를 입력하세요.
lv: Lai iegūtu iegulšanas kodu, {0}.
ms: Untuk mendapatkan kod pembenaman, {0}.
nb: For å få innebyggingskoden, {0}.
nl: Om de embedding-code te krijgen, {0}.
pl: Aby uzyskać kod do osadzania, {0}.
pt_br: Para obter o código de incorporação, {0}.
ru: Чтобы получить код встраивания, {0}.
sk: Ak chcete získať kód na vkladanie, {0}.
sl: Če želite pridobiti kodo za vdelavo, {0}.
sq: Për të marrë kodin e integrimit, {0}.
sr: Da biste dobili kod za ugrađivanje, {0}.
tr: Gömme kodunu almak için {0}.
vi: Để lấy mã nhúng, {0}.
zh_cn: 要获取嵌入代码，请 {0}。
zh_tw: 要取得嵌入程式碼，{0}。

# A noun, shown in the sidebar as a navigation link
source: Data
ar_sa: بيانات
bg: Данни
ca: Dades
de: Daten
es: Datos
fa: داده ها
he: נתונים
hu: Adat
it: Dati
ko: 데이터
lv: Dati
pl: Dane
pt_br: Dados
ru: Данные
sk: Dáta
sl: Podatki
sq: Të dhëna
sr: Podaci
tr: Veri
vi: Dữ liệu
zh_cn: 数据
zh_tw: 資料

# Abbreviation for '1 minute'
source: 1min
bg: 1мин
hu: 1p
ko: 1분
ru: 1мин
tr: 1dk
vi: 1ph
zh_cn: 1分钟

# Abbreviation for '{0} minutes'. {0} is a number
source: {0}min
bg: {0}мин
hu: {0}p
ko: {0}분
ru: {0}мин
tr: {0}dk
vi: {0}ph
zh_cn: {0}分钟

# Abbreviation for '1 month'
source: 1mo
bg: 1м
da: 1md
de: 1Mon
fi: 1kk
hu: 1hó
it: 1m
ko: 1개월
ms: 1bln
nb: 1mnd
pl: 1 mies.
pt_br: 1 mês
ru: 1мес
tr: 1ay
vi: 1th
zh_cn: 1个月

source: {0} by {1}
ar_sa: {0} بواسطة {1}
bg: {0} от {1}
ca: {0} per {1}
da: {0} af {1}
de: {0} von {1}
es: {0} por {1}
fa: {0} توسط {1}
fi: {0}, tekijä {1}
he: {0} מאת {1}
hu: {0}, készítette: {1}
id: {0} oleh {1}
it: {0} di {1}
ko: {1}에서 {0}
ms: {0} mengikut {1}
nb: {0} av {1}
nl: {0} door {1}
pt_br: {0} por {1}
sk: {0} od {1}
sl: {0} od {1}
sq: {0} nga {1}
sr: {0} od {1}
vi: {0} bởi {1}
zh_cn: {0}，作者：{1}
zh_tw: {0}，建立者：{1}

source: {0} by {1}
ar_sa: {0} بواسطة {1}
bg: {0} от {1}
ca: {0} per {1}
da: {0} af {1}
de: {0} von {1}
es: {0} por {1}
fa: {0} توسط {1}
fi: {0}, tekijä {1}
he: {0} מאת {1}
hu: {0}, szerkesztette: {1}
id: {0} oleh {1}
it: {0} di {1}
ko: {1}에서 {0}
ms: {0} mengikut {1}
nb: {0} av {1}
nl: {0} door {1}
pt_br: {0} por {1}
sk: {0} od {1}
sl: {0} od {1}
sq: {0} nga {1}
sr: {0} od {1}
vi: {0} bởi {1}
zh_cn: {0}，作者：{1}
zh_tw: {0}，編輯者：{1}

source: {0} to navigate. {1} to select.
ar_sa: {0} للتنقل. {1} للتحديد.
bg: {0} за навигация. {1} за избор.
ca: {0} per navegar. {1} per seleccionar.
da: {0} for at navigere. {1} for at vælge.
de: {0} zum Navigieren. {1} zum Auswählen.
es: {0} para navegar. {1} para seleccionar.
fa: {0} برای پیمایش. {1} برای انتخاب.
fi: {0} navigointiin. {1} valintaan.
he: {0} כדי לנווט. {1} כדי לבחור.
hu: {0} a navigáláshoz. {1} a kiválasztáshoz.
id: {0} untuk menavigasi. {1} untuk memilih.
it: {0} per navigare. {1} per selezionare.
ko: {0} 를 눌러 탐색합니다. {1} 를 눌러 선택합니다.
lv: {0}, lai pārvietotos. {1}, lai atlasītu.
ms: {0} untuk navigasi. {1} untuk pilih.
nb: {0} for å navigere. {1} for å velge.
nl: {0} om te navigeren. {1} om te selecteren.
pl: {0} aby nawigować. {1} aby wybrać.
pt_br: {0} para navegar. {1} para selecionar.
ru: {0} — для навигации. {1} — для выбора.
sk: {0} na navigáciu. {1} na výber.
sl: {0} za premikanje. {1} za izbor.
sq: {0} për të naviguar. {1} për të përzgjedhur.
sr: {0} za navigaciju. {1} za izbor.
tr: Gezinmek için {0}. Seçmek için {1}.
vi: {0} để điều hướng. {1} để chọn.
zh_cn: {0} 用于导航。{1} 用于选择。
zh_tw: {0} 進行導覽。{1} 進行選取。

# Refers to: 'Events' in a collection
source: in
ar_sa: من
bg: в
ca: en
da: i
es: en
fa: در
fi: The word "in" can have multiple translations in Finnish depending on its context. Here are a few possible translations: 1. "In" as a preposition indicating location: "sisällä" Example: The cat is in the house. - Kissa on talossa. 2. "In" as a preposition indicating time: "aikana" Example: I will see you in the evening. - Näen sinut illalla. 3. "In" as an adverb indicating inclusion: "mukana" Example: She brought her dog in. - Hän toi koiransa mukanaan. Please provide more context if you need a more specific translation.
he: ב
hu: ban/ben
id: dalam
ko: ~에
lv: iekšā
ms: dalam
nb: i
pl: w
pt_br: em
ru: в
sk: v
sl: v
sq: në
sr: u
tr: içinde
vi: trong
zh_cn: 中
zh_tw: 於

# dialog title for moving a transform to another collection
source: Move "{0}"
ar_sa: نقل "{0}"
bg: Премести "{0}"
ca: Moure "{0}"
da: Flyt "{0}"
de: "{0}" verschieben
es: Mover "{0}"
fa: انتقال "{0}"
fi: Siirrä "{0}"
he: העבר "{0}"
hu: Áthelyezi a következőt: "{0}"
id: Pindahkan "{0}"
it: Vuoi spostare "{0}"
ko: "{0}" 이동
lv: Vai pārvietot "{0}"
ms: Alihkan "{0}"
nb: Flytt "{0}"
nl: Verplaats "{0}"
pl: Przenieść "{0}"
pt_br: Mover "{0}"
ru: Переместить "{0}"
sk: Presunúť "{0}"
sl: Premakni "{0}"
sq: Lëviz "{0}"
sr: Premesti "{0}"
tr: "{0}" öğesini taşı
vi: Di chuyển "{0}"
zh_cn: 移动 "{0}"
zh_tw: 移動「{0}」

# {0} is the tenant name
source: Usage limit could not be updated for {0} tenant
ar_sa: تعذّر تحديث حد الاستخدام لمستأجر {0}
bg: Лимитът на използване не можа да бъде обновен за тенанта {0}
ca: No s'ha pogut actualitzar el límit d'ús per al tenant {0}
da: Brugsgrænsen kunne ikke opdateres for tenant {0}
de: Nutzungslimit für Mandant {0} konnte nicht aktualisiert werden
es: No se pudo actualizar el límite de uso del tenant {0}
fa: به‌روزرسانی محدودیت استفاده برای مستأجر {0} ممکن نشد
fi: Käyttörajaa ei voitu päivittää vuokralaiselle {0}
he: לא ניתן היה לעדכן את מגבלת השימוש עבור הדייר {0}
hu: A használati limit nem frissíthető a(z) {0} bérlőnél
id: Batas penggunaan tidak dapat diperbarui untuk tenant {0}
it: Impossibile aggiornare il limite di utilizzo per il tenant {0}
ko: {0} 테넌트의 사용량 한도를 업데이트할 수 없습니다
lv: Neizdevās atjaunināt lietojuma ierobežojumu nomniekam {0}
ms: Had penggunaan tidak dapat dikemas kini untuk penyewa {0}
nb: Bruksgrensen kunne ikke oppdateres for leietakeren {0}
nl: Gebruikslimiet kon niet worden bijgewerkt voor tenant {0}
pl: Nie udało się zaktualizować limitu użycia dla Tenant {0}
pt_br: Não foi possível atualizar o limite de uso para o tenant {0}
ru: Не удалось обновить лимит использования для тенанта {0}
sk: Limit používania sa nepodarilo aktualizovať pre tenant {0}
sl: Omejitve porabe ni bilo mogoče posodobiti za najemnika {0}
sq: Limiti i përdorimit nuk mund të përditësohej për tenant-in {0}
sr: Ograničenje upotrebe nije moglo da se ažurira za tenant {0}
tr: {0} kiracısı için kullanım limiti güncellenemedi
vi: Không thể cập nhật giới hạn sử dụng cho tenant {0}
zh_cn: 无法更新 {0} 租户的使用限制
zh_tw: 無法更新 {0} 租戶的使用量限制

# {0} is the tenant name
source: Max total daily tokens for {0}
ar_sa: الحد الأقصى لإجمالي التوكنات اليومي لـ {0}
bg: Макс общо дневни токени за {0}
ca: Màxim de tokens totals diaris per a {0}
da: Maks. samlet antal daglige tokens for {0}
de: Max. gesamte tägliche Tokens für {0}
es: Máx. total de tokens diarios para {0}
fa: حداکثر کل توکنِ روزانه برای {0}
fi: Päivittäisten tokenien kokonaiskatto kohteelle {0}
he: מקסימום טוקנים יומי כולל עבור {0}
hu: Max. napi összes token ehhez: {0}
id: Maks total token per hari untuk {0}
it: Max token totali giornalieri per {0}
ko: {0}의 일일 총 토큰 최대치
lv: Maks. kopējie dienas tokeni priekš {0}
ms: Maks jumlah token harian untuk {0}
nb: Maks totale daglige tokens for {0}
nl: Max totaal dagelijkse tokens voor {0}
pl: Maks. łącznie dziennie tokenów dla {0}
pt_br: Máx. de tokens totais diários para {0}
ru: Макс. общее число токенов в день для {0}
sk: Max. celkové denné tokeny pre {0}
sl: Največ skupnih dnevnih žetonov za {0}
sq: Maks. token-ë totalë ditorë për {0}
sr: Maks. ukupno dnevno tokena za {0}
tr: {0} iin maks. toplam g fcnl fck token
vi: Tổng token hằng ngày tối đa cho {0}
zh_cn: {0} 的每日 tokens 总上限
zh_tw: {0} 的每日 token 總上限
