Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to disable all jobs
ar_sa: فشل تعطيل كل الوظائف
bg: Неуспешно деактивиране на всички джобове
ca: No s'han pogut desactivar tots els jobs
da: Kunne ikke deaktivere alle jobs
de: Alle Jobs konnten nicht deaktiviert werden
es: No se pudieron deshabilitar todos los jobs
fa: غیرفعال‌کردن همهٔ جاب‌ها ناموفق بود
fi: Kaikkien ajojen poistaminen käytöstä epäonnistui
he: נכשלה השבתה של כל הג׳ובים
hu: Nem sikerült letiltani az összes jobot
id: Gagal menonaktifkan semua job
it: Impossibile disabilitare tutti i job
ko: 모든 잡을 비활성화하지 못했습니다
lv: Neizdevās atspējot visus darbus
ms: Gagal menyahdayakan semua kerja
nb: Kunne ikke deaktivere alle jobber
nl: Alle jobs uitschakelen mislukt
pl: Nie udało się wyłączyć wszystkich jobów
pt_br: Falha ao desativar todos os jobs
ru: Не удалось отключить все джобы
sk: Nepodarilo sa zakázať všetky joby
sl: Ni uspelo onemogočiti vseh opravil
sq: Dështoi çaktivizimi i të gjitha job-eve
sr: Nije uspelo onemogućavanje svih poslova
tr: Tüm İşler devre dışı bırakılamadı
vi: Không thể vô hiệu hóa tất cả công việc
zh_cn: 禁用所有作业失败
zh_tw: 停用所有作業失敗

source: Any jobs that are currently running will finish and no new job runs will start.
ar_sa: أي وظائف قيد التشغيل حاليًا ستنتهي ولن تبدأ أي عمليات تشغيل وظائف جديدة.
bg: Всички джобове, които в момента се изпълняват, ще завършат и няма да започват нови изпълнения на джобове.
ca: Qualsevol job que estigui executant-se ara acabarà i no s'iniciarà cap execució nova de job.
da: Alle jobs, der kører i øjeblikket, vil blive færdige, og ingen nye jobkørsler vil starte.
de: Alle Jobs, die derzeit laufen, werden abgeschlossen und es werden keine neuen Job-Ausführungen gestartet.
es: Cualquier job que se esté ejecutando ahora terminará y no se iniciarán nuevas ejecuciones de jobs.
fa: هر جابی که الان در حال اجراست تمام می‌شود و هیچ اجرای جدیدی از جاب شروع نمی‌شود.
fi: Kaikki tällä hetkellä käynnissä olevat ajot suoritetaan loppuun eikä uusia ajoja käynnistetä.
he: כל ג׳וב שרץ כרגע יסיים ואף הרצה של ג׳ובים חדשים לא תתחיל.
hu: A jelenleg futó jobok befejeződnek, és nem indulnak új jobfuttatások.
id: Job apa pun yang sedang berjalan akan selesai dan tidak ada job baru yang akan dimulai.
it: Qualsiasi job attualmente in esecuzione terminerà e non verrà avviata alcuna nuova esecuzione di job.
ko: 현재 실행 중인 잡은 완료되며, 새 잡 실행은 시작되지 않습니다.
lv: Visi pašlaik darbojošies darbi pabeigsies, un netiks startēts neviens jauns darbs.
ms: Mana-mana kerja yang sedang berjalan akan selesai dan tiada jalankan kerja baharu akan bermula.
nb: Jobber som kjører nå vil fullføres, og ingen nye jobbkøringer vil starte.
nl: Alle jobs die momenteel worden uitgevoerd, worden afgemaakt en er starten geen nieuwe job-uitvoeringen.
pl: Wszystkie joby, które są obecnie uruchomione, zakończą się i nie rozpoczną się żadne nowe uruchomienia jobów.
pt_br: Quaisquer jobs que estejam em execução no momento serão concluídos e nenhuma nova execução de job será iniciada.
ru: Все джобы, которые сейчас выполняются, завершатся, и новые запуски джобов не начнутся.
sk: Všetky joby, ktoré momentálne bežia, sa dokončia a nespustí sa žiadne nové spustenie jobu.
sl: Vsa opravila, ki trenutno tečejo, se bodo dokončala in noben nov zagon opravila se ne bo začel.
sq: Çdo job që po ekzekutohet aktualisht do të përfundojë dhe nuk do të nisin ekzekutime të reja job-esh.
sr: Svi poslovi koji su trenutno pokrenuti će se završiti i nijedno novo pokretanje posla neće početi.
tr: Şu anda çalışan tüm İşler tamamlanacak ve yeni İş Çalıştırmaları başlatılmayacak.
vi: Mọi công việc đang chạy sẽ hoàn tất và sẽ không có lần chạy công việc mới nào bắt đầu.
zh_cn: 当前正在运行的作业会完成，但不会启动任何新的作业运行。
zh_tw: 目前正在執行的作業會完成，但不會開始任何新的作業執行。

source: Disable all
ar_sa: عطّل الكل
bg: Деактивирай всички
ca: Desactiva-ho tot
da: Deaktivér alle
de: Alle deaktivieren
es: Deshabilitar todo
fa: غیرفعال‌کردن همه
fi: Poista kaikki käytöstä
he: השבת הכול
hu: Összes letiltása
id: Nonaktifkan semua
it: Disabilita tutto
ko: 모두 비활성화
lv: Atspējot visus
ms: Nyahdayakan semua
nb: Deaktiver alle
nl: Alles uitschakelen
pl: Wyłącz wszystkie
pt_br: Desativar tudo
ru: Отключить все
sk: Zakázať všetko
sl: Onemogoči vse
sq: Çaktivizo të gjitha
sr: Onemogući sve
tr: T fcm fcn fc devre d brak
vi: Vô hiệu hóa tất cả
zh_cn: 全部禁用
zh_tw: 全部停用

source: You've used all the transform runs included in your trial.
ar_sa: لقد استخدمت كل عمليات تشغيل التحويلات المتضمنة في نسختك التجريبية.
bg: Използвахте всички изпълнения на трансформации, включени в пробния ви период.
ca: Has utilitzat totes les execucions de transformacions incloses a la prova.
da: Du har brugt alle transform-kørsler, der er inkluderet i din prøveperiode.
de: Du hast alle in deinem Trial enthaltenen Transform-Ausführungen verbraucht.
es: Has usado todas las ejecuciones de transformaciones incluidas en tu prueba.
fa: همهٔ اجراهای تبدیلِ شاملِ دورهٔ آزمایشی‌تان را استفاده کرده‌اید.
fi: Olet käyttänyt kaikki kokeiluun sisältyvät muunnosajot.
he: השתמשתם בכל הריצות של טרנספורמציות שכלולות בתקופת הניסיון שלכם.
hu: Felhasználtad a próbaverziódhoz tartozó összes transzformáció-futtatást.
id: Anda telah menggunakan semua run transformasi yang termasuk dalam trial Anda.
it: Hai usato tutte le esecuzioni di Trasformazioni incluse nella tua prova.
ko: 체험판에 포함된 변환 실행을 모두 사용했습니다.
lv: Jūs esat izmantojis visus transformāciju izpildes gadījumus, kas iekļauti jūsu izmēģinājumā.
ms: Anda telah menggunakan semua jalankan transformasi yang termasuk dalam percubaan anda.
nb: Du har brukt opp alle Transformasjoner Kjør som er inkludert i prøveperioden din.
nl: Je hebt alle transformatie-uitvoeringen uit je trial gebruikt.
pl: Wykorzystałeś(-aś) wszystkie uruchomienia transformacji dostępne w ramach okresu próbnego.
pt_br: Você usou todas as execuções de transformações incluídas no seu trial.
ru: Вы использовали все запуски трансформаций, включённые в пробный период.
sk: Použili ste všetky spustenia transformácií zahrnuté vo vašej skúšobnej verzii.
sl: Porabili ste vse zagone transformacij, vključene v preizkusno obdobje.
sq: Ke përdorur të gjitha ekzekutimet e transformimeve të përfshira në trial-in tënd.
sr: Iskoristili ste sva pokretanja transformacija uključena u probni period.
tr: Deneme sürümünüze dahil olan tüm Dönüşüm Çalıştırmalarını kullandınız.
vi: Bạn đã dùng hết các lần chạy Biến đổi có trong bản dùng thử.
zh_cn: 你已用完试用包含的所有转换运行次数。
zh_tw: 你已用完試用方案包含的所有轉換執行次數。

source: To keep using transforms you can end your trial early and start your subscription.
ar_sa: لمتابعة استخدام التحويلات يمكنك إنهاء النسخة التجريبية مبكرًا وبدء اشتراكك.
bg: За да продължите да използвате трансформации, можете да приключите пробния си период по-рано и да започнете абонамента си.
ca: Per continuar utilitzant transformacions, pots acabar la prova abans d'hora i iniciar la subscripció.
da: For at fortsætte med at bruge transformationer kan du afslutte din prøveperiode tidligt og starte dit abonnement.
de: Um Transformationen weiter zu nutzen, kannst du deinen Trial vorzeitig beenden und dein Abo starten.
es: Para seguir usando transformaciones, puedes finalizar tu prueba antes de tiempo e iniciar tu suscripción.
fa: برای ادامهٔ استفاده از تبدیل‌ها می‌توانید دورهٔ آزمایشی‌تان را زودتر تمام کنید و اشتراکتان را شروع کنید.
fi: Jatkaaksesi muunnosten käyttöä voit päättää kokeilun ennenaikaisesti ja aloittaa tilauksesi.
he: כדי להמשיך להשתמש בטרנספורמציות, תוכלו לסיים את תקופת הניסיון מוקדם ולהתחיל את המינוי שלכם.
hu: A transzformációk további használatához befejezheted korábban a próbaverziót, és elindíthatod az előfizetést.
id: Untuk tetap menggunakan transformasi, Anda dapat mengakhiri trial lebih awal dan memulai langganan Anda.
it: Per continuare a usare le trasformazioni puoi terminare la prova in anticipo e avviare l'abbonamento.
ko: 변환을 계속 사용하려면 체험판을 조기 종료하고 구독을 시작할 수 있습니다.
lv: Lai turpinātu izmantot transformācijas, varat priekšlaicīgi beigt izmēģinājumu un sākt abonementu.
ms: Untuk terus menggunakan transformasi, anda boleh menamatkan percubaan anda lebih awal dan memulakan langganan anda.
nb: For å fortsette å bruke transformasjoner kan du avslutte prøveperioden tidlig og starte abonnementet ditt.
nl: Om transformaties te blijven gebruiken kun je je trial vroegtijdig beëindigen en je abonnement starten.
pl: Aby dalej korzystać z transformacji, możesz zakończyć okres próbny wcześniej i rozpocząć subskrypcję.
pt_br: Para continuar usando transformações, você pode encerrar seu trial mais cedo e iniciar sua assinatura.
ru: Чтобы продолжать пользоваться трансформациями, вы можете досрочно завершить пробный период и начать подписку.
sk: Ak chcete ďalej používať transformácie, môžete ukončiť skúšobnú verziu skôr a spustiť predplatné.
sl: Če želite še naprej uporabljati transformacije, lahko preizkusno obdobje predčasno zaključite in začnete naročnino.
sq: Për të vazhduar përdorimin e transformimeve mund ta mbyllësh herët trial-in dhe të nisësh abonimin.
sr: Da biste nastavili da koristite transformacije, možete ranije završiti probni period i pokrenuti pretplatu.
tr: Dönüşümleri kullanmaya devam etmek için denemenizi erken bitirip aboneliğinizi başlatabilirsiniz.
vi: Để tiếp tục dùng Biến đổi, bạn có thể kết thúc bản dùng thử sớm và bắt đầu gói đăng ký.
zh_cn: 若要继续使用转换，你可以提前结束试用并开始订阅。
zh_tw: 若要繼續使用轉換，你可以提前結束試用並開始訂閱。

source: Please ask a Store Admin ({0}) to enable this for you.
ar_sa: يرجى طلب تفعيل هذا لك من مسؤول المتجر ({0}).
bg: Моля, помолете Store Admin ({0}) да активира това за вас.
ca: Si us plau, demana a un administrador de la botiga ({0}) que t’ho activi.
da: Bed en Store Admin ({0}) om at aktivere dette for dig.
de: Bitte bitte einen Store Admin ({0}), das für dich zu aktivieren.
es: Por favor, pídele a un Administrador de la Store ({0}) que habilite esto por ti.
fa: لطفاً از یک Store Admin ({0}) بخواهید این را برایتان فعال کند.
fi: Pyydä Store Adminia ({0}) ottamaan tämä käyttöön puolestasi.
he: אנא בקשו מ-Store Admin ‏({0}) להפעיל זאת עבורכם.
hu: Kérj meg egy Store Adminisztrátort ({0}), hogy engedélyezze ezt neked.
id: Silakan minta Store Admin ({0}) untuk mengaktifkan ini untuk Anda.
it: Chiedi a un Amministratore dello Store ({0}) di abilitarlo per te.
ko: 스토어 관리자({0})에게 이 기능을 활성화해 달라고 요청하세요.
lv: Lūdzu, palūdziet Store Admin ({0}), lai to jums iespējotu.
ms: Sila minta Pentadbir Stor ({0}) untuk mengaktifkan ini untuk anda.
nb: Be en Store-administrator ({0}) om å aktivere dette for deg.
nl: Vraag een Store-beheerder ({0}) om dit voor je in te schakelen.
pl: Poproś Administratora sklepu ({0}), aby włączył to dla Ciebie.
pt_br: Peça a um Admin da Loja ({0}) para habilitar isso para você.
ru: Попросите администратора Store ({0}) включить это для вас.
sk: Požiadajte Store Admina ({0}), aby vám to povolil.
sl: Prosite skrbnika trgovine ({0}), da vam to omogoči.
sq: Ju lutemi kërkojini një Store Admin ({0}) ta aktivizojë këtë për ju.
sr: Zamolite Store Admina ({0}) da vam ovo omogući.
tr: Lütfen bunu sizin için etkinleştirmesi için bir Store Yöneticisi'nden ({0}) rica edin.
vi: Vui lòng nhờ một Quản trị viên Store ({0}) bật tính năng này cho bạn.
zh_cn: 请让 Store 管理员（{0}）为你启用此功能。
zh_tw: 請請 Store Admin（{0}）為你啟用此功能。

source: Please ask a Store Admin to enable this for you.
ar_sa: يرجى طلب تفعيل هذا لك من مسؤول المتجر.
bg: Моля, помолете Store Admin да активира това за вас.
ca: Si us plau, demana a un administrador de la botiga que t’ho activi.
da: Bed en Store Admin om at aktivere dette for dig.
de: Bitte bitte einen Store Admin, das für dich zu aktivieren.
es: Por favor, pídele a un Administrador de la Store que habilite esto por ti.
fa: لطفاً از یک Store Admin بخواهید این را برایتان فعال کند.
fi: Pyydä Store Adminia ottamaan tämä käyttöön puolestasi.
he: אנא בקשו מ-Store Admin להפעיל זאת עבורכם.
hu: Kérj meg egy Store Adminisztrátort, hogy engedélyezze ezt neked.
id: Silakan minta Store Admin untuk mengaktifkan ini untuk Anda.
it: Chiedi a un Amministratore dello Store di abilitarlo per te.
ko: 스토어 관리자에게 이 기능을 활성화해 달라고 요청하세요.
lv: Lūdzu, palūdziet Store Admin, lai to jums iespējotu.
ms: Sila minta Pentadbir Stor untuk mengaktifkan ini untuk anda.
nb: Be en Store-administrator om å aktivere dette for deg.
nl: Vraag een Store-beheerder om dit voor je in te schakelen.
pl: Poproś Administratora sklepu, aby włączył to dla Ciebie.
pt_br: Peça a um Admin da Loja para habilitar isso para você.
ru: Попросите администратора Store включить это для вас.
sk: Požiadajte Store Admina, aby vám to povolil.
sl: Prosite skrbnika trgovine, da vam to omogoči.
sq: Ju lutemi kërkojini një Store Admin ta aktivizojë këtë për ju.
sr: Zamolite Store Admina da vam ovo omogući.
tr: Lütfen bunu sizin için etkinleştirmesi için bir Store Yöneticisi'nden rica edin.
vi: Vui lòng nhờ một Quản trị viên Store bật tính năng này cho bạn.
zh_cn: 请让 Store 管理员为你启用此功能。
zh_tw: 請請 Store Admin 為你啟用此功能。

source: Failed to cancel transform
ar_sa: فشل إلغاء Transform
bg: Неуспешно отменяне на трансформация
ca: No s ha pogut cancel lar la transformaci
da: Kunne ikke annullere transformation
de: Transformation konnte nicht abgebrochen werden
es: No se pudo cancelar la transformación
fa: لغو transform ناموفق بود
fi: Muunnoksen peruminen epäonnistui
he: ביטול הטרנספורמציה נכשל
hu: Nem sikerült megszakítani a transzformációt
id: Gagal membatalkan transformasi
it: Impossibile annullare la trasformazione
ko: 변환 취소에 실패했습니다
lv: Neizdevās atcelt transformāciju
ms: Gagal membatalkan transformasi
nb: Kunne ikke avbryte transformasjonen
nl: Annuleren van transformatie mislukt
pl: Nie udało się anulować transformacji
pt_br: Falha ao cancelar a transformação
ru: Не удалось отменить трансформацию
sk: Nepodarilo sa zrušiť transformáciu
sl: Ni uspelo preklicati transformacije
sq: Dështoi anulimi i transformimit
sr: Otkazivanje transformacije nije uspelo
tr: Dönüşüm iptal edilemedi
vi: Không thể hủy transform
zh_cn: 取消转换失败
zh_tw: 取消轉換失敗

source: Cancel run
ar_sa: ألغِ التشغيل
bg: Отмени изпълнението
ca: Cancel la l execuci
da: Annullér kørsel
de: Ausführung abbrechen
es: Cancelar ejecución
fa: لغو اجرا
fi: Peru suoritus
he: בטל ריצה
hu: Futtatás megszakítása
id: Batalkan run
it: Annulla esecuzione
ko: 실행 취소
lv: Atcelt palaidi
ms: Batalkan run
nb: Avbryt kjøring
nl: Run annuleren
pl: Anuluj uruchomienie
pt_br: Cancelar execução
ru: Отменить запуск
sk: Zrušiť spustenie
sl: Prekliči zagon
sq: Anulo ekzekutimin
sr: Otkaži pokretanje
tr: Çalıştırmayı iptal et
vi: Hủy lần chạy
zh_cn: 取消运行
zh_tw: 取消執行

source: Cancel this run?
ar_sa: إلغاء هذا التشغيل؟
bg: Да се отмени ли това изпълнение?
ca: Vols cancel lar aquesta execuci ?
da: Annullér denne kørsel?
de: Diese Ausführung abbrechen?
es: ¿Cancelar esta ejecución?
fa: این اجرا لغو شود؟
fi: Perutaanko tämä suoritus?
he: לבטל את הריצה הזו?
hu: Megszakítod ezt a futtatást?
id: Batalkan run ini?
it: Annullare questa esecuzione?
ko: 이 실행을 취소하시겠습니까?
lv: Atcelt šo palaidi?
ms: Batalkan run ini?
nb: Avbryte denne kjøringen?
nl: Deze run annuleren?
pl: Anulować to uruchomienie?
pt_br: Cancelar esta execução?
ru: Отменить этот запуск?
sk: Zrušiť toto spustenie?
sl: Želite preklicati ta zagon?
sq: Të anulohet ky ekzekutim?
sr: Otkaži ovo pokretanje?
tr: Bu çalıştırma iptal edilsin mi?
vi: Hủy lần chạy này?
zh_cn: 取消这次运行？
zh_tw: 要取消這次執行嗎？

source: More run options
ar_sa: خيارات تشغيل إضافية
bg: Още опции за изпълнение
ca: Més opcions d'execució
da: Flere kørselstilvalg
de: Weitere Ausführen-Optionen
es: Más opciones de ejecutar
fa: گزینه‌های بیشتر اجرا
fi: Lisää suoritusvaihtoehtoja
he: אפשרויות ריצה נוספות
hu: További futtatási lehetőségek
id: Opsi Jalankan lainnya
it: Altre opzioni di Esegui
ko: 추가 실행 옵션
lv: Vairāk izpildes opciju
ms: Lagi pilihan jalankan
nb: Flere kjør-alternativer
nl: Meer uitvoeropties
pl: Więcej opcji Uruchom
pt_br: Mais opções de execução
ru: Дополнительные параметры запуска
sk: Ďalšie možnosti spustenia
sl: Več možnosti zagona
sq: Më shumë opsione Ekzekutimi
sr: Više opcija pokretanja
tr: Daha fazla çalıştırma seçeneği
vi: Tùy chọn Lần chạy khác
zh_cn: 更多运行选项
zh_tw: 更多執行選項

source: Running now…
ar_sa: جارٍ التشغيل الآن…
bg: Изпълнява се…
ca: S'està executant ara…
da: Kører nu…
de: Wird jetzt ausgeführt…
es: Ejecutando…
fa: در حال اجرا…
fi: Ajetaan nyt…
he: רץ עכשיו…
hu: Futtatás…
id: Sedang berjalan…
it: In esecuzione…
ko: 지금 실행 중…
lv: Tiek izpildīts…
ms: Sedang berjalan…
nb: Kjører nå…
nl: Wordt nu uitgevoerd…
pl: Uruchamianie…
pt_br: Executando agora…
ru: Выполняется…
sk: Práve beží…
sl: Teče zdaj…
sq: Po ekzekutohet tani…
sr: Pokretanje...
tr: Şimdi çalışıyor…
vi: Đang chạy…
zh_cn: 正在运行…
zh_tw: 正在執行…

source: Canceling…
ar_sa: جارٍ الإلغاء…
bg: Отказване…
ca: Cancel lant
da: Annullerer…
de: Wird abgebrochen…
es: Cancelando…
fa: در حال لغو…
fi: Perutaan…
he: מבטל…
hu: Megszakítás…
id: Membatalkan…
it: Annullamento…
ko: …취소
lv: Atceļ…
ms: Membatalkan…
nb: Avbryter…
nl: Annuleren…
pl: Anulowanie…
pt_br: Cancelando…
ru: Отмена…
sk: Ruší sa…
sl: Preklicujem…
sq: Po anulohet…
sr: Otkazivanje…
tr: İptal ediliyor…
vi: Đang hủy…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Run now
ar_sa: شغّل الآن
bg: Изпълни сега
ca: Executa ara
da: Kør nu
de: Jetzt ausführen
es: Ejecutar ahora
fa: همین حالا اجرا کن
fi: Aja nyt
he: הרץ עכשיו
hu: Futtatás most
id: Jalankan sekarang
it: Esegui ora
ko: 지금 실행하세요
lv: Palaist tagad
ms: Jalankan sekarang
nb: Kjør nå
nl: Nu uitvoeren
pl: Uruchom teraz
pt_br: Executar agora
ru: Запустить сейчас
sk: Spustiť teraz
sl: Zaženi zdaj
sq: Ekzekuto tani
sr: Pokreni sada
tr: Şimdi çalıştır
vi: Chạy ngay
zh_cn: 立即运行
zh_tw: 立即執行

source: Ran successfully
ar_sa: نجح التشغيل
bg: Изпълнено успешно
ca: S'ha executat correctament
da: Kørte korrekt
de: Erfolgreich ausgeführt
es: Se ejecutó correctamente
fa: با موفقیت اجرا شد
fi: Juoksi onnistuneesti
he: רץ בהצלחה
hu: Sikeresen lefutott
id: Berhasil dijalankan
it: Eseguito con successo
ko: 성공적으로 실행되었습니다
lv: Darbojās veiksmīgi
ms: Berjaya dijalankan
nb: Kjørte uten feil
nl: Succesvol uitgevoerd
pl: Został pomyślnie uruchomiony
pt_br: Executou com sucesso
ru: Успешно выполнено
sk: Prebehlo úspešne
sl: Uspešno tekel
sq: U ekzekutua me sukses
sr: Uspešno pokrenuto
tr: Başarıyla çalıştırıldı
vi: Đã chạy thành công
zh_cn: 已成功运行
zh_tw: 執行成功

source: Run failed
ar_sa: فشل التشغيل
bg: Изпълнението неуспешно
ca: L'execució ha fallat
da: Kørsel mislykkedes
de: Ausführung fehlgeschlagen
es: La ejecución falló
fa: اجرا ناموفق شد
fi: Ajo epäonnistui
he: הריצה נכשלה
hu: Futtatás sikertelen
id: Run gagal
it: Esecuzione non riuscita
ko: 실행에 실패했습니다
lv: Izpilde neizdevās
ms: Jalankan gagal
nb: Kjøring feilet
nl: Uitvoering mislukt
pl: Uruchomienie nie powiodło się
pt_br: Falha na execução
ru: Сбой запуска
sk: Spustenie zlyhalo
sl: Zagon ni uspel
sq: Ekzekutimi dështoi
sr: Pokretanje nije uspelo
tr: Çalıştırma başarısız oldu
vi: Chạy thất bại
zh_cn: 运行失败
zh_tw: 執行失敗

source: Run in progress…
ar_sa: التشغيل قيد التنفيذ…
bg: Изпълнението е в ход…
ca: Execuci en curs
da: Kørsel i gang…
de: Ausführung läuft…
es: Ejecución en curso…
fa: اجرا در حال انجام است…
fi: Suoritus käynnissä…
he: הרצה מתבצעת…
hu: Futtatás folyamatban…
id: Run sedang berlangsung…
it: Esecuzione in corso…
ko: 실행 중…
lv: Palaide notiek…
ms: Jalankan sedang berlangsung…
nb: Kjøring pågår…
nl: Uitvoering bezig…
pl: Uruchomienie w toku…
pt_br: Execução em andamento…
ru: Запуск выполняется…
sk: Spustenie prebieha…
sl: Zagon je v teku…
sq: Ekzekutim në proces…
sr: Pokretanje je u toku…
tr: Çalıştırma devam ediyor…
vi: Đang chạy…
zh_cn: 正在运行…
zh_tw: 執行中…

source: Last ran {0} successfully.
ar_sa: آخر تشغيل نجح قبل {0}.
bg: Последното изпълнение преди {0} беше успешно.
ca: altima execuci {0} correctament.
da: Sidst kørt korrekt {0}.
de: Zuletzt vor {0} erfolgreich ausgeführt.
es: Se ejecutó por última vez correctamente {0}.
fa: آخرین اجرا {0} با موفقیت انجام شد.
fi: Viimeisin suoritus {0} onnistui.
he: ההרצה האחרונה הייתה {0} והסתיימה בהצלחה.
hu: Legutóbb sikeresen lefutott {0}.
id: Terakhir berjalan sukses {0}.
it: Ultima esecuzione {0} completata correttamente.
ko: 마지막으로 {0} 을 성공적으로 실행했습니다.
lv: Pēdējā palaide {0} bija veiksmīga.
ms: Kali terakhir dijalankan {0} dengan berjaya.
nb: Sist kjørt {0} uten feil.
nl: Laatst {0} succesvol uitgevoerd.
pl: Ostatnie uruchomienie {0} zakończyło się sukcesem.
pt_br: Última execução {0} com sucesso.
ru: Последний запуск был успешно выполнен {0}.
sk: Naposledy spustené úspešne {0}.
sl: Nazadnje zagnano {0} uspešno.
sq: U ekzekutua për herë të fundit me sukses {0}.
sr: Poslednje pokretanje {0} je uspešno završeno.
tr: En son {0} başarıyla çalıştırıldı.
vi: Lần chạy gần nhất {0} đã thành công.
zh_cn: 上次成功运行于 {0}。
zh_tw: 上次於 {0} 成功執行。

source: Last ran successfully.
ar_sa: آخر تشغيل نجح.
bg: Последното изпълнение беше успешно.
ca: altima execuci correcta.
da: Sidst kørt korrekt.
de: Zuletzt erfolgreich ausgeführt.
es: Se ejecutó por última vez correctamente.
fa: آخرین اجرا با موفقیت انجام شد.
fi: Viimeisin suoritus onnistui.
he: ההרצה האחרונה הסתיימה בהצלחה.
hu: Legutóbb sikeresen lefutott.
id: Terakhir berjalan sukses.
it: Ultima esecuzione completata correttamente.
ko: 마지막 실행이 성공적이었습니다.
lv: Pēdējā palaide bija veiksmīga.
ms: Kali terakhir dijalankan dengan berjaya.
nb: Sist kjørt uten feil.
nl: Laatst succesvol uitgevoerd.
pl: Ostatnie uruchomienie zakończyło się sukcesem.
pt_br: Última execução com sucesso.
ru: Последний запуск был успешным.
sk: Naposledy spustené úspešne.
sl: Nazadnje zagnano uspešno.
sq: U ekzekutua për herë të fundit me sukses.
sr: Poslednje pokretanje je uspešno završeno.
tr: En son başarıyla çalıştırıldı.
vi: Lần chạy gần nhất đã thành công.
zh_cn: 上次运行成功。
zh_tw: 上次成功執行。

source: Last run failed {0}.
ar_sa: آخر تشغيل فشل قبل {0}.
bg: Последното изпълнение е неуспешно {0}.
ca: L altima execuci ha fallat {0}.
da: Sidste kørsel mislykkedes {0}.
de: Letzte Ausführung vor {0} fehlgeschlagen.
es: La última ejecución falló {0}.
fa: آخرین اجرا {0} ناموفق بود.
fi: Viimeisin suoritus epäonnistui {0}.
he: ההרצה האחרונה נכשלה {0}.
hu: A legutóbbi futtatás sikertelen volt {0}.
id: Run terakhir gagal {0}.
it: Ultima esecuzione non riuscita {0}.
ko: 마지막 실행이 실패했습니다 {0}.
lv: Pēdējā palaide neizdevās {0}.
ms: Jalankan kali terakhir gagal {0}.
nb: Siste kjøring feilet {0}.
nl: Laatste uitvoering mislukt {0}.
pl: Ostatnie uruchomienie zakończyło się niepowodzeniem {0}.
pt_br: A última execução falhou {0}.
ru: Последний запуск завершился с ошибкой {0}.
sk: Posledné spustenie zlyhalo {0}.
sl: Zadnji zagon je spodletel {0}.
sq: Ekzekutimi i fundit dështoi {0}.
sr: Poslednje pokretanje nije uspelo {0}.
tr: Son çalıştırma {0} başarısız oldu.
vi: Lần chạy gần nhất thất bại {0}.
zh_cn: 上次运行失败于 {0}。
zh_tw: 上次執行失敗於 {0}。

source: Last run failed.
ar_sa: آخر تشغيل فشل.
bg: Последното изпълнение е неуспешно.
ca: L altima execuci ha fallat.
da: Sidste kørsel mislykkedes.
de: Letzte Ausführung fehlgeschlagen.
es: La última ejecución falló.
fa: آخرین اجرا ناموفق بود.
fi: Viimeisin suoritus epäonnistui.
he: ההרצה האחרונה נכשלה.
hu: A legutóbbi futtatás sikertelen volt.
id: Run terakhir gagal.
it: Ultima esecuzione non riuscita.
ko: 마지막 실행이 실패했습니다.
lv: Pēdējā palaide neizdevās.
ms: Jalankan kali terakhir gagal.
nb: Siste kjøring feilet.
nl: Laatste uitvoering mislukt.
pl: Ostatnie uruchomienie zakończyło się niepowodzeniem.
pt_br: A última execução falhou.
ru: Последний запуск завершился с ошибкой.
sk: Posledné spustenie zlyhalo.
sl: Zadnji zagon je spodletel.
sq: Ekzekutimi i fundit dështoi.
sr: Poslednje pokretanje nije uspelo.
tr: Son çalıştırma başarısız oldu.
vi: Lần chạy gần nhất thất bại.
zh_cn: 上次运行失败。
zh_tw: 上次執行失敗。
