Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: URLs referring to hosts that supply internal hosting metadata are prohibited.
ar_sa: تحظر عناوين URL التي تشير إلى المضيفين الذين يوفرون البيانات الوصفية للاستضافة الداخلية.
bg: URL адреси, които сочат към хостове, предоставящи вътрешни hosting метаданни, са забранени.
ca: Es prohibeixen els URL que apunten a hosts que proporcionen metadades d''allotjament intern.
da: URL'er, der henviser til hosts, som leverer intern hosting-metadata, er forbudt.
de: URLs, die auf Hosts verweisen, die interne Hosting-Metadaten bereitstellen, sind verboten.
es: Las URLs que hacen referencia a hosts que proporcionan metadatos internos de hosting están prohibidas.
fa: آدرس‌های URL که به میزبان‌هایی که داده‌های متاداده داخلی را تامین می‌کنند اشاره می‌کنند، ممنوع شده‌اند.
fi: URL-osoitteet, jotka viittaavat hosteihin, jotka tarjoavat sisäisiä hosting-metatietoja, ovat kiellettyjä.
he: כתובות URL שמפנות למארחים שמספקים מטא-דאטה פנימי של hosting אסורות.
hu: Az olyan hostokra mutató URL-ek, amelyek belső hosztingmetadata-adatokat szolgáltatnak, tiltottak.
id: URL yang merujuk host yang menyediakan metadata hosting internal dilarang.
it: Gli URL che si riferiscono a host che forniscono metadati di hosting interno sono proibiti.
ko: 내부 호스팅 메타데이터를 제공하는 호스트를 참조하는 URL은 금지됩니다.
lv: URL, kas atsaucas uz hostiem, kuri piegādā iekšējā hostinga metadatus, ir aizliegti.
ms: URL yang merujuk kepada hos yang membekalkan metadata hosting dalaman adalah dilarang.
nb: URL-er som refererer til verter som leverer interne verts-metadata er forbudt.
nl: URL's die verwijzen naar hosts die interne hosting-metadata leveren zijn verboden.
pl: URL-e odnoszące się do hostów dostarczających wewnętrzne metadane hostingowe są zabronione.
pt_br: URLs referentes a hosts que fornecem metadados de hospedagem interna são proibidos.
ru: URL, ссылающиеся на хосты, которые предоставляют внутренние метаданные хостинга, запрещены.
sk: URL adresy, ktoré odkazujú na hostiteľov poskytujúcich interné hostingové metadáta, sú zakázané.
sl: URL-ji, ki se sklicujejo na gostitelje, ki zagotavljajo notranje metapodatke gostovanja, so prepovedani.
sq: URL-të që i referohen host-eve që ofrojnë metadata të brendshme hostimi janë të ndaluara.
sr: URL-ovi koji upućuju na hostove koji pružaju interne hosting metapodatke su zabranjeni.
tr: Dahili barındırma meta verileri sağlayan sunucuları belirten URL'ler yasaktır.
vi: Các URL tham chiếu đến host cung cấp siêu dữ liệu lưu trữ nội bộ đều bị cấm.
zh_cn: 禁止引用提供内部托管元数据的主机的 URL。
zh_tw: 禁止指向提供內部託管中繼資料的主機的 URL。

source: Invalid webhook URL: {0}
ar_sa: عنوان URL للويبهوك غير صالح: {0}
bg: Невалиден URL адрес за webhook: {0}
ca: URL de webhook no vàlida: {0}
da: Ugyldig webhook-URL: {0}
de: Ungültige Webhook-URL: {0}
es: URL de webhook no válida: {0}
fa: URL وب‌هوک نامعتبر است: {0}
fi: Virheellinen webhook-URL: {0}
he: URL webhook לא תקין: {0}
hu: Érvénytelen webhook URL: {0}
id: URL webhook tidak valid: {0}
it: URL webhook non valido: {0}
ko: 유효하지 않은 webhook URL: {0}
lv: Nederīgs webhook URL: {0}
ms: URL webhook tidak sah: {0}
nb: Ugyldig webhook-URL: {0}
nl: Ongeldige webhook-URL: {0}
pl: Nieprawidłowy URL webhooka: {0}
pt_br: URL de webhook inválida: {0}
ru: Некорректный URL вебхука: {0}
sk: Neplatná URL webhooku: {0}
sl: Neveljaven URL webhooka: {0}
sq: URL webhook-u e pavlefshme: {0}
sr: Nevažeći webhook URL: {0}
tr: Geçersiz webhook URL'si: {0}
vi: URL webhook không hợp lệ: {0}
zh_cn: Webhook URL 无效：{0}
zh_tw: Webhook URL 無效：{0}

source: No URL is configured for this webhook.
ar_sa: لا يوجد عنوان URL مُكوَّن لهذا الويبهوك.
bg: Не е конфигуриран URL адрес за този webhook.
ca: No hi ha cap URL configurada per a aquest webhook.
da: Der er ikke konfigureret nogen URL for denne webhook.
de: Für diesen Webhook ist keine URL konfiguriert.
es: No hay ninguna URL configurada para este webhook.
fa: برای این وب‌هوک هیچ URLای پیکربندی نشده است.
fi: Tälle webhookille ei ole määritetty URL-osoitetta.
he: לא הוגדר URL עבור webhook זה.
hu: Ehhez a webhookhoz nincs URL beállítva.
id: Tidak ada URL yang dikonfigurasi untuk webhook ini.
it: Nessun URL è configurato per questo webhook.
ko: 이 webhook에 URL이 설정되어 있지 않습니다.
lv: Šim webhook nav konfigurēts URL.
ms: Tiada URL dikonfigurasikan untuk webhook ini.
nb: Ingen URL er konfigurert for denne webhooken.
nl: Er is geen URL geconfigureerd voor deze webhook.
pl: Dla tego webhooka nie skonfigurowano URL.
pt_br: Nenhuma URL está configurada para este webhook.
ru: Для этого вебхука не настроен URL.
sk: Pre tento webhook nie je nakonfigurovaná žiadna URL.
sl: Za ta webhook ni nastavljen noben URL.
sq: Nuk është konfiguruar asnjë URL për këtë webhook.
sr: Nijedan URL nije konfigurisan za ovaj webhook.
tr: Bu webhook için hiçbir URL yapılandırılmamış.
vi: Chưa cấu hình URL cho webhook này.
zh_cn: 此 webhook 未配置 URL。
zh_tw: 此 webhook 未設定任何 URL。

source: An error occurred while displaying this card.
ar_sa: حدث خطأ أثناء عرض هذه البطاقة.
bg: Възникна грешка при показване на тази карта.
ca: S''ha produït un error en mostrar aquesta Targeta.
da: Der opstod en fejl under visning af dette kort.
de: Beim Anzeigen dieser Kachel ist ein Fehler aufgetreten.
es: Ocurrió un error al mostrar esta Tarjeta.
fa: هنگام نمایش این کارت خطایی رخ داد.
fi: Korttia näytettäessä tapahtui virhe.
he: אירעה שגיאה בעת הצגת הכרטיס הזה.
hu: Hiba történt a kártya megjelenítése közben.
id: Terjadi error saat menampilkan kartu ini.
it: Si è verificato un errore durante la visualizzazione di questa scheda.
ko: 이 카드를 표시하는 동안 오류가 발생했습니다.
lv: Rādot šo kartiņu, radās kļūda.
ms: Ralat berlaku semasa memaparkan kad ini.
nb: Det oppsto en feil under visning av dette kortet.
nl: Er is een fout opgetreden bij het weergeven van deze kaart.
pl: Wystąpił błąd podczas wyświetlania tej Karty.
pt_br: Ocorreu um erro ao exibir este cartão.
ru: Произошла ошибка при отображении этой карточки.
sk: Pri zobrazovaní tejto karty sa vyskytla chyba.
sl: Med prikazovanjem te kartice je prišlo do napake.
sq: Ndodhi një gabim gjatë shfaqjes së kësaj karte.
sr: Došlo je do greške pri prikazivanju ove kartice.
tr: Bu kart görüntülenirken bir hata oluştu.
vi: Đã xảy ra lỗi khi hiển thị Thẻ này.
zh_cn: 显示此卡片时发生错误。
zh_tw: 顯示此卡片時發生錯誤。

source: Nothing to compare to.
ar_sa: لا شيء للمقارنة مع.
bg: Няма с какво да се сравни.
ca: No hi ha res amb què comparar.
da: Intet at sammenligne med.
de: Nichts zum Vergleichen.
es: Nada con lo que comparar.
fa: هیچ چیز برای مقایسه وجود ندارد.
fi: Ei mitään, mihin verrata.
he: אין למה להשוות.
hu: Nincs mihez hasonlítani.
id: Tidak ada pembanding.
it: Niente con cui confrontare.
ko: 비교할 것이 없습니다.
lv: Nav ar ko salīdzināt.
ms: Tiada apa untuk dibandingkan.
nb: Ingenting å sammenligne med.
nl: Niets om mee te vergelijken.
pl: Nie ma nic do porównania.
pt_br: Nada com que se comparar.
ru: Не с чем сравнивать.
sk: Niet s čím porovnávať.
sl: Ničesar ni za primerjavo.
sq: Asgjë për të krahasuar.
sr: Nema sa čim da se poredi.
tr: Karşılaştıracak bir şey yok.
vi: Không có gì để so sánh.
zh_cn: 没有可对比的内容。
zh_tw: 沒有可比較的對象。

source: We were unable to display this Pulse.
ar_sa: لم نتمكن من عرض هذا النبض.
bg: Не успяхме да покажем този Пулс.
ca: No hem pogut mostrar aquest Pulse.
da: Vi kunne ikke vise denne Pulse.
de: Wir konnten diesen Pulse nicht anzeigen.
es: No pudimos mostrar este Pulse.
fa: نتوانستیم این پالس را نمایش دهیم.
fi: Emme pystyneet näyttämään tätä Pulse-raporttia.
he: לא הצלחנו להציג את הפולס הזה.
hu: Nem tudtuk megjeleníteni ezt a Pulse-t.
id: Kami tidak dapat menampilkan Pulse ini.
it: Non siamo riusciti a visualizzare questo Pulse.
ko: 이 펄스를 표시할 수 없습니다.
lv: Mēs nevarējām parādīt šo Pulse.
ms: Kami tidak dapat memaparkan Pulse ini.
nb: Vi klarte ikke å vise denne Pulse.
nl: We konden deze Pulse niet weergeven.
pl: Nie mogliśmy wyświetlić tego Pulsu.
pt_br: Não foi possível exibir este pulso.
ru: Не удалось отобразить этот Пульс.
sk: Nepodarilo sa nám zobraziť tento Pulz.
sl: Tega Pulse ni bilo mogoče prikazati.
sq: Nuk arritëm ta shfaqnim këtë Pulse.
sr: Nismo mogli da prikažemo ovaj Pulse.
tr: Bu Pulse''u görüntüleyemedik.
vi: Chúng tôi không thể hiển thị Pulse này.
zh_cn: 我们无法显示此 Pulse。
zh_tw: 我們無法顯示此 Pulse。

source: Showing 1 of {0} records.
ar_sa: عرض 1 من أصل {0} سجل.
bg: Показва се 1 от {0} записа.
ca: Es mostra 1 de {0} registres.
da: Viser 1 ud af {0} poster.
de: Zeige 1 von {0} Datensätzen an.
es: Mostrando 1 de {0} registros.
fa: نمایش 1 از {0} رکورد.
fi: Näytetään 1 / {0} tietuetta.
he: מציגים 1 מתוך {0} רשומות.
hu: 1 / {0} rekord megjelenítése.
id: Menampilkan 1 dari {0} record.
it: Visualizzazione di 1 su {0} record.
ko: {0}개 레코드 중 1개를 표시 중입니다.
lv: Tiek rādīts 1 no {0} ierakstiem.
ms: Menunjukkan 1 daripada {0} rekod.
nb: Viser 1 av {0} poster.
nl: Toont 1 van {0} records.
pl: Wyświetlanie 1 z {0} rekordów.
pt_br: Mostrando 1 de {0} registros.
ru: Показана 1 из {0} записей.
sk: Zobrazuje sa 1 z {0} záznamov.
sl: Prikazujem 1 od {0} zapisov.
sq: Po shfaqet 1 nga {0} regjistrime.
sr: Prikazuje se 1 od {0} zapisa.
tr: {0} kaydın 1'i gösteriliyor.
vi: Đang hiển thị 1 trong {0} bản ghi.
zh_cn: 显示 {0} 条记录中的 1 条。
zh_tw: 顯示 {0} 筆記錄中的第 1 筆。

source: There was a problem with this question.
ar_sa: حدثت مشكلة في هذا السؤال.
bg: Имаше проблем с този въпрос.
ca: Hi ha hagut un problema amb aquesta pregunta.
da: Der var et problem med dette spørgsmål.
de: Es gab ein Problem mit dieser Frage.
es: Hubo un problema con esta pregunta.
fa: مشکلی با این سوال وجود داشت.
fi: Tässä kysymyksessä ilmeni ongelma.
he: הייתה בעיה עם השאלה הזו.
hu: Probléma volt ezzel a kérdéssel.
id: Ada masalah dengan pertanyaan ini.
it: C'è stato un problema con questa domanda.
ko: 이 질문에 문제가 있었습니다.
lv: Ar šo jautājumu radās problēma.
ms: Terdapat masalah dengan soalan ini.
nb: Det var et problem med spørsmålet ditt.
nl: Er was een probleem met deze vraag.
pl: Wystąpił problem z tym pytaniem.
pt_br: Houve um problema com esta pergunta.
ru: Возникла проблема с этим вопросом.
sk: Pri tejto otázke sa vyskytol problém.
sl: Pri tem vprašanju je prišlo do težave.
sq: Pati një problem me këtë pyetje.
sr: Došlo je do problema sa ovim pitanjem.
tr: Bu Soruyla ilgili bir sorun vardı.
vi: Có một vấn đề với câu hỏi này.
zh_cn: 此问题出现了问题。
zh_tw: 這個問題有故障。

source: vs. previous month: {0}
ar_sa: مقارنةً بالشهر السابق: {0}
bg: спрямо предходния месец: {0}
ca: vs. mes anterior: {0}
da: vs. forrige måned: {0}
de: ggü. Vormonat: {0}
es: vs. mes anterior: {0}
fa: در مقایسه با ماه قبل: {0}
fi: vs. edellinen kuukausi: {0}
he: לעומת החודש הקודם: {0}
hu: az előző hónaphoz képest: {0}
id: vs. bulan sebelumnya: {0}
it: vs. mese precedente: {0}
ko: vs. 이전 달: {0}
lv: salīdzinājumā ar iepriekšējo mēnesi: {0}
ms: berbanding bulan sebelumnya: {0}
nb: vs. forrige måned: {0}
nl: t.o.v. vorige maand: {0}
pl: vs. poprzedni miesiąc: {0}
pt_br: vs. mês anterior: {0}
ru: по сравнению с прошлым месяцем: {0}
sk: v porovnaní s predchádzajúcim mesiacom: {0}
sl: v primerjavi s prejšnjim mesecem: {0}
sq: kundrejt muajit të kaluar: {0}
sr: u odnosu na prethodni mesec: {0}
tr: önceki aya göre: {0}
vi: so với tháng trước: {0}
zh_cn: 对比上个月：{0}
zh_tw: 與上個月相比：{0}

source: vs. previous day: {0}
ar_sa: مقارنةً باليوم السابق: {0}
bg: спрямо предходния ден: {0}
ca: vs. dia anterior: {0}
da: vs. forrige dag: {0}
de: ggü. Vortag: {0}
es: vs. día anterior: {0}
fa: در مقایسه با روز قبل: {0}
fi: vs. edellinen päivä: {0}
he: לעומת היום הקודם: {0}
hu: az előző naphoz képest: {0}
id: vs. hari sebelumnya: {0}
it: vs. giorno precedente: {0}
ko: vs. 전날: {0}
lv: salīdzinājumā ar iepriekšējo dienu: {0}
ms: berbanding hari sebelumnya: {0}
nb: vs. forrige dag: {0}
nl: t.o.v. vorige dag: {0}
pl: vs. poprzedni dzień: {0}
pt_br: vs. dia anterior: {0}
ru: по сравнению со вчерашним днем: {0}
sk: v porovnaní s predchádzajúcim dňom: {0}
sl: v primerjavi s prejšnjim dnem: {0}
sq: kundrejt ditës së kaluar: {0}
sr: u odnosu na prethodni dan: {0}
tr: önceki güne göre: {0}
vi: so với ngày trước: {0}
zh_cn: 对比前一天：{0}
zh_tw: 與前一天相比：{0}

source: vs. previous minute: {0}
ar_sa: مقارنةً بالدقيقة السابقة: {0}
bg: спрямо предходната минута: {0}
ca: vs. minut anterior: {0}
da: vs. forrige minut: {0}
de: ggü. Vorminute: {0}
es: vs. minuto anterior: {0}
fa: در مقایسه با دقیقهٔ قبل: {0}
fi: vs. edellinen minuutti: {0}
he: לעומת הדקה הקודמת: {0}
hu: az előző perchez képest: {0}
id: vs. menit sebelumnya: {0}
it: vs. minuto precedente: {0}
ko: vs. 이전 분: {0}
lv: salīdzinājumā ar iepriekšējo minūti: {0}
ms: berbanding minit sebelumnya: {0}
nb: vs. forrige minutt: {0}
nl: t.o.v. vorige minuut: {0}
pl: vs. poprzednia minuta: {0}
pt_br: vs. minuto anterior: {0}
ru: по сравнению с прошлой минутой: {0}
sk: v porovnaní s predchádzajúcou minútou: {0}
sl: v primerjavi s prejšnjo minuto: {0}
sq: kundrejt minutës së kaluar: {0}
sr: u odnosu na prethodni minut: {0}
tr: önceki dakikaya göre: {0}
vi: so với phút trước: {0}
zh_cn: 对比上一分钟：{0}
zh_tw: 與前一分鐘相比：{0}

source: Results have been included as a file attachment
ar_sa: تم تضمين النتائج كمرفق ملف
bg: Резултатите са включени като прикачен файл
ca: Els resultats s''han inclòs com a fitxer adjunt
da: Resultater er inkluderet som en vedhæftet fil
de: Ergebnisse wurden als Dateianhang beigefügt
es: Los resultados se han incluido como archivo adjunto
fa: نتایج به‌صورت یک فایل پیوست شده‌اند
fi: Tulokset on liitetty tiedostoliitteenä
he: התוצאות נכללו כקובץ מצורף
hu: Az eredmények fájlmellékletként lettek csatolva
id: Hasil telah disertakan sebagai lampiran file
it: I risultati sono stati inclusi come allegato
ko: 결과가 첨부 파일로 포함되어 있습니다.
lv: Rezultāti ir iekļauti kā faila pielikums
ms: Hasil telah disertakan sebagai lampiran fail
nb: Resultatene er inkludert som et filvedlegg
nl: Resultaten zijn toegevoegd als bestandsbijlage
pl: Wyniki zostały dołączone jako załącznik
pt_br: Os resultados foram incluídos como um arquivo anexo
ru: Результаты приложены как вложение
sk: Výsledky boli priložené ako príloha súboru
sl: Rezultati so bili vključeni kot priloga datoteke
sq: Rezultatet janë përfshirë si bashkëngjitje skedari
sr: Rezultati su uključeni kao prilog fajla
tr: Sonuçlar bir dosya eki olarak eklendi
vi: Kết quả đã được đính kèm dưới dạng tệp
zh_cn: 结果已作为文件附件包含
zh_tw: 結果已作為檔案附件附上

source: vs. previous hour: {0}
ar_sa: مقارنةً بالساعة السابقة: {0}
bg: спрямо предходния час: {0}
ca: vs. hora anterior: {0}
da: vs. forrige time: {0}
de: ggü. Vorstunde: {0}
es: vs. hora anterior: {0}
fa: در مقایسه با ساعت قبل: {0}
fi: vs. edellinen tunti: {0}
he: לעומת השעה הקודמת: {0}
hu: az előző órához képest: {0}
id: vs. jam sebelumnya: {0}
it: vs. ora precedente: {0}
ko: vs. 이전 시간: {0}
lv: salīdzinājumā ar iepriekšējo stundu: {0}
ms: berbanding jam sebelumnya: {0}
nb: vs. forrige time: {0}
nl: t.o.v. vorig uur: {0}
pl: vs. poprzednia godzina: {0}
pt_br: vs. hora anterior: {0}
ru: по сравнению с прошлым часом: {0}
sk: v porovnaní s predchádzajúcou hodinou: {0}
sl: v primerjavi s prejšnjo uro: {0}
sq: kundrejt orës së kaluar: {0}
sr: u odnosu na prethodni sat: {0}
tr: önceki saate göre: {0}
vi: so với giờ trước: {0}
zh_cn: 对比上一小时：{0}
zh_tw: 與前一小時相比：{0}

source: Please view this card in Metabase.
ar_sa: يرجى الاطلاع على هذه البطاقة في Metabase.
bg: Моля, прегледайте тази карта в Metabase.
ca: Consulta aquesta Targeta a Metabase.
da: Se venligst dette kort i Metabase.
de: Bitte sieh dir diese Kachel in Metabase an.
es: Por favor, consulta esta Tarjeta en Metabase.
fa: لطفاً این کارت را در Metabase ببینید.
fi: Katso tämä kortti Metabasessa.
he: נא לצפות בכרטיס הזה ב-Metabase.
hu: Kérlek, nézd meg ezt a kártyát a Metabase-ben.
id: Silakan lihat kartu ini di Metabase.
it: Visualizza questa scheda in Metabase.
ko: Metabase에서 이 카드를 확인하십시오.
lv: Lūdzu, skatiet šo kartiņu Metabase.
ms: Sila lihat kad ini di Metabase.
nb: Se dette kortet i Metabase.
nl: Bekijk deze kaart in Metabase.
pl: Wyświetl tę Kartę w Metabase.
pt_br: Visualize este cartão no Metabase.
ru: Откройте эту карточку в Metabase.
sk: Prosím, zobrazte si túto kartu v Metabase.
sl: To kartico si oglejte v Metabase.
sq: Të lutem shikoje këtë kartë në Metabase.
sr: Pogledajte ovu karticu u Metabase-u.
tr: Lütfen bu kartı Metabase içinde görüntüleyin.
vi: Vui lòng xem Thẻ này trong Metabase.
zh_cn: 请在 Metabase 中查看此卡片。
zh_tw: 請在 Metabase 中檢視此卡片。

source: This chart exceeded the {0} size limit.
ar_sa: تجاوز هذا المخطط حد الحجم {0}.
bg: Тази графика надвиши ограничението за размер {0}.
ca: Aquest gràfic ha superat el límit de mida de {0}.
da: Dette diagram overskred størrelsesgrænsen på {0}.
de: Dieses Diagramm hat das Größenlimit von {0} überschritten.
es: Este gráfico superó el límite de tamaño de {0}.
fa: این نمودار از محدودیت اندازهٔ {0} عبور کرد.
fi: Tämä kaavio ylitti kokorajan {0}.
he: התרשים הזה חרג ממגבלת הגודל של {0}.
hu: Ez a diagram túllépte a(z) {0} méretkorlátot.
id: Chart ini melampaui batas ukuran {0}.
it: Questo grafico ha superato il limite di dimensione di {0}.
ko: 이 차트는 {0} 크기 제한을 초과했습니다.
lv: Šī diagramma pārsniedza {0} izmēra ierobežojumu.
ms: Carta ini melebihi had saiz {0}.
nb: Dette diagrammet overskred størrelsesgrensen på {0}.
nl: Deze grafiek heeft de {0} groottelimiet overschreden.
pl: Ten wykres przekroczył limit rozmiaru {0}.
pt_br: Este gráfico excedeu o limite de tamanho de {0}.
ru: Этот график превысил лимит размера {0}.
sk: Tento graf prekročil limit veľkosti {0}.
sl: Ta grafikon je presegel omejitev velikosti {0}.
sq: Ky grafik e tejkaloi kufirin e madhësisë {0}.
sr: Ovaj grafikon je premašio ograničenje veličine {0}.
tr: Bu grafik, {0} boyut sınırını aştı.
vi: Biểu đồ này đã vượt quá giới hạn kích thước {0}.
zh_cn: 此图表超出了 {0} 的大小限制。
zh_tw: 此圖表超過 {0} 的大小限制。

source: You can make it smaller by adding filters, or summarizing the data.
ar_sa: يمكنك تصغيره بإضافة فلاتر أو تلخيص البيانات.
bg: Можете да го намалите, като добавите филтри или обобщите данните.
ca: El pots fer més petit afegint filtres o resumint les dades.
da: Du kan gøre den mindre ved at tilføje filtre eller opsummere dataene.
de: Du kannst es verkleinern, indem du Filter hinzufügst oder die Daten zusammenfasst.
es: Puedes hacerlo más pequeño añadiendo filtros o resumiendo los datos.
fa: می‌توانید با افزودن فیلترها یا خلاصه‌سازی داده‌ها آن را کوچک‌تر کنید.
fi: Voit pienentää sitä lisäämällä suodattimia tai tekemällä datasta yhteenvedon.
he: אפשר להקטין אותו על ידי הוספת מסננים, או סיכום הנתונים.
hu: Kisebbé teheted szűrők hozzáadásával, vagy az adatok összegzésével.
id: Anda bisa memperkecilnya dengan menambahkan filter, atau meringkas data.
it: Puoi ridurla aggiungendo filtri o riepilogando i dati.
ko: 필터를 추가하거나 데이터를 요약하면 크기를 줄일 수 있습니다.
lv: Varat to samazināt, pievienojot filtrus vai apkopojot datus.
ms: Anda boleh kecilkannya dengan menambah penapis, atau meringkaskan data.
nb: Du kan gjøre det mindre ved å legge til filtre, eller oppsummere dataene.
nl: Je kunt het kleiner maken door filters toe te voegen, of de data samen te vatten.
pl: Możesz go zmniejszyć, dodając filtry lub podsumowując dane.
pt_br: Você pode diminuí-lo adicionando filtros ou resumindo os dados.
ru: Вы можете уменьшить размер, добавив фильтры или агрегировав данные.
sk: Môžete ho zmenšiť pridaním filtrov alebo zhrnutím dát.
sl: Zmanjšate jo lahko z dodajanjem filtrov ali s povzemanjem podatkov.
sq: Mund ta zvogëlosh duke shtuar filtra, ose duke përmbledhur të dhënat.
sr: Možete ga smanjiti dodavanjem filtera ili sumiranjem podataka.
tr: Filtre ekleyerek veya verileri özetleyerek daha küçük hale getirebilirsiniz.
vi: Bạn có thể làm nó nhỏ hơn bằng cách thêm bộ lọc hoặc tóm tắt dữ liệu.
zh_cn: 你可以通过添加筛选器或汇总数据来减小大小。
zh_tw: 你可以新增篩選器或彙總資料，讓它變小。

source: vs. previous year: {0}
ar_sa: مقارنةً بالسنة السابقة: {0}
bg: спрямо предходната година: {0}
ca: vs. any anterior: {0}
da: vs. forrige år: {0}
de: ggü. Vorjahr: {0}
es: vs. año anterior: {0}
fa: در مقایسه با سال قبل: {0}
fi: vs. edellinen vuosi: {0}
he: לעומת השנה הקודמת: {0}
hu: az előző évhez képest: {0}
id: vs. tahun sebelumnya: {0}
it: vs. anno precedente: {0}
ko: 전년 대비: {0}
lv: salīdzinājumā ar iepriekšējo gadu: {0}
ms: berbanding tahun sebelumnya: {0}
nb: vs. forrige år: {0}
nl: t.o.v. vorig jaar: {0}
pl: vs. poprzedni rok: {0}
pt_br: vs. ano anterior: {0}
ru: по сравнению с прошлым годом: {0}
sk: v porovnaní s predchádzajúcim rokom: {0}
sl: v primerjavi s prejšnjim letom: {0}
sq: kundrejt vitit të kaluar: {0}
sr: u odnosu na prethodnu godinu: {0}
tr: önceki yıla göre: {0}
vi: so với năm trước: {0}
zh_cn: 对比上一年：{0}
zh_tw: 與去年相比：{0}

source: Up {0}
ar_sa: ارتفاع {0}
bg: Нагоре {0}
ca: Puja {0}
da: Op {0}
de: Hoch {0}
es: Sube {0}
fa: افزایش {0}
fi: Ylös {0}
he: עלייה {0}
hu: Nőtt: {0}
id: Naik {0}
it: Su {0}
ko: 위로 {0}
lv: Pieaugums par {0}
ms: Naik {0}
nb: Opp {0}
nl: Omhoog {0}
pl: W górę {0}
pt_br: {0} acima
ru: Рост {0}
sk: Nárast o {0}
sl: Gor {0}
sq: Rritje {0}
sr: Gore {0}
tr: Yukarı {0}
vi: Tăng {0}
zh_cn: 上涨 {0}
zh_tw: 上升 {0}

source: vs. previous {0}: {1}
ar_sa: مقارنةً بـ {0} السابق: {1}
bg: спрямо предходния/ата {0}: {1}
ca: vs. {0} anterior: {1}
da: vs. forrige {0}: {1}
de: ggü. vorherigem {0}: {1}
es: vs. {0} anterior: {1}
fa: در مقایسه با {0} قبل: {1}
fi: vs. edellinen {0}: {1}
he: לעומת ה-{0} הקודם: {1}
hu: az előző {0}-hez képest: {1}
id: vs. {0} sebelumnya: {1}
it: vs. {0} precedente: {1}
ko: vs. 이전 {0}: {1}
lv: salīdzinājumā ar iepriekšējo {0}: {1}
ms: berbanding {0} sebelumnya: {1}
nb: vs. forrige {0}: {1}
nl: t.o.v. vorige {0}: {1}
pl: vs. poprzedni {0}: {1}
pt_br: vs. anterior {0}: {1}
ru: по сравнению с предыдущим периодом {0}: {1}
sk: v porovnaní s predchádzajúcim {0}: {1}
sl: v primerjavi s prejšnjim {0}: {1}
sq: kundrejt {0} të mëparshme: {1}
sr: u odnosu na prethodni {0}: {1}
tr: önceki {0}’e göre: {1}
vi: so với {0} trước đó: {1}
zh_cn: 对比上一个{0}：{1}
zh_tw: 與前一個{0}相比：{1}

source: Down {0}
ar_sa: انخفاض {0}
bg: Надолу {0}
ca: Baixa {0}
da: Ned {0}
de: Runter {0}
es: Baja {0}
fa: کاهش {0}
fi: Alas {0}
he: ירידה {0}
hu: Csökkent: {0}
id: Turun {0}
it: Giù {0}
ko: 아래로 {0}
lv: Samazinājums par {0}
ms: Turun {0}
nb: Ned {0}
nl: Omlaag {0}
pl: W dół {0}
pt_br: {0} abaixo
ru: Падение {0}
sk: Pokles o {0}
sl: Dol {0}
sq: Rënie {0}
sr: Dole {0}
tr: Aşağı {0}
vi: Giảm {0}
zh_cn: 下降 {0}
zh_tw: 下降 {0}

source: vs. previous week: {0}
ar_sa: مقارنةً بالأسبوع السابق: {0}
bg: спрямо предходната седмица: {0}
ca: vs. setmana anterior: {0}
da: vs. forrige uge: {0}
de: ggü. Vorwoche: {0}
es: vs. semana anterior: {0}
fa: در مقایسه با هفتهٔ قبل: {0}
fi: vs. edellinen viikko: {0}
he: לעומת השבוע הקודם: {0}
hu: az előző héthez képest: {0}
id: vs. minggu sebelumnya: {0}
it: vs. settimana precedente: {0}
ko: vs. 지난주: {0}
lv: salīdzinājumā ar iepriekšējo nedēļu: {0}
ms: berbanding minggu sebelumnya: {0}
nb: vs. forrige uke: {0}
nl: t.o.v. vorige week: {0}
pl: vs. poprzedni tydzień: {0}
pt_br: vs. semana anterior: {0}
ru: по сравнению с прошлой неделей: {0}
sk: v porovnaní s predchádzajúcim týždňom: {0}
sl: v primerjavi s prejšnjim tednom: {0}
sq: kundrejt javës së kaluar: {0}
sr: u odnosu na prethodnu nedelju: {0}
tr: önceki haftaya göre: {0}
vi: so với tuần trước: {0}
zh_cn: 对比上周：{0}
zh_tw: 與上週相比：{0}
