Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: After your free trial ends, we won't charge you automatically – you decide if you'd like to keep the Pro plan.
ar_sa: بعد انتهاء الفترة التجريبية المجانية، لن نفرض عليك رسومًا تلقائيًا – أنت من يقرر إذا كنت ترغب في الاستمرار على خطة Pro.
bg: След като безплатният ви пробен период приключи, няма да ви таксуваме автоматично – вие решавате дали искате да запазите плана Pro.
ca: Quan acabi la teva prova gratuïta, no et cobrarem automàticament – tu decideixes si vols mantenir el pla Pro.
da: Når din gratis prøveperiode slutter, opkræver vi dig ikke automatisk – du bestemmer, om du vil beholde Pro-planen.
de: Nach Ende Ihrer kostenlosen Testversion berechnen wir Ihnen nicht automatisch etwas – Sie entscheiden, ob Sie den Pro-Plan behalten möchten.
es: Cuando termine tu prueba gratuita, no te cobraremos automáticamente: tú decides si quieres mantener el Plan Pro.
fa: بعد از پایان تریال رایگان شما، به‌صورت خودکار از شما هزینه نمی‌گیریم — شما تصمیم می‌گیرید که آیا می‌خواهید پلن Pro را نگه دارید یا نه.
fi: Kun ilmainen kokeilusi päättyy, emme veloita sinua automaattisesti – päätät itse, haluatko jatkaa Pro-paketilla.
he: אחרי שתקופת הניסיון החינמית תסתיים, לא נחייב אותך אוטומטית – אתה תחליט אם תרצה להמשיך עם תוכנית Pro.
hu: Az ingyenes próbaverzió után nem terhelünk automatikusan – te döntöd el, hogy szeretnéd-e megtartani a Pro csomagot.
id: Setelah trial gratis Anda berakhir, kami tidak akan menagih Anda secara otomatis – Anda yang memutuskan apakah ingin tetap menggunakan Paket Pro.
it: Dopo la fine della prova gratuita, non ti addebiteremo automaticamente 2 decidi tu se vuoi mantenere il piano Pro.
ko: 무료 체험 기간이 종료된 후에는 자동으로 요금이 청구되지 않습니다. 프로 플랜을 계속 사용할지 여부는 직접 결정하시면 됩니다.
lv: Pēc bezmaksas izmēģinājuma perioda beigām mēs jums automātiski nerēķināsim maksu – jūs izlemsiet, vai vēlaties turpināt ar Pro plānu.
ms: Selepas percubaan percuma anda tamat, kami tidak akan mengenakan caj secara automatik – anda tentukan sama ada anda mahu meneruskan Pelan Pro.
nb: Etter at den gratis prøveperioden din er over, blir du ikke belastet automatisk – du bestemmer om du vil beholde Pro-abonnementet.
nl: Nadat je gratis proefperiode eindigt, brengen we je niet automatisch kosten in rekening – jij beslist of je het Pro-abonnement wilt houden.
pl: Po zakończeniu bezpłatnego okresu próbnego nie obciążymy Cię automatycznie – to Ty zdecydujesz, czy chcesz zachować plan Pro.
pt_br: Após sua avaliação grátis terminar, não vamos cobrar automaticamente – você decide se quer manter o Plano Pro.
ru: После окончания бесплатного пробного периода мы не будем списывать оплату автоматически — вы сами решите, хотите ли вы продолжать использовать тариф Pro.
sk: Po skončení vašej bezplatnej skúšobnej verzie vám nebudeme účtovať automaticky – je na vás, či chcete Pro plán ponechať.
sl: Ko se vaš brezplačni preizkus konča, vam ne bomo samodejno zaračunali – sami se odločite, ali želite obdržati paket Pro.
sq: Pasi të mbarojë prova jote falas, nuk do të të tarifojmë automatikisht – ti vendos nëse do të vazhdosh me Planin Pro.
sr: Nakon završetka besplatne probe, nećemo vam automatski naplatiti – vi odlučujete da li želite da zadržite Pro plan.
tr: Ücretsiz denemeniz bittikten sonra sizden otomatik olarak ücret almayacağız – Pro planı sürdürmek isteyip istemediğinize siz karar verirsiniz.
vi: Sau khi bản dùng thử miễn phí kết thúc, chúng tôi sẽ không tự động tính phí – bạn quyết định có muốn tiếp tục dùng Gói Pro hay không.
zh_cn: 免费试用结束后，我们不会自动向你收费——是否继续使用 Pro 方案由你决定。
zh_tw: 免費試用結束後，我們不會自動向你收費 — 由你決定是否要保留 Pro 方案。

source: Setting up your free trial, please wait
ar_sa: جارٍ إعداد الفترة التجريبية المجانية، يرجى الانتظار
bg: Настройваме безплатния ви пробен период, моля изчакайте
ca: S’està configurant la teva prova gratuïta, espera
da: Opsætter din gratis prøveperiode, vent venligst
de: Ihre kostenlose Testversion wird eingerichtet, bitte warten
es: Configurando tu prueba gratuita, espera
fa: در حال راه‌اندازی تریال رایگان شما، لطفاً صبر کنید
fi: Määritetään ilmaista kokeiluasi, odota hetki
he: מגדירים את תקופת הניסיון החינמית שלך, אנא המתן
hu: Az ingyenes próbaverziód beállítása folyamatban, kérjük várj
id: Menyiapkan trial gratis Anda, mohon tunggu
it: Stiamo configurando la tua prova gratuita, attendi
ko: 무료 체험판을 설정하는 중입니다. 잠시 기다려 주세요.
lv: Notiek jūsu bezmaksas izmēģinājuma iestatīšana, lūdzu, uzgaidiet
ms: Sedang menyediakan percubaan percuma anda, sila tunggu
nb: Setter opp den gratis prøveperioden din, vennligst vent
nl: Je gratis proefperiode wordt ingesteld, even geduld
pl: Konfigurujemy Twój bezpłatny okres próbny, poczekaj
pt_br: Configurando sua avaliação grátis, aguarde
ru: Настраиваем ваш бесплатный пробный период, пожалуйста подождите
sk: Nastavuje sa vaša bezplatná skúšobná verzia, počkajte
sl: Nastavljamo vaš brezplačni preizkus, prosimo počakajte
sq: Po konfigurojmë provën tënde falas, të lutem prit
sr: Podešavanje vaše besplatne probe, sačekajte
tr: Ücretsiz denemeniz ayarlanıyor, lütfen bekleyin
vi: Đang thiết lập bản dùng thử miễn phí của bạn, vui lòng chờ
zh_cn: 正在设置你的免费试用，请稍候
zh_tw: 正在設定你的免費試用，請稍候

source: Setting up Metabase Pro, please wait
ar_sa: جارٍ إعداد Metabase Pro، يرجى الانتظار
bg: Настройваме Metabase Pro, моля изчакайте
ca: S’està configurant Metabase Pro, espera
da: Opsætter Metabase Pro, vent venligst
de: Metabase Pro wird eingerichtet, bitte warten
es: Configurando Metabase Pro, espera
fa: در حال راه‌اندازی Metabase Pro، لطفاً صبر کنید
fi: Määritetään Metabase Prota, odota hetki
he: מגדירים את Metabase Pro, אנא המתן
hu: A Metabase Pro beállítása folyamatban, kérjük várj
id: Menyiapkan Metabase Pro, mohon tunggu
it: Stiamo configurando Metabase Pro, attendi
ko: Metabase Pro를 설정하는 중입니다. 잠시 기다려 주세요.
lv: Notiek Metabase Pro iestatīšana, lūdzu, uzgaidiet
ms: Sedang menyediakan Metabase Pro, sila tunggu
nb: Setter opp Metabase Pro, vennligst vent
nl: Metabase Pro wordt ingesteld, even geduld
pl: Konfigurujemy Metabase Pro, poczekaj
pt_br: Configurando o Metabase Pro, aguarde
ru: Настраиваем Metabase Pro, пожалуйста подождите
sk: Nastavuje sa Metabase Pro, počkajte
sl: Nastavljamo Metabase Pro, prosimo počakajte
sq: Po konfigurojmë Metabase Pro, të lutem prit
sr: Podešavanje Metabase Pro, sačekajte
tr: Metabase Pro ayarlanıyor, lütfen bekleyin
vi: Đang thiết lập Metabase Pro, vui lòng chờ
zh_cn: 正在设置 Metabase Pro，请稍候
zh_tw: 正在設定 Metabase Pro，請稍候

source: Your free trial is ready
ar_sa: فترتك التجريبية المجانية جاهزة
bg: Безплатният ви пробен период е готов
ca: La teva prova gratuïta està a punt
da: Din gratis prøveperiode er klar
de: Ihre kostenlose Testversion ist bereit
es: Tu prueba gratuita está lista
fa: تریال رایگان شما آماده است
fi: Ilmainen kokeilusi on valmis
he: תקופת הניסיון החינמית שלך מוכנה
hu: Az ingyenes próbaverziód készen áll
id: Trial gratis Anda siap
it: La tua prova gratuita 8 pronta
ko: 무료 체험판이 준비되었습니다.
lv: Jūsu bezmaksas izmēģinājums ir gatavs
ms: Percubaan percuma anda sudah sedia
nb: Den gratis prøveperioden din er klar
nl: Je gratis proefperiode is klaar
pl: Twój bezpłatny okres próbny jest gotowy
pt_br: Sua avaliação grátis está pronta
ru: Ваш бесплатный пробный период готов
sk: Vaša bezplatná skúšobná verzia je pripravená
sl: Vaš brezplačni preizkus je pripravljen
sq: Prova jote falas është gati
sr: Vaša besplatna proba je spremna
tr: Ücretsiz denemeniz hazır
vi: Bản dùng thử miễn phí của bạn đã sẵn sàng
zh_cn: 你的免费试用已就绪
zh_tw: 你的免費試用已就緒

source: Metabase Pro is ready to use
ar_sa: Metabase Pro جاهز للاستخدام
bg: Metabase Pro е готов за използване
ca: Metabase Pro està a punt per utilitzar-se
da: Metabase Pro er klar til brug
de: Metabase Pro ist einsatzbereit
es: Metabase Pro está listo para usar
fa: Metabase Pro آمادهٔ استفاده است
fi: Metabase Pro on valmis käytettäväksi
he: Metabase Pro מוכן לשימוש
hu: A Metabase Pro használatra kész
id: Metabase Pro siap digunakan
it: Metabase Pro 8 pronto per l'uso
ko: Metabase Pro는 바로 사용할 수 있습니다.
lv: Metabase Pro ir gatavs lietošanai
ms: Metabase Pro sedia untuk digunakan
nb: Metabase Pro er klar til bruk
nl: Metabase Pro is klaar voor gebruik
pl: Metabase Pro jest gotowe do użycia
pt_br: O Metabase Pro está pronto para usar
ru: Metabase Pro готов к работе
sk: Metabase Pro je pripravený na používanie
sl: Metabase Pro je pripravljen za uporabo
sq: Metabase Pro është gati për përdorim
sr: Metabase Pro je spreman za upotrebu
tr: Metabase Pro kullanıma hazır
vi: Metabase Pro đã sẵn sàng để sử dụng
zh_cn: Metabase Pro 已可使用
zh_tw: Metabase Pro 已可使用

source: Upper latitude
ar_sa: خط العرض العلوي
bg: Горна ширина
ca: Latitud superior
da: Øvre breddegrad
de: Obere Breite
es: Latitud superior
fa: عرض جغرافیایی بالا
fi: Ylempi leveysaste
he: קו רוחב עליון
hu: Felső szélesség
id: Latitude atas
it: Latitudine superiore
ko: 위도 상부
lv: Augšējais platums
ms: Latitud atas
nb: Øvre breddegrad
nl: Bovenste breedtegraad
pl: Górna szerokość geograficzna
pt_br: Latitude superior
ru: Верхняя широта
sk: Horná zemepisná šírka
sl: Zgornja zemljepisna širina
sq: Gjerësia e sipërme gjeografike
sr: Gornja geografska širina
tr: Üst enlem
vi: Vĩ độ trên
zh_cn: 上纬度
zh_tw: 上緯度

source: Left longitude
ar_sa: خط الطول الأيسر
bg: Лява дължина
ca: Longitud esquerra
da: Venstre længdegrad
de: Linke Länge
es: Longitud izquierda
fa: طول جغرافیایی چپ
fi: Vasen pituusaste
he: קו אורך שמאלי
hu: Bal oldali hosszúság
id: Longitude kiri
it: Longitudine sinistra
ko: 왼쪽 경도
lv: Kreisais garums
ms: Longitud kiri
nb: Venstre lengdegrad
nl: Linker lengtegraad
pl: Lewa długość geograficzna
pt_br: Longitude esquerda
ru: Левая долгота
sk: Ľavá zemepisná dĺžka
sl: Leva zemljepisna dolžina
sq: Gjatësia e majtë gjeografike
sr: Leva geografska dužina
tr: Sol boylam
vi: Kinh độ trái
zh_cn: 左经度
zh_tw: 左經度

source: Right longitude
ar_sa: خط الطول الأيمن
bg: Дясна дължина
ca: Longitud dreta
da: Højre længdegrad
de: Rechte Länge
es: Longitud derecha
fa: طول جغرافیایی راست
fi: Oikea pituusaste
he: קו אורך ימני
hu: Jobb oldali hosszúság
id: Longitude kanan
it: Longitudine destra
ko: 오른쪽 경도
lv: Labais garums
ms: Longitud kanan
nb: Høyre lengdegrad
nl: Rechter lengtegraad
pl: Prawa długość geograficzna
pt_br: Longitude direita
ru: Правая долгота
sk: Pravá zemepisná dĺžka
sl: Desna zemljepisna dolžina
sq: Gjatësia e djathtë gjeografike
sr: Desna geografska dužina
tr: Sağ boylam
vi: Kinh độ phải
zh_cn: 右经度
zh_tw: 右經度

source: Lower latitude
ar_sa: خط العرض السفلي
bg: Долна ширина
ca: Latitud inferior
da: Nedre breddegrad
de: Untere Breite
es: Latitud inferior
fa: عرض جغرافیایی پایین
fi: Alempi leveysaste
he: קו רוחב תחתון
hu: Alsó szélesség
id: Latitude bawah
it: Latitudine inferiore
ko: 낮은 위도
lv: Apakšējais platums
ms: Latitud bawah
nb: Nedre breddegrad
nl: Onderste breedtegraad
pl: Dolna szerokość geograficzna
pt_br: Latitude mais baixa
ru: Нижняя широта
sk: Dolná zemepisná šírka
sl: Spodnja zemljepisna širina
sq: Gjerësia e poshtme gjeografike
sr: Donja geografska širina
tr: Alt enlem
vi: Vĩ độ dưới
zh_cn: 下纬度
zh_tw: 下緯度

source: Enter an ID
ar_sa: أدخل ID
bg: Въведете ID
ca: Introdueix un ID
da: Indtast et ID
de: Gib eine ID ein
es: Introduce un ID
fa: یک ID وارد کنید
fi: Syötä ID
he: הזן/י ID
hu: Adj meg egy ID-t
id: Masukkan ID
it: Inserisci un ID
ko: ID 입력
lv: Ievadiet ID
ms: Masukkan ID
nb: Skriv inn en ID
nl: Voer een ID in
pl: Wpisz ID
pt_br: Insira um ID
ru: Введите ID
sk: Zadajte ID
sl: Vnesite ID
sq: Vendos një ID
sr: Unesite ID
tr: Bir ID girin
vi: Nhập một ID
zh_cn: 输入 ID
zh_tw: 輸入 ID

source: Search by {0} or enter an ID
ar_sa: ابحث حسب {0} أو أدخل ID
bg: Търсете по {0} или въведете ID
ca: Cerca per {0} o introdueix un ID
da: Søg efter {0} eller indtast et id
de: Nach {0} suchen oder eine ID eingeben
es: Busca por {0} o introduce un ID
fa: با {0} جستجو کنید یا یک ID وارد کنید
fi: Hae {0}:lla tai syötä ID
he: חפשו לפי {0} או הזינו ID
hu: Keresés {0} alapján, vagy adj meg egy azonosítót
id: Cari berdasarkan {0} atau masukkan ID
it: Cerca per {0} o inserisci un ID
ko: {0} 로 검색하거나 ID를 입력하세요
lv: Meklēt pēc {0} vai ievadiet ID
ms: Cari mengikut {0} atau masukkan ID
nb: Søk etter {0} eller skriv inn en ID
nl: Zoek op {0} of voer een ID in
pl: Szukaj po {0} lub wpisz ID
pt_br: Pesquise por {0} ou insira um ID
ru: Искать по {0} или введите ID
sk: Hľadať podľa {0} alebo zadať ID
sl: Iščite po {0} ali vnesite ID
sq: Kërko sipas {0} ose fut një ID
sr: Pretraži po {0} ili unesi ID
tr: {0} ile arayın veya bir ID girin
vi: Tìm theo {0} hoặc nhập một ID
zh_cn: 按 {0} 搜索或输入一个 ID
zh_tw: 依 {0} 搜尋或輸入 ID

source: Search by {0}
ar_sa: ابحث حسب {0}
bg: Търси по {0}
ca: Cerca per {0}
da: Søg efter {0}
de: Suche nach {0}
es: Buscar por {0}
fa: جستجو بر اساس {0}
fi: Hae kentällä {0}
he: חפשו לפי {0}
hu: Keresés ez alapján: {0}
id: Cari berdasarkan {0}
it: Cerca per {0}
ko: {0}으로 검색
lv: Meklēt pēc {0}
ms: Cari mengikut {0}
nb: Søk etter {0}
nl: Zoek op {0}
pl: Szukaj według {0}
pt_br: Pesquise por {0}
ru: Искать по {0}
sk: Hľadať podľa {0}
sl: Išči po {0}
sq: Kërko sipas {0}
sr: Pretraži po {0}
tr: {0} ile ara
vi: Tìm kiếm theo {0}
zh_cn: 按{0}搜索
zh_tw: 依 {0} 搜尋

source: Invite someone to view this dashboard
ar_sa: ادعُ شخصًا لعرض لوحة المعلومات هذه
bg: Поканете някого да прегледа това Табло
ca: Convida algú a veure aquest tauler de control
da: Invitér nogen til at se dette Dashboard
de: Jemanden einladen, dieses Dashboard anzusehen
es: Invita a alguien a ver este dashboard
fa: کسی را برای مشاهدهٔ این داشبورد دعوت کنید
fi: Kutsu joku katsomaan tätä koontinäyttöä
he: הזמן/י מישהו לצפות בלוח המחוונים הזה
hu: Hívj meg valakit az Irányítópult megtekintésére
id: Undang seseorang untuk melihat dashboard ini
it: Invita qualcuno a visualizzare questa Dashboard
ko: 이 대시보드를 볼 수 있도록 다른 사람을 초대
lv: Uzaicini kādu skatīt šo informācijas paneli
ms: Jemput seseorang untuk melihat Papan pemuka ini
nb: Inviter noen til å se dette dashbordet
nl: Nodig iemand uit om dit dashboard te bekijken
pl: Zaproś kogoś do wyświetlenia tego pulpitu
pt_br: Convide alguém para ver este Dashboard
ru: Пригласить кого-нибудь посмотреть этот Дашборд
sk: Pozvite niekoho na zobrazenie tohto Dashboardu
sl: Povabi nekoga, da si ogleda to Nadzorno ploščo
sq: Fto dikë të shohë këtë Panel
sr: Pozovite nekoga da vidi ovu kontrolnu tablu
tr: Birini bu Panoyu görüntülemeye davet et
vi: Mời ai đó xem bảng điều khiển này
zh_cn: 邀请他人查看此仪表板
zh_tw: 邀請某人檢視此儀表板

source: Table isn’t referenced by anything
ar_sa: لا توجد أي مراجع لهذا الجدول
bg: Таблицата не е реферирана от нищо
ca: Aquesta taula no està referenciada per res
da: Tabel refereres ikke af noget
de: Tabelle wird von nichts referenziert
es: La tabla no está referenciada por nada
fa: این جدول توسط هیچ چیز دیگری ارجاع داده نشده است
fi: Tähän tauluun ei viitata mistään
he: הטבלה לא מוזכרת על ידי שום דבר
hu: Erre a táblára semmi sem hivatkozik
id: Tabel ini tidak direferensikan oleh apa pun
it: La tabella non è referenziata da nulla
ko: 테이블은 아무것도 참조하지 않습니다.
lv: Uz šo tabulu neviens neatsaucas
ms: Jadual tidak dirujuk oleh apa-apa
nb: Tabellen refereres ikke av noe
nl: Deze tabel wordt nergens door gebruikt
pl: Tabela nie jest przez nic referencjonowana
pt_br: A tabela não é referenciada por nada
ru: На таблицу ничего не ссылается
sk: Na túto tabuľku nič neodkazuje
sl: Tabela ni uporabljena nikjer
sq: Tabela s’është referencuar nga asgjë
sr: Tabela se ne koristi ni u čemu
tr: Bu tablo hiçbir şey tarafından referans alınmıyor
vi: Bảng không được tham chiếu bởi bất cứ thứ gì
zh_cn: 此表未被任何内容引用
zh_tw: 此資料表未被任何項目參照

source: Published tables only
ar_sa: الجداول المنشورة فقط
bg: Само публикувани таблици
ca: Només taules publicades
da: Kun publicerede tabeller
de: Nur veröffentlichte Tabellen
es: Solo tablas publicadas
fa: فقط جدول‌های منتشرشده
fi: Vain julkaistut taulut
he: רק טבלאות שפורסמו
hu: Csak közzétett táblák
id: Hanya tabel yang dipublikasikan
it: Solo tabelle pubblicate
ko: 게시된 테이블만
lv: Tikai publicētās tabulas
ms: Jadual yang diterbitkan sahaja
nb: Kun publiserte tabeller
nl: Alleen gepubliceerde tabellen
pl: Tylko opublikowane tabele
pt_br: Somente tabelas publicadas
ru: Только опубликованные таблицы
sk: Iba publikované tabuľky
sl: Samo objavljene tabele
sq: Vetëm tabela të publikuara
sr: Samo objavljene tabele
tr: Yalnızca yayınlanmış tablolar
vi: Chỉ các bảng đã xuất bản
zh_cn: 仅显示已发布的表
zh_tw: 僅顯示已發佈的資料表

source: Failed to hide {0}
ar_sa: فشل إخفاء {0}
bg: Неуспешно скриване на {0}
ca: No s'ha pogut amagar {0}
da: Kunne ikke skjule {0}
de: {0} konnte nicht ausgeblendet werden
es: No se pudo ocultar {0}
fa: مخفی کردن {0} ناموفق بود
fi: Kohteen {0} piilottaminen epäonnistui
he: הסתרת {0} נכשלה
hu: Nem sikerült elrejteni: {0}
id: Gagal menyembunyikan {0}
it: Impossibile nascondere {0}
ko: {0}을(를) 숨기는 데 실패했습니다.
lv: Neizdevās paslēpt {0}
ms: Gagal menyembunyikan {0}
nb: Kunne ikke skjule {0}
nl: Verbergen van {0} mislukt
pl: Nie udało się ukryć {0}
pt_br: Falha ao ocultar {0}
ru: Не удалось скрыть {0}
sk: Nepodarilo sa skryť {0}
sl: Ni uspelo skriti {0}
sq: Dështoi fshehja e {0}
sr: Neuspešno sakrivanje {0}
tr: {0} gizlenemedi
vi: Không thể ẩn {0}
zh_cn: 隐藏 {0} 失败
zh_tw: 無法隱藏 {0}

source: Hid {0}
ar_sa: تم إخفاء {0}
bg: Скрито: {0}
ca: S'ha amagat {0}
da: Skjulte {0}
de: {0} ausgeblendet
es: Se ocultó {0}
fa: {0} مخفی شد
fi: Piilotettiin {0}
he: הוסתר {0}
hu: Elrejtve: {0}
id: Menyembunyikan {0}
it: {0} nascosta
ko: 숨김 {0}
lv: Paslēpts {0}
ms: Menyembunyikan {0}
nb: Skjulte {0}
nl: {0} verborgen
pl: Ukryto {0}
pt_br: Ocultou {0}
ru: Скрыто: {0}
sk: Skryté: {0}
sl: Skrito: {0}
sq: U fsheh {0}
sr: Sakriveno: {0}
tr: {0} gizlendi
vi: Đã ẩn {0}
zh_cn: 已隐藏 {0}
zh_tw: 已隱藏 {0}

source: Failed to unhide {0}
ar_sa: فشل إظهار {0}
bg: Неуспешно показване на {0}
ca: No s'ha pogut mostrar {0}
da: Kunne ikke vise {0}
de: {0} konnte nicht eingeblendet werden
es: No se pudo mostrar {0}
fa: نمایان کردن {0} ناموفق بود
fi: Kohteen {0} piilotuksen poistaminen epäonnistui
he: נכשל ניסיון לבטל הסתרה של {0}
hu: Nem sikerült felfedni: {0}
id: Gagal menampilkan {0}
it: Impossibile mostrare {0}
ko: {0}을(를) 숨기기 해제하는 데 실패했습니다.
lv: Neizdevās parādīt {0}
ms: Gagal menyahsembunyikan {0}
nb: Kunne ikke vise {0} igjen
nl: Zichtbaar maken van {0} mislukt
pl: Nie udało się odkryć {0}
pt_br: Falha ao reexibir {0}
ru: Не удалось показать {0}
sk: Nepodarilo sa zrušiť skrytie {0}
sl: Ni uspelo razkriti {0}
sq: Dështoi shfaqja e {0}
sr: Neuspešno otkrivanje {0}
tr: {0} görünür yapılamadı
vi: Không thể bỏ ẩn {0}
zh_cn: 取消隐藏 {0} 失败
zh_tw: 無法取消隱藏 {0}

source: Unhid {0}
ar_sa: تم إظهار {0}
bg: Показано: {0}
ca: S'ha mostrat {0}
da: Viste {0}
de: {0} eingeblendet
es: Se mostró {0}
fa: {0} نمایان شد
fi: Kohteen {0} piilotus poistettu
he: בוטלה ההסתרה של {0}
hu: Felfedve: {0}
id: Menampilkan {0}
it: {0} mostrata
ko: 숨김 해제 {0}
lv: Parādīts {0}
ms: Menyahsembunyikan {0}
nb: Viste {0} igjen
nl: {0} zichtbaar gemaakt
pl: Odkryto {0}
pt_br: Reexibiu {0}
ru: Показано: {0}
sk: Zrušené skrytie: {0}
sl: Razkrito: {0}
sq: U shfaq {0}
sr: Otkriveno: {0}
tr: {0} görünür yapıldı
vi: Đã bỏ ẩn {0}
zh_cn: 已取消隐藏 {0}
zh_tw: 已取消隱藏 {0}

source: Unhide table
ar_sa: أظهر الجدول
bg: Покажи таблицата
ca: Mostra la taula
da: Vis tabel
de: Tabelle einblenden
es: Mostrar tabla
fa: نمایان کردن جدول
fi: Poista taulun piilotus
he: בטלו הסתרת טבלה
hu: Tábla felfedése
id: Tampilkan tabel
it: Mostra tabella
ko: 테이블 숨기기 해제
lv: Parādīt tabulu
ms: Nyahsembunyikan jadual
nb: Vis tabell
nl: Tabel zichtbaar maken
pl: Odkryj tabelę
pt_br: Reexibir tabela
ru: Показать таблицу
sk: Zrušiť skrytie tabuľky
sl: Razkrij tabelo
sq: Shfaq tabelën
sr: Otkaži skrivanje tabele
tr: Tabloyu görünür yap
vi: Bỏ ẩn bảng
zh_cn: 取消隐藏表
zh_tw: 取消隱藏資料表

source: Hide table
ar_sa: أخفِ الجدول
bg: Скрий таблицата
ca: Amaga la taula
da: Skjul tabel
de: Tabelle ausblenden
es: Ocultar tabla
fa: مخفی کردن جدول
fi: Piilota taulu
he: הסתירו טבלה
hu: Tábla elrejtése
id: Sembunyikan tabel
it: Nascondi tabella
ko: 테이블 숨기기
lv: Paslēpt tabulu
ms: Sembunyikan jadual
nb: Skjul tabell
nl: Tabel verbergen
pl: Ukryj tabelę
pt_br: Ocultar tabela
ru: Скрыть таблицу
sk: Skryť tabuľku
sl: Skrij tabelo
sq: Fshih tabelën
sr: Sakrij tabelu
tr: Tabloyu gizle
vi: Ẩn bảng
zh_cn: 隐藏表
zh_tw: 隱藏資料表

source: Search tables
ar_sa: ابحث في الجداول
bg: Търсене в таблиците
ca: Cerca taules
da: Søg i tabeller
de: Tabellen suchen
es: Buscar tablas
fa: جستجوی جدول‌ها
fi: Hae tauluja
he: חפש טבלאות
hu: Táblák keresése
id: Cari tabel
it: Cerca tabelle
ko: 테이블 검색
lv: Meklēt tabulas
ms: Cari jadual
nb: Søk i tabeller
nl: Tabellen zoeken
pl: Wyszukaj tabele
pt_br: Tabelas de pesquisa
ru: Искать таблицы
sk: Hľadať tabuľky
sl: Išči tabele
sq: Kërko tabela
sr: Pretraži tabele
tr: Tablolarda ara
vi: Tìm kiếm bảng
zh_cn: 搜索表
zh_tw: 搜尋資料表

source: Search matches from the start of words.
ar_sa: تطابقات البحث من بداية الكلمات.
bg: Търсенето съвпада от началото на думите.
ca: La cerca troba coincidències des de l'inici de les paraules.
da: Søgning matcher fra starten af ord.
de: Suche findet Treffer nur am Wortanfang.
es: La búsqueda coincide desde el inicio de las palabras.
fa: جستجو از ابتدای کلمات تطبیق می‌دهد.
fi: Haku osuu sanojen alusta.
he: החיפוש מתאים מתחילת מילים.
hu: A keresés a szavak elejétől egyezést talál.
id: Pencarian cocok dari awal kata.
it: La ricerca trova corrispondenze dall’inizio delle parole.
ko: 단어의 시작 부분부터 일치 항목을 검색합니다.
lv: Meklēšana atbilst no vārdu sākuma.
ms: Carian dipadankan dari permulaan perkataan.
nb: Søk matcher fra starten av ord.
nl: Zoeken matcht vanaf het begin van woorden.
pl: Wyszukiwanie dopasowuje od początku słów.
pt_br: A pesquisa encontra correspondências a partir do início das palavras.
ru: Поиск совпадает с началом слов.
sk: Vyhľadávanie zodpovedá začiatkom slov.
sl: Iskanje se ujema od začetka besed.
sq: Kërkimi përputhet nga fillimi i fjalëve.
sr: Pretraga podudaranja od početka reči.
tr: Arama, kelimelerin başından eşleşir.
vi: Tìm kiếm khớp từ đầu của các từ.
zh_cn: 搜索从单词开头匹配。
zh_tw: 搜尋會從單字開頭開始比對。

source: Use * as a wildcard.
ar_sa: استخدم * كـ wildcard.
bg: Използвайте * като wildcard.
ca: Fes servir * com a comodí.
da: Brug * som jokertegn.
de: Verwende * als Wildcard.
es: Usa * como comodín.
fa: از * به‌عنوان wildcard استفاده کنید.
fi: Käytä *-merkkiä jokerina.
he: השתמשו ב-* כוויילדקארד.
hu: Használd a *-ot helyettesítő karakterként.
id: Gunakan * sebagai wildcard.
it: Usa * come carattere jolly.
ko: *를 와일드카드로 사용하세요.
lv: Izmantojiet * kā aizstājējzīmi.
ms: Gunakan * sebagai wildcard.
nb: Bruk * som jokertegn.
nl: Gebruik * als wildcard.
pl: Użyj * jako symbolu wieloznacznego.
pt_br: Use * como curinga.
ru: Используйте * как подстановочный знак.
sk: Použite * ako zástupný znak.
sl: Uporabi * kot nadomestni znak.
sq: Përdor * si wildcard.
sr: Koristite * kao džoker.
tr: Joker karakter olarak * kullanın.
vi: Dùng * làm ký tự đại diện.
zh_cn: 使用 * 作为通配符。
zh_tw: 使用 * 作為萬用字元。
