Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Add a heading or text box
ar_sa: إضافة عنوان أو مربع نص
bg: Добави поле за заглавие или текст
ca: Afegeix un encapçalament o un quadre de text
da: Tilføj en overskrift eller tekstboks
de: Überschrift oder Textfeld hinzufügen
es: Añadir un encabezado o cuadro de texto
fa: افزودن عنوان یا جعبهٔ متن
fi: Lisää otsikko tai tekstikenttä
he: הוסף כותרת או תיבת טקסט
hu: Címsor vagy szövegdoboz hozzáadása
id: Tambahkan judul atau kotak teks
it: Aggiungi un'intestazione o una casella di testo
ko: 제목 또는 텍스트 상자 추가
lv: Pievienot virsrakstu vai teksta lodziņu
ms: Tambah tajuk atau kotak teks
nb: Legg til en overskrift eller tekstboks
nl: Voeg een koptekst of tekstvak toe
pl: Dodaj nagłówek lub pole tekstowe
pt_br: Adicionar um cabeçalho ou caixa de texto
ru: Добавить заголовок или текстовый блок
sk: Pridať nadpis alebo textové pole
sl: Dodaj naslov ali besedilno polje
sq: Shto njE titull ose kuti teksti
sr: Dodaj naslov ili polje za tekst
tr: Başlık veya metin kutusu ekle
vi: Thêm hộp tiêu đề hoặc văn bản
zh_cn: 添加标题或文本框
zh_tw: 添加標題或文本框

source: Add a link or iframe
ar_sa: أضف رابط أو iframe
bg: Добави връзка или iframe
ca: Afegeix un enllaç o un iframe
da: Tilføj et link eller en iframe
de: Link oder Iframe hinzufügen
es: Añadir un enlace o iframe
fa: افزودن لینک یا iframe
fi: Lisää linkki tai iframe
he: הוספת קישור או iframe
hu: Hivatkozás vagy iframe hozzáadása
id: Tambahkan tautan atau iframe
it: Aggiungi un link o un iframe
ko: 링크 또는 iframe 추가
lv: Pievienot saiti vai iframe
ms: Tambah pautan atau iframe
nb: Legg til en lenke eller iframe
nl: Een link of iframe toevoegen
pl: Dodaj link lub iframe
pt_br: Adicionar um link ou iframe
ru: Добавить ссылку или iframe
sk: Pridať odkaz alebo iframe
sl: Dodaj povezavo ali iframe
sq: Shto njE lidhje ose iframe
sr: Dodaj link ili iframe
tr: Bir bağlantı veya iframe ekle
vi: Thêm liên kết hoặc iframe
zh_cn: 添加链接或 iframe
zh_tw: 新增連結或 iframe

source: Add questions
ar_sa: أضف أسئلة
bg: Добави въпроси
ca: Afegeix preguntes
da: Tilføj spørgsmål
de: Fragen hinzufügen
es: Añadir preguntas
fa: افزودن سوالات
fi: Lisää kysymyksiä
he: הוסף שאלות
hu: Kérdések hozzáadása
id: Tambahkan pertanyaan
it: Aggiungi domande
ko: 질문 추가
lv: Pievienot jautājumus
ms: Tambah soalan
nb: Legg til spørsmål
nl: Vragen toevoegen
pl: Dodaj pytania
pt_br: Adicionar perguntas
ru: Добавить вопросы
sk: Pridať otázky
sl: Dodaj vprašanja
sq: Shto pyetje
sr: Dodaj pitanja
tr: Soru ekle
vi: Thêm câu hỏi
zh_cn: 添加问题
zh_tw: 新增提問

source: Add section
ar_sa: أضف قسم
bg: Добави секция
ca: Afegeix una secció
da: Tilføj sektion
de: Abschnitt hinzufügen
es: Añadir sección
fa: افزودن بخش
fi: Lisää osio
he: הוסף סעיף
hu: Szakasz hozzáadása
id: Tambahkan section
it: Aggiungi sezione
ko: 섹션 추가
lv: Pievienot sadaļu
ms: Tambah seksyen
nb: Legg til seksjon
nl: Sectie toevoegen
pl: Dodaj sekcję
pt_br: Adicionar seção
ru: Добавить раздел
sk: Pridať sekciu
sl: Dodaj razdelek
sq: Shto seksion
sr: Dodaj sekciju
tr: Bölüm ekle
vi: Thêm mục
zh_cn: 添加分区
zh_tw: 新增區段

source: Move, trash, and more…
ar_sa: نقل، سلة المهملات، والمزيد…
bg: Премести, в кошчето и още…
ca: Mou, envia a la paperera i més…
da: Flyt, smid i papirkurven og mere…
de: Verschieben, in den Papierkorb und mehr…
es: Mover, enviar a la papelera y más…
fa: انتقال، انتقال به سطل زباله و بیشتر…
fi: Siirrä, siirrä roskakoriin ja muuta…
he: העבר, העבר לאשפה ועוד…
hu: Áthelyezés, kukába helyezés és még több…
id: Pindahkan, buang ke sampah, dan lainnya…
it: Sposta, cestina e altro…
ko: 이동, 휴지통 등…
lv: Pārvietot, pārvietot uz atkritni un vēl…
ms: Alih, buang ke tong sampah, dan lain-lain…
nb: Flytt, kast og mer…
nl: Verplaatsen, naar prullenbak en meer…
pl: Przenieś do kosza i więcej…
pt_br: Mover, excluir e mais...
ru: Переместить, в корзину и другое…
sk: Presunúť, presunúť do koša a ďalšie…
sl: Premakni, premakni v smeti in več…
sq: Lëviz, çoje te koshi dhe më shumë…
sr: Premesti, prebaci u otpad i još…
tr: Taşı, çöpe at ve daha fazlası…
vi: Di chuyển, cho vào thùng rác, và nhiều hơn nữa…
zh_cn: 移动、移至回收站等…
zh_tw: 移動、移至垃圾桶與更多…

source: Reset all filters
ar_sa: إعادة تعيين كل الفلاتر
bg: Нулирай всички филтри
ca: Restableix tots els filtres
da: Nulstil alle filtre
de: Alle Filter zurücksetzen
es: Restablecer todos los filtros
fa: بازنشانی همهٔ فیلترها
fi: Nollaa kaikki suodattimet
he: אפס את כל הפילטרים
hu: Összes szűrő visszaállítása
id: Reset semua filter
it: Reimposta tutti i filtri
ko: 모든 필터 초기화
lv: Atiestatīt visus filtrus
ms: Tetapkan semula semua penapis
nb: Tilbakestill alle filtre
nl: Alle filters resetten
pl: Resetuj wszystkie filtry
pt_br: Redefinir todos os filtros
ru: Сбросить все фильтры
sk: Resetovať všetky filtre
sl: Ponastavi vse filtre
sq: Rivendos tE gjithE filtrat
sr: Resetuj sve filtere
tr: Tüm filtreleri sıfırla
vi: Đặt lại tất cả bộ lọc
zh_cn: 重置所有筛选器
zh_tw: 重設所有篩選器

source: Enter fullscreen
ar_sa: أدخل ملء الشاشة
bg: Влез в режим на цял екран
ca: Entra a pantalla completa
da: Gå i fuldskærm
de: Vollbildmodus aktivieren
es: Entrar en pantalla completa
fa: ورود به تمام‌صفحه
fi: Siirry koko näyttöön
he: עבור למסך מלא
hu: Teljes képernyőre váltás
id: Masuk fullscreen
it: Entra in modalità schermo intero
ko: 전체 화면 보기
lv: Ieslēgt pilnekrānu
ms: Masuk skrin penuh
nb: Gå til fullskjerm
nl: Fullscreen starten
pl: Przejdź do trybu pełnoekranowego
pt_br: Ativar tela cheia
ru: Войти в полноэкранный режим
sk: Prejsť do režimu celej obrazovky
sl: Preklopi v celozaslonski način
sq: Hyr në ekran të plotë
sr: Uđi u ceo ekran
tr: Tam ekrana geç
vi: Vào chế độ toàn màn hình
zh_cn: 进入全屏
zh_tw: 進入全螢幕

source: Download as PDF
ar_sa: نزّل كملف PDF
bg: Изтегли като PDF
ca: Descarrega com a PDF
da: Download som PDF
de: Als PDF herunterladen
es: Descargar como PDF
fa: دانلود به‌صورت PDF
fi: Lataa PDF-muodossa
he: הורד כ-PDF
hu: Letöltés PDF-ként
id: Download sebagai PDF
it: Scarica come PDF
ko: PDF로 다운로드
lv: Lejupielādēt kā PDF
ms: Muat turun sebagai PDF
nb: Last ned som PDF
nl: Downloaden als PDF
pl: Pobierz jako PDF
pt_br: Baixar como PDF
ru: Скачать как PDF
sk: Stiahnuť ako PDF
sl: Prenesi kot PDF
sq: Shkarko si PDF
sr: Preuzmi kao PDF
tr: PDF olarak indir
vi: Tải xuống dưới dạng PDF
zh_cn: 下载为 PDF
zh_tw: 下載為 PDF

source: Make a copy
ar_sa: عمل نسخة
bg: Направи копие
ca: Fes-ne una còpia
da: Lav en kopi
de: Kopie erstellen
es: Hacer una copia
fa: یک کپی بسازید
fi: Tee kopio
he: צור עותק
hu: Másolat készítése
id: Buat salinan
it: Crea una copia
ko: 사본 만들기
lv: Izveidot kopiju
ms: Buat salinan
nb: Lag en kopi
nl: Maak een kopie
pl: Utwórz kopię
pt_br: Fazer uma cópia
ru: Сделать копию
sk: Vytvoriť kópiu
sl: Naredi kopijo
sq: BEj njE kopje
sr: Napravi kopiju
tr: Kopyasını oluştur
vi: Tạo bản sao
zh_cn: 制作副本
zh_tw: 製作副本

source: Exit fullscreen
ar_sa: الخروج من وضع ملئ للشاشة
bg: Излез от режим на цял екран
ca: Surt de pantalla completa
da: Afslut fuldskærm
de: Vollbildmodus beenden
es: Salir de pantalla completa
fa: خروج از تمام‌صفحه
fi: Poistu koko näytöstä
he: צא ממסך מלא
hu: Kilépés a teljes képernyőből
id: Keluar fullscreen
it: Esci dalla modalità schermo intero
ko: 전체 화면 종료
lv: Iziet no pilnekrāna
ms: Keluar skrin penuh
nb: Avslutt fullskjerm
nl: Fullscreen sluiten
pl: Wyjdź z trybu pełnoekranowego
pt_br: Desativar tela cheia
ru: Выйти из полноэкранного режима
sk: Ukončiť režim celej obrazovky
sl: Izhod iz celozaslonskega načina
sq: Dil nga ekrani i plotë
sr: Izađi iz celog ekrana
tr: Tam ekrandan çık
vi: Thoát toàn màn hình
zh_cn: 退出全屏
zh_tw: 退出全螢幕

source: The {0} parameter requires a default value but none was provided.
ar_sa: تتطلب المعلمات {0} قيمًا افتراضية، لكن لم يتم توفير أي قيمة.
bg: Параметърът {0} изисква стойност по подразбиране, но не е предоставена.
ca: El paràmetre {0} requereix un valor predeterminat, però no se n'ha proporcionat cap.
da: Parameteren {0} kræver en standardværdi, men der blev ikke angivet nogen.
de: Der Parameter {0} erfordert einen Standardwert, aber es wurde keiner angegeben.
es: El parámetro {0} requiere un valor predeterminado, pero no se proporcionó ninguno.
fa: پارامتر {0} به مقدار پیش‌فرض نیاز دارد، اما مقداری ارائه نشده است.
fi: Parametri {0 tarvitsee oletusarvon, mutta sitä ei annettu.
he: הפרמטר {0} דורש ערך ברירת מחדל, אך לא סופק כזה.
hu: A {0} paraméter alapértelmezett értéket igényel, de egyiket sem adta meg.
id: {0} parameter memerlukan nilai default tetapi tidak ada yang diberikan.
it: Il parametro {0} richiede un valore predefinito, ma non è stato fornito.
ko: {0} 매개 변수에 기본값이 필요하지만 기본값이 제공되지 않았습니다.
lv: Parametriem {0} ir nepieciešama noklusējuma vērtība, bet tā nav norādīta.
ms: Parameter {0} memerlukan nilai lalai tetapi tiada yang diberikan. Jamak: Parameter {0} memerlukan nilai lalai tetapi tiada yang diberikan.
nb: Parameter {0} trenger en standardverdi.
nl: De parameter {0} vereist een standaardwaarde, maar er is geen opgegeven.
pl: Parametr {0} wymaga wartości domyślnej, ale żadna nie została podana.
pt_br: O parâmetro {0} requer um valor padrão, mas nenhum foi fornecido.
ru: Для параметра {0} требуется значение по умолчанию, но оно не задано.
sk: Parameter {0} vyžaduje predvolenú hodnotu, ale žiadna nebola poskytnutá.
sl: Parameter {0} zahteva privzeto vrednost, vendar ni bila podana.
sq: Parametri {0} kërkon një vlerë parazgjedhje por nuk u dha asnjë.
sr: Parametar {0} zahteva podrazumevanu vrednost, ali nije navedena nijedna.
tr: {0} parametre varsayılan bir değer gerektirir ancak hiçbir değer sağlanmamıştır.
vi: Các tham số {0} yêu cầu giá trị mặc định nhưng chưa được cung cấp.
zh_cn: {0} 个参数需要默认值，但未提供。
zh_tw: {0} 參數需要預設值，但未提供任何預設值。

source: Enter Fullscreen
ar_sa: أدخل ملء الشاشة
bg: Влез в режим на цял екран
ca: Entra a Pantalla completa
da: Gå i fuldskærm
de: Vollbildmodus aktivieren
es: Entrar en pantalla completa
fa: ورود به حالت تمام‌صفحه
fi: Siirry koko näyttöön
he: עבור למסך מלא
hu: Teljes képernyőre váltás
id: Masuk Fullscreen
it: Entra in modalità schermo intero
ko: 전체 화면 입력
lv: Ieslēgt pilnekrānu
ms: Masuk Skrin Penuh
nb: Gå til fullskjerm
nl: Open volledig scherm
pl: Przejdź do trybu pełnoekranowego
pt_br: Ativar tela cheia
ru: Войти в полноэкранный режим
sk: Prejsť do režimu celej obrazovky
sl: Preklopi v celozaslonski način
sq: Hyr nE ekran tE plotE
sr: Uđi u ceo ekran
tr: Tam Ekrana Geç
vi: Vào Toàn màn hình
zh_cn: 进入全屏
zh_tw: 進入全螢幕

source: Send this dashboard to Slack
ar_sa: أرسل لوحة القيادة هذه إلى الركود
bg: Изпрати това табло в Slack
ca: Envia aquest tauler de control a Slack
da: Send dette Dashboard til Slack
de: Dieses Dashboard an Slack senden
es: Enviar este Dashboard a Slack
fa: این داشبورد را به Slack ارسال کنید
fi: Lähetä tämä koontinäyttö Slackiin
he: שלחו את לוח המחוונים הזה ל-Slack
hu: Küldje ezt az irányítópultot Slackre
id: Kirim dashboard ini ke Slack
it: Invia questa dashboard a Slack
ko: 이 대시보드를 Slack으로 보내기
lv: Nosūtīt šo informācijas paneli uz Slack
ms: Hantar papan pemuka ini ke Slack
nb: Send dette dashbordet til Slack
nl: Stuur dit dashboard naar Slack
pl: Wyślij ten pulpit do Slacka
pt_br: Enviar este painel para o Slack
ru: Отправлять этот дашборд в Slack
sk: Poslať tento dashboard na Slack
sl: Pošlji to nadzorno ploščo v Slack
sq: Dërgoje këtë panel në Slack
sr: Pošalji ovu kontrolnu tablu na Slack
tr: Bu panoyu Slack’e gönder
vi: Gửi Bảng điều khiển này lên Slack
zh_cn: 将此仪表板发送到 Slack
zh_tw: 將此儀表板傳送到 Slack

source: Send to Slack now
ar_sa: أرسل إلى الركود الآن
bg: Изпрати в Slack сега
ca: Envia a Slack ara
da: Send til Slack nu
de: Jetzt an Slack senden
es: Enviar a Slack ahora
fa: الان به Slack ارسال کن
fi: Lähetä Slackiin nyt
he: שלחו ל-Slack עכשיו
hu: Küldés Slackre most
id: Kirim ke Slack sekarang
it: Invia su Slack ora
ko: 지금 Slack에 보내기
lv: Nosūtīt uz Slack tagad
ms: Hantar ke Slack sekarang
nb: Send til Slack nå
nl: Nu naar Slack sturen
pl: Wyślij do Slacka teraz
pt_br: Enviar para o Slack agora
ru: Отправить в Slack сейчас
sk: Odoslať do Slack teraz
sl: Pošlji v Slack zdaj
sq: Dërgo në Slack tani
sr: Pošalji na Slack sada
tr: Şimdi Slack’e gönder
vi: Gửi đến Slack ngay bây giờ
zh_cn: 立即发送到 Slack
zh_tw: 立即發送到 Slack

source: Slack sent
ar_sa: أرسل سلاك
bg: Изпратено в Slack
ca: Slack enviat
da: Slack sendt
de: Slack gesendet
es: Slack enviado
fa: به Slack ارسال شد
fi: Slack lähetetty
he: נשלח ל-Slack
hu: Slack elküldve
id: Slack terkirim
it: Slack inviato
ko: Slack 전송됨
lv: Slack nosūtīts
ms: Slack telah dihantar
nb: Sendt til Slack
nl: Slack verzonden
pl: Slack wysłany
pt_br: Enviado para o Slack
ru: Отправлено в Slack
sk: Slack odoslané
sl: Slack poslano
sq: Slack u dërgua
sr: Poslato na Slack
tr: Slack gönderildi
vi: Slack đã gửi
zh_cn: Slack 已发送
zh_tw: Slack 已發送

source: Send dashboard as PDF
ar_sa: إرسال لوحة المعلومات كـ PDF
bg: Изпрати таблото като PDF
ca: Envia el tauler de control com a PDF
da: Send dashboard som PDF
de: Dashboard als PDF senden
es: Enviar dashboard como PDF
fa: ارسال داشبورد به‌صورت PDF
fi: Lähetä koontinäyttö PDF:nä
he: שלח לוח מחוונים כ-PDF
hu: Irányítópult küldése PDF-ként
id: Kirim dashboard sebagai PDF
it: Invia dashboard come PDF
ko: 대시보드를 PDF로 보내기
lv: Sūtīt informācijas paneli kā PDF
ms: Hantar papan pemuka sebagai PDF
nb: Send dashbord som PDF
nl: Dashboard als PDF verzenden
pl: Wyślij pulpit jako PDF
pt_br: Enviar dashboard como PDF
ru: Отправлять дашборд как PDF
sk: Odoslať dashboard ako PDF
sl: Pošlji nadzorno ploščo kot PDF
sq: Dërgo panelin si PDF
sr: Pošalji kontrolnu tablu kao PDF
tr: Panoyu PDF olarak gönder
vi: Gửi Bảng điều khiển dưới dạng PDF
zh_cn: 以 PDF 形式发送仪表板
zh_tw: 將儀表板以 PDF 傳送

source: Recipients will see this data just as you see it, regardless of their permissions.
ar_sa: سيرى المستلمون هذه البيانات تمامًا كما تراها، بغض النظر عن أذوناتهم.
bg: Получателите ще виждат тези данни точно както ти ги виждаш, независимо от техните разрешения.
ca: Els destinataris veuran aquestes dades igual que tu, independentment dels seus permisos.
da: Modtagere vil se disse data præcis, som du ser dem, uanset deres tilladelser.
de: Empfänger sehen diese Daten genau so wie du, unabhängig von ihren Berechtigungen.
es: Los destinatarios verán estos datos tal como los ves tú, independientemente de sus permisos.
fa: گیرندگان این داده را همان‌طور که شما می‌بینید مشاهده خواهند کرد، صرف‌نظر از مجوزهایشان.
fi: Vastaanottajat näkevät tämän datan samalla tavalla kuin sinä, riippumatta heidän oikeuksistaan.
he: הנמענים יראו את הנתונים האלה בדיוק כפי שאתם רואים אותם, ללא קשר להרשאות שלהם.
hu: A címzettek pontosan úgy fogják látni ezeket az adatokat, ahogy Ön, a jogosultságaiktól függetlenül.
id: Penerima akan melihat data ini persis seperti yang Anda lihat, terlepas dari izin mereka.
it: I destinatari vedranno questi dati proprio come li vedi tu, indipendentemente dai loro permessi.
ko: 수신자는 권한에 관계없이 이 데이터를 귀하가 보는 그대로 보게 됩니다.
lv: Saņēmēji redzēs šos datus tieši tāpat kā jūs, neatkarīgi no viņu atļaujām.
ms: Penerima akan melihat data ini sama seperti anda melihatnya, tanpa mengira kebenaran mereka.
nb: Mottakere vil se disse dataene akkurat slik du ser dem, uavhengig av tillatelsene deres.
nl: Ontvangers zien deze data precies zoals jij die ziet, ongeacht hun rechten.
pl: Odbiorcy zobaczą te dane dokładnie tak jak Ty, niezależnie od ich uprawnień.
pt_br: Os destinatários verão esses dados exatamente como você os vê, independentemente de suas permissões.
ru: Получатели увидят эти данные точно так же, как вы, независимо от их прав доступа.
sk: Príjemcovia uvidia tieto údaje rovnako ako vy, bez ohľadu na ich povolenia.
sl: Prejemniki bodo videli te podatke tako, kot jih vidite vi, ne glede na njihova dovoljenja.
sq: Marrësit do t’i shohin këto të dhëna pikërisht siç i sheh ti, pavarësisht lejeve të tyre.
sr: Primaoci će videti ove podatke isto kao i vi, bez obzira na njihove dozvole.
tr: Alıcılar bu verileri sizin gördüğünüz gibi göreceklerdir, izinlerine bakılmaksızın.
vi: Người nhận sẽ thấy dữ liệu này giống như bạn thấy, bất kể quyền của họ.
zh_cn: 收件人将看到此数据，就像您看到的一样，无论他们的权限如何。
zh_tw: 收件人將像您看到的一樣查看這些數據，不受他們權限的影響。

source: Filter values
ar_sa: قيم المرشح
bg: Стойности на филтрите
ca: Valors del filtre
da: Filterværdier
de: Filterwerte
es: Valores del filtro
fa: مقادیر فیلتر
fi: Suodattimien arvot
he: ערכי מסנן
hu: Szűrőértékek
id: Nilai filter
it: Filtra valori
ko: 필터 값
lv: Filtru vērtības
ms: Nilai penapis
nb: Filterverdier
nl: Filterwaarden
pl: Wartości filtrów
pt_br: Valores de filtro
ru: Значения фильтров
sk: Filtrovať hodnoty
sl: Vrednosti filtrov
sq: Vlerat e filtrit
sr: Vrednosti filtera
tr: Filtre değerleri
vi: Giá trị bộ lọc
zh_cn: 筛选值
zh_tw: 篩選值

source: Customize filter values for each subscription on Pro and Enterprise plans.
ar_sa: خصص قيم الفلاتر لكل اشتراك في خطط Pro وEnterprise.
bg: Персонализирайте стойностите на филтрите за всеки абонамент в плановете Pro и Enterprise.
ca: Personalitza els valors de filtre per a cada subscripció als plans Pro i Enterprise.
da: Tilpas filterværdier for hver subscription på Pro- og Enterprise-planer.
de: Passe Filterwerte für jedes Abo in Pro- und Enterprise-Plänen an.
es: Personaliza los valores de filtro para cada suscripción en los planes Pro y Enterprise.
fa: در پلن‌های Pro و Enterprise مقادیر فیلتر را برای هر اشتراک سفارشی کنید.
fi: Mukauta suodatinarvoja jokaiselle tilaukselle Pro- ja Enterprise-sopimuksissa.
he: התאם ערכי סינון לכל מינוי בתוכניות Pro ו-Enterprise.
hu: A Pro és Enterprise csomagokban előfizetésenként testreszabhatod a szűrőértékeket.
id: Sesuaikan nilai filter untuk setiap subscription di paket Pro dan Enterprise.
it: Personalizza i valori dei filtri per ogni abbonamento nei piani Pro ed Enterprise.
ko: Pro 및 Enterprise 플랜의 각 구독에 대한 필터 값을 사용자 지정합니다.
lv: Pielāgojiet filtru vērtības katram abonementam Pro un Enterprise plānos.
ms: Sesuaikan nilai penapis untuk setiap langganan pada pelan Pro dan Enterprise.
nb: Tilpass filterverdier for hvert abonnement på Pro- og Enterprise-abonnement.
nl: Pas filterwaarden aan voor elke subscription op Pro- en Enterprise-abonnementen.
pl: Dostosuj wartości filtrów dla każdej subskrypcji w planach Pro i Enterprise.
pt_br: Personalize os valores do filtro para cada assinatura nos planos Pro e Enterprise.
ru: Настройка значений фильтров для каждой подписки доступна в планах Pro и Enterprise.
sk: Prispôsobte hodnoty filtrov pre každé odoberanie na plánoch Pro a Enterprise.
sl: Prilagodite vrednosti filtrov za vsako naročnino v paketih Pro in Enterprise.
sq: Personalizo vlerat e filtrit për çdo abonim në planet Pro dhe Enterprise.
sr: Prilagodi vrednosti filtera za svaku pretplatu na Pro i Enterprise planovima.
tr: Pro ve Enterprise planlarında her abonelik için filtre değerlerini özelleştirin.
vi: Tùy chỉnh giá trị bộ lọc cho từng subscription trên các gói Pro và Enterprise.
zh_cn: 仅在 Pro 和 Enterprise 方案中支持为每个订阅自定义筛选器值。
zh_tw: 在 Pro 與 Enterprise 方案中為每個訂閱自訂篩選值。

source: If a dashboard filter has a default value, it'll be applied when your subscription is sent.
ar_sa: إذا كان فلتر لوحة التحكم له قيمة افتراضية، فسيتم تطبيقها عند إرسال اشتراكك.
bg: Ако филтър в табло има стойност по подразбиране, тя ще се приложи при изпращане на абонамента ви.
ca: Si un filtre del tauler de control té un valor per defecte, s'aplicarà quan s'enviï la teva subscripció.
da: Hvis et dashboard-filter har en standardværdi, vil den blive anvendt, når dit abonnement sendes.
de: Wenn ein Dashboard-Filter einen Standardwert hat, wird er angewendet, wenn dein Abonnement gesendet wird.
es: Si un filtro del dashboard tiene un valor predeterminado, se aplicará cuando se envíe tu suscripción.
fa: اگر یک فیلتر داشبورد مقدار پیش‌فرض داشته باشد، هنگام ارسال اشتراک شما اعمال می‌شود.
fi: Jos koontinäytön suodattimella on oletusarvo, sitä käytetään, kun tilauksesi lähetetään.
he: אם למסנן בלוח מחוונים יש ערך ברירת מחדל, הוא יוחל כשיישלח המינוי שלך.
hu: Ha egy irányítópultszűrőnek van alapértelmezett értéke, az alkalmazásra kerül, amikor az előfizetésed elküldésre kerül.
id: Jika filter dashboard memiliki nilai default, nilainya akan diterapkan saat subscription Anda dikirim.
it: Se un filtro della dashboard ha un valore predefinito, verrà applicato quando viene inviato il tuo abbonamento.
ko: 대시보드 필터에 기본값이 있는 경우 구독이 전송될 때 해당 값이 적용됩니다.
lv: Ja informācijas paneļa filtram ir noklusējuma vērtība, tā tiks piemērota, nosūtot jūsu abonementu.
ms: Jika penapis papan pemuka mempunyai nilai lalai, ia akan digunakan apabila langganan anda dihantar.
nb: Hvis et dashbordfilter har en standardverdi, blir den brukt når abonnementet ditt sendes.
nl: Als een dashboardfilter een standaardwaarde heeft, wordt die toegepast wanneer je abonnement wordt verzonden.
pl: Jeśli filtr pulpitu ma wartość domyślną, zostanie ona zastosowana podczas wysyłki subskrypcji.
pt_br: Se um filtro do painel tiver um valor padrão, ele será aplicado quando sua assinatura for enviada.
ru: Если у фильтра дашборда есть значение по умолчанию, оно будет применено при отправке вашей подписки.
sk: Ak má filter dashboardu predvolenú hodnotu, použije sa pri odoslaní vášho odberu.
sl: Če ima filter nadzorne plošče privzeto vrednost, bo uporabljena, ko bo tvoje naročilo poslano.
sq: Nëse një filtër paneli ka një vlerë parazgjedhje, ajo do të aplikohet kur të dërgohet abonimi yt.
sr: Ako filter na kontrolnoj tabli ima podrazumevanu vrednost, biće primenjena kada se pretplata pošalje.
tr: Bir pano filtresinin varsayılan değeri varsa, aboneliğiniz gönderildiğinde uygulanır.
vi: Nếu một bộ lọc Bảng điều khiển có giá trị mặc định, nó sẽ được áp dụng khi subscription của bạn được gửi đi.
zh_cn: 如果某个仪表板筛选器有默认值，订阅发送时会应用该默认值。
zh_tw: 如果儀表板篩選器有預設值，將在傳送你的訂閱時套用。

source: Source: {0} and {1}
ar_sa: المصدر: {0} و{1}
bg: Източник: {0} и {1}
ca: Origen: {0} i {1}
da: Kilde: {0} og {1}
de: Source: {0} und {1}
es: Fuente: {0} y {1}
fa: منبع: {0} و {1}
fi: Lähde: {0} ja {1}
he: מקור: {0} ו-{1}
hu: Forrás: {0} és {1}
id: Sumber: {0} dan {1}
it: Origine: {0} e {1}
ko: 출처: {0} 및 {1}
lv: Avots: {0} un {1}
ms: Sumber: {0} dan {1}
nb: Kilde: {0} og {1}
nl: Bron: {0} en {1}
pl: Źródło: {0} i {1}
pt_br: Fonte: {0} e {1}
ru: Источник: {0} и {1}
sk: Zdroj: {0} a {1}
sl: Vir: {0} in {1}
sq: Burimi: {0} dhe {1}
sr: Izvor: {0} i {1}
tr: Kaynak: {0} ve {1}
vi: Nguồn: {0} và {1}
zh_cn: 来源：{0} 和 {1}
zh_tw: 來源：{0} 和 {1}
