Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Because values in {0} are used as display values in other published tables, you'll need to unpublish these, too:
ar_sa: لأن القيم في {0} تُستخدم كقيم عرض في جداول منشورة أخرى، ستحتاج لإلغاء نشر هذه أيضًا:
bg: Тъй като стойностите в {0} се използват като стойности за показване в други публикувани таблици, ще трябва да свалите от публикуване и тези:
ca: Com que els valors de {0} s'utilitzen com a valors de visualització en altres taules publicades, també caldrà despublicar aquestes:
da: Fordi værdier i {0} bruges som visningsværdier i andre publicerede tabeller, skal du også annullere publicering af disse:
de: Weil Werte in {0} als Anzeigewerte in anderen veröffentlichten Tabellen verwendet werden, musst du auch diese unveröffentlichen:
es: Como los valores de {0} se usan como valores de visualización en otras tablas publicadas, también tendrás que dejar de publicar estas:
fa: چون مقدارهای {0} به‌عنوان مقدارهای نمایشی در جدول‌های منتشرشدهٔ دیگر استفاده می‌شوند، لازم است این‌ها را هم از انتشار خارج کنید:
fi: Koska taulun {0} arvoja käytetään näyttöarvoina muissa julkaistuissa tauluissa, sinun täytyy poistaa myös näiden julkaisu:
he: מכיוון שערכים ב-{0} משמשים כערכי תצוגה בטבלאות אחרות שפורסמו, תצטרכו לבטל פרסום גם של אלה:
hu: Mivel a(z) {0} értékeit más közzétett táblák megjelenítési értékként használják, ezeket is vissza kell vonnod a közzétételből:
id: Karena nilai di {0} digunakan sebagai nilai tampilan di tabel lain yang dipublikasikan, Anda juga perlu membatalkan publikasi yang berikut ini:
it: Poiché i valori in {0} vengono usati come valori di visualizzazione in altre tabelle pubblicate, dovrai annullare la pubblicazione anche di queste:
ko: {0} 의 값은 다른 게시된 테이블의 표시 값으로 사용되므로 다음 값도 게시 취소해야 합니다.
lv: Tā kā vērtības tabulā {0} tiek izmantotas kā attēlošanas vērtības citās publicētās tabulās, jums būs jāatpublicē arī šīs:
ms: Oleh sebab nilai dalam {0} digunakan sebagai nilai paparan dalam jadual lain yang diterbitkan, anda juga perlu menyahterbitkan yang berikut:
nb: Fordi verdier i {0} brukes som visningsverdier i andre publiserte tabeller, må du også avpublisere disse:
nl: Omdat waarden in {0} worden gebruikt als weergavewaarden in andere gepubliceerde tabellen, moet je deze ook depublisheren:
pl: Ponieważ wartości w {0} są używane jako wartości wyświetlane w innych opublikowanych tabelach, musisz też cofnąć publikację następujących:
pt_br: Como os valores em {0} são usados como valores de exibição em outras tabelas publicadas, você também vai precisar despublicar estas:
ru: Поскольку значения в {0} используются как отображаемые значения в других опубликованных таблицах, вам нужно также снять с публикации и эти:
sk: Keďže hodnoty v {0} sa používajú ako zobrazované hodnoty v iných publikovaných tabuľkách, budete musieť zrušiť publikovanie aj týchto:
sl: Ker so vrednosti v {0} uporabljene kot prikazne vrednosti v drugih objavljenih tabelah, boš moral(-a) umakniti iz objave tudi te:
sq: Meqë vlerat në {0} përdoren si vlera shfaqjeje në tabela të tjera të publikuara, do të duhet t’i çpublikosh edhe këto:
sr: Pošto se vrednosti u {0} koriste kao prikazne vrednosti u drugim objavljenim tabelama, moraćete da poništite objavu i za ove:
tr: {0} içindeki değerler diğer yayınlanmış tablolarda görüntüleme değeri olarak kullanıldığından, şunları da yayından kaldırmanız gerekecek:
vi: Vì các giá trị trong {0} được dùng làm giá trị hiển thị trong các bảng đã xuất bản khác, bạn cũng sẽ cần hủy xuất bản các bảng này:
zh_cn: 因为 {0} 中的值在其他已发布表中用作显示值，你还需要一并取消发布以下表：
zh_tw: 因為 {0} 中的值在其他已發布的資料表中用作顯示值，你也需要一併取消發布以下資料表：

source: Because values in some of the tables you've selected are used as display values in other published tables, you'll need to unpublish the tables below, too:
ar_sa: لأن القيم في بعض الجداول التي اخترتها تُستخدم كقيم عرض في جداول منشورة أخرى، ستحتاج لإلغاء نشر الجداول أدناه أيضًا:
bg: Тъй като стойностите в някои от избраните от вас таблици се използват като стойности за показване в други публикувани таблици, ще трябва да свалите от публикуване и таблиците по-долу:
ca: Com que els valors d'algunes de les taules que has seleccionat s'utilitzen com a valors de visualització en altres taules publicades, també caldrà despublicar les taules següents:
da: Fordi værdier i nogle af de tabeller du har valgt bruges som visningsværdier i andre publicerede tabeller, skal du også annullere publicering af tabellerne nedenfor:
de: Weil Werte in einigen der ausgewählten Tabellen als Anzeigewerte in anderen veröffentlichten Tabellen verwendet werden, musst du auch die untenstehenden Tabellen unveröffentlichen:
es: Como los valores en algunas de las tablas que has seleccionado se usan como valores de visualización en otras tablas publicadas, también tendrás que dejar de publicar las tablas de abajo:
fa: چون مقدارهای بعضی از جدول‌هایی که انتخاب کرده‌اید به‌عنوان مقدارهای نمایشی در جدول‌های منتشرشدهٔ دیگر استفاده می‌شوند، لازم است جدول‌های زیر را هم از انتشار خارج کنید:
fi: Koska joidenkin valitsemiesi taulujen arvoja käytetään näyttöarvoina muissa julkaistuissa tauluissa, sinun täytyy poistaa myös alla olevien taulujen julkaisu:
he: מכיוון שערכים בחלק מהטבלאות שבחרתם משמשים כערכי תצוגה בטבלאות אחרות שפורסמו, תצטרכו לבטל פרסום גם של הטבלאות למטה:
hu: Mivel a kiválasztott táblák némelyikének értékeit más közzétett táblák megjelenítési értékként használják, az alábbi táblák közzétételét is vissza kell vonnod:
id: Karena nilai di beberapa tabel yang Anda pilih digunakan sebagai nilai tampilan di tabel lain yang dipublikasikan, Anda juga perlu membatalkan publikasi tabel-tabel di bawah ini:
it: Poiché i valori in alcune delle tabelle che hai selezionato vengono usati come valori di visualizzazione in altre tabelle pubblicate, dovrai annullare la pubblicazione anche delle tabelle qui sotto:
ko: 선택한 일부 표의 값이 게시된 다른 표의 표시 값으로 사용되므로 아래 표의 게시도 취소해야 합니다.
lv: Tā kā vērtības dažās no jūsu atlasītajām tabulām tiek izmantotas kā attēlošanas vērtības citās publicētās tabulās, jums būs jāatpublicē arī zemāk esošās tabulas:
ms: Oleh sebab nilai dalam sebahagian jadual yang anda pilih digunakan sebagai nilai paparan dalam jadual lain yang diterbitkan, anda juga perlu menyahterbitkan jadual di bawah:
nb: Fordi verdier i noen av tabellene du har valgt brukes som visningsverdier i andre publiserte tabeller, må du også avpublisere tabellene nedenfor:
nl: Omdat waarden in sommige tabellen die je hebt geselecteerd worden gebruikt als weergavewaarden in andere gepubliceerde tabellen, moet je de onderstaande tabellen ook depublisheren:
pl: Ponieważ wartości w niektórych z wybranych tabel są używane jako wartości wyświetlane w innych opublikowanych tabelach, musisz też cofnąć publikację poniższych tabel:
pt_br: Como valores em algumas das tabelas que você selecionou são usados como valores de exibição em outras tabelas publicadas, você também vai precisar despublicar as tabelas abaixo:
ru: Поскольку значения в некоторых выбранных вами таблицах используются как отображаемые значения в других опубликованных таблицах, вам также нужно снять с публикации таблицы ниже:
sk: Keďže hodnoty v niektorých tabuľkách, ktoré ste vybrali, sa používajú ako zobrazované hodnoty v iných publikovaných tabuľkách, budete musieť zrušiť publikovanie aj tabuliek nižšie:
sl: Ker so vrednosti v nekaterih izmed izbranih tabel uporabljene kot prikazne vrednosti v drugih objavljenih tabelah, boš moral(-a) umakniti iz objave tudi spodnje tabele:
sq: Meqë vlerat në disa nga tabelat që ke zgjedhur përdoren si vlera shfaqjeje në tabela të tjera të publikuara, do të duhet të çpublikosh edhe tabelat më poshtë:
sr: Pošto se vrednosti u nekim od tabela koje ste izabrali koriste kao prikazne vrednosti u drugim objavljenim tabelama, moraćete da poništite objavu i za tabele ispod:
tr: Seçtiğiniz tablolardan bazılarındaki değerler diğer yayınlanmış tablolarda görüntüleme değeri olarak kullanıldığından, aşağıdaki tabloları da yayından kaldırmanız gerekecek:
vi: Vì các giá trị trong một số bảng bạn đã chọn được dùng làm giá trị hiển thị trong các bảng đã xuất bản khác, bạn cũng sẽ cần hủy xuất bản các bảng bên dưới:
zh_cn: 因为你选中的部分表中的值在其他已发布表中用作显示值，你还需要一并取消发布以下表：
zh_tw: 由於你選取的某些資料表中的值在其他已發布的資料表中用作顯示值，你也需要一併取消發布以下資料表：

source: Unpublish this table
ar_sa: ألغِ نشر هذا الجدول
bg: Свали от публикуване тази таблица
ca: Despublica aquesta taula
da: Annuller publicering af denne tabel
de: Diese Tabelle unveröffentlichen
es: Dejar de publicar esta tabla
fa: این جدول را از انتشار خارج کن
fi: Poista tämän taulun julkaisu
he: בטלו פרסום של הטבלה הזו
hu: A tábla közzétételének visszavonása
id: Batalkan publikasi tabel ini
it: Annulla la pubblicazione di questa tabella
ko: 이 테이블의 게시를 취소합니다
lv: Atpublicēt šo tabulu
ms: Nyahterbitkan jadual ini
nb: Avpubliser denne tabellen
nl: Deze tabel depublisheren
pl: Cofnij publikację tej tabeli
pt_br: Despublicar esta tabela
ru: Снять с публикации эту таблицу
sk: Zrušiť publikovanie tejto tabuľky
sl: Umakni iz objave to tabelo
sq: Çpubliko këtë tabelë
sr: Poništi objavu ove tabele
tr: Bu tabloyu yayından kaldır
vi: Hủy xuất bản bảng này
zh_cn: 取消发布此表
zh_tw: 取消發布此資料表

source: Unpublish these tables
ar_sa: ألغِ نشر هذه الجداول
bg: Свали от публикуване тези таблици
ca: Despublica aquestes taules
da: Annuller publicering af disse tabeller
de: Diese Tabellen unveröffentlichen
es: Dejar de publicar estas tablas
fa: این جدول‌ها را از انتشار خارج کن
fi: Poista näiden taulujen julkaisu
he: בטלו פרסום של הטבלאות האלה
hu: Ezeknek a tábláknak a közzétételének visszavonása
id: Batalkan publikasi tabel-tabel ini
it: Annulla la pubblicazione di queste tabelle
ko: 이 테이블의 게시를 취소합니다.
lv: Atpublicēt šīs tabulas
ms: Nyahterbitkan jadual-jadual ini
nb: Avpubliser disse tabellene
nl: Deze tabellen depublisheren
pl: Cofnij publikację tych tabel
pt_br: Despublicar estas tabelas
ru: Снять с публикации эти таблицы
sk: Zrušiť publikovanie týchto tabuliek
sl: Umakni iz objave te tabele
sq: Çpubliko këto tabela
sr: Poništi objavu ovih tabela
tr: Bu tabloları yayından kaldır
vi: Hủy xuất bản các bảng này
zh_cn: 取消发布这些表
zh_tw: 取消發布這些資料表

source: "{0}" unarchived
ar_sa: تم إلغاء أرشفة "{0}"
bg: "{0}" е разархивиран
ca: "{0}" desarxivat
da: "{0}" fjernet fra arkiv
de: "{0}" wiederhergestellt
es: "{0}" desarchivado
fa: "{0}" از آرشیو خارج شد
fi: "{0}" arkistointi poistettu
he: הארכוב של "{0}" בוטל
hu: "{0}" kikerült az archiválásból
id: "{0}" batal diarsipkan
it: "{0}" riattivato
ko: "{0}" 압축 해제됨
lv: "{0}" atarhivēts
ms: "{0}" dinyaharkibkan
nb: "{0}" fjernet fra arkivet
nl: "{0}" archivering opgeheven
pl: "{0}" przywrócono z archiwum
pt_br: "{0}" desarquivado
ru: "{0}" разархивирован
sk: "{0}" zrušená archivácia
sl: "{0}" odarhivirano
sq: "{0}" u çarkivua
sr: "{0}" je dearhiviran
tr: "{0}" arşivden çıkarıldı
vi: "{0}" đã bỏ lưu trữ
zh_cn: "{0}" 已取消归档
zh_tw: "{0}" 已取消封存

source: Failed to unarchive snippet
ar_sa: فشل إلغاء أرشفة المقتطف
bg: Неуспешно разархивиране на снипет
ca: No s'ha pogut desarxivar el fragment de codi
da: Kunne ikke fjerne arkivering af kodestump
de: Code-Snippet konnte nicht wiederhergestellt werden
es: No se pudo desarchivar el fragmento de código
fa: خارج کردن قطعه‌کد از آرشیو ناموفق بود
fi: Koodinpätkän arkistoinnin poisto epäonnistui
he: ביטול הארכוב של קטע הקוד נכשל
hu: Nem sikerült kivenni az archiválásból a kódrészletet
id: Gagal membatalkan pengarsipan cuplikan
it: Impossibile riattivare lo snippet
ko: 스니펫 압축 해제에 실패했습니다.
lv: Neizdevās atarhivēt koda fragmentu
ms: Gagal menyaharkibkan petikan kod
nb: Kunne ikke fjerne kodebit fra arkivet
nl: Archivering van codefragment opheffen mislukt
pl: Nie udało się cofnąć archiwizacji fragmentu kodu
pt_br: Falha ao desarquivar trecho de código
ru: Не удалось разархивировать сниппет
sk: Nepodarilo sa zrušiť archiváciu úryvku kódu
sl: Odarhiviranje izseka kode ni uspelo
sq: Dështoi çarkivimi i fragmentit të kodit
sr: Nije uspelo dearhiviranje isečka
tr: Kod parçası arşivden çıkarılamadı
vi: Bỏ lưu trữ đoạn mã thất bại
zh_cn: 取消归档代码片段失败
zh_tw: 取消封存程式碼片段失敗

source: No archived snippets
ar_sa: لا توجد مقتطفات مؤرشفة
bg: Няма архивирани снипети
ca: Cap fragment de codi arxivat
da: Ingen arkiverede kodestumper
de: Keine archivierten Code-Snippets
es: No hay fragmentos de código archivados
fa: هیچ قطعه‌کد آرشیوشده‌ای نیست
fi: Ei arkistoituja koodinpätkiä
he: אין קטעי קוד בארכיון
hu: Nincsenek archivált kódrészletek
id: Tidak ada cuplikan yang diarsipkan
it: Nessuno snippet archiviato
ko: 보관된 스니펫이 없습니다.
lv: Nav arhivētu koda fragmentu
ms: Tiada petikan kod yang diarkibkan
nb: Ingen arkiverte kodebiter
nl: Geen gearchiveerde codefragmenten
pl: Brak zarchiwizowanych fragmentów kodu
pt_br: Nenhum trecho de código arquivado
ru: Нет архивированных сниппетов
sk: Žiadne archivované úryvky kódu
sl: Ni arhiviranih izsekov kode
sq: Nuk ka fragmente kodi të arkivuara
sr: Nema arhiviranih isečaka
tr: Arşivlenmiş kod parçası yok
vi: Không có đoạn mã đã lưu trữ
zh_cn: 没有已归档的代码片段
zh_tw: 沒有已封存的程式碼片段

source: {0} allowed host
ar_sa: {0} مضيف مسموح
bg: {0} разрешен хост
ca: {0} host permès
da: {0} tilladt host
de: {0} erlaubter Host
es: {0} host permitido
fa: {0} هاست مجاز
fi: {0} sallittu host
he: {0} מארח מורשה
hu: {0} engedélyezett host
id: {0} host yang diizinkan
it: {0} host consentito
ko: 허용된 호스트 {0}개
lv: {0} atļautu resursdatoru
ms: {0} hos yang dibenarkan
nb: {0} tillatt vert
nl: {0} toegestane host
pl: {0} dozwolony host
pt_br: {0} host permitido
ru: {0} разрешённый хост
sk: {0} povolený hostiteľ
sl: {0} dovoljen gostitelj
sq: {0} host i lejuar
sr: {0} dozvoljen host
tr: {0} izin verilen host
vi: {0} host được phép
zh_cn: 允许的主机 {0} 个
zh_tw: 允許的主機 {0} 個

source: Remote sync repo
ar_sa: مستودع المزامنة عن بُعد
bg: Хранилище за отдалечена синхронизация
ca: Repo de sincronització remota
da: Repo til fjernsynkronisering
de: Remote-Synchronisierung-Repo
es: Repo de sincronización remota
fa: ریپو همگام‌سازی از راه دور
fi: Etäsynkronoinnin repo
he: מאגר סנכרון מרחוק
hu: Távoli szinkronizálás repo
id: Repo sinkronisasi jarak jauh
it: Repo della sincronizzazione remota
ko: 원격 동기화 repo
lv: Attālās sinhronizācijas repo
ms: Repo sync jauh
nb: Repo for ekstern synkronisering
nl: Repo voor synchronisatie op afstand
pl: Repo zdalnej synchronizacji
pt_br: Repositório de sincronização remota
ru: Репозиторий удалённой синхронизации
sk: Repozitár vzdialenej synchronizácie
sl: Repo za oddaljeno sinhronizacijo
sq: Repo i sinkronizimit në distancë
sr: Repo za udaljenu sinhronizaciju
tr: Uzak senkronizasyon repo
vi: Repo đồng bộ từ xa
zh_cn: 远程同步仓库
zh_tw: 遠端同步儲存庫

source: Data apps live in the repository connected via Git sync. Each app's built bundle is served at /apps/:name.
ar_sa: توجد تطبيقات البيانات في المستودع المتصل عبر مزامنة Git. يتم تقديم الحزمة المبنية لكل تطبيق على ‎/apps/:name‎.
bg: Data apps се намират в хранилището, свързано чрез Git sync. Изграденият bundle на всяко приложение се достъпва на /apps/:name.
ca: Les aplicacions de dades es troben al repositori connectat mitjançant la sincronització Git. El bundle compilat de cada aplicació es publica a /apps/:name.
da: Data-apps ligger i repoet, der er forbundet via Git sync. Hver apps byggede bundle serveres på /apps/:name.
de: Data Apps befinden sich im Repository, das über Git Sync verbunden ist. Das gebaute Bundle jeder App wird unter /apps/:name bereitgestellt.
es: Las apps de datos viven en el repositorio conectado mediante sincronización con Git. El bundle compilado de cada app se sirve en /apps/:name.
fa: اپ‌های داده در ریپویی قرار دارند که از طریق Git sync متصل شده است. باندلِ بیلدشدهٔ هر اپ در /apps/:name سرو می‌شود.
fi: Data appit ovat Git-synkronoinnilla yhdistetyssä repossa. Kunkin sovelluksen rakennettu bundle palvellaan osoitteessa /apps/:name.
he: אפליקציות נתונים נמצאות במאגר שמחובר באמצעות Git sync. חבילת ה-build של כל אפליקציה מוגשת ב-/apps/:name.
hu: Az adatappok a Git szinkronon keresztül csatlakoztatott repóban vannak. Minden app buildelt bundle-je a /apps/:name alatt érhető el.
id: Data app berada di repositori yang terhubung lewat Git sync. Bundle hasil build tiap app disajikan di /apps/:name.
it: Le Data App sono nel repository collegato tramite Git sync. Il bundle compilato di ogni app viene servito su /apps/:name.
ko: 데이터 앱은 Git sync로 연결된 리포지토리에 있습니다. 각 앱의 빌드된 번들은 /apps/:name에서 제공됩니다.
lv: Datu lietotnes atrodas repozitorijā, kas pieslēgts, izmantojot Git sinhronizāciju. Katras lietotnes uzbūvētais bundle tiek apkalpots pie /apps/:name.
ms: Aplikasi data berada dalam repositori yang disambungkan melalui Git sync. Bundle binaan setiap aplikasi disediakan di /apps/:name.
nb: Dataapper ligger i repoet som er koblet til via Git-synkronisering. Hver apps bygde bundle serveres på /apps/:name.
nl: Data-apps staan in de repository die via Git sync is gekoppeld. De build-bundle van elke app wordt geserveerd op /apps/:name.
pl: Aplikacje danych znajdują się w repozytorium podłączonym przez Git sync. Zbudowany bundle każdej aplikacji jest serwowany pod /apps/:name.
pt_br: Os apps de dados ficam no repositório conectado via Git sync. O bundle compilado de cada app é servido em /apps/:name.
ru: Data apps находятся в репозитории, подключённом через Git sync. Собранный бандл каждого приложения доступен по /apps/:name.
sk: Data apps sú v repozitári pripojenom cez Git sync. Zbuildovaný bundle každej aplikácie sa poskytuje na /apps/:name.
sl: Podatkovne aplikacije so v repozitoriju, povezanem prek Git sync. Zgrajeni paket vsake aplikacije je na voljo na /apps/:name.
sq: Data apps janë në repozitorin e lidhur përmes Git sync. Bundle-i i ndërtuar i secilit app shërbehet te /apps/:name.
sr: Data aplikacije se nalaze u repozitorijumu povezanom putem Git sinhronizacije. Built bundle svake aplikacije se servira na /apps/:name.
tr: Veri uygulamaları, Git sync ile bağlanan repoda bulunur. Her Uygulama’nın derlenmiş bundle’ı /apps/:name adresinde sunulur.
vi: Data app nằm trong repo được kết nối qua Git sync. Bundle đã build của mỗi app được phục vụ tại /apps/:name.
zh_cn: 数据应用存放在通过 Git sync 连接的仓库中。每个应用构建后的 bundle 会在 /apps/:name 提供服务。
zh_tw: 資料 App 存放於透過 Git sync 連線的儲存庫中。每個 App 建置後的 bundle 會提供於 /apps/:name。

source: No repository connected
ar_sa: لا يوجد مستودع متصل
bg: Няма свързано хранилище
ca: No hi ha cap repositori connectat
da: Intet repo forbundet
de: Kein Repository verbunden
es: No hay ningún repositorio conectado
fa: هیچ ریپویی متصل نیست
fi: Ei repoa yhdistetty
he: אין מאגר מחובר
hu: Nincs csatlakoztatott repó
id: Tidak ada repositori yang terhubung
it: Nessun repository collegato
ko: 연결된 리포지토리가 없습니다
lv: Nav pieslēgts neviens repozitorijs
ms: Tiada repositori disambungkan
nb: Ingen repo koblet til
nl: Geen repository gekoppeld
pl: Brak podłączonego repozytorium
pt_br: Nenhum repositório conectado
ru: Репозиторий не подключён
sk: Nie je pripojený žiadny repozitár
sl: Ni povezanega repozitorija
sq: Nuk ka repozitor të lidhur
sr: Nijedan repozitorijum nije povezan
tr: Bağlı repo yok
vi: Chưa kết nối repo nào
zh_cn: 未连接任何仓库
zh_tw: 未連線任何儲存庫

source: Go to Git sync settings
ar_sa: انتقل إلى إعدادات مزامنة Git
bg: Към настройките за Git sync
ca: Ves a la configuració de sincronització Git
da: Gå til Git sync-indstillinger
de: Zu den Git-Sync-Einstellungen
es: Ir a la configuración de sincronización con Git
fa: برو به تنظیمات Git sync
fi: Siirry Git-synkronoinnin asetuksiin
he: עבור להגדרות Git sync
hu: Ugrás a Git szinkron beállításaihoz
id: Buka pengaturan Git sync
it: Vai alle impostazioni di Git sync
ko: Git sync 설정으로 이동
lv: Atvērt Git sinhronizācijas iestatījumus
ms: Pergi ke tetapan Git sync
nb: Gå til Git-synkroniseringsinnstillinger
nl: Ga naar Git sync-instellingen
pl: Przejdź do ustawień Git sync
pt_br: Ir para as configurações de Git sync
ru: Перейти к настройкам Git sync
sk: Prejsť na nastavenia Git sync
sl: Pojdi v nastavitve Git sync
sq: Shko te cilësimet e Git sync
sr: Idi na podešavanja Git sinhronizacije
tr: Git sync ayarlarına git
vi: Đi tới cài đặt Git sync
zh_cn: 前往 Git sync 设置
zh_tw: 前往 Git sync 設定

source: AI skills
ar_sa: مهارات الذكاء الاصطناعي
bg: ИИ умения
ca: Habilitats d’IA
da: AI-færdigheder
de: KI-Skills
es: Habilidades de IA
fa: مهارت‌های هوش مصنوعی
fi: AI-taidot
he: יכולות בינה מלאכותית
hu: MI-készségek
id: Skill AI
it: Skill IA
ko: AI 스킬
lv: MI prasmes
ms: Kemahiran AI
nb: KI-ferdigheter
pl: Umiejętności AI
pt_br: Habilidades de IA
ru: Навыки ИИ
sk: AI zručnosti
sl: UI veščine
sq: Aftësi AI
sr: VI veštine
tr: YZ becerileri
vi: Kỹ năng AI
zh_cn: AI 技能
zh_tw: AI 技能

source: Install Metabase Data App skills in your project, then ask your AI agent to create a data app.
ar_sa: ثبّت مهارات تطبيقات بيانات Metabase في مشروعك، ثم اطلب من وكيل الذكاء الاصطناعي إنشاء تطبيق بيانات.
bg: Инсталирайте Metabase Data App уменията във вашия проект, след това помолете вашия ИИ агент да създаде data app.
ca: Instal·la les habilitats de Metabase Data App al teu projecte i després demana al teu agent d’IA que creï una aplicació de dades.
da: Installér Metabase Data App-færdigheder i dit projekt, og bed derefter din AI-agent om at oprette en data-app.
de: Installiere Metabase Data App Skills in deinem Projekt und bitte dann deinen KI-Agenten, eine Data App zu erstellen.
es: Instala las habilidades de Data App de Metabase en tu proyecto y luego pídele a tu agente de IA que cree una app de datos.
fa: مهارت‌های Data App در Metabase را در پروژه‌تان نصب کنید، سپس از ایجنت هوش مصنوعی‌تان بخواهید یک اپ داده بسازد.
fi: Asenna Metabasen Data App -taidot projektiisi ja pyydä sitten AI-agenttiasi luomaan data app.
he: התקן יכולות Metabase Data App בפרויקט שלך, ואז בקש מסוכן הבינה המלאכותית שלך ליצור אפליקציית נתונים.
hu: Telepítsd a Metabase Data App készségeket a projektedbe, majd kérd meg az MI-ügynöködet, hogy hozzon létre egy adatappot.
id: Instal skill Metabase Data App di project Anda, lalu minta agen AI Anda membuat data app.
it: Installa le skill Metabase Data App nel tuo progetto, poi chiedi al tuo agente IA di creare una data app.
ko: 프로젝트에 Metabase 데이터 앱 skills를 설치한 다음, AI 에이전트에게 데이터 앱을 만들도록 요청하세요.
lv: Instalējiet Metabase datu lietotņu prasmes savā projektā, pēc tam palūdziet savam MI aģentam izveidot datu lietotni.
ms: Pasang kemahiran Metabase Data App dalam projek anda, kemudian minta ejen AI anda mencipta aplikasi data.
nb: Installer Metabase Data App-ferdigheter i prosjektet ditt, og be deretter KI-agenten din om å opprette en dataapp.
nl: Installeer Metabase Data App-skills in je project en vraag daarna je AI-agent om een data-app te maken.
pl: Zainstaluj umiejętności Metabase Data App w swoim projekcie, a następnie poproś swojego agenta AI o utworzenie aplikacji danych.
pt_br: Instale as habilidades de Data Apps do Metabase no seu projeto e depois peça ao seu agente de IA para criar um app de dados.
ru: Установите AI skills Metabase Data App в свой проект, затем попросите своего ИИ-агента создать приложение для данных.
sk: Nainštalujte zručnosti Metabase Data App do svojho projektu a potom požiadajte svojho AI agenta, aby vytvoril data app.
sl: Namestite veščine Metabase Data App v svoj projekt, nato prosite svojega UI agenta, da ustvari podatkovno aplikacijo.
sq: Instalo aftësitë e Metabase Data App në projektin tënd, pastaj kërkoji agjentit tënd AI të krijojë një data app.
sr: Instalirajte Metabase Data App veštine u svoj projekat, pa zatim zamolite svog VI agenta da napravi data aplikaciju.
tr: Projenize Metabase Data Uygulama becerilerini yükleyin, sonra YZ agent’ınızdan bir data uygulaması oluşturmasını isteyin.
vi: Cài đặt các kỹ năng Metabase Data App trong dự án của bạn, rồi yêu cầu AI agent của bạn tạo một data app.
zh_cn: 在你的项目中安装 Metabase Data App 技能，然后让你的 AI 代理创建一个数据应用。
zh_tw: 在你的專案中安裝 Metabase Data App 技能，然後請你的 AI agent 建立一個資料 App。
