Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The numeric column whose maximum you want to find.
ar_sa: العمود الرقمي الذي تريد العثور عليه الحد الأقصى.
bg: Числовата колона, чийто максимум искате да намерите.
ca: La columna numèrica de la qual vols trobar el màxim.
da: Den numeriske kolonne, hvis maksimum du vil finde.
de: Die numerische Spalte, deren Maximum Sie finden möchten.
es: La columna numérica cuyo máximo quieres encontrar.
fa: ستون عددی‌ای که می‌خواهید بیشینه‌اش را پیدا کنید.
fi: Numeerinen sarake, jonka maksimi halutaan löytää.
he: העמודה הנומרית שעבורה רוצים למצוא את המקסימום.
hu: Az a numerikus oszlop, amelynek a maximumát meg szeretnéd találni.
id: Kolom numerik yang nilai maksimumnya ingin Anda temukan.
it: La colonna numerica di cui vuoi trovare il massimo.
ko: 최대값을 찾으려는 숫자 열입니다.
lv: Skaitliskā kolonna, kurai vēlaties atrast maksimumu.
ms: Lajur numerik yang nilai maksimumnya anda mahu cari.
nb: Den numeriske kolonnen du vil finne maksimumsverdien til.
nl: De numerieke kolom waarvan je het maximum wilt vinden.
pl: Kolumna numeryczna, dla której chcesz znaleźć maksimum.
pt_br: A coluna numérica cujo máximo você deseja encontrar.
ru: Числовой столбец, максимальное значение которого вы хотите найти.
sk: Číselný stĺpec, ktorého maximum chcete nájsť.
sl: Številčni stolpec, katerega maksimum želite najti.
sq: Kolona numerike për të cilën do të gjesh maksimumin.
sr: Numerička kolona čiji maksimum želiš da pronađeš.
tr: Maksimumunu bulmak istediğiniz sayısal sütun.
vi: Cột số mà bạn muốn tìm giá trị lớn nhất.
zh_cn: 要查找最大值的数值列。
zh_tw: 你想找出最大值的數值欄位。

source: Age
ar_sa: العمر
bg: Възраст
ca: Edat
da: Alder
de: Alter
es: Edad
fa: سن
fi: Ikä
he: גיל
hu: Életkor
id: Usia
it: Età
ko: 나이
lv: Vecums
ms: Umur
nb: Alder
nl: Leeftijd
pl: Wiek
pt_br: Idade
ru: Возраст
sk: Vek
sl: Starost
sq: Mosha
sr: Godine
tr: Yaş
vi: Tuổi
zh_cn: 年龄
zh_tw: 年齡

source: Returns the percent of rows in the data that match the condition, as a decimal.
ar_sa: إرجاع النسبة المئوية للصفوف في البيانات التي تتطابق مع الحالة ، باعتبارها عشرية.
bg: Връща процента от редовете в данните, които отговарят на условието, като десетично число.
ca: Retorna el percentatge de files de les dades que compleixen la condició, com a decimal.
da: Returnerer procentdelen af rækker i data, der matcher betingelsen, som et decimaltal.
de: Gibt den Anteil der Zeilen in den Daten zurück, die die Bedingung erfüllen, als Dezimalzahl.
es: Devuelve el porcentaje de filas en los datos que coinciden con la condición, como un decimal.
fa: درصد ردیف‌هایی از داده را که با شرط مطابقت دارند به‌صورت عدد اعشاری برمی‌گرداند.
fi: Palauttaa ehdon täyttävien rivien osuuden desimaalilukuna.
he: מחזיר את אחוז השורות בנתונים שעומדות בתנאי, כמספר עשרוני.
hu: A feltételnek megfelelő sorok százalékát adja vissza tizedes tört formában.
id: Mengembalikan persen baris dalam data yang cocok dengan kondisi, sebagai desimal.
it: Restituisce la percentuale di righe nei dati che corrispondono alla condizione, come decimale.
ko: 조건과 일치하는 데이터의 행 비율을 십진수로 반환합니다.
lv: Atgriež procentuālo daļu no datu rindām, kas atbilst nosacījumam, kā decimālskaitli.
ms: Mengembalikan peratus baris dalam data yang sepadan dengan syarat, sebagai perpuluhan.
nb: Returnerer prosentandelen av rader i dataene som matcher betingelsen, som et desimaltall.
nl: Geeft het percentage rijen in de data terug dat aan de voorwaarde voldoet, als een decimaal getal.
pl: Zwraca procent wierszy w danych, które spełniają warunek, jako liczbę dziesiętną.
pt_br: Retorna a porcentagem de linhas nos dados que correspondem à condição, como um decimal.
ru: Возвращает долю строк в данных, которые соответствуют условию, в виде десятичной дроби.
sk: Vráti percento riadkov v dátach, ktoré spĺňajú podmienku, ako desatinné číslo.
sl: Vrne odstotek vrstic v podatkih, ki ustrezajo pogoju, kot decimalno število.
sq: Kthen përqindjen e rreshtave në të dhëna që përputhen me kushtin, si numër dhjetor.
sr: Vraća procenat redova u podacima koji zadovoljavaju uslov, kao decimalu.
tr: Koşulla eşleşen veri satırlarının yüzdesini ondalık olarak döndürür.
vi: Trả về phần trăm số hàng trong dữ liệu khớp điều kiện, dưới dạng số thập phân.
zh_cn: 以小数形式返回满足条件的行占比。
zh_tw: 以小數回傳符合條件的資料列百分比。

source: condition
ar_sa: حالة
bg: условие
ca: condició
da: betingelse
de: Bedingung
es: condición
fa: شرط
fi: ehto
he: תנאי
hu: feltétel
id: kondisi
it: condizione
ko: 상태
lv: nosacījums
ms: syarat
nb: betingelse
nl: voorwaarde
pl: warunek
pt_br: condição
ru: условие
sk: podmienka
sl: pogoj
sq: kusht
sr: uslov
tr: koşul
vi: điều kiện
zh_cn: 条件
zh_tw: 條件

source: Something that should evaluate to `true` or `false`.
ar_sa: شيء يجب أن يتم تقييمه إلى `true` أو `false`.
bg: Нещо, което трябва да се оценява като `true` или `false`.
ca: Alguna cosa que s'hauria d'avaluar com a `true` o `false`.
da: Noget, der bør evalueres til `true` eller `false`.
de: Etwas, das zu `true` oder `false` ausgewertet werden sollte.
es: Algo que debería evaluarse como `true` o `false`.
fa: چیزی که باید به `true` یا `false` ارزیابی شود.
fi: Jokin, jonka pitäisi palauttaa arvon `true` tai `false`.
he: משהו שאמור להיות מוערך ל-`true` או `false`.
hu: Valami, aminek `true` vagy `false` értékre kell kiértékelődnie.
id: Sesuatu yang seharusnya dievaluasi menjadi `true` atau `false`.
it: Qualcosa che dovrebbe restituire `true` o `false`.
ko: `참` 또는 `거짓`으로 평가되어야 하는 것.
lv: Kaut kas, kam vajadzētu tikt novērtētam kā `true` vai `false`.
ms: Sesuatu yang sepatutnya dinilai sebagai `true` atau `false`.
nb: Noe som bør evalueres til `true` eller `false`.
nl: Iets dat zou moeten evalueren naar `true` of `false`.
pl: Coś, co powinno być obliczane do `true` lub `false`.
pt_br: Algo que deve ser avaliado como `true` ou `false`.
ru: То, что должно вычисляться как `true` или `false`.
sk: Niečo, čo by sa malo vyhodnotiť na `true` alebo `false`.
sl: Nekaj, kar naj bi se ovrednotilo v `true` ali `false`.
sq: Diçka që duhet të vlerësohet si `true` ose `false`.
sr: Nešto što treba da se evaluira na `true` ili `false`.
tr: `true` veya `false` olarak değerlendirilmesi gereken bir şey.
vi: Một biểu thức phải trả về `true` hoặc `false`.
zh_cn: 应当求值为 `true` 或 `false` 的内容。
zh_tw: 應該要可評估為 `true` 或 `false` 的內容。

source: Source
ar_sa: المصدر
bg: Източник
ca: Origen
da: Kilde
de: Quelle
es: Origen
fa: منبع
fi: Lähde
he: מקור
hu: Forrás
id: Sumber
it: Sorgente
ko: 원천
lv: Avots
ms: Sumber
nb: Kilde
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
sk: Zdroj
sl: Vir
sq: Burimi
sr: Izvor
tr: Kaynak
vi: Nguồn
zh_cn: 来源
zh_tw: 來源

source: Only counts rows where the condition is `true`.
ar_sa: يحسب الصفوف فقط التي يكون فيها الشرط `true`.
bg: Брои само редовете, при които условието е `true`.
ca: Només compta les files on la condició és `true`.
da: Tæller kun rækker, hvor betingelsen er `true`.
de: Zählt nur Zeilen, bei denen die Bedingung `true` ist.
es: Solo cuenta las filas en las que la condición es `true`.
fa: فقط ردیف‌هایی را می‌شمارد که شرط `true` است.
fi: Laskee vain rivit, joilla ehto on `true`.
he: סופר רק שורות שבהן התנאי הוא `true`.
hu: Csak azokat a sorokat számolja, ahol a feltétel `true`.
id: Hanya menghitung baris di mana kondisinya `true`.
it: Conta solo le righe in cui la condizione è `true`.
ko: 조건이 `참`인 행만 계산합니다.
lv: Skaita tikai rindas, kur nosacījums ir `true`.
ms: Hanya mengira baris yang syaratnya `true`.
nb: Teller bare rader der betingelsen er `true`.
nl: Telt alleen rijen waarbij de conditie `true` is.
pl: Zlicza tylko wiersze, w których warunek ma wartość `true`.
pt_br: Conta somente as linhas em que a condição é `true`.
ru: Считает только строки, где условие равно `true`.
sk: Počíta iba riadky, kde je podmienka `true`.
sl: Šteje samo vrstice, kjer je pogoj `true`.
sq: Numëron vetëm rreshtat ku kushti është `true`.
sr: Broji samo redove gde je uslov `true`.
tr: Yalnızca koşulun `true` olduğu satırları sayar.
vi: Chỉ đếm các hàng mà điều kiện là `true`.
zh_cn: 只统计条件为 `true` 的行。
zh_tw: 只會計算條件為 `true` 的列。

source: The count of distinct values in this column for rows where the condition is `true`.
ar_sa: عدد القيم المميزة في هذا العمود للصفوف التي تكون فيها الشرط `true`.
bg: Броят на различните стойности в тази колона за редове, при които условието е `true`.
ca: El recompte de valors diferents en aquesta columna per a les files on la condició és `true`.
da: Antallet af distinkte værdier i denne kolonne for rækker, hvor betingelsen er `true`.
de: Die Anzahl der eindeutigen Werte in dieser Spalte für Zeilen, bei denen die Bedingung `true` ist.
es: El recuento de valores distintos en esta columna para las filas en las que la condición es `true`.
fa: تعداد مقادیر متمایز در این ستون برای ردیف‌هایی که شرط `true` است.
fi: Tämän sarakkeen yksilöllisten arvojen määrä riveillä, joilla ehto on `true`.
he: הספירה של ערכים ייחודיים בעמודה הזו עבור שורות שבהן התנאי הוא `true`.
hu: A különböző értékek száma ebben az oszlopban azoknál a soroknál, ahol a feltétel `true`.
id: Jumlah nilai unik di kolom ini untuk baris di mana kondisi bernilai `true`.
it: Il conteggio dei valori distinti in questa colonna per le righe in cui la condizione è `true`.
ko: 조건이 `참`인 행에 대한 이 열의 고유 값의 개수입니다.
lv: Atšķirīgo vērtību skaits šajā kolonnā rindām, kur nosacījums ir `true`.
ms: Bilangan nilai berbeza dalam lajur ini untuk baris yang syaratnya `true`.
nb: Antallet distinkte verdier i denne kolonnen for rader der betingelsen er `true`.
nl: Het aantal unieke waarden in deze kolom voor rijen waarvoor de conditie `true` is.
pl: Liczba unikalnych wartości w tej kolumnie dla wierszy, w których warunek ma wartość `true`.
pt_br: A contagem de valores distintos nesta coluna para linhas em que a condição é `true`.
ru: Количество уникальных значений в этой колонке для строк, где условие равно `true`.
sk: Počet jedinečných hodnôt v tomto stĺpci pre riadky, kde je podmienka `true`.
sl: Število različnih vrednosti v tem stolpcu za vrstice, kjer je pogoj `true`.
sq: Numri i vlerave të dallueshme në këtë kolonë për rreshtat ku kushti është `true`.
sr: Broj jedinstvenih vrednosti u ovoj koloni za redove gde je uslov `true`.
tr: Koşulun `true` olduğu satırlar için bu sütundaki benzersiz değerlerin sayısı.
vi: Số lượng giá trị phân biệt trong cột này cho các hàng mà điều kiện là `true`.
zh_cn: 在条件为 `true` 的行中，统计此列的不同值数量。
zh_tw: 計算此欄位中、在條件為 `true` 的列裡，不重複值的數量。

source: The column to count distinct values in.
ar_sa: العمود الذي سيتم عدّ القيم المميزة فيه.
bg: Колоната, в която да се броят различните стойности.
ca: La columna on comptar valors diferents.
da: Kolonnen til at tælle distinkte værdier i.
de: Die Spalte, in der eindeutige Werte gezählt werden sollen.
es: La columna en la que contar valores distintos.
fa: ستونی که در آن مقادیر یکتا شمارش می‌شوند.
fi: Sarake, josta lasketaan erillisten arvojen määrä.
he: העמודה שבה יש לספור ערכים ייחודיים.
hu: Az oszlop, amelyben a különböző értékeket számoljuk.
id: Kolom untuk menghitung nilai unik di dalamnya.
it: La colonna in cui contare i valori distinti.
ko: 고유한 값을 세는 열입니다.
lv: Kolonna, kurā skaitīt unikālās vērtības.
ms: Lajur untuk mengira nilai berbeza dalamnya.
nb: Kolonnen det skal telles distinkte verdier i.
nl: De kolom waarin je het aantal unieke waarden wilt tellen.
pl: Kolumna, w której należy zliczać wartości unikalne.
pt_br: A coluna para contar valores distintos.
ru: Столбец, в котором нужно посчитать количество уникальных значений.
sk: Stĺpec, v ktorom sa majú počítať jedinečné hodnoty.
sl: Stolpec, v katerem želite šteti različne vrednosti.
sq: Kolona ku të numërohen vlerat unike.
sr: Kolona u kojoj treba brojati jedinstvene vrednosti.
tr: Benzersiz değerleri saymak için kullanılacak sütun.
vi: Cột để đếm các giá trị phân biệt.
zh_cn: 要统计不同值的列。
zh_tw: 要計算不重複值的欄位。

source: Customer ID
ar_sa: معرّف العميل
bg: ID на клиент
ca: ID de client
da: Kunde-id
de: Kunden-ID
es: ID de cliente
fa: شناسهٔ مشتری
fi: Asiakas-ID
he: מזהה לקוח
hu: Ügyfélazonosító
it: ID cliente
ko: 고객 ID
lv: Klienta ID
ms: ID Pelanggan
nb: Kunde-ID
nl: Klant-ID
pl: ID klienta
pt_br: ID do cliente
ru: ID клиента
sk: ID zákazníka
sl: ID stranke
sq: ID e klientit
sr: ID kupca
tr: Müşteri ID
zh_cn: 客户 ID
zh_tw: 客戶 ID

source: Something that evaluates to `true` or `false`.
ar_sa: شيء يتم تقييمه إلى `true` أو `false`.
bg: Нещо, което се оценява като `true` или `false`.
ca: Alguna cosa que s'avalua com a `true` o `false`.
da: Noget, der evalueres til `true` eller `false`.
de: Etwas, das zu `true` oder `false` ausgewertet wird.
es: Algo que se evalúe como `true` o `false`.
fa: چیزی که به `true` یا `false` ارزیابی می‌شود.
fi: Jokin, joka palauttaa arvon `true` tai `false`.
he: משהו שמוערך ל-`true` או `false`.
hu: Valami, ami `true` vagy `false` értékre értékelődik ki.
id: Sesuatu yang dievaluasi menjadi `true` atau `false`.
it: Qualcosa che restituisce `true` o `false`.
ko: `참` 또는 `거짓`으로 평가되는 것.
lv: Kaut kas, kas tiek novērtēts kā `true` vai `false`.
ms: Sesuatu yang dinilai sebagai `true` atau `false`.
nb: Noe som evalueres til `true` eller `false`.
nl: Iets dat evalueert naar `true` of `false`.
pl: Coś, co jest obliczane do `true` lub `false`.
pt_br: Algo que é avaliado como `true` ou `false`.
ru: То, что вычисляется как `true` или `false`.
sk: Niečo, čo sa vyhodnotí na `true` alebo `false`.
sl: Nekaj, kar se ovrednoti v `true` ali `false`.
sq: Diçka që vlerësohet si `true` ose `false`.
sr: Nešto što se evaluira na `true` ili `false`.
tr: `true` veya `false` olarak değerlendirilen bir şey.
vi: Một biểu thức trả về `true` hoặc `false`.
zh_cn: 能求值为 `true` 或 `false` 的内容。
zh_tw: 可評估為 `true` 或 `false` 的內容。

source: Order Status
ar_sa: حالة الطلب
bg: Статус на поръчката
ca: Estat de la comanda
da: Ordrestatus
de: Bestellstatus
es: Estado del pedido
fa: وضعیت سفارش
fi: Tilauksen tila
he: סטטוס הזמנה
hu: Rendelés státusza
id: Status Pesanan
it: Stato ordine
ko: 주문 상태
lv: Pasūtījuma statuss
ms: Status Pesanan
nb: Ordrestatus
pl: Status zamówienia
pt_br: Status do pedido
ru: Статус заказа
sk: Stav objednávky
sl: Status naročila
sq: Statusi i porosisë
sr: Status porudžbine
tr: Sipariş Durumu
vi: Trạng thái đơn hàng
zh_cn: 订单状态
zh_tw: 訂單狀態

source: Sums up the specified column only for rows where the condition is `true`.
ar_sa: يجمع العمود المحدد فقط للصفوف التي يكون فيها الشرط `true`.
bg: Сумира посочената колона само за редове, при които условието е `true`.
ca: Suma la columna especificada només per a les files on la condició és `true`.
da: Summerer den angivne kolonne kun for rækker, hvor betingelsen er `true`.
de: Summiert die angegebene Spalte nur für Zeilen, bei denen die Bedingung `true` ist.
es: Suma la columna especificada solo para las filas en las que la condición es `true`.
fa: فقط برای ردیف‌هایی که شرط `true` است، ستون مشخص‌شده را جمع می‌زند.
fi: Laskee yhteen määritetyn sarakkeen vain riveiltä, joilla ehto on `true`.
he: מסכם את העמודה שצוינה רק עבור שורות שבהן התנאי הוא `true`.
hu: Csak azoknál a soroknál összegzi a megadott oszlopot, ahol a feltétel `true`.
id: Menjumlahkan kolom yang ditentukan hanya untuk baris di mana kondisinya `true`.
it: Somma la colonna specificata solo per le righe in cui la condizione è `true`.
ko: 조건이 `참`인 행에 대해서만 지정된 열을 합계합니다.
lv: Summē norādīto kolonnu tikai tām rindām, kur nosacījums ir `true`.
ms: Jumlahkan lajur yang ditentukan hanya untuk baris yang syaratnya `true`.
nb: Summerer den angitte kolonnen bare for rader der betingelsen er `true`.
nl: Telt de opgegeven kolom alleen op voor rijen waarbij de conditie `true` is.
pl: Sumuje wskazaną kolumnę tylko dla wierszy, w których warunek ma wartość `true`.
pt_br: Soma a coluna especificada somente para linhas em que a condição é `true`.
ru: Суммирует указанную колонку только для строк, где условие равно `true`.
sk: Sčíta zadaný stĺpec iba pre riadky, kde je podmienka `true`.
sl: Sešteje navedeni stolpec samo za vrstice, kjer je pogoj `true`.
sq: Mblidhen vlerat e kolonës së specifikuar vetëm për rreshtat ku kushti është `true`.
sr: Sabira navedenu kolonu samo za redove gde je uslov `true`.
tr: Belirtilen sütunu yalnızca koşulun `true` olduğu satırlar için toplar.
vi: Chỉ cộng tổng cột được chỉ định cho các hàng mà điều kiện là `true`.
zh_cn: 仅对条件为 `true` 的行汇总指定列。
zh_tw: 只會針對條件為 `true` 的列加總指定欄位。

source: The numeric column to sum.
ar_sa: العمود الرقمي لتجمل.
bg: Числовата колона за сумиране.
ca: La columna numèrica a sumar.
da: Den numeriske kolonne, der skal summeres.
de: Die numerische Spalte, die summiert werden soll.
es: La columna numérica a sumar.
fa: ستون عددی برای جمع‌کردن.
fi: Summattava numeerinen sarake.
he: העמודה הנומרית לסיכום.
hu: Az összegzendő numerikus oszlop.
id: Kolom numerik untuk dijumlahkan.
it: La colonna numerica da sommare.
ko: 합산할 숫자 열입니다.
lv: Skaitliskā kolonna, kuru summēt.
ms: Lajur numerik untuk dijumlahkan.
nb: Den numeriske kolonnen som skal summeres.
nl: De numerieke kolom om op te tellen.
pl: Kolumna numeryczna do zsumowania.
pt_br: A coluna numérica a ser somada.
ru: Числовой столбец для суммирования.
sk: Číselný stĺpec na sčítanie.
sl: Številčni stolpec za seštevanje.
sq: Kolona numerike për tu mbledhur.
sr: Numerička kolona za sabiranje.
tr: Toplanacak sayısal sütun.
vi: Cột số để tính tổng.
zh_cn: 要相加的数值列。
zh_tw: 要加總的數值欄位。

source: Returns the numeric variance for a given column.
ar_sa: إرجاع التباين الرقمي لعمود معين.
bg: Връща числовата дисперсия за дадена колона.
ca: Retorna la variància numèrica d'una columna determinada.
da: Returnerer den numeriske varians for en given kolonne.
de: Gibt die numerische Varianz für eine bestimmte Spalte zurück.
es: Devuelve la varianza numérica de una columna dada.
fa: واریانس عددی برای یک ستون معین را برمی‌گرداند.
fi: Palauttaa sarakkeen numeerisen varianssin.
he: מחזיר את השונות הנומרית עבור עמודה נתונה.
hu: Egy adott oszlop numerikus varianciáját adja vissza.
id: Mengembalikan varians numerik untuk kolom tertentu.
it: Restituisce la varianza numerica per una certa colonna.
ko: 지정된 열에 대한 숫자 분산을 반환합니다.
lv: Atgriež skaitlisko dispersiju dotajai kolonnai.
ms: Mengembalikan varians numerik untuk lajur yang diberikan.
nb: Returnerer den numeriske variansen for en gitt kolonne.
nl: Geeft de numerieke variantie voor een gegeven kolom terug.
pl: Zwraca wariancję liczbową dla danej kolumny.
pt_br: Retorna a variância numérica para uma determinada coluna.
ru: Возвращает числовую дисперсию для заданного столбца.
sk: Vráti číselný rozptyl pre daný stĺpec.
sl: Vrne številčno varianco za dani stolpec.
sq: Kthen variancën numerike për një kolonë të dhënë.
sr: Vraća numeričku varijansu za datu kolonu.
tr: Belirtilen bir sütun için sayısal varyansı döndürür.
vi: Trả về phương sai (variance) dạng số cho một cột nhất định.
zh_cn: 返回给定列的数值方差。
zh_tw: 回傳指定欄位的數值變異數。

source: The column or number to get the variance of.
ar_sa: العمود أو الرقم للحصول على تباين.
bg: Колоната или числото, за което да се изчисли дисперсия.
ca: La columna o número del qual obtenir la variància.
da: Kolonnen eller tallet, der skal beregnes varians for.
de: Die Spalte oder Zahl, deren Varianz berechnet werden soll.
es: La columna o número del que obtener la varianza.
fa: ستون یا عددی که واریانس آن محاسبه می‌شود.
fi: Sarake tai luku, josta varianssi lasketaan.
he: העמודה או המספר שעבורם רוצים לחשב שונות.
hu: Az oszlop vagy szám, amelynek a varianciáját kéred.
id: Kolom atau angka yang ingin dihitung variansnya.
it: La colonna o il numero di cui ottenere la varianza.
ko: 분산을 가져올 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kam iegūt dispersiju.
ms: Lajur atau nombor untuk mendapatkan varians.
nb: Kolonnen eller tallet du vil beregne variansen for.
nl: De kolom of het getal waarvan je de variantie wilt bepalen.
pl: Kolumna lub liczba, dla której chcesz obliczyć wariancję.
pt_br: A coluna ou número cuja variância será obtida.
ru: Столбец или число, для которого нужно вычислить дисперсию.
sk: Stĺpec alebo číslo, pre ktoré chcete zistiť variabilitu.
sl: Stolpec ali število, za katerega želite varianco.
sq: Kolona ose numri për të cilin të merret varianca.
sr: Kolona ili broj za koji se računa varijansa.
tr: Varyansı alınacak sütun veya sayı.
vi: Cột hoặc số để tính phương sai.
zh_cn: 要计算方差的列或数字。
zh_tw: 要計算變異數的欄位或數值。

source: Temperature
ar_sa: درجة الحرارة
bg: Температура
ca: Temperatura
da: Temperatur
de: Temperatur
es: Temperatura
fa: دما
fi: Lämpötila
he: טמפרטורה
hu: Hőmérséklet
id: Suhu
it: Temperatura
ko: 온도
lv: Temperatūra
ms: Suhu
nb: Temperatur
nl: Temperatuur
pl: Temperatura
pt_br: Temperatura
ru: Температура
sk: Teplota
sl: Temperatura
sq: Temperatura
sr: Temperatura
tr: Sıcaklık
vi: Nhiệt độ
zh_cn: 温度
zh_tw: 溫度

source: Returns the value of the column at the percentile value.
ar_sa: إرجاع قيمة العمود بالقيمة المئوية.
bg: Връща стойността на колоната при стойността на персентила.
ca: Retorna el valor de la columna al valor de percentil.
da: Returnerer værdien i kolonnen ved percentilværdien.
de: Gibt den Wert der Spalte beim angegebenen Perzentil zurück.
es: Devuelve el valor de la columna en el valor percentil.
fa: مقدار ستون را در مقدار صدک برمی‌گرداند.
fi: Palauttaa sarakkeen arvon annetussa prosenttipisteessä.
he: מחזיר את ערך העמודה באחוזון הנתון.
hu: Az oszlop értékét adja vissza a percentilis értéknél.
id: Mengembalikan nilai kolom pada nilai persentil.
it: Restituisce il valore della colonna al valore percentile.
ko: 백분위수 값에서 열 값을 반환합니다.
lv: Atgriež kolonnas vērtību pie percentiles vērtības.
ms: Mengembalikan nilai lajur pada nilai persentil.
nb: Returnerer verdien av kolonnen ved percentilverdi.
nl: Geeft de waarde van de kolom bij de percentielwaarde terug.
pl: Zwraca wartość z kolumny na danym percentylu.
pt_br: Retorna o valor da coluna no valor do percentual.
ru: Возвращает значение столбца на заданном процентиле.
sk: Vráti hodnotu stĺpca na percentilnej hodnote.
sl: Vrne vrednost stolpca pri vrednosti percentila.
sq: Kthen vlerën e kolonës në vlerën e percentilit.
sr: Vraća vrednost iz kolone na datoj percentilnoj vrednosti.
tr: Yüzdelik değerindeki sütun değerini döndürür.
vi: Trả về giá trị của cột tại mức bách phân vị.
zh_cn: 返回该列在指定百分位处的值。
zh_tw: 回傳欄位在該百分位數的值。

source: The column or number to get the percentile of.
ar_sa: العمود أو العدد للحصول على النسبة المئوية.
bg: Колоната или числото, за което да се изчисли персентил.
ca: La columna o número del qual obtenir el percentil.
da: Kolonnen eller tallet, der skal beregnes percentil for.
de: Die Spalte oder Zahl, deren Perzentil berechnet werden soll.
es: La columna o número del que obtener el percentil.
fa: ستون یا عددی که می‌خواهید صدک آن را بدست آورید.
fi: Sarake tai luku, josta prosenttipiste lasketaan.
he: העמודה או המספר שעבורם רוצים לחשב אחוזון.
hu: Az oszlop vagy szám, amelynek a percentilisét kéred.
id: Kolom atau angka yang ingin dihitung persentilnya.
it: La colonna o il numero di cui ottenere il percentile.
ko: 백분위수를 가져올 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kam iegūt percentili.
ms: Lajur atau nombor untuk mendapatkan persentil.
nb: Kolonnen eller tallet du vil finne persentilen for.
nl: De kolom of het getal waarvan je het percentiel wilt bepalen.
pl: Kolumna lub liczba, dla której chcesz obliczyć percentyl.
pt_br: A coluna ou número cujo percentual será obtido.
ru: Столбец или число, для которого нужно вычислить процентиль.
sk: Stĺpec alebo číslo, pre ktoré chcete zistiť percentil.
sl: Stolpec ali število, za katerega želite percentil.
sq: Kolona ose numri për të cilin të merret percentili.
sr: Kolona ili broj za koji se računa percentil.
tr: Yüzdeliği alınacak sütun veya sayı.
vi: Cột hoặc số để tính bách phân vị.
zh_cn: 要计算百分位数的列或数字。
zh_tw: 要獲取其百分位的列或數字。

source: Score
ar_sa: النتيجة
bg: Оценка
ca: Puntuaci
es: Puntuación
fa: امتیاز
fi: Pisteet
he: ציון
hu: Pontszám
id: Skor
it: Punteggio
ko: 점수
lv: Rezultāts
ms: Skor
nb: Poengsum
pl: Wynik
pt_br: Pontuação
ru: Оценка
sk: Skóre
sl: Ocena
sq: Rezultat
sr: Skor
tr: Skor
vi: Điểm
zh_cn: 评分
zh_tw: 分數
