Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: E.g., Count of users grouped by Country
ar_sa: مثلاً: عدد المستخدمين مجمّع حسب الدولة
bg: Напр., Брой потребители, групирани по Държава
ca: P. ex., Recompte d'usuaris agrupat per País
da: F.eks. antal brugere grupperet efter land
de: Z. B. Anzahl der Nutzer, gruppiert nach Land
es: P. ej., Recuento de usuarios agrupado por País
fa: مثلاً تعداد کاربران گروه‌بندی‌شده بر اساس کشور
fi: Esim. käyttäjien määrä ryhmiteltynä maan mukaan
he: לדוגמה, ספירת משתמשים מקובצת לפי מדינה
hu: Pl. felhasználók száma ország szerint csoportosítva
id: Mis., jumlah pengguna dikelompokkan berdasarkan Negara
it: Ad es., conteggio degli utenti raggruppato per Paese
ko: 예: 국가별로 그룹화된 사용자 수
lv: Piem., lietotāju skaits, grupēts pēc valsts
ms: Cth., Kiraan pengguna dikumpulkan mengikut Negara
nb: F.eks. Antall brukere gruppert etter Land
nl: Bijv. Aantal gebruikers gegroepeerd op Land
pl: Np. Liczba użytkowników pogrupowana według kraju
pt_br: Por exemplo, Número de usuários agrupados por País
ru: Например: количество пользователей, сгруппированное по стране
sk: Napr. Počet používateľov zoskupený podľa krajiny
sl: Npr. Število uporabnikov, združeno po državi
sq: P.sh., Numërim i përdoruesve të grupuar sipas Shtetit
sr: Npr., broj korisnika grupisan po zemlji
tr: Örn. Ülkeye göre gruplanmış kullanıcı sayısı
vi: VD: Số lượng người dùng nhóm theo Quốc gia
zh_cn: 例如：按国家分组的用户计数
zh_tw: 例如：依國家分組的使用者數

source: Then pick two or more metrics and one or two columns to group by.
ar_sa: ثم اختر مقياسين أو أكثر وعمودًا أو عمودين للتجميع حسبهما.
bg: След това изберете две или повече метрики и една или две колони за групиране.
ca: Després tria dues o més mètriques i una o dues columnes per agrupar per.
da: Vælg derefter to eller flere målinger og en eller to kolonner at gruppere efter.
de: Wähle dann zwei oder mehr Metriken und eine oder zwei Spalten zum Gruppieren aus.
es: Luego elige dos o más métricas y una o dos columnas para Agrupar por.
fa: بعد دو معیار یا بیشتر و یک یا دو ستون برای گروه‌بندی بر اساس انتخاب کنید.
fi: Valitse sitten vähintään kaksi mittaria ja yksi tai kaksi saraketta ryhmittelyyn.
he: ואז בחרו שני מדדים או יותר ועמודה אחת או שתיים לקבץ לפיהן.
hu: Ezután válassz két vagy több mutatót, és egy vagy két oszlopot a csoportosításhoz.
id: Lalu pilih dua metrik atau lebih dan satu atau dua kolom untuk dikelompokkan.
it: Poi scegli due o più metriche e una o due colonne per raggruppare.
ko: 그런 다음 두 개 이상의 측정항목과 그룹화할 하나 또는 두 개의 열을 선택합니다.
lv: Pēc tam izvēlieties divas vai vairāk metriku un vienu vai divas kolonnas, pēc kurām grupēt.
ms: Kemudian pilih dua atau lebih metrik dan satu atau dua lajur untuk dikumpulkan mengikut.
nb: Velg deretter to eller flere måltall og én eller to kolonner å gruppere etter.
nl: Kies daarna twee of meer metrics en één of twee kolommen om op te groeperen.
pl: Następnie wybierz co najmniej dwie metryki oraz jedną lub dwie kolumny do grupowania.
pt_br: Em seguida, escolha duas ou mais métricas e uma ou duas colunas para agrupar.
ru: Затем выберите две или больше метрик и одну или две колонки, по которым группировать.
sk: Potom vyberte dve alebo viac metrík a jeden alebo dva stĺpce na zoskupenie podľa.
sl: Nato izberi dve ali več metrik in enega ali dva stolpca za združevanje po.
sq: Pastaj zgjidh dy ose më shumë metrika dhe një ose dy kolona për t’i grupuar sipas.
sr: Zatim izaberite dve ili više metrika i jednu ili dve kolone za grupisanje.
tr: Sonra iki veya daha fazla metrik ve şuna göre gruplamak için bir veya iki sütun seçin.
vi: Sau đó chọn từ hai chỉ số trở lên và một hoặc hai cột để nhóm theo.
zh_cn: 然后选择两个或更多指标，以及一到两个用于分组的列。
zh_tw: 接著選擇兩個以上的指標，以及一到兩個分組欄位。

source: E.g., Count of orders and Average rating grouped by Year
ar_sa: مثلاً: عدد الطلبات ومتوسط التقييم مجمّع حسب السنة
bg: Напр., Брой поръчки и Средна оценка, групирани по Година
ca: P. ex., Recompte de comandes i Valoració mitjana agrupats per Any
da: F.eks. antal ordrer og gennemsnitlig bedømmelse grupperet efter år
de: Z. B. Anzahl der Bestellungen und durchschnittliche Bewertung, gruppiert nach Jahr
es: P. ej., Recuento de pedidos y Valoración media agrupados por Año
fa: مثلاً تعداد سفارش‌ها و میانگین امتیاز گروه‌بندی‌شده بر اساس سال
fi: Esim. tilausten määrä ja keskimääräinen arvosana ryhmiteltynä vuoden mukaan
he: לדוגמה, ספירת הזמנות ודירוג ממוצע מקובצים לפי שנה
hu: Pl. rendelések száma és átlagos értékelés évenként csoportosítva
id: Mis., jumlah pesanan dan rating rata-rata dikelompokkan berdasarkan Tahun
it: Ad es., conteggio degli ordini e valutazione media raggruppati per Anno
ko: 예: 연도별로 그룹화된 주문 수 및 평균 평가
lv: Piem., pasūtījumu skaits un vidējais vērtējums, grupēts pēc gada
ms: Cth., Kiraan pesanan dan Purata penilaian dikumpulkan mengikut Tahun
nb: F.eks. Antall bestillinger og Gjennomsnittlig vurdering gruppert etter År
nl: Bijv. Aantal orders en gemiddelde beoordeling gegroepeerd op Jaar
pl: Np. Liczba zamówień i średnia ocena pogrupowane według roku
pt_br: Por exemplo, Número de pedidos e classificação Média agrupados por ano
ru: Например: количество заказов и средний рейтинг, сгруппированные по году
sk: Napr. Počet objednávok a priemerné hodnotenie zoskupené podľa roka
sl: Npr. Število naročil in povprečna ocena, združeno po letih
sq: P.sh., Numërim i porosive dhe Mesatare e vlerësimit të grupuara sipas Vitit
sr: Npr., broj porudžbina i prosečna ocena grupisano po godini
tr: Örn. Yıla göre gruplanmış sipariş sayısı ve Ortalama puan
vi: VD: Số lượng đơn hàng và Xếp hạng trung bình nhóm theo Năm
zh_cn: 例如：按年份分组的订单计数和平均评分
zh_tw: 例如：依年份分組的訂單筆數與平均評分

source: Funnel charts visualize how a value is broken out by a series of steps, and the percent change between steps.
ar_sa: تصوّر المخططات القمعية كيفية تقسيم قيمة عبر سلسلة من الخطوات، ونسبة التغير بين الخطوات.
bg: Фуниевите диаграми показват как една стойност се разбива по серия от стъпки и процентната промяна между стъпките.
ca: Els gràfics d'embut visualitzen com es desglossa un valor per una sèrie de passos i el percentatge de canvi entre passos.
da: Tragt-diagrammer viser, hvordan en værdi opdeles efter en række trin, og procentændringen mellem trinene.
de: Trichterdiagramme visualisieren, wie ein Wert über eine Reihe von Schritten aufgeschlüsselt wird, sowie die prozentuale Veränderung zwischen den Schritten.
es: Los gráficos de embudo visualizan cómo se desglosa un valor por una serie de pasos y el porcentaje de cambio entre pasos.
fa: نمودارهای قیفی نشان می‌دهند یک مقدار چطور در قالب یک سری مرحله تفکیک می‌شود، و درصد تغییر بین مرحله‌ها چقدر است.
fi: Suppilokaaviot näyttävät, miten arvo jakautuu vaiheittaiseen ketjuun, sekä prosentuaalisen muutoksen vaiheiden välillä.
he: תרשימי משפך מציגים איך ערך מחולק לפי סדרה של שלבים, ואת השינוי באחוזים בין השלבים.
hu: A tölcsérdiagramok azt mutatják, hogyan bomlik egy érték több lépésre, és mekkora a százalékos változás a lépések között.
id: Diagram corong memvisualisasikan bagaimana suatu nilai di-break out berdasarkan serangkaian langkah, dan perubahan persentase antar langkah.
it: I grafici a imbuto visualizzano come un valore viene suddiviso in una serie di passaggi e la variazione percentuale tra i passaggi.
ko: 깔때기형 차트는 값이 여러 단계로 어떻게 나누어지는지, 그리고 단계 사이의 백분율 변화를 시각화합니다.
lv: Piltuves diagrammas vizualizē, kā vērtība tiek sadalīta pa soļu secību, un procentuālās izmaiņas starp soļiem.
ms: Carta corong memvisualkan bagaimana sesuatu nilai dipecahkan mengikut siri langkah, dan peratus perubahan antara langkah.
nb: Trakt-diagrammer viser hvordan en verdi deles opp etter en serie med steg, og prosentendringen mellom stegene.
nl: Funnelgrafieken visualiseren hoe een waarde wordt uitgesplitst over een reeks stappen, en de procentuele verandering tussen stappen.
pl: Wykresy lejkowe pokazują, jak wartość jest dzielona na serię kroków oraz procentową zmianę między krokami.
pt_br: Os gráficos de funil mostram como um valor é dividido em uma série de etapas e a porcentagem de alteração entre as etapas.
ru: Воронкообразные диаграммы показывают, как значение разбивается по серии шагов, и процентное изменение между шагами.
sk: Lievikové grafy vizualizujú, ako je hodnota rozdelená podľa série krokov, a percentuálnu zmenu medzi krokmi.
sl: Lijakasti grafikoni prikazujejo, kako je vrednost razčlenjena po zaporedju korakov, in odstotno spremembo med koraki.
sq: Grafikët e hinkës vizualizojnë si ndahet një vlerë sipas një serie hapash, dhe ndryshimin në përqindje mes hapave.
sr: Grafikoni levka prikazuju kako se vrednost razlaže po nizu koraka, i procentualnu promenu između koraka.
tr: Huni grafikleri, bir değerin bir dizi adıma göre nasıl kırılıma ayrıldığını ve adımlar arasındaki yüzde değişimini görselleştirir.
vi: Biểu đồ phễu trực quan hóa cách một giá trị được phân tách theo một chuỗi các bước, và phần trăm thay đổi giữa các bước.
zh_cn: 漏斗图可视化展示某个值如何按一系列步骤拆分，以及步骤之间的百分比变化。
zh_tw: 漏斗圖會呈現一個數值如何被拆分為一連串步驟，以及步驟之間的百分比變化。

source: Then pick an aggregate metric (such as Average or Sum) and customize the gauge in the visualization settings.
ar_sa: ثم اختر مقياسًا تجميعيًا (مثل Average أو Sum) وخصص المقياس (gauge) في إعدادات التصور.
bg: След това изберете агрегираща метрика (като Average или Sum) и персонализирайте индикатора в настройките за визуализация.
ca: Després tria una mètrica agregada (com ara Mitjana o Suma) i personalitza l'indicador a la configuració de visualització.
da: Vælg derefter en aggregeret måling (såsom gennemsnit eller sum) og tilpas måleren i visualiseringsindstillingerne.
de: Wähle dann eine aggregierte Metrik (z. B. Durchschnitt oder Summe) und passe den Tachometer in den Visualisierungseinstellungen an.
es: Luego elige una métrica agregada (como Average o Sum) y personaliza el medidor en la configuración de visualización.
fa: بعد یک معیار تجمیعی (مثل Average یا Sum) انتخاب کنید و گیج را در تنظیمات بصری‌سازی سفارشی کنید.
fi: Valitse sitten aggregoitu mittari (kuten Keskiarvo tai Summa) ja muokkaa mittaria visualisointiasetuksissa.
he: ואז בחרו מדד מצטבר (כמו Average או Sum) והתאימו את המד בהגדרות ההדמיה.
hu: Ezután válassz egy aggregált mutatót (például Átlag vagy Összeg), és szabadd testre a mérőórát a vizualizáció beállításaiban.
id: Lalu pilih metrik agregat (seperti Average atau Sum) dan sesuaikan meter di pengaturan visualisasi.
it: Poi scegli una metrica aggregata (ad esempio Media o Somma) e personalizza l'indicatore nelle impostazioni di visualizzazione.
ko: 그런 다음 집계 지표(예: 평균 또는 합계)를 선택하고 시각화 설정에서 게이지를 사용자 지정합니다.
lv: Pēc tam izvēlieties apkopojuma metriku (piemēram, Vidējais vai Summa) un pielāgojiet mērītāju vizualizācijas iestatījumos.
ms: Kemudian pilih metrik agregat (seperti Purata atau Jumlah) dan sesuaikan tolok dalam tetapan visualisasi.
nb: Velg deretter et aggregert måltall (som Gjennomsnitt eller Sum) og tilpass måleren i visualiseringsinnstillingene.
nl: Kies daarna een aggregatiemetriek (zoals Gemiddelde of Som) en pas de meter aan in de visualisatie-instellingen.
pl: Następnie wybierz metrykę agregacji (np. Średnia lub Suma) i dostosuj wskaźnik w ustawieniach wizualizacji.
pt_br: Em seguida, escolha uma métrica agregada (como Média ou Soma) e personalize o medidor nas configurações de visualização.
ru: Затем выберите агрегатную метрику (например Average или Sum) и настройте индикатор в настройках визуализации.
sk: Potom vyberte agregovanú metriku (napríklad Priemer alebo Súčet) a upravte ukazovateľ v nastaveniach vizualizácie.
sl: Nato izberi agregirano metriko (npr. Povprečje ali Vsota) in prilagodi merilnik v nastavitvah vizualizacije.
sq: Pastaj zgjidh një metrikë të agreguar (si Mesatare ose Shumë) dhe personalizo matësin te cilësimet e vizualizimit.
sr: Zatim izaberite agregatnu metriku (kao što su Average ili Sum) i prilagodite merač u podešavanjima vizualizacije.
tr: Sonra toplu bir metrik (Ortalama veya Toplam gibi) seçin ve görselleştirme ayarlarında göstergeyi özelleştirin.
vi: Sau đó chọn một chỉ số tổng hợp (như Average hoặc Sum) và tùy chỉnh đồng hồ đo trong cài đặt trực quan hóa.
zh_cn: 然后选择一个聚合指标（如 Average 或 Sum），并在可视化设置中自定义仪表盘。
zh_tw: 接著選擇一個彙總指標（例如平均或總和），並在視覺化設定中自訂儀表。

source: E.g. Average star rating
ar_sa: مثلاً: متوسط تقييم النجوم
bg: Напр. Средна оценка със звезди
ca: P. ex. Valoració mitjana d'estrelles
da: F.eks. gennemsnitlig stjernebedømmelse
de: Z. B. durchschnittliche Sternebewertung
es: P. ej. Valoración media de estrellas
fa: مثلاً میانگین امتیاز ستاره‌ای
fi: Esim. tähtiarvosanan keskiarvo
he: לדוגמה: דירוג כוכבים ממוצע
hu: Pl. átlagos csillagos értékelés
id: Mis. rating bintang rata-rata
it: Ad es. valutazione media a stelle
ko: 예: 평균 별점
lv: Piem. vidējais zvaigžņu vērtējums
ms: Cth. Purata penilaian bintang
nb: F.eks. Gjennomsnittlig stjernevurdering
nl: Bijv. Gemiddelde sterrenbeoordeling
pl: Np. Średnia ocena w gwiazdkach
pt_br: Por exemplo, classificação Média por estrelas
ru: Например: средний звездный рейтинг
sk: Napr. Priemerné hviezdičkové hodnotenie
sl: Npr. Povprečna ocena zvezdic
sq: P.sh. Vlerësimi mesatar me yje
sr: Npr. prosečna ocena zvezdicama
tr: Örn. Ortalama yıldız puanı
vi: VD: Xếp hạng sao trung bình
zh_cn: 例如：平均星级评分
zh_tw: 例如：平均星等評分

source: Then pick one or more metrics and a time column to group by.
ar_sa: ثم اختر مقياسًا واحدًا أو أكثر وعمود وقت للتجميع حسبه.
bg: След това изберете една или повече метрики и времева колона за групиране.
ca: Després tria una o més mètriques i una columna de temps per agrupar per.
da: Vælg derefter en eller flere målinger og en tidskolonne at gruppere efter.
de: Wähle dann eine oder mehrere Metriken und eine Zeitspalte zum Gruppieren aus.
es: Luego elige una o más métricas y una columna de tiempo para Agrupar por.
fa: بعد یک یا چند معیار و یک ستون زمانی برای گروه‌بندی بر اساس انتخاب کنید.
fi: Valitse sitten yksi tai useampia mittareita ja aikakenttä ryhmittelyyn.
he: ואז בחרו מדד אחד או יותר ועמודת זמן לקבץ לפיה.
hu: Ezután válassz egy vagy több mutatót, és egy időoszlopot a csoportosításhoz.
id: Lalu pilih satu atau lebih metrik dan kolom waktu untuk dikelompokkan.
it: Poi scegli una o più metriche e una colonna temporale per raggruppare.
ko: 그런 다음 그룹화할 하나 이상의 메트릭과 시간 열을 선택합니다.
lv: Pēc tam izvēlieties vienu vai vairāk metriku un laika kolonnu, pēc kuras grupēt.
ms: Kemudian pilih satu atau lebih metrik dan satu lajur masa untuk dikumpulkan mengikut.
nb: Velg deretter ett eller flere måltall og en tidskolonne å gruppere etter.
nl: Kies daarna één of meer metrics en een tijdkolom om op te groeperen.
pl: Następnie wybierz co najmniej jedną metrykę i kolumnę czasu do grupowania.
pt_br: Em seguida, escolha uma ou mais métricas e uma coluna de tempo para agrupar.
ru: Затем выберите одну или несколько метрик и временную колонку, по которой группировать.
sk: Potom vyberte jednu alebo viac metrík a časový stĺpec na zoskupenie podľa.
sl: Nato izberi eno ali več metrik in časovni stolpec za združevanje po.
sq: Pastaj zgjidh një ose më shumë metrika dhe një kolonë kohe për t’i grupuar sipas.
sr: Zatim izaberite jednu ili više metrika i vremensku kolonu za grupisanje.
tr: Sonra bir veya daha fazla metrik ve şuna göre gruplamak için bir zaman sütunu seçin.
vi: Sau đó chọn một hoặc nhiều chỉ số và một cột thời gian để nhóm theo.
zh_cn: 然后选择一个或多个指标，以及一个用于分组的时间列。
zh_tw: 接著選擇一個或多個指標，以及一個要分組的時間欄位。

source: E.g., Count of orders grouped by Year
ar_sa: مثلاً: عدد الطلبات مجمّع حسب السنة
bg: Напр., Брой поръчки, групирани по Година
ca: P. ex., Recompte de comandes agrupat per Any
da: F.eks. antal ordrer grupperet efter år
de: Z. B. Anzahl der Bestellungen, gruppiert nach Jahr
es: P. ej., Recuento de pedidos agrupado por Año
fa: مثلاً تعداد سفارش‌ها گروه‌بندی‌شده بر اساس سال
fi: Esim. tilausten määrä ryhmiteltynä vuoden mukaan
he: לדוגמה, ספירת הזמנות מקובצת לפי שנה
hu: Pl. rendelések száma évenként csoportosítva
id: Mis., jumlah pesanan dikelompokkan berdasarkan Tahun
it: Ad es., conteggio degli ordini raggruppato per Anno
ko: 예: 연도별로 그룹화된 주문 수
lv: Piem., pasūtījumu skaits, grupēts pēc gada
ms: Cth., Kiraan pesanan dikumpulkan mengikut Tahun
nb: F.eks. Antall bestillinger gruppert etter År
nl: Bijv. Aantal orders gegroepeerd op Jaar
pl: Np. Liczba zamówień pogrupowana według roku
pt_br: Por exemplo, Número de pedidos agrupados por Ano
ru: Например: количество заказов, сгруппированное по году
sk: Napr. Počet objednávok zoskupený podľa roka
sl: Npr. Število naročil, združeno po letih
sq: P.sh., Numërim i porosive të grupuara sipas Vitit
sr: Npr., broj porudžbina grupisan po godini
tr: Örn. Yıla göre gruplanmış sipariş sayısı
vi: VD: Số lượng đơn hàng nhóm theo Năm
zh_cn: 例如：按年份分组的订单计数
zh_tw: 例如：依年份分組的訂單筆數

source: Build map visualizations with geospatial data: Pin and Grid maps require longitude and latitude columns, Region maps require a column with region names.
ar_sa: أنشئ تصورات خرائط باستخدام بيانات جغرافية مكانية: خرائط Pin وGrid تتطلب أعمدة خط طول وخط عرض، وخرائط Region تتطلب عمودًا بأسماء المناطق.
bg: Създавайте картови визуализации с геопространствени данни: Pin и Grid картите изискват колони за дължина и ширина, а Region картите изискват колона с имена на региони.
ca: Crea visualitzacions de mapes amb dades geoespacials: els mapes de pin i de quadrícula requereixen columnes de longitud i latitud; els mapes de regions requereixen una columna amb noms de regions.
da: Byg kortvisualiseringer med geospatiale data: Pin- og gitterkort kræver kolonner med længde- og breddegrad, regionskort kræver en kolonne med regionsnavne.
de: Erstelle Karten-Visualisierungen mit Geodaten: Pin- und Rasterkarten benötigen Spalten für Längengrad und Breitengrad, Regionskarten benötigen eine Spalte mit Regionsnamen.
es: Crea visualizaciones de mapas con datos geoespaciales: los mapas de pines y de cuadrícula requieren columnas de longitud y latitud; los mapas de regiones requieren una columna con nombres de regiones.
fa: با داده‌های ژئواسپشیال ویژوال‌سازی‌های نقشه بسازید: نقشه‌های پین و شبکه‌ای به ستون‌های طول جغرافیایی و عرض جغرافیایی نیاز دارند، نقشه‌های ناحیه‌ای به ستونی با نام‌های ناحیه نیاز دارند.
fi: Rakenna karttavisualisointeja paikkatiedosta: Pinni- ja ruutukartat vaativat pituus- ja leveysasteen sarakkeet, aluekartat vaativat sarakkeen, jossa on alueiden nimet.
he: בנו ויזואליזציות מפה עם נתונים גיאו-מרחביים: מפות Pin ומפות רשת דורשות עמודות של קו אורך וקו רוחב, מפות אזורים דורשות עמודה עם שמות אזורים.
hu: Készíts térképes vizualizációkat geoadatokkal: a Pin és Grid térképekhez hosszúság- és szélességoszlopok kellenek, a Régiótérképekhez pedig egy oszlop régiónevekkel.
id: Buat visualisasi peta dengan data geospasial: peta Pin dan Grid memerlukan kolom longitude dan latitude, peta Wilayah memerlukan kolom dengan nama wilayah.
it: Crea visualizzazioni su mappa con dati geospaziali: le mappe Pin e Griglia richiedono colonne longitudine e latitudine, le mappe per regioni richiedono una colonna con i nomi delle regioni.
ko: 지리공간 데이터로 지도 시각화를 구축합니다. 핀 및 그리드 지도에는 경도와 위도 열이 필요하고, 지역 지도에는 지역 이름이 있는 열이 필요합니다.
lv: Veidojiet karšu vizualizācijas ar ģeotelpiskiem datiem: Pin un Grid kartēm ir vajadzīgas garuma un platuma kolonnas, Region kartēm ir vajadzīga kolonna ar reģionu nosaukumiem.
ms: Bina visualisasi peta dengan data geospatial: Peta Pin dan Grid memerlukan lajur longitud dan latitud, Peta Wilayah memerlukan lajur dengan nama wilayah.
nb: Bygg kartvisualiseringer med geospatiale data: Pin- og rutenettkart krever kolonner for lengdegrad og breddegrad, regionkart krever en kolonne med regionsnavn.
nl: Bouw kaartvisualisaties met geospatiale data: Pin- en rasterkaarten vereisen lengtegraad- en breedtegraadkolommen, regiokaarten vereisen een kolom met regionamen.
pl: Twórz wizualizacje map z danych geoprzestrzennych: Mapy Pin i Grid wymagają kolumn długości i szerokości geograficznej, a mapy Region wymagają kolumny z nazwami regionów.
pt_br: Crie visualizações de mapas com dados geoespaciais: mapas de pinos e grades exigem colunas de longitude e latitude, mapas de regiões exigem uma coluna com nomes de regiões.
ru: Создавайте визуализации карт с геоданными: для карт с пинами и карт-сетки нужны столбцы с долготой и широтой, для карт регионов нужен столбец с названиями регионов.
sk: Vytvárajte mapové vizualizácie s geodátami: Pin a Mriežkové mapy vyžadujú stĺpce s zemepisnou dĺžkou a šírkou, mapy regiónov vyžadujú stĺpec s názvami regiónov.
sl: Ustvari vizualizacije zemljevidov z geolokacijskimi podatki: zemljevidi Pripeto in Mrežni zemljevid zahtevajo stolpca z zemljepisno dolžino in širino, zemljevidi Zemljevid regij pa zahtevajo stolpec z imeni regij.
sq: Ndërto vizualizime harte me të dhëna gjeohapësinore: hartat Pin dhe Grid kërkojnë kolona gjatësie gjeografike dhe gjerësie gjeografike, hartat Region kërkojnë një kolonë me emra rajonesh.
sr: Pravi vizualizacije mapa sa geoprostornim podacima: Pin i Grid mape zahtevaju kolone za geografsku dužinu i širinu, a Region mape zahtevaju kolonu sa imenima regiona.
tr: Coğrafi verilerle harita görselleştirmeleri oluşturun: Pin ve Grid haritaları boylam ve enlem sütunları gerektirir, Bölge haritaları ise bölge adlarını içeren bir sütun gerektirir.
vi: Tạo trực quan hóa bản đồ với dữ liệu không gian địa lý: bản đồ Pin và Grid cần cột kinh độ và vĩ độ, bản đồ Region cần một cột có tên vùng.
zh_cn: 用地理空间数据构建地图可视化：针点地图和网格地图需要经度与纬度列；区域地图需要包含区域名称的列。
zh_tw: 使用地理空間資料建立地圖視覺化：釘選地圖與網格地圖需要經度與緯度欄位；區域地圖需要包含區域名稱的欄位。

source: E.g., Count of users grouped by Subscription plan
ar_sa: مثلاً: عدد المستخدمين مجمّع حسب خطة الاشتراك
bg: Напр., Брой потребители, групирани по Абонаментен план
ca: P. ex., Recompte d'usuaris agrupat per Pla de subscripció
da: F.eks. antal brugere grupperet efter abonnementsplan
de: Z. B. Anzahl der Nutzer, gruppiert nach Abo-Plan
es: P. ej., Recuento de usuarios agrupado por Plan de suscripción
fa: مثلاً تعداد کاربران گروه‌بندی‌شده بر اساس پلن اشتراک
fi: Esim. käyttäjien määrä ryhmiteltynä tilauspaketin mukaan
he: לדוגמה, ספירת משתמשים מקובצת לפי תוכנית מנוי
hu: Pl. felhasználók száma előfizetési csomag szerint csoportosítva
id: Mis., jumlah pengguna dikelompokkan berdasarkan paket langganan
it: Ad es., conteggio degli utenti raggruppato per piano di abbonamento
ko: 예: 구독 플랜별로 그룹화된 사용자 수
lv: Piem., lietotāju skaits, grupēts pēc abonēšanas plāna
ms: Cth., Kiraan pengguna dikumpulkan mengikut Pelan langganan
nb: F.eks. Antall brukere gruppert etter Abonnementsplan
nl: Bijv. Aantal gebruikers gegroepeerd op Abonnementsplan
pl: Np. Liczba użytkowników pogrupowana według planu subskrypcji
pt_br: Por exemplo, Número de usuários agrupados por plano de Assinatura
ru: Например: количество пользователей, сгруппированное по тарифному плану
sk: Napr. Počet používateľov zoskupený podľa plánu predplatného
sl: Npr. Število uporabnikov, združeno po naročniškem paketu
sq: P.sh., Numërim i përdoruesve të grupuar sipas Planit të abonimit
sr: Npr., broj korisnika grupisan po planu pretplate
tr: Örn. Abonelik planına göre gruplanmış kullanıcı sayısı
vi: VD: Số lượng người dùng nhóm theo Gói đăng ký
zh_cn: 例如：按订阅方案分组的用户计数
zh_tw: 例如：依訂閱方案分組的使用者數
