Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Toggle visualization
ar_sa: بدّل التصور
bg: Превключи визуализацията
ca: Commuta la visualització
da: Skift visualisering
de: Visualisierung umschalten
es: Alternar visualización
fa: تغییر وضعیت بصری‌سازی
fi: Vaihda visualisointia
he: החלף ויזואליזציה
hu: Vizualizáció váltása
id: Toggle visualisasi
it: Attiva/disattiva visualizzazione
ko: 시각화 전환
lv: Pārslēgt vizualizāciju
ms: Togol visualisasi
nb: Veksle visualisering
nl: Visualisatie wisselen
pl: Przełącz wizualizację
pt_br: Alternar visualização
ru: Переключить визуализацию
sk: Prepnúť vizualizáciu
sl: Preklopi vizualizacijo
sq: Ndrysho/kthe vizualizimin
sr: Uključi/isključi vizualizaciju
tr: Görselleştirmeyi değiştir
vi: Chuyển đổi chế độ trực quan hóa
zh_cn: 切换可视化
zh_tw: 切換視覺化

source: Toggle viz settings
ar_sa: بدّل إعدادات التصور
bg: Превключи настройките на визуализацията
ca: Commuta la configuració de la viz
da: Slå viz-indstillinger til/fra
de: Viz-Einstellungen umschalten
es: Alternar configuración de viz
fa: تغییر وضعیت تنظیمات viz
fi: Vaihda visualisointiasetuksia
he: החלף הגדרות הדמיה
hu: Viz beállítások ki/be
id: Toggle pengaturan viz
it: Attiva/disattiva impostazioni viz
ko: Viz 설정 전환
lv: Pārslēdz viz iestatījumus
ms: Togol tetapan viz
nb: Veksle viz-innstillinger
nl: Viz-instellingen wisselen
pl: Przełącz ustawienia wizualizacji
pt_br: Alternar configurações de visualização
ru: Переключить настройки визуализации
sk: Prepnúť nastavenia vizualizácie
sl: Preklopi nastavitve vizualizacije
sq: Ndrysho/kthe cilësimet e vizualizimit
sr: Uključi/isključi podešavanja vizualizacije
tr: Viz ayarlarını aç/kapat
vi: Bật/tắt cài đặt viz
zh_cn: 切换可视化设置
zh_tw: 切換視覺化設定

source: Toggle viz types
ar_sa: بدّل أنواع التصور
bg: Превключи типовете визуализация
ca: Commuta els tipus de viz
da: Slå viz-typer til/fra
de: Viz-Typen umschalten
es: Alternar tipos de viz
fa: تغییر وضعیت نوع‌های viz
fi: Vaihda visualisointityyppejä
he: החלף סוגי הדמיה
hu: Viz típusok ki/be
id: Toggle tipe viz
it: Attiva/disattiva tipi di viz
ko: 시각화 유형 전환
lv: Pārslēdz viz tipus
ms: Togol jenis viz
nb: Veksle viz-typer
nl: Viz-typen wisselen
pl: Przełącz typy wizualizacji
pt_br: Alternar tipos de visualização
ru: Переключить типы визуализации
sk: Prepnúť typy vizualizácie
sl: Preklopi tipe vizualizacije
sq: Ndrysho/kthe llojet e vizualizimit
sr: Uključi/isključi tipove vizualizacije
tr: Viz türlerini aç/kapat
vi: Bật/tắt loại viz
zh_cn: 切换可视化类型
zh_tw: 切換視覺化類型

source: Send question to trash
ar_sa: أرسل السؤال إلى سلة المهملات
bg: Премести въпроса в кошчето
ca: Envia la pregunta a la paperera
da: Flyt spørgsmål til papirkurven
de: Frage in den Papierkorb verschieben
es: Enviar pregunta a la papelera
fa: فرستادن سؤال به سطل زباله
fi: Siirrä kysymys roskakoriin
he: שלח את השאלה לאשפה
hu: Kérdés áthelyezése a kukába
id: Kirim Pertanyaan ke sampah
it: Sposta la domanda nel cestino
ko: 질문을 휴지통으로 보내기
lv: Nosūti jautājumu uz miskasti
ms: Hantar soalan ke tong sampah
nb: Flytt spørsmål til papirkurven
nl: Verplaats vraag naar prullenbak
pl: Przenieś pytanie do kosza
pt_br: Enviar pergunta para a lixeira
ru: Отправить вопрос в корзину
sk: Presunúť otázku do koša
sl: Premakni vprašanje v smeti
sq: Dërgo pyetjen te koshi
sr: Pošalji pitanje u Otpad
tr: Soruyu çöp kutusuna gönder
vi: Chuyển Câu hỏi vào thùng rác
zh_cn: 将问题移入回收站
zh_tw: 將問題移到垃圾桶

source: Move the current line up
ar_sa: حرّك السطر الحالي للأعلى
bg: Премести текущия ред нагоре
ca: Mou la línia actual amunt
da: Flyt den aktuelle linje op
de: Aktuelle Zeile nach oben verschieben
es: Mover la línea actual hacia arriba
fa: انتقال خط فعلی به بالا
fi: Siirrä nykyinen rivi ylöspäin
he: העבר את השורה הנוכחית למעלה
hu: Aktuális sor feljebb mozgatása
id: Pindahkan baris saat ini ke atas
it: Sposta in alto la riga corrente
ko: 현재 줄을 위로 이동
lv: Pārvietot pašreizējo rindu uz augšu
ms: Alihkan baris semasa ke atas
nb: Flytt gjeldende linje opp
nl: Verplaats de huidige regel omhoog
pl: Przenieś bieżący wiersz w górę
pt_br: Mover a linha atual para cima
ru: Переместить текущую строку вверх
sk: Presuňte aktuálny riadok vyššie
sl: Premakni trenutno vrstico navzgor
sq: Zhvendose rreshtin aktual lart
sr: Pomeri trenutnu liniju nagore
tr: Geçerli satırı yukarı taşı
vi: Di chuyển dòng hiện tại lên
zh_cn: 将当前行上移
zh_tw: 將目前行上移

source: Native Editor
ar_sa: المحرر الأصلي
bg: Нативен редактор
ca: Editor natiu
es: Editor nativo
fa: ویرایشگر نیتیو
fi: Natiivi-editori
he: עורך Native
hu: Natív szerkesztő
id: Editor Native
it: Editor nativo
ko: 네이티브 에디터
lv: SQL redaktors
ms: Editor Native
pl: Edytor natywny
pt_br: Editor nativo
ru: Нативный редактор
sk: Natívny editor
sl: Izvorni urejevalnik
sq: Editori native
sr: Nativni editor
tr: Yerel Düzenleyici
vi: Trình soạn thảo Native
zh_cn: 原生编辑器
zh_tw: 原生編輯器

source: Move the current line down
ar_sa: حرّك السطر الحالي للأسفل
bg: Премести текущия ред надолу
ca: Mou la línia actual avall
da: Flyt den aktuelle linje ned
de: Aktuelle Zeile nach unten verschieben
es: Mover la línea actual hacia abajo
fa: انتقال خط فعلی به پایین
fi: Siirrä nykyinen rivi alaspäin
he: העבר את השורה הנוכחית למטה
hu: Aktuális sor lejjebb mozgatása
id: Pindahkan baris saat ini ke bawah
it: Sposta in basso la riga corrente
ko: 현재 줄을 아래로 이동합니다
lv: Pārvietot pašreizējo rindu uz leju
ms: Alihkan baris semasa ke bawah
nb: Flytt gjeldende linje ned
nl: Verplaats de huidige regel omlaag
pl: Przenieś bieżący wiersz w dół
pt_br: Mover a linha atual para baixo
ru: Переместить текущую строку вниз
sk: Presuňte aktuálny riadok nižšie
sl: Premakni trenutno vrstico navzdol
sq: Zhvendose rreshtin aktual poshtë
sr: Pomeri trenutnu liniju nadole
tr: Geçerli satırı aşağı taşı
vi: Di chuyển dòng hiện tại xuống
zh_cn: 将当前行下移
zh_tw: 將目前行下移

source: Copy the current line up
ar_sa: انسخ السطر الحالي للأعلى
bg: Копирай текущия ред нагоре
ca: Copia la línia actual amunt
da: Kopiér den aktuelle linje op
de: Aktuelle Zeile nach oben kopieren
es: Copiar la línea actual hacia arriba
fa: کپی کردن خط فعلی به بالا
fi: Kopioi nykyinen rivi ylöspäin
he: העתק את השורה הנוכחית למעלה
hu: Aktuális sor másolása felfelé
id: Salin baris saat ini ke atas
it: Copia in alto la riga corrente
ko: 현재 줄을 복사합니다
lv: Kopēt pašreizējo rindu uz augšu
ms: Salin baris semasa ke atas
nb: Kopier gjeldende linje opp
nl: Kopieer de huidige regel naar boven
pl: Skopiuj bieżącą linię w górę
pt_br: Copie a escalação atual
ru: Скопировать текущую строку вверх
sk: Skopírujte aktuálny riadok vyššie
sl: Kopiraj trenutno vrstico navzgor
sq: Kopjoje rreshtin aktual lart
sr: Kopiraj trenutnu liniju nagore
tr: Geçerli satırı yukarı kopyala
vi: Sao chép dòng hiện tại lên trên
zh_cn: 向上复制当前行
zh_tw: 向上複製目前行

source: Copy the current line down
ar_sa: انسخ السطر الحالي للأسفل
bg: Копирай текущия ред надолу
ca: Copia la línia actual avall
da: Kopiér den aktuelle linje ned
de: Aktuelle Zeile nach unten kopieren
es: Copiar la línea actual hacia abajo
fa: کپی کردن خط فعلی به پایین
fi: Kopioi nykyinen rivi alaspäin
he: העתק את השורה הנוכחית למטה
hu: Aktuális sor másolása lefelé
id: Salin baris saat ini ke bawah
it: Copia in basso la riga corrente
ko: 현재 줄을 아래로 복사합니다
lv: Kopēt pašreizējo rindu uz leju
ms: Salin baris semasa ke bawah
nb: Kopier gjeldende linje ned
nl: Kopieer de huidige regel naar beneden
pl: Skopiuj bieżącą linię w dół
pt_br: Copie a linha atual para baixo
ru: Скопировать текущую строку вниз
sk: Skopírujte aktuálny riadok nižšie
sl: Kopiraj trenutno vrstico navzdol
sq: Kopjoje rreshtin aktual poshtë
sr: Kopiraj trenutnu liniju nadole
tr: Geçerli satırı aşağı kopyala
vi: Sao chép dòng hiện tại xuống dưới
zh_cn: 向下复制当前行
zh_tw: 向下複製目前行

source: Indent the current line more
ar_sa: زِد إزاحة السطر الحالي (Indent)
bg: Увеличи отстъпа на текущия ред
ca: Indentació de la línia actual més gran
da: Indryk den aktuelle linje mere
de: Aktuelle Zeile weiter einrücken
es: Aumentar la indentación de la línea actual
fa: تورفتگی خط فعلی را بیشتر کن
fi: Suurenna nykyisen rivin sisennystä
he: הגדל את ההזחה של השורה הנוכחית
hu: Az aktuális sor további behúzása
id: Tambahkan indent baris saat ini
it: Aumenta il rientro della riga corrente
ko: 현재 줄을 더 들여쓰기
lv: Palielināt pašreizējās rindas atkāpi
ms: Indent baris semasa lagi
nb: Øk innrykket på gjeldende linje
nl: Huidige regel verder inspringen
pl: Zwiększ wcięcie bieżącej linii
pt_br: Recuar mais a linha atual
ru: Увеличить отступ текущей строки
sk: Zväčšite odsadenie aktuálneho riadku
sl: Povečaj zamik trenutne vrstice
sq: Shto më shumë zhvendosje në rreshtin aktual
sr: Povećaj uvlačenje trenutne linije
tr: Geçerli satırı daha fazla girintile
vi: Tăng thụt lề dòng hiện tại
zh_cn: 增加当前行缩进
zh_tw: 增加目前行縮排

source: Indent the current line less
ar_sa: قلّل إزاحة السطر الحالي (Indent)
bg: Намали отстъпа на текущия ред
ca: Indentació de la línia actual més petita
da: Indryk den aktuelle linje mindre
de: Aktuelle Zeile weniger einrücken
es: Reducir la indentación de la línea actual
fa: تورفتگی خط فعلی را کمتر کن
fi: Pienennä nykyisen rivin sisennystä
he: הקטן את ההזחה של השורה הנוכחית
hu: Az aktuális sor behúzásának csökkentése
id: Kurangi indent baris saat ini
it: Riduci il rientro della riga corrente
ko: 현재 줄을 덜 들여쓰기
lv: Samazināt pašreizējās rindas atkāpi
ms: Kurangkan indent baris semasa
nb: Reduser innrykket på gjeldende linje
nl: Huidige regel minder inspringen
pl: Zmniejsz wcięcie bieżącej linii
pt_br: Recuar menos a linha atual
ru: Уменьшить отступ текущей строки
sk: Zmenšite odsadenie aktuálneho riadku
sl: Zmanjšaj zamik trenutne vrstice
sq: Ule zhvendosjen në rreshtin aktual
sr: Smanji uvlačenje trenutne linije
tr: Geçerli satırı daha az girintile
vi: Giảm thụt lề dòng hiện tại
zh_cn: 减少当前行缩进
zh_tw: 減少目前行縮排

source: Delete the current line
ar_sa: احذف السطر الحالي
bg: Изтрий текущия ред
ca: Suprimeix la línia actual
da: Slet den aktuelle linje
de: Aktuelle Zeile löschen
es: Eliminar la línea actual
fa: حذف خط فعلی
fi: Poista nykyinen rivi
he: מחק את השורה הנוכחית
hu: Aktuális sor törlése
id: Hapus baris saat ini
it: Elimina la riga corrente
ko: 현재 줄을 삭제합니다
lv: Dzēst pašreizējo rindu
ms: Padam baris semasa
nb: Slett gjeldende linje
nl: Verwijder de huidige regel
pl: Usuń bieżącą linię
pt_br: Excluir a linha atual
ru: Удалить текущую строку
sk: Odstráňte aktuálny riadok
sl: Izbriši trenutno vrstico
sq: Fshije rreshtin aktual
sr: Obriši trenutnu liniju
tr: Geçerli satırı sil
vi: Xóa dòng hiện tại
zh_cn: 删除当前行
zh_tw: 刪除目前行

source: Jump to the matching bracket
ar_sa: انتقل إلى القوس المطابق
bg: Скочи към съответстващата скоба
ca: Salta al claudàtor coincident
da: Hop til den matchende parentes
de: Zum passenden Klammerpaar springen
es: Saltar al corchete coincidente
fa: پرش به براکتِ متناظر
fi: Siirry vastaavaan sulkuun
he: קפוץ לסוגר התואם
hu: Ugrás a pár zárójelhez
id: Lompat ke kurung yang cocok
it: Vai alla parentesi corrispondente
ko: 일치하는 대괄호로 이동
lv: Pāriet uz atbilstošo iekavu
ms: Lompat ke kurungan yang sepadan
nb: Hopp til matchende parentes
nl: Spring naar de bijbehorende haak
pl: Przejdź do pasującego nawiasu
pt_br: Ir para o suporte correspondente
ru: Перейти к парной скобке
sk: Prejdite na zodpovedajúcu zátvorku
sl: Skoči na ujemajoči se oklepaj
sq: Kalo te kllapa përkatëse
sr: Pređi na odgovarajuću zagradu
tr: Eşleşen paranteze atla
vi: Nhảy đến dấu ngoặc khớp
zh_cn: 跳转到匹配的括号
zh_tw: 跳到對應的括號

source: Comment out the current line
ar_sa: علّق السطر الحالي
bg: Коментирай текущия ред
ca: Comenta la línia actual
da: Kommentér den aktuelle linje ud
de: Aktuelle Zeile auskommentieren
es: Comentar la línea actual
fa: کامنت کردن خط فعلی
fi: Kommentoi nykyinen rivi
he: הוסף הערה לשורה הנוכחית
hu: Az aktuális sor kikommentelése
id: Komentari baris saat ini
it: Commenta la riga corrente
ko: 현재 줄을 주석으로 처리합니다
lv: Aizkomentēt pašreizējo rindu
ms: Jadikan baris semasa sebagai komen
nb: Kommenter ut gjeldende linje
nl: Comment de huidige regel uit
pl: Zakomentuj bieżącą linię
pt_br: Comente a linha atual
ru: Закомментировать текущую строку
sk: Zakomentujte aktuálny riadok
sl: Zakomentiraj trenutno vrstico
sq: Komento rreshtin aktual
sr: Zakomentariši trenutnu liniju
tr: Geçerli satırı yorum satırı yap
vi: Comment dòng hiện tại
zh_cn: 注释掉当前行
zh_tw: 註解掉目前行

source: Add an additional cursor
ar_sa: أضِف مؤشرًا إضافيًا
bg: Добави допълнителен курсор
ca: Afegeix un cursor addicional
da: Tilføj en ekstra markør
de: Zusätzlichen Cursor hinzufügen
es: Agregar un cursor adicional
fa: اضافه کردن یک کرسر اضافی
fi: Lisää ylimääräinen kohdistin
he: הוסף סמן נוסף
hu: További kurzor hozzáadása
id: Tambahkan kursor tambahan
it: Aggiungi un cursore aggiuntivo
ko: 추가 커서 추가
lv: Pievienot papildu kursoru
ms: Tambah kursor tambahan
nb: Legg til en ekstra markør
nl: Voeg een extra cursor toe
pl: Dodaj dodatkowy kursor
pt_br: Adicionar um cursor adicional
ru: Добавить дополнительный курсор
sk: Pridajte ďalší kurzor
sl: Dodaj dodatni kazalec
sq: Shto një kursor shtesë
sr: Dodaj dodatni kursor
tr: Ek bir imleç ekle
vi: Thêm con trỏ nữa
zh_cn: 添加额外光标
zh_tw: 新增額外游標

source: Find highlighted text
ar_sa: ابحث عن النص المظلّل
bg: Намери маркирания текст
ca: Cerca el text ressaltat
da: Find fremhævet tekst
de: Markierten Text suchen
es: Buscar el texto resaltado
fa: پیدا کردن متن هایلایت‌شده
fi: Etsi korostettu teksti
he: חפש את הטקסט המסומן
hu: Kijelölt szöveg keresése
id: Cari teks yang disorot
it: Trova il testo evidenziato
ko: 강조된 텍스트 찾기
lv: Atrast iezīmēto tekstu
ms: Cari teks yang diserlahkan
nb: Finn uthevet tekst
nl: Gemarkeerde tekst zoeken
pl: Znajdź podświetlony tekst
pt_br: Encontre o texto destacado
ru: Найти выделенный текст
sk: Nájsť zvýraznený text
sl: Najdi označeno besedilo
sq: Gjej tekstin e theksuar
sr: Pronađi istaknuti tekst
tr: Vurgulanan metni bul
vi: Tìm văn bản được tô sáng
zh_cn: 查找高亮文本
zh_tw: 尋找已反白的文字

source: Format custom expression or native query
ar_sa: نسّق التعبير المخصص أو الاستعلام الأصلي
bg: Форматирай персонализиран израз или нативна заявка
ca: Formata una expressió personalitzada o una consulta nativa
da: Formatér brugerdefineret udtryk eller native-forespørgsel
de: Benutzerdefinierten Ausdruck oder Native Abfrage formatieren
es: Formatear expresión personalizada o consulta nativa
fa: فرمت کردن عبارت سفارشی یا کوئری نیتیو
fi: Muotoile mukautettu lauseke tai natiivi kysely
he: עצב פורמט לביטוי מותאם אישית או לשאילתת Native
hu: Egyéni kifejezés vagy natív lekérdezés formázása
id: Format ekspresi kustom atau kueri native
it: Formatta espressione personalizzata o query nativa
ko: 사용자 정의 표현식 또는 기본 쿼리 형식 지정
lv: Formatēt pielāgotu izteiksmi vai native vaicājumu
ms: Format Ungkapan Tersuai atau kueri asli
nb: Formater egendefinert uttrykk eller egen spørring
nl: Aangepaste expressie of native query opmaken
pl: Formatuj wyrażenie niestandardowe lub zapytanie natywne
pt_br: Formatar expressão personalizada ou consulta nativa
ru: Форматировать пользовательское выражение или нативный запрос
sk: Naformátovať vlastný výraz alebo natívny dotaz
sl: Oblikuj izraz po meri ali izvorno poizvedbo
sq: Formato shprehjen e personalizuar ose pyetjen native
sr: Formatiraj prilagođeni izraz ili nativni upit
tr: Özel ifadeyi veya yerel sorguyu formatla
vi: Định dạng biểu thức tùy chỉnh hoặc truy vấn native
zh_cn: 格式化自定义表达式或原生查询
zh_tw: 格式化自訂運算式或原生查詢

source: Update filter
ar_sa: تحديث الفلتر
bg: Актуализирай филтъра
ca: Actualitza el filtre
da: Opdatér filter
de: Filter aktualisieren
es: Actualizar filtro
fa: به‌روزرسانی فیلتر
fi: Päivitä suodatin
he: עדכנו מסנן
hu: Szűrő frissítése
id: Perbarui filter
it: Aggiorna filtro
ko: 필터 업데이트
lv: Atjaunināt filtru
ms: Kemas kini penapis
nb: Oppdater filter
nl: Filter bijwerken
pl: Zaktualizuj filtr
pt_br: Atualizar filtro
ru: Обновить фильтр
sk: Aktualizovať filter
sl: Posodobi filter
sq: Përditëso filtrin
sr: Ažuriraj filter
tr: Filtreyi güncelle
vi: Cập nhật bộ lọc
zh_cn: 更新过滤器
zh_tw: 更新篩選器

source: and
ar_sa: و
bg: и
ca: i
da: og
de: und
es: y
fa: و
fi: ja
he: ו
hu: és
id: dan
it: e
ko: 그리고
lv: un
ms: dan
nb: og
nl: en
pl: i
pt_br: e
ru: и
sk: a
sl: in
sq: dhe
sr: i
tr: ve
vi: và
zh_cn: 和
zh_tw: 和

source: Enter a default value…
ar_sa: أدخل قيمة افتراضية…
bg: Въведи стойност по подразбиране…
ca: Introdueix un valor per defecte…
da: Indtast en standardværdi…
de: Gib einen Standardwert ein…
es: Introduce un valor predeterminado…
fa: یک مقدار پیش‌فرض وارد کنید…
fi: Syötä oletusarvo…
he: הזינו ערך ברירת מחדל…
hu: Adj meg egy alapértelmezett értéket…
id: Masukkan nilai default…
it: Inserisci un valore predefinito...
ko: 기본값을 입력하세요...
lv: Ievadiet noklusējuma vērtību…
ms: Masukkan nilai lalai…
nb: Velg en standardverdi…
nl: Voer een standaardwaarde in…
pl: Wprowadź domyślną wartość…
pt_br: Digite um valor padrão…
ru: Введите значение по умолчанию…
sk: Zadajte predvolenú hodnotu…
sl: Vnesite privzeto vrednost…
sq: Vendos një vlerë të parazgjedhur…
sr: Unesi podrazumevanu vrednost…
tr: Varsayılan bir değer girin…
vi: Nhập một giá trị mặc định…
zh_cn: 输入默认值…
zh_tw: 輸入一個預設值…

source: Always require a value
ar_sa: الزم قيمة دائمًا
bg: Винаги изисквай стойност
ca: Exigeix sempre un valor
da: Kræv altid en værdi
de: Immer einen Wert verlangen
es: Exigir siempre un valor
fa: همیشه یک مقدار لازم باشد
fi: Vaadi aina arvo
he: תמיד לדרוש ערך
hu: Mindig kérjen meg egy értéket
id: Selalu mewajibkan nilai
it: Richiedi sempre un valore
ko: 항상 값이 필요합니다.
lv: Vienmēr pieprasīt vērtību
ms: Sentiasa memerlukan nilai
nb: Krev alltid en verdi
nl: Altijd een waarde vereisen
pl: Zawsze wymagaj wartości
pt_br: Sempre requer um valor
ru: Всегда требовать значение
sk: Vždy vyžadovať hodnotu
sl: Vedno zahtevaj vrednost
sq: Kërko gjithmonë një vlerë
sr: Uvek zahtevaj vrednost
tr: Her zaman bir değer gerektir
vi: Luôn yêu cầu một giá trị
zh_cn: 始终要求有值
zh_tw: 一律要求有值

source: When enabled, people can change the value or reset it, but can't clear it entirely.
ar_sa: عند التفعيل، يقدر الأشخاص يغيرون القيمة أو يعيدون ضبطها، لكن ما يقدرون يفرغونها بالكامل.
bg: Когато е включено, хората могат да променят стойността или да я нулират, но не могат да я изчистят напълно.
ca: Quan està activat, la gent pot canviar el valor o restablir-lo, però no el pot esborrar del tot.
da: Når aktiveret kan folk ændre værdien eller nulstille den, men de kan ikke rydde den helt.
de: Wenn aktiviert, können Nutzer*innen den Wert ändern oder zurücksetzen, aber ihn nicht vollständig entfernen.
es: Cuando está activado, las personas pueden cambiar el valor o restablecerlo, pero no pueden borrarlo por completo.
fa: وقتی فعال باشد، افراد می‌توانند مقدار را تغییر دهند یا ریست کنند، اما نمی‌توانند کاملاً پاکش کنند.
fi: Kun tämä on käytössä, käyttäjät voivat muuttaa arvoa tai palauttaa sen, mutta eivät voi tyhjentää sitä kokonaan.
he: כשמופעל, אנשים יכולים לשנות את הערך או לאפס אותו, אבל לא יכולים לנקות אותו לגמרי.
hu: Ha engedélyezve van, az értéket lehet módosítani vagy alaphelyzetbe állítani, de teljesen törölni nem lehet.
id: Jika diaktifkan, orang bisa mengubah nilainya atau meresetnya, tapi tidak bisa mengosongkannya sepenuhnya.
it: Se abilitato, le persone possono cambiare il valore o reimpostarlo, ma non possono cancellarlo del tutto.
ko: 활성화하면 값을 변경하거나 초기화할 수는 있지만 완전히 지울 수는 없습니다.
lv: Ja ieslēgts, lietotāji var mainīt vērtību vai atiestatīt to, bet nevar to pilnībā notīrīt.
ms: Apabila didayakan, orang boleh mengubah nilai atau menetapkannya semula, tetapi tidak boleh mengosongkannya sepenuhnya.
nb: Når aktivert kan folk endre verdien eller tilbakestille den, men kan ikke tømme den helt.
nl: Als dit is ingeschakeld, kunnen mensen de waarde wijzigen of resetten, maar ze kunnen hem niet helemaal wissen.
pl: Gdy włączone, użytkownicy mogą zmienić wartość lub ją zresetować, ale nie mogą całkowicie jej wyczyścić.
pt_br: Quando ativado, as pessoas podem alterar o valor ou redefini-lo, mas não podem apagá-lo completamente.
ru: Если включено, пользователи смогут менять значение или сбрасывать его, но не смогут полностью очистить.
sk: Keď je to zapnuté, ľudia môžu hodnotu zmeniť alebo resetovať, ale nemôžu ju úplne vymazať.
sl: Ko je omogočeno, lahko ljudje vrednost spremenijo ali jo ponastavijo, vendar je ne morejo povsem počistiti.
sq: Kur aktivizohet, njerëzit mund ta ndryshojnë vlerën ose ta rikthejnë, por s’mund ta pastrojnë plotësisht.
sr: Kada je uključeno, ljudi mogu da promene vrednost ili da je resetuju, ali ne mogu da je u potpunosti obrišu.
tr: Etkinleştirildiğinde, kullanıcılar değeri değiştirebilir veya sıfırlayabilir, ancak tamamen temizleyemez.
vi: Khi bật, mọi người có thể thay đổi giá trị hoặc đặt lại, nhưng không thể xóa hoàn toàn.
zh_cn: 启用后，人们可以更改该值或重置它，但无法将其完全清空。
zh_tw: 啟用後，人們可以更改值或重設，但不能完全清除。

source: Select all
ar_sa: حدّد الكل
bg: Избери всички
ca: Selecciona-ho tot
da: Vælg alle
de: Alle auswählen
es: Seleccionar todo
fa: همه را انتخاب کنید
fi: Valitse kaikki
he: בחרו הכל
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutti
ko: 모두 선택하기
lv: Atlasīt visu
ms: Pilih semua
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
sk: Vybrať všetko
sl: Izberi vse
sq: Zgjidh të gjitha
sr: Izaberi sve
tr: Tümünü seç
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

source: None
ar_sa: لا شيء
bg: Няма
ca: Cap
da: Ingen
de: Keine
es: Ninguno
fa: هیچ‌کدام
fi: Ei mitään
he: ללא
hu: Nincs
id: Tidak ada
it: Nessuno
ko: 없음
lv: Nav
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Nijedno
tr: Yok
vi: Không có
zh_cn: 无
zh_tw: 無

source: Selectable values for {0}
ar_sa: القيم القابلة للاختيار لـ {0}
bg: Избираеми стойности за {0}
ca: Valors seleccionables per a {0}
da: Valgbare værdier for {0}
de: Auswählbare Werte für {0}
es: Valores seleccionables para {0}
fa: مقادیر انتخابی برای {0}
fi: Valittavat arvot kentälle {0}
he: ערכים שניתן לבחור עבור {0}
hu: Választható értékek ehhez: {0}
id: Nilai yang dapat dipilih untuk {0}
it: Valori selezionabili per {0}
ko: {0}에 대해 선택 가능한 값
lv: Atlasāmās vērtības laukam {0}
ms: Nilai yang boleh dipilih untuk {0}
nb: Valgbare verdier for {0}
nl: Selecteerbare waarden voor {0}
pl: Wartości do wyboru dla {0}
pt_br: Valores selecionáveis para {0}
ru: Доступные для выбора значения для {0}
sk: Voliteľné hodnoty pre {0}
sl: Vrednosti, ki jih je mogoče izbrati za {0}
sq: Vlera të zgjedhshme për {0}
sr: Izborljive vrednosti za {0}
tr: {0} için seçilebilir değerler
vi: Các giá trị có thể chọn cho {0}
zh_cn: {0} 的可选值
zh_tw: {0}的可選值

source: Dropdown list
ar_sa: قائمة منسدلة
bg: Падащ списък
ca: Llista desplegable
da: Rulleliste
de: Dropdown-Liste
es: Lista desplegable
fa: فهرست کشویی
fi: Pudotusvalikko
he: רשימה נפתחת
hu: Legördülő lista
id: Daftar dropdown
it: Lista a tendina
ko: 드롭 다운 목록
lv: Nolaižamais saraksts
ms: Senarai dropdown
nb: Nedtrekksliste
nl: Keuzelijst
pl: Lista rozwijana
pt_br: Lista suspensa
ru: Выпадающий список
sk: Rozbaľovací zoznam
sl: Spustni seznam
sq: Listë dropdown
sr: Padajuća lista
tr: Açılır liste
vi: Danh sách thả xuống
zh_cn: 下拉列表
zh_tw: 下拉式清單

source: Input box
ar_sa: مربع الإدخال
bg: Поле за въвеждане
ca: Quadre d’entrada
da: Inputfelt
de: Eingabefeld
es: Cuadro de entrada
fa: جعبه ورودی
fi: Syötekenttä
he: תיבת קלט
hu: Beviteli mező
id: Kotak input
it: Casella di immissione
ko: 입력 상자
lv: Ievades lauks
ms: Kotak input
nb: Inndataboks
nl: Invoerveld
pl: Pole wprowadzania
pt_br: Caixa de texto
ru: Поле ввода
sk: Vstupné pole
sl: Vnosno polje
sr: Polje za unos
tr: Girdi kutusu
vi: Hộp nhập liệu
zh_cn: 输入框
zh_tw: 輸入框
