Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Issues not impacting your instance
ar_sa: مشكلات لا تؤثر على مثيلك
bg: Проблеми, които не засягат вашата инстанция
ca: Incidències que no afecten la teva instància
da: Problemer, der ikke påvirker din instans
de: Probleme, die deine Instanz nicht betreffen
es: Problemas que no afectan a tu instancia
fa: مسائلی که روی نمونه شما تأثیر نمی‌گذارند
fi: Instanssiisi vaikuttamattomat ongelmat
he: בעיות שלא משפיעות על המופע שלכם
hu: A példányodat nem érintő problémák
id: Isu yang tidak berdampak pada instans Anda
it: Problemi che non influiscono sulla tua istanza
ko: 인스턴스에 영향을 주지 않는 이슈
lv: Problēmas, kas neietekmē jūsu instanci
ms: Isu yang tidak memberi kesan kepada instans anda
nb: Problemer som ikke påvirker instansen din
nl: Issues die geen invloed hebben op je instance
pl: Problemy niewpływające na Twoją instancję
pt_br: Problemas que não afetam sua instância
ru: Проблемы, не влияющие на ваш экземпляр
sk: Problémy, ktoré neovplyvňujú vašu inštanciu
sl: Težave, ki ne vplivajo na vašo instanco
sq: Çështje që nuk ndikojnë instancën tuaj
sr: Problemi koji ne utiču na vašu instancu
tr: Örneğinizi etkilemeyen sorunlar
vi: Các vấn đề không ảnh hưởng đến phiên bản cài đặt của bạn
zh_cn: 不影响你的实例的问题
zh_tw: 不影響你實例的問題

source: Dismiss all
ar_sa: تجاهل الكل
bg: Отхвърли всички
ca: Omet-ho tot
da: Afvis alle
de: Alle ausblenden
es: Descartar todo
fa: رد کردن همه
fi: Hylkää kaikki
he: התעלם/י מהכול
hu: Összes kihagyása
id: Dismiss semua
it: Ignora tutto
ko: 모두 Dismiss
lv: Noraidīt visus
ms: Dismiss semua
nb: Avvis alle
nl: Alles negeren
pl: Odrzuć wszystkie
pt_br: Dispensar tudo
ru: Скрыть все
sk: Zrušiť všetko
sl: Opusti vse
sq: Hiqi të gjitha
sr: Odbaci sve
tr: Tümünü reddet
vi: Dismiss tất cả
zh_cn: 全部忽略
zh_tw: 全部 Dismiss

source: Security center
ar_sa: مركز الأمان
bg: Център за сигурност
ca: Centre de seguretat
da: Sikkerhedscenter
es: Centro de seguridad
fa: مرکز امنیت
fi: Tietoturvakeskus
he: מרכז האבטחה
hu: Biztonsági központ
id: Pusat keamanan
it: Centro sicurezza
ko: 보안 센터
lv: Drošības centrs
ms: Pusat keselamatan
nb: Sikkerhetssenter
nl: Beveiligingscentrum
pl: Centrum bezpieczeństwa
pt_br: Central de segurança
ru: Центр безопасности
sk: Centrum zabezpečenia
sl: Varnostno središče
sq: Qendra e sigurisë
sr: Bezbednosni centar
tr: Güvenlik merkezi
vi: Trung tâm bảo mật
zh_cn: 安全中心
zh_tw: 安全性中心

source: Please configure notification channels in the {0} so that you get notified about security vulnerabilities in your Metabase instance
ar_sa: يرجى تكوين قنوات الإشعارات في {0} لكي تتلقى إشعارات بشأن الثغرات الأمنية في مثيل Metabase لديك
bg: Моля, конфигурирайте каналите за известия в {0}, за да получавате известия за уязвимости в сигурността на вашата Metabase инстанция
ca: Si us plau, configura els canals de notificació al {0} perquè rebis notificacions sobre vulnerabilitats de seguretat a la teva instància de Metabase
da: Konfigurér notifikationskanaler i {0}, så du får besked om sikkerhedssårbarheder i din Metabase-instans
de: Bitte konfiguriere Benachrichtigungskanäle im {0}, damit du über Sicherheitslücken in deiner Metabase-Instanz benachrichtigt wirst
es: Configura los canales de notificación en el {0} para que recibas notificaciones sobre vulnerabilidades de seguridad en tu instancia de Metabase
fa: لطفاً کانال‌های اعلان را در {0} پیکربندی کنید تا دربارهٔ آسیب‌پذیری‌های امنیتی در نمونه Metabase خود اعلان دریافت کنید
fi: Määritä ilmoituskanavat {0}-osiossa, jotta saat ilmoituksia Metabase-instanssisi tietoturvahaavoittuvuuksista
he: אנא הגדירו ערוצי התראות ב-{0} כדי שתקבלו התראות על חולשות אבטחה במופע ה-Metabase שלכם
hu: Kérjük, állítsd be az értesítési csatornákat a(z) {0} felületen, hogy értesítést kapj a Metabase-példányodat érintő biztonsági sérülékenységekről
id: Silakan konfigurasikan channel notifikasi di {0} agar Anda mendapatkan notifikasi tentang kerentanan keamanan di instans Metabase Anda
it: Configura i canali di notifica nel {0} così riceverai notifiche sulle vulnerabilità di sicurezza nella tua istanza Metabase
ko: Metabase 인스턴스의 보안 취약점에 대한 알림을 받도록 {0}에서 알림 채널을 구성하세요
lv: Lūdzu, konfigurējiet paziņojumu kanālus {0}, lai saņemtu paziņojumus par drošības ievainojamībām jūsu Metabase instancē
ms: Sila konfigurasikan saluran notifikasi dalam {0} supaya anda mendapat notifikasi tentang kerentanan keselamatan dalam instans Metabase anda
nb: Konfigurer varslingskanaler i {0} slik at du får varsler om sikkerhetssårbarheter i Metabase-instansen din
nl: Configureer notificatiekanalen in het {0}, zodat je op de hoogte wordt gebracht van beveiligingskwetsbaarheden in je Metabase-instance
pl: Skonfiguruj kanały powiadomień w {0}, aby otrzymywać powiadomienia o lukach bezpieczeństwa w Twojej instancji Metabase
pt_br: Configure os canais de notificação no {0} para que você seja notificado(a) sobre vulnerabilidades de segurança na sua instância do Metabase
ru: Настройте каналы уведомлений в {0}, чтобы получать уведомления об уязвимостях безопасности в вашем экземпляре Metabase
sk: Nakonfigurujte kanály oznámení v {0}, aby ste dostávali upozornenia o bezpečnostných zraniteľnostiach vo vašej inštancii Metabase
sl: Prosimo, konfigurirajte kanale obvestil v {0}, da boste prejemali obvestila o varnostnih ranljivostih v vaši instanci Metabase
sq: Ju lutemi konfiguroni kanalet e njoftimeve në {0} që të njoftoheni për dobësitë e sigurisë në instancën tuaj Metabase
sr: Podesite kanale obaveštenja u {0} da biste dobijali obaveštenja o bezbednosnim ranjivostima u vašoj Metabase instanci
tr: Metabase örneğinizdeki güvenlik açıkları hakkında bildirim alabilmeniz için lütfen {0} içinde bildirim kanallarını yapılandırın
vi: Vui lòng cấu hình các kênh thông báo trong {0} để bạn được thông báo về các lỗ hổng bảo mật trong phiên bản cài đặt Metabase của mình
zh_cn: 请在 {0} 中配置通知渠道，以便在你的 Metabase 实例存在安全漏洞时收到通知
zh_tw: 請在 {0} 中設定通知管道，以便你收到關於 Metabase 實例安全性漏洞的通知

source: Email is not configured.
ar_sa: البريد الإلكتروني غير مُعد.
bg: Email не е конфигуриран.
ca: El correu electrònic no està configurat.
da: Email er ikke konfigureret.
de: E-Mail ist nicht konfiguriert.
es: El email no está configurado.
fa: ایمیل پیکربندی نشده است.
fi: Sähköpostia ei ole määritetty.
he: אימייל לא מוגדר.
hu: Az email nincs beállítva.
id: Email belum dikonfigurasi.
it: Email non è configurata.
ko: Email이 설정되지 않았습니다.
lv: E-pasts nav konfigurēts.
ms: Email belum dikonfigurasi.
nb: E-post er ikke konfigurert.
nl: E-mail is niet geconfigureerd.
pl: Email nie jest skonfigurowany.
pt_br: O e-mail não está configurado.
ru: Email не настроен.
sk: Email nie je nakonfigurovaný.
sl: E-pošta ni konfigurirana.
sq: Email nuk është konfiguruar.
sr: Email nije podešen.
tr: E-posta yapılandırılmamış.
vi: Email chưa được cấu hình.
zh_cn: Email 未配置。
zh_tw: Email 尚未設定。

source: Send to all instance admins
ar_sa: أرسل إلى كل مسؤولي المثيل
bg: Изпращай до всички администратори на инстанцията
ca: Envia a tots els administradors de la instància
da: Send til alle instansadministratorer
de: An alle Instanz-Admins senden
es: Enviar a todos los administradores de la instancia
fa: ارسال به همهٔ مدیران نمونه
fi: Lähetä kaikille instanssin ylläpitäjille
he: שלח לכל מנהלי המופע
hu: Küldés az összes példányadminisztrátornak
id: Kirim ke semua admin instans
it: Invia a tutti gli amministratori dell'istanza
ko: 모든 인스턴스 관리자에게 보내기
lv: Sūtīt visiem instances administratoriem
ms: Hantar kepada semua pentadbir instans
nb: Send til alle instansadministratorer
nl: Verstuur naar alle instance-beheerders
pl: Wyślij do wszystkich administratorów instancji
pt_br: Enviar para todos os administradores da instância
ru: Отправлять всем администраторам экземпляра
sk: Odoslať všetkým administrátorom inštancie
sl: Pošlji vsem skrbnikom instance
sq: Dërgo te të gjithë administratorët e instancës
sr: Pošalji svim administratorima instance
tr: Tüm örnek yöneticilerine gönder
vi: Gửi cho tất cả quản trị viên của phiên bản cài đặt
zh_cn: 发送给所有实例管理员
zh_tw: 傳送給所有實例管理員

source: Additional recipients
ar_sa: مستلمون إضافيون
bg: Допълнителни получатели
ca: Destinataris addicionals
da: Yderligere modtagere
de: Zusätzliche Empfänger
es: Destinatarios adicionales
fa: گیرندگان اضافی
fi: Lisävastaanottajat
he: נמענים נוספים
hu: További címzettek
id: Penerima tambahan
it: Destinatari aggiuntivi
ko: 추가 수신자
lv: Papildu saņēmēji
ms: Penerima tambahan
nb: Ekstra mottakere
nl: Extra ontvangers
pl: Dodatkowi odbiorcy
pt_br: Destinatários adicionais
ru: Дополнительные получатели
sk: Ďalší príjemcovia
sl: Dodatni prejemniki
sq: Marrës shtesë
sr: Dodatni primaoci
tr: Ek alıcılar
vi: Người nhận bổ sung
zh_cn: 额外收件人
zh_tw: 其他收件者

source: Recipients
ar_sa: المستلمون
bg: Получатели
ca: Destinataris
da: Modtagere
de: Empfänger
es: Destinatarios
fa: گیرندگان
fi: Vastaanottajat
he: נמענים
hu: Címzettek
id: Penerima
it: Destinatari
ko: 수신자
lv: Saņēmēji
ms: Penerima
nb: Mottakere
nl: Ontvangers
pl: Odbiorcy
pt_br: Destinatários
ru: Получатели
sk: Príjemcovia
sl: Prejemniki
sq: Marrës
sr: Primaoci
tr: Alıcılar
vi: Người nhận
zh_cn: 收件人
zh_tw: 收件者

source: Only addresses ending in {0} are allowed.
ar_sa: يُسمح فقط بالعناوين اللي تنتهي بـ {0}.
bg: Разрешени са само адреси, завършващи на {0}.
ca: Només es permeten adreces que acabin en {0}.
da: Kun adresser, der slutter på {0}, er tilladt.
de: Nur Adressen, die auf {0} enden, sind erlaubt.
es: Solo se permiten direcciones que terminen en {0}.
fa: فقط آدرس‌هایی که با {0} تمام می‌شوند مجاز هستند.
fi: Vain osoitteet, jotka päättyvät {0}, ovat sallittuja.
he: מותרות רק כתובות שמסתיימות ב-{0}.
hu: Csak a(z) {0} végződésű címek engedélyezettek.
id: Hanya alamat yang diakhiri dengan {0} yang diizinkan.
it: Sono consentiti solo indirizzi che terminano con {0}.
ko: {0}로 끝나는 주소만 허용됩니다.
lv: Atļautas ir tikai adreses, kas beidzas ar {0}.
ms: Hanya alamat yang berakhir dengan {0} dibenarkan.
nb: Kun adresser som slutter på {0} er tillatt.
nl: Alleen adressen die eindigen op {0} zijn toegestaan.
pl: Dozwolone są tylko adresy kończące się na {0}.
pt_br: Apenas endereços que terminem em {0} são permitidos.
ru: Разрешены только адреса, оканчивающиеся на {0}.
sk: Povolené sú iba adresy končiace na {0}.
sl: Dovoljeni so samo naslovi, ki se končajo z {0}.
sq: Lejohen vetëm adresat që përfundojnë me {0}.
sr: Dozvoljene su samo adrese koje se završavaju sa {0}.
tr: Yalnızca {0} ile biten adreslere izin verilir.
vi: Chỉ cho phép các địa chỉ kết thúc bằng {0}.
zh_cn: 仅允许以 {0} 结尾的地址。
zh_tw: 僅允許以 {0} 結尾的地址。

source: At least one recipient is required.
ar_sa: مطلوب مستلم واحد على الأقل.
bg: Изисква се поне един получател.
ca: Cal com a mínim un destinatari.
da: Der kræves mindst én modtager.
de: Mindestens ein Empfänger ist erforderlich.
es: Se requiere al menos un destinatario.
fa: حداقل یک گیرنده لازم است.
fi: Vähintään yksi vastaanottaja vaaditaan.
he: נדרש לפחות נמען אחד.
hu: Legalább egy címzett kötelező.
id: Setidaknya satu penerima diperlukan.
it: È richiesto almeno un destinatario.
ko: 수신자는 최소 한 명 필요합니다.
lv: Nepieciešams vismaz viens saņēmējs.
ms: Sekurang-kurangnya seorang penerima diperlukan.
nb: Minst én mottaker kreves.
nl: Er is minimaal één ontvanger vereist.
pl: Wymagany jest co najmniej jeden odbiorca.
pt_br: Pelo menos um destinatário é obrigatório.
ru: Требуется хотя бы один получатель.
sk: Vyžaduje sa aspoň jeden príjemca.
sl: Zahtevan je vsaj en prejemnik.
sq: Kërkohet të paktën një marrës.
sr: Potreban je bar jedan primalac.
tr: En az bir alıcı gerekli.
vi: Cần ít nhất một người nhận.
zh_cn: 至少需要一个收件人。
zh_tw: 至少需要一位收件者。

source: Stay safe with security alerts
ar_sa: ابقَ آمنًا مع تنبيهات الأمان
bg: Бъди защитен със сигнали за сигурност
ca: Mantén-te segur amb alertes de seguretat
da: Bliv sikker med sikkerhedsadvarsler
de: Sicher bleiben mit Sicherheitsbenachrichtigungen
es: Mantente seguro con alertas de seguridad
fa: با هشدارهای امنیتی ایمن بمانید
fi: Pysy turvassa tietoturvahälytysten avulla
he: שמור על אבטחה עם התראות אבטחה
hu: Maradj biztonságban biztonsági riasztásokkal
id: Tetap aman dengan peringatan keamanan
it: Resta al sicuro con gli avvisi di sicurezza
ko: 보안 알림으로 안전하게
lv: Esi drošībā ar drošības brīdinājumiem
ms: Kekal selamat dengan amaran keselamatan
nb: Hold deg trygg med sikkerhetsvarsler
nl: Blijf veilig met beveiligingsmeldingen
pl: Zadbaj o bezpieczeństwo dzięki alertom bezpieczeństwa
pt_br: Fique seguro com alertas de segurança
ru: Будьте в безопасности с оповещениями о безопасности
sk: Buďte v bezpečí vďaka bezpečnostným upozorneniam
sl: Bodite varni z varnostnimi opozorili
sq: Qëndro i sigurt me alarme sigurie
sr: Budi bezbedan uz bezbednosna upozorenja
tr: Güvenlik uyarılarıyla güvende kalın
vi: An toàn hơn với cảnh báo bảo mật
zh_cn: 通过安全警报保障安全
zh_tw: 透過安全性警示確保安全

source: Metabase's Security Center can send you alerts via email or Slack immediately about security vulnerabilities.
ar_sa: يمكن لمركز الأمان في Metabase إرسال تنبيهات لك عبر البريد الإلكتروني أو Slack فورًا بشأن الثغرات الأمنية.
bg: Security Center на Metabase може да ти изпраща известия по имейл или Slack веднага за уязвимости в сигурността.
ca: El Centre de seguretat de Metabase et pot enviar alertes per correu electrònic o Slack immediatament sobre vulnerabilitats de seguretat.
da: Metabases Sikkerhedscenter kan straks sende dig advarsler via e-mail eller Slack om sikkerhedssårbarheder.
de: Metabase's Security Center kann dir sofort per E-Mail oder Slack Sicherheitsbenachrichtigungen zu Sicherheitslücken senden.
es: El Centro de seguridad de Metabase puede enviarte alertas por email o Slack inmediatamente sobre vulnerabilidades de seguridad.
fa: مرکز امنیت Metabase می‌تواند فوراً دربارهٔ آسیب‌پذیری‌های امنیتی از طریق ایمیل یا Slack برایتان هشدار بفرستد.
fi: Metabasen tietoturvakeskus voi lähettää sinulle välittömästi hälytyksiä tietoturva-aukkoihin liittyen sähköpostilla tai Slackissa.
he: Security Center של Metabase יכול לשלוח לך התראות מיידית במייל או ב-Slack על חולשות אבטחה.
hu: A Metabase Biztonsági központja azonnal küldhet riasztásokat e-mailben vagy Slack-en a biztonsági sérülékenységekről.
id: Security Center Metabase dapat mengirimkan peringatan lewat email atau Slack secara instan tentang kerentanan keamanan.
it: Il Centro sicurezza di Metabase può inviarti Avvisi via email o Slack immediatamente sulle vulnerabilità di sicurezza.
ko: Metabase 보안 센터는 보안 취약점에 대해 이메일 또는 Slack으로 즉시 알림을 보낼 수 있습니다.
lv: Metabase Drošības centrs var nekavējoties sūtīt jums brīdinājumus par drošības ievainojamībām e-pastā vai Slack.
ms: Pusat Keselamatan Metabase boleh menghantar amaran kepada anda melalui e-mel atau Slack dengan segera tentang kerentanan keselamatan.
nb: Metabase sitt Sikkerhetssenter kan sende deg varsler via e-post eller Slack umiddelbart om sikkerhetssårbarheter.
nl: Het Security Center van Metabase kan je direct meldingen sturen via e-mail of Slack over beveiligingskwetsbaarheden.
pl: Centrum bezpieczeństwa Metabase może natychmiast wysyłać Ci alerty o lukach w zabezpieczeniach przez e-mail lub Slack.
pt_br: A Central de Segurança do Metabase pode enviar alertas imediatamente por e-mail ou Slack sobre vulnerabilidades de segurança.
ru: Центр безопасности Metabase может сразу отправлять вам оповещения о уязвимостях по email или в Slack.
sk: Centrum zabezpečenia v Metabase vám môže okamžite posielať upozornenia o bezpečnostných zraniteľnostiach cez email alebo Slack.
sl: Metabaseov Varnostni center vam lahko takoj pošlje opozorila o varnostnih ranljivostih prek e‑pošte ali Slacka.
sq: Security Center i Metabase mund të të dërgojë alarme menjëherë për cenueshmëri sigurie përmes emailit ose Slack.
sr: Metabase-ov Centar za bezbednost može da ti odmah šalje upozorenja o bezbednosnim ranjivostima putem emaila ili Slack-a.
tr: Metabase'in Güvenlik Merkezi, güvenlik açıkları hakkında size e-posta veya Slack üzerinden anında uyarı gönderebilir.
vi: Security Center của Metabase có thể gửi cảnh báo qua email hoặc Slack ngay lập tức về các lỗ hổng bảo mật.
zh_cn: Metabase 的安全中心可以通过电子邮件或 Slack 立即向你发送安全漏洞警报。
zh_tw: Metabase 的安全中心可以透過 email 或 Slack 立即將安全性弱點的警示傳送給你。

source: Set up security alerts
ar_sa: إعداد تنبيهات الأمان
bg: Настрой сигнали за сигурност
ca: Configura les alertes de seguretat
da: Opsæt sikkerhedsadvarsler
de: Sicherheitsbenachrichtigungen einrichten
es: Configura alertas de seguridad
fa: هشدارهای امنیتی را راه‌اندازی کنید
fi: Määritä tietoturvahälytykset
he: הגדר התראות אבטחה
hu: Biztonsági riasztások beállítása
id: Siapkan peringatan keamanan
it: Configura gli avvisi di sicurezza
ko: 보안 알림 설정
lv: Iestatīt drošības brīdinājumus
ms: Sediakan amaran keselamatan
nb: Sett opp sikkerhetsvarsler
nl: Beveiligingsmeldingen instellen
pl: Skonfiguruj alerty bezpieczeństwa
pt_br: Configure alertas de segurança
ru: Настроить оповещения о безопасности
sk: Nastaviť bezpečnostné upozornenia
sl: Nastavi varnostna opozorila
sq: Konfiguro alarmet e sigurisë
sr: Podesi bezbednosna upozorenja
tr: Güvenlik uyarılarını ayarla
vi: Thiết lập cảnh báo bảo mật
zh_cn: 设置安全警报
zh_tw: 設定安全性警示

source: Checking for security advisories…
ar_sa: جاري التحقق من التنبيهات الأمنية…
bg: Проверка за съвети за сигурност…
ca: Comprovant avisos de seguretat…
da: Tjekker for sikkerhedsadvisories…
de: Suche nach Security Advisories…
es: Comprobando avisos de seguridad…
fa: در حال بررسی توصیه‌نامه‌های امنیتی…
fi: Tarkistetaan tietoturvatiedotteita…
he: בודקים עדכוני אבטחה…
hu: Biztonsági tanácsok ellenőrzése…
id: Memeriksa advisory keamanan…
it: Verifica degli advisory di sicurezza in corso…
ko: 보안 권고문을 확인하는 중…
lv: Pārbaudām drošības ieteikumus…
ms: Sedang menyemak advisory keselamatan…
nb: Ser etter sikkerhetsrådgivninger…
nl: Controleren op beveiligingsadviezen…
pl: Sprawdzanie advisory bezpieczeństwa…
pt_br: Verificando avisos de segurança…
ru: Проверяем рекомендации по безопасности…
sk: Kontrolujú sa bezpečnostné odporúčania…
sl: Preverjamo varnostna obvestila…
sq: Duke kontrolluar për advisory të sigurisë…
sr: Proveravamo bezbednosne savete…
tr: Güvenlik duyuruları kontrol ediliyor…
vi: Đang kiểm tra advisory bảo mật…
zh_cn: 正在检查安全公告…
zh_tw: 正在檢查安全性公告…

source: Failed to check for security advisories
ar_sa: فشل التحقق من التنبيهات الأمنية
bg: Неуспешна проверка за съвети за сигурност
ca: No s'han pogut comprovar els avisos de seguretat
da: Kunne ikke tjekke for sikkerhedsadvisories
de: Suche nach Security Advisories fehlgeschlagen
es: No se pudieron comprobar los avisos de seguridad
fa: بررسی توصیه‌نامه‌های امنیتی ناموفق بود
fi: Tietoturvatiedotteiden tarkistaminen epäonnistui
he: נכשל בבדיקת עדכוני אבטחה
hu: Nem sikerült ellenőrizni a biztonsági tanácsokat
id: Gagal memeriksa advisory keamanan
it: Impossibile verificare gli advisory di sicurezza
ko: 보안 권고문 확인에 실패했습니다
lv: Neizdevās pārbaudīt drošības ieteikumus
ms: Gagal menyemak advisory keselamatan
nb: Kunne ikke se etter sikkerhetsrådgivninger
nl: Controleren op beveiligingsadviezen mislukt
pl: Nie udało się sprawdzić advisory bezpieczeństwa
pt_br: Falha ao verificar avisos de segurança
ru: Не удалось проверить рекомендации по безопасности
sk: Nepodarilo sa skontrolovať bezpečnostné odporúčania
sl: Preverjanje varnostnih obvestil ni uspelo
sq: Dështoi kontrolli për advisory të sigurisë
sr: Provera bezbednosnih saveta nije uspela
tr: Güvenlik duyuruları kontrol edilemedi
vi: Không kiểm tra được advisory bảo mật
zh_cn: 检查安全公告失败
zh_tw: 檢查安全性公告失敗

source: Security advisories are up to date
ar_sa: التنبيهات الأمنية محدّثة
bg: Съветите за сигурност са актуални
ca: Els avisos de seguretat estan al dia
da: Sikkerhedsadvisories er opdaterede
de: Security Advisories sind auf dem neuesten Stand
es: Los avisos de seguridad están actualizados
fa: توصیه‌نامه‌های امنیتی به‌روز هستند
fi: Tietoturvatiedotteet ovat ajan tasalla
he: עדכוני האבטחה מעודכנים
hu: A biztonsági tanácsok naprakészek
id: Advisory keamanan sudah terbaru
it: Gli advisory di sicurezza sono aggiornati
ko: 보안 권고문이 최신 상태입니다
lv: Drošības ieteikumi ir aktuāli
ms: Advisory keselamatan adalah terkini
nb: Sikkerhetsrådgivninger er oppdatert
nl: Beveiligingsadviezen zijn up-to-date
pl: Advisory bezpieczeństwa są aktualne
pt_br: Os avisos de segurança estão atualizados
ru: Рекомендации по безопасности актуальны
sk: Bezpečnostné odporúčania sú aktuálne
sl: Varnostna obvestila so posodobljena
sq: Advisory-t e sigurisë janë të përditësuara
sr: Bezbednosni saveti su ažurni
tr: Güvenlik duyuruları güncel
vi: Advisory bảo mật đã được cập nhật
zh_cn: 安全公告已是最新
zh_tw: 安全性公告已是最新

source: Security advisory check is taking longer than expected. Results will appear when ready.
ar_sa: التحقق من التنبيه الأمني يأخذ وقتًا أطول من المتوقع. ستظهر النتائج عند جاهزيتها.
bg: Проверката за съвети за сигурност отнема повече от очакваното. Резултатите ще се покажат, когато са готови.
ca: La comprovació d'avisos de seguretat està trigant més del que s'esperava. Els resultats apareixeran quan estiguin a punt.
da: Tjek af sikkerhedsadvisories tager længere tid end forventet. Resultater vises, når de er klar.
de: Die Prüfung auf Security Advisories dauert länger als erwartet. Ergebnisse werden angezeigt, sobald sie bereit sind.
es: La comprobación de avisos de seguridad está tardando más de lo esperado. Los resultados aparecerán cuando estén listos.
fa: بررسی توصیه‌نامه امنیتی بیش از حد انتظار طول کشیده است. نتایج وقتی آماده شوند نمایش داده می‌شوند.
fi: Tietoturvatiedotteen tarkistus kestää odotettua kauemmin. Tulokset näkyvät, kun ne ovat valmiina.
he: בדיקת עדכוני האבטחה נמשכת יותר מהצפוי. התוצאות יופיעו כשהכול יהיה מוכן.
hu: A biztonsági tanácsok ellenőrzése a vártnál tovább tart. Az eredmények megjelennek, amint elkészülnek.
id: Pemeriksaan advisory keamanan memakan waktu lebih lama dari yang diharapkan. Hasil akan muncul saat siap.
it: La verifica degli advisory di sicurezza sta richiedendo più tempo del previsto. I risultati appariranno quando saranno pronti.
ko: 보안 권고문 확인이 예상보다 오래 걸리고 있습니다. 준비되면 결과가 표시됩니다.
lv: Drošības ieteikumu pārbaude aizņem ilgāk, nekā gaidīts. Rezultāti parādīsies, kad būs gatavi.
ms: Semakan advisory keselamatan mengambil masa lebih lama daripada jangkaan. Keputusan akan dipaparkan apabila siap.
nb: Sjekk av sikkerhetsrådgivninger tar lengre tid enn forventet. Resultater vises når de er klare.
nl: De controle op beveiligingsadviezen duurt langer dan verwacht. Resultaten verschijnen zodra ze klaar zijn.
pl: Sprawdzanie advisory bezpieczeństwa trwa dłużej niż oczekiwano. Wyniki pojawią się, gdy będą gotowe.
pt_br: A verificação de avisos de segurança está demorando mais do que o esperado. Os resultados aparecerão quando estiverem prontos.
ru: Проверка рекомендаций по безопасности занимает больше времени, чем ожидалось. Результаты появятся, когда будут готовы.
sk: Kontrola bezpečnostných odporúčaní trvá dlhšie, než sa očakávalo. Výsledky sa zobrazia, keď budú pripravené.
sl: Preverjanje varnostnih obvestil traja dlje, kot je pričakovano. Rezultati se bodo prikazali, ko bodo pripravljeni.
sq: Kontrolli për advisory të sigurisë po zgjat më shumë se sa pritej. Rezultatet do të shfaqen kur të jenë gati.
sr: Provera bezbednosnih saveta traje duže nego što se očekivalo. Rezultati će se pojaviti kada budu spremni.
tr: Güvenlik duyurusu kontrolü beklenenden uzun sürüyor. Sonuçlar hazır olduğunda görünecek.
vi: Việc kiểm tra advisory bảo mật mất nhiều thời gian hơn dự kiến. Kết quả sẽ hiển thị khi sẵn sàng.
zh_cn: 安全公告检查耗时超出预期。准备就绪后将显示结果。
zh_tw: 安全性公告檢查花費時間比預期更久。準備好後會顯示結果。
