Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Metabase Cloud instances are automatically upgraded to new releases. SDK packages are strictly compatible with specific version of Metabase. You can request to pin your Metabase to a major version and upgrade your Metabase and SDK dependency in a coordinated fashion.
ar_sa: يتم ترقية مثيلات Metabase Cloud تلقائيًا إلى الإصدارات الجديدة. حزم SDK متوافقة بشكل صارم مع إصدار محدد من Metabase. يمكنك طلب تثبيت Metabase على إصدار رئيسي وترقية Metabase وتبعية SDK بشكل منسّق.
bg: Инстанциите на Metabase Cloud се надграждат автоматично до нови версии. Пакетите на SDK са строго съвместими с конкретна версия на Metabase. Можете да подадете заявка да закрепите Metabase към основна версия и да надграждате Metabase и зависимостта на SDK координирано.
ca: Les instàncies de Metabase Cloud s'actualitzen automàticament a versions noves. Els paquets SDK són estrictament compatibles amb una versió específica de Metabase. Pots sol·licitar fixar el teu Metabase a una versió principal i actualitzar Metabase i la dependència SDK de manera coordinada.
da: Metabase Cloud-instanser bliver automatisk opgraderet til nye releases. SDK-pakker er strengt kompatible med en specifik version af Metabase. Du kan anmode om at fastlåse din Metabase til en hovedversion og opgradere din Metabase- og SDK-afhængighed på en koordineret måde.
de: Metabase-Cloud-Instanzen werden automatisch auf neue Releases aktualisiert. SDK-Packages sind strikt mit bestimmten Metabase-Versionen kompatibel. Du kannst anfragen, Metabase auf eine Hauptversion zu pinnen und dein Metabase und die SDK-Abhängigkeit koordiniert zu upgraden.
es: Las instancias de Metabase Cloud se actualizan automáticamente a nuevas versiones. Los paquetes del SDK son estrictamente compatibles con versiones específicas de Metabase. Puedes solicitar fijar tu Metabase a una versión mayor y actualizar tu Metabase y la dependencia del SDK de forma coordinada.
fa: نمونه‌های Metabase Cloud به‌صورت خودکار به نسخه‌های جدید ارتقا پیدا می‌کنند. پکیج‌های SDK فقط با نسخهٔ مشخصی از Metabase سازگار هستند. می‌توانید درخواست بدهید Metabase شما روی یک نسخهٔ اصلی pin شود و ارتقای Metabase و وابستگی SDK را هماهنگ انجام دهید.
fi: Metabase Cloud -instanssit päivitetään automaattisesti uusiin julkaisuihin. SDK-paketit ovat tiukasti yhteensopivia tietyn Metabase-version kanssa. Voit pyytää Metabase-versiosi kiinnitystä pääversioon ja päivittää Metabasen ja SDK-riippuvuuden koordinoidusti.
he: מופעי Metabase Cloud משודרגים אוטומטית לגרסאות חדשות. חבילות SDK תואמות באופן קשיח לגרסה ספציפית של Metabase. אפשר לבקש להצמיד את Metabase לגרסה ראשית, ולשדרג את Metabase ואת התלות ב-SDK בצורה מתואמת.
hu: A Metabase Cloud példányok automatikusan frissülnek az új kiadásokra. Az SDK csomagok szigorúan kompatibilisek a Metabase adott verziójával. Kérheted, hogy a Metabase-edet egy főverzióra rögzítsük, és összehangoltan frissíthesd a Metabase-t és az SDK-függőséget.
id: Instans Metabase Cloud secara otomatis di-upgrade ke rilis baru. Paket SDK secara ketat kompatibel dengan versi Metabase tertentu. Anda dapat meminta untuk mem-pin Metabase Anda ke versi mayor dan meng-upgrade Metabase serta dependensi SDK Anda secara terkoordinasi.
it: Le istanze di Metabase Cloud vengono aggiornate automaticamente alle nuove release. I pacchetti SDK sono strettamente compatibili con versioni specifiche di Metabase. Puoi richiedere di fissare il tuo Metabase a una versione principale e aggiornare Metabase e la dipendenza dell'SDK in modo coordinato.
ko: 메타베이스 클라우드 인스턴스는 자동으로 새 릴리즈로 업그레이드됩니다. SDK 패키지는 메타베이스의 특정 버전과 엄격하게 호환됩니다. 메타베이스를 주요 버전에 고정하도록 요청하고 메타베이스 및 SDK 종속성을 조정된 방식으로 업그레이드할 수 있습니다.
lv: Metabase Cloud instances tiek automātiski jauninātas uz jaunām versijām. SDK pakotnes ir stingri saderīgas ar konkrētu Metabase versiju. Tu vari pieprasīt piespraust savu Metabase pie galvenās versijas un jaunināt Metabase un SDK atkarību koordinēti.
ms: Instans Metabase Cloud dinaik taraf secara automatik kepada keluaran baharu. Pakej SDK serasi secara ketat dengan versi Metabase tertentu. Anda boleh meminta untuk pin Metabase anda kepada versi utama dan menaik taraf Metabase serta kebergantungan SDK anda secara terselaras.
nb: Metabase Cloud-instanser oppgraderes automatisk til nye utgivelser. SDK-pakker er strengt kompatible med en spesifikk versjon av Metabase. Du kan be om å pinne Metabase til en hovedversjon og oppgradere Metabase og SDK-avhengigheten din koordinert.
nl: Metabase Cloud-instances worden automatisch geüpgraded naar nieuwe releases. SDK-packages zijn strikt compatibel met een specifieke versie van Metabase. Je kunt een verzoek indienen om je Metabase aan een majorversie vast te zetten en je Metabase- en SDK-afhankelijkheid gecoördineerd te upgraden.
pl: Instancje Metabase Cloud są automatycznie aktualizowane do nowych wydań. Pakiety SDK są ściśle kompatybilne z konkretną wersją Metabase. Możesz poprosić o przypięcie swojego Metabase do wersji głównej i aktualizować Metabase oraz zależność SDK w skoordynowany sposób.
pt_br: As instâncias do Metabase Cloud são atualizadas automaticamente para novas versões. Os pacotes do SDK são estritamente compatíveis com versões específicas do Metabase. Você pode solicitar a fixação do seu Metabase em uma versão principal e atualizar a dependência do Metabase e do SDK de forma coordenada.
ru: Экземпляры Metabase Cloud автоматически обновляются до новых релизов. Пакеты SDK строго совместимы с определенной версией Metabase. Вы можете запросить фиксацию Metabase на мажорной версии и обновлять Metabase и зависимость SDK согласованно.
sk: Inštancie Metabase Cloud sa automaticky aktualizujú na nové verzie. Balíky SDK sú striktne kompatibilné s konkrétnou verziou Metabase. Môžete požiadať o pripnutie vášho Metabase na hlavnú verziu a aktualizovať Metabase aj závislosť SDK koordinovane.
sl: Instance Metabase Cloud se samodejno nadgrajujejo na nove izdaje. Paketi SDK so strogo združljivi z določeno različico Metabase. Zahtevate lahko pripenjanje vašega Metabase na glavno različico ter nadgradite Metabase in odvisnost SDK usklajeno.
sq: Instancat Metabase Cloud përditësohen automatikisht me release-e të reja. Paketat SDK janë strikt të përputhshme me një version specifik të Metabase. Mund të kërkosh të fiksosh Metabase-in tënd te një version kryesor dhe ta përditësosh Metabase-in dhe varësinë e SDK në mënyrë të koordinuar.
sr: Metabase Cloud instance se automatski nadograđuju na nova izdanja. SDK paketi su strogo kompatibilni sa određenom verzijom Metabase-a. Možete zatražiti da se vaš Metabase zaključa na glavnu verziju i da nadograđujete Metabase i SDK zavisnost koordinisano.
tr: Metabase Cloud instance’ları yeni sürümlere otomatik olarak yükseltilir. SDK paketleri belirli Metabase sürümüyle sıkı şekilde uyumludur. Metabase’inizi bir ana sürüme sabitlemeyi talep edebilir ve Metabase ile SDK bağımlılığınızı koordineli şekilde yükseltebilirsiniz.
vi: Các instance Metabase Cloud được tự động nâng cấp lên bản phát hành mới. Các gói SDK chỉ tương thích nghiêm ngặt với phiên bản Metabase cụ thể. Bạn có thể yêu cầu ghim Metabase của mình vào một phiên bản chính và nâng cấp Metabase và phụ thuộc SDK theo cách phối hợp.
zh_cn: Metabase Cloud 实例会自动升级到新版本。SDK 包只严格兼容特定版本的 Metabase。你可以请求将你的 Metabase 锁定到某个主版本号，并以协同方式升级你的 Metabase 和 SDK 依赖项。
zh_tw: Metabase Cloud 實例會自動升級到新版本。SDK 套件僅嚴格相容於特定版本的 Metabase。你可以請求將你的 Metabase 釘選到某個主要版本，並以協調的方式升級 Metabase 與 SDK 相依性。

source: Request version pinning
ar_sa: طلب تثبيت الإصدار
bg: Заявка за закрепване на версия
ca: Sol·licita la fixació de versió
da: Anmod om versionsfastlåsning
de: Version Pinning anfragen
es: Solicitar fijación de versión
fa: درخواستِ سنجاق کردن نسخه
fi: Pyydä version kiinnitystä
he: בקשו הצמדת גרסה
hu: Verziórögzítés kérése
id: Ajukan permintaan version pinning
it: Richiedi il version pinning
ko: 버전 고정 요청
lv: Pieprasīt versijas piespraušanu
ms: Minta version pinning
nb: Be om versjonspinning
nl: Verzoek voor versie pinnen
pl: Poproś o przypięcie wersji
pt_br: Solicitar fixação de versão
ru: Запросить фиксацию версии
sk: Požiadať o pripnutie verzie
sl: Zahtevaj pripenjanje različice
sq: Kërko fiksim të versionit
sr: Zatraži zaključavanje verzije
tr: Sürüm sabitleme talep et
vi: Yêu cầu ghim phiên bản
zh_cn: 请求版本锁定
zh_tw: 請求版本釘選

source: Set via environment variable
ar_sa: تم تعيينه عبر متغير بيئة
bg: Зададено чрез променлива на средата
ca: Establert mitjançant una variable d'entorn
da: Angivet via miljøvariabel
de: Über Umgebungsvariable festgelegt
es: Establecido mediante variable de entorno
fa: از طریق متغیر محیطی تنظیم شده است
fi: Asetettu ympäristömuuttujalla
he: מוגדר דרך משתנה סביבה
hu: Környezeti változón keresztül beállítva
id: Diatur lewat environment variable
it: Impostato tramite variabile d’ambiente
ko: 환경 변수를 통해 설정
lv: Iestatīts ar vides mainīgo
ms: Ditetapkan melalui pembolehubah persekitaran
nb: Angitt via miljøvariabel
nl: Ingesteld via omgevingsvariabele
pl: Ustawione przez zmienną środowiskową
pt_br: Configurar através de variável de ambiente
ru: Задано через переменную окружения
sk: Nastavené cez premennú prostredia
sl: Nastavljeno prek okoljske spremenljivke
sq: Caktuar përmes variablës së mjedisit
sr: Podešeno preko promenljive okruženja
tr: Ortam değişkeni ile ayarlandı
vi: Đặt qua biến môi trường
zh_cn: 通过环境变量设置
zh_tw: 透過環境變數設定

source: Enable guest embeds
ar_sa: فعّل Embedding للضيوف
bg: Активирай guest вграждания
ca: Activa les incrustacions per a convidats
da: Aktivér gæste-embeds
de: Guest-Embeds aktivieren
es: Habilitar incrustaciones de invitado
fa: فعال‌سازی جاسازی‌های مهمان
fi: Ota vierasupotukset käyttöön
he: הפעלת הטמעות לאורחים
hu: Vendég beágyazások engedélyezése
id: Aktifkan sematan guest
it: Abilita gli embed guest
ko: 게스트 임베드 활성화
lv: Iespējot viesu iegultnes
ms: Dayakan benaman tetamu
nb: Aktiver gjesteinnebygginger
nl: Guest embeds inschakelen
pl: Włącz osadzanie gościnne
pt_br: Ativar incorporações de convidado
ru: Включить гостевые встраивания
sk: Povoliť guest embeds
sl: Omogoči vdelave za goste
sq: Aktivizo inkorporimet si guest
sr: Omogući ugrađivanja za goste
tr: Misafir gömmeleri etkinleştir
vi: Bật nhúng khách
zh_cn: 启用 Guest embeds
zh_tw: 啟用訪客嵌入

source: A secure way to embed charts and dashboards, without single sign-on, when you don’t want to offer ad-hoc querying or chart drill-through.
ar_sa: طريقة آمنة لتضمين المخططات ولوحات المعلومات، بدون تسجيل الدخول الموحّد، عندما ما تبغى تتيح الاستعلامات الفورية أو التعمّق في المخطط.
bg: Сигурен начин за вграждане на графики и табла, без еднократно вписване, когато не искате да предлагате ad-hoc заявки или drill-through в графиките.
ca: Una manera segura d’incrustar gràfics i taulers de control, sense inici de sessió únic, quan no vols oferir consultes ad-hoc ni exploració en profunditat dels gràfics.
da: En sikker måde at indlejre diagrammer og dashboards på, uden single sign-on, når du ikke vil tilbyde ad-hoc-forespørgsler eller drill-through i diagrammer.
de: Eine sichere Art, Diagramme und Dashboards einzubetten  e2 80 93 ohne Single Sign-on  e2 80 93, wenn du keine Ad-hoc-Abfragen oder Drill-through in Diagrammen anbieten m f6chtest.
es: Una forma segura de incrustar gráficos y dashboards, sin inicio de sesión único, cuando no quieres ofrecer consultas ad-hoc ni profundizar en gráficos.
fa: یک راه امن برای جاسازی نمودارها و داشبوردها، بدون Single sign-on، وقتی نمی‌خواهید کوئری‌گیری ad-hoc یا drill-through نمودار را ارائه دهید.
fi: Turvallinen tapa upottaa kaavioita ja koontinäyttöjä ilman kertakirjautumista, kun et halua tarjota ad-hoc-kyselyitä tai kaavioiden porautumista.
he: דרך מאובטחת להטמיע תרשימים ולוחות מחוונים, בלי כניסה יחידה (SSO), כשלא רוצים לאפשר שאילתות אד-הוק או קידוח לעומק בתרשימים.
hu: Biztonságos mód diagramok és irányítópultok beágyazására egyszeri bejelentkezés (SSO) nélkül, amikor nem szeretnél ad-hoc lekérdezést vagy diagram-lefúrást biztosítani.
id: Cara aman untuk menyematkan chart dan dashboard, tanpa single sign-on, ketika Anda tidak ingin menawarkan kueri ad-hoc atau drill-through chart.
it: Un modo sicuro per incorporare grafici e cruscotti, senza accesso unico, quando non vuoi offrire query ad hoc o drill-through nei grafici.
ko: 애드혹 쿼리 또는 차트 드릴스루를 제공하고 싶지 않을 때, 싱글 사인온 없이 차트와 대시보드를 임베딩하는 안전한 방법입니다.
lv: Drošs veids, kā iegult diagrammas un informācijas paneļus bez vienotās pierakstīšanās, ja nevēlaties piedāvāt ad-hoc vaicājumus vai detalizētu izpēti diagrammās.
ms: Cara selamat untuk benamkan carta dan papan pemuka, tanpa log masuk tunggal (SSO), apabila anda tidak mahu menawarkan kueri ad-hoc atau drill-through carta.
nb: En sikker måte å bygge inn diagrammer og tavler på, uten enkel pålogging, når du ikke vil tilby ad hoc-spørringer eller drill-through i diagrammer.
nl: Een veilige manier om grafieken en dashboards in te sluiten, zonder single sign-on, wanneer je geen ad-hoc queries of doorboren in grafieken wilt aanbieden.
pl: Bezpieczny sposób osadzania wykresów i dashboardów, bez pojedynczego logowania, gdy nie chcesz oferować zapytań ad hoc ani drill-through wykresów.
pt_br: Uma forma segura de incorporar gráficos e dashboards, sem login único, quando você não quer oferecer consultas ad-hoc ou detalhamento em gráficos.
ru: Безопасный способ встраивания диаграмм и дашбордов без единого входа (SSO), когда не требуется поддержка произвольных запросов или перехода к данным (drill-through).
sk: Bezpečný spôsob, ako vkladať grafy a dashboardy bez jednotného prihlásenia, keď nechcete ponúkať ad-hoc dotazy ani prechod do detailu v grafoch.
sl: Varen način za vdelavo grafov in nadzornih plošč brez enotne prijave, ko ne želite omogočiti ad-hoc poizvedovanja ali poglobljenega raziskovanja grafov.
sq: Një mënyrë e sigurt për të inkorporuar grafiqe dhe panele, pa hyrje të vetme (SSO), kur nuk do të ofrosh pyetje ad-hoc ose drill-through në grafiqe.
sr: Bezbedan način da ugradite grafikone i kontrolne table, bez jedinstvene prijave, kada ne želite da ponudite ad-hoc upite ili produbljivanje kroz grafikone.
tr: Tek oturum açma olmadan, ad-hoc sorgulama veya grafik drill-through sunmak istemediğinizde grafik ve panoları gömmenin güvenli bir yolu.
vi: Một cách an toàn để nhúng biểu đồ và bảng điều khiển, không cần đăng nhập một lần (SSO), khi bạn không muốn cung cấp truy vấn ad-hoc hoặc xem chi tiết biểu đồ.
zh_cn: 在不使用单点登录的情况下，以安全的方式嵌入图表和仪表板，适用于你不想提供临时查询或图表钻穿的场景。
zh_tw: 在不使用單一登入的情況下，以安全的方式嵌入圖表和資訊看板；當你不想提供臨機查詢或圖表鑽穿時適用。

source: Upgrade to Metabase Pro for more powerful embedding methods
ar_sa: قم بالترقية إلى Metabase Pro للحصول على طرق تضمين أقوى
bg: Ъпгрейднете до Metabase Pro за по-мощни методи за вграждане
ca: Actualitza a Metabase Pro per a mètodes d'incrustació més potents
da: Opgrader til Metabase Pro for mere kraftfulde indlejringsmetoder
de: Upgrade auf Metabase Pro für leistungsfähigere Einbettungsmethoden
es: Actualiza a Metabase Pro para métodos de incrustación más potentes
fa: برای روش‌های تعبیه‌سازی قدرتمندتر به Metabase Pro ارتقا دهید
fi: Päivitä Metabase Prohon saadaksesi tehokkaampia upotusmenetelmiä
he: שדרגו ל-Metabase Pro כדי לקבל שיטות הטמעה חזקות יותר
hu: Frissíts Metabase Pro-ra a hatékonyabb beágyazási módszerekhez
id: Upgrade ke Metabase Pro untuk metode embedding yang lebih canggih
it: Fai l’upgrade a Metabase Pro per metodi di embedding più potenti
ko: 더욱 강력한 임베딩 방법을 위해 Metabase Pro로 업그레이드하세요.
lv: Jauniniet uz Metabase Pro, lai iegūtu jaudīgākas iegulšanas metodes
ms: Naik taraf ke Metabase Pro untuk kaedah pembenaman yang lebih berkuasa
nb: Oppgrader til Metabase Pro for mer kraftige innebyggingsmetoder
nl: Upgrade naar Metabase Pro voor krachtigere insluitmethoden
pl: Przejdź na Metabase Pro, aby uzyskać bardziej zaawansowane metody osadzania
pt_br: Faça upgrade para o Metabase Pro para métodos de incorporação mais poderosos
ru: Обновитесь до Metabase Pro для более мощных способов встраивания
sk: Upgradujte na Metabase Pro pre výkonnejšie metódy vkladania
sl: Nadgradi na Metabase Pro za zmogljivejše metode vdelave
sq: Përditëso në Metabase Pro për metoda më të fuqishme integrimi
sr: Nadogradite na Metabase Pro za moćnije metode ugrađivanja
tr: Daha güçlü gömme yöntemleri için Metabase Pro'ya yükseltin
vi: Nâng cấp lên Metabase Pro để có các phương thức nhúng mạnh mẽ hơn
zh_cn: 升级到 Metabase Pro，解锁更强大的嵌入方式
zh_tw: 升級到 Metabase Pro，以使用更強大的嵌入方式

source: Embed charts, dashboards with drill-throughs, or even the query builder into your own application using customizable components. Secure your embeds with single sign-on.
ar_sa: ضمّن المخططات ولوحات التحكم مع التعمّق (Drill-through)، أو حتى query builder داخل تطبيقك باستخدام مكونات قابلة للتخصيص. أمّن عمليات التضمين بتسجيل دخول موحّد.
bg: Вграждайте диаграми, табла с детайлизиране или дори конструктора на заявки в собственото си приложение с персонализируеми компоненти. Защитете вгражданията си с еднократно вписване.
ca: Incrusta gràfics, taulers de control amb exploracions en profunditat, o fins i tot el constructor de consultes a la teva aplicació amb components personalitzables. Protegeix les incrustacions amb inici de sessió únic.
da: Indlejr diagrammer, dashboards med drill-through eller endda forespørgselsbyggeren i din egen applikation ved hjælp af tilpasningsbare komponenter. Sikr dine embeds med Single sign-on.
de: Bette Diagramme, Dashboards mit Drill-throughs oder sogar den Abfrage-Builder mit anpassbaren Komponenten in deine eigene Anwendung ein. Schütze deine Einbettungen mit Single Sign-on.
es: Incrusta gráficos, Dashboards con drill-through o incluso el constructor de consultas en tu propia aplicación usando componentes personalizables. Protege tus incrustaciones con inicio de sesión único.
fa: نمودارها، داشبوردها با کاوش عمیق، یا حتی سازندهٔ کوئری را با استفاده از کامپوننت‌های قابل سفارشی‌سازی داخل اپ خود جاسازی کنید. جاسازی‌هایتان را با ورود یکپارچه (SSO) امن کنید.
fi: Upota kaavioita, porautumiset sisältäviä koontinäyttöjä tai jopa kyselyrakentaja omaan sovellukseesi mukautettavien komponenttien avulla. Suojaa upotuksesi kertakirjautumisella.
he: הטמיעו תרשימים, לוחות מחוונים עם קידוח לעומק, או אפילו את בונה השאילתות באפליקציה שלכם באמצעות רכיבים שניתנים להתאמה. אבטחו את ההטמעות שלכם באמצעות כניסה יחידה (SSO).
hu: Ágyazz be diagramokat, lefúrással rendelkező irányítópultokat, vagy akár a lekérdezésszerkesztőt is a saját alkalmazásodba testreszabható komponensekkel. Védd a beágyazásokat egyszeri bejelentkezéssel (SSO).
id: Sematkan chart, Dashboard dengan drill-through, atau bahkan pembuat kueri ke aplikasi Anda sendiri dengan komponen yang dapat dikustomisasi. Amankan sematan Anda dengan single sign-on.
it: Incorpora grafici, dashboard con drill-through o anche il generatore di query nella tua app usando componenti personalizzabili. Proteggi i tuoi embed con il single sign-on.
ko: 사용자 정의 가능한 구성 요소를 사용하여 차트, 드릴스루 기능이 있는 대시보드 또는 쿼리 빌더를 애플리케이션에 임베드하세요. Single Sign-On으로 임베드를 안전하게 보호하세요.
lv: Iegulstiet diagrammas, informācijas paneļus ar detalizētu izpēti vai pat vaicājumu veidotāju savā lietotnē, izmantojot pielāgojamus komponentus. Aizsargājiet iegulšanu ar vienoto pierakstīšanos.
ms: Benamkan carta, papan pemuka dengan drill-through, atau malah pembina kueri ke dalam aplikasi anda sendiri menggunakan komponen yang boleh disesuaikan. Lindungi benaman anda dengan log masuk tunggal (SSO).
nb: Bygg inn diagrammer, dashbord med drill-through, eller til og med spørringsbyggeren i din egen app med tilpassbare komponenter. Sikre innebyggingene dine med Single sign-on.
nl: Embed grafieken, dashboards met doorklikken, of zelfs de querybuilder in je eigen applicatie met aanpasbare componenten. Beveilig je embeds met single sign-on.
pl: Osadzaj wykresy, pulpity z drill-through, a nawet kreator zapytań w swojej aplikacji, używając konfigurowalnych komponentów. Zabezpiecz osadzania za pomocą logowania jednokrotnego.
pt_br: Incorpore gráficos, dashboards com detalhamento (drill-through) ou até mesmo o construtor de consultas no seu próprio aplicativo usando componentes personalizáveis. Proteja suas incorporações com login único.
ru: Встраивайте графики, дашборды с детализацией или даже конструктор запросов в свое приложение с помощью настраиваемых компонентов. Защитите встраивания единым входом.
sk: Vkladajte grafy, dashboardy s prechodmi do detailu alebo dokonca tvorcu dotazov do vlastnej aplikácie pomocou prispôsobiteľných komponentov. Zabezpečte svoje vloženia jednotným prihlásením.
sl: Vdelaj grafe, nadzorne plošče s poglobljenim raziskovanjem ali celo graditelja poizvedb v svojo aplikacijo s prilagodljivimi komponentami. Zaščiti vdelave z enotno prijavo.
sq: Inkorporo grafiqe, panele me drill-through, apo edhe ndërtuesin e pyetjeve në aplikacionin tënd duke përdorur komponentë të personalizueshëm. Siguroji inkorporimet me hyrje të vetme (SSO).
sr: Ugradite grafikone, kontrolne table sa produbljivanjem ili čak kreator upita u svoju aplikaciju koristeći prilagodljive komponente. Zaštitite ugrađivanja jedinstvenom prijavom.
tr: Özelleştirilebilir bileşenleri kullanarak grafikleri, detaya inmeli panoları veya hatta sorgu oluşturucuyu kendi uygulamanıza gömün. Gömmelerinizi tek oturum açma ile güvenceye alın.
vi: Nhúng biểu đồ, bảng điều khiển có xem chi tiết, hoặc thậm chí cả trình dựng truy vấn vào ứng dụng của bạn bằng các component có thể tùy biến. Bảo mật nội dung nhúng bằng đăng nhập một lần.
zh_cn: 使用可自定义的组件，将图表、支持下钻的仪表板，甚至查询构建器嵌入到你的应用中。通过单点登录保护你的嵌入内容。
zh_tw: 使用可自訂的元件，將圖表、具有向下鑽取的儀表板，甚至查詢建構器嵌入到你自己的應用程式中。使用單一登入保護你的嵌入內容。

source: Published embeds
ar_sa: عمليات تضمين منشورة
bg: Публикувани вграждания
ca: Incrustacions publicades
da: Publicerede embeds
de: Veröffentlichte Embeds
es: Incrustaciones publicadas
fa: جاسازی‌های منتشرشده
fi: Julkaistut upotukset
he: הטמעות שפורסמו
hu: Közzétett beágyazások
id: Embed yang dipublikasikan
it: Embed pubblicati
ko: 게시된 임베드
lv: Publicētās iegulšanas
ms: Embed yang diterbitkan
nb: Publiserte innebygginger
nl: Gepubliceerde embeds
pl: Opublikowane osadzenia
pt_br: Embeds publicados
ru: Опубликованные embeds
sk: Publikované vloženia
sl: Objavljene vdelave
sq: Inkorporime të publikuara
sr: Objavljeni embedovi
tr: Yayınlanan embed’ler
vi: Embed đã xuất bản
zh_cn: 已发布的嵌入
zh_tw: 已發佈的嵌入
