Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Count number of distinct elements in specified axis
ar_sa: عدّ عدد العناصر المميزة في المحور المحدد
bg: Преброй броя различни елементи по зададената ос
ca: Compta el nombre d'elements diferents en l'eix especificat
da: Tæl antal distinkte elementer i den angivne akse
de: Anzahl unterschiedlicher Elemente in der angegebenen Achse zählen
es: Contar el número de elementos distintos en el eje especificado
fa: تعداد عناصر متمایز را در محور مشخص‌شده بشمار
fi: Laske erilaisten elementtien määrä määritetyllä akselilla
he: ספור את מספר האלמנטים הייחודיים בציר שצוין
hu: A megadott tengely menti különböző elemek számának számolása
id: Hitung jumlah elemen unik pada sumbu tertentu
it: Conta il numero di elementi distinti nell'asse specificato
ko: 지정된 축에서 고유한 요소의 개수를 계산합니다.
lv: Saskaitīt atšķirīgo elementu skaitu norādītajā asī
ms: Kira bilangan elemen berbeza dalam paksi yang ditentukan
nb: Tell antall distinkte elementer i angitt akse
nl: Tel het aantal verschillende elementen in de opgegeven as
pl: Zlicz liczbę unikalnych elementów na określonej osi
pt_br: Conte o número de elementos distintos no eixo especificado
ru: Посчитать количество уникальных элементов по выбранной оси
sk: Spočítať počet jedinečných prvkov v zadanej osi
sl: Preštej število različnih elementov na navedeni osi
sq: Numëro numrin e elementeve të dallueshme në boshtin e specifikuar
sr: Prebroj broj različitih elemenata u navedenoj osi
tr: Belirtilen eksendeki farklı öğe sayısını say
vi: Đếm số phần tử phân biệt trong trục được chỉ định
zh_cn: 统计指定轴上不同元素的数量
zh_tw: 計算指定軸上不重複元素的數量

source: Return a Series containing counts of unique values
ar_sa: أرجِع Series تحتوي على أعداد القيم الفريدة
bg: Върни Series, съдържаща броя на уникалните стойности
ca: Retorna una Series que conté el recompte de valors únics
da: Returnér en Series med tællinger af unikke værdier
de: Eine Series mit Zählungen eindeutiger Werte zurückgeben
es: Devolver una Serie que contiene recuentos de valores únicos
fa: یک Series شامل شمارش مقادیر یکتا برگردان
fi: Palauta Series, joka sisältää uniikkien arvojen lukumäärät
he: החזר Series שמכילה ספירות של ערכים ייחודיים
hu: Egyedi értékek darabszámát tartalmazó Series visszaadása
id: Kembalikan Seri yang berisi jumlah nilai unik
it: Restituisci una Serie contenente i conteggi dei valori univoci
ko: 고유 값의 개수를 포함하는 시리즈를 반환합니다.
lv: Atgriezt Series ar unikālo vērtību skaitu
ms: Pulangkan Siri yang mengandungi kiraan nilai unik
nb: Returner en Serie som inneholder antall unike verdier
nl: Geef een Series terug met aantallen van unieke waarden
pl: Zwróć Series zawierającą liczności unikalnych wartości
pt_br: Retorne uma Série contendo as contagens de valores únicos
ru: Вернуть Series с количеством вхождений уникальных значений
sk: Vrátiť Series s počtami jedinečných hodnôt
sl: Vrni Series, ki vsebuje število pojavitev unikatnih vrednosti
sq: Kthe një Seri që përmban numërimet e vlerave unike
sr: Vrati Seriju koja sadrži brojanja jedinstvenih vrednosti
tr: Benzersiz değerlerin sayılarını içeren bir Seri döndür
vi: Trả về một Series chứa số lượng của các giá trị duy nhất
zh_cn: 返回包含唯一值计数的 Series
zh_tw: 回傳包含唯一值計數的 Series

source: Compute pairwise correlation of columns
ar_sa: احسب الارتباط الزوجي للأعمدة
bg: Изчисли по двойки корелация на колони
ca: Calcula la correlació per parelles de les columnes
da: Beregn parvis korrelation af kolonner
de: Paarweise Korrelation von Spalten berechnen
es: Calcular la correlación por pares de columnas
fa: همبستگی دوتاییِ ستون‌ها را محاسبه کن
fi: Laske sarakkeiden parittainen korrelaatio
he: חשב קורלציה זוגית של עמודות
hu: Oszlopok páronkénti korrelációjának kiszámítása
id: Hitung korelasi berpasangan antar kolom
it: Calcola la correlazione a coppie delle colonne
ko: 열의 쌍별 상관관계 계산
lv: Aprēķināt kolonnu pāru korelāciju
ms: Kira korelasi berpasangan bagi lajur
nb: Beregn parvis korrelasjon mellom kolonner
nl: Bereken pairwise correlatie van kolommen
pl: Oblicz korelację par kolumn
pt_br: Calcule a correlação par a par das colunas
ru: Вычислить попарную корреляцию столбцов
sk: Vypočítať párovú koreláciu stĺpcov
sl: Izračunaj parno korelacijo stolpcev
sq: Llogarit korrelacionin çift-për-çift të kolonave
sr: Izračunaj parnu korelaciju kolona
tr: Sütunların ikili korelasyonunu hesapla
vi: Tính tương quan theo cặp của các cột
zh_cn: 计算列之间的两两相关性
zh_tw: 計算欄位兩兩之間的相關係數

source: Compute pairwise covariance of columns
ar_sa: احسب التغاير الزوجي للأعمدة
bg: Изчисли по двойки ковариация на колони
ca: Calcula la covariància per parelles de les columnes
da: Beregn parvis kovarians af kolonner
de: Paarweise Kovarianz von Spalten berechnen
es: Calcular la covarianza por pares de columnas
fa: کوواریانس دوتاییِ ستون‌ها را محاسبه کن
fi: Laske sarakkeiden parittainen kovarianssi
he: חשב קו-וריאנס זוגי של עמודות
hu: Oszlopok páronkénti kovarianciájának kiszámítása
id: Hitung kovarians berpasangan antar kolom
it: Calcola la covarianza a coppie delle colonne
ko: 열의 쌍별 공분산 계산
lv: Aprēķināt kolonnu pāru kovariāciju
ms: Kira kovarians berpasangan bagi lajur
nb: Beregn parvis kovarians mellom kolonner
nl: Bereken pairwise covariantie van kolommen
pl: Oblicz kowariancję par kolumn
pt_br: Calcule a covariância par a par das colunas
ru: Вычислить попарную ковариацию столбцов
sk: Vypočítať párovú kovarianciu stĺpcov
sl: Izračunaj parno kovarianco stolpcev
sq: Llogarit kovariancën çift-për-çift të kolonave
sr: Izračunaj parnu kovarijansu kolona
tr: Sütunların ikili kovaryansını hesapla
vi: Tính hiệp phương sai theo cặp của các cột
zh_cn: 计算列之间的两两协方差
zh_tw: 計算欄位兩兩之間的共變異數

source: Compute numerical data ranks (1 through n) along axis
ar_sa: احسب رتب البيانات العددية (1 إلى n) على طول محور
bg: Изчисли ранговете на числови данни (1 до n) по ос
ca: Calcula els rangs de les dades numèriques (1 a n) al llarg de l'eix
da: Beregn numeriske datarangeringer (1 til n) langs aksen
de: Numerische Datenränge (1 bis n) entlang der Achse berechnen
es: Calcular rangos de datos numéricos (1 a n) a lo largo del eje
fa: رتبه‌های دادهٔ عددی (1 تا n) را در امتداد محور محاسبه کن
fi: Laske numeerisen datan järjestysluvut (1–n) akselia pitkin
he: חשב דירוגים לנתונים מספריים (1 עד n) לאורך ציר
hu: Numerikus adatok rangsorának (1-től n-ig) kiszámítása a tengely mentén
id: Hitung ranking data numerik (1 sampai n) di sepanjang sumbu
it: Calcola i ranghi dei dati numerici (da 1 a n) lungo l'asse
ko: 축을 따라 숫자 데이터 순위(1~n)를 계산합니다.
lv: Aprēķināt skaitlisko datu rangus (1 līdz n) pa asi
ms: Kira ranking data numerik (1 hingga n) sepanjang paksi
nb: Beregn rangeringer for numeriske data (1 til n) langs aksen
nl: Bereken numerieke data-ranks (1 t/m n) langs as
pl: Oblicz rangi danych liczbowych (1 do n) wzdłuż osi
pt_br: Calcule ranks de dados numéricos (1 até n) ao longo do eixo
ru: Вычислить ранги числовых данных (1..n) по оси
sk: Vypočítať poradia číselných dát (1 až n) pozdĺž osi
sl: Izračunaj ranga številskih podatkov (1 do n) vzdolž osi
sq: Llogarit renditjet e të dhënave numerike (1 deri n) përgjatë boshtit
sr: Izračunaj rangove numeričkih podataka (1 do n) duž ose
tr: Eksen boyunca sayısal veri sıralamalarını (1’den n’ye) hesapla
vi: Tính thứ hạng dữ liệu số (1 đến n) dọc theo trục
zh_cn: 沿轴计算数值数据的排名（1 到 n）
zh_tw: 沿著某個軸計算數值資料的排名（1 到 n）

source: Return values at the given quantile over requested axis
ar_sa: أرجِع القيم عند الكوانتيل المحدد على طول المحور المطلوب
bg: Върни стойности при зададения квантил по заявената ос
ca: Retorna valors al quantil donat sobre l'eix sol·licitat
da: Returnér værdier ved den givne kvantil over den ønskede akse
de: Werte beim angegebenen Quantil über die angeforderte Achse zurückgeben
es: Devolver valores en el cuantil dado sobre el eje solicitado
fa: مقادیر را در کوانتایل داده‌شده روی محورِ درخواست‌شده برگردان
fi: Palauta annetun kvantiilin arvot pyydetyllä akselilla
he: החזר ערכים בקוונטיל הנתון לאורך הציר המבוקש
hu: Értékek visszaadása a megadott kvantilisnél a kért tengely mentén
id: Kembalikan nilai pada kuantil tertentu pada sumbu yang diminta
it: Restituisci i valori al quantile dato lungo l'asse richiesto
ko: 요청된 축에 대한 주어진 분위수의 반환 값
lv: Atgriezt vērtības pie dotā kvantiļa pa pieprasīto asi
ms: Pulangkan nilai pada kuantil yang diberikan sepanjang paksi yang diminta
nb: Returner verdier ved den angitte kvantilen over forespurt akse
nl: Geef waarden terug bij het opgegeven kwantiel over de gevraagde as
pl: Zwróć wartości dla danego kwantyla na żądanej osi
pt_br: Retorne valores no quantil especificado ao longo do eixo solicitado
ru: Вернуть значения для заданного квантиля по выбранной оси
sk: Vrátiť hodnoty na danom kvantile pozdĺž požadovanej osi
sl: Vrni vrednosti pri danem kvantilu po zahtevani osi
sq: Kthe vlera në kuantilin e dhënë mbi boshtin e kërkuar
sr: Vrati vrednosti na zadatom kvantilu duž tražene ose
tr: İstenen eksen boyunca verilen kantildeki değerleri döndür
vi: Trả về các giá trị tại phân vị đã cho theo trục được yêu cầu
zh_cn: 返回请求轴上给定分位数处的值
zh_tw: 回傳所請求軸上指定分位數的值

source: Trim values at input threshold(s)
ar_sa: اقصص القيم عند عتبة/عتبات الإدخال
bg: Окастри стойностите при зададен(и) праг(ове)
ca: Retalla els valors als llindar(s) d'entrada
da: Trimm værdier ved inputtærskel(ler)
de: Werte auf Eingabeschwelle(n) begrenzen
es: Recortar valores en el/los umbral(es) de entrada
fa: مقادیر را در آستانه(های) ورودی trim کن
fi: Leikkaa arvot syötteen kynnysarvoihin
he: קצץ ערכים בספי הקלט
hu: Értékek nyírása a bemeneti küszöb(ök)nél
id: Trim nilai pada ambang input
it: Taglia i valori alle soglie di input
ko: 입력 임계값에서 값 다듬기
lv: Apgriezt vērtības pie ievades sliekšņa(-iem)
ms: Trim nilai pada ambang input
nb: Klipp verdier ved inndata-terskel(ler)
nl: Trim waarden op inputdrempel(s)
pl: Przytnij wartości do progu(ów) wejściowego(ych)
pt_br: Ajuste valores no(s) limite(s) de entrada
ru: Обрезать значения по заданному(ым) порогу(ам)
sk: Orezať hodnoty na vstupných prahoch
sl: Obreži vrednosti pri vhodnem(-ih) pragu(-ovih)
sq: Prit vlerat te prag(ët) e hyrjes
sr: Odseci vrednosti na ulaznim pragovima
tr: Değerleri girilen eşik(ler)de kırp
vi: Cắt ngưỡng các giá trị tại (các) ngưỡng đầu vào
zh_cn: 在输入阈值处截断值
zh_tw: 在輸入閾值處截斷值

source: Merge DataFrame or named Series objects
ar_sa: ادمج DataFrame أو كائنات Series مُسمّاة
bg: Слей DataFrame или именувани Series обекти
ca: Combina objectes DataFrame o Series amb nom
da: Flet DataFrame- eller navngivne Series-objekter
de: DataFrame- oder benannte Series-Objekte zusammenführen
es: Combinar objetos DataFrame o Series con nombre
fa: DataFrame یا آبجکت‌های Series نام‌دار را merge کن
fi: Yhdistä DataFrame- tai nimetty Series -objekteja
he: מזג אובייקטים של DataFrame או Series עם שם
hu: DataFrame vagy névvel rendelkező Series objektumok egyesítése
id: Gabungkan objek DataFrame atau Seri bernama
it: Unisci oggetti DataFrame o Serie con nome
ko: DataFrame 또는 명명된 Series 객체 병합
lv: Apvienot DataFrame vai nosauktus Series objektus
ms: Gabungkan DataFrame atau objek Siri bernama
nb: Slå sammen DataFrame- eller navngitte Serie-objekter
nl: Merge DataFrame- of benoemde Series-objecten
pl: Scal obiekty DataFrame lub nazwane Series
pt_br: Mescle objetos DataFrame ou Series nomeadas
ru: Объединить объекты DataFrame или именованные Series
sk: Zlúčiť objekty DataFrame alebo pomenované Series
sl: Združi DataFrame ali poimenovane objekte Series
sq: Bashko objekte DataFrame ose Series të emërtuara
sr: Spoji DataFrame ili imenovane Series objekte
tr: DataFrame veya adlandırılmış Seri nesnelerini birleştir
vi: Gộp DataFrame hoặc các đối tượng Series có tên
zh_cn: 合并 DataFrame 或具名 Series 对象
zh_tw: 合併 DataFrame 或具名 Series 物件

source: Join columns of another DataFrame
ar_sa: اربط أعمدة DataFrame أخرى
bg: Join-вай колони на друг DataFrame
ca: Uneix columnes d'un altre DataFrame
da: Join kolonner fra en anden DataFrame
de: Spalten eines anderen DataFrame joinen
es: Unir columnas de otro DataFrame
fa: ستون‌های یک DataFrame دیگر را join کن
fi: Liitä toisen DataFramen sarakkeet
he: צרף עמודות של DataFrame אחר
hu: Egy másik DataFrame oszlopainak összekapcsolása
id: Gabungkan kolom dari DataFrame lain
it: Unisci le colonne di un altro DataFrame
ko: 다른 DataFrame의 열 조인
lv: Pievienot cita DataFrame kolonnas
ms: Join lajur daripada DataFrame lain
nb: Join kolonner fra en annen DataFrame
nl: Join kolommen van een andere DataFrame
pl: Dołącz kolumny innego DataFrame
pt_br: Faça join de colunas de outro DataFrame
ru: Присоединить столбцы другого DataFrame
sk: Pripojiť stĺpce iného DataFrame
sl: Pridruži stolpce drugega DataFrame
sq: Bashko kolonat e një DataFrame tjetër
sr: Join-uj kolone drugog DataFrame-a
tr: Başka bir DataFrame’in sütunlarını join et
vi: Join các cột của một DataFrame khác
zh_cn: 连接另一个 DataFrame 的列
zh_tw: Join 另一個 DataFrame 的欄位

source: Append rows of other to the end of caller
ar_sa: ألحِق صفوف other بنهاية caller
bg: Добави редовете на other в края на caller
ca: Afegeix les files d'other al final del caller
da: Tilføj rækker fra other til slutningen af caller
de: Zeilen von other ans Ende des Aufrufers anhängen
es: Añadir filas de other al final de caller
fa: سطرهای other را به انتهای caller append کن
fi: Lisää toisen rivit kutsujan loppuun
he: הוסף את השורות של other לסוף של caller
hu: A másik sorainak hozzáfűzése a hívó végéhez
id: Tambahkan baris dari other ke akhir caller
it: Aggiungi le righe di other alla fine del chiamante
ko: 호출자의 끝에 다른 행을 추가합니다.
lv: Pievienot other rindas izsaucēja beigās
ms: Append baris daripada other ke hujung caller
nb: Legg til rader fra other på slutten av caller
nl: Append rijen van other aan het einde van de caller
pl: Dodaj wiersze other na końcu obiektu wywołującego
pt_br: Acrescente linhas de other ao final do caller
ru: Добавить строки other в конец вызывающего объекта
sk: Pripojiť riadky other na koniec caller
sl: Pripni vrstice other na konec caller
sq: Shto rreshtat e other në fund të caller
sr: Dodaj redove iz other na kraj caller-a
tr: other’ın satırlarını caller’ın sonuna ekle
vi: Nối các hàng của other vào cuối caller
zh_cn: 将 other 的行追加到调用者末尾
zh_tw: 將 other 的列附加到呼叫者的末端

source: Modify in place using non-NA values from another DataFrame
ar_sa: عدّل في مكانه باستخدام قيم non-NA من DataFrame أخرى
bg: Промени на място, използвайки non-NA стойности от друг DataFrame
ca: Modifica in place usant valors no-NA d'un altre DataFrame
da: Modificér på stedet ved hjælp af ikke-NA-værdier fra en anden DataFrame
de: In-place mithilfe nicht-NA-Werten aus einem anderen DataFrame ändern
es: Modificar in place usando valores no-NA de otro DataFrame
fa: با استفاده از مقادیر غیر-NA از یک DataFrame دیگر، درجا (in place) تغییر بده
fi: Muokkaa paikallaan toisen DataFramen ei-NA-arvoilla
he: עדכן במקום באמצעות ערכים שאינם NA מ-DataFrame אחר
hu: Helyben módosítás egy másik DataFrame nem-NA értékeivel
id: Ubah di tempat menggunakan nilai non-NA dari DataFrame lain
it: Modifica sul posto usando valori non-NA da un altro DataFrame
ko: 다른 DataFrame의 NA가 아닌 값을 사용하여 제자리에서 수정
lv: Modificēt uz vietas, izmantojot ne-NA vērtības no cita DataFrame
ms: Ubah suai in place menggunakan nilai bukan-NA daripada DataFrame lain
nb: Endre på stedet ved å bruke ikke-NA-verdier fra en annen DataFrame
nl: Wijzig in-place met niet-NA-waarden uit een andere DataFrame
pl: Modyfikuj w miejscu, używając nie-NA wartości z innego DataFrame
pt_br: Modifique in-place usando valores não NA de outro DataFrame
ru: Изменять на месте, используя непропущенные значения из другого DataFrame
sk: Upraviť na mieste pomocou hodnôt bez NA z iného DataFrame
sl: Spremeni na mestu z uporabo vrednosti, ki niso NA, iz drugega DataFrame
sq: Modifiko in place duke përdorur vlera jo-NA nga një DataFrame tjetër
sr: Izmeni na mestu koristeći non-NA vrednosti iz drugog DataFrame-a
tr: Başka bir DataFrame’den gelen NA olmayan değerleri kullanarak yerinde değiştir
vi: Sửa trực tiếp bằng các giá trị không phải NA từ một DataFrame khác
zh_cn: 使用另一个 DataFrame 的非 NA 值就地修改
zh_tw: 使用另一個 DataFrame 的非 NA 值就地修改

source: Return reshaped DataFrame organized by given index / column values
ar_sa: أرجِع DataFrame مُعاد تشكيلها ومنظمة حسب فهرس/قيم أعمدة مُعطاة
bg: Върни преоформен DataFrame, организиран по зададени стойности на индекс/колона
ca: Retorna un DataFrame reformat organitzat pels valors d'índex / columna indicats
da: Returnér omformet DataFrame organiseret efter givne indeks-/kolonneværdier
de: Umgeformten DataFrame zurückgeben, organisiert nach angegebenen Index-/Spaltenwerten
es: Devolver un DataFrame remodelado organizado por los valores dados de índice/columna
fa: یک DataFrame reshape‌شده برگردان که بر اساس مقادیر index / column داده‌شده مرتب شده است
fi: Palauta uudelleenmuotoiltu DataFrame, joka on järjestetty annetun indeksin/sarakkeiden arvojen mukaan
he: החזר DataFrame שעוצב מחדש ומאורגן לפי ערכי אינדקס / עמודה נתונים
hu: Átalakított DataFrame visszaadása a megadott index-/oszlopértékek szerint rendezve
id: Kembalikan DataFrame yang diubah bentuknya yang diatur berdasarkan nilai indeks/kolom yang diberikan
it: Restituisci un DataFrame rimodellato organizzato in base ai valori di indice/colonna specificati
ko: 주어진 인덱스/열 값으로 구성된 재구성된 DataFrame을 반환합니다.
lv: Atgriezt pārveidotu DataFrame, kas sakārtots pēc dotajām indeksa/kolonnu vērtībām
ms: Pulangkan DataFrame yang dibentuk semula dan diatur mengikut nilai indeks / lajur yang diberikan
nb: Returner en omformet DataFrame organisert etter angitt indeks-/kolonneverdier
nl: Geef een hervormde DataFrame terug, geordend op opgegeven index-/kolomwaarden
pl: Zwróć przekształcony DataFrame uporządkowany według podanych wartości indeksu/kolumn
pt_br: Retorne um DataFrame remodelado organizado pelos valores de índice/coluna fornecidos
ru: Вернуть преобразованный DataFrame, организованный по заданным значениям индекса/столбцов
sk: Vrátiť preformátovaný DataFrame usporiadaný podľa zadaných hodnôt indexu/stĺpca
sl: Vrni preoblikovan DataFrame, organiziran po danih vrednostih indeksa/stolpca
sq: Kthe DataFrame të riformësuar të organizuar sipas vlerave të dhëna të indeksit / kolonës
sr: Vrati preoblikovani DataFrame organizovan po datim vrednostima indeksa/kolona
tr: Verilen index / sütun değerlerine göre düzenlenmiş, yeniden şekillendirilmiş DataFrame döndür
vi: Trả về DataFrame đã được định hình lại, được tổ chức theo các giá trị index / cột đã cho
zh_cn: 返回按给定索引/列值组织的重塑 DataFrame
zh_tw: 回傳依指定 index / 欄值整理後的重塑 DataFrame

source: Create a spreadsheet-style pivot table
ar_sa: أنشئ جدولًا محوريًا بأسلوب جداول البيانات
bg: Създай пивот таблица в стил електронна таблица
ca: Crea una taula dinàmica d'estil full de càlcul
da: Opret en regnearks-lignende pivottabel
de: Eine Pivot-Tabelle im Spreadsheet-Stil erstellen
es: Crear una tabla dinámica estilo hoja de cálculo
fa: یک pivot table به سبک صفحه‌گسترده بساز
fi: Luo taulukkolaskentaohjelman tyylinen pivot-taulukko
he: צור טבלת ציר בסגנון גיליון אלקטרוני
hu: Táblázatkezelő-szerű kimutatástábla létrehozása
id: Buat tabel pivot gaya spreadsheet
it: Crea una tabella pivot in stile foglio di calcolo
ko: 스프레드시트 스타일 피벗 테이블 만들기
lv: Izveidot izklājlapas tipa pivottabulu
ms: Cipta jadual pivot gaya spreadsheet
nb: Opprett en regneark-lignende pivottabell
nl: Maak een spreadsheet-style draaitabel
pl: Utwórz tabelę przestawną w stylu arkusza kalkulacyjnego
pt_br: Crie uma tabela dinâmica no estilo de planilha
ru: Создать сводную таблицу в стиле таблицы (spreadsheet)
sk: Vytvoriť kontingenčnú tabuľku v štýle tabuľkového procesora
sl: Ustvari vrtilno tabelo v slogu preglednice
sq: Krijo një tabelë pivot në stil spreadsheet
sr: Kreiraj pivot tabelu u stilu spreadsheet-a
tr: Elektronik tablo tarzı bir pivot tablo oluştur
vi: Tạo một bảng pivot kiểu bảng tính
zh_cn: 创建电子表格样式的透视表
zh_tw: 建立試算表風格的樞紐分析表

source: Unpivot a DataFrame from wide to long format
ar_sa: ألغِ pivot لـ DataFrame من تنسيق واسع إلى تنسيق طويل
bg: Депивотирай DataFrame от wide към long формат
ca: Despivotar un DataFrame de format ample a format llarg
da: Unpivot en DataFrame fra wide til long-format
de: Ein DataFrame von Wide- in Long-Format entpivotieren
es: Despivotar un DataFrame de formato ancho a largo
fa: یک DataFrame را از فرمت wide به long unpivot کن
fi: Unpivotoi DataFrame laajasta pitkäksi formaatiksi
he: בצע unpivot ל-DataFrame מפורמט רחב לפורמט ארוך
hu: DataFrame unpivotálása wide formátumról long formátumra
id: Unpivot DataFrame dari format wide ke long
it: Esegui l'unpivot di un DataFrame dal formato wide a long
ko: DataFrame을 와이드 형식에서 롱 형식으로 피벗 해제
lv: Atpivotēt DataFrame no plata uz garo formātu
ms: Unpivot DataFrame daripada format wide kepada long
nb: Unpivot en DataFrame fra bredt til langt format
nl: Unpivot een DataFrame van wide naar long-formaat
pl: Odpivotuj DataFrame z formatu szerokiego do długiego
pt_br: Desfaça a tabela dinâmica de um DataFrame do formato wide para long
ru: Развернуть DataFrame из wide в long формат
sk: Unpivotovať DataFrame zo širokého na dlhý formát
sl: Razvrti nazaj (unpivot) DataFrame iz širokega v dolg format
sq: Unpivot një DataFrame nga formati wide në format long
sr: Unpivot-uj DataFrame iz wide u long format
tr: Bir DataFrame’i geniş formattan uzun formata unpivot et
vi: Unpivot một DataFrame từ định dạng rộng sang dài
zh_cn: 将 DataFrame 从宽格式反透视为长格式
zh_tw: 將 DataFrame 從寬格式 unpivot 成長格式

source: Stack the prescribed level(s) from columns to index
ar_sa: كدّس المستوى/المستويات المحددة من الأعمدة إلى الفهرس
bg: Stack-ни зададеното(ите) ниво(а) от колоните към индекса
ca: Apila el(s) nivell(s) indicat(s) de les columnes a l'índex
da: Stak de foreskrevne niveau(er) fra kolonner til indeks
de: Die angegebenen Ebene(n) von Spalten in den Index stacken
es: Apilar el/los nivel(es) indicados de columnas en el índice
fa: level(های) تعیین‌شده را از ستون‌ها به index stack کن
fi: Pinoa määritetty(t) taso(t) sarakkeista indeksiin
he: ערום את הרמה/ות שצוינו מהעמודות אל האינדקס
hu: A megadott szint(ek) stackelése oszlopokból az indexbe
id: Stack level yang ditentukan dari kolom ke indeks
it: Impila i livelli specificati dalle colonne all'indice
ko: 열에서 인덱스까지 규정된 수준을 쌓습니다.
lv: Sastakot norādītos līmeņus no kolonnām uz indeksu
ms: Stack aras yang ditetapkan daripada lajur ke indeks
nb: Stabl de angitte nivåene fra kolonner til indeks
nl: Stack de voorgeschreven niveau(s) van kolommen naar index
pl: Zastosuj stack dla określonych poziomów z kolumn do indeksu
pt_br: Empilhe o(s) nível(is) prescrito(s) de colunas para o índice
ru: Стекать заданный(е) уровень(ни) из столбцов в индекс
sk: Zarovnať zadanú úroveň/úrovne zo stĺpcov do indexu
sl: Zloži predpisani(-e) nivo(-je) iz stolpcev v indeks
sq: Stack nivelet e përcaktuara nga kolonat te indeksi
sr: Stack-uj zadati nivo(e) iz kolona u indeks
tr: Belirtilen seviye(ler)i sütunlardan index’e yığ
vi: Stack (các) level được chỉ định từ cột sang index
zh_cn: 将指定层级从列堆叠到索引
zh_tw: 將指定層級從欄堆疊到索引
