Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Install command
ar_sa: أمر التثبيت
bg: Команда за инсталиране
ca: Ordre d’instal·lació
da: Installationskommando
de: Installationsbefehl
es: Comando de instalación
fa: دستور نصب
fi: Asennuskomento
he: פקודת התקנה
hu: Telepítési parancs
id: Perintah instal
it: Comando di installazione
ko: 설치 명령
lv: Instalēšanas komanda
ms: Arahan pemasangan
nb: Installeringskommando
nl: Installatiecommando
pl: Polecenie instalacji
pt_br: Comando de instalação
ru: Команда установки
sk: Inštalačný príkaz
sl: Ukaz za namestitev
sq: Komanda e instalimit
sr: Komanda za instalaciju
tr: Yükleme komutu
vi: Lệnh cài đặt
zh_cn: 安装命令
zh_tw: 安裝指令

source: Synced {0}
ar_sa: تمت المزامنة {0}
bg: Синхронизирано {0}
ca: Sincronitzat {0}
da: Synkroniseret {0}
de: Synchronisiert {0}
es: Sincronizado {0}
fa: سینک شد {0}
fi: Synkronoitu {0}
he: סונכרן {0}
hu: Szinkronizálva: {0}
id: Tersinkron {0}
it: Sincronizzato {0}
ko: 동기화됨 {0}
lv: Sinhronizēts {0}
ms: Disegerakkan {0}
nb: Synkronisert {0}
nl: Gesynchroniseerd {0}
pl: Zsynchronizowano {0}
pt_br: Sincronizado {0}
ru: Синхронизировано {0}
sk: Synchronizované {0}
sl: Sinhronizirano {0}
sq: U sinkronizua {0}
sr: Sinhronizovano {0}
tr: Senkronize edildi {0}
vi: Đã đồng bộ {0}
zh_cn: 已同步 {0}
zh_tw: 已同步 {0}

source: Not synced yet
ar_sa: لم تتم المزامنة بعد
bg: Още не е синхронизирано
ca: Encara no s’ha sincronitzat
da: Ikke synkroniseret endnu
de: Noch nicht synchronisiert
es: Aún no se ha sincronizado
fa: هنوز سینک نشده
fi: Ei vielä synkronoitu
he: עדיין לא סונכרן
hu: Még nincs szinkronizálva
id: Belum tersinkron
it: Non ancora sincronizzato
ko: 아직 동기화되지 않음
lv: Vēl nav sinhronizēts
ms: Belum disegerakkan lagi
nb: Ikke synkronisert ennå
nl: Nog niet gesynchroniseerd
pl: Jeszcze nie zsynchronizowano
pt_br: Ainda não sincronizado
ru: Ещё не синхронизировано
sk: Zatiaľ nesynchronizované
sl: Še ni sinhronizirano
sq: Ende pa u sinkronizuar
sr: Još nije sinhronizovano
tr: Henüz senkronize edilmedi
vi: Chưa đồng bộ
zh_cn: 尚未同步
zh_tw: 尚未同步

source: Your data apps will appear here
ar_sa: ستظهر تطبيقات البيانات هنا
bg: Вашите data apps ще се появят тук
ca: Les teves aplicacions de dades apareixeran aquí
da: Dine data-apps vises her
de: Deine Data Apps werden hier angezeigt
es: Tus data apps aparecerán aquí
fa: اپ‌های دادهٔ شما اینجا نمایش داده می‌شوند
fi: Data appisi näkyvät täällä
he: אפליקציות הנתונים שלך יופיעו כאן
hu: Az adatappjaid itt fognak megjelenni
id: Data app Anda akan muncul di sini
it: Le tue Data App appariranno qui
ko: 데이터 앱이 여기에 표시됩니다
lv: Jūsu datu lietotnes parādīsies šeit
ms: Aplikasi data anda akan muncul di sini
nb: Dataappene dine vises her
nl: Je data-apps verschijnen hier
pl: Twoje aplikacje danych pojawią się tutaj
pt_br: Seus apps de dados aparecerão aqui
ru: Ваши приложения для данных появятся здесь
sk: Vaše data apps sa zobrazia tu
sl: Vaše podatkovne aplikacije se bodo prikazale tukaj
sq: Data apps do të shfaqen këtu
sr: Vaše data aplikacije će se pojaviti ovde
tr: Veri uygulamalarınız burada görünecek
vi: Data app của bạn sẽ hiển thị ở đây
zh_cn: 你的数据应用将显示在这里
zh_tw: 你的資料 App 會顯示在這裡

source: AI-generated React apps on top of your semantic layer
ar_sa: تطبيقات React مُولَّدة بالذكاء الاصطناعي فوق طبقتك الدلالية
bg: Генерирани от ИИ React приложения върху вашия семантичен слой
ca: Aplicacions React generades per IA sobre la teva capa semàntica
da: AI-genererede React-apps oven på dit semantiske lag
de: KI-generierte React-Apps auf deiner semantischen Schicht
es: Apps de React generadas por IA sobre tu capa semántica
fa: اپ‌های React تولیدشده با هوش مصنوعی روی لایهٔ معنایی شما
fi: AI:n luomat React-sovellukset semanttisen kerroksesi päälle
he: אפליקציות React שנוצרו על ידי בינה מלאכותית מעל שכבת הסמנטיקה שלך
hu: MI által generált React appok a szemantikus rétegedre építve
id: Aplikasi React yang dibuat AI di atas semantic layer Anda
it: App React generate dall’IA sopra il tuo layer semantico
ko: 시맨틱 레이어 위에서 AI가 생성한 React 앱
lv: MI ģenerētas React lietotnes virs jūsu semantiskā slāņa
ms: Aplikasi React yang dijana AI di atas lapisan semantik anda
nb: KI-genererte React-apper oppå det semantiske laget ditt
nl: Door AI gegenereerde React-apps bovenop je semantische laag
pl: Generowane przez AI aplikacje React na Twojej warstwie semantycznej
pt_br: Apps React gerados por IA sobre sua camada semântica
ru: React-приложения, сгенерированные ИИ, поверх вашего семантического слоя
sk: React aplikácie generované AI nad vašou sémantickou vrstvou
sl: UI-generirane React aplikacije na vaši semantični plasti
sq: Aplikacione React të gjeneruara nga AI mbi shtresën tënde semantike
sr: VI-generisane React aplikacije povrh vašeg semantičkog sloja
tr: Semantik katmanınızın üzerinde AI ile oluşturulmuş React uygulamaları
vi: App React do AI tạo dựa trên semantic layer của bạn
zh_cn: 基于你的语义层生成的 AI React 应用
zh_tw: 在你的語意層之上由 AI 產生的 React App

source: Have your AI agent of choice use Metabase's Data App skills to build a custom app backed by git, using the vetted metrics and data you've defined within Metabase.
ar_sa: دع وكيل الذكاء الاصطناعي الذي تختاره يستخدم مهارات تطبيقات البيانات من Metabase لبناء تطبيق مخصص مدعوم بـ git، باستخدام المقاييس والبيانات المُعتمَدة التي عرّفتها داخل Metabase.
bg: Нека вашият предпочитан ИИ агент да използва Metabase Data App уменията, за да изгради персонализирано приложение, поддържано с git, използвайки проверените метрики и данни, които сте дефинирали в Metabase.
ca: Fes que l’agent d’IA que triïs utilitzi les habilitats de Metabase Data App per crear una aplicació personalitzada amb suport de git, fent servir les mètriques validades i les dades que has definit dins de Metabase.
da: Få din foretrukne AI-agent til at bruge Metabases Data App-færdigheder til at bygge en tilpasset app, bakket af git, ved hjælp af de validerede metrikker og data, du har defineret i Metabase.
de: Lass deinen KI-Agenten deiner Wahl Metabaseʼ Data App Skills nutzen, um eine benutzerdefinierte, durch git gestützte App zu erstellen – mit den geprüften Metriken und Daten, die du in Metabase definiert hast.
es: Haz que el agente de IA que prefieras use las habilidades de Data App de Metabase para crear una app personalizada respaldada por git, usando las métricas y los datos validados que has definido en Metabase.
fa: به ایجنت هوش مصنوعیِ دلخواه‌تان اجازه دهید از مهارت‌های Data App در Metabase استفاده کند تا یک اپ سفارشی مبتنی بر git بسازد، با استفاده از معیارها و داده‌های اعتبارسنجی‌شده‌ای که در Metabase تعریف کرده‌اید.
fi: Anna valitsemasi AI-agentin käyttää Metabasen Data App -taitoja rakentaakseen gitin tukeman mukautetun sovelluksen, hyödyntäen Metabasessa määrittelemiäsi, tarkistettuja mittareita ja dataa.
he: אפשר לסוכן הבינה המלאכותית שבחרת להשתמש ביכולות Metabase Data App כדי לבנות אפליקציה מותאמת אישית שמגובה ב-git, תוך שימוש במדדים ובנתונים המאומתים שהגדרת בתוך Metabase.
hu: Használd a választott MI-ügynöködet a Metabase Data App készségeivel, hogy git-alapú, egyedi appot készítsen, a Metabase-ben definiált, ellenőrzött mutatóidra és adataidra támaszkodva.
id: Minta agen AI pilihan Anda menggunakan skill Data App Metabase untuk membangun app kustom berbasis git, menggunakan metrik dan data tervalidasi yang sudah Anda definisikan di Metabase.
it: Fai in modo che l’agente IA che preferisci usi le skill Data App di Metabase per creare una app personalizzata basata su git, usando le metriche e i dati verificati che hai definito in Metabase.
ko: 선택한 AI 에이전트가 Metabase의 데이터 앱 skills를 사용해 git 기반의 커스텀 앱을 만들도록 하고, Metabase 내에서 정의한 검증된 지표와 데이터를 활용하세요.
lv: Ļaujiet izvēlētajam MI aģentam izmantot Metabase datu lietotņu prasmes, lai izveidotu pielāgotu lietotni, kas balstīta uz git, izmantojot pārbaudītās metrikas un datus, ko esat definējis Metabase.
ms: Minta ejen AI pilihan anda menggunakan kemahiran Data App Metabase untuk membina aplikasi tersuai berasaskan git, menggunakan metrik dan data yang telah anda sahkan dalam Metabase.
nb: La KI-agenten du foretrekker bruke Metabase sine Data App-ferdigheter til å bygge en tilpasset app støttet av git, ved å bruke kvalitetssikrede måltall og data du har definert i Metabase.
nl: Laat je AI-agent naar keuze de Data App-skills van Metabase gebruiken om een custom app te bouwen die op git draait, met de gevalideerde metriek en data die je in Metabase hebt gedefinieerd.
pl: Niech wybrany przez Ciebie agent AI wykorzysta umiejętności Data Apps w Metabase, aby zbudować niestandardową aplikację opartą o git, używając zweryfikowanych Metryk i danych zdefiniowanych przez Ciebie w Metabase.
pt_br: Faça com que o agente de IA de sua escolha use as habilidades de Data Apps do Metabase para criar um app personalizado com suporte do git, usando as métricas e os dados validados que você definiu no Metabase.
ru: Пусть выбранный вами ИИ-агент использует навыки Metabase Data App, чтобы собрать кастомное приложение на базе git, используя проверенные метрики и данные, которые вы определили в Metabase.
sk: Nechajte vybraného AI agenta použiť zručnosti Metabase Data App na vytvorenie vlastnej aplikácie verzionovanej v git-e s použitím overených metrík a dát, ktoré ste definovali v Metabase.
sl: Naj vaš izbrani UI agent uporabi veščine Metabase Data App za izdelavo prilagojene aplikacije, podprte z git, z uporabo preverjenih metrik in podatkov, ki ste jih opredelili v Metabase.
sq: Bëje agjentin AI të zgjedhjes sate të përdorë aftësitë e Metabase Data App për të ndërtuar një app të personalizuar të mbështetur nga git, duke përdorur metrikat dhe të dhënat e verifikuara që ke përcaktuar brenda Metabase.
sr: Neka vaš izabrani VI agent koristi Metabase Data App veštine da napravi prilagođenu aplikaciju podržanu git-om, koristeći proverene metrike i podatke koje ste definisali u okviru Metabase-a.
tr: Tercih ettiğiniz YZ agent’ının, Metabase'in Data Uygulama becerilerini kullanarak, Metabase içinde tanımladığınız doğrulanmış metrikler ve verilerle git destekli özel bir uygulama oluşturmasını sağlayın.
vi: Hãy để AI agent bạn chọn dùng các kỹ năng Data App của Metabase để build một app tuỳ chỉnh có git hỗ trợ, dựa trên các chỉ số và dữ liệu đã được thẩm định mà bạn định nghĩa trong Metabase.
zh_cn: 让你选择的 AI 代理使用 Metabase 的 Data App 技能来构建一个由 git 支持的自定义应用，并基于你在 Metabase 中定义并验证过的指标和数据。
zh_tw: 讓你選用的 AI agent 使用 Metabase 的 Data App 技能，以 git 作為後端來建置自訂 App，並使用你在 Metabase 內定義且經過審核的指標與資料。

source: This data app can’t be opened directly.
ar_sa: لا يمكن فتح تطبيق البيانات هذا مباشرةً.
bg: Това приложение за данни не може да се отваря директно.
ca: Aquesta aplicació de dades no es pot obrir directament.
da: Denne data-app kan ikke åbnes direkte.
de: Diese Daten-App kann nicht direkt geöffnet werden.
es: Esta app de datos no se puede abrir directamente.
fa: این اپ داده را نمی‌توان مستقیم باز کرد.
fi: Tätä data-sovellusta ei voi avata suoraan.
he: אי אפשר לפתוח את אפליקציית הנתונים הזו ישירות.
hu: Ez az adat app nem nyitható meg közvetlenül.
id: Data app ini tidak bisa dibuka secara langsung.
it: Questa data app non può essere aperta direttamente.
ko: 이 데이터 앱은 직접 열 수 없습니다.
lv: Šo datu lietotni nevar atvērt tieši.
ms: Aplikasi data ini tidak boleh dibuka secara terus.
nb: Denne data-appen kan ikke åpnes direkte.
nl: Deze data app kan niet direct worden geopend.
pl: Tej aplikacji danych nie można otworzyć bezpośrednio.
pt_br: Este app de dados não pode ser aberto diretamente.
ru: Это приложение для данных нельзя открыть напрямую.
sk: Túto data app nie je možné otvoriť priamo.
sl: Te podatkovne aplikacije ni mogoče odpreti neposredno.
sq: Ky data app nuk mund të hapet drejtpërdrejt.
sr: Ova aplikacija za podatke ne može da se otvori direktno.
tr: Bu veri uygulaması doğrudan açılamaz.
vi: Data app này không thể mở trực tiếp.
zh_cn: 此数据应用无法直接打开。
zh_tw: 此資料 App 無法直接開啟。

source: Missing data-app name in URL
ar_sa: اسم data-app مفقود في URL
bg: Липсва име на data app в URL адреса
ca: Falta el nom de l’aplicació de dades a l’URL
da: Mangler data-app-navn i URL
de: Fehlender Data-App-Name in der URL
es: Falta el nombre de la data app en la URL
fa: نام data-app در URL وجود ندارد
fi: URL-osoitteesta puuttuu data-appin nimi
he: חסר שם של data-app ב-URL
hu: Hiányzik a data-app neve az URL-ből
id: Nama data app tidak ada di URL
it: Nome della data app mancante nell’URL
ko: URL에 데이터 앱 이름이 없습니다
lv: URL trūkst data-app nosaukuma
ms: Nama data-app tiada dalam URL
nb: Mangler data-app-navn i URL
nl: Ontbrekende data-appnaam in URL
pl: Brak nazwy aplikacji danych w URL
pt_br: Nome do data-app ausente na URL
ru: В URL отсутствует имя data-app
sk: V URL chýba názov data app
sl: V URL-ju manjka ime data-app
sq: Mungon emri i data-app në URL
sr: Nedostaje naziv data aplikacije u URL-u
tr: URL’de veri-uygulaması adı eksik
vi: Thiếu tên data-app trong URL
zh_cn: URL 中缺少 data-app 应用名称
zh_tw: URL 中缺少 data-app 名稱

source: Jump to an item on the graph
ar_sa: انتقل إلى عنصر على المخطط
bg: Скочи до елемент в графа
ca: Salta a un element del gràfic
da: Hop til et element på grafen
de: Zu einem Element im Graph springen
es: Saltar a un elemento en el grafo
fa: پرش به یک آیتم روی گراف
fi: Siirry graafin kohteeseen
he: קפצו לפריט בגרף
hu: Ugrás egy elemre a gráfon
id: Lompat ke item di grafik
it: Vai a un elemento nel grafo
ko: 그래프의 항목으로 이동
lv: Pāriet uz vienumu grafikā
ms: Lompat ke item pada graf
nb: Hopp til et element i grafen
nl: Spring naar een item in de grafiek
pl: Przejdź do elementu na wykresie
pt_br: Ir para um item no grafo
ru: Перейти к элементу на графе
sk: Prejsť na položku v grafe
sl: Skoči na element na grafu
sq: Kalo te një element në graf
sr: Skoči na stavku na grafu
tr: Grafikte bir öğeye atla
vi: Chuyển đến một mục trên biểu đồ
zh_cn: 跳转到图中的某个项目
zh_tw: 跳到圖上的某個項目

source: Problems
ar_sa: المشكلات
bg: Проблеми
ca: Problemes
da: Problemer
de: Probleme
es: Problemas
fa: مشکلات
fi: Ongelmat
he: בעיות
hu: Problémák
id: Masalah
it: Problemi
ko: 문제점
lv: Problēmas
ms: Masalah
nb: Problemer
nl: Problemen
pl: Problemy
pt_br: Problemas
ru: Проблемы
sk: Problémy
sl: Težave
sq: Probleme
sr: Problemi
tr: Sorunlar
vi: Sự cố
zh_cn: 问题
zh_tw: 問題

source: Include items in personal collections
ar_sa: تضمين العناصر في المجموعات الشخصية
bg: Включи елементи в личните колекции
ca: Inclou elements a les col·leccions personals
da: Medtag elementer i personlige samlinger
de: Elemente in pers f6nlichen Sammlungen einschlie dfen
es: Incluir elementos en colecciones personales
fa: آیتم‌های داخل مجموعه‌های شخصی را هم شامل کن
fi: Sisällytä kohteet henkilökohtaisissa kokoelmissa
he: כלול פריטים באוספים אישיים
hu: Személyes gyűjteményekben lévő elemeket is beleértve
id: Sertakan item di koleksi personal
it: Includi elementi nelle raccolte personali
ko: 개인 소장품에 포함된 항목들을 포함시키세요.
lv: Iekļaut vienumus personīgajās kolekcijās
ms: Sertakan item dalam koleksi peribadi
nb: Inkluder elementer i personlige samlinger
nl: Items in persoonlijke collecties opnemen
pl: Uwzględniaj elementy w kolekcjach osobistych
pt_br: Incluir itens em coleções pessoais
ru: Включать элементы в личных коллекциях
sk: Zahrnúť položky v osobných zbierkach
sl: Vključi elemente v osebnih zbirkah
sq: Përfshi elemente në koleksionet personale
sr: Uključi stavke u lične kolekcije
tr: Kişisel koleksiyonlardaki öğeleri dahil et
vi: Bao gồm các mục trong bộ sưu tập cá nhân
zh_cn: 包含个人集合中的项目
zh_tw: 包含個人集合中的項目

source: View count
ar_sa: عدد مرات العرض
bg: Брой преглеждания
ca: Recompte de visualitzacions
da: Visningstal
de: Aufrufanzahl
es: Recuento de vistas
fa: تعداد بازدید
fi: Katselukerrat
he: מספר צפיות
hu: Megtekintések száma
id: Jumlah tampilan
it: Conteggio visualizzazioni
ko: 조회수
lv: Skatījumu skaits
ms: Bilangan paparan
nb: Visningsantall
nl: Aantal weergaven
pl: Liczba wyświetleń
pt_br: Contagem de visualizações
ru: Количество просмотров
sk: Počet zobrazení
sl: Število ogledov
sq: Numri i shikimeve
sr: Broj pregleda
tr: Görüntülenme sayısı
vi: Số lượt xem
zh_cn: 查看次数
zh_tw: 檢視次數

source: Ascending
ar_sa: تصاعدي
bg: Възходящо
ca: Ascendent
da: Stigende
de: Aufsteigend
es: Ascendente
fa: صعودی
fi: Nouseva
he: עולה
hu: Növekvő
id: Naik
it: Crescente
ko: 오름차순
lv: Augoši
ms: Menaik
nb: Stigende
nl: Oplopend
pl: Rosnąco
pt_br: Crescente
ru: По возрастанию
sk: Vzostupne
sl: Naraščajoče
sq: Rritës
sr: Rastuće
tr: Artan
vi: Tăng dần
zh_cn: 升序
zh_tw: 遞增

source: Descending
ar_sa: تنازلي
bg: Низходящо
ca: Descendent
da: Faldende
de: Absteigend
es: Descendente
fa: نزولی
fi: Laskeva
he: יורד
hu: Csökkenő
id: Turun
it: Decrescente
ko: 하강
lv: Dilstoši
ms: Menurun
nb: Synkende
nl: Aflopend
pl: Malejąco
pt_br: Decrescente
ru: По убыванию
sk: Zostupne
sl: Padajoče
sq: Zbritës
sr: Opadajuće
tr: Azalan
vi: Giảm dần
zh_cn: 降序
zh_tw: 遞減

source: Unable to connect to this AI provider.
ar_sa: تعذر الاتصال بمزوّد الذكاء الاصطناعي هذا.
bg: Неуспешно свързване с този ИИ доставчик.
ca: No s'ha pogut connectar amb aquest proveïdor d'IA.
da: Kan ikke oprette forbindelse til denne AI-udbyder.
de: Verbindung zu diesem KI-Anbieter nicht möglich.
es: No se pudo conectar con este proveedor de IA.
fa: اتصال به این ارائه‌دهندهٔ هوش مصنوعی ممکن نیست.
fi: Yhteyttä tähän AI-palveluntarjoajaan ei voi muodostaa.
he: לא ניתן להתחבר לספק הבינה המלאכותית הזה.
hu: Nem lehet csatlakozni ehhez az MI-szolgáltatóhoz.
id: Tidak dapat terhubung ke penyedia AI ini.
it: Impossibile connettersi a questo provider IA.
ko: 이 AI 제공자에 연결할 수 없습니다.
lv: Neizdevās izveidot savienojumu ar šo MI pakalpojumu sniedzēju.
ms: Tidak dapat menyambung ke penyedia AI ini.
nb: Kan ikke koble til denne KI-leverandøren.
nl: Kan geen verbinding maken met deze AI-provider.
pl: Nie można połączyć się z tym dostawcą AI.
pt_br: Não foi possível conectar a este provedor de IA.
ru: Не удалось подключиться к этому провайдеру ИИ.
sk: Nepodarilo sa pripojiť k tomuto poskytovateľovi AI.
sl: Ni se mogoče povezati s tem ponudnikom UI.
sq: S’mund të lidhemi me këtë provider AI.
sr: Nije moguće povezati se sa ovim VI provajderom.
tr: Bu YZ sağlayıcısına bağlanılamıyor.
vi: Không thể kết nối với nhà cung cấp AI này.
zh_cn: 无法连接到此 AI 提供商。
zh_tw: 無法連線到此 AI 供應商。

source: The simplest way to get started with AI in Metabase. We pick a benchmarked, cost effective model for you, and billing is managed through your Metabase account.
ar_sa: أبسط طريقة للبدء باستخدام الذكاء الاصطناعي في Metabase. نختار لك نموذجًا مُجرَّبًا وفعّالًا من ناحية التكلفة، وتتم إدارة الفوترة عبر حسابك في Metabase.
bg: Най-лесният начин да започнете с ИИ в Metabase. Ние избираме за вас бенчмаркнат, рентабилен модел, а фактурирането се управлява през вашия Metabase акаунт.
ca: La manera més senzilla de començar amb la IA a Metabase. Triem per a tu un model avaluat i rendible, i la facturació es gestiona a través del teu compte de Metabase.
da: Den enkleste måde at komme i gang med AI i Metabase. Vi vælger en benchmarket, omkostningseffektiv model til dig, og faktureringen håndteres via din Metabase-konto.
de: Der einfachste Weg, um mit KI in Metabase loszulegen. Wir wählen für dich ein benchmarktes, kosteneffizientes Modell aus, und die Abrechnung wird über dein Metabase-Konto verwaltet.
es: La forma más sencilla de empezar con la IA en Metabase. Elegimos por ti un modelo con benchmark y rentable, y la facturación se gestiona a través de tu cuenta de Metabase.
fa: ساده‌ترین راه برای شروع کار با هوش مصنوعی در Metabase. ما یک مدل بنچمارک‌شده و مقرون‌به‌صرفه برایتان انتخاب می‌کنیم و صورتحساب از طریق حساب Metabase شما مدیریت می‌شود.
fi: Helpoin tapa päästä alkuun AI:n kanssa Metabasessa. Valitsemme sinulle benchmarkatun, kustannustehokkaan mallin, ja laskutus hoidetaan Metabase-tilisi kautta.
he: הדרך הפשוטה ביותר להתחיל עם בינה מלאכותית ב-Metabase. אנחנו נבחר עבורך מודל שנבדק בבנצ'מרק ומשתלם, והחיוב ינוהל דרך חשבון ה-Metabase שלך.
hu: A legegyszerűbb módja annak, hogy elkezdj MI-t használni a Metabase-ben. Mi választunk neked egy bemért, költséghatékony modellt, a számlázás pedig a Metabase-fiókodon keresztül történik.
id: Cara paling sederhana untuk mulai menggunakan AI di Metabase. Kami memilih model yang sudah dibenchmark dan hemat biaya untuk Anda, dan penagihan dikelola melalui akun Metabase Anda.
it: Il modo più semplice per iniziare con l'IA in Metabase. Scegliamo per te un modello testato e conveniente, e la fatturazione è gestita tramite il tuo account Metabase.
ko: Metabase에서 AI를 시작하는 가장 간단한 방법입니다. 벤치마크된 비용 효율적인 모델을 저희가 선택해 드리며, 결제는 Metabase 계정을 통해 관리됩니다.
lv: Vienkāršākais veids, kā sākt izmantot MI Metabase. Mēs jums izvēlamies etalonos pārbaudītu, izmaksu ziņā efektīvu modeli, un norēķini tiek pārvaldīti jūsu Metabase kontā.
ms: Cara paling mudah untuk mula menggunakan AI dalam Metabase. Kami pilih model yang ditanda aras dan kos efektif untuk anda, dan pengebilan diurus melalui akaun Metabase anda.
nb: Den enkleste måten å komme i gang med KI i Metabase. Vi velger en benchmarket, kostnadseffektiv modell for deg, og fakturering håndteres via Metabase-kontoen din.
nl: De eenvoudigste manier om met AI in Metabase te beginnen. We kiezen voor jou een gebenchmarkt, kosteneffectief model, en de facturatie wordt beheerd via je Metabase-account.
pl: Najprostszy sposób, aby zacząć z AI w Metabase. Wybieramy dla Ciebie zweryfikowany benchmarkami, opłacalny model, a rozliczenia są obsługiwane przez Twoje konto Metabase.
pt_br: A forma mais simples de começar a usar IA no Metabase. Escolhemos para você um modelo benchmarkado e com bom custo-benefício, e a cobrança é gerenciada pela sua conta do Metabase.
ru: Самый простой способ начать использовать ИИ в Metabase. Мы подберем для вас протестированную и экономичную модель, а биллинг будет управляться через ваш аккаунт Metabase.
sk: Najjednoduchší spôsob, ako začať s AI v Metabase. Vyberieme pre vás otestovaný, nákladovo efektívny model a fakturácia sa spravuje cez váš Metabase účet.
sl: Najpreprostejši način za začetek z UI v Metabase. Izberemo za vas benchmarkiran, stroškovno učinkovit model, obračunavanje pa se upravlja prek vašega računa Metabase.
sq: Mënyra më e thjeshtë për të nisur me AI në Metabase. Ne zgjedhim për ty një model të benchmark-uar, me kosto efektive, dhe faturimi menaxhohet përmes llogarisë tënde Metabase.
sr: Najjednostavniji način da započnete sa VI u Metabase-u. Biramo za vas benchmarkovani, isplativ model, a naplata se vodi preko vašeg Metabase naloga.
tr: Metabase'de YZ ile başlamanın en basit yolu. Sizin için benchmark edilmiş, uygun maliyetli bir model seçeriz ve faturalandırma Metabase hesabınız üzerinden yönetilir.
vi: Cách đơn giản nhất để bắt đầu với AI trong Metabase. Chúng tôi chọn cho bạn một mô hình đã benchmark và tiết kiệm chi phí, và việc thanh toán được quản lý qua tài khoản Metabase của bạn.
zh_cn: 在 Metabase 中开始使用 AI 的最简单方式。我们会为你选择经过基准测试且性价比高的模型，计费通过你的 Metabase 账号管理。
zh_tw: 在 Metabase 中開始使用 AI 的最簡單方式。我們會為你選擇經基準測試、具成本效益的模型，並透過你的 Metabase 帳戶進行計費管理。
