Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This affects all links in the product experience (outside of the admin panel) that point to Metabase.com URLs.
ar_sa: يؤثر هذا على كل الروابط في تجربة المنتج (خارج لوحة الإدارة) التي تشير إلى عناوين Metabase.com.
bg: Това засяга всички линкове в продукта (извън администраторския панел), които сочат към URL адреси на Metabase.com.
ca: Això afecta tots els enllaços de l'experiència del producte (fora del tauler d'administració) que apunten a URL de Metabase.com.
da: Dette påvirker alle links i produktoplevelsen (uden for administrationspanelet), der peger på Metabase.com-URL'er.
de: Das betrifft alle Links im Produkterlebnis (außerhalb des Admin-Bereichs), die auf Metabase.com-URLs verweisen.
es: Esto afecta a todos los enlaces en la experiencia del producto (fuera del panel de administración) que apunten a URLs de Metabase.com.
fa: این روی همهٔ لینک‌های تجربهٔ محصول (خارج از پنل مدیریت) که به URLهای Metabase.com اشاره می‌کنند اثر می‌گذارد.
fi: Tämä vaikuttaa kaikkiin tuotteen käyttökokemuksen linkkeihin (ylläpitäjän paneelin ulkopuolella), jotka osoittavat Metabase.com-URL-osoitteisiin.
he: זה משפיע על כל הקישורים בחוויית המוצר (מחוץ ללוח הניהול) שמפנים לכתובות URL של Metabase.com.
hu: Ez a termékélmény (az admin panelen kívüli) összes olyan linkjére hatással van, amely Metabase.com URL-ekre mutat.
id: Ini memengaruhi semua tautan di pengalaman produk (di luar panel admin) yang mengarah ke URL Metabase.com.
it: Questo influisce su tutti i link nell'esperienza del prodotto (al di fuori del pannello di amministrazione) che puntano a URL di Metabase.com.
ko: 이는 제품 환경의 모든 링크(관리자 패널 외부)에서 Metabase.com URL을 가리키는 모든 링크에 영향을 줍니다.
lv: Tas ietekmē visas saites produkta pieredzē (ārpus administratora paneļa), kas ved uz Metabase.com URL.
ms: Ini menjejaskan semua pautan dalam pengalaman produk (di luar panel pentadbir) yang menunjuk ke URL Metabase.com.
nb: Dette påvirker alle lenker i produktopplevelsen (utenfor adminpanelet) som peker til Metabase.com-URL-er.
nl: Dit beïnvloedt alle links in de productervaring (buiten het beheerderspaneel) die naar Metabase.com-URL's verwijzen.
pl: Wpływa to na wszystkie linki w produkcie (poza panelem administracyjnym) prowadzące do URL-i Metabase.com.
pt_br: Isso afeta todos os links na experiência do produto (fora do painel de administração) que apontam para URLs do Metabase.com.
ru: Это влияет на все ссылки в продукте (вне панели администратора), которые ведут на URL-адреса Metabase.com.
sk: Toto ovplyvní všetky odkazy v produktovom prostredí (mimo panelu správcu), ktoré smerujú na URL Metabase.com.
sl: To vpliva na vse povezave v izkušnji izdelka (izven skrbniške plošče), ki kažejo na URL-je Metabase.com.
sq: Kjo prek të gjitha linket në përvojën e produktit (jashtë Panelit të administratorit) që tregojnë te URL-të Metabase.com.
sr: Ovo utiče na sve linkove u proizvodu (van administratorskog panela) koji vode na Metabase.com URL-ove.
tr: Bu, ürün deneyimindeki (yönetici paneli dışında) Metabase.com URL’lerine giden tüm bağlantıları etkiler.
vi: Điều này ảnh hưởng đến tất cả các liên kết trong trải nghiệm sản phẩm (ngoài Bảng quản trị) trỏ đến các URL Metabase.com.
zh_cn: 这会影响产品体验中（管理面板之外）所有指向 Metabase.com URL 的链接。
zh_tw: 這會影響產品體驗中（管理面板之外）所有指向 Metabase.com URL 的連結。

source: When hidden, your users will lose the ability to troubleshoot and learn how to use features such as the Query and SQL Editors, among others.
ar_sa: عند الإخفاء، سيفقد المستخدمون القدرة على استكشاف الأخطاء وإصلاحها وتعلّم كيفية استخدام ميزات مثل محرر الاستعلامات ومحرر SQL وغيرها.
bg: Когато са скрити, потребителите ви ще загубят възможността да отстраняват проблеми и да се учат как да използват функции като Query и SQL Editor, наред с други.
ca: Quan s'amaga, els teus usuaris perdran la capacitat de resoldre problemes i d'aprendre a fer servir funcions com els editors de consultes i SQL, entre d'altres.
da: Når den er skjult, mister dine brugere muligheden for at fejlfinde og lære at bruge funktioner som Forespørgsels- og SQL-editorerne, blandt andet.
de: Wenn ausgeblendet, verlieren deine Nutzer die Möglichkeit zur Fehlerbehebung und dazu, zu lernen, wie man Features wie den Query- und SQL-Editor nutzt, unter anderem.
es: Si se oculta, tus usuarios perderán la capacidad de solucionar problemas y aprender a usar funciones como los editores de Query y SQL, entre otros.
fa: وقتی پنهان شود، کاربران شما توانایی عیب‌یابی و یادگیری استفاده از قابلیت‌هایی مثل Query Editor و SQL Editor و موارد دیگر را از دست می‌دهند.
fi: Kun linkit on piilotettu, käyttäjäsi menettävät mahdollisuuden vianmääritykseen ja oppia käyttämään ominaisuuksia, kuten Kysely- ja SQL-editoria, muiden muassa.
he: כשמוסתר, המשתמשים שלך יאבדו את היכולת לפתור תקלות וללמוד איך להשתמש בפיצ'רים כמו עורכי Query ו-SQL, בין היתר.
hu: Ha el van rejtve, a felhasználóid elveszítik a lehetőséget a hibakeresésre és arra, hogy megtanulják használni például a lekérdezés- és SQL-szerkesztőt, többek között.
id: Jika disembunyikan, pengguna Anda akan kehilangan kemampuan untuk troubleshooting dan mempelajari cara menggunakan fitur seperti Editor Kueri dan SQL, dan lainnya.
it: Se nascosti, i tuoi utenti perderanno la possibilità di risolvere problemi e imparare a usare funzionalità come gli editor Query e SQL, tra le altre.
ko: 숨겨지면 사용자는 문제를 해결하고 쿼리 및 SQL 편집기 등의 기능을 사용하는 방법을 배울 수 없게 됩니다.
lv: Kad paslēpts, tavi lietotāji zaudēs iespēju novērst problēmas un iemācīties izmantot tādas funkcijas kā vaicājumu un SQL redaktorus, kā arī citas.
ms: Apabila disembunyikan, pengguna anda akan hilang keupayaan untuk buat troubleshooting dan belajar cara menggunakan ciri seperti Editor Query dan SQL, antara lain.
nb: Når det er skjult, vil brukerne dine miste muligheten til å feilsøke og lære hvordan de bruker funksjoner som Query- og SQL-redigererne, blant annet.
nl: Wanneer verborgen, verliezen je gebruikers de mogelijkheid om problemen op te lossen en te leren hoe ze functies zoals de Query- en SQL-editors kunnen gebruiken, naast andere.
pl: Po ukryciu użytkownicy stracą możliwość rozwiązywania problemów i uczenia się korzystania z funkcji takich jak edytory zapytań i SQL, między innymi.
pt_br: Quando ocultos, os usuários perderão a capacidade de solucionar problemas e aprender a usar recursos como o Query e o SQL Editors, entre outros.
ru: Если скрыть, ваши пользователи потеряют возможность устранять проблемы и узнавать, как пользоваться функциями, такими как редакторы Query и SQL, и другими.
sk: Keď je skryté, vaši používatelia stratia možnosť riešiť problémy a učiť sa používať funkcie ako Editor dotazov a SQL Editor, okrem iného.
sl: Ko je skrito, bodo vaši uporabniki izgubili možnost odpravljanja težav in učenja uporabe funkcij, kot sta urejevalnika poizvedb in SQL, med drugim.
sq: Kur fshihen, përdoruesit tuaj do të humbasin mundësinë për të bërë troubleshooting dhe për të mësuar si të përdorin veçori si Editorët e Pyetjeve dhe SQL, ndër të tjera.
sr: Kada je sakriveno, vaši korisnici će izgubiti mogućnost da rešavaju probleme i nauče kako da koriste funkcije kao što su Query i SQL editori, između ostalog.
tr: Gizlendiğinde, kullanıcılarınız Query ve SQL Editörleri gibi özellikleri kullanmayı öğrenme ve sorun giderme imkanını (diğerlerinin yanı sıra) kaybeder.
vi: Khi bị ẩn, người dùng của bạn sẽ mất khả năng tự xử lý sự cố và học cách dùng các tính năng như Query Editor và SQL Editor, cùng nhiều tính năng khác.
zh_cn: 隐藏后，你的用户将无法进行故障排查，也无法了解如何使用查询编辑器、SQL 编辑器等功能。
zh_tw: 隱藏後，你的使用者將無法進行疑難排解，或學習如何使用查詢編輯器與 SQL 編輯器等功能。

source: You might also want to customize the Application Name setting.
ar_sa: قد ترغب أيضًا في تخصيص إعداد "اسم التطبيق".
bg: Може също да искате да персонализирате настройката Application Name.
ca: Potser també voldràs personalitzar la configuració del Nom de l'aplicació.
da: Du vil måske også tilpasse indstillingen Programnavn.
de: Du möchtest vielleicht auch die Einstellung „Application Name“ anpassen.
es: Puede que también quieras personalizar la configuración de Nombre de la aplicación.
fa: شاید بخواهید تنظیم Application Name را هم سفارشی کنید.
fi: Saatat myös haluta muokata Sovelluksen nimi -asetusta.
he: יכול להיות שתרצה גם להתאים אישית את ההגדרה Application Name.
hu: Érdemes lehet az Alkalmazás neve beállítást is testreszabnod.
id: Anda mungkin juga ingin mengkustomisasi pengaturan Nama Aplikasi.
it: Potresti anche voler personalizzare l'impostazione Nome applicazione.
ko: 애플리케이션 이름 설정을 사용자 지정할 수도 있습니다.
lv: Iespējams, vēlēsies arī pielāgot iestatījumu "Application Name".
ms: Anda mungkin juga mahu menyesuaikan tetapan Nama Aplikasi.
nb: Du vil kanskje også tilpasse innstillingen Applikasjonsnavn.
nl: Misschien wil je ook de instelling Applicatienaam aanpassen.
pl: Możesz też chcieć dostosować ustawienie Nazwa aplikacji.
pt_br: Talvez você também queira personalizar a configuração do Nome do aplicativo.
ru: Возможно, вы также захотите настроить параметр "Application Name".
sk: Možno budete chcieť prispôsobiť aj nastavenie Názov aplikácie.
sl: Morda boste želeli prilagoditi tudi nastavitev Application Name.
sq: Mund të dëshirosh gjithashtu të personalizosh cilësimin e Emrit të Aplikacionit.
sr: Možda ćete želeti i da prilagodite podešavanje Application Name.
tr: Uygulama Adı ayarını da özelleştirmek isteyebilirsiniz.
vi: Bạn cũng có thể muốn tùy chỉnh cài đặt Application Name.
zh_cn: 你可能还想自定义“应用名称”设置。
zh_tw: 你可能也想自訂「應用程式名稱」設定。

source: Configure your instance to match your brand visuals and voice
ar_sa: اضبط مثيلك ليطابق الهوية البصرية ونبرة العلامة التجارية
bg: Конфигурирай инстанцията си да съответства на визуалната идентичност и тона на бранда ти
ca: Configura la teva instància perquè coincideixi amb els visuals i el to de la teva marca
da: Konfigurér din instans, så den matcher dit brands visuelle udtryk og tone
de: Konfiguriere deine Instanz so, dass sie zu den visuellen Elementen und dem Tonfall deiner Marke passt
es: Configura tu instancia para que coincida con la imagen y el tono de tu marca
fa: نمونهٔ خود را طوری تنظیم کنید که با ظاهر و لحن برندتان هماهنگ باشد
fi: Määritä instanssisi vastaamaan brändisi visuaalista ilmettä ja äänensävyä
he: הגדר את המופע שלך כך שיתאים לנראות ולטון של המותג שלך
hu: Állítsa be a példányt, hogy megfeleljen a márkája vizuális megjelenésének és hangnemének
id: Konfigurasikan instans Anda agar sesuai dengan visual dan gaya komunikasi brand Anda
it: Configura la tua istanza per farla corrispondere a stile e tono del tuo brand
ko: 브랜드 비주얼과 음성에 맞게 인스턴스를 구성하세요.
lv: Konfigurējiet savu instanci atbilstoši sava zīmola vizuālajai identitātei un tonim
ms: Konfigurasikan instans anda agar sepadan dengan visual dan gaya bahasa jenama anda
nb: Konfigurer instansen din så den matcher merkevarens visuelle profil og tone
nl: Configureer je instance zodat deze past bij de visuals en tone of voice van je merk
pl: Skonfiguruj instancję tak, aby pasowała do wizualnej identyfikacji i tonu Twojej marki
pt_br: Configure sua instância para combinar com o visual e a voz de sua marca
ru: Настройте экземпляр под визуальный стиль и тон вашего бренда
sk: Nakonfigurujte svoju inštanciu tak, aby zodpovedala vizuálu a tónu vašej značky
sl: Nastavite svojo instanco tako, da se ujema z vizualno podobo in tonom vaše blagovne znamke
sq: Konfiguro instancën tënde që të përputhet me pamjen dhe tonin e brandit tënd
sr: Podesite svoju instancu da odgovara vizuelnom identitetu i tonu vašeg brenda
tr: Örneğinizi, markanızın görsel kimliğine ve tonuna uyacak şekilde yapılandırın
vi: Cấu hình phiên bản cài đặt của bạn để khớp với hình ảnh và giọng điệu thương hiệu
zh_cn: 配置你的实例，使其匹配你的品牌视觉与语气
zh_tw: 將你的實例設定成符合你的品牌視覺與語氣

source: Color palette
ar_sa: لوحة الألوان
bg: Цветова палитра
ca: Paleta de colors
da: Farvepalette
de: Farbpalette
es: Paleta de colores
fa: پالت رنگ
fi: Väripaletti
he: פלטת צבעים
hu: Színpaletta
id: Palet warna
it: Palette colori
ko: 색상 팔레트
lv: Krāsu palete
ms: Palet warna
nb: Fargepalett
nl: Kleurenpalet
pl: Paleta kolorów
pt_br: Paleta de cores
ru: Палитра цветов
sk: Paleta farieb
sl: Barvna paleta
sq: Paletë ngjyrash
sr: Paleta boja
tr: Renk paleti
vi: Bảng màu
zh_cn: 调色板
zh_tw: 調色盤

source: Choose the colors used in the user interface throughout Metabase and others specifically for the charts. You need to refresh your browser to see your changes take effect.
ar_sa: اختر الألوان المستخدمة في واجهة المستخدم عبر Metabase وألوانًا أخرى مخصصة للمخططات. تحتاج إلى تحديث المتصفح لرؤية تطبيق تغييراتك.
bg: Изберете цветовете, използвани в потребителския интерфейс навсякъде в Metabase, и други, специално за графиките. Трябва да опресните браузъра, за да влязат в сила промените ви.
ca: Tria els colors que s'utilitzen a la interfície d'usuari a tot Metabase i d'altres específicament per als gràfics. Has d'actualitzar el navegador perquè els canvis tinguin efecte.
da: Vælg farverne, der bruges i brugerfladen i hele Metabase, og andre specifikt til diagrammerne. Du skal opdatere din browser for at se dine ændringer træde i kraft.
de: Wähle die Farben, die in der UI in Metabase verwendet werden, und andere speziell für die Charts. Du musst deinen Browser aktualisieren, damit deine Änderungen wirksam werden.
es: Elige los colores usados en la interfaz de usuario en todo Metabase y otros específicamente para los gráficos. Debes refrescar el navegador para que los cambios surtan efecto.
fa: رنگ‌هایی را که در سراسر رابط کاربری Metabase استفاده می‌شوند و رنگ‌های مخصوص نمودارها را انتخاب کنید. برای اعمال شدن تغییرات باید مرورگرتان را refresh کنید.
fi: Valitse värit, joita käytetään Metabasen käyttöliittymässä kauttaaltaan, sekä erikseen kaavioita varten. Päivitä selain, jotta muutokset tulevat voimaan.
he: בחר/י את הצבעים שבהם משתמשים בממשק המשתמש ברחבי Metabase, ואחרים במיוחד עבור הגרפים. צריך לרענן את הדפדפן כדי שהשינויים ייכנסו לתוקף.
hu: Válaszd ki a Metabase felhasználói felületén használt színeket, és külön a grafikonokhoz használtakat. A módosítások érvényesüléséhez frissítened kell a böngészőt.
id: Pilih warna yang digunakan di seluruh antarmuka pengguna Metabase dan warna lain khusus untuk chart. Anda perlu me-refresh browser agar perubahan Anda berlaku.
it: Scegli i colori usati nell'interfaccia utente in tutto Metabase e altri specifici per i grafici. Devi aggiornare il browser per vedere le modifiche applicate.
ko: 메타베이스 전체에서 사용자 인터페이스에 사용되는 색상과 특히 차트에 사용되는 다른 색상을 선택합니다. 변경 사항을 적용하려면 브라우저를 새로 고쳐야 합니다.
lv: Izvēlieties krāsas, kas tiek izmantotas lietotāja saskarnē visā Metabase, un citas — tieši diagrammām. Lai izmaiņas stātos spēkā, jums ir jāatsvaidzina pārlūks.
ms: Pilih warna yang digunakan dalam antara muka pengguna di seluruh Metabase dan yang lain khusus untuk carta. Anda perlu refresh pelayar anda untuk melihat perubahan anda berkuat kuasa.
nb: Velg fargene som brukes i brukergrensesnittet i hele Metabase, og andre spesifikt for diagrammer. Du må oppdatere nettleseren for å se at endringene trer i kraft.
nl: Kies de kleuren die in de gebruikersinterface overal in Metabase worden gebruikt en andere specifiek voor de grafieken. Je moet je browser verversen om je wijzigingen van kracht te laten worden.
pl: Wybierz kolory używane w interfejsie użytkownika w całym Metabase oraz inne, specyficznie dla wykresów. Aby zobaczyć wprowadzone zmiany, musisz odświeżyć przeglądarkę.
pt_br: Selecione as cores usadas na interface do usuário no Metabase e em outros aplicativos específicos para os gráficos. É preciso atualizar o navegador para que as alterações entrem em vigor.
ru: Выберите цвета, используемые в интерфейсе по всему Metabase, и отдельно — для графиков. Чтобы изменения вступили в силу, нужно обновить браузер.
sk: Vyberte farby používané v používateľskom rozhraní v celom Metabase a ďalšie špecificky pre grafy. Aby sa zmeny prejavili, musíte obnoviť prehliadač.
sl: Izberite barve, uporabljene v uporabniškem vmesniku po celotnem Metabase, in druge posebej za grafe. Če želite videti, da so vaše spremembe uveljavljene, morate osvežiti brskalnik.
sq: Zgjidhni ngjyrat e përdorura në ndërfaqen e përdoruesit në të gjithë Metabase dhe të tjera posaçërisht për grafiqet. Duhet të rifreskoni browser-in për të parë që ndryshimet të aplikohen.
sr: Izaberite boje koje se koriste u korisničkom interfejsu kroz ceo Metabase i druge, posebno za grafikone. Potrebno je da osvežite browser da bi se vaše izmene primenile.
tr: Metabase genelinde kullanıcı arayüzünde kullanılan renkleri ve grafikler için özel olan diğerlerini seçin. Değişikliklerinizin etkili olduğunu görmek için tarayıcınızı yenilemeniz gerekir.
vi: Chọn các màu dùng trong giao diện người dùng trên toàn Metabase và các màu riêng cho biểu đồ. Bạn cần làm mới trình duyệt để thấy các thay đổi có hiệu lực.
zh_cn: 选择在整个 Metabase 的用户界面中使用的颜色，以及专用于图表的颜色。你需要刷新浏览器才能看到更改生效。
zh_tw: 選擇 Metabase 中整體使用者介面所使用的顏色，以及專用於圖表的其他顏色。你需要重新整理瀏覽器，變更才會生效。

source: Icons
ar_sa: الأيقونات
bg: Икони
ca: Icones
da: Ikoner
es: Iconos
fa: آیکن‌ها
fi: Kuvakkeet
he: אייקונים
hu: Ikonok
id: Ikon
it: Icone
ko: 아이콘
lv: Ikonas
ms: Ikon
nb: Ikoner
nl: Iconen
pl: Ikony
pt_br: Ícones
ru: Иконки
sk: Ikony
sl: Ikone
sq: Ikona
sr: Ikone
tr: İkonlar
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖示

source: Logo
ar_sa: الشعار
bg: Лого
ca: Logotip
fa: لوگو
he: לוגו
hu: Logó
ko: 심벌 마크
pt_br: Logotipo
ru: Логотип
sl: Logotip
zh_tw: 商標

source: For best results, use an SVG file with a transparent background.
ar_sa: لأفضل النتائج، استخدم ملف SVG بخلفية شفافة.
bg: За най-добри резултати използвай SVG файл с прозрачен фон.
ca: Per obtenir els millors resultats, fes servir un fitxer SVG amb un fons transparent.
da: For de bedste resultater skal du bruge en SVG-fil med en gennemsigtig baggrund.
de: Für beste Ergebnisse verwende eine SVG-Datei mit transparentem Hintergrund.
es: Para obtener mejores resultados, usa un archivo SVG con un fondo transparente.
fa: برای بهترین نتیجه، از یک فایل SVG با پس‌زمینهٔ شفاف استفاده کنید.
fi: Parhaan lopputuloksen saat käyttämällä SVG-tiedostoa, jossa on läpinäkyvä tausta.
he: לקבלת התוצאות הטובות ביותר, השתמשו בקובץ SVG עם רקע שקוף.
hu: A legjobb eredményért használjon átlátszó hátterű SVG-fájlt.
id: Untuk hasil terbaik, gunakan file SVG dengan latar belakang transparan.
it: Per risultati ottimali, usa un file SVG con uno sfondo trasparente.
ko: 최상의 결과를 얻으려면 배경이 투명한 SVG 파일( )을 사용하세요.
lv: Lai iegūtu labākos rezultātus, izmantojiet SVG failu ar caurspīdīgu fonu.
ms: Untuk hasil terbaik, gunakan fail SVG dengan latar belakang lutsinar.
nb: For best resultat, bruk en SVG-fil med en transparent bakgrunn.
nl: Voor het beste resultaat gebruik je een SVG-bestand met een transparante achtergrond.
pl: Aby uzyskać najlepsze rezultaty, użyj pliku SVG z przezroczystym tłem.
pt_br: Para obter melhores resultados, use um arquivo SVG com uma imagem com fundo transparente.
ru: Для наилучшего результата используйте SVG-файл с прозрачным фоном.
sk: Pre najlepšie výsledky použite súbor SVG s transparentným pozadím.
sl: Za najboljše rezultate uporabite datoteko SVG s prosojnim ozadjem.
sq: Për rezultate më të mira, përdor një skedar SVG me sfond transparent.
sr: Za najbolje rezultate koristite SVG fajl sa transparentnom pozadinom.
tr: En iyi sonuçlar için, şeffaf arka planlı bir SVG dosyası kullanın.
vi: Để có kết quả tốt nhất, hãy dùng tệp SVG với nền trong suốt.
zh_cn: 为获得最佳效果，请使用带透明背景的 SVG 文件。
zh_tw: 為獲得最佳效果，請使用背景透明的 SVG 檔案。

source: Favicon
bg: Фавикон
fa: فاویکون
ko: 파비콘
pl: Ikonka
sk: Ikona
zh_tw: 圖標

source: Fonts
ar_sa: الخطوط
bg: Шрифтове
da: Skrifttyper
de: Schriftarten
es: Fuentes
fa: فونت‌ها
fi: Fontit
he: פונטים
hu: Betűtípusok
id: Font
it: Font
ko: 글꼴
lv: Fonti
ms: Fon
nb: Skrifttyper
pl: Czcionki
pt_br: Fontes
ru: Шрифты
sk: Písma
sl: Pisave
sq: Fontet
sr: Fontovi
tr: Yazı tipleri
vi: Phông chữ
zh_cn: 字体
zh_tw: 字型

source: Conceal Metabase
ar_sa: إخفاء Metabase
bg: Скрий Metabase
ca: Oculta Metabase
da: Skjul Metabase
de: Metabase verbergen
es: Ocultar Metabase
fa: پنهان‌کردن Metabase
fi: Piilota Metabase
he: הסתר את Metabase
hu: Metabase elrejtése
id: Sembunyikan Metabase
it: Nascondi Metabase
ko: 메타베이스 은폐
lv: Paslēpt Metabase
ms: Sorokkan Metabase
nb: Skjul Metabase
nl: Metabase verbergen
pl: Ukryj Metabase
pt_br: Ocultar Metabase
ru: Скрыть Metabase
sk: Skryť Metabase
sl: Skrij Metabase
sq: Fshih Metabase
sr: Sakrij Metabase
tr: Metabase'i gizle
vi: Ẩn Metabase
zh_cn: 隐藏 Metabase
zh_tw: 隱藏 Metabase

source: Configure your instance to conceal references to Metabase and customize illustrations.
ar_sa: اضبط مثيلك لإخفاء الإشارات إلى Metabase وتخصيص الرسومات التوضيحية.
bg: Конфигурирайте инстанцията си да скрива препратки към Metabase и да персонализира илюстрациите.
ca: Configura la teva instància per ocultar referències a Metabase i personalitzar il·lustracions.
da: Konfigurer din instans til at skjule referencer til Metabase og tilpasse illustrationer.
de: Konfiguriere deine Instanz so, dass Verweise auf Metabase verborgen werden und Illustrationen angepasst werden können.
es: Configura tu instancia para ocultar las referencias a Metabase y personalizar las ilustraciones.
fa: نمونهٔ خود را طوری پیکربندی کنید که ارجاع‌ها به Metabase پنهان شوند و ایلاستریشن‌ها را سفارشی کنید.
fi: Määritä instanssisi piilottamaan viittaukset Metabaseen ja mukauttamaan kuvitukset.
he: הגדר את המופע שלך כדי להסתיר אזכורים ל-Metabase ולהתאים איורים.
hu: Állítsd be a példányodat úgy, hogy elrejtse a Metabase-re utaló hivatkozásokat, és szabja testre az illusztrációkat.
id: Konfigurasikan instans Anda untuk menyembunyikan referensi ke Metabase dan mengkustomisasi ilustrasi.
it: Configura la tua istanza per nascondere i riferimenti a Metabase e personalizzare le illustrazioni.
ko: Metabase에 대한 참조를 숨기고 그림을 사용자 지정하도록 인스턴스를 구성합니다.
lv: Konfigurējiet savu instanci, lai slēptu atsauces uz Metabase un pielāgotu ilustrācijas.
ms: Konfigurasikan instans anda untuk menyembunyikan rujukan kepada Metabase dan menyesuaikan ilustrasi.
nb: Konfigurer instansen din til å skjule referanser til Metabase og tilpasse illustrasjoner.
nl: Configureer je instance om verwijzingen naar Metabase te verbergen en illustraties aan te passen.
pl: Skonfiguruj instancję, aby ukryć odniesienia do Metabase i dostosować ilustracje.
pt_br: Configure sua instância para ocultar referências ao Metabase e personalizar ilustrações.
ru: Настройте экземпляр, чтобы скрыть упоминания Metabase и настроить иллюстрации.
sk: Nakonfigurujte si inštanciu tak, aby skryla odkazy na Metabase a prispôsobila ilustrácie.
sl: Konfigurirajte svojo instanco tako, da skrije sklice na Metabase in prilagodite ilustracije.
sq: Konfiguro instancën tënde për të fshehur referencat për Metabase dhe për të personalizuar ilustrimet.
sr: Podesite svoju instancu da sakrije reference na Metabase i prilagodite ilustracije.
tr: Metabase'e yapılan referansları gizlemek ve illüstrasyonları özelleştirmek için örneğinizi yapılandırın.
vi: Cấu hình instance của bạn để ẩn các tham chiếu đến Metabase và tùy chỉnh hình minh họa.
zh_cn: 配置你的实例，以隐藏对 Metabase 的引用并自定义插画。
zh_tw: 設定你的實例以隱藏對 Metabase 的提及，並自訂插圖。

source: Names
ar_sa: الأسماء
bg: Имена
ca: Noms
da: Navne
de: Namen
es: Nombres
fa: نام‌ها
fi: Nimet
he: שמות
hu: Nevek
id: Nama
it: Nomi
ko: 이름
lv: Nosaukumi
ms: Nama
nb: Navn
nl: Namen
pl: Nazwy
pt_br: Nomes
ru: Названия
sk: Názvy
sl: Imena
sq: Emra
sr: Nazivi
tr: Adlar
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Application name
ar_sa: اسم التطبيق
bg: Име на приложението
ca: Nom de l'aplicació
da: Applikationsnavn
de: Anwendungsname
es: Nombre de la aplicación
fa: نام اپلیکیشن
fi: Sovelluksen nimi
he: שם האפליקציה
hu: Alkalmazás neve
id: Nama aplikasi
it: Nome dell'applicazione
ko: 애플리케이션 이름
lv: Lietotnes nosaukums
ms: Nama aplikasi
nb: Applikasjonsnavn
nl: Applicatienaam
pl: Nazwa aplikacji
pt_br: Nome do aplicativo
ru: Название приложения
sk: Názov aplikácie
sl: Ime aplikacije
sq: Emri i aplikacionit
sr: Naziv aplikacije
tr: Uygulama adı
vi: Tên ứng dụng
zh_cn: 应用名称
zh_tw: 應用程式名稱
