Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Expected string literal for mode
ar_sa: متوقع قيمة string literal للوضع
bg: Очаква се стринг литерал за mode
ca: S'esperava un literal de cadena per al mode
da: Forventede streng-literal for mode
de: String-Literal für mode erwartet
es: Se esperaba un literal de cadena para el modo
fa: برای mode انتظار یک literal رشته‌ای می‌رفت
fi: Tilalle odotettiin merkkijonoliteraalia
he: צפויה מחרוזת ליטרלית עבור mode
hu: A mode paraméternél string literált vár
id: Mengharapkan literal string untuk mode
it: Atteso un letterale stringa per mode
ko: 모드에 대한 예상 문자열 리터럴
lv: Režīmam tika gaidīta virknes literāļa vērtība
ms: Menjangkakan literal string untuk mod
nb: Forventet strengliteral for mode
nl: String literal verwacht voor modus
pl: Oczekiwano literału łańcuchowego dla trybu
pt_br: Era esperado um literal de string para mode
ru: Ожидался строковый литерал для mode
sk: Pre mode sa očakáva reťazcový literál
sl: Pričakovan je nizovni literal za način
sq: Pritej literal string për mode
sr: Očekivan string literal za mode
tr: Mod için string literal bekleniyordu
vi: Mode cần một literal dạng chuỗi
zh_cn: mode 期望为字符串字面量
zh_tw: mode 預期為字串常值

source: Invalid number format
ar_sa: تنسيق رقم غير صالح
bg: Невалиден формат на число
ca: Format de nombre no vàlid
da: Ugyldigt talformat
de: Ungültiges Zahlenformat
es: Formato de número inválido
fa: قالب عدد نامعتبر
fi: Virheellinen numeromuoto
he: פורמט מספר לא חוקי
hu: Érvénytelen számformátum
id: Format angka tidak valid
it: Formato del numero non valido
ko: 잘못된 숫자 형식
lv: Nederīgs skaitļa formāts
ms: Format nombor tidak sah
nb: Ugyldig nummerformat
nl: Ongeldig getalformaat
pl: Nieprawidłowy format liczby
pt_br: Formato de número inválido
ru: Некорректный формат числа
sk: Neplatný formát čísla
sl: Neveljavna oblika števila
sq: Format numri i pavlefshëm
sr: Nevažeći format broja
tr: Geçersiz sayı biçimi
vi: Định dạng số không hợp lệ
zh_cn: 无效的数字格式
zh_tw: 無效的數字格式

source: Expected expression clause
ar_sa: كان متوقعًا عبارة تعبير
bg: Очаква се клаузa за израз
ca: S'esperava una clàusula d'expressió
da: Forventede en udtryksclause
de: Expression-Klausel erwartet
es: Se esperaba una cláusula de expresión
fa: عبارت clause مورد انتظار بود
fi: Odotettiin lauseketta
he: ציפינו לסעיף ביטוי
hu: Kifejezésklauzula várható
id: Klausa ekspresi yang diharapkan
it: Clausola espressione prevista
ko: 예상 표현 절
lv: Sagaidīta izteiksmes klauzula
ms: Klausa ekspresi dijangka
nb: Forventet uttrykksklausul
nl: Expressieclausule verwacht
pl: Oczekiwano klauzuli wyrażenia
pt_br: Cláusula de expressão esperada
ru: Ожидалось выражение
sk: Očakávaná klauzula výrazu
sl: Pričakovan izrazni člen
sq: Pritej klauzolë shprehjeje
sr: Očekivana klauzula izraza
tr: İfade cümleciği bekleniyordu
vi: Dự kiến mệnh đề biểu thức
zh_cn: 应为表达式子句
zh_tw: 預期為運算式子句

source: Expected value clause
ar_sa: كان متوقعًا عبارة قيمة
bg: Очаква се клаузa за стойност
ca: S'esperava una clàusula de valor
da: Forventede en value-clause
de: Value-Klausel erwartet
es: Se esperaba una cláusula de valor
fa: value clause مورد انتظار بود
fi: Odotettiin arvolauseketta
he: ציפינו לסעיף ערך
hu: Értékklauzula várható
id: Klausa nilai yang diharapkan
it: Clausola valore prevista
ko: 기대값 조항
lv: Sagaidīta vērtības klauzula
ms: Klausa nilai dijangka
nb: Forventet verdiklausul
nl: Waardeclausule verwacht
pl: Oczekiwano klauzuli wartości
pt_br: Cláusula de valor esperada
ru: Ожидалось значение
sk: Očakávaná klauzula hodnoty
sl: Pričakovan vrednostni člen
sq: Pritej klauzolë vlere
sr: Očekivana klauzula vrednosti
tr: Değer cümleciği bekleniyordu
vi: Dự kiến mệnh đề giá trị
zh_cn: 应为值子句
zh_tw: 預期為值子句

source: Expected number or string
ar_sa: كان متوقعًا رقم أو سلسلة نصية
bg: Очаква се число или низ
ca: S'esperava un número o una cadena
da: Forventede et tal eller en streng
de: Zahl oder String erwartet
es: Se esperaba un número o una cadena
fa: عدد یا رشته مورد انتظار بود
fi: Odotettiin numeroa tai merkkijonoa
he: ציפינו למספר או למחרוזת
hu: Szám vagy sztring várt
id: Mengharapkan angka atau string
it: Previsto numero o stringa
ko: 예상 숫자 또는 문자열
lv: Sagaidīts skaitlis vai virkne
ms: Nombor atau rentetan dijangka
nb: Forventet tall eller streng
nl: Getal of string verwacht
pl: Oczekiwano liczby lub ciągu znaków
pt_br: Número ou sequência esperados
ru: Ожидалось число или строка
sk: Očakáva sa číslo alebo reťazec
sl: Pričakovano število ali niz
sq: Pritej numër ose varg
sr: Očekivan broj ili string
tr: Sayı veya string bekleniyordu
vi: Dự kiến số hoặc chuỗi
zh_cn: 应为数字或字符串
zh_tw: 預期為數字或字串

source: Expected expression
ar_sa: تعبير متوقع
bg: Очаква се израз
ca: S esperava una expressi
da: Forventede udtryk
de: Ausdruck erwartet
es: Se esperaba una expresión
fa: عبارت مورد انتظار
fi: Odotettiin lauseketta
he: ציפינו לביטוי
hu: Kifejezést vártunk
id: Ekspresi diharapkan
it: Espressione attesa
ko: 예상 표현
lv: Tika gaidīta izteiksme
ms: Ungkapan dijangka
nb: Forventet uttrykk
nl: Expressie verwacht
pl: Oczekiwane wyrażenie
pt_br: Expressão esperada
ru: Ожидалось выражение
sk: Očakávaný výraz
sl: Pričakovan izraz
sq: Pritej shprehje
sr: Očekivan je izraz
tr: İfade bekleniyor
vi: Biểu thức mong đợi
zh_cn: 应为表达式
zh_tw: 預期的表達式

source: Unexpected expression
ar_sa: تعبير غير متوقع
bg: Неочакван израз
ca: Expressió inesperada
da: Uventet udtryk
de: Unerwarteter Ausdruck
es: Expresión inesperada
fa: عبارت غیرمنتظره
fi: Odottamaton lauseke
he: ביטוי לא צפוי
hu: Váratlan kifejezés
id: Ekspresi tidak terduga
it: Espressione inaspettata
ko: 의외의 표현
lv: Negaidīta izteiksme
ms: Ungkapan tidak dijangka
nb: Uventet uttrykk
nl: Onverwachte expressie
pl: Nieoczekiwane wyrażenie
pt_br: Expressão inesperada
ru: Неожиданное выражение
sk: Neočakávaný výraz
sl: Nepričakovan izraz
sq: Shprehje e papritur
sr: Neočekivan izraz
tr: Beklenmeyen ifade
vi: Biểu thức không mong đợi
zh_cn: 意外的表达式
zh_tw: 意外的表達式

source: Unknown Aggregation, Measure or Metric: {0}
ar_sa: تجميع أو مقياس أو Metric غير معروف: {0}
bg: Неизвестно агрегиране, мярка или метрика: {0}
ca: Agregació, mesura o mètrica desconeguda: {0}
da: Ukendt aggregering, måling eller metrik: {0}
de: Unbekannte Aggregation, Messwert oder Metrik: {0}
es: Agregación, Medida o Métrica desconocida: {0}
fa: تجمیع، معیار یا Metric ناشناخته: {0}
fi: Tuntematon aggregointi, mitta tai mittari: {0}
he: אגרגציה, מדד או Metric לא מוכרים: {0}
hu: Ismeretlen Aggregálás, Mérték vagy Mutató: {0}
id: Agregasi, Ukuran, atau Metrik tidak dikenal: {0}
it: Aggregazione, Misura o Metrica sconosciuta: {0}
ko: 알 수 없는 집계, 측정값 또는 메트릭: {0}
lv: Nezināma agregēšana, mērījums vai metrika: {0}
ms: Agregasi, Ukuran atau Metrik tidak diketahui: {0}
nb: Ukjent aggregering, måltall eller måltall: {0}
nl: Onbekende aggregatie, maatstaf of metriek: {0}
pl: Nieznana agregacja, miara lub metryka: {0}
pt_br: Agregação, Medida ou Métrica desconhecida: {0}
ru: Неизвестная агрегация, показатель или метрика: {0}
sk: Neznáma agregácia, metrika (Measure) alebo metrika (Metric): {0}
sl: Neznana agregacija, mera ali metrika: {0}
sq: Agregim, Matje ose Metrikë e panjohur: {0}
sr: Nepoznata agregacija, mera ili metrika: {0}
tr: Bilinmeyen Toplulaştırma, Ölçü veya Metrik: {0}
vi: Tổng hợp, Chỉ số hoặc Metric không xác định: {0}
zh_cn: 未知的聚合、度量或指标：{0}
zh_tw: 未知的彙總、度量或指標：{0}

source: Unknown Segment or boolean column: {0}
ar_sa: شريحة أو عمود boolean غير معروف: {0}
bg: Неизвестен сегмент или булева колона: {0}
ca: Segment o columna booleana desconeguda: {0}
da: Ukendt segment eller boolean-kolonne: {0}
de: Unbekanntes Segment oder Boolean-Spalte: {0}
es: Segmento o columna booleana desconocidos: {0}
fa: Segment یا ستون بولی ناشناخته: {0}
fi: Tuntematon segmentti tai boolean-sarake: {0}
he: סגמנט או עמודה בוליאנית לא מוכרים: {0}
hu: Ismeretlen Szegmens vagy boolean oszlop: {0}
id: Segmen atau kolom boolean tidak dikenal: {0}
it: Segmento o colonna booleana sconosciuta: {0}
ko: 알 수 없는 세그먼트 또는 부울 열: {0}
lv: Nezināms Segments vai boole kolonna: {0}
ms: Segmen atau lajur boolean tidak diketahui: {0}
nb: Ukjent segment- eller boolsk kolonne: {0}
nl: Onbekend segment of booleankolom: {0}
pl: Nieznany Segment lub kolumna logiczna: {0}
pt_br: Segmento desconhecido ou coluna booleana: {0}
ru: Неизвестный сегмент или булева колонка: {0}
sk: Neznámy segment alebo boolean stĺpec: {0}
sl: Neznan segment ali logični (boolean) stolpec: {0}
sq: Segment ose kolonë boolean e panjohur: {0}
sr: Nepoznat Segment ili boolean kolona: {0}
tr: Bilinmeyen Segment veya boolean sütun: {0}
vi: Phân khúc hoặc cột boolean không xác định: {0}
zh_cn: 未知细分或布尔列：{0}
zh_tw: 未知的區段或布林欄位：{0}

source: Unknown column, Aggregation, Measure or Metric: {0}
ar_sa: عمود أو تجميع أو مقياس أو Metric غير معروف: {0}
bg: Неизвестна колона, агрегиране, мярка или метрика: {0}
ca: Columna, agregació, mesura o mètrica desconeguda: {0}
da: Ukendt kolonne, aggregering, måling eller metrik: {0}
de: Unbekannte Spalte, Aggregation, Messwert oder Metrik: {0}
es: Columna, Agregación, Medida o Métrica desconocida: {0}
fa: ستون، تجمیع، معیار یا Metric ناشناخته: {0}
fi: Tuntematon sarake, aggregointi, mitta tai mittari: {0}
he: עמודה, אגרגציה, מדד או Metric לא מוכרים: {0}
hu: Ismeretlen oszlop, Aggregálás, Mérték vagy Mutató: {0}
id: Kolom, Agregasi, Ukuran, atau Metrik tidak dikenal: {0}
it: Colonna, Aggregazione, Misura o Metrica sconosciuta: {0}
ko: 알 수 없는 열, 집계, 측정값 또는 메트릭: {0}
lv: Nezināma kolonna, agregēšana, mērījums vai metrika: {0}
ms: Lajur, Agregasi, Ukuran atau Metrik tidak diketahui: {0}
nb: Ukjent kolonne, aggregering, måltall eller måltall: {0}
nl: Onbekende kolom, aggregatie, maatstaf of metriek: {0}
pl: Nieznana kolumna, agregacja, miara lub metryka: {0}
pt_br: Coluna, Agregação, Medida ou Métrica desconhecida: {0}
ru: Неизвестный столбец, агрегация, показатель или метрика: {0}
sk: Neznámy stĺpec, agregácia, metrika (Measure) alebo metrika (Metric): {0}
sl: Neznan stolpec, agregacija, mera ali metrika: {0}
sq: Kolonë, Agregim, Matje ose Metrikë e panjohur: {0}
sr: Nepoznata kolona, agregacija, mera ili metrika: {0}
tr: Bilinmeyen sütun, Toplulaştırma, Ölçü veya Metrik: {0}
vi: Cột, Tổng hợp, Chỉ số hoặc Metric không xác định: {0}
zh_cn: 未知的列、聚合、度量或指标：{0}
zh_tw: 未知的欄、彙總、度量或指標：{0}

source: Unknown column: {0}
ar_sa: عمود غير معروف: {0}
bg: Неизвестна колона: {0}
ca: Columna desconeguda: {0}
da: Ukendt kolonne: {0}
de: Unbekannte Spalte: {0}
es: Columna desconocida: {0}
fa: ستون ناشناخته: {0}
fi: Tuntematon sarake: {0}
he: עמודה לא מוכרת: {0}
hu: Ismeretlen oszlop: {0}
id: Kolom tidak dikenal: {0}
it: Colonna sconosciuta: {0}
ko: 알 수 없는 열: {0}
lv: Nezināma kolonna: {0}
ms: Lajur tidak diketahui: {0}
nb: Ukjent kolonne: {0}
nl: Onbekende kolom: {0}
pl: Nieznana kolumna: {0}
pt_br: Coluna desconhecida: {0}
ru: Неизвестная колонка: {0}
sk: Neznámy stĺpec: {0}
sl: Neznan stolpec: {0}
sq: Kolonë e panjohur: {0}
sr: Nepoznata kolona: {0}
tr: Bilinmeyen sütun: {0}
vi: Cột không xác định: {0}
zh_cn: 未知列：{0}
zh_tw: 未知的欄位：{0}

source: This question will be removed from its dashboard and any alerts using it.
ar_sa: سيتم إزالة هذا السؤال من لوحة معلوماته وأي تنبيهات تستخدمه.
bg: Този въпрос ще бъде премахнат от таблото му и от всички известия, които го използват.
ca: Aquesta pregunta s eliminar  del seu tauler de control i de qualsevol alerta que la faci servir.
da: Dette spørgsmål bliver fjernet fra sit dashboard og fra eventuelle advarsler, der bruger det.
de: Diese Frage wird von ihrem Dashboard entfernt und aus allen Benachrichtigungen, die sie verwenden.
es: Esta pregunta se eliminará de su dashboard y de cualquier alerta que la use.
fa: این سؤال از داشبورد خودش و از هر هشداری که از آن استفاده می‌کند حذف خواهد شد.
fi: Tämä kysymys poistetaan koontinäytöltä ja kaikista sitä käyttävistä hälytyksistä.
he: השאלה הזו תוסר מלוח המחוונים שלה ומכל ההתראות שמשתמשות בה.
hu: Ez a kérdés el lesz távolítva az irányítópultjáról és az azt használó összes értesítésből.
id: Pertanyaan ini akan dihapus dari dashboard-nya dan dari peringatan apa pun yang menggunakannya.
it: Questa domanda verrà rimossa dalla sua dashboard e da eventuali avvisi che la usano.
ko: 이 질문은 대시보드와 이를 사용하는 모든 알림에서 제거됩니다.
lv: Šis jautājums tiks noņemts no tā informācijas paneļa un visiem brīdinājumiem, kas to izmanto.
ms: Soalan ini akan dialih keluar daripada Papan pemukanya dan mana-mana Amaran yang menggunakannya.
nb: Dette spørsmålet blir fjernet fra dashbordet sitt og fra alle varsler som bruker det.
nl: Deze vraag wordt verwijderd van het dashboard en van alle meldingen die hem gebruiken.
pl: To pytanie zostanie usunięte z jego pulpitu oraz ze wszystkich alertów, które go używają.
pt_br: Esta pergunta será removida de seu painel e de todos os alertas que a usam.
ru: Этот вопрос будет удалён с его дашборда и из всех оповещений, которые его используют.
sk: Táto otázka bude odstránená z jej dashboardu a zo všetkých upozornení, ktoré ju používajú.
sl: To vprašanje bo odstranjeno z njegove nadzorne plošče in iz vseh opozoril, ki ga uporabljajo.
sq: Kjo pyetje do të hiqet nga paneli i saj dhe nga çdo alarm që e përdor.
sr: Ovo pitanje će biti uklonjeno sa svoje kontrolne table i iz svih upozorenja koja ga koriste.
tr: Bu Soru, Panosundan ve onu kullanan tüm Uyarılardan kaldırılacak.
vi: Câu hỏi này sẽ bị xóa khỏi Bảng điều khiển của nó và mọi Cảnh báo đang dùng nó.
zh_cn: 此问题将从其所在的仪表板以及所有使用它的警报中移除。
zh_tw: 此問題將從其儀表板及任何使用它的警示中移除。

source: This question will be removed from any dashboards or alerts using it.
ar_sa: سيتم إزالة هذا السؤال من أي لوحات معلومات أو تنبيهات تستخدمه.
bg: Този въпрос ще бъде премахнат от всички табла или известия, които го използват.
ca: Aquesta pregunta s eliminar  de qualsevol tauler de control o alerta que la faci servir.
da: Dette spørgsmål bliver fjernet fra eventuelle dashboards eller advarsler, der bruger det.
de: Diese Frage wird aus allen Dashboards und Benachrichtigungen, die sie verwenden, entfernt.
es: Esta pregunta se eliminará de cualquier dashboard o alerta que la use.
fa: این سؤال از هر داشبورد یا هشداری که از آن استفاده می‌کند حذف خواهد شد.
fi: Tämä kysymys poistetaan kaikista sitä käyttävistä koontinäytöistä ja hälytyksistä.
he: השאלה הזו תוסר מכל לוחות המחוונים או ההתראות שמשתמשים בה.
hu: Ez a kérdés el lesz távolítva az azt használó irányítópultokról és értesítésekből.
id: Pertanyaan ini akan dihapus dari dashboard atau peringatan apa pun yang menggunakannya.
it: Questa domanda verrà rimossa da qualsiasi dashboard o avviso che la usa.
ko: 이 질문은 이 질문을 사용하는 모든 대시보드 또는 알림에서 제거됩니다.
lv: Šis jautājums tiks noņemts no visiem informācijas paneļiem vai brīdinājumiem, kas to izmanto.
ms: Soalan ini akan dialih keluar daripada mana-mana Papan pemuka atau Amaran yang menggunakannya.
nb: Dette spørsmålet blir fjernet fra alle dashbord og varsler som bruker det.
nl: Deze vraag wordt verwijderd van alle dashboards of meldingen die hem gebruiken.
pl: To pytanie zostanie usunięte ze wszystkich pulpitów oraz alertów, które go używają.
pt_br: Esta pergunta será removida de todos os painéis e alertas que a usam.
ru: Этот вопрос будет удалён со всех дашбордов и из всех оповещений, которые его используют.
sk: Táto otázka bude odstránená zo všetkých dashboardov alebo upozornení, ktoré ju používajú.
sl: To vprašanje bo odstranjeno z vseh nadzornih plošč in iz vseh opozoril, ki ga uporabljajo.
sq: Kjo pyetje do të hiqet nga çdo panel ose alarm që e përdor.
sr: Ovo pitanje će biti uklonjeno sa svih kontrolnih tabli ili upozorenja koja ga koriste.
tr: Bu Soru, onu kullanan tüm Panolardan veya Uyarılardan kaldırılacak.
vi: Câu hỏi này sẽ bị xóa khỏi mọi Bảng điều khiển hoặc Cảnh báo đang dùng nó.
zh_cn: 此问题将从所有使用它的仪表板或警报中移除。
zh_tw: 此問題將從任何使用它的儀表板或警示中移除。

source: Move this question to trash?
ar_sa: نقل هذا السؤال إلى سلة المهملات؟
bg: Да преместя ли този въпрос в кошчето?
ca: Vols moure aquesta pregunta a la paperera?
da: Flyt dette spørgsmål til papirkurven?
de: Diese Frage in den Papierkorb verschieben?
es: ¿Mover esta pregunta a la papelera?
fa: این سؤال به سطل زباله منتقل شود؟
fi: Siirretäänkö tämä kysymys roskakoriin?
he: להעביר את השאלה הזו לאשפה?
hu: Áthelyezed ezt a kérdést a kukába?
id: Pindahkan pertanyaan ini ke trash?
it: Spostare questa domanda nel cestino?
ko: 이 질문을 휴지통으로 옮기시겠습니까?
lv: Vai pārvietot šo jautājumu uz miskasti?
ms: Alihkan soalan ini ke tong sampah?
nb: Flytt dette spørsmålet til papirkurven?
nl: Deze vraag naar de prullenbak verplaatsen?
pl: Przenieść to pytanie do kosza?
pt_br: Mover esta pergunta pra lixeira?
ru: Переместить этот вопрос в корзину?
sk: Presunúť túto otázku do koša?
sl: Premakni to vprašanje v koš?
sq: Ta zhvendosësh këtë pyetje në kosh?
sr: Premesti ovo pitanje u smeće?
tr: Bu Soruyu çöp kutusuna taşımak istiyor musunuz?
vi: Chuyển câu hỏi này vào thùng rác?
zh_cn: 将此问题移入回收站？
zh_tw: 將此問題移到垃圾桶？

source: Move this model to trash?
ar_sa: نقل هذا النموذج إلى سلة المهملات؟
bg: Да преместя ли този модел в кошчето?
ca: Vols moure aquest model a la paperera?
da: Flyt denne model til papirkurven?
de: Dieses Modell in den Papierkorb verschieben?
es: ¿Mover este modelo a la papelera?
fa: این مدل به سطل زباله منتقل شود؟
fi: Siirretäänkö tämä malli roskakoriin?
he: להעביר את המודל הזה לאשפה?
hu: Áthelyezed ezt a modellt a kukába?
id: Pindahkan model ini ke trash?
it: Spostare questo modello nel cestino?
ko: 이 모델을 휴지통으로 옮기시겠습니까?
lv: Vai pārvietot šo modeli uz miskasti?
ms: Alihkan model ini ke tong sampah?
nb: Flytt denne modellen til papirkurven?
nl: Dit model naar de prullenbak verplaatsen?
pl: Przenieść ten model do kosza?
pt_br: Mover este modelo para a lixeira?
ru: Переместить эту модель в корзину?
sk: Presunúť tento model do koša?
sl: Premakni ta model v koš?
sq: Ta zhvendosësh këtë model në kosh?
sr: Premesti ovaj model u smeće?
tr: Bu modeli çöp kutusuna taşımak istiyor musunuz?
vi: Chuyển mô hình này vào thùng rác?
zh_cn: 将此模型移入回收站？
zh_tw: 將此模型移到垃圾桶？

source: This model will be removed from any dashboards or alerts using it.
ar_sa: سيتم إزالة هذا النموذج من أي لوحات معلومات أو تنبيهات تستخدمه.
bg: Този модел ще бъде премахнат от всички табла или известия, които го използват.
ca: Aquest model s eliminar  de qualsevol tauler de control o alerta que el faci servir.
da: Denne model bliver fjernet fra eventuelle dashboards eller advarsler, der bruger den.
de: Dieses Modell wird aus allen Dashboards und Benachrichtigungen, die es verwenden, entfernt.
es: Este modelo se eliminará de cualquier dashboard o alerta que lo use.
fa: این مدل از هر داشبورد یا هشداری که از آن استفاده می‌کند حذف خواهد شد.
fi: Tämä malli poistetaan kaikista sitä käyttävistä koontinäytöistä ja hälytyksistä.
he: המודל הזה יוסר מכל לוחות המחוונים או ההתראות שמשתמשים בו.
hu: Ez a modell el lesz távolítva az azt használó irányítópultokról és értesítésekből.
id: Model ini akan dihapus dari dashboard atau peringatan apa pun yang menggunakannya.
it: Questo modello verrà rimosso da qualsiasi dashboard o avviso che lo usa.
ko: 이 모델은 이 모델을 사용하는 모든 대시보드 또는 알림에서 제거됩니다.
lv: Šis modelis tiks noņemts no visiem informācijas paneļiem vai brīdinājumiem, kas to izmanto.
ms: Model ini akan dialih keluar daripada mana-mana Papan pemuka atau Amaran yang menggunakannya.
nb: Denne modellen blir fjernet fra alle dashbord og varsler som bruker den.
nl: Dit model wordt verwijderd van alle dashboards of meldingen die het gebruiken.
pl: Ten model zostanie usunięty ze wszystkich pulpitów oraz alertów, które go używają.
pt_br: Este modelo será removido de todos os painéis e alertas que o usam.
ru: Эта модель будет удалена со всех дашбордов и из всех оповещений, которые её используют.
sk: Tento model bude odstránený zo všetkých dashboardov alebo upozornení, ktoré ho používajú.
sl: Ta model bo odstranjen z vseh nadzornih plošč in iz vseh opozoril, ki ga uporabljajo.
sq: Ky model do të hiqet nga çdo panel ose alarm që e përdor.
sr: Ovaj model će biti uklonjen sa svih kontrolnih tabli ili upozorenja koja ga koriste.
tr: Bu model, onu kullanan tüm Panolardan veya Uyarılardan kaldırılacak.
vi: Mô hình này sẽ bị xóa khỏi mọi Bảng điều khiển hoặc Cảnh báo đang dùng nó.
zh_cn: 此模型将从所有使用它的仪表板或警报中移除。
zh_tw: 此模型將從任何使用它的儀表板或警示中移除。

source: Move this metric to trash?
ar_sa: تنقل هذا المقياس إلى سلة المحذوفات؟
bg: Да преместя ли тази метрика в кошчето?
ca: Moure aquesta mètrica a la paperera?
da: Flyt denne metrik til papirkurven?
de: Diese Metrik in den Papierkorb verschieben?
es: ¿Mover esta métrica a la papelera?
fa: این معیار را به سطل زباله منتقل کنید؟
fi: Siirretäänkö tämä mittari roskakoriin?
he: להעביר את המדד הזה לאשפה?
hu: Áthelyezed ezt a mutatót a kukába?
id: Pindahkan metrik ini ke sampah?
it: Spostare questa metrica nel cestino?
ko: 이 지표를 휴지통으로 이동할까요?
lv: Pārvietot šo metriku uz miskasti?
ms: Alihkan metrik ini ke trash?
nb: Flytte dette måltallet til papirkurven?
nl: Deze metriek naar de prullenbak verplaatsen?
pl: Przenieść tę Metrykę do kosza?
pt_br: Mover esta Métrica para a lixeira?
ru: Переместить эту метрику в корзину?
sk: Presunúť túto metriku do koša?
sl: Premakni to metriko v smeti?
sq: Ta kaloj këtë metrikë në kosh?
sr: Premesti ovu metriku u otpad?
tr: Bu Metriği çöp kutusuna taşı?
vi: Chuyển chỉ số này vào thùng rác?
zh_cn: 将此指标移到回收站？
zh_tw: 要將此指標移到垃圾桶嗎？

source: This metric will be removed from any dashboards or alerts using it.
ar_sa: سيتم إزالة هذا المقياس من أي لوحات معلومات أو تنبيهات تستخدمه.
bg: Тази метрика ще бъде премахната от всички табла или известия, които я използват.
ca: Aquesta mètrica s'eliminarà de tots els taulers de control o alertes que la facin servir.
da: Denne metrik bliver fjernet fra alle dashboards eller advarsler, der bruger den.
de: Diese Metrik wird aus allen Dashboards oder Benachrichtigungen entfernt, die sie verwenden.
es: Esta métrica se quitará de cualquier dashboard o alerta que la use.
fa: این معیار از هر داشبورد یا هشداری که از آن استفاده می‌کند حذف خواهد شد.
fi: Tämä mittari poistetaan kaikista sitä käyttävistä koontinäytöistä tai hälytyksistä.
he: המדד הזה יוסר מכל לוחות המחוונים או ההתראות שמשתמשים בו.
hu: Ez a mutató el lesz távolítva minden őt használó irányítópultról vagy értesítésből.
id: Metrik ini akan dihapus dari dashboard atau peringatan mana pun yang menggunakannya.
it: Questa metrica verrà rimossa da eventuali dashboard o avvisi che la usano.
ko: 이 지표를 사용하는 모든 대시보드 또는 알림에서 제거됩니다.
lv: Šī metrika tiks noņemta no visiem informācijas paneļiem vai brīdinājumiem, kas to izmanto.
ms: Metrik ini akan dibuang daripada mana-mana papan pemuka atau amaran yang menggunakannya.
nb: Dette måltallet fjernes fra alle dashbord eller varsler som bruker det.
nl: Deze metriek wordt verwijderd uit alle dashboards of meldingen die deze gebruiken.
pl: Ta Metryka zostanie usunięta ze wszystkich pulpitów i Alertów, które z niej korzystają.
pt_br: Esta Métrica será removida de quaisquer Dashboards ou Alertas que a estejam usando.
ru: Эта метрика будет удалена из всех дашбордов или оповещений, которые ее используют.
sk: Táto metrika bude odstránená zo všetkých dashboardov alebo upozornení, ktoré ju používajú.
sl: Ta metrika bo odstranjena z vseh nadzornih plošč ali opozoril, ki jo uporabljajo.
sq: Kjo metrikë do të hiqet nga çdo panel ose alarm që e përdor.
sr: Ova metrika će biti uklonjena sa svih kontrolnih tabli ili upozorenja koja je koriste.
tr: Bu Metrik, onu kullanan tüm Pano veya Uyarılardan kaldırılacak.
vi: Chỉ số này sẽ bị gỡ khỏi mọi Bảng điều khiển hoặc Cảnh báo đang dùng nó.
zh_cn: 此指标将从所有使用它的仪表板或警报中移除。
zh_tw: 此指標將從所有使用它的儀表板或警示中移除。
