Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Could not find the tenant users group. Please enable tenants first.
ar_sa: تعذر العثور على مجموعة مستخدمي المستأجر. الرجاء تفعيل المستأجرين أولًا.
bg: Групата за потребители на тенанта не може да бъде намерена. Моля, първо активирай тенантите.
ca: No s'ha pogut trobar el grup d'usuaris del tenant. Primer activa els tenants.
da: Kunne ikke finde gruppen for lejerbrugere. Aktivér venligst lejere først.
de: Die Gruppe für Mandanten-Nutzer:innen konnte nicht gefunden werden. Bitte aktiviere zuerst Mandanten.
es: No se pudo encontrar el grupo de usuarios del tenant. Primero habilita tenants.
fa: گروه کاربران مستأجر پیدا نشد. لطفاً ابتدا مستأجرها را فعال کنید.
fi: Vuokralaiskäyttäjien ryhmää ei löytynyt. Ota vuokralaiset käyttöön ensin.
he: לא ניתן למצוא את קבוצת משתמשי הדייר. אנא הפעל/י קודם דיירים.
hu: Nem található a bérlői felhasználók csoportja. Először engedélyezd a bérlőket.
id: Tidak dapat menemukan grup pengguna tenant. Harap aktifkan tenant terlebih dahulu.
it: Impossibile trovare il gruppo di utenti del tenant. Abilita prima i tenant.
ko: 테넌트 사용자 그룹을 찾을 수 없습니다. 먼저 테넌트를 활성화하세요.
lv: Neizdevās atrast nomnieka lietotāju grupu. Lūdzu, vispirms iespējojiet nomniekus.
ms: Tidak dapat mencari kumpulan pengguna penyewa. Sila dayakan penyewa dahulu.
nb: Kunne ikke finne gruppen for leietakerbrukere. Aktiver leietakere først.
nl: Kon de groep tenantgebruikers niet vinden. Schakel eerst tenants in.
pl: Nie udało się znaleźć grupy użytkowników tenantów. Najpierw włącz tenantów.
pt_br: Não foi possível encontrar o grupo de usuários do tenant. Ative os tenants primeiro.
ru: Не удалось найти группу пользователей тенанта. Сначала включите тенанты.
sk: Nepodarilo sa nájsť skupinu používateľov tenantu. Najprv povoľte tenantov.
sl: Skupine uporabnikov najemnika ni bilo mogoče najti. Najprej omogoči najemnike.
sq: Nuk u gjet grupi i përdoruesve të tenant-it. Ju lutemi aktivizoni fillimisht tenant-ët.
sr: Nije moguće pronaći grupu tenant korisnika. Prvo omogućite tenant-e.
tr: Kiracı kullanıcıları grubu bulunamadı. Lütfen önce kiracıları etkinleştirin.
vi: Không tìm thấy nhóm người dùng tenant. Vui lòng bật tenants trước.
zh_cn: 找不到租户用户组。请先启用租户。
zh_tw: 找不到租戶使用者群組。請先啟用租戶。

source: Sample dashboard
ar_sa: لوحة معلومات نموذجية
bg: Примерно табло
ca: Tauler de control de mostra
da: Eksempel-dashboard
de: Beispiel-Dashboard
es: Dashboard de ejemplo
fa: داشبورد نمونه
fi: Esimerkkikoontinäyttö
he: לוח מחוונים לדוגמה
hu: Minta irányítópult
id: Dashboard contoh
it: Dashboard di esempio
ko: 샘플 대시보드
lv: Parauga informācijas panelis
ms: Papan pemuka contoh
nb: Eksempel-dashbord
nl: Voorbeeld Dashboard
pl: Przykładowy pulpit
pt_br: Dashboard de exemplo
ru: Пример Дашборда
sk: Ukážkový dashboard
sl: Vzorčna nadzorna plošča
sq: Panel shembull
sr: Primer kontrolne table
tr: Örnek pano
vi: Bảng điều khiển mẫu
zh_cn: 示例仪表板
zh_tw: 範例儀表板

source: Hello, world!
ar_sa: مرحبًا، يا عالم!
bg: Здравей, свят!
ca: Hola, món!
da: Hej, verden!
de: Hallo, Welt!
es: ¡Hola, mundo!
fa: سلام، دنیا!
fi: Hei, maailma!
he: שלום, עולם!
hu: Helló, világ!
id: Halo, dunia!
it: Ciao, mondo!
ko: 안녕하세요, 세계!
lv: Sveika, pasaule!
ms: Helo, dunia!
nb: Hallo, verden!
nl: Hallo, wereld!
pl: Witaj, świecie!
pt_br: Olá, mundo!
ru: Привет, мир!
sk: Ahoj, svet!
sl: Pozdravljen, svet!
sq: Përshëndetje, botë!
sr: Zdravo, svete!
tr: Merhaba, dünya!
vi: Xin chào, thế giới!
zh_cn: 你好，世界！
zh_tw: 哈囉，世界！

source: Remove table
ar_sa: أزل الجدول
bg: Премахни таблицата
ca: Elimina la taula
da: Fjern tabel
de: Tabelle entfernen
es: Quitar tabla
fa: حذف جدول
fi: Poista taulu
he: הסר/י טבלה
hu: Tábla eltávolítása
id: Hapus tabel
it: Rimuovi tabella
ko: 테이블 제거
lv: Noņemt tabulu
ms: Alih keluar jadual
nb: Fjern tabell
nl: Verwijder tabel
pl: Usuń tabelę
pt_br: Remover tabela
ru: Убрать таблицу
sk: Odstrániť tabuľku
sl: Odstrani tabelo
sq: Hiq tabelën
sr: Ukloni tabelu
tr: Tabloyu kaldır
vi: Gỡ bảng
zh_cn: 移除表
zh_tw: 移除資料表

source: Will be visible to all tenant users
ar_sa: سيكون مرئيًا لجميع مستخدمي المستأجر
bg: Ще се вижда от всички потребители на тенанта
ca: Serà visible per a tots els usuaris del tenant
da: Vil være synlig for alle lejerbrugere
de: Wird für alle Mandanten-Nutzer:innen sichtbar sein
es: Será visible para todos los usuarios del tenant
fa: برای همهٔ کاربران مستأجر قابل مشاهده خواهد بود
fi: Näkyy kaikille vuokralaiskäyttäjille
he: יהיה גלוי לכל משתמשי הדייר
hu: Minden bérlői felhasználó számára látható lesz
id: Akan terlihat oleh semua pengguna tenant
it: Sarà visibile a tutti gli utenti del tenant
ko: 모든 테넌트 사용자에게 표시됩니다
lv: Būs redzams visiem nomnieka lietotājiem
ms: Akan kelihatan kepada semua pengguna penyewa
nb: Vil være synlig for alle leietakerbrukere
nl: Wordt zichtbaar voor alle tenantgebruikers
pl: Będzie widoczna dla wszystkich użytkowników tenantów
pt_br: Ficará visível para todos os usuários do tenant
ru: Будет видно всем пользователям тенанта
sk: Bude viditeľné pre všetkých používateľov tenantu
sl: Vidno bo vsem uporabnikom najemnika
sq: Do të jetë e dukshme për të gjithë përdoruesit e tenant-it
sr: Biće vidljivo svim tenant korisnicima
tr: Tüm kiracı kullanıcılarına görünür olacak
vi: Sẽ hiển thị với tất cả người dùng tenant
zh_cn: 将对所有租户用户可见
zh_tw: 將對所有租戶使用者可見

source: Column to filter by
ar_sa: عمود للتصفية حسب
bg: Колона за филтриране
ca: Columna per filtrar per
da: Kolonne at filtrere efter
de: Spalte zum Filtern nach
es: Columna por la que filtrar
fa: ستونی برای فیلتر کردن بر اساس آن
fi: Suodatettava sarake
he: עמודה לסינון לפי
hu: Szűrési oszlop
id: Kolom untuk memfilter berdasarkan
it: Colonna per filtrare
ko: 필터링할 열
lv: Kolonna, pēc kuras filtrēt
ms: Lajur untuk ditapis mengikut
nb: Kolonne å filtrere etter
nl: Kolom om op te filteren
pl: Kolumna do filtrowania
pt_br: Coluna para filtrar
ru: Колонка для фильтрации
sk: Stĺpec na filtrovanie podľa
sl: Stolpec za filtriranje po
sq: Kolona sipas së cilës filtrohet
sr: Kolona po kojoj se filtrira
tr: Filtrelenecek sütun
vi: Cột để lọc theo
zh_cn: 用于筛选的列
zh_tw: 要篩選的欄位

source: Tenant users will only see rows where this equals the organization_id attribute.
ar_sa: لن يرى مستخدمو المستأجر إلا الصفوف التي تساوي فيها هذه القيمة السمة organization_id.
bg: Потребителите на тенанта ще виждат само редове, при които това е равно на атрибута organization_id.
ca: Els usuaris del tenant només veuran les files on això coincideixi amb l'atribut organization_id.
da: Lejerbrugere vil kun se rækker, hvor dette er lig med attributten organization_id.
de: Mandanten-Nutzer:innen sehen nur Zeilen, bei denen dies dem Attribut organization_id entspricht.
es: Los usuarios del tenant solo verán las filas donde esto sea igual al atributo organization_id.
fa: کاربران مستأجر فقط ردیف‌هایی را می‌بینند که مقدار این ستون با ویژگی organization_id برابر باشد.
fi: Vuokralaiskäyttäjät näkevät vain rivit, joissa tämä vastaa organization_id-attribuuttia.
he: משתמשי דייר יראו רק שורות שבהן ערך זה שווה למאפיין organization_id.
hu: A bérlői felhasználók csak azokat a sorokat látják, ahol ez megegyezik az organization_id attribútummal.
id: Pengguna tenant hanya akan melihat baris yang nilainya sama dengan atribut organization_id.
it: Gli utenti del tenant vedranno solo le righe in cui questo corrisponde all’attributo organization_id.
ko: 테넌트 사용자는 이 값이 organization_id 속성과 같은 행만 볼 수 있습니다.
lv: Nomnieka lietotāji redzēs tikai tās rindas, kurās šis ir vienāds ar organization_id atribūtu.
ms: Pengguna penyewa hanya akan melihat baris yang nilainya sama dengan atribut organization_id.
nb: Leietakerbrukere vil bare se rader der dette er lik organization_id-attributtet.
nl: Tenantgebruikers zien alleen rijen waarbij dit gelijk is aan het organization_id-attribuut.
pl: Użytkownicy tenantów będą widzieć tylko wiersze, w których to jest równe atrybutowi organization_id.
pt_br: Os usuários do tenant só verão linhas em que isso seja igual ao atributo organization_id.
ru: Пользователи тенанта будут видеть только строки, где это равно атрибуту organization_id.
sk: Používatelia tenantu uvidia iba riadky, kde sa toto rovná atribútu organization_id.
sl: Uporabniki najemnika bodo videli samo vrstice, kjer je to enako atributu organization_id.
sq: Përdoruesit e tenant-it do të shohin vetëm rreshtat ku kjo është e barabartë me atributin organization_id.
sr: Tenant korisnici će videti samo redove gde je ovo jednako atributu organization_id.
tr: Kiracı kullanıcıları yalnızca bunun organization_id özniteliğine eşit olduğu satırları görecek.
vi: Người dùng tenant sẽ chỉ thấy các hàng mà giá trị này bằng thuộc tính organization_id.
zh_cn: 租户用户将只能看到该值等于 organization_id 属性的行。
zh_tw: 租戶使用者只會看到此欄位等於 organization_id 屬性的資料列。

source: Allow people to save new questions
ar_sa: اسمح للناس بحفظ أسئلة جديدة
bg: Разреши на хората да запазват нови въпроси
ca: Permet que la gent desi preguntes noves
da: Tillad folk at gemme nye spørgsmål
de: Speichern neuer Fragen erlauben
es: Permitir que las personas guarden nuevas preguntas
fa: به افراد اجازه بده سؤال‌های جدید را ذخیره کنند
fi: Salli käyttäjien tallentaa uusia kysymyksiä
he: אפשרו לאנשים לשמור שאלות חדשות
hu: Új kérdések mentésének engedélyezése
id: Izinkan orang menyimpan pertanyaan baru
it: Consenti alle persone di salvare nuove domande
ko: 사람들이 새로운 질문을 저장할 수 있도록 허용
lv: Atļaut cilvēkiem saglabāt jaunus jautājumus
ms: Benarkan orang menyimpan soalan baharu
nb: Tillat at folk kan lagre nye spørsmål
nl: Sta mensen toe om nieuwe vragen op te slaan
pl: Pozwól użytkownikom zapisywać nowe pytania
pt_br: Permitir que as pessoas salvem novas perguntas
ru: Разрешить людям сохранять новые вопросы
sk: Povoliť ľuďom ukladať nové otázky
sl: Dovoli ljudem shranjevanje novih vprašanj
sq: Lejo njerëzit të ruajnë pyetje të reja
sr: Dozvoli ljudima da sačuvaju nova pitanja
tr: İnsanların yeni sorular kaydetmesine izin ver
vi: Cho phép mọi người lưu Câu hỏi mới
zh_cn: 允许用户保存新问题
zh_tw: 允許使用者儲存新問題

source: Allow people to drill through on data points
ar_sa: اسمح للأشخاص بـ drill through على نقاط البيانات
bg: Разреши на хората да детайлизират върху точки от данни
ca: Permet que els usuaris facin drill-through als punts de dades
da: Tillad folk at drille videre på datapunkter
de: Drill-through für Datenpunkte erlauben
es: Permitir a las personas profundizar en puntos de datos
fa: به افراد اجازه بده روی نقاط داده Drill-through انجام دهند
fi: Salli käyttäjien porautua datapisteistä
he: אפשר לאנשים לבצע Drill-through על נקודות נתונים
hu: Engedélyezd a lefúrást az adatpontokon
id: Izinkan orang melakukan drill-through pada titik data
it: Consenti alle persone di fare drill-through sui punti dati
ko: 사람들이 데이터 포인트를 자세히 살펴볼 수 있도록 허용
lv: Atļaut lietotājiem veikt drill-through uz datu punktiem
ms: Benarkan orang melakukan drill-through pada titik data
nb: Tillat at folk kan drille gjennom på datapunkter
nl: Sta mensen toe om door te klikken op datapunten
pl: Pozwól użytkownikom przechodzić w głąb dla punktów danych
pt_br: Permitir que as pessoas façam drill-through em pontos de dados
ru: Разрешить drill-through по точкам данных
sk: Povoliť ľuďom drill-through na dátových bodoch
sl: Dovoli uporabnikom drill-through na podatkovnih točkah
sq: Lejo njerëzit të bëjnë drill-through në pikat e të dhënave
sr: Dozvoli ljudima da rade drill-through na tačkama podataka
tr: Kişilerin veri noktalarında detaya inmesine izin ver
vi: Cho phép mọi người drill-through trên các điểm dữ liệu
zh_cn: 允许用户在数据点上进行下钻
zh_tw: 允許使用者在資料點上向下鑽取

source: Allow downloads
ar_sa: اسمح بالتنزيلات
bg: Разреши изтеглянията
ca: Permet les baixades
da: Tillad downloads
de: Downloads erlauben
es: Permitir descargas
fa: اجازهٔ دانلود
fi: Salli lataukset
he: אפשר הורדות
hu: Letöltések engedélyezése
id: Izinkan unduhan
it: Consenti download
ko: 다운로드 허용
lv: Atļaut lejupielādes
ms: Benarkan muat turun
nb: Tillat nedlastinger
nl: Downloads toestaan
pl: Zezwalaj na pobieranie
pt_br: Permitir downloads
ru: Разрешить скачивания
sk: Povoliť sťahovanie
sl: Dovoli prenose
sq: Lejo shkarkimet
sr: Dozvoli preuzimanja
tr: İndirmelere izin ver
vi: Cho phép tải xuống
zh_cn: 允许下载
zh_tw: 允許下載

source: Allow alerts
ar_sa: السماح بالتنبيهات
bg: Разреши известия
ca: Permet alertes
da: Tillad advarsler
de: Benachrichtigungen erlauben
es: Permitir alertas
fa: اجازهٔ هشدارها
fi: Salli hälytykset
he: אפשר התראות
hu: Értesítések engedélyezése
id: Izinkan peringatan
it: Consenti avvisi
ko: 알림 허용
lv: Atļaut brīdinājumus
ms: Benarkan amaran
nb: Tillat varsler
nl: Meldingen toestaan
pl: Zezwalaj na alerty
pt_br: Permitir alertas
ru: Разрешить оповещения
sk: Povoliť upozornenia
sl: Dovoli opozorila
sq: Lejo alarmet
sr: Dozvoli upozorenja
tr: Uyarılara izin ver
vi: Cho phép cảnh báo
zh_cn: 允许警报
zh_tw: 允許警示

source: Allow subscriptions
ar_sa: اسمح بالاشتراكات
bg: Разреши абонаменти
ca: Permet subscripcions
da: Tillad abonnementer
de: Subscriptions erlauben
es: Permitir suscripciones
fa: اجازهٔ اشتراک‌ها
fi: Salli tilaukset
he: לאפשר מנויים
hu: Feliratkozások engedélyezése
id: Izinkan subscription
it: Consenti le sottoscrizioni
ko: 구독 허용
lv: Atļaut abonementus
ms: Benarkan langganan
nb: Tillat abonnementer
nl: Abonnementen toestaan
pl: Zezwól na subskrypcje
pt_br: Permitir assinaturas
ru: Разрешить подписки
sk: Povoliť odbery
sl: Dovoli naročnine
sq: Lejo abonimet
sr: Dozvoli pretplate
tr: Aboneliklere izin ver
vi: Cho phép đăng ký
zh_cn: 允许订阅
zh_tw: 允許訂閱

source: Allow editing dashboards and questions
ar_sa: اسمح بتحرير لوحات المعلومات والأسئلة
bg: Разреши редактиране на табла и въпроси
ca: Permet editar taulers de control i preguntes
da: Tillad redigering af Dashboards og spørgsmål
de: Bearbeiten von Dashboards und Fragen erlauben
es: Permitir editar dashboards y preguntas
fa: اجازهٔ ویرایش داشبوردها و سؤال‌ها
fi: Salli koontinäyttöjen ja kysymysten muokkaus
he: לאפשר עריכה של לוחות מחוונים ושאלות
hu: Irányítópultok és kérdések szerkesztésének engedélyezése
id: Izinkan pengeditan dashboard dan pertanyaan
it: Consenti la modifica di dashboard e domande
ko: 대시보드 및 질문 편집 허용
lv: Atļaut rediģēt informācijas paneļus un jautājumus
ms: Benarkan pengeditan papan pemuka dan soalan
nb: Tillat redigering av dashbord og spørsmål
nl: Bewerken van dashboards en vragen toestaan
pl: Zezwól na edycję pulpitów i pytań
pt_br: Permitir editar dashboards e perguntas
ru: Разрешить редактирование дашбордов и вопросов
sk: Povoliť úpravy dashboardov a otázok
sl: Dovoli urejanje nadzornih plošč in vprašanj
sq: Lejo redaktimin e paneleve dhe pyetjeve
sr: Dozvoli uređivanje kontrolnih tabli i pitanja
tr: Panoları ve soruları düzenlemeye izin ver
vi: Cho phép chỉnh sửa bảng điều khiển và câu hỏi
zh_cn: 允许编辑仪表板和问题
zh_tw: 允許編輯儀表板與問題

source: Behavior
ar_sa: السلوك
bg: Поведение
ca: Comportament
da: Adfærd
de: Verhalten
es: Comportamiento
fa: رفتار
fi: Toiminta
he: התנהגות
hu: Viselkedés
id: Perilaku
it: Comportamento
ko: 행동
lv: Uzvedība
ms: Kelakuan
nb: Atferd
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
sk: Správanie
sl: Vedenje
sq: Sjellje
sr: Ponašanje
tr: Davranış
vi: Hành vi
zh_cn: 行为
zh_tw: 行為

source: Available on Metabase Pro plans
ar_sa: متاح على خطط Metabase Pro
bg: Налично в плановете Metabase Pro
ca: Disponible als plans Metabase Pro
da: Tilgængelig på Metabase Pro-planer
de: Verfügbar in Metabase Pro-Plänen
es: Disponible en planes Metabase Pro
fa: در پلن‌های Metabase Pro در دسترس است
fi: Saatavilla Metabase Pro -paketeissa
he: זמין בתוכניות Metabase Pro
hu: Elérhető a Metabase Pro csomagokban
id: Tersedia di paket Metabase Pro
it: Disponibile nei piani Metabase Pro
ko: Metabase Pro 플랜에서 사용 가능
lv: Pieejams Metabase Pro plānos
ms: Tersedia pada pelan Metabase Pro
nb: Tilgjengelig på Metabase Pro-abonnementer
nl: Beschikbaar op Metabase Pro-abonnementen
pl: Dostępne w planach Metabase Pro
pt_br: Disponível nos planos Metabase Pro
ru: Доступно в тарифах Metabase Pro
sk: Dostupné v plánoch Metabase Pro
sl: Na voljo v paketih Metabase Pro
sq: E disponueshme në planet Metabase Pro
sr: Dostupno na Metabase Pro planovima
tr: Metabase Pro planlarında kullanılabilir
vi: Có sẵn trên các gói Metabase Pro
zh_cn: Metabase Pro 方案可用
zh_tw: Metabase Pro 方案提供

source: See all properties in the docs
ar_sa: اطّلع على كل الخصائص في الوثائق
bg: Виж всички свойства в документацията
ca: Consulta totes les propietats a la documentació
da: Se alle properties i dokumentationen
de: Alle Properties in den Docs ansehen
es: Ver todas las propiedades en la documentación
fa: مشاهدهٔ همهٔ پراپرتی‌ها در docs
fi: Katso kaikki ominaisuudet dokumentaatiosta
he: ראה את כל המאפיינים במסמכים
hu: Az összes property megtekintése a dokumentációban
id: Lihat semua properti di docs
it: Vedi tutte le proprietà nella documentazione
ko: 문서에서 모든 속성을 확인하세요.
lv: Skatīt visas īpašības dokumentācijā
ms: Lihat semua property dalam dokumen
nb: Se alle egenskaper i dokumentasjonen
nl: Bekijk alle eigenschappen in de docs
pl: Zobacz wszystkie właściwości w dokumentacji
pt_br: Ver todas as propriedades na documentação
ru: Посмотреть все свойства в документации
sk: Pozrieť si všetky vlastnosti v dokumentácii
sl: Oglejte si vse lastnosti v dokumentaciji
sq: Shih të gjitha vetitë në dokumentacion
sr: Погледајте сва својства у документима
tr: Dokümanlarda tüm özellikleri gör
vi: Xem tất cả thuộc tính trong tài liệu
zh_cn: 在文档中查看所有属性
zh_tw: 在文件中查看所有屬性

source: Set default values and control visibility
ar_sa: عيّن القيم الافتراضية وتحكم في الإظهار
bg: Задайте стойности по подразбиране и контролирайте видимостта
ca: Estableix els valors per defecte i controla la visibilitat
da: Angiv standardværdier og styr synlighed
de: Standardwerte festlegen und Sichtbarkeit steuern
es: Establece valores predeterminados y controla la visibilidad
fa: مقدارهای پیش‌فرض را تنظیم کنید و نمایش را کنترل کنید
fi: Aseta oletusarvot ja hallitse näkyvyyttä
he: הגדר ערכי ברירת מחדל ושלוט בנראות
hu: Állíts be alapértelmezett értékeket és kezeld a láthatóságot
id: Setel nilai default dan kontrol visibilitas
it: Imposta i valori predefiniti e controlla la visibilità
ko: 기본값을 설정하고 가시성을 제어합니다.
lv: Iestatiet noklusējuma vērtības un kontrolējiet redzamību
ms: Tetapkan nilai lalai dan kawal keterlihatan
nb: Angi standardverdier og styr synlighet
nl: Stel standaardwaarden in en bepaal zichtbaarheid
pl: Ustaw wartości domyślne i kontroluj widoczność
pt_br: Defina valores padrão e controle a visibilidade
ru: Задавайте значения по умолчанию и управляйте видимостью
sk: Nastavte predvolené hodnoty a ovládajte viditeľnosť
sl: Nastavite privzete vrednosti in nadzorujte vidnost
sq: Cakto vlerat parazgjedhje dhe kontrollo dukshmërinë
sr: Postavite podrazumevane vrednosti i kontrolišite vidljivost
tr: Varsayılan değerleri ayarla ve görünürlüğü kontrol et
vi: Đặt giá trị mặc định và kiểm soát hiển thị
zh_cn: 设置默认值并控制可见性
zh_tw: 設定預設值並控制可見性

source: Set default values
ar_sa: عيّن القيم الافتراضية
bg: Задай стойности по подразбиране
ca: Defineix valors predeterminats
da: Angiv standardværdier
de: Standardwerte festlegen
es: Establecer valores predeterminados
fa: تنظیم مقدارهای پیش‌فرض
fi: Aseta oletusarvot
he: הגדר ערכי ברירת מחדל
hu: Alapértelmezett értékek beállítása
id: Tetapkan nilai default
it: Imposta valori predefiniti
ko: 기본값 설정
lv: Iestatīt noklusējuma vērtības
ms: Tetapkan nilai lalai
nb: Angi standardverdier
nl: Stel standaardwaarden in
pl: Ustaw wartości domyślne
pt_br: Defina valores padrão
ru: Задайте значения по умолчанию
sk: Nastaviť predvolené hodnoty
sl: Nastavite privzete vrednosti
sq: Vendos vlera parazgjedhje
sr: Postavi podrazumevane vrednosti
tr: Varsayılan değerleri ayarla
vi: Đặt giá trị mặc định
zh_cn: 设置默认值
zh_tw: 設定預設值

source: Server code
ar_sa: كود الخادم
bg: Сървърен код
ca: Codi del servidor
da: Serverkode
es: Código del servidor
fa: کد سرور
fi: Palvelinkoodi
he: קוד שרת
hu: Szerveroldali kód
id: Kode server
it: Codice server
ko: 서버 코드
lv: Servera kods
ms: Kod pelayan
nb: Serverkode
pl: Kod serwera
pt_br: Código do servidor
ru: Серверный код
sk: Serverový kód
sl: Strežniška koda
sq: Kodi i serverit
sr: Serverski kod
tr: Sunucu kodu
vi: Mã phía server
zh_cn: 服务器端代码
zh_tw: 伺服器端程式碼

source: Metabase account
ar_sa: حساب Metabase
bg: Metabase акаунт
ca: Compte de Metabase
da: Metabase-konto
de: Metabase-Konto
es: Cuenta de Metabase
fa: حساب Metabase
fi: Metabase-tili
he: חשבון Metabase
hu: Metabase fiók
id: Akun Metabase
it: Account Metabase
ko: 메타베이스 계정
lv: Metabase konts
ms: Akaun Metabase
nb: Metabase-konto
pl: Konto Metabase
pt_br: Conta do Metabase
ru: Аккаунт Metabase
sk: Účet Metabase
sl: Račun Metabase
sq: Llogari Metabase
sr: Metabase nalog
tr: Metabase hesabı
vi: Tài khoản Metabase
zh_cn: Metabase 账号
zh_tw: Metabase 帳戶

source: Single sign-on
ar_sa: تسجيل دخول موحّد
bg: Еднократно вписване
ca: Inici de sessió únic
es: Inicio de sesión único
fa: ورود یکپارچه (SSO)
fi: Kertakirjautuminen
he: כניסה יחידה (SSO)
hu: Egyszeri bejelentkezés (SSO)
id: Single sign-on (SSO)
ko: 단일 로그인
lv: Vienotā pierakstīšanās
ms: Log masuk tunggal (SSO)
pl: Logowanie jednokrotne
pt_br: Login único
ru: Единый вход
sk: Jednotné prihlásenie
sl: Enotna prijava
sq: Hyrje e vetme (SSO)
sr: Jedinstvena prijava
tr: Tek oturum açma
vi: Đăng nhập một lần (SSO)
zh_cn: 单点登录
zh_tw: 單一登入

source: Existing session (local testing only)
ar_sa: جلسة موجودة (للاختبار المحلي فقط)
bg: Съществуваща сесия (само за локално тестване)
ca: Sessió existent (només per a proves locals)
da: Eksisterende session (kun lokal test)
de: Bestehende Sitzung (nur für lokale Tests)
es: Sesión existente (solo pruebas locales)
fa: سشن موجود (فقط برای تست لوکال)
fi: Olemassa oleva sessio (vain paikalliseen testaukseen)
he: סשן קיים (לבדיקות מקומיות בלבד)
hu: Meglévő munkamenet (csak helyi teszteléshez)
id: Sesi yang sudah ada (khusus testing lokal)
it: Sessione esistente (solo test locali)
ko: 기존 세션(로컬 테스트 전용)
lv: Esoša sesija (tikai lokālai testēšanai)
ms: Sesi sedia ada (ujian tempatan sahaja)
nb: Eksisterende økt (kun lokal testing)
nl: Bestaande sessie (alleen lokaal testen)
pl: Istniejąca sesja (tylko do testów lokalnych)
pt_br: Sessão existente (somente testes locais)
ru: Текущая сессия (только для локального тестирования)
sk: Existujúca relácia (iba lokálne testovanie)
sl: Obstoječa seja (samo za lokalno testiranje)
sq: Sesioni ekzistues (vetëm testim lokal)
sr: Postojeća sesija (samo lokalno testiranje)
tr: Mevcut oturum (yalnızca yerel test için)
vi: Phiên hiện tại (chỉ dành cho kiểm thử local)
zh_cn: 现有会话（仅限本地测试）
zh_tw: 既有工作階段（僅限本機測試）
