Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: We don’t have any cached values for the connected fields. Try one of the other options, or change this widget to a search box.
ar_sa: ليس لدينا أي قيم مخزنة في ذاكرة المخبأ للحقول المتصلة. جرب أحد الخيارات الأخرى، أو غيّر هذه الأداة إلى مربع بحث.
bg: Нямаме кеширани стойности за свързаните полета. Опитайте някоя от другите опции или сменете този уиджет на поле за търсене.
ca: No tenim cap valor a la memòria cau per als camps connectats. Prova alguna de les altres opcions o canvia aquest widget a un quadre de cerca.
da: Vi har ingen cachede værdier for de tilknyttede felter. Prøv en af de andre muligheder, eller skift denne widget til en søgeboks.
de: Wir haben keine zwischengespeicherten Werte für die verbundenen Felder. Probier eine der anderen Optionen aus oder ändere dieses Widget in ein Suchfeld.
es: No tenemos valores en caché para los campos conectados. Prueba con otra de las opciones o cambia este widget a un cuadro de búsqueda.
fa: ما هیچ مقداری کش شده‌ای برای فیلدهای مرتبط نداریم. یکی از گزینه‌های دیگر را امتحان کنید، یا این ویجت را به یک جعبه جستجو تغییر دهید.
fi: Meillä ei ole yhdistetyille kentille välimuistissa arvoja. Kokeile jotakin muuta vaihtoehtoa tai vaihda tämä widget hakukentäksi.
he: אין לנו ערכים שמורים במטמון עבור השדות המקושרים. נסו אחת מהאפשרויות האחרות, או שנו את הווידג'ט הזה לתיבת חיפוש.
hu: Nincs gyorsítótárazott érték a kapcsolt mezőkhöz. Próbálj ki egy másik lehetőséget, vagy állítsd ezt a widgetet keresőmezőre.
id: Kami tidak memiliki nilai yang disimpan untuk bidang yang terhubung. Cobalah salah satu opsi lainnya, atau ubah widget ini menjadi kotak pencarian.
it: Non abbiamo valori memorizzati per i campi collegati. Prova una delle altre opzioni o cambia questo widget in una casella di ricerca.
ko: 연결된 필드에 대해 캐시된 값이 없습니다. 다른 옵션 중 하나를 시도하거나 이 위젯을 검색 상자로 변경하십시오.
lv: Mums nav kešatmiņā saglabātu vērtību piesaistītajiem laukiem. Pamēģiniet kādu no citām opcijām vai nomainiet šo logrīku uz meklēšanas lauku.
ms: Kami tidak mempunyai sebarang nilai cache untuk medan yang disambungkan. Cuba salah satu pilihan lain, atau tukar widget ini kepada kotak carian.
nb: Vi har ingen bufrede verdier for de tilkoblede feltene. Prøv et av de andre alternativene, eller endre denne widgeten til en søkeboks.
nl: We hebben geen opgeslagen waarden voor de verbonden velden. Probeer een van de andere opties, of verander deze widget naar een zoekvak.
pl: Nie mamy żadnych wartości w cache dla połączonych pól. Wypróbuj jedną z innych opcji albo zmień ten widget na pole wyszukiwania.
pt_br: Não temos nenhum valor em cache para os campos conectados. Tente uma das outras opções ou altere esse widget para uma caixa de pesquisa.
ru: У нас нет кэшированных значений для связанных полей. Попробуйте один из других вариантов или измените этот виджет на поле поиска.
sk: Nemáme žiadne uložené hodnoty pre pripojené polia. Skúste jednu z ďalších možností alebo zmeňte tento widget na vyhľadávacie pole.
sl: Za povezana polja nimamo nobenih predpomnjenih vrednosti. Poskusi eno od drugih možnosti ali spremeni ta gradnik v iskalno polje.
sq: Nuk kemi asnjë vlerë të cache-uar për fushat e lidhura. Provo një nga opsionet e tjera, ose ndrysho këtë widget në një search box.
sr: Nemamo keširane vrednosti za povezana polja. Probajte neku od drugih opcija ili promenite ovaj widget u polje za pretragu.
tr: Bağlı alanlar için önbelleğe alınmış değerlerimiz yok. Diğer seçeneklerden birini deneyin veya bu widget'i bir arama kutusuna değiştirin.
vi: Chúng tôi không có bất kỳ giá trị bộ đệm nào cho các trường đã kết nối. Hãy thử một trong các tùy chọn khác, hoặc thay đổi điều khiển này thành hộp tìm kiếm.
zh_cn: 我们没有连接字段的缓存值。请尝试其他选项之一，或将此小部件更改为搜索框。
zh_tw: 我們沒有任何已快取的連結欄位值。請嘗試其他選項，或將此小工具改為搜尋框。

source: Values
ar_sa: القيم
bg: Стойности
ca: Valors
da: Værdier
de: Werte
es: Valores
fa: مقادیر
fi: Arvot
he: ערכים
hu: Értékek
id: Nilai
it: Valori
ko: 값
lv: Vērtības
ms: Nilai
nb: Verdier
nl: Waarden
pl: Wartości
pt_br: Valores
ru: Значения
sk: Hodnoty
sl: Vrednosti
sq: Vlera
sr: Vrednosti
tr: Değerler
vi: Giá trị
zh_cn: 值
zh_tw: 值

source: Model or question to supply the values
ar_sa: النموذج أو السؤال لتزويد القيم
bg: Модел или въпрос, който да предоставя стойностите
ca: Model o pregunta per subministrar els valors
da: Model eller spørgsmål, der skal levere værdierne
de: Modell oder Frage, um die Werte bereitzustellen
es: Modelo o pregunta para proporcionar los valores
fa: مدل یا سوال برای ارائه مقادیر
fi: Malli tai kysymys, joka tarjoaa arvot
he: מודל או שאלה שיספקו את הערכים
hu: Modell vagy kérdés, amely az értékeket szolgáltatja
id: Model atau pertanyaan untuk menyuplai nilai
it: Modello o domanda per fornire i valori
ko: 값을 제공하는 모델 또는 질문
lv: Modelis vai jautājums vērtību nodrošināšanai
ms: Model atau soalan untuk membekalkan nilai
nb: Modell eller spørsmål som skal levere verdiene
nl: Model of vraag om de waarden aan te leveren
pl: Model lub pytanie dostarczające wartości
pt_br: Modelo ou pergunta para gerar valores
ru: Модель или вопрос, который предоставит значения
sk: Model alebo otázka na poskytnutie hodnôt
sl: Model ali vprašanje, ki zagotovi vrednosti
sq: Model ose pyetje që të furnizojë vlerat
sr: Model ili pitanje koje obezbeđuje vrednosti
tr: Değerleri sağlamak için kullanılacak model veya soru
vi: Mô hình hoặc câu hỏi để cung cấp các giá trị
zh_cn: 用于提供值的模型或问题
zh_tw: 用於提供數值的模型或問題

source: Pick a model or question…
ar_sa: اختر نموذجًا أو سؤالًا…
bg: Изберете модел или въпрос…
ca: Tria un model o una pregunta…
da: Vælg en model eller et spørgsmål…
de: Wähle ein Modell oder eine Frage…
es: Elige un modelo o pregunta…
fa: مدل یا <b>پرسش</b> را انتخاب کنید…
fi: Valitse malli tai kysymys…
he: בחרו מודל או שאלה…
hu: Válassz egy modellt vagy kérdést…
id: Pilih model atau pertanyaan…
it: Scegli un modello o una domanda…
ko: 모델 또는 질문 선택…
lv: Izvēlieties modeli vai jautājumu…
ms: Pilih model atau soalan…
nb: Velg en modell eller et spørsmål…
nl: Kies een model of vraag…
pl: Wybierz model lub pytanie…
pt_br: Escolha um modelo ou pergunta…
ru: Выберите модель или вопрос…
sk: Vyberte model alebo otázku…
sl: Izberi model ali vprašanje…
sq: Zgjidh një model ose pyetje…
sr: Izaberite model ili pitanje…
tr: Bir model veya soru seçin…
vi: Chọn một mô hình hoặc câu hỏi…
zh_cn: 选择一个模型或问题…
zh_tw: 選擇模型或問題…

source: Column to supply the values
ar_sa: العمود لتزويد القيم
bg: Колона, която да предоставя стойностите
ca: Columna per subministrar els valors
da: Kolonne, der skal levere værdierne
de: Spalte, um die Werte bereitzustellen
es: Columna para proporcionar los valores
fa: ستون برای تأمین مقادیر
fi: Sarake, joka tarjoaa arvot
he: עמודה שתספק את הערכים
hu: Oszlop, amely az értékeket szolgáltatja
id: Kolom untuk menyuplai nilai
it: Colonna per fornire i valori
ko: 값을 제공하는 열
lv: Kolonna vērtību nodrošināšanai
ms: Lajur untuk membekalkan nilai
nb: Kolonne som skal levere verdiene
nl: Kolom om de waarden aan te leveren
pl: Kolumna dostarczająca wartości
pt_br: Coluna para fornecer os valores
ru: Столбец, который предоставит значения
sk: Stĺpec na poskytnutie hodnôt
sl: Stolpec, ki zagotovi vrednosti
sq: Kolona që të furnizojë vlerat
sr: Kolona koja obezbeđuje vrednosti
tr: Değer sağlanacak sütun
vi: Cột để cung cấp các giá trị
zh_cn: 提供数值的列
zh_tw: 提供數值的列

source: Pick a column…
ar_sa: اختر عمودًا…
bg: Изберете колона…
ca: Tria una columna…
da: Vælg en kolonne…
de: Wähle eine Spalte…
es: Elige una columna…
fa: ستونی را انتخاب کنید…
fi: Valitse sarake…
he: בחרו עמודה…
hu: Válassz egy oszlopot…
id: Pilih kolom…
it: Scegli una colonna…
ko: 열 선택…
lv: Izvēlieties kolonnu…
ms: Pilih lajur…
nb: Velg en kolonne…
nl: Kies een kolom…
pl: Wybierz kolumnę…
pt_br: Escolha uma coluna…
ru: Выберите столбец…
sk: Vyberte stĺpec…
sl: Izberi stolpec…
sq: Zgjidh një kolonë…
sr: Izaberite kolonu…
tr: Bir kolon seçin…
vi: Chọn một cột…
zh_cn: 选择一列…
zh_tw: 選擇一個欄位…

source: Please pick a different model or question.
ar_sa: يرجى اختيار نموذج أو سؤال آخر.
bg: Моля, изберете друг модел или въпрос.
ca: Si us plau, tria un model o una pregunta diferents.
da: Vælg venligst en anden model eller et andet spørgsmål.
de: Bitte wähle ein anderes Modell oder eine andere Frage.
es: Elige un modelo o pregunta diferente.
fa: لطفاً مدل یا سؤال دیگری را انتخاب کنید.
fi: Valitse toinen malli tai kysymys.
he: אנא בחרו מודל או שאלה אחרים.
hu: Kérlek, válassz egy másik modellt vagy kérdést.
id: Silakan pilih model atau pertanyaan lain.
it: Si prega di scegliere un modello o una domanda diversa.
ko: 다른 모델이나 질문을 선택하십시오.
lv: Lūdzu, izvēlieties citu modeli vai jautājumu.
ms: Sila pilih model atau soalan yang lain.
nb: Velg en annen modell eller et annet spørsmål.
nl: Kies een ander model of vraag.
pl: Wybierz inny model lub pytanie.
pt_br: Selecione outro modelo ou pergunta.
ru: Пожалуйста, выберите другую модель или вопрос.
sk: Vyberte prosím iný model alebo otázku.
sl: Prosimo, izberi drug model ali vprašanje.
sq: Të lutem zgjidh një model ose pyetje tjetër.
sr: Molimo izaberite drugi model ili pitanje.
tr: Lütfen farklı bir model veya soru seçin.
vi: Vui lòng chọn một mô hình hoặc câu hỏi khác.
zh_cn: 请选择其他模型或问题。
zh_tw: 請選擇其他模型或問題。

source: Column to supply the labels
ar_sa: العمود الذي يوفّر التسميات
bg: Колона за етикетите
ca: Columna per proporcionar les etiquetes
da: Kolonne til at levere etiketterne
de: Spalte für die Labels
es: Columna para proporcionar las etiquetas
fa: ستونی برای تأمین برچسب‌ها
fi: Sarake, josta otetaan selitteet
he: עמודה לספק את התוויות
hu: Oszlop a feliratok megadásához
id: Kolom untuk menyediakan label
it: Colonna da usare per le etichette
ko: 레이블을 제공할 열
lv: Kolonna, no kuras ņemt etiķetes
ms: Lajur untuk membekalkan label
nb: Kolonne som skal levere etikettene
nl: Kolom voor de labels
pl: Kolumna dostarczająca etykiety
pt_br: Coluna para fornecer os rótulos
ru: Столбец для отображаемых подписей
sk: Stĺpec na dodanie popisov
sl: Stolpec za oznake
sq: Kolona që furnizon etiketat
sr: Kolona koja obezbeđuje labele
tr: Etiketleri sağlayacak sütun
vi: Cột cung cấp nhãn
zh_cn: 用于提供标签的列
zh_tw: 提供標籤的欄位

source: Pick a model or question
ar_sa: اختر نموذجًا أو سؤالًا
bg: Изберете модел или въпрос
ca: Tria un model o una pregunta
da: Vælg en model eller et spørgsmål
de: Wähle ein Modell oder eine Frage
es: Elige un modelo o pregunta
fa: مدل یا سؤالی را انتخاب کنید
fi: Valitse malli tai kysymys
he: בחרו מודל או שאלה
hu: Válassz egy modellt vagy kérdést
id: Pilih model atau pertanyaan
it: Scegli un modello o una domanda
ko: 모델 또는 질문 선택
lv: Izvēlieties modeli vai jautājumu
ms: Pilih model atau soalan
nb: Velg en modell eller et spørsmål
nl: Kies een model of vraag
pl: Wybierz model lub pytanie
pt_br: Escolha um modelo ou pergunta
ru: Выберите модель или вопрос
sk: Vyberte model alebo otázku
sl: Izberi model ali vprašanje
sq: Zgjidh një model ose pyetje
sr: Izaberite model ili pitanje
tr: Bir model veya soru seçin
vi: Chọn một mô hình hoặc câu hỏi
zh_cn: 选择一个模型或问题
zh_tw: 選擇模型或問題

source: Pick a column
ar_sa: اختر عمودًا
bg: Изберете колона
ca: Tria una columna
da: Vælg en kolonne
de: Wähle eine Spalte
es: Elige una columna
fa: یک ستون انتخاب کنید
fi: Valitse sarake
he: בחרו עמודה
hu: Válassz egy oszlopot
id: Pilih kolom
it: Scegli una colonna
ko: 열 선택
lv: Izvēlieties kolonnu
ms: Pilih lajur
nb: Velg en kolonne
nl: Kies een kolom
pl: Wybierz kolumnę
pt_br: Escolha uma coluna
ru: Выберите столбец
sk: Vyberte stĺpec
sl: Izberi stolpec
sq: Zgjidh një kolonë
sr: Izaberite kolonu
tr: Bir sütun seçin
vi: Chọn một cột
zh_cn: 选择一列
zh_tw: 選擇一個欄位

source: An error occurred in your query
ar_sa: حدث خطأ في الاستعلام الخاص بك
bg: В заявката ви възникна грешка
ca: S’ha produït un error a la teva consulta
da: Der opstod en fejl i din forespørgsel
de: In deiner Abfrage ist ein Fehler aufgetreten
es: Ocurrió un error en tu consulta
fa: خطایی در پرس و جوی شما روی داد
fi: Kyselyssäsi tapahtui virhe
he: אירעה שגיאה בשאילתה שלכם
hu: Hiba történt a lekérdezésedben
id: Terjadi kesalahan dalam kueri Anda
it: Si è verificato un errore nella tua query
ko: 쿼리에 오류가 발생했습니다.
lv: Jūsu vaicājumā radās kļūda
ms: Ralat berlaku dalam kueri anda
nb: Det oppstod en feil i spørringen din
nl: Er is een fout opgetreden in uw query
pl: W Twoim zapytaniu wystąpił błąd
pt_br: Ocorreu um erro em sua consulta
ru: Произошла ошибка в вашем запросе
sk: Pri dotaze sa vyskytla chyba
sl: V tvoji poizvedbi je prišlo do napake
sq: Ndodhi një gabim në pyetjen tënde
sr: Došlo je do greške u vašem upitu
tr: Sorgunuzda bir hata oluştu
vi: Có lỗi xảy ra trong quá trình truy vấn
zh_cn: 查询中发生错误
zh_tw: 您的查詢中發生錯誤

source: This question doesn’t have any number columns.
ar_sa: هذا السؤال ما فيه أي أعمدة رقمية.
bg: Този въпрос няма числови колони.
ca: Aquesta pregunta no té cap columna numèrica.
da: Dette spørgsmål har ingen talkolonner.
de: Diese Frage hat keine Zahlenspalten.
es: Esta pregunta no tiene columnas numéricas.
fa: این سؤال هیچ ستون عددی‌ای ندارد.
fi: Tässä kysymyksessä ei ole yhtään numerosaraketta.
he: לשאלה הזו אין עמודות מספריות.
hu: Ebben a kérdésben nincsenek számoszlopok.
id: Pertanyaan ini tidak memiliki kolom angka.
it: Questa domanda non ha colonne numeriche.
ko: 이 질문에는 숫자 열이 없습니다.
lv: Šajā jautājumā nav nevienas skaitliskas kolonnas.
ms: Soalan ini tidak mempunyai sebarang lajur nombor.
nb: Dette spørsmålet har ingen tallkolonner.
nl: Deze vraag heeft geen numerieke kolommen.
pl: To pytanie nie ma żadnych kolumn liczbowych.
pt_br: Esta pergunta não tem colunas numéricas.
ru: В этом вопросе нет числовых столбцов.
sk: Táto otázka nemá žiadne číselné stĺpce.
sl: To vprašanje nima nobenih številskih stolpcev.
sq: Kjo pyetje nuk ka asnjë kolonë numerike.
sr: Ovo pitanje nema nijednu numeričku kolonu.
tr: Bu soruda hiç sayı sütunu yok.
vi: Câu hỏi này không có cột số nào.
zh_cn: 此问题没有任何数字列。
zh_tw: 此問題沒有任何數值欄位。

source: This model doesn’t have any number columns.
ar_sa: هذا النموذج ما فيه أي أعمدة رقمية.
bg: Този модел няма числови колони.
ca: Aquest model no té cap columna numèrica.
da: Denne model har ingen talkolonner.
de: Dieses Modell hat keine Zahlenspalten.
es: Este modelo no tiene columnas numéricas.
fa: این مدل هیچ ستون عددی‌ای ندارد.
fi: Tässä mallissa ei ole yhtään numerosaraketta.
he: למודל הזה אין עמודות מספריות.
hu: Ebben a modellben nincsenek számoszlopok.
id: Model ini tidak memiliki kolom angka.
it: Questo modello non ha colonne numeriche.
ko: 이 모델에는 숫자 열이 없습니다.
lv: Šajā modelī nav nevienas skaitliskas kolonnas.
ms: Model ini tidak mempunyai sebarang lajur nombor.
nb: Denne modellen har ingen tallkolonner.
nl: Dit model heeft geen numerieke kolommen.
pl: Ten model nie ma żadnych kolumn liczbowych.
pt_br: Este modelo não tem colunas numéricas.
ru: В этой модели нет числовых столбцов.
sk: Tento model nemá žiadne číselné stĺpce.
sl: Ta model nima nobenih številskih stolpcev.
sq: Ky model nuk ka asnjë kolonë numerike.
sr: Ovaj model nema nijednu numeričku kolonu.
tr: Bu modelde hiç sayı sütunu yok.
vi: Mô hình này không có cột số nào.
zh_cn: 此模型没有任何数字列。
zh_tw: 此模型沒有任何數值欄位。

source: This question doesn’t have any text columns.
ar_sa: هذا السؤال ليس له أي أعمدة نصية.
bg: Този въпрос няма текстови колони.
ca: Aquesta pregunta no té cap columna de text.
da: Dette spørgsmål har ingen tekstkolonner.
de: Diese Frage hat keine Textspalten.
es: Esta pregunta no tiene columnas de texto.
fa: این سؤال هیچ ستونی متنی ندارد.
fi: Tässä kysymyksessä ei ole yhtään tekstisaraketta.
he: לשאלה הזו אין עמודות טקסט.
hu: Ebben a kérdésben nincsenek szöveges oszlopok.
id: Pertanyaan ini tidak memiliki kolom teks.
it: Questa domanda non ha colonne di testo.
ko: 이 질문에는 텍스트 열이 없습니다.
lv: Šajā jautājumā nav nevienas teksta kolonnas.
ms: Soalan ini tidak mempunyai sebarang lajur teks.
nb: Dette spørsmålet har ingen tekstkolonner.
nl: Deze vraag heeft geen tekstkolommen.
pl: To pytanie nie ma żadnych kolumn tekstowych.
pt_br: Esta pergunta não tem colunas de texto.
ru: В этом вопросе нет текстовых столбцов.
sk: Táto otázka nemá žiadne textové stĺpce.
sl: To vprašanje nima nobenih besedilnih stolpcev.
sq: Kjo pyetje nuk ka asnjë kolonë teksti.
sr: Ovo pitanje nema nijednu tekstualnu kolonu.
tr: Bu sorunun metin kolonları yok.
vi: Câu hỏi này không có cột văn bản nào.
zh_cn: 此问题没有任何文本列。
zh_tw: 此問題沒有任何文本列。

source: This model doesn’t have any text columns.
ar_sa: هذا النموذج لا يحتوي على أعمدة نصية.
bg: Този модел няма текстови колони.
ca: Aquest model no té cap columna de text.
da: Denne model har ingen tekstkolonner.
de: Dieses Modell hat keine Textspalten.
es: Este modelo no tiene columnas de texto.
fa: این مدل هیچ ستونی متنی ندارد.
fi: Tässä mallissa ei ole yhtään tekstisaraketta.
he: למודל הזה אין עמודות טקסט.
hu: Ebben a modellben nincsenek szöveges oszlopok.
id: Model ini tidak memiliki kolom teks apapun.
it: Questo modello non ha colonne di testo.
ko: 이 모델에는 텍스트 열이 없습니다.
lv: Šajā modelī nav nevienas teksta kolonnas.
ms: Model ini tidak mempunyai sebarang lajur teks.
nb: Denne modellen har ingen tekstkolonner.
nl: Dit model heeft geen tekstkolommen.
pl: Ten model nie ma żadnych kolumn tekstowych.
pt_br: Esse modelo não tem colunas de texto.
ru: В этой модели нет текстовых столбцов.
sk: Tento model nemá žiadne textové stĺpce.
sl: Ta model nima nobenih besedilnih stolpcev.
sq: Ky model nuk ka asnjë kolonë teksti.
sr: Ovaj model nema nijednu tekstualnu kolonu.
tr: Bu modelin metin kolonları yok.
vi: Mô hình này không có bất kỳ cột văn bản nào.
zh_cn: 此模型没有任何文本列。
zh_tw: 此模型沒有任何文本列。

source: Enter one value per line. You can optionally give each value a display label after a comma.
ar_sa: أدخل قيمة واحدة في كل سطر. تقدر اختياريًا تعطي كل قيمة تسمية عرض بعد فاصلة.
bg: Въведете по една стойност на ред. По желание можете да зададете на всяка стойност етикет за показване след запетая.
ca: Introdueix un valor per línia. Opcionalment, pots donar a cada valor una etiqueta de visualització després d’una coma.
da: Indtast én værdi pr. linje. Du kan valgfrit give hver værdi en visningsetiket efter et komma.
de: Gib pro Zeile einen Wert ein. Optional kannst du nach einem Komma jedem Wert ein Anzeige-Label geben.
es: Introduce un valor por línea. Opcionalmente, puedes darle a cada valor una etiqueta para mostrar después de una coma.
fa: در هر خط یک مقدار وارد کنید. می‌توانید به‌صورت اختیاری بعد از یک ویرگول برای هر مقدار یک برچسب نمایشی بگذارید.
fi: Syötä yksi arvo per rivi. Voit halutessasi antaa jokaiselle arvolle näyttötunnisteen pilkun jälkeen.
he: הזינו ערך אחד בכל שורה. אפשר גם לתת לכל ערך תווית תצוגה אחרי פסיק.
hu: Soronkét adj meg egy értéket. Opcionálisan minden értékhez megadhatsz egy megjelenítési címkét is a vessző után.
id: Masukkan satu nilai per baris. Anda opsional bisa memberi label tampilan untuk tiap nilai setelah koma.
it: Inserisci un valore per riga. Puoi anche assegnare a ogni valore un'etichetta di visualizzazione dopo una virgola.
ko: 한 줄에 하나의 값을 입력하세요. 선택적으로 각 값에 쉼표 뒤에 표시 레이블을 지정할 수 있습니다.
lv: Ievadiet vienu vērtību katrā rindā. Pēc izvēles katrai vērtībai varat pievienot attēlojamo etiķeti pēc komata.
ms: Masukkan satu nilai bagi setiap baris. Anda boleh (pilihan) berikan setiap nilai label paparan selepas koma.
nb: Skriv inn én verdi per linje. Du kan eventuelt gi hver verdi en visningsetikett etter et komma.
nl: Voer één waarde per regel in. Je kunt eventueel na een komma voor elke waarde een weergavelabel opgeven.
pl: Wpisz jedną wartość w wierszu. Opcjonalnie możesz dodać do każdej wartości etykietę wyświetlaną po przecinku.
pt_br: Digite um valor por linha. Você também pode atribuir um rótulo de exibição após uma vírgula a cada valor.
ru: Вводите по одному значению в строке. При желании можно указать для каждого значения отображаемую метку после запятой.
sk: Zadajte jednu hodnotu na riadok. Voliteľne môžete každej hodnote pridať zobrazovaný štítok za čiarkou.
sl: Vnesite eno vrednost na vrstico. Po želji lahko vsaki vrednosti za vejico dodate prikazno oznako.
sq: Fut një vlerë për rresht. Opsionalisht mund t’i japësh secilës vlerë një etiketë shfaqjeje pas një presjeje.
sr: Unesite jednu vrednost po redu. Opcionalno možete svakoj vrednosti dodati prikaznu oznaku posle zareza.
tr: Her satıra bir değer girin. İsterseniz virgülden sonra her değere bir görüntüleme etiketi ekleyebilirsiniz.
vi: Nhập mỗi dòng một giá trị. Bạn có thể (không bắt buộc) thêm nhãn hiển thị cho từng giá trị sau dấu phẩy.
zh_cn: 每行输入一个值。你也可以在逗号后为每个值添加一个显示标签（可选）。
zh_tw: 每行輸入一個值。你也可以選擇在逗號後為每個值提供顯示標籤。

source: do it once in a model
ar_sa: سوّها مرة واحدة في نموذج
bg: направите го веднъж в модел
ca: fer-ho una vegada en un model
da: gør det én gang i en model
de: einmal in einem Modell machen
es: hazlo una vez en un modelo
fa: یک‌بار در یک مدل انجامش دهید
fi: tehdä sen kerran mallissa
he: לעשות את זה פעם אחת במודל
hu: csináld meg egyszer egy modellben
id: lakukan sekali di model
it: fallo una volta in un modello
ko: 모델로 한 번 해보세요
lv: izdarīt to vienreiz modelī
ms: buat sekali dalam model
nb: gjør det én gang i en modell
nl: doe het één keer in een model
pl: zrób to raz w modelu
pt_br: fazer isso uma vez em um modelo
ru: сделать это один раз в модели
sk: urobiť to raz v modeli
sl: to naredite enkrat v modelu
sq: ta bësh një herë në një model
sr: uradite to jednom u modelu
tr: bir modelde bir kez yapın
vi: làm một lần trong một mô hình
zh_cn: 在一个模型里做一次就好
zh_tw: 在模型中一次完成

source: If you find yourself doing value-label mapping often, you might want to ${ 0 }.
ar_sa: إذا كنت تسوي تعيين قيمة-تسمية بشكل متكرر، ممكن تبي ${ 0 }.
bg: Ако често правите мапинг стойност-етикет, може да искате да ${ 0 }.
ca: Si sovint fas mapatge valor-etiqueta, potser voldràs ${ 0 }.
da: Hvis du ofte laver værdi-etiket-mapping, vil du måske ${ 0 }.
de: Wenn du häufig Value-Label-Mappings erstellst, möchtest du vielleicht ${ 0 }.
es: Si te encuentras haciendo mapeo de valor-etiqueta a menudo, quizás quieras ${ 0 }.
fa: اگر زیاد خودتان را درگیر مپ‌کردن مقدار به برچسب می‌بینید، شاید بد نباشد ${ 0 }.
fi: Jos huomaat tekeväsi arvo–tunniste -mappausta usein, kannattaa ehkä ${ 0 }.
he: אם אתם מוצאים את עצמכם עושים מיפוי ערך-תווית לעיתים קרובות, אולי תרצו ${ 0 }.
hu: Ha gyakran készítesz érték–címke hozzárendelést, lehet, hogy érdemes ${ 0 }.
id: Jika Anda sering melakukan mapping nilai-label, Anda mungkin ingin ${ 0 }.
it: Se ti capita spesso di fare la mappatura valore-etichetta, potresti voler ${ 0 }.
ko: 가치 레이블 매핑을 자주 수행하는 경우{ 0 }.
lv: Ja bieži veidojat vērtību–etiķešu sasaisti, iespējams, vēlaties ${ 0 }.
ms: Jika anda kerap membuat pemetaan nilai-label, anda mungkin mahu ${ 0 }.
nb: Hvis du ofte driver med verdi-etikett-kartlegging, vil du kanskje ${ 0 }.
nl: Als je vaak value-label mapping doet, wil je misschien ${ 0 }.
pl: Jeśli często mapujesz wartości na etykiety, możesz ${ 0 }.
pt_br: Se você costuma fazer mapeamento de rótulos de valores com frequência, talvez queira ${ 0 }.
ru: Если вам часто приходится сопоставлять значения и метки, возможно, стоит ${ 0 }.
sk: Ak často mapujete hodnoty na štítky, možno budete chcieť ${ 0 }.
sl: Če pogosto delate preslikavo vrednost–oznaka, boste morda želeli ${ 0 }.
sq: Nëse e gjen veten duke bërë shpesh mapimin vlerë-etiketë, ndoshta do të duash ta bësh ${ 0 }.
sr: Ako često radite mapiranje vrednost-oznaka, možda želite da ${ 0 }.
tr: Değer-etiket eşlemesini sık sık yapıyorsanız, ${ 0 } isteyebilirsiniz.
vi: Nếu bạn thường xuyên phải ánh xạ giá trị-nhãn, bạn có thể muốn ${ 0 }.
zh_cn: 如果你经常需要做值-标签映射，你可能会想${ 0 }。
zh_tw: 如果你經常需要做值與標籤的對應，你可能會想要${ 0 }。
