Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This dashboard will no longer be emailed to {0} {1}
ar_sa: لن يتم إرسال لوحة القيادة هذه إلى {0} {1}
bg: Това табло повече няма да се изпраща по имейл до {0} {1}
ca: Aquest tauler de control ja no s'enviarà per correu electrònic a {0} {1}
da: Dette Dashboard vil ikke længere blive emailet til {0} {1}
de: Dieses Dashboard wird nicht mehr per E-Mail an {0} {1} gesendet
es: Este Dashboard ya no se enviará por email a {0} {1}
fa: این داشبورد دیگر به {0} {1} ایمیل نخواهد شد
fi: Tätä koontinäyttöä ei enää lähetetä sähköpostitse vastaanottajalle {0} {1}
he: לוח המחוונים הזה לא יישלח יותר באימייל אל {0} {1}
hu: Ez az irányítópult többé nem lesz e-mailben elküldve {0} {1} részére
id: Dashboard ini tidak akan lagi dikirim lewat email ke {0} {1}
it: Questa dashboard non sarà più inviata a {0} {1}
ko: 이 대시보드는 더 이상 {0} {1}에 이메일로 전송되지 않습니다.
lv: Šis informācijas panelis vairs netiks sūtīts pa e-pastu {0} {1}
ms: Papan pemuka ini tidak lagi akan diemelkan kepada {0} {1}
nb: Dette dashbordet vil ikke lenger bli sendt på e-post til {0} {1}
nl: Dit dashboard wordt niet meer gemaild naar {0} {1}
pl: Ten pulpit nie będzie już wysyłany e-mailem do {0} {1}
pt_br: Este painel não será mais enviado por e-mail para {0} {1}
ru: Этот дашборд больше не будет отправляться по email пользователю {0} {1}
sk: Tento nástrojový panel už nebude odoslaný na email {0} {1}
sl: Ta nadzorna plošča ne bo več poslana po e-pošti na {0} {1}
sq: Ky panel nuk do t’i dërgohet më me email {0} {1}
sr: Ova kontrolna tabla se više neće slati email-om na {0} {1}
tr: Bu pano artık {0} {1} kişisine e-posta ile gönderilmeyecek
vi: Bảng điều khiển này sẽ không còn được gửi qua email đến {0} {1}
zh_cn: 此仪表板将不再以邮件方式发送给 {0} {1}
zh_tw: 此儀表板將不再寄送到 {0} {1}

source: {0} address
ar_sa: {0} عناوين
bg: {0} адрес
ca: {0} direcció
da: {0} adresse
de: {0} Adresse
es: {0} dirección
fa: {0} آدرس
fi: {0} osoite
he: {0} כתובת
hu: {0} cím
id: {0} Alamat
it: {0} Indirizzo
ko: {0}개의 주소
lv: {0} adrese
ms: Alamat {0}
nb: {0} adresse
nl: {0} adres
pl: {0} adres
pt_br: {0} endereço
ru: {0} адрес
sk: {0} adresa
sl: {0} naslov
sq: {0} adresë
sr: {0} adresa
tr: {0} adres
vi: Địa chỉ {0}
zh_cn: {0}地址
zh_tw: {0}地址

source: Slack channel {0} will no longer get this dashboard {1}
ar_sa: لن تحصل قناة Slack {0} على لوحة القيادة هذه {1}
bg: Slack каналът {0} повече няма да получава това табло {1}
ca: El canal de Slack {0} ja no rebrà aquest tauler de control {1}
da: Slack-kanalen {0} vil ikke længere få dette Dashboard {1}
de: Der Slack-Kanal {0} erhält dieses Dashboard {1} nicht mehr
es: El canal de Slack {0} ya no recibirá este Dashboard {1}
fa: کانال Slack {0} دیگر این داشبورد {1} را دریافت نخواهد کرد
fi: Slack-kanava {0} ei enää saa tätä koontinäyttöä {1}
he: ערוץ Slack ‏{0} לא יקבל יותר את לוח המחוונים הזה {1}
hu: A(z) {0} Slack csatorna többé nem fogja megkapni ezt az irányítópultot {1}
id: Channel Slack {0} tidak akan lagi menerima dashboard ini {1}
it: Il canale Slack {0} non riceverà più questa dashboard {1}
ko: Slack 채널 {0}은(는) 더 이상 이 대시보드 {1}를 받지 않습니다.
lv: Slack kanāls {0} vairs nesaņems šo informācijas paneli {1}
ms: Saluran Slack {0} tidak lagi akan menerima papan pemuka ini {1}
nb: Slack-kanalen {0} vil ikke lenger få dette dashbordet {1}
nl: Slack-kanaal {0} krijgt dit dashboard {1} niet meer
pl: Kanał Slack {0} nie będzie już otrzymywać tego pulpitu {1}
pt_br: O canal do Slack {0} não vai mais receber este painel {1}
ru: Канал Slack {0} больше не будет получать этот дашборд {1}
sk: Kanál Slack {0} už nebude dostávať tento nástrojový panel {1}
sl: Slack kanal {0} ne bo več prejemal te nadzorne plošče {1}
sq: Kanali i Slack {0} nuk do ta marrë më këtë panel {1}
sr: Slack kanal {0} više neće dobijati ovu kontrolnu tablu {1}
tr: Slack kanalı {0} artık bu panoyu {1} almayacak
vi: Kênh Slack {0} sẽ không còn nhận được bảng điều khiển này {1}
zh_cn: Slack 频道 {0} 将不再接收此仪表板 {1}
zh_tw: Slack 頻道 {0} 將不再收到此儀表板 {1}

source: Channel {0} will no longer receive this dashboard {1}
ar_sa: لن تتلقى القناة {0} هذه لوحة القيادة {1}
bg: Каналът {0} повече няма да получава това табло {1}
ca: El canal {0} ja no rebrà aquest tauler de control {1}
da: Kanal {0} vil ikke længere modtage dette Dashboard {1}
de: Kanal {0} erhält dieses Dashboard {1} nicht mehr
es: El canal {0} ya no recibirá este Dashboard {1}
fa: کانال {0} دیگر این داشبورد {1} را دریافت نخواهد کرد
fi: Kanava {0} ei enää saa tätä koontinäyttöä {1}
he: הערוץ {0} לא יקבל יותר את לוח המחוונים הזה {1}
hu: A(z) {0} csatorna többé nem fogja megkapni ezt az irányítópultot {1}
id: Channel {0} tidak akan lagi menerima dashboard ini {1}
it: Il canale {0} non riceverà più questa dashboard {1}
ko: {0} 채널은 더 이상 이 대시보드 {1}를 수신하지 않습니다.
lv: Kanāls {0} vairs nesaņems šo informācijas paneli {1}
ms: Saluran {0} tidak lagi akan menerima papan pemuka ini {1}
nb: Kanalen {0} vil ikke lenger motta dette dashbordet {1}
nl: Kanaal {0} ontvangt dit dashboard {1} niet meer
pl: Kanał {0} nie będzie już otrzymywać tego pulpitu {1}
pt_br: O canal {0} não vai mais receber este painel {1}
ru: Канал {0} больше не будет получать этот дашборд {1}
sk: Kanál {0} už nebude dostávať tento nástrojový panel {1}
sl: Kanal {0} ne bo več prejemal te nadzorne plošče {1}
sq: Kanali {0} nuk do ta marrë më këtë panel {1}
sr: Kanal {0} više neće primati ovu kontrolnu tablu {1}
tr: {0} kanalı artık bu panoyu {1} almayacak
vi: Kênh {0} sẽ không còn nhận được bảng điều khiển này nữa {1}
zh_cn: 频道 {0} 将不再接收此仪表板 {1}
zh_tw: 頻道 {0} 將不再接收此儀表板 {1}

source: Delete this subscription to {0}?
ar_sa: حذف هذا الاشتراك في {0}؟
bg: Да изтрия ли този абонамент за {0}?
ca: Vols suprimir aquesta subscripció a {0}?
da: Slet dette abonnement til {0}?
de: Dieses Abonnement für {0} löschen?
es: ¿Eliminar esta suscripción a {0}?
fa: آیا این اشتراک برای {0} حذف شود؟
fi: Poistetaanko tilaus kohteeseen {0}?
he: למחוק את המינוי הזה ל-{0}?
hu: Törli a(z) {0} feliratkozását?
id: Hapus langganan ke {0}?
it: Eliminare questa sottoscrizione a {0}?
ko: {0}에 대한 이 구독을 삭제하시겠습니까?
lv: Dzēst šo abonementu uz {0}?
ms: Padamkan langganan ini kepada {0}?
nb: Slette dette abonnementet for {0}?
nl: Dit abonnement op {0} verwijderen?
pl: Usunąć tę subskrypcję do {0}?
pt_br: Excluir esta assinatura de {0}?
ru: Удалить эту подписку на {0}?
sk: Zmazať toto predplatné pre {0}?
sl: Izbrisati to naročnino na {0}?
sq: Ta fshijmë këtë abonim për {0}?
sr: Obrisati ovu pretplatu na {0}?
tr: {0} için olan bu abonelik silinsin mi?
vi: Xóa đăng ký này vào {0}?
zh_cn: 删除对 {0} 的此订阅？
zh_tw: 刪除此{0}的訂閱？

source: You don't have permission to download results and therefore cannot attach files to subscriptions.
ar_sa: ليست لديك صلاحية تنزيل النتائج، وبالتالي لا يمكنك إرفاق ملفات بالاشتراكات.
bg: Нямате права да изтегляте резултати и затова не можете да прикачвате файлове към абонаменти.
ca: No tens permís per baixar resultats i, per tant, no pots adjuntar fitxers a les subscripcions.
da: Du har ikke tilladelse til at downloade resultater og kan derfor ikke vedhæfte filer til abonnementer.
de: Du hast keine Berechtigung, Ergebnisse herunterzuladen, und kannst daher keine Dateien an Subscriptions anhängen.
es: No tienes permiso para descargar resultados y, por lo tanto, no puedes adjuntar archivos a las suscripciones.
fa: شما اجازهٔ دانلود نتیجه‌ها را ندارید و بنابراین نمی‌توانید فایل‌ها را به اشتراک‌ها پیوست کنید.
fi: Sinulla ei ole oikeutta ladata tuloksia, joten et voi liittää tiedostoja tilauksiin.
he: אין לך הרשאה להוריד תוצאות ולכן אי אפשר לצרף קבצים למינויים.
hu: Nincs jogosultságod az eredmények letöltéséhez, ezért nem csatolhatsz fájlokat feliratkozásokhoz.
id: Anda tidak punya izin untuk mengunduh hasil sehingga tidak dapat melampirkan file ke langganan.
it: Non hai il permesso di scaricare i risultati e quindi non puoi allegare file alle sottoscrizioni.
ko: 결과를 다운로드할 권한이 없으므로 구독에 파일을 첨부할 수 없습니다.
lv: Jums nav atļaujas lejupielādēt rezultātus, tāpēc nevarat abonementiem pievienot failus.
ms: Anda tidak mempunyai keizinan untuk memuat turun hasil dan oleh itu tidak boleh melampirkan fail pada langganan.
nb: Du har ikke tillatelse til å laste ned resultater og kan derfor ikke legge ved filer i abonnementer.
nl: Je hebt geen toestemming om resultaten te downloaden en kunt daarom geen bestanden toevoegen aan abonnementen.
pl: Nie masz uprawnień do pobierania wyników, więc nie możesz dołączać plików do subskrypcji.
pt_br: Você não tem permissão para baixar resultados e, portanto, não pode anexar arquivos a assinaturas.
ru: У вас нет прав на скачивание результатов, поэтому вы не можете прикреплять файлы к подпискам.
sk: Nemáte oprávnenie sťahovať výsledky, a preto nemôžete k odberom pripájať súbory.
sl: Nimate dovoljenja za prenos rezultatov, zato naročninam ne morete pripenjati datotek.
sq: S’ke leje për të shkarkuar rezultatet dhe prandaj nuk mund t’u bashkëngjitësh skedarë abonimeve.
sr: Nemate dozvolu da preuzimate rezultate i zato ne možete da priložite fajlove uz pretplate.
tr: Sonuçları indirme izniniz yok; bu nedenle aboneliklere dosya ekleyemezsiniz.
vi: Bạn không có quyền tải xuống kết quả nên không thể đính kèm tệp vào các subscription.
zh_cn: 你没有下载结果的权限，因此无法将文件作为附件添加到订阅中。
zh_tw: 你沒有下載結果的權限，因此無法將檔案附加到訂閱。

source: Attach a PDF of the dashboard
ar_sa: أرفق ملف PDF للوحة المعلومات
bg: Прикачи PDF на таблото
ca: Adjunta un PDF del tauler de control
da: Vedhæft en PDF af dashboardet
de: Ein PDF des Dashboard anhängen
es: Adjuntar un PDF del Dashboard
fa: یک PDF از داشبورد را پیوست کن
fi: Liitä koontinäytön PDF
he: צרף PDF של לוח המחוונים
hu: Irányítópult PDF csatolása
id: Lampirkan PDF dari Dashboard
it: Allega un PDF della Dashboard
ko: 대시보드 PDF 첨부
lv: Pievienot informācijas paneļa PDF
ms: Lampirkan PDF papan pemuka
nb: Legg ved en PDF av dashbordet
nl: Een PDF van het dashboard bijvoegen
pl: Dołącz PDF pulpitu
pt_br: Anexar um PDF do Dashboard
ru: Прикрепить PDF Дашборда
sk: Priložiť PDF z Dashboardu
sl: Priloži PDF nadzorne plošče
sq: Bashkëngjit një PDF të Panelit
sr: Priloži PDF kontrolne table
tr: Panonun PDF'ini ekle
vi: Đính kèm PDF của Bảng điều khiển
zh_cn: 附加仪表板的 PDF
zh_tw: 附加儀表板的 PDF

source: Attach CSV/XLSX with results
ar_sa: إرفاق CSV/XLSX مع النتائج
bg: Прикачи CSV/XLSX с резултатите
ca: Adjunta CSV/XLSX amb els resultats
da: Vedhæft CSV/XLSX med resultater
de: CSV/XLSX mit Ergebnissen anhängen
es: Adjuntar CSV/XLSX con resultados
fa: پیوست کردن CSV/XLSX همراه نتایج
fi: Liitä CSV/XLSX tuloksilla
he: צרף/י CSV/XLSX עם התוצאות
hu: CSV/XLSX csatolása az eredményekkel
id: Lampirkan CSV/XLSX dengan hasil
it: Allega CSV/XLSX con i risultati
ko: 결과를 CSV/XLSX로 첨부
lv: Pievienot rezultātu CSV/XLSX pielikumā
ms: Lampirkan CSV/XLSX dengan hasil
nb: Legg ved CSV/XLSX med resultater
nl: CSV/XLSX met resultaten als bijlage toevoegen
pl: Dołącz CSV/XLSX z wynikami
pt_br: Anexar CSV/XLSX com os resultados
ru: Прикреплять CSV/XLSX с результатами
sk: Pripojiť CSV/XLSX s výsledkami
sl: Priloži CSV/XLSX z rezultati
sq: Bashkëngjit CSV/XLSX me rezultatet
sr: Priloži CSV/XLSX sa rezultatima
tr: Sonuçlarla birlikte CSV/XLSX ekle
vi: Đính kèm CSV/XLSX kèm kết quả
zh_cn: 随结果附加 CSV/XLSX
zh_tw: 附加包含結果的 CSV/XLSX

source: Attachments can contain up to 2,000 rows of data.
ar_sa: يمكن أن تحتوي المرفقات على ما يصل إلى ٢٬٠٠٠ صف من البيانات.
bg: Прикачените файлове могат да съдържат до 2 000 реда данни.
ca: Els fitxers adjunts poden contenir fins a 2.000 files de dades.
da: Vedhæftede filer kan indeholde op til 2.000 rækker data.
de: Anhänge können bis zu 2.000 Datenzeilen enthalten.
es: Los archivos adjuntos pueden contener hasta 2.000 filas de datos.
fa: پیوست‌ها می‌توانند حداکثر ۲٬۰۰۰ سطر داده را شامل شوند.
fi: Liitteet voivat sisältää enintään 2 000 datariviä.
he: קבצים מצורפים יכולים להכיל עד 2,000 שורות נתונים.
hu: A mellékletek legfeljebb 2 000 adatsort tartalmazhatnak.
id: Lampiran dapat berisi hingga 2.000 baris data.
it: Gli allegati possono contenere un massimo di 2.000 righe di dati.
ko: 첨부 파일에는 최대 2,000행의 데이터가 포함될 수 있습니다.
lv: Pielikumos var būt līdz 2,000 datu rindām.
ms: Lampiran boleh mengandungi sehingga 2,000 baris data.
nb: Vedlegg kan inneholde opptil 2 a0000 rader med data.
nl: Bijlagen kunnen tot 2.000 rijen data bevatten.
pl: Załączniki mogą zawierać maksymalnie 2 000 wierszy danych.
pt_br: Anexos podem conter até 2.000 linhas de dados.
ru: Вложения могут содержать до 2 000 строк данных.
sk: Prílohy môžu obsahovať až 2 000 riadkov údajov.
sl: Priloge lahko vsebujejo do 2.000 vrstic podatkov.
sq: Bashkëngjitjet mund të përmbajnë deri në 2,000 rreshta të dhënash.
sr: Prilozi mogu sadržati do 2.000 redova podataka.
tr: Ekler en fazla 2.000 satır veri içerebilir.
vi: Tệp đính kèm có thể chứa tối đa 2.000 hàng dữ liệu.
zh_cn: 附件最多可包含 2,000 行数据。
zh_tw: 附件最多可包含 2,000 列資料。

source: Attach results
ar_sa: أرفق النتائج
bg: Прикачвай резултатите
ca: Adjunta els resultats
da: Vedhæft resultater
de: Ergebnisse anhängen
es: Adjuntar resultados
fa: اتصال نتایج
fi: Liitä tulokset
he: צרף תוצאות
hu: Eredmények csatolása
id: Lampirkan hasil
it: Allega i risultati
ko: 결과 첨부
lv: Pievienot rezultātus
ms: Lampirkan hasil
nb: Legg ved resultater
nl: Resultaten bijvoegen
pl: Dołącz wyniki
pt_br: Anexar resultados
ru: Прикреплять результаты
sk: Pripojiť výsledky
sl: Priloži rezultate
sq: Bashkëngjit rezultatet
sr: Priloži rezultate
tr: Sonuçları ekle
vi: Đính kèm kết quả
zh_cn: 附加结果
zh_tw: 附加結果

source: Send only attachments (no charts)
ar_sa: أرسل المرفقات فقط (بدون مخططات)
bg: Изпращай само прикачени файлове (без графики)
ca: Envia només els fitxers adjunts (sense gràfics)
da: Send kun vedhæftede filer (ingen diagrammer)
de: Nur Anhänge senden (keine Charts)
es: Enviar solo archivos adjuntos (sin gráficos)
fa: فقط پیوست‌ها را ارسال کن (بدون نمودار)
fi: Lähetä vain liitteet (ei kaavioita)
he: שליחת קבצים מצורפים בלבד (ללא תרשימים)
hu: Csak mellékletek küldése (nincsenek diagramok)
id: Kirim hanya lampiran (tanpa chart)
it: Invia solo allegati (nessun grafico)
ko: 첨부 파일만 보내기(차트 없음)
lv: Sūtīt tikai pielikumus (bez diagrammām)
ms: Hantar lampiran sahaja (tiada carta)
nb: Send bare vedlegg (ingen diagrammer)
nl: Alleen bijlagen versturen (geen grafieken)
pl: Wyślij tylko załączniki (bez wykresów)
pt_br: Enviar somente anexos (sem gráficos)
ru: Отправлять только вложения (без диаграмм)
sk: Odoslať iba prílohy (bez grafov)
sl: Pošlji samo priloge (brez grafov)
sq: Dërgo vetëm bashkëngjitje (pa grafiqe)
sr: Pošalji samo priloge (bez grafikona)
tr: Yalnızca ekleri gönder (grafik yok)
vi: Chỉ gửi tệp đính kèm (không có biểu đồ)
zh_cn: 仅发送附件（不含图表）
zh_tw: 只寄送附件（不含圖表）

source: When enabled, only file attachments will be sent (no email content).
ar_sa: عند التمكين، سيتم إرسال مرفقات الملفات فقط (بدون محتوى بريد إلكتروني).
bg: Когато е включено, ще се изпращат само прикачени файлове (без съдържание на имейла).
ca: Quan està activat, només s'enviaran fitxers adjunts (sense contingut de correu).
da: Når aktiveret, sendes kun vedhæftede filer (intet emailindhold).
de: Wenn aktiviert, werden nur Dateianhänge gesendet (kein E-Mail-Inhalt).
es: Cuando está habilitado, solo se enviarán archivos adjuntos (sin contenido de email).
fa: وقتی فعال باشد، فقط پیوست‌های فایل ارسال می‌شوند (بدون محتوای ایمیل).
fi: Kun käytössä, lähetetään vain tiedostoliitteet (ei sähköpostisisältöä).
he: כאשר האפשרות מופעלת, יישלחו רק קבצים מצורפים (ללא תוכן אימייל).
hu: Ha engedélyezve van, csak fájlmellékletek kerülnek elküldésre (nincs emailtartalom).
id: Jika diaktifkan, hanya lampiran file yang akan dikirim (tanpa konten email).
it: Se abilitata, verranno inviati solo gli allegati (nessun contenuto email).
ko: 이 기능을 활성화하면 파일 첨부만 전송되고 이메일 내용은 전송되지 않습니다.
lv: Ja iespējots, tiks nosūtīti tikai failu pielikumi (bez e-pasta satura).
ms: Apabila didayakan, hanya lampiran fail akan dihantar (tiada kandungan e-mel).
nb: Når den er aktivert, sendes bare filvedlegg (ingen e-postinnhold).
nl: Als dit is ingeschakeld, worden alleen bestandsbijlagen verstuurd (geen e-mailinhoud).
pl: Gdy włączone, zostaną wysłane tylko załączniki plików (bez treści e-maila).
pt_br: Quando ativado, somente anexos de arquivo serão enviados (sem conteúdo de e-mail).
ru: Если включено, будут отправляться только вложения файлов (без содержимого письма).
sk: Keď je zapnuté, odošlú sa iba prílohy (bez obsahu e-mailu).
sl: Ko je omogočeno, bodo poslane samo priloge datotek (brez vsebine e-pošte).
sq: Kur aktivizohet, do të dërgohen vetëm bashkëngjitjet e skedarëve (pa përmbajtje email-i).
sr: Kada je omogućeno, biće poslati samo prilozi (bez sadržaja imejla).
tr: Etkinleştirildiğinde, yalnızca dosya ekleri gönderilir (e-posta içeriği yok).
vi: Khi bật, chỉ gửi tệp đính kèm (không có nội dung email).
zh_cn: 启用后，将仅发送文件附件（不含邮件内容）。
zh_tw: 啟用後，只會寄送檔案附件（不含 Email 內容）。

source: Send only attachments
ar_sa: أرسل المرفقات فقط
bg: Изпращай само прикачени файлове
ca: Envia només els fitxers adjunts
da: Send kun vedhæftede filer
de: Nur Anhänge senden
es: Enviar solo archivos adjuntos
fa: فقط پیوست‌ها را ارسال کن
fi: Lähetä vain liitteet
he: שליחת קבצים מצורפים בלבד
hu: Csak mellékletek küldése
id: Kirim hanya lampiran
it: Invia solo allegati
ko: 첨부 파일만 보내기
lv: Sūtīt tikai pielikumus
ms: Hantar lampiran sahaja
nb: Send bare vedlegg
nl: Alleen bijlagen versturen
pl: Wyślij tylko załączniki
pt_br: Enviar somente anexos
ru: Отправлять только вложения
sk: Odoslať iba prílohy
sl: Pošlji samo priloge
sq: Dërgo vetëm bashkëngjitje
sr: Pošalji samo priloge
tr: Yalnızca ekleri gönder
vi: Chỉ gửi tệp đính kèm
zh_cn: 仅发送附件
zh_tw: 只寄送附件

source: Questions to attach
ar_sa: أسئلة لإرفاقها
bg: Въпроси за прикачване
ca: Preguntes per adjuntar
da: Spørgsmål, der skal vedhæftes
de: Fragen zum Anhängen
es: Preguntas para adjuntar
fa: سوالات برای پیوست کردن
fi: Liitettävät kysymykset
he: שאלות לצירוף
hu: Csatolandó kérdések
id: Pertanyaan untuk dilampirkan
it: Domande da allegare
ko: 첨부할 질문
lv: Jautājumi, ko pievienot
ms: Soalan untuk dilampirkan
nb: Spørsmål å legge ved
nl: Vragen om bij te voegen
pl: Pytania do dołączenia
pt_br: Perguntas a anexar
ru: Вопросы для вложения
sk: Otázky na priloženie
sl: Vprašanja za prilogo
sq: Pyetje për t’i bashkëngjitur
sr: Pitanja za prilaganje
tr: Eklemek için sorular
vi: Câu hỏi để đính kèm
zh_cn: 要附加的问题
zh_tw: 要附加的問題

source: Emails
ar_sa: رسائل البريد الإلكتروني
bg: Имейли
ca: Correus electrònics
fa: ایمیل‌ها
fi: Sähköpostit
he: אימיילים
hu: E-mailek
id: Email
it: Email
ko: 이메일
lv: E-pasti
ms: Emel
nb: E-poster
pl: E-maile
ru: Email
sk: E-maily
sl: E-pošta
sq: Email-e
sr: Emailovi
tr: E-postalar
vi: Email
zh_cn: 邮件
zh_tw: 電子郵件

source: Slack messages
ar_sa: رسائل الركود
bg: Slack съобщения
ca: Missatges de Slack
da: Slack-beskeder
de: Slack-Nachrichten
es: Mensajes de Slack
fa: پیام‌های Slack
fi: Slack-viestit
he: הודעות Slack
hu: Slack üzenetek
id: Pesan Slack
it: Messaggi Slack
ko: 슬랙 메시지
lv: Slack ziņojumi
ms: Mesej Slack
nb: Slack-meldinger
nl: Slack-berichten
pl: Wiadomości Slack
pt_br: Mensagens do Slack
ru: Сообщения Slack
sk: Slack správy
sl: Slack sporočila
sq: Mesazhe Slack
sr: Slack poruke
tr: Slack mesajları
vi: Tin nhắn Slack
zh_cn: Slack 消息
zh_tw: Slack 訊息

source: Failed to hide tables
ar_sa: فشل إخفاء الجداول
bg: Неуспешно скриване на таблици
ca: No s'han pogut amagar les taules
da: Kunne ikke skjule tabeller
de: Fehler beim Ausblenden der Tabellen
es: Error al ocultar tablas
fa: مخفی کردن جدول‌ها ناموفق بود
fi: Taulujen piilottaminen epäonnistui
he: הסתרת טבלאות נכשלה
hu: Nem sikerült elrejteni a táblákat
id: Gagal menyembunyikan tabel
it: Impossibile nascondere le tabelle
ko: 테이블을 숨기는 데 실패했습니다
lv: Neizdevās paslēpt tabulas
ms: Gagal menyembunyikan jadual
nb: Kunne ikke skjule tabeller
nl: Verbergen van tabellen mislukt
pl: Nie udało się ukryć tabel
pt_br: Falha ao ocultar tabelas
ru: Не удалось скрыть таблицы
sk: Nepodarilo sa skryť tabuľky
sl: Tabel ni bilo mogoče skriti
sq: Dështoi fshehja e tabelave
sr: Neuspešno sakrivanje tabela
tr: Tablolar gizlenemedi
vi: Không thể ẩn các bảng
zh_cn: 隐藏表失败
zh_tw: 無法隱藏資料表

source: Tables hidden
ar_sa: تم إخفاء الجداول
bg: Таблиците са скрити
ca: Taules amagades
da: Tabeller skjult
de: Tabellen ausgeblendet
es: Tablas ocultadas
fa: جدول‌ها مخفی شدند
fi: Taulut piilotettu
he: הטבלאות הוסתרו
hu: Táblák elrejtve
id: Tabel disembunyikan
it: Tabelle nascoste
ko: 숨겨진 테이블
lv: Tabulas paslēptas
ms: Jadual disembunyikan
nb: Tabeller skjult
nl: Tabellen verborgen
pl: Ukryto tabele
pt_br: Tabelas ocultas
ru: Таблицы скрыты
sk: Tabuľky skryté
sl: Tabele skrite
sq: Tabelat u fshehën
sr: Tabele su sakrivene
tr: Tablolar gizlendi
vi: Đã ẩn các bảng
zh_cn: 表已隐藏
zh_tw: 資料表已隱藏

source: Failed to unhide
ar_sa: فشل الإظهار
bg: Неуспешно показване
ca: No s'ha pogut mostrar
da: Kunne ikke vise igen
de: Einblenden fehlgeschlagen
es: Error al mostrar
fa: نمایان کردن ناموفق بود
fi: Piilotuksen poisto epäonnistui
he: ביטול הסתרה נכשל
hu: Nem sikerült felfedni
id: Gagal menampilkan kembali
it: Impossibile mostrare
ko: 숨김 해제에 실패했습니다
lv: Neizdevās parādīt
ms: Gagal nyahsembunyi
nb: Kunne ikke vise
nl: Zichtbaar maken mislukt
pl: Nie udało się odkryć
pt_br: Falha ao reexibir
ru: Не удалось показать
sk: Nepodarilo sa zrušiť skrytie
sl: Ni bilo mogoče razkriti
sq: Dështoi shfaqja
sr: Neuspešno otkrivanje
tr: Gizleme kaldırılamadı
vi: Không thể bỏ ẩn
zh_cn: 取消隐藏失败
zh_tw: 無法取消隱藏

source: Tables unhidden
ar_sa: تم إظهار الجداول
bg: Таблиците са показани
ca: Taules mostrades
da: Tabeller vist igen
de: Tabellen eingeblendet
es: Tablas mostradas
fa: جدول‌ها نمایان شدند
fi: Taulujen piilotus poistettu
he: הטבלאות בוטלו מהסתרה
hu: Táblák felfedve
id: Tabel ditampilkan kembali
it: Tabelle mostrate
ko: 숨김 해제된 테이블
lv: Tabulas parādītas
ms: Jadual dinyahsembunyikan
nb: Tabeller vist
nl: Tabellen zichtbaar gemaakt
pl: Odkryto tabele
pt_br: Tabelas reexibidas
ru: Таблицы показаны
sk: Skrytie tabuliek zrušené
sl: Tabele razkrite
sq: Tabelat u shfaqën
sr: Tabele su otkrivene
tr: Tabloların gizlemesi kaldırıldı
vi: Đã bỏ ẩn các bảng
zh_cn: 表已取消隐藏
zh_tw: 資料表已取消隱藏

source: Unhide all tables
ar_sa: أظهر كل الجداول
bg: Покажи всички таблици
ca: Mostra totes les taules
da: Vis alle tabeller igen
de: Alle Tabellen einblenden
es: Mostrar todas las tablas
fa: نمایان کردن همهٔ جدول‌ها
fi: Poista kaikkien taulujen piilotus
he: בטל הסתרה של כל הטבלאות
hu: Összes tábla felfedése
id: Tampilkan semua tabel
it: Mostra tutte le tabelle
ko: 모든 테이블 숨기기 해제
lv: Parādīt visas tabulas
ms: Nyahsembunyi semua jadual
nb: Vis alle tabeller
nl: Alle tabellen zichtbaar maken
pl: Odkryj wszystkie tabele
pt_br: Reexibir todas as tabelas
ru: Показать все таблицы
sk: Zrušiť skrytie všetkých tabuliek
sl: Razkrij vse tabele
sq: Shfaq të gjitha tabelat
sr: Otkrij sve tabele
tr: Tüm tabloların gizlemesini kaldır
vi: Bỏ ẩn tất cả bảng
zh_cn: 取消隐藏所有表
zh_tw: 取消隱藏所有資料表

source: Hide all tables
ar_sa: أخفِ كل الجداول
bg: Скрий всички таблици
ca: Amaga totes les taules
da: Skjul alle tabeller
de: Alle Tabellen ausblenden
es: Ocultar todas las tablas
fa: مخفی کردن همهٔ جدول‌ها
fi: Piilota kaikki taulut
he: הסתר את כל הטבלאות
hu: Összes tábla elrejtése
id: Sembunyikan semua tabel
it: Nascondi tutte le tabelle
ko: 모든 테이블 숨기기
lv: Paslēpt visas tabulas
ms: Sembunyikan semua jadual
nb: Skjul alle tabeller
nl: Alle tabellen verbergen
pl: Ukryj wszystkie tabele
pt_br: Ocultar todas as tabelas
ru: Скрыть все таблицы
sk: Skryť všetky tabuľky
sl: Skrij vse tabele
sq: Fshih të gjitha tabelat
sr: Sakrij sve tabele
tr: Tüm tabloları gizle
vi: Ẩn tất cả bảng
zh_cn: 隐藏所有表
zh_tw: 隱藏所有資料表
