Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Indicates if a test embed snippet has been created for tracking in the embedding hub
ar_sa: يشير إلى ما إذا كان قد تم إنشاء snippet تضمين للاختبار للتتبع في مركز التضمين
bg: Показва дали е създаден тестов снипет за вграждане за проследяване в embedding hub
ca: Indica si s ha creat un fragment de codi d incrustaci de prova per al seguiment al hub d incrustaci
da: Angiver om en test-indlejrings-kodestump er blevet oprettet til tracking i embedding hub
de: Gibt an, ob ein Test-Embed-Code-Snippet für das Tracking im Embedding Hub erstellt wurde
es: Indica si se ha creado un fragmento de código de incrustación de prueba para el seguimiento en el hub de incrustación
fa: نشان می‌دهد آیا یک قطعه‌کد جاسازی تست برای رهگیری در embedding hub ساخته شده است یا نه
fi: Ilmaisee, onko testiupotuskoodinpätkä luotu seurantaa varten upotuskeskuksessa
he: מציין אם נוצר קטע קוד הטמעה לבדיקה לצורך מעקב ב-Hub ההטמעה
hu: Jelzi, hogy készült-e teszt beágyazási kódrészlet a beágyazási hubban való követéshez
id: Menunjukkan apakah cuplikan embed test telah dibuat untuk pelacakan di embedding hub
it: Indica se è stato creato uno snippet embed di test per il tracciamento nell'hub di incorporamento
ko: 임베딩 허브에서 추적을 위해 테스트 임베드 스니펫이 생성되었는지 여부를 나타냅니다.
lv: Norāda, vai testa iegulšanas koda fragments ir izveidots izsekošanai iegulšanas centrā
ms: Menunjukkan sama ada petikan kod embed ujian telah dicipta untuk penjejakan dalam embedding hub
nb: Angir om en embed-kodebit for test er opprettet for sporing i embedding hub
nl: Geeft aan of er een test-insluitcodefragment is aangemaakt voor tracking in de embedding hub
pl: Wskazuje, czy utworzono testowy fragment kodu osadzenia do śledzenia w hubie osadzania
pt_br: Indica se um trecho de código de incorporação de teste foi criado para rastreamento no hub de incorporação
ru: Показывает, был ли создан тестовый сниппет встраивания для трекинга в embedding hub
sk: Určuje, či bol vytvorený testovací úryvok kódu na vloženie na sledovanie v Embedding hube
sl: Označuje, ali je bil ustvarjen testni izsek kode za vdelavo za sledenje v središču za vdelavo
sq: Tregon nëse është krijuar një fragment kodi embed test për gjurmim në embedding hub
sr: Označava da li je kreiran test isječak koda za ugrađivanje radi praćenja u embedding hub-u
tr: Embedding hub’da izleme için bir test gömme kod parçası oluşturulup oluşturulmadığını belirtir
vi: Cho biết liệu một đoạn mã embed thử nghiệm đã được tạo để theo dõi trong embedding hub hay chưa
zh_cn: 指示是否已创建用于在嵌入中心跟踪的测试嵌入代码片段
zh_tw: 表示是否已建立用於 embedding hub 追蹤的測試嵌入程式碼片段

source: Embedding homepage status, indicating if it''s visible, hidden or has been dismissed
ar_sa: حالة الصفحة الرئيسية لـ Embedding، وتشير إلى ما إذا كانت مرئية أو مخفية أو تم تجاهلها
bg: Статус на началната страница за вграждане, указващ дали е видима, скрита или е била отхвърлена
ca: Estat de la pàgina d'inici d'Incrustació, indicant si és visible, amagada o si s'ha descartat
da: Status for indlejringsforsiden, der angiver om den er synlig, skjult eller er blevet afvist
de: Status der Einbettungs-Startseite, der angibt, ob sie sichtbar, ausgeblendet oder verworfen wurde
es: Estado de la página de inicio de incrustación, que indica si está visible, oculta o si se ha descartado
fa: وضعیت صفحهٔ اصلی تعبیه‌سازی، مشخص می‌کند آیا قابل‌مشاهده است، پنهان است یا dismiss شده است
fi: Upotuksen etusivun tila, joka kertoo, onko se näkyvissä, piilotettu vai hylätty
he: סטטוס דף הבית של הטמעה, שמציין אם הוא גלוי, מוסתר או נסגר
hu: Beágyazás kezdőlap állapota, ami jelzi, hogy látható, rejtett vagy el lett utasítva
id: Status homepage Embedding, menunjukkan apakah terlihat, tersembunyi, atau telah ditutup
it: Stato della homepage di incorporamento, indica se è visibile, nascosta o è stata ignorata
ko: 홈페이지 상태를 임베드하여 표시, 숨김 또는 해제 여부를 표시합니다.
lv: Iegulšanas sākumlapas statuss — vai tā ir redzama, paslēpta vai ir noraidīta
ms: Status halaman utama Pembenaman, menunjukkan sama ada ia kelihatan, tersembunyi atau telah ditutup
nb: Status for innebyggingshjemmesiden, som angir om den er synlig, skjult eller har blitt avvist
nl: Status van insluiten-homepage, geeft aan of deze zichtbaar of verborgen is, of is weggeklikt
pl: Status strony głównej Osadzania, wskazujący, czy jest widoczna, ukryta lub została zamknięta
pt_br: Incorporação do status da página inicial, indicando se ela está visível, oculta ou foi descartada
ru: Статус главной страницы встраивания: видима ли она, скрыта или была закрыта
sk: Stav domovskej stránky vkladania, či je viditeľná, skrytá alebo bola zavretá
sl: Status začetne strani vdelave, ki označuje, ali je vidna, skrita ali je bila opuščena
sq: Statusi i faqes kryesore të Integrimit, që tregon nëse është e dukshme, e fshehur ose është mbyllur
sr: Status embedding početne stranice, koji pokazuje da li je vidljiva, sakrivena ili je odbačena
tr: Gömme ana sayfası durumu; görünür, gizli ya da kapatılmış olup olmadığını belirtir
vi: Trạng thái trang chủ Nhúng, cho biết nó đang hiển thị, ẩn hay đã bị bỏ qua
zh_cn: 嵌入主页状态，表示它是可见、隐藏还是已被关闭
zh_tw: 嵌入首頁狀態，表示是否可見、已隱藏或已關閉

source: Allow admins to embed Metabase via static embedding?
ar_sa: السماح للمسؤولين بتضمين Metabase عبر التضمين الثابت؟
bg: Да се позволи ли на администраторите да вграждат Metabase чрез статично вграждане?
ca: Permetre als administradors incrustar Metabase mitjançant la incrustació estàtica?
da: Tillad administratorer at indlejre Metabase via statisk indlejring?
de: Admins erlauben, Metabase über statische Einbettung einzubetten?
es: ¿Permitir que los administradores incrusten Metabase mediante incrustación estática?
fa: به مدیران اجازه داده شود Metabase را از طریق تعبیه‌سازی استاتیک جاسازی کنند؟
fi: Sallitaanko ylläpitäjien upottaa Metabase staattisen upotuksen kautta?
he: לאפשר למנהלים להטמיע את Metabase דרך הטמעה סטטית?
hu: Engedélyezed az adminisztrátoroknak, hogy a Metabase-t statikus beágyazással beágyazzák?
id: Izinkan admin untuk menyematkan Metabase melalui embedding statis?
it: Consentire agli amministratori di incorporare Metabase tramite incorporamento statico?
ko: 관리자가 정적 임베딩을 통해 메타베이스를 임베드할 수 있나요?
lv: Atļaut administratoriem iegult Metabase, izmantojot statisko iegulšanu?
ms: Benarkan pentadbir membenamkan Metabase melalui pembenaman statik?
nb: Tillat administratorer å bygge inn Metabase via statisk innebygging?
nl: Beheerders toestaan om Metabase in te sluiten via statisch insluiten?
pl: Zezwolić administratorom na osadzanie Metabase przez osadzanie statyczne?
pt_br: Permitir que administradores incorporem o Metabase por meio de incorporação estática?
ru: Разрешить администраторам встраивать Metabase через статическое встраивание?
sk: Povoliť administrátorom vkladať Metabase cez statické vkladanie?
sl: Dovoli skrbnikom vdelavo Metabase prek statične vdelave?
sq: T’u lejohet administratorëve të inkorporojnë Metabase përmes integrimit statik?
sr: Dozvoliti administratorima da ugrade Metabase preko static embedding-a?
tr: Yöneticilerin statik gömme üzerinden Metabase’i gömmesine izin verilsin mi?
vi: Cho phép quản trị viên nhúng Metabase qua nhúng tĩnh?
zh_cn: 允许管理员通过静态嵌入来嵌入 Metabase？
zh_tw: 允許管理員透過靜態嵌入來嵌入 Metabase？

source: Check if admin should see the SDK licensing terms popup
ar_sa: تحقّق مما إذا كان يجب أن يرى المشرف نافذة شروط ترخيص SDK المنبثقة
bg: Провери дали администраторът трябва да вижда изскачащия прозорец с условията за лицензиране на SDK
ca: Comprova si l'administrador hauria de veure el popup dels termes de llicència de l'SDK
da: Tjek om admin skal se popup med SDK-licensvilkår
de: Prüfen, ob der Admin das Popup mit den SDK-Lizenzbedingungen sehen soll
es: Comprueba si el admin debería ver el popup de términos de licencia del SDK
fa: بررسی کنید آیا مدیر باید پاپ‌آپ شرایط لایسنس SDK را ببیند
fi: Tarkista, pitäisikö ylläpitäjän nähdä SDK-lisenssiehtojen ponnahdusikkuna
he: בדקו אם מנהל צריך לראות את הפופאפ של תנאי הרישוי של ה-SDK
hu: Ellenőrzés, hogy az admin lássa-e az SDK licencfeltételek felugró ablakát
id: Periksa apakah admin harus melihat popup ketentuan lisensi SDK
it: Controlla se l'admin deve vedere il popup dei termini di licenza dell'SDK
ko: 관리자에게 SDK 라이선스 조건 팝업이 표시되는지 확인하세요.
lv: Pārbaudīt, vai administratoram jāredz SDK licencēšanas noteikumu uznirstošais logs
ms: Semak sama ada pentadbir patut melihat popup terma pelesenan SDK
nb: Sjekk om administrator skal se popupen med SDK-lisensvilkår
nl: Controleren of de beheerder de popup met SDK-licentievoorwaarden moet zien
pl: Sprawdź, czy administrator powinien widzieć popup z warunkami licencji SDK
pt_br: Verifique se o administrador deve ver o pop-up dos termos de licenciamento do SDK
ru: Проверить, должен ли администратор видеть попап с условиями лицензирования SDK
sk: Skontrolovať, či má admin vidieť popup s licenčnými podmienkami SDK
sl: Preveri, ali naj skrbnik vidi pojavno okno s pogoji licenciranja SDK
sq: Kontrollo nëse administratori duhet të shohë popup-in e termave të licencimit të SDK
sr: Proverite da li admin treba da vidi popup sa uslovima licenciranja za SDK
tr: Yöneticinin SDK lisans koşulları popup''ını görmesi gerekip gerekmediğini kontrol et
vi: Kiểm tra xem quản trị viên có nên thấy popup điều khoản cấp phép SDK hay không
zh_cn: 检查管理员是否应该看到 SDK 授权条款弹窗
zh_tw: 檢查管理員是否應看到 SDK 授權條款彈窗

source: Check if admin should see the simple embedding terms popup
ar_sa: تحقق مما إذا كان يجب أن يرى المشرف نافذة منبثقة لشروط التضمين البسيطة
bg: Проверете дали администраторът трябва да вижда изскачащия прозорец с условията за простото вграждане
ca: Comprova si l'administrador hauria de veure el popup de termes de la incrustació simple
da: Tjek om administratoren skal se pop op-vinduet med vilkår for simpel indlejring
de: Prüfen, ob Admins das Popup mit den Bedingungen für einfache Einbettung sehen sollen
es: Comprueba si el admin debería ver el popup de términos de incrustación simple
fa: بررسی کنید آیا مدیر باید پاپ‌آپ شرایط جاسازی ساده را ببیند یا نه
fi: Tarkista, pitäisikö ylläpitäjän nähdä yksinkertaisen upotuksen ehtoponnahdusikkuna
he: בדקו אם מנהל אמור לראות את חלון התנאים של ההטמעה הפשוטה
hu: Ellenőrizd, hogy az admin lássa-e az egyszerű beágyazás feltételeinek felugró ablakát
id: Centang apakah admin harus melihat popup syarat embedding sederhana
it: Verifica se l'amministratore deve vedere il popup dei termini per l'incorporamento semplice
ko: 관리자가 간단한 임베딩 용어 팝업을 볼 수 있는지 확인하세요.
lv: Pārbaudīt, vai administratoram jāredz vienkāršās iegulšanas noteikumu uznirstošais logs
ms: Semak sama ada pentadbir patut melihat popup terma pembenaman ringkas
nb: Sjekk om administrator skal se popupen med vilkår for enkel innebygging
nl: Controleer of de beheerder de popup met voorwaarden voor simple embedding moet zien
pl: Sprawdź, czy administrator ma widzieć popup z warunkami prostego osadzania
pt_br: Verificar se o administrador deve ver o popup de termos da incorporação simples
ru: Проверять, нужно ли показывать администратору попап с условиями простого встраивания
sk: Skontrolovať, či má admin vidieť vyskakovacie okno s podmienkami jednoduchého vkladania
sl: Označite, ali naj skrbnik vidi pojavno okno s pogoji za preprosto vdelavo
sq: Kontrollo nëse administratori duhet të shohë popup-in e kushteve për integrim të thjeshtë
sr: Proveri da li admin treba da vidi popup sa uslovima za simple embedding
tr: Yöneticinin basit gömme şartları açılır penceresini görüp görmeyeceğini kontrol et
vi: Chọn xem Quản trị viên có nên thấy popup điều khoản nhúng đơn giản hay không
zh_cn: 检查管理员是否应看到简单嵌入条款弹窗
zh_tw: 檢查管理員是否應看到簡易嵌入條款彈出視窗

source: Indicates if embedding has enabled automatically during the setup because the user was interested in embedding
ar_sa: يشير إلى ما إذا تم تفعيل التضمين تلقائيًا أثناء الإعداد لأن المستخدم كان مهتمًا بالتضمين
bg: Показва дали вграждането е било включено автоматично по време на настройката, защото потребителят се е интересувал от вграждане
ca: Indica si la incrustació s'ha habilitat automàticament durant la configuració perquè l'usuari estava interessat en la incrustació
da: Angiver om indlejring blev aktiveret automatisk under opsætningen, fordi brugeren var interesseret i indlejring
de: Gibt an, ob die Einbettung während des Setups automatisch aktiviert wurde, weil der User an Einbettung interessiert war
es: Indica si la incrustación se habilitó automáticamente durante la configuración porque el usuario estaba interesado en la incrustación
fa: نشان می‌دهد آیا تعبیه‌سازی هنگام راه‌اندازی به‌صورت خودکار فعال شده چون کاربر به تعبیه‌سازی علاقه‌مند بوده است
fi: Ilmaisee, otettiinko upotus automaattisesti käyttöön asennuksen aikana, koska käyttäjä oli kiinnostunut upotuksesta
he: מציין האם ההטמעה הופעלה אוטומטית במהלך ההגדרה כי המשתמש התעניין בהטמעה
hu: Jelzi, hogy a beágyazás automatikusan engedélyezve lett-e a beállítás során, mert a felhasználót érdekelte a beágyazás
id: Menunjukkan apakah embedding otomatis diaktifkan selama setup karena pengguna tertarik dengan embedding
it: Indica se l'incorporamento è stato abilitato automaticamente durante la configurazione perché l'utente era interessato all'incorporamento
ko: 사용자가 임베딩에 관심이 있어 설정 중에 임베딩이 자동으로 활성화되었는지 여부를 나타냅니다.
lv: Norāda, vai iegulšana iestatīšanas laikā tika ieslēgta automātiski, jo lietotāju interesēja iegulšana
ms: Menunjukkan sama ada pembenaman didayakan secara automatik semasa persediaan kerana pengguna berminat dengan pembenaman
nb: Indikerer om innebygging ble aktivert automatisk under oppsettet fordi brukeren var interessert i innebygging
nl: Geeft aan of insluiten tijdens de setup automatisch is ingeschakeld omdat de gebruiker interesse had in insluiten
pl: Wskazuje, czy osadzanie zostało włączone automatycznie podczas konfiguracji, ponieważ użytkownik był zainteresowany osadzaniem
pt_br: Indica se a incorporação foi ativada automaticamente durante a configuração porque o usuário estava interessado em incorporar
ru: Показывает, было ли встраивание автоматически включено во время настройки, потому что пользователь интересовался встраиванием
sk: Indikuje, či sa vkladanie počas nastavenia automaticky povolilo, pretože sa používateľ zaujímal o vkladanie
sl: Označuje, ali je bila vdelava med nastavitvijo samodejno omogočena, ker se je uporabnik zanimal za vdelavo
sq: Tregon nëse integrimi u aktivizua automatikisht gjatë konfigurimit sepse përdoruesi ishte i interesuar për integrimin
sr: Označava da li je ugradnja automatski omogućena tokom podešavanja zato što je korisnika zanimala ugradnja
tr: Kullanıcı gömmeyle ilgilendiği için kurulum sırasında gömmenin otomatik olarak etkinleştirilip etkinleştirilmediğini belirtir
vi: Cho biết liệu nhúng đã được tự động bật trong quá trình thiết lập vì người dùng quan tâm đến nhúng hay không
zh_cn: 指示在设置期间是否因用户对嵌入感兴趣而自动启用了嵌入
zh_tw: 表示是否因使用者對嵌入感興趣，而在設定期間自動啟用嵌入

source: Embedding is not enabled.
ar_sa: التضمين لم يتم تمكينه.
bg: Вграждането не е активирано.
ca: La incrustació no està habilitada.
da: Indlejring er ikke aktiveret.
de: Einbettung ist nicht aktiviert.
es: La incrustación no está habilitada.
fa: تعبیه‌سازی فعال نیست.
fi: Upotusta ei ole otettu käyttöön.
he: הטמעה לא מופעלת.
hu: A beágyazás nincs engedélyezve.
id: Embedding tidak diaktifkan.
it: L’incorporamento non è abilitato.
ko: 포함이 활성화되지 않았습니다.
lv: Iegulšana nav iespējota.
ms: Pembenaman tidak didayakan.
nb: Innebygging er ikke aktivert.
nl: Insluiten is niet ingeschakeld.
pl: Osadzanie nie jest włączone.
pt_br: A incorporação não foi habilitada.
ru: Встраивание не включено.
sk: Vkladanie nie je povolené.
sl: Vdelava ni omogočena.
sq: Integrimi nuk është aktivizuar.
sr: Ugradnja nije omogućena.
tr: Gömme etkin değil.
vi: Nhúng không được kích hoạt.
zh_cn: 未启用嵌入。
zh_tw: 未啟用嵌入。

source: Invalid parameter values
ar_sa: قيم معلمات غير صالحة
bg: Невалидни стойности на параметрите
ca: Valors de paràmetre no vàlids
da: Ugyldige parameterværdier
de: Ungültige Parameterwerte
es: Valores de parámetros no válidos
fa: مقادیر پارامتر نامعتبر
fi: Virheelliset parametrien arvot
he: ערכי פרמטרים לא תקינים
hu: Érvénytelen paraméterértékek
id: Nilai parameter tidak valid
it: Valori dei parametri non validi
ko: 유효하지 않은 파라미터 값
lv: Nederīgas parametru vērtības
ms: Nilai parameter tidak sah
nb: Ugyldige parameterverdier
nl: Ongeldige parameterwaarden
pl: Nieprawidłowe wartości parametrów
pt_br: Valores de parâmetro inválidos
ru: Недопустимые значения параметров
sk: Neplatné hodnoty parametrov
sl: Neveljavne vrednosti parametrov
sq: Vlera parametrash të pavlefshme
sr: Nevažeće vrednosti parametara
tr: Geçersiz parametre değerleri
vi: Giá trị tham số không hợp lệ
zh_cn: 无效的参数值
zh_tw: 無效的參數值

source: You can''t specify a value for {0} if it''s already set in the JWT.
ar_sa: لا يمكنك تحديد قيمة لـ {0} إذا تم تعيينها بالفعل في JWT.
bg: Не можете да задавате стойност за {0}, ако вече е зададена в JWT.
ca: No pots especificar un valor per a {0} si ja està establert al JWT.
da: Du kan ikke angive en værdi for {0}, hvis den allerede er sat i JWT.
de: Du kannst keinen Wert für {0} angeben, wenn er bereits im JWT gesetzt ist.
es: No puedes especificar un valor para {0} si ya está establecido en el JWT.
fa: اگر {0} از قبل در JWT تنظیم شده باشد، نمی‌توانید برایش مقدار مشخص کنید.
fi: Et voi määrittää arvoa kentälle {0}, jos se on jo asetettu JWT:ssä.
he: אי אפשר לציין ערך עבור {0} אם הוא כבר מוגדר ב-JWT.
hu: Nem adhatsz meg értéket ehhez: {0}, ha már be van állítva a JWT-ben.
id: Anda tidak bisa menentukan nilai untuk {0} jika sudah ditetapkan di JWT.
it: Non puoi specificare un valore per {0} se è già impostato nel JWT.
ko: JWT에 이미 설정된 경우 {0}에 값을 지정할 수 없습니다.
lv: Jūs nevarat norādīt vērtību laukam {0}, ja tā jau ir iestatīta JWT.
ms: Anda tidak boleh nyatakan nilai untuk {0} jika ia sudah ditetapkan dalam JWT.
nb: Du kan ikke angi en verdi for {0} hvis den allerede er satt i JWT.
nl: Je kunt geen waarde opgeven voor {0} als die al in de JWT is ingesteld.
pl: Nie możesz podać wartości dla {0}, jeśli jest już ustawiona w JWT.
pt_br: Você não pode especificar um valor para {0} se ele já estiver definido no JWT.
ru: Нельзя задавать значение для {0}, если оно уже задано в JWT.
sk: Nemôžete zadať hodnotu pre {0}, ak je už nastavená v JWT.
sl: Ne morete določiti vrednosti za {0}, če je že nastavljena v JWT.
sq: Nuk mund të specifikosh një vlerë për {0} nëse është vendosur tashmë në JWT.
sr: Ne možete navesti vrednost za {0} ako je već postavljena u JWT-u.
tr: JWT'de zaten ayarlanmışsa {0} için bir değer belirtemezsiniz.
vi: Bạn không thể chỉ định giá trị cho {0} nếu nó đã được đặt trong JWT.
zh_cn: 如果 JWT 中已设置 {0}，你就不能再指定它的值。
zh_tw: 如果 JWT 裡已設定 {0}，你就不能再指定它的值。

source: Cannot search for values: {0} is not an enabled parameter.
ar_sa: لا يمكن البحث عن القيم: {0} ليست معلمة ممكّنة.
bg: Не може да се търсят стойности: {0} не е активиран параметър.
ca: No es poden cercar valors: {0} no és un paràmetre habilitat.
da: Kan ikke søge efter værdier: {0} er ikke en aktiveret parameter.
de: Werte können nicht gesucht werden: {0} ist kein aktivierter Parameter.
es: No se pueden buscar valores: {0} no es un parámetro habilitado.
fa: نمی‌توان برای مقادیر جستجو کرد: {0} یک پارامتر فعال نیست.
fi: Arvojen hakua ei voi tehdä: {0} ei ole käytössä oleva parametri.
he: לא ניתן לחפש ערכים: {0} אינו פרמטר מופעל.
hu: Nem lehet értékekre keresni: {0} nem engedélyezett paraméter.
id: Tidak dapat mencari nilai: {0} bukan parameter yang diaktifkan.
it: Impossibile cercare i valori: {0} non è un parametro abilitato.
ko: 값을 검색할 수 없습니다. {0}은(는) 활성화된 매개변수가 아닙니다.
lv: Nevar meklēt vērtības: {0} nav iespējots parametrs.
ms: Tidak boleh mencari nilai: {0} bukan parameter yang didayakan.
nb: Kan ikke søke etter verdier: {0} er ikke en aktivert parameter.
nl: Kan niet zoeken naar waarden: {0} is geen ingeschakelde parameter.
pl: Nie można wyszukiwać wartości: {0} nie jest włączonym parametrem.
pt_br: Não é possível pesquisar valores: {0} não é um parâmetro habilitado.
ru: Нельзя искать значения: {0} не является включённым параметром.
sk: Nie je možné vyhľadať hodnoty: {0} nie je povolený parameter.
sl: Ni mogoče iskati vrednosti: {0} ni omogočen parameter.
sq: Nuk mund të kërkohen vlerat: {0} nuk është parametër i aktivizuar.
sr: Nije moguće pretraživati vrednosti: {0} nije omogućeni parametar.
tr: Değerler aranamaz: {0} etkin bir parametre değil.
vi: Không thể tìm kiếm giá trị: {0} không phải là một tham số đã được kích hoạt.
zh_cn: 无法搜索值：{0} 不是已启用的参数。
zh_tw: 無法搜尋值：{0} 不是已啟用的參數。

source: You must specify a value for {0} in the JWT.
ar_sa: يجب عليك تحديد قيمة لـ {0} في JWT.
bg: Трябва да зададете стойност за {0} в JWT.
ca: Has d''especificar un valor per a {0} al JWT.
da: Du skal angive en værdi for {0} i JWT.
de: Du musst einen Wert für {0} im JWT angeben.
es: Debes especificar un valor para {0} en el JWT.
fa: شما باید یک مقدار برای {0} در JWT مشخص کنید.
fi: Sinun on määritettävä arvo kentälle {0} JWT:ssä.
he: עליך לציין ערך עבור {0} ב-JWT.
hu: A JWT-ben meg kell adnod értéket ehhez: {0}.
id: Anda harus menentukan nilai untuk {0} di JWT.
it: Devi specificare un valore per {0} nel JWT.
ko: JWT에서 {0}의 값을 지정해야합니다.
lv: Jums jānorāda vērtība laukam {0} JWT.
ms: Anda mesti nyatakan nilai untuk {0} dalam JWT.
nb: Du må angi en verdi for {0} i JWT.
nl: Je moet een waarde opgeven voor {0} in de JWT.
pl: Musisz podać wartość dla {0} w JWT.
pt_br: Você deve especificar um valor para {0} no JWT.
ru: Вы должны указать значение для {0} в JWT.
sk: Musíte zadať hodnotu pre {0} v JWT.
sl: V JWT morate določiti vrednost za {0}.
sq: Duhet të specifikosh një vlerë për {0} në JWT.
sr: Morate navesti vrednost za {0} u JWT-u.
tr: JWT içinde {0} için bir değer belirtmelisiniz.
vi: Bạn phải chỉ định một giá trị cho {0} trong JWT.
zh_cn: 你必须在 JWT 中为 {0} 指定一个值。
zh_tw: 你必須在 JWT 中指定 {0} 的值。
