Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This transform hasn't been run before.
ar_sa: لم يتم تشغيل هذا التحويل من قبل.
bg: Тази трансформация не е изпълнявана досега.
ca: Aquesta transformació encara no s’ha executat.
da: Denne transformation er ikke blevet kørt før.
de: Diese Transformation wurde bisher nicht ausgeführt.
es: Esta transformación no se ha ejecutado antes.
fa: این تبدیل قبلاً اجرا نشده است.
fi: Tätä muunnosta ei ole ajettu aiemmin.
he: הטרנספורמציה הזו עדיין לא הורצה.
hu: Ez a transzformáció még nem volt lefuttatva.
id: Transformasi ini belum pernah dijalankan sebelumnya.
it: Questa trasformazione non 8 mai stata eseguita.
ko: 이 변환은 이전에 실행된 적이 없습니다.
lv: Šī transformācija iepriekš nav palaista.
ms: Transformasi ini belum pernah dijalankan.
nb: Denne transformasjonen har ikke blitt kjørt før.
nl: Deze transformatie is nog niet eerder uitgevoerd.
pl: Ta transformacja nie była wcześniej uruchamiana.
pt_br: Esta transformação ainda não foi executada.
ru: Эта трансформация ещё не запускалась.
sk: Táto transformácia ešte nebola spustená.
sl: Ta transformacija še ni bila zagnana.
sq: Ky transformim nuk është ekzekutuar më parë.
sr: Ova transformacija još nije pokretana.
tr: Bu dönüşüm daha önce çalıştırılmadı.
vi: Biến đổi này chưa từng được chạy trước đây.
zh_cn: 此转换之前尚未运行过。
zh_tw: 此轉換尚未執行過。

source: See all runs
ar_sa: اعرض كل عمليات التشغيل
bg: Виж всички изпълнения
ca: Mostra totes les execucions
da: Se alle kørsler
de: Alle Ausführungen anzeigen
es: Ver todas las ejecuciones
fa: مشاهدهٔ همهٔ اجراها
fi: Näytä kaikki suoritukset
he: הצג את כל ההרצות
hu: Összes futtatás megtekintése
id: Lihat semua run
it: Vedi tutte le esecuzioni
ko: 모든 실행 보기
lv: Skatīt visas palaišanas
ms: Lihat semua run
nb: Se alle kjøringer
nl: Alle uitvoeringen bekijken
pl: Zobacz wszystkie uruchomienia
pt_br: Ver todas as execuções
ru: Посмотреть все запуски
sk: Zobraziť všetky spustenia
sl: Oglej si vse zagone
sq: Shih të gjitha ekzekutimet
sr: Pogledaj sva pokretanja
tr: Tüm çalıştırmaları gör
vi: Xem tất cả lần chạy
zh_cn: 查看所有运行记录
zh_tw: 查看所有執行記錄

source: Failed to run transform
ar_sa: فشل تشغيل transform
bg: Неуспешно изпълнение на трансформацията
ca: No s ha pogut executar la transformaci
da: Kunne ikke køre transformation
de: Transformation konnte nicht ausgeführt werden
es: No se pudo ejecutar la transformación
fa: اجرای تبدیل ناموفق بود
fi: Muunnoksen suorittaminen epäonnistui
he: נכשלה הרצת הטרנספורמציה
hu: Nem sikerült futtatni a transzformációt
id: Gagal menjalankan transformasi
it: Impossibile eseguire la trasformazione
ko: 변환을 실행하지 못했습니다.
lv: Neizdevās palaist transformāciju
ms: Gagal menjalankan transformasi
nb: Kunne ikke kjøre transformasjon
nl: Uitvoeren van transformatie mislukt
pl: Nie udało się uruchomić transformacji
pt_br: Falha ao executar transformação
ru: Не удалось запустить трансформацию
sk: Nepodarilo sa spustiť transformáciu
sl: Zagon transformacije ni uspel
sq: Dështoi ekzekutimi i transformimit
sr: Neuspešno pokretanje transformacije
tr: Dönüşüm çalıştırılamadı
vi: Không thể chạy biến đổi
zh_cn: 运行转换失败
zh_tw: 執行轉換失敗

source: Failed to run transforms
ar_sa: تعذر تشغيل التحويلات
bg: Неуспешно изпълнение на трансформациите
ca: No s'han pogut executar les transformacions
da: Kunne ikke køre transformationer
de: Transformationen konnten nicht ausgeführt werden
es: Error al ejecutar las transformaciones
fa: اجرای تبدیل‌ها ناموفق بود
fi: Muunnosten ajo epäonnistui
he: הרצת הטרנספורמציות נכשלה
hu: A transzformációk futtatása nem sikerült
id: Gagal menjalankan transformasi
it: Impossibile eseguire le trasformazioni
ko: 변환 실행에 실패했습니다
lv: Neizdevās palaist transformācijas
ms: Gagal menjalankan transformasi
nb: Kunne ikke kjøre transformasjoner
nl: Transformaties uitvoeren mislukt
pl: Nie udało się uruchomić transformacji
pt_br: Falha ao executar transformações
ru: Не удалось запустить трансформации
sk: Transformácie sa nepodarilo spustiť
sl: Transformacij ni bilo mogoče zagnati
sq: Dështoi ekzekutimi i transformimeve
sr: Pokretanje transformacija nije uspelo
tr: Dönüşümler çalıştırılamadı
vi: Chạy biến đổi thất bại
zh_cn: 运行转换失败
zh_tw: 執行轉換失敗

source: A reprocess run for this transform is already in progress.
ar_sa: تشغيل إعادة المعالجة لهذا التحويل قيد التنفيذ بالفعل.
bg: Изпълнение за репроцесване за тази трансформация вече е в ход.
ca: Ja hi ha una execució de reprocessament en curs per a aquesta transformació.
da: En genbehandlingskørsel for denne transformation er allerede i gang.
de: Eine Reprocess-Ausführung für diese Transformation ist bereits in Bearbeitung.
es: Ya hay una ejecución de reprocesamiento en curso para esta transformación.
fa: یک اجرای پردازش مجدد برای این تبدیل از قبل در حال انجام است.
fi: Tälle muunnokselle on jo käynnissä uudelleenkäsittelyajo.
he: ריצה של עיבוד מחדש עבור הטרנספורמציה הזו כבר בתהליך.
hu: A transzformáció újrafeldolgozási futtatása már folyamatban van.
id: Run pemrosesan ulang untuk transformasi ini sudah berlangsung.
it: Un'esecuzione di rielaborazione per questa trasformazione è già in corso.
ko: 이 변환에 대한 재처리 실행이 이미 진행 중입니다.
lv: Šai transformācijai jau notiek atkārtotas apstrādes izpilde.
ms: Larian pemprosesan semula untuk transformasi ini sudah sedang berjalan.
nb: En reprosesseringskjøring for denne transformasjonen pågår allerede.
nl: Er wordt al een herverwerkingsrun voor deze transformatie uitgevoerd.
pl: Uruchomienie ponownego przetwarzania dla tej transformacji jest już w toku.
pt_br: Uma execução de reprocessamento para esta transformação já está em andamento.
ru: Запуск перепроцесса для этой трансформации уже выполняется.
sk: Reprocess spustenie pre túto transformáciu už prebieha.
sl: Ponovna obdelava za to transformacijo je že v teku.
sq: Një ekzekutim ripërpunimi për këtë transformim është tashmë në proces.
sr: Izvršavanje reprocess-a za ovu transformaciju je već u toku.
tr: Bu dönüşüm için bir yeniden işleme çalıştırması zaten devam ediyor.
vi: Một lần chạy xử lý lại cho biến đổi này đang diễn ra.
zh_cn: 此转换的重新处理运行已在进行中。
zh_tw: 此轉換的重新處理執行已在進行中。

source: Run this and all upstream transforms
ar_sa: شغّل هذا وجميع التحويلات في المنبع
bg: Изпълни това и всички upstream трансформации
ca: Executa això i totes les transformacions upstream
da: Kør denne og alle upstream-transformationer
de: Dies und alle Upstream-Transformationen ausführen
es: Ejecutar esto y todas las transformaciones upstream
fa: این مورد و همه تبدیل‌های بالادست را اجرا کنید
fi: Aja tämä ja kaikki ylävirran muunnokset
he: הרץ את זה ואת כל הטרנספורמציות במעלה הזרם
hu: Futtasd ezt és az összes upstream transzformációt
id: Jalankan ini dan semua transformasi upstream
it: Esegui questa e tutte le trasformazioni a monte
ko: 이 항목과 모든 업스트림 변환 실행
lv: Palaist šo un visas augšupplūsmas transformācijas
ms: Jalankan ini dan semua transformasi upstream
nb: Kjør denne og alle upstream-transformasjoner
nl: Deze en alle upstream-transformaties uitvoeren
pl: Uruchom to i wszystkie transformacje upstream
pt_br: Executar esta e todas as transformações upstream
ru: Запустить это и все трансформации вверх по потоку
sk: Spustiť toto a všetky upstream transformácie
sl: Zaženi to in vse transformacije navzgor
sq: Ekzekuto këtë dhe të gjitha transformimet upstream
sr: Pokreni ovo i sve uzvodne transformacije
tr: Bunu ve tüm upstream dönüşümleri çalıştır
vi: Chạy mục này và tất cả biến đổi upstream
zh_cn: 运行此转换及其所有上游转换
zh_tw: 執行此項與所有上游轉換

source: Run this and all downstream transforms
ar_sa: شغّل هذا وجميع التحويلات في المصب
bg: Изпълни това и всички downstream трансформации
ca: Executa això i totes les transformacions downstream
da: Kør denne og alle downstream-transformationer
de: Dies und alle Downstream-Transformationen ausführen
es: Ejecutar esto y todas las transformaciones downstream
fa: این مورد و همه تبدیل‌های پایین‌دست را اجرا کنید
fi: Aja tämä ja kaikki alavirran muunnokset
he: הרץ את זה ואת כל הטרנספורמציות במורד הזרם
hu: Futtasd ezt és az összes downstream transzformációt
id: Jalankan ini dan semua transformasi downstream
it: Esegui questa e tutte le trasformazioni a valle
ko: 이 항목과 모든 다운스트림 변환 실행
lv: Palaist šo un visas lejupplūsmas transformācijas
ms: Jalankan ini dan semua transformasi downstream
nb: Kjør denne og alle downstream-transformasjoner
nl: Deze en alle downstream-transformaties uitvoeren
pl: Uruchom to i wszystkie transformacje downstream
pt_br: Executar esta e todas as transformações downstream
ru: Запустить это и все трансформации вниз по потоку
sk: Spustiť toto a všetky downstream transformácie
sl: Zaženi to in vse transformacije navzdol
sq: Ekzekuto këtë dhe të gjitha transformimet downstream
sr: Pokreni ovo i sve nizvodne transformacije
tr: Bunu ve tüm downstream dönüşümleri çalıştır
vi: Chạy mục này và tất cả biến đổi downstream
zh_cn: 运行此转换及其所有下游转换
zh_tw: 執行此項與所有下游轉換

source: This requests the run to stop; it may take a moment to finish canceling.
ar_sa: هذا يرسل طلبًا لإيقاف التشغيل؛ قد يستغرق إكمال الإلغاء لحظات.
bg: Това подава заявка изпълнението да спре; може да отнеме малко време, докато отмяната завърши.
ca: Això sol·licita que s'aturi l'execució; pot trigar una mica a acabar de cancel·lar-se.
da: Dette anmoder om, at kørslen stopper; det kan tage et øjeblik at gennemføre annulleringen.
de: Damit wird per Request angefordert, die Ausführung zu stoppen; es kann einen Moment dauern, bis das Abbrechen abgeschlossen ist.
es: Esto envía una solicitud para que la ejecución se detenga; puede tardar un momento en terminar de cancelarse.
fa: این یک درخواست برای توقف اجرا ارسال می‌کند؛ ممکن است تکمیلِ لغو کمی زمان ببرد.
fi: Tämä pyytää ajokerran pysäyttämistä; perumisen viimeistely voi kestää hetken.
he: זה שולח בקשה לעצור את הריצה; ייתכן שייקח רגע לסיים את הביטול.
hu: Ez a futtatás leállítását kéri; a megszakítás befejezése eltarthat egy kis ideig.
id: Ini mengajukan permintaan agar run berhenti; mungkin perlu beberapa saat hingga pembatalan selesai.
it: Questa operazione invia una richiesta di interruzione dell'esecuzione; potrebbe volerci un momento per completare l'annullamento.
ko: 실행 중지를 요청합니다. 취소 완료까지 잠시 걸릴 수 있습니다.
lv: Tas pieprasa izpildes apturēšanu; atcelšanas pabeigšana var aizņemt brīdi.
ms: Ini membuat permintaan supaya larian dihentikan; ia mungkin mengambil sedikit masa untuk selesai dibatalkan.
nb: Dette sender en forespørsel om at kjøringen skal stoppe; det kan ta et øyeblikk før avbrytelsen er fullført.
nl: Dit doet een request om de uitvoering te stoppen; het kan even duren voordat het annuleren is afgerond.
pl: To wysyła żądanie zatrzymania uruchomienia; ukończenie anulowania może potrwać chwilę.
pt_br: Isso solicita que a execução seja interrompida; pode levar um momento para terminar de cancelar.
ru: Это отправляет запрос на остановку запуска; завершение отмены может занять некоторое время.
sk: Týmto sa odošle požiadavka na zastavenie spustenia; dokončenie zrušenia môže chvíľu trvať.
sl: S tem se pošlje zahteva za ustavitev zagona; dokončanje preklica lahko traja nekaj trenutkov.
sq: Kjo dërgon kërkesë që ekzekutimi të ndalet; mund të marrë pak kohë të përfundojë anulimi.
sr: Ovo šalje zahtev da se izvršavanje zaustavi; može potrajati trenutak da se otkazivanje završi.
tr: Bu, çalıştırmanın durdurulmasını ister; iptalin tamamlanması biraz zaman alabilir.
vi: Thao tác này gửi yêu cầu dừng lần chạy; có thể mất một lúc để hủy hoàn tất.
zh_cn: 这会请求停止该运行；完成取消可能需要一点时间。
zh_tw: 這會請求停止此執行；完成取消可能需要一點時間。

source: Failed to update transform tags
ar_sa: فشل تحديث وسوم transform
bg: Неуспешно обновяване на таговете на трансформацията
ca: No s han pogut actualitzar les etiquetes de la transformaci
da: Kunne ikke opdatere transformationstags
de: Transformations-Tags konnten nicht aktualisiert werden
es: No se pudieron actualizar los tags de la transformación
fa: به‌روزرسانی تگ‌های تبدیل ناموفق بود
fi: Muunnoksen tagien päivittäminen epäonnistui
he: נכשל עדכון תגיות הטרנספורמציה
hu: Nem sikerült frissíteni a transzformáció tagjeit
id: Gagal memperbarui tag transformasi
it: Impossibile aggiornare i tag della trasformazione
ko: 변환 태그를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt transformācijas tagus
ms: Gagal mengemas kini tag transformasi
nb: Kunne ikke oppdatere transformasjonstagger
nl: Bijwerken van transformatietags mislukt
pl: Nie udało się zaktualizować tagów transformacji
pt_br: Falha ao atualizar tags da transformação
ru: Не удалось обновить теги трансформации
sk: Nepodarilo sa aktualizovať tagy transformácie
sl: Posodobitev oznak transformacije ni uspela
sq: Dështoi përditësimi i tag-ëve të transformimit
sr: Neuspešno ažuriranje oznaka transformacije
tr: Dönüşüm etiketleri güncellenemedi
vi: Không thể cập nhật thẻ biến đổi
zh_cn: 更新转换标签失败
zh_tw: 更新轉換標籤失敗

source: Transform tags updated
ar_sa: تم تحديث وسوم transform
bg: Таговете на трансформацията са обновени
ca: Etiquetes de la transformaci actualitzades
da: Transformationstags opdateret
de: Transformations-Tags aktualisiert
es: Tags de la transformación actualizados
fa: تگ‌های تبدیل به‌روزرسانی شد
fi: Muunnoksen tagit päivitetty
he: תגיות הטרנספורמציה עודכנו
hu: A transzformáció tagjei frissítve
id: Tag transformasi diperbarui
it: Tag della trasformazione aggiornati
ko: 변환 태그가 업데이트되었습니다.
lv: Transformācijas tagi atjaunināti
ms: Tag transformasi dikemas kini
nb: Transformasjonstagger oppdatert
nl: Transformatietags bijgewerkt
pl: Tagi transformacji zaktualizowane
pt_br: Tags da transformação atualizadas
ru: Теги трансформации обновлены
sk: Tagy transformácie aktualizované
sl: Oznake transformacije posodobljene
sq: Tag-ët e transformimit u përditësuan
sr: Oznake transformacije ažurirane
tr: Dönüşüm etiketleri güncellendi
vi: Đã cập nhật thẻ biến đổi
zh_cn: 转换标签已更新
zh_tw: 轉換標籤已更新

source: Transform target
ar_sa: هدف transform
bg: Цел на трансформацията
ca: Destinaci de la transformaci
da: Transformationsmål
de: Transformationsziel
es: Destino de la transformación
fa: تارگتِ تبدیل
fi: Muunnoksen kohde
he: יעד הטרנספורמציה
hu: Transzformáció célja
id: Target transformasi
it: Destinazione della trasformazione
ko: 변형 대상
lv: Transformācijas mērķis
ms: Sasaran transformasi
nb: Transformasjonsmål
nl: Transformatiedoel
pl: Cel transformacji
pt_br: Destino da transformação
ru: Цель трансформации
sk: Cieľ transformácie
sl: Cilj transformacije
sq: Target-i i transformimit
sr: Cilj transformacije
tr: Dönüşüm hedefi
vi: Đích biến đổi
zh_cn: 转换目标
zh_tw: 轉換目標

source: Change what this transform generates and where.
ar_sa: غيّر ما يولده هذا transform وأين.
bg: Променете какво генерира тази трансформация и къде.
ca: Canvia qu genera aquesta transformaci i on.
da: Skift hvad denne transformation genererer, og hvor.
de: Ändere, was diese Transformation erzeugt und wo.
es: Cambia lo que genera esta transformación y dónde.
fa: آنچه این تبدیل تولید می‌کند و محل آن را تغییر دهید.
fi: Muuta, mitä tämä muunnos tuottaa ja minne.
he: שנו מה הטרנספורמציה הזו מייצרת והיכן.
hu: Módosítsd, mit generál ez a transzformáció, és hova.
id: Ubah apa yang dihasilkan transformasi ini dan di mana.
it: Modifica cosa genera questa trasformazione e dove.
ko: 이 변환이 생성하는 내용과 위치를 변경합니다.
lv: Mainiet, ko šī transformācija ģenerē un kur.
ms: Ubah apa yang dijana oleh transformasi ini dan di mana.
nb: Endre hva denne transformasjonen genererer og hvor.
nl: Wijzig wat deze transformatie genereert en waar.
pl: Zmień, co generuje ta transformacja i gdzie.
pt_br: Altere o que esta transformação gera e onde.
ru: Измените, что генерирует эта трансформация и где.
sk: Zmeňte, čo táto transformácia generuje a kam.
sl: Spremeni, kaj ta transformacija ustvari in kam.
sq: Ndrysho çfarë gjeneron ky transformim dhe ku.
sr: Promenite šta ova transformacija generiše i gde.
tr: Bu dönüşümün ne ürettiğini ve nereye yazdığını değiştirin.
vi: Thay đổi nội dung mà biến đổi này tạo ra và nơi lưu nó.
zh_cn: 更改此转换生成的内容及其存放位置。
zh_tw: 變更此轉換產生的內容與位置。

source: This schema will be created when the transform runs
ar_sa: سيتم إنشاء مخطط البيانات هذا عند تشغيل transform
bg: Тази схема ще бъде създадена при изпълнение на трансформацията
ca: Aquest esquema es crear quan s executi la transformaci
da: Dette skema oprettes, når transformationen køres
de: Dieses Schema wird erstellt, wenn die Transformation ausgeführt wird
es: Este esquema se creará cuando se ejecute la transformación
fa: این schema وقتی transform اجرا شود ساخته می‌شود
fi: Tämä skeema luodaan, kun muunnos suoritetaan
he: הסכימה הזו תיווצר כשהטרנספורמציה תרוץ
hu: Ez a séma akkor fog létrejönni, amikor a transzformáció lefut
id: Schema ini akan dibuat saat transformasi dijalankan
it: Questo schema verrà creato quando la trasformazione viene eseguita
ko: 이 스키마는 변환이 실행될 때 생성됩니다.
lv: Šī shēma tiks izveidota, kad transformācija tiks palaista
ms: Skema ini akan dicipta apabila transformasi dijalankan
nb: Dette skjemaet blir opprettet når transformasjonen kjøres
nl: Dit schema wordt aangemaakt wanneer de transformatie wordt uitgevoerd
pl: Ten schemat zostanie utworzony, gdy uruchomi się transformacja
pt_br: Este schema será criado quando a transformação for executada
ru: Эта схема будет создана при запуске трансформации
sk: Táto schéma sa vytvorí, keď sa transformácia spustí
sl: Ta shema bo ustvarjena, ko se transformacija izvede
sq: Kjo skemë do të krijohet kur transformimi ekzekutohet
sr: Ova šema će biti kreirana kada se transformacija pokrene
tr: Bu şema, dönüşüm çalıştığında oluşturulacak
vi: Schema này sẽ được tạo khi biến đổi chạy
zh_cn: 该 schema 将在转换运行时创建
zh_tw: 此 schema 會在轉換執行時建立

source: Transform target updated
ar_sa: تم تحديث هدف transform
bg: Целта на трансформацията е обновена
ca: Destinaci de la transformaci actualitzada
da: Transformationsmål opdateret
de: Transformationsziel aktualisiert
es: Destino de la transformación actualizado
fa: تارگتِ تبدیل به‌روزرسانی شد
fi: Muunnoksen kohde päivitetty
he: יעד הטרנספורמציה עודכן
hu: A transzformáció célja frissítve
id: Target transformasi diperbarui
it: Destinazione della trasformazione aggiornata
ko: 변환 대상이 업데이트되었습니다.
lv: Transformācijas mērķis atjaunināts
ms: Sasaran transformasi dikemas kini
nb: Transformasjonsmål oppdatert
nl: Transformatiedoel bijgewerkt
pl: Cel transformacji zaktualizowany
pt_br: Destino da transformação atualizado
ru: Цель трансформации обновлена
sk: Cieľ transformácie aktualizovaný
sl: Cilj transformacije posodobljen
sq: Target-i i transformimit u përditësua
sr: Cilj transformacije ažuriran
tr: Dönüşüm hedefi güncellendi
vi: Đã cập nhật đích biến đổi
zh_cn: 转换目标已更新
zh_tw: 轉換目標已更新

source: Change target
ar_sa: غيّر الهدف
bg: Промени целта
ca: Canvia la destinació
da: Skift mål
de: Ziel ändern
es: Cambiar destino
fa: تغییر تارگت
fi: Vaihda kohde
he: שינוי יעד
hu: Cél módosítása
id: Ubah target
it: Cambia destinazione
ko: 타겟 변경
lv: Mainīt mērķi
ms: Tukar sasaran
nb: Endre mål
nl: Doel wijzigen
pl: Zmień cel
pt_br: Alterar destino
ru: Изменить цель
sk: Zmeniť cieľ
sl: Spremeni cilj
sq: Ndrysho target-in
sr: Promeni cilj
tr: Hedefi değiştir
vi: Đổi target
zh_cn: 更改目标
zh_tw: 變更目標

source: Edit this table's metadata
ar_sa: حرّر بيانات هذا الجدول الوصفية
bg: Редактирай метаданните на тази таблица
ca: Edita les metadades d'aquesta taula
da: Rediger denne tabels metadata
de: Metadaten dieser Tabelle bearbeiten
es: Edita los metadatos de esta tabla
fa: ویرایش متادیتای این جدول
fi: Muokkaa tämän taulun metatietoja
he: ערכו את המטא-דאטה של הטבלה הזו
hu: A tábla metaadatainak szerkesztése
id: Edit metadata tabel ini
it: Modifica i metadati di questa tabella
ko: 이 테이블의 메타데이터를 편집합니다.
lv: Rediģēt šīs tabulas metadatus
ms: Edit metadata jadual ini
nb: Rediger metadataene til denne tabellen
nl: Bewerk de metadata van deze tabel
pl: Edytuj metadane tej tabeli
pt_br: Editar os metadados desta tabela
ru: Изменить метаданные этой таблицы
sk: Upraviť metadáta tejto tabuľky
sl: Uredi metapodatke te tabele
sq: Redakto metadatat e kësaj tabele
sr: Uredi metapodatke ove tabele
tr: Bu tablonun metadatasını düzenleyin
vi: Chỉnh sửa metadata của bảng này
zh_cn: 编辑此表的元数据
zh_tw: 編輯此資料表的中繼資料

source: Failed to update transform owner
ar_sa: فشل تحديث مالك التحويل
bg: Неуспешно обновяване на собственика на трансформацията
ca: No s’ha pogut actualitzar el propietari de la transformació
da: Kunne ikke opdatere transform-ejer
de: Transform-Besitzer konnte nicht aktualisiert werden
es: No se pudo actualizar el propietario de la transformación
fa: به‌روزرسانی مالک تبدیل ناموفق بود
fi: Muunnoksen omistajan päivitys epäonnistui
he: עדכון הבעלים של הטרנספורמציה נכשל
hu: Nem sikerült frissíteni a transzformáció tulajdonosát
id: Gagal memperbarui pemilik transformasi
it: Impossibile aggiornare il proprietario della trasformazione
ko: 변환 소유자 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt transformācijas īpašnieku
ms: Gagal mengemas kini pemilik transformasi
nb: Kunne ikke oppdatere transformasjonseier
nl: Kan eigenaar van transformatie niet bijwerken
pl: Nie udało się zaktualizować właściciela transformacji
pt_br: Falha ao atualizar o responsável da transformação
ru: Не удалось обновить владельца трансформации
sk: Nepodarilo sa aktualizovať vlastníka transformácie
sl: Posodobitev lastnika transformacije ni uspela
sq: Dështoi përditësimi i pronarit të transformit
sr: Neuspešno ažuriranje vlasnika transformacije
tr: Dönüşüm sahibi güncellenemedi
vi: Không thể cập nhật người sở hữu biến đổi
zh_cn: 更新转换负责人失败
zh_tw: 更新轉換負責人失敗

source: Transform owner updated
ar_sa: تم تحديث مالك التحويل
bg: Собственикът на трансформацията е обновен
ca: Propietari de la transformació actualitzat
da: Transform-ejer opdateret
de: Transform-Besitzer aktualisiert
es: Propietario de la transformación actualizado
fa: مالک تبدیل به‌روزرسانی شد
fi: Muunnoksen omistaja päivitetty
he: בעלים הטרנספורמציה עודכן
hu: A transzformáció tulajdonosa frissítve
id: Pemilik transformasi diperbarui
it: Proprietario della trasformazione aggiornato
ko: 소유자 정보 업데이트됨
lv: Transformācijas īpašnieks atjaunināts
ms: Pemilik transformasi dikemas kini
nb: Transformasjonseier oppdatert
nl: Eigenaar van transformatie bijgewerkt
pl: Zaktualizowano właściciela transformacji
pt_br: Responsável da transformação atualizado
ru: Владелец трансформа обновлён
sk: Vlastník transformácie bol aktualizovaný
sl: Lastnik transformacije posodobljen
sq: Pronari i transformit u përditësua
sr: Vlasnik transformacije je ažuriran
tr: Dönüşüm sahibi güncellendi
vi: Đã cập nhật người sở hữu biến đổi
zh_cn: 转换负责人已更新
zh_tw: 轉換負責人已更新

source: Ownership
ar_sa: الملكية
bg: Собственост
ca: Propietat
da: Ejerskab
de: Besitz
es: Propiedad
fa: مالکیت
fi: Omistajuus
he: בעלות
hu: Tulajdonjog
id: Kepemilikan
it: Proprietà
ko: 소유권
lv: Atbildība
ms: Pemilikan
nb: Eierskap
nl: Eigenaarschap
pl: Własność
pt_br: Responsabilidade
ru: Владение
sk: Vlastníctvo
sl: Lastništvo
sq: Pronësia
sr: Vlasništvo
tr: Sahiplik
vi: Quyền sở hữu
zh_cn: 负责人
zh_tw: 所有權
