Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} is 'jwt'
source: This endpoint must return a JSON object with a {0} property containing the signed JWT.
ar_sa: يجب أن يعيد هذا الـ endpoint كائن JSON يحتوي على خاصية {0} تتضمن JWT المُوقّع.
bg: Този endpoint трябва да връща JSON обект със свойство {0}, съдържащо подписания JWT.
ca: Aquest endpoint ha de retornar un objecte JSON amb una propietat {0} que contingui el JWT signat.
da: Dette endpoint skal returnere et JSON-objekt med en {0}-egenskab, der indeholder den signerede JWT.
de: Dieser Endpoint muss ein JSON-Objekt mit einer Eigenschaft {0} zurückgeben, die das signierte JWT enthält.
es: Este endpoint debe devolver un objeto JSON con una propiedad {0} que contenga el JWT firmado.
fa: این endpoint باید یک آبجکت JSON برگرداند که یک پراپرتی {0} شامل JWT امضاشده داشته باشد.
fi: Tämän endpointin on palautettava JSON-objekti, jossa {0}-ominaisuus sisältää allekirjoitetun JWT:n.
he: ה-endpoint הזה חייב להחזיר אובייקט JSON עם מאפיין {0} שמכיל את ה-JWT החתום.
hu: Ennek a végpontnak egy JSON objektumot kell visszaadnia, amelynek {0} tulajdonsága tartalmazza az aláírt JWT-t.
id: Endpoint ini harus mengembalikan objek JSON dengan properti {0} yang berisi JWT yang sudah ditandatangani.
it: Questo endpoint deve restituire un oggetto JSON con una proprietà {0} contenente il JWT firmato.
ko: 이 엔드포인트는 서명된 JWT를 포함하는 {0} 속성이 있는 JSON 객체를 반환해야 합니다.
lv: Šim galapunktam jāatgriež JSON objekts ar īpašību {0}, kurā ir parakstītais JWT.
ms: Endpoint ini mesti memulangkan objek JSON dengan sifat {0} yang mengandungi JWT yang ditandatangani.
nb: Dette endepunktet må returnere et JSON-objekt med en {0}-egenskap som inneholder den signerte JWT-en.
nl: Dit endpoint moet een JSON-object teruggeven met een eigenschap {0} die de ondertekende JWT bevat.
pl: Ten endpoint musi zwracać obiekt JSON z właściwością {0} zawierającą podpisany JWT.
pt_br: Este endpoint deve retornar um objeto JSON com uma propriedade {0} contendo o JWT assinado.
ru: Этот эндпоинт должен возвращать JSON-объект со свойством {0}, содержащим подписанный JWT.
sk: Tento endpoint musí vrátiť JSON objekt s vlastnosťou {0}, ktorá obsahuje podpísané JWT.
sl: Ta endpoint mora vrniti objekt JSON z lastnostjo {0}, ki vsebuje podpisani JWT.
sq: Ky endpoint duhet të kthejë një objekt JSON me një pronë {0} që përmban JWT-në e nënshkruar.
sr: Ovaj endpoint mora vratiti JSON objekat sa svojstvom {0} koje sadrži potpisani JWT.
tr: Bu endpoint, imzalanmış JWT'yi içeren {0} özelliğine sahip bir JSON nesnesi döndürmelidir.
vi: Endpoint này phải trả về một object JSON với thuộc tính {0} chứa JWT đã được ký.
zh_cn: 此端点必须返回一个 JSON 对象，其中包含 {0} 属性，且该属性包含已签名的 JWT。
zh_tw: 此端點必須回傳一個 JSON 物件，且包含 {0} 屬性，其值為已簽署的 JWT。

# {0} is '{ "jwt": "your-signed-jwt" }'
source: For example: {0}.
ar_sa: على سبيل المثال: {0}.
bg: Например: {0}.
ca: Per exemple: {0}.
da: For eksempel: {0}.
de: Zum Beispiel: {0}.
es: Por ejemplo: {0}.
fa: برای مثال: {0}.
fi: Esimerkiksi: {0}.
he: לדוגמה: {0}.
hu: Például: {0}.
id: Misalnya: {0}.
it: Ad esempio: {0}.
ko: 예: {0}.
lv: Piemēram: {0}.
ms: Contohnya: {0}.
nb: For eksempel: {0}.
nl: Bijvoorbeeld: {0}.
pl: Na przykład: {0}.
pt_br: Por exemplo: {0}.
ru: Например: {0}.
sk: Napríklad: {0}.
sl: Na primer: {0}.
sq: Për shembull: {0}.
sr: Na primer: {0}.
tr: Örneğin: {0}.
vi: Ví dụ: {0}.
zh_cn: 例如：{0}。
zh_tw: 例如：{0}。

# {0} is a link labeled 'docs'
source: You can view more examples in the {0}.
ar_sa: يمكنك عرض المزيد من الأمثلة في {0}.
bg: Можеш да видиш още примери в {0}.
ca: Pots veure més exemples a {0}.
da: Du kan se flere eksempler i {0}.
de: Du kannst dir weitere Beispiele in den {0} ansehen.
es: Puedes ver más ejemplos en la {0}.
fa: می‌توانید مثال‌های بیشتری را در {0} ببینید.
fi: Voit katsoa lisää esimerkkejä {0}.
he: אפשר לראות דוגמאות נוספות ב{0}.
hu: További példákat a {0} oldalon találsz.
id: Anda dapat melihat contoh lainnya di {0}.
it: Puoi vedere altri esempi nella {0}.
ko: {0}에서 더 많은 예제를 볼 수 있습니다.
lv: Vairāk piemēru varat apskatīt {0}.
ms: Anda boleh melihat lebih banyak contoh dalam {0}.
nb: Du kan se flere eksempler i {0}.
nl: Je kunt meer voorbeelden bekijken in de {0}.
pl: Możesz zobaczyć więcej przykładów w {0}.
pt_br: Você pode ver mais exemplos na {0}.
ru: Больше примеров можно посмотреть в {0}.
sk: Viac príkladov si môžete pozrieť v {0}.
sl: Več primerov si lahko ogledaš v {0}.
sq: Mund të shohësh më shumë shembuj në {0}.
sr: Možete videti još primera u {0}.
tr: {0} içinde daha fazla örnek görebilirsiniz.
vi: Bạn có thể xem thêm ví dụ trong {0}.
zh_cn: 你可以在 {0} 中查看更多示例。
zh_tw: 你可以在 {0} 中查看更多範例。

# {0} is a link labeled 'docs'
source: Add this snippet to your app. To modify this code and tweak additional options, refer to the {0}.
ar_sa: أضف هذا المقتطف إلى تطبيقك. لتعديل هذا الكود وضبط خيارات إضافية، راجع {0}.
bg: Добави този снипет към приложението си. За да промениш този код и да настроиш допълнителни опции, виж {0}.
ca: Afegeix aquest fragment de codi a la teva aplicació. Per modificar aquest codi i ajustar opcions addicionals, consulta les {0}.
da: Tilføj denne kodestump til din app. For at ændre denne kode og justere flere muligheder, se {0}.
de: Füge dieses Code-Snippet zu deiner App hinzu. Um diesen Code zu ändern und weitere Optionen anzupassen, sieh in den {0} nach.
es: Añade este fragmento de código a tu app. Para modificar este código y ajustar opciones adicionales, consulta los {0}.
fa: این قطعه‌کد را به اپ‌تان اضافه کنید. برای تغییر این کد و تنظیم گزینه‌های بیشتر، به {0} مراجعه کنید.
fi: Lisää tämä koodinpätkä sovellukseesi. Jos haluat muokata tätä koodia ja säätää lisäasetuksia, katso {0}.
he: הוסף את קטע הקוד הזה לאפליקציה שלך. כדי לשנות את הקוד הזה ולכוונן אפשרויות נוספות, עיין ב-{0}.
hu: Add hozzá ezt a kódrészletet az appodhoz. A kód módosításához és további opciók finomhangolásához nézd meg a(z) {0} oldalt.
id: Tambahkan cuplikan ini ke aplikasi Anda. Untuk memodifikasi kode ini dan menyesuaikan opsi tambahan, lihat {0}.
it: Aggiungi questo snippet alla tua app. Per modificare questo codice e regolare ulteriori opzioni, fai riferimento alla {0}.
ko: 이 코드 스니펫을 앱에 추가하세요. 이 코드를 수정하고 추가 옵션을 조정하려면 {0}을(를) 참고하세요.
lv: Pievienojiet šo koda fragmentu savai lietotnei. Lai modificētu šo kodu un pielāgotu papildu opcijas, skatiet {0}.
ms: Tambah petikan kod ini ke aplikasi anda. Untuk mengubah suai kod ini dan melaras pilihan tambahan, rujuk {0}.
nb: Legg denne kodebiten til i appen din. For å endre denne koden og justere flere alternativer, se {0}.
nl: Voeg dit codefragment toe aan je app. Raadpleeg de {0} om deze code te wijzigen en extra opties aan te passen.
pl: Dodaj ten fragment kodu do swojej aplikacji. Aby zmodyfikować ten kod i dostroić dodatkowe opcje, zajrzyj do {0}.
pt_br: Adicione este trecho ao seu app. Para modificar este código e ajustar opções adicionais, consulte a {0}.
ru: Добавьте этот сниппет в своё приложение. Чтобы изменить этот код и настроить дополнительные параметры, обратитесь к {0}.
sk: Pridajte tento úryvok kódu do svojej aplikácie. Ak chcete tento kód upraviť a doladiť ďalšie možnosti, pozrite si {0}.
sl: Dodajte ta izsek kode v svojo aplikacijo. Če želite spremeniti to kodo in prilagoditi dodatne možnosti, si oglejte {0}.
sq: Shto këtë fragment në aplikacionin tënd. Për të modifikuar këtë kod dhe për të rregulluar opsione shtesë, shiko {0}.
sr: Dodaj ovaj isječak u svoju aplikaciju. Da izmeniš ovaj kod i dodatno podesiš opcije, pogledaj {0}.
tr: Bu kod parçasını Uygulama’nıza ekleyin. Bu kodu değiştirmek ve ek seçenekleri ayarlamak için {0} bölümüne bakın.
vi: Thêm đoạn mã này vào ứng dụng của bạn. Để chỉnh sửa code này và tinh chỉnh thêm các tùy chọn, hãy tham khảo {0}.
zh_cn: 将此代码片段添加到你的应用。若要修改此代码并调整更多选项，请参阅 {0}。
zh_tw: 將這段程式碼片段加入你的 App。若要修改此程式碼並調整更多選項，請參考 {0}。

# A link that toggles the static embedding wizard.
source: Use static embedding instead
ar_sa: استخدم التضمين الثابت بدلًا من ذلك
bg: Използвай статично вграждане вместо това
ca: Fes servir la incrustació estàtica en lloc d’això
da: Brug statisk indlejring i stedet
de: Statisches Embedding stattdessen verwenden
es: Usar incrustación estática en su lugar
fa: به‌جای آن از تعبیه‌سازی استاتیک استفاده کنید
fi: Käytä staattista upotusta sen sijaan
he: השתמש/י בהטמעה סטטית במקום
hu: Használd inkább a statikus beágyazást
id: Gunakan embedding statis sebagai gantinya
it: Usa invece l'embedding statico
ko: 대신 정적 임베딩을 사용하세요
lv: Tā vietā izmantot statisko iegulšanu
ms: Gunakan pembenaman statik sebagai ganti
nb: Bruk statisk innebygging i stedet
nl: Gebruik in plaats daarvan statisch embedden
pl: Zamiast tego użyj osadzania statycznego
pt_br: Usar incorporação estática em vez disso
ru: Использовать статическое встраивание вместо этого
sk: Namiesto toho použiť statické vkladanie
sl: Namesto tega uporabi statično vdelavo
sq: Përdor integrim statik në vend të tij
sr: Umesto toga koristi statičku ugradnju
tr: Bunun yerine statik gömme kullan
vi: Dùng nhúng tĩnh thay thế
zh_cn: 改用静态嵌入
zh_tw: 改用靜態嵌入

# Compact relative time; {0} is a number of minutes
source: {0}m
ar_sa: {0}د
bg: {0}мин
fa: {0}د
fi: {0} min
he: {0}ד
hu: {0}p
ko: {0}분
lv: {0}min
pl: {0} min
pt_br: {0}min
ru: {0}м
sk: {0}min
sl: {0} min
sr: {0}min
tr: {0}dk
vi: {0}p
zh_cn: {0}分钟
zh_tw: {0}分

# Compact relative time; {0} is a number of hours
source: {0}h
ar_sa: {0}س
bg: {0}ч
da: {0}t
fa: {0}س
he: {0}ש
hu: {0}ó
ko: {0}시간
nb: {0}t
pl: {0} godz.
ru: {0}ч
tr: {0}sa
zh_cn: {0}小时
zh_tw: {0}小時

# Compact relative time; {0} is a number of days
source: {0}d
ar_sa: {0}ي
bg: {0}д
fa: {0}ر
fi: {0} pv
he: {0}י
hu: {0}n
it: {0}g
ko: {0}일
ms: {0}h
ru: {0}д
tr: {0}g
zh_cn: {0}天
zh_tw: {0}天

# Compact relative time; {0} is a number of weeks
source: {0}w
ar_sa: {0}أ
bg: {0}сед
ca: {0}s
da: {0}u
es: {0}s
fa: {0}ه
fi: {0} vk
he: {0}שב
hu: {0}h
it: {0}s
ko: {0}주
lv: {0}n
ms: {0}mgg
nb: {0}u
pl: {0}t
pt_br: {0}sem
ru: {0}н
sk: {0}t
sl: {0} ted
sq: {0}j
sr: {0}ned
tr: {0}h
zh_cn: {0}周
zh_tw: {0}週

# Compact relative time; {0} is a number of months
source: {0}mo
ar_sa: {0}ش
bg: {0}мес
ca: {0}mes
da: {0}md
es: {0}mes
fa: {0}م
fi: {0} kk
he: {0}ח
hu: {0}hó
it: {0}m
ko: {0}개월
lv: {0}mēn
ms: {0}bln
nb: {0}md
nl: {0}mnd
pl: {0} mies
pt_br: {0}m
ru: {0}мес
sk: {0}mes
sl: {0} mes
sq: {0}mu
sr: {0}mes
tr: {0}ay
vi: {0}th
zh_cn: {0}个月
zh_tw: {0}個月

# Compact relative time; {0} is a number of years
source: {0}y
ar_sa: {0}س
bg: {0}г
ca: {0}a
da: {0}å
es: {0}a
fa: {0}س
fi: {0} v
he: {0}שנ
hu: {0}é
it: {0}a
ko: {0}년
lv: {0}g
ms: {0}thn
nb: {0}å
nl: {0}j
pl: {0}r
pt_br: {0}a
ru: {0}г
sk: {0}r
sl: {0} l
sq: {0}v
sr: {0}g
vi: {0}n
zh_cn: {0}年
zh_tw: {0}年

# {0} is a percentage
source: {0}% context used
ar_sa: تم استخدام {0}% من السياق
bg: Използван контекст: {0}%
ca: {0}% de context utilitzat
da: {0}% kontekst brugt
de: {0}% Kontext verwendet
es: {0}% de contexto usado
fa: {0}% کانتکست استفاده شده
fi: {0}% konteksti käytetty
he: נעשה שימוש ב-{0}% מההקשר
hu: {0}% kontextus felhasználva
id: {0}% konteks digunakan
it: {0}% contesto utilizzato
ko: 컨텍스트 {0}% 사용됨
lv: Izmantoti {0}% konteksta
ms: {0}% konteks digunakan
nb: {0}% kontekst brukt
nl: {0}% context gebruikt
pl: Wykorzystano {0}% kontekstu
pt_br: {0}% de contexto usado
ru: Использовано {0}% контекста
sk: Použité: {0}% kontextu
sl: Uporabljenih {0}% konteksta
sq: {0}% kontekst i përdorur
sr: Iskorišćeno {0}% konteksta
tr: %{0} bağlam kullanıldı
vi: Đã dùng {0}% ngữ cảnh
zh_cn: 已使用 {0}% 上下文
zh_tw: 已使用 {0}% 上下文

# {0} is the term “context limit”
source: This chat has reached the {0}.
ar_sa: وصلت هذه المحادثة إلى {0}.
bg: Този чат достигна {0}.
ca: Aquest xat ha assolit el/la {0}.
da: Denne chat har nået {0}.
de: Dieser Chat hat das {0} erreicht.
es: Este chat ha alcanzado el {0}.
fa: این چت به {0} رسیده است.
fi: Tämä chat on saavuttanut {0}.
he: הצ'אט הזה הגיע ל-{0}.
hu: Ez a chat elérte a(z) {0} értéket.
id: Chat ini telah mencapai {0}.
it: Questa chat ha raggiunto il {0}.
ko: 이 채팅은 {0}에 도달했습니다.
lv: Šis čats ir sasniedzis {0}.
ms: Chat ini telah mencapai {0}.
nb: Denne chatten har nådd {0}.
nl: Deze chat heeft de {0} bereikt.
pl: Ten czat osiągnął {0}.
pt_br: Este chat atingiu o {0}.
ru: Этот чат достиг {0}.
sk: Tento chat dosiahol {0}.
sl: Ta klepet je dosegel {0}.
sq: Ky chat ka arritur {0}.
sr: Ovaj chat je dostigao {0}.
tr: Bu sohbet {0} değerine ulaştı.
vi: Chat này đã chạm đến {0}.
zh_cn: 此聊天已达到{0}。
zh_tw: 此聊天已達到{0}。

# {0} is the term “context limit”
source: This chat is nearing the {0}.
ar_sa: هذه المحادثة تقترب من {0}.
bg: Този чат наближава {0}.
ca: Aquest xat s’acosta al/a la {0}.
da: Denne chat nærmer sig {0}.
de: Dieser Chat nähert sich dem {0}.
es: Este chat se está acercando al {0}.
fa: این چت در آستانهٔ رسیدن به {0} است.
fi: Tämä chat lähestyy rajaa {0}.
he: הצ'אט הזה מתקרב ל-{0}.
hu: Ez a chat közel van a(z) {0} értékhez.
id: Chat ini mendekati {0}.
it: Questa chat si sta avvicinando al {0}.
ko: 이 채팅은 {0}에 가까워지고 있습니다.
lv: Šis čats tuvojas {0}.
ms: Chat ini hampir mencapai {0}.
nb: Denne chatten nærmer seg {0}.
nl: Deze chat nadert de {0}.
pl: Ten czat zbliża się do {0}.
pt_br: Este chat está se aproximando do {0}.
ru: Этот чат приближается к {0}.
sk: Tento chat sa blíži k {0}.
sl: Ta klepet se približuje {0}.
sq: Ky chat po i afrohet {0}.
sr: Ovaj chat se približava {0}.
tr: Bu sohbet {0} değerine yaklaşıyor.
vi: Chat này sắp chạm đến {0}.
zh_cn: 此聊天即将达到{0}。
zh_tw: 此聊天即將達到{0}。

# {0} is a phrase like '1 minute ago' or '30 seconds ago'
source: Showing cached results from {0}
ar_sa: عرض النتائج المخزنة مؤقتًا من {0}
bg: Показват се кеширани резултати от {0}
ca: S'estan mostrant els resultats en memòria cau de {0}
da: Viser cachede resultater fra {0}
de: Zeige gecachte Ergebnisse von {0}
es: Mostrando resultados en caché de {0}
fa: در حال نمایش نتایج کش‌شده از {0}
fi: Näytetään välimuistitetut tulokset ajalta {0}
he: מציג תוצאות ממטמון מלפני {0}
hu: Gyorsítótárazott eredmények megjelenítése innen: {0}
id: Menampilkan hasil cache dari {0}
it: Mostrando risultati in cache di {0}
ko: {0}에서 캐시된 결과 표시
lv: Rāda kešotos rezultātus no {0}
ms: Menunjukkan hasil cache dari {0}
nb: Viser cachede resultater fra {0}
nl: Gecachte resultaten van {0} worden weergegeven
pl: Wyświetlane są wyniki z cache z {0}
pt_br: Mostrando resultados armazenados em cache de {0}
ru: Показаны кэшированные результаты от {0}
sk: Zobrazujú sa výsledky z cache z {0}
sl: Prikazujem predpomnjene rezultate iz {0}
sq: Po shfaqen rezultatet e cache nga {0}
sr: Prikazujem keširane rezultate iz {0}
tr: {0} tarihinden önbelleğe alınmış sonuçlar gösteriliyor
vi: Đang hiển thị kết quả được cache từ {0}
zh_cn: 正在显示来自 {0} 的缓存结果
zh_tw: 顯示來自 {0} 的快取結果

# {0} is the left arrow icon
source: Create a snippet from scratch or select and right-click existing code. Then use the {0} button to add it to your query.
ar_sa: أنشئ مقتطفًا من الصفر أو حدِّد كودًا موجودًا وانقر بزر الماوس الأيمن. ثم استخدم زر {0} لإضافته إلى استعلامك.
bg: Създайте снипет от нулата или маркирайте и щракнете с десен бутон върху съществуващ код. После използвайте бутона {0}, за да го добавите към заявката си.
ca: Crea un fragment de codi des de zero o selecciona i fes clic dret sobre codi existent. Després, utilitza el botó {0} per afegir-lo a la teva consulta.
da: Opret en kodestump fra bunden eller markér og højreklik på eksisterende kode. Brug derefter knappen {0} for at tilføje den til din forespørgsel.
de: Erstelle ein Code-Snippet von Grund auf oder markiere bestehenden Code und klicke mit der rechten Maustaste. Verwende dann die Schaltfläche {0}, um es zu deiner Abfrage hinzuzufügen.
es: Crea un fragmento de código desde cero o selecciona y haz clic derecho en código existente. Luego usa el botón {0} para añadirlo a tu consulta.
fa: یک قطعه‌کد را از صفر بسازید یا کد موجود را انتخاب کنید و راست‌کلیک کنید. سپس با دکمه {0} آن را به کوئری‌تان اضافه کنید.
fi: Luo koodinpätkä alusta tai valitse ja klikkaa hiiren oikealla olemassa olevaa koodia. Käytä sitten {0}-painiketta lisätäksesi sen kyselyysi.
he: צרו קטע קוד מאפס או סמנו קוד קיים ועשו קליק ימני. לאחר מכן השתמשו בכפתור {0} כדי להוסיף אותו לשאילתה שלכם.
hu: Hozz létre egy kódrészletet a nulláról, vagy jelölj ki és jobb kattintással válassz meglévő kódot. Ezután a(z) {0} gombbal add hozzá a lekérdezésedhez.
id: Buat cuplikan dari awal atau pilih dan klik kanan kode yang sudah ada. Lalu gunakan tombol {0} untuk menambahkannya ke kueri Anda.
it: Crea uno snippet da zero o seleziona e fai clic con il tasto destro sul codice esistente. Poi usa il pulsante {0} per aggiungerlo alla tua query.
ko: 처음부터 스니펫을 만들거나 기존 코드를 선택하고 마우스 오른쪽 버튼을 클릭합니다. 그런 다음 {0} 버튼을 사용하여 쿼리에 추가합니다.
lv: Izveido koda fragmentu no nulles vai atlasiet un ar labo klikšķi uz esošā koda. Tad izmanto pogu {0}, lai to pievienotu savam vaicājumam.
ms: Cipta petikan kod dari awal atau pilih dan klik kanan kod sedia ada. Kemudian gunakan butang {0} untuk menambahkannya ke pertanyaan anda.
nb: Opprett en kodebit fra bunnen av, eller merk og høyreklikk eksisterende kode. Bruk deretter {0}-knappen for å legge den til i spørringen din.
nl: Maak een codefragment vanaf nul of selecteer en klik met de rechtermuisknop op bestaande code. Gebruik daarna de knop {0} om het aan je query toe te voegen.
pl: Utwórz snippet od zera lub zaznacz i kliknij prawym przyciskiem istniejący kod. Następnie użyj przycisku {0}, aby dodać go do zapytania.
pt_br: Crie um trecho do zero ou selecione e clique com o botão direito no código existente. Em seguida, use o botão {0} para adicioná-lo à sua consulta.
ru: Создайте сниппет с нуля или выделите и нажмите правой кнопкой на существующем коде. Затем используйте кнопку {0}, чтобы добавить его в запрос.
sk: Vytvorte úryvok od nuly alebo označte existujúci kód a kliknite pravým tlačidlom. Potom použite tlačidlo {0} na jeho pridanie do vášho dotazu.
sl: Ustvarite izsek kode od začetka ali izberite obstoječo kodo in kliknite z desnim gumbom. Nato uporabite gumb {0}, da ga dodate v poizvedbo.
sq: Krijo një fragment nga e para ose zgjidh dhe kliko me të djathtën mbi kodin ekzistues. Pastaj përdor butonin {0} për ta shtuar në pyetjen tënde.
sr: Kreirajte snippet od nule ili izaberite i kliknite desnim tasterom na postojeći kod. Zatim koristite dugme {0} da ga dodate u svoj upit.
tr: Sıfırdan bir snippet oluşturun veya mevcut kodu seçip sağ tıklayın. Sonra sorgunuza eklemek için {0} düğmesini kullanın.
vi: Tạo một đoạn mã từ đầu hoặc chọn rồi nhấp chuột phải vào đoạn code hiện có. Sau đó dùng nút {0} để thêm vào truy vấn của bạn.
zh_cn: 从零创建一个代码片段，或选择并右键点击现有代码。然后使用 {0} 按钮将其添加到你的查询中。
zh_tw: 從零開始建立程式碼片段，或選取並右鍵點擊既有程式碼。接著使用 {0} 按鈕將它加入你的查詢。

# Example of days of the week
source: Monday, Tuesday
bg: Понеделник, Вторник
ca: Dilluns, Dimarts
da: Mandag, tirsdag
de: Montag, Dienstag
es: Lunes, Martes
fa: دوشنبه، سه‌شنبه
fi: maanantai, tiistai
he: יום שני, יום שלישי
hu: Hétfő, kedd
id: Senin, Selasa
it: lunedì, martedì
ko: 월요일, 화요일
lv: Pirmdiena, otrdiena
ms: Isnin, Selasa
nb: Mandag, tirsdag
nl: Maandag, dinsdag
pl: poniedziałek, wtorek
pt_br: Segunda, terça
ru: Понедельник, вторник
sk: Pondelok, utorok
sl: ponedeljek, torek
sq: E hënë, E martë
sr: Ponedeljak, utorak
tr: Pazartesi, Salı
vi: Thứ Hai, Thứ Ba
zh_cn: 周一、周二
zh_tw: 星期一、星期二

# Example of months in the year
source: Jan, Feb
bg: Ян, Фев
ca: Gen, Feb
es: Ene, Feb
fi: tammi, helmi
he: ינו, פבר
hu: jan., febr.
it: gen, feb
ko: 1월, 2월
pl: sty, lut
pt_br: Jan, Fev
ru: Янв, Фев
sq: Jan, Shk
tr: Oca, Şub
vi: Th1, Th2
zh_cn: 1 月、2 月
zh_tw: 1月、2月

# Label showing goal value in progress chart
source: Goal {0}
ar_sa: الهدف {0}
bg: Цел {0}
ca: Objectiu {0}
da: Mål {0}
de: Ziel {0}
es: Objetivo {0}
fa: هدف {0}
fi: Tavoite {0}
he: יעד {0}
hu: {0}. cél
id: Sasaran {0}
it: Obiettivo {0}
ko: 목표 {0}
lv: Mērķis {0}
ms: Matlamat {0}
nb: Mål {0}
nl: Doel {0}
pl: Cel {0}
pt_br: Meta {0}
ru: Цель {0}
sk: Cieľ {0}
sl: Cilj {0}
sq: Objektivi {0}
sr: Cilj {0}
tr: Hedef {0}
vi: Mục tiêu {0}
zh_cn: 目标{0}
zh_tw: 目標{0}

# Label when no goal is set in progress chart
source: Goal: Not set
ar_sa: الهدف: غير مُعيَّن
bg: Цел: Не е зададена
ca: Objectiu: No establert
da: Mål: Ikke angivet
de: Ziel: Nicht festgelegt
es: Objetivo: No establecido
fa: Goal: تنظیم نشده
fi: Tavoite: Ei asetettu
he: יעד: לא הוגדר
hu: Cél: Nincs beállítva
id: Goal: Belum disetel
it: Obiettivo: Non impostato
ko: 목표 : 설정되지 않음
lv: Mērķis: nav iestatīts
ms: Sasaran: Tidak ditetapkan
nb: Mål: Ikke angitt
nl: Doel: Niet ingesteld
pl: Cel: Nie ustawiono
pt_br: Meta: não definida
ru: Цель: Не задана
sk: Cieľ: Nenastavený
sl: Cilj: Ni nastavljen
sq: Objektivi: Nuk është caktuar
sr: Cilj: Nije postavljeno
tr: Hedef: Ayarlanmadı
vi: Mục tiêu: Chưa đặt
zh_cn: 目标：未设置
zh_tw: 目標：未設定

# {0} is the application name
source: Add events to {0} to show important milestones, launches, or anything else, right alongside your data.
ar_sa: أضِف أحداثًا إلى {0} لعرض المعالم المهمة أو الإطلاقات أو أي شيء آخر، بجانب بياناتك مباشرةً.
bg: Добавете събития в {0}, за да показвате важни етапи, пускания или друго, точно до данните си.
ca: Afegiu esdeveniments a {0} per mostrar fites importants, llançaments o qualsevol altra cosa, al costat de les vostres dades.
da: Tilføj hændelser til {0} for at vise vigtige milepæle, lanceringer eller hvad som helst andet, lige ved siden af dine data.
de: Füge Events zu {0} hinzu, um wichtige Meilensteine, Launches oder anderes direkt neben deinen Daten anzuzeigen.
es: Añade eventos a {0} para mostrar hitos importantes, lanzamientos o cualquier otra cosa, justo junto a tus datos.
fa: برای نمایش نقاط عطف مهم، لانچ‌ها یا هر چیز دیگری، درست کنار داده‌هایتان، رویدادها را به {0} اضافه کنید.
fi: Lisää tapahtumia kohteeseen {0} näyttääksesi tärkeät virstanpylväät, julkaisut tai mitä tahansa muuta tietojesi rinnalla.
he: הוסיפו אירועים ל-{0} כדי להציג אבני דרך חשובות, השקות או כל דבר אחר, ממש לצד הנתונים שלכם.
hu: Érdemes azonban elolvasni a fent hivatkozott licencszöveget, mivel ez az a tényleges licenc, amelyet a funkció engedélyezésével elfogad.
id: Tambahkan event ke {0} untuk menampilkan milestone penting, peluncuran, atau apa pun, tepat di samping data Anda.
it: Aggiungi eventi a {0} per mostrare milestone importanti, lanci o qualsiasi altra cosa, proprio accanto ai tuoi dati.
ko: {0}에 이벤트를 추가하여 중요한 마일스톤, 출시 또는 기타 모든 것을 데이터와 함께 바로 표시하세요.
lv: Pievieno notikumus {0}, lai parādītu svarīgus atskaites punktus, relīzes vai jebko citu — tieši līdzās taviem datiem.
ms: Tambah acara ke {0} untuk menunjukkan pencapaian penting, pelancaran, atau apa sahaja, bersama dengan data anda.
nb: Legg til hendelser i {0} for å vise viktige milepæler, lanseringer eller alt annet, rett ved siden av dine data.
nl: Voeg events toe aan {0} om belangrijke mijlpalen, lanceringen of iets anders te tonen, direct naast je data.
pl: Dodaj wydarzenia do {0}, aby pokazać ważne kamienie milowe, wdrożenia lub cokolwiek innego — tuż obok danych.
pt_br: Adicione eventos a {0} para mostrar marcos importantes, lançamentos ou qualquer outra coisa, junto com seus dados.
ru: Добавьте события в {0}, чтобы показывать важные вехи, релизы или что угодно ещё — прямо рядом с вашими данными.
sk: Pridajte udalosti do {0}, aby sa zobrazovali dôležité míľniky, spustenia alebo čokoľvek iné priamo vedľa vašich dát.
sl: Dodajte dogodke v {0}, da prikažete pomembne mejnike, predstavitve ali karkoli drugega, tik ob podatkih.
sq: Shto evente te {0} për të shfaqur momente të rëndësishme, lançime ose çfarëdo tjetër, krah për krah me të dhënat e tua.
sr: Dodajte događaje u {0} da prikažete važne prekretnice, lansiranja ili bilo šta drugo, odmah pored svojih podataka.
tr: Önemli dönüm noktalarını, lansmanları veya başka herhangi bir şeyi verilerinizin hemen yanında göstermek için {0}’a etkinlikler ekleyin.
vi: Thêm sự kiện vào {0} để hiển thị các cột mốc quan trọng, các lần ra mắt, hoặc bất cứ điều gì khác, ngay bên cạnh dữ liệu của bạn.
zh_cn: 向 {0} 添加事件，以便在数据旁显示重要里程碑、发布或其他任何内容。
zh_tw: 在 {0} 新增事件，以在資料旁顯示重要里程碑、上線、或任何其他內容。
