Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If you're embedding the Metabot component in an app, you can specify a different collection that embedded Metabot is allowed to use for creating queries.
ar_sa: إذا كنت تقوم بعمل Embedding لمكوّن Metabot داخل App، يمكنك تحديد مجموعة مختلفة يُسمح لـ Metabot المُضمَّن باستخدامها لإنشاء الاستعلامات.
bg: Ако вграждате компонента Metabot в приложение, можете да посочите различна колекция, която вграденият Metabot има право да използва за създаване на заявки.
ca: Si estàs incrustant el component Metabot en una aplicació, pots especificar una col·lecció diferent que el Metabot incrustat tingui permís per utilitzar per crear consultes.
da: Hvis du indlejrer Metabot-komponenten i en app, kan du angive en anden samling, som indlejret Metabot må bruge til at oprette forespørgsler.
de: Wenn du die Metabot-Komponente in eine App einbettest, kannst du eine andere Sammlung angeben, die der eingebettete Metabot zum Erstellen von Abfragen verwenden darf.
es: Si estás incrustando el componente Metabot en una app, puedes especificar una colección diferente que el Metabot incrustado puede usar para crear consultas.
fa: اگر کامپوننت Metabot را در یک اپ جاسازی می‌کنید، می‌توانید یک مجموعهٔ متفاوت مشخص کنید که Metabot تعبیه‌شده مجاز است برای ساخت کوئری‌ها از آن استفاده کند.
fi: Jos upotat Metabot-komponentin sovellukseen, voit määrittää eri kokoelman, jota upotettu Metabot saa käyttää kyselyiden luomiseen.
he: אם אתם מטמיעים את רכיב Metabot באפליקציה, תוכלו לציין אוסף אחר שמותר ל-Metabot המוטמע להשתמש בו ליצירת שאילתות.
hu: Ha a Metabot komponenst beágyazod egy appba, megadhatsz egy másik gyűjteményt, amit a beágyazott Metabot használhat lekérdezések létrehozásához.
id: Jika Anda menyematkan komponen Metabot di aplikasi, Anda dapat menentukan koleksi lain yang boleh digunakan Metabot tertanam untuk membuat kueri.
it: Se stai incorporando il componente Metabot in un'app, puoi specificare una raccolta diversa che il Metabot incorporato è autorizzato a usare per creare query.
ko: 앱에 Metabot 구성 요소를 내장하는 경우 내장된 Metabot이 쿼리를 생성하는 데 사용할 수 있는 다른 컬렉션을 지정할 수 있습니다.
lv: Ja iegulstat Metabot komponentu lietotnē, varat norādīt citu kolekciju, ko iegultais Metabot drīkst izmantot vaicājumu veidošanai.
ms: Jika anda membenamkan komponen Metabot dalam aplikasi, anda boleh nyatakan koleksi lain yang dibenarkan digunakan oleh Metabot terbenam untuk mencipta pertanyaan.
nb: Hvis du bygger inn Metabot-komponenten i en app, kan du angi en annen samling som innebygd Metabot har lov til å bruke for å lage spørringer.
nl: Als je het Metabot-component in een app insluit, kun je een andere collectie opgeven die ingesloten Metabot mag gebruiken om queries te maken.
pl: Jeśli osadzasz komponent Metabot w aplikacji, możesz wskazać inną kolekcję, z której osadzony Metabot może korzystać do tworzenia zapytań.
pt_br: Se você estiver incorporando o componente Metabot em um aplicativo, poderá especificar uma coleção diferente que o Metabot incorporado terá permissão para usar para criar consultas.
ru: Если вы встраиваете компонент Metabot в приложение, вы можете указать другую коллекцию, которую встроенному Metabot разрешено использовать для создания запросов.
sk: Ak vkladáte komponent Metabot do aplikácie, môžete určiť inú zbierku, ktorú môže vložený Metabot používať na vytváranie dotazov.
sl: Če v aplikacijo vdeluješ komponento Metabot, lahko določiš drugo zbirko, ki jo sme vdelani Metabot uporabljati za ustvarjanje poizvedb.
sq: Nëse po e inkorporon komponentin Metabot në një aplikacion, mund të specifikosh një koleksion tjetër që Metabot i inkorporuar lejohet ta përdorë për krijimin e pyetjeve.
sr: Ako ugrađuješ Metabot komponentu u aplikaciju, možeš da navedeš drugu kolekciju koju ugrađeni Metabot sme da koristi za kreiranje upita.
tr: Metabot bileşenini bir uygulamaya gömüyorsanız, gömülü Metabot'un sorgu oluşturmak için kullanmasına izin verilen farklı bir koleksiyon belirtebilirsiniz.
vi: Nếu bạn đang nhúng thành phần Metabot vào một ứng dụng, bạn có thể chỉ định một bộ sưu tập khác mà Metabot được nhúng được phép dùng để tạo truy vấn.
zh_cn: 如果你在应用中嵌入 Metabot 组件，可以指定一个不同的集合，让嵌入式 Metabot 只允许使用该集合来创建查询。
zh_tw: 如果你在 App 中嵌入 Metabot 元件，可以指定另一個集合，讓嵌入式 Metabot 只允許使用該集合來建立查詢。

source: Collection for natural language querying
ar_sa: مجموعة للاستعلام باللغة الطبيعية
bg: Колекция за запитване на естествен език
ca: Col·lecció per a consultes en llenguatge natural
da: Samling til forespørgsler i naturligt sprog
de: Sammlung für natürliche Sprachabfragen
es: Colección para consultas en lenguaje natural
fa: مجموعه برای کوئری‌کردن با زبان طبیعی
fi: Kokoelma luonnollisen kielen kyselyitä varten
he: אוסף לשאילתות בשפה טבעית
hu: Gyűjtemény természetes nyelvű lekérdezéshez
id: Koleksi untuk kueri natural language
it: Raccolta per query in linguaggio naturale
ko: 자연어 쿼리용 컬렉션
lv: Kolekcija dabiskās valodas vaicājumiem
ms: Koleksi untuk kueri bahasa semula jadi
nb: Samling for spørring med naturlig språk
nl: Collectie voor zoeken in natuurlijke taal
pl: Kolekcja do zapytań w języku naturalnym
pt_br: Coleção para consultas em linguagem natural
ru: Коллекция для запросов на естественном языке
sk: Zbierka pre dopytovanie v prirodzenom jazyku
sl: Zbirka za poizvedovanje v naravnem jeziku
sq: Koleksion për kërkim me gjuhë natyrore
sr: Kolekcija za upite na prirodnom jeziku
tr: Doğal dilde sorgulama için koleksiyon
vi: Bộ sưu tập cho truy vấn ngôn ngữ tự nhiên
zh_cn: 用于自然语言查询的集合
zh_tw: 用於自然語言查詢的集合

source: Enable Embedded Metabot
ar_sa: فعّل Metabot المضمّن
bg: Активирай вградения Metabot
ca: Habilita el Metabot incrustat
da: Aktivér indlejret Metabot
de: Eingebetteten Metabot aktivieren
es: Habilitar Metabot integrado
fa: Metabot تعبیه‌شده را فعال کنید
fi: Ota upotettu Metabot käyttöön
he: הפעל Metabot מוטמע
hu: Beágyazott Metabot engedélyezése
id: Aktifkan Metabot Tersemat
it: Abilita Metabot integrato
ko: 임베디드 Metabot 활성화
lv: Iespējot iegulto Metabot
ms: Dayakan Metabot Terbenam
nb: Aktiver innebygd Metabot
nl: Schakel ingesloten Metabot in
pl: Włącz osadzonego Metabota
pt_br: Ativar Metabot incorporado
ru: Включить встроенный Metabot
sk: Povoliť vloženého Metabota
sl: Omogoči vdelani Metabot
sq: Aktivizo Metabot-in e integruar
sr: Omogući ugrađeni Metabot
tr: Gömülü Metabot'u etkinleştir
vi: Bật Metabot nhúng
zh_cn: 启用嵌入式 Metabot
zh_tw: 啟用嵌入式 Metabot

source: Enable Metabot
ar_sa: فعّل Metabot
bg: Активирай Metabot
ca: Habilita el Metabot
da: Aktivér Metabot
de: Metabot aktivieren
es: Habilitar Metabot
fa: Metabot را فعال کنید
fi: Ota Metabot käyttöön
he: הפעל Metabot
hu: Metabot engedélyezése
id: Aktifkan Metabot
it: Abilita Metabot
ko: Metabot 활성화
lv: Iespējot Metabot
ms: Dayakan Metabot
nb: Aktiver Metabot
nl: Schakel Metabot in
pl: Włącz Metabota
pt_br: Ativar Metabot
ru: Включить Metabot
sk: Povoliť Metabot
sl: Omogoči Metabot
sq: Aktivizo Metabot
sr: Omogući Metabot
tr: Metabot'u etkinleştir
vi: Bật Metabot
zh_cn: 启用 Metabot
zh_tw: 啟用 Metabot

source: Metabot is Metabase's AI assistant. When enabled, Metabot will be available to help users create queries, analyze data, and answer questions about your data.
ar_sa: Metabot هو مساعد Metabase بالذكاء الاصطناعي. عند تفعيله، سيكون Metabot متاحًا لمساعدة المستخدمين على إنشاء الاستعلامات، وتحليل البيانات، والإجابة عن الأسئلة حول بياناتك.
bg: Metabot е ИИ асистентът на Metabase. Когато е активиран, Metabot ще е на разположение да помага на потребителите да създават заявки, да анализират данни и да отговарят на въпроси за вашите данни.
ca: Metabot és l'assistent d'IA de Metabase. Quan estigui habilitat, el Metabot estarà disponible per ajudar els usuaris a crear consultes, analitzar dades i respondre preguntes sobre les teves dades.
da: Metabot er Metabases AI-assistent. Når den er aktiveret, vil Metabot være tilgængelig for at hjælpe brugere med at oprette forespørgsler, analysere data og besvare spørgsmål om dine data.
de: Metabot ist der KI-Assistent von Metabase. Wenn aktiviert, steht Metabot zur Verfügung, um Nutzer:innen beim Erstellen von Abfragen, beim Analysieren von Daten und beim Beantworten von Fragen zu Ihren Daten zu unterstützen.
es: Metabot es el asistente de IA de Metabase. Cuando está habilitado, Metabot estará disponible para ayudar a los usuarios a crear consultas, analizar datos y responder preguntas sobre tus datos.
fa: Metabot دستیار هوش مصنوعی Metabase است. وقتی فعال باشد، Metabot برای کمک به کاربران در ساخت کوئری‌ها، تحلیل داده‌ها و پاسخ‌دادن به سؤال‌ها دربارهٔ داده‌های شما در دسترس خواهد بود.
fi: Metabot on Metabasen AI-assistentti. Kun Metabot on käytössä, se auttaa käyttäjiä luomaan kyselyitä, analysoimaan dataa ja vastaamaan dataasi koskeviin kysymyksiin.
he: Metabot הוא עוזר הבינה המלאכותית של Metabase. כאשר הוא מופעל, Metabot יהיה זמין כדי לעזור למשתמשים ליצור שאילתות, לנתח נתונים ולענות על שאלות לגבי הנתונים שלך.
hu: A Metabot a Metabase MI-asszisztense. Ha engedélyezve van, a Metabot segít a felhasználóknak lekérdezések létrehozásában, az adatok elemzésében, és az adataiddal kapcsolatos kérdések megválaszolásában.
id: Metabot adalah asisten AI Metabase. Saat diaktifkan, Metabot akan tersedia untuk membantu pengguna membuat kueri, menganalisis data, dan menjawab pertanyaan tentang data Anda.
it: Metabot è l'assistente IA di Metabase. Quando è abilitato, Metabot sarà disponibile per aiutare gli utenti a creare query, analizzare i dati e rispondere a domande sui tuoi dati.
ko: Metabot은 Metabase의 AI 어시스턴트입니다. 활성화하면 Metabot이 사용자의 쿼리 생성, 데이터 분석, 데이터에 대한 질문 답변을 도와줄 수 있습니다.
lv: Metabot ir Metabase MI asistents. Ja tas ir iespējots, Metabot būs pieejams, lai palīdzētu lietotājiem veidot vaicājumus, analizēt datus un atbildēt uz jautājumiem par jūsu datiem.
ms: Metabot ialah pembantu AI Metabase. Apabila didayakan, Metabot akan tersedia untuk membantu pengguna mencipta kueri, menganalisis data dan menjawab soalan tentang data anda.
nb: Metabot er Metabase sin KI-assistent. Når den er aktivert, vil Metabot være tilgjengelig for å hjelpe brukere med å lage spørringer, analysere data og svare på spørsmål om dataene dine.
nl: Metabot is de AI-assistent van Metabase. Als dit is ingeschakeld, is Metabot beschikbaar om gebruikers te helpen queries te maken, data te analyseren en vragen over je data te beantwoorden.
pl: Metabot to asystent AI Metabase. Po włączeniu Metabot będzie dostępny, aby pomagać użytkownikom tworzyć zapytania, analizować dane i odpowiadać na pytania dotyczące Twoich danych.
pt_br: Metabot é o assistente de IA do Metabase. Quando ativado, o Metabot estará disponível para ajudar os usuários a criar consultas, analisar dados e responder perguntas sobre seus dados.
ru: Metabot — ИИ-ассистент Metabase. Когда он включен, Metabot будет доступен, чтобы помогать пользователям создавать запросы, анализировать данные и отвечать на вопросы о ваших данных.
sk: Metabot je AI asistent Metabase. Keď je povolený, Metabot bude k dispozícii, aby pomohol používateľom vytvárať dopyty, analyzovať dáta a odpovedať na otázky o vašich dátach.
sl: Metabot je Metabase-ov pomočnik UI. Ko je omogočen, bo Metabot na voljo za pomoč uporabnikom pri ustvarjanju poizvedb, analiziranju podatkov in odgovarjanju na vprašanja o vaših podatkih.
sq: Metabot është asistenti AI i Metabase. Kur aktivizohet, Metabot do të jetë i disponueshëm për të ndihmuar përdoruesit të krijojnë query, të analizojnë të dhëna dhe t’u përgjigjen pyetjeve rreth të dhënave tuaja.
sr: Metabot je Metabase-ov VI asistent. Kada je omogućen, Metabot će biti dostupan da pomogne korisnicima da kreiraju upite, analiziraju podatke i odgovore na pitanja o vašim podacima.
tr: Metabot, Metabase'in YZ asistanıdır. Etkinleştirildiğinde Metabot, kullanıcıların sorgular oluşturmasına, verileri analiz etmesine ve verilerinizle ilgili soruları yanıtlamasına yardımcı olmak için kullanılabilir olacak.
vi: Metabot là trợ lý AI của Metabase. Khi được bật, Metabot sẽ sẵn sàng hỗ trợ người dùng tạo truy vấn, phân tích dữ liệu và trả lời các câu hỏi về dữ liệu của bạn.
zh_cn: Metabot 是 Metabase 的 AI 助手。启用后，Metabot 将可用于帮助用户创建查询、分析数据，并回答关于你的数据的问题。
zh_tw: Metabot 是 Metabase 的 AI 助理。啟用後，Metabot 將可協助使用者建立查詢、分析資料，並回答關於您資料的問題。

source: Embedded Metabot is enabled
ar_sa: Metabot المضمّن مفعّل
bg: Вграденият Metabot е активиран
ca: El Metabot incrustat està habilitat
da: Indlejret Metabot er aktiveret
de: Eingebetteter Metabot ist aktiviert
es: Metabot integrado está habilitado
fa: Metabot تعبیه‌شده فعال است
fi: Upotettu Metabot on käytössä
he: Metabot מוטמע מופעל
hu: A beágyazott Metabot engedélyezve van
id: Metabot Tersemat diaktifkan
it: Metabot integrato è abilitato
ko: 임베디드 Metabot이 활성화됨
lv: Iegultais Metabot ir iespējots
ms: Metabot Terbenam didayakan
nb: Innebygd Metabot er aktivert
nl: Ingesloten Metabot is ingeschakeld
pl: Osadzony Metabot jest włączony
pt_br: Metabot incorporado está ativado
ru: Встроенный Metabot включен
sk: Vložený Metabot je povolený
sl: Vdelani Metabot je omogočen
sq: Metabot-i i integruar është i aktivizuar
sr: Ugrađeni Metabot je omogućen
tr: Gömülü Metabot etkin
vi: Metabot nhúng đang được bật
zh_cn: 嵌入式 Metabot 已启用
zh_tw: 嵌入式 Metabot 已啟用

source: Embedded Metabot is disabled
ar_sa: Metabot المضمّن غير مفعّل
bg: Вграденият Metabot е деактивиран
ca: El Metabot incrustat està deshabilitat
da: Indlejret Metabot er deaktiveret
de: Eingebetteter Metabot ist deaktiviert
es: Metabot integrado está deshabilitado
fa: Metabot تعبیه‌شده غیرفعال است
fi: Upotettu Metabot ei ole käytössä
he: Metabot מוטמע מושבת
hu: A beágyazott Metabot le van tiltva
id: Metabot Tersemat dinonaktifkan
it: Metabot integrato è disabilitato
ko: 임베디드 Metabot이 비활성화됨
lv: Iegultais Metabot ir atspējots
ms: Metabot Terbenam dinyahdayakan
nb: Innebygd Metabot er deaktivert
nl: Ingesloten Metabot is uitgeschakeld
pl: Osadzony Metabot jest wyłączony
pt_br: Metabot incorporado está desativado
ru: Встроенный Metabot выключен
sk: Vložený Metabot je zakázaný
sl: Vdelani Metabot je onemogočen
sq: Metabot-i i integruar është i çaktivizuar
sr: Ugrađeni Metabot je onemogućen
tr: Gömülü Metabot devre dışı
vi: Metabot nhúng đang bị tắt
zh_cn: 嵌入式 Metabot 已禁用
zh_tw: 嵌入式 Metabot 已停用

source: Metabot is enabled
ar_sa: Metabot مفعّل
bg: Metabot е активиран
ca: El Metabot està habilitat
da: Metabot er aktiveret
de: Metabot ist aktiviert
es: Metabot está habilitado
fa: Metabot فعال است
fi: Metabot on käytössä
he: Metabot מופעל
hu: A Metabot engedélyezve van
id: Metabot diaktifkan
it: Metabot è abilitato
ko: Metabot이 활성화됨
lv: Metabot ir iespējots
ms: Metabot didayakan
nb: Metabot er aktivert
nl: Metabot is ingeschakeld
pl: Metabot jest włączony
pt_br: Metabot está ativado
ru: Metabot включен
sk: Metabot je povolený
sl: Metabot je omogočen
sq: Metabot është i aktivizuar
sr: Metabot je omogućen
tr: Metabot etkin
vi: Metabot đang được bật
zh_cn: Metabot 已启用
zh_tw: Metabot 已啟用

source: Metabot is disabled
ar_sa: Metabot معطّل
bg: Metabot е изключен
ca: Metabot est desactivat
da: Metabot er deaktiveret
de: Metabot ist deaktiviert
es: Metabot está deshabilitado
fa: Metabot غیرفعال است
fi: Metabot on pois käytöstä
he: Metabot מושבת
hu: A Metabot le van tiltva
id: Metabot dinonaktifkan
it: Metabot è disabilitato
ko: 메타봇이 비활성화되었습니다
lv: Metabot ir atspējots
ms: Metabot dinyahdayakan
nb: Metabot er deaktivert
nl: Metabot is uitgeschakeld
pl: Metabot jest wyłączony
pt_br: Metabot está desativado
ru: Metabot отключен
sk: Metabot je vypnutý
sl: Metabot je onemogočen
sq: Metabot është i çaktivizuar
sr: Metabot je onemogućen
tr: Metabot devre dışı
vi: Metabot đã bị vô hiệu hóa
zh_cn: Metabot 已禁用
zh_tw: Metabot 已停用

source: Error fetching Metabot configuration
ar_sa: خطأ في جلب إعدادات Metabot
bg: Грешка при извличане на конфигурацията на Metabot
ca: Error en obtenir la configuració del Metabot
da: Fejl ved hentning af Metabot-konfiguration
de: Fehler beim Abrufen der Metabot-Konfiguration
es: Error al obtener la configuración de Metabot
fa: خطا در دریافت پیکربندی Metabot
fi: Virhe Metabot-konfiguraation noudossa
he: שגיאה בשליפת תצורת Metabot
hu: Hiba a Metabot-konfiguráció lekérésekor
id: Error saat mengambil konfigurasi Metabot
it: Errore durante il recupero della configurazione di Metabot
ko: Metabot 구성을 가져오는 중 오류가 발생했습니다.
lv: Kļūda, ielādējot Metabot konfigurāciju
ms: Ralat mendapatkan konfigurasi Metabot
nb: Feil ved henting av Metabot-konfigurasjon
nl: Fout bij ophalen van Metabot-configuratie
pl: Błąd podczas pobierania konfiguracji Metabot
pt_br: Erro ao buscar a configuração do Metabot
ru: Ошибка при получении конфигурации Metabot
sk: Chyba pri načítavaní konfigurácie Metabota
sl: Napaka pri pridobivanju konfiguracije Metabota
sq: Gabim gjatë marrjes së konfigurimit të Metabot
sr: Greška pri preuzimanju konfiguracije Metabot-a
tr: Metabot yapılandırması alınırken hata
vi: Lỗi khi tải cấu hình Metabot
zh_cn: 获取 Metabot 配置时出错
zh_tw: 擷取 Metabot 設定時發生錯誤

source: Error setting {0}
ar_sa: خطأ في تعيين {0}
bg: Грешка при задаване на {0}
ca: Error en configurar {0}
da: Fejl ved indstilling af {0}
de: Fehler beim Festlegen von {0}
es: Error al configurar {0}
fa: خطا در تنظیم {0}
fi: Virhe asetettaessa {0}
he: שגיאה בהגדרת {0}
hu: Hiba a(z) {0} beállításakor
id: Error menyetel {0}
it: Errore nell'impostare {0}
ko: {0}설정 중 오류 발생
lv: Kļūda, iestatot {0}
ms: Ralat menetapkan {0}
nb: Feil ved innstilling av {0}
nl: Fout bij instellen van {0}
pl: Błąd podczas ustawiania {0}
pt_br: Erro ao definir {0}
ru: Ошибка при установке {0}
sk: Chyba pri nastavovaní {0}
sl: Napaka pri nastavljanju {0}
sq: Gabim gjatë caktimit të {0}
sr: Greška pri podešavanju {0}
tr: {0} ayarlanırken hata oluştu
vi: Lỗi khi thiết lập {0}
zh_cn: 设置 {0} 时出错
zh_tw: 設定 {0} 時發生錯誤

source: Updating collection...
ar_sa: جارٍ تحديث المجموعة...
bg: Обновяване на колекцията...
ca: S'està actualitzant la col·lecció...
da: Opdaterer samling...
de: Sammlung wird aktualisiert...
es: Actualizando colección...
fa: در حال به‌روزرسانی مجموعه...
fi: Päivitetään kokoelmaa...
he: מעדכן אוסף...
hu: Gyűjtemény frissítése...
id: Memperbarui Koleksi...
it: Aggiornamento della raccolta...
ko: 컬렉션을 업데이트하는 중...
lv: Atjaunina kolekciju...
ms: Mengemas kini Koleksi...
nb: Oppdaterer samling...
nl: Collectie bijwerken...
pl: Aktualizowanie kolekcji...
pt_br: Atualizando coleção...
ru: Обновление коллекции...
sk: Aktualizujem zbierku...
sl: Posodabljanje zbirke...
sq: Po përditësohet koleksioni...
sr: Ažuriranje kolekcije...
tr: Koleksiyon güncelleniyor...
vi: Đang cập nhật bộ sưu tập...
zh_cn: 正在更新集合...
zh_tw: 正在更新集合...

source: Pick a collection
ar_sa: اختر مجموعة
bg: Изберете колекция
ca: Tria una col·lecció
da: Vælg en samling
de: Sammlung auswählen
es: Elige una colección
fa: یک مجموعه انتخاب کنید
fi: Valitse kokoelma
he: בחר אוסף
hu: Válassz egy gyűjteményt
id: Pilih koleksi
it: Scegli una raccolta
ko: 컬렉션을 선택하세요
lv: Izvēlieties kolekciju
ms: Pilih koleksi
nb: Velg en samling
nl: Kies een collectie
pl: Wybierz kolekcję
pt_br: Escolha uma coleção
ru: Выбрать коллекцию
sk: Vybrať zbierku
sl: Izberi zbirko
sq: Zgjidh një koleksion
sr: Izaberi kolekciju
tr: Bir koleksiyon seç
vi: Chọn một bộ sưu tập
zh_cn: 选择集合
zh_tw: 選擇集合

source: Pick a different collection
ar_sa: اختر مجموعة أخرى
bg: Изберете друга колекция
ca: Tria una col·lecció diferent
da: Vælg en anden samling
de: Andere Sammlung auswählen
es: Elige otra colección
fa: یک مجموعهٔ دیگر انتخاب کنید
fi: Valitse toinen kokoelma
he: בחר אוסף אחר
hu: Válassz másik gyűjteményt
id: Pilih koleksi lain
it: Scegli una raccolta diversa
ko: 다른 컬렉션을 선택하세요
lv: Izvēlieties citu kolekciju
ms: Pilih koleksi lain
nb: Velg en annen samling
nl: Kies een andere collectie
pl: Wybierz inną kolekcję
pt_br: Escolha uma coleção diferente
ru: Выбрать другую коллекцию
sk: Vybrať inú zbierku
sl: Izberi drugo zbirko
sq: Zgjidh një koleksion tjetër
sr: Izaberi drugu kolekciju
tr: Farklı bir koleksiyon seç
vi: Chọn một bộ sưu tập khác
zh_cn: 选择其他集合
zh_tw: 選擇其他集合

source: Select a collection
ar_sa: حدد مجموعة
bg: Избери колекция
ca: Selecciona una col·lecció
da: Vælg en samling
de: Wähle eine Sammlung aus
es: Selecciona una colección
fa: یک مجموعه را انتخاب کنید
fi: Valitse kokoelma
he: בחרו אוסף
hu: Válassz egy gyűjteményt
id: Pilih koleksi
it: Seleziona una collezione
ko: 컬렉션 선택
lv: Atlasiet kolekciju
ms: Pilih koleksi
nb: Velg en samling
nl: Selecteer een collectie
pl: Wybierz kolekcję
pt_br: Selecionar uma coleção
ru: Выберите коллекцию
sk: Vyberte kolekciu
sl: Izberite zbirko
sq: Zgjidh një koleksion
sr: Izaberi kolekciju
tr: Bir koleksiyon seçin
vi: Chọn một bộ sưu tập
zh_cn: 选择一个集合
zh_tw: 選擇一個集合

source: Basic Information
ar_sa: المعلومات الأساسية
bg: Основна информация
ca: Informació bàsica
da: Grundlæggende oplysninger
es: Información básica
fa: اطلاعات پایه
fi: Perustiedot
he: מידע בסיסי
hu: Alapinformációk
id: Informasi Dasar
it: Informazioni di base
ko: 기본 정보
lv: Pamatinformācija
ms: Maklumat Asas
nb: Grunnleggende informasjon
nl: Basisinformatie
pt_br: Informações básicas
ru: Основная информация
sk: Základné informácie
sl: Osnovne informacije
sq: Informacion bazë
sr: Osnovne informacije
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_cn: 基本信息
zh_tw: 基本資訊

source: Client ID
ar_sa: معرف العميل
ca: ID de client
es: ID de cliente
he: מזהה לקוח
it: ID client
ko: 클라이언트 ID
lv: Klienta ID
nb: Klient-ID
nl: Klant-ID
pl: Identyfikator klienta
pt_br: ID do cliente
sl: ID odjemalca
tr: İstemci Kimliği

source: Client Secret
ca: Secret de client
es: Secreto de cliente
ko: 고객 비밀
sq: Sekreti i klientit
sr: Тајна клијентска порука

source: Signing Secret
ar_sa: سرّ التوقيع
bg: Секрет за подписване
ca: Secret de signatura
da: Signeringshemmelighed
de: Signatur-Secret
es: Secreto de firma
fi: Allekirjoitussalaisuus
hu: Aláírási titok
id: Rahasia Penandatanganan
it: Segreto di firma
ko: 서명 시크릿
lv: Parakstīšanas noslēpums
ms: Rahsia Tandatangan
nb: Signeringshemmelighet
nl: Ondertekeningsgeheim
pl: Sekret podpisywania
pt_br: Segredo de assinatura
ru: Секрет подписи
sk: Podpisový secret
sl: Skrivnost za podpisovanje
sq: Sekreti i nënshkrimit
sr: Tajna za potpisivanje
tr: İmzalama Gizli Anahtarı
zh_cn: 签名密钥
zh_tw: 簽署密鑰

source: Save changes
ar_sa: حفظ التغييرات
bg: Запази промените
ca: Desa els canvis
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
fi: Tallenna muutokset
he: שמור שינויים
hu: Módosítások mentése
id: Simpan perubahan
it: Salva modifiche
ko: 변경 사항 저장
lv: Saglabāt izmaiņas
ms: Simpan perubahan
nb: Lagre endringer
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj ndryshimet
sr: Sačuvaj izmene
tr: Değişiklikleri kaydet
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更

source: Natural language questions in Slack
ar_sa: أسئلة باللغة الطبيعية في Slack
bg: Въпроси на естествен език в Slack
ca: Preguntes en llenguatge natural a Slack
da: Spørgsmål i naturligt sprog i Slack
de: Fragen in natürlicher Sprache in Slack
es: Preguntas en lenguaje natural en Slack
fa: سؤال‌های زبان طبیعی در Slack
fi: Luonnollisen kielen kysymykset Slackissa
he: שאלות בשפה טבעית ב-Slack
hu: Természetes nyelvű kérdések a Slackben
id: Pertanyaan bahasa natural di Slack
it: Domande in linguaggio naturale in Slack
ko: Slack에서 자연어 질문
lv: Dabiskās valodas jautājumi Slack
ms: Soalan bahasa semula jadi dalam Slack
nb: Spørsmål i naturlig språk i Slack
nl: Vragen in natuurlijke taal in Slack
pl: Pytania w języku naturalnym w Slacku
pt_br: Perguntas em linguagem natural no Slack
ru: Вопросы на естественном языке в Slack
sk: Otázky v prirodzenom jazyku v Slacku
sl: Vprašanja v naravnem jeziku v Slacku
sq: Pyetje në gjuhë natyrore në Slack
sr: Pitanja na prirodnom jeziku u Slack-u
tr: Slack'te doğal dil soruları
vi: Câu hỏi ngôn ngữ tự nhiên trong Slack
zh_cn: Slack 中的自然语言问题
zh_tw: Slack 中的自然語言問題
