Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Splits a string on a specified delimiter and returns the nth substring.
ar_sa: تقسّم سلسلة باستخدام فاصل محدد وتُرجع الجزء الفرعي رقم n.
bg: Разделя низ по зададен разделител и връща n-тия подниз.
ca: Divideix una cadena amb un delimitador especificat i retorna la subcadena enèsima.
da: Splitter en streng ved en angivet afgrænser og returnerer den n'te delstreng.
de: Teilt einen String anhand eines angegebenen Trennzeichens und gibt den n-ten Teilstring zurück.
es: Divide una cadena con un delimitador especificado y devuelve la enésima subcadena.
fa: یک رشته را بر اساس جداکنندهٔ مشخص‌شده تقسیم می‌کند و زیررشتهٔ nام را برمی‌گرداند.
fi: Jakaa merkkijonon annetulla erotinmerkillä ja palauttaa n:nnen osan.
he: מפצל מחרוזת לפי מפריד שצוין ומחזיר את תת-המחרוזת ה-nית.
hu: Egy sztringet egy megadott elválasztó mentén feldarabol, és az n-edik részsztringet adja vissza.
id: Memecah string berdasarkan delimiter tertentu dan mengembalikan substring ke-n.
it: Divide una stringa su un delimitatore specificato e restituisce la n-esima sottostringa.
ko: 지정된 구분 기호를 기준으로 문자열을 분할하고 n번째 하위 문자열을 반환합니다.
lv: Sadala virkni pēc norādītā atdalītāja un atgriež n-to apakšvirkni.
ms: Memecahkan string pada pemisah yang ditentukan dan mengembalikan substring ke-n.
nb: Deler en streng på en angitt skilletegn og returnerer den n-te delstrengen.
nl: Splitst een string op een opgegeven scheidingsteken en retourneert de n-de substring.
pl: Dzieli ciąg znaków według określonego separatora i zwraca n-ty fragment.
pt_br: Divide uma sequência em um delimitador especificado e retorna a enésima subsequência.
ru: Разбивает строку по указанному разделителю и возвращает n-ю подстроку.
sk: Rozdelí reťazec podľa zadaného oddeľovača a vráti n-tú podreťazec.
sl: Razdeli niz po določenem ločilu in vrne n-ti podniz.
sq: Ndan një string sipas një delimituesi të caktuar dhe kthen nënstringun e n-të.
sr: Deli string prema zadatom delimiteru i vraća n-ti podstring.
tr: Bir string''i belirtilen ayırıcıya göre böler ve n''inci alt string''i döndürür.
vi: Tách một chuỗi theo dấu phân tách được chỉ định và trả về chuỗi con thứ n.
zh_cn: 按指定分隔符拆分字符串，并返回第 n 个子串。
zh_tw: 以指定的分隔符拆分字串，並回傳第 n 個子字串。

source: text
ar_sa: النص
bg: текст
da: tekst
es: texto
fa: متن
fi: teksti
he: טקסט
hu: szöveg
id: teks
it: testo
ko: 텍스트
lv: teksts
ms: teks
nb: tekst
nl: tekst
pl: tekst
pt_br: texto
ru: текст
sl: besedilo
sq: tekst
sr: tekst
tr: metin
vi: văn bản
zh_cn: 文本
zh_tw: 文字

source: delimiter
ar_sa: الفاصل
bg: разделител
ca: delimitador
da: afgrænser
de: Trennzeichen
es: delimitador
fa: جداکننده
fi: erotin
he: מפריד
hu: elválasztó
it: delimitatore
ko: 구분 기호
lv: atdalītājs
ms: pemisah
nb: skilletegn
nl: scheidingsteken
pl: separator
pt_br: delimitador
ru: разделитель
sk: oddeľovač
sl: ločilo
sq: delimitues
tr: ayırıcı
vi: dấu phân tách
zh_cn: 分隔符
zh_tw: 分隔符

source: The pattern describing where each split should occur.
ar_sa: النمط الذي يصف موضع حدوث كل عملية تقسيم.
bg: Шаблонът, който описва къде да се извършва всяко разделяне.
ca: El patró que descriu on s'ha de fer cada divisió.
da: Mønsteret, der beskriver, hvor hver opdeling skal ske.
de: Das Muster, das beschreibt, wo jeder Split stattfinden soll.
es: El patrón que describe dónde debe ocurrir cada división.
fa: الگویی که مشخص می‌کند هر تقسیم در کجا انجام شود.
fi: Kuvio, joka määrittää, missä kohdin jako tapahtuu.
he: התבנית שמתארת איפה כל פיצול צריך להתרחש.
hu: A minta, ami leírja, hol történjenek a szétvágások.
id: Pola yang menjelaskan di mana setiap pemecahan harus terjadi.
it: Il pattern che descrive dove deve avvenire ogni divisione.
ko: 각 분할이 발생해야 하는 위치를 설명하는 패턴입니다.
lv: Raksts, kas apraksta, kur jānotiek katrai sadalīšanai.
ms: Corak yang menerangkan di mana setiap pemecahan patut berlaku.
nb: Mønsteret som beskriver hvor hvert oppsplitt skal skje.
nl: Het patroon dat beschrijft waar elke split moet plaatsvinden.
pl: Wzorzec określający, gdzie ma następować każde dzielenie.
pt_br: O padrão que descreve onde cada divisão deve ocorrer.
ru: Шаблон, описывающий, где должно происходить каждое разделение.
sk: Vzorec opisujúci, kde sa má vykonať každé rozdelenie.
sl: Vzorec, ki opisuje, kje naj se zgodi vsak razrez.
sq: Modeli që përshkruan ku duhet të ndodhë çdo ndarje.
sr: Obrazac koji opisuje gde treba da se desi svako deljenje.
tr: Her bölmenin nerede gerçekleşeceğini tanımlayan desen.
vi: Mẫu mô tả vị trí mỗi lần tách sẽ xảy ra.
zh_cn: 描述每次拆分应发生位置的模式。
zh_tw: 描述每次分割應發生位置的模式。

source: Which substring to return after the split. Index starts at position `1`.
ar_sa: أي جزء فرعي يجب إرجاعه بعد التقسيم. يبدأ الفهرس من الموضع `1`.
bg: Кой подниз да се върне след разделянето. Индексът започва от позиция `1`.
ca: Quina subcadena retornar després de la divisió. L'índex comença a la posició `1`.
da: Hvilken delstreng der skal returneres efter opdelingen. Indekset starter ved position `1`.
de: Welcher Teilstring nach dem Split zurückgegeben werden soll. Der Index beginnt bei Position `1`.
es: Qué subcadena devolver después de la división. El índice comienza en la posición `1`.
fa: بعد از split کدام زیررشته برگردانده شود. ایندکس از موقعیت `1` شروع می‌شود.
fi: Mikä alimerkkijono palautetaan jaon jälkeen. Indeksointi alkaa kohdasta `1`.
he: איזו תת-מחרוזת להחזיר אחרי הפיצול. האינדקס מתחיל במיקום `1`.
hu: Melyik részsztringet adja vissza a felosztás után. Az index `1`-től indul.
id: Substring mana yang akan dikembalikan setelah pemecahan. Indeks dimulai dari posisi `1`.
it: Quale sottostringa restituire dopo la divisione. L'indice parte da `1`.
ko: 분할 후 반환할 하위 문자열. 인덱스는 위치 `1`에서 시작합니다.
lv: Kuru apakšvirkni atgriezt pēc sadalīšanas. Indekss sākas ar pozīciju `1`.
ms: Subrentetan mana yang hendak dipulangkan selepas pecahan. Indeks bermula pada kedudukan `1`.
nb: Hvilken delstreng som skal returneres etter splittingen. Indeksen starter på posisjon `1`.
nl: Welke substring terug te geven na het splitsen. Index begint bij positie `1`.
pl: Który fragment zwrócić po podziale. Indeks zaczyna się od pozycji `1`.
pt_br: Qual subsequência retornar após a divisão. O índice começa na posição `1`.
ru: Какую подстроку вернуть после разделения. Индексация начинается с позиции `1`.
sk: Ktorý podreťazec vrátiť po rozdelení. Index začína na pozícii `1`.
sl: Kateri podniz naj se vrne po razdelitvi. Indeks se začne pri položaju `1`.
sq: Cilin nënstring të kthejë pas ndarjes. Indeksi nis nga pozicioni `1`.
sr: Koji podstring vratiti nakon deljenja. Indeks počinje od pozicije `1`.
tr: Bölme işleminden sonra döndürülecek alt dize. İndeks `1` konumundan başlar.
vi: Chuỗi con nào sẽ được trả về sau khi tách. Chỉ mục bắt đầu từ vị trí `1`.
zh_cn: 拆分后要返回哪一个子串。索引从 `1` 开始。
zh_tw: 分割後要回傳哪個子字串。索引從 `1` 開始。

source: Applies a collation to a text value for sorting and comparison purposes.
ar_sa: يطبّق تجميعًا (collation) على قيمة نصية لأغراض الفرز والمقارنة.
bg: Прилага collate към текстова стойност за целите на сортиране и сравнение.
ca: Aplica una col·lació a un valor de text amb finalitats d'ordenació i comparació.
da: Anvender en collation på en tekstværdi til sortering og sammenligning.
de: Wendet eine Kollation auf einen Textwert für Sortier- und Vergleichszwecke an.
es: Aplica una intercalación a un valor de texto con fines de ordenación y comparación.
fa: یک collation را برای اهداف مرتب‌سازی و مقایسه به مقدار متنی اعمال می‌کند.
fi: Soveltaa lajittelusäännöstön tekstiarvoon lajittelua ja vertailua varten.
he: מחיל collation על ערך טקסט לצורך מיון והשוואה.
hu: Rendezési és összehasonlítási célból kollációt alkalmaz egy szövegértékre.
id: Menerapkan collation ke nilai teks untuk keperluan pengurutan dan perbandingan.
it: Applica una collation a un valore di testo per scopi di ordinamento e confronto.
ko: 정렬 및 비교 목적으로 텍스트 값에 정렬을 적용합니다.
lv: Pielieto kolāciju teksta vērtībai kārtošanas un salīdzināšanas nolūkiem.
ms: Gunakan collation pada nilai teks untuk tujuan pengisihan dan perbandingan.
nb: Bruker en kollasjon på en tekstverdi for sortering og sammenligning.
nl: Past een collatie toe op een tekstwaarde voor sorteren en vergelijken.
pl: Stosuje sortowanie (collation) do wartości tekstowej na potrzeby sortowania i porównywania.
pt_br: Aplica uma collation a um valor de texto para fins de ordenação e comparação.
ru: Применяет collation к текстовому значению для сортировки и сравнения.
sk: Aplikuje koláciu na textovú hodnotu na účely triedenia a porovnávania.
sl: Uporabi kolacijo na besedilni vrednosti za namene razvrščanja in primerjave.
sq: Aplikon një collation te një vlerë teksti për qëllime renditjeje dhe krahasimi.
sr: Primeni kolaciju na tekstualnu vrednost u svrhu sortiranja i poređenja.
tr: Sıralama ve karşılaştırma amacıyla bir metin değerine collation uygular.
vi: Áp dụng một collation cho giá trị văn bản để phục vụ mục đích sắp xếp và so sánh.
zh_cn: 对文本值应用排序规则，用于排序和比较。
zh_tw: 將定序規則套用到文字值，以供排序與比較之用。

source: The column or text to apply the collation to.
ar_sa: العمود أو النص الذي سيتم تطبيق التجميع (collation) عليه.
bg: Колоната или текстът, към които да се приложи collation.
ca: La columna o el text al qual aplicar la col·lació.
da: Kolonnen eller teksten, som collation skal anvendes på.
de: Die Spalte oder der Text, auf die/den die Kollation angewendet werden soll.
es: La columna o el texto al que aplicar la intercalación.
fa: ستون یا متنی که collation باید روی آن اعمال شود.
fi: Sarake tai teksti, johon lajittelusäännöstöä sovelletaan.
he: העמודה או הטקסט שעליהם להחיל את ה-collation.
hu: Az oszlop vagy szöveg, amelyre a kollációt alkalmazni kell.
id: Kolom atau teks yang akan diterapkan collation.
it: La colonna o il testo a cui applicare la collation.
ko: 정렬을 적용할 열 또는 텍스트입니다.
lv: Kolonna vai teksts, kam pielietot kolāciju.
ms: Lajur atau teks untuk digunakan collation.
nb: Kolonnen eller teksten å bruke kollasjonen på.
nl: De kolom of tekst waarop de collatie moet worden toegepast.
pl: Kolumna lub tekst, do którego zastosować sortowanie (collation).
pt_br: A coluna ou texto ao qual aplicar a collation.
ru: Столбец или текст, к которому нужно применить collation.
sk: Stĺpec alebo text, na ktorý sa má kolácia použiť.
sl: Stolpec ali besedilo, na katerega naj se uporabi kolacija.
sq: Kolona ose teksti ku të aplikohet collation.
sr: Kolona ili tekst na koji treba primeniti kolaciju.
tr: Collation uygulanacak sütun veya metin.
vi: Cột hoặc văn bản để áp dụng collation.
zh_cn: 要应用排序规则的列或文本。
zh_tw: 要套用定序規則的欄位或文字。

source: collation
ca: col·lació
de: Kollation
es: intercalación
fi: lajittelusäännöstö
hu: kolláció
ko: 대조
lv: kolācija
nb: kollasjon
nl: collatie
pl: sortowanie (collation)
sk: kolácia
sl: kolacija
sr: kolacija
zh_cn: 排序规则
zh_tw: 定序規則

source: The collation specification.
ar_sa: مواصفات الـ collation.
bg: Спецификацията на collation.
ca: L'especificació de col·lació.
da: Collation-specifikationen.
de: Die Kollationsspezifikation.
es: La especificación de intercalación.
fa: مشخصات collation.
fi: Lajittelusäännöstön määritys.
he: מפרט ה-collation.
hu: A kolláció specifikációja.
id: Spesifikasi collation.
it: La specifica di collation.
ko: 정렬 사양.
lv: Kolācijas specifikācija.
ms: Spesifikasi collation.
nb: Kollasjonsspesifikasjonen.
nl: De collatie-specificatie.
pl: Specyfikacja sortowania (collation).
pt_br: A especificação de collation.
ru: Спецификация collation.
sk: Špecifikácia kolácie.
sl: Specifikacija kolacije.
sq: Specifikimi i collation.
sr: Specifikacija kolacije.
tr: Collation belirtimi.
vi: Đặc tả collation.
zh_cn: 排序规则规范。
zh_tw: 定序規則規格。

source: en-ci-ai
ko: 엔-치-아이

source: Extracts matching substrings according to a regular expression.
ar_sa: مقتطفات مطابقة الأساسيات وفقا لتعبير منتظم.
bg: Извлича съвпадащи поднизове според регулярен израз.
ca: Extreu subcadenes coincidents segons una expressió regular.
da: Udtrækker matchende delstrenge i henhold til et regulært udtryk.
de: Extrahiert passende Teilstrings anhand eines regulären Ausdrucks.
es: Extrae subcadenas coincidentes según una expresión regular.
fa: طبق یک عبارت باقاعده، زیررشته‌های مطابق را استخراج می‌کند.
fi: Poimii täsmäävät osajonot säännöllisen lausekkeen mukaan.
he: מחלץ תתי-מחרוזות תואמות לפי ביטוי רגולרי.
hu: Reguláris kifejezés alapján kinyeri az egyező részsztringeket.
id: Mengekstrak substring yang cocok sesuai ekspresi reguler.
it: Estrae le sottostringhe corrispondenti in base a un'espressione regolare.
ko: 정규식에 따라 일치하는 하위 문자열을 추출합니다.
lv: Izvelk atbilstošās apakšvirknes saskaņā ar regulāro izteiksmi.
ms: Mengekstrak subrentetan yang sepadan mengikut ungkapan biasa.
nb: Henter ut matchende delstrenger i henhold til et regulært uttrykk.
nl: Extraheert overeenkomende substrings volgens een reguliere expressie.
pl: Wyodrębnia pasujące podciągi zgodnie z wyrażeniem regularnym.
pt_br: Extrai subsequências correspondentes de acordo com uma expressão regular.
ru: Извлекает совпадающие подстроки по регулярному выражению.
sk: Extrahuje zodpovedajúce podreťazce podľa regulárneho výrazu.
sl: Izlušči ujemajoče se podnize glede na regularni izraz.
sq: Nxjerr nënstring-e që përputhen sipas një shprehjeje të rregullt.
sr: Izdvaja odgovarajuće podstringove prema regularnom izrazu.
tr: Bir düzenli ifadeye göre eşleşen alt dizeleri çıkarır.
vi: Trích xuất các chuỗi con khớp theo một biểu thức chính quy.
zh_cn: 根据正则表达式提取匹配的子字符串。
zh_tw: 依正規表示式擷取符合的子字串。

source: The column or text to search through.
ar_sa: العمود أو النص للبحث من خلال.
bg: Колоната или текстът, в който да се търси.
ca: La columna o el text on cercar.
da: Kolonnen eller teksten, der skal søges i.
de: Die Spalte oder der Text, der durchsucht werden soll.
es: La columna o texto en el que buscar.
fa: ستون یا متنی که باید در آن جستجو شود.
fi: Sarake tai teksti, josta etsitään.
he: העמודה או הטקסט שבהם יש לחפש.
hu: Az oszlop vagy szöveg, amiben keresni szeretnél.
id: Kolom atau teks yang akan dicari.
it: La colonna o il testo da cercare.
ko: 검색할 열 또는 텍스트입니다.
lv: Kolonna vai teksts, kurā meklēt.
ms: Lajur atau teks untuk dicari.
nb: Kolonnen eller teksten det skal søkes i.
nl: De kolom of tekst om in te zoeken.
pl: Kolumna lub tekst do przeszukania.
pt_br: A coluna ou texto a ser pesquisado.
ru: Столбец или текст, по которому нужно искать.
sk: Stĺpec alebo text, cez ktorý sa má prehľadávať.
sl: Stolpec ali besedilo, v katerem želite iskati.
sq: Kolona ose teksti ku do të kërkohet.
sr: Kolona ili tekst kroz koji se pretražuje.
tr: İçinde arama yapılacak sütun veya metin.
vi: Cột hoặc văn bản để tìm kiếm trong đó.
zh_cn: 要在其中搜索的列或文本。
zh_tw: 要搜尋的欄位或文字。

source: Address
ar_sa: العنوان
bg: Адрес
ca: Adreça
da: Adresse
de: Adresse
es: Dirección
fa: آدرس
fi: Osoite
he: כתובת
hu: Cím
id: Alamat
it: Indirizzo
ko: 주소
lv: Adrese
ms: Alamat
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
ru: Адрес
sk: Adresa
sl: Naslov
sq: Adresë
sr: Adresa
tr: Adres
vi: Địa chỉ
zh_cn: 地址
zh_tw: 地址

source: regular_expression
ar_sa: تعبير عادي
fa: عبارت منظم
it: espressione_regular
ko: 정규 표현식
sq: shprehje_e_rregullt
zh_cn: 正则表达式

source: The regular expression to match.
ar_sa: التعبير العادي لمطابقة.
bg: Регулярният израз за съвпадение.
ca: L'expressió regular amb la qual fer coincidir.
da: Det regulære udtryk, der skal matches.
de: Der reguläre Ausdruck, der übereinstimmen soll.
es: La expresión regular que debe coincidir.
fa: عبارت باقاعده‌ای که باید match شود.
fi: Täsmäytettävä säännöllinen lauseke.
he: הביטוי הרגולרי להתאמה.
hu: Az illesztendő reguláris kifejezés.
id: Ekspresi reguler yang akan dicocokkan.
it: L'espressione regolare da trovare.
ko: 일치시킬 정규식입니다.
lv: Regulārā izteiksme, kas jāatrod.
ms: Ungkapan biasa untuk dipadankan.
nb: Det regulære uttrykket det skal matches mot.
nl: De reguliere expressie om te matchen.
pl: Wyrażenie regularne do dopasowania.
pt_br: A expressão regular a ser correspondida.
ru: Регулярное выражение для сопоставления.
sk: Regulárny výraz, ktorý sa má nájsť.
sl: Regularni izraz, ki naj se ujema.
sq: Shprehja e rregullt për t’u përputhur.
sr: Regularni izraz za poklapanje.
tr: Eşleştirilecek düzenli ifade.
vi: Biểu thức chính quy cần khớp.
zh_cn: 要匹配的正则表达式。
zh_tw: 要比對的正規表示式。

source: Extracts the pathname from a URL. E.g., `{0}` would return `{1}`.
ar_sa: يستخرج pathname من عنوان URL. مثلًا، `{0}` ستُرجع `{1}`.
bg: Извлича pathname от URL. Например `{0}` би върнало `{1}`.
ca: Extreu el camí (pathname) d'un URL. Per exemple, `{0}` retornaria `{1}`.
da: Udtrækker stien fra en URL. F.eks. vil `{0}` returnere `{1}`.
de: Extrahiert den Pfadnamen aus einer URL. Z. B. würde `{0}` `{1}` zurückgeben.
es: Extrae el pathname de una URL. Por ejemplo, `{0}` devolvería `{1}`.
fa: pathname را از یک URL استخراج می‌کند. مثلاً `{0}`، `{1}` را برمی‌گرداند.
fi: Poimii polun URL-osoitteesta. Esim. `{0}` palauttaisi `{1}`.
he: מחלץ את שם הנתיב מ-URL. לדוגמה, `{0}` יחזיר `{1}`.
hu: Kinyeri az útvonalat (pathname) egy URL-ből. Pl. `{0}` esetén `{1}` lesz az eredmény.
id: Mengekstrak pathname dari sebuah URL. Mis., `{0}` akan mengembalikan `{1}`.
it: Estrae il pathname da un URL. Ad es., `{0}` restituirebbe `{1}`.
ko: URL에서 경로명을 추출합니다. 예를 들어, `{0}`는 `{1}`를 반환합니다.
lv: Izvelk pathname no URL. Piem., `{0}` atgriezīs `{1}`.
ms: Mengekstrak nama laluan daripada URL. Cth., `{0}` akan memulangkan `{1}`.
nb: Henter ut banen (pathname) fra en URL. F.eks. vil `{0}` returnere `{1}`.
nl: Haalt de pathname uit een URL. Bijv. `{0}` zou `{1}` retourneren.
pl: Wyodrębnia ścieżkę z URL-a. Np. `{0}` zwróci `{1}`.
pt_br: Extrai o caminho de um URL. Por exemplo, `{0}` retornaria `{1}`.
ru: Извлекает pathname из URL. Например, `{0}` вернет `{1}`.
sk: Extrahuje pathname z URL. Napr. `{0}` vráti `{1}`.
sl: Iz URL-ja izlušči pot. Npr. `{0}` bi vrnil `{1}`.
sq: Nxjerr pathname nga një URL. P.sh., `{0}` do të kthejë `{1}`.
sr: Izvlači pathname iz URL-a. Npr., `{0}` bi vratilo `{1}`.
tr: Bir URL’den pathname’i çıkarır. Örn. `{0}`, `{1}` döndürür.
vi: Trích xuất pathname từ một URL. VD: `{0}` sẽ trả về `{1}`.
zh_cn: 从 URL 中提取路径名。例如，`{0}` 会返回 `{1}`。
zh_tw: 從 URL 擷取 pathname。例如 `{0}` 會回傳 `{1}`。

source: A column containing URLs
ar_sa: عمود يحتوي على عناوين URL
bg: Колона, съдържаща URL адреси
ca: Una columna que conté URL
da: En kolonne med URL'er
de: Eine Spalte mit URLs
es: Una columna que contiene URLs
fa: ستونی که شامل URLها است
fi: Sarakkeessa olevat URL-osoitteet
he: עמודה שמכילה כתובות URL
hu: URL-eket tartalmazó oszlop
id: Kolom yang berisi URL
it: Una colonna contenente URL
ko: URL을 포함하는 열
lv: Kolonna, kas satur URL
ms: Lajur yang mengandungi URL
nb: En kolonne som inneholder URL-er
nl: Een kolom met URL's
pl: Kolumna zawierająca adresy URL
pt_br: Uma coluna contendo URLs
ru: Колонка, содержащая URL-адреса
sk: Stĺpec obsahujúci URL
sl: Stolpec, ki vsebuje URL-je
sq: Një kolonë që përmban URL
sr: Kolona koja sadrži URL-ove
tr: URL''ler içeren bir sütun
vi: Một cột chứa URL
zh_cn: 包含 URL 的列
zh_tw: 包含 URL 的欄位

source: Combine two or more strings of text together.
ar_sa: الجمع بين سلاسل أو أكثر من النص معا.
bg: Комбинира два или повече текстови низа заедно.
ca: Combina dues o més cadenes de text.
da: Kombiner to eller flere tekststrenge.
de: Kombiniert zwei oder mehr Textzeichenketten.
es: Combina dos o más cadenas de texto.
fa: ترکیب دو یا چند رشته متن با یکدیگر.
fi: Yhdistä kaksi tai useampi tekstijono yhteen.
he: שלבו שתי מחרוזות טקסט או יותר יחד.
hu: Két vagy több szöveget összefűz.
id: Gabungkan dua atau lebih string teks menjadi satu.
it: Combina due o più stringhe di testo insieme.
ko: 두 개 이상의 텍스트 문자열을 함께 결합합니다.
lv: Apvieno kopā divas vai vairākas teksta virknes.
ms: Gabungkan dua atau lebih rentetan teks bersama-sama.
nb: Slå sammen to eller flere tekststrenger.
nl: Combineert twee of meer tekststrings.
pl: Połącz dwa lub więcej ciągów tekstowych razem.
pt_br: Combine duas ou mais sequências de texto.
ru: Объединяет две или больше текстовых строк.
sk: Spojte dva alebo viac reťazcov textu dohromady.
sl: Združi dva ali več besedilnih nizov v enega.
sq: Kombinon dy ose më shumë vargje teksti së bashku.
sr: Spaja dva ili više tekstualnih stringova.
tr: İki veya daha fazla metin dizesini birleştirir.
vi: Kết hợp hai hoặc nhiều chuỗi văn bản lại với nhau.
zh_cn: 将两个或多个文本字符串拼接在一起。
zh_tw: 將兩個或以上的文字字串組合在一起。

source: value1
ar_sa: قيمة1
ko: 가치 1
pl: wartość1
sl: vrednost1
sq: vlera1
tr: değer1
vi: giá trị1
zh_cn: 值1
zh_tw: 值

source: The column or text to begin with.
ar_sa: العمود أو النص لتبدأ.
bg: Колоната или текстът, с който да се започне.
ca: La columna o el text amb què començar.
da: Kolonnen eller teksten, der skal startes med.
de: Die Spalte oder der Text, mit dem begonnen werden soll.
es: La columna o texto con el que empezar.
fa: ستون یا متنی که باید با آن شروع شود.
fi: Sarake tai teksti, josta aloitetaan.
he: העמודה או הטקסט להתחיל מהם.
hu: A kezdő oszlop vagy szöveg.
id: Kolom atau teks untuk memulai.
it: La colonna o il testo con cui iniziare.
ko: 시작할 열 또는 텍스트입니다.
lv: Kolonna vai teksts, ar ko sākt.
ms: Kolum atau teks untuk dimulakan.
nb: Kolonnen eller teksten å begynne med.
nl: De kolom of tekst om mee te beginnen.
pl: Kolumna lub tekst, od którego zacząć.
pt_br: A coluna ou o texto com o qual começar.
ru: Столбец или текст, с которого начать.
sk: Stĺpec alebo text, s ktorým sa má začať.
sl: Stolpec ali besedilo, s katerim začnete.
sq: Kolona ose teksti me të cilin të fillohet.
sr: Kolona ili tekst za početak.
tr: Başlangıç için kullanılacak sütun veya metin.
vi: Cột hoặc văn bản để bắt đầu.
zh_cn: 起始的列或文本。
zh_tw: 要開始的欄位或文本。

source: value2
ar_sa: القيمة2
ko: 값2
pl: wartość2
sl: vrednost2
sq: vlera2
tr: değer2
vi: giá trị2
zh_cn: 值2
zh_tw: 值

source: This will be added to the end of `$value1`.
ar_sa: سيتم إضافة هذا إلى نهاية `$value1`.
bg: Това ще бъде добавено в края на `$value1`.
ca: Això s'afegirà al final de `$value1`.
da: Dette bliver tilføjet til slutningen af `$value1`.
de: Dies wird ans Ende von `$value1` angehängt.
es: Esto se añadirá al final de `$value1`.
fa: این به انتهای `$value1` اضافه می‌شود.
fi: Tämä lisätään `$value1`:n loppuun.
he: זה יתווסף לסוף של `$value1`.
hu: Ez `$value1` végéhez lesz hozzáadva.
id: Ini akan ditambahkan ke akhir `$value1`.
it: Questo verrà aggiunto alla fine di `$value1`.
ko: 이것은 `$value1`의 끝에 추가됩니다.
lv: Tas tiks pievienots `$value1` beigās.
ms: Ini akan ditambah pada hujung `$value1`.
nb: Dette vil bli lagt til på slutten av `$value1`.
nl: Dit wordt toegevoegd aan het einde van `$value1`.
pl: To zostanie dodane na końcu `$value1`.
pt_br: Isso será adicionado ao final de `$value1`.
ru: Будет добавлено в конец `$value1`.
sk: Toto sa pridá na koniec `$value1`.
sl: To bo dodano na konec `$value1`.
sq: Kjo do të shtohet në fund të `$value1`.
sr: Ovo će biti dodato na kraj `$value1`.
tr: Bu, `$value1` değerinin sonuna eklenecek.
vi: Giá trị này sẽ được thêm vào cuối `$value1`.
zh_cn: 这将被追加到 `$value1` 的末尾。
zh_tw: 這會加到 `$value1` 的結尾。
