Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} the group can access the Settings tab in the Admin panel.
ar_sa: {0} يمكن للمجموعة الوصول إلى علامة التبويب الإعدادات في لوحة الإدارة.
bg: {0} групата може да достъпва таба Настройки в Администраторския панел.
ca: {0} el grup pot accedir a la pestanya Configuració del Tauler d'administració.
da: {0} gruppen kan få adgang til fanen Indstillinger i Administrationspanelet.
de: {0} die Gruppe kann auf den Tab "Einstellungen" im Admin-Bereich zugreifen.
es: {0} el grupo puede acceder a la pestaña Ajustes en el Panel de administración.
fa: {0} گروه می‌تواند به تب Settings در پنل مدیریت دسترسی داشته باشد.
fi: {0} ryhmä voi käyttää Ylläpitäjän paneelin Asetukset-välilehteä.
he: {0} הקבוצה יכולה לגשת ללשונית Settings בלוח הניהול.
hu: {0} a csoport hozzáférhet az Adminisztrációs panel Beállítások lapjához.
id: {0} grup dapat mengakses tab Pengaturan di panel Admin.
it: {0} il gruppo puf2 accedere alla scheda Impostazioni nel Pannello di amministrazione.
ko: {0} 그룹은 관리자 패널의 설정 탭에 액세스할 수 있습니다.
lv: {0} grupa var piekļūt cilnei Iestatījumi Administratora panelī.
ms: {0} kumpulan boleh mengakses tab Tetapan dalam Panel Pentadbir.
nb: {0} gruppen kan få tilgang til Innstillinger-fanen i Adminpanelet.
nl: {0} de groep kan tabblad Instellingen in het beheerderspaneel openen.
pl: {0} grupa może uzyskać dostęp do zakładki Ustawienia w panelu administracyjnym.
pt_br: O grupo {0} pode acessar a guia Configurações no painel do administrador.
ru: {0} группа может получить доступ к вкладке «Настройки» в Панели администратора.
sk: {0} skupina má prístup na kartu Nastavenia v Paneli správcu.
sl: {0} skupina lahko dostopa do zavihka Nastavitve v Skrbniški plošči.
sq: {0} grupi mund të hyjë në skedën Settings te Paneli i administratorit.
sr: {0} grupa može da pristupi kartici Podešavanja u Administratorskom panelu.
tr: {0} grup Yönetici panelindeki Ayarlar sekmesine erişebilir.
vi: {0} nhóm có thể truy cập tab Cài đặt trong Bảng quản trị.
zh_cn: {0}该组可以访问管理面板中的“设置”标签页。
zh_tw: {0} 該群組可以存取管理面板中的設定標籤。

source: Settings:
ar_sa: الإعدادات:
bg: Настройки:
ca: Configuració:
da: Indstillinger:
de: Einstellungen:
es: Ajustes:
fi: Asetukset:
hu: Beállítások:
id: Pengaturan:
it: Impostazioni:
ko: 세팅:
lv: Iestatījumi:
ms: Tetapan:
nb: Innstillinger:
nl: Instellingen:
pl: Ustawienia:
pt_br: Configurações:
ru: Настройки:
sk: Nastavenia:
sl: Nastavitve:
sq: Cilësimet:
sr: Podešavanja:
tr: Ayarlar:
vi: Cài đặt:
zh_cn: 设置：
zh_tw: 設定：

source: {0} monitoring access grants permission to use Monitor tools.
ar_sa: يمنح {0} وصول المراقبة إذنًا لاستخدام أدوات المراقبة.
bg: {0} достъпът за мониторинг дава разрешение за използване на инструментите в Monitor.
ca: {0} l’accés a la monitorització concedeix permís per utilitzar les eines del Monitor.
da: {0} overvågningsadgang giver tilladelse til at bruge Overvågningsværktøjer.
de: {0} Monitoring-Zugriff erteilt die Berechtigung, Monitor-Tools zu verwenden.
es: El acceso de monitoreo {0} otorga permiso para usar las herramientas de Monitor.
fa: {0} دسترسی مانیتورینگ اجازهٔ استفاده از ابزارهای Monitor را می‌دهد.
fi: {0} monitoring access antaa oikeuden käyttää Monitor-työkaluja.
he: {0} הרשאת גישה לניטור מעניקה אפשרות להשתמש בכלי Monitor.
hu: {0} a monitorozási hozzáférés jogosultságot ad a Monitor eszközök használatához.
id: Akses monitoring {0} memberikan izin untuk menggunakan alat Monitor.
it: {0} l'accesso al monitoraggio concede il permesso di usare gli strumenti Monitor.
ko: {0} 모니터링 액세스는 Monitor 도구를 사용할 수 있는 권한을 부여합니다.
lv: {0} monitoringa piekļuve piešķir atļauju izmantot Monitor rīkus.
ms: Akses pemantauan {0} memberikan kebenaran untuk menggunakan alat Monitor.
nb: {0} overvåkningstilgang gir tillatelse til å bruke Overvåkingsverktøy.
nl: {0} monitoringtoegang geeft toestemming om Monitor-tools te gebruiken.
pl: {0} dostęp do monitorowania daje uprawnienia do korzystania z narzędzi Monitora.
pt_br: O acesso de monitoramento {0} concede permissão para usar as ferramentas do Monitor.
ru: Доступ к мониторингу {0} предоставляет разрешение на использование инструментов Monitor.
sk: {0} prístup k monitoringu udeľuje oprávnenie používať nástroje Monitor.
sl: {0} dovoljenje za dostop do spremljanja omogoča uporabo orodij Monitor.
sq: Qasja e monitorimit {0} jep leje për të përdorur mjetet e Monitorimit.
sr: {0} pristup nadzoru daje dozvolu za korišćenje alata za Nadzor.
tr: {0} izleme erişimi, Monitor araçlarını kullanma izni verir.
vi: Quyền truy cập giám sát {0} cấp quyền sử dụng các công cụ Monitor.
zh_cn: {0} 监控访问权限允许使用 Monitor 工具。
zh_tw: {0} 監控存取權會授予使用 Monitor 工具的權限。

source: Monitoring:
ar_sa: مراقبة:
bg: Мониторинг:
ca: Monitoratge:
da: Overvågning:
es: Monitorización:
fi: Valvonta:
hu: Felügyelet:
id: Pemantauan:
it: Monitoraggio:
ko: 모니터링:
lv: Monitorings:
ms: Pemantauan:
nb: Overvåking:
nl: Toezicht:
pt_br: Monitoramento:
ru: Мониторинг:
sl: Nadzor:
sq: Monitorim:
tr: İzleme:
vi: Giám sát:
zh_cn: 监控：
zh_tw: 監控：

source: {0} the group can create dashboard subscriptions and alerts.
ar_sa: {0} يمكن للمجموعة إنشاء اشتراكات في لوحة المعلومات وتنبيهات.
bg: {0} групата може да създава абонаменти за табла и известия.
ca: {0} el grup pot crear subscripcions i alertes de taulers de control.
da: {0} gruppen kan oprette dashboard-abonnementer og advarsler.
de: {0} die Gruppe kann Dashboard-Abonnements und Benachrichtigungen erstellen.
es: {0} el grupo puede crear suscripciones a dashboards y alertas.
fa: {0} گروه می‌تواند اشتراک‌های داشبورد و هشدارها را بسازد.
fi: {0} ryhmä voi luoda koontinäytön tilauksia ja hälytyksiä.
he: {0} הקבוצה יכולה ליצור מינויים והתראות של לוח מחוונים.
hu: {0} a csoport létrehozhat irányítópult-feliratkozásokat és értesítéseket.
id: {0} grup dapat membuat langganan dasbor dan peringatan.
it: {0} il gruppo puf2 creare sottoscrizioni ai dashboard e avvisi.
ko: {0} 그룹은 대시보드 구독 및 알림을 만들 수 있습니다.
lv: {0} grupa var izveidot informācijas paneļa abonementus un brīdinājumus.
ms: {0} kumpulan boleh mencipta langganan papan pemuka dan amaran.
nb: {0} gruppen kan opprette dashbordabonnementer og varsler.
nl: {0} de groep kan dashboardsubsripties en waarschuwingen maken.
pl: {0} grupa może tworzyć subskrypcje pulpitów i alerty.
pt_br: O grupo {0} pode criar assinaturas de painel e alertas.
ru: {0} группа может создавать подписки на дашборды и оповещения.
sk: {0} skupina môže vytvárať odbery dashboardov a upozornenia.
sl: {0} skupina lahko ustvarja naročnine na nadzorne plošče in opozorila.
sq: {0} grupi mund të krijojë abonime dhe alarme për panelin.
sr: {0} grupa može da kreira pretplate na kontrolne table i upozorenja.
tr: {0} grup, pano abonelikleri ve uyarıları oluşturabilir.
vi: {0} nhóm có thể tạo đăng ký Bảng điều khiển và cảnh báo.
zh_cn: {0}该组可以创建仪表板订阅和警报。
zh_tw: {0} 該群組可以建立儀表板訂閱與警示。

source: Subscriptions and alerts:
ar_sa: الاشتراكات والتنبيهات:
bg: Абонаменти и известия:
ca: Subscripcions i alertes:
da: Abonnementer og advarsler:
de: Abonnements und Benachrichtigungen:
es: Suscripciones y alertas:
fa: اشتراک‌ها و هشدارها:
fi: Tilaukset ja hälytykset:
he: מינויים והתראות:
hu: Feliratkozások és értesítések:
id: Langganan dan peringatan:
it: Sottoscrizioni e avvisi:
ko: 구독 및 알림:
lv: Abonementi un brīdinājumi:
ms: Langganan dan amaran:
nb: Abonnementer og varsler:
nl: Abonnementen en waarschuwingen:
pl: Subskrypcje i alerty:
pt_br: Assinaturas e alertas:
ru: Подписки и оповещения:
sk: Odbery a upozornenia:
sl: Naročnine in opozorila:
sq: Abonime dhe alarme:
sr: Pretplate i upozorenja:
tr: Abonelikler ve uyarılar:
vi: Đăng ký và cảnh báo:
zh_cn: 订阅和警报：
zh_tw: 訂閱與警示：

source: {0} about application permissions
ar_sa: {0} حول أذونات التطبيق
bg: {0} за права за приложения
ca: {0} sobre els permisos d'aplicació
da: {0} om applikationstilladelser
de: {0} über Anwendungsberechtigungen
es: {0} sobre los permisos de aplicaciones
fa: {0} دربارهٔ مجوزهای اپلیکیشن
fi: {0} sovellusoikeuksista
he: {0} על הרשאות אפליקציה
hu: {0} az alkalmazásengedélyekről
id: {0} tentang izin aplikasi
it: {0} sui permessi applicazione
ko: {0} 애플리케이션 권한 정보
lv: {0} par lietotnes atļaujām
ms: {0} tentang kebenaran aplikasi
nb: {0} om applikasjonstillatelser
nl: {0} over toepassingsrechten
pl: {0} o uprawnieniach aplikacji
pt_br: {0} sobre permissões de aplicativos
ru: {0} о правах доступа приложений
sk: {0} o oprávneniach aplikácie
sl: {0} o dovoljenjih aplikacije
sq: {0} rreth lejeve të aplikacionit
sr: {0} o dozvolama za aplikacije
tr: Uygulama izinleri hakkında {0}
vi: {0} về quyền ứng dụng
zh_cn: {0}了解有关应用权限的更多信息
zh_tw: {0} 關於應用程式權限

source: Get expert help
ar_sa: احصل على مساعدة من خبراء
bg: Получете експертна помощ
ca: Aconsegueix ajuda experta
da: Få ekspert hjælp
de: Expertenhilfe erhalten
es: Obtén ayuda experta
fa: کمک تخصصی بگیرید
fi: Hanki asiantuntija-apua
he: קבלו עזרה ממומחים
hu: Kérj szakértői segítséget
id: Dapatkan bantuan ahli
it: Ottieni supporto esperto
ko: 전문가의 도움을 받으세요
lv: Saņem eksperta palīdzību
ms: Dapatkan bantuan pakar
nb: Få eksperthjelp
nl: Krijg hulp van experts
pl: Uzyskaj pomoc ekspertów
pt_br: Obtenha ajuda especializada
ru: Получите помощь экспертов
sk: Získať pomoc od expertov
sl: Pridobite strokovno pomoč
sq: Merr ndihmë nga ekspertët
sr: Dobijte stručnu pomoć
tr: Uzman desteği alın
vi: Nhận hỗ trợ từ chuyên gia
zh_cn: 获取专家帮助
zh_tw: 取得專家協助

source: Try for free
ar_sa: جرب مجاناً
bg: Пробвай безплатно
ca: Prova-ho gratis
da: Prøv gratis
de: Kostenlos testen
es: Probar gratis
fa: رایگان امتحان کنید
fi: Kokeile ilmaiseksi
he: נסה בחינם
hu: Ingyenes kipróbálás
id: Coba gratis
it: Prova gratis
ko: 무료 체험
lv: Izmēģināt bez maksas
ms: Cuba secara percuma
nb: Prøv gratis
nl: Probeer gratis
pl: Wypróbuj za darmo
pt_br: Experimente gratuitamente
ru: Попробовать бесплатно
sk: Vyskúšať zadarmo
sl: Preizkusi brezplačno
sq: Provo falas
sr: Isprobaj besplatno
tr: Ücretsiz deneyin
vi: Dùng thử miễn phí
zh_cn: 免费试用
zh_tw: 免費試用

source: Unlimited support from success engineers whenever you need it with any paid plan.
ar_sa: دعم غير محدود من مهندسي النجاح متى ما احتجت إليه مع أي خطة مدفوعة.
bg: Неограничена поддръжка от success инженери, когато ви е нужна, с всеки платен план.
ca: Suport il·limitat d'enginyers d'èxit sempre que ho necessitis amb qualsevol pla de pagament.
da: Ubegrænset support fra success engineers når du har brug for det med enhver betalt plan.
de: Unbegrenzter Support durch Success Engineers, wann immer du ihn brauchst – mit jedem bezahlten Plan.
es: Soporte ilimitado de ingenieros de éxito cuando lo necesites con cualquier plan de pago.
fa: پشتیبانی نامحدود از مهندسان موفقیت، هر زمان که لازم داشته باشید، با هر پلن پولی.
fi: Rajaton tuki success engineer -asiantuntijoilta silloin kun tarvitset, millä tahansa maksullisella paketilla.
he: תמיכה ללא הגבלה ממהנדסי הצלחת לקוחות בכל פעם שתצטרכו, בכל תוכנית בתשלום.
hu: Korlátlan támogatás success engineer-ektől bármikor, bármely fizetős csomaggal.
id: Dukungan tanpa batas dari success engineer kapan pun Anda butuhkan dengan paket berbayar apa pun.
it: Supporto illimitato da success engineer ogni volta che ne hai bisogno con qualsiasi piano a pagamento.
ko: 모든 유료 플랜에 가입하면 언제든 성공한 엔지니어로부터 무제한 지원을 받을 수 있습니다.
lv: Neierobežots atbalsts no success engineers, kad vien tev to vajag, ar jebkuru maksas plānu.
ms: Sokongan tanpa had daripada jurutera kejayaan bila-bila masa anda perlukan dengan mana-mana pelan berbayar.
nb: Ubegrenset støtte fra success engineers når du trenger det, med enhver betalt plan.
nl: Onbeperkte support van success engineers wanneer je het nodig hebt, bij elk betaald plan.
pl: Nielimitowane wsparcie od inżynierów Success zawsze, gdy go potrzebujesz, w każdym płatnym planie.
pt_br: Suporte ilimitado de engenheiros de sucesso sempre que você precisar com qualquer plano pago.
ru: Неограниченная поддержка от success-инженеров по любому платному тарифу, когда она вам нужна.
sk: Neobmedzená podpora od success inžinierov, kedykoľvek ju potrebujete, v akomkoľvek platenom pláne.
sl: Neomejena podpora inženirjev za uspeh, kadar jo potrebujete, z vsakim plačljivim paketom.
sq: Mbështetje pa limit nga inxhinierët e suksesit sa herë t’ju duhet me çdo plan me pagesë.
sr: Neograničena podrška od success inženjera kad god vam zatreba uz bilo koji plaćeni plan.
tr: Herhangi bir ücretli planda, ihtiyaç duyduğunuzda success engineer'lardan sınırsız destek alın.
vi: Hỗ trợ không giới hạn từ các success engineer bất cứ khi nào bạn cần với bất kỳ gói trả phí nào.
zh_cn: 任何付费方案都可在你需要时获得成功工程师的无限支持。
zh_tw: 任何付費方案都提供你需要時可用的成功工程師無限支援。

source: Restore
ar_sa: استعادة
bg: Възстанови
ca: Restaura
da: Gendan
de: Wiederherstellen
es: Restaurar
fa: بازیابی
fi: Palauta
he: שחזר
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ko: 복원
lv: Atjaunot
ms: Pulihkan
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
sk: Obnoviť
sl: Obnovi
sq: Rikthe
sr: Vrati
tr: Geri yükle
vi: Khôi phục
zh_cn: 恢复
zh_tw: 還原

source: Move
ar_sa: انقل
bg: Премести
ca: Mou
da: Flyt
de: Verschieben
es: Mover
fa: منتقل کن
fi: Siirrä
he: העבר
hu: Áthelyezés
id: Pindahkan
it: Sposta
ko: 이동
lv: Pārvietot
ms: Alihkan
nb: Flytt
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ru: Переместить
sk: Presuň
sl: Premakni
sq: Zhvendos
sr: Premesti
tr: Taşı
vi: Chuyển
zh_cn: 移动
zh_tw: 移動

source: Delete permanently
ar_sa: حذف نهائي
bg: Изтрий завинаги
ca: Suprimeix definitivament
da: Slet permanent
de: Dauerhaft löschen
es: Eliminar permanentemente
fa: حذف دائمی
fi: Poista pysyvästi
he: מחק לצמיתות
hu: Végleges törlés
id: Hapus permanen
it: Elimina definitivamente
ko: 영구 삭제
lv: Dzēst neatgriezeniski
ms: Padam secara kekal
nb: Slett permanent
nl: Permanent verwijderen
pl: Usuń na stałe
pt_br: Excluir permanentemente
ru: Удалить навсегда
sk: Odstrániť natrvalo
sl: Trajno izbriši
sq: Fshi përgjithmonë
sr: Trajno obriši
tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh_cn: 永久删除
zh_tw: 永久刪除

source: This can't be undone.
ar_sa: لا يمكن التراجع عن هذا.
bg: Това не може да бъде отменено.
ca: Això no es pot desfer.
da: Dette kan ikke fortrydes.
de: Das kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fa: این عملی نمی‌تواند لغو شود.
fi: Tätä ei voi perua.
he: לא ניתן לבטל את זה.
hu: Ez nem vonható vissza.
id: Ini tidak bisa dibatalkan.
it: Non può essere annullato.
ko: 이 작업은 취소할 수 없습니다.
lv: To nevarēs atsaukt.
ms: Ini tidak boleh dibatalkan.
nb: Dette kan ikke angres.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tego nie da się cofnąć.
pt_br: Isso não poderá ser desfeito.
ru: Это нельзя отменить.
sk: Toto nie je možné vrátiť späť.
sl: Tega ni mogoče razveljaviti.
sq: Kjo nuk mund të zhbëhet.
sr: Ovo ne može da se poništi.
tr: Bu geri alınamaz.
vi: Điều này không thể hoàn tác được.
zh_cn: 此操作无法撤销。
zh_tw: 此操作無法撤銷。

source: Delete {0} permanently?
ar_sa: حذف {0} نهائيًا؟
bg: Да изтриете {0} завинаги?
ca: Voleu suprimir {0} permanentment?
da: Slet {0} permanent?
de: {0} dauerhaft löschen?
es: ¿Eliminar {0} de forma permanente?
fa: {0} را برای همیشه حذف می‌کنید؟
fi: Poistetaanko {0} pysyvästi?
he: למחוק את {0} לצמיתות?
hu: Véglegesen törli: {0}?
id: Hapus {0} secara permanen?
it: Eliminare definitivamente {0}?
ko: {0}을 영구적으로 삭제하시겠습니까?
lv: Dzēst {0} neatgriezeniski?
ms: Padam {0} secara kekal?
nb: Slette {0} permanent?
nl: {0} permanent verwijderen?
pl: Usunąć {0} na stałe?
pt_br: Excluir {0} permanentemente?
ru: Удалить {0} навсегда?
sk: Natrvalo odstrániť {0}?
sl: Trajno izbrišem {0}?
sq: Ta fshish {0} përgjithmonë?
sr: Trajno obrisati {0}?
tr: {0} kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn {0}?
zh_cn: 永久删除 {0}？
zh_tw: 要永久刪除 {0} 嗎？

source: No databases here yet
ar_sa: ما فيه قواعد بيانات هنا إلى الآن
bg: Тук все още няма бази данни
ca: Encara no hi ha cap base de dades
da: Ingen databaser her endnu
de: Hier gibt es noch keine Datenbanken
es: Aún no hay bases de datos aquí
fa: هنوز دیتابیسی اینجا نیست
fi: Täällä ei ole vielä tietokantoja
he: אין כאן עדיין מסדי נתונים
hu: Itt még nincs adatbázis
id: Belum ada database di sini
it: Qui non ci sono ancora database
ko: 아직 데이터베이스가 없습니다.
lv: Šeit vēl nav nevienas datubāzes
ms: Belum ada pangkalan data di sini lagi
nb: Ingen databaser her ennå
nl: Nog geen databases hier
pl: Nie ma tu jeszcze żadnych baz danych
pt_br: Nenhum banco de dados aqui ainda
ru: Здесь пока нет баз данных
sk: Zatiaľ tu nie sú žiadne databázy
sl: Tukaj še ni baz podatkov
sq: Ende ska databaza këtu
sr: Ovde još nema baza podataka
tr: Burada henüz veritabanı yok
vi: Chưa có cơ sở dữ liệu nào ở đây
zh_cn: 这里还没有数据库
zh_tw: 這裡目前沒有任何資料庫

source: {0} database logo
ar_sa: شعار قاعدة بيانات {0}
bg: Лого на база данни {0}
ca: Logotip de base de dades de {0}
de: {0} Datenbank-Logo
es: Logo de la base de datos {0}
fa: لوگوی دیتابیس {0}
fi: {0}-tietokannan logo
he: לוגו מסד הנתונים {0}
hu: {0} adatbázislogó
id: Logo database {0}
it: Logo del database {0}
ko: {0} 데이터베이스 로고
lv: {0} datubāzes logotips
ms: Logo pangkalan data {0}
pl: Logo bazy danych {0}
pt_br: Logotipo do banco de dados {0}
ru: логотип базы данных {0}
sk: Logo databázy {0}
sl: Logotip baze podatkov {0}
sq: Logo e databazës {0}
sr: Logo baze podataka {0}
tr: {0} veritabanı logosu
vi: Logo cơ sở dữ liệu {0}
zh_cn: {0} 数据库 logo
zh_tw: {0} 資料庫標誌

source: Add a database
ar_sa: إضافة قاعدة بيانات
bg: Добавете база данни
ca: Afegeix una base de dades
da: Tilføj en database
de: Datenbank hinzufügen
es: Añadir una base de datos
fa: افزودن یک دیتابیس
fi: Lisää tietokanta
he: הוסף/י מסד נתונים
hu: Adatbázis hozzáadása
id: Tambahkan database
it: Aggiungi un database
ko: 데이터베이스 추가하기
lv: Pievienot datubāzi
ms: Tambah pangkalan data
nb: Legg til en database
nl: Een database toevoegen
pl: Dodaj bazę danych
pt_br: Adicionar um banco de dados
ru: Добавить базу данных
sk: Pridať databázu
sl: Dodaj bazo podatkov
sq: Shto një bazë të dhënash
sr: Dodaj bazu podataka
tr: Bir veritabanı ekle
vi: Thêm một cơ sở dữ liệu
zh_cn: 添加数据库
zh_tw: 新增資料庫

source: 20+ data connectors. Start exploring in minutes.
ar_sa: أكثر من 20 موصل بيانات. ابدأ الاستكشاف خلال دقائق.
bg: 20+ конектора за данни. Започнете да разглеждате за минути.
ca: Més de 20 connectors de dades. Comenceu a explorar en minuts.
da: 20+ datakonnektorer. Kom i gang på få minutter.
de: 20+ Datenkonnektoren. Starte in wenigen Minuten mit dem Erkunden.
es: Más de 20 conectores de datos. Empieza a explorar en minutos.
fa: 20+ کانکتور داده. در چند دقیقه شروع به بررسی کنید.
fi: 20+ dataliitintä. Aloita tutkiminen minuuteissa.
he: 20+ מחברי נתונים. התחילו לחקור תוך דקות.
hu: 20+ adatcsatlakozó. Kezdje el az elemzést percek alatt.
id: 20+ konektor data. Mulai eksplorasi dalam hitungan menit.
it: 20+ connettori dati. Inizia a esplorare in pochi minuti.
ko: 20개 이상의 데이터 커넥터. 몇 분 안에 탐색을 시작하세요.
lv: 20+ datu savienotāji. Sāciet izpēti dažu minūšu laikā.
ms: 20+ penyambung data. Mula meneroka dalam beberapa minit.
nb: 20+ datakoblinger. Begynn å utforske på minutter.
nl: 20+ dataconnectoren. Begin binnen minuten met verkennen.
pl: Ponad 20 konektorów danych. Zacznij analizować w kilka minut.
pt_br: Mais de 20 conectores de dados. Comece a explorar em minutos.
ru: 20+ коннекторов данных. Начните исследование за считанные минуты.
sk: 20+ dátových konektorov. Začnite skúmať za pár minút.
sl: 20+ podatkovnih konektorjev. Začnite raziskovati v nekaj minutah.
sq: 20+ konektorë të dhënash. Filloni të eksploroni në minuta.
sr: 20+ konektora za podatke. Počni da istražuješ za nekoliko minuta.
tr: 20+ veri bağlayıcısı. Dakikalar içinde keşfetmeye başlayın.
vi: 20+ connector dữ liệu. Bắt đầu khám phá chỉ trong vài phút.
zh_cn: 20+ 数据连接器。几分钟内开始探索。
zh_tw: 20+ 資料連接器。幾分鐘內開始探索。

source: Databases
ar_sa: قواعد البيانات
bg: Бази данни
ca: Bases de dades
da: Databaser
de: Datenbanken
es: Bases de datos
fa: دیتابیس‌ها
fi: Tietokannat
he: מסדי נתונים
hu: Adatbázisok
id: Database
it: Database
ko: 데이터베이스
lv: Datubāzes
ms: Pangkalan data
nb: Databaser
pl: Bazy danych
pt_br: Banco de dados
ru: Базы данных
sk: Databázy
sl: Podatkovne baze
sq: Bazat e të dhënave
sr: Baze podataka
tr: Veritabanları
vi: Cơ sở dữ liệu
zh_cn: 数据库
zh_tw: 資料庫

source: This database doesn't have any tables.
ar_sa: هذه قاعدة البيانات لا تحتوي على أي جداول.
bg: Тази база данни няма никакви таблици.
ca: Aquesta base de dades no té cap taula.
da: Denne database har ingen tabeller.
de: Diese Datenbank hat keine Tabellen.
es: Esta base de datos no tiene ninguna tabla.
fa: این پایگاه داده هیچ جدولی ندارد.
fi: Tässä tietokannassa ei ole tauluja.
he: למסד הנתונים הזה אין טבלאות.
hu: Ebben az adatbázisban nincsenek táblák.
id: Database ini tidak punya tabel apa pun.
it: Questo database non ha tabelle.
ko: 이 데이터베이스에는 테이블이 없습니다.
lv: Šai datubāzei nav nevienas tabulas.
ms: Pangkalan data ini tidak mempunyai sebarang jadual.
nb: Denne databasen har ingen tabeller.
nl: Deze database heeft geen tabellen.
pl: Ta baza danych nie ma żadnych tabel.
pt_br: Este banco de dados não tem tabelas.
ru: В этой базе данных нет таблиц.
sk: Táto databáza neobsahuje žiadne tabuľky.
sl: Ta zbirka podatkov nima nobenih tabel.
sq: Kjo databazë nuk ka asnjë tabelë.
sr: Ova baza nema nijednu tabelu.
tr: Bu veritabanında hiç tablo yok.
vi: Cơ sở dữ liệu này không có bảng nào.
zh_cn: 此数据库没有任何表。
zh_tw: 此資料庫沒有任何資料表。

source: Metrics
ar_sa: المقاييس
bg: Метрики
ca: Mètriques
da: Målinger
de: Metriken
es: Métricas
fa: معیارها
fi: Mittarit
he: מדדים
hu: Mutatók
id: Metrik
it: Metriche
ko: 측정항목
lv: Metrikas
ms: Metrik
nb: Måltall
nl: Metrieken
pl: Metryki
pt_br: Métricas
ru: Метрики
sk: Metriky
sl: Metrike
sq: Metrika
sr: Metrike
tr: Metrikler
vi: Chỉ số
zh_cn: 指标
zh_tw: 指標

source: Create a new metric
ar_sa: أنشئ مقياسًا جديدًا
bg: Създай нова метрика
ca: Crea una mètrica nova
da: Opret en ny måling
de: Eine neue Metrik erstellen
es: Crear una nueva métrica
fa: یک معیار جدید ایجاد کنید
fi: Luo uusi mittari
he: צור מדד חדש
hu: Új mutató létrehozása
id: Buat metrik baru
it: Crea una nuova metrica
ko: 새로운 메트릭 만들기
lv: Izveido jaunu metriku
ms: Cipta metrik baharu
nb: Opprett et nytt måltall
nl: Maak een nieuwe metriek
pl: Utwórz nową metrykę
pt_br: Criar uma nova métrica
ru: Создать новую метрику
sk: Vytvoriť novú metriku
sl: Ustvari novo metriko
sq: Krijo një metrikë të re
sr: Kreiraj novu metriku
tr: Yeni bir metrik oluştur
vi: Tạo chỉ số mới
zh_cn: 创建新指标
zh_tw: 建立新指標
