Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This document is synced from another instance and is read-only here, so its embed settings can’t be changed.
ar_sa: تمت مزامنة هذا المستند من مثيل آخر وهو للقراءة فقط هنا، لذلك لا يمكن تغيير إعدادات التضمين الخاصة به.
bg: Този документ е синхронизиран от друга инстанция и тук е само за четене, затова настройките за вграждане не могат да се променят.
ca: Aquest document està sincronitzat des d’una altra instància i aquí és de només lectura, així que no se’n poden canviar les opcions d’incrustació.
da: Dette dokument er synkroniseret fra en anden instans og er skrivebeskyttet her, så indlejringsindstillingerne kan ikke ændres.
de: Dieses Dokument wird von einer anderen Instanz synchronisiert und hat hier nur Lesezugriff, daher können die Einstellungen zum Einbetten nicht geändert werden.
es: Este documento está sincronizado desde otra instancia y aquí es de Solo lectura, por lo que no se pueden cambiar sus ajustes de Incrustar.
fa: این سند از یک نمونهٔ دیگر سینک شده و در اینجا فقط‌خواندنی است؛ بنابراین تنظیمات جاسازی آن قابل تغییر نیست.
fi: Tämä dokumentti on synkronoitu toisesta instanssista ja täällä vain luku -tilassa, joten sen upotusasetuksia ei voi muuttaa.
he: המסמך הזה מסונכרן ממופע אחר והוא קריאה בלבד כאן, לכן אי אפשר לשנות את הגדרות ההטמעה שלו.
hu: Ez a dokumentum egy másik példányból van szinkronizálva, és itt csak olvasható, ezért a beágyazási beállításai nem módosíthatók.
id: Dokumen ini disinkronkan dari instans lain dan hanya-baca di sini, jadi pengaturan sematkannya tidak dapat diubah.
it: Questo documento è sincronizzato da un’altra istanza ed è in sola lettura qui, quindi le sue impostazioni Incorpora non possono essere modificate.
ko: 이 문서는 다른 인스턴스에서 동기화되었고 여기서는 읽기 전용이므로 임베드 설정을 변경할 수 없습니다.
lv: Šis dokuments ir sinhronizēts no citas instances un šeit ir tikai lasāms, tāpēc tā iegulšanas iestatījumus nevar mainīt.
ms: Dokumen ini disegerakkan daripada instans lain dan adalah baca sahaja di sini, jadi tetapan pembenamannya tidak boleh diubah.
nb: Dette dokumentet er synkronisert fra en annen instans og er skrivebeskyttet her, så innstillingene for Bygg inn kan ikke endres.
nl: Dit document is gesynchroniseerd vanuit een andere instance en is hier alleen-lezen, dus de insluitinstellingen kunnen niet worden gewijzigd.
pl: Ten dokument jest zsynchronizowany z innej instancji i tutaj jest tylko do odczytu, więc nie można zmienić jego ustawień Osadź.
pt_br: Este documento está sincronizado de outra instância e aqui é somente leitura, então suas configurações de incorporação não podem ser alteradas.
ru: Этот документ синхронизирован из другого экземпляра и здесь доступен только для чтения, поэтому его настройки Встроить нельзя изменить.
sk: Tento dokument je synchronizovaný z inej inštancie a je tu len na čítanie, takže jeho nastavenia vkladania sa nedajú zmeniť.
sl: Ta dokument je sinhroniziran iz druge instance in je tukaj samo za branje, zato njegovih nastavitev vdelave ni mogoče spremeniti.
sq: Ky dokument është sinkronizuar nga një instancë tjetër dhe këtu është vetëm për lexim, ndaj cilësimet e tij të inkorporimit s’mund të ndryshohen.
sr: Ovaj dokument je sinhronizovan sa druge instance i ovde je samo za čitanje, pa se njegova podešavanja ugradnje ne mogu menjati.
tr: Bu doküman başka bir örnekten senkronize edildi ve burada salt okunur, bu yüzden gömme ayarları değiştirilemez.
vi: Tài liệu này được đồng bộ từ một phiên bản cài đặt khác và chỉ đọc ở đây, nên không thể thay đổi cài đặt nhúng.
zh_cn: 此文档从另一个实例同步而来，在此处为只读，因此无法更改其嵌入设置。
zh_tw: 此文件是從另一個實例同步而來，在此為唯讀，因此無法變更其嵌入設定。

source: You will need to publish this {0} before you can embed it in another application.
ar_sa: ستحتاج إلى نشر هذا {0} قبل أن تتمكن من تضمينه في تطبيق آخر.
bg: Трябва да публикувате този {0}, преди да можете да го вградите в друго приложение.
ca: Hauràs de publicar aquest {0} abans de poder incrustar-lo en una altra aplicació.
da: Du skal udgive denne {0}, før du kan indlejre den i en anden applikation.
de: Du musst dieses {0} veröffentlichen, bevor du es in einer anderen Anwendung einbetten kannst.
es: Tendrás que publicar este {0} antes de poder incrustarlo en otra aplicación.
fa: قبل از اینکه بتوانید این {0} را در یک اپلیکیشن دیگر جاسازی کنید، باید آن را منتشر کنید.
fi: Sinun on julkaistava tämä {0}, ennen kuin voit upottaa sen toiseen sovellukseen.
he: יהיה עליך לפרסם את ה-{0} הזה לפני שתוכל להטמיע אותו באפליקציה אחרת.
hu: A(z) {0} közzétételére szükség lesz, mielőtt beágyazhatnád egy másik alkalmazásba.
id: Anda perlu memublikasikan {0} ini sebelum dapat menyematkannya di aplikasi lain.
it: Dovrai pubblicare questo {0} prima di poterlo incorporare in un'altra applicazione.
ko: 다른 애플리케이션에 삽입하려면 먼저 이 {0}을(를) 게시해야 합니다.
lv: Lai varētu iegult šo {0} citā lietotnē, vispirms tas jāpublicē.
ms: Anda perlu terbitkan {0} ini sebelum anda boleh benamkannya dalam aplikasi lain.
nb: Du må publisere denne {0} før du kan bygge den inn i en annen applikasjon.
nl: Je moet deze {0} publiceren voordat je hem in een andere applicatie kunt insluiten.
pl: Aby osadzić ten {0} w innej aplikacji, musisz go opublikować.
pt_br: Você terá que publicar este {0} antes de poder incorporá-lo em outro aplicativo.
ru: Вам нужно будет опубликовать этот {0}, прежде чем вы сможете встроить его в другое приложение.
sk: Predtým, než to budete môcť vložiť do inej aplikácie, musíte publikovať tento {0}.
sl: Ta {0} boste morali objaviti, preden ga lahko vdelate v drugo aplikacijo.
sq: Do të duhet ta publikosh këtë {0} përpara se ta inkorporosh në një aplikacion tjetër.
sr: Moraćete da objavite ovaj/ovu {0} pre nego što možete da ga/je ugradite u drugu aplikaciju.
tr: Bu {0} öğesini başka bir uygulamaya gömebilmek için önce yayınlamanız gerekir.
vi: Bạn sẽ cần xuất bản {0} trước khi có thể nhúng vào một ứng dụng khác.
zh_cn: 你需要先发布此 {0}，才能将其嵌入到其他应用中。
zh_tw: 你需要先發佈此 {0}，才能將它嵌入到其他應用程式。

source: You’ve made changes that need to be published before they will be reflected in your application embed.
ar_sa: لقد قمت بإجراء تغييرات يجب نشرها قبل أن تنعكس في تطبيقك.
bg: Направили сте промени, които трябва да бъдат публикувани, преди да се отразят във вграждането във вашето приложение.
ca: Has fet canvis que cal publicar abans que es reflecteixin a la incrustació de l'aplicació.
da: Du har foretaget ændringer, der skal udgives, før de afspejles i din applikationsindlejring.
de: Du hast Änderungen vorgenommen, die veröffentlicht werden müssen, bevor sie in deiner App-Einbettung sichtbar werden.
es: Has hecho cambios que deben publicarse antes de que se reflejen en la incrustación en tu aplicación.
fa: شما تغییراتی داده‌اید که قبل از اینکه در جاسازی اپلیکیشن شما اعمال شوند، باید منتشر شوند.
fi: Olet tehnyt muutoksia, jotka täytyy julkaista ennen kuin ne näkyvät sovelluksesi upotuksessa.
he: ביצעת שינויים שצריך לפרסם לפני שהם ישתקפו בהטמעה באפליקציה שלך.
hu: Olyan módosításokat végeztél, amelyeket közzé kell tenni, mielőtt megjelennének az alkalmazásba ágyazott tartalomban.
id: Anda telah membuat perubahan yang perlu dipublikasikan sebelum akan tercermin pada embed aplikasi Anda.
it: Hai apportato modifiche che devono essere pubblicate prima che vengano applicate all'incorporamento della tua applicazione.
ko: 애플리케이션 포함에 반영되기 전에 게시해야 하는 변경 사항을 만들었습니다.
lv: Jūs veicāt izmaiņas, kuras ir jāpublicē, lai tās parādītos jūsu lietotnes iegulumā.
ms: Anda telah membuat perubahan yang perlu diterbitkan sebelum ia dipaparkan dalam benaman aplikasi anda.
nb: Du har gjort endringer som må publiseres før de vises i innebyggingen i applikasjonen din.
nl: Je hebt wijzigingen gemaakt die gepubliceerd moeten worden voordat ze zichtbaar worden in je applicatie-embed.
pl: Wprowadzono zmiany, które trzeba opublikować, aby zostały odzwierciedlone w osadzeniu w aplikacji.
pt_br: Você fez alterações que precisam ser publicadas antes de serem refletidas na incorporação do seu aplicativo.
ru: Вы внесли изменения, которые нужно опубликовать, чтобы они отразились во встроенном представлении в вашем приложении.
sk: Urobili ste zmeny, ktoré je potrebné publikovať, aby sa prejavili v embede vašej aplikácie.
sl: Naredili ste spremembe, ki jih je treba objaviti, preden se bodo odrazile v vdelavi v vaši aplikaciji.
sq: Ke bërë ndryshime që duhet të publikohen përpara se të pasqyrohen në inkorporimin e aplikacionit tënd.
sr: Napravili ste izmene koje treba objaviti pre nego što se odraze u ugradnji u vašu aplikaciju.
tr: Uygulama embed’inize yansıması için önce yayınlanması gereken değişiklikler yaptınız.
vi: Bạn đã thực hiện các thay đổi cần được xuất bản trước khi chúng được phản ánh trong phần nhúng của ứng dụng của bạn.
zh_cn: 你已做出更改，需要先发布，才会反映到你的应用嵌入中。
zh_tw: 你已做出的變更需要先發佈，才會反映在你的應用程式嵌入內容中。

source: This {0} is published and ready to be embedded.
ar_sa: هذا {0} منشور وجاهز للتضمين.
bg: Този {0} е публикуван и е готов за вграждане.
ca: Aquest {0} està publicat i a punt per incrustar-se.
da: Denne {0} er udgivet og klar til at blive indlejret.
de: Dieses {0} ist veröffentlicht und bereit zum Einbetten.
es: Este {0} está publicado y listo para incrustarse.
fa: این {0} منتشر شده و آمادهٔ جاسازی است.
fi: Tämä {0} on julkaistu ja valmis upotettavaksi.
he: ה-{0} הזה פורסם ומוכן להטמעה.
hu: A(z) {0} közzé van téve, és készen áll a beágyazásra.
id: {0} ini sudah dipublikasikan dan siap untuk disematkan.
it: Questo {0} è pubblicato e pronto per essere incorporato.
ko: 이 {0} 게시되어 임베드할 준비가 되었습니다.
lv: Šis {0} ir publicēts un gatavs iegulšanai.
ms: {0} ini telah diterbitkan dan sedia untuk dibenamkan.
nb: Denne {0} er publisert og klar til å bygges inn.
nl: Deze {0} is gepubliceerd en klaar om te worden ingesloten.
pl: Ten {0} jest opublikowany i gotowy do osadzenia.
pt_br: Este {0} foi publicado e está pronto para ser incorporado.
ru: Этот {0} опубликован и готов к встраиванию.
sk: Tento {0} je publikovaný a pripravený na vloženie.
sl: Ta {0} je objavljen in pripravljen za vdelavo.
sq: Ky {0} EshtE publikuar dhe gati pEr tE u inkorporuar.
sr: Ovaj/ova {0} je objavljen(a) i spreman/spremna za ugradnju.
tr: Bu {0} yayınlandı ve gömülmeye hazır.
vi: {0} này đã được xuất bản và sẵn sàng để nhúng.
zh_cn: 此 {0} 已发布，可用于嵌入。
zh_tw: 此 {0} 已發佈並可供嵌入。

source: Publish changes
ar_sa: انشر التغييرات
bg: Публикувай промените
ca: Publica els canvis
da: Udgiv ændringer
de: Änderungen veröffentlichen
es: Publicar cambios
fa: انتشار تغییرات
fi: Julkaise muutokset
he: פרסם שינויים
hu: Módosítások közzététele
id: Publikasikan perubahan
it: Pubblica modifiche
ko: 변경 사항 게시
lv: Publicēt izmaiņas
ms: Terbitkan perubahan
nb: Publiser endringer
nl: Wijzigingen publiceren
pl: Opublikuj zmiany
pt_br: Publicar alterações
ru: Опубликовать изменения
sk: Publikovať zmeny
sl: Objavi spremembe
sq: Publiko ndryshimet
sr: Objavi izmene
tr: Değişiklikleri yayınla
vi: Xuất bản các thay đổi
zh_cn: 发布更改
zh_tw: 發佈變更

source: Configuring parameters
ar_sa: تهيئة المعلمات
bg: Конфигуриране на параметри
ca: Configuració de paràmetres
da: Konfiguration af parametre
de: Parameter konfigurieren
es: Configurar parámetros
fa: پیکربندی پارامترها
fi: Parametrien määrittäminen
he: הגדרת פרמטרים
hu: Paraméterek konfigurálása
id: Mengonfigurasi parameter
it: Configurazione dei parametri
ko: 매개변수 구성
lv: Parametru konfigurēšana
ms: Mengkonfigurasi parameter
nb: Konfigurerer parametere
nl: Parameters configureren
pl: Konfigurowanie parametrów
pt_br: Configurando parâmetros
ru: Настройка параметров
sk: Konfigurácia parametrov
sl: Konfiguriranje parametrov
sq: Konfigurimi i parametrave
sr: Konfigurisanje parametara
tr: Parametreleri yapılandırma
vi: Cấu hình tham số
zh_cn: 配置参数
zh_tw: 設定參數

source: Parameters are disabled by default, which also makes them hidden from end-users. Make them editable so that end-users can see and modify them. Make them locked so that they are hidden from end-users but you can set their values from your app.
ar_sa: المعلمات تكون معطّلة بشكل افتراضي، وهذا يخليها مخفية عن المستخدمين النهائيين. خلّها قابلة للتعديل عشان المستخدمين النهائيين يقدرون يشوفونها ويعدّلونها. وخلّها مقفلة عشان تكون مخفية عن المستخدمين النهائيين لكن تقدر تضبط قيمها من تطبيقك.
bg: Параметрите са изключени по подразбиране, което означава, че са и скрити от крайните потребители. Направете ги редактируеми, за да могат крайните потребители да ги виждат и променят. Направете ги заключени, за да са скрити от крайните потребители, но да можете да задавате стойностите им от вашето приложение.
ca: Els paràmetres estan desactivats per defecte, i això també fa que estiguin amagats per als usuaris finals. Fes-los editables perquè els usuaris finals els puguin veure i modificar. Bloqueja'ls perquè estiguin amagats per als usuaris finals però puguis establir-ne els valors des de la teva aplicació.
da: Parametre er deaktiveret som standard, hvilket også gør dem skjult for slutbrugere. Gør dem redigerbare, så slutbrugere kan se og ændre dem. Gør dem låste, så de er skjult for slutbrugere, men du kan sætte deres værdier fra din app.
de: Parameter sind standardmäßig deaktiviert und damit für Endnutzer ausgeblendet. Mach sie bearbeitbar, damit Endnutzer sie sehen und ändern können. Sperre sie, damit sie für Endnutzer ausgeblendet sind, du aber ihre Werte aus deiner App setzen kannst.
es: Los parámetros están desactivados de forma predeterminada, lo que también los oculta a los usuarios finales. Hazlos editables para que los usuarios finales puedan verlos y modificarlos. Bloquéalos para que queden ocultos a los usuarios finales, pero tú puedas establecer sus valores desde tu app.
fa: پارامترها به‌صورت پیش‌فرض غیرفعال هستند که باعث می‌شود از دید کاربران نهایی هم پنهان باشند. آن‌ها را قابل‌ویرایش کنید تا کاربران نهایی بتوانند ببینند و تغییر دهند. آن‌ها را قفل کنید تا از دید کاربران نهایی پنهان باشند اما بتوانید مقادیرشان را از اپ خود تنظیم کنید.
fi: Parametrit ovat oletusarvoisesti poissa käytöstä, mikä myös piilottaa ne loppukäyttäjiltä. Tee niistä muokattavia, jotta loppukäyttäjät voivat nähdä ja muokata niitä. Lukitse ne, jotta ne ovat piilossa loppukäyttäjiltä, mutta voit asettaa niiden arvot sovelluksestasi.
he: פרמטרים מושבתים כברירת מחדל, מה שגם גורם להם להיות מוסתרים ממשתמשי קצה. הפוך אותם לניתנים לעריכה כדי שמשתמשי קצה יוכלו לראות ולשנות אותם. נעל אותם כך שהם יהיו מוסתרים ממשתמשי קצה אבל תוכל להגדיר את הערכים שלהם מהאפליקציה שלך.
hu: A paraméterek alapértelmezetten le vannak tiltva, ami azt is jelenti, hogy a végfelhasználók elől rejtve vannak. Állítsd őket szerkeszthetőre, hogy a végfelhasználók láthassák és módosíthassák őket. Állítsd őket zároltra, hogy a végfelhasználók elől rejtve legyenek, de az értéküket az appodból be tudjad állítani.
id: Parameter dinonaktifkan secara default, yang juga membuatnya tersembunyi dari pengguna akhir. Jadikan editable agar pengguna akhir dapat melihat dan mengubahnya. Jadikan locked agar tersembunyi dari pengguna akhir tetapi Anda bisa mengatur nilainya dari aplikasi Anda.
it: I parametri sono disabilitati per impostazione predefinita, e questo li rende anche nascosti agli utenti finali. Rendili modificabili in modo che gli utenti finali possano vederli e modificarli. Rendili bloccati in modo che siano nascosti agli utenti finali ma tu possa impostarne i valori dalla tua app.
ko: 매개변수는 기본적으로 비활성화되어 있으므로 최종 사용자에게는 보이지 않습니다. 최종 사용자가 보고 수정할 수 있도록 편집 가능하도록 설정합니다. 최종 사용자에게는 숨겨지지만 앱에서 값을 설정할 수 있도록 잠그도록 설정합니다.
lv: Parametri pēc noklusējuma ir atspējoti, kas nozīmē, ka tie ir paslēpti no galalietotājiem. Iestatiet tos kā rediģējamus, lai galalietotāji tos varētu redzēt un mainīt. Iestatiet tos kā bloķētus, lai tie būtu paslēpti no galalietotājiem, bet jūs varētu iestatīt to vērtības no savas lietotnes.
ms: Parameter dinyahdayakan secara lalai, yang juga menjadikannya tersembunyi daripada pengguna akhir. Jadikannya boleh diedit supaya pengguna akhir boleh melihat dan mengubahnya. Jadikannya terkunci supaya ia tersembunyi daripada pengguna akhir tetapi anda boleh tetapkan nilainya daripada app anda.
nb: Parametere er deaktivert som standard, noe som også gjør dem skjult for sluttbrukere. Gjør dem redigerbare slik at sluttbrukere kan se og endre dem. Lås dem slik at de er skjult for sluttbrukere, men du kan sette verdiene deres fra appen din.
nl: Parameters zijn standaard uitgeschakeld, waardoor ze ook verborgen zijn voor eindgebruikers. Maak ze bewerkbaar zodat eindgebruikers ze kunnen zien en aanpassen. Maak ze vergrendeld zodat ze verborgen zijn voor eindgebruikers, maar jij hun waarden vanuit je app kunt instellen.
pl: Parametry są domyślnie wyłączone, co oznacza również, że są ukryte dla użytkowników końcowych. Ustaw je jako edytowalne, aby użytkownicy końcowi mogli je zobaczyć i modyfikować. Ustaw je jako zablokowane, aby były ukryte dla użytkowników końcowych, ale żebyś mógł ustawiać ich wartości z aplikacji.
pt_br: Os parâmetros são desabilitados por padrão, o que também os torna ocultos para os usuários finais. Torne-os editáveis para que os usuários finais possam vê-los e modificá-los. Torne-os bloqueados para que fiquem ocultos para os usuários finais, mas você possa definir seus valores no seu aplicativo.
ru: Параметры по умолчанию отключены, из-за чего они также скрыты от конечных пользователей. Сделайте их редактируемыми, чтобы конечные пользователи могли видеть и изменять их. Сделайте их заблокированными, чтобы они были скрыты от конечных пользователей, но вы могли задавать их значения из вашего приложения.
sk: Parametre sú predvolene vypnuté, čo znamená, že sú skryté aj pre koncových používateľov. Nastavte ich ako upraviteľné, aby ich koncoví používatelia videli a mohli meniť. Nastavte ich ako uzamknuté, aby boli pre koncových používateľov skryté, ale vy ste mohli ich hodnoty nastaviť z vašej aplikácie.
sl: Parametri so privzeto onemogočeni, kar pomeni tudi, da so skriti pred končnimi uporabniki. Nastavite jih kot uredljive, da jih bodo končni uporabniki lahko videli in spreminjali. Nastavite jih kot zaklenjene, da bodo skriti pred končnimi uporabniki, vi pa boste lahko njihove vrednosti nastavili iz svoje aplikacije.
sq: Parametrat janE tE Eaktivizuar si default,  E7ka i bEn edhe tE fshehur nga pErdoruesit pErfundimtarE. BEji tE redaktueshEm qE pErdoruesit pErfundimtarE tEi shohin dhe tEi modifikojnE. BEji tE kyEur qE tE jenE tE fshehur nga pErdoruesit pErfundimtarE, por ti tE mund tEu vendosEsh vlerat nga aplikacioni yt.
sr: Parametri su podrazumevano onemogućeni, što znači i da su skriveni od krajnjih korisnika. Učinite ih izmenljivim da bi krajnji korisnici mogli da ih vide i menjaju. Učinite ih zaključanim da bi bili skriveni od krajnjih korisnika, ali da biste vi mogli da im postavljate vrednosti iz svoje aplikacije.
tr: Parametreler varsayılan olarak devre dışıdır; bu da onları son kullanıcılar için gizli hale getirir. Son kullanıcıların görüp değiştirebilmesi için düzenlenebilir yapın. Son kullanıcılar için gizli kalmaları, ancak değerlerini uygulamanızdan ayarlayabilmeniz için kilitli yapın.
vi: Tham số bị tắt theo mặc định, đồng nghĩa với việc chúng cũng bị ẩn với người dùng cuối. Đặt chúng thành có thể chỉnh sửa để người dùng cuối có thể xem và sửa. Đặt chúng thành bị khóa để chúng bị ẩn với người dùng cuối nhưng bạn có thể đặt giá trị của chúng từ ứng dụng của bạn.
zh_cn: 参数默认是禁用的，这也会让它们对最终用户隐藏。将其设为可编辑，以便最终用户可以看到并修改它们。将其设为锁定，以便它们对最终用户隐藏，但你可以从你的应用中设置它们的值。
zh_tw: 參數預設為停用，這也會讓終端使用者看不到它們。將它們設為可編輯，讓終端使用者可以查看並修改。將它們設為鎖定，讓終端使用者看不到，但你可以從 App 設定其值。

source: Locked
ar_sa: مقفل
bg: Заключен
ca: Bloquejat
da: Låst
de: Gesperrt
es: Bloqueado
fa: قفل‌شده
fi: Lukittu
he: נעול
hu: Zárolt
it: Bloccato
ko: 잠겼습니다
lv: Bloķēts
ms: Terkunci
nb: Låst
nl: Vergrendeld
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокированный
sk: Uzamknuté
sl: Zaklenjeno
sq: E kyçur
sr: Zaključano
tr: Kilitli
vi: Bị khóa
zh_cn: 锁定
zh_tw: 已鎖定

source: Editable
ar_sa: قابل للتعديل
bg: Редактируем
da: Redigerbar
de: Bearbeitbar
fa: قابل‌ویرایش
fi: Muokattavissa
he: ניתן לעריכה
hu: Szerkeszthető
it: Modificabile
ko: 편집가능
lv: Rediģējams
ms: Boleh diedit
nb: Redigerbar
nl: Bewerkbaar
pl: Edytowalne
pt_br: Editável
ru: Редактируемый
sk: Upraviteľné
sl: Uredljivo
sq: E modifikueshme
sr: Izmenljivo
tr: Düzenlenebilir
vi: Có thể chỉnh sửa
zh_cn: 可编辑
zh_tw: 可編輯

source: Parameters marked with a red asterisk are required and can't be disabled.
ar_sa: المعلمات المعلَّمة بنجمة حمراء مطلوبة وما تقدر تعطلها.
bg: Параметрите, отбелязани с червена звездичка, са задължителни и не могат да бъдат изключени.
ca: Els paràmetres marcats amb un asterisc vermell són obligatoris i no es poden desactivar.
da: Parametre markeret med en rød stjerne er påkrævede og kan ikke deaktiveres.
de: Parameter mit einem roten Sternchen sind erforderlich und können nicht deaktiviert werden.
es: Los parámetros marcados con un asterisco rojo son obligatorios y no se pueden desactivar.
fa: پارامترهایی که با ستارهٔ قرمز مشخص شده‌اند الزامی هستند و نمی‌توان آن‌ها را غیرفعال کرد.
fi: Punaisella tähdellä merkityt parametrit ovat pakollisia eikä niitä voi poistaa käytöstä.
he: פרמטרים שמסומנים בכוכבית אדומה הם חובה ואי אפשר להשבית אותם.
hu: A piros csillaggal jelölt paraméterek kötelezők, és nem tilthatók le.
id: Parameter yang ditandai dengan asterisk merah itu wajib dan tidak bisa dinonaktifkan.
it: I parametri contrassegnati con un asterisco rosso sono obbligatori e non possono essere disabilitati.
ko: 빨간색 별표가 표시된 매개변수는 필수이며 비활성화할 수 없습니다.
lv: Parametri ar sarkanu zvaigznīti ir obligāti un tos nevar atspējot.
ms: Parameter yang ditanda dengan asterisk merah adalah wajib dan tidak boleh dinyahdayakan.
nb: Parametere markert med en rød stjerne er påkrevde og kan ikke deaktiveres.
nl: Parameters met een rood sterretje zijn verplicht en kunnen niet worden uitgeschakeld.
pl: Parametry oznaczone czerwoną gwiazdką są wymagane i nie można ich wyłączyć.
pt_br: Os parâmetros marcados com um asterisco vermelho são obrigatórios e não podem ser desabilitados.
ru: Параметры, отмеченные красной звездочкой, обязательны и не могут быть отключены.
sk: Parametre označené červenou hviezdičkou sú povinné a nemožno ich vypnúť.
sl: Parametri, označeni z rdečo zvezdico, so obvezni in jih ni mogoče onemogočiti.
sq: Parametrat e shEnuar me yll tE kuq janE tE detyrueshEm dhe nuk mund tE Eaktivizohen.
sr: Parametri označeni crvenom zvezdicom su obavezni i ne mogu da se onemoguće.
tr: Kırmızı yıldızla işaretlenmiş parametreler zorunludur ve devre dışı bırakılamaz.
vi: Các tham số được đánh dấu bằng dấu hoa thị đỏ là bắt buộc và không thể bị tắt.
zh_cn: 标有红色星号的参数为必填，且无法禁用。
zh_tw: 標示紅色星號的參數為必填，且無法停用。

source: Previewing locked parameters
ar_sa: معاينة المعلمات المقفلة
bg: Преглед на заключени параметри
ca: Previsualitzant paràmetres bloquejats
da: Forhåndsvisning af låste parametre
de: Gesperrte Parameter in der Vorschau
es: Previsualizar parámetros bloqueados
fa: پیش‌نمایش پارامترهای قفل‌شده
fi: Lukittujen parametrien esikatselu
he: תצוגה מקדימה של פרמטרים נעולים
hu: Zárolt paraméterek előnézete
id: Mem-preview parameter locked
it: Anteprima dei parametri bloccati
ko: 잠긴 매개변수 미리보기
lv: Bloķēto parametru priekšskatīšana
ms: Mempratonton parameter terkunci
nb: Forhåndsviser låste parametere
nl: Vergrendelde parameters previewen
pl: Podgląd zablokowanych parametrów
pt_br: Pré-visualização de parâmetros bloqueados
ru: Предпросмотр заблокированных параметров
sk: Náhľad uzamknutých parametrov
sl: Predogled zaklenjenih parametrov
sq: Parashikimi i parametrave tE kyEur
sr: Pregled zaključanih parametara
tr: Kilitli parametreleri önizleme
vi: Xem trước các tham số bị khóa
zh_cn: 预览锁定参数
zh_tw: 預覽鎖定參數
