Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No available columns
ar_sa: لا توجد أعمدة متاحة
bg: Няма налични колони
ca: No hi ha columnes disponibles
da: Ingen tilgængelige kolonner
de: Keine verfügbaren Spalten
es: No hay columnas disponibles
fa: هیچ ستونی در دسترس نیست
fi: Ei saatavilla olevia sarakkeita
he: אין עמודות זמינות
hu: Nincsenek elérhető oszlopok
id: Tidak ada kolom yang tersedia
it: Nessuna colonna disponibile
ko: 사용 가능한 열이 없습니다
lv: Nav pieejamu kolonnu
ms: Tiada lajur yang tersedia
nb: Ingen tilgjengelige kolonner
nl: Geen beschikbare kolommen
pl: Brak dostępnych kolumn
pt_br: Nenhuma coluna disponível
ru: Нет доступных столбцов
sk: Žiadne dostupné stĺpce
sl: Ni razpoložljivih stolpcev
sq: Nuk ka kolona të disponueshme
sr: Nema dostupnih kolona
tr: Kullanılabilir sütun yok
vi: Không có cột khả dụng
zh_cn: 没有可用的列
zh_tw: 沒有可用欄位

source: Column type
ar_sa: نوع العمود
bg: Тип колона
ca: Tipus de columna
da: Kolonnetype
de: Spaltentyp
es: Tipo de columna
fa: نوع ستون
fi: Saraketyyppi
he: סוג עמודה
hu: Oszloptípus
id: Tipe kolom
it: Tipo di colonna
ko: 열 유형
lv: Kolonnas tips
ms: Jenis lajur
nb: Kolonnetype
nl: Kolomtype
pl: Typ kolumny
pt_br: Tipo de coluna
ru: Тип столбца
sk: Typ stĺpca
sl: Vrsta stolpca
sq: Lloji i kolonës
sr: Tip kolone
tr: Sütun türü
vi: Loại cột
zh_cn: 列类型
zh_tw: 欄位類型

source: Table and details views
ar_sa: وجهات نظر الجدول وتفاصيل
bg: Изгледи Таблица и Детайли
ca: Vistes de taula i de detall
da: Tabel- og detaljevisninger
de: Tabellen- und Detailansichten
es: Vistas de tabla y de detalles
fa: نمایش جدول و جزئیات
fi: Taulukkonäkymät ja tietonäkymät
he: תצוגות טבלה ותצוגות פרטים
hu: Táblázat- és részletes nézetek
id: Tampilan tabel dan detail
it: Visualizzazioni tabella e dettagli
ko: 테이블 및 세부 정보 보기
lv: Tabulas un detalizētie skati
ms: Paparan jadual dan butiran
nb: Tabell og detaljvisninger
nl: Tabel- en detailweergaves
pl: Widok tabeli i szczegółów
pt_br: Visualizações de tabela e detalhes
ru: Просмотры таблицы и деталей
sk: Zobrazenie tabuľky a detailov
sl: Pogledi tabele in podrobnosti
sq: Pamjet e tabelës dhe të detajeve
sr: Prikazi tabele i detalja
tr: Tablo ve detay görünümleri
vi: Chế độ xem bảng và chi tiết
zh_cn: 表格和详情视图
zh_tw: 表格與詳細檢視

source: Detail views only
ar_sa: وجهات النظر التفصيلية فقط
bg: Само детайлни изгледи
ca: Només vistes de detall
da: Kun detaljevisninger
de: Nur Detailansichten
es: Solo vistas de detalles
fa: فقط نمایش جزئیات
fi: Vain tietonäkymät
he: תצוגות פרטים בלבד
hu: Csak részletes nézetek
id: Hanya tampilan detail
it: Solo visualizzazioni dettagliate
ko: 상세 보기만
lv: Tikai detalizētie skati
ms: Paparan butiran sahaja
nb: Bare i detaljvisning
nl: Alleen detailweergaves
pl: Tylko szczegółowe widoki
pt_br: Somente visualizações de detalhes
ru: Только детальные просмотры
sk: Iba detailné zobrazenia
sl: Samo pogledi podrobnosti
sq: Vetëm pamjet e detajeve
sr: Samo prikazi detalja
tr: Yalnızca detay görünümleri
vi: Chỉ chế độ xem chi tiết
zh_cn: 仅详情视图
zh_tw: 僅顯示詳細視圖

source: Database column this maps to
ar_sa: عمود قاعدة البيانات هذه الخرائط إلى
bg: Колона в базата данни, към която се мапва
ca: Columna de la base de dades a la qual es correspon
da: Databasekolonne, som dette mapper til
de: Datenbankspalte, auf die das abgebildet wird
es: Columna de la base de datos a la que se asigna
fa: ستون پایگاه‌داده که به آن نگاشت می‌شود
fi: Tietokannan sarake, johon tämä vastaa
he: עמודת מסד נתונים שאליה זה ממופה
hu: Az adatbázis-oszlop, amihez ez tartozik
id: Kolom database yang dipetakan ke sini
it: Colonna database a cui questo è mappato
ko: 이것이 매핑되는 데이터베이스 열
lv: Datubāzes kolonna, kurai tas atbilst
ms: Lajur pangkalan data yang dipetakan
nb: Databaskolonne dette kartlegger til
nl: Databasekolom waar dit aan is gekoppeld
pl: Kolumna bazy danych, na którą to mapuje
pt_br: Coluna do banco de dados para a qual isso mapeia
ru: Столбец базы данных, которому это соответствует
sk: Databázový stĺpec, na ktorý sa mapuje
sl: Stolpec baze podatkov, na katerega se to preslika
sq: Kolona e bazës së të dhënave me të cilën korrespondon
sr: Kolona baze podataka na koju se ovo mapira
tr: Eşlendiği veritabanı sütunu
vi: Cột cơ sở dữ liệu mà điều này ánh xạ đến
zh_cn: 映射到的数据库列
zh_tw: 對應到的資料庫欄位

source: This column should appear in…
ar_sa: يجب أن يظهر هذا العمود في…
bg: Тази колона да се показва в…
ca: Aquesta columna hauria d’aparèixer a…
da: Denne kolonne skal vises i…
de: Diese Spalte soll erscheinen in…
es: Esta columna debería aparecer en…
fa: این ستون باید در…ظاهر شود
fi: Tämän sarakkeen pitäisi näkyä…
he: עמודה זו אמורה להופיע ב…
hu: Ez az oszlop itt jelenjen meg…
id: Kolom ini harus muncul di…
it: Questa colonna dovrebbe apparire in…
ko: 이 열은 다음 위치에 나타나야 합니다.
lv: Šai kolonnai jāparādās…
ms: Lajur ini harus dipaparkan dalam…
nb: Denne kolonnen skal vises i…
nl: Deze kolom moet verschijnen in…
pl: Ta kolumna powinna pojawić się w…
pt_br: Essa coluna deve aparecer em…
ru: Этот столбец должен отображаться в…
sk: Tento stĺpec by sa mal zobraziť v…
sl: Ta stolpec naj bo prikazan v…
sq: Kjo kolonë duhet të shfaqet në…
sr: Ova kolona treba da se prikazuje u…
tr: Bu sütun şurada görünmeli…
vi: Cột này nên xuất hiện trong…
zh_cn: 此列应显示在…
zh_tw: 此欄應該出現在…

source: Surface individual records in search by matching against this column
ar_sa: تعرض السجلات الفردية في البحث بمطابقة هذه العمود
bg: Показвай индивидуални записи в търсенето чрез съпоставяне с тази колона
ca: Mostra registres individuals a la cerca fent coincidir amb aquesta columna
da: Vis individuelle poster i søgning ved at matche mod denne kolonne
de: Einzelne Datensätze in der Suche anzeigen, indem gegen diese Spalte gematcht wird
es: Mostrar registros individuales en la búsqueda haciendo coincidencia con esta columna
fa: با تطبیق دادن روی این ستون، رکوردهای تکی را در جست‌وجو نمایش بده
fi: Näytä yksittäiset tietueet haussa vertaamalla tätä saraketta vasten
he: הצג רשומות בודדות בחיפוש באמצעות התאמה מול עמודה זו
hu: Az egyedi rekordokat a keresésben úgy jelenítse meg, hogy ehhez az oszlophoz illeszt
id: Tampilkan record individual di pencarian dengan mencocokkan kolom ini
it: Mostra i record singoli nella ricerca confrontando con questa colonna
ko: 이 열과 일치하여 검색에서 개별 레코드를 표시합니다.
lv: Parādīt atsevišķus ierakstus meklēšanā, salāgojot ar šo kolonnu
ms: Paparkan rekod individu dalam carian dengan memadankan pada lajur ini
nb: Vis enkeltposter i søk ved å matche mot denne kolonnen
nl: Toon individuele records in de zoekopdracht door te vergelijken met deze kolom
pl: Pokazuj w wyszukiwaniu pojedyncze rekordy, dopasowując do tej kolumny
pt_br: Exiba registros individuais na pesquisa comparando com esta coluna
ru: Показывать отдельные записи в поиске, сопоставляя с этим столбцом
sk: Zobrazovať vo vyhľadávaní jednotlivé záznamy porovnávaním s týmto stĺpcom
sl: V iskanju prikaži posamezne zapise z ujemanjem s tem stolpcem
sq: Shfaq rekorde individuale në kërkim duke bërë match me këtë kolonë
sr: Prikaži pojedinačne zapise u pretrazi tako što ih uparuješ sa ovom kolonom
tr: Bu sütunla eşleştirerek aramada tekil kayıtları öne çıkar
vi: Hiển thị các bản ghi riêng lẻ trong tìm kiếm bằng cách đối sánh với cột này
zh_cn: 通过匹配此列在搜索中显示单条记录
zh_tw: 通過與此列匹配在搜索中顯示單個記錄

source: Timeline card header
ar_sa: رأس بطاقة الجدول الزمني
bg: Хедър на карта на времева линия
ca: Capçalera de targeta de línia de temps
da: Tidslinjekort-header
de: Timeline-Kachel-Header
es: Encabezado de la tarjeta de timeline
fa: هدر کارت تایم‌لاین
fi: Aikajanakortin otsikko
he: כותרת כרטיס ציר זמן
hu: Idővonal-kártya fejléce
id: Header kartu garis waktu
it: Header della scheda della timeline
ko: 타임라인 카드 헤더
lv: Laika joslas kartītes galvene
ms: Header kad garis masa
nb: Overskrift for tidslinjekort
nl: Tijdlijn-kaartkop
pl: Nagłówek karty osi czasu
pt_br: Cabeçalho do cartão de linha do tempo
ru: Заголовок карточки таймлайна
sk: Hlavička karty časovej osi
sl: Glava kartice časovnice
sq: Header i kartës së timeline
sr: Zaglavlje kartice vremenske linije
tr: Zaman çizelgesi kart başlığı
vi: Tiêu đề thẻ dòng thời gian
zh_cn: 时间轴卡片标题
zh_tw: 時間軸卡片標題

source: Add events to {0} to show important milestones, launches, or anything else, right alongside your data.
ar_sa: أضِف أحداثًا إلى {0} لإظهار المحطات المهمة أو عمليات الإطلاق أو أي شيء آخر، جنبًا إلى جنب مع بياناتك.
bg: Добавете събития в {0}, за да показвате важни етапи, пускания или каквото и да е друго, точно до данните си.
ca: Afegeix esdeveniments a {0} per mostrar fites importants, llançaments o qualsevol altra cosa, al costat de les teves dades.
da: Tilføj hændelser til {0} for at vise vigtige milepæle, lanceringer eller hvad som helst andet, lige ved siden af dine data.
de: Füge Ereignisse zu {0} hinzu, um wichtige Meilensteine, Launches oder alles andere direkt neben deinen Daten zu zeigen.
es: Añade eventos a {0} para mostrar hitos importantes, lanzamientos o cualquier otra cosa, justo junto a tus datos.
fa: به {0} رویداد اضافه کنید تا نقاط عطف مهم، لانچ‌ها یا هر چیز دیگری را دقیقاً در کنار داده‌هایتان نشان دهد.
fi: Lisää tapahtumia {0}:iin, jotta tärkeät virstanpylväät, julkaisut tai mikä tahansa muu näkyvät suoraan datasi rinnalla.
he: הוסף אירועים ל-{0} כדי להציג אבני דרך חשובות, השקות או כל דבר אחר, ממש לצד הנתונים שלך.
hu: Adj eseményeket a(z) {0}-hoz, hogy fontos mérföldköveket, indulásokat vagy bármi mást megjeleníts közvetlenül az adataid mellett.
id: Tambahkan event ke {0} untuk menampilkan milestone penting, peluncuran, atau apa pun, tepat di samping data Anda.
it: Aggiungi eventi a {0} per mostrare traguardi importanti, lanci o qualsiasi altra cosa, proprio accanto ai tuoi dati.
ko: {0}에 이벤트를 추가하여 중요한 마일스톤, 출시 또는 기타 모든 것을 데이터와 함께 바로 표시하세요.
lv: Pievienojiet notikumus {0}, lai parādītu svarīgus atskaites punktus, izlaides vai jebko citu, tieši līdzās saviem datiem.
ms: Tambah peristiwa ke {0} untuk menunjukkan pencapaian penting, pelancaran, atau apa-apa sahaja, betul-betul di sebelah data anda.
nb: Legg til hendelser i {0} for å vise viktige milepæler, lanseringer eller hva som helst annet, rett ved siden av dataene dine.
nl: Voeg gebeurtenissen toe aan {0} om belangrijke mijlpalen, lanceringen of iets anders te tonen, direct naast je data.
pl: Dodaj wydarzenia do {0}, aby pokazać ważne kamienie milowe, premiery lub cokolwiek innego — tuż obok Twoich danych.
pt_br: Adicione eventos a {0} para mostrar marcos importantes, lançamentos ou qualquer outra coisa, junto com seus dados.
ru: Добавляйте события в {0}, чтобы показывать важные вехи, запуски или что угодно еще прямо рядом с вашими данными.
sk: Pridajte udalosti do {0}, aby sa dôležité míľniky, spustenia alebo čokoľvek iné zobrazovali priamo vedľa vašich dát.
sl: Dodajte dogodke v {0}, da prikažete pomembne mejnike, izdaje ali karkoli drugega, neposredno ob vaših podatkih.
sq: Shto evente nE {0} pEr tE shfaqur momente tE rEndEsishme, lansime ose Edo gjE tjetEEr, menjEherE pranE tEdhEnave tE tua.
sr: Dodajte događaje u {0} da biste prikazali važne prekretnice, lansiranja ili bilo šta drugo, odmah uz vaše podatke.
tr: Verilerinizin yanında önemli kilometre taşlarını, lansmanları veya başka herhangi bir şeyi göstermek için {0} içine etkinlikler ekleyin.
vi: Thêm sự kiện vào {0} để hiển thị các cột mốc quan trọng, lần ra mắt, hoặc bất kỳ điều gì khác, ngay bên cạnh dữ liệu của bạn.
zh_cn: 向 {0} 添加事件，以便将重要里程碑、发布或其他任何内容与你的数据一起显示。
zh_tw: 將事件新增到 {0}，即可在資料旁顯示重要里程碑、發佈或其他任何內容。

source: Events in {0} let you see important milestones, launches, or anything else, right alongside your data.
ar_sa: تتيح لك الأحداث في {0} رؤية المحطات المهمة أو عمليات الإطلاق أو أي شيء آخر، جنبًا إلى جنب مع بياناتك.
bg: Събитията в {0} ви позволяват да виждате важни етапи, пускания или каквото и да е друго, точно до данните си.
ca: Els esdeveniments a {0} et permeten veure fites importants, llançaments o qualsevol altra cosa, al costat de les teves dades.
da: Hændelser i {0} lader dig se vigtige milepæle, lanceringer eller hvad som helst andet, lige ved siden af dine data.
de: Ereignisse in {0} zeigen dir wichtige Meilensteine, Launches oder alles andere direkt neben deinen Daten.
es: Los eventos en {0} te permiten ver hitos importantes, lanzamientos o cualquier otra cosa, justo junto a tus datos.
fa: رویدادهای {0} به شما اجازه می‌دهد نقاط عطف مهم، لانچ‌ها یا هر چیز دیگری را دقیقاً در کنار داده‌هایتان ببینید.
fi: {0}:n tapahtumat auttavat näkemään tärkeät virstanpylväät, julkaisut tai mitä tahansa muuta suoraan datasi rinnalla.
he: אירועים ב-{0} מאפשרים לך לראות אבני דרך חשובות, השקות או כל דבר אחר, ממש לצד הנתונים שלך.
hu: A(z) {0} eseményei segítenek fontos mérföldköveket, indulásokat vagy bármi mást megjeleníteni közvetlenül az adataid mellett.
id: Event di {0} memungkinkan Anda melihat milestone penting, peluncuran, atau apa pun, tepat di samping data Anda.
it: Gli eventi in {0} ti permettono di vedere traguardi importanti, lanci o qualsiasi altra cosa, proprio accanto ai tuoi dati.
ko: {0}의 이벤트를 사용하면 데이터와 함께 중요한 마일스톤, 출시 또는 기타 모든 것을 바로 확인할 수 있습니다.
lv: Notikumi {0} ļauj redzēt svarīgus atskaites punktus, izlaides vai jebko citu, tieši līdzās saviem datiem.
ms: Peristiwa dalam {0} membolehkan anda melihat pencapaian penting, pelancaran, atau apa-apa sahaja, betul-betul di sebelah data anda.
nb: Hendelser i {0} lar deg se viktige milepæler, lanseringer eller hva som helst annet, rett ved siden av dataene dine.
nl: Gebeurtenissen in {0} laten je belangrijke mijlpalen, lanceringen of iets anders zien, direct naast je data.
pl: Wydarzenia w {0} pozwalają zobaczyć ważne kamienie milowe, premiery lub cokolwiek innego — tuż obok Twoich danych.
pt_br: Os eventos em {0} permitem que você veja marcos importantes, lançamentos ou qualquer outra coisa, junto com seus dados.
ru: События в {0} позволяют видеть важные вехи, запуски или что угодно еще прямо рядом с вашими данными.
sk: Udalosti v {0} vám umožnia vidieť dôležité míľniky, spustenia alebo čokoľvek iné priamo vedľa vašich dát.
sl: Dogodki v {0} vam omogočajo, da vidite pomembne mejnike, izdaje ali karkoli drugega, neposredno ob vaših podatkih.
sq: Eventet nE {0} tE lejojnE tE shohEsh momente tE rEndEsishme, lansime ose Edo gjE tjetEEr, menjEherE pranE tEdhEnave tE tua.
sr: Događaji u {0} omogućavaju da vidite važne prekretnice, lansiranja ili bilo šta drugo, odmah uz vaše podatke.
tr: {0} içindeki etkinlikler, verilerinizin yanında önemli kilometre taşlarını, lansmanları veya başka herhangi bir şeyi görmenizi sağlar.
vi: Sự kiện trong {0} giúp bạn xem các cột mốc quan trọng, lần ra mắt, hoặc bất kỳ điều gì khác, ngay bên cạnh dữ liệu của bạn.
zh_cn: {0} 中的事件让你可以将重要里程碑、发布或其他任何内容与你的数据一起查看。
zh_tw: {0} 中的事件可讓你在資料旁查看重要里程碑、發佈或其他任何內容。

source: Created event
ar_sa: تم إنشاؤه حدث
bg: Събитието е създадено
ca: Esdeveniment creat
da: Oprettede hændelse
de: Ereignis erstellt
es: Evento creado
fa: رویداد ایجاد شد
fi: Tapahtuma luotu
he: האירוע נוצר
hu: Esemény létrehozva
id: Peristiwa yang dibuat
it: Evento creato
ko: 생성된 일정
lv: Notikums izveidots
ms: Event telah dicipta
nb: Hendelse opprettet
nl: Event aangemaakt
pl: Utworzone wydarzenie
pt_br: Evento criado
ru: Событие создано
sk: Vytvorená udalosť
sl: Dogodek ustvarjen
sq: Eventi u krijua
sr: Događaj je kreiran
tr: Oluşturulan etkinlik
vi: Sự kiện đã tạo
zh_cn: 已创建事件
zh_tw: 創建的事件

source: Invalid date
ar_sa: تاريخ غير صالح
bg: Невалидна дата
ca: Data no vàlida
da: Ugyldig dato
de: Ungültiges Datum
es: Fecha no válida
fa: تاریخ نامعتبر
fi: Virheellinen päivämäärä
he: תאריך לא תקין
hu: Érvénytelen dátum
id: Tanggal tidak valid
it: Data non valida
ko: 잘못된 날짜
lv: Nederīgs datums
ms: Tarikh tidak sah
nb: Ugyldig dato
nl: Ongeldige datum
pl: Nieprawidłowa data
pt_br: Data inválida
ru: Некорректная дата
sk: Neplatný dátum
sl: Neveljaven datum
sq: DatE e pavlefshme
sr: Nevažeći datum
tr: Geçersiz tarih
vi: Ngày không hợp lệ
zh_cn: 无效日期
zh_tw: 無效日期

source: Would you like to be notified when this question is done loading?
ar_sa: هل ترغب في إخطار هذا السؤال؟
bg: Искате ли да бъдете уведомени, когато този въпрос завърши зареждането?
ca: Vols rebre una notificació quan aquesta pregunta acabi de carregar?
da: Vil du have besked, når dette spørgsmål er færdig med at indlæse?
de: Möchten Sie benachrichtigt werden, wenn diese Frage fertig geladen ist?
es: ¿Quieres recibir una notificación cuando esta pregunta termine de cargar?
fa: آیا می‌خواهید وقتی که این پرسش بارگذاری شد به شما اطلاع داده شود?
fi: Haluatko saada ilmoituksen, kun tämän kysymyksen lataus on valmis?
he: האם תרצה/י לקבל התראה כשהשאלה הזו תסיים להיטען?
hu: Szeretnél értesítést kapni, amikor ez a kérdés befejezi a betöltést?
id: Apakah Anda ingin diberitahu ketika pertanyaan ini selesai dimuat?
it: Vuoi essere notificato quando questa domanda ha finito di caricarsi?
ko: 이 질문이 로드되면 알림을 받으시겠습니까?
lv: Vai vēlaties saņemt paziņojumu, kad šis jautājums būs pabeidzis ielādi?
ms: Adakah anda mahu dimaklumkan apabila Soalan ini selesai dimuatkan?
nb: Vil du bli varslet når dette spørsmålet er ferdig lastet?
nl: Wil je een melding krijgen wanneer deze vraag klaar is met laden?
pl: Czy chcesz otrzymać powiadomienie, gdy to pytanie zakończy ładowanie?
pt_br: Gostaria de ser notificado quando esta pergunta terminar de carregar?
ru: Хотите получать уведомление, когда этот вопрос закончит загружаться?
sk: Chcete byť upozornení, keď sa táto otázka načíta?
sl: Ali želite prejeti obvestilo, ko se to vprašanje neha nalagati?
sq: Dëshiron të njoftohesh kur ky pyetje të përfundojë ngarkimin?
sr: Želite li da dobijete obaveštenje kada se ovo Pitanje završi sa učitavanjem?
tr: Bu soru yüklendiğinde bildirim almak ister misiniz?
vi: Bạn có muốn được thông báo khi câu hỏi này tải xong không?
zh_cn: 是否要在这个问题加载完成时通知你？
zh_tw: 您想在此問題加載完成時收到通知嗎？

source: Copy these results to clipboard
ar_sa: انسخ هذه النتائج إلى الحافظة
bg: Копирайте тези резултати в клипборда
ca: Copia aquests resultats al porta-retalls
da: Kopiér disse resultater til udklipsholderen
de: Diese Ergebnisse in die Zwischenablage kopieren
es: Copiar estos resultados al portapapeles
fa: کپی این نتایج در کلیپ‌بورد
fi: Kopioi nämä tulokset leikepöydälle
he: העתיקו את התוצאות האלה ללוח
hu: Ezeknek az eredményeknek a másolása a vágólapra
id: Salin hasil ini ke clipboard
it: Copia questi risultati negli appunti
ko: 이 결과를 클립보드에 복사
lv: Kopēt šos rezultātus starpliktuvē
ms: Salin hasil ini ke papan klip
nb: Kopier disse resultatene til utklippstavlen
nl: Kopieer deze resultaten naar het klembord
pl: Skopiuj te wyniki do schowka
pt_br: Copiar estes resultados para a área de transferência
ru: Скопировать эти результаты в буфер обмена
sk: Kopírovať tieto výsledky do schránky
sl: Kopiraj te rezultate v odložišče
sq: Kopjoji këto rezultate në clipboard
sr: Kopiraj ove rezultate u clipboard
tr: Bu sonuçları panoya kopyala
vi: Sao chép các kết quả này vào clipboard
zh_cn: 将这些结果复制到剪贴板
zh_tw: 將這些結果複製到剪貼簿

source: Copy this chart to clipboard
ar_sa: انسخ هذا المخطط إلى الحافظة
bg: Копирайте тази диаграма в клипборда
ca: Copia aquest gràfic al porta-retalls
da: Kopiér dette diagram til udklipsholderen
de: Dieses Diagramm in die Zwischenablage kopieren
es: Copiar este gráfico al portapapeles
fa: کپی این نمودار در کلیپ‌بورد
fi: Kopioi tämä kaavio leikepöydälle
he: העתיקו את התרשים הזה ללוח
hu: Ennek a diagramnak a másolása a vágólapra
id: Salin chart ini ke clipboard
it: Copia questo grafico negli appunti
ko: 이 차트를 클립보드에 복사
lv: Kopēt šo diagrammu starpliktuvē
ms: Salin carta ini ke papan klip
nb: Kopier dette diagrammet til utklippstavlen
nl: Kopieer deze grafiek naar het klembord
pl: Skopiuj ten wykres do schowka
pt_br: Copiar este gráfico para a área de transferência
ru: Скопировать этот график в буфер обмена
sk: Kopírovať tento graf do schránky
sl: Kopiraj ta graf v odložišče
sq: Kopjoje këtë grafik në clipboard
sr: Kopiraj ovaj grafikon u clipboard
tr: Bu grafiği panoya kopyala
vi: Sao chép biểu đồ này vào clipboard
zh_cn: 将此图表复制到剪贴板
zh_tw: 將此圖表複製到剪貼簿

source: These results are too large to copy
ar_sa: هذه النتائج كبيرة جدًا لنسخها
bg: Тези резултати са твърде големи за копиране
ca: Aquests resultats són massa grans per copiar-los
da: Disse resultater er for store til at kopiere
de: Diese Ergebnisse sind zu groß zum Kopieren
es: Estos resultados son demasiado grandes para copiar
fa: این نتایج برای کپی‌کردن بیش از حد بزرگ هستند
fi: Nämä tulokset ovat liian suuret kopioitaviksi
he: התוצאות האלה גדולות מדי להעתקה
hu: Ezek az eredmények túl nagyok a másoláshoz
id: Hasil ini terlalu besar untuk disalin
it: Questi risultati sono troppo grandi per essere copiati
ko: 이 결과는 너무 커서 복사할 수 없습니다
lv: Šie rezultāti ir pārāk lieli, lai kopētu
ms: Hasil ini terlalu besar untuk disalin
nb: Disse resultatene er for store til å kopiere
nl: Deze resultaten zijn te groot om te kopiëren
pl: Te wyniki są zbyt duże, aby je skopiować
pt_br: Estes resultados são grandes demais para copiar
ru: Эти результаты слишком большие, чтобы их скопировать
sk: Tieto výsledky sú príliš veľké na kopírovanie
sl: Ti rezultati so preveliki za kopiranje
sq: Këto rezultate janë shumë të mëdha për t’u kopjuar
sr: Ovi rezultati su preveliki za kopiranje
tr: Bu sonuçlar kopyalamak için çok büyük
vi: Các kết quả này quá lớn để sao chép
zh_cn: 这些结果太大，无法复制
zh_tw: 這些結果太大，無法複製

source: There are no results to copy
ar_sa: لا توجد نتائج لنسخها
bg: Няма резултати за копиране
ca: No hi ha resultats per copiar
da: Der er ingen resultater at kopiere
de: Es gibt keine Ergebnisse zum Kopieren
es: No hay resultados para copiar
fa: نتیجه‌ای برای کپی‌کردن وجود ندارد
fi: Kopioitavia tuloksia ei ole
he: אין תוצאות להעתקה
hu: Nincsenek másolható eredmények
id: Tidak ada hasil untuk disalin
it: Non ci sono risultati da copiare
ko: 복사할 결과가 없습니다
lv: Nav rezultātu, ko kopēt
ms: Tiada hasil untuk disalin
nb: Det er ingen resultater å kopiere
nl: Er zijn geen resultaten om te kopiëren
pl: Brak wyników do skopiowania
pt_br: Não há resultados para copiar
ru: Нет результатов для копирования
sk: Nie sú tu žiadne výsledky na kopírovanie
sl: Ni rezultatov za kopiranje
sq: Nuk ka rezultate për t’u kopjuar
sr: Nema rezultata za kopiranje
tr: Kopyalanacak sonuç yok
vi: Không có kết quả để sao chép
zh_cn: 没有可复制的结果
zh_tw: 沒有可複製的結果

source: Copying isn't supported in this browser
ar_sa: النسخ غير مدعوم في هذا المتصفح
bg: Копирането не се поддържа в този браузър
ca: La còpia no és compatible en aquest navegador
da: Kopiering understøttes ikke i denne browser
de: Kopieren wird in diesem Browser nicht unterstützt
es: Copiar no es compatible con este navegador
fa: کپی‌کردن در این مرورگر پشتیبانی نمی‌شود
fi: Kopiointia ei tueta tässä selaimessa
he: העתקה לא נתמכת בדפדפן הזה
hu: A másolás nem támogatott ebben a böngészőben
id: Penyalinan tidak didukung di browser ini
it: La copia non è supportata in questo browser
ko: 이 브라우저에서는 복사를 지원하지 않습니다
lv: Kopēšana šajā pārlūkprogrammā netiek atbalstīta
ms: Penyalinan tidak disokong dalam pelayar ini
nb: Kopiering støttes ikke i denne nettleseren
nl: Kopiëren wordt niet ondersteund in deze browser
pl: Kopiowanie nie jest obsługiwane w tej przeglądarce
pt_br: A cópia não é compatível neste navegador
ru: Копирование не поддерживается в этом браузере
sk: Kopírovanie nie je v tomto prehliadači podporované
sl: Kopiranje v tem brskalniku ni podprto
sq: Kopjimi nuk mbështetet në këtë shfletues
sr: Kopiranje nije podržano u ovom pregledaču
tr: Bu tarayıcıda kopyalama desteklenmiyor
vi: Trình duyệt này không hỗ trợ sao chép
zh_cn: 此浏览器不支持复制
zh_tw: 此瀏覽器不支援複製
