Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: When the person runs a query (including native queries), Metabase will impersonate the privileges of the database user you associate with the user attribute.
ar_sa: لما يشغّل الشخص استعلام (بما في ذلك الاستعلامات الأصلية)، Metabase راح ينتحل صلاحيات مستخدم قاعدة البيانات اللي تربطه بسمة المستخدم.
bg: Когато човек изпълни заявка (включително нативни заявки), Metabase ще се представи с привилегиите на потребителя в базата данни, който свържете с потребителския атрибут.
ca: Quan la persona executi una consulta (incloses les consultes natives), Metabase suplantarà els privilegis de l’usuari de la base de dades que associïs amb l’atribut d’usuari.
da: Når personen kører en forespørgsel (inklusive native forespørgsler), vil Metabase udgive sig for rettighederne for den databasebruger, du knytter til brugerattributten.
de: Wenn die Person eine Abfrage ausführt (einschließlich nativer Abfragen), übernimmt Metabase die Berechtigungen des Datenbankbenutzers, den du mit dem Benutzerattribut verknüpfst.
es: Cuando la persona ejecuta una consulta (incluidas las consultas nativas), Metabase suplantará los privilegios del usuario de la base de datos que asocies con el atributo de usuario.
fa: وقتی فرد یک کوئری اجرا می‌کند (از جمله کوئری‌های نیتیو)، Metabase با جعل هویتِ کاربرِ پایگاه‌داده‌ای که به ویژگی کاربر وصل می‌کنید، دسترسی‌ها را اعمال می‌کند.
fi: Kun henkilö suorittaa kyselyn (mukaan lukien natiivit kyselyt), Metabase esiintyy käyttäjäattribuuttiin liittämäsi tietokannan käyttäjän oikeuksilla.
he: כשאדם מריץ שאילתה (כולל שאילתות Native), Metabase יבצע התחזות להרשאות של משתמש מסד הנתונים שתקשר/י למאפיין המשתמש.
hu: Amikor a felhasználó lekérdezést futtat (beleértve a natív lekérdezéseket is), a Metabase megszemélyesíti annak az adatbázis-felhasználónak a jogosultságait, amelyet a felhasználói attribútumhoz rendelsz.
id: Saat orang tersebut menjalankan kueri (termasuk kueri native), Metabase akan menyamar sebagai hak akses dari pengguna database yang Anda kaitkan dengan atribut pengguna.
it: Quando la persona esegue una query (incluse le Query native), Metabase impersonificherà i privilegi dell'utente del database che associ all'attributo utente.
ko: 사용자가 쿼리(기본 쿼리 포함)를 실행하면 메타베이스는 사용자 속성과 연관된 데이터베이스 사용자의 권한을 가장합니다.
lv: Kad lietotājs palaiž vaicājumu (tostarp vietējos vaicājumus), Metabase uzdosies par tās datubāzes lietotāja privilēģijām, ko piesaistāt lietotāja atribūtam.
ms: Apabila orang itu menjalankan kueri (termasuk kueri asli), Metabase akan menyamar sebagai keistimewaan pengguna pangkalan data yang anda kaitkan dengan atribut pengguna.
nb: Når personen kjører en spørring (inkludert egne spørringer), vil Metabase utgi seg for privilegiene til databasebrukeren du knytter til brukerattributtet.
nl: Wanneer iemand een query uitvoert (inclusief native query's), zal Metabase de rechten van de databasegebruiker imiteren die je aan het gebruikersattribuut koppelt.
pl: Gdy osoba uruchomi zapytanie (w tym zapytania natywne), Metabase podszyje się pod uprawnienia użytkownika bazy danych, którego powiążesz z atrybutem użytkownika.
pt_br: Quando a pessoa executa uma consulta (incluindo consultas nativas), o Metabase representa os privilégios do usuário do banco de dados que você associa ao atributo de usuário.
ru: Когда пользователь выполняет запрос (включая нативные запросы), Metabase будет выполнять запросы с привилегиями пользователя базы данных, которого вы свяжете с атрибутом пользователя.
sk: Keď používateľ spustí dotaz (vrátane natívnych dotazov), Metabase zosobní oprávnenia databázového používateľa, ktorého priradíte k atribútu používateľa.
sl: Ko oseba zažene poizvedbo (vključno z izvornimi poizvedbami), bo Metabase prevzel privilegije uporabnika baze podatkov, ki ga povežete z uporabniškim atributom.
sq: Kur personi ekzekuton njE pyetje (pErfshirE pyetje native), Metabase do tE imitojE privilegjet e pErdoruesit tE bazEs sE tEdhEnave qE e lidh me atributin e pErdoruesit.
sr: Kada osoba pokrene upit (uključujući nativne upite), Metabase će se predstavljati privilegijama korisnika baze koji povežete sa korisničkim atributom.
tr: Kişi bir sorgu çalıştırdığında (yerel sorgular dahil), Metabase kullanıcı özniteliğiyle ilişkilendirdiğiniz veritabanı kullanıcısının ayrıcalıklarını taklit eder.
vi: Khi người dùng chạy một truy vấn (bao gồm cả truy vấn native), Metabase sẽ mạo danh các đặc quyền của người dùng cơ sở dữ liệu mà bạn liên kết với thuộc tính người dùng.
zh_cn: 当用户运行查询（包括原生查询）时，Metabase 将代入你与该用户属性关联的数据库用户的权限。
zh_tw: 當使用者執行查詢（包含原生查詢）時，Metabase 會代入你與該使用者屬性關聯的資料庫使用者權限。

source: When the person runs a query (including native queries), Metabase will impersonate the privileges of the database role you associate with the user attribute.
ar_sa: عندما يقوم الشخص بتشغيل استعلام (بما في ذلك الاستعلامات الأصلية)، سوف يتنكر Metabase بامتيازات دور قاعدة البيانات التي قمت بربطها بسمة المستخدم.
bg: Когато човек изпълни заявка (включително нативни заявки), Metabase ще се представи с привилегиите на ролята в базата данни, която свържете с потребителския атрибут.
ca: Quan la persona executi una consulta (incloses les consultes natives), Metabase suplantarà els privilegis del rol de la base de dades que associïs amb l’atribut d’usuari.
da: Når personen kører en forespørgsel (inklusive native forespørgsler), vil Metabase udgive sig for rettighederne for den databaserolle, du knytter til brugerattributten.
de: Wenn die Person eine Abfrage ausführt (einschließlich nativer Abfragen), übernimmt Metabase die Berechtigungen der Datenbankrolle, die du mit dem Benutzerattribut verknüpfst.
es: Cuando la persona ejecuta una consulta (incluidas las consultas nativas), Metabase suplantará los privilegios del rol de la base de datos que asocies con el atributo de usuario.
fa: وقتی فرد یک کوئری اجرا می‌کند (از جمله کوئری‌های نیتیو)، Metabase با جعل هویتِ نقشِ پایگاه‌داده‌ای که به ویژگی کاربر وصل می‌کنید، دسترسی‌ها را اعمال می‌کند.
fi: Kun henkilö suorittaa kyselyn (mukaan lukien natiivit kyselyt), Metabase esiintyy käyttäjäattribuuttiin liittämäsi tietokantaroolin oikeuksilla.
he: כשאדם מריץ שאילתה (כולל שאילתות Native), Metabase יבצע התחזות להרשאות של תפקיד מסד הנתונים שתקשר/י למאפיין המשתמש.
hu: Amikor a felhasználó lekérdezést futtat (beleértve a natív lekérdezéseket is), a Metabase megszemélyesíti annak az adatbázis-szerepkörnek a jogosultságait, amelyet a felhasználói attribútumhoz rendelsz.
id: Saat orang tersebut menjalankan kueri (termasuk kueri native), Metabase akan menyamar sebagai hak akses dari peran database yang Anda kaitkan dengan atribut pengguna.
it: Quando la persona esegue una query (incluse le Query native), Metabase impersonificherà i privilegi del Ruolo del database che associ all'attributo utente.
ko: 사용자가 쿼리(기본 쿼리 포함)를 실행하면 메타베이스는 사용자 속성과 연관된 데이터베이스 역할의 권한을 가장합니다.
lv: Kad lietotājs palaiž vaicājumu (tostarp vietējos vaicājumus), Metabase uzdosies par tās datubāzes lomas privilēģijām, ko piesaistāt lietotāja atribūtam.
ms: Apabila orang itu menjalankan kueri (termasuk kueri asli), Metabase akan menyamar sebagai keistimewaan peranan pangkalan data yang anda kaitkan dengan atribut pengguna.
nb: Når personen kjører en spørring (inkludert egne spørringer), vil Metabase utgi seg for privilegiene til databaserollen du knytter til brukerattributtet.
nl: Wanneer iemand een query uitvoert (inclusief native query's), zal Metabase de rechten van de databaserol imiteren die je aan het gebruikersattribuut koppelt.
pl: Gdy osoba uruchomi zapytanie (w tym zapytania natywne), Metabase podszyje się pod uprawnienia roli bazy danych, którą powiążesz z atrybutem użytkownika.
pt_br: Quando a pessoa executa uma consulta (incluindo consultas nativas), o Metabase representa os privilégios da função de banco de dados que você associa ao atributo de usuário.
ru: Когда пользователь выполняет запрос (включая нативные запросы), Metabase будет выполнять запросы с привилегиями роли базы данных, которую вы свяжете с атрибутом пользователя.
sk: Keď používateľ spustí dotaz (vrátane natívnych dotazov), Metabase zosobní oprávnenia databázovej roly, ktorú priradíte k atribútu používateľa.
sl: Ko oseba zažene poizvedbo (vključno z izvornimi poizvedbami), bo Metabase prevzel privilegije vloge baze podatkov, ki jo povežete z uporabniškim atributom.
sq: Kur personi ekzekuton njE pyetje (pErfshirE pyetje native), Metabase do tE imitojE privilegjet e rolit tE bazEs sE tEdhEnave qE e lidh me atributin e pErdoruesit.
sr: Kada osoba pokrene upit (uključujući nativne upite), Metabase će se predstavljati privilegijama uloge baze koju povežete sa korisničkim atributom.
tr: Kişi bir sorgu çalıştırdığında (yerel sorgular dahil), Metabase kullanıcı özniteliğiyle ilişkilendirdiğiniz veritabanı rolünün ayrıcalıklarını taklit eder.
vi: Khi người dùng chạy một truy vấn (bao gồm cả truy vấn native), Metabase sẽ mạo danh các đặc quyền của vai trò cơ sở dữ liệu mà bạn liên kết với thuộc tính người dùng.
zh_cn: 当用户运行查询（包括原生查询）时，Metabase 将代入你与该用户属性关联的数据库角色的权限。
zh_tw: 當使用者執行查詢（包含原生查詢）時，Metabase 會代入你與該使用者屬性關聯的資料庫角色權限。

source: Learn More
ar_sa: لمعرفة المزيد
bg: Научи повече
ca: Més informació
da: Læs mere
de: Mehr erfahren
es: Más información
fa: بیشتر بدانید
fi: Lue lisää
he: מידע נוסף
hu: Tudj meg többet
id: Pelajari Lebih Lanjut
it: Scopri di più
ko: 자세히 알아보기
lv: Uzzināt vairāk
ms: Ketahui Lebih Lanjut
nb: Finn ut mer
nl: Lees meer
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Узнать больше
sk: Zistiť viac
sl: Preberite več
sq: Mëso më shumë
sr: Saznaj više
tr: Daha Fazla Bilgi Edin
vi: Tìm hiểu thêm
zh_cn: 了解更多
zh_tw: 瞭解更多

source: Connection impersonation requires specifying a user role on the database connection.
ar_sa: تتطلب تقمص الاتصال تحديد دور المستخدم على رابط قاعدة البيانات.
bg: Представянето за друг потребител изисква да зададете потребителска роля в настройките на връзката към базата данни.
ca: La suplantació d'identitat de connexió requereix especificar un rol d’usuari a la connexió de la base de dades.
da: Forbindelsesudgivelse kræver, at der angives en brugerrolle på databaseforbindelsen.
de: Für die Identitätsübernahme der Verbindung muss bei der Datenbankverbindung eine Benutzerrolle angegeben werden.
es: La suplantación de identidad de conexión requiere especificar un Rol de usuario en la conexión de la base de datos.
fa: جعل هویت اتصال نیازمند مشخص‌کردن یک نقش کاربر روی اتصال پایگاه‌داده است.
fi: Yhteyden käyttäjänä esiintyminen edellyttää käyttäjäroolin määrittämistä tietokantayhteydelle.
he: התחזות בחיבור דורשת לציין תפקיד משתמש בהגדרות החיבור למסד הנתונים.
hu: A kapcsolati megszemélyesítéshez meg kell adni egy felhasználói szerepkört az adatbázis-kapcsolaton.
id: Penyamaran koneksi memerlukan penentuan peran pengguna pada koneksi database.
it: L'impersonificazione della connessione richiede di specificare un Ruolo utente nella connessione al database.
ko: 연결 가장을 사용하려면 데이터베이스 연결에 사용자 역할을 지정해야 합니다.
lv: Savienojuma uzdošanās par lietotāju prasa datubāzes savienojumā norādīt lietotāja lomu.
ms: Penyamaran sambungan memerlukan penentuan peranan pengguna pada sambungan pangkalan data.
nb: Tilkoblingsbasert identitetsbytte krever at du angir en brukerrolle på databasetilkoblingen.
nl: Verbindingsuitwisseling vereist het specificeren van een gebruikersrol op de databaseverbinding.
pl: Podszywanie się w połączeniu wymaga określenia roli użytkownika w połączeniu z bazą danych.
pt_br: A representação de conexão requer a especificação de uma função de usuário na conexão do banco de dados.
ru: Для имперсонации подключения нужно указать роль пользователя в подключении к базе данных.
sk: Zosobnenie pripojenia vyžaduje zadať rolu používateľa v databázovom pripojení.
sl: Prevzemanje identitete povezave zahteva, da v povezavi z bazo podatkov določite uporabniško vlogo.
sq: Imitimi i identitetit tE lidhjes kErkon tE specifikosh njE rol pErdoruesi te lidhja e bazEs sE tEdhEnave.
sr: Predstavljanje kao drugi korisnik za konekciju zahteva navođenje korisničke uloge na konekciji baze podataka.
tr: Bağlantı kimliğe bürünme, veritabanı bağlantısında bir kullanıcı rolü belirtmeyi gerektirir.
vi: Mạo danh kết nối yêu cầu chỉ định một vai trò người dùng trên kết nối cơ sở dữ liệu.
zh_cn: 连接模拟需要在数据库连接上指定用户角色。
zh_tw: 連接模擬需要指定數據庫連接的用戶角色。

source: Edit connection
ar_sa: تحرير الاتصال
bg: Редактирай връзката
ca: Edita la connexió
da: Rediger forbindelse
de: Verbindung bearbeiten
es: Editar conexión
fa: ویرایش اتصال
fi: Muokkaa yhteyttä
he: ערוך חיבור
hu: Kapcsolat szerkesztése
id: Edit koneksi
it: Modifica connessione
ko: 연결 편집
lv: Rediģēt savienojumu
ms: Edit sambungan
nb: Rediger tilkobling
nl: Verbinden bewerken
pl: Edytuj połączenie
pt_br: Editar conexão
ru: Редактировать подключение
sk: Upraviť pripojenie
sl: Uredi povezavo
sq: Redakto lidhjen
sr: Uredi konekciju
tr: Bağlantıyı düzenle
vi: Chỉnh sửa kết nối
zh_cn: 编辑连接
zh_tw: 編輯連線

source: Pick a user attribute
ar_sa: اختر سمة المستخدم
bg: Избери потребителски атрибут
ca: Tria un atribut d usuari
da: Vælg en brugerattribut
de: Wähle ein Benutzerattribut aus
es: Elige un atributo de usuario
fa: یک ویژگی کاربر انتخاب کنید
fi: Valitse käyttäjäattribuutti
he: בחר מאפיין משתמש
hu: Válassz egy felhasználói attribútumot
id: Pilih atribut pengguna
it: Scegli un attributo utente
ko: 사용자 속성 선택
lv: Izvēlieties lietotāja atribūtu
ms: Pilih atribut pengguna
nb: Velg et brukerattributt
nl: Kies een gebruikersattribuut
pl: Wybierz atrybut użytkownika
pt_br: Escolher um atributo de usuário
ru: Выберите атрибут пользователя
sk: Vyberte používateľský atribút
sl: Izberite uporabniški atribut
sq: Zgjidh një atribut përdoruesi
sr: Izaberi atribut korisnika
tr: Bir kullanıcı özniteliği seç
vi: Chọn một thuộc tính người dùng
zh_cn: 选择一个用户属性
zh_tw: 選擇使用者屬性

source: User attribute
ar_sa: سمة المستخدم
bg: Потребителски атрибут
ca: Atribut d usuari
da: Brugerattribut
de: Benutzerattribut
es: Atributo de usuario
fa: ویژگی کاربر
fi: Käyttäjäattribuutti
he: מאפיין משתמש
hu: Felhasználói attribútum
id: Atribut pengguna
it: Attributo utente
ko: 사용자 속성
lv: Lietotāja atribūts
ms: Atribut pengguna
nb: Brukerattributt
nl: Gebruikersattribuut
pl: Atrybut użytkownika
pt_br: Atributo de usuário
ru: Атрибут пользователя
sk: Atribút používateľa
sl: Uporabniški atribut
sq: Atribut përdoruesi
sr: Atribut korisnika
tr: Kullanıcı özniteliği
vi: Thuộc tính người dùng
zh_cn: 用户属性
zh_tw: 使用者屬性

source: To associate a user with a database role, you'll need to give that user at least one user attribute.
ar_sa: لربط مستخدم بدور قاعدة البيانات، ستحتاج إلى تقديم سمة مستخدم واحدة على الأقل لهذا المستخدم.
bg: За да свържете потребител с роля в базата данни, трябва да дадете на този потребител поне един потребителски атрибут.
ca: Per associar un usuari amb un rol de la base de dades, hauràs de donar a aquest usuari com a mínim un atribut d’usuari.
da: For at knytte en bruger til en databaserolle skal du give brugeren mindst én brugerattribut.
de: Um einen Benutzer mit einer Datenbankrolle zu verknüpfen, musst du diesem Benutzer mindestens ein Benutzerattribut geben.
es: Para asociar a un usuario con un rol de la base de datos, tendrás que darle a ese usuario al menos un atributo de usuario.
fa: برای مرتبط‌کردن یک کاربر با نقش پایگاه‌داده، باید حداقل یک ویژگی کاربر به آن کاربر بدهید.
fi: Jotta voit liittää käyttäjän tietokantarooliin, sinun täytyy antaa käyttäjälle vähintään yksi käyttäjäattribuutti.
he: כדי לשייך משתמש לתפקיד מסד נתונים, צריך להגדיר לאותו משתמש לפחות מאפיין משתמש אחד.
hu: Ahhoz, hogy egy felhasználót adatbázis-szerepkörhöz rendelj, a felhasználónak legalább egy felhasználói attribútumot kell adnod.
id: Untuk mengaitkan pengguna dengan peran database, Anda perlu memberikan pengguna tersebut setidaknya satu atribut pengguna.
it: Per associare un utente a un Ruolo del database, dovrai assegnargli almeno un attributo utente.
ko: 사용자를 데이터베이스 역할에 연결하려면 해당 사용자에게 하나 이상의 사용자 속성을 부여해야 합니다.
lv: Lai piesaistītu lietotāju datubāzes lomai, jums šim lietotājam jāpiešķir vismaz viens lietotāja atribūts.
ms: Untuk mengaitkan pengguna dengan peranan pangkalan data, anda perlu memberikan pengguna itu sekurang-kurangnya satu atribut pengguna.
nb: For å knytte en bruker til en database-rolle må du gi brukeren minst ett brukerattributt.
nl: Om een gebruiker te koppelen aan een database rol moet u deze gebruiker ten minste één gebruikersattribuut geven.
pl: Aby powiązać użytkownika z rolą bazy danych, musisz nadać temu użytkownikowi co najmniej jeden atrybut użytkownika.
pt_br: Para associar um usuário a uma função de banco de dados, será necessário atribuir a esse usuário pelo menos um atributo de usuário.
ru: Чтобы связать пользователя с ролью базы данных, нужно назначить этому пользователю хотя бы один пользовательский атрибут.
sk: Ak chcete priradiť používateľa k databázovej roli, musíte mu pridať aspoň jeden atribút používateľa.
sl: Da uporabnika povežete z vlogo baze podatkov, mu morate dodeliti vsaj en uporabniški atribut.
sq: QE tE lidhEsh njE pErdorues me njE rol tE bazEs sE tEdhEnave, duhet tEi japEsh atij pErdoruesi tE paktEn njE atribut pErdoruesi.
sr: Da biste povezali korisnika sa ulogom baze, potrebno je da tom korisniku dodelite bar jedan korisnički atribut.
tr: Bir kullanıcıyı bir veritabanı rolüyle ilişkilendirmek için, o kullanıcıya en az bir kullanıcı özniteliği vermeniz gerekir.
vi: Để liên kết một người dùng với một vai trò cơ sở dữ liệu, bạn sẽ cần cấp cho người dùng đó ít nhất một thuộc tính người dùng.
zh_cn: 要将用户与数据库角色关联，你需要为该用户设置至少一个用户属性。
zh_tw: 若要將使用者與資料庫角色關聯，你需要替該使用者設定至少一個使用者屬性。

source: Pick the look and feel of Metabase’s AI agent
ar_sa: اختر الشكل والإحساس لوكيل الذكاء الاصطناعي في Metabase
bg: Изберете облика и усещането на ИИ агента на Metabase
ca: Tria l'aspecte i el comportament de l'agent d'IA de Metabase
da: Vælg udseendet og følelsen af Metabases AI-agent
de: Wähle Look & Feel von Metabase’ KI-Agenten
es: Elige la apariencia de el agente de IA de Metabase
fa: ظاهر و حس‌وحال ایجنت هوش مصنوعیِ Metabase را انتخاب کنید
fi: Valitse Metabasen AI-agentin ulkoasu ja tuntuma
he: בחרו את המראה והתחושה של סוכן הבינה המלאכותית של Metabase
hu: Válaszd ki a Metabase MI-ügynökének kinézetét
id: Pilih tampilan dan nuansa agen AI Metabase
it: Scegli l'aspetto e lo stile dell'agente IA di Metabase
ko: Metabase AI 에이전트의 룩앤필을 선택하세요
lv: Izvēlieties Metabase MI aģenta izskatu un sajūtu
ms: Pilih rupa dan suasana ejen AI Metabase
nb: Velg utseendet og følelsen til Metabase sin KI-agent
nl: Kies de look-and-feel van Metabase’s AI-agent
pl: Wybierz wygląd i styl agenta AI Metabase
pt_br: Escolha a aparência do agente de IA do Metabase
ru: Выберите внешний вид и стиль ИИ-агента Metabase
sk: Vyberte vzhľad a štýl AI agenta Metabase
sl: Izberite videz in občutek Metabaseovega UI agenta
sq: Zgjidh pamjen dhe ndjesinë e agjentit AI të Metabase
sr: Izaberite izgled i osećaj Metabase-ovog VI agenta
tr: Metabase'in YZ ajannn gr fcn fcm fc ve hissini sein
vi: Chọn giao diện của AI agent trong Metabase
zh_cn: 选择 Metabase 的 AI 代理的外观和体验
zh_tw: 選擇 Metabase 的 AI 代理外觀與風格

source: Customize the name, icon, and illustrations used in AI chat experiences in Metabase.
ar_sa: خصّص الاسم والأيقونة والرسومات التوضيحية المستخدمة في تجارب دردشة الذكاء الاصطناعي في Metabase.
bg: Персонализирайте името, иконата и илюстрациите, използвани в ИИ чат изживяванията в Metabase.
ca: Personalitza el nom, la icona i les il·lustracions utilitzades en experiències de xat amb IA a Metabase.
da: Tilpas navnet, ikonet og illustrationerne, der bruges i AI-chatoplevelser i Metabase.
de: Passe den Namen, das Icon und die Illustrationen an, die in KI-Chat-Erlebnissen in Metabase verwendet werden.
es: Personaliza el nombre, el ícono y las ilustraciones usadas en las experiencias de chat con IA en Metabase.
fa: نام، آیکن و ایلاستریشن‌هایی را که در تجربه‌های چتِ هوش مصنوعی در Metabase استفاده می‌شوند سفارشی کنید.
fi: Mukauta Metabasessa käytettävien AI-chat-kokemusten nimi, ikoni ja kuvitukset.
he: התאימו את השם, האייקון והאילוסטרציות שמשמשים בחוויות צ׳אט של בינה מלאכותית ב-Metabase.
hu: Szabd testre a Metabase MI-chat élményeiben használt nevet, ikont és illusztrációkat.
id: Kustomisasi nama, ikon, dan ilustrasi yang digunakan dalam pengalaman chat AI di Metabase.
it: Personalizza nome, icona e illustrazioni usati nelle esperienze di chat IA in Metabase.
ko: Metabase의 AI 채팅 경험에서 사용하는 이름, 아이콘, 일러스트를 커스터마이즈하세요.
lv: Pielāgojiet nosaukumu, ikonu un ilustrācijas, ko izmanto MI čata pieredzēs Metabase.
ms: Sesuaikan nama, ikon dan ilustrasi yang digunakan dalam pengalaman chat AI di Metabase.
nb: Tilpass navnet, ikonet og illustrasjonene som brukes i KI-chatopplevelser i Metabase.
nl: Pas de naam, het icoon en de illustraties aan die in AI-chatervaringen in Metabase worden gebruikt.
pl: Dostosuj nazwę, ikonę i ilustracje używane w czatach AI w Metabase.
pt_br: Personalize o nome, o ícone e as ilustrações usadas nas experiências de chat com IA no Metabase.
ru: Настройте имя, иконку и иллюстрации, используемые в ИИ-чатах в Metabase.
sk: Prispôsobte názov, ikonu a ilustrácie používané v AI chat zážitkoch v Metabase.
sl: Prilagodite ime, ikono in ilustracije, uporabljene v izkušnjah klepeta z UI v Metabase.
sq: Personalizo emrin, ikonën dhe ilustrimet e përdorura në përvojat e chat-it me AI në Metabase.
sr: Prilagodite ime, ikonicu i ilustracije koje se koriste u VI chat iskustvima u Metabase-u.
tr: Metabase'teki YZ sohbet deneyimlerinde kullanlan ad, ikonu ve ill fcstrasyonlar zelletirin.
vi: Tùy chỉnh tên, icon và hình minh họa dùng trong trải nghiệm chat AI trong Metabase.
zh_cn: 自定义 Metabase 中 AI 聊天体验使用的名称、图标和插图。
zh_tw: 自訂在 Metabase 的 AI 聊天體驗中使用的名稱、圖示與插圖。

source: The image you chose is larger than 1MB. Please choose another one.
ar_sa: الصورة التي اخترتها أكبر من 1MB. يرجى اختيار صورة أخرى.
bg: Изображението, което избрахте, е по-голямо от 1MB. Моля, изберете друго.
ca: La imatge que has triat és més gran que 1MB. Si us plau, tria'n una altra.
da: Billedet, du valgte, er større end 1MB. Vælg venligst et andet.
de: Das ausgewählte Bild ist größer als 1MB. Bitte wähle ein anderes aus.
es: La imagen que elegiste es mayor de 1MB. Elige otra.
fa: تصویری که انتخاب کردید بزرگ‌تر از 1MB است. لطفاً یکی دیگر انتخاب کنید.
fi: Valitsemasi kuva on suurempi kuin 1MB. Valitse toinen.
he: התמונה שבחרת גדולה מ-1MB. אנא בחר/י תמונה אחרת.
id: Gambar yang Anda pilih lebih besar dari 1MB. Silakan pilih yang lain.
it: L'immagine che hai scelto è più grande di 1MB. Scegline un'altra.
ko: 선택한 이미지가 1MB보다 큽니다. 다른 이미지를 선택하세요.
lv: Jūsu izvēlētais attēls ir lielāks par 1MB. Lūdzu, izvēlieties citu.
ms: Imej yang anda pilih lebih besar daripada 1MB. Sila pilih yang lain.
nb: Bildet du valgte er større enn 1MB. Velg et annet.
nl: De afbeelding die je hebt gekozen is groter dan 1MB. Kies een andere.
pl: Wybrany obraz jest większy niż 1MB. Wybierz inny.
pt_br: A imagem que você escolheu tem mais de 1MB. Escolha outra.
ru: Выбранное вами изображение больше 1MB. Пожалуйста, выберите другое.
sk: Obrázok, ktorý ste vybrali, je väčší ako 1MB. Vyberte si, prosím, iný.
sl: The image you chose is larger than 1MB. Prosimo, izberite drugo.
sq: Imazhi që zgjodhe është më i madh se 1MB. Të lutem zgjidh një tjetër.
sr: Slika koju ste izabrali je veća od 1MB. Izaberite drugu.
tr: Seçtiğiniz görsel 1MB'den büyük. Lütfen başka bir tane seçin.
vi: Ảnh bạn chọn lớn hơn 1MB. Vui lòng chọn ảnh khác.
zh_cn: 你选择的图片大于 1MB。请选择另一张。
zh_tw: 您選擇的圖片大於 1MB。請選擇另一張。
