Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The email address you want to use for the sender of emails from your custom SMTP server.
ar_sa: عنوان البريد الإلكتروني الذي تريد استخدامه كمرسل للرسائل من خادم SMTP المخصص.
bg: Имейл адресът, който искате да използвате като адрес на подателя за имейлите от вашия персонализиран SMTP сървър.
ca: L'adreça de correu electrònic que vols fer servir com a remitent dels correus del teu servidor SMTP personalitzat.
da: Den mailadresse, du vil bruge som afsender for mails fra din brugerdefinerede SMTP-server.
de: Die E-Mail-Adresse, die du als Absenderadresse für E-Mails von deinem benutzerdefinierten SMTP-Server verwenden möchtest.
es: La dirección de correo electrónico que quieres usar como remitente de los correos de tu servidor SMTP personalizado.
fa: آدرس ایمیلی که می‌خواهید به‌عنوان فرستندهٔ ایمیل‌ها از سرور SMTP سفارشی‌تان استفاده شود.
fi: Sähköpostiosoite, jota haluat käyttää lähettäjäosoitteena mukautetulta SMTP-palvelimeltasi lähetettävissä sähköposteissa.
he: כתובת האימייל שבה תרצה להשתמש כשולח של אימיילים משרת ה-SMTP המותאם אישית שלך.
hu: Az az email-cím, amit feladóként szeretnél használni a saját SMTP-szerveredről küldött emaileknél.
id: Alamat email yang ingin Anda gunakan sebagai pengirim email dari server SMTP kustom Anda.
it: L'indirizzo email che vuoi usare come mittente delle email dal tuo server SMTP personalizzato.
ko: 사용자 지정 SMTP 서버에서 이메일을 보내는 사람에게 사용할 이메일 주소입니다.
lv: E-pasta adrese, ko vēlaties izmantot kā sūtītāju e-pastiem no sava pielāgotā SMTP servera.
ms: Alamat e-mel yang anda mahu gunakan sebagai pengirim e-mel daripada pelayan SMTP kustom anda.
nb: E-postadressen du vil bruke som avsender for e-poster fra din egen SMTP-server.
nl: Het e-mailadres dat je wilt gebruiken als afzender van e-mails via je aangepaste SMTP-server.
pl: Adres e-mail, którego chcesz używać jako adresu nadawcy wiadomości e-mail z Twojego niestandardowego serwera SMTP.
pt_br: O endereço de e-mail que você quer usar como remetente dos e-mails do seu servidor SMTP personalizado.
ru: Email-адрес, который вы хотите использовать в качестве адреса отправителя писем с вашего пользовательского SMTP-сервера.
sk: E-mailová adresa, ktorú chcete použiť ako odosielateľa e-mailov z vášho vlastného SMTP servera.
sl: E-poštni naslov, ki ga želite uporabiti kot naslov pošiljatelja za e-pošto iz vašega SMTP strežnika po meri.
sq: Adresa e email-it që dëshironi të përdorni si dërgues për email-et nga serveri juaj SMTP i personalizuar.
sr: Email adresa koju želite da koristite kao pošiljaoca emailova sa vašeg prilagođenog SMTP servera.
tr: Özel SMTP sunucunuzdan gönderilen e-postalarda gönderen olarak kullanmak istediğiniz e-posta adresi.
vi: Địa chỉ email bạn muốn dùng làm địa chỉ người gửi cho các email từ máy chủ SMTP tùy chỉnh của bạn.
zh_cn: 你希望用于自定义 SMTP 服务器发送邮件的发件人邮箱地址。
zh_tw: 你想用於自訂 SMTP 伺服器寄出 Email 的寄件者地址。

source: Whether or not bcc emails are enabled, default behavior is that it is
ar_sa: ما إذا كانت رسائل البريد الإلكتروني bcc مفعّلة أم لا، والسلوك الافتراضي هو أنها
bg: Дали bcc имейлите са активирани; поведението по подразбиране е, че е
ca: Si els correus en còpia oculta (bcc) estan habilitats o no; el comportament per defecte és que ho està
da: Om bcc-emails er aktiveret eller ej, standardadfærden er at den er
de: Ob bcc-E-Mails aktiviert sind oder nicht, Standardverhalten ist, dass es
es: Si los emails con bcc están habilitados o no; el comportamiento predeterminado es que está
fa: اینکه ایمیل‌های bcc فعال باشند یا نه، رفتار پیش‌فرض این است که
fi: Onko bcc-sähköpostit käytössä vai ei; oletustoiminta on, että se on
he: האם אימיילים ב-bcc מופעלים או לא, התנהגות ברירת המחדל היא שזה
hu: Engedélyezve legyenek-e a bcc emailek; az alapértelmezett viselkedés az, hogy
id: Apakah email bcc diaktifkan atau tidak, perilaku defaultnya adalah
it: Se le email bcc sono abilitate o meno; il comportamento predefinito è che sia
ko: 숨은 참조 이메일 사용 여부에 관계없이 기본 동작은 다음과 같습니다.
lv: Vai BCC e-pasti ir iespējoti; noklusējuma darbība ir tāda, ka tas ir
ms: Sama ada emel bcc didayakan atau tidak, tingkah laku lalai ialah ia
nb: Om bcc-e-poster er aktivert eller ikke; standardoppførselen er at det er
nl: Of bcc-e-mails zijn ingeschakeld; standaardgedrag is dat dit
pl: Czy emaile BCC są włączone; domyślne zachowanie jest takie, że jest
pt_br: Independentemente de os e-mails bcc estarem ou não habilitados, o comportamento padrão é que estejam
ru: Включены ли BCC-письма; поведение по умолчанию таково, что это
sk: Či sú bcc e-maily povolené alebo nie, predvolené správanie je, že je
sl: Ali so bcc e-poštna sporočila omogočena; privzeto vedenje je, da je
sq: NEse email-et bcc janE tE aktivizuara apo jo, sjellja default EshtE qE EshtE
sr: Da li su bcc emailovi omogućeni ili ne, podrazumevano ponašanje je da je
tr: bcc e-postalarının etkin olup olmadığı; varsayılan davranış şudur:
vi: Có bật hay không email bcc, hành vi mặc định là
zh_cn: 是否启用 bcc 邮件，默认行为是
zh_tw: 是否啟用 bcc 電子郵件，預設行為是

source: The address of the custom SMTP server that handles your emails.
ar_sa: عنوان خادم SMTP المخصص الذي يتولى رسائلك.
bg: Адресът на персонализирания SMTP сървър, който обработва вашите имейли.
ca: L'adreça del servidor SMTP personalitzat que gestiona els teus correus.
da: Adressen på den brugerdefinerede SMTP-server, der håndterer dine mails.
de: Die Adresse des benutzerdefinierten SMTP-Servers, der deine E-Mails verarbeitet.
es: La dirección del servidor SMTP personalizado que gestiona tus correos.
fa: آدرس سرور SMTP سفارشی که ایمیل‌های شما را مدیریت می‌کند.
fi: Mukautetun SMTP-palvelimen osoite, joka käsittelee sähköpostisi.
he: הכתובת של שרת ה-SMTP המותאם אישית שמטפל באימיילים שלך.
hu: A saját SMTP-szerver címe, ami az emailjeidet kezeli.
id: Alamat server SMTP kustom yang menangani email Anda.
it: L'indirizzo del server SMTP personalizzato che gestisce le tue email.
ko: 이메일을 처리하는 사용자 지정 SMTP 서버의 주소입니다.
lv: Pielāgotā SMTP servera adrese, kas apstrādā jūsu e-pastus.
ms: Alamat pelayan SMTP kustom yang mengendalikan e-mel anda.
nb: Adressen til den egendefinerte SMTP-serveren som håndterer e-postene dine.
nl: Het adres van de aangepaste SMTP-server die je e-mails afhandelt.
pl: Adres niestandardowego serwera SMTP, który obsługuje Twoje e-maile.
pt_br: O endereço do servidor SMTP personalizado que gerencia seus e-mails.
ru: Адрес пользовательского SMTP-сервера, который обрабатывает ваши письма.
sk: Adresa vlastného SMTP servera, ktorý spracúva vaše e-maily.
sl: Naslov SMTP strežnika po meri, ki obdeluje vašo e-pošto.
sq: Adresa e serverit SMTP të personalizuar që trajton email-et tuaja.
sr: Adresa prilagođenog SMTP servera koji obrađuje vaše emailove.
tr: E-postalarınızı işleyen özel SMTP sunucusunun adresi.
vi: Địa chỉ của máy chủ SMTP tùy chỉnh xử lý email của bạn.
zh_cn: 处理你邮件的自定义 SMTP 服务器地址。
zh_tw: 處理你 Email 的自訂 SMTP 伺服器位址。

source: The initial retry delay in milliseconds.
ar_sa: تأخير إعادة المحاولة الأولي بالميلي ثانية.
bg: Началното забавяне за повторен опит в милисекунди.
ca: El retard inicial de reintent en mil·lisegons.
da: Den initiale retry-forsinkelse i millisekunder.
de: Die anfängliche Retry-Verzögerung in Millisekunden.
es: El retraso inicial de reintento en milisegundos.
fa: تأخیر اولیهٔ retry به میلی‌ثانیه.
fi: Alkuperäinen uudelleenyritysviive millisekunteina.
he: השהיית הניסיון החוזר ההתחלתית במילישניות.
hu: A kezdeti újrapróbálkozási késleltetés ezredmásodpercben.
id: Delay retry awal dalam milidetik.
it: Il ritardo iniziale tra i tentativi, in millisecondi.
ko: 초기 재시도 지연 시간(밀리초)입니다.
lv: Sākotnējā atkārtotā mēģinājuma aizture milisekundēs.
ms: Lengah cuba semula awal dalam milisaat.
nb: Den innledende retry-forsinkelsen i millisekunder.
nl: De initiële retry-delay in milliseconden.
pl: Początkowe opóźnienie ponowienia w milisekundach.
pt_br: O atraso de nova tentativa inicial em milissegundos.
ru: Начальная задержка повторной попытки в миллисекундах.
sk: Počiatočné oneskorenie opakovania v milisekundách.
sl: Začetni zamik ponovnega poskusa v milisekundah.
sq: Vonesa fillestare e riprovimit në milisekonda.
sr: Početno kašnjenje ponovnog pokušaja u milisekundama.
tr: Milisaniye cinsinden başlangıç yeniden deneme gecikmesi.
vi: Độ trễ thử lại ban đầu tính bằng mili giây.
zh_cn: 初始重试延迟（毫秒）。
zh_tw: 初始重試延遲（毫秒）。

source: SMTP secure connection protocol. (tls, ssl, starttls, or none)
ar_sa: بروتوكول اتصال SMTP الآمن. (TLS ، SSL ، StartTls ، أو لا شيء)
bg: Протокол за защитена SMTP връзка. (tls, ssl, starttls или none)
ca: Protocol de connexió segura SMTP. (tls, ssl, starttls o none)
da: SMTP sikker forbindelse-protokol. (tls, ssl, starttls eller none)
de: SMTP-Protokoll für sichere Verbindung. (tls, ssl, starttls oder none)
es: Protocolo de conexión segura SMTP. (tls, ssl, starttls o none)
fa: پروتکل اتصال امن SMTP. (tls، ssl، starttls یا none)
fi: SMTP:n suojatun yhteyden protokolla. (tls, ssl, starttls tai none)
he: פרוטוקול חיבור מאובטח של SMTP. (tls, ssl, starttls, או none)
hu: SMTP biztonságos kapcsolat protokoll. (tls, ssl, starttls vagy none)
id: Protokol koneksi aman SMTP. (tls, ssl, starttls, atau none)
it: Protocollo di connessione sicura SMTP. (tls, ssl, starttls o none)
ko: SMTP 보안 연결 프로토콜. (tls, ssl, starttls 또는 없음)
lv: SMTP droša savienojuma protokols. (tls, ssl, starttls vai none)
ms: Protokol sambungan selamat SMTP. (tls, ssl, starttls, atau none)
nb: Protokoll for sikker SMTP-tilkobling. (tls, ssl, starttls eller none)
nl: SMTP-protocol voor beveiligde verbinding. (tls, ssl, starttls of none)
pl: Protokół bezpiecznego połączenia SMTP. (tls, ssl, starttls lub none)
pt_br: Protocolo de conexão segura SMTP. (tls, ssl, starttls ou nenhum)
ru: Протокол безопасного подключения SMTP. (tls, ssl, starttls или none)
sk: Protokol zabezpečeného pripojenia SMTP. (tls, ssl, starttls alebo none)
sl: Protokol varne povezave SMTP. (tls, ssl, starttls ali none)
sq: Protokolli i lidhjes së sigurt SMTP. (tls, ssl, starttls, ose none)
sr: SMTP protokol bezbedne veze. (tls, ssl, starttls ili none)
tr: SMTP güvenli bağlantı protokolü. (tls, ssl, starttls veya none)
vi: Giao thức kết nối bảo mật SMTP. (tls, ssl, starttls, hoặc none)
zh_cn: SMTP 安全连接协议。（tls、ssl、starttls 或 none）
zh_tw: SMTP 安全連線協定。（tls、ssl、starttls 或 none）

source: Invalid http-channel-host-strategy! Only values of external-only, allow-private, and allow-all are allowed.
ar_sa: http-channel-host-strategy غير صالح! يُسمح فقط بالقيم external-only وallow-private وallow-all.
bg: Невалиден http-channel-host-strategy! Разрешени са само стойностите external-only, allow-private и allow-all.
ca: http-channel-host-strategy no v lid! Nom s es permeten els valors external-only, allow-private i allow-all.
da: Ugyldig http-channel-host-strategy! Kun værdierne external-only, allow-private og allow-all er tilladt.
de: Ungültige http-channel-host-strategy! Nur die Werte external-only, allow-private und allow-all sind zulässig.
es: ¡http-channel-host-strategy no es válido! Solo se permiten los valores external-only, allow-private y allow-all.
fa: http-channel-host-strategy نامعتبر است! فقط مقادیر external-only، allow-private و allow-all مجاز هستند.
fi: Virheellinen http-channel-host-strategy! Vain arvot external-only, allow-private ja allow-all ovat sallittuja.
he: http-channel-host-strategy לא תקין! מותרים רק הערכים external-only, allow-private, ו-allow-all.
hu: Érvénytelen http-channel-host-strategy! Csak az external-only, allow-private és allow-all értékek engedélyezettek.
id: http-channel-host-strategy tidak valid! Hanya nilai external-only, allow-private, dan allow-all yang diizinkan.
it: http-channel-host-strategy non valida! Sono consentiti solo i valori external-only, allow-private e allow-all.
ko: http-channel-host-strategy가 잘못되었습니다! external-only, allow-private, allow-all 값만 허용됩니다.
lv: Nederīga http-channel-host-strategy! Atļautas tikai vērtības external-only, allow-private un allow-all.
ms: http-channel-host-strategy tidak sah! Hanya nilai external-only, allow-private, dan allow-all dibenarkan.
nb: Ugyldig http-channel-host-strategy! Bare verdiene external-only, allow-private og allow-all er tillatt.
nl: Ongeldige http-channel-host-strategy! Alleen waarden external-only, allow-private en allow-all zijn toegestaan.
pl: Nieprawidłowe http-channel-host-strategy! Dozwolone są tylko wartości external-only, allow-private i allow-all.
pt_br: http-channel-host-strategy inválido! Apenas valores external-only, allow-private e allow-all são permitidos.
ru: Недопустимое значение http-channel-host-strategy! Разрешены только значения external-only, allow-private и allow-all.
sk: Neplatný http-channel-host-strategy! Povolené sú iba hodnoty external-only, allow-private a allow-all.
sl: Neveljavna http-channel-host-strategy! Dovoljene so samo vrednosti external-only, allow-private in allow-all.
sq: http-channel-host-strategy i pavlefshëm! Lejohen vetëm vlerat external-only, allow-private dhe allow-all.
sr: Nevažeći http-channel-host-strategy! Dozvoljene su samo vrednosti external-only, allow-private i allow-all.
tr: Geçersiz http-channel-host-strategy! Yalnızca external-only, allow-private ve allow-all değerlerine izin verilir.
vi: http-channel-host-strategy không hợp lệ! Chỉ cho phép các giá trị external-only, allow-private, và allow-all.
zh_cn: 无效的 http-channel-host-strategy！只允许 external-only、allow-private 和 allow-all 的值。
zh_tw: 無效的 http-channel-host-strategy！僅允許 external-only、allow-private 與 allow-all。

source: Custom SMTP server username.
ar_sa: اسم مستخدم خادم SMTP المخصص.
bg: Потребителско име за персонализиран SMTP сървър.
ca: Nom d'usuari del servidor SMTP personalitzat.
da: Brugernavn til brugerdefineret SMTP-server.
de: Benutzername für den benutzerdefinierten SMTP-Server.
es: Nombre de usuario del servidor SMTP personalizado.
fa: نام کاربری سرور SMTP سفارشی.
fi: Mukautetun SMTP-palvelimen käyttäjätunnus.
he: שם משתמש של שרת SMTP מותאם אישית.
hu: Egyéni SMTP-szerver felhasználónév.
id: Username server SMTP kustom.
it: Nome utente del server SMTP personalizzato.
ko: 사용자 정의 SMTP 서버 사용자 이름입니다.
lv: Pielāgotā SMTP servera lietotājvārds.
ms: Nama pengguna pelayan SMTP kustom.
nb: Brukernavn for egen SMTP-server.
nl: Gebruikersnaam van de aangepaste SMTP-server.
pl: Nazwa użytkownika niestandardowego serwera SMTP.
pt_br: Nome de usuário do servidor SMTP personalizado.
ru: Имя пользователя пользовательского SMTP-сервера.
sk: Používateľské meno vlastného SMTP servera.
sl: Uporabniško ime za SMTP strežnik po meri.
sq: Emri i përdoruesit për serverin SMTP të personalizuar.
sr: Korisničko ime za prilagođeni SMTP server.
tr: Özel SMTP sunucusu kullanıcı adı.
vi: Tên người dùng máy chủ SMTP tùy chỉnh.
zh_cn: 自定义 SMTP 服务器用户名。
zh_tw: 自訂 SMTP 伺服器使用者名稱。

source: The address of the SMTP server that handles your emails.
ar_sa: عنوان خادم SMTP الذي يتولى رسائل البريد الإلكتروني الخاصة بك.
bg: Адресът на SMTP сървъра, който обработва имейлите ви.
ca: L''adreça del servidor SMTP que gestiona els teus correus.
da: Adressen på SMTP-serveren, der håndterer dine emails.
de: Die Adresse des SMTP-Servers, der deine E-Mails verarbeitet.
es: La dirección del servidor SMTP que gestiona tus emails.
fa: آدرس سرور SMTP که ایمیل‌های شما را مدیریت می‌کند.
fi: SMTP-palvelimen osoite, joka käsittelee sähköpostisi.
he: כתובת שרת ה-SMTP שמטפל באימיילים שלך.
hu: Az SMTP szerver címe, amely kezeli az emailjeidet.
id: Alamat server SMTP yang menangani email Anda.
it: L’indirizzo del server SMTP che gestisce le tue email.
ko: 이메일을 처리하는 SMTP 서버의 주소입니다.
lv: SMTP servera adrese, kas apstrādā jūsu e-pastus.
ms: Alamat pelayan SMTP yang mengendalikan emel anda.
nb: Adressen til SMTP-serveren som håndterer e-postene dine.
nl: Het adres van de SMTP-server die je e-mails afhandelt.
pl: Adres serwera SMTP, który obsługuje Twoją pocztę.
pt_br: O endereço do servidor SMTP que processa seus e-mails.
ru: Адрес SMTP-сервера, который обрабатывает ваши письма.
sk: Adresa SMTP servera, ktorý spracúva vaše e-maily.
sl: Naslov SMTP strežnika, ki obdeluje vašo e-pošto.
sq: Adresa e serverit SMTP që trajton email-et e tua.
sr: Adresa SMTP servera koji obrađuje vašu e-poštu.
tr: E-postalarınızı yöneten SMTP sunucusunun adresi.
vi: Địa chỉ của máy chủ SMTP xử lý email của bạn.
zh_cn: 处理你的邮件的 SMTP 服务器地址。
zh_tw: 處理你電子郵件的 SMTP 伺服器位址。

source: The maximum number of recipients, summed across emails, that can be sent per second. Note that the final email sent before reaching the limit is able to exceed it, if it has multiple recipients.
ar_sa: الحد الأقصى لعدد المستلمين، مجموعًا عبر الرسائل، التي يمكن إرسالها في الثانية. لاحظ أن آخر رسالة تُرسل قبل الوصول إلى الحد يمكن أن تتجاوزه إذا كان لديها عدة مستلمين.
bg: Максималният брой получатели, сумарно за всички имейли, които могат да се изпращат в секунда. Имайте предвид, че последният имейл, изпратен преди достигане на лимита, може да го надвиши, ако има много получатели.
ca: El nombre màxim de destinataris, sumat entre correus, que es poden enviar per segon. Tingues en compte que el darrer correu enviat abans d''arribar al límit pot superar-lo, si té diversos destinataris.
da: Det maksimale antal modtagere, summeret på tværs af emails, der kan sendes pr. sekund. Bemærk, at den sidste email, der sendes før grænsen nås, kan overskride den, hvis den har flere modtagere.
de: Die maximale Anzahl an Empfängern, über E-Mails hinweg summiert, die pro Sekunde gesendet werden können. Beachte, dass die letzte E-Mail vor Erreichen des Limits dieses überschreiten kann, wenn sie mehrere Empfänger hat.
es: La cantidad máxima de destinatarios, sumada entre emails, que se puede enviar por segundo. Ten en cuenta que el email final enviado antes de alcanzar el límite puede superarlo si tiene varios destinatarios.
fa: حداکثر تعداد گیرنده‌ها، جمع‌شده در همه ایمیل‌ها، که در هر ثانیه می‌توان ارسال کرد. توجه کنید ایمیل نهایی که قبل از رسیدن به محدودیت ارسال می‌شود، اگر چند گیرنده داشته باشد می‌تواند از آن عبور کند.
fi: Vastaanottajien enimmäismäärä, summattuna sähköposteista, joka voidaan lähettää sekunnissa. Huomaa, että ennen rajan täyttymistä lähetetty viimeinen sähköposti voi ylittää rajan, jos siinä on useita vastaanottajia.
he: המספר המרבי של נמענים, סכום כולל לאורך אימיילים, שניתן לשלוח בשנייה. שים לב שהאימייל האחרון שנשלח לפני שמגיעים למגבלה יכול לחרוג ממנה, אם יש לו כמה נמענים.
hu: A másodpercenként elküldhető címzettek maximális száma, az összes emailt összeadva. Vedd figyelembe, hogy a limit elérése előtt elküldött utolsó email túllépheti ezt, ha több címzettje van.
id: Jumlah maksimum penerima, dijumlahkan di semua email, yang dapat dikirim per detik. Perhatikan bahwa email terakhir yang dikirim sebelum mencapai batas dapat melampauinya, jika memiliki beberapa penerima.
it: Il numero massimo di destinatari, sommati tra le email, che possono essere inviati al secondo. Nota che l’ultima email inviata prima di raggiungere il limite può superarlo, se ha più destinatari.
ko: 초당 전송할 수 있는 최대 수신자 수(이메일 전체 합산)입니다. 수신자가 여러 명인 경우 한도에 도달하기 전에 마지막으로 보낸 이메일이 한도를 초과할 수 있습니다.
lv: Maksimālais saņēmēju skaits, kas, summējot pa e-pastiem, var tikt nosūtīts sekundē. Ņemiet vērā, ka pēdējais e-pasts, kas nosūtīts pirms limita sasniegšanas, var to pārsniegt, ja tajā ir vairāki saņēmēji.
ms: Bilangan maksimum penerima, dijumlahkan merentas emel, yang boleh dihantar sesaat. Ambil perhatian bahawa emel terakhir yang dihantar sebelum mencapai had boleh melebihi had itu jika ia mempunyai berbilang penerima.
nb: Maksimalt antall mottakere, summert på tvers av e-poster, som kan sendes per sekund. Merk at den siste e-posten som sendes før grensen nås, kan overskride den hvis den har flere mottakere.
nl: Het maximum aantal ontvangers, opgeteld over e-mails, dat per seconde kan worden verzonden. Let op: de laatste e-mail die wordt verzonden voordat de limiet wordt bereikt, mag deze overschrijden als die meerdere ontvangers heeft.
pl: Maksymalna liczba odbiorców, sumowana ze wszystkich emaili, którą można wysłać na sekundę. Pamiętaj, że ostatni email wysłany przed osiągnięciem limitu może go przekroczyć, jeśli ma wielu odbiorców.
pt_br: O número máximo de destinatários, somados os e-mails, que podem ser enviados por segundo. Observe que o último e-mail enviado antes de atingir o limite poderá ultrapassá-lo, se tiver vários destinatários.
ru: Максимальное число получателей, суммарно по письмам, которое можно отправлять в секунду. Обратите внимание: последнее письмо, отправленное перед достижением лимита, может его превысить, если в нём несколько получателей.
sk: Maximálny počet príjemcov (súčet naprieč e-mailami), ktorým je možné odoslať e-maily za sekundu. Upozorňujeme, že posledný e-mail odoslaný pred dosiahnutím limitu ho môže prekročiť, ak má viac príjemcov.
sl: Največje število prejemnikov, sešteto čez e-poštna sporočila, ki jih je mogoče poslati na sekundo. Upoštevajte, da lahko zadnje e-poštno sporočilo, poslano pred doseganjem omejitve, to preseže, če ima več prejemnikov.
sq: Numri maksimal i marrësve, i mbledhur në total për të gjitha email-et, që mund të dërgohen për sekondë. Vini re që email-i i fundit i dërguar para se të arrihet kufiri mund ta tejkalojë atë, nëse ka disa marrës.
sr: Maksimalan broj primalaca, zbirno preko emailova, koji može biti poslat u sekundi. Imaj u vidu da poslednji email poslat pre dostizanja limita može da ga premaši, ako ima više primalaca.
tr: Saniyede gönderilebilecek, e-postalar genelinde toplanmış maksimum alıcı sayısı. Limite ulaşmadan önce gönderilen son e-postanın, birden fazla alıcısı varsa limiti aşabileceğini unutmayın.
vi: Số lượng người nhận tối đa, được cộng dồn trên các email, có thể gửi mỗi giây. Lưu ý rằng email cuối cùng được gửi trước khi chạm đến giới hạn có thể vượt quá giới hạn này, nếu nó có nhiều người nhận.
zh_cn: 每秒可发送的最大收件人数量（跨邮件累加）。 注意：在达到限制前发送的最后一封邮件，如果有多个收件人，可能会超过限制。
zh_tw: 每秒可寄送的收件者最大數量（跨所有郵件累加）。 注意：在達到上限前寄出的最後一封郵件，如果有多個收件者，仍可能超過上限。

source: Invalid special character included.
ar_sa: تم تضمين حرف خاص غير صالح.
bg: Включен е невалиден специален символ.
ca: S'ha inclòs un caràcter especial no vàlid.
da: Ugyldigt specialtegn inkluderet.
de: Ungültiges Sonderzeichen enthalten.
es: Se incluyó un carácter especial no válido.
fa: کاراکتر ویژهٔ نامعتبر وارد شده است.
fi: Mukana on virheellinen erikoismerkki.
he: נכלל תו מיוחד לא חוקי.
hu: Érvénytelen speciális karaktert tartalmaz.
id: Ada karakter khusus tidak valid.
it: È stato incluso un carattere speciale non valido.
ko: 잘못된 특수문자가 포함되었습니다.
lv: Iekļauta nederīga speciālā rakstzīme.
ms: Aksara khas tidak sah disertakan.
nb: Ugyldig spesialtegn inkludert.
nl: Ongeldig speciaal teken opgenomen.
pl: Uwzględniono nieprawidłowy znak specjalny.
pt_br: Caractere especial inválido incluído.
ru: Включен недопустимый спецсимвол.
sk: Obsahuje neplatný špeciálny znak.
sl: Vključen je neveljaven poseben znak.
sq: U përfshi një karakter special i pavlefshëm.
sr: Uključuje nedozvoljen specijalni znak.
tr: Geçersiz özel karakter içeriyor.
vi: Có chứa ký tự đặc biệt không hợp lệ.
zh_cn: 包含了无效的特殊字符。
zh_tw: 包含了無效的特殊字元。
