Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Mark the customer you’re viewing in a dashboard as a VIP.
ar_sa: حدد العميل الذي تشاهده في لوحة البيانات كـ VIP.
bg: Маркирай клиента, който разглеждаш в табло, като VIP.
ca: Marca com a VIP el client que estàs veient en un tauler de control.
da: Markér kunden, du ser i et dashboard, som VIP.
de: Markiere den Kunden, den du in einem Dashboard ansiehst, als VIP.
es: Marca como VIP al cliente que estás viendo en un dashboard.
fa: مشتری‌ای که در داشبورد می‌بینید را به عنوان VIP علامت‌گذاری کنید.
fi: Merkitse koontinäytössä katsomasi asiakas VIP:ksi.
he: סמנו את הלקוח שאתם צופים בו בלוח מחוונים כ-VIP.
hu: Jelöld VIP-ként az irányítópulton megtekintett ügyfelet.
id: Tandai pelanggan yang Anda lihat di dasbor sebagai VIP.
it: Segna il cliente che stai visualizzando in una dashboard come VIP.
ko: 대시보드에서 보고 있는 고객을 VIP로 표시하십시오.
lv: Atzīmējiet klientu, ko skatāt informācijas panelī, kā VIP.
ms: Tandakan pelanggan yang anda lihat dalam papan pemuka sebagai VIP.
nb: Merk kunden du ser i et dashbord som en VIP.
nl: Markeer de klant die je bekijkt in een dashboard als een VIP.
pl: Oznacz klienta, którego oglądasz na pulpicie, jako VIP.
pt_br: Marque o cliente que você está vendo em um painel como VIP.
ru: Отметьте клиента, которого вы смотрите на дашборде, как VIP.
sk: Označte zákazníka, kterého sledujete na prístrojovej doske ako VIP.
sl: Označite stranko, ki si jo ogledujete na nadzorni plošči, kot VIP.
sq: Shëno klientin që po shikon në një panel si VIP.
sr: Označi kupca kog gledaš na kontrolnoj tabli kao VIP.
tr: Gösterge tablosunda görüntülediğiniz müşteriyi VIP olarak işaretleyin.
vi: Đánh dấu khách hàng bạn đang xem trên bảng điều khiển là VIP.
zh_cn: 在仪表板中将你正在查看的客户标记为 VIP。
zh_tw: 將你在儀表板中檢視的客戶標記為 VIP。

source: Let team members remove redundant data.
ar_sa: دع أعضاء الفريق يزيلون البيانات الزائدة.
bg: Позволи на членовете на екипа да премахват излишни данни.
ca: Permet que els membres de l'equip eliminin dades redundants.
da: Lad teammedlemmer fjerne redundante data.
de: Lass Teammitglieder redundante Daten entfernen.
es: Permite que los miembros del equipo eliminen datos redundantes.
fa: به اعضای تیم اجازه دهید داده‌های زائد را حذف کنند.
fi: Anna tiimin jäsenten poistaa tarpeetonta dataa.
he: אפשרו לחברי הצוות להסיר נתונים מיותרים.
hu: Tedd lehetővé a csapattagoknak a redundáns adatok eltávolítását.
id: Izinkan anggota tim untuk menghapus data yang berlebihan.
it: Consenti ai membri del team di rimuovere i dati ridondanti.
ko: 팀원이 중복 데이터를 제거하도록 합니다.
lv: Ļaujiet komandas biedriem noņemt liekos datus.
ms: Benarkan ahli pasukan mengalih keluar data berlebihan.
nb: La teammedlemmer fjerne overflødige data.
nl: Laat teamleden overtollige gegevens verwijderen.
pl: Pozwól członkom zespołu usuwać zbędne dane.
pt_br: Permita que membros do time removam dados redundantes.
ru: Позвольте участникам команды удалять лишние данные.
sk: Nechajte členov tímu odstrániť redundantné údaje.
sl: Dovolite članom ekipe odstranjevanje podvojenih podatkov.
sq: Lejo anëtarët e ekipit të heqin të dhëna të tepërta.
sr: Dozvoli članovima tima da uklone redundantne podatke.
tr: Ekip üyelerinin gereksiz verileri kaldırmasına izin verin.
vi: Cho phép các thành viên trong nhóm gỡ bỏ dữ liệu thừa.
zh_cn: 让团队成员移除冗余数据。
zh_tw: 讓團隊成員移除多餘資料。

source: See an example
ar_sa: شاهد مثالًا
bg: Виж пример
ca: Mostra un exemple
da: Se et eksempel
de: Ein Beispiel ansehen
es: Ver un ejemplo
fa: یک مثال ببینید
fi: Katso esimerkki
he: ראה דוגמה
hu: Példa megtekintése
id: Lihat contohnya
it: Vedi un esempio
ko: 예 보기
lv: Skatīt piemēru
ms: Lihat contoh
nb: Se et eksempel
nl: Bekijk een voorbeeld
pl: Zobacz przykład
pt_br: Veja um exemplo
ru: Посмотреть пример
sk: Pozrieť príklad
sl: Oglejte si primer
sq: Shih një shembull
sr: Pogledaj primer
tr: Bir örnek görün
vi: Xem một ví dụ
zh_cn: 查看示例
zh_tw: 查看範例

source: Show field
ar_sa: إظهار الحقل
bg: Покажи поле
ca: Mostra el camp
da: Vis felt
de: Feld anzeigen
es: Mostrar campo
fa: نمایش فیلد
fi: Näytä kenttä
he: הצג שדה
hu: Mező megjelenítése
id: Tampilkan field
it: Mostra campo
ko: 필드 표시
lv: Rādīt lauku
ms: Tunjukkan medan
nb: Vis felt
nl: Toon veld
pl: Pokaż pole
pt_br: Mostrar campo
ru: Показывать поле
sk: Zobraziť pole
sl: Pokaži polje
sq: Shfaq fushën
sr: Prikaži polje
tr: Alanı göster
vi: Hiện trường
zh_cn: 显示字段
zh_tw: 顯示欄位

source: Failed to load detailed documentation
ar_sa: فشل تحميل الوثائق التفصيلية
bg: Неуспешно зареждане на подробната документация
ca: No s'ha pogut carregar la documentació detallada
da: Kunne ikke indlæse detaljeret dokumentation
de: Detaillierte Dokumentation konnte nicht geladen werden
es: No se pudo cargar la documentación detallada
fa: لود مستندات تفصیلی ناموفق بود
fi: Yksityiskohtaisen dokumentaation lataaminen epäonnistui
he: טעינת תיעוד מפורט נכשלה
hu: Nem sikerült betölteni a részletes dokumentációt
id: Gagal memuat dokumentasi detail
it: Impossibile caricare la documentazione dettagliata
ko: 자세한 문서를 로드하는 데 실패했습니다.
lv: Neizdevās ielādēt detalizētu dokumentāciju
ms: Gagal memuatkan dokumentasi terperinci
nb: Kunne ikke laste detaljert dokumentasjon
nl: Laden van gedetailleerde documentatie mislukt
pl: Nie udało się wczytać szczegółowej dokumentacji
pt_br: Falha ao carregar a documentação detalhada
ru: Не удалось загрузить подробную документацию
sk: Nepodarilo sa načítať podrobnú dokumentáciu
sl: Ni uspelo naložiti podrobne dokumentacije
sq: Dështoi ngarkimi i dokumentacionit të detajuar
sr: Učitavanje detaljne dokumentacije nije uspelo
tr: Ayrıntılı dokümantasyon yüklenemedi
vi: Không thể tải tài liệu chi tiết
zh_cn: 加载详细文档失败
zh_tw: 載入詳細文件失敗

source: This will clear all your settings.
ar_sa: سيؤدي هذا إلى مسح جميع إعداداتك.
bg: Това ще изчисти всички твои настройки.
ca: Això esborrarà tota la teva configuració.
da: Dette vil rydde alle dine indstillinger.
de: Dadurch werden all deine Einstellungen gelöscht.
es: Esto borrará todos tus ajustes.
fa: این تمام تنظیمات شما را پاک خواهد کرد.
fi: Tämä tyhjentää kaikki asetuksesi.
he: זה ינקה את כל ההגדרות שלך.
hu: Ez törli az összes beállításodat.
id: Ini akan menghapus semua pengaturan Anda.
it: Questo cancellerà tutte le tue impostazioni.
ko: 이렇게 하면 모든 설정이 지워집니다.
lv: Tas notīrīs visus jūsu iestatījumus.
ms: Ini akan mengosongkan semua tetapan anda.
nb: Dette vil slette alle innstillingene dine.
nl: Dit zal al je instellingen wissen.
pl: To wyczyści wszystkie Twoje ustawienia.
pt_br: Isto vai limpar todas as suas configurações.
ru: Это очистит все ваши настройки.
sk: Týmto sa vymažú všetky vaše nastavenia.
sl: To bo počistilo vse vaše nastavitve.
sq: Kjo do të pastrojë të gjitha cilësimet e tua.
sr: Ovo će obrisati sva vaša podešavanja.
tr: Bu, tüm ayarlarınızı temizleyecektir.
vi: Điều này sẽ xoá tất cả các cài đặt của bạn.
zh_cn: 这将清除您所有的设置。
zh_tw: 這將清除您所有的設定。

source: Paused
ar_sa: موقوف مؤقتا
bg: На пауза
ca: En pausa
da: Sat på pause
de: Pausiert
es: En pausa
fa: مکث شده
fi: Tauolla
he: מושהה
hu: Szüneteltetve
id: Dihentikan
it: In pausa
ko: 일시중지됨
lv: Pauzēts
ms: Dijeda
nb: Pause
nl: Gepauzeerd
pl: Wstrzymano
pt_br: Pausado
ru: На паузе
sk: Pozastavené
sl: Pavzirano
sq: Në pauzë
sr: Pauzirano
tr: Durduruldu
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Pause
ar_sa: قف
bg: Постави на пауза
ca: Pausa
da: Sæt på pause
de: Pausieren
es: Pausar
fa: توقف
fi: Keskeytä
he: השהה
hu: Szüneteltetés
id: Jeda
it: Pausa
ko: 정지시키다
lv: Pauzēt
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Поставить на паузу
sk: Pozastaviť
sl: Pavziraj
sq: Pauzo
sr: Pauziraj
tr: Durdur
vi: Tạm dừng
zh_cn: 中断
zh_tw: 中斷

source: Resume
ar_sa: استئناف
bg: Възобнови
ca: Reprén
da: Genoptag
de: Fortsetzen
es: Reanudar
fa: ادامه
fi: Jatka
he: המשך
hu: Folytatás
id: Lanjutkan
it: Riprendi
ko: 재개하다
lv: Atsākt
ms: Sambung semula
nb: Fortsett
nl: Hervatten
pl: Wznów
pt_br: Retomar
ru: Возобновить
sk: Pokračovať
sl: Nadaljuj
sq: Rifillo
sr: Nastavi
tr: Devam et
vi: Tiếp tục
zh_cn: 恢复
zh_tw: 恢復

source: Determines whether to allow cookies for cross-site requests. {0}
ar_sa: يحدد ما إذا كان سيتم السماح بالكوكيز لطلبات عبر المواقع. {0}
bg: Определя дали да се позволяват бисквитки за cross-site заявки. {0}
ca: Determina si es permeten cookies per a sol·licituds cross-site. {0}
da: Afgør, om cookies skal tillades for cross-site-anmodninger. {0}
de: Legt fest, ob Cookies für Cross-Site-Requests erlaubt werden. {0}
es: Determina si se permiten cookies para solicitudes entre sitios. {0}
fa: مشخص می‌کند آیا کوکی‌ها برای درخواست‌های cross-site مجاز باشند یا نه. {0}
fi: Määrittää, sallitaanko evästeet cross-site-pyynnöissä. {0}
he: קובע האם לאפשר קובצי Cookie לבקשות בין-אתריות. {0}
hu: Meghatározza, hogy engedélyezettek-e a cookie-k cross-site kérésekhez. {0}
id: Menentukan apakah mengizinkan cookie untuk permintaan lintas-situs. {0}
it: Determina se consentire i cookie per richieste cross-site. {0}
ko: 크로스 사이트 요청에 대해 쿠키를 허용할지 여부를 결정합니다. {0}
lv: Nosaka, vai atļaut sīkdatnes starpvietņu pieprasījumiem. {0}
ms: Menentukan sama ada untuk membenarkan cookies bagi permintaan rentas laman. {0}
nb: Avgjør om informasjonskapsler skal tillates for forespørsler på tvers av nettsteder. {0}
nl: Bepaalt of cookies zijn toegestaan voor cross-site requests. {0}
pl: Określa, czy zezwalać na pliki cookie dla żądań między witrynami. {0}
pt_br: Determina se deve permitir cookies para solicitações cross-site. {0}
ru: Определяет, разрешать ли cookies для кросс-сайтовых запросов. {0}
sk: Určuje, či sa majú povoliť cookies pre cross-site požiadavky. {0}
sl: Določa, ali dovoliti piškotke za zahteve med spletnimi mesti. {0}
sq: Përcakton nëse të lejohen cookie për kërkesa cross-site. {0}
sr: Određuje da li se dozvoljavaju kolačići za cross-site zahteve. {0}
tr: Siteler arası istekler için çerezlere izin verilip verilmeyeceğini belirler. {0}
vi: Xác định có cho phép cookie cho các yêu cầu cross-site hay không. {0}
zh_cn: 确定是否允许跨站请求携带 cookie。{0}
zh_tw: 決定是否允許跨站請求的 cookies。{0}

source: You should probably change this setting to {0}.
ar_sa: يجب عليك على الأرجح تغيير هذا الإعداد إلى {0}.
bg: Вероятно трябва да промените тази настройка на {0}.
ca: Probablement hauries de canviar aquesta configuració a {0}.
da: Du bør nok ændre denne indstilling til {0}.
de: Du solltest diese Einstellung wahrscheinlich auf {0} ändern.
es: Probablemente deberías cambiar esta configuración a {0}.
fa: احتمالاً بهتر است این تنظیم را به {0} تغییر دهید.
fi: Sinun kannattaa luultavasti muuttaa tämä asetus arvoon {0}.
he: כנראה שכדאי לשנות את ההגדרה הזו ל-{0}.
hu: Valószínűleg érdemes ezt a beállítást {0} értékre módosítanod.
id: Anda mungkin sebaiknya mengubah pengaturan ini menjadi {0}.
it: Probabilmente dovresti cambiare questa impostazione in {0}.
ko: 이 설정을 {0}로 변경해야 합니다.
lv: Jums, visticamāk, vajadzētu mainīt šo iestatījumu uz {0}.
ms: Anda mungkin patut menukar tetapan ini kepada {0}.
nb: Du bør sannsynligvis endre denne innstillingen til {0}.
nl: U zou deze instelling waarschijnlijk moeten wijzigen in {0}.
pl: Prawdopodobnie powinnaś/powinieneś zmienić to ustawienie na {0}.
pt_br: Você provavelmente deveria alterar esta configuração para {0}.
ru: Вероятно, вам стоит изменить этот параметр на {0}.
sk: Pravdepodobne by ste mali zmeniť toto nastavenie na {0}.
sl: To nastavitev bi verjetno morali spremeniti na {0}.
sq: Me shumE gjasa duhet ta ndryshosh kEtE cilEsim nE {0}.
sr: Verovatno bi trebalo da promeniš ovo podešavanje na {0}.
tr: Muhtemelen bu ayarı {0} olarak değiştirmelisiniz.
vi: Có lẽ bạn nên đổi cài đặt này thành {0}.
zh_cn: 您可能需要将此设置更改为{0}。
zh_tw: 您可能需要將此設置更改為{0}。

source: Lax (default)
ar_sa: مرن (افتراضي)
bg: Lax (по подразбиране)
ca: Lax (per defecte)
da: Lax (standard)
de: Lax (Standard)
es: Lax (predeterminado)
fa: Lax (پیش‌فرض)
fi: Lax (oletus)
he: Lax (ברירת מחדל)
hu: Lax (alapértelmezett)
it: Lax (predefinito)
ko: 느슨함(기본값)
lv: Lax (noklusējums)
ms: Lax (lalai)
nb: Lax (standard)
nl: Lax (standaard)
pl: Lax (domyślne)
pt_br: Lax (padrão)
ru: Lax (по умолчанию)
sk: Lax (predvolené)
sl: Lax (privzeto)
sr: Lax (podrazumevano)
tr: Lax (varsayılan)
vi: Lax (mặc định)
zh_cn: 宽松<b>（默认）</b>
zh_tw: Lax（預設）

source: Allows Metabase session cookies to be shared on the same domain. Used for production instances on the same domain.
ar_sa: يسمح بمشاركة كوكيز جلسة Metabase على نفس النطاق. يُستخدم لمثيلات بيئة الإنتاج على نفس النطاق.
bg: Позволява бисквитките за сесия на Metabase да се споделят в същия домейн. Използва се за продукционни инстанции на същия домейн.
ca: Permet que les cookies de sessió de Metabase es comparteixin al mateix domini. S'utilitza per a instàncies de producció al mateix domini.
da: Tillader, at Metabase-sessioncookies deles på samme domæne. Bruges til produktionsinstanser på samme domæne.
de: Ermöglicht, dass Metabase-Session-Cookies auf derselben Domain geteilt werden. Für Produktionsinstanzen auf derselben Domain.
es: Permite que las cookies de sesión de Metabase se compartan en el mismo dominio. Se usa para instancias de producción en el mismo dominio.
fa: اجازه می‌دهد کوکی‌های سشن Metabase در همان دامنه به اشتراک گذاشته شوند. برای نمونه‌های محیط عملیاتی روی همان دامنه استفاده می‌شود.
fi: Sallii Metabase-istuntoevästeiden jakamisen samalla domainilla. Käytetään tuotantoympäristön instansseissa samalla domainilla.
he: מאפשר שיתוף של קוקיז הסשן של Metabase באותו דומיין. משמש למופעי פרודקשן באותו דומיין.
hu: Lehetővé teszi a Metabase munkamenet-cookie-k megosztását ugyanazon a domainen. Azonos domainen futó éles példányokhoz.
id: Mengizinkan cookie sesi Metabase dibagikan pada domain yang sama. Digunakan untuk instans produksi pada domain yang sama.
it: Consente la condivisione dei cookie di sessione di Metabase sullo stesso dominio. Usato per istanze di produzione sullo stesso dominio.
ko: 메타베이스 세션 쿠키를 동일 도메인에서 공유할 수 있도록 합니다. 동일 도메인의 프로덕션 인스턴스에 사용됩니다.
lv: Atļauj koplietot Metabase sesijas sīkdatnes tajā pašā domēnā. Izmanto produkcijas instancēm tajā pašā domēnā.
ms: Membenarkan kuki sesi Metabase dikongsi pada domain yang sama. Digunakan untuk instans produksi pada domain yang sama.
nb: Tillater at Metabase-øktinformasjonskapsler deles på samme domene. Brukes for produksjonsinstanser på samme domene.
nl: Staat toe dat Metabase-sessiecookies worden gedeeld binnen hetzelfde domein. Gebruikt voor productie-instances op hetzelfde domein.
pl: Umożliwia współdzielenie plików cookie sesji Metabase w obrębie tej samej domeny. Używane dla instancji produkcyjnych w tej samej domenie.
pt_br: Permite que os cookies de sessão do Metabase sejam compartilhados no mesmo domínio. Usado para instâncias de produção no mesmo domínio.
ru: Разрешает шарить сессионные cookies Metabase в пределах одного домена. Используется для продакшен-экземпляров на том же домене.
sk: Umožňuje zdieľať session cookies Metabase na rovnakej doméne. Používa sa pre produkčné inštancie na rovnakej doméne.
sl: Omogoča, da se piškotki seje Metabase delijo znotraj iste domene. Uporabno za produkcijske instance na isti domeni.
sq: Lejon që cookie-t e sesionit të Metabase të ndahen në të njëjtin domain. Përdoret për instanca prodhimi në të njëjtin domain.
sr: Omogućava deljenje Metabase kolačića sesije na istom domenu. Koristi se za produkcione instance na istom domenu.
tr: Metabase oturum çerezlerinin aynı domain üzerinde paylaşılmasına izin verir. Aynı domaindeki prodüksiyon instance’ları için kullanılır.
vi: Cho phép cookie phiên Metabase được chia sẻ trên cùng một domain. Dùng cho các phiên bản production trên cùng một domain.
zh_cn: 允许在同一域名上共享 Metabase 会话 cookie。适用于同域名下的生产环境实例。
zh_tw: 允許 Metabase session cookies 在同一網域共用。適用於同一網域的正式環境實例。

source: Strict (not recommended)
ar_sa: صارم (غير موصى به)
bg: Strict (не се препоръчва)
ca: Strict (no recomanat)
da: Strict (ikke anbefalet)
de: Strict (nicht empfohlen)
es: Strict (no recomendado)
fa: Strict (توصیه نمی‌شود)
fi: Strict (ei suositella)
he: Strict (לא מומלץ)
hu: Strict (nem ajánlott)
id: Strict (tidak direkomendasikan)
it: Strict (non consigliato)
ko: 엄격(권장하지 않음)
lv: Strict (nav ieteicams)
ms: Strict (tidak disyorkan)
nb: Strict (ikke anbefalt)
nl: Strikt (niet aanbevolen)
pl: Strict (niezalecane)
pt_br: Estrito (não recomendado)
ru: Strict (не рекомендуется)
sk: Strict (neodporúča sa)
sl: Strict (ni priporočljivo)
sq: Strict (nuk rekomandohet)
sr: Strict (ne preporučuje se)
tr: Strict (önerilmez)
vi: Strict (không khuyến nghị)
zh_cn: 严格<b>（不推荐）</b>
zh_tw: Strict（不建議）

source: Does not allow Metabase session cookies to be shared with embedded instances. Use this if you do not want to enable session sharing with embedding.
ar_sa: لا يسمح بمشاركة كوكيز جلسة Metabase مع المثيلات المضمنة. استخدم هذا إذا كنت لا تريد تفعيل مشاركة الجلسة مع التضمين.
bg: Не позволява бисквитките за сесия на Metabase да се споделят с вградени инстанции. Използвайте това, ако не искате да активирате споделяне на сесия при вграждане.
ca: No permet que les cookies de sessió de Metabase es comparteixin amb instàncies incrustades. Fes servir això si no vols habilitar el compartiment de sessió amb la incrustació.
da: Tillader ikke, at Metabase-sessioncookies deles med indlejrede instanser. Brug dette, hvis du ikke vil aktivere deling af sessioner med indlejring.
de: Erlaubt nicht, dass Metabase-Session-Cookies mit eingebetteten Instanzen geteilt werden. Verwende dies, wenn du kein Session-Sharing beim Einbetten aktivieren willst.
es: No permite que las cookies de sesión de Metabase se compartan con instancias incrustadas. Úsalo si no quieres habilitar el uso compartido de sesión con la incrustación.
fa: اجازه نمی‌دهد کوکی‌های سشن Metabase با نمونه‌های جاسازی‌شده به اشتراک گذاشته شوند. اگر نمی‌خواهید اشتراک‌گذاری سشن با تعبیه‌سازی را فعال کنید، از این استفاده کنید.
fi: Ei salli Metabase-istuntoevästeiden jakamista upotettujen instanssien kanssa. Käytä tätä, jos et halua ottaa käyttöön istunnon jakamista upotuksessa.
he: לא מאפשר שיתוף של קוקיז הסשן של Metabase עם מופעים מוטמעים. השתמשו בזה אם אינכם רוצים להפעיל שיתוף סשן עם הטמעה.
hu: Nem engedélyezi a Metabase munkamenet-cookie-k megosztását beágyazott példányokkal. Használd ezt, ha nem szeretnél beágyazással munkamenetmegosztást engedélyezni.
id: Tidak mengizinkan cookie sesi Metabase dibagikan dengan instans embed. Gunakan ini jika Anda tidak ingin mengaktifkan berbagi sesi dengan embedding.
it: Non consente la condivisione dei cookie di sessione di Metabase con istanze incorporate. Usalo se non vuoi abilitare la condivisione della sessione con l'incorporamento.
ko: 메타베이스 세션 쿠키를 임베딩 인스턴스와 공유하는 것을 허용하지 않습니다. 임베딩과 세션 공유를 활성화하지 않으려면 이 옵션을 사용하세요.
lv: Neatļauj koplietot Metabase sesijas sīkdatnes ar iegultajām instancēm. Izmantojiet šo, ja nevēlaties ieslēgt sesiju koplietošanu ar iegulšanu.
ms: Tidak membenarkan kuki sesi Metabase dikongsi dengan instans terbenam. Gunakan ini jika anda tidak mahu mendayakan perkongsian sesi dengan pembenaman.
nb: Tillater ikke at Metabase-øktinformasjonskapsler deles med innebygde instanser. Bruk dette hvis du ikke vil aktivere økt-deling med innebygging.
nl: Staat niet toe dat Metabase-sessiecookies worden gedeeld met ingesloten instances. Gebruik dit als je sessiedeling met insluiten niet wilt inschakelen.
pl: Nie pozwala na współdzielenie plików cookie sesji Metabase z osadzonymi instancjami. Użyj tej opcji, jeśli nie chcesz włączać współdzielenia sesji przy osadzaniu.
pt_br: Não permite que os cookies de sessão do Metabase sejam compartilhados com instâncias incorporadas. Use isto se você não quiser habilitar o compartilhamento de sessão com a incorporação.
ru: Не разрешает шарить сессионные cookies Metabase с встраиваемыми экземплярами. Используйте это, если не хотите включать шаринг сессии при встраивании.
sk: Neumožňuje zdieľať session cookies Metabase s vloženými inštanciami. Použite, ak nechcete zapnúť zdieľanie session pri vkladaní.
sl: Ne dovoljuje deljenja piškotkov seje Metabase z vdelanimi instancami. Uporabite to, če ne želite omogočiti deljenja seje pri vdelavi.
sq: Nuk lejon që cookie-t e sesionit të Metabase të ndahen me instancat e inkorporuara. Përdor këtë nëse nuk dëshiron të aktivizosh ndarjen e sesionit me integrimin.
sr: Ne dozvoljava deljenje Metabase kolačića sesije sa ugradnim instancama. Koristite ovo ako ne želite da omogućite deljenje sesije uz ugradnju.
tr: Metabase oturum çerezlerinin gömülü instance’larla paylaşılmasına izin vermez. Gömme ile oturum paylaşımını etkinleştirmek istemiyorsanız bunu kullanın.
vi: Không cho phép cookie phiên Metabase được chia sẻ với các phiên bản nhúng. Hãy dùng nếu bạn không muốn bật chia sẻ phiên khi nhúng.
zh_cn: 不允许与嵌入实例共享 Metabase 会话 cookie。如果你不想启用嵌入的会话共享，请使用此选项。
zh_tw: 不允許 Metabase session cookies 與嵌入的實例共用。如果你不想啟用嵌入的 session 共用，請使用此選項。

source: None (requires HTTPS)
ar_sa: None (يتطلب HTTPS)
bg: None (изисква HTTPS)
ca: Cap (requereix HTTPS)
da: Ingen (kræver HTTPS)
de: None (erfordert HTTPS)
es: Ninguno (requiere HTTPS)
fa: هیچ‌کدام (نیازمند HTTPS)
fi: Ei mikään (vaatii HTTPS:n)
he: ללא (דורש HTTPS)
hu: None (HTTPS szükséges)
id: None (memerlukan HTTPS)
it: Nessuno (richiede HTTPS)
ko: 없음(HTTPS 필요)
lv: Nav (nepieciešams HTTPS)
ms: Tiada (memerlukan HTTPS)
nb: Ingen (krever HTTPS)
nl: Geen (HTTPS vereist)
pl: Brak (wymaga HTTPS)
pt_br: Nenhum (requer HTTPS)
ru: Нет (требуется HTTPS)
sk: None (vyžaduje HTTPS)
sl: Brez (zahteva HTTPS)
sq: Asnjë (kërkon HTTPS)
sr: Nijedan (zahteva HTTPS)
tr: None (HTTPS gerektirir)
vi: None (yêu cầu HTTPS)
zh_cn: 无（需要 HTTPS）
zh_tw: 無（需要 HTTPS）
