Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Question moved to {0}
ar_sa: تم نقل السؤال إلى {0}
bg: Въпросът е преместен в {0}
ca: Pregunta moguda a {0}
da: Spørgsmål flyttet til {0}
de: Frage verschoben nach {0}
es: Pregunta movida a {0}
fa: سؤال به {0} منتقل شد
fi: Kysymys siirretty kohteeseen {0}
he: השאלה הועברה אל {0}
hu: Kérdés áthelyezve ide: {0}
id: Pertanyaan dipindahkan ke {0}
it: Domanda spostata in {0}
ko: 질문이 {0}(으)로 이동됨
lv: Jautājums pārvietots uz {0}
ms: Soalan dipindahkan ke {0}
nb: Spørsmål flyttet til {0}
nl: Vraag verplaatst naar {0}
pl: Pytanie przeniesione do {0}
pt_br: Pergunta movida para {0}
ru: Вопрос перемещен в {0}
sk: Otázka presunutá do {0}
sl: Vprašanje je premaknjeno v {0}
sq: Pyetja u zhvendos te {0}
sr: Pitanje je premešteno u {0}
tr: Soru {0}'a taşındı
vi: Câu hỏi đã được chuyển đến {0}
zh_cn: 问题已移动到 {0}
zh_tw: 問題移至 {0}

source: Model moved to {0}
ar_sa: تم نقل النموذج إلى {0}
bg: Моделът е преместен в {0}
ca: Model mogut a {0}
da: Model flyttet til {0}
de: Modell verschoben nach {0}
es: Modelo movido a {0}
fa: مدل به {0} منتقل شد
fi: Malli siirretty kohteeseen {0}
he: המודל הועבר אל {0}
hu: Modell áthelyezve ide: {0}
id: Model dipindahkan ke {0}
it: Modello spostato in {0}
ko: 모델이 {0}(으)로 이동됨
lv: Modelis pārvietots uz {0}
ms: Model dipindahkan ke {0}
nb: Modell flyttet til {0}
nl: Model verplaatst naar {0}
pl: Model przeniesiony do {0}
pt_br: Modelo movido para {0}
ru: Модель перемещена в {0}
sk: Model presunutý do {0}
sl: Model je premaknjen v {0}
sq: Modeli u zhvendos te {0}
sr: Model je premešten u {0}
tr: Model {0}'a taşındı
vi: Mô hình đã được chuyển đến {0}
zh_cn: 模型已移动到 {0}
zh_tw: 模型移至 {0}

source: Metric moved to {0}
ar_sa: تم نقل المقياس إلى {0}
bg: Метриката е преместена в {0}
ca: Mètrica moguda a {0}
da: Måling flyttet til {0}
de: Metrik verschoben nach {0}
es: Métrica movida a {0}
fa: معیار به {0} منتقل شد
fi: Mittari siirretty kohteeseen {0}
he: המדד הועבר אל {0}
hu: Mutató áthelyezve ide: {0}
id: Metrik dipindahkan ke {0}
it: Metrica spostata in {0}
ko: 메트릭이 {0}
lv: Metrika pārvietota uz {0}
ms: Metrik dipindahkan ke {0}
nb: Måltall flyttet til {0}
nl: Metriek verplaatst naar {0}
pl: Metryka przeniesiona do {0}
pt_br: Métrica movida para {0}
ru: Метрика перемещена в {0}
sk: Metrika presunutá do {0}
sl: Metrika je premaknjena v {0}
sq: Metrika u zhvendos te {0}
sr: Metrika je premeštena u {0}
tr: Metrik {0} konumuna taşındı
vi: Đã chuyển chỉ số sang {0}
zh_cn: 指标已移动到 {0}
zh_tw: 指標已移至 {0}

source: Bold
ar_sa: عريض
bg: Удебелен
ca: Negreta
da: Fed
de: Fett
es: Negrita
fa: بولد
fi: Lihavoitu
he: מודגש
hu: Félkövér
id: Tebal
it: Grassetto
ko: 용감한
lv: Treknraksts
ms: Tebal
nb: Fet
nl: Vetgedrukt
pl: Pogrubienie
pt_br: Negrito
ru: Жирный
sk: Tučný
sl: Krepko
sr: Podebljano
tr: Kalın
vi: Đậm
zh_cn: 加粗
zh_tw: 粗體

source: Italic
ar_sa: مائل
bg: Курсив
ca: Cursiva
da: Kursiv
de: Kursiv
es: Cursiva
fi: Kursivointi
he: נטוי
hu: Dőlt
id: Miring
it: Corsivo
ko: 이탤릭체
lv: Slīpraksts
ms: Italik
nb: Kursiv
nl: Cursief
pl: Kursywa
pt_br: Itálico
ru: Курсив
sk: Kurzíva
sl: Ležeče
sr: Kurziv
tr: İtalik
vi: Nghiêng
zh_cn: 斜体
zh_tw: 斜體

source: Strikethrough
ar_sa: يتوسطه خط
bg: Зачеркване
ca: Ratllat
da: Gennemstregning
de: Durchgestrichen
es: Tachado
fi: Yliviivaus
he: קו חוצה
hu: Áthúzott
id: Coret
it: Barrato
ko: 취소선
lv: Pārsvītrojums
ms: Coret
nb: Gjennomstreking
nl: Doorhalen
pl: Przekreślenie
pt_br: Tachado
ru: Зачеркнутый
sk: Prečiarknuté
sl: Prečrtano
sr: Precrtano
tr: Üstü çizili
vi: Gạch ngang
zh_cn: 删除线
zh_tw: 刪除線

source: Inline code
ar_sa: كود داخل السطر
bg: Код в реда
ca: Codi en l dnia
da: Inline-kode
es: Código en línea
fa: کد درون‌خطی
fi: Inline-koodi
he: קוד בתוך השורה
hu: Inline kód
id: Kode inline
it: Codice in linea
ko: 인라인 코드
lv: Iekļautais kods
ms: Kod sebaris
nb: Inline-kode
pl: Kod w linii
pt_br: Código inline
ru: Встроенный код
sk: Vložený kód
sl: Vrstična koda
sq: Kod inline
sr: Inline kod
tr: Satır içi kod
vi: Mã nội tuyến
zh_cn: 行内代码
zh_tw: 行內程式碼

source: Heading 1
ar_sa: عنوان 1
bg: Заглавие 1
ca: Capçalera 1
da: Overskrift 1
de: Überschrift 1
es: Encabezado 1
fa: سرتیتر 1
fi: Otsikko 1
he: כותרת 1
hu: Címsor 1
it: Intestazione 1
ko: 제목 1
lv: Virsraksts 1
ms: Tajuk 1
nb: Overskrift 1
nl: Kop 1
pl: Nagłówek 1
pt_br: Título 1
ru: Заголовок 1
sk: Nadpis 1
sl: Naslov 1
sq: Titull 1
sr: Naslov 1
tr: Başlık 1
vi: Tiêu đề 1
zh_cn: 标题 1
zh_tw: 標題 1

source: Heading 2
ar_sa: عنوان 2
bg: Заглавие 2
ca: Capçalera 2
da: Overskrift 2
de: Überschrift 2
es: Encabezado 2
fa: سرتیتر 2
fi: Otsikko 2
he: כותרת 2
hu: Címsor 2
it: Intestazione 2
ko: 제목 2
lv: Virsraksts 2
ms: Tajuk 2
nb: Overskrift 2
nl: Kop 2
pl: Nagłówek 2
pt_br: Título 2
ru: Заголовок 2
sk: Nadpis 2
sl: Naslov 2
sq: Titull 2
sr: Naslov 2
tr: Başlık 2
vi: Tiêu đề 2
zh_cn: 标题 2
zh_tw: 標題 2

source: Heading 3
ar_sa: عنوان 3
bg: Заглавие 3
ca: Capçalera 3
da: Overskrift 3
de: Überschrift 3
es: Encabezado 3
fa: سرتیتر 3
fi: Otsikko 3
he: כותרת 3
hu: Címsor 3
it: Intestazione 3
ko: 제목 3
lv: Virsraksts 3
ms: Tajuk 3
nb: Overskrift 3
nl: Kop 3
pl: Nagłówek 3
pt_br: Título 3
ru: Заголовок 3
sk: Nadpis 3
sl: Naslov 3
sq: Titull 3
sr: Naslov 3
tr: Başlık 3
vi: Tiêu đề 3
zh_cn: 标题 3
zh_tw: 標題 3

source: Bullet list
ar_sa: قائمة نقطية
bg: Списък с точки
ca: Llista amb vinyetes
da: Punktopstilling
de: Aufzählung
es: Lista con viñetas
fa: لیست بولت‌دار
fi: Luettelomerkit
he: רשימת תבליטים
hu: Felsorolás
id: Daftar berpoin
it: Elenco puntato
ko: 글머리 기호 목록
lv: Aizzīmju saraksts
ms: Senarai berbulet
nb: Punktliste
nl: Opsomming met bullets
pl: Lista punktowana
pt_br: Lista com marcadores
ru: Маркированный список
sk: Odrážkový zoznam
sl: Označeni seznam
sq: Listë me pika
sr: Lista sa tačkama
tr: Madde işaretli liste
vi: Danh sách gạch đầu dòng
zh_cn: 项目符号列表
zh_tw: 項目符號清單

source: Numbered list
ar_sa: قائمة مرقمة
bg: Номериран списък
ca: Llista numerada
da: Nummereret liste
de: Nummerierte Liste
es: Lista numerada
fa: لیست شماره‌دار
fi: Numeroitu lista
he: רשימה ממוספרת
hu: Számozott lista
id: Daftar bernomor
it: Elenco numerato
ko: 번호가 매겨진 목록
lv: Numurēts saraksts
ms: Senarai bernombor
nb: Nummerert liste
nl: Genummerde lijst
pl: Lista numerowana
pt_br: Lista numerada
ru: Нумерованный список
sk: Číslovaný zoznam
sl: Oštevilčen seznam
sq: Listë e numëruar
sr: Numerisana lista
tr: Numaralı liste
vi: Danh sách đánh số
zh_cn: 编号列表
zh_tw: 編號清單

source: Quote
ar_sa: اقتباس
bg: Цитат
ca: Cita
da: Citat
de: Zitat
es: Cita
fa: نقل‌قول
fi: Lainaus
he: ציטוט
hu: Idézet
id: Kutipan
it: Citazione
ko: 인용하다
lv: Citāts
ms: Petikan
nb: Sitat
nl: Citaat
pl: Cytat
pt_br: Citação
ru: Цитата
sk: Citácia
sl: Citat
sq: Citim
sr: Citat
tr: Alıntı
vi: Trích dẫn
zh_cn: 引用
zh_tw: 引用

source: Code block
ar_sa: كتلة كود
bg: Код блок
ca: Bloc de codi
da: Kodeblok
es: Bloque de código
fa: بلوک کد
fi: Koodilohko
he: בלוק קוד
hu: Kódblokk
id: Blok kode
it: Blocco di codice
ko: 코드 블록
lv: Koda bloks
ms: Blok kod
nb: Kodeblokk
nl: Codeblok
pl: Blok kodu
pt_br: Bloco de código
ru: Блок кода
sk: Blok kódu
sl: Blok kode
sq: Bllok kodi
sr: Blok koda
tr: Kod bloğu
vi: Khối mã
zh_cn: 代码块
zh_tw: 程式碼區塊

source: Loading {0}...
ar_sa: جارٍ تحميل {0}...
bg: Зареждане на {0}...
ca: S'està carregant {0}...
da: Indlæser {0}...
de: {0} wird geladen...
es: Cargando {0}...
fa: در حال بارگذاری {0}...
fi: Ladataan {0}...
he: טוען {0}...
hu: {0} betöltése...
id: Memuat {0}...
it: Caricamento {0}...
ko: {0}로딩 중 ...
lv: Ielādē {0}...
ms: Memuatkan {0}...
nb: Laster {0}...
nl: {0} laden...
pl: Wczytywanie {0}...
pt_br: Carregando {0}...
ru: Загрузка {0}...
sk: Načítava sa {0}...
sl: Nalagam {0}...
sq: Po ngarkohet {0}...
sr: Učitavanje {0}...
tr: {0} yükleniyor...
vi: Đang tải {0}...
zh_cn: 正在加载 {0}...
zh_tw: 正在載入 {0}...

source: Failed to load
ar_sa: فشل التحميل
bg: Неуспешно зареждане
ca: No s'ha pogut carregar
da: Kunne ikke indlæse
de: Laden fehlgeschlagen
es: No se pudo cargar
fa: بارگذاری ناموفق بود
fi: Lataaminen epäonnistui
he: טעינה נכשלה
hu: Nem sikerült betölteni
id: Gagal memuat
it: Caricamento non riuscito
ko: 로드에 실패했습니다
lv: Neizdevās ielādēt
ms: Gagal memuatkan
nb: Kunne ikke laste inn
nl: Laden mislukt
pl: Nie udało się wczytać
pt_br: Falha ao carregar
ru: Не удалось загрузить
sk: Nepodarilo sa načítať
sl: Nalaganje ni uspelo
sq: Dështoi ngarkimi
sr: Neuspešno učitavanje
tr: Yüklenemedi
vi: Tải thất bại
zh_cn: 加载失败
zh_tw: 載入失敗

source: Write whatever you'd like to
ar_sa: اكتب ما تريد
bg: Напишете каквото искате
ca: Escriu el que vulguis
da: Skriv hvad du vil
de: Schreib, was du möchtest
es: Escribe lo que quieras
fa: هر چه دوست دارید بنویسید
fi: Kirjoita mitä haluat
he: כתבו מה שתרצו
hu: Írj, amit csak szeretnél
id: Tulis apa pun yang Anda mau
it: Scrivi quello che vuoi
ko: 당신이 원하는 것을 쓰세요
lv: Rakstiet, ko vien vēlaties
ms: Tulis apa sahaja yang anda mahu
nb: Skriv hva du vil
nl: Schrijf wat je maar wilt
pl: Napisz, co tylko chcesz
pt_br: Escreva o que você quiser
ru: Пишите что угодно
sk: Napíšte čokoľvek chcete
sl: Napišite, kar želite
sq: Shkruaj çfarë të duash
sr: Napišite šta god želite
tr: İstediğiniz şeyi yazın
vi: Viết bất cứ điều gì bạn muốn
zh_cn: 随便写点什么
zh_tw: 想寫什麼都可以

source: Supporting text
ar_sa: نص داعم
bg: Поддържащ текст
ca: Text de suport
da: Understøttende tekst
de: Begleittext
es: Texto de apoyo
fa: متن پشتیبان
fi: Tukiteksti
he: טקסט תומך
hu: Kiegészítő szöveg
id: Teks pendukung
it: Testo di supporto
ko: 지원 텍스트
lv: Atbalsta teksts
ms: Teks sokongan
nb: Støttetekst
nl: Ondersteunende tekst
pl: Tekst pomocniczy
pt_br: Texto de apoio
ru: Поясняющий текст
sk: Sprievodný text
sl: Podporno besedilo
sq: Tekst mbështetës
sr: Prateći tekst
tr: Destekleyici metin
vi: Văn bản bổ trợ
zh_cn: 辅助文本
zh_tw: 輔助文字

source: Search for someone…
ar_sa: ابحث عن شخص…
bg: Търсене на човек…
ca: Cerca algú…
da: Søg efter nogen…
de: Nach jemandem suchen…
es: Buscar a alguien…
fa: جستجوی یک نفر…
fi: Hae henkilöä…
he: חפש/י מישהו…
hu: Személy keresése…
id: Cari seseorang…
it: Cerca una persona…
ko: 사람 검색…
lv: Meklēt kādu…
ms: Cari seseorang…
nb: Søk etter noen…
nl: Zoek iemand…
pl: Szukaj osoby…
pt_br: Procurar por alguém...
ru: Искать пользователя…
sk: Hľadať niekoho…
sl: Išči osebo…
sq: Kërko për dikë…
sr: Pretraži osobe…
tr: Birini arayın…
vi: Tìm ai đó…
zh_cn: 搜索某人…
zh_tw: 搜尋某個人…

source: Last edit date
ar_sa: تاريخ آخر تحرير
bg: Дата на последна редакция
ca: Data de l’última edició
da: Sidste redigeringsdato
de: Datum der letzten Bearbeitung
es: Fecha de la última edición
fa: تاریخ آخرین ویرایش
fi: Viimeisin muokkauspäivä
he: תאריך עריכה אחרונה
hu: Utolsó szerkesztés dátuma
id: Tanggal edit terakhir
it: Data ultima modifica
ko: 마지막 수정 날짜
lv: Pēdējās rediģēšanas datums
ms: Tarikh edit terakhir
nb: Siste redigeringsdato
nl: Datum laatste bewerking
pl: Data ostatniej edycji
pt_br: Última data de alteração
ru: Дата последнего изменения
sk: Dátum poslednej úpravy
sl: Datum zadnjega urejanja
sq: Data e editimit të fundit
sr: Datum poslednje izmene
tr: Son düzenleme tarihi
vi: Ngày chỉnh sửa gần nhất
zh_cn: 最后编辑日期
zh_tw: 上次編輯日期

source: Creator
ar_sa: المنشئ
bg: Създател
ca: Creador
da: Opretter
de: Ersteller:in
es: Creador
fa: سازنده
fi: Tekijä
he: יוצר
hu: Létrehozó
id: Pembuat
it: Autore
ko: 생성자
lv: Veidotājs
ms: Pencipta
nb: Oppretter
nl: Maker
pl: Twórca
pt_br: Criador
ru: Автор
sk: Autor
sl: Ustvarjalec
sq: Krijuesi
sr: Autor
tr: Oluşturan
vi: Người tạo
zh_cn: 创建者
zh_tw: 建立者

source: Last editor
ar_sa: آخر محرر
bg: Последен редактор
ca: Últim editor
da: Sidste redaktør
de: Letzte:r Bearbeiter:in
es: Último editor
fa: آخرین ویرایشگر
fi: Viimeisin muokkaaja
he: העורך האחרון
hu: Utolsó szerkesztő
id: Editor terakhir
it: Ultimo editor
ko: 마지막 편집자
lv: Pēdējais redaktors
ms: Editor terakhir
nb: Siste redigerer
nl: Laatste bewerker
pl: Ostatni edytujący
pt_br: Último editor
ru: Последний редактор
sk: Posledný editor
sl: Zadnji urednik
sq: Edituesi i fundit
sr: Poslednji urednik
tr: Son düzenleyen
vi: Người chỉnh sửa gần nhất
zh_cn: 最后编辑者
zh_tw: 上次編輯者

source: Search items in trash
ar_sa: ابحث عن عناصر في سلة المهملات
bg: Търси елементи в кошчето
ca: Cerca elements a la paperera
da: Søg efter elementer i papirkurven
de: Elemente im Papierkorb durchsuchen
es: Buscar elementos en la papelera
fa: جستجوی آیتم‌ها در سطل زباله
fi: Hae roskakorin kohteista
he: חפש/י פריטים באשפה
hu: Elemek keresése a kukában
id: Cari item di trash
it: Cerca elementi nel cestino
ko: 휴지통에 있는 항목 검색
lv: Meklēt vienumus miskastē
ms: Cari item dalam tong sampah
nb: Søk etter elementer i papirkurven
nl: Items in prullenbak doorzoeken
pl: Szukaj elementów w koszu
pt_br: Buscar itens na lixeira
ru: Искать в корзине
sk: Hľadať položky v koši
sl: Išči elemente v smeteh
sq: Kërko elemente në kosh
sr: Pretraži stavke u smeću
tr: Çöpteki öğeleri ara
vi: Tìm trong thùng rác
zh_cn: 搜索回收站中的项目
zh_tw: 在垃圾桶中搜尋項目

source: Search all personal collections
ar_sa: ابحث في كل المجموعات الشخصية
bg: Търси във всички лични колекции
ca: Cerca a totes les col·leccions personals
da: Søg i alle personlige samlinger
de: Alle persönlichen Sammlungen durchsuchen
es: Buscar en todas las colecciones personales
fa: جستجو در همهٔ مجموعه‌های شخصی
fi: Hae kaikista henkilökohtaisista kokoelmista
he: חפש/י בכל האוספים האישיים
hu: Keresés az összes személyes gyűjteményben
id: Cari semua koleksi personal
it: Cerca in tutte le raccolte personali
ko: 모든 개인 컬렉션을 검색하세요
lv: Meklēt visās personīgajās kolekcijās
ms: Cari semua koleksi peribadi
nb: Søk i alle personlige samlinger
nl: Zoek in alle persoonlijke collecties
pl: Przeszukaj wszystkie kolekcje osobiste
pt_br: Pesquisar em todas as coleções pessoais
ru: Искать во всех личных коллекциях
sk: Hľadať vo všetkých osobných zbierkach
sl: Išči po vseh osebnih zbirkah
sq: Kërko në të gjitha koleksionet personale
sr: Pretraži sve lične kolekcije
tr: Tüm kişisel koleksiyonlarda ara
vi: Tìm kiếm tất cả bộ sưu tập cá nhân
zh_cn: 搜索所有个人集合
zh_tw: 搜尋所有個人集合

source: Content type
ar_sa: نوع المحتوى
bg: Тип съдържание
ca: Tipus de contingut
da: Indholdstype
de: Inhaltstyp
es: Tipo de contenido
fa: نوع محتوا
fi: Sisältötyyppi
he: סוג תוכן
hu: Tartalomtípus
id: Tipe konten
it: Tipo di contenuto
ko: 콘텐츠 유형
lv: Satura tips
ms: Jenis kandungan
nb: Innholdstype
pl: Typ treści
pt_br: Tipo de conteúdo
ru: Тип контента
sk: Typ obsahu
sl: Vrsta vsebine
sq: Lloji i përmbajtjes
sr: Tip sadržaja
tr: İçerik türü
vi: Loại nội dung
zh_cn: 内容类型
zh_tw: 內容類型

source: You're all set up!
ar_sa: أنت جميعا إعداد!
bg: Всичко е настроено!
ca: Ja està tot a punt!
da: Du er klar!
de: Du bist startklar!
es: ¡Ya está todo listo!
fa: همه‌چیز آماده است!
fi: Kaikki valmista!
he: הכול מוכן!
hu: Minden készen van!
id: Semuanya sudah siap!
it: È tutto pronto!
ko: 모두 준비되었습니다!
lv: Viss ir gatavs!
ms: Anda sudah siap!
nb: Alt er klart!
nl: Alles is ingesteld!
pl: Wszystko gotowe!
pt_br: Está tudo pronto!
ru: Все готово!
sk: Všetko je nastavené!
sl: Vse je pripravljeno!
sq: Je gati!
sr: Sve je spremno!
tr: Her şey hazır!
vi: Bạn đã thiết lập xong!
zh_cn: 全部设置完成！
zh_tw: 你都設定好了！

source: Want to use AI in Metabase?
ar_sa: هل تريد استخدام الذكاء الاصطناعي في Metabase؟
bg: Искате да използвате ИИ в Metabase?
ca: Vols utilitzar la IA a Metabase?
da: Vil du bruge AI i Metabase?
de: Möchtest du KI in Metabase nutzen?
es: ¿Quieres usar IA en Metabase?
fa: می‌خواهید در Metabase از هوش مصنوعی استفاده کنید؟
fi: Haluatko käyttää AI:ta Metabasessa?
he: רוצה להשתמש בבינה מלאכותית ב-Metabase?
hu: Szeretnél MI-t használni a Metabase-ben?
id: Ingin menggunakan AI di Metabase?
it: Vuoi usare l'IA in Metabase?
ko: Metabase에서 AI를 사용해 볼까요?
lv: Vai vēlaties izmantot MI Metabase?
ms: Mahu gunakan AI di Metabase?
nb: Vil du bruke KI i Metabase?
nl: Wil je AI in Metabase gebruiken?
pl: Chcesz używać AI w Metabase?
pt_br: Quer usar IA no Metabase?
ru: Хотите использовать ИИ в Metabase?
sk: Chcete používať AI v Metabase?
sl: Želite uporabljati UI v Metabase?
sq: Dëshiron të përdorësh AI në Metabase?
sr: Želite da koristite VI u Metabase-u?
tr: Metabase’de YZ kullanmak ister misiniz?
vi: Muốn dùng AI trong Metabase?
zh_cn: 想在 Metabase 中使用 AI 吗？
zh_tw: 想在 Metabase 使用 AI 嗎？

source: Connect an AI provider to use AI explorations, SQL generation and Metabot.
ar_sa: اربط مزود ذكاء اصطناعي لاستخدام استكشافات الذكاء الاصطناعي وتوليد SQL وMetabot.
bg: Свържете ИИ доставчик, за да използвате ИИ проучвания, генериране на SQL и Metabot.
ca: Connecta un proveïdor d’IA per utilitzar exploracions d’IA, generació d'SQL i Metabot.
da: Forbind en AI-udbyder for at bruge AI-udforskninger, SQL-generering og Metabot.
de: Verbinde einen KI-Provider, um KI-Explorations, SQL-Generierung und Metabot zu nutzen.
es: Conecta un proveedor de IA para usar exploraciones con IA, generación de SQL y Metabot.
fa: برای استفاده از کاوش‌های هوش مصنوعی، تولید SQL و Metabot یک ارائه‌دهندهٔ هوش مصنوعی وصل کنید.
fi: Yhdistä AI-palveluntarjoaja, jotta voit käyttää AI-tutkimista, SQL-generointia ja Metabotia.
he: חבר ספק בינה מלאכותית כדי להשתמש בחקירות בינה מלאכותית, יצירת SQL ו-Metabot.
hu: Csatlakoztass egy MI-szolgáltatót a MI-adatfeltárások, SQL-generálás és a Metabot használatához.
id: Hubungkan penyedia AI untuk menggunakan eksplorasi AI, pembuatan SQL, dan Metabot.
it: Collega un provider IA per usare esplorazioni IA, generazione SQL e Metabot.
ko: AI 탐색, SQL 생성, Metabot을 사용하려면 AI 제공업체를 연결하세요.
lv: Pieslēdziet MI pakalpojumu sniedzēju, lai izmantotu MI izpētes, SQL ģenerēšanu un Metabot.
ms: Sambungkan penyedia AI untuk menggunakan penerokaan AI, penjanaan SQL dan Metabot.
nb: Koble til en KI-leverandør for å bruke KI-utforskninger, SQL-generering og Metabot.
nl: Koppel een AI-provider om AI-verkenningen, SQL-generatie en Metabot te gebruiken.
pl: Połącz dostawcę AI, aby korzystać z eksploracji AI, generowania SQL i Metabot.
pt_br: Conecte um provedor de IA para usar explorações de IA, geração de SQL e o Metabot.
ru: Подключите AI-провайдера, чтобы использовать исследования ИИ, генерацию SQL и Metabot.
sk: Pripojte poskytovateľa AI, aby ste mohli používať AI prieskumy, generovanie SQL a Metabot.
sl: Povežite ponudnika UI za uporabo raziskovanj UI, generiranja SQL in Metabot.
sq: Lidh një ofrues AI për të përdorur eksplorimet me AI, gjenerimin e SQL dhe Metabot.
sr: Povežite VI provajdera da biste koristili VI istraživanja, generisanje SQL-a i Metabot.
tr: YZ keşiflerini, SQL üretimini ve Metabot’u kullanmak için bir YZ sağlayıcısına bağlanın.
vi: Kết nối một nhà cung cấp AI để dùng khám phá dữ liệu AI, tạo SQL và Metabot.
zh_cn: 连接 AI 提供商以使用 AI 探索、SQL 生成和 Metabot。
zh_tw: 連線 AI 提供者即可使用 AI 探索、SQL 產生和 Metabot。

source: Set up AI
ar_sa: إعداد الذكاء الاصطناعي
bg: Настрой ИИ
ca: Configura la IA
da: Opsæt AI
de: KI einrichten
es: Configurar IA
fa: راه‌اندازی هوش مصنوعی
fi: Määritä AI
he: הגדר בינה מלאכותית
hu: MI beállítása
id: Siapkan AI
it: Configura l'IA
ko: AI 설정
lv: Iestatīt MI
ms: Sediakan AI
nb: Sett opp KI
nl: AI instellen
pl: Skonfiguruj AI
pt_br: Configurar IA
ru: Настроить ИИ
sk: Nastaviť AI
sl: Nastavi UI
sq: Konfiguro AI
sr: Podesi VI
tr: YZ’yi ayarla
vi: Thiết lập AI
zh_cn: 设置 AI
zh_tw: 設定 AI

source: Get infrequent emails about new releases and feature updates.
ar_sa: استلم إيميلات غير متكررة عن الإصدارات الجديدة وتحديثات الميزات.
bg: Получавайте редки имейли за нови версии и обновления на функционалности.
ca: Rep de tant en tant correus sobre noves versions i actualitzacions de funcionalitats.
da: Få sjældne e-mails om nye releases og feature-opdateringer.
de: Erhalte gelegentlich E-Mails zu neuen Releases und Feature-Updates.
es: Recibe correos ocasionales sobre nuevas versiones y actualizaciones de funciones.
fa: ایمیل‌های کم‌تعداد دربارهٔ انتشارهای جدید و به‌روزرسانی‌های قابلیت‌ها دریافت کنید.
fi: Saat harvakseltaan sähköposteja uusista julkaisuista ja ominaisuuspäivityksistä.
he: קבלו מדי פעם אימיילים על גרסאות חדשות ועדכוני פיצ'רים.
hu: Ritkán kapsz e-mailt új kiadásokról és funkciófrissítésekről.
id: Terima email sesekali tentang rilis baru dan update fitur.
it: Ricevi email non frequenti su nuove release e aggiornamenti delle funzionalità.
ko: 새로운 출시와 기능 업데이트에 관한 비정기 이메일을 구독합니다.
lv: Saņemiet retus e-pastus par jaunajiem laidieniem un funkciju atjauninājumiem.
ms: Dapatkan e-mel sekali-sekala tentang keluaran baharu dan kemas kini ciri.
nb: Få sjeldne e-poster om nye utgivelser og funksjonsoppdateringer.
nl: Ontvang af en toe e-mails over nieuwe releases en feature-updates.
pl: Otrzymuj sporadyczne e-maile o nowych wersjach i aktualizacjach funkcji.
pt_br: Receba e-mails esporádicos sobre novos lançamentos e atualizações de recursos.
ru: Получайте нечастые письма о новых релизах и обновлениях функций.
sk: Dostávajte občasné e-maily o nových vydaniach a aktualizáciách funkcií.
sl: Prejemajte redka e-poštna sporočila o novih izdajah in posodobitvah funkcij.
sq: Merr rrallë email-e për versionet e reja dhe përditësimet e veçorive.
sr: Povremeno primajte emailove o novim izdanjima i ažuriranjima funkcija.
tr: Yeni sürümler ve özellik güncellemeleri hakkında seyrek e-postalar alın.
vi: Nhận email không thường xuyên về các bản phát hành mới và cập nhật tính năng.
zh_cn: 偶尔接收关于新版本发布和功能更新的邮件。
zh_tw: 偶爾收到關於新版本與功能更新的電子郵件。

source: Take me to Metabase
ar_sa: خذني لاستقالة
bg: Заведи ме в Metabase
ca: Porta’m a Metabase
da: Tag mig til Metabase
de: Führe mich zu Metabase
es: Llévame a Metabase
fa: من را به Metabase ببر
fi: Siirry Metabaseen
he: קחו אותי ל-Metabase
hu: Vigyél a Metabase-be
id: Bawa saya ke Metabase
it: Portami a Metabase
ko: Metabase로 가기
lv: Aizvediet mani uz Metabase
ms: Bawa saya ke Metabase
nb: Ta meg til Metabase
nl: Breng me naar Metabase
pl: Przejdź do Metabase
pt_br: Leve-me para a Metabase
ru: Перейти в Metabase
sk: Prejsť do Metabase
sl: Peljite me v Metabase
sq: Më çoni te Metabase
sr: Odvedi me u Metabase
tr: Beni Metabase'e götür
vi: Đưa tôi đến Metabase
zh_cn: 带我进入 Metabase
zh_tw: 帶我去 Metabase
