Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Upload a translation dictionary to translate strings both in Metabase content (like dashboard titles) and in the data itself (like column names and values). The dictionary must be a CSV with these columns: **Locale Code**, **String**, **Translation**.
ar_sa: حمّل قاموس ترجمة لترجمة السلاسل في محتوى Metabase (مثل عناوين لوحات التحكم) وفي البيانات نفسها (مثل أسماء الأعمدة والقيم). يجب أن يكون القاموس ملف CSV بهذه الأعمدة: **Locale Code**، **String**، **Translation**.
bg: Качете речник за превод, за да превеждате низове както в съдържанието на Metabase (например заглавия на табла), така и в самите данни (например имена и стойности на колони). Речникът трябва да е CSV със следните колони: **Locale Code**, **String**, **Translation**.
ca: Puja un diccionari de traducció per traduir cadenes tant al contingut de Metabase (com ara títols de taulers de control) com a les dades mateixes (com ara noms i valors de columnes). El diccionari ha de ser un CSV amb aquestes columnes: **Locale Code**, **String**, **Translation**.
da: Upload en oversættelsesordbog for at oversætte strenge både i Metabase-indhold (som dashboardtitler) og i selve dataene (som kolonnenavne og værdier). Ordbogen skal være en CSV med disse kolonner: **Locale Code**, **String**, **Translation**.
de: Lade ein Übersetzungswörterbuch hoch, um Strings sowohl in Metabase-Inhalten (z. B. Dashboard-Titel) als auch in den Daten selbst (z. B. Spaltennamen und Werte) zu übersetzen. Das Wörterbuch muss eine CSV mit diesen Spalten sein: **Locale Code**, **String**, **Translation**.
es: Sube un diccionario de traducción para traducir cadenas tanto en el contenido de Metabase (como títulos de dashboards) como en los propios datos (como nombres y valores de columnas). El diccionario debe ser un CSV con estas columnas: **Locale Code**, **String**, **Translation**.
fa: یک دیکشنری ترجمه آپلود کنید تا رشته‌ها را هم در محتوای Metabase (مثل عنوان‌های داشبورد) و هم در خود داده‌ها (مثل نام و مقدار ستون‌ها) ترجمه کند. دیکشنری باید یک CSV با این ستون‌ها باشد: **Locale Code**، **String**، **Translation**.
fi: Lataa käännössanakirja, jotta voit kääntää merkkijonoja sekä Metabase-sisällössä (kuten koontinäyttöjen otsikoissa) että itse datassa (kuten sarake­nimeissä ja arvoissa). Sanakirjan on oltava CSV, jossa on nämä sarakkeet: **Locale Code**, **String**, **Translation**.
he: העלו מילון תרגום כדי לתרגם מחרוזות גם בתוכן של Metabase (כמו כותרות של לוחות מחוונים) וגם בנתונים עצמם (כמו שמות וערכים של עמודות). המילון חייב להיות קובץ CSV עם העמודות הבאות: **Locale Code**, **String**, **Translation**.
hu: Tölts fel egy fordítási szótárat, hogy lefordítsd a stringeket a Metabase-tartalomban (például az irányítópultok címeit) és magukban az adatokban is (például oszlopneveket és értékeket). A szótárnak egy CSV-nek kell lennie ezekkel az oszlopokkal: **Locale Code**, **String**, **Translation**.
id: Upload kamus terjemahan untuk menerjemahkan string baik di konten Metabase (seperti judul dashboard) maupun di data itu sendiri (seperti nama dan nilai kolom). Kamus harus berupa CSV dengan kolom berikut: **Locale Code**, **String**, **Translation**.
it: Carica un dizionario di traduzione per tradurre stringhe sia nei contenuti di Metabase (come i titoli delle dashboard) sia nei dati stessi (come i nomi e i valori delle colonne). Il dizionario deve essere un CSV con queste colonne: **Locale Code**, **String**, **Translation**.
ko: 메타베이스 콘텐츠(대시보드 제목 등)와 데이터 자체(열 이름 및 값 등)의 문자열을 번역하기 위한 번역 사전을 업로드하세요. 사전은 **로케일 코드**, **문자열**, **번역** 열이 포함된 CSV 파일이어야 합니다.
lv: Augšupielādējiet tulkošanas vārdnīcu, lai tulkotu virknes gan Metabase saturā (piemēram, informācijas paneļu virsrakstus), gan pašos datos (piemēram, kolonnu nosaukumus un vērtības). Vārdnīcai jābūt CSV ar šīm kolonnām: **Locale Code**, **String**, **Translation**.
ms: Muat naik kamus terjemahan untuk menterjemah rentetan dalam kandungan Metabase (seperti tajuk papan pemuka) dan juga dalam data itu sendiri (seperti nama dan nilai lajur). Kamus mesti berupa CSV dengan lajur berikut: **Locale Code**, **String**, **Translation**.
nb: Last opp en oversettelsesordbok for å oversette strenger både i Metabase-innhold (som dashbordtitler) og i selve dataene (som kolonnenavn og verdier). Ordboken må være en CSV med disse kolonnene: **Locale Code**, **String**, **Translation**.
nl: Upload een vertaalwoordenboek om strings te vertalen, zowel in Metabase-content (zoals dashboardtitels) als in de data zelf (zoals kolomnamen en waarden). Het woordenboek moet een CSV zijn met deze kolommen: **Locale Code**, **String**, **Translation**.
pl: Prześlij słownik tłumaczeń, aby tłumaczyć ciągi zarówno w treściach Metabase (np. tytuły pulpitów), jak i w samych danych (np. nazwy i wartości kolumn). Słownik musi być plikiem CSV z tymi kolumnami: **Locale Code**, **String**, **Translation**.
pt_br: Faça upload de um dicionário de tradução para traduzir strings tanto no conteúdo do Metabase (como títulos de dashboards) quanto nos próprios dados (como nomes e valores de colunas). O dicionário deve ser um CSV com estas colunas: **Código de localidade**, **String**, **Tradução**.
ru: Загрузите словарь переводов, чтобы переводить строки и в контенте Metabase (например, заголовки дашбордов), и в самих данных (например, названия и значения столбцов). Словарь должен быть CSV с такими столбцами: **Locale Code**, **String**, **Translation**.
sk: Nahrajte prekladový slovník, aby ste preložili reťazce v obsahu Metabase (napr. názvy dashboardov) aj v samotných dátach (napr. názvy stĺpcov a hodnoty). Slovník musí byť CSV s týmito stĺpcami: **Locale Code**, **String**, **Translation**.
sl: Naložite prevajalski slovar za prevajanje nizov tako v vsebini Metabase (npr. naslovi nadzornih plošč) kot tudi v samih podatkih (npr. imena stolpcev in vrednosti). Slovar mora biti CSV z naslednjimi stolpci: **Locale Code**, **String**, **Translation**.
sq: Ngarko një fjalor përkthimi për të përkthyer stringjet si në përmbajtjen e Metabase (si titujt e paneleve) ashtu edhe në vetë të dhënat (si emrat dhe vlerat e kolonave). Fjalori duhet të jetë një CSV me këto kolona: **Locale Code**, **String**, **Translation**.
sr: Otpremite rečnik prevoda da biste prevodili stringove i u Metabase sadržaju (kao naslovi kontrolnih tabli) i u samim podacima (kao nazivi kolona i vrednosti). Rečnik mora biti CSV sa ovim kolonama: **Locale Code**, **String**, **Translation**.
tr: Hem Metabase içeriğindeki (pano başlıkları gibi) hem de verinin kendisindeki (sütun adları ve değerleri gibi) dizeleri çevirmek için bir çeviri sözlüğü yükleyin. Sözlük şu sütunlara sahip bir CSV olmalıdır: **Locale Code**, **String**, **Translation**.
vi: Tải lên một từ điển dịch để dịch các chuỗi cả trong nội dung Metabase (như tiêu đề bảng điều khiển) lẫn trong chính dữ liệu (như tên cột và giá trị). Từ điển phải là một CSV với các cột sau: **Locale Code**, **String**, **Translation**.
zh_cn: 上传翻译词典，以翻译 Metabase 内容中的字符串（如仪表板标题）以及数据本身中的字符串（如列名和值）。词典必须是包含以下列的 CSV：**Locale Code**、**String**、**Translation**。
zh_tw: 上傳翻譯字典來翻譯 Metabase 內容中的字串（例如儀表板標題）以及資料本身中的字串（例如欄名與值）。字典必須是包含以下欄位的 CSV：**Locale Code**、**String**、**Translation**。

source: Translate embedded dashboards and questions
ar_sa: ترجم لوحات المعلومات والأسئلة المضمنة
bg: Превод на вградени табла и въпроси
ca: Tradueix taulers de control i preguntes incrustats
da: Oversæt indlejrede dashboards og spørgsmål
de: Eingebettete Dashboards und Fragen übersetzen
es: Traducir dashboards y preguntas incrustados
fa: ترجمهٔ داشبوردها و سؤال‌های جاسازی‌شده
fi: Käännä upotetut koontinäytöt ja kysymykset
he: תרגם לוחות מחוונים ושאלות מוטמעים
hu: Beágyazott irányítópultok és kérdések fordítása
id: Terjemahkan dashboard dan pertanyaan tersemat
it: Traduci dashboard e domande incorporate
ko: 내장된 대시보드 및 질문 번역
lv: Tulkot iegultos informācijas paneļus un jautājumus
ms: Terjemah papan pemuka dan soalan yang dibenamkan
nb: Oversett innebygde dashbord og spørsmål
nl: Vertaal ingesloten dashboards en vragen
pl: Tłumacz osadzone pulpity i pytania
pt_br: Traduzir dashboards e perguntas incorporados
ru: Переводить встроенные дашборды и вопросы
sk: Preložiť vložené dashboardy a otázky
sl: Prevedi vdelane nadzorne plošče in vprašanja
sq: Përkthe panelet dhe pyetjet e embed-uara
sr: Prevedi ugrađene kontrolne table i pitanja
tr: Gömülü panoları ve soruları çevir
vi: Dịch các Bảng điều khiển và Câu hỏi đã nhúng
zh_cn: 翻译嵌入的仪表板和问题
zh_tw: 翻譯嵌入的儀表板與問題

source: Don't put any sensitive data in the dictionary, since anyone can see the dictionary—including viewers of public links. Uploading a new dictionary will replace the existing dictionary. See a list of _supported locales_.
ar_sa: لا تضع أي بيانات حساسة في القاموس، لأن أي شخص يمكنه رؤية القاموس — بما في ذلك مشاهدو الروابط العامة. سيؤدي رفع قاموس جديد إلى استبدال القاموس الحالي. راجع قائمة _اللغات/المناطق المدعومة_.
bg: Не включвайте чувствителни данни в речника, тъй като всеки може да го види — включително зрителите на публични връзки. Качването на нов речник ще замени съществуващия речник. Вижте списък с _поддържани локали_.
ca: No posis dades sensibles al diccionari, ja que qualsevol pot veure el diccionari, inclosos els qui vegin enllaços públics. Pujar un diccionari nou substituirà el diccionari existent. Consulta una llista de _locales compatibles_.
da: Læg ikke følsomme data i ordbogen, da alle kan se ordbogen – også seere af offentlige links. Upload af en ny ordbog erstatter den eksisterende ordbog. Se en liste over _understøttede locales_.
de: Gib keine sensiblen Daten in das Wörterbuch, da jeder das Wörterbuch sehen kann — einschließlich Viewer öffentlicher Links. Das Hochladen eines neuen Wörterbuchs ersetzt das bestehende Wörterbuch. Sieh dir eine Liste der _unterstützten Locales_ an.
es: No incluyas datos sensibles en el diccionario, ya que cualquiera puede ver el diccionario, incluidos los espectadores de enlaces públicos. Subir un nuevo diccionario reemplazará el diccionario existente. Consulta una lista de _locales compatibles_.
fa: هیچ دادهٔ حساسی را در دیکشنری قرار ندهید، چون هرکسی می‌تواند دیکشنری را ببیند—از جمله بینندگان لینک‌های عمومی. آپلود یک دیکشنری جدید، دیکشنری موجود را جایگزین می‌کند. فهرست _locales پشتیبانی‌شده_ را ببینید.
fi: Älä laita sanakirjaan mitään arkaluonteista dataa, koska kuka tahansa voi nähdä sanakirjan — mukaan lukien julkisten linkkien katselijat. Uuden sanakirjan lataaminen korvaa olemassa olevan sanakirjan. Katso lista _tuetuista localeksista_.
he: אל תכניסו למילון נתונים רגישים, מכיוון שכל אחד יכול לראות את המילון — כולל צופים בקישורים ציבוריים. העלאת מילון חדש תחליף את המילון הקיים. ראו רשימה של _locales נתמכים_.
hu: Ne tegyél semmilyen érzékeny adatot a szótárba, mert bárki láthatja a szótárat — beleértve a nyilvános linkek megtekintőit is. Új szótár feltöltése lecseréli a meglévő szótárat. Lásd a _támogatott locale-ok_ listáját.
id: Jangan masukkan data sensitif apa pun ke dalam kamus, karena siapa pun bisa melihat kamus tersebut—termasuk penonton tautan publik. Mengupload kamus baru akan menggantikan kamus yang ada. Lihat daftar _locale yang didukung_.
it: Non inserire dati sensibili nel dizionario, perché chiunque può vedere il dizionario, inclusi i visualizzatori dei link pubblici. Caricando un nuovo dizionario sostituirai quello esistente. Vedi un elenco di _locali supportate_.
ko: 공개 링크 뷰어를 포함하여 누구나 사전을 볼 수 있으므로 사전에 민감한 데이터를 넣지 마세요. 새 사전을 업로드하면 기존 사전이 대체됩니다. _지원되는 언어_ 목록을 참조하세요.
lv: Nelieciet vārdnīcā nekādu sensitīvu informāciju, jo vārdnīcu var redzēt jebkurš — arī publisko saišu skatītāji. Augšupielādējot jaunu vārdnīcu, tā aizstās esošo vārdnīcu. Skatiet _atbalstīto lokalizāciju_ sarakstu.
ms: Jangan letakkan sebarang data sensitif dalam kamus, kerana sesiapa sahaja boleh melihat kamus tersebut—termasuk penonton pautan awam. Memuat naik kamus baharu akan menggantikan kamus sedia ada. Lihat senarai _locales yang disokong_.
nb: Ikke legg inn sensitive data i ordboken, siden alle kan se ordboken — inkludert seere av offentlige lenker. Opplasting av en ny ordbok vil erstatte den eksisterende ordboken. Se en liste over _støttede locale_.
nl: Zet geen gevoelige data in het woordenboek, want iedereen kan het woordenboek zien — ook kijkers van openbare links. Een nieuw woordenboek uploaden vervangt het bestaande woordenboek. Bekijk een lijst met _ondersteunde locales_.
pl: Nie umieszczaj w słowniku żadnych wrażliwych danych, ponieważ każdy może zobaczyć słownik — w tym osoby przeglądające publiczne linki. Przesłanie nowego słownika zastąpi istniejący słownik. Zobacz listę _obsługiwanych ustawień regionalnych_.
pt_br: Não coloque dados sensíveis no dicionário, já que qualquer pessoa pode ver o dicionário — incluindo quem visualiza links públicos. Fazer upload de um novo dicionário substituirá o dicionário existente. Veja uma lista de _localidades compatíveis_.
ru: Не добавляйте в словарь никаких чувствительных данных, поскольку словарь может увидеть кто угодно — включая тех, кто просматривает публичные ссылки. Загрузка нового словаря заменит существующий словарь. См. список _поддерживаемых локалей_.
sk: Do slovníka nedávajte žiadne citlivé údaje, pretože slovník môže vidieť ktokoľvek — vrátane návštevníkov verejných odkazov. Nahratie nového slovníka nahradí existujúci slovník. Pozrite si zoznam _podporovaných lokalít_.
sl: V slovar ne vnašajte nobenih občutljivih podatkov, saj lahko slovar vidi vsakdo — tudi ogledovalci javnih povezav. Nalaganje novega slovarja bo zamenjalo obstoječega. Oglejte si seznam _podprtih lokalizacij_.
sq: Mos vendos asnjë të dhënë sensitive në fjalor, pasi kushdo mund ta shohë fjalorin — përfshirë shikuesit e lidhjeve publike. Ngarkimi i një fjalori të ri do të zëvendësojë fjalorin ekzistues. Shih listën e _locale-ve të mbështetura_.
sr: Ne stavljajte osetljive podatke u rečnik, pošto svako može da vidi rečnik — uključujući i posetioce javnih linkova. Otpremanje novog rečnika će zameniti postojeći rečnik. Pogledajte listu _podržanih lokaliteta_.
tr: Herkes sözlüğü görebileceği için — herkese açık linkleri görüntüleyenler dahil — sözlüğe herhangi bir hassas veri koymayın. Yeni bir sözlük yüklemek mevcut sözlüğün yerini alır. _supported locales_ listesini görün.
vi: Đừng đưa bất kỳ dữ liệu nhạy cảm nào vào từ điển, vì bất kỳ ai cũng có thể xem từ điển — kể cả người xem các liên kết công khai. Tải lên một từ điển mới sẽ thay thế từ điển hiện có. Xem danh sách _supported locales_.
zh_cn: 不要在词典中放入任何敏感数据，因为任何人都能看到该词典——包括公共链接的查看者。上传新词典会替换现有词典。查看_支持的语言环境_列表。
zh_tw: 請勿在字典中放入任何敏感資料，因為任何人都能看到字典——包括公開連結的檢視者。上傳新的字典會取代既有字典。查看 _supported locales_ 清單。

source: Get translation dictionary template
ar_sa: احصل على قالب قاموس الترجمة
bg: Вземи шаблон за речник за превод
ca: Obtén la plantilla del diccionari de traducció
da: Hent skabelon til oversættelsesordbog
de: Vorlage für Übersetzungswörterbuch holen
es: Obtener plantilla del diccionario de traducción
fa: دریافت قالب دیکشنری ترجمه
fi: Hae käännössanakirjamalli
he: קבלו תבנית למילון תרגום
hu: Fordítási szótár sablonjának letöltése
id: Dapatkan template kamus terjemahan
it: Ottieni template del dizionario di traduzione
ko: 번역 사전 템플릿 받기
lv: Iegūt tulkošanas vārdnīcas veidni
ms: Dapatkan templat kamus terjemahan
nb: Hent mal for oversettelsesordbok
nl: Vertaalwoordenboek-template ophalen
pl: Pobierz szablon słownika tłumaczeń
pt_br: Obter modelo de dicionário de tradução
ru: Скачать шаблон словаря переводов
sk: Získať šablónu prekladového slovníka
sl: Pridobi predlogo prevajalskega slovarja
sq: Merr shabllonin e fjalorit të përkthimit
sr: Preuzmi šablon rečnika prevoda
tr: Çeviri sözlüğü şablonunu al
vi: Tải mẫu từ điển dịch
zh_cn: 获取翻译词典模板
zh_tw: 取得翻譯字典範本

source: We couldn't upload the file due to this error:
ar_sa: لم نتمكن من رفع الملف بسبب هذه الأخطاء:
bg: Не успяхме да качим файла поради тази грешка:
ca: No hem pogut pujar el fitxer per aquest error:
da: Vi kunne ikke uploade filen på grund af denne fejl:
de: Wir konnten die Datei aufgrund dieses Fehlers nicht hochladen:
es: No pudimos subir el archivo debido a este error:
fa: به‌دلیل این خطا فایل را نتوانستیم آپلود کنیم:
fi: Emme voineet ladata tiedostoa tämän virheen vuoksi:
he: לא הצלחנו להעלות את הקובץ בגלל השגיאה הזו:
hu: A fájlt nem tudtuk feltölteni a következő hiba miatt:
id: Kami tidak dapat mengupload file karena error berikut:
it: Non siamo riusciti a caricare il file a causa di questo errore:
ko: 다음 오류로 인해 파일을 업로드할 수 없습니다.
lv: Mēs nevarējām augšupielādēt failu šo kļūdu dēļ:
ms: Kami tidak dapat memuat naik fail kerana ralat ini:
nb: Vi kunne ikke laste opp filen på grunn av denne feilen:
nl: We konden het bestand niet uploaden door deze fout:
pl: Nie mogliśmy przesłać pliku z powodu tego błędu:
pt_br: Não foi possível carregar o arquivo devido a este erro:
ru: Мы не смогли загрузить файл из-за этой ошибки:
sk: Súbor sa nepodarilo nahrať kvôli tejto chybe:
sl: Datoteke ni bilo mogoče naložiti zaradi te napake:
sq: Nuk arritëm ta ngarkonim skedarin për shkak të këtij gabimi:
sr: Nismo mogli da otpremimo fajl zbog ove greške:
tr: Bu hata nedeniyle dosyayı yükleyemedik:
vi: Chúng tôi không thể tải tệp lên do các lỗi sau:
zh_cn: 由于以下错误，我们无法上传文件：
zh_tw: 由於這些錯誤，我們無法上傳檔案：

source: Upload new dictionary?
ar_sa: ترفع قاموسًا جديدًا؟
bg: Да се качи нов речник?
ca: Vols pujar un diccionari nou?
da: Upload ny ordbog?
de: Neues Dictionary hochladen?
es: ¿Subir un nuevo diccionario?
fa: دیکشنری جدید آپلود شود؟
fi: Ladataanko uusi sanasto?
he: להעלות מילון חדש?
hu: Feltöltesz egy új szótárat?
id: Upload dictionary baru?
it: Caricare un nuovo dizionario?
ko: 새로운 사전을 업로드하시겠습니까?
lv: Augšupielādēt jaunu vārdnīcu?
ms: Muat naik kamus baharu?
nb: Laste opp ny ordbok?
nl: Nieuwe dictionary uploaden?
pl: Przesłać nowy słownik?
pt_br: Carregar novo dicionário?
ru: Загрузить новый словарь?
sk: Nahrať nový slovník?
sl: Naložim nov slovar?
sq: Të ngarkohet fjalor i ri?
sr: Otpremiti novi rečnik?
tr: Yeni sözlük yüklensin mi?
vi: Tải lên từ điển mới?
zh_cn: 上传新词典？
zh_tw: 要上傳新的字典嗎？

source: This will replace the existing dictionary.
ar_sa: سيستبدل هذا القاموس الحالي.
bg: Това ще замени съществуващия речник.
ca: Això substituirà el diccionari existent.
da: Dette vil erstatte den eksisterende ordbog.
de: Dadurch wird das vorhandene Dictionary ersetzt.
es: Esto reemplazará el diccionario existente.
fa: این کار دیکشنری موجود را جایگزین می‌کند.
fi: Tämä korvaa nykyisen sanaston.
he: פעולה זו תחליף את המילון הקיים.
hu: Ez lecseréli a meglévő szótárat.
id: Ini akan mengganti dictionary yang ada.
it: Questo sostituirà il dizionario esistente.
ko: 이렇게 하면 기존 사전이 대체됩니다.
lv: Tas aizstās esošo vārdnīcu.
ms: Ini akan menggantikan kamus sedia ada.
nb: Dette vil erstatte den eksisterende ordboken.
nl: Dit vervangt de bestaande dictionary.
pl: Spowoduje to zastąpienie istniejącego słownika.
pt_br: Isto substituirá o dicionário existente.
ru: Это заменит существующий словарь.
sk: Týmto sa nahradí existujúci slovník.
sl: To bo zamenjalo obstoječi slovar.
sq: Kjo do të zëvendësojë fjalorin ekzistues.
sr: Ovo će zameniti postojeći rečnik.
tr: Bu, mevcut sözlüğün yerine geçecek.
vi: Thao tác này sẽ thay thế từ điển hiện có.
zh_cn: 这将替换现有词典。
zh_tw: 這會取代現有的字典。

source: Replace existing dictionary
ar_sa: استبدل القاموس الحالي
bg: Замени съществуващия речник
ca: Substitueix el diccionari existent
da: Erstat eksisterende ordbog
de: Vorhandenes Dictionary ersetzen
es: Reemplazar el diccionario existente
fa: جایگزینی دیکشنری موجود
fi: Korvaa nykyinen sanasto
he: החלף מילון קיים
hu: Meglévő szótár cseréje
id: Ganti dictionary yang ada
it: Sostituisci il dizionario esistente
ko: 기존 사전 교체
lv: Aizstāt esošo vārdnīcu
ms: Gantikan kamus sedia ada
nb: Erstatt eksisterende ordbok
nl: Bestaande dictionary vervangen
pl: Zastąp istniejący słownik
pt_br: Substituir dicionário existente
ru: Заменить существующий словарь
sk: Nahradiť existujúci slovník
sl: Zamenjaj obstoječi slovar
sq: Zëvendëso fjalorin ekzistues
sr: Zameni postojeći rečnik
tr: Mevcut sözlüğü değiştir
vi: Thay thế từ điển hiện có
zh_cn: 替换现有词典
zh_tw: 取代現有字典

source: Could not upload dictionary
ar_sa: تعذر رفع القاموس
bg: Неуспешно качване на речника
ca: No s'ha pogut pujar el diccionari
da: Kunne ikke uploade ordbog
de: Dictionary konnte nicht hochgeladen werden
es: No se pudo subir el diccionario
fa: دیکشنری آپلود نشد
fi: Sanaston lataaminen epäonnistui
he: לא ניתן היה להעלות את המילון
hu: Nem sikerült feltölteni a szótárat
id: Tidak dapat mengupload dictionary
it: Impossibile caricare il dizionario
ko: 사전을 업로드할 수 없습니다
lv: Neizdevās augšupielādēt vārdnīcu
ms: Tidak dapat memuat naik kamus
nb: Kunne ikke laste opp ordbok
nl: Kon dictionary niet uploaden
pl: Nie udało się przesłać słownika
pt_br: Não foi possível carregar o dicionário
ru: Не удалось загрузить словарь
sk: Slovník sa nepodarilo nahrať
sl: Slovarja ni bilo mogoče naložiti
sq: Nuk u ngarkua dot fjalori
sr: Nije moguće otpremiti rečnik
tr: Sözlük yüklenemedi
vi: Không thể tải lên từ điển
zh_cn: 无法上传词典
zh_tw: 無法上傳字典

source: Dictionary uploaded
ar_sa: تم رفع القاموس
bg: Речникът е качен
ca: Diccionari pujat
da: Ordbog uploadet
de: Dictionary hochgeladen
es: Diccionario subido
fa: دیکشنری آپلود شد
fi: Sanasto ladattu
he: המילון הועלה
hu: A szótár feltöltve
id: Dictionary diupload
it: Dizionario caricato
ko: 사전 업로드됨
lv: Vārdnīca augšupielādēta
ms: Kamus dimuat naik
nb: Ordbok lastet opp
nl: Dictionary geüpload
pl: Słownik przesłany
pt_br: Dicionário carregado
ru: Словарь загружен
sk: Slovník bol nahraný
sl: Slovar naložen
sq: Fjalori u ngarkua
sr: Rečnik je otpremljen
tr: Sözlük yüklendi
vi: Đã tải lên từ điển
zh_cn: 词典已上传
zh_tw: 字典已上傳

source: Unknown error encountered
ar_sa: خطأ غير معروف واجهته
bg: Възникна неизвестна грешка
ca: S'ha trobat un error desconegut
da: Der opstod en ukendt fejl
de: Unbekannter Fehler aufgetreten
es: Se encontró un error desconocido
fa: خطای نامشخص رخ داد
fi: Tapahtui tuntematon virhe
he: אירעה שגיאה לא ידועה
hu: Ismeretlen hiba történt
id: Terjadi error yang tidak diketahui
it: Si è verificato un errore sconosciuto
ko: 알려지지 않은 오류가 발생했습니다.
lv: Radās nezināma kļūda
ms: Ralat tidak diketahui berlaku
nb: Det oppstod en ukjent feil
nl: Onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Erro desconhecido encontrado
ru: Произошла неизвестная ошибка
sk: Vyskytla sa neznáma chyba
sl: Prišlo je do neznane napake
sq: U has një gabim i panjohur
sr: Došlo je do nepoznate greške
tr: Bilinmeyen bir hatayla karşılaşıldı
vi: Đã gặp lỗi không xác định
zh_cn: 遇到未知错误
zh_tw: 遇到未知錯誤

source: Upload edited translation dictionary
ar_sa: ارفع قاموس الترجمة المُعدَّل
bg: Качи редактирания речник за превод
ca: Puja el diccionari de traducció editat
da: Upload redigeret oversættelsesordbog
de: Bearbeitetes Übersetzungswörterbuch hochladen
es: Subir diccionario de traducción editado
fa: آپلود دیکشنری ترجمهٔ ویرایش‌شده
fi: Lataa muokattu käännössanakirja
he: העלו מילון תרגום ערוך
hu: Szerkesztett fordítási szótár feltöltése
id: Upload kamus terjemahan yang telah diedit
it: Carica il dizionario di traduzione modificato
ko: 편집된 번역 사전 업로드
lv: Augšupielādēt rediģēto tulkošanas vārdnīcu
ms: Muat naik kamus terjemahan yang telah diedit
nb: Last opp redigert oversettelsesordbok
nl: Bewerkt vertaalwoordenboek uploaden
pl: Prześlij edytowany słownik tłumaczeń
pt_br: Fazer upload do dicionário de tradução editado
ru: Загрузить отредактированный словарь переводов
sk: Nahrať upravený prekladový slovník
sl: Naloži urejen prevajalski slovar
sq: Ngarko fjalorin e përkthimit të redaktuar
sr: Otpremi izmenjeni rečnik prevoda
tr: Düzenlenmiş çeviri sözlüğünü yükle
vi: Tải lên từ điển dịch đã chỉnh sửa
zh_cn: 上传已编辑的翻译词典
zh_tw: 上傳已編輯的翻譯字典
