Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Guest embedding
ar_sa: تضمين للضيوف
bg: Guest вграждане
ca: Incrustació per a convidats
da: Guest-indlejring
de: Guest-Einbettung
es: Incrustación para invitados
fa: تعبیه‌سازی مهمان
fi: Vierasupotus
he: הטמעת אורחים
hu: Vendég beágyazás
id: Embedding guest
it: Embedding guest
ko: 게스트 임베딩
lv: Viesa iegulšana
ms: Pembenaman tetamu
nb: Gjeste-innbygging
nl: Gast-embedding
pl: Osadzanie dla gości
pt_br: Incorporação para convidados
ru: Гостевое встраивание
sk: Vkladanie pre hostí
sl: Vdelava za goste
sq: Integrim për vizitorë
sr: Ugradnja za goste
tr: Misafir gömme
vi: Nhúng cho khách
zh_cn: 访客嵌入
zh_tw: 訪客嵌入

source: Embed a dashboard in a 'Powered by Metabase' iframe with interactivity limited to filters and tooltips, and a few customization options. The iframe loads a Metabase URL secured with a signed JSON Web Token (JWT). Appears with "Powered by Metabase", on Open Source and Starter plans, with the option to remove on Pro and Enterprise. As the simplest form of embedding, you can add a dashboard into your app in a few minutes with just a snippet.
ar_sa: ضمّن لوحة معلومات في iframe بعنوان "Powered by Metabase" مع تفاعل محدود على الفلاتر والتلميحات، وبعض خيارات التخصيص. يقوم الـ iframe بتحميل عنوان URL من Metabase مؤمّنًا بتوقيع JSON Web Token ‏(JWT). يظهر مع "Powered by Metabase" في باقتي Open Source وStarter، مع خيار الإزالة في Pro وEnterprise. وباعتباره أبسط شكل من التضمين، تقدر تضيف لوحة معلومات لتطبيقك خلال دقائق قليلة باستخدام مجرد مقتطف.
bg: Вградете табло в iframe с „Powered by Metabase“, с интерактивност, ограничена до филтри и tooltip-ове, и няколко опции за персонализация. Iframe-ът зарежда Metabase URL, защитен със подписан JSON Web Token (JWT). Показва се с „Powered by Metabase“ в плановете Open Source и Starter, с опция за премахване в Pro и Enterprise. Като най-простата форма на вграждане, можете да добавите табло в приложението си за няколко минути само със снипет.
ca: Incrusta un tauler de control en un iframe amb "Powered by Metabase" amb una interactivitat limitada a filtres i tooltips, i algunes opcions de personalització. L'iframe carrega un URL de Metabase protegit amb un JSON Web Token (JWT) signat. Apareix amb "Powered by Metabase" als plans Open Source i Starter, amb l'opció d'eliminar-ho als plans Pro i Enterprise. Com a forma més simple d'incrustació, pots afegir un tauler de control a la teva aplicació en pocs minuts amb només un fragment.
da: Indlejr en dashboard i en 'Powered by Metabase'-iframe med interaktivitet begrænset til filtre og tooltips samt nogle få tilpasningsmuligheder. Iframen indlæser en Metabase-URL sikret med et signeret JSON Web Token (JWT). Vises med "Powered by Metabase" på Open Source- og Starter-planer, med mulighed for at fjerne det på Pro og Enterprise. Som den enkleste form for indlejring kan du tilføje en dashboard til din app på få minutter med blot en snippet.
de: Bette ein Dashboard in einem „Powered by Metabase“-Iframe ein, mit Interaktivität, die auf Filter und Tooltips beschränkt ist, und ein paar Anpassungsoptionen. Der Iframe lädt eine Metabase-URL, die mit einem signierten JSON Web Token (JWT) abgesichert ist. Erscheint mit „Powered by Metabase“ in den Open-Source- und Starter-Plänen, mit der Option zum Entfernen in Pro und Enterprise. Als einfachste Form der Einbettung kannst du ein Dashboard in wenigen Minuten mit nur einem Code-Snippet in deine App einfügen.
es: Incrusta un dashboard en un iframe con "Powered by Metabase" con la interactividad limitada a filtros y tooltips, y algunas opciones de personalización. El iframe carga una URL de Metabase protegida con un JSON Web Token (JWT) firmado. Aparece con "Powered by Metabase" en los planes Open Source y Starter, con la opción de eliminarlo en Pro y Enterprise. Como la forma más simple de incrustación, puedes añadir un dashboard a tu app en unos minutos con solo un fragmento de código.
fa: یک داشبورد را در یک iframe با «Powered by Metabase» جاسازی کنید، با تعاملی که به فیلترها و tooltipها محدود شده و چند گزینهٔ سفارشی‌سازی. iframe یک URL از Metabase را که با JSON Web Token (JWT) امضاشده امن شده لود می‌کند. با «Powered by Metabase» در پلن‌های Open Source و Starter نمایش داده می‌شود، با امکان حذف در Pro و Enterprise. به‌عنوان ساده‌ترین شکل تعبیه‌سازی، می‌توانید در چند دقیقه فقط با یک snippet یک داشبورد را به اپ‌تان اضافه کنید.
fi: Upota koontinäyttö "Powered by Metabase" -iframeen, jossa interaktiivisuus on rajoitettu suodattimiin ja työkaluvihjeisiin, ja käytettävissä on muutamia räätälöintivaihtoehtoja. Iframe lataa Metabase-URL:n, joka on suojattu allekirjoitetulla JSON Web Tokenilla (JWT). Näkyy "Powered by Metabase" -tekstillä Open Source- ja Starter-paketeissa; Pro- ja Enterprise-paketeissa se on mahdollista poistaa. Yksinkertaisimpana upotusmuotona voit lisätä koontinäytön sovellukseesi muutamassa minuutissa pelkällä koodinpätkällä.
he: הטמיעו לוח מחוונים ב-iframe עם "Powered by Metabase" כשהאינטראקטיביות מוגבלת למסננים ולטולטיפים, ועוד כמה אפשרויות התאמה. ה-iframe טוען כתובת URL של Metabase שמאובטחת באמצעות JSON Web Token ‏(JWT) חתום. מופיע עם "Powered by Metabase" בתוכניות Open Source ו-Starter, עם אפשרות להסרה ב-Pro וב-Enterprise. כצורת ההטמעה הפשוטה ביותר, אפשר להוסיף לוח מחוונים לאפליקציה שלכם תוך כמה דקות עם קטע קוד בלבד.
hu: Ágyazz be egy irányítópultot egy "Powered by Metabase" iframe-ben, ahol az interaktivitás a szűrőkre és tooltip-ekre korlátozódik, és csak néhány testreszabási lehetőség érhető el. Az iframe egy aláírt JSON Web Token (JWT) által védett Metabase URL-t tölt be. A "Powered by Metabase" felirattal jelenik meg Open Source és Starter csomagban, Pro és Enterprise esetén eltávolítható. Mivel ez a beágyazás legegyszerűbb formája, akár néhány perc alatt be tudsz tenni egy irányítópultot az appodba egyetlen kódrészlettel.
id: Sematkan dashboard dalam iframe "Powered by Metabase" dengan interaktivitas yang dibatasi pada filter dan tooltip, serta beberapa opsi kustomisasi. Iframe memuat URL Metabase yang diamankan dengan JSON Web Token (JWT) yang ditandatangani. Muncul dengan "Powered by Metabase", pada paket Open Source dan Starter, dengan opsi untuk menghapusnya pada Pro dan Enterprise. Sebagai bentuk embedding paling sederhana, Anda bisa menambahkan dashboard ke aplikasi Anda dalam beberapa menit hanya dengan sebuah cuplikan.
it: Incorpora una dashboard in un iframe "Powered by Metabase" con interattività limitata a filtri e tooltip, e alcune opzioni di personalizzazione. L'iframe carica un URL Metabase protetto con un JSON Web Token (JWT) firmato. Compare con "Powered by Metabase" nei piani Open Source e Starter, con l'opzione di rimuoverlo nei piani Pro ed Enterprise. Essendo la forma più semplice di incorporamento, puoi aggiungere una dashboard nella tua app in pochi minuti con un semplice snippet.
ko: 필터 및 도구 설명으로 제한된 상호 작용과 몇 가지 사용자 지정 옵션이 있는 'Powered by Metabase' iframe에 대시보드를 삽입합니다. 이 iframe은 서명된 JSON 웹 토큰(JWT)으로 보호된 메타베이스 URL을 로드합니다. 오픈 소스 및 스타터 요금제에서는 '메타베이스 제공'과 함께 표시되며, 프로 및 엔터프라이즈에서는 제거할 수 있는 옵션이 있습니다. 가장 간단한 형태의 임베딩으로, 스니펫만 있으면 몇 분 안에 앱에 대시보드를 추가할 수 있습니다.
lv: Ieguliet informācijas paneli “Powered by Metabase” iframe ar interaktivitāti, kas ierobežota līdz filtriem un paskaidrojumiem, un ar dažām pielāgošanas opcijām. Iframe ielādē Metabase URL, kas ir aizsargāts ar parakstītu JSON Web Token (JWT). Parādās ar "Powered by Metabase" Open Source un Starter plānos, ar iespēju noņemt Pro un Enterprise. Kā vienkāršāko iegulšanas formu jūs varat pievienot informācijas paneli savā lietotnē dažu minūšu laikā, izmantojot tikai koda fragmentu.
ms: Benamkan papan pemuka dalam iframe "Powered by Metabase" dengan interaktiviti terhad kepada penapis dan tooltip, serta beberapa pilihan penyesuaian. Iframe memuatkan URL Metabase yang dilindungi dengan JSON Web Token (JWT) yang ditandatangani. Dipaparkan dengan "Powered by Metabase", pada pelan Open Source dan Pelan Starter, dengan pilihan untuk membuangnya pada Pro dan Enterprise. Sebagai bentuk pembenaman yang paling ringkas, anda boleh menambah papan pemuka ke dalam aplikasi anda dalam beberapa minit hanya dengan satu petikan kod.
nb: Bygg inn et dashbord i en "Powered by Metabase"-iframe med interaktivitet begrenset til filtre og verktøytips, og noen få tilpasningsmuligheter. Iframe-en laster en Metabase-URL som er sikret med et signert JSON Web Token (JWT). Vises med "Powered by Metabase" på Open Source- og Starter-abonnement, med mulighet for å fjerne på Pro og Enterprise. Som den enkleste formen for innebygging kan du legge til et dashbord i appen din på noen minutter med bare en kodebit.
nl: Sluit een dashboard in een ‘Powered by Metabase’-iframe in met interactiviteit beperkt tot filters en tooltips, en een paar aanpassingsopties. De iframe laadt een Metabase-URL die is beveiligd met een ondertekende JSON Web Token (JWT). Verschijnt met "Powered by Metabase", op Open Source- en Starter-abonnementen, met de optie om dit te verwijderen op Pro en Enterprise. Als eenvoudigste vorm van insluiten kun je in een paar minuten een dashboard aan je app toevoegen met alleen een codefragment.
pl: Osadź pulpit w iframe „Powered by Metabase” z interaktywnością ograniczoną do filtrów i podpowiedzi oraz kilkoma opcjami dostosowania. Iframe ładuje adres URL Metabase zabezpieczony podpisanym tokenem JSON Web Token (JWT). Wyświetlane z „Powered by Metabase” w planach Open Source i Starter, z możliwością usunięcia w Pro i Enterprise. Jako najprostsza forma osadzania, możesz dodać pulpit do swojej aplikacji w kilka minut, używając tylko fragmentu kodu.
pt_br: Incorpore um painel de controle em um iframe "Powered by Metabase" com interatividade limitada a filtros e dicas de ferramentas e algumas opções de personalização. O iframe carrega um URL da Metabase protegido por um JSON Web Token (JWT) assinado. Aparece com "Powered by Metabase", nos planos Open Source e Starter, com a opção de remoção nos planos Pro e Enterprise. A forma mais simples de incorporação é adicionar um painel ao seu aplicativo em poucos minutos com apenas um snippet.
ru: Встройте дашборд в iframe с "Powered by Metabase", где интерактивность ограничена фильтрами и подсказками, и есть несколько опций кастомизации. Iframe загружает URL Metabase, защищённый подписанным JSON Web Token (JWT). Отображается с "Powered by Metabase" на тарифах Open Source и Starter, с возможностью убрать это на Pro и Enterprise. Это самый простой вариант встраивания: вы можете добавить дашборд в своё приложение за несколько минут, используя всего лишь сниппет.
sk: Vložte dashboard do iframe s „Powered by Metabase“ s interaktivitou obmedzenou na filtre a tooltipy a s niekoľkými možnosťami prispôsobenia. Iframe načíta URL Metabase zabezpečenú podpísaným JSON Web Tokenom (JWT). Zobrazuje sa s „Powered by Metabase“ v plánoch Open Source a Starter, s možnosťou odstránenia v Pro a Enterprise. Ako najjednoduchšiu formu vkladania môžete pridať dashboard do vašej aplikácie za pár minút len pomocou úryvku kódu.
sl: Vdelaj nadzorno ploščo v iframe z napisom "Powered by Metabase", pri čemer je interaktivnost omejena na filtre in namige orodja ter na nekaj možnosti prilagajanja. Iframe naloži URL Metabase, zavarovan s podpisanim JSON Web Tokenom (JWT). Prikaže se z "Powered by Metabase" v paketih Open Source in Starter, z možnostjo odstranitve v paketih Pro in Enterprise. Kot najpreprostejša oblika vdelave lahko nadzorno ploščo dodaš v svojo aplikacijo v nekaj minutah, samo z izsekom kode.
sq: Inkorporo një panel në një iframe "Powered by Metabase" me interaktivitet të kufizuar te filtrat dhe tooltip-et, dhe disa opsione personalizimi. Iframe ngarkon një URL të Metabase të siguruar me një JSON Web Token (JWT) të nënshkruar. Shfaqet me "Powered by Metabase", në planet Open Source dhe Starter, me mundësinë për ta hequr në Pro dhe Enterprise. Si forma më e thjeshtë e integrimit, mund të shtosh një panel në aplikacionin tënd për pak minuta vetëm me një fragment kodi.
sr: Ugradite kontrolnu tablu u 'Powered by Metabase' iframe sa interaktivnošću ograničenom na filtere i tooltipe, i uz nekoliko opcija prilagođavanja. Iframe učitava Metabase URL obezbeđen potpisanim JSON Web Token-om (JWT). Prikazuje se sa "Powered by Metabase" na planovima Open Source i Starter, uz opciju uklanjanja na Pro i Enterprise. Kao najjednostavniji oblik ugradnje, možete dodati kontrolnu tablu u svoju aplikaciju za nekoliko minuta uz samo jedan snippet.
tr: Filtreler ve ipuçlarıyla sınırlı etkileşim ve birkaç özelleştirme seçeneğiyle, "Powered by Metabase" bir iframe içinde bir pano gömün. Iframe, imzalı bir JSON Web Token (JWT) ile güvence altına alınmış bir Metabase URL'si yükler. Open Source ve Starter planlarda "Powered by Metabase" ile görünür; Pro ve Enterprise'ta kaldırma seçeneği vardır. Gömmeye en basit biçim olarak, yalnızca bir kod parçasıyla birkaç dakika içinde uygulamanıza bir pano ekleyebilirsiniz.
vi: Nhúng một Bảng điều khiển trong iframe 'Powered by Metabase' với khả năng tương tác chỉ giới hạn ở bộ lọc và tooltip, cùng một vài tùy chọn tùy biến. Iframe sẽ tải một URL Metabase được bảo mật bằng JSON Web Token (JWT) đã ký. Hiển thị với "Powered by Metabase", trên các gói Open Source và Gói Starter, với tùy chọn gỡ bỏ trên Pro và Enterprise. Là hình thức nhúng đơn giản nhất, bạn có thể thêm một Bảng điều khiển vào Ứng dụng của mình chỉ trong vài phút chỉ với một đoạn mã.
zh_cn: 将仪表板嵌入带有“Powered by Metabase”的 iframe 中，交互仅限于过滤器和提示框，并提供少量自定义选项。iframe 会加载一个由签名 JSON Web Token (JWT) 保护的 Metabase URL。在 Open Source 和入门版套餐中会显示“Powered by Metabase”，在 Pro 和 Enterprise 中可选择移除。作为最简单的嵌入方式，你只需一个代码片段，几分钟内就能把仪表板添加到你的应用中。
zh_tw: 將儀表板嵌入帶有「Powered by Metabase」的 iframe，互動性僅限於篩選器和工具提示，並提供少量自訂選項。iframe 會載入以簽署的 JSON Web Token（JWT）保護的 Metabase URL。在 Open Source 與入門方案中會顯示「Powered by Metabase」，在 Pro 與 Enterprise 可選擇移除。作為最簡單的嵌入方式，你只需一段程式碼片段，就能在幾分鐘內把儀表板加入你的 App。

source: Embed an example dashboard
ar_sa: ضمّن لوحة معلومات مثال
bg: Вградете примерно табло
ca: Incrusta un tauler de control d'exemple
da: Indlejr en eksempel-dashboard
de: Ein Beispiel-Dashboard einbetten
es: Incrustar un dashboard de ejemplo
fa: یک داشبورد نمونه را جاسازی کن
fi: Upota esimerkkikoontinäyttö
he: הטמיעו לוח מחוונים לדוגמה
hu: Példa irányítópult beágyazása
id: Sematkan dashboard contoh
it: Incorpora una dashboard di esempio
ko: 대시보드 예시 삽입
lv: Iegult piemēra informācijas paneli
ms: Benamkan papan pemuka contoh
nb: Bygg inn et eksempel-dashbord
nl: Sluit een voorbeeld-dashboard in
pl: Osadź przykładowy pulpit
pt_br: Incorporar um painel de exemplo
ru: Встроить пример дашборда
sk: Vložiť ukážkový dashboard
sl: Vdelaj primer nadzorne plošče
sq: Inkorporo një panel shembull
sr: Ugradi primer kontrolne table
tr: Örnek bir pano gömün
vi: Nhúng một Bảng điều khiển mẫu
zh_cn: 嵌入一个示例仪表板
zh_tw: 嵌入範例儀表板

source: Get the most out of {0}
ar_sa: حقق أقصى استفادة من {0}
bg: Извлечи максимума от {0}
ca: Treu el màxim profit de {0}
da: Få mest muligt ud af {0}
de: Hol das Beste aus {0} heraus
es: Aprovecha al máximo {0}
fa: بیشترین استفاده را از {0} ببرید
fi: Ota kaikki irti {0}:sta
he: הפיקו את המרב מ-{0}
hu: Hozd ki a legtöbbet a(z) {0}-ból
id: Maksimalkan {0}
it: Sfrutta al massimo {0}
ko: {0}최대한 활용하기
lv: Iegūstiet maksimumu no {0}
ms: Manfaatkan sepenuhnya {0}
nb: Få mest mulig ut av {0}
nl: Haal het meeste uit {0}
pl: Wykorzystaj w pełni {0}
pt_br: Aproveite {0} ao máximo
ru: Получите максимум от {0}
sk: Využite {0} naplno
sl: Izkoristi {0} kar najbolje
sq: Përfitoni maksimumin nga {0}
sr: Izvuci maksimum iz {0}
tr: {0}’dan en iyi şekilde yararlanın
vi: Tận dụng tối đa {0}
zh_cn: 充分利用 {0}
zh_tw: 充分發揮 {0} 的效益

source: {0} can do a lot. To learn more—about {1}, data visualization, modeling, and other data topics—check out our {2} and {3} sites.
ar_sa: يقدر {0} يسوي كثير. لمعرفة المزيد—عن {1}، وتصوّر البيانات، والنمذجة، ومواضيع بيانات أخرى—اطّلع على موقعي {2} و{3}.
bg: {0} може много. За да научиш повече — за {1}, визуализация на данни, моделиране и други теми за данни — виж нашите сайтове {2} и {3}.
ca: {0} pot fer moltes coses. Per saber-ne més —sobre {1}, visualització de dades, modelatge i altres temes de dades— visita els nostres llocs {2} i {3}.
da: {0} kan meget. Vil du vide mere—om {1}, datavisualisering, modellering og andre dataemner—så tjek vores {2}- og {3}-sites.
de: {0} kann vieles. Um mehr zu erfahren – über {1}, Datenvisualisierung, Modellierung und andere Datenthemen – sieh dir unsere Seiten {2} und {3} an.
es: {0} puede hacer mucho. Para saber más—sobre {1}, visualización de datos, modelado y otros temas de datos—visita nuestros sitios {2} y {3}.
fa: {0} قابلیت‌های زیادی دارد. برای اطلاعات بیشتر—دربارهٔ {1}، مصورسازی داده، مدل‌سازی و سایر موضوعات داده—به سایت‌های {2} و {3} ما سر بزنید.
fi: {0} pystyy moneen. Jos haluat oppia lisää—{1}:stä, datavisualisoinnista, mallinnuksesta ja muista data-aiheista—katso sivustomme {2} ja {3}.
he: {0} יכול לעשות הרבה. כדי ללמוד עוד—על {1}, ויזואליזציה של נתונים, מידול ונושאים נוספים בנתונים—בדקו את האתרים שלנו {2} ו-{3}.
hu: A(z) {0} sok mindenre képes. Ha többet szeretnél megtudni — {1}-ról, adatvizualizációról, modellezésről és más adatos témákról — nézd meg a(z) {2} és {3} oldalunkat.
id: {0} bisa melakukan banyak hal. Untuk mempelajari lebih lanjut—tentang {1}, visualisasi data, pemodelan, dan topik data lainnya—lihat situs {2} dan {3} kami.
it: {0} può fare molto. Per saperne di più—su {1}, la visualizzazione dei dati, la modellazione e altri temi legati ai dati—dai un'occhiata ai nostri siti {2} e {3}.
ko: {0}에는 다양한 기능이 있습니다. {1}, 데이터 시각화, 모델링 등 데이터 관련 주제를 더 알아보려면 {2} 및 {3} 사이트를 확인하세요.
lv: {0} var daudz ko. Lai uzzinātu vairāk — par {1}, datu vizualizāciju, modelēšanu un citām datu tēmām — apskati mūsu {2} un {3} vietnes.
ms: {0} boleh buat banyak perkara. Untuk ketahui lebih lanjut—tentang {1}, visualisasi data, pemodelan dan topik data lain—lihat laman {2} dan {3} kami.
nb: {0} kan mye. For å lære mer—om {1}, datavisualisering, modellering og andre datatemaer—se våre {2}- og {3}-sider.
nl: {0} kan veel. Wil je meer leren—over {1}, datavisualisatie, modellering en andere datatopics—bekijk dan onze {2}- en {3}-sites.
pl: {0} potrafi wiele. Aby dowiedzieć się więcej — o {1}, wizualizacji danych, Modelowaniu i innych tematach związanych z danymi — zajrzyj na nasze strony {2} i {3}.
pt_br: {0} pode fazer muita coisa. Para saber mais—sobre {1}, visualização de dados, modelagem e outros temas de dados—confira nossos sites {2} e {3}.
ru: {0} умеет многое. Чтобы узнать больше — о {1}, визуализации данных, моделировании и других темах про данные — загляните на наши сайты {2} и {3}.
sk: {0} dokáže veľa. Ak sa chcete dozvedieť viac — o {1}, vizualizácii dát, modelovaní a ďalších dátových témach — pozrite si naše stránky {2} a {3}.
sl: {0} zmore marsikaj. Če želite izvedeti več—o {1}, vizualizaciji podatkov, modeliranju in drugih podatkovnih temah—obiščite naši strani {2} in {3}.
sq: {0} mund të bëjë shumë. Për të mësuar më shumë—rreth {1}, vizualizimit të të dhënave, modelimit dhe temave të tjera të të dhënave—shih faqet tona {2} dhe {3}.
sr: {0} može mnogo toga. Da saznate više—o {1}, vizuelizaciji podataka, modelovanju i drugim temama o podacima—pogledajte naše sajtove {2} i {3}.
tr: {0} çok şey yapabilir. {1}, veri görselleştirme, modelleme ve diğer veri konuları hakkında daha fazlasını öğrenmek için {2} ve {3} sitelerimize göz atın.
vi: {0} có thể làm được nhiều việc. Để tìm hiểu thêm—về {1}, trực quan hóa dữ liệu, mô hình hóa và các chủ đề dữ liệu khác—hãy xem các trang {2} và {3} của chúng tôi.
zh_cn: {0} 能做很多事。想进一步了解——关于 {1}、数据可视化、建模以及其他数据主题——请访问我们的 {2} 和 {3} 网站。
zh_tw: {0} 能做很多事。想了解更多——關於 {1}、資料視覺化、建模，以及其他資料主題——請參考我們的 {2} 和 {3} 網站。

source: Docs
ar_sa: المستندات
bg: Документация
da: Dokumentation
de: Doku
fa: مستندات
fi: Dokumentaatio
he: דוקס
hu: Doksi
id: Dokumentasi
it: Documentazione
ko: 문서
lv: Dokumentācija
ms: Dok
nb: Dok
pl: Dokumentacja
pt_br: Documentos
ru: Документация
sk: Dokumentácia
sl: Dokumentacija
sq: Dokumente
sr: Dokumentacija
tr: Dokümanlar
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Learn
ar_sa: تعلّم
bg: Научи
ca: Aprèn
da: Lær
es: Aprende
fa: یادگیری
fi: Opi
he: ללמוד
hu: Tanulás
id: Pelajari
ko: 학습
lv: Mācīties
ms: Belajar
nb: Lær
nl: Leren
pt_br: Aprender
sk: Učiť sa
sl: Učenje
sq: Mëso
sr: Uči
tr: Öğren
vi: Tìm hiểu
zh_cn: 学习
zh_tw: 學習

source: Need to talk with someone?
ar_sa: تحتاج تتحدث مع أحد؟
bg: Трябва ли да говорите с някого?
ca: Necessites parlar amb algú?
da: Har du brug for at tale med nogen?
de: Müssen Sie mit jemandem sprechen?
es: ¿Necesitas hablar con alguien?
fa: نیاز دارید با کسی صحبت کنید؟
fi: Tarvitsetko keskustella jonkun kanssa?
he: צריך לדבר עם מישהו?
hu: Szeretnél valakivel beszélni?
id: Perlu bicara dengan seseorang?
it: Hai bisogno di parlare con qualcuno?
ko: 누군가와 대화가 필요하신가요?
lv: Vajag parunāt ar kādu?
ms: Perlu bercakap dengan seseorang?
nb: Trenger du å snakke med noen?
nl: Wil je met iemand praten?
pl: Chcesz porozmawiać z kimś?
pt_br: Precisa conversar com alguém?
ru: Нужно с кем-то поговорить?
sk: Potrebujete sa s niekým porozprávať?
sl: Se morate s kom pogovoriti?
sq: Ju duhet të flisni me dikë?
sr: Treba ti razgovor sa nekim?
tr: Birisiyle konuşmanız mı gerekiyor?
vi: Cần trao đổi với ai đó?
zh_cn: 需要和人聊聊？
zh_tw: 需要跟人聊聊嗎？
