Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Could you provide us with a little context?
ar_sa: هل يمكنك تزويدنا بقليل من السياق؟
bg: Може ли да ни дадете малко контекст?
ca: Ens podries donar una mica de context?
da: Kan du give os lidt kontekst?
de: Kannst du uns etwas Kontext geben?
es: ¿Podrías darnos un poco de contexto?
fa: می‌توانید کمی زمینه/توضیح به ما بدهید؟
fi: Voisitko antaa hieman taustatietoa?
he: אפשר לתת לנו קצת הקשר?
hu: Meg tudnál adni egy kis kontextust?
id: Bisakah Anda memberi kami sedikit konteks?
it: Potresti fornirci un po' di contesto?
ko: 간략하게 상황을 설명해 주실 수 있나요?
lv: Vai vari iedot mums nedaudz konteksta?
ms: Boleh anda berikan sedikit konteks?
nb: Kan du gi oss litt kontekst?
nl: Kun je ons wat context geven?
pl: Czy możesz podać trochę kontekstu?
pt_br: Você poderia nos dar um pouco de contexto?
ru: Можете добавить немного контекста?
sk: Môžete nám poskytnúť trochu kontextu?
sl: Nam lahko podate malo konteksta?
sq: A mund të na jepni pak kontekst?
sr: Možete li da nam date malo konteksta?
tr: Bize biraz bağlam sağlayabilir misiniz?
vi: Bạn có thể cung cấp cho chúng tôi thêm một chút ngữ cảnh không?
zh_cn: 你能提供一点背景信息吗？
zh_tw: 可以提供一些背景資訊嗎？

source: What were you trying to do, and what steps did you take? What was the expected result, and what happened instead?
ar_sa: وش كنت تحاول تسوي، وش الخطوات اللي اتبعتها؟ وش كانت النتيجة المتوقعة، وش صار بدلًا منها؟
bg: Какво се опитвахте да направите и какви стъпки предприехте? Какъв беше очакваният резултат и какво се случи вместо това?
ca: Què intentàveu fer i quins passos heu seguit? Quin era el resultat esperat i què ha passat en canvi?
da: Hvad forsøgte du at gøre, og hvilke trin tog du? Hvad var det forventede resultat, og hvad skete der i stedet?
de: Was wolltest du tun und welche Schritte hast du ausgeführt? Was war das erwartete Ergebnis, und was ist stattdessen passiert?
es: ¿Qué estabas intentando hacer y qué pasos seguiste? ¿Cuál era el resultado esperado y qué pasó en su lugar?
fa: می‌خواستید چه کاری انجام دهید و چه مراحلی را طی کردید؟ نتیجهٔ مورد انتظار چه بود و به‌جایش چه اتفاقی افتاد؟
fi: Mitä yritit tehdä ja mitä vaiheita teit? Mikä oli odotettu tulos ja mitä tapahtui sen sijaan?
he: מה ניסית לעשות, ואילו צעדים ביצעת? מה הייתה התוצאה הצפויה, ומה קרה במקום?
hu: Mit próbáltál csinálni, és milyen lépéseket tettél? Mi lett volna a várt eredmény, és mi történt ehelyett?
id: Apa yang sedang Anda coba lakukan, dan langkah apa yang Anda ambil? Apa hasil yang diharapkan, dan apa yang terjadi sebagai gantinya?
it: Che cosa stavi cercando di fare e quali passaggi hai eseguito? Qual era il risultato atteso e cosa e8 successo invece?
ko: 무엇을 하려고 했고 어떤 조치를 취했나요? 예상했던 결과는 무엇이었으며 대신 어떤 일이 일어났나요?
lv: Ko jūs mēģinājāt izdarīt un kādas darbības veicāt? Kāds bija sagaidāmais rezultāts un kas notika tā vietā?
ms: Apa yang anda cuba lakukan, dan apakah langkah yang anda ambil? Apakah hasil yang dijangka, dan apa yang berlaku sebaliknya?
nb: Hva prøvde du å gjøre, og hvilke steg tok du? Hva var forventet resultat, og hva skjedde i stedet?
nl: Wat probeerde je te doen en welke stappen heb je genomen? Wat was het verwachte resultaat, en wat gebeurde er in plaats daarvan?
pl: Co próbowałeś(-aś) zrobić i jakie kroki wykonałeś(-aś)? Jaki był oczekiwany rezultat, a co stało się zamiast tego?
pt_br: O que você estava tentando fazer e quais foram as etapas adotadas? Qual era o resultado esperado e o que aconteceu em vez disso?
ru: Что вы пытались сделать и какие шаги предприняли? Какой результат ожидали и что произошло вместо этого?
sk: Čo ste sa snažili urobiť a aké kroky ste podnikli? Aký bol očakávaný výsledok a čo sa stalo namiesto toho?
sl: Kaj ste poskušali narediti in katere korake ste izvedli? Kakšen je bil pričakovani rezultat in kaj se je zgodilo namesto tega?
sq: Çfarë po përpiqeshit të bënit dhe çfarë hapash ndoqët? Cili ishte rezultati i pritur dhe çfarë ndodhi në vend të tij?
sr: Šta si pokušavao/la da uradiš i koje korake si preduzeo/la? Koji je bio očekivani rezultat, a šta se desilo umesto toga?
tr: Ne yapmaya çalışıyordunuz ve hangi adımları attınız? Beklenen sonuç neydi ve bunun yerine ne oldu?
vi: Bạn đang cố làm gì và đã thực hiện những bước nào? Kết quả mong đợi là gì, và thay vào đó đã xảy ra điều gì?
zh_cn: 你当时想做什么，采取了哪些步骤？预期结果是什么，实际发生了什么？
zh_tw: 你當時想做什麼，以及你採取了哪些步驟？預期的結果是什麼，又實際發生了什麼？

source: Include diagnostic information
ar_sa: تضمين معلومات التشخيص
bg: Включи диагностична информация
ca: Inclou informació de diagnòstic
da: Inkludér diagnoseoplysninger
de: Diagnoseinformationen einschließen
es: Incluir información de diagnóstico
fa: اطلاعات عیب‌یابی را اضافه کنید
fi: Sisällytä diagnostiikkatiedot
he: כלול/י מידע דיאגנוסטי
hu: Diagnosztikai információk mellékelése
id: Sertakan informasi diagnostik
it: Includi informazioni diagnostiche
ko: 진단 정보 포함
lv: Iekļaut diagnostikas informāciju
ms: Sertakan maklumat diagnostik
nb: Inkluder diagnostisk informasjon
nl: Diagnostische informatie opnemen
pl: Dołącz informacje diagnostyczne
pt_br: Incluir informações de diagnóstico
ru: Включить диагностическую информацию
sk: Priložiť diagnostické informácie
sl: Vključi diagnostične informacije
sq: Përfshi informacion diagnostik
sr: Uključi dijagnostičke informacije
tr: Tanılama bilgilerini dahil et
vi: Bao gồm thông tin chẩn đoán
zh_cn: 包含诊断信息
zh_tw: 包含診斷資訊

source: Sending...
ar_sa: جارٍ الإرسال...
bg: Изпращане...
ca: S'està enviant...
da: Sender...
de: Senden...
es: Enviando...
fa: در حال ارسال...
fi: Lähetetään...
he: שולח...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ko: 보내는 중...
lv: Sūta...
ms: Menghantar...
nb: Sender...
nl: Verzenden...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправка...
sk: Odosiela sa...
sl: Pošiljanje...
sq: Po dërgohet...
sr: Šaljem...
tr: Gönderiliyor...
vi: Đang gửi...
zh_cn: 正在发送…
zh_tw: 傳送中...

source: Submit report
ar_sa: إرسال البلاغ
bg: Изпрати доклад
ca: Envia l'informe
da: Indsend rapport
de: Meldung abschicken
es: Enviar informe
fa: گزارش را ارسال کنید
fi: Lähetä raportti
he: שלח/י דוח
hu: Jelentés beküldése
id: Kirim laporan
it: Invia segnalazione
ko: 보고서 제출
lv: Iesniegt ziņojumu
ms: Hantar laporan
nb: Send inn rapport
nl: Rapport indienen
pl: Wyślij zgłoszenie
pt_br: Enviar relatório
ru: Отправить отчет
sk: Odoslať hlásenie
sl: Oddaj poročilo
sq: Dërgo raportin
sr: Pošalji prijavu
tr: Raporu gönder
vi: Gửi báo cáo
zh_cn: 提交报告
zh_tw: 提交回報

source: Download report
ar_sa: تنزيل التقرير
bg: Изтегляне на доклад
ca: Baixa l'informe
da: Download rapport
de: Meldung herunterladen
es: Descargar informe
fa: دانلود گزارش
fi: Lataa raportti
he: הורדת דוח
hu: Jelentés letöltése
id: Unduh laporan
it: Scarica segnalazione
ko: 보고서 다운로드
lv: Lejupielādēt ziņojumu
ms: Muat turun laporan
nb: Last ned rapport
nl: Rapport downloaden
pl: Pobierz raport
pt_br: Baixar relatório
ru: Скачать отчет
sk: Stiahnuť hlásenie
sl: Prenesi poročilo
sq: Shkarko raportin
sr: Preuzmi izveštaj
tr: Raporu indir
vi: Tải xuống báo cáo
zh_cn: 下载报告
zh_tw: 下載回報

source: Diagnostic info may contain sensitive data.
ar_sa: قد تحتوي معلومات التشخيص على بيانات حساسة.
bg: Диагностичната информация може да съдържа чувствителни данни.
ca: La informació de diagnòstic pot contenir dades sensibles.
da: Diagnostikinfo kan indeholde følsomme data.
de: Diagnoseinfos können sensible Daten enthalten.
es: La información de diagnóstico puede contener datos sensibles.
fa: اطلاعات تشخیصی ممکن است شامل دادهٔ حساس باشد.
fi: Diagnostiikkatiedot voivat sisältää arkaluontoista dataa.
he: מידע דיאגנוסטי עשוי להכיל נתונים רגישים.
hu: A diagnosztikai info érzékeny adatokat tartalmazhat.
id: Info diagnostik mungkin berisi data sensitif.
it: Le info diagnostiche possono contenere dati sensibili.
ko: 진단 정보에는 민감한 데이터가 포함될 수 있습니다.
lv: Diagnostikas informācija var saturēt sensitīvus datus.
ms: Maklumat diagnostik mungkin mengandungi data sensitif.
nb: Diagnostikkinformasjon kan inneholde sensitive data.
nl: Diagnostische info kan gevoelige data bevatten.
pl: Informacje diagnostyczne mogą zawierać wrażliwe dane.
pt_br: As informações de diagnóstico podem conter dados confidenciais.
ru: Диагностическая информация может содержать конфиденциальные данные.
sk: Diagnostické informácie môžu obsahovať citlivé údaje.
sl: Diagnostični podatki lahko vsebujejo občutljive podatke.
sq: Info diagnostike mund të përmbajë të dhëna sensitive.
sr: Dijagnostičke informacije mogu sadržati osetljive podatke.
tr: Tanılama bilgileri hassas veri içerebilir.
vi: Thông tin chẩn đoán có thể chứa dữ liệu nhạy cảm.
zh_cn: 诊断信息可能包含敏感数据。
zh_tw: 診斷資訊可能包含敏感資料。

source: Keep the data formatted
ar_sa: احتفظ بتنسيق البيانات
bg: Запази форматирането на данните
ca: Mantén les dades amb format
da: Behold dataene formateret
de: Daten formatiert beibehalten
es: Mantener los datos formateados
fa: فرمت‌دهی داده را حفظ کن
fi: Pidä data muotoiltuna
he: השאר את הנתונים מעוצבים
hu: Az adatok formázásának megőrzése
id: Pertahankan data tetap terformat
it: Mantieni i dati formattati
ko: 데이터를 형식적으로 유지하세요
lv: Saglabāt datu formatējumu
ms: Kekalkan data berformat
nb: Behold dataene formatert
nl: Data geformatteerd houden
pl: Zachowaj formatowanie danych
pt_br: Mantenha os dados formatados
ru: Сохранять форматирование данных
sk: Ponechať dáta naformátované
sl: Ohrani oblikovanje podatkov
sq: Ruaje formatimin e të dhënave
sr: Sačuvaj formatiranje podataka
tr: Veriyi biçimlendirilmiş olarak koru
vi: Giữ nguyên định dạng dữ liệu
zh_cn: 保留数据格式
zh_tw: 保留資料格式

source: Keep the data pivoted
ar_sa: احتفظ ببياناتك Pivot
bg: Запази данните пивотирани
ca: Mantén les dades en taula dinàmica
da: Behold dataene pivoteret
de: Daten pivotiert beibehalten
es: Mantener los datos en tabla dinámica
fa: داده را پیوت‌شده نگه دار
fi: Pidä data pivot-muodossa
he: השאר את הנתונים כטבלת ציר
hu: Az adatok kimutatásként való megőrzése
id: Pertahankan data tetap di-pivot
it: Mantieni i dati in tabella pivot
ko: 데이터를 피벗 상태로 유지하세요
lv: Saglabāt datus kā pivottabulu
ms: Kekalkan data dipivot
nb: Behold dataene som pivottabell
nl: Data gepivot houden
pl: Zachowaj dane jako tabelę przestawną
pt_br: Mantenha os dados dinamizados
ru: Сохранять данные в виде сводной таблицы
sk: Ponechať dáta v kontingenčnej tabuľke
sl: Ohrani podatke kot vrtilno tabelo
sq: Ruaji të dhënat të pivotuara
sr: Sačuvaj pivotirani prikaz podataka
tr: Veriyi pivotlanmış olarak koru
vi: Giữ dữ liệu ở dạng pivot
zh_cn: 保留数据为透视状态
zh_tw: 保留樞紐分析表格式

source: Boat
ar_sa: قارب
bg: Лодка
ca: Vaixell
da: Båd
de: Boot
es: Barco
fa: قایق
fi: Vene
he: סירה
hu: Hajó
id: Perahu
it: Barca
ko: 보트
lv: Laiva
ms: Bot
nb: Båt
nl: Boot
pl: Łódź
pt_br: Barco
ru: Лодка
sk: Loď
sl: Čoln
sq: Varkë
sr: Brod
tr: Tekne
vi: Thuyền
zh_cn: 船
zh_tw: 船

source: This term already exists in the Glossary
ar_sa: هذا المصطلح موجود بالفعل في المسرد
bg: Този термин вече съществува в Речника
ca: Aquest terme ja existeix al Glossari
da: Dette begreb findes allerede i Ordforklaringen
de: Dieser Begriff existiert bereits im Glossar
es: Este término ya existe en el Glosario
fa: این اصطلاح از قبل در واژه‌نامه وجود دارد
fi: Tämä termi on jo olemassa sanastossa
he: המונח הזה כבר קיים במילון המונחים
hu: Ez a kifejezés már létezik a Szószedetben
id: Istilah ini sudah ada di Glosarium
it: Questo termine esiste già nel Glossario
ko: 이 용어는 이미 용어집에 존재합니다.
lv: Šis termins jau pastāv Glosārijā
ms: Istilah ini sudah wujud dalam Glosari
nb: Dette begrepet finnes allerede i Ordliste
nl: Deze term bestaat al in de Woordenlijst
pl: Ten termin już istnieje w glosariuszu
pt_br: Este termo já existe no Glossário
ru: Этот термин уже существует в Глоссарии
sk: Tento pojem už existuje v Slovníku
sl: Ta izraz že obstaja v slovarčku
sq: Ky term ekziston tashmë në Fjalor
sr: Ovaj termin već postoji u Pojmovniku
tr: Bu terim Sözlük’te zaten mevcut
vi: Thuật ngữ này đã tồn tại trong Glossary
zh_cn: 此术语已存在于词汇表中
zh_tw: 此術語已存在於詞彙表中

source: A small vessel propelled on water by oars, sails, or an engine.
ar_sa: مركب صغير يتحرك على الماء بواسطة المجاديف أو الأشرعة أو المحرك.
bg: Малък плавателен съд, придвижван по вода с весла, платна или двигател.
ca: Una embarcació petita propulsada per l’aigua amb rems, veles o un motor.
da: Et lille fartøj, der drives frem på vandet af årer, sejl eller en motor.
de: Ein kleines Wasserfahrzeug, das durch Ruder, Segel oder einen Motor angetrieben wird.
es: Una embarcación pequeña propulsada en el agua por remos, velas o un motor.
fa: یک شناور کوچک که روی آب با پارو، بادبان یا موتور حرکت می‌کند.
fi: Pieni alus, jota liikutetaan vedessä airoilla, purjeilla tai moottorilla.
he: כלי שיט קטן המונע במים באמצעות משוטים, מפרשים או מנוע.
hu: Egy kis vízi jármű, amelyet evezőkkel, vitorlákkal vagy motorral hajtanak.
id: Kapal kecil yang bergerak di air dengan dayung, layar, atau mesin.
it: Una piccola imbarcazione che si muove sull'acqua con remi, vele o un motore.
ko: 노, 돛 또는 엔진으로 물 위를 나아가는 작은 배.
lv: Neliels kuģītis, ko ūdenī pārvieto ar airiem, burām vai motoru.
ms: Sebuah kapal kecil yang bergerak di atas air menggunakan dayung, layar, atau enjin.
nb: Et lite fartøy som drives frem på vannet med årer, seil eller motor.
nl: Een klein vaartuig dat zich over water voortbeweegt met roeispanen, zeilen of een motor.
pl: Mała jednostka pływająca napędzana na wodzie wiosłami, żaglami lub silnikiem.
pt_br: Uma pequena embarcação movida na água por remos, velas ou um motor.
ru: Небольшое судно, движущееся по воде с помощью вёсел, парусов или двигателя.
sk: Malé plavidlo poháňané na vode veslami, plachtami alebo motorom.
sl: Majhno plovilo, ki ga po vodi poganjajo vesla, jadra ali motor.
sq: Një mjet i vogël lundrues i shtyrë në ujë nga lopatat, velat ose një motor.
sr: Malo plovilo koje se po vodi kreće uz pomoć vesala, jedara ili motora.
tr: Kürekler, yelkenler veya motorla suda ilerleyen küçük bir tekne.
vi: Một chiếc tàu nhỏ di chuyển trên mặt nước bằng mái chèo, buồm hoặc động cơ.
zh_cn: 一种小型船只，靠桨、帆或发动机在水上行驶。
zh_tw: 一種在水上以槳、帆或引擎推進的小型船隻。

source: Groups
ar_sa: المجموعات
bg: Групи
ca: Grups
da: Grupper
de: Gruppen
es: Grupos
fa: گروه‌ها
fi: Ryhmät
he: קבוצות
hu: Csoportok
id: Grup
it: Gruppi
ko: 그룹
lv: Grupas
ms: Kumpulan
nb: Grupper
nl: Groepen
pl: Grupy
pt_br: Grupos
ru: Группы
sk: Skupiny
sl: Skupine
sq: Grupet
sr: Grupe
tr: Gruplar
vi: Nhóm
zh_cn: 组
zh_tw: 群組

source: No groups found
ar_sa: لم يتم العثور على مجموعات
bg: Не са намерени групи
ca: No s'ha trobat cap grup
da: Ingen grupper fundet
de: Keine Gruppen gefunden
es: No se encontraron grupos
fa: هیچ گروهی پیدا نشد
fi: Ryhmiä ei löytynyt
he: לא נמצאו קבוצות
hu: Nem találhatók csoportok
id: Tidak ada grup yang ditemukan
it: Nessun gruppo trovato
ko: 그룹을 찾을 수 없습니다
lv: Grupas netika atrastas
ms: Tiada kumpulan ditemui
nb: Fant ingen grupper
nl: Geen groepen gevonden
pl: Nie znaleziono grup
pt_br: Nenhum grupo encontrado
ru: Группы не найдены
sk: Nenašli sa žiadne skupiny
sl: Nobene skupine ni bilo mogoče najti
sq: Nuk u gjetën grupe
sr: Nijedna grupa nije pronađena
tr: Grup bulunamadı
vi: Không tìm thấy nhóm nào
zh_cn: 未找到任何组
zh_tw: 找不到群組

source: Other groups
ar_sa: مجموعات أخرى
bg: Други групи
ca: Altres grups
da: Andre grupper
de: Andere Gruppen
es: Otros grupos
fa: سایر گروه‌ها
fi: Muut ryhmät
he: קבוצות אחרות
hu: Egyéb csoportok
id: Grup lainnya
it: Altri gruppi
ko: 기타 그룹
lv: Citas grupas
ms: Kumpulan lain
nb: Andre grupper
nl: Overige groepen
pl: Inne grupy
pt_br: Outros grupos
ru: Другие группы
sk: Ostatné skupiny
sl: Druge skupine
sq: Grupe të tjera
sr: Ostale grupe
tr: Diğer gruplar
vi: Các nhóm khác
zh_cn: 其他组
zh_tw: 其他群組

source: Remove {0}
ar_sa: أزل {0}
bg: Премахни {0}
ca: Elimina {0}
da: Fjern {0}
de: {0} entfernen
es: Quitar {0}
fa: حذف {0}
fi: Poista {0}
he: הסר/י {0}
hu: {0} eltávolítása
id: Hapus {0}
it: Rimuovi {0}
ko: {0} 제거
lv: Noņemt {0}
ms: Alih keluar {0}
nb: Fjern {0}
nl: Verwijder {0}
pl: Usuń {0}
pt_br: Remover {0}
ru: Удалить {0}
sk: Odstrániť {0}
sl: Odstrani {0}
sq: Hiq {0}
sr: Ukloni {0}
tr: {0} öğesini kaldır
vi: Xóa {0}
zh_cn: 移除 {0}
zh_tw: 移除 {0}

source: (Manager)
ar_sa: (مدير)
bg: (Мениджър)
ca: (Gestor)
de: (Verwalter)
es: (Administrador)
fa: (مدیر)
fi: (Vastaava)
he: (מנהל)
hu: (Menedzser)
id: (Manajer)
it: (Responsabile)
ko: (관리자)
lv: (Pārvaldnieks)
ms: (Pengurus)
nb: (Leder)
nl: (Beheerder)
pl: (Menedżer)
pt_br: (Gerente)
ru: (Менеджер)
sk: (Správca)
sl: (Upravitelj)
sq: (Menaxher)
sr: (Menadžer)
tr: (Yönetici)
vi: (Quản lý)
zh_cn: （管理员）
zh_tw: （管理者）

source: (invalid date)
ar_sa: (تاريخ غير صالح)
bg: (невалидна дата)
ca: (data no vàlida)
da: (ugyldig dato)
de: (ungültiges Datum)
es: (fecha no válida)
fa: (تاریخ نامعتبر)
fi: (virheellinen päivämäärä)
he: (תאריך לא תקין)
hu: (érvénytelen dátum)
id: (tanggal tidak valid)
it: (data non valida)
ko: (유효하지 않은 날짜)
lv: (nederīgs datums)
ms: (tarikh tidak sah)
nb: (ugyldig dato)
nl: (ongeldige datum)
pl: (nieprawidłowa data)
pt_br: (data inválida)
ru: (некорректная дата)
sk: (neplatný dátum)
sl: (neveljaven datum)
sq: (datë e pavlefshme)
sr: (nevažeći datum)
tr: (geçersiz tarih)
vi: (ngày không hợp lệ)
zh_cn: （无效日期）
zh_tw: （無效日期）

source: you
ar_sa: أنت
bg: вие
ca: tu
da: dig
de: du
es: tú
fa: شما
fi: sinä
he: את/ה
hu: te
id: Anda
it: tu
ko: 당신
lv: jūs
ms: anda
nb: du
nl: jij
pl: ty
pt_br: você
ru: вы
sk: vy
sl: ti
sq: ti
sr: vi
tr: sen
vi: bạn
zh_cn: 你
zh_tw: 你

source: Edited {0} by {1}
ar_sa: تم تحرير {0} بواسطة {1}
bg: Редактирано {0} от {1}
ca: Editat {0} per {1}
da: Redigeret {0} af {1}
de: Bearbeitet {0} von {1}
es: Editado {0} por {1}
fa: ویرایش شده {0} توسط {1}
fi: Muokattu {0}, tekijä {1}
he: נערך {0} על ידי {1}
hu: Szerkesztve: {0}, szerkesztő: {1}
id: Diedit {0} oleh {1}
it: Modificato {0} da {1}
ko: {1}님이 {0} 수정함
lv: Rediģēts {0} (autors: {1})
ms: Diedit {0} oleh {1}
nb: Redigert {0} av {1}
nl: Bewerkt {0} door {1}
pl: Edytowane {0} przez {1}
pt_br: {0} editado por {1}
ru: Отредактировано {0} пользователем {1}
sk: Upravené {0} používateľom {1}
sl: Urejeno {0} s strani {1}
sq: U redaktua {0} nga {1}
sr: Izmenjeno {0} od strane {1}
tr: {0} tarihinde {1} tarafından düzenlendi
vi: Đã chỉnh sửa {0} bởi {1}
zh_cn: 由 {1} 于 {0} 编辑
zh_tw: 由{1}編輯的{0}

source: Edited {0}
ar_sa: تم التعديل {0}
bg: Редактирано {0}
ca: Editat {0}
da: Redigeret {0}
de: Bearbeitet {0}
es: Editado {0}
fa: ویرایش‌شده {0}
fi: Muokattu {0}
he: נערך {0}
hu: Szerkesztve: {0}
id: Diedit {0}
it: Modificato {0}
ko: 편집됨 {0}
lv: Rediģēts {0}
ms: Diedit {0}
nb: Redigert {0}
nl: Bewerkt {0}
pl: Edytowano {0}
pt_br: Editado por {0}
ru: Отредактировано {0}
sk: Upravené {0}
sl: Urejeno {0}
sq: Redaktuar {0}
sr: Izmenjeno {0}
tr: {0} düzenlendi
vi: Đã chỉnh sửa {0}
zh_cn: 编辑于 {0}
zh_tw: 已編輯 {0}

source: Discard changes
ar_sa: تجاهل التغييرات
bg: Отхвърляне на промените
ca: Descarta els canvis
da: Kassér ændringer
de: Änderungen verwerfen
es: Descartar cambios
fa: تغییرات را لغو کنید
fi: Hylkää muutokset
he: בטל שינויים
hu: Módosítások elvetése
id: Buang perubahan
it: Scarta modifiche
ko: 변경 사항을 취소
lv: Atmest izmaiņas
ms: Buang perubahan
nb: Forkast endringer
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar mudanças
ru: Отменить изменения
sk: Zahodiť zmeny
sl: Zavrzi spremembe
sq: Hidh poshtë ndryshimet
sr: Odbaci promene
tr: Değişiklikleri iptal et
vi: Hủy thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

source: Your changes haven't been saved, so you'll lose them if you navigate away.
ar_sa: لم يتم حفظ التغييرات الخاصة بك، ستفقدها إذا انتقلت بعيدًا.
bg: Промените ти не са запазени, така че ще ги загубиш, ако напуснеш страницата.
ca: Els teus canvis no s’han desat, així que els perdràs si surts d’aquí.
da: Dine ændringer er ikke gemt, så du mister dem, hvis du navigerer væk.
de: Deine Änderungen wurden nicht gespeichert, du verlierst sie also, wenn du weg navigierst.
es: Tus cambios no se guardaron, así que los perderás si sales de esta página.
fa: تغییرات شما ذخیره نشده‌اند، پس اگر از اینجا خارج شوید از دست می‌روند.
fi: Muutoksiasi ei ole tallennettu, joten menetät ne, jos siirryt pois tältä sivulta.
he: השינויים שלכם לא נשמרו, ולכן הם יאבדו אם תנווטו הלאה.
hu: A módosításaid nincsenek elmentve, ezért elvesznek, ha elnavigálsz innen.
id: Perubahan Anda belum disimpan, jadi Anda akan kehilangannya jika Anda keluar dari halaman ini.
it: Le tue modifiche non sono state salvate, quindi le perderai se navighi altrove.
ko: 변경 내용이 저장되지 않았으므로 다른 곳으로 이동하면 변경 내용이 손실됩니다.
lv: Jūsu izmaiņas nav saglabātas, tāpēc jūs tās zaudēsiet, ja pametīsiet šo lapu.
ms: Perubahan anda belum disimpan, jadi anda akan kehilangannya jika anda beralih keluar.
nb: Endringene dine er ikke lagret, så du vil miste dem hvis du navigerer bort.
nl: Uw wijzigingen zijn niet opgeslagen, dus u verliest ze als u de pagina verlaat.
pl: Twoje zmiany nie zostały zapisane, więc je utracisz, jeśli opuścisz tę stronę.
pt_br: Suas alterações não foram salvas, então você as perderá se sair.
ru: Ваши изменения не сохранены, и вы потеряете их, если уйдете со страницы.
sk: Vaše zmeny neboli uložené, takže o ne prídete, ak odídete.
sl: Vaše spremembe niso bile shranjene, zato jih boste izgubili, če zapustite to stran.
sq: Ndryshimet tuaja nuk janë ruajtur, kështu që do ti humbisni nëse largoheni nga kjo faqe.
sr: Tvoje promene nisu sačuvane, pa ćeš ih izgubiti ako odeš sa ove stranice.
tr: Değişiklikleriniz kaydedilmedi; bu yüzden sayfadan ayrılırsanız kaybedeceksiniz.
vi: Các thay đổi của bạn chưa được lưu, nên bạn sẽ mất chúng nếu rời khỏi trang.
zh_cn: 您的更改尚未保存，因此如果离开，您将丢失这些更改。
zh_tw: 你的變更尚未儲存，若你離開此頁面將會遺失。

source: Discard your changes?
ar_sa: تجاهل التغييرات؟
bg: Да отхвърлите промените си?
ca: Voleu descartar els canvis?
da: Kassér dine ændringer?
de: Deine Änderungen verwerfen?
es: ¿Descartar tus cambios?
fa: تغییراتت را دور بریزیم؟
fi: Hylätäänkö muutoksesi?
he: לבטל את השינויים שלך?
hu: Elveted a módosításaidat?
id: Buang perubahan Anda?
it: Scartare le modifiche?
ko: 변경 사항을 삭제하시겠습니까?
lv: Atmest izmaiņas?
ms: Buang perubahan anda?
nb: Forkaste endringene dine?
nl: Veranderingen ongedaan maken?
pl: Odrzucić zmiany?
pt_br: Descartar suas alterações?
ru: Отменить ваши изменения?
sk: Zahodiť vaše zmeny?
sl: Zavrži spremembe?
sq: Ti hedhësh poshtë ndryshimet e tua?
sr: Odbaciti vaše izmene?
tr: Değişiklikleriniz iptal edilsin mi?
vi: Bỏ các thay đổi của bạn?
zh_cn: 放弃更改?
zh_tw: 要捨棄你的變更嗎？

source: Empty dashboard
ar_sa: لوحة معلومات فارغة
bg: Празно табло
ca: Tauler de control buit
da: Tomt Dashboard
de: Leeres Dashboard
es: Dashboard vacío
fa: داشبورد خالی
fi: Tyhjä koontinäyttö
he: לוח מחוונים ריק
hu: Üres irányítópult
id: Dashboard kosong
it: Dashboard vuoto
ko: 빈 대시보드
lv: Tukšs informācijas panelis
ms: Papan pemuka kosong
nb: Tomt dashbord
nl: Leeg dashboard
pl: Pusty pulpit
pt_br: Dashboard vazio
ru: Пустой дашборд
sk: Prázdny dashboard
sl: Prazna nadzorna plošča
sq: Panel bosh
sr: Prazna kontrolna tabla
tr: Boş pano
vi: Bảng điều khiển trống
zh_cn: 空仪表板
zh_tw: 空白儀表板

source: Error
ar_sa: خطأ
bg: Грешка
da: Fejl
de: Fehler
fa: خطا
fi: Virhe
he: שגיאה
hu: Hiba
it: Errore
ko: 에러
lv: Kļūda
ms: Ralat
nb: Feil
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr: Greška
tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤
