Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Find all your tables in {0}. To let people (and agents) know which tables they should prefer, publish tables to the {1}. Use {2} to define canonical filters for these tables, and {3} for key aggregations.
ar_sa: اعثر على كل جداولك في {0}. لمساعدة الأشخاص (والوكلاء) على معرفة الجداول التي يُفضّل استخدامها، انشر الجداول إلى {1}. استخدم {2} لتعريف الفلاتر القياسية لهذه الجداول، و{3} للتجميعات الرئيسية.
bg: Намерете всички ваши таблици в {0}. За да знаете хората (и агентите) кои таблици да предпочитат, публикувайте таблици в {1}. Използвайте {2}, за да дефинирате канонични филтри за тези таблици, и {3} за ключови агрегации.
ca: Troba totes les teves taules a {0}. Per fer saber a la gent (i als agents) quines taules haurien de prioritzar, publica taules a {1}. Fes servir {2} per definir filtres canònics per a aquestes taules i {3} per a les agregacions clau.
da: Find alle dine tabeller i {0}. For at lade folk (og agenter) vide, hvilke tabeller de bør foretrække, kan du publicere tabeller til {1}. Brug {2} til at definere kanoniske filtre for disse tabeller og {3} til vigtige aggregeringer.
de: Finde alle deine Tabellen in {0}. Damit Leute (und Agents) wissen, welche Tabellen sie bevorzugen sollten, veröffentliche Tabellen in der {1}. Nutze {2}, um kanonische Filter für diese Tabellen zu definieren, und {3} für wichtige Aggregationen.
es: Encuentra todas tus tablas en {0}. Para que la gente (y los agentes) sepa qué tablas deberían preferir, publica tablas en la {1}. Usa {2} para definir filtros canónicos para estas tablas y {3} para agregaciones clave.
fa: همهٔ جدول‌هایتان را در {0} پیدا کنید. برای اینکه افراد (و ایجنت‌ها) بدانند کدام جدول‌ها را باید ترجیح دهند، جدول‌ها را در {1} منتشر کنید. از {2} برای تعریف فیلترهای مرجع برای این جدول‌ها استفاده کنید، و از {3} برای تجمیع‌های کلیدی.
fi: Löydä kaikki taulusi kohdasta {0}. Jotta ihmiset (ja agentit) tietävät, mitä tauluja heidän kannattaa suosia, julkaise taulut {1}:een. Käytä {2} näiden taulujen kanonisten suodattimien määrittämiseen ja {3} keskeisiin aggregointeihin.
he: מצאו את כל הטבלאות שלכם ב-{0}. כדי שאנשים (וסוכנים) ידעו אילו טבלאות להעדיף, פרסמו טבלאות אל {1}. השתמשו ב-{2} כדי להגדיר מסננים קנוניים לטבלאות האלה, וב-{3} לאגרגציות מרכזיות.
hu: Az összes tábládat a(z) {0} alatt találod. Hogy az emberek (és az ügynökök) tudják, mely táblákat érdemes előnyben részesíteni, tedd közzé a táblákat a(z) {1} alatt. Használd a(z) {2} funkciót a táblák kanonikus szűrőinek meghatározásához, a(z) {3} funkciót pedig a kulcsfontosságú aggregálásokhoz.
id: Temukan semua tabel Anda di {0}. Agar orang (dan agen) tahu tabel mana yang sebaiknya mereka prioritaskan, publikasikan tabel ke {1}. Gunakan {2} untuk mendefinisikan filter kanonis untuk tabel-tabel ini, dan {3} untuk agregasi utama.
it: Trova tutte le tue tabelle in {0}. Per far sapere alle persone (e agli agenti) quali tabelle dovrebbero preferire, pubblica le tabelle nel {1}. Usa {2} per definire filtri canonici per queste tabelle e {3} per le aggregazioni chiave.
ko: {0}에서 모든 테이블을 찾을 수 있습니다. 사람들이(그리고 에이전트가) 어떤 테이블을 우선 사용해야 하는지 알 수 있도록 테이블을 {1}에 게시하세요. {2}을(를) 사용해 이 테이블의 표준 필터를 정의하고, {3}을(를) 주요 집계에 사용하세요.
lv: Atrodiet visas savas tabulas sadaļā {0}. Lai cilvēki (un aģenti) zinātu, kurām tabulām dot priekšroku, publicējiet tabulas {1}. Izmantojiet {2}, lai definētu kanoniskus filtrus šīm tabulām, un {3} — galvenajām agregācijām.
ms: Cari semua jadual anda dalam {0}. Untuk memaklumkan orang (dan ejen) jadual mana yang patut mereka utamakan, terbitkan jadual ke {1}. Gunakan {2} untuk mentakrifkan penapis kanonik bagi jadual ini, dan {3} untuk agregasi utama.
nb: Finn alle tabellene dine i {0}. For å la folk (og agenter) vite hvilke tabeller de bør foretrekke, publiser tabeller til {1}. Bruk {2} til å definere kanoniske filtre for disse tabellene, og {3} for viktige aggregeringer.
nl: Vind al je tabellen in {0}. Om mensen (en agents) te laten weten welke tabellen ze bij voorkeur moeten gebruiken, publiceer tabellen naar de {1}. Gebruik {2} om canonieke filters voor deze tabellen te definiëren, en {3} voor belangrijke aggregaties.
pl: Wszystkie tabele znajdziesz w {0}. Aby ludzie (i agenci) wiedzieli, które tabele powinni preferować, publikuj tabele w {1}. Używaj {2}, aby definiować kanoniczne filtry dla tych tabel, oraz {3} dla kluczowych agregacji.
pt_br: Encontre todas as suas tabelas em {0}. Para que as pessoas (e os agentes) saibam quais tabelas devem priorizar, publique tabelas na {1}. Use {2} para definir filtros canônicos para essas tabelas e {3} para agregações principais.
ru: Все ваши таблицы находятся в {0}. Чтобы люди (и агенты) знали, какие таблицы предпочтительнее, публикуйте таблицы в {1}. Используйте {2}, чтобы задавать канонические фильтры для этих таблиц, и {3} — для ключевых агрегаций.
sk: Všetky svoje tabuľky nájdete v {0}. Aby ľudia (aj agenti) vedeli, ktoré tabuľky majú uprednostniť, publikujte tabuľky do {1}. Použite {2} na definovanie kanonických filtrov pre tieto tabuľky a {3} na kľúčové agregácie.
sl: Vse svoje tabele najdete v {0}. Da bodo ljudje (in agenti) vedeli, katere tabele naj imajo prednost, objavite tabele v {1}. Uporabite {2} za določitev kanoničnih filtrov za te tabele in {3} za ključne agregacije.
sq: Gjej të gjitha tabelat e tua te {0}. Që njerëzit (dhe agjentët) të dinë cilat tabela duhet të preferojnë, publiko tabela te {1}. Përdor {2} për të përcaktuar filtra kanonikë për këto tabela dhe {3} për agregime kyçe.
sr: Pronađite sve svoje tabele u {0}. Da bi ljudi (i agenti) znali koje tabele treba da preferiraju, objavite tabele u {1}. Koristite {2} da definišete kanonske filtere za ove tabele, a {3} za ključne agregacije.
tr: Tüm tablolarınızı {0} içinde bulun. İnsanların (ve ajanların) hangi tabloları tercih etmeleri gerektiğini bilmelerini sağlamak için tabloları {1}’a yayınlayın. Bu tablolar için kanonik filtreleri tanımlamak üzere {2} kullanın ve temel toplulaştırmalar için {3} kullanın.
vi: Tìm tất cả bảng của bạn trong {0}. Để mọi người (và agent) biết nên ưu tiên bảng nào, hãy xuất bản bảng lên {1}. Dùng {2} để định nghĩa các bộ lọc chuẩn cho các bảng này, và {3} cho các tổng hợp chính.
zh_cn: 在 {0} 中找到所有表。为了让大家（以及代理）知道应该优先使用哪些表，请将表发布到 {1}。使用 {2} 为这些表定义规范的筛选条件，并用 {3} 定义关键聚合。
zh_tw: 在 {0} 中找到你的所有資料表。為了讓人們（以及 agents）知道應該優先使用哪些資料表，請將資料表發佈到 {1}。使用 {2} 為這些資料表定義標準篩選條件，並用 {3} 定義關鍵彙總。

source: Connected data
ar_sa: البيانات المتصلة
bg: Свързани данни
ca: Dades connectades
da: Tilsluttede data
de: Verbundene Daten
es: Datos conectados
fa: داده‌های متصل
fi: Yhdistetty data
he: נתונים מחוברים
hu: Kapcsolt adatok
id: Data terhubung
it: Dati connessi
ko: 연결된 데이터
lv: Pievienotie dati
ms: Data yang disambungkan
nb: Tilkoblede data
nl: Gekoppelde data
pl: Połączone dane
pt_br: Dados conectados
ru: Подключенные данные
sk: Pripojené dáta
sl: Povezani podatki
sq: Të dhëna të lidhura
sr: Povezani podaci
tr: Bağlı veriler
vi: Dữ liệu đã kết nối
zh_cn: 已连接的数据
zh_tw: 已連線的資料

source: Semantic layer
ar_sa: الطبقة الدلالية
bg: Семантичен слой
ca: Capa semàntica
da: Semantisk lag
es: Capa semántica
fa: لایهٔ معنایی
fi: Semanttinen kerros
he: שכבה סמנטית
hu: Szemantikai réteg
id: Lapisan semantik
it: Livello semantico
ko: 시맨틱 레이어
lv: Semantiskais slānis
ms: Lapisan semantik
nb: Semantisk lag
nl: Semantische laag
pl: Warstwa semantyczna
pt_br: Camada semântica
ru: Семантический слой
sk: Sémantická vrstva
sl: Semantični sloj
sq: Shtresë semantike
sr: Semantički sloj
tr: Semantik katman
vi: Lớp ngữ nghĩa
zh_cn: 语义层
zh_tw: 語意層

source: Segments
ar_sa: الشرائح
bg: Сегменти
da: Segmenter
de: Segmente
es: Segmentos
fa: بخش‌ها
fi: Segmentit
he: סגמנטים
hu: Szegmensek
id: Segmen
it: Segmenti
ko: 세그먼트
lv: Segmenti
ms: Segmen
nb: Segmenter
nl: Segmenten
pl: Segmenty
pt_br: Segmentos
ru: Сегменты
sk: Segmenty
sl: Segmenti
sq: Segmente
sr: Segmenti
tr: Segmentler
vi: Phân khúc
zh_cn: 细分
zh_tw: 區段

source: Measures
ar_sa: قياسات
bg: Мерки
ca: Mesures
da: Målinger
de: Messwerte
es: Medidas
fa: اندازه‌گیری‌ها
fi: Mittarit
he: מדדים
hu: Mértékek
id: Ukuran
it: Misure
ko: 측정
lv: Mērījumi
ms: Ukuran
nb: Måltall
nl: Maatstaven
pl: Miary
pt_br: Medidas
ru: Показатели
sk: Opatrenia
sl: Mere
sq: Matje
sr: Mere
tr: Tedbirler
vi: Đo lường
zh_cn: 措施
zh_tw: 措施

source: Define key metrics and terms
ar_sa: عرّف المقاييس والمصطلحات الرئيسية
bg: Дефинирайте ключови метрики и термини
ca: Defineix mètriques i termes clau
da: Definér vigtige metrikker og termer
de: Wichtige Metriken und Begriffe definieren
es: Define métricas y términos clave
fa: معیارها و اصطلاحات کلیدی را تعریف کنید
fi: Määritä keskeiset mittarit ja termit
he: הגדירו מדדים ומונחים מרכזיים
hu: Kulcsfontosságú mutatók és fogalmak definiálása
id: Definisikan metrik dan istilah kunci
it: Definisci metriche e termini chiave
ko: 핵심 지표와 용어 정의
lv: Definējiet galvenās metriku vērtības un terminus
ms: Takrifkan metrik dan istilah utama
nb: Definer viktige måltall og termer
nl: Definieer belangrijke metrieken en termen
pl: Zdefiniuj kluczowe metryki i terminy
pt_br: Defina métricas e termos principais
ru: Определите ключевые метрики и термины
sk: Definujte kľúčové metriky a pojmy
sl: Določite ključne metrike in pojme
sq: Përcakto metrika dhe terma kyç
sr: Definišite ključne metrike i termine
tr: Önemli metrikleri ve terimleri tanımlayın
vi: Định nghĩa các chỉ số và thuật ngữ chính
zh_cn: 定义关键指标和术语
zh_tw: 定義關鍵指標與術語

source: Build on tables’ segments and measures to define important numbers like KPIs as {0}. Document terms in the {1} to help both your team and your agents understand what they’re looking at.
ar_sa: ابنِ على شرائح الجداول ومقاييسها لتعريف أرقام مهمة مثل KPIs على أنها {0}. وثّق المصطلحات في {1} لمساعدة فريقك ووكلائك على فهم ما ينظرون إليه.
bg: Надградете над сегментите и мерките на таблиците, за да дефинирате важни числа като KPI като {0}. Документирайте термините в {1}, за да помогнете и на екипа си, и на агентите си да разбират какво гледат.
ca: Basa't en els segments i les mesures de les taules per definir números importants com els KPI com a {0}. Documenta els termes al {1} per ajudar tant el teu equip com els teus agents a entendre què estan mirant.
da: Byg videre på tabellers segmenter og målinger for at definere vigtige tal som KPI'er som {0}. Dokumentér termer i {1} for at hjælpe både dit team og dine agenter med at forstå, hvad de kigger på.
de: Baue auf Segmenten und Messwerten von Tabellen auf, um wichtige Kennzahlen wie KPIs als {0} zu definieren. Dokumentiere Begriffe im {1}, damit sowohl dein Team als auch deine Agents verstehen, was sie vor sich haben.
es: Parte de los segmentos y las medidas de las tablas para definir números importantes como los KPI como {0}. Documenta los términos en el {1} para ayudar tanto a tu equipo como a tus agentes a entender lo que están viendo.
fa: روی بخش‌ها و معیارهای جدول‌ها بسازید تا عددهای مهمی مثل KPIها را به‌صورت {0} تعریف کنید. اصطلاحات را در {1} مستند کنید تا هم تیم‌تان و هم ایجنت‌ها بفهمند به چه چیزی نگاه می‌کنند.
fi: Hyödynnä taulujen segmenttejä ja mittareita tärkeiden lukujen, kuten KPI:iden, määrittämiseen {0}:iksi. Dokumentoi termit {1}:ssa, jotta sekä tiimisi että agenttisi ymmärtävät, mitä he katsovat.
he: התבססו על הסגמנטים והמדדים של הטבלאות כדי להגדיר מספרים חשובים כמו KPIs כ-{0}. תעדו מונחים ב-{1} כדי לעזור גם לצוות שלכם וגם לסוכנים שלכם להבין על מה הם מסתכלים.
hu: A táblák szegmenseire és mértékeire építve definiálhatsz fontos számokat, például KPI-kat, {0} formájában. A fogalmakat dokumentáld a(z) {1} alatt, hogy a csapatod és az ügynökeid is értsék, mit néznek.
id: Bangun dari segmen dan ukuran tabel untuk mendefinisikan angka penting seperti KPI sebagai {0}. Dokumentasikan istilah di {1} agar tim Anda dan agen Anda sama-sama paham apa yang mereka lihat.
it: Basati su segmenti e misure delle tabelle per definire numeri importanti come KPI come {0}. Documento i termini nel {1} per aiutare sia il tuo team che i tuoi agenti a capire cosa stanno guardando.
ko: 테이블의 세그먼트와 측정값을 기반으로 KPI 같은 중요한 수치를 {0}로 정의하세요. 팀과 에이전트가 보고 있는 내용을 이해할 수 있도록 {1}에 용어를 문서화하세요.
lv: Balstieties uz tabulu segmentiem un mērījumiem, lai definētu svarīgus skaitļus, piemēram, KPI, kā {0}. Dokumentējiet terminus {1}, lai palīdzētu gan jūsu komandai, gan jūsu aģentiem saprast, uz ko viņi skatās.
ms: Bina berdasarkan segmen dan ukuran jadual untuk mentakrifkan nombor penting seperti KPI sebagai {0}. Dokumentasikan istilah dalam {1} untuk membantu kedua-dua pasukan anda dan ejen anda memahami apa yang mereka lihat.
nb: Bygg på tabellenes segmenter og måltall for å definere viktige tall som KPI-er som {0}. Dokumenter termer i {1} for å hjelpe både teamet ditt og agentene dine å forstå hva de ser på.
nl: Bouw voort op segmenten en maatstaven van tabellen om belangrijke cijfers zoals KPI's als {0} te definiëren. Document termen in de {1} om zowel je team als je agents te helpen begrijpen waar ze naar kijken.
pl: Wykorzystaj Segmenty i Miary tabel do definiowania ważnych liczb, takich jak KPI, jako {0}. Dokumentuj terminy w {1}, aby zarówno Twój zespół, jak i Twoi agenci rozumieli, na co patrzą.
pt_br: Use os segmentos e medidas das tabelas como base para definir números importantes como KPIs em {0}. Documente termos no {1} para ajudar tanto sua equipe quanto seus agentes a entender o que estão vendo.
ru: Используйте сегменты и показатели таблиц, чтобы определять важные числа, например KPI, как {0}. Документируйте термины в {1}, чтобы и ваша команда, и ваши агенты понимали, на что они смотрят.
sk: Využite segmenty a metriky tabuliek na definovanie dôležitých čísel, ako sú KPI, ako {0}. Zdokumentujte pojmy v {1}, aby vášmu tímu aj vašim agentom bolo jasné, na čo sa pozerajú.
sl: Na podlagi segmentov in mer tabel določite pomembna števila, kot so KPI-ji, kot {0}. Dokumentirajte pojme v {1}, da bodo tako vaša ekipa kot vaši agenti razumeli, kaj gledajo.
sq: Bazoju segmenteve dhe matjeve të tabelave për të përcaktuar numra të rëndësishëm si KPI si {0}. Dokumento termat te {1} për të ndihmuar si ekipin tënd ashtu edhe agjentët e tu të kuptojnë çfarë po shohin.
sr: Nadovežite se na segmente i mere tabela da biste definisali važne brojeve poput KPI-ja kao {0}. Dokumentujte termine u {1} da biste pomogli i svom timu i svojim agentima da razumeju šta gledaju.
tr: KPI’lar gibi önemli sayıları {0} olarak tanımlamak için tabloların segmentleri ve ölçüleri üzerine inşa edin. Terimleri {1} içinde Doküman edin; böylece hem ekibiniz hem de ajanlarınız neye baktıklarını anlayabilir.
vi: Dựa trên phân khúc và chỉ số của bảng để định nghĩa các con số quan trọng như KPI dưới dạng {0}. Ghi chú thuật ngữ trong {1} để giúp cả đội ngũ và các agent hiểu họ đang xem gì.
zh_cn: 基于表的细分和度量来构建 {0}，用于定义 KPI 等重要数字。在 {1} 中将术语文档化，帮助你的团队和你的智能体理解他们正在查看的内容。
zh_tw: 以資料表的區段與度量為基礎，將 KPI 等重要數字定義為{0}。在 {1} 中將術語文件化，幫助你的團隊和你的 agents 了解他們正在查看的內容。

source: Add context to your data
ar_sa: أضف سياقًا لبياناتك
bg: Добавете контекст към данните си
ca: Afegeix context a les teves dades
da: Tilføj kontekst til dine data
de: Gib deinen Daten Kontext
es: Añade contexto a tus datos
fa: به داده‌هایتان زمینه اضافه کنید
fi: Lisää dataasi konteksti
he: הוסיפו הקשר לנתונים שלכם
hu: Adj kontextust az adataidhoz
id: Tambahkan konteks ke data Anda
it: Aggiungi contesto ai tuoi dati
ko: 데이터에 컨텍스트 추가
lv: Pievienojiet kontekstu saviem datiem
ms: Tambah konteks pada data anda
nb: Legg til kontekst i dataene dine
nl: Voeg context toe aan je data
pl: Dodaj kontekst do swoich danych
pt_br: Adicione contexto aos seus dados
ru: Добавьте контекст к вашим данным
sk: Pridajte kontext k svojim dátam
sl: Dodajte kontekst svojim podatkom
sq: Shto kontekst te të dhënat e tua
sr: Dodajte kontekst svojim podacima
tr: Verinize bağlam ekleyin
vi: Thêm ngữ cảnh cho dữ liệu của bạn
zh_cn: 为你的数据补充上下文
zh_tw: 為你的資料補充脈絡

source: Find all your tables in {0}. Add descriptions to tables and their fields. Use {1} to define canonical filters for these tables, and ${ 2 } for key aggregations.
ar_sa: اعثر على كل جداولك في {0}. أضف أوصافًا للجداول وحقولها. استخدم {1} لتعريف الفلاتر القياسية لهذه الجداول، و${ 2 } للتجميعات الرئيسية.
bg: Намерете всички ваши таблици в {0}. Добавете описания към таблиците и техните полета. Използвайте {1}, за да дефинирате канонични филтри за тези таблици, и ${ 2 } за ключови агрегации.
ca: Troba totes les teves taules a {0}. Afegeix descripcions a les taules i als seus camps. Fes servir {1} per definir filtres canònics per a aquestes taules i ${ 2 } per a les agregacions clau.
da: Find alle dine tabeller i {0}. Tilføj beskrivelser til tabeller og deres felter. Brug {1} til at definere kanoniske filtre for disse tabeller og ${ 2 } til vigtige aggregeringer.
de: Finde alle deine Tabellen in {0}. Füge Beschreibungen zu Tabellen und ihren Feldern hinzu. Nutze {1}, um kanonische Filter für diese Tabellen zu definieren, und ${ 2 } für wichtige Aggregationen.
es: Encuentra todas tus tablas en {0}. Añade descripciones a las tablas y sus campos. Usa {1} para definir filtros canónicos para estas tablas y ${ 2 } para agregaciones clave.
fa: همهٔ جدول‌هایتان را در {0} پیدا کنید. به جدول‌ها و فیلدهایشان توضیحات اضافه کنید. از {1} برای تعریف فیلترهای مرجع برای این جدول‌ها استفاده کنید، و از ${ 2 } برای تجمیع‌های کلیدی.
fi: Löydä kaikki taulusi kohdasta {0}. Lisää kuvaukset tauluihin ja niiden kenttiin. Käytä {1} näiden taulujen kanonisten suodattimien määrittämiseen ja ${ 2 } keskeisiin aggregointeihin.
he: מצאו את כל הטבלאות שלכם ב-{0}. הוסיפו תיאורים לטבלאות ולשדות שלהן. השתמשו ב-{1} כדי להגדיר מסננים קנוניים לטבלאות האלה, וב-${ 2 } לאגרגציות מרכזיות.
hu: Az összes tábládat a(z) {0} alatt találod. Adj leírásokat a táblákhoz és a mezőikhez. Használd a(z) {1} funkciót a táblák kanonikus szűrőinek meghatározásához, és ${ 2 }-t a kulcsfontosságú aggregálásokhoz.
id: Temukan semua tabel Anda di {0}. Tambahkan deskripsi ke tabel dan field-nya. Gunakan {1} untuk mendefinisikan filter kanonis untuk tabel-tabel ini, dan ${ 2 } untuk agregasi utama.
it: Trova tutte le tue tabelle in {0}. Aggiungi descrizioni alle tabelle e ai relativi campi. Usa {1} per definire filtri canonici per queste tabelle e ${ 2 } per le aggregazioni chiave.
ko: {0}에서 모든 테이블을 찾을 수 있습니다. 테이블과 해당 필드에 설명을 추가하세요. {1}을(를) 사용해 이 테이블의 표준 필터를 정의하고, ${ 2 }을(를) 주요 집계에 사용하세요.
lv: Atrodiet visas savas tabulas sadaļā {0}. Pievienojiet aprakstus tabulām un to laukiem. Izmantojiet {1}, lai definētu kanoniskus filtrus šīm tabulām, un ${ 2 } — galvenajām agregācijām.
ms: Cari semua jadual anda dalam {0}. Tambahkan penerangan pada jadual dan medannya. Gunakan {1} untuk mentakrifkan penapis kanonik bagi jadual ini, dan ${ 2 } untuk agregasi utama.
nb: Finn alle tabellene dine i {0}. Legg til beskrivelser for tabeller og feltene deres. Bruk {1} til å definere kanoniske filtre for disse tabellene, og ${ 2 } for viktige aggregeringer.
nl: Vind al je tabellen in {0}. Voeg beschrijvingen toe aan tabellen en hun velden. Gebruik {1} om canonieke filters voor deze tabellen te definiëren, en ${ 2 } voor belangrijke aggregaties.
pl: Wszystkie tabele znajdziesz w {0}. Dodaj opisy do tabel i ich pól. Używaj {1}, aby definiować kanoniczne filtry dla tych tabel, oraz ${ 2 } dla kluczowych agregacji.
pt_br: Encontre todas as suas tabelas em {0}. Adicione descrições às tabelas e aos campos delas. Use {1} para definir filtros canônicos para essas tabelas e ${ 2 } para agregações principais.
ru: Все ваши таблицы находятся в {0}. Добавьте описания к таблицам и их полям. Используйте {1}, чтобы задавать канонические фильтры для этих таблиц, и ${ 2 } — для ключевых агрегаций.
sk: Všetky svoje tabuľky nájdete v {0}. Pridajte popisy k tabuľkám a ich poliam. Použite {1} na definovanie kanonických filtrov pre tieto tabuľky a ${ 2 } na kľúčové agregácie.
sl: Vse svoje tabele najdete v {0}. Dodajte opise tabelam in njihovim poljem. Uporabite {1} za določitev kanoničnih filtrov za te tabele in ${ 2 } za ključne agregacije.
sq: Gjej të gjitha tabelat e tua te {0}. Shto përshkrime për tabelat dhe fushat e tyre. Përdor {1} për të përcaktuar filtra kanonikë për këto tabela dhe ${ 2 } për agregime kyçe.
sr: Pronađite sve svoje tabele u {0}. Dodajte opise tabelama i njihovim poljima. Koristite {1} da definišete kanonske filtere za ove tabele, a ${ 2 } za ključne agregacije.
tr: Tüm tablolarınızı {0} içinde bulun. Tablolara ve alanlarına açıklamalar ekleyin. Bu tablolar için kanonik filtreleri tanımlamak üzere {1} kullanın ve temel toplulaştırmalar için ${ 2 } kullanın.
vi: Tìm tất cả bảng của bạn trong {0}. Thêm mô tả cho các bảng và các trường của chúng. Dùng {1} để định nghĩa các bộ lọc chuẩn cho các bảng này, và ${ 2 } cho các tổng hợp chính.
zh_cn: 在 {0} 中找到所有表。为表及其字段添加描述。使用 {1} 为这些表定义规范的筛选条件，并用 ${ 2 } 定义关键聚合。
zh_tw: 在 {0} 中找到你的所有資料表。為資料表及其欄位新增說明。使用 {1} 為這些資料表定義標準篩選條件，並用 ${ 2 } 定義關鍵彙總。

source: Define key terms in the Glossary
ar_sa: عرّف المصطلحات الرئيسية في مسرد المصطلحات
bg: Дефинирайте ключови термини в Речника
ca: Defineix termes clau al Glossari
da: Definér vigtige termer i ordlisten
de: Wichtige Begriffe im Glossar definieren
es: Define términos clave en el Glosario
fa: اصطلاحات کلیدی را در Glossary تعریف کنید
fi: Määritä keskeiset termit Sanastossa
he: הגדירו מונחים מרכזיים בגלוסרי
hu: Kulcsfogalmak definiálása a Szószedetben
id: Definisikan istilah kunci di Glosarium
it: Definisci i termini chiave nel Glossario
ko: 용어집에서 핵심 용어 정의
lv: Definējiet galvenos terminus Glosārijā
ms: Takrifkan istilah utama dalam Glosari
nb: Definer viktige termer i Ordliste
nl: Definieer belangrijke termen in de Woordenlijst
pl: Zdefiniuj kluczowe terminy w Słowniku
pt_br: Defina termos principais no Glossário
ru: Определите ключевые термины в глоссарии
sk: Definujte kľúčové pojmy v glosári
sl: Določite ključne pojme v Slovarju
sq: Përcakto terma kyç te Glosari
sr: Definišite ključne termine u Rečniku
tr: Sözlük’te ana terimleri tanımlayın
vi: Định nghĩa các thuật ngữ chính trong Glossary
zh_cn: 在词汇表中定义关键术语
zh_tw: 在詞彙表中定義關鍵術語
