Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Anyone can view this if you give them the link or embed it.
ar_sa: يمكن لأي شخص عرض هذا إذا أعطيته الرابط أو ضمّنته.
bg: Всеки може да види това, ако му дадете връзката или го вградите.
ca: Qualsevol pot veure això si li dones l'enllaç o l'incrustes.
da: Alle kan se dette, hvis du giver dem linket eller indlejrer det.
de: Jeder kann das ansehen, wenn du ihm den Link gibst oder es einbettest.
es: Cualquiera puede ver esto si le das el enlace o lo incrustas.
fa: اگر لینک را بدهید یا آن را جاسازی کنید، هرکسی می‌تواند این را ببیند.
fi: Kuka tahansa voi katsoa tätä, jos annat heille linkin tai upotat sen.
he: כל אחד יכול לצפות בזה אם תתנו לו את הקישור או תטמיעו את זה.
hu: Bárki megtekintheti, ha megadod neki a linket vagy beágyazod.
id: Siapa pun bisa melihat ini jika Anda memberi mereka tautannya atau menyematkannya.
it: Chiunque può visualizzare questo se gli dai il link o lo incorpori.
ko: 링크를 제공하거나 삽입하면 누구나 볼 수 있습니다.
lv: Ikviens to var skatīt, ja iedodat saiti vai iegulstat to.
ms: Sesiapa sahaja boleh melihat ini jika anda berikan mereka pautan atau benamkannya.
nb: Alle kan se dette hvis du gir dem lenken eller bygger det inn.
nl: Iedereen kan dit bekijken als je ze de link geeft of het insluit.
pl: Każdy może to wyświetlić, jeśli dasz mu link lub to osadzisz.
pt_br: Qualquer pessoa pode ver isto se você fornecer o link ou incorporar.
ru: Это сможет просмотреть кто угодно, если вы дадите ссылку или встроите это.
sk: Ktokoľvek si to môže zobraziť, ak mu dáte odkaz alebo to vložíte.
sl: To lahko vidi kdorkoli, če mu daste povezavo ali to vdelate.
sq: Kushdo mund ta shohë këtë nëse u jep lidhjen ose e inkorporon.
sr: Svako može da vidi ovo ako mu date link ili ga ugradite.
tr: Bağlantıyı verirseniz veya gömerseniz, bunu herkes görüntüleyebilir.
vi: Bất kỳ ai cũng có thể xem nếu bạn đưa cho họ link hoặc nhúng nó.
zh_cn: 如果你把链接给别人或将其嵌入，任何人都可以查看。
zh_tw: 只要你把連結給他們或將其嵌入，任何人都能檢視。

source: Embed code
ar_sa: كود التضمين
bg: Код за вграждане
ca: Codi d'incrustació
da: Embed-kode
es: Código de incrustación
fa: کد جاسازی
fi: Upotuskoodi
he: קוד הטמעה
hu: Beágyazási kód
id: Kode embed
it: Codice embed
ko: 임베드 코드
lv: Iegulšanas kods
ms: Kod benaman
nb: Innebyggingskode
nl: Insluitcode
pl: Kod osadzania
pt_br: Código de incorporação
ru: Код для встраивания
sk: Kód na vloženie
sl: Koda za vdelavo
sq: Kodi i inkorporimit
sr: Kod za ugradnju
tr: Gömme kodu
vi: Mã nhúng
zh_cn: 嵌入代码
zh_tw: 嵌入程式碼

source: Paste this code in your website or blog to embed the document. The iframe will automatically adjust to the document's height.
ar_sa: الصق هذا الكود في موقعك أو مدونتك لتضمين المستند. سيقوم Iframe بضبط نفسه تلقائيًا حسب ارتفاع المستند.
bg: Поставете този код във вашия уебсайт или блог, за да вградите документа. Iframe-ът автоматично ще се нагласи спрямо височината на документа.
ca: Enganxa aquest codi al teu lloc web o blog per incrustar el document. L'iframe s'ajustarà automàticament a l'alçada del document.
da: Indsæt denne kode på dit website eller din blog for at indlejre dokumentet. Iframe'en vil automatisk tilpasse sig dokumentets højde.
de: Füge diesen Code in deine Website oder deinen Blog ein, um das Dokument einzubetten. Das iframe passt sich automatisch an die Höhe des Dokuments an.
es: Pega este código en tu sitio web o blog para incrustar el documento. El iframe ajustará automáticamente su altura a la del documento.
fa: این کد را در وب‌سایت یا بلاگ خود بچسبانید تا سند را جاسازی کنید. iframe به‌صورت خودکار با ارتفاع سند تنظیم می‌شود.
fi: Liitä tämä koodi verkkosivustollesi tai blogiisi upottaaksesi dokumentin. iframe mukautuu automaattisesti dokumentin korkeuteen.
he: הדביקו את הקוד הזה באתר או בבלוג שלכם כדי להטמיע את המסמך. ה-iframe יתאים את עצמו אוטומטית לגובה המסמך.
hu: Illeszd be ezt a kódot a weboldaladba vagy blogodba a dokumentum beágyazásához. Az iframe automatikusan igazodik a dokumentum magasságához.
id: Tempel kode ini di website atau blog Anda untuk menyematkan dokumen. iframe akan menyesuaikan secara otomatis dengan tinggi dokumen.
it: Incolla questo codice nel tuo sito web o blog per incorporare il documento. L'iframe si adatterà automaticamente all'altezza del documento.
ko: 이 코드를 웹사이트나 블로그에 붙여넣어 문서를 삽입하세요. iframe이 문서의 높이에 맞게 자동으로 조정됩니다.
lv: Ievietojiet šo kodu savā vietnē vai blogā, lai iegultu dokumentu. iframe automātiski pielāgosies dokumenta augstumam.
ms: Tampal kod ini di laman web atau blog anda untuk membenamkan dokumen. Iframe akan melaras secara automatik mengikut ketinggian dokumen.
nb: Lim inn denne koden på nettsiden eller bloggen din for å bygge inn dokumentet. Iframe-en justerer automatisk til dokumentets høyde.
nl: Plak deze code in je website of blog om het document in te sluiten. De iframe past zich automatisch aan aan de hoogte van het document.
pl: Wklej ten kod na swojej stronie lub blogu, aby osadzić Dokument. iframe automatycznie dostosuje się do wysokości Dokumentu.
pt_br: Cole este código no seu site ou blog para incorporar o documento. O iframe ajustará automaticamente à altura do documento.
ru: Вставьте этот код на ваш сайт или в блог, чтобы встроить документ. Iframe автоматически подстроится под высоту документа.
sk: Vložte tento kód do svojho webu alebo blogu, aby ste vložili dokument. Iframe sa automaticky prispôsobí výške dokumentu.
sl: Prilepite to kodo v svoje spletno mesto ali blog, da vdelate dokument. iframe se bo samodejno prilagodil višini dokumenta.
sq: Ngjite këtë kod në website-in ose blogun tënd për të inkorporuar dokumentin. Iframe do të përshtatet automatikisht me lartësinë e dokumentit.
sr: Nalepite ovaj kod na vaš sajt ili blog da ugradite dokument. Iframe će se automatski prilagoditi visini dokumenta.
tr: Dokümanı gömmek için bu kodu web sitenize veya blogunuza yapıştırın. iframe, dokümanın yüksekliğine otomatik olarak uyarlanır.
vi: Dán đoạn code này vào website hoặc blog của bạn để nhúng Tài liệu. iframe sẽ tự động điều chỉnh theo chiều cao của Tài liệu.
zh_cn: 将这段代码粘贴到你的网站或博客中以嵌入该文档。iframe 会自动调整到文档高度。
zh_tw: 將這段程式碼貼到你的網站或部落格來嵌入文件。iframe 會自動調整為文件高度。

source: Copy embed code
ar_sa: انسخ كود التضمين
bg: Копирай кода за вграждане
ca: Copia el codi d'incrustació
da: Kopiér embed-kode
de: Embed-Code kopieren
es: Copiar código de incrustación
fa: کپی کد جاسازی
fi: Kopioi upotuskoodi
he: העתק קוד הטמעה
hu: Beágyazási kód másolása
id: Salin kode sematan
it: Copia codice embed
ko: 임베드 코드 복사
lv: Kopēt iegulšanas kodu
ms: Salin kod benam
nb: Kopier innebyggingskode
nl: Embed-code kopiëren
pl: Kopiuj kod osadzenia
pt_br: Copiar código de incorporação
ru: Копировать код для встраивания
sk: Skopírovať kód vloženia
sl: Kopiraj kodo za vdelavo
sq: Kopjo kodin e inkorporimit
sr: Kopiraj kod za ugradnju
tr: Gömme kodunu kopyala
vi: Sao chép code nhúng
zh_cn: 复制嵌入代码
zh_tw: 複製嵌入程式碼

source: Affects both public link and embed code for this document
ar_sa: يؤثر على كل من الرابط العام وكود التضمين لهذا المستند
bg: Засяга както публичната връзка, така и кода за вграждане за този документ
ca: Afecta tant l'enllaç públic com el codi d'incrustació d'aquest document
da: Påvirker både offentligt link og embed-kode for dette dokument
de: Betrifft sowohl den öffentlichen Link als auch den Embed-Code für dieses Dokument
es: Afecta tanto al enlace público como al código de incrustación de este documento
fa: هم روی لینک عمومی و هم روی کد جاسازی این سند اثر می‌گذارد
fi: Vaikuttaa sekä tämän dokumentin julkiseen linkkiin että upotuskoodiin
he: משפיע גם על הקישור הציבורי וגם על קוד ההטמעה של המסמך הזה
hu: A dokumentumhoz tartozó nyilvános linket és beágyazási kódot is érinti
id: Memengaruhi tautan publik dan kode sematan untuk dokumen ini
it: Influisce sia sul link pubblico sia sul codice embed per questo documento
ko: 이 문서의 공개 링크와 내장 코드 모두에 영향을 미칩니다.
lv: Ietekmē gan publisko saiti, gan iegulšanas kodu šim dokumentam
ms: Memberi kesan kepada kedua-dua pautan awam dan kod benam untuk dokumen ini
nb: Påvirker både offentlig lenke og innebyggingskode for dette dokumentet
nl: Heeft invloed op zowel de openbare link als de embed-code voor dit document
pl: Wpływa zarówno na publiczny link, jak i kod osadzenia dla tego Dokumentu
pt_br: Afeta tanto o link público quanto o código de incorporação deste documento
ru: Влияет и на публичную ссылку, и на код встраивания для этого документа
sk: Ovplyvní to verejný odkaz aj kód vloženia pre tento dokument
sl: Vpliva tako na javno povezavo kot na kodo za vdelavo za ta dokument
sq: Ndikon si te lidhja publike ashtu edhe te kodi i inkorporimit për këtë dokument
sr: Utiče i na javni link i na kod za ugradnju za ovaj dokument
tr: Bu doküman için hem herkese açık bağlantıyı hem de gömme kodunu etkiler
vi: Ảnh hưởng đến cả link công khai và code nhúng cho Tài liệu này
zh_cn: 会同时影响此文档的公共链接和嵌入代码
zh_tw: 同時影響此文件的公開連結與嵌入程式碼

source: Loading question...
ar_sa: جارٍ تحميل السؤال...
bg: Зареждане на въпроса...
ca: Carregant la pregunta...
da: Indlæser spørgsmål...
de: Frage wird geladen...
es: Cargando pregunta...
fa: در حال بارگذاری سؤال...
fi: Ladataan kysymystä...
he: טוען שאלה...
hu: Kérdés betöltése...
id: Memuat pertanyaan...
it: Caricamento domanda...
ko: 질문을 불러오는 중...
lv: Ielādē jautājumu...
ms: Memuatkan soalan...
nb: Laster inn spørsmål...
nl: Vraag laden...
pl: Wczytywanie pytania...
pt_br: Carregando pergunta...
ru: Загрузка вопроса...
sk: Načítava sa otázka...
sl: Nalaganje vprašanja...
sq: Po ngarkohet pyetja...
sr: Učitavanje pitanja...
tr: Soru yükleniyor...
vi: Đang tải câu hỏi...
zh_cn: 正在加载问题...
zh_tw: 正在載入問題...

source: Couldn't find this chart.
ar_sa: تعذر العثور على هذا المخطط.
bg: Не можа да се намери тази графика.
ca: No s ha trobat aquest gr fic.
da: Kunne ikke finde dette diagram.
de: Dieses Chart konnte nicht gefunden werden.
es: No se pudo encontrar este gráfico.
fa: این نمودار پیدا نشد.
fi: Kaaviota ei löytynyt.
he: לא ניתן למצוא את הגרף הזה.
hu: Nem található ez a diagram.
id: Tidak dapat menemukan chart ini.
it: Impossibile trovare questo grafico.
ko: 이 차트를 찾을 수 없습니다.
lv: Neizdevās atrast šo diagrammu.
ms: Tidak dapat mencari carta ini.
nb: Fant ikke dette diagrammet.
nl: Kon deze grafiek niet vinden.
pl: Nie udało się znaleźć tego wykresu.
pt_br: Não foi possível encontrar este gráfico.
ru: Не удалось найти эту диаграмму.
sk: Nepodarilo sa nájsť tento graf.
sl: Tega grafa ni bilo mogoče najti.
sq: S’u gjet ky grafik.
sr: Nije moguće pronaći ovaj grafikon.
tr: Bu grafik bulunamadı.
vi: Không tìm thấy biểu đồ này.
zh_cn: 找不到此图表。
zh_tw: 找不到這個圖表。

source: Failed to load question.
ar_sa: فشل تحميل السؤال.
bg: Неуспешно зареждане на въпроса.
ca: No s ha pogut carregar la pregunta.
da: Kunne ikke indlæse spørgsmål.
de: Frage konnte nicht geladen werden.
es: No se pudo cargar la pregunta.
fa: بارگذاری سؤال ناموفق بود.
fi: Kysymyksen lataaminen epäonnistui.
he: נכשל בטעינת השאלה.
hu: Nem sikerült betölteni a kérdést.
id: Gagal memuat pertanyaan.
it: Impossibile caricare la domanda.
ko: 질문을 불러오는 데 실패했습니다.
lv: Neizdevās ielādēt jautājumu.
ms: Gagal memuatkan soalan.
nb: Kunne ikke laste inn spørsmål.
nl: Laden van vraag mislukt.
pl: Nie udało się wczytać pytania.
pt_br: Falha ao carregar pergunta.
ru: Не удалось загрузить вопрос.
sk: Nepodarilo sa načítať otázku.
sl: Nalaganje vprašanja ni uspelo.
sq: Dështoi ngarkimi i pyetjes.
sr: Neuspešno učitavanje pitanja.
tr: Soru yüklenemedi.
vi: Không tải được câu hỏi.
zh_cn: 加载问题失败。
zh_tw: 載入問題失敗。

source: Downloads
ar_sa: التنزيلات
bg: Изтегляния
ca: Descàrregues
es: Descargas
fa: دانلودها
fi: Lataukset
he: הורדות
hu: Letöltések
id: Unduhan
it: Download
ko: 다운로드
lv: Lejupielādes
ms: Muat turun
nb: Nedlastinger
pl: Pobieranie
ru: Загрузки
sk: Sťahovania
sl: Prenosi
sq: Shkarkime
sr: Preuzimanja
tr: İndirmeler
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Export to PDF
ar_sa: صدّر إلى PDF
bg: Експортирай в PDF
ca: Exporta a PDF
da: Eksportér til PDF
de: In PDF exportieren
es: Exportar a PDF
fa: اکسپورت به PDF
fi: Vie PDF-muotoon
he: ייצוא ל-PDF
hu: Exportálás PDF-be
id: Ekspor ke PDF
it: Esporta in PDF
ko: PDF로 내보내기
lv: Eksportēt uz PDF
ms: Eksport ke PDF
nb: Eksporter til PDF
nl: Exporteren naar PDF
pl: Eksportuj do PDF
pt_br: Exportar para PDF
ru: Экспорт в PDF
sk: Exportovať do PDF
sl: Izvozi v PDF
sq: Eksporto në PDF
sr: Izvezi u PDF
tr: PDF'ye aktar
vi: Xuất ra PDF
zh_cn: 导出为 PDF
zh_tw: 匯出為 PDF

source: Results (csv, xlsx, json, png)
ar_sa: النتائج (csv, xlsx, json, png)
bg: Резултати (csv, xlsx, json, png)
ca: Resultats (csv, xlsx, json, png)
da: Resultater (csv, xlsx, json, png)
de: Ergebnisse (csv, xlsx, json, png)
es: Resultados (csv, xlsx, json, png)
fa: نتایج (csv, xlsx, json, png)
fi: Tulokset (csv, xlsx, json, png)
he: תוצאות (csv, xlsx, json, png)
hu: Eredmények (csv, xlsx, json, png)
id: Hasil (csv, xlsx, json, png)
it: Risultati (csv, xlsx, json, png)
ko: 결과(csv, xlsx, json, png)
lv: Rezultāti (csv, xlsx, json, png)
ms: Hasil (csv, xlsx, json, png)
nb: Resultater (csv, xlsx, json, png)
nl: Resultaten (csv, xlsx, json, png)
pl: Wyniki (csv, xlsx, json, png)
pt_br: Resultados (csv, xlsx, json, png)
ru: Результаты (csv, xlsx, json, png)
sk: Výsledky (csv, xlsx, json, png)
sl: Rezultati (csv, xlsx, json, png)
sq: Rezultatet (csv, xlsx, json, png)
sr: Rezultati (csv, xlsx, json, png)
tr: Sonuçlar (csv, xlsx, json, png)
vi: Kết quả (csv, xlsx, json, png)
zh_cn: 结果（csv、xlsx、json、png）
zh_tw: 結果（csv、xlsx、json、png）

source: Download (csv, xlsx, json, png)
ar_sa: تنزيل (csv, xlsx, json, png)
bg: Изтегляне (csv, xlsx, json, png)
ca: Descarrega (csv, xlsx, json, png)
es: Descargar (csv, xlsx, json, png)
fa: دانلود (csv, xlsx, json, png)
fi: Lataa (csv, xlsx, json, png)
he: הורדה (csv, xlsx, json, png)
hu: Letöltés (csv, xlsx, json, png)
id: Unduh (csv, xlsx, json, png)
ko: 다운로드(csv, xlsx, json, png)
lv: Lejupielāde (csv, xlsx, json, png)
ms: Muat turun (csv, xlsx, json, png)
nb: Last ned (csv, xlsx, json, png)
nl: Downloaden (csv, xlsx, json, png)
pl: Pobieranie (csv, xlsx, json, png)
pt_br: Baixar (csv, xlsx, json, png)
ru: Скачивание (csv, xlsx, json, png)
sk: Stiahnuť (csv, xlsx, json, png)
sl: Prenos (csv, xlsx, json, png)
sq: Shkarko (csv, xlsx, json, png)
sr: Preuzmi (csv, xlsx, json, png)
tr: İndir (csv, xlsx, json, png)
vi: Tải xuống (csv, xlsx, json, png)
zh_cn: 下载（csv、xlsx、json、png）
zh_tw: 下載（csv、xlsx、json、png）

source: This dashboard is synced from another instance and is read-only here, so its embed settings can’t be changed.
ar_sa: تمت مزامنة لوحة المعلومات هذه من مثيل آخر وهي للقراءة فقط هنا، لذلك لا يمكن تغيير إعدادات التضمين الخاصة بها.
bg: Това табло е синхронизирано от друга инстанция и тук е само за четене, затова настройките за вграждане не могат да се променят.
ca: Aquest tauler de control està sincronitzat des d’una altra instància i aquí és de només lectura, així que no se’n poden canviar les opcions d’incrustació.
da: Dette dashboard er synkroniseret fra en anden instans og er skrivebeskyttet her, så indlejringsindstillingerne kan ikke ændres.
de: Dieses Dashboard wird von einer anderen Instanz synchronisiert und hat hier nur Lesezugriff, daher können die Einstellungen zum Einbetten nicht geändert werden.
es: Este Dashboard está sincronizado desde otra instancia y aquí es de Solo lectura, por lo que no se pueden cambiar sus ajustes de Incrustar.
fa: این داشبورد از یک نمونهٔ دیگر سینک شده و در اینجا فقط‌خواندنی است؛ بنابراین تنظیمات جاسازی آن قابل تغییر نیست.
fi: Tämä koontinäyttö on synkronoitu toisesta instanssista ja täällä vain luku -tilassa, joten sen upotusasetuksia ei voi muuttaa.
he: לוח המחוונים הזה מסונכרן ממופע אחר והוא קריאה בלבד כאן, לכן אי אפשר לשנות את הגדרות ההטמעה שלו.
hu: Ez az irányítópult egy másik példányból van szinkronizálva, és itt csak olvasható, ezért a beágyazási beállításai nem módosíthatók.
id: Dashboard ini disinkronkan dari instans lain dan hanya-baca di sini, jadi pengaturan sematkannya tidak dapat diubah.
it: Questa dashboard è sincronizzata da un’altra istanza ed è in sola lettura qui, quindi le sue impostazioni Incorpora non possono essere modificate.
ko: 이 대시보드는 다른 인스턴스에서 동기화되었고 여기서는 읽기 전용이므로 임베드 설정을 변경할 수 없습니다.
lv: Šis informācijas panelis ir sinhronizēts no citas instances un šeit ir tikai lasāms, tāpēc tā iegulšanas iestatījumus nevar mainīt.
ms: Papan pemuka ini disegerakkan daripada instans lain dan adalah baca sahaja di sini, jadi tetapan pembenamannya tidak boleh diubah.
nb: Dette dashbordet er synkronisert fra en annen instans og er skrivebeskyttet her, så innstillingene for Bygg inn kan ikke endres.
nl: Dit dashboard is gesynchroniseerd vanuit een andere instance en is hier alleen-lezen, dus de insluitinstellingen kunnen niet worden gewijzigd.
pl: Ten pulpit jest zsynchronizowany z innej instancji i tutaj jest tylko do odczytu, więc nie można zmienić jego ustawień Osadź.
pt_br: Este dashboard está sincronizado de outra instância e aqui é somente leitura, então suas configurações de incorporação não podem ser alteradas.
ru: Этот дашборд синхронизирован из другого экземпляра и здесь доступен только для чтения, поэтому его настройки Встроить нельзя изменить.
sk: Tento dashboard je synchronizovaný z inej inštancie a je tu len na čítanie, takže jeho nastavenia vkladania sa nedajú zmeniť.
sl: Ta nadzorna plošča je sinhronizirana iz druge instance in je tukaj samo za branje, zato njenih nastavitev vdelave ni mogoče spremeniti.
sq: Ky panel është sinkronizuar nga një instancë tjetër dhe këtu është vetëm për lexim, ndaj cilësimet e tij të inkorporimit s’mund të ndryshohen.
sr: Ova kontrolna tabla je sinhronizovana sa druge instance i ovde je samo za čitanje, pa se njena podešavanja ugradnje ne mogu menjati.
tr: Bu pano başka bir örnekten senkronize edildi ve burada salt okunur, bu yüzden gömme ayarları değiştirilemez.
vi: Bảng điều khiển này được đồng bộ từ một phiên bản cài đặt khác và chỉ đọc ở đây, nên không thể thay đổi cài đặt nhúng.
zh_cn: 此仪表板从另一个实例同步而来，在此处为只读，因此无法更改其嵌入设置。
zh_tw: 此儀表板是從另一個實例同步而來，在此為唯讀，因此無法變更其嵌入設定。

source: This question is synced from another instance and is read-only here, so its embed settings can’t be changed.
ar_sa: تمت مزامنة هذا السؤال من مثيل آخر وهو للقراءة فقط هنا، لذلك لا يمكن تغيير إعدادات التضمين الخاصة به.
bg: Този въпрос е синхронизиран от друга инстанция и тук е само за четене, затова настройките за вграждане не могат да се променят.
ca: Aquesta pregunta està sincronitzada des d’una altra instància i aquí és de només lectura, així que no se’n poden canviar les opcions d’incrustació.
da: Dette spørgsmål er synkroniseret fra en anden instans og er skrivebeskyttet her, så indlejringsindstillingerne kan ikke ændres.
de: Diese Frage wird von einer anderen Instanz synchronisiert und hat hier nur Lesezugriff, daher können die Einstellungen zum Einbetten nicht geändert werden.
es: Esta pregunta está sincronizada desde otra instancia y aquí es de Solo lectura, por lo que no se pueden cambiar sus ajustes de Incrustar.
fa: این سؤال از یک نمونهٔ دیگر سینک شده و در اینجا فقط‌خواندنی است؛ بنابراین تنظیمات جاسازی آن قابل تغییر نیست.
fi: Tämä kysymys on synkronoitu toisesta instanssista ja täällä vain luku -tilassa, joten sen upotusasetuksia ei voi muuttaa.
he: השאלה הזו מסונכרנת ממופע אחר והיא קריאה בלבד כאן, לכן אי אפשר לשנות את הגדרות ההטמעה שלה.
hu: Ez a kérdés egy másik példányból van szinkronizálva, és itt csak olvasható, ezért a beágyazási beállításai nem módosíthatók.
id: Pertanyaan ini disinkronkan dari instans lain dan hanya-baca di sini, jadi pengaturan sematkannya tidak dapat diubah.
it: Questa domanda è sincronizzata da un’altra istanza ed è in sola lettura qui, quindi le sue impostazioni Incorpora non possono essere modificate.
ko: 이 질문은 다른 인스턴스에서 동기화되었고 여기서는 읽기 전용이므로 임베드 설정을 변경할 수 없습니다.
lv: Šis jautājums ir sinhronizēts no citas instances un šeit ir tikai lasāms, tāpēc tā iegulšanas iestatījumus nevar mainīt.
ms: Soalan ini disegerakkan daripada instans lain dan adalah baca sahaja di sini, jadi tetapan pembenamannya tidak boleh diubah.
nb: Dette spørsmålet er synkronisert fra en annen instans og er skrivebeskyttet her, så innstillingene for Bygg inn kan ikke endres.
nl: Deze vraag is gesynchroniseerd vanuit een andere instance en is hier alleen-lezen, dus de insluitinstellingen kunnen niet worden gewijzigd.
pl: To pytanie jest zsynchronizowane z innej instancji i tutaj jest tylko do odczytu, więc nie można zmienić jego ustawień Osadź.
pt_br: Esta pergunta está sincronizada de outra instância e aqui é somente leitura, então suas configurações de incorporação não podem ser alteradas.
ru: Этот вопрос синхронизирован из другого экземпляра и здесь доступен только для чтения, поэтому его настройки Встроить нельзя изменить.
sk: Táto otázka je synchronizovaná z inej inštancie a je tu len na čítanie, takže jej nastavenia vkladania sa nedajú zmeniť.
sl: To vprašanje je sinhronizirano iz druge instance in je tukaj samo za branje, zato njegovih nastavitev vdelave ni mogoče spremeniti.
sq: Ky pyetje është sinkronizuar nga një instancë tjetër dhe këtu është vetëm për lexim, ndaj cilësimet e tij të inkorporimit s’mund të ndryshohen.
sr: Ovo pitanje je sinhronizovano sa druge instance i ovde je samo za čitanje, pa se njegova podešavanja ugradnje ne mogu menjati.
tr: Bu soru başka bir örnekten senkronize edildi ve burada salt okunur, bu yüzden gömme ayarları değiştirilemez.
vi: Câu hỏi này được đồng bộ từ một phiên bản cài đặt khác và chỉ đọc ở đây, nên không thể thay đổi cài đặt nhúng.
zh_cn: 此问题从另一个实例同步而来，在此处为只读，因此无法更改其嵌入设置。
zh_tw: 此問題是從另一個實例同步而來，在此為唯讀，因此無法變更其嵌入設定。
