Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Connect {0} to your data
ar_sa: اربط {0} ببياناتك
bg: Свържи {0} с данните си
ca: Connecta {0} a les teves dades
da: Forbind {0} til dine data
de: {0} mit deinen Daten verbinden
es: Conecta {0} a tus datos
fa: {0} را به داده‌هایتان وصل کنید
fi: Yhdistä {0} dataasi
he: חבר את {0} לנתונים שלך
hu: Kapcsold össze a(z) {0}-t az adataiddal
id: Hubungkan {0} ke data Anda
it: Connetti {0} ai tuoi dati
ko: {0}을(를) 데이터에 연결
lv: Pievieno {0} saviem datiem
ms: Sambungkan {0} ke data anda
nb: Koble {0} til dataene dine
nl: Verbind {0} met je data
pl: Połącz {0} z danymi
pt_br: Conecte {0} aos seus dados
ru: Подключите {0} к вашим данным
sk: Pripojiť {0} k vašim dátam
sl: Poveži {0} s svojimi podatki
sq: Lidhe {0} me të dhënat e tua
sr: Povežite {0} sa svojim podacima
tr: {0}’ı verilerinize bağlayın
vi: Kết nối {0} với dữ liệu của bạn
zh_cn: 将 {0} 连接到你的数据
zh_tw: 將 {0} 連接到你的資料

source: data stack
ar_sa: منظومة البيانات
bg: стек от данни
ca: stack de dades
da: datastak
es: stack de datos
fa: استک داده
fi: datapino
he: ערימת נתונים
hu: adat stack
ko: 데이터 스택
lv: datu steks
pl: stos danych
pt_br: pilha de dados
ru: стек данных
sl: podatkovni sklad
sq: stack i të dhënave
tr: veri yığını
vi: ngăn xếp dữ liệu
zh_cn: 数据栈
zh_tw: 資料堆疊

source: Connect one or more databases. You can query these databases directly, either with the query builder or the native SQL editor.
ar_sa: اربط قاعدة بيانات واحدة أو أكثر. تقدر تستعلم هذه القواعد مباشرةً، إما عبر منشئ الاستعلامات أو محرر SQL الأصلي.
bg: Свържи една или повече бази данни. Можеш да правиш заявки към тези бази данни директно — или с конструктора на заявки, или с нативния SQL редактор.
ca: Connecta una o més bases de dades. Pots consultar aquestes bases de dades directament, tant amb el constructor de consultes com amb l'editor SQL natiu.
da: Forbind en eller flere databaser. Du kan forespørge disse databaser direkte, enten med forespørgselsbyggeren eller den indbyggede SQL-editor.
de: Verbinde eine oder mehrere Datenbanken. Du kannst diese Datenbanken direkt abfragen – entweder mit dem Abfrage-Builder oder dem Native SQL-Editor.
es: Conecta una o más bases de datos. Puedes consultar estas bases de datos directamente, ya sea con el constructor de consultas o con el editor de SQL nativo.
fa: یک یا چند دیتابیس وصل کنید. می‌توانید این دیتابیس‌ها را مستقیماً کوئری کنید؛ هم با سازندهٔ کوئری و هم با ادیتور SQL بومی.
fi: Yhdistä yksi tai useampi tietokanta. Voit tehdä kyselyjä näihin tietokantoihin suoraan joko kyselyrakentajalla tai natiivilla SQL-editorilla.
he: חברו מסד נתונים אחד או יותר. אפשר לבצע שאילתות על מסדי הנתונים האלה ישירות, באמצעות בונה השאילתות או עורך ה-SQL המקורי.
hu: Kapcsolj össze egy vagy több adatbázist. Ezeket az adatbázisokat közvetlenül lekérdezheted, akár a lekérdezésszerkesztővel, akár a natív SQL-szerkesztővel.
id: Hubungkan satu atau beberapa database. Anda dapat mengkueri database ini secara langsung, baik dengan pembuat kueri maupun editor SQL Native.
it: Connetti uno o più database. Puoi interrogare questi database direttamente, con il generatore di query o con l'editor SQL nativo.
ko: 하나 이상의 데이터베이스를 연결하세요. 쿼리 빌더 또는 네이티브 SQL 편집기로 이 데이터베이스를 직접 쿼리할 수 있습니다.
lv: Pievieno vienu vai vairākas datubāzes. Šīs datubāzes vari vaicāt tieši — vai nu ar vaicājumu veidotāju, vai ar Native SQL redaktoru.
ms: Sambungkan satu atau lebih pangkalan data. Anda boleh kueri pangkalan data ini secara terus, sama ada dengan pembina kueri atau editor SQL Asli.
nb: Koble til én eller flere databaser. Du kan spørre disse databasene direkte, enten med spørringsbyggeren eller Native SQL-editoren.
nl: Verbind een of meer databases. Je kunt deze databases direct bevragen, met de querybuilder of de Native SQL-editor.
pl: Podłącz jedną lub więcej baz danych. Możesz odpytywać te bazy bezpośrednio, zarówno za pomocą kreatora zapytań, jak i natywnego edytora SQL.
pt_br: Conecte um ou mais bancos de dados. Você pode consultar esses bancos de dados diretamente, seja com o construtor de consultas ou com o editor de SQL nativo.
ru: Подключите одну или несколько баз данных. Вы можете выполнять запросы к этим базам напрямую — через конструктор запросов или нативный SQL-редактор.
sk: Pripojte jednu alebo viac databáz. Tieto databázy môžete dotazovať priamo, buď pomocou tvorcu dotazov, alebo natívneho SQL editora.
sl: Povežite eno ali več podatkovnih baz. Te baze lahko poizvedujete neposredno, bodisi z graditeljem poizvedb bodisi z izvornih SQL urejevalnikom.
sq: Lidh një ose më shumë databaza. Këto databaza mund t’i pyesësh direkt, ose me ndërtuesin e pyetjeve, ose me editorin SQL native.
sr: Povežite jednu ili više baza podataka. Ove baze možete upitavati direktno, bilo pomoću kreatora upita ili nativnog SQL editora.
tr: Bir veya daha fazla veritabanı bağlayın. Bu veritabanlarını sorgu oluşturucu ya da yerel SQL editörüyle doğrudan sorgulayabilirsiniz.
vi: Kết nối một hoặc nhiều cơ sở dữ liệu. Bạn có thể truy vấn trực tiếp các cơ sở dữ liệu này, bằng trình dựng truy vấn hoặc trình chỉnh sửa SQL gốc.
zh_cn: 连接一个或多个数据库。你可以直接查询这些数据库，可使用查询构建器或原生 SQL 编辑器。
zh_tw: 連接一或多個資料庫。你可以直接查詢這些資料庫，使用查詢建構器或原生 SQL 編輯器都可以。

source: Invite people to your {0}
ar_sa: ادعُ أشخاصًا إلى {0}
bg: Покани хора във твоя {0}
ca: Convida persones al teu {0}
da: Invitér folk til din {0}
de: Leute zu deiner {0} einladen
es: Invita a personas a tu {0}
fa: افراد را به {0} خود دعوت کنید
fi: Kutsu ihmisiä {0}:si
he: הזמן אנשים ל-{0} שלך
hu: Hívj meg embereket a(z) {0}-ba
id: Undang orang ke {0} Anda
it: Invita persone nel tuo {0}
ko: {0}에 사람 초대
lv: Uzaicini cilvēkus uz savu {0}
ms: Jemput orang ke {0} anda
nb: Inviter folk til {0}
nl: Nodig mensen uit voor je {0}
pl: Zaproś osoby do {0}
pt_br: Convide pessoas para o seu {0}
ru: Пригласите людей в свой {0}
sk: Pozvite ľudí do svojho {0}
sl: Povabite ljudi v svoj {0}
sq: Fto njerëz në {0}
sr: Pozovite ljude u svoj {0}
tr: {0}’ınıza insanları davet edin
vi: Mời mọi người vào {0} của bạn
zh_cn: 邀请他人加入你的 {0}
zh_tw: 邀請人員加入你的 {0}

source: Invite people
ar_sa: ادعُ الأشخاص
bg: Покани хора
ca: Convida persones
da: Invitér personer
de: Personen einladen
es: Invitar a personas
fa: دعوت از افراد
fi: Kutsu ihmisiä
he: הזמינו אנשים
hu: Emberek meghívása
id: Undang orang
it: Invita persone
ko: 사람 초대
lv: Ielūgt cilvēkus
ms: Jemput orang
nb: Inviter folk
nl: Mensen uitnodigen
pl: Zaproś osoby
pt_br: Convidar pessoas
ru: Пригласить людей
sk: Pozvať ľudí
sl: Povabi ljudi
sq: Fto njerëz
sr: Pozovi ljude
tr: Kişileri davet edin
vi: Mời mọi người
zh_cn: 邀请用户
zh_tw: 邀請人員

source: Set up single sign-on
ar_sa: إعداد تسجيل الدخول الموحّد
bg: Настрой еднократно вписване
ca: Configura l'inici de sessió únic
da: Opsæt single sign-on
de: Single Sign-on einrichten
es: Configurar inicio de sesión único
fa: راه‌اندازی ورود یکپارچه
fi: Määritä kertakirjautuminen
he: הגדירו כניסה יחידה
hu: Egyszeri bejelentkezés beállítása
id: Siapkan Single sign-on (SSO)
it: Configura single sign-on
ko: 싱글 사인온(SSO) 설정
lv: Iestatīt vienoto pierakstīšanos
ms: Sediakan log masuk tunggal
nb: Sett opp single sign-on
nl: Single sign-on instellen
pl: Skonfiguruj logowanie jednokrotne
pt_br: Configurar login único
ru: Настроить единый вход
sk: Nastaviť jednotné prihlásenie
sl: Nastavi enotno prijavo
sq: Konfiguro hyrje të vetme
sr: Podesi jedinstvenu prijavu
tr: Tek oturum açmayı ayarla
vi: Thiết lập Đăng nhập một lần (SSO)
zh_cn: 设置单点登录
zh_tw: 設定單一登入

source: Admin panel with the "Invite someone" button
ar_sa: لوحة الإدارة مع زر "Invite someone"
bg: Администраторски панел с бутона "Покани някого"
ca: Tauler d'administració amb el botó "Convida algú"
da: Administrationspanel med knappen "Invitér nogen"
de: Admin-Bereich mit dem Button "Invite someone"
es: Panel de administración con el botón "Invitar a alguien"
fa: پنل مدیریت با دکمهٔ "Invite someone"
fi: Ylläpitäjän paneeli, jossa on "Kutsu joku" -painike
he: לוח ניהול עם הכפתור "הזמינו מישהו"
hu: Adminisztrációs panel az "Invite someone" gombbal
id: Panel Admin dengan tombol "Invite someone"
it: Pannello di amministrazione con il pulsante "Invita qualcuno"
ko: '다른 사람 초대하기' 버튼이 있는 관리자 패널
lv: Administratora panelis ar pogu "Invite someone"
ms: Panel Pentadbir dengan butang "Jemput seseorang"
nb: Adminpanel med knappen "Invite someone"
nl: Beheerderspaneel met de knop "Nodig iemand uit"
pl: Panel administracyjny z przyciskiem „Zaproś kogoś”
pt_br: Painel do administrador com o botão "Convidar alguém"
ru: Панель администратора с кнопкой "Invite someone"
sk: Panel správcu s tlačidlom "Pozvať niekoho"
sl: Skrbniška plošča z gumbom "Povabi nekoga"
sq: Paneli i administratorit me butonin "Fto dikë"
sr: Administratorski panel sa dugmetom "Pozovi nekoga"
tr: "Birini davet et" düğmeli Yönetici paneli
vi: Bảng quản trị với nút "Mời ai đó"
zh_cn: 带有“Invite someone”按钮的管理面板
zh_tw: 帶有「邀請某人」按鈕的管理面板

source: You can invite people via email right away, even if you'll go on to set up single sign-on with your identity provider later on.
ar_sa: تقدر تدعو الناس عبر البريد الإلكتروني مباشرةً، حتى لو بتكمل لاحقًا إعداد تسجيل الدخول الموحّد مع موفر الهوية عندك.
bg: Можеш да поканиш хора по имейл веднага, дори ако по-късно ще настроиш еднократно вписване с твоя доставчик на идентичност.
ca: Pots convidar persones per correu electrònic de seguida, encara que més endavant configuris l'inici de sessió únic amb el teu proveïdor d'identitat.
da: Du kan invitere folk via e-mail med det samme, selv hvis du senere vil opsætte single sign-on med din identity provider.
de: Du kannst Leute sofort per E-Mail einladen, auch wenn du später noch Single Sign-on mit deinem Identity Provider einrichtest.
es: Puedes invitar a personas por email de inmediato, incluso si después vas a configurar el inicio de sesión único con tu proveedor de identidad.
fa: می‌توانید بلافاصله از طریق ایمیل افراد را دعوت کنید، حتی اگر بعداً بخواهید ورود یکپارچه را با ارائه‌دهنده هویت خود راه‌اندازی کنید.
fi: Voit kutsua ihmisiä sähköpostitse heti, vaikka määrittäisit myöhemmin kertakirjautumisen identiteetintarjoajasi kanssa.
he: אפשר להזמין אנשים באימייל מיד, גם אם בהמשך תגדירו כניסה יחידה עם ספק הזהויות שלכם.
hu: E-mailen azonnal meghívhatsz embereket, akkor is, ha később fogod beállítani az egyszeri bejelentkezést az identitásszolgáltatóddal.
id: Anda bisa mengundang orang lewat email segera, bahkan jika nantinya Anda akan menyiapkan Single sign-on (SSO) dengan penyedia identitas Anda.
it: Puoi invitare persone via email subito, anche se poi configurerai il single sign-on con il tuo provider di identità più avanti.
ko: 나중에 ID 제공업체로 싱글 사인온(SSO)을 설정하더라도, 바로 이메일로 사람을 초대할 수 있습니다.
lv: Vari uzaicināt cilvēkus pa e-pastu uzreiz, pat ja vēlāk turpināsi iestatīt vienoto pierakstīšanos ar savu identitātes nodrošinātāju.
ms: Anda boleh menjemput orang melalui e-mel serta-merta, walaupun anda akan teruskan untuk menyediakan log masuk tunggal dengan penyedia identiti anda kemudian.
nb: Du kan invitere folk via e-post med en gang, selv om du senere vil sette opp single sign-on med identitetsleverandøren din.
nl: Je kunt meteen mensen via e-mail uitnodigen, ook als je later single sign-on met je identity provider gaat instellen.
pl: Możesz od razu zapraszać osoby przez e-mail, nawet jeśli później skonfigurujesz logowanie jednokrotne u swojego dostawcy tożsamości.
pt_br: Você pode convidar pessoas por e-mail imediatamente, mesmo que depois você vá configurar login único com seu provedor de identidade.
ru: Вы можете приглашать людей по email сразу, даже если позже будете настраивать единый вход через вашего провайдера идентификации.
sk: Ľudí môžete hneď pozvať e-mailom, aj keď si jednotné prihlásenie u svojho poskytovateľa identity nastavíte až neskôr.
sl: Lahko jih povabite prek e-pošte takoj, tudi če boste enotno prijavo z vašim ponudnikom identitete nastavili šele kasneje.
sq: Mund të ftosh njerëz me email menjëherë, edhe nëse më vonë do të vazhdosh të konfigurosh hyrje të vetme me ofruesin tënd të identitetit.
sr: Možete odmah da pozovete ljude putem e-pošte, čak i ako kasnije budete podesili jedinstvenu prijavu sa svojim provajderom identiteta.
tr: Kimlik sağlayıcınızla daha sonra tek oturum açma kuracak olsanız bile, insanları hemen e-posta ile davet edebilirsiniz.
vi: Bạn có thể mời mọi người qua email ngay, kể cả nếu sau này bạn sẽ thiết lập Đăng nhập một lần (SSO) với nhà cung cấp danh tính của mình.
zh_cn: 你可以立即通过电子邮件邀请他人，即使你之后还会用身份提供方来设置单点登录。
zh_tw: 你可以立即透過電子郵件邀請人員，即使你之後會再用身分識別提供者來設定單一登入也沒問題。

source: Query your data
ar_sa: استعلم بياناتك
bg: Прави заявки към данните си
ca: Consulta les teves dades
da: Forespørg dine data
de: Daten abfragen
es: Consulta tus datos
fa: از داده‌هایتان کوئری بگیرید
fi: Tee kyselyjä datastasi
he: בצע שאילתות על הנתונים שלך
hu: Kérdezd le az adataidat
id: Kueri data Anda
it: Interroga i tuoi dati
ko: 데이터 쿼리
lv: Vaicā savus datus
ms: Kueri data anda
nb: Spørr dataene dine
nl: Bevraag je data
pl: Odpytuj dane
pt_br: Consulte seus dados
ru: Делайте запросы к данным
sk: Dotazujte svoje dáta
sl: Poizvedujte svoje podatke
sq: Pyet të dhënat e tua
sr: Upitujte svoje podatke
tr: Verilerinizi sorgulayın
vi: Truy vấn dữ liệu của bạn
zh_cn: 查询你的数据
zh_tw: 查詢你的資料

source: The three ways to query your data, each producing a chart
ar_sa: الطرق الثلاث للاستعلام عن بياناتك، وكل وحدة تنتج مخططًا
bg: Трите начина да правиш заявки към данните си, като всеки създава диаграма
ca: Les tres maneres de consultar les teves dades, cadascuna produint un gràfic
da: De tre måder at forespørge dine data på, som hver giver et diagram
de: Die drei Möglichkeiten, deine Daten abzufragen, die jeweils ein Diagramm erzeugen
es: Las tres formas de consultar tus datos, cada una produciendo un gráfico
fa: سه روش برای کوئری‌گرفتن از داده‌ها، که هر کدام یک نمودار تولید می‌کند
fi: Kolme tapaa tehdä kyselyjä datastasi, joista kukin tuottaa kaavion
he: שלוש הדרכים לבצע שאילתות על הנתונים שלך, כשכל אחת מהן מפיקה גרף
hu: Az adatok lekérdezésének három módja, mindegyik diagramot készít
id: Tiga cara untuk mengkueri data Anda, masing-masing menghasilkan chart
it: I tre modi per interrogare i tuoi dati, ognuno produce un grafico
ko: 각각 차트를 생성하는 데이터 쿼리 방법 세 가지
lv: Trīs veidi, kā vaicāt savus datus, katrs veidojot diagrammu
ms: Tiga cara untuk kueri data anda, setiap satu menghasilkan carta
nb: De tre måtene å spørre dataene dine på, der hver gir et diagram
nl: De drie manieren om je data te bevragen, elk met een grafiek
pl: Trzy sposoby odpytywania danych — każdy generuje wykres
pt_br: As três formas de consultar seus dados, cada uma gerando um gráfico
ru: Три способа делать запросы к данным, каждый создаёт график
sk: Tri spôsoby dotazovania vašich dát, každý vytvorí graf
sl: Trije načini poizvedovanja vaših podatkov, pri čemer vsak ustvari graf
sq: Tre mënyrat për të pyetur të dhënat e tua, secila duke prodhuar një grafiqe
sr: Tri načina da upitujete svoje podatke, svaki daje grafikon
tr: Verilerinizi sorgulamanın üç yolu; her biri bir grafik üretir
vi: Ba cách truy vấn dữ liệu của bạn, mỗi cách tạo ra một biểu đồ
zh_cn: 查询数据的三种方式，每种都会生成一个图表
zh_tw: 查詢資料的三種方式，每種都會產生一個圖表

source: Hit the {0} button to query your data and create a chart. Pick {1} to create a question in natural language. Pick {2} to use the query builder and generate a chart people can drill through. Or pick {3} to create a question with SQL.
ar_sa: اضغط زر {0} للاستعلام عن بياناتك وإنشاء مخطط. اختر {1} لإنشاء سؤال باللغة الطبيعية. واختر {2} لاستخدام منشئ الاستعلامات وإنشاء مخطط يقدرون يتعمقون فيه. أو اختر {3} لإنشاء سؤال باستخدام SQL.
bg: Натисни бутона {0}, за да направиш заявка към данните си и да създадеш диаграма. Избери {1}, за да създадеш въпрос на естествен език. Избери {2}, за да използваш конструктора на заявки и да генерираш диаграма, в която хората могат да drill-ват. Или избери {3}, за да създадеш въпрос със SQL.
ca: Prem el botó {0} per consultar les teves dades i crear un gràfic. Tria {1} per crear una pregunta en llenguatge natural. Tria {2} per fer servir el constructor de consultes i generar un gràfic que la gent pugui explorar. O tria {3} per crear una pregunta amb SQL.
da: Tryk på knappen {0} for at forespørge dine data og oprette et diagram. Vælg {1} for at oprette et spørgsmål i naturligt sprog. Vælg {2} for at bruge forespørgselsbyggeren og generere et diagram, som folk kan drille ned i. Eller vælg {3} for at oprette et spørgsmål med SQL.
de: Klicke auf die Schaltfläche {0}, um deine Daten abzufragen und ein Diagramm zu erstellen. Wähle {1}, um eine Frage in natürlicher Sprache zu erstellen. Wähle {2}, um den Abfrage-Builder zu verwenden und ein Diagramm zu erzeugen, durch das sich Leute durchklicken können. Oder wähle {3}, um eine Frage mit SQL zu erstellen.
es: Pulsa el botón {0} para consultar tus datos y crear un gráfico. Elige {1} para crear una pregunta en lenguaje natural. Elige {2} para usar el constructor de consultas y generar un gráfico en el que la gente pueda profundizar. O elige {3} para crear una pregunta con SQL.
fa: برای کوئری‌گرفتن از داده‌ها و ساختن یک نمودار، روی دکمهٔ {0} کلیک کنید. {1} را انتخاب کنید تا یک سؤال را به زبان طبیعی بسازید. {2} را انتخاب کنید تا از سازندهٔ کوئری استفاده کنید و یک نمودار بسازید که افراد بتوانند در آن دریل‌دان کنند. یا {3} را انتخاب کنید تا یک سؤال با SQL بسازید.
fi: Paina {0}-painiketta tehdäksesi kyselyjä datastasi ja luodaksesi kaavion. Valitse {1} luodaksesi kysymyksen luonnollisella kielellä. Valitse {2} käyttääksesi kyselyrakentajaa ja luodaksesi kaavion, johon voi porautua. Tai valitse {3} luodaksesi kysymyksen SQL:llä.
he: לחצו על הכפתור {0} כדי לבצע שאילתות על הנתונים וליצור גרף. בחרו ב-{1} כדי ליצור שאלה בשפה טבעית. בחרו ב-{2} כדי להשתמש בבונה השאילתות וליצור גרף שאפשר לבצע בו דריל-דאון. או בחרו ב-{3} כדי ליצור שאלה עם SQL.
hu: Kattints a(z) {0} gombra az adatok lekérdezéséhez és egy diagram létrehozásához. Válaszd a(z) {1} lehetőséget, hogy természetes nyelven hozz létre egy kérdést. Válaszd a(z) {2} lehetőséget a lekérdezésszerkesztő használatához és egy olyan diagram generálásához, amiben bele lehet fúrni. Vagy válaszd a(z) {3} lehetőséget, hogy SQL-lel hozz létre egy kérdést.
id: Klik tombol {0} untuk mengkueri data Anda dan membuat chart. Pilih {1} untuk membuat pertanyaan dalam bahasa natural. Pilih {2} untuk menggunakan pembuat kueri dan menghasilkan chart yang bisa di-drill. Atau pilih {3} untuk membuat pertanyaan dengan SQL.
it: Clicca il pulsante {0} per interrogare i tuoi dati e creare un grafico. Scegli {1} per creare una domanda in linguaggio naturale. Scegli {2} per usare il generatore di query e generare un grafico su cui le persone possono fare drill-through. Oppure scegli {3} per creare una domanda con SQL.
ko: {0} 버튼을 눌러 데이터를 쿼리하고 차트를 만드세요. 자연어로 질문을 만들려면 {1}을(를) 선택하세요. 쿼리 빌더를 사용해 사람들이 드릴다운할 수 있는 차트를 생성하려면 {2}을(를) 선택하세요. 또는 SQL로 질문을 만들려면 {3}을(를) 선택하세요.
lv: Spied pogu {0}, lai vaicātu savus datus un izveidotu diagrammu. Izvēlies {1}, lai izveidotu jautājumu dabiskajā valodā. Izvēlies {2}, lai izmantotu vaicājumu veidotāju un ģenerētu diagrammu, kurā var veikt padziļinātu izpēti. Vai izvēlies {3}, lai izveidotu jautājumu ar SQL.
ms: Klik butang {0} untuk kueri data anda dan cipta carta. Pilih {1} untuk cipta soalan dalam bahasa semula jadi. Pilih {2} untuk guna pembina kueri dan jana carta yang orang boleh drill-through. Atau pilih {3} untuk cipta soalan dengan SQL.
nb: Trykk på {0}-knappen for å spørre dataene dine og lage et diagram. Velg {1} for å lage et spørsmål i naturlig språk. Velg {2} for å bruke spørringsbyggeren og generere et diagram folk kan drille i. Eller velg {3} for å lage et spørsmål med SQL.
nl: Klik op de knop {0} om je data te bevragen en een grafiek te maken. Kies {1} om een vraag in natuurlijke taal te maken. Kies {2} om de querybuilder te gebruiken en een grafiek te genereren waar mensen doorheen kunnen drillen. Of kies {3} om een vraag met SQL te maken.
pl: Kliknij przycisk {0}, aby odpytywać dane i utworzyć wykres. Wybierz {1}, aby utworzyć pytanie w języku naturalnym. Wybierz {2}, aby użyć kreatora zapytań i wygenerować wykres, w który można drillować. Albo wybierz {3}, aby utworzyć pytanie w SQL.
pt_br: Clique no botão {0} para consultar seus dados e criar um gráfico. Selecione {1} para criar uma pergunta em linguagem natural. Selecione {2} para usar o construtor de consultas e gerar um gráfico em que as pessoas possam aprofundar. Ou selecione {3} para criar uma pergunta com SQL.
ru: Нажмите кнопку {0}, чтобы сделать запрос к данным и создать график. Выберите {1}, чтобы создать вопрос на естественном языке. Выберите {2}, чтобы использовать конструктор запросов и создать график, по которому можно проваливаться в детали. Или выберите {3}, чтобы создать вопрос с SQL.
sk: Kliknite na tlačidlo {0}, aby ste dotazovali svoje dáta a vytvorili graf. Vyberte {1}, ak chcete vytvoriť otázku v prirodzenom jazyku. Vyberte {2}, aby ste použili tvorcu dotazov a vygenerovali graf, do ktorého môžu ľudia drillovať. Alebo vyberte {3}, aby ste vytvorili otázku pomocou SQL.
sl: Kliknite gumb {0}, da poizvedujete svoje podatke in ustvarite graf. Izberite {1}, da ustvarite vprašanje v naravnem jeziku. Izberite {2}, da uporabite graditelja poizvedb in ustvarite graf, skozi katerega lahko ljudje vrtajo. Ali pa izberite {3}, da ustvarite vprašanje s SQL.
sq: Shtyp butonin {0} për të pyetur të dhënat e tua dhe për të krijuar një grafiqe. Zgjidh {1} për të krijuar një pyetje në gjuhë natyrore. Zgjidh {2} për të përdorur ndërtuesin e pyetjeve dhe për të gjeneruar një grafiqe ku njerëzit mund të bëjnë drill-through. Ose zgjidh {3} për të krijuar një pyetje me SQL.
sr: Kliknite na dugme {0} da upitujete svoje podatke i kreirate grafikon. Izaberite {1} da kreirate pitanje na prirodnom jeziku. Izaberite {2} da koristite kreator upita i generišete grafikon kroz koji ljudi mogu da se probijaju. Ili izaberite {3} da kreirate pitanje pomoću SQL-a.
tr: Verilerinizi sorgulamak ve bir grafik oluşturmak için {0} düğmesine tıklayın. Doğal dilde Soru oluşturmak için {1} seçin. sorgu oluşturucu’yu kullanıp insanların drill through yapabileceği bir grafik oluşturmak için {2} seçin. Ya da SQL ile Soru oluşturmak için {3} seçin.
vi: Nhấn nút {0} để truy vấn dữ liệu và tạo biểu đồ. Chọn {1} để tạo Câu hỏi bằng ngôn ngữ tự nhiên. Chọn {2} để dùng trình dựng truy vấn và tạo biểu đồ mà mọi người có thể drill-through. Hoặc chọn {3} để tạo Câu hỏi bằng SQL.
zh_cn: 点击 {0} 按钮来查询你的数据并创建图表。选择 {1} 以用自然语言创建一个问题。选择 {2} 使用查询构建器并生成可下钻的图表。或者选择 {3} 使用 SQL 创建一个问题。
zh_tw: 點擊 {0} 按鈕來查詢資料並建立圖表。選擇 {1} 以自然語言建立問題。選擇 {2} 使用查詢建構器並產生可供鑽研的圖表。或選擇 {3} 用 SQL 建立問題。

source: + New
ar_sa: + جديد
bg: + Нов
ca: + Nou
da: + Ny
de: + Neu
es: + Nuevo
fa: + جدید
fi: + Uusi
he: + חדש
hu: + Új
id: + Baru
it: + Nuovo
ko: + 새로 만들기
lv: + Jauns
ms: + Baharu
nb: + Ny
nl: + Nieuw
pl: + Nowe
pt_br: + Novo
ru: + Новое
sk: + Nové
sl: + Novo
sq: + I ri
sr: + Novo
tr: + Yeni
vi: + Mới
zh_cn: + 新建
zh_tw: + 新增

source: Searched for {0}
ar_sa: تم البحث عن {0}
bg: Претърси за {0}
ca: S’ha cercat {0}
da: Søgte efter {0}
de: Nach {0} gesucht
es: Buscó {0}
fa: برای {0} جستجو کرد
fi: Haki kohdetta {0}
he: בוצע חיפוש עבור {0}
hu: Keresett erre: {0}
id: Mencari {0}
it: Ha cercato {0}
ko: {0}을(를) 검색했습니다
lv: Meklēja {0}
ms: Mencari {0}
nb: Søkte etter {0}
nl: Gezocht naar {0}
pl: Wyszukano: {0}
pt_br: Pesquisou por {0}
ru: Искал {0}
sk: Vyhľadal {0}
sl: Iskal {0}
sq: Kërkoi për {0}
sr: Pretraženo: {0}
tr: {0} için aradı
vi: Đã tìm kiếm {0}
zh_cn: 已搜索 {0}
zh_tw: 已搜尋 {0}
