Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Server certificate not trusted - did you specify the correct SSL certificate chain?
ar_sa: شهادة الخادم غير موثوق بها - هل حددت سلسلة شهادة SSL الصحيحة؟
bg: Сървърният сертификат не е доверен - посочихте ли правилната SSL верига от сертификати?
ca: El certificat del servidor no és de confiança; has especificat la cadena de certificats SSL correcta?
da: Servercertifikatet er ikke betroet - angav du den korrekte SSL-certifikatkæde?
de: Serverzertifikat nicht vertrauenswürdig – hast du die richtige SSL-Zertifikatskette angegeben?
es: Certificado del servidor no confiable: ¿especificaste la cadena de certificados SSL correcta?
fa: گواهی‌نامه سرور مورد اعتماد نیست - آیا زنجیره گواهی SSL صحیح را مشخص کرده‌اید?
fi: Palvelinvarmenne ei ole luotettu – määrititkö oikean SSL-varmenneketjun?
he: אישור השרת אינו מהימן - האם ציינת את שרשרת האישורים הנכונה של SSL?
hu: A szerver tanúsítványa nem megbízható – megadtad a megfelelő SSL tanúsítványláncot?
id: Sertifikat server tidak tepercaya - apakah Anda menentukan rantai sertifikat SSL yang benar?
it: Certificato del server non attendibile - hai specificato la catena di certificati SSL corretta?
ko: 신뢰할 수 없는 서버 인증서 - 올바른 SSL 인증서 체인을 지정했습니까?
lv: Servera sertifikāts nav uzticams — vai norādījāt pareizo SSL sertifikātu ķēdi?
ms: Sijil pelayan tidak dipercayai - adakah anda nyatakan rantaian sijil SSL yang betul?
nb: Serversertifikat ikke klarert – oppga du riktig SSL-sertifikatkjede?
nl: Servercertificaat niet vertrouwd - heb je de juiste SSL-certificaatketen opgegeven?
pl: Certyfikat serwera nie jest zaufany — czy podano poprawny łańcuch certyfikatów SSL?
pt_br: O certificado do servidor não é confiável - você especificou a cadeia de certificados SSL correta?
ru: Сертификат сервера не доверенный — вы указали правильную цепочку SSL-сертификатов?
sk: Certifikát servera nie je dôveryhodný - zadali ste správny SSL certifikačný reťazec?
sl: Potrdilu strežnika ni mogoče zaupati – ali ste navedli pravilno verigo SSL potrdil?
sq: Certifikata e serverit nuk është e besuar - a e specifikuat zinxhirin e saktë të certifikatave SSL?
sr: Sertifikat servera nije pouzdan — da li ste naveli ispravan lanac SSL sertifikata?
tr: Sunucu sertifikasına güvenilmiyor - doğru SSL sertifika zincirini belirttiniz mi?
vi: Chứng chỉ máy chủ không được tin cậy — bạn đã chỉ định đúng chuỗi chứng chỉ SSL chưa?
zh_cn: 服务器证书不受信任——你是否指定了正确的 SSL 证书链？
zh_tw: 伺服器憑證不受信任 — 你是否指定了正確的 SSL 憑證鏈？

source: Invalid client SSL key - did you select the correct file?
ar_sa: مفتاح SSL عميل غير صالح - هل حددت الملف الصحيح؟
bg: Невалиден клиентски SSL ключ - избрахте ли правилния файл?
ca: Clau SSL de client no vàlida; has seleccionat el fitxer correcte?
da: Ugyldig SSL-klientnøgle - valgte du den korrekte fil?
de: Ungültiger Client-SSL-Schlüssel – hast du die richtige Datei ausgewählt?
es: Clave SSL de cliente no válida: ¿seleccionaste el archivo correcto?
fa: کلید SSL کلاینت نامعتبر است - آیا فایل درست را انتخاب کرده‌اید؟
fi: Virheellinen asiakas-SSL-avain – valitsitko oikean tiedoston?
he: מפתח SSL של הלקוח לא תקין - האם בחרת את הקובץ הנכון?
hu: Érvénytelen kliens SSL kulcs – a megfelelő fájlt választottad ki?
id: Kunci SSL klien tidak valid - apakah Anda memilih file yang benar?
it: Chiave SSL client non valida - hai selezionato il file corretto?
ko: 클라이언트 SSL Key가 유효하지 않습니다. 정확한 파일을 선택바랍니다.
lv: Nederīga klienta SSL atslēga — vai izvēlējāties pareizo failu?
ms: Kunci SSL klien tidak sah - adakah anda memilih fail yang betul?
nb: Ugyldig klient SSL-nøkkel - valgte du den riktige filen?
nl: Ongeldige SSL-clientsleutel - hebt u het juiste bestand geselecteerd?
pl: Niepoprawny klucz SSL klienta - czy wybrałeś poprawny plik?
pt_br: Chave SSL do cliente inválida - você selecionou o arquivo correto?
ru: Некорректный клиентский SSL-ключ — вы выбрали правильный файл?
sk: Neplatný klientský SSL kľúč - vybrali ste správny súbor?
sl: Neveljaven odjemalski SSL ključ – ali ste izbrali pravilno datoteko?
sq: Çelës i pavlefshëm klienti SSL - a zgjodhët skedarin e saktë?
sr: Nevažeći klijentski SSL ključ — da li ste izabrali ispravan fajl?
tr: Geçersiz istemci SSL anahtarı - doğru dosyayı seçtiniz mi?
vi: Khóa SSL của khách hàng không hợp lệ - bạn đã chọn đúng tệp chưa?
zh_cn: 客户端 SSL 密钥无效——你是否选择了正确的文件？
zh_tw: 無效的客戶端SSL密鑰 - 您選擇了正確的文件嗎？

source: Comma separated names of {0} that should appear in Metabase
ar_sa: الأسماء المفصولة بفواصل لـ {0} التي يجب أن تظهر في Metabase
bg: Имена на {0}, разделени със запетая, които трябва да се показват в Metabase
ca: Noms separats per comes de {0} que haurien d’aparèixer a Metabase
da: Kommaseparerede navne på {0}, der skal vises i Metabase
de: Kommagetrennte Namen von {0}, die in Metabase erscheinen sollen
es: Nombres de {0} separados por comas que deberían aparecer en Metabase
fa: نام‌های {0} به‌صورت جداشده با کاما که باید در Metabase نمایش داده شوند
fi: Pilkuilla erotetut {0}-nimet, joiden pitäisi näkyä Metabasessa
he: שמות מופרדים בפסיקים של {0} שצריכים להופיע ב-Metabase
hu: A(z) {0} vesszővel elválasztott nevei, amelyeknek meg kell jelenniük a Metabase-ben
id: Nama yang dipisahkan koma dari {0} yang harus muncul di Metabase
it: Nomi separati da virgola di {0} che devono comparire in Metabase
ko: Metabase에 나타나야 하는 {0}의 쉼표로 구분된 이름
lv: Ar komatiem atdalīti {0} nosaukumi, kuriem vajadzētu parādīties Metabase
ms: Nama {0} dipisahkan koma yang sepatutnya muncul dalam Metabase
nb: Kommaseparerte navn på {0} som skal vises i Metabase
nl: Kommagescheiden namen van {0} die in Metabase moeten verschijnen
pl: Nazwy {0} rozdzielone przecinkami, które powinny pojawić się w Metabase
pt_br: Nomes separados por vírgulas de {0} que devem aparecer no Metabase
ru: Имена {0}, разделенные запятыми, которые должны отображаться в Metabase
sk: Názvy {0} oddelené čiarkami, ktoré sa majú zobrazovať v Metabase
sl: Z vejicami ločena imena za {0}, ki naj bodo prikazana v Metabase
sq: Emra të ndarë me presje të {0} që duhet të shfaqen në Metabase
sr: Nazivi {0} razdvojeni zarezom koji treba da se pojavljuju u Metabase-u
tr: Metabase’te görünmesi gereken {0} adları (virgülle ayrılmış)
vi: Tên {0} phân tách bằng dấu phẩy sẽ xuất hiện trong Metabase
zh_cn: 应出现在 Metabase 中的 {0} 的逗号分隔名称
zh_tw: 以逗號分隔的 {0} 名稱清單，這些項目應出現在 Metabase 中

source: please enable SSL
ar_sa: يرجى تمكين SSL
bg: моля, включете SSL
ca: activa SSL
da: aktiver venligst SSL
de: bitte SSL aktivieren
es: habilita SSL
fa: لطفاً SSL را فعال کنید
fi: ota SSL käyttöön
he: נא להפעיל SSL
hu: kérjük, engedélyezd az SSL-t
id: silakan aktifkan SSL
it: per favore abilita SSL
ko: SSL을 활성화해주세요.
lv: lūdzu, ieslēdziet SSL
ms: sila dayakan SSL
nb: vennligst aktiver SSL
nl: schakel SSL in alstublieft
pl: proszę włączyć SSL
pt_br: habilite o SSL
ru: пожалуйста, включите SSL
sk: prosím, povoľte SSL
sl: prosimo, omogočite SSL
sq: ju lutemi aktivizoni SSL
sr: molimo omogućite SSL
tr: lütfen SSL'i etkinleştirin
vi: vui lòng kích hoạt SSL
zh_cn: 请启用 SSL
zh_tw: 請啟用SSL

source: Only these...
ar_sa: فقط هذه...
bg: Само тези...
ca: Només aquests...
da: Kun disse...
de: Nur diese...
es: Solo estos...
fa: فقط اینها...
fi: Vain nämä...
he: רק אלה...
hu: Csak ezek...
id: Hanya ini...
it: Solo questi...
ko: 이것들만...
lv: Tikai šie...
ms: Hanya ini...
nb: Kun disse...
nl: Alleen deze...
pl: Tylko te...
pt_br: Apenas estes…
ru: Только эти...
sk: Iba tieto...
sl: Samo ti ...
sq: Vetëm këto...
sr: Samo ovi...
tr: Yalnızca bunlar...
vi: Chỉ những cái này...
zh_cn: 仅这些…
zh_tw: 僅此而已...

source: Cycle detected resolving dependent visible-if properties for driver {0}: {1}
ar_sa: Cycle المكتشفة حل الخواص المرئية المعتمدة إذا السائق {0}: {1}
bg: Открит цикъл при разрешаване на зависими visible-if свойства за драйвер {0}: {1}
ca: S'ha detectat un cicle en resoldre propietats visible-if dependents per al controlador {0}: {1}
da: Cyklus registreret ved løsning af afhængige visible-if-egenskaber for driver {0}: {1}
de: Zyklus erkannt beim Auflösen abhängiger visible-if-Eigenschaften für Treiber {0}: {1}
es: Se detectó un ciclo al resolver propiedades dependientes visible-if para el controlador {0}: {1}
fa: در حل وابستگی‌های visible-if برای درایور {0} یک چرخه تشخیص داده شد: {1}
fi: Sykli havaittu ratkaistaessa ajurin {0} riippuvaisia visible-if-ominaisuuksia: {1}
he: זוהה מחזור בעת פתרון מאפייני visible-if תלויים עבור דרייבר {0}: {1}
hu: Ciklus észlelve az illesztőprogram {0} függő visible-if tulajdonságainak feloldásakor: {1}
id: Lingkaran terdeteksi menyelesaikan properti visible-if yang bergantung untuk driver {0}: {1}
it: Ciclo rilevato nella risoluzione delle proprietà visible-if dipendenti per il driver {0}: {1}
ko: 드라이버 {0}에 대한 종속 표시 속성을 해결하는 주기 감지: {1}
lv: Atrasts cikls, risinot atkarīgās visible-if īpašības draiverim {0}: {1}
ms: Kitaran dikesan semasa meleraikan sifat visible-if yang bergantung untuk Pemacu {0}: {1}
nb: Syklus oppdaget ved løsning av avhengige if-synlige egenskaper for driver {0}: {1}
nl: Cyclus gedetecteerd bij het oplossen van afhankelijke zichtbaar-als-eigenschappen voor stuurprogramma {0}: {1}
pl: Wykryto cykl podczas rozwiązywania zależnych właściwości visible-if dla sterownika {0}: {1}
pt_br: Ciclo detectado resolvendo propriedades dependentes visible-if para o driver {0}: {1}
ru: Обнаружен цикл при разрешении зависимых visible-if свойств для драйвера {0}: {1}
sk: Zistený cyklus pri riešení závislých viditeľných if vlastností pre ovládač {0}: {1}
sl: Zaznan cikel pri razreševanju odvisnih visible-if lastnosti za gonilnik {0}: {1}
sq: U zbulua cikël gjatë zgjidhjes së pronave visible-if të varura për drejtuesin {0}: {1}
sr: Detektovan ciklus pri razrešavanju zavisnih visible-if svojstava za drajver {0}: {1}
tr: Sürücü {0} için bağımlı görülebilir-eğer özellikleri çözümlenirken döngü tespit edildi: {1}
vi: Phát hiện vòng lặp khi giải quyết các thuộc tính phụ thuộc visible-if cho trình điều khiển {0}: {1}
zh_cn: 检测到解决驱动程序{0}的依赖可见属性时的循环：{1}
zh_tw: 解決驅動程序{0}的依賴可見屬性時檢測到循環：{1}

source: Server appears to require SSL - please enable SSL below
ar_sa: يبدو أن الخادم يتطلب SSL - يرجى تمكين SSL أدناه
bg: Изглежда сървърът изисква SSL - моля, включете SSL по-долу
ca: Sembla que el servidor requereix SSL: activa SSL a continuació
da: Serveren ser ud til at kræve SSL - aktiver venligst SSL nedenfor
de: Server scheint SSL zu erfordern – bitte SSL unten aktivieren
es: Parece que el servidor requiere SSL; habilita SSL abajo
fa: به نظر می‌رسد سرور به SSL نیاز دارد - لطفاً در پایین SSL را فعال کنید
fi: Palvelin näyttää vaativan SSL:n – ota SSL käyttöön alta
he: נראה שהשרת דורש SSL - נא להפעיל SSL למטה
hu: Úgy tűnik, a szerver SSL-t igényel – kérjük, engedélyezd az SSL-t lent
id: Server tampaknya memerlukan SSL - silakan aktifkan SSL di bawah
it: Sembra che il server richieda SSL - per favore abilita SSL qui sotto
ko: 서버에 SSL이 필요한 것 같습니다. 아래에서 SSL을 활성화하십시오.
lv: Izskatās, ka serverim ir nepieciešams SSL — lūdzu, ieslēdziet SSL zemāk
ms: Nampaknya pelayan memerlukan SSL - sila dayakan SSL di bawah
nb: Serveren ser ut til å kreve SSL - vennligst aktiver SSL nedenfor
nl: de server lijkt SSL te vereisen - schakel SSL hieronder in alstublieft
pl: Serwer wydaje się wymagać SSL - proszę włączyć SSL poniżej
pt_br: O servidor parece exigir SSL - habilite o SSL abaixo
ru: Похоже, сервер требует SSL — включите SSL ниже
sk: Zdá sa, že server vyžaduje SSL - prosím povolte SSL nižšie
sl: Videti je, da strežnik zahteva SSL – spodaj omogočite SSL
sq: Serveri duket se kërkon SSL - ju lutemi aktivizoni SSL më poshtë
sr: Izgleda da server zahteva SSL — omogućite SSL ispod
tr: Sunucu SSL gerektiriyor gibi görünüyor - lütfen aşağıdan SSL''i etkinleştirin
vi: Có vẻ như máy chủ yêu cầu SSL - vui lòng kích hoạt SSL bên dưới
zh_cn: 服务器似乎要求使用 SSL——请在下方启用 SSL
zh_tw: 服務器似乎需要SSL - 請在下面啟用SSL

source: All except...
ar_sa: الكل ماعدا...
bg: Всички освен...
ca: Tots excepte...
da: Alle undtagen...
de: Alle außer...
es: Todos excepto...
fa: همه به جز...
fi: Kaikki paitsi...
he: הכול למעט...
hu: Mind, kivéve...
id: Semua kecuali...
it: Tutti tranne...
ko: 빼고 다...
lv: Visus, izņemot...
ms: Semua kecuali...
nb: Alle unntatt...
nl: Alles behalve...
pl: Wszystko oprócz...
pt_br: Todos exceto…
ru: Все кроме...
sk: Všetky okrem...
sl: Vse razen ...
sq: Të gjitha përveç...
sr: Sve osim...
tr: Bunların tümü hariç...
vi: Tất cả ngoại trừ...
zh_cn: 除了这些…
zh_tw: 除外...

source: check your port settings
ar_sa: تحقق من إعدادات المنفذ الخاصة بك
bg: проверете настройките за порта
ca: comprova la configuració del port
da: tjek dine port-indstillinger
de: prüfe deine Port-Einstellungen
es: revisa la configuración del puerto
fa: تنظیمات port را بررسی کنید
fi: tarkista porttiasetuksesi
he: בדוק את הגדרות ה-port שלך
hu: ellenőrizd a port beállításait
id: periksa pengaturan port Anda
it: controlla le impostazioni della tua porta
ko: 포트 설정 확인
lv: pārbaudiet sava porta iestatījumus
ms: semak tetapan port anda
nb: sjekk portinnstillingene dine
nl: controleer je poortinstellingen
pl: sprawdź ustawienia portu
pt_br: verifique suas configurações de porta
ru: проверьте настройки порта
sk: skontrolujte svoje nastavenia portu
sl: preverite nastavitve vrat
sq: kontrollo cilësimet e portës
sr: proverite podešavanja porta
tr: port ayarlarınızı kontrol edin
vi: kiểm tra cài đặt cổng của bạn
zh_cn: 检查你的端口设置
zh_tw: 檢查您的端口設置

source: It looks like your Host is invalid. Please double-check it and try again.
ar_sa: يبدو أن مضيفك غير صالح. يرجى التحقق المزدوج وحاول مرة أخرى.
bg: Изглежда хостът ви е невалиден. Моля, проверете го отново и опитайте пак.
ca: Sembla que el teu host no és vàlid. Torna'l a comprovar i prova-ho de nou.
da: Det ser ud til, at din Host er ugyldig. Dobbelttjek den og prøv igen.
de: Es sieht so aus, als ob dein Host ungültig ist. Bitte überprüfe ihn und versuche es erneut.
es: Parece que tu Host no es válido. Verifícalo y vuelve a intentarlo.
fa: به نظر می‌رسد Host شما نامعتبر است. لطفاً دوباره بررسی کنید و دوباره تلاش کنید.
fi: Näyttää siltä, että Host on virheellinen. Tarkista se ja yritä uudelleen.
he: נראה שה-Host שלך לא תקין. נא לבדוק אותו שוב ולנסות מחדש.
hu: Úgy tűnik, a Host érvénytelen. Kérjük, ellenőrizd még egyszer, és próbáld újra.
id: Sepertinya Host Anda tidak valid. Mohon periksa dua kali dan coba lagi.
it: Sembra che il tuo Host sia invalido. Per favore ricontrolla e prova di nuovo.
ko: 호스트가 잘못된 것 같습니다. 다시 한 번 확인하고 다시 시도해 주세요.
lv: Izskatās, ka jūsu Hosts nav derīgs. Lūdzu, pārbaudiet to vēlreiz un mēģiniet vēlreiz.
ms: Nampaknya Host anda tidak sah. Sila semak semula dan cuba lagi.
nb: Det ser ut som verten din er ugyldig. Vennligst sjekk den og prøv igjen.
nl: Het lijkt erop dat uw host ongeldig is. Controleer het en probeer het opnieuw.
pl: Wygląda na to, że Twój Host jest nieprawidłowy. Proszę sprawdzić ponownie i spróbować jeszcze raz.
pt_br: Parece que seu host é inválido. Verifique e tente novamente.
ru: Похоже, указан некорректный Host. Пожалуйста, перепроверьте его и попробуйте снова.
sk: Zdá sa, že váš Host je neplatný. Skontrolujte ho a skúste to znova.
sl: Videti je, da je vaš Host neveljaven. Prosimo, še enkrat ga preverite in poskusite znova.
sq: Duket se Host-i juaj është i pavlefshëm. Ju lutemi verifikojeni dhe provoni përsëri.
sr: Izgleda da je vaš Host nevažeći. Proverite ga i pokušajte ponovo.
tr: Görünüşe göre Ev Sahibiniz geçersiz. Lütfen yeniden kontrol edin ve tekrar deneyin.
vi: Có vẻ như Máy chủ của bạn không hợp lệ. Vui lòng kiểm tra lại và thử lại.
zh_cn: 看起来你的 Host 无效。请仔细检查后再试一次。
zh_tw: 看起來您的主機無效。請仔細檢查並重試。

source: You can use patterns like "auth*" to match multiple {0}
ar_sa: يمكنك استخدام أنماط مثل "auth*" لمطابقة العديد من {0}
bg: Можете да използвате шаблони като "auth*", за да съвпадат с множество {0}
ca: Pots utilitzar patrons com "auth*" per fer coincidir diversos {0}
da: Du kan bruge mønstre som "auth*" til at matche flere {0}
de: Du kannst Muster wie "auth*" verwenden, um mehrere {0} zu matchen
es: Puedes usar patrones como "auth*" para coincidir con varios {0}
fa: می‌توانید از الگوهایی مثل "auth*" برای match کردن چند {0} استفاده کنید
fi: Voit käyttää kaavoja kuten "auth*" vastaamaan useita {0}
he: אפשר להשתמש בתבניות כמו "auth*" כדי להתאים לכמה {0}
hu: Használhatsz "auth*"-hoz hasonló mintákat több {0} egyeztetéséhez
id: Anda dapat menggunakan pola seperti "auth*" untuk mencocokkan beberapa {0}
it: Puoi usare pattern come "auth*" per trovare più {0}
ko: "auth*"와 같은 패턴을 사용하여 여러 {0}와 일치시킬 수 있습니다.
lv: Varat izmantot šablonus, piemēram, "auth*", lai atbilstu vairākiem {0}
ms: Anda boleh gunakan corak seperti "auth*" untuk memadankan berbilang {0}
nb: Du kan bruke mønstre som "auth*" for å matche flere {0}
nl: Je kunt patronen zoals "auth*" gebruiken om meerdere {0} te matchen
pl: Możesz używać wzorców takich jak "auth*", aby dopasować wiele {0}
pt_br: Você pode usar padrões como "auth*" para corresponder a vários {0}
ru: Можно использовать паттерны вроде "auth*", чтобы сопоставить несколько {0}
sk: Môžete použiť vzory ako "auth*" na zhodu s viacerými {0}
sl: Uporabite lahko vzorce, kot je "auth*", za ujemanje več {0}
sq: Mund të përdorni pattern-e si "auth*" për të përputhur disa {0}
sr: Možeš da koristiš paterne kao što je "auth*" da podudariš više {0}
tr: Birden fazla {0} ile eşleştirmek için "auth*" gibi kalıplar kullanabilirsiniz
vi: Bạn có thể dùng pattern như "auth*" để khớp với nhiều {0}
zh_cn: 您可以使用 "auth*" 之类的模式来匹配多个 {0}
zh_tw: 您可以使用類似 ''auth*'' 的模式來匹配多個 {0}

source: We couldn''t connect to the SSH tunnel host. Check the Host and Port.
ar_sa: لا يمكننا الاتصال بمضيف نفق SSH. تحقق من المضيف والمنفذ.
bg: Не успяхме да се свържем с хоста на SSH тунела. Проверете Хоста и Порта.
ca: No hem pogut connectar amb l'amfitrió del túnel SSH. Comprova el host i el port.
da: Vi kunne ikke oprette forbindelse til SSH-tunnelværten. Tjek Host og Port.
de: Wir konnten keine Verbindung zum SSH-Tunnel-Host herstellen. Überprüfe Host und Port.
es: No pudimos conectarnos al host del túnel SSH. Verifica el Host y el Puerto.
fa: نتوانستیم به host تونل SSH وصل شویم. Host و Port را بررسی کنید.
fi: Emme voineet muodostaa yhteyttä SSH-tunnelin isäntään. Tarkista Host ja Port.
he: לא הצלחנו להתחבר ל-Host של מנהרת ה-SSH. בדוק/בדקי את ה-Host וה-Port.
hu: Nem tudtunk csatlakozni az SSH-alagút hostjához. Ellenőrizd a Hostot és a Portot.
id: Kami tidak bisa terhubung ke host terowongan SSH. Periksa Host dan Port.
it: Non siamo riusciti a connetterci all'host del tunnel SSH. Controlla l'Host e la Porta.
ko: SSH 터널 호스트에 접속할 수 없습니다. Host와 Port를 확인바랍니다.
lv: Mēs nevarējām izveidot savienojumu ar SSH tuneļa resursdatoru. Pārbaudiet Hostu un Portu.
ms: Kami tidak dapat menyambung ke hos terowong SSH. Semak Host dan Port.
nb: Vi kunne ikke koble til SSH-tunnelverten. Sjekk vert og port.
nl: We konden geen verbinding maken met de SSH-tunnelhost. Controleer de host en poort.
pl: Nie udało się połączyć z hostem tunelu SSH. Sprawdź Host i Port.
pt_br: Não foi possível conectar ao host do túnel SSH. Verifique o host e a porta.
ru: Мы не смогли подключиться к хосту SSH-туннеля. Проверьте Host и Port.
sk: Nepodarilo sa pripojiť k SSH tunelovému hostiteľovi. Skontrolujte Host a Port.
sl: Nismo se mogli povezati z gostiteljem SSH tunela. Preverite Host in Port.
sq: Nuk u lidhëm dot me host-in e tunelit SSH. Kontrolloni Host-in dhe Portën.
sr: Nismo mogli da se povežemo na host SSH tunela. Proverite Host i Port.
tr: SSH tünel ev sahibine bağlanamadık. Ev Sahibini ve Portu kontrol edin.
vi: Chúng tôi không thể kết nối với máy chủ đường hầm SSH. Kiểm tra Máy chủ và Cổng.
zh_cn: 我们无法连接到 SSH 隧道主机。请检查 Host 和端口。
zh_tw: 我們無法連接到SSH隧道主機。檢查主機和端口。

source: check your connection string
ar_sa: تحقق من سلسلة الاتصال الخاصة بك
bg: проверете connection string-а си
ca: comprova la teva cadena de connexió
da: tjek din forbindelsesstreng
de: überprüfe deinen Connection-String
es: verifica tu cadena de conexión
fa: connection string خود را بررسی کنید
fi: tarkista yhteysmerkkijonosi
he: בדוק/בדקי את מחרוזת החיבור שלך
hu: ellenőrizd a kapcsolati stringet
id: cek string koneksi Anda
it: controlla la stringa di connessione
ko: 연결 문자열을 확인하십시오
lv: pārbaudiet savu savienojuma virkni
ms: semak connection string anda
nb: sjekk tilkoblingsstrengen din
nl: controleer uw verbindingsstring
pl: sprawdź string połączenia
pt_br: verifique sua sequência de conexão
ru: проверьте строку подключения
sk: skontrolujte váš reťazec pripojenia
sl: preverite svoj povezovalni niz
sq: kontrolloni string-un e lidhjes
sr: proverite connection string
tr: bağlantı dizenizi kontrol edin
vi: kiểm tra chuỗi kết nối của bạn
zh_cn: 检查你的连接字符串
zh_tw: 檢查您的連接字串

source: Local file path
ar_sa: مسار الملف المحلي
bg: Локален път до файл
ca: Camí del fitxer local
da: Lokal filsti
de: Lokaler Dateipfad
es: Ruta de archivo local
fa: مسیر فایل محلی
fi: Paikallinen tiedostopolku
he: נתיב קובץ מקומי
hu: Helyi fájl elérési útja
id: Path file lokal
it: Percorso file locale
ko: 로컬 파일 경로
lv: Lokālais faila ceļš
ms: Laluan fail tempatan
nb: Lokal filsti
nl: Lokaal bestandspad
pl: Ścieżka lokalnego pliku
pt_br: Caminho do arquivo local
ru: Локальный путь к файлу
sk: Cesta k lokálnemu súboru
sl: Lokalna pot do datoteke
sq: Rruga lokale e skedarit
sr: Lokalna putanja datoteke
tr: Yerel dosya yolu
vi: Đường dẫn tệp tin cục bộ
zh_cn: 本地文件路径
zh_tw: 本地文件路徑

source: Looks like the Database name is incorrect.
ar_sa: يبدو أن اسم قاعدة البيانات غير صحيح.
bg: Изглежда името на базата данни е грешно.
ca: Sembla que el nom de la base de dades és incorrecte.
da: Det ser ud til, at Databasenavnet er forkert.
de: Es sieht so aus, als ob der Datenbankname falsch ist.
es: Parece que el nombre de la base de datos es incorrecto.
fa: به نظر می‌رسد نام دیتابیس اشتباه است.
fi: Näyttää siltä, että tietokannan nimi on virheellinen.
he: נראה ששם מסד הנתונים שגוי.
hu: Úgy tűnik, az adatbázis neve helytelen.
id: Sepertinya nama database salah.
it: Sembra che il nome del database sia errato.
ko: 데이터베이스 이름이 잘못된 것 같습니다.
lv: Izskatās, ka Datubāzes nosaukums ir nepareizs.
ms: Nampaknya nama Database tidak betul.
nb: Ser ut som databasenavnet er feil.
nl: Het lijkt erop dat de databasenaam onjuist is.
pl: Wygląda na to, że nazwa bazy danych jest nieprawidłowa.
pt_br: Parece que o nome do banco de dados está incorreto.
ru: Похоже, имя базы данных неверно.
sk: Zdá sa, že názov databázy je nesprávny.
sl: Videti je, da je ime baze podatkov napačno.
sq: Duket se emri i bazës së të dhënave është i pasaktë.
sr: Izgleda da je ime baze podataka netačno.
tr: Görünüşe göre Veritabanı ismi yanlış.
vi: Có vẻ như tên cơ sở dữ liệu không chính xác.
zh_cn: 看起来数据库名称不正确。
zh_tw: 看起來資料庫名稱不正確。
