Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid custom GeoJSON: feature is missing properties
ar_sa: GeoJSON مخصص غير صالح: الميزة تفتقد الخصائص
bg: Невалиден custom GeoJSON: feature липсва properties
ca: GeoJSON personalitzat no vàlid: falta properties a la feature
da: Ugyldig brugerdefineret GeoJSON: feature mangler properties
de: Ungültiges benutzerdefiniertes GeoJSON: Feature hat keine properties
es: GeoJSON personalizado no válido: falta properties en el feature
fa: GeoJSON سفارشی نامعتبر است: feature فاقد properties است
fi: Virheellinen mukautettu GeoJSON: featuresta puuttuvat properties
he: GeoJSON מותאם אישית לא תקין: חסרים properties ב-feature
hu: Érvénytelen egyéni GeoJSON: a feature-ből hiányoznak a properties
id: GeoJSON kustom tidak valid: feature tidak memiliki properties
it: GeoJSON personalizzato non valido: alla feature mancano le proprietà
ko: 잘못된 사용자 지정 GeoJSON: 기능에 누락된 속성이 있습니다.
lv: Nederīgs pielāgots GeoJSON: feature trūkst properties
ms: GeoJSON tersuai tidak sah: feature tiada properties
nb: Ugyldig tilpasset GeoJSON: objektet mangler properties
nl: Ongeldige custom GeoJSON: feature mist properties
pl: Nieprawidłowy niestandardowy GeoJSON: obiekt feature nie ma properties
pt_br: GeoJSON personalizado inválido: o recurso não tem propriedades
ru: Некорректный пользовательский GeoJSON: у feature отсутствуют properties
sk: Neplatný vlastný GeoJSON: prvku chýbajú vlastnosti
sl: Neveljaven GeoJSON po meri: feature nima properties
sq: GeoJSON i personalizuar i pavlefshëm: veçoria i mungojnë properties
sr: Nevažeći prilagođeni GeoJSON: feature nema properties
tr: Geçersiz özel GeoJSON: feature öğesinde properties eksik
vi: GeoJSON tùy chỉnh không hợp lệ: feature thiếu properties
zh_cn: 自定义 GeoJSON 无效：feature 缺少 properties
zh_tw: 無效的自訂 GeoJSON：feature 缺少 properties

source: Invalid custom GeoJSON: coordinates are outside bounds for latitude and longitude
ar_sa: GeoJSON مخصص غير صالح: الإحداثيات خارج حدود خط العرض وخط الطول
bg: Невалиден custom GeoJSON: координатите са извън границите за географска ширина и дължина
ca: GeoJSON personalitzat no vàlid: les coordenades estan fora dels límits de latitud i longitud
da: Ugyldig brugerdefineret GeoJSON: koordinater er uden for grænserne for bredde- og længdegrad
de: Ungültiges benutzerdefiniertes GeoJSON: Koordinaten liegen außerhalb der Grenzen für Breiten- und Längengrad
es: GeoJSON personalizado no válido: las coordenadas están fuera de los límites de latitud y longitud
fa: GeoJSON سفارشی نامعتبر است: مختصات خارج از محدودهٔ معتبر عرض و طول جغرافیایی هستند
fi: Virheellinen mukautettu GeoJSON: koordinaatit ovat leveys- ja pituusasteiden rajojen ulkopuolella
he: GeoJSON מותאם אישית לא תקין: הקואורדינטות מחוץ לגבולות של קו רוחב וקו אורך
hu: Érvénytelen egyéni GeoJSON: a koordináták kívül esnek a szélességi és hosszúsági határokon
id: GeoJSON kustom tidak valid: koordinat di luar batas latitude dan longitude
it: GeoJSON personalizzato non valido: le coordinate sono fuori dai limiti di latitudine e longitudine
ko: 잘못된 사용자 지정 GeoJSON: 좌표가 위도 및 경도의 범위를 벗어남
lv: Nederīgs pielāgots GeoJSON: koordinātas ir ārpus platuma un garuma robežām
ms: GeoJSON tersuai tidak sah: koordinat berada di luar julat untuk latitud dan longitud
nb: Ugyldig tilpasset GeoJSON: koordinatene er utenfor gyldige grenser for breddegrad og lengdegrad
nl: Ongeldige custom GeoJSON: coördinaten liggen buiten de grenzen voor breedte- en lengtegraad
pl: Nieprawidłowy niestandardowy GeoJSON: współrzędne są poza zakresem szerokości i długości geograficznej
pt_br: GeoJSON personalizado inválido: as coordenadas estão fora dos limites de latitude e longitude
ru: Некорректный пользовательский GeoJSON: координаты вне допустимых границ широты и долготы
sk: Neplatný vlastný GeoJSON: súradnice sú mimo rozsahu pre zemepisnú šírku a dĺžku
sl: Neveljaven GeoJSON po meri: koordinate so izven mej za zemljepisno širino in dolžino
sq: GeoJSON i personalizuar i pavlefshëm: koordinatat janë jashtë kufijve për gjerësinë dhe gjatësinë gjeografike
sr: Nevažeći prilagođeni GeoJSON: koordinate su van granica za geografsku širinu i dužinu
tr: Geçersiz özel GeoJSON: koordinatlar enlem ve boylam sınırlarının dışında
vi: GeoJSON tùy chỉnh không hợp lệ: tọa độ nằm ngoài giới hạn của vĩ độ và kinh độ
zh_cn: 自定义 GeoJSON 无效：坐标超出经纬度边界
zh_tw: 無效的自訂 GeoJSON：座標超出緯度與經度的範圍界限

source: Allows users with existing Metabase accounts to login with a Google account that matches their email address in addition to their Metabase username and password.
ar_sa: يتيح للمستخدمين الذين لديهم حسابات Metabase موجودة تسجيل الدخول باستخدام حساب Google يطابق عنوان بريدهم الإلكتروني، بالإضافة إلى اسم المستخدم وكلمة المرور في Metabase.
bg: Позволява на потребители със съществуващи Metabase акаунти да влизат с Google акаунт, който съвпада с имейл адреса им, в допълнение към потребителското им име и парола за Metabase.
ca: Permet que els usuaris amb comptes existents de Metabase iniciïn sessió amb un compte de Google que coincideixi amb la seva adreça de correu electrònic, a més del nom d'usuari i la contrasenya de Metabase.
da: Gør det muligt for brugere med eksisterende Metabase-konti at logge ind med en Google-konto, der matcher deres mailadresse, ud over deres Metabase-brugernavn og -adgangskode.
de: Ermöglicht Nutzern mit bestehenden Metabase-Konten, sich zusätzlich zu ihrem Metabase-Benutzernamen und Passwort mit einem Google-Konto anzumelden, dessen E-Mail-Adresse übereinstimmt.
es: Permite que los usuarios con cuentas existentes de Metabase inicien sesión con una cuenta de Google que coincida con su dirección de correo, además de su usuario y contraseña de Metabase.
fa: به کاربران دارای حساب Metabase اجازه می‌دهد علاوه بر نام کاربری و رمز عبور Metabase، با یک حساب Google که با آدرس ایمیلشان مطابقت دارد وارد شوند.
fi: Mahdollistaa olemassa olevien Metabase-tilien käyttäjien kirjautua sisään Google-tilillä, joka vastaa heidän sähköpostiosoitettaan, Metabasen käyttäjätunnuksen ja salasanan lisäksi.
he: מאפשר למשתמשים עם חשבונות Metabase קיימים להתחבר עם חשבון Google שתואם לכתובת האימייל שלהם, בנוסף לשם המשתמש והסיסמה שלהם ב-Metabase.
hu: Lehetővé teszi, hogy a meglévő Metabase-fiókkal rendelkező felhasználók a Metabase felhasználónév és jelszó mellett egy olyan Google-fiókkal is bejelentkezzenek, amelynek az email címe megegyezik.
id: Memungkinkan pengguna dengan akun Metabase yang sudah ada untuk login dengan akun Google yang cocok dengan alamat email mereka selain username dan password Metabase mereka.
it: Consente agli utenti con account Metabase esistenti di accedere con un account Google che corrisponde al loro indirizzo email, oltre a nome utente e password di Metabase.
ko: 기존 Metabase 계정이 있는 사용자가 Metabase 사용자 이름 및 암호 외에도 이메일 주소와 일치하는 Google 계정으로 로그인할 수 있습니다.
lv: Ļauj lietotājiem ar esošiem Metabase kontiem pieteikties ar Google kontu, kura e-pasta adrese sakrīt ar viņu e-pasta adresi, papildus Metabase lietotājvārdam un parolei.
ms: Membenarkan pengguna yang mempunyai akaun Metabase sedia ada untuk log masuk dengan akaun Google yang sepadan dengan alamat e-mel mereka di samping nama pengguna dan kata laluan Metabase mereka.
nb: Lar brukere med eksisterende Metabase-kontoer logge inn med en Google-konto som samsvarer med e-postadressen deres, i tillegg til Metabase-brukernavn og passord.
nl: Stelt gebruikers met bestaande Metabase-accounts in staat om in te loggen met een Google-account dat overeenkomt met hun e-mailadres, naast hun Metabase-gebruikersnaam en wachtwoord.
pl: Umożliwia użytkownikom z istniejącymi kontami Metabase logowanie za pomocą konta Google, którego adres e-mail pasuje do ich adresu e-mail, dodatkowo do nazwy użytkownika i hasła Metabase.
pt_br: Permite que usuários com contas existentes da Metabase façam login com uma conta do Google que corresponde ao seu endereço de e-mail além do seu nome de usuário e senha da Metabase.
ru: Позволяет пользователям с существующими аккаунтами Metabase входить через Google-аккаунт, который совпадает с их email-адресом, в дополнение к логину и паролю Metabase.
sk: Umožňuje používateľom s existujúcimi účtami Metabase prihlásiť sa pomocou účtu Google, ktorý sa zhoduje s ich e-mailovou adresou, popri ich používateľskom mene a hesle v Metabase.
sl: Uporabnikom z obstoječimi računi Metabase omogoča prijavo z Google računom, ki se ujema z njihovim e-poštnim naslovom, poleg njihovega uporabniškega imena in gesla za Metabase.
sq: Lejon përdoruesit me llogari ekzistuese Metabase të hyjnë me një llogari Google që përputhet me adresën e tyre të email-it, përveç username-it dhe fjalëkalimit të Metabase.
sr: Omogućava korisnicima sa postojećim Metabase nalozima da se prijave pomoću Google naloga koji se poklapa sa njihovom email adresom, pored Metabase korisničkog imena i lozinke.
tr: Mevcut Metabase hesapları olan kullanıcıların, Metabase kullanıcı adı ve parolalarına ek olarak, e-posta adresleriyle eşleşen bir Google hesabıyla giriş yapmasına izin verir.
vi: Cho phép người dùng có tài khoản Metabase hiện có đăng nhập bằng tài khoản Google khớp với địa chỉ email của họ, ngoài tên người dùng và mật khẩu Metabase.
zh_cn: 允许已有 Metabase 账号的用户，使用与其邮箱地址匹配的 Google 账号登录，作为 Metabase 用户名和密码之外的另一种登录方式。
zh_tw: 允許已有 Metabase 帳號的使用者，除了 Metabase 使用者名稱與密碼之外，也可用電子郵件地址相符的 Google 帳號登入。

source: First, some legalese
ar_sa: أولًا، شوية كلام قانوني
bg: Първо, малко юридически текст
ca: Primer, una mica de lletra petita
da: Først lidt juridisk tekst
de: Zuerst das Kleingedruckte
es: Primero, un poco de jerga legal
fa: اول کمی متن حقوقی
fi: Ensin juridiikkaa
he: קודם כל, קצת משפטנות
hu: Először jöjjön a jogi rész
id: Pertama, beberapa ketentuan hukum
it: Per prima cosa, un po’ di legalese
ko: 첫째, 몇 가지 법률 용어
lv: Vispirms — juridiskā daļa
ms: Mula-mula, sedikit perundangan
nb: Først, litt jusspråk
nl: Eerst wat juridisch jargon
pl: Najpierw trochę prawniczego żargonu
pt_br: Primeiro, um pouco de juridiquês
ru: Сначала немного юридического текста
sk: Najprv trochu právničtiny
sl: Najprej nekaj pravniških zadev
sq: SE pari, disa terma ligjorE
sr: Prvo, malo pravnog teksta
tr: Önce, biraz hukuki metin
vi: Trước tiên, một vài điều khoản pháp lý
zh_cn: 首先，一些法律条款
zh_tw: 首先，一些法律條文

source: Sharing Metabase accounts is a security risk. Even if you filter data on the client side, each user could use their token to view any data visible to that shared user account.
ar_sa: مشاركة حسابات Metabase تشكّل مخاطرة أمنية. حتى لو قمت بتصفية البيانات على جهة العميل، يمكن لكل مستخدم استخدام توكنه لعرض أي بيانات مرئية لذلك الحساب المستخدم المُشترَك.
bg: Споделянето на Metabase акаунти е риск за сигурността. Дори да филтрирате данните от страна на клиента, всеки потребител може да използва токена си, за да вижда всякакви данни, видими за този споделен акаунт.
ca: Compartir comptes de Metabase és un risc de seguretat. Fins i tot si filtres dades al costat del client, cada usuari podria utilitzar el seu token per veure qualsevol dada visible per a aquest compte d'usuari compartit.
da: Deling af Metabase-konti er en sikkerhedsrisiko. Selv hvis du filtrerer data på klientsiden, kan hver bruger bruge sit token til at se alle data, der er synlige for den delte brugerkonto.
de: Das Teilen von Metabase-Konten ist ein Sicherheitsrisiko. Selbst wenn du Daten clientseitig filterst, könnte jeder Nutzer sein Token verwenden, um alle Daten zu sehen, die für dieses geteilte Nutzerkonto sichtbar sind.
es: Compartir cuentas de Metabase es un riesgo de seguridad. Aunque filtres datos del lado del cliente, cada usuario podría usar su token para ver cualquier dato visible para esa cuenta de usuario compartida.
fa: اشتراک‌گذاری حساب‌های Metabase یک ریسک امنیتی است. حتی اگر داده‌ها را سمت کلاینت فیلتر کنید، هر کاربر می‌تواند با توکن خودش هر داده‌ای را که برای آن حسابِ مشترک قابل مشاهده است ببیند.
fi: Metabase-tilien jakaminen on tietoturvariski. Vaikka suodattaisit dataa asiakaspuolella, jokainen käyttäjä voisi tokenillaan nähdä kaikki kyseisen jaetun tilin näkyvissä olevat tiedot.
he: שיתוף חשבונות Metabase הוא סיכון אבטחה. גם אם מסננים נתונים בצד הלקוח, כל משתמש יכול להשתמש בטוקן שלו כדי לצפות בכל נתון שגלוי לאותו חשבון משתמש משותף.
hu: A Metabase-fiókok megosztása biztonsági kockázat. Még ha kliensoldalon szűröd is az adatokat, minden felhasználó a tokenjével bármely adatot meg tud nézni, amit a megosztott felhasználói fiók lát.
id: Berbagi akun Metabase adalah risiko keamanan. Bahkan jika Anda memfilter data di sisi klien, tiap pengguna bisa menggunakan token mereka untuk melihat data apa pun yang terlihat oleh akun pengguna bersama tersebut.
it: Condividere account Metabase è un rischio per la sicurezza. Anche se filtri i dati lato client, ogni utente potrebbe usare il proprio token per visualizzare qualsiasi dato visibile a quell'account utente condiviso.
ko: Metabase 계정을 공유하는 것은 보안 위험입니다. 클라이언트 측에서 데이터를 필터링하더라도 각 사용자는 토큰을 사용하여 공유 사용자 계정에서 볼 수 있는 모든 데이터를 볼 수 있습니다.
lv: Metabase kontu koplietošana ir drošības risks. Pat ja tu filtrē datus klienta pusē, katrs lietotājs var izmantot savu tokenu, lai skatītu jebkurus datus, kas ir redzami šim koplietotajam lietotāja kontam.
ms: Berkongsi akaun Metabase ialah risiko keselamatan. Walaupun anda menapis data di sisi klien, setiap pengguna boleh menggunakan token mereka untuk melihat apa-apa data yang kelihatan kepada akaun pengguna berkongsi itu.
nb: Å dele Metabase-kontoer er en sikkerhetsrisiko. Selv om du filtrerer data på klientsiden, kan hver bruker bruke tokenet sitt til å se alle data som er synlige for den delte brukerkontoen.
nl: Metabase-accounts delen is een beveiligingsrisico. Zelfs als je data client-side filtert, kan elke gebruiker zijn token gebruiken om alle data te bekijken die zichtbaar is voor dat gedeelde gebruikersaccount.
pl: Współdzielenie kont Metabase stanowi ryzyko bezpieczeństwa. Nawet jeśli filtrujesz dane po stronie klienta, każdy użytkownik mógłby użyć swojego tokena, aby wyświetlić dowolne dane widoczne dla tego współdzielonego konta użytkownika.
pt_br: Compartilhar contas da Metabase é um risco de segurança. Mesmo se você filtrar dados no lado do cliente, cada usuário pode usar seu token para visualizar quaisquer dados visíveis para essa conta de usuário compartilhada.
ru: Совместное использование аккаунтов Metabase — это риск безопасности. Даже если вы фильтруете данные на стороне клиента, каждый пользователь может использовать свой токен, чтобы просматривать любые данные, доступные этому общему аккаунту.
sk: Zdieľanie účtov Metabase je bezpečnostné riziko. Aj keď filtrujete dáta na strane klienta, každý používateľ môže použiť svoj token na zobrazenie akýchkoľvek dát viditeľných pre tento zdieľaný používateľský účet.
sl: Deljenje računov Metabase je varnostno tveganje. Tudi če filtrirate podatke na strani odjemalca, bi lahko vsak uporabnik s svojim žetonom videl katere koli podatke, vidne temu deljenemu uporabniškemu računu.
sq: Ndarja e llogarive Metabase është rrezik sigurie. Edhe nëse filtroni të dhënat në anën e klientit, çdo përdorues mund të përdorë token-in e tij për të parë çdo të dhënë të dukshme për atë llogari të përbashkët përdoruesi.
sr: Deljenje Metabase naloga je bezbednosni rizik. Čak i ako filtrirate podatke na strani klijenta, svaki korisnik bi mogao da koristi svoj token da vidi bilo koje podatke vidljive tom deljenom korisničkom nalogu.
tr: Metabase hesaplarını paylaşmak bir güvenlik riskidir. Verileri istemci tarafında filtreleseniz bile, her kullanıcı token’ını kullanarak paylaşılan kullanıcı hesabının görebildiği her türlü veriyi görüntüleyebilir.
vi: Chia sẻ tài khoản Metabase là một rủi ro bảo mật. Ngay cả khi bạn lọc dữ liệu ở phía client, mỗi người dùng vẫn có thể dùng token của họ để xem bất kỳ dữ liệu nào mà tài khoản người dùng dùng chung đó có thể thấy.
zh_cn: 共享 Metabase 账号存在安全风险。即使你在客户端过滤数据，每个用户仍可能使用其 token 查看该共享账号可见的任何数据。
zh_tw: 共用 Metabase 帳號有安全風險。即使你在用戶端做資料篩選，每位使用者仍可能使用其 token 查看該共用帳號可見的任何資料。

source: That, and we consider shared accounts to be unfair usage. Fair usage involves giving each end-user of the embedded analytics their own Metabase account.
ar_sa: وأيضًا نعتبر الحسابات المشتركة استخدامًا غير عادل. الاستخدام العادل يتضمن إعطاء كل مستخدم نهائي للتحليلات المضمنة حساب Metabase خاص به.
bg: И също така считаме споделените акаунти за нечестна употреба. Честната употреба включва да дадете на всеки краен потребител на Вградена аналитика собствен Metabase акаунт.
ca: I això, i considerem que els comptes compartits són un ús injust. L'ús just implica donar a cada usuari final de l'analítica incrustada el seu propi compte de Metabase.
da: Det, og vi betragter delte konti som urimelig brug. Rimelig brug indebærer, at hver slutbruger af den indlejrede analyse har sin egen Metabase-konto.
de: Außerdem betrachten wir geteilte Accounts als unfairen Gebrauch. Fair Use bedeutet, jedem Endnutzer der eingebetteten Analysen einen eigenen Metabase-Account zu geben.
es: Eso, y consideramos que las cuentas compartidas son un uso injusto. El uso justo implica dar a cada usuario final de la Analítica integrada su propia cuenta de Metabase.
fa: ضمن اینکه، ما حساب‌های اشتراکی را استفادهٔ ناعادلانه می‌دانیم. استفادهٔ منصفانه یعنی هر کاربر نهاییِ تحلیل‌های تعبیه‌شده، حساب Metabase خودش را داشته باشد.
fi: Ja lisäksi pidämme jaettuja tilejä epäreiluna käyttönä. Reilu käyttö tarkoittaa, että jokaisella upotetun analytiikan loppukäyttäjällä on oma Metabase-tili.
he: בנוסף, אנחנו רואים בחשבונות משותפים שימוש לא הוגן. שימוש הוגן כולל מתן חשבון Metabase נפרד לכל משתמש קצה של האנליטיקה המוטמעת.
hu: Emellett a megosztott fiókokat tisztességtelen használatnak tekintjük. A tisztességes használat azt jelenti, hogy a beágyazott analitika minden végfelhasználójának saját Metabase-fiókot adsz.
id: Selain itu, kami menganggap akun bersama sebagai penggunaan yang tidak fair. Penggunaan yang fair berarti memberi setiap pengguna akhir analitik tersemat akun Metabase mereka sendiri.
it: Inoltre, consideriamo gli account condivisi un utilizzo non corretto. L'utilizzo corretto prevede che ogni utente finale dell'analisi integrata abbia il proprio account Metabase.
ko: 또한, 저희는 공유 계정을 불공정하게 사용하는 것으로 간주합니다. 공정한 사용은 내장된 분석 기능의 각 최종 사용자에게 개별 Metabase 계정을 제공하는 것을 의미합니다.
lv: Turklāt mēs uzskatām koplietotos kontus par negodīgu lietošanu. Godīga lietošana nozīmē katram iegultās analītikas galalietotājam piešķirt savu Metabase kontu.
ms: Selain itu, kami menganggap akaun kongsi sebagai penggunaan yang tidak adil. Penggunaan adil melibatkan pemberian setiap pengguna akhir analitik terbenam akaun Metabase mereka sendiri.
nb: I tillegg anser vi delte kontoer som urettferdig bruk. Fair usage innebærer at hver sluttbruker av den innebygde analysen har sin egen Metabase-konto.
nl: En daarnaast beschouwen we gedeelde accounts als oneerlijk gebruik. Eerlijk gebruik houdt in dat je elke eindgebruiker van de embedded analytics een eigen Metabase-account geeft.
pl: Poza tym uważamy konta współdzielone za nieuczciwe użytkowanie. Uczciwe użytkowanie polega na zapewnieniu każdemu użytkownikowi końcowemu analityki osadzonej osobnego konta Metabase.
pt_br: Além disso, consideramos contas compartilhadas como uso injusto. O uso justo envolve dar a cada usuário final das análises incorporadas sua própria conta do Metabase.
ru: Кроме того, мы считаем общие аккаунты недобросовестным использованием. Добросовестное использование предполагает, что у каждого конечного пользователя встроенной аналитики есть свой аккаунт Metabase.
sk: A navyše považujeme zdieľané účty za neférové používanie. Férové používanie znamená dať každému koncovému používateľovi vloženej analytiky vlastný účet v Metabase.
sl: Poleg tega menimo, da so deljeni računi nepoštena uporaba. Poštena uporaba pomeni, da ima vsak končni uporabnik vdelane analitike svoj račun Metabase.
sq: Dhe ne i konsiderojmë llogaritë e përbashkëta si përdorim të padrejtë. Përdorimi i drejtë përfshin t’i jepet secilit përdorues përfundimtar të analitikës së integruar llogaria e vet në Metabase.
sr: I to, a deljene naloge smatramo nepravednim korišćenjem. Pravedno korišćenje podrazumeva da svakom krajnjem korisniku ugrađene analitike dodelite sopstveni Metabase nalog.
tr: Ayrıca, paylaşılan hesapları adil olmayan kullanım olarak değerlendiriyoruz. Adil kullanım, gömülü analitiğin her son kullanıcısına kendi Metabase hesabını vermeyi içerir.
vi: Ngoài ra, chúng tôi coi việc dùng tài khoản dùng chung là sử dụng không công bằng. Sử dụng công bằng là cấp cho mỗi người dùng cuối của Phân tích nhúng một tài khoản Metabase riêng.
zh_cn: 此外，我们认为共享账号属于不公平使用。公平使用意味着为嵌入式分析的每个最终用户提供各自的 Metabase 账号。
zh_tw: 此外，我們認為共用帳號是不公平的使用方式。公平使用是為每位嵌入式分析的終端使用者提供自己的 Metabase 帳號。

source: Decline and go back
ar_sa: ارفض وارجع للخلف
bg: Откажи и се върни назад
ca: Rebutja i torna enrere
da: Afslå og gå tilbage
de: Ablehnen und zurück
es: Rechazar y volver
fa: رد کن و برگرد
fi: Hylkää ja palaa takaisin
he: דחה וחזור אחורה
hu: Elutasítás és visszalépés
id: Tolak dan kembali
it: Rifiuta e torna indietro
ko: 거절하고 돌아가다
lv: Nepiekrītu un atgriezties
ms: Tolak dan kembali
nb: Avslå og gå tilbake
nl: Weigeren en teruggaan
pl: Odmów i wróć
pt_br: Recusar e voltar
ru: Отказаться и вернуться назад
sk: Nesúhlasím a vrátiť sa
sl: Zavrni in se vrni nazaj
sq: Refuzo dhe kthehu mbrapa
sr: Odbij i vrati se
tr: Reddet ve geri dön
vi: Từ chối và quay lại
zh_cn: 拒绝并返回
zh_tw: 拒絕並返回

source: Agree and continue
ar_sa: وافق وتابع
bg: Съгласявам се и продължавам
ca: D'acord i continua
da: Acceptér og fortsæt
de: Zustimmen und fortfahren
es: Aceptar y continuar
fa: موافقت و ادامه
fi: Hyväksy ja jatka
he: הסכם והמשך
hu: Elfogadás és folytatás
id: Setujui dan lanjutkan
it: Accetta e continua
ko: 동의하고 계속하기
lv: Piekrītu un turpinu
ms: Setuju dan teruskan
nb: Godta og fortsett
nl: Akkoord en doorgaan
pl: Zgódź się i kontynuuj
pt_br: Concordar e continuar
ru: Согласиться и продолжить
sk: Súhlasím a pokračovať
sl: Strinjam se in nadaljuj
sq: Pajtohu dhe vazhdo
sr: Slažem se i nastavi
tr: Kabul et ve devam et
vi: Đồng ý và tiếp tục
zh_cn: 同意并继续
zh_tw: 同意並繼續
