Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This needs to be an "http://", "https://" or "mailto:" URL.
ar_sa: لا بد أن يكون هذا عنوان URL يبدأ بـ "http://" أو "https://" أو "mailto:".
bg: Това трябва да е URL с "http://", "https://" или "mailto:".
ca: Això ha de ser un URL "http://", "https://" o "mailto:".
da: Dette skal være en "http://", "https://" eller "mailto:"-URL.
de: Das muss eine "http://"-, "https://"- oder "mailto:"-URL sein.
es: Esto debe ser una URL "http://", "https://" o "mailto:".
fa: این باید یک URL با "http://"، "https://" یا "mailto:" باشد.
fi: Tämän täytyy olla "http://", "https://" tai "mailto:" -URL.
he: זה צריך להיות URL של "http://", "https://" או "mailto:".
hu: Ennek "http://", "https://" vagy "mailto:" URL-nek kell lennie.
id: Ini harus berupa URL "http://", "https://" atau "mailto:".
it: Deve essere un URL "http://", "https://" o "mailto:".
ko: "http://", "https://" 또는 "mailto:" URL이어야 합니다.
lv: Tam jābūt "http://", "https://" vai "mailto:" URL.
ms: Ini perlu URL "http://", "https://" atau "mailto:".
nb: Dette må være en "http://", "https://" eller "mailto:"-URL.
nl: Dit moet een "http://", "https://" of "mailto:"-URL zijn.
pl: To musi być URL zaczynający się od "http://", "https://" lub "mailto:".
pt_br: Precisa ser um URL "http://", "https://" ou "mailto:".
ru: Нужен URL с "http://", "https://" или "mailto:".
sk: Musí to byť URL typu "http://", "https://" alebo "mailto:".
sl: To mora biti URL "http://", "https://" ali "mailto:".
sq: Kjo duhet të jetë një URL "http://", "https://" ose "mailto:".
sr: Ovo mora biti "http://", "https://" ili "mailto:" URL.
tr: Bu bir "http://", "https://" veya "mailto:" URL’si olmalı.
vi: Giá trị này phải là URL "http://", "https://" hoặc "mailto:".
zh_cn: 必须是以 "http://"、"https://" 或 "mailto:" 开头的 URL。
zh_tw: 這必須是以 "http://"、"https://" 或 "mailto:" 開頭的 URL。

source: Error saving help link setting
ar_sa: خطأ في حفظ إعداد رابط المساعدة
bg: Грешка при запазване на настройката за линка за помощ
ca: Error en desar la configuració de l'enllaç d'ajuda
da: Fejl ved lagring af indstillingen for hjælpelink
de: Fehler beim Speichern der Help-Link-Einstellung
es: Error al guardar la configuración del enlace de ayuda
fa: خطا در ذخیره تنظیمات لینک راهنما
fi: Virhe tallennettaessa ohje-linkin asetusta
he: שגיאה בשמירת הגדרת קישור העזרה
hu: Hiba a súgólink beállítás mentésekor
id: Error saat menyimpan pengaturan link bantuan
it: Errore durante il salvataggio dell'impostazione del link di aiuto
ko: 도움말 링크 설정 저장 중 오류 발생
lv: Kļūda, saglabājot palīdzības saites iestatījumu
ms: Ralat menyimpan tetapan pautan bantuan
nb: Feil ved lagring av hjelpelink-innstilling
nl: Fout bij opslaan van help-linkinstelling
pl: Błąd zapisywania ustawienia linku pomocy
pt_br: Erro ao salvar a configuração do link de ajuda
ru: Ошибка при сохранении настройки ссылки помощи
sk: Chyba pri ukladaní nastavenia odkazu na pomoc
sl: Napaka pri shranjevanju nastavitve povezave pomoči
sq: Gabim gjatë ruajtjes së cilësimit të linkut të ndihmës
sr: Greška pri čuvanju podešavanja linka za pomoć
tr: Yardım bağlantısı ayarı kaydedilirken hata oluştu
vi: Lỗi khi lưu cài đặt liên kết trợ giúp
zh_cn: 保存帮助链接设置时出错
zh_tw: 儲存說明連結設定時發生錯誤

source: Help link
ar_sa: رابط المساعدة
bg: Линк за помощ
ca: Enllaç d'ajuda
da: Hjælpelink
es: Enlace de ayuda
fa: لینک راهنما
fi: Ohje-linkki
he: קישור לעזרה
hu: Súgólink
id: Link bantuan
it: Link di aiuto
ko: 도움말 링크
lv: Palīdzības saite
ms: Pautan bantuan
nb: Hjelpelenke
pl: Link pomocy
pt_br: Link de ajuda
ru: Ссылка помощи
sk: Odkaz na pomoc
sl: Povezava pomoči
sq: Linku i ndihmës
sr: Link za pomoć
tr: Yardım bağlantısı
vi: Liên kết trợ giúp
zh_cn: 帮助链接
zh_tw: 說明連結

source: Choose a target to the Help link in the Settings menu. It links to {0} by default.
ar_sa: اختر وجهة لرابط "المساعدة" في قائمة الإعدادات. يرتبط بـ {0} افتراضيًا.
bg: Избери цел за линка „Help“ в менюто Settings. По подразбиране води към {0}.
ca: Tria una destinació per a l'enllaç Ajuda al menú Configuració. Per defecte enllaça a {0}.
da: Vælg et mål for Hjælp-linket i Indstillinger-menuen. Det linker til {0} som standard.
de: Wähle ein Ziel für den Hilfe-Link im Einstellungsmenü. Standardmäßig verweist er auf {0}.
es: Elige un destino para el enlace de Ayuda en el menú de Configuración. Por defecto enlaza a {0}.
fa: یک مقصد برای لینک Help در منوی Settings انتخاب کنید. به‌طور پیش‌فرض به {0} لینک می‌شود.
fi: Valitse Kohde Ohje-linkille Asetukset-valikossa. Oletuksena se linkittää kohteeseen {0}.
he: בחרו יעד לקישור עזרה בתפריט ההגדרות. כברירת מחדל הוא מקשר אל {0}.
hu: Válassza ki a Beállítások menü Súgó hivatkozásának célját. Alapértelmezés szerint a(z) {0} oldalra mutat.
id: Pilih target untuk link Bantuan di menu Pengaturan. Secara default, link tersebut mengarah ke {0}.
it: Scegli una destinazione per il link Aiuto nel menu Impostazioni. Per impostazione predefinita rimanda a {0}.
ko: 설정 메뉴에서 도움말 링크의 대상을 선택합니다. 기본적으로 {0} 으로 연결됩니다.
lv: Izvēlieties mērķi Palīdzība saitei Iestatījumu izvēlnē. Pēc noklusējuma tā ved uz {0}.
ms: Pilih sasaran untuk pautan Help dalam menu Settings. Secara lalai, ia memaut ke {0}.
nb: Velg en mål-URL for Hjelp-lenken i Innstillinger-menyen. Den lenker til {0} som standard.
nl: Kies een doel voor de Help-link in het menu Instellingen. Standaard linkt deze naar {0}.
pl: Wybierz docelowy adres linku Pomoc w menu Ustawienia. Domyślnie prowadzi do {0}.
pt_br: Escolha um destino para o link Ajuda no menu Configurações. Ele é vinculado a {0} por padrão.
ru: Выберите, куда ведет ссылка "Help" в меню Settings. По умолчанию она ведет на {0}.
sk: Vyberte cieľ pre odkaz Pomocník v ponuke Nastavenia. Predvolene odkazuje na {0}.
sl: Izberite cilj povezave Pomoč v meniju Nastavitve. Privzeto vodi na {0}.
sq: Zgjidh një destinacion për linkun Ndihmë në menunë Cilësimet. Si parazgjedhje linkon te {0}.
sr: Izaberite odredište za link Pomoć u meniju Podešavanja. Podrazumevano vodi na {0}.
tr: Ayarlar menüsündeki Yardım bağlantısı için bir hedef seçin. Varsayılan olarak {0} bağlantısına gider.
vi: Chọn đích đến cho liên kết Trợ giúp trong menu Cài đặt. Mặc định nó liên kết đến {0}.
zh_cn: 选择设置菜单中“Help”链接的目标地址。默认链接到 {0}。
zh_tw: 選擇設定選單中「說明」連結的目標。預設會連到 {0}。

source: this page
ar_sa: هذه الصفحة
bg: тази страница
ca: aquesta pàgina
da: denne side
de: diese Seite
es: esta página
fa: این صفحه
fi: tämä sivu
he: העמוד הזה
hu: ez az oldal
id: halaman ini
it: questa pagina
ko: 이 페이지
lv: šo lapu
ms: halaman ini
nb: denne siden
nl: deze pagina
pl: tej strony
pt_br: esta página
ru: эту страницу
sk: túto stránku
sl: to stran
sq: kjo faqe
sr: ova stranica
tr: bu sayfa
vi: trang này
zh_cn: 此页面
zh_tw: 此頁面

source: Link to Metabase help
ar_sa: رابط إلى مساعدة Metabase
bg: Линк към помощта на Metabase
ca: Enllaç a l'ajuda de Metabase
da: Link til Metabase-hjælp
de: Link zur Metabase-Hilfe
es: Enlace a la ayuda de Metabase
fa: لینک به راهنمای Metabase
fi: Linkki Metabasen ohjeisiin
he: קישור לעזרה של Metabase
hu: Link a Metabase súgójához
id: Tautkan ke bantuan Metabase
it: Link alla guida di Metabase
ko: 메타베이스 도움말 링크
lv: Saite uz Metabase palīdzību
ms: Pautan ke bantuan Metabase
nb: Lenke til Metabase-hjelp
nl: Link naar Metabase-help
pl: Link do pomocy Metabase
pt_br: Link para a ajuda da Metabase
ru: Ссылка на справку Metabase
sk: Odkaz na pomocník Metabase
sl: Povezava do pomoči Metabase
sq: Link te ndihma e Metabase
sr: Link ka Metabase pomoći
tr: Metabase yardımına bağlantı
vi: Liên kết đến trợ giúp của Metabase
zh_cn: 链接到 Metabase 帮助
zh_tw: 連到 Metabase 說明

source: Hide it
ar_sa: إخفاؤه
bg: Скрий го
ca: Amaga-ho
da: Skjul det
de: Ausblenden
es: Ocultarlo
fa: پنهانش کن
fi: Piilota se
he: הסתר
hu: Elrejtés
id: Sembunyikan
it: Nascondilo
ko: 숨기기
lv: Paslēpt
ms: Sembunyikan
nb: Skjul den
nl: Verberg het
pl: Ukryj
pt_br: Esconder
ru: Скрыть
sk: Skryť
sl: Skrij
sq: Fshihe
sr: Sakrij
tr: Gizle
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Go to a custom destination...
ar_sa: اذهب إلى وجهة مخصصة...
bg: Отиди към персонализирана дестинация...
ca: Ves a una destinació personalitzada...
da: Gå til et tilpasset mål...
de: Zu einem benutzerdefinierten Ziel gehen...
es: Ir a un destino personalizado...
fa: رفتن به یک مقصد سفارشی...
fi: Siirry mukautettuun kohteeseen...
he: עבור ליעד מותאם אישית...
hu: Ugrás egy egyéni célra...
id: Buka tujuan kustom...
it: Vai a una destinazione personalizzata...
ko: 맞춤 목적지로 이동...
lv: Doties uz pielāgotu galamērķi...
ms: Pergi ke destinasi tersuai...
nb: Gå til et tilpasset mål...
nl: Ga naar een aangepaste bestemming...
pl: Przejdź do niestandardowego adresu docelowego...
pt_br: Ir para um destino personalizado...
ru: Перейти по пользовательскому адресу...
sk: Prejsť na vlastný cieľ...
sl: Pojdi na cilj po meri...
sq: Shko te një destinacion i personalizuar...
sr: Idi na prilagođenu destinaciju...
tr: Özel bir hedefe git...
vi: Đi đến một đích tùy chỉnh...
zh_cn: 前往自定义目标...
zh_tw: 前往自訂目的地...

source: Enter a URL it should go to
ar_sa: أدخل عنوان URL الذي يجب أن يذهب إليه
bg: Въведете URL, към който да води
ca: Introdueix l'URL on ha d'anar
da: Indtast en URL, den skal gå til
de: Gib eine URL ein, zu der es gehen soll
es: Introduce una URL a la que debería ir
fa: یک URL وارد کنید که باید به آن برود
fi: Syötä URL, johon sen pitäisi mennä
he: הזן URL שאליו זה אמור לעבור
hu: Adj meg egy URL-t, ahova menjen
id: Masukkan URL yang harus dituju
it: Inserisci un URL di destinazione
ko: 이동해야 하는 URL을 입력합니다.
lv: Ievadi URL, uz kuru tam jādodas
ms: Masukkan URL yang perlu dituju
nb: Skriv inn en URL den skal gå til
nl: Voer een URL in waar deze naartoe moet gaan
pl: Wpisz URL, do którego ma prowadzić
pt_br: Insira um URL para o qual ele deve ir
ru: Введите URL, на который нужно перейти
sk: Zadajte URL, na ktorú má smerovať
sl: Vnesite URL, kamor naj vodi
sq: Shkruaj një URL ku duhet të shkojë
sr: Unesi URL na koji treba da vodi
tr: Gitmesi gereken bir URL girin
vi: Nhập URL mà liên kết sẽ đi đến
zh_cn: 输入要跳转到的 URL
zh_tw: 輸入要前往的 URL

source: For best results, choose an image that is horizontally oriented and upload it as an SVG file. Other accepted formats are JPG and PNG.
ar_sa: لأفضل النتائج، اختر صورة أفقية وارفعها كملف SVG. الصيغ المقبولة الأخرى هي JPG وPNG.
bg: За най-добри резултати изберете хоризонтално ориентирано изображение и го качете като SVG файл. Други приемани формати са JPG и PNG.
ca: Per obtenir els millors resultats, tria una imatge en orientació horitzontal i puja-la com a fitxer SVG. Altres formats acceptats són JPG i PNG.
da: For de bedste resultater skal du vælge et billede i vandret format og uploade det som en SVG-fil. Andre accepterede formater er JPG og PNG.
de: Für beste Ergebnisse wähle ein Bild im Querformat und lade es als SVG-Datei hoch. Weitere akzeptierte Formate sind JPG und PNG.
es: Para obtener mejores resultados, elige una imagen con orientación horizontal y súbela como archivo SVG. Otros formatos aceptados son JPG y PNG.
fa: برای بهترین نتیجه، تصویری با جهت‌گیری افقی انتخاب کنید و آن را به صورت فایل SVG آپلود کنید. فرمت‌های پذیرفته‌شدهٔ دیگر JPG و PNG هستند.
fi: Parhaan lopputuloksen saat valitsemalla vaakasuuntaisen kuvan ja lataamalla sen SVG-tiedostona. Muita hyväksyttyjä muotoja ovat JPG ja PNG.
he: לתוצאות הטובות ביותר, בחר תמונה בפורמט אופקי והעלה אותה כקובץ SVG. פורמטים נוספים נתמכים הם JPG ו-PNG.
hu: A legjobb eredményért válassz vízszintes tájolású képet, és töltsd fel SVG fájlként. További elfogadott formátumok: JPG és PNG.
id: Untuk hasil terbaik, pilih gambar dengan orientasi horizontal dan upload sebagai file SVG. Format lain yang diterima adalah JPG dan PNG.
it: Per risultati ottimali, scegli un'immagine orientata orizzontalmente e caricala come file SVG. Altri formati accettati sono JPG e PNG.
ko: 최상의 결과를 얻으려면 가로 방향의 이미지를 선택하고 SVG 파일로 업로드하세요. 허용되는 다른 형식은 JPG 및 PNG입니다.
lv: Lai iegūtu labākos rezultātus, izvēlies horizontāli orientētu attēlu un augšupielādē to kā SVG failu. Citi pieņemti formāti ir JPG un PNG.
ms: Untuk hasil terbaik, pilih imej yang berorientasi mendatar dan muat naik sebagai fail SVG. Format lain yang diterima ialah JPG dan PNG.
nb: For best resultat, velg et bilde som er horisontalt orientert og last det opp som en SVG-fil. Andre godkjente formater er JPG og PNG.
nl: Voor het beste resultaat kies je een afbeelding met een horizontale oriëntatie en upload je deze als een SVG-bestand. Andere geaccepteerde formaten zijn JPG en PNG.
pl: Aby uzyskać najlepsze rezultaty, wybierz obraz w orientacji poziomej i prześlij go jako plik SVG. Inne akceptowane formaty to JPG i PNG.
pt_br: Para melhores resultados, escolha uma imagem horizontal e faça seu upload como um arquivo SVG. Outros formatos aceitos são JPG e PNG.
ru: Для лучшего результата выберите горизонтально ориентированное изображение и загрузите его в формате SVG. Также принимаются JPG и PNG.
sk: Pre najlepšie výsledky vyberte obrázok s horizontálnou orientáciou a nahrajte ho ako súbor SVG. Ďalšie akceptované formáty sú JPG a PNG.
sl: Za najboljše rezultate izberite sliko v vodoravni usmeritvi in jo naložite kot datoteko SVG. Drugi sprejeti formati so JPG in PNG.
sq: Për rezultate më të mira, zgjidh një imazh me orientim horizontal dhe ngarkoje si skedar SVG. Formate të tjera të pranuara janë JPG dhe PNG.
sr: Za najbolje rezultate, izaberite sliku koja je horizontalno orijentisana i otpremite je kao SVG fajl. Ostali prihvaćeni formati su JPG i PNG.
tr: En iyi sonuçlar için yatay yönlendirilmiş bir görsel seçin ve SVG dosyası olarak yükleyin. Diğer kabul edilen formatlar JPG ve PNG’dir.
vi: Để đạt kết quả tốt nhất, hãy chọn ảnh nằm ngang và tải lên dưới dạng file SVG. Các định dạng được chấp nhận khác là JPG và PNG.
zh_cn: 为获得最佳效果，请选择横向图片并以 SVG 文件上传。其他支持的格式为 JPG 和 PNG。
zh_tw: 為了獲得最佳效果，請選擇橫向的圖片並以 SVG 檔上傳。其他可接受的格式為 JPG 和 PNG。

source: Your file should not be larger than 2MB.
ar_sa: يجب ألا يزيد حجم ملفك عن 2MB.
bg: Файлът ви не трябва да е по-голям от 2MB.
ca: El teu fitxer no ha de ser més gran de 2MB.
da: Din fil må ikke være større end 2 MB.
de: Deine Datei sollte nicht größer als 2MB sein.
es: Tu archivo no debería ser mayor de 2 MB.
fa: فایل شما نباید بزرگ‌تر از 2MB باشد.
fi: Tiedostosi ei saa olla suurempi kuin 2MB.
he: הקובץ שלך לא צריך להיות גדול מ-2MB.
hu: A fájlod nem lehet nagyobb 2 MB-nál.
id: Ukuran file Anda tidak boleh lebih dari 2MB.
it: Il file non deve superare i 2MB.
ko: 파일 용량은 2MB를 넘지 않아야 합니다.
lv: Tavam failam nevajadzētu būt lielākam par 2MB.
ms: Fail anda tidak boleh lebih besar daripada 2MB.
nb: Filen din må ikke være større enn 2MB.
nl: Je bestand mag niet groter zijn dan 2MB.
pl: Twój plik nie powinien być większy niż 2MB.
pt_br: Seu arquivo não deve ser maior do que 2MB.
ru: Размер файла не должен превышать 2MB.
sk: Váš súbor by nemal byť väčší ako 2MB.
sl: Datoteka ne sme biti večja od 2 MB.
sq: Skedari yt nuk duhet të jetë më i madh se 2MB.
sr: Vaš fajl ne bi trebalo da bude veći od 2MB.
tr: Dosyanız 2MB’dan büyük olmamalı.
vi: File của bạn không được lớn hơn 2MB.
zh_cn: 你的文件大小不得超过 2MB。
zh_tw: 你的檔案大小不得超過 2MB。

source: For best results, upload an SVG file. Other accepted formats are JPG and PNG.
ar_sa: لأفضل النتائج، ارفع ملف SVG. الصيغ المقبولة الأخرى هي JPG وPNG.
bg: За най-добри резултати качете SVG файл. Други приемани формати са JPG и PNG.
ca: Per obtenir els millors resultats, puja un fitxer SVG. Altres formats acceptats són JPG i PNG.
da: For de bedste resultater skal du uploade en SVG-fil. Andre accepterede formater er JPG og PNG.
de: Für beste Ergebnisse lade eine SVG-Datei hoch. Weitere akzeptierte Formate sind JPG und PNG.
es: Para obtener mejores resultados, sube un archivo SVG. Otros formatos aceptados son JPG y PNG.
fa: برای بهترین نتیجه، یک فایل SVG آپلود کنید. فرمت‌های پذیرفته‌شدهٔ دیگر JPG و PNG هستند.
fi: Parhaan lopputuloksen saat lataamalla SVG-tiedoston. Muita hyväksyttyjä muotoja ovat JPG ja PNG.
he: לתוצאות הטובות ביותר, העלה קובץ SVG. פורמטים נוספים נתמכים הם JPG ו-PNG.
hu: A legjobb eredményért tölts fel SVG fájlt. További elfogadott formátumok: JPG és PNG.
id: Untuk hasil terbaik, upload file SVG. Format lain yang diterima adalah JPG dan PNG.
it: Per risultati ottimali, carica un file SVG. Altri formati accettati sono JPG e PNG.
ko: 최상의 결과를 얻으려면 SVG 파일을 업로드하세요. 허용되는 다른 형식으로는 JPG 및 PNG가 있습니다.
lv: Lai iegūtu labākos rezultātus, augšupielādē SVG failu. Citi pieņemti formāti ir JPG un PNG.
ms: Untuk hasil terbaik, muat naik fail SVG. Format lain yang diterima ialah JPG dan PNG.
nb: For best resultat, last opp en SVG-fil. Andre godkjente formater er JPG og PNG.
nl: Voor het beste resultaat upload je een SVG-bestand. Andere geaccepteerde formaten zijn JPG en PNG.
pl: Aby uzyskać najlepsze rezultaty, prześlij plik SVG. Inne akceptowane formaty to JPG i PNG.
pt_br: Para obter os melhores resultados, envie um arquivo SVG. Outros formatos aceitos são JPG e PNG.
ru: Для лучшего результата загрузите файл SVG. Также принимаются JPG и PNG.
sk: Pre najlepšie výsledky nahrajte súbor SVG. Ďalšie akceptované formáty sú JPG a PNG.
sl: Za najboljše rezultate naložite datoteko SVG. Drugi sprejeti formati so JPG in PNG.
sq: Për rezultate më të mira, ngarko një skedar SVG. Formate të tjera të pranuara janë JPG dhe PNG.
sr: Za najbolje rezultate, otpremite SVG fajl. Ostali prihvaćeni formati su JPG i PNG.
tr: En iyi sonuçlar için bir SVG dosyası yükleyin. Diğer kabul edilen formatlar JPG ve PNG’dir.
vi: Để đạt kết quả tốt nhất, hãy tải lên file SVG. Các định dạng được chấp nhận khác là JPG và PNG.
zh_cn: 为获得最佳效果，请上传 SVG 文件。其他支持的格式为 JPG 和 PNG。
zh_tw: 為了獲得最佳效果，請上傳 SVG 檔。其他可接受的格式為 JPG 和 PNG。

source: This field must be a relative URL.
ar_sa: هذا الحقل لازم يكون URL نسبي.
bg: Това поле трябва да е относителен URL.
ca: Aquest camp ha de ser una URL relativa.
da: Dette felt skal være en relativ URL.
de: Dieses Feld muss eine relative URL sein.
es: Este campo debe ser una URL relativa.
fa: این فیلد باید یک URL نسبی باشد.
fi: Tämän kentän on oltava suhteellinen URL.
he: השדה הזה חייב להיות URL יחסי.
hu: Ennek a mezőnek relatív URL-nek kell lennie.
id: Field ini harus berupa URL relatif.
it: Questo campo deve essere un URL relativo.
ko: 이 필드는 상대 URL이어야 합니다.
lv: Šim laukam jābūt relatīvam URL.
ms: Medan ini mesti URL relatif.
nb: Dette feltet må være en relativ URL.
nl: Dit veld moet een relatieve URL zijn.
pl: To pole musi zawierać względny URL.
pt_br: Este campo deve ser um URL relativo.
ru: Это поле должно быть относительным URL.
sk: Toto pole musí byť relatívna URL adresa.
sl: To polje mora biti relativni URL.
sq: Kjo fushE duhet tE jetE njE URL relative.
sr: Ovo polje mora biti relativni URL.
tr: Bu alan göreli bir URL olmalıdır.
vi: Trường này phải là URL tương đối.
zh_cn: 此字段必须是相对 URL。
zh_tw: 此欄位必須是相對 URL。

source: Landing page custom destination
ar_sa: وجهة مخصصة للصفحة الرئيسية
bg: Персонализирана дестинация за началната страница
ca: Destinació personalitzada de la pàgina d’inici
da: Brugerdefineret destination for landingsside
de: Benutzerdefiniertes Ziel für die Landingpage
es: Destino personalizado de la página de inicio
fa: مقصد سفارشی صفحهٔ فرود
fi: Aloitussivun mukautettu kohde
he: יעד מותאם אישית לדף הנחיתה
hu: Kezdőlap egyéni célja
id: Tujuan kustom landing page
it: Destinazione personalizzata della landing page
ko: 랜딩 페이지 사용자 지정 대상
lv: Sākumlapas pielāgotais galamērķis
ms: Destinasi tersuai halaman pendaratan
nb: Egendefinert destinasjon for landingsside
nl: Aangepaste bestemming voor landingspagina
pl: Niestandardowy cel strony startowej
pt_br: Destino personalizado da página de destino
ru: Пользовательское назначение для лендинга
sk: Vlastný cieľ úvodnej stránky
sl: Cilj po meri za pristajalno stran
sq: Destinacion i personalizuar i faqes sE hyrjes
sr: Prilagođeno odredište početne stranice
tr: Açılış sayfası özel hedefi
vi: Đích tùy chỉnh cho trang đích
zh_cn: 登录页自定义跳转目标
zh_tw: 登入頁自訂目的地

source: Enter a relative URL like /dashboard/1 or /collection/2.
ar_sa: أدخل URL نسبي مثل /dashboard/1 أو /collection/2.
bg: Въведете относителен URL, например /dashboard/1 или /collection/2.
ca: Introdueix una URL relativa com /dashboard/1 o /collection/2.
da: Indtast en relativ URL som /dashboard/1 eller /collection/2.
de: Gib eine relative URL wie /dashboard/1 oder /collection/2 ein.
es: Introduce una URL relativa como /dashboard/1 o /collection/2.
fa: یک URL نسبی مثل /dashboard/1 یا /collection/2 وارد کنید.
fi: Anna suhteellinen URL, kuten /dashboard/1 tai /collection/2.
he: הזינו URL יחסי כמו /dashboard/1 או /collection/2.
hu: Adj meg egy relatív URL-t, például /dashboard/1 vagy /collection/2.
id: Masukkan URL relatif seperti /dashboard/1 atau /collection/2.
it: Inserisci un URL relativo come /dashboard/1 o /collection/2.
ko: /dashboard/1 또는 /collection/2 같은 상대 URL을 입력하세요.
lv: Ievadiet relatīvu URL, piemēram, /dashboard/1 vai /collection/2.
ms: Masukkan URL relatif seperti /dashboard/1 atau /collection/2.
nb: Skriv inn en relativ URL, som /dashboard/1 eller /collection/2.
nl: Voer een relatieve URL in zoals /dashboard/1 of /collection/2.
pl: Wpisz względny URL, np. /dashboard/1 lub /collection/2.
pt_br: Insira uma URL relativa como /dashboard/1 ou /collection/2.
ru: Введите относительный URL, например /dashboard/1 или /collection/2.
sk: Zadajte relatívnu URL, napr. /dashboard/1 alebo /collection/2.
sl: Vnesi relativni URL, npr. /dashboard/1 ali /collection/2.
sq: Fut një URL relative si /dashboard/1 ose /collection/2.
sr: Unesite relativni URL kao /dashboard/1 ili /collection/2.
tr: /dashboard/1 veya /collection/2 gibi göreli bir URL girin.
vi: Nhập URL tương đối như /dashboard/1 hoặc /collection/2.
zh_cn: 输入类似 /dashboard/1 或 /collection/2 的相对 URL。
zh_tw: 輸入相對 URL，例如 /dashboard/1 或 /collection/2。
