Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Link URL
ar_sa: URL الرابط
bg: URL на линка
ca: URL de l'enllaç
es: URL del enlace
fa: آدرس اینترنتی لینک
fi: Linkin URL
he: כתובת URL של הקישור
hu: Hivatkozás URL
id: URL link
it: URL del collegamento
ko: 링크 URL
lv: Saites URL
ms: URL pautan
nb: Lenke-URL
pl: URL linku
pt_br: URL do link
ru: URL ссылки
sk: Prepojiť URL
sl: URL povezave
sq: URL e linkut
sr: URL linka
tr: Bağlantı URL’si
vi: Liên kết URL
zh_cn: 链接 URL
zh_tw: 連結 URL

source: Map
ar_sa: خريطة
bg: Карта
ca: Mapa
da: Kort
de: Karte
es: Mapa
fa: نقشه
fi: Kartta
he: מפה
hu: Térkép
id: Peta
it: Mappa
ko: 지도
lv: Karte
ms: Peta
nb: Kart
nl: Kaart
pl: Mapa
pt_br: Mapa
ru: Карта
sk: Mapa
sl: Zemljevid
sq: Hartë
sr: Mapa
tr: Harita
vi: Bản đồ
zh_cn: 地图
zh_tw: 地圖

source: Map type
ar_sa: نوع الخريطة
bg: Тип карта
ca: Tipus de mapa
da: Korttype
de: Kartentyp
es: Tipo de mapa
fa: نوع نقشه
fi: Karttatyyppi
he: סוג מפה
hu: Térképtípus
id: Tipe peta
it: Tipo di mappa
ko: 지도 유형
lv: Kartes tips
ms: Jenis peta
nb: Karttype
nl: Kaarttype
pl: Typ mapy
pt_br: Tipo de mapa
ru: Тип карты
sk: Typ mapy
sl: Vrsta zemljevida
sq: Lloji i hartës
sr: Tip mape
tr: Harita türü
vi: Loại bản đồ
zh_cn: 地图类型
zh_tw: 地圖類型

source: Region map
ar_sa: خريطة المنطقة
bg: Карта по региони
ca: Mapa de regions
da: Regionskort
de: Regionskarte
es: Mapa de regiones
fa: نقشهٔ ناحیه‌ای
fi: Aluekarta
he: מפת אזורים
hu: Régiótérkép
id: Peta wilayah
it: Mappa per regioni
ko: 지역 맵
lv: Reģionu karte
ms: Peta wilayah
nb: Regionkart
nl: Regiokaart
pl: Mapa regionów
pt_br: Mapa da região
ru: Карта регионов
sk: Mapa regiónov
sl: Zemljevid regij
sq: Hartë rajonale
sr: Mapa regiona
tr: Bölge haritası
vi: Bản đồ theo vùng
zh_cn: 区域地图
zh_tw: 區域地圖

source: Pin map
ar_sa: خريطة دبوس
bg: Карта с пинове
ca: Mapa de punts
da: Kort med nåle
de: Pin-Karte
es: Mapa de pines
fa: نقشه پین
fi: Nastakartta
he: מפת סיכות
hu: Tűtérkép
id: Peta pin
it: Mappa con puntine
ko: 핀 맵
lv: Piespraužu karte
ms: Peta pin
nb: Kart med pinner
nl: Pinnenkaart
pl: Mapa z pinezkami
pt_br: Fixar mapa
ru: Карта с метками
sk: Mapa so špendlíkmi
sl: Zemljevid z žebljički
sq: Hartë me pin
sr: Mapa sa pinovima
tr: İğne haritası
vi: Bản đồ ghim
zh_cn: 针点地图
zh_tw: 釘選地圖

source: Pin type
ar_sa: نوع الدبوس
bg: Тип пин
ca: Tipus de punt
da: Nåletype
de: Pin-Typ
es: Tipo de pin
fa: نوع پین
fi: Nastatyyppi
he: סוג סיכה
hu: Tű típusa
id: Tipe pin
it: Tipo di puntina
ko: 핀 타입
lv: Piespraudes tips
ms: Jenis pin
pl: Typ pinezek
pt_br: Tipo de fixação
ru: Тип меток
sk: Typ špendlíka
sl: Vrsta žebljička
sq: Lloji i pin-it
sr: Tip pina
tr: İğne türü
vi: Loại ghim
zh_cn: 针点类型
zh_tw: 釘選類型

source: Tiles
ar_sa: بلاطات
bg: Плочки
ca: Mosaics
da: Fliser
de: Kacheln
es: Teselas
fa: تایل‌ها
fi: Ruudut
he: אריחים
hu: Csempék
it: Riquadri
ko: 타일
lv: Flīzes
ms: Jubin
nb: Fliser
nl: Tegels
pl: Kafelki
pt_br: Blocos
ru: Плитки
sk: Dlaždice
sl: Ploščice
sq: Pllaka
sr: Pločice
tr: Karolar
vi: Ô gạch
zh_tw: 磚塊

source: Markers
ar_sa: علامات
bg: Маркери
ca: Marcadors
da: Markører
de: Marker
es: Marcadores
fa: مارکرها
fi: Merkit
he: סמנים
hu: Jelölők
id: Marker
it: Marcatori
ko: 마커
lv: Marķieri
ms: Penanda
nb: Markører
nl: Markeringen
pl: Markery
pt_br: Marcadores
ru: Маркеры
sk: Značky
sl: Označevalniki
sq: Shënues
sr: Markeri
tr: İşaretçiler
vi: Dấu đánh dấu
zh_tw: 標記

source: Latitude field
ar_sa: حقل خط العرض
bg: Поле за географска ширина
ca: Camp de latitud
da: Breddegradsfelt
de: Breitengrad-Feld
es: Campo de latitud
fa: فیلد عرض جغرافیایی
fi: Leveyspiirien kenttä
he: שדה קו רוחב
hu: Szélességi mező
id: Field lintang
it: Campo latitudine
ko: 위도 필드
lv: Platuma lauks
ms: Medan latitud
nb: Breddegradsfelt
nl: Breedtegraadveld
pl: Pole szerokości geograficznej
pt_br: Campo de latitude
ru: Поле широты
sk: Pole zemepisnej šírky
sl: Polje zemljepisne širine
sq: Fusha e gjerësisë gjeografike
sr: Polje geografske širine
tr: Enlem alanı
vi: Trường vĩ độ
zh_cn: 纬度字段
zh_tw: 緯度欄位

source: Longitude field
ar_sa: حقل خط الطول
bg: Поле за географска дължина
ca: Camp de longitud
da: Længdegradsfelt
de: Längengrad-Feld
es: Campo de longitud
fa: فیلد طول جغرافیایی
fi: Pituuspiirien kenttä
he: שדה קו אורך
hu: Hosszúsági mező
id: Field bujur
it: Campo longitudine
ko: 경도 필드
lv: Garuma lauks
ms: Medan longitud
nb: Lengdegradsfelt
nl: Lengtegraadveld
pl: Pole długości geograficznej
pt_br: Campo de longitude
ru: Поле долготы
sk: Pole zemepisnej dĺžky
sl: Polje zemljepisne dolžine
sq: Fusha e gjatësisë gjeografike
sr: Polje geografske dužine
tr: Boylam alanı
vi: Trường kinh độ
zh_cn: 经度字段
zh_tw: 經度欄位

source: Metric field
ar_sa: حقل متري
bg: Поле за метрика
ca: Camp de mètrica
da: Målefelt
de: Metrik-Feld
es: Campo de Métrica
fa: فیلد معیار
fi: Mittarikenttä
he: שדה מדד
hu: Mutató mező
id: Field metrik
it: Campo metrica
ko: 측정항목 필드
lv: Metrikas lauks
ms: Medan metrik
nb: Måltallsfelt
nl: Metriekveld
pl: Pole metryki
pt_br: Campo de métrica
ru: Поле метрики
sk: Pole metriky
sl: Polje metrike
sq: Fusha e metrikës
sr: Polje metrike
tr: Metrik alanı
vi: Trường chỉ số
zh_cn: 指标字段
zh_tw: 指標欄位

source: Select a region
ar_sa: اختر منطقة
bg: Изберете регион
ca: Selecciona una regió
da: Vælg en region
de: Region auswählen
es: Selecciona una región
fa: یک منطقه را انتخاب کنید
fi: Valitse alue
he: בחר אזור
hu: Válassz régiót
id: Pilih wilayah
it: Seleziona una regione
ko: 지역 선택
lv: Atlasīt reģionu
ms: Pilih wilayah
nb: Velg en region
nl: Selecteer een regio
pl: Wybierz region
pt_br: Selecione uma região
ru: Выберите регион
sk: Vyberte región
sl: Izberi regijo
sq: Zgjidh një rajon
sr: Izaberite region
tr: Bölge seçin
vi: Chọn một khu vực
zh_cn: 选择一个区域
zh_tw: 選擇一個地區

source: Region field
ar_sa: مجال المنطقة
bg: Поле за регион
ca: Camp de regió
da: Regionsfelt
de: Regionsfeld
es: Campo de región
fa: فیلد ناحیه
fi: Aluekenttä
he: שדה אזור
hu: Régió mező
id: Field wilayah
it: Campo regione
ko: 지역 필드
lv: Reģiona lauks
ms: Medan wilayah
nb: Regionfelt
nl: Regioveld
pl: Pole regionu
pt_br: Campo de região
ru: Поле региона
sk: Pole regiónu
sl: Polje regije
sq: Fusha e rajonit
sr: Polje regiona
tr: Bölge alanı
vi: Trường vùng
zh_cn: 区域字段
zh_tw: 區域欄位

source: Color
ar_sa: اللون
bg: Цвят
da: Farve
de: Farbe
fa: رنگ
fi: Väri
he: צבע
hu: Szín
id: Warna
it: Colore
ko: 색상
lv: Krāsa
ms: Warna
nb: Farge
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
sk: Farba
sl: Barva
sq: Ngjyrë
sr: Boja
tr: Renk
vi: Màu sắc
zh_cn: 颜色
zh_tw: 顏色

source: Radius
ar_sa: نصف القطر
bg: Радиус
ca: Radi
es: Radio
fa: شعاع
fi: Säde
he: רדיוס
hu: Sugár
it: Raggio
ko: 반지름
lv: Rādiuss
ms: Jejari
nl: Straal
pl: Promień
pt_br: Raio
ru: Радиус
sk: Polomer
sl: Polmer
sq: Rrezja
sr: Radijus
tr: Yarıçap
vi: Bán kính
zh_cn: 半径
zh_tw: 半徑

source: Blur
ar_sa: تمويه
bg: Размазване
ca: Desenfocament
da: Sløring
de: Unschärfe
es: Desenfoque
fa: محو
fi: Sumennus
he: טשטוש
hu: Elmosás
it: Sfocatura
ko: 흐림
lv: Aizmiglojums
ms: Kabur
nb: Uskarphet
nl: Vervagen
pl: Rozmycie
pt_br: Desfoque
ru: Размытие
sk: Rozmazanie
sl: Zameglitev
sq: Turbullim
sr: Zamućenje
tr: Bulanıklık
vi: Độ mờ
zh_cn: 模糊
zh_tw: 模糊

source: Min Opacity
ar_sa: عتامة الدنيا
bg: Мин. непрозрачност
ca: Opacitat mín.
da: Min gennemsigtighed
de: Min. Deckkraft
es: Opacidad mínima
fa: حداقل کدری
fi: Vähimmäisläpinäkyvyys
he: אטימות מינימלית
hu: Min. átlátszóság
id: Opasitas Min
it: Opacità minima
ko: 최소 불투명도
lv: Min necaurredzamība
ms: Kelegapan minimum
nb: Min. opasitet
nl: Min. dekking
pl: Min. krycie
pt_br: Opacidade mínima
ru: Мин. непрозрачность
sk: Min. nepriehľadnosť
sl: Najmanjša prosojnost
sq: Opaciteti min.
sr: Min neprozirnost
tr: Minimum Opaklık
vi: Độ mờ tối thiểu
zh_cn: 最小不透明度
zh_tw: 最小不透明度

source: Max Zoom
ar_sa: تكبير الأقصى
bg: Макс. увеличение
ca: Zoom màx.
da: Maks. zoom
es: Zoom máximo
fa: حداکثر زوم
fi: Maksimi Zoom
he: זום מקסימלי
hu: Max. nagyítás
id: Zoom Maks
it: Zoom massimo
ko: 최대 줌
lv: Maks mērogs
ms: Zum maksimum
nb: Maks. zoom
pl: Maks. zoom
pt_br: Zoom máximo
ru: Макс. масштаб
sk: Max. priblíženie
sl: Največja povečava
sq: Zoom maks.
sr: Maks uvećanje
tr: Maksimum Yakınlaştırma
vi: Mức zoom tối đa
zh_cn: 最大缩放
zh_tw: 最大縮放

source: Please select longitude and latitude columns in the chart settings.
ar_sa: يرجى تحديد أعمدة خط الطول والعرض في إعدادات الرسم البياني.
bg: Моля, изберете колони за географска дължина и ширина в настройките на диаграмата.
ca: Selecciona les columnes de longitud i latitud a la configuració del gràfic.
da: Vælg venligst længde- og breddegradskolonner i diagramindstillingerne.
de: Bitte wähle Längengrad- und Breitengrad-Spalten in den Diagrammeinstellungen aus.
es: Selecciona las columnas de longitud y latitud en la configuración del gráfico.
fa: لطفاً ستون‌های طول و عرض جغرافیایی را در تنظیمات نمودار انتخاب کنید.
fi: Valitse pituus- ja leveyspiirien sarakkeet kaavion asetuksista.
he: בחר/י עמודות קו אורך וקו רוחב בהגדרות התרשים.
hu: Kérjük, válassz ki hosszúsági és szélességi oszlopokat a diagrambeállításokban.
id: Silakan pilih kolom bujur dan lintang di pengaturan chart.
it: Seleziona le colonne di longitudine e latitudine nelle impostazioni del grafico.
ko: 차트 설정에서 경도 및 위도 열을 선택하십시오.
lv: Lūdzu, diagrammas iestatījumos atlasiet garuma un platuma kolonnas.
ms: Sila pilih lajur longitud dan latitud dalam tetapan carta.
nb: Velg lengdegrads- og breddegradskolonner i diagraminnstillingene.
nl: Selecteer lengte- en breedtegraadkolommen in de grafiekinstellingen.
pl: Wybierz kolumny długości i szerokości geograficznej w ustawieniach wykresu.
pt_br: Selecione as colunas de longitude e latitude nas configurações do gráfico.
ru: Пожалуйста, выберите столбцы долготы и широты в настройках графика.
sk: Vyberte stĺpce zemepisnej dĺžky a šírky v nastaveniach grafu.
sl: V nastavitvah grafikona izberite stolpca zemljepisne dolžine in širine.
sq: Të lutem zgjidh kolonat e gjatësisë dhe gjerësisë gjeografike te cilësimet e grafikut.
sr: Molimo izaberite kolone za geografsku dužinu i širinu u podešavanjima grafikona.
tr: Lütfen grafik ayarlarında boylam ve enlem sütunlarını seçin.
vi: Vui lòng chọn các cột kinh độ và vĩ độ trong cài đặt biểu đồ.
zh_cn: 请在图表设置中选择经度和纬度列。
zh_tw: 請在圖表設定中選取經度與緯度欄位。

source: Please select a region map.
ar_sa: الرجاء تحديد خريطة المنطقة.
bg: Моля, изберете карта по региони.
ca: Selecciona un mapa de regions.
da: Vælg venligst et regionskort.
de: Bitte wähle eine Regionskarte aus.
es: Selecciona un mapa de regiones.
fa: لطفاً یک نقشهٔ ناحیه‌ای انتخاب کنید.
fi: Valitse aluekartta.
he: בחר/י מפת אזורים.
hu: Kérjük, válassz régiótérképet.
id: Silakan pilih peta wilayah.
it: Seleziona una mappa per regioni.
ko: 지역 맵을 선택해주세요.
lv: Lūdzu, atlasiet reģionu karti.
ms: Sila pilih peta wilayah.
nb: Velg et regionkart.
nl: Selecteer een regiokaart.
pl: Wybierz mapę regionów.
pt_br: Selecione um mapa da região.
ru: Пожалуйста, выберите карту регионов.
sk: Vyberte mapu regiónov.
sl: Izberite zemljevid regij.
sq: Të lutem zgjidh një hartë rajonale.
sr: Molimo izaberite mapu regiona.
tr: Lütfen bir bölge haritası seçin.
vi: Vui lòng chọn một bản đồ theo vùng.
zh_cn: 请选择一个区域地图。
zh_tw: 請選取區域地圖。

source: Please select region and metric columns in the chart settings.
ar_sa: يرجى تحديد المنطقة والأعمدة المترية في إعدادات الرسم البياني.
bg: Моля, изберете колони за регион и метрика в настройките на диаграмата.
ca: Selecciona les columnes de regió i de mètrica a la configuració del gràfic.
da: Vælg venligst regions- og målekolonner i diagramindstillingerne.
de: Bitte wähle Regions- und Metrik-Spalten in den Diagrammeinstellungen aus.
es: Selecciona las columnas de región y Métrica en la configuración del gráfico.
fa: لطفاً ستون‌های ناحیه و معیار را در تنظیمات نمودار انتخاب کنید.
fi: Valitse alue- ja mittarisarakkeet kaavion asetuksista.
he: בחר/י עמודות אזור ומדד בהגדרות התרשים.
hu: Kérjük, válassz ki régió- és mutatóoszlopokat a diagrambeállításokban.
id: Silakan pilih kolom wilayah dan metrik di pengaturan chart.
it: Seleziona le colonne di regione e metrica nelle impostazioni del grafico.
ko: 차트 설정에서 지역과 측정항목 열을 선택하세요.
lv: Lūdzu, diagrammas iestatījumos atlasiet reģiona un metriku kolonnas.
ms: Sila pilih lajur wilayah dan metrik dalam tetapan carta.
nb: Vennligst velg region og metriske kolonner i diagraminnstillingene.
nl: Selecteer regio- en metriek-kolommen in de grafiekinstellingen.
pl: Wybierz kolumny regionu i metryki w ustawieniach wykresu.
pt_br: Selecione as colunas de região e métrica nas configurações do gráfico.
ru: Пожалуйста, выберите столбцы региона и метрики в настройках графика.
sk: Vyberte stĺpce regiónu a metriky v nastaveniach grafu.
sl: V nastavitvah grafikona izberite stolpca regije in metrike.
sq: Të lutem zgjidh kolonat e rajonit dhe të metrikës te cilësimet e grafikut.
sr: Molimo izaberite kolone za region i metriku u podešavanjima grafikona.
tr: Lütfen grafik ayarlarında bölge ve metrik sütunlarını seçin.
vi: Vui lòng chọn các cột vùng và chỉ số trong cài đặt biểu đồ.
zh_cn: 请在图表设置中选择区域列和指标列。
zh_tw: 請在圖表設定中選取區域與指標欄位。

source: object
ar_sa: هدف
bg: обект
ca: objecte
da: objekt
de: Objekt
es: objeto
fa: شیء
fi: objekti
he: אובייקט
hu: objektum
id: objek
it: oggetto
ko: 물체
lv: objekts
ms: objek
nb: objekt
pl: obiekt
pt_br: objeto
ru: объект
sk: objekt
sl: objekt
sq: objekt
sr: objekat
tr: nesne
vi: đối tượng
zh_cn: 对象
zh_tw: 物件

source: Pie
ar_sa: دائري
bg: Кръгова
ca: Circular
da: Cirkeldiagram
de: Kreis
es: Circular
fa: دایره‌ای
fi: Ympyrä
he: תרשים עוגה
hu: Kör
id: Pai
it: Torta
ko: 파이
lv: Sektoru
ms: Pai
nb: Kake
nl: Taart
pl: Kołowy
pt_br: Pizza
ru: Круговая
sk: Koláčový
sl: Tortni
sq: Tortë
sr: Torta
tr: Pasta
vi: Tròn
zh_cn: 饼图
zh_tw: 圓餅

source: Which columns do you want to use?
ar_sa: ما هي الأعمدة التي تريد استخدامها؟
bg: Кои колони искате да използвате?
ca: Quines columnes vols utilitzar?
da: Hvilke kolonner vil du bruge?
de: Welche Spalten möchtest du verwenden?
es: ¿Qué columnas quieres usar?
fa: می‌خواهید از کدام ستون‌ها استفاده کنید؟
fi: Mitä sarakkeita haluat käyttää?
he: באילו עמודות ברצונך להשתמש?
hu: Mely oszlopokat szeretnéd használni?
id: Kolom mana yang ingin Anda gunakan?
it: Quali colonne vuoi usare?
ko: 어떤 열을 사용 하시겠습니까?
lv: Kuras kolonnas vēlaties izmantot?
ms: Lajur mana yang anda mahu gunakan?
nb: Hvilke kolonner vil du bruke?
nl: Welke kolommen wil je gebruiken?
pl: Których kolumn chcesz użyć?
pt_br: Quais colunas deseja usar?
ru: Какие столбцы вы хотите использовать?
sk: Ktoré stĺpce chcete použiť?
sl: Katere stolpce želite uporabiti?
sq: Cilat kolona do të përdorësh?
sr: Koje kolone želite da koristite?
tr: Hangi sütunları kullanmak istiyorsunuz?
vi: Bạn muốn dùng những cột nào?
zh_cn: 你想使用哪些列？
zh_tw: 你想使用哪些欄位？

source: Show legend
ar_sa: عرض الأسطورة
bg: Покажи легенда
ca: Mostra la llegenda
da: Vis signaturforklaring
de: Legende anzeigen
es: Mostrar leyenda
fa: نمایش لِجند
fi: Näytä selite
he: הצג מקרא
hu: Jelmagyarázat megjelenítése
id: Tampilkan legenda
it: Mostra legenda
ko: 범례 표시
lv: Rādīt leģendu
ms: Tunjukkan legend
nb: Vis legende
nl: Legenda tonen
pl: Pokaż legendę
pt_br: Mostrar legenda
ru: Показывать легенду
sk: Zobraziť legendu
sl: Pokaži legendo
sq: Shfaq legjendën
sr: Prikaži legendu
tr: Lejantı göster
vi: Hiển thị chú giải
zh_cn: 显示图例
zh_tw: 顯示圖例

source: Show total
ar_sa: إظهار المجموع
bg: Покажи общо
ca: Mostra el total
da: Vis total
de: Gesamtwert anzeigen
es: Mostrar total
fa: نمایش مجموع
fi: Näytä yhteensä
he: הצג סה"כ
hu: Összesen megjelenítése
id: Tampilkan total
it: Mostra totale
ko: 합계 표시
lv: Rādīt kopsummu
ms: Tunjukkan jumlah
nb: Vis total
nl: Totaal tonen
pl: Pokaż sumę
pt_br: Mostrar total
ru: Показывать итог
sk: Zobraziť celkom
sl: Pokaži skupaj
sq: Shfaq totalin
sr: Prikaži ukupno
tr: Toplamı göster
vi: Hiển thị tổng
zh_cn: 显示总计
zh_tw: 顯示總計

source: Show labels
ar_sa: إظهار التسميات
bg: Покажи етикети
ca: Mostra les etiquetes
da: Vis etiketter
de: Beschriftungen anzeigen
es: Mostrar etiquetas
fa: نمایش برچسب‌ها
fi: Näytä selitteet
he: הצג תוויות
hu: Címkék megjelenítése
id: Tampilkan label
it: Mostra etichette
ko: 레이블 표시
lv: Rādīt etiķetes
ms: Tunjukkan label
nb: Vis etiketter
nl: Labels tonen
pl: Pokaż etykiety
pt_br: Mostrar rótulos
ru: Показывать подписи
sk: Zobraziť popisky
sl: Pokaži oznake
sq: Shfaq etiketat
sr: Prikaži oznake
tr: Etiketleri göster
vi: Hiển thị nhãn
zh_cn: 显示标签
zh_tw: 顯示標籤

source: Show percentages
ar_sa: إظهار النسب المئوية
bg: Покажи проценти
ca: Mostra els percentatges
da: Vis procenter
de: Prozentsätze anzeigen
es: Mostrar porcentajes
fa: نمایش درصدها
fi: Näytä prosentit
he: הצג אחוזים
hu: Százalékok megjelenítése
id: Tunjukkan persentase
it: Mostra percentuali
ko: 백분율 표시
lv: Rādīt procentus
ms: Tunjukkan peratus
nb: Vis prosenter
nl: Toon percentages
pl: Pokaż procenty
pt_br: Mostrar porcentagens
ru: Показывать проценты
sk: Zobraziť percentá
sl: Pokaži odstotke
sq: Shfaq përqindjet
sr: Prikaži procente
tr: Yüzdeleri göster
vi: Hiển thị phần trăm
zh_cn: 显示百分比
zh_tw: 顯示百分比

source: In legend
ar_sa: في الأسطورة
bg: В легендата
ca: A la llegenda
da: I signaturforklaringen
de: In der Legende
es: En la leyenda
fa: در افسانه
fi: Selitteessä
he: במקרא
hu: A jelmagyarázatban
id: Dalam legenda
it: Mostra legenda
ko: 전설 속
lv: Leģendā
ms: Dalam legend
nb: I legenden
nl: In de legenda
pl: W legendzie
pt_br: Na legenda
ru: В легенде
sk: V legende
sl: V legendi
sq: Në legjendë
sr: U legendi
tr: Lejantta
vi: Hiển thị huyền thoại
zh_cn: 在图例中
zh_tw: 顯示說明

source: On the chart
ar_sa: على الرسم البياني
bg: На диаграмата
ca: Al gric
da: På diagrammet
de: Im Diagramm
es: En el gráfico
fa: در نمودار
fi: Kaaviossa
he: על התרשים
hu: A diagramon
id: Di diagram
it: Sul grafico
ko: 차트에서
lv: Diagrammā
ms: Pada carta
nb: På diagrammet
nl: Op de grafiek
pl: Na wykresie
pt_br: No gráfico
ru: На диаграмме
sk: Na grafe
sl: Na grafikonu
sq: Në grafik
sr: Na grafikonu
tr: Grafikte
vi: Trên biểu đồ
zh_cn: 在图表上
zh_tw: 在圖表上

source: Minimum slice percentage
ar_sa: الحد الأدنى لنسبة الشريحة المئوية
bg: Минимален процент на сектора
ca: Percentatge mnim per sector
da: Minimum procent pr. udsnit
de: Mindestanteil pro Segment
es: Porcentaje mínimo de sector
fa: حداقل درصد بُرش
fi: Sektorin vähimmäisprosentti
he: אחוז מינימלי לפלח
hu: Minimális szelet százalék
id: Persentase irisan minimum
it: Percentuale minima dello spicchio
ko: 최소 슬라이스 비율
lv: Minimālais sektora procents
ms: Peratus segmen minimum
nb: Minimum sektorprosent
nl: Minimumpercentage van segment
pl: Minimalny procent wycinka
pt_br: Porcentagem mínima de porção
ru: Минимальный процент сектора
sk: Minimálne percento výseku
sl: Najmanjši odstotek rezine
sq: Përqindja minimale e segmentit
sr: Minimalni procenat segmenta
tr: Minimum dilim yüzdesi
vi: Tỷ lệ phần trăm lát cắt tối thiểu
zh_cn: 最小扇区百分比
zh_tw: 最小扇形區塊百分比

source: Rows
ar_sa: صفوف
bg: Редове
ca: Files
da: Rækker
de: Zeilen
es: Filas
fa: ردیف‌ها
fi: Rivit
he: שורות
hu: Sorok
id: Baris
it: Righe
ko: 행
lv: Rindas
ms: Baris
nb: Rader
nl: Rijen
pl: Wiersze
pt_br: Linhas
ru: Строки
sk: Riadky
sl: Vrstice
sq: Rreshta
sr: Redovi
tr: Satırlar
vi: Hàng
zh_cn: 行
zh_tw: 行

source: Pivot Table
ar_sa: جدول محوري
bg: Пивот таблица
ca: Taula din mica
da: Pivottabel
de: Pivot-Tabelle
es: Tabla dinámica
fa: جدول محوری
fi: Pivot-taulukko
he: טבלת ציר
hu: Kimutatás
id: Tabel Pivot
it: Tabella Pivot
ko: 피벗 테이블
lv: Pivot tabula
ms: Jadual Pivot
nb: Pivottabell
nl: Draaitabel
pl: Tabela przestawna
pt_br: Tabela dinâmica
ru: Сводная таблица
sk: Pivotová tabuľka
sl: Vrtilna tabela
sq: Tabelë Pivot
sr: Pivot tabela
tr: Pivot Tablo
vi: Bảng tổng hợp
zh_cn: 透视表
zh_tw: 樞紐分析表

source: Show row totals
ar_sa: إظهار مجاميع الصفوف
bg: Покажи суми по редове
ca: Mostra els totals de fila
da: Vis rækkesummer
de: Zeilensummen anzeigen
es: Mostrar totales de fila
fa: نمایش کل سطرها
fi: Näytä rivisummat
he: הצג סיכומי שורות
hu: Sorszintű összesítések megjelenítése
id: Tampilkan total baris
it: Mostra i totali delle righe
ko: 행 합계 표시
lv: Rādīt rindu kopsummas
ms: Tunjukkan jumlah baris
nb: Vis radtotaler
nl: Toon rijtotalen
pl: Pokaż sumy wierszy
pt_br: Mostrar total das linhas
ru: Показывать итоги по строкам
sk: Zobraziť súčty riadkov
sl: Prikaži vsote vrstic
sq: Shfaq totalet e rreshtave
sr: Prikaži ukupno po redovima
tr: Satır toplamlarını göster
vi: Hiển thị tổng hàng
zh_cn: 显示行总计
zh_tw: 顯示列總計

source: Show column totals
ar_sa: إظهار مجاميع الأعمدة
bg: Покажи суми по колони
ca: Mostra els totals de columna
da: Vis kolonne-totaler
de: Spaltensummen anzeigen
es: Mostrar totales de columna
fa: نمایش مجموع ستون‌ها
fi: Näytä sarakesummat
he: הצג סיכומי עמודות
hu: Oszlopösszesítések megjelenítése
id: Tampilkan total kolom
it: Mostra i totali delle colonne
ko: 열 합계 표시
lv: Rādīt kolonnu kopsummas
ms: Tunjukkan jumlah lajur
nb: Vis kolonnetotaler
nl: Toon kolomtotalen
pl: Pokaż sumy kolumn
pt_br: Mostrar total das colunas
ru: Показывать итоги по столбцам
sk: Zobraziť súčty stĺpcov
sl: Prikaži vsote stolpcev
sq: Shfaq totalet e kolonave
sr: Prikaži ukupno po kolonama
tr: Sütun toplamlarını göster
vi: Hiển thị tổng cột
zh_cn: 显示列总计
zh_tw: 顯示欄總計

source: Condense duplicate totals
ar_sa: اختصر الإجماليات المكررة
bg: Свий дублиращите се общи суми
ca: Condensa els totals duplicats
da: Kondenser duplikerede totaler
de: Doppelte Gesamtsummen zusammenfassen
es: Condensar totales duplicados
fa: فشرده‌سازی جمع‌های تکراری
fi: Tiivistä päällekkäiset kokonaissummat
he: צמצם סיכומים כפולים
hu: Duplikált összesítések összecsukása
id: Ringkas total duplikat
it: Compatta i totali duplicati
ko: 중복된 총계를 요약합니다
lv: Saspiest dublējošos kopsummas
ms: Padatkan jumlah pendua
nb: Kondenser dupliserte totalsummer
nl: Dubbele totalen samenvoegen
pl: Scal zduplikowane sumy
pt_br: Condensar totais duplicados
ru: Скрывать повторяющиеся итоги
sk: Zhustiť duplicitné súčty
sl: Strni podvojene vsote
sq: Kondenso totalet e dyfishta
sr: Sažmi duplirane totale
tr: Yinelenen toplamları sıkıştır
vi: Gộp các tổng trùng lặp
zh_cn: 合并重复的总计
zh_tw: 壓縮重複的總計

source: Hide additional total elements if the totals are the same
ar_sa: أخفِ عناصر الإجمالي الإضافية إذا كانت الإجماليات متطابقة
bg: Скрий допълнителните елементи за общи суми, ако общите суми са еднакви
ca: Amaga elements totals addicionals si els totals són iguals
da: Skjul yderligere totalelementer, hvis totalerne er de samme
de: Zusätzliche Gesamtsummen-Elemente ausblenden, wenn die Summen gleich sind
es: Ocultar elementos de total adicionales si los totales son iguales
fa: اگر جمع‌ها یکسان هستند، عناصر اضافیِ جمع را پنهان کن
fi: Piilota ylimääräiset summaelementit, jos summat ovat samat
he: הסתר רכיבי סיכום נוספים אם הסיכומים זהים
hu: Azonos összesítések esetén a további összesítő elemek elrejtése
id: Sembunyikan elemen total tambahan jika totalnya sama
it: Nascondi elementi di totale aggiuntivi se i totali sono uguali
ko: 총계가 같으면 추가 총계 요소를 숨깁니다.
lv: Paslēpt papildu kopsummu elementus, ja kopsummas ir vienādas
ms: Sembunyikan elemen jumlah tambahan jika jumlahnya sama
nb: Skjul ekstra totalelementer hvis totalsummene er like
nl: Verberg extra totaalelementen als de totalen hetzelfde zijn
pl: Ukryj dodatkowe elementy sum, jeśli sumy są takie same
pt_br: Ocultar elementos totais adicionais se os totais forem iguais
ru: Скрывать дополнительные элементы итогов, если итоги одинаковые
sk: Skryť ďalšie prvky súčtu, ak sú súčty rovnaké
sl: Skrij dodatne elemente vsot, če so vsote enake
sq: Fshih elementet shtesë të totalit nëse totalet janë të njëjta
sr: Sakrij dodatne elemente ukupnih vrednosti ako su ukupne vrednosti iste
tr: Toplamlar aynıysa ek toplam öğelerini gizle
vi: Ẩn các phần tử tổng bổ sung nếu các tổng giống nhau
zh_cn: 如果总计相同，则隐藏额外的总计元素
zh_tw: 若總計相同則隱藏額外的總計元素
