Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Calls from the CLI and other Agent API clients will show up here. Try widening the date range or check back once clients start making requests.
ar_sa: ستظهر هنا الاستدعاءات من CLI ومن عملاء Agent API الآخرين. جرّب توسيع نطاق التاريخ أو ارجع لاحقًا بعد ما تبدأ العملاء بإرسال طلبات.
bg: Тук ще се показват извиквания от CLI и други клиенти на Agent API. Опитайте да разширите периода от дати или проверете отново, след като клиентите започнат да правят заявки.
ca: Les crides des de la CLI i altres clients de l’API de l’agent apareixeran aquí. Prova d’ampliar l’interval de dates o torna-ho a provar quan els clients comencin a fer sol·licituds.
da: Kald fra CLI'en og andre Agent API-klienter vises her. Prøv at udvide datointervallet, eller tjek igen, når klienter begynder at sende anmodninger.
de: Aufrufe aus der CLI und anderen Agent-API-Clients werden hier angezeigt. Versuche, den Datumsbereich zu erweitern, oder schau später nochmal vorbei, sobald Clients Requests senden.
es: Las llamadas desde la CLI y otros clientes de la API de Agent aparecerán aquí. Prueba a ampliar el rango de fechas o vuelve más tarde cuando los clientes empiecen a realizar solicitudes.
fa: فراخوانی‌ها از CLI و سایر کلاینت‌های Agent API اینجا نمایش داده می‌شوند. بازهٔ تاریخ را گسترده‌تر کنید یا وقتی کلاینت‌ها شروع به ارسال درخواست کردند دوباره سر بزنید.
fi: CLI:stä ja muista Agent API -asiakkaista tulevat kutsut näkyvät täällä. Kokeile laajentaa aikaväliä tai palaa myöhemmin, kun asiakkaat alkavat tehdä pyyntöjä.
he: קריאות מה-CLI ומלקוחות אחרים של Agent API יופיעו כאן. נסו להרחיב את טווח התאריכים או חזרו מאוחר יותר לאחר שלקוחות יתחילו לשלוח בקשות.
hu: A CLI-ből és más Agent API-kliensekből érkező hívások itt fognak megjelenni. Próbáld meg kibővíteni a dátumtartományt, vagy nézz vissza később, amikor a kliensek elkezdenek kéréseket küldeni.
id: Panggilan dari CLI dan klien Agent API lainnya akan muncul di sini. Coba perluas rentang tanggal atau cek lagi setelah klien mulai membuat permintaan.
it: Le chiamate dalla CLI e da altri client API Agent verranno mostrate qui. Prova ad ampliare l'intervallo di date o ricontrolla quando i client inizieranno a fare richieste.
ko: CLI 및 기타 Agent API 클라이언트의 호출이 여기에 표시됩니다. 날짜 범위를 넓혀 보거나, 클라이언트가 요청을 보내기 시작한 뒤 다시 확인하세요.
lv: Šeit būs redzami izsaukumi no CLI un citiem Agent API klientiem. Pamēģiniet paplašināt datumu diapazonu vai atgriezieties vēlāk, kad klienti sāks veikt pieprasījumus.
ms: Panggilan daripada CLI dan klien Agent API lain akan dipaparkan di sini. Cuba luaskan julat tarikh atau semak semula apabila klien mula membuat permintaan.
nb: Anrop fra CLI-en og andre Agent API-klienter vil vises her. Prøv å utvide datointervallet, eller kom tilbake når klienter begynner å sende forespørsler.
nl: Calls vanaf de CLI en andere Agent API-clients verschijnen hier. Probeer het datumbereik te verruimen of kom later terug zodra clients requests gaan doen.
pl: Wywołania z CLI i innych klientów Agent API pojawią się tutaj. Spróbuj rozszerzyć zakres dat lub wróć później, gdy klienci zaczną wysyłać żądania.
pt_br: As chamadas do CLI e de outros clientes da API do Agent vão aparecer aqui. Tente ampliar o intervalo de datas ou volte mais tarde quando os clientes começarem a fazer solicitações.
ru: Здесь будут отображаться вызовы из CLI и других клиентов Agent API. Попробуйте расширить диапазон дат или зайдите позже, когда клиенты начнут отправлять запросы.
sk: Volania z CLI a iných klientov Agent API sa zobrazia tu. Skúste rozšíriť rozsah dátumov alebo sa vráťte neskôr, keď klienti začnú posielať požiadavky.
sl: Klici iz CLI-ja in drugih odjemalcev Agent API se bodo prikazali tukaj. Poskusite razširiti časovni razpon ali preverite znova, ko bodo odjemalci začeli pošiljati zahteve.
sq: Thirrjet nga CLI dhe klientë të tjerë të Agent API do të shfaqen këtu. Provoni të zgjeroni intervalin e datave ose kontrolloni përsëri pasi klientët të fillojnë të bëjnë kërkesa.
sr: Pozivi iz CLI-ja i drugih klijenata Agent API-ja će se prikazati ovde. Pokušajte da proširite opseg datuma ili proverite kasnije kada klijenti počnu da šalju zahteve.
tr: CLI ve diğer Agent API istemcilerinden gelen çağrılar burada görünecek. Tarih aralığını genişletmeyi deneyin veya istemciler istek yapmaya başladıktan sonra tekrar kontrol edin.
vi: Các lệnh gọi từ CLI và các client Agent API khác sẽ hiển thị ở đây. Hãy thử mở rộng khoảng ngày hoặc quay lại sau khi các client bắt đầu gửi yêu cầu.
zh_cn: 来自 CLI 和其他 Agent API 客户端的调用将显示在这里。请尝试扩大日期范围，或等客户端开始发起请求后再回来查看。
zh_tw: 來自 CLI 和其他 Agent API 用戶端的呼叫會顯示在這裡。請嘗試擴大日期範圍，或在用戶端開始發出請求後再回來查看。

source: Two-factor authentication
ar_sa: المصادقة الثنائية
bg: Двуфакторно удостоверяване
ca: Autenticació de dos factors
da: Tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fa: احراز هویت دو مرحله‌ای
fi: Kaksivaiheinen todennus
he: אימות דו-שלבי
hu: Kétfaktoros hitelesítés
id: Autentikasi dua faktor
it: Autenticazione a due fattori
ko: 2단계 인증
lv: Divfaktoru autentifikācija
ms: Pengesahan dua faktor
nb: Tofaktorautentisering
nl: Twee-factor-authenticatie
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores
ru: Двухфакторная аутентификация
sk: Dvojfaktorové overenie
sl: Dvofaktorska avtentikacija
sq: Autentikim me dy faktorë
sr: Dvofaktorska autentifikacija
tr: İki faktörlü kimlik doğrulama
vi: Xác thực hai yếu tố
zh_cn: 双重身份验证
zh_tw: 雙重身分驗證

source: Authenticator apps are enabled.
ar_sa: تطبيقات المصادقة مفعّلة.
bg: Приложенията за удостоверяване са активирани.
ca: Les aplicacions d'autenticació estan habilitades.
da: Authenticator-apps er aktiveret.
de: Authenticator-Apps sind aktiviert.
es: Las Apps de autenticación están habilitadas.
fa: اپ‌های احراز هویت فعال هستند.
fi: Todennussovellukset ovat käytössä.
he: אפליקציות אימות מופעלות.
hu: Az authentikátor appok engedélyezve vannak.
id: Aplikasi autentikator diaktifkan.
it: Le app di autenticazione sono abilitate.
ko: 인증 앱이 활성화되어 있습니다.
lv: Autentifikatora lietotnes ir iespējotas.
ms: Aplikasi authenticator didayakan.
nb: Autentiseringsapper er aktivert.
nl: Authenticator-apps zijn ingeschakeld.
pl: Aplikacje uwierzytelniające są włączone.
pt_br: Apps autenticadores estão ativados.
ru: Приложения-аутентификаторы включены.
sk: Overovacie aplikácie sú povolené.
sl: Aplikacije za preverjanje pristnosti so omogočene.
sq: Aplikacionet e autentifikuesit janë të aktivizuara.
sr: Autentifikatorske aplikacije su omogućene.
tr: Kimlik doğrulayıcı uygulamalar etkin.
vi: Ứng dụng xác thực đã được bật.
zh_cn: 已启用身份验证器应用。
zh_tw: 已啟用驗證器 App。

source: Protect your account with a code from an authenticator app.
ar_sa: احمِ حسابك برمز من تطبيق المصادقة.
bg: Защитете акаунта си с код от приложение за удостоверяване.
ca: Protegiu el vostre compte amb un codi d'una aplicació d'autenticació.
da: Beskyt din konto med en kode fra en authenticator-app.
de: Schütze dein Konto mit einem Code aus einer Authenticator-App.
es: Protege tu cuenta con un código de una app de autenticación.
fa: با یک کد از اپ احراز هویت، از حسابتان محافظت کنید.
fi: Suojaa tilisi todennussovelluksen koodilla.
he: הגנו על החשבון שלכם באמצעות קוד מאפליקציית אימות.
hu: Védd a fiókodat egy authentikátor appból származó kóddal.
id: Lindungi akun Anda dengan kode dari aplikasi autentikator.
it: Proteggi il tuo account con un codice da un'app di autenticazione.
ko: 인증 앱의 코드로 계정을 보호하세요.
lv: Aizsargājiet savu kontu ar kodu no autentifikatora lietotnes.
ms: Lindungi akaun anda dengan kod daripada aplikasi authenticator.
nb: Beskytt kontoen din med en kode fra en autentiseringsapp.
nl: Bescherm je account met een code uit een authenticator-app.
pl: Zabezpiecz swoje konto kodem z aplikacji uwierzytelniającej.
pt_br: Proteja sua conta com um código de um app autenticador.
ru: Защитите свой аккаунт с помощью кода из приложения-аутентификатора.
sk: Chráňte svoj účet kódom z overovacej aplikácie.
sl: Zaščitite svoj račun s kodo iz aplikacije za preverjanje pristnosti.
sq: Mbrojeni llogarinë tuaj me një kod nga një aplikacion autentifikuesi.
sr: Zaštitite svoj nalog kodom iz autentifikatorske aplikacije.
tr: Kimlik doğrulayıcı uygulamadan gelen bir kodla hesabınızı koruyun.
vi: Bảo vệ tài khoản của bạn bằng mã từ ứng dụng xác thực.
zh_cn: 使用身份验证器应用生成的代码保护你的账户。
zh_tw: 使用驗證器 App 產生的代碼保護你的帳戶。

source: Disable
ar_sa: تعطيل
bg: Изключи
ca: Desactiva
da: Deaktivér
de: Deaktivieren
es: Desactivar
fa: غیرفعال سازی
fi: Poista käytöstä
he: השבת
hu: Letiltás
id: Nonaktifkan
it: Disabilita
ko: 장애를 입히다
lv: Atspējot
ms: Lumpuhkan
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt_br: Desabilitar
ru: Отключить
sk: Zakázať
sl: Onemogoči
sq: Çaktivizo
sr: Isključi
tr: Devre Dışı Bırak
vi: Tắt
zh_cn: 禁用
zh_tw: 停用

source: Generate recovery codes
ar_sa: إنشاء رموز الاسترداد
bg: Генерирай кодове за възстановяване
ca: Genera codis de recuperació
da: Generér gendannelseskoder
de: Wiederherstellungscodes generieren
es: Generar códigos de recuperación
fa: تولید کدهای بازیابی
fi: Luo palautuskoodit
he: יצירת קודי שחזור
hu: Helyreállítási kódok generálása
id: Buat kode pemulihan
it: Genera codici di recupero
ko: 복구 코드 생성
lv: Ģenerēt atkopšanas kodus
ms: Jana kod pemulihan
nb: Generer gjenopprettingskoder
nl: Herstelcodes genereren
pl: Generuj kody odzyskiwania
pt_br: Gerar códigos de recuperação
ru: Сгенерировать коды восстановления
sk: Vygenerovať obnovovacie kódy
sl: Ustvari obnovitvene kode
sq: Gjenero kode rikuperimi
sr: Generiši kodove za oporavak
tr: Kurtarma kodları oluştur
vi: Tạo mã khôi phục
zh_cn: 生成恢复代码
zh_tw: 產生復原代碼

source: Set up two-factor authentication
ar_sa: إعداد المصادقة الثنائية
bg: Настрой двуфакторно удостоверяване
ca: Configura l'autenticació de dos factors
da: Opsæt tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung einrichten
es: Configura la autenticación de dos factores
fa: راه‌اندازی احراز هویت دو مرحله‌ای
fi: Määritä kaksivaiheinen todennus
he: הגדרת אימות דו-שלבי
hu: Kétfaktoros hitelesítés beállítása
id: Siapkan autentikasi dua faktor
it: Configura l'autenticazione a due fattori
ko: 2단계 인증 설정
lv: Iestatīt divfaktoru autentifikāciju
ms: Sediakan pengesahan dua faktor
nb: Sett opp tofaktorautentisering
nl: Twee-factor-authenticatie instellen
pl: Skonfiguruj uwierzytelnianie dwuskładnikowe
pt_br: Configurar autenticação de dois fatores
ru: Настроить двухфакторную аутентификацию
sk: Nastaviť dvojfaktorové overenie
sl: Nastavi dvofaktorsko avtentikacijo
sq: Konfiguro autentikimin me dy faktorë
sr: Podesi dvofaktorsku autentifikaciju
tr: İki faktörlü kimlik doğrulamayı ayarla
vi: Thiết lập xác thực hai yếu tố
zh_cn: 设置双重身份验证
zh_tw: 設定雙重身分驗證

source: You don't have permission to modify model persistence
ar_sa: ما عندك صلاحية لتعديل استمرارية النموذج
bg: Нямате права да променяте персистентността на модела
ca: No teniu permís per modificar la persistència del model
da: Du har ikke tilladelse til at ændre modelpersistens
de: Sie haben keine Berechtigung, die Modellpersistenz zu ändern
es: No tienes permiso para modificar la persistencia del modelo
fa: مجوز تغییر ماندگاری مدل را ندارید
fi: Sinulla ei ole oikeutta muokata mallin pysyväistallennusta
he: אין לך הרשאה לשנות התמדת מודלים
hu: Nincs jogosultságod a modell-perzisztencia módosításához
id: Anda tidak memiliki izin untuk mengubah Persistensi model
it: Non hai i permessi per modificare la persistenza del modello
ko: 모델 지속성을 수정할 수 있는 권한이 없습니다.
lv: Jums nav atļauju mainīt modeļu persistēšanu
ms: Anda tiada kebenaran untuk mengubah ketekalan model
nb: Du har ikke tillatelse til å endre modellpersistens
nl: Je hebt geen toestemming om modelpersistentie te wijzigen
pl: Nie masz uprawnień do modyfikowania utrwalania modeli
pt_br: Você não tem permissão para modificar a persistência do modelo
ru: У вас нет прав на изменение материализации модели
sk: Nemáte oprávnenie upravovať perzistenciu modelu
sl: Nimate dovoljenja za spreminjanje persistence modelov
sq: Nuk keni leje për të ndryshuar persistencën e modelit
sr: Nemaš dozvolu da menjaš perzistenciju modela
tr: Model kalıcılığını değiştirme izniniz yok
vi: Bạn không có quyền sửa đổi Lưu kết quả mô hình
zh_cn: 你没有权限修改模型持久化
zh_tw: 你沒有修改模型持久化的權限

source: Model persistence is not supported for this database
ar_sa: استمرارية النموذج غير مدعومة لقاعدة البيانات هذه
bg: Персистентността на модела не се поддържа за тази база данни
ca: La persistència del model no és compatible amb aquesta base de dades
da: Modelpersistens understøttes ikke for denne database
de: Modellpersistenz wird f fcr diese Datenbank nicht unterst fctzt
es: La persistencia del modelo no es compatible con esta base de datos
fa: ماندگاری مدل برای این پایگاه داده پشتیبانی نمی‌شود
fi: Mallin pysyväistallennusta ei tueta tälle tietokannalle
he: התמדת מודלים אינה נתמכת עבור מסד הנתונים הזה
hu: A modell-perzisztencia nem támogatott ehhez az adatbázishoz
id: Persistensi model tidak didukung untuk database ini
it: La persistenza del modello non è supportata per questo database
ko: 이 데이터베이스에서는 모델 영구 저장이 지원되지 않습니다.
lv: Šai datubāzei modeļu persistēšana netiek atbalstīta
ms: Ketekalan model tidak disokong untuk pangkalan data ini
nb: Modellpersistens støttes ikke for denne databasen
nl: Modelpersistentie wordt niet ondersteund voor deze database
pl: Utrwalanie modeli nie jest obsługiwane dla tej bazy danych
pt_br: A persistência do modelo não é compatível com este banco de dados
ru: Материализация моделей не поддерживается для этой базы данных
sk: Perzistencia modelu nie je pre túto databázu podporovaná
sl: Persistenca modelov za to bazo podatkov ni podprta
sq: Persistenca e modelit nuk mbështetet për këtë bazë të dhënash
sr: Perzistencija modela nije podržana za ovu bazu
tr: Bu veritabanı için model kalıcılığı desteklenmiyor
vi: Cơ chế lưu kết quả mô hình không được hỗ trợ cho cơ sở dữ liệu này
zh_cn: 此数据库不支持模型持久化
zh_tw: 此資料庫不支援模型持久化

source: Model persistence is disabled for this database
ar_sa: استمرارية النموذج معطلة لهذه قاعدة البيانات
bg: Персистентността на модела е изключена за тази база данни
ca: La persistència del model està desactivada per a aquesta base de dades
da: Modelpersistens er deaktiveret for denne database
de: Modellpersistenz ist für diese Datenbank deaktiviert
es: La persistencia del modelo está desactivada para esta base de datos
fa: ماندگاری مدل برای این دیتابیس غیرفعال است
fi: Mallin pysyväistallennus on poistettu käytöstä tässä tietokannassa
he: התמדת מודלים מושבתת עבור מסד הנתונים הזה
hu: A modell-perzisztencia le van tiltva ennél az adatbázisnál
id: Persistensi model dinonaktifkan untuk database ini
it: La persistenza del modello e8 disabilitata per questo database
ko: 이 데이터베이스에 대해 모델 지속성이 비활성화됩니다.
lv: Šai datubāzei modeļu persistēšana ir atspējota
ms: Ketekalan model dilumpuhkan untuk pangkalan data ini
nb: Modellpersistens er deaktivert for denne databasen
nl: Modelpersistentie is uitgeschakeld voor deze database
pl: Utrwalanie modeli jest wyłączone dla tej bazy danych
pt_br: A persistência do modelo está desabilitada para este banco de dados
ru: Материализация модели отключена для этой базы данных
sk: Perzistencia modelu je pre túto databázu vypnutá
sl: Persistenca modelov je za to bazo podatkov onemogočena
sq: Persistenca e modelit është çaktivizuar për këtë databazë
sr: Perzistencija modela je onemogućena za ovu bazu podataka
tr: Bu veritabanı için model kalıcılığı devre dışı
vi: Lưu kết quả mô hình bị tắt cho cơ sở dữ liệu này
zh_cn: 此数据库的模型持久化已禁用
zh_tw: 此資料庫已停用模型持久化

source: Persist model data
ar_sa: استمرارية بيانات النموذج
bg: Персистирай данните на модела
ca: Persisteix les dades del model
da: Persistér modeldata
de: Modelldaten persistieren
es: Persistir datos del modelo
fa: ماندگار کردن دادهٔ مدل
fi: Pysyväistallenna mallin data
he: התמדת נתוני מודל
hu: Modelladatok perzisztálása
id: Persist data model
it: Persisti i dati del modello
ko: 모델 데이터 유지
lv: Persistēt modeļa datus
ms: Kekalkan data model
nb: Persistér modelldata
nl: Modeldata persistent maken
pl: Utrwalaj dane modelu
pt_br: Persistir os dados do modelo
ru: Материализовать данные модели
sk: Uchovávať dáta modelu
sl: Vztrajaj pri podatkih modela
sq: Ruaj të dhënat e modelit (persisto)
sr: Perzistiraj podatke modela
tr: Model verilerini kalıcı hale getir
vi: Lưu dữ liệu mô hình
zh_cn: 持久化模型数据
zh_tw: 持久化模型資料

source: Remote sync
ar_sa: المزامنة عن بُعد
bg: Отдалечена синхронизация
ca: Sincronització remota
da: Fjernsynkronisering
de: Remote-Synchronisierung
es: Sincronización remota
fa: همگام‌سازی از راه دور
fi: Etäsynkronointi
he: סנכרון מרחוק
hu: Távoli szinkronizálás
id: Sinkronisasi jarak jauh
it: Sync remoto
ko: 원격 동기화
lv: Attālā sinhronizācija
ms: Penyegerakan jauh
nb: Fjernsynkronisering
nl: Synchronisatie op afstand
pl: Zdalna synchronizacja
pt_br: Sincronização remota
ru: Удалённая синхронизация
sk: Vzdialená synchronizácia
sl: Oddaljena sinhronizacija
sq: Sinkronizim në distancë
sr: Udaljena sinhronizacija
tr: Uzak senkronizasyon
vi: Đồng bộ từ xa
zh_cn: 远程同步
zh_tw: 遠端同步

source: Auto-layout
ar_sa: ترتيب تلقائي
bg: Авто-подреждане
ca: Disseny automàtic
es: Auto-distribuir
fa: چیدمان خودکار
fi: Automaattinen asettelu
he: סידור אוטומטי
hu: Automatikus elrendezés
id: Tata letak otomatis
it: Layout automatico
ko: 자동 레이아웃
lv: Automātisks izkārtojums
ms: Susun atur automatik
nb: Auto-oppsett
pl: Auto-układ
pt_br: Auto-organizar
ru: Автораскладка
sk: Automatické rozloženie
sl: Samodejna razporeditev
sq: Renditje automatike
sr: Auto-raspored
tr: Otomatik yerleşim
vi: Tự sắp xếp
zh_cn: 自动布局
zh_tw: 自動排列

source: Focus node
ar_sa: ركّز على العقدة
bg: Фокусирай възел
ca: Centra el node
da: Fokuser på node
de: Auf Knoten fokussieren
es: Enfocar nodo
fa: تمرکز روی نود
fi: Kohdista solmuun
he: מקד לנוד
hu: Fókusz a csomópontra
id: Fokuskan node
it: Metti a fuoco il nodo
ko: 노드에 포커스
lv: Fokusēt mezglu
ms: Fokus nod
nb: Fokuser på node
nl: Focus op node
pl: Wycentruj węzeł
pt_br: Focar nó
ru: Фокус на узле
sk: Zamerať uzol
sl: Fokusiraj vozlišče
sq: Fokuso nyjën
sr: Fokusiraj čvor
tr: Düğüme odaklan
vi: Tập trung vào nút
zh_cn: 聚焦节点
zh_tw: 聚焦節點

source: Failed to load schema.
ar_sa: فشل تحميل المخطط.
bg: Неуспешно зареждане на схемата.
ca: No s ha pogut carregar l esquema.
da: Kunne ikke indlæse skema.
de: Schema konnte nicht geladen werden.
es: No se pudo cargar el esquema.
fa: بارگذاری اسکیما ناموفق بود.
fi: Skeeman lataaminen epäonnistui.
he: טעינת הסכימה נכשלה.
hu: Nem sikerült betölteni a sémát.
id: Gagal memuat skema.
it: Caricamento dello schema non riuscito.
ko: 스키마를 불러오지 못했습니다.
lv: Neizdevās ielādēt shēmu.
ms: Gagal memuatkan skema.
nb: Kunne ikke laste inn skjema.
nl: Schema laden mislukt.
pl: Nie udało się wczytać schematu.
pt_br: Falha ao carregar o esquema.
ru: Не удалось загрузить схему.
sk: Schému sa nepodarilo načítať.
sl: Sheme ni bilo mogoče naložiti.
sq: Dështoi ngarkimi i skemës.
sr: Neuspešno učitavanje šeme.
tr: Şema yüklenemedi.
vi: Không tải được schema.
zh_cn: 加载架构失败。
zh_tw: 載入綱要失敗。

source: No schema selected
ar_sa: لم يتم تحديد مخطط
bg: Няма избрана схема
ca: No hi ha cap esquema seleccionat
da: Intet skema valgt
de: Kein Schema ausgewählt
es: No hay ningún esquema seleccionado
fa: هیچ اسکیما‌ای انتخاب نشده است
fi: Skeemaa ei ole valittu
he: לא נבחרה סכימה
hu: Nincs kiválasztva séma
id: Tidak ada skema yang dipilih
it: Nessuno schema selezionato
ko: 선택된 스키마가 없습니다
lv: Nav atlasīta shēma
ms: Tiada skema dipilih
nb: Ingen skjema valgt
nl: Geen schema geselecteerd
pl: Nie wybrano schematu
pt_br: Nenhum esquema selecionado
ru: Схема не выбрана
sk: Nie je vybratá žiadna schéma
sl: Nobena shema ni izbrana
sq: Asnjë skemë e zgjedhur
sr: Nije izabrana šema
tr: Şema seçilmedi
vi: Chưa chọn schema
zh_cn: 未选择架构
zh_tw: 未選取綱要

source: Advanced semantic search
ar_sa: بحث دلالي متقدم
bg: Разширено семантично търсене
ca: Cerca semàntica avançada
da: Avanceret semantisk søgning
de: Erweiterte semantische Suche
es: Búsqueda semántica avanzada
fa: جستجوی معنایی پیشرفته
fi: Edistynyt semanttinen haku
he: חיפוש סמנטי מתקדם
hu: Speciális szemantikus keresés
id: Pencarian semantik lanjutan
it: Ricerca semantica avanzata
ko: 고급 의미 검색
lv: Paplašinātā semantiskā meklēšana
ms: Carian semantik lanjutan
nb: Avansert semantisk søk
nl: Geavanceerd semantisch zoeken
pl: Zaawansowane wyszukiwanie semantyczne
pt_br: Pesquisa semântica avançada
ru: Расширенный семантический поиск
sk: Pokročilé sémantické vyhľadávanie
sl: Napredno semantično iskanje
sq: Kërkim semantik i avancuar
sr: Napredna semantička pretraga
tr: Gelişmiş semantik arama
vi: Tìm kiếm ngữ nghĩa nâng cao
zh_cn: 高级语义搜索
zh_tw: 進階語意搜尋

source: Provides more relevant search results.
ar_sa: يوفر نتائج بحث أكثر ملاءمة.
bg: Предоставя по-релевантни резултати от търсенето.
ca: Proporciona resultats de cerca més rellevants.
da: Giver mere relevante søgeresultater.
de: Liefert relevantere Suchergebnisse.
es: Proporciona resultados de búsqueda más relevantes.
fa: نتایج جستجوی مرتبط‌تری ارائه می‌دهد.
fi: Tarjoaa osuvampia hakutuloksia.
he: מספק תוצאות חיפוש רלוונטיות יותר.
hu: Relevánsabb keresési találatokat ad.
id: Memberikan hasil pencarian yang lebih relevan.
it: Fornisce risultati di ricerca più pertinenti.
ko: 더욱 관련성 있는 검색결과를 제공합니다.
lv: Nodrošina atbilstošākus meklēšanas rezultātus.
ms: Memberikan hasil carian yang lebih relevan.
nb: Gir mer relevante søkeresultater.
nl: Levert relevantere zoekresultaten.
pl: Zapewnia bardziej trafne wyniki wyszukiwania.
pt_br: Fornece resultados de pesquisa mais relevantes.
ru: Дает более релевантные результаты поиска.
sk: Poskytuje relevantnejšie výsledky vyhľadávania.
sl: Ponuja bolj relevantne rezultate iskanja.
sq: Ofron rezultate kërkimi më relevante.
sr: Pruža relevantnije rezultate pretrage.
tr: Daha alakalı arama sonuçları sağlar.
vi: Cung cấp kết quả tìm kiếm liên quan hơn.
zh_cn: 提供更相关的搜索结果。
zh_tw: 提供更相關的搜尋結果。

source: Contact support to change this setting.
ar_sa: تواصل مع الدعم لتغيير هذا الإعداد.
bg: Свържете се със съпорта, за да промените тази настройка.
ca: Contacta amb el suport per canviar aquesta configuració.
da: Kontakt support for at ændre denne indstilling.
de: Wende dich an den Support, um diese Einstellung zu ändern.
es: Contacta con soporte para cambiar esta configuración.
fa: برای تغییر این تنظیمات با پشتیبانی تماس بگیرید.
fi: Ota yhteyttä tukeen muuttaaksesi tätä asetusta.
he: יש ליצור קשר עם התמיכה כדי לשנות את ההגדרה הזו.
hu: A beállítás módosításához vedd fel a kapcsolatot a supporttal.
id: Hubungi support untuk mengubah pengaturan ini.
it: Contatta l'assistenza per modificare questa impostazione.
ko: 이 설정을 변경하려면 지원팀에 문의하세요.
lv: Sazinieties ar atbalsta dienestu, lai mainītu šo iestatījumu.
ms: Hubungi sokongan untuk menukar tetapan ini.
nb: Kontakt support for å endre denne innstillingen.
nl: Neem contact op met support om deze instelling te wijzigen.
pl: Skontaktuj się z pomocą techniczną, aby zmienić to ustawienie.
pt_br: Entre em contato com o suporte para alterar esta configuração.
ru: Чтобы изменить эту настройку, свяжитесь с поддержкой.
sk: Ak chcete zmeniť toto nastavenie, kontaktujte podporu.
sl: Za spremembo te nastavitve se obrnite na podporo.
sq: Kontaktoni support-in për ta ndryshuar këtë cilësim.
sr: Kontaktirajte podršku da biste promenili ovo podešavanje.
tr: Bu ayarı değiştirmek için destek ekibiyle iletişime geçin.
vi: Liên hệ hỗ trợ để thay đổi cài đặt này.
zh_cn: 如需更改此设置，请联系支持团队。
zh_tw: 請聯絡支援以變更此設定。
