Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Choose the message to show while a query is running. Possible values are "doing-science", "running-query", or "loading-results"
ar_sa: اختر الرسالة التي ستظهر أثناء تشغيل الاستعلام. القيم الممكنة هي "doing-science" أو "running-query" أو "loading-results"
bg: Изберете съобщението, което да се показва, докато заявката се изпълнява. Възможните стойности са "doing-science", "running-query" или "loading-results"
ca: Tria el missatge que es mostrarà mentre s'executa una consulta. Els valors possibles són "doing-science", "running-query" o "loading-results"
da: Vælg den besked, der skal vises, mens en forespørgsel kører. Mulige værdier er "doing-science", "running-query" eller "loading-results"
de: Wähle die Nachricht, die angezeigt werden soll, während eine Abfrage läuft. Mögliche Werte sind "doing-science", "running-query" oder "loading-results"
es: Elige el mensaje que se muestra mientras se ejecuta una consulta. Los valores posibles son "doing-science", "running-query" o "loading-results"
fa: پیامی را انتخاب کنید که هنگام اجرای یک کوئری نمایش داده شود. مقادیر ممکن "doing-science"، "running-query" یا "loading-results" هستند
fi: Valitse viesti, joka näytetään kyselyn aikana. Mahdolliset arvot ovat "doing-science", "running-query" tai "loading-results"
he: בחר/י את ההודעה להציג בזמן ששאילתה רצה. הערכים האפשריים הם "doing-science", "running-query", או "loading-results"
hu: Válaszd ki, melyik üzenet jelenjen meg, amíg a lekérdezés fut. Lehetséges értékek: "doing-science", "running-query" vagy "loading-results"
id: Pilih pesan yang ditampilkan saat kueri sedang berjalan. Nilai yang mungkin adalah "doing-science", "running-query", atau "loading-results"
it: Scegli il messaggio da mostrare mentre una query è in esecuzione. I valori possibili sono "doing-science", "running-query" o "loading-results"
ko: 쿼리가 실행되는 동안 표시할 메시지를 선택합니다. 가능한 값은 "doing-science", "running-query" 또는 "loading-results"입니다.
lv: Izvēlieties ziņojumu, ko rādīt, kamēr vaicājums tiek izpildīts. Iespējamās vērtības ir "doing-science", "running-query" vai "loading-results"
ms: Pilih mesej untuk dipaparkan semasa kueri sedang berjalan. Nilai yang mungkin ialah "doing-science", "running-query", atau "loading-results"
nb: Velg meldingen som skal vises mens en spørring kjører. Mulige verdier er "doing-science", "running-query" eller "loading-results"
nl: Kies het bericht dat wordt getoond terwijl een query wordt uitgevoerd. Mogelijke waarden zijn "doing-science", "running-query" of "loading-results"
pl: Wybierz komunikat do wyświetlania podczas wykonywania zapytania. Możliwe wartości to "doing-science", "running-query" lub "loading-results"
pt_br: Selecione a mensagem a ser exibida durante a execução de uma consulta. Os valores possíveis são "doing-science", "running-query" ou "loading-results"
ru: Выберите сообщение для показа во время выполнения запроса. Возможные значения: "doing-science", "running-query" или "loading-results"
sk: Vyberte správu, ktorá sa má zobrazovať počas spúšťania dotazu. Možné hodnoty sú "doing-science", "running-query" alebo "loading-results"
sl: Izberite sporočilo, ki se prikaže med izvajanjem poizvedbe. Možne vrednosti so "doing-science", "running-query" ali "loading-results"
sq: Zgjidhni mesazhin që do të shfaqet ndërsa një pyetje po ekzekutohet. Vlerat e mundshme janë "doing-science", "running-query", ose "loading-results"
sr: Izaberite poruku koja se prikazuje dok se upit izvršava. Moguće vrednosti su "doing-science", "running-query" ili "loading-results"
tr: Bir sorgu çalışırken gösterilecek mesajı seçin. Olası değerler "doing-science", "running-query" veya "loading-results"
vi: Chọn thông báo để hiển thị khi truy vấn đang chạy. Các giá trị có thể là "doing-science", "running-query", hoặc "loading-results"
zh_cn: 选择查询运行时显示的消息。可能的值为 "doing-science"、"running-query" 或 "loading-results"
zh_tw: 選擇在查詢執行時顯示的訊息。可能的值為 "doing-science"、"running-query" 或 "loading-results"

source: Invalid font {0}
ar_sa: خط غير صالح {0}
bg: Невалиден шрифт {0}
ca: Tipus de lletra no vàlida {0}
da: Ugyldig skrifttype {0}
de: Ungültige Schriftart {0}
es: Fuente no válida {0}
fa: فونت نامعتبر {0}
fi: Virheellinen fontti {0}
he: פונט לא תקין {0}
hu: Érvénytelen betűtípus: {0}
id: Font tidak valid {0}
it: Font non valido {0}
ko: 잘못된 글꼴 {0}
lv: Nederīgs fonts {0}
ms: Fon tidak sah {0}
nb: Ugyldig font {0}
nl: Ongeldig lettertype {0}
pl: Nieprawidłowa czcionka {0}
pt_br: Fonte inválida {0}
ru: Недопустимый шрифт {0}
sk: Neplatný font {0}
sl: Neveljavna pisava {0}
sq: Font i pavlefshëm {0}
sr: Nevažeći font {0}
tr: Geçersiz yazı tipi {0}
vi: Phông chữ không hợp lệ {0}
zh_cn: 无效的字体 {0}
zh_tw: 無效的字體 {0}

source: Enables Metabot character on the home page
ar_sa: يتيح رمز Metabot على الصفحة الرئيسية
bg: Включва персонажа Metabot на началната страница
ca: Habilita el personatge Metabot a la pàgina d'inici
da: Aktiverer Metabot-figuren på startsiden
de: Aktiviert den Metabot-Charakter auf der Homepage
es: Habilita el personaje Metabot en la página de inicio
fa: کاراکتر Metabot را در صفحهٔ اصلی فعال می‌کند
fi: Ottaa Metabot-hahmon käyttöön etusivulla
he: מפעיל את הדמות Metabot בדף הבית
hu: Engedélyezi a Metabot karakter megjelenítését a kezdőlapon
id: Mengaktifkan karakter Metabot di halaman utama
it: Abilita il carattere Metabot nella pagina iniziale
ko: 홈페이지에서 Metabot 캐릭터 활성화
lv: Iespējo Metabot tēlu sākumlapā
ms: Dayakan watak Metabot pada halaman utama
nb: Aktiverer Metabot-karakter på hjemmesiden
nl: Activeert Metabot karakter op de startpagina
pl: Włącza postać Metabot na stronie głównej
pt_br: Habilita o personagem Metabot na página inicial
ru: Включает персонажа Metabot на главной странице
sk: Povoľuje postavu Metabot na domovskej stránke
sl: Omogoči lik Metabot na domači strani
sq: Aktivizon personazhin Metabot në faqen kryesore
sr: Omogućava Metabot lika na početnoj stranici
tr: Ana sayfada Metabot karakterini etkinleştirir
vi: Bật nhân vật Metabot trên trang chủ
zh_cn: 在主页启用 Metabot 形象
zh_tw: 啟用首頁上的 Metabot 角色

source: Number of days to retain data in audit-related tables. Minimum value is 30; set to 0 to retain data indefinitely.
ar_sa: عدد الأيام للاحتفاظ بالبيانات في الجداول المتعلقة بالتدقيق. الحد الأدنى هو 30؛ عيّنه إلى 0 للاحتفاظ بالبيانات إلى أجل غير مسمى.
bg: Брой дни за съхранение на данни в таблици, свързани с audit. Минималната стойност е 30; задайте 0, за да съхранявате данните безсрочно.
ca: Nombre de dies per retenir dades en taules relacionades amb auditoria. El valor mínim és 30; estableix-ho a 0 per retenir dades indefinidament.
da: Antal dage data skal bevares i audit-relaterede tabeller. Minimumsværdien er 30; sæt til 0 for at beholde data ubegrænset.
de: Anzahl der Tage, die Daten in auditbezogenen Tabellen aufbewahrt werden. Minimalwert ist 30; auf 0 setzen, um Daten unbegrenzt aufzubewahren.
es: Número de días para retener datos en tablas relacionadas con auditoría. El valor mínimo es 30; establécelo en 0 para retener datos indefinidamente.
fa: تعداد روزهایی که داده‌ها در جدول‌های مربوط به audit نگه داشته شوند. حداقل مقدار 30 است؛ برای نگه داشتن نامحدود، مقدار 0 را تنظیم کنید.
fi: Päivien määrä, jonka ajan dataa säilytetään audit-liittyvissä tauluissa. Minimiarvo on 30; aseta 0, jotta data säilytetään pysyvästi.
he: מספר הימים לשמירת נתונים בטבלאות שקשורות ל-audit. ערך המינימום הוא 30; הגדירו ל-0 כדי לשמור נתונים ללא הגבלת זמן.
hu: Az audit-tal kapcsolatos táblákban lévő adatok megőrzésének napokban mért száma. A minimum 30; 0 esetén az adatok korlátlan ideig megmaradnak.
id: Jumlah hari untuk menyimpan data di tabel terkait audit. Nilai minimum adalah 30; set ke 0 untuk menyimpan data tanpa batas waktu.
it: Numero di giorni per mantenere i dati nelle tabelle relative all'audit. Il valore minimo è 30; imposta a 0 per mantenere i dati a tempo indeterminato.
ko: 감사 관련 테이블에서 데이터를 보존할 일 수입니다. 최소값은 30이며, 데이터를 무기한 보존하려면 0으로 설정합니다.
lv: Dienu skaits, cik ilgi saglabāt datus ar auditu saistītajās tabulās. Minimālā vērtība ir 30; iestatiet uz 0, lai datus saglabātu bezgalīgi.
ms: Bilangan hari untuk mengekalkan data dalam jadual berkaitan audit. Nilai minimum ialah 30; tetapkan kepada 0 untuk mengekalkan data tanpa had.
nb: Antall dager å beholde data i revisjonsrelaterte tabeller. Minimumsverdi er 30; sett til 0 for å beholde data på ubestemt tid.
nl: Aantal dagen om data te bewaren in audit-gerelateerde tabellen. Minimumwaarde is 30; stel in op 0 om data onbeperkt te bewaren.
pl: Liczba dni przechowywania danych w tabelach związanych z audytem. Minimalna wartość to 30; ustaw 0, aby przechowywać dane bezterminowo.
pt_br: Número de dias para reter dados em tabelas relacionadas à auditoria. O valor mínimo é 30; defina como 0 para reter dados indefinidamente.
ru: Количество дней хранения данных в audit-таблицах. Минимальное значение — 30; установите 0, чтобы хранить данные бессрочно.
sk: Počet dní uchovávania údajov v tabuľkách súvisiacich s auditom. Minimálna hodnota je 30; nastavte na 0 pre uchovávanie údajov bez obmedzenia.
sl: Število dni hranjenja podatkov v tabelah, povezanih z revizijo. Najmanjša vrednost je 30; nastavite na 0 za neomejeno hranjenje podatkov.
sq: Numri i ditëve për të ruajtur të dhëna në tabela të lidhura me audit. Vlera minimale është 30; vendoseni 0 për t’i ruajtur të dhënat pa afat.
sr: Broj dana zadržavanja podataka u tabelama vezanim za audit. Minimalna vrednost je 30; postavite na 0 da biste zadržali podatke neograničeno.
tr: Denetimle ilgili tablolarda veriyi tutmak için gün sayısı. Minimum değer 30; veriyi süresiz tutmak için 0 olarak ayarlayın.
vi: Số ngày lưu giữ dữ liệu trong các bảng liên quan đến audit. Giá trị tối thiểu là 30; đặt thành 0 để lưu giữ dữ liệu vô thời hạn.
zh_cn: 在审计相关表中保留数据的天数。最小值为 30；设为 0 将无限期保留数据。
zh_tw: 在稽核相關資料表中保留資料的天數。最小值為 30；設為 0 代表永久保留資料。

source: Batch size to use for deletion of old rows for audit-related tables (like query_execution). Can be only set as an environment variable.
ar_sa: حجم الدفعة المستخدم لحذف الصفوف القديمة للجداول المتعلقة بالتدقيق (مثل query_execution). يمكن تعيينه فقط كمتغير بيئة.
bg: Размер на пакета за изтриване на стари редове за таблици, свързани с audit (като query_execution). Може да се задава само като променлива на средата.
ca: Mida del lot per eliminar files antigues de taules relacionades amb auditoria (com query_execution). Només es pot establir com a variable d'entorn.
da: Batch-størrelse til sletning af gamle rækker for audit-relaterede tabeller (som query_execution). Kan kun sættes som en miljøvariabel.
de: Batch-Size zum Löschen alter Zeilen aus auditbezogenen Tabellen (wie query_execution). Kann nur als Umgebungsvariable gesetzt werden.
es: Tamaño de lote a usar para borrar filas antiguas de tablas relacionadas con auditoría (como query_execution). Solo se puede establecer como variable de entorno.
fa: اندازهٔ batch برای حذف ردیف‌های قدیمیِ جدول‌های مربوط به audit (مثل query_execution). فقط می‌توان آن را به‌عنوان یک متغیر محیطی تنظیم کرد.
fi: Eräkoko, jota käytetään vanhojen rivien poistoon audit-liittyvissä tauluissa (kuten query_execution). Voidaan asettaa vain ympäristömuuttujana.
he: גודל באצ' למחיקת שורות ישנות בטבלאות שקשורות ל-audit (כמו query_execution). ניתן להגדיר רק כמשתנה סביבה.
hu: Batch méret az audit-tal kapcsolatos táblák (például query_execution) régi sorainak törléséhez. Csak környezeti változóként állítható be.
id: Ukuran batch yang digunakan untuk menghapus baris lama untuk tabel terkait audit (seperti query_execution). Hanya bisa diset sebagai environment variable.
it: Dimensione del batch da usare per eliminare righe vecchie dalle tabelle relative all'audit (come query_execution). Può essere impostato solo come variabile d'ambiente.
ko: 감사 관련 테이블(예: 쿼리 실행)의 이전 행을 삭제할 때 사용할 일괄 처리 크기입니다. 환경 변수로만 설정할 수 있습니다.
lv: Paketes izmērs veco rindu dzēšanai ar auditu saistītajās tabulās (piemēram, query_execution). Var iestatīt tikai kā vides mainīgo.
ms: Saiz batch untuk digunakan bagi pemadaman baris lama untuk jadual berkaitan audit (seperti query_execution). Hanya boleh ditetapkan sebagai pembolehubah persekitaran.
nb: Batch-størrelse som skal brukes for sletting av gamle rader for revisjonsrelaterte tabeller (som query_execution). Kan bare settes som en miljøvariabel.
nl: Batchgrootte voor het verwijderen van oude rijen uit audit-gerelateerde tabellen (zoals query_execution). Kan alleen als omgevingsvariabele worden ingesteld.
pl: Rozmiar batcha używany do usuwania starych wierszy w tabelach związanych z audytem (np. query_execution). Można ustawić tylko jako zmienną środowiskową.
pt_br: Tamanho do lote a ser usado para a exclusão de linhas antigas de tabelas relacionadas à auditoria (como query_execution). Só pode ser definido como uma variável de ambiente.
ru: Размер батча для удаления старых строк в audit-таблицах (например, query_execution). Можно задать только как переменную окружения.
sk: Veľkosť dávky na mazanie starých riadkov pre tabuľky súvisiace s auditom (napr. query_execution). Dá sa nastaviť iba ako environment variable.
sl: Velikost paketa za brisanje starih vrstic za tabele, povezane z revizijo (npr. query_execution). Nastaviti jo je mogoče samo kot okoljsko spremenljivko.
sq: Madhësia e batch-it për t’u përdorur për fshirjen e rreshtave të vjetër në tabelat e lidhura me audit (si query_execution). Mund të vendoset vetëm si variabël mjedisi.
sr: Veličina batch-a koja se koristi za brisanje starih redova iz tabela vezanih za audit (kao query_execution). Može se podesiti samo preko environment varijable.
tr: Denetimle ilgili tablolarda (query_execution gibi) eski satırların silinmesinde kullanılacak batch boyutu. Yalnızca bir ortam değişkeni olarak ayarlanabilir.
vi: Kích thước batch dùng để xóa các hàng cũ cho các bảng liên quan đến audit (như query_execution). Chỉ có thể đặt bằng biến môi trường.
zh_cn: 用于删除审计相关表（如 query_execution）旧行的批大小。只能通过环境变量设置。
zh_tw: 刪除稽核相關資料表（例如 query_execution）舊列時使用的批次大小。只能透過環境變數設定。

source: This authentication method has expired. Please contact your administrator.
ar_sa: انتهت صلاحية طريقة المصادقة هذه. يرجى التواصل مع مسؤول النظام.
bg: Този метод за удостоверяване е изтекъл. Моля, свържете се с администратора си.
ca: Aquest mètode d'autenticació ha caducat. Contacta amb el teu administrador.
da: Denne godkendelsesmetode er udløbet. Kontakt venligst din administrator.
de: Diese Authentifizierungsmethode ist abgelaufen. Bitte kontaktiere deinen Administrator.
es: Este método de autenticación ha caducado. Ponte en contacto con tu administrador.
fa: این روش احراز هویت منقضی شده است. لطفاً با مدیرتان تماس بگیرید.
fi: Tämä todennustapa on vanhentunut. Ota yhteyttä ylläpitäjääsi.
he: שיטת האימות הזו פגה. נא ליצור קשר עם מנהל המערכת.
hu: Ez a hitelesítési mód lejárt. Kérjük, vedd fel a kapcsolatot az adminisztrátoroddal.
id: Metode autentikasi ini telah kedaluwarsa. Silakan hubungi administrator Anda.
it: Questo metodo di autenticazione è scaduto. Contatta il tuo amministratore.
ko: 이 인증 방법은 만료되었습니다. 관리자에게 문의하세요.
lv: Šī autentifikācijas metode ir beigusies. Lūdzu, sazinieties ar administratoru.
ms: Kaedah pengesahan ini telah tamat tempoh. Sila hubungi pentadbir anda.
nb: Denne autentiseringsmetoden har utløpt. Kontakt administratoren din.
nl: Deze authenticatiemethode is verlopen. Neem contact op met je beheerder.
pl: Ta metoda uwierzytelniania wygasła. Skontaktuj się z administratorem.
pt_br: Este método de autenticação expirou. Entre em contato com seu administrador.
ru: Срок действия этого метода аутентификации истёк. Пожалуйста, свяжитесь с вашим администратором.
sk: Táto metóda overenia totožnosti vypršala. Kontaktujte svojho administrátora.
sl: Ta način avtentikacije je potekel. Obrnite se na skrbnika.
sq: Kjo metodë autentikimi ka skaduar. Ju lutem kontaktoni administratorin tuaj.
sr: Ovaj metod autentifikacije je istekao. Kontaktirajte svog administratora.
tr: Bu kimlik doğrulama yöntemi süresi doldu. Lütfen yöneticinizle iletişime geçin.
vi: Phương thức xác thực này đã hết hạn. Vui lòng liên hệ quản trị viên của bạn.
zh_cn: 此身份验证方式已过期。请联系你的管理员。
zh_tw: 此身分驗證方法已過期。請聯絡你的管理員。

source: Your account is disabled. Please contact your administrator.
ar_sa: حسابك مغلق. يرجى الاتصال بمسؤولك.
bg: Акаунтът ви е деактивиран. Моля, свържете се с администратора си.
ca: El teu compte està desactivat. Contacta amb l''administrador.
da: Din konto er deaktiveret. Kontakt venligst din administrator.
de: Dein Konto ist deaktiviert. Bitte kontaktiere deinen Administrator.
es: Tu cuenta está deshabilitada. Ponte en contacto con tu administrador.
fa: حساب شما غیرفعال شده است. لطفاً با مدیر خود تماس بگیرید.
fi: Tilisi on poistettu käytöstä. Ota yhteyttä ylläpitäjään.
he: החשבון שלך מושבת. נא ליצור קשר עם מנהל המערכת שלך.
hu: A fiókod le van tiltva. Kérlek, vedd fel a kapcsolatot az adminisztrátoroddal.
id: Akun Anda dinonaktifkan. Silakan hubungi administrator Anda.
it: Il tuo account è disabilitato. Si prega di contattare l'amministratore.
ko: 계정이 비활성화되었습니다. 관리자에게 문의하십시오.
lv: Jūsu konts ir atspējots. Lūdzu, sazinieties ar savu administratoru.
ms: Akaun anda dinyahdayakan. Sila hubungi pentadbir anda.
nb: Kontoen din er deaktivert. Kontakt administratoren din.
nl: Je account is uitgeschakeld. Neem contact op met je beheerder.
pl: Twoje konto jest wyłączone. Skontaktuj się z administratorem.
pt_br: Sua conta foi desabilitada. Entre em contato com seu administrador.
ru: Ваш аккаунт отключён. Обратитесь к администратору.
sk: Váš účet je deaktivovaný. Prosím, kontaktujte svojho administrátora.
sl: Vaš račun je onemogočen. Obrnite se na svojega skrbnika.
sq: Llogaria jote është çaktivizuar. Të lutem kontakto administratorin tënd.
sr: Vaš nalog je onemogućen. Kontaktirajte svog administratora.
tr: Hesabınız devre dışı. Lütfen yöneticinizle iletişime geçin.
vi: Tài khoản của bạn đã bị vô hiệu hóa. Vui lòng liên hệ quản trị viên của bạn.
zh_cn: 你的账号已被禁用。请联系你的管理员。
zh_tw: 您的帳戶已禁用。請聯絡您的管理員。

source: Your account is disabled.
ar_sa: حسابك مغلق.
bg: Акаунтът ви е деактивиран.
ca: El teu compte està desactivat.
da: Din konto er deaktiveret.
de: Dein Konto ist deaktiviert.
es: Tu cuenta está deshabilitada.
fa: حساب شما غیرفعال شده است.
fi: Tilisi on poistettu käytöstä.
he: החשבון שלך מושבת.
hu: A fiókod le van tiltva.
id: Akun Anda dinonaktifkan.
it: Il tuo account è disabilitato.
ko: 계정이 비활성화되었습니다.
lv: Jūsu konts ir atspējots.
ms: Akaun anda dinyahdayakan.
nb: Kontoen din er deaktivert.
nl: Je account is uitgeschakeld.
pl: Twoje konto jest wyłączone.
pt_br: Sua conta foi desabilitada.
ru: Ваш аккаунт отключён.
sk: Váš účet je deaktivovaný.
sl: Vaš račun je onemogočen.
sq: Llogaria jote është çaktivizuar.
sr: Vaš nalog je onemogućen.
tr: Hesabınız devre dışı.
vi: Tài khoản của bạn đã bị vô hiệu hóa.
zh_cn: 你的账号已被禁用。
zh_tw: 您的帳戶已禁用。

source: Process batches updates synchronously. If true, all `submit!` calls will be processed immediately. Default is false.
ar_sa: عالج تحديثات الدُفعات بشكل متزامن. إذا كانت true، فستتم معالجة جميع استدعاءات `submit!` فورًا. القيمة الافتراضية هي false.
bg: Обработва batch updates синхронно. Ако е true, всички извиквания на `submit!` ще бъдат обработени веднага. По подразбиране е false.
ca: Processa les actualitzacions per lots de manera síncrona. Si és true, totes les crides a `submit!` es processaran immediatament. Per defecte és false.
da: Behandl batch-opdateringer synkront. Hvis true, bliver alle `submit!`-kald behandlet med det samme. Standard er false.
de: Batch-Updates synchron verarbeiten. Wenn true, werden alle `submit!`-Aufrufe sofort verarbeitet. Standard ist false.
es: Procesa las actualizaciones por lotes de forma síncrona. Si es true, todas las llamadas a `submit!` se procesarán inmediatamente. El valor predeterminado es false.
fa: آپدیت‌های batch را به‌صورت همگام پردازش کن. اگر true باشد، همهٔ فراخوانی‌های `submit!` بلافاصله پردازش می‌شوند. مقدار پیش‌فرض false است.
fi: Käsittele eräpäivitykset synkronisesti. Jos true, kaikki `submit!`-kutsut käsitellään heti. Oletus on false.
he: מעבד עדכוני אצוות באופן סינכרוני. אם true, כל הקריאות ל-`submit!` יעובדו מייד. ברירת המחדל היא false.
hu: A kötegelt frissítések szinkron feldolgozása. Ha true, minden `submit!` hívás azonnal feldolgozásra kerül. Alapértelmezés: false.
id: Proses update batch secara sinkron. Jika true, semua panggilan `submit!` akan diproses segera. Default adalah false.
it: Elabora gli aggiornamenti batch in modo sincrono. Se true, tutte le chiamate `submit!` verranno elaborate immediatamente. Il valore predefinito è false.
ko: 배치 업데이트를 동기적으로 처리합니다. true이면 모든 `submit!` 호출이 즉시 처리됩니다. 기본값은 거짓입니다.
lv: Apstrādāt pakešu atjauninājumus sinhroni. Ja true, visi `submit!` izsaukumi tiks apstrādāti nekavējoties. Noklusējums ir false.
ms: Proses kemas kini batch secara segerak. Jika true, semua panggilan `submit!` akan diproses serta-merta. Lalai ialah false.
nb: Behandle batch-oppdateringer synkront. Hvis true, blir alle `submit!`-kall behandlet umiddelbart. Standard er false.
nl: Verwerk batchupdates synchroon. Als true, worden alle `submit!`-calls direct verwerkt. Standaard is false.
pl: Przetwarzaj aktualizacje wsadów synchronicznie. Jeśli true, wszystkie wywołania `submit!` będą przetwarzane natychmiast. Domyślnie false.
pt_br: Processa atualizações em lote de forma síncrona. Se verdadeiro, todas as chamadas `submit!` serão processadas imediatamente. O padrão é falso.
ru: Обрабатывать пакетные обновления синхронно. Если true, все вызовы `submit!` будут обработаны немедленно. По умолчанию false.
sk: Spracovať dávkové aktualizácie synchronne. Ak je true, všetky volania `submit!` sa spracujú okamžite. Predvolené je false.
sl: Obdelaj paketne posodobitve sinhrono. Če je true, bodo vsi klici `submit!` obdelani takoj. Privzeto je false.
sq: Përpuno përditësimet e batch-eve në mënyrë sinkrone. Nëse është true, të gjitha thirrjet `submit!` do të përpunohen menjëherë. Default është false.
sr: Obradi batch ažuriranja sinhrono. Ako je true, svi `submit!` pozivi će se odmah obraditi. Podrazumevano je false.
tr: Batch güncellemelerini senkron olarak işle. True ise tüm `submit!` çağrıları hemen işlenir. Varsayılan false.
vi: Xử lý cập nhật theo lô đồng bộ. Nếu true, mọi lệnh gọi `submit!` sẽ được xử lý ngay lập tức. Mặc định là false.
zh_cn: 同步处理批量更新。如果为 true，所有 `submit!` 调用将立即处理。默认值为 false。
zh_tw: 以同步方式處理批次更新。若為 true，所有 `submit!` 呼叫都會立即處理。預設為 false。

source: Enable bug report submissions.
ar_sa: فعّل إرسال تقارير الأخطاء.
bg: Разреши изпращане на bug report-и.
ca: Habilita l'enviament d'informes d'errors.
da: Aktivér indsendelser af fejlrapporter.
de: Übermittlung von Bug-Reports aktivieren.
es: Habilitar el envío de reportes de bugs.
fa: ارسال گزارش باگ را فعال کن.
fi: Ota bugiraporttien lähetys käyttöön.
he: הפעלת שליחת דיווחי באגים.
hu: Hibajelentés beküldésének engedélyezése.
id: Aktifkan pengiriman laporan bug.
it: Abilita l'invio di segnalazioni di bug.
ko: 버그 보고서 제출을 사용 설정합니다.
lv: Iespējot kļūdu ziņojumu nosūtīšanu.
ms: Dayakan penghantaran laporan pepijat.
nb: Aktiver innsending av feilrapporter.
nl: Indienen van bugreports inschakelen.
pl: Włącz wysyłanie zgłoszeń błędów.
pt_br: Habilite o envio de relatórios de bugs.
ru: Включить отправку баг-репортов.
sk: Povoliť odosielanie hlásení chýb.
sl: Omogoči pošiljanje poročil o hroščih.
sq: Aktivizo dërgimet e raporteve të bug-eve.
sr: Omogući slanje prijava grešaka.
tr: Hata raporu gönderimlerini etkinleştir.
vi: Bật gửi báo cáo lỗi.
zh_cn: 启用 bug 报告提交。
zh_tw: 啟用錯誤回報提交。
