Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to merge changes
ar_sa: فشل دمج التغييرات
bg: Неуспешно merge-ване на промените
ca: No s'han pogut fusionar els canvis
da: Kunne ikke merge ændringer
de: Mergen der Änderungen fehlgeschlagen
es: No se pudieron fusionar los cambios
fa: Merge کردن تغییرات ناموفق بود
fi: Muutosten yhdistäminen epäonnistui
he: מיזוג השינויים נכשל
hu: Nem sikerült beolvasztani a módosításokat
id: Gagal me-merge perubahan
it: Unione delle modifiche non riuscita
ko: 변경 사항 병합에 실패했습니다
lv: Neizdevās apvienot izmaiņas
ms: Gagal menggabungkan perubahan
nb: Kunne ikke merge endringene
nl: Samenvoegen van wijzigingen mislukt
pl: Nie udało się scalić zmian
pt_br: Falha ao mesclar alterações
ru: Не удалось слить изменения
sk: Nepodarilo sa mergnúť zmeny
sl: Združevanje sprememb ni uspelo
sq: Dështoi merge i ndryshimeve
sr: Spajanje promena nije uspelo
tr: Değişiklikler merge edilemedi
vi: Merge thay đổi thất bại
zh_cn: 合并更改失败
zh_tw: 合併變更失敗

source: Merging the latest remote changes into your local content...
ar_sa: جارٍ دمج أحدث التغييرات البعيدة في المحتوى المحلي لديك...
bg: Merge-ваме най-новите remote промени в локалното ти съдържание...
ca: S'estan fusionant els darrers canvis remots amb el teu contingut local...
da: Merger de seneste eksterne ændringer ind i dit lokale indhold...
de: Die neuesten Remote-Änderungen werden in deinen lokalen Inhalt gemergt...
es: Fusionando los últimos cambios remotos en tu contenido local...
fa: در حال merge کردن آخرین تغییرات ریموت در محتوای لوکال شما...
fi: Yhdistetään viimeisimmät etämuutokset paikalliseen sisältöösi...
he: ממזג את השינויים המרוחקים האחרונים לתוכן המקומי שלך...
hu: A legfrissebb távoli módosítások beolvasztása a helyi tartalomba...
id: Me-merge perubahan remote terbaru ke konten lokal Anda...
it: Unione delle ultime modifiche remote nei tuoi contenuti locali...
ko: 최신 원격 변경 사항을 로컬 콘텐츠에 병합하는 중...
lv: Apvieno jaunākās attālās izmaiņas ar jūsu lokālo saturu...
ms: Menggabungkan perubahan remote terkini ke dalam kandungan tempatan anda...
nb: Merger de siste eksterne endringene inn i ditt lokale innhold...
nl: De nieuwste remote-wijzigingen worden samengevoegd met je lokale content...
pl: Scalanie najnowszych zdalnych zmian z Twoją lokalną zawartością...
pt_br: Mesclando as alterações remotas mais recentes ao seu conteúdo local...
ru: Сливаем последние удаленные изменения в ваш локальный контент...
sk: Mergujú sa najnovšie vzdialené zmeny do vášho lokálneho obsahu...
sl: Združevanje najnovejših oddaljenih sprememb z vašo lokalno vsebino...
sq: Po bëhet merge i ndryshimeve më të fundit remote në përmbajtjen tënde lokale...
sr: Spajanje najnovijih udaljenih promena u vaš lokalni sadržaj...
tr: En son remote değişiklikler yerel içeriğinize merge ediliyor...
vi: Đang merge các thay đổi mới nhất trên remote vào nội dung local của bạn...
zh_cn: 正在将最新的远程更改合并到你的本地内容中……
zh_tw: 正在將最新的遠端變更合併到你的本機內容……

source: Please enter a valid branch name
ar_sa: الرجاء إدخال اسم فرع صالح
bg: Моля, въведете валидно име на клон
ca: Introdueix un nom de branca vàlid
da: Indtast et gyldigt branchnavn
de: Bitte gib einen gültigen Branchnamen ein
es: Introduce un nombre de rama válido
fa: لطفاً یک نام برنچ معتبر وارد کنید
fi: Anna kelvollinen branchin nimi
he: אנא הזינו שם ענף תקין
hu: Adj meg egy érvényes branch-nevet
id: Silakan masukkan nama branch yang valid
it: Inserisci un nome di branch valido
ko: 유효한 지점 이름을 입력하세요
lv: Lūdzu, ievadiet derīgu zara nosaukumu
ms: Sila masukkan nama branch yang sah
nb: Skriv inn et gyldig branchnavn
nl: Voer een geldige branchnaam in
pl: Wprowadź prawidłową nazwę gałęzi
pt_br: Digite um nome de branch válido
ru: Введите корректное имя ветки
sk: Zadajte platný názov branchu
sl: Vnesite veljavno ime veje
sq: Ju lutem vendos një emër të vlefshëm për branch-in
sr: Unesite važeći naziv grane
tr: Lütfen geçerli bir branch adı girin
vi: Vui lòng nhập tên nhánh hợp lệ
zh_cn: 请输入有效的分支名称
zh_tw: 請輸入有效的分支名稱

source: This branch name already exists
ar_sa: اسم هذا الفرع موجود بالفعل
bg: Това име на клон вече съществува
ca: Aquest nom de branca ja existeix
da: Dette branchnavn findes allerede
de: Dieser Branchname existiert bereits
es: Este nombre de rama ya existe
fa: این نام برنچ از قبل وجود دارد
fi: Tämä branchin nimi on jo olemassa
he: שם הענף הזה כבר קיים
hu: Ez a branch-név már létezik
id: Nama branch ini sudah ada
it: Questo nome di branch esiste già
ko: 이 지점 이름은 이미 존재합니다.
lv: Šāds zara nosaukums jau eksistē
ms: Nama branch ini sudah wujud
nb: Dette branchnavnet finnes allerede
nl: Deze branchnaam bestaat al
pl: Ta nazwa gałęzi już istnieje
pt_br: Este nome de branch já existe
ru: Это имя ветки уже существует
sk: Tento názov branchu už existuje
sl: To ime veje že obstaja
sq: Ky emër branch-i ekziston tashmë
sr: Ovaj naziv grane već postoji
tr: Bu branch adı zaten mevcut
vi: Tên nhánh này đã tồn tại
zh_cn: 该分支名称已存在
zh_tw: 此分支名稱已存在

source: Failed to push changes to new branch
ar_sa: فشل دفع التغييرات إلى فرع جديد
bg: Неуспешен push на промените към нов клон
ca: No s'ha pogut fer push dels canvis a la branca nova
da: Kunne ikke pushe ændringer til ny branch
de: Änderungen konnten nicht in den neuen Branch gepusht werden
es: No se pudieron hacer push los cambios a la nueva rama
fa: push کردن تغییرات به برنچ جدید ناموفق بود
fi: Muutosten push uuteen branchiin epäonnistui
he: הדחיפה של השינויים לענף חדש נכשלה
hu: Nem sikerült pusholni a változtatásokat az új branch-re
id: Gagal push perubahan ke branch baru
it: Impossibile fare push delle modifiche nel nuovo branch
ko: 새 브랜치에 변경 사항을 푸시하지 못했습니다.
lv: Neizdevās pushot izmaiņas uz jaunu zaru
ms: Gagal push perubahan ke branch baharu
nb: Kunne ikke pushe endringer til ny branch
nl: Wijzigingen pushen naar nieuwe branch mislukt
pl: Nie udało się wypchnąć zmian do nowej gałęzi
pt_br: Falha ao fazer push das alterações para a nova branch
ru: Не удалось сделать push изменений в новую ветку
sk: Nepodarilo sa pushnúť zmeny do nového branchu
sl: Push sprememb na novo vejo ni uspel
sq: Dështoi push i ndryshimeve te branch-i i ri
sr: Neuspešan push izmena na novu granu
tr: Değişiklikler yeni branch’e push edilemedi
vi: Không thể push thay đổi lên nhánh mới
zh_cn: 推送更改到新分支失败
zh_tw: 推送變更到新分支失敗

source: Merge changes
ar_sa: دمج التغييرات
bg: Merge-ни промените
ca: Fusiona els canvis
da: Merge ændringer
de: Änderungen mergen
es: Fusionar cambios
fa: Merge کردن تغییرات
fi: Yhdistä muutokset
he: מזג שינויים
hu: Módosítások beolvasztása
id: Merge perubahan
it: Unisci modifiche
ko: 변경 사항 병합
lv: Apvienot izmaiņas
ms: Gabungkan perubahan
nb: Merge endringer
nl: Wijzigingen samenvoegen
pl: Scal zmiany
pt_br: Mesclar alterações
ru: Слить изменения
sk: Mergnúť zmeny
sl: Združi spremembe
sq: Bëj merge ndryshimet
sr: Spoji promene
tr: Değişiklikleri merge et
vi: Merge thay đổi
zh_cn: 合并更改
zh_tw: 合併變更

source: Delete unsynced changes
ar_sa: احذف التغييرات غير المتزامنة
bg: Изтрий несинхронизираните промени
ca: Suprimeix els canvis no sincronitzats
da: Slet usynkroniserede ændringer
de: Nicht synchronisierte Änderungen löschen
es: Eliminar cambios sin sincronizar
fa: حذف تغییرات همگام‌نشده
fi: Poista synkronoimattomat muutokset
he: מחק שינויים שלא סונכרנו
hu: Nem szinkronizált módosítások törlése
id: Hapus perubahan yang belum disinkronkan
it: Elimina le modifiche non sincronizzate
ko: 동기화되지 않은 변경 사항 삭제
lv: Dzēst nesinhronizētās izmaiņas
ms: Padam perubahan yang belum disegerakkan
nb: Slett usynkroniserte endringer
nl: Niet-gesynchroniseerde wijzigingen verwijderen
pl: Usuń niezsynchronizowane zmiany
pt_br: Excluir alterações não sincronizadas
ru: Удалить несинхронизированные изменения
sk: Odstrániť nesynchronizované zmeny
sl: Izbriši nesinhronizirane spremembe
sq: Fshi ndryshimet e pasinkronizuara
sr: Obriši nesinhronizovane izmene
tr: Senkronize edilmemiş değişiklikleri sil
vi: Xóa các thay đổi chưa đồng bộ
zh_cn: 删除未同步的更改
zh_tw: 刪除尚未同步的變更

source: The remote branch has new changes.
ar_sa: يحتوي الفرع البعيد على تغييرات جديدة.
bg: Remote клонът има нови промени.
ca: La branca remota té canvis nous.
da: Den eksterne branch har nye ændringer.
de: Der Remote-Branch hat neue Änderungen.
es: La rama remota tiene cambios nuevos.
fa: برنچ ریموت تغییرات جدید دارد.
fi: Etähaarassa on uusia muutoksia.
he: יש שינויים חדשים בענף המרוחק.
hu: A távoli ágon új módosítások vannak.
id: Branch remote memiliki perubahan baru.
it: Il branch remoto ha nuove modifiche.
ko: 원격 브랜치에 새 변경 사항이 있습니다.
lv: Attālajā zarā ir jaunas izmaiņas.
ms: Branch remote mempunyai perubahan baharu.
nb: Den eksterne grenen har nye endringer.
nl: De remote-branch heeft nieuwe wijzigingen.
pl: Zdalna gałąź ma nowe zmiany.
pt_br: O branch remoto tem novas alterações.
ru: В удаленной ветке есть новые изменения.
sk: Vzdialená vetva má nové zmeny.
sl: Oddaljena veja ima nove spremembe.
sq: Dega remote ka ndryshime të reja.
sr: Udaljena grana ima nove promene.
tr: Remote branch'te yeni değişiklikler var.
vi: Nhánh remote có thay đổi mới.
zh_cn: 远程分支有新的更改。
zh_tw: 遠端分支有新的變更。

source: What do you want to do?
ar_sa: ماذا تريد أن تفعل؟
bg: Какво искате да направите?
ca: Què vols fer?
da: Hvad vil du gøre?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fa: می‌خواهید چه کار کنید؟
fi: Mitä haluat tehdä?
he: מה תרצו לעשות?
hu: Mit szeretnél tenni?
id: Apa yang ingin Anda lakukan?
it: Cosa vuoi fare?
ko: 당신은 무엇을 하고 싶습니까?
lv: Ko vēlaties darīt?
ms: Apa yang anda mahu lakukan?
nb: Hva vil du gjøre?
nl: Wat wil je doen?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ru: Что вы хотите сделать?
sk: Čo chcete urobiť?
sl: Kaj želite narediti?
sq: Çfarë dëshiron të bësh?
sr: Šta želite da uradite?
tr: Ne yapmak istiyorsun?
vi: Bạn muốn làm gì?
zh_cn: 你想怎么做？
zh_tw: 你想怎麼做？

source: Some of your changes conflict with the remote branch.
ar_sa: بعض تغييراتك تتعارض مع الفرع البعيد.
bg: Някои от промените ти са в конфликт с remote клона.
ca: Alguns dels teus canvis entren en conflicte amb la branca remota.
da: Nogle af dine ændringer er i konflikt med den eksterne branch.
de: Einige deiner Änderungen stehen in Konflikt mit dem Remote-Branch.
es: Algunos de tus cambios entran en conflicto con la rama remota.
fa: بعضی از تغییرات شما با برنچ ریموت تداخل دارند.
fi: Osa muutoksistasi on ristiriidassa etähaaran kanssa.
he: חלק מהשינויים שלך מתנגשים עם הענף המרוחק.
hu: Néhány módosításod ütközik a távoli ággal.
id: Sebagian perubahan Anda konflik dengan branch remote.
it: Alcune delle tue modifiche sono in conflitto con il branch remoto.
ko: 내 변경 사항 일부가 원격 브랜치와 충돌합니다.
lv: Daļa jūsu izmaiņu konfliktē ar attālo zaru.
ms: Sebahagian perubahan anda bercanggah dengan branch remote.
nb: Noen av endringene dine er i konflikt med den eksterne grenen.
nl: Sommige van je wijzigingen conflicteren met de remote-branch.
pl: Część Twoich zmian powoduje konflikty ze zdalną gałęzią.
pt_br: Algumas de suas alterações entram em conflito com o branch remoto.
ru: Некоторые из ваших изменений конфликтуют с удаленной веткой.
sk: Niektoré z vašich zmien sú v konflikte so vzdialenou vetvou.
sl: Nekatere vaše spremembe so v konfliktu z oddaljeno vejo.
sq: Disa nga ndryshimet e tua janë në konflikt me degën remote.
sr: Neke od vaših promena su u konfliktu sa udaljenom granom.
tr: Değişikliklerinizin bazıları remote branch ile çakışıyor.
vi: Một số thay đổi của bạn xung đột với nhánh remote.
zh_cn: 你的部分更改与远程分支冲突。
zh_tw: 你的一些變更與遠端分支發生衝突。

source: Your local data will be overwritten by the remote branch.
ar_sa: سيتم استبدال بياناتك المحلية بالفرع البعيد.
bg: Локалните ви данни ще бъдат презаписани от отдалечения branch.
ca: Les teves dades locals se sobreescriuran amb la branca remota.
da: Dine lokale data vil blive overskrevet af den eksterne branch.
de: Ihre lokalen Daten werden durch den Remote-Branch überschrieben.
es: Tus datos locales se sobrescribirán con la rama remota.
fa: دادهٔ لوکال شما با شاخهٔ ریموت بازنویسی خواهد شد.
fi: Paikalliset tietosi korvataan etähaaralla.
he: הנתונים המקומיים שלכם ייכתבו מחדש מה-branch המרוחק.
hu: A helyi adataidat a távoli branch felül fogja írni.
id: Data lokal Anda akan ditimpa oleh branch remote.
it: I tuoi dati locali verranno sovrascritti dal branch remoto.
ko: 로컬 데이터는 원격 브랜치의 데이터로 덮어쓰여집니다.
lv: Jūsu lokālie dati tiks pārrakstīti ar attālo zaru.
ms: Data tempatan anda akan ditulis ganti oleh branch jauh.
nb: Lokale data vil bli overskrevet av den eksterne branchen.
nl: Je lokale data wordt overschreven door de remote branch.
pl: Twoje lokalne dane zostaną nadpisane przez zdalną gałąź.
pt_br: Seus dados locais serão sobrescritos pelo branch remoto.
ru: Ваши локальные данные будут перезаписаны удалённой веткой.
sk: Vaše lokálne dáta budú prepísané vzdialenou vetvou.
sl: Vaši lokalni podatki bodo prepisani z oddaljeno vejo.
sq: Të dhënat e tua lokale do të mbishkruhen nga dega remote.
sr: Vaši lokalni podaci biće prepisani udaljenom granom.
tr: Yerel verilerinizin üzerine uzak dal tarafından yazılacak.
vi: Dữ liệu local của bạn sẽ bị ghi đè bởi nhánh remote.
zh_cn: 你的本地数据将被远程分支覆盖。
zh_tw: 您的本機資料將會被遠端分支覆寫。

source: You have unsynced changes. What do you want to do?
ar_sa: لديك تغييرات غير متزامنة. ماذا تريد أن تفعل؟
bg: Имате несинхронизирани промени. Какво искате да направите?
ca: Tens canvis sense sincronitzar. Què vols fer?
da: Du har usynkroniserede ændringer. Hvad vil du gøre?
de: Du hast nicht synchronisierte Änderungen. Was möchtest du tun?
es: Tienes cambios sin sincronizar. ¿Qué quieres hacer?
fa: شما تغییرات همگام‌نشده دارید. می‌خواهید چه کار کنید؟
fi: Sinulla on synkronoimattomia muutoksia. Mitä haluat tehdä?
he: יש לכם שינויים שלא סונכרנו. מה תרצו לעשות?
hu: Nem szinkronizált változtatásaid vannak. Mit szeretnél tenni?
id: Anda punya perubahan yang belum disinkronkan. Apa yang ingin Anda lakukan?
it: Hai modifiche non sincronizzate. Cosa vuoi fare?
ko: 동기화되지 않은 변경 사항이 있습니다. 어떻게 하시겠습니까?
lv: Jums ir nesinhronizētas izmaiņas. Ko vēlaties darīt?
ms: Anda mempunyai perubahan yang belum disegerakkan. Apa yang anda mahu lakukan?
nb: Du har usynkroniserte endringer. Hva vil du gjøre?
nl: Je hebt niet-gesynchroniseerde wijzigingen. Wat wil je doen?
pl: Masz niezsynchronizowane zmiany. Co chcesz zrobić?
pt_br: Você tem alterações não sincronizadas. O que você quer fazer?
ru: У вас есть несинхронизированные изменения. Что вы хотите сделать?
sk: Máte nesynchronizované zmeny. Čo chcete urobiť?
sl: Imate nesinhronizirane spremembe. Kaj želite narediti?
sq: Ke ndryshime të pasinkronizuara. Çfarë dëshiron të bësh?
sr: Imate nesinhronizovane izmene. Šta želite da uradite?
tr: Senkronize edilmemiş değişikliklerin var. Ne yapmak istiyorsun?
vi: Bạn có các thay đổi chưa được sync. Bạn muốn làm gì?
zh_cn: 你有未同步的更改。你想怎么做？
zh_tw: 你有尚未同步的變更。你想怎麼做？

source: Synced Collections
ar_sa: مجموعات متزامنة
bg: Синхронизирани колекции
ca: Col·leccions sincronitzades
da: Synkroniserede samlinger
de: Synchronisierte Sammlungen
es: Colecciones sincronizadas
fa: مجموعه‌های همگام‌شده
fi: Synkronoidut kokoelmat
he: אוספים מסונכרנים
hu: Szinkronizált gyűjtemények
id: Koleksi yang disinkronkan
it: Raccolte sincronizzate
ko: 동기화된 컬렉션
lv: Sinhronizētās kolekcijas
ms: Koleksi Disegerakkan
nb: Synkroniserte samlinger
nl: Gesynchroniseerde Collecties
pl: Zsynchronizowane kolekcje
pt_br: Coleções sincronizadas
ru: Синхронизированные коллекции
sk: Synchronizované zbierky
sl: Sinhronizirane zbirke
sq: Koleksione të sinkronizuara
sr: Sinhronizovane kolekcije
tr: Senkronize Edilen Koleksiyonlar
vi: Bộ sưu tập đã được sync
zh_cn: 已同步的集合
zh_tw: 已同步的集合

source: No synced collections
ar_sa: لا توجد مجموعات متزامنة
bg: Няма синхронизирани колекции
ca: No hi ha col·leccions sincronitzades
da: Ingen synkroniserede samlinger
de: Keine synchronisierten Sammlungen
es: No hay colecciones sincronizadas
fa: هیچ مجموعهٔ همگام‌شده‌ای وجود ندارد
fi: Ei synkronoituja kokoelmia
he: אין אוספים מסונכרנים
hu: Nincsenek szinkronizált gyűjtemények
id: Tidak ada koleksi yang disinkronkan
it: Nessuna Raccolta sincronizzata
ko: 동기화된 컬렉션이 없습니다
lv: Nav sinhronizētu kolekciju
ms: Tiada koleksi disegerakkan
nb: Ingen synkroniserte samlinger
nl: Geen gesynchroniseerde Collecties
pl: Brak zsynchronizowanych kolekcji
pt_br: Nenhuma coleção sincronizada
ru: Нет синхронизированных коллекций
sk: Žiadne synchronizované zbierky
sl: Ni sinhroniziranih zbirk
sq: S’ka koleksione të sinkronizuara
sr: Nema sinhronizovanih kolekcija
tr: Senkronize edilen koleksiyon yok
vi: Không có bộ sưu tập nào đã được sync
zh_cn: 没有已同步的集合
zh_tw: 沒有已同步的集合

source: Really replace the data source in this {0} item?
ar_sa: متأكد تبغى تستبدل مصادر البيانات في هذي {0} العناصر؟
bg: Наистина ли да заменя източника на данни в този {0} елемент?
ca: Segur que vols substituir la font de dades en aquest element {0}?
da: Vil du virkelig erstatte datakilden i dette {0} element?
de: Datenquelle wirklich in diesem {0} Element ersetzen?
es: ¿Seguro que quieres reemplazar la fuente de datos en este elemento {0}?
fa: واقعاً منبع داده را در این {0} مورد جایگزین می‌کنید؟
fi: Korvataanko tietolähde todella tässä {0} kohteessa?
he: באמת להחליף את מקור הנתונים בפריט {0} הזה?
hu: Tényleg lecseréled az adatforrást ebben a(z) {0} elemben?
id: Yakin ingin mengganti sumber data di {0} item ini?
it: Vuoi davvero sostituire l'origine dati in questo {0} elemento?
ko: 정말로 이 {0}개 항목의 데이터 소스를 교체할까요?
lv: Tiešām aizstāt datu avotus šajos {0} vienumos?
ms: Betul-betul mahu menggantikan sumber data dalam {0} item ini?
nb: Vil du virkelig erstatte datakilden i dette {0} elementet?
nl: De databron echt vervangen in dit {0} item?
pl: Na pewno zastąpić źródło danych w tym {0} elemencie?
pt_br: Substituir mesmo a fonte de dados neste item {0}?
ru: Действительно заменить источник данных в этом {0} элементе?
sk: Naozaj nahradiť zdroj dát v tejto {0} položke?
sl: Res želite zamenjati vir podatkov v tem {0} elementu?
sq: Vërtet ta zëvendësojmë burimin e të dhënave në këtë {0} element?
sr: Stvarno zameniti izvor podataka u ovoj {0} stavci?
tr: Bu {0} öğedeki veri kaynağı gerçekten değiştirilsin mi?
vi: Thực sự thay thế các nguồn dữ liệu trong {0} mục này?
zh_cn: 确定要替换这 {0} 个项目中的数据源吗？
zh_tw: 確定要替換這 {0} 個項目的資料來源嗎？

source: Replace data source in {0} item
ar_sa: استبدِل مصدر البيانات في {0} عنصر
bg: Замени източника на данни в {0} елемент
ca: Substitueix la font de dades a {0} element
da: Erstat datakilde i {0} element
de: Datenquelle in {0} Element ersetzen
es: Reemplazar la fuente de datos en {0} elemento
fa: جایگزینی منبع داده در {0} مورد
fi: Korvaa tietolähde {0} kohteessa
he: החלף מקור נתונים בפריט {0}
hu: Adatforrás cseréje {0} elemben
id: Ganti sumber data di {0} item
it: Sostituisci origine dati in {0} elemento
ko: {0}개 항목에서 데이터 소스 교체
lv: Aizstāt datu avotu {0} vienumos
ms: Gantikan sumber data dalam {0} item
nb: Bytt ut datakilde i {0} element
nl: Databron vervangen in {0} item
pl: Zastąp źródło danych w {0} elemencie
pt_br: Substituir fonte de dados em {0} item
ru: Заменить источник данных в {0} элементе
sk: Nahradiť zdroj dát v {0} položke
sl: Zamenjaj vir podatkov v {0} elementu
sq: Zëvendëso burimin e të dhënave në {0} element
sr: Zameni izvor podataka u {0} stavci
tr: {0} öğede veri kaynağını değiştir
vi: Thay thế nguồn dữ liệu trong {0} mục
zh_cn: 在 {0} 个项目中替换数据源
zh_tw: 在 {0} 個項目中替換資料來源

source: Convert to a transform
ar_sa: حوّل إلى تحويل
bg: Конвертирай в трансформация
ca: Converteix en una transformació
da: Konvertér til en transformation
de: In eine Transformation umwandeln
es: Convertir en una transformación
fa: به یک تبدیل تبدیل کنید
fi: Muunna muunnokseksi
he: המר לטרנספורמציה
hu: Konvertáld transzformációvá
id: Konversikan menjadi transformasi
it: Converti in una trasformazione
ko: 변환으로 변환
lv: Pārveidot par transformāciju
ms: Tukar kepada transformasi
nb: Konverter til en transformasjon
nl: Converteren naar een transformatie
pl: Konwertuj na transformację
pt_br: Converter em uma transformação
ru: Преобразовать в трансформацию
sk: Previesť na transformáciu
sl: Pretvori v transformacijo
sq: Konvertoje në një transformim
sr: Konvertuj u transformaciju
tr: Bir dönüşüme dönüştür
vi: Chuyển đổi thành một biến đổi
zh_cn: 转换为转换
zh_tw: 轉換為轉換

source: Convert your models to transforms
ar_sa: حوّل نماذجك إلى تحويلات
bg: Конвертирай моделите си в трансформации
ca: Converteix els teus models en transformacions
da: Konvertér dine modeller til transformationer
de: Wandle deine Modelle in Transformationen um
es: Convierte tus modelos en transformaciones
fa: مدل‌های خود را به تبدیل‌ها تبدیل کنید
fi: Muunna mallisi muunnoksiksi
he: המר את המודלים שלך לטרנספורמציות
hu: Konvertáld a modelljeidet transzformációkká
id: Konversikan model Anda menjadi transformasi
it: Converti i tuoi modelli in trasformazioni
ko: 모델을 변환으로 변환
lv: Pārveidojiet savus modeļus par transformācijām
ms: Tukar model anda kepada transformasi
nb: Konverter modellene dine til transformasjoner
nl: Converteer je modellen naar transformaties
pl: Konwertuj swoje modele na transformacje
pt_br: Converta seus modelos em transformações
ru: Преобразуйте ваши модели в трансформации
sk: Preveďte svoje modely na transformácie
sl: Pretvorite svoje modele v transformacije
sq: Konverto modelet e tua në transformime
sr: Konvertujte svoje modele u transformacije
tr: Modellerinizi dönüşümlere dönüştürün
vi: Chuyển đổi các mô hình của bạn sang biến đổi
zh_cn: 将你的模型转换为转换
zh_tw: 將你的模型轉換為轉換
