Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Be aware that custom visualizations can execute arbitrary code, and should only be added from trusted sources.
ar_sa: انتبه: يمكن للتصورات المخصصة تنفيذ أي كود، ويجب إضافتها فقط من مصادر موثوقة.
bg: Имайте предвид, че персонализираните визуализации могат да изпълняват произволен код и трябва да се добавят само от надеждни източници.
ca: Tingues en compte que les visualitzacions personalitzades poden executar codi arbitrari i només s'haurien d'afegir des de fonts de confiança.
da: Vær opmærksom på, at custom visualizations kan eksekvere vilkårlig kode, og bør kun tilføjes fra kilder, du stoler på.
de: Beachte, dass Custom visualizations beliebigen Code ausführen können und nur aus vertrauenswürdigen Quellen hinzugefügt werden sollten.
es: Ten en cuenta que las visualizaciones personalizadas pueden ejecutar código arbitrario y solo deberían añadirse desde fuentes confiables.
fa: توجه داشته باشید ویژوالایزیشن‌های سفارشی می‌توانند کد دلخواه اجرا کنند و فقط باید از منابع مورد اعتماد اضافه شوند.
fi: Huomaa, että mukautetut visualisoinnit voivat suorittaa mielivaltaista koodia, ja niitä tulisi lisätä vain luotetuista lähteistä.
he: חשוב לדעת שוויזואליזציות מותאמות אישית יכולות להריץ קוד שרירותי, ולכן יש להוסיף אותן רק ממקורות מהימנים.
hu: Vedd figyelembe, hogy az egyéni vizualizációk tetszőleges kódot futtathatnak, ezért csak megbízható forrásból add hozzá őket.
id: Perlu diketahui bahwa visualisasi kustom dapat mengeksekusi kode arbitrer, dan hanya boleh ditambahkan dari sumber tepercaya.
it: Tieni presente che le visualizzazioni personalizzate possono eseguire codice arbitrario e dovrebbero essere aggiunte solo da fonti attendibili.
ko: 커스텀 시각화는 임의의 코드를 실행할 수 있으므로, 신뢰할 수 있는 소스에서만 추가해야 합니다.
lv: Ņemiet vērā, ka pielāgotās vizualizācijas var izpildīt patvaļīgu kodu, un tās vajadzētu pievienot tikai no uzticamiem avotiem.
ms: Maklum bahawa visualisasi tersuai boleh melaksanakan kod sewenang-wenangnya, dan hanya patut ditambah daripada sumber yang dipercayai.
nb: Vær oppmerksom på at egendefinerte visualiseringer kan kjøre vilkårlig kode, og bør bare legges til fra kilder du stoler på.
nl: Let op: aangepaste visualisaties kunnen willekeurige code uitvoeren en mogen alleen worden toegevoegd vanuit bronnen die je vertrouwt.
pl: Pamiętaj, że wizualizacje niestandardowe mogą wykonywać dowolny kod i powinny być dodawane tylko z zaufanych źródeł.
pt_br: Lembre-se de que visualizações personalizadas podem executar código arbitrário e só devem ser adicionadas de fontes confiáveis.
ru: Имейте в виду: пользовательские визуализации могут выполнять произвольный код, поэтому добавляйте их только из доверенных источников.
sk: Majte na pamäti, že vlastné vizualizácie môžu spúšťať ľubovoľný kód a mali by sa pridávať iba z dôveryhodných zdrojov.
sl: Upoštevajte, da lahko vizualizacije po meri izvajajo poljubno kodo, zato jih dodajajte samo iz zaupanja vrednih virov.
sq: Kujdes: vizualizimet e personalizuara mund të ekzekutojnë kod arbitrar dhe duhet të shtohen vetëm nga burime të besuara.
sr: Imajte u vidu da custom visualizations mogu da izvršavaju proizvoljan kod i treba ih dodavati samo iz pouzdanih izvora.
tr:  d6zel grselletirmelerin rastgele kod altrabildiini unutmayn ve yalnzca g fcvendiiniz kaynaklardan ekleyin.
vi: Lưu ý: visualization tùy chỉnh có thể thực thi mã bất kỳ, và chỉ nên thêm từ các nguồn đáng tin cậy.
zh_cn: 请注意，自定义可视化可以执行任意代码，只应添加来自可信来源的内容。
zh_tw: 請注意，自訂視覺化可以執行任意程式碼，且應只從可信來源新增。

source: Turn on "Restrict image domains" in {0} before enabling custom visualizations.
ar_sa: فعّل "Restrict image domains" في {0} قبل تفعيل المرئيات المخصصة.
bg: Включете "Restrict image domains" в {0}, преди да активирате персонализирани визуализации.
ca: Activa bRestrict image domains b a {0} abans d habilitar les visualitzacions personalitzades.
da: Slå "Begræns billeddomæner" til i {0}, før du aktiverer brugerdefinerede visualiseringer.
de: Aktiviere "Bild-Domains einschränken" in {0}, bevor du Custom Visualizations aktivierst.
es: Activa "Restrict image domains" en {0} antes de habilitar visualizaciones personalizadas.
fa: قبل از فعال‌کردن ویژوالایزیشن‌های سفارشی، گزینهٔ "Restrict image domains" را در {0} روشن کنید.
fi: Ota "Restrict image domains" käyttöön kohdassa {0} ennen kuin otat mukautetut visualisoinnit käyttöön.
he: הפעילו את "Restrict image domains" ב-{0} לפני שמפעילים ויזואליזציות מותאמות אישית.
hu: Kapcsold be a(z) "Restrict image domains" beállítást itt: {0}, mielőtt engedélyezed az egyéni vizualizációkat.
id: Aktifkan "Restrict image domains" di {0} sebelum mengaktifkan visualisasi kustom.
it: Attiva "Limita domini immagini" in {0} prima di abilitare le visualizzazioni personalizzate.
ko: 사용자 지정 시각화를 활성화하기 전에 {0}에서 "Restrict image domains"를 켜세요.
lv: Pirms pielāgoto vizualizāciju iespējošanas ieslēdziet "Restrict image domains" sadaļā {0}.
ms: Hidupkan "Restrict image domains" dalam {0} sebelum mengaktifkan visualisasi tersuai.
nb: Slå på "Restrict image domains" i {0} før du aktiverer egendefinerte visualiseringer.
nl: Schakel "Beperk afbeeldingsdomeinen" in bij {0} voordat je aangepaste visualisaties inschakelt.
pl: Włącz "Ogranicz domeny obrazów" w {0} przed włączeniem własnych wizualizacji.
pt_br: Ative "Restringir domínios de imagem" em {0} antes de ativar visualizações personalizadas.
ru: Включите "Restrict image domains" в {0} перед включением пользовательских визуализаций.
sk: Pred povolením vlastných vizualizácií zapnite v {0} možnosť "Obmedziť domény obrázkov".
sl: V {0} vklopi "Restrict image domains", preden omogočiš vizualizacije po meri.
sq: Aktivizo "Kufizo domain-et e imazheve" te {0} përpara se të aktivizosh vizualizimet e personalizuara.
sr: Uključite "Ograniči domene slika" u {0} pre nego što omogućite prilagođene vizualizacije.
tr: Özel görselleştirmeleri etkinleştirmeden önce {0} içinde "Resim domainlerini kısıtla"yı açın.
vi: Bật "Restrict image domains" trong {0} trước khi bật custom visualizations.
zh_cn: 在启用自定义可视化之前，请先在 {0} 中开启“限制图片域”。
zh_tw: 在啟用自訂視覺化之前，先在 {0} 中開啟「限制圖片網域」。

source: General settings
ar_sa: الإعدادات العامة
bg: Общи настройки
ca: Configuració general
da: Generelle indstillinger
de: Allgemeine Einstellungen
es: Configuración general
fa: تنظیمات عمومی
fi: Yleiset asetukset
he: הגדרות כלליות
hu: Általános beállítások
id: Pengaturan umum
it: Impostazioni generali
ko: 일반 설정
lv: Vispārīgie iestatījumi
ms: Tetapan umum
nb: Generelle innstillinger
nl: Algemene instellingen
pl: Ustawienia ogólne
pt_br: Configurações gerais
ru: Общие настройки
sk: Všeobecné nastavenia
sl: Splošne nastavitve
sq: Cilësimet e përgjithshme
sr: Opšta podešavanja
tr: Genel ayarlar
vi: Cài đặt chung
zh_cn: 常规设置
zh_tw: 一般設定

source: Custom chart types
ar_sa: أنواع مخططات مخصصة
bg: Персонализирани типове графики
ca: Tipus de gràfic personalitzats
da: Tilpassede diagramtyper
de: Benutzerdefinierte Diagrammtypen
es: Tipos de gráficos personalizados
fa: انواع چارت سفارشی
fi: Mukautetut kaaviotyypit
he: סוגי תרשימים מותאמים אישית
hu: Egyedi diagramtípusok
id: Tipe chart kustom
it: Tipi di grafici personalizzati
ko: 커스텀 차트 유형
lv: Pielāgoti diagrammu tipi
ms: Jenis carta tersuai
nb: Egendefinerte diagramtyper
nl: Aangepaste grafiektypen
pl: Niestandardowe typy wykresów
pt_br: Tipos de gráfico personalizados
ru: Пользовательские типы диаграмм
sk: Vlastné typy grafov
sl: Tipi grafov po meri
sq: Tipe grafiqesh të personalizuara
sr: Prilagođeni tipovi grafikona
tr:  d6zel grafik t fcrleri
vi: Loại biểu đồ tùy chỉnh
zh_cn: 自定义图表类型
zh_tw: 自訂圖表類型

source: Create visualization types designed for your specific data and use cases
ar_sa: أنشئ أنواع تصورات مصممة لبياناتك وحالات الاستخدام الخاصة بك
bg: Създавайте типове визуализации, проектирани за вашите конкретни данни и случаи на употреба
ca: Crea tipus de visualització dissenyats per a les teves dades i casos d'ús específics
da: Opret visualiseringstyper designet til dine specifikke data og use cases
de: Erstelle Visualisierungstypen, die für deine spezifischen Daten und Use Cases entwickelt wurden
es: Crea tipos de visualización diseñados para tus datos y casos de uso específicos
fa: انواع ویژوالایزیشن متناسب با داده‌ها و use caseهای خاص خودتان بسازید
fi: Luo visualisointityyppejä, jotka on suunniteltu juuri sinun dataasi ja käyttötapauksiasi varten
he: צרו סוגי ויזואליזציה שתוכננו לנתונים ולמקרי השימוש הספציפיים שלכם
hu: Hozz létre a konkrét adataidhoz és use case-eidhez tervezett vizualizációtípusokat
id: Buat tipe visualisasi yang dirancang untuk data dan use case spesifik Anda
it: Crea tipi di visualizzazione progettati per i tuoi dati specifici e casi d'uso
ko: 특정 데이터와 사용 사례에 맞게 설계된 시각화 유형을 만드세요
lv: Izveidojiet vizualizāciju tipus, kas paredzēti jūsu konkrētajiem datiem un lietošanas gadījumiem
ms: Cipta jenis visualisasi yang direka untuk data dan use case khusus anda
nb: Lag visualiseringstyper som er laget for dine spesifikke data og brukstilfeller
nl: Maak visualisatietypen die zijn ontworpen voor je specifieke data en use cases
pl: Twórz typy wizualizacji zaprojektowane dla Twoich konkretnych danych i przypadków użycia
pt_br: Crie tipos de visualização projetados para seus dados específicos e casos de uso
ru: Создавайте типы визуализаций, рассчитанные на ваши конкретные данные и сценарии
sk: Vytvárajte typy vizualizácií navrhnuté pre vaše konkrétne dáta a prípady použitia
sl: Ustvarite tipe vizualizacij, zasnovane za vaše specifične podatke in primere uporabe
sq: Krijo tipe vizualizimi të dizajnuara për të dhënat dhe rastet e tua specifike të përdorimit
sr: Kreirajte tipove vizualizacija dizajnirane za vaše konkretne podatke i slučajeve upotrebe
tr: Belirli verinize ve kullanm senaryolarnza gre tasarlanm grselletirme t fcrleri oluturun
vi: Tạo các loại visualization được thiết kế cho dữ liệu và trường hợp sử dụng cụ thể của bạn
zh_cn: 创建为你的特定数据和用例设计的可视化类型
zh_tw: 建立為你的特定資料與使用情境設計的視覺化類型

source: SDK-based development
ar_sa: تطوير مبني على SDK
bg: Разработка на база SDK
ca: Desenvolupament basat en SDK
da: SDK-baseret udvikling
de: SDK-basierte Entwicklung
es: Desarrollo basado en SDK
fa: توسعهٔ مبتنی بر SDK
fi: SDK-pohjainen kehitys
he: פיתוח מבוסס SDK
hu: SDK-alapú fejlesztés
id: Pengembangan berbasis SDK
it: Sviluppo basato su SDK
ko: SDK 기반 개발
lv: Izstrāde uz SDK bāzes
ms: Pembangunan berasaskan SDK
nb: SDK-basert utvikling
nl: Ontwikkeling op basis van de SDK
pl: Rozwój oparty na SDK
pt_br: Desenvolvimento baseado em SDK
ru: Разработка на основе SDK
sk: Vývoj založený na SDK
sl: Razvoj na osnovi SDK
sq: Zhvillim i bazuar në SDK
sr: Razvoj zasnovan na SDK-u
tr: SDK tabanl gelitirme
vi: Phát triển dựa trên SDK
zh_cn: 基于 SDK 的开发
zh_tw: 以 SDK 為基礎的開發

source: Build plugins with the Custom Visualizations SDK
ar_sa: ابنِ بلجنات باستخدام SDK التصورات المخصصة
bg: Създавайте плъгини с SDK за Custom Visualizations
ca: Crea plugins amb el SDK de Visualitzacions personalitzades
da: Byg plugins med Custom Visualizations SDK
de: Erstelle Plugins mit dem Custom Visualizations SDK
es: Crea plugins con el SDK de Visualizaciones personalizadas
fa: با SDK ویژوالایزیشن‌های سفارشی پلاگین بسازید
fi: Rakenna plugineja Custom Visualizations SDK:lla
he: בנו פלאגינים עם ה-SDK של Custom Visualizations
hu: Készíts pluginokat a Custom Visualizations SDK-val
id: Bangun plugin dengan SDK Custom Visualizations
it: Crea plugin con l'SDK di Visualizzazioni personalizzate
ko: Custom Visualizations SDK로 플러그인을 빌드하세요
lv: Veidojiet spraudņus ar Custom Visualizations SDK
ms: Bina plugin dengan SDK Custom Visualizations
nb: Bygg plugins med SDK-en for egendefinerte visualiseringer
nl: Bouw plugins met de Custom Visualizations SDK
pl: Twórz pluginy z Custom Visualizations SDK
pt_br: Crie plugins com o SDK de Visualizações Personalizadas
ru: Создавайте плагины с помощью SDK Custom Visualizations
sk: Vytvárajte pluginy pomocou SDK pre vlastné vizualizácie
sl: Izdelajte vtičnike s pomočjo SDK-ja za vizualizacije po meri
sq: Ndërto plugin-e me SDK-në e Custom Visualizations
sr: Pravite plugine uz SDK za Custom Visualizations
tr: Custom Visualizations SDK ile plugin oluturun
vi: Xây dựng plugin với SDK Custom Visualizations
zh_cn: 使用 Custom Visualizations SDK 构建插件
zh_tw: 使用 Custom Visualizations SDK 建置外掛

source: Bundle uploads
ar_sa: رفع الحِزم
bg: Качване на bundle-ове
ca: Pujada de bundles
es: Subidas de bundles
fa: آپلود باندل
fi: Bundlen lataukset
he: העלאות bundle
hu: Bundle feltöltések
id: Upload bundle
it: Caricamenti di bundle
ko: 번들 업로드
lv: Bundle augšupielādes
ms: Muat naik bundle
nb: Bundelopplastinger
pl: Przesyłanie paczek
pt_br: Uploads de bundle
ru: Загрузка бандлов
sk: Nahrávanie balíkov
sl: Nalaganje paketov
sq: Ngarkime bundle-esh
sr: Otpremanje bundle-ova
tr: Bundle y fcklemeleri
vi: Tải lên bundle
zh_cn: Bundle 上传
zh_tw: Bundle 上傳

source: Publish custom visualizations by uploading packaged plugin bundles (.tgz)
ar_sa: انشر التصورات المخصصة عبر رفع حزم بلجن مُغلّفة (.tgz)
bg: Публикувайте персонализирани визуализации, като качвате пакетирани bundle-ове на плъгини (.tgz)
ca: Publica visualitzacions personalitzades pujant bundles de plugin empaquetats (.tgz)
da: Udgiv custom visualizations ved at uploade pakkede plugin-bundles (.tgz)
de: Veröffentliche Custom visualizations durch Hochladen gepackter Plugin-Bundles (.tgz)
es: Publica visualizaciones personalizadas subiendo bundles de plugins empaquetados (.tgz)
fa: با آپلود باندل‌های پلاگینِ بسته‌بندی‌شده (.tgz) ویژوالایزیشن‌های سفارشی را منتشر کنید
fi: Julkaise mukautettuja visualisointeja lataamalla pakattuja plugin-bundleja (.tgz)
he: פרסמו ויזואליזציות מותאמות אישית באמצעות העלאת חבילות פלאגין ארוזות (.tgz)
hu: Tegyél közzé egyéni vizualizációkat csomagolt plugin bundle-ok (.tgz) feltöltésével
id: Publikasikan visualisasi kustom dengan mengupload bundle plugin yang dipaketkan (.tgz)
it: Pubblica visualizzazioni personalizzate caricando bundle plugin pacchettizzati (.tgz)
ko: 패키징된 플러그인 번들(.tgz)을 업로드하여 커스텀 시각화를 게시하세요
lv: Publicējiet pielāgotās vizualizācijas, augšupielādējot sapakotus spraudņu bundle (.tgz)
ms: Terbitkan visualisasi tersuai dengan memuat naik bundle plugin berpaket (.tgz)
nb: Publiser egendefinerte visualiseringer ved å laste opp pakkede plugin-bundler (.tgz)
nl: Publiceer aangepaste visualisaties door verpakte pluginbundles (.tgz) te uploaden
pl: Publikuj wizualizacje niestandardowe, przesyłając spakowane paczki pluginów (.tgz)
pt_br: Publique visualizações personalizadas fazendo upload de bundles de plugin empacotados (.tgz)
ru: Публикуйте пользовательские визуализации, загружая упакованные бандлы плагинов (.tgz)
sk: Publikujte vlastné vizualizácie nahraním zabalených balíkov pluginov (.tgz)
sl: Objavite vizualizacije po meri z nalaganjem zapakiranih paketov vtičnikov (.tgz)
sq: Publiko vizualizime të personalizuara duke ngarkuar bundle plugin-esh të paketuar (.tgz)
sr: Objavite custom visualizations otpremanjem upakovanih bundle-ova plugina (.tgz)
tr: Paketlenmi plugin bundle'ar (.tgz) y fckleyerek zel grselletirmeleri yaynlayn
vi: Xuất bản visualization tùy chỉnh bằng cách tải lên các bundle plugin đã đóng gói (.tgz)
zh_cn: 通过上传打包的插件 bundle（.tgz）来发布自定义可视化
zh_tw: 透過上傳封裝外掛 bundle（.tgz）發佈自訂視覺化

source: Full control
ar_sa: تحكم كامل
bg: Пълен контрол
ca: Control total
da: Fuld kontrol
de: Volle Kontrolle
es: Control total
fa: کنترل کامل
fi: Täysi hallinta
he: שליטה מלאה
hu: Teljes kontroll
id: Kontrol penuh
it: Controllo completo
ko: 완전한 제어
lv: Pilna kontrole
ms: Kawalan penuh
nb: Full kontroll
nl: Volledige controle
pl: Pełna kontrola
pt_br: Controle total
ru: Полный контроль
sk: Plná kontrola
sl: Popoln nadzor
sq: Kontroll i plotë
sr: Potpuna kontrola
tr: Tam kontrol
vi: Toàn quyền kiểm soát
zh_cn: 完全控制
zh_tw: 完整控管

source: Enable, disable, and manage custom visualization plugins
ar_sa: فعّل وعطّل وأدر بلجنات التصورات المخصصة
bg: Включвайте, изключвайте и управлявайте плъгини за персонализирани визуализации
ca: Activa, desactiva i gestiona plugins de visualització personalitzada
da: Aktivér, deaktivér og administrér custom visualization-plugins
de: Custom-Visualization-Plugins aktivieren, deaktivieren und verwalten
es: Habilita, deshabilita y gestiona plugins de visualización personalizada
fa: پلاگین‌های ویژوالایزیشن سفارشی را فعال، غیرفعال و مدیریت کنید
fi: Ota mukautetut visualisointipluginit käyttöön, poista käytöstä ja hallitse niitä
he: הפעילו, השביתו ונהלו פלאגינים של ויזואליזציה מותאמת אישית
hu: Egyéni vizualizációs pluginok engedélyezése, letiltása és kezelése
id: Aktifkan, nonaktifkan, dan kelola plugin visualisasi kustom
it: Abilita, disabilita e gestisci i plugin di visualizzazione personalizzata
ko: 커스텀 시각화 플러그인을 활성화, 비활성화 및 관리하세요
lv: Iespējojiet, atspējojiet un pārvaldiet pielāgoto vizualizāciju spraudņus
ms: Dayakan, nyahdayakan dan urus plugin visualisasi tersuai
nb: Aktiver, deaktiver og administrer plugins for egendefinerte visualiseringer
nl: Schakel aangepaste visualisatieplugins in, uit en beheer ze
pl: Włączaj, wyłączaj i zarządzaj pluginami wizualizacji niestandardowych
pt_br: Ative, desative e gerencie plugins de visualização personalizada
ru: Включайте, отключайте и управляйте плагинами пользовательских визуализаций
sk: Povoľte, zakážte a spravujte pluginy vlastných vizualizácií
sl: Omogočite, onemogočite in upravljajte vtičnike vizualizacij po meri
sq: Aktivizo, çaktivizo dhe menaxho plugin-et e vizualizimeve të personalizuara
sr: Omogućite, onemogućite i upravljajte pluginima prilagođenih vizualizacija
tr:  d6zel grselletirme plugin'erini etkinletirin, devre d brakn ve ynetin
vi: Bật, tắt và quản lý các plugin visualization tùy chỉnh
zh_cn: 启用、禁用并管理自定义可视化插件
zh_tw: 啟用、停用並管理自訂視覺化外掛

source: From Name
ar_sa: اسم النموذج
bg: Име на подателя
ca: Nom del remitent
da: Fra-navn
es: Nombre del remitente
fa: نام فرستنده
fi: Nimestä
he: מהשם
hu: Név
id: Dari Nama
it: Da Nome
ko: 이름에서
lv: No Vārda
ms: Nama Pengirim
nb: Fra navn
nl: Van Naam
pl: Nazwa nadawcy
pt_br: Nome do remetente
ru: Имя отправителя
sk: Od mena
sl: Iz imena
sq: Emri From
sr: Ime pošiljaoca
tr: Gönderen Adı
vi: Từ Tên
zh_cn: 发件人姓名
zh_tw: 發件人名

source: Add Recipients as CC or BCC
ar_sa: إضافة المستلمين كـ CC أو BCC
bg: Добави получателите като CC или BCC
ca: Afegir recipients com a CC o BCC
da: Tilføj modtagere som CC eller BCC
de: Empfänger als CC oder BCC hinzufügen
es: Añadir destinatarios como CC o BCC
fa: افزودن گیرندگان به‌صورت CC یا BCC
fi: Lisää vastaanottajat joko kopiona (CC) tai piilokopiona (BCC).
he: הוסף נמענים כ- CC או BCC
hu: Címzettek hozzáadása másolatként vagy titkos másolatként
id: Tambahkan Penerima sebagai CC atau BCC
it: Aggiungi destinatari come CC o BCC
ko: 수신자를 CC 또는 BCC로 추가
lv: Pievienot saņēmējus kā CC vai BCC
ms: Tambah Penerima sebagai CC atau BCC
nb: Legg til mottakere som CC eller BCC
nl: Ontvangers toevoegen als CC of BCC
pl: Dodawanie odbiorców jako DW lub UDW
pt_br: Adicionr destinatários como CC ou BCC
ru: Добавлять получателей как CC или BCC
sk: Pridať príjemcov ako CC alebo BCC
sl: Dodajanje prejemnikov kot KS ali ZPK
sq: Shto marrësit si CC ose BCC
sr: Dodaj primaoce kao CC ili BCC
tr: Alıcıları CC veya BCC olarak ekleme
vi: Thêm người nhận dưới dạng CC hoặc BCC
zh_cn: 添加收件人为CC或BCC
zh_tw: 新增收件者為 CC 或 BCC

source: BCC - Hide recipients
ar_sa: BCC - إخفاء المستلمين
bg: BCC - Скрий получателите
ca: BCC - Amagar els recipients
da: BCC - Skjul modtagere
de: BCC - Empfänger verbergen
es: BCC - Ocultar destinatarios
fa: BCC - پنهان کردن گیرندگان
fi: BCC - Piilota vastaanottajat
he: BCC - הסתר מקבלי
hu: BCC – Címzettek elrejtése
id: BCC - Sembunyikan penerima
it: BCC - Nascondi destinatari
ko: BCC - 수신자 숨기기
lv: BCC — paslēpt saņēmējus
ms: Kawal keterlihatan penerima.
nb: BCC - Skjul mottakere
nl: BCC - Ontvangers verbergen
pl: UDW - Ukryj odbiorców
pt_br: BCC - Destinatários ocultos
ru: BCC — скрывать получателей
sk: BCC - Skryť príjemcov
sl: ZPK - Skrij prejemnike
sq: BCC - Fshih marrësit
sr: BCC - Sakrij primaoce
tr: BCC - Alıcıları gizle
vi: BCC - Ẩn người nhận
zh_cn: BCC - 隐藏收件人
zh_tw: BCC - 隱藏收件人

source: CC - Disclose recipients
ar_sa: CC - إفشاء المستلمين
bg: CC - Разкрий получателите
ca: CC - Mostrar els recipients
da: CC - Vis modtagere
de: CC - Empfänger offenlegen
es: CC - Revelar destinatarios
fa: CC - آشکار کردن گیرندگان
fi: CC - Paljasta vastaanottajat
he: CC - לחשוף נמענים
hu: CC – A címzettek közzététele
id: CC - Tampilkan penerima
it: CC - Mostra destinatari
ko: CC - 수신자 공개
lv: CC — atklāt saņēmējus
ms: CC - Dedahkan penerima
nb: CC - Vis mottakere
nl: CC - Ontvangers bekendmaken
pl: DW - Ujawnij odbiorców
pt_br: CC - Destinatários visíveis
ru: CC — показывать получателей
sk: CC - Zobraziť príjemcov
sl: CC - Razkritje prejemnikov
sq: CC - Shfaq marrësit
sr: CC - Prikaži primaoce
tr: CC - Alıcıları göster
vi: CC - Hiển thị người nhận
zh_cn: CC - 公开收件人
zh_tw: CC - 披露收件人

source: Approved domains for notifications
ar_sa: المجالات المعتمدة للإشعارات
bg: Одобрени домейни за известия
ca: Dominis aprovats per a les notificacions
da: Godkendte domæner til notifikationer
de: Genehmigte Domains für Benachrichtigungen
es: Dominios aprobados para notificaciones
fa: دامنه‌های تأیید شده برای اعلان‌ها
fi: Ilmoitusten hyväksytyt domainit
he: דומיינים מאושרים להתראות
hu: Értesítésekhez jóváhagyott domainek
id: Domain yang disetujui untuk notifikasi
it: Domini approvati per le notifiche
ko: 알림에 대해 승인된 도메인
lv: Apstiprinātie domēni paziņojumiem
ms: Domain yang diluluskan untuk notifikasi
nb: Godkjente domener for varsler
nl: Goedgekeurde domeinen voor meldingen
pl: Zatwierdzone domeny dla powiadomień
pt_br: Domínios aprovados para notificações
ru: Разрешенные домены для уведомлений
sk: Schválené domény pre upozornenia
sl: Odobrene domene za obvestila
sq: Domaine të miratuara për njoftime
sr: Odobreni domeni za obaveštenja
tr: Bildirimler için onaylı alan adları
vi: Tên miền được phê duyệt cho thông báo
zh_cn: 通知允许的域名
zh_tw: 已批准的通知域

source: Suggest recipients on dashboard subscriptions and alerts
ar_sa: اقتراح المستلمين على اشتراكات وتنبيهات لوحة التحكم
bg: Предлагайте получатели при абонаменти за табла и известия
ca: Suggerir destinataris en subscripcions a taulers de control i alertes
da: Foreslå modtagere på dashboard-abonnementer og advarsler
de: Empfänger bei Dashboard-Abos und Benachrichtigungen vorschlagen
es: Sugerir destinatarios en suscripciones a dashboards y alertas
fa: پیشنهاد گیرنده‌ها در اشتراک‌های داشبورد و هشدارها
fi: Ehdota vastaanottajia koontinäyttötilausten ja hälytysten yhteydessä
he: הצע/י נמענים במינויים ובהתראות של לוח מחוונים
hu: Címzettek javaslása irányítópult-előfizetéseknél és értesítéseknél
id: Sarankan penerima pada langganan dashboard dan peringatan
it: Suggerisci destinatari nelle sottoscrizioni ai dashboard e negli avvisi
ko: 대시보드 구독 및 알림에서 수신자 제안하기
lv: Ieteikt saņēmējus informācijas paneļu abonementos un brīdinājumos
ms: Cadangkan penerima pada langganan papan pemuka dan amaran
nb: Foreslå mottakere for dashbordabonnementer og varsler
nl: Ontvangers voorstellen bij dashboardabonnementen en -meldingen
pl: Podpowiadaj odbiorców dla subskrypcji pulpitów i alertów
pt_br: Sugerir destinatários para assinaturas de painel e alertas
ru: Предлагать получателей в подписках на дашборды и оповещениях
sk: Navrhovať príjemcov pri odberoch dashboardov a upozorneniach
sl: Predlagaj prejemnike pri naročninah na nadzorne plošče in opozorilih
sq: Sugjero marrësit te abonimet dhe alarmet e panelit
sr: Predlaži primaoce na pretplatama na kontrolne table i upozorenjima
tr: Pano aboneliklerinde ve uyarılarda alıcı öner
vi: Gợi ý người nhận trong đăng ký Bảng điều khiển và cảnh báo
zh_cn: 建议仪表板订阅和警报的收件人
zh_tw: 建議訂閱者接收信息面板訂閱和警報
