Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to disable Remote Sync
ar_sa: فشل تعطيل المزامنة عن بُعد
bg: Неуспешно изключване на Отдалечена синхронизация
ca: No s'ha pogut desactivar la sincronització remota
da: Kunne ikke deaktivere Fjernsynkronisering
de: Remote-Synchronisierung konnte nicht deaktiviert werden
es: No se pudo deshabilitar la Sincronización remota
fa: غیرفعال‌سازی همگام‌سازی از راه دور ناموفق بود
fi: Etäsynkronoinnin poistaminen käytöstä epäonnistui
he: השבתת סנכרון מרחוק נכשלה
hu: Nem sikerült letiltani a Távoli szinkronizálást
id: Gagal menonaktifkan Sinkronisasi jarak jauh
it: Impossibile disabilitare la Sincronizzazione remota
ko: 원격 동기화를 비활성화하지 못했습니다.
lv: Neizdevās atspējot Attālo sinhronizāciju
ms: Gagal melumpuhkan Penyegerakan jauh
nb: Kunne ikke deaktivere Ekstern synkronisering
nl: Synchronisatie op afstand uitschakelen mislukt
pl: Nie udało się wyłączyć Zdalnej synchronizacji
pt_br: Falha ao desabilitar Sincronização remota
ru: Не удалось отключить Remote Sync
sk: Nepodarilo sa vypnúť vzdialenú synchronizáciu
sl: Oddaljene sinhronizacije ni bilo mogoče onemogočiti
sq: Dështoi çaktivizimi i Sinkronizimit në distancë
sr: Neuspešno onemogućavanje udaljene sinhronizacije
tr: Uzak senkronizasyon devre dışı bırakılamadı
vi: Không thể tắt Đồng bộ từ xa
zh_cn: 禁用远程同步失败
zh_tw: 無法停用遠端同步

source: Using {0}
ar_sa: باستخدام {0}
bg: Използва {0}
ca: Utilitzant {0}
da: Bruger {0}
de: Verwendet {0}
es: Usando {0}
fa: استفاده از {0}
fi: Käytössä {0}
he: משתמש ב-{0}
hu: Használat: {0}
id: Menggunakan {0}
it: Utilizzo di {0}
ko: {0} 사용
lv: Izmanto {0}
ms: Menggunakan {0}
nb: Bruker {0}
nl: Gebruikt {0}
pl: Używa {0}
pt_br: Usando {0}
ru: Используется {0}
sk: Používa sa {0}
sl: Uporablja {0}
sq: Duke përdorur {0}
sr: Koristi se {0}
tr: {0} kullanılıyor
vi: Đang dùng {0}
zh_cn: 使用 {0}
zh_tw: 使用{0}

source: The sync branch changed in another session. Refresh the page and try again.
ar_sa: تغيّر فرع المزامنة في جلسة أخرى. حدّث الصفحة وحاول مرة أخرى.
bg: Sync клонът беше променен в друга сесия. Обновете страницата и опитайте отново.
ca: La branca de sincronització ha canviat en una altra sessió. Actualitza la pàgina i torna-ho a provar.
da: Sync-branchen blev ændret i en anden session. Opdater siden, og prøv igen.
de: Der Sync-Branch wurde in einer anderen Sitzung geändert. Aktualisiere die Seite und versuche es erneut.
es: La rama de sincronización cambió en otra sesión. Actualiza la página e inténtalo de nuevo.
fa: شاخهٔ همگام‌سازی در نشست دیگری تغییر کرده است. صفحه را رفرش کنید و دوباره تلاش کنید.
fi: Synkronoinnin haara vaihtui toisessa istunnossa. Päivitä sivu ja yritä uudelleen.
he: ענף הסנכרון השתנה בסשן אחר. רעננו את הדף ונסו שוב.
hu: A szinkronizálási ág egy másik munkamenetben megváltozott. Frissítsd az oldalt, és próbáld újra.
id: Branch sinkronisasi berubah di sesi lain. Refresh halaman dan coba lagi.
it: Il branch di sincronizzazione è stato modificato in un'altra sessione. Aggiorna la pagina e riprova.
ko: 다른 세션에서 동기화 브랜치가 변경되었습니다. 페이지를 새로고침한 다음 다시 시도하세요.
lv: Sinhronizācijas zars tika mainīts citā sesijā. Atsvaidziniet lapu un mēģiniet vēlreiz.
ms: Cawangan sync berubah dalam sesi lain. Muat semula halaman dan cuba lagi.
nb: Synkroniseringsgrenen ble endret i en annen økt. Oppdater siden og prøv igjen.
nl: De sync-branch is in een andere sessie gewijzigd. Vernieuw de pagina en probeer het opnieuw.
pl: Gałąź synchronizacji została zmieniona w innej sesji. Odśwież stronę i spróbuj ponownie.
pt_br: A ramificação de sincronização mudou em outra sessão. Atualize a página e tente novamente.
ru: Ветка синхронизации была изменена в другом сеансе. Обновите страницу и попробуйте снова.
sk: Vetva synchronizácie sa zmenila v inej relácii. Obnovte stránku a skúste to znova.
sl: Veja sinhronizacije se je spremenila v drugi seji. Osvežite stran in poskusite znova.
sq: Branch-i i sinkronizimit ndryshoi në një sesion tjetër. Rifresko faqen dhe provo përsëri.
sr: Grana za sinhronizaciju je promenjena u drugoj sesiji. Osvežite stranicu i pokušajte ponovo.
tr: Senkronizasyon dalı başka bir oturumda değişti. Sayfayı yenileyin ve tekrar deneyin.
vi: Nhánh sync đã thay đổi trong một phiên khác. Hãy làm mới trang và thử lại.
zh_cn: 同步分支已在另一个会话中更改。刷新页面后重试。
zh_tw: 同步分支已在另一個工作階段中變更。請重新整理頁面後再試一次。

source: Your changes conflict with the remote repository. You can force push to override them.
ar_sa: تعارضت تغييراتك مع المستودع البعيد. يمكنك إجراء force push لتجاوزها.
bg: Промените ви са в конфликт с отдалеченото хранилище. Можете да направите force push, за да ги презапишете.
ca: Els teus canvis entren en conflicte amb el repositori remot. Pots fer un force push per sobreescriure'ls.
da: Dine ændringer er i konflikt med det fjernliggende repository. Du kan force pushe for at overskrive dem.
de: Deine Änderungen stehen im Konflikt mit dem Remote-Repository. Du kannst per Force Push überschreiben.
es: Tus cambios entran en conflicto con el repositorio remoto. Puedes hacer un force push para sobrescribirlos.
fa: تغییرات شما با ریپازیتوری ریموت تداخل دارد. می‌توانید با force push آن‌ها را جایگزین کنید.
fi: Muutoksesi ovat ristiriidassa etärepositorion kanssa. Voit tehdä force pushin ylikirjoittaaksesi ne.
he: השינויים שלך מתנגשים עם המאגר המרוחק. אפשר לבצע force push כדי לדרוס אותם.
hu: A módosításaid ütköznek a távoli repositoryval. Force push-sal felülírhatod őket.
id: Perubahan Anda berkonflik dengan repository remote. Anda bisa force push untuk menimpa perubahan tersebut.
it: Le tue modifiche sono in conflitto con il repository remoto. Puoi fare un force push per sovrascriverle.
ko: 변경 사항이 원격 저장소와 충돌합니다. 강제 푸시를 통해 충돌 사항을 덮어쓸 수 있습니다.
lv: Jūsu izmaiņas konfliktē ar attālo repozitoriju. Varat veikt force push, lai tās pārrakstītu.
ms: Perubahan anda bercanggah dengan repositori jauh. Anda boleh force push untuk menimpanya.
nb: Endringene dine er i konflikt med det eksterne repositoriet. Du kan force push for å overstyre dem.
nl: Je wijzigingen conflicteren met de remote repository. Je kunt force push gebruiken om ze te overschrijven.
pl: Twoje zmiany są w konflikcie ze zdalnym repozytorium. Możesz wykonać force push, aby je nadpisać.
pt_br: Suas alterações entram em conflito com o repositório remoto. Você pode forçar o push para sobrescrevê-las.
ru: Ваши изменения конфликтуют с удалённым репозиторием. Вы можете сделать force push, чтобы перезаписать их.
sk: Vaše zmeny sú v konflikte so vzdialeným repozitárom. Môžete urobiť force push a prepísať ich.
sl: Vaše spremembe so v konfliktu z oddaljenim repozitorijem. Za prepis lahko izvedete force push.
sq: Ndryshimet e tua kanë konflikt me repozitorin remote. Mund të bësh force push për t’i mbishkruar.
sr: Vaše izmene su u konfliktu sa udaljenim repozitorijumom. Možete uraditi force push da ih pregazite.
tr: Değişiklikleriniz uzak depo ile çakışıyor. Üzerine yazmak için force push yapabilirsiniz.
vi: Thay đổi của bạn xung đột với kho lưu trữ từ xa. Bạn có thể force push để ghi đè chúng.
zh_cn: 你的更改与远程仓库冲突。你可以使用强制推送来覆盖它们。
zh_tw: 你的變更與遠端儲存庫發生衝突。你可以使用 force push 來覆蓋它們。

source: Something went wrong. Please try again.
ar_sa: حدث خطأ ما. الرجاء المحاولة مرة أخرى.
bg: Нещо се обърка. Моля, опитайте отново.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fa: مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fi: Jokin meni pieleen. Yritä uudelleen.
he: משהו השתבש. נסה/נסי שוב.
hu: Valami félrement. Próbáld újra.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
lv: Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz.
ms: Ada sesuatu yang tidak kena. Sila cuba lagi.
nb: Noe gikk galt. Prøv igjen.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
sk: Niečo sa pokazilo. Skúste to prosím znova.
sl: Nekaj je šlo narobe. Poskusite znova.
sq: Diçka shkoi keq. Ju lutem provoni përsëri.
sr: Nešto je pošlo po zlu. Pokušajte ponovo.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出了点问题。请重试。
zh_tw: 發生錯誤。請再試一次。

source: Our analytics
ar_sa: تحليلاتنا
bg: Нашите анализи
ca: La nostra anal·lítica
da: Vores analyser
de: Unsere Analysen
es: Nuestros análisis
fa: آنالیتیکس ما
fi: Oma analytiikka
he: האנליטיקה שלנו
hu: Analitikánk
id: Analitik Kami
it: Le nostre analisi
ko: 우리의 분석
lv: Mūsu analītika
ms: Analitik Kami
nb: Våre analyser
nl: Onze analyses
pl: Nasza analityka
pt_br: Nossas análises
ru: Наша аналитика
sk: Naša analytika
sl: Naša analitika
sq: Analitika jonë
sr: Naša analitika
tr: Analitiklerimiz
vi: Phân tích của chúng tôi
zh_cn: 我们的分析
zh_tw: 我們的分析

source: Dashboards or questions in this collection rely on content saved in a personal collection, which can’t be synced. Move that content to a shared collection to continue.
ar_sa: لوحات المعلومات أو الأسئلة في هذه المجموعة تعتمد على محتوى محفوظ في مجموعة شخصية، ولا يمكن مزامنته. انقل هذا المحتوى إلى مجموعة مشتركة للمتابعة.
bg: Таблата или въпросите в тази колекция разчитат на съдържание, запазено в лична колекция, която не може да се синхронизира. Преместете това съдържание в споделена колекция, за да продължите.
ca: Els taulers de control o les preguntes d’aquesta col·lecció depenen de contingut desat en una col·lecció personal, que no es pot sincronitzar. Moveu aquest contingut a una col·lecció compartida per continuar.
da: Dashboards eller spørgsmål i denne samling afhænger af indhold, der er gemt i en personlig samling, som ikke kan synkroniseres. Flyt det indhold til en delt samling for at fortsætte.
de: Dashboards oder Fragen in dieser Sammlung hängen von Inhalten ab, die in einer persönlichen Sammlung gespeichert sind und nicht synchronisiert werden können. Verschiebe diese Inhalte in eine geteilte Sammlung, um fortzufahren.
es: Los Dashboard o preguntas de esta colección dependen de contenido guardado en una colección personal, que no se puede sincronizar. Mueve ese contenido a una colección compartida para continuar.
fa: داشبوردها یا سؤال‌های این مجموعه به محتوایی متکی هستند که در یک مجموعهٔ شخصی ذخیره شده و قابل همگام‌سازی نیست. برای ادامه، آن محتوا را به یک مجموعهٔ اشتراکی منتقل کنید.
fi: Tämän kokoelman koontinäytöt tai kysymykset perustuvat henkilökohtaiseen kokoelmaan tallennettuun sisältöön, jota ei voi synkronoida. Jatka siirtämällä sisältö jaettuun kokoelmaan.
he: לוחות מחוונים או שאלות באוסף הזה מסתמכים על תוכן שנשמר באוסף אישי, שלא ניתן לסנכרן. העבירו את התוכן הזה לאוסף משותף כדי להמשיך.
hu: Az ebben a gyűjteményben lévő irányítópultok vagy kérdések egy személyes gyűjteményben mentett tartalomtól függenek, ami nem szinkronizálható. A folytatáshoz helyezd át ezt a tartalmat egy megosztott gyűjteménybe.
id: Dashboard atau pertanyaan dalam koleksi ini bergantung pada konten yang disimpan di koleksi pribadi, yang tidak bisa disinkronkan. Pindahkan konten tersebut ke koleksi bersama untuk melanjutkan.
it: Dashboard o domande in questa Raccolta dipendono da contenuti salvati in una Raccolta personale, che non può essere sincronizzata. Sposta quei contenuti in una Raccolta condivisa per continuare.
ko: 이 컬렉션의 대시보드 또는 질문이 동기화할 수 없는 개인 컬렉션에 저장된 콘텐츠에 의존하고 있습니다. 계속하려면 해당 콘텐츠를 공유 컬렉션으로 옮기세요.
lv: Informācijas paneļi vai jautājumi šajā kolekcijā izmanto saturu, kas saglabāts personīgajā kolekcijā, kuru nevar sinhronizēt. Lai turpinātu, pārvietojiet šo saturu uz koplietojamu kolekciju.
ms: Papan pemuka atau soalan dalam koleksi ini bergantung pada kandungan yang disimpan dalam koleksi peribadi, yang tidak boleh disegerakkan. Alihkan kandungan itu ke koleksi dikongsi untuk meneruskan.
nb: Dashbord eller spørsmål i denne samlingen er avhengige av innhold som er lagret i en personlig samling, som ikke kan synkroniseres. Flytt det innholdet til en delt samling for å fortsette.
nl: Dashboards of vragen in deze collectie zijn afhankelijk van content die is opgeslagen in een persoonlijke collectie, die niet kan worden gesynchroniseerd. Verplaats die content naar een gedeelde collectie om door te gaan.
pl: Pulpity lub pytania w tej kolekcji opierają się na treściach zapisanych w kolekcji osobistej, których nie można zsynchronizować. Przenieś te treści do kolekcji współdzielonej, aby kontynuować.
pt_br: Dashboards ou perguntas nesta coleção dependem de conteúdo salvo em uma coleção pessoal, que não pode ser sincronizada. Mova esse conteúdo para uma coleção compartilhada para continuar.
ru: Дашборды или вопросы в этой коллекции зависят от контента, сохраненного в личной коллекции, которую нельзя синхронизировать. Переместите этот контент в общую коллекцию, чтобы продолжить.
sk: Dashboardy alebo otázky v tejto zbierke závisia od obsahu uloženého v osobnej zbierke, ktorú nie je možné synchronizovať. Ak chcete pokračovať, presuňte tento obsah do zdieľanej zbierky.
sl: Nadzorne plošče ali vprašanja v tej zbirki se zanašajo na vsebino, shranjeno v osebni zbirki, ki je ni mogoče sinhronizirati. Premaknite to vsebino v skupno zbirko, da nadaljujete.
sq: Panelet ose pyetjet në këtë koleksion varen nga përmbajtje e ruajtur në një koleksion personal, që nuk mund të sinkronizohet. Zhvendose atë përmbajtje në një koleksion të përbashkët për të vazhduar.
sr: Kontrolne table ili pitanja u ovoj kolekciji oslanjaju se na sadržaj sačuvan u ličnoj kolekciji, koji ne može da se sinhronizuje. Premestite taj sadržaj u deljenu kolekciju da biste nastavili.
tr: Bu koleksiyondaki Panolar veya Sorular, senkronize edilemeyen bir kişisel koleksiyonda kaydedilmiş içeriğe dayanıyor. Devam etmek için bu içeriği paylaşılan bir koleksiyona taşıyın.
vi: Bảng điều khiển hoặc câu hỏi trong bộ sưu tập này phụ thuộc vào nội dung được lưu trong một bộ sưu tập cá nhân, vốn không thể đồng bộ. Hãy chuyển nội dung đó sang một bộ sưu tập dùng chung để tiếp tục.
zh_cn: 此集合中的仪表板或问题依赖于保存在个人集合中的内容，而个人集合无法同步。将该内容移到共享集合以继续。
zh_tw: 此集合中的儀表板或問題依賴儲存在個人集合中的內容，而個人集合無法同步。請將該內容移至共享集合以繼續。

source: Dashboards or questions in this collection rely on content that can’t be synced where it currently lives. Move that content into a collection you’re syncing to continue.
ar_sa: لوحات المعلومات أو الأسئلة في هذه المجموعة تعتمد على محتوى لا يمكن مزامنته في موقعه الحالي. انقل هذا المحتوى إلى مجموعة تقوم بمزامنتها للمتابعة.
bg: Таблата или въпросите в тази колекция разчитат на съдържание, което не може да се синхронизира там, където се намира в момента. Преместете това съдържание в колекция, която синхронизирате, за да продължите.
ca: Els taulers de control o les preguntes d’aquesta col·lecció depenen de contingut que no es pot sincronitzar on es troba ara. Moveu aquest contingut a una col·lecció que estigueu sincronitzant per continuar.
da: Dashboards eller spørgsmål i denne samling afhænger af indhold, som ikke kan synkroniseres der, hvor det ligger nu. Flyt det indhold til en samling, du synkroniserer, for at fortsætte.
de: Dashboards oder Fragen in dieser Sammlung hängen von Inhalten ab, die an ihrem aktuellen Speicherort nicht synchronisiert werden können. Verschiebe diese Inhalte in eine Sammlung, die du synchronisierst, um fortzufahren.
es: Los Dashboard o preguntas de esta colección dependen de contenido que no se puede sincronizar donde está actualmente. Mueve ese contenido a una colección que estés sincronizando para continuar.
fa: داشبوردها یا سؤال‌های این مجموعه به محتوایی متکی هستند که در محل فعلی‌اش قابل همگام‌سازی نیست. برای ادامه، آن محتوا را به مجموعه‌ای که در حال همگام‌سازی‌اش هستید منتقل کنید.
fi: Tämän kokoelman koontinäytöt tai kysymykset perustuvat sisältöön, jota ei voi synkronoida siinä sijainnissa, jossa se nyt on. Jatka siirtämällä sisältö synkronoitavaan kokoelmaan.
he: לוחות מחוונים או שאלות באוסף הזה מסתמכים על תוכן שלא ניתן לסנכרן במקום שבו הוא נמצא כרגע. העבירו את התוכן הזה לאוסף שאתם מסנכרנים כדי להמשיך.
hu: Az ebben a gyűjteményben lévő irányítópultok vagy kérdések olyan tartalomtól függenek, amely ott, ahol jelenleg van, nem szinkronizálható. A folytatáshoz helyezd át ezt a tartalmat egy olyan gyűjteménybe, amit szinkronizálsz.
id: Dashboard atau pertanyaan dalam koleksi ini bergantung pada konten yang tidak bisa disinkronkan di lokasi saat ini. Pindahkan konten tersebut ke koleksi yang sedang Anda sinkronkan untuk melanjutkan.
it: Dashboard o domande in questa Raccolta dipendono da contenuti che non possono essere sincronizzati nella posizione attuale. Sposta quei contenuti in una Raccolta che stai sincronizzando per continuare.
ko: 이 컬렉션의 대시보드 또는 질문이 현재 위치에서는 동기화할 수 없는 콘텐츠에 의존하고 있습니다. 계속하려면 해당 콘텐츠를 동기화 중인 컬렉션으로 옮기세요.
lv: Informācijas paneļi vai jautājumi šajā kolekcijā izmanto saturu, kuru nevar sinhronizēt tā pašreizējā atrašanās vietā. Lai turpinātu, pārvietojiet šo saturu uz kolekciju, ko sinhronizējat.
ms: Papan pemuka atau soalan dalam koleksi ini bergantung pada kandungan yang tidak boleh disegerakkan di lokasi semasanya. Alihkan kandungan itu ke dalam koleksi yang anda sedang segerakkan untuk meneruskan.
nb: Dashbord eller spørsmål i denne samlingen er avhengige av innhold som ikke kan synkroniseres der det ligger nå. Flytt det innholdet til en samling du synkroniserer for å fortsette.
nl: Dashboards of vragen in deze collectie zijn afhankelijk van content die niet kan worden gesynchroniseerd vanaf de huidige locatie. Verplaats die content naar een collectie die je synchroniseert om door te gaan.
pl: Pulpity lub pytania w tej kolekcji opierają się na treściach, których nie można zsynchronizować w miejscu, w którym obecnie się znajdują. Przenieś te treści do kolekcji, którą synchronizujesz, aby kontynuować.
pt_br: Dashboards ou perguntas nesta coleção dependem de conteúdo que não pode ser sincronizado onde está atualmente. Mova esse conteúdo para uma coleção que você esteja sincronizando para continuar.
ru: Дашборды или вопросы в этой коллекции зависят от контента, который нельзя синхронизировать там, где он сейчас находится. Переместите этот контент в коллекцию, которую вы синхронизируете, чтобы продолжить.
sk: Dashboardy alebo otázky v tejto zbierke závisia od obsahu, ktorý nie je možné synchronizovať v jeho aktuálnom umiestnení. Ak chcete pokračovať, presuňte tento obsah do zbierky, ktorú synchronizujete.
sl: Nadzorne plošče ali vprašanja v tej zbirki se zanašajo na vsebino, ki je ni mogoče sinhronizirati tam, kjer je trenutno. Premaknite to vsebino v zbirko, ki jo sinhronizirate, da nadaljujete.
sq: Panelet ose pyetjet në këtë koleksion varen nga përmbajtje që nuk mund të sinkronizohet aty ku ndodhet aktualisht. Zhvendose atë përmbajtje në një koleksion që po sinkronizon për të vazhduar.
sr: Kontrolne table ili pitanja u ovoj kolekciji oslanjaju se na sadržaj koji ne može da se sinhronizuje tamo gde se trenutno nalazi. Premestite taj sadržaj u kolekciju koju sinhronizujete da biste nastavili.
tr: Bu koleksiyondaki Panolar veya Sorular, şu anda bulunduğu yerde senkronize edilemeyen içeriğe dayanıyor. Devam etmek için bu içeriği senkronize ettiğiniz bir koleksiyona taşıyın.
vi: Bảng điều khiển hoặc câu hỏi trong bộ sưu tập này phụ thuộc vào nội dung mà nơi lưu hiện tại của nó không thể đồng bộ. Hãy chuyển nội dung đó vào một bộ sưu tập mà bạn đang đồng bộ để tiếp tục.
zh_cn: 此集合中的仪表板或问题依赖于当前所在位置无法同步的内容。将该内容移到你正在同步的集合中以继续。
zh_tw: 此集合中的儀表板或問題依賴的內容所在位置無法同步。請將該內容移至你正在同步的集合以繼續。

source: Dashboards or questions in this collection rely on snippets, which sync with the Library. Sync the Library as well to continue.
ar_sa: لوحات المعلومات أو الأسئلة في هذه المجموعة تعتمد على مقتطفات، والتي تتم مزامنتها مع المكتبة. قم بمزامنة المكتبة أيضًا للمتابعة.
bg: Таблата или въпросите в тази колекция разчитат на снипети, които се синхронизират с Библиотеката. Синхронизирайте и Библиотеката, за да продължите.
ca: Els taulers de control o les preguntes d’aquesta col·lecció depenen de fragments de codi, que se sincronitzen amb la Biblioteca. Sincronitzeu també la Biblioteca per continuar.
da: Dashboards eller spørgsmål i denne samling afhænger af snippets, som synkroniseres med Biblioteket. Synkronisér også Biblioteket for at fortsætte.
de: Dashboards oder Fragen in dieser Sammlung hängen von Code-Snippets ab, die mit der Bibliothek synchronisiert werden. Synchronisiere auch die Bibliothek, um fortzufahren.
es: Los Dashboard o preguntas de esta colección dependen de fragmentos de código, que se sincronizan con la Biblioteca. Sincroniza también la Biblioteca para continuar.
fa: داشبوردها یا سؤال‌های این مجموعه به اسنیپت‌ها متکی هستند که با کتابخانه همگام‌سازی می‌شوند. برای ادامه، کتابخانه را هم همگام‌سازی کنید.
fi: Tämän kokoelman koontinäytöt tai kysymykset perustuvat koodinpätkiin, jotka synkronoituvat Kirjaston kanssa. Jatka synkronoimalla myös Kirjasto.
he: לוחות מחוונים או שאלות באוסף הזה מסתמכים על קטעי קוד, שמסונכרנים עם הספרייה. סנכרנו גם את הספרייה כדי להמשיך.
hu: Az ebben a gyűjteményben lévő irányítópultok vagy kérdések snippetektől függenek, amelyek a Könyvtárral szinkronizálódnak. A folytatáshoz szinkronizáld a Könyvtárat is.
id: Dashboard atau pertanyaan dalam koleksi ini bergantung pada cuplikan, yang disinkronkan bersama Pustaka. Sinkronkan Pustaka juga untuk melanjutkan.
it: Dashboard o domande in questa Raccolta dipendono da snippet, che si sincronizzano con la Libreria. Sincronizza anche la Libreria per continuare.
ko: 이 컬렉션의 대시보드 또는 질문은 라이브러리와 동기화되는 코드 스니펫에 의존합니다. 계속하려면 라이브러리도 동기화하세요.
lv: Informācijas paneļi vai jautājumi šajā kolekcijā izmanto koda fragmentus, kas sinhronizējas ar Bibliotēku. Lai turpinātu, sinhronizējiet arī Bibliotēku.
ms: Papan pemuka atau soalan dalam koleksi ini bergantung pada snippet, yang disegerakkan bersama Pustaka. Segerakkan Pustaka juga untuk meneruskan.
nb: Dashbord eller spørsmål i denne samlingen er avhengige av kodebiter, som synkroniseres med Biblioteket. Synkroniser Biblioteket også for å fortsette.
nl: Dashboards of vragen in deze collectie zijn afhankelijk van codefragmenten, die synchroniseren met de Bibliotheek. Synchroniseer ook de Bibliotheek om door te gaan.
pl: Pulpity lub pytania w tej kolekcji opierają się na fragmentach kodu, które synchronizują się z Biblioteką. Zsynchronizuj również Bibliotekę, aby kontynuować.
pt_br: Dashboards ou perguntas nesta coleção dependem de snippets, que são sincronizados com a Biblioteca. Sincronize a Biblioteca também para continuar.
ru: Дашборды или вопросы в этой коллекции зависят от сниппетов, которые синхронизируются с Библиотекой. Чтобы продолжить, синхронизируйте также Библиотеку.
sk: Dashboardy alebo otázky v tejto zbierke závisia od snippetov, ktoré sa synchronizujú s Knižnicou. Ak chcete pokračovať, synchronizujte aj Knižnicu.
sl: Nadzorne plošče ali vprašanja v tej zbirki se zanašajo na izrezke, ki se sinhronizirajo s Knjižnico. Za nadaljevanje sinhronizirajte tudi Knjižnico.
sq: Panelet ose pyetjet në këtë koleksion varen nga snippets, të cilat sinkronizohen me Bibliotekën. Sinkronizo edhe Bibliotekën për të vazhduar.
sr: Kontrolne table ili pitanja u ovoj kolekciji oslanjaju se na isečke, koji se sinhronizuju sa Bibliotekom. Sinhronizujte i Biblioteku da biste nastavili.
tr: Bu Koleksiyon'daki Panolar veya Sorular, Kütüphane ile senkronize olan kod parçacıklarına dayanıyor. Devam etmek için Kütüphane'yi de senkronize edin.
vi: Bảng điều khiển hoặc câu hỏi trong bộ sưu tập này phụ thuộc vào các đoạn mã, vốn được đồng bộ cùng Thư viện. Hãy đồng bộ cả Thư viện để tiếp tục.
zh_cn: 此集合中的仪表板或问题依赖于代码片段，而代码片段会随内容库同步。也同步内容库以继续。
zh_tw: 此集合中的儀表板或問題依賴程式碼片段，而程式碼片段會隨資料庫同步。也請同步資料庫以繼續。
