Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Make sure the host name, port or database name don’t contain typos.
ar_sa: تأكد أن اسم المستضيف والمنفذ واسم قاعدة البيانات ما فيها أخطاء إملائية.
bg: Уверете се, че името на хоста, портът или името на базата данни нямат печатни грешки.
ca: Assegura t que el nom de l host, el port o el nom de la base de dades no tinguin errors tipogr fics.
da: Sørg for, at hostnavn, port eller databasenavn ikke indeholder tastefejl.
de: Stelle sicher, dass Hostname, Port oder Datenbankname keine Tippfehler enthalten.
es: Asegúrate de que el nombre del host, el puerto o el nombre de la base de datos no contengan errores tipográficos.
fa: مطمئن شوید نام host، port یا نام دیتابیس اشتباه تایپی ندارد.
fi: Varmista, ettei host-nimessä, portissa tai tietokannan nimessä ole kirjoitusvirheitä.
he: ודא/י ששם ה-host, ה-port או שם בסיס הנתונים לא כוללים שגיאות הקלדה.
hu: Győződj meg róla, hogy a hostnév, a port vagy az adatbázis neve nem tartalmaz elgépelést.
id: Pastikan nama host, port, atau nama database tidak ada typo.
it: Assicurati che il nome host, la porta o il nome del database non contengano errori di battitura.
ko: 호스트 이름, 포트 또는 데이터베이스 이름에 오타가 없는지 확인하세요.
lv: Pārliecinieties, ka hosta nosaukumā, portā vai datubāzes nosaukumā nav drukas kļūdu.
ms: Pastikan nama host, port atau nama pangkalan data tidak mengandungi salah taip.
nb: Sørg for at vertsnavn, port eller databasenavn ikke inneholder skrivefeil.
nl: Zorg dat de hostnaam, poort of databasenaam geen typefouten bevat.
pl: Upewnij się, że nazwa hosta, port lub nazwa bazy danych nie zawierają literówek.
pt_br: Verifique se o nome do host, a porta ou o nome do banco de dados não têm erros de digitação.
ru: Убедитесь, что в имени хоста, порте или имени базы данных нет опечаток.
sk: Uistite sa, že názov hostiteľa, port alebo názov databázy neobsahujú preklepy.
sl: Preverite, da ime gostitelja, vrata ali ime baze podatkov ne vsebujejo tipkarskih napak.
sq: Sigurohu që emri i host-it, port-i ose emri i databazës të mos kenë gabime shtypi.
sr: Proverite da naziv hosta, port ili naziv baze ne sadrže tipografske greške.
tr: Host adı, port veya veritabanı adında yazım hatası olmadığından emin olun.
vi: Đảm bảo tên host, port hoặc tên cơ sở dữ liệu không bị sai chính tả.
zh_cn: 确保主机名、端口或数据库名没有拼写错误。
zh_tw: 請確認主機名稱、連接埠或資料庫名稱沒有打錯。

source: Double-check access credentials
ar_sa: تحقق مرتين من بيانات الدخول
bg: Провери отново данните за достъп
ca: Revisa les credencials d acc s
da: Dobbelttjek adgangsoplysninger
de: Zugangsdaten nochmals prüfen
es: Vuelve a comprobar las credenciales de acceso
fa: اطلاعات ورود را دوباره بررسی کنید
fi: Tarkista kirjautumistiedot vielä kerran
he: בדוק/י שוב את פרטי הגישה
hu: Ellenőrizd még egyszer a hozzáférési adatokat
id: Periksa ulang kredensial akses
it: Ricontrolla le credenziali di accesso
ko: 액세스 자격 증명을 다시 확인하세요
lv: Vēlreiz pārbaudiet piekļuves akreditācijas datus
ms: Semak semula kelayakan akses
nb: Dobbeltsjekk tilgangsopplysninger
nl: Controleer toegangsgegevens nog eens
pl: Sprawdź ponownie dane uwierzytelniające
pt_br: Verifique novamente as credenciais de acesso
ru: Перепроверьте учетные данные доступа
sk: Dvojito skontrolujte prístupové údaje
sl: Še enkrat preveri prijavne podatke
sq: Rikontrollo kredencialet e aksesit
sr: Proveri još jednom pristupne kredencijale
tr: Erişim kimlik bilgilerini iki kez kontrol et
vi: Kiểm tra lại thông tin đăng nhập
zh_cn: 再次核对访问凭据
zh_tw: 再次確認存取憑證

source: Is the username and password correct? If possible, copy-paste the values to the form.
ar_sa: هل اسم المستخدم وكلمة المرور صحيحة؟ إن أمكن، انسخ والصق القيم في النموذج.
bg: Правилни ли са потребителското име и паролата? Ако е възможно, копирайте и поставете стойностите във формата.
ca: El nom d usuari i la contrasenya s n correctes? Si s possible, copia i enganxa els valors al formulari.
da: Er brugernavn og adgangskode korrekte? Hvis muligt, copy-paste værdierne ind i formularen.
de: Sind Benutzername und Passwort korrekt? Wenn möglich, kopiere die Werte per Copy-Paste ins Formular.
es: ¿El nombre de usuario y la contraseña son correctos? Si es posible, copia y pega los valores en el formulario.
fa: نام کاربری و رمز عبور درست است؟ اگر ممکن است، مقادیر را در فرم copy-paste کنید.
fi: Ovatko käyttäjätunnus ja salasana oikein? Jos mahdollista, kopioi ja liitä arvot lomakkeeseen.
he: שם המשתמש והסיסמה נכונים? אם אפשר, העתק/י-הדבק/י את הערכים לטופס.
hu: Helyes a felhasználónév és a jelszó? Ha lehet, másold be az értékeket az űrlapba.
id: Apakah username dan password sudah benar? Jika memungkinkan, copy-paste nilainya ke form.
it: Username e password sono corretti? Se possibile, copia e incolla i valori nel form.
ko: 사용자 이름과 비밀번호가 맞나요? 가능하면 값을 복사하여 양식에 붙여넣으세요.
lv: Vai lietotājvārds un parole ir pareizi? Ja iespējams, iekopējiet vērtības formā.
ms: Adakah nama pengguna dan kata laluan betul? Jika boleh, salin-tampal nilai ke dalam borang.
nb: Er brukernavn og passord riktig? Hvis mulig, kopier og lim inn verdiene i skjemaet.
nl: Klopt de gebruikersnaam en het wachtwoord? Kopieer en plak de waarden indien mogelijk in het formulier.
pl: Czy nazwa użytkownika i hasło są poprawne? Jeśli to możliwe, skopiuj i wklej wartości do formularza.
pt_br: O nome de usuário e a senha estão corretos? Se possível, copie e cole os valores no formulário.
ru: Верны ли имя пользователя и пароль? Если возможно, скопируйте и вставьте значения в форму.
sk: Je používateľské meno a heslo správne? Ak je to možné, skopírujte a vložte hodnoty do formulára.
sl: Sta uporabniško ime in geslo pravilna? Če je mogoče, vrednosti kopirajte in prilepite v obrazec.
sq: A janë të sakta emri i përdoruesit dhe fjalëkalimi? Nëse është e mundur, copy-paste vlerat në formular.
sr: Da li su korisničko ime i lozinka tačni? Ako je moguće, kopirajte-nalepite vrednosti u formular.
tr: Kullanıcı adı ve parola doğru mu? Mümkünse değerleri forma kopyalayıp yapıştırın.
vi: Tên người dùng và mật khẩu có đúng không? Nếu có thể, hãy copy-paste các giá trị vào form.
zh_cn: 用户名和密码正确吗？如果可以，复制粘贴这些值到表单中。
zh_tw: 使用者名稱和密碼正確嗎？若可行，請將值複製貼上到表單。

source: Make sure your Host and Port settings are correct.
ar_sa: تأكد أن إعدادات المستضيف والمنفذ صحيحة.
bg: Уверете се, че настройките за Host и Port са правилни.
ca: Assegura t que la configuraci de l host i el port s correcta.
da: Sørg for, at dine Host- og Port-indstillinger er korrekte.
de: Stelle sicher, dass deine Host- und Port-Einstellungen korrekt sind.
es: Asegúrate de que la configuración de Host y Port sea correcta.
fa: مطمئن شوید تنظیمات Host و Port درست هستند.
fi: Varmista, että Host- ja Port-asetuksesi ovat oikein.
he: ודא/י שהגדרות ה-Host וה-Port שלך נכונות.
hu: Győződj meg róla, hogy a Host és Port beállításaid helyesek.
id: Pastikan pengaturan Host dan Port Anda benar.
it: Assicurati che le impostazioni Host e Port siano corrette.
ko: 호스트 및 포트 설정이 올바른지 확인하세요.
lv: Pārliecinieties, ka jūsu Hosta un Porta iestatījumi ir pareizi.
ms: Pastikan tetapan Host dan Port anda betul.
nb: Sørg for at innstillingene for Vert og Port er riktige.
nl: Zorg dat je Host- en Port-instellingen correct zijn.
pl: Upewnij się, że ustawienia Host i Port są poprawne.
pt_br: Verifique se as configurações de Host e Porta estão corretas.
ru: Убедитесь, что ваши настройки Host и Port указаны правильно.
sk: Uistite sa, že nastavenia Host a Port sú správne.
sl: Preverite, da so vaše nastavitve Host in Port pravilne.
sq: Sigurohu që cilësimet e Host dhe Port janë të sakta.
sr: Uverite se da su podešavanja Host i Port tačna.
tr: Host ve Port ayarlarınızın doğru olduğundan emin olun.
vi: Đảm bảo cài đặt Host và Port của bạn là đúng.
zh_cn: 确保你的 Host 和 Port 设置正确。
zh_tw: 請確認你的 Host 與 Port 設定正確。

source: empty
ar_sa: فارغ
bg: празно
ca: buit
da: tom
de: leer
es: vacío
fa: خالی
fi: tyhjä
he: ריק
hu: üres
id: kosong
it: vuoto
ko: 비어 있는
lv: tukšs
ms: kosong
nb: tom
nl: leeg
pl: puste
pt_br: vazio
ru: пусто
sk: prázdne
sl: prazno
sq: bosh
sr: prazno
tr: boş
vi: trống
zh_cn: 空
zh_tw: 空白

source: {0} is connected to:
ar_sa: {0} متصل بـ:
bg: {0} е свързан(а) с:
ca: {0} està connectat a:
da: {0} er forbundet til:
de: {0} ist verbunden mit:
es: {0} está conectado a:
fa: {0} به این‌ها وصل است:
fi: {0} on yhdistetty:
he: {0} מחובר אל:
hu: {0} kapcsolódik ehhez:
id: {0} terhubung ke:
it: {0} è collegato a:
ko: {0}이(가) 다음에 연결됨:
lv: {0} ir savienots ar:
ms: {0} disambungkan kepada:
nb: {0} er koblet til:
nl: {0} is verbonden met:
pl: {0} jest połączony z:
pt_br: {0} está conectado a:
ru: {0} связано с:
sk: {0} je pripojený k:
sl: {0} je povezano z:
sq: {0} është i lidhur me:
sr: {0} je povezano sa:
tr: {0} bağlı:
vi: {0} được kết nối với:
zh_cn: {0} 连接到：
zh_tw: {0} 已连接到：

source: This record
ar_sa: هذا السجل
bg: Този запис
ca: Aquest registre
da: Denne post
de: Dieser Datensatz
es: Este registro
fa: این رکورد
fi: Tämä tietue
he: הרשומה הזו
hu: Ez a rekord
id: Record ini
it: Questo record
ko: 이 기록
lv: Šis ieraksts
ms: Rekod ini
nb: Denne posten
nl: Dit record
pl: Ten rekord
pt_br: Este registro
ru: Эта запись
sk: Tento záznam
sl: Ta zapis
sq: Ky regjistrim
sr: Ovaj zapis
tr: Bu kayıt
vi: Bản ghi này
zh_cn: 此记录
zh_tw: 此記錄

source: Start writing, type "/" to list commands, or "@" to mention an item...
ar_sa: ابدأ بالكتابة، اكتب "/" لعرض قائمة الأوامر، أو "@" لذكر عنصر...
bg: Започнете да пишете, въведете "/" за списък с команди или "@" за споменаване на елемент...
ca: Comen a a escriure, escriu "/" per llistar comandes, o "@" per mencionar un element...
da: Begynd at skrive, skriv "/" for at liste kommandoer, eller "@" for at omtale et element...
de: Schreib los, tippe "/" für eine Befehlsliste oder "@", um ein Element zu erwähnen...
es: Empieza a escribir, escribe "/" para listar comandos, o "@" para mencionar un elemento...
fa: شروع به نوشتن کنید، برای فهرست دستورات "/" را تایپ کنید، یا برای منشن کردن یک آیتم "@" را...
fi: Aloita kirjoittaminen, kirjoita "/" listataksesi komennot tai "@" mainitaksesi kohteen...
he: התחל/י לכתוב, הקלד/י "/" כדי לראות רשימת פקודות, או "@" כדי לאזכר פריט...
hu: Kezdj el írni, írd be a "/" jelet a parancsok listázásához, vagy a "@" jelet egy elem megemlítéséhez...
id: Mulai menulis, ketik "/" untuk menampilkan daftar command, atau "@" untuk menyebut item...
it: Inizia a scrivere, digita "/" per elencare i comandi o "@" per menzionare un elemento...
ko: 글쓰기를 시작하려면 "/"를 입력하여 명령을 나열하거나 "@"를 입력하여 항목을 언급하세요.
lv: Sāciet rakstīt, ierakstiet "/", lai uzskaitītu komandas, vai "@", lai pieminētu vienumu...
ms: Mula menulis, taip "/" untuk senaraikan arahan, atau "@" untuk mention item...
nb: Begynn å skrive, skriv "/" for å liste kommandoer, eller "@" for å nevne et element...
nl: Begin met schrijven, typ "/" om commando's te tonen, of "@" om een item te vermelden...
pl: Zacznij pisać, wpisz "/", aby wyświetlić listę poleceń, lub "@", aby wspomnieć element...
pt_br: Comece a escrever, digite "/" para listar comandos ou "@" para mencionar um item...
ru: Начните писать, введите "/" для списка команд или "@" чтобы упомянуть объект...
sk: Začnite písať, napíšte "/" pre zoznam príkazov alebo "@" na spomenutie položky...
sl: Začni pisati, vnesi "/" za seznam ukazov ali "@" za omembo elementa...
sq: Fillo të shkruash, shtyp "/" për të listuar komandat, ose "@" për të përmendur një element...
sr: Počni da pišeš, ukucaj "/" za listu komandi ili "@" da pomeneš stavku...
tr: Yazmaya başlayın, komutları listelemek için "/" yazın veya bir öğeden bahsetmek için "@" yazın...
vi: Bắt đầu viết, gõ "/" để liệt kê lệnh, hoặc "@" để nhắc đến một mục...
zh_cn: 开始写作，输入“/”列出命令，或输入“@”提及一个项目...
zh_tw: 開始撰寫，輸入 "/" 以列出指令，或輸入 "@" 以提及項目...

source: New Native query
ar_sa: استعلام Native جديد
bg: Нова нативна заявка
ca: Consulta nativa nova
da: Ny Native-forespørgsel
de: Neue Native-Abfrage
es: Nueva consulta nativa
fa: کوئری نیتیو جدید
fi: Uusi natiivi kysely
he: שאילתת Native חדשה
hu: Új natív lekérdezés
id: Kueri Native baru
it: Nuova query nativa
ko: 새로운 네이티브 쿼리
lv: Jauns vietējais vaicājums
ms: Kueri Asli baharu
nb: Ny egen spørring
nl: Nieuwe native query
pl: Nowe zapytanie natywne
pt_br: Nova consulta nativa
ru: Новый нативный запрос
sk: Nový natívny dotaz
sl: Nova izvorna poizvedba
sq: Pyetje e re Native
sr: Novi nativni upit
tr: Yeni Yerel sorgu
vi: Truy vấn Native mới
zh_cn: 新建原生查询
zh_tw: 新的原生查詢

source: Anyone can view this if you give them the link.
ar_sa: أي شخص يقدر يعرض هذا إذا أعطيته الرابط.
bg: Всеки може да види това, ако му дадете връзката.
ca: Qualsevol pot veure això si li dones l’enllaç.
da: Alle kan se dette, hvis du giver dem linket.
de: Jede:r kann das ansehen, wenn du den Link weitergibst.
es: Cualquiera puede ver esto si le das el enlace.
fa: اگر لینک را به کسی بدهید، هر کسی می‌تواند این را ببیند.
fi: Kuka tahansa voi katsoa tämän, jos annat hänelle linkin.
he: כל אחד יכול לצפות בזה אם תתנו לו את הקישור.
hu: Bárki megtekintheti, ha megadod neki a linket.
id: Siapa pun bisa melihat ini jika Anda memberi mereka link.
it: Chiunque può visualizzarlo se gli dai il link.
ko: 링크를 제공하면 누구나 볼 수 있습니다.
lv: Ikviens var to skatīt, ja iedosiet viņam saiti.
ms: Sesiapa sahaja boleh lihat ini jika anda beri mereka pautan tersebut.
nb: Alle kan se dette hvis du gir dem lenken.
nl: Iedereen kan dit bekijken als je ze de link geeft.
pl: Każdy może to zobaczyć, jeśli dasz mu link.
pt_br: Qualquer pessoa pode ver isso se você fornecer o link.
ru: Кто угодно сможет это посмотреть, если вы дадите ему ссылку.
sk: Ktokoľvek si to môže pozrieť, ak mu dáte odkaz.
sl: To lahko vidi vsak, če mu daste povezavo.
sq: Kushdo mund ta shohë këtë nëse i jep linkun.
sr: Svako može da vidi ovo ako mu date link.
tr: Bağlantıyı verirseniz bunu herkes görüntüleyebilir.
vi: Ai cũng có thể xem nội dung này nếu bạn gửi cho họ liên kết.
zh_cn: 只要你把链接给他们，任何人都可以查看。
zh_tw: 只要把連結給他們，任何人都能查看。

source: Remove public link
ar_sa: إزالة الرابط العام
bg: Премахни публичната връзка
ca: Elimina l’enllaç públic
da: Fjern offentligt link
de: Öffentlichen Link entfernen
es: Eliminar enlace público
fa: حذف لینک عمومی
fi: Poista julkinen linkki
he: הסר קישור ציבורי
hu: Nyilvános link eltávolítása
id: Hapus link publik
it: Rimuovi link pubblico
ko: 공개 링크 제거
lv: Noņemt publisko saiti
ms: Alih keluar pautan awam
nb: Fjern offentlig lenke
nl: Openbare link verwijderen
pl: Usuń publiczny link
pt_br: Remover link público
ru: Удалить публичную ссылку
sk: Odstrániť verejný odkaz
sl: Odstrani javno povezavo
sq: Hiq linkun publik
sr: Ukloni javni link
tr: Herkese açık bağlantıyı kaldır
vi: Gỡ liên kết công khai
zh_cn: 移除公开链接
zh_tw: 移除公開連結

source: Affects both public link and embed URL for this dashboard
ar_sa: يؤثر على الرابط العام وعنوان URL للتضمين لهذه لوحة المعلومات
bg: Засяга както публичната връзка, така и URL-а за вграждане за това табло
ca: Afecta tant l’enllaç públic com l’URL d’incrustació d’aquest tauler de control
da: Påvirker både offentligt link og indlejrings-URL for dette dashboard
de: Betrifft sowohl den öffentlichen Link als auch die Einbettungs-URL für dieses Dashboard
es: Afecta tanto al enlace público como a la URL de incrustación de este dashboard
fa: روی هر دو «لینک عمومی» و URL جاسازی این داشبورد اثر می‌گذارد
fi: Vaikuttaa sekä koontinäytön julkiseen linkkiin että upotus-URL:ään
he: משפיע גם על הקישור הציבורי וגם על כתובת ה-URL להטמעה עבור לוח המחוונים הזה
hu: A hatása erre az irányítópultra a nyilvános linkre és a beágyazási URL-re is kiterjed
id: Mempengaruhi link publik dan URL embed untuk dashboard ini
it: Influisce sia sul link pubblico sia sull'URL di incorporamento per questa dashboard
ko: 이 대시보드의 공개 링크 및 임베드 URL 모두에 영향을 줍니다.
lv: Ietekmē gan publisko saiti, gan iegulšanas URL šim informācijas panelim
ms: Mempengaruhi kedua-dua pautan awam dan URL benam untuk papan pemuka ini
nb: Påvirker både offentlig lenke og innebyggings-URL for dette dashbordet
nl: Heeft invloed op zowel de openbare link als de insluit-URL voor dit Dashboard
pl: Dotyczy zarówno publicznego linku, jak i URL osadzania dla tego pulpitu
pt_br: Afeta o link público e o URL incorporado para esse painel
ru: Влияет и на публичную ссылку, и на URL встраивания для этого дашборда
sk: Ovplyvní verejný odkaz aj embed URL pre tento dashboard
sl: Vpliva tako na javno povezavo kot na URL za vdelavo za to nadzorno ploščo
sq: Ndikon si te linku publik ashtu edhe te URL-ja e integrimit për këtë panel
sr: Utiče i na javni link i na embed URL za ovu kontrolnu tablu
tr: Bu pano için hem herkese açık bağlantıyı hem de gömme URL'sini etkiler
vi: Ảnh hưởng cả liên kết công khai và URL nhúng của Bảng điều khiển này
zh_cn: 会同时影响此仪表板的公开链接和嵌入 URL
zh_tw: 會同時影響此儀表板的公開連結與嵌入 URL

source: Then insert this code snippet in your HTML template or single page app.
ar_sa: ثم أدخل مقتطف الرمز هذا في قالب HTML الخاص بك أو تطبيق صفحة واحدة.
bg: След това поставете този кодов снипет във вашия HTML шаблон или single page app.
ca: Després, insereix aquest fragment de codi a la teva plantilla HTML o aplicació d’una sola pàgina.
da: Indsæt derefter denne kodestump i din HTML-skabelon eller single page app.
de: Füge dann dieses Code-Snippet in dein HTML-Template oder deine Single-Page-App ein.
es: Luego inserta este fragmento de código en tu plantilla HTML o app de una sola página.
fa: سپس این قطعه‌کد را در قالب HTML یا اپ تک‌صفحه‌ای خود قرار دهید.
fi: Liitä sitten tämä koodinpätkä HTML-malliisi tai single page appiin.
he: לאחר מכן, הכניסו את קטע הקוד הזה לתבנית ה-HTML שלכם או לאפליקציית single page.
hu: Ezután illeszd be ezt a kódrészletet a HTML-sablonodba vagy egy single-page appba.
id: Lalu sisipkan cuplikan kode ini ke template HTML atau single page app Anda.
it: Poi inserisci questo snippet di codice nel tuo template HTML o nella single-page app.
ko: 다음, 이 코드 스니펫을 HTML 템플릿이나 싱글 페이지 앱에 삽입합니다
lv: Pēc tam ievietojiet šo koda fragmentu savā HTML veidnē vai vienas lapas lietotnē.
ms: Kemudian masukkan petikan kod ini ke dalam templat HTML atau aplikasi single page anda.
nb: Sett deretter inn denne kodebiten i HTML-malen din eller single page appen din.
nl: Voeg vervolgens dit codefragment in je HTML-template of single-page app in.
pl: Następnie wstaw ten fragment kodu do swojego szablonu HTML lub aplikacji typu single page.
pt_br: Em seguida, insira esse código em seu modelo HTML ou aplicação de página única.
ru: Затем вставьте этот сниппет кода в ваш HTML-шаблон или single page app.
sk: Potom vložte tento úryvok kódu do svojej HTML šablóny alebo single page app.
sl: Nato vstavite ta izsek kode v svojo HTML predlogo ali aplikacijo z eno stranjo.
sq: Pastaj fut këtë fragment kodi në template-in tënd HTML ose në aplikacionin single page.
sr: Zatim ubacite ovaj isječak koda u svoj HTML šablon ili single page aplikaciju.
tr: Ardından bu kod parçasını HTML şablonunuza veya tek sayfalık uygulamanıza ekleyin.
vi: Sau đó chèn đoạn mã này vào template HTML hoặc ứng dụng single-page của bạn.
zh_cn: 然后将此代码片段插入你的 HTML 模板或单页应用中。
zh_tw: 然後將這段程式碼片段插入你的 HTML 範本或單頁 App。

source: Invitation sent
ar_sa: تم إرسال الدعوة
bg: Поканата е изпратена
ca: Invitació enviada
da: Invitation sendt
de: Einladung gesendet
es: Invitación enviada
fa: دعوت‌نامه ارسال شد
fi: Kutsu lähetetty
he: ההזמנה נשלחה
hu: Meghívó elküldve
id: Undangan terkirim
it: Invito inviato
ko: 초대장을 보냈습니다
lv: Ielūgums nosūtīts
ms: Jemputan dihantar
nb: Invitasjon sendt
nl: Uitnodiging verzonden
pl: Zaproszenie wysłane
pt_br: Convite enviado
ru: Приглашение отправлено
sk: Pozvánka odoslaná
sl: Vabilo poslano
sq: Ftesa u dërgua
sr: Pozivnica poslata
tr: Davet gönderildi
vi: Đã gửi lời mời
zh_cn: 邀请已发送
zh_tw: 邀請已送出

source: Couldn't load groups. Please try again.
ar_sa: تعذر تحميل المجموعات. يرجى المحاولة مرة أخرى.
bg: Групите не можаха да се заредят. Моля, опитайте отново.
ca: No s’han pogut carregar els grups. Torna-ho a provar.
da: Kunne ikke indlæse grupper. Prøv igen.
de: Gruppen konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar los grupos. Inténtalo de nuevo.
fa: نتوانست گروه‌ها را بارگذاری کند. لطفاً دوباره تلاش کنید.
fi: Ryhmien lataaminen ei onnistunut. Yritä uudelleen.
he: לא ניתן היה לטעון קבוצות. נא לנסות שוב.
hu: Nem sikerült betölteni a csoportokat. Kérlek, próbáld újra.
id: Tidak dapat memuat grup. Silakan coba lagi.
it: Impossibile caricare i gruppi. Riprova.
ko: 그룹을 불러올 수 없습니다. 다시 시도해 주세요.
lv: Neizdevās ielādēt grupas. Lūdzu, mēģiniet vēlreiz.
ms: Tidak dapat memuatkan kumpulan. Sila cuba lagi.
nb: Kunne ikke laste inn grupper. Prøv igjen.
nl: Kon groepen niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać grup. Spróbuj ponownie.
pt_br: Não foi possível carregar os grupos. Tente novamente.
ru: Не удалось загрузить группы. Попробуйте еще раз.
sk: Nepodarilo sa načítať skupiny. Skúste to znova.
sl: Skupin ni bilo mogoče naložiti. Poskusite znova.
sq: Nuk u ngarkuan dot grupet. Ju lutem provoni përsëri.
sr: Nije moguće učitati grupe. Pokušajte ponovo.
tr: Gruplar yüklenemedi. Lütfen tekrar deneyin.
vi: Không thể tải các nhóm. Vui lòng thử lại.
zh_cn: 无法加载组。请重试。
zh_tw: 無法載入群組。請再試一次。

source: Can view this dashboard
ar_sa: يمكنه عرض لوحة المعلومات هذه
bg: Може да вижда това табло
ca: Pot veure aquest tauler de control
da: Kan se dette dashboard
de: Kann dieses Dashboard ansehen
es: Puede ver este Dashboard
fa: می‌تواند این داشبورد را ببیند
fi: Voi katsella tätä koontinäyttöä
he: יכול לצפות בלוח המחוונים הזה
hu: Megtekintheti ezt az irányítópultot
id: Bisa melihat dashboard ini
it: Può visualizzare questa dashboard
ko: 이 대시보드를 볼 수 있음
lv: Var skatīt šo informācijas paneli
ms: Boleh lihat papan pemuka ini
nb: Kan se dette dashbordet
nl: Kan dit dashboard bekijken
pl: Może wyświetlać ten pulpit
pt_br: Pode ver este Dashboard
ru: Может просматривать этот дашборд
sk: Môže zobraziť tento dashboard
sl: Lahko si ogleda to nadzorno ploščo
sq: Mund ta shohë këtë panel
sr: Može da vidi ovu kontrolnu tablu
tr: Bu panoyu görüntüleyebilir
vi: Có thể xem Bảng điều khiển này
zh_cn: 可查看此仪表板
zh_tw: 可檢視此儀表板
