Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No aggregation with uuid {0}
ar_sa: لا توجد تجميع مع uuid {0}
bg: Няма агрегиране с uuid {0}
ca: No hi ha cap agregació amb uuid {0}
da: Ingen aggregering med uuid {0}
de: Keine Aggregation mit UUID {0}
es: No hay agregación con uuid {0}
fa: هیچ تجمیعی با uuid ‏{0} وجود ندارد
fi: Ei aggregointia uuid:lla {0}
he: אין אגרגציה עם uuid {0}
hu: Nincs aggregálás ezzel a uuid-val: {0}
id: Tidak ada agregasi dengan uuid {0}
it: Nessuna aggregazione con uuid {0}
ko: uuid를 사용한 집계 없음 {0}
lv: Nav agregēšanas ar uuid {0}
ms: Tiada agregasi dengan uuid {0}
nb: Ingen aggregering med uuid {0}
nl: Geen aggregatie met uuid {0}
pl: Brak agregacji o uuid {0}
pt_br: Nenhuma agregação com uuid {0}
ru: Нет агрегации с uuid {0}
sk: Žiadna agregácia s uuid {0}
sl: Ni agregacije z uuid {0}
sq: Nuk ka agregim me uuid {0}
sr: Nema agregacije sa uuid {0}
tr: uuid {0} olan toplulaştırma yok
vi: Không có tổng hợp với uuid {0}
zh_cn: 找不到 uuid 为 {0} 的聚合
zh_tw: 找不到 uuid 為 {0} 的彙總

source: Count of rows matching condition
ar_sa: عدد الصفوف المطابقة
bg: Брой редове, отговарящи на условието
ca: Recompte de files que compleixen la condició
da: Antal rækker der matcher betingelsen
de: Anzahl der Zeilen, die die Bedingung erfüllen
es: Recuento de filas que coinciden con la condición
fa: Count ردیف‌هایی که با شرط match می‌شوند
fi: Ehdon täyttävien rivien määrä
he: ספירת שורות שתואמות לתנאי
hu: A feltételnek megfelelő sorok száma
id: Jumlah baris yang cocok dengan kondisi
it: Conteggio delle righe che corrispondono alla condizione
ko: 조건과 일치하는 행 수
lv: Nosacījumam atbilstošo rindu skaits
ms: Kiraan baris yang sepadan dengan syarat
nb: Antall rader som matcher betingelsen
nl: Aantal rijen dat aan de voorwaarde voldoet
pl: Liczba wierszy spełniających warunek
pt_br: Quantidade de linhas correspondentes à condição
ru: Количество строк, соответствующих условию
sk: Počet riadkov zodpovedajúcich podmienke
sl: Število vrstic, ki ustrezajo pogoju
sq: Numërimi i rreshtave që përputhen me kushtin
sr: Broj redova koji zadovoljavaju uslov
tr: Koşulu sağlayan satırların sayısı
vi: Số lượng hàng khớp điều kiện
zh_cn: 匹配条件的行数
zh_tw: 符合條件的列數

source: {0}th percentile of {1}
ar_sa: {0} النسبة المئوية من {1}
bg: {0}-ти персентил на {1}
ca: Percentil {0} de {1}
da: {0}.-percentil af {1}
de: {0}. Perzentil von {1}
es: Percentil {0} de {1}
fa: درصد {0} از {1}
fi: {0}. persentiili: {1}
he: האחוזון ה-{0} של {1}
hu: A(z) {1} {0}. percentilise
id: Persentil ke-{0} dari {1}
it: {0}° percentile di {1}
ko: {1}의 {0}번째 백분위수
lv: {0}. percentīle no {1}
ms: Persentil ke-{0} bagi {1}
nb: {0}. persentil av {1}
nl: {0}e percentiel van {1}
pl: {0}. percentyl z {1}
pt_br: {0}º percentil de {1}
ru: {0}-й перцентиль по {1}
sk: {0} percentil z {1}
sl: {0}. percentil od {1}
sq: Percentili i {0}-të i {1}
sr: {0}. percentil za {1}
tr: {1} için {0}. yüzdelik dilim
vi: Phân vị thứ {0} của {1}
zh_cn: {1} 的第 {0} 百分位数
zh_tw: {1} 的第 {0} 百分位數

source: Distinct values of {0}
ar_sa: قيم مميزة {0}
bg: Различни стойности на {0}
ca: Valors diferents de {0}
da: Distinkte værdier af {0}
de: Eindeutige Werte von {0}
es: Valores distintos de {0}
fa: مقادیر متمایزِ {0}
fi: Yksilölliset arvot: {0}
he: ערכים ייחודיים של {0}
hu: A(z) {0} különböző értékei
id: Nilai distinct dari {0}
it: Valori distinti di {0}
ko: {0}의 고유 값
lv: Atšķirīgās {0} vērtības
ms: Nilai distinct bagi {0}
nb: Distinkte verdier av {0}
nl: Unieke waarden van {0}
pl: Unikatowe wartości z {0}
pt_br: Valores distintos de {0}
ru: Уникальные значения {0}
sk: Jedinečné hodnoty {0}
sl: Različne vrednosti od {0}
sq: Vlerat distinct të {0}
sr: Različite vrednosti za {0}
tr: {0} için benzersiz değerler
vi: Các giá trị distinct của {0}
zh_cn: {0} 的去重值
zh_tw: {0} 的不重複值

source: Cumulative sum of {0}
ar_sa: المجموع التراكمي لـ {0}
bg: Кумулативна сума на {0}
ca: Suma acumulada de {0}
da: Kumulativ sum af {0}
de: Kumulative Summe von {0}
es: Suma acumulada de {0}
fa: Sum تجمعیِ {0}
fi: Kumulatiivinen summa: {0}
he: סכום מצטבר של {0}
hu: {0} kumulatív összege
id: Jumlah kumulatif dari {0}
it: Somma cumulativa di {0}
ko: 누적 합계 {0}
lv: Kumulatīvā summa no {0}
ms: Jumlah kumulatif bagi {0}
nb: Kumulativ sum av {0}
nl: Cumulatieve som van {0}
pl: Suma skumulowana z {0}
pt_br: Soma cumulativa de {0}
ru: Накопительная сумма по {0}
sk: Kumulatívny súčet z {0}
sl: Kumulativna vsota od {0}
sq: Shuma kumulative e {0}
sr: Kumulativni zbir za {0}
tr: {0} için kümülatif toplam
vi: Tổng lũy kế của {0}
zh_cn: {0}的累积求和
zh_tw: {0}的累積求和

source: Variance of {0}
ar_sa: تباين {0}
bg: Вариация на {0}
ca: Variància de {0}
da: Varians af {0}
de: Varianz von {0}
es: Varianza de {0}
fa: واریانس {0}
fi: Varianssi: {0}
he: שונות של {0}
hu: {0} varianciája
id: Varians dari {0}
it: Varianza di {0}
ko: {0}의 분산
lv: Dispersija no {0}
ms: Varians bagi {0}
nb: Varians for {0}
nl: Variantie van {0}
pl: Wariancja z {0}
pt_br: Variância de {0}
ru: Дисперсия по {0}
sk: Rozptyl {0}
sl: Varianca od {0}
sq: Varianca e {0}
sr: Varijansa za {0}
tr: {0} için Varyans
vi: Phương sai của {0}
zh_cn: {0} 的方差
zh_tw: {0} 的變異數

source: Sum of {0} matching condition
ar_sa: مجموع حالة المطابقة {0}
bg: Сума на {0}, отговаряща на условието
ca: Suma de {0} que compleixen la condició
da: Sum af {0} der matcher betingelsen
de: Summe von {0}, die die Bedingung erfüllen
es: Suma de {0} que coincide con la condición
fa: Sum {0} که با شرط match می‌شود
fi: Summa: {0}, jotka täyttävät ehdon
he: סכום של {0} שתואם לתנאי
hu: A feltételnek megfelelő {0} összege
id: Jumlah dari {0} yang cocok dengan kondisi
it: Somma di {0} che corrisponde alla condizione
ko: {0} 일치 조건의 합계
lv: Summa no {0}, kas atbilst nosacījumam
ms: Jumlah {0} yang sepadan dengan syarat
nb: Sum av {0} som matcher betingelsen
nl: Som van {0} die aan de voorwaarde voldoet
pl: Suma z {0} spełniających warunek
pt_br: Soma de {0} condição de correspondência
ru: Сумма по {0}, соответствующих условию
sk: Súčet z {0} zodpovedajúci podmienke
sl: Vsota od {0}, ki ustreza pogoju
sq: Shuma e {0} që përputhet me kushtin
sr: Zbir za {0} koji zadovoljava uslov
tr: Koşulu sağlayan {0} toplamı
vi: Tổng của {0} khớp điều kiện
zh_cn: 匹配条件的 {0} 总和
zh_tw: 符合條件的 {0} 總和

source: Cumulative count of {0}
ar_sa: عدد تراكمي لـ {0}
bg: Кумулативен брой на {0}
ca: Recompte acumulat de {0}
da: Kumulativt antal af {0}
de: Kumulative Anzahl von {0}
es: Recuento acumulado de {0}
fa: Count تجمعیِ {0}
fi: Kumulatiivinen lukumäärä: {0}
he: ספירה מצטברת של {0}
hu: {0} kumulatív darabszáma
id: Jumlah kumulatif dari {0}
it: Conteggio cumulativo di {0}
ko: 누적 카운트 {0}
lv: Kumulatīvais {0} skaits
ms: Kiraan kumulatif {0}
nb: Kumulativt antall av {0}
nl: Cumulatief aantal {0}
pl: Skumulowana liczba {0}
pt_br: Contagem cumulativa de {0}
ru: Накопительный подсчет {0}
sk: Kumulatívny počet {0}
sl: Kumulativno število {0}
sq: Numërimi kumulativ i {0}
sr: Kumulativno brojanje za {0}
tr: {0} için kümülatif sayı
vi: Số lượng lũy kế của {0}
zh_cn: {0}的累积计数
zh_tw: {0}的累積計數

source: 10 bins
ar_sa: ١٠ صناديق
bg: 10 интервала
ca: 10 intervals
da: 10 intervaller
de: 10 Klassen
es: 10 intervalos
fa: 10 بازه
fi: 10 luokkaa
he: 10 טווחים
hu: 10 bin
id: 10 bin
it: 10 intervalli
ko: 10빈
lv: 10 intervāli
ms: 10 bin
nb: 10 intervaller
nl: 10 klassen
pl: 10 przedziałów
pt_br: 10 agrupamentos
ru: 10 бинов
sk: 10 intervalov
sl: 10 razredov
sq: 10 intervale
sr: 10 bina
tr: 10 aralık
vi: 10 khoảng (bin)
zh_cn: 10 个分箱
zh_tw: 10 個分箱

source: Auto bin
ar_sa: بن تلقائي
bg: Автоматичен интервал
ca: Interval automàtic
da: Automatisk interval
de: Automatische Klasseneinteilung
es: Intervalos automáticos
fa: بازه‌بندی خودکار
fi: Automaattinen luokittelu
he: חלוקה אוטומטית לטווחים
hu: Automatikus bin
id: Bin otomatis
it: Intervalli automatici
ko: 자동 빈
lv: Auto intervāli
ms: Bin automatik
nb: Automatisk intervallgruppering
nl: Automatisch indelen
pl: Automatyczne przedziały
pt_br: Agrupamento automático
ru: Автобин
sk: Automatické rozdelenie do intervalov
sl: Samodejni razredi
sq: Intervalim automatik
tr: Otomatik aralıklara ayırma
vi: Khoảng (bin) tự động
zh_cn: 自动分箱
zh_tw: 自動分箱

source: 50 bins
ar_sa: ٥٠ صناديق
bg: 50 интервала
ca: 50 intervals
da: 50 intervaller
de: 50 Klassen
es: 50 intervalos
fa: 50 بازه
fi: 50 luokkaa
he: 50 טווחים
hu: 50 bin
id: 50 bin
it: 50 intervalli
ko: 50빈
lv: 50 intervāli
ms: 50 bin
nb: 50 intervaller
nl: 50 klassen
pl: 50 przedziałów
pt_br: 50 agrupamentos
ru: 50 бинов
sk: 50 intervalov
sl: 50 razredov
sq: 50 intervale
sr: 50 bina
tr: 50 aralık
vi: 50 khoảng (bin)
zh_cn: 50 个分箱
zh_tw: 50 個分箱

source: Auto binned
ar_sa: تلقائي binned
bg: Автоматично групиране в интервали
ca: Agrupació en intervals automàtica
da: Automatisk intervalinddelt
de: Automatisch klassiert
es: Agrupado en intervalos automáticamente
fa: بازه‌بندی خودکار
fi: Automaattisesti luokiteltu
he: חלוקה אוטומטית לטווחים
hu: Automatikusan binelve
id: Bin otomatis
it: Raggruppato automaticamente in intervalli
ko: 자동 빈
lv: Automātiski grupēts intervālos
ms: Dibin secara automatik
nb: Automatisk intervallgruppert
nl: Automatisch ingedeeld
pl: Automatyczne przedziałowanie
pt_br: Agrupado automaticamente
ru: Авторазбиение на интервалы
sk: Automaticky rozdelené do intervalov
sl: Samodejno razvrščeno v razrede
sq: E ndarë automatikisht në intervale
sr: Automatski grupisano u intervale
tr: Otomatik aralıklara ayrılmış
vi: Phân nhóm theo khoảng tự động
zh_cn: 自动分箱
zh_tw: 自動分箱

source: Bin every 0.1 degrees
ar_sa: سلة كل 0.1 درجة
bg: Групирай в интервали през 0.1 градуса
ca: Agrupa en intervals cada 0,1 graus
da: Inddel i intervaller for hver 0.1 grader
de: In 0,1-Grad-Schritten klassieren
es: Agrupar en intervalos de 0.1 grados
fa: هر 0.1 درجه بازه‌بندی کن
fi: Luokittele joka 0,1 astetta
he: קבץ לטווחים כל 0.1 מעלות
hu: Binelés 0.1 fokonként
id: Bin tiap 0.1 derajat
it: Raggruppa ogni 0,1 gradi
ko: 0.1도마다 빈하기
lv: Grupēt intervālos pa 0.1 grādam
ms: Bin setiap 0.1 darjah
nb: Intervallgrupper hver 0,1 grad
nl: Deel in per 0,1 graden
pl: Przedziałuj co 0,1 stopnia
pt_br: Agrupar a cada 0,1 graus
ru: Бин каждые 0.1 градуса
sk: Zoskupiť do intervalov po 0,1 stupňa
sl: Razvrsti v razrede na vsakih 0,1 stopinje
sq: Intervalizo çdo 0.1 gradë
sr: Bini na svakih 0,1 stepen
tr: Her 0,1 derecede aralıklara ayır
vi: Phân nhóm theo khoảng mỗi 0.1 độ
zh_cn: 每 0.1 度分箱
zh_tw: 每 0.1 度分箱

source: Bin every 10 degrees
ar_sa: سلة كل 10 درجات
bg: Групирай в интервали през 10 градуса
ca: Agrupa en intervals cada 10 graus
da: Inddel i intervaller for hver 10 grader
de: Eine Klasse pro 10 Grad
es: Agrupar en intervalos de 10 grados
fa: هر 10 درجه بازه‌بندی کن
fi: Luokittele joka 10 astetta
he: קבץ לטווחים כל 10 מעלות
hu: Binelés 10 fokonként
id: Bin tiap 10 derajat
it: Raggruppa ogni 10 gradi
ko: 10도마다 빈하기
lv: Grupēt intervālos pa 10 grādiem
ms: Bin setiap 10 darjah
nb: Intervallgrupper hver 10 grader
nl: Deel in per 10 graden
pl: Przedziałuj co 10 stopni
pt_br: Agrupar a cada 10 graus
ru: Бин каждые 10 градусов
sk: Zoskupiť do intervalov po 10 stupňoch
sl: Razvrsti v razrede na vsakih 10 stopinj
sq: Intervalizo çdo 10 gradë
sr: Bini na svakih 10 stepeni
tr: Her 10 derecede aralıklara ayır
vi: Phân nhóm theo khoảng mỗi 10 độ
zh_cn: 每 10 度分箱
zh_tw: 每 10 度分箱

source: {0} bin
bg: {0} интервал
ca: {0} agrupació
da: {0} interval
de: {0} Klasse
es: {0} intervalo
fa: {0} بن
fi: {0} ryhmä
he: {0} סל
hu: {0} kuka
it: {0} bidone
ko: {0} 빈
lv: {0} tvertne
ms: {0} tong Jamak: {0} tong
nb: {0} samling
nl: bak
pl: {0} grupa
pt_br: {0} agrupamento
ru: {0} бин
sk: {0} kôš
sl: {0} koš
sq: {0} interval
sr: {0} interval
tr: {0} bölme
vi: ngăn
zh_cn: {0} 刻度间隔
zh_tw: {0} 刻度間隔

source: Bin every 0.005 degrees
ar_sa: التجميع إلى فئات كل 0.005 درجة
bg: Групирай в интервали през 0.005 градуса
ca: Agrupa en intervals de 0.005 graus
da: Intervalinddel hver 0.005 grader
de: Klassiere alle 0.005 Grad
es: Agrupar en intervalos cada 0.005 grados
fa: بازه‌بندی هر 0.005 درجه
fi: Luokittele joka 0.005 astetta
he: קבץ לטווחים כל 0.005 מעלות
hu: Binelés 0,005 fokonként
id: Bin setiap 0.005 derajat
it: Raggruppa in intervalli di 0.005 gradi
ko: 0.005도마다 빈하기
lv: Grupēt intervālos ik pēc 0.005 grādiem
ms: Bin setiap 0.005 darjah
nb: Grupper i intervaller på 0.005 grader
nl: Indelen in klassen per 0.005 graden
pl: Grupuj w przedziały co 0,005 stopnia
pt_br: Agrupar a cada 0,005 graus
ru: Бин каждые 0.005 градусов
sk: Intervaly po 0.005 stupňa
sl: Razvrsti v razrede na vsakih 0.005 stopinj
sq: Ndaj në intervale çdo 0.005 gradë
sr: Binuj na svakih 0.005 stepeni
tr: Her 0.005 derecede bir aralıklara ayır
vi: Chia bin mỗi 0.005 độ
zh_cn: 按每 0.005 度分箱
zh_tw: 每 0.005 度分箱

source: Bin every 20 degrees
ar_sa: سلة كل 20 درجة
bg: Групирай в интервали през 20 градуса
ca: Agrupa en intervals cada 20 graus
da: Inddel i intervaller for hver 20 grader
de: In 20-Grad-Schritten klassieren
es: Agrupar en intervalos de 20 grados
fa: هر 20 درجه بازه‌بندی کن
fi: Luokittele joka 20 astetta
he: קבץ לטווחים כל 20 מעלות
hu: Binelés 20 fokonként
id: Bin tiap 20 derajat
it: Raggruppa ogni 20 gradi
ko: 20도마다 빈하기
lv: Grupēt intervālos pa 20 grādiem
ms: Bin setiap 20 darjah
nb: Intervallgrupper hver 20 grader
nl: Deel in per 20 graden
pl: Przedziałuj co 20 stopni
pt_br: Agrupar a cada 20 graus
ru: Бин каждые 20 градусов
sk: Zoskupiť do intervalov po 20 stupňoch
sl: Razvrsti v razrede na vsakih 20 stopinj
sq: Intervalizo çdo 20 gradë
sr: Bini na svakih 20 stepeni
tr: Her 20 derecede aralıklara ayır
vi: Phân nhóm theo khoảng mỗi 20 độ
zh_cn: 每 20 度分箱
zh_tw: 每 20 度分箱

source: Bin every 1 degree
ar_sa: بن كل درجة 1
bg: Групирай в интервали през 1 градус
ca: Agrupa en intervals cada 1 grau
da: Inddel i intervaller for hver 1 grad
de: In 1-Grad-Schritten klassieren
es: Agrupar en intervalos de 1 grado
fa: هر 1 درجه بازه‌بندی کن
fi: Luokittele joka 1 aste
he: קבץ לטווחים כל 1 מעלה
hu: Binelés 1 fokonként
id: Bin tiap 1 derajat
it: Raggruppa ogni 1 grado
ko: 1도마다 빈하기
lv: Grupēt intervālos pa 1 grādu
ms: Bin setiap 1 darjah
nb: Intervallgrupper hver 1 grad
nl: Deel in per 1 graad
pl: Przedziałuj co 1 stopień
pt_br: Agrupar a cada 1 grau
ru: Бин каждый 1 градус
sk: Zoskupiť do intervalov po 1 stupni
sl: Razvrsti v razrede na vsako 1 stopinjo
sq: Intervalizo çdo 1 gradë
sr: Bini na svaki 1 stepen
tr: Her 1 derecede aralıklara ayır
vi: Phân nhóm theo khoảng mỗi 1 độ
zh_cn: 每 1 度分箱
zh_tw: 每 1 度分箱

source: Bin every 0.01 degrees
ar_sa: التجميع إلى فئات كل 0.01 درجة
bg: Групирай в интервали през 0.01 градуса
ca: Agrupa en intervals de 0.01 graus
da: Intervalinddel hver 0.01 grader
de: Klassiere alle 0.01 Grad
es: Agrupar en intervalos cada 0.01 grados
fa: بازه‌بندی هر 0.01 درجه
fi: Luokittele joka 0.01 astetta
he: קבץ לטווחים כל 0.01 מעלות
hu: Binelés 0,01 fokonként
id: Bin setiap 0.01 derajat
it: Raggruppa in intervalli di 0.01 gradi
ko: 0.01도마다 빈하기
lv: Grupēt intervālos ik pēc 0.01 grādiem
ms: Bin setiap 0.01 darjah
nb: Grupper i intervaller på 0.01 grader
nl: Indelen in klassen per 0.01 graden
pl: Grupuj w przedziały co 0,01 stopnia
pt_br: Agrupar a cada 0,01 graus
ru: Бин каждые 0.01 градусов
sk: Intervaly po 0.01 stupňa
sl: Razvrsti v razrede na vsakih 0.01 stopinj
sq: Ndaj në intervale çdo 0.01 gradë
sr: Binuj na svakih 0.01 stepeni
tr: Her 0.01 derecede bir aralıklara ayır
vi: Chia bin mỗi 0.01 độ
zh_cn: 按每 0.01 度分箱
zh_tw: 每 0.01 度分箱

source: 100 bins
ar_sa: ١٠٠ صناديق
bg: 100 интервала
ca: 100 intervals
da: 100 intervaller
de: 100 Klassen
es: 100 intervalos
fa: 100 بازه
fi: 100 luokkaa
he: 100 טווחים
hu: 100 bin
id: 100 bin
it: 100 intervalli
ko: 100빈
lv: 100 intervāli
ms: 100 bin
nb: 100 intervaller
nl: 100 klassen
pl: 100 przedziałów
pt_br: 100 agrupamentos
ru: 100 бинов
sk: 100 intervalov
sl: 100 razredov
sq: 100 intervale
sr: 100 bina
tr: 100 aralık
vi: 100 khoảng (bin)
zh_cn: 100 个分箱
zh_tw: 100 個分箱

source: Bin every 0.05 degrees
ar_sa: التجميع إلى فئات كل 0.05 درجة
bg: Групирай в интервали през 0.05 градуса
ca: Agrupa en intervals de 0.05 graus
da: Intervalinddel hver 0.05 grader
de: Klassiere alle 0.05 Grad
es: Agrupar en intervalos cada 0.05 grados
fa: بازه‌بندی هر 0.05 درجه
fi: Luokittele joka 0.05 astetta
he: קבץ לטווחים כל 0.05 מעלות
hu: Binelés 0,05 fokonként
id: Bin setiap 0.05 derajat
it: Raggruppa in intervalli di 0.05 gradi
ko: 0.05도마다 빈하기
lv: Grupēt intervālos ik pēc 0.05 grādiem
ms: Bin setiap 0.05 darjah
nb: Grupper i intervaller på 0.05 grader
nl: Indelen in klassen per 0.05 graden
pl: Grupuj w przedziały co 0,05 stopnia
pt_br: Agrupar a cada 0,05 graus
ru: Бин каждые 0.05 градусов
sk: Intervaly po 0.05 stupňa
sl: Razvrsti v razrede na vsakih 0.05 stopinj
sq: Ndaj në intervale çdo 0.05 gradë
sr: Binuj na svakih 0.05 stepeni
tr: Her 0.05 derecede bir aralıklara ayır
vi: Chia bin mỗi 0.05 độ
zh_cn: 按每 0.05 度分箱
zh_tw: 每 0.05 度分箱

source: Grouped by {0}
ar_sa: مجموعة حسب {0}
bg: Групирано по {0}
ca: Agrupat per {0}
da: Grupperet efter {0}
de: Gruppiert nach {0}
es: Agrupado por {0}
fa: گروه‌بندی‌شده بر اساس {0}
fi: Ryhmitelty kentän {0} mukaan
he: מקובץ לפי {0}
hu: Csoportosítva {0} szerint
id: Dikelompokkan berdasarkan {0}
it: Raggruppato per {0}
ko: 그룹화: {0}
lv: Grupēts pēc {0}
ms: Dikumpulkan mengikut {0}
nb: Gruppert etter {0}
nl: Gegroepeerd op {0}
pl: Zgrupowane według {0}
pt_br: Agrupados por {0}
ru: Сгруппировано по {0}
sk: Zoskupené podľa {0}
sl: Združeno po {0}
sq: Grupuar sipas {0}
sr: Grupisano po {0}
tr: {0}’a göre gruplandı
vi: Nhóm theo {0}
zh_cn: 按 {0} 分组
zh_tw: 依 {0} 分組

source: Question {0}
ar_sa: سؤال {0}
bg: Въпрос {0}
ca: Pregunta {0}
da: Spørgsmål {0}
de: Frage {0}
es: Pregunta {0}
fa: سؤال {0}
fi: Kysymys {0}
he: שאלה {0}
hu: Kérdés {0}
id: Pertanyaan {0}
it: Domanda {0}
ko: 질문 {0}
lv: Jautājums {0}
ms: Soalan {0}
nb: Spørsmål {0}
nl: Vraag {0}
pl: Pytanie {0}
pt_br: Pergunta {0}
ru: Вопрос {0}
sk: Otázka {0}
sl: Vprašanje {0}
sq: Pyetje {0}
sr: Pitanje {0}
tr: Soru {0}
vi: Câu hỏi {0}
zh_cn: 问题 {0}
zh_tw: 問題 {0}

source: Extract domain, host…
ar_sa: استخرج النطاق، المضيف…
bg: Извлечи домейн, хост…
ca: Extreu domini, host…
da: Udtræk domæne, host…
de: Domain, Host extrahieren…
es: Extraer dominio, host…
fa: استخراج دامنه، هاست…
fi: Poimi domain, host…
he: חלץ דומיין, host…
hu: Domain, host kinyerése…
id: Ekstrak domain, host…
it: Estrai dominio, host…
ko: 추출 도메인, 호스트…
lv: Izvilkt domēnu, hostu…
ms: Ekstrak domain, host…
nb: Ekstraher domene, vert…
nl: Domein, host extraheren…
pl: Wyodrębnij domenę, host…
pt_br: Extrair domínio, host…
ru: Извлечь домен, хост…
sk: Extrahovať doménu, hostiteľa…
sl: Izvleci domeno, gostitelja …
sq: Nxirr domain, host…
sr: Izdvoji domen, host…
tr: Alan adını, host’u çıkar…
vi: Trích xuất domain, host…
zh_cn: 提取 domain、host…
zh_tw: 擷取網域、主機…

source: Extract day, month…
ar_sa: استخرج اليوم، الشهر…
bg: Извлечи ден, месец…
ca: Extreu dia, mes…
da: Udtræk dag, måned…
de: Auszug Tag, Monat…
es: Extraer día, mes…
fa: استخراج روز، ماه…
fi: Poimi päivä, kuukausi…
he: חלץ יום, חודש…
hu: Nap, hónap kinyerése…
id: Ekstrak hari, bulan…
it: Estrai giorno, mese…
ko: 추출 일, 월…
lv: Izvilkt dienu, mēnesi…
ms: Ekstrak hari, bulan…
nb: Ekstraher dag, måned…
nl: Dag, maand extraheren…
pl: Wyodrębnij dzień, miesiąc…
pt_br: Extrair dia, mês…
ru: Извлечь день, месяц…
sk: Extrahovať deň, mesiac…
sl: Izvleci dan, mesec …
sq: Nxirr ditë, muaj…
sr: Izdvoji dan, mesec…
tr: Günü, ayı çıkar…
vi: Trích xuất ngày, tháng…
zh_cn: 提取 day、month…
zh_tw: 擷取日、月…

source: Extract domain, subdomain…
ar_sa: استخرج النطاق، النطاق الفرعي…
bg: Извлечи домейн, поддомейн…
ca: Extreu domini, subdomini…
da: Udtræk domæne, subdomæne…
de: Domain, Subdomain extrahieren…
es: Extraer dominio, subdominio…
fa: استخراج دامنه، زیردامنه…
fi: Poimi domain, alidomain…
he: חלץ דומיין, תת-דומיין…
hu: Domain, aldomain kinyerése…
id: Ekstrak domain, subdomain…
it: Estrai dominio, sottodominio…
ko: 추출 도메인, 하위 도메인…
lv: Izvilkt domēnu, apakšdomēnu…
ms: Ekstrak domain, subdomain…
nb: Ekstraher domene, subdomene…
nl: Domein, subdomein extraheren…
pl: Wyodrębnij domenę, subdomenę…
pt_br: Extrair domínio, subdomínio…
ru: Извлечь домен, поддомен…
sk: Extrahovať doménu, subdoménu…
sl: Izvleci domeno, poddomeno …
sq: Nxirr domain, subdomain…
sr: Izdvoji domen, poddomen…
tr: Alan adını, alt alan adını çıkar…
vi: Trích xuất domain, subdomain…
zh_cn: 提取 domain、subdomain…
zh_tw: 擷取網域、子網域…

source: Zoom in: State
ar_sa: تقريب: الولاية/المنطقة
bg: Детайлизирай: Щат
ca: Apropa: Estat
da: Zoom ind: Stat
de: Hineinzoomen: Bundesstaat
es: Acercar: Estado
fa: زوم به داخل: State
fi: Tarkenna: Osavaltio
he: התקרב: State
hu: Részletezés: Állam
it: Zoom in: Stato
ko: 확대: 상태
lv: Pietuvināt: štats
ms: Zoom in: Negeri
nb: Zoom inn: Delstat
nl: Zoom in: Staat
pl: Przybliż: Stan
pt_br: Zoom in: Estado
ru: Детализация: Штат
sk: Priblížiť: Štát
sl: Poglobitev: zvezna država
sq: Zmadho: Shtet
sr: Zumiraj: Država
tr: Yakınlaştır: Eyalet
zh_cn: 下钻：州
zh_tw: 深入查看：州

source: Zoom in: City
ar_sa: تقريب: المدينة
bg: Детайлизирай: Град
ca: Apropa: Ciutat
da: Zoom ind: By
de: Hineinzoomen: Stadt
es: Acercar: Ciudad
fa: بزرگ‌نمایی: City
fi: Tarkenna: Kaupunki
he: התקרב: City
hu: Részletezés: Város
it: Zoom in: Città
ko: 확대: 도시
lv: Pietuvināt: pilsēta
ms: Zoom in: Bandar
nb: Zoom inn: By
nl: Zoom in: Stad
pl: Przybliż: Miasto
pt_br: Zoom in: Cidade
ru: Детализация: Город
sk: Priblížiť: Mesto
sl: Poglobitev: mesto
sq: Zmadho: Qytet
sr: Zumiraj: Grad
tr: Yakınlaştır: Şehir
zh_cn: 下钻：城市
zh_tw: 深入查看：城市

source: Zoom in: Lat/Lon
ar_sa: تقريب: خط العرض/خط الطول
bg: Детайлизирай: Lat/Lon
ca: Apropa: Lat/Lon
da: Zoom ind: Lat/Lon
de: Hineinzoomen: Lat/Lon
es: Acercar: Lat/Lon
fa: بزرگ‌نمایی: Lat/Lon
fi: Tarkenna: Lat/Lon
he: התקרב: Lat/Lon
hu: Részletezés: Lat/Lon
ko: 확대: 위도/경도
lv: Pietuvināt: Lat/Lon
nb: Zoom inn: Lat/Lon
pl: Przybliż: Szer./Dł.
ru: Детализация: Lat/Lon
sk: Priblížiť: Lat/Lon
sl: Poglobitev: Lat/Lon
sq: Zmadho: Lat/Lon
sr: Zumiraj: Lat/Lon
tr: Yakınlaştır: Enlem/Boylam
zh_cn: 下钻：经纬度
zh_tw: 深入查看：緯度/經度

source: Zoom in: Country
ar_sa: تقريب: الدولة
bg: Детайлизирай: Държава
ca: Apropa: Pa s
da: Zoom ind: Land
de: Hineinzoomen: Land
es: Acercar: País
fa: بزرگ‌نمایی: Country
fi: Tarkenna: Maa
he: התקרב: Country
hu: Részletezés: Ország
it: Zoom in: Paese
ko: 확대: 국가
lv: Pietuvināt: valsts
ms: Zoom in: Negara
nb: Zoom inn: Land
nl: Zoom in: Land
pl: Przybliż: Kraj
pt_br: Zoom in: País
ru: Детализация: Страна
sk: Priblížiť: Krajina
sl: Poglobitev: država
sq: Zmadho: Shtet
sr: Zumiraj: Država
tr: Yakınlaştır: Ülke
zh_cn: 下钻：国家
zh_tw: 深入查看：國家

source: See this day by hour
ar_sa: اعرض هذا اليوم حسب الساعة
bg: Виж този ден по часове
ca: Mostra aquest dia per hora
da: Se denne dag pr. time
de: Diesen Tag nach Stunde ansehen
es: Ver este día por hora
fa: این روز را بر اساس ساعت ببین
fi: Näytä tämä päivä tunneittain
he: הצג את היום הזה לפי שעה
hu: Mutasd ezt a napot óránként
id: Lihat hari ini per jam
it: Vedi questo giorno per ora
ko: 시간대별로 보기
lv: Skatīt šo dienu pa stundām
ms: Lihat hari ini mengikut jam
nb: Se denne dagen per time
nl: Bekijk deze dag per uur
pl: Zobacz ten dzień według godzin
pt_br: Ver este dia por hora
ru: Посмотреть этот день по часам
sk: Zobraziť tento deň po hodinách
sl: Pokaži ta dan po urah
sq: Shih këtë ditë sipas orës
sr: Prikaži ovaj dan po satu
tr: Bu günü saate göre gör
vi: Xem ngày này theo giờ
zh_cn: 按小时查看这一天
zh_tw: 依小時查看這一天
