Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If all you want is a simple embedded dashboard, the steps above are all you need! If you have a more sophisticated setup in mind, with many users and tenants, then keep going.
ar_sa: إذا كان كل ما تريده هو لوحة تحكم مضمنة بسيطة، فالخطوات أعلاه هي كل ما تحتاجه! إذا كان لديك إعداد أكثر تطورًا في بالك، مع العديد من المستخدمين والمستأجرين، فتابع.
bg: Ако всичко, което искате, е просто вградено табло, горните стъпки са всичко, от което се нуждаете! Ако имате предвид по-сложна настройка с много потребители и тенанти, продължете.
ca: Si tot el que vols és un tauler de control incrustat senzill, els passos de dalt són tot el que necessites! Si tens al cap una configuració més sofisticada, amb molts usuaris i tenants, continua.
da: Hvis alt du vil have er et simpelt indlejret dashboard, er trinnene ovenfor alt du behøver! Hvis du har en mere avanceret opsætning i tankerne, med mange brugere og lejere, så fortsæt.
de: Wenn du nur ein einfaches eingebettetes Dashboard willst, sind die Schritte oben alles, was du brauchst! Wenn du ein ausgefeilteres Setup mit vielen Usern und Mandanten im Sinn hast, mach weiter.
es: Si todo lo que quieres es un Dashboard incrustado simple, ¡los pasos anteriores son todo lo que necesitas! Si tienes en mente una configuración más sofisticada, con muchos usuarios y tenants, entonces sigue.
fa: اگر فقط یک داشبورد تعبیه‌شدهٔ ساده می‌خواهید، همین مراحل بالا کافی است! اگر یک راه‌اندازی پیشرفته‌تر با کاربران و مستأجرهای زیاد در ذهن دارید، ادامه دهید.
fi: Jos haluat vain yksinkertaisen upotetun koontinäytön, yllä olevat vaiheet riittävät! Jos sinulla on mielessäsi monimutkaisempi kokonaisuus, jossa on paljon käyttäjiä ja vuokralaisia, jatka eteenpäin.
he: אם כל מה שרצית הוא לוח מחוונים מוטמע פשוט, השלבים שלמעלה הם כל מה שצריך! אם יש לך בראש הגדרה מתוחכמת יותר, עם הרבה משתמשים ודיירים, המשך/י.
hu: Ha csak egy egyszerű beágyazott irányítópultot szeretnél, a fenti lépésekre van szükséged! Ha egy összetettebb beállítást tervezel sok felhasználóval és bérlővel, akkor folytasd.
id: Jika yang Anda inginkan hanya dashboard ter-embed yang sederhana, langkah-langkah di atas sudah cukup! Jika Anda punya setup yang lebih canggih, dengan banyak pengguna dan tenant, lanjutkan.
it: Se ti serve solo una semplice dashboard incorporata, i passaggi sopra sono tutto ciò di cui hai bisogno! Se invece hai in mente una configurazione più sofisticata, con molti utenti e tenant, allora continua.
ko: 간단한 임베디드 대시보드만 필요한 경우 위의 단계만으로 충분합니다! 여러 사용자와 테넌트가 있는 보다 복잡한 설정을 계획하고 있다면 계속 진행하세요.
lv: Ja viss, ko vēlaties, ir vienkāršs iegultais informācijas panelis, ar iepriekš minētajiem soļiem pietiek! Ja domājat par sarežģītāku iestatījumu ar daudziem lietotājiem un nomniekiem, turpiniet.
ms: Jika anda cuma mahukan papan pemuka terbenam yang ringkas, langkah di atas sudah memadai! Jika anda ada persediaan yang lebih sofistikated, dengan ramai pengguna dan penyewa, teruskan.
nb: Hvis alt du vil ha er et enkelt innebygd dashbord, er trinnene over alt du trenger! Hvis du har et mer avansert oppsett i tankene, med mange brukere og leietakere, så fortsett.
nl: Als je alleen een eenvoudig ingesloten dashboard wilt, zijn de stappen hierboven alles wat je nodig hebt! Als je een geavanceerdere setup in gedachten hebt, met veel gebruikers en tenants, ga dan verder.
pl: Jeśli chcesz tylko prosty osadzony pulpit, powyższe kroki w zupełności wystarczą! Jeśli masz na myśli bardziej zaawansowaną konfigurację, z wieloma użytkownikami i tenantami, kontynuuj.
pt_br: Se tudo o que você quer é um dashboard incorporado simples, as etapas acima são tudo o que você precisa! Se você tem em mente um setup mais sofisticado, com muitos usuários e tenants, então continue.
ru: Если вам нужен только простой встроенный дашборд, шагов выше достаточно! Если вы планируете более сложную настройку, с большим количеством пользователей и тенантов, продолжайте.
sk: Ak chcete iba jednoduchý vložený dashboard, vyššie uvedené kroky sú všetko, čo potrebujete! Ak máte na mysli sofistikovanejšie nastavenie s mnohými používateľmi a tenantmi, pokračujte ďalej.
sl: Če želite le preprosto vdelano nadzorno ploščo, so zgornji koraki vse, kar potrebujete! Če imate v mislih bolj sofisticirano postavitev z veliko uporabniki in najemniki, potem nadaljujte.
sq: Nëse gjithçka që do është një panel i thjeshtë i inkorporuar, hapat më sipër janë gjithçka që të duhet! Nëse ke në mendje një konfigurim më të sofistikuar, me shumë përdorues dhe tenantë, atëherë vazhdo.
sr: Ako vam treba samo jednostavno ugrađena kontrolna tabla, koraci iznad su sve što vam treba! Ako imate na umu sofisticiranije podešavanje, sa mnogo korisnika i tenant-a, nastavite dalje.
tr: Tek istediğiniz basit bir gömülü pano ise, yukarıdaki adımlar ihtiyacınız olan tek şey! Daha gelişmiş bir kurulum (çok sayıda kullanıcı ve kiracı ile) planlıyorsanız, devam edin.
vi: Nếu bạn chỉ muốn một Bảng điều khiển nhúng đơn giản, thì các bước ở trên là đủ! Nếu bạn muốn thiết lập nâng cao hơn, với nhiều người dùng và tenant, thì tiếp tục nhé.
zh_cn: 如果你只需要一个简单的嵌入式仪表板，上面的步骤就足够了！ 如果你有更复杂的方案，比如有很多用户和租户，那就继续。
zh_tw: 如果你只需要簡單的嵌入式儀表板，上面的步驟就夠了！ 如果你打算做更複雜的設定（包含許多使用者與租戶），請繼續。

source: Failed to create dashboard
ar_sa: فشل إنشاء لوحة معلومات
bg: Неуспешно създаване на табло
ca: No s'ha pogut crear el tauler de control
da: Kunne ikke oprette dashboard
de: Dashboard konnte nicht erstellt werden
es: No se pudo crear el dashboard
fa: ساخت داشبورد ناموفق بود
fi: Koontinäytön luonti epäonnistui
he: נכשלה יצירת לוח מחוונים
hu: Nem sikerült létrehozni az irányítópultot
id: Gagal membuat Dashboard
it: Creazione della dashboard non riuscita
ko: 대시보드를 만들지 못했습니다
lv: Neizdevās izveidot informācijas paneli
ms: Gagal mencipta papan pemuka
nb: Kunne ikke opprette dashbord
nl: Dashboard maken mislukt
pl: Nie udało się utworzyć pulpitu
pt_br: Falha ao criar dashboard
ru: Не удалось создать дашборд
sk: Nepodarilo sa vytvoriť dashboard
sl: Ustvarjanje nadzorne plošče ni uspelo
sq: Krijimi i panelit dështoi
sr: Kreiranje kontrolne table nije uspelo
tr: Pano oluşturulamadı
vi: Tạo bảng điều khiển thất bại
zh_cn: 创建仪表板失败
zh_tw: 建立儀表板失敗

source: Choose a table to generate a dashboard
ar_sa: اختر جدولًا لتوليد لوحة معلومات
bg: Изберете таблица, за да генерирате табло
ca: Tria una taula per generar un tauler de control
da: Vælg en tabel for at generere et dashboard
de: Wähle eine Tabelle aus, um ein Dashboard zu generieren
es: Elige una tabla para generar un dashboard
fa: یک جدول را برای تولید داشبورد انتخاب کنید
fi: Valitse taulu koontinäytön luontia varten
he: בחר/י טבלה כדי לייצר לוח מחוונים
hu: Válassz egy táblát irányítópult generálásához
id: Pilih tabel untuk membuat dashboard
it: Scegli una tabella per generare una dashboard
ko: 대시보드를 생성하려면 테이블을 선택하세요
lv: Izvēlieties tabulu informācijas paneļa ģenerēšanai
ms: Pilih jadual untuk menjana papan pemuka
nb: Velg en tabell for å generere et dashbord
nl: Kies een tabel om een dashboard te genereren
pl: Wybierz tabelę, aby wygenerować pulpit
pt_br: Escolha uma tabela para gerar um dashboard
ru: Выберите таблицу для генерации дашборда
sk: Vyberte tabuľku na vygenerovanie dashboardu
sl: Izberi tabelo za generiranje nadzorne plošče
sq: Zgjidh një tabelë për të gjeneruar një panel
sr: Izaberite tabelu da biste generisali kontrolnu tablu
tr: Pano oluşturmak için bir tablo seçin
vi: Chọn một bảng để tạo bảng điều khiển
zh_cn: 选择一张表来生成仪表板
zh_tw: 選擇一個資料表以產生儀表板

source: Complete the other steps to unlock
ar_sa: أكمل الخطوات الأخرى لإلغاء القفل
bg: Завършете другите стъпки, за да отключите
ca: Completa els altres passos per desbloquejar-ho
da: Fuldfør de andre trin for at låse op
de: Schließe die anderen Schritte ab, um zu entsperren
es: Completa los otros pasos para desbloquear
fa: برای باز کردن قفل، مراحل دیگر را کامل کنید
fi: Suorita muut vaiheet loppuun avataksesi tämän
he: השלימו את שאר השלבים כדי לפתוח
hu: A feloldáshoz fejezd be a többi lépést
id: Selesaikan langkah lainnya untuk membuka
it: Completa gli altri passaggi per sbloccare
ko: 잠금 해제하려면 다른 단계를 완료하세요.
lv: Pabeidziet pārējos soļus, lai atbloķētu
ms: Lengkapkan langkah lain untuk membuka kunci
nb: Fullfør de andre trinnene for å låse opp
nl: Voltooi de andere stappen om te ontgrendelen
pl: Ukończ pozostałe kroki, aby odblokować
pt_br: Conclua as outras etapas para desbloquear
ru: Завершите другие шаги, чтобы разблокировать
sk: Dokončite ostatné kroky na odomknutie
sl: Dokončajte ostale korake za odklep
sq: Përfundo hapat e tjerë për ta zhbllokuar
sr: Završi ostale korake da otključaš
tr: Kilidi açmak için diğer adımları tamamlayın
vi: Hoàn tất các bước khác để mở khóa
zh_cn: 完成其他步骤以解锁
zh_tw: 完成其他步驟以解鎖

source: Optional
ar_sa: اختياري
bg: По избор
ca: Opcional
da: Valgfrit
es: Opcional
fa: اختیاری
fi: Valinnainen
he: אופציונאלי
hu: Választható
id: Opsional
it: Opzionale
ko: 선택 과목
lv: Neobligāti
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalnie
pt_br: Opcional
ru: Необязательно
sk: Voliteľné
sl: Neobvezno
sq: Opsionale
sr: Opciono
tr: Opsiyonel
vi: Tùy chọn
zh_cn: 可选
zh_tw: 可選

source: You'll need to add a library to your backend to sign your JSON Web Tokens.
ar_sa: ستحتاج إلى إضافة مكتبة إلى الباك-إند لتوقيع JSON Web Tokens.
bg: Ще трябва да добавиш библиотека към бекенда си, за да подписваш своите JSON Web Tokens.
ca: Haureu d'afegir una biblioteca al vostre backend per signar els vostres JSON Web Tokens.
da: Du skal tilføje et bibliotek til din backend for at signere dine JSON Web Tokens.
de: Du musst deinem Backend eine Bibliothek hinzufügen, um deine JSON Web Tokens zu signieren.
es: Tendrás que añadir una biblioteca a tu backend para firmar tus JSON Web Tokens.
fa: لازم است یک کتابخانه به بک‌اندتان اضافه کنید تا JSON Web Tokenهای شما را امضا کند.
fi: Sinun täytyy lisätä backendisi kirjasto JSON Web Tokenien allekirjoittamiseen.
he: תצטרך להוסיף ספרייה ל-backend שלך כדי לחתום על ה-JSON Web Tokens שלך.
hu: A JSON Web Tokenjeid aláírásához hozzá kell adnod egy könyvtárat a backendhez.
id: Anda perlu menambahkan pustaka ke backend Anda untuk menandatangani JSON Web Token Anda.
it: Dovrai aggiungere una libreria al tuo backend per firmare i tuoi JSON Web Token.
ko: JSON Web Token에 서명하려면 백엔드에 라이브러리를 추가해야 합니다.
lv: Lai parakstītu savus JSON Web Tokens, aizmugursistēmā būs jāpievieno bibliotēka.
ms: Anda perlu menambah pustaka pada backend anda untuk menandatangani JSON Web Token anda.
nb: Du må legge til et bibliotek i backend-en din for å signere JSON Web Tokens.
nl: Je moet een bibliotheek aan je backend toevoegen om je JSON Web Tokens te ondertekenen.
pl: Musisz dodać bibliotekę do backendu, aby podpisywać swoje JSON Web Tokens.
pt_br: Você precisará adicionar uma biblioteca ao seu backend para assinar seus JSON Web Tokens.
ru: Вам нужно добавить библиотеку на бэкенд, чтобы подписывать ваши JSON Web Token.
sk: Budete musieť do backendu pridať knižnicu na podpisovanie vašich JSON Web Tokenov.
sl: V svoj backend boste morali dodati knjižnico za podpisovanje svojih JSON Web Tokenov.
sq: Do të të duhet të shtosh një bibliotekë në backend-in tënd për të nënshkruar JSON Web Tokens.
sr: Moraćete da dodate biblioteku u svoj backend da biste potpisivali svoje JSON Web Tokene.
tr: JSON Web Token'larınızı imzalamak için backend'inize bir kütüphane eklemeniz gerekir.
vi: Bạn sẽ cần thêm một thư viện vào backend để ký JSON Web Tokens của bạn.
zh_cn: 你需要在后端添加一个内容库来签名你的 JSON Web Tokens。
zh_tw: 你需要在後端新增一個資料庫，來簽署你的 JSON Web Token。

source: For Node.js, we recommend jsonwebtoken:
ar_sa: بالنسبة لـ Node.js، نوصي بـ jsonwebtoken:
bg: За Node.js препоръчваме jsonwebtoken:
ca: Per a Node.js, recomanem jsonwebtoken:
da: Til Node.js anbefaler vi jsonwebtoken:
de: Für Node.js empfehlen wir jsonwebtoken:
es: Para Node.js, recomendamos jsonwebtoken:
fa: برای Node.js، jsonwebtoken را پیشنهاد می‌کنیم:
fi: Node.js:lle suosittelemme jsonwebtokenia:
he: עבור Node.js, אנחנו ממליצים על jsonwebtoken:
hu: Node.js-hez a jsonwebtoken csomagot javasoljuk:
id: Untuk Node.js, kami merekomendasikan jsonwebtoken:
it: Per Node.js, consigliamo jsonwebtoken:
ko: Node.js의 경우 jsonwebtoken을 권장합니다:
lv: Node.js gadījumā mēs iesakām jsonwebtoken:
ms: Untuk Node.js, kami mengesyorkan jsonwebtoken:
nb: For Node.js anbefaler vi jsonwebtoken:
nl: Voor Node.js raden we jsonwebtoken aan:
pl: Dla Node.js zalecamy jsonwebtoken:
pt_br: Para Node.js, recomendamos jsonwebtoken:
ru: Для Node.js рекомендуем jsonwebtoken:
sk: Pre Node.js odporúčame jsonwebtoken:
sl: Za Node.js priporočamo jsonwebtoken:
sq: Për Node.js, ne rekomandojmë jsonwebtoken:
sr: Za Node.js preporučujemo jsonwebtoken:
tr: Node.js için jsonwebtoken'ı öneriyoruz:
vi: Với Node.js, chúng tôi khuyến nghị jsonwebtoken:
zh_cn: 对于 Node.js，我们推荐 jsonwebtoken：
zh_tw: 對於 Node.js，我們建議使用 jsonwebtoken：

source: This example code for Node.js sets up an endpoint using Express:
ar_sa: يقوم مثال الكود هذا لـ Node.js بإعداد endpoint باستخدام Express:
bg: Този примерен код за Node.js настройва endpoint с Express:
ca: Aquest codi d'exemple per a Node.js configura un endpoint amb Express:
da: Denne eksempel-kode til Node.js opsætter et endpoint ved hjælp af Express:
de: Dieser Beispielcode für Node.js richtet mit Express einen Endpoint ein:
es: Este código de ejemplo para Node.js configura un endpoint usando Express:
fa: این کد نمونه برای Node.js با استفاده از Express یک endpoint راه‌اندازی می‌کند:
fi: Tämä Node.js -esimerkkikoodi määrittää endpointin Expressillä:
he: קוד הדוגמה הזה ל-Node.js מגדיר endpoint באמצעות Express:
hu: Ez a Node.js példa kód egy Express-t használó végpontot állít be:
id: Contoh kode untuk Node.js ini menyiapkan endpoint menggunakan Express:
it: Questo codice di esempio per Node.js configura un endpoint usando Express:
ko: Node.js용 이 예제 코드는 Express를 사용해 엔드포인트를 설정합니다:
lv: Šis Node.js piemēra kods iestata galapunktu, izmantojot Express:
ms: Kod contoh untuk Node.js ini menyediakan endpoint menggunakan Express:
nb: Denne eksempelkoden for Node.js setter opp et endepunkt med Express:
nl: Deze voorbeeldcode voor Node.js zet een endpoint op met Express:
pl: Ten przykładowy kod dla Node.js konfiguruje endpoint przy użyciu Express:
pt_br: Este código de exemplo para Node.js configura um endpoint usando Express:
ru: Этот пример кода для Node.js настраивает эндпоинт с использованием Express:
sk: Tento ukážkový kód pre Node.js nastaví endpoint pomocou Express:
sl: Ta primer kode za Node.js nastavi endpoint z uporabo Expressa:
sq: Ky kod shembull për Node.js konfiguron një endpoint duke përdorur Express:
sr: Ovaj primer koda za Node.js postavlja endpoint koristeći Express:
tr: Node.js için bu örnek kod, Express kullanarak bir endpoint kurar:
vi: Đoạn code ví dụ này cho Node.js thiết lập một endpoint bằng Express:
zh_cn: 这个 Node.js 示例代码使用 Express 设置了一个端点：
zh_tw: 這個 Node.js 範例程式碼會使用 Express 設定一個端點：

source: Failed to configure connection impersonation
ar_sa: فشل إعداد انتحال الاتصال
bg: Неуспешно конфигуриране на представяне за друг потребител
ca: No s'ha pogut configurar la suplantació d'identitat de connexió
da: Kunne ikke konfigurere connection impersonation
de: Konfiguration der Verbindungs-Identitätsübernahme fehlgeschlagen
es: No se pudo configurar la suplantación de identidad de conexión
fa: پیکربندی جعل هویت اتصال ناموفق بود
fi: Yhteyden käyttäjänä esiintymisen määritys epäonnistui
he: נכשל להגדיר התחזות חיבור
hu: Nem sikerült beállítani a kapcsolat-megszemélyesítést
id: Gagal mengonfigurasi penyamaran koneksi
it: Impossibile configurare l’impersonificazione della connessione
ko: 연결 사용자 가장 구성을 실패했습니다
lv: Neizdevās konfigurēt uzdošanos par lietotāju savienojumā
ms: Gagal mengkonfigurasi penyamaran sambungan
nb: Kunne ikke konfigurere identitetsbytte for tilkobling
nl: Configureren van verbindingsimitatie mislukt
pl: Nie udało się skonfigurować podszywania się pod połączenie
pt_br: Falha ao configurar representação de conexão
ru: Не удалось настроить имперсонацию подключения
sk: Nepodarilo sa nakonfigurovať zosobnenie pripojenia
sl: Konfiguracija prevzemanja identitete povezave ni uspela
sq: Dështoi konfigurimi i imitimit të lidhjes
sr: Nije uspelo podešavanje predstavljanja kao drugi korisnik za konekciju
tr: Bağlantı kimliğe bürünmesini yapılandırma başarısız oldu
vi: Không thể cấu hình mạo danh kết nối
zh_cn: 配置连接冒充失败
zh_tw: 設定連線身分冒用失敗

source: None of your databases support connection impersonation. Pick a different data segregation strategy in the previous step, or connect a new database in the Database settings before proceeding. Metabase connects to more than 15 popular databases.
ar_sa: لا تدعم أي من قواعد بياناتك انتحال الاتصال. اختر استراتيجية مختلفة لعزل البيانات في الخطوة السابقة، أو اربط قاعدة بيانات جديدة في إعدادات قاعدة البيانات قبل المتابعة. يتصل Metabase بأكثر من 15 قاعدة بيانات شائعة.
bg: Нито една от базите ти данни не поддържа представяне за друг потребител. Избери различна стратегия за сегрегация на данни в предишната стъпка или свържи нова база данни в настройките на Базите данни, преди да продължиш. Metabase се свързва с над 15 популярни бази данни.
ca: Cap de les teves bases de dades admet la suplantació d'identitat de connexió. Tria una estratègia de segregació de dades diferent al pas anterior, o connecta una base de dades nova a la configuració de Base de dades abans de continuar. Metabase es connecta a més de 15 bases de dades populars.
da: Ingen af dine databaser understøtter connection impersonation. Vælg en anden strategi til datasegregering i det forrige trin, eller forbind en ny database i Databaseindstillinger, før du fortsætter. Metabase kan forbinde til mere end 15 populære databaser.
de: Keine deiner Datenbanken unterstützt Verbindungs-Identitätsübernahme. Wähle im vorherigen Schritt eine andere Strategie zur Datentrennung oder verbinde eine neue Datenbank in den Datenbank-Einstellungen, bevor du fortfährst. Metabase kann sich mit mehr als 15 gängigen Datenbanken verbinden.
es: Ninguna de tus bases de datos admite suplantación de identidad de conexión. Elige una estrategia de segregación de datos diferente en el paso anterior o conecta una nueva base de datos en la configuración de Bases de datos antes de continuar. Metabase se conecta a más de 15 bases de datos populares.
fa: هیچ‌کدام از پایگاه‌های دادهٔ شما از جعل هویت اتصال پشتیبانی نمی‌کنند. در مرحلهٔ قبلی یک استراتژی جداسازی دادهٔ دیگر انتخاب کنید، یا قبل از ادامه یک پایگاه دادهٔ جدید را در تنظیمات Database وصل کنید. Metabase به بیش از 15 پایگاه دادهٔ محبوب متصل می‌شود.
fi: Yksikään tietokannoistasi ei tue yhteyden käyttäjänä esiintymistä. Valitse edellisessä vaiheessa toinen dataerottelustrategia tai yhdistä uusi tietokanta Tietokanta-asetuksissa ennen jatkamista. Metabase tukee yli 15 suosittua tietokantaa.
he: אף אחד ממסדי הנתונים שלך לא תומך בהתחזות חיבור. בחר/י אסטרטגיית הפרדת נתונים אחרת בשלב הקודם, או חבר/י מסד נתונים חדש בהגדרות מסד הנתונים לפני שממשיכים. Metabase מתחברת ליותר מ-15 מסדי נתונים פופולריים.
hu: Egyik adatbázisod sem támogatja a kapcsolat-megszemélyesítést. Válassz egy másik adatszeparációs stratégiát az előző lépésben, vagy csatlakoztass egy új adatbázist az Adatbázis beállításokban a folytatás előtt. A Metabase több mint 15 népszerű adatbázishoz tud csatlakozni.
id: Tidak ada database Anda yang mendukung penyamaran koneksi. Pilih strategi pemisahan data lain pada langkah sebelumnya, atau hubungkan database baru di pengaturan Database sebelum melanjutkan. Metabase terhubung ke lebih dari 15 database populer.
it: Nessuno dei tuoi database supporta l’impersonificazione della connessione. Scegli una strategia di segregazione dei dati diversa nel passaggio precedente oppure collega un nuovo database nelle impostazioni Database prima di procedere. Metabase si connette a più di 15 database popolari.
ko: 어떤 데이터베이스도 연결 사용자 가장을 지원하지 않습니다. 이전 단계에서 다른 데이터 분리 전략을 선택하거나, 계속하기 전에 데이터베이스 설정에서 새 데이터베이스를 연결하세요. Metabase는 15개 이상의 인기 데이터베이스에 연결할 수 있습니다.
lv: Neviena no jūsu datubāzēm neatbalsta uzdošanos par lietotāju savienojumā. Iepriekšējā solī izvēlieties citu datu segregācijas stratēģiju vai pirms turpināt pievienojiet jaunu datubāzi Datubāzu iestatījumos. Metabase savienojas ar vairāk nekā 15 populārām datubāzēm.
ms: Tiada satu pun pangkalan data anda menyokong penyamaran sambungan. Pilih strategi pengasingan data yang berbeza pada langkah sebelumnya, atau sambungkan pangkalan data baharu dalam tetapan Pangkalan data sebelum meneruskan. Metabase menyambung kepada lebih daripada 15 pangkalan data popular.
nb: Ingen av databasene dine støtter identitetsbytte for tilkobling. Velg en annen strategi for datasegregering i forrige trinn, eller koble til en ny database i Databaseinnstillingene før du fortsetter. Metabase kan koble til mer enn 15 populære databaser.
nl: Geen van je databases ondersteunt verbindingsimitatie. Kies in de vorige stap een andere datascheidingsstrategie, of maak verbinding met een nieuwe database in de Database-instellingen voordat je doorgaat. Metabase kan verbinding maken met meer dan 15 populaire databases.
pl: Żadna z Twoich baz danych nie obsługuje podszywania się pod połączenie. Wybierz inną strategię separacji danych w poprzednim kroku lub podłącz nową bazę danych w Ustawieniach baz danych, zanim przejdziesz dalej. Metabase łączy się z ponad 15 popularnymi bazami danych.
pt_br: Nenhum dos seus bancos de dados oferece suporte à representação de conexão. Escolha uma estratégia de segregação de dados diferente na etapa anterior ou conecte um novo banco de dados nas configurações de Banco de dados antes de prosseguir. O Metabase se conecta a mais de 15 bancos de dados populares.
ru: Ни одна из ваших баз данных не поддерживает имперсонацию подключения. Выберите другую стратегию сегрегации данных на предыдущем шаге или подключите новую базу данных в настройках баз данных, прежде чем продолжить. Metabase подключается более чем к 15 популярным базам данных.
sk: Žiadna z vašich databáz nepodporuje zosobnenie pripojenia. V predchádzajúcom kroku vyberte inú stratégiu segregácie dát alebo pred pokračovaním pripojte novú databázu v nastaveniach databázy. Metabase sa vie pripojiť k viac než 15 populárnym databázam.
sl: Nobena od tvojih podatkovnih baz ne podpira prevzemanja identitete povezave. V prejšnjem koraku izberi drugo strategijo ločevanja podatkov ali pa pred nadaljevanjem poveži novo podatkovno bazo v nastavitvah podatkovne baze. Metabase se povezuje z več kot 15 priljubljenimi podatkovnimi bazami.
sq: Asnjë nga bazat tuaja të të dhënave nuk e mbështet imitimin e lidhjes. Zgjidh një strategji tjetër të segmentimit të të dhënave në hapin e mëparshëm, ose lidhe një bazë të re të dhënash te cilësimet e bazës së të dhënave përpara se të vazhdosh. Metabase lidhet me më shumë se 15 baza të dhënash popullore.
sr: Nijedna od vaših baza podataka ne podržava predstavljanje kao drugi korisnik za konekciju. Izaberite drugu strategiju segregacije podataka u prethodnom koraku ili povežite novu bazu podataka u Podešavanjima baze podataka pre nego što nastavite. Metabase se povezuje sa više od 15 popularnih baza podataka.
tr: Veritabanlarınızın hiçbiri bağlantı kimliğe bürünmesini desteklemiyor. Önceki adımda farklı bir veri ayrıştırma stratejisi seçin veya devam etmeden önce Veritabanı ayarlarından yeni bir veritabanı bağlayın. Metabase 15'ten fazla popüler veritabanına bağlanır.
vi: Không có cơ sở dữ liệu nào của bạn hỗ trợ mạo danh kết nối. Hãy chọn một chiến lược tách dữ liệu khác ở bước trước, hoặc kết nối một cơ sở dữ liệu mới trong Cài đặt cơ sở dữ liệu trước khi tiếp tục. Metabase kết nối được hơn 15 cơ sở dữ liệu phổ biến.
zh_cn: 你的数据库都不支持连接冒充。请在上一步选择其他数据隔离策略，或先在数据库设置中连接一个新数据库再继续。Metabase 支持连接 15+ 个常见数据库。
zh_tw: 你的資料庫都不支援連線身分冒用。請在上一步選擇不同的資料隔離策略，或在繼續之前先到資料庫設定中連接新的資料庫。Metabase 可連接 15 種以上的熱門資料庫。
