Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid temporal literal {0} in :absolute-datetime — use an ISO-8601 date, datetime, year, or year-month.
ar_sa: قيمة زمنية حرفية غير صالحة {0} في :absolute-datetime — استخدم تاريخًا أو تاريخًا ووقتًا أو سنة أو سنة-شهر بتنسيق ISO-8601.
bg: Невалиден времеви литерал {0} в :absolute-datetime — използвайте ISO-8601 дата, дата и час, година или година-месец.
ca: Literal temporal no vàlid {0} a :absolute-datetime — fes servir una data, data i hora, any o any-mes ISO-8601.
da: Ugyldig tidslig literal {0} i :absolute-datetime — brug en ISO-8601-dato, datetime, år eller år-måned.
de: Ungültiges temporales Literal {0} in :absolute-datetime — verwende ein ISO-8601-Datum, datetime, Jahr oder Jahr-Monat.
es: Literal temporal no válido {0} en :absolute-datetime — usa una fecha, datetime, año o año-mes ISO-8601.
fa: لیترال زمانی {0} در :absolute-datetime نامعتبر است — از یک تاریخ/زمان، سال، یا سال-ماه با قالب ISO-8601 استفاده کنید.
fi: Virheellinen ajallinen literaali {0} kohdassa :absolute-datetime — käytä ISO-8601-muotoista päivämäärää, päivämäärä-kellonaikaa, vuotta tai vuosi-kuukautta.
he: ליטרל זמני לא תקין {0} ב-:absolute-datetime — השתמש/י בתאריך, תאריך-ושעה, שנה או שנה-חודש בתבנית ISO-8601.
hu: Érvénytelen időbeli literál: {0} a :absolute-datetime mezőben — használj ISO-8601 dátumot, dátum-időt, évet vagy év-hónapot.
id: Literal temporal {0} tidak valid di :absolute-datetime — gunakan tanggal, datetime, tahun, atau tahun-bulan ISO-8601.
it: Letterale temporale non valido {0} in :absolute-datetime — usa una data, datetime, anno o anno-mese ISO-8601.
ko: :absolute-datetime에서 유효하지 않은 시간 리터럴 {0} — ISO-8601 날짜, datetime, 연도 또는 year-month를 사용하세요.
lv: Nederīgs laika literālis {0} laukā :absolute-datetime — izmantojiet ISO-8601 datumu, datumu un laiku, gadu vai gads-mēnesis.
ms: Literal temporal {0} tidak sah dalam :absolute-datetime — gunakan tarikh, datetime, tahun, atau tahun-bulan ISO-8601.
nb: Ugyldig tidsliteral {0} i :absolute-datetime — bruk en ISO-8601-dato, datetime, år eller år-måned.
nl: Ongeldige tijdelijke literal {0} in :absolute-datetime — gebruik een ISO-8601-datum, datetime, jaar of jaar-maand.
pl: Nieprawidłowy literał czasowy {0} w :absolute-datetime — użyj daty, datetime, roku lub roku-miesiąca w formacie ISO-8601.
pt_br: Literal temporal inválido {0} em :absolute-datetime — use uma data, datetime, ano ou ano-mês em ISO-8601.
ru: Недопустимый временной литерал {0} в :absolute-datetime — используйте дату, дату-время, год или год-месяц в формате ISO-8601.
sk: Neplatný temporálny literál {0} v :absolute-datetime — použite dátum, datetime, rok alebo rok-mesiac v ISO-8601.
sl: Neveljaven časovni literal {0} v :absolute-datetime — uporabite datum, datum in čas, leto ali leto-mesec v ISO-8601.
sq: Literal kohor i pavlefshëm {0} në :absolute-datetime — përdor një datë ISO-8601, datetime, vit, ose vit-muaj.
sr: Nevažeći vremenski literal {0} u :absolute-datetime — koristite ISO-8601 datum, datum i vreme, godinu ili godinu-mesec.
tr: :absolute-datetime içinde geçersiz zamansal literal {0} — ISO-8601 tarih, datetime, yıl veya yıl-ay kullanın.
vi: Literal thời gian {0} không hợp lệ trong :absolute-datetime — hãy dùng ngày, datetime, năm, hoặc năm-tháng theo ISO-8601.
zh_cn: :absolute-datetime 中的时间字面量 {0} 无效 — 请使用 ISO-8601 格式的日期、日期时间、年份或年-月。
zh_tw: :absolute-datetime 中的時間常值 {0} 無效 — 請使用 ISO-8601 日期、日期時間、年份或年月。

source: Eval trace not found
ar_sa: لم يتم العثور على تتبّع Eval
bg: Eval trace не е намерен
ca: No s'ha trobat la traça d'eval
da: Eval-trace blev ikke fundet
de: Eval-Trace nicht gefunden
es: No se encontró la traza de evaluación
fa: Eval trace پیدا نشد
fi: Eval-jälkeä ei löydy
he: לא נמצא Eval trace
hu: Eval trace nem található
id: Trace eval tidak ditemukan
it: Trace di eval non trovata
ko: Eval trace를 찾을 수 없습니다
lv: Eval izpildes trasējums nav atrasts
ms: Jejak eval tidak ditemui
nb: Eval-spor ikke funnet
nl: Eval-trace niet gevonden
pl: Nie znaleziono śladu eval
pt_br: Rastreamento de eval não encontrado
ru: Eval trace не найден
sk: Eval trace sa nenašla
sl: Sled eval ni bila najdena
sq: Nuk u gjet eval trace
sr: Eval trace nije pronađen
tr: Eval trace bulunamadı
vi: Không tìm thấy eval trace
zh_cn: 未找到 Eval trace
zh_tw: 找不到 Eval trace

source: Enable eval-time AI agent trace capture. When true, agent / MCP / agent-api runs capture a full trace (prompts, completions, tool I/O, custom spans) and write it as structured JSONL to a per-session file via the dedicated `metabase.ai-tracing.log` logger. Separate from MB_TRACING_ENABLED. Off by default; intended for dedicated eval instances, NOT production (traces contain full, unredacted user content).
ar_sa: فعّل التقاط تتبّع وكيل الذكاء الاصطناعي وقت التقييم. عند التفعيل، تقوم عمليات تشغيل agent / MCP / agent-api بالتقاط تتبّع كامل (prompts, completions, tool I/O, custom spans) وكتابته كـ JSONL منظّم إلى ملف لكل جلسة عبر مسجّل `metabase.ai-tracing.log` المخصص. منفصل عن MB_TRACING_ENABLED. معطّل افتراضيًا؛ مخصص لمثيلات تقييم مخصصة، وليس بيئة الإنتاج (تحتوي التتبّعات على محتوى المستخدم الكامل غير المنقّح).
bg: Активирай заснемането на trace за ИИ агент при eval-time. Когато е true, изпълненията на agent / MCP / agent-api заснемат пълен trace (prompts, completions, I/O на инструменти, custom spans) и го записват като структуриран JSONL в файл за всяка сесия чрез отделния логър `metabase.ai-tracing.log`. Отделно от MB_TRACING_ENABLED. Изключено по подразбиране; предназначено за отделни eval инстанции, НЕ за продукционна среда (trace-овете съдържат пълно, нередактирано потребителско съдържание).
ca: Activa la captura de traça de l'agent d'IA en temps d'eval. Quan és true, les execucions d'agent / MCP / agent-api capturen una traça completa (prompts, completions, I/O d'eines, spans personalitzats) i l'escriuen com a JSONL estructurat en un fitxer per sessió mitjançant el logger dedicat `metabase.ai-tracing.log`. Separat de MB_TRACING_ENABLED. Desactivat per defecte; pensat per a instàncies d'eval dedicades, NO per a producció (les traces contenen contingut d'usuari complet, sense censura).
da: Aktivér eval-time AI-agent trace-opsamling. Når true, opsamler agent / MCP / agent-api-kørsler en fuld trace (prompts, completions, tool I/O, custom spans) og skriver den som struktureret JSONL til en fil pr. session via den dedikerede `metabase.ai-tracing.log` logger. Adskilt fra MB_TRACING_ENABLED. Slået fra som standard; beregnet til dedikerede eval-instanser, IKKE produktion (traces indeholder fuldt, uredigeret brugerindhold).
de: Aktiviere das Eval-Time-Trace-Capturing für KI-Agenten. Wenn true, erfassen Agent-/MCP-/agent-api-Ausführungen einen vollständigen Trace (Prompts, Completions, Tool-I/O, benutzerdefinierte Spans) und schreiben ihn als strukturiertes JSONL über den dedizierten Logger `metabase.ai-tracing.log` in eine sitzungsspezifische Datei. Getrennt von MB_TRACING_ENABLED. Standardmäßig aus; gedacht für dedizierte Eval-Instanzen, NICHT für die Produktion (Traces enthalten vollständige, unredigierte Benutzerinhalte).
es: Habilita la captura de trazas del agente de IA en tiempo de evaluación. Cuando es true, las ejecuciones del agente / MCP / agent-api capturan una traza completa (prompts, completions, E/S de herramientas, spans personalizados) y la escriben como JSONL estructurado en un archivo por sesión mediante el logger dedicado `metabase.ai-tracing.log`. Separado de MB_TRACING_ENABLED. Desactivado por defecto; destinado a instancias de evaluación dedicadas, NO a producción (las trazas contienen el contenido completo del usuario, sin censurar).
fa: ثبت trace ایجنت هوش مصنوعی در زمان eval را فعال کنید. وقتی true باشد، اجراهای agent / MCP / agent-api یک trace کامل (promptها، completionها، I/O ابزار، spanهای سفارشی) را ثبت می‌کنند و آن را به‌صورت JSONL ساخت‌یافته از طریق لاگر اختصاصی `metabase.ai-tracing.log` در یک فایلِ مخصوص هر session می‌نویسند. جدا از MB_TRACING_ENABLED. به‌طور پیش‌فرض خاموش است؛ برای نمونه‌های eval اختصاصی در نظر گرفته شده، نه محیط عملیاتی (traceها شامل محتوای کامل کاربر بدون حذف/پنهان‌سازی هستند).
fi: Ota käyttöön eval-ajon AI-agentin jäljen kerääminen. Kun tämä on true, agentti- / MCP- / agent-api-ajot keräävät täydellisen jäljen (kehotteet, täydennykset, työkalun I/O, mukautetut spanit) ja kirjoittavat sen rakenteisena JSONL:na istuntokohtaiseen tiedostoon erillisen `metabase.ai-tracing.log`-loggerin kautta. Eri asia kuin MB_TRACING_ENABLED. Pois käytöstä oletuksena; tarkoitettu erillisille eval-instansseille, EI tuotantoympäristöön (jäljet sisältävät kaiken, sensuroimattoman käyttäjäsisällön).
he: הפעלת לכידת trace של סוכן בינה מלאכותית בזמן eval. כאשר true, הרצות של agent / MCP / agent-api לוכדות trace מלא (prompts, completions, קלט/פלט של כלים, spans מותאמים אישית) וכותבות אותו כ-JSONL מובנה לקובץ לפי סשן באמצעות הלוגר הייעודי `metabase.ai-tracing.log`. נפרד מ-MB_TRACING_ENABLED. כבוי כברירת מחדל; מיועד למופעי eval ייעודיים, לא לפרודקשן (traces מכילים תוכן משתמש מלא, ללא השחרה).
hu: Eval idejű MI-ügynök trace rögzítésének engedélyezése. Ha igaz, az agent / MCP / agent-api futtatások teljes trace-t (promptok, completions, eszköz I/O, egyedi spannek) rögzítenek, és strukturált JSONL-ként, munkamenetenkénti fájlba írják a dedikált `metabase.ai-tracing.log` loggeren keresztül. Független az MB_TRACING_ENABLED beállítástól. Alapértelmezetten kikapcsolva; dedikált eval példányokhoz készült, NEM éles környezetbe (a trace-ek teljes, kitakarás nélküli felhasználói tartalmat tartalmaznak).
id: Aktifkan pengambilan trace agen AI saat eval-time. Jika true, run agent / MCP / agent-api akan menangkap trace lengkap (prompt, completion, I/O tool, custom span) dan menuliskannya sebagai JSONL terstruktur ke file per sesi melalui logger khusus `metabase.ai-tracing.log`. Terpisah dari MB_TRACING_ENABLED. Nonaktif secara default; ditujukan untuk instans eval khusus, BUKAN produksi (trace berisi konten pengguna lengkap tanpa redaksi).
it: Abilita l'acquisizione delle tracce dell'agente IA in fase di eval. Se true, le esecuzioni di agent / MCP / agent-api acquisiscono una traccia completa (prompt, completamenti, I/O degli strumenti, span personalizzati) e la scrivono come JSONL strutturato in un file per sessione tramite il logger dedicato `metabase.ai-tracing.log`. Separato da MB_TRACING_ENABLED. Disattivato per impostazione predefinita; pensato per istanze di eval dedicate, NON per la produzione (le tracce contengono contenuti utente completi, senza redazione).
ko: eval-time AI agent trace 캡처를 활성화합니다. true이면 agent / MCP / agent-api 실행에서 전체 trace(프롬프트, completions, 도구 I/O, 커스텀 spans)를 캡처하고, 전용 `metabase.ai-tracing.log` 로거를 통해 세션별 파일에 구조화된 JSONL로 기록합니다. MB_TRACING_ENABLED와는 별개입니다. 기본값은 Off이며, 전용 eval 인스턴스용으로 의도되었고 프로덕션용이 아닙니다(trace에는 편집되지 않은 전체 사용자 콘텐츠가 포함됩니다).
lv: Iespējot eval-laika MI aģenta trasējuma tveršanu. Ja ieslēgts, aģenta / MCP / agent-api izpildes tver pilnu trasējumu (promptus, completions, rīku I/O, pielāgotus spanus) un ieraksta to kā strukturētu JSONL katras sesijas failā, izmantojot atsevišķu `metabase.ai-tracing.log` loggeri. Atsevišķi no MB_TRACING_ENABLED. Pēc noklusējuma izslēgts; paredzēts atsevišķām eval instancēm, NE produkcijai (trasējumos ir pilns, nerediģēts lietotāju saturs).
ms: Dayakan tangkapan jejak ejen AI masa-eval. Apabila benar, larian ejen / MCP / agent-api menangkap jejak penuh (prompt, completion, I/O alat, span tersuai) dan menulisnya sebagai JSONL berstruktur ke fail per-sesi melalui logger khusus `metabase.ai-tracing.log`. Berasingan daripada MB_TRACING_ENABLED. Dimatikan secara lalai; bertujuan untuk instans eval khusus, BUKAN produksi (jejak mengandungi kandungan pengguna penuh, tanpa redaksi).
nb: Aktiver sporingsopptak for KI-agent ved evalueringstid. Når dette er true, vil kjøringer av agent / MCP / agent-api ta opp et fullstendig spor (prompter, completions, verktøy-I/O, egendefinerte spans) og skrive det som strukturert JSONL til en fil per økt via den dedikerte `metabase.ai-tracing.log`-loggeren. Separat fra MB_TRACING_ENABLED. Av som standard; beregnet for dedikerte eval-instanser, IKKE produksjon (spor inneholder fullt, uredigert brukerinnhold).
nl: Schakel trace-capture voor AI-agenten tijdens eval-time in. Als dit true is, leggen agent / MCP / agent-api uitvoeren een volledige trace vast (prompts, completions, tool I/O, custom spans) en schrijven die als gestructureerde JSONL naar een bestand per sessie via de speciale `metabase.ai-tracing.log`-logger. Los van MB_TRACING_ENABLED. Standaard uit; bedoeld voor speciale eval-instances, NIET productie (traces bevatten volledige, niet-geredigeerde gebruikerscontent).
pl: Włącz przechwytywanie śladu agenta AI w czasie ewaluacji. Gdy ustawione na true, uruchomienia agent / MCP / agent-api przechwytują pełny ślad (prompty, odpowiedzi, I/O narzędzi, niestandardowe spany) i zapisują go jako ustrukturyzowany JSONL do pliku na sesję za pomocą dedykowanego loggera `metabase.ai-tracing.log`. Niezależne od MB_TRACING_ENABLED. Domyślnie wyłączone; przeznaczone dla dedykowanych instancji ewaluacyjnych, NIE na produkcję (ślady zawierają pełną, niezanonimizowaną treść użytkownika).
pt_br: Habilite a captura de rastreamento do agente de IA em tempo de eval. Quando true, execuções de agent / MCP / agent-api capturam um rastreamento completo (prompts, completions, E/S de ferramenta, spans personalizados) e gravam como JSONL estruturado em um arquivo por sessão via o logger dedicado `metabase.ai-tracing.log`. Separado de MB_TRACING_ENABLED. Desativado por padrão; destinado a instâncias dedicadas de eval, NÃO produção (rastreamentos contêm conteúdo completo do usuário, sem redigação).
ru: Включить захват трассировки ИИ-агента во время eval. Если true, запуски agent / MCP / agent-api захватывают полную трассировку (prompts, completions, tool I/O, custom spans) и записывают её как структурированный JSONL в файл на сессию через выделенный логгер `metabase.ai-tracing.log`. Отдельно от MB_TRACING_ENABLED. По умолчанию выключено; предназначено для выделенных eval-экземпляров, НЕ для продакшена (трассировки содержат полный, неотредактированный пользовательский контент).
sk: Povoliť zachytávanie AI agent trace počas evaluácie. Keď je true, spustenia agent / MCP / agent-api zachytia úplnú trace (prompty, completions, I/O nástrojov, vlastné spany) a zapíšu ju ako štruktúrované JSONL do súboru pre reláciu cez vyhradený logger `metabase.ai-tracing.log`. Oddelené od MB_TRACING_ENABLED. Predvolene vypnuté; určené pre vyhradené eval inštancie, NIE pre produkciu (trace obsahujú plný, neredigovaný používateľský obsah).
sl: Omogoči zajem sledi UI agenta med eval. Ko je true, zagoni agenta / MCP / agent-api zajamejo celotno sled (pozivi, dokončanja, V/I orodij, prilagojeni spani) in jo kot strukturiran JSONL zapišejo v datoteko na sejo prek namenskega loggerja `metabase.ai-tracing.log`. Ločeno od MB_TRACING_ENABLED. Privzeto izklopljeno; namenjeno namenskih eval instancam, NE produkciji (sledi vsebujejo celotno, neredigirano uporabniško vsebino).
sq: Aktivizo kapjen e trace të agjentit AI gjatë eval-time. Kur është true, ekzekutimet e agjentit / MCP / agent-api kapin një trace të plotë (prompts, completions, I/O të mjeteve, custom spans) dhe e shkruajnë si JSONL të strukturuar në një skedar për sesion përmes logger-it të dedikuar `metabase.ai-tracing.log`. E ndarë nga MB_TRACING_ENABLED. E çaktivizuar si parazgjedhje; e destinuar për instanca të dedikuara eval, JO prodhim (trace-t përmbajnë përmbajtje të plotë përdoruesi, pa redaktim).
sr: Omogući hvatanje trace-a VI agenta u vreme eval-a. Kada je true, agent / MCP / agent-api pokretanja hvataju kompletan trace (promptove, completions, I/O alata, prilagođene spanove) i upisuju ga kao strukturirani JSONL u fajl po sesiji preko namenski `metabase.ai-tracing.log` logger-a. Odvojeno od MB_TRACING_ENABLED. Podrazumevano isključeno; namenjeno za namenske eval instance, NE za produkciju (trace-ovi sadrže celokupan, neredigovan korisnički sadržaj).
tr: Eval zamanı YZ ajanı trace yakalamayı etkinleştir. True olduğunda, agent / MCP / agent-api Çalıştırmaları tam bir trace’i (promptlar, completions, araç G/Ç, özel span’ler) yakalar ve bunu özel `metabase.ai-tracing.log` logger’ı üzerinden oturum başına bir dosyaya yapılandırılmış JSONL olarak yazar. MB_TRACING_ENABLED’dan ayrı. Varsayılan olarak kapalı; prodüksiyon DEĞİL, özel eval Örnek’leri için tasarlanmıştır (trace’ler redakte edilmemiş, tam kullanıcı içeriği içerir).
vi: Bật ghi trace tác nhân AI khi eval-time. Khi true, các lần chạy agent / MCP / agent-api sẽ ghi lại trace đầy đủ (prompts, completions, tool I/O, custom spans) và ghi dưới dạng JSONL có cấu trúc vào một file theo từng session thông qua logger chuyên dụng `metabase.ai-tracing.log`. Tách biệt với MB_TRACING_ENABLED. Tắt theo mặc định; предназначено cho các instance eval chuyên dụng, KHÔNG dùng cho môi trường production (trace chứa toàn bộ nội dung người dùng đầy đủ, không được che/redact).
zh_cn: 启用 eval-time AI 代理 trace 捕获。为 true 时，agent / MCP / agent-api 运行会捕获完整 trace（prompts、completions、工具 I/O、自定义 spans），并通过专用的 `metabase.ai-tracing.log` logger 将其以结构化 JSONL 写入每个 session 的文件。与 MB_TRACING_ENABLED 无关。默认关闭；用于专用 eval 实例，不用于生产环境（trace 包含完整且未脱敏的用户内容）。
zh_tw: 啟用評估時的 AI agent trace 擷取。設為 true 時，agent / MCP / agent-api 的執行會擷取完整 trace（prompts、completions、工具 I/O、自訂 spans），並透過專用的 `metabase.ai-tracing.log` logger 將其以結構化 JSONL 寫入每個 session 的檔案。與 MB_TRACING_ENABLED 分開。預設關閉；用於專用的 eval 實例，非正式環境（trace 會包含完整且未遮蔽的使用者內容）。

source: Failed to initialize Prometheus on port {0}
ar_sa: فشل في تهيئة Prometheus على المنفذ {0}
bg: Неуспешно инициализиране на Prometheus на порт {0}
ca: No s''ha pogut inicialitzar Prometheus al port {0}
da: Kunne ikke initialisere Prometheus på port {0}
de: Prometheus konnte auf Port {0} nicht initialisiert werden
es: No se pudo inicializar Prometheus en el puerto {0}
fa: ابتدایی‌سازی Prometheus در پورت {0} شکست خورد
fi: Prometheuksen alustaminen epäonnistui portissa {0}
he: נכשל אתחול Prometheus בפורט {0}
hu: A Prometheus inicializálása sikertelen a(z) {0} porton
id: Gagal menginisialisasi Prometheus pada port {0}
it: Impossibile inizializzare Prometheus sulla porta {0}
ko: 포트 {0}에서 Prometheus를 초기화하지 못했습니다.
lv: Neizdevās inicializēt Prometheus portā {0}
ms: Gagal menginisialisasi Prometheus pada port {0}
nb: Kunne ikke initialisere Prometheus på port {0}
nl: Niet gelukt om Prometheus te initialiseren op poort {0}
pl: Nie udało się zainicjować Prometheus na porcie {0}
pt_br: Falha ao inicializar o Prometheus na porta {0}
ru: Не удалось инициализировать Prometheus на порту {0}
sk: Nepodarilo sa inicializovať Prometheus na porte {0}
sl: Prometheusa ni bilo mogoče inicializirati na vratih {0}
sq: Dështoi inicializimi i Prometheus në portën {0}
sr: Neuspešna inicijalizacija Prometheus-a na portu {0}
tr: Prometheus'u {0} portunda başlatma başarısız oldu
vi: Không thể khởi tạo Prometheus trên cổng {0}
zh_cn: 无法在端口{0}上初始化Prometheus
zh_tw: 無法在端口 {0} 上初始化 Prometheus。

source: Attempting to set up prometheus metrics web-server with no web-server port provided
ar_sa: محاولة إعداد خادم الويب لمقاييس Prometheus دون توفير منفذ لخادم الويب
bg: Опит за настройване на Prometheus metrics уеб сървър без зададен порт за уеб сървър
ca: S''està intentant configurar el servidor web de mètriques de Prometheus sense cap port de servidor web proporcionat
da: Forsøger at sætte prometheus-målinger web-server op uden at angive en web-server-port
de: Versuch, den Prometheus-Metriken-Webserver ohne angegebenen Webserver-Port einzurichten
es: Intentando configurar el servidor web de métricas de prometheus sin proporcionar ningún puerto de servidor web
fa: تلاش برای تنظیم سرور وب متریک prometheus بدون پورت سرور وب مشخص شده
fi: Yritetään määrittää Prometheus-mittarien web-palvelin ilman web-palvelimen porttia
he: ניסיון להגדיר שרת-ווב של מדדי Prometheus בלי שסופק פורט לשרת-ווב
hu: Kísérlet Prometheus metrikákat kiszolgáló web-szerver beállítására, de nincs megadva web-szerver port
id: Mencoba untuk mengatur server web metrik prometheus tanpa port server web yang disediakan
it: Tentativo di impostare il server web delle metriche di prometheus senza una porta del server web fornita
ko: 제공된 웹 서버 포트가 없는 Prometheus 메트릭 웹 서버 설정 시도
lv: Mēģinājums iestatīt Prometheus metrikas web-serveri bez norādīta web-servera porta
ms: Cuba menyediakan web-server metrik Prometheus tanpa port web-server dibekalkan
nb: Forsøker å sette opp prometheus-metrikk web-server uten at det er angitt web-server port
nl: Poging om Prometheus-metrics web-server op te zetten zonder web-serverpoort opgegeven
pl: Próba skonfigurowania serwera WWW metryk Prometheus bez podanego portu serwera WWW
pt_br: Tentativa de configurar o servidor web de métricas do Prometheus sem nenhuma porta de servidor web fornecida
ru: Попытка настроить веб-сервер метрик Prometheus без указанного порта веб-сервера
sk: Pokus o nastavenie prometheus métriky web-servera bez poskytnutého portu web-servera
sl: Poskus nastavitve Prometheus metrik web strežnika brez podanih vrat web strežnika
sq: Po tentohet të konfigurohet web-server-i i metrikave prometheus pa u dhënë portë web-server-i
sr: Pokušaj podešavanja prometheus web-servera za metrike bez navedenog porta web-servera
tr: Web sunucu portu belirtilmeden prometheus metriks web sunucusu ayarlanıyor
vi: Đang cố gắng thiết lập máy chủ web chỉ số prometheus mà không có cổng máy chủ web được cung cấp
zh_cn: 尝试设置 Prometheus 指标 Web 服务器，但未提供 Web 服务器端口
zh_tw: 嘗試設置 prometheus 指標網絡服務器，但未提供網絡服務器端口。
