Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Additive count of the number of rows. e.x. total number of sales over time.
ar_sa: عدد إضافي لعدد الصفوف. السابق. إجمالي عدد المبيعات بمرور الوقت.
bg: Натрупващ се брой на редовете. напр. общ брой продажби във времето.
ca: Recompte additiu del nombre de files. P. ex. nombre total de vendes al llarg del temps.
da: Additiv optælling af antallet af rækker. F.eks. samlet antal salg over tid.
de: Additive Zählung der Anzahl der Zeilen. z.B. Gesamtanzahl der Verkäufe über die Zeit.
es: Recuento aditivo del número de filas. p. ej., número total de ventas a lo largo del tiempo.
fa: مجموع جمعی تعداد سطرها. به عنوان مثال، تعداد کل فروش در طول زمان.
fi: Rivien lukumäärän additiivinen laskenta. esim. myyntien kokonaismäärä ajan kuluessa.
he: ספירה מצטברת של מספר השורות. לדוגמה: מספר המכירות הכולל לאורך זמן.
hu: A sorok számának additív összegzése. pl. az eladások összesített száma időben.
id: Hitungan aditif dari jumlah baris. Mis. total jumlah penjualan dari waktu ke waktu.
it: Conteggio additivo del numero di righe. es. numero totale di vendite nel tempo.
ko: 행 수의 추가 개수입니다. e.x. 시간 경과에 따른 총 판매 수입니다.
lv: Summējošs rindu skaits. pie., kopējais pārdošanas apjoms laika gaitā.
ms: Kiraan tambahan bagi bilangan baris. cth. jumlah bilangan jualan dari semasa ke semasa.
nb: Additiv telling av antall rader. f.eks. totalt antall salg over tid.
nl: Oplopend aantal rijen. bv. totaal aantal verkopen over tijd.
pl: Narastająca liczba wierszy. Np. łączna liczba sprzedaży w czasie.
pt_br: Contagem aditiva do número de linhas. p. ex.: número total de vendas ao longo do tempo.
ru: Аддитивный подсчёт количества строк. Например: общее количество продаж со временем.
sk: Additívny počet počtu riadkov. Napr. celkový počet predajov v priebehu času.
sl: Seštevalno štetje vrstic. Npr. skupno število prodaj skozi čas.
sq: Numërim mbledhës i numrit të rreshtave. p.sh. numri total i shitjeve me kalimin e kohës.
sr: Aditivno brojanje redova. Npr. ukupan broj prodaja tokom vremena.
tr: Satır sayısının toplamsal sayımı. örn. zamana göre toplam satış sayısı.
vi: Đếm cộng dồn số lượng hàng. vd: tổng số đơn hàng theo thời gian.
zh_cn: 对行数进行累加计数。 例如：随时间累计的总销售笔数。
zh_tw: 所有行的加總計數。 例如：隨著時間推移的銷售總數。

source: Minimum of ...
ar_sa: الحد الأدنى من ...
bg: Минимум на ...
ca: Mnim de ...
da: Minimum af ...
de: Minimum von ...
es: Mínimo de ...
fa: حداقلِ ...
fi: Minimi ...
he: מינימום של ...
hu: Minimum ...
id: Minimum dari ...
it: Minimo di ...
ko: 최솟값
lv: Minimums no ...
ms: Minimum bagi ...
nb: Minimum av ...
nl: Minimum van ...
pl: Minimum z ...
pt_br: Mínimo de ...
ru: Минимум ...
sk: Minimum ...
sl: Minimum ...
sq: Minimumi i ...
sr: Minimum od ...
tr: ... minimumu
vi: Giá trị nhỏ nhất của ...
zh_cn: 最小值...
zh_tw: 最小值（...）

source: Maximum of ...
ar_sa: كحد أقصى ...
bg: Максимум на ...
ca: M xim de ...
da: Maksimum af ...
de: Maximum von ...
es: Máximo de ...
fa: حداکثرِ ...
fi: Maksimi ...
he: מקסימום של ...
hu: Maximum ...
id: Maksimum dari ...
it: Massimo di ...
ko: 최댓값
lv: Maksimums no ...
ms: Maksimum bagi ...
nb: Maksimum av ...
nl: Maximum van ...
pl: Maksimum z ...
pt_br: Máximo de ...
ru: Максимум ...
sk: Maximum ...
sl: Maksimum ...
sq: Maksimumi i ...
sr: Maksimum od ...
tr: ... maksimumu
vi: Giá trị lớn nhất của ...
zh_cn: 最大值...
zh_tw: 最大值（...）

source: Average of all the values of a column
ar_sa: متوسط جميع القيم في العمود
bg: Средно на всички стойности в колона
ca: Mitjana de tots els valors d una columna
da: Gennemsnit af alle værdierne i en kolonne
de: Durchschnitt aller Werte einer Spalte
es: Promedio de todos los valores de una columna
fa: میانگینِ همهٔ مقادیر یک ستون
fi: Sarakkeen kaikkien arvojen keskiarvo
he: ממוצע של כל הערכים בעמודה
hu: Egy oszlop összes értékének átlaga
id: Rata-rata dari semua nilai sebuah kolom
it: Media di tutti i valori di una colonna
ko: 컬럼 내 모든 값의 평균
lv: Kolonnas visu vērtību vidējais
ms: Purata semua nilai bagi satu lajur
nb: Gjennomsnittet av alle verdiene i en kolonne
nl: Gemiddelde van alle waarden van een kolom
pl: Średnia ze wszystkich wartości w kolumnie
pt_br: Média de todos os valores de uma coluna
ru: Среднее значение всех значений столбца
sk: Priemer všetkých hodnôt v stĺpci
sl: Povprečje vseh vrednosti v stolpcu
sq: Mesatarja e të gjitha vlerave të një kolone
sr: Prosek svih vrednosti u koloni
tr: Bir sütunun tüm değerlerinin ortalaması
vi: Trung bình của tất cả giá trị trong một cột
zh_cn: 对一列的所有值求平均值
zh_tw: 欄位中所有值的平均值

source: Number of distinct values of ...
ar_sa: عدد القيم المتميزة ...
bg: Брой различни стойности на ...
ca: Nombre de valors diferents de ...
da: Antal distinkte værdier af ...
de: Anzahl eindeutiger Werte von...
es: Número de valores distintos de ...
fa: تعداد مقادیر متمایزِ ...
fi: Yksilöllisten arvojen määrä ...
he: מספר הערכים הייחודיים של ...
hu: Különböző értékek száma ...
id: Jumlah nilai unik dari ...
it: Numero di valori distinti di ...
ko: 고유한 값의 개수
lv: Atšķirīgu vērtību skaits no ...
ms: Bilangan nilai distinct bagi ...
nb: Antall unike verdier i ...
nl: Aantal verschillende waarden van ...
pl: Liczba unikalnych wartości ...
pt_br: Número de valores distintos de ...
ru: Количество уникальных значений ...
sk: Počet jedinečných hodnôt ...
sl: Število različnih vrednosti ...
sq: Numri i vlerave të dallueshme të ...
sr: Broj različitih vrednosti za ...
tr: ... için farklı değerlerin sayısı
vi: Số lượng giá trị phân biệt của ...
zh_cn: 不同值的数量...
zh_tw: 不重複值的數量（...）

source: Fields in custom aggregations must be wrapped with a function like Sum.
ar_sa: لازم تلتف الحقول في التجميعات المخصصة داخل دالة مثل Sum.
bg: Полетата в персонализирани агрегирания трябва да бъдат обвити с функция като Sum.
ca: Els camps a les agregacions personalitzades s'han d'encapsular amb una funció com ara Sum.
da: Felter i brugerdefinerede aggregeringer skal pakkes ind i en funktion som Sum.
de: Felder in benutzerdefinierten Aggregationen müssen mit einer Funktion wie Sum umschlossen werden.
es: Los campos en agregaciones personalizadas deben envolverse con una función como Sum.
fa: فیلدها در تجمیع‌های سفارشی باید داخل یک تابع مثل Sum قرار بگیرند.
fi: Mukautettujen aggregointien kentät pitää kääriä funktion, kuten Sum, sisään.
he: שדות באגרגציות מותאמות אישית חייבים להיות עטופים בפונקציה כמו Sum.
hu: Az egyéni aggregálásokban a mezőket egy függvénybe kell csomagolni, például a Sum-ba.
id: Field dalam agregasi kustom harus dibungkus dengan fungsi seperti Sum.
it: I campi nelle aggregazioni personalizzate devono essere racchiusi in una funzione come Sum.
ko: 커스텀 집계의 필드는 Sum 같은 함수로 감싸야 합니다.
lv: Lauki pielāgotajās agregācijās jāietver funkcijā, piemēram, Sum.
ms: Medan dalam agregasi tersuai mesti dibalut dengan fungsi seperti Sum.
nb: Felt i egendefinerte aggregeringer må pakkes inn med en funksjon som Sum.
nl: Velden in aangepaste aggregaties moeten worden ingepakt met een functie zoals Sum.
pl: Pola w niestandardowych agregacjach muszą być opakowane funkcją, taką jak Sum.
pt_br: Campos em agregações personalizadas devem ser envoltos por uma função como Sum.
ru: Поля в пользовательских агрегациях должны быть обёрнуты в функцию, например Sum.
sk: Polia vo vlastných agregáciách musia byť zabalené do funkcie, napríklad Sum.
sl: Polja v agregacijah po meri morajo biti ovita v funkcijo, kot je Sum.
sq: Fushat në agregime të personalizuara duhet të mbështillen me një funksion si Sum.
sr: Polja u prilagođenim agregacijama moraju biti obuhvaćena funkcijom kao što je Sum.
tr: Özel toplulaştırmalardaki alanlar, Sum gibi bir fonksiyonla sarmalanmalıdır.
vi: Các trường trong tổng hợp tùy chỉnh phải được bọc bằng một hàm như Sum.
zh_cn: 自定义聚合中的字段必须用 Sum 之类的函数包裹。
zh_tw: 自訂彙總中的欄位必須用像 Sum 這樣的函數包起來。

source: a boolean
ar_sa: قيمة منطقية
bg: булева стойност
ca: un booleà
da: en boolesk værdi
de: ein Boolescher Wert
es: un booleano
fa: یک بولین
fi: boolean-arvo
he: בוליאני
hu: egy logikai érték
id: sebuah boolean
it: un booleano
ko: 불리언
lv: boola vērtība
ms: sebuah boolean
nb: en boolsk verdi
nl: een boolean
pl: wartość logiczna
pt_br: um booleano
ru: булево значение
sk: boolean
sl: logična vrednost
sq: një boolean
sr: boolean
tr: bir boolean
vi: một boolean
zh_cn: 布尔值
zh_tw: 布林值

source: a date
ar_sa: تاريخ
bg: дата
ca: una data
da: en dato
de: ein Datum
es: una fecha
fa: یک تاریخ
fi: päivämäärä
he: תאריך
hu: egy dátum
id: sebuah tanggal
it: una data
ko: 날짜
lv: datums
ms: sebuah tarikh
nb: en dato
nl: een datum
pl: data
pt_br: uma data
ru: дата
sk: dátum
sl: datum
sq: një datë
sr: datum
tr: bir tarih
vi: một ngày
zh_cn: 日期
zh_tw: 日期

source: type-of {0} returned an invalid type {1}
ar_sa: type-of {0} أعاد نوعًا غير صالح {1}
bg: type-of {0} върна невалиден тип {1}
ca: type-of {0} ha retornat un tipus no vàlid {1}
da: type-of {0} returnerede en ugyldig type {1}
de: type-of {0} hat einen ungültigen Typ {1} zurückgegeben
es: type-of {0} devolvió un tipo no válido {1}
fa: type-of {0} یک نوع نامعتبر {1} برگرداند
fi: type-of {0} palautti virheellisen tyypin {1}
he: type-of {0} החזיר טיפוס לא תקין {1}
hu: A type-of {0} érvénytelen típust adott vissza: {1}
id: type-of {0} mengembalikan tipe tidak sah {1}
it: type-of {0} ha restituito un tipo non valido {1}
ko: {0} 유형이 잘못된 유형 {1}을 반환했습니다.
lv: type-of {0} atgrieza nederīgu tipu {1}
ms: type-of {0} memulangkan jenis tidak sah {1}
nb: type-of {0} returnerte en ugyldig type {1}
nl: type-of {0} retourneerde een ongeldige type {1}
pl: type-of {0} zwróciło nieprawidłowy typ {1}
pt_br: type-of {0} retornou um tipo inválido {1}
ru: type-of {0} вернул некорректный тип {1}
sk: type-of {0} vrátil neplatný typ {1}
sl: type-of {0} je vrnil neveljavno vrsto {1}
sq: type-of {0} ktheu një tip të pavlefshëm {1}
sr: type-of {0} je vratio nevažeći tip {1}
tr: type-of {0} geçersiz bir tür döndürdü: {1}
vi: type-of {0} trả về một kiểu không hợp lệ {1}
zh_cn: type-of {0} 返回一个无效类型 {1}
zh_tw: type-of {0} 返回了一個無效類型 {1}

source: a non-integer real number
ar_sa: عدد حقيقي غير صحيح
bg: реално число, което не е цяло
ca: un nombre real no enter
da: et ikke-heltals reelt tal
de: eine reelle Nicht-Ganzzahl
es: un número real no entero
fa: یک عدد حقیقیِ غیرصحیح
fi: ei-kokonaisluku reaaliluku
he: מספר ממשי שאינו שלם
hu: egy nem egész valós szám
id: sebuah bilangan riil non-integer
it: un numero reale non intero
ko: 정수가 아닌 실수
lv: nevesels reāls skaitlis
ms: nombor nyata bukan integer
nb: et reelt tall som ikke er et heltall
nl: een niet-integere reële waarde
pl: niecałkowita liczba rzeczywista
pt_br: um número real não inteiro
ru: нецелое вещественное число
sk: necelé reálne číslo
sl: realno število, ki ni celo
sq: një numër real jo i plotë
sr: realan broj koji nije ceo broj
tr: tam sayı olmayan bir gerçek sayı
vi: một số thực không nguyên
zh_cn: 非整数的实数
zh_tw: 非整數的實數

source: {0}: Don''t know how to determine the type of {1}
ar_sa: {0}: لا يعرف كيفية تحديد نوع {1}
bg: {0}: Не е ясно как да се определи типът на {1}
ca: {0}: No sé com determinar el tipus de {1}
da: {0}: Ved ikke hvordan typen af {1} skal bestemmes
de: {0}: Weiß nicht, wie der Typ von {1} bestimmt werden soll
es: {0}: No sabemos cómo determinar el tipo de {1}
fa: {0}: نمی‌دانیم چگونه نوعِ {1} را تعیین کنیم
fi: {0}: Ei tiedetä, miten määrittää tyypin kohteelle {1}
he: {0}: לא יודע איך לקבוע את הטיפוס של {1}
hu: {0}: Nem tudom meghatározni ennek a típusát: {1}
id: {0}: Tidak tahu cara menentukan tipe dari {1}
it: {0}: Non so come determinare il tipo di {1}
ko: {0}: {1}유형을 확인하는 방법을 모릅니다.
lv: {0}: Nezinu, kā noteikt tipu priekš {1}
ms: {0}: Tidak tahu cara menentukan jenis bagi {1}
nb: {0}: Vet ikke hvordan jeg skal fastslå typen til {1}
nl: {0}: Weet niet hoe het type van {1} te bepalen
pl: {0}: Nie wiadomo, jak określić typ {1}
pt_br: {0}: não sei como determinar o tipo de {1}
ru: {0}: Не удалось определить тип для {1}
sk: {0}: Neviem, ako určiť typ pre {1}
sl: {0}: Ne vem, kako določiti vrsto za {1}
sq: {0}: Nuk di si të përcaktoj tipin e {1}
sr: {0}: Ne znam kako da odredim tip za {1}
tr: {0}: {1} türü nasıl belirlenir bilmiyorum
vi: {0}: Không biết cách xác định kiểu của {1}
zh_cn: {0}：不知道如何确定 {1} 的类型
zh_tw: {0}: 不知道如何確定 {1} 的類型

source: a date time
ar_sa: تاريخ ووقت
bg: дата и час
ca: una data i hora
da: en dato/tid
de: ein Datum/Uhrzeit
es: una fecha y hora
fa: یک تاریخ‌وزمان
fi: päivämäärä ja aika
he: תאריך ושעה
hu: egy dátum-idő
id: sebuah tanggal dan waktu
it: una data e ora
ko: 날짜/시간
lv: datums un laiks
ms: sebuah tarikh dan masa
nb: en dato og klokkeslett
nl: een datum/tijd
pl: data i godzina
pt_br: uma data e hora
ru: дата и время
sk: dátum a čas
sl: datum in čas
sq: një datë-kohë
sr: datum i vreme
tr: bir tarih saat
vi: một ngày giờ
zh_cn: 日期时间
zh_tw: 日期時間

source: a temporal value
ar_sa: قيمة زمنية
bg: темпорална стойност
ca: un valor temporal
da: en tidsværdi
de: ein zeitlicher Wert
es: un valor temporal
fa: یک مقدار زمانی
fi: ajallinen arvo
he: ערך זמני
hu: egy időbeli érték
id: sebuah nilai temporal
it: un valore temporale
ko: 시간 관련 값
lv: temporāla vērtība
ms: nilai temporal
nb: en tidsverdi
nl: een temporele waarde
pl: wartość temporalna
pt_br: um valor temporal
ru: временное значение
sk: časová hodnota
sl: časovna vrednost
sq: një vlerë kohore
sr: vremenska vrednost
tr: zamansal bir değer
vi: một giá trị thời gian
zh_cn: 时间类型的值
zh_tw: 時間相關值

source: an emptyable type (e.g. string, BSON ID))
ar_sa: نوع يمكن أن يكون فارغًا (مثل string، BSON ID))
bg: тип, който може да е празен (напр. string, BSON ID))
ca: un tipus que pot ser buit (p. ex. string, ID de BSON))
da: en type, der kan være tom (f.eks. streng, BSON ID))
de: ein leerbarer Typ (z. B. string, BSON-ID))
es: un tipo que puede estar vacío (p. ej., string, ID de BSON))
fa: یک نوع قابل‌خالی‌بودن (مثلاً string، BSON ID))
fi: tyyppi, joka voi olla tyhjä (esim. merkkijono, BSON ID))
he: טיפוס שיכול להיות ריק (לדוגמה: מחרוזת, BSON ID))
hu: egy üres lehető típus (pl. string, BSON ID))
id: sebuah tipe yang bisa kosong (mis. string, BSON ID))
it: un tipo che può essere vuoto (es. string, BSON ID))
ko: 비어 있을 수 있는 타입(예: 문자열, BSON ID))
lv: tukšojams tips (piem., virkne, BSON ID))
ms: jenis yang boleh kosong (cth. string, BSON ID))
nb: en type som kan være tom (f.eks. streng, BSON-ID))
nl: een leegbare type (bijv. string, BSON-ID))
pl: typ dopuszczający pustą wartość (np. string, BSON ID))
pt_br: um tipo que pode ser vazio (ex.: string, BSON ID))
ru: тип, который может быть пустым (например, строка, BSON ID))
sk: typ, ktorý môže byť prázdny (napr. string, BSON ID))
sl: tip, ki je lahko prazen (npr. string, BSON ID))
sq: një tip që mund të jetë bosh (p.sh. string, BSON ID))
sr: tip koji može biti prazan (npr. string, BSON ID))
tr: boş olabilen bir tür (örn. string, BSON ID))
vi: một kiểu có thể để trống (vd. chuỗi, BSON ID))
zh_cn: 可为空的类型（例如：字符串、BSON ID））
zh_tw: 可為空的型別（例如字串、BSON ID））

source: a string
ar_sa: string
bg: стринг
ca: un string
da: en streng
de: ein String
es: un string
fa: یک رشته
fi: merkkijono
he: מחרוזת
hu: egy string
id: sebuah string
it: una stringa
ko: 문자열
lv: virkne
ms: sebuah string
nb: en streng
nl: een string
pl: string
pt_br: uma string
ru: строка
sk: string
sl: niz
sq: një string
sr: string
tr: bir string
vi: một chuỗi
zh_cn: 字符串
zh_tw: 字串

source: an integer
ar_sa: عدد صحيح
bg: цяло число
ca: un enter
da: et heltal
de: eine Ganzzahl
es: un entero
fa: یک عدد صحیح
fi: kokonaisluku
he: מספר שלם
hu: egy egész szám
id: sebuah integer
it: un intero
ko: 정수
lv: vesels skaitlis
ms: sebuah integer
nb: et heltall
nl: een integer
pl: liczba całkowita
pt_br: um inteiro
ru: целое число
sk: celé číslo
sl: celo število
sq: një numër i plotë
sr: ceo broj
tr: bir tam sayı
vi: một số nguyên
zh_cn: 整数
zh_tw: 整數

source: an equality comparable type (e.g. number, string, boolean)
ar_sa: نوع يمكن مقارنته بالمساواة (مثل number، string، boolean)
bg: тип, сравним за равенство (напр. number, string, boolean)
ca: un tipus comparable per igualtat (p. ex. number, string, boolean)
da: en type, der kan sammenlignes med lighed (f.eks. tal, streng, boolesk)
de: ein Typ, der per Gleichheit vergleichbar ist (z. B. number, string, boolean)
es: un tipo comparable por igualdad (p. ej., número, string, booleano)
fa: یک نوع قابل‌مقایسه برای برابری (مثلاً number، string، boolean)
fi: yhtäsuuruusvertailtava tyyppi (esim. numero, merkkijono, boolean)
he: טיפוס שניתן להשוות לשוויון (לדוגמה: מספר, מחרוזת, בוליאני)
hu: egy egyenlőség alapján összehasonlítható típus (pl. szám, string, logikai)
id: sebuah tipe yang dapat dibandingkan untuk kesetaraan (mis. number, string, boolean)
it: un tipo confrontabile per uguaglianza (es. number, string, boolean)
ko: 동등 비교 가능한 타입(예: 숫자, 문자열, 불리언)
lv: tips, ko var salīdzināt pēc vienādības (piem., skaitlis, virkne, boola vērtība)
ms: jenis yang boleh dibandingkan untuk kesamarataan (cth. nombor, string, boolean)
nb: en type som kan sammenlignes med likhet (f.eks. tall, streng, boolsk)
nl: een type dat vergeleken kan worden op gelijkheid (bijv. number, string, boolean)
pl: typ porównywalny pod względem równości (np. number, string, boolean)
pt_br: um tipo comparável por igualdade (ex.: número, string, booleano)
ru: тип, сравнимый на равенство (например, число, строка, булево значение)
sk: typ porovnateľný rovnosťou (napr. číslo, string, boolean)
sl: tip, primerljiv po enakosti (npr. število, niz, logična vrednost)
sq: një tip i krahasueshëm për barazi (p.sh. number, string, boolean)
sr: tip uporediv po jednakosti (npr. broj, string, boolean)
tr: eşitlik karşılaştırılabilir bir tür (örn. sayı, string, boolean)
vi: một kiểu có thể so sánh bằng (vd. số, chuỗi, boolean)
zh_cn: 可进行相等比较的类型（例如：数字、字符串、布尔值）
zh_tw: 可進行相等比較的型別（例如數字、字串、布林值）

source: a number
ar_sa: عدد
bg: число
ca: un nombre
da: et tal
de: eine Zahl
es: un número
fa: یک عدد
fi: numero
he: מספר
hu: egy szám
id: sebuah angka
it: un numero
ko: 숫자
lv: skaitlis
ms: sebuah nombor
nb: et tall
nl: een getal
pl: liczba
pt_br: um número
ru: число
sk: číslo
sl: število
sq: një numër
sr: broj
tr: bir sayı
vi: một số
zh_cn: 数字
zh_tw: 數字

source: any type
ar_sa: أي نوع
bg: всеки тип
ca: qualsevol tipus
da: enhver type
de: beliebiger Typ
es: cualquier tipo
fa: هر نوعی
fi: mikä tahansa tyyppi
he: כל טיפוס
hu: bármilyen típus
id: tipe apa pun
it: qualsiasi tipo
ko: 모든 타입
lv: jebkurš tips
ms: sebarang jenis
nb: hvilken som helst type
nl: elk type
pl: dowolny typ
pt_br: qualquer tipo
ru: любой тип
sk: ľubovoľný typ
sl: katerikoli tip
sq: çdo tip
sr: bilo koji tip
tr: herhangi bir tür
vi: bất kỳ kiểu nào
zh_cn: 任意类型
zh_tw: 任何型別

source: an orderable type (e.g. number, string, temporal)
ar_sa: نوع قابل للترتيب (مثل number، string، temporal)
bg: тип, който може да се подрежда (напр. number, string, temporal)
ca: un tipus ordenable (p. ex. number, string, temporal)
da: en type, der kan ordnes (f.eks. tal, streng, tidsværdi)
de: ein sortierbarer Typ (z. B. number, string, temporal)
es: un tipo ordenable (p. ej., número, string, temporal)
fa: یک نوع قابل‌ترتیب‌دادن (مثلاً number، string، temporal)
fi: järjestettävä tyyppi (esim. numero, merkkijono, ajallinen)
he: טיפוס שניתן למיון (לדוגמה: מספר, מחרוזת, ערך זמני)
hu: egy rendezhető típus (pl. szám, string, időbeli)
id: sebuah tipe yang dapat diurutkan (mis. number, string, temporal)
it: un tipo ordinabile (es. number, string, temporal)
ko: 정렬 가능한 타입(예: 숫자, 문자열, 시간 관련 값)
lv: sakārtojams tips (piem., skaitlis, virkne, temporāls)
ms: jenis yang boleh diisih (cth. nombor, string, temporal)
nb: en type som kan sorteres (f.eks. tall, streng, tidsverdi)
nl: een sorteerbaar type (bijv. number, string, temporal)
pl: typ porządkowalny (np. number, string, temporal)
pt_br: um tipo ordenável (ex.: número, string, temporal)
ru: упорядочиваемый тип (например, число, строка, временной)
sk: typ, ktorý sa dá zoradiť (napr. číslo, string, časový)
sl: tip, ki ga je mogoče razvrščati (npr. število, niz, časovni)
sq: një tip i renditshëm (p.sh. number, string, temporal)
sr: tip koji se može urediti/poravnati (npr. broj, string, vremenski)
tr: sıralanabilir bir tür (örn. sayı, string, zamansal)
vi: một kiểu có thể sắp xếp (vd. số, chuỗi, thời gian)
zh_cn: 可排序的类型（例如：数字、字符串、时间类型）
zh_tw: 可排序的型別（例如數字、字串、時間相關值）

source: a time
ar_sa: وقت
bg: час
ca: una hora
da: et klokkeslæt
de: eine Uhrzeit
es: una hora
fa: یک زمان
fi: aika
he: שעה
hu: egy időpont
id: sebuah waktu
it: un'ora
ko: 시간
lv: laiks
ms: sebuah masa
nb: et klokkeslett
nl: een tijd
pl: czas
pt_br: um horário
ru: время
sk: čas
sl: čas
sq: një kohë
sr: vreme
tr: bir saat
vi: một thời gian
zh_cn: 时间
zh_tw: 時間

source: Join aliases must be unique at a given stage of a query
ar_sa: يجب أن تكون الأسماء المستعارة للانضمام فريدة في مرحلة معينة من الاستعلام
bg: Псевдонимите за join трябва да са уникални в даден етап от заявката
ca: Els àlies de join han de ser únics en una etapa determinada d’una consulta
da: Join-aliaser skal være unikke på et givent stage i en forespørgsel
de: Join-Aliasse müssen in einer bestimmten Stage einer Abfrage eindeutig sein
es: Los alias de join deben ser únicos en una etapa determinada de una consulta
fa: aliasهای join باید در یک stage از کوئری یکتا باشند
fi: Liitosaliasien on oltava yksilöllisiä kyselyn tietyssä vaiheessa
he: כינויי join חייבים להיות ייחודיים בשלב נתון של שאילתה
hu: A JOIN aliasoknak egyedinek kell lenniük egy lekérdezés adott szakaszában
id: Alias sambung harus unik pada tahap tertentu dalam kueri
it: Gli alias delle join devono essere univoci in uno stage della query
ko: 조인 별칭은 쿼리의 특정 단계에서 고유해야 합니다.
lv: Join aliasiem noteiktā vaicājuma posmā jābūt unikāliem
ms: Alias join mesti unik pada peringkat tertentu dalam sesuatu kueri
nb: Join-aliaser må være unike på et gitt steg i en spørring
nl: Join-aliases moeten uniek zijn in een bepaalde fase van een query
pl: Aliasy złączeń muszą być unikalne na danym etapie zapytania
pt_br: Os apelidos de junção devem ser exclusivos em um determinado estágio de uma consulta
ru: Псевдонимы join должны быть уникальны на одном этапе запроса
sk: Aliasy joinov musia byť v danom stage dotazu jedinečné
sl: Vzdevki join-ov morajo biti enolični v določeni fazi poizvedbe
sq: Alias-et e join duhet të jenë unike në një fazë të dhënë të një pyetjeje
sr: Alias-i join-a moraju biti jedinstveni na datoj fazi upita
tr: Join alias’ları, bir sorgunun belirli bir aşamasında benzersiz olmalıdır
vi: Alias join phải là duy nhất trong một stage của truy vấn
zh_cn: 联接别名在查询的给定阶段必须是唯一的
zh_tw: 加入別名在查詢給定階段必須是唯一的

source: Segment cycle detected: {0}
ar_sa: تم اكتشاف دورة في الشريحة: {0}
bg: Открит цикъл в сегментите: {0}
ca: S’ha detectat un cicle de segments: {0}
da: Segmentcyklus registreret: {0}
de: Segment-Zyklus erkannt: {0}
es: Se detectó un ciclo de segmentos: {0}
fa: چرخهٔ بخش شناسایی شد: {0}
fi: SegmenttisyklI havaittu: {0}
he: זוהה מחזור בסגמנט: {0}
hu: Szegmensciklus észlelve: {0}
id: Siklus segmen terdeteksi: {0}
it: Rilevato ciclo del segmento: {0}
ko: 세그먼트 주기 감지됨: {0}
lv: Konstatēts segmentu cikls: {0}
ms: Kitaran segmen dikesan: {0}
nb: Segmentsyklus oppdaget: {0}
nl: Segmentcyclus gedetecteerd: {0}
pl: Wykryto cykl segmentu: {0}
pt_br: Ciclo de segmento detectado: {0}
ru: Обнаружен цикл сегментов: {0}
sk: Zistený cyklus segmentu: {0}
sl: Zaznan cikel segmenta: {0}
sq: U zbulua cikël segmentesh: {0}
sr: Otkriven ciklus segmenta: {0}
tr: Segment döngüsü tespit edildi: {0}
vi: Phát hiện vòng lặp phân khúc: {0}
zh_cn: 检测到细分循环：{0}
zh_tw: 偵測到區段循環：{0}
