Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Sankey chart doesn't support more than {0} unique nodes.
ar_sa: مخطط سانكي لا يدعم أكثر من {0} عقدة فريدة.
bg: Диаграма на Санки не поддържа повече от {0} уникални възли.
ca: El diagrama de Sankey no admet ms de {0} nodes  nics.
da: Sankey-diagram understøtter ikke mere end {0} unikke noder.
de: Das Sankey-Diagramm unterstützt nicht mehr als {0} eindeutige Knoten.
es: El diagrama de Sankey no admite más de {0} nodos únicos.
fa: نمودار سنکی بیشتر از {0} نود یکتا را پشتیبانی نمی‌کند.
fi: Sankey-kaavio ei tue yli {0} yksilöllistä solmua.
he: תרשים סנקי לא תומך ביותר מ-{0} צמתים ייחודיים.
hu: A Sankey-diagram nem támogat {0}-nál több egyedi csomópontot.
id: Diagram Sankey tidak mendukung lebih dari {0} node unik.
it: Il grafico Sankey non supporta più di {0} nodi univoci.
ko: 산키 차트는 {0} 고유 노드 이상을 지원하지 않습니다.
lv: Sankey diagramma neatbalsta vairāk nekā {0} unikālus mezglus.
ms: Carta Sankey tidak menyokong lebih daripada {0} nod unik.
nb: Sankey-diagram støtter ikke mer enn {0} unike noder.
nl: Sankey-diagram ondersteunt niet meer dan {0} unieke nodes.
pl: Wykres Sankeya nie obsługuje więcej niż {0} unikalnych węzłów.
pt_br: O diagrama de Sankey não suporta mais do que {0} nós exclusivos.
ru: Диаграмма Санки не поддерживает более {0} уникальных узлов.
sk: Sankeyho diagram nepodporuje viac než {0} jedinečných uzlov.
sl: Sankeyjev diagram ne podpira več kot {0} unikatnih vozlišč.
sq: Grafik Sankey nuk mbështet më shumë se {0} nyje unike.
sr: Sankey dijagram ne podržava više od {0} jedinstvenih čvorova.
tr: Sankey grafiği {0} adetten fazla benzersiz düğümü desteklemez.
vi: Biểu đồ Sankey không hỗ trợ quá {0} nút duy nhất.
zh_cn: 桑基图不支持超过 {0} 个唯一节点。
zh_tw: 桑基圖不支援超過 {0} 個不重複節點。

source: Field to show
ar_sa: حقل لإظهار
bg: Поле за показване
ca: Camp per mostrar
da: Felt, der skal vises
de: Anzuzeigendes Feld
es: Campo a mostrar
fa: فیلدی که نمایش داده شود
fi: Näytettävä kenttä
he: שדה להצגה
hu: Megjelenítendő mező
id: Field untuk ditampilkan
it: Campo da mostrare
ko: 표시할 필드
lv: Rādāmais lauks
ms: Medan untuk dipaparkan
nb: Felt å vise
nl: Veld om te tonen
pl: Pole do wyświetlenia
pt_br: Campo a ser mostrado
ru: Поле для отображения
sk: Pole na zobrazenie
sl: Polje za prikaz
sq: Fusha për të shfaqur
sr: Polje za prikaz
tr: Gösterilecek alan
vi: Trường để hiển thị
zh_cn: 要显示的字段
zh_tw: 要顯示的欄位

source: Conditional colors
ar_sa: ألوان شرطية
bg: Условни цветове
ca: Colors condicionals
da: Betingede farver
de: Bedingte Farben
es: Colores condicionales
fa: رنگ‌های شرطی
fi: Ehdolliset värit
he: צבעים מותנים
hu: Feltételes színek
id: Warna bersyarat
it: Colori condizionali
ko: 조건부 색상
lv: Nosacījumu krāsas
ms: Warna bersyarat
nb: Betingede farger
nl: Conditionele kleuren
pl: Kolory warunkowe
pt_br: Cores condicionais
ru: Условные цвета
sk: Podmienené farby
sl: Pogojne barve
sq: Ngjyra kushtëzuese
sr: Uslovne boje
tr: Koşullu renkler
vi: Màu theo điều kiện
zh_cn: 条件颜色
zh_tw: 條件式顏色

source: Scatter
ar_sa: مبعثر
bg: Точкова
ca: Dispersió
da: Punkt
es: Dispersión
fa: پراکندگی
fi: Hajonta
he: פיזור
hu: Pont
it: Dispersione
ko: 산포
lv: Izkliede
ms: Serak
nb: Spredning
nl: Spreiding
pl: Punktowy
pt_br: Dispersão
ru: Точечная
sk: Bodový
sl: Raztros
sq: Shpërndarje
sr: Rasipanje
tr: Dağılım
vi: Phân tán
zh_cn: 散点图
zh_tw: 散佈

source: scatter plot
ar_sa: مؤامرة مبعثرة
bg: точкова диаграма
ca: gràfic de dispersió
da: punktdiagram
de: Streudiagramm
es: gráfico de dispersión
fa: نمودار پراکندگی
fi: hajontakaavio
he: תרשים פיזור
hu: pontdiagram
id: diagram sebar
it: grafico a dispersione
ko: 산포도
lv: izkliedes diagramma
ms: plot serak
nb: spredningsdiagram
nl: spreidingsdiagram
pl: wykres punktowy
pt_br: gráfico de dispersão
ru: точечная диаграмма
sk: bodový graf
sl: razpršeni diagram
sq: diagramë shpërndarjeje
sr: dijagram rasipanja
tr: dağılım grafiği
vi: biểu đồ phân tán
zh_cn: 散点图
zh_tw: 散佈圖

source: Value from another column
ar_sa: قيمة من عمود آخر
bg: Стойност от друга колона
ca: Valor d'una altra columna
da: Værdi fra en anden kolonne
de: Wert aus einer anderen Spalte
es: Valor de otra columna
fa: مقدار از ستون دیگر
fi: Arvo toisesta sarakkeesta
he: ערך מעמודה אחרת
hu: Érték egy másik oszlopból
id: Nilai dari kolom lain
it: Valore da un'altra colonna
ko: 다른 열의 값
lv: Vērtība no citas kolonnas
ms: Nilai daripada lajur lain
nb: Verdi fra en annen kolonne
nl: Waarde uit een andere kolom
pl: Wartość z innej kolumny
pt_br: Valor de outra coluna
ru: Значение из другого столбца
sk: Hodnota z iného stĺpca
sl: Vrednost iz drugega stolpca
sq: Vlerë nga një kolonë tjetër
sr: Vrednost iz druge kolone
tr: Başka bir sütundan değer
vi: Giá trị từ một cột khác
zh_cn: 来自另一列的值
zh_tw: 來自另一欄位的值

source: Column
ar_sa: العمود
bg: Колона
ca: Columna
da: Kolonne
de: Spalte
es: Columna
fa: ستون
fi: Sarake
he: עמודה
hu: Oszlop
id: Kolom
it: Colonna
ko: 컬럼
lv: Kolonna
ms: Lajur
nb: Kolonne
nl: Kolom
pl: Kolumna
pt_br: Coluna
ru: Столбец
sk: Stĺpec
sl: Stolpec
sq: Kolonë
sr: Kolona
tr: Sütun
vi: Cột
zh_cn: 列
zh_tw: 欄位

source: (No data)
ar_sa: (لا توجد بيانات)
bg: (Няма данни)
ca: (Sense dades)
da: (Ingen data)
de: (Keine Daten)
es: (Sin datos)
fa: (بدون داده)
fi: (Ei dataa)
he: (אין נתונים)
hu: (Nincs adat)
id: (Tidak ada data)
it: (Nessun dato)
ko: (데이터 없음)
lv: (Nav datu)
ms: (Tiada data)
nb: (Ingen data)
nl: (Geen gegevens)
pl: (Brak danych)
pt_br: (Sem dados)
ru: (Нет данных)
sk: (Žiadne dáta)
sl: (Ni podatkov)
sq: (Pa tEdhEna)
sr: (Nema podataka)
tr: (Veri yok)
vi: (Không có dữ liệu)
zh_cn: （无数据）
zh_tw: （沒有資料）

source: vs. N/A
ar_sa: مقارنة بـ N/A
bg: спр. N/A
de: ggü. N/A
fa: در مقایسه با N/A
he: בהשוואה ל-N/A
it: vs. N/D
ko: 대 N/A
lv: sal. ar N/A
nl: vs. n.v.t.
ru: сравнение: Н/Д
sl: v primerjavi z N/A
sq: kundrejt N/A
sr: u odnosu na N/A
tr: kıyas: N/A
vi: so với N/A

source: vs. {0}
ar_sa: مقارنة بـ {0}
bg: спр. {0}
de: ggü. {0}
fa: در مقایسه با {0}
he: בהשוואה ל-{0}
ko: 대 {0}
lv: sal. ar {0}
ru: сравнение: {0}
sl: v primerjavi z {0}
sq: kundrejt {0}
sr: u odnosu na {0}
tr: kıyas: {0}
vi: so với {0}

source: N/A
ar_sa: لايوجد
fi: Ei käytettävissä
it: N/D
ko: 해당 없음
lv: Nav pieejams
nl: N.v.t.
ru: Н/Д
tr: Yok
zh_cn: 不可用

source: Primary number
ar_sa: الرقم الأساسي
bg: Основно число
ca: Nombre principal
da: Primært tal
de: Primäre Zahl
es: Número principal
fa: عدد اصلی
fi: Ensisijainen luku
he: מספר ראשי
hu: Elsődleges szám
id: Angka utama
it: Numero principale
ko: 기본 번호
lv: Primārais skaitlis
ms: Nombor utama
nb: Primært tall
nl: Primair getal
pl: Główna liczba
pt_br: Número primário
ru: Основное число
sk: Primárne číslo
sl: Primarna številka
sq: Numri kryesor
sr: Primarni broj
tr: Birincil sayı
vi: Số chính
zh_cn: 主数值
zh_tw: 主要數值

source: Comparisons
ar_sa: المقارنات
bg: Сравнения
ca: Comparacions
da: Sammenligninger
de: Vergleiche
es: Comparaciones
fa: مقایسه‌ها
fi: Vertailut
he: השוואות
hu: Összehasonlítások
id: Perbandingan
it: Confronti
ko: 비교
lv: Salīdzinājumi
ms: Perbandingan
nb: Sammenligninger
nl: Vergelijkingen
pl: Porównania
pt_br: Comparações
ru: Сравнения
sk: Porovnania
sl: Primerjave
sq: Krahasime
sr: Poređenja
tr: Karşılaştırmalar
vi: So sánh
zh_cn: 对比
zh_tw: 比較

source: Switch positive / negative colors?
ar_sa: تبديل الألوان الإيجابية / السلبية؟
bg: Размени цветовете за положително/отрицателно?
ca: Intercanvia els colors positiu / negatiu?
da: Byt om på positive/negative farver?
de: Positive/negative Farben tauschen?
es: ¿Cambiar los colores de positivo / negativo?
fa: رنگ‌های مثبت/منفی جابه‌جا شوند؟
fi: Vaihda positiiviset / negatiiviset värit?
he: להחליף צבעים חיובי/שלילי?
hu: Pozitív / negatív színek felcserélése?
id: Tukar warna positif / negatif?
it: Invertire i colori positivi / negativi?
ko: 포지티브/네거티브 색상을 전환하시겠습니까?
lv: Apmainīt vietām pozitīvās / negatīvās krāsas?
ms: Tukar warna positif / negatif?
nb: Bytte positive/negative farger?
nl: Positieve/negatieve kleuren omwisselen?
pl: Zamienić kolory dodatnie/ujemne?
pt_br: Alternar cores positivas/negativas?
ru: Поменять местами цвета для положительных/отрицательных значений?
sk: Prehodiť farby pre kladné / záporné?
sl: Zamenjam barve za pozitivno / negativno?
sq: T’i ndërrosh ngjyrat pozitive / negative?
sr: Zameniti pozitivne / negativne boje?
tr: Pozitif / negatif renkler değiştirilsin mi?
vi: Đổi màu dương / âm?
zh_cn: 切换正/负颜色？
zh_tw: 交換正/負顏色？

source: Compact number
ar_sa: رقم مختصر
bg: Компактно число
ca: Nombre compacte
da: Kompakt tal
de: Kompakte Zahl
es: Número compacto
fa: عدد فشرده
fi: Kompakti luku
he: מספר קומפקטי
hu: Kompakt szám
id: Angka ringkas
it: Numero compatto
ko: 컴팩트 번호
lv: Kompakts skaitlis
ms: Nombor padat
nb: Kompakt tall
nl: Compact getal
pl: Kompaktowa liczba
pt_br: Número compacto
ru: Компактное число
sk: Kompaktné číslo
sl: Kompaktna številka
sq: NumEr kompakt
sr: Kompaktan broj
tr: Kompakt sayı
vi: Số dạng rút gọn
zh_cn: 紧凑数字
zh_tw: 縮寫數字

source: Trend
ar_sa: اتجاه
bg: Тренд
ca: Tendència
es: Tendencia
fa: روند
fi: Trendi
he: מגמה
id: Tren
ko: 경향
lv: Tendence
pt_br: Tendência
ru: Тренд
vi: Xu hướng
zh_cn: 趋势
zh_tw: 趨勢

source: Date granularity
ar_sa: تفاصيل التاريخ
bg: Грануларност на датата
ca: Granularitat de data
da: Datogranularitet
de: Datumsgranularität
es: Granularidad de fecha
fa: دانه‌بندی تاریخ
fi: Päivämäärän tarkkuus
he: רמת פירוט לתאריך
hu: Dátum granularitása
id: Granularitas tanggal
it: Granularità della data
ko: 날짜 세분성
lv: Datuma granularitāte
ms: Granulariti tarikh
nb: Dato-granularitet
nl: Datumnauwkeurigheid
pl: Granularność daty
pt_br: Granularidade de data
ru: Гранулярность даты
sk: Granularita dátumu
sl: Granularnost datuma
sq: Granulariteti i datës
sr: Granularnost datuma
tr: Tarih granülerliği
vi: Độ chi tiết ngày
zh_cn: 日期粒度
zh_tw: 日期粒度

source: Full date
ar_sa: التاريخ الكامل
bg: Пълна дата
ca: Data completa
da: Fuld dato
de: Vollständiges Datum
es: Fecha completa
fa: تاریخ کامل
fi: Koko päivämäärä
he: תאריך מלא
hu: Teljes dátum
id: Tanggal lengkap
it: Data completa
ko: 전체 날짜
lv: Pilns datums
ms: Tarikh penuh
nb: Full dato
nl: Volledige datum
pl: Pełna data
pt_br: Data completa
ru: Полная дата
sk: Celý dátum
sl: Celoten datum
sq: Datë e plotë
sr: Pun datum
tr: Tam tarih
vi: Ngày đầy đủ
zh_cn: 完整日期
zh_tw: 完整日期

source: Quarter and year
ar_sa: الربع والسنة
bg: Тримесечие и година
ca: Trimestre i any
da: Kvartal og år
de: Quartal und Jahr
es: Trimestre y año
fa: ربع‌سال و سال
fi: Kvartaali ja vuosi
he: רבעון ושנה
hu: Negyedév és év
id: Kuartal dan tahun
it: Trimestre e anno
ko: 분기 및 연도
lv: Ceturksnis un gads
ms: Suku tahun dan tahun
nb: Kvartal og år
nl: Kwartaal en jaar
pl: Kwartał i rok
pt_br: Trimestre e ano
ru: Кв. и год
sk: Štvrťrok a rok
sl: Četrtletje in leto
sq: Tremujori dhe viti
sr: Kvartal i godina
tr: Çeyrek ve yıl
vi: Quý và năm
zh_cn: 季度和年份
zh_tw: 季度與年份

source: Month and year
ar_sa: الشهر والسنة
bg: Месец и година
ca: Mes i any
da: Måned og år
de: Monat und Jahr
es: Mes y año
fa: ماه و سال
fi: Kuukausi ja vuosi
he: חודש ושנה
hu: Hónap és év
id: Bulan dan tahun
it: Mese e anno
ko: 월 및 연도
lv: Mēnesis un gads
ms: Bulan dan tahun
nb: Måned og år
nl: Maand en jaar
pl: Miesiąc i rok
pt_br: Mês e ano
ru: Месяц и год
sk: Mesiac a rok
sl: Mesec in leto
sq: Muaji dhe viti
sr: Mesec i godina
tr: Ay ve yıl
vi: Tháng và năm
zh_cn: 月份和年份
zh_tw: 月份與年份

source: Group only by a time field to see how this has changed over time
ar_sa: جمّع فقط حسب حقل وقت عشان تشوف كيف تغير هذا مع الزمن
bg: Групирайте само по времево поле, за да видите как това се е променило във времето
ca: Agrupa només per un camp de temps per veure com ha canviat al llarg del temps
da: Gruppér kun efter et tidsfelt for at se, hvordan dette har ændret sig over tid
de: Gruppiere nur nach einem Zeitfeld, um zu sehen, wie sich das im Laufe der Zeit verändert hat
es: Agrupa solo por un campo de tiempo para ver cómo ha cambiado esto con el tiempo
fa: برای دیدن اینکه این در طول زمان چطور تغییر کرده، فقط بر اساس یک فیلد زمانی گروه‌بندی کنید
fi: Ryhmittele vain aikakentän mukaan, jotta näet, miten tämä on muuttunut ajan myötä
he: כדי לראות איך זה השתנה לאורך זמן, קבץ/י רק לפי שדה זמן
hu: Az időbeli változás megtekintéséhez csak időmező szerint csoportosíts
id: Kelompokkan hanya berdasarkan field waktu untuk melihat bagaimana ini berubah dari waktu ke waktu
it: Raggruppa solo per un campo temporale per vedere come è cambiato nel tempo
ko: 시간 필드로만 그룹화하여 시간 경과에 따른 변화를 확인합니다.
lv: Grupējiet tikai pēc laika lauka, lai redzētu, kā tas ir mainījies laika gaitā
ms: Kumpulkan hanya mengikut medan masa untuk melihat bagaimana ini berubah dari semasa ke semasa
nb: Grupper bare etter et tidsfelt for å se hvordan dette har endret seg over tid
nl: Groepeer alleen op een tijdveld om te zien hoe dit in de loop van de tijd is veranderd
pl: Aby zobaczyć, jak to zmieniało się w czasie, grupuj tylko po polu czasu
pt_br: Agrupe apenas por um campo de tempo para ver como isso mudou ao longo do tempo
ru: Группируйте только по временному полю, чтобы увидеть, как это менялось со временем
sk: Ak chcete vidieť, ako sa to v čase menilo, zoskupujte iba podľa časového poľa
sl: Za prikaz spremembe skozi čas združi samo po časovnem polju
sq: GrupEzo vetEm sipas njE fushe kohe qE tE shohEsh si ka ndryshuar kjo me kalimin e kohEs
sr: Grupiši samo po vremenskom polju da vidiš kako se ovo menjalo tokom vremena
tr: Bunun zaman içinde nasıl değiştiğini görmek için yalnızca bir zaman alanına göre gruplandırın
vi: Chỉ nhóm theo một trường thời gian để xem thay đổi theo thời gian
zh_cn: 仅按时间字段分组，以查看其随时间的变化
zh_tw: 僅以時間欄位分組，才能查看它隨時間如何變化

source: Value from another column…
ar_sa: قيمة من عمود آخر…
bg: Стойност от друга колона…
ca: Valor d una altra columna
da: Værdi fra en anden kolonne…
de: Wert aus einer anderen Spalte…
es: Valor de otra columna…
fa: مقدار از ستون دیگر…
fi: Arvo toisesta sarakkeesta…
he: ערך מעמודה אחרת…
hu: Érték egy másik oszlopból…
id: Nilai dari kolom lain…
it: Valore da un'altra colonna…
ko: 다른 열의 값…
lv: Vērtība no citas kolonnas…
ms: Nilai daripada lajur lain…
nb: Verdi fra en annen kolonne…
nl: Waarde uit een andere kolom…
pl: Wartość z innej kolumny…
pt_br: Valor de outra coluna...
ru: Значение из другого столбца…
sk: Hodnota z iného stĺpca…
sl: Vrednost iz drugega stolpca…
sq: Vlerë nga një kolonë tjetër…
sr: Vrednost iz druge kolone…
tr: Başka bir sütundan değer…
vi: Giá trị từ một cột khác…
zh_cn: 来自另一列的值…
zh_tw: 另一個欄位的值…

source: Previous value
ar_sa: القيمة السابقة
bg: Предишна стойност
ca: Valor anterior
da: Forrige værdi
de: Vorheriger Wert
es: Valor anterior
fa: مقدار قبلی
fi: Edellinen arvo
he: ערך קודם
hu: Előző érték
id: Nilai sebelumnya
it: Valore precedente
ko: 이전 값
lv: Iepriekšējā vērtība
ms: Nilai sebelumnya
nb: Forrige verdi
nl: Vorige waarde
pl: Poprzednia wartość
pt_br: Valor anterior
ru: Предыдущее значение
sk: Predchádzajúca hodnota
sl: Prejšnja vrednost
sq: Vlera e mëparshme
sr: Prethodna vrednost
tr: Önceki değer
vi: Giá trị trước đó
zh_cn: 上一个值
zh_tw: 前一個值

source: Custom value…
ar_sa: قيمة مخصصة…
bg: Персонализирана стойност…
ca: Valor personalitzat
da: Brugerdefineret værdi…
de: Benutzerdefinierter Wert…
es: Valor personalizado…
fa: مقدار سفارشی…
fi: Mukautettu arvo…
he: ערך מותאם אישית…
hu: Egyéni érték…
id: Nilai kustom…
it: Valore personalizzato…
ko: 사용자 지정 값…
lv: Pielāgota vērtība…
ms: Nilai tersuai…
nb: Egendefinert verdi…
nl: Aangepaste waarde…
pl: Wartość niestandardowa…
pt_br: Valor personalizado...
ru: Пользовательское значение…
sk: Vlastná hodnota…
sl: Vrednost po meri…
sq: Vlerë e personalizuar…
sr: Prilagođena vrednost…
tr: Özel değer…
vi: Giá trị tùy chỉnh…
zh_cn: 自定义值…
zh_tw: 自訂值…

source: Previous minute
ar_sa: الدقيقة السابقة
bg: Предишна минута
ca: Minut anterior
da: Forrige minut
de: Vorherige Minute
es: Minuto anterior
fa: دقیقهٔ قبل
fi: Edellinen minuutti
he: דקה קודמת
hu: Előző perc
id: Menit sebelumnya
it: Minuto precedente
ko: 이전 분
lv: Iepriekšējā minūte
ms: Minit sebelumnya
nb: Forrige minutt
nl: Vorige minuut
pl: Poprzednia minuta
pt_br: Minuto anterior
ru: Предыдущая минута
sk: Predchádzajúca minúta
sl: Prejšnja minuta
sq: Minuta e mëparshme
sr: Prethodni minut
tr: Önceki dakika
vi: Phút trước đó
zh_cn: 上一分钟
zh_tw: 前一分鐘

source: Previous hour
ar_sa: الساعة السابقة
bg: Предишен час
ca: Hora anterior
da: Forrige time
de: Vorherige Stunde
es: Hora anterior
fa: ساعت قبل
fi: Edellinen tunti
he: שעה קודמת
hu: Előző óra
id: Jam sebelumnya
it: Ora precedente
ko: 이전 시간
lv: Iepriekšējā stunda
ms: Jam sebelumnya
nb: Forrige time
nl: Vorig uur
pl: Poprzednia godzina
pt_br: Hora anterior
ru: Предыдущий час
sk: Predchádzajúca hodina
sl: Prejšnja ura
sq: Ora e mëparshme
sr: Prethodni sat
tr: Önceki saat
vi: Giờ trước đó
zh_cn: 上一小时
zh_tw: 前一小時

source: Previous day
ar_sa: اليوم السابق
bg: Предишен ден
ca: Dia anterior
da: Forrige dag
de: Vorheriger Tag
es: Día anterior
fa: روز قبل
fi: Edellinen päivä
he: יום קודם
hu: Előző nap
id: Hari sebelumnya
it: Giorno precedente
ko: 전일
lv: Iepriekšējā diena
ms: Hari sebelumnya
nb: Forrige dag
nl: Vorige dag
pl: Poprzedni dzień
pt_br: Dia anterior
ru: Предыдущий день
sk: Predchádzajúci deň
sl: Prejšnji dan
sq: Dita e mëparshme
sr: Prethodni dan
tr: Önceki gün
vi: Ngày trước đó
zh_cn: 前一天
zh_tw: 前一天

source: Previous quarter
ar_sa: الربع السابق
bg: Предишно тримесечие
ca: Trimestre anterior
da: Forrige kvartal
de: Vorheriges Quartal
es: Trimestre anterior
fa: سه‌ماههٔ قبل
fi: Edellinen neljännes
he: רבעון קודם
hu: Előző negyedév
id: Kuartal sebelumnya
it: Trimestre precedente
ko: 지난 분기
lv: Iepriekšējais ceturksnis
ms: Suku tahun sebelumnya
nb: Forrige kvartal
nl: Vorig kwartaal
pl: Poprzedni kwartał
pt_br: Trimestre anterior
ru: Предыдущий квартал
sk: Predchádzajúci štvrťrok
sl: Prejšnje četrtletje
sq: Tremujori i mëparshëm
sr: Prethodni kvartal
tr: Önceki çeyrek
vi: Quý trước đó
zh_cn: 上一季度
zh_tw: 前一季

source: Previous year
ar_sa: السنة السابقة
bg: Предишна година
ca: Any anterior
da: Forrige år
de: Vorheriges Jahr
es: Año anterior
fa: سال قبل
fi: Edellinen vuosi
he: שנה קודמת
hu: Előző év
id: Tahun sebelumnya
it: Anno precedente
ko: 전년도
lv: Iepriekšējais gads
ms: Tahun sebelumnya
nb: Forrige år
nl: Vorig jaar
pl: Poprzedni rok
pt_br: Ano anterior
ru: Предыдущий год
sk: Predchádzajúci rok
sl: Prejšnje leto
sq: Viti i mëparshëm
sr: Prethodna godina
tr: Önceki yıl
vi: Năm trước đó
zh_cn: 上一年
zh_tw: 前一年

source: minutes ago
ar_sa: دقائق مضت
bg: минути назад
ca: minuts enrere
da: minutter siden
de: Minuten zuvor
es: minutos atrás
fa: دقیقه پیش
fi: minuuttia sitten
he: דקות לפני
hu: perce
id: menit yang lalu
it: minuti fa
ko: 몇 분 전
lv: minūtes atpakaļ
ms: minit yang lalu
nb: minutter siden
nl: minuten geleden
pl: minut temu
pt_br: minutos atrás
ru: минут назад
sk: minútami
sl: minutami
sq: minuta më parë
sr: minuta unazad
tr: dakika önce
vi: phút trước
zh_cn: 分钟前
zh_tw: 分鐘前

source: hours ago
ar_sa: ساعات مضت
bg: часа назад
ca: hores enrere
da: timer siden
de: Stunden zuvor
es: horas atrás
fa: ساعت پیش
fi: tuntia sitten
he: שעות לפני
hu: órája
id: jam yang lalu
it: ore fa
ko: 몇 시간 전
lv: stundas atpakaļ
ms: jam yang lalu
nb: timer siden
nl: uur geleden
pl: godzin temu
pt_br: horas atrás
ru: часов назад
sk: hodinami
sl: urami
sq: orë më parë
sr: sati unazad
tr: saat önce
vi: giờ trước
zh_cn: 小时前
zh_tw: 小時前

source: days ago
ar_sa: أيام مضت
bg: дни назад
ca: dies enrere
da: dage siden
de: Tage zuvor
es: días atrás
fa: روز پیش
fi: päivää sitten
he: ימים לפני
hu: napja
id: hari yang lalu
it: giorni fa
ko: 며칠 전
lv: dienas atpakaļ
ms: hari yang lalu
nb: dager siden
nl: dagen geleden
pl: dni temu
pt_br: dias atrás
ru: дней назад
sk: dňami
sl: dnevi
sq: ditë më parë
sr: dana unazad
tr: gün önce
vi: ngày trước
zh_cn: 天前
zh_tw: 天前

source: weeks ago
ar_sa: أسابيع مضت
bg: седмици назад
ca: setmanes enrere
da: uger siden
de: Wochen zuvor
es: semanas atrás
fa: هفته پیش
fi: viikkoa sitten
he: שבועות לפני
hu: hete
id: minggu yang lalu
it: settimane fa
ko: 몇 주 전
lv: nedēļas atpakaļ
ms: minggu yang lalu
nb: uker siden
nl: weken geleden
pl: tygodni temu
pt_br: semanas atrás
ru: недель назад
sk: týždňami
sl: tedni
sq: javë më parë
sr: nedelja unazad
tr: hafta önce
vi: tuần trước
zh_cn: 周前
zh_tw: 週前

source: months ago
ar_sa: أشهر مضت
bg: месеца назад
ca: mesos enrere
da: måneder siden
de: Monate zuvor
es: meses atrás
fa: ماه پیش
fi: kuukautta sitten
he: חודשים לפני
hu: hónapja
id: bulan yang lalu
it: mesi fa
ko: 몇 달 전
lv: mēneši atpakaļ
ms: bulan yang lalu
nb: måneder siden
nl: maanden geleden
pl: miesięcy temu
pt_br: meses atrás
ru: месяцев назад
sk: mesiacmi
sl: meseci
sq: muaj më parë
sr: meseci unazad
tr: ay önce
vi: tháng trước
zh_cn: 个月前
zh_tw: 月前

source: quarters ago
ar_sa: أرباع مضت
bg: тримесечия назад
ca: trimestres enrere
da: kvartaler siden
de: Quartale zuvor
es: trimestres atrás
fa: سه‌ماهه پیش
fi: neljännestä sitten
he: רבעונים לפני
hu: negyedéve
id: kuartal yang lalu
it: trimestri fa
ko: 분기 전
lv: ceturkšņi atpakaļ
ms: suku tahun yang lalu
nb: kvartaler siden
nl: kwartalen geleden
pl: kwartałów temu
pt_br: trimestres atrás
ru: кварталов назад
sk: štvrťrokmi
sl: četrtletji
sq: tremujorë më parë
sr: kvartala unazad
tr: çeyrek önce
vi: quý trước
zh_cn: 个季度前
zh_tw: 季前

source: years ago
ar_sa: سنوات مضت
bg: години назад
ca: anys enrere
da: år siden
de: Jahre zuvor
es: años atrás
fa: سال پیش
fi: vuotta sitten
he: שנים לפני
hu: éve
id: tahun yang lalu
it: anni fa
ko: 년 전
lv: gadi atpakaļ
ms: tahun yang lalu
nb: år siden
nl: jaren geleden
pl: lat temu
pt_br: anos atrás
ru: лет назад
sk: rokmi
sl: leti
sq: vite më parë
sr: godina unazad
tr: yıl önce
vi: năm trước
zh_cn: 年前
zh_tw: 年前

source: Every field is hidden right now
ar_sa: كل حقل مخفي الآن
bg: В момента всяко поле е скрито
ca: Ara mateix tots els camps estan ocults
da: Alle felter er skjult lige nu
de: Jedes Feld ist gerade ausgeblendet
es: Ahora mismo todos los campos están ocultos
fa: همه فیلدها در حال حاضر مخفی هستند
fi: Kaikki kentät on piilotettu juuri nyt
he: כל השדות מוסתרים כרגע
hu: Jelenleg minden mező rejtett
id: Semua field sedang disembunyikan saat ini
it: Ogni campo è attualmente nascosto
ko: 모든 필드가 숨겨져 있습니다.
lv: Pašlaik visi lauki ir paslēpti
ms: Semua medan sedang disembunyikan sekarang
nb: Hvert felt er skjult akkurat nå
nl: Elk veld is op dit moment verborgen
pl: W tej chwili wszystkie pola są ukryte
pt_br: Todos os campos estão ocultos neste momento
ru: Сейчас все поля скрыты
sk: Každé pole je teraz skryté
sl: Trenutno je skrito vsako polje
sq: Çdo fushë është e fshehur tani
sr: Sva polja su trenutno sakrivena
tr: Şu anda her alan gizli
vi: Mọi trường đều đang bị ẩn ngay bây giờ
zh_cn: 当前所有字段都被隐藏了
zh_tw: 目前每個字段都被隱藏

source: Add another group
ar_sa: أضف تجميعًا آخر
bg: Добави още една група
ca: Afegeix un altre grup
da: Tilføj en gruppe mere
de: Weitere Gruppe hinzufügen
es: Añadir otro grupo
fa: افزودن گروه دیگر
fi: Lisää toinen ryhmä
he: הוסף קבוצה נוספת
hu: Újabb csoport hozzáadása
id: Tambahkan grup lain
it: Aggiungi un altro gruppo
ko: 다른 그룹 추가
lv: Pievienot vēl vienu grupu
ms: Tambah kumpulan lain
nb: Legg til en gruppe til
nl: Nog een groep toevoegen
pl: Dodaj kolejną grupę
pt_br: Adicionar outro grupo
ru: Добавить еще одну группу
sk: Pridať ďalšiu skupinu
sl: Dodaj še eno skupino
sq: Shto një grup tjetër
sr: Dodaj još jednu grupu
tr: Başka bir grup ekle
vi: Thêm nhóm khác
zh_cn: 添加另一个分组
zh_tw: 新增另一個群組
