Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Last processed {0}
ar_sa: آخر ما تمت معالجته {0}
bg: Последно обработено {0}
ca: Últim processat {0}
da: Senest behandlet {0}
de: Zuletzt verarbeitet {0}
es: Último {0} procesado
fa: آخرین مقدار پردازش‌شده {0}
fi: Viimeksi käsitelty {0}
he: עובד לאחרונה {0}
hu: Legutóbb feldolgozva: {0}
id: Terakhir diproses {0}
it: Ultimo {0} elaborato
ko: 마지막으로 처리된 {0}
lv: Pēdējoreiz apstrādāts {0}
ms: Kali terakhir diproses {0}
nb: Sist behandlet {0}
nl: Laatst verwerkt {0}
pl: Ostatnio przetworzono {0}
pt_br: Último processamento de {0}
ru: Последняя обработка: {0}
sk: Naposledy spracované {0}
sl: Nazadnje obdelano {0}
sq: E përpunuar për herë të fundit {0}
sr: Poslednje obrađeno {0}
tr: Son işlenen {0}
vi: Lần xử lý gần nhất {0}
zh_cn: 上次处理的 {0}
zh_tw: 上次處理的 {0}

source: Last processed record
ar_sa: آخر سجل تمت معالجته
bg: Последно обработен запис
ca: Últim registre processat
da: Senest behandlede post
de: Zuletzt verarbeiteter Datensatz
es: Último registro procesado
fa: آخرین رکورد پردازش‌شده
fi: Viimeksi käsitelty tietue
he: הרשומה האחרונה שעובדה
hu: Legutóbb feldolgozott rekord
id: Record terakhir diproses
it: Ultimo record elaborato
ko: 마지막으로 처리된 레코드
lv: Pēdējoreiz apstrādātais ieraksts
ms: Rekod kali terakhir diproses
nb: Sist behandlede post
nl: Laatst verwerkt record
pl: Ostatnio przetworzony rekord
pt_br: Último registro processado
ru: Последняя обработанная запись
sk: Naposledy spracovaný záznam
sl: Nazadnje obdelan zapis
sq: Regjistrimi i përpunuar për herë të fundit
sr: Poslednji obrađeni zapis
tr: Son işlenen kayıt
vi: Bản ghi được xử lý gần nhất
zh_cn: 上次处理的记录
zh_tw: 上次處理的記錄

source: Reprocess all data
ar_sa: أعِد معالجة كل البيانات
bg: Обработете повторно всички данни
ca: Reprocessa totes les dades
da: Genbehandl alle data
de: Alle Daten erneut verarbeiten
es: Reprocesa todos los datos
fa: همه داده‌ها را دوباره پردازش کنید
fi: Käsittele kaikki data uudelleen
he: עבדו מחדש את כל הנתונים
hu: Minden adat újrafeldolgozása
id: Proses ulang semua data
it: Rielabora tutti i dati
ko: 모든 데이터 재처리
lv: Apstrādāt visus datus no jauna
ms: Proses semula semua data
nb: Behandle alle data på nytt
nl: Verwerk alle data opnieuw
pl: Przetwórz ponownie wszystkie dane
pt_br: Reprocesse todos os dados
ru: Переобработать все данные
sk: Znova spracovať všetky údaje
sl: Ponovno obdelaj vse podatke
sq: Ripërpunoni të gjitha të dhënat
sr: Ponovo obradi sve podatke
tr: Tüm verileri yeniden işle
vi: Xử lý lại tất cả dữ liệu
zh_cn: 重新处理所有数据
zh_tw: 重新處理所有資料

source: Reprocess all data?
ar_sa: إعادة معالجة كل البيانات؟
bg: Да се обработят ли повторно всички данни?
ca: Reprocessar totes les dades?
da: Genbehandl alle data?
de: Alle Daten erneut verarbeiten?
es: ¿Reprocesar todos los datos?
fa: همه داده‌ها را دوباره پردازش می‌کنید؟
fi: Käsitelläänkö kaikki data uudelleen?
he: לעבד מחדש את כל הנתונים?
hu: Újrafeldolgozod az összes adatot?
id: Proses ulang semua data?
it: Rielaborare tutti i dati?
ko: 모든 데이터를 재처리할까요?
lv: Apstrādāt visus datus no jauna?
ms: Proses semula semua data?
nb: Behandle alle data på nytt?
nl: Alle data opnieuw verwerken?
pl: Przetworzyć ponownie wszystkie dane?
pt_br: Reprocesse todos os dados?
ru: Переобработать все данные?
sk: Znova spracovať všetky údaje?
sl: Ponovno obdelaj vse podatke?
sq: Ripërpunoni të gjitha të dhënat?
sr: Ponovo obraditi sve podatke?
tr: Tüm veriler yeniden işlensin mi?
vi: Xử lý lại tất cả dữ liệu?
zh_cn: 要重新处理所有数据吗？
zh_tw: 要重新處理所有資料嗎？

source: This will cause the next run to reprocess all data from scratch instead of only new rows.
ar_sa: سيتسبب هذا في أن يعيد التشغيل التالي معالجة كل البيانات من الصفر بدلًا من الصفوف الجديدة فقط.
bg: Това ще накара следващото изпълнение да преобработи всички данни отначало, вместо само новите редове.
ca: Això farà que la propera execució reprocessi totes les dades des de zero en lloc de només les files noves.
da: Det vil få næste kørsel til at genbehandle alle data fra bunden i stedet for kun nye rækker.
de: Dadurch werden beim nächsten Lauf alle Daten von Grund auf neu verarbeitet statt nur neue Zeilen.
es: Esto hará que la próxima ejecución reprocese todos los datos desde cero en lugar de solo las filas nuevas.
fa: این باعث می‌شود اجرای بعدی به‌جای فقط ردیف‌های جدید، همهٔ داده‌ها را از ابتدا دوباره پردازش کند.
fi: Tämä saa seuraavan ajon prosessoimaan kaiken datan alusta, eikä pelkästään uusia rivejä.
he: זה יגרום לכך שהריצה הבאה תעבד מחדש את כל הנתונים מאפס במקום רק שורות חדשות.
hu: Ez azt eredményezi, hogy a következő futtatás csak az új sorok helyett elölről újrafeldolgoz minden adatot.
id: Ini akan menyebabkan eksekusi berikutnya memproses ulang semua data dari awal, bukan hanya baris baru.
it: Questo farà sì che la prossima esecuzione rielabori tutti i dati da zero invece di solo le nuove righe.
ko: 이로 인해 다음 실행에서는 새 행만 처리하는 대신 모든 데이터를 처음부터 다시 처리합니다.
lv: Tādējādi nākamā palaišana pārapstrādās visus datus no sākuma, nevis tikai jaunās rindas.
ms: Ini akan menyebabkan jalankan seterusnya memproses semula semua data dari awal, bukannya hanya baris baharu.
nb: Dette vil gjøre at neste kjøring reprosesserer alle data fra bunnen av, i stedet for bare nye rader.
nl: Dit zorgt ervoor dat de volgende uitvoering alle data opnieuw vanaf nul verwerkt, in plaats van alleen nieuwe rijen.
pl: Spowoduje to, że następne uruchomienie przetworzy wszystkie dane od zera zamiast tylko nowych wierszy.
pt_br: Isso fará com que a próxima execução reprocese todos os dados do zero em vez de apenas novas linhas.
ru: Это приведёт к тому, что следующий запуск переработает все данные с нуля, а не только новые строки.
sk: To spôsobí, že ďalšie spustenie znovu spracuje všetky dáta od začiatku namiesto iba nových riadkov.
sl: To bo povzročilo, da bo naslednji zagon ponovno obdelal vse podatke od začetka, namesto samo novih vrstic.
sq: Kjo do të bëjë që ekzekutimi i radhës t’i riprocesojë të gjitha të dhënat nga e para, në vend që vetëm rreshtat e rinj.
sr: Ovo će dovesti do toga da sledeće pokretanje ponovo obradi sve podatke od početka umesto samo novih redova.
tr: Bu, sonraki çalıştırmanın yalnızca yeni satırlar yerine tüm verileri sıfırdan yeniden işlemesine neden olur.
vi: Việc này sẽ khiến lần chạy tiếp theo xử lý lại toàn bộ dữ liệu từ đầu thay vì chỉ các dòng mới.
zh_cn: 这将导致下一次运行从头重新处理所有数据，而不是只处理新行。
zh_tw: 這會使下一次執行從頭重新處理所有資料，而不是只處理新資料列。

source: Reprocess on next run
ar_sa: أعِد المعالجة عند التشغيل التالي
bg: Обработете повторно при следващото изпълнение
ca: Reprocessa a la propera execució
da: Genbehandl ved næste kørsel
de: Bei der nächsten Ausführung erneut verarbeiten
es: Reprocesar en la próxima ejecución
fa: در اجرای بعدی دوباره پردازش کن
fi: Käsittele uudelleen seuraavassa ajossa
he: עבדו מחדש בהרצה הבאה
hu: Újrafeldolgozás a következő futtatáskor
id: Proses ulang pada run berikutnya
it: Rielabora alla prossima Esegui
ko: 다음 실행 시 재처리
lv: Apstrādāt no jauna nākamajā izpildē
ms: Proses semula pada run seterusnya
nb: Behandle på nytt ved neste kjør
nl: Opnieuw verwerken bij de volgende uitvoering
pl: Przetwórz ponownie przy następnym Uruchom
pt_br: Reprocesse na próxima execução
ru: Переобработать при следующем запуске
sk: Znova spracovať pri ďalšom spustení
sl: Ponovno obdelaj ob naslednjem zagonu
sq: Ripërpunoni në ekzekutimin e radhës
sr: Ponovo obradi pri sledećem pokretanju
tr: Sonraki Çalıştırmada yeniden işle
vi: Xử lý lại ở lần chạy tiếp theo
zh_cn: 在下次运行时重新处理
zh_tw: 在下次執行時重新處理

source: Separate values with commas, tabs, or newlines. Use double quotes if what you're searching for has commas — and if it itself includes quotes, use backslashes like this: "searching, you see, is a \"simple\" thing."
ar_sa: افصل القيم بفواصل أو tab أو أسطر جديدة. استخدم علامات الاقتباس المزدوجة إذا كان ما تبحث عنه فيه فواصل — وإذا كان يتضمن هو نفسه علامات اقتباس، استخدم backslashes كذا: "searching, you see, is a \"simple\" thing."
bg: Разделяйте стойностите със запетаи, табулации или нови редове. Използвайте двойни кавички, ако това, което търсите, има запетаи — а ако то самото съдържа кавички, използвайте обратни наклонени черти така: "searching, you see, is a \"simple\" thing."
ca: Separa els valors amb comes, tabulacions o salts de línia. Fes servir cometes dobles si el que cerques té comes — i si també inclou cometes, fes servir barres invertides així: "searching, you see, is a \"simple\" thing."
da: Adskil værdier med kommaer, tabulatorer eller linjeskift. Brug dobbelte anførelsestegn, hvis det, du søger efter, har kommaer — og hvis det selv indeholder anførelsestegn, brug omvendte skråstreger sådan her: "searching, you see, is a \"simple\" thing."
de: Trenne Werte mit Kommas, Tabs oder Zeilenumbrüchen. Verwende doppelte Anführungszeichen, wenn das, wonach du suchst, Kommas enthält — und wenn es selbst Anführungszeichen enthält, verwende Backslashes so: "searching, you see, is a \"simple\" thing."
es: Separa los valores con comas, tabulaciones o saltos de línea. Usa comillas dobles si lo que buscas tiene comas — y si además incluye comillas, usa barras invertidas así: "buscando, ya ves, es algo \"simple\"."
fa: مقادیر را با ویرگول، tab یا خط جدید جدا کنید. اگر چیزی که دنبالش هستید ویرگول دارد از دابل‌کوتیشن استفاده کنید — و اگر خودش هم کوتیشن دارد، از بک‌اسلش مثل این استفاده کنید: "searching, you see, is a \"simple\" thing."
fi: Erota arvot pilkuilla, sarkaimilla tai rivinvaihdoilla. Käytä lainausmerkkejä, jos etsimäsi sisältää pilkkuja — ja jos siinä on myös lainausmerkkejä, käytä kenoviivoja näin: "searching, you see, is a \"simple\" thing."
he: הפרידו ערכים באמצעות פסיקים, טאבים או שורות חדשות. השתמשו במרכאות כפולות אם מה שאתם מחפשים כולל פסיקים — ואם הוא עצמו כולל מרכאות, השתמשו ב-backslashes כך: "searching, you see, is a \"simple\" thing."
hu: Az értékeket vesszővel, tabulátorral vagy sortöréssel válaszd el. Használj idézőjeleket, ha amit keresel, vesszőt tartalmaz — és ha idézőjeleket is tartalmaz, használj backslash-t így: "searching, you see, is a \"simple\" thing."
id: Pisahkan nilai dengan koma, tab, atau baris baru. Gunakan tanda kutip ganda jika yang Anda cari memiliki koma — dan jika di dalamnya juga ada tanda kutip, gunakan backslash seperti ini: "searching, you see, is a \"simple\" thing."
it: Separa i valori con virgole, tabulazioni o nuove righe. Usa le virgolette doppie se ciò che stai cercando contiene virgole — e se include anche virgolette, usa le backslash così: "searching, you see, is a \"simple\" thing."
ko: 쉼표, 탭 또는 줄바꿈으로 값을 구분하세요. 검색하려는 항목에 쉼표가 있으면 큰따옴표를 사용하고, 검색 항목 자체에 따옴표가 포함되어 있으면 다음과 같이 백슬래시를 사용하세요. "검색은 \"간단한\" 작업입니다."
lv: Atdaliet vērtības ar komatiem, tabulācijām vai jaunām rindām. Izmantojiet dubultpēdiņas, ja jūsu meklētajā ir komati — un, ja tajā pašā ir pēdiņas, izmantojiet atpakaļslīpsvītras šādi: "searching, you see, is a \"simple\" thing."
ms: Asingkan nilai dengan koma, tab, atau baris baharu. Gunakan petikan berganda jika apa yang anda cari mempunyai koma — dan jika ia sendiri mengandungi petikan, gunakan backslash seperti ini: "searching, you see, is a \"simple\" thing."
nb: Skill verdier med komma, tabulatorer eller linjeskift. Bruk doble anførselstegn hvis det du søker etter har kommaer — og hvis det også inneholder anførselstegn, bruk omvendte skråstreker slik: "searching, you see, is a \"simple\" thing."
nl: Scheid waarden met komma's, tabs of nieuwe regels. Gebruik dubbele aanhalingstekens als wat je zoekt komma's bevat — en als het zelf aanhalingstekens bevat, gebruik dan backslashes zoals dit: "searching, you see, is a \"simple\" thing."
pl: Oddzielaj wartości przecinkami, tabulatorami lub znakami nowej linii. Używaj podwójnych cudzysłowów, jeśli to, czego szukasz, zawiera przecinki — a jeśli samo zawiera cudzysłowy, używaj ukośników wstecznych w ten sposób: "searching, you see, is a \"simple\" thing."
pt_br: Separe valores com vírgulas, tabs ou quebras de linha. Use aspas duplas se o que você estiver procurando tiver vírgulas — e, se ele também incluir aspas, use barras invertidas assim: "searching, you see, is a \"simple\" thing."
ru: Разделяйте значения запятыми, табами или переводами строки. Используйте двойные кавычки, если то, что вы ищете, содержит запятые — а если внутри есть кавычки, используйте обратные слэши, вот так: "searching, you see, is a \"simple\" thing."
sk: Hodnoty oddeľujte čiarkami, tabulátormi alebo novými riadkami. Použite dvojité úvodzovky, ak to, čo hľadáte, obsahuje čiarky — a ak to zároveň obsahuje úvodzovky, použite spätné lomky takto: "searching, you see, is a \"simple\" thing."
sl: Vrednosti ločite z vejicami, tabulatorji ali prelomi vrstic. Uporabite dvojne narekovaje, če to, kar iščete, vsebuje vejice — in če vsebuje tudi narekovaje, uporabite poševnice nazaj, takole: "searching, you see, is a \"simple\" thing."
sq: Ndani vlerat me presje, tab-e ose rreshta të rinj. Përdorni thonjëza të dyfishta nëse ajo që po kërkoni ka presje — dhe nëse ajo vetë përfshin thonjëza, përdorni backslash-e kështu: "searching, you see, is a \"simple\" thing."
sr: Razdvojite vrednosti zarezima, tabulatorima ili novim redovima. Koristite duple navodnike ako ono što tražite sadrži zareze — a ako samo sadrži navodnike, koristite obrnute kose crte ovako: "searching, you see, is a \"simple\" thing."
tr: Değerleri virgül, sekme veya yeni satırla ayırın. Aradığınız şeyde virgül varsa çift tırnak kullanın — ve kendi içinde tırnak da içeriyorsa, ters eğik çizgi kullanın, şöyle: "searching, you see, is a \"simple\" thing."
vi: Tách các giá trị bằng dấu phẩy, tab hoặc xuống dòng. Dùng dấu ngoặc kép nếu thứ bạn đang tìm có dấu phẩy — và nếu bản thân nó có chứa dấu ngoặc kép, hãy dùng dấu gạch chéo ngược như sau: "searching, you see, is a \"simple\" thing."
zh_cn: 用逗号、制表符或换行分隔值。如果你要搜索的内容包含逗号，请使用双引号 — 如果它本身还包含引号，请像这样用反斜杠："searching, you see, is a \"simple\" thing."
zh_tw: 用逗號、Tab 或換行分隔值。如果你要搜尋的內容包含逗號，請使用雙引號——如果它本身也包含引號，請用反斜線，如此："searching, you see, is a \"simple\" thing."

source: Copy value
ar_sa: انسخ القيمة
bg: Копирай стойност
ca: Copia el valor
da: Kopiér værdi
de: Wert kopieren
es: Copiar valor
fa: کپی مقدار
fi: Kopioi arvo
he: העתיקו ערך
hu: Érték másolása
id: Salin nilai
it: Copia valore
ko: 값 복사
lv: Kopēt vērtību
ms: Salin nilai
nb: Kopier verdi
nl: Waarde kopiëren
pl: Kopiuj wartość
pt_br: Copiar valor
ru: Скопировать значение
sk: Kopírovať hodnotu
sl: Kopiraj vrednost
sq: Kopjo vlerën
sr: Kopiraj vrednost
tr: Değeri kopyala
vi: Sao chép giá trị
zh_cn: 复制值
zh_tw: 複製值

source: Extract part of column
ar_sa: استخرج جزءًا من العمود
bg: Извлечи част от колона
ca: Extreu una part de la columna
da: Udtræk del af kolonne
de: Teil der Spalte extrahieren
es: Extraer parte de la columna
fa: بخشی از ستون را استخراج کن
fi: Poimi osa sarakkeesta
he: חלץ חלק מהעמודה
hu: Oszlop részének kinyerése
id: Ekstrak bagian dari kolom
it: Estrai parte della colonna
ko: 열의 일부 추출
lv: Izvilkt kolonnas daļu
ms: Ekstrak sebahagian daripada lajur
nb: Hent ut del av kolonne
nl: Deel van kolom extraheren
pl: Wyodrębnij część kolumny
pt_br: Extrair parte da coluna
ru: Извлечь часть столбца
sk: Extrahovať časť stĺpca
sl: Izlušči del stolpca
sq: Nxirr pjesë të kolonës
sr: Izdvoji deo kolone
tr: Sütunun bir kısmını çıkar
vi: Trích xuất một phần của cột
zh_cn: 提取列的一部分
zh_tw: 擷取欄位的一部分

source: Hide column
ar_sa: إخفاء العمود
bg: Скрий колоната
ca: Amaga la columna
da: Skjul kolonne
de: Spalte ausblenden
es: Ocultar columna
fa: پنهان کردن ستون
fi: Piilota sarake
he: הסתר עמודה
hu: Oszlop elrejtése
id: Sembunyikan kolom
it: Nascondi colonna
ko: 열 숨기기
lv: Paslēpt kolonnu
ms: Sembunyikan lajur
nb: Skjul kolonne
nl: Kolom verbergen
pl: Ukryj kolumnę
pt_br: Esconder coluna
ru: Скрыть столбец
sk: Skryť stĺpec
sl: Skrij stolpec
sq: Fshihe kolonën
sr: Sakrij kolonu
tr: Sütunu gizle
vi: Ẩn cột
zh_cn: 隐藏列
zh_tw: 隱藏欄位

source: Filter by this value
ar_sa: فلترة حسب هذه القيمة
bg: Филтрирай по тази стойност
ca: Filtra per aquest valor
da: Filtrér efter denne værdi
de: Nach diesem Wert filtern
es: Filtrar por este valor
fa: فیلتر بر اساس این مقدار
fi: Suodata tämän arvon mukaan
he: סנן לפי הערך הזה
hu: Szűrés erre az értékre
id: Filter berdasarkan nilai ini
it: Filtra per questo valore
ko: 이 값으로 필터링
lv: Filtrēt pēc šīs vērtības
ms: Tapis mengikut nilai ini
nb: Filtrer etter denne verdien
nl: Filteren op deze waarde
pl: Filtruj według tej wartości
pt_br: Filtrar por este valor
ru: Фильтровать по этому значению
sk: Filtrovať podľa tejto hodnoty
sl: Filtriraj po tej vrednosti
sq: Filtro sipas kësaj vlere
sr: Filtriraj po ovoj vrednosti
tr: Bu değere göre filtrele
vi: Lọc theo giá trị này
zh_cn: 按此值筛选
zh_tw: 依此值篩選

source: Select a part to extract
ar_sa: حدد جزءًا لاستخراجه
bg: Изберете част за извличане
ca: Selecciona una part per extreure
da: Vælg en del at udtrække
de: Wähle einen Teil zum Extrahieren aus
es: Selecciona una parte para extraer
fa: یک بخش را برای استخراج انتخاب کنید
fi: Valitse poimittava osa
he: בחר חלק לחילוץ
hu: Válassz ki egy kinyerendő részt
id: Pilih bagian untuk diekstrak
it: Seleziona una parte da estrarre
ko: 추출할 부분 선택
lv: Atlasiet izvelkamo daļu
ms: Pilih bahagian untuk diekstrak
nb: Velg en del å hente ut
nl: Selecteer een deel om te extraheren
pl: Wybierz część do wyodrębnienia
pt_br: Selecione uma parte para extrair
ru: Выберите часть для извлечения
sk: Vyberte časť na extrahovanie
sl: Izberite del za izluščenje
sq: Zgjidh një pjesë për ta nxjerrë
sr: Izaberi deo za izdvajanje
tr: Çıkarmak için bir parça seçin
vi: Chọn một phần để trích xuất
zh_cn: 选择要提取的部分
zh_tw: 選擇要擷取的部分

source: New column
ar_sa: عمود جديد
bg: Нова колона
ca: Columna nova
da: Ny kolonne
de: Neue Spalte
es: Nueva columna
fa: ستون جدید
fi: Uusi sarake
he: עמודה חדשה
hu: Új oszlop
id: Kolom baru
it: Nuova colonna
ko: 새 열
lv: Jauna kolonna
ms: Lajur baharu
nb: Ny kolonne
nl: Nieuwe kolom
pl: Nowa kolumna
pt_br: Nova coluna
ru: Новый столбец
sk: Nový stĺpec
sl: Nov stolpec
sq: Kolonë e re
sr: Nova kolona
tr: Yeni sütun
vi: Cột mới
zh_cn: 新列
zh_tw: 新欄位

source: Then pick a metric and multiple columns to group by.
ar_sa: ثم اختر مقياسًا وعدة أعمدة للتجميع حسبها.
bg: След това изберете метрика и няколко колони за групиране.
ca: Després tria una mètrica i diverses columnes per agrupar per.
da: Vælg derefter en måling og flere kolonner at gruppere efter.
de: Wähle dann eine Metrik und mehrere Spalten zum Gruppieren aus.
es: Luego elige una métrica y varias columnas para Agrupar por.
fa: بعد یک معیار و چند ستون برای گروه‌بندی بر اساس انتخاب کنید.
fi: Valitse sitten mittari ja useita sarakkeita ryhmittelyyn.
he: ואז בחרו מדד וכמה עמודות לקבץ לפיהן.
hu: Ezután válassz egy mutatót és több oszlopot a csoportosításhoz.
id: Lalu pilih metrik dan beberapa kolom untuk dikelompokkan.
it: Poi scegli una metrica e più colonne per raggruppare.
ko: 그런 다음 그룹화할 지표와 여러 열을 선택합니다.
lv: Pēc tam izvēlieties metriku un vairākas kolonnas, pēc kurām grupēt.
ms: Kemudian pilih satu metrik dan berbilang lajur untuk dikumpulkan mengikut.
nb: Velg deretter et måltall og flere kolonner å gruppere etter.
nl: Kies daarna een metriek en meerdere kolommen om op te groeperen.
pl: Następnie wybierz metrykę i kilka kolumn do grupowania.
pt_br: Em seguida, escolha uma métrica e várias colunas para agrupar.
ru: Затем выберите метрику и несколько колонок, по которым группировать.
sk: Potom vyberte metriku a viacero stĺpcov na zoskupenie podľa.
sl: Nato izberi metriko in več stolpcev za združevanje po.
sq: Pastaj zgjidh një metrikë dhe disa kolona për t’i grupuar sipas.
sr: Zatim izaberite metriku i više kolona za grupisanje.
tr: Sonra bir metrik ve şuna göre gruplamak için birden fazla sütun seçin.
vi: Sau đó chọn một chỉ số và nhiều cột để nhóm theo.
zh_cn: 然后选择一个指标，以及多个用于分组的列。
zh_tw: 接著選擇一個指標，並選擇多個欄位作為分組依據。

source: E.g., Count of orders grouped by Year and Product category
ar_sa: مثلاً: عدد الطلبات مجمّع حسب السنة وفئة المنتج
bg: Напр., Брой поръчки, групирани по Година и Категория продукт
ca: P. ex., Recompte de comandes agrupat per Any i Categoria de producte
da: F.eks. antal ordrer grupperet efter år og produktkategori
de: Z. B. Anzahl der Bestellungen, gruppiert nach Jahr und Produktkategorie
es: P. ej., Recuento de pedidos agrupado por Año y Categoría de producto
fa: مثلاً تعداد سفارش‌ها گروه‌بندی‌شده بر اساس سال و دسته‌بندی محصول
fi: Esim. tilausten määrä ryhmiteltynä vuoden ja tuotekategorian mukaan
he: לדוגמה, ספירת הזמנות מקובצת לפי שנה וקטגוריית מוצר
hu: Pl. rendelések száma évenként és termékkategóriánként csoportosítva
id: Mis., jumlah pesanan dikelompokkan berdasarkan Tahun dan kategori Produk
it: Ad es., conteggio degli ordini raggruppato per Anno e categoria di prodotto
ko: 예: 연도 및 제품 범주별로 그룹화된 주문 수
lv: Piem., pasūtījumu skaits, grupēts pēc gada un produktu kategorijas
ms: Cth., Kiraan pesanan dikumpulkan mengikut Tahun dan Kategori produk
nb: F.eks. Antall bestillinger gruppert etter År og Produktkategori
nl: Bijv. Aantal orders gegroepeerd op Jaar en Productcategorie
pl: Np. Liczba zamówień pogrupowana według roku i kategorii produktu
pt_br: Por exemplo, Número de pedidos agrupados por Ano e Categoria de produto
ru: Например: количество заказов, сгруппированное по году и категории продукта
sk: Napr. Počet objednávok zoskupený podľa roka a kategórie produktu
sl: Npr. Število naročil, združeno po letih in kategoriji izdelka
sq: P.sh., Numërim i porosive të grupuara sipas Vitit dhe Kategorisë së produktit
sr: Npr., broj porudžbina grupisan po godini i kategoriji proizvoda
tr: Örn. Yıl ve Ürün kategorisine göre gruplanmış sipariş sayısı
vi: VD: Số lượng đơn hàng nhóm theo Năm và Danh mục sản phẩm
zh_cn: 例如：按年份和产品类别分组的订单计数
zh_tw: 例如：依年份與產品類別分組的訂單筆數

source: Then pick a metric and a column to group by.
ar_sa: ثم اختر مقياسًا وعمودًا للتجميع حسبه.
bg: След това изберете метрика и колона за групиране.
ca: Després tria una mètrica i una columna per agrupar per.
da: Vælg derefter en måling og en kolonne at gruppere efter.
de: Wähle dann eine Metrik und eine Spalte zum Gruppieren aus.
es: Luego elige una métrica y una columna para Agrupar por.
fa: بعد یک معیار و یک ستون برای گروه‌بندی بر اساس انتخاب کنید.
fi: Valitse sitten mittari ja sarake ryhmittelyyn.
he: ואז בחרו מדד ועמודה לקבץ לפיה.
hu: Ezután válassz egy mutatót és egy oszlopot a csoportosításhoz.
id: Lalu pilih metrik dan kolom untuk dikelompokkan.
it: Poi scegli una metrica e una colonna per raggruppare.
ko: 그런 다음 그룹화할 지표와 열을 선택합니다.
lv: Pēc tam izvēlieties metriku un kolonnu, pēc kuras grupēt.
ms: Kemudian pilih satu metrik dan satu lajur untuk dikumpulkan mengikut.
nb: Velg deretter et måltall og en kolonne å gruppere etter.
nl: Kies daarna een metriek en een kolom om op te groeperen.
pl: Następnie wybierz metrykę i kolumnę do grupowania.
pt_br: Em seguida, escolha uma métrica e uma coluna para agrupar.
ru: Затем выберите метрику и колонку, по которой группировать.
sk: Potom vyberte metriku a stĺpec na zoskupenie podľa.
sl: Nato izberi metriko in stolpec za združevanje po.
sq: Pastaj zgjidh një metrikë dhe një kolonë për ta grupuar sipas.
sr: Zatim izaberite metriku i kolonu za grupisanje.
tr: Sonra bir metrik ve şuna göre gruplamak için bir sütun seçin.
vi: Sau đó chọn một chỉ số và một cột để nhóm theo.
zh_cn: 然后选择一个指标，以及一个用于分组的列。
zh_tw: 接著選擇一個指標與一個分組欄位。
