Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Whether or not to display a message about pinning dashboards. It will also be hidden if any dashboards are pinned. Admins might hide this to direct users to better content than raw data
ar_sa: سواء كنت لعرض رسالة حول تثبيت لوحات المعلومات. سيتم أيضًا إخفاءه إذا تم تثبيت أي لوحات معلومات. قد يخفي المسؤولون هذا لتوجيه المستخدمين إلى محتوى أفضل من البيانات الأولية
bg: Дали да се показва съобщение за закачване на табла. То ще бъде скрито и ако има закачени табла. Администраторите може да скрият това, за да насочват потребителите към по-добро съдържание вместо сурови данни
ca: Si s'ha de mostrar o no un missatge sobre fixar taulers de control. També s'amagarà si hi ha cap tauler de control fixat. Els administradors poden amagar-ho per dirigir els usuaris a contingut millor que dades en brut
da: Om der skal vises en besked om fastgørelse af dashboards. Den skjules også, hvis nogen dashboards er fastgjort. Administratorer kan skjule dette for at lede brugere til bedre indhold end rå data
de: Ob eine Nachricht über das Anpinnen von Dashboards angezeigt werden soll. Sie wird auch ausgeblendet, wenn Dashboards angepinnt sind. Admins können das ausblenden, um Nutzer eher zu besserem Content als zu Rohdaten zu leiten
es: Si se debe mostrar o no un mensaje sobre fijar dashboards. También se ocultará si hay algún dashboard fijado. Los administradores podrían ocultarlo para dirigir a los usuarios a contenido mejor que los datos sin procesar
fa: نمایش یا عدم نمایش پیامی درباره پین کردن داشبوردها. در صورت پین شدن هر داشبوردی نیز مخفی خواهد شد. ممکن است مدیران این را پنهان کنند تا کاربران را به محتوای بهتری از داده‌های خام هدایت کنند
fi: Näytetäänkö viesti koontinäyttöjen kiinnittämisestä. Se piilotetaan myös, jos jokin koontinäyttö on kiinnitetty. Ylläpitäjät voivat piilottaa tämän ohjatakseen käyttäjiä parempaan sisältöön kuin raakadataan
he: האם להציג הודעה על הצמדת לוחות מחוונים. היא גם תוסתר אם יש לוחות מחוונים מוצמדים. מנהלים עשויים להסתיר זאת כדי לכוון משתמשים לתוכן טוב יותר מאשר נתונים גולמיים
hu: Megjelenjen-e üzenet az irányítópultok kitűzéséről. Akkor is rejtve lesz, ha bármely irányítópult ki van tűzve. Az adminisztrátorok elrejthetik ezt, hogy a felhasználókat jobb tartalom felé tereljék a nyers adatok helyett
id: Apakah menampilkan pesan tentang menyematkan dashboard atau tidak. Ini juga akan disembunyikan jika ada dashboard yang disematkan. Admin mungkin menyembunyikan ini untuk mengarahkan pengguna ke konten yang lebih baik daripada data mentah
it: Indicare se visualizzare o meno un messaggio sul fissaggio dei dashboard. Sarà anche nascosto se eventuali dashboard sono fissati. Gli amministratori potrebbero nascondere questo per indirizzare gli utenti a contenuti migliori rispetto ai dati grezzi.
ko: 대시보드 고정에 대한 메시지 표시 여부입니다. 대시보드가 ​​고정된 경우에도 숨겨집니다. 관리자는 원시 데이터보다 더 나은 콘텐츠로 사용자를 안내하기 위해 이것을 숨길 수 있습니다.
lv: Vai rādīt ziņojumu par informācijas paneļu piespraušanu. Tas tiks paslēpts arī tad, ja ir piesprausts kāds informācijas panelis. Administratori var to paslēpt, lai novirzītu lietotājus uz labāku saturu nekā neapstrādāti dati
ms: Sama ada untuk memaparkan mesej tentang menyemat papan pemuka. Ia juga akan disembunyikan jika ada papan pemuka yang disematkan. Pentadbir mungkin menyembunyikannya untuk mengarahkan pengguna kepada kandungan yang lebih baik daripada data mentah
nb: Om du skal vise en melding om å feste tavler eller ikke. Den vil også bli skjult hvis noen tavler er festet. Administratorer kan skjule dette for å lede brukere til bedre innhold enn rådata
nl: Of er een bericht over het vastzetten van dashboards moet worden getoond. Het wordt ook verborgen als er dashboards zijn vastgezet. Beheerders kunnen dit verbergen om gebruikers naar betere content te sturen dan ruwe data
pl: Czy wyświetlać komunikat o przypinaniu pulpitów. Będzie też ukryty, jeśli jakiekolwiek pulpity są przypięte. Administratorzy mogą to ukryć, aby kierować użytkowników do lepszych treści niż surowe dane
pt_br: Se deve ou não exibir uma mensagem sobre a fixação de painéis. Ela também ficará oculta se algum painel for fixado. Os administradores podem ocultar essa opção para direcionar os usuários a um conteúdo melhor do que os dados brutos
ru: Показывать ли сообщение о закреплении дашбордов. Оно также будет скрыто, если какие-либо дашборды закреплены. Администраторы могут скрыть это, чтобы направить пользователей к более качественному контенту, чем сырые данные
sk: Či zobraziť správu o pripnutí dashboardov. Bude tiež skrytá, ak sú akékoľvek dashboardy pripnuté. Správcovia to môžu skryť, aby nasmerovali používateľov na lepší obsah než surové údaje
sl: Ali naj se prikaže sporočilo o pripenjanju nadzornih plošč. Prav tako bo skrito, če je katera koli nadzorna plošča pripeta. Skrbniki lahko to skrijejo, da uporabnike usmerijo k boljšim vsebinam kot surovi podatki
sq: Nëse të shfaqet apo jo një mesazh për fiksimin e paneleve. Do të fshihet gjithashtu nëse ndonjë panel është i fiksuar. Administratorët mund ta fshehin këtë për t’i orientuar përdoruesit te përmbajtje më e mirë sesa të dhëna të papërpunuara
sr: Da li prikazivati poruku o zakačinjavanju kontrolnih tabli. Takođe će biti sakrivena ako je bilo koja kontrolna tabla zakačena. Administratori mogu ovo da sakriju kako bi usmerili korisnike na bolji sadržaj od sirovih podataka
tr: Panoları sabitlemeye ilişkin bir mesajın gösterilip gösterilmeyeceği. Ayrıca herhangi bir pano sabitlenirse gizlenecektir. Yöneticiler, kullanıcıları ham veriden daha iyi içeriklere yönlendirmek için bunu gizleyebilir
vi: Có hay không hiển thị một thông báo về việc ghim bảng điều khiển. Nó cũng sẽ bị ẩn nếu có bất kỳ bảng điều khiển nào được ghim. Quản trị viên có thể ẩn điều này để hướng người dùng đến nội dung tốt hơn dữ liệu thô
zh_cn: 是否显示关于置顶仪表板的提示消息。如果已有任何仪表板被置顶，也会隐藏。管理员可能会隐藏它，以引导用户查看比原始数据更好的内容
zh_tw: 是否顯示關於固定資訊看板的消息。 如果固定了任何資訊看板，它也將被隱藏。 系統管理員可能會隱藏此項目，以引導使用者獲得比原始數據更好的內容

source: ID of dashboard to use as a homepage
ar_sa: معرّف لوحة القيادة لاستخدامها كصفحة رئيسية
bg: ID на табло, което да се използва като начална страница
ca: ID del tauler de control per fer servir com a pàgina d'inici
da: ID på dashboard, der skal bruges som startside
de: ID des Dashboards, das als Homepage verwendet werden soll
es: ID del dashboard a usar como página de inicio
fa: ID داشبوردی که باید به‌عنوان صفحهٔ اصلی استفاده شود
fi: Koontinäytön ID, jota käytetään etusivuna
he: ה-ID של לוח המחוונים שישמש כדף בית
hu: A kezdőlapként használandó irányítópult ID-ja
id: ID dashboard untuk digunakan sebagai homepage
it: ID della Dashboard da usare come homepage
ko: 홈페이지로 사용할 대시보드의 ID
lv: Informācijas paneļa ID, ko izmantot kā sākumlapu
ms: ID papan pemuka untuk digunakan sebagai halaman utama
nb: ID for dashbord som skal brukes som hjemmeside
nl: ID van dashboard om te gebruiken als startpagina
pl: ID pulpitu do użycia jako strona główna
pt_br: ID do painel a ser usado como página inicial
ru: ID дашборда, который будет использоваться как главная страница
sk: ID dashboardu, ktorý sa má použiť ako domovská stránka
sl: ID nadzorne plošče, ki se uporabi kot domača stran
sq: ID e panelit për t’u përdorur si homepage
sr: ID kontrolne table koja će se koristiti kao početna stranica
tr: Ana sayfa olarak kullanılacak Pano'nun ID'si
vi: ID của bảng điều khiển để dùng làm trang chủ
zh_cn: 用作主页的仪表板 ID
zh_tw: 設定為首頁的儀表板ID

source: Custom URL for the help link.
ar_sa: عنوان URL مخصص لرابط المساعدة.
bg: Персонализиран URL за help линка.
ca: URL personalitzada per a l'enllaç d'ajuda.
da: Brugerdefineret URL til hjælpelinket.
de: Custom-URL für den Hilfe-Link.
es: URL personalizada para el enlace de ayuda.
fa: URL سفارشی برای لینک Help.
fi: Mukautettu URL-osoite ohjelinkille.
he: כתובת URL מותאמת אישית לקישור העזרה.
hu: Egyedi URL a súgólinkhez.
id: URL kustom untuk tautan bantuan.
it: URL personalizzato per il link di aiuto.
ko: 도움말 링크의 사용자 지정 URL입니다.
lv: Pielāgots URL palīdzības saitei.
ms: URL tersuai untuk pautan bantuan.
nb: Egendefinert URL for hjelpelinken.
nl: Aangepaste URL voor de helplink.
pl: Niestandardowy URL dla linku pomocy.
pt_br: URL personalizado para o link de ajuda.
ru: Кастомный URL для ссылки помощи.
sk: Vlastná URL pre odkaz na pomoc.
sl: URL po meri za povezavo za pomoč.
sq: URL e personalizuar për link-un e ndihmës.
sr: Prilagođeni URL za link Pomoć.
tr: Yardım linki için özel URL.
vi: URL tùy chỉnh cho liên kết trợ giúp.
zh_cn: 帮助链接的自定义 URL。
zh_tw: 說明連結的自訂 URL。

source: Pick one of your dashboards to serve as homepage. Users without dashboard access will be directed to the default homepage.
ar_sa: اختر واحدة من لوحات المعلومات لديك لتكون الصفحة الرئيسية. سيتم توجيه المستخدمين الذين لا يملكون صلاحية الوصول للوحة المعلومات إلى الصفحة الرئيسية الافتراضية.
bg: Изберете едно от вашите табла, което да служи като начална страница. Потребителите без достъп до таблото ще бъдат насочени към началната страница по подразбиране.
ca: Tria un dels teus taulers de control perquè faci de pàgina d'inici. Els usuaris sense accés al tauler de control seran redirigits a la pàgina d'inici per defecte.
da: Vælg et af dine dashboards som startside. Brugere uden dashboard-adgang bliver sendt til standard-startsiden.
de: Wähle eines deiner Dashboards als Homepage. Nutzer ohne Dashboard-Zugriff werden zur Standard-Homepage weitergeleitet.
es: Elige uno de tus dashboards para que sirva como página de inicio. Los usuarios sin acceso al dashboard serán dirigidos a la página de inicio predeterminada.
fa: یکی از داشبوردهای خود را انتخاب کنید تا به‌عنوان صفحهٔ اصلی استفاده شود. کاربرانی که دسترسی به داشبورد ندارند به صفحهٔ اصلی پیش‌فرض هدایت می‌شوند.
fi: Valitse yksi koontinäytöistäsi etusivuksi. Käyttäjät, joilla ei ole koontinäyttöoikeuksia, ohjataan oletusetusivulle.
he: בחר/י אחד מלוחות המחוונים שלך שישמש כדף הבית. משתמשים ללא גישה ללוח המחוונים יופנו לדף הבית ברירת המחדל.
hu: Válassz ki egy irányítópultot kezdőlapnak. Azok a felhasználók, akiknek nincs hozzáférésük az irányítópulthoz, az alapértelmezett kezdőlapra lesznek irányítva.
id: Pilih salah satu dashboard Anda untuk dijadikan homepage. Pengguna tanpa akses dashboard akan diarahkan ke homepage default.
it: Scegli una delle tue Dashboard come homepage. Gli utenti senza accesso alla dashboard verranno indirizzati alla homepage predefinita.
ko: 대시보드 중 하나를 홈페이지로 사용할 대시보드를 선택합니다. 대시보드에 액세스할 수 없는 사용자는 기본 홈페이지로 이동합니다.
lv: Izvēlieties vienu no saviem informācijas paneļiem, ko izmantot kā sākumlapu. Lietotāji bez piekļuves informācijas panelim tiks novirzīti uz noklusējuma sākumlapu.
ms: Pilih salah satu papan pemuka anda untuk dijadikan halaman utama. Pengguna tanpa akses papan pemuka akan diarahkan ke halaman utama lalai.
nb: Velg ett av dashbordene dine som hjemmeside. Brukere uten tilgang til dashbordet blir sendt til standardhjemmesiden.
nl: Kies een van je dashboards als homepage. Gebruikers zonder dashboardtoegang worden doorgestuurd naar de standaardhomepage.
pl: Wybierz jeden ze swoich pulpitów jako stronę główną. Użytkownicy bez dostępu do pulpitu zostaną przekierowani na domyślną stronę główną.
pt_br: Selecione um dos seus painéis para servir como página inicial. Os usuários sem acesso ao painel serão direcionados para a página inicial padrão.
ru: Выберите один из ваших дашбордов в качестве главной страницы. Пользователи без доступа к дашборду будут перенаправлены на главную страницу по умолчанию.
sk: Vyberte jeden z vašich dashboardov ako domovskú stránku. Používatelia bez prístupu k dashboardu budú presmerovaní na predvolenú domovskú stránku.
sl: Izberite eno od svojih nadzornih plošč kot domačo stran. Uporabniki brez dostopa do nadzorne plošče bodo preusmerjeni na privzeto domačo stran.
sq: Zgjidhni një nga panelet tuaja për të shërbyer si homepage. Përdoruesit pa akses te paneli do të ridrejtohen te homepage-i default.
sr: Izaberite jednu od vaših kontrolnih tabli da bude početna stranica. Korisnici bez pristupa kontrolnoj tabli biće preusmereni na podrazumevanu početnu stranicu.
tr: Ana sayfa olarak kullanılacak panolarınızdan birini seçin. Pano erişimi olmayan kullanıcılar varsayılan ana sayfaya yönlendirilir.
vi: Chọn một trong các bảng điều khiển của bạn để làm trang chủ. Người dùng không có quyền truy cập bảng điều khiển sẽ được chuyển tới trang chủ mặc định.
zh_cn: 选择一个仪表板作为主页。无权访问该仪表板的用户将被引导到默认主页。
zh_tw: 選擇其中一個儀表板作為首頁。沒有儀表板存取權限的使用者將被導向到預設首頁。

source: Tell us where to find the file for each font weight. You don’t need to include all of them, but it’ll look better if you do.
ar_sa: أخبرنا بمكان العثور على الملف لكل وزن خط. لا تحتاج إلى تضمين كلهم ، لكن سيبدو أفضل إذا قمت بذلك.
bg: Кажете ни къде да намерим файла за всяка дебелина на шрифта. Не е нужно да включвате всички, но ще изглежда по-добре, ако го направите.
ca: Digues-nos on trobar el fitxer per a cada pes de lletra. No cal que els incloguis tots, però es veurà millor si ho fas.
da: Fortæl os, hvor vi kan finde filen for hver skrifttypevægt. Du behøver ikke at inkludere dem alle, men det ser bedre ud, hvis du gør.
de: Sag uns, wo wir die Datei für jede Schriftstärke finden. Du musst nicht alle angeben, aber es sieht besser aus, wenn du es tust.
es: Dinos dónde encontrar el archivo para cada peso de fuente. No necesitas incluirlos todos, pero se verá mejor si lo haces.
fa: به ما بگویید فایلِ هر وزنِ فونت را از کجا پیدا کنیم. لازم نیست همه‌شان را وارد کنید، اما اگر این کار را بکنید ظاهر بهتر می‌شود.
fi: Kerro, mistä löydämme tiedoston kullekin fontin painolle. Sinun ei tarvitse sisällyttää kaikkia, mutta ulkoasu näyttää paremmalta, jos sisällytät.
he: ספרו לנו איפה למצוא את הקובץ עבור כל משקל גופן. לא צריך לכלול את כולם, אבל זה ייראה טוב יותר אם כן.
hu: Add meg, hol található a fájl minden betűvastagsághoz. Nem muszáj mindet megadnod, de jobban fog kinézni, ha igen.
id: Beritahu kami di mana menemukan file untuk setiap berat huruf. Anda tidak perlu menyertakan semuanya, tetapi akan terlihat lebih baik jika Anda melakukannya.
it: Dicci dove trovare il file per ogni peso del font. Non è necessario includerli tutti, ma sembrerà migliore se lo fai.
ko: 각 글꼴 두께에 대한 파일을 찾을 수 있는 위치를 알려주세요. 모두 포함할 필요는 없지만 포함하면 더 보기 좋습니다.
lv: Pastāstiet, kur atrast failu katram fonta biezumam. Jums nav jāiekļauj visi, bet izskatīsies labāk, ja iekļausiet.
ms: Beritahu kami di mana untuk mencari fail bagi setiap weight fon. Anda tak perlu sertakan semuanya, tetapi ia akan nampak lebih baik jika anda buat.
nb: Fortell oss hvor du finner filen for hver skrifttykkelse. Du trenger ikke inkludere alle, men det vil se bedre ut hvis du gjør det.
nl: Vertel ons waar we het bestand voor elke lettertypgewicht kunnen vinden. Je hoeft ze niet allemaal op te nemen, maar het ziet er beter uit als je dat wel doet.
pl: Powiedz nam, gdzie znaleźć plik dla każdej grubości czcionki. Nie musisz dołączać wszystkich, ale lepiej będzie wyglądać, jeśli to zrobisz.
pt_br: Diga-nos onde encontrar o arquivo para cada espessura de fonte. Você não precisa incluir todas elas, mas será melhor se fizer isso.
ru: Укажите, где найти файл для каждого начертания шрифта. Не обязательно указывать все, но так будет выглядеть лучше.
sk: Povedzte nám, kde nájdeme súbor pre každú hrúbku písma. Nemusíte zahrnúť všetky, ale vyzerá to lepšie, ak to urobíte.
sl: Povejte nam, kje najdemo datoteko za vsako debelino pisave. Ni vam treba vključiti vseh, vendar bo videti bolje, če jih vključite.
sq: Na trego ku ta gjejmë skedarin për çdo trashësi fonti. Nuk ke nevojë t’i përfshish të gjitha, por do të duket më mirë nëse i përfshin.
sr: Recite nam gde da pronađemo fajl za svaku debljinu fonta. Ne morate da uključite sve, ali će izgledati bolje ako uključite.
tr: Her font ağırlığı için dosyanın nerede bulunacağını bize bildirin. Hepsini dahil etmeniz gerekmez, ancak eklerseniz daha iyi görünür.
vi: Hãy cho chúng tôi biết nơi tìm tệp cho từng trọng lượng phông chữ. Bạn không cần phải bao gồm tất cả, nhưng nếu bạn làm vậy, nó sẽ trông đẹp hơn.
zh_cn: 告诉我们在哪里可以找到每种字体粗细的文件。您不需要全部包含，但如果这样做，看起来会更好。
zh_tw: 告訴我們每個字體粗細的文件在哪裡找到。您不需要包含全部，但如果您這樣做，它會看起來更好。

source: The custom illustration for when there are no results after running a question.
ar_sa: الرسم التوضيحي المخصص عندما لا توجد نتائج بعد تشغيل سؤال.
bg: Персонализираната илюстрация за случая, когато няма резултати след изпълнение на въпрос.
ca: La il·lustració personalitzada per quan no hi ha resultats després d'executar una pregunta.
da: Den brugerdefinerede illustration til når der ikke er nogen resultater efter at have kørt et spørgsmål.
de: Die Custom-Illustration für den Fall, dass nach dem Ausführen einer Frage keine Ergebnisse vorliegen.
es: La ilustración personalizada para cuando no hay resultados tras ejecutar una pregunta.
fa: تصویرسازی سفارشی برای وقتی که بعد از اجرای یک سؤال نتیجه‌ای وجود ندارد.
fi: Mukautettu kuvitus tilanteeseen, jossa kysymyksen suorittamisen jälkeen ei ole tuloksia.
he: האיור המותאם אישית שמוצג כשאין תוצאות אחרי הרצת שאלה.
hu: Egyedi illusztráció ahhoz az állapothoz, amikor egy kérdés futtatása után nincs találat.
id: Ilustrasi kustom untuk saat tidak ada hasil setelah menjalankan sebuah Pertanyaan.
it: L'illustrazione personalizzata da mostrare quando non ci sono risultati dopo aver eseguito una domanda.
ko: 질문을 실행한 후 결과가 없는 경우에 대한 사용자 지정 그림입니다.
lv: Pielāgotā ilustrācija gadījumam, kad pēc jautājuma izpildes nav rezultātu.
ms: Ilustrasi tersuai untuk apabila tiada hasil selepas menjalankan Soalan.
nb: Den egendefinerte illustrasjonen for når det ikke er noen resultater etter å ha kjørt et spørsmål.
nl: De aangepaste illustratie voor wanneer er na het uitvoeren van een vraag geen resultaten zijn.
pl: Niestandardowa ilustracja wyświetlana, gdy po uruchomieniu pytania nie ma wyników.
pt_br: A ilustração personalizada para quando não houver resultados após a execução de uma pergunta.
ru: Кастомная иллюстрация для случая, когда после запуска вопроса нет результатов.
sk: Vlastná ilustrácia pre prípad, keď po spustení otázky nie sú žiadne výsledky.
sl: Ilustracija po meri za primer, ko po zagonu vprašanja ni rezultatov.
sq: Ilustrimi i personalizuar kur nuk ka rezultate pas ekzekutimit të një pyetjeje.
sr: Prilagođena ilustracija za slučaj kada nema rezultata nakon pokretanja pitanja.
tr: Bir Soru çalıştırdıktan sonra sonuç olmadığında kullanılacak özel illüstrasyon.
vi: Hình minh họa tùy chỉnh khi không có kết quả sau khi chạy một Câu hỏi.
zh_cn: 运行问题后没有结果时使用的自定义插图。
zh_tw: 執行問題後沒有結果時使用的自訂插圖。

source: The custom illustration for the landing page.
ar_sa: الرسم التوضيحي المخصص للصفحة الرئيسية.
bg: Персонализираната илюстрация за началната страница.
ca: La il·lustració personalitzada per a la pàgina d'inici.
da: Den brugerdefinerede illustration til landingssiden.
de: Die Custom-Illustration für die Landingpage.
es: La ilustración personalizada para la página de inicio.
fa: تصویرسازی سفارشی برای صفحهٔ فرود.
fi: Mukautettu kuvitus aloitussivulle.
he: האיור המותאם אישית עבור דף הנחיתה.
hu: Egyedi illusztráció a kezdőlaphoz.
id: Ilustrasi kustom untuk landing page.
it: L'illustrazione personalizzata per la landing page.
ko: 랜딩 페이지의 사용자 지정 일러스트레이션입니다.
lv: Pielāgotā ilustrācija sākumlapai.
ms: Ilustrasi tersuai untuk halaman pendaratan.
nb: Den egendefinerte illustrasjonen for landingssiden.
nl: De aangepaste illustratie voor de landingspagina.
pl: Niestandardowa ilustracja dla strony startowej.
pt_br: A ilustração personalizada para a página de destino.
ru: Кастомная иллюстрация для лендинга.
sk: Vlastná ilustrácia pre landing page.
sl: Ilustracija po meri za začetno stran.
sq: Ilustrimi i personalizuar për faqen e uljes.
sr: Prilagođena ilustracija za početnu stranicu.
tr: Açılış sayfası için özel illüstrasyon.
vi: Hình minh họa tùy chỉnh cho trang đích.
zh_cn: 落地页的自定义插图。
zh_tw: 首頁的自訂插圖。

source: Whether or not to display Metabase links outside admin settings.
ar_sa: ما إذا كان سيتم عرض روابط Metabase خارج إعدادات المسؤول.
bg: Дали да се показват Metabase линкове извън админ настройките.
ca: Si s'han de mostrar o no enllaços de Metabase fora de la configuració d'administració.
da: Om Metabase-links skal vises uden for adminindstillinger.
de: Ob Metabase-Links außerhalb der Admin-Einstellungen angezeigt werden sollen.
es: Si se deben mostrar o no enlaces de Metabase fuera de los ajustes de administrador.
fa: اینکه لینک‌های Metabase خارج از تنظیمات مدیر نمایش داده شوند یا نه.
fi: Näytetäänkö Metabase-linkit ylläpitoasetusten ulkopuolella.
he: האם להציג קישורי Metabase מחוץ להגדרות מנהל.
hu: Megjelenjenek-e Metabase linkek az admin beállításokon kívül.
id: Apakah menampilkan tautan Metabase di luar pengaturan admin atau tidak.
it: Se mostrare o meno i link di Metabase al di fuori delle impostazioni admin.
ko: 관리자 설정 외부에 메타베이스 링크를 표시할지 여부입니다.
lv: Vai rādīt Metabase saites ārpus administratora iestatījumiem.
ms: Sama ada untuk memaparkan pautan Metabase di luar tetapan pentadbir.
nb: Om Metabase-lenker skal vises utenfor admininnstillinger.
nl: Of Metabase-links buiten beheerdersinstellingen moeten worden weergegeven.
pl: Czy wyświetlać linki Metabase poza ustawieniami administratora.
pt_br: Exibir ou não os links do Metabase fora das configurações administrativas.
ru: Показывать ли ссылки Metabase вне настроек администратора.
sk: Či sa majú zobrazovať odkazy Metabase mimo admin nastavení.
sl: Ali naj se prikazujejo povezave Metabase zunaj skrbniških nastavitev.
sq: Nëse duhen shfaqur apo jo link-et e Metabase jashtë cilësimeve të admin.
sr: Da li prikazivati Metabase linkove van admin podešavanja.
tr: Yönetici ayarları dışında Metabase linklerinin gösterilip gösterilmeyeceği.
vi: Có hiển thị các liên kết Metabase bên ngoài cài đặt quản trị hay không.
zh_cn: 是否在管理员设置之外显示 Metabase 链接。
zh_tw: 是否要在管理員設定以外的地方顯示 Metabase 連結。
