Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This database contains one or more schemas and tables with “Blocked” permissions, which prevents access to the query builder. To grant Create query permissions for this database, Metabase will also change the View data permissions on this database to “Can view”.
ar_sa: تحتوي قاعدة البيانات هذه على مخطط واحد أو أكثر وجداول بأذونات “محظور”، مما يمنع الوصول إلى منشئ الاستعلامات. لمنح أذونات "إنشاء الاستعلامات" لقاعدة البيانات هذه، سيقوم Metabase أيضًا بتغيير أذونات "عرض البيانات" على قاعدة البيانات هذه إلى “يمكنه العرض”.
bg: Тази база данни съдържа една или повече схеми и таблици с разрешения „Блокиран“, което предотвратява достъпа до конструктора на заявки. За да предостави разрешения за „Създаване на заявки“ за тази база данни, Metabase ще промени и разрешенията „Преглед на данни“ за тази база данни на „Може да преглежда“.
ca: Aquesta base de dades conté un o més esquemes i taules amb permisos «Bloquejat», cosa que impedeix l'accés al constructor de consultes. Per concedir permisos de Crea consultes per a aquesta base de dades, Metabase també canviarà els permisos de Visualitza dades d'aquesta base de dades a «Pot veure».
da: Denne database indeholder et eller flere skemaer og tabeller med “Blokeret”-tilladelser, hvilket forhindrer adgang til forespørgselsbyggeren. For at give Opret forespørgsel-tilladelser for denne database, vil Metabase også ændre Se data-tilladelserne på denne database til “Kan se”.
de: Diese Datenbank enthält ein oder mehrere Schemas und Tabellen mit „Blocked“-Berechtigungen, was den Zugriff auf den Abfrage-Builder verhindert. Um Berechtigungen zum Erstellen von Abfragen für diese Datenbank zu erteilen, wird Metabase auch die Berechtigungen für „Daten ansehen“ auf dieser Datenbank auf „Kann ansehen“ ändern.
es: Esta base de datos contiene uno o más esquemas y tablas con permisos “Bloqueado”, lo que impide el acceso al constructor de consultas. Para conceder permisos de Crear consultas para esta base de datos, Metabase también cambiará los permisos de Ver datos en esta base de datos a “Puede ver”.
fa: این پایگاه‌داده شامل یک یا چند schema و table با مجوزهای «Blocked» است، که مانع دسترسی به سازندهٔ کوئری می‌شود. برای دادن مجوز Create query برای این پایگاه‌داده، Metabase همچنین مجوزهای View data را روی این پایگاه‌داده به «Can view» تغییر می‌دهد.
fi: Tässä tietokannassa on yksi tai useampi skeema ja taulu, joilla on “Estetty”-käyttöoikeus, mikä estää pääsyn kyselyrakentajaan. Jotta tälle tietokannalle voidaan myöntää "Luo kysely" -käyttöoikeudet, Metabase muuttaa myös tämän tietokannan "Näytä data" -käyttöoikeuden arvoon “Voi katsella”.
he: מסד הנתונים הזה מכיל סכימה אחת או יותר וטבלאות עם הרשאות “חסום”, מה שמונע גישה לבונה השאילתות. כדי להעניק הרשאות “יצירת שאילתות” למסד הנתונים הזה, Metabase ישנה גם את הרשאות “צפייה בנתונים” במסד הנתונים הזה ל-“אפשר לצפות”.
hu: Ez az adatbázis egy vagy több olyan sémát és táblát tartalmaz, amelynél a jogosultság „Letiltva”, ami megakadályozza a lekérdezésszerkesztőhöz való hozzáférést. Ahhoz, hogy „Lekérdezések létrehozása” jogosultságot adj ennél az adatbázisnál, a Metabase az adatbázis „Adatok megtekintése” jogosultságát is „Megtekintheti”-re fogja állítani.
id: Database ini berisi satu atau lebih skema dan tabel dengan izin “Diblokir”, yang mencegah akses ke pembuat kueri. Untuk memberikan izin Create query untuk database ini, Metabase juga akan mengubah izin View data pada database ini menjadi “Bisa melihat”.
it: Questo database contiene uno o più schemi e tabelle con permessi “Bloccato”, il che impedisce l'accesso al generatore di query. Per concedere i permessi Crea query per questo database, Metabase cambierà anche i permessi Visualizza dati su questo database in “Può visualizzare”.
ko: 이 데이터베이스에는 쿼리 작성기에 액세스할 수 없는 "차단됨" 권한이 있는 스키마 및 테이블이 하나 이상 포함되어 있습니다. 이 데이터베이스에 대한 쿼리 만들기 권한을 부여하기 위해 메타베이스는 이 데이터베이스에 대한 데이터 보기 권한도 "볼 수 있음"으로 변경합니다.
lv: Šī datubāze satur vienu vai vairākas shēmas un tabulas ar “Bloķēts” atļaujām, kas neļauj piekļūt vaicājumu veidotājam. Lai piešķirtu “Veidot vaicājumu” atļaujas šai datubāzei, Metabase mainīs arī “Skatīt datus” atļaujas šai datubāzei uz “Var skatīt”.
ms: Database ini mengandungi satu atau lebih schema dan table dengan kebenaran “Blocked”, yang menghalang akses kepada pembina kueri. Untuk memberikan kebenaran Create query bagi database ini, Metabase juga akan menukar kebenaran View data pada database ini kepada “Can view”.
nb: Denne databasen inneholder ett eller flere skjemaer og tabeller med «Blokkert»-tillatelser, noe som hindrer tilgang til spørringsbyggeren. For å gi Opprett spørringer-tillatelser for denne databasen, vil Metabase også endre Se data-tillatelsene på denne databasen til «Kan se».
nl: Deze database bevat een of meer schema's en tabellen met permissies op “Geblokkeerd”, wat toegang tot de querybuilder verhindert. Om permissies voor ‘Queries maken’ voor deze database te verlenen, zal Metabase ook de permissies voor ‘Data bekijken’ op deze database wijzigen naar “Kan bekijken”.
pl: Ta baza danych zawiera co najmniej jeden schemat i tabele z uprawnieniami „Zablokowany”, co uniemożliwia dostęp do kreatora zapytań. Aby przyznać uprawnienia „Tworzenie zapytań” dla tej bazy danych, Metabase zmieni również uprawnienia „Wyświetlanie danych” dla tej bazy danych na „Może wyświetlać”.
pt_br: Este banco de dados contém um ou mais esquemas e tabelas com permissões "Bloqueado", o que impede o acesso ao criador de consultas. Para conceder permissões de Criar consulta para este banco de dados, a Metabase também alterará as permissões de Visualizar dados neste banco de dados para "Pode visualizar".
ru: Эта база данных содержит одну или несколько схем и таблиц с правами “Заблокировано”, что блокирует доступ к конструктору запросов. Чтобы предоставить права "Создание запросов" для этой базы данных, Metabase также изменит права "Просмотр данных" для этой базы данных на “Можно просматривать”.
sk: Táto databáza obsahuje jednu alebo viac schém a tabuliek s oprávneniami „Zablokované“, čo blokuje prístup k tvorcovi dotazov. Ak chcete udeliť oprávnenia „Vytvárať dotazy“ pre túto databázu, Metabase zároveň zmení oprávnenia „Zobraziť dáta“ na tejto databáze na „Môže zobraziť“.
sl: Ta baza podatkov vsebuje eno ali več shem in tabel z dovoljenji »Blokirano«, kar prepreči dostop do graditelja poizvedb. Če želite za to bazo podatkov dodeliti dovoljenja za »Ustvarjanje poizvedb«, bo Metabase tudi spremenil dovoljenja »Ogled podatkov« na tej bazi podatkov na »Lahko ogleduje«.
sq: Kjo databazë përmban një ose më shumë skema dhe tabela me leje “I bllokuar”, gjë që pengon aksesin te ndërtuesi i pyetjeve. Për të dhënë lejet Krijo pyetje për këtë databazë, Metabase do ti ndryshojë gjithashtu lejet Shiko të dhënat në këtë databazë në “Mund të shikojë”.
sr: Ova baza podataka sadrži jednu ili više šema i tabela sa dozvolama “Blokirano”, što sprečava pristup kreatoru upita. Da biste dodelili dozvole za Kreiranje upita za ovu bazu podataka, Metabase će takođe promeniti dozvole za Pregled podataka na ovoj bazi podataka na “Može da vidi”.
tr: Bu veritabanı, “Engellendi” izinlerine sahip bir veya daha fazla şema ve tablo içeriyor; bu da sorgu oluşturucuya erişimi engeller. Bu veritabanı için Sorgu oluştur izinleri vermek için Metabase, bu veritabanındaki Verileri görüntüle izinlerini de “Görüntüleyebilir” olarak değiştirecek.
vi: Cơ sở dữ liệu này chứa một hoặc nhiều schema và bảng có quyền “Bị chặn”, điều này ngăn truy cập vào trình dựng truy vấn. Để cấp quyền Tạo truy vấn cho cơ sở dữ liệu này, Metabase cũng sẽ đổi quyền Xem dữ liệu trên cơ sở dữ liệu này thành “Có thể xem”.
zh_cn: 此数据库包含一个或多个权限为“已阻止”的 schema 和表，这会阻止访问查询构建器。要授予此数据库的“创建查询”权限，Metabase 还会将此数据库的“查看数据”权限改为“可查看”。
zh_tw: 此資料庫含有一或多個設為「封鎖」權限的 schema 與資料表，這會阻止存取查詢建構器。為了授予此資料庫的「建立查詢」權限，Metabase 也會將此資料庫的「檢視資料」權限改為「可檢視」。

source: Updating access will reset your granular settings for this {0}. To keep those settings, you’ll need to manually change the View data permissions for the schemas or tables that are set to “Blocked”.
ar_sa: تحديث الوصول سيعيد ضبط إعداداتك التفصيلية لهذا {0}. للاحتفاظ بهذه الإعدادات، ستحتاج لتغيير أذونات "عرض البيانات" يدويًا للمخططات أو الجداول المضبوطة على “محظور”.
bg: Обновяването на достъпа ще нулира детайлните ви настройки за този {0}. За да запазите тези настройки, ще трябва ръчно да промените разрешенията „Преглед на данни“ за схемите или таблиците, които са зададени на „Блокиран“.
ca: Actualitzar l'accés restablirà la teva configuració granular per a aquest/a {0}. Per mantenir aquesta configuració, hauràs de canviar manualment els permisos de Visualitza dades dels esquemes o taules que estiguin establerts com a «Bloquejat».
da: Opdatering af adgang vil nulstille dine granulære indstillinger for denne {0}. For at beholde de indstillinger skal du manuelt ændre Se data-tilladelserne for de skemaer eller tabeller, der er sat til “Blokeret”.
de: Das Aktualisieren des Zugriffs setzt deine granularen Einstellungen für diese {0} zurück. Um diese Einstellungen beizubehalten, musst du die Berechtigungen für „Daten ansehen“ für die Schemas oder Tabellen, die auf „Blocked“ gesetzt sind, manuell ändern.
es: Actualizar el acceso restablecerá tu configuración granular para este {0}. Para mantener esa configuración, tendrás que cambiar manualmente los permisos de Ver datos de los esquemas o tablas que estén configurados como “Bloqueado”.
fa: به‌روزرسانیِ دسترسی، تنظیم‌های granular شما را برای این {0} ریست می‌کند. برای نگه‌داشتن آن تنظیم‌ها، باید مجوزهای View data را برای schemaها یا tableهایی که روی «Blocked» هستند به‌صورت دستی تغییر دهید.
fi: Käyttöoikeuksien päivittäminen nollaa tämän {0}-kohteen tarkat asetukset. Säilyttääksesi ne sinun täytyy muuttaa manuaalisesti "Näytä data" -käyttöoikeudet niille skeemoille tai tauluille, joilla arvo on “Estetty”.
he: עדכון הגישה יאפס את ההגדרות הגרנולריות שלכם עבור {0} זה. כדי לשמור על ההגדרות האלה, תצטרכו לשנות ידנית את הרשאות “צפייה בנתונים” עבור הסכימות או הטבלאות שמוגדרות כ-“חסום”.
hu: A hozzáférés frissítése alaphelyzetbe állítja a részletes beállításaidat ennél a(z) {0}-nál. Hogy megtartsd ezeket a beállításokat, kézzel kell módosítanod az „Adatok megtekintése” jogosultságokat azoknál a sémáknál vagy tábláknál, amelyek „Letiltva” értékre vannak állítva.
id: Memperbarui akses akan mereset pengaturan granular Anda untuk {0} ini. Untuk mempertahankan pengaturan tersebut, Anda perlu mengubah izin View data secara manual untuk skema atau tabel yang disetel ke “Diblokir”.
it: L'aggiornamento dell'accesso ripristinerà le tue impostazioni granulari per questo {0}. Per mantenere tali impostazioni, dovrai cambiare manualmente i permessi Visualizza dati per gli schemi o le tabelle impostati su “Bloccato”.
ko: 액세스 권한을 업데이트하면 이 {0}에 대한 세부 설정이 재설정됩니다. 이러한 설정을 유지하려면 '차단됨'으로 설정된 스키마 또는 테이블에 대한 데이터 보기 권한을 수동으로 변경해야 합니다.
lv: Piekļuves atjaunināšana atiestatīs šī {0} granulāros iestatījumus. Lai saglabātu šos iestatījumus, tev būs manuāli jāmaina “Skatīt datus” atļaujas shēmām vai tabulām, kas iestatītas uz “Bloķēts”.
ms: Mengemas kini akses akan menetapkan semula tetapan granular anda untuk {0} ini. Untuk mengekalkan tetapan tersebut, anda perlu menukar kebenaran View data untuk schema atau table yang ditetapkan kepada “Blocked” secara manual.
nb: Oppdatering av tilgang vil tilbakestille de detaljerte innstillingene dine for denne {0}. For å beholde de innstillingene må du manuelt endre Se data-tillatelsene for skjemaene eller tabellene som er satt til «Blokkert».
nl: Het updaten van toegang reset je gedetailleerde instellingen voor deze {0}. Om die instellingen te behouden, moet je handmatig de permissies voor ‘Data bekijken’ wijzigen voor de schema's of tabellen die zijn ingesteld op “Geblokkeerd”.
pl: Aktualizacja dostępu zresetuje Twoje ustawienia szczegółowe dla tej {0}. Aby zachować te ustawienia, musisz ręcznie zmienić uprawnienia „Wyświetlanie danych” dla schematów lub tabel ustawionych na „Zablokowany”.
pt_br: A atualização do acesso redefinirá suas configurações granulares para este {0}. Para manter essas configurações, você precisará alterar manualmente as permissões de visualização de dados para os esquemas ou tabelas definidos como "Bloqueado".
ru: Обновление доступа сбросит ваши детальные настройки для этого {0}. Чтобы сохранить эти настройки, вам нужно вручную изменить права "Просмотр данных" для схем или таблиц, которые установлены в “Заблокировано”.
sk: Aktualizácia prístupu resetuje vaše granulárne nastavenia pre túto {0}. Ak chcete tieto nastavenia zachovať, budete musieť manuálne zmeniť oprávnenia „Zobraziť dáta“ pre schémy alebo tabuľky, ktoré sú nastavené na „Zablokované“.
sl: Posodobitev dostopa bo ponastavila vaše podrobne nastavitve za ta {0}. Če želite te nastavitve obdržati, boste morali ročno spremeniti dovoljenja »Ogled podatkov« za sheme ali tabele, ki so nastavljene na »Blokirano«.
sq: Përditësimi i aksesit do të rivendosë cilësimet e tua granulare për këtë {0}. Për ti mbajtur ato cilësime, do të duhet të ndryshosh manualisht lejet Shiko të dhënat për skemat ose tabelat që janë vendosur në “I bllokuar”.
sr: Ažuriranje pristupa će resetovati vaša granularna podešavanja za ovu {0}. Da biste zadržali ta podešavanja, moraćete ručno da promenite dozvole za Pregled podataka za šeme ili tabele koje su podešene na “Blokirano”.
tr: Erişimi güncellemek, bu {0} için granüler ayarlarınızı sıfırlayacak. Bu ayarları korumak için “Engellendi” olarak ayarlı şema veya tabloların Verileri görüntüle izinlerini manuel olarak değiştirmeniz gerekir.
vi: Cập nhật quyền truy cập sẽ đặt lại các cài đặt chi tiết của bạn cho {0} này. Để giữ các cài đặt đó, bạn sẽ cần tự đổi quyền Xem dữ liệu cho các schema hoặc bảng đang đặt là “Bị chặn”.
zh_cn: 更新访问权限将重置此 {0} 的细粒度设置。要保留这些设置，你需要手动更改权限为“已阻止”的 schema 或表的“查看数据”权限。
zh_tw: 更新存取權將會重設此{0}的細緻設定。若要保留這些設定，你需要手動變更那些設為「封鎖」的 schema 或資料表的「檢視資料」權限。

source: This will also set the View Data permission to “Can View” to allow this group to create queries. Okay?
ar_sa: سيؤدي هذا أيضًا إلى ضبط إذن "عرض البيانات" إلى “يمكنه العرض” للسماح لهذه المجموعة بإنشاء الاستعلامات. موافق؟
bg: Това също ще зададе разрешението View Data на “Can View”, за да позволи на тази група да създава заявки. Okay?
ca: Això també establirà el permís de Visualitza dades a «Pot veure» per permetre que aquest grup creï consultes. D'acord?
da: Dette vil også sætte Se data-tilladelsen til “Kan se” for at lade denne gruppe oprette forespørgsler. Okay?
de: Dadurch wird auch die Berechtigung „Daten ansehen“ auf „Can View“ gesetzt, damit diese Gruppe Abfragen erstellen kann. Okay?
es: Esto también configurará el permiso de Ver datos como “Puede ver” para permitir que este grupo cree consultas. ¿De acuerdo?
fa: این همچنین مجوز View Data را برای اینکه این گروه بتواند کوئری بسازد روی «Can View» تنظیم می‌کند. باشه؟
fi: Tämä asettaa myös "Näytä data" -käyttöoikeuden arvoon “Voi katsella”, jotta tämä ryhmä voi luoda kyselyitä. OK?
he: פעולה זו תגדיר גם את ההרשאה View Data כ-“Can View” כדי לאפשר לקבוצה הזו ליצור שאילתות. בסדר?
hu: Ez az „Adatok megtekintése” jogosultságot is „Megtekintheti”-re állítja, hogy ez a csoport lekérdezéseket hozhasson létre. Rendben?
id: Ini juga akan menyetel izin View Data ke “Can View” agar grup ini bisa membuat kueri. Oke?
it: Questo imposterà anche il permesso Visualizza dati su “Può visualizzare” per consentire a questo gruppo di creare query. Va bene?
ko: 또한 데이터 보기 권한을 '보기 가능'으로 설정하여 이 그룹이 쿼리를 만들 수 있도록 허용합니다. 알겠죠?
lv: Tas arī iestatīs “Skatīt datus” atļauju uz “Var skatīt”, lai ļautu šai grupai veidot vaicājumus. Labi?
ms: Ini juga akan menetapkan kebenaran View Data kepada “Can View” untuk membolehkan kumpulan ini mencipta kueri. Okay?
nb: Dette vil også sette Se data-tillatelsen til «Kan se» for å la denne gruppen opprette spørringer. OK?
nl: Dit zet ook de permissie ‘Data bekijken’ op “Kan bekijken” om deze groep queries te laten maken. Oké?
pl: To ustawi też uprawnienie View Data na „Can View”, aby umożliwić tej grupie tworzenie zapytań. OK?
pt_br: Isso também definirá a permissão Visualizar dados como "Pode visualizar" para permitir que esse grupo crie consultas. Tudo bem?
ru: Это также установит право "Просмотр данных" на “Можно просматривать”, чтобы разрешить этой группе создавать запросы. ОК?
sk: Týmto sa tiež nastaví oprávnenie „Zobraziť dáta“ na „Môže zobraziť“, aby táto skupina mohla vytvárať dotazy. OK?
sl: S tem bo tudi nastavljeno dovoljenje »Ogled podatkov« na »Lahko ogleduje«, da bo ta skupina lahko ustvarjala poizvedbe. V redu?
sq: Kjo do ta vendosë gjithashtu lejen Shiko të dhënat në “Mund të shikojë” që ky grup të mund të krijojë pyetje. Në rregull?
sr: Ovo će takođe postaviti dozvolu Pregled podataka na “Može da vidi” da bi se ovoj grupi omogućilo da kreira upite. U redu?
tr: Bu, bu grubun sorgu oluşturmasına izin vermek için Verileri Görüntüle iznini de “Görüntüleyebilir” olarak ayarlayacak. Tamam mı?
vi: Việc này cũng sẽ đặt quyền View Data thành “Can View” để cho phép nhóm này tạo truy vấn. Okay?
zh_cn: 这也会将“查看数据”权限设为“可查看”，以允许该组创建查询。确定吗？
zh_tw: 這也會將「檢視資料」權限設為「可檢視」，以允許此群組建立查詢。可以嗎？

source: Revoke access to all tables?
ar_sa: ألغِ الوصول إلى جميع الجداول؟
bg: Да отнемем достъпа до всички таблици?
ca: Voleu revocar l'accés a totes les taules?
da: Tilbagekald adgang til alle tabeller?
de: Zugriff auf alle Tabellen entziehen?
es: ¿Revocar el acceso a todas las tablas?
fa: دسترسی به همهٔ tableها را لغو کنیم؟
fi: Perutaanko pääsy kaikkiin tauluihin?
he: לשלול גישה לכל הטבלאות?
hu: Visszavonod a hozzáférést az összes táblához?
id: Cabut akses ke semua tabel?
it: Revocare l'accesso a tutte le tabelle?
ko: 모든 테이블에 대한 접근을 취소 하시겠습니까?
lv: Atsaukt piekļuvi visām tabulām?
ms: Tarik balik akses kepada semua table?
nb: Oppheve tilgang til alle tabeller?
nl: Toegang tot alle tabellen intrekken?
pl: Cofnąć dostęp do wszystkich tabel?
pt_br: Revogar o acesso a todas as tabelas?
ru: Отозвать доступ ко всем таблицам?
sk: Odobrať prístup ku všetkým tabuľkám?
sl: Prekličem dostop do vseh tabel?
sq: Të revokohet qasja në të gjitha tabelat?
sr: Opozvati pristup svim tabelama?
tr: Tüm tablolara erişim geri alınsın mı?
vi: Thu hồi quyền truy cập tất cả các bảng?
zh_cn: 撤销对所有表的访问权限？
zh_tw: 要撤銷所有資料表的存取權嗎？

source: This will also revoke this group's access to raw queries for this database.
ar_sa: هذا راح يلغي أيضًا وصول هذه المجموعة إلى الاستعلامات الخام لهذا الـdatabase.
bg: Това също ще отнеме достъпа на тази група до raw заявки за тази база данни.
ca: Això també revocarà l'accés d'aquest grup a consultes en brut per a aquesta base de dades.
da: Dette vil også tilbagekalde denne gruppes adgang til rå forespørgsler for denne database.
de: Dadurch wird dieser Gruppe auch der Zugriff auf Raw Queries für diese Datenbank entzogen.
es: Esto también revocará el acceso de este grupo a consultas sin procesar para esta base de datos.
fa: این همچنین دسترسی این گروه به کوئری‌های خام برای این پایگاه‌داده را لغو می‌کند.
fi: Tämä peruu myös tämän ryhmän pääsyn raakoihin kyselyihin tässä tietokannassa.
he: פעולה זו תשלול גם את גישת הקבוצה הזו לשאילתות raw עבור מסד הנתונים הזה.
hu: Ez a csoport hozzáférését is visszavonja a nyers lekérdezésekhez ennél az adatbázisnál.
id: Ini juga akan mencabut akses grup ini ke kueri raw untuk database ini.
it: Questo revocherà anche l'accesso di questo gruppo alle query raw per questo database.
ko: 이렇게 하면 이 데이터베이스에 대한 원시 쿼리에 대한 이 그룹의 액세스 권한도 취소됩니다.
lv: Tas arī atsauks šīs grupas piekļuvi neapstrādātiem vaicājumiem šajā datubāzē.
ms: Ini juga akan menarik balik akses kumpulan ini kepada kueri mentah untuk database ini.
nb: Dette vil også oppheve denne gruppens tilgang til råspørringer for denne databasen.
nl: Dit trekt ook de toegang van deze groep tot raw queries voor deze database in.
pl: To cofnie również dostęp tej grupy do surowych zapytań dla tej bazy danych.
pt_br: Isso também revogará o acesso desse grupo a consultas não formatadas para este banco de dados.
ru: Это также отзовет доступ этой группы к raw-запросам для этой базы данных.
sk: Týmto sa tejto skupine odoberie aj prístup k raw dotazom pre túto databázu.
sl: S tem se bo preklical tudi dostop te skupine do surovih poizvedb za to bazo podatkov.
sq: Kjo do t’ia revokojë gjithashtu këtij grupi qasjen në pyetjet raw për këtë bazë të dhënash.
sr: Ovo će takođe opozvati pristup ove grupe sirovim upitima za ovu bazu.
tr: Bu, bu grubun bu veritabanı için ham sorgulara erişimini de geri alacak.
vi: Việc này cũng sẽ thu hồi quyền truy cập của nhóm này vào các truy vấn raw cho cơ sở dữ liệu này.
zh_cn: 这也会撤销该组对此数据库的原始查询访问权限。
zh_tw: 這也會撤銷此群組對此資料庫原始查詢的存取權。

source: Invalid custom GeoJSON
ar_sa: مخصصة غير صالحة geojson
bg: Невалиден custom GeoJSON
ca: GeoJSON personalitzat no vàlid
da: Ugyldig brugerdefineret GeoJSON
de: Ungültiges benutzerdefiniertes GeoJSON
es: GeoJSON personalizado no válido
fa: GeoJSON سفارشی نامعتبر
fi: Virheellinen mukautettu GeoJSON
he: GeoJSON מותאם אישית לא תקין
hu: Érvénytelen egyéni GeoJSON
id: GeoJSON kustom tidak valid
it: GeoJSON personalizzato non valido
ko: 잘못된 맞춤 GeoJSON
lv: Nederīgs pielāgots GeoJSON
ms: GeoJSON tersuai tidak sah
nb: Ugyldig tilpasset GeoJSON
nl: Ongeldige aangepaste GeoJSON
pl: Niestandardowy GeoJSON jest nieprawidłowy
pt_br: GeoJSON personalizado inválido
ru: Некорректный пользовательский GeoJSON
sk: Neplatný vlastný kľúč GeoJSON
sl: Neveljaven GeoJSON po meri
sq: GeoJSON i personalizuar i pavlefshëm
sr: Neispravan prilagođeni GeoJSON
tr: Geçersiz özel GeoJSON
vi: GeoJSON tùy chỉnh không hợp lệ
zh_cn: 自定义 GeoJSON 无效
zh_tw: 無效的自訂GeoJSON

source: Invalid custom GeoJSON: does not contain features
ar_sa: Geojson مخصص غير صالح: لا يحتوي على ميزات
bg: Невалиден custom GeoJSON: не съдържа features
ca: GeoJSON personalitzat no vàlid: no conté features
da: Ugyldig brugerdefineret GeoJSON: indeholder ingen features
de: Ungültiges benutzerdefiniertes GeoJSON: enthält keine Features
es: GeoJSON personalizado no válido: no contiene features
fa: GeoJSON سفارشی نامعتبر: شامل ویژگی‌ها نیست
fi: Virheellinen mukautettu GeoJSON: ei sisällä featureja
he: GeoJSON מותאם אישית לא תקין: לא מכיל features
hu: Érvénytelen egyéni GeoJSON: nem tartalmaz feature-öket
id: GeoJSON kustom tidak valid: tidak berisi features
it: GeoJSON personalizzato non valido: non contiene funzionalità
ko: 잘못된 맞춤 GeoJSON: 기능이 포함되어 있지 않습니다.
lv: Nederīgs pielāgots GeoJSON: nesatur features
ms: GeoJSON tersuai tidak sah: tidak mengandungi features
nb: Ugyldig tilpasset GeoJSON: inneholder ikke funksjoner
nl: Ongeldige aangepaste GeoJSON: bevat geen functies
pl: Nieprawidłowy niestandardowy GeoJSON: nie zawiera obiektów features
pt_br: GeoJSON personalizado inválido: não contém recursos
ru: Некорректный пользовательский GeoJSON: отсутствуют features
sk: Neplatný vlastný kľúč GeoJSON: neobsahuje funkcie
sl: Neveljaven GeoJSON po meri: ne vsebuje features
sq: GeoJSON i personalizuar i pavlefshëm: nuk përmban veçori
sr: Neispravan prilagođeni GeoJSON: ne sadrži feature-e
tr: Geçersiz özel GeoJSON: özellikler içermiyor
vi: GeoJSON tùy chỉnh không hợp lệ: không chứa các đối tượng
zh_cn: 自定义 GeoJSON 无效：不包含 features
zh_tw: 無效的自訂GeoJSON：不包含功能
