Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Users will only see rows where this matches the value in the column you selected.
ar_sa: لن يرى المستخدمون إلا الصفوف التي تطابق فيها هذه القيمة القيمة الموجودة في العمود الذي حددته.
bg: Потребителите ще виждат само редове, при които това съвпада със стойността в избраната от теб колона.
ca: Els usuaris només veuran les files on això coincideixi amb el valor de la columna que has seleccionat.
da: Brugere vil kun se rækker, hvor dette matcher værdien i den kolonne, du valgte.
de: Nutzer:innen sehen nur Zeilen, bei denen dies mit dem Wert in der ausgewählten Spalte übereinstimmt.
es: Los usuarios solo verán las filas donde esto coincida con el valor de la columna que seleccionaste.
fa: کاربران فقط ردیف‌هایی را می‌بینند که این مقدار با مقدار ستون انتخاب‌کردهٔ شما مطابقت دارد.
fi: Käyttäjät näkevät vain rivit, joissa tämä vastaa valitsemasi sarakkeen arvoa.
he: משתמשים יראו רק שורות שבהן זה תואם לערך בעמודה שבחרת.
hu: A felhasználók csak azokat a sorokat látják, ahol ez megegyezik a kiválasztott oszlopban lévő értékkel.
id: Pengguna hanya akan melihat baris yang nilainya cocok dengan nilai di kolom yang Anda pilih.
it: Gli utenti vedranno solo le righe in cui questo corrisponde al valore nella colonna che hai selezionato.
ko: 사용자는 이것이 선택한 열의 값과 일치하는 행만 볼 수 있습니다.
lv: Lietotāji redzēs tikai tās rindas, kurās tas atbilst vērtībai jūsu atlasītajā kolonnā.
ms: Pengguna hanya akan melihat baris yang sepadan dengan nilai dalam lajur yang anda pilih.
nb: Brukere vil bare se rader der dette samsvarer med verdien i kolonnen du valgte.
nl: Gebruikers zien alleen rijen waarbij dit overeenkomt met de waarde in de kolom die je hebt geselecteerd.
pl: Użytkownicy będą widzieć tylko wiersze, w których to odpowiada wartości w wybranej kolumnie.
pt_br: Os usuários só verão linhas em que isso corresponde ao valor na coluna que você selecionou.
ru: Пользователи будут видеть только строки, где это совпадает со значением в выбранной вами колонке.
sk: Používatelia uvidia iba riadky, kde sa toto zhoduje s hodnotou v stĺpci, ktorý ste vybrali.
sl: Uporabniki bodo videli samo vrstice, kjer se to ujema z vrednostjo v stolpcu, ki si ga izbral.
sq: Përdoruesit do të shohin vetëm rreshtat ku kjo përputhet me vlerën në kolonën që zgjodhët.
sr: Korisnici će videti samo redove gde se ovo poklapa sa vrednošću u koloni koju ste izabrali.
tr: Kullanıcılar yalnızca bunun, seçtiğiniz sütundaki değerle eşleştiği satırları görecek.
vi: Người dùng sẽ chỉ thấy các hàng mà giá trị này khớp với giá trị trong cột bạn đã chọn.
zh_cn: 用户将只能看到其值与所选列中的值匹配的行。
zh_tw: 使用者只會看到此值與你選取欄位中的值相符的資料列。

source: Users will access data based on the privileges granted to this role in the database.
ar_sa: سيصل المستخدمون إلى البيانات بناءً على الصلاحيات الممنوحة لهذا الدور في قاعدة البيانات.
bg: Потребителите ще имат достъп до данните според привилегиите, дадени на тази роля в базата данни.
ca: Els usuaris accediran a les dades segons els privilegis concedits a aquest rol a la base de dades.
da: Brugere får adgang til data baseret på de privilegier, der er tildelt denne rolle i databasen.
de: Nutzer:innen greifen auf Daten basierend auf den Berechtigungen zu, die dieser Rolle in der Datenbank gewährt wurden.
es: Los usuarios accederán a los datos según los privilegios concedidos a este rol en la base de datos.
fa: کاربران بر اساس سطح دسترسی‌هایی که برای این نقش در پایگاه داده داده شده است به داده‌ها دسترسی خواهند داشت.
fi: Käyttäjät käyttävät dataa sen mukaan, mitkä oikeudet tälle roolille on myönnetty tietokannassa.
he: משתמשים יקבלו גישה לנתונים בהתאם להרשאות שהוקצו לתפקיד זה במסד הנתונים.
hu: A felhasználók az adatbázisban ehhez a szerepkörhöz megadott jogosultságok alapján férnek hozzá az adatokhoz.
id: Pengguna akan mengakses data berdasarkan hak akses yang diberikan ke peran ini di database.
it: Gli utenti accederanno ai dati in base ai privilegi concessi a questo ruolo nel database.
ko: 사용자는 데이터베이스에서 이 역할에 부여된 권한을 기준으로 데이터에 접근합니다.
lv: Lietotāji piekļūs datiem atbilstoši šai lomai datubāzē piešķirtajām privilēģijām.
ms: Pengguna akan mengakses data berdasarkan keistimewaan yang diberikan kepada peranan ini dalam pangkalan data.
nb: Brukere får tilgang til data basert på privilegiene som er gitt til denne rollen i databasen.
nl: Gebruikers krijgen toegang tot data op basis van de privileges die aan deze rol in de database zijn toegekend.
pl: Użytkownicy będą uzyskiwać dostęp do danych na podstawie uprawnień nadanych tej roli w bazie danych.
pt_br: Os usuários acessarão os dados com base nos privilégios concedidos a essa função no banco de dados.
ru: Доступ к данным будет определяться привилегиями, выданными этой роли в базе данных.
sk: Používatelia budú pristupovať k dátam podľa oprávnení udelených tejto role v databáze.
sl: Uporabniki bodo do podatkov dostopali glede na privilegije, dodeljene tej vlogi v podatkovni bazi.
sq: Përdoruesit do të aksesojnë të dhënat bazuar në privilegjet e dhëna këtij roli në bazën e të dhënave.
sr: Korisnici će pristupati podacima na osnovu privilegija dodeljenih ovoj ulozi u bazi podataka.
tr: Kullanıcılar, veritabanında bu role verilen ayrıcalıklara göre verilere erişecek.
vi: Người dùng sẽ truy cập dữ liệu dựa trên các quyền được cấp cho vai trò này trong cơ sở dữ liệu.
zh_cn: 用户将根据该数据库中授予此角色的权限来访问数据。
zh_tw: 使用者將依據資料庫中授予此角色的權限來存取資料。

source: Match a slug for a destination DB as defined in the data source's DB routing settings.
ar_sa: طابق slug لقاعدة بيانات الوجهة كما هو معرّف في إعدادات توجيه قاعدة البيانات (DB routing) لمصدر البيانات.
bg: Трябва да съвпада със slug за целева БД, както е дефинирано в настройките за DB routing на източника на данни.
ca: Ha de coincidir amb un slug d'una BD de destí, tal com es defineix a la configuració d'encaminament de BD de la font de dades.
da: Match en slug for en destinations-DB som defineret i datakildens DB-routingindstillinger.
de: Muss mit einem Slug für eine Ziel-DB übereinstimmen, wie in den DB-Routing-Einstellungen der Datenquelle definiert.
es: Haz que coincida con un slug de una BD de destino, tal como se define en la configuración de enrutamiento de BD de la fuente de datos.
fa: یک اسلاگ را برای DB مقصد مطابق با چیزی که در تنظیمات DB routing منبع داده تعریف شده است، وارد کنید.
fi: Vastaa kohdetietokannan slugia, sellaisena kuin se on määritetty tietolähteen tietokantareitityksen asetuksissa.
he: התאם/י slug למסד יעד כפי שמוגדר בהגדרות ניתוב ה-DB של מקור הנתונים.
hu: Egyezzen meg a cél DB slugjával, ahogy az az adatforrás DB-útválasztási beállításaiban meg van adva.
id: Cocokkan slug untuk DB tujuan sebagaimana didefinisikan di pengaturan perutean DB sumber data.
it: Deve corrispondere a uno slug per un DB di destinazione come definito nelle impostazioni di instradamento DB della fonte dati.
ko: 데이터 소스의 DB 라우팅 설정에 정의된 대상 DB 슬러그와 일치해야 합니다.
lv: Atbilstiet galamērķa DB slug vērtībai, kā tā definēta datu avota DB maršrutēšanas iestatījumos.
ms: Padankan slug untuk DB destinasi seperti yang ditakrifkan dalam tetapan penghalaan DB sumber data.
nb: Må samsvare med en slug for en destinasjons-DB slik den er definert i datakildens DB-rutingsinnstillinger.
nl: Laat overeenkomen met een slug voor een doel-DB zoals gedefinieerd in de DB-routeringsinstellingen van de databron.
pl: Dopasuj slug docelowej bazy danych zgodnie z ustawieniami routingu DB źródła danych.
pt_br: Corresponda a um slug de um BD de destino conforme definido nas configurações de roteamento de BD da fonte de dados.
ru: Должно совпадать со slug целевой БД, заданным в настройках маршрутизации БД источника данных.
sk: Zhoda so slugom cieľovej DB podľa nastavení smerovania DB v zdroji dát.
sl: Naj se ujema s slug-om ciljne podatkovne baze, kot je definiran v nastavitvah usmerjanja DB podatkovnega vira.
sq: Përputh një slug për një DB destinacioni siç është përcaktuar në cilësimet e rrutëzimit të DB të burimit të të dhënave.
sr: Mora da se poklapa sa slug-om za odredišnu bazu, kako je definisano u podešavanjima rutiranja baze podataka izvora podataka.
tr: Veri kaynağının DB yönlendirme ayarlarında tanımlandığı şekilde hedef bir DB için slug ile eşleşin.
vi: Khớp một slug cho DB đích như được định nghĩa trong cài đặt định tuyến DB của nguồn dữ liệu.
zh_cn: 与数据源的 DB 路由设置中定义的目标 DB 的 slug 匹配。
zh_tw: 請輸入與資料來源 DB 路由設定中定義的目的地 DB slug 相符的值。

source: Root shared collection
ar_sa: المجموعة المشتركة الجذرية
bg: Основна споделена колекция
ca: Col·lecció compartida arrel
da: Rod for delt samling
de: Stamm der freigegebenen Sammlung
es: Colección compartida raíz
fa: مجموعهٔ اشتراکیِ ریشه
fi: Jaettu juurikokoelma
he: אוסף משותף שורש
hu: Megosztott gyűjtemény gyökere
id: Koleksi bersama root
it: Raccolta condivisa radice
ko: 루트 공유 컬렉션
lv: Koplietojamās kolekcijas sakne
ms: Koleksi kongsi akar
nb: Rot delt samling
nl: Hoofd gedeelde collectie
pl: Główna współdzielona kolekcja
pt_br: Coleção compartilhada raiz
ru: Корневая общая коллекция
sk: Koreňová zdieľaná zbierka
sl: Korenska deljena zbirka
sq: Koleksion i përbashkët rrënjë
sr: Osnovna deljena kolekcija
tr: Kök paylaşılan koleksiyon
vi: Bộ sưu tập dùng chung gốc
zh_cn: 共享根集合
zh_tw: 根共享集合

source: Root tenant collection
ar_sa: المجموعة الجذرية للمستأجر
bg: Root колекция на тенанта
ca: Col·lecció arrel del tenant
da: Rod-lejer-samling
de: Root-Mandanten-Sammlung
es: Colección raíz del tenant
fa: مجموعهٔ ریشهٔ مستأجر
fi: Vuokralaisen juurikokoelma
he: אוסף הדייר הראשי
hu: Bérlő gyökérgyűjteménye
id: Koleksi tenant root
it: Raccolta tenant root
ko: 루트 테넌트 컬렉션
lv: Nomnieka saknes kolekcija
ms: Koleksi penyewa akar
nb: Rot-leietaker-samling
nl: Root tenant-collectie
pl: Kolekcja główna tenanta
pt_br: Coleção raiz do tenant
ru: Корневая коллекция тенанта
sk: Koreňová tenant zbierka
sl: Korenska zbirka najemnika
sq: Koleksioni rrënjë i tenant-it
sr: Root tenant kolekcija
tr: Kök kiracı koleksiyonu
vi: Bộ sưu tập gốc của tenant
zh_cn: 根租户集合
zh_tw: 租戶根集合

source: You created the following tenants
ar_sa: لقد أنشأت المستأجرين التاليين
bg: Създаде следните тенанти
ca: Has creat els tenants següents
da: Du oprettede følgende lejere
de: Du hast die folgenden Mandanten erstellt
es: Has creado los siguientes tenants
fa: شما مستأجرهای زیر را ایجاد کردید
fi: Loit seuraavat vuokralaiset
he: יצרת את הדיירים הבאים
hu: Az alábbi bérlőket hoztad létre
id: Anda membuat tenant berikut
it: Hai creato i seguenti tenant
ko: 다음 테넌트를 생성했습니다
lv: Jūs izveidojāt šādus nomniekus
ms: Anda mencipta penyewa berikut
nb: Du opprettet følgende leietakere
nl: Je hebt de volgende tenants aangemaakt
pl: Utworzono następujących tenantów
pt_br: Você criou os seguintes tenants
ru: Вы создали следующие тенанты
sk: Vytvorili ste nasledujúcich tenantov
sl: Ustvaril si naslednje najemnike
sq: Krijuat tenant-ët e mëposhtëm
sr: Napravili ste sledeće tenant-e
tr: Aşağıdaki kiracıları oluşturdunuz
vi: Bạn đã tạo các tenant sau
zh_cn: 你创建了以下租户
zh_tw: 你已建立以下租戶

source: If you need to change these settings, you can go back to the previous steps, or configure more details in the following pages.
ar_sa: إذا احتجت لتغيير هذه الإعدادات، يمكنك الرجوع إلى الخطوات السابقة، أو ضبط مزيد من التفاصيل في الصفحات التالية.
bg: Ако трябва да промениш тези настройки, можеш да се върнеш към предишните стъпки или да конфигурираш повече детайли в следващите страници.
ca: Si necessites canviar aquests paràmetres, pots tornar als passos anteriors o configurar més detalls a les pàgines següents.
da: Hvis du har brug for at ændre disse indstillinger, kan du gå tilbage til de forrige trin eller konfigurere flere detaljer på de følgende sider.
de: Wenn du diese Einstellungen ändern musst, kannst du zu den vorherigen Schritten zurückgehen oder auf den folgenden Seiten weitere Details konfigurieren.
es: Si necesitas cambiar esta configuración, puedes volver a los pasos anteriores o configurar más detalles en las páginas siguientes.
fa: اگر لازم است این تنظیمات را تغییر دهید، می‌توانید به مراحل قبلی برگردید، یا جزئیات بیشتری را در صفحات بعدی پیکربندی کنید.
fi: Jos sinun täytyy muuttaa näitä asetuksia, voit palata edellisiin vaiheisiin tai määrittää lisää yksityiskohtia seuraavilla sivuilla.
he: אם צריך לשנות את ההגדרות האלה, אפשר לחזור לשלבים הקודמים, או להגדיר פרטים נוספים בדפים הבאים.
hu: Ha módosítanod kell ezeket a beállításokat, visszaléphetsz az előző lépésekhez, vagy a következő oldalakon további részleteket konfigurálhatsz.
id: Jika perlu mengubah pengaturan ini, Anda dapat kembali ke langkah sebelumnya, atau mengonfigurasi detail lebih lanjut di halaman berikutnya.
it: Se devi modificare queste impostazioni, puoi tornare ai passaggi precedenti oppure configurare altri dettagli nelle pagine seguenti.
ko: 이 설정을 변경해야 한다면 이전 단계로 돌아가거나, 다음 페이지에서 더 자세한 내용을 구성할 수 있습니다.
lv: Ja jums jāmaina šie iestatījumi, varat atgriezties iepriekšējos soļos vai konfigurēt vairāk detaļu tālāk redzamajās lapās.
ms: Jika anda perlu menukar tetapan ini, anda boleh kembali ke langkah sebelumnya, atau konfigurasikan butiran lanjut di halaman berikutnya.
nb: Hvis du må endre disse innstillingene, kan du gå tilbake til de forrige trinnene, eller konfigurere flere detaljer på de følgende sidene.
nl: Als je deze instellingen wilt wijzigen, kun je teruggaan naar de vorige stappen, of meer details configureren op de volgende pagina's.
pl: Jeśli chcesz zmienić te ustawienia, możesz wrócić do poprzednich kroków lub skonfigurować więcej szczegółów na kolejnych stronach.
pt_br: Se precisar alterar essas configurações, você pode voltar para as etapas anteriores ou configurar mais detalhes nas páginas a seguir.
ru: Если нужно изменить эти настройки, вы можете вернуться к предыдущим шагам или настроить больше деталей на следующих страницах.
sk: Ak potrebujete tieto nastavenia zmeniť, môžete sa vrátiť na predchádzajúce kroky alebo nakonfigurovať viac detailov na nasledujúcich stránkach.
sl: Če moraš spremeniti te nastavitve, se lahko vrneš na prejšnje korake ali pa nastaviš več podrobnosti na naslednjih straneh.
sq: Nëse duhet t’i ndryshoni këto cilësime, mund të ktheheni te hapat e mëparshëm, ose të konfiguroni më shumë detaje në faqet vijuese.
sr: Ako treba da promenite ova podešavanja, možete da se vratite na prethodne korake ili da konfigurišete više detalja na sledećim stranicama.
tr: Bu ayarları değiştirmeniz gerekirse önceki adımlara geri dönebilir veya aşağıdaki sayfalarda daha fazla detayı yapılandırabilirsiniz.
vi: Nếu bạn cần thay đổi các cài đặt này, bạn có thể quay lại các bước trước, hoặc cấu hình thêm chi tiết ở các trang sau.
zh_cn: 如果你需要更改这些设置，可以返回前面的步骤，或在以下页面中配置更多详情。
zh_tw: 如果需要變更這些設定，你可以返回前面的步驟，或在以下頁面中設定更多詳細資料。

source: All users in {0} can view rows in the {1} {2} where {3} field equals {4}.
ar_sa: يمكن لجميع المستخدمين في {0} عرض الصفوف في {1} {2} حيث يساوي الحقل {3} القيمة {4}.
bg: Всички потребители в {0} могат да виждат редове в {1} {2}, където полето {3} е равно на {4}.
ca: Tots els usuaris de {0} poden veure les files de la {2} {1} on el camp {3} és igual a {4}.
da: Alle brugere i {0} kan se rækker i {1} {2}, hvor feltet {3} er lig med {4}.
de: Alle Nutzer:innen in {0} können Zeilen in der/den {1} {2} ansehen, bei denen das Feld {3} gleich {4} ist.
es: Todos los usuarios en {0} pueden ver las filas en {1} {2} donde el campo {3} es igual a {4}.
fa: همهٔ کاربران در {0} می‌توانند ردیف‌های {1} {2} را ببینند که در آن فیلد {3} برابر {4} است.
fi: Kaikki käyttäjät kohteessa {0} voivat nähdä rivit {1} {2}, joissa kenttä {3} on {4}.
he: כל המשתמשים ב-{0} יכולים לראות שורות ב{2} {1} שבהן השדה {3} שווה ל-{4}.
hu: A(z) {0} összes felhasználója megtekintheti a sorokat a(z) {1} {2} táblá(k)ban, ahol a(z) {3} mező értéke {4}.
id: Semua pengguna di {0} dapat melihat baris di {1} {2} tempat kolom {3} sama dengan {4}.
it: Tutti gli utenti in {0} possono visualizzare le righe nella {1} {2} in cui il campo {3} è uguale a {4}.
ko: {0}의 모든 사용자는 {3} 필드가 {4}와(과) 같은 {1} {2}의 행을 볼 수 있습니다.
lv: Visi lietotāji {0} var skatīt rindas {1} {2}, kur {3} lauks ir vienāds ar {4}.
ms: Semua pengguna dalam {0} boleh melihat baris dalam {1} {2} apabila medan {3} sama dengan {4}.
nb: Alle brukere i {0} kan se rader i {1} {2} der feltet {3} er lik {4}.
nl: Alle gebruikers in {0} kunnen rijen bekijken in de {1} {2} waarbij het veld {3} gelijk is aan {4}.
pl: Wszyscy użytkownicy w {0} mogą wyświetlać wiersze w {1} {2}, gdzie pole {3} jest równe {4}.
pt_br: Todos os usuários em {0} podem ver linhas na {1} {2} em que o campo {3} é igual a {4}.
ru: Все пользователи в {0} могут просматривать строки в {1} {2}, где поле {3} равно {4}.
sk: Všetci používatelia v {0} môžu zobrazovať riadky v {1} {2}, kde sa pole {3} rovná {4}.
sl: Vsi uporabniki v {0} si lahko ogledajo vrstice v {1} {2}, kjer je polje {3} enako {4}.
sq: Të gjithë përdoruesit në {0} mund të shohin rreshta në {1} {2} ku fusha {3} është e barabartë me {4}.
sr: Svi korisnici u {0} mogu da vide redove u {1} {2} gde je polje {3} jednako {4}.
tr: {0} içindeki tüm kullanıcılar, {3} alanı {4} değerine eşit olduğunda {1} {2} içindeki satırları görüntüleyebilir.
vi: Tất cả người dùng trong {0} có thể xem các hàng trong {1} {2} nơi trường {3} bằng {4}.
zh_cn: {0} 中的所有用户都可以查看 {1} {2} 中 {3} 字段等于 {4} 的行。
zh_tw: {0} 中的所有使用者都可以查看 {1} {2} 中，{3} 欄位等於 {4} 的資料列。

source: All users in {0} will connect using the {1} database role.
ar_sa: سيتصل جميع المستخدمين في {0} باستخدام دور قاعدة البيانات {1}.
bg: Всички потребители в {0} ще се свързват, използвайки ролята в базата данни {1}.
ca: Tots els usuaris de {0} es connectaran amb el rol de base de dades {1}.
da: Alle brugere i {0} vil forbinde med databaserollen {1}.
de: Alle Nutzer:innen in {0} verbinden sich mit der Datenbankrolle {1}.
es: Todos los usuarios en {0} se conectarán usando el rol de base de datos {1}.
fa: همهٔ کاربران در {0} با نقش پایگاه دادهٔ {1} متصل خواهند شد.
fi: Kaikki käyttäjät kohteessa {0} muodostavat yhteyden käyttäen tietokantaroolia {1}.
he: כל המשתמשים ב-{0} יתחברו באמצעות תפקיד מסד הנתונים {1}.
hu: A(z) {0} összes felhasználója a(z) {1} adatbázis-szerepkörrel fog csatlakozni.
id: Semua pengguna di {0} akan terhubung menggunakan peran database {1}.
it: Tutti gli utenti in {0} si connetteranno usando il ruolo database {1}.
ko: {0}의 모든 사용자는 {1} 데이터베이스 역할을 사용해 연결합니다.
lv: Visi lietotāji {0} izveidos savienojumu, izmantojot {1} datubāzes lomu.
ms: Semua pengguna dalam {0} akan menyambung menggunakan peranan pangkalan data {1}.
nb: Alle brukere i {0} vil koble til med database-rollen {1}.
nl: Alle gebruikers in {0} maken verbinding met de database-rol {1}.
pl: Wszyscy użytkownicy w {0} będą łączyć się przy użyciu roli bazy danych {1}.
pt_br: Todos os usuários em {0} irão se conectar usando a função de banco de dados {1}.
ru: Все пользователи в {0} будут подключаться с ролью базы данных {1}.
sk: Všetci používatelia v {0} sa budú pripájať pomocou databázovej roly {1}.
sl: Vsi uporabniki v {0} se bodo povezali z vlogo podatkovne baze {1}.
sq: Të gjithë përdoruesit në {0} do të lidhen duke përdorur rolin e bazës së të dhënave {1}.
sr: Svi korisnici u {0} će se povezivati koristeći ulogu baze podataka {1}.
tr: {0} içindeki tüm kullanıcılar {1} veritabanı rolünü kullanarak bağlanacak.
vi: Tất cả người dùng trong {0} sẽ kết nối bằng vai trò cơ sở dữ liệu {1}.
zh_cn: {0} 中的所有用户将使用 {1} 数据库角色进行连接。
zh_tw: {0} 中的所有使用者將使用 {1} 資料庫角色連線。

source: All users in {0} will be routed to the {1} database.
ar_sa: سيتم توجيه جميع المستخدمين في {0} إلى قاعدة البيانات {1}.
bg: Всички потребители в {0} ще бъдат маршрутизирани към базата данни {1}.
ca: Tots els usuaris de {0} es redirigiran a la base de dades {1}.
da: Alle brugere i {0} vil blive routet til databasen {1}.
de: Alle Nutzer:innen in {0} werden zur Datenbank {1} geroutet.
es: Todos los usuarios en {0} se enrutarán a la base de datos {1}.
fa: همهٔ کاربران در {0} به پایگاه دادهٔ {1} مسیردهی خواهند شد.
fi: Kaikki käyttäjät kohteessa {0} reititetään tietokantaan {1}.
he: כל המשתמשים ב-{0} ינותבו למסד הנתונים {1}.
hu: A(z) {0} összes felhasználója a(z) {1} adatbázisra lesz irányítva.
id: Semua pengguna di {0} akan diarahkan ke database {1}.
it: Tutti gli utenti in {0} verranno instradati al database {1}.
ko: {0}의 모든 사용자는 {1} 데이터베이스로 라우팅됩니다.
lv: Visi lietotāji {0} tiks maršrutēti uz {1} datubāzi.
ms: Semua pengguna dalam {0} akan dihalakan ke pangkalan data {1}.
nb: Alle brukere i {0} vil bli rutet til databasen {1}.
nl: Alle gebruikers in {0} worden gerouteerd naar de database {1}.
pl: Wszyscy użytkownicy w {0} będą kierowani do bazy danych {1}.
pt_br: Todos os usuários em {0} serão roteados para o banco de dados {1}.
ru: Все пользователи в {0} будут маршрутизироваться в базу данных {1}.
sk: Všetci používatelia v {0} budú smerovaní do databázy {1}.
sl: Vsi uporabniki v {0} bodo preusmerjeni na podatkovno bazo {1}.
sq: Të gjithë përdoruesit në {0} do të rrutëzohen te baza e të dhënave {1}.
sr: Svi korisnici u {0} biće usmereni na bazu podataka {1}.
tr: {0} içindeki tüm kullanıcılar {1} veritabanına yönlendirilecek.
vi: Tất cả người dùng trong {0} sẽ được định tuyến tới cơ sở dữ liệu {1}.
zh_cn: {0} 中的所有用户将被路由到 {1} 数据库。
zh_tw: {0} 中的所有使用者將被路由到 {1} 資料庫。

source: Two-dimensional, size-mutable, potentially heterogeneous tabular data
ar_sa: بيانات جدولية ثنائية الأبعاد، قابلة لتغيير الحجم، وقد تكون غير متجانسة
bg: Двумерни, с променлив размер, потенциално хетерогенни таблични данни
ca: Dades tabulars bidimensionals, de mida mutable i potencialment heterogènies
da: Todimensionelle, størrelses-ændrbare, potentielt heterogene tabeldata
de: Zweidimensionale, größenveränderliche, potenziell heterogene tabellarische Daten
es: Datos tabulares bidimensionales, de tamaño mutable y potencialmente heterogéneos
fa: دادهٔ جدولیِ دوبعدی، با اندازهٔ قابل تغییر، و بالقوه ناهمگون
fi: Kaksidimensioinen, kooltaan muokattavissa oleva, mahdollisesti heterogeeninen taulukkomuotoinen data
he: נתונים טבלאיים דו-ממדיים, שניתנים לשינוי גודל, ועשויים להיות הטרוגניים
hu: Kétdimenziós, méretében változtatható, potenciálisan heterogén táblázatos adatok
id: Data tabular dua dimensi, ukuran dapat berubah, berpotensi heterogen
it: Dati tabellari bidimensionali, dimensione modificabile, potenzialmente eterogenei
ko: 2차원, 크기 변경 가능, 잠재적으로 이질적인 표 형식 데이터
lv: Divdimensionāli, izmēru maināmi, potenciāli heterogēni tabulāri dati
ms: Data tabular dua dimensi, saiz boleh diubah, berpotensi heterogen
nb: Todimensjonale, størrelsesmutable, potensielt heterogene tabelldata
nl: Tweedimensionale, in grootte aanpasbare, mogelijk heterogene tabeldata
pl: Dwuwymiarowe dane tabelaryczne o zmiennym rozmiarze, potencjalnie heterogeniczne
pt_br: Dados tabulares bidimensionais, com tamanho mutável e potencialmente heterogêneos
ru: Двумерные табличные данные изменяемого размера, потенциально неоднородные
sk: Dvojrozmerné, veľkosťou meniteľné, potenciálne heterogénne tabuľkové dáta
sl: Dvodimenzionalni, po velikosti spremenljivi, potencialno heterogeni tabelarični podatki
sq: Të dhëna tabelore dy-dimensionale, me madhësi të ndryshueshme, potencialisht heterogjene
sr: Dvodimenzionalni tabularni podaci promenljive veličine, potencijalno heterogeni
tr: İki boyutlu, boyutu değiştirilebilir, potansiyel olarak heterojen tablosal veri
vi: Dữ liệu dạng bảng hai chiều, có thể thay đổi kích thước, có thể không đồng nhất
zh_cn: 二维、大小可变、可能包含多种数据类型的表格数据
zh_tw: 二維、大小可變、可能為異質的表格資料
