Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Largest value in this column
ar_sa: أكبر قيمة في هذا العمود
bg: Най-голямата стойност в тази колона
ca: Valor més gran d’aquesta columna
da: Største værdi i denne kolonne
de: Größter Wert in dieser Spalte
es: El valor más grande de esta columna
fa: بیشترین مقدار در این ستون
fi: Suurin arvo tässä sarakkeessa
he: הערך הגדול ביותר בעמודה הזו
hu: A legnagyobb érték ebben az oszlopban
id: Nilai terbesar di kolom ini
it: Valore più grande in questa colonna
ko: 이 열에서 가장 큰 값
lv: Lielākā vērtība šajā kolonnā
ms: Nilai terbesar dalam lajur ini
nb: Største verdi i denne kolonnen
nl: Grootste waarde in deze kolom
pl: Największa wartość w tej kolumnie
pt_br: Maior valor nesta coluna
ru: Максимальном значении в этом столбце
sk: Najväčšia hodnota v tomto stĺpci
sl: Največja vrednost v tem stolpcu
sq: Vlera më e madhe në këtë kolonë
sr: Najveća vrednost u ovoj koloni
tr: Bu sütundaki en büyük değer
vi: Giá trị lớn nhất trong cột này
zh_cn: 此列中的最大值
zh_tw: 此欄位中的最大值

source: Largest value in each column
ar_sa: أكبر قيمة في كل عمود
bg: Най-голямата стойност във всяка колона
ca: Valor més gran de cada columna
da: Største værdi i hver kolonne
de: Größter Wert in jeder Spalte
es: El valor más grande de cada columna
fa: بیشترین مقدار در هر ستون
fi: Suurin arvo kussakin sarakkeessa
he: הערך הגדול ביותר בכל עמודה
hu: A legnagyobb érték minden oszlopban
id: Nilai terbesar di setiap kolom
it: Valore più grande in ogni colonna
ko: 각 열에서 가장 큰 값
lv: Lielākā vērtība katrā kolonnā
ms: Nilai terbesar dalam setiap lajur
nb: Største verdi i hver kolonne
nl: Grootste waarde in elke kolom
pl: Największa wartość w każdej kolumnie
pt_br: Maior valor em cada coluna
ru: Максимальном значении в каждом столбце
sk: Najväčšia hodnota v každom stĺpci
sl: Največja vrednost v vsakem stolpcu
sq: Vlera më e madhe në çdo kolonë
sr: Najveća vrednost u svakoj koloni
tr: Her sütundaki en büyük değer
vi: Giá trị lớn nhất trong mỗi cột
zh_cn: 每列中的最大值
zh_tw: 每個欄位中的最大值

source: Largest value in all of these columns
ar_sa: أكبر قيمة في كل هذه الأعمدة
bg: Най-голямата стойност във всички тези колони
ca: Valor més gran de totes aquestes columnes
da: Største værdi i alle disse kolonner
de: Größter Wert in allen diesen Spalten
es: El valor más grande de todas estas columnas
fa: بیشترین مقدار در همهٔ این ستون‌ها
fi: Suurin arvo kaikissa näissä sarakkeissa
he: הערך הגדול ביותר בכל העמודות האלה
hu: A legnagyobb érték ezen oszlopok bármelyikében
id: Nilai terbesar di semua kolom ini
it: Valore più grande in tutte queste colonne
ko: 이 모든 열에서 가장 큰 값
lv: Lielākā vērtība visās šajās kolonnās
ms: Nilai terbesar dalam semua lajur ini
nb: Største verdi i alle disse kolonnene
nl: Grootste waarde in al deze kolommen
pl: Największa wartość we wszystkich tych kolumnach
pt_br: Maior valor em todas essas colunas
ru: Максимальном значении во всех этих столбцах
sk: Najväčšia hodnota vo všetkých týchto stĺpcoch
sl: Največja vrednost v vseh teh stolpcih
sq: Vlera më e madhe në të gjitha këto kolona
sr: Najveća vrednost u svim ovim kolonama
tr: Bu sütunların tümündeki en büyük değer
vi: Giá trị lớn nhất trong tất cả các cột này
zh_cn: 这些列中的最大值
zh_tw: 這些欄位中的最大值

source: Add rule
ar_sa: أضف القاعدة
bg: Добави правило
ca: Afegeix la regla
da: Tilføj regel
de: Regel hinzufügen
es: Agregar regla
fa: افزودن قانون
fi: Lisää sääntö
he: הוסף כלל
hu: Szabály hozzáadása
id: Tambahkan aturan
it: Aggiungi regola
ko: 규칙 더하기
lv: Pievienot kārtulu
ms: Tambah peraturan
nb: Legg til regel
nl: Regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar regra
ru: Добавить правило
sk: Pridať pravidlo
sl: Dodaj pravilo
sq: Shto rregull
sr: Dodaj pravilo
tr: Kural ekle
vi: Thêm quy tắc
zh_cn: 添加规则
zh_tw: 新增規則

source: Update rule
ar_sa: تحديث القاعدة
bg: Обнови правило
ca: Actualitza la regla
da: Opdater regel
de: Regel aktualisieren
es: Actualizar regla
fa: به‌روزرسانی قانون
fi: Päivitä sääntö
he: עדכן כלל
hu: Szabály frissítése
id: Perbarui aturan
it: Aggiorna regola
ko: 규칙 업데이트하기
lv: Atjaunināt kārtulu
ms: Kemas kini peraturan
nb: Oppdater regel
nl: Regel bijwerken
pl: Zaktualizuj regułę
pt_br: Atualizar regra
ru: Обновить правило
sk: Aktualizovať pravidlo
sl: Posodobi pravilo
sq: Përditëso rregullin
sr: Ažuriraj pravilo
tr: Kuralı güncelle
vi: Cập nhật quy tắc
zh_cn: 更新规则
zh_tw: 更新規則

source: Column value
ar_sa: قيمة العمود
bg: Стойност на колоната
ca: Valor de columna
da: Kolonneværdi
de: Spaltenwert
es: Valor de la columna
fa: مقدار ستون
fi: Sarakkeen arvo
he: ערך בעמודה
hu: Oszlopérték
id: Nilai kolom
it: Valore della colonna
ko: 열 값
lv: Kolonnas vērtība
ms: Nilai lajur
nb: Kolonneverdi
nl: Kolomwaarde
pl: Wartość kolumny
pt_br: Valor da coluna
ru: Значение столбца
sk: Hodnota stĺpca
sl: Vrednost stolpca
sq: Vlera e kolonës
sr: Vrednost kolone
tr: Sütun değeri
vi: Giá trị cột
zh_cn: 列的值
zh_tw: 欄位值

source: No columns selected
ar_sa: لم يتم تحديد أعمدة
bg: Не са избрани колони
ca: No s’ha seleccionat cap columna
da: Ingen kolonner valgt
de: Keine Spalten ausgewählt
es: No hay columnas seleccionadas
fa: هیچ ستونی انتخاب نشده است
fi: Sarakkeita ei ole valittu
he: לא נבחרו עמודות
hu: Nincsenek oszlopok kiválasztva
id: Tidak ada kolom yang dipilih
it: Nessuna colonna selezionata
ko: 열을 선택하지 않음
lv: Nav atlasīta neviena kolonna
ms: Tiada lajur dipilih
nb: Ingen kolonner valgt
nl: Geen kolommen geselecteerd
pl: Nie wybrano kolumn
pt_br: Nenhuma coluna selecionada
ru: Столбцы не выбраны
sk: Nie sú vybrané žiadne stĺpce
sl: Ni izbranih stolpcev
sq: Nuk është zgjedhur asnjë kolonë
sr: Nijedna kolona nije izabrana
tr: Seçili sütun yok
vi: Chưa chọn cột nào
zh_cn: 未选择列
zh_tw: 未選取欄位

source: is null
ar_sa: قيمة null
bg: е null
ca: és nul
da: er null
de: ist null
es: es null
fa: null است
fi: on null
he: הוא null
hu: null
id: bernilai null
it: è null
ko: null입니다
lv: ir null
ms: adalah null
nb: er null
pl: jest null
pt_br: é nulo
ru: равно null
sk: je null
sl: je null
sq: është null
sr: je null
tr: null
vi: là null
zh_cn: 为空
zh_tw: 為 null

source: is not null
ar_sa: ليست null
bg: не е null
ca: no és nul
da: er ikke null
de: ist nicht null
es: no es null
fa: null نیست
fi: ei ole null
he: אינו null
hu: nem null
id: tidak bernilai null
it: non è null
ko: null이 아님
lv: nav null
ms: bukan null
nb: er ikke null
pl: nie jest null
pt_br: não é nulo
ru: не равно null
sk: nie je null
sl: ni null
sq: nuk është null
sr: nije null
tr: null değil
vi: không phải null
zh_cn: 不为空
zh_tw: 不為 null

source: is equal to
ar_sa: يساوي
bg: е равно на
ca: és igual a
da: er lig med
de: ist gleich
es: es igual a
fa: برابر است با
fi: on yhtä suuri kuin
he: שווה ל-
hu: egyenlő
id: sama dengan
it: è uguale a
ko: 동일하다
lv: ir vienāds ar
ms: adalah sama dengan
nb: er lik
nl: is gelijk aan
pl: jest równe
pt_br: é igual a
ru: равно
sk: je rovné
sl: je enako
sq: është e barabartë me
sr: je jednako
tr: eşittir
vi: bằng
zh_cn: 等于
zh_tw: 等於

source: is not equal to
ar_sa: لا يساوي
bg: не е равно на
ca: no és igual a
da: er ikke lig med
de: ist nicht gleich
es: no es igual a
fa: برابر نیست با
fi: ei ole yhtä suuri kuin
he: אינו שווה ל-
hu: nem egyenlő
id: tidak sama dengan
it: non è uguale a
ko: 같지 않다
lv: nav vienāds ar
ms: tidak sama dengan
nb: er ikke lik
nl: is niet gelijk aan
pl: nie jest równe
pt_br: não é igual a
ru: не равно
sk: nie je rovné
sl: ni enako
sq: nuk është e barabartë me
sr: nije jednako
tr: eşit değildir
vi: không bằng
zh_cn: 不等于
zh_tw: 不等於

source: is less than
ar_sa: اقل من
bg: е по-малко от
ca: és menor que
da: er mindre end
de: ist kleiner als
es: es menor que
fa: کمتر است از
fi: on pienempi kuin
he: קטן מ-
hu: kisebb mint
id: kurang dari
it: è minore di
ko: 보다 작다
lv: ir mazāks par
ms: kurang daripada
nb: er mindre enn
nl: is kleiner dan
pl: jest mniejsze niż
pt_br: é menor que
ru: меньше чем
sk: je menšie ako
sl: je manjše kot
sq: është më e vogël se
sr: je manje od
tr: küçüktür
vi: nhỏ hơn
zh_cn: 小于
zh_tw: 小於

source: is greater than
ar_sa: أكبر من
bg: е по-голямо от
ca: és més gran que
da: er større end
de: ist größer als
es: es mayor que
fa: بیشتر است از
fi: on suurempi kuin
he: גדול מ-
hu: nagyobb mint
id: lebih besar dari
it: è maggiore di
ko: 보다 크다
lv: ir lielāks par
ms: lebih daripada
nb: er større enn
nl: is groter dan
pl: jest większe niż
pt_br: é maior que
ru: больше чем
sk: je väčšie ako
sl: je večje kot
sq: është më e madhe se
sr: je veće od
tr: büyüktür
vi: lớn hơn
zh_cn: 大于
zh_tw: 大於

source: is less than or equal to
ar_sa: أقل من أو يساوي
bg: е по-малко или равно на
ca: és menor o igual que
da: er mindre end eller lig med
de: ist kleiner oder gleich
es: es menor o igual que
fa: کمتر یا مساوی است با
fi: on pienempi tai yhtä suuri kuin
he: קטן או שווה ל-
hu: kisebb vagy egyenlő
id: kurang dari atau sama dengan
it: è minore o uguale a
ko: 작거나 같음
lv: ir mazāks vai vienāds ar
ms: kurang daripada atau sama dengan
nb: er mindre enn eller lik
nl: is kleiner dan of gelijk aan
pl: jest mniejsze lub równe
pt_br: é menor ou igual a
ru: меньше или равно
sk: je menšie alebo rovné
sl: je manjše ali enako
sq: është më e vogël ose e barabartë me
sr: je manje ili jednako
tr: küçük veya eşittir
vi: nhỏ hơn hoặc bằng
zh_cn: 小于等于
zh_tw: 小於或等於

source: is greater than or equal to
ar_sa: أكبر من أو يساوي
bg: е по-голямо или равно на
ca: és més gran o igual que
da: er større end eller lig med
de: ist größer oder gleich
es: es mayor o igual que
fa: بیشتر یا مساوی است با
fi: on suurempi tai yhtä suuri kuin
he: גדול או שווה ל-
hu: nagyobb vagy egyenlő
id: lebih besar dari atau sama dengan
it: è maggiore o uguale a
ko: 보다 크거나 같음
lv: ir lielāks vai vienāds ar
ms: lebih daripada atau sama dengan
nb: er større enn eller lik
nl: is groter dan of gelijk aan
pl: jest większe lub równe
pt_br: é maior ou igual a
ru: больше или равно
sk: je väčšie alebo rovné
sl: je večje ali enako
sq: është më e madhe ose e barabartë me
sr: je veće ili jednako
tr: büyük veya eşittir
vi: lớn hơn hoặc bằng
zh_cn: 大于等于
zh_tw: 大於或等於

source: contains
ar_sa: يحتوي على
bg: съдържа
ca: conté
da: indeholder
de: enthält
es: contiene
fa: شامل است
fi: sisältää
he: מכיל
hu: tartalmazza
id: berisi
it: contiene
ko: 포함
lv: satur
ms: mengandungi
nb: inneholder
nl: bevat
pl: zawiera
pt_br: contém
ru: содержит
sk: obsahuje
sl: vsebuje
sq: përmban
sr: sadrži
tr: içerir
vi: chứa
zh_cn: 包含
zh_tw: 包含

source: does not contain
ar_sa: لا يحتوي
bg: не съдържа
ca: no conté
da: indeholder ikke
de: enthält nicht
es: no contiene
fa: شامل نیست
fi: ei sisällä
he: אינו מכיל
hu: nem tartalmazza
id: tidak berisi
it: non contiene
ko: 포함되어 있지 않다
lv: nesatur
ms: tidak mengandungi
nb: inneholder ikke
nl: bevat niet
pl: nie zawiera
pt_br: não contém
ru: не содержит
sk: neobsahuje
sl: ne vsebuje
sq: nuk përmban
sr: ne sadrži
tr: içermez
vi: không chứa
zh_cn: 不包含
zh_tw: 不包含

source: starts with
ar_sa: ابدا ب
bg: започва с
ca: comença per
da: starter med
de: beginnt mit
es: empieza por
fa: شروع می‌شود با
fi: alkaa
he: מתחיל ב-
hu: ezzel kezdődik
id: diawali dengan
it: inizia con
ko: ~로 시작하다
lv: sākas ar
ms: bermula dengan
nb: starter med
nl: begint met
pl: zaczyna się od
pt_br: começa com
ru: начинается с
sk: začína na
sl: se začne z
sq: fillon me
sr: počinje sa
tr: ile başlar
vi: bắt đầu bằng
zh_cn: 开头是
zh_tw: 開頭為

source: ends with
ar_sa: ينتهي بـ
bg: завършва с
ca: acaba amb
da: slutter med
de: endet mit
es: termina en
fa: تمام می‌شود با
fi: päättyy
he: מסתיים ב-
hu: ezzel végződik
id: diakhiri dengan
it: termina con
ko: 로 끝나다
lv: beidzas ar
ms: berakhir dengan
nb: slutter med
nl: eindigt met
pl: kończy się na
pt_br: termina com
ru: заканчивается на
sk: končí na
sl: se konča z
sq: mbaron me
sr: završava se sa
tr: ile biter
vi: kết thúc bằng
zh_cn: 结尾是
zh_tw: 結尾為

source: is true
ar_sa: صحيح
bg: е вярно
ca: és cert
da: er sand
de: ist wahr
es: es verdadero
fa: true است
fi: on tosi
he: הוא true
hu: igaz
id: bernilai true
it: è vero
ko: 는 참입니다.
lv: ir patiess
ms: adalah benar
nb: er sann
nl: is waar
pl: jest prawdą
pt_br: é verdadeiro
ru: равно true
sk: je true
sl: je true
sq: është true
sr: je tačno
tr: doğrudur
vi: là true
zh_cn: 为真
zh_tw: 為真

source: is false
ar_sa: خطأ شنيع
bg: е невярно
ca: és fals
da: er falsk
de: ist falsch
es: es falso
fa: false است
fi: on epätosi
he: הוא false
hu: hamis
id: bernilai false
it: è falso
ko: 는 거짓입니다.
lv: ir aplams
ms: adalah palsu
nb: er usann
nl: is niet waar
pl: jest fałszem
pt_br: é falso
ru: равно false
sk: je false
sl: je false
sq: është false
sr: je netačno
tr: yanlıştır
vi: là false
zh_cn: 为假
zh_tw: 為假

source: There is no data to display. Check the query to ensure there are non-null x-axis values.
ar_sa: لا توجد بيانات لعرضها. تحقّق من الاستعلام للتأكد من وجود قيم غير فارغة لمحور x.
bg: Няма данни за показване. Проверете заявката, за да се уверите, че има ненулеви стойности за x-оста.
ca: No hi ha dades per mostrar. Comprova la consulta per assegurar-te que hi ha valors de l'eix X que no són nuls.
da: Der er ingen data at vise. Tjek forespørgslen for at sikre, at der findes ikke-null x-akseværdier.
de: Es gibt keine Daten zum Anzeigen. Prüfe die Abfrage, um sicherzustellen, dass es nicht-null x-Achsenwerte gibt.
es: No hay datos para mostrar. Revisa la consulta para asegurarte de que hay valores no nulos en el eje X.
fa: هیچ داده‌ای برای نمایش وجود ندارد. کوئری را بررسی کنید تا مطمئن شوید مقدارهای محور x نال نیستند.
fi: Näytettävää dataa ei ole. Tarkista kysely ja varmista, että x-akselin arvot eivät ole null.
he: אין נתונים להצגה. בדוק את השאילתה כדי לוודא שיש ערכי ציר X שאינם NULL.
hu: Nincs megjeleníthető adat. Ellenőrizd a lekérdezést, hogy legyenek nem null x-tengely értékek.
id: Tidak ada data untuk ditampilkan. Periksa kueri untuk memastikan ada nilai sumbu-x yang tidak null.
it: Non ci sono dati da visualizzare. Controlla la query per assicurarti che ci siano valori dell’asse x non null.
ko: 표시할 데이터가 없습니다. 쿼리를 확인하여 널이 아닌 X축 값이 있는지 확인합니다.
lv: Nav datu, ko attēlot. Pārbaudiet vaicājumu, lai pārliecinātos, ka x ass vērtības nav null.
ms: Tiada data untuk dipaparkan. Semak kueri untuk memastikan ada nilai paksi-x bukan-null.
nb: Det finnes ingen data å vise. Sjekk spørringen for å sikre at det finnes ikke-null x-akseverdier.
nl: Er zijn geen gegevens om weer te geven. Controleer de query om er zeker van te zijn dat er niet-null x-aswaarden zijn.
pl: Brak danych do wyświetlenia. Sprawdź zapytanie, aby upewnić się, że na osi X są wartości inne niż null.
pt_br: Não há dados para exibir. Verifique a consulta para garantir que não haja valores nulos no eixo x.
ru: Нет данных для отображения. Проверьте запрос, чтобы убедиться, что на оси X есть ненулевые значения.
sk: Nie sú k dispozícii žiadne dáta na zobrazenie. Skontrolujte dotaz, či obsahuje nenulové hodnoty osi x.
sl: Ni podatkov za prikaz. Preverite poizvedbo in se prepričajte, da so vrednosti osi x nenull.
sq: Nuk ka tEdhEna pEr tE shfaqur. Kontrollo pyetjen pEr tE siguruar qE ka vlera jo-null nE boshtin x.
sr: Nema podataka za prikaz. Proveri upit da bi se uverio/la da postoje nenulte vrednosti na x-osi.
tr: Gösterilecek veri yok. Sorguyu kontrol ederek x ekseni değerlerinin null olmadığından emin olun.
vi: Không có dữ liệu để hiển thị. Hãy kiểm tra truy vấn để đảm bảo có các giá trị trục x khác null.
zh_cn: 没有可显示的数据。请检查查询，确保 x 轴值不为 null。
zh_tw: 沒有可顯示的資料。請檢查查詢，確保 x 軸的值不是 null。

source: Show lines and marks
ar_sa: عرض الخطوط والعلامات
bg: Покажи линии и деления
ca: Mostra línies i marques
da: Vis linjer og markeringer
de: Linien und Markierungen anzeigen
es: Mostrar líneas y marcas
fa: نمایش خطوط و نشانه‌ها
fi: Näytä viivat ja merkit
he: הצג קווים וסימונים
hu: Vonalak és jelölések megjelenítése
id: Tampilkan garis dan tanda
it: Mostra linee e marcatori
ko: 선 및 표시 표시
lv: Rādīt līnijas un atzīmes
ms: Tunjukkan garisan dan tanda
nb: Vis linjer og merker
nl: Toon lijnen en markeringen
pl: Pokaż linie i znaczniki
pt_br: Mostrar linhas e marcas
ru: Показывать линии и деления
sk: Zobraziť čiary a značky
sl: Pokaži črte in oznake
sq: Shfaq vijat dhe shenjat
sr: Prikaži linije i oznake
tr: Çizgileri ve işaretleri göster
vi: Hiển thị đường và dấu
zh_cn: 显示线条和标记
zh_tw: 顯示線條和標記

source: Auto x-axis range
ar_sa: نطاق المحور السيني التلقائي
bg: Автоматичен диапазон на X-оста
ca: Interval automàtic de l'eix X
da: Automatisk x-akse-interval
de: Auto X-Achsenbereich
es: Rango automático del eje X
fa: محدوده محور x خودکار
fi: Automaattinen x-akselin alue
he: טווח ציר X אוטומטי
hu: Automatikus x-tengely tartomány
id: Rentang sumbu-x otomatis
it: Intervallo automatico dell'asse x
ko: 자동 x축 범위
lv: Automātisks x-ass diapazons
ms: Julat paksi-x automatik
nb: Automatisk x-akseområde
nl: Automatisch x-asbereik
pl: Automatyczny zakres osi X
pt_br: Intervalo do eixo y automático
ru: Автодиапазон оси X
sk: Automatický rozsah osi x
sl: Samodejni obseg osi x
sq: Intervali automatik i boshtit x
sr: Automatski opseg x-ose
tr: Otomatik x ekseni aralığı
vi: Tự động phạm vi trục x
zh_cn: 自动x轴范围
zh_tw: 自動X軸範圍

source: Value labels formatting
ar_sa: تنسيق تسميات القيم
bg: Форматиране на етикети за стойности
ca: Format de les etiquetes de valor
da: Formatering af værdilabels
de: Formatierung der Wertbeschriftungen
es: Formato de las etiquetas de valores
fa: قالب‌بندی برچسب‌های مقدار
fi: Arvo-otsikoiden muotoilu
he: עיצוב תוויות ערכים
hu: Értékcímkék formázása
id: Pemformatan label nilai
it: Formattazione delle etichette dei valori
ko: 값 레이블 형식
lv: Vērtību etiķešu formatēšana
ms: Pemformatan label nilai
nb: Formatering av verdi-etiketter
nl: Opmaak van waardelabels
pl: Formatowanie etykiet wartości
pt_br: Formatação de etiquetas de valor
ru: Форматирование подписей значений
sk: Formátovanie štítkov hodnoty
sl: Oblikovanje oznak vrednosti
sq: Formatimi i etiketave të vlerës
sr: Formatiranje oznaka vrednosti
tr: Değer etiketleri biçimlendirme
vi: Định dạng nhãn giá trị
zh_cn: 值标签格式
zh_tw: 值標籤格式化

source: Custom value {0}
ar_sa: قيمة مخصّصة {0}
bg: Персонализирана стойност {0}
ca: Valor personalitzat {0}
da: Brugerdefineret værdi {0}
de: Benutzerdefinierter Wert {0}
es: Valor personalizado {0}
fa: مقدار سفارشی {0}
fi: Mukautettu arvo {0}
he: ערך מותאם אישית {0}
hu: Egyéni érték {0}
id: Nilai kustom {0}
it: Valore personalizzato {0}
ko: 사용자 지정 값 {0}
lv: Pielāgota vērtība {0}
ms: Nilai tersuai {0}
nb: Egendefinert verdi {0}
nl: Aangepaste waarde {0}
pl: Wartość niestandardowa {0}
pt_br: Valor personalizado {0}
ru: Пользовательское значение {0}
sk: Vlastná hodnota {0}
sl: Vrednost po meri {0}
sq: VlerE e personalizuar {0}
sr: Prilagođena vrednost {0}
tr: Özel değer {0}
vi: Giá trị tùy chỉnh {0}
zh_cn: 自定义值 {0}
zh_tw: 自訂值 {0}

source: {0} is beyond the date range. Auto-adjusted to the max.
ar_sa: {0} خارج نطاق التاريخ. تم الضبط تلقائيًا على الحد الأقصى.
bg: {0} е извън диапазона от дати. Автоматично е коригирано до максимума.
ca: {0} està fora de l'interval de dates. S'ha ajustat automàticament al màxim.
da: {0} er uden for datointervallet. Auto-justeret til maks.
de: {0} liegt außerhalb des Datumsbereichs. Automatisch auf das Maximum angepasst.
es: {0} está fuera del rango de fechas. Se ajustó automáticamente al máximo.
fa: {0} خارج از بازهٔ تاریخ است. به‌صورت خودکار روی حداکثر تنظیم شد.
fi: {0} ylittää päivämääräalueen. Säädettiin automaattisesti maksimiin.
he: {0} מחוץ לטווח התאריכים. הותאם אוטומטית למקסימום.
hu: {0} kívül esik a dátumtartományon. Automatikusan a maxra állítva.
id: {0} berada di luar rentang tanggal. Disesuaikan otomatis ke nilai maks.
it: {0} è oltre l’intervallo di date. Regolato automaticamente al massimo.
ko: {0} 가 날짜 범위를 초과합니다. 최대로 자동 조정됩니다.
lv: {0} ir ārpus datumu diapazona. Automātiski pielāgots līdz maksimumam.
ms: {0} melebihi julat tarikh. Dilaras automatik kepada maks.
nb: {0} er utenfor datointervallet. Autojustert til maks.
nl: {0} valt buiten het datumbereik. Automatisch aangepast naar de max.
pl: {0} wykracza poza zakres dat. Automatycznie dostosowano do maksimum.
pt_br: {0} está além do intervalo de datas. Ajustado automaticamente para o valor máximo.
ru: {0} выходит за пределы диапазона дат. Автоматически скорректировано до максимума.
sk: {0} je mimo rozsahu dátumov. Automaticky upravené na maximum.
sl: {0} je zunaj datumskega razpona. Samodejno prilagojeno na maksimum.
sq: {0} EshtE jashtE intervalit tE datave. U rregullua automatikisht nE maksimum.
sr: {0} je van opsega datuma. Automatski podešeno na maksimum.
tr: {0} tarih aralığının dışında. Otomatik olarak maksimuma ayarlandı.
vi: {0} nằm ngoài phạm vi ngày. Đã tự động điều chỉnh về mức tối đa.
zh_cn: {0} 超出了日期范围。已自动调整为最大值。
zh_tw: {0} 超出日期範圍。已自動調整為最大值。

source: Add comparison
ar_sa: أضِف مقارنة
bg: Добави сравнение
ca: Afegeix una comparació
da: Tilføj sammenligning
de: Vergleich hinzufügen
es: Añadir comparación
fa: مقایسه اضافه کن
fi: Lisää vertailu
he: הוסף השוואה
hu: Összehasonlítás hozzáadása
id: Tambahkan perbandingan
it: Aggiungi confronto
ko: 비교 추가
lv: Pievienot salīdzinājumu
ms: Tambah perbandingan
nb: Legg til sammenligning
nl: Vergelijking toevoegen
pl: Dodaj porównanie
pt_br: Adicionar comparação
ru: Добавить сравнение
sk: Pridať porovnanie
sl: Dodaj primerjavo
sq: Shto krahasim
sr: Dodaj poređenje
tr: Karşılaştırma ekle
vi: Thêm so sánh
zh_cn: 添加对比
zh_tw: 新增比較

source: This dataset might not be fully compatible with your current selection.
ar_sa: قد لا تكون مجموعة البيانات هذه متوافقة بالكامل مع اختيارك الحالي.
bg: Този набор от данни може да не е напълно съвместим с текущия ви избор.
ca: Aquest dataset pot no ser del tot compatible amb la selecció actual.
da: Dette datasæt er muligvis ikke fuldt kompatibelt med dit nuværende valg.
de: Dieses Dataset ist möglicherweise nicht vollständig kompatibel mit deiner aktuellen Auswahl.
es: Es posible que este conjunto de datos no sea totalmente compatible con tu selección actual.
fa: این dataset ممکن است با انتخاب فعلی شما کاملاً سازگار نباشد.
fi: Tämä datasetti ei ehkä ole täysin yhteensopiva nykyisen valintasi kanssa.
he: ייתכן שהדאטהסט הזה לא תואם באופן מלא לבחירה הנוכחית שלך.
hu: Ez az adatkészlet lehet, hogy nem teljesen kompatibilis a jelenlegi kiválasztásoddal.
id: Dataset ini mungkin tidak sepenuhnya kompatibel dengan pilihan Anda saat ini.
it: Questo dataset potrebbe non essere pienamente compatibile con la tua selezione attuale.
ko: 이 데이터 세트는 현재 선택 항목과 완벽하게 호환되지 않을 수 있습니다.
lv: Šī datu kopa var nebūt pilnībā saderīga ar jūsu pašreizējo atlasi.
ms: Set data ini mungkin tidak serasi sepenuhnya dengan pilihan semasa anda.
nb: Dette datasettet er kanskje ikke fullt kompatibelt med ditt nåværende valg.
nl: Deze dataset is mogelijk niet volledig compatibel met je huidige selectie.
pl: Ten zestaw danych może nie być w pełni zgodny z Twoim bieżącym wyborem.
pt_br: Este conjunto de dados talvez não seja totalmente compatível com sua seleção atual.
ru: Этот датасет может быть не полностью совместим с вашим текущим выбором.
sk: Táto sada dát nemusí byť úplne kompatibilná s vaším aktuálnym výberom.
sl: Ta nabor podatkov morda ni popolnoma združljiv z vašo trenutno izbiro.
sq: Ky dataset mund të mos jetë plotësisht i përputhshëm me zgjedhjen tuaj aktuale.
sr: Ovaj skup podataka možda nije u potpunosti kompatibilan sa vašim trenutnim izborom.
tr: Bu veri kümesi, mevcut seçiminizle tam uyumlu olmayabilir.
vi: Dataset này có thể không hoàn toàn tương thích với lựa chọn hiện tại của bạn.
zh_cn: 此数据集可能与当前选择不完全兼容。
zh_tw: 此資料集可能與你目前的選取項目不完全相容。
