Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Select one or more databases to be made visible to all tenant users. Tenant users will be able to create queries on these databases with the query builder. The tenant attribute database_role will be used to manage permissions. You will specify this attribute for each tenant when you create tenants.
ar_sa: حدد قاعدة بيانات واحدة أو أكثر ليتم إتاحتها لجميع مستخدمي المستأجر. سيتمكن مستخدمو المستأجر من إنشاء استعلامات على هذه القواعد باستخدام منشئ الاستعلامات. ستُستخدم سمة المستأجر database_role لإدارة الصلاحيات. ستحدد هذه السمة لكل مستأجر عند إنشاء المستأجرين.
bg: Избери една или повече бази данни, които да са видими за всички потребители на тенанта. Потребителите на тенанта ще могат да създават заявки върху тези бази данни с конструктора на заявки. Атрибутът на тенанта database_role ще се използва за управление на разрешенията. Ще зададеш този атрибут за всеки тенант, когато създаваш тенанти.
ca: Selecciona una o més bases de dades perquè siguin visibles per a tots els usuaris del tenant. Els usuaris del tenant podran crear consultes en aquestes bases de dades amb el constructor de consultes. L'atribut de tenant database_role s'usarà per gestionar els permisos. Especificaràs aquest atribut per a cada tenant quan creïs els tenants.
da: Vælg en eller flere databaser, der skal gøres synlige for alle lejerbrugere. Lejerbrugere vil kunne oprette forespørgsler på disse databaser med forespørgselsbyggeren. Lejerattributten database_role vil blive brugt til at administrere permissioner. Du angiver denne attribut for hver lejer, når du opretter lejere.
de: Wähle eine oder mehrere Datenbanken aus, die für alle Mandanten-Nutzer:innen sichtbar gemacht werden sollen. Mandanten-Nutzer:innen können mit dem Abfrage-Builder Abfragen in diesen Datenbanken erstellen. Das Mandantenattribut database_role wird zur Verwaltung der Berechtigungen verwendet. Du wirst dieses Attribut für jeden Mandanten angeben, wenn du Mandanten erstellst.
es: Selecciona una o más bases de datos para que sean visibles para todos los usuarios del tenant. Los usuarios del tenant podrán crear consultas en estas bases de datos con el constructor de consultas. El atributo del tenant database_role se usará para gestionar permisos. Especificarás este atributo para cada tenant cuando crees tenants.
fa: یک یا چند پایگاه داده را انتخاب کنید تا برای همهٔ کاربران مستأجر قابل مشاهده شوند. کاربران مستأجر می‌توانند با سازندهٔ کوئری روی این پایگاه‌های داده کوئری بسازند. ویژگیِ مستأجرِ database_role برای مدیریت مجوزها استفاده خواهد شد. هنگام ایجاد مستأجرها، این ویژگی را برای هر مستأجر مشخص می‌کنید.
fi: Valitse yksi tai useampi tietokanta, jotka tehdään näkyviksi kaikille vuokralaiskäyttäjille. Vuokralaiskäyttäjät voivat luoda kyselyitä näissä tietokannoissa kyselyrakentajalla. Vuokralaisattribuuttia database_role käytetään oikeuksien hallintaan. Määrität tämän attribuutin jokaiselle vuokralaiselle, kun luot vuokralaiset.
he: בחר/י מסד נתונים אחד או יותר שיהיו גלויים לכל משתמשי הדייר. משתמשי דייר יוכלו ליצור שאילתות על מסדי הנתונים האלה עם בונה השאילתות. מאפיין הדייר database_role ישמש לניהול הרשאות. תציין/י את המאפיין הזה לכל דייר כשתיצור/י דיירים.
hu: Válassz ki egy vagy több adatbázist, amelyeket láthatóvá szeretnél tenni az összes bérlői felhasználó számára. A bérlői felhasználók a lekérdezésszerkesztővel tudnak majd lekérdezéseket készíteni ezeken az adatbázisokon. A jogosultságok kezeléséhez a bérlőattribútum database_role lesz használva. Ezt az attribútumot bérlőnként adod meg, amikor létrehozod a bérlőket.
id: Pilih satu atau beberapa database agar terlihat oleh semua pengguna tenant. Pengguna tenant akan dapat membuat kueri pada database ini dengan pembuat kueri. Atribut tenant database_role akan digunakan untuk mengelola izin. Anda akan menentukan atribut ini untuk tiap tenant saat membuat tenant.
it: Seleziona uno o più database da rendere visibili a tutti gli utenti del tenant. Gli utenti del tenant potranno creare query su questi database con il generatore di query. L’attributo tenant database_role verrà usato per gestire i permessi. Specificherai questo attributo per ogni tenant quando creerai i tenant.
ko: 모든 테넌트 사용자에게 표시할 데이터베이스를 하나 이상 선택하세요. 테넌트 사용자는 쿼리 빌더로 이 데이터베이스들에서 쿼리를 생성할 수 있습니다. 권한 관리를 위해 테넌트 속성 database_role이 사용됩니다. 테넌트를 생성할 때 각 테넌트에 대해 이 속성을 지정합니다.
lv: Atlasiet vienu vai vairākas datubāzes, kas būs redzamas visiem nomnieka lietotājiem. Nomnieka lietotāji varēs veidot vaicājumus šajās datubāzēs ar vaicājumu veidotāju. Atļauju pārvaldībai tiks izmantots nomnieka atribūts database_role. Jūs norādīsiet šo atribūtu katram nomniekam, kad izveidosiet nomniekus.
ms: Pilih satu atau lebih pangkalan data untuk dijadikan kelihatan kepada semua pengguna penyewa. Pengguna penyewa akan dapat mencipta kueri pada pangkalan data ini dengan pembina kueri. Atribut penyewa database_role akan digunakan untuk mengurus kebenaran. Anda akan menentukan atribut ini untuk setiap penyewa apabila anda mencipta penyewa.
nb: Velg én eller flere databaser som skal være synlige for alle leietakerbrukere. Leietakerbrukere vil kunne lage spørringer på disse databasene med spørringsbyggeren. Leietakerattributtet database_role vil bli brukt til å administrere tillatelser. Du vil angi dette attributtet for hver leietaker når du oppretter leietakere.
nl: Selecteer een of meer databases die zichtbaar moeten zijn voor alle tenantgebruikers. Tenantgebruikers kunnen queries maken op deze databases met de querybuilder. Het tenant-attribuut database_role wordt gebruikt om machtigingen te beheren. Je specificeert dit attribuut voor elke tenant wanneer je tenants aanmaakt.
pl: Wybierz jedną lub więcej baz danych, które mają być widoczne dla wszystkich użytkowników tenantów. Użytkownicy tenantów będą mogli tworzyć zapytania do tych baz danych w kreatorze zapytań. Atrybut tenanta database_role będzie używany do zarządzania uprawnieniami. Określisz ten atrybut dla każdego tenanta podczas tworzenia tenantów.
pt_br: Selecione um ou mais bancos de dados para ficarem visíveis para todos os usuários do tenant. Os usuários do tenant poderão criar consultas nesses bancos de dados com o construtor de consultas. O atributo do tenant database_role será usado para gerenciar permissões. Você especificará esse atributo para cada tenant quando criar tenants.
ru: Выберите одну или несколько баз данных, которые будут видны всем пользователям тенанта. Пользователи тенанта смогут создавать запросы к этим базам данных в конструкторе запросов. Атрибут тенанта database_role будет использоваться для управления правами доступа. Вы укажете этот атрибут для каждого тенанта при создании тенантов.
sk: Vyberte jednu alebo viac databáz, ktoré budú viditeľné pre všetkých používateľov tenantu. Používatelia tenantu budú môcť vytvárať dopyty nad týmito databázami pomocou tvorcu dotazov. Na správu oprávnení sa použije atribút tenantu database_role. Tento atribút zadáte pre každý tenant pri vytváraní tenantov.
sl: Izberi eno ali več podatkovnih baz, ki bodo vidne vsem uporabnikom najemnika. Uporabniki najemnika bodo lahko v graditelju poizvedb ustvarjali poizvedbe nad temi podatkovnimi bazami. Atribut najemnika database_role bo uporabljen za upravljanje dovoljenj. Ta atribut boš določil za vsakega najemnika, ko boš ustvarjal najemnike.
sq: Zgjidh një ose më shumë baza të dhënash që të jenë të dukshme për të gjithë përdoruesit e tenant-it. Përdoruesit e tenant-it do të mund të krijojnë pyetje mbi këto baza të dhënash me ndërtuesin e pyetjeve. Atributi i tenant-it database_role do të përdoret për të menaxhuar lejet. Këtë atribut do ta specifikoni për çdo tenant kur të krijoni tenant-ë.
sr: Izaberi jednu ili više baza podataka koje će biti vidljive svim tenant korisnicima. Tenant korisnici će moći da kreiraju upite nad ovim bazama podataka pomoću kreatora upita. Tenant atribut database_role će se koristiti za upravljanje dozvolama. Ovaj atribut ćete navesti za svaki tenant kada budete kreirali tenant-e.
tr: Tüm kiracı kullanıcılarına görünür yapılacak bir veya daha fazla veritabanı seçin. Kiracı kullanıcıları sorgu oluşturucu ile bu veritabanlarında sorgu oluşturabilecek. İzinleri yönetmek için kiracı özniteliği database_role kullanılacak. Kiracıları oluştururken her kiracı için bu özniteliği belirteceksiniz.
vi: Chọn một hoặc nhiều cơ sở dữ liệu để hiển thị cho tất cả người dùng tenant. Người dùng tenant sẽ có thể tạo truy vấn trên các cơ sở dữ liệu này bằng trình dựng truy vấn. Thuộc tính tenant database_role sẽ được dùng để quản lý quyền. Bạn sẽ chỉ định thuộc tính này cho từng tenant khi tạo tenants.
zh_cn: 选择一个或多个要对所有租户用户可见的数据库。租户用户将能够在查询构建器中基于这些数据库创建查询。租户属性 database_role 将用于管理权限。你将在创建租户时为每个租户指定此属性。
zh_tw: 選取一個或多個要讓所有租戶使用者可見的資料庫。租戶使用者將能在查詢建構器中針對這些資料庫建立查詢。租戶屬性 database_role 將用於管理權限。你在建立租戶時，會為每個租戶指定此屬性。

source: This database doesn't support connection impersonation
ar_sa: قاعدة البيانات هذه لا تدعم انتحال الاتصال
bg: Тази база данни не поддържа представяне за друг потребител
ca: Aquesta base de dades no admet la suplantació d'identitat de connexió
da: Denne database understøtter ikke connection impersonation
de: Diese Datenbank unterstützt keine Verbindungs-Identitätsübernahme
es: Esta base de datos no admite suplantación de identidad de conexión
fa: این پایگاه داده از جعل هویت اتصال پشتیبانی نمی‌کند
fi: Tämä tietokanta ei tue yhteyden käyttäjänä esiintymistä
he: מסד הנתונים הזה לא תומך בהתחזות חיבור
hu: Ez az adatbázis nem támogatja a kapcsolat-megszemélyesítést
id: Database ini tidak mendukung penyamaran koneksi
it: Questo database non supporta l’impersonificazione della connessione
ko: 이 데이터베이스는 연결 사용자 가장을 지원하지 않습니다
lv: Šī datubāze neatbalsta uzdošanos par lietotāju savienojumā
ms: Pangkalan data ini tidak menyokong penyamaran sambungan
nb: Denne databasen støtter ikke identitetsbytte for tilkobling
nl: Deze database ondersteunt geen verbindingsimitatie
pl: Ta baza danych nie obsługuje podszywania się pod połączenie
pt_br: Este banco de dados não oferece suporte à representação de conexão
ru: Эта база данных не поддерживает имперсонацию подключения
sk: Táto databáza nepodporuje zosobnenie pripojenia
sl: Ta podatkovna baza ne podpira prevzemanja identitete povezave
sq: Kjo bazë e të dhënave nuk e mbështet imitimin e lidhjes
sr: Ova baza podataka ne podržava predstavljanje kao drugi korisnik za konekciju
tr: Bu veritabanı bağlantı kimliğe bürünmesini desteklemiyor
vi: Cơ sở dữ liệu này không hỗ trợ mạo danh kết nối
zh_cn: 该数据库不支持连接冒充
zh_tw: 此資料庫不支援連線身分冒用

source: Create embed
ar_sa: أنشئ تضمين
bg: Създай вграждане
ca: Crea una incrustaci
da: Opret indlejring
de: Embed erstellen
es: Crear incrustación
fa: ساخت جاسازی
fi: Luo upotus
he: צור/י הטמעה
hu: Beágyazás létrehozása
id: Buat embed
it: Crea incorporamento
ko: 임베드 만들기
lv: Izveidot iegulšanu
ms: Cipta embed
nb: Opprett innebygging
nl: Maak insluiting
pl: Utwórz osadzenie
pt_br: Criar incorporação
ru: Создать встраивание
sk: Vytvoriť vloženie
sl: Ustvari vdelavo
sq: Krijo embed
sr: Kreiraj ugradnju
tr: Gömme oluştur
vi: Tạo embed
zh_cn: 创建嵌入
zh_tw: 建立嵌入

source: Get embed snippet
ar_sa: احصل على snippet التضمين
bg: Вземи снипет за вграждане
ca: Obtén el fragment d'incrustació
da: Hent embed-kodestump
de: Embed-Snippet holen
es: Obtener fragmento de incrustación
fa: دریافت قطعه‌کد جاسازی
fi: Hae upotuskoodinpätkä
he: קבל קטע קוד הטמעה
hu: Beágyazási kódrészlet lekérése
id: Dapatkan cuplikan embed
it: Ottieni snippet di embed
ko: 임베드 스니펫 가져오기
lv: Iegūt iegulšanas koda fragmentu
ms: Dapatkan petikan benaman
nb: Hent innebyggingskodebit
nl: Haal insluitcodefragment op
pl: Pobierz fragment kodu osadzania
pt_br: Obter trecho de código de incorporação
ru: Получить сниппет для встраивания
sk: Získať úryvok kódu na vloženie
sl: Pridobi izsek za vdelavo
sq: Merr fragmentin e inkorporimit
sr: Preuzmi embed isječak
tr: Gömme kod parçasını al
vi: Lấy đoạn mã nhúng
zh_cn: 获取嵌入代码片段
zh_tw: 取得嵌入程式碼片段

source: Embed a dashboard, question, the query builder or the collection browser. Configure the experience and customize the appearance.
ar_sa: ضمّن لوحة تحكم أو سؤالًا أو query builder أو متصفح المجموعات. اضبط التجربة وخصّص المظهر.
bg: Вгради табло, въпрос, конструктора на заявки или браузъра на колекции. Конфигурирай изживяването и персонализирай външния вид.
ca: Incrusta un tauler de control, una pregunta, el constructor de consultes o el navegador de col·leccions. Configura l'experiència i personalitza l'aparença.
da: Indlejr et dashboard, et spørgsmål, forespørgselsbyggeren eller samlingsbrowseren. Konfigurér oplevelsen og tilpas udseendet.
de: Bette ein Dashboard, eine Frage, den Abfrage-Builder oder den Sammlungsbrowser ein. Konfiguriere das Erlebnis und passe das Erscheinungsbild an.
es: Incrusta un dashboard, una pregunta, el constructor de consultas o el navegador de colecciones. Configura la experiencia y personaliza la apariencia.
fa: یک داشبورد، سؤال، سازندهٔ کوئری یا مرورگر مجموعه را جاسازی کنید. تجربه را پیکربندی کنید و ظاهر را سفارشی‌سازی کنید.
fi: Upota koontinäyttö, kysymys, kyselyrakentaja tai kokoela­selain. Konfiguroi käyttökokemus ja mukauta ulkoasua.
he: הטמע לוח מחוונים, שאלה, את בונה השאילתות או את דפדפן האוספים. הגדר את החוויה והתאם אישית את המראה.
hu: Ágyazz be egy irányítópultot, kérdést, lekérdezésszerkesztőt vagy gyűjteményböngészőt. Állítsd be az élményt, és szabd testre a megjelenést.
id: Sematkan dashboard, pertanyaan, pembuat kueri, atau browser koleksi. Konfigurasikan pengalaman dan kustomisasi tampilannya.
it: Incorpora una dashboard, una domanda, il generatore di query o il browser delle raccolte. Configura l'esperienza e personalizza l'aspetto.
ko: 대시보드, 질문, 쿼리 빌더 또는 컬렉션 브라우저를 임베드하세요. 환경을 구성하고 모양을 맞춤설정하세요.
lv: Ieguliet informācijas paneli, jautājumu, vaicājumu veidotāju vai kolekciju pārlūku. Konfigurējiet pieredzi un pielāgojiet izskatu.
ms: Benamkan papan pemuka, soalan, pembina kueri atau pelayar koleksi. Konfigurasikan pengalaman dan sesuaikan penampilan.
nb: Bygg inn et dashbord, spørsmål, spørringsbyggeren eller samlingsnettleseren. Konfigurer opplevelsen og tilpass utseendet.
nl: Sluit een dashboard, vraag, de querybuilder of de collectiebrowser in. Configureer de ervaring en pas de weergave aan.
pl: Osadź pulpit, pytanie, kreator zapytań lub przeglądarkę kolekcji. Skonfiguruj działanie i dostosuj wygląd.
pt_br: Incorpore um dashboard, pergunta, o construtor de consultas ou o navegador de coleções. Configure a experiência e personalize a aparência.
ru: Встраивайте дашборд, вопрос, конструктор запросов или браузер коллекций. Настройте опыт и кастомизируйте внешний вид.
sk: Vložte Dashboard, otázku, tvorcu dotazov alebo prehliadač zbierok. Nakonfigurujte zážitok a prispôsobte vzhľad.
sl: Vdelajte nadzorno ploščo, vprašanje, graditelj poizvedb ali brskalnik po zbirkah. Nastavite izkušnjo in prilagodite videz.
sq: Inkorporo një panel, pyetje, ndërtuesin e pyetjeve ose shfletuesin e koleksioneve. Konfiguro përvojën dhe personalizo pamjen.
sr: Ugradi kontrolnu tablu, pitanje, kreator upita ili preglednik kolekcija. Konfiguriši iskustvo i prilagodi izgled.
tr: Bir panoyu, soruyu, sorgu oluşturucuyu veya koleksiyon tarayıcıyı gömün. Deneyimi yapılandırın ve görünümü özelleştirin.
vi: Nhúng một Bảng điều khiển, Câu hỏi, trình dựng truy vấn hoặc trình duyệt Bộ sưu tập. Cấu hình trải nghiệm và tùy chỉnh giao diện.
zh_cn: 嵌入仪表板、问题、查询构建器或集合浏览器。配置使用体验并自定义外观。
zh_tw: 嵌入儀表板、問題、查詢建構器或集合瀏覽器。設定使用體驗並自訂外觀。

source: Connect your own database or upload a CSV and start working with your real data.
ar_sa: اتصل بقاعدة بياناتك الخاصة أو ارفع CSV وابدأ العمل ببياناتك الفعلية.
bg: Свържете собствена база данни или качете CSV и започнете да работите с реалните си данни.
ca: Connecta la teva pr pia base de dades o puja un CSV i comenc a a treballar amb les teves dades reals.
da: Forbind din egen database eller upload en CSV og begynd at arbejde med dine rigtige data.
de: Verbinde deine eigene Datenbank oder lade eine CSV hoch und arbeite mit deinen echten Daten.
es: Conecta tu propia base de datos o sube un CSV y empieza a trabajar con tus datos reales.
fa: دیتابیس خودتان را وصل کنید یا یک CSV آپلود کنید و با داده‌های واقعی‌تان شروع به کار کنید.
fi: Yhdistä oma tietokantasi tai lataa CSV ja aloita työskentely oikealla datallasi.
he: חבר/י את בסיס הנתונים שלך או העלה/י קובץ CSV והתחל/י לעבוד עם הנתונים האמיתיים שלך.
hu: Csatlakoztasd a saját adatbázisodat vagy tölts fel egy CSV-t, és kezdj el a valódi adataiddal dolgozni.
id: Hubungkan database Anda sendiri atau upload CSV lalu mulai bekerja dengan data asli Anda.
it: Connetti il tuo database o carica un CSV e inizia a lavorare con i tuoi dati reali.
ko: 귀하의 데이터베이스를 연결하거나 CSV 파일을 업로드하여 실제 데이터로 작업을 시작하세요.
lv: Pievienojiet savu datubāzi vai augšupielādējiet CSV un sāciet strādāt ar reāliem datiem.
ms: Sambungkan pangkalan data anda sendiri atau muat naik CSV dan mula bekerja dengan data sebenar anda.
nb: Koble til din egen database eller last opp en CSV og begynn å jobbe med dine faktiske data.
nl: Koppel je eigen database of upload een CSV en ga aan de slag met je echte data.
pl: Podłącz własną bazę danych lub wgraj CSV i zacznij pracować na swoich prawdziwych danych.
pt_br: Conecte seu próprio banco de dados ou faça upload de um CSV e comece a trabalhar com seus dados reais.
ru: Подключите свою базу данных или загрузите CSV и начните работать со своими реальными данными.
sk: Pripojte vlastnú databázu alebo nahrajte CSV a začnite pracovať s vašimi reálnymi dátami.
sl: Povežite svojo bazo podatkov ali naložite CSV in začnite delati s svojimi dejanskimi podatki.
sq: Lidhu me databazën tënde ose ngarko një CSV dhe fillo të punosh me të dhënat e tua reale.
sr: Povežite svoju bazu ili otpremite CSV i počnite da radite sa stvarnim podacima.
tr: Kendi veritabanınızı bağlayın veya bir CSV yükleyin ve gerçek verilerinizle çalışmaya başlayın.
vi: Kết nối cơ sở dữ liệu của bạn hoặc tải lên một CSV và bắt đầu làm việc với dữ liệu thực của bạn.
zh_cn: 连接你自己的数据库或上传 CSV，开始使用你的真实数据。
zh_tw: 連接你自己的資料庫或上傳 CSV，開始使用你的真實資料。

source: Prepare data
ar_sa: حضّر البيانات
bg: Подготви данните
ca: Prepara les dades
da: Forbered data
de: Daten vorbereiten
es: Preparar datos
fa: آماده‌سازی داده
fi: Valmistele data
he: הכן/י נתונים
hu: Adatok előkészítése
id: Siapkan data
it: Prepara i dati
ko: 데이터 준비
lv: Sagatavot datus
ms: Sediakan data
nb: Forbered data
nl: Data voorbereiden
pl: Przygotuj dane
pt_br: Preparar dados
ru: Подготовьте данные
sk: Pripraviť dáta
sl: Pripravi podatke
sq: Përgatit të dhënat
sr: Pripremi podatke
tr: Veriyi hazırla
vi: Chuẩn bị dữ liệu
zh_cn: 准备数据
zh_tw: 準備資料

source: Automatically generate a dashboard from your data using x-rays.
ar_sa: ولّد لوحة معلومات تلقائيًا من بياناتك باستخدام x-rays.
bg: Автоматично генерирай табло от данните си с x-rays.
ca: Genera autom ticament un tauler de control a partir de les teves dades amb radiografies.
da: Generér automatisk et dashboard fra dine data ved hjælp af x-rays.
de: Dashboard automatisch aus deinen Daten generieren – mit X-rays.
es: Genera automáticamente un dashboard a partir de tus datos usando radiografías.
fa: با استفاده از x-rayها یک داشبورد را به‌صورت خودکار از داده‌های‌تان تولید کنید.
fi: Luo koontinäyttö datastasi automaattisesti röntgeneillä.
he: ייצר/י באופן אוטומטי לוח מחוונים מהנתונים שלך באמצעות X-rays.
hu: Automatikusan generálj irányítópultot az adataidból röntgenekkel.
id: Otomatis buat dashboard dari data Anda menggunakan X-ray.
it: Genera automaticamente una dashboard dai tuoi dati usando gli X-ray.
ko: 엑스레이를 사용하여 데이터에서 대시보드를 자동으로 생성합니다.
lv: Automātiski ģenerējiet informācijas paneli no saviem datiem, izmantojot rentgenus.
ms: Jana papan pemuka secara automatik daripada data anda menggunakan X-ray.
nb: Generer automatisk et dashbord fra dataene dine ved å bruke røntgen.
nl: Genereer automatisch een dashboard uit je data met x-rays.
pl: Automatycznie wygeneruj pulpit z danych za pomocą prześwietleń.
pt_br: Gere automaticamente um dashboard a partir dos seus dados usando raios-X.
ru: Автоматически сгенерируйте дашборд из ваших данных с помощью рентгенов.
sk: Automaticky vygenerujte dashboard z vašich dát pomocou röntgenov.
sl: Samodejno ustvari nadzorno ploščo iz svojih podatkov z uporabo rentgenov.
sq: Gjenero automatikisht një panel nga të dhënat e tua duke përdorur x-rays.
sr: Automatski generišite kontrolnu tablu iz podataka pomoću x-ray pregleda.
tr: X-ray’leri kullanarak verilerinizden otomatik olarak bir pano oluşturun.
vi: Tự động tạo một bảng điều khiển từ dữ liệu của bạn bằng X-ray.
zh_cn: 使用 X-rays 从你的数据自动生成一个仪表板。
zh_tw: 使用 X 光從你的資料自動產生儀表板。

source: Pick a strategy for users and permissions
ar_sa: اختر استراتيجية للمستخدمين والصلاحيات
bg: Изберете стратегия за потребителите и правата
ca: Tria una estratègia per a usuaris i permisos
da: Vælg en strategi for brugere og tilladelser
de: Wähle eine Strategie für User und Berechtigungen
es: Elige una estrategia para usuarios y permisos
fa: برای کاربران و مجوزها یک استراتژی انتخاب کنید
fi: Valitse strategia käyttäjille ja käyttöoikeuksille
he: בחר/י אסטרטגיה למשתמשים ולהרשאות
hu: Válassz stratégiát a felhasználókhoz és a jogosultságokhoz
id: Pilih strategi untuk pengguna dan izin
it: Scegli una strategia per utenti e permessi
ko: 사용자 및 권한에 대한 전략을 선택하세요
lv: Izvēlieties stratēģiju lietotājiem un atļaujām
ms: Pilih strategi untuk pengguna dan keizinan
nb: Velg en strategi for brukere og tillatelser
nl: Kies een strategie voor gebruikers en rechten
pl: Wybierz strategię dla użytkowników i uprawnień
pt_br: Escolha uma estratégia para usuários e permissões
ru: Выберите стратегию для пользователей и прав доступа
sk: Vyberte stratégiu pre používateľov a oprávnenia
sl: Izberite strategijo za uporabnike in dovoljenja
sq: Zgjidh një strategji për përdoruesit dhe lejet
sr: Izaberite strategiju za korisnike i dozvole
tr: Kullanıcılar ve izinler için bir strateji seçin
vi: Chọn một chiến lược cho người dùng và quyền
zh_cn: 为用户和权限选择策略
zh_tw: 為使用者與權限選擇策略

source: Configure data permissions and enable tenants
ar_sa: اضبط صلاحيات البيانات وفعّل المستأجرين
bg: Конфигурирай разрешенията за данни и активирай тенанти
ca: Configura els permisos de dades i habilita els tenants
da: Konfigurer datapermissioner og aktivér lejere
de: Datenberechtigungen konfigurieren und Mandanten aktivieren
es: Configurar permisos de datos y habilitar tenants
fa: پیکربندی مجوزهای داده و فعال‌سازی مستأجرها
fi: Määritä dataoikeudet ja ota vuokralaiset käyttöön
he: הגדר/י הרשאות נתונים והפעל/י דיירים
hu: Adatjogosultságok konfigurálása és bérlők engedélyezése
id: Konfigurasikan izin data dan aktifkan tenant
it: Configura i permessi sui dati e abilita i tenant
ko: 데이터 권한 구성 및 테넌트 활성화
lv: Konfigurēt datu atļaujas un iespējot nomniekus
ms: Konfigurasi kebenaran data dan dayakan penyewa
nb: Konfigurer datatilganger og aktiver leietakere
nl: Configureer datamachtigingen en schakel tenants in
pl: Skonfiguruj uprawnienia do danych i włącz tenantów
pt_br: Configurar permissões de dados e ativar tenants
ru: Настройте права доступа к данным и включите тенанты
sk: Nakonfigurovať oprávnenia k dátam a povoliť tenantov
sl: Nastavi dovoljenja za podatke in omogoči najemnike
sq: Konfiguro lejet e të dhënave dhe aktivizo tenant-ët
sr: Podesi dozvole za podatke i omogući tenant-e
tr: Veri izinlerini yapılandırın ve kiracıları etkinleştirin
vi: Cấu hình quyền dữ liệu và bật tenants
zh_cn: 配置数据权限并启用租户
zh_tw: 設定資料權限並啟用租戶
