Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Detect missing values for an array-like object
ar_sa: اكتشف القيم المفقودة لكائن شبيه بالمصفوفة
bg: Открий липсващи стойности за array-like обект
ca: Detecta valors que falten per a un objecte de tipus array
da: Detektér manglende værdier for et array-lignende objekt
de: Fehlende Werte für ein array-ähnliches Objekt erkennen
es: Detectar valores faltantes para un objeto tipo array
fa: مقادیر گمشده را برای یک آبجکت شبیه آرایه تشخیص بده
fi: Tunnista puuttuvat arvot array-tyyppiselle objektille
he: זהה ערכים חסרים עבור אובייקט דמוי-מערך
hu: Hiányzó értékek detektálása tömbszerű objektumban
id: Deteksi nilai yang hilang untuk objek mirip array
it: Rileva valori mancanti per un oggetto di tipo array
ko: 배열과 유사한 객체의 누락된 값 감지
lv: Noteikt trūkstošās vērtības masīvam līdzīgam objektam
ms: Kesan nilai hilang bagi objek seperti array
nb: Detekter manglende verdier for et array-lignende objekt
nl: Detecteer ontbrekende waarden voor een array-achtig object
pl: Wykryj brakujące wartości dla obiektu typu array-like
pt_br: Detecte valores ausentes para um objeto tipo array
ru: Определять пропущенные значения для array-like объекта
sk: Zistiť chýbajúce hodnoty pre objekt typu array
sl: Zaznaj manjkajoče vrednosti za objekt, podoben polju
sq: Detekto vlera mungese për një objekt si array
sr: Otkrij nedostajuće vrednosti za objekat nalik nizu
tr: Dizi benzeri bir nesne için eksik değerleri tespit et
vi: Phát hiện giá trị thiếu cho một đối tượng dạng mảng
zh_cn: 检测类数组对象的缺失值
zh_tw: 偵測類陣列物件的缺失值

source: Detect non-missing values for an array-like object
ar_sa: اكتشف القيم غير المفقودة لكائن شبيه بالمصفوفة
bg: Открий нелипсващи стойности за array-like обект
ca: Detecta valors que no falten per a un objecte de tipus array
da: Detektér ikke-manglende værdier for et array-lignende objekt
de: Vorhandene (nicht fehlende) Werte für ein array-ähnliches Objekt erkennen
es: Detectar valores no faltantes para un objeto tipo array
fa: مقادیر غیرگمشده را برای یک آبجکت شبیه آرایه تشخیص بده
fi: Tunnista ei-puuttuvat arvot array-tyyppiselle objektille
he: זהה ערכים שאינם חסרים עבור אובייקט דמוי-מערך
hu: Nem hiányzó értékek detektálása tömbszerű objektumban
id: Deteksi nilai yang tidak hilang untuk objek mirip array
it: Rileva valori non mancanti per un oggetto di tipo array
ko: 배열과 같은 객체의 누락되지 않은 값 감지
lv: Noteikt netrūkstošās vērtības masīvam līdzīgam objektam
ms: Kesan nilai bukan hilang bagi objek seperti array
nb: Detekter ikke-manglende verdier for et array-lignende objekt
nl: Detecteer niet-ontbrekende waarden voor een array-achtig object
pl: Wykryj niebrakujące wartości dla obiektu typu array-like
pt_br: Detecte valores não ausentes para um objeto tipo array
ru: Определять непропущенные значения для array-like объекта
sk: Zistiť nechýbajúce hodnoty pre objekt typu array
sl: Zaznaj obstoječe (nemanjkajoče) vrednosti za objekt, podoben polju
sq: Detekto vlera jo-mungese për një objekt si array
sr: Otkrij nenestajuće vrednosti za objekat nalik nizu
tr: Dizi benzeri bir nesne için eksik olmayan değerleri tespit et
vi: Phát hiện giá trị không thiếu cho một đối tượng dạng mảng
zh_cn: 检测类数组对象的非缺失值
zh_tw: 偵測類陣列物件的非缺失值

source: Print a concise summary of a DataFrame
ar_sa: اطبع ملخصًا موجزًا لـ DataFrame
bg: Отпечатай кратко резюме на DataFrame
ca: Imprimeix un resum concís d'un DataFrame
da: Udskriv et kortfattet resumé af en DataFrame
de: Eine knappe Zusammenfassung eines DataFrame ausgeben
es: Imprimir un resumen conciso de un DataFrame
fa: یک خلاصهٔ فشرده از یک DataFrame چاپ کن
fi: Tulosta DataFramesta tiivis yhteenveto
he: הדפס סיכום תמציתי של DataFrame
hu: DataFrame tömör összegzésének kiírása
id: Cetak ringkasan singkat DataFrame
it: Stampa un riepilogo conciso di un DataFrame
ko: DataFrame의 간략한 요약을 인쇄합니다.
lv: Izdrukāt īsu DataFrame kopsavilkumu
ms: Cetak ringkasan padat bagi DataFrame
nb: Skriv ut et konsist sammendrag av en DataFrame
nl: Print een beknopte samenvatting van een DataFrame
pl: Wypisz zwięzłe podsumowanie DataFrame
pt_br: Imprima um resumo conciso de um DataFrame
ru: Вывести краткую сводку DataFrame
sk: Vypísať stručný súhrn DataFrame
sl: Izpiši kratek povzetek DataFrame
sq: Printo një përmbledhje të shkurtër të një DataFrame
sr: Ispiši sažet rezime DataFrame-a
tr: Bir DataFrame’in kısa bir özetini yazdır
vi: In tóm tắt ngắn gọn của một DataFrame
zh_cn: 打印 DataFrame 的简要摘要
zh_tw: 輸出 DataFrame 的精簡摘要

source: Generate descriptive statistics
ar_sa: ولّد إحصاءات وصفية
bg: Генерирай описателна статистика
ca: Genera estadístiques descriptives
da: Generér deskriptiv statistik
de: Deskriptive Statistiken generieren
es: Generar estadísticas descriptivas
fa: آمار توصیفی تولید کن
fi: Luo kuvailevat tilastot
he: צור סטטיסטיקות תיאוריות
hu: Leíró statisztikák generálása
id: Hasilkan statistik deskriptif
it: Genera statistiche descrittive
ko: 기술 통계 생성
lv: Ģenerēt aprakstošo statistiku
ms: Jana statistik deskriptif
nb: Generer beskrivende statistikk
nl: Genereer beschrijvende statistieken
pl: Wygeneruj statystyki opisowe
pt_br: Gerar estatísticas descritivas
ru: Сгенерировать описательную статистику
sk: Generovať deskriptívne štatistiky
sl: Ustvari opisno statistiko
sq: Gjenero statistika përshkruese
sr: Generiši deskriptivnu statistiku
tr: Tanımlayıcı istatistikler üret
vi: Tạo thống kê mô tả
zh_cn: 生成描述性统计
zh_tw: 產生描述性統計

source: Return a tuple representing the dimensionality
ar_sa: أرجِع tuple تمثل الأبعاد
bg: Върни кортеж, представящ размерността
ca: Retorna una tupla que representa la dimensionalitat
da: Returnér en tuple, der repræsenterer dimensionaliteten
de: Ein Tupel zurückgeben, das die Dimensionalität darstellt
es: Devolver una tupla que representa la dimensionalidad
fa: یک tuple برگردان که نشان‌دهنده ابعاد است
fi: Palauta dimensiot kuvaava monikko
he: החזר tuple שמייצג את הממדיות
hu: A dimenzionalitást reprezentáló tuple visszaadása
id: Kembalikan tuple yang merepresentasikan dimensi
it: Restituisci una tupla che rappresenta la dimensionalità
ko: 차원을 나타내는 튜플을 반환합니다.
lv: Atgriezt n-tuple, kas raksturo dimensiju skaitu
ms: Pulangkan tuple yang mewakili dimensi
nb: Returner en tuppel som representerer dimensjonaliteten
nl: Geef een tuple terug die de dimensionaliteit weergeeft
pl: Zwróć krotkę reprezentującą wymiarowość
pt_br: Retorne uma tupla representando a dimensionalidade
ru: Вернуть кортеж, представляющий размерность
sk: Vrátiť n-ticu reprezentujúcu dimenzionalitu
sl: Vrni n-terico, ki predstavlja dimenzionalnost
sq: Kthe një tuple që përfaqëson dimensionalitetin
sr: Vrati tuple koji predstavlja dimenzionalnost
tr: Boyutluluğu temsil eden bir tuple döndür
vi: Trả về một tuple biểu diễn số chiều
zh_cn: 返回表示维度的元组
zh_tw: 回傳代表維度的 tuple

source: Return an int representing the number of elements
ar_sa: أرجِع int يمثل عدد العناصر
bg: Върни int, представящ броя елементи
ca: Retorna un int que representa el nombre d'elements
da: Returnér en int, der repræsenterer antallet af elementer
de: Eine int zurückgeben, die die Anzahl der Elemente darstellt
es: Devolver un int que representa el número de elementos
fa: یک int برگردان که نشان‌دهنده تعداد عناصر است
fi: Palauta elementtien määrää kuvaava int
he: החזר int שמייצג את מספר האלמנטים
hu: Az elemek számát reprezentáló int visszaadása
id: Kembalikan int yang merepresentasikan jumlah elemen
it: Restituisci un int che rappresenta il numero di elementi
ko: 요소의 수를 나타내는 int를 반환합니다.
lv: Atgriezt int, kas norāda elementu skaitu
ms: Pulangkan int yang mewakili bilangan elemen
nb: Returner en int som representerer antall elementer
nl: Geef een int terug die het aantal elementen weergeeft
pl: Zwróć int reprezentujący liczbę elementów
pt_br: Retorne um int representando o número de elementos
ru: Вернуть int, представляющий количество элементов
sk: Vrátiť int reprezentujúci počet prvkov
sl: Vrni int, ki predstavlja število elementov
sq: Kthe një int që përfaqëson numrin e elementeve
sr: Vrati int koji predstavlja broj elemenata
tr: Öğe sayısını temsil eden bir int döndür
vi: Trả về một int biểu diễn số phần tử
zh_cn: 返回表示元素数量的 int
zh_tw: 回傳代表元素數量的 int

source: The column labels of the DataFrame
ar_sa: تسميات أعمدة الـ DataFrame
bg: Етикетите на колоните на DataFrame
ca: Les etiquetes de columna del DataFrame
da: Kolonneetiketterne for DataFrame
de: Die Spaltenlabels des DataFrame
es: Las etiquetas de columna del DataFrame
fa: برچسب‌های ستونِ DataFrame
fi: DataFramen sarakeotsikot
he: תוויות העמודות של ה-DataFrame
hu: A DataFrame oszlopcímkéi
id: Label kolom dari DataFrame
it: Le etichette delle colonne del DataFrame
ko: DataFrame의 열 레이블
lv: DataFrame kolonnu iezīmes
ms: Label lajur bagi DataFrame
nb: Kolonneetikettene i DataFrame-en
nl: De kolomlabels van de DataFrame
pl: Etykiety kolumn DataFrame
pt_br: Os rótulos das colunas do DataFrame
ru: Метки столбцов DataFrame
sk: Popisky stĺpcov DataFrame
sl: Oznake stolpcev v DataFrame
sq: Etiketat e kolonave të DataFrame
sr: Oznake kolona DataFrame-a
tr: DataFrame’in sütun etiketleri
vi: Các nhãn cột của DataFrame
zh_cn: DataFrame 的列标签
zh_tw: DataFrame 的欄位標籤

source: The index (row labels) of the DataFrame
ar_sa: الفهرس (تسميات الصفوف) للـ DataFrame
bg: Индексът (етикетите на редовете) на DataFrame
ca: L'índex (etiquetes de fila) del DataFrame
da: Indekset (rækkeetiketter) for DataFrame
de: Der Index (Zeilenlabels) des DataFrame
es: El índice (etiquetas de fila) del DataFrame
fa: index (برچسب‌های سطر) DataFrame
fi: DataFramen indeksi (riviotsikot)
he: האינדקס (תוויות השורות) של ה-DataFrame
hu: A DataFrame indexe (sorcímkék)
id: Index (label baris) dari DataFrame
it: L'indice (etichette di riga) del DataFrame
ko: DataFrame의 인덱스(행 레이블)
lv: DataFrame indekss (rindu iezīmes)
ms: Indeks (label baris) bagi DataFrame
nb: Indeksen (radetiketter) i DataFrame-en
nl: De index (rijlabels) van de DataFrame
pl: Indeks (etykiety wierszy) DataFrame
pt_br: O índice (rótulos das linhas) do DataFrame
ru: Индекс (метки строк) DataFrame
sk: Index (popisky riadkov) DataFrame
sl: Indeks (oznake vrstic) v DataFrame
sq: Indeksi (etiketat e rreshtave) i DataFrame
sr: Indeks (oznake redova) DataFrame-a
tr: DataFrame’in index’i (satır etiketleri)
vi: Index (nhãn hàng) của DataFrame
zh_cn: DataFrame 的索引（行标签）
zh_tw: DataFrame 的索引（列標籤）

source: Return the dtypes in the DataFrame
ar_sa: أرجِع dtypes في الـ DataFrame
bg: Върни dtypes в DataFrame
ca: Retorna els dtypes al DataFrame
da: Returnér dtypes i DataFrame
de: Die dtypes im DataFrame zurückgeben
es: Devolver los dtypes en el DataFrame
fa: dtypes را در DataFrame برگردان
fi: Palauta DataFramen dtyypit
he: החזר את ה-dtypes ב-DataFrame
hu: A DataFrame dtypes értékeinek visszaadása
id: Kembalikan dtypes di DataFrame
it: Restituisci i dtypes nel DataFrame
ko: DataFrame의 dtypes를 반환합니다.
lv: Atgriezt dtypes DataFrame
ms: Pulangkan dtypes dalam DataFrame
nb: Returner dtypes i DataFrame-en
nl: Geef de dtypes in de DataFrame terug
pl: Zwróć dtypes w DataFrame
pt_br: Retorne os dtypes no DataFrame
ru: Вернуть dtypes в DataFrame
sk: Vrátiť dtypes v DataFrame
sl: Vrni dtypes v DataFrame
sq: Kthe dtypes në DataFrame
sr: Vrati dtypes u DataFrame-u
tr: DataFrame’deki dtypes değerlerini döndür
vi: Trả về dtypes trong DataFrame
zh_cn: 返回 DataFrame 中的 dtypes
zh_tw: 回傳 DataFrame 中的 dtypes

source: Return a Numpy representation of the DataFrame
ar_sa: أرجِع تمثيل Numpy للـ DataFrame
bg: Върни Numpy представяне на DataFrame
ca: Retorna una representació Numpy del DataFrame
da: Returnér en Numpy-repræsentation af DataFrame
de: Eine NumPy-Repräsentation des DataFrame zurückgeben
es: Devolver una representación Numpy del DataFrame
fa: یک نمایش Numpy از DataFrame برگردان
fi: Palauta DataFramen NumPy-esitys
he: החזר ייצוג Numpy של ה-DataFrame
hu: A DataFrame NumPy-reprezentációjának visszaadása
id: Kembalikan representasi Numpy dari DataFrame
it: Restituisci una rappresentazione Numpy del DataFrame
ko: DataFrame의 Numpy 표현을 반환합니다.
lv: Atgriezt DataFrame Numpy reprezentāciju
ms: Pulangkan perwakilan Numpy bagi DataFrame
nb: Returner en NumPy-representasjon av DataFrame-en
nl: Geef een Numpy-representatie van de DataFrame terug
pl: Zwróć reprezentację DataFrame w postaci NumPy
pt_br: Retorne uma representação NumPy do DataFrame
ru: Вернуть представление DataFrame в виде Numpy
sk: Vrátiť reprezentáciu DataFrame v Numpy
sl: Vrni Numpy predstavitev DataFrame
sq: Kthe një përfaqësim Numpy të DataFrame
sr: Vrati NumPy reprezentaciju DataFrame-a
tr: DataFrame’in Numpy temsilini döndür
vi: Trả về biểu diễn Numpy của DataFrame
zh_cn: 返回 DataFrame 的 Numpy 表示
zh_tw: 回傳 DataFrame 的 Numpy 表示

source: Access a group of rows and columns by label(s)
ar_sa: الوصول إلى مجموعة من الصفوف والأعمدة حسب التسمية/التسميات
bg: Достъп до група редове и колони по етикет(и)
ca: Accedeix a un grup de files i columnes per etiqueta(es)
da: Tilgå en gruppe af rækker og kolonner efter etiket(ter)
de: Auf eine Gruppe von Zeilen und Spalten über Label(s) zugreifen
es: Acceder a un grupo de filas y columnas por etiqueta(s)
fa: دسترسی به یک گروه از سطرها و ستون‌ها بر اساس برچسب(ها)
fi: Hae joukko rivejä ja sarakkeita otsikoiden perusteella
he: גש לקבוצה של שורות ועמודות לפי תווית/ות
hu: Sorok és oszlopok csoportjának elérése címke(k) alapján
id: Akses sekelompok baris dan kolom berdasarkan label
it: Accedi a un gruppo di righe e colonne per etichetta(e)
ko: 레이블로 행과 열 그룹에 액세스
lv: Piekļūt rindu un kolonnu grupai pēc iezīmēm
ms: Akses kumpulan baris dan lajur mengikut label
nb: Få tilgang til en gruppe rader og kolonner etter etikett(er)
nl: Open een groep rijen en kolommen op label(s)
pl: Uzyskaj dostęp do grupy wierszy i kolumn po etykietach
pt_br: Acesse um grupo de linhas e colunas por rótulo(s)
ru: Доступ к группе строк и столбцов по меткам
sk: Pristupovať ku skupine riadkov a stĺpcov podľa popiskov
sl: Dostopaj do skupine vrstic in stolpcev po oznaki(-ah)
sq: Akseso një grup rreshtash dhe kolonash sipas etiketës(ave)
sr: Pristupi grupi redova i kolona po oznaci(ama)
tr: Etiket(ler) ile bir satır ve sütun grubuna eriş
vi: Truy cập một nhóm hàng và cột theo (các) nhãn
zh_cn: 按标签访问一组行和列
zh_tw: 依標籤存取一組列與欄

source: Purely integer-location based indexing
ar_sa: فهرسة مبنية فقط على مواقع أعداد صحيحة
bg: Индексиране, базирано изцяло на целочислени позиции
ca: Indexació basada exclusivament en ubicacions enteres
da: Ren heltalspositionsbaseret indeksering
de: Rein ganzzahlpositionsbasierte Indizierung
es: Indexación basada únicamente en ubicación entera
fa: ایندکس‌گذاری کاملاً مبتنی بر موقعیتِ عددی
fi: Pelkästään kokonaislukusijaintiin perustuva indeksointi
he: אינדוקס שמבוסס אך ורק על מיקום של מספרים שלמים
hu: Kizárólag egész szám pozíció alapú indexelés
id: Indexing murni berbasis lokasi integer
it: Indicizzazione basata esclusivamente sulla posizione intera
ko: 순수 정수 위치 기반 인덱싱
lv: Indeksēšana tikai pēc veselu skaitļu pozīcijām
ms: Pengindeksan berasaskan lokasi integer sepenuhnya
nb: Indeksering kun basert på heltallsposisjon
nl: Indexeren puur op integer-locatie
pl: Indeksowanie oparte wyłącznie na pozycjach całkowitoliczbowych
pt_br: Indexação baseada exclusivamente na posição de inteiros
ru: Индексация строго по целочисленным позициям
sk: Indexovanie založené výlučne na pozíciách celých čísel
sl: Indeksiranje, ki temelji izključno na celoštevilskih položajih
sq: Indeksim vetëm i bazuar në pozicion integer
sr: Indeksiranje zasnovano isključivo na celoj lokaciji
tr: Tamamen tamsayı konumuna dayalı indeksleme
vi: Lập chỉ mục hoàn toàn dựa trên vị trí số nguyên
zh_cn: 纯整数位置索引
zh_tw: 純粹以整數位置為基礎的索引

source: Access a single value for a row/column label pair
ar_sa: الوصول إلى قيمة واحدة لزوج تسمية صف/عمود
bg: Достъп до единична стойност за двойка етикети ред/колона
ca: Accedeix a un únic valor per a un parell d'etiquetes de fila/columna
da: Tilgå en enkelt værdi for et række-/kolonneetiketpar
de: Auf einen einzelnen Wert für ein Zeilen-/Spaltenlabel-Paar zugreifen
es: Acceder a un solo valor para un par de etiquetas de fila/columna
fa: دسترسی به یک مقدار تکی برای یک جفت برچسبِ سطر/ستون
fi: Hae yksittäinen arvo rivi-/sarakeotsikkoparille
he: גש לערך יחיד עבור צמד תוויות של שורה/עמודה
hu: Egyetlen érték elérése sor/oszlop címkepárhoz
id: Akses satu nilai untuk pasangan label baris/kolom
it: Accedi a un singolo valore per una coppia di etichette riga/colonna
ko: 행/열 레이블 쌍에 대한 단일 값에 액세스
lv: Piekļūt vienai vērtībai pēc rindas/kolonnas iezīmju pāra
ms: Akses satu nilai untuk pasangan label baris/lajur
nb: Få tilgang til en enkeltverdi for et rad-/kolonneetikett-par
nl: Open één waarde voor een paar van rij/kolomlabels
pl: Uzyskaj dostęp do pojedynczej wartości dla pary etykiet wiersza/kolumny
pt_br: Acesse um único valor para um par de rótulos de linha/coluna
ru: Доступ к одному значению по паре меток строки/столбца
sk: Pristupovať k jednej hodnote pre dvojicu popiskov riadok/stĺpec
sl: Dostopaj do posamezne vrednosti za par oznak vrstice/stolpca
sq: Akseso një vlerë të vetme për një palë etiketash rreshti/kolone
sr: Pristupi jednoj vrednosti za par oznaka reda/kolone
tr: Satır/sütun etiketi çiftine ait tek bir değere eriş
vi: Truy cập một giá trị đơn cho cặp nhãn hàng/cột
zh_cn: 通过行/列标签对访问单个值
zh_tw: 依列/欄標籤配對存取單一值

source: Access a single value for a row/column pair by integer position
ar_sa: الوصول إلى قيمة واحدة لزوج صف/عمود حسب الموضع العددي الصحيح
bg: Достъп до единична стойност за двойка ред/колона по целочислена позиция
ca: Accedeix a un únic valor per a un parell fila/columna per posició entera
da: Tilgå en enkelt værdi for et række-/kolonnepar efter heltalsposition
de: Auf einen einzelnen Wert für ein Zeilen-/Spaltenpaar per Integer-Position zugreifen
es: Acceder a un solo valor para un par fila/columna por posición entera
fa: دسترسی به یک مقدار تکی برای یک جفت سطر/ستون بر اساس موقعیت عددی
fi: Hae yksittäinen arvo rivi-/sarakeparille kokonaislukusijainnin perusteella
he: גש לערך יחיד עבור צמד שורה/עמודה לפי מיקום במספרים שלמים
hu: Egyetlen érték elérése sor/oszlop párhoz egész pozíció alapján
id: Akses satu nilai untuk pasangan baris/kolom berdasarkan posisi integer
it: Accedi a un singolo valore per una coppia riga/colonna per posizione intera
ko: 정수 위치로 행/열 쌍의 단일 값에 액세스
lv: Piekļūt vienai vērtībai pēc rindas/kolonnas pāra, izmantojot veselu skaitļu pozīcijas
ms: Akses satu nilai untuk pasangan baris/lajur mengikut kedudukan integer
nb: Få tilgang til en enkeltverdi for et rad-/kolonne-par etter heltallsposisjon
nl: Open één waarde voor een rij/kolompaar op integer-positie
pl: Uzyskaj dostęp do pojedynczej wartości dla pary wiersz/kolumna według pozycji całkowitoliczbowej
pt_br: Acesse um único valor para um par de linha/coluna por posição inteira
ru: Доступ к одному значению по паре строка/столбец по целочисленной позиции
sk: Pristupovať k jednej hodnote pre dvojicu riadok/stĺpec podľa pozície celého čísla
sl: Dostopaj do posamezne vrednosti za par vrstice/stolpca po celoštevilskem položaju
sq: Akseso një vlerë të vetme për një palë rreshti/kolone sipas pozicionit integer
sr: Pristupi jednoj vrednosti za par reda/kolone po celoj poziciji
tr: Tamsayı konumuna göre bir satır/sütun çiftine ait tek bir değere eriş
vi: Truy cập một giá trị đơn cho cặp hàng/cột theo vị trí số nguyên
zh_cn: 按整数位置访问行/列对的单个值
zh_tw: 依整數位置存取列/欄配對的單一值

source: Query the columns of a DataFrame with a boolean expression
ar_sa: استعلم عن أعمدة DataFrame بتعبير منطقي (boolean)
bg: Филтрирай колоните на DataFrame с булев израз
ca: Consulta les columnes d'un DataFrame amb una expressió booleana
da: Forespørg DataFrames kolonner med et boolsk udtryk
de: Die Spalten eines DataFrame mit einem booleschen Ausdruck abfragen
es: Consultar las columnas de un DataFrame con una expresión booleana
fa: ستون‌های یک DataFrame را با یک عبارت بولی query کن
fi: Kysy DataFramen sarakkeita boolean-lausekkeella
he: בצע שאילתה על עמודות של DataFrame באמצעות ביטוי בוליאני
hu: DataFrame oszlopainak lekérdezése logikai kifejezéssel
id: Query kolom DataFrame dengan ekspresi boolean
it: Interroga le colonne di un DataFrame con un'espressione booleana
ko: 부울 표현식을 사용하여 DataFrame의 열 쿼리
lv: Vaicāt DataFrame kolonnas ar būla izteiksmi
ms: Kueri lajur DataFrame dengan ungkapan boolean
nb: Spørr kolonnene i en DataFrame med et boolsk uttrykk
nl: Query de kolommen van een DataFrame met een booleaanse expressie
pl: Odpytuj kolumny DataFrame za pomocą wyrażenia boolowskiego
pt_br: Consulte as colunas de um DataFrame com uma expressão booleana
ru: Фильтровать столбцы DataFrame с помощью булевого выражения
sk: Dotazovať stĺpce DataFrame pomocou booleovského výrazu
sl: Poizveduj stolpce DataFrame z logičnim izrazom
sq: Query kolonat e një DataFrame me një shprehje booleane
sr: Upituj kolone DataFrame-a pomoću booleovskog izraza
tr: Bir DataFrame’in sütunlarını boolean bir ifadeyle sorgula
vi: Truy vấn các cột của một DataFrame bằng biểu thức boolean
zh_cn: 使用布尔表达式查询 DataFrame 的列
zh_tw: 用布林表示式查詢 DataFrame 的欄

source: Subset the dataframe rows or columns according to labels
ar_sa: خذ مجموعة فرعية من صفوف أو أعمدة dataframe وفقًا للتسميات
bg: Извлечи подмножество от редове или колони на dataframe според етикети
ca: Subconjunta les files o columnes del dataframe segons les etiquetes
da: Udvælg et subset af DataFrame-rækker eller -kolonner efter etiketter
de: Die DataFrame-Zeilen oder -Spalten anhand von Labels subsetten
es: Subconjuntar filas o columnas del dataframe según las etiquetas
fa: زیرمجموعه‌گیری از سطرها یا ستون‌های dataframe بر اساس برچسب‌ها
fi: Ota DataFramen riveistä tai sarakkeista osajoukko otsikoiden perusteella
he: בחר תת-קבוצה של שורות או עמודות של ה-dataframe לפי תוויות
hu: A dataframe sorainak vagy oszlopainak részhalmaza címkék alapján
id: Ambil subset baris atau kolom dataframe berdasarkan label
it: Crea un sottoinsieme delle righe o colonne del dataframe in base alle etichette
ko: 레이블에 따라 데이터 프레임 행 또는 열의 하위 집합을 지정합니다.
lv: Atlasīt DataFrame rindas vai kolonnas atbilstoši iezīmēm
ms: Ambil subset baris atau lajur dataframe mengikut label
nb: Ta et delutvalg av DataFrame-rader eller -kolonner basert på etiketter
nl: Neem een subset van de dataframe-rijen of -kolommen op basis van labels
pl: Wytnij wiersze lub kolumny dataframe zgodnie z etykietami
pt_br: Crie um subconjunto de linhas ou colunas do dataframe conforme os rótulos
ru: Выбрать подмножество строк или столбцов dataframe по меткам
sk: Vybrať podmnožinu riadkov alebo stĺpcov dataframe podľa popiskov
sl: Izberi podmnožico vrstic ali stolpcev dataframe glede na oznake
sq: Nxirr nëngrup rreshtash ose kolonash të dataframe sipas etiketave
sr: Izdvoji redove ili kolone dataframe-a prema oznakama
tr: Etiketlere göre dataframe’in satır veya sütunlarını alt kümeye al
vi: Lấy tập con các hàng hoặc cột của dataframe theo nhãn
zh_cn: 按标签对 dataframe 的行或列取子集
zh_tw: 依標籤對 dataframe 的列或欄取子集
