Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Export in progress. Are you sure you want to leave?
ar_sa: التصدير جارٍ. هل أنت متأكد إنك تبغى تغادر؟
bg: Експортирането е в ход. Сигурни ли сте, че искате да напуснете?
ca: Exportació en curs. Segur que voleu sortir?
da: Eksport i gang. Er du sikker på, at du vil forlade siden?
de: Export läuft. Bist du sicher, dass du die Seite verlassen möchtest?
es: Exportación en curso. ¿Seguro que quieres salir?
fa: در حال خروجی گرفتن. مطمئنید می‌خواهید صفحه را ترک کنید؟
fi: Vienti käynnissä. Haluatko varmasti poistua?
he: הייצוא בתהליך. בטוח שברצונך לצאת?
hu: Exportálás folyamatban. Biztosan el szeretne navigálni?
id: Ekspor sedang berlangsung. Yakin ingin keluar?
it: Esportazione in corso. Sei sicuro di voler uscire?
ko: 내보내기가 진행 중입니다. 정말 나가시겠습니까?
lv: Eksports notiek. Vai tiešām vēlaties pamest lapu?
ms: Eksport sedang berlangsung. Adakah anda pasti mahu keluar?
nb: Eksport pågår. Er du sikker på at du vil forlate siden?
nl: Export bezig. Weet je zeker dat je wilt vertrekken?
pl: Eksport w toku. Czy na pewno chcesz opuścić tę stronę?
pt_br: Exportação em andamento. Tem certeza de que deseja sair?
ru: Экспорт выполняется. Вы уверены, что хотите уйти?
sk: Export prebieha. Naozaj chcete odísť?
sl: Izvoz je v teku. Ali ste prepričani, da želite oditi?
sq: Eksporti në progres. Jeni i sigurt që doni të largoheni?
sr: Izvoz je u toku. Da li si siguran/na da želiš da odeš?
tr: Dışa aktarma devam ediyor. Ayrılmak istediğinizden emin misiniz?
vi: Đang xuất. Bạn có chắc muốn rời đi không?
zh_cn: 导出进行中。确定要离开吗？
zh_tw: 匯出進行中。你確定要離開嗎？

source: Delete {0}?
ar_sa: حذف {0}؟
bg: Да се изтрие ли {0}?
ca: Suprimeix {0}?
da: Slet {0}?
de: {0} löschen?
es: ¿Eliminar {0}?
fa: حذف {0}?
fi: Poistetaanko {0}?
he: למחוק את {0}?
hu: Törlöd ezt: {0}?
id: Hapus {0}?
it: Eliminare {0}?
ko: {0}을(를) 삭제하시겠습니까?
lv: Dzēst {0}?
ms: Padam {0}?
nb: Slett {0}?
nl: {0} verwijderen?
pl: Usunąć {0}?
pt_br: Excluir {0}?
ru: Удалить {0}?
sk: Zmazať {0}?
sl: Izbriši {0}?
sq: Të fshihet {0}?
sr: Obrisati {0}?
tr: {0} silinsin mi?
vi: Xoá {0}?
zh_cn: 删除 {0}？
zh_tw: 刪除 {0}？

source: Checkpoint
es: Punto de control
ko: 검문소
lv: Kontrolpunkts
nb: Kontrollpunkt
pl: Punkt kontrolny
ru: Чекпоинт
sl: Kontrolna točka
sq: Pikë kontrolli
sr: Kontrolna tačka
zh_tw: 檢查點

source: Append
ar_sa: ألحِق
bg: Добавяне
ca: Afegeix
da: Tilføj
de: Anhängen
es: Anexar
fi: Lisää
he: הוסף
hu: Hozzáfűzés
it: Aggiungi
ko: 추가
lv: Pievienot
nb: Legg til
nl: Toevoegen
pl: Dopisz
pt_br: Anexar
ru: Добавлять
sk: Pripojiť
sl: Dodaj
sq: Shto në fund
sr: Dodaj
zh_cn: 追加
zh_tw: 附加

source: Only Analysts and Admins can create and run transforms
ar_sa: يمكن فقط للمحللين والمسؤولين إنشاء التحويلات وتشغيلها
bg: Само Анализатори и Администратори могат да създават и изпълняват трансформации
ca: Només els Analysts i els Administradors poden crear i executar transformacions
da: Kun Analytikere og Administratorer kan oprette og køre transformationer
de: Nur Analysten und Admins können Transformationen erstellen und ausführen
es: Solo los Analistas y los Administradores pueden crear y ejecutar transformaciones
fa: فقط تحلیلگرها و مدیران می‌توانند تبدیل‌ها را بسازند و اجرا کنند
fi: Vain Analyytikot ja Ylläpitäjät voivat luoda ja suorittaa muunnoksia
he: רק אנליסטים ומנהלים יכולים ליצור ולהריץ טרנספורמציות
hu: Csak az Elemzők és az Adminisztrátorok hozhatnak létre és futtathatnak transzformációkat
id: Hanya Analis dan Admin yang dapat membuat dan menjalankan transform
it: Solo gli Analyst e gli Amministratori possono creare ed eseguire trasformazioni
ko: Analyst와 관리자만 변환을 생성하고 실행할 수 있습니다
lv: Tikai Analītiķi un Administratori var izveidot un izpildīt transformācijas
ms: Hanya Analyst dan Admins boleh mencipta dan menjalankan transform
nb: Bare Analytikere og Administratorer kan opprette og kjøre transformasjoner
nl: Alleen Analisten en Beheerders kunnen transformaties maken en uitvoeren
pl: Tylko Analitycy i Administratorzy mogą tworzyć i uruchamiać transformacje
pt_br: Somente Analistas e Administradores podem criar e executar transformações
ru: Только аналитики и администраторы могут создавать и запускать трансформации
sk: Transformácie môžu vytvárať a spúšťať iba analytici a administrátori
sl: Samo analitiki in skrbniki lahko ustvarjajo in zaganjajo transformacije
sq: Vetëm Analysts dhe Admins mund të krijojnë dhe të ekzekutojnë transformime
sr: Samo Analitičari i Administratori mogu da kreiraju i pokreću transformacije
tr: Yalnızca Analistler ve Yöneticiler dönüşüm oluşturabilir ve dönüşümleri çalıştırabilir
vi: Chỉ Analyst và Quản trị viên mới có thể tạo và chạy transform
zh_cn: 只有分析师和管理员可以创建并运行转换
zh_tw: 只有分析師與管理員可以建立並執行轉換

source: Only Admins can create and run transforms
ar_sa: يمكن للمسؤولين فقط إنشاء التحويلات وتشغيلها
bg: Само администраторите могат да създават и изпълняват трансформации
ca: Només els administradors poden crear i executar transformacions
da: Kun administratorer kan oprette og køre transformationer
de: Nur Admins können Transformationen erstellen und ausführen
es: Solo los Administradores pueden crear y ejecutar transformaciones
fa: فقط مدیران می‌توانند تبدیل‌ها را بسازند و اجرا کنند
fi: Vain ylläpitäjät voivat luoda ja ajaa muunnoksia
he: רק מנהלים יכולים ליצור ולהריץ טרנספורמציות
hu: Transzformációkat csak adminisztrátorok hozhatnak létre és futtathatnak
id: Hanya Admin yang dapat membuat dan menjalankan transformasi
it: Solo gli Amministratori possono creare ed eseguire trasformazioni
ko: 관리자만 변환을 생성하고 실행할 수 있습니다.
lv: Tikai Administratori var izveidot un palaist transformācijas
ms: Hanya Pentadbir boleh mencipta dan menjalankan transformasi
nb: Bare administratorer kan opprette og kjøre transformasjoner
nl: Alleen beheerders kunnen transformaties maken en uitvoeren
pl: Tylko Administratorzy mogą tworzyć i uruchamiać transformacje
pt_br: Somente Administradores podem criar e executar transformações
ru: Только администраторы могут создавать и запускать трансформации
sk: Iba Administrátori môžu vytvárať a spúšťať transformácie
sl: Samo Skrbniki lahko ustvarjajo in zaganjajo transformacije
sq: Vetëm Administratorët mund të krijojnë dhe ekzekutojnë transformime
sr: Samo Administratori mogu da kreiraju i pokreću transformacije
tr: Dönüşümleri yalnızca Yöneticiler oluşturabilir ve çalıştırabilir
vi: Chỉ Quản trị viên mới có thể tạo và chạy biến đổi
zh_cn: 只有管理员可以创建和运行转换
zh_tw: 只有管理員可以建立並執行轉換

source: Customize and clean up your data
ar_sa: خصّص بياناتك ونظّفها
bg: Персонализирайте и почистете данните си
ca: Personalitza i neteja les teves dades
da: Tilpas og ryd op i dine data
de: Passen Sie Ihre Daten an und bereinigen Sie sie
es: Personaliza y limpia tus datos
fa: دادهٔ خود را سفارشی‌سازی و پاک‌سازی کنید
fi: Mukauta ja siivoa datasi
he: התאימו אישית ונקו את הנתונים שלכם
hu: Szabd testre és tisztítsd meg az adataidat
id: Kustomisasi dan rapikan data Anda
it: Personalizza e pulisci i tuoi dati
ko: 데이터를 맞춤 설정하고 정리하세요
lv: Pielāgojiet un sakopiet savus datus
ms: Sesuaikan dan bersihkan data anda
nb: Tilpass og rydd opp i dataene dine
nl: Pas je data aan en ruim deze op
pl: Dostosuj i uporządkuj dane
pt_br: Personalize e limpe seus dados
ru: Настройте и очистите ваши данные
sk: Prispôsobte a vyčistite svoje dáta
sl: Prilagodite in očistite svoje podatke
sq: Personalizo dhe pastro të dhënat e tua
sr: Prilagodite i očistite svoje podatke
tr: Verilerinizi özelleştirin ve temizleyin
vi: Tùy chỉnh và dọn dẹp dữ liệu của bạn
zh_cn: 自定义并清理你的数据
zh_tw: 自訂並清理您的資料

source: Transforms let you create new tables within your connected databases, helping you make nicer and more self-explanatory datasets for your end users to look at and explore.
ar_sa: تتيح لك التحويلات إنشاء جداول جديدة داخل قواعد البيانات المتصلة لديك، مما يساعدك على إنشاء مجموعات بيانات أفضل وأكثر وضوحًا للمستخدمين النهائيين لعرضها واستكشافها.
bg: Трансформациите ви позволяват да създавате нови таблици в свързаните ви бази данни, което ви помага да направите по-приятни и по-самообясняващи се набори от данни за вашите крайни потребители, които да разглеждат и изследват.
ca: Les transformacions et permeten crear taules noves dins les teves bases de dades connectades, ajudant-te a crear datasets més agradables i autoexplicatius perquè els usuaris finals els puguin veure i explorar.
da: Transformationer lader dig oprette nye tabeller i dine tilsluttede databaser, så du kan lave pænere og mere selvforklarende datasæt, som dine slutbrugere kan se på og udforske.
de: Transformationen ermöglichen es Ihnen, neue Tabellen in Ihren verbundenen Datenbanken zu erstellen, damit Ihre Endnutzer übersichtlichere und selbsterklärendere Datasets ansehen und erkunden können.
es: Las transformaciones te permiten crear nuevas tablas dentro de tus bases de datos conectadas, ayudándote a crear datasets más agradables y más autoexplicativos para que tus usuarios finales los vean y exploren.
fa: تبدیل‌ها به شما اجازه می‌دهند داخل پایگاه داده‌های متصل‌تان جدول‌های جدید بسازید تا برای کاربران نهایی‌تان دیتاست‌های بهتر و واضح‌تری برای مشاهده و اکسپلور داشته باشید.
fi: Muunnokset mahdollistavat uusien taulujen luomisen yhdistetyissä tietokannoissasi, jotta voit tehdä loppukäyttäjille siistimpiä ja selkeämpiä datasettejä katseltavaksi ja tutkittavaksi.
he: טרנספורמציות מאפשרות לכם ליצור טבלאות חדשות בתוך מסדי הנתונים המחוברים שלכם, כדי לעזור לכם ליצור מערכי נתונים יפים וברורים יותר למשתמשי הקצה שלכם לצפייה ולחקירה.
hu: A transzformációk lehetővé teszik, hogy új táblákat hozz létre a csatlakoztatott adatbázisaidban, így a végfelhasználóid számára szebb és önmagyarázóbb adathalmazokat készíthetsz, amelyeket megnézhetnek és felfedezhetnek.
id: Transformasi memungkinkan Anda membuat tabel baru di dalam database yang terhubung, membantu Anda membuat dataset yang lebih rapi dan lebih mudah dipahami untuk dilihat dan dieksplorasi oleh pengguna akhir.
it: Le trasformazioni ti permettono di creare nuove tabelle nei tuoi database connessi, aiutandoti a creare dataset pi9 curati e autoesplicativi che i tuoi utenti finali possono consultare ed esplorare.
ko: 변환 기능을 사용하면 연결된 데이터베이스 내에 새 테이블을 생성하여 최종 사용자가 더 보기 좋고 이해하기 쉬운 데이터 세트를 만들고 탐색할 수 있습니다.
lv: Transformācijas ļauj izveidot jaunas tabulas jūsu pieslēgtajās datubāzēs, palīdzot izveidot ērtākas un pašsaprotamākas datu kopas, ko jūsu galalietotāji var skatīt un izpētīt.
ms: Transformasi membolehkan anda mencipta jadual baharu dalam pangkalan data yang anda sambungkan, membantu anda menghasilkan set data yang lebih kemas dan lebih mudah difahami untuk pengguna akhir anda lihat dan terokai.
nb: Transformasjoner lar deg opprette nye tabeller i de tilkoblede databasene dine, slik at du kan lage finere og mer selvforklarende datasett for sluttbrukerne dine å se på og utforske.
nl: Met transformaties kun je nieuwe tabellen maken binnen je gekoppelde databases, waarmee je nettere en meer zelfverklarende datasets maakt voor je eindgebruikers om te bekijken en te verkennen.
pl: Transformacje pozwalają tworzyć nowe tabele w podłączonych bazach danych, pomagając tworzyć ładniejsze i bardziej samoopisowe zestawy danych, które Twoi użytkownicy końcowi mogą przeglądać i eksplorować.
pt_br: As transformações permitem criar novas tabelas dentro dos seus bancos de dados conectados, ajudando você a criar conjuntos de dados melhores e mais autoexplicativos para seus usuários finais verem e explorarem.
ru: Трансформации позволяют создавать новые таблицы в подключённых базах данных и помогают делать более аккуратные и понятные датасеты, которые ваши конечные пользователи смогут просматривать и исследовать.
sk: Transformácie vám umožnia vytvárať nové tabuľky vo vašich pripojených databázach, vďaka čomu môžete vytvoriť krajšie a zrozumiteľnejšie datasety, ktoré si môžu vaši koncoví používatelia prezerať a skúmať.
sl: Transformacije vam omogočajo ustvarjanje novih tabel v povezanih podatkovnih bazah, kar vam pomaga ustvariti lepše in bolj samorazložljive nabore podatkov, ki si jih vaši končni uporabniki lahko ogledajo in raziskujejo.
sq: Transformimet të lejojnë të krijosh tabela të reja brenda bazave të të dhënave të lidhura, duke të ndihmuar të krijosh dataset-e më të mira dhe më vetëshpjeguese që përdoruesit përfundimtarë t’i shohin dhe t’i eksplorojnë.
sr: Transformacije vam omogućavaju da kreirate nove tabele unutar povezanih baza podataka, što pomaže da napravite lepše i samorazumljivije skupove podataka koje će vaši krajnji korisnici moći da pregledaju i istražuju.
tr: Dönüşümler, bağlı veritabanlarınızın içinde yeni tablolar oluşturmanıza olanak tanır; son kullanıcılarınızın bakıp keşfedebileceği daha iyi ve daha açıklayıcı veri setleri oluşturmanıza yardımcı olur.
vi: Biến đổi cho phép bạn tạo các bảng mới ngay trong các cơ sở dữ liệu đã kết nối, giúp bạn tạo các tập dữ liệu đẹp hơn và dễ hiểu hơn để người dùng cuối xem và khám phá.
zh_cn: 转换让你可以在已连接的数据库中创建新表，帮助你为最终用户创建更友好、更易理解的数据集，便于查看和探索。
zh_tw: 轉換可讓您在已連線的資料庫中建立新資料表，協助您為終端使用者打造更好、更易理解的資料集，供其查看與探索。

source: Because transforms require write access to your database, make sure you know what you’re doing and that you understand the risks.
ar_sa: لأن التحويلات تتطلب صلاحية كتابة على قاعدة بياناتك، تأكد أنك تعرف ما تفعله وأنك تفهم المخاطر.
bg: Тъй като трансформациите изискват достъп за запис към базата ви данни, уверете се, че знаете какво правите и че разбирате рисковете.
ca: Com que les transformacions requereixen accés d’escriptura a la teva base de dades, assegura’t de saber què estàs fent i que entens els riscos.
da: Fordi transformationer kræver skriveadgang til din database, skal du sikre dig, at du ved, hvad du gør, og at du forstår risikoen.
de: Da Transformationen Schreibzugriff auf Ihre Datenbank benötigen, stellen Sie sicher, dass Sie wissen, was Sie tun, und die Risiken verstehen.
es: Como las transformaciones requieren acceso de escritura a tu base de datos, asegúrate de saber lo que haces y de entender los riesgos.
fa: چون تبدیل‌ها به دسترسی نوشتن روی پایگاه دادهٔ شما نیاز دارند، مطمئن شوید می‌دانید چه کار می‌کنید و ریسک‌ها را درک می‌کنید.
fi: Koska muunnokset edellyttävät kirjoitusoikeutta tietokantaasi, varmista että tiedät mitä teet ja ymmärrät riskit.
he: מכיוון שטרנספורמציות דורשות הרשאת כתיבה למסד הנתונים שלכם, ודאו שאתם יודעים מה אתם עושים ושאתם מבינים את הסיכונים.
hu: Mivel a transzformációk írási hozzáférést igényelnek az adatbázisodhoz, győződj meg róla, hogy tudod, mit csinálsz, és érted a kockázatokat.
id: Karena transformasi memerlukan akses tulis ke database Anda, pastikan Anda tahu apa yang Anda lakukan dan Anda memahami risikonya.
it: Poich e9 le trasformazioni richiedono accesso in scrittura al tuo database, assicurati di sapere cosa stai facendo e di comprendere i rischi.
ko: 변환 작업에는 데이터베이스에 대한 쓰기 권한이 필요하므로, 작업을 수행하기 전에 관련 지식과 위험성을 충분히 숙지해야 합니다.
lv: Tā kā transformācijām ir nepieciešama rakstīšanas piekļuve jūsu datubāzei, pārliecinieties, ka zināt, ko darāt, un ka saprotat riskus.
ms: Oleh sebab transformasi memerlukan akses tulis ke pangkalan data anda, pastikan anda tahu apa yang anda buat dan anda memahami risikonya.
nb: Siden transformasjoner krever skrivetilgang til databasen din, sørg for at du vet hva du gjør og at du forstår risikoen.
nl: Omdat transformaties schrijftoegang tot je database vereisen, zorg dat je weet wat je doet en dat je de risico's begrijpt.
pl: Ponieważ transformacje wymagają dostępu do zapisu w Twojej bazie danych, upewnij się, że wiesz, co robisz, i że rozumiesz ryzyko.
pt_br: Como transformações exigem acesso de escrita ao seu banco de dados, certifique-se de saber o que está fazendo e de entender os riscos.
ru: Поскольку для трансформаций нужен доступ на запись в вашу базу данных, убедитесь, что вы понимаете, что делаете, и осознаёте риски.
sk: Keďže transformácie vyžadujú zápisový prístup k vašej databáze, uistite sa, že viete, čo robíte, a že rozumiete rizikám.
sl: Ker transformacije zahtevajo dostop za pisanje v vašo podatkovno bazo, se prepričajte, da veste, kaj počnete, in da razumete tveganja.
sq: Meqë transformimet kërkojnë akses shkrimi në bazën tënde të të dhënave, sigurohu që e di çfarë po bën dhe që i kupton rreziqet.
sr: Pošto transformacije zahtevaju pristup pisanju u vašu bazu podataka, uverite se da znate šta radite i da razumete rizike.
tr: Dönüşümler veritabanınıza yazma erişimi gerektirdiği için, ne yaptığınızı bildiğinizden ve riskleri anladığınızdan emin olun.
vi: Vì biến đổi yêu cầu quyền ghi vào cơ sở dữ liệu của bạn, hãy đảm bảo bạn biết mình đang làm gì và hiểu rõ các rủi ro.
zh_cn: 由于转换需要对数据库的写入权限，请确保你清楚自己在做什么并了解相关风险。
zh_tw: 由於轉換需要對您的資料庫具備寫入權限，請確認您清楚自己在做什麼並了解風險。

source: Enable transforms
ar_sa: فعّل التحويلات
bg: Включи трансформации
ca: Habilita transformacions
da: Aktivér transformationer
de: Transformationen aktivieren
es: Habilitar transformaciones
fa: تبدیل‌ها را فعال کنید
fi: Ota muunnokset käyttöön
he: הפעילו טרנספורמציות
hu: Transzformációk engedélyezése
id: Aktifkan transformasi
it: Abilita trasformazioni
ko: 변환을 활성화합니다
lv: Iespējot transformācijas
ms: Dayakan transformasi
nb: Aktiver transformasjoner
nl: Transformaties inschakelen
pl: Włącz transformacje
pt_br: Ativar transformações
ru: Включить трансформации
sk: Povoliť transformácie
sl: Omogočite transformacije
sq: Aktivizo transformimet
sr: Omogući transformacije
tr: Dönüşümleri etkinleştir
vi: Bật biến đổi
zh_cn: 启用转换
zh_tw: 啟用轉換

source: No compatible database connection
ar_sa: لا يوجد اتصال قاعدة بيانات متوافق
bg: Няма съвместима връзка към база данни
ca: Cap connexió a una base de dades compatible
da: Ingen kompatibel databaseforbindelse
de: Keine kompatible Datenbankverbindung
es: No hay ninguna conexión a base de datos compatible
fa: اتصال دیتابیس سازگار وجود ندارد
fi: Ei yhteensopivaa tietokantayhteyttä
he: אין חיבור למסד נתונים תואם
hu: Nincs kompatibilis adatbázis-kapcsolat
id: Tidak ada koneksi database yang kompatibel
it: Nessuna connessione al database compatibile
ko: 호환되는 데이터베이스 연결이 없습니다
lv: Nav saderīga datubāzes savienojuma
ms: Tiada sambungan pangkalan data yang serasi
nb: Ingen kompatibel databasetilkobling
nl: Geen compatibele databaseverbinding
pl: Brak kompatybilnego połączenia z bazą danych
pt_br: Nenhuma conexão de banco de dados compatível
ru: Нет совместимого подключения к базе данных
sk: Žiadne kompatibilné pripojenie k databáze
sl: Ni združljive povezave z bazo podatkov
sq: Nuk ka lidhje të përputhshme me bazën e të dhënave
sr: Nema kompatibilne konekcije ka bazi
tr: Uyumlu veritabanı bağlantısı yok
vi: Không có kết nối cơ sở dữ liệu tương thích
zh_cn: 没有兼容的数据库连接
zh_tw: 沒有相容的資料庫連線

source: None of your connected databases can be used with transforms. {0} to get started.
ar_sa: ولا واحدة من قواعد البيانات المتصلة عندك يمكن استخدامها مع التحويلات. {0} للبدء.
bg: Нито една от свързаните ви бази данни не може да се използва с трансформации. {0}, за да започнете.
ca: Cap de les teves bases de dades connectades no es pot utilitzar amb transformacions. {0} per començar.
da: Ingen af dine tilsluttede databaser kan bruges med transformationer. {0} for at komme i gang.
de: Keine deiner verbundenen Datenbanken kann für Transformationen verwendet werden. {0}, um loszulegen.
es: Ninguna de tus bases de datos conectadas se puede usar con transformaciones. {0} para empezar.
fa: هیچ‌کدام از دیتابیس‌های متصل شما برای تبدیل‌ها قابل استفاده نیستند. برای شروع، {0}.
fi: Yhtäkään yhdistetyistä tietokannoistasi ei voi käyttää muunnosten kanssa. {0} aloittaaksesi.
he: אף אחד ממסדי הנתונים המחוברים שלכם לא יכול לשמש לטרנספורמציות. {0} כדי להתחיל.
hu: A csatlakoztatott adatbázisaid egyike sem használható transzformációkhoz. Kezdéshez: {0}.
id: Tidak ada database Anda yang terhubung yang dapat digunakan dengan transformasi. {0} untuk memulai.
it: Nessuno dei tuoi database collegati può essere usato con le trasformazioni. {0} per iniziare.
ko: 연결된 데이터베이스 중 변환에 사용할 수 있는 것이 없습니다. 시작하려면 {0}.
lv: Nevienu no tavām pieslēgtajām datubāzēm nevar izmantot ar transformācijām. Lai sāktu, {0}.
ms: Tiada satu pun pangkalan data yang anda sambungkan boleh digunakan dengan transformasi. {0} untuk bermula.
nb: Ingen av de tilkoblede databasene dine kan brukes med transformasjoner. {0} for å komme i gang.
nl: Geen van je verbonden databases kan worden gebruikt met transformaties. {0} om te beginnen.
pl: Żadnej z Twoich podłączonych baz danych nie można użyć z Transformacjami. {0}, aby rozpocząć.
pt_br: Nenhum dos seus bancos de dados conectados pode ser usado com transformações. {0} para começar.
ru: Ни одну из ваших подключённых баз данных нельзя использовать для трансформаций. {0}, чтобы начать.
sk: Žiadnu z vašich pripojených databáz nie je možné použiť s transformáciami. Začnite: {0}.
sl: Nobene od vaših povezanih baz podatkov ni mogoče uporabiti s transformacijami. Za začetek {0}.
sq: Asnjë nga bazat e të dhënave të lidhura nuk mund të përdoret me transformime. {0} për të filluar.
sr: Nijedna od vaših povezanih baza ne može se koristiti sa transformacijama. {0} da biste počeli.
tr: Bağlı veritabanlarınızın hiçbiri dönüşümlerle kullanılamaz. Başlamak için {0}.
vi: Không có cơ sở dữ liệu nào bạn đã kết nối có thể dùng với biến đổi. {0} để bắt đầu.
zh_cn: 你已连接的数据库都无法用于转换。{0}以开始。
zh_tw: 你已連線的資料庫都無法用於轉換。{0} 以開始。

source: Connect a compatible database
ar_sa: وصّل قاعدة بيانات متوافقة
bg: Свържете съвместима база данни
ca: Connecta una base de dades compatible
da: Tilslut en kompatibel database
de: Kompatible Datenbank verbinden
es: Conectar una base de datos compatible
fa: یک دیتابیس سازگار وصل کنید
fi: Yhdistä yhteensopiva tietokanta
he: חברו מסד נתונים תואם
hu: Csatlakoztass egy kompatibilis adatbázist
id: Hubungkan database yang kompatibel
it: Collega un database compatibile
ko: 호환되는 데이터베이스 연결
lv: Pieslēdz saderīgu datubāzi
ms: Sambungkan pangkalan data yang serasi
nb: Koble til en kompatibel database
nl: Verbind een compatibele database
pl: Podłącz kompatybilną bazę danych
pt_br: Conecte um banco de dados compatível
ru: Подключить совместимую базу данных
sk: Pripojte kompatibilnú databázu
sl: Povežite združljivo bazo podatkov
sq: Lidh një bazë të dhënash të përputhshme
sr: Povežite kompatibilnu bazu
tr: Uyumlu bir veritabanı bağla
vi: Kết nối một cơ sở dữ liệu tương thích
zh_cn: 连接兼容的数据库
zh_tw: 連線相容的資料庫

source: Custom tables
ar_sa: جداول مخصّصة
bg: Персонализирани таблици
ca: Taules personalitzades
da: Brugerdefinerede tabeller
de: Benutzerdefinierte Tabellen
es: Tablas personalizadas
fa: جدول‌های سفارشی
fi: Mukautetut taulut
he: טבלאות מותאמות אישית
hu: Egyedi táblák
id: Tabel kustom
it: Tabelle personalizzate
ko: 사용자 정의 테이블
lv: Pielāgotas tabulas
ms: Jadual tersuai
nb: Egendefinerte tabeller
nl: Aangepaste tabellen
pl: Tabele niestandardowe
pt_br: Tabelas personalizadas
ru: Пользовательские таблицы
sk: Vlastné tabuľky
sl: Tabele po meri
sq: Tabela të personalizuara
sr: Prilagođene tabele
tr: Özel tablolar
vi: Bảng tùy chỉnh
zh_cn: 自定义表
zh_tw: 自訂資料表
