Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Score unavailable
ar_sa: الدرجة غير متاحة
bg: Оценката не е налична
ca: Puntuació no disponible
da: Score ikke tilgængelig
de: Score nicht verfügbar
es: Puntuación no disponible
fa: امتیاز در دسترس نیست
fi: Pistemäärä ei saatavilla
he: הציון לא זמין
hu: Pontszám nem érhető el
id: Skor tidak tersedia
it: Punteggio non disponibile
ko: 점수를 사용할 수 없음
lv: Vērtējums nav pieejams
ms: Skor tidak tersedia
nb: Score ikke tilgjengelig
nl: Score niet beschikbaar
pl: Wynik niedostępny
pt_br: Pontuação indisponível
ru: Оценка недоступна
sk: Skóre nie je k dispozícii
sl: Ocena ni na voljo
sq: Skori i padisponueshëm
sr: Skor nije dostupan
tr: Puan kullanılamıyor
vi: Không có điểm
zh_cn: 分数不可用
zh_tw: 分數不可用

source: Open for component details.
ar_sa: افتح لعرض تفاصيل المكوّنات.
bg: Отворете за детайли за компонентите.
ca: Obre per veure els detalls dels components.
da: Åbn for komponentdetaljer.
de: Öffnen für Komponentendetailansichten.
es: Ábrelo para ver la Visualización de detalle de los componentes.
fa: برای دیدن جزئیات کامپوننت‌ها باز کنید.
fi: Avaa nähdäksesi komponenttien tiedot.
he: פתחו לפרטי הרכיבים.
hu: Nyisd meg az összetevők részleteiért.
id: Buka untuk detail komponen.
it: Apri per la Visualizzazione dettagli dei componenti.
ko: 구성요소 세부 정보 시각화를 보려면 여세요.
lv: Atveriet, lai skatītu komponentu detaļas.
ms: Buka untuk butiran komponen.
nb: Åpne for detaljvisning av komponenter.
nl: Openen voor component-detailvisualisatie.
pl: Otwórz, aby zobaczyć wizualizację szczegółów komponentu.
pt_br: Abra para ver os detalhes dos componentes.
ru: Откройте, чтобы увидеть детализацию по компонентам.
sk: Otvorte pre detaily komponentov.
sl: Odprite za podrobnosti o komponentah.
sq: Hape për detajet e komponentëve.
sr: Otvorite za detalje o komponentama.
tr: Bileşen detayları için açın.
vi: Mở để xem chi tiết thành phần.
zh_cn: 打开以查看组件详情可视化。
zh_tw: 開啟以查看元件詳細資料視覺化。

source: Some component scores could not be computed.
ar_sa: تعذّر احتساب درجات بعض المكوّنات.
bg: Някои оценки на компонентите не можаха да бъдат изчислени.
ca: No s'han pogut calcular algunes puntuacions de components.
da: Nogle komponentscorer kunne ikke beregnes.
de: Einige Komponentenscores konnten nicht berechnet werden.
es: No se pudieron calcular algunas puntuaciones de los componentes.
fa: امکان محاسبهٔ بعضی از امتیازهای کامپوننت‌ها نبود.
fi: Joidenkin komponenttien pistemääriä ei voitu laskea.
he: לא ניתן היה לחשב חלק מציוני הרכיבים.
hu: Néhány összetevő pontszámát nem sikerült kiszámolni.
id: Beberapa skor komponen tidak dapat dihitung.
it: Non è stato possibile calcolare alcuni punteggi dei componenti.
ko: 일부 구성요소 점수를 계산할 수 없었습니다.
lv: Dažu komponentu vērtējumu neizdevās aprēķināt.
ms: Sesetengah skor komponen tidak dapat dikira.
nb: Noen komponentscorer kunne ikke beregnes.
nl: Sommige componentscores konden niet worden berekend.
pl: Nie udało się obliczyć wyników dla niektórych komponentów.
pt_br: Não foi possível calcular as pontuações de alguns componentes.
ru: Не удалось вычислить оценки некоторых компонентов.
sk: Niektoré skóre komponentov sa nepodarilo vypočítať.
sl: Nekaterih ocen komponent ni bilo mogoče izračunati.
sq: Disa skorë komponentësh nuk u llogaritën.
sr: Neki skorovi komponenti nisu mogli da se izračunaju.
tr: Bazı bileşen puanları hesaplanamadı.
vi: Không thể tính được điểm cho một số thành phần.
zh_cn: 有些组件分数无法计算。
zh_tw: 部分元件分數無法計算。

source: Size of this layer
ar_sa: حجم هذه الطبقة
bg: Размер на този слой
ca: Mida d aquesta capa
da: Størrelsen af dette lag
de: Größe dieser Ebene
es: Tamaño de esta capa
fa: اندازهٔ این لایه
fi: Tämän kerroksen koko
he: הגודל של השכבה הזו
hu: A réteg mérete
id: Ukuran layer ini
it: Dimensione di questo livello
ko: 이 레이어의 크기
lv: Šī slāņa apjoms
ms: Saiz lapisan ini
nb: Størrelsen på dette laget
nl: Grootte van deze laag
pl: Rozmiar tej warstwy
pt_br: Tamanho desta camada
ru: Размер этого слоя
sk: Veľkosť tejto vrstvy
sl: Velikost tega sloja
sq: Madhësia e kësaj shtrese
sr: Veličina ovog sloja
tr: Bu katmanın boyutu
vi: Kích thước của lớp này
zh_cn: 此层的大小
zh_tw: 此層的大小

source: Areas of ambiguity
ar_sa: مناطق الغموض
bg: Зони на двусмислие
ca:  c0rees d ambig f9itat
da: Områder med tvetydighed
de: Bereiche mit Mehrdeutigkeit
es: Áreas de ambigüedad
fa: نقاط ابهام
fi: Epäselvyyksien alueet
he: אזורים של עמימות
hu: Kétértelműség területei
id: Area ambiguitas
it: Aree di ambiguità
ko: 모호한 영역
lv: Neskaidrības zonas
ms: Bidang kekaburan
nb: Områder med tvetydighet
nl: Gebieden met ambiguïteit
pl: Obszary niejednoznaczności
pt_br: Áreas de ambiguidade
ru: Области неоднозначности
sk: Oblasti nejednoznačnosti
sl: Področja nejasnosti
sq: Zona të paqartësisë
sr: Zone nejasnoće
tr: Belirsizlik alanları
vi: Các vùng mơ hồ
zh_cn: 模糊点
zh_tw: 模糊之處

source: Entities
ar_sa: الكيانات
bg: Обекти
ca: Entitats
da: Entiteter
de: Entitäten
es: Entidades
fa: موجودیت‌ها
fi: Entiteetit
he: ישויות
hu: Entitások
id: Entitas
it: Entità
ko: 엔티티
lv: Entītijas
ms: Entiti
nb: Entiteter
nl: Entiteiten
pl: Encje
pt_br: Entidades
ru: Сущности
sk: Entity
sl: Entitete
sq: Entitete
sr: Entiteti
tr: Varlıklar
vi: Thực thể
zh_cn: 实体
zh_tw: 實體

source: How many tables, models, and metrics are included in this layer.
ar_sa: عدد الجداول والنماذج والمقاييس المضمنة في هذه الطبقة.
bg: Колко таблици, модели и метрики са включени в този слой.
ca: Quantes taules, models i mètriques s'inclouen en aquesta capa.
da: Hvor mange tabeller, modeller og metrikker der er inkluderet i dette lag.
de: Wie viele Tabellen, Modelle und Metriken in diesem Layer enthalten sind.
es: Cuántas tablas, modelos y métricas se incluyen en esta capa.
fa: چند جدول، مدل و معیار در این لایه شامل شده‌اند.
fi: Kuinka monta taulua, mallia ja mittaria tähän kerrokseen sisältyy.
he: כמה טבלאות, מודלים ומדדים כלולים בשכבה הזו.
hu: Hány tábla, modell és mutató szerepel ebben a rétegben.
id: Berapa banyak tabel, model, dan metrik yang termasuk dalam layer ini.
it: Quante tabelle, modelli e metriche sono inclusi in questo livello.
ko: 이 레이어에 포함된 테이블, 모델, 지표 수입니다.
lv: Cik tabulu, modeļu un metriku ir iekļauts šajā slānī.
ms: Berapa banyak jadual, model, dan metrik disertakan dalam lapisan ini.
nb: Hvor mange tabeller, modeller og måltall som er inkludert i dette laget.
nl: Hoeveel tabellen, modellen en metriek in deze laag zijn opgenomen.
pl: Ile tabel, modeli i metryk jest uwzględnionych w tej warstwie.
pt_br: Quantas tabelas, modelos e métricas estão incluídos nesta camada.
ru: Сколько таблиц, моделей и метрик включено в этот слой.
sk: Koľko tabuliek, modelov a metrík je zahrnutých v tejto vrstve.
sl: Koliko tabel, modelov in metrik je vključenih v to plast.
sq: Sa tabela, modele dhe metrika përfshihen në këtë shtresë.
sr: Koliko je tabela, modela i metrika uključeno u ovaj sloj.
tr: Bu katmana dahil olan tablo, model ve metrik sayısı.
vi: Có bao nhiêu bảng, mô hình và chỉ số được đưa vào lớp này.
zh_cn: 此层包含的表、模型和指标数量。
zh_tw: 此層包含多少資料表、模型與指標。

source: Duplicate names
ar_sa: أسماء مكررة
bg: Дублирани имена
ca: Noms duplicats
da: Duplikerede navne
de: Doppelte Namen
es: Nombres duplicados
fa: نام‌های تکراری
fi: Päällekkäiset nimet
he: שמות כפולים
hu: Duplikált nevek
id: Nama duplikat
it: Nomi duplicati
ko: 중복 이름
lv: Dublēti nosaukumi
ms: Nama pendua
nb: Dupliserte navn
nl: Dubbele namen
pl: Zduplikowane nazwy
pt_br: Nomes duplicados
ru: Дублирующиеся имена
sk: Duplicitné názvy
sl: Podvojena imena
sq: Emra të dublikuar
sr: Duplirana imena
tr: Yinelenen adlar
vi: Tên trùng lặp
zh_cn: 重复名称
zh_tw: 重複名稱

source: {0} duplicate name
ar_sa: {0} أسماء مكررة
bg: {0} дублирано име
ca: {0} nom duplicat
da: {0} duplikeret navn
de: {0} doppelter Name
es: {0} nombre duplicado
fa: {0} نام تکراری
fi: {0} päällekkäinen nimi
he: {0} שם כפול
hu: {0} duplikált név
id: {0} nama duplikat
it: {0} nome duplicato
ko: 중복 이름 {0}개
lv: {0} dublēti nosaukumi
ms: {0} nama pendua
nb: {0} duplisert navn
nl: {0} dubbele naam
pl: {0} zduplikowana nazwa
pt_br: {0} nome duplicado
ru: {0} дублирующееся имя
sk: {0} duplicitný názov
sl: {0} podvojeno ime
sq: {0} emër i dublikuar
sr: {0} duplirano ime
tr: {0} yinelenen ad
vi: {0} tên trùng lặp
zh_cn: {0} 个重复名称
zh_tw: {0} 個重複名稱

source: Exact duplicate names after normalization, which can make entities harder to distinguish.
ar_sa: أسماء مكررة متطابقة بعد التطبيع، مما قد يجعل تمييز الكيانات أصعب.
bg: Точни дублирани имена след нормализация, което може да направи обектите по-трудни за различаване.
ca: Noms duplicats exactes després de la normalització, cosa que pot fer que les entitats siguin més difícils de distingir.
da: Præcise dubletnavne efter normalisering, hvilket kan gøre entiteter sværere at skelne.
de: Exakte doppelte Namen nach Normalisierung, wodurch Entities schwerer zu unterscheiden sind.
es: Nombres duplicados exactos tras la normalización, lo que puede dificultar distinguir las entidades.
fa: نام‌های دقیقاً تکراری بعد از نرمال‌سازی، که می‌تواند تشخیص موجودیت‌ها را سخت‌تر کند.
fi: Täsmälleen päällekkäiset nimet normalisoinnin jälkeen, mikä voi vaikeuttaa entiteettien erottamista.
he: שמות כפולים זהים לאחר נרמול, שיכולים להקשות על הבחנה בין ישויות.
hu: Normalizálás utáni pontos duplikált nevek, amelyek megnehezíthetik az entitások megkülönböztetését.
id: Nama duplikat persis setelah normalisasi, yang bisa membuat entitas lebih sulit dibedakan.
it: Nomi duplicati esatti dopo la normalizzazione, che possono rendere le entità più difficili da distinguere.
ko: 정규화 후 완전히 중복되는 이름으로, 엔터티를 구분하기 더 어려워질 수 있습니다.
lv: Precīzi dublēti nosaukumi pēc normalizācijas, kas var apgrūtināt entītiju atšķiršanu.
ms: Nama pendua tepat selepas penormalan, yang boleh menjadikan entiti lebih sukar dibezakan.
nb: Eksakte duplikatnavn etter normalisering, som kan gjøre enheter vanskeligere å skille.
nl: Exacte dubbele namen na normalisatie, waardoor entiteiten moeilijker te onderscheiden zijn.
pl: Dokładne duplikaty nazw po normalizacji, co może utrudniać rozróżnianie encji.
pt_br: Nomes duplicados exatos após a normalização, o que pode tornar as entidades mais difíceis de distinguir.
ru: Точные дубликаты имен после нормализации, из-за которых сущности труднее различать.
sk: Presné duplicitné názvy po normalizácii, ktoré môžu sťažiť rozlišovanie entít.
sl: Točno podvojena imena po normalizaciji, zaradi česar je entitete težje razlikovati.
sq: Emra duplikatë identikë pas normalizimit, që mund t'i bëjnë entitetet më të vështira për t'u dalluar.
sr: Potpuno duplirani nazivi nakon normalizacije, što može otežati razlikovanje entiteta.
tr: Normalleştirmeden sonra bire bir aynı olan yinelenen adlar; bu da varlıkları ayırt etmeyi zorlaştırabilir.
vi: Tên bị trùng khớp hoàn toàn sau khi chuẩn hóa, khiến các thực thể khó phân biệt hơn.
zh_cn: 规范化后完全重复的名称，会让实体更难区分。
zh_tw: 正規化後完全重複的名稱，會讓實體更難區分。

source: Semantically similar pairs
ar_sa: أزواج متشابهة دلاليًا
bg: Семантично сходни двойки
ca: Parelles sem0nticament similars
da: Semantisk lignende par
de: Semantisch ähnliche Paare
es: Pares semánticamente similares
fa: جفت‌های از نظر معنایی مشابه
fi: Semanttisesti samankaltaiset parit
he: זוגות דומים מבחינה סמנטית
hu: Szemantikailag hasonló párok
id: Pasangan yang mirip secara semantik
it: Coppie semanticamente simili
ko: 의미적으로 유사한 쌍
lv: Semantiski līdzīgi pāri
ms: Pasangan yang serupa secara semantik
nb: Semantisk like par
nl: Semantisch vergelijkbare paren
pl: Semantycznie podobne pary
pt_br: Pares semanticamente similares
ru: Семантически похожие пары
sk: Sémanticky podobné páry
sl: Semantično podobni pari
sq: Çifte semantikisht të ngjashme
sr: Semantički slični parovi
tr: Anlamsal olarak benzer çiftler
vi: Các cặp tương tự về ngữ nghĩa
zh_cn: 语义相近的配对
zh_tw: 語意相近的配對

source: {0} semantically similar pair
ar_sa: {0} أزواج متشابهة دلاليًا
bg: {0} семантично сходна двойка
ca: {0} parella sem0nticament similar
da: {0} semantisk lignende par
de: {0} semantisch ähnliches Paar
es: {0} par semánticamente similar
fa: {0} جفتِ از نظر معنایی مشابه
fi: {0} semanttisesti samankaltainen pari
he: {0} זוג דומה מבחינה סמנטית
hu: {0} szemantikailag hasonló pár
id: {0} pasangan yang mirip secara semantik
it: {0} coppia semanticamente simile
ko: 의미적으로 유사한 쌍 {0}개
lv: {0} semantiski līdzīgi pāri
ms: {0} pasangan yang serupa secara semantik
nb: {0} semantisk likt par
nl: {0} semantisch vergelijkbaar paar
pl: {0} semantycznie podobna para
pt_br: {0} par semanticamente similar
ru: {0} семантически похожая пара
sk: {0} sémanticky podobný pár
sl: {0} semantično podoben par
sq: {0} çift semantikisht i ngjashëm
sr: {0} semantički sličan par
tr: {0} anlamsal olarak benzer çift
vi: {0} cặp tương tự về ngữ nghĩa
zh_cn: {0} 对语义相近的配对
zh_tw: {0} 組語意相近的配對

source: Pairs of entity names that are semantically similar enough to be treated as possible synonyms.
ar_sa: أزواج من أسماء الكيانات متشابهة دلاليًا بما يكفي لاعتبارها مترادفات محتملة.
bg: Двойки имена на обекти, които са семантично достатъчно сходни, за да се третират като възможни синоними.
ca: Parells de noms d'entitat que són prou similars semànticament com per tractar-se com a possibles sinònims.
da: Par af entitetsnavne, der er semantisk lignende nok til at blive behandlet som mulige synonymer.
de: Paare von Entitätsnamen, die semantisch ähnlich genug sind, um als mögliche Synonyme behandelt zu werden.
es: Pares de nombres de entidades que son lo bastante similares semánticamente como para considerarse posibles sinónimos.
fa: جفت‌هایی از نام‌های موجودیت که از نظر معنایی آن‌قدر مشابه‌اند که می‌شود آن‌ها را مترادف‌های احتمالی در نظر گرفت.
fi: Entiteettinimien parit, jotka ovat semanttisesti riittävän samankaltaisia, jotta niitä voidaan pitää mahdollisina synonyymeinä.
he: זוגות של שמות ישויות שדומים מספיק מבחינה סמנטית כדי להתייחס אליהם כנרדפים אפשריים.
hu: Entitásnevek párosai, amelyek szemantikailag elég hasonlóak ahhoz, hogy lehetséges szinonimaként kezelhetők legyenek.
id: Pasangan nama entitas yang cukup mirip secara semantik untuk diperlakukan sebagai kemungkinan sinonim.
it: Coppie di Nomi dell'entità semanticamente abbastanza simili da poter essere trattati come possibili sinonimi.
ko: 의미적으로 충분히 유사해 잠재적 동의어로 취급할 수 있는 엔터티 이름 쌍입니다.
lv: Entītiju nosaukumu pāri, kas semantiski ir pietiekami līdzīgi, lai tos uzskatītu par iespējamiem sinonīmiem.
ms: Pasangan nama entiti yang cukup serupa dari segi semantik untuk dianggap sebagai sinonim yang berpotensi.
nb: Par med enhetsnavn som er semantisk like nok til å behandles som mulige synonymer.
nl: Paren van entiteitsnamen die semantisch vergelijkbaar genoeg zijn om als mogelijke synoniemen te worden behandeld.
pl: Pary nazw encji, które są semantycznie na tyle podobne, że można je traktować jako potencjalne synonimy.
pt_br: Pares de nomes de entidades que são semanticamente semelhantes o suficiente para serem tratados como possíveis sinônimos.
ru: Пары названий сущностей, которые достаточно семантически похожи, чтобы считать их возможными синонимами.
sk: Dvojice názvov entít, ktoré sú sémanticky dosť podobné na to, aby sa považovali za možné synonymá.
sl: Pari imen entitet, ki so semantično dovolj podobni, da jih je mogoče obravnavati kot možne sinonime.
sq: Çifte emrash entitetesh që janë semantikisht mjaft të ngjashëm sa të trajtohen si sinonime të mundshme.
sr: Parovi naziva entiteta koji su semantički dovoljno slični da se tretiraju kao mogući sinonimi.
tr: Olası eşanlamlılar olarak değerlendirilecek kadar anlamsal olarak benzer olan varlık adı çiftleri.
vi: Các cặp tên thực thể có mức tương đồng ngữ nghĩa đủ để xem như các từ đồng nghĩa khả dĩ.
zh_cn: 语义上足够相似、可视为潜在同义词的实体名称对。
zh_tw: 語意上足夠相似、可視為可能同義詞的實體名稱配對。

source: Active physical-table fields exposed through this layer.
ar_sa: حقول الجداول المادية النشطة المكشوفة عبر هذه الطبقة.
bg: Активни полета от физически таблици, изложени чрез този слой.
ca: Camps de taules físiques actius exposats a través d'aquesta capa.
da: Aktive fysiske tabel-felter, der eksponeres gennem dette lag.
de: Aktive Felder aus physischen Tabellen, die über dieses Layer freigegeben werden.
es: Campos activos de tablas físicas expuestos a través de esta capa.
fa: فیلدهای فعالِ جدول‌های فیزیکی که از طریق این لایه ارائه می‌شوند.
fi: Aktiiviset fyysisten taulujen kentät, jotka ovat näkyvissä tämän kerroksen kautta.
he: שדות פעילים בטבלאות פיזיות שנחשפים דרך השכבה הזו.
hu: A rétegen keresztül elérhetővé tett aktív fizikai táblamezők.
id: Field tabel fisik aktif yang diekspos melalui layer ini.
it: Campi attivi delle tabelle fisiche esposti tramite questo livello.
ko: 이 레이어를 통해 노출되는 활성 물리 테이블 필드입니다.
lv: Aktīvi fizisko tabulu lauki, kas ir atklāti caur šo slāni.
ms: Medan jadual fizikal aktif yang didedahkan melalui lapisan ini.
nb: Aktive fysiske tabellfelter eksponert gjennom dette laget.
nl: Actieve velden van fysieke tabellen die via deze laag worden blootgesteld.
pl: Aktywne pola tabel fizycznych udostępniane przez tę warstwę.
pt_br: Campos ativos de tabelas físicas expostos por esta camada.
ru: Активные поля физических таблиц, доступные через этот слой.
sk: Aktívne polia fyzických tabuliek sprístupnené cez túto vrstvu.
sl: Aktivna polja fizičnih tabel, izpostavljena prek te plasti.
sq: Fusha aktive të tabelave fizike të ekspozuara përmes kësaj shtrese.
sr: Aktivna polja fizičkih tabela izložena kroz ovaj sloj.
tr: Bu katman üzerinden sunulan etkin fiziksel tablo alanları.
vi: Các trường bảng vật lý đang hoạt động được hiển thị qua lớp này.
zh_cn: 通过此层暴露的活跃物理表字段。
zh_tw: 透過此層暴露的啟用中實體資料表欄位。

source: Duplicate measure names
ar_sa: أسماء المقاييس مكررة
bg: Дублирани имена на мерки
ca: Noms de mesures duplicats
da: Duplikerede målingsnavne
de: Doppelte Messwertnamen
es: Nombres de medidas duplicados
fa: نام‌های معیار تکراری
fi: Päällekkäiset mittarinimet
he: שמות מדדים כפולים
hu: Duplikált mértéknevek
id: Nama ukuran duplikat
it: Nomi di misure duplicati
ko: 중복 측정값 이름
lv: Dublēti mērījumu nosaukumi
ms: Nama ukuran pendua
nb: Dupliserte måltallnavn
nl: Dubbele maatstafnamen
pl: Zduplikowane nazwy miar
pt_br: Nomes de medidas duplicados
ru: Дублирующиеся названия показателей
sk: Duplicitné názvy mier
sl: Podvojena imena mer
sq: Emra të dublikuar matjesh
sr: Duplirana imena mera
tr: Yinelenen ölçü adları
vi: Tên chỉ số trùng lặp
zh_cn: 重复的度量名称
zh_tw: 重複的度量名稱

source: {0} duplicate measure name
ar_sa: {0} اسم مقياس مكرر
bg: {0} дублирано име на мярка
ca: {0} nom de mesura duplicat
da: {0} duplikeret målingsnavn
de: {0} doppelter Messwertname
es: {0} nombre de medida duplicado
fa: {0} نام معیار تکراری
fi: {0} päällekkäinen mittarinimi
he: {0} שם מדד כפול
hu: {0} duplikált mértéknév
id: {0} nama ukuran duplikat
it: {0} nome di misura duplicato
ko: 중복 측정값 이름 {0}개
lv: {0} dublēti mērījumu nosaukumi
ms: {0} nama ukuran pendua
nb: {0} duplisert måltallnavn
nl: {0} dubbele maatstafnaam
pl: {0} zduplikowana nazwa miary
pt_br: {0} nome de medida duplicado
ru: {0} дублирующееся название показателя
sk: {0} duplicitný názov miery
sl: {0} podvojeno ime mere
sq: {0} emër i dublikuar matjeje
sr: {0} duplirano ime mere
tr: {0} yinelenen ölçü adı
vi: {0} tên chỉ số trùng lặp
zh_cn: {0} 个重复的度量名称
zh_tw: {0} 個重複的度量名稱

source: Duplicate measure names across included tables.
ar_sa: أسماء مقاييس مكررة عبر الجداول المضمنة.
bg: Дублирани имена на мерки в включените таблици.
ca: Noms de mesura duplicats entre les taules incloses.
da: Dublerede målingsnavne på tværs af inkluderede tabeller.
de: Doppelte Messwertnamen in den enthaltenen Tabellen.
es: Nombres de medidas duplicados en las tablas incluidas.
fa: نام‌های معیار تکراری در جدول‌های شامل‌شده.
fi: Päällekkäiset mittarinimet sisällytetyissä tauluissa.
he: שמות מדדים כפולים בין הטבלאות הכלולות.
hu: Duplikált mértéknevek a bevont táblák között.
id: Nama ukuran duplikat di seluruh tabel yang disertakan.
it: Nomi di misure duplicati tra le tabelle incluse.
ko: 포함된 테이블 전반에서 중복된 측정값 이름입니다.
lv: Dublēti mērījumu nosaukumi starp iekļautajām tabulām.
ms: Nama ukuran pendua merentas jadual yang disertakan.
nb: Dupliserte måltallnavn på tvers av inkluderte tabeller.
nl: Dubbele maatstafnamen in opgenomen tabellen.
pl: Zduplikowane nazwy miar w uwzględnionych tabelach.
pt_br: Nomes de medidas duplicados entre as tabelas incluídas.
ru: Дублирующиеся названия показателей в включенных таблицах.
sk: Duplicitné názvy metrík naprieč zahrnutými tabuľkami.
sl: Podvojena imena mer v vključenih tabelah.
sq: Emra matjesh duplikatë nëpër tabelat e përfshira.
sr: Duplirani nazivi mera u uključenim tabelama.
tr: Dahil edilen tablolar genelinde yinelenen ölçü adları.
vi: Tên chỉ số bị trùng giữa các bảng được đưa vào.
zh_cn: 在包含的表之间重复的度量名称。
zh_tw: 跨納入資料表的重複度量名稱。

source: Data complexity scores
ar_sa: درجات تعقيد البيانات
bg: Оценки за сложността на данните
ca: Puntuacions de complexitat de les dades
da: Datakompleksitetsscorer
de: Datenkomplexitäts-Scores
es: Puntuaciones de complejidad de los datos
fa: امتیازهای پیچیدگی داده
fi: Datakompleksisuuden pistemäärät
he: ציוני מורכבות נתונים
hu: Adatkomplexitási pontszámok
id: Skor kompleksitas data
it: Punteggi di complessità dei dati
ko: 데이터 복잡도 점수
lv: Datu sarežģītības vērtējumi
ms: Skor kerumitan data
nb: Datakompleksitetsscorer
nl: Datacomplexiteitsscores
pl: Wyniki złożoności danych
pt_br: Pontuações de complexidade dos dados
ru: Оценки сложности данных
sk: Skóre zložitosti dát
sl: Ocene kompleksnosti podatkov
sq: Skorë të kompleksitetit të të dhënave
sr: Skorovi složenosti podataka
tr: Veri karmaşıklığı puanları
vi: Điểm độ phức tạp dữ liệu
zh_cn: 数据复杂度分数
zh_tw: 資料複雜度分數

source: Data complexity scores are unavailable right now.
ar_sa: درجات تعقيد البيانات غير متاحة حاليًا.
bg: Оценките за сложността на данните не са налични в момента.
ca: Ara mateix les puntuacions de complexitat de les dades no estan disponibles.
da: Datakompleksitetsscorer er ikke tilgængelige lige nu.
de: Datenkomplexitäts-Scores sind derzeit nicht verfügbar.
es: Las puntuaciones de complejidad de los datos no están disponibles ahora mismo.
fa: امتیازهای پیچیدگی داده فعلاً در دسترس نیستند.
fi: Datakompleksisuuden pistemäärät eivät ole juuri nyt saatavilla.
he: ציוני מורכבות הנתונים לא זמינים כרגע.
hu: Az adatkomplexitási pontszámok jelenleg nem érhetők el.
id: Skor kompleksitas data tidak tersedia saat ini.
it: I punteggi di complessità dei dati non sono disponibili al momento.
ko: 현재 데이터 복잡도 점수를 사용할 수 없습니다.
lv: Datu sarežģītības vērtējumi pašlaik nav pieejami.
ms: Skor kerumitan data tidak tersedia buat masa ini.
nb: Datakompleksitetsscorer er ikke tilgjengelige akkurat nå.
nl: Datacomplexiteitsscores zijn momenteel niet beschikbaar.
pl: Wyniki złożoności danych są teraz niedostępne.
pt_br: As pontuações de complexidade dos dados não estão disponíveis no momento.
ru: Оценки сложности данных сейчас недоступны.
sk: Skóre zložitosti dát momentálne nie sú k dispozícii.
sl: Ocene kompleksnosti podatkov trenutno niso na voljo.
sq: Skorët e kompleksitetit të të dhënave nuk janë të disponueshme tani.
sr: Skorovi složenosti podataka trenutno nisu dostupni.
tr: Veri karmaşıklığı puanları şu anda kullanılamıyor.
vi: Hiện không có điểm độ phức tạp dữ liệu.
zh_cn: 数据复杂度分数当前不可用。
zh_tw: 目前無法取得資料複雜度分數。
