Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: In Google Drive, right-click on the file → Share → Copy link
ar_sa: في Google Drive، انقر بزر الماوس الأيمن على الملف → Share → Copy link
bg: В Google Drive щракнете с десен бутон върху файла → Share → Copy link
ca: A Google Drive, fes clic dret al fitxer → Comparteix → Copia l'enllaç
da: I Google Drive skal du højreklikke på filen → Del → Kopiér link
de: In Google Drive: Rechtsklick auf die Datei → Share → Copy link
es: En Google Drive, haz clic derecho en el archivo → Compartir → Copiar enlace
fa: در Google Drive، روی فایل راست‌کلیک کنید → Share → Copy link
fi: Google Drivessa klikkaa tiedostoa hiiren oikealla → Jaa → Kopioi linkki
he: ב-Google Drive, לחצו לחיצה ימנית על הקובץ → Share → Copy link
hu: A Google Drive-ban kattints jobb gombbal a fájlra → Megosztás → Link másolása
id: Di Google Drive, klik kanan file → Share → Copy link
it: In Google Drive, fai clic con il tasto destro sul file → Condividi → Copia link
ko: Google Drive에서 파일을 마우스 오른쪽 버튼으로 클릭 → 공유 → 링크 복사
lv: Google Drive ar peles labo pogu noklikšķiniet uz faila → Kopīgot → Kopēt saiti
ms: Dalam Google Drive, klik kanan pada fail → Share → Copy link
nb: I Google Drive, høyreklikk på filen → Del → Kopier lenke
nl: Klik in Google Drive met de rechtermuisknop op het bestand → Delen → Link kopiëren
pl: W Google Drive kliknij plik prawym przyciskiem myszy → Udostępnij → Kopiuj link
pt_br: No Google Drive, clique com o botão direito do mouse no arquivo → Compartilhar → Copiar link
ru: В Google Drive нажмите правой кнопкой на файл → Поделиться → Копировать ссылку
sk: V Google Drive kliknite pravým tlačidlom na súbor → Zdieľať → Kopírovať odkaz
sl: V Google Drive z desno tipko klikni datoteko → Share → Copy link
sq: Në Google Drive, bëj klik me të djathtën mbi skedarin → Share → Copy link
sr: U Google Drive-u klikni desnim tasterom na fajl → Share → Copy link
tr: Google Drive’da dosyaya sağ tıklayın → Paylaş → Bağlantıyı kopyala
vi: Trong Google Drive, nhấp chuột phải vào tệp → Share → Copy link
zh_cn: 在 Google Drive 中，右键点击该文件 → 分享 → 复制链接
zh_tw: 在 Google Drive 中，對檔案按右鍵 → Share → Copy link

source: Import file
ar_sa: استورد ملفًا
bg: Импортирай файл
ca: Importa un fitxer
da: Importér fil
de: Datei importieren
es: Importar archivo
fa: ایمپورت فایل
fi: Tuo tiedosto
he: ייבא קובץ
hu: Fájl importálása
id: Impor file
it: Importa file
ko: 파일 가져오기
lv: Importēt failu
ms: Import fail
nb: Importer fil
nl: Bestand importeren
pl: Importuj plik
pt_br: Importar arquivo
ru: Импортировать файл
sk: Importovať súbor
sl: Uvozi datoteko
sq: Importo skedar
sr: Uvezi fajl
tr: Dosyayı içe aktar
vi: Nhập tệp
zh_cn: 导入文件
zh_tw: 匯入檔案

source: In Google Drive, right-click on the folder and click Share
ar_sa: في Google Drive، انقر بزر الماوس الأيمن على المجلد ثم انقر Share
bg: В Google Drive щракнете с десен бутон върху папката и кликнете Share
ca: A Google Drive, fes clic dret a la carpeta i fes clic a Comparteix
da: I Google Drive skal du højreklikke på mappen og klikke på Del
de: In Google Drive: Rechtsklick auf den Ordner und auf Share klicken
es: En Google Drive, haz clic derecho en la carpeta y haz clic en Compartir
fa: در Google Drive، روی پوشه راست‌کلیک کنید و Share را بزنید
fi: Google Drivessa klikkaa kansiota hiiren oikealla ja valitse Jaa
he: ב-Google Drive, לחצו לחיצה ימנית על התיקייה ולחצו על Share
hu: A Google Drive-ban kattints jobb gombbal a mappára, majd kattints a Megosztásra
id: Di Google Drive, klik kanan folder lalu klik Share
it: In Google Drive, fai clic con il tasto destro sulla cartella e fai clic su Condividi
ko: Google Drive에서 폴더를 마우스 오른쪽 버튼으로 클릭하고 공유를 클릭합니다.
lv: Google Drive ar peles labo pogu noklikšķiniet uz mapes un izvēlieties Kopīgot
ms: Dalam Google Drive, klik kanan pada folder dan klik Kongsi
nb: I Google Drive, høyreklikk på mappen og klikk Del
nl: Klik in Google Drive met de rechtermuisknop op de map en klik op Delen
pl: W Google Drive kliknij folder prawym przyciskiem myszy i wybierz Udostępnij
pt_br: No Google Drive, clique com o botão direito do mouse na pasta e clique em Compartilhar
ru: В Google Drive нажмите правой кнопкой на папку и выберите "Поделиться"
sk: V Google Drive kliknite pravým tlačidlom na priečinok a kliknite na Zdieľať
sl: V Google Drive z desno tipko kliknite mapo in kliknite Skupna raba
sq: Në Google Drive, bëj klik me të djathtën mbi dosjen dhe kliko Share
sr: U Google Drive-u klikni desnim tasterom na folder i klikni Share
tr: Google Drive'da klasöre sağ tıklayın ve Paylaş'a tıklayın
vi: Trong Google Drive, nhấp chuột phải vào thư mục và nhấp Chia sẻ
zh_cn: 在 Google Drive 中，右键点击该文件夹并点击分享
zh_tw: 在 Google Drive 中，對資料夾按右鍵並點選 Share

source: Paste the sharing link for the folder
ar_sa: الصق رابط المشاركة للمجلد
bg: Поставете линка за споделяне на папката
ca: Enganxa l'enllaç de compartició de la carpeta
da: Indsæt delingslinket til mappen
de: Füge den Freigabelink für den Ordner ein
es: Pega el enlace para compartir de la carpeta
fa: لینک اشتراک‌گذاریِ پوشه را paste کنید
fi: Liitä kansion jakolinkki
he: הדביקו את קישור השיתוף לתיקייה
hu: Illeszd be a mappa megosztási linkjét
id: Tempel link berbagi untuk folder
it: Incolla il link di condivisione della cartella
ko: 폴더 공유 링크를 붙여넣습니다.
lv: Ielīmē mapes kopīgošanas saiti
ms: Tampal pautan perkongsian untuk folder
nb: Lim inn delingslenken for mappen
nl: Plak de deel-link voor de map
pl: Wklej link udostępniania do folderu
pt_br: Cole o link de compartilhamento da pasta
ru: Вставьте ссылку общего доступа на папку
sk: Vložte zdieľací odkaz na priečinok
sl: Prilepite povezavo za deljenje mape
sq: Ngjit linkun e ndarjes për dosjen
sr: Nalepite link za deljenje fascikle
tr: Klasörün paylaşım bağlantısını yapıştırın
vi: Dán link chia sẻ của thư mục
zh_cn: 粘贴该文件夹的共享链接
zh_tw: 貼上該資料夾的分享連結

source: In Google Drive, right-click on the folder → Share → Copy link
ar_sa: في Google Drive، انقر بزر الفأرة الأيمن على المجلد → Share → Copy link
bg: В Google Drive щракнете с десен бутон върху папката → Share → Copy link
ca: A Google Drive, fes clic dret a la carpeta → Comparteix → Copia l'enllaç
da: I Google Drive: højreklik på mappen → Del → Kopiér link
de: In Google Drive: Rechtsklick auf den Ordner → Freigeben → Link kopieren
es: En Google Drive, haz clic derecho en la carpeta → Compartir → Copiar enlace
fa: در Google Drive، روی پوشه راست‌کلیک کنید → Share → Copy link
fi: Google Drivessa: klikkaa kansiota hiiren oikealla → Jaa → Kopioi linkki
he: ב-Google Drive, קליק ימני על התיקייה → Share → Copy link
hu: A Google Drive-ban kattints jobb gombbal a mappára → Megosztás → Link másolása
id: Di Google Drive, klik kanan folder → Share → Copy link
it: In Google Drive, fai clic con il tasto destro sulla cartella → Condividi → Copia link
ko: Google Drive에서 폴더를 마우스 오른쪽 버튼으로 클릭 → 공유 → 링크 복사
lv: Google Drive: ar labo klikšķi uz mapes → Share → Copy link
ms: Dalam Google Drive, klik kanan pada folder → Share → Copy link
nb: I Google Drive, høyreklikk på mappen → Del → Kopier lenke
nl: Klik in Google Drive met rechts op de map → Delen → Link kopiëren
pl: W Google Drive kliknij prawym przyciskiem folder → Udostępnij → Kopiuj link
pt_br: No Google Drive, clique com o botão direito do mouse na pasta → Compartilhar → Copiar link
ru: В Google Drive нажмите правой кнопкой на папке → Поделиться → Копировать ссылку
sk: V Google Drive kliknite pravým tlačidlom na priečinok → Zdieľať → Kopírovať odkaz
sl: V Google Drive z desnim klikom kliknite mapo → Share → Copy link
sq: Në Google Drive, kliko me të djathtën mbi dosjen → Share → Copy link
sr: U Google Drive-u, kliknite desnim tasterom na fasciklu → Share → Copy link
tr: Google Drive'da klasöre sağ tıklayın → Paylaş → Bağlantıyı kopyala
vi: Trong Google Drive, nhấp chuột phải vào thư mục → Chia sẻ → Sao chép liên kết
zh_cn: 在 Google Drive 中，右键点击该文件夹 → 分享 → 复制链接
zh_tw: 在 Google 雲端硬碟中，對資料夾按右鍵 → 分享 → 複製連結

source: Import folder
ar_sa: استورد مجلدًا
bg: Импортирай папка
ca: Importa una carpeta
da: Importér mappe
de: Ordner importieren
es: Importar carpeta
fa: ایمپورت پوشه
fi: Tuo kansio
he: ייבוא תיקייה
hu: Mappa importálása
id: Impor folder
it: Importa cartella
ko: 폴더 가져오기
lv: Importēt mapi
nb: Importer mappe
nl: Map importeren
pl: Importuj folder
pt_br: Pasta de importação
ru: Импортировать папку
sk: Importovať priečinok
sl: Uvozi mapo
sq: Importo dosje
sr: Uvezi folder
tr: Klasörü içe aktar
vi: Import thư mục
zh_cn: 导入文件夹
zh_tw: 匯入資料夾

source: To add a new Google Drive folder, the existing one needs to be disconnected first
ar_sa: لإضافة مجلد Google Drive جديد، يجب فصل المجلد الحالي أولًا
bg: За да добавите нова папка в Google Drive, първо трябва да изключите съществуващата
ca: Per afegir una carpeta nova de Google Drive, abans cal desconnectar l'existent
da: For at tilføje en ny Google Drive-mappe skal den eksisterende først afbrydes
de: Um einen neuen Google-Drive-Ordner hinzuzufügen, muss der vorhandene zuerst getrennt werden
es: Para añadir una nueva carpeta de Google Drive, primero hay que desconectar la existente
fa: برای افزودن یک پوشه جدید Google Drive، ابتدا باید پوشهٔ موجود قطع اتصال شود
fi: Uuden Google Drive -kansion lisäämiseksi olemassa oleva pitää ensin katkaista
he: כדי להוסיף תיקיית Google Drive חדשה, צריך קודם לנתק את התיקייה הקיימת
hu: Új Google Drive mappa hozzáadásához előbb le kell csatlakoztatni a meglévőt
id: Untuk menambahkan folder Google Drive baru, folder yang sudah ada perlu diputuskan terlebih dahulu
it: Per aggiungere una nuova cartella Google Drive, quella esistente deve prima essere disconnessa
ko: 새로운 Google Drive 폴더를 추가하려면 먼저 기존 폴더를 연결 해제해야 합니다.
lv: Lai pievienotu jaunu Google Drive mapi, vispirms jāatvieno esošā
ms: Untuk menambah folder Google Drive baharu, folder sedia ada perlu diputuskan sambungan dahulu
nb: For å legge til en ny Google Drive-mappe må den eksisterende først kobles fra
nl: Om een nieuwe Google Drive-map toe te voegen, moet de bestaande eerst worden losgekoppeld
pl: Aby dodać nowy folder Google Drive, najpierw trzeba odłączyć obecny
pt_br: Para adicionar uma nova pasta do Google Drive, a existente precisa ser desconectada primeiro
ru: Чтобы добавить новую папку Google Drive, сначала нужно отключить существующую
sk: Ak chcete pridať nový priečinok Google Drive, najprv je potrebné odpojiť existujúci
sl: Če želiš dodati novo mapo Google Drive, moraš najprej prekiniti povezavo z obstoječo
sq: Për të shtuar një dosje të re Google Drive, fillimisht duhet të shkëputet ajo ekzistuese
sr: Da biste dodali novu Google Drive fasciklu, postojeća mora prvo da se prekine veza
tr: Yeni bir Google Drive klasörü eklemek için önce mevcut olanın bağlantısının kesilmesi gerekir
vi: Để thêm một thư mục Google Drive mới, cần ngắt kết nối thư mục hiện có trước
zh_cn: 要添加新的 Google Drive 文件夹，需要先断开现有连接
zh_tw: 要新增新的 Google Drive 資料夾，需先中斷連線既有的資料夾

source: Only one folder can be synced with Metabase at a time. Your tables and Google Sheets will remain in place.
ar_sa: يمكن مزامنة مجلد واحد فقط مع Metabase في كل مرة. ستبقى جداولك وGoogle Sheets في مكانها.
bg: Само една папка може да се синхронизира с Metabase в даден момент. Вашите таблици и Google Sheets ще останат на мястото си.
ca: Només es pot sincronitzar una carpeta amb Metabase alhora. Les teves taules i Google Sheets es mantindran al seu lloc.
da: Kun én mappe kan synkroniseres med Metabase ad gangen. Dine tabeller og Google Sheets forbliver, hvor de er.
de: Es kann immer nur ein Ordner gleichzeitig mit Metabase synchronisiert werden. Deine Tabellen und Google Sheets bleiben erhalten.
es: Solo se puede sincronizar una carpeta con Metabase a la vez. Tus tablas y Google Sheets permanecerán en su lugar.
fa: در هر زمان فقط یک پوشه می‌تواند با Metabase sync شود. جدول‌ها و Google Sheets شما سر جای خود باقی می‌مانند.
fi: Vain yksi kansio voidaan synkronoida Metabasen kanssa kerrallaan. Taulusi ja Google Sheetsisi pysyvät paikallaan.
he: אפשר לסנכרן עם Metabase רק תיקייה אחת בכל פעם. הטבלאות וה-Google Sheets שלכם יישארו במקום.
hu: Egyszerre csak egy mappa szinkronizálható a Metabase-szel. A tábláid és a Google Sheets-ek a helyükön maradnak.
id: Hanya satu folder yang dapat disinkronkan dengan Metabase dalam satu waktu. Tabel dan Google Sheets Anda akan tetap ada.
it: È possibile sincronizzare una sola cartella con Metabase alla volta. Le tue tabelle e Google Sheets rimarranno al loro posto.
ko: 한 번에 하나의 폴더만 Metabase와 동기화할 수 있습니다. 테이블과 Google 시트는 그대로 유지됩니다.
lv: Vienlaikus ar Metabase var sinhronizēt tikai vienu mapi. Tavas tabulas un Google Sheets paliks savās vietās.
ms: Hanya satu folder boleh disegerakkan dengan Metabase pada satu masa. Jadual dan Google Sheets anda akan kekal di tempatnya.
nb: Bare én mappe kan synkroniseres med Metabase om gangen. Tabellene dine og Google Sheets vil forbli på plass.
nl: Er kan maar één map tegelijk met Metabase worden gesynchroniseerd. Je tabellen en Google Sheets blijven staan.
pl: W danym momencie z Metabase można synchronizować tylko jeden folder. Twoje tabele i Google Sheets pozostaną na miejscu.
pt_br: Apenas uma pasta pode ser sincronizada com a Metabase por vez. Suas tabelas e o Planilhas Google permanecerão no mesmo lugar.
ru: С Metabase можно синхронизировать только одну папку одновременно. Ваши таблицы и Google Sheets останутся на месте.
sk: S Metabase sa dá naraz synchronizovať iba jeden priečinok. Vaše tabuľky a Google Sheets zostanú na mieste.
sl: Z Metabase je lahko hkrati sinhronizirana samo ena mapa. Vaše tabele in Google Sheets bodo ostali na mestu.
sq: Vetëm një dosje mund të sinkronizohet me Metabase në të njëjtën kohë. Tabelat dhe Google Sheets tuaja do të mbeten në vend.
sr: U jednom trenutku samo jedna fascikla može da se sinhronizuje sa Metabase. Vaše tabele i Google Sheets će ostati na mestu.
tr: Metabase ile aynı anda yalnızca bir klasör senkronize edilebilir. Tablolarınız ve Google Sheets'iniz yerinde kalacak.
vi: Mỗi lần chỉ có thể sync một thư mục với Metabase. Các bảng và Google Sheets của bạn sẽ vẫn được giữ nguyên.
zh_cn: Metabase 一次只能同步一个文件夹。你的表和 Google Sheets 会保留原样。
zh_tw: 一次只能與 Metabase 同步一個資料夾。你的資料表與 Google 試算表會保留在原處。

source: Your existing tables and Google Sheets will remain in place but they will no longer be updated automatically.
ar_sa: ستبقى جداولك الحالية وGoogle Sheets في مكانها، لكنها لن تُحدَّث تلقائيًا بعد الآن.
bg: Съществуващите ви таблици и Google Sheets ще останат на мястото си, но вече няма да се обновяват автоматично.
ca: Les teves taules i Google Sheets existents es mantindran al seu lloc però ja no s'actualitzaran automàticament.
da: Dine eksisterende tabeller og Google Sheets forbliver, hvor de er, men de bliver ikke længere opdateret automatisk.
de: Deine bestehenden Tabellen und Google Sheets bleiben erhalten, werden aber nicht mehr automatisch aktualisiert.
es: Tus tablas y Google Sheets existentes permanecerán en su lugar, pero ya no se actualizarán automáticamente.
fa: جدول‌ها و Google Sheets موجود شما سر جای خود باقی می‌مانند اما دیگر به‌صورت خودکار به‌روزرسانی نمی‌شوند.
fi: Olemassa olevat taulusi ja Google Sheetsisi pysyvät paikallaan, mutta niitä ei enää päivitetä automaattisesti.
he: הטבלאות וה-Google Sheets הקיימים שלכם יישארו במקום אבל הם לא יעודכנו יותר אוטומטית.
hu: A meglévő tábláid és Google Sheets-ek a helyükön maradnak, de többé nem frissülnek automatikusan.
id: Tabel dan Google Sheets Anda yang sudah ada akan tetap ada, tetapi tidak akan lagi diperbarui secara otomatis.
it: Le tue tabelle e Google Sheets esistenti rimarranno al loro posto, ma non verranno più aggiornati automaticamente.
ko: 기존 표와 Google 시트는 그대로 유지되지만 더 이상 자동으로 업데이트되지 않습니다.
lv: Tavas esošās tabulas un Google Sheets paliks savās vietās, bet tās vairs netiks automātiski atjauninātas.
ms: Jadual dan Google Sheets sedia ada anda akan kekal di tempatnya tetapi tidak lagi akan dikemas kini secara automatik.
nb: De eksisterende tabellene dine og Google Sheets vil forbli på plass, men de vil ikke lenger bli oppdatert automatisk.
nl: Je bestaande tabellen en Google Sheets blijven staan, maar worden niet langer automatisch bijgewerkt.
pl: Twoje istniejące tabele i Google Sheets pozostaną na miejscu, ale nie będą już automatycznie aktualizowane.
pt_br: Suas tabelas e o Planilhas Google existentes permanecerão no mesmo lugar, mas não serão mais atualizados automaticamente.
ru: Ваши текущие таблицы и Google Sheets останутся на месте, но больше не будут обновляться автоматически.
sk: Vaše existujúce tabuľky a Google Sheets zostanú na mieste, ale už sa nebudú automaticky aktualizovať.
sl: Vaše obstoječe tabele in Google Sheets bodo ostali na mestu, vendar se ne bodo več samodejno posodabljali.
sq: Tabelat dhe Google Sheets ekzistuese do të mbeten në vend, por nuk do të përditësohen më automatikisht.
sr: Vaše postojeće tabele i Google Sheets će ostati na mestu, ali se više neće automatski ažurirati.
tr: Mevcut tablolarınız ve Google Sheets'iniz yerinde kalacak, ancak artık otomatik olarak güncellenmeyecek.
vi: Các bảng và Google Sheets hiện có của bạn sẽ vẫn được giữ nguyên nhưng sẽ không còn được cập nhật tự động.
zh_cn: 你现有的表和 Google Sheets 会保留原样，但将不再自动更新。
zh_tw: 你現有的資料表與 Google 試算表會保留在原處，但不會再自動更新。

source: Keep connected
ar_sa: ابقَ متصلاً
bg: Остави свързано
ca: Mantén la connexió
da: Behold forbindelsen
de: Verbunden lassen
es: Mantener conectado
fa: متصل نگه‌دار
fi: Pidä yhteys
he: השאירו מחובר
hu: Maradjon kapcsolódva
id: Tetap terhubung
it: Mantieni la connessione
ko: 연결 상태를 유지하세요
lv: Atstāt savienotu
ms: Kekalkan sambungan
nb: Behold tilkoblingen
nl: Verbonden houden
pl: Pozostań połączony
pt_br: Mantenha-se conectado
ru: Оставить подключённым
sk: Ponechať pripojené
sl: Ostani povezan
sq: Mbaje të lidhur
sr: Zadrži povezano
tr: Bağlı kal
vi: Giữ kết nối
zh_cn: 保持连接
zh_tw: 保持連線

source: Disconnect
ar_sa: فصل
bg: Прекъсни връзката
ca: Desconnecta
da: Afbryd
de: Trennen
es: Desconectar
fa: قطع اتصال
fi: Katkaise yhteys
he: ניתוק
hu: Leválasztás
id: Putuskan koneksi
it: Disconnetti
ko: 연결 해제
lv: Atvienot
ms: Putuskan sambungan
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
sk: Odpojiť
sl: Prekini povezavo
sq: ShkEput
sr: Prekini vezu
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 中斷連接

source: You're allowed to download up to 10,000 rows.
ar_sa: يُسمح لك بتنزيل ما يصل إلى <b>١٠٬٠٠٠</b> صف.
bg: Имате право да изтегляте до 10 000 реда.
ca: Se t autoritza a baixar fins a 10.000 files.
da: Du må downloade op til 10.000 rækker.
de: Du darfst bis zu 10.000 Zeilen herunterladen.
es: Puedes descargar hasta 10.000 filas.
fa: شما مجاز به دانلود تا 10,000 سطر هستید.
fi: Voit ladata enintään 10 000 riviä.
he: מותר לך להוריד עד 10,000 שורות.
hu: Legfeljebb 10 000 sort tölthetsz le.
id: Anda diizinkan untuk mengunduh hingga 10.000 baris.
it: Puoi scaricare fino a 10.000 righe.
ko: 최대 10,000개의 행을 다운로드할 수 있습니다.
lv: Jums ir atļauts lejupielādēt līdz 10,000 rindām.
ms: Anda dibenarkan memuat turun sehingga 10,000 baris.
nb: Du kan laste ned opptil 10 a0000 rader.
nl: Je mag maximaal 10.000 rijen downloaden.
pl: Możesz pobrać do 10 000 wierszy.
pt_br: Você pode baixar até 10.000 linhas.
ru: Вам разрешено скачивать до 10 000 строк.
sk: Máte povolené stiahnuť až 10 000 riadkov.
sl: Prenesete lahko največ 10.000 vrstic.
sq: Ju lejohet të shkarkoni deri në 10,000 rreshta.
sr: Dozvoljeno ti je da preuzmeš do 10.000 redova.
tr: En fazla 10.000 satır indirebilirsiniz.
vi: Bạn được phép tải xuống tối đa 10.000 dòng.
zh_cn: 您可以下载最多 10,000 行数据。
zh_tw: 您可以下载最多 10,000 行。

source: Invalid Google link
ar_sa: رابط Google غير صالح
bg: Невалиден Google линк
ca: Enllaç de Google no vàlid
da: Ugyldigt Google-link
de: Ungültiger Google-Link
es: Enlace de Google no válido
fa: لینک Google نامعتبر است
fi: Virheellinen Google-linkki
he: קישור Google לא תקין
hu: Érvénytelen Google-link
id: Link Google tidak valid
it: Link Google non valido
ko: 잘못된 Google 링크
lv: Nederīga Google saite
ms: Pautan Google tidak sah
nb: Ugyldig Google-lenke
nl: Ongeldige Google-link
pl: Nieprawidłowy link Google
pt_br: Link do Google inválido
ru: Неверная ссылка Google
sk: Neplatný Google odkaz
sl: Neveljavna Google povezava
sq: Lidhje Google e pavlefshme
sr: Neispravan Google link
tr: Geçersiz Google bağlantısı
vi: Liên kết Google không hợp lệ
zh_cn: 无效的 Google 链接
zh_tw: 無效的 Google 連結

source: Entire folder
ar_sa: المجلد بالكامل
bg: Цялата папка
ca: Carpeta sencera
da: Hele mappen
de: Gesamter Ordner
es: Carpeta completa
fa: کل پوشه
fi: Koko kansio
he: כל התיקייה
hu: Teljes mappa
id: Seluruh folder
it: Intera cartella
ko: 전체 폴더
lv: Visa mape
ms: Seluruh folder
nb: Hele mappen
nl: Hele map
pl: Cały folder
pt_br: Pasta inteira
ru: Вся папка
sk: Celý priečinok
sl: Celotna mapa
sq: E gjithë dosja
sr: Cela fascikla
tr: Tüm klasör
vi: Toàn bộ thư mục
zh_cn: 整个文件夹
zh_tw: 整個資料夾

source: Single Sheet
ar_sa: ورقة واحدة
bg: Един Sheet
ca: Full únic
da: Enkelt ark
de: Einzelnes Sheet
es: Una sola hoja
fa: یک شیت
fi: Yksi Sheets-tiedosto
he: גיליון יחיד
hu: Egyetlen táblázat
id: Satu Sheet
it: Singolo foglio
ko: 싱글 시트
lv: Viena izklājlapa
ms: Satu Sheet
nb: Enkeltark
nl: Enkel sheet
pl: Pojedynczy arkusz
pt_br: Planilha única
ru: Один лист
sk: Jeden sheet
sl: En posamezen list
sq: Një Sheet i vetëm
sr: Jedan Sheet
tr: Tek Sheet
vi: Một Sheet
zh_cn: 单个表格
zh_tw: 單一試算表

source: Select **Viewer** permissions, and click on **Send**
ar_sa: اختر صلاحيات **Viewer**، ثم انقر **Send**
bg: Изберете права **Viewer** и кликнете **Send**
ca: Selecciona els permisos de **Lector**, i fes clic a **Envia**
da: Vælg **Viewer**-tilladelser, og klik på **Send**
de: Wähle **Viewer**-Berechtigungen aus und klicke auf **Send**
es: Selecciona permisos de **Viewer** y haz clic en **Send**
fa: مجوزهای **Viewer** را انتخاب کنید و روی **Send** کلیک کنید
fi: Valitse **Katselija**-oikeudet ja klikkaa **Lähetä**
he: בחרו הרשאות **Viewer**, ולחצו על **Send**
hu: Válaszd a **Megtekintő** jogosultságot, majd kattints a **Küldés** gombra
id: Pilih izin **Viewer**, lalu klik **Send**
it: Seleziona i permessi **Visualizzatore** e fai clic su **Invia**
ko: **뷰어** 권한을 선택하고 **보내기**를 클릭하세요.
lv: Atlasiet **Skatītāja** atļaujas un noklikšķiniet uz **Sūtīt**
ms: Pilih kebenaran **Viewer**, dan klik **Send**
nb: Velg **Seer**-tillatelser, og klikk på **Send**
nl: Selecteer **Viewer**-rechten en klik op **Send**
pl: Wybierz uprawnienia **Viewer** i kliknij **Send**
pt_br: Selecione as permissões do **Visualizador** e clique em **Enviar**
ru: Выберите права **Viewer** и нажмите **Send**
sk: Vyberte oprávnenia **Viewer** a kliknite na **Send**
sl: Izberi dovoljenja **Viewer** in klikni **Send**
sq: Zgjidh lejet **Viewer**, dhe kliko te **Send**
sr: Izaberite dozvole **Viewer** i kliknite na **Send**
tr: **Viewer** izinlerini seçin ve **Send**’e tıklayın
vi: Chọn quyền **Viewer**, rồi nhấp **Send**
zh_cn: 选择 **查看者** 权限，然后点击 **发送**
zh_tw: 選擇 **Viewer** 權限，並點選 **Send**

source: Google Drive connected
ar_sa: تم توصيل Google Drive
bg: Google Drive е свързан
ca: Google Drive connectat
da: Google Drive forbundet
de: Google Drive verbunden
es: Google Drive conectado
fa: Google Drive وصل شد
fi: Google Drive yhdistetty
he: Google Drive מחובר
hu: Google Drive csatlakoztatva
id: Google Drive terhubung
it: Google Drive connesso
ko: Google Drive 연결됨
lv: Google Drive pieslēgts
ms: Google Drive disambungkan
nb: Google Drive tilkoblet
nl: Google Drive gekoppeld
pl: Google Drive podłączony
pt_br: Google Drive conectado
ru: Google Drive подключен
sk: Google Drive pripojený
sl: Google Drive povezan
sq: Google Drive i lidhur
sr: Google Drive je povezan
tr: Google Drive bağlı
vi: Đã kết nối Google Drive
zh_cn: Google Drive 已连接
zh_tw: Google Drive 已連線
