Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Implicitly relative file paths are not allowed.
ar_sa: مسارات الملف النسبية ضمنيًا غير مسموح بها.
bg: Имплицитно относителни пътища към файлове не са позволени.
ca: No es permeten camins de fitxer implícitament relatius.
da: Implicit relative filstier er ikke tilladt.
de: Implizit relative Dateipfade sind nicht erlaubt.
es: No se permiten rutas de archivo implícitamente relativas.
fa: مسیرهای فایلِ نسبیِ ضمنی مجاز نیستند.
fi: Implisiittisesti suhteelliset tiedostopolut eivät ole sallittuja.
he: נתיבי קבצים יחסיים באופן משתמע אינם מותרים.
hu: Az implicit relatív fájlútvonalak nem engedélyezettek.
id: Jalur file relatif implisit tidak diperbolehkan.
it: I percorsi dei file relativamente impliciti non sono consentiti.
ko: 암시적 상대 파일 경로는 허용되지 않습니다.
lv: Netieši relatīvi failu ceļi nav atļauti.
ms: Laluan fail relatif secara implisit tidak dibenarkan.
nb: Implicitt relative filbaner er ikke tillatt.
nl: Impliciet relatieve bestandspaden zijn niet toegestaan.
pl: Względne ścieżki plików nie są dozwolone.
pt_br: Caminhos de arquivo implicitamente relativos não são permitidos.
ru: Неявно относительные пути к файлам не допускаются.
sk: Implicitné relatívne cesty k súborom nie sú povolené.
sl: Implicitno relativne poti do datotek niso dovoljene.
sq: Nuk lejohen rrugët e skedarëve implicitisht relative.
sr: Implicitno relativne putanje fajlova nisu dozvoljene.
tr: Örtük olarak relatif dosya yollarına izin verilmez.
vi: Không cho phép đường dẫn tệp tương đối ngầm định.
zh_cn: 不允许隐式相对文件路径。
zh_tw: 不允許使用隱式相對文件路徑。

source: Looks like the Username or Password is incorrect.
ar_sa: يبدو أن اسم المستخدم أو كلمة المرور غير صحيح.
bg: Изглежда Потребителското име или Паролата са грешни.
ca: Sembla que el nom d’usuari o la contrasenya són incorrectes.
da: Det ser ud til, at Brugernavn eller Adgangskode er forkert.
de: Es sieht so aus, als ob Benutzername oder Passwort falsch ist.
es: Parece que el Nombre de usuario o la Contraseña no son correctos.
fa: به نظر می‌رسد Username یا Password اشتباه است.
fi: Näyttää siltä, että käyttäjänimi tai salasana on virheellinen.
he: נראה ששם המשתמש או הסיסמה שגויים.
hu: Úgy tűnik, a felhasználónév vagy a jelszó helytelen.
id: Sepertinya Username atau Password salah.
it: Sembra che il nome utente o la password siano errati.
ko: 사용자 이름 또는 비밀번호가 잘못된 것 같습니다.
lv: Izskatās, ka Lietotājvārds vai Parole ir nepareizi.
ms: Nampaknya Nama Pengguna atau Kata Laluan tidak betul.
nb: Det ser ut som om brukernavn eller passord er feil.
nl: Het lijkt erop dat de gebruikersnaam of het wachtwoord onjuist is.
pl: Wygląda na to, że nazwa użytkownika lub hasło jest nieprawidłowe.
pt_br: Parece que o nome de usuário ou a senha estão incorretos.
ru: Похоже, имя пользователя или пароль неверны.
sk: Vyzerá to, že používateľské meno alebo heslo je nesprávne.
sl: Videti je, da sta uporabniško ime ali geslo napačna.
sq: Duket se Emërpërdoruesi ose Fjalëkalimi është i pasaktë.
sr: Izgleda da su korisničko ime ili lozinka netačni.
tr: Kullanıcı adı veya Parola yanlış gibi görünüyor.
vi: Có vẻ như Tên Người Dùng hoặc Mật Khẩu không chính xác.
zh_cn: 看起来用户名或密码不正确。
zh_tw: 看起來使用者名稱或密碼不正確。

source: Comma separated names of {0} that should NOT appear in Metabase
ar_sa: الأسماء المفصولة بفواصل لـ {0} التي يجب ألا تظهر في Metabase
bg: Имена на {0}, разделени със запетая, които НЕ трябва да се показват в Metabase
ca: Noms separats per comes de {0} que NO haurien d’aparèixer a Metabase
da: Kommaseparerede navne på {0}, der IKKE skal vises i Metabase
de: Kommagetrennte Namen von {0}, die NICHT in Metabase erscheinen sollen
es: Nombres de {0} separados por comas que NO deberían aparecer en Metabase
fa: نام‌های {0} به‌صورت جداشده با کاما که نباید در Metabase نمایش داده شوند
fi: Pilkuilla erotetut {0}-nimet, joita EI pitäisi näkyä Metabasessa
he: שמות מופרדים בפסיקים של {0} שאסור שיופיעו ב-Metabase
hu: A(z) {0} vesszővel elválasztott nevei, amelyeknek NEM szabad megjelenniük a Metabase-ben
id: Nama yang dipisahkan koma dari {0} yang TIDAK boleh muncul di Metabase
it: Nomi separati da virgola di {0} che NON devono comparire in Metabase
ko: Metabase에 나타나지 않아야 하는 {0}의 쉼표로 구분된 이름
lv: Ar komatiem atdalīti {0} nosaukumi, kuriem NEvajadzētu parādīties Metabase
ms: Nama {0} dipisahkan koma yang TIDAK sepatutnya muncul dalam Metabase
nb: Kommaseparerte navn på {0} som IKKE skal vises i Metabase
nl: Kommagescheiden namen van {0} die NIET in Metabase mogen verschijnen
pl: Nazwy {0} rozdzielone przecinkami, które NIE powinny pojawiać się w Metabase
pt_br: Nomes separados por vírgulas de {0} que NÃO devem aparecer no Metabase
ru: Имена {0}, разделенные запятыми, которые НЕ должны отображаться в Metabase
sk: Názvy {0} oddelené čiarkami, ktoré sa NEMAJÚ zobrazovať v Metabase
sl: Z vejicami ločena imena za {0}, ki se NE smejo prikazati v Metabase
sq: Emra të ndarë me presje të {0} që NUK duhet të shfaqen në Metabase
sr: Nazivi {0} razdvojeni zarezom koji NE treba da se pojavljuju u Metabase-u
tr: Metabase'de görünmemesi gereken {0} için virgülle ayrılmış adlar
vi: Tên của {0} (cách nhau bằng dấu phẩy) KHÔNG được hiển thị trong Metabase
zh_cn: 在 Metabase 中不应出现的 {0} 的逗号分隔名称
zh_tw: 以逗號分隔的 {0} 名稱清單，這些項目不應出現在 Metabase 中

source: Looks like you forgot to enter your Password.
ar_sa: يبدو أنك نسيت إدخال كلمة المرور الخاصة بك.
bg: Изглежда сте забравили да въведете Паролата си.
ca: Sembla que t'has oblidat d'introduir la teva contrasenya.
da: Det ser ud til, at du glemte at indtaste din Adgangskode.
de: Es sieht so aus, als hättest du vergessen, dein Passwort einzugeben.
es: Parece que olvidaste ingresar tu Contraseña.
fa: به نظر می‌رسد فراموش کرده‌اید Password را وارد کنید.
fi: Näyttää siltä, että unohdit syöttää salasanasi.
he: נראה ששכחת להזין את הסיסמה שלך.
hu: Úgy tűnik, elfelejtetted megadni a jelszavadat.
id: Sepertinya Anda lupa memasukkan Password.
it: Sembra che tu abbia dimenticato di inserire la password.
ko: 비밀번호 입력을 잊으신 것 같습니다.
lv: Izskatās, ka aizmirsāt ievadīt Paroli.
ms: Nampaknya anda terlupa untuk memasukkan Kata Laluan anda.
nb: Det ser ut som om du glemte å skrive inn passordet ditt.
nl: Het lijkt erop dat je bent vergeten je wachtwoord in te voeren.
pl: Wygląda na to, że zapomniałeś wprowadzić hasło.
pt_br: Parece que você esqueceu de inserir a sua senha.
ru: Похоже, вы забыли ввести пароль.
sk: Zdá sa, že ste zabudli zadať svoje heslo.
sl: Videti je, da ste pozabili vnesti svoje geslo.
sq: Duket se keni harruar të vendosni Fjalëkalimin.
sr: Izgleda da ste zaboravili da unesete lozinku.
tr: Parolanızı girmeyi unuttuğunuz gibi görünüyor.
vi: Có vẻ như bạn đã quên nhập Mật Khẩu của mình.
zh_cn: 看起来你忘了输入密码。
zh_tw: 看起來您忘記輸入密碼。

source: Database cannot be found.
ar_sa: لا يمكن العثور على قاعدة البيانات.
bg: Базата данни не може да бъде намерена.
ca: No s'ha pogut trobar la base de dades.
da: Databasen kunne ikke findes.
de: Datenbank kann nicht gefunden werden.
es: No se puede encontrar la base de datos.
fa: دیتابیس پیدا نشد.
fi: Tietokantaa ei löydy.
he: לא ניתן למצוא את מסד הנתונים.
hu: Az adatbázis nem található.
id: Database tidak dapat ditemukan.
it: Database non trovato.
ko: 데이터베이스를 찾을 수 없습니다.
lv: Datubāzi nevar atrast.
ms: Pangkalan data tidak dapat ditemui.
nb: Databasen kan ikke bli funnet.
nl: Database kan niet worden gevonden.
pl: Nie można znaleźć bazy danych.
pt_br: Não foi possível encontrar o banco de dados.
ru: База данных не найдена.
sk: Databáza sa nedá nájsť.
sl: Baze podatkov ni mogoče najti.
sq: Baza e të dhënave nuk mund të gjendet.
sr: Baza podataka ne može da se pronađe.
tr: Veritabanı bulunamıyor.
vi: Không thể tìm thấy cơ sở dữ liệu.
zh_cn: 找不到数据库。
zh_tw: 找不到資料庫。

source: Uploaded file path
ar_sa: تم تحميل مسار الملف
bg: Път до качения файл
ca: Camí del fitxer pujat
da: Uploadet filsti
de: Pfad der hochgeladenen Datei
es: Ruta del archivo subido
fa: مسیر فایل بارگذاری شده
fi: Ladatun tiedoston polku
he: נתיב קובץ שהועלה
hu: Feltöltött fájl elérési útja
id: Path file yang diunggah
it: Percorso del file caricato
ko: 업로드된 파일 경로
lv: Augšupielādētā faila ceļš
ms: Laluan fail yang dimuat naik
nb: Opplastet filsti
nl: Pad van geüpload bestand
pl: Ścieżka przesłanego pliku
pt_br: Caminho do arquivo carregado
ru: Путь к загруженному файлу
sk: Cesta k nahranému súboru
sl: Pot do naložene datoteke
sq: Rruga e skedarit të ngarkuar
sr: Putanja otpremljene datoteke
tr: Yüklenen dosya yolu
vi: Đường dẫn tệp đã tải lên
zh_cn: 已上传文件路径
zh_tw: 已上傳文件路徑

source: Looks like your Password is incorrect.
ar_sa: يبدو أن كلمة المرور الخاصة بك غير صحيحة.
bg: Изглежда паролата ви е грешна.
ca: Sembla que la teva contrasenya és incorrecta.
da: Det ser ud til, at din Adgangskode er forkert.
de: Es sieht so aus, als ob dein Passwort falsch ist.
es: Parece que tu Contraseña es incorrecta.
fa: به نظر می‌رسد Password شما اشتباه است.
fi: Näyttää siltä, että salasanasi on virheellinen.
he: נראה שהסיסמה שלך שגויה.
hu: Úgy tűnik, a jelszavad helytelen.
id: Sepertinya Password Anda salah.
it: Sembra che la tua password sia incorretta.
ko: 비밀번호가 잘못된 것 같습니다.
lv: Izskatās, ka jūsu Parole ir nepareiza.
ms: Nampaknya Kata Laluan anda tidak betul.
nb: Det virker som om ditt passord er feil.
nl: Het lijkt erop dat je wachtwoord onjuist is.
pl: Wygląda na to, że Twoje hasło jest nieprawidłowe.
pt_br: Parece que sua senha está incorreta.
ru: Похоже, ваш пароль неверен.
sk: Zdá sa, že vaše heslo je nesprávne.
sl: Videti je, da je vaše geslo napačno.
sq: Duket se Fjalëkalimi juaj është i pasaktë.
sr: Izgleda da je vaša lozinka netačna.
tr: Şifreniz yanlış gibi görünüyor.
vi: Có vẻ như Mật Khẩu của bạn không chính xác.
zh_cn: 看起来你的密码不正确。
zh_tw: 看起來您的密碼不正確。

source: Unsupported client SSL key type - are you using an RSA key?
ar_sa: نوع مفتاح SSL العميل غير المدعوم - هل تستخدم مفتاح RSA؟
bg: Неподдържан тип клиентски SSL ключ - използвате ли RSA ключ?
ca: Tipus de clau SSL de client no admès; estàs utilitzant una clau RSA?
da: Ikke-understøttet SSL-klientnøgletype - bruger du en RSA-nøgle?
de: Nicht unterstützter Client-SSL-Schlüsseltyp – verwendest du einen RSA-Schlüssel?
es: Tipo de clave SSL de cliente no compatible: ¿estás usando una clave RSA?
fa: نوع کلید SSL کلاینت پشتیبانی نمی‌شود - آیا از کلید RSA استفاده می‌کنید؟
fi: Ei-tuettu asiakas-SSL-avaintyyppi – käytätkö RSA-avainta?
he: סוג מפתח SSL של לקוח אינו נתמך - האם את/ה משתמש/ת במפתח RSA?
hu: Nem támogatott kliens SSL kulcstípus – RSA kulcsot használsz?
id: Jenis kunci SSL klien yang tidak didukung - apakah Anda menggunakan kunci RSA?
it: Tipo di chiave SSL client non supportato: stai usando una chiave RSA?
ko: 지원되지 않는 클라이언트 SSL 키 유형 - RSA 키를 사용하고 있습니까?
lv: Neatbalstīts klienta SSL atslēgas tips — vai izmantojat RSA atslēgu?
ms: Jenis kunci SSL klien tidak disokong - adakah anda menggunakan kunci RSA?
nb: Usupportert klient SSL-nøkkeltype - bruker du en RSA-nøkkel?
nl: Niet-ondersteund client-SSL-sleuteltype - gebruik je een RSA-sleutel?
pl: Nieobsługiwany typ klucza SSL klienta - czy używasz klucza RSA?
pt_br: Tipo de chave SSL do cliente não compatível - você está usando uma chave RSA?
ru: Неподдерживаемый тип клиентского SSL-ключа — вы используете RSA-ключ?
sk: Nepodporovaný typ klientského SSL kľúča - používate RSA kľúč?
sl: Nepodprt tip odjemalskega ključa SSL – ali uporabljate RSA ključ?
sq: Tip i pambështetur çelësi klienti SSL - a po përdorni një çelës RSA?
sr: Nepodržan tip klijentskog SSL ključa — da li koristite RSA ključ?
tr: Desteklenmeyen istemci SSL anahtar türü - bir RSA anahtarı mı kullanıyorsunuz?
vi: Loại khóa SSL của khách hàng không được hỗ trợ - bạn đang sử dụng khóa RSA không?
zh_cn: 不支持的客户端 SSL 密钥类型——你用的是 RSA 密钥吗？
zh_tw: 不支持的客戶端SSL金鑰類型 - 您使用的是RSA金鑰嗎？

source: Looks like your Username is incorrect.
ar_sa: يبدو أن اسم المستخدم الخاص بك غير صحيح.
bg: Изглежда потребителското ви име е грешно.
ca: Sembla que el teu nom d’usuari és incorrecte.
da: Det ser ud til, at dit Brugernavn er forkert.
de: Es sieht so aus, als ob dein Benutzername falsch ist.
es: Parece que tu Nombre de usuario es incorrecto.
fa: به نظر می‌رسد Username شما اشتباه است.
fi: Näyttää siltä, että käyttäjänimesi on virheellinen.
he: נראה ששם המשתמש שלך שגוי.
hu: Úgy tűnik, a felhasználóneved helytelen.
id: Sepertinya Nama Pengguna Anda salah.
it: Sembra che il tuo Nome utente sia errato.
ko: 사용자 이름이 잘못된 것 같습니다.
lv: Izskatās, ka jūsu Lietotājvārds ir nepareizs.
ms: Nampaknya Nama Pengguna anda tidak betul.
nb: Det virker som om ditt brukernavn er feil.
nl: Het lijkt erop dat je gebruikersnaam onjuist is.
pl: Wygląda na to, że Twoja nazwa użytkownika jest niepoprawna.
pt_br: Parece que seu nome de usuário está incorreto.
ru: Похоже, ваше имя пользователя неверно.
sk: Zdá sa, že vaše užívateľské meno je nesprávne.
sl: Videti je, da je vaše uporabniško ime napačno.
sq: Duket se Emërpërdoruesi juaj është i pasaktë.
sr: Izgleda da je vaše korisničko ime netačno.
tr: Kullanıcı adınız yanlış gibi görünüyor.
vi: Có vẻ như Tên Người Dùng của bạn không chính xác.
zh_cn: 看起来你的用户名不正确。
zh_tw: 看起來您的使用者名稱不正確。

source: check your username
ar_sa: تحقق من اسم المستخدم الخاص بك
bg: проверете потребителското си име
ca: comprova el teu nom d’usuari
da: tjek dit brugernavn
de: überprüfe deinen Benutzernamen
es: verifica tu nombre de usuario
fa: username خود را بررسی کنید
fi: tarkista käyttäjänimesi
he: בדוק/י את שם המשתמש שלך
hu: ellenőrizd a felhasználóneved
id: periksa nama pengguna Anda
it: controlla il tuo nome utente
ko: 사용자 이름을 확인하세요.
lv: pārbaudiet savu lietotājvārdu
ms: semak nama pengguna anda
nb: sjekk brukernavnet ditt
nl: controleer uw gebruikersnaam
pl: sprawdź swoją nazwę użytkownika
pt_br: verifique seu nome de usuário
ru: проверьте имя пользователя
sk: skontrolujte svoje užívateľské meno
sl: preverite svoje uporabniško ime
sq: kontrolloni emërpërdoruesin tuaj
sr: proverite korisničko ime
tr: kullanıcı adınızı kontrol edin
vi: kiểm tra tên người dùng của bạn
zh_cn: 检查你的用户名
zh_tw: 檢查您的使用者名稱

source: File path
ar_sa: مسار الملف
bg: Път до файл
ca: Camí del fitxer
da: Filsti
de: Dateipfad
es: Ruta del archivo
fa: مسیر فایل
fi: Tiedostopolku
he: נתיב קובץ
hu: Fájl elérési útja
id: Path file
it: Percorso file
ko: 파일 경로
lv: Faila ceļš
ms: Laluan fail
nb: Filsti
nl: Bestandspad
pl: Ścieżka pliku
pt_br: Caminho do arquivo
ru: Путь к файлу
sk: Cesta k súboru
sl: Pot do datoteke
sq: Rruga e skedarit
sr: Putanja datoteke
tr: Dosya yolu
vi: Đường dẫn tệp
zh_cn: 文件路径
zh_tw: 文件路徑

source: check your password
ar_sa: تحقق من كلمة المرور الخاصة بك
bg: проверете паролата си
ca: comprova la teva contrasenya
da: tjek din adgangskode
de: überprüfe dein Passwort
es: verifica tu contraseña
fa: password خود را بررسی کنید
fi: tarkista salasanasi
he: בדוק/י את הסיסמה שלך
hu: ellenőrizd a jelszavad
id: periksa kata sandi Anda
it: controlla la tua password
ko: 비밀번호를 확인하세요.
lv: pārbaudiet savu paroli
ms: semak kata laluan anda
nb: sjekk passordet ditt
nl: controleer uw wachtwoord
pl: sprawdź swoje hasło
pt_br: verifique sua senha
ru: проверьте пароль
sk: skontrolujte svoje heslo
sl: preverite svoje geslo
sq: kontrolloni fjalëkalimin tuaj
sr: proverite lozinku
tr: şifrenizi kontrol edin
vi: kiểm tra mật khẩu của bạn
zh_cn: 检查你的密码
zh_tw: 檢查您的密碼

source: We couldn''t connect to the SSH tunnel host. Check the Username and Password.
ar_sa: لا يمكننا الاتصال بمضيف نفق SSH. تحقق من اسم المستخدم وكلمة المرور.
bg: Не успяхме да се свържем с хоста на SSH тунела. Проверете Потребителското име и Паролата.
ca: No hem pogut connectar amb l'amfitrió del túnel SSH. Comprova el nom d'usuari i la contrasenya.
da: Vi kunne ikke oprette forbindelse til SSH-tunnelværten. Tjek Brugernavn og Adgangskode.
de: Wir konnten keine Verbindung zum SSH-Tunnel-Host herstellen. Überprüfe Benutzername und Passwort.
es: No pudimos conectarnos al host del túnel SSH. Verifica el Nombre de usuario y la Contraseña.
fa: نتوانستیم به host تونل SSH وصل شویم. Username و Password را بررسی کنید.
fi: Emme voineet muodostaa yhteyttä SSH-tunnelin isäntään. Tarkista käyttäjänimi ja salasana.
he: לא הצלחנו להתחבר ל-host של מנהרת ה-SSH. בדוק/י את שם המשתמש והסיסמה.
hu: Nem tudtunk csatlakozni az SSH-alagút hostjához. Ellenőrizd a felhasználónevet és a jelszót.
id: Kami tidak bisa terhubung ke host terowongan SSH. Periksa Nama Pengguna dan Kata Sandi.
it: Non siamo riusciti a connetterci all'host del tunnel SSH. Controlla il Nome utente e la Password.
ko: SSH 터널 호스트에 연결할 수 없습니다. 사용자 이름과 암호를 확인하십시오.
lv: Mēs nevarējām izveidot savienojumu ar SSH tuneļa resursdatoru. Pārbaudiet Lietotājvārdu un Paroli.
ms: Kami tidak dapat menyambung ke hos terowong SSH. Semak Nama Pengguna dan Kata Laluan.
nb: Vi kunne ikke koble til SSH tunnel-vert. Sjekk brukernavn og passord.
nl: We konden geen verbinding maken met de SSH-tunnelhost. Controleer de gebruikersnaam en het wachtwoord.
pl: Nie mogliśmy połączyć się z hostem tunelu SSH. Sprawdź nazwę użytkownika i hasło.
pt_br: Não foi possível conectar ao host do túnel SSH. Verifique o nome de usuário e a senha.
ru: Мы не смогли подключиться к хосту SSH-туннеля. Проверьте имя пользователя и пароль.
sk: Nemohli sme sa pripojiť k SSH tunel hostiteľovi. Skontrolujte užívateľské meno a heslo.
sl: Ni se bilo mogoče povezati z gostiteljem SSH tunela. Preverite uporabniško ime in geslo.
sq: Nuk u lidhëm dot me host-in e tunelit SSH. Kontrolloni Emërpërdoruesin dhe Fjalëkalimin.
sr: Nismo mogli da se povežemo na host SSH tunela. Proverite korisničko ime i lozinku.
tr: SSH tünel sunucusuna bağlanamadık. Kullanıcı Adı ve Şifreyi kontrol edin.
vi: Chúng tôi không thể kết nối với máy chủ đường hầm SSH. Kiểm tra Tên Người Dùng và Mật Khẩu.
zh_cn: 我们无法连接到 SSH 隧道主机。请检查用户名和密码。
zh_tw: 我們無法連接到SSH隧道主機。檢查用戶名和密碼。

source: Hmm, we couldn''t connect to the database. Make sure your Host and Port settings are correct.
ar_sa: حسنًا ، لم نتمكن من الاتصال بقاعدة البيانات. تأكد من صحة إعدادات المضيف والمنفذ.
bg: Хм, не успяхме да се свържем с базата данни. Уверете се, че настройките за Host и Port са правилни.
ca: No s'ha pogut connectar a la base de dades. Verificar que les dades de màquina i el port són correctes.
da: Hmm, vi kunne ikke oprette forbindelse til databasen. Sørg for, at dine Host- og Port-indstillinger er korrekte.
de: Hmm, wir konnten keine Verbindung zur Datenbank herstellen. Stelle sicher, dass deine Host- und Port-Einstellungen korrekt sind.
es: Mmm, no pudimos conectar con la base de datos. Asegúrate de que la configuración de Host y Port sea correcta.
fa: هوم، ما نتوانستیم به پایگاه داده متصل شویم. مطمئن شوید تنظیمات میزبان و پورت شما درست است.
fi: Hmm, emme saaneet yhteyttä tietokantaan. Varmista, että Host- ja Port-asetuksesi ovat oikein.
he: הממ, לא נוכל להתחבר למסד הנתונים. וודא שהגדרות המארח והיציאה שלך נכונות.
hu: Hmm, nem tudtunk csatlakozni az adatbázishoz. Győződjön meg róla, hogy a Host és Port beállításai helyesek.
id: Hmm, kami tidak bisa terhubung ke basis data. Pastikan pengaturan Host dan Port Anda benar.
it: Hmm, non siamo riusciti a connetterci al database. Assicurati che le impostazioni dell'Host e della Porta siano corrette.
ko: 음, 데이터베이스에 연결할 수 없습니다. 호스트 및 포트 설정이 올바른지 확인하세요.
lv: Hmm, mēs nevarējām izveidot savienojumu ar datu bāzi. Pārliecinieties, vai resursdatora un porta iestatījumi ir pareizi.
ms: Hmm, kami tidak dapat menyambung ke pangkalan data. Pastikan tetapan Hos dan Port anda betul.
nb: Hmm, vi kunne ikke koble til databasen. Forsikre deg om at Host- og Port-innstillinger er korrekte.
nl: Hmm, we konden geen verbinding maken met de database. Zorg ervoor dat uw host- en poortinstellingen correct zijn.
pl: Hmm, nie mogliśmy się połączyć z bazą danych. Upewnij się, że ustawienia Host i Port są poprawne.
pt_br: Hmm, não conseguimos conectar ao banco de dados. Verifique se as configurações de host e porta estão corretas.
ru: Хм, не удалось подключиться к базе данных. Проверьте, что параметры Host и Port указаны верно.
sk: Hmm, nemohli sme sa pripojiť k databáze. Uistite sa, že vaše nastavenia Host a Port sú správne.
sl: Hmm, nismo se mogli povezati z bazo podatkov. Preverite, ali so nastavitve gostitelja in vrat pravilne.
sq: Hmm, nuk mundëm të lidhemi me bazën e të dhënave. Sigurohuni që cilësimet Host dhe Port janë të sakta.
sr: Hmm, nismo mogli da se povežemo sa bazom podataka. Proverite da li su podešavanja Host i Port ispravna.
tr: Hmm, veritabanına bağlanamadık. Sunucu ve Port ayarlarınızın doğru olduğundan emin olun.
vi: Hmm, chúng tôi không thể kết nối với cơ sở dữ liệu. Đảm bảo cài đặt Máy Chủ và Cổng của bạn là đúng.
zh_cn: 嗯，我们无法连接到数据库。请确保您的主机和端口设置正确.
zh_tw: 嗯，我們無法連接到資料庫。確保您的主機和端口設置正確.

source: check your database name settings
ar_sa: تحقق من إعدادات اسم قاعدة البيانات الخاصة بك
bg: проверете настройките за име на база данни
ca: comprova la configuració del nom de la base de dades
da: tjek dine indstillinger for databasenavn
de: überprüfe die Einstellungen für den Datenbanknamen
es: verifica la configuración del nombre de tu base de datos
fa: تنظیمات نام دیتابیس را بررسی کنید
fi: tarkista tietokannan nimen asetukset
he: בדוק/י את הגדרות שם מסד הנתונים
hu: ellenőrizd az adatbázisnév beállításait
id: periksa pengaturan nama database Anda
it: controlla le impostazioni del tuo nome database
ko: 데이터베이스 이름 설정을 확인해주세요.
lv: pārbaudiet savus datubāzes nosaukuma iestatījumus
ms: semak tetapan nama pangkalan data anda
nb: sjekk dine database navneinnstillinger
nl: controleer uw databasenaaminstellingen
pl: sprawdź ustawienia nazwy bazy danych
pt_br: verifique as configurações de nome do seu banco de dados
ru: проверьте настройки имени базы данных
sk: skontrolujte nastavenia názvu vašej databázy
sl: preverite nastavitve imena baze podatkov
sq: kontrolloni cilësimet e emrit të bazës së të dhënave
sr: proverite podešavanja imena baze podataka
tr: veritabanı adı ayarlarınızı kontrol edin
vi: kiểm tra cài đặt tên cơ sở dữ liệu của bạn
zh_cn: 检查你的数据库名称设置
zh_tw: 檢查你的資料庫名稱設定

source: Cannot connect to a private or internal network address.
ar_sa: يتعذر الاتصال بعنوان شبكة خاص أو داخلي.
bg: Не може да се свърже към частен или вътрешен мрежов адрес.
ca: No es pot connectar a una adreça de xarxa privada o interna.
da: Kan ikke forbinde til en privat eller intern netværksadresse.
de: Verbindung zu einer privaten oder internen Netzwerkadresse nicht möglich.
es: No se puede conectar a una dirección de red privada o interna.
fa: امکان اتصال به آدرس شبکهٔ خصوصی یا داخلی وجود ندارد.
fi: Ei voi muodostaa yhteyttä yksityiseen tai sisäiseen verkko-osoitteeseen.
he: לא ניתן להתחבר לכתובת רשת פרטית או פנימית.
hu: Nem lehet privát vagy belső hálózati címhez csatlakozni.
id: Tidak dapat terhubung ke alamat jaringan privat atau internal.
it: Impossibile connettersi a un indirizzo di rete privato o interno.
ko: 사설 또는 내부 네트워크 주소에 연결할 수 없습니다.
lv: Nevar izveidot savienojumu ar privātu vai iekšēju tīkla adresi.
ms: Tidak boleh menyambung ke alamat rangkaian peribadi atau dalaman.
nb: Kan ikke koble til en privat eller intern nettverksadresse.
nl: Kan geen verbinding maken met een privé- of intern netwerkadres.
pl: Nie można połączyć się z adresem sieci prywatnej lub wewnętrznej.
pt_br: Não é possível conectar a um endereço de rede privado ou interno.
ru: Невозможно подключиться к приватному или внутреннему сетевому адресу.
sk: Nedá sa pripojiť na privátnu alebo internú sieťovú adresu.
sl: Ni se mogoče povezati na zasebni ali notranji omrežni naslov.
sq: S’mund të lidhet me një adresë rrjeti private ose të brendshme.
sr: Nije moguće povezivanje na privatnu ili internu mrežnu adresu.
tr: Özel veya dahili bir ağ adresine bağlanılamıyor.
vi: Không thể kết nối tới địa chỉ mạng riêng hoặc mạng nội bộ.
zh_cn: 无法连接到私有或内部网络地址。
zh_tw: 無法連線到私有或內部網路位址。
