Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Still working
ar_sa: لا يزال العمل جاريًا
bg: Все още работим
ca: Encara estem treballant
da: Arbejder stadig
de: Noch in Arbeit
es: Seguimos trabajando
fa: هنوز در حال انجام
fi: Työ jatkuu
he: עדיין עובדים
hu: Még dolgozunk rajta
id: Masih bekerja
it: Ancora al lavoro
ko: 아직 작동 중
lv: Joprojām strādājam
ms: Masih sedang berjalan
nb: Jobber fortsatt
nl: Nog steeds bezig
pl: Nadal pracujemy
pt_br: Ainda trabalhando
ru: Все еще работаем
sk: Stále pracujeme
sl: Še vedno delamo
sq: Ende duke punuar
sr: Još uvek radimo
tr: Hâlâ çalışıyoruz
vi: Vẫn đang xử lý
zh_cn: 仍在处理中
zh_tw: 仍在處理

source: Arranging bits and bytes
ar_sa: ترتيب البتات والبايتات
bg: Подреждаме битове и байтове
ca: Organitzant bits i bytes
da: Arrangerer bits og bytes
de: Bits und Bytes werden sortiert
es: Organizando bits y bytes
fa: در حال مرتب‌کردن بیت‌ها و بایت‌ها
fi: Järjestellään bittejä ja tavuja
he: מסדרים ביטים ובייטים
hu: Bitek és bájtok rendezése
id: Mengatur bit dan byte
it: Stiamo sistemando bit e byte
ko: 비트와 바이트 배열
lv: Kārtojam bitus un baitus
ms: Sedang susun bit dan bait
nb: Ordner bits og bytes
nl: Schikken van bits en bytes
pl: Układamy bity i bajty
pt_br: Organizando bits e bytes
ru: Упорядочиваем биты и байты
sk: Usporiadame bity a bajty
sl: Urejamo bite in bajte
sq: Po radhitim bit-e dhe byte-e
sr: Slažemo bitove i bajtove
tr: Bit'leri ve byte'ları düzenliyoruz
vi: Đang sắp xếp bits và bytes
zh_cn: 正在整理比特与字节
zh_tw: 排列位和字節

source: Doing the heavy lifting
ar_sa: إجراء العمل الشاق
bg: Вършим тежката работа
ca: Fent la feina grossa
da: Gør det tunge arbejde
de: Wir stemmen die schwere Arbeit
es: Haciendo el trabajo pesado
fa: در حال انجام کار سنگین
fi: Tehdään raskas työ
he: עושים את העבודה הכבדה
hu: A nehéz munkát végezzük
id: Melakukan pekerjaan berat
it: Facciamo il grosso del lavoro
ko: 무거운 작업 수행
lv: Veicam smago darbu
ms: Sedang buat kerja berat
nb: Gjør grovarbeidet
nl: Het zware werk doen
pl: Robimy ciężką robotę
pt_br: Fazendo o trabalho pesado
ru: Делаем тяжелую работу
sk: Robíme ťažkú prácu
sl: Opravljamo težje delo
sq: Po bëjmë punën e rëndë
sr: Radimo težak deo posla
tr: Ağır işi yapıyoruz
vi: Đang làm phần nặng
zh_cn: 正在做繁重工作
zh_tw: 繁重的工作

source: Pushing some pixels
ar_sa: دفع بعض البكسلات
bg: Бутаме пиксели
ca: Empenyent píxels
da: Skubber nogle pixels
de: Ein paar Pixel werden geschoben
es: Moviendo algunos píxeles
fa: در حال جابه‌جایی چندتا پیکسل
fi: Siirrellään pikseleitä
he: דוחפים קצת פיקסלים
hu: Pixeleket tologatunk
id: Menyesuaikan beberapa piksel
it: Spostiamo un po' di pixel
ko: 일부 픽셀 밀기
lv: Bīdām pikseļus
ms: Sedang tolak beberapa piksel
nb: Flytter noen piksler
nl: Enkele pixels verplaatsen
pl: Przepychamy piksele
pt_br: Mexendo nos pixels
ru: Двигаем пиксели
sk: Posúvame pixely
sl: Premikamo nekaj pikslov
sq: Po shtyjmë disa pixel
sr: Pomeramo piksele
tr: Pikselleri iteliyoruz
vi: Đang đẩy vài pixel
zh_cn: 正在推动一些像素
zh_tw: 處理一些像素

source: CSV Upload in progress. Are you sure you want to leave?
ar_sa: تحميل CSV جارٍ. هل أنت متأكد أنك تريد المغادرة؟
bg: Качване на CSV в процес. Сигурни ли сте, че искате да напуснете?
ca: Pujada de CSV en curs. Segur que vols sortir?
da: CSV-upload i gang. Er du sikker på, at du vil forlade siden?
de: Der CSV Upload läuft gerade. Sicher, dass Sie gehen möchten?
es: Carga de CSV en curso. ¿Seguro que quieres salir?
fa: آپلود CSV در حال انجام است. مطمئنید می‌خواهید خارج شوید؟
fi: CSV-lataus käynnissä. Haluatko varmasti poistua?
he: העלאת CSV בתהליך. בטוח שברצונך לצאת?
hu: CSV-feltöltés folyamatban. Biztosan el akarsz navigálni?
id: Unggahan CSV sedang berlangsung. Apakah Anda yakin ingin pergi?
it: Caricamento CSV in corso. Vuoi davvero uscire?
ko: CSV 업로드가 진행 중입니다. 정말 탈퇴하시겠습니까?
lv: Notiek CSV augšupielāde. Vai tiešām vēlaties aiziet?
ms: Muat naik CSV sedang berjalan. Anda pasti mahu keluar?
nb: CSV-opplasting pågår. Er du sikker på at du vil forlate siden?
nl: CSV-upload bezig. Weet u zeker dat u wilt vertrekken?
pl: Trwa przesyłanie CSV. Czy na pewno chcesz opuścić tę stronę?
pt_br: O upload do CSV está em andamento. Você tem certeza de que quer sair?
ru: Идет загрузка CSV. Вы уверены, что хотите уйти?
sk: Nahrávanie CSV prebieha. Naozaj chcete odísť?
sl: Nalaganje CSV poteka. Ali ste prepričani, da želite zapustiti?
sq: Ngarkimi i CSV është në vazhdim. Je i sigurt që do të largohesh?
sr: CSV otpremanje je u toku. Da li ste sigurni da želite da odete?
tr: CSV yükleme devam ediyor. Ayrılmak istediğinizden emin misiniz?
vi: Đang tải lên CSV. Bạn có chắc muốn rời đi không?
zh_cn: CSV 上传正在进行中。确定要离开吗？
zh_tw: CSV上傳中，確定要退出嗎？

source: Empty folder illustration
ar_sa: رسم توضيحي لمجلد فارغ
bg: Илюстрация за празна папка
ca: Il·lustració de carpeta buida
da: Illustration af tom mappe
de: Illustration: leerer Ordner
es: Ilustración de carpeta vacía
fa: تصویرسازی پوشهٔ خالی
fi: Tyhjän kansion kuvitus
he: איור של תיקייה ריקה
hu: Üres mappa illusztráció
id: Ilustrasi folder kosong
it: Illustrazione di cartella vuota
ko: 빈 폴더 그림
lv: Tukšas mapes ilustrācija
ms: Ilustrasi folder kosong
nb: Illustrasjon av tom mappe
nl: Illustratie van lege map
pl: Ilustracja pustego folderu
pt_br: Ilustração de pasta vazia
ru: Иллюстрация пустой папки
sk: Ilustrácia prázdneho priečinka
sl: Ilustracija prazne mape
sq: Ilustrim i dosjes bosh
sr: Ilustracija prazne fascikle
tr: Boş klasör illüstrasyonu
vi: Minh họa thư mục trống
zh_cn: 空文件夹插图
zh_tw: 空資料夾插圖

source: No timelines found
ar_sa: لم يتم العثور على الجداول الزمنية
bg: Не са намерени времеви линии
ca: No s'ha trobat cap línia de temps
da: Ingen tidslinjer fundet
de: Keine Timelines gefunden
es: No se encontraron timelines
fa: هیچ جدول زمانی یافت نشد
fi: Aikajanoja ei löytynyt
he: לא נמצאו צירי זמן
hu: Nem található idővonal
id: Tidak ada garis waktu yang ditemukan
it: Nessuna cronologia trovata
ko: 타임라인을 찾을 수 없습니다.
lv: Nav atrasta neviena laika josla
ms: Tiada garis masa ditemui
nb: Fant ingen tidslinjer
nl: Geen tijdlijnen gevonden
pl: Nie znaleziono osi czasu
pt_br: Nenhuma linha do tempo encontrada
ru: Таймлайны не найдены
sk: Neboli nájdené žiadne časové osi
sl: Ni najdenih časovnic
sq: Nuk u gjetën timeline
sr: Nisu pronađene vremenske linije
tr: Zaman çizelgesi bulunamadı
vi: Không tìm thấy dòng thời gian
zh_cn: 未找到时间线
zh_tw: 未找到時間線

source: No events found
ar_sa: لم يتم العثور على أحداث
bg: Не са намерени събития
ca: No s'ha trobat cap esdeveniment
da: Ingen hændelser fundet
de: Keine Ereignisse gefunden
es: No se encontraron eventos
fa: هیچ رویدادی یافت نشد
fi: Tapahtumia ei löytynyt
he: לא נמצאו אירועים
hu: Nem található esemény
id: Tidak ditemukan acara
it: Nessun evento trovato
ko: 이벤트가 없습니다.
lv: Nav atrasts neviens notikums
ms: Tiada peristiwa ditemui
nb: Fant ingen hendelser
nl: Geen gebeurtenissen gevonden
pl: Nie znaleziono wydarzeń
pt_br: Nenhum evento encontrado
ru: События не найдены
sk: Neboli nájdené žiadne udalosti
sl: Ni najdenih dogodkov
sq: Nuk u gjetën ngjarje
sr: Nisu pronađeni događaji
tr: Etkinlik bulunamadı
vi: Không tìm thấy sự kiện
zh_cn: 未找到事件
zh_tw: 未找到事件

source: Launch of v2.0
ar_sa: إطلاق الإصدار ٢.٠
bg: Пускане на v2.0
ca: Llançament de la v2.0
da: Lancering af v2.0
de: Launch von v2.0
es: Lanzamiento de v2.0
fa: راه‌اندازی نسخه ۲.۰
fi: v2.0:n julkaisu
he: השקה של v2.0
hu: A v2.0 indulása
id: Peluncuran v2.0
it: Lancio della v2.0
ko: v2.0 출시
lv: v2.0 izlaišana
ms: Pelancaran v2.0
nb: Lansering av v2.0
nl: Lancering van v2.0
pl: Wprowadzenie v2.0
pt_br: Lançamento do v2.0
ru: Запуск v2.0
sk: Spustenie v2.0
sl: Izdaja v2.0
sq: Lançimi i v2.0
sr: Lansiranje v2.0
tr: V2.0'nin Başlatılması
vi: Ra mắt phiên bản v2.0
zh_cn: v2.0 发布
zh_tw: 推出 v2.0

source: Collection event illustration
ar_sa: رسم توضيحي لحدث مجموعة
bg: Илюстрация на събитие в колекция
ca: Il·lustració d'esdeveniment de col·lecció
da: Illustration af samlingshændelse
de: Illustration: Sammlungs-Event
es: Ilustración de evento de colección
fa: تصویرسازی رویدادِ مجموعه
fi: Kokoelmatapahtuman kuvitus
he: איור של אירוע באוסף
hu: Gyűjteményesemény illusztráció
id: Ilustrasi event Koleksi
it: Illustrazione evento della raccolta
ko: 컬렉션 이벤트 일러스트레이션
lv: Kolekcijas notikuma ilustrācija
ms: Ilustrasi acara Koleksi
nb: Illustrasjon av samlingshendelse
nl: Illustratie van collectie-event
pl: Ilustracja wydarzenia w Kolekcji
pt_br: Ilustração de evento de coleta
ru: Иллюстрация события в коллекции
sk: Ilustrácia udalosti zbierky
sl: Ilustracija dogodka v zbirki
sq: Ilustrim i eventit të koleksionit
sr: Ilustracija događaja kolekcije
tr: Koleksiyon etkinliği illüstrasyonu
vi: Minh họa sự kiện trong bộ sưu tập
zh_cn: 集合事件插图
zh_tw: 集合事件插圖

source: Add context to your time series charts
ar_sa: أضف سياقًا إلى مخططات السلاسل الزمنية لديك
bg: Добавете контекст към диаграмите си на времеви редове
ca: Afegeix context als teus gràfics de sèries temporals
da: Tilføj kontekst til dine tidsserie-diagrammer
de: Füge deinen Zeitreihendiagrammen Kontext hinzu
es: Añade contexto a tus gráficos de series temporales
fa: به نمودارهای سری زمانی‌تان کانتکست اضافه کنید
fi: Lisää kontekstia aikasarjakaavioihisi
he: הוסיפו הקשר לתרשימי סדרת הזמן שלכם
hu: Adj kontextust az idősor diagramjaidhoz
id: Tambahkan konteks ke grafik deret waktu Anda
it: Aggiungi contesto ai tuoi grafici a serie temporale
ko: 시계열 차트에 맥락을 추가하세요
lv: Pievieno kontekstu savām laika rindas diagrammām
ms: Tambah konteks pada carta siri masa anda
nb: Legg til kontekst i tidsseriediagrammene dine
nl: Voeg context toe aan je tijdreeksdiagrammen
pl: Dodaj kontekst do wykresów szeregów czasowych
pt_br: Adicione contexto aos seus gráficos de séries temporais
ru: Добавьте контекст к вашим графикам временных рядов
sk: Pridajte kontext do svojich časových grafov
sl: Dodajte kontekst grafom časovnih vrst
sq: Shto kontekst te grafiqet e serive kohore
sr: Dodajte kontekst svojim grafikonima vremenskih serija
tr: Zaman serisi grafiklerinize bağlam ekleyin
vi: Thêm ngữ cảnh cho biểu đồ chuỗi thời gian của bạn
zh_cn: 为你的时间序列图添加上下文
zh_tw: 為你的時間序列圖表加入背景資訊

source: Create event
ar_sa: أنشئ حدثًا
bg: Създай събитие
ca: Crea un esdeveniment
da: Opret hændelse
de: Event erstellen
es: Crear evento
fa: ایجاد رویداد
fi: Luo tapahtuma
he: צרו אירוע
hu: Esemény létrehozása
id: Buat event
it: Crea evento
ko: 이벤트 만들기
lv: Izveidot notikumu
ms: Cipta acara
nb: Opprett hendelse
nl: Event maken
pl: Utwórz wydarzenie
pt_br: Criar evento
ru: Создать событие
sk: Vytvoriť udalosť
sl: Ustvari dogodek
sq: Krijo event
sr: Kreiraj događaj
tr: Etkinlik oluştur
vi: Tạo sự kiện
zh_cn: 创建事件
zh_tw: 建立事件

source: Edit event timeline
ar_sa: تحرير الجدول الزمني للحدث
bg: Редактирай времева линия на събития
ca: Edita la línia del temps d’esdeveniments
da: Redigér hændelsestidslinje
de: Ereignis-Timeline bearbeiten
es: Editar cronología de eventos
fa: ویرایش جدول‌زمانی رویداد
fi: Muokkaa tapahtuma-aikajanaa
he: ערוך ציר זמן של אירועים
hu: Eseményidővonal szerkesztése
id: Sunting garis waktu acara
it: Modifica timeline evento
ko: 이벤트 타임라인 수정
lv: Rediģēt notikumu laika skalu
nb: Rediger hendelsestidslinje
nl: Event-timeline bewerken
pl: Edytuj oś czasu wydarzenia
pt_br: Editar linha do tempo do evento
ru: Редактировать таймлайн событий
sk: Upraviť časovú os udalosti
sl: Uredi časovnico dogodkov
sq: Modifiko timeline-in e eventeve
sr: Izmeni timeline događaja
tr: Etkinlik zaman çizelgesini düzenle
vi: Chỉnh sửa dòng thời gian sự kiện
zh_cn: 编辑事件时间线
zh_tw: 編輯事件時間線

source: Edit event
ar_sa: تحرير الحدث
bg: Редактирай събитие
ca: Edita l’esdeveniment
da: Redigér hændelse
de: Ereignis bearbeiten
es: Editar evento
fa: ویرایش رویداد
fi: Muokkaa tapahtumaa
he: ערוך אירוע
hu: Esemény szerkesztése
id: Sunting acara
it: Modifica evento
ko: 일정 수정
lv: Rediģēt notikumu
nb: Rediger hendelse
nl: Event bewerken
pl: Edytuj wydarzenie
pt_br: Editar evento
ru: Редактировать событие
sk: Upraviť udalosť
sl: Uredi dogodek
sq: Modifiko eventin
sr: Izmeni događaj
tr: Etkinliği düzenle
vi: Chỉnh sửa sự kiện
zh_cn: 编辑事件
zh_tw: 編輯事件

source: Event name
ar_sa: اسم الحدث
bg: Име на събитието
ca: Nom de l'esdeveniment
da: Hændelsesnavn
de: Ereignisname
es: Nombre del evento
fa: نام رویداد
fi: Tapahtuman nimi
he: שם האירוע
hu: Esemény neve
id: Nama acara
it: Nome evento
ko: 이벤트 이름
lv: Notikuma nosaukums
ms: Nama peristiwa
nb: Hendelsesnavn
nl: Naam van de gebeurtenis
pl: Nazwa wydarzenia
pt_br: Nome do evento
ru: Название события
sk: Názov udalosti
sl: Ime dogodka
sq: Emri i ngjarjes
sr: Naziv događaja
tr: Etkinlik adı
vi: Tên sự kiện
zh_cn: 事件名称
zh_tw: 事件名稱

source: Product launch
ar_sa: طرح المنتج
bg: Пускане на продукт
ca: Llançament de producte
da: Produktlancering
de: Produktlaunch
es: Lanzamiento de producto
fa: راه‌اندازی محصول
fi: Tuotteen julkaisu
he: השקת מוצר
hu: Termékindítás
id: Peluncuran produk
it: Lancio del prodotto
ko: 제품 출시
lv: Produkta izlaišana
ms: Pelancaran produk
nb: Produktlansering
nl: Productlancering
pl: Wprowadzenie produktu
pt_br: Lançamento do produto
ru: Запуск продукта
sk: Uvedenie produktu
sl: Izdaja produkta
sq: Lançim produkti
sr: Lansiranje proizvoda
tr: Ürün lansmanı
vi: Ra mắt sản phẩm
zh_cn: 产品发布
zh_tw: 產品發布

source: Remove time
ar_sa: إزالة الوقت
bg: Премахни часа
ca: Elimina l'hora
da: Fjern tid
de: Uhrzeit entfernen
es: Quitar hora
fa: حذف زمان
fi: Poista aika
he: הסר שעה
hu: Idő eltávolítása
id: Hapus waktu
it: Rimuovi tempo
ko: 시간 제거
lv: Noņemt laiku
ms: Buang masa
nb: Fjern tid
nl: Tijd verwijderen
pl: Usuń czas
pt_br: Remover horário
ru: Убрать время
sk: Odstrániť čas
sl: Odstrani čas
sq: Hiq kohën
sr: Ukloni vreme
tr: Saati kaldır
vi: Xóa thời gian
zh_cn: 移除时间
zh_tw: 刪除時間

source: Add time
ar_sa: إضافة وقت
bg: Добави час
ca: Afegeix una hora
da: Tilføj tid
de: Uhrzeit hinzufügen
es: Añadir hora
fa: اضافه‌کردن زمان
fi: Lisää aika
he: הוסף שעה
hu: Idő hozzáadása
id: Tambahkan waktu
it: Aggiungi tempo
ko: 시간 추가
lv: Pievienot laiku
ms: Tambah masa
nb: Legg til tid
nl: Tijd toevoegen
pl: Dodaj czas
pt_br: Adicionar horário
ru: Добавить время
sk: Pridať čas
sl: Dodaj čas
sq: Shto kohë
sr: Dodaj vreme
tr: Saat ekle
vi: Thêm thời gian
zh_cn: 添加时间
zh_tw: 添加時間

source: You can add links and formatting via markdown
ar_sa: تقدر تضيف روابط وتنسيق عبر Markdown
bg: Можете да добавяте линкове и форматиране чрез markdown
ca: Pots afegir enllaços i format amb markdown
da: Du kan tilføje links og formatering via markdown
de: Du kannst Links und Formatierung per Markdown hinzufügen
es: Puedes agregar enlaces y formato con markdown
fa: می‌توانید با markdown لینک و فرمت اضافه کنید
fi: Voit lisätä linkkejä ja muotoiluja markdownilla
he: אפשר להוסיף קישורים ועיצוב באמצעות markdown
hu: Linkeket és formázást adhatsz hozzá markdown segítségével
id: Anda dapat menambahkan link dan formatting via markdown
it: Puoi aggiungere link e formattazione tramite markdown
ko: 마크다운을 통해 링크와 서식을 추가할 수 있습니다.
lv: Varat pievienot saites un formatējumu, izmantojot markdown
ms: Anda boleh menambah pautan dan pemformatan melalui markdown
nb: Du kan legge til lenker og formatering med markdown
nl: Je kunt links en opmaak toevoegen via markdown
pl: Możesz dodawać linki i formatowanie za pomocą markdown
pt_br: Você pode adicionar links e formatação via markdown
ru: Вы можете добавлять ссылки и форматирование с помощью markdown
sk: Odkazy a formátovanie môžete pridať cez markdown
sl: Povezave in oblikovanje lahko dodate z markdownom
sq: Mund të shtoni lidhje dhe formatim përmes markdown
sr: Možete dodati linkove i formatiranje preko markdown-a
tr: Markdown ile bağlantılar ve biçimlendirme ekleyebilirsiniz
vi: Bạn có thể thêm liên kết và định dạng bằng markdown
zh_cn: 你可以通过 markdown 添加链接和格式
zh_tw: 你可以透過 markdown 新增連結與格式

source: Icon
ar_sa: أيقونة
bg: Икона
ca: Icona
da: Ikon
es: Icono
fa: آیکون
fi: Kuvake
he: אייקון
hu: Ikon
id: Ikon
it: Icona
ko: 상
lv: Ikona
ms: Ikon
nb: Ikon
nl: Icoon
pl: Ikona
pt_br: Ícone
ru: Иконка
sk: Ikona
sl: Ikona
sq: Ikonë
sr: Ikona
tr: İkon
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖標

source: Timeline
ar_sa: الخط الزمني
bg: Времева линия
ca: Línia de temps
da: Tidslinje
fa: جدول زمانی
fi: Aikajana
he: ציר זמן
hu: Idővonal
id: Linimasa
it: Cronologia
ko: 타임라인
lv: Laika josla
ms: Garis masa
nb: Tidslinje
nl: Tijdlijn
pl: Oś czasu
pt_br: Linha do tempo
ru: Таймлайн
sk: Časová os
sl: Časovnica
sr: Vremenska linija
tr: Zaman Çizelgesi
vi: Dòng thời gian
zh_cn: 时间线
zh_tw: 時間線

source: Archive event
ar_sa: حدث أرشيف
bg: Архивирай събитие
ca: Arxiva l'esdeveniment
da: Arkivér hændelse
de: Ereignis archivieren
es: Archivar evento
fa: آرشیو رویداد
fi: Arkistoi tapahtuma
he: העבר אירוע לארכיון
hu: Esemény archiválása
id: Peristiwa Arsip
it: Archivia evento
ko: 아카이브 이벤트
lv: Arhivēt notikumu
ms: Arkibkan peristiwa
nb: Arkiver hendelse
nl: Archiveer gebeurtenis
pl: Archiwizuj wydarzenie
pt_br: Arquivar evento
ru: Архивировать событие
sk: Archivovať udalosť
sl: Arhiviraj dogodek
sq: Arkivo ngjarjen
sr: Arhiviraj događaj
tr: Etkinliği arşivle
vi: Lưu trữ sự kiện
zh_cn: 归档事件
zh_tw: 封存事件

source: Move {0}
ar_sa: نقل {0}
bg: Премести {0}
ca: Mou {0}
da: Flyt {0}
de: {0} verschieben
es: Mover {0}
fa: انتقال {0}
fi: Siirrä {0}
he: העבר את {0}
hu: {0} áthelyezése
id: Pindahkan {0}
it: Sposta {0}
ko: {0} 이동
lv: Pārvietot {0}
ms: Alihkan {0}
nb: Flytt {0}
nl: {0} verplaatsen
pl: Przenieś {0}
pt_br: Mover {0}
ru: Переместить {0}
sk: Presunúť {0}
sl: Premakni {0}
sq: Zhvendos {0}
sr: Premesti {0}
tr: {0} Taşı
vi: Di chuyển {0}
zh_cn: 移动 {0}
zh_tw: 移動{0}

source: New event timeline
ar_sa: الجدول الزمني حدث جديد
bg: Нова времева линия на събития
ca: Nova línia del temps d’esdeveniments
da: Ny hændelsestidslinje
de: Neue Ereignis-Timeline
es: Nueva cronología de eventos
fa: جدول‌زمانی رویداد جدید
fi: Uusi tapahtuma-aikajana
he: ציר זמן חדש של אירועים
hu: Új eseményidővonal
id: Garis waktu acara baru
it: Nuova timeline evento
ko: 새로운 이벤트 타임라인
lv: Jauna notikumu laika skala
nb: Ny hendelsestidslinje
nl: Nieuwe event-timeline
pl: Nowa oś czasu wydarzenia
pt_br: Nova linha do tempo do evento
ru: Новый таймлайн событий
sk: Nová časová os udalosti
sl: Nova časovnica dogodkov
sq: Timeline i ri i eventeve
sr: Novi timeline događaja
tr: Yeni etkinlik zaman çizelgesi
vi: Dòng thời gian sự kiện mới
zh_cn: 新建事件时间线
zh_tw: 新的事件時間線

source: New event
ar_sa: حدث جديد
bg: Ново събитие
ca: Nou esdeveniment
da: Ny hændelse
de: Neues Ereignis
es: Nuevo evento
fa: رویداد جدید
fi: Uusi tapahtuma
he: אירוע חדש
hu: Új esemény
id: Acara baru
it: Nuovo evento
ko: 새로운 이벤트
lv: Jauns notikums
nb: Ny hendelse
nl: Nieuw event
pl: Nowe wydarzenie
pt_br: Novo evento
ru: Новое событие
sk: Nová udalosť
sl: Nov dogodek
sq: Event i ri
sr: Novi događaj
tr: Yeni etkinlik
vi: Sự kiện mới
zh_cn: 新建事件
zh_tw: 新事件

source: days
ar_sa: أيام
bg: дни
ca: dies
da: dage
de: Tage
es: días
fa: روز
fi: päivää
he: ימים
hu: nap
id: hari
it: giorni
ko: 일
lv: dienas
ms: hari
nb: dager
nl: dagen
pl: dni
pt_br: dias
ru: дни
sk: dni
sl: dni
sq: ditë
sr: dani
tr: gün
vi: ngày
zh_cn: 天
zh_tw: 天

source: weeks
ar_sa: أسابيع
bg: седмици
ca: setmanes
da: uger
de: Wochen
es: semanas
fa: هفته
fi: viikkoa
he: שבועות
hu: hét
id: minggu
it: settimane
ko: 주
lv: nedēļas
ms: minggu
nb: uker
nl: weken
pl: tygodnie
pt_br: semanas
ru: недели
sk: týždne
sl: tednov
sq: javë
sr: nedelje
tr: hafta
vi: tuần
zh_cn: 周
zh_tw: 週

source: months
ar_sa: أشهر
bg: месеци
ca: mesos
da: måneder
de: Monate
es: meses
fa: ماه
fi: kuukautta
he: חודשים
hu: hónap
id: bulan
it: mesi
ko: 개월
lv: mēneši
ms: bulan
nb: måneder
nl: maanden
pl: miesiące
pt_br: meses
ru: месяцы
sk: mesiace
sl: mesecev
sq: muaj
sr: meseci
tr: ay
vi: tháng
zh_cn: 月
zh_tw: 月

source: years
ar_sa: سنوات
bg: години
ca: anys
da: år
de: Jahre
es: años
fa: سال
fi: vuotta
he: שנים
hu: év
id: tahun
it: anni
ko: 년
lv: gadi
ms: tahun
nb: år
nl: jaren
pl: lata
pt_br: anos
ru: годы
sk: roky
sl: let
sq: vite
sr: godine
tr: yıl
vi: năm
zh_cn: 年
zh_tw: 年

source: Lookback window
ar_sa: نافذة الرجوع
bg: Lookback прозорец
ca: Finestra de lookback
da: Lookback-vindue
es: Ventana de lookback
fa: پنجرهٔ نگاه‌به‌عقب
fi: Lookback-ikkuna
he: חלון מבט לאחור
hu: Lookback ablak
id: Jendela lookback
it: Finestra di lookback
ko: 룩백 윈도우
lv: Atskates logs
ms: Tetingkap lookback
nb: Tilbakeblikkvindu
nl: Lookback-venster
pl: Okno wstecz
pt_br: Janela de lookback
ru: Окно ретроспективы
sk: Lookback okno
sl: Okno pogleda nazaj
sq: Dritare lookback
sr: Prozor vraćanja unazad
tr: Geriye dönük pencere
vi: Cửa sổ lookback
zh_cn: 回溯窗口
zh_tw: 回溯視窗

source: Optional. Re-process this much already-seen data on each run, to catch late-arriving rows.
ar_sa: اختياري. أعد معالجة هذا القدر من البيانات التي تمت مشاهدتها مسبقًا في كل تشغيل، لالتقاط الصفوف التي تصل متأخرًا.
bg: По избор. Преобработвайте толкова вече-видяни данни при всяко изпълнение, за да хванете редове, пристигнали със закъснение.
ca: Opcional. Reprocessa aquesta quantitat de dades ja vistes a cada execució per capturar files que arriben tard.
da: Valgfrit. Genbehandl så meget allerede set data ved hver kørsel for at fange rækker, der kommer for sent.
de: Optional. Verarbeite bei jedem Ausführen so viele bereits gesehene Daten erneut, um verspätet eintreffende Zeilen zu erfassen.
es: Opcional. Reprocesa esta cantidad de datos ya vistos en cada Ejecutar, para capturar filas que llegan tarde.
fa: اختیاری. در هر اجرا این مقدار از داده‌های ازقبل‌دیده‌شده را دوباره پردازش کنید تا ردیف‌هایی که با تأخیر می‌رسند ثبت شوند.
fi: Valinnainen. Prosessoi joka ajolla uudelleen tämän verran jo nähtyä dataa, jotta myöhässä saapuvat rivit huomioidaan.
he: אופציונלי. עבד מחדש כמות כזו של נתונים שכבר נראו בכל הרצה, כדי לתפוס שורות שמגיעות באיחור.
hu: Nem kötelező. Minden futtatásnál ennyi már látott adatot dolgozzon fel újra, hogy elkapja a késve érkező sorokat.
id: Opsional. Proses ulang sebanyak ini data yang sudah pernah terlihat pada setiap run, untuk menangkap baris yang datang terlambat.
it: Opzionale. Rielabora questa quantità di dati già visti a ogni esecuzione, per intercettare righe arrivate in ritardo.
ko: 선택 사항입니다. 각 실행마다 이미 처리된 데이터를 이만큼 다시 처리하여 지연 도착 행을 포착합니다.
lv: Neobligāti. Katrā izpildē atkārtoti apstrādājiet tik daudz jau redzētu datu, lai noķertu rindas, kas pienāk ar nokavēšanos.
ms: Pilihan. Proses semula sebanyak ini data yang sudah dilihat pada setiap jalankan, untuk menangkap baris yang tiba lewat.
nb: Valgfritt. Behandle på nytt så mye allerede sett data ved hver kjøring, for å fange opp rader som kommer sent.
nl: Optioneel. Verwerk bij elke uitvoeren zoveel reeds geziene data opnieuw om laat binnenkomende rijen op te vangen.
pl: Opcjonalnie. Przy każdym uruchomieniu przetwarzaj ponownie tyle już widzianych danych, aby wyłapać rekordy docierające z opóźnieniem.
pt_br: Opcional. Reprocesse esta quantidade de dados já vistos em cada execução para capturar linhas que chegam com atraso.
ru: Необязательно. Повторно обрабатывайте такой объем уже виденных данных при каждом запуске, чтобы захватывать строки, которые приходят с задержкой.
sk: Voliteľné. Pri každom spustení znovu spracujte toľkoto už videných dát, aby sa zachytili neskoro prichádzajúce riadky.
sl: Neobvezno. Pri vsakem zagonu ponovno obdela toliko že videnih podatkov, da zajame pozno prispele vrstice.
sq: Opsionale. Ripërpuno kaq nga të dhënat tashmë të lexuara në çdo ekzekutim, për të kapur rreshtat që vijnë me vonesë.
sr: Opciono. Na svakom pokretanju ponovo obradi ovoliko već viđenih podataka, da bi se uhvatile kasno pristigle vrste.
tr: İsteğe bağlı. Geç gelen satırları yakalamak için her çalıştırmada daha önce görülmüş verinin bu kadarını yeniden işleyin.
vi: Tùy chọn. Re-process lượng dữ liệu đã thấy này ở mỗi lần chạy, để bắt các dòng đến trễ.
zh_cn: 可选。每次运行时重新处理这么多已处理过的数据，以捕获延迟到达的行。
zh_tw: 可選。每次執行時重新處理這麼多已看過的資料，以捕捉延遲到達的資料列。
