Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Work with CSVs, just like with any other data source.
ar_sa: اشتغل مع ملفات CSV مثل أي مصدر بيانات ثاني.
bg: Работете с CSV файлове, както с всеки друг източник на данни.
ca: Treballa amb CSV, igual que amb qualsevol altra font de dades.
da: Arbejd med CSV'er, ligesom med enhver anden datakilde.
de: Arbeite mit CSVs – genau wie mit jeder anderen Datenquelle.
es: Trabaja con CSV, igual que con cualquier otra fuente de datos.
fa: با CSVها کار کنید، درست مثل هر منبع دادهٔ دیگری.
fi: Työskentele CSV:iden kanssa kuten minkä tahansa muun datalähteen kanssa.
he: עבוד עם CSVים, בדיוק כמו עם כל מקור נתונים אחר.
hu: Dolgozz CSV-kkel, ugyanúgy, mint bármely más adatforrással.
id: Bekerja dengan CSV, sama seperti dengan sumber data lainnya.
it: Lavora con i CSV, proprio come con qualsiasi altra fonte dati.
ko: 다른 데이터 소스와 마찬가지로 CSV로 작업합니다.
lv: Strādājiet ar CSV failiem tāpat kā ar jebkuru citu datu avotu.
ms: Bekerja dengan CSV, sama seperti mana-mana sumber data lain.
nb: Jobb med CSV-er, akkurat som med enhver annen datakilde.
nl: Werk met CSV's, net als met elke andere databron.
pl: Pracuj z plikami CSV tak samo jak z każdym innym źródłem danych.
pt_br: Trabalhe com CSVs, assim como com qualquer outra fonte de dados.
ru: Работайте с CSV так же, как с любым другим источником данных.
sk: Pracujte s CSV rovnako ako s akýmkoľvek iným zdrojom dát.
sl: Delajte s CSV-ji, tako kot s katerim koli drugim virom podatkov.
sq: Punoni me CSV, ashtu si me çdo burim tjetër të dhënash.
sr: Radite sa CSV-ovima, kao i sa bilo kojim drugim izvorom podataka.
tr: CSV''lerle, diğer herhangi bir veri kaynağında olduğu gibi çalışın.
vi: Làm việc với CSV, giống như với bất kỳ nguồn dữ liệu nào khác.
zh_cn: 像使用其他任何数据源一样使用 CSV。
zh_tw: 使用 CSV，就像使用任何其他資料來源一樣。

source: Remove bookmark
ar_sa: إزالة المرجعية
bg: Премахни отметката
ca: Elimina l'adreça d'interès
da: Fjern bogmærke
de: Lesezeichen entfernen
es: Quitar marcador
fa: حذف نشانه گذاری
fi: Poista kirjanmerkki
he: הסר סימנייה
hu: Könyvjelző eltávolítása
id: Hapus penanda buku
it: Rimuovi segnalibro
ko: 북마크 제거
lv: Noņemt grāmatzīmi
ms: Buang penanda buku
nb: Fjern bokmerke
nl: Bladwijzer verwijderen
pl: Usuń zakładkę
pt_br: Remover marcador
ru: Удалить закладку
sk: Odstrániť záložku
sl: Odstrani zaznamek
sq: Hiq faqeruajtësin
sr: Ukloni obeleživač
tr: Yer işaretini kaldır
vi: Xóa đánh dấu
zh_cn: 移除书签
zh_tw: 移除書籤

source: Bookmarks
ar_sa: الإشارات المرجعية
bg: Отметки
ca: Adreces d'interès
da: Bogmærker
de: Lesezeichen
es: Marcadores
fa: نشانه گذاری ها
fi: Kirjanmerkit
he: סימניות
hu: Könyvjelzők
id: Penanda Buku
it: Segnalibri
ko: 북마크
lv: Grāmatzīmes
ms: Penanda buku
nb: Bokmerker
nl: Bladwijzers
pl: Zakładki
pt_br: Marcadores
ru: Закладки
sk: Záložky
sl: Zaznamki
sq: Faqeruajtës
sr: Obeleživači
tr: Yer işaretleri
vi: Đánh dấu
zh_cn: 书签
zh_tw: 書籤

source: If an alert is still in progress when the next one is scheduled, the next alert will be skipped. This may result in fewer alerts than expected.
ar_sa: إذا كان التنبيه لا يزال قيد التنفيذ عند جدولة التنبيه التالي، فسيتم تخطي التنبيه التالي. قد يؤدي ذلك إلى عدد أقل من التنبيهات مما هو متوقع.
bg: Ако едно известие все още се изпълнява, когато следващото е планирано, следващото известие ще бъде пропуснато. Това може да доведе до по-малко известия от очакваното.
ca: Si una alerta encara està en curs quan se'n programa la següent, se saltarà la següent alerta. Això pot provocar menys alertes del que s'esperava.
da: Hvis en advarsel stadig er i gang, når den næste er planlagt, bliver den næste advarsel sprunget over. Det kan resultere i færre advarsler end forventet.
de: Wenn eine Benachrichtigung noch läuft, wenn die nächste geplant ist, wird die nächste Benachrichtigung übersprungen. Das kann dazu führen, dass weniger Benachrichtigungen gesendet werden als erwartet.
es: Si una alerta aún está en curso cuando se programa la siguiente, se omitirá la siguiente alerta. Esto puede dar como resultado menos alertas de las esperadas.
fa: اگر هنگام زمان‌بندی اجرای بعدی، یک هشدار هنوز در حال اجرا باشد، هشدار بعدی رد می‌شود. این ممکن است باعث شود تعداد هشدارها کمتر از حد انتظار باشد.
fi: Jos hälytys on yhä käynnissä, kun seuraava on ajastettu, seuraava hälytys ohitetaan. Tämä voi johtaa odotettua vähäisempään määrään hälytyksiä.
he: אם התראה עדיין בתהליך כשהבאה מתוזמנת, ההתראה הבאה תידלג. זה עלול לגרום לפחות התראות מהמצופה.
hu: Ha egy értesítés még fut, amikor a következő ütemezve van, a következő értesítés ki lesz hagyva. Emiatt kevesebb értesítés érkezhet, mint amire számítasz.
id: Jika peringatan masih berjalan saat peringatan berikutnya dijadwalkan, peringatan berikutnya akan dilewati. Ini dapat menyebabkan jumlah peringatan lebih sedikit dari yang diharapkan.
it: Se un avviso è ancora in corso quando è pianificato il successivo, il successivo verrà saltato. Questo può causare meno avvisi del previsto.
ko: 다음 알림이 예약될 때 알림이 아직 진행 중이면 다음 알림은 건너뜁니다. 이로 인해 예상보다 알림이 적을 수 있습니다.
lv: Ja brīdinājums vēl tiek izpildīts, kad ir ieplānots nākamais, nākamais brīdinājums tiks izlaists. Tas var nozīmēt mazāk brīdinājumu nekā gaidīts.
ms: Jika amaran masih sedang berjalan apabila yang seterusnya dijadualkan, amaran seterusnya akan dilangkau. Ini boleh mengakibatkan bilangan amaran yang lebih sedikit daripada yang dijangka.
nb: Hvis et varsel fortsatt pågår når det neste er planlagt, blir det neste varselet hoppet over. Dette kan føre til færre varsler enn forventet.
nl: Als een melding nog bezig is wanneer de volgende is gepland, wordt de volgende melding overgeslagen. Dit kan resulteren in minder meldingen dan verwacht.
pl: Jeśli alert jest nadal w trakcie, gdy zaplanowany jest następny, kolejny alert zostanie pominięty. Może to skutkować mniejszą liczbą alertów niż oczekiwano.
pt_br: Se um alerta ainda estiver em andamento quando o próximo estiver agendado, o próximo alerta será pulado. Isso pode resultar em menos alertas do que o esperado.
ru: Если оповещение все еще выполняется, когда запланировано следующее, следующее оповещение будет пропущено. Из-за этого оповещений может быть меньше, чем ожидается.
sk: Ak je upozornenie stále spustené, keď je naplánované ďalšie, ďalšie upozornenie sa preskočí. To môže viesť k menšiemu počtu upozornení, než sa očakáva.
sl: Če je opozorilo še vedno v teku, ko je načrtovano naslednje, bo naslednje opozorilo preskočeno. To lahko povzroči manj opozoril, kot je pričakovano.
sq: Nëse një alarm është ende në proces kur është planifikuar tjetri, alarmi i radhës do të anashkalohet. Kjo mund të rezultojë në më pak alarme sesa pritej.
sr: Ako je upozorenje i dalje u toku kada je sledeće zakazano, sledeće upozorenje će biti preskočeno. To može rezultirati manjim brojem upozorenja nego što se očekuje.
tr: Bir sonraki uyarı zamanlandığında önceki uyarı hâlâ sürüyorsa, sonraki uyarı atlanır. Bu, beklenenden daha az uyarı gönderilmesine neden olabilir.
vi: Nếu một cảnh báo vẫn đang chạy khi cảnh báo tiếp theo được lên lịch, cảnh báo tiếp theo sẽ bị bỏ qua. Điều này có thể dẫn đến ít cảnh báo hơn mong đợi.
zh_cn: 如果某个警报在下一次计划执行时仍在运行，那么下一次警报将被跳过。这可能导致实际发送的警报少于预期。
zh_tw: 如果下一次排程時前一個警示仍在執行中，下一個警示會被略過。這可能會導致實際警示數少於預期。

source: or enter an ID
ar_sa: أو أدخل ID
bg: или въведи ID
ca: o introdueix un ID
da: eller indtast et ID
de: oder gib eine ID ein
es: o ingresa un ID
fa: یا یک ID وارد کنید
fi: tai syötä ID
he: או הזינו ID
hu: vagy adj meg egy ID-t
id: atau masukkan ID
it: o inserisci un ID
ko: 또는 ID를 입력
lv: vai ievadiet ID
ms: atau masukkan ID
nb: eller skriv inn en ID
nl: of voer een ID in
pl: lub wpisz ID
pt_br: ou insira um ID
ru: или введите ID
sk: alebo zadajte ID
sl: ali vnesite ID
sq: ose vendos një ID
sr: ili unesi ID
tr: veya bir ID girin
vi: hoặc nhập một ID
zh_cn: 或输入 ID
zh_tw: 或輸入 ID

source: Converting this question to SQL will break any dashboard filters connected to its columns
ar_sa: سيؤدي تحويل هذا السؤال إلى SQL إلى تعطيل أي فلاتر لوحة معلومات مرتبطة بأعمدته
bg: Преобразуването на този въпрос в SQL ще счупи всички филтри на таблото, свързани с неговите колони
ca: Convertir aquesta pregunta a SQL trencarà qualsevol filtre del tauler de control connectat a les seves columnes
da: Konvertering af dette spørgsmål til SQL vil ødelægge alle dashboardfiltre, der er forbundet til dets kolonner
de: Wenn du diese Frage in SQL umwandelst, werden alle Dashboard-Filter, die mit ihren Spalten verbunden sind, nicht mehr funktionieren
es: Convertir esta pregunta a SQL romperá cualquier filtro del dashboard conectado a sus columnas
fa: تبدیل این سؤال به SQL هر فیلتر داشبوردی را که به ستون‌های آن وصل است از کار می‌اندازد
fi: Tämän kysymyksen muuntaminen SQL:ksi rikkoo kaikki sen sarakkeisiin yhdistetyt koontinäytön suodattimet
he: המרת השאלה הזו ל-SQL תשבור כל פילטרים בלוח מחוונים שמחוברים לעמודות שלה
hu: A kérdés SQL-re konvertálása tönkreteszi az oszlopaihoz kapcsolódó irányítópult-szűrőket
id: Mengonversi pertanyaan ini ke SQL akan merusak filter dashboard apa pun yang terhubung ke kolom-kolomnya
it: Convertire questa domanda in SQL interromperà qualsiasi filtro della dashboard collegato alle sue colonne
ko: 이 질문을 SQL로 변환하면 해당 열에 연결된 모든 대시보드 필터가 깨집니다
lv: Pārveidojot šo jautājumu uz SQL, tiks sabojāti visi informācijas paneļa filtri, kas ir sasaistīti ar tā kolonnām
ms: Menukar soalan ini kepada SQL akan memutuskan sebarang penapis papan pemuka yang disambungkan kepada lajurnya
nb: Å konvertere dette spørsmålet til SQL vil ødelegge eventuelle dashbordfiltre som er koblet til kolonnene
nl: Als je deze vraag naar SQL converteert, werken dashboardfilters die gekoppeld zijn aan de kolommen niet meer
pl: Konwersja tego pytania do SQL spowoduje przerwanie działania filtrów pulpitu powiązanych z jego kolumnami
pt_br: Converter esta pergunta para SQL vai quebrar quaisquer filtros do dashboard conectados às colunas dela
ru: Преобразование этого вопроса в SQL сломает все фильтры Дашборда, связанные с его столбцами
sk: Konverzia tejto otázky na SQL preruší všetky filtre dashboardu pripojené k jej stĺpcom
sl: Pretvorba tega vprašanja v SQL bo prekinila vse filtre nadzorne plošče, povezane z njegovimi stolpci
sq: Konvertimi i kësaj pyetjeje në SQL do të prishë çdo filtër paneli të lidhur me kolonat e saj
sr: Konvertovanje ovog pitanja u SQL će pokvariti sve filtere kontrolne table povezane sa njegovim kolonama
tr: Bu soruyu SQL'e dönüştürmek, sütunlarına bağlı tüm pano filtrelerini bozacaktır
vi: Chuyển câu hỏi này sang SQL sẽ làm hỏng mọi bộ lọc bảng điều khiển được kết nối với các cột của nó
zh_cn: 将此问题转换为 SQL 会破坏任何连接到其列的仪表板筛选器
zh_tw: 將此問題轉換為 SQL 會破壞任何連結到其欄位的儀表板篩選器

source: This question is part of an embedded dashboard. Converting the query to SQL will break any dashboard filters that map to its columns, since the conversion won't include SQL variables for the filters to connect to. You can, however, manually add those variables to the converted SQL, then connect the dashboard filters to those variables.
ar_sa: هذا السؤال جزء من لوحة معلومات مضمّنة. سيؤدي تحويل الاستعلام إلى SQL إلى تعطيل أي فلاتر لوحة معلومات مرتبطة بأعمدته، لأن التحويل لن يتضمن متغيرات SQL لتتصل بها الفلاتر. ومع ذلك، يمكنك إضافة تلك المتغيرات يدويًا إلى SQL بعد التحويل، ثم ربط فلاتر لوحة المعلومات بتلك المتغيرات.
bg: Този въпрос е част от вградено табло. Преобразуването на заявката в SQL ще счупи всички филтри на таблото, които се мапват към неговите колони, тъй като преобразуването няма да включва SQL променливи, към които филтрите да се свържат. Можеш обаче ръчно да добавиш тези променливи към преобразувания SQL и след това да свържеш филтрите на таблото към тези променливи.
ca: Aquesta pregunta forma part d'un tauler de control incrustat. Convertir la consulta a SQL trencarà qualsevol filtre del tauler de control que es mapi a les seves columnes, ja que la conversió no inclourà variables SQL perquè els filtres s'hi connectin. Tot i això, pots afegir manualment aquestes variables al SQL convertit i després connectar els filtres del tauler de control a aquestes variables.
da: Dette spørgsmål er en del af et indlejret dashboard. Konvertering af forespørgslen til SQL vil ødelægge alle dashboardfiltre, der mapper til dets kolonner, da konverteringen ikke vil inkludere SQL-variabler, som filtrene kan koble til. Du kan dog manuelt tilføje disse variabler til den konverterede SQL og derefter forbinde dashboardfiltrene til disse variabler.
de: Diese Frage ist Teil eines eingebetteten Dashboards. Wenn du die Abfrage in SQL umwandelst, werden alle Dashboard-Filter, die auf ihre Spalten gemappt sind, nicht mehr funktionieren, da die Umwandlung keine SQL-Variablen enthält, mit denen sich die Filter verbinden können. Du kannst diese Variablen jedoch manuell zum umgewandelten SQL hinzufügen und dann die Dashboard-Filter mit diesen Variablen verbinden.
es: Esta pregunta forma parte de un dashboard incrustado. Convertir la consulta a SQL romperá cualquier filtro del dashboard que se asigne a sus columnas, ya que la conversión no incluirá variables SQL para que los filtros se conecten. Sin embargo, puedes añadir manualmente esas variables al SQL convertido y luego conectar los filtros del dashboard a esas variables.
fa: این سؤال بخشی از یک داشبورد جاسازی‌شده است. تبدیل کوئری به SQL هر فیلتر داشبوردی را که به ستون‌های آن نگاشت می‌شود از کار می‌اندازد، چون این تبدیل شامل متغیرهای SQL برای اتصال فیلترها نخواهد بود. با این حال، می‌توانید آن متغیرها را به‌صورت دستی به SQL تبدیل‌شده اضافه کنید و بعد فیلترهای داشبورد را به آن متغیرها وصل کنید.
fi: Tämä kysymys on osa upotettua koontinäyttöä. Kyselyn muuntaminen SQL:ksi rikkoo kaikki koontinäytön suodattimet, jotka on kohdistettu sen sarakkeisiin, koska muunnos ei sisällä SQL-muuttujia, joihin suodattimet voisivat kytkeytyä. Voit kuitenkin lisätä nämä muuttujat muunnettuun SQL:ään manuaalisesti ja yhdistää koontinäytön suodattimet näihin muuttujiin.
he: השאלה הזו היא חלק מלוח מחוונים מוטמע. המרת השאילתה ל-SQL תשבור כל פילטרים בלוח מחוונים שממופים לעמודות שלה, כי ההמרה לא תכלול משתני SQL שהפילטרים יוכלו להתחבר אליהם. עם זאת, אפשר להוסיף את המשתנים האלה ידנית ל-SQL שהומר, ואז לחבר אליהם את פילטרי לוח המחוונים.
hu: Ez a kérdés egy beágyazott irányítópult része. A lekérdezés SQL-re konvertálása tönkreteszi azokat az irányítópult-szűrőket, amelyek az oszlopaihoz vannak leképezve, mivel a konverzió nem tartalmaz SQL-változókat, amelyekhez a szűrők csatlakozhatnának. Ezeket a változókat azonban manuálisan hozzáadhatod a konvertált SQL-hez, majd az irányítópult-szűrőket ezekhez a változókhoz kapcsolhatod.
id: Pertanyaan ini adalah bagian dari dashboard yang disematkan. Mengonversi kueri ke SQL akan merusak filter dashboard apa pun yang dipetakan ke kolom-kolomnya, karena konversi tidak akan menyertakan variabel SQL agar filter bisa terhubung. Namun, Anda bisa menambahkan variabel tersebut secara manual ke SQL hasil konversi, lalu hubungkan filter dashboard ke variabel tersebut.
it: Questa domanda fa parte di una dashboard incorporata. La conversione della query in SQL interromperà qualsiasi filtro della dashboard mappato sulle sue colonne, poiché la conversione non includerà variabili SQL a cui i filtri possano collegarsi. Puoi però aggiungere manualmente queste variabili all'SQL convertito, quindi collegare i filtri della dashboard a tali variabili.
ko: 이 질문은 임베딩된 대시보드의 일부입니다. 쿼리를 SQL로 변환하면 변환 과정에 필터가 연결할 SQL 변수가 포함되지 않기 때문에, 해당 열에 매핑된 모든 대시보드 필터가 깨집니다. 다만 변환된 SQL에 그 변수를 수동으로 추가한 뒤, 대시보드 필터를 그 변수에 연결할 수 있습니다.
lv: Šis jautājums ir daļa no iegulta informācijas paneļa. Vaicājuma pārveidošana uz SQL sabojās visus informācijas paneļa filtrus, kas tiek kartēti uz tā kolonnām, jo pārveidošana neiekļaus SQL mainīgos, pie kuriem filtriem pieslēgties. Tomēr jūs varat manuāli pievienot šos mainīgos pārveidotajam SQL un pēc tam pieslēgt informācijas paneļa filtrus šiem mainīgajiem.
ms: Soalan ini adalah sebahagian daripada papan pemuka yang dibenamkan. Menukar kueri kepada SQL akan memutuskan sebarang penapis papan pemuka yang memetakan kepada lajurnya, kerana penukaran itu tidak akan menyertakan pembolehubah SQL untuk penapis disambungkan. Walau bagaimanapun, anda boleh menambah pembolehubah tersebut secara manual pada SQL yang ditukar, kemudian sambungkan penapis papan pemuka kepada pembolehubah tersebut.
nb: Dette spørsmålet er en del av et innebygd dashbord. Å konvertere spørringen til SQL vil ødelegge eventuelle dashbordfiltre som er tilordnet kolonnene, siden konverteringen ikke vil inkludere SQL-variabler som filtrene kan koble seg til. Du kan imidlertid legge til disse variablene manuelt i den konverterte SQL-en, og deretter koble dashbordfiltrene til disse variablene.
nl: Deze vraag maakt deel uit van een ingesloten dashboard. De query naar SQL converteren zorgt ervoor dat dashboardfilters die naar de kolommen verwijzen niet meer werken, omdat de conversie geen SQL-variabelen bevat waarmee de filters kunnen verbinden. Je kunt die variabelen wel handmatig toevoegen aan de geconverteerde SQL en vervolgens de dashboardfilters aan die variabelen koppelen.
pl: To pytanie jest częścią osadzonego pulpitu. Konwersja zapytania do SQL spowoduje przerwanie działania filtrów pulpitu, które mapują się na jego kolumny, ponieważ konwersja nie uwzględni zmiennych SQL, do których filtry mogłyby się podłączyć. Możesz jednak ręcznie dodać te zmienne do przekonwertowanego SQL, a następnie podłączyć filtry pulpitu do tych zmiennych.
pt_br: Esta pergunta faz parte de um dashboard incorporado. Converter a consulta para SQL vai quebrar quaisquer filtros do dashboard que estejam mapeados para as colunas dela, já que a conversão não incluirá variáveis SQL para os filtros se conectarem. Você pode, no entanto, adicionar manualmente essas variáveis ao SQL convertido e então conectar os filtros do dashboard a essas variáveis.
ru: Этот вопрос является частью встроенного Дашборда. Преобразование запроса в SQL сломает любые фильтры Дашборда, сопоставленные с его столбцами, поскольку при преобразовании не будут добавлены SQL-переменные, к которым фильтры могли бы привязаться. Однако вы можете вручную добавить эти переменные в преобразованный SQL, а затем подключить фильтры Дашборда к этим переменным.
sk: Táto otázka je súčasťou vloženého dashboardu. Konverzia dotazu na SQL preruší všetky filtre dashboardu, ktoré sa mapujú na jej stĺpce, keďže konverzia nebude obsahovať SQL premenné, ku ktorým sa filtre môžu pripojiť. Tieto premenné však môžete do skonvertovaného SQL pridať manuálne a potom k nim pripojiť filtre dashboardu.
sl: To vprašanje je del vdelane nadzorne plošče. Pretvorba poizvedbe v SQL bo prekinila vse filtre nadzorne plošče, ki se preslikajo na njegove stolpce, saj pretvorba ne bo vključila SQL spremenljivk, na katere bi se filtri lahko povezali. Lahko pa te spremenljivke ročno dodate v pretvorjeni SQL in nato filtre nadzorne plošče povežete na te spremenljivke.
sq: Kjo pyetje është pjesë e një paneli të inkorporuar. Konvertimi i pyetjes në SQL do të prishë çdo filtër paneli që mappohet te kolonat e saj, pasi konvertimi nuk do të përfshijë variabla SQL që filtrat të lidhen me to. Megjithatë, mund t’i shtosh ato variabla manualisht në SQL-në e konvertuar, pastaj lidh filtrat e panelit me ato variabla.
sr: Ovo pitanje je deo ugrađene kontrolne table. Konvertovanje upita u SQL će pokvariti sve filtere kontrolne table koji se mapiraju na njegove kolone, jer konverzija neće uključiti SQL varijable na koje filteri mogu da se povežu. Ipak, možeš ručno da dodaš te varijable u konvertovani SQL, a zatim povežeš filtere kontrolne table sa tim varijablama.
tr: Bu soru, gömülü bir panonun parçasıdır. Sorguyu SQL’e dönüştürmek, dönüşüm filtrelerin bağlanacağı SQL değişkenlerini içermeyeceği için sütunlarına eşlenen pano filtrelerini bozacaktır. Ancak, dönüştürülen SQL’e bu değişkenleri manuel olarak ekleyebilir, ardından pano filtrelerini bu değişkenlere bağlayabilirsiniz.
vi: Câu hỏi này là một phần của một bảng điều khiển được nhúng. Chuyển truy vấn sang SQL sẽ làm hỏng mọi bộ lọc bảng điều khiển ánh xạ tới các cột của nó, vì việc chuyển đổi sẽ không bao gồm các biến SQL để các bộ lọc kết nối vào. Tuy nhiên, bạn có thể tự thêm các biến đó vào SQL đã chuyển đổi, rồi kết nối các bộ lọc bảng điều khiển với các biến đó.
zh_cn: 此问题属于一个嵌入式仪表板。将查询转换为 SQL 会破坏映射到其列的所有仪表板筛选器，因为转换不会包含可供筛选器连接的 SQL 变量。不过，你可以在转换后的 SQL 中手动添加这些变量，然后将仪表板筛选器连接到这些变量。
zh_tw: 此問題是嵌入式儀表板的一部分。由於轉換後不會包含可供篩選器連結的 SQL 變數，將查詢轉換為 SQL 會破壞任何對應到其欄位的儀表板篩選器。不過，你可以在轉換後的 SQL 中手動加入這些變數，然後將儀表板篩選器連結到這些變數。

source: Convert to SQL
ar_sa: حوّل إلى SQL
bg: Преобразувай в SQL
ca: Converteix a SQL
da: Konvertér til SQL
de: In SQL umwandeln
es: Convertir a SQL
fa: به SQL تبدیل کنید
fi: Muunna SQL:ksi
he: המר ל-SQL
hu: Konvertálás SQL-re
id: Konversi ke SQL
it: Converti in SQL
ko: SQL로 변환
lv: Pārveidot uz SQL
ms: Tukar kepada SQL
nb: Konverter til SQL
nl: Converteer naar SQL
pl: Konwertuj do SQL
pt_br: Converter para SQL
ru: Преобразовать в SQL
sk: Konvertovať na SQL
sl: Pretvori v SQL
sq: Konverto në SQL
sr: Konvertuj u SQL
tr: SQL'e dönüştür
vi: Chuyển sang SQL
zh_cn: 转换为 SQL
zh_tw: 轉換為 SQL

source: Explore results
ar_sa: استكشاف النتائج
bg: Разгледай резултатите
ca: Explora els resultats
da: Udforsk resultater
de: Ergebnisse erkunden
es: Explorar resultados
fa: کاوش نتایج
fi: Tutki tuloksia
he: חקור תוצאות
hu: Eredmények felfedezése
id: Jelajahi hasil
it: Esplora risultati
ko: 결과 살펴보기
lv: Izpētīt rezultātus
ms: Teroka hasil
nb: Utforsk resultater
nl: Resultaten verkennen
pl: Eksploruj wyniki
pt_br: Confira os resultados
ru: Изучить результаты
sk: Preskúmať výsledky
sl: Razišči rezultate
sq: Eksploro rezultatet
sr: Istraži rezultate
tr: Sonuçları keşfet
vi: Khám phá kết quả
zh_cn: 探索结果
zh_tw: 探索結果

source: Upload data to this model
ar_sa: ارفع بيانات إلى هذا النموذج
bg: Качи данни в този модел
ca: Carrega dades a aquest model
da: Upload data til denne model
de: Daten in dieses Modell hochladen
es: Subir datos a este modelo
fa: داده را در این مدل آپلود کنید
fi: Lataa dataa tähän malliin
he: העלה נתונים למודל הזה
hu: Adatok feltöltése ebbe a modellbe
id: Upload data ke model ini
it: Carica dati in questo modello
ko: 이 모델에 데이터 업로드
lv: Augšupielādēt datus šajā modelī
ms: Muat naik data ke model ini
nb: Last opp data til denne modellen
nl: Data uploaden naar dit model
pl: Prześlij dane do tego modelu
pt_br: Fazer upload de dados para este modelo
ru: Загрузить данные в эту модель
sk: Nahrať dáta do tohto modelu
sl: Naloži podatke v ta model
sq: Ngarko të dhëna në këtë model
sr: Otpremi podatke u ovaj model
tr: Bu modele veri yükle
vi: Tải dữ liệu lên mô hình này
zh_cn: 上传数据到此模型
zh_tw: 上傳資料到此模型

source: Append data to this model
ar_sa: إلحاق بيانات بهذا النموذج
bg: Добави данни към този модел
ca: Afegeix dades a aquest model
da: Tilføj data til denne model
de: Daten an dieses Modell anhängen
es: Añadir datos a este modelo
fa: داده را به این مدل اضافه کنید
fi: Lisää dataa tähän malliin
he: צרף נתונים למודל הזה
hu: Adatok hozzáfűzése ehhez a modellhez
id: Tambahkan data ke model ini
it: Aggiungi dati a questo modello
ko: 이 모델에 데이터 추가
lv: Pievienot datus šim modelim
ms: Tambah data ke model ini
nb: Legg til data i denne modellen
nl: Data toevoegen aan dit model
pl: Dołącz dane do tego modelu
pt_br: Anexar dados a este modelo
ru: Добавить данные в эту модель
sk: Pripojiť dáta k tomuto modelu
sl: Dodaj podatke temu modelu
sq: Shto të dhëna në këtë model
sr: Dodaj podatke u ovaj model
tr: Bu modele veri ekle
vi: Nối thêm dữ liệu vào mô hình này
zh_cn: 追加数据到此模型
zh_tw: 將資料附加到此模型
