Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Error resolving hosts: could not apply security policy.
ar_sa: خطأ في حلّ المضيفين: تعذّر تطبيق سياسة الأمان.
bg: Грешка при резолвване на хостове: не можа да се приложи политиката за сигурност.
ca: Error en resoldre els hosts: no s'ha pogut aplicar la política de seguretat.
da: Fejl ved opløsning af hosts: kunne ikke anvende sikkerhedspolitik.
de: Fehler beim Auflösen von Hosts: Sicherheitsrichtlinie konnte nicht angewendet werden.
es: Error al resolver hosts: no se pudo aplicar la política de seguridad.
fa: خطا در resolve کردن هاست‌ها: نتوانست سیاست امنیتی را اعمال کند.
fi: Virhe hostien selvityksessä: tietoturvakäytäntöä ei voitu soveltaa.
he: שגיאה בפתרון מארחים: לא ניתן היה להחיל את מדיניות האבטחה.
hu: Hiba a hostok feloldásakor: nem sikerült alkalmazni a biztonsági házirendet.
id: Error saat me-resolve host: tidak dapat menerapkan kebijakan keamanan.
it: Errore durante la risoluzione degli host: impossibile applicare la policy di sicurezza.
ko: 호스트 해석 오류: 보안 정책을 적용할 수 없습니다.
lv: Kļūda, atrisinot resursdatorus: nevarēja piemērot drošības politiku.
ms: Ralat menyelesaikan hos: tidak dapat menggunakan polisi keselamatan.
nb: Feil ved oppløsning av verter: kunne ikke bruke sikkerhetspolicy.
nl: Fout bij het resolven van hosts: kon beveiligingsbeleid niet toepassen.
pl: Błąd rozwiązywania hostów: nie udało się zastosować polityki bezpieczeństwa.
pt_br: Erro ao resolver hosts: não foi possível aplicar a política de segurança.
ru: Ошибка при разрешении хостов: не удалось применить политику безопасности.
sk: Chyba pri prekladaní hostiteľov: nepodarilo sa uplatniť bezpečnostnú politiku.
sl: Napaka pri razreševanju gostiteljev: ni bilo mogoče uveljaviti varnostne politike.
sq: Gabim gjatë resolvimit të host-eve: s’u aplikua dot politika e sigurisë.
sr: Greška pri razrešavanju hostova: nije bilo moguće primeniti bezbednosnu politiku.
tr: Host çözümlenirken hata: güvenlik politikası uygulanamadı.
vi: Lỗi phân giải host: không thể áp dụng chính sách bảo mật.
zh_cn: 解析主机出错：无法应用安全策略。
zh_tw: 解析主機時發生錯誤：無法套用安全性政策。

source: A counter for tracking the number of entity_id -> id translations. Whenever we call [[model->entity-ids->ids]], we increment this counter by the number of translations.
ar_sa: عداد لتتبّع عدد ترجمات entity_id -> id. كلما استدعينا [[model->entity-ids->ids]]، نزيد هذا العداد بعدد الترجمات.
bg: Брояч за проследяване на броя преводи entity_id -> id. Всеки път, когато извикваме [[model->entity-ids->ids]], увеличаваме този брояч с броя на преводите.
ca: Un comptador per fer seguiment del nombre de traduccions de entity_id -> id. Cada cop que cridem [[model->entity-ids->ids]], incrementem aquest comptador pel nombre de traduccions.
da: En tæller til at spore antallet af entity_id -> id-oversættelser. Hver gang vi kalder [[model->entity-ids->ids]], øger vi denne tæller med antallet af oversættelser.
de: Ein Zähler zum Tracken der Anzahl der entity_id -> id-Übersetzungen. Immer wenn wir [[model->entity-ids->ids]] aufrufen, erhöhen wir diesen Zähler um die Anzahl der Übersetzungen.
es: Un contador para rastrear la cantidad de traducciones de entity_id -> id. Cada vez que llamamos a [[model->entity-ids->ids]], incrementamos este contador en el número de traducciones.
fa: شمارنده‌ای برای رهگیری تعداد ترجمه‌های entity_id -> id. هر بار که [[model->entity-ids->ids]] را صدا می‌زنیم، این شمارنده را به تعداد ترجمه‌ها افزایش می‌دهیم.
fi: Laskuri, joka seuraa entity_id -> id -muunnosten määrää. Aina kun kutsumme [[model->entity-ids->ids]], kasvatamme tätä laskuria muunnosten määrällä.
he: מונה למעקב אחר מספר ההמרות של entity_id -> id. בכל פעם שאנחנו קוראים ל-[[model->entity-ids->ids]], אנחנו מגדילים את המונה הזה לפי מספר ההמרות.
hu: Számláló az entity_id -> id fordítások számának követéséhez. Valahányszor meghívjuk a [[model->entity-ids->ids]] függvényt, a fordítások számával növeljük ezt a számlálót.
id: Counter untuk melacak jumlah terjemahan entity_id -> id. Setiap kali kita memanggil [[model->entity-ids->ids]], kita menambah counter ini sebesar jumlah terjemahannya.
it: Un contatore per tracciare il numero di traduzioni entity_id -> id. Ogni volta che chiamiamo [[model->entity-ids->ids]], incrementiamo questo contatore del numero di traduzioni.
ko: 엔티티_id -> id 번역의 수를 추적하기 위한 카운터입니다. 모델->엔티티-아이디->아이디]]를 호출할 때마다 이 카운터는 번역 횟수만큼 증가합니다.
lv: Skaitītājs, kas seko entity_id -> id tulkojumu skaitam. Ikreiz, kad izsaucam [[model->entity-ids->ids]], mēs palielinām šo skaitītāju par tulkojumu skaitu.
ms: Kaunter untuk menjejak bilangan terjemahan entity_id -> id. Setiap kali kami memanggil [[model->entity-ids->ids]], kami menaikkan kaunter ini mengikut bilangan terjemahan.
nb: En teller for å spore antall entity_id -> id-oversettelser. Hver gang vi kaller [[model->entity-ids->ids]], øker vi denne telleren med antall oversettelser.
nl: Een teller voor het bijhouden van het aantal vertalingen van entity_id -> id. Telkens wanneer we [[model->entity-ids->ids]] aanroepen, verhogen we deze teller met het aantal vertalingen.
pl: Licznik do śledzenia liczby translacji entity_id -> id. Za każdym razem, gdy wywołujemy [[model->entity-ids->ids]], zwiększamy ten licznik o liczbę translacji.
pt_br: Um contador para rastrear o número de traduções entity_id -> id. Sempre que chamamos [[model->entity-ids->ids]], incrementamos esse contador com o número de traduções.
ru: Счётчик для отслеживания количества переводов entity_id -> id. Каждый раз, когда мы вызываем [[model->entity-ids->ids]], мы увеличиваем этот счётчик на количество переводов.
sk: Počítadlo na sledovanie počtu prekladov entity_id -> id. Kedykoľvek zavoláme [[model->entity-ids->ids]], zvýšime toto počítadlo o počet prekladov.
sl: Števec za sledenje številu prevodov entity_id -> id. Ob vsakem klicu [[model->entity-ids->ids]] povečamo ta števec za število prevodov.
sq: NjE numErues pEr tE gjurmuar numrin e pErkthimeve entity_id -> id. Sa herE qE thErrasim [[model->entity-ids->ids]], e rrisim kEtE numErues me numrin e pErkthimeve.
sr: Brojač za praćenje broja prevoda entity_id -> id. Kad god pozovemo [[model->entity-ids->ids]], uvećamo ovaj brojač za broj prevoda.
tr: entity_id -> id çevirilerinin sayısını izlemek için bir sayaç. [[model->entity-ids->ids]] fonksiyonunu her çağırdığımızda, bu sayacı çeviri sayısı kadar artırırız.
vi: Một bộ đếm để theo dõi số lần dịch entity_id -> id. Mỗi khi chúng ta gọi [[model->entity-ids->ids]], chúng ta tăng bộ đếm này theo số lượng bản dịch.
zh_cn: 用于跟踪 entity_id -> id 翻译次数的计数器。每次调用 [[model->entity-ids->ids]]，我们都会按翻译次数递增该计数器。
zh_tw: 用來追蹤 entity_id -> id 轉換次數的計數器。每次呼叫 [[model->entity-ids->ids]] 時，我們會將轉換次數加到此計數器。

source: Invalid ID.
ar_sa: معرّف غير صالح.
bg: Невалидно ID.
ca: ID no vàlid.
da: Ugyldigt id.
de: Ungültige ID.
es: ID no válido.
fa: ID نامعتبر.
fi: Virheellinen ID.
he: מזהה לא תקין.
hu: Érvénytelen ID.
id: ID tidak valid.
it: ID non valido.
ko: 유효하지 않은 ID입니다.
lv: Nederīgs ID.
ms: ID tidak sah.
nb: Ugyldig ID.
nl: Ongeldige ID.
pl: Nieprawidłowy ID.
pt_br: ID inválido.
ru: Недопустимый ID.
sk: Neplatné ID.
sl: Neveljaven ID.
sq: ID e pavlefshme.
sr: Nevažeći ID.
tr: Geçersiz ID.
vi: ID không hợp lệ.
zh_cn: 无效的 ID。
zh_tw: 無效的 ID。

source: Token is missing value for keypath {0}
ar_sa: الرمز المميز مفقود القيمة لـ Keypath {0}
bg: В токена липсва стойност за keypath {0}
ca: Al token li falta el valor per al camí de claus {0}
da: Token mangler værdi for keypath {0}
de: Token fehlt ein Wert für Keypath {0}
es: Al token le falta el valor para la ruta de claves {0}
fa: توکن برای keypath {0} مقدار ندارد
fi: Tokenista puuttuu arvo avainpolulle {0}
he: חסר לטוקן ערך עבור keypath {0}
hu: A tokenből hiányzik az érték a(z) {0} keypath-hoz
id: Token tidak memiliki nilai untuk keypath {0}
it: Nel token manca il valore per il keypath {0}
ko: keypath {0}에 대한 토큰 값이 없습니다.
lv: Token trūkst vērtības atslēgceļam {0}
ms: Token tiada nilai untuk keypath {0}
nb: Token mangler verdi for keypath {0}
nl: Token mist een waarde voor keypath {0}
pl: W tokenie brakuje wartości dla ścieżki kluczy {0}
pt_br: O token não possui valor para o caminho da chave {0}
ru: В токене отсутствует значение для keypath {0}
sk: V tokene chýba hodnota pre keypath {0}
sl: V tokenu manjka vrednost za keypath {0}
sq: Token-it i mungon vlera për keypath {0}
sr: Token nema vrednost za keypath {0}
tr: Token, {0} keypath'i için bir değer içermiyor
vi: Token thiếu giá trị cho keypath {0}
zh_cn: Token 在 keypath {0} 缺少值
zh_tw: Token 在 keypath {0} 缺少值

source: The embedding secret key has not been set.
ar_sa: لم يتم تعيين مفتاح التضمين السري.
bg: Секретният ключ за вграждане не е зададен.
ca: No s'ha establert la clau secreta d'incrustació.
da: Den hemmelige nøgle til indlejring er ikke blevet sat.
de: Der Einbettungs-Secret-Key wurde nicht gesetzt.
es: No se ha configurado la clave secreta de incrustación.
fa: کلید مخفیِ تعبیه‌سازی تنظیم نشده است.
fi: Upotuksen salaista avainta ei ole asetettu.
he: מפתח הסוד של ההטמעה לא הוגדר.
hu: A beágyazási titkos kulcs nincs beállítva.
id: Embedding secret key belum diset.
it: La chiave segreta di incorporamento non è stata impostata.
ko: 내장 비밀 키가 설정되지 않았습니다.
lv: Iegulšanas slepenā atslēga nav iestatīta.
ms: Secret key pembenaman belum ditetapkan.
nb: Den hemmelige nøkkelen for innebygging er ikke satt.
nl: De embedding secret key is niet ingesteld.
pl: Nie ustawiono tajnego klucza osadzania.
pt_br: A chave secreta de incorporação não foi definida.
ru: Секретный ключ для встраивания не задан.
sk: Tajný kľúč pre vkladanie nebol nastavený.
sl: Skrivni ključ za vdelavo ni bil nastavljen.
sq: Çelësi sekret i integrimit nuk është vendosur.
sr: Tajni ključ za ugradnju nije podešen.
tr: Gömme secret key ayarlanmamış.
vi: Chưa thiết lập secret key nhúng.
zh_cn: 尚未设置嵌入密钥。
zh_tw: 尚未設定嵌入 Secret key。

source: JWT `alg` cannot be `none`.
ar_sa: JWT `alg` لا يمكن أن يكون "لا شيء".
bg: JWT `alg` не може да е `none`.
ca: El `alg` del JWT no pot ser `none`.
da: JWT `alg` kan ikke være `none`.
de: JWT `alg` kann nicht `none` sein.
es: El `alg` del JWT no puede ser `none`.
fa: JWT `alg` نمی‌تواند `none` باشد.
fi: JWT `alg` ei voi olla `none`.
he: ל- JWT `alg` לא יכול להיות `none`.
hu: A JWT `alg` nem lehet `none`.
id: JWT `alg` tidak boleh `none`.
it: JWT `alg` non può essere `none`.
ko: JWT 'alg'는 'none'일 수 없습니다.
lv: JWT `alg` nevar būt `none`.
ms: JWT `alg` tidak boleh `none`.
nb: JWT `alg` kan ikke være `none`.
nl: JWT `alg` kan niet `geen` zijn.
pl: JWT `alg` nie może mieć wartości `none`.
pt_br: JWT `alg` não pode ser `none`.
ru: JWT `alg` не может быть `none`.
sk: JWT `alg` nemôže byť `none`.
sl: JWT `alg` ne more biti `none`.
sq: JWT `alg` nuk mund të jetë `none`.
sr: JWT `alg` ne može biti `none`.
tr: JWT `alg` `none` olamaz.
vi: JWT `alg` không thể là `none`.
zh_cn: JWT `alg` 不能为 `none`。
zh_tw: JWT `alg` 不能是 `none`。

source: JWT is missing `alg`.
ar_sa: JWT مفقود `alg`.
bg: В JWT липсва `alg`.
ca: Al JWT li falta `alg`.
da: JWT mangler `alg`.
de: JWT fehlt `alg`.
es: Al JWT le falta `alg`.
fa: JWT فاقد `alg` است.
fi: JWT:stä puuttuu `alg`.
he: חסר `alg` ב-JWT.
hu: A JWT-ből hiányzik az `alg`.
id: JWT tidak memiliki `alg`.
it: Nel JWT manca `alg`.
ko: JWT에 'alg'가 없습니다.
lv: JWT trūkst `alg`.
ms: JWT tiada `alg`.
nb: JWT mangler `alg`.
nl: JWT mist `alg`.
pl: W JWT brakuje `alg`.
pt_br: JWT faltando `alg`.
ru: В JWT отсутствует `alg`.
sk: JWT nemá `alg`.
sl: JWT nima `alg`.
sq: JWT-së i mungon `alg`.
sr: JWT nema `alg`.
tr: JWT `alg` eksik.
vi: JWT thiếu `alg`.
zh_cn: JWT 缺少 `alg`。
zh_tw: JWT 缺少 `alg`。

source: Indicates if a production embed snippet has been created for tracking in the embedding hub
ar_sa: يشير إلى ما إذا كان قد تم إنشاء snippet تضمين لبيئة الإنتاج للتتبع في مركز التضمين
bg: Показва дали е създаден снипет за продукционно вграждане за проследяване в embedding hub
ca: Indica si s ha creat un fragment de codi d incrustaci de producci per al seguiment al hub d incrustaci
da: Angiver om en produktions-indlejrings-kodestump er blevet oprettet til tracking i embedding hub
de: Gibt an, ob ein Produktions-Embed-Code-Snippet für das Tracking im Embedding Hub erstellt wurde
es: Indica si se ha creado un fragmento de código de incrustación de producción para el seguimiento en el hub de incrustación
fa: نشان می‌دهد آیا یک قطعه‌کد جاسازی محیط عملیاتی برای رهگیری در embedding hub ساخته شده است یا نه
fi: Ilmaisee, onko tuotantoupotuskoodinpätkä luotu seurantaa varten upotuskeskuksessa
he: מציין אם נוצר קטע קוד הטמעה לפרודקשן לצורך מעקב ב-Hub ההטמעה
hu: Jelzi, hogy készült-e éles beágyazási kódrészlet a beágyazási hubban való követéshez
id: Menunjukkan apakah cuplikan embed produksi telah dibuat untuk pelacakan di embedding hub
it: Indica se è stato creato uno snippet embed di produzione per il tracciamento nell'hub di incorporamento
ko: 임베딩 허브에서 추적을 위해 프로덕션 임베딩 스니펫이 생성되었는지 여부를 나타냅니다.
lv: Norāda, vai produkcijas iegulšanas koda fragments ir izveidots izsekošanai iegulšanas centrā
ms: Menunjukkan sama ada petikan kod embed produksi telah dicipta untuk penjejakan dalam embedding hub
nb: Angir om en embed-kodebit for produksjon er opprettet for sporing i embedding hub
nl: Geeft aan of er een productie-insluitcodefragment is aangemaakt voor tracking in de embedding hub
pl: Wskazuje, czy utworzono produkcyjny fragment kodu osadzenia do śledzenia w hubie osadzania
pt_br: Indica se um trecho de código de incorporação de produção foi criado para rastreamento no hub de incorporação
ru: Показывает, был ли создан продакшен-сниппет встраивания для трекинга в embedding hub
sk: Určuje, či bol vytvorený produkčný úryvok kódu na vloženie na sledovanie v Embedding hube
sl: Označuje, ali je bil ustvarjen produkcijski izsek kode za vdelavo za sledenje v središču za vdelavo
sq: Tregon nëse është krijuar një fragment kodi embed për prodhim për gjurmim në embedding hub
sr: Označava da li je kreiran isječak koda za produkciono ugrađivanje radi praćenja u embedding hub-u
tr: Embedding hub’da izleme için bir prodüksiyon gömme kod parçası oluşturulup oluşturulmadığını belirtir
vi: Cho biết liệu một đoạn mã embed production đã được tạo để theo dõi trong embedding hub hay chưa
zh_cn: 指示是否已创建用于在嵌入中心跟踪的生产环境嵌入代码片段
zh_tw: 表示是否已建立用於 embedding hub 追蹤的正式環境嵌入程式碼片段

source: Indicates if at the end of the setup a valid license was active
ar_sa: يشير إلى ما إذا كان ترخيص صالحًا نشطًا في نهاية الإعداد
bg: Показва дали в края на настройването е бил активен валиден лиценз
ca: Indica si al final de la configuració hi havia una llicència vàlida activa
da: Angiver om der ved afslutningen af opsætningen var en gyldig licens aktiv
de: Gibt an, ob am Ende des Setups eine gültige Lizenz aktiv war
es: Indica si al final de la configuración había una licencia válida activa
fa: نشان می‌دهد آیا در پایان راه‌اندازی یک لایسنس معتبر فعال بوده است
fi: Ilmaisee, oliko asennuksen lopussa voimassa oleva lisenssi aktiivinen
he: מציין האם בסוף ההגדרה היה רישיון תקף פעיל
hu: Jelzi, hogy a beállítás végén aktív volt-e érvényes licenc
id: Menunjukkan apakah di akhir setup ada lisensi yang valid dan aktif
it: Indica se alla fine della configurazione era attiva una licenza valida
ko: 설정이 끝날 때 유효한 라이선스가 활성화되어 있었는지 여부를 나타냅니다.
lv: Norāda, vai iestatīšanas beigās bija aktīva derīga licence
ms: Menunjukkan sama ada pada akhir persediaan lesen yang sah adalah aktif
nb: Indikerer om det ved slutten av oppsettet var en gyldig lisens aktiv
nl: Geeft aan of er aan het einde van de setup een geldige licentie actief was
pl: Wskazuje, czy na końcu konfiguracji aktywna była ważna licencja
pt_br: Indica se no final da configuração uma licença válida estava ativa
ru: Показывает, был ли активен действующий лицензия в конце настройки
sk: Indikuje, či bola na konci nastavenia aktívna platná licencia
sl: Označuje, ali je bila ob koncu nastavitve aktivna veljavna licenca
sq: Tregon nëse në fund të konfigurimit ishte aktive një licencë e vlefshme
sr: Označava da li je na kraju podešavanja bila aktivna važeća licenca
tr: Kurulumun sonunda geçerli bir lisansın etkin olup olmadığını belirtir
vi: Cho biết liệu tại thời điểm kết thúc thiết lập có license hợp lệ đang hoạt động hay không
zh_cn: 指示在设置结束时是否有有效许可证处于激活状态
zh_tw: 表示在設定結束時是否有有效授權啟用中

source: Whether the default Light and Dark embedding themes have been seeded into the database.
ar_sa: ما إذا تم إدراج سمات التضمين الافتراضية Light و Dark في قاعدة البيانات.
bg: Дали темите за вграждане Light и Dark по подразбиране са seed-нати в базата данни.
ca: Si els temes d’incrustació predeterminats Clar i Fosc s’han sembrat a la base de dades.
da: Om standardtemaerne Light og Dark til indlejring er blevet seedet i databasen.
de: Ob die standardmäßigen hellen und dunklen Einbettungs-Themes in die Datenbank eingespielt wurden.
es: Si los temas de incrustación predeterminados Light y Dark se han inicializado en la base de datos.
fa: اینکه آیا تم‌های پیش‌فرض تعبیه‌سازی Light و Dark در پایگاه داده seed شده‌اند یا نه.
fi: Onko oletusarvoiset vaalea ja tumma upotusteema seedattu tietokantaan.
he: האם ערכות הנושא המובנות Light ו-Dark להטמעה נזרעו למסד הנתונים.
hu: Hogy az alapértelmezett Light és Dark beágyazási témák be lettek-e seedelve az adatbázisba.
id: Apakah tema embedding Light dan Dark default sudah di-seed ke dalam database.
it: Se i temi di incorporamento predefiniti Light e Dark sono stati inseriti nel database.
ko: 기본 Light 및 Dark 임베딩 테마가 데이터베이스에 시딩되었는지 여부입니다.
lv: Vai noklusējuma Light un Dark iegulšanas tēmas ir ielādētas datubāzē.
ms: Sama ada tema pembenaman Light dan Dark lalai telah disemai ke dalam pangkalan data.
nb: Om standard innebyggingstemaene Lys og Mørk er seedet i databasen.
nl: Of de standaard Light- en Dark-insluitingsthema's in de database zijn geseed.
pl: Czy domyślne motywy osadzania Jasny i Ciemny zostały zainicjalizowane w bazie danych.
pt_br: Se os temas padrão de incorporação Claro e Escuro foram inseridos no banco de dados.
ru: Были ли темы встраивания Light и Dark по умолчанию добавлены в базу данных.
sk: Či boli predvolené vkladacie témy Svetlá a Tmavá seeded do databázy.
sl: Ali sta bili privzeti temi vdelave Light in Dark posejani v podatkovno bazo.
sq: Nëse temat e parazgjedhura të integrimit Light dhe Dark janë seed-uar në bazën e të dhënave.
sr: Da li su podrazumevane Light i Dark teme za ugrađivanje ubačene u bazu.
tr: Varsayılan Light ve Dark gömme temalarının veritabanına seed edilip edilmediği.
vi: Liệu các theme nhúng mặc định Light và Dark đã được seed vào cơ sở dữ liệu hay chưa.
zh_cn: 默认的浅色和深色嵌入主题是否已植入数据库。
zh_tw: 預設的淺色與深色嵌入主題是否已植入資料庫。

source: Allow these space delimited origins to embed Metabase interactive.
ar_sa: اسمح لهذه الأصول المفصولة بمسافة بتضمين Metabase التفاعلي.
bg: Позволете тези origin-и, разделени с интервал, да вграждат интерактивния Metabase.
ca: Permet que aquests orígens delimitats per espais incrustin Metabase interactiu.
da: Tillad disse mellemrumseparerede origins at indlejre Metabase interaktivt.
de: Erlaube diesen durch Leerzeichen getrennten Origins, Metabase interaktiv einzubetten.
es: Permite que estos orígenes separados por espacios incrusten Metabase interactivo.
fa: به این originهای جداشده با فاصله اجازه بده Metabase تعاملی جاسازی شود.
fi: Salli nämä välilyönnein erotetut origin-osoitteet upottamaan Metabasen interaktiivisesti.
he: אפשרו למקורות (origins) מופרדים ברווח להטמיע את Metabase האינטראקטיבי.
hu: Engedélyezd, hogy ezek a szóközzel elválasztott originök interaktívan beágyazzák a Metabase-t.
id: Izinkan origin yang dipisahkan spasi ini untuk menyematkan Metabase interaktif.
it: Consenti a queste origin, delimitate da spazi, di incorporare Metabase interattivo.
ko: 이러한 공백으로 구분된 원본에 메타베이스 인터랙티브 임베드를 허용합니다.
lv: Atļaut šīm ar atstarpēm atdalītajām origin iegult Metabase interaktīvi.
ms: Benarkan origin dipisahkan ruang ini untuk membenamkan Metabase interaktif.
nb: Tillat disse mellomromsseparerte opprinnelsene å bygge inn Metabase interaktivt.
nl: Sta deze door spaties gescheiden origins toe om Metabase interactief in te sluiten.
pl: Zezwól na osadzanie interaktywnego Metabase dla tych originów rozdzielonych spacjami.
pt_br: Permitir que essas origens delimitadas por espaço incorporem o Metabase interativo.
ru: Разрешить этим origin (через пробел) встраивать интерактивный Metabase.
sk: Povoliť týmto originom oddeleným medzerami vložiť interaktívny Metabase.
sl: Dovoli tem (s presledki ločenim) originom vdelavo interaktivnega Metabase.
sq: Lejo këto origjina të ndara me hapësirë të inkorporojnë Metabase interactive.
sr: Dozvoli ovim originima razdvojenim razmakom da ugrade Metabase interactive.
tr: Metabase interaktif gömmeye izin vermek için boşlukla ayrılmış bu origin’lere izin ver.
vi: Cho phép các origin phân tách bằng dấu cách này nhúng Metabase interactive.
zh_cn: 允许这些以空格分隔的 origin 嵌入 Metabase 交互式应用。
zh_tw: 允許這些以空白分隔的來源進行 Metabase 互動式嵌入。

source: Allow admins to embed Metabase via modular embedding?
ar_sa: السماح للمدراء بتضمين Metabase عبر التضمين المعياري؟
bg: Да се разреши ли на администраторите да вграждат Metabase чрез модулно вграждане?
ca: Permetre que els administradors incrustin Metabase mitjançant incrustació modular?
da: Tillad administratorer at indlejre Metabase via modulær indlejring?
de: Admins erlauben, Metabase über modulares Embedding einzubetten?
es: ¿Permitir que los administradores incrusten Metabase mediante incrustación modular?
fa: به مدیران اجازه داده شود Metabase را از طریق تعبیه‌سازی ماژولار جاسازی کنند؟
fi: Sallitaanko ylläpitäjien upottaa Metabase modulaarisen upotuksen kautta?
he: לאפשר למנהלים להטמיע את Metabase דרך הטמעה מודולרית?
hu: Engedélyezed, hogy az adminisztrátorok moduláris beágyazással ágyazzák be a Metabase-t?
id: Izinkan admin menyematkan Metabase melalui embedding modular?
it: Consentire agli amministratori di incorporare Metabase tramite embedding modulare?
ko: 관리자가 모듈식 임베딩을 통해 Metabase를 임베드할 수 있도록 허용하시겠습니까?
lv: Atļaut administratoriem iegult Metabase, izmantojot modulāro iegulšanu?
ms: Benarkan Pentadbir benamkan Metabase melalui Pembenaman modular?
nb: Tillat administratorer å bygge inn Metabase via modulær innebygging?
nl: Beheerders toestaan om Metabase in te sluiten via modulaire embedding?
pl: Zezwolić administratorom na osadzanie Metabase przez osadzanie modułowe?
pt_br: Permitir que administradores incorporem o Metabase via incorporação modular?
ru: Разрешить администраторам встраивать Metabase через модульное встраивание?
sk: Povoliť administrátorom vkladať Metabase cez modulárne vkladanie?
sl: Dovoli skrbnikom vdelavo Metabase prek modularnega vdelovanja?
sq: T’u lejohet administratorëve të inkorporojnë Metabase përmes Embedding modular?
sr: Dozvoliti administratorima da ugrade Metabase preko modularnog ugrađivanja?
tr: Yöneticilerin Metabase'i modüler gömme ile gömmesine izin verilsin mi?
vi: Cho phép quản trị viên nhúng Metabase qua nhúng mô-đun?
zh_cn: 允许管理员通过模块化嵌入来嵌入 Metabase？
zh_tw: 允許管理員透過模組化嵌入嵌入 Metabase？
