Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The code below will only work for local testing. To get production ready code, configure {0}.
ar_sa: الكود أدناه يعمل فقط للاختبار المحلي. للحصول على كود جاهز لبيئة الإنتاج، قم بتهيئة {0}.
bg: Кодът по-долу ще работи само за локално тестване. За да получите код, готов за продукционна среда, конфигурирайте {0}.
ca: El codi següent només funcionarà per a proves locals. Per obtenir codi llest per a producció, configura {0}.
da: Koden nedenfor virker kun til lokal test. For at få produktionsklar kode, konfigurer {0}.
de: Der folgende Code funktioniert nur für lokale Tests. Um produktionsreifen Code zu erhalten, konfiguriere {0}.
es: El código de abajo solo funcionará para pruebas locales. Para obtener código listo para producción, configura {0}.
fa: کد زیر فقط برای تست لوکال کار می‌کند. برای دریافت کد آمادهٔ محیط عملیاتی، {0} را پیکربندی کنید.
fi: Alla oleva koodi toimii vain paikallisessa testauksessa. Saadaksesi tuotantovalmiin koodin, määritä {0}.
he: הקוד למטה יעבוד רק לבדיקות מקומיות. כדי לקבל קוד מוכן לפרודקשן, הגדירו {0}.
hu: Az alábbi kód csak helyi teszteléshez működik. Éles környezetre kész kódhoz konfiguráld ezt: {0}.
id: Kode di bawah hanya akan berfungsi untuk testing lokal. Untuk mendapatkan kode yang siap produksi, konfigurasikan {0}.
it: Il codice qui sotto funzionerà solo per test locali. Per ottenere codice pronto per la produzione, configura {0}.
ko: 아래 코드는 로컬 테스트용으로만 작동합니다. 프로덕션 환경에 적합한 코드를 얻으려면 {0}를 구성하세요.
lv: Zemāk redzamais kods darbosies tikai lokālai testēšanai. Lai iegūtu produkcijai gatavu kodu, nokonfigurējiet {0}.
ms: Kod di bawah hanya akan berfungsi untuk ujian tempatan. Untuk mendapatkan kod sedia produksi, konfigurasikan {0}.
nb: Koden nedenfor fungerer bare for lokal testing. For å få produksjonsklar kode, konfigurer {0}.
nl: De code hieronder werkt alleen voor lokaal testen. Configureer {0} om productieklare code te krijgen.
pl: Poniższy kod zadziała tylko do testów lokalnych. Aby uzyskać kod gotowy do produkcji, skonfiguruj {0}.
pt_br: O código abaixo só vai funcionar para testes locais. Para obter código pronto para produção, configure {0}.
ru: Код ниже будет работать только для локального тестирования. Чтобы получить код, готовый для продакшена, настройте {0}.
sk: Kód nižšie bude fungovať iba na lokálne testovanie. Ak chcete získať kód pripravený pre produkciu, nakonfigurujte {0}.
sl: Spodnja koda bo delovala samo za lokalno testiranje. Za kodo, pripravljeno za produkcijo, konfiguriraj {0}.
sq: Kodi më poshtë do të funksionojë vetëm për testim lokal. Që të marrësh kod gati për prodhim, konfiguro {0}.
sr: Kod ispod će raditi samo za lokalno testiranje. Da biste dobili kod spreman za produkciju, konfigurišite {0}.
tr: Aşağıdaki kod yalnızca yerel test için çalışır. Prodüksiyona hazır kod almak için {0} yapılandırın.
vi: Đoạn code bên dưới sẽ chỉ hoạt động cho kiểm thử local. Để có code sẵn sàng cho môi trường production, hãy cấu hình {0}.
zh_cn: 下面的代码仅适用于本地测试。要获得可用于生产环境的代码，请配置 {0}。
zh_tw: 下方程式碼只適用於本機測試。若要取得可用於正式環境的程式碼，請設定 {0}。

source: Select a dashboard
ar_sa: حدد لوحة معلومات
bg: Избери табло
ca: Selecciona un tauler de control
da: Vælg et dashboard
de: Wähle ein Dashboard aus
es: Selecciona un dashboard
fa: یک داشبورد انتخاب کنید
fi: Valitse koontinäyttö
he: בחרו לוח מחוונים
hu: Válassz egy irányítópultot
id: Pilih Dashboard
it: Seleziona una dashboard
ko: 대시보드 선택
lv: Atlasiet informācijas paneli
ms: Pilih papan pemuka
nb: Velg et dashbord
nl: Selecteer een dashboard
pl: Wybierz pulpit
pt_br: Selecionar um painel
ru: Выберите дашборд
sk: Vyberte dashboard
sl: Izberite nadzorno ploščo
sq: Zgjidh një panel
sr: Izaberi kontrolnu tablu
tr: Bir pano seçin
vi: Chọn một bảng điều khiển
zh_cn: 选择一个仪表板
zh_tw: 選擇儀表板

source: Select a chart
ar_sa: اختر مخططًا
bg: Изберете графика
ca: Selecciona un gràfic
da: Vælg en graf
de: Diagramm auswählen
es: Selecciona un gráfico
fa: یک نمودار انتخاب کنید
fi: Valitse kaavio
he: בחר תרשים
hu: Válassz ki egy diagramot
id: Pilih chart
it: Seleziona un grafico
ko: 차트를 선택하세요
lv: Atlasīt diagrammu
ms: Pilih carta
nb: Velg et diagram
nl: Selecteer een grafiek
pl: Wybierz wykres
pt_br: Selecione um gráfico
ru: Выберите график
sk: Vyberte graf
sl: Izberite graf
sq: Zgjidh një grafik
sr: Izaberite grafikon
tr: Bir grafik seçin
vi: Chọn một biểu đồ
zh_cn: 选择一个图表
zh_tw: 選取圖表

source: Select initial collection
ar_sa: حدد المجموعة الأولية
bg: Избери начална колекция
ca: Selecciona la col·lecció inicial
da: Vælg indledende samling
de: Initiale Sammlung auswählen
es: Seleccionar colección inicial
fa: مجموعهٔ اولیه را انتخاب کنید
fi: Valitse aloituskokoelma
he: בחר אוסף התחלתי
hu: Kezdő gyűjtemény kiválasztása
id: Pilih koleksi awal
it: Seleziona la raccolta iniziale
ko: 초기 컬렉션 선택
lv: Izvēlieties sākotnējo kolekciju
ms: Pilih koleksi awal
nb: Velg første samling
nl: Eerste collectie selecteren
pl: Wybierz początkową kolekcję
pt_br: Selecionar coleção inicial
ru: Выберите начальную коллекцию
sk: Vyberte počiatočnú zbierku
sl: Izberi začetno zbirko
sq: Zgjidh koleksionin fillestar
sr: Izaberi početnu kolekciju
tr: İlk koleksiyonu seçin
vi: Chọn bộ sưu tập ban đầu
zh_cn: 选择初始集合
zh_tw: 選取初始集合

source: Select a dashboard to embed
ar_sa: حدد لوحة معلومات لتضمينها
bg: Изберете табло за вграждане
ca: Selecciona un tauler de control per incrustar
da: Vælg et dashboard at indlejre
de: Wähle ein Dashboard zum Einbetten aus
es: Selecciona un dashboard para incrustar
fa: یک داشبورد را برای جاسازی انتخاب کنید
fi: Valitse upotettava koontinäyttö
he: בחר לוח מחוונים להטמעה
hu: Válassz irányítópultot a beágyazáshoz
id: Pilih dashboard untuk disematkan
it: Seleziona un dashboard da incorporare
ko: 포함할 대시보드를 선택하세요
lv: Atlasiet iegulšanai informācijas paneli
ms: Pilih papan pemuka untuk dibenamkan
nb: Velg et dashbord å bygge inn
nl: Selecteer een dashboard om in te sluiten
pl: Wybierz pulpit do osadzenia
pt_br: Selecione um dashboard para incorporar
ru: Выберите дашборд для встраивания
sk: Vyberte dashboard na vloženie
sl: Izberite nadzorno ploščo za vdelavo
sq: Zgjidh një panel për ta embed-uar
sr: Izaberite kontrolnu tablu za ugradnju
tr: Gömmek için bir pano seçin
vi: Chọn một Bảng điều khiển để nhúng
zh_cn: 选择要嵌入的仪表板
zh_tw: 選取要嵌入的儀表板

source: Change dashboard
ar_sa: غيّر لوحة المعلومات
bg: Смени таблото
ca: Canvia el tauler de control
da: Skift dashboard
de: Dashboard ändern
es: Cambiar dashboard
fa: داشبورد را تغییر دهید
fi: Vaihda koontinäyttö
he: שנה לוח מחוונים
hu: Irányítópult cseréje
id: Ganti Dashboard
it: Cambia dashboard
ko: 대시보드 변경
lv: Mainīt informācijas paneli
ms: Tukar papan pemuka
nb: Bytt dashbord
nl: Dashboard wijzigen
pl: Zmień pulpit
pt_br: Alterar dashboard
ru: Сменить дашборд
sk: Zmeniť dashboard
sl: Zamenjaj nadzorno ploščo
sq: Ndrysho panelin
sr: Promeni kontrolnu tablu
tr: Panoyu değiştir
vi: Đổi bảng điều khiển
zh_cn: 更换仪表板
zh_tw: 更換儀表板

source: Select a chart to embed
ar_sa: حدد مخططًا لتضمينه
bg: Изберете графика за вграждане
ca: Selecciona un gràfic per incrustar
da: Vælg en graf at indlejre
de: Wähle ein Diagramm zum Einbetten aus
es: Selecciona un gráfico para incrustar
fa: یک نمودار را برای جاسازی انتخاب کنید
fi: Valitse upotettava kaavio
he: בחר תרשים להטמעה
hu: Válassz diagramot a beágyazáshoz
id: Pilih chart untuk disematkan
it: Seleziona un grafico da incorporare
ko: 삽입할 차트를 선택하세요
lv: Atlasiet iegulšanai diagrammu
ms: Pilih carta untuk dibenamkan
nb: Velg et diagram å bygge inn
nl: Selecteer een grafiek om in te sluiten
pl: Wybierz wykres do osadzenia
pt_br: Selecione um gráfico para incorporar
ru: Выберите график для встраивания
sk: Vyberte graf na vloženie
sl: Izberite graf za vdelavo
sq: Zgjidh një grafik për ta embed-uar
sr: Izaberite grafikon za ugradnju
tr: Gömmek için bir grafik seçin
vi: Chọn một biểu đồ để nhúng
zh_cn: 选择要嵌入的图表
zh_tw: 選取要嵌入的圖表

source: Change chart
ar_sa: غيّر الرسم البياني
bg: Смени графиката
ca: Canvia el gràfic
da: Skift diagram
de: Diagramm ändern
es: Cambiar gráfico
fa: نمودار را تغییر دهید
fi: Vaihda kaavio
he: שנה תרשים
hu: Diagram cseréje
id: Ganti chart
it: Cambia grafico
ko: 차트 변경
lv: Mainīt diagrammu
ms: Tukar carta
nb: Bytt diagram
nl: Grafiek wijzigen
pl: Zmień wykres
pt_br: Alterar gráfico
ru: Сменить график
sk: Zmeniť graf
sl: Zamenjaj graf
sq: Ndrysho grafikun
sr: Promeni grafikon
tr: Grafiği değiştir
vi: Đổi biểu đồ
zh_cn: 更换图表
zh_tw: 更換圖表

source: Change initial collection
ar_sa: غيّر المجموعة الأولية
bg: Смени началната колекция
ca: Canvia la col·lecció inicial
da: Skift indledende samling
de: Initiale Sammlung ändern
es: Cambiar colección inicial
fa: مجموعهٔ اولیه را تغییر دهید
fi: Vaihda aloituskokoelma
he: שנה אוסף התחלתי
hu: Kezdő gyűjtemény cseréje
id: Ganti koleksi awal
it: Cambia raccolta iniziale
ko: 초기 컬렉션 변경
lv: Mainīt sākotnējo kolekciju
ms: Tukar koleksi awal
nb: Bytt første samling
nl: Eerste collectie wijzigen
pl: Zmień początkową kolekcję
pt_br: Alterar coleção inicial
ru: Сменить начальную коллекцию
sk: Zmeniť počiatočnú zbierku
sl: Zamenjaj začetno zbirko
sq: Ndrysho koleksionin fillestar
sr: Promeni početnu kolekciju
tr: İlk koleksiyonu değiştir
vi: Đổi bộ sưu tập ban đầu
zh_cn: 更换初始集合
zh_tw: 更換初始集合

source: Select display values
ar_sa: حدد قيم العرض
bg: Изберете стойности за показване
ca: Selecciona els valors de visualització
da: Vælg visningsværdier
de: Anzeigewerte auswählen
es: Selecciona valores de visualización
fa: مقادیر نمایشی را انتخاب کنید
fi: Valitse näyttöarvot
he: בחרו ערכי תצוגה
hu: Válaszd ki a megjelenítendő értékeket
id: Pilih nilai tampilan
it: Seleziona i valori di visualizzazione
ko: 표시 값 선택
lv: Atlasiet rādāmās vērtības
ms: Pilih nilai paparan
nb: Velg visningsverdier
nl: Selecteer weergavewaarden
pl: Wybierz wartości wyświetlania
pt_br: Selecione valores de exibição
ru: Выберите отображаемые значения
sk: Vyberte zobrazované hodnoty
sl: Izberi prikazne vrednosti
sq: Zgjidh vlerat e shfaqjes
sr: Izaberite prikazne vrednosti
tr: Görüntüleme değerlerini seçin
vi: Chọn giá trị hiển thị
zh_cn: 选择显示值
zh_tw: 選取顯示值

source: Use original value
ar_sa: استخدام القيمة الاصلية
bg: Използвай оригиналната стойност
ca: Utilitza el valor original
da: Brug original værdi
de: Originalwert verwenden
es: Usar el valor original
fa: از مقدار اصلی استفاده کنید
fi: Käytä alkuperäistä arvoa
he: שימוש בערך מקור
hu: Az eredeti érték használata
id: Gunakan original value
it: Usa il valore originale
ko: 원본 값 사용하기
lv: Izmantojiet sākotnējo vērtību
ms: Guna nilai asal
nb: Bruk opprinnelig verdi
nl: Gebruik originele waarde
pl: Użyj oryginalnej wartości
pt_br: Usar valor original
ru: Использовать исходное значение
sk: Použite originálnu hodnotu
sl: Uporabi
sq: Përdor vlerën origjinale
sr: Koristi originalnu vrednost
tr: Orjinal değeri kullan
vi: Sử dụng giá trị gốc
zh_cn: 使用原始值
zh_tw: 使用原始值

source: Use foreign key
ar_sa: استخدم المفتاح الخارجي
bg: Използвай външен ключ
ca: Utilitza la clau forànea
da: Brug fremmednøgle
de: Fremdschlüssel verwenden
es: Usar clave foránea
fa: از کلید خارجی استفاده کنید
fi: Käytä viiteavainta
he: שימוש המפתח חיצוני
hu: Használjon külső kulcsot
id: Gunakan foreign key
it: Usa la chiave esterna
ko: 외래키 사용하기
lv: Izmantojiet ārējo atslēgu
ms: Guna kunci asing
nb: Bruk fremmednøkkel
nl: Gebruik verwijzende sleutel
pl: Użyj klucza obcego
pt_br: Usar chave estrangeira
ru: Использовать внешний ключ
sk: Použite cudzí kľuč
sl: Uporabi ključ
sq: Përdor çelës të huaj
sr: Koristi strani ključ
tr: Yabancı anahtar kullan
vi: Sử dụng khoá ngoài
zh_cn: 使用外键
zh_tw: 使用外鍵

source: You can only use foreign key mapping for fields with the semantic type set to "Foreign Key"
ar_sa: تقدر تستخدم ربط المفتاح الأجنبي فقط للحقول اللي نوعها الدلالي مضبوط على "Foreign Key"
bg: Можете да използвате ремапване по външен ключ само за полета със семантичен тип "Външен ключ"
ca: Només pots fer servir el mapatge de clau forana per a camps amb el tipus semàntic establert a "Clau forana"
da: Du kan kun bruge remapping af fremmednøgle for felter, hvor den semantiske type er sat til "Fremmednøgle"
de: Du kannst Fremdschlüssel-Mapping nur für Felder verwenden, deren semantischer Typ auf "Fremdschlüssel" gesetzt ist
es: Solo puedes usar el mapeo de clave foránea para campos con el tipo semántico establecido en "Clave foránea"
fa: فقط برای فیلدهایی می‌توانید از مپینگ کلید خارجی استفاده کنید که نوع معنایی‌شان روی "Foreign Key" تنظیم شده باشد
fi: Voit käyttää vierasavainkartoitusta vain kentille, joiden semanttinen tyyppi on "Foreign Key"
he: אפשר להשתמש במיפוי מפתח זר רק עבור שדות שהסוג הסמנטי שלהם מוגדר ל-"מפתח זר"
hu: Idegenkulcs-leképezést csak olyan mezőknél használhatsz, amelyek szemantikai típusa "Idegen kulcs"
id: Anda hanya dapat menggunakan mapping foreign key untuk field yang tipe semantiknya disetel ke "Foreign Key"
it: Puoi usare la mappatura con chiave esterna solo per i campi con tipo semantico impostato su "Chiave esterna"
ko: 의미 유형이 "외래 키"로 설정된 필드에만 외래 키 매핑을 사용할 수 있습니다.
lv: Ārējās atslēgas kartējumu var izmantot tikai laukiem, kuru semantiskais tips ir iestatīts uz "Ārējā atslēga"
ms: Anda hanya boleh menggunakan pemetaan kunci asing untuk medan dengan jenis semantik ditetapkan kepada "Kunci Asing"
nb: Du kan bare bruke fremmednøkkel-mapping for felt med semantisk type satt til "Foreign Key"
nl: Je kunt foreign key-mapping alleen gebruiken voor velden waarvan het semantische type is ingesteld op "Foreign Key"
pl: Mapowania klucza obcego możesz używać tylko dla pól z typem semantycznym ustawionym na "Klucz obcy"
pt_br: Você só pode usar mapeamento de chave estrangeira para campos com o tipo semântico definido como "Chave estrangeira"
ru: Сопоставление по внешнему ключу можно использовать только для полей с семантическим типом "Внешний ключ"
sk: Mapovanie podľa cudzieho kľúča môžete použiť iba pre polia so sémantickým typom nastaveným na "Cudzí kľúč"
sl: Preslikavo tujega ključa lahko uporabiš samo za polja, katerih semantični tip je nastavljen na "Tuji ključ"
sq: Mund të përdorni mapping të çelësit të huaj vetëm për fusha me llojin semantik të vendosur në "Çelës i huaj"
sr: Preslikavanje preko stranog ključa možete koristiti samo za polja kojima je semantički tip postavljen na "Strani ključ"
tr: Yabancı anahtar eşlemesini yalnızca anlamsal türü "Foreign Key" olarak ayarlanmış alanlar için kullanabilirsiniz
vi: Bạn chỉ có thể dùng mapping khóa ngoại cho các trường có kiểu ngữ nghĩa được đặt là "Foreign Key"
zh_cn: 只有将语义类型设置为“外键”的字段才能使用外键映射
zh_tw: 只有語意類型設為「外鍵」的欄位才能使用外鍵對應

source: You can only use custom mapping for numerical fields with filtering set to "A list of all values"
ar_sa: تقدر تستخدم الربط المخصص فقط للحقول الرقمية اللي إعداد التصفية فيها مضبوط على "A list of all values"
bg: Можете да използвате персонализирано ремапване само за числови полета, при които филтрирането е зададено на "Списък с всички стойности"
ca: Només pots fer servir el mapatge personalitzat per a camps numèrics amb el filtratge establert a "Una llista de tots els valors"
da: Du kan kun bruge brugerdefineret mapping for numeriske felter, hvor filtrering er sat til "En liste over alle værdier"
de: Du kannst benutzerdefiniertes Mapping nur für numerische Felder verwenden, wenn die Filterung auf "Eine Liste aller Werte" gesetzt ist
es: Solo puedes usar el mapeo personalizado para campos numéricos con el filtrado establecido en "Una lista de todos los valores"
fa: فقط برای فیلدهای عددی که فیلتر کردن روی "A list of all values" تنظیم شده باشد می‌توانید از مپینگ سفارشی استفاده کنید
fi: Voit käyttää mukautettua kartoitusta vain numeerisille kentille, joiden suodatus on asetettu arvoon "A list of all values"
he: אפשר להשתמש במיפוי מותאם אישית רק עבור שדות מספריים שסינון שלהם מוגדר ל-"רשימה של כל הערכים"
hu: Egyéni leképezést csak olyan numerikus mezőknél használhatsz, amelyeknél a szűrés "Az összes érték listája"
id: Anda hanya dapat menggunakan mapping kustom untuk field numerik dengan filtering disetel ke "A list of all values"
it: Puoi usare la mappatura personalizzata solo per campi numerici con il filtraggio impostato su "Un elenco di tutti i valori"
ko: 필터링이 "모든 값 목록"으로 설정된 숫자 필드에만 사용자 지정 매핑을 사용할 수 있습니다.
lv: Pielāgotu kartējumu var izmantot tikai skaitliskiem laukiem, kuriem filtrēšana ir iestatīta uz "Visu vērtību saraksts"
ms: Anda hanya boleh menggunakan pemetaan tersuai untuk medan bernombor dengan penapisan ditetapkan kepada "A list of all values"
nb: Du kan bare bruke egendefinert mapping for numeriske felt med filtrering satt til "A list of all values"
nl: Je kunt aangepaste mapping alleen gebruiken voor numerieke velden waarvan filteren is ingesteld op "Een lijst met alle waarden"
pl: Mapowania niestandardowego możesz używać tylko dla pól liczbowych z filtrowaniem ustawionym na "Lista wszystkich wartości"
pt_br: Você só pode usar mapeamento personalizado para campos numéricos com a filtragem definida como "Uma lista de todos os valores"
ru: Пользовательское сопоставление можно использовать только для числовых полей, у которых фильтрация установлена в "Список всех значений"
sk: Vlastné mapovanie môžete použiť iba pre číselné polia s filtrovaním nastaveným na "Zoznam všetkých hodnôt"
sl: Preslikavo po meri lahko uporabiš samo za številska polja, pri katerih je filtriranje nastavljeno na "Seznam vseh vrednosti"
sq: Mund të përdorni custom mapping vetëm për fusha numerike me filtrimin të vendosur në "Një listë me të gjitha vlerat"
sr: Prilagođeno preslikavanje možete koristiti samo za numerička polja kada je filtriranje podešeno na "Lista svih vrednosti"
tr: Özel eşlemeyi yalnızca filtreleme "A list of all values" olarak ayarlanmış sayısal alanlar için kullanabilirsiniz
vi: Bạn chỉ có thể dùng mapping tùy chỉnh cho các trường số với bộ lọc được đặt là "A list of all values"
zh_cn: 只有对筛选设置为“所有值的列表”的数值字段才能使用自定义映射
zh_tw: 只有篩選設為「所有值的清單」的數值欄位才能使用自訂對應

source: Tip
ar_sa: تلميح
bg: Съвет
ca: Consell
de: Tipp
es: Consejo
fa: نکته
fi: Vihje
he: עֵצָה
hu: Tipp
id: Tips
it: Consiglio
ko: 팁
lv: Padoms
ms: Petua
nb: Tips
pl: Rada
pt_br: Dica
ru: Совет
sl: Napitnina
sq: Këshillë
sr: Savet
tr: Tür
vi: Mẹo
zh_cn: 贴士
zh_tw: 提示

source: Unrecognized mapping type
ar_sa: نوع التعيين غير معروف
bg: Неразпознат тип ремапване
ca: Tipus d'assignació no reconeguda
da: Ikke-genkendt mappingtype
de: Unbekannter Mapping-Typ
es: Tipo de mapeo no reconocido
fa: نوع ترسیم غیر قابل تشخیص است
fi: tunnistamaton mäppäys
he: סוג מיפוי לא מוכר
hu: Felismerhetetlen leképezési típus
id: Tipe mapping tidak dikenali
it: Tipo mapping non riconosciuto
ko: 식별할 수 없는 매핑타입
lv: Neatpazīts kartēšanas veids
ms: Jenis pemetaan tidak dikenali
nb: Ukjent kartleggingstype
nl: Onbekend mapping type
pl: Nierozpoznany typ mapowania
pt_br: Tipo de mapeamento não reconhecido
ru: Неизвестный тип сопоставления
sk: Nerozpoznaný typ mapovania
sl: Neprepoznana vrsta mapiranja
sq: Lloj mapping i panjohur
sr: Neprepoznat tip preslikavanja
tr: Tanınmayan eşleşme türü
vi: Không nhận diện được kiểu ảnh xạ
zh_cn: 没有被识别的关联类型
zh_tw: 無法識別對應類型

source: Failed to update display values of {0}
ar_sa: فشل تحديث قيم العرض لـ {0}
bg: Неуспешно обновяване на стойностите за показване на {0}
ca: No s'han pogut actualitzar els valors de visualització de {0}
da: Kunne ikke opdatere visningsværdier for {0}
de: Anzeigewerte von {0} konnten nicht aktualisiert werden
es: No se pudo actualizar los valores de visualización de {0}
fa: به‌روزرسانی مقادیر نمایشی {0} ناموفق بود
fi: Kohteen {0} näyttöarvojen päivittäminen epäonnistui
he: נכשל ניסיון לעדכן את ערכי התצוגה של {0}
hu: Nem sikerült frissíteni {0} megjelenítési értékeit
id: Gagal memperbarui nilai tampilan {0}
it: Aggiornamento dei valori di visualizzazione di {0} non riuscito
ko: {0}의 표시 값을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt lauka {0} rādāmās vērtības
ms: Gagal mengemas kini nilai paparan bagi {0}
nb: Kunne ikke oppdatere visningsverdier for {0}
nl: Bijwerken van weergavewaarden van {0} mislukt
pl: Nie udało się zaktualizować wartości wyświetlania dla {0}
pt_br: Falha ao atualizar valores de exibição de {0}
ru: Не удалось обновить отображаемые значения для {0}
sk: Nepodarilo sa aktualizovať zobrazované hodnoty pre {0}
sl: Ni uspelo posodobiti prikaznih vrednosti za {0}
sq: Dështoi përditësimi i vlerave të shfaqjes së {0}
sr: Neuspešno ažuriranje prikaznih vrednosti za {0}
tr: {0} için görüntüleme değerleri güncellenemedi
vi: Không thể cập nhật giá trị hiển thị của {0}
zh_cn: 更新 {0} 的显示值失败
zh_tw: 無法更新 {0} 的顯示值

source: Display values of {0} updated
ar_sa: تم تحديث قيم العرض لـ {0}
bg: Стойностите за показване на {0} са обновени
ca: S'han actualitzat els valors de visualització de {0}
da: Visningsværdier for {0} opdateret
de: Anzeigewerte von {0} aktualisiert
es: Valores de visualización de {0} actualizados
fa: مقادیر نمایشی {0} به‌روزرسانی شد
fi: Kohteen {0} näyttöarvot päivitetty
he: ערכי התצוגה של {0} עודכנו
hu: {0} megjelenítési értékei frissítve
id: Nilai tampilan {0} diperbarui
it: Valori di visualizzazione di {0} aggiornati
ko: {0} 의 표시 값이 업데이트되었습니다.
lv: Lauka {0} rādāmās vērtības atjauninātas
ms: Nilai paparan bagi {0} dikemas kini
nb: Visningsverdier for {0} oppdatert
nl: Weergavewaarden van {0} bijgewerkt
pl: Zaktualizowano wartości wyświetlania dla {0}
pt_br: Valores de exibição de {0} atualizados
ru: Отображаемые значения для {0} обновлены
sk: Zobrazované hodnoty pre {0} boli aktualizované
sl: Prikazne vrednosti za {0} so posodobljene
sq: Vlerat e shfaqjes së {0} u përditësuan
sr: Prikazne vrednosti za {0} su ažurirane
tr: {0} için görüntüleme değerleri güncellendi
vi: Đã cập nhật giá trị hiển thị của {0}
zh_cn: 已更新 {0} 的显示值
zh_tw: 已更新 {0} 的顯示值

source: Choose a field
ar_sa: اختار الحقل
bg: Изберете поле
ca: Tria un camp
da: Vælg et felt
de: Feld auswählen
es: Elige un campo
fa: یک فیلد را انخاب کنید
fi: Valitse kenttä
he: בחר שדה
hu: Mező kiválasztása
id: Pilih field
it: Scegli un campo
ko: 필드를 선택하세요.
lv: Izvēlieties lauku
ms: Pilih medan
nb: Velg ett felt
nl: Kies een veld
pl: Wybierz pole
pt_br: Escolha um campo
ru: Выберите поле
sk: Vyberte pole
sl: Izberite polje
sq: Zgjidhni një fushë
sr: Izaberite polje
tr: Bir alan seç
vi: Chọn một trường
zh_cn: 选择字段
zh_tw: 選擇欄位
