Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: When using the Embedded analytics SDK for React, each end user should have their own Metabase account.
ar_sa: عند استخدام Embedded analytics SDK لـ React، يجب أن يكون لكل مستخدم نهائي حساب Metabase خاص به.
bg: При използване на Embedded analytics SDK за React, всеки краен потребител трябва да има собствен Metabase акаунт.
ca: Quan s'utilitza l'Embedded analytics SDK per a React, cada usuari final ha de tenir el seu propi compte de Metabase.
da: Når du bruger Embedded analytics SDK for React, skal hver slutbruger have sin egen Metabase-konto.
de: Bei Verwendung des Embedded analytics SDK für React sollte jeder Endnutzer ein eigenes Metabase-Konto haben.
es: Al usar el SDK de analítica integrada para React, cada usuario final debería tener su propia cuenta de Metabase.
fa: هنگام استفاده از SDK تحلیل‌های تعبیه‌شده برای React، هر کاربر نهایی باید حساب Metabase خودش را داشته باشد.
fi: Kun käytät Reactin Embedded analytics SDK:ta, jokaisella loppukäyttäjällä tulee olla oma Metabase-tili.
he: בעת שימוש ב-Embedded analytics SDK ל-React, לכל משתמש קצה צריך להיות חשבון Metabase משלו.
hu: A Reacthez készült Embedded analytics SDK használatakor minden végfelhasználónak saját Metabase-fiókkal kell rendelkeznie.
id: Saat menggunakan Embedded analytics SDK untuk React, tiap pengguna akhir harus punya akun Metabase sendiri.
it: Quando usi l'Embedded analytics SDK per React, ogni utente finale dovrebbe avere il proprio account Metabase.
ko: React용 Embedded Analytics SDK를 사용하는 경우 각 최종 사용자는 자신의 Metabase 계정을 가져야 합니다.
lv: Lietojot React Embedded analytics SDK, katram galalietotājam jābūt savam Metabase kontam.
ms: Apabila menggunakan Embedded analytics SDK untuk React, setiap pengguna akhir perlu mempunyai akaun Metabase mereka sendiri.
nb: Når du bruker Embedded analytics SDK for React, bør hver sluttbruker ha sin egen Metabase-konto.
nl: Bij gebruik van de Embedded analytics SDK voor React moet elke eindgebruiker een eigen Metabase-account hebben.
pl: Podczas korzystania z Embedded analytics SDK dla React, każdy użytkownik końcowy powinien mieć własne konto Metabase.
pt_br: Ao usar o SDK de análise incorporado para React, cada usuário final deve ter sua própria conta Metabase.
ru: При использовании Embedded analytics SDK для React у каждого конечного пользователя должен быть свой аккаунт Metabase.
sk: Pri používaní Embedded analytics SDK pre React by mal mať každý koncový používateľ vlastný účet Metabase.
sl: Pri uporabi Embedded analytics SDK za React mora imeti vsak končni uporabnik svoj račun Metabase.
sq: Kur përdoret Embedded analytics SDK për React, çdo përdorues përfundimtar duhet të ketë llogarinë e vet në Metabase.
sr: Kada koristite Embedded analytics SDK za React, svaki krajnji korisnik treba da ima svoj Metabase nalog.
tr: React için Embedded analytics SDK kullanırken, her son kullanıcının kendi Metabase hesabı olmalıdır.
vi: Khi dùng Embedded analytics SDK cho React, mỗi người dùng cuối nên có tài khoản Metabase riêng.
zh_cn: 使用适用于 React 的嵌入式分析 SDK 时，每个最终用户都应拥有自己的 Metabase 账号。
zh_tw: 使用 React 的嵌入式分析 SDK 時，每位終端使用者都應有自己的 Metabase 帳號。

source: When using modular embedding, each end user must have their own Metabase account.
ar_sa: عند استخدام التضمين المعياري، يجب أن يكون لكل مستخدم نهائي حساب Metabase خاص به.
bg: При използване на модулно вграждане всеки краен потребител трябва да има собствен Metabase акаунт.
ca: Quan s’utilitza la incrustació modular, cada usuari final ha de tenir el seu propi compte de Metabase.
da: Når du bruger modulær indlejring, skal hver slutbruger have sin egen Metabase-konto.
de: Bei modularem Embedding muss jeder Endnutzer sein eigenes Metabase-Konto haben.
es: Al usar incrustación modular, cada usuario final debe tener su propia cuenta de Metabase.
fa: هنگام استفاده از تعبیه‌سازی ماژولار، هر کاربر نهایی باید حساب Metabase خودش را داشته باشد.
fi: Modulaarista upotusta käytettäessä jokaisella loppukäyttäjällä täytyy olla oma Metabase-tili.
he: כשמשתמשים בהטמעה מודולרית, לכל משתמש קצה חייב להיות חשבון Metabase משלו.
hu: Moduláris beágyazás használatakor minden végfelhasználónak saját Metabase-fiókkal kell rendelkeznie.
id: Saat menggunakan embedding modular, setiap pengguna akhir harus memiliki akun Metabase mereka sendiri.
it: Quando usi l'embedding modulare, ogni utente finale deve avere il proprio account Metabase.
ko: 모듈형 임베딩을 사용하는 경우 각 최종 사용자는 자신만의 Metabase 계정을 보유해야 합니다.
lv: Izmantojot modulāro iegulšanu, katram galalietotājam ir jābūt savam Metabase kontam.
ms: Apabila menggunakan Pembenaman modular, setiap pengguna akhir mesti mempunyai akaun Metabase sendiri.
nb: Når du bruker modulær innebygging, må hver sluttbruker ha sin egen Metabase-konto.
nl: Bij modulaire embedding moet elke eindgebruiker een eigen Metabase-account hebben.
pl: W przypadku osadzania modułowego każdy użytkownik końcowy musi mieć własne konto Metabase.
pt_br: Ao usar incorporação modular, cada usuário final deve ter sua própria conta do Metabase.
ru: При модульном встраивании у каждого конечного пользователя должен быть свой аккаунт Metabase.
sk: Pri použití modulárneho vkladania musí mať každý koncový používateľ vlastné Metabase konto.
sl: Pri uporabi modularnega vdelovanja mora imeti vsak končni uporabnik svoj račun Metabase.
sq: Kur përdoret Embedding modular, çdo përdorues përfundimtar duhet të ketë llogarinë e vet Metabase.
sr: Kada koristite modularno ugrađivanje, svaki krajnji korisnik mora imati svoj Metabase nalog.
tr: Modüler gömme kullanırken her son kullanıcının kendi Metabase hesabı olmalıdır.
vi: Khi dùng Nhúng mô-đun, mỗi người dùng cuối phải có tài khoản Metabase riêng.
zh_cn: 使用模块化嵌入时，每个最终用户都必须拥有自己的 Metabase 账号。
zh_tw: 使用模組化嵌入時，每位終端使用者都必須擁有自己的 Metabase 帳號。

source: This instance is in development mode and can be used for development or testing purposes only.
ar_sa: هذا المثيل في وضع التطوير ويمكن استخدامه لأغراض التطوير أو الاختبار فقط.
bg: Тази инстанция е в режим за разработка и може да се използва само за разработка или тестване.
ca: Aquesta instància està en mode de desenvolupament i només es pot utilitzar amb finalitats de desenvolupament o de proves.
da: Denne instans er i udviklingstilstand og kan kun bruges til udviklings- eller testformål.
de: Diese Instanz ist im Entwicklungsmodus und darf nur für Entwicklungs- oder Testzwecke verwendet werden.
es: Esta instancia está en modo de desarrollo y solo puede usarse con fines de desarrollo o pruebas.
fa: این نمونه در حالت توسعه است و فقط برای توسعه یا تست قابل استفاده است.
fi: Tämä instanssi on kehitystilassa, ja sitä voi käyttää vain kehitys- tai testaustarkoituksiin.
he: המופע הזה נמצא במצב פיתוח וניתן להשתמש בו למטרות פיתוח או בדיקות בלבד.
hu: Ez a példány fejlesztői módban van, és csak fejlesztési vagy tesztelési célokra használható.
id: Instans ini dalam mode development dan hanya dapat digunakan untuk keperluan development atau testing.
it: Questa istanza è in modalità sviluppo e può essere usata solo per scopi di sviluppo o test.
ko: 이 인스턴스는 개발 모드에 있으며 개발 또는 테스트 목적으로만 사용할 수 있습니다.
lv: Šī instance darbojas izstrādes režīmā un to drīkst izmantot tikai izstrādes vai testēšanas nolūkiem.
ms: Instans ini berada dalam mod pembangunan dan hanya boleh digunakan untuk tujuan pembangunan atau ujian sahaja.
nb: Denne instansen er i utviklingsmodus og kan kun brukes til utviklings- eller testformål.
nl: Deze instance staat in development mode en kan alleen worden gebruikt voor development- of testdoeleinden.
pl: Ta instancja jest w trybie deweloperskim i może być używana wyłącznie do celów deweloperskich lub testowych.
pt_br: Esta instância está em modo de desenvolvimento e só pode ser usada para fins de desenvolvimento ou teste.
ru: Этот экземпляр работает в режиме разработки и может использоваться только для разработки или тестирования.
sk: Táto inštancia je v režime vývoja a dá sa používať iba na vývoj alebo testovanie.
sl: Ta instanca je v razvojnem načinu in jo je mogoče uporabljati samo za razvojne ali testne namene.
sq: Kjo instancë është në modalitet zhvillimi dhe mund të përdoret vetëm për zhvillim ose testim.
sr: Ova instanca je u razvojnom režimu i može se koristiti samo za razvoj ili testiranje.
tr: Bu instance geliştirme modunda ve yalnızca geliştirme veya test amaçlı kullanılabilir.
vi: Instance này đang ở chế độ phát triển và chỉ có thể dùng cho mục đích phát triển hoặc kiểm thử.
zh_cn: 此实例处于开发模式，只能用于开发或测试用途。
zh_tw: 此實例處於開發模式，只能用於開發或測試用途。

source: Manage instance
ar_sa: أدر المثيل
bg: Управлявай инстанцията
ca: Gestiona la instància
da: Administrer instans
de: Instanz verwalten
es: Administrar instancia
fa: مدیریت نمونه
fi: Hallitse instanssia
he: נהל מופע
hu: Példány kezelése
id: Kelola instans
it: Gestisci istanza
ko: 인스턴스 관리
lv: Pārvaldīt instanci
ms: Urus instans
nb: Administrer instans
nl: Instance beheren
pl: Zarządzaj instancją
pt_br: Gerenciar instância
ru: Управлять экземпляром
sk: Spravovať inštanciu
sl: Upravljaj instanco
sq: Menaxho instancën
sr: Upravljaj instancom
tr: Instance''ı yönet
vi: Quản lý instance
zh_cn: 管理实例
zh_tw: 管理實例

source: This instance is in development mode and can be used for development or testing purposes only. To spin up more development instances, use your development license token.
ar_sa: هذا المثيل في وضع التطوير ويمكن استخدامه لأغراض التطوير أو الاختبار فقط. لإنشاء المزيد من مثيلات التطوير، استخدم توكن ترخيص التطوير الخاص بك.
bg: Тази инстанция е в режим за разработка и може да се използва само за разработка или тестване. За да стартирате още dev инстанции, използвайте dev лицензионния си токен.
ca: Aquesta instància està en mode de desenvolupament i només es pot utilitzar amb finalitats de desenvolupament o de proves. Per crear més instàncies de desenvolupament, fes servir el teu token de llicència de desenvolupament.
da: Denne instans er i udviklingstilstand og kan kun bruges til udviklings- eller testformål. For at oprette flere udviklingsinstanser skal du bruge din udviklingslicens-token.
de: Diese Instanz ist im Entwicklungsmodus und darf nur für Entwicklungs- oder Testzwecke verwendet werden. Um weitere Entwicklungsinstanzen zu starten, verwende deinen Entwicklungs-Lizenz-Token.
es: Esta instancia está en modo de desarrollo y solo puede usarse con fines de desarrollo o pruebas. Para crear más instancias de desarrollo, usa tu token de licencia de desarrollo.
fa: این نمونه در حالت توسعه است و فقط برای توسعه یا تست قابل استفاده است. برای ساختن نمونه‌های توسعهٔ بیشتر، از توکن لایسنس توسعهٔ خود استفاده کنید.
fi: Tämä instanssi on kehitystilassa, ja sitä voi käyttää vain kehitys- tai testaustarkoituksiin. Luodaksesi lisää kehitysinstansseja, käytä kehityslisenssitokeniasi.
he: המופע הזה נמצא במצב פיתוח וניתן להשתמש בו למטרות פיתוח או בדיקות בלבד. כדי להרים מופעי פיתוח נוספים, השתמש בטוקן רישיון הפיתוח שלך.
hu: Ez a példány fejlesztői módban van, és csak fejlesztési vagy tesztelési célokra használható. További fejlesztői példányok indításához használd a fejlesztői licenctokent.
id: Instans ini dalam mode development dan hanya dapat digunakan untuk keperluan development atau testing. Untuk membuat lebih banyak instans development, gunakan token lisensi development Anda.
it: Questa istanza è in modalità sviluppo e può essere usata solo per scopi di sviluppo o test. Per creare altre istanze di sviluppo, usa il tuo token di licenza di sviluppo.
ko: 이 인스턴스는 개발 모드이므로 개발 또는 테스트 목적으로만 사용할 수 있습니다. 더 많은 개발 인스턴스를 시작하려면 개발 라이선스 토큰을 사용하세요.
lv: Šī instance darbojas izstrādes režīmā un to drīkst izmantot tikai izstrādes vai testēšanas nolūkiem. Lai izveidotu vairāk izstrādes instanču, izmantojiet savu izstrādes licences tokenu.
ms: Instans ini berada dalam mod pembangunan dan hanya boleh digunakan untuk tujuan pembangunan atau ujian sahaja. Untuk spin up lebih banyak instans pembangunan, gunakan token lesen pembangunan anda.
nb: Denne instansen er i utviklingsmodus og kan kun brukes til utviklings- eller testformål. For å starte opp flere utviklingsinstanser, bruk utviklingslisens-tokenet ditt.
nl: Deze instance staat in development mode en kan alleen worden gebruikt voor development- of testdoeleinden. Gebruik je development-licentietoken om meer development instances te starten.
pl: Ta instancja jest w trybie deweloperskim i może być używana wyłącznie do celów deweloperskich lub testowych. Aby uruchomić więcej instancji deweloperskich, użyj swojego tokena licencji deweloperskiej.
pt_br: Esta instância está em modo de desenvolvimento e só pode ser usada para fins de desenvolvimento ou teste. Para criar mais instâncias de desenvolvimento, use seu token de licença de desenvolvimento.
ru: Этот экземпляр работает в режиме разработки и может использоваться только для разработки или тестирования. Чтобы запускать больше экземпляров для разработки, используйте токен лицензии для разработки.
sk: Táto inštancia je v režime vývoja a dá sa používať iba na vývoj alebo testovanie. Ak chcete spustiť viac vývojových inštancií, použite svoj vývojový licenčný token.
sl: Ta instanca je v razvojnem načinu in jo je mogoče uporabljati samo za razvojne ali testne namene. Za zagon dodatnih razvojnih instanc uporabite svoj razvojni licenčni žeton.
sq: Kjo instancë është në modalitet zhvillimi dhe mund të përdoret vetëm për zhvillim ose testim. Për të hapur më shumë instanca zhvillimi, përdor token-in e licencës së zhvillimit.
sr: Ova instanca je u razvojnom režimu i može se koristiti samo za razvoj ili testiranje. Da biste pokrenuli još razvojnih instanci, koristite svoj razvojni licencni token.
tr: Bu instance geliştirme modunda ve yalnızca geliştirme veya test amaçlı kullanılabilir. Daha fazla geliştirme instance''ı oluşturmak için geliştirme lisans token''ınızı kullanın.
vi: Instance này đang ở chế độ phát triển và chỉ có thể dùng cho mục đích phát triển hoặc kiểm thử. Để tạo thêm các instance phát triển, hãy dùng token giấy phép phát triển của bạn.
zh_cn: 此实例处于开发模式，只能用于开发或测试用途。要创建更多开发实例，请使用你的开发许可证 token。
zh_tw: 此實例處於開發模式，只能用於開發或測試用途。若要建立更多開發用實例，請使用你的開發授權 token。

source: Get your token
ar_sa: احصل على توكنك
bg: Вземете токена си
ca: Obtén el teu token
da: Få din token
de: Hol dir deinen Token
es: Obtén tu token
fa: توکن خود را بگیرید
fi: Hae tokenisi
he: קבל את הטוקן שלך
hu: Token beszerzése
id: Dapatkan token Anda
it: Ottieni il tuo token
ko: 토큰을 받으세요
lv: Iegūt savu tokenu
ms: Dapatkan token anda
nb: Hent tokenet ditt
nl: Haal je token op
pl: Pobierz swój token
pt_br: Obtenha seu token
ru: Получить токен
sk: Získať token
sl: Pridobi svoj žeton
sq: Merr token-in tënd
sr: Preuzmi svoj token
tr: Token''ınızı alın
vi: Lấy token của bạn
zh_cn: 获取你的 token
zh_tw: 取得你的 token

source: Error clearing email settings
ar_sa: خطأ في مسح إعدادات البريد الإلكتروني
bg: Грешка при изчистване на имейл настройките
ca: Error en esborrar la configuració del correu electrònic
da: Fejl ved rydning af e-mailindstillinger
de: Fehler beim Zurücksetzen der E-Mail-Einstellungen
es: Error al borrar la configuración de correo
fa: خطا در پاک کردن تنظیمات ایمیل
fi: Virhe sähköpostiasetusten tyhjentämisessä
he: שגיאה בניקוי הגדרות האימייל
hu: Hiba az email-beállítások törlésekor
id: Error saat menghapus pengaturan email
it: Errore durante la cancellazione delle impostazioni email
ko: 이메일 설정 지우기 오류
lv: Kļūda, notīrot e-pasta iestatījumus
ms: Ralat mengosongkan tetapan emel
nb: Feil ved tømming av e-postinnstillinger
nl: Fout bij wissen van e-mailinstellingen
pl: Błąd podczas czyszczenia ustawień e-mail
pt_br: Erro ao limpar as configurações de e-mail
ru: Ошибка при очистке настроек email
sk: Chyba pri vymazaní nastavení e-mailu
sl: Napaka pri brisanju e-poštnih nastavitev
sq: Gabim gjatë pastrimit të cilësimeve të email-it
sr: Greška pri brisanju email podešavanja
tr: E-posta ayarları temizlenirken hata
vi: Lỗi khi xóa cài đặt email
zh_cn: 清除邮件设置时出错
zh_tw: 清除電子郵件設定時發生錯誤

source: Email settings cleared
ar_sa: تم مسح إعدادات البريد الإلكتروني
bg: Имейл настройките са изчистени
ca: Configuració del correu electrònic esborrada
da: E-mailindstillinger ryddet
de: E-Mail-Einstellungen gelöscht
es: Se borró la configuración de correo
fa: تنظیمات ایمیل پاک شد
fi: Sähköpostiasetukset tyhjennetty
he: הגדרות האימייל נוקו
hu: Email-beállítások törölve
id: Pengaturan email dihapus
it: Impostazioni email cancellate
ko: 이메일 설정이 지워졌습니다
lv: E-pasta iestatījumi notīrīti
ms: Tetapan emel dikosongkan
nb: E-postinnstillinger tømt
nl: E-mailinstellingen gewist
pl: Ustawienia e-mail wyczyszczone
pt_br: Configurações de e-mail apagadas
ru: Настройки email очищены
sk: Nastavenia e-mailu boli vymazané
sl: E-poštne nastavitve so počiščene
sq: Cilësimet e email-it u pastruan
sr: Email podešavanja su obrisana
tr: E-posta ayarları temizlendi
vi: Đã xóa cài đặt email
zh_cn: 邮件设置已清除
zh_tw: 電子郵件設定已清除

source: Email settings updated
ar_sa: تم تحديث إعدادات البريد الإلكتروني
bg: Имейл настройките са обновени
ca: Configuració del correu electrònic actualitzada
da: E-mailindstillinger opdateret
de: E-Mail-Einstellungen aktualisiert
es: Se actualizó la configuración de correo
fa: تنظیمات ایمیل به‌روزرسانی شد
fi: Sähköpostiasetukset päivitetty
he: הגדרות האימייל עודכנו
hu: Email-beállítások frissítve
id: Pengaturan email diperbarui
it: Impostazioni email aggiornate
ko: 이메일 설정이 업데이트되었습니다.
lv: E-pasta iestatījumi atjaunināti
ms: Tetapan emel dikemas kini
nb: E-postinnstillinger oppdatert
nl: E-mailinstellingen bijgewerkt
pl: Ustawienia e-mail zaktualizowane
pt_br: Configurações de e-mail atualizadas
ru: Настройки email обновлены
sk: Nastavenia e-mailu boli aktualizované
sl: E-poštne nastavitve so posodobljene
sq: Cilësimet e email-it u përditësuan
sr: Email podešavanja su ažurirana
tr: E-posta ayarları güncellendi
vi: Đã cập nhật cài đặt email
zh_cn: 邮件设置已更新
zh_tw: 電子郵件設定已更新

source: Error updating email settings
ar_sa: خطأ في تحديث إعدادات البريد الإلكتروني
bg: Грешка при обновяване на имейл настройките
ca: Error en actualitzar la configuració del correu electrònic
da: Fejl ved opdatering af e-mailindstillinger
de: Fehler beim Aktualisieren der E-Mail-Einstellungen
es: Error al actualizar la configuración de correo
fa: خطا در به‌روزرسانی تنظیمات ایمیل
fi: Virhe sähköpostiasetusten päivittämisessä
he: שגיאה בעדכון הגדרות אימייל
hu: Hiba az email-beállítások frissítésekor
id: Error saat memperbarui pengaturan email
it: Errore durante l'aggiornamento delle impostazioni email
ko: 이메일 설정 업데이트 중 오류가 발생했습니다.
lv: Kļūda, atjauninot e-pasta iestatījumus
ms: Ralat mengemas kini tetapan emel
nb: Feil ved oppdatering av e-postinnstillinger
nl: Fout bij bijwerken van e-mailinstellingen
pl: Błąd podczas aktualizowania ustawień e-mail
pt_br: Erro ao atualizar as configurações de e-mail
ru: Ошибка при обновлении настроек email
sk: Chyba pri aktualizácii nastavení e-mailu
sl: Napaka pri posodabljanju nastavitev e-pošte
sq: Gabim gjatë përditësimit të cilësimeve të email-it
sr: Greška pri ažuriranju podešavanja e-pošte
tr: E-posta ayarları güncellenirken hata oluştu
vi: Lỗi khi cập nhật cài đặt email
zh_cn: 更新邮件设置时出错
zh_tw: 更新電子郵件設定時發生錯誤

source: SMTP Configuration
ar_sa: إعدادات SMTP
bg: SMTP конфигурация
ca: Configuració de l'SMTP
da: SMTP-konfiguration
de: SMTP-Konfiguration
es: Configuración de SMTP
fa: پیکربندی SMTP
fi: SMTP-konfiguraatio
he: הגדרת SMTP
hu: SMTP-konfiguráció
id: Konfigurasi SMTP
it: Configurazione SMTP
ko: SMTP 구성
lv: SMTP konfigurācija
ms: Konfigurasi SMTP
nb: SMTP-konfigurasjon
nl: SMTP-configuratie
pl: Konfiguracja SMTP
pt_br: Configuração SMTP
ru: Конфигурация SMTP
sk: Konfigurácia SMTP
sl: Konfiguracija SMTP
sq: Konfigurimi SMTP
sr: SMTP konfiguracija
tr: SMTP Yapılandırması
vi: Cấu hình SMTP
zh_cn: SMTP 配置
zh_tw: SMTP 設定

source: SMTP Host
ar_sa: SMTP المضيف
bg: SMTP хост
ca: Servidor SMTP
da: SMTP-vært
es: Host SMTP
fa: میزبان SMTP
fi: SMTP palvelin
he: מארח SMTP
hu: SMTP gazdag
id: Host SMTP
it: Host SMTP
ko: SMTP 호스트
lv: SMTP resursdators
ms: Hos SMTP
nb: SMTP vert
pl: Host SMTP
pt_br: Host SMTP
ru: SMTP-хост
sk: SMTP hostiteľ
sl: Gostitelj SMTP
sq: Hosti SMTP
tr: SMTP Ana Bilgisayarı
vi: Máy chủ SMTP
zh_cn: SMTP地址
zh_tw: SMTP地址

source: SMTP Port
ar_sa: منفذ SMTP
bg: SMTP порт
ca: Port SMTP
es: Puerto SMTP
fa: پورت SMTP
fi: SMTP portti
he: יציאת SMTP
id: Port SMTP
it: Porta SMTP
ko: SMTP 포트
lv: SMTP ports
ms: Port SMTP
nl: SMTP poort
pl: Port SMTP
pt_br: Porta SMTP
ru: SMTP-порт
sl: Vrata SMTP
sq: Porta SMTP
tr: SMTP Bağlantı Noktası
vi: Cổng SMTP
zh_cn: SMTP端口
zh_tw: SMTP埠

source: SMTP Security
ar_sa: أمان SMTP
bg: SMTP сигурност
ca: Seguretat SMTP
da: SMTP-sikkerhed
de: SMTP-Sicherheit
es: Seguridad SMTP
fa: SMTP امنیت
fi: SMTP turvallisuus
he: אבטחת SMTP
hu: SMTP biztonság
id: Keamanan SMTP
it: Tipo sicurezza SMTP
ko: SMTP 보안
lv: SMTP drošība
ms: Keselamatan SMTP
nb: SMTP sikkerhet
nl: SMTP-beveiliging
pl: Zabezpieczenia SMTP
pt_br: Segurança SMTP
ru: Безопасность SMTP
sk: SMTP bezpečnosť
sl: Varnost SMTP
sq: Siguria SMTP
sr: SMTP bezbednost
tr: SMTP Güvenliği
vi: Bảo mật SMTP
zh_cn: SMTP安全
zh_tw: SMTP安全

source: SMTP Username
ar_sa: أسم المستخدم SMTP
bg: SMTP потребителско име
ca: Usuari SMTP
da: SMTP-brugernavn
de: SMTP-Benutzername
es: Usuario SMTP
fa: نام کاربری SMTP
fi: SMTP käyttäjänimi
he: שם משתמש SMTP
hu: SMTP felhasználónév
id: Nama Pengguna SMTP
it: Username SMTP
ko: SMTP 사용자명
lv: SMTP lietotājvārds
ms: Nama Pengguna SMTP
nb: SMTP brukernavn
nl: SMTP-gebruikersnaam
pl: Użytkownik SMTP
pt_br: Nome de usuário SMTP
ru: SMTP-логин
sk: SMTP používateľske meno
sl: Uporabniško ime SMTP
sq: Emri i përdoruesit SMTP
sr: SMTP korisničko ime
tr: SMTP Kullanıcı Adı
vi: Tên tài khoản SMTP
zh_cn: SMTP用户名
zh_tw: SMTP使用者名稱

source: SMTP Password
ar_sa: كلمة مرور SMTP
bg: SMTP парола
ca: Contrasenya SMTP
da: SMTP-adgangskode
de: SMTP-Passwort
es: Contraseña SMTP
fa: رمز عبور SMTP
fi: SMTP salasana
he: סיסמת SMTP
hu: SMTP jelszó
id: Kata sandi SMTP
it: Password SMTP
ko: SMTP 비밀번호
lv: SMTP parole
ms: Kata Laluan SMTP
nb: SMTP passord
nl: SMTP wachtwoord
pl: Hasło SMTP
pt_br: Senha SMTP
ru: SMTP-пароль
sk: SMTP heslo
sl: Geslo za SMTP
sq: Fjalëkalimi SMTP
sr: SMTP lozinka
tr: SMTP Şifresi
vi: Mật khẩu SMTP
zh_cn: SMTP密码
zh_tw: SMTP密碼

source: LDAP host
ar_sa: مضيف LDAP
bg: LDAP хост
ca: Amfitrió LDAP
da: LDAP-vært
es: Host LDAP
fa: هاست LDAP
fi: LDAP-isäntä
he: מארח LDAP
id: Host LDAP
it: Host LDAP
ko: LDAP 호스트
lv: LDAP resursdators
ms: Hos LDAP
nb: LDAP-vert
pl: Host LDAP
pt_br: Host LDAP
ru: LDAP-хост
sk: LDAP hostiteľ
sl: Gostitelj LDAP
sq: Hosti LDAP
vi: Host LDAP
zh_cn: LDAP 主机
zh_tw: LDAP 主機

source: LDAP port
ar_sa: منفذ LDAP
bg: LDAP порт
ca: Port LDAP
es: Puerto LDAP
fa: پورت LDAP
fi: LDAP-portti
he: פורט LDAP
id: Port LDAP
it: Porta LDAP
ko: LDAP 포트
lv: LDAP ports
ms: Port LDAP
nl: LDAP-poort
pl: Port LDAP
pt_br: Porta LDAP
ru: LDAP-порт
sl: Vrata LDAP
sq: Porta LDAP
vi: Cổng LDAP
zh_cn: LDAP 端口
zh_tw: LDAP 連接埠

source: LDAP security
ar_sa: أمان LDAP
bg: LDAP сигурност
ca: Seguretat LDAP
da: LDAP-sikkerhed
de: LDAP-Sicherheit
es: Seguridad LDAP
fa: امنیت LDAP
fi: LDAP-suojaus
he: אבטחת LDAP
hu: LDAP biztonság
id: Keamanan LDAP
it: Sicurezza LDAP
ko: LDAP 보안
lv: LDAP drošība
ms: Keselamatan LDAP
nb: LDAP-sikkerhet
nl: LDAP-beveiliging
pl: Zabezpieczenia LDAP
pt_br: Segurança LDAP
ru: Безопасность LDAP
sk: Zabezpečenie LDAP
sl: Varnost LDAP
sq: Siguria LDAP
sr: LDAP bezbednost
tr: LDAP güvenliği
vi: Bảo mật LDAP
zh_cn: LDAP 安全性
zh_tw: LDAP 安全性

source: StartTLS
ko: 시작TLS
