Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Each code signs you in once if you lose your authenticator. Save them somewhere safe — {0}
ar_sa: يتيح لك كل رمز تسجيل الدخول مرة واحدة إذا فقدت المُصادِق. احفظها في مكان آمن — {0}
bg: Всеки код ви вписва по веднъж, ако загубите автентификатора си. Запазете ги на сигурно място — {0}
ca: Cada codi et permet iniciar sessió una vegada si perds l'autenticador. Desa'ls en un lloc segur — {0}
da: Hver kode logger dig ind én gang, hvis du mister din autentifikator. Gem dem et sikkert sted — {0}
de: Jeder Code meldet dich einmalig an, wenn du deinen Authenticator verlierst. Speichere sie an einem sicheren Ort — {0}
es: Cada código te permite iniciar sesión una vez si pierdes tu autenticador. Guárdalos en un lugar seguro — {0}
fa: هر کد اگر احرازکننده‌تان را از دست بدهید، شما را یک‌بار وارد می‌کند. آن‌ها را جایی امن ذخیره کنید — {0}
fi: Jokainen koodi kirjaa sinut sisään kerran, jos menetät todenninsovelluksesi. Tallenna ne turvalliseen paikkaan — {0}
he: כל קוד מאפשר להתחבר פעם אחת אם תאבדו את הגישה למאמת. שמרו אותם במקום בטוח — {0}
hu: Minden kód egyszer jelentkeztet be, ha elveszíted a hitelesítőt. Mentsd el őket biztonságos helyre — {0}
id: Setiap kode memungkinkan Anda masuk sekali jika Anda kehilangan autentikator. Simpan di tempat yang aman — {0}
it: Ogni codice ti consente di accedere una sola volta se perdi l'autenticatore. Salvali in un posto sicuro — {0}
ko: 각 코드는 인증기를 분실한 경우 한 번만 로그인할 수 있습니다. 안전한 곳에 저장하세요 — {0}
lv: Katrs kods ļauj pierakstīties vienu reizi, ja pazaudējat autentifikatoru. Saglabājiet tos drošā vietā — {0}
ms: Setiap kod membolehkan anda log masuk sekali jika anda kehilangan pengesah anda. Simpannya di tempat yang selamat — {0}
nb: Hver kode logger deg inn én gang hvis du mister autentiseringsappen din. Lagre dem et trygt sted — {0}
nl: Elke code laat je één keer inloggen als je je authenticator kwijt bent. Bewaar ze ergens veilig — {0}
pl: Każdy kod umożliwia jednokrotne zalogowanie, jeśli utracisz aplikację uwierzytelniającą. Zapisz je w bezpiecznym miejscu — {0}
pt_br: Cada código permite que você faça login uma vez se perder seu autenticador. Salve-os em um lugar seguro — {0}
ru: Каждый код позволяет войти один раз, если вы потеряете доступ к аутентификатору. Сохраните их в безопасном месте — {0}
sk: Každý kód vás prihlási raz, ak stratíte svoj autentifikátor. Uložte si ich na bezpečné miesto — {0}
sl: Vsaka koda vas prijavi enkrat, če izgubite avtentikator. Shranite jih na varno — {0}
sq: Çdo kod të lejon të hysh një herë nëse humb autentifikuesin. Ruaji diku të sigurt — {0}
sr: Svaki kod vas prijavljuje jednom ako izgubite autentifikator. Sačuvajte ih negde bezbedno — {0}
tr: Kimlik doğrulayıcınızı kaybederseniz her kod sizi bir kez oturum açtırır. Onları güvenli bir yere kaydedin — {0}
vi: Mỗi mã cho phép bạn đăng nhập một lần nếu bạn mất trình xác thực. Hãy lưu chúng ở nơi an toàn — {0}
zh_cn: 如果你丢失了身份验证器，每个代码都只能用于登录一次。请将它们保存在安全的地方 — {0}
zh_tw: 若你遺失驗證器，每個代碼都只能用來登入一次。請將它們保存在安全的地方 — {0}

source: Protect your account by requiring a code from an authenticator app when you sign in.
ar_sa: احمِ حسابك عبر اشتراط إدخال رمز من تطبيق المُصادِق عند تسجيل الدخول.
bg: Защитете акаунта си, като изисквате код от приложение за автентикация при вписване.
ca: Protegeix el teu compte exigint un codi d'una aplicació d'autenticació quan iniciïs sessió.
da: Beskyt din konto ved at kræve en kode fra en autentifikator-app, når du logger ind.
de: Schütze dein Konto, indem beim Anmelden ein Code aus einer Authenticator-App erforderlich ist.
es: Protege tu cuenta exigiendo un código de una app de autenticación cuando inicies sesión.
fa: با الزام به وارد کردن کدِ یک اپ احرازکننده هنگام ورود، از حساب خود محافظت کنید.
fi: Suojaa tilisi edellyttämällä sisäänkirjautuessa koodi todenninsovelluksesta.
he: הגנו על החשבון שלכם על-ידי דרישת קוד מאפליקציית מאמת בעת ההתחברות.
hu: Védd a fiókodat azzal, hogy bejelentkezéskor hitelesítő appból származó kódot kérsz.
id: Lindungi akun Anda dengan mewajibkan kode dari aplikasi autentikator saat Anda masuk.
it: Proteggi il tuo account richiedendo un codice da un'app di autenticazione quando accedi.
ko: 로그인할 때 인증 앱의 코드를 요구하여 계정을 보호하세요.
lv: Aizsargājiet savu kontu, pieprasot pierakstoties kodu no autentifikatora lietotnes.
ms: Lindungi akaun anda dengan mewajibkan kod daripada aplikasi pengesah apabila anda log masuk.
nb: Beskytt kontoen din ved å kreve en kode fra en autentiseringsapp når du logger inn.
nl: Bescherm je account door bij het inloggen een code uit een authenticator-app te vereisen.
pl: Zabezpiecz swoje konto, wymagając kodu z aplikacji uwierzytelniającej przy logowaniu.
pt_br: Proteja sua conta exigindo um código de um app autenticador quando você fizer login.
ru: Защитите свой аккаунт, требуя код из приложения-аутентификатора при входе в систему.
sk: Chráňte svoj účet tým, že pri prihlásení budete vyžadovať kód z autentifikačnej aplikácie.
sl: Zaščitite svoj račun tako, da ob prijavi zahtevate kodo iz avtentikatorske aplikacije.
sq: Mbro llogarinë tënde duke kërkuar një kod nga një aplikacion autentifikues kur hyn.
sr: Zaštitite svoj nalog tako što ćete zahtevati kod iz aplikacije za autentifikaciju kada se prijavljujete.
tr: Oturum açarken bir kimlik doğrulayıcı Uygulama'dan bir kod gerektirerek hesabınızı koruyun.
vi: Bảo vệ tài khoản của bạn bằng cách yêu cầu mã từ ứng dụng xác thực khi bạn đăng nhập.
zh_cn: 登录时需要提供身份验证器应用生成的代码，以保护你的账号。
zh_tw: 登入時要求提供驗證器 App 的代碼，以保護你的帳戶。

source: Confirm your password to begin
ar_sa: أكّد كلمة المرور للبدء
bg: Потвърди паролата си, за да започнеш
ca: Confirma la contrasenya per començar
da: Bekræft din adgangskode for at begynde
de: Bestätige dein Passwort, um zu beginnen
es: Confirma tu contraseña para empezar
fa: برای شروع، رمز عبور خود را تأیید کنید
fi: Vahvista salasanasi aloittaaksesi
he: אשרו את הסיסמה שלכם כדי להתחיל
hu: A kezdéshez erősítsd meg a jelszavad
id: Konfirmasi password Anda untuk memulai
it: Conferma la tua password per iniziare
ko: 시작하려면 비밀번호를 확인하세요
lv: Lai sāktu, apstipriniet savu paroli
ms: Sahkan kata laluan anda untuk bermula
nb: Bekreft passordet ditt for å begynne
nl: Bevestig je wachtwoord om te beginnen
pl: Potwierdź hasło, aby rozpocząć
pt_br: Confirme sua senha para começar
ru: Подтвердите пароль, чтобы начать
sk: Na začiatok potvrďte svoje heslo
sl: Za začetek potrdite svoje geslo
sq: Konfirmo fjalëkalimin tënd për të filluar
sr: Potvrdite lozinku da biste započeli
tr: Başlamak için parolanızı doğrulayın
vi: Xác nhận mật khẩu của bạn để bắt đầu
zh_cn: 确认你的密码以开始
zh_tw: 請確認你的密碼以開始

source: Scan this QR code with an authenticator app:
ar_sa: امسح رمز QR هذا باستخدام تطبيق المُصادِق:
bg: Сканирай този QR код с приложение за автентикация:
ca: Escaneja aquest codi QR amb una aplicació d'autenticació:
da: Scan denne QR-kode med en autentifikator-app:
de: Scanne diesen QR-Code mit einer Authenticator-App:
es: Escanea este código QR con una app de autenticación:
fa: این کد QR را با یک اپ احرازکننده اسکن کنید:
fi: Skannaa tämä QR-koodi todenninsovelluksella:
he: סרקו את קוד ה-QR הזה עם אפליקציית מאמת:
hu: Olvasd be ezt a QR-kódot egy hitelesítő appal:
id: Scan kode QR ini dengan aplikasi autentikator:
it: Scansiona questo codice QR con un'app di autenticazione:
ko: 인증 앱으로 이 QR 코드를 스캔하세요:
lv: Skenējiet šo QR kodu ar autentifikatora lietotni:
ms: Imbas kod QR ini dengan aplikasi pengesah:
nb: Skann denne QR-koden med en autentiseringsapp:
nl: Scan deze QR-code met een authenticator-app:
pl: Zeskanuj ten kod QR aplikacją uwierzytelniającą:
pt_br: Escaneie este código QR com um app autenticador:
ru: Отсканируйте этот QR-код с помощью приложения-аутентификатора:
sk: Naskenujte tento QR kód autentifikačnou aplikáciou:
sl: Skenirajte to QR-kodo z avtentikatorsko aplikacijo:
sq: Skano këtë kod QR me një aplikacion autentifikues:
sr: Skenirajte ovaj QR kod aplikacijom za autentifikaciju:
tr: Bu QR kodunu bir kimlik doğrulayıcı Uygulama ile tarayın:
vi: Quét mã QR này bằng ứng dụng xác thực:
zh_cn: 用身份验证器应用扫描此二维码：
zh_tw: 使用驗證器 App 掃描此 QR code：

source: Or enter this key in the app manually:
ar_sa: أو أدخل هذا المفتاح في التطبيق يدويًا:
bg: Или въведи този ключ в приложението ръчно:
ca: O introdueix aquesta clau manualment a l'aplicació:
da: Eller indtast denne nøgle manuelt i appen:
de: Oder gib diesen Schlüssel manuell in der App ein:
es: O introduce esta clave en la app manualmente:
fa: یا این کلید را به‌صورت دستی در اپ وارد کنید:
fi: Tai syötä tämä avain sovellukseen manuaalisesti:
he: או הזינו את המפתח הזה באפליקציה ידנית:
hu: Vagy add meg ezt a kulcsot manuálisan az appban:
id: Atau masukkan key ini di aplikasi secara manual:
it: Oppure inserisci manualmente questa chiave nell'app:
ko: 또는 앱에 이 키를 수동으로 입력하세요:
lv: Vai arī ievadiet šo atslēgu lietotnē manuāli:
ms: Atau masukkan kunci ini dalam aplikasi secara manual:
nb: Eller skriv inn denne nøkkelen manuelt i appen:
nl: Of voer deze sleutel handmatig in de app in:
pl: Albo wprowadź ten klucz w aplikacji ręcznie:
pt_br: Ou insira esta chave no app manualmente:
ru: Или введите этот ключ в приложении вручную:
sk: Alebo tento kľúč zadajte do aplikácie ručne:
sl: Ali pa v aplikacijo ročno vnesite ta ključ:
sq: Ose fut këtë çelës në aplikacion manualisht:
sr: Ili ručno unesite ovaj ključ u aplikaciju:
tr: Veya bu anahtarı Uygulama'ya manuel olarak girin:
vi: Hoặc nhập khóa này vào ứng dụng theo cách thủ công:
zh_cn: 或在应用中手动输入此密钥：
zh_tw: 或在 App 中手動輸入此金鑰：

source: Enter the 6-digit code from the authenticator app
ar_sa: أدخل الرمز المكوّن من 6 أرقام من تطبيق المُصادِق
bg: Въведи 6-цифрения код от приложението за автентикация
ca: Introdueix el codi de 6 dígits de l'aplicació d'autenticació
da: Indtast den 6-cifrede kode fra autentifikator-appen
de: Gib den 6-stelligen Code aus der Authenticator-App ein
es: Introduce el código de 6 dígitos de la app de autenticación
fa: کد ۶ رقمی را از اپ احرازکننده وارد کنید
fi: Syötä todenninsovelluksen 6-numeroinen koodi
he: הזינו את הקוד בן 6 הספרות מאפליקציית המאמת
hu: Add meg a hitelesítő app 6 számjegyű kódját
id: Masukkan kode 6 digit dari aplikasi autentikator
it: Inserisci il codice a 6 cifre dall'app di autenticazione
ko: 인증 앱의 6자리 코드를 입력하세요
lv: Ievadiet 6 ciparu kodu no autentifikatora lietotnes
ms: Masukkan kod 6 digit daripada aplikasi pengesah
nb: Skriv inn den 6-sifrede koden fra autentiseringsappen
nl: Voer de 6-cijferige code uit de authenticator-app in
pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej
pt_br: Insira o código de 6 dígitos do app autenticador
ru: Введите 6-значный код из приложения-аутентификатора
sk: Zadajte 6-miestny kód z autentifikačnej aplikácie
sl: Vnesite 6-mestno kodo iz avtentikatorske aplikacije
sq: Fut kodin 6-shifror nga aplikacioni autentifikues
sr: Unesite 6-cifreni kod iz aplikacije za autentifikaciju
tr: Kimlik doğrulayıcı Uygulama'daki 6 haneli kodu girin
vi: Nhập mã 6 chữ số từ ứng dụng xác thực
zh_cn: 输入身份验证器应用中的 6 位数字代码
zh_tw: 輸入驗證器 App 中的 6 位數代碼

source: Couldn't remove two-factor authentication. Please try again.
ar_sa: تعذر إزالة المصادقة الثنائية. يرجى المحاولة مرة أخرى.
bg: Двуфакторното удостоверяване не можа да бъде премахнато. Моля, опитайте отново.
ca: No s’ha pogut eliminar l’autenticació de dos factors. Torna-ho a provar.
da: Kunne ikke fjerne tofaktorgodkendelse. Prøv igen.
de: Zwei-Faktor-Authentifizierung konnte nicht entfernt werden. Bitte versuche es erneut.
es: No se pudo quitar la autenticación de dos factores. Inténtalo de nuevo.
fa: نتوانست احراز هویت دومرحله‌ای را حذف کند. لطفاً دوباره تلاش کنید.
fi: Kaksivaiheisen todennuksen poistaminen ei onnistunut. Yritä uudelleen.
he: לא ניתן היה להסיר אימות דו-שלבי. נא לנסות שוב.
hu: Nem sikerült eltávolítani a kétfaktoros hitelesítést. Kérlek, próbáld újra.
id: Tidak dapat menghapus autentikasi dua faktor. Silakan coba lagi.
it: Impossibile rimuovere l'autenticazione a due fattori. Riprova.
ko: two-factor authentication을 제거할 수 없습니다. 다시 시도해 주세요.
lv: Neizdevās noņemt divfaktoru autentifikāciju. Lūdzu, mēģiniet vēlreiz.
ms: Tidak dapat mengalih keluar pengesahan dua faktor. Sila cuba lagi.
nb: Kunne ikke fjerne tofaktorautentisering. Prøv igjen.
nl: Kon twee-factor-authenticatie niet verwijderen. Probeer het opnieuw.
pl: Nie udało się usunąć uwierzytelniania dwuskładnikowego. Spróbuj ponownie.
pt_br: Não foi possível remover a autenticação de dois fatores. Tente novamente.
ru: Не удалось удалить двухфакторную аутентификацию. Попробуйте еще раз.
sk: Nepodarilo sa odstrániť dvojfaktorové overenie. Skúste to znova.
sl: Dvostopenjskega preverjanja pristnosti ni bilo mogoče odstraniti. Poskusite znova.
sq: Nuk u hoq dot autentikimi me dy faktorë. Ju lutem provoni përsëri.
sr: Nije moguće ukloniti dvofaktorsku autentifikaciju. Pokušajte ponovo.
tr: İki faktörlü kimlik doğrulama kaldırılamadı. Lütfen tekrar deneyin.
vi: Không thể gỡ xác thực hai yếu tố. Vui lòng thử lại.
zh_cn: 无法移除双因素身份验证。请重试。
zh_tw: 無法移除雙因素身分驗證。請再試一次。

source: Remove two-factor authentication for {0}?
ar_sa: إزالة المصادقة الثنائية لـ {0}؟
bg: Да се премахне ли двуфакторното удостоверяване за {0}?
ca: Vols eliminar l’autenticació de dos factors per a {0}?
da: Fjern tofaktorgodkendelse for {0}?
de: Zwei-Faktor-Authentifizierung für {0} entfernen?
es: ¿Quitar la autenticación de dos factores para {0}?
fa: احراز هویت دومرحله‌ای برای {0} حذف شود؟
fi: Poistetaanko kaksivaiheinen todennus käyttäjältä {0}?
he: להסיר אימות דו-שלבי עבור {0}?
hu: Eltávolítod a kétfaktoros hitelesítést ennél: {0}?
id: Hapus autentikasi dua faktor untuk {0}?
it: Rimuovere l'autenticazione a due fattori per {0}?
ko: {0}의 two-factor authentication을 제거할까요?
lv: Noņemt divfaktoru autentifikāciju lietotājam {0}?
ms: Alih keluar pengesahan dua faktor untuk {0}?
nb: Fjerne tofaktorautentisering for {0}?
nl: Twee-factor-authenticatie voor {0} verwijderen?
pl: Usunąć uwierzytelnianie dwuskładnikowe dla {0}?
pt_br: Remover a autenticação de dois fatores de {0}?
ru: Удалить двухфакторную аутентификацию для {0}?
sk: Odstrániť dvojfaktorové overenie pre {0}?
sl: Odstraniti dvostopenjsko preverjanje pristnosti za {0}?
sq: Të hiqet autentikimi me dy faktorë për {0}?
sr: Ukloniti dvofaktorsku autentifikaciju za {0}?
tr: {0} için iki faktörlü kimlik doğrulama kaldırılsın mı?
vi: Gỡ xác thực hai yếu tố cho {0}?
zh_cn: 移除 {0} 的双因素身份验证？
zh_tw: 要移除 {0} 的雙因素身分驗證嗎？

source: They'll lose their authenticator setup and all of their recovery codes, and will need to set two-factor authentication up again. We'll email them to let them know.
ar_sa: سيفقدون إعداد أداة المصادقة وكل رموز الاسترداد لديهم، وسيحتاجون إلى إعداد المصادقة الثنائية مرة أخرى. سنرسل لهم بريدًا إلكترونيًا لإبلاغهم.
bg: Ще загубят настройката на автентикатора и всички кодове за възстановяване и ще трябва да настроят отново двуфакторно удостоверяване. Ще им изпратим имейл, за да ги уведомим.
ca: Perdrà la configuració de l’autenticador i tots els codis de recuperació, i haurà de tornar a configurar l’autenticació de dos factors. Li enviarem un correu per informar-ne.
da: De mister deres autentifikator-opsætning og alle deres gendannelseskoder og skal opsætte tofaktorgodkendelse igen. Vi sender dem en e-mail for at give besked.
de: Die Person verliert ihre Authenticator-Einrichtung und alle Recovery-Codes und muss die Zwei-Faktor-Authentifizierung erneut einrichten. Wir schicken eine E-Mail, um sie zu informieren.
es: Perderá la configuración del autenticador y todos sus códigos de recuperación, y tendrá que configurar de nuevo la autenticación de dos factores. Le enviaremos un email para avisarle.
fa: آن‌ها تنظیمات اپ احراز هویت و همهٔ کدهای بازیابی‌شان را از دست می‌دهند و باید دوباره احراز هویت دومرحله‌ای را راه‌اندازی کنند. برای اطلاع‌رسانی به آن‌ها ایمیل می‌زنیم.
fi: He menettävät todennussovelluksen määrityksen ja kaikki palautuskoodit, ja heidän täytyy ottaa kaksivaiheinen todennus käyttöön uudelleen. Lähetämme heille sähköpostin ilmoittaaksemme asiasta.
he: הם יאבדו את ההגדרה של האותנטיקטור ואת כל קודי השחזור שלהם, ויצטרכו להגדיר אימות דו-שלבי מחדש. נשלח להם אימייל כדי לעדכן אותם.
hu: Elveszítik a hitelesítő beállításukat és az összes helyreállítási kódjukat, és újra be kell állítaniuk a kétfaktoros hitelesítést. E-mailben értesítjük őket.
id: Mereka akan kehilangan setelan authenticator dan semua recovery code, dan harus menyiapkan autentikasi dua faktor lagi. Kami akan mengirimi mereka email untuk memberi tahu.
it: Perderanno la configurazione dell'autenticatore e tutti i codici di recupero, e dovranno configurare di nuovo l'autenticazione a due fattori. Invieremo loro un'email per avvisarli.
ko: 인증기 설정과 모든 복구 코드를 잃게 되며, two-factor authentication을 다시 설정해야 합니다. 안내를 위해 이메일을 보내겠습니다.
lv: Viņi zaudēs autentifikatora iestatījumu un visus atkopšanas kodus, un viņiem būs jāiestata divfaktoru autentifikācija vēlreiz. Mēs nosūtīsim viņiem e-pastu, lai informētu.
ms: Mereka akan kehilangan persediaan authenticator dan semua kod pemulihan mereka, dan perlu menyediakan pengesahan dua faktor semula. Kami akan e-mel mereka untuk memaklumkan.
nb: De vil miste autentisatoroppsettet sitt og alle gjenopprettingskodene sine, og må sette opp tofaktorautentisering på nytt. Vi sender dem en e-post for å gi dem beskjed.
nl: Ze verliezen hun authenticatorconfiguratie en al hun herstelcodes, en moeten twee-factor-authenticatie opnieuw instellen. We sturen ze een e-mail om het te laten weten.
pl: Stracą konfigurację aplikacji uwierzytelniającej i wszystkie kody odzyskiwania oraz będą musieli ponownie skonfigurować uwierzytelnianie dwuskładnikowe. Wyślemy im e-maila, aby ich o tym poinformować.
pt_br: A pessoa vai perder a configuração do autenticador e todos os códigos de recuperação e precisará configurar a autenticação de dois fatores novamente. Vamos enviar um e-mail para avisar.
ru: Пользователь потеряет настройки аутентификатора и все коды восстановления и ему придется заново настроить двухфакторную аутентификацию. Мы отправим ему email, чтобы сообщить об этом.
sk: Prídu o nastavenie autentifikátora a všetky svoje obnovovacie kódy a budú musieť znova nastaviť dvojfaktorové overenie. Pošleme im e-mail, aby o tom vedeli.
sl: Izgubili bodo nastavitev avtentikatorja in vse obnovitvene kode ter bodo morali dvostopenjsko preverjanje pristnosti nastaviti znova. Poslali jim bomo e-pošto, da jih obvestimo.
sq: Do të humbasin konfigurimin e autentikuesit dhe të gjitha kodet e rikuperimit, dhe do të duhet të konfigurojnë sërish autentikimin me dy faktorë. Do t’u dërgojmë email për t’i njoftuar.
sr: Izgubiće podešavanje autentifikatora i sve kodove za oporavak i moraće ponovo da podesi dvofaktorsku autentifikaciju. Poslaćemo im email da ih obavestimo.
tr: Authenticator kurulumlarını ve tüm kurtarma kodlarını kaybedecekler ve iki faktörlü kimlik doğrulamayı yeniden kurmaları gerekecek. Bilgilendirmek için onlara e-posta göndereceğiz.
vi: Họ sẽ mất thiết lập ứng dụng xác thực và toàn bộ mã khôi phục, và sẽ cần thiết lập lại xác thực hai yếu tố. Chúng tôi sẽ gửi email để thông báo cho họ.
zh_cn: 他们将失去验证器设置和所有恢复代码，并需要重新设置双因素身份验证。我们会给他们发送邮件告知。
zh_tw: 他們將失去驗證器設定和所有復原碼，並需要再次設定雙因素身分驗證。我們會寄電子郵件通知他們。

source: Inactive
ar_sa: غير نشط
bg: Неактивен
ca: Inactiu
da: Inaktiv
de: Inaktiv
es: Inactivo
fa: غیرفعال
fi: Ei aktiivinen
he: לא פעיל
hu: Inaktív
id: Tidak aktif
it: Inattivo
ko: 비활성
lv: Neaktīvs
ms: Tidak aktif
nb: Inaktiv
nl: Inactief
pl: Nieaktywny
pt_br: Inativo
ru: Неактивен
sk: Neaktívny
sl: Neaktiven
sq: Joaktiv
sr: Neaktivan
tr: Pasif
vi: Không hoạt động
zh_cn: 不活跃
zh_tw: 未啟用

source: No changes to push
ar_sa: لا توجد تغييرات لدفعها
bg: Няма промени за push
ca: No hi ha canvis per fer push
da: Ingen ændringer at pushe
de: Keine Änderungen zum Pushen
es: No hay cambios para hacer push
fa: تغییری برای push وجود ندارد
fi: Ei muutoksia pushattavaksi
he: אין שינויים לדחוף
hu: Nincsenek pusholható változtatások
id: Tidak ada perubahan untuk di-push
it: Nessuna modifica da fare push
ko: 푸시할 변경 사항이 없습니다
lv: Nav izmaiņu, ko pushot
ms: Tiada perubahan untuk di-push
nb: Ingen endringer å pushe
nl: Geen wijzigingen om te pushen
pl: Brak zmian do wypchnięcia
pt_br: Nenhuma alteração para fazer push
ru: Нет изменений для push
sk: Žiadne zmeny na push
sl: Ni sprememb za push
sq: S’ka ndryshime për push
sr: Nema izmena za push
tr: Push edilecek değişiklik yok
vi: Không có thay đổi để push
zh_cn: 没有可推送的更改
zh_tw: 沒有變更可 push

source: The remote branch changed before your push finished. Pull the latest changes, then push again.
ar_sa: تغيّر الفرع البعيد قبل اكتمال عملية push. اسحب أحدث التغييرات، ثم نفّذ push مرة أخرى.
bg: Remote клонът се промени, преди push-ът ти да завърши. Pull-ни последните промени, после push-ни отново.
ca: La branca remota ha canviat abans que el push s'acabés. Fes pull dels últims canvis i torna a fer push.
da: Den eksterne branch ændrede sig, før dit push blev færdigt. Pull de seneste ændringer, og push derefter igen.
de: Der Remote-Branch hat sich geändert, bevor dein Push abgeschlossen war. Pull die neuesten Änderungen und pushe dann erneut.
es: La rama remota cambió antes de que terminara tu push. Haz pull de los últimos cambios y luego vuelve a hacer push.
fa: قبل از اینکه push شما تمام شود، برنچ ریموت تغییر کرد. آخرین تغییرات را pull کنید، سپس دوباره push کنید.
fi: Etähaara muuttui ennen kuin push valmistui. Pullaa viimeisimmät muutokset ja pushaa sitten uudelleen.
he: הענף המרוחק השתנה לפני שה-push שלך הסתיים. בצע pull לשינויים האחרונים, ואז בצע push שוב.
hu: A távoli ág megváltozott, mielőtt a push befejeződött volna. Pullold le a legfrissebb változásokat, majd pusholj újra.
id: Branch remote berubah sebelum push Anda selesai. Pull perubahan terbaru, lalu push lagi.
it: Il branch remoto è cambiato prima che il push terminasse. Esegui il pull delle ultime modifiche, poi ripeti il push.
ko: 푸시가 완료되기 전에 원격 브랜치가 변경되었습니다. 최신 변경 사항을 풀한 다음 다시 푸시하세요.
lv: Attālā zara saturs mainījās, pirms jūsu push tika pabeigts. Pull pēdējās izmaiņas un tad push vēlreiz.
ms: Branch remote berubah sebelum push anda selesai. Pull perubahan terkini, kemudian push semula.
nb: Den eksterne grenen endret seg før pushen din ble ferdig. Pull de siste endringene, og push på nytt.
nl: De remote-branch is gewijzigd voordat je push was voltooid. Pull de nieuwste wijzigingen en push daarna opnieuw.
pl: Zdalna gałąź zmieniła się, zanim Twój push został ukończony. Pobierz najnowsze zmiany, a następnie wykonaj push ponownie.
pt_br: O branch remoto mudou antes de seu push terminar. Faça pull das alterações mais recentes e depois faça push novamente.
ru: Удаленная ветка изменилась до завершения вашего push. Pull последние изменения, затем выполните push снова.
sk: Vzdialená vetva sa zmenila skôr, než sa dokončil váš push. Stiahnite najnovšie zmeny (pull) a potom pushnite znova.
sl: Oddaljena veja se je spremenila, preden se je vaš push končal. Potegnite najnovejše spremembe, nato ponovno pushajte.
sq: Dega remote ndryshoi përpara se push-i juaj të përfundonte. Bëni pull ndryshimet më të fundit, pastaj bëni push përsëri.
sr: Udaljena grana se promenila pre nego što je vaš push završen. Povucite najnovije promene, pa ponovo push-ujte.
tr: Push işleminiz bitmeden remote branch değişti. En son değişiklikleri pull edin, ardından yeniden push edin.
vi: Nhánh remote đã thay đổi trước khi push của bạn hoàn tất. Pull các thay đổi mới nhất, rồi push lại.
zh_cn: 在你的 push 完成前远程分支已发生更改。拉取最新更改，然后再次 push。
zh_tw: 在你的推送完成前，遠端分支已變更。請拉取最新變更，然後再推送一次。
