Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The data structure used to organize the index. B-tree works well for most lookups, sorting, and range queries.
ar_sa: بنية البيانات المستخدمة لتنظيم الفهرس. B-tree يعمل بشكل جيد لمعظم عمليات البحث والفرز واستعلامات النطاق.
bg: Структурата от данни, използвана за организиране на индекса. B-tree работи добре за повечето търсения, сортиране и заявки по диапазон.
ca: L’estructura de dades que s’utilitza per organitzar l’índex. B-tree funciona bé per a la majoria de cerques, ordenacions i consultes per rang.
da: Datastrukturen, der bruges til at organisere indekset. B-tree fungerer godt til de fleste opslag, sorteringer og intervalforespørgsler.
de: Die Datenstruktur, die zum Organisieren des Index verwendet wird. B-tree eignet sich gut für die meisten Lookups, Sortierungen und Bereichsabfragen.
es: La estructura de datos usada para organizar el índice. B-tree funciona bien para la mayoría de las búsquedas, la ordenación y las consultas de rango.
fa: ساختار داده‌ای که برای سازمان‌دهی ایندکس استفاده می‌شود. B-tree برای بیشتر lookupها، مرتب‌سازی و کوئری‌های بازه‌ای خوب عمل می‌کند.
fi: Indeksin järjestämiseen käytettävä tietorakenne. B-tree toimii hyvin useimmissa hauissa, lajittelussa ja aluekyselyissä.
he: מבנה הנתונים המשמש לארגון האינדקס. B-tree עובד היטב עבור רוב החיפושים, המיון ושאילתות טווח.
hu: Az index rendezésére szolgáló adatszerkezet. A B-tree a legtöbb kereséshez, rendezéshez és tartomány-lekérdezéshez jól működik.
id: Struktur data yang digunakan untuk mengatur indeks. B-tree bekerja baik untuk sebagian besar lookup, pengurutan, dan range query.
it: La struttura dati usata per organizzare l’indice. B-tree funziona bene per la maggior parte delle ricerche, dell’ordinamento e delle query di intervallo.
ko: 인덱스를 구성하는 데 사용되는 데이터 구조입니다. B-tree는 대부분의 조회, 정렬, 범위 쿼리에 적합합니다.
lv: Datu struktūra, ko izmanto indeksa organizēšanai. B-tree labi darbojas lielākajai daļai meklējumu, kārtošanas un diapazona vaicājumu.
ms: Struktur data yang digunakan untuk menyusun indeks. B-tree berfungsi dengan baik untuk kebanyakan carian, pengisihan, dan kueri julat.
nb: Datastrukturen som brukes til å organisere indeksen. B-tree fungerer godt for de fleste oppslag, sorteringer og områdeforespørsler.
nl: De datastructuur die wordt gebruikt om de index te organiseren. B-tree werkt goed voor de meeste lookups, sorteringen en bereikquery's.
pl: Struktura danych używana do organizacji indeksu. B-tree dobrze sprawdza się w większości wyszukiwań, sortowania i zapytań zakresowych.
pt_br: A estrutura de dados usada para organizar o índice. B-tree funciona bem para a maioria das consultas, ordenações e consultas por intervalo.
ru: Структура данных, используемая для организации индекса. B-tree хорошо подходит для большинства поисков, сортировки и диапазонных запросов.
sk: Dátová štruktúra použitá na organizáciu indexu. B-tree funguje dobre pre väčšinu vyhľadávaní, zoraďovania a rozsahových dopytov.
sl: Podatkovna struktura, uporabljena za organizacijo indeksa. B-tree dobro deluje za večino iskanj, razvrščanja in poizvedb po obsegih.
sq: Struktura e të dhënave e përdorur për të organizuar indeksin. B-tree funksionon mirë për shumicën e lookup-eve, sortimeve dhe query-ve me interval.
sr: Struktura podataka koja se koristi za organizovanje indeksa. B-tree dobro radi za većinu pretraga, sortiranja i upita po opsegu.
tr: İndeksi düzenlemek için kullanılan veri yapısı. B-tree çoğu arama, sıralama ve aralık sorgusu için iyi çalışır.
vi: Cấu trúc dữ liệu dùng để tổ chức index. B-tree hoạt động tốt cho hầu hết các tra cứu, sắp xếp và truy vấn theo khoảng.
zh_cn: 用于组织索引的数据结构。B-tree 适用于大多数查找、排序和范围查询。
zh_tw: 用來組織索引的資料結構。B-tree 適用於多數查找、排序與範圍查詢。

source: No indexes yet
ar_sa: لا توجد فهارس بعد
bg: Все още няма индекси
ca: Encara no hi ha índexs
da: Ingen indekser endnu
de: Noch keine Indizes
es: Aún no hay índices
fa: هنوز ایندکسی وجود ندارد
fi: Ei indeksejä vielä
he: אין אינדקסים עדיין
hu: Még nincsenek indexek
id: Belum ada indeks
it: Ancora nessun indice
ko: 아직 인덱스가 없습니다
lv: Vēl nav indeksu
ms: Belum ada indeks
nb: Ingen indekser ennå
nl: Nog geen indexen
pl: Brak indeksów
pt_br: Nenhum índice ainda
ru: Индексов пока нет
sk: Zatiaľ žiadne indexy
sl: Indeksov še ni
sq: Ende pa indekse
sr: Još nema indeksa
tr: Henüz indeks yok
vi: Chưa có index nào
zh_cn: 暂无索引
zh_tw: 尚無索引

source: Transform indexes
ar_sa: فهارس التحويلات
bg: Индекси на трансформации
ca: Índexs de transformació
da: Transformationsindekser
de: Indizes für Transformationen
es: Índices de transformaciones
fa: ایندکس‌های تبدیل
fi: Muunnosindeksit
he: אינדקסים לטרנספורמציות
hu: Transzformációs indexek
id: Indeks transformasi
it: Indici delle trasformazioni
ko: 변환 인덱스
lv: Transformāciju indeksi
ms: Indeks transform
nb: Indekser for transformasjoner
nl: Transformatie-indexen
pl: Indeksy transformacji
pt_br: Índices de transformação
ru: Индексы трансформаций
sk: Indexy transformácií
sl: Indeksi transformacij
sq: Indekset e transformimeve
sr: Indeksi transformacija
tr: Dönüşüm indeksleri
vi: Index của phép biến đổi
zh_cn: 转换索引
zh_tw: 轉換索引

source: Managed
ar_sa: مدار
bg: Управляван
ca: Gestionat
da: Administreret
de: Verwaltet
es: Gestionado
fa: مدیریت‌شده
fi: Hallittu
he: מנוהל
hu: Kezelt
id: Dikelola
it: Gestito
ko: 관리됨
lv: Pārvaldīts
ms: Diurus
nb: Administrert
nl: Beheerd
pl: Zarządzany
pt_br: Gerenciado
ru: Управляемый
sk: Spravované
sl: Upravljan
sq: I menaxhuar
sr: Upravljano
tr: Yönetilen
vi: Được quản lý
zh_cn: 托管
zh_tw: 受管理

source: Unmanaged
ar_sa: غير مُدار
bg: Неуправляван
ca: No gestionat
da: Ikke administreret
de: Nicht verwaltet
es: No gestionado
fa: مدیریت‌نشده
fi: Hallitsematon
he: לא מנוהל
hu: Nem kezelt
id: Tidak dikelola
it: Non gestito
ko: 관리되지 않음
lv: Nepārvaldīts
ms: Tidak diurus
nb: Ikke administrert
nl: Niet-beheerd
pl: Niezarządzany
pt_br: Não gerenciado
ru: Неуправляемый
sk: Nespravované
sl: Neupravljan
sq: I pamenaxhuar
sr: Neupravljano
tr: Yönetilmeyen
vi: Không được quản lý
zh_cn: 非托管
zh_tw: 未受管理

source: Changes will be applied the next time the transform runs
ar_sa: سيتم تطبيق التغييرات في المرة القادمة التي يتم فيها تشغيل التحويل
bg: Промените ще се приложат при следващото изпълнение на трансформацията
ca: Els canvis s’aplicaran la propera vegada que s’executi la transformació
da: Ændringer vil blive anvendt næste gang transformationen kører
de: Änderungen werden beim nächsten Ausführen der Transformation angewendet
es: Los cambios se aplicarán la próxima vez que se ejecute la transformación
fa: تغییرات دفعهٔ بعد که تبدیل اجرا شود اعمال خواهند شد
fi: Muutokset otetaan käyttöön, kun muunnos ajetaan seuraavan kerran
he: השינויים יחולו בפעם הבאה שהטרנספורמציה תרוץ
hu: A módosítások a transzformáció következő futtatásakor lépnek életbe
id: Perubahan akan diterapkan saat transformasi dijalankan berikutnya
it: Le modifiche verranno applicate la prossima volta che viene eseguita la trasformazione
ko: 변환이 다음에 실행될 때 변경 사항이 적용됩니다
lv: Izmaiņas tiks piemērotas nākamreiz, kad transformācija tiks palaista
ms: Perubahan akan digunakan pada kali seterusnya transform dijalankan
nb: Endringer blir tatt i bruk neste gang transformasjonen kjøres
nl: Wijzigingen worden toegepast de volgende keer dat de transformatie wordt uitgevoerd
pl: Zmiany zostaną zastosowane przy następnym uruchomieniu transformacji
pt_br: As alterações serão aplicadas na próxima vez que a transformação for executada
ru: Изменения будут применены при следующем запуске трансформации
sk: Zmeny sa použijú pri ďalšom spustení transformácie
sl: Spremembe bodo uveljavljene ob naslednjem zagonu transformacije
sq: Ndryshimet do të aplikohen herën tjetër që ekzekutohet transformimi
sr: Promene će biti primenjene sledeći put kada se transformacija pokrene
tr: Değişiklikler, dönüşüm bir sonraki çalıştığında uygulanacak
vi: Các thay đổi sẽ được áp dụng vào lần chạy phép biến đổi tiếp theo
zh_cn: 更改将在下次转换运行时生效
zh_tw: 變更會在下次轉換執行時套用

source: Removing
ar_sa: جارٍ الإزالة
bg: Премахване
ca: S’està eliminant
da: Fjerner
de: Wird entfernt
es: Eliminando
fa: در حال حذف
fi: Poistetaan
he: בהסרה
hu: Eltávolítás
id: Menghapus
it: Rimozione in corso
ko: 삭제 중
lv: Notiek noņemšana
ms: Mengalih keluar
nb: Fjerner
nl: Verwijderen
pl: Usuwanie
pt_br: Removendo
ru: Удаляется
sk: Odstraňuje sa
sl: Odstranjevanje
sq: Duke u hequr
sr: Uklanjanje
tr: Kaldırılıyor
vi: Đang xóa
zh_cn: 正在移除
zh_tw: 移除中

source: Running
ar_sa: قيد التشغيل
bg: Изпълнява се
ca: En execució
da: Kører
de: Wird ausgeführt
es: Ejecutando
fa: در حال اجرا
fi: Käynnissä
he: רץ
hu: Fut
id: Berjalan
it: In esecuzione
ko: 실행 중
lv: Notiek izpilde
ms: Sedang berjalan
nb: Kjører
nl: Wordt uitgevoerd
pl: Uruchomiono
pt_br: Em execução
ru: Запуск
sk: Prebieha
sl: V teku
sq: Në ekzekutim
sr: Pokrenuto
tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

source: Succeeded
ar_sa: نجح
bg: Успешно
ca: S’ha completat correctament
da: Gennemført
de: Erfolgreich
es: Correcto
fa: موفق
fi: Onnistui
he: הצליח
hu: Sikeres
id: Berhasil
it: Riuscito
ko: 성공
lv: Sekmīgi
ms: Berjaya
nb: Fullført
nl: Geslaagd
pl: Zakończone powodzeniem
pt_br: Concluído
ru: Успешно
sk: Úspešné
sl: Uspešno
sq: Me sukses
sr: Uspešno
tr: Başarılı
vi: Thành công
zh_cn: 成功
zh_tw: 已成功

source: Run this and all upstream transforms?
ar_sa: تشغيل هذا وجميع التحويلات في المنبع؟
bg: Да изпълня ли това и всички upstream трансформации?
ca: Executar això i totes les transformacions upstream?
da: Kør denne og alle upstream-transformationer?
de: Dies und alle Upstream-Transformationen ausführen?
es: ¿Ejecutar esto y todas las transformaciones upstream?
fa: این مورد و همه تبدیل‌های بالادست را اجرا می‌کنید؟
fi: Ajetaanko tämä ja kaikki ylävirran muunnokset?
he: להריץ את זה ואת כל הטרנספורמציות במעלה הזרם?
hu: Futtatod ezt és az összes upstream transzformációt?
id: Jalankan ini dan semua transformasi upstream?
it: Eseguire questa e tutte le trasformazioni a monte?
ko: 이 항목과 모든 업스트림 변환을 실행할까요?
lv: Palaist šo un visas augšupplūsmas transformācijas?
ms: Jalankan ini dan semua transformasi upstream?
nb: Kjør denne og alle upstream-transformasjoner?
nl: Deze en alle upstream-transformaties uitvoeren?
pl: Uruchomić to i wszystkie transformacje upstream?
pt_br: Executar esta e todas as transformações upstream?
ru: Запуск этого и всех трансформаций вверх по потоку?
sk: Spustiť toto a všetky upstream transformácie?
sl: Zaženi to in vse transformacije navzgor?
sq: Të ekzekutohet kjo dhe të gjitha transformimet upstream?
sr: Pokrenuti ovo i sve uzvodne transformacije?
tr: Bunu ve tüm upstream dönüşümleri çalıştır?
vi: Chạy mục này và tất cả biến đổi upstream?
zh_cn: 运行此转换及其所有上游转换？
zh_tw: 要執行此項與所有上游轉換嗎？

source: Run this and all downstream transforms?
ar_sa: تشغيل هذا وجميع التحويلات في المصب؟
bg: Да изпълня ли това и всички downstream трансформации?
ca: Executar això i totes les transformacions downstream?
da: Kør denne og alle downstream-transformationer?
de: Dies und alle Downstream-Transformationen ausführen?
es: ¿Ejecutar esto y todas las transformaciones downstream?
fa: این مورد و همه تبدیل‌های پایین‌دست را اجرا می‌کنید؟
fi: Ajetaanko tämä ja kaikki alavirran muunnokset?
he: להריץ את זה ואת כל הטרנספורמציות במורד הזרם?
hu: Futtatod ezt és az összes downstream transzformációt?
id: Jalankan ini dan semua transformasi downstream?
it: Eseguire questa e tutte le trasformazioni a valle?
ko: 이 항목과 모든 다운스트림 변환을 실행할까요?
lv: Palaist šo un visas lejupplūsmas transformācijas?
ms: Jalankan ini dan semua transformasi downstream?
nb: Kjør denne og alle downstream-transformasjoner?
nl: Deze en alle downstream-transformaties uitvoeren?
pl: Uruchomić to i wszystkie transformacje downstream?
pt_br: Executar esta e todas as transformações downstream?
ru: Запуск этого и всех трансформаций вниз по потоку?
sk: Spustiť toto a všetky downstream transformácie?
sl: Zaženi to in vse transformacije navzdol?
sq: Të ekzekutohet kjo dhe të gjitha transformimet downstream?
sr: Pokrenuti ovo i sve nizvodne transformacije?
tr: Bunu ve tüm downstream dönüşümleri çalıştır?
vi: Chạy mục này và tất cả biến đổi downstream?
zh_cn: 运行此转换及其所有下游转换？
zh_tw: 要執行此項與所有下游轉換嗎？

source: These transforms will be run:
ar_sa: سيتم تشغيل هذه التحويلات:
bg: Ще бъдат изпълнени следните трансформации:
ca: S'executaran aquestes transformacions:
da: Disse transformationer bliver kørt:
de: Diese Transformationen werden ausgeführt:
es: Se ejecutarán estas transformaciones:
fa: این تبدیل‌ها اجرا خواهند شد:
fi: Nämä muunnokset ajetaan:
he: הטרנספורמציות האלה יורצו:
hu: Ezek a transzformációk fognak lefutni:
id: Transformasi berikut akan dijalankan:
it: Queste trasformazioni verranno eseguite:
ko: 다음 변환이 실행됩니다:
lv: Tiks palaistas šīs transformācijas:
ms: Transformasi ini akan dijalankan:
nb: Disse transformasjonene vil bli kjørt:
nl: Deze transformaties worden uitgevoerd:
pl: Te transformacje zostaną uruchomione:
pt_br: Estas transformações serão executadas:
ru: Будет выполнен запуск этих трансформаций:
sk: Spustia sa tieto transformácie:
sl: Te transformacije bodo zagnane:
sq: Këto transformime do të ekzekutohen:
sr: Ove transformacije će biti pokrenute:
tr: Şu dönüşümler çalıştırılacak:
vi: Các biến đổi này sẽ được chạy:
zh_cn: 将运行以下转换：
zh_tw: 將會執行以下轉換：

source: Run all
ar_sa: تشغيل الكل
bg: Изпълни всички
ca: Executa-ho tot
da: Kør alle
de: Alle ausführen
es: Ejecutar todo
fa: اجرای همه
fi: Aja kaikki
he: הרץ הכול
hu: Mind futtatása
id: Jalankan semua
it: Esegui tutto
ko: 모두 실행
lv: Palaist visas
ms: Jalankan semua
nb: Kjør alle
nl: Alles uitvoeren
pl: Uruchom wszystko
pt_br: Executar todas
ru: Запустить все
sk: Spustiť všetko
sl: Zaženi vse
sq: Ekzekuto të gjitha
sr: Pokreni sve
tr: Tümünü çalıştır
vi: Chạy tất cả
zh_cn: 全部运行
zh_tw: 全部執行

source: Run it on a schedule with tags
ar_sa: شغّله على جدول زمني باستخدام الوسوم
bg: Изпълнявай по график с тагове
ca: Executa-la segons una programaci amb etiquetes
da: Kør den efter en tidsplan med tags
de: Mit Tags nach Zeitplan ausführen
es: Ejecútala según una programación con tags
fa: با تگ‌ها طبق زمان‌بندی اجراش کنید
fi: Suorita se aikataulun mukaan tageilla
he: הרץ אותה לפי תזמון באמצעות תגיות
hu: Futtasd ütemezetten tagekkel
id: Jalankan dengan jadwal menggunakan tag
it: Eseguila in base a una pianificazione con i tag
ko: 태그를 사용하여 일정에 따라 실행
lv: Palaidiet to pēc grafika ar tagiem
ms: Jalankannya mengikut jadual dengan tag
nb: Kjør den etter en plan med tagger
nl: Voer het uit volgens een schema met tags
pl: Uruchamiaj ją zgodnie z harmonogramem za pomocą tagów
pt_br: Execute em uma agenda com tags
ru: Запускайте по расписанию с тегами
sk: Spúšťajte to podľa harmonogramu pomocou tagov
sl: Zaženi jo po urniku z oznakami
sq: Ekzekutoje sipas një orari me tag-e
sr: Pokrećite je po rasporedu pomoću oznaka
tr: Etiketlerle bir zamanlamayla çalıştırın
vi: Chạy theo lịch bằng thẻ
zh_cn: 用标签按计划运行
zh_tw: 使用標籤以排程執行

source: Jobs will run all transforms with their tags.
ar_sa: الوظائف ستشغّل كل transforms مع وسومها.
bg: Джобовете ще изпълняват всички трансформации с техните тагове.
ca: Els treballs executaran totes les transformacions amb les seves etiquetes.
da: Job vil køre alle transformationer med deres tags.
de: Jobs führen alle Transformationen mit ihren Tags aus.
es: Los jobs ejecutarán todas las transformaciones con sus etiquetas.
fa: جاب‌ها همهٔ تبدیل‌ها را همراه با تگ‌هایشان اجرا خواهند کرد.
fi: Ajot suorittavat kaikki muunnokset niiden tageilla.
he: ג׳ובים יריצו את כל הטרנספורמציות עם התגים שלהן.
hu: A jobok futtatni fogják az összes átalakítást a címkéikkel együtt.
id: Job akan menjalankan semua transform beserta tag-nya.
it: I job eseguiranno tutte le trasformazioni con i loro tag.
ko: 잡은 태그가 지정된 모든 트랜스폼을 실행합니다.
lv: Darbi palaidīs visas transformācijas ar to tagiem.
ms: Kerja akan menjalankan semua transformasi dengan tag mereka.
nb: Jobber vil kjøre alle transformasjoner med taggene deres.
nl: Jobs voeren alle transformaties met hun tags uit.
pl: Joby uruchomią wszystkie przekształcenia wraz z ich tagami.
pt_br: Jobs executarão todas as transformações com as tags delas.
ru: Джобы будут запускать все трансформы с их тегами.
sk: Joby spustia všetky transformácie s ich tagmi.
sl: Opravila bodo izvedla vse transformacije z njihovimi oznakami.
sq: Job-et do të ekzekutojnë të gjitha transformimet me etiketat e tyre.
sr: Poslovi će pokrenuti sve transformacije sa njihovim oznakama.
tr: İşler, etiketleriyle birlikte tüm Dönüşümler’i çalıştıracak.
vi: Công việc sẽ chạy tất cả biến đổi theo các thẻ của chúng.
zh_cn: 作业将运行所有带有其标签的转换。
zh_tw: 作業會執行所有帶有其標籤的轉換。

source: Run this transform
ar_sa: شغّل هذا transform
bg: Изпълни тази трансформация
ca: Executa aquesta transformaci
da: Kør denne transformation
de: Diese Transformation ausführen
es: Ejecutar esta transformación
fa: این تبدیل را اجرا کنید
fi: Suorita tämä muunnos
he: הרץ את הטרנספורמציה הזו
hu: Transzformáció futtatása
id: Jalankan transformasi ini
it: Esegui questa trasformazione
ko: 이 변환을 실행하세요
lv: Palaist šo transformāciju
ms: Jalankan transformasi ini
nb: Kjør denne transformasjonen
nl: Voer deze transformatie uit
pl: Uruchom tę transformację
pt_br: Executar esta transformação
ru: Запустить эту трансформацию
sk: Spustiť túto transformáciu
sl: Zaženi to transformacijo
sq: Ekzekuto këtë transformim
sr: Pokreni ovu transformaciju
tr: Bu dönüşümü çalıştır
vi: Chạy transform này
zh_cn: 运行此转换
zh_tw: 執行此轉換

source: This transform will be run whenever the jobs it belongs to are scheduled.
ar_sa: سيتم تشغيل هذا التحويل كلما تمت جدولة الوظائف التي ينتمي إليها.
bg: Тази трансформация ще се изпълнява всеки път, когато се планират джобовете, към които принадлежи.
ca: Aquesta transformació s'executarà sempre que es programin els jobs als quals pertany.
da: Denne transformation køres, hver gang de jobs, den tilhører, er planlagt.
de: Diese Transformation wird immer dann ausgeführt, wenn die Jobs, zu denen sie gehört, geplant sind.
es: Esta transformación se ejecutará cada vez que se programen los jobs a los que pertenece.
fa: این تبدیل هر زمان که jobهایی که به آن‌ها تعلق دارد زمان‌بندی شوند اجرا می‌شود.
fi: Tämä muunnos suoritetaan aina, kun siihen kuuluvat ajot on ajastettu.
he: הטרנספורמציה הזו תרוץ בכל פעם שהג׳ובים שהיא שייכת אליהם מתוזמנים.
hu: Ez a transzformáció minden alkalommal lefut, amikor az általa érintett jobok ütemezetten futnak.
id: Transformasi ini akan dijalankan setiap kali job yang menaunginya dijadwalkan.
it: Questa trasformazione verr e0 eseguita ogni volta che i job a cui appartiene sono pianificati.
ko: 이 변환은 해당 변환이 속한 작업이 예약될 때마다 실행됩니다.
lv: Šī transformācija tiks palaista vienmēr, kad tiks ieplānoti darbi, kuriem tā pieder.
ms: Transformasi ini akan dijalankan setiap kali kerja yang berkaitan dengannya dijadualkan.
nb: Denne transformasjonen vil bli kjørt hver gang jobbene den tilhører er planlagt.
nl: Deze transformatie wordt uitgevoerd wanneer de jobs waar deze bij hoort worden ingepland.
pl: Ta transformacja będzie uruchamiana zawsze, gdy zaplanowane są joby, do których należy.
pt_br: Esta transformação será executada sempre que os jobs aos quais ela pertence forem agendados.
ru: Эта трансформация будет запускаться каждый раз, когда по расписанию запускаются джобы, к которым она относится.
sk: Táto transformácia sa spustí vždy, keď budú naplánované joby, do ktorých patrí.
sl: Ta transformacija se bo zagnala vsakič, ko bodo opravila, ki ji pripada, razporejena.
sq: Ky transformim do të ekzekutohet sa herë që job-et ku bën pjesë planifikohen.
sr: Ова трансформација ће се покренути кад год се заказују послови којима припада.
tr: Bu dönüşüm, ait olduğu işler zamanlandığında her seferinde çalıştırılacak.
vi: Biến đổi này sẽ chạy bất cứ khi nào các công việc mà nó thuộc về được lên lịch.
zh_cn: 此转换会在其所属作业被调度时运行。
zh_tw: 此轉換將在其所屬的作業排程時執行。

source: This run succeeded before it had a chance to cancel.
ar_sa: نجح هذا التشغيل قبل أن تتاح فرصة لإلغائه.
bg: Това изпълнение завърши успешно, преди да бъде отменено.
ca: Aquesta execució va acabar correctament abans que es pogués cancel·lar.
da: Denne kørsel lykkedes, før den nåede at blive annulleret.
de: Diese Ausführung war erfolgreich, bevor sie abgebrochen werden konnte.
es: Esta ejecución tuvo éxito antes de que pudiera cancelarse.
fa: این اجرا قبل از اینکه فرصت لغو داشته باشد موفق شد.
fi: Tämä ajo onnistui ennen kuin se ehti peruuntua.
he: הריצה הזו הצליחה לפני שהספיקה להתבטל.
hu: Ez a futtatás még a megszakítás előtt sikeresen befejeződött.
id: Run ini berhasil sebelum sempat dibatalkan.
it: Questa esecuzione è andata a buon fine prima che potesse essere annullata.
ko: 이번 시도는 취소될 기회도 없이 성공했습니다.
lv: Šī palaišana pabeidzās veiksmīgi, pirms to paspēja atcelt.
ms: Run ini berjaya sebelum sempat dibatalkan.
nb: Denne kjøringen lyktes før den rakk å bli avbrutt.
nl: Deze run is geslaagd voordat deze kon worden geannuleerd.
pl: To uruchomienie zakończyło się powodzeniem, zanim zdążyło się anulować.
pt_br: Esta execução foi bem-sucedida antes de ter a chance de ser cancelada.
ru: Этот запуск успел завершиться успешно до того, как его удалось отменить.
sk: Toto spustenie sa skončilo úspešne skôr, než sa stihlo zrušiť.
sl: Ta zagon je uspel, preden ga je bilo mogoče preklicati.
sq: Ky ekzekutim pati sukses para se të kishte mundësi të anulohej.
sr: Ovo pokretanje je uspelo pre nego što je stiglo da se otkaže.
tr: Bu çalıştırma, iptal etme şansı olmadan önce başarıyla tamamlandı.
vi: Lần chạy này đã thành công trước khi kịp hủy.
zh_cn: 这次运行在来得及取消之前就已成功。
zh_tw: 這次執行在還沒來得及取消前就已成功完成。

source: Scheduled to run as part of a reprocess run.
ar_sa: تمت جدولته ليعمل كجزء من تشغيل إعادة المعالجة.
bg: Насрочено за изпълнение като част от изпълнение за репроцесване.
ca: Programat per executar-se com a part d'una execució de reprocessament.
da: Planlagt til at køre som en del af en genbehandlingskørsel.
de: Geplant zur Ausführung als Teil einer Reprocess-Ausführung.
es: Programado para ejecutarse como parte de una ejecución de reprocesamiento.
fa: زمان‌بندی شده تا به‌عنوان بخشی از یک اجرای پردازش مجدد اجرا شود.
fi: Ajastus osana uudelleenkäsittelyajoa.
he: מתוזמן לרוץ כחלק מריצה של עיבוד מחדש.
hu: Ütemezve, hogy egy újrafeldolgozási futtatás részeként fusson.
id: Dijadwalkan untuk dijalankan sebagai bagian dari run pemrosesan ulang.
it: Pianificata per essere eseguita come parte di un'esecuzione di rielaborazione.
ko: 재처리 실행의 일부로 실행되도록 예약되었습니다.
lv: Ieplānots palaist kā daļu no atkārtotas apstrādes izpildes.
ms: Dijadualkan untuk dijalankan sebagai sebahagian daripada larian pemprosesan semula.
nb: Planlagt å kjøre som del av en reprosesseringskjøring.
nl: Ingepland om te draaien als onderdeel van een herverwerkingsuitvoering.
pl: Zaplanowano uruchomienie jako część uruchomienia ponownego przetwarzania.
pt_br: Agendado para executar como parte de uma execução de reprocessamento.
ru: Запланировано к запуску как часть запуска перепроцесса.
sk: Naplánované na spustenie ako súčasť reprocess spustenia.
sl: Načrtovano za zagon kot del ponovne obdelave.
sq: Planifikuar të ekzekutohet si pjesë e një ekzekutimi ripërpunimi.
sr: Zakazano za pokretanje kao deo izvršavanja reprocess-a.
tr: Yeniden işleme çalıştırmasının bir parçası olarak çalışacak şekilde zamanlandı.
vi: Đã lên lịch chạy như một phần của một lần chạy xử lý lại.
zh_cn: 已计划作为一次重新处理运行的一部分运行。
zh_tw: 已排程為重新處理執行的一部分。
