Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Bot user OAuth token for connecting the Metabase Slack app. This should be used for all new Slack integrations starting in Metabase v0.42.0.
ar_sa: BOT USER OAUTH TOKEN لتوصيل تطبيق Metabase Slack. يجب استخدام هذا لجميع عمليات تكامل الركود الجديدة التي تبدأ في Metabase v0.42.0.
bg: Bot user OAuth токен за свързване на Metabase Slack приложението. Това трябва да се използва за всички нови Slack интеграции, започвайки от Metabase v0.42.0.
ca: Token OAuth d’usuari bot per connectar l'aplicació de Slack de Metabase. S’ha d’utilitzar per a totes les integracions noves de Slack a partir de Metabase v0.42.0.
da: Bot user OAuth-token til at forbinde Metabase Slack-appen. Dette bør bruges til alle nye Slack-integrationer fra og med Metabase v0.42.0.
de: Bot-User-OAuth-Token zum Verbinden der Metabase-Slack-App. Dieser sollte für alle neuen Slack-Integrationen ab Metabase v0.42.0 verwendet werden.
es: Token OAuth de usuario bot para conectar la app de Slack de Metabase. Esto debería usarse para todas las integraciones nuevas con Slack a partir de Metabase v0.42.0.
fa: توکن OAuth کاربر بات برای اتصال اپ Slackِ Metabase. از Metabase v0.42.0 به بعد برای همهٔ یکپارچه‌سازی‌های جدید Slack باید از این استفاده شود.
fi: Bot-käyttäjän OAuth-token Metabase Slack -sovelluksen yhdistämiseen. Tätä tulisi käyttää kaikkiin uusiin Slack-integraatioihin alkaen Metabase v0.42.0.
he: טוקן OAuth של משתמש הבוט לחיבור אפליקציית Slack של Metabase. יש להשתמש בזה עבור כל אינטגרציות Slack חדשות החל מ-Metabase v0.42.0.
hu: Bot user OAuth token a Metabase Slack app csatlakoztatásához. Ezt kell használni minden új Slack-integrációhoz a Metabase v0.42.0-tól kezdve.
id: Token OAuth pengguna bot untuk menghubungkan aplikasi Metabase Slack. Ini harus digunakan untuk semua integrasi Slack baru mulai Metabase v0.42.0.
it: Token OAuth dell'utente bot per connettere l'app Metabase Slack. Questo dovrebbe essere utilizzato per tutte le nuove integrazioni Slack a partire da Metabase v0.42.0.
ko: Metabase Slack 앱을 연결하기 위한 봇 사용자 OAuth 토큰입니다. 이것은 Metabase v0.42.0부터 모든 새로운 Slack 통합에 사용해야 합니다.
lv: Bota lietotāja OAuth tokens Metabase Slack lietotnes pieslēgšanai. To jāizmanto visām jaunajām Slack integrācijām, sākot ar Metabase v0.42.0.
ms: Token OAuth pengguna bot untuk menyambungkan aplikasi Slack Metabase. Ini patut digunakan untuk semua integrasi Slack baharu bermula di Metabase v0.42.0.
nb: Botbruker-OAuth-token for tilkobling til Metabase Slack-appen. Dette bør brukes for alle nye Slack-integrasjoner som starter i Metabase v0.42.0.
nl: Bot gebruikers OAuth-token voor het verbinden van de Metabase Slack-app. Dit moet worden gebruikt voor alle nieuwe Slack-integraties vanaf Metabase v0.42.0.
pl: Token OAuth użytkownika bota do połączenia aplikacji Metabase Slack. Powinien być używany dla wszystkich nowych integracji Slack od wersji Metabase v0.42.0.
pt_br: Token de OAuth para usuário de bot para conectar com o aplicativo Metabase Slack. Deve ser usado para todas as integrações com o Slack criadas a partir do Metabase v0.42.0.
ru: OAuth-токен пользователя-бота для подключения Slack приложения Metabase. Его следует использовать для всех новых интеграций со Slack, начиная с Metabase v0.42.0.
sk: OAuth token pre používateľov bota na pripojenie aplikácie Slack pre Metabase. Mal by byť používaný pre všetky nové integrácie Slack začínajúce od Metabase verzie 0.42.0.
sl: OAuth žeton bot uporabnika za povezavo z Metabase Slack aplikacijo. To je treba uporabljati za vse nove Slack integracije od Metabase v0.42.0 dalje.
sq: Token OAuth i përdoruesit bot për lidhjen e aplikacionit Slack të Metabase. Ky duhet të përdoret për të gjitha integrimet e reja me Slack duke filluar nga Metabase v0.42.0.
sr: Bot user OAuth token za povezivanje Metabase Slack aplikacije. Ovo treba koristiti za sve nove Slack integracije počevši od Metabase v0.42.0.
tr: Metabase Slack uygulamasını bağlamak için Bot kullanıcı OAuth jetonu. Bu, Metabase v0.42.0'dan itibaren tüm yeni Slack entegrasyonları için kullanılmalıdır.
vi: Token OAuth người dùng bot để kết nối ứng dụng Metabase Slack. Điều này nên được sử dụng cho tất cả các tích hợp Slack mới bắt đầu từ Metabase v0.42.0.
zh_cn: 用于连接 Metabase Slack 应用的机器人用户 OAuth token。从 Metabase v0.42.0 起，所有新的 Slack 集成都应使用此 token。
zh_tw: 用於連接Metabase Slack應用程式的機器人用戶OAuth憑證。這應用於從Metabase v0.42.0開始的所有新的Slack整合。

source: Enable or disable surveys
ar_sa: فعّل أو عطّل الاستبيانات
bg: Активирайте или деактивирайте анкетите
ca: Activa o desactiva les enquestes
da: Aktivér eller deaktivér surveys
de: Umfragen aktivieren oder deaktivieren
es: Habilitar o deshabilitar encuestas
fa: نظرسنجی‌ها را فعال یا غیرفعال کنید
fi: Ota kyselyt käyttöön tai poista ne käytöstä
he: הפעל או השבת סקרים
hu: Kérdőívek engedélyezése vagy letiltása
id: Aktifkan atau nonaktifkan survei
it: Abilita o disabilita i sondaggi
ko: 설문조사 활성화 또는 비활성화
lv: Iespējot vai atspējot aptaujas
ms: Dayakan atau nyahdayakan tinjauan
nb: Aktiver eller deaktiver spørreundersøkelser
nl: Enquêtes in- of uitschakelen
pl: Włącz lub wyłącz ankiety
pt_br: Habilitar ou desabilitar pesquisas
ru: Включить или отключить опросы
sk: Povoliť alebo zakázať prieskumy
sl: Omogoči ali onemogoči ankete
sq: Aktivizo ose çaktivizo sondazhet
sr: Omogući ili onemogući ankete
tr: Anketleri etkinleştir veya devre dışı bırak
vi: Bật hoặc tắt khảo sát
zh_cn: 启用或禁用调查
zh_tw: 啟用或停用問卷調查

source: The maximum delay between attempts.
ar_sa: الحد الأقصى للتأخير بين المحاولات.
bg: Максималното забавяне между опитите.
ca: El retard màxim entre intents.
da: Den maksimale forsinkelse mellem forsøg.
de: Die maximale Verzögerung zwischen Versuchen.
es: El retraso máximo entre intentos.
fa: حداکثر تأخیر بین تلاش‌ها.
fi: Suurin viive yritysten välillä.
he: השהייה מקסימלית בין ניסיונות.
hu: A próbálkozások közötti maximális késleltetés.
id: Delay maksimum antar percobaan.
it: Il ritardo massimo tra i tentativi.
ko: 시도 간 최대 지연 시간입니다.
lv: Maksimālā aizture starp mēģinājumiem.
ms: Lengah maksimum antara percubaan.
nb: Maksimal forsinkelse mellom forsøk.
nl: De maximale delay tussen pogingen.
pl: Maksymalne opóźnienie między próbami.
pt_br: O atraso máximo entre as tentativas.
ru: Максимальная задержка между попытками.
sk: Maximálne oneskorenie medzi pokusmi.
sl: Največji zamik med poskusi.
sq: Vonesa maksimale midis përpjekjeve.
sr: Maksimalno kašnjenje između pokušaja.
tr: Denemeler arasındaki maksimum gecikme.
vi: Độ trễ tối đa giữa các lần thử.
zh_cn: 尝试之间的最大延迟。
zh_tw: 嘗試之間的最大延遲。

source: SMTP secure connection protocol for your custom server. (tls, ssl, or starttls)
ar_sa: بروتوكول اتصال SMTP الآمن لخادمك المخصص. (tls أو ssl أو starttls)
bg: Протокол за сигурна SMTP връзка за вашия персонализиран сървър. (tls, ssl или starttls)
ca: Protocol de connexió segura SMTP per al teu servidor personalitzat. (tls, ssl o starttls)
da: SMTP sikker forbindelsesprotokol for din brugerdefinerede server. (tls, ssl eller starttls)
de: SMTP-Sicherheitsverbindungsprotokoll für deinen benutzerdefinierten Server. (tls, ssl oder starttls)
es: Protocolo de conexión segura SMTP para tu servidor personalizado. (tls, ssl o starttls)
fa: پروتکل اتصال امن SMTP برای سرور سفارشی شما. (tls، ssl یا starttls)
fi: Mukautetun palvelimesi SMTP-suojatun yhteyden protokolla. (tls, ssl tai starttls)
he: פרוטוקול חיבור מאובטח של SMTP עבור השרת המותאם אישית שלך. (tls, ssl, או starttls)
hu: SMTP biztonságos kapcsolati protokoll a saját szerveredhez. (tls, ssl vagy starttls)
id: Protokol koneksi aman SMTP untuk server kustom Anda. (tls, ssl, atau starttls)
it: Protocollo di connessione sicura SMTP per il tuo server personalizzato. (tls, ssl o starttls)
ko: 사용자 지정 서버를 위한 SMTP 보안 연결 프로토콜(tls, ssl 또는 starttls)
lv: SMTP droša savienojuma protokols jūsu pielāgotajam serverim. (tls, ssl vai starttls)
ms: Protokol sambungan selamat SMTP untuk pelayan kustom anda. (tls, ssl, atau starttls)
nb: SMTP sikker tilkoblingsprotokoll for din egen server. (tls, ssl eller starttls)
nl: SMTP-beveiligd verbindingsprotocol voor je aangepaste server. (tls, ssl of starttls)
pl: Protokół bezpiecznego połączenia SMTP dla Twojego niestandardowego serwera. (tls, ssl lub starttls)
pt_br: Protocolo de conexão segura SMTP para seu servidor personalizado. (tls, ssl ou starttls)
ru: Протокол защищенного подключения SMTP для вашего пользовательского сервера. (tls, ssl или starttls)
sk: Protokol zabezpečeného pripojenia SMTP pre váš vlastný server. (tls, ssl alebo starttls)
sl: Protokol varne povezave SMTP za vaš strežnik po meri. (tls, ssl ali starttls)
sq: Protokolli i lidhjes së sigurt SMTP për serverin tuaj të personalizuar. (tls, ssl, ose starttls)
sr: SMTP protokol bezbedne veze za vaš prilagođeni server. (tls, ssl ili starttls)
tr: Özel sunucunuz için SMTP güvenli bağlantı protokolü. (tls, ssl veya starttls)
vi: Giao thức kết nối bảo mật SMTP cho máy chủ tùy chỉnh của bạn. (tls, ssl, hoặc starttls)
zh_cn: 你的自定义服务器的 SMTP 安全连接协议。（tls、ssl 或 starttls）
zh_tw: 你的自訂伺服器用的 SMTP 安全連線協定。（tls、ssl 或 starttls）

source: Results too large to display. The query returned too much data to show in this notification.
ar_sa: النتائج كبيرة جدًا للعرض. أعاد الاستفسار بيانات كثيرة جدًا لعرضها في هذا الإشعار.
bg: Резултатите са твърде големи за показване. Заявката върна твърде много данни, за да бъдат показани в това известие.
ca: Els resultats són massa grans per mostrar-los. La consulta ha retornat massa dades per mostrar-les en aquesta notificació.
da: Resultaterne er for store til at blive vist. Forespørgslen returnerede for mange data til at blive vist i denne notifikation.
de: Ergebnisse zu groß zum Anzeigen. Die Abfrage hat zu viele Daten zurückgegeben, um sie in dieser Benachrichtigung anzuzeigen.
es: Resultados demasiado grandes para mostrar. La consulta devolvió demasiados datos para mostrarlos en esta notificación.
fa: نتایج برای نمایش خیلی بزرگ هستند. کوئری دادهٔ زیادی برگرداند که نمی‌توان در این اعلان نشان داد.
fi: Tulokset ovat liian suuret näytettäväksi. Kysely palautti liikaa dataa näytettäväksi tässä ilmoituksessa.
he: התוצאות גדולות מדי להצגה. השאילתה החזירה יותר מדי נתונים כדי להציג בהתראה הזו.
hu: Az eredmények túl nagyok a megjelenítéshez. A lekérdezés túl sok adatot adott vissza ahhoz, hogy ebben az értesítésben megjelenítsük.
id: Hasil terlalu besar untuk ditampilkan. Kueri mengembalikan terlalu banyak data untuk ditampilkan di notifikasi ini.
it: Risultati troppo grandi da visualizzare. La query ha restituito troppi dati da mostrare in questa notifica.
ko: 결과가 너무 커서 표시할 수 없습니다. 쿼리에서 반환된 데이터가 너무 많아 알림에 표시할 수 없습니다.
lv: Rezultāti ir pārāk lieli, lai tos parādītu. Vaicājums atgrieza pārāk daudz datu, lai tos varētu parādīt šajā paziņojumā.
ms: Hasil terlalu besar untuk dipaparkan. Kueri mengembalikan terlalu banyak data untuk ditunjukkan dalam pemberitahuan ini.
nb: Resultatene er for store til å vise. Spørringen returnerte for mye data til å vise i dette varselet.
nl: Resultaten te groot om weer te geven. De query heeft te veel data teruggegeven om in deze melding te tonen.
pl: Wyniki są zbyt duże, aby je wyświetlić. Zapytanie zwróciło zbyt dużo danych, by pokazać je w tym powiadomieniu.
pt_br: Resultados grandes demais para exibir. A consulta retornou dados demais para mostrar nesta notificação.
ru: Результаты слишком большие для отображения. Запрос вернул слишком много данных, чтобы показать их в этом уведомлении.
sk: Výsledky sú príliš veľké na zobrazenie. Dotaz vrátil príliš veľa dát na zobrazenie v tomto upozornení.
sl: Rezultati so preveliki za prikaz. Poizvedba je vrnila preveč podatkov za prikaz v tem obvestilu.
sq: Rezultatet janë shumë të mëdha për t'u shfaqur. Pyetja ktheu shumë të dhëna për t'u shfaqur në këtë njoftim.
sr: Rezultati su preveliki za prikaz. Upit je vratio previše podataka za prikaz u ovom obaveštenju.
tr: Sonuçlar gösterilemeyecek kadar büyük. Sorgu, bu bildirimde gösterilemeyecek kadar fazla veri döndürdü.
vi: Kết quả quá lớn để hiển thị. Truy vấn đã trả về quá nhiều dữ liệu để hiển thị trong thông báo này.
zh_cn: 结果过大，无法显示。该查询返回的数据过多，无法在此通知中展示。
zh_tw: 結果太大而無法顯示。查詢回傳的資料量過大，無法在此通知中顯示。

source: Slack channel named `{0}` is missing!
ar_sa: قناة الركود المسماة `{0}` مفقودة!
bg: Липсва Slack канал с име `{0}`!
ca: Falta el canal de Slack amb el nom `{0}`!
da: Slack-kanal med navnet `{0}` mangler!
de: Slack-Channel mit dem Namen `{0}` fehlt!
es: ¡Falta el canal de Slack llamado `{0}`!
fa: کانال Slack به نام `{0}` پیدا نشد!
fi: Slack-kanava nimeltä `{0}` puuttuu!
he: ערוץ Slack בשם `{0}` חסר!
hu: A(z) `{0}` nevű Slack-csatorna hiányzik!
id: Channel Slack bernama `{0}` tidak ada!
it: Manca il canale Slack chiamato `{0}`!
ko: 슬랙 채널 이름 `{0}`이(가) 존재하지 않습니다!
lv: Trūkst Slack kanāla ar nosaukumu `{0}`!
ms: Saluran Slack bernama `{0}` tiada!
nb: Slack-kanal ved navn `{0}` mangler!
nl: Slack-kanaal met de naam `{0}` ontbreekt!
pl: Brakuje kanału Slack o nazwie `{0}`!
pt_br: O canal do Slack chamado `{0}` está ausente!
ru: Slack-канал с именем `{0}` отсутствует!
sk: Slack kanál s názvom `{0}` chýba!
sl: Manjka Slack kanal z imenom `{0}`!
sq: Kanali Slack me emrin `{0}` mungon!
sr: Nedostaje Slack kanal pod nazivom `{0}`!
tr: `{0}` adlı Slack kanalı eksik!
vi: Kênh Slack tên là `{0}` bị thiếu!
zh_cn: 缺少名为 `{0}` 的 Slack 频道！
zh_tw: 名為 `{0}` 的 Slack 頻道找不到！

source: Please create or unarchive the channel in order to complete the Slack integration.
ar_sa: يرجى إنشاء القناة أو إلغاء الأرشفة لإكمال تكامل Slack.
bg: Моля, създайте или разархивирайте канала, за да завършите Slack интеграцията.
ca: Crea o desarxiva el canal per completar la integració amb Slack.
da: Opret eller genåbn kanalen for at fuldføre Slack-integrationen.
de: Bitte erstelle oder entarchiviere den Channel, um die Slack-Integration abzuschließen.
es: Crea o desarchiva el canal para completar la integración con Slack.
fa: برای تکمیل یکپارچه‌سازی Slack، لطفاً کانال را ایجاد یا از آرشیو خارج کنید.
fi: Luo tai palauta kanava arkistosta, jotta Slack-integraatio voidaan viimeistellä.
he: נא ליצור את הערוץ או לבטל את הארכוב שלו כדי להשלים את אינטגרציית Slack.
hu: Kérjük, hozd létre vagy archiváld ki a csatornát a Slack-integráció befejezéséhez.
id: Silakan buat atau batalkan pengarsipan channel agar integrasi Slack selesai.
it: Crea o ripristina il canale per completare l'integrazione con Slack.
ko: Slack 통합을 완료하려면 채널을 생성하거나 보관 취소하세요.
lv: Lūdzu, izveidojiet vai atarhivējiet kanālu, lai pabeigtu Slack integrāciju.
ms: Sila cipta atau nyaharkibkan saluran tersebut untuk melengkapkan integrasi Slack.
nb: Opprett eller fjern arkivering av kanalen for å fullføre Slack-integrasjonen.
nl: Maak het kanaal aan of haal het uit het archief om de Slack-integratie te voltooien.
pl: Aby zakończyć integrację ze Slackiem, utwórz lub odwtorz kanał.
pt_br: Por favor, crie ou desarquive o canal para completar a integração com o Slack.
ru: Чтобы завершить интеграцию со Slack, создайте канал или разархивируйте его.
sk: Vytvorte alebo obnovte kanál, aby ste dokončili integráciu so Slackom.
sl: Prosimo, ustvarite kanal ali ga odarhivirajte, da dokončate integracijo s Slack.
sq: Ju lutemi krijoni ose çarkivoni kanalin për të përfunduar integrimin me Slack.
sr: Kreirajte ili izvadite iz arhive kanal da biste dovršili Slack integraciju.
tr: Slack entegrasyonunu tamamlamak için lütfen kanalı oluşturun veya arşivden çıkarın.
vi: Vui lòng tạo hoặc bỏ lưu trữ (unarchive) kênh để hoàn tất tích hợp Slack.
zh_cn: 请创建或取消归档该频道，以完成 Slack 集成。
zh_tw: 請建立或取消封存該頻道以完成 Slack 整合。

source: The channel is used for storing bug reports.
ar_sa: تُستخدم القناة لتخزين تقارير الأخطاء.
bg: Каналът се използва за съхранение на bug report-и.
ca: El canal s'utilitza per emmagatzemar informes d'errors.
da: Kanalen bruges til at gemme bug reports.
de: Der Channel wird zum Speichern von Bug-Reports verwendet.
es: El canal se usa para almacenar reportes de bugs.
fa: این کانال برای ذخیرهٔ گزارش‌های باگ استفاده می‌شود.
fi: Kanavaa käytetään bugiraporttien tallentamiseen.
he: הערוץ משמש לאחסון דיווחי באגים.
hu: A csatorna a hibajelentések tárolására szolgál.
id: Channel digunakan untuk menyimpan laporan bug.
it: Il canale viene usato per archiviare le segnalazioni di bug.
ko: 이 채널은 버그 리포트를 저장하는 데 사용됩니다.
lv: Kanāls tiek izmantots kļūdu ziņojumu glabāšanai.
ms: Saluran ini digunakan untuk menyimpan laporan pepijat.
nb: Kanalen brukes til å lagre feilrapporter.
nl: Het kanaal wordt gebruikt voor het opslaan van bugreports.
pl: Kanał jest używany do przechowywania raportów o błędach.
pt_br: O canal é usado para armazenar relatórios de bugs.
ru: Канал используется для хранения баг-репортов.
sk: Kanál sa používa na ukladanie hlásení chýb.
sl: Kanal se uporablja za shranjevanje prijav napak.
sq: Kanali përdoret për ruajtjen e raporteve të bug-eve.
sr: Kanal se koristi za čuvanje prijava grešaka.
tr: Bu kanal, hata raporlarını saklamak için kullanılır.
vi: Kênh được dùng để lưu trữ báo cáo bug.
zh_cn: 该频道用于存储 bug 报告。
zh_tw: 此頻道用於儲存錯誤回報。

source: Metabase is in read-only-mode mode!
ar_sa: Metabase في وضع القراءة فقط mode!
bg: Metabase е в режим само за четене!
ca: Metabase està en mode de només lectura!
da: Metabase er i read-only-mode mode!
de: Metabase ist im read-only-mode mode!
es: ¡Metabase está en modo de solo lectura!
fa: Metabase در حالت فقط‌خواندنی است!
fi: Metabase on vain luku -tilassa!
he: Metabase נמצא במצב read-only-mode mode!
hu: A Metabase olvasási mód módban van!
id: Metabase berada dalam mode read-only-mode!
it: Metabase è in modalità sola lettura!
ko: 메타베이스가 읽기 전용 모드입니다!
lv: Metabase ir read-only-mode mode!
ms: Metabase berada dalam mod baca-sahaja!
nb: Metabase er i read-only-mode mode!
nl: Metabase staat in read-only-mode mode!
pl: Metabase jest w trybie tylko do odczytu!
pt_br: O Metabase está no modo somente leitura!
ru: Metabase находится в режиме read-only-mode mode!
sk: Metabase je v režime read-only-mode!
sl: Metabase je v načinu samo za branje!
sq: Metabase është në read-only-mode mode!
sr: Metabase je u read-only-mode mode!
tr: Metabase read-only-mode mode’da!
vi: Metabase đang ở chế độ read-only-mode mode!
zh_cn: Metabase 处于只读模式！
zh_tw: Metabase 處於唯讀模式！
