Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If a user belongs to more than one group, they'll be given the highest limit among all the groups they belong to.
ar_sa: إذا كان المستخدم ينتمي إلى أكثر من مجموعة، فسيتم منحه أعلى حد من بين كل المجموعات التي ينتمي إليها.
bg: Ако потребител принадлежи към повече от една група, ще получи най-високия лимит измежду всички групи, към които принадлежи.
ca: Si un usuari pertany a més d'un grup, se li aplicarà el límit més alt de tots els grups als quals pertany.
da: Hvis en bruger tilhører mere end én gruppe, får de den højeste grænse blandt alle de grupper, de tilhører.
de: Wenn ein Nutzer zu mehr als einer Gruppe gehört, erhält er das höchste Limit aus allen Gruppen, zu denen er gehört.
es: Si un usuario pertenece a más de un grupo, se le aplicará el límite más alto entre todos los grupos a los que pertenezca.
fa: اگر کاربری عضو بیش از یک گروه باشد، بالاترین محدودیت بین همهٔ گروه‌هایی که عضو آن‌هاست به او داده می‌شود.
fi: Jos käyttäjä kuuluu useampaan kuin yhteen ryhmään, hänelle annetaan korkein raja kaikista ryhmistä, joihin hän kuuluu.
he: אם משתמש שייך ליותר מקבוצה אחת, תינתן לו המגבלה הגבוהה ביותר מבין כל הקבוצות שהוא שייך אליהן.
hu: Ha egy felhasználó több mint egy csoporthoz tartozik, az összes csoportja közül a legmagasabb limitet kapja.
id: Jika seorang pengguna menjadi anggota lebih dari satu grup, mereka akan diberi batas tertinggi di antara semua grup yang mereka ikuti.
it: Se un utente appartiene a più di un gruppo, gli verrà assegnato il limite più alto tra tutti i gruppi a cui appartiene.
ko: 사용자가 둘 이상의 그룹에 속한 경우, 속한 모든 그룹 중 가장 높은 한도가 적용됩니다.
lv: Ja lietotājs pieder vairāk nekā vienai grupai, viņam tiks piemērots augstākais limits starp visām grupām, kurām viņš pieder.
ms: Jika seorang pengguna tergolong dalam lebih daripada satu kumpulan, mereka akan diberikan had tertinggi antara semua kumpulan yang mereka sertai.
nb: Hvis en bruker tilhører mer enn én gruppe, får de den høyeste grensen blant alle gruppene de tilhører.
nl: Als een gebruiker in meer dan één groep zit, krijgt die de hoogste limiet van alle groepen waar die bij hoort.
pl: Jeśli użytkownik należy do więcej niż jednej grupy, dostanie najwyższy limit spośród wszystkich grup, do których należy.
pt_br: Se um usuário pertencer a mais de um grupo, ele receberá o limite mais alto entre todos os grupos aos quais pertence.
ru: Если пользователь состоит более чем в одной группе, ему будет назначен самый высокий лимит среди всех групп, в которых он состоит.
sk: Ak používateľ patrí do viac než jednej skupiny, dostane najvyšší limit spomedzi všetkých skupín, do ktorých patrí.
sl: Če uporabnik pripada več kot eni skupini, bo dobil najvišjo omejitev med vsemi skupinami, katerim pripada.
sq: Nëse një përdorues bën pjesë në më shumë se një grup, do t’i jepet limiti më i lartë mes të gjitha grupeve ku bën pjesë.
sr: Ako korisnik pripada više od jedne grupe, dobiće najviše ograničenje među svim grupama kojima pripada.
tr: Bir kullanıcı birden fazla gruba aitse, ait olduğu tüm gruplar arasındaki en yüksek limit verilir.
vi: Nếu một người dùng thuộc nhiều hơn một nhóm, họ sẽ được áp dụng giới hạn cao nhất trong tất cả các nhóm mà họ thuộc về.
zh_cn: 如果用户属于多个组，将采用其所属所有组中最高的限制。
zh_tw: 如果使用者屬於多個群組，他們會取得所屬所有群組中的最高限制。

source: Error loading tenant groups
ar_sa: خطأ في تحميل مجموعات المستأجرين
bg: Грешка при зареждане на тенант групи
ca: Error en carregar els grups de tenant
da: Fejl ved indlæsning af tenant-grupper
de: Fehler beim Laden der Mandantengruppen
es: Error al cargar grupos de tenant
fa: خطا در بارگذاری گروه‌های مستأجر
fi: Virhe vuokralaisryhmien lataamisessa
he: שגיאה בטעינת קבוצות דייר
hu: Hiba a bérlőcsoportok betöltésekor
id: Error memuat grup tenant
it: Errore nel caricamento dei gruppi tenant
ko: 테넌트 그룹을 불러오는 중 오류가 발생했습니다
lv: Kļūda, ielādējot nomnieku grupas
ms: Ralat memuatkan kumpulan penyewa
nb: Feil ved lasting av leietakergrupper
nl: Fout bij het laden van tenant-groepen
pl: Błąd podczas wczytywania grup tenantów
pt_br: Erro ao carregar grupos de tenant
ru: Ошибка загрузки групп тенанта
sk: Chyba pri načítavaní tenant skupín
sl: Napaka pri nalaganju skupin najemnikov
sq: Gabim gjatë ngarkimit të grupeve tenant
sr: Greška pri učitavanju tenant grupa
tr: Kiracı grupları yüklenirken hata oluştu
vi: Lỗi khi tải nhóm tenant
zh_cn: 加载租户组时出错
zh_tw: 載入租戶群組時發生錯誤

source: Error loading groups
ar_sa: خطأ في تحميل المجموعات
bg: Грешка при зареждане на групи
ca: Error en carregar els grups
da: Fejl ved indlæsning af grupper
de: Fehler beim Laden der Gruppen
es: Error al cargar grupos
fa: خطا در بارگذاری گروه‌ها
fi: Virhe ryhmien lataamisessa
he: שגיאה בטעינת קבוצות
hu: Hiba a csoportok betöltésekor
id: Error memuat grup
it: Errore nel caricamento dei gruppi
ko: 그룹을 불러오는 중 오류가 발생했습니다
lv: Kļūda, ielādējot grupas
ms: Ralat memuatkan kumpulan
nb: Feil ved lasting av grupper
nl: Fout bij het laden van groepen
pl: Błąd podczas wczytywania grup
pt_br: Erro ao carregar grupos
ru: Ошибка загрузки групп
sk: Chyba pri načítavaní skupín
sl: Napaka pri nalaganju skupin
sq: Gabim gjatë ngarkimit të grupeve
sr: Greška pri učitavanju grupa
tr: Gruplar yüklenirken hata oluştu
vi: Lỗi khi tải nhóm
zh_cn: 加载组时出错
zh_tw: 載入群組時發生錯誤

source: Max total daily token usage
ar_sa: الحد الأقصى لإجمالي استخدام التوكنات يوميًا
bg: Макс общо дневно използване на токени
ca: Màxim ús total diari de tokens
da: Maks. samlet dagligt tokenforbrug
de: Max. gesamte tägliche Token-Nutzung
es: Uso máx. total diario de tokens
fa: حداکثر کل استفادهٔ توکنِ روزانه
fi: Päivittäisen token-käytön kokonaiskatto
he: מקסימום שימוש כולל בטוקנים ביום
hu: Max. napi összes tokenhasználat
id: Maks total penggunaan token per hari
it: Max utilizzo totale giornaliero di token
ko: 일일 총 토큰 사용량 최대치
lv: Maks. kopējais dienas tokenu lietojums
ms: Maks jumlah penggunaan token harian
nb: Maks total daglig tokenbruk
nl: Max totaal dagelijks tokengebruik
pl: Maks. łączne dzienne użycie tokenów
pt_br: Máx. de uso total diário de tokens
ru: Макс. общее дневное использование токенов
sk: Max. celkové denné využitie tokenov
sl: Največja skupna dnevna poraba žetonov
sq: Maks. përdorim total ditor i token-ëve
sr: Maks. ukupno dnevno korišćenje tokena
tr: Maks. toplam g fcnl fck token kullanm
vi: Tổng mức sử dụng token tối đa hằng ngày
zh_cn: 每日 tokens 总使用量上限
zh_tw: 每日 token 使用總上限

source: Max total weekly token usage
ar_sa: الحد الأقصى لإجمالي استخدام التوكنات أسبوعيًا
bg: Макс общо седмично използване на токени
ca: Màxim ús total setmanal de tokens
da: Maks. samlet ugentligt tokenforbrug
de: Max. gesamte wöchentliche Token-Nutzung
es: Uso máx. total semanal de tokens
fa: حداکثر کل استفادهٔ توکنِ هفتگی
fi: Viikoittaisen token-käytön kokonaiskatto
he: מקסימום שימוש כולל בטוקנים בשבוע
hu: Max. heti összes tokenhasználat
id: Maks total penggunaan token per minggu
it: Max utilizzo totale settimanale di token
ko: 주간 총 토큰 사용량 최대치
lv: Maks. kopējais nedēļas tokenu lietojums
ms: Maks jumlah penggunaan token mingguan
nb: Maks total ukentlig tokenbruk
nl: Max totaal wekelijks tokengebruik
pl: Maks. łączne tygodniowe użycie tokenów
pt_br: Máx. de uso total semanal de tokens
ru: Макс. общее недельное использование токенов
sk: Max. celkové týždenné využitie tokenov
sl: Največja skupna tedenska poraba žetonov
sq: Maks. përdorim total javor i token-ëve
sr: Maks. ukupno nedeljno korišćenje tokena
tr: Maks. toplam haftalk token kullanm
vi: Tổng mức sử dụng token tối đa hằng tuần
zh_cn: 每周 tokens 总使用量上限
zh_tw: 每週 token 使用總上限

source: Max total monthly token usage
ar_sa: الحد الأقصى لإجمالي استخدام التوكنات شهريًا
bg: Макс общо месечно използване на токени
ca: Màxim ús total mensual de tokens
da: Maks. samlet månedligt tokenforbrug
de: Max. gesamte monatliche Token-Nutzung
es: Uso máx. total mensual de tokens
fa: حداکثر کل استفادهٔ توکنِ ماهانه
fi: Kuukausittaisen token-käytön kokonaiskatto
he: מקסימום שימוש כולל בטוקנים בחודש
hu: Max. havi összes tokenhasználat
id: Maks total penggunaan token per bulan
it: Max utilizzo totale mensile di token
ko: 월간 총 토큰 사용량 최대치
lv: Maks. kopējais mēneša tokenu lietojums
ms: Maks jumlah penggunaan token bulanan
nb: Maks total månedlig tokenbruk
nl: Max totaal maandelijks tokengebruik
pl: Maks. łączne miesięczne użycie tokenów
pt_br: Máx. de uso total mensal de tokens
ru: Макс. общее месячное использование токенов
sk: Max. celkové mesačné využitie tokenov
sl: Največja skupna mesečna poraba žetonov
sq: Maks. përdorim total mujor i token-ëve
sr: Maks. ukupno mesečno korišćenje tokena
tr: Maks. toplam aylk token kullanm
vi: Tổng mức sử dụng token tối đa hằng tháng
zh_cn: 每月 tokens 总使用量上限
zh_tw: 每月 token 使用總上限

source: Max total daily messages
ar_sa: الحد الأقصى لإجمالي الرسائل اليومية
bg: Макс. общо дневни съобщения
ca: Màx. de missatges totals diaris
da: Maks. samlet antal daglige beskeder
de: Max. gesamte tägliche Nachrichten
es: Máx. de mensajes totales diarios
fa: حداکثر کل پیام‌های روزانه
fi: Enimmäispäivittäiset viestit yhteensä
he: מקסימום הודעות כולל ליום
hu: Max. összes napi üzenet
id: Maks total pesan harian
it: Max messaggi totali giornalieri
ko: 일일 총 메시지 수 최대치
lv: Maks. kopējie dienas ziņojumi
ms: Maks jumlah mesej harian
nb: Maks totalt antall daglige meldinger
nl: Max totaal dagelijkse berichten
pl: Maks. łączna liczba wiadomości dziennie
pt_br: Máx. de mensagens totais diárias
ru: Макс. общее число сообщений за день
sk: Maximálny celkový počet denných správ
sl: Največje skupno dnevno število sporočil
sq: Maks mesazhe totale ditore
sr: Maks. ukupan broj poruka dnevno
tr: Maks. toplam günlük mesaj
vi: Tổng số tin nhắn tối đa hằng ngày
zh_cn: 每日最大消息总数
zh_tw: 每日最大訊息總數

source: Max total weekly messages
ar_sa: الحد الأقصى لإجمالي الرسائل الأسبوعية
bg: Макс. общо седмични съобщения
ca: Màx. de missatges totals setmanals
da: Maks. samlet antal ugentlige beskeder
de: Max. gesamte wöchentliche Nachrichten
es: Máx. de mensajes totales semanales
fa: حداکثر کل پیام‌های هفتگی
fi: Enimmäisviikoittaiset viestit yhteensä
he: מקסימום הודעות כולל לשבוע
hu: Max. összes heti üzenet
id: Maks total pesan mingguan
it: Max messaggi totali settimanali
ko: 주간 총 메시지 수 최대치
lv: Maks. kopējie nedēļas ziņojumi
ms: Maks jumlah mesej mingguan
nb: Maks totalt antall ukentlige meldinger
nl: Max totaal wekelijkse berichten
pl: Maks. łączna liczba wiadomości tygodniowo
pt_br: Máx. de mensagens totais semanais
ru: Макс. общее число сообщений за неделю
sk: Maximálny celkový počet týždenných správ
sl: Največje skupno tedensko število sporočil
sq: Maks mesazhe totale javore
sr: Maks. ukupan broj poruka nedeljno
tr: Maks. toplam haftalık mesaj
vi: Tổng số tin nhắn tối đa hằng tuần
zh_cn: 每周最大消息总数
zh_tw: 每週最大訊息總數

source: Max total monthly messages
ar_sa: الحد الأقصى لإجمالي الرسائل الشهرية
bg: Макс. общо месечни съобщения
ca: Màx. de missatges totals mensuals
da: Maks. samlet antal månedlige beskeder
de: Max. gesamte monatliche Nachrichten
es: Máx. de mensajes totales mensuales
fa: حداکثر کل پیام‌های ماهانه
fi: Enimmäiskuukausittaiset viestit yhteensä
he: מקסימום הודעות כולל לחודש
hu: Max. összes havi üzenet
id: Maks total pesan bulanan
it: Max messaggi totali mensili
ko: 월간 총 메시지 수 최대치
lv: Maks. kopējie mēneša ziņojumi
ms: Maks jumlah mesej bulanan
nb: Maks totalt antall månedlige meldinger
nl: Max totaal maandelijkse berichten
pl: Maks. łączna liczba wiadomości miesięcznie
pt_br: Máx. de mensagens totais mensais
ru: Макс. общее число сообщений за месяц
sk: Maximálny celkový počet mesačných správ
sl: Največje skupno mesečno število sporočil
sq: Maks mesazhe totale mujore
sr: Maks. ukupan broj poruka mesečno
tr: Maks. toplam aylık mesaj
vi: Tổng số tin nhắn tối đa hằng tháng
zh_cn: 每月最大消息总数
zh_tw: 每月最大訊息總數

source: Here you can set total token usage limits for specific tenants.
ar_sa: هنا يمكنك تعيين حدود إجمالي استخدام التوكنات لمستأجرين محددين.
bg: Тук можете да зададете общи лимити за използване на токени за конкретни тенанти.
ca: Aquí pots establir límits d'ús total de tokens per a tenants específics.
da: Her kan du sætte grænser for samlet tokenforbrug for specifikke tenants.
de: Hier kannst du Gesamtlimits für die Token-Nutzung für bestimmte Mandanten festlegen.
es: Aquí puedes establecer límites totales de uso de tokens para tenants específicos.
fa: اینجا می‌توانید برای مستأجرهای مشخص محدودیت‌های کل مصرف توکن را تنظیم کنید.
fi: Täällä voit asettaa tokenien kokonaiskäyttörajat tietyille vuokralaisille.
he: כאן ניתן להגדיר מגבלות שימוש כוללות בטוקנים עבור דיירים ספציפיים.
hu: Itt beállíthatsz összes tokenhasználati limiteket adott bérlőkhöz.
id: Di sini Anda dapat mengatur batas total penggunaan token untuk tenant tertentu.
it: Qui puoi impostare limiti di utilizzo totale dei token per tenant specifici.
ko: 여기에서 특정 테넌트의 총 토큰 사용량 한도를 설정할 수 있습니다.
lv: Šeit varat iestatīt kopējos tokenu lietojuma ierobežojumus konkrētiem nomniekiem.
ms: Di sini anda boleh menetapkan had jumlah penggunaan token untuk penyewa tertentu.
nb: Her kan du sette grenser for total tokenbruk for spesifikke leietakere.
nl: Hier kun je totale tokengebruiks-limieten instellen voor specifieke tenants.
pl: Tutaj możesz ustawić łączne limity użycia tokenów dla konkretnych tenantów.
pt_br: Aqui você pode definir limites de uso total de tokens para tenants específicos.
ru: Здесь можно задать лимиты общего использования токенов для конкретных тенантов.
sk: Tu môžete nastaviť limity celkového využitia tokenov pre konkrétnych tenantov.
sl: Tukaj lahko nastavite omejitve skupne porabe žetonov za določene najemnike.
sq: Këtu mund të caktoni limite të përdorimit total të token-ëve për tenant-e specifikë.
sr: Ovde možete da podesite ukupna ograničenja potrošnje tokena za određene tenante.
tr: Burada belirli kiracılar için toplam token kullanım limitleri ayarlayabilirsiniz.
vi: Tại đây bạn có thể đặt giới hạn tổng mức sử dụng token cho các tenant cụ thể.
zh_cn: 你可以在此为特定租户设置 token 总用量限制。
zh_tw: 你可以在此為特定租戶設定 token 使用總量限制。

source: Here you can set total message count limits for specific tenants.
ar_sa: هنا يمكنك تعيين حدود إجمالي عدد الرسائل لمستأجرين محددين.
bg: Тук можете да зададете общи лимити за брой съобщения за конкретни тенанти.
ca: Aquí pots establir límits de nombre total de missatges per a tenants específics.
da: Her kan du sætte grænser for samlet antal beskeder for specifikke tenants.
de: Hier kannst du Gesamtlimits für die Nachrichtenanzahl für bestimmte Mandanten festlegen.
es: Aquí puedes establecer límites totales de número de mensajes para tenants específicos.
fa: اینجا می‌توانید برای مستأجرهای مشخص محدودیت‌های کل تعداد پیام را تنظیم کنید.
fi: Täällä voit asettaa viestimäärän kokonaisrajat tietyille vuokralaisille.
he: כאן ניתן להגדיר מגבלות על ספירת הודעות כוללת עבור דיירים ספציפיים.
hu: Itt beállíthatsz összes üzenetszám-limiteket adott bérlőkhöz.
id: Di sini Anda dapat mengatur batas total jumlah pesan untuk tenant tertentu.
it: Qui puoi impostare limiti totali sul numero di messaggi per tenant specifici.
ko: 여기에서 특정 테넌트의 총 메시지 수 한도를 설정할 수 있습니다.
lv: Šeit varat iestatīt kopējos ziņojumu skaita ierobežojumus konkrētiem nomniekiem.
ms: Di sini anda boleh menetapkan had jumlah bilangan mesej untuk penyewa tertentu.
nb: Her kan du sette grenser for totalt antall meldinger for spesifikke leietakere.
nl: Hier kun je limieten voor het totale aantal berichten instellen voor specifieke tenants.
pl: Tutaj możesz ustawić łączne limity liczby wiadomości dla konkretnych tenantów.
pt_br: Aqui você pode definir limites totais de contagem de mensagens para tenants específicos.
ru: Здесь можно задать лимиты общего количества сообщений для конкретных тенантов.
sk: Tu môžete nastaviť limity celkového počtu správ pre konkrétnych tenantov.
sl: Tukaj lahko nastavite omejitve skupnega števila sporočil za določene najemnike.
sq: Këtu mund të caktoni limite të numrit total të mesazheve për tenant-e specifikë.
sr: Ovde možete da podesite ukupna ograničenja broja poruka za određene tenante.
tr: Burada belirli kiracılar için toplam mesaj sayısı limitleri ayarlayabilirsiniz.
vi: Tại đây bạn có thể đặt giới hạn tổng số lượng tin nhắn cho các tenant cụ thể.
zh_cn: 你可以在此为特定租户设置消息总数限制。
zh_tw: 你可以在此為特定租戶設定訊息總數限制。

source: Snippet menu options
ar_sa: خيارات قائمة المقتطف
bg: Опции на менюто за снипет
ca: Opcions de menú del fragment de codi
da: Kodestump-menuindstillinger
de: Code-Snippet-Men fcoptionen
es: Opciones de menú de fragmentos de código
fa: گزینه‌های منوی قطعه‌کد
fi: Koodinpätkävalikon asetukset
he: אפשרויות תפריט קטע קוד
hu: Kódrészlet menü opciói
id: Opsi menu cuplikan
it: Opzioni menu snippet
ko: 스니펫 메뉴 옵션
lv: Koda fragmenta izvēlnes opcijas
ms: Pilihan menu petikan kod
nb: Alternativer for kodebitmeny
nl: Codefragmentmenu-opties
pl: Opcje menu fragmentu kodu
pt_br: Opções do menu de snippet
ru: Параметры меню сниппета
sk: Možnosti ponuky úryvku kódu
sl: Možnosti menija izseka kode
sq: Opsionet e menysë së fragmentit
sr: Opcije menija isečka
tr: Snippet menüsü seçenekleri
vi: Tuỳ chọn menu snippet
zh_cn: 代码片段菜单选项
zh_tw: 程式碼片段選單選項

source: Unarchive snippet
ar_sa: إلغاء أرشفة المقتطف
bg: Разархивирай снипет
ca: Desarxiva el fragment de codi
da: Fjern arkivering af kodestump
de: Code-Snippet wiederherstellen
es: Desarchivar fragmento de código
fa: خارج کردن قطعه‌کد از آرشیو
fi: Poista koodinpätkän arkistointi
he: בטלו ארכוב של קטע קוד
hu: Kódrészlet archiválásának visszavonása
id: Batalkan pengarsipan cuplikan
it: Riattiva snippet
ko: 압축 해제된 스니펫
lv: Atarhivēt koda fragmentu
ms: Nyaharkibkan petikan kod
nb: Fjern kodebit fra arkivet
nl: Archivering van codefragment opheffen
pl: Cofnij archiwizację fragmentu kodu
pt_br: Desarquivar trecho de código
ru: Разархивировать сниппет
sk: Zrušiť archiváciu úryvku kódu
sl: Odarhiviraj izsek kode
sq: Çarkivo fragmentin e kodit
sr: Dearhiviraj isečak
tr: Kod parçasını arşivden çıkar
vi: Bỏ lưu trữ đoạn mã
zh_cn: 取消归档代码片段
zh_tw: 取消封存程式碼片段

source: Show table options
ar_sa: اعرض خيارات الجدول
bg: Покажи опциите за таблицата
ca: Mostra les opcions de la taula
da: Vis tabelindstillinger
de: Tabellenoptionen anzeigen
es: Mostrar opciones de la tabla
fa: گزینه‌های جدول را نشان بده
fi: Näytä taulun asetukset
he: הצג אפשרויות טבלה
hu: Táblabeállítások megjelenítése
id: Tampilkan opsi tabel
it: Mostra opzioni tabella
ko: 테이블 옵션 표시
lv: Rādīt tabulas opcijas
ms: Tunjukkan pilihan jadual
nb: Vis tabellalternativer
nl: Toon tabelopties
pl: Pokaż opcje tabeli
pt_br: Mostrar opções da tabela
ru: Показать параметры таблицы
sk: Zobraziť možnosti tabuľky
sl: Pokaži možnosti tabele
sq: Shfaq opsionet e tabelës
sr: Prikaži opcije tabele
tr: Tablo seçeneklerini göster
vi: Hiện tuỳ chọn của bảng
zh_cn: 显示表选项
zh_tw: 顯示資料表選項

source: Move table to…
ar_sa: انقل الجدول إلى…
bg: Премести таблицата в…
ca: Mou la taula a…
da: Flyt tabel til…
de: Tabelle verschieben nach…
es: Mover tabla a…
fa: انتقال جدول به…
fi: Siirrä taulu kohteeseen…
he: העבר טבלה אל…
hu: Tábla áthelyezése ide…
id: Pindahkan tabel ke…
it: Sposta tabella in…
ko: 테이블을 다음으로 이동…
lv: Pārvietot tabulu uz…
ms: Alihkan jadual ke…
nb: Flytt tabell til…
nl: Tabel verplaatsen naar…
pl: Przenieś tabelę do…
pt_br: Mover tabela para…
ru: Переместить таблицу в…
sk: Presunúť tabuľku do…
sl: Premakni tabelo v…
sq: Zhvendos tabelën te…
sr: Premesti tabelu u…
tr: Tabloyu şuraya taşı…
vi: Di chuyển bảng tới…
zh_cn: 将表移动到…
zh_tw: 將資料表移到…

source: Questions that use {0}
ar_sa: الأسئلة التي تستخدم {0}
bg: Въпроси, които използват {0}
ca: Preguntes que fan servir {0}
da: Spørgsmål, der bruger {0}
de: Fragen, die {0} verwenden
es: Preguntas que usan {0}
fa: سؤال‌هایی که از {0} استفاده می‌کنند
fi: Kysymykset, jotka käyttävät {0}
he: שאלות שמשתמשות ב-{0}
hu: Kérdések, amelyek ezt használják: {0}
id: Pertanyaan yang menggunakan {0}
it: Domande che usano {0}
ko: {0}를 사용하는 질문
lv: Jautājumi, kas izmanto {0}
ms: Soalan yang menggunakan {0}
nb: Spørsmål som bruker {0}
nl: Vragen die {0} gebruiken
pl: Pytania używające {0}
pt_br: Perguntas que usam {0}
ru: Вопросы, которые используют {0}
sk: Otázky, ktoré používajú {0}
sl: Vprašanja, ki uporabljajo {0}
sq: Pyetje që përdorin {0}
sr: Pitanja koja koriste {0}
tr: {0} kullanan Sorular
vi: Các Câu hỏi sử dụng {0}
zh_cn: 使用 {0} 的问题
zh_tw: 使用 {0} 的問題

source: Models that use {0}
ar_sa: النماذج التي تستخدم {0}
bg: Модели, които използват {0}
ca: Models que fan servir {0}
da: Modeller, der bruger {0}
de: Modelle, die {0} verwenden
es: Modelos que usan {0}
fa: مدل‌هایی که از {0} استفاده می‌کنند
fi: Mallit, jotka käyttävät {0}
he: מודלים שמשתמשים ב-{0}
hu: Modellek, amelyek ezt használják: {0}
id: Model yang menggunakan {0}
it: Modelli che usano {0}
ko: {0}를 사용하는 모델
lv: Modeļi, kas izmanto {0}
ms: Model yang menggunakan {0}
nb: Modeller som bruker {0}
nl: Modellen die {0} gebruiken
pl: Modele używające {0}
pt_br: Modelos que usam {0}
ru: Модели, которые используют {0}
sk: Modely, ktoré používajú {0}
sl: Modeli, ki uporabljajo {0}
sq: Modele që përdorin {0}
sr: Modeli koji koriste {0}
tr: {0} kullanan modeller
vi: Các mô hình sử dụng {0}
zh_cn: 使用 {0} 的模型
zh_tw: 使用 {0} 的模型

source: Metrics that use {0}
ar_sa: المقاييس التي تستخدم {0}
bg: Метрики, които използват {0}
ca: Mètriques que fan servir {0}
da: Målinger, der bruger {0}
de: Metriken, die {0} verwenden
es: Métricas que usan {0}
fa: معیارهایی که از {0} استفاده می‌کنند
fi: Mittarit, jotka käyttävät {0}
he: מדדים שמשתמשים ב-{0}
hu: Mutatók, amelyek ezt használják: {0}
id: Metrik yang menggunakan {0}
it: Metriche che usano {0}
ko: {0}를 사용하는 메트릭
lv: Metrikas, kas izmanto {0}
ms: Metrik yang menggunakan {0}
nb: Måltall som bruker {0}
nl: Metrieken die {0} gebruiken
pl: Metryki używające {0}
pt_br: Métricas que usam {0}
ru: Метрики, которые используют {0}
sk: Metriky, ktoré používajú {0}
sl: Metrike, ki uporabljajo {0}
sq: Metrika që përdorin {0}
sr: Metrike koje koriste {0}
tr: {0} kullanan metrikler
vi: Các Chỉ số sử dụng {0}
zh_cn: 使用 {0} 的指标
zh_tw: 使用 {0} 的指標

source: Table generated by {0}
ar_sa: الجدول الذي ولّده {0}
bg: Таблица, генерирана от {0}
ca: Taula generada per {0}
da: Tabel genereret af {0}
de: Tabelle erzeugt von {0}
es: Tabla generada por {0}
fa: جدول تولیدشده توسط {0}
fi: Taulu, jonka loi {0}
he: טבלה שנוצרה על ידי {0}
hu: A(z) {0} által generált tábla
id: Tabel yang dihasilkan oleh {0}
it: Tabella generata da {0}
ko: {0}에 의해 생성된 테이블
lv: Tabula, ko ģenerē {0}
ms: Jadual dijana oleh {0}
nb: Tabell generert av {0}
nl: Tabel gegenereerd door {0}
pl: Tabela wygenerowana przez {0}
pt_br: Tabela gerada por {0}
ru: Таблица, сгенерированная {0}
sk: Tabuľka vygenerovaná pomocou {0}
sl: Tabela, ustvarjena z {0}
sq: Tabelë e gjeneruar nga {0}
sr: Tabela generisana od {0}
tr: {0} tarafından oluşturulan tablo
vi: Bảng được tạo bởi {0}
zh_cn: 由 {0} 生成的表
zh_tw: 由 {0} 產生的資料表

source: Tables that use {0}
ar_sa: الجداول التي تستخدم {0}
bg: Таблици, които използват {0}
ca: Taules que fan servir {0}
da: Tabeller, der bruger {0}
de: Tabellen, die {0} verwenden
es: Tablas que usan {0}
fa: جدول‌هایی که از {0} استفاده می‌کنند
fi: Taulut, jotka käyttävät {0}
he: טבלאות שמשתמשות ב-{0}
hu: Táblák, amelyek ezt használják: {0}
id: Tabel yang menggunakan {0}
it: Tabelle che usano {0}
ko: {0}를 사용하는 테이블
lv: Tabulas, kas izmanto {0}
ms: Jadual yang menggunakan {0}
nb: Tabeller som bruker {0}
nl: Tabellen die {0} gebruiken
pl: Tabele używające {0}
pt_br: Tabelas que usam {0}
ru: Таблицы, которые используют {0}
sk: Tabuľky, ktoré používajú {0}
sl: Tabele, ki uporabljajo {0}
sq: Tabela që përdorin {0}
sr: Tabele koje koriste {0}
tr: {0} kullanan tablolar
vi: Các bảng sử dụng {0}
zh_cn: 使用 {0} 的表
zh_tw: 使用 {0} 的資料表
