Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This job will run all transforms tagged with any of the tags you pick here.
ar_sa: ستقوم هذه الوظيفة بتشغيل كل Transforms الموسومة بأي من الوسوم التي تختارها هنا.
bg: Този джоб ще изпълнява всички трансформации, тагнати с който и да е от таговете, които изберете тук.
ca: Aquest job executarà totes les transformacions etiquetades amb qualsevol de les etiquetes que triïs aquí.
da: Dette job vil køre alle transformationer tagget med et af de tags, du vælger her.
de: Dieser Job führt alle Transformationen aus, die mit einem der hier ausgewählten Tags versehen sind.
es: Este job ejecutará todas las transformaciones etiquetadas con cualquiera de las etiquetas que elijas aquí.
fa: این job همهٔ تبدیل‌هایی را که با هرکدام از تگ‌هایی که اینجا انتخاب می‌کنید تگ شده‌اند اجرا می‌کند.
fi: Tämä ajo suorittaa kaikki muunnokset, joihin on merkitty jokin täällä valitsemistasi tageista.
he: הג׳וב הזה יריץ את כל הטרנספורמציות שמתויגות באחד מהתגים שתבחרו כאן.
hu: Ez a job az itt kiválasztott bármelyik címkével megjelölt összes transzformációt futtatni fogja.
id: Job ini akan menjalankan semua transformasi yang diberi tag dengan salah satu tag yang Anda pilih di sini.
it: Questo job eseguirà tutte le trasformazioni con almeno uno dei tag che selezioni qui.
ko: 이 작업은 여기서 선택한 태그로 태그가 지정된 모든 변환을 실행합니다.
lv: Šis darbs palaidīs visas transformācijas, kurām ir jebkura no šeit izvēlētajām birkām.
ms: Kerja ini akan menjalankan semua transformasi yang ditag dengan mana-mana tag yang anda pilih di sini.
nb: Denne jobben vil kjøre alle transformasjoner tagget med hvilken som helst av taggene du velger her.
nl: Deze job voert alle transformaties uit die getagd zijn met een van de tags die je hier kiest.
pl: Ten job uruchomi wszystkie transformacje otagowane dowolnym z tagów wybranych tutaj.
pt_br: Este job vai executar todas as transformações marcadas com qualquer uma das tags que você escolher aqui.
ru: Эта джоба выполнит все трансформации, помеченные любым из выбранных здесь тегов.
sk: Tento job spustí všetky transformácie označené ktorýmkoľvek z tagov, ktoré tu vyberiete.
sl: To opravilo bo zagnalo vse transformacije, označene s katerokoli od oznak, ki jih izberete tukaj.
sq: Ky job do të ekzekutojë të gjitha transformimet që kanë cilindo nga tag-ët që zgjidhni këtu.
sr: Ovaj posao će pokrenuti sve transformacije označene bilo kojim od tagova koje ovde izaberete.
tr: Bu iş, burada seçtiğiniz etiketlerden herhangi biriyle etiketlenmiş tüm dönüşümleri çalıştırır.
vi: Công việc này sẽ chạy tất cả transform được gắn với bất kỳ thẻ nào bạn chọn ở đây.
zh_cn: 此作业将运行所有带有你在此处选择任意标签的转换。
zh_tw: 此作業會執行所有帶有你在此選取任一標籤的轉換。

source: Transforms will be run in this order.
ar_sa: سيتم تشغيل Transforms بهذا الترتيب.
bg: Трансформациите ще се изпълняват в този ред.
ca: Les transformacions s executaran en aquest ordre.
da: Transformationer køres i denne rækkefølge.
de: Transformationen werden in dieser Reihenfolge ausgeführt.
es: Las transformaciones se ejecutarán en este orden.
fa: تبدیل‌ها به این ترتیب اجرا می‌شوند.
fi: Muunnokset suoritetaan tässä järjestyksessä.
he: הטרנספורמציות ירוצו בסדר הזה.
hu: A transzformációk ebben a sorrendben fognak lefutni.
id: Transformasi akan dijalankan dalam urutan ini.
it: Le trasformazioni verranno eseguite in questo ordine.
ko: 변환은 이 순서대로 실행됩니다.
lv: Transformācijas tiks palaistas šādā secībā.
ms: Transformasi akan dijalankan mengikut turutan ini.
nb: Transformasjoner vil bli kjørt i denne rekkefølgen.
nl: Transformaties worden in deze volgorde uitgevoerd.
pl: Transformacje zostaną uruchomione w tej kolejności.
pt_br: As transformações serão executadas nesta ordem.
ru: Трансформации будут выполняться в этом порядке.
sk: Transformácie sa spustia v tomto poradí.
sl: Transformacije se bodo izvajale v tem vrstnem redu.
sq: Transformimet do të ekzekutohen në këtë rend.
sr: Transformacije će se izvršavati ovim redosledom.
tr: Dönüşümler bu sırayla çalıştırılacak.
vi: Các biến đổi sẽ được chạy theo thứ tự này.
zh_cn: 转换将按此顺序运行。
zh_tw: 轉換將依此順序執行。

source: There are no transforms for this job.
ar_sa: لا توجد transforms لهذه الوظيفة.
bg: Няма трансформации за този джоб.
ca: No hi ha transformacions per a aquest job.
da: Der er ingen transformationer for dette job.
de: Für diesen Job gibt es keine Transformationen.
es: No hay transformaciones para este job.
fa: برای این job هیچ تبدیلی وجود ندارد.
fi: Tälle ajolle ei ole muunnoksia.
he: אין טרנספורמציות עבור הג׳וב הזה.
hu: Ehhez a jobhoz nincsenek transzformációk.
id: Tidak ada transformasi untuk job ini.
it: Non ci sono trasformazioni per questo job.
ko: 이 작업에는 변환이 없습니다.
lv: Šim darbam nav transformāciju.
ms: Tiada transformasi untuk kerja ini.
nb: Det finnes ingen transformasjoner for denne jobben.
nl: Er zijn geen transformaties voor deze job.
pl: Brak transformacji dla tego joba.
pt_br: Não há transformações para este job.
ru: Для этой джобы нет трансформаций.
sk: Pre tento job nie sú žiadne transformácie.
sl: Za to opravilo ni transformacij.
sq: Nuk ka transformime për këtë job.
sr: Nema transformacija za ovaj posao.
tr: Bu iş için dönüşüm yok.
vi: Không có biến đổi nào cho công việc này.
zh_cn: 此作业没有转换。
zh_tw: 此作業沒有任何轉換。

source: Job transforms
ar_sa: تحويلات الوظيفة
bg: Трансформации на джоба
ca: Transformacions de la tasca
da: Job-transformationer
de: Job-Transformationen
es: Transformaciones del job
fa: تبدیل‌های جاب
fi: Ajon muunnokset
he: טרנספורמציות של ג׳וב
hu: Job transzformációk
id: Transformasi job
it: Trasformazioni del job
ko: 직업이 변한다
lv: Darba transformācijas
ms: Transformasi kerja
nb: Jobbtransformasjoner
nl: Jobtransformaties
pl: Transformacje joba
pt_br: Transformações do job
ru: Трансформации джобы
sk: Transformácie jobu
sl: Transformacije opravila
sq: Transformimet e job-it
sr: Transformacije posla
tr: İş dönüşümleri
vi: Các Biến đổi của công việc
zh_cn: 作业转换
zh_tw: 作業轉換

source: Failed to re-enable all jobs
ar_sa: فشل إعادة تفعيل كل الوظائف
bg: Неуспешно повторно активиране на всички джобове
ca: No s'han pogut tornar a activar tots els jobs
da: Kunne ikke genaktivere alle jobs
de: Alle Jobs konnten nicht erneut aktiviert werden
es: No se pudieron volver a habilitar todos los jobs
fa: فعال‌کردن دوبارهٔ همهٔ جاب‌ها ناموفق بود
fi: Kaikkien ajojen uudelleen käyttöönotto epäonnistui
he: נכשלה הפעלה מחדש של כל הג׳ובים
hu: Nem sikerült újra engedélyezni az összes jobot
id: Gagal mengaktifkan ulang semua job
it: Impossibile riabilitare tutti i job
ko: 모든 잡을 다시 활성화하지 못했습니다
lv: Neizdevās atkārtoti iespējot visus darbus
ms: Gagal mendayakan semula semua kerja
nb: Kunne ikke reaktivere alle jobber
nl: Alle jobs opnieuw inschakelen mislukt
pl: Nie udało się ponownie włączyć wszystkich jobów
pt_br: Falha ao reativar todos os jobs
ru: Не удалось повторно включить все джобы
sk: Nepodarilo sa znova povoliť všetky joby
sl: Ni uspelo znova omogočiti vseh opravil
sq: Dështoi riaktivizimi i të gjitha job-eve
sr: Nije uspelo ponovno omogućavanje svih poslova
tr: Tüm İşler yeniden etkinleştirilemedi
vi: Không thể bật lại tất cả công việc
zh_cn: 重新启用所有作业失败
zh_tw: 重新啟用所有作業失敗

source: All jobs re-enabled
ar_sa: تمت إعادة تفعيل كل الوظائف
bg: Всички джобове са активирани отново
ca: Tots els jobs s'han tornat a activar
da: Alle jobs genaktiveret
de: Alle Jobs erneut aktiviert
es: Todos los jobs re-habilitados
fa: همهٔ جاب‌ها دوباره فعال شدند
fi: Kaikki ajot otettu uudelleen käyttöön
he: כל הג׳ובים הופעלו מחדש
hu: Minden job újra engedélyezve
id: Semua job diaktifkan ulang
it: Tutti i job riabilitati
ko: 모든 잡이 다시 활성화되었습니다
lv: Visi darbi atkārtoti iespējoti
ms: Semua kerja didayakan semula
nb: Alle jobber reaktivert
nl: Alle jobs opnieuw ingeschakeld
pl: Wszystkie joby ponownie włączone
pt_br: Todos os jobs reativados
ru: Все джобы повторно включены
sk: Všetky joby boli znova povolené
sl: Vsa opravila so znova omogočena
sq: Të gjitha job-et u riaktivizuan
sr: Svi poslovi su ponovo omogućeni
tr: Tüm İşler yeniden etkinleştirildi
vi: Đã bật lại tất cả công việc
zh_cn: 已重新启用所有作业
zh_tw: 已重新啟用所有作業

source: All jobs disabled
ar_sa: تم تعطيل كل الوظائف
bg: Всички джобове са деактивирани
ca: Tots els jobs desactivats
da: Alle jobs deaktiveret
de: Alle Jobs deaktiviert
es: Todos los jobs deshabilitados
fa: همهٔ جاب‌ها غیرفعال شدند
fi: Kaikki ajot poistettu käytöstä
he: כל הג׳ובים הושבתו
hu: Minden job letiltva
id: Semua job dinonaktifkan
it: Tutti i job disabilitati
ko: 모든 잡이 비활성화되었습니다
lv: Visi darbi atspējoti
ms: Semua kerja dinyahdayakan
nb: Alle jobber deaktivert
nl: Alle jobs uitgeschakeld
pl: Wszystkie joby wyłączone
pt_br: Todos os jobs desativados
ru: Все джобы отключены
sk: Všetky joby boli zakázané
sl: Vsa opravila onemogočena
sq: Të gjitha job-et u çaktivizuan
sr: Svi poslovi su onemogućeni
tr: Tüm İşler devre dışı bırakıldı
vi: Đã vô hiệu hóa tất cả công việc
zh_cn: 已禁用所有作业
zh_tw: 已停用所有作業

source: More job options
ar_sa: خيارات وظائف إضافية
bg: Още опции за джобове
ca: Més opcions de jobs
da: Flere jobindstillinger
de: Weitere Job-Optionen
es: Más opciones de jobs
fa: گزینه‌های بیشترِ جاب
fi: Lisää ajoasetuksia
he: אפשרויות נוספות לג׳ובים
hu: További jobbeállítások
id: Opsi job lainnya
it: Altre opzioni job
ko: 추가 잡 옵션
lv: Vairāk darbu opciju
ms: Lagi pilihan kerja
nb: Flere jobbalternativer
nl: Meer jobopties
pl: Więcej opcji jobów
pt_br: Mais opções de job
ru: Другие параметры джобов
sk: Ďalšie možnosti jobov
sl: Več možnosti opravil
sq: Më shumë opsione job-esh
sr: Još opcija za poslove
tr: Daha fazla İş seçeneği
vi: Tùy chọn công việc khác
zh_cn: 更多作业选项
zh_tw: 更多作業選項

source: Re-enable all
ar_sa: أعد تفعيل الكل
bg: Активирай отново всички
ca: Torna a activar-ho tot
da: Genaktivér alle
de: Alle erneut aktivieren
es: Volver a habilitar todo
fa: فعال‌سازی دوبارهٔ همه
fi: Ota kaikki uudelleen käyttöön
he: הפעל מחדש הכול
hu: Összes újraengedélyezése
id: Aktifkan ulang semua
it: Riabilita tutto
ko: 모두 다시 활성화
lv: Atkārtoti iespējot visus
ms: Dayakan semula semua
nb: Reaktiver alle
nl: Alles opnieuw inschakelen
pl: Włącz ponownie wszystkie
pt_br: Reativar tudo
ru: Повторно включить все
sk: Znova povoliť všetko
sl: Znova omogoči vse
sq: Riaktivizo të gjitha
sr: Ponovo omogući sve
tr: T fcm fcn fc yeniden etkinletir
vi: Bật lại tất cả
zh_cn: 全部重新启用
zh_tw: 全部重新啟用

source: Failed to enable job
ar_sa: فشل تفعيل الوظيفة
bg: Неуспешно активиране на джоба
ca: No s'ha pogut activar el job
da: Kunne ikke aktivere job
de: Job konnte nicht aktiviert werden
es: No se pudo habilitar el Job
fa: فعال‌کردن جاب ناموفق بود
fi: Ajon käyttöönotto epäonnistui
he: נכשלה הפעלת הג׳וב
hu: Nem sikerült engedélyezni a jobot
id: Gagal mengaktifkan job
it: Impossibile abilitare il job
ko: 잡을 활성화하지 못했습니다
lv: Neizdevās iespējot darbu
ms: Gagal mendayakan kerja
nb: Kunne ikke aktivere jobb
nl: Inschakelen van job mislukt
pl: Nie udało się włączyć joba
pt_br: Falha ao ativar o job
ru: Не удалось включить джоб
sk: Nepodarilo sa povoliť job
sl: Ni uspelo omogočiti opravila
sq: Dështoi aktivizimi i job-it
sr: Nije uspelo omogućavanje posla
tr: İş etkinleştirilemedi
vi: Không thể bật công việc
zh_cn: 启用作业失败
zh_tw: 啟用作業失敗

source: Failed to disable job
ar_sa: فشل تعطيل الوظيفة
bg: Неуспешно деактивиране на джоба
ca: No s'ha pogut desactivar el job
da: Kunne ikke deaktivere job
de: Job konnte nicht deaktiviert werden
es: No se pudo deshabilitar el Job
fa: غیرفعال‌کردن جاب ناموفق بود
fi: Ajon poistaminen käytöstä epäonnistui
he: נכשלה השבתת הג׳וב
hu: Nem sikerült letiltani a jobot
id: Gagal menonaktifkan job
it: Impossibile disabilitare il job
ko: 잡을 비활성화하지 못했습니다
lv: Neizdevās atspējot darbu
ms: Gagal menyahdayakan kerja
nb: Kunne ikke deaktivere jobb
nl: Uitschakelen van job mislukt
pl: Nie udało się wyłączyć joba
pt_br: Falha ao desativar o job
ru: Не удалось отключить джоб
sk: Nepodarilo sa zakázať job
sl: Ni uspelo onemogočiti opravila
sq: Dështoi çaktivizimi i job-it
sr: Nije uspelo onemogućavanje posla
tr: İş devre dışı bırakılamadı
vi: Không thể vô hiệu hóa công việc
zh_cn: 禁用作业失败
zh_tw: 停用作業失敗

source: Job enabled
ar_sa: تم تفعيل الوظيفة
bg: Джобът е активиран
ca: Job activat
da: Job aktiveret
de: Job aktiviert
es: Job habilitado
fa: جاب فعال شد
fi: Ajo otettu käyttöön
he: הג׳וב הופעל
hu: Job engedélyezve
id: Job diaktifkan
it: Job abilitato
ko: 잡이 활성화되었습니다
lv: Darbs iespējots
ms: Kerja didayakan
nb: Jobb aktivert
nl: Job ingeschakeld
pl: Job włączony
pt_br: Job ativado
ru: Джоб включён
sk: Job povolený
sl: Opravilo omogočeno
sq: Job-i u aktivizua
sr: Posao je omogućen
tr: İş etkinleştirildi
vi: Công việc đã được bật
zh_cn: 作业已启用
zh_tw: 作業已啟用

source: Job disabled
ar_sa: تم تعطيل الوظيفة
bg: Джобът е деактивиран
ca: Job desactivat
da: Job deaktiveret
de: Job deaktiviert
es: Job deshabilitado
fa: جاب غیرفعال شد
fi: Ajo poistettu käytöstä
he: הג׳וב הושבת
hu: Job letiltva
id: Job dinonaktifkan
it: Job disabilitato
ko: 잡이 비활성화되었습니다
lv: Darbs atspējots
ms: Kerja dinyahdayakan
nb: Jobb deaktivert
nl: Job uitgeschakeld
pl: Job wyłączony
pt_br: Job desativado
ru: Джоб отключён
sk: Job zakázaný
sl: Opravilo onemogočeno
sq: Job-i u çaktivizua
sr: Posao je onemogućen
tr: İş devre dışı bırakıldı
vi: Công việc đã bị vô hiệu hóa
zh_cn: 作业已禁用
zh_tw: 作業已停用

source: Job deleted
ar_sa: تم حذف الوظيفة
bg: Джобът е изтрит
ca: Job suprimit
da: Job slettet
de: Job gelöscht
es: Job eliminado
fa: جاب حذف شد
fi: Ajo poistettu
he: הג׳וב נמחק
hu: Job törölve
id: Job dihapus
it: Job eliminato
ko: 작업이 삭제되었습니다
lv: Darbs izdzēsts
ms: Kerja dipadam
nb: Jobb slettet
nl: Job verwijderd
pl: Job usunięty
pt_br: Job excluído
ru: Джоб удален
sk: Job odstránený
sl: Opravilo izbrisano
sq: Job-i u fshi
sr: Posao obrisan
tr: İş silindi
vi: Đã xóa job
zh_cn: 作业已删除
zh_tw: 作業已刪除

source: Rename the {0} tag
ar_sa: أعِد تسمية وسم {0}
bg: Преименувай тага {0}
ca: Canvia el nom de l'etiqueta {0}
da: Omdøb tagget {0}
de: Den Tag {0} umbenennen
es: Renombrar la etiqueta {0}
fa: تغییر نام تگ {0}
fi: Nimeä tagi {0} uudelleen
he: שנה את שם התג {0}
hu: A(z) {0} címke átnevezése
id: Ganti nama tag {0}
it: Rinomina il tag {0}
ko: {0} 태그의 이름을 바꾸세요
lv: Pārdēvēt birku {0}
ms: Namakan semula tag {0}
nb: Gi nytt navn til taggen {0}
nl: Hernoem de tag {0}
pl: Zmień nazwę tagu {0}
pt_br: Renomear a tag {0}
ru: Переименовать тег {0}
sk: Premenovať tag {0}
sl: Preimenuj oznako {0}
sq: Riemërto tag-un {0}
sr: Preimenuj tag {0}
tr: {0} etiketini yeniden adlandır
vi: Đổi tên thẻ {0}
zh_cn: 重命名 {0} 标签
zh_tw: 重新命名 {0} 標籤

source: My tag
ar_sa: وسمي
bg: Моят таг
ca: La meva etiqueta
da: Mit tag
de: Mein Tag
es: Mi tag
fa: تگ من
fi: Oma tagi
he: התגית שלי
hu: Saját tag
id: Tag saya
it: Il mio tag
ko: 내 태그
lv: Mans tags
ms: Tag saya
nb: Min tagg
nl: Mijn tag
pl: Mój tag
pt_br: Minha tag
ru: Мой тег
sk: Môj tag
sl: Moja oznaka
sq: Tag-u im
sr: Moja oznaka
tr: Benim etiketim
vi: Thẻ của tôi
zh_cn: 我的标签
zh_tw: 我的標籤

source: Failed to create a tag
ar_sa: فشل إنشاء وسم
bg: Неуспешно създаване на таг
ca: No s ha pogut crear una etiqueta
da: Kunne ikke oprette et tag
de: Tag konnte nicht erstellt werden
es: No se pudo crear un tag
fa: ایجاد یک تگ ناموفق بود
fi: Tagin luominen epäonnistui
he: יצירת תגית נכשלה
hu: Nem sikerült létrehozni a taget
id: Gagal membuat tag
it: Impossibile creare un tag
ko: 태그를 생성하지 못했습니다.
lv: Neizdevās izveidot tagu
ms: Gagal mencipta tag
nb: Kunne ikke opprette en tagg
nl: Aanmaken van een tag mislukt
pl: Nie udało się utworzyć taga
pt_br: Falha ao criar uma tag
ru: Не удалось создать тег
sk: Nepodarilo sa vytvoriť tag
sl: Oznake ni bilo mogoče ustvariti
sq: Dështoi krijimi i një tag-u
sr: Neuspešno kreiranje oznake
tr: Etiket oluşturulamadı
vi: Tạo thẻ thất bại
zh_cn: 创建标签失败
zh_tw: 無法建立標籤

source: Tags are read-only
ar_sa: الوسوم للقراءة فقط
bg: Таговете са само за четене
ca: Les etiquetes són de només lectura
da: Tags er skrivebeskyttede
de: Tags sind schreibgesch fctzt
es: Las etiquetas son de solo lectura
fa: تگ‌ها فقط‌خواندنی هستند
fi: Tagit ovat vain luku -tilassa
he: תגיות הן לקריאה בלבד
hu: A címkék csak olvashatók
id: Tag hanya-baca
it: I tag sono di sola lettura
ko: 태그는 읽기 전용입니다
lv: Tagi ir tikai lasāmi
ms: Tag adalah baca sahaja
nb: Tagger er skrivebeskyttet
nl: Tags zijn alleen-lezen
pl: Tagi są tylko do odczytu
pt_br: Tags são somente leitura
ru: Теги — только для чтения
sk: Tagy sú len na čítanie
sl: Oznake so samo za branje
sq: Tag-et janë vetëm për lexim
sr: Oznake su samo za čitanje
tr: Etiketler salt okunur
vi: Tag chỉ đọc
zh_cn: 标签为只读
zh_tw: 標籤為唯讀

source: Add tags
ar_sa: أضف وسوم
bg: Добавете тагове
ca: Afegeix etiquetes
da: Tilføj tags
de: Tags hinzufügen
es: Añadir tags
fa: افزودن تگ‌ها
fi: Lisää tageja
he: הוספת תגיות
hu: Tagek hozzáadása
id: Tambahkan tag
it: Aggiungi tag
ko: 태그 추가
lv: Pievienot tagus
ms: Tambah tag
nb: Legg til tagger
nl: Tags toevoegen
pl: Dodaj tagi
pt_br: Adicionar tags
ru: Добавить теги
sk: Pridať tagy
sl: Dodaj oznake
sq: Shto tag-e
sr: Dodaj oznake
tr: Etiket ekleyin
vi: Thêm thẻ
zh_cn: 添加标签
zh_tw: 新增標籤

source: Tags
ar_sa: وسوم
bg: Тагове
ca: Etiquetes
fa: تگ‌ها
fi: Tagit
he: תגיות
hu: Tagek
id: Tag
it: Tag
ko: 태그
lv: Tagi
ms: Tag
nb: Tagger
pl: Tagi
ru: Теги
sk: Tagy
sl: Oznake
sq: Tag-e
sr: Oznake
tr: Etiketler
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤

source: Create {0}
ar_sa: أنشئ {0}
bg: Създай {0}
ca: Crea {0}
da: Opret {0}
de: {0} erstellen
es: Crear {0}
fa: ایجاد {0}
fi: Luo {0}
he: צור {0}
hu: {0} létrehozása
id: Buat {0}
it: Crea {0}
ko: {0}을(를) 생성합니다
lv: Izveidot {0}
ms: Cipta {0}
nb: Opprett {0}
nl: Maak {0}
pl: Utwórz {0}
pt_br: Criar {0}
ru: Создать {0}
sk: Vytvoriť {0}
sl: Ustvari {0}
sq: Krijo {0}
sr: Kreiraj {0}
tr: {0} oluştur
vi: Tạo {0}
zh_cn: 创建 {0}
zh_tw: 建立 {0}

source: This tag contains a transform you don't have permission to run.
ar_sa: هذا الوسم يحتوي على تحويل ما عندك صلاحية لتشغيله.
bg: Този таг съдържа трансформация, която нямате права да изпълните.
ca: Aquesta etiqueta conté una transformació que no tens permís per executar.
da: Dette tag indeholder en transform, som du ikke har tilladelse til at køre.
de: Dieses Tag enth e4lt einen Transform, den du nicht ausf fchren darfst.
es: Esta etiqueta contiene una transformación que no tienes permiso para ejecutar.
fa: این تگ شامل تبدیلی است که برای اجرای آن مجوز ندارید.
fi: Tämä tagi sisältää muunnoksen, jota sinulla ei ole oikeuksia ajaa.
he: תג זה מכיל טרנספורמציה שאין לך הרשאה להריץ.
hu: Ez a címke olyan transzformációt tartalmaz, amelynek futtatásához nincs jogosultságod.
id: Tag ini berisi transformasi yang Anda tidak punya izin untuk menjalankannya.
it: Questo tag contiene una trasformazione che non hai il permesso di eseguire.
ko: 이 태그에는 실행할 권한이 없는 변환이 포함되어 있습니다.
lv: Šis tags satur transformāciju, kuru jums nav atļaujas palaist.
ms: Tag ini mengandungi transformasi yang anda tiada kebenaran untuk jalankan.
nb: Denne taggen inneholder en transformasjon du ikke har tillatelse til å kjøre.
nl: Deze tag bevat een transformatie die je niet mag uitvoeren.
pl: Ten tag zawiera transformację, do której uruchomienia nie masz uprawnień.
pt_br: Esta tag contém uma transformação que você não tem permissão para executar.
ru: Этот тег содержит трансформацию, на запуск которой у вас нет прав.
sk: Tento tag obsahuje transformáciu, ktorú nemáte oprávnenie spustiť.
sl: Ta oznaka vsebuje transformacijo, za katero nimate dovoljenja za zagon.
sq: Ky tag përmban një transform që nuk ke leje ta ekzekutosh.
sr: Ova oznaka sadrži transformaciju koju nemate dozvolu da pokrenete.
tr: Bu etiket, çalıştırma izniniz olmayan bir dönüşüm içeriyor.
vi: Thẻ này chứa một biến đổi mà bạn không có quyền chạy.
zh_cn: 此标签包含你无权限运行的转换。
zh_tw: 此標籤包含你沒有權限執行的轉換。

source: Rename tag
ar_sa: أعد تسمية الوسم
bg: Преименувай тага
ca: Canvia el nom de l etiqueta
da: Omdøb tag
de: Tag umbenennen
es: Renombrar tag
fa: تغییر نام تگ
fi: Nimeä tag uudelleen
he: שנה שם לתגית
hu: Tag átnevezése
id: Ubah nama tag
it: Rinomina tag
ko: 태그 이름 바꾸기
lv: Pārdēvēt tagu
ms: Namakan semula tag
nb: Gi taggen nytt navn
nl: Tag hernoemen
pl: Zmień nazwę taga
pt_br: Renomear tag
ru: Переименовать тег
sk: Premenovať tag
sl: Preimenuj oznako
sq: Riemërto tag-un
sr: Preimenuj oznaku
tr: Etiketi yeniden adlandır
vi: Đổi tên thẻ
zh_cn: 重命名标签
zh_tw: 重新命名標籤

source: Start typing to create a tag
ar_sa: ابدأ بالكتابة لإنشاء وسم
bg: Започнете да пишете, за да създадете таг
ca: Comença a escriure per crear una etiqueta
da: Begynd at skrive for at oprette et tag
de: Beginne zu tippen, um einen Tag zu erstellen
es: Empieza a escribir para crear una etiqueta
fa: برای ساخت یک تگ شروع به تایپ کنید
fi: Aloita kirjoittaminen luodaksesi tagin
he: התחילו להקליד כדי ליצור תג
hu: Kezdj el gépelni egy címke létrehozásához
id: Mulai mengetik untuk membuat tag
it: Inizia a digitare per creare un tag
ko: 태그를 생성하려면 입력을 시작하세요
lv: Sāciet rakstīt, lai izveidotu birku
ms: Mula menaip untuk cipta tag
nb: Begynn å skrive for å opprette en tag
nl: Begin met typen om een tag te maken
pl: Zacznij pisać, aby utworzyć tag
pt_br: Comece a digitar para criar uma tag
ru: Начните вводить, чтобы создать тег
sk: Začnite písať a vytvorte tag
sl: Začni tipkati, da ustvariš oznako
sq: Fillo të shkruash për të krijuar një tag
sr: Počni da kucaš da kreiraš tag
tr: Bir etiket oluşturmak için yazmaya başlayın
vi: Bắt đầu gõ để tạo thẻ
zh_cn: 开始输入以创建标签
zh_tw: 開始輸入以建立標籤

source: A tag with that name already exists
ar_sa: يوجد وسم بهذا الاسم بالفعل
bg: Вече съществува таг с това име
ca: Ja existeix una etiqueta amb aquest nom
da: Et tag med det navn findes allerede
de: Ein Tag mit diesem Namen existiert bereits
es: Ya existe una etiqueta con ese nombre
fa: یک تگ با این نام از قبل وجود دارد
fi: Samanniminen tagi on jo olemassa
he: תג בשם הזה כבר קיים
hu: Már létezik ilyen nevű címke
id: Tag dengan nama itu sudah ada
it: Esiste già un tag con questo nome
ko: 해당 이름의 태그가 이미 존재합니다.
lv: Birks ar šādu nosaukumu jau eksistē
ms: Tag dengan nama itu sudah wujud
nb: En tag med det navnet finnes allerede
nl: Er bestaat al een tag met die naam
pl: Tag o takiej nazwie już istnieje
pt_br: Já existe uma tag com esse nome
ru: Тег с таким именем уже существует
sk: Tag s týmto názvom už existuje
sl: Oznaka s tem imenom že obstaja
sq: Një tag me atë emër ekziston tashmë
sr: Tag sa tim imenom već postoji
tr: Bu adda bir etiket zaten var
vi: Đã tồn tại thẻ có tên đó
zh_cn: 已存在同名标签
zh_tw: 已存在同名標籤

source: All tags selected
ar_sa: تم تحديد كل الوسوم
bg: Всички тагове са избрани
ca: Totes les etiquetes seleccionades
da: Alle tags valgt
de: Alle Tags ausgewählt
es: Todas las etiquetas seleccionadas
fa: همهٔ تگ‌ها انتخاب شده‌اند
fi: Kaikki tagit valittu
he: כל התגים נבחרו
hu: Minden címke ki van jelölve
id: Semua tag dipilih
it: Tutti i tag selezionati
ko: 모든 태그가 선택되었습니다
lv: Atlasītas visas birkas
ms: Semua tag dipilih
nb: Alle tagger valgt
nl: Alle tags geselecteerd
pl: Wybrano wszystkie tagi
pt_br: Todas as tags selecionadas
ru: Выбраны все теги
sk: Vybrané všetky tagy
sl: Izbrane so vse oznake
sq: Të gjithë tag-ët u zgjodhën
sr: Svi tagovi su izabrani
tr: Tüm etiketler seçildi
vi: Đã chọn tất cả thẻ
zh_cn: 已选择所有标签
zh_tw: 已選取所有標籤

source: No tags found
ar_sa: لم يتم العثور على وسوم
bg: Не са намерени тагове
ca: No s'han trobat etiquetes
da: Ingen tags fundet
de: Keine Tags gefunden
es: No se encontraron etiquetas
fa: هیچ تگی پیدا نشد
fi: Tageja ei löytynyt
he: לא נמצאו תגים
hu: Nem található címke
id: Tidak ada tag ditemukan
it: Nessun tag trovato
ko: 태그를 찾을 수 없습니다
lv: Birkas nav atrastas
ms: Tiada tag ditemui
nb: Ingen tagger funnet
nl: Geen tags gevonden
pl: Nie znaleziono tagów
pt_br: Nenhuma tag encontrada
ru: Теги не найдены
sk: Nenašli sa žiadne tagy
sl: Ni najdenih oznak
sq: Nuk u gjetën tag-e
sr: Nisu pronađeni tagovi
tr: Etiket bulunamadı
vi: Không tìm thấy thẻ
zh_cn: 未找到标签
zh_tw: 找不到標籤
