Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Cannot move collections across tenant-specific namespace boundary in OSS.
ar_sa: لا يمكن نقل المجموعات عبر حد مساحة أسماء (namespace) خاصة بالمستأجر في OSS.
bg: Колекциите не могат да се преместват през границата на tenant-специфичното пространство от имена в OSS.
ca: No es poden moure col·leccions a través del límit d’espai de noms específic de tenant a l’OSS.
da: Kan ikke flytte samlinger på tværs af lejer-specifik navnerumsgrænse i OSS.
de: Sammlungen können in OSS nicht über die Mandanten-spezifische Namespace-Grenze hinweg verschoben werden.
es: No se pueden mover colecciones a través del límite del espacio de nombres específico del tenant en OSS.
fa: در OSS نمی‌توان مجموعه‌ها را از مرز فضای نامِ مخصوصِ مستأجر جابه‌جا کرد.
fi: Kokoelmia ei voi siirtää vuokralaiskohtaisen nimiavaruuden rajan yli OSS-versiossa.
he: לא ניתן להעביר אוספים מעבר לגבול מרחב השמות הספציפי לדייר ב-OSS.
hu: OSS-ben nem lehet gyűjteményeket áthelyezni a bérlőspecifikus névtér határán át.
id: Tidak dapat memindahkan koleksi melintasi batas namespace khusus tenant di OSS.
it: Impossibile spostare raccolte oltre il confine del namespace specifico del tenant in OSS.
ko: OSS에서 테넌트별 네임스페이스 경계를 넘어 컬렉션을 이동할 수 없습니다.
lv: OSS nav iespējams pārvietot kolekcijas pāri nomniekam specifiskās vārdtelpas robežai.
ms: Tidak boleh memindahkan Koleksi merentasi sempadan ruang nama khusus-penyewa dalam OSS.
nb: Kan ikke flytte samlinger på tvers av grensen for leietakerspesifikt navnerom i OSS.
nl: Kan collecties niet over tenant-specifieke namespace-grens verplaatsen in OSS.
pl: Nie można przenosić kolekcji przez granicę przestrzeni nazw specyficznej dla tenantów w OSS.
pt_br: Não é possível mover coleções através do limite de namespace específico do tenant no OSS.
ru: Нельзя перемещать коллекции через границу пространства имен, специфичного для тенанта, в OSS.
sk: V OSS nie je možné presúvať zbierky cez hranicu menného priestoru špecifického pre tenantov.
sl: V OSS ni mogoče premikati zbirk čez mejo najemniško specifičnega imenskega prostora.
sq: Nuk mund të lëvizen koleksionet përtej kufirit të namespace-it specifik për tenant në OSS.
sr: Nije moguće premeštati kolekcije preko tenant namespace granice u OSS.
tr: OSS'de koleksiyonlar kiracıya özel ad alanı sınırını aşacak şekilde taşınamaz.
vi: Không thể di chuyển Bộ sưu tập qua ranh giới không gian tên theo tenant trong OSS.
zh_cn: OSS 中无法跨租户专属命名空间边界移动集合。
zh_tw: OSS 不允許跨租戶專屬命名空間邊界移動集合。

source: You cannot operate on the Custom Reports Collection.
ar_sa: ما تقدر تنفّذ عمليات على مجموعة التقارير المخصصة.
bg: Не можете да извършвате операции върху Колекцията с персонализирани отчети.
ca: No pots fer operacions a la Col·lecció d'informes personalitzats.
da: Du kan ikke udføre handlinger på Samlingen for brugerdefinerede rapporter.
de: Du kannst keine Aktionen an der Sammlung "Custom Reports" ausführen.
es: No puedes operar sobre la Colección de informes personalizados.
fa: نمی‌توانید روی مجموعهٔ گزارش‌های سفارشی عملیاتی انجام دهید.
fi: Et voi tehdä toimenpiteitä Mukautettujen raporttien kokoelmalle.
he: אי אפשר לבצע פעולות באוסף הדוחות המותאמים אישית.
hu: Az Egyéni jelentések gyűjteményen nem végezhetsz műveleteket.
id: Anda tidak dapat melakukan operasi pada Koleksi Laporan Kustom.
it: Non puoi operare sulla Raccolta Report personalizzati.
ko: 사용자 정의 보고서 컬렉션에서 작업할 수 없습니다.
lv: Jūs nevarat veikt darbības ar Pielāgoto atskaišu kolekciju.
ms: Anda tidak boleh melakukan operasi pada Koleksi Laporan Tersuai.
nb: Du kan ikke utføre operasjoner på Samlingen for egendefinerte rapporter.
nl: Je kunt geen bewerkingen uitvoeren op de Collectie met aangepaste rapporten.
pl: Nie możesz wykonywać operacji na Kolekcji raportów niestandardowych.
pt_br: Você não pode operar na Coleção de Relatórios Personalizados.
ru: Нельзя выполнять операции с коллекцией пользовательских отчётов.
sk: Na zbierke Custom Reports nemôžete vykonávať operácie.
sl: V zbirki Poročila po meri ne morete izvajati operacij.
sq: Nuk mund të kryeni veprime mbi Koleksionin e Raporteve të Personalizuara.
sr: Ne možete izvršavati radnje nad kolekcijom Prilagođeni izveštaji.
tr: Özel Raporlar Koleksiyonu üzerinde işlem yapamazsınız.
vi: Bạn không thể thực hiện thao tác trên Bộ sưu tập Báo cáo tùy chỉnh.
zh_cn: 你无法对自定义报表集合执行操作。
zh_tw: 你無法對自訂報表集合執行操作。

source: A {0} can only go in Collections in the {1} namespace.
ar_sa: يمكن أن يذهب {0} فقط في مجموعات في مساحة الاسم {1}.
bg: {0} може да бъде само в Колекции в namespace {1}.
ca: Un/a {0} només pot anar a col·leccions de l'espai de noms {1}.
da: En {0} kan kun placeres i Samlinger i {1}-navnerummet.
de: Ein {0} kann nur in Sammlungen im {1}-Namespace gespeichert werden.
es: Un/Una {0} solo puede estar en colecciones en el espacio de nombres {1}.
fa: یک {0} فقط می‌تواند در مجموعه‌های فضای نام {1} برود.
fi: {0} voidaan sijoittaa vain {1}-nimiavaruuden kokoelmiin.
he: {0} יכול להיות רק באוספים במרחב השמות {1}.
hu: Egy {0} csak a(z) {1} névtérben lévő Gyűjteményekbe kerülhet.
id: {0} hanya bisa berada di Koleksi dalam namespace {1}.
it: Un {0} può stare solo in Raccolte nel namespace {1}.
ko: {0}는 네임스페이스 {1}의 컬렉션으로만 이동할 수 있습니다.
lv: {0} var atrasties tikai Kolekcijās {1} vārdtelpā.
ms: {0} hanya boleh berada dalam Koleksi dalam ruang nama {1}.
nb: En {0} kan bare legges i Samlinger i {1}-navnerommet.
nl: Een {0} kan alleen in collecties in de {1} namespace.
pl: {0} może znajdować się tylko w Kolekcjach w przestrzeni nazw {1}.
pt_br: Um {0} só pode ir em Coleções no namespace {1}.
ru: {0} можно размещать только в коллекциях в пространстве имён {1}.
sk: {0} môže byť umiestnený iba v kolekciách v mennej oblasti {1}.
sl: {0} je lahko samo v zbirkah v imenskem prostoru {1}.
sq: Një {0} mund të vendoset vetëm në Koleksione në namespace-in {1}.
sr: {0} može biti samo u Kolekcijama u {1} namespace-u.
tr: Bir {0} yalnızca {1} ad alanındaki Koleksiyonlara konabilir.
vi: Một {0} chỉ có thể nằm trong các Bộ sưu tập thuộc không gian tên {1}.
zh_cn: {0} 只能放在 {1} 命名空间中的集合里。
zh_tw: {0} 只能放在 {1} 命名空間中的集合。

source: You are not allowed to change the owner of a {0}.
ar_sa: غير مسموح لك بتغيير مالك {0}.
bg: Нямате право да сменяте собственика на {0}.
ca: No tens permís per canviar el propietari d’una {0}.
da: Du har ikke tilladelse til at ændre ejeren af en {0}.
de: Du darfst den Owner von {0} nicht ändern.
es: No tienes permiso para cambiar el propietario de una {0}.
fa: شما اجازهٔ تغییر مالکِ یک {0} را ندارید.
fi: Sinulla ei ole oikeutta vaihtaa kohteen {0} omistajaa.
he: אין לך הרשאה לשנות את הבעלים של {0}.
hu: Nem jogosult a(z) {0} tulajdonosának megváltoztatására.
id: Anda tidak diizinkan mengubah pemilik {0}.
it: Non hai il permesso di cambiare il proprietario di un(a) {0}.
ko: {0}의 소유자를 변경할 수 없습니다.
lv: Jums nav atļauts mainīt {0} īpašnieku.
ms: Anda tidak dibenarkan menukar pemilik {0}.
nb: Du har ikke lov til å endre eieren av en {0}.
nl: Je mag de eigenaar van een {0} niet wijzigen.
pl: Nie masz uprawnień do zmiany właściciela {0}.
pt_br: Você não tem permissão para alterar o proprietário de uma {0}.
ru: Вам не разрешено менять владельца {0}.
sk: Nemáte povolené zmeniť vlastníka {0}.
sl: Nimate dovoljenja za spremembo lastnika {0}.
sq: Nuk të lejohet të ndryshosh pronarin e një {0}.
sr: Nemate dozvolu da promenite vlasnika za {0}.
tr: Bir {0} öğesinin sahibini değiştirmenize izin verilmiyor.
vi: Bạn không được phép đổi chủ sở hữu của {0}.
zh_cn: 你无权更改 {0} 的所有者。
zh_tw: 你沒有權限變更 {0} 的擁有者。

source: You cannot archive a {0}.
ar_sa: لا يمكنك أرشفة {0}.
bg: Не можете да архивирате {0}.
ca: No pots arxivar una {0}.
da: Du kan ikke arkivere en {0}.
de: Du kannst {0} nicht archivieren.
es: No puedes archivar una {0}.
fa: شما نمی‌توانید یک {0} را آرشیو کنید.
fi: Et voi arkistoida kohdetta {0}.
he: אי אפשר לארכב {0}.
hu: Nem archiválhatod a(z) {0}-t.
id: Anda tidak dapat mengarsipkan {0}.
it: Non puoi archiviare un(a) {0}.
ko: {0}를 보관할 수 없습니다.
lv: Jūs nevarat arhivēt {0}.
ms: Anda tidak boleh mengarkibkan {0}.
nb: Du kan ikke arkivere en {0}.
nl: Je kunt een {0} niet archiveren.
pl: Nie możesz zarchiwizować {0}.
pt_br: Você não pode arquivar uma {0}.
ru: Вы не можете архивировать {0}.
sk: Nemôžete archivovať {0}.
sl: {0} ne morete arhivirati.
sq: Nuk mund të arkivosh një {0}.
sr: Ne možete arhivirati {0}.
tr: Bir {0} öğesini arşivleyemezsiniz.
vi: Bạn không thể lưu trữ {0}.
zh_cn: 你无法归档 {0}。
zh_tw: 你無法封存 {0}。

source: Invalid Collection location: path is invalid.
ar_sa: موقع التجميع غير صالح: المسار غير صالح.
bg: Невалидна локация на Колекция: пътят е невалиден.
ca: Ubicació de col·lecció no vàlida: el camí no és vàlid.
da: Ugyldig samlingsplacering: sti er ugyldig.
de: Ungültiger Speicherort der Sammlung: Pfad ist ungültig.
es: Ubicación de colección no válida: la ruta no es válida.
fa: مکان مجموعه نامعتبر است: مسیر نامعتبر است.
fi: Virheellinen kokoelman sijainti: polku on virheellinen.
he: מיקום אוסף לא תקין: הנתיב לא תקין.
hu: Érvénytelen Gyűjtemény-hely: az útvonal érvénytelen.
id: Lokasi Koleksi tidak valid: path tidak valid.
it: Posizione Raccolta non valida: il percorso non è valido.
ko: 유효하지 않은 컬렉션 위치: 경로가 유효하지 않습니다.
lv: Nederīga Kolekcijas atrašanās vieta: ceļš nav derīgs.
ms: Lokasi Koleksi tidak sah: laluan tidak sah.
nb: Ugyldig Samlingsplassering: stien er ugyldig.
nl: Ongeldige collectielocatie: pad is ongeldig.
pl: Nieprawidłowa lokalizacja Kolekcji: ścieżka jest nieprawidłowa.
pt_br: Local inválido da coleção: o caminho é inválido.
ru: Недопустимое расположение коллекции: путь недействителен.
sk: Neplatné umiestnenie Zbierky: cesta je neplatná.
sl: Neveljavna lokacija zbirke: pot ni veljavna.
sq: Vendndodhje e pavlefshme e Koleksionit: path-i është i pavlefshëm.
sr: Nevažeća lokacija Kolekcije: putanja je nevažeća.
tr: Geçersiz Koleksiyon konumu: yol geçersiz.
vi: Vị trí Bộ sưu tập không hợp lệ: đường dẫn không hợp lệ.
zh_cn: 无效的集合位置：路径无效。
zh_tw: 集合位置無效：路徑無效。

source: Uses content that is not remote synced.
ar_sa: يستخدم محتوى غير متزامن عن بُعد.
bg: Използва съдържание, което не е синхронизирано отдалечено.
ca: Fa servir contingut que no està sincronitzat remotament.
da: Bruger indhold, der ikke er fjernsynkroniseret.
de: Verwendet Inhalte, die nicht remote synchronisiert sind.
es: Usa contenido que no está sincronizado de forma remota.
fa: از محتوایی استفاده می‌کند که همگام‌سازی از راه دور نیست.
fi: Käyttää sisältöä, jota ei ole etäsynkronoitu.
he: משתמש בתוכן שלא מסונכרן מרחוק.
hu: Nem távolról szinkronizált tartalmat használ.
id: Menggunakan konten yang tidak disinkronkan jarak jauh.
it: Usa contenuti che non sono sincronizzati da remoto.
ko: 원격 동기화되지 않은 콘텐츠를 사용합니다.
lv: Izmanto saturu, kas nav attāli sinhronizēts.
ms: Menggunakan kandungan yang tidak disegerakkan jauh.
nb: Bruker innhold som ikke er fjernsynkronisert.
nl: Gebruikt content die niet remote gesynchroniseerd is.
pl: Używa treści, która nie jest zdalnie synchronizowana.
pt_br: Usa conteúdo que não está sincronizado remotamente.
ru: Использует контент, который не синхронизируется удалённо.
sk: Používa obsah, ktorý nie je vzdialene synchronizovaný.
sl: Uporablja vsebino, ki ni oddaljeno sinhronizirana.
sq: Përdor përmbajtje që nuk është e sinkronizuar në distancë.
sr: Koristi sadržaj koji nije udaljeno sinhronizovan.
tr: Uzak senkronize olmayan içerik kullanıyor.
vi: Sử dụng nội dung không được đồng bộ từ xa.
zh_cn: 使用了未远程同步的内容。
zh_tw: 使用了未進行遠端同步的內容。

source: You cannot move a Personal Collection.
ar_sa: لا يمكنك نقل مجموعة شخصية.
bg: Не можете да преместите Лична колекция.
ca: No pots moure una col·lecció personal.
da: Du kan ikke flytte en Personlig samling.
de: Du kannst eine Persönliche Sammlung nicht verschieben.
es: No puedes mover una colección personal.
fa: نمی‌توانید یک مجموعهٔ شخصی را منتقل کنید.
fi: Et voi siirtää henkilökohtaista kokoelmaa.
he: אי אפשר להעביר אוסף אישי.
hu: Nem mozgathatsz Személyes gyűjteményt.
id: Anda tidak dapat memindahkan Koleksi Pribadi.
it: Non puoi spostare una Raccolta personale.
ko: 개인 컬렉션은 이동할 수 없습니다.
lv: Jūs nevarat pārvietot Personisko kolekciju.
ms: Anda tidak boleh memindahkan Koleksi Peribadi.
nb: Du kan ikke flytte en Personlig samling.
nl: Je kunt een persoonlijke collectie niet verplaatsen.
pl: Nie możesz przenieść Kolekcji osobistej.
pt_br: Não é possível mover uma coleção pessoal.
ru: Нельзя переместить персональную коллекцию.
sk: Nemôžete presunúť Osobnú Zbierku.
sl: Osebne zbirke ne morete premakniti.
sq: Nuk mund të lëvizni një Koleksion Personal.
sr: Ne možete premestiti Ličnu kolekciju.
tr: Kişisel bir Koleksiyonu taşıyamazsınız.
vi: Bạn không thể di chuyển một Bộ sưu tập cá nhân.
zh_cn: 你不能移动个人集合。
zh_tw: 你不能移動個人集合。

source: Collection name cannot be blank!
ar_sa: لا يمكن أن يكون اسم المجموعة فارغًا!
bg: Името на колекцията не може да е празно!
ca: El nom de la col·lecció no pot estar en blanc!
da: Samlingsnavnet kan ikke være tomt!
de: Sammlungsname darf nicht leer sein!
es: ¡El nombre de la colección no puede estar en blanco!
fa: نام مجموعه نمی‌تواند خالی باشد!
fi: Kokoelman nimi ei voi olla tyhjä!
he: שם האוסף לא יכול להיות ריק!
hu: A Gyűjtemény neve nem lehet üres!
id: Nama Koleksi tidak boleh kosong!
it: Il nome della Raccolta non può essere vuoto!
ko: 컬렉션 이름을 비워둘 수 없습니다!
lv: Kolekcijas nosaukums nevar būt tukšs!
ms: Nama Koleksi tidak boleh kosong!
nb: Samlingsnavn kan ikke være tomt!
nl: Collectienaam mag niet leeg zijn!
pl: Nazwa Kolekcji nie może być pusta!
pt_br: O nome da coleção não pode ficar em branco!
ru: Имя коллекции не может быть пустым!
sk: Názov Zbierky nemôže byť prázdny!
sl: Ime zbirke ne sme biti prazno!
sq: Emri i Koleksionit nuk mund të jetë bosh!
sr: Ime kolekcije ne može biti prazno!
tr: Koleksiyon adı boş olamaz!
vi: Tên Bộ sưu tập không được để trống!
zh_cn: 集合名称不能为空！
zh_tw: 集合名稱不能為空白！

source: cannot be blank
ar_sa: لا يمكن أن يكون فارغا
bg: не може да е празно
ca: no pot estar en blanc
da: må ikke være tomt
de: darf nicht leer sein
es: no puede estar en blanco
fa: نمی‌تواند خالی باشد
fi: ei voi olla tyhjä
he: לא יכול להיות ריק
hu: nem lehet üres
id: tidak boleh kosong
it: non può essere vuoto
ko: 비워 둘 수 없습니다
lv: nedrīkst būt tukšs
ms: tidak boleh kosong
nb: kan ikke være tomt
nl: mag niet leeg zijn
pl: nie może być puste
pt_br: não pode ficar em branco
ru: не может быть пустым
sk: nemôže byť prázdne
sl: ne sme biti prazno
sq: nuk mund të jetë bosh
sr: ne može biti prazno
tr: boş olamaz
vi: không được để trống
zh_cn: 不能为空
zh_tw: 不能為空白

source: Used by remote synced content.
ar_sa: مستخدم بواسطة محتوى متزامن عن بُعد.
bg: Използва се от съдържание, синхронизирано отдалечено.
ca: Utilitzat per contingut sincronitzat remotament.
da: Brugt af fjernsynkroniseret indhold.
de: Wird von remote synchronisierten Inhalten verwendet.
es: Usado por contenido sincronizado de forma remota.
fa: توسط محتوای همگام‌سازی‌شده از راه دور استفاده می‌شود.
fi: Etäsynkronoitu sisältö käyttää tätä.
he: משמש תוכן מסונכרן מרחוק.
hu: Távolról szinkronizált tartalom használja.
id: Digunakan oleh konten yang disinkronkan jarak jauh.
it: Usato da contenuti sincronizzati da remoto.
ko: 원격으로 동기화된 콘텐츠에 사용됩니다.
lv: Izmanto attāli sinhronizēts saturs.
ms: Digunakan oleh kandungan yang disegerakkan jauh.
nb: Brukes av fjernsynkronisert innhold.
nl: Gebruikt door remote gesynchroniseerde content.
pl: Używane przez zdalnie synchronizowaną treść.
pt_br: Usado por conteúdo sincronizado remotamente.
ru: Используется контентом с удалённой синхронизацией.
sk: Používané vzdialene synchronizovaným obsahom.
sl: Uporablja jo oddaljeno sinhronizirana vsebina.
sq: Përdoret nga përmbajtje e sinkronizuar në distancë.
sr: Koristi ga udaljeno sinhronizovan sadržaj.
tr: Uzak senkronize içerik tarafından kullanılıyor.
vi: Được sử dụng bởi nội dung được đồng bộ từ xa.
zh_cn: 被远程同步的内容使用。
zh_tw: 被遠端同步的內容使用。

source: {0}''s Personal Collection
ar_sa: {0} 's collection
bg: Лична колекция на {0}
ca: Col·lecció personal de {0}
da: {0}s Personlige samling
de: Persönliche Sammlung von {0}
es: Colección personal de {0}
fa: مجموعهٔ شخصیِ {0}
fi: Käyttäjän {0} henkilökohtainen kokoelma
he: האוסף האישי של {0}
hu: {0} személyes gyűjteménye
id: Koleksi Pribadi {0}
it: {0} è una Collezione Personale
ko: {0}'의 개인 컬렉션
lv: {0} personiskā kolekcija
ms: Koleksi Peribadi {0}
nb: {0} s personlige samling
nl: Persoonlijke collectie van {0}
pl: {0} Kolekcja Osobista
pt_br: Coleção pessoal de {0}
ru: Персональная коллекция {0}
sk: Osobná kolekcia {0}
sl: Osebna zbirka uporabnika {0}
sq: Koleksioni Personal i {0}
sr: Lična kolekcija korisnika {0}
tr: {0}''ın Kişisel Koleksiyonu
vi: Bộ sưu tập cá nhân của {0}
zh_cn: {0} 的个人集合
zh_tw: {0} 的個人集合

source: You cannot delete a Personal Collection!
ar_sa: لا يمكنك حذف مجموعة شخصية!
bg: Не можете да изтриете Лична колекция!
ca: No pots suprimir una col·lecció personal!
da: Du kan ikke slette en Personlig samling!
de: Du kannst eine Persönliche Sammlung nicht löschen!
es: ¡No puedes eliminar una colección personal!
fa: نمی‌توانید یک مجموعهٔ شخصی را حذف کنید!
fi: Et voi poistaa henkilökohtaista kokoelmaa!
he: אי אפשר למחוק אוסף אישי!
hu: Nem törölhetsz Személyes gyűjteményt!
id: Anda tidak dapat menghapus Koleksi Pribadi!
it: Non puoi eliminare una Raccolta personale!
ko: 개인 컬렉션은 삭제할 수 없습니다!
lv: Jūs nevarat dzēst Personisko kolekciju!
ms: Anda tidak boleh memadam Koleksi Peribadi!
nb: Du kan ikke slette en Personlig samling!
nl: Je kunt een persoonlijke collectie niet verwijderen!
pl: Nie możesz usunąć Kolekcji osobistej!
pt_br: Não é possível excluir uma coleção pessoal!
ru: Вы не можете удалить персональную коллекцию!
sk: Nemôžete odstrániť Osobnú Zbierku!
sl: Osebne zbirke ne morete izbrisati!
sq: Nuk mund të fshini një Koleksion Personal!
sr: Ne možete obrisati Ličnu kolekciju!
tr: Kişisel bir Koleksiyonu silemezsiniz!
vi: Bạn không thể xóa một Bộ sưu tập cá nhân!
zh_cn: 你不能删除个人集合！
zh_tw: 你不能刪除個人集合！

source: You are not allowed to change the authority level of a {0}.
ar_sa: غير مسموح لك بتغيير مستوى الصلاحية لـ {0}.
bg: Нямате право да променяте нивото на авторитет на {0}.
ca: No tens permís per canviar el nivell d’autoritat d’una {0}.
da: Du har ikke tilladelse til at ændre autoritetsniveauet for en {0}.
de: Du darfst das Authority-Level von {0} nicht ändern.
es: No tienes permiso para cambiar el nivel de autoridad de una {0}.
fa: شما اجازهٔ تغییر سطح اعتبارِ یک {0} را ندارید.
fi: Sinulla ei ole oikeutta muuttaa kohteen {0} auktoriteettitasoa.
he: אין לך הרשאה לשנות את רמת הסמכות של {0}.
hu: Nem jogosult a(z) {0} jogosultsági szintjének megváltoztatására.
id: Anda tidak diizinkan mengubah level otoritas dari {0}.
it: Non hai il permesso di cambiare il livello di autorità di un(a) {0}.
ko: {0}의 권한 수준을 변경할 수 없습니다.
lv: Jums nav atļauts mainīt {0} autoritātes līmeni.
ms: Anda tidak dibenarkan menukar tahap autoriti {0}.
nb: Du har ikke lov til å endre autoritetsnivået til en {0}.
nl: Je mag het autoriteitsniveau van een {0} niet wijzigen.
pl: Nie masz uprawnień do zmiany poziomu uprawnień {0}.
pt_br: Você não tem permissão para alterar o nível de autoridade de uma {0}.
ru: Вам не разрешено менять уровень авторитетности {0}.
sk: Nemáte povolené zmeniť úroveň autority pre {0}.
sl: Nimate dovoljenja za spremembo ravni avtoritete za {0}.
sq: Nuk të lejohet të ndryshosh nivelin e autoritetit të një {0}.
sr: Nemate dozvolu da promenite nivo autoriteta za {0}.
tr: Bir {0} öğesinin yetki düzeyini değiştirmenize izin verilmiyor.
vi: Bạn không được phép thay đổi cấp độ thẩm quyền của {0}.
zh_cn: 你无权更改 {0} 的权威级别。
zh_tw: 你沒有權限變更 {0} 的權威等級。

source: {0} {1}''s Personal Collection
ar_sa: مجموعة {0} {1} الشخصية
bg: Лична колекция на {0} {1}
ca: Col·lecció personal de {0} {1}
da: {0} {1}s Personlige samling
de: Persönliche Sammlung von {0} {1}
es: Colección personal de {0} {1}
fa: مجموعهٔ شخصیِ {0} {1}
fi: Käyttäjän {0} {1} henkilökohtainen kokoelma
he: האוסף האישי של {0} {1}
hu: {0} {1} személyes gyűjteménye
id: Koleksi Pribadi {0} {1}
it: Raccolta personale di {0} {1}
ko: {1}{0}님의 개인 컬렉션
lv: {0} {1} personīgā kolekcija
ms: Koleksi Peribadi {0} {1}
nb: {0} {1}s Personlige samling
nl: Persoonlijke collectie van {0} {1}
pl: Kolekcja osobista {0} {1}
pt_br: Coleção pessoal de {0} {1}
ru: Персональная коллекция {0} {1}
sk: Osobná Zbierka používateľa {0} {1}
sl: Osebna zbirka uporabnika {0} {1}
sq: Koleksioni Personal i {0} {1}
sr: Lična kolekcija: {0} {1}
tr: {0} {1}''ın Kişisel Koleksiyonu
vi: Bộ sưu tập cá nhân của {0} {1}
zh_cn: {0} {1} 的个人集合
zh_tw: {0} {1} 的個人集合

source: You cannot operate on a Personal Collection.
ar_sa: ما تقدر تنفّذ عمليات على مجموعة شخصية.
bg: Не можете да извършвате операции върху лична колекция.
ca: No pots fer operacions en una col·lecció personal.
da: Du kan ikke udføre handlinger på en Personlig samling.
de: Du kannst keine Aktionen an einer persönlichen Sammlung ausführen.
es: No puedes operar sobre una Colección personal.
fa: نمی‌توانید روی یک مجموعهٔ شخصی عملیاتی انجام دهید.
fi: Et voi tehdä toimenpiteitä henkilökohtaiselle kokoelmalle.
he: אי אפשר לבצע פעולות באוסף אישי.
hu: Egy Személyes gyűjteményen nem végezhetsz műveleteket.
id: Anda tidak dapat melakukan operasi pada Koleksi Pribadi.
it: Non puoi operare su una Raccolta personale.
ko: 개인 컬렉션에서는 작업할 수 없습니다.
lv: Jūs nevarat veikt darbības ar Personīgo kolekciju.
ms: Anda tidak boleh melakukan operasi pada Koleksi Peribadi.
nb: Du kan ikke utføre operasjoner på en personlig samling.
nl: Je kunt geen bewerkingen uitvoeren op een Persoonlijke collectie.
pl: Nie możesz wykonywać operacji na Kolekcji osobistej.
pt_br: Você não pode operar em uma Coleção Pessoal.
ru: Нельзя выполнять операции с личной коллекцией.
sk: Na osobnej zbierke nemôžete vykonávať operácie.
sl: V osebni zbirki ne morete izvajati operacij.
sq: Nuk mund të kryeni veprime mbi një Koleksion Personal.
sr: Ne možete izvršavati radnje nad ličnom kolekcijom.
tr: Kişisel Koleksiyon üzerinde işlem yapamazsınız.
vi: Bạn không thể thực hiện thao tác trên Bộ sưu tập cá nhân.
zh_cn: 你无法对个人集合执行操作。
zh_tw: 你無法對個人集合執行操作。
