Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: By clicking upgrade, you agree to be charged in accordance with our terms of service.
ar_sa: بالنقر على ترقية، فإنك توافق على أن يتم تحصيل الرسوم وفقًا لشروط الخدمة الخاصة بنا.
bg: С натискане на upgrade се съгласявате да бъдете таксувани съгласно нашите условия за ползване.
ca: En fer clic a actualitza, acceptes que se't cobri d'acord amb els nostres termes del servei.
da: Ved at klikke på opgrader accepterer du at blive opkrævet i overensstemmelse med vores servicevilkår.
de: Durch Klicken auf Upgrade stimmst du zu, gemäß unseren Nutzungsbedingungen abgerechnet zu werden.
es: Al hacer clic en upgrade, aceptas que se te cobre de acuerdo con nuestros términos de servicio.
fa: با کلیک روی upgrade، موافقت می‌کنید مطابق با شرایط خدمات ما از شما هزینه دریافت شود.
fi: Klikkaamalla Päivitä hyväksyt, että sinulta veloitetaan palveluehtojemme mukaisesti.
he: בלחיצה על שדרוג, אתם מסכימים לחיוב בהתאם לתנאי השירות שלנו.
hu: A frissítés gombra kattintva elfogadod, hogy a szolgáltatási feltételeink szerint terheljük a díjakat.
id: Dengan mengklik upgrade, Anda setuju untuk dikenai biaya sesuai dengan ketentuan layanan kami.
it: Facendo clic su upgrade, accetti di essere addebitato in conformità con i nostri termini di servizio.
ko: 업그레이드를 클릭하면 서비스 약관에 따라 요금이 청구되는 것에 동의하는 것으로 간주됩니다.
lv: Noklikšķinot uz jaunināt, jūs piekrītat, ka maksa tiks piemērota saskaņā ar mūsu pakalpojumu sniegšanas noteikumiem.
ms: Dengan mengklik upgrade, anda bersetuju untuk dicaj mengikut terma perkhidmatan kami.
nb: Ved å klikke på Oppgrader godtar du å bli belastet i henhold til våre tjenestevilkår.
nl: Door op upgrade te klikken, ga je ermee akkoord dat er kosten in rekening worden gebracht volgens onze servicevoorwaarden.
pl: Klikając uaktualnij, zgadzasz się na naliczanie opłat zgodnie z naszym regulaminem.
pt_br: Ao clicar em fazer upgrade, você concorda em ser cobrado(a) de acordo com nossos termos de serviço.
ru: Нажимая "upgrade", вы соглашаетесь на списания в соответствии с нашими условиями обслуживания.
sk: Kliknutím na upgrade súhlasíte s účtovaním v súlade s našimi podmienkami používania.
sl: S klikom na Nadgradi se strinjate, da vam bomo zaračunali v skladu z našimi pogoji storitve.
sq: Duke klikuar përmirëso, ju pranoni të tarifoheni në përputhje me kushtet tona të shërbimit.
sr: Klikom na upgrade, slažete se da vam se naplati u skladu sa našim uslovima korišćenja.
tr: Yükselt'e tıklayarak, hizmet şartlarımıza uygun şekilde ücretlendirilmeyi kabul edersiniz.
vi: Bằng cách nhấp nâng cấp, bạn đồng ý bị tính phí theo điều khoản dịch vụ của chúng tôi.
zh_cn: 点击升级即表示你同意按照我们的服务条款收费。
zh_tw: 按一下升級即表示你同意依照我們的服務條款收費。

source: Select a source database
ar_sa: حدّد قاعدة بيانات مصدر
bg: Изберете изходна база данни
ca: Selecciona una base de dades d’origen
da: Vælg en kildedatabase
de: Wähle eine Quell-Datenbank aus
es: Selecciona una base de datos de origen
fa: یک دیتابیس مبدا انتخاب کنید
fi: Valitse lähdetietokanta
he: בחר מסד נתונים מקור
hu: Válassz ki egy forrásadatbázist
id: Pilih database sumber
it: Seleziona un database di origine
ko: 소스 데이터베이스를 선택하세요
lv: Atlasiet avota datubāzi
ms: Pilih pangkalan data sumber
nb: Velg en kildedatabase
nl: Selecteer een brondatabase
pl: Wybierz źródłową bazę danych
pt_br: Selecione um banco de dados de origem
ru: Выберите исходную базу данных
sk: Vyberte zdrojovú databázu
sl: Izberite izvorno bazo podatkov
sq: Zgjidh një databazë burim
sr: Izaberite izvornu bazu podataka
tr: Bir kaynak veritabanı seçin
vi: Chọn cơ sở dữ liệu nguồn
zh_cn: 选择源数据库
zh_tw: 選取來源資料庫

source: The Python script cannot be empty
ar_sa: لا يمكن أن يكون سكريبت Python فارغًا
bg: Python скриптът не може да е празен
ca: L'script de Python no pot estar buit
da: Python-scriptet kan ikke være tomt
de: Das Python-Skript darf nicht leer sein
es: El script de Python no puede estar vacío
fa: اسکریپت Python نمی‌تواند خالی باشد
fi: Python-skripti ei voi olla tyhjä
he: סקריפט ה-Python לא יכול להיות ריק
hu: A Python-szkript nem lehet üres
id: Skrip Python tidak boleh kosong
it: Lo script Python non può essere vuoto
ko: Python 스크립트는 비어 있을 수 없습니다.
lv: Python skripts nevar būt tukšs
ms: Skrip Python tidak boleh kosong
nb: Python-skriptet kan ikke være tomt
nl: Het Python-script mag niet leeg zijn
pl: Skrypt Pythona nie może być pusty
pt_br: O script Python não pode estar vazio
ru: Python-скрипт не может быть пустым
sk: Python skript nemôže byť prázdny
sl: Python skript ne sme biti prazen
sq: Skripti Python nuk mund të jetë bosh
sr: Python skripta ne može biti prazna
tr: Python script'i boş olamaz
vi: Script Python không được để trống
zh_cn: Python 脚本不能为空
zh_tw: Python script 不可為空

source: Select at least one table to alias
ar_sa: حدد جدولًا واحدًا على الأقل لإعطائه alias
bg: Изберете поне една таблица за псевдоним
ca: Selecciona com a mínim una taula per posar-hi àlies
da: Vælg mindst én tabel at give alias
de: Wähle mindestens eine Tabelle zum Aliasieren aus
es: Selecciona al menos una tabla para asignarle un alias
fa: حداقل یک جدول را برای alias انتخاب کنید
fi: Valitse vähintään yksi taulu aliasoitavaksi
he: בחר לפחות טבלה אחת ל-alias
hu: Válassz ki legalább egy táblát az aliasoláshoz
id: Pilih setidaknya satu tabel untuk diberi alias
it: Seleziona almeno una tabella per creare un alias
ko: 별칭을 지정할 테이블을 하나 이상 선택하세요.
lv: Atlasiet vismaz vienu tabulu, kurai piešķirt aliasu
ms: Pilih sekurang-kurangnya satu jadual untuk dialiaskan
nb: Velg minst én tabell å gi alias til
nl: Selecteer minstens één tabel om een alias te geven
pl: Wybierz co najmniej jedną tabelę do aliasowania
pt_br: Selecione pelo menos uma tabela para definir um alias
ru: Выберите хотя бы одну таблицу для алиаса
sk: Vyberte aspoň jednu tabuľku na aliasovanie
sl: Izberite vsaj eno tabelo za alias
sq: Zgjidh të paktën një tabelë për alias
sr: Izaberite bar jednu tabelu za dodelu alijasa
tr: Alias atamak için en az bir tablo seçin
vi: Chọn ít nhất một bảng để đặt alias
zh_cn: 至少选择一张表来设置别名
zh_tw: 至少選取一個資料表來設定別名

source: Waiting for results...
ar_sa: بانتظار النتائج...
bg: Изчакване на резултати...
ca: Esperant resultats...
da: Venter på resultater...
de: Warte auf Ergebnisse...
es: Esperando resultados...
fa: در انتظار نتایج...
fi: Odotetaan tuloksia...
he: ממתינים לתוצאות...
hu: Várakozás az eredményekre...
id: Menunggu hasil...
it: In attesa dei risultati...
ko: 결과를 기다리는 중...
lv: Gaida rezultātus...
ms: Menunggu hasil...
nb: Venter på resultater...
nl: Wachten op resultaten...
pl: Czekamy na wyniki...
pt_br: Esperando por resultados…
ru: Ждем результаты...
sk: Čaká sa na výsledky...
sl: Čakam na rezultate...
sq: Po presim rezultatet...
sr: Čekamo rezultate...
tr: Sonuçlar bekleniyor...
vi: Đang chờ kết quả...
zh_cn: 正在等待结果...
zh_tw: 正在等待結果...

source: Running query...
ar_sa: تشغيل الاستعلام...
bg: Изпълнение на заявка...
ca: Executant la consulta...
da: Kører forespørgsel...
de: Abfrage wird ausgeführt...
es: Ejecutando consulta...
fa: در حال اجرای کوئری...
fi: Suoritetaan kyselyä...
he: מריצים שאילתה...
hu: Lekérdezés futtatása...
id: Menjalankan kueri...
it: Query in esecuzione...
ko: 쿼리 실행 중...
lv: Izpilda vaicājumu...
ms: Menjalankan kueri...
nb: Kjør spørring...
nl: Query uitvoeren...
pl: Uruchamianie zapytania...
pt_br: Fazendo a consulta…
ru: Выполняем запрос...
sk: Spúšťa sa dotaz...
sl: Izvajam poizvedbo...
sq: Duke ekzekutuar pyetjen...
sr: Pokretanje upita...
tr: Sorgu çalışıyor...
vi: Đang thực hiện truy vấn...
zh_cn: 正在运行查询...
zh_tw: 執行查詢...

source: Loading results...
ar_sa: تحميل النتائج...
bg: Зареждане на резултатите...
ca: Carregant resultats...
da: Indlæser resultater...
de: Ergebnisse werden geladen...
es: Cargando resultados...
fa: در حال بارگذاری نتایج...
fi: Ladataan tuloksia...
he: טוענים תוצאות...
hu: Eredmények betöltése...
id: Memuat hasil...
it: Caricamento dei risultati...
ko: 결과 로드 중...
lv: Ielādē rezultātus...
ms: Memuatkan hasil...
nb: Laster resultater...
nl: Resultaten laden...
pl: Wczytywanie wyników...
pt_br: Carregando resultados...
ru: Загружаем результаты...
sk: Načítavajú sa výsledky...
sl: Nalaganje rezultatov...
sq: Duke ngarkuar rezultatet...
sr: Učitavanje rezultata...
tr: Sonuçlar yükleniyor...
vi: Đang tải kết quả...
zh_cn: 正在加载结果...
zh_tw: 加載結果...

source: Table name
ar_sa: اسم الطاولة
bg: Име на таблица
ca: Nom de la taula
da: Tabelnavn
de: Tabellenname
es: Nombre de la tabla
fa: نام جدول
fi: Taulun nimi
he: שם הטבלה
hu: Táblanév
id: Nama tabel
it: Nome tabella
ko: 테이블 이름
lv: Tabulas nosaukums
ms: Nama jadual
nb: Tabellnavn
nl: Tabelnaam
pl: Nazwa tabeli
pt_br: Nome da tabela
ru: Название таблицы
sk: Názov tabuľky
sl: Ime tabele
sq: Emri i tabelës
sr: Naziv tabele
tr: Tablo adı
vi: Tên bảng
zh_cn: 表名
zh_tw: 表格名稱

source: Created at
ar_sa: تاريخ الإنشاء
bg: Създадена на
ca: Creat el
da: Oprettet den
de: Erstellt am
es: Creado el
fa: ایجادشده در
fi: Luotu
he: נוצר ב-
hu: Létrehozva
id: Dibuat pada
it: Creato il
ko: 만든 곳
lv: Izveidots
ms: Dicipta pada
nb: Opprettet
nl: Aangemaakt op
pl: Utworzono
pt_br: Criado em
ru: Создано
sk: Vytvorené
sl: Ustvarjeno
sq: Krijuar më
sr: Kreirano
tr: Oluşturulma zamanı
vi: Tạo lúc
zh_cn: 创建时间
zh_tw: 建立於

source: Schema
ar_sa: مخطط بيانات
bg: Схема
ca: Esquema
da: Skema
es: Esquema
fa: طرح
fi: Skeema
he: סכימה
hu: Séma
id: Skema
ko: 개요
lv: Shēma
ms: Skema
nb: Skjema
pl: Schemat
pt_br: Esquema
ru: Схема
sk: Schéma
sl: Shema
sq: Skemë
sr: Šema
tr: Şema
zh_cn: 模式
zh_tw: 架構

source: Error deleting table
ar_sa: خطأ عند حذف الجداول
bg: Грешка при изтриване на таблица
ca: Error en suprimir la taula
da: Fejl ved sletning af tabel
de: Fehler beim Löschen der Tabelle
es: Error al eliminar la tabla
fa: خطا در حذف جدول
fi: Virhe taulun poistamisessa
he: שגיאה במחיקת טבלה
hu: Hiba a tábla törlésekor
id: Error menghapus tabel
it: Errore durante l'eliminazione della tabella
ko: 테이블 삭제 중 오류 발생
lv: Kļūda, dzēšot tabulas
ms: Ralat memadam jadual
nb: Feil ved sletting av tabell
nl: Fout bij verwijderen van tabel
pl: Błąd podczas usuwania tabeli
pt_br: Erro ao excluir tabela
ru: Ошибка при удалении таблицы
sk: Chyba pri odstraňovaní tabuľky
sl: Napaka pri brisanju tabele
sq: Gabim gjatë fshirjes së tabelës
sr: Greška pri brisanju tabele
tr: Tablo silinirken hata oluştu
vi: Lỗi khi xóa các bảng
zh_cn: 删除表时出错
zh_tw: 刪除資料表時發生錯誤

source: 1 table deleted
ar_sa: تم حذف {0} جداول
bg: 1 таблица е изтрита
ca: S'ha suprimit 1 taula
da: 1 tabel slettet
de: 1 Tabelle gelöscht
es: 1 tabla eliminada
fa: ۱ جدول حذف شد
fi: 1 taulu poistettu
he: טבלה אחת נמחקה
hu: 1 tábla törölve
id: {0} tabel dihapus
it: Eliminata 1 tabella
ko: {0} 테이블이 삭제되었습니다
lv: {0} tabulas ir izdzēstas
ms: 1 jadual dipadamkan Jamak: {0} jadual dipadamkan
nb: 1 tabell slettet
nl: 1 tabel verwijderd
pl: 1 usunięta tabela
pt_br: 1 tabela excluída
ru: Удалена 1 таблица
sk: 1 tabuľka odstránená
sl: 1 izbrisana
sq: 1 tabelë u fshi
sr: Obrisana je 1 tabela
tr: 1 tablo silindi
vi: Đã xóa {0} bảng
zh_cn: 已删除 {0} 张表
zh_tw: 已刪除 1 張表

source: Selected {0} table
ar_sa: تم تحديد {0} جدول.
bg: Избрана е {0} таблица
ca: {0} taula seleccionada
da: Valgt {0} tabel
de: {0} Tabelle ausgewählt
es: {0} tabla seleccionada
fa: {0} جدول انتخاب شد
fi: Valittu {0} taulu
he: נבחרה טבלה {0}
hu: {0} tábla kiválasztva
id: {0} tabel dipilih
it: Selezionata {0} tabella
ko: 선택된 {0} 테이블
lv: Izvēlētas {0} tabulas
ms: Pilih {0} jadual Jamak: Pilih {0} jadual
nb: Valgte {0} tabell
nl: {0} tabel geselecteerd
pl: Wybrano tabelę {0}
pt_br: {0} tabela selecionada
ru: Выбрана {0} таблица
sk: Vybraná {0} tabuľka
sl: Izbrana {0} tabela
sq: U përzgjodh {0} tabelë
sr: Izabrana {0} tabela
tr: Seçilen {0} tablo
vi: Đã chọn {0} bảng
zh_cn: 已选择 {0} 张表
zh_tw: 選定的 {0} 個表

source: Manage uploads
ar_sa: أدر التحميلات
bg: Управление на качванията
ca: Gestiona les càrregues
da: Administrer uploads
de: Uploads verwalten
es: Administrar cargas
fa: مدیریت آپلودها
fi: Hallinnoi latauksia
he: נהל העלאות
hu: Feltöltések kezelése
id: Kelola upload
it: Gestisci upload
ko: 업로드 관리
lv: Pārvaldīt augšupielādes
ms: Urus muat naik
nb: Administrer opplastinger
nl: Uploads beheren
pl: Zarządzaj przesyłaniem
pt_br: Gerenciar uploads
ru: Управление загрузками
sk: Spravovať nahrávania
sl: Upravljaj nalaganja
sq: Menaxho ngarkimet
sr: Upravljaj otpremanjima
tr: Yüklemeleri yönet
vi: Quản lý upload
zh_cn: 管理上传
zh_tw: 管理上傳

source: Uploaded tables
ar_sa: الجداول المرفوعة
bg: Качени таблици
ca: Taules carregades
da: Uploadede tabeller
de: Hochgeladene Tabellen
es: Tablas cargadas
fa: جدول‌های آپلودشده
fi: Ladatut taulut
he: טבלאות שהועלו
hu: Feltöltött táblák
id: Tabel yang diupload
it: Tabelle caricate
ko: 업로드된 테이블
lv: Augšupielādētās tabulas
ms: Jadual yang dimuat naik
nb: Opplastede tabeller
nl: Geüploade tabellen
pl: Przesłane tabele
pt_br: Tabelas carregadas
ru: Загруженные таблицы
sk: Nahrané tabuľky
sl: Naložene tabele
sq: Tabela të ngarkuara
sr: Otpremljene tabele
tr: Yüklenen tablolar
vi: Bảng đã upload
zh_cn: 已上传的表
zh_tw: 已上傳的資料表

source: Custom URL
ar_sa: URL مخصص
bg: Персонализиран URL
ca: URL personalitzada
da: Brugerdefineret URL
de: Benutzerdefinierte URL
es: URL personalizada
fa: URL سفارشی
fi: Mukautettu URL
he: URL מותאם אישית
hu: Egyéni URL
id: URL kustom
it: URL personalizzato
ko: 사용자 지정 URL
lv: Pielāgots URL
ms: URL tersuai
nb: Egendefinert URL
nl: Aangepaste URL
pl: Własny URL
pt_br: URL personalizada
ru: Пользовательский URL
sk: Vlastná URL
sl: URL po meri
sq: URL e personalizuar
sr: Prilagođeni URL
tr: Özel URL
vi: URL tùy chỉnh
zh_cn: 自定义 URL
zh_tw: 自訂 URL

source: Edit writable connection details
ar_sa: تعديل تفاصيل الاتصال القابل للكتابة
bg: Редактирай детайлите на връзката за запис
ca: Edita els detalls de la connexió d'escriptura
da: Rediger detaljer for skrivbar forbindelse
de: Details der schreibbaren Verbindung bearbeiten
es: Editar los detalles de la conexión de escritura
fa: ویرایش جزئیات اتصال قابل‌نوشتن
fi: Muokkaa kirjoitettavan yhteyden tietoja
he: ערוך פרטי חיבור עם הרשאות כתיבה
hu: Írható kapcsolat részleteinek szerkesztése
id: Edit detail koneksi yang dapat ditulis
it: Modifica dettagli della connessione scrivibile
ko: 쓰기 가능한 연결 세부 정보를 편집하세요
lv: Rediģēt rakstāmā savienojuma informāciju
ms: Edit butiran sambungan boleh tulis
nb: Rediger detaljer for skrivbar tilkobling
nl: Details van schrijfbare verbinding bewerken
pl: Edytuj szczegóły połączenia z zapisem
pt_br: Editar detalhes da conexão com escrita
ru: Изменить детали соединения для записи
sk: Upraviť podrobnosti zapisovateľného pripojenia
sl: Uredi podrobnosti povezave za pisanje
sq: Modifiko detajet e lidhjes së shkruajtshme
sr: Уреди детаље везе у којима се може писати
tr: Yazılabilir bağlantı ayrıntılarını düzenle
vi: Chỉnh sửa chi tiết kết nối có quyền ghi
zh_cn: 编辑可写连接详情
zh_tw: 編輯可寫入連線詳細資料

source: This component does not support guest embeds
ar_sa: هذا المكون لا يدعم Embedding للضيوف
bg: Този компонент не поддържа guest вграждания
ca: Aquest component no admet incrustacions de convidat
da: Denne komponent understøtter ikke gæste-embeds
de: Diese Komponente unterstützt keine Guest-Embeds
es: Este componente no admite incrustaciones de invitado
fa: این کامپوننت از جاسازی‌های مهمان پشتیبانی نمی‌کند
fi: Tämä komponentti ei tue Guest upotuksia
he: הרכיב הזה לא תומך בהטמעות אורח
hu: Ez a komponens nem támogatja a guest beágyazást
id: Komponen ini tidak mendukung sematan guest
it: Questo componente non supporta gli embed guest
ko: 이 구성 요소는 게스트 임베드를 지원하지 않습니다.
lv: Šis komponents neatbalsta guest iegulšanu
ms: Komponen ini tidak menyokong benaman tetamu
nb: Denne komponenten støtter ikke gjesteinnebygginger
nl: Deze component ondersteunt geen guest embeds
pl: Ten komponent nie obsługuje osadzania gościa
pt_br: Este componente não oferece suporte a embeds de convidado
ru: Этот компонент не поддерживает гостевые встраивания
sk: Táto komponenta nepodporuje guest embeds
sl: Ta komponenta ne podpira vdelav za goste
sq: Ky komponent nuk i mbështet inkorporimet si guest
sr: Ova komponenta ne podržava ugrađivanje za goste
tr: Bu bileşen misafir gömmelerini desteklemez
vi: Component này không hỗ trợ nhúng guest
zh_cn: 此组件不支持 Guest embeds
zh_tw: 此元件不支援訪客嵌入

source: Reset view
ar_sa: إعادة تعيين العرض
bg: Нулиране на изгледа
ca: Restableix la vista
da: Nulstil visning
de: Ansicht zurücksetzen
es: Restablecer vista
fa: بازنشانی نما
fi: Palauta näkymä
he: אפס תצוגה
hu: Nézet visszaállítása
id: Reset tampilan
it: Ripristina vista
ko: 보기 초기화
lv: Atiestatīt skatu
ms: Tetapkan semula paparan
nb: Tilbakestill visning
nl: Weergave resetten
pl: Zresetuj widok
pt_br: Redefinir visualização
ru: Сбросить вид
sk: Resetovať zobrazenie
sl: Ponastavi pogled
sq: Rivendos pamjen
sr: Resetuj prikaz
tr: Görünümü sıfırla
vi: Đặt lại chế độ xem
zh_cn: 重置视图
zh_tw: 重設檢視

source: Back to {0}
ar_sa: العودة إلى {0}
bg: Обратно към {0}
ca: Torna a {0}
da: Tilbage til {0}
de: Zurück zu {0}
es: Volver a {0}
fa: بازگشت به {0}
fi: Takaisin: {0}
he: חזרה אל {0}
hu: Vissza ide: {0}
id: Kembali ke {0}
it: Torna a {0}
ko: {0}로 돌아가기
lv: Atpakaļ uz {0}
ms: Kembali ke {0}
nb: Tilbake til {0}
nl: Terug naar {0}
pl: Wróć do {0}
pt_br: Voltar para {0}
ru: Назад к {0}
sk: Späť na {0}
sl: Nazaj na {0}
sq: Kthehu te {0}
sr: Nazad na {0}
tr: {0} sayfasına geri dön
vi: Quay lại {0}
zh_cn: 返回到 {0}
zh_tw: 返回 {0}

source: Back
ar_sa: رجوع
bg: Назад
ca: Enrere
da: Tilbage
de: Zurück
es: Atrás
fa: برگرد
fi: Takaisin
he: חזרה
hu: Vissza
id: Kembali
it: Indietro
ko: 뒤로
lv: Atpakaļ
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
sk: Späť
sl: Nazaj
sq: Kthehu
sr: Nazad
tr: Geri
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: JWT tokens cannot be passed as id. Use the token prop instead.
ar_sa: لا يمكن تمرير JWT tokens كـ id. استخدم prop التوكن بدلًا من ذلك.
bg: JWT токени не могат да се подават като id. Използвайте пропа token вместо това.
ca: Els tokens JWT no es poden passar com a id. En lloc d'això, fes servir la prop token.
da: JWT-tokens kan ikke sendes som id. Brug token-prop i stedet.
de: JWT-Token können nicht als id übergeben werden. Verwende stattdessen die token-Prop.
es: Los tokens JWT no se pueden pasar como id. En su lugar, usa la prop token.
fa: توکن‌های JWT را نمی‌توان به‌عنوان id پاس داد. به‌جای آن از propِ token استفاده کنید.
fi: JWT-tokeneita ei voi välittää id:nä. Käytä sen sijaan token-proppia.
he: אי אפשר להעביר טוקני JWT בתור id. השתמשו במקום זאת במאפיין token.
hu: JWT tokeneket nem lehet id-ként átadni. Használd helyette a token propot.
id: Token JWT tidak bisa dikirim sebagai id. Gunakan prop token sebagai gantinya.
it: I token JWT non possono essere passati come id. Usa invece la prop token.
ko: JWT 토큰은 ID로 전달할 수 없습니다. 대신 token 속성을 사용하세요.
lv: JWT tokenus nevar nodot kā id. Tā vietā izmantojiet token rekvizītu.
ms: Token JWT tidak boleh dihantar sebagai id. Gunakan prop token sebagai ganti.
nb: JWT-tokens kan ikke sendes som id. Bruk token-prop i stedet.
nl: JWT-tokens kunnen niet als id worden doorgegeven. Gebruik in plaats daarvan de token prop.
pl: Nie można przekazywać tokenów JWT jako id. Zamiast tego użyj właściwości token.
pt_br: Tokens JWT não podem ser passados como id. Em vez disso, use a prop token.
ru: JWT-токены нельзя передавать как id. Используйте вместо этого проп token.
sk: JWT tokeny sa nedajú odovzdávať ako id. Namiesto toho použite token prop.
sl: JWT žetonov ni mogoče posredovati kot id. Namesto tega uporabi lastnost token.
sq: Token-ët JWT nuk mund të kalohen si id. Në vend të kësaj, përdor prop-in token.
sr: JWT tokeni ne mogu da se proslede kao id. Umesto toga koristite prop token.
tr: JWT token'ları id olarak geçirilemez. Bunun yerine token prop'unu kullanın.
vi: Không thể truyền JWT token dưới dạng id. Hãy dùng prop token thay vào đó.
zh_cn: JWT tokens 不能作为 id 传入。请改用 token prop。
zh_tw: JWT tokens 不能以 id 傳入。請改用 token prop。

source: A valid JWT token is required to be passed in guest embeds mode.
ar_sa: يلزم تمرير توكن JWT صالح في وضع Embedding للضيوف.
bg: В режим guest вграждане е необходимо да се подаде валиден JWT токен.
ca: En el mode d'incrustacions de convidat cal passar un token JWT vàlid.
da: Et gyldigt JWT-token skal sendes i gæste-embeds-tilstand.
de: Im Guest-Embeds-Modus muss ein gültiger JWT-Token übergeben werden.
es: Se requiere que se pase un token JWT válido en el modo de incrustación de invitado.
fa: در حالت جاسازی مهمان، باید یک توکن JWT معتبر پاس داده شود.
fi: Guest upotustilassa on annettava kelvollinen JWT-token.
he: נדרש להעביר טוקן JWT תקין במצב הטמעות אורח.
hu: Guest beágyazás módban érvényes JWT tokent kell átadni.
id: Token JWT yang valid wajib dikirim dalam mode sematan guest.
it: In modalità embed guest è necessario passare un token JWT valido.
ko: 게스트 임베드 모드에서는 유효한 JWT 토큰을 전달해야 합니다.
lv: Guest iegulšanas režīmā ir jānodod derīgs JWT tokens.
ms: Token JWT yang sah perlu dihantar dalam mod benaman tetamu.
nb: Et gyldig JWT-token må sendes inn i gjesteinnebyggingsmodus.
nl: In guest embeds-modus moet een geldige JWT-token worden doorgegeven.
pl: W trybie osadzania gościa wymagane jest przekazanie prawidłowego tokenu JWT.
pt_br: É obrigatório passar um token JWT válido no modo de embeds de convidado.
ru: В режиме гостевого встраивания требуется передать корректный JWT-токен.
sk: V režime guest embeds je potrebné odovzdať platný JWT token.
sl: V načinu vdelav za goste je treba posredovati veljaven JWT žeton.
sq: Kërkohet të kalohet një token JWT i vlefshëm në modalitetin e inkorporimeve si guest.
sr: U režimu ugrađivanja za goste mora se proslediti važeći JWT token.
tr: Misafir gömmeleri modunda geçerli bir JWT token geçirilmesi gerekir.
vi: Trong chế độ nhúng guest, bắt buộc phải truyền một JWT token hợp lệ.
zh_cn: 在 Guest embeds 模式下，需要传入有效的 JWT token。
zh_tw: 在訪客嵌入模式中必須傳入有效的 JWT token。

source: Passing a token is only allowed for guest embeds mode.
ar_sa: تمرير توكن مسموح فقط لوضع Embedding للضيوف.
bg: Подаването на token е позволено само в режим guest вграждания.
ca: Passar un token només està permès per al mode d'incrustacions de convidat.
da: Det er kun tilladt at sende et token i gæste-embeds-tilstand.
de: Einen Token zu übergeben ist nur im Guest-Embeds-Modus erlaubt.
es: Pasar un token solo está permitido en el modo de incrustación de invitado.
fa: پاس دادن token فقط در حالت جاسازی مهمان مجاز است.
fi: Tokenin välittäminen on sallittu vain Guest upotustilassa.
he: העברת טוקן מותרת רק במצב הטמעות אורח.
hu: Tokent csak guest beágyazás módban lehet átadni.
id: Mengirim token hanya diizinkan untuk mode sematan guest.
it: Passare un token è consentito solo in modalità embed guest.
ko: 토큰 전달은 게스트 임베드 모드에서만 허용됩니다.
lv: Tokena nodošana ir atļauta tikai guest iegulšanas režīmā.
ms: Menghantar token hanya dibenarkan untuk mod benaman tetamu.
nb: Å sende inn et token er bare tillatt i gjesteinnebyggingsmodus.
nl: Een token doorgeven is alleen toegestaan in guest embeds-modus.
pl: Przekazywanie tokenu jest dozwolone tylko w trybie osadzania gościa.
pt_br: Passar um token só é permitido no modo de embeds de convidado.
ru: Передавать token можно только в режиме гостевого встраивания.
sk: Odovzdanie tokenu je povolené iba v režime guest embeds.
sl: Posredovanje žetona je dovoljeno samo v načinu vdelav za goste.
sq: Kalimi i një token-i lejohet vetëm për modalitetin e inkorporimeve si guest.
sr: Prosleđivanje tokena je dozvoljeno samo u režimu ugrađivanja za goste.
tr: Token geçirmek yalnızca misafir gömmeleri modunda izinlidir.
vi: Chỉ được phép truyền token trong chế độ nhúng guest.
zh_cn: 只有在 Guest embeds 模式下才允许传入 token。
zh_tw: 只有在訪客嵌入模式中才允許傳入 token。
