Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Choose when syncs and scans happen
ar_sa: اختر متى تحدث المزامنة والمسح
bg: Изберете кога да се случват sync-овете и scan-овете
ca: Tria quan es fan les sincronitzacions i els escanejos
da: Vælg hvornår synkroniseringer og scanninger skal ske
de: Zeitpunkt für Syncs und Scans auswählen
es: Elige cuándo se realizan sincronizaciones y escaneos
fa: زمان اجرای syncها و scanها را انتخاب کنید
fi: Valitse, milloin synkronoinnit ja skannaukset tapahtuvat
he: בחרו מתי מתבצעים סנכרונים וסריקות
hu: Válaszd ki, mikor fussanak a szinkronok és szkennelések
id: Pilih kapan sinkronisasi dan pemindaian terjadi
it: Scegli quando devono avvenire sincronizzazioni e scansioni
ko: 동기화 및 스캔 발생 시기 선택
lv: Izvēlieties, kad notiek sinhronizācijas un skenēšanas
ms: Pilih bila sync dan imbasan berlaku
nb: Velg når synkroniseringer og skanninger skal skje
nl: Kies wanneer syncs en scans plaatsvinden
pl: Wybierz, kiedy mają się odbywać synchronizacje i skany
pt_br: Escolha quando sincronizações e varreduras acontecem
ru: Выберите, когда выполнять синхронизации и сканирования
sk: Vyberte, kedy sa synchronizácie a skenovanie vykonajú
sl: Izberite, kdaj se izvajajo sync-i in skeni
sq: Zgjidhni kur ndodhin sinkronizimet dhe skanimet
sr: Izaberi kada se sinhronizacije i skeniranja dešavaju
tr: Senkronizasyonların ve taramaların ne zaman gerçekleşeceğini seçin
vi: Chọn khi nào đồng bộ hóa và quét xảy ra
zh_cn: 选择同步和扫描发生的时间
zh_tw: 選擇同步和掃描發生的時間

source: The column(s) the index will be built on. Usually the ones you filter or join by.
ar_sa: العمود/الأعمدة التي سيتم بناء الفهرس عليها. عادةً هي التي تقوم بالتصفية أو الربط (join) بها.
bg: Колоната(ите), върху която(ито) ще бъде изграден индексът. Обикновено това са тези, по които филтрираш или правиш join.
ca: La(es) columna(es) sobre les quals es construirà l’índex. Normalment, les que utilitzeu per filtrar o fer unions.
da: De kolonne(r), indekset bliver bygget på. Som regel dem, du filtrerer eller joiner på.
de: Die Spalte(n), auf denen der Index erstellt wird. Üblicherweise die, nach denen du filterst oder joinst.
fa: ستون(هایی) که ایندکس روی آن‌ها ساخته می‌شود. معمولاً همان‌هایی که با آن‌ها فیلتر یا join می‌کنید.
fi: Sarake(t), joihin indeksi rakennetaan. Yleensä ne, joita suodatat tai joilla yhdistät.
he: העמודה<b>(</b>ות) שעליהן האינדקס ייבנה. בדרך כלל אלו העמודות שלפיהן אתה מסנן או עושה JOIN.
hu: Az(ok) az oszlop(ok), amely(ek)re az index épül. Általában azok, amelyekre szűrsz vagy amelyek alapján összekapcsolsz.
id: Kolom <b>(</b>kolom-kolom<b>)</b> tempat indeks akan dibuat. Biasanya yang Anda gunakan untuk memfilter atau join.
it: La/le colonna<b>(</b>e) su cui verrà creato l’indice. Di solito quelle su cui fai filtri o join.
ko: 인덱스를 생성할 컬럼(들)입니다. 보통 필터링하거나 조인할 때 사용하는 컬럼입니다.
lv: Kolonna(-as), uz kurām tiks veidots indekss. Parasti tās, pēc kurām filtrējat vai veidojat JOIN.
ms: Lajur <b>(</b>yang akan dibina indeks. Biasanya yang anda tapis atau join menggunakannya.
nb: Kolonnen(e) indeksen skal bygges på. Vanligvis de du filtrerer eller joiner på.
nl: De kolom(men) waarop de index wordt gebouwd. Meestal degene waarop je filtert of waarmee je joint.
pl: Kolumna(y), na podstawie której(ch) zostanie zbudowany indeks. Zwykle te, po których filtrujesz lub łączysz.
pt_br: A(s) coluna(s) em que o índice será criado. Geralmente, aquelas que você usa para filtrar ou fazer join.
ru: Столбец(ы), по которым будет построен индекс. Обычно те, по которым вы фильтруете или делаете JOIN.
sk: Stĺpec(-ce), na ktorých sa index vytvorí. Zvyčajne tie, podľa ktorých filtrujete alebo robíte join.
sl: Stolpec(i), na katerih bo zgrajen indeks. Običajno tisti, po katerih filtriraš ali delaš join.
sq: Kolona(t) mbi të cilat do të ndërtohet indeksi. Zakonisht ato që filtroni ose bëni join me to.
sr: Kolona(e) na kojoj će se indeks izgraditi. Obično one po kojima filtrirate ili spajate.
tr: İndeksin oluşturulacağı sütun(lar). Genellikle filtrelediğiniz veya join yaptığınız sütunlar.
vi: (Các) cột mà index sẽ được xây dựng trên đó. Thường là các cột bạn lọc hoặc join theo.
zh_cn: 索引将基于的列。通常是你用于筛选或 join 的列。
zh_tw: 索引將建立在的欄位<b>(</b>可為多個欄位<b>)</b>。通常是你用來篩選或 JOIN 的欄位。

source: Allow unfolding of JSON columns
ar_sa: السماح بتفكيك أعمدة JSON
bg: Разреши разгъване на JSON колони
ca: Permet el desplegament de columnes JSON
da: Tillad udfoldning af JSON-kolonner
de: Entfalten von JSON-Spalten erlauben
es: Permitir despliegue de columnas JSON
fa: بازکردن ستون‌های JSON را مجاز کن
fi: Salli JSON-sarakkeiden avaaminen
he: לאפשר פריסה של עמודות JSON
hu: JSON oszlopok kibontásának engedélyezése
id: Izinkan unfolding kolom JSON
it: Consenti espansione delle colonne JSON
ko: JSON 열 펼치기 허용
lv: Atļaut JSON kolonnu izvēršanu
ms: Benarkan unfolding lajur JSON
nb: Tillat utfolding av JSON-kolonner
nl: Sta het uitvouwen van JSON-kolommen toe
pl: Zezwalaj na rozwijanie kolumn JSON
pt_br: Permitir desdobramento de colunas JSON
ru: Разрешить разворачивание JSON-столбцов
sk: Povoliť rozbaľovanie JSON stĺpcov
sl: Dovoli razgrnitev stolpcev JSON
sq: Lejo shpalosjen e kolonave JSON
sr: Dozvoli unfolding JSON kolona
tr: JSON sütunlarının açılmasına izin ver
vi: Cho phép bung các cột JSON
zh_cn: 允许展开 JSON 列
zh_tw: 允許展開 JSON 欄位

source: SSH tunnel username
ar_sa: اسم المستخدم SSH نفق
bg: Потребителско име за SSH тунела
ca: Nom d''usuari del túnel SSH
da: SSH-tunnel-brugernavn
de: SSH-Tunnel-Benutzername
es: Nombre de usuario del túnel SSH
fa: نام کاربری تونل SSH
fi: SSH-tunnelin käyttäjänimi
he: שם משתמש לטאנל SSH
hu: SSH alagút felhasználónév
id: Username SSH tunnel
it: Nome utente del tunnel SSH
ko: SSH 터널 사용자 이름
lv: SSH tuneļa lietotājvārds
ms: Nama pengguna terowong SSH
nb: SSH tunnel brukernavn
nl: SSH-tunnelgebruikersnaam
pl: Nazwa użytkownika tunelu SSH
pt_br: Nome de usuário do túnel SSH
ru: Имя пользователя SSH-туннеля
sk: Užívateľské meno SSH tunela
sl: Uporabniško ime SSH tunela
sq: emërpërdoruesi i tunelit SSH
sr: Korisničko ime za SSH tunel
tr: SSH tünel kullanıcı adı
vi: Tên đăng nhập đường hầm SSH
zh_cn: SSH 隧道用户名
zh_tw: SSH 通道用戶名

source: Granularity
ar_sa: الدقة
bg: Грануларност
ca: Granularitat
da: Granularitet
de: Granularität
es: Granularidad
fa: گرانولاریتی
fi: Granulariteetti
he: גרנולריות
hu: Granularitás
id: Granularitas
it: Granularità
ko: 그래뉼러리티
lv: Granularitāte
ms: Kegranularan
nb: Granularitet
nl: Granulariteit
pl: Ziarnistość
pt_br: Granularidade
ru: Гранулярность
sk: Granularita
sl: Granularnost
sq: Granulariteti
sr: Granularnost
tr: Granülerlik
vi: Độ hạt
zh_cn: 粒度
zh_tw: 粒度

source: Role (optional, required for connection impersonation)
ar_sa: الدور (اختياري، مطلوب لانتحال الاتصال)
bg: Роля (незадължително, задължително за представяне за друг потребител при връзка)
ca: Rol (opcional, obligatori per a la suplantació d'identitat de la connexió)
da: Rolle (valgfrit, påkrævet for forbindelsesudgivelse)
de: Rolle (optional, erforderlich für Verbindungs-Identitätsübernahme)
es: Rol (opcional; obligatorio para la suplantación de identidad de conexión)
fa: نقش (اختیاری، برای جعل هویت اتصال الزامی است)
fi: Rooli (valinnainen, vaaditaan yhteyden käyttäjänä esiintymiseen)
he: תפקיד (אופציונלי, נדרש עבור התחזות בחיבור)
hu: Szerepkör (opcionális, kapcsolatmegszemélyesítéshez kötelező)
id: Peran (opsional, diperlukan untuk penyamaran koneksi)
it: Ruolo (facoltativo, obbligatorio per l'impersonificazione della connessione)
ko: 역할(선택 사항, 연결 가장에 필요)
lv: Loma (neobligāti, nepieciešams savienojuma uzdošanās par lietotāju)
ms: Peranan (pilihan, diperlukan untuk penyamaran sambungan)
nb: Rolle (valgfritt, kreves for identitetsbytte av tilkobling)
nl: Rol (optioneel, vereist voor connection impersonation)
pl: Rola (opcjonalnie, wymagane dla podszywania się w połączeniu)
pt_br: Função (opcional, necessária para representação de conexão)
ru: Роль (необязательно, требуется для имперсонации подключения)
sk: Rola (voliteľné, povinné pre zosobnenie pripojenia)
sl: Vloga (neobvezno, obvezno za prevzemanje identitete povezave)
sq: Rol (opsional, i detyrueshëm për imitimin e lidhjes)
sr: Uloga (opciono, obavezno za predstavljanje kao drugi korisnik)
tr: Rol (isteğe bağlı, bağlantı kimliğe bürünmesi için gerekli)
vi: Vai trò (không bắt buộc, bắt buộc cho mạo danh kết nối)
zh_cn: 角色（可选，连接身份冒用时必填）
zh_tw: 角色（選填，連線身分冒用時必填）

source: Azure Managed Identity
ca: Identitat administrada d''Azure
ko: Azure 관리형 ID
pt_br: Identidade gerenciada do Azure
zh_cn: Azure 托管标识
zh_tw: Azure 受控識別

source: Database syncing
ar_sa: مزامنة قاعدة البيانات
bg: Синхронизиране на базата данни
ca: Sincronització de la base de dades
da: Databasesynkronisering
de: Datenbanksynchronisierung
es: Sincronización de base de datos
fa: همگام‌سازی بانک اطلاعاتی
fi: Tietokannan synkronointi
he: סנכרון מסד נתונים
hu: Adatbázis-szinkronizálás
id: Sinkronisasi database
it: Sincronizzazione database
ko: 데이터베이스 동기화 중
lv: Datubāzes sinhronizācija
ms: Sync pangkalan data
nb: Databasesynkronisering
nl: Database syncen
pl: Synchronizacja bazy danych
pt_br: Sincronizando banco de dados
ru: Синхронизация базы данных
sk: Synchronizácia databázy
sl: Sync baze podatkov
sq: Sinkronizimi i bazës së të dhënave
sr: Sinhronizacija baze podataka
tr: Veritabanı senkronizasyonu
vi: Đồng bộ database
zh_cn: 数据库同步
zh_tw: 資料庫同步

source: Host
ar_sa: المضيف
bg: Хост
ko: 호스트
lv: Hosts
ms: Hos
nb: Vert
ru: Хост
sk: Hostiteľ
sl: Gostitelj
zh_cn: 主机
zh_tw: 主機

source: Paste the contents of an SSH private key here
ar_sa: الصق محتويات مفتاح SSH الخاص هنا
bg: Поставете тук съдържанието на SSH private key
ca: Enganxa aquí el contingut d''una clau privada SSH
da: Indsæt indholdet af en SSH private key her
de: Füge hier den Inhalt eines SSH-Private-Keys ein
es: Pega aquí el contenido de una clave privada SSH
fa: محتوای یک کلید خصوصی SSH را اینجا قرار دهید
fi: Liitä SSH-yksityisavaimen sisältö tähän
he: הדביקו כאן את התוכן של מפתח SSH פרטי
hu: Illeszd be ide egy SSH privát kulcs tartalmát
id: Tempelkan isi dari kunci pribadi SSH di sini
it: Incolla qui il contenuto di una chiave privata SSH
ko: 여기에 SSH 비공개 키의 내용을 붙여넣으세요.
lv: Ielīmējiet šeit SSH privātās atslēgas saturu
ms: Tampal kandungan kunci peribadi SSH di sini
nb: Lim inn innholdet av en SSH privat nøkkel her
nl: Plak hier de inhoud van een SSH-privésleutel
pl: Wklej tutaj zawartość klucza prywatnego SSH
pt_br: Cole o conteúdo de uma chave privada SSH aqui
ru: Вставьте сюда содержимое приватного SSH-ключа
sk: Tu vložte obsah súkromného kľúča SSH
sl: Sem prilepite vsebino zasebnega ključa SSH
sq: Ngjitni këtu përmbajtjen e një çelësi privat SSH
sr: Nalepi ovde sadržaj SSH privatnog ključa
tr: Bir SSH private key içeriğini buraya yapıştırın
vi: Dán nội dung của khóa riêng SSH tại đây
zh_cn: 在此粘贴 SSH 私钥内容
zh_tw: 將 SSH 私鑰的內容貼到此處

source: Use a secure connection (SSL)
ar_sa: استخدم اتصال آمن (SSL)
bg: Използвай защитена връзка (SSL)
ca: Utilitza una connexió segura (SSL)
da: Brug en sikker forbindelse (SSL)
de: Sichere Verbindung (SSL) verwenden
es: Usar una conexión segura (SSL)
fa: استفاده از ارتباط امن (SSL)
fi: Käytä suojattua yhteyttä (SSL)
he: להשתמש בחיבור מאובטח (SSL)
hu: Biztonságos kapcsolat (SSL) használata
id: Gunakan koneksi aman (SSL)
it: Usa una connessione sicura (SSL)
ko: 보안 연결(SSL) 사용
lv: Izmantot drošu savienojumu (SSL)
ms: Gunakan sambungan selamat (SSL)
nb: Bruk en sikker forbindelse (SSL)
nl: Een beveiligde verbinding gebruiken (SSL)
pl: Użyj bezpiecznego połączenia (SSL)
pt_br: Use uma conexão segura (SSL)
ru: Использовать безопасное подключение (SSL)
sk: Použitie zabezpečeného pripojenia (SSL)
sl: Uporabi varno povezavo (SSL)
sq: Përdor një lidhje të sigurt (SSL)
sr: Koristi bezbednu konekciju (SSL)
tr: Güvenli bağlantı (SSL) kullan
vi: Sử dụng kết nối bảo mật (SSL)
zh_cn: 使用安全连接（SSL）
zh_tw: 使用安全連接<b>(SSL)</b>

source: Enforce uniqueness across rows for indexed columns.
ar_sa: فرض التفرد عبر الصفوف للأعمدة المفهرسة.
bg: Наложи уникалност между редовете за индексираните колони.
ca: Fes complir la unicitat entre files per a les columnes indexades.
da: Gennemtving entydighed på tværs af rækker for indekserede kolonner.
de: Eindeutigkeit über Zeilen für indizierte Spalten erzwingen.
es: Aplicar unicidad entre filas para las columnas indexadas.
fa: یونیک بودن را در بین ردیف‌ها برای ستون‌های ایندکس‌شده اعمال کنید.
fi: Pakota yksilöllisyys indeksoiduissa sarakkeissa rivien välillä.
he: אכוף ייחודיות בין שורות עבור עמודות מאונדקסות.
hu: Kényszeríts ki egyediséget a sorok között az indexelt oszlopok esetén.
id: Terapkan keunikan di seluruh baris untuk kolom yang diindeks.
it: Imponi l’unicità tra le righe per le colonne indicizzate.
ko: 인덱싱된 컬럼 전체에 걸쳐 행 간 고유성을 강제합니다.
lv: Nodrošināt unikalitāti visās rindās indeksētajām kolonnām.
ms: Kuatkuasakan keunikan merentas baris untuk lajur berindeks.
nb: Håndhev unikhet på tvers av rader for indekserte kolonner.
nl: Uniekheid afdwingen voor rijen voor geïndexeerde kolommen.
pl: Wymuś unikalność wierszy dla indeksowanych kolumn.
pt_br: Imponha unicidade entre as linhas para as colunas indexadas.
ru: Обеспечивает уникальность по строкам для индексированных столбцов.
sk: Vynútiť jedinečnosť naprieč riadkami pre indexované stĺpce.
sl: Uveljavi unikatnost med vrsticami za indeksirane stolpce.
sq: Zbato unikësinë nëpër rreshta për kolonat e indeksuara.
sr: Nametni jedinstvenost među redovima za indeksirane kolone.
tr: İndekslenen sütunlarda satırlar arasında benzersizliği zorunlu kılın.
vi: Buộc tính duy nhất trên các hàng cho các cột được index.
zh_cn: 对已索引列强制跨行唯一性。
zh_tw: 對已建立索引的欄位強制跨資料列的唯一性。

source: SSH tunnel password
ar_sa: كلمة مرور نفق SSH
bg: Парола за SSH тунела
ca: Contrasenya del túnel SSH
da: SSH-tunnel-adgangskode
de: SSH-Tunnel-Passwort
es: Contraseña del túnel SSH
fa: گذرواژه تونل SSH
fi: SSH-tunnelin salasana
he: סיסמה לטאנל SSH
hu: SSH alagút jelszó
id: Password SSH tunnel
it: Password del tunnel SSH
ko: SSH 터널 암호
lv: SSH tuneļa parole
ms: Kata laluan terowong SSH
nb: SSH tunnel passord
nl: SSH-tunnelwachtwoord
pl: Hasło tunelu SSH
pt_br: Senha do túnel SSH
ru: Пароль SSH-туннеля
sk: Heslo SSH tunela
sl: Geslo SSH tunela
sq: Fjalëkalimi i tunelit SSH
sr: Lozinka za SSH tunel
tr: SSH tünel parolası
vi: Mật khẩu đường hầm SSH
zh_cn: SSH 隧道密码
zh_tw: SSH 通道密碼

source: Rerun queries for simple explorations
ar_sa: إعادة تشغيل الاستعلامات لاستكشافات بسيطة
bg: Изпълнявай отново заявки при прости проучвания
ca: Torna a executar consultes per a exploracions simples
da: Kør forespørgsler igen ved simple udforskninger
de: Abfragen für einfache Explorationen erneut ausführen
es: Volver a ejecutar consultas para exploraciones simples
fa: اجرای دوبارهٔ کوئری‌ها برای کاوش‌های ساده
fi: Suorita kyselyt uudelleen yksinkertaisissa tutkinnnoissa
he: להריץ שוב שאילתות לחקירות פשוטות
hu: Lekérdezések újrafuttatása egyszerű adatfeltárásokhoz
id: Jalankan ulang query untuk eksplorasi sederhana
it: Esegui di nuovo le query per esplorazioni semplici
ko: 간단한 탐색을 위해 쿼리 다시 실행하기
lv: Vienkāršām izpētēm atkārtoti palaist vaicājumus
ms: Jalankan semula kueri untuk penerokaan ringkas
nb: Kjør forespørslene på nytt for enkle utforskninger
nl: Query’s opnieuw uitvoeren voor eenvoudige verkenningen
pl: Ponowne uruchamianie zapytań dla prostego eksplorowania
pt_br: Reexecutar consultas para explorações simples
ru: Перезапускать запросы для простых исследований
sk: Znova spustiť dotazy pre jednoduché prieskumy
sl: Ponovno zaženi poizvedbe za enostavna raziskovanja
sq: Riekzekuto pyetje për eksplorime të thjeshta
sr: Ponovo pokreći upite za jednostavna istraživanja
tr: Basit keşifler için sorguları yeniden çalıştır
vi: Chạy lại truy vấn cho các khám phá đơn giản
zh_cn: 对简单探索重新运行查询
zh_tw: 重新運行查詢用於簡單探索

source: Lack permission to create table in schema {0}
ar_sa: عدم الإذن لإنشاء جدول في المخطط {0}
bg: Липсват права за създаване на таблица в схема {0}
ca: Falten permisos per crear una taula a l''esquema {0}
da: Mangler rettighed til at oprette tabel i schema {0}
de: Fehlende Berechtigung zum Erstellen einer Tabelle im Schema {0}
es: Faltan permisos para crear la tabla en el esquema {0}
fa: اجازه ایجاد جدول در طرح {0} را ندارید
fi: Ei oikeutta luoda taulua skeemassa {0}
he: אין הרשאה ליצור טבלה בסכימה {0}
hu: Nincs jogosultság tábla létrehozásához a(z) {0} sémában
id: Kurang izin untuk membuat tabel dalam skema {0}
it: Manca l'autorizzazione per creare una tabella nello schema {0}
ko: {0} 스키마에서 테이블을 생성할 수 있는 권한이 없습니다.
lv: Trūkst atļauju izveidot tabulu shēmā {0}
ms: Tiada kebenaran untuk mencipta jadual dalam skema {0}
nb: Mangler tillatelse til å opprette tabell i skjema {0}
nl: Gebrek aan toestemming om tabel in schema {0} te maken
pl: Brak uprawnień do utworzenia tabeli w schemacie {0}
pt_br: Falta de permissão para criar tabela no esquema {0}
ru: Недостаточно прав для создания таблицы в схеме {0}
sk: Chýba oprávnenie na vytvorenie tabuľky v schéme {0}
sl: Nimate dovoljenj za ustvarjanje tabele v shemi {0}
sq: Mungon leja për të krijuar tabelë në skemën {0}
sr: Nedostaju dozvole za kreiranje tabele u šemi {0}
tr: {0} şemasına tablo oluşturma izni eksik
vi: Thiếu quyền để tạo bảng trong lược đồ {0}
zh_cn: 缺少在模式 {0} 中创建表的权限
zh_tw: 缺少在模式 {0} 中創建表的權限。

source: Lack permission to read table in schema {0}
ar_sa: نقص الإذن لقراءة الجدول في المخطط {0}
bg: Липсват права за четене на таблица в схема {0}
ca: Falten permisos per llegir una taula a l''esquema {0}
da: Mangler rettighed til at læse tabel i schema {0}
de: Fehlende Berechtigung zum Lesen einer Tabelle im Schema {0}
es: Faltan permisos para leer la tabla en el esquema {0}
fa: اجازه خواندن جدول در طرح {0} را ندارید
fi: Ei oikeutta lukea taulua skeemassa {0}
he: אין הרשאה לקרוא טבלה בסכימה {0}
hu: Nincs jogosultság tábla olvasásához a(z) {0} sémában
id: Kurang izin untuk membaca tabel dalam skema {0}
it: Manca l'autorizzazione per leggere la tabella nello schema {0}
ko: 스키마 {0}의 테이블을 읽을 수 있는 권한이 없습니다.
lv: Trūkst atļauju lasīt tabulu shēmā {0}
ms: Tiada keizinan untuk membaca jadual dalam skema {0}
nb: Mangler tillatelse til å lese tabell i skjema {0}
nl: Gebrek aan toestemming om tabel in schema {0} te lezen
pl: Brak uprawnień do odczytu tabeli w schemacie {0}
pt_br: Falta de permissão para ler tabela no esquema {0}
ru: Недостаточно прав для чтения таблицы в схеме {0}
sk: Chýba oprávnenie na čítanie tabuľky v schéme {0}
sl: Manjkajo dovoljenja za branje tabele v shemi {0}
sq: Mungon leja për të lexuar tabelë në skemën {0}
sr: Nedostaju dozvole za čitanje tabele u šemi {0}
tr: {0} şemasındaki tabloyu okuma izni eksik
vi: Thiếu quyền để đọc bảng trong lược đồ {0}
zh_cn: 缺少在模式 {0} 中读取表的权限
zh_tw: 缺少在模式 {0} 中讀取表的權限。

source: Lack permissions to create {0} schema
ar_sa: تفتقر إلى الأذونات لإنشاء مخطط {0}
bg: Липсват права за създаване на схема {0}
ca: Falten permisos per crear l''esquema {0}
da: Mangler rettigheder til at oprette schema {0}
de: Fehlende Berechtigungen zum Erstellen des Schemas {0}
es: Faltan permisos para crear el esquema {0}
fa: مجوزهای لازم برای ایجاد طرح {0} ندارید
fi: Ei oikeuksia luoda {0}-skeemaa
he: אין הרשאות ליצור סכימה {0}
hu: Nincs jogosultság a(z) {0} séma létrehozásához
id: Kurang izin untuk membuat skema {0}
it: Mancano le autorizzazioni per creare lo schema {0}
ko: {0} 스키마 생성 권한 부족
lv: Trūkst atļauju izveidot shēmu {0}
ms: Tiada keizinan untuk mencipta skema {0}
nb: Mangler tillatelser til å opprette skjema {0}
nl: Gebrek aan rechten om {0} schema aan te maken
pl: Brak uprawnień do utworzenia schematu {0}
pt_br: Falta de permissões para criar o esquema {0}
ru: Недостаточно прав для создания схемы {0}
sk: Chýbajú oprávnenia na vytvorenie schémy {0}
sl: Manjkajo dovoljenja za ustvarjanje sheme {0}
sq: Mungojnë lejet për të krijuar skemën {0}
sr: Nedostaju dozvole za kreiranje šeme {0}
tr: {0} şeması oluşturma izni eksik
vi: Thiếu quyền để tạo lược đồ {0}
zh_cn: 缺少创建 {0} 模式的权限
zh_tw: 缺少建立 {0} 模式的權限。

source: Lack permission to delete table in schema {0}
ar_sa: عدم الإذن لحذف الجدول في المخطط {0}
bg: Липсват права за изтриване на таблица в схема {0}
ca: Falten permisos per suprimir una taula a l''esquema {0}
da: Mangler rettighed til at slette tabel i schema {0}
de: Fehlende Berechtigung zum Löschen einer Tabelle im Schema {0}
es: Faltan permisos para eliminar la tabla en el esquema {0}
fa: اجازه حذف جدول در طرح {0} را ندارید
fi: Ei oikeutta poistaa taulua skeemassa {0}
he: אין הרשאה למחוק טבלה בסכימה {0}
hu: Nincs jogosultság tábla törléséhez a(z) {0} sémában
id: Kurang izin untuk menghapus tabel dalam skema {0}
it: Manca l'autorizzazione per eliminare la tabella nello schema {0}
ko: {0} 스키마에서 테이블을 삭제할 수 있는 권한이 없습니다.
lv: Nav atļauju dzēst tabulu shēmā {0}
ms: Tiada keizinan untuk memadam jadual dalam skema {0}
nb: Mangler tillatelse til å slette tabell i skjema {0}
nl: Gebrek aan rechten om tabel in schema {0} te verwijderen
pl: Brak uprawnień do usunięcia tabeli w schemacie {0}
pt_br: Falta de permissão para excluir tabela no esquema {0}
ru: Недостаточно прав для удаления таблицы в схеме {0}
sk: Chýba oprávnenie na zmazanie tabuľky v schéme {0}
sl: Manjkajo dovoljenja za brisanje tabele v shemi {0}
sq: Mungon leja për të fshirë tabelë në skemën {0}
sr: Nedostaju dozvole za brisanje tabele u šemi {0}
tr: {0} şemasındaki tabloyu silme izni eksik
vi: Thiếu quyền để xóa bảng trong lược đồ {0}
zh_cn: 缺少在模式 {0} 中删除表的权限
zh_tw: 缺少在模式 {0} 中刪除表的權限。

source: These functions are not supported in native queries: {0}
ar_sa: هذه الدوال غير مدعومة في الاستعلامات الأصلية: {0}
bg: Тези функции не се поддържат в нативни заявки: {0}
ca: Aquestes funcions no són compatibles en consultes natives: {0}
da: Disse funktioner understøttes ikke i native forespørgsler: {0}
de: Diese Funktionen werden in Native Abfragen nicht unterstützt: {0}
es: Estas funciones no son compatibles en consultas nativas: {0}
fa: این تابع‌ها در کوئری‌های نیتیو پشتیبانی نمی‌شوند: {0}
fi: Näitä funktioita ei tueta natiiveissa kyselyissä: {0}
he: הפונקציות האלה לא נתמכות בשאילתות Native: {0}
hu: Ezek a függvények nem támogatottak natív lekérdezésekben: {0}
id: Fungsi-fungsi ini tidak didukung dalam kueri native: {0}
it: Queste funzioni non sono supportate nelle query native: {0}
ko: 네이티브 쿼리에서는 다음 함수가 지원되지 않습니다: {0}
lv: Šīs funkcijas netiek atbalstītas vietējos vaicājumos: {0}
ms: Fungsi ini tidak disokong dalam kueri asli: {0}
nb: Disse funksjonene støttes ikke i egne spørringer: {0}
nl: Deze functies worden niet ondersteund in native query's: {0}
pl: Te funkcje nie są obsługiwane w zapytaniach natywnych: {0}
pt_br: Estas funções não têm suporte em consultas nativas: {0}
ru: Эти функции не поддерживаются в нативных запросах: {0}
sk: Tieto funkcie nie sú podporované v natívnych dotazoch: {0}
sl: Te funkcije niso podprte v izvornih poizvedbah: {0}
sq: Këto funksione nuk mbështeten në pyetje native: {0}
sr: Ove funkcije nisu podržane u nativnim upitima: {0}
tr: Bu fonksiyonlar Yerel sorgular'da desteklenmiyor: {0}
vi: Các hàm này không được hỗ trợ trong truy vấn native: {0}
zh_cn: 原生查询不支持以下函数：{0}
zh_tw: 原生查詢不支援這些函式：{0}

source: Connection String
ar_sa: نص الاتصال
ca: Cadena de connexió
da: Forbindelsesstreng
es: Cadena de conexión
fa: رشتهٔ اتصال
fi: Yhteysmerkkijono
he: מחרוזת חיבור
it: Stringa di connessione
ko: 연결 문자열
lv: Savienojuma virkne
ms: String Sambungan
nb: Tilkoblingsstreng
nl: Verbindingsreeks
pt_br: Sequência de conexão
ru: Строка подключения
sl: Povezovalni niz
sq: String-u i lidhjes
tr: Bağlantı Dizesi
zh_cn: 连接字符串
zh_tw: 連線字串
