Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Edit provider
ar_sa: تحرير المزوّد
bg: Редактирайте доставчика
ca: Edita el proveïdor
da: Redigér udbyder
de: Provider bearbeiten
es: Editar proveedor
fa: ویرایش ارائه‌دهنده
fi: Muokkaa palveluntarjoajaa
he: ערכו ספק
hu: Szolgáltató szerkesztése
id: Edit penyedia
it: Modifica provider
ko: 제공업체 편집
lv: Rediģēt pakalpojumu sniedzēju
ms: Edit penyedia
nb: Rediger leverandør
nl: Provider bewerken
pl: Edytuj dostawcę
pt_br: Editar provedor
ru: Редактировать провайдера
sk: Upraviť poskytovateľa
sl: Uredi ponudnika
sq: Redakto ofruesin
sr: Izmeni provajdera
tr: Sağlayıcıyı düzenle
vi: Chỉnh sửa nhà cung cấp
zh_cn: 编辑提供商
zh_tw: 編輯供應商

source: Unable to save this provider.
ar_sa: يتعذر حفظ هذا المزوّد.
bg: Неуспешно запазване на този доставчик.
ca: No s’ha pogut desar aquest proveïdor.
da: Kunne ikke gemme denne udbyder.
de: Dieser Provider konnte nicht gespeichert werden.
es: No se pudo guardar este proveedor.
fa: ذخیره‌سازی این ارائه‌دهنده ممکن نشد.
fi: Palveluntarjoajaa ei voitu tallentaa.
he: לא ניתן לשמור את הספק הזה.
hu: Nem sikerült menteni ezt a szolgáltatót.
id: Tidak dapat menyimpan penyedia ini.
it: Impossibile salvare questo provider.
ko: 이 제공업체를 저장할 수 없습니다.
lv: Neizdevās saglabāt šo pakalpojumu sniedzēju.
ms: Tidak dapat menyimpan penyedia ini.
nb: Kan ikke lagre denne leverandøren.
nl: Kan deze provider niet opslaan.
pl: Nie udało się zapisać tego dostawcy.
pt_br: Não foi possível salvar este provedor.
ru: Не удалось сохранить этого провайдера.
sk: Tohto poskytovateľa sa nepodarilo uložiť.
sl: Tega ponudnika ni mogoče shraniti.
sq: Nuk mund të ruhet ky ofrues.
sr: Nije moguće sačuvati ovog provajdera.
tr: Bu sağlayıcı kaydedilemedi.
vi: Không thể lưu nhà cung cấp này.
zh_cn: 无法保存此提供商。
zh_tw: 無法儲存此供應商。

source: Connecting checks your credentials against this model, and Metabot starts on it.
ar_sa: يتحقق الاتصال من بيانات اعتمادك مقابل هذا النموذج، ويبدأ Metabot عليه.
bg: Свързването проверява идентификационните ви данни спрямо този модел и Metabot стартира на него.
ca: En connectar, es comproven les vostres credencials amb aquest model, i Metabot s’hi inicia.
da: Forbindelsen tjekker dine legitimationsoplysninger mod denne model, og Metabot starter på den.
de: Beim Verbinden werden deine Zugangsdaten mit diesem Modell geprüft, und Metabot startet damit.
es: Al conectar se comprueban tus credenciales con este modelo, y Metabot empieza con él.
fa: اتصال، اطلاعات احراز هویت شما را با این مدل بررسی می‌کند و Metabot هم با آن شروع می‌کند.
fi: Yhdistäminen tarkistaa tunnistetietosi tätä mallia vasten, ja Metabot käynnistyy sillä.
he: ההתחברות בודקת את פרטי ההזדהות שלכם מול המודל הזה, ו-Metabot מתחיל עליו.
hu: A csatlakozás ezen a modellen ellenőrzi a hitelesítő adataidat, és a Metabot ezen indul.
id: Saat menghubungkan, kredensial Anda akan dicek terhadap model ini, dan Metabot mulai menggunakannya.
it: La connessione verifica le tue credenziali su questo modello e Metabot viene avviato su di esso.
ko: 연결 시 이 모델을 대상으로 자격 증명을 확인하며, Metabot은 이 모델로 시작합니다.
lv: Savienošanas laikā jūsu piekļuves dati tiek pārbaudīti pret šo modeli, un Metabot sāk darboties uz tā.
ms: Menyambung menyemak kelayakan anda terhadap model ini, dan Metabot bermula dengannya.
nb: Ved tilkobling sjekkes legitimasjonen din mot denne modellen, og Metabot starter på den.
nl: Verbinden controleert je inloggegevens tegen dit model en Metabot start erop.
pl: Łączenie sprawdza Twoje dane uwierzytelniające względem tego modelu, a Metabot uruchamia się na nim.
pt_br: Ao conectar, suas credenciais são verificadas neste modelo, e o Metabot inicia nele.
ru: При подключении учетные данные проверяются по этой модели, и Metabot запускается на ней.
sk: Pri pripájaní sa vaše prihlasovacie údaje overia voči tomuto modelu a Metabot na ňom začne.
sl: Povezovanje preveri vaše poverilnice glede na ta model, Metabot pa začne na njem.
sq: Lidhja kontrollon kredencialet e tua kundrejt këtij modeli dhe Metabot nis me të.
sr: Povezivanje proverava vaše akreditive na ovom modelu, i Metabot počinje na njemu.
tr: Bağlanma, kimlik bilgilerinizi bu modele karşı kontrol eder ve Metabot buna göre başlar.
vi: Khi kết nối, hệ thống sẽ kiểm tra thông tin xác thực của bạn với mô hình này, và Metabot sẽ bắt đầu chạy trên đó.
zh_cn: 连接时会用此模型校验你的凭据，Metabot 也会从它开始运行。
zh_tw: 連線時會用此模型檢查你的憑證，且 Metabot 會以此模型啟動。

source: What this connection is called in the model picker.
ar_sa: كيف سيظهر اسم هذا الاتصال في محدِّد النموذج.
bg: Как се нарича тази връзка в избора на модел.
ca: Com s’anomena aquesta connexió al selector de models.
da: Hvad denne forbindelse hedder i modelvælgeren.
de: Wie diese Verbindung im Modell-Picker heißt.
es: Cómo se llama esta conexión en el selector de modelos.
fa: این اتصال در انتخابگر مدل با چه نامی نمایش داده می‌شود.
fi: Millä nimellä tämä yhteys näkyy mallinvalitsimessa.
he: איך החיבור הזה נקרא בבורר המודלים.
hu: Ahogyan ez a kapcsolat szerepel a modellválasztóban.
id: Nama koneksi ini di pemilih model.
it: Come viene chiamata questa connessione nel selettore dei modelli.
ko: 모델 선택기에서 이 연결이 표시되는 이름입니다.
lv: Kā šo savienojumu sauc modeļa atlasītājā.
ms: Nama sambungan ini dalam pemilih model.
nb: Hva denne tilkoblingen heter i modellvelgeren.
nl: Hoe deze verbinding heet in de modelkiezer.
pl: Jak to połączenie nazywa się w selektorze modelu.
pt_br: Como esta conexão é chamada no seletor de modelos.
ru: Как называется это подключение в выборе модели.
sk: Ako sa toto pripojenie volá vo výbere modelu.
sl: Kako se ta povezava imenuje v izbirniku modelov.
sq: Si quhet kjo lidhje te zgjedhësi i modelit.
sr: Kako se ova konekcija zove u biraču modela.
tr: Bu bağlantının model seçicide nasıl adlandırılacağı.
vi: Tên của kết nối này trong bộ chọn mô hình.
zh_cn: 此连接在模型选择器中的显示名称。
zh_tw: 此連線在模型選擇器中顯示的名稱。

source: Advanced settings
ar_sa: إعدادات متقدمة
bg: Разширени настройки
ca: Configuració avançada
da: Avancerede indstillinger
de: Erweiterte Einstellungen
es: Ajustes avanzados
fa: تنظیمات پیشرفته
fi: Lisäasetukset
he: הגדרות מתקדמות
hu: Speciális beállítások
id: Setelan lanjutan
it: Impostazioni avanzate
ko: 고급 설정
lv: Papildu iestatījumi
ms: Tetapan lanjutan
nb: Avanserte innstillinger
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ru: Дополнительные настройки
sk: Rozšírené nastavenia
sl: Napredne nastavitve
sq: Cilësime të avancuara
sr: Napredna podešavanja
tr: Gelişmiş ayarlar
vi: Cài đặt nâng cao
zh_cn: 高级设置
zh_tw: 進階設定

source: Unavailable
ar_sa: غير متاح
bg: Не е налично
ca: No disponible
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
fa: در دسترس نیست
fi: Ei saatavilla
he: לא זמין
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ko: 사용할 수 없음
lv: Nav pieejams
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
sk: Nie je k dispozícii
sl: Ni na voljo
sq: I padisponueshëm
sr: Nedostupno
tr: Kullanılamıyor
vi: Không khả dụng
zh_cn: 不可用
zh_tw: 無法使用

source: What would you like to know?
ar_sa: ماذا تريد أن تعرف؟
bg: Какво бихте искали да знаете?
ca: Què t’agradaria saber?
da: Hvad vil du gerne vide?
de: Was möchtest du wissen?
es: ¿Qué te gustaría saber?
fa: دوست دارید چه چیزی بدانید؟
fi: Mitä haluaisit tietää?
he: מה היית רוצה לדעת?
hu: Mit szeretnél tudni?
id: Apa yang ingin Anda ketahui?
it: Che cosa vorresti sapere?
ko: 무엇을 알고 싶으신가요?
lv: Ko jūs gribētu uzzināt?
ms: Apa yang anda ingin tahu?
nb: Hva vil du vite?
nl: Wat wil je weten?
pl: Co chcesz wiedzieć?
pt_br: O que você gostaria de saber?
ru: Что вы хотите узнать?
sk: Čo by ste chceli vedieť?
sl: Kaj bi radi izvedeli?
sq: Çfarë do të doje të dije?
sr: Šta biste želeli da saznate?
tr: Neyi öğrenmek istersiniz?
vi: Bạn muốn biết điều gì?
zh_cn: 你想了解什么？
zh_tw: 你想知道什麼？

source: What do you want to explore?
ar_sa: ماذا تريد أن تستكشف؟
bg: Какво искате да проучите?
ca: Què vols explorar?
da: Hvad vil du udforske?
de: Was möchtest du explorieren?
es: ¿Qué quieres explorar?
fa: می‌خواهید چه چیزی را کاوش کنید؟
fi: Mitä haluat tutkia?
he: מה אתה רוצה לחקור?
hu: Mit szeretnél feltárni?
id: Apa yang ingin Anda eksplorasi?
it: Che cosa vuoi esplorare?
ko: 무엇을 탐구하고 싶으세요?
lv: Ko vēlaties izpētīt?
ms: Apa yang anda mahu terokai?
nb: Hva vil du utforske?
nl: Wat wil je verkennen?
pl: Co chcesz eksplorować?
pt_br: O que você quer explorar?
ru: Что вы хотите исследовать?
sk: Čo chcete preskúmať?
sl: Kaj želite raziskati?
sq: Çfarë do të eksplorosh?
sr: Šta želite da istražite?
tr: Neyi keşfetmek istiyorsunuz?
vi: Bạn muốn khám phá điều gì?
zh_cn: 你想探索什么？
zh_tw: 你想探索什麼？

source: What are you looking to learn?
ar_sa: ماذا تريد أن تتعلم؟
bg: Какво бихте искали да научите?
ca: Què vols aprendre?
da: Hvad vil du gerne lære?
de: Was möchtest du lernen?
es: ¿Qué te gustaría aprender?
fa: دنبال یاد گرفتن چه چیزی هستید؟
fi: Mitä haluaisit oppia?
he: מה היית רוצה ללמוד?
hu: Mit szeretnél megtudni?
id: Apa yang ingin Anda pelajari?
it: Che cosa vorresti imparare?
ko: 무엇을 배우고 싶으세요?
lv: Ko jūs vēlaties iemācīties?
ms: Apa yang anda ingin pelajari?
nb: Hva ønsker du å lære?
nl: Wat wil je graag leren?
pl: Czego chcesz się dowiedzieć?
pt_br: O que você quer aprender?
ru: Что вы хотите изучить?
sk: Čo by ste sa chceli naučiť?
sl: Kaj bi se radi naučili?
sq: Çfarë po kërkon të mësosh?
sr: Šta želite da naučite?
tr: Ne öğrenmek istiyorsunuz?
vi: Bạn muốn tìm hiểu điều gì?
zh_cn: 你想学到什么？
zh_tw: 你想了解什麼？

source: AI explorations
ar_sa: استكشافات الذكاء الاصطناعي
bg: ИИ проучвания
ca: Exploracions d'IA
da: AI-udforskninger
de: KI-Explorations
es: Exploraciones de IA
fa: کاوش‌های هوش مصنوعی
fi: AI-tutkimukset
he: חקירות בינה מלאכותית
hu: MI-adatfeltárások
it: Esplorazioni IA
ko: AI 탐색
lv: MI izpētes
ms: Penerokaan AI
nb: KI-utforskninger
nl: AI-verkenningen
pl: Eksploracje AI
pt_br: Explorações de IA
ru: ИИ-исследования
sk: AI prieskumy
sl: UI raziskovanja
sq: Eksplorime AI
sr: VI istraživanja
tr: YZ keşifleri
vi: Khám phá dữ liệu bằng AI
zh_cn: AI 探索
zh_tw: AI 探索

source: Ask about your data, and type @ to mention an item
ar_sa: اسأل عن بياناتك، واكتب @ لذكر عنصر
bg: Питайте за данните си и напишете @, за да споменете елемент
ca: Pregunta sobre les teves dades i escriu @ per mencionar un element
da: Spørg om dine data, og skriv @ for at nævne et element
de: Fragen Sie etwas zu Ihren Daten und tippen Sie @, um ein Element zu erwähnen
es: Pregunta sobre tus datos y escribe @ para mencionar un elemento
fa: دربارهٔ داده‌تان سؤال بپرسید، و برای منشن کردن یک آیتم @ را تایپ کنید
fi: Kysy datastasi ja mainitse kohde kirjoittamalla @
he: שאלו על הנתונים שלכם, והקלידו @ כדי לאזכר פריט
hu: Kérdezz az adataidról, és elemek említéséhez írd be: @
id: Tanyakan tentang data Anda, dan ketik @ untuk menyebut item
it: Chiedi dei tuoi dati e digita @ per menzionare un elemento
ko: 데이터에 대해 질문하고, @를 입력하여 항목을 언급하세요.
lv: Jautājiet par saviem datiem un ierakstiet @, lai pieminētu vienumu
ms: Tanya tentang data anda, dan taip @ untuk sebut sesuatu item
nb: Spør om dataene dine, og skriv @ for å nevne et element
nl: Vraag over je data, en typ @ om een item te vermelden
pl: Zapytaj o swoje dane i wpisz @, aby oznaczyć element
pt_br: Pergunte sobre seus dados e digite @ para mencionar um item
ru: Спрашивайте о ваших данных и вводите @, чтобы упомянуть элемент
sk: Pýtajte sa na svoje dáta a napíšte @ na spomenutie položky
sl: Sprašujte o svojih podatkih in vnesite @, da omenite element
sq: Pyet për të dhënat e tua dhe shkruaj @ për të përmendur një element
sr: Pitajte o svojim podacima i unesite @ da biste pomenuli stavku
tr: Verileriniz hakkında sorun ve bir öğeyi anmak için @ yazın
vi: Hỏi về dữ liệu của bạn và gõ @ để mention một mục
zh_cn: 询问你的数据，输入 @ 可提及一个项目
zh_tw: 詢問您的資料，並輸入 @ 以提及項目

source: Applying...
ar_sa: جارٍ التطبيق...
bg: Прилагане...
ca: S’està aplicant...
da: Anvender...
de: Wird angewendet...
es: Aplicando...
fa: در حال اعمال...
fi: Otetaan käyttöön...
he: מחיל...
hu: Alkalmazás...
id: Menerapkan...
it: Applicazione in corso...
ko: 지원 중...
lv: Pielieto...
ms: Sedang digunakan...
nb: Bruker...
nl: Bezig met toepassen...
pl: Stosowanie...
pt_br: Aplicando...
ru: Применяется...
sk: Aplikuje sa...
sl: Uveljavljam...
sq: Po aplikohet...
sr: Primenjuje se...
tr: Uygulanıyor...
vi: Đang áp dụng...
zh_cn: 正在应用...
zh_tw: 套用中...

source: Applied
ar_sa: تم التطبيق
bg: Приложено
ca: Aplicat
da: Anvendt
de: Angewendet
es: Aplicado
fa: اعمال شده
fi: Käytössä
he: הוחל
hu: Alkalmazva
id: Diterapkan
it: Applicato
ko: 적용된
lv: Pielietots
ms: Telah digunakan
nb: Brukt
nl: Toegepast
pl: Zastosowano
pt_br: Aplicado
ru: Применено
sk: Použité
sl: Uporabljeno
sq: Aplikuar
sr: Primenjeno
tr: Uygulandı
vi: Đã áp dụng
zh_cn: 已应用
zh_tw: 已套用

source: Revision
ar_sa: مراجعة
bg: Ревизия
ca: Revisió
de: Überarbeitung
es: Revisión
fa: بازبینی
fi: Versio
he: גרסה
hu: Módosítás
id: Revisi
it: Revisione
ko: 개정
lv: Revīzija
ms: Revisi
nb: Revisjon
nl: Revisie
pl: Wersja
pt_br: Revisão
ru: Ревизия
sk: Revízia
sl: Revizija
sq: Rishikim
sr: Revizija
tr: Revizyon
vi: Bản sửa đổi
zh_cn: 修订版
zh_tw: 修訂版

source: Failed to load preview
ar_sa: فشل تحميل المعاينة
bg: Неуспешно зареждане на преглед
ca: No s'ha pogut carregar la previsualització
da: Kunne ikke indlæse forhåndsvisning
de: Vorschau konnte nicht geladen werden
es: No se pudo cargar la vista previa
fa: بارگذاری پیش‌نمایش ناموفق بود
fi: Esikatselun lataaminen epäonnistui
he: טעינת התצוגה המקדימה נכשלה
hu: Nem sikerült betölteni az előnézetet
id: Gagal memuat preview
it: Impossibile caricare l'anteprima
ko: 미리보기를 로드하는 데 실패했습니다
lv: Neizdevās ielādēt priekšskatījumu
ms: Gagal memuatkan pratonton
nb: Kunne ikke laste inn forhåndsvisning
nl: Voorbeeld laden mislukt
pl: Nie udało się wczytać podglądu
pt_br: Falha ao carregar a prévia
ru: Не удалось загрузить предпросмотр
sk: Nepodarilo sa načítať náhľad
sl: Predogleda ni bilo mogoče naložiti
sq: Dështoi ngarkimi i pamjes paraprake
sr: Neuspešno učitavanje pregleda
tr: Önizleme yüklenemedi
vi: Không tải được bản xem trước
zh_cn: 加载预览失败
zh_tw: 載入預覽失敗

source: Loading preview
ar_sa: جارٍ تحميل المعاينة
bg: Зарежда се преглед
ca: Carregant la previsualització
da: Indlæser forhåndsvisning
de: Vorschau wird geladen
es: Cargando vista previa
fa: در حال بارگذاری پیش‌نمایش
fi: Ladataan esikatselua
he: טוען תצוגה מקדימה
hu: Előnézet betöltése
id: Memuat preview
it: Caricamento anteprima
ko: 미리보기 로딩 중
lv: Ielādē priekšskatījumu
ms: Memuatkan pratonton
nb: Laster forhåndsvisning
nl: Voorbeeld laden
pl: Wczytywanie podglądu
pt_br: Carregando prévia
ru: Загрузка предпросмотра
sk: Načítava sa náhľad
sl: Nalaganje predogleda
sq: Duke ngarkuar pamjen paraprake
sr: Učitavanje pregleda
tr: Önizleme yükleniyor
vi: Đang tải bản xem trước
zh_cn: 正在加载预览
zh_tw: 正在載入預覽

source: Read only
ar_sa: للقراءة فقط
bg: Само за четене
ca: Només de lectura
da: Skrivebeskyttet
de: Schreibgeschützt
es: Solo lectura
fa: فقط خواندنی
fi: Vain luku
he: קריאה בלבד
hu: Csak olvasható
id: Hanya baca
it: Sola lettura
ko: 읽기 전용
lv: Tikai lasīšanai
ms: Baca sahaja
nb: Skrivebeskyttet
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только чтение
sk: Iba na čítanie
sl: Samo za branje
sq: Vetëm lexim
sr: Samo za čitanje
tr: Salt okunur
vi: Chỉ đọc
zh_cn: 只读
zh_tw: 唯讀

source: Source is correct
ar_sa: المصدر صحيح
bg: Източникът е правилен
ca: La font és correcta
da: Kilden er korrekt
de: Quelle ist korrekt
es: La fuente es correcta
fa: منبع درست است
fi: Lähde on oikein
he: המקור נכון
hu: A forrás helyes
id: Sumber sudah benar
it: La sorgente è corretta
ko: 소스가 맞습니다
lv: Avots ir pareizs
ms: Sumber adalah betul
nb: Kilden er riktig
nl: Bron is correct
pl: Źródło jest poprawne
pt_br: A fonte está correta
ru: Источник верный
sk: Zdroj je správny
sl: Vir je pravilen
sq: Burimi është i saktë
sr: Izvor je tačan
tr: Kaynak doru
vi: Nguồn là đúng
zh_cn: 来源正确
zh_tw: 來源正確

source: Source is wrong
ar_sa: المصدر غير صحيح
bg: Източникът е грешен
ca: La font és incorrecta
da: Kilden er forkert
de: Quelle ist falsch
es: La fuente es incorrecta
fa: منبع اشتباه است
fi: Lähde on väärin
he: המקור שגוי
hu: A forrás hibás
id: Sumber salah
it: La sorgente è sbagliata
ko: 소스가 틀렸습니다
lv: Avots ir nepareizs
ms: Sumber adalah salah
nb: Kilden er feil
nl: Bron is onjuist
pl: Źródło jest niepoprawne
pt_br: A fonte está errada
ru: Источник неверный
sk: Zdroj je nesprávny
sl: Vir je napačen
sq: Burimi është i gabuar
sr: Izvor je pogrešan
tr: Kaynak yanl
vi: Nguồn là sai
zh_cn: 来源错误
zh_tw: 來源錯誤

source: Collapse data sources
ar_sa: اطوِ مصادر البيانات
bg: Свий източниците на данни
ca: Replega les fonts de dades
da: Skjul datakilder
de: Datenquellen einklappen
es: Contraer fuentes de datos
fa: جمع کردن منابع داده
fi: Kutista datalähteet
he: כווץ מקורות נתונים
hu: Adatforrások összecsukása
id: Ciutkan sumber data
it: Comprimi le sorgenti dati
ko: 데이터 소스 접기
lv: Sakļaut datu avotus
ms: Runtuhkan sumber data
nb: Skjul datakilder
nl: Databronnen inklappen
pl: Zwiń źródła danych
pt_br: Recolher fontes de dados
ru: Свернуть источники данных
sk: Zbaliť zdroje dát
sl: Strni vire podatkov
sq: Palos burimet e të dhënave
sr: Skupi izvore podataka
tr: Veri kaynaklarn daralt
vi: Thu gọn nguồn dữ liệu
zh_cn: 折叠数据源
zh_tw: 收合資料來源

source: Expand data sources
ar_sa: وسّع مصادر البيانات
bg: Разгъни източниците на данни
ca: Desplega les fonts de dades
da: Vis datakilder
de: Datenquellen ausklappen
es: Expandir fuentes de datos
fa: باز کردن منابع داده
fi: Laajenna datalähteet
he: הרחב מקורות נתונים
hu: Adatforrások kibontása
id: Perluas sumber data
it: Espandi le sorgenti dati
ko: 데이터 소스 펼치기
lv: Izvērst datu avotus
ms: Kembangkan sumber data
nb: Vis datakilder
nl: Databronnen uitklappen
pl: Rozwiń źródła danych
pt_br: Expandir fontes de dados
ru: Развернуть источники данных
sk: Rozbaliť zdroje dát
sl: Razširi vire podatkov
sq: Zgjero burimet e të dhënave
sr: Proširi izvore podataka
tr: Veri kaynaklarn genilet
vi: Mở rộng nguồn dữ liệu
zh_cn: 展开数据源
zh_tw: 展開資料來源

source: Data sources used
ar_sa: مصادر البيانات المستخدمة
bg: Използвани източници на данни
ca: Fonts de dades utilitzades
da: Anvendte datakilder
de: Verwendete Datenquellen
es: Fuentes de datos usadas
fa: منابع دادهٔ استفاده‌شده
fi: Käytetyt datalähteet
he: מקורות נתונים שבהם נעשה שימוש
hu: Felhasznált adatforrások
id: Sumber data yang digunakan
it: Sorgenti dati utilizzate
ko: 사용된 데이터 소스
lv: Izmantotie datu avoti
ms: Sumber data yang digunakan
nb: Datakilder brukt
nl: Gebruikte databronnen
pl: Użyte źródła danych
pt_br: Fontes de dados usadas
ru: Использованные источники данных
sk: Použité zdroje dát
sl: Uporabljeni viri podatkov
sq: Burimet e të dhënave të përdorura
sr: Korišćeni izvori podataka
tr: Kullanlan veri kaynaklar
vi: Nguồn dữ liệu đã dùng
zh_cn: 使用的数据源
zh_tw: 使用的資料來源

source: Todo List
ar_sa: قائمة المهام
bg: Списък със задачи
ca: Llista de tasques
da: Todo-liste
de: Todo-Liste
es: Lista de tareas
fa: فهرست Todo
fi: Tehtävälista
he: רשימת משימות
hu: Teendők listája
id: Daftar Todo
it: Elenco TODO
ko: 할 일 목록
lv: Darāmo darbu saraksts
ms: Senarai Todo
nb: Oppgaveliste
nl: Todo-lijst
pl: Lista zadań
pt_br: Lista de tarefas
ru: Список задач
sk: Zoznam úloh
sl: Seznam opravil
sq: Lista Todo
sr: Lista zadataka
tr: Yapılacaklar Listesi
vi: Danh sách việc cần làm
zh_cn: 待办列表
zh_tw: 待辦清單

source: Tool Call: {0}
ar_sa: استدعاء الأداة: {0}
bg: Извикване на инструмент: {0}
ca: Crida d'eina: {0}
es: Llamada a herramienta: {0}
fi: Työkalukutsu: {0}
he: קריאת כלי: {0}
hu: Eszközhívás: {0}
it: Chiamata strumento: {0}
ko: 도구 호출: {0}
lv: Rīka izsaukums: {0}
ms: Panggilan Tool: {0}
nb: Verktøykall: {0}
pl: Wywołanie narzędzia: {0}
pt_br: Chamada de ferramenta: {0}
ru: Вызов инструмента: {0}
sk: Volanie nástroja: {0}
sl: Klic orodja: {0}
sq: Thirrje mjeti: {0}
sr: Poziv alata: {0}
zh_cn: 工具调用：{0}
zh_tw: 工具呼叫：{0}

source: Request
ar_sa: طلب
bg: Заявка
ca: Sol·licitud
da: Anmodning
es: Solicitud
fa: درخواست
fi: Pyyntö
he: בקשה
hu: Kérés
id: Permintaan
it: Richiesta
ko: 요구
lv: Pieprasījums
ms: Permintaan
nb: Forespørsel
pl: Żądanie
pt_br: Solicitação
ru: Запрос
sk: Požiadavka
sl: Zahteva
sq: Kërkesë
sr: Zahtev
tr: İstek
vi: Yêu cầu
zh_cn: 请求
zh_tw: 請求

source: Copy request JSON
ar_sa: انسخ JSON الخاص بالطلب
bg: Копирай JSON на заявката
ca: Copia el JSON de la sol·licitud
da: Kopiér anmodnings-JSON
de: Request-JSON kopieren
es: Copiar JSON de la solicitud
fa: کپی کردن JSON درخواست
fi: Kopioi pyynnön JSON
he: העתק JSON של הבקשה
hu: Kérés JSON másolása
id: Salin JSON permintaan
it: Copia il JSON della richiesta
ko: 요청 JSON 복사
lv: Kopēt pieprasījuma JSON
ms: Salin JSON permintaan
nb: Kopier forespørselens JSON
nl: Request-JSON kopiëren
pl: Skopiuj JSON żądania
pt_br: Copiar JSON da solicitação
ru: Скопировать JSON запроса
sk: Kopírovať JSON požiadavky
sl: Kopiraj JSON zahteve
sq: Kopjo JSON-in e kërkesës
sr: Kopiraj JSON zahteva
tr: İstek JSON'unu kopyalayın
vi: Sao chép JSON yêu cầu
zh_cn: 复制请求 JSON
zh_tw: 複製請求 JSON

source: Response
ar_sa: استجابة
bg: Отговор
ca: Resposta
da: Svar
es: Respuesta
fa: پاسخ
fi: Vastaus
he: תגובה
hu: Válasz
id: Respons
it: Risposta
ko: 응답
lv: Atbilde
ms: Respons
nb: Svar
pl: Odpowiedź
pt_br: Resposta
ru: Ответ
sk: Odpoveď
sl: Odziv
sq: Përgjigje
sr: Odgovor
tr: Yanıt
vi: Phản hồi
zh_cn: 响应
zh_tw: 回應

source: Copy response
ar_sa: انسخ الرد
bg: Копирай отговора
ca: Copia la resposta
da: Kopiér svar
de: Antwort kopieren
es: Copiar respuesta
fa: کپی پاسخ
fi: Kopioi vastaus
he: העתק תגובה
hu: Válasz másolása
id: Salin respons
it: Copia risposta
ko: 응답 복사
lv: Kopēt atbildi
ms: Salin respons
nb: Kopier svar
nl: Antwoord kopiëren
pl: Kopiuj odpowiedź
pt_br: Copiar resposta
ru: Копировать ответ
sk: Skopírovať odpoveď
sl: Kopiraj odgovor
sq: Kopjo përgjigjen
sr: Kopiraj odgovor
tr: Yanıtı kopyala
vi: Sao chép phản hồi
zh_cn: 复制响应
zh_tw: 複製回應

source: Errored
ar_sa: فشل
bg: С грешка
ca: Amb error
da: Fejlede
de: Fehlerhaft
es: Con error
fa: خطا داشت
fi: Virhe
he: הסתיים בשגיאה
hu: Hibás
id: Error
it: Con errore
ko: 오류가 발생했습니다
lv: Ar kļūdu
ms: Ralat
nb: Feilet
nl: Met fout
pl: Błąd
pt_br: Com erro
ru: С ошибкой
sk: Chyba
sl: Z napako
sq: Me gabim
sr: Sa greškom
tr: Hata verdi
vi: Lỗi
zh_cn: 出错
zh_tw: 發生錯誤

source: Structured output
ar_sa: مخرجات مُهيكلة
bg: Структуриран изход
ca: Sortida estructurada
da: Struktureret output
de: Strukturierte Ausgabe
es: Salida estructurada
fa: خروجی ساختاریافته
fi: Rakenteinen tuloste
he: פלט מובנה
hu: Strukturált kimenet
id: Output terstruktur
it: Output strutturato
ko: 구조화된 출력
lv: Strukturēta izvade
ms: Output berstruktur
nb: Strukturert output
nl: Gestructureerde output
pl: Ustrukturyzowane dane wyjściowe
pt_br: Saída estruturada
ru: Структурированный вывод
sk: Štruktúrovaný výstup
sl: Strukturiran izhod
sq: Output i strukturuar
sr: Strukturirani izlaz
tr: Yapılandırılmış çıktı
vi: Đầu ra có cấu trúc
zh_cn: 结构化输出
zh_tw: 結構化輸出

source: Copy structured output
ar_sa: انسخ المخرجات المُهيكلة
bg: Копирай структурирания изход
ca: Copia la sortida estructurada
da: Kopiér struktureret output
de: Strukturierte Ausgabe kopieren
es: Copiar salida estructurada
fa: کپی خروجی ساختاریافته
fi: Kopioi rakenteinen tuloste
he: העתק פלט מובנה
hu: Strukturált kimenet másolása
id: Salin output terstruktur
it: Copia output strutturato
ko: 구조화된 출력 복사
lv: Kopēt strukturēto izvadi
ms: Salin output berstruktur
nb: Kopier strukturert output
nl: Gestructureerde output kopiëren
pl: Kopiuj ustrukturyzowane dane wyjściowe
pt_br: Copiar saída estruturada
ru: Копировать структурированный вывод
sk: Skopírovať štruktúrovaný výstup
sl: Kopiraj strukturiran izhod
sq: Kopjo output-in e strukturuar
sr: Kopiraj strukturirani izlaz
tr: Yapılandırılmış çıktıyı kopyala
vi: Sao chép đầu ra có cấu trúc
zh_cn: 复制结构化输出
zh_tw: 複製結構化輸出
