Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Fields in {0}
ar_sa: الحقول في {0}
bg: Полета в {0}
ca: Camps a {0}
da: Felter i {0}
de: Felder in {0}
es: Campos en {0}
fa: فیلدهای {0}
fi: Kentät kohteessa {0}
he: שדות ב-{0}
hu: Mezők itt: {0}
id: Field di {0}
it: Campi in {0}
ko: {0}의 필드
lv: Lauki sadaļā {0}
ms: Medan dalam {0}
nb: Felt i {0}
nl: Velden in {0}
pl: Pola w {0}
pt_br: Campos em {0}
ru: Поля в {0}
sk: Polia v {0}
sl: Polja v {0}
sq: Fusha në {0}
sr: Polja u {0}
tr: {0} içindeki alanlar
vi: Các trường trong {0}
zh_cn: {0} 中的字段
zh_tw: {0} 中的欄位

source: Field name
ar_sa: اسم الحقل
bg: Име на поле
ca: Nom del camp
da: Feltnavn
de: Feldname
es: Nombre del campo
fa: نام فیلد
fi: Kentän nimi
he: שם השדה
hu: Mezőnév
id: Nama field
it: Nome campo
ko: 필드 이름
lv: Lauka nosaukums
ms: Nama medan
nb: Feltnavn
nl: Veldnaam
pl: Nazwa pola
pt_br: Nome do campo
ru: Имя поля
sk: Názov poľa
sl: Ime polja
sq: Emri i fushës
sr: Naziv polja
tr: Alan adı
vi: Tên trường
zh_cn: 字段名
zh_tw: 欄位名稱

source: X-ray this field
ar_sa: الأشعة السينية هذا الحقل
bg: Направи рентген на това поле
ca: Fes una radiografia d'aquest camp
da: Røntgen dette felt
de: Dieses Feld röntgen
es: Hacer una radiografía de este campo
fa: X-ray این فیلد
fi: Röntgenkuvaa tämä kenttä
he: בצע/י רנטגן לשדה הזה
hu: Röntgenezze ezt a mezőt
id: X-ray field ini
it: Esegui un X-ray di questo campo
ko: 이 필드를 엑스레이
lv: Rentgenēt šo lauku
ms: X-ray medan ini
nb: Røntgen dette feltet
nl: X-ray dit veld
pl: Prześwietl to pole
pt_br: Aplicar raios-X a este campo
ru: Рентген этого поля
sk: Spravte röntgen tohto poľa
sl: Naredi rentgen tega polja
sq: Bëji X-ray kësaj fushe
sr: Rendgen ovog polja
tr: Bu alan için X-ray
vi: X-ray trường này
zh_cn: 对这个字段做 X 光分析
zh_tw: 對此欄位做 X 光分析

source: Count of {0}
ar_sa: عدد {0}
bg: Брой на {0}
ca: Recompte de {0}
da: Antal af {0}
de: Anzahl von {0}
es: Recuento de {0}
fa: تعدادِ {0}
fi: Lukumäärä kentälle {0}
he: ספירה של {0}
hu: {0} darabszáma
id: Hitung {0}
it: Conteggio di {0}
ko: {0}의 카운트
lv: {0} skaits
ms: Kiraan {0}
nb: Antall av {0}
nl: Aantal van {0}
pl: Liczba {0}
pt_br: Contagem de {0}
ru: Количество {0}
sk: Počet {0}
sl: Število za {0}
sq: Numri i {0}
sr: Broj za {0}
tr: {0} sayısı
vi: Số lượng của {0}
zh_cn: {0} 的计数
zh_tw: {0} 的計數

source: See raw data for {0}
ar_sa: انظر البيانات الأولية لـ {0}
bg: Виж суровите данни за {0}
ca: Mostra les dades en brut de {0}
da: Se rå data for {0}
de: Rohdaten für {0} ansehen
es: Ver datos sin procesar de {0}
fa: دادهٔ خامِ {0} را ببینید
fi: Katso raakadata kohteelle {0}
he: הצג/י נתונים גולמיים עבור {0}
hu: Nyers adatok megtekintése ehhez: {0}
id: Lihat data mentah untuk {0}
it: Vedi i dati grezzi per {0}
ko: {0}에 관한 원본 데이터 보기
lv: Skatīt izejas datus par {0}
ms: Lihat data mentah untuk {0}
nb: Se rådata for {0}
nl: Bekijk ruwe data voor {0}
pl: Zobacz surowe dane dla {0}
pt_br: Ver dados brutos de {0}
ru: Посмотреть сырые данные для {0}
sk: Zobraziť raw dáta pre {0}
sl: Oglej si surove podatke za {0}
sq: Shiko të dhënat raw për {0}
sr: Pogledaj sirove podatke za {0}
tr: {0} için ham verileri görüntüle
vi: Xem dữ liệu thô của {0}
zh_cn: 查看 {0} 的原始数据
zh_tw: 查看 {0} 的原始資料

source: Why this table is interesting
ar_sa: لماذا هذا الجدول مثير للاهتمام
bg: Защо тази таблица е интересна
ca: Per què aquesta taula és interessant
da: Hvorfor denne tabel er interessant
de: Warum diese Tabelle interessant ist
es: Por qué esta tabla es interesante
fa: چرا این جدول جالب است
fi: Miksi tämä taulu on kiinnostava
he: למה הטבלה הזו מעניינת
hu: Miért érdekes ez a tábla
id: Mengapa tabel ini menarik
it: Perché questa tabella è interessante
ko: 이 테이블이 흥미로운 이유
lv: Kāpēc šī tabula ir interesanta
ms: Mengapa jadual ini menarik
nb: Hvorfor denne tabellen er interessant
nl: Waarom deze tabel interessant is
pl: Dlaczego ta tabela jest interesująca
pt_br: Por que esta tabela é interessante
ru: Почему эта таблица интересна
sk: Prečo je táto tabuľka zaujímavá
sl: Zakaj je ta tabela zanimiva
sq: Pse kjo tabelë është interesante
sr: Zašto je ova tabela interesantna
tr: Bu tablo neden ilginç
vi: Vì sao bảng này đáng chú ý
zh_cn: 为什么此表很重要
zh_tw: 為什麼此資料表很有價值

source: Things to be aware of about this table
ar_sa: أشياء يجب أن تكون على دراية بها حول هذا الجدول
bg: Неща, за които да знаеш за тази таблица
ca: Coses que cal tenir en compte sobre aquesta taula
da: Ting, du bør være opmærksom på ved denne tabel
de: Worauf du bei dieser Tabelle achten solltest
es: Cosas a tener en cuenta sobre esta tabla
fa: مواردی که باید دربارهٔ این جدول بدانید
fi: Asiat, jotka tästä taulusta kannattaa tietää
he: דברים שכדאי לדעת על הטבלה הזו
hu: Fontos tudnivalók erről a tábláról
id: Hal yang perlu diperhatikan tentang tabel ini
it: Cose da sapere su questa tabella
ko: 이 테이블에 관해 알아야 할 점
lv: Kas jāņem vērā par šo tabulu
ms: Perkara yang perlu diberi perhatian tentang jadual ini
nb: Ting å være oppmerksom på om denne tabellen
nl: Dingen om op te letten bij deze tabel
pl: Na co zwrócić uwagę w tej tabeli
pt_br: Coisas a considerar sobre esta tabela
ru: На что стоит обратить внимание в этой таблице
sk: Na čo si dať pri tejto tabuľke pozor
sl: Na kaj je treba biti pozoren pri tej tabeli
sq: Gjërat që duhen ditur për këtë tabelë
sr: Stvari na koje treba obratiti pažnju u vezi sa ovom tabelom
tr: Bu tabloyla ilgili dikkat edilmesi gerekenler
vi: Những điều cần lưu ý về bảng này
zh_cn: 关于此表需要注意的事项
zh_tw: 此資料表需要注意的事項

source: Tables in this database will appear here as they're added
ar_sa: ستظهر الجداول الموجودة في قاعدة البيانات هذه عند إضافتها
bg: Таблиците в тази база данни ще се появяват тук, когато бъдат добавяни
ca: Les taules d'aquesta base de dades apareixeran aquí a mesura que s'afegeixin
da: Tabeller i denne database vil blive vist her, efterhånden som de bliver tilføjet
de: Tabellen in dieser Datenbank werden hier angezeigt, sobald sie hinzugefügt werden
es: Las tablas de esta base de datos aparecerán aquí a medida que se añadan
fa: جدول‌های این دیتابیس با اضافه‌شدنشان اینجا نمایش داده می‌شوند
fi: Tämän tietokannan taulut näkyvät täällä sitä mukaa kun niitä lisätään
he: טבלאות במסד הנתונים הזה יופיעו כאן ככל שיוספו
hu: Az adatbázis táblái itt fognak megjelenni, ahogy hozzáadják őket
id: Tabel di database ini akan muncul di sini saat ditambahkan
it: Le tabelle in questo database appariranno qui man mano che vengono aggiunte
ko: 이 데이터베이스에 테이블을 추가하면 여기에 표시됩니다
lv: Šīs datubāzes tabulas parādīsies šeit, tiklīdz tās tiks pievienotas
ms: Jadual dalam pangkalan data ini akan muncul di sini apabila ia ditambah
nb: Tabeller i denne databasen vil vises her etter hvert som de legges til
nl: Tabellen in deze database verschijnen hier zodra ze worden toegevoegd
pl: Tabele w tej bazie danych pojawią się tutaj, gdy zostaną dodane
pt_br: As tabelas neste banco de dados aparecerão aqui quando forem adicionadas
ru: Таблицы в этой базе данных появятся здесь по мере добавления
sk: Tabuľky v tejto databáze sa tu zobrazia, keď budú pridané
sl: Tabele v tej podatkovni bazi se bodo prikazale tukaj, ko bodo dodane
sq: Tabelat në këtë bazë të dhënash do të shfaqen këtu sapo të shtohen
sr: Tabele u ovoj bazi podataka će se pojaviti ovde kako budu dodavane
tr: Bu veritabanındaki tablolar eklendikçe burada görünecek
vi: Các bảng trong cơ sở dữ liệu này sẽ xuất hiện ở đây khi được thêm vào
zh_cn: 此数据库中的表会在添加后显示在这里
zh_tw: 此資料庫中的資料表會在新增後顯示在這裡

source: Questions about this table will appear here as they're added
ar_sa: ستظهر أسئلة حول هذا الجدول هنا عند إضافتها
bg: Въпросите за тази таблица ще се появяват тук, когато бъдат добавяни
ca: Les preguntes sobre aquesta taula apareixeran aquí a mesura que s'afegeixin
da: Spørgsmål om denne tabel vil blive vist her, efterhånden som de bliver tilføjet
de: Fragen zu dieser Tabelle werden hier angezeigt, sobald sie hinzugefügt werden
es: Las preguntas sobre esta tabla aparecerán aquí a medida que se añadan
fa: سؤال‌های مربوط به این جدول با اضافه‌شدنشان اینجا نمایش داده می‌شوند
fi: Tätä taulua koskevat kysymykset näkyvät täällä sitä mukaa kun niitä lisätään
he: שאלות על הטבלה הזו יופיעו כאן ככל שיוספו
hu: A táblához kapcsolódó kérdések itt fognak megjelenni, ahogy hozzáadják őket
id: Pertanyaan tentang tabel ini akan muncul di sini saat ditambahkan
it: Le domande su questa tabella appariranno qui man mano che vengono aggiunte
ko: 이 테이블에 질문을 추가하면 여기에 표시됩니다
lv: Jautājumi par šo tabulu parādīsies šeit, tiklīdz tie tiks pievienoti
ms: Soalan tentang jadual ini akan muncul di sini apabila ia ditambah
nb: Spørsmål om denne tabellen vil vises her etter hvert som de legges til
nl: Vragen over deze tabel verschijnen hier zodra ze worden toegevoegd
pl: Pytania o tę tabelę pojawią się tutaj, gdy zostaną dodane
pt_br: Perguntas sobre esta tabela aparecerão aqui quando forem adicionadas
ru: Вопросы об этой таблице появятся здесь по мере добавления
sk: Otázky o tejto tabuľke sa tu zobrazia, keď budú pridané
sl: Vprašanja o tej tabeli se bodo prikazala tukaj, ko bodo dodana
sq: Pyetjet për këtë tabelë do të shfaqen këtu sapo të shtohen
sr: Pitanja o ovoj tabeli će se pojaviti ovde kako budu dodavana
tr: Bu tabloyla ilgili Sorular eklendikçe burada görünecek
vi: Các câu hỏi về bảng này sẽ xuất hiện ở đây khi được thêm vào
zh_cn: 关于此表的问题会在添加后显示在这里
zh_tw: 關於此資料表的問題會在新增後顯示在這裡

source: Ask a question
ar_sa: طرح سؤال
bg: Задай въпрос
ca: Fes una pregunta
da: Stil et spørgsmål
de: Eine Frage stellen
es: Hacer una pregunta
fa: یک سؤال بپرس
fi: Kysy kysymys
he: שאל/י שאלה
hu: Tegyél fel egy kérdést
id: Ajukan pertanyaan
it: Fai una domanda
ko: 질문 하기
lv: Uzdot jautājumu
ms: Tanya soalan
nb: Still et spørsmål
nl: Stel een vraag
pl: Zadaj pytanie
pt_br: Fazer uma pergunta
ru: Задать вопрос
sk: Položiť otázku
sl: Postavi vprašanje
sq: Bëj një pyetje
sr: Postavi pitanje
tr: Soru sor
vi: Đặt một câu hỏi
zh_cn: 提问
zh_tw: 提問

source: Questions about {0}
ar_sa: أسئلة حول {0}
bg: Въпроси за {0}
ca: Preguntes sobre {0}
da: Spørgsmål om {0}
de: Fragen zu {0}
es: Preguntas sobre {0}
fa: سؤال‌های مربوط به {0}
fi: Kysymykset aiheesta {0}
he: שאלות על {0}
hu: Kérdések erről: {0}
id: Pertanyaan tentang {0}
it: Domande su {0}
ko: {0}에 관한 질문
lv: Jautājumi par {0}
ms: Soalan tentang {0}
nb: Spørsmål om {0}
nl: Vragen over {0}
pl: Pytania o {0}
pt_br: Perguntas sobre {0}
ru: Вопросы о {0}
sk: Otázky o {0}
sl: Vprašanja o {0}
sq: Pyetje rreth {0}
sr: Pitanja o {0}
tr: {0} hakkında Sorular
vi: Các câu hỏi về {0}
zh_cn: 关于 {0} 的问题
zh_tw: 關於 {0} 的問題

source: Fields in this table
ar_sa: الحقول في هذا الجدول
bg: Полета в тази таблица
ca: Camps d'aquesta taula
da: Felter i denne tabel
de: Felder in dieser Tabelle
es: Campos en esta tabla
fa: فیلدهای این جدول
fi: Tämän taulun kentät
he: שדות בטבלה הזו
hu: Mezők ebben a táblában
id: Field di tabel ini
it: Campi in questa tabella
ko: 이 테이블의 필드
lv: Lauki šajā tabulā
ms: Medan dalam jadual ini
nb: Felt i denne tabellen
nl: Velden in deze tabel
pl: Pola w tej tabeli
pt_br: Campos nesta tabela
ru: Поля в этой таблице
sk: Polia v tejto tabuľke
sl: Polja v tej tabeli
sq: Fushat në këtë tabelë
sr: Polja u ovoj tabeli
tr: Bu tablodaki alanlar
vi: Các trường trong bảng này
zh_cn: 此表中的字段
zh_tw: 此資料表中的欄位

source: Questions about this table
ar_sa: أسئلة حول هذا الجدول
bg: Въпроси за тази таблица
ca: Preguntes sobre aquesta taula
da: Spørgsmål om denne tabel
de: Fragen zu dieser Tabelle
es: Preguntas sobre esta tabla
fa: سؤال‌های مربوط به این جدول
fi: Tätä taulua koskevat kysymykset
he: שאלות על הטבלה הזו
hu: Kérdések erről a tábláról
id: Pertanyaan tentang tabel ini
it: Domande su questa tabella
ko: 이 테이블의 질문
lv: Jautājumi par šo tabulu
ms: Soalan tentang jadual ini
nb: Spørsmål om denne tabellen
nl: Vragen over deze tabel
pl: Pytania o tę tabelę
pt_br: Perguntas sobre esta tabela
ru: Вопросы об этой таблице
sk: Otázky o tejto tabuľke
sl: Vprašanja o tej tabeli
sq: Pyetje rreth kësaj tabele
sr: Pitanja o ovoj tabeli
tr: Bu tablo hakkında Sorular
vi: Các câu hỏi về bảng này
zh_cn: 关于此表的问题
zh_tw: 關於此資料表的問題

source: X-ray this table
ar_sa: اعمل X-ray لهذا الجدول
bg: Направи рентген на тази таблица
ca: Fes una radiografia d'aquesta taula
da: Røntgen denne tabel
de: Diese Tabelle röntgen
es: Hacer una radiografía de esta tabla
fa: X-ray این جدول
fi: Röntgenkuvaa tämä taulu
he: בצעו רנטגן לטבלה הזו
hu: Röntgenezze ezt a táblát
id: X-ray tabel ini
it: Esegui un X-ray di questa tabella
ko: 이 테이블 X-ray로 보기
lv: Rentgenēt šo tabulu
ms: X-ray jadual ini
nb: Røntgen denne tabellen
nl: X-ray deze tabel
pl: Prześwietl tę tabelę
pt_br: Aplicar raio-X nesta tabela
ru: Рентген этой таблицы
sk: Spravte röntgen tejto tabuľky
sl: Rentgensko preglej to tabelo
sq: Bëji X-ray kësaj tabele
sr: Rendgen ove tabele
tr: Bu tabloya X-ray yap
vi: X-ray bảng này
zh_cn: 对这个表做 X 光分析
zh_tw: 對此資料表做 X 光分析

source: Segments are interesting subsets of tables
ar_sa: الأجزاء هي مجموعات فرعية مثيرة للاهتمام من الجداول
bg: Сегментите са интересни подмножества на таблици
ca: Els segments són subconjunts interessants de taules
da: Segmenter er interessante delmængder af tabeller
de: Segmente sind interessante Teilmengen von Tabellen
es: Los segmentos son subconjuntos interesantes de tablas
fa: بخش‌ها زیرمجموعه‌های جالبِ جدول‌ها هستند
fi: Segmentit ovat kiinnostavia taulujen osajoukkoja
he: סגמנטים הם תתי-קבוצות מעניינות של טבלאות
hu: A szegmensek a táblák érdekes részhalmazai
id: Segmen adalah subset tabel yang menarik
it: I segmenti sono sottoinsiemi interessanti di tabelle
ko: 세그먼트는 테이블의 흥미로운 서브셋입니다
lv: Segmenti ir interesantas tabulu apakškopas
ms: Segmen ialah subset jadual yang menarik
nb: Segmenter er interessante delmengder av tabeller
nl: Segmenten zijn interessante subsets van tabellen
pl: Segmenty to interesujące podzbiory tabel
pt_br: Segmentos são subconjuntos interessantes de tabelas
ru: Сегменты — это интересные подмножества таблиц
sk: Segmenty sú zaujímavé podmnožiny tabuliek
sl: Segmenti so zanimivi podnabori tabel
sq: Segmentet janë nëngrupe interesante të tabelave
sr: Segmenti su zanimljivi podskupovi tabela
tr: Segmentler, tabloların ilginç alt kümeleridir
vi: Phân khúc là các tập con thú vị của bảng
zh_cn: 细分是表中有趣的子集
zh_tw: 區段是表格中有趣的子集

source: Defining common segments for your team makes it even easier to ask questions
ar_sa: إن تحديد الأجزاء الشائعة لفريقك يجعل من السهل طرح الأسئلة
bg: Дефинирането на общи сегменти за екипа ви прави още по-лесно задаването на въпроси
ca: Definir segments comuns per al teu equip fa encara més fàcil fer preguntes
da: At definere fælles segmenter for dit team gør det endnu nemmere at stille spørgsmål
de: Gemeinsame Segmente für Ihr Team zu definieren macht es noch einfacher, Fragen zu stellen
es: Definir segmentos comunes para tu equipo hace que sea aún más fácil hacer preguntas
fa: تعریف بخش‌های مشترک برای تیم‌تان، پرسیدن سؤال‌ها را حتی آسان‌تر می‌کند
fi: Yhteisten segmenttien määrittely tiimillesi tekee kysymysten esittämisestä entistä helpompaa
he: הגדרת סגמנטים נפוצים לצוות שלך מקלה עוד יותר על שאילת שאלות
hu: Ha a csapatodnak közös szegmenseket definiálsz, még könnyebb lesz kérdéseket feltenni
id: Mendefinisikan Segmen umum untuk tim Anda membuatnya makin mudah untuk mengajukan Pertanyaan
it: Definire segmenti comuni per il tuo team rende ancora più facile fare domande
ko: 다른 팀원들이 더 쉽게 질문을 던지기 위해 공통적인 세그먼트를 정의하기
lv: Kopīgu segmentu definēšana jūsu komandai padara jautājumu uzdošanu vēl vienkāršāku
ms: Menentukan segmen biasa untuk pasukan anda menjadikannya lebih mudah untuk bertanya soalan
nb: Å definere felles segmenter for teamet ditt gjør det enda enklere å stille spørsmål
nl: Door veelgebruikte Segmenten voor je team te definiëren wordt het nog makkelijker om vragen te stellen
pl: Definiowanie wspólnych segmentów dla zespołu jeszcze bardziej ułatwia zadawanie pytań
pt_br: Definir segmentos comuns para sua equipe torna ainda mais fácil fazer perguntas
ru: Определение общих сегментов для вашей команды еще больше упрощает задавание вопросов
sk: Definovanie spoločných segmentov pre váš tím ešte viac uľahčí kladenie otázok
sl: Definiranje skupnih segmentov za vašo ekipo še olajša postavljanje vprašanj
sq: Përcaktimi i segmenteve të përbashkëta për ekipin tuaj e bën edhe më të lehtë të bëni pyetje
sr: Definisanje uobičajenih segmenata za tvoj tim još više olakšava postavljanje pitanja
tr: Ekibiniz için ortak Segmentler tanımlamak, soru sormayı daha da kolaylaştırır
vi: Định nghĩa các Phân khúc dùng chung cho nhóm của bạn sẽ giúp đặt Câu hỏi còn dễ hơn
zh_cn: 为团队定义常用细分，会让提问变得更容易
zh_tw: 為你的團隊定義常用區段，能讓提問變得更容易

source: Segments will appear here once your admins have created some
ar_sa: ستظهر الأجزاء هنا بمجرد أن ينشأ مدراءك بعضًا
bg: Сегментите ще се появят тук, след като администраторите ви създадат някои
ca: Els segments apareixeran aquí quan els teus administradors n'hagin creat algun
da: Segmenter vil blive vist her, når dine administratorer har oprettet nogle
de: Segmente erscheinen hier, sobald Ihre Admins welche erstellt haben
es: Los segmentos aparecerán aquí una vez que tus admins creen algunos
fa: وقتی مدیران‌تان چندتا بسازند، بخش‌ها اینجا نمایش داده می‌شوند
fi: Segmentit näkyvät tässä, kun ylläpitäjäsi ovat luoneet niitä
he: סגמנטים יופיעו כאן ברגע שהמנהלים שלך ייצרו כמה
hu: A szegmensek itt fognak megjelenni, miután az adminisztrátorok létrehoznak néhányat
id: Segmen akan muncul di sini setelah admin Anda membuat beberapa
it: I segmenti compariranno qui quando i tuoi admin ne avranno creati alcuni
ko: 관리자가 세그먼트를 추가하면 여기에 표시됩니다
lv: Segmenti parādīsies šeit, kad jūsu administratori būs izveidojuši kādus
ms: Segmen akan muncul di sini apabila pentadbir anda telah mencipta beberapa
nb: Segmenter vil vises her når administratorene dine har opprettet noen
nl: Segmenten verschijnen hier zodra je beheerders er een paar hebben gemaakt
pl: Segmenty pojawią się tutaj, gdy administratorzy utworzą jakieś
pt_br: Os segmentos aparecerão aqui quando os administradores tiverem criado alguns
ru: Сегменты появятся здесь, когда администраторы создадут их
sk: Segmenty sa tu zobrazia, keď nejaké vytvoria vaši administrátori
sl: Segmenti se bodo prikazali tukaj, ko jih bodo vaši skrbniki nekaj ustvarili
sq: Segmentet do të shfaqen këtu sapo administratorët tuaj të kenë krijuar disa
sr: Segmenti će se pojaviti ovde kada ih administratori naprave
tr: Yöneticileriniz birkaç tane oluşturduğunda Segmentler burada görünecek
vi: Các Phân khúc sẽ hiển thị ở đây khi quản trị viên của bạn đã tạo một vài cái
zh_cn: 管理员创建细分后，这里就会显示
zh_tw: 當你的管理員建立一些區段後，它們會顯示在這裡

source: Learn how to create segments
ar_sa: تعلم كيفية إنشاء شرائح
bg: Научете как да създавате сегменти
ca: Aprèn a crear segments
da: Lær, hvordan du opretter segmenter
de: Erfahren Sie, wie Sie Segmente erstellen
es: Aprende a crear segmentos
fa: یاد بگیرید چطور بخش‌ها را بسازید
fi: Opi luomaan segmenttejä
he: למד/למדי איך ליצור סגמנטים
hu: Tudd meg, hogyan hozhatsz létre szegmenseket
id: Pelajari cara membuat Segmen
it: Scopri come creare segmenti
ko: 세그먼트 만드는 법 알아보기
lv: Uzziniet, kā izveidot segmentus
ms: Ketahui cara mencipta segmen
nb: Lær hvordan du oppretter segmenter
nl: Leer hoe je Segmenten maakt
pl: Dowiedz się, jak tworzyć segmenty
pt_br: Aprenda a criar segmentos
ru: Узнать, как создавать сегменты
sk: Zistiť, ako vytvárať segmenty
sl: Naučite se ustvarjati segmente
sq: Mëso si të krijosh segmente
sr: Saznaj kako da napraviš segmente
tr: Segmentlerin nasıl oluşturulacağını öğrenin
vi: Tìm hiểu cách tạo Phân khúc
zh_cn: 了解如何创建细分
zh_tw: 了解如何建立區段

source: Questions about this segment will appear here as they're added
ar_sa: ستظهر أسئلة حول هذا الجزء هنا عند إضافتها
bg: Въпросите за този сегмент ще се появяват тук, когато бъдат добавяни
ca: Les preguntes sobre aquest segment apareixeran aquí a mesura que s'afegeixin
da: Spørgsmål om dette segment vil blive vist her, efterhånden som de bliver tilføjet
de: Fragen zu diesem Segment werden hier angezeigt, sobald sie hinzugefügt werden
es: Las preguntas sobre este segmento aparecerán aquí a medida que se añadan
fa: سؤال‌های مربوط به این بخش با اضافه‌شدنشان اینجا نمایش داده می‌شوند
fi: Tätä segmenttiä koskevat kysymykset näkyvät täällä sitä mukaa kun niitä lisätään
he: שאלות על הסגמנט הזה יופיעו כאן ככל שיוספו
hu: A szegmenshez kapcsolódó kérdések itt fognak megjelenni, ahogy hozzáadják őket
id: Pertanyaan tentang segmen ini akan muncul di sini saat ditambahkan
it: Le domande su questo segmento appariranno qui man mano che vengono aggiunte
ko: 이 세그먼트에 질문을 추가하면 여기에 표시됩니다
lv: Jautājumi par šo segmentu parādīsies šeit, tiklīdz tie tiks pievienoti
ms: Soalan tentang segmen ini akan muncul di sini apabila ia ditambah
nb: Spørsmål om dette segmentet vil vises her etter hvert som de legges til
nl: Vragen over dit segment verschijnen hier zodra ze worden toegevoegd
pl: Pytania o ten segment pojawią się tutaj, gdy zostaną dodane
pt_br: Perguntas sobre este segmento aparecerão aqui quando forem adicionadas
ru: Вопросы об этом сегменте появятся здесь по мере добавления
sk: Otázky o tomto segmente sa tu zobrazia, keď budú pridané
sl: Vprašanja o tem segmentu se bodo prikazala tukaj, ko bodo dodana
sq: Pyetjet rreth këtij segmenti do të shfaqen këtu sapo të shtohen
sr: Pitanja o ovom segmentu će se pojaviti ovde kako budu dodavana
tr: Bu Segment hakkında Sorular eklendikçe burada görünecek
vi: Các câu hỏi về phân khúc này sẽ xuất hiện ở đây khi được thêm vào
zh_cn: 关于此细分的问题会在添加后显示在这里
zh_tw: 關於此區段的問題會在新增後顯示在這裡

source: Fields in this segment
ar_sa: الحقول في هذا الجزء
bg: Полета в този сегмент
ca: Camps d'aquest segment
da: Felter i dette segment
de: Felder in diesem Segment
es: Campos en este segmento
fa: فیلدهای این بخش
fi: Tämän segmentin kentät
he: שדות בסגמנט הזה
hu: Mezők ebben a szegmensben
id: Field di segmen ini
it: Campi in questo segmento
ko: 이 세그먼트의 필드
lv: Lauki šajā segmentā
ms: Medan dalam segmen ini
nb: Felt i dette segmentet
nl: Velden in dit segment
pl: Pola w tym segmencie
pt_br: Campos neste segmento
ru: Поля в этом сегменте
sk: Polia v tomto segmente
sl: Polja v tem segmentu
sq: Fushat në këtë segment
sr: Polja u ovom segmentu
tr: Bu Segment'teki alanlar
vi: Các trường trong phân khúc này
zh_cn: 此细分中的字段
zh_tw: 此區段中的欄位

source: Questions about this segment
ar_sa: أسئلة حول هذا الجزء
bg: Въпроси за този сегмент
ca: Preguntes sobre aquest segment
da: Spørgsmål om dette segment
de: Fragen zu diesem Segment
es: Preguntas sobre este segmento
fa: سؤال‌های مربوط به این بخش
fi: Tätä segmenttiä koskevat kysymykset
he: שאלות על הסגמנט הזה
hu: Kérdések erről a szegmensről
id: Pertanyaan tentang segmen ini
it: Domande su questo segmento
ko: 이 세그먼트에 관한 질문
lv: Jautājumi par šo segmentu
ms: Soalan tentang segmen ini
nb: Spørsmål om dette segmentet
nl: Vragen over dit segment
pl: Pytania o ten segment
pt_br: Perguntas sobre este segmento
ru: Вопросы об этом сегменте
sk: Otázky o tomto segmente
sl: Vprašanja o tem segmentu
sq: Pyetje rreth këtij segmenti
sr: Pitanja o ovom segmentu
tr: Bu Segment hakkında Sorular
vi: Các câu hỏi về phân khúc này
zh_cn: 关于此细分的问题
zh_tw: 關於此區段的問題

source: X-ray this segment
ar_sa: الأشعة السينية هذا الجزء
bg: Направи рентген на този сегмент
ca: Fes una radiografia d'aquest segment
da: Røntgen dette segment
de: Dieses Segment röntgen
es: Hacer una radiografía de este segmento
fa: X-ray این بخش
fi: Röntgenkuvaa tämä segmentti
he: בצע/י רנטגן לסגמנט הזה
hu: Röntgenezze ezt a szegmenst
id: X-ray segmen ini
it: Esegui un X-ray di questo segmento
ko: 이 세그먼트를 엑스레이
lv: Rentgenēt šo segmentu
ms: X-ray segmen ini
nb: Røntgen dette segmentet
nl: X-ray dit segment
pl: Prześwietl ten segment
pt_br: Aplicar raios-X a este segmento
ru: Рентген этого сегмента
sk: Spravte röntgen tohto segmentu
sl: Naredi rentgen tega segmenta
sq: Bëji X-ray këtij segmenti
sr: Rendgen ovog segmenta
tr: Bu Segment için X-ray
vi: X-ray phân khúc này
zh_cn: 对这个细分做 X 光分析
zh_tw: 對此區段做 X 光分析
