Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Read resource
ar_sa: تمت قراءة المورد
bg: Прочете ресурс
ca: S’ha llegit el recurs
da: Læste ressource
de: Ressource gelesen
es: Leyó el recurso
fa: منبع را خواند
fi: Luki resurssin
he: המשאב נקרא
hu: Erőforrás elolvasva
id: Membaca resource selesai
it: Ha letto la risorsa
ko: 리소스를 읽었습니다
lv: Nolasīja resursu
ms: Membaca sumber
nb: Leste ressurs
nl: Resource gelezen
pl: Odczytano zasób
pt_br: Leu recurso
ru: Прочитал ресурс
sk: Prečítal zdroj
sl: Prebral vir
sq: Lexoi burimin
sr: Pročitao/la resurs
tr: Kaynağı okudu
vi: Đã đọc tài nguyên
zh_cn: 已读取资源
zh_tw: 已讀取資源

source: Read {0} resource
ar_sa: تمت قراءة {0} موارد
bg: Прочете {0} ресурс
ca: S’ha llegit {0} recurs
da: Læste {0} ressource
de: {0} Ressource gelesen
es: Leyó {0} recurso
fa: {0} منبع را خواند
fi: Luki {0} resurssin
he: נקרא {0} משאב
hu: {0} erőforrás elolvasva
id: Membaca {0} resource selesai
it: Ha letto {0} risorsa
ko: 리소스 {0}개를 읽었습니다
lv: Nolasīja {0} resursus
ms: Membaca {0} sumber
nb: Leste {0} ressurs
nl: {0} resource gelezen
pl: Odczytano {0} zasób
pt_br: Leu {0} recurso
ru: Прочитал {0} ресурс
sk: Prečítal {0} zdroj
sl: Prebral {0} vir
sq: Lexoi {0} burim
sr: Pročitao/la {0} resurs
tr: {0} kaynak okudu
vi: Đã đọc {0} tài nguyên
zh_cn: 已读取 {0} 个资源
zh_tw: 已讀取 {0} 個資源

source: Saving
ar_sa: جاري الحفظ
bg: Запазване
ca: Desant
da: Gemmer
de: Wird gespeichert
es: Guardando
fa: در حال ذخیره
fi: Tallennetaan
he: שומר
hu: Mentés
id: Menyimpan
it: Salvataggio in corso
ko: 저장
lv: Saglabā
ms: Menyimpan
nb: Lagrer
nl: Opslaan
pl: Zapisywanie
pt_br: Salvando
ru: Сохранение
sk: Ukladá sa
sl: Shranjevanje
sq: Duke ruajtur
sr: Čuvanje
tr: Kaydediliyor
vi: Đang lưu
zh_cn: 正在保存
zh_tw: 儲存中

source: Saved
ar_sa: تم الحفظ
bg: Запазено
ca: Desat
da: Gemt
de: Gespeichert
es: Guardado
fa: ذخیره شد
fi: Tallennettu
he: נשמר
hu: Mentve
id: Tersimpan
it: Salvato
ko: 저장 됨
lv: Saglabāts
ms: Disimpan
nb: Lagret
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
sk: Uložené
sl: Shranjeno
sq: U ruajt
sr: Sačuvano
tr: Kaydedildi
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

source: Searching
ar_sa: جارٍ البحث
bg: Търсене
ca: Cercant
da: Søger
de: Suchen
es: Buscando
fa: در حال جستجو
fi: Haetaan
he: מחפש
hu: Keresés
id: Sedang mencari
it: Ricerca in corso
ko: 수색
lv: Meklē
ms: Mencari
nb: Søker
nl: Zoeken
pl: Wyszukiwanie
pt_br: Pesquisando
ru: Поиск
sk: Vyhľadávanie
sl: Iščem
sq: Duke kërkuar
sr: Pretraživanje
tr: Aranıyor
vi: Đang tìm kiếm
zh_cn: 正在搜索
zh_tw: 搜尋中

source: Searched
ar_sa: تم البحث
bg: Търси
ca: S’ha cercat
da: Søgte
de: Gesucht
es: Buscó
fa: جستجو کرد
fi: Haki
he: בוצע חיפוש
hu: Keresett
id: Mencari
it: Ha cercato
ko: 검색했습니다
lv: Meklēja
ms: Mencari
nb: Søkte
nl: Gezocht
pl: Wyszukano
pt_br: Pesquisou
ru: Искал
sk: Vyhľadal
sl: Iskal
sq: Kërkoi
sr: Pretraženo
tr: Aradı
vi: Đã tìm kiếm
zh_cn: 已搜索
zh_tw: 已搜尋

source: Checking available data sources
ar_sa: التحقق من مصادر البيانات المتاحة
bg: Проверка на наличните източници на данни
ca: S'estan comprovant les fonts de dades disponibles
da: Tjekker tilgængelige datakilder
de: Verfügbare Datenquellen werden geprüft
es: Comprobando fuentes de datos disponibles
fa: در حال بررسی منابع دادهٔ موجود
fi: Tarkistetaan saatavilla olevia tietolähteitä
he: בודק מקורות נתונים זמינים
hu: Elérhető adatforrások ellenőrzése
id: Memeriksa sumber data yang tersedia
it: Controllo delle fonti dati disponibili
ko: 사용 가능한 데이터 소스 확인
lv: Notiek pieejamo datu avotu pārbaude
ms: Menyemak sumber data yang tersedia
nb: Sjekker tilgjengelige datakilder
nl: Beschikbare databronnen controleren
pl: Sprawdzanie dostępnych źródeł danych
pt_br: Verificando fontes de dados disponíveis
ru: Проверяем доступные источники данных
sk: Kontrolujú sa dostupné zdroje dát
sl: Preverjanje razpoložljivih virov podatkov
sq: Duke kontrolluar burimet e disponueshme të të dhënave
sr: Provera dostupnih izvora podataka
tr: Kullanılabilir veri kaynakları kontrol ediliyor
vi: Đang kiểm tra các nguồn dữ liệu có sẵn
zh_cn: 正在检查可用数据源
zh_tw: 正在檢查可用的資料來源

source: Checked available data sources
ar_sa: تم التحقق من مصادر البيانات المتاحة
bg: Провери наличните източници на данни
ca: S’han comprovat les fonts de dades disponibles
da: Tjekkede tilgængelige datakilder
de: Verfügbare Datenquellen geprüft
es: Comprobó las fuentes de datos disponibles
fa: منابع دادهٔ موجود را بررسی کرد
fi: Tarkisti saatavilla olevat tietolähteet
he: מקורות נתונים זמינים נבדקו
hu: Ellenőrizte az elérhető adatforrásokat
id: Memeriksa sumber data yang tersedia
it: Ha verificato le origini dati disponibili
ko: 사용 가능한 데이터 소스를 확인했습니다
lv: Pārbaudīja pieejamos datu avotus
ms: Menyemak sumber data yang tersedia
nb: Sjekket tilgjengelige datakilder
nl: Beschikbare databronnen gecontroleerd
pl: Sprawdzono dostępne źródła danych
pt_br: Verificou as fontes de dados disponíveis
ru: Проверил доступные источники данных
sk: Skontroloval dostupné zdroje dát
sl: Preveril razpoložljive vire podatkov
sq: Kontrolloi burimet e disponueshme të të dhënave
sr: Proverio/la dostupne izvore podataka
tr: Mevcut veri kaynaklarını kontrol etti
vi: Đã kiểm tra các nguồn dữ liệu có sẵn
zh_cn: 已检查可用数据源
zh_tw: 已檢查可用的資料來源

source: Consulting the docs
ar_sa: الاطلاع على الوثائق
bg: Преглеждане на документацията
ca: Consultant la documentació
da: Konsulterer dokumentationen
de: Dokumentation konsultieren
es: Consultando la documentación
fa: در حال مراجعه به داک‌ها
fi: Tarkistetaan dokumentaatiota
he: עיון בתיעוד
hu: Dokumentáció átnézése
id: Melihat dokumentasi
it: Consultazione della documentazione
ko: 문서를 참조하다
lv: Ieskatāmies dokumentācijā
ms: Merujuk dokumentasi
nb: Sjekker dokumentasjonen
nl: De docs raadplegen
pl: Sprawdzanie dokumentacji
pt_br: Consultando a documentação
ru: Сверяемся с документацией
sk: Vyhľadávam v dokumentácii
sl: Pregledovanje dokumentacije
sq: Duke konsultuar dokumentacionin
sr: Konsultovanje dokumentacije
tr: Dokümanlara bakıyor
vi: Tra cứu tài liệu
zh_cn: 正在查阅文档
zh_tw: 查閱文件

source: Consulted the docs
ar_sa: تمت مراجعة المستندات
bg: Прегледа документацията
ca: S’han consultat els documents
da: Slog op i dokumentationen
de: Doku konsultiert
es: Consultó la documentación
fa: مستندات را بررسی کرد
fi: Konsultoi dokumentaatiota
he: התיעוד נבדק
hu: Átnézte a doksit
id: Membuka dokumentasi
it: Ha consultato la documentazione
ko: 문서를 확인했습니다
lv: Konsultējās ar dokumentāciju
ms: Merujuk dokumentasi
nb: Sjekket dokumentasjonen
nl: De docs geraadpleegd
pl: Sprawdzono dokumentację
pt_br: Consultou a documentação
ru: Обратился к документации
sk: Pozrel si dokumentáciu
sl: Pregledal dokumentacijo
sq: Konsultoi dokumentacionin
sr: Konsultovao/la dokumentaciju
tr: Dokümanlara baktı
vi: Đã tra cứu tài liệu
zh_cn: 已查阅文档
zh_tw: 已查閱文件

source: Searching database tables
ar_sa: جارٍ البحث في جداول قاعدة البيانات
bg: Търси таблици в базата данни
ca: Cercant taules de base de dades
da: Søger i databasetabeller
de: Sucht Datenbanktabellen
es: Buscando tablas de la base de datos
fa: در حال جستجوی جدول‌های پایگاه داده
fi: Haetaan tietokantatauluja
he: מחפש טבלאות במסד הנתונים
hu: Adatbázistáblák keresése
id: Mencari tabel database
it: Ricerca tabelle del database
ko: 데이터베이스 테이블 검색
lv: Meklē datubāzes tabulas
ms: Sedang mencari jadual pangkalan data
nb: Søker i databasetabeller
nl: Databasetabellen zoeken
pl: Wyszukiwanie tabel w bazie danych
pt_br: Pesquisando tabelas do banco de dados
ru: Поиск таблиц в базе данных
sk: Vyhľadávanie databázových tabuliek
sl: Iskanje tabel zbirke podatkov
sq: Duke kërkuar tabelat e bazës së të dhënave
sr: Pretražuje tabele baze podataka
tr: Veritabanı tabloları aranıyor
vi: Đang tìm kiếm các bảng trong cơ sở dữ liệu
zh_cn: 正在搜索数据库表
zh_tw: 正在搜尋資料庫資料表

source: Searched database tables
ar_sa: تم البحث في جداول قاعدة البيانات
bg: Претърси таблиците в базата данни
ca: S’han cercat taules de la base de dades
da: Søgte i databasetabeller
de: Datenbanktabellen durchsucht
es: Buscó tablas de la base de datos
fa: جداول دیتابیس را جستجو کرد
fi: Haki tietokantatauluja
he: בוצע חיפוש בטבלאות מסד הנתונים
hu: Adatbázistáblákban keresett
id: Mencari tabel database
it: Ha cercato tabelle del database
ko: 데이터베이스 테이블을 검색했습니다
lv: Meklēja datubāzes tabulas
ms: Mencari jadual pangkalan data
nb: Søkte i databasetabeller
nl: Databasetabellen doorzocht
pl: Wyszukano tabele bazy danych
pt_br: Pesquisou tabelas do banco de dados
ru: Искал таблицы базы данных
sk: Vyhľadal databázové tabuľky
sl: Preiskal tabele v bazi podatkov
sq: Kërkoi në tabelat e databazës
sr: Pretražio/la tabele baze podataka
tr: Veritabanı tablolarını aradı
vi: Đã tìm kiếm các bảng trong cơ sở dữ liệu
zh_cn: 已搜索数据库表
zh_tw: 已搜尋資料庫資料表

source: Searching transforms
ar_sa: جارٍ البحث في Transforms
bg: Търси трансформации
ca: Cercant transformacions
da: Søger efter transformationer
de: Sucht Transformationen
es: Buscando transformaciones
fa: در حال جستجوی تبدیل‌ها
fi: Hakee muunnoksia
he: מחפש טרנספורמציות
hu: Transzformációk keresése
id: Mencari transformasi
it: Ricerca trasformazioni
ko: 변환 검색
lv: Meklē transformācijas
ms: Sedang mencari transformasi
nb: Søker etter transformasjoner
nl: Transformaties zoeken
pl: Wyszukiwanie transformacji
pt_br: Pesquisando transformações
ru: Поиск трансформаций
sk: Vyhľadávanie transformácií
sl: Iskanje transformacij
sq: Duke kërkuar transformime
sr: Pretražuje transformacije
tr: Dönüşümler aranıyor
vi: Đang tìm biến đổi
zh_cn: 正在搜索转换
zh_tw: 正在搜尋轉換

source: Searched transforms
ar_sa: تم البحث في التحويلات
bg: Претърси трансформации
ca: S’han cercat transformacions
da: Søgte i transformationer
de: Transformationen durchsucht
es: Buscó transformaciones
fa: تبدیل‌ها را جستجو کرد
fi: Haki muunnoksia
he: בוצע חיפוש בטרנספורמציות
hu: Transzformációkban keresett
id: Mencari transformasi
it: Ha cercato trasformazioni
ko: 변환을 검색했습니다
lv: Meklēja transformācijas
ms: Mencari transformasi
nb: Søkte i transformasjoner
nl: Transformaties doorzocht
pl: Wyszukano transformacje
pt_br: Pesquisou transformações
ru: Искал трансформации
sk: Vyhľadal transformácie
sl: Preiskal transformacije
sq: Kërkoi transformime
sr: Pretražio/la transformacije
tr: Dönüşümleri aradı
vi: Đã tìm kiếm transform
zh_cn: 已搜索转换
zh_tw: 已搜尋轉換

source: Planning
ar_sa: التخطيط
bg: Планира
ca: Planificant
da: Planlægger
de: Plant
es: Planificando
fa: در حال برنامه‌ریزی
fi: Suunnittelee
he: מתכנן
hu: Tervezés
id: Merencanakan
it: Pianificazione
ko: 계획
lv: Plāno
ms: Sedang merancang
nb: Planlegger
nl: Plannen
pl: Planowanie
pt_br: Planejando
ru: Планирование
sk: Plánovanie
sl: Načrtovanje
sq: Duke planifikuar
sr: Planiranje
tr: Planlanıyor
vi: Đang lập kế hoạch
zh_cn: 规划中
zh_tw: 規劃中

source: Planned
ar_sa: تم التخطيط
bg: Планира
ca: S’ha planificat
da: Planlagde
de: Geplant
es: Planificó
fa: برنامه‌ریزی کرد
fi: Suunnitteli
he: תוכנן
hu: Megtervezte
id: Merencanakan
it: Pianificato
ko: 계획했습니다
lv: Saplānoja
ms: Dirancang
nb: Planla
nl: Gepland
pl: Zaplanowano
pt_br: Planejou
ru: Спланировал
sk: Naplánoval
sl: Načrtovano
sq: Planifikoi
sr: Isplanirano
tr: Planladı
vi: Đã lập kế hoạch
zh_cn: 已规划
zh_tw: 已規劃

source: Writing Python
ar_sa: كتابة Python
bg: Пише Python
ca: Escrivint Python
da: Skriver Python
de: Schreibt Python
es: Escribiendo Python
fa: در حال نوشتن Python
fi: Kirjoittaa Pythonia
he: כותב Python
hu: Python írása
id: Menulis Python
it: Scrittura di Python
ko: 파이썬 쓰기
lv: Raksta Python
ms: Sedang menulis Python
nb: Skriver Python
nl: Python schrijven
pl: Pisanie w Pythonie
pt_br: Escrevendo Python
ru: Пишет Python
sk: Písanie Pythonu
sl: Pisanje Python
sq: Duke shkruar Python
sr: Piše Python
tr: Python yazılıyor
vi: Đang viết Python
zh_cn: 正在编写 Python
zh_tw: 正在撰寫 Python

source: Wrote Python
ar_sa: تمت كتابة Python
bg: Написа Python
ca: S’ha escrit Python
da: Skrev Python
de: Python geschrieben
es: Escribió Python
fa: پایتون نوشت
fi: Kirjoitti Pythonia
he: נכתב Python
hu: Python kódot írt
id: Menulis Python
it: Ha scritto Python
ko: Python을 작성했습니다
lv: Uzrakstīja Python
ms: Menulis Python
nb: Skrev Python
nl: Python geschreven
pl: Napisano Python
pt_br: Escreveu Python
ru: Написал Python
sk: Napísal Python
sl: Napisal Python
sq: Shkroi Python
sr: Napisao/la Python
tr: Python yazdı
vi: Đã viết Python
zh_cn: 已编写 Python
zh_tw: 已撰寫 Python

source: Writing SQL
ar_sa: كتابة SQL
bg: Пише SQL
ca: Escrivint SQL
da: Skriver SQL
de: Schreibt SQL
es: Escribiendo SQL
fa: در حال نوشتن SQL
fi: Kirjoittaa SQL:ää
he: כותב SQL
hu: SQL írása
id: Menulis SQL
it: Scrittura di SQL
ko: SQL 작성
lv: Raksta SQL
ms: Sedang menulis SQL
nb: Skriver SQL
nl: SQL schrijven
pl: Pisanie SQL
pt_br: Escrevendo SQL
ru: Пишет SQL
sk: Písanie SQL
sl: Pisanje SQL
sq: Duke shkruar SQL
sr: Piše SQL
tr: SQL yazılıyor
vi: Đang viết SQL
zh_cn: 正在编写 SQL
zh_tw: 正在撰寫 SQL

source: Wrote SQL
ar_sa: تمت كتابة SQL
bg: Написа SQL
ca: S’ha escrit SQL
da: Skrev SQL
de: SQL geschrieben
es: Escribió SQL
fa: SQL نوشت
fi: Kirjoitti SQL:ää
he: נכתב SQL
hu: SQL-t írt
id: Menulis SQL
it: Ha scritto SQL
ko: SQL을 작성했습니다
lv: Uzrakstīja SQL
ms: Menulis SQL
nb: Skrev SQL
nl: SQL geschreven
pl: Napisano SQL
pt_br: Escreveu SQL
ru: Написал SQL
sk: Napísal SQL
sl: Napisal SQL
sq: Shkroi SQL
sr: Napisao/la SQL
tr: SQL yazdı
vi: Đã viết SQL
zh_cn: 已编写 SQL
zh_tw: 已撰寫 SQL

source: Copied!
ar_sa: تم النسخ!
bg: Копирано!
ca: Copiat!
da: Kopieret!
de: Kopiert!
es: ¡Copiado!
fa: کپی شد!
fi: Kopioitu!
he: הועתק!
hu: Másolva!
id: Tersalin!
it: Copiato!
ko: 복사되었습니다!
lv: Nokopēts!
ms: Disalin!
nb: Kopiert!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
sk: Skopírované!
sl: Kopirano!
sq: U kopjua!
sr: Kopirano!
tr: Kopyalandı!
vi: Đã sao chép!
zh_cn: 已复制！
zh_tw: 已複製！

source: Copy code
ar_sa: انسخ الكود
bg: Копирай кода
ca: Copia el codi
da: Kopiér kode
de: Code kopieren
es: Copiar código
fa: کپی کد
fi: Kopioi koodi
he: העתק קוד
hu: Kód másolása
id: Salin kode
it: Copia codice
ko: 코드 복사
lv: Kopēt kodu
ms: Salin kod
nb: Kopier kode
nl: Code kopiëren
pl: Kopiuj kod
pt_br: Copiar código
ru: Копировать код
sk: Skopírovať kód
sl: Kopiraj kodo
sq: Kopjo kodin
sr: Kopiraj kod
tr: Kodu kopyala
vi: Sao chép mã
zh_cn: 复制代码
zh_tw: 複製程式碼

source: Invalid request format
ar_sa: تنسيق الطلب غير صالح
bg: Невалиден формат на заявката
ca: Format de sol·licitud no vàlid
da: Ugyldigt anmodningsformat
de: Ungültiges Request-Format
es: Formato de solicitud no válido
fa: فرمت درخواست نامعتبر است
fi: Virheellinen pyyntömuoto
he: פורמט בקשה לא תקין
hu: Érvénytelen kérésformátum
id: Format permintaan tidak valid
it: Formato della richiesta non valido
ko: 잘못된 요청 형식
lv: Nederīgs pieprasījuma formāts
ms: Format permintaan tidak sah
nb: Ugyldig forespørselsformat
nl: Ongeldig requestformaat
pl: Nieprawidłowy format żądania
pt_br: Formato de solicitação inválido
ru: Неверный формат запроса
sk: Neplatný formát požiadavky
sl: Neveljavna oblika zahteve
sq: Format i pavlefshëm i kërkesës
sr: Nevažeći format zahteva
tr: Geçersiz istek biçimi
vi: Định dạng yêu cầu không hợp lệ
zh_cn: 请求格式无效
zh_tw: 無效的請求格式

source: Sorry, we couldn't load that conversation.
ar_sa: عذرًا، ما قدرنا نحمّل هذي المحادثة.
bg: Съжаляваме, не успяхме да заредим този разговор.
ca: Ho sentim, no hem pogut carregar aquesta conversa.
da: Beklager, vi kunne ikke indlæse den samtale.
de: Sorry, wir konnten diese Konversation nicht laden.
es: Lo sentimos, no pudimos cargar esa conversación.
fa: متأسفیم، نتوانستیم آن گفت‌وگو را بارگذاری کنیم.
fi: Pahoittelut, emme voineet ladata tätä keskustelua.
he: מצטערים, לא הצלחנו לטעון את השיחה הזו.
hu: Sajnáljuk, nem tudtuk betölteni ezt a beszélgetést.
id: Maaf, kami tidak dapat memuat percakapan itu.
it: Spiacenti, non siamo riusciti a caricare quella conversazione.
ko: 죄송합니다. 해당 대화를 불러올 수 없습니다.
lv: Atvainojiet, mums neizdevās ielādēt šo sarunu.
ms: Maaf, kami tidak dapat memuatkan perbualan itu.
nb: Beklager, vi kunne ikke laste inn den samtalen.
nl: Sorry, we konden dat gesprek niet laden.
pl: Przepraszamy, nie udało się wczytać tej konwersacji.
pt_br: Desculpe, não foi possível carregar essa conversa.
ru: Извините, не удалось загрузить этот разговор.
sk: Prepáčte, túto konverzáciu sa nám nepodarilo načítať.
sl: Žal nismo mogli naložiti tega pogovora.
sq: Na vjen keq, nuk mundëm ta ngarkonim atë bisedë.
sr: Žao nam je, nismo mogli da učitamo taj razgovor.
tr: Üzgünüz, o konuşmayı yükleyemedik.
vi: Xin lỗi, chúng tôi không thể tải cuộc trò chuyện đó.
zh_cn: 抱歉，我们无法加载该对话。
zh_tw: 抱歉，我們無法載入該對話。

source: Hidden
ar_sa: مخفي
bg: Скрито
ca: Ocult
da: Skjult
de: Ausgeblendet
es: Oculto
fa: پنهان
fi: Piilotettu
he: מוסתר
hu: Rejtett
id: Tersembunyi
it: Nascosto
ko: 숨김
lv: Paslēpts
ms: Tersembunyi
nb: Skjult
nl: Verborgen
pl: Ukryte
pt_br: Oculto
ru: Скрыто
sk: Skryté
sl: Skrito
sq: I fshehur
sr: Sakriveno
tr: Gizli
vi: Ẩn
zh_cn: 隐藏
zh_tw: 已隱藏

source: Final
ar_sa: نهائي
bg: Финално
da: Endelig
fa: نهایی
fi: Lopullinen
he: סופי
hu: Végleges
it: Finale
ko: 결정적인
lv: Gala
ms: Akhir
nb: Endelig
nl: Definitief
pl: Końcowa
ru: Финальный
sk: Finálne
sl: Končno
sr: Finalno
vi: Cuối cùng
zh_cn: 最终
zh_tw: 最終

source: Not found.
ar_sa: غير موجود.
bg: Не е намерено.
ca: No s''ha trobat.
da: Ikke fundet.
de: Nicht gefunden.
es: No encontrado.
fa: پیدا نشد.
fi: Ei löytynyt.
he: לא נמצא.
hu: Nem található.
id: Tidak ditemukan.
it: Non trovato.
ko: 결과 없음.
lv: Nav atrasts.
ms: Tidak ditemui.
nb: Ikke funnet.
nl: Niet gevonden.
pl: Nie znaleziono.
pt_br: Não encontrado.
ru: Не найдено.
sk: Nenašlo sa.
sl: Ni najdeno.
sq: Nuk u gjet.
sr: Nije pronađeno.
tr: Bulunamadı.
vi: Không tìm thấy.
zh_cn: 未找到。
zh_tw: 找不到。

source: Dependency diagnostics
ar_sa: تشخيص التبعيات
bg: Диагностика на зависимостите
ca: Diagnòstic de dependències
da: Afhængighedsdiagnostik
de: Abh e4ngigkeitsdiagnose
es: Diagnóstico de dependencias
fa: عیب‌یابی وابستگی‌ها
fi: Riippuvuusdiagnostiikka
he: אבחון תלויות
hu: Függőségi diagnosztika
id: Diagnostik dependensi
it: Diagnostica delle dipendenze
ko: 의존성 진단
lv: Atkarību diagnostika
ms: Diagnostik kebergantungan
nb: Diagnostikk for avhengigheter
nl: Diagnostiek van afhankelijkheden
pl: Diagnostyka zależności
pt_br: Diagnóstico de dependências
ru: Диагностика зависимостей
sk: Diagnostika závislostí
sl: Diagnostika odvisnosti
sq: Diagnostikim i varësive
sr: Dijagnostika zavisnosti
tr: Bağımlılık tanılama
vi: Chẩn đoán phụ thuộc
zh_cn: 依赖项诊断
zh_tw: 相依性診斷

source: Scheduled jobs
ar_sa: الوظائف المجدولة
bg: Планирани джобове
ca: Jobs programats
da: Planlagte jobs
de: Geplante Jobs
es: Jobs programados
fa: جاب‌های زمان‌بندی‌شده
fi: Ajastetut ajot
he: ג׳ובים מתוזמנים
hu: Ütemezett jobok
id: Job terjadwal
it: Job pianificati
ko: 예약된 잡
lv: Ieplānotie darbi
ms: Kerja berjadual
nb: Planlagte jobber
nl: Geplande jobs
pl: Zaplanowane joby
pt_br: Jobs agendados
ru: Запланированные джобы
sk: Plánované joby
sl: Načrtovana opravila
sq: Job-et e planifikuara
sr: Zakazani poslovi
tr: Zamanlanmış işler
vi: Công việc theo lịch
zh_cn: 计划作业
zh_tw: 排程作業

source: Something went wrong while saving your subscription
ar_sa: حدث خطأ أثناء حفظ اشتراكك
bg: Нещо се обърка при запазването на абонамента ви
ca: Alguna cosa ha anat malament en desar la teva subscripció
da: Noget gik galt under lagring af dit abonnement
de: Beim Speichern deines Abonnements ist etwas schiefgelaufen
es: Algo salió mal al guardar tu suscripción
fa: هنگام ذخیرهٔ اشتراک شما مشکلی پیش آمد
fi: Jotain meni pieleen tilaustasi tallennettaessa
he: משהו השתבש בעת שמירת המינוי שלך
hu: Hiba történt a feliratkozás mentése közben
id: Terjadi masalah saat menyimpan langganan Anda
it: Si è verificato un problema durante il salvataggio della tua sottoscrizione
ko: 구독을 저장하는 동안 문제가 발생했습니다
lv: Saglabājot jūsu abonementu, radās kļūda
ms: Sesuatu telah berlaku semasa menyimpan langganan anda
nb: Noe gikk galt under lagring av abonnementet ditt
nl: Er ging iets mis bij het opslaan van je abonnement
pl: Coś poszło nie tak podczas zapisywania subskrypcji
pt_br: Algo deu errado ao salvar sua assinatura
ru: При сохранении вашей подписки что-то пошло не так
sk: Pri ukladaní vášho odberu sa niečo pokazilo
sl: Nekaj je šlo narobe pri shranjevanju vaše naročnine
sq: Diçka shkoi keq gjatë ruajtjes së abonimit tuaj
sr: Nešto je pošlo po zlu pri čuvanju vaše pretplate
tr: Aboneliğinizi kaydederken bir şeyler ters gitti
vi: Đã xảy ra lỗi khi lưu subscription của bạn
zh_cn: 保存你的订阅时出了点问题
zh_tw: 儲存你的訂閱時發生錯誤

source: Cannot edit subscription. {0} Please contact your administrator.
ar_sa: تعذر تعديل الاشتراك. {0} يرجى التواصل مع المسؤول.
bg: Абонаментът не може да се редактира. {0} Моля, свържете се с администратора си.
ca: No es pot editar la subscripció. {0} Contacta amb l'administrador.
da: Kan ikke redigere abonnement. {0} Kontakt venligst din administrator.
de: Abo kann nicht bearbeitet werden. {0} Bitte wende dich an deinen Administrator.
es: No se puede editar la suscripción. {0} Ponte en contacto con tu administrador.
fa: امکان ویرایش اشتراک وجود ندارد. {0} لطفاً با ادمین خود تماس بگیرید.
fi: Tilausta ei voi muokata. {0} Ota yhteyttä ylläpitäjään.
he: אי אפשר לערוך מנוי. {0} נא ליצור קשר עם מנהל המערכת שלך.
hu: Nem lehet szerkeszteni az előfizetést. {0} Vedd fel a kapcsolatot az adminisztrátoroddal.
id: Tidak dapat mengedit subscription. {0} Silakan hubungi administrator Anda.
it: Impossibile modificare l'abbonamento. {0} Contatta il tuo amministratore.
ko: 구독을 편집할 수 없습니다. {0} 관리자에게 문의하세요.
lv: Nevar rediģēt abonementu. {0} Lūdzu, sazinieties ar savu administratoru.
ms: Tidak boleh mengedit langganan. {0} Sila hubungi pentadbir anda.
nb: Kan ikke redigere abonnement. {0} Kontakt administratoren din.
nl: Kan abonnement niet bewerken. {0} Neem contact op met je beheerder.
pl: Nie można edytować subskrypcji. {0} Skontaktuj się z administratorem.
pt_br: Não foi possível editar a assinatura. {0} Entre em contato com seu administrador.
ru: Не удалось отредактировать подписку. {0} Обратитесь к администратору.
sk: Predplatné sa nedá upraviť. {0} Kontaktujte, prosím, svojho administrátora.
sl: Naročnine ni mogoče urediti. {0} Prosimo, obrnite se na skrbnika.
sq: Nuk mund të redaktohet abonimi. {0} Ju lutemi kontaktoni administratorin tuaj.
sr: Nije moguće izmeniti pretplatu. {0} Kontaktirajte svog administratora.
tr: Abonelik düzenlenemiyor. {0} Lütfen yöneticinizle iletişime geçin.
vi: Không thể chỉnh sửa subscription. {0} Vui lòng liên hệ quản trị viên của bạn.
zh_cn: 无法编辑订阅。{0} 请联系你的管理员。
zh_tw: 無法編輯訂閱。{0} 請聯絡你的管理員。
