Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Set up a new schedule
ar_sa: قم بإعداد جدول جديد
bg: Настрой нов график
ca: Configura un nou horari
da: Opsæt en ny tidsplan
de: Neuen Zeitplan einrichten
es: Configurar una nueva programación
fa: یک برنامه جدید تنظیم کنید
fi: Määritä uusi aikataulu
he: הגדר לוח זמנים חדש
hu: Új ütemezés beállítása
id: Siapkan jadwal baru
it: Configura un nuovo programma
ko: 새 일정 설정
lv: Iestatīt jaunu grafiku
ms: Sediakan jadual baharu
nb: Sett opp en ny tidsplan
nl: Een nieuw schema instellen
pl: Skonfiguruj nowy harmonogram
pt_br: Configurar um novo agendamento
ru: Настроить новое расписание
sk: Nastavte nový plán
sl: Nastavi nov urnik
sq: Konfiguro një orar të ri
sr: Podesi novi raspored
tr: Yeni bir zamanlama ayarla
vi: Thiết lập lịch mới
zh_cn: 设置新计划
zh_tw: 設置新時間表

source: and {0} other
ar_sa: وغيرها {0}
bg: и още {0}
ca: i {0} altre
da: og {0} anden
de: und {0} weitere Person
es: y {0} más
fa: و {0} دیگر
fi: ja {0} muu
he: ו- {0} אחר
hu: és {0} másik
id: dan {0} lainnya
it: e {0} altri
ko: 외 {0}개
lv: un {0} citi
ms: dan {0} yang lain Jamak: dan {0} yang lain
nb: og {0} annen
nl: en {0} andere
pl: i {0} inny
pt_br: e mais {0}
ru: и еще {0} другой
sk: a {0} ostatné
sl: in {0} drug
sq: dhe {0} tjetër
sr: i još {0}
tr: ve {0} tane daha
vi: và {0} mục khác
zh_cn: 和 {0} 个其他 复数：和 {0} 其他
zh_tw: 以及其他 {0} 位

source: {0} selections
ar_sa: {0} تحديدات
bg: {0} избора
ca: {0} seleccions
da: {0} valg
de: {0} Auswahlen
es: {0} selecciones
fa: {0} انتخاب‌ها
fi: {0} valintaa
he: {0} בחירות
hu: {0} kiválasztás
id: {0} pilihan
it: {0} selezioni
ko: {0} 선택
lv: {0} atlases
ms: {0} pilihan
nb: {0} valg
nl: {0} selecties
pl: {0} zaznaczeń
pt_br: {0} seleções
ru: выбрано: {0}
sk: {0} výberov
sl: {0} izbir
sq: {0} përzgjedhje
sr: {0} izbora
tr: {0} seçim
vi: {0} lựa chọn
zh_cn: {0} 个选项
zh_tw: {0} 個選取項目

source: and {0} more filter
bg: и още {0} филтър
ca: i {0} filtre més
da: og {0} filter mere
de: und {0} weiterer Filter
es: y {0} filtro más
fa: و {0} فیلتر بیشتر
fi: ja vielä yhden suotimen
he: ו- {0} פילטר נוסף
hu: és további {0} szűrő
id: dan {0} lebih banyak filter
it: e {0} più filtro
ko: 및 {0}개 더 많은 필터
lv: un vēl {0} filtri
ms: dan {0} penapis lagi Jamak: dan {0} penapis lagi
nb: og {0} filter
nl: en nog {0} filter
pl: i jeszcze {0} filtr
pt_br: e mais {0} filtro
ru: и еще {0} фильтр
sk: a {0} ďalší filter
sl: in še {0} filter
sq: dhe {0} filtër tjetër
sr: i još {0} filter
tr: ve {0} filtre daha
vi: và {0} bộ lọc nữa
zh_cn: 和{0}更多的筛选器
zh_tw: 以及其他 {0} 個篩選器

source: Emailed
ar_sa: عبر البريد الإلكتروني
bg: Изпратено по имейл
ca: Enviat per correu
da: E-mailet
de: Per E-Mail gesendet
es: Enviado por email
fa: ایمیل شده
fi: Lähetetään sähköpostilla
he: נשלח באימייל
hu: Emailben
id: Dikirim lewat email
it: Email inviata
ko: 이메일로 전송됨
lv: Nosūtīts pa e-pastu
ms: Dihantar melalui email
nb: Sendt på e-post
nl: Gemaild
pl: Wysłano e-mailem
pt_br: Enviado por e-mail
ru: Отправляется по email
sk: Odoslané emailom
sl: Poslano po e-pošti
sq: Dërguar me email
sr: Poslato e-poštom
tr: E-postayla gönderildi
vi: Đã gửi email
zh_cn: 通过邮件发送
zh_tw: 電郵

source: Sent to
ar_sa: تم الإرسال إلى
bg: Изпратено до
ca: Enviat a
da: Sendt til
de: Gesendet an
es: Enviado a
fa: ارسال شده به
fi: Lähetetään kohteeseen
he: נשלח אל
hu: Ide küldve:
id: Dikirim ke
it: Inviato a
ko: 전송
lv: Nosūtīts uz
ms: Dihantar ke
nb: Sendt til
nl: Verzonden naar
pl: Wyślij do
pt_br: Enviado para
ru: Отправляется в
sk: Odoslané na
sl: Poslano v
sq: Dërguar te
sr: Poslato u
tr: Şuraya gönderildi
vi: Đã gửi đến
zh_cn: 发送到
zh_tw: 發送到

source: Sent
ar_sa: تم الإرسال
bg: Изпратено
ca: Enviat
da: Sendt
de: Gesendet
es: Enviado
fa: ارسال‌شده
fi: Lähetetään
he: נשלח
hu: Elküldve
id: Dikirim
it: Inviato
ko: 전송된
lv: Nosūtīts
ms: Dihantar
nb: Sendt
nl: Verzonden
pl: Wyślij
pt_br: Enviado
ru: Отправляется
sk: Odoslané
sl: Poslano
sq: Dërguar
sr: Poslato
tr: Gönderildi
vi: Đã gửi
zh_cn: 发送
zh_tw: 已傳送

source: Deleted "{0}"
ar_sa: تم حذف "{0}"
bg: Изтрито „{0}“
ca: S'ha suprimit "{0}"
da: Slettede "{0}"
de: „{0}“ gelöscht
es: Se eliminó "{0}"
fa: "{0}" حذف شد
fi: Poistettu "{0}"
he: נמחק "{0}"
hu: Törölve: "{0}"
id: Dihapus "{0}"
it: Eliminato "{0}"
ko: 삭제됨 "{0}"
lv: Izdzēsts "{0}"
ms: Dipadamkan "{0}"
nb: Slettet "{0}"
nl: Verwijderd "{0}"
pl: Usunięto "{0}"
pt_br: "{0}" apagado
ru: Удалено "{0}"
sk: Odstránené „{0}“
sl: Izbrisano "{0}"
sq: U fshi "{0}"
sr: Obrisano "{0}"
tr: "{0}" silindi
vi: Đã xóa "{0}"
zh_cn: 已删除“{0}”
zh_tw: 已刪除「{0}」

source: {0} filter changed
ar_sa: تم تغيير {0} فلاتر
bg: Променен е {0} филтър
ca: S'ha canviat {0} filtre
da: {0} filter ændret
de: {0} Filter geändert
es: {0} filtro cambiado
fa: {0} فیلتر تغییر کرد
fi: {0} suodatin muuttui
he: השתנה מסנן {0}
hu: {0} szűrő módosult
id: {0} filter berubah
it: {0} filtro modificato
ko: {0} 필터가 변경되었습니다
lv: Mainīti {0} filtri
ms: {0} penapis diubah
nb: {0} filter endret
nl: {0} filter gewijzigd
pl: Zmieniono {0} filtr
pt_br: {0} filtro alterado
ru: Изменен фильтр: {0}
sk: Zmenený {0} filter
sl: {0} filter spremenjen
sq: {0} filtër u ndryshua
sr: Promenjen je {0} filter
tr: {0} filtre değiştirildi
vi: Đã thay đổi {0} bộ lọc
zh_cn: 已更改 {0} 个过滤器
zh_tw: {0} 個篩選條件已變更

source: Filter or parameter type
ar_sa: نوع الفلتر أو المعامل
bg: Тип филтър или параметър
ca: Tipus de filtre o paràmetre
da: Filter- eller parametertype
de: Filter- oder Parametertyp
es: Tipo de filtro o parámetro
fa: نوع فیلتر یا پارامتر
fi: Suodattimen tai parametrin tyyppi
he: סוג מסנן או פרמטר
hu: Szűrő- vagy paramétertípus
id: Tipe filter atau parameter
it: Tipo di filtro o parametro
ko: 필터 또는 매개변수 유형
lv: Filtra vai parametra tips
ms: Jenis penapis atau parameter
nb: Filter- eller parametertype
nl: Filter- of parametertype
pl: Typ filtra lub parametru
pt_br: Tipo de filtro ou parâmetro
ru: Тип фильтра или параметра
sk: Typ filtra alebo parametra
sl: Vrsta filtra ali parametra
sq: Lloji i filtrit ose parametrit
sr: Tip filtera ili parametra
tr: Filtre veya parametre türü
vi: Loại bộ lọc hoặc tham số
zh_cn: 过滤器或参数类型
zh_tw: 篩選器或參數類型

source: Filter operator
ar_sa: عامل تشغيل الفلتر
bg: Оператор за филтър
ca: Operador de filtre
es: Operador de filtro
fa: عملگر فیلتر
fi: Suodatinoperaattori
he: אופרטור סינון
hu: Szűrőoperátor
id: Operator filter
it: Operatore filtro
ko: 필터 연산자
lv: Filtra operators
ms: Operator penapis
pl: Operator filtra
pt_br: Operador de filtro
ru: Оператор фильтра
sk: Operátor filtra
sl: Operator filtra
sq: Operatori i filtrit
sr: Operator filtera
tr: Filtre operatörü
vi: Toán tử lọc
zh_cn: 过滤器运算符
zh_tw: 篩選運算子

source: Time grouping options
ar_sa: خيارات تجميع الوقت
bg: Опции за групиране по време
ca: Opcions d'agrupació temporal
da: Indstillinger for tidsgruppering
de: Optionen zur Zeitgruppierung
es: Opciones de agrupación temporal
fa: گزینه‌های گروه‌بندی زمانی
fi: Aikaryhmittelyn asetukset
he: אפשרויות קיבוץ זמן
hu: Idő szerinti csoportosítás beállításai
id: Opsi pengelompokan waktu
it: Opzioni di raggruppamento temporale
ko: 시간 그룹화 옵션
lv: Laika grupēšanas opcijas
ms: Pilihan pengelompokan masa
nb: Alternativer for tidsgruppering
nl: Opties voor tijdsgroepering
pl: Opcje grupowania czasu
pt_br: Opções de agrupamento de tempo
ru: Параметры группировки по времени
sk: Možnosti zoskupovania času
sl: Možnosti časovnega grupiranja
sq: Opsionet e grupimit të kohës
sr: Opcije grupisanja vremena
tr: Zaman gruplama seçenekleri
vi: Tùy chọn nhóm thời gian
zh_cn: 时间分组选项
zh_tw: 時間分組選項

source: How should people filter on this column?
ar_sa: كيف ينبغي للناس تصفية هذا العمود؟
bg: Как хората да филтрират по тази колона?
ca: Com hauria de filtrar la gent aquesta columna?
da: Hvordan skal folk filtrere på denne kolonne?
de: Wie sollen Nutzer*innen nach dieser Spalte filtern?
es: ¿Cómo debería la gente filtrar por esta columna?
fa: افراد چطور باید روی این ستون فیلتر کنند؟
fi: Miten ihmiset suodattavat tätä saraketta?
he: איך אנשים אמורים לסנן לפי העמודה הזו?
hu: Hogyan szűrjenek az emberek erre az oszlopra?
id: Bagaimana orang harus menyaring pada kolom ini?
it: Come dovrebbero filtrare le persone su questa colonna?
ko: 이 열에서 사람들은 어떻게 필터링해야 하나요?
lv: Kā cilvēkiem vajadzētu filtrēt pēc šīs kolonnas?
ms: Bagaimana orang patut menapis lajur ini?
nb: Hvordan skal folk filtrere på denne kolonnen?
nl: Hoe moeten mensen op deze kolom filteren?
pl: Jak użytkownicy mają filtrować tę kolumnę?
pt_br: Como as pessoas devem filtrar nesta coluna?
ru: Как пользователи должны фильтровать по этому столбцу?
sk: Ako majú ľudia filtrovať tento stĺpec?
sl: Kako naj ljudje filtrirajo po tem stolpcu?
sq: Si duhet të filtrojnë njerëzit në këtë kolonë?
sr: Kako bi ljudi trebalo da filtriraju po ovoj koloni?
tr: Kullanıcılar bu sütunda nasıl filtrelemeli?
vi: Mọi người nên lọc trên cột này như thế nào?
zh_cn: 人们应如何在此列上进行过滤？
zh_tw: 人們應該如何在這個欄位上篩選？

source: People can pick
ar_sa: يمكن للناس الاختيار
bg: Хората могат да изберат
ca: La gent pot triar
da: Folk kan vælge
de: Nutzer*innen können auswählen
es: La gente puede elegir
fa: افراد می‌توانند انتخاب کنند
fi: Ihmiset voivat valita
he: אנשים יכולים לבחור
hu: Az emberek választhatnak
id: Orang dapat memilih
it: Le persone possono scegliere
ko: 사람들은 다음을 선택할 수 있습니다.
lv: Cilvēki var izvēlēties
ms: Orang boleh pilih
nb: Folk kan velge
nl: Mensen kunnen kiezen
pl: Użytkownicy mogą wybrać
pt_br: As pessoas podem escolher
ru: Пользователи могут выбирать
sk: Ľudia môžu vybrať
sl: Ljudje lahko izberejo
sq: Njerëzit mund të zgjedhin
sr: Ljudi mogu da izaberu
tr: Kullanıcılar seçebilir
vi: Mọi người có thể chọn
zh_cn: 人们可以选择
zh_tw: 人們可以選擇

source: Multiple values
ar_sa: قيم متعددة
bg: Множество стойности
ca: Valors múltiples
da: Flere værdier
de: Mehrere Werte
es: Varios valores
fa: مقادیر متعدد
fi: Useita arvoja
he: ערכים מרובים
hu: Több értéket
id: Nilai ganda
it: Valori multipli
ko: 여러 값
lv: Vairākas vērtības
ms: Berbilang nilai
nb: Flere verdier
nl: Meerdere waarden
pl: Wiele wartości
pt_br: Múltiplos valores
ru: Несколько значений
sk: Viacnásobné hodnoty
sl: Več vrednosti
sq: Vlera të shumta
sr: Više vrednosti
tr: Çoklu değerler
vi: Giá trị nhiều
zh_cn: 多个值
zh_tw: 多重值

source: A single value
ar_sa: قيمة واحدة
bg: Една стойност
ca: Un sol valor
da: En enkelt værdi
de: Einen einzelnen Wert
es: Un solo valor
fa: یک مقدار تک
fi: Yhden arvon
he: ערך יחיד
hu: Egyetlen értéket
id: Nilai tunggal
it: Un singolo valore
ko: 단일 값
lv: Vienu vērtību
ms: Satu nilai
nb: Én enkelt verdi
nl: Eén waarde
pl: Jedną wartość
pt_br: Um único valor
ru: Одно значение
sk: Jednotná hodnota
sl: Eno vrednost
sq: Një vlerë e vetme
sr: Jednu vrednost
tr: Tek bir değer
vi: Một giá trị đơn
zh_cn: 单个值
zh_tw: 單一值

source: Default value
ar_sa: القيمة الافتراضية
bg: Стойност по подразбиране
ca: Valor per defecte
da: Standardværdi
de: Standardwert
es: Valor predeterminado
fa: مقدار پیش‌فرض
fi: Oletusarvo
he: ערך ברירת מחדל
hu: Alapértelmezett érték
id: Nilai default
it: Valore predefinito
ko: 기본값
lv: Noklusējuma vērtība
ms: Nilai lalai
nb: Standardverdi
nl: Standaardwaarde
pl: Wartość domyślna
pt_br: Valor padrão
ru: Значение по умолчанию
sk: Predvolená hodnota
sl: Privzeta vrednost
sq: Vlera e parazgjedhur
sr: Podrazumevana vrednost
tr: Varsayılan değer
vi: Giá trị mặc định
zh_cn: 默认值
zh_tw: 預設值

source: No default
ar_sa: لا افتراضي
bg: Без стойност по подразбиране
ca: Sense valor per defecte
da: Ingen standardværdi
de: Kein Standard
es: Sin valor predeterminado
fa: بدون پیش‌فرض
fi: Ei oletusarvoa
he: אין ברירת מחדל
hu: Nincs alapértelmezett
id: Tidak ada default
it: Nessun valore predefinito
ko: 기본값 아님
lv: Nav noklusējuma
ms: Tiada lalai
nb: Ingen standard
nl: Geen standaard
pl: Brak domyślnej
pt_br: Sem padrão
ru: Без значения по умолчанию
sk: Žiadne predvolené
sl: Brez privzete vrednosti
sq: Pa parazgjedhje
sr: Bez podrazumevane vrednosti
tr: Varsayılan yok
vi: Không có mặc định
zh_cn: 无默认值
zh_tw: 無預設

source: This filter is set to disabled in an embedded dashboard.
ar_sa: تم ضبط هذا الفلتر على معطّل في لوحة معلومات مضمنة.
bg: Този филтър е зададен като деактивиран във вградено табло.
ca: Aquest filtre s'ha configurat com a desactivat en un tauler de control incrustat.
da: Dette filter er sat til deaktiveret i et indlejret dashboard.
de: Dieser Filter ist in einem eingebetteten Dashboard als deaktiviert gesetzt.
es: Este filtro está configurado como desactivado en un dashboard incrustado.
fa: این فیلتر در یک داشبورد جاسازی‌شده روی غیرفعال تنظیم شده است.
fi: Tämä suodatin on asetettu poistetuksi käytöstä upotetussa koontinäytössä.
he: המסנן הזה מוגדר כמושבת בלוח מחוונים מוטמע.
hu: Ez a szűrő le van tiltva egy beágyazott irányítópultban.
id: Filter ini disetel nonaktif di dashboard yang disematkan.
it: Questo filtro è impostato come disabilitato in una dashboard incorporata.
ko: 이 필터는 임베디드 대시보드에서 비활성화로 설정되어 있습니다.
lv: Šis filtrs ir iestatīts kā atspējots iegultā informācijas panelī.
ms: Penapis ini ditetapkan kepada dinyahdayakan dalam papan pemuka terbenam.
nb: Dette filteret er satt til deaktivert i et innebygd dashbord.
nl: Deze filter staat op uitgeschakeld in een ingesloten Dashboard.
pl: Ten filtr jest ustawiony jako wyłączony w osadzonym pulpicie.
pt_br: Este filtro é definido como desabilitado em um painel incorporado.
ru: Этот фильтр отключен во встроенном дашборде.
sk: Tento filter je v embedded dashboarde nastavený ako vypnutý.
sl: Ta filter je v vdelani nadzorni plošči nastavljen na onemogočen.
sq: Ky filtër është vendosur si i çaktivizuar në një panel të integruar.
sr: Ovaj filter je podešen kao onemogućen u ugrađenoj kontrolnoj tabli.
tr: Bu filtre, gömülü bir panoda devre dışı olarak ayarlanmış.
vi: Bộ lọc này được đặt thành tắt trong một Bảng điều khiển được nhúng.
zh_cn: 此过滤器在嵌入式仪表板中被设置为禁用。
zh_tw: 此篩選器在嵌入的儀表板中被設定為停用。

source: To always require a value, first visit embedding settings, make this filter editable or locked, re-publish the dashboard, then return to this page.
ar_sa: لإلزام قيمة دائمًا، انتقل أولًا لإعدادات التضمين، واجعل هذا الفلتر قابلًا للتعديل أو مقفلاً، وأعد نشر لوحة المعلومات، ثم ارجع لهذه الصفحة.
bg: За да изисквате винаги стойност, първо отидете в настройките за вграждане, направете този филтър редактируем или заключен, публикувайте отново таблото, след което се върнете на тази страница.
ca: Per requerir sempre un valor, primer ves a la configuració d'incrustació, fes que aquest filtre sigui editable o bloquejat, torna a publicar el tauler de control, i després torna a aquesta pàgina.
da: For altid at kræve en værdi skal du først gå til indlejringsindstillinger, gøre dette filter redigerbart eller låst, genudgive dashboardet og derefter vende tilbage til denne side.
de: Um immer einen Wert zu verlangen, gehe zuerst zu den Einbettungseinstellungen, mache diesen Filter editierbar oder gesperrt, veröffentliche das Dashboard erneut und kehre dann zu dieser Seite zurück.
es: Para exigir siempre un valor, primero ve a la configuración de incrustación, haz que este filtro sea editable o bloqueado, vuelve a publicar el dashboard y luego regresa a esta página.
fa: برای اینکه همیشه یک مقدار لازم باشد، ابتدا به تنظیمات تعبیه‌سازی بروید، این فیلتر را قابل‌ویرایش یا قفل‌شده کنید، داشبورد را دوباره منتشر کنید، سپس به این صفحه برگردید.
fi: Jos haluat aina vaatia arvon, siirry ensin upotusasetuksiin, tee tästä suodattimesta muokattava tai lukittu, julkaise koontinäyttö uudelleen ja palaa sitten tälle sivulle.
he: כדי לדרוש תמיד ערך, עברו קודם להגדרות הטמעה, הגדירו את המסנן הזה כניתן לעריכה או כנעול, פרסמו מחדש את לוח המחוונים, ואז חזרו לעמוד הזה.
hu: Ahhoz, hogy mindig kötelező legyen egy érték, először menj a beágyazási beállításokhoz, állítsd ezt a szűrőt szerkeszthetőre vagy zároltra, publikáld újra az irányítópultot, majd térj vissza erre az oldalra.
id: Agar selalu mewajibkan nilai, pertama buka settings embedding, jadikan filter ini dapat diedit atau dikunci, publikasikan ulang dashboard, lalu kembali ke halaman ini.
it: Per richiedere sempre un valore, visita prima le impostazioni di incorporamento, rendi questo filtro modificabile o bloccato, ripubblica la dashboard, poi torna a questa pagina.
ko: 항상 값을 요구하려면 먼저 임베딩 설정( )으로 이동하여 이 필터를 편집 가능 또는 잠그고 대시보드를 다시 게시한 다음 이 페이지로 돌아오세요.
lv: Lai vienmēr pieprasītu vērtību, vispirms dodieties uz iegulšanas iestatījumiem, padariet šo filtru rediģējamu vai bloķētu, pārpublicējiet informācijas paneli un pēc tam atgriezieties šajā lapā.
ms: Untuk sentiasa memerlukan nilai, mula-mula pergi ke tetapan pembenaman, jadikan penapis ini boleh diedit atau dikunci, terbitkan semula papan pemuka, kemudian kembali ke halaman ini.
nb: For å alltid kreve en verdi, gå først til innebyggingsinnstillinger, gjør dette filteret redigerbart eller låst, publiser dashbordet på nytt, og gå deretter tilbake til denne siden.
nl: Om altijd een waarde te vereisen, ga je eerst naar de insluitinstellingen, maak je deze filter bewerkbaar of vergrendeld, publiceer je het Dashboard opnieuw en keer je daarna terug naar deze pagina.
pl: Aby zawsze wymagać wartości, najpierw przejdź do ustawień osadzania, ustaw ten filtr jako edytowalny lub zablokowany, opublikuj ponownie pulpit, a następnie wróć na tę stronę.
pt_br: Para sempre exigir um valor, primeiro visite as configurações de incorporação, torne este filtro editável ou bloqueado, publique novamente o painel e depois retorne a esta página.
ru: Чтобы всегда требовать значение, сначала откройте настройки встраивания, сделайте этот фильтр редактируемым или заблокированным, заново опубликуйте дашборд, затем вернитесь на эту страницу.
sk: Ak chcete vždy vyžadovať hodnotu, najprv otvorte nastavenia vkladania, urobte tento filter editovateľný alebo uzamknutý, znova publikujte dashboard a potom sa vráťte na túto stránku.
sl: Če želiš, da je vrednost vedno obvezna, najprej pojdi v nastavitve vdelave, nastavi ta filter kot urejen ali zaklenjen, znova objavi nadzorno ploščo, nato se vrni na to stran.
sq: Që të kërkohet gjithmonë një vlerë, së pari shko te cilësimet e integrimit, bëje këtë filtër të editueshëm ose të kyçur, ri-publiko panelin, pastaj kthehu në këtë faqe.
sr: Da biste uvek zahtevali vrednost, prvo idite u podešavanja ugradnje, postavite ovaj filter na izmenljiv ili zaključan, ponovo objavite kontrolnu tablu, pa se vratite na ovu stranicu.
tr: Her zaman bir değer gerektirmek için önce gömme ayarlarını ziyaret edin, bu filtreyi düzenlenebilir veya kilitli yapın, panoyu yeniden yayınlayın, sonra bu sayfaya geri dönün.
vi: Để luôn yêu cầu một giá trị, trước tiên hãy vào cài đặt nhúng, đặt bộ lọc này thành có thể chỉnh sửa hoặc bị khóa, đăng lại Bảng điều khiển, rồi quay lại trang này.
zh_cn: 若要始终要求填写值，请先进入嵌入设置， 将此过滤器设为可编辑或锁定，重新发布该 仪表板，然后返回此页面。
zh_tw: 若要一律要求有值，請先前往嵌入設定， 將此篩選器設為可編輯或鎖定，重新發佈 儀表板，然後再回到此頁。

source: making it locked, will require updating the embedding code before proceeding, otherwise the embed will break.
ar_sa: جعلُه مقفلاً سيتطلب تحديث كود التضمين قبل المتابعة، وإلا سيتعطل التضمين.
bg: ако го направите заключен, ще трябва да актуализирате кода за вграждане, преди да продължите, иначе вграждането ще се счупи.
ca: fer-lo bloquejat requerirà actualitzar el codi d'incrustació abans de continuar; en cas contrari, l'incrustat dejixarà de funcionar.
da: at gøre det låst vil kræve, at du opdaterer indlejringskoden, før du fortsætter, ellers vil indlejringen gå i stykker.
de: wenn du ihn sperrst, musst du vor dem Fortfahren den Einbettungs-Code aktualisieren, sonst wird die Einbettung kaputtgehen.
es: si lo bloqueas, deberás actualizar el código de incrustación antes de continuar; de lo contrario, la incrustación se romperá.
fa: قفل‌کردن آن نیاز دارد قبل از ادامه کد تعبیه‌سازی را به‌روزرسانی کنید، وگرنه جاسازی خراب می‌شود.
fi: lukitseminen edellyttää, että upotuskoodi päivitetään ennen jatkamista, muuten upotus hajoaa.
he: הפיכתו לנעול תחייב לעדכן את קוד ההטמעה לפני שממשיכים, אחרת ההטמעה תישבר.
hu: zárolttá tétele előtt frissíteni kell a beágyazási kódot, különben a beágyazás megszakad.
id: membuatnya terkunci, akan mengharuskan update kode embedding sebelum melanjutkan, jika tidak embed akan rusak.
it: impostandolo come bloccato, sarà necessario aggiornare il codice di incorporamento prima di procedere, altrimenti l'embed si romperà.
ko: 잠긴 상태로 만들려면 계속 진행하기 전에 임베딩 코드를 업데이트해야 하며, 그렇지 않으면 임베딩이 중단됩니다.
lv: padarot to bloķētu, pirms turpināšanas būs jāatjaunina iegulšanas kods, pretējā gadījumā iegulšana salūzīs.
ms: menjadikannya dikunci, akan memerlukan pengemaskinian kod pembenaman sebelum meneruskan, jika tidak embed akan rosak.
nb: å gjøre det låst vil kreve at innebyggingskoden er oppdatert før du fortsetter, ellers vil innebyggingen bryte.
nl: als je het vergrendelt, moet je eerst de insluitcode bijwerken voordat je verdergaat, anders zal de embed kapotgaan.
pl: ustawienie jako zablokowany będzie wymagało zaktualizowania kodu osadzania przed kontynuowaniem, w przeciwnym razie osadzenie przestanie działać.
pt_br: ao bloqueá-lo, será necessário atualizar o código de incorporação antes de prosseguir; caso contrário, a incorporação vai quebrar.
ru: если сделать его заблокированным, перед продолжением потребуется обновить код встраивания, иначе встраивание сломается.
sk: ak ho uzamknete, bude potrebné pred pokračovaním aktualizovať embed kód, inak sa embed pokazí.
sl: če ga nastaviš kot zaklenjenega, bo treba pred nadaljevanjem posodobiti kodo za vdelavo, sicer bo vdelava prenehala delovati.
sq: duke e bërë të kyçur, do të kërkojë përditësimin e kodit të integrimit përpara se të vazhdosh, përndryshe integrimi do dështojë.
sr: ako ga zaključate, biće potrebno da ažurirate kod za ugradnju pre nego što nastavite, u suprotnom će ugrađeni sadržaj prestati da radi.
tr: onu kilitli yapmak, devam etmeden önce gömme kodunu güncellemeyi gerektirir; aksi halde gömme bozulur.
vi: việc đặt thành bị khóa sẽ yêu cầu cập nhật mã nhúng trước khi tiếp tục, nếu không phần nhúng sẽ bị lỗi.
zh_cn: 将其设为锁定后，需要先更新 嵌入代码再继续，否则嵌入将 无法正常工作。
zh_tw: 設為鎖定將需要在繼續之前更新 嵌入程式碼，否則嵌入會 失效。

source: Disconnect from card
ar_sa: افصل الاتصال عن البطاقة
bg: Прекъсни връзката с карта
ca: Desconnecta de la targeta
da: Afbryd forbindelse til kort
de: Von Kachel trennen
es: Desconectar de la tarjeta
fa: قطع اتصال از کارت
fi: Katkaise yhteys kortista
he: נתק מהכרטיס
hu: Leválasztás a kártyáról
id: Putuskan koneksi dari Kartu
it: Disconnetti dalla scheda
ko: 카드에서 연결을 끊습니다
lv: Atvienot no kartiņas
ms: Putuskan sambungan daripada Kad
nb: Koble fra kort
nl: Verbinding met kaart verbreken
pl: Odłącz od karty
pt_br: Desconectar do cartão
ru: Отключить от карточки
sk: Odpojiť od karty
sl: Prekini povezavo s kartico
sq: Shkëputu nga karta
sr: Prekini vezu sa karticom
tr: Kart bağlantısını kes
vi: Ngắt kết nối khỏi Thẻ
zh_cn: 与卡片断开连接
zh_tw: 與卡片解除連結

source: Disconnect from cards
ar_sa: افصل عن البطاقات
bg: Разкачи от карти
ca: Desconnecta de les targetes
da: Afbryd forbindelsen til kort
de: Von Kacheln trennen
es: Desconectar de tarjetas
fa: اتصال به کارت‌ها را قطع کن
fi: Katkaise yhteys kortteihin
he: נתקו מכרטיסים
hu: Leválasztás a kártyákról
id: Putuskan koneksi dari kartu
it: Disconnetti dalle schede
ko: 카드에서 연결 해제
lv: Atvienot no kartītēm
ms: Putuskan sambungan daripada kad
nb: Koble fra kort
nl: Loskoppelen van kaarten
pl: Odłącz od kart
pt_br: Desconectar dos cartões
ru: Отключить от карточек
sk: Odpojiť od kariet
sl: Prekini povezavo s karticami
sq: Shkëpute nga kartat
sr: Prekini povezivanje sa karticama
tr: Kartlarla bağlantıyı kes
vi: Ngắt kết nối khỏi các thẻ
zh_cn: 与卡片断开连接
zh_tw: 與卡片解除連結
