Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Replicating to Metabase Cloud Storage
ar_sa: جارٍ النسخ إلى Metabase Cloud Storage
bg: Репликиране към Metabase Cloud Storage
ca: Replicant a Metabase Cloud Storage
da: Replikerer til Metabase Cloud Storage
de: Repliziere in Metabase Cloud Storage
es: Replicando en Metabase Cloud Storage
fa: در حال Replicate کردن به Metabase Cloud Storage
fi: Replikoidaan Metabase Cloud Storageen
he: מבצע שכפול לאחסון הענן של Metabase
hu: Replikálás a Metabase Cloud Storage-ba
id: Mereplikasi ke Metabase Cloud Storage
it: Replica in corso su Metabase Cloud Storage
ko: Metabase 클라우드 스토리지에 복제
lv: Replicē uz Metabase Cloud Storage
ms: Mereplikasi ke Storan Cloud Metabase
nb: Replikerer til Metabase Cloud Storage
nl: Bezig met repliceren naar Metabase Cloud Storage
pl: Replikowanie do Metabase Cloud Storage
pt_br: Replicando para o Metabase Cloud Storage
ru: Репликация в Metabase Cloud Storage
sk: Replikuje sa do Metabase Cloud Storage
sl: Replikacija v Metabase Cloud Storage
sq: Po replikohet në Metabase Cloud Storage
sr: Replikuje se u Metabase Cloud Storage
tr: Metabase Cloud Storage’a replike ediliyor
vi: Đang sao chép sang Metabase Cloud Storage
zh_cn: 正在复制到 Metabase Cloud Storage
zh_tw: 正在複寫到 Metabase Cloud Storage

source: Not replicating to Metabase Cloud Storage
ar_sa: لا يتم النسخ إلى Metabase Cloud Storage
bg: Не се репликира към Metabase Cloud Storage
ca: No s est replicant a Metabase Cloud Storage
da: Replikerer ikke til Metabase Cloud Storage
de: Repliziert nicht in Metabase Cloud Storage
es: No se está replicando en Metabase Cloud Storage
fa: در حال Replicate نکردن به Metabase Cloud Storage
fi: Ei replikoida Metabase Cloud Storageen
he: לא מבצע שכפול לאחסון הענן של Metabase
hu: Nincs replikálás a Metabase Cloud Storage-ba
id: Tidak mereplikasi ke Metabase Cloud Storage
it: Nessuna replica su Metabase Cloud Storage
ko: Metabase Cloud Storage에 복제되지 않음
lv: Nereplicē uz Metabase Cloud Storage
ms: Tidak mereplikasi ke Storan Cloud Metabase
nb: Replikerer ikke til Metabase Cloud Storage
nl: Repliceert niet naar Metabase Cloud Storage
pl: Brak replikacji do Metabase Cloud Storage
pt_br: Não está replicando para o Metabase Cloud Storage
ru: Репликация в Metabase Cloud Storage не выполняется
sk: Nereplikuje sa do Metabase Cloud Storage
sl: Brez replikacije v Metabase Cloud Storage
sq: Nuk po replikohet në Metabase Cloud Storage
sr: Ne replikuje se u Metabase Cloud Storage
tr: Metabase Cloud Storage’a replike edilmiyor
vi: Không sao chép sang Metabase Cloud Storage
zh_cn: 未复制到 Metabase Cloud Storage
zh_tw: 未複寫到 Metabase Cloud Storage

source: Destination database created successfully
ar_sa: تم إنشاء قاعدة البيانات الوجهة بنجاح
bg: Целевата база данни е създадена успешно
ca: Base de dades de destinació creada correctament
da: Destinationsdatabase oprettet
de: Zieldatenbank erfolgreich erstellt
es: Base de datos de destino creada correctamente
fa: پایگاه دادهٔ مقصد با موفقیت ایجاد شد
fi: Kohdetietokanta luotu onnistuneesti
he: מסד נתוני יעד נוצר בהצלחה
hu: A céladatbázis sikeresen létrejött
id: Database tujuan berhasil dibuat
it: Database di destinazione creato correttamente
ko: 대상 데이터베이스가 성공적으로 생성되었습니다.
lv: Mērķa datubāze veiksmīgi izveidota
ms: Pangkalan data destinasi berjaya dicipta
nb: Destinasjonsdatabase opprettet
nl: Doeldatabase succesvol aangemaakt
pl: Docelowa baza danych została utworzona pomyślnie
pt_br: Banco de dados de destino criado com sucesso
ru: База данных назначения успешно создана
sk: Cieľová databáza bola úspešne vytvorená
sl: Ciljna podatkovna baza je bila uspešno ustvarjena
sq: Baza e të dhënave e destinacionit u krijua me sukses
sr: Odredišna baza je uspešno kreirana
tr: Hedef veritabanı başarıyla oluşturuldu
vi: Đã tạo cơ sở dữ liệu đích thành công
zh_cn: 目标数据库创建成功
zh_tw: 已成功建立目的地資料庫

source: Destination database updated successfully
ar_sa: تم تحديث قاعدة البيانات الوجهة بنجاح
bg: Целевата база данни е обновена успешно
ca: Base de dades de destinació actualitzada correctament
da: Destinationsdatabase opdateret
de: Zieldatenbank erfolgreich aktualisiert
es: Base de datos de destino actualizada correctamente
fa: پایگاه دادهٔ مقصد با موفقیت به‌روزرسانی شد
fi: Kohdetietokanta päivitetty onnistuneesti
he: מסד נתוני יעד עודכן בהצלחה
hu: A céladatbázis sikeresen frissült
id: Database tujuan berhasil diperbarui
it: Database di destinazione aggiornato correttamente
ko: 대상 데이터베이스가 성공적으로 업데이트되었습니다.
lv: Mērķa datubāze veiksmīgi atjaunināta
ms: Pangkalan data destinasi berjaya dikemas kini
nb: Destinasjonsdatabase oppdatert
nl: Doeldatabase succesvol bijgewerkt
pl: Docelowa baza danych została zaktualizowana pomyślnie
pt_br: Banco de dados de destino atualizado com sucesso
ru: База данных назначения успешно обновлена
sk: Cieľová databáza bola úspešne aktualizovaná
sl: Ciljna podatkovna baza je bila uspešno posodobljena
sq: Baza e të dhënave e destinacionit u përditësua me sukses
sr: Odredišna baza je uspešno ažurirana
tr: Hedef veritabanı başarıyla güncellendi
vi: Đã cập nhật cơ sở dữ liệu đích thành công
zh_cn: 目标数据库更新成功
zh_tw: 已成功更新目的地資料庫

source: Add destination database
ar_sa: أضف قاعدة بيانات وجهة
bg: Добави целева база данни
ca: Afegeix una base de dades de destinació
da: Tilføj destinationsdatabase
de: Zieldatenbank hinzufügen
es: Añadir base de datos de destino
fa: افزودن پایگاه دادهٔ مقصد
fi: Lisää kohdetietokanta
he: הוספת מסד נתוני יעד
hu: Céladatbázis hozzáadása
id: Tambahkan database tujuan
it: Aggiungi database di destinazione
ko: 대상 데이터베이스 추가
lv: Pievienot mērķa datubāzi
ms: Tambah pangkalan data destinasi
nb: Legg til destinasjonsdatabase
nl: Doeldatabase toevoegen
pl: Dodaj docelową bazę danych
pt_br: Adicionar banco de dados de destino
ru: Добавить базу данных назначения
sk: Pridať cieľovú databázu
sl: Dodaj ciljno podatkovno bazo
sq: Shto bazë të dhënash destinacioni
sr: Dodaj odredišnu bazu
tr: Hedef veritabanı ekle
vi: Thêm cơ sở dữ liệu đích
zh_cn: 添加目标数据库
zh_tw: 新增目的地資料庫

source: Edit destination database
ar_sa: حرّر قاعدة البيانات الوجهة
bg: Редактирай целевата база данни
ca: Edita la base de dades de destinació
da: Rediger destinationsdatabase
de: Zieldatenbank bearbeiten
es: Editar base de datos de destino
fa: ویرایش پایگاه دادهٔ مقصد
fi: Muokkaa kohdetietokantaa
he: עריכת מסד נתוני יעד
hu: Céladatbázis szerkesztése
id: Edit database tujuan
it: Modifica database di destinazione
ko: 대상 데이터베이스 편집
lv: Rediģēt mērķa datubāzi
ms: Edit pangkalan data destinasi
nb: Rediger destinasjonsdatabase
nl: Doeldatabase bewerken
pl: Edytuj docelową bazę danych
pt_br: Editar banco de dados de destino
ru: Редактировать базу данных назначения
sk: Upraviť cieľovú databázu
sl: Uredi ciljno podatkovno bazo
sq: Redakto bazën e të dhënave të destinacionit
sr: Izmeni odredišnu bazu
tr: Hedef veritabanını düzenle
vi: Chỉnh sửa cơ sở dữ liệu đích
zh_cn: 编辑目标数据库
zh_tw: 編輯目的地資料庫

source: You can also add databases programmatically via the API.
ar_sa: يمكنك أيضًا إضافة قواعد بيانات برمجيًا عبر API.
bg: Можете също да добавяте бази данни програмно чрез API.
ca: També pots afegir bases de dades de manera programàtica via l'API.
da: Du kan også tilføje databaser programmatisk via API'et.
de: Du kannst Datenbanken auch programmatisch über die API hinzufügen.
es: También puedes añadir bases de datos de forma programática mediante la API.
fa: می‌توانید پایگاه داده‌ها را به‌صورت برنامه‌نویسی‌شده هم از طریق API اضافه کنید.
fi: Voit myös lisätä tietokantoja ohjelmallisesti API:n kautta.
he: אפשר גם להוסיף מסדי נתונים באופן תכנותי דרך ה-API.
hu: Adatbázisokat API-n keresztül is hozzáadhatsz programból.
id: Anda juga dapat menambahkan database secara terprogram melalui API.
it: Puoi anche aggiungere database in modo programmatico tramite l'API.
ko: API를 통해 프로그래밍 방식으로 데이터베이스를 추가할 수도 있습니다.
lv: Datubāzes varat pievienot arī programmatiski, izmantojot API.
ms: Anda juga boleh menambah pangkalan data secara programatik melalui API.
nb: Du kan også legge til databaser programmatisk via API-et.
nl: Je kunt databases ook programmatisch toevoegen via de API.
pl: Możesz też dodawać bazy danych programowo przez API.
pt_br: Você também pode adicionar bancos de dados sistematicamente por meio da API.
ru: Вы также можете добавлять базы данных программно через API.
sk: Databázy môžete pridať aj programovo cez API.
sl: Podatkovne baze lahko dodajate tudi programsko prek API-ja.
sq: Mund të shtosh baza të dhënash edhe programatikisht përmes API-së.
sr: Možeš i programski da dodaš baze preko API-ja.
tr: Veritabanlarını API üzerinden programatik olarak da ekleyebilirsiniz.
vi: Bạn cũng có thể thêm cơ sở dữ liệu theo chương trình qua API.
zh_cn: 你也可以通过 API 以编程方式添加数据库。
zh_tw: 你也可以透過 API 以程式方式新增資料庫。

source: No destination databases added yet
ar_sa: لم تتم إضافة أي قواعد بيانات وجهة بعد
bg: Все още няма добавени целеви бази данни
ca: Encara no s'ha afegit cap base de dades de destinació
da: Ingen destinationsdatabaser tilføjet endnu
de: Noch keine Zieldatenbanken hinzugefügt
es: Aún no se han añadido bases de datos de destino
fa: هنوز هیچ پایگاه دادهٔ مقصدی اضافه نشده است
fi: Kohdetietokantoja ei ole vielä lisätty
he: עדיין לא נוספו מסדי נתוני יעד
hu: Még nincs hozzáadva céladatbázis
id: Belum ada database tujuan yang ditambahkan
it: Nessun database di destinazione aggiunto finora
ko: 아직 대상 데이터베이스가 추가되지 않았습니다.
lv: Vēl nav pievienota neviena mērķa datubāze
ms: Belum ada pangkalan data destinasi ditambah
nb: Ingen destinasjonsdatabaser er lagt til ennå
nl: Nog geen doeldatabases toegevoegd
pl: Nie dodano jeszcze żadnych docelowych baz danych
pt_br: Nenhum banco de dados de destino adicionado ainda
ru: Пока не добавлено ни одной базы данных назначения
sk: Zatiaľ neboli pridané žiadne cieľové databázy
sl: Zaenkrat še ni dodanih ciljnih podatkovnih baz
sq: Ende s’janë shtuar baza të dhënash destinacioni
sr: Još nije dodata nijedna odredišna baza
tr: Henüz hedef veritabanı eklenmedi
vi: Chưa thêm cơ sở dữ liệu đích nào
zh_cn: 尚未添加任何目标数据库
zh_tw: 尚未新增任何目的地資料庫

source: Edit
ar_sa: حرّر
bg: Редактирай
ca: Edita
da: Redigér
de: Bearbeiten
es: Editar
fa: ویرایش
fi: Muokkaa
he: ערוך
hu: Szerkesztés
it: Modifica
ko: 편집
lv: Rediģēt
nb: Rediger
nl: Wijzig
pl: Edytuj
pt_br: Editar
ru: Редактировать
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Izmeni
tr: Düzenle
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: Delete the {0} destination database?
ar_sa: هل تريد حذف قاعدة البيانات الوجهة {0}؟
bg: Да се изтрие целевата база данни {0}?
ca: Vols suprimir la base de dades de destinació {0}?
da: Slet destinationsdatabasen {0}?
de: Zieldatenbank {0} löschen?
es: ¿Eliminar la base de datos de destino {0}?
fa: پایگاه دادهٔ مقصد {0} را حذف می‌کنید؟
fi: Poistetaanko kohdetietokanta {0}?
he: למחוק את מסד נתוני היעד {0}?
hu: Törlöd a(z) {0} céladatbázist?
id: Hapus database tujuan {0}?
it: Eliminare il database di destinazione {0}?
ko: {0} 대상 데이터베이스를 삭제하시겠습니까?
lv: Dzēst mērķa datubāzi {0}?
ms: Padam pangkalan data destinasi {0}?
nb: Slette destinasjonsdatabasen {0}?
nl: De {0} doeldatabase verwijderen?
pl: Usunąć docelową bazę danych {0}?
pt_br: Excluir o banco de dados de destino {0}?
ru: Удалить базу данных назначения {0}?
sk: Odstrániť cieľovú databázu {0}?
sl: Izbrišem ciljno podatkovno bazo {0}?
sq: Të fshihet baza e të dhënave destinacioni {0}?
sr: Obrisati odredišnu bazu {0}?
tr: {0} hedef veritabanı silinsin mi?
vi: Xóa cơ sở dữ liệu đích {0}?
zh_cn: 删除 {0} 目标数据库？
zh_tw: 要刪除 {0} 目的地資料庫嗎？

source: Users routed to this database will lose access to every question, model, metric, and segment if you continue.
ar_sa: المستخدمون الموجّهون إلى قاعدة البيانات هذه سيفقدون الوصول إلى كل سؤال ونموذج ومقياس وشريحة إذا واصلت.
bg: Потребителите, маршрутизирани към тази база данни, ще загубят достъп до всеки въпрос, модел, метрика и сегмент, ако продължите.
ca: Els usuaris encaminats a aquesta base de dades perdran l'accés a totes les preguntes, models, mètriques i segments si continues.
da: Brugere, der rout'es til denne database, mister adgang til alle spørgsmål, modeller, målinger og segmenter, hvis du fortsætter.
de: User, die zu dieser Datenbank geroutet werden, verlieren den Zugriff auf jede Frage, jedes Modell, jede Metrik und jedes Segment, wenn du fortfährst.
es: Los usuarios enrutados a esta base de datos perderán acceso a todas las preguntas, modelos, métricas y segmentos si continúas.
fa: اگر ادامه دهید، کاربرانی که به این پایگاه داده روت می‌شوند دسترسی‌شان به همهٔ سؤال‌ها، مدل‌ها، معیارها و بخش‌ها را از دست می‌دهند.
fi: Tähän tietokantaan reititetyt käyttäjät menettävät pääsyn kaikkiin kysymyksiin, malleihin, mittareihin ja segmentteihin, jos jatkat.
he: משתמשים שמנותבים למסד נתונים זה יאבדו גישה לכל שאלה, מודל, מדד וסגמנט אם תמשיכו.
hu: Ha folytatod, az erre az adatbázisra irányított felhasználók elveszítik a hozzáférést minden kérdéshez, modellhez, mutatóhoz és szegmenshez.
id: Pengguna yang dirutekan ke database ini akan kehilangan akses ke setiap Pertanyaan, model, Metrik, dan Segmen jika Anda melanjutkan.
it: Gli utenti instradati su questo database perderanno l'accesso a ogni domanda, modello, metrica e segmento se continui.
ko: 계속 진행하면 이 데이터베이스로 라우팅된 사용자는 모든 질문, 모델, 지표 및 세그먼트에 대한 액세스 권한을 잃게 됩니다.
lv: Lietotāji, kuru vaicājumi tiek maršrutēti uz šo datubāzi, zaudēs piekļuvi ikvienam jautājumam, modelim, metrikai un segmentam, ja turpināsiet.
ms: Pengguna yang dihalakan ke pangkalan data ini akan kehilangan akses kepada setiap soalan, model, metrik dan segmen jika anda teruskan.
nb: Brukere som rutes til denne databasen vil miste tilgang til alle spørsmål, modeller, måltall og segmenter hvis du fortsetter.
nl: Gebruikers die naar deze database gerouteerd worden, verliezen toegang tot elke vraag, model, metriek en segment als je doorgaat.
pl: Użytkownicy kierowani do tej bazy danych stracą dostęp do wszystkich pytań, modeli, metryk i segmentów, jeśli będziesz kontynuować.
pt_br: Os usuários encaminhados para este banco de dados perderão o acesso a todas as perguntas, modelos, métricas e segmentos se você continuar.
ru: Пользователи, перенаправляемые в эту базу данных, потеряют доступ ко всем вопросам, моделям, метрикам и сегментам, если вы продолжите.
sk: Používatelia smerovaní do tejto databázy stratia prístup ku každej otázke, modelu, metrike a segmentu, ak budete pokračovať.
sl: Uporabniki, usmerjeni na to podatkovno bazo, bodo izgubili dostop do vsakega vprašanja, modela, metrike in segmenta, če nadaljujete.
sq: Përdoruesit e rrutëzuar te kjo bazë e të dhënave do të humbasin aksesin në çdo pyetje, model, metrikë dhe segment nëse vazhdon.
sr: Korisnici rutirani na ovu bazu će izgubiti pristup svakom pitanju, modelu, metrici i segmentu ako nastaviš.
tr: Devam ederseniz, bu veritabanına yönlendirilen kullanıcılar tüm soru, model, metrik ve segmentlere erişimi kaybedecek.
vi: Người dùng được định tuyến đến cơ sở dữ liệu này sẽ mất quyền truy cập vào mọi Câu hỏi, mô hình, Chỉ số và phân khúc nếu bạn tiếp tục.
zh_cn: 如果继续，路由到该数据库的用户将失去对所有问题、模型、指标和细分的访问权限。
zh_tw: 如果繼續，路由到此資料庫的使用者將失去對所有問題、模型、指標與區段的存取權。

source: Slug
ko: 강타

source: Metabase will route queries to this database when the user attribute value matches this slug.
ar_sa: سيقوم Metabase بتوجيه الاستعلامات إلى قاعدة البيانات هذه عندما تتطابق قيمة سمة المستخدم مع هذا الـ slug.
bg: Metabase ще маршрутизира заявките към тази база данни, когато стойността на потребителския атрибут съвпада с този slug.
ca: Metabase enviarà les consultes a aquesta base de dades quan el valor de l'atribut d'usuari coincideixi amb aquest slug.
da: Metabase vil route forespørgsler til denne database, når værdien af brugerattributten matcher denne slug.
de: Metabase leitet Abfragen an diese Datenbank weiter, wenn der Wert des Nutzerattributs mit diesem Slug übereinstimmt.
es: Metabase enrutará las consultas a esta base de datos cuando el valor del atributo del usuario coincida con este slug.
fa: Metabase وقتی مقدار ویژگی کاربر با این slug مطابقت داشته باشد، کوئری‌ها را به این پایگاه داده مسیریابی می‌کند.
fi: Metabase reitittää kyselyt tähän tietokantaan, kun käyttäjäattribuutin arvo vastaa tätä slugia.
he: Metabase תנתב שאילתות למסד הנתונים הזה כשהערך של מאפיין המשתמש תואם ל-slug הזה.
hu: A Metabase erre az adatbázisra fogja irányítani a lekérdezéseket, amikor a felhasználói attribútum értéke megegyezik ezzel a sluggal.
id: Metabase akan merutekan kueri ke database ini saat nilai atribut pengguna cocok dengan slug ini.
it: Metabase instraderà le query a questo database quando il valore dell'attributo utente corrisponde a questo slug.
ko: 사용자 속성 값이 이 슬러그와 일치하면 메타베이스는 이 데이터베이스로 쿼리를 라우팅합니다.
lv: Metabase maršrutēs vaicājumus uz šo datubāzi, kad lietotāja atribūta vērtība atbildīs šim slug.
ms: Metabase akan menghalakan kueri ke pangkalan data ini apabila nilai atribut pengguna sepadan dengan slug ini.
nb: Metabase vil rute spørringer til denne databasen når verdien for brukerattributtet samsvarer med denne slug-en.
nl: Metabase routeert queries naar deze database wanneer de waarde van het gebruikersattribuut overeenkomt met deze slug.
pl: Metabase będzie kierować zapytania do tej bazy danych, gdy wartość atrybutu użytkownika będzie pasować do tego sluga.
pt_br: O Metabase vai rotear as consultas para este banco de dados quando o valor do atributo do usuário corresponder a este slug.
ru: Metabase будет маршрутизировать запросы в эту базу данных, когда значение атрибута пользователя совпадает с этим slug.
sk: Metabase bude smerovať dotazy do tejto databázy, keď hodnota atribútu používateľa zodpovedá tomuto slugu.
sl: Metabase bo usmerjal poizvedbe v to zbirko podatkov, ko se vrednost uporabniškega atributa ujema s tem slugom.
sq: Metabase do t’i drejtojë query-t te kjo bazë të dhënash kur vlera e atributit të përdoruesit përputhet me këtë slug.
sr: Metabase će usmeravati upite na ovu bazu podataka kada vrednost korisničkog atributa odgovara ovom slug-u.
tr: Kullanıcı özniteliği değeri bu slug ile eşleştiğinde Metabase sorguları bu veritabanına yönlendirir.
vi: Metabase sẽ định tuyến truy vấn đến cơ sở dữ liệu này khi giá trị thuộc tính người dùng khớp với slug này.
zh_cn: 当用户属性值与此 slug 匹配时，Metabase 会将查询路由到该数据库。
zh_tw: 當使用者屬性值符合此 slug 時，Metabase 會將查詢路由到此資料庫。

source: For example, pro-users
ar_sa: مثال: pro-users
bg: Например, pro-users
ca: Per exemple, pro-users
da: For eksempel pro-users
de: Zum Beispiel: pro-users
es: Por ejemplo, pro-users
fa: مثلاً pro-users
fi: Esimerkiksi pro-users
he: לדוגמה, pro-users
hu: Például: pro-users
id: Misalnya, pro-users
it: Ad esempio, pro-users
ko: 예를 들어, 프로 사용자
lv: Piemēram, pro-users
ms: Contohnya, pro-users
nb: For eksempel: pro-users
nl: Bijvoorbeeld: pro-users
pl: Na przykład pro-users
pt_br: Por exemplo, pro-users
ru: Например, pro-users
sk: Napríklad pro-users
sl: Na primer, pro-users
sq: Për shembull, pro-users
sr: Na primer, pro-users
tr: Örneğin, pro-users
vi: Ví dụ: pro-users
zh_cn: 例如：pro-users
zh_tw: 例如：pro-users

source: Row and column security rule
ar_sa: قاعدة أمان الصفوف والأعمدة
bg: Правило за сигурност на редове и колони
ca: Regla de seguretat de files i columnes
da: Række- og kolonnesikkerhedsregel
de: Zeilen- und Spaltensicherheitsregel
es: Regla de seguridad de filas y columnas
fa: قانون امنیت سطر و ستون
fi: Rivi- ja saraketason tietoturvasääntö
he: כלל אבטחת שורות ועמודות
hu: Sor- és oszlopszintű biztonsági szabály
id: Aturan keamanan baris dan kolom
it: Regola di sicurezza per righe e colonne
ko: 행 및 열 보안 규칙
lv: Rindu un kolonnu drošības noteikums
ms: Peraturan keselamatan baris dan lajur
nb: Sikkerhetsregel for rader og kolonner
nl: Regel voor rij- en kolombeveiliging
pl: Reguła bezpieczeństwa wierszy i kolumn
pt_br: Regra de segurança de linha e coluna
ru: Правило безопасности строк и столбцов
sk: Pravidlo zabezpečenia na úrovni riadkov a stĺpcov
sl: Pravilo varnosti na ravni vrstic in stolpcev
sq: Rregull sigurie për rreshta dhe kolona
sr: Bezbednosno pravilo za redove i kolone
tr: Satır ve sütun güvenliği kuralı
vi: Quy tắc bảo mật theo hàng và cột
zh_cn: 行列级安全规则
zh_tw: 列與欄安全性規則

source: View this question
ar_sa: اعرض هذا السؤال
bg: Прегледай този въпрос
ca: Mostra aquesta pregunta
da: Se dette spørgsmål
de: Diese Frage anzeigen
es: Ver esta pregunta
fa: این سؤال را ببینید
fi: Näytä tämä kysymys
he: הציגו את השאלה הזו
hu: Kérdés megtekintése
id: Lihat pertanyaan ini
it: Visualizza questa domanda
ko: 이 질문 보기
lv: Skatīt šo jautājumu
ms: Lihat soalan ini
nb: Vis dette spørsmålet
nl: Bekijk deze vraag
pl: Wyświetl to pytanie
pt_br: Ver esta pergunta
ru: Просмотреть этот вопрос
sk: Zobraziť túto otázku
sl: Oglej si to vprašanje
sq: Shiko këtë pyetje
sr: Prikaži ovo pitanje
tr: Bu soruyu görüntüle
vi: Xem Câu hỏi này
zh_cn: 查看此问题
zh_tw: 查看此問題

source: View this model
ar_sa: اعرض هذا النموذج
bg: Прегледай този модел
ca: Mostra aquest model
da: Se denne model
de: Dieses Modell anzeigen
es: Ver este modelo
fa: این مدل را ببینید
fi: Näytä tämä malli
he: הציגו את המודל הזה
hu: Modell megtekintése
id: Lihat model ini
it: Visualizza questo modello
ko: 이 모델 보기
lv: Skatīt šo modeli
ms: Lihat model ini
nb: Vis denne modellen
nl: Bekijk dit model
pl: Wyświetl ten model
pt_br: Ver este modelo
ru: Просмотреть эту модель
sk: Zobraziť tento model
sl: Oglej si ta model
sq: Shiko këtë model
sr: Prikaži ovaj model
tr: Bu modeli görüntüle
vi: Xem mô hình này
zh_cn: 查看此模型
zh_tw: 查看此模型

source: View this metric
ar_sa: اعرض هذا القياس
bg: Прегледай тази метрика
ca: Mostra aquesta mètrica
da: Se denne måling
de: Diese Metrik anzeigen
es: Ver esta métrica
fa: این معیار را ببینید
fi: Näytä tämä mittari
he: הציגו את המדד הזה
hu: Mutató megtekintése
id: Lihat metrik ini
it: Visualizza questa metrica
ko: 이 지표 보기
lv: Skatīt šo metriku
ms: Lihat metrik ini
nb: Vis dette måltallet
nl: Bekijk deze metriek
pl: Wyświetl tę metrykę
pt_br: Ver esta métrica
ru: Просмотреть эту метрику
sk: Zobraziť túto metriku
sl: Oglej si to metriko
sq: Shiko këtë metrikë
sr: Prikaži ovu metriku
tr: Bu metriği görüntüle
vi: Xem Chỉ số này
zh_cn: 查看此指标
zh_tw: 查看此指標

source: View metadata
ar_sa: اعرض بيانات الوصف
bg: Прегледай метаданните
ca: Mostra les metadades
da: Se metadata
de: Metadaten anzeigen
es: Ver metadatos
fa: مشاهدهٔ متادیتا
fi: Näytä metatiedot
he: הציגו מטא-דאטה
hu: Metaadatok megtekintése
id: Lihat metadata
it: Visualizza metadati
ko: 메타데이터 보기
lv: Skatīt metadatus
ms: Lihat metadata
nb: Vis metadata
nl: Bekijk metadata
pl: Wyświetl metadane
pt_br: Ver metadados
ru: Просмотреть метаданные
sk: Zobraziť metadáta
sl: Oglej si metapodatke
sq: Shiko metadatat
sr: Prikaži metapodatke
tr: Metadatasını görüntüle
vi: Xem metadata
zh_cn: 查看元数据
zh_tw: 查看中繼資料

source: View this transform
ar_sa: اعرض هذا Transform
bg: Прегледай тази трансформация
ca: Mostra aquesta transformació
da: Se denne transformation
de: Diese Transformation anzeigen
es: Ver esta transformación
fa: این تبدیل را ببینید
fi: Näytä tämä muunnos
he: הציגו את הטרנספורמציה הזו
hu: Transzformáció megtekintése
id: Lihat transformasi ini
it: Visualizza questa trasformazione
ko: 이 변환 보기
lv: Skatīt šo transformāciju
ms: Lihat transform ini
nb: Vis denne transformasjonen
nl: Bekijk deze transformatie
pl: Wyświetl tę transformację
pt_br: Ver esta transformação
ru: Просмотреть эту трансформацию
sk: Zobraziť túto transformáciu
sl: Oglej si to transformacijo
sq: Shiko këtë transformim
sr: Prikaži ovu transformaciju
tr: Bu dönüşümü görüntüle
vi: Xem Biến đổi này
zh_cn: 查看此转换
zh_tw: 查看此轉換
