Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Paginate results
ar_sa: قسّم النتائج إلى صفحات
bg: Разделяй резултатите на страници
ca: Pagina els resultats
da: Opdel resultater i sider
de: Ergebnisse paginieren
es: Paginar resultados
fa: صفحه‌بندی نتایج
fi: Jaa tulokset sivuille
he: חלק את התוצאות לעמודים
hu: Találatok lapozása
id: Bagi hasil menjadi halaman
it: Impagina i risultati
ko: 페이지 결과
lv: Lapot rezultātus
ms: Bahagikan hasil kepada halaman
nb: Del opp resultater i sider
nl: Resultaten pagineren
pl: Stronicuj wyniki
pt_br: Paginar resultados
ru: Разбивать результаты на страницы
sk: Stránkovať výsledky
sl: Razdeli rezultate na strani
sq: Përdor faqe për rezultatet
sr: Podeli rezultate na stranice
tr: Sonuçları sayfalara böl
vi: Phân trang kết quả
zh_cn: 分页显示结果
zh_tw: 將結果分頁

source: Show row index
ar_sa: اعرض فهرس الصف
bg: Показвай индекс на редовете
ca: Mostra l'índex de fila
da: Vis rækkeindeks
de: Zeilenindex anzeigen
es: Mostrar índice de fila
fa: نمایش شمارهٔ ردیف
fi: Näytä rivi-indeksi
he: הצג אינדקס שורות
hu: Sorindex megjelenítése
id: Tampilkan indeks baris
it: Mostra indice di riga
ko: 행 인덱스 표시
lv: Rādīt rindu indeksu
ms: Tunjukkan indeks baris
nb: Vis radindeks
nl: Rijindex weergeven
pl: Pokaż indeks wiersza
pt_br: Mostrar índice de linha
ru: Показывать нумерацию строк
sk: Zobraziť index riadkov
sl: Prikaži indeks vrstic
sq: Shfaq indeksin e rreshtit
sr: Prikaži indeks reda
tr: Satır numarasını göster
vi: Hiện chỉ mục hàng
zh_cn: 显示行号
zh_tw: 顯示列索引

source: Freeze columns
ar_sa: تثبيت الأعمدة
bg: Замрази колони
ca: Fixa columnes
da: Frys kolonner
de: Spalten fixieren
es: Fijar columnas
fa: ستون‌ها را فریز کنید
fi: Kiinnitä sarakkeet
he: הקפא עמודות
hu: Oszlopok rögzítése
id: Bekukan kolom
it: Blocca colonne
ko: 열 고정
lv: Fiksēt kolonnas
ms: Bekukan lajur
nb: Frys kolonner
nl: Kolommen vastzetten
pl: Zablokuj kolumny
pt_br: Congelar colunas
ru: Закреплять столбцы
sk: Ukotviť stĺpce
sl: Zamrzni stolpce
sq: Ngrij kolonat
sr: Zamrzni kolone
tr: Sütunları sabitle
vi: Cố định cột
zh_cn: 冻结列
zh_tw: 凍結欄

source: Number of columns to freeze
ar_sa: عدد الأعمدة المراد تثبيتها
bg: Брой колони за замразяване
ca: Nombre de columnes a fixar
da: Antal kolonner, der skal fryses
de: Anzahl der zu fixierenden Spalten
es: Número de columnas a fijar
fa: تعداد ستون‌هایی که باید فریز شوند
fi: Kiinnitettävien sarakkeiden määrä
he: מספר העמודות להקפאה
hu: Rögzítendő oszlopok száma
id: Jumlah kolom yang akan dibekukan
it: Numero di colonne da bloccare
ko: 고정할 열 수
lv: Fiksējamo kolonnu skaits
ms: Bilangan lajur untuk dibekukan
nb: Antall kolonner som skal fryses
nl: Aantal kolommen om vast te zetten
pl: Liczba kolumn do zablokowania
pt_br: Número de colunas a congelar
ru: Количество закрепляемых столбцов
sk: Počet stĺpcov na ukotvenie
sl: Število stolpcev za zamrznitev
sq: Numri i kolonave për t’u ngrirë
sr: Broj kolona za zamrzavanje
tr: Sabitlenecek sütun sayısı
vi: Số cột cần cố định
zh_cn: 要冻结的列数
zh_tw: 要凍結的欄數

source: Freeze rows
ar_sa: تثبيت الصفوف
bg: Замрази редове
ca: Fixa files
da: Frys rækker
de: Zeilen fixieren
es: Fijar filas
fa: سطرها را فریز کنید
fi: Kiinnitä rivit
he: הקפא שורות
hu: Sorok rögzítése
id: Bekukan baris
it: Blocca righe
ko: 행 고정
lv: Fiksēt rindas
ms: Bekukan baris
nb: Frys rader
nl: Rijen vastzetten
pl: Zablokuj wiersze
pt_br: Congelar linhas
ru: Закреплять строки
sk: Ukotviť riadky
sl: Zamrzni vrstice
sq: Ngrij rreshtat
sr: Zamrzni redove
tr: Satırları sabitle
vi: Cố định hàng
zh_cn: 冻结行
zh_tw: 凍結列

source: Number of rows to freeze
ar_sa: عدد الصفوف المراد تثبيتها
bg: Брой редове за замразяване
ca: Nombre de files a fixar
da: Antal rækker, der skal fryses
de: Anzahl der zu fixierenden Zeilen
es: Número de filas a fijar
fa: تعداد سطرهایی که باید فریز شوند
fi: Kiinnitettävien rivien määrä
he: מספר השורות להקפאה
hu: Rögzítendő sorok száma
id: Jumlah baris yang akan dibekukan
it: Numero di righe da bloccare
ko: 고정할 행 수
lv: Fiksējamo rindu skaits
ms: Bilangan baris untuk dibekukan
nb: Antall rader som skal fryses
nl: Aantal rijen om vast te zetten
pl: Liczba wierszy do zablokowania
pt_br: Número de linhas a congelar
ru: Количество закрепляемых строк
sk: Počet riadkov na ukotvenie
sl: Število vrstic za zamrznitev
sq: Numri i rreshtave për t’u ngrirë
sr: Broj redova za zamrzavanje
tr: Sabitlenecek satır sayısı
vi: Số hàng cần cố định
zh_cn: 要冻结的行数
zh_tw: 要凍結的列數

source: Pivot table
ar_sa: جدول محوري
bg: Пивот таблица
ca: Taula dinàmica
da: Pivottabel
de: Pivot-Tabelle
es: Tabla dinámica
fa: جدول محوری
fi: Pivot-taulukko
he: טבלת ציר
hu: Kimutatás
id: Tabel pivot
it: Tabella pivot
ko: 피봇 테이블
lv: Pivottabula
ms: Jadual pivot
nb: Pivottabell
nl: Draaitabel
pl: Tabela przestawna
pt_br: Tabela dinâmica
ru: Сводная таблица
sk: Kontingenčná tabuľka
sl: Vrtilna tabela
sq: Tabelë pivot
sr: Pivot tabela
tr: Pivot tablo
vi: Bảng tổng hợp
zh_cn: 数据透视表
zh_tw: 資料透視表

source: Pivot column
ar_sa: العمود المحوري
bg: Пивот колона
ca: Columna de pivot
da: Pivotkolonne
de: Pivot-Spalte
es: Columna dinámica
fa: ستون پیوت
fi: Pivot-sarake
he: עמודת ציר
hu: Kimutatás oszlopa
id: Kolom pivot
it: Colonna pivot
ko: 피벗 열
lv: Pivota kolonna
ms: Lajur pivot
nb: Pivotkolonne
nl: Draaikolom
pl: Kolumna przestawna
pt_br: Coluna dinâmica
ru: Столбец сводной таблицы
sk: Stĺpec kontingenčnej tabuľky
sl: Vrtilni stolpec
sq: Kolonë pivot
sr: Pivot kolona
tr: Pivot sütunu
vi: Cột pivot
zh_cn: 透视列
zh_tw: 樞紐欄位

source: Cell column
ar_sa: عمود الخلية
bg: Колона за клетка
ca: Columna de cel·la
da: Cellekolonne
de: Zellspalte
es: Columna de celda
fa: ستون سلول
fi: Solu-sarake
he: עמודת תא
hu: Cellaoszlop
id: Kolom sel
it: Colonna celle
ko: 셀 열
lv: Šūnas kolonna
ms: Lajur sel
nb: Cellekolonne
nl: Celkolom
pl: Kolumna komórki
pt_br: Coluna da célula
ru: Столбец ячейки
sk: Stĺpec bunky
sl: Stolpec celice
sq: Kolona e qelizës
sr: Kolona za ćelije
tr: Hücre sütunu
vi: Cột ô
zh_cn: 单元格列
zh_tw: 儲存格欄位

source: Grouping
ar_sa: التجميع
bg: Групиране
ca: Agrupació
da: Gruppering
de: Gruppierung
es: Agrupación
fa: گروه‌بندی
fi: Ryhmittely
he: קיבוץ
hu: Csoportosítás
id: Pengelompokan
it: Raggruppamento
ko: 그룹화
lv: Grupēšana
ms: Pengelompokan
nb: Gruppering
nl: Groepering
pl: Grupowanie
pt_br: Agrupamento
ru: Группировка
sk: Zoskupenie
sl: Združevanje
sq: Grupimi
sr: Grupisanje
tr: Gruplama
vi: Nhóm
zh_cn: 分组
zh_tw: 分組

source: Sub-grouping
ar_sa: التجميع الفرعي
bg: Подгрупиране
ca: Subagrupació
da: Undergruppering
de: Untergruppierung
es: Subagrupación
fa: زیرگروه‌بندی
fi: Alaryhmittely
he: קיבוץ משנה
hu: Alcsoportosítás
id: Sub-pengelompokan
it: Sotto-raggruppamento
ko: 하위 그룹화
lv: Apakšgrupēšana
ms: Sub-pengelompokan
nb: Undergruppering
nl: Subgroepering
pl: Podgrupowanie
pt_br: Subagrupamento
ru: Подгруппировка
sk: Podzoskupenie
sl: Podzdruževanje
sq: Nën-grupimi
sr: Podgrupisanje
tr: Alt gruplama
vi: Nhóm phụ
zh_cn: 子分组
zh_tw: 次分組

source: Parent categories
ar_sa: الفئات الرئيسية
bg: Родителски категории
ca: Categories principals
da: Overordnede kategorier
de: Übergeordnete Kategorien
es: Categorías principales
fa: دسته‌بندی‌های والد
fi: Ylätason kategoriat
he: קטגוריות אב
hu: Szülőkategóriák
id: Kategori induk
it: Categorie principali
ko: 상위 카테고리
lv: Vecākkategorijas
ms: Kategori induk
nb: Overordnede kategorier
nl: Bovenliggende categorieën
pl: Kategorie nadrzędne
pt_br: Categorias pai
ru: Родительские категории
sk: Nadradené kategórie
sl: Nadrejene kategorije
sq: Kategoritë prind
sr: Nadređene kategorije
tr: Üst kategoriler
vi: Danh mục cha
zh_cn: 父级类别
zh_tw: 父層類別

source: Show parent labels
ar_sa: إظهار تسميات الفئات الرئيسية
bg: Покажи етикетите на родителските категории
ca: Mostra les etiquetes principals
da: Vis overordnede labels
de: Übergeordnete Labels anzeigen
es: Mostrar etiquetas principales
fa: نمایش برچسب‌های والد
fi: Näytä ylätason selitteet
he: הצג תוויות אב
hu: Szülőcímkék megjelenítése
id: Tampilkan label induk
it: Mostra etichette delle categorie principali
ko: 상위 라벨 표시
lv: Rādīt vecākkategoriju etiķetes
ms: Tunjukkan label induk
nb: Vis etiketter for overordnede
nl: Labels van bovenliggende items weergeven
pl: Pokaż etykiety nadrzędne
pt_br: Mostrar rótulos pai
ru: Показывать подписи родительских категорий
sk: Zobraziť štítky nadradených kategórií
sl: Prikaži oznake nadrejenih kategorij
sq: Shfaq etiketat e prindit
sr: Prikaži oznake nadređenih
tr: Üst etiketleri göster
vi: Hiển thị nhãn của danh mục cha
zh_cn: 显示父级标签
zh_tw: 顯示父層標籤

source: Show parent values
ar_sa: إظهار قيم الفئات الرئيسية
bg: Покажи стойностите на родителските категории
ca: Mostra els valors principals
da: Vis overordnede værdier
de: Übergeordnete Werte anzeigen
es: Mostrar valores principales
fa: نمایش مقادیر والد
fi: Näytä ylätason arvot
he: הצג ערכי אב
hu: Szülőértékek megjelenítése
id: Tampilkan nilai induk
it: Mostra valori delle categorie principali
ko: 상위 값 표시
lv: Rādīt vecākkategoriju vērtības
ms: Tunjukkan nilai induk
nb: Vis verdier for overordnede
nl: Waarden van bovenliggende items weergeven
pl: Pokaż wartości nadrzędne
pt_br: Mostrar valores pai
ru: Показывать значения родительских категорий
sk: Zobraziť hodnoty nadradených kategórií
sl: Prikaži vrednosti nadrejenih kategorij
sq: Shfaq vlerat e prindit
sr: Prikaži vrednosti nadređenih
tr: Üst değerleri göster
vi: Hiển thị giá trị của danh mục cha
zh_cn: 显示父级值
zh_tw: 顯示父層值

source: Leaves
ar_sa: الأوراق
bg: Листа
ca: Fulles
da: Blade
de: Blätter
es: Hojas
fa: برگ‌ها
fi: Lehdet
he: עלים
hu: Levelek
id: Daun
it: Foglie
ko: 리프
lv: Lapas
ms: Daun
nb: Blader
nl: Bladeren
pl: Liście
pt_br: Folhas
ru: Листья
sk: Listy
sl: Listi
sq: Gjethet
sr: Listovi
tr: Yapraklar
vi: Lá
zh_cn: 叶子节点
zh_tw: 葉節點

source: Show leaf labels
ar_sa: إظهار تسميات الأوراق
bg: Покажи етикетите на листата
ca: Mostra les etiquetes de les fulles
da: Vis labels for blade
de: Blatt-Labels anzeigen
es: Mostrar etiquetas de las hojas
fa: نمایش برچسب‌های برگ
fi: Näytä lehtisolmujen selitteet
he: הצג תוויות עלים
hu: Levélcímkék megjelenítése
id: Tampilkan label daun
it: Mostra etichette delle foglie
ko: 리프 라벨 표시
lv: Rādīt lapu etiķetes
ms: Tunjukkan label daun
nb: Vis bladetiketter
nl: Bladlabels weergeven
pl: Pokaż etykiety liści
pt_br: Mostrar rótulos das folhas
ru: Показывать подписи листьев
sk: Zobraziť štítky listov
sl: Prikaži oznake listov
sq: Shfaq etiketat e gjetheve
sr: Prikaži oznake listova
tr: Yaprak etiketlerini göster
vi: Hiển thị nhãn của lá
zh_cn: 显示叶子标签
zh_tw: 顯示葉節點標籤

source: Show leaf values
ar_sa: إظهار قيم الأوراق
bg: Покажи стойностите на листата
ca: Mostra els valors de les fulles
da: Vis værdier for blade
de: Blatt-Werte anzeigen
es: Mostrar valores de las hojas
fa: نمایش مقادیر برگ
fi: Näytä lehtisolmujen arvot
he: הצג ערכי עלים
hu: Levélértékek megjelenítése
id: Tampilkan nilai daun
it: Mostra valori delle foglie
ko: 리프 값 표시
lv: Rādīt lapu vērtības
ms: Tunjukkan nilai daun
nb: Vis bladverdier
nl: Bladwaarden weergeven
pl: Pokaż wartości liści
pt_br: Mostrar valores das folhas
ru: Показывать значения листьев
sk: Zobraziť hodnoty listov
sl: Prikaži vrednosti listov
sq: Shfaq vlerat e gjetheve
sr: Prikaži vrednosti listova
tr: Yaprak değerlerini göster
vi: Hiển thị giá trị của lá
zh_cn: 显示叶子值
zh_tw: 顯示葉節點值

source: Treemap
ar_sa: خريطة شجرية
bg: Карта-дърво
ca: Mapa d'arbre
da: Trædiagram
es: Mapa de árbol
fa: تری‌مپ
fi: Puukartta
he: מפת עץ
hu: Térképdiagram
id: Peta Treemap
it: Mappa ad albero
ko: 트리맵
lv: Kokkarte
ms: Peta pokok
nb: Trekart
nl: Boomdiagram
pl: Mapa drzewa
pt_br: Mapa de árvore
ru: Древовидная карта
sk: Stromová mapa
sl: Drevesni zemljevid
sq: Hartë pemë
sr: Mapa stabla
tr: Ağaç Haritası
vi: Bản đồ cây
zh_cn: 树状图
zh_tw: 樹狀圖

source: treemap chart
ar_sa: مخطط خريطة شجرية
bg: treemap диаграма
ca: gràfic de mapa d'arbre
da: trædiagram
de: Treemap-Diagramm
es: gráfico de mapa de árbol
fa: نمودار تری‌مپ
fi: treemap-kaavio
he: תרשים מפת עץ
hu: treemap diagram
id: grafik treemap
it: grafico treemap
ko: 트리맵 차트
lv: kokkartes diagramma
ms: carta peta pokok
nb: trekartdiagram
nl: treemapgrafiek
pl: wykres typu mapa drzewa
pt_br: gráfico de mapa de árvore
ru: диаграмма "древовидная карта"
sk: treemap graf
sl: graf drevesnega zemljevida
sq: grafik treemap
sr: treemap grafikon
tr: ağaç haritası grafiği
vi: biểu đồ treemap
zh_cn: 树状图图表
zh_tw: 樹狀圖圖表

source: Add at least one metric column to use as the value.
ar_sa: أضف عمود مقياس واحدًا على الأقل لاستخدامه كقيمة.
bg: Добави поне една колона с метрика, която да се използва като стойност.
ca: Afegeix almenys una columna de mètrica per fer-la servir com a valor.
da: Tilføj mindst én metrik-kolonne, der kan bruges som værdien.
de: Füge mindestens eine Metrikspalte hinzu, die als Wert verwendet wird.
es: Añade al menos una columna de métrica para usarla como valor.
fa: حداقل یک ستون معیار دیگر اضافه کنید تا به‌عنوان مقدار استفاده شود.
fi: Lisää vähintään yksi mittarisarake käytettäväksi arvona.
he: הוסף לפחות עמודת מדד אחת כדי להשתמש בה כערך.
hu: Adj hozzá legalább egy mutatóoszlopot, amit értékként használhatsz.
id: Tambahkan setidaknya satu kolom metrik untuk digunakan sebagai nilai.
it: Aggiungi almeno una colonna metrica da usare come valore.
ko: 값으로 사용할 지표 열을 최소 하나 추가하세요.
lv: Pievieno vismaz vienu metriku kolonnu, ko izmantot kā vērtību.
ms: Tambah sekurang-kurangnya satu lajur metrik untuk digunakan sebagai nilai.
nb: Legg til minst én måltallkolonne som skal brukes som verdien.
nl: Voeg minstens één metriek-kolom toe om als waarde te gebruiken.
pl: Dodaj co najmniej jedną kolumnę Metryki, aby użyć jej jako wartości.
pt_br: Adicione pelo menos uma coluna de métrica para usar como valor.
ru: Добавьте как минимум один столбец метрики, чтобы использовать его как значение.
sk: Pridajte aspoň jeden stĺpec s metrikou, ktorý sa použije ako hodnota.
sl: Dodaj vsaj en metrični stolpec, ki ga boš uporabil/-a kot vrednost.
sq: Shto të paktën një kolonë metrike për ta përdorur si vlerë.
sr: Dodajte bar jednu metričku kolonu da bi se koristila kao vrednost.
tr: Değer olarak kullanmak için en az bir metrik sütunu ekleyin.
vi: Thêm ít nhất một cột chỉ số để dùng làm giá trị.
zh_cn: 请至少添加一个指标列用作值。
zh_tw: 請至少新增一個指標欄位作為值。

source: Waterfall
ar_sa: شلال
bg: Водопад
ca: Cascada
da: Vandfald
es: Cascada
fa: آبشار
fi: Vesiputous
he: מפל
hu: Vízesés
it: A cascata
ko: 폭포
lv: Ūdenskritums
ms: Air Terjun
nb: Fossefall
nl: Waterval
pl: Wodospadowy
pt_br: Cascata
ru: Водопад
sk: Vodopád
sl: Slapni grafikon
sq: Ujëvarë
sr: Vodopad
tr: Şelale
vi: Thác nước
zh_cn: 瀑布图
zh_tw: 瀑布

source: waterfall chart
ar_sa: مخطط الشلال
bg: водопадна диаграма
ca: gràfic de cascada
da: vandfaldsdiagram
de: Wasserfalldiagramm
es: gráfico de cascada
fa: نمودار آبشار
fi: vesiputouskaavio
he: תרשים מפל
hu: vízesésdiagram
id: diagram waterfall
it: grafico a cascata
ko: 폭포 차트
lv: ūdenskrituma diagramma
ms: carta air terjun
nb: fossefallsdiagram
nl: watervalgrafiek
pl: wykres wodospadowy
pt_br: gráfico de cascata
ru: диаграмма «водопад»
sk: vodopádový graf
sl: slapni grafikon
sq: grafik ujëvarë
sr: vodopadni grafikon
tr: şelale grafiği
vi: biểu đồ thác nước
zh_cn: 瀑布图
zh_tw: 瀑布圖

source: Increase color
ar_sa: زيادة اللون
bg: Цвят за увеличение
ca: Color d'augment
da: Stigningsfarve
de: Farbe für Anstieg
es: Color de incremento
fa: افزایش رنگ
fi: Kasvun väri
he: צבע הגדלה
hu: Növekedés színe
id: Warna kenaikan
it: Aumenta colore
ko: 색상 증가
lv: Pieauguma krāsa
ms: Warna kenaikan
nb: Farge for økning
nl: Kleur voor stijging
pl: Kolor wzrostu
pt_br: Aumentar a cor
ru: Цвет роста
sk: Zvýrazniť farbu
sl: Barva povečanja
sq: Ngjyra e rritjes
sr: Boja za povećanje
tr: Artış rengi
vi: Tăng màu
zh_cn: 增加颜色
zh_tw: 增加颜色

source: Decrease color
ar_sa: انخفاض اللون
bg: Цвят за намаление
ca: Color de disminució
da: Faldsfarve
de: Farbe für Abfall
es: Color de disminución
fa: کاهش رنگ
fi: Laskun väri
he: צבע הקטנה
hu: Csökkenés színe
id: Warna penurunan
it: Diminuisci colore
ko: 색상 감소
lv: Samazinājuma krāsa
ms: Warna penurunan
nb: Farge for reduksjon
nl: Kleur voor daling
pl: Kolor spadku
pt_br: Diminuir a cor
ru: Цвет снижения
sk: Zeslabit farbu
sl: Barva zmanjšanja
sq: Ngjyra e uljes
sr: Boja za smanjenje
tr: Azalış rengi
vi: Giảm màu
zh_cn: 减少颜色
zh_tw: 降低颜色

source: Total color
ar_sa: اللون الكلي
bg: Цвят за общо
ca: Color del total
da: Totalfarve
de: Farbe für Gesamt
es: Color del total
fa: رنگ کل
fi: Kokonaisvärin
he: צבע סה״כ
hu: Összeg színe
id: Warna total
it: Colore totale
ko: 총 색상
lv: Kopsummas krāsa
ms: Warna jumlah
nb: Farge for total
nl: Totaalkleur
pl: Kolor sumy
pt_br: Cor total
ru: Цвет итога
sk: Farba souhrnu
sl: Barva skupnega
sq: Ngjyra e totalit
sr: Boja za ukupno
tr: Toplam rengi
vi: Tổng màu sắc
zh_cn: 总计颜色
zh_tw: 總顏色

source: Manage data
ar_sa: أدر البيانات
bg: Управлявай данните
ca: Gestiona les dades
da: Administrér data
de: Daten verwalten
es: Gestionar datos
fa: مدیریت داده
fi: Hallitse dataa
he: נהל נתונים
hu: Adatok kezelése
id: Kelola data
it: Gestisci dati
ko: 데이터 관리
lv: Pārvaldīt datus
ms: Urus data
nb: Administrer data
nl: Data beheren
pl: Zarządzaj danymi
pt_br: Gerenciar dados
ru: Управлять данными
sk: Spravovať dáta
sl: Upravljaj podatke
sq: Menaxho të dhënat
sr: Upravljaj podacima
tr: Veriyi yönet
vi: Quản lý dữ liệu
zh_cn: 管理数据
zh_tw: 管理資料

source: Add more data
ar_sa: أضف المزيد من البيانات
bg: Добави още данни
ca: Afegeix més dades
da: Tilføj flere data
de: Weitere Daten hinzufügen
es: Añadir más datos
fa: افزودن دادهٔ بیشتر
fi: Lisää lisää dataa
he: הוסף עוד נתונים
hu: További adatok hozzáadása
id: Tambah data lainnya
it: Aggiungi altri dati
ko: 더 많은 데이터를 추가하세요
lv: Pievienot vairāk datu
ms: Tambah lebih banyak data
nb: Legg til mer data
nl: Meer data toevoegen
pl: Dodaj więcej danych
pt_br: Adicionar mais dados
ru: Добавить больше данных
sk: Pridať viac dát
sl: Dodaj več podatkov
sq: Shto më shumë të dhëna
sr: Dodaj još podataka
tr: Daha fazla veri ekle
vi: Thêm dữ liệu nữa
zh_cn: 添加更多数据
zh_tw: 新增更多資料

source: Search for something
ar_sa: ابحث عن شيء
bg: Търси нещо
ca: Cerca alguna cosa
da: Søg efter noget
de: Nach etwas suchen
es: Busca algo
fa: دنبال چیزی بگردید
fi: Hae jotain
he: חפש משהו
hu: Keress valamire
id: Cari sesuatu
it: Cerca qualcosa
ko: 무언가를 검색하다
lv: Meklēt kaut ko
ms: Cari sesuatu
nb: Søk etter noe
nl: Zoek naar iets
pl: Wyszukaj coś
pt_br: Procurar por algo
ru: Найдите что-нибудь
sk: Hľadať niečo
sl: Išči nekaj
sq: Kërko diçka
sr: Pretraži nešto
tr: Bir şey ara
vi: Tìm kiếm nội dung nào đó
zh_cn: 搜索内容
zh_tw: 搜尋內容

source: Pick a dataset first
ar_sa: اختر مجموعة بيانات أولًا
bg: Първо изберете dataset
ca: Tria primer un dataset
da: Vælg først et datasæt
de: Wähle zuerst ein Dataset aus
es: Elige primero un dataset
fa: اول یک دیتاست انتخاب کنید
fi: Valitse ensin datasetti
he: בחר תחילה מערך נתונים
hu: Először válassz egy adatkészletet
id: Pilih dataset dulu
it: Prima scegli un dataset
ko: 먼저 데이터 세트를 선택하세요
lv: Vispirms izvēlieties datu kopu
ms: Pilih dataset dahulu
nb: Velg et datasett først
nl: Kies eerst een dataset
pl: Najpierw wybierz zbiór danych
pt_br: Escolha um conjunto de dados primeiro
ru: Сначала выберите датасет
sk: Najprv vyberte dataset
sl: Najprej izberi nabor podatkov
sq: Zgjidh fillimisht një dataset
sr: Prvo izaberi dataset
tr: Önce bir veri seti seç
vi: Hãy chọn một dataset trước
zh_cn: 先选择一个数据集
zh_tw: 先選擇一個資料集

source: No compatible results
ar_sa: لا توجد نتائج متوافقة
bg: Няма съвместими резултати
ca: No hi ha resultats compatibles
da: Ingen kompatible resultater
de: Keine kompatiblen Ergebnisse
es: No hay resultados compatibles
fa: هیچ نتیجهٔ سازگاری وجود ندارد
fi: Ei yhteensopivia tuloksia
he: אין תוצאות תואמות
hu: Nincs kompatibilis találat
id: Tidak ada hasil yang kompatibel
it: Nessun risultato compatibile
ko: 호환되는 결과가 없습니다
lv: Nav saderīgu rezultātu
ms: Tiada hasil yang serasi
nb: Ingen kompatible resultater
nl: Geen compatibele resultaten
pl: Brak zgodnych wyników
pt_br: Nenhum resultado compatível
ru: Нет совместимых результатов
sk: Žiadne kompatibilné výsledky
sl: Ni združljivih rezultatov
sq: Asnjë rezultat i përputhshëm
sr: Nema kompatibilnih rezultata
tr: Uyumlu sonuç yok
vi: Không có kết quả tương thích
zh_cn: 没有兼容的结果
zh_tw: 沒有相容的結果

source: Map a Metabase user attribute to database users
ar_sa: اربط سمة مستخدم Metabase بمستخدمي قاعدة البيانات
bg: Мапни потребителски атрибут на Metabase към потребители в базата данни
ca: Assigna un atribut d’usuari de Metabase a usuaris de la base de dades
da: Map en Metabase-brugerattribut til databasebrugere
de: Ein Metabase-Benutzerattribut auf Datenbankbenutzer abbilden
es: Mapear un atributo de usuario de Metabase a usuarios de la base de datos
fa: نگاشت یک ویژگی کاربر Metabase به کاربران پایگاه‌داده
fi: Yhdistä Metabasen käyttäjäattribuutti tietokannan käyttäjiin
he: מפה מאפיין משתמש של Metabase למשתמשי מסד נתונים
hu: Metabase felhasználói attribútum leképezése adatbázis-felhasználókra
id: Petakan atribut pengguna Metabase ke pengguna database
it: Mappa un attributo utente Metabase agli utenti del database
ko: 메타베이스 사용자 속성을 데이터베이스 사용자에 매핑하기
lv: Kartēt Metabase lietotāja atribūtu uz datubāzes lietotājiem
ms: Petakan atribut pengguna Metabase kepada pengguna pangkalan data
nb: Koble et Metabase-brukerattributt til databasebrukere
nl: Koppel een Metabase-gebruikersattribuut aan databasegebruikers
pl: Zmapuj atrybut użytkownika Metabase na użytkowników bazy danych
pt_br: Mapeie um atributo de usuário do Metabase para usuários do banco de dados
ru: Сопоставить атрибут пользователя Metabase с пользователями базы данных
sk: Namapujte atribút používateľa Metabase na používateľov databázy
sl: Preslikaj atribut uporabnika Metabase na uporabnike baze podatkov
sq: Mapo njE atribut pErdoruesi tE Metabase me pErdorues tE bazEs sE tEdhEnave
sr: Mapiraj Metabase korisnički atribut na korisnike baze
tr: Bir Metabase kullanıcı özniteliğini veritabanı kullanıcılarıyla eşleştir
vi: Ánh xạ một thuộc tính người dùng Metabase tới người dùng cơ sở dữ liệu
zh_cn: 将 Metabase 用户属性映射到数据库用户
zh_tw: 將 Metabase 使用者屬性對應到資料庫使用者

source: Map a user attribute to database roles
ar_sa: قم بتعيين سمة المستخدم إلى أدوار قاعدة البيانات
bg: Мапни потребителски атрибут към роли в базата данни
ca: Assigna un atribut d’usuari a rols de la base de dades
da: Map en brugerattribut til databaseroller
de: Ein Benutzerattribut auf Datenbankrollen abbilden
es: Mapear un atributo de usuario a roles de la base de datos
fa: نگاشت یک ویژگی کاربر به نقش‌های پایگاه‌داده
fi: Yhdistä käyttäjäattribuutti tietokannan rooleihin
he: מפה מאפיין משתמש לתפקידי מסד נתונים
hu: Felhasználói attribútum leképezése adatbázis-szerepkörökre
id: Petakan atribut pengguna ke peran database
it: Mappa un attributo utente ai ruoli del database
ko: 사용자 속성을 데이터베이스 역할에 매핑
lv: Kartēt lietotāja atribūtu uz datubāzes lomām
ms: Petakan atribut pengguna kepada peranan pangkalan data
nb: Koble et brukerattributt til databaseroller
nl: Herleid een gebruikersattribuut naar database rollen
pl: Zmapuj atrybut użytkownika na role bazy danych
pt_br: Mapeie um atributo de usuário para funções de banco de dados
ru: Сопоставить атрибут пользователя с ролями базы данных
sk: Namapujte atribút používateľa na databázové roly
sl: Preslikaj atribut uporabnika na vloge baze podatkov
sq: Mapo njE atribut pErdoruesi me role tE bazEs sE tEdhEnave
sr: Mapiraj korisnički atribut na uloge baze
tr: Bir kullanıcı özniteliğini veritabanı rolleriyle eşleştir
vi: Ánh xạ một thuộc tính người dùng tới vai trò cơ sở dữ liệu
zh_cn: 将用户属性映射到数据库角色
zh_tw: 將使用者屬性對應到資料庫角色
