Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Try the steps below before testing JWT authentication again. If nothing works, consider contacting support.
ar_sa: جرّب الخطوات أدناه قبل اختبار مصادقة JWT مرة أخرى. إذا لم ينجح شيء، فكّر في التواصل مع الدعم.
bg: Опитай стъпките по-долу, преди да тестваш JWT удостоверяването отново. Ако нищо не помогне, помисли да се свържеш с поддръжката.
ca: Prova els passos següents abans de tornar a provar l'autenticació JWT. Si no funciona res, considera contactar amb el suport.
da: Prøv trinene nedenfor, før du tester JWT-godkendelse igen. Hvis intet virker, kan du overveje at kontakte support.
de: Probiere die folgenden Schritte, bevor du die JWT-Authentifizierung erneut testest. Wenn nichts hilft, ziehe in Betracht, den Support zu kontaktieren.
es: Prueba los pasos de abajo antes de volver a probar la autenticación JWT. Si nada funciona, considera ponerte en contacto con soporte.
fa: قبل از اینکه دوباره احراز هویت JWT را تست کنید، مراحل زیر را امتحان کنید. اگر هیچ‌کدام جواب نداد، در نظر بگیرید با پشتیبانی تماس بگیرید.
fi: Kokeile alla olevia vaiheita ennen kuin testaat JWT-todennusta uudelleen. Jos mikään ei toimi, harkitse yhteydenottoa tukeen.
he: נסה/י את השלבים למטה לפני שתבדוק/י שוב אימות JWT. אם שום דבר לא עובד, כדאי לשקול לפנות לתמיכה.
hu: Mielőtt újra tesztelnéd a JWT-hitelesítést, próbáld meg az alábbi lépéseket. Ha semmi sem működik, fontold meg az ügyfélszolgálat felkeresését.
id: Coba langkah-langkah di bawah ini sebelum menguji autentikasi JWT lagi. Jika tidak ada yang berhasil, pertimbangkan untuk menghubungi support.
it: Prova i passaggi qui sotto prima di testare di nuovo l’autenticazione JWT. Se non funziona nulla, valuta di contattare l’assistenza.
ko: JWT 인증을 다시 테스트하기 전에 아래 단계를 시도해 보세요. 그래도 해결되지 않으면 지원팀에 문의해 보세요.
lv: Izmēģiniet zemāk norādītos soļus, pirms atkal testējat JWT autentifikāciju. Ja nekas nepalīdz, apsveriet iespēju sazināties ar atbalsta dienestu.
ms: Cuba langkah di bawah sebelum menguji pengesahan JWT sekali lagi. Jika tiada yang berjaya, pertimbangkan untuk menghubungi sokongan.
nb: Prøv trinnene nedenfor før du tester JWT-autentisering på nytt. Hvis ingenting fungerer, vurder å kontakte support.
nl: Probeer de stappen hieronder voordat je JWT-authenticatie opnieuw test. Als niets werkt, overweeg contact op te nemen met support.
pl: Wypróbuj poniższe kroki, zanim ponownie przetestujesz uwierzytelnianie JWT. Jeśli nic nie zadziała, rozważ kontakt ze wsparciem.
pt_br: Tente as etapas abaixo antes de testar a autenticação JWT novamente. Se nada funcionar, considere entrar em contato com o suporte.
ru: Попробуйте шаги ниже перед тем, как снова тестировать JWT-аутентификацию. Если ничего не поможет, подумайте о том, чтобы обратиться в поддержку.
sk: Skúste kroky nižšie predtým, než budete overenie totožnosti pomocou JWT testovať znova. Ak nič nezaberie, zvážte kontaktovanie podpory.
sl: Preden ponovno testiraš avtentikacijo JWT, poskusi spodnje korake. Če nič ne deluje, razmisli o tem, da kontaktiraš podporo.
sq: Provo hapat më poshtë përpara se të testosh sërish autentikimin JWT. Nëse asgjë nuk funksionon, merr parasysh të kontaktosh support-in.
sr: Probaj korake ispod pre nego što ponovo testiraš JWT autentifikaciju. Ako ništa ne radi, razmisli o tome da kontaktiraš podršku.
tr: JWT kimlik doğrulamasını tekrar test etmeden önce aşağıdaki adımları deneyin. Hiçbiri işe yaramazsa destek ile iletişime geçmeyi düşünün.
vi: Hãy thử các bước bên dưới trước khi kiểm thử xác thực JWT lại. Nếu vẫn không được, hãy cân nhắc liên hệ hỗ trợ.
zh_cn: 在再次测试 JWT 身份验证之前，先尝试下面的步骤。如果仍然无效，考虑联系支持。
zh_tw: 在再次測試 JWT 身分驗證前，請先嘗試以下步驟。如果都無效，請考慮聯絡支援。

source: 404 error after SSO sign-in
ar_sa: خطأ 404 بعد تسجيل الدخول عبر SSO
bg: Грешка 404 след SSO вход
ca: Error 404 després d'iniciar sessió amb SSO
da: 404-fejl efter SSO-login
de: 404-Fehler nach SSO-Anmeldung
es: Error 404 después de iniciar sesión con SSO
fa: خطای 404 بعد از ورود با SSO
fi: 404-virhe SSO-kirjautumisen jälkeen
he: שגיאת 404 לאחר כניסה עם SSO
hu: 404-es hiba SSO-s bejelentkezés után
id: Error 404 setelah sign-in SSO
it: Errore 404 dopo l’accesso SSO
ko: SSO 로그인 후 404 오류
lv: 404 kļūda pēc SSO pierakstīšanās
ms: Ralat 404 selepas log masuk SSO
nb: 404-feil etter SSO-innlogging
nl: 404-fout na SSO-aanmelden
pl: Błąd 404 po logowaniu przez SSO
pt_br: Erro 404 após login com SSO
ru: Ошибка 404 после входа через SSO
sk: Chyba 404 po prihlásení cez SSO
sl: Napaka 404 po prijavi s SSO
sq: Gabim 404 pas hyrjes me SSO
sr: Greška 404 nakon SSO prijave
tr: SSO ile oturum açtıktan sonra 404 hatası
vi: Lỗi 404 sau khi đăng nhập SSO
zh_cn: SSO 登录后出现 404 错误
zh_tw: SSO 登入後出現 404 錯誤

source: If after clicking on "Sign in with SSO", the browser returns a 404 error, make sure the value of the JWT SSO URI in admin settings / auth / JWT is pointing to your endpoint and your endpoint is up and running and available.
ar_sa: إذا بعد النقر على "Sign in with SSO" أعاد المتصفح خطأ 404، فتأكد أن قيمة JWT SSO URI في إعدادات المسؤول / المصادقة / JWT تشير إلى endpoint لديك، وأن endpoint لديك يعمل ومتاح.
bg: Ако след клик върху "Sign in with SSO" браузърът върне грешка 404, увери се, че стойността на JWT SSO URI в админ настройки / auth / JWT сочи към твоя endpoint и че endpoint-ът ти работи и е достъпен.
ca: Si després de fer clic a "Sign in with SSO", el navegador retorna un error 404, assegura't que el valor del JWT SSO URI a la configuració d'administració / auth / JWT apunta al teu endpoint i que el teu endpoint està en funcionament i disponible.
da: Hvis browseren returnerer en 404-fejl efter at du har klikket på "Sign in with SSO", så sørg for, at værdien for JWT SSO URI i administratorindstillinger / auth / JWT peger på dit endpoint, og at dit endpoint kører og er tilgængeligt.
de: Wenn der Browser nach dem Klicken auf "Mit SSO anmelden" einen 404-Fehler zurückgibt, stelle sicher, dass der Wert der JWT-SSO-URI in den Admin-Einstellungen / Auth / JWT auf deinen Endpoint zeigt und dass dein Endpoint läuft und erreichbar ist.
es: Si después de hacer clic en "Sign in with SSO", el navegador devuelve un error 404, asegúrate de que el valor del URI de SSO JWT en configuración de administrador / autenticación / JWT apunta a tu endpoint y que tu endpoint está en funcionamiento y disponible.
fa: اگر بعد از کلیک روی "Sign in with SSO" مرورگر خطای 404 برگرداند، مطمئن شوید مقدار JWT SSO URI در admin settings / auth / JWT به endpoint شما اشاره می‌کند و endpoint شما بالا است و در حال اجرا و در دسترس است.
fi: Jos selain palauttaa 404-virheen sen jälkeen, kun olet klikannut "Kirjaudu sisään SSO:lla", varmista, että ylläpitäjäasetuksissa / todennus / JWT oleva JWT SSO URI osoittaa endpointiisi ja että endpointisi on käynnissä ja saatavilla.
he: אם לאחר לחיצה על "Sign in with SSO", הדפדפן מחזיר שגיאת 404, ודא/י שהערך של JWT SSO URI בהגדרות מנהל / אימות / JWT מצביע על ה-endpoint שלך, ושה-endpoint שלך פעיל וזמין ונגיש.
hu: Ha a "Bejelentkezés SSO-val" gombra kattintás után a böngésző 404-es hibát ad, ellenőrizd, hogy az admin beállítások / hitelesítés / JWT alatt megadott JWT SSO URI a te végpontodra mutat-e, és hogy a végpontod fut és elérhető.
id: Jika setelah mengeklik "Sign in with SSO", browser menampilkan error 404, pastikan nilai JWT SSO URI di pengaturan admin / auth / JWT mengarah ke endpoint Anda dan endpoint Anda aktif, berjalan, dan dapat diakses.
it: Se dopo aver fatto clic su "Accedi con SSO" il browser restituisce un errore 404, assicurati che il valore dell’URI JWT SSO in impostazioni admin / auth / JWT punti al tuo endpoint e che il tuo endpoint sia attivo e disponibile.
ko: "SSO로 로그인"을 클릭한 뒤 브라우저에 404 오류가 표시되면, 관리자 설정 / 인증 / JWT의 JWT SSO URI 값이 엔드포인트를 가리키고 있는지, 그리고 엔드포인트가 실행 중이며 접근 가능한지 확인하세요.
lv: Ja pēc klikšķa uz "Sign in with SSO" pārlūks atgriež 404 kļūdu, pārliecinieties, ka JWT SSO URI vērtība admin iestatījumos / auth / JWT norāda uz jūsu endpoint un ka jūsu endpoint darbojas un ir pieejams.
ms: Jika selepas mengklik pada "Sign in with SSO", pelayar memulangkan ralat 404, pastikan nilai JWT SSO URI dalam tetapan pentadbir / auth / JWT menunjuk ke endpoint anda dan endpoint anda sedang berjalan serta boleh diakses.
nb: Hvis nettleseren returnerer en 404-feil etter at du har klikket på "Sign in with SSO", må du sjekke at verdien for JWT SSO URI i admininnstillinger / auth / JWT peker til endepunktet ditt, og at endepunktet ditt kjører og er tilgjengelig.
nl: Als na het klikken op "Inloggen met SSO" de browser een 404-fout geeft, controleer dan of de waarde van de JWT SSO-URI in beheerinstellingen / auth / JWT naar je endpoint wijst en of je endpoint draait en beschikbaar is.
pl: Jeśli po kliknięciu "Sign in with SSO" przeglądarka zwraca błąd 404, upewnij się, że wartość JWT SSO URI w ustawieniach administracyjnych / auth / JWT wskazuje na Twój endpoint oraz że Twój endpoint działa i jest dostępny.
pt_br: Se, após clicar em "Sign in with SSO", o navegador retornar um erro 404, verifique se o valor do URI de SSO JWT nas configurações de administração / autenticação / JWT está apontando para o seu endpoint e se o seu endpoint está funcionando e disponível.
ru: Если после нажатия "Sign in with SSO" браузер возвращает ошибку 404, убедитесь, что значение JWT SSO URI в настройках админа / auth / JWT указывает на ваш эндпоинт, и что ваш эндпоинт запущен и доступен.
sk: Ak po kliknutí na "Sign in with SSO" prehliadač vráti chybu 404, skontrolujte, že hodnota JWT SSO URI v nastaveniach správcu / overenie totožnosti / JWT smeruje na váš endpoint a že váš endpoint beží a je dostupný.
sl: Če po kliku na "Sign in with SSO" brskalnik vrne napako 404, preveri, da vrednost JWT SSO URI v skrbniških nastavitvah / auth / JWT kaže na tvoj endpoint ter da tvoj endpoint deluje in je dosegljiv.
sq: Nëse pasi të klikosh mbi "Sign in with SSO", shfletuesi kthen një gabim 404, sigurohu që vlera e JWT SSO URI te cilësimet e admin / auth / JWT po tregon te endpoint-i yt dhe që endpoint-i yt është në punë dhe i disponueshëm.
sr: Ako nakon klika na "Sign in with SSO" pregledač vrati grešku 404, proverite da li vrednost JWT SSO URI u administratorskim podešavanjima / auth / JWT pokazuje na vaš endpoint i da li je vaš endpoint pokrenut i dostupan.
tr: "SSO ile oturum aç"a tıkladıktan sonra tarayıcı 404 hatası döndürürse, yönetici ayarları / auth / JWT bölümündeki JWT SSO URI değerinin endpoint'inize işaret ettiğinden ve endpoint'inizin çalışır durumda ve erişilebilir olduğundan emin olun.
vi: Nếu sau khi nhấp vào "Sign in with SSO", trình duyệt trả về lỗi 404, hãy đảm bảo giá trị JWT SSO URI trong cài đặt quản trị / auth / JWT đang trỏ tới endpoint của bạn và endpoint của bạn đang chạy và có thể truy cập được.
zh_cn: 如果在点击“使用 SSO 登录”后浏览器返回 404 错误，请确认管理设置 / auth / JWT 中的 JWT SSO URI 值指向你的端点，并且你的端点已启动运行且可访问。
zh_tw: 如果在點擊 "Sign in with SSO" 後，瀏覽器回傳 404 錯誤，請確認管理設定 / auth / JWT 中的 JWT SSO URI 值是否指向你的端點，並且你的端點已啟動且可用。

source: JWT decryption error: "Message seems corrupt"
ar_sa: خطأ فك تشفير JWT: "Message seems corrupt"
bg: Грешка при декриптиране на JWT: "Message seems corrupt"
ca: Error de desxifrat de JWT: "Message seems corrupt"
da: JWT-dekrypteringsfejl: "Message seems corrupt"
de: JWT-Entschlüsselungsfehler: "Message seems corrupt"
es: Error de descifrado de JWT: "Message seems corrupt"
fa: خطای رمزگشایی JWT: "Message seems corrupt"
fi: JWT-salauksen purkuvirhe: "Message seems corrupt"
he: שגיאת פענוח JWT: "Message seems corrupt"
hu: JWT visszafejtési hiba: "Az üzenet sérültnek tűnik"
id: Error dekripsi JWT: "Message seems corrupt"
it: Errore di decrittazione JWT: "Il messaggio sembra corrotto"
ko: JWT 복호화 오류: "Message seems corrupt"
lv: JWT atšifrēšanas kļūda: "Message seems corrupt"
ms: Ralat nyahsulit JWT: "Message seems corrupt"
nb: JWT-dekrypteringsfeil: "Message seems corrupt"
nl: JWT-decryptiefout: "Message seems corrupt"
pl: Błąd odszyfrowania JWT: "Message seems corrupt"
pt_br: Erro de descriptografia JWT: "Message seems corrupt"
ru: Ошибка расшифровки JWT: "Message seems corrupt"
sk: Chyba dešifrovania JWT: "Message seems corrupt"
sl: Napaka dešifriranja JWT: "Message seems corrupt"
sq: Gabim deshifrimi JWT: "Message seems corrupt"
sr: Greška dešifrovanja JWT: "Message seems corrupt"
tr: JWT şifre çözme hatası: "Message seems corrupt"
vi: Lỗi giải mã JWT: "Message seems corrupt"
zh_cn: JWT 解密错误："Message seems corrupt"
zh_tw: JWT 解密錯誤："Message seems corrupt"

source: If after being redirected from your app to Metabase, you see "Message seems corrupt or manipulated" there was an issue decrypting signed JWT. Ensure METABASE_JWT_SHARED_SECRET has the right value.
ar_sa: إذا بعد إعادة التوجيه من تطبيقك إلى Metabase رأيت "Message seems corrupt or manipulated" فهناك مشكلة في فك تشفير JWT الموقّع. تأكد أن METABASE_JWT_SHARED_SECRET لديه القيمة الصحيحة.
bg: Ако след пренасочване от приложението ти към Metabase видиш "Message seems corrupt or manipulated", е имало проблем при декриптиране на подписан JWT. Увери се, че METABASE_JWT_SHARED_SECRET има правилната стойност.
ca: Si després de ser redirigit des de la teva aplicació a Metabase veus "Message seems corrupt or manipulated", hi ha hagut un problema en desxifrar el JWT signat. Assegura't que METABASE_JWT_SHARED_SECRET té el valor correcte.
da: Hvis du efter at være blevet omdirigeret fra din app til Metabase ser "Message seems corrupt or manipulated", var der et problem med at dekryptere signeret JWT. Sørg for, at METABASE_JWT_SHARED_SECRET har den rigtige værdi.
de: Wenn du nach der Weiterleitung von deiner App zu Metabase "Message seems corrupt or manipulated" siehst, gab es ein Problem beim Entschlüsseln des signierten JWT. Stelle sicher, dass METABASE_JWT_SHARED_SECRET den richtigen Wert hat.
es: Si después de ser redirigido desde tu app a Metabase ves "Message seems corrupt or manipulated", hubo un problema al descifrar el JWT firmado. Asegúrate de que METABASE_JWT_SHARED_SECRET tiene el valor correcto.
fa: اگر بعد از ریدایرکت شدن از اپ شما به Metabase پیام "Message seems corrupt or manipulated" را می‌بینید، در رمزگشایی JWT امضاشده مشکلی وجود داشته است. مطمئن شوید METABASE_JWT_SHARED_SECRET مقدار درست را دارد.
fi: Jos sinut uudelleenohjataan sovelluksestasi Metabaseen ja näet viestin "Message seems corrupt or manipulated", allekirjoitetun JWT:n salauksen purussa oli ongelma. Varmista, että METABASE_JWT_SHARED_SECRET -arvo on oikein.
he: אם לאחר הפניה מחדש מהאפליקציה שלך ל-Metabase מופיע "Message seems corrupt or manipulated", הייתה בעיה בפענוח JWT חתום. ודא/י של-METABASE_JWT_SHARED_SECRET יש את הערך הנכון.
hu: Ha az appodból a Metabase felé történő átirányítás után ezt látod: "Message seems corrupt or manipulated", akkor gond volt az aláírt JWT visszafejtésével. Ellenőrizd, hogy a METABASE_JWT_SHARED_SECRET értéke helyes.
id: Jika setelah dialihkan dari aplikasi Anda ke Metabase, Anda melihat "Message seems corrupt or manipulated", ada masalah saat mendekripsi JWT yang ditandatangani. Pastikan METABASE_JWT_SHARED_SECRET memiliki nilai yang benar.
it: Se dopo essere stato reindirizzato dalla tua app a Metabase vedi "Message seems corrupt or manipulated", si è verificato un problema nella decrittazione del JWT firmato. Assicurati che METABASE_JWT_SHARED_SECRET abbia il valore corretto.
ko: 앱에서 Metabase로 리디렉션된 뒤 "Message seems corrupt or manipulated"가 표시되면, 서명된 JWT를 복호화하는 중 문제가 발생한 것입니다. METABASE_JWT_SHARED_SECRET 값이 올바른지 확인하세요.
lv: Ja pēc novirzīšanas no jūsu lietotnes uz Metabase redzat "Message seems corrupt or manipulated", radās problēma, atšifrējot parakstītu JWT. Pārliecinieties, ka METABASE_JWT_SHARED_SECRET ir pareizā vērtība.
ms: Jika selepas diubah hala dari aplikasi anda ke Metabase, anda melihat "Message seems corrupt or manipulated", terdapat isu menyahsulit JWT yang ditandatangani. Pastikan METABASE_JWT_SHARED_SECRET mempunyai nilai yang betul.
nb: Hvis du etter videresending fra appen din til Metabase ser "Message seems corrupt or manipulated", var det et problem med å dekryptere signert JWT. Sørg for at METABASE_JWT_SHARED_SECRET har riktig verdi.
nl: Als je na een doorverwijzing van je app naar Metabase "Message seems corrupt or manipulated" ziet, was er een probleem met het decrypten van de ondertekende JWT. Zorg dat METABASE_JWT_SHARED_SECRET de juiste waarde heeft.
pl: Jeśli po przekierowaniu z Twojej aplikacji do Metabase widzisz "Message seems corrupt or manipulated", wystąpił problem z odszyfrowaniem podpisanego JWT. Upewnij się, że METABASE_JWT_SHARED_SECRET ma właściwą wartość.
pt_br: Se, após ser redirecionado do seu app para o Metabase, você vir "Message seems corrupt or manipulated", houve um problema ao descriptografar o JWT assinado. Garanta que METABASE_JWT_SHARED_SECRET tenha o valor correto.
ru: Если после перенаправления из вашего приложения в Metabase вы видите "Message seems corrupt or manipulated", возникла проблема при расшифровке подписанного JWT. Убедитесь, что METABASE_JWT_SHARED_SECRET имеет правильное значение.
sk: Ak po presmerovaní z vašej aplikácie do Metabase uvidíte "Message seems corrupt or manipulated", nastal problém s dešifrovaním podpísaného JWT. Uistite sa, že METABASE_JWT_SHARED_SECRET má správnu hodnotu.
sl: Če po preusmeritvi iz tvoje aplikacije v Metabase vidiš "Message seems corrupt or manipulated", je prišlo do težave pri dešifriranju podpisanega JWT. Preveri, da ima METABASE_JWT_SHARED_SECRET pravo vrednost.
sq: Nëse pasi je ridrejtuar nga aplikacioni yt te Metabase, sheh "Message seems corrupt or manipulated", pati një problem në deshifrimin e JWT të nënshkruar. Sigurohu që METABASE_JWT_SHARED_SECRET ka vlerën e duhur.
sr: Ako nakon preusmeravanja iz vaše aplikacije u Metabase vidite "Message seems corrupt or manipulated", došlo je do problema pri dešifrovanju potpisanog JWT-a. Proverite da METABASE_JWT_SHARED_SECRET ima ispravnu vrednost.
tr: Uygulamanızdan Metabase'e yönlendirildikten sonra "Message seems corrupt or manipulated" görürseniz, imzalı JWT'nin şifresi çözülürken bir sorun yaşanmıştır. METABASE_JWT_SHARED_SECRET'in doğru değere sahip olduğundan emin olun.
vi: Nếu sau khi được chuyển hướng từ ứng dụng của bạn về Metabase, bạn thấy "Message seems corrupt or manipulated" thì đã có sự cố khi giải mã JWT đã ký. Hãy đảm bảo METABASE_JWT_SHARED_SECRET có đúng giá trị.
zh_cn: 如果从你的应用重定向到 Metabase 后看到 "Message seems corrupt or manipulated"，说明在解密已签名的 JWT 时出现问题。请确保 METABASE_JWT_SHARED_SECRET 的值正确。
zh_tw: 如果在從你的 App 重新導向到 Metabase 之後看到 "Message seems corrupt or manipulated"，代表解密已簽署的 JWT 時發生問題。請確認 METABASE_JWT_SHARED_SECRET 的值正確。

source: Tenant ID mismatch error
ar_sa: خطأ عدم تطابق Tenant ID
bg: Грешка при несъответствие на Tenant ID
ca: Error de desajust de l'ID del tenant
da: Fejl ved uoverensstemmelse i lejer-id
de: Fehler bei nicht übereinstimmender Mandanten-ID
es: Error de discrepancia de ID de tenant
fa: خطای عدم تطابق Tenant ID
fi: Vuokralais-ID:n ristiriitavirhe
he: שגיאת אי-התאמה של Tenant ID
hu: Bérlőazonosító-eltérés hiba
id: Error ketidakcocokan ID tenant
it: Errore di mancata corrispondenza dell’ID tenant
ko: 테넌트 ID 불일치 오류
lv: Nomnieka ID neatbilstības kļūda
ms: Ralat ketidakpadanan ID Penyewa
nb: Feil ved mismatch av leietaker-ID
nl: Tenant-ID komt niet overeen
pl: Błąd niezgodności Tenant ID
pt_br: Erro de incompatibilidade de ID do tenant
ru: Ошибка несоответствия Tenant ID
sk: Chyba nesúladu Tenant ID
sl: Napaka neujemanja ID-ja najemnika
sq: Gabim mospërputhjeje të ID-së së tenant-it
sr: Greška nepoklapanja Tenant ID-ja
tr: Kiracı ID uyuşmazlığı hatası
vi: Lỗi không khớp Tenant ID
zh_cn: 租户 ID 不匹配错误
zh_tw: 租戶 ID 不符錯誤
