Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Maximum length of a JSON string before skipping it during sync for JSON unfolding. If this is set too high it could lead to slow syncs or out of memory errors.
ar_sa: الحد الأقصى لطول سلسلة JSON قبل تخطيها أثناء المزامنة لفرد JSON. إذا تم ضبطه على قيمة عالية جدًا فقد يؤدي ذلك إلى مزامنة بطيئة أو أخطاء نفاد الذاكرة.
bg: Максимална дължина на JSON стринг преди да бъде пропуснат по време на синхронизация за JSON unfolding. Ако е зададена твърде високо, може да доведе до бавни синхронизации или до грешки от типа out of memory.
ca: Longitud màxima d’una cadena JSON abans d’ometre-la durant la sincronització per al desplegament de JSON. Si s’estableix massa alt, pot provocar sincronitzacions lentes o errors de memòria insuficient.
da: Maksimal længde på en JSON-streng før den springes over under sync til JSON unfolding. Hvis dette sættes for højt, kan det føre til langsomme syncs eller out of memory-fejl.
de: Maximale Länge eines JSON-Strings, bevor er beim Sync für das JSON-Unfolding übersprungen wird. Wenn dies zu hoch gesetzt ist, kann das zu langsamen Syncs oder Out-of-Memory-Fehlern führen.
es: Longitud máxima de un string JSON antes de omitirlo durante la sincronización para el despliegue de JSON. Si se establece demasiado alta, podría provocar sincronizaciones lentas o errores de memoria insuficiente.
fa: حداکثر طول یک رشتهٔ JSON قبل از اینکه هنگام sync برای JSON unfolding از آن رد شود. اگر این مقدار خیلی بالا تنظیم شود می‌تواند باعث syncهای کند یا خطاهای out of memory شود.
fi: JSON-merkkijonon enimmäispituus, jonka jälkeen se ohitetaan synkronoinnin aikana JSON-unfoldingia varten. Jos tämä asetetaan liian suureksi, se voi johtaa hitaisiin synkronointeihin tai muistin loppumiseen.
he: האורך המקסימלי של מחרוזת JSON לפני שמדלגים עליה במהלך סנכרון לצורך unfolding של JSON. אם הערך מוגדר גבוה מדי זה עלול לגרום לסנכרונים איטיים או לשגיאות out of memory.
hu: A JSON string maximális hossza, amely felett a szinkronizálás során kihagyjuk a JSON kibontásához. Ha túl magasra van állítva, lassú szinkronizáláshoz vagy memóriakimerülési hibákhoz vezethet.
id: Panjang maksimum string JSON sebelum dilewati saat sinkronisasi untuk JSON unfolding. Jika ini disetel terlalu tinggi, bisa menyebabkan sync lambat atau error kehabisan memori.
it: Lunghezza massima di una stringa JSON prima di saltarla durante la sincronizzazione per l'espansione JSON. Se impostata troppo alta, potrebbe causare sincronizzazioni lente o errori di memoria insufficiente.
ko: JSON 펼치기를 위해 동기화 중 건너뛰기 전 JSON 문자열의 최대 길이입니다. 이 값을 너무 높게 설정하면 동기화 속도가 느려지거나 메모리 부족 오류가 발생할 수 있습니다.
lv: Maksimālais JSON virknes garums pirms tās izlaišanas sinhronizācijas laikā JSON atlocīšanai. Ja tas iestatīts pārāk augstu, tas var novest pie lēnas sinhronizācijas vai out of memory kļūdām.
ms: Panjang maksimum string JSON sebelum melangkauinya semasa sync untuk JSON unfolding. Jika ini ditetapkan terlalu tinggi ia boleh menyebabkan sync perlahan atau ralat kehabisan memori.
nb: Maksimal lengde på en JSON-streng før den hoppes over under synk for JSON-unfolding. Hvis dette settes for høyt kan det føre til treg synk eller out of memory-feil.
nl: Maximale lengte van een JSON-string voordat deze tijdens de sync wordt overgeslagen voor JSON-unfolding. Als dit te hoog staat, kan dit leiden tot trage syncs of out-of-memory-fouten.
pl: Maksymalna długość stringa JSON przed pominięciem go podczas synchronizacji przy rozwijaniu JSON. Zbyt wysoka wartość może prowadzić do wolnych synchronizacji lub błędów braku pamięci.
pt_br: Comprimento máximo de uma sequência JSON antes de ignorá-la durante a sincronização para desdobramento JSON. Se definido como um valor muito alto, pode levar a sincronizações lentas ou erros de falta de memória.
ru: Максимальная длина JSON-строки, после которой она пропускается при синхронизации для разворачивания JSON. Если установить слишком высокое значение, это может привести к медленной синхронизации или ошибкам нехватки памяти.
sk: Maximálna dĺžka JSON reťazca predtým, než sa počas synchronizácie pre JSON rozbaľovanie preskočí. Ak je to nastavené príliš vysoko, môže to viesť k pomalým synchronizáciám alebo chybám nedostatku pamäte.
sl: Največja dolžina niza JSON, preden ga med sinhronizacijo preskočimo pri razgrinjanju JSON. Če je nastavitev previsoka, lahko to povzroči počasne sinhronizacije ali napake zaradi pomanjkanja pomnilnika.
sq: Gjatësia maksimale e një string-u JSON para se të anashkalohet gjatë sinkronizimit për shpalosjen e JSON. Nëse vendoset shumë e lartë, mund të çojë në sinkronizime të ngadalta ose gabime “out of memory”.
sr: Maksimalna dužina JSON stringa pre nego što se preskoči tokom sinhronizacije za JSON unfolding. Ako je ovo podešeno previsoko, može dovesti do sporih sinhronizacija ili grešaka zbog nedostatka memorije.
tr: JSON açılımı için senkronizasyon sırasında atlanmadan önce bir JSON stringinin maksimum uzunluğu. Bu değer çok yüksek ayarlanırsa, yavaş senkronizasyonlara veya bellek yetersizliği hatalarına yol açabilir.
vi: Độ dài tối đa của một chuỗi JSON trước khi bỏ qua nó trong quá trình sync để unfold JSON. Nếu đặt quá cao có thể khiến sync chậm hoặc gây lỗi hết bộ nhớ.
zh_cn: 在同步期间展开 JSON（JSON unfolding）时，超过该长度的 JSON 字符串将被跳过的最大长度。如果设置得太高，可能导致同步变慢或内存不足错误。
zh_tw: 在同步時為 JSON 展開（unfolding）而跳過 JSON 字串之前允許的最大長度。若設定過高，可能導致同步變慢或記憶體不足錯誤。

source: Maximum number of leaf fields synced per collection of document database. Currently relevant for Mongo. Not to be confused with total number of synced fields. For every chosen leaf field, all intermediate fields from root to leaf are synced as well.
ar_sa: الحد الأقصى لعدد الحقول الطرفية (leaf) التي تتم مزامنتها لكل مجموعة في قاعدة بيانات مستندات. حاليًا ينطبق على Mongo. لا تخلط بينه وبين العدد الإجمالي للحقول المتزامنة. لكل حقل طرفي يتم اختياره، تتم مزامنة كل الحقول الوسيطة من الجذر إلى الحقل الطرفي أيضًا.
bg: Максимален брой leaf полета, синхронизирани за колекция в документна база данни. В момента е релевантно за Mongo. Да не се бърка с общия брой синхронизирани полета. За всяко избрано leaf поле се синхронизират и всички междинни полета от корена до leaf полето.
ca: Nombre m xim de camps fulla sincronitzats per col lecci d una base de dades de documents. Actualment rellevant per a Mongo. No s ha de confondre amb el nombre total de camps sincronitzats. Per a cada camp fulla triat, tamb se sincronitzen tots els camps intermedis des de l arrel fins a la fulla.
da: Maksimalt antal leaf-felter synkroniseret pr. samling i dokumentdatabase. Pt. relevant for Mongo. Må ikke forveksles med det samlede antal synkroniserede felter. For hvert valgt leaf-felt synkroniseres også alle mellemliggende felter fra rod til leaf.
de: Maximale Anzahl an Blatt-Feldern, die pro Sammlung einer Dokumentdatenbank synchronisiert werden. Aktuell relevant für Mongo. Nicht zu verwechseln mit der Gesamtzahl der synchronisierten Felder. Für jedes ausgewählte Blatt-Feld werden auch alle Zwischenfelder von der Wurzel bis zum Blatt synchronisiert.
es: Número máximo de campos hoja sincronizados por colección de una base de datos de documentos. Actualmente relevante para Mongo. No debe confundirse con el número total de campos sincronizados. Por cada campo hoja elegido, también se sincronizan todos los campos intermedios desde la raíz hasta la hoja.
fa: حداکثر تعداد فیلدهای leaf که در هر مجموعه از پایگاه دادهٔ سندی sync می‌شوند. در حال حاضر برای Mongo مرتبط است. با تعداد کل فیلدهای sync‌شده اشتباه نگیرید. برای هر فیلد leaf انتخاب‌شده، همهٔ فیلدهای میانی از ریشه تا leaf هم sync می‌شوند.
fi: Dokumenttitietokannan per kokoelma synkronoitavien lehtikenttien enimmäismäärä. Tällä hetkellä relevantti Mongolle. Ei pidä sekoittaa synkronoitujen kenttien kokonaismäärään. Jokaista valittua lehtikenttää kohti synkronoidaan myös kaikki välitasojen kentät juuresta lehteen.
he: מספר מקסימלי של שדות עלה שיסונכרנו לכל אוסף במסד נתונים מסמכים. כרגע רלוונטי ל-Mongo. לא להתבלבל עם המספר הכולל של שדות מסונכרנים. עבור כל שדה עלה שנבחר, כל שדות הביניים מהשורש ועד העלה מסונכרנים גם כן.
hu: Dokumentumadatbázis gyűjteményenként szinkronizált levélmezők maximális száma. Jelenleg a Mongo esetén releváns. Nem összekeverendő a szinkronizált mezők teljes számával. Minden kiválasztott levélmezőhöz a gyökértől a levélig minden köztes mező is szinkronizálásra kerül.
id: Jumlah maksimum leaf field yang disinkronkan per koleksi pada database dokumen. Saat ini relevan untuk Mongo. Jangan disamakan dengan jumlah total field yang disinkronkan. Untuk setiap leaf field yang dipilih, semua field perantara dari root ke leaf juga ikut disinkronkan.
it: Numero massimo di campi foglia sincronizzati per raccolta di un database documentale. Attualmente rilevante per Mongo. Da non confondere con il numero totale di campi sincronizzati. Per ogni campo foglia scelto, vengono sincronizzati anche tutti i campi intermedi dalla radice alla foglia.
ko: 문서 데이터베이스 컬렉션당 동기화되는 최대 리프 필드 수입니다. 현재 Mongo에 적용됩니다. 동기화되는 총 필드 수와 혼동하지 마십시오. 선택된 각 리프 필드에 대해 루트에서 리프까지의 모든 중간 필드도 동기화됩니다.
lv: Maksimālais sinhronizējamo lapu lauku skaits uz dokumentu datubāzes kolekciju. Pašlaik aktuāli Mongo. Nejaukt ar kopējo sinhronizēto lauku skaitu. Katram atlasītajam lapas laukam tiek sinhronizēti arī visi starplauki no saknes līdz lapai.
ms: Bilangan maksimum medan daun yang disegerakkan bagi setiap koleksi pangkalan data dokumen. Buat masa ini relevan untuk Mongo. Jangan keliru dengan jumlah keseluruhan medan yang disegerakkan. Untuk setiap medan daun yang dipilih, semua medan perantaraan dari root ke daun turut disegerakkan.
nb: Maksimalt antall bladfelter som synkroniseres per samling i en dokumentdatabase. For øyeblikket relevant for Mongo. Ikke å forveksle med totalt antall synkroniserte felter. For hvert valgte bladfelt synkroniseres også alle mellomliggende felter fra rot til blad.
nl: Maximumaantal leaf-velden dat per collectie van een documentdatabase wordt gesynct. Momenteel relevant voor Mongo. Niet te verwarren met het totale aantal gesyncte velden. Voor elk gekozen leaf-veld worden ook alle tussenliggende velden van root tot leaf gesynct.
pl: Maksymalna liczba pól liści synchronizowanych na kolekcję w dokumentowej bazie danych. Obecnie istotne dla Mongo. Nie mylić z łączną liczbą synchronizowanych pól. Dla każdego wybranego pola liścia synchronizowane są także wszystkie pola pośrednie od korzenia do liścia.
pt_br: Número máximo de campos folha sincronizados por coleção de banco de dados de documentos. Atualmente relevante para Mongo. Não confundir com o número total de campos sincronizados. Para cada campo folha escolhido, todos os campos intermediários da raiz até a folha também são sincronizados.
ru: Максимальное количество листовых полей, синхронизируемых на коллекцию документной базы данных. Сейчас актуально для Mongo. Не путать с общим количеством синхронизируемых полей. Для каждого выбранного листового поля также синхронизируются все промежуточные поля от корня до листа.
sk: Maximálny počet listových polí synchronizovaných na zbierku dokumentovej databázy. Aktuálne relevantné pre Mongo. Nezamieňať s celkovým počtom synchronizovaných polí. Pre každé zvolené listové pole sa synchronizujú aj všetky medziľahlé polia od koreňa po list.
sl: Največje število listnih polj, sinhroniziranih na zbirko dokumentne podatkovne baze. Trenutno relevantno za Mongo. Ne zamenjuj s skupnim številom sinhroniziranih polj. Za vsako izbrano listno polje se sinhronizirajo tudi vsa vmesna polja od korena do lista.
sq: Numri maksimal i fushave leaf të sinkronizuara për koleksion të bazës së të dhënave dokument. Aktualisht relevant për Mongo. Mos e ngatërroni me numrin total të fushave të sinkronizuara. Për çdo fushë leaf të zgjedhur, sinkronizohen gjithashtu të gjitha fushat ndërmjetëse nga rrënja deri te leaf.
sr: Maksimalan broj leaf polja koja se sinhronizuju po kolekciji document baze podataka. Trenutno relevantno za Mongo. Ne treba mešati sa ukupnim brojem sinhronizovanih polja. Za svako izabrano leaf polje, sinhronizuju se i sva međupolja od korena do lista.
tr: Doküman veritabanının her koleksiyonu için senkronize edilecek maksimum leaf alan sayısı. Şu anda Mongo için geçerlidir. Senkronize edilen alanların toplam sayısıyla karıştırılmamalıdır. Seçilen her leaf alan için, kökten leaf'e kadar olan tüm ara alanlar da senkronize edilir.
vi: Số lượng tối đa các trường lá được đồng bộ trên mỗi bộ sưu tập của cơ sở dữ liệu tài liệu. Hiện tại liên quan đến Mongo. Không nhầm lẫn với tổng số trường được đồng bộ. Với mỗi trường lá được chọn, tất cả các trường trung gian từ gốc đến lá cũng được đồng bộ.
zh_cn: 每个文档型数据库的每个集合同步的叶子字段最大数量。目前与 Mongo 相关。不要与同步字段总数混淆。对每个选中的叶子字段，从根到该叶子的所有中间字段也都会同步。
zh_tw: 每個文件型資料庫的集合同步的葉節點欄位最大數量。目前與 Mongo 相關。不要與同步欄位的總數混淆。對於每個選擇的葉節點欄位，也會同步從根到葉的所有中間欄位。

source: Snowflake doesn''t support extract us week
ar_sa: Snowflake لا يدعم extract us week
bg: Snowflake не поддържа extract us week
ca: Snowflake no admet extract us week
da: Snowflake understøtter ikke extract us week
de: Snowflake unterstützt extract us week nicht
es: Snowflake no admite extract us week
fa: Snowflake از extract us week پشتیبانی نمی‌کند
fi: Snowflake ei tue extract us week -toimintoa
he: Snowflake לא תומך ב-extract us week
hu: A Snowflake nem támogatja az extract us week-et
id: Snowflake tidak mendukung extract us week
it: Snowflake non supporta extract us week
ko: 스노우플레이크는 추출 주간을 지원하지 않습니다.
lv: Snowflake neatbalsta extract us week
ms: Snowflake tidak menyokong extract us week
nb: Snowflake støtter ikke extract us week
nl: Snowflake ondersteunt extract us week niet
pl: Snowflake nie obsługuje wyciągania tygodnia US
pt_br: O Snowflake não é compatível com a extração de semana dos EUA
ru: Snowflake не поддерживает extract us week
sk: Snowflake nepodporuje extract us week
sl: Snowflake ne podpira extract us week
sq: Snowflake nuk e mbështet extract us week
sr: Snowflake ne podržava extract us week
tr: Snowflake, extract us week'i desteklemiyor
vi: Snowflake không hỗ trợ extract us week
zh_cn: Snowflake 不支持 extract us week
zh_tw: Snowflake 不支援 extract us week

source: Clustering key
ar_sa: مفتاح التجميع
bg: Ключ за клъстеризация
ca: Clau de clustering
da: Klyngenøgle
de: Clustering-Schlüssel
es: Clave de clustering
fa: کلید کلاسترینگ
fi: Klusterointiavain
he: מפתח Clustering
hu: Klaszterezési kulcs
id: Kunci clustering
it: Chiave di clustering
ko: 클러스터링 키
lv: Klasterēšanas atslēga
ms: Kunci clustering
nb: Clustering-nøkkel
pl: Klucz klasteryzacji
pt_br: Chave de clustering
ru: Ключ кластеризации
sk: Klastrovací kľúč
sl: Clustering ključ
sq: Çelësi i klasterizimit
sr: Ključ klasterovanja
tr: Kümeleme anahtarı
vi: Khóa phân cụm
zh_cn: 聚簇键
zh_tw: 叢集鍵

source: Invalid Snowflake connection details: missing DB name.
ar_sa: تفاصيل اتصال ندفة الثلج غير صالحة: اسم DB مفقود.
bg: Невалидни детайли за Snowflake връзка: липсва име на БД.
ca: Detalls de connexió de Snowflake no vàlids: falta el nom de la BD.
da: Ugyldige Snowflake-forbindelsesdetaljer: mangler DB-navn.
de: Ungültige Snowflake-Verbindungsdetails: DB-Name fehlt.
es: Detalles de conexión de Snowflake no válidos: falta el nombre de la BD.
fa: جزئیات اتصال Snowflake نامعتبر است: نام DB موجود نیست.
fi: Virheelliset Snowflake-yhteystiedot: DB-nimi puuttuu.
he: פרטי החיבור ל-Snowflake לא תקינים: חסר שם DB.
hu: Érvénytelen Snowflake-kapcsolat részletei: hiányzik a DB-név.
id: Detail koneksi Snowflake tidak valid: nama DB tidak ada.
it: Dettagli di connessione Snowflake non validi: manca il nome del DB.
ko: 잘못된 Snowflake 연결 세부 정보: DB 이름이 없습니다.
lv: Nederīgas Snowflake savienojuma detaļas: trūkst DB nosaukuma.
ms: Butiran sambungan Snowflake tidak sah: nama DB tiada.
nb: Ugyldige Snowflake-tilkoblingsdetaljer: mangler DB-navn.
nl: Ongeldige Snowflake-verbindingsdetails: ontbrekende DB-naam.
pl: Nieprawidłowe szczegóły połączenia Snowflake: brak nazwy DB.
pt_br: Informações da conexão com o Snowflake inválidas: faltando o nome do banco de dados.
ru: Некорректные параметры подключения Snowflake: отсутствует имя БД.
sk: Neplatné údaje pripojenia Snowflake: chýba názov DB.
sl: Neveljavne podrobnosti povezave Snowflake: manjka ime DB.
sq: Detaje të pavlefshme lidhjeje Snowflake: mungon emri i DB.
sr: Nevažeći Snowflake detalji konekcije: nedostaje ime DB-a.
tr: Geçersiz Snowflake bağlantı ayrıntıları: DB adı eksik.
vi: Chi tiết kết nối Snowflake không hợp lệ: thiếu tên DB.
zh_cn: Snowflake 连接详情无效：缺少 DB 名称。
zh_tw: Snowflake 連線詳細資訊無效：缺少 DB 名稱。

source: The passphrase for this private key is incorrect.
ar_sa: عبارة المرور لهذا المفتاح الخاص غير صحيحة.
bg: Паролата за тази частна ключова двойка е неправилна.
ca: La frase de pas per a aquesta clau privada és incorrecta.
da: Adgangssætningen til denne private nøgle er forkert.
de: Die Passphrase für diesen privaten Schlüssel ist falsch.
es: La contraseña para esta clave privada es incorrecta.
fa: عبارت عبورِ این کلید خصوصی نادرست است.
fi: Tämän yksityisen avaimen tunnuslause on virheellinen.
he: סיסמת הביטוי עבור המפתח הפרטי הזה שגויה.
hu: A jelszó ehhez a privát kulcshoz helytelen.
id: Passphrase untuk private key ini tidak benar.
it: La passphrase per questa chiave privata non è corretta.
ko: 이 비공개 키의 암호문이 올바르지 않습니다.
lv: Šīs privātās atslēgas paroles frāze ir nepareiza.
ms: Frasa laluan untuk kunci peribadi ini tidak betul.
nb: Passfrasen for denne private nøkkelen er feil.
nl: De passphrase voor deze private key is onjuist.
pl: Hasło do tego klucza prywatnego jest nieprawidłowe.
pt_br: A passphrase desta chave privada está incorreta.
ru: Парольная фраза для этого приватного ключа неверна.
sk: Heslová fráza pre tento súkromný kľúč je nesprávna.
sl: Geselna fraza za ta zasebni ključ je napačna.
sq: Passphrase për këtë çelës privat është i pasaktë.
sr: Lozinka za ovu privatnu ključnu frazu je netačna.
tr: Bu özel anahtar için parola yanlış.
vi: Passphrase cho private key này không đúng.
zh_cn: 此私钥的口令不正确。
zh_tw: 此私鑰的通行片語不正確。

source: This private key is encrypted. Enter the passphrase to connect.
ar_sa: هذا المفتاح الخاص مشفّر. أدخل عبارة المرور للاتصال.
bg: Този частен ключ е криптиран. Въведете паролата за свързване.
ca: Aquesta clau privada està xifrada. Introdueix la frase de pas per connectar-te.
da: Denne private nøgle er krypteret. Indtast adgangssætningen for at oprette forbindelse.
de: Dieser private Schlüssel ist verschlüsselt. Gib die Passphrase ein, um dich zu verbinden.
es: Esta clave privada está cifrada. Introduce la contraseña para conectar.
fa: این کلید خصوصی رمزگذاری شده است. برای اتصال عبارت عبور را وارد کنید.
fi: Tämä yksityinen avain on salattu. Syötä tunnuslause muodostaaksesi yhteyden.
he: המפתח הפרטי הזה מוצפן. הזינו את סיסמת הביטוי כדי להתחבר.
hu: Ez a privát kulcs titkosított. A csatlakozáshoz add meg a jelszót.
id: Private key ini terenkripsi. Masukkan passphrase untuk terhubung.
it: Questa chiave privata è crittografata. Inserisci la passphrase per connetterti.
ko: 이 비공개 키는 암호화되어 있습니다. 연결하려면 암호문을 입력하세요.
lv: Šī privātā atslēga ir šifrēta. Ievadiet paroles frāzi, lai izveidotu savienojumu.
ms: Kunci peribadi ini disulitkan. Masukkan frasa laluan untuk menyambung.
nb: Denne private nøkkelen er kryptert. Skriv inn passfrasen for å koble til.
nl: Deze private key is versleuteld. Voer de passphrase in om te verbinden.
pl: Ten klucz prywatny jest zaszyfrowany. Wpisz hasło, aby się połączyć.
pt_br: Esta chave privada é criptografada. Insira a passphrase para conectar.
ru: Этот приватный ключ зашифрован. Введите парольную фразу, чтобы подключиться.
sk: Tento súkromný kľúč je šifrovaný. Zadajte heslovú frázu na pripojenie.
sl: Ta zasebni ključ je šifriran. Za povezavo vnesite geselno frazo.
sq: Ky çelës privat është i enkriptuar. Shkruaj passphrase për t’u lidhur.
sr: Ovaj privatni ključ je šifrovan. Unesite lozinku za povezivanje.
tr: Bu özel anahtar şifrelenmiş. Bağlanmak için parolayı girin.
vi: Private key này được mã hóa. Nhập passphrase để kết nối.
zh_cn: 此私钥已加密。请输入口令以连接。
zh_tw: 此私鑰已加密。請輸入通行片語以連線。

source: insert, update, or delete
ar_sa: INSERT أو UPDATE أو DELETE
bg: INSERT, UPDATE или DELETE
ca: insert, update o delete
da: INSERT, UPDATE eller DELETE
de: insert, update, oder delete
es: insert, update o delete
fa: INSERT، UPDATE یا DELETE
fi: insert, update tai delete
he: INSERT, UPDATE או DELETE
hu: insert, update, vagy delete
id: INSERT, UPDATE, atau DELETE
it: INSERT, UPDATE o DELETE
ko: INSERT, UPDATE 또는 DELETE
lv: insert, update, vai delete
ms: INSERT, UPDATE, atau DELETE
nb: insert, update eller delete
nl: insert, update, of delete
pl: insert, update lub delete
pt_br: INSERT, UPDATE ou DELETE
ru: insert, update или delete
sk: insert, update alebo delete
sl: insert, update ali delete
sq: INSERT, UPDATE, ose DELETE
sr: insert, update, ili delete
tr: insert, update veya delete
vi: INSERT, UPDATE hoặc DELETE
zh_cn: insert、update 或 delete
zh_tw: insert、update 或 delete

source: Unable to parse native query. There might be something wrong with your query.
ar_sa: تعذّر تحليل الاستعلام الأصلي. قد يكون هناك خطأ في استعلامك.
bg: Неуспешно парсване на нативната заявка. Възможно е да има проблем със заявката ви.
ca: No s'ha pogut analitzar la consulta nativa. Pot ser que hi hagi algun problema amb la consulta.
da: Kunne ikke parse native forespørgsel. Der kan være noget galt med din forespørgsel.
de: Native Abfrage konnte nicht geparst werden. Möglicherweise stimmt etwas mit deiner Abfrage nicht.
es: No se pudo analizar la consulta nativa. Puede que haya algo mal en tu consulta.
fa: امکان پارس کردن کوئری نیتیو نیست. ممکن است مشکلی در کوئری شما وجود داشته باشد.
fi: Natiivikyselyä ei voitu jäsentää. Kyselyssäsi saattaa olla jotain vialla.
he: לא ניתן לנתח את השאילתה ה-Native. ייתכן שיש משהו לא תקין בשאילתה שלכם.
hu: Nem sikerült feldolgozni a natív lekérdezést. Lehet, hogy valami gond van a lekérdezéssel.
id: Tidak dapat mem-parse kueri native. Mungkin ada yang salah dengan kueri Anda.
it: Impossibile analizzare la query native. Potrebbe esserci qualcosa che non va nella query.
ko: 네이티브 쿼리를 파싱할 수 없습니다. 쿼리에 문제가 있을 수 있습니다.
lv: Neizdevās parsēt vietējo vaicājumu. Iespējams, ar jūsu vaicājumu kaut kas nav kārtībā.
ms: Tidak dapat menghurai kueri asli. Mungkin ada sesuatu yang tidak kena dengan kueri anda.
nb: Kan ikke tolke egen spørring. Det kan være noe galt med spørringen din.
nl: Kan native query niet parsen. Er is mogelijk iets mis met je query.
pl: Nie można przeparsować zapytania natywnego. Coś może być nie tak z Twoim zapytaniem.
pt_br: Não foi possível analisar a consulta nativa. Pode haver algo errado com sua consulta.
ru: Не удалось распарсить нативный запрос. Возможно, с вашим запросом что-то не так.
sk: Nie je možné analyzovať natívny dotaz. Môže byť niečo v neporiadku s vaším dotazom.
sl: Izvorne poizvedbe ni mogoče razčleniti. Morda je z vašo poizvedbo nekaj narobe.
sq: Nuk mund të analizohet pyetja native. Mund të ketë diçka që s'shkon me pyetjen tënde.
sr: Nije moguće parsirati nativni upit. Možda nešto nije u redu sa vašim upitom.
tr: Yerel sorgu ayrıştırılamıyor. Sorgunuzda bir sorun olabilir.
vi: Không thể phân tích truy vấn native. Có thể truy vấn của bạn đang có vấn đề.
zh_cn: 无法解析原生查询。你的查询可能有问题。
zh_tw: 無法剖析原生查詢。你的查詢可能有問題。
