Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Boolean indicating whether analytics events are being sent to Metaplow. True if anonymous tracking is enabled for this instance, and a Metaplow collector URL is set.
ar_sa: قيمة منطقية تشير إلى ما إذا كانت أحداث التحليلات تُرسل إلى Metaplow. تكون True إذا كان التتبّع المجهول مفعّلًا لهذا المثيل، وتم تعيين URL لمجمّع Metaplow.
bg: Булева стойност, указваща дали аналитични събития се изпращат към Metaplow. True, ако за тази инстанция е включено анонимно проследяване и е зададен URL на Metaplow collector.
ca: Booleà que indica si s'estan enviant esdeveniments d'analítica a Metaplow. True si el seguiment anònim està habilitat per a aquesta instància i s'ha establert una URL del col·lector de Metaplow.
da: Boolsk værdi, der angiver om analytics-events sendes til Metaplow. True hvis anonym sporing er aktiveret for denne instans, og en Metaplow collector-URL er angivet.
de: Boolescher Wert, der angibt, ob Analytics-Events an Metaplow gesendet werden. True, wenn anonymes Tracking für diese Instanz aktiviert ist und eine Metaplow-Collector-URL gesetzt ist.
es: Booleano que indica si se están enviando eventos de analítica a Metaplow. True si el seguimiento anónimo está habilitado para esta instancia y se ha configurado una URL del collector de Metaplow.
fa: یک مقدار بولی که نشان می‌دهد آیا رویدادهای آنالیتیکس به Metaplow ارسال می‌شوند یا نه. زمانی True است که ردیابی ناشناس برای این اینستنس فعال باشد و یک URL کالکتور Metaplow تنظیم شده باشد.
fi: Totuusarvo, joka kertoo, lähetetäänkö analytiikkatapahtumia Metaplow'hun. True, jos anonyymi seuranta on käytössä tälle instanssille ja Metaplow collector -URL on asetettu.
he: בוליאני שמציין האם אירועי אנליטיקה נשלחים ל-Metaplow. True אם מעקב אנונימי מופעל עבור המופע הזה, וגם הוגדרה כתובת URL של אספן Metaplow.
hu: Logikai érték, amely jelzi, hogy az analitikai események el vannak-e küldve a Metaplow-nak. True, ha az anoním követés engedélyezve van ezen a példányon, és be van állítva egy Metaplow collector URL.
id: Boolean yang menunjukkan apakah event analitik sedang dikirim ke Metaplow. True jika pelacakan anonim diaktifkan untuk instans ini, dan URL kolektor Metaplow disetel.
it: Booleano che indica se gli eventi di analytics vengono inviati a Metaplow. True se il tracciamento anonimo è abilitato per questa istanza ed è impostato un URL del collector Metaplow.
ko: analytics event가 Metaplow로 전송되고 있는지 여부를 나타내는 Boolean입니다. 이 인스턴스에서 익명 사용 추적이 활성화되어 있고, Metaplow collector URL이 설정되어 있으면 True입니다.
lv: Būla vērtība, kas norāda, vai analītikas notikumi tiek sūtīti uz Metaplow. True, ja šai instancei ir ieslēgta anonīma izsekošana un ir iestatīts Metaplow kolektora URL.
ms: Boolean yang menunjukkan sama ada event analitik sedang dihantar ke Metaplow. True jika penjejakan tanpa nama didayakan untuk instans ini, dan URL pengumpul Metaplow ditetapkan.
nb: Boolsk verdi som angir om analytikkhendelser sendes til Metaplow. True hvis anonym sporing er aktivert for denne instansen, og en Metaplow collector-URL er satt.
nl: Boolean die aangeeft of analytics-events naar Metaplow worden verzonden. True als anonieme tracking is ingeschakeld voor deze instance en er een Metaplow-collector-URL is ingesteld.
pl: Wartość boolean wskazująca, czy zdarzenia analityczne są wysyłane do Metaplow. True, jeśli w tej instancji włączone jest anonimowe śledzenie i ustawiono URL kolektora Metaplow.
pt_br: Booleano indicando se eventos de analytics estão sendo enviados para o Metaplow. True se o rastreamento anônimo estiver habilitado para esta instância e uma URL de coletor do Metaplow estiver configurada.
ru: Булево значение, показывающее, отправляются ли аналитические события в Metaplow. True, если для этого экземпляра включён анонимный сбор данных об использовании и задан URL коллектора Metaplow.
sk: Boolean hodnota indikujúca, či sa analytické udalosti odosielajú do Metaplow. True, ak je pre túto inštanciu povolené anonymné sledovanie a je nastavená URL kolektora Metaplow.
sl: Logična vrednost, ki označuje, ali se analitični dogodki pošiljajo v Metaplow. True, če je za to instanco omogočeno anonimno sledenje in je nastavljen URL zbiralnika Metaplow.
sq: Boolean që tregon nëse eventet e analytics po dërgohen te Metaplow. True nëse gjurmimi anonim është aktivizuar për këtë instancë, dhe është vendosur një URL e kolektorit Metaplow.
sr: Boolean vrednost koja označava da li se analytics događaji šalju u Metaplow. True ako je anonimno praćenje uključeno za ovu instancu i postavljen je Metaplow collector URL.
tr: Analytics event’lerinin Metaplow’a gönderilip gönderilmediğini belirten boolean. Bu Örnek için anonim izleme etkinse ve bir Metaplow collector URL’i ayarlıysa True’dur.
vi: Giá trị boolean cho biết liệu các sự kiện analytics có đang được gửi tới Metaplow hay không. True nếu theo dõi ẩn danh được bật cho instance này và đã đặt URL collector Metaplow.
zh_cn: 布尔值，用于指示是否正在将分析事件发送到 Metaplow。若此实例启用了匿名使用情况跟踪，且设置了 Metaplow collector URL，则为 True。
zh_tw: 布林值，表示是否將分析事件傳送至 Metaplow。若此實例已啟用匿名追蹤，且已設定 Metaplow 收集器 URL，則為 True。

source: The URL of the Snowplow collector to send analytics events to.
ar_sa: عنوان URL لجامع الثلج لإرسال أحداث التحليلات إلى.
bg: URL адресът на Snowplow колектора, към който да се изпращат аналитични събития.
ca: L''URL del col·lector de Snowplow on enviar esdeveniments d''analítica.
da: URL'en til Snowplow-collector'en, som analytics-events skal sendes til.
de: Die URL des Snowplow-Collectors, an den Analytics-Events gesendet werden.
es: La URL del collector de Snowplow al que enviar eventos de analíticas.
fa: آدرس URL جمع‌آور Snowplow برای ارسال رویدادهای تجزیه و تحلیل.
fi: Snowplow-kerääjän URL, johon analytiikkatapahtumat lähetetään.
he: ה-URL של ה-collector של Snowplow שאליו יישלחו אירועי אנליטיקה.
hu: A Snowplow collector URL-je, ahová az analitikai eseményeket küldjük.
id: URL collector Snowplow untuk mengirim event analytics.
it: L'URL del collezionista Snowplow a cui inviare eventi analitici.
ko: 분석 이벤트를 보낼 Snowplow 수집기의 URL입니다.
lv: Snowplow kolektora URL, uz kuru sūtīt analītikas notikumus.
ms: URL pengumpul Snowplow untuk menghantar event analitik.
nb: URL-en til Snowplow-innsamleren for å sende analysehendelser til.
nl: De URL van de Snowplow-collector waar analytics-events naartoe worden gestuurd.
pl: URL kolektora Snowplow, do którego wysyłane są zdarzenia analityczne.
pt_br: O URL do coletor Snowplow para o qual enviar eventos de análise.
ru: URL коллектора Snowplow, на который отправляются события аналитики.
sk: URL kolektora Snowplow na odosielanie analytických udalostí.
sl: URL Snowplow collectorja, kamor se pošiljajo analitični dogodki.
sq: URL-ja e kolektorit Snowplow ku të dërgohen eventet e analitikës.
sr: URL Snowplow kolektora na koji se šalju analitički događaji.
tr: Analitik etkinliklerini göndermek için Snowplow collector'ünün URL'si.
vi: URL của máy thu thập Snowplow để gửi các sự kiện phân tích.
zh_cn: 用于发送分析事件的 Snowplow collector 的 URL。
zh_tw: 用於傳送分析事件的 Snowplow 收集器的 URL。

source: Boolean indicating whether analytics events are being sent to Snowplow. True if anonymous tracking is enabled for this instance, and a Snowplow collector is available.
ar_sa: منطقية تشير إلى ما إذا كان يتم إرسال أحداث التحليلات إلى الثلج. صحيح إذا تم تمكين التتبع المجهول لهذه الحالة ، ومتوفر جامع الثلج.
bg: Булева стойност, указваща дали аналитичните събития се изпращат към Snowplow. True, ако анонимното проследяване е активирано за тази инстанция и има наличен Snowplow колектор.
ca: Booleà que indica si s''estan enviant esdeveniments d''analítica a Snowplow. Cert si el Seguiment anònim està habilitat per a aquesta instància i hi ha un col·lector de Snowplow disponible.
da: Boolsk værdi, der angiver om analytics-events sendes til Snowplow. True hvis Anonym sporing er aktiveret for denne instans, og en Snowplow-collector er tilgængelig.
de: Boolean, der angibt, ob Analytics-Events an Snowplow gesendet werden. True, wenn Anonymes Tracking für diese Instanz aktiviert ist und ein Snowplow-Collector verfügbar ist.
es: Booleano que indica si se están enviando eventos de analíticas a Snowplow. True si el seguimiento anónimo está habilitado para esta instancia y hay un collector de Snowplow disponible.
fa: بولی که نشان می‌دهد آیا رویدادهای آنالیتیکس به Snowplow ارسال می‌شوند یا نه. اگر ردیابی ناشناس برای این نمونه فعال باشد و یک collector از Snowplow در دسترس باشد، True است.
fi: Bool-arvo, joka ilmaisee, lähetetäänkö analytiikkatapahtumia Snowplow’hun. True, jos anonyymi seuranta on käytössä tässä instanssissa ja Snowplow-kerääjä on saatavilla.
he: בוליאני שמציין האם אירועי אנליטיקה נשלחים ל-Snowplow. True אם מעקב אנונימי מופעל עבור מופע זה, ו-collector של Snowplow זמין.
hu: Logikai érték, ami jelzi, hogy analitikai események küldése történik-e a Snowplow felé. True, ha az Anonim követés engedélyezve van ennél a példánynál, és elérhető Snowplow collector.
id: Boolean yang menunjukkan apakah acara analitik sedang dikirim ke Snowplow. Bernilai benar jika pelacakan anonim diaktifkan untuk instansi ini, dan pengumpul Snowplow tersedia.
it: Boolean che indica se gli eventi di analisi vengono inviati a Snowplow. True se il tracciamento anonimo è abilitato per questa istanza e un raccoglitore Snowplow è disponibile.
ko: 분석 이벤트가 Snowplow로 전송되는지 여부를 나타내는 부울입니다. 이 인스턴스에 대해 익명 추적이 활성화되고 Snowplow 수집기를 사용할 수 있는 경우 True입니다.
lv: Būla vērtība, kas norāda, vai analītikas notikumi tiek sūtīti uz Snowplow. True, ja šai instancei ir iespējota anonīma izsekošana un Snowplow kolektors ir pieejams.
ms: Boolean yang menunjukkan sama ada event analitik sedang dihantar ke Snowplow. True jika penjejakan tanpa nama didayakan untuk instans ini, dan pengumpul Snowplow tersedia.
nb: Boolsk verdi som angir om analysehendelser sendes til Snowplow. Sant hvis anonym sporing er aktivert for denne instansen, og en Snowplow-samler er tilgjengelig.
nl: Boolean die aangeeft of analyse-evenementen naar Snowplow worden gestuurd. Waar als anonieme tracking is ingeschakeld voor deze instantie en een Snowplow-verzamelaar beschikbaar is.
pl: Boolean wskazujący, czy zdarzenia analityki są wysyłane do Snowplow. Wartość true oznacza, że anonimowe śledzenie jest włączone dla tej instancji, a kolektor Snowplow jest dostępny.
pt_br: Booleano que indica se os eventos analíticos estão sendo enviados para o Snowplow. Verdadeiro se o rastreamento anônimo estiver habilitado para esta instância e um coletor Snowplow estiver disponível.
ru: Булево значение, показывающее, отправляются ли события аналитики в Snowplow. True, если для этого экземпляра включён анонимный сбор данных об использовании и доступен коллектор Snowplow.
sk: Boolean indikujúci, či sa analytické udalosti posielajú do Snowplow. True, ak je anonymné sledovanie povolené pre túto inštanciu a je dostupný zberač Snowplow.
sl: Logična vrednost, ki označuje, ali se analitični dogodki pošiljajo v Snowplow. True, če je za to instanco omogočeno anonimno sledenje in je Snowplow collector na voljo.
sq: Boolean që tregon nëse eventet e analitikës po dërgohen te Snowplow. True nëse gjurmimi anonim është aktivizuar për këtë instancë dhe ka një kolektor Snowplow të disponueshëm.
sr: Bool vrednost koja označava da li se analitički događaji šalju u Snowplow. Tačno ako je anonimno praćenje omogućeno za ovu instancu i dostupan je Snowplow kolektor.
tr: Analitik olayların Snowplow'a gönderilip gönderilmediğini belirten Boolean. Anonim izleme bu örnek için etkinse ve bir Snowplow toplayıcısı mevcutsa True olur.
vi: Boolean chỉ ra sự kiện phân tích có đang được gửi đến Snowplow hay không. Đúng nếu theo dõi ẩn danh được kích hoạt cho trường hợp này và có người thu thập Snowplow.
zh_cn: 布尔值指示分析事件是否正在发送到Snowplow。如果为True则说明此实例启用了匿名跟踪，并且有可用的Snowplow收集器。
zh_tw: 布林值指示分析事件是否發送到Snowplow。如果啟用了此實例的匿名跟踪且Snowplow收集器可用，則為True。

source: Enable logging of embed path, query parameters, user agent, IP address, and Metabot conversation metadata for users of your internal data and embeds. This information will be shown in your usage analytics.
ar_sa: فعّل تسجيل مسار التضمين ومعلمات الاستعلام ووكيل المستخدم وعنوان IP وبيانات Metabot التعريفية للمحادثات لمستخدمي بياناتك الداخلية وعمليات التضمين. ستظهر هذه المعلومات في تحليلات الاستخدام لديك.
bg: Включете логването на пътя на вграждането, параметрите на заявката, user agent, IP адреса и метаданните за разговорите на Metabot за потребителите на вашите вътрешни данни и вграждания. Тази информация ще се показва в анализите на използването.
ca: Activa el registre del camí d'incrustació, els paràmetres de consulta, l'agent d'usuari, l'adreça IP i les metadades de converses de Metabot per als usuaris de les teves dades internes i incrustacions. Aquesta informació es mostrarà a la teva analítica d’ús.
da: Aktivér logning af embed-sti, query-parametre, user agent, IP-adresse og Metabot-samtalemetadata for brugere af dine interne data og indlejringer. Disse oplysninger vil blive vist i din brugsanalyse.
de: Aktiviere das Logging von Einbettungs-Pfad, Query-Parametern, User-Agent, IP-Adresse und Metabot-Konversationsmetadaten für Nutzer deiner internen Daten und Einbettungen. Diese Informationen werden in deinen Nutzungsanalysen angezeigt.
es: Habilita el registro de la ruta de incrustación, los parámetros de consulta, el user agent, la dirección IP y los metadatos de conversación de Metabot para los usuarios de tus datos internos y contenido incrustado. Esta información se mostrará en tu analítica de uso.
fa: لاگ‌گیریِ مسیر جاسازی، پارامترهای کوئری، user agent، آدرس IP و متادیتای گفتگوهای Metabot را برای کاربرانِ داده‌های داخلی و جاسازی‌های شما فعال کنید. این اطلاعات در تحلیل‌های استفادهٔ شما نشان داده خواهد شد.
fi: Ota käyttöön upotuspolun, kyselyparametrien, user agentin, IP-osoitteen ja Metabot-keskustelun metadatan lokitus sisäisen datasi ja upotusten käyttäjille. Nämä tiedot näytetään käyttöanalytiikassasi.
he: אפשרו רישום לוג של נתיב ההטמעה, פרמטרים של השאילתה, user agent, כתובת IP ומטא-דאטה של שיחות Metabot עבור משתמשים של הנתונים הפנימיים וההטמעות שלכם. מידע זה יוצג באנליטיקת השימוש שלכם.
hu: Engedélyezd a beágyazás útvonalának, a query paramétereknek, a user agentnek, az IP-címnek és a Metabot beszélgetési metaadatainak naplózását a belső adataid és beágyazásaid felhasználói esetén. Ez az információ meg fog jelenni a használati analitikában.
id: Aktifkan logging path embed, parameter kueri, user agent, alamat IP, dan metadata percakapan Metabot untuk pengguna data internal dan embed Anda. Informasi ini akan ditampilkan di analitik penggunaan Anda.
it: Abilita la registrazione di percorso di incorpora, parametri di query, user agent, indirizzo IP e metadati delle conversazioni di Metabot per gli utenti dei tuoi dati interni e degli incorporamenti. Queste informazioni verranno mostrate nelle tue analisi di utilizzo.
ko: 내부 데이터 및 임베딩의 사용자에 대해 임베드 경로, 쿼리 파라미터, user agent, IP 주소, Metabot 대화 메타데이터 로깅을 활성화합니다. 이 정보는 사용량 분석에 표시됩니다.
lv: Iespējot iegulšanas ceļa, vaicājuma parametru, lietotāja aģenta, IP adreses un Metabot sarunu metadatu žurnalēšanu jūsu iekšējo datu un iegulšanu lietotājiem. Šī informācija tiks rādīta jūsu lietošanas analītikā.
ms: Dayakan pengelogan laluan pembenaman, parameter kueri, user agent, alamat IP dan metadata perbualan Metabot untuk pengguna data dalaman dan pembenaman anda. Maklumat ini akan dipaparkan dalam analitik penggunaan anda.
nb: Aktiver logging av bygg inn-bane, spørringsparametere, user agent, IP-adresse og Metabot-samtalemetadata for brukere av interne data og innebygginger. Denne informasjonen vil vises i bruksanalysen din.
nl: Schakel logging in van insluitpad, queryparameters, user agent, IP-adres en Metabot-gespreksmetadata voor gebruikers van je interne data en insluitingen. Deze informatie wordt getoond in je gebruiksanalyse.
pl: Włącz logowanie ścieżki osadzenia, parametrów zapytania, user agenta, adresu IP oraz metadanych konwersacji Metabot dla użytkowników Twoich danych wewnętrznych i osadzeń. Te informacje będą widoczne w Analityce użycia.
pt_br: Ative o logging do caminho de incorporação, parâmetros de consulta, user agent, endereço IP e metadados de conversa do Metabot para usuários dos seus dados internos e incorporações. Essas informações serão exibidas nas suas análises de uso.
ru: Включить логирование пути встраивания, параметров запроса, user agent, IP-адреса и метаданных разговоров Metabot для пользователей ваших внутренних данных и встраиваний. Эта информация будет показана в вашей аналитике использования.
sk: Zapnúť logovanie cesty embed, parametrov dotazu, user agenta, IP adresy a metadát konverzácie Metabot pre používateľov vašich interných dát a embedov. Tieto informácie sa zobrazia vo vašej analytike používania.
sl: Omogočite beleženje poti vdelave, parametrov poizvedbe, user agent-a, IP-naslova in metapodatkov pogovorov Metabot za uporabnike vaših internih podatkov in vdelav. Te informacije bodo prikazane v Analitiki uporabe.
sq: Aktivizo logimin e shtegut të embed-it, parametrave të query-t, user agent, adresës IP dhe metadata-s së bisedës së Metabot për përdoruesit e të dhënave të brendshme dhe embed-eve të tua. Ky informacion do të shfaqet në analitikën e përdorimit.
sr: Omogućite logovanje putanje ugradnje, parametara upita, user agent-a, IP adrese i metapodataka Metabot razgovora za korisnike vaših internih podataka i ugradnji. Ove informacije će biti prikazane u vašoj analitici korišćenja.
tr: Dahili verilerinizin ve gömmelerinizin kullanıcıları için gömme yolu, sorgu parametreleri, user agent, IP adresi ve Metabot konuşma metadatası için loglamayı etkinleştirin. Bu bilgiler Kullanım analitiğinizde gösterilecektir.
vi: Bật ghi log đường dẫn nhúng, tham số truy vấn, user agent, địa chỉ IP và metadata cuộc hội thoại Metabot cho người dùng dữ liệu nội bộ và nội dung nhúng của bạn. Thông tin này sẽ được hiển thị trong Phân tích mức sử dụng của bạn.
zh_cn: 为你的内部数据和嵌入内容的用户启用对嵌入路径、查询参数、user agent、IP 地址以及 Metabot 对话元数据的日志记录。此信息将显示在你的使用情况分析中。
zh_tw: 為你的內部資料與嵌入內容的使用者啟用嵌入路徑、查詢參數、使用者代理、IP 位址，以及 Metabot 對話中繼資料的紀錄。此資訊將顯示於你的使用情況分析中。

source: Enable the collection of anonymous usage data in order to help Metabase improve..
ar_sa: فعّل جمع بيانات استخدام مجهولة للمساعدة في تحسين Metabase..
bg: Активирайте събирането на анонимни данни за използване, за да помогнете на Metabase да се подобри..
ca: Activa la recopilació de dades d’ús anònimes per ajudar Metabase a millorar..
da: Aktivér indsamling af anonyme brugsdata for at hjælpe Metabase med at blive bedre..
de: Aktiviere die Sammlung anonymer Nutzungsdaten, um Metabase bei der Verbesserung zu helfen..
es: Habilita la colección de datos de uso anónimos para ayudar a Metabase a mejorar..
fa: برای کمک به بهبود Metabase، جمع‌آوری داده‌های ناشناسِ استفاده را فعال کنید..
fi: Ota anonyymin käyttödatankeruun käyttöön, jotta voit auttaa Metabasea parantamaan..
he: הפעילו את איסוף נתוני השימוש האנונימיים כדי לעזור ל-Metabase להשתפר..
hu: Engedélyezd az anonim használati adatok gyűjtését, hogy segíts a Metabase-nek a fejlesztésben..
id: Aktifkan pengumpulan data penggunaan anonim untuk membantu Metabase meningkatkan..
it: Abilita la raccolta di dati di utilizzo anonimi per aiutare Metabase a migliorare..
ko: Metabase 개선을 돕기 위해 익명 사용 데이터 컬렉션을 활성화합니다..
lv: Iespējojiet anonīmu lietošanas datu vākšanu, lai palīdzētu Metabase uzlabot..
ms: Dayakan pengumpulan data penggunaan tanpa nama untuk membantu Metabase menambah baik..
nb: Aktiver innsamling av anonyme bruksdata for å hjelpe Metabase med å forbedre seg..
nl: Schakel het verzamelen van anonieme gebruiksgegevens in om Metabase te helpen verbeteren..
pl: Włącz zbieranie anonimowych danych o użyciu, aby pomóc Metabase się ulepszać..
pt_br: Habilite a coleta de dados de uso anônimos para ajudar o Metabase a melhorar..
ru: Включите сбор анонимных данных об использовании, чтобы помочь Metabase улучшаться..
sk: Povoľte zber anonymných údajov o používaní, aby ste pomohli Metabase zlepšovať..
sl: Omogočite zbiranje anonimnih podatkov o uporabi, da pomagate izboljšati Metabase..
sq: Aktivizoni mbledhjen e të dhënave anonime të përdorimit për të ndihmuar Metabase të përmirësohet..
sr: Omogućite prikupljanje anonimnih podataka o korišćenju kako biste pomogli Metabase-u da se poboljša..
tr: Metabase'in gelişmesine yardımcı olmak için anonim kullanım verilerinin toplanmasını etkinleştirin..
vi: Bật việc thu thập dữ liệu sử dụng ẩn danh để giúp Metabase cải thiện..
zh_cn: 启用收集匿名使用情况数据，以帮助 Metabase 改进..
zh_tw: 啟用匿名使用資料的集合，以協助 Metabase 改善。。

source: The URL of the Metaplow collector to send analytics events to.
ar_sa: عنوان URL لمجمّع Metaplow لإرسال أحداث التحليلات إليه.
bg: URL адресът на Metaplow collector-а, към който да се изпращат аналитични събития.
ca: La URL del col·lector de Metaplow al qual enviar esdeveniments d'analítica.
da: URL’en til Metaplow collector’en, som analytics-events skal sendes til.
de: Die URL des Metaplow-Collectors, an den Analytics-Events gesendet werden.
es: La URL del collector de Metaplow al que enviar eventos de analítica.
fa: URL کالکتور Metaplow که رویدادهای آنالیتیکس به آن ارسال می‌شوند.
fi: Metaplow collector -palvelun URL, johon analytiikkatapahtumat lähetetään.
he: ה-URL של אספן Metaplow שאליו יש לשלוח אירועי אנליטיקה.
hu: A Metaplow collector URL-je, amelyre az analitikai események el lesznek küldve.
id: URL kolektor Metaplow tempat mengirim event analitik.
it: L'URL del collector Metaplow a cui inviare gli eventi di analytics.
ko: 분석 이벤트를 보낼 Metaplow 수집기의 URL입니다.
lv: Metaplow kolektora URL, uz kuru sūtīt analītikas notikumus.
ms: URL pengumpul Metaplow untuk menghantar event analitik.
nb: URL-en til Metaplow collector som analysemålinger skal sendes til.
nl: De URL van de Metaplow-collector waarnaar analytics-events worden gestuurd.
pl: URL kolektora Metaplow, na który mają być wysyłane zdarzenia analityczne.
pt_br: A URL do coletor do Metaplow para o qual enviar eventos de analytics.
ru: URL коллектора Metaplow, на который отправляются аналитические события.
sk: URL kolektora Metaplow, na ktorý sa majú odosielať analytické udalosti.
sl: URL zbiralnika Metaplow, kamor se pošiljajo analitični dogodki.
sq: URL-ja e kolektorit Metaplow ku të dërgohen eventet e analytics.
sr: URL Metaplow kolektora na koji se šalju analytics događaji.
tr: Analytics event'lerini göndermek için Metaplow collector'ın URL'i.
vi: URL của collector Metaplow để gửi các sự kiện analytics tới.
zh_cn: 用于接收分析事件的 Metaplow collector 的 URL。
zh_tw: 用來接收分析事件的 Metaplow 收集器 URL。
