Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Controls which types of hosts are allowed as HTTP channel destinations. Options: - external-only (default - only external hosts) - allow-private (external + private networks but NOT localhost) - allow-all (no restrictions including localhost).
ar_sa: يتحكم في أنواع المستضيفين المسموح بها كوجهات لقنوات HTTP. الخيارات: - external-only (الافتراضي - مستضيفات خارجية فقط) - allow-private (خارجي + شبكات خاصة لكن بدون localhost) - allow-all (بدون قيود بما في ذلك localhost).
bg: Определя кои типове хостове са разрешени като дестинации за HTTP канали. Опции: - external-only (по подразбиране - само външни хостове) - allow-private (външни + частни мрежи, но НЕ localhost) - allow-all (без ограничения, включително localhost).
ca: Controla quins tipus de hosts es permeten com a destinacions de canals HTTP. Opcions: - external-only (per defecte: nom s hosts externs) - allow-private (externs + xarxes privades per NO localhost) - allow-all (sense restriccions, incl ou localhost).
da: Styrer hvilke typer hosts der er tilladt som destinationer for HTTP-kanaler. Muligheder: - external-only (standard - kun eksterne hosts) - allow-private (eksterne + private netværk men IKKE localhost) - allow-all (ingen begrænsninger inkl. localhost).
de: Steuert, welche Host-Typen als Ziele für HTTP-Channels zulässig sind. Optionen: - external-only (Standard - nur externe Hosts) - allow-private (extern + private Netzwerke aber NICHT localhost) - allow-all (keine Einschränkungen, einschließlich localhost).
es: Controla qué tipos de hosts se permiten como destinos de canal HTTP. Opciones: - external-only (predeterminado - solo hosts externos) - allow-private (externos + redes privadas, pero NO localhost) - allow-all (sin restricciones, incluido localhost).
fa: کنترل می‌کند چه نوع hostهایی به‌عنوان مقصدهای کانال HTTP مجاز هستند. گزینه‌ها: - external-only (پیش‌فرض - فقط hostهای خارجی) - allow-private (خارجی + شبکه‌های خصوصی اما NOT localhost) - allow-all (بدون محدودیت شامل localhost).
fi: Määrittää, millaiset hostit sallitaan HTTP-kanavien kohteina. Vaihtoehdot: - external-only (oletus - vain ulkoiset hostit) - allow-private (ulkoiset + yksityiset verkot, mutta EI localhost) - allow-all (ei rajoituksia, mukaan lukien localhost).
he: קובע אילו סוגי hosts מותרים כיעדים לערוצי HTTP. אפשרויות: - external-only (ברירת מחדל - רק hosts חיצוניים) - allow-private (חיצוניים + רשתות פרטיות אבל לא localhost) - allow-all (ללא הגבלות, כולל localhost).
hu: Szabályozza, hogy mely hosttípusok engedélyezettek HTTP-csatorna célpontként. Opciók: - external-only (alapértelmezett – csak külső hostok) - allow-private (külső + privát hálózatok, de NEM localhost) - allow-all (nincs korlátozás, a localhostot is beleértve).
id: Mengontrol jenis host yang diizinkan sebagai tujuan channel HTTP. Opsi: - external-only (default - hanya host eksternal) - allow-private (eksternal + jaringan privat tapi BUKAN localhost) - allow-all (tanpa pembatasan termasuk localhost).
it: Controlla quali tipi di host sono consentiti come destinazioni dei canali HTTP. Opzioni: - external-only (predefinito - solo host esterni) - allow-private (esterni + reti private ma NON localhost) - allow-all (nessuna restrizione, incluso localhost).
ko: HTTP 채널 대상으로 허용되는 호스트 유형을 제어합니다. 옵션: - 외부 전용(기본값 - 외부 호스트만) - 비공개 허용(외부 + 비공개 네트워크, 로컬 호스트 제외) - 모두 허용(로컬 호스트를 포함한 제한 없음).
lv: Nosaka, kāda veida hosti ir atļauti kā HTTP kanālu galamērķi. Opcijas: - external-only (noklusējums — tikai ārējie hosti) - allow-private (ārējie + privātie tīkli, bet NE localhost) - allow-all (bez ierobežojumiem, ieskaitot localhost).
ms: Mengawal jenis hos yang dibenarkan sebagai destinasi saluran HTTP. Pilihan: - external-only (lalai - hanya hos luaran) - allow-private (luaran + rangkaian peribadi tetapi BUKAN localhost) - allow-all (tiada sekatan termasuk localhost).
nb: Styrer hvilke typer verter som er tillatt som HTTP-kanaldestinasjoner. Alternativer: - external-only (standard – bare eksterne verter) - allow-private (eksterne + private nettverk, men IKKE localhost) - allow-all (ingen begrensninger, inkludert localhost).
nl: Bepaalt welke soorten hosts zijn toegestaan als HTTP-channel-bestemmingen. Opties: - external-only (standaard - alleen externe hosts) - allow-private (extern + private netwerken maar NIET localhost) - allow-all (geen beperkingen inclusief localhost).
pl: Określa, jakie typy hostów są dozwolone jako cele kanałów HTTP. Opcje: - external-only (domyślnie — tylko hosty zewnętrzne) - allow-private (zewnętrzne + sieci prywatne, ale NIE localhost) - allow-all (bez ograniczeń, w tym localhost).
pt_br: Controla quais tipos de hosts são permitidos como destinos de canal HTTP. Opções: - external-only (padrão - somente hosts externos) - allow-private (externos + redes privadas, mas NÃO localhost) - allow-all (sem restrições, incluindo localhost).
ru: Определяет, какие типы хостов разрешены в качестве назначений HTTP-каналов. Варианты: - external-only (по умолчанию — только внешние хосты) - allow-private (внешние + частные сети, но НЕ localhost) - allow-all (без ограничений, включая localhost).
sk: Určuje, ktoré typy hostiteľov sú povolené ako ciele HTTP kanálov. Možnosti: - external-only (predvolené – iba externí hostitelia) - allow-private (externé + privátne siete, ale NIE localhost) - allow-all (bez obmedzení vrátane localhost).
sl: Določa, katere vrste gostiteljev so dovoljene kot cilji HTTP kanalov. Možnosti: - external-only (privzeto - samo zunanji gostitelji) - allow-private (zunanji + zasebna omrežja, vendar NE localhost) - allow-all (brez omejitev, vključno z localhost).
sq: Kontrollon cilat lloje host-esh lejohen si destinacione të kanaleve HTTP. Opsionet: - external-only (parazgjedhje - vetëm host-e të jashtëm) - allow-private (të jashtëm + rrjete private por JO localhost) - allow-all (pa kufizime, duke përfshirë localhost).
sr: Kontroliše koji su tipovi hostova dozvoljeni kao odredišta HTTP kanala. Opcije: - external-only (podrazumevano - samo spoljašnji hostovi) - allow-private (spoljašnji + privatne mreže ali NE localhost) - allow-all (bez ograničenja, uključujući localhost).
tr: HTTP kanal hedefi olarak hangi tür host'lara izin verileceğini belirler. Seçenekler: - external-only (varsayılan - yalnızca harici host'lar) - allow-private (harici + özel ağlar ama localhost DEĞİL) - allow-all (localhost dahil kısıtlama yok).
vi: Kiểm soát những loại host nào được phép dùng làm đích đến cho kênh HTTP. Tùy chọn: - external-only (mặc định - chỉ host bên ngoài) - allow-private (bên ngoài + mạng riêng nhưng KHÔNG localhost) - allow-all (không giới hạn, bao gồm localhost).
zh_cn: 控制允许哪些类型的主机作为 HTTP channel 目的地。 选项： - external-only（默认 - 仅允许外部主机） - allow-private（外部 + 私有网络，但不允许 localhost） - allow-all（不作限制，包括 localhost）。
zh_tw: 控制哪些類型的主機可作為 HTTP channel 目的地。 選項： - external-only（預設 - 僅外部主機） - allow-private（外部 + 私有網路，但不包含 localhost） - allow-all（不限制，包含 localhost）。

source: By default "Site Url" is used in notification links, but can be overridden.
ar_sa: بشكل افتراضي، يتم استخدام "عنوان URL للموقع" في روابط الإشعارات، ولكن يمكن تجاوزه.
bg: По подразбиране в линковете в известията се използва "Site Url", но може да бъде заместено.
ca: Per defecte s'utilitza "Site Url" als enllaços de notificació, però es pot substituir.
da: Som standard bruges "Site Url" i notifikationslinks, men det kan tilsidesættes.
de: Standardmäßig wird "Site Url" in Benachrichtigungslinks verwendet, kann aber überschrieben werden.
es: De forma predeterminada se usa "Site Url" en los enlaces de notificaciones, pero se puede sobrescribir.
fa: به طور پیش‌فرض "آدرس سایت" در لینک‌های اعلان استفاده می‌شود، اما می‌تواند لغو شود.
fi: Oletuksena ilmoituslinkeissä käytetään "Site Url" -asetusta, mutta se voidaan ohittaa.
he: כברירת מחדל, "Site Url" משמש בקישורי התראות, אבל אפשר לעקוף אותו.
hu: Alapértelmezés szerint az értesítésekben lévő linkekhez a "Site Url" van használva, de felülbírálható.
id: Secara default "Site Url" digunakan di tautan notifikasi, tetapi bisa ditimpa.
it: Per impostazione predefinita "Url del sito" viene utilizzato nei link delle notifiche, ma può essere sovrascritto.
ko: 기본적으로 "사이트 URL"은 알림 링크에 사용되지만 무시할 수 있습니다.
lv: Pēc noklusējuma paziņojumu saitēs tiek izmantots "Site Url", bet to var pārrakstīt.
ms: Secara lalai "Site Url" digunakan dalam pautan notifikasi, tetapi boleh ditulis ganti.
nb: Som standard brukes "Site Url" i varslingslenker, men kan overstyres.
nl: Standaard wordt "Site Url" gebruikt in notificatielinks, maar dit kan worden overschreven.
pl: Domyślnie w linkach powiadomień używana jest „URL strony”, ale można ją zastąpić.
pt_br: Por padrão, "URL do site" é usado em links de notificações, mas pode ser substituído.
ru: По умолчанию в ссылках уведомлений используется "Site Url", но это можно переопределить.
sk: V predvolenom nastavení sa v notifikačných odkazoch používa "URL stránky", ale môže byť prepísaný.
sl: Privzeto se v povezavah v obvestilih uporablja »URL spletnega mesta«, vendar ga je mogoče preglasiti.
sq: Si parazgjedhje përdoret "Site Url" në lidhjet e njoftimeve, por mund të zëvendësohet.
sr: Podrazumevano se "Site Url" koristi u linkovima u obaveštenjima, ali može da se prepiše.
tr: Varsayılan olarak bildirim bağlantılarında "Site Url" kullanılır, ancak üzerine yazılabilir.
vi: Theo mặc định, "URL Trang web" được sử dụng trong các liên kết thông báo, nhưng có thể bị ghi đè.
zh_cn: 默认情况下，通知链接使用“Site Url”，但可以覆盖。
zh_tw: 預設會在通知連結中使用「Site Url」，但可覆寫。

source: The name of the channel to which Metabase files should be initially uploaded
ar_sa: اسم القناة التي يجب تحميل ملفات التمثيل الصحيح لها في البداية
bg: Името на канала, в който Metabase файловете първоначално трябва да се качват
ca: El nom del canal al qual s’han de pujar inicialment els fitxers de Metabase
da: Navnet på den kanal som Metabase-filer først skal uploades til
de: Der Name des Channels, in den Metabase-Dateien initial hochgeladen werden sollen
es: El nombre del canal al que se deben subir inicialmente los archivos de Metabase
fa: نام کانالی که در ابتدا باید فایل‌های متابیس به آن بارگذاری شوند
fi: Kanavan nimi, johon Metabase-tiedostot pitäisi aluksi ladata
he: שם הערוץ שאליו קבצי Metabase צריכים להיות מועלים בתחילה
hu: Annak a csatornának a neve, ahová a Metabase-fájlokat kezdetben fel kell tölteni
id: Nama channel tempat file Metabase harus diunggah pertama kali
it: Il nome del canale a cui i file di Metabase dovrebbero essere inizialmente caricati
ko: Metabase 파일을 처음 업로드해야 하는 채널의 이름
lv: Kanāla nosaukums, uz kuru sākotnēji jāaugšupielādē Metabase faili
ms: Nama saluran tempat fail Metabase perlu dimuat naik pada mulanya
nb: Navnet på kanalen hvor Metabase-filer skal lastes opp i utgangspunktet
nl: De naam van het kanaal waarnaar Metabase-bestanden in eerste instantie moeten worden geüpload
pl: Nazwa kanału, do którego pliki Metabase powinny być początkowo przesłane
pt_br: O nome do canal para o qual os arquivos do Metabase devem ser carregados inicialmente.
ru: Имя канала, в который файлы Metabase должны загружаться изначально
sk: Názov kanála, do ktorého by mali byť súbory Metabase najprv nahraté
sl: Ime kanala, v katerega naj se datoteke Metabase sprva naložijo
sq: Emri i kanalit ku skedarët e Metabase duhet të ngarkohen fillimisht
sr: Naziv kanala na koji treba inicijalno otpremati Metabase fajlove
tr: Metabase dosyalarının ilk olarak yükleneceği kanalın adı
vi: Tên của kênh nơi các tệp Metabase nên được tải lên ban đầu
zh_cn: Metabase 文件应最初上传到的频道名称
zh_tw: Metabase 檔案最初應上傳到的頻道名稱

source: Whether to use the custom SMTP server rather than the standard settings.
ar_sa: ما إذا كان يجب استخدام خادم SMTP المخصص بدلًا من الإعدادات القياسية.
bg: Дали да се използва персонализираният SMTP сървър вместо стандартните настройки.
ca: Si s'ha de fer servir el servidor SMTP personalitzat en lloc de la configuració estàndard.
da: Om den brugerdefinerede SMTP-server skal bruges i stedet for standardindstillingerne.
de: Ob der benutzerdefinierte SMTP-Server statt der Standard-Einstellungen verwendet werden soll.
es: Si se debe usar el servidor SMTP personalizado en lugar de la configuración estándar.
fa: اینکه به‌جای تنظیمات استاندارد از سرور SMTP سفارشی استفاده شود یا نه.
fi: Käytetäänkö mukautettua SMTP-palvelinta vakiomääritysten sijaan.
he: האם להשתמש בשרת ה-SMTP המותאם אישית במקום בהגדרות הסטנדרטיות.
hu: Használja-e az egyéni SMTP-szervert a standard beállítások helyett.
id: Apakah akan menggunakan server SMTP kustom, bukan pengaturan standar.
it: Se usare il server SMTP personalizzato invece delle impostazioni standard.
ko: 표준 설정 대신 사용자 지정 SMTP 서버를 사용할지 여부.
lv: Vai izmantot pielāgoto SMTP serveri standarta iestatījumu vietā.
ms: Sama ada hendak menggunakan pelayan SMTP kustom dan bukannya tetapan standard.
nb: Om du vil bruke den egendefinerte SMTP-serveren i stedet for standardinnstillingene.
nl: Of de aangepaste SMTP-server moet worden gebruikt in plaats van de standaardinstellingen.
pl: Czy używać niestandardowego serwera SMTP zamiast standardowych ustawień.
pt_br: Se deve usar o servidor SMTP personalizado em vez das configurações padrão.
ru: Использовать ли пользовательский SMTP-сервер вместо стандартных настроек.
sk: Či používať vlastný SMTP server namiesto štandardných nastavení.
sl: Ali naj se uporabi SMTP strežnik po meri namesto standardnih nastavitev.
sq: Nëse duhet të përdoret serveri SMTP i personalizuar në vend të cilësimeve standarde.
sr: Da li da se koristi prilagođeni SMTP server umesto standardnih podešavanja.
tr: Standart ayarlar yerine özel SMTP sunucusunun kullanılıp kullanılmayacağı.
vi: Có dùng máy chủ SMTP tùy chỉnh thay vì các cài đặt tiêu chuẩn hay không.
zh_cn: 是否使用自定义 SMTP 服务器而不是标准设置。
zh_tw: 是否使用自訂 SMTP 伺服器，而不是標準設定。

source: SMTP password.
ar_sa: كلمة مرور SMTP.
bg: SMTP парола.
ca: Contrasenya SMTP.
da: SMTP adgangskode.
de: SMTP-Passwort.
es: Contraseña de SMTP.
fa: رمز عبور SMTP.
fi: SMTP-salasana.
he: סיסמת SMTP.
hu: SMTP jelszó.
id: Password SMTP.
it: Password SMTP.
ko: SMTP 암호.
lv: SMTP parole.
ms: Kata laluan SMTP.
nb: SMTP-passord.
nl: SMTP-wachtwoord.
pl: Hasło SMTP.
pt_br: Senha SMTP.
ru: Пароль SMTP.
sk: Heslo SMTP.
sl: Geslo SMTP.
sq: Fjalëkalimi SMTP.
sr: SMTP lozinka.
tr: SMTP parolası.
vi: Mật khẩu SMTP.
zh_cn: SMTP 密码。
zh_tw: SMTP 密碼。

source: Invalid custom email-smtp-port! Only SMTP ports of 465, 587, or 2525 are allowed.
ar_sa: منفذ بريد SMTP مخصص غير صالح! يُسمح فقط بمنافذ SMTP 465 أو 587 أو 2525.
bg: Невалиден персонализиран email-smtp-port! Разрешени са само SMTP портове 465, 587 или 2525.
ca: email-smtp-port personalitzat no vàlid! Només es permeten els ports SMTP 465, 587 o 2525.
da: Ugyldig brugerdefineret email-smtp-port! Kun SMTP-porte 465, 587 eller 2525 er tilladt.
de: Ungültiger benutzerdefinierter email-smtp-port! Es sind nur SMTP-Ports 465, 587 oder 2525 erlaubt.
es: ¡email-smtp-port personalizado no válido! Solo se permiten puertos SMTP 465, 587 o 2525.
fa: email-smtp-port سفارشی نامعتبر است! فقط پورت‌های SMTPِ 465، 587 یا 2525 مجاز هستند.
fi: Virheellinen mukautettu email-smtp-port! Vain SMTP-portit 465, 587 tai 2525 ovat sallittuja.
he: email-smtp-port מותאם אישית לא תקין! רק פורטי SMTP 465, 587 או 2525 מותרים.
hu: Érvénytelen egyéni email-smtp-port! Csak a 465, 587 vagy 2525 SMTP portok engedélyezettek.
id: email-smtp-port kustom tidak valid! Hanya port SMTP 465, 587, atau 2525 yang diizinkan.
it: email-smtp-port personalizzata non valida! Sono consentite solo le porte SMTP 465, 587 o 2525.
ko: 사용자 지정 email-smtp-port가 잘못되었습니다! SMTP 포트 465, 587 또는 2525만 허용됩니다.
lv: Nederīgs pielāgotais email-smtp-port! Ir atļauti tikai SMTP porti 465, 587 vai 2525.
ms: email-smtp-port kustom tidak sah! Hanya port SMTP 465, 587, atau 2525 dibenarkan.
nb: Ugyldig egendefinert email-smtp-port! Bare SMTP-porter 465, 587 eller 2525 er tillatt.
nl: Ongeldige aangepaste email-smtp-port! Alleen SMTP-poorten 465, 587 of 2525 zijn toegestaan.
pl: Nieprawidłowy niestandardowy email-smtp-port! Dozwolone są tylko porty SMTP 465, 587 lub 2525.
pt_br: email-smtp-port personalizado inválido! Apenas as portas SMTP 465, 587 ou 2525 são permitidas.
ru: Некорректный email-smtp-port! Разрешены только SMTP-порты 465, 587 или 2525.
sk: Neplatný vlastný email-smtp-port! Povolené sú iba SMTP porty 465, 587 alebo 2525.
sl: Neveljavna vrednost email-smtp-port po meri! Dovoljena so samo vrata SMTP 465, 587 ali 2525.
sq: email-smtp-port i personalizuar i pavlefshëm! Lejohen vetëm portet SMTP 465, 587, ose 2525.
sr: Nevažeći prilagođeni email-smtp-port! Dozvoljeni su samo SMTP portovi 465, 587 ili 2525.
tr: Geçersiz özel email-smtp-port! Yalnızca 465, 587 veya 2525 SMTP portlarına izin verilir.
vi: email-smtp-port tùy chỉnh không hợp lệ! Chỉ cho phép các cổng SMTP 465, 587, hoặc 2525.
zh_cn: 自定义 email-smtp-port 无效！仅允许 465、587 或 2525 的 SMTP 端口。
zh_tw: 自訂 email-smtp-port 無效！只允許 SMTP 連接埠 465、587 或 2525。

source: The name you want to use for the sender of emails.
ar_sa: الاسم الذي تريد استخدامه لمرسل رسائل البريد الإلكتروني.
bg: Името, което искате да използвате като подател на имейлите.
ca: El nom que vols utilitzar com a remitent dels correus.
da: Navnet, du vil bruge som afsender af emails.
de: Der Name, den du als Absender für E-Mails verwenden möchtest.
es: El nombre que quieres usar como remitente de emails.
fa: نامی که می‌خواهید برای فرستندهٔ ایمیل‌ها استفاده کنید.
fi: Nimi, jota haluat käyttää sähköpostien lähettäjänä.
he: השם שברצונך להשתמש בו כשולח של אימיילים.
hu: A név, amit az emailek feladójaként szeretnél használni.
id: Nama yang ingin Anda gunakan untuk pengirim email.
it: Il nome che si desidera utilizzare per il mittente delle email.
ko: 이메일 발신자에 사용할 이름입니다.
lv: Vārds, ko vēlaties izmantot kā e-pastu sūtītāju.
ms: Nama yang anda mahu gunakan sebagai pengirim emel.
nb: Navnet du vil bruke for avsenderen av e-poster.
nl: De naam die u wilt gebruiken voor de afzender van e-mails.
pl: Nazwa, której chcesz użyć jako nadawca e-maili.
pt_br: O nome que você deseja usar para o remetente dos e-mails.
ru: Имя, которое вы хотите использовать в качестве отправителя писем.
sk: Meno, ktoré chcete použiť pre odosielateľa e-mailov.
sl: Ime, ki ga želite uporabiti kot pošiljatelja e-pošte.
sq: Emri që do të përdorësh si dërgues për email-et.
sr: Ime koje želite da koristite kao pošiljaoca e-poruka.
tr: E-posta göndericisi için kullanmak istediğiniz isim.
vi: Tên bạn muốn sử dụng cho người gửi email.
zh_cn: 你想用作邮件发件人的名称。
zh_tw: 您要用作電子郵件發件人的名稱。

source: Invalid email-smtp-security-override! Only values of tls, ssl, and starttls are allowed.
ar_sa: email-smtp-security-override غير صالح! يُسمح فقط بالقيم tls وssl وstarttls.
bg: Невалиден email-smtp-security-override! Разрешени са само стойности tls, ssl и starttls.
ca: email-smtp-security-override no vàlid! Només es permeten els valors tls, ssl i starttls.
da: Ugyldig email-smtp-security-override! Kun værdierne tls, ssl og starttls er tilladt.
de: Ungültiger email-smtp-security-override! Es sind nur die Werte tls, ssl und starttls erlaubt.
es: ¡email-smtp-security-override no válido! Solo se permiten los valores tls, ssl y starttls.
fa: email-smtp-security-override نامعتبر است! فقط مقدارهای tls، ssl و starttls مجاز هستند.
fi: Virheellinen email-smtp-security-override! Vain arvot tls, ssl ja starttls ovat sallittuja.
he: email-smtp-security-override לא תקין! רק הערכים tls, ssl ו-starttls מותרים.
hu: Érvénytelen email-smtp-security-override! Csak a tls, ssl és starttls értékek engedélyezettek.
id: email-smtp-security-override tidak valid! Hanya nilai tls, ssl, dan starttls yang diizinkan.
it: email-smtp-security-override non valida! Sono consentiti solo i valori tls, ssl e starttls.
ko: 잘못된 email-smtp-security-override입니다! tls, ssl, starttls 값만 허용됩니다.
lv: Nederīgs email-smtp-security-override! Ir atļautas tikai vērtības tls, ssl un starttls.
ms: email-smtp-security-override tidak sah! Hanya nilai tls, ssl, dan starttls dibenarkan.
nb: Ugyldig email-smtp-security-override! Bare verdiene tls, ssl og starttls er tillatt.
nl: Ongeldige email-smtp-security-override! Alleen de waarden tls, ssl en starttls zijn toegestaan.
pl: Nieprawidłowy email-smtp-security-override! Dozwolone są tylko wartości tls, ssl i starttls.
pt_br: email-smtp-security-override inválido! Apenas os valores tls, ssl e starttls são permitidos.
ru: Некорректный email-smtp-security-override! Разрешены только значения tls, ssl и starttls.
sk: Neplatný email-smtp-security-override! Povolené sú iba hodnoty tls, ssl a starttls.
sl: Neveljaven email-smtp-security-override! Dovoljene so samo vrednosti tls, ssl in starttls.
sq: email-smtp-security-override i pavlefshëm! Lejohen vetëm vlerat tls, ssl, dhe starttls.
sr: Nevažeći email-smtp-security-override! Dozvoljene su samo vrednosti tls, ssl i starttls.
tr: Geçersiz email-smtp-security-override! Yalnızca tls, ssl ve starttls değerlerine izin verilir.
vi: email-smtp-security-override không hợp lệ! Chỉ cho phép các giá trị tls, ssl và starttls.
zh_cn: email-smtp-security-override 无效！仅允许 tls、ssl 和 starttls。
zh_tw: email-smtp-security-override 無效！只允許 tls、ssl 與 starttls。
