Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If after being redirected from your app to Metabase, you see an error message "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.
ar_sa: إذا بعد إعادة التوجيه من تطبيقك إلى Metabase رأيت رسالة الخطأ "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication." فإما فعّل هذه الميزة لتزويد المستخدمين إذا لم يكونوا موجودين بعد، أو تأكد من وجود المستخدمين قبل تسجيل دخولهم عبر JWT SSO.
bg: Ако след пренасочване от приложението ти към Metabase видиш съобщение за грешка "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", provisioning-ът на потребители е изключен за JWT SSO в админ настройки/удостоверяване. Или включи тази функция, за да се provision-ват потребители, ако още не съществуват, или се увери, че потребителите съществуват, преди да ги вписваш чрез JWT SSO.
ca: Si després de ser redirigit des de la teva aplicació a Metabase veus un missatge d'error "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. L'aprovisionament d'usuaris està desactivat per a JWT SSO a la configuració d'administració/autenticació. Activa aquesta funcionalitat perquè s'aprovisionin els usuaris si encara no existeixen, o assegura't que els usuaris existeixen abans d'iniciar-los la sessió via JWT SSO.
da: Hvis du efter at være blevet omdirigeret fra din app til Metabase ser en fejlmeddelelse "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", er brugerprovisionering slået fra for JWT SSO i administratorindstillinger/godkendelse. Enten skal du slå funktionen til, så brugere provisioneres, hvis de ikke findes endnu, eller sikre at brugere findes, før du logger dem ind via JWT SSO.
de: Wenn du nach der Weiterleitung von deiner App zu Metabase die Fehlermeldung "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO." siehst, ist User-Provisioning für JWT SSO in den Admin-Einstellungen/Authentifizierung deaktiviert. Aktiviere diese Funktion, damit Nutzer:innen provisioniert werden, wenn sie noch nicht existieren, oder stelle sicher, dass Nutzer:innen existieren, bevor du sie über JWT SSO anmeldest.
es: Si después de ser redirigido desde tu app a Metabase ves el mensaje de error "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. El aprovisionamiento de usuarios está desactivado para JWT SSO en configuración de administrador/autenticación. Activa esta función para que se aprovisionen usuarios si aún no existen o asegúrate de que los usuarios existan antes de iniciar sesión mediante JWT SSO.
fa: اگر بعد از ریدایرکت شدن از اپ شما به Metabase پیام خطای "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO." را می‌بینید، یعنی تأمین کاربر برای JWT SSO در admin settings/authentication خاموش است. یا این قابلیت را روشن کنید تا اگر کاربران هنوز وجود ندارند برایشان ساخته شود، یا قبل از وارد کردنشان از طریق JWT SSO مطمئن شوید کاربران وجود دارند.
fi: Jos sinut uudelleenohjataan sovelluksestasi Metabaseen ja näet virheilmoituksen "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication.", joko ota tämä ominaisuus käyttöön, jotta käyttäjille provisioidaan tilit, jos niitä ei vielä ole, tai varmista, että käyttäjät ovat olemassa ennen kuin kirjaat heidät sisään JWT SSO:n kautta.
he: אם לאחר הפניה מחדש מהאפליקציה שלך ל-Metabase מופיעה הודעת שגיאה "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", אספקת משתמשים כבויה עבור JWT SSO בהגדרות מנהל/אימות. או הפעל/י את התכונה כדי שמשתמשים יקבלו אספקה אם הם עדיין לא קיימים, או ודא/י שהמשתמשים קיימים לפני שמכניסים אותם דרך JWT SSO.
hu: Ha az appodból a Metabase felé történő átirányítás után ezt a hibaüzenetet látod: "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication.", akkor vagy kapcsold be ezt a funkciót, hogy a felhasználók provízionálva legyenek, ha még nem léteznek, vagy gondoskodj róla, hogy a felhasználók létezzenek, mielőtt JWT SSO-val bejelentkezteted őket.
id: Jika setelah dialihkan dari aplikasi Anda ke Metabase, Anda melihat pesan error "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", provisioning pengguna untuk JWT SSO sedang dimatikan di pengaturan admin/autentikasi. Aktifkan fitur ini agar pengguna diprovisikan jika belum ada, atau pastikan pengguna sudah ada sebelum men-sign in mereka via JWT SSO.
it: Se dopo essere stato reindirizzato dalla tua app a Metabase vedi il messaggio di errore "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. Il provisioning utenti è disattivato per JWT SSO in impostazioni admin/autenticazione. Attiva questa funzionalità per fare il provisioning degli utenti se non esistono ancora, oppure assicurati che gli utenti esistano prima di farli accedere tramite JWT SSO.
ko: 앱에서 Metabase로 리디렉션된 뒤 "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication." 오류 메시지가 보이면, 관리자 설정/인증에서 JWT SSO용 사용자 프로비저닝이 꺼져 있다는 뜻입니다. 사용자가 아직 없으면 프로비저닝되도록 이 기능을 켜거나, JWT SSO로 로그인시키기 전에 사용자가 존재하도록 하세요.
lv: Ja pēc novirzīšanas no jūsu lietotnes uz Metabase redzat kļūdas ziņojumu "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", lietotāju provisionēšana JWT SSO ir izslēgta admin iestatījumos/autentifikācijā. Vai nu ieslēdziet šo funkciju, lai lietotāji tiktu provisionēti, ja viņi vēl nepastāv, vai arī pārliecinieties, ka lietotāji pastāv, pirms pierakstāt viņus ar JWT SSO.
ms: Jika selepas diubah hala dari aplikasi anda ke Metabase, anda melihat mesej ralat "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", ini kerana peruntukan pengguna dimatikan untuk JWT SSO dalam tetapan pentadbir/pengesahan. Sama ada hidupkan ciri ini supaya pengguna diperuntukkan jika mereka belum wujud, atau pastikan pengguna wujud sebelum melog masuk mereka melalui JWT SSO.
nb: Hvis du etter videresending fra appen din til Metabase ser feilmeldingen "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication.", er brukerprovisjonering slått av for JWT SSO i admininnstillinger/autentisering. Slå på denne funksjonen for at brukere skal provisjoneres hvis de ikke finnes ennå, eller sørg for at brukere finnes før du logger dem inn via JWT SSO.
nl: Als je na een doorverwijzing van je app naar Metabase een foutmelding ziet "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", dan is user provisioning uitgeschakeld voor JWT SSO in beheerinstellingen/authenticatie. Schakel deze functie in zodat gebruikers worden geprovisioneerd als ze nog niet bestaan, of zorg dat gebruikers bestaan voordat je ze aanmeldt via JWT SSO.
pl: Jeśli po przekierowaniu z Twojej aplikacji do Metabase widzisz komunikat błędu "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", oznacza to, że provisioning użytkowników jest wyłączony dla JWT SSO w ustawieniach administracyjnych/uwierzytelnianie. Włącz tę funkcję, aby użytkownicy byli provisionowani, jeśli jeszcze nie istnieją, albo upewnij się, że użytkownicy istnieją, zanim zalogujesz ich przez JWT SSO.
pt_br: Se, após ser redirecionado do seu app para o Metabase, você vir uma mensagem de erro "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. O provisionamento de usuário está desativado para SSO JWT em configurações de administração/autenticação. Ative esse recurso para provisionar usuários caso eles ainda não existam ou garanta que os usuários existam antes de fazer login via SSO JWT.
ru: Если после перенаправления из вашего приложения в Metabase вы видите сообщение об ошибке "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. Провижининг пользователей отключен для JWT SSO в настройках админа/аутентификации. Либо включите эту функцию, чтобы пользователи создавались автоматически, если их ещё нет, либо убедитесь, что пользователи существуют до входа через JWT SSO."
sk: Ak po presmerovaní z vašej aplikácie do Metabase uvidíte chybové hlásenie "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", provisioning používateľov je pre JWT SSO v nastaveniach správcu/overenie totožnosti vypnutý. Buď túto funkciu zapnite, aby sa používatelia provisionovali, ak ešte neexistujú, alebo sa uistite, že používatelia existujú ešte predtým, než ich prihlásite cez JWT SSO.
sl: Če po preusmeritvi iz tvoje aplikacije v Metabase vidiš sporočilo o napaki "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", je provisioning uporabnikov za JWT SSO izklopljen v skrbniških nastavitvah/avtentikacija. To funkcijo vključi, da se uporabnikom samodejno ustvari račun, če še ne obstaja, ali pa poskrbi, da uporabniki obstajajo, preden jih prijaviš prek JWT SSO.
sq: Nëse pasi je ridrejtuar nga aplikacioni yt te Metabase, sheh një mesazh gabimi "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", provisioning i përdoruesve është i çaktivizuar për JWT SSO te cilësimet e admin/autentikim. Ose aktivizoje këtë veçori që përdoruesit të provisionohen nëse nuk ekzistojnë ende, ose sigurohu që përdoruesit ekzistojnë përpara se t’i fusësh përmes JWT SSO.
sr: Ako nakon preusmeravanja iz vaše aplikacije u Metabase vidite poruku greške "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication.", provisioning korisnika je isključen za JWT SSO u admin settings/authentication. Ili uključite ovu funkciju da bi se korisnici provisionovali ako još ne postoje, ili obezbedite da korisnici postoje pre nego što ih prijavite preko JWT SSO.
tr: Uygulamanızdan Metabase'e yönlendirildikten sonra "Üzgünüz, ama bu sayfayı görüntülemek için bir $SITENAME hesabına ihtiyacınız olacak, yöneticinizle iletişime geçin. Kullanıcı provizyonlama yönetici ayarları/kimlik doğrulama altında JWT SSO için kapalı. Kullanıcılar henüz yoksa provizyonlanmaları için bu özelliği açın veya JWT SSO üzerinden oturum açtırmadan önce kullanıcıların var olduğundan emin olun." hata mesajını görürseniz, admin settings/authentication bölümünde JWT SSO için kullanıcı provizyonlama kapalıdır. Ya bu özelliği açarak kullanıcılar henüz yoksa provizyonlanmalarını sağlayın ya da JWT SSO ile oturum açtırmadan önce kullanıcıların mevcut olduğundan emin olun.
vi: Nếu sau khi được chuyển hướng từ ứng dụng của bạn về Metabase, bạn thấy thông báo lỗi "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO.", thì provision người dùng đang tắt cho JWT SSO trong cài đặt quản trị/xác thực. Hãy bật tính năng này để người dùng được provision nếu họ chưa tồn tại, hoặc đảm bảo người dùng đã tồn tại trước khi đăng nhập họ qua JWT SSO.
zh_cn: 如果从你的应用重定向到 Metabase 后看到错误信息 "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication."，则表示在管理设置/身份验证中已关闭 JWT SSO 的用户预配。你可以开启此功能，以便在用户尚不存在时为其预配账号；或确保在通过 JWT SSO 为其登录之前，用户已存在。
zh_tw: 如果在從你的 App 重新導向到 Metabase 之後看到錯誤訊息 "Sorry, but you'll need a $SITENAME account to view this page, contact your administrator. User provisioning is turned off for JWT SSO in admin settings/authentication. Either turn this feature on to have users be provisioned if they don't exist yet, or ensure users exist before signing them in via JWT SSO."，表示在管理設定/身分驗證中已關閉 JWT SSO 的使用者佈建。你可以開啟此功能，讓尚不存在的使用者自動佈建，或在透過 JWT SSO 讓使用者登入前先確保使用者已存在。

source: Contact customer support
ar_sa: تواصل مع دعم العملاء
bg: Свържи се с клиентската поддръжка
ca: Contacta amb el suport al client
da: Kontakt kundesupport
de: Kundensupport kontaktieren
es: Contactar con soporte al cliente
fa: تماس با پشتیبانی مشتریان
fi: Ota yhteyttä asiakastukeen
he: צור/י קשר עם תמיכת הלקוחות
hu: Kapcsolatfelvétel az ügyfélszolgálattal
id: Hubungi dukungan pelanggan
it: Contatta l’assistenza clienti
ko: 고객 지원팀에 문의
lv: Sazināties ar klientu atbalstu
ms: Hubungi sokongan pelanggan
nb: Kontakt kundesupport
nl: Neem contact op met customer support
pl: Skontaktuj się z pomocą techniczną
pt_br: Entre em contato com o suporte ao cliente
ru: Связаться со службой поддержки
sk: Kontaktovať zákaznícku podporu
sl: Kontaktiraj podporo strankam
sq: Kontakto support-in e klientëve
sr: Kontaktiraj korisničku podršku
tr: Müşteri desteğiyle iletişime geç
vi: Liên hệ hỗ trợ khách hàng
zh_cn: 联系客户支持
zh_tw: 聯絡客戶支援

source: Set up JWT authentication
ar_sa: إعداد مصادقة JWT
bg: Настрой JWT удостоверяване
ca: Configura l'autenticació JWT
da: Konfigurer JWT-godkendelse
de: JWT-Authentifizierung einrichten
es: Configura la autenticación JWT
fa: راه‌اندازی احراز هویت JWT
fi: Määritä JWT-todennus
he: הגדר/י אימות JWT
hu: JWT-hitelesítés beállítása
id: Siapkan autentikasi JWT
it: Configura l’autenticazione JWT
ko: JWT 인증 설정
lv: Iestatīt JWT autentifikāciju
ms: Sediakan pengesahan JWT
nb: Sett opp JWT-autentisering
nl: JWT-authenticatie instellen
pl: Skonfiguruj uwierzytelnianie JWT
pt_br: Configurar autenticação JWT
ru: Настройте JWT-аутентификацию
sk: Nastaviť overenie totožnosti pomocou JWT
sl: Nastavi avtentikacijo JWT
sq: Konfiguro autentikimin JWT
sr: Podesi JWT autentifikaciju
tr: JWT kimlik doğrulamasını ayarla
vi: Thiết lập xác thực JWT
zh_cn: 设置 JWT 身份验证
zh_tw: 設定 JWT 身分驗證

source: Add a new endpoint to your app
ar_sa: أضف endpoint جديدًا إلى تطبيقك
bg: Добави нов endpoint към приложението си
ca: Afegeix un endpoint nou a la teva aplicació
da: Tilføj et nyt endpoint til din app
de: Einen neuen Endpoint zu deiner App hinzufügen
es: Añade un nuevo endpoint a tu app
fa: یک endpoint جدید به اپ خود اضافه کنید
fi: Lisää sovellukseesi uusi endpoint
he: הוסף/י endpoint חדש לאפליקציה שלך
hu: Új végpont hozzáadása az appodhoz
id: Tambahkan endpoint baru ke aplikasi Anda
it: Aggiungi un nuovo endpoint alla tua app
ko: 앱에 새 엔드포인트 추가
lv: Pievienot jaunu endpoint jūsu lietotnē
ms: Tambah endpoint baharu pada aplikasi anda
nb: Legg til et nytt endepunkt i appen din
nl: Voeg een nieuwe endpoint toe aan je app
pl: Dodaj nowy endpoint do swojej aplikacji
pt_br: Adicionar um novo endpoint ao seu app
ru: Добавьте новый эндпоинт в ваше приложение
sk: Pridať nový endpoint do vašej aplikácie
sl: V svojo aplikacijo dodaj nov endpoint
sq: Shto një endpoint të ri në aplikacionin tuaj
sr: Dodaj novi endpoint u svoju aplikaciju
tr: Uygulamanıza yeni bir endpoint ekleyin
vi: Thêm một endpoint mới vào ứng dụng của bạn
zh_cn: 向你的应用添加一个新端点
zh_tw: 在你的 App 中新增一個端點

source: Test that JWT authentication is working correctly
ar_sa: اختبر أن مصادقة JWT تعمل بشكل صحيح
bg: Тествай дали JWT удостоверяването работи коректно
ca: Prova que l'autenticació JWT funciona correctament
da: Test at JWT-godkendelse fungerer korrekt
de: Teste, ob die JWT-Authentifizierung korrekt funktioniert
es: Comprueba que la autenticación JWT funciona correctamente
fa: درست کار کردن احراز هویت JWT را تست کنید
fi: Testaa, että JWT-todennus toimii oikein
he: בדוק/י שאימות JWT עובד כראוי
hu: Ellenőrizd, hogy a JWT-hitelesítés megfelelően működik-e
id: Uji bahwa autentikasi JWT berfungsi dengan benar
it: Verifica che l’autenticazione JWT funzioni correttamente
ko: JWT 인증이 올바르게 작동하는지 테스트
lv: Pārbaudīt, vai JWT autentifikācija darbojas korekti
ms: Uji bahawa pengesahan JWT berfungsi dengan betul
nb: Test at JWT-autentisering fungerer som den skal
nl: Test of JWT-authenticatie correct werkt
pl: Przetestuj, czy uwierzytelnianie JWT działa poprawnie
pt_br: Teste se a autenticação JWT está funcionando corretamente
ru: Проверьте, что JWT-аутентификация работает корректно
sk: Otestujte, že overenie totožnosti pomocou JWT funguje správne
sl: Preveri, da avtentikacija JWT deluje pravilno
sq: Testo që autentikimi JWT po funksionon saktë
sr: Testiraj da li JWT autentifikacija radi ispravno
tr: JWT kimlik doğrulamasının doğru çalıştığını test edin
vi: Kiểm tra xem xác thực JWT có hoạt động đúng không
zh_cn: 测试 JWT 身份验证是否正常工作
zh_tw: 測試 JWT 身分驗證是否正常運作

source: Instance theme
ar_sa: سمة المثيل
bg: Тема на инстанцията
ca: Tema de la instància
da: Instanstema
de: Instanz-Theme
es: Tema de la instancia
fa: تم نمونه
fi: Instanssin teema
he: ערכת נושא של המופע
hu: Példány témája
id: Tema instans
it: Tema dell'istanza
ko: 인스턴스 테마
lv: Instances tēma
ms: Tema instans
nb: Instanstema
nl: Instance-thema
pl: Motyw Instancji
pt_br: Tema da instância
ru: Тема экземпляра
sk: Téma inštancie
sl: Tema instance
sq: Tema e instancës
sr: Tema instance
tr: Örnek teması
vi: Theme của phiên bản cài đặt
zh_cn: 实例主题
zh_tw: 實例主題

source: Changing the appearance settings will also update this embed.
ar_sa: سيؤدي تغيير إعدادات المظهر أيضًا إلى تحديث هذا التضمين.
bg: Промяната на настройките за външен вид ще актуализира и това вграждане.
ca: Canviar la configuració d’aparença també actualitzarà aquesta incrustació.
da: Ændring af udseendeindstillingerne vil også opdatere denne indlejring.
de: Wenn du die Appearance-Einstellungen änderst, wird auch diese Einbettung aktualisiert.
es: Cambiar la configuración de apariencia también actualizará esta incrustación.
fa: تغییر تنظیمات ظاهر، این embed را هم به‌روزرسانی می‌کند.
fi: Ulkoasuasetusten muuttaminen päivittää myös tämän upotuksen.
he: שינוי הגדרות המראה יעדכן גם את ההטמעה הזו.
hu: A megjelenési beállítások módosítása ezt a beágyazást is frissíti.
id: Mengubah pengaturan tampilan juga akan memperbarui embed ini.
it: La modifica delle impostazioni di aspetto aggiornerà anche questo Incorpora.
ko: 모양 설정을 변경하면 이 임베드도 업데이트됩니다.
lv: Mainot izskata iestatījumus, tiks atjaunināta arī šī iegulšana.
ms: Menukar tetapan penampilan juga akan mengemas kini embed ini.
nb: Endrer du utseendeinnstillingene, oppdateres også denne innebyggingen.
nl: Het wijzigen van de weergave-instellingen werkt ook deze insluiting bij.
pl: Zmiana ustawień wyglądu zaktualizuje również to osadzenie.
pt_br: Alterar as configurações de aparência também vai atualizar esta incorporação.
ru: Изменение настроек внешнего вида также обновит это встраивание.
sk: Zmena nastavení vzhľadu aktualizuje aj toto vloženie.
sl: Sprememba nastavitev videza bo posodobila tudi to vdelavo.
sq: Ndryshimi i cilësimeve të pamjes do ta përditësojë edhe këtë embed.
sr: Promena podešavanja izgleda će ažurirati i ovu ugradnju.
tr: Görünüm ayarlarını değiştirmek bu gömülü içeriği de günceller.
vi: Thay đổi cài đặt giao diện cũng sẽ cập nhật bản nhúng này.
zh_cn: 更改外观设置也会更新此嵌入内容。
zh_tw: 變更外觀設定也會更新此嵌入內容。

source: Instance theme info
ar_sa: معلومات سمة المثيل
bg: Информация за темата на инстанцията
ca: Informació del tema de la instància
da: Info om instanstema
de: Info zum Instanz-Theme
es: Información del tema de la instancia
fa: اطلاعات تم نمونه
fi: Instanssin teeman tiedot
he: מידע על ערכת נושא של המופע
hu: Példánytéma infó
id: Info tema instans
it: Info sul tema dell'istanza
ko: 인스턴스 테마 정보
lv: Instances tēmas informācija
ms: Info tema instans
nb: Info om instanstema
nl: Info over Instance-thema
pl: Informacje o motywie instancji
pt_br: Informações do tema da instância
ru: Информация о теме экземпляра
sk: Informácie o téme inštancie
sl: Informacije o temi instance
sq: Info për temën e instancës
sr: Info o temi instance
tr: Örnek teması bilgisi
vi: Thông tin theme của phiên bản cài đặt
zh_cn: 实例主题信息
zh_tw: 實例主題資訊
