Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid impersonated native query. Must be a single {0} statement.
ar_sa: استعلام أصلي منتحَل غير صالح. يجب أن يكون عبارة واحدة من نوع {0}.
bg: Невалидна нативна заявка "в ролята на". Трябва да е единична {0} statement.
ca: Consulta nativa suplantada no vàlida. Ha de ser una única sentència {0}.
da: Ugyldig impersoneret native forespørgsel. Skal være en enkelt {0}-statement.
de: Ungültige impersonierte Native Abfrage. Muss ein einzelnes {0}-Statement sein.
es: Consulta nativa suplantada no válida. Debe ser una sola sentencia {0}.
fa: کوئری نیتیوِ با هویتِ نقشِ پایگاه‌داده نامعتبر است. باید یک دستور {0} تکی باشد.
fi: Virheellinen roolittamalla suoritettava natiivikysely. Sen on oltava yksi ainoa {0}-lause.
he: שאילתה Native בהתחזות לא תקינה. חייבת להיות הצהרת {0} יחידה.
hu: Érvénytelen megszemélyesített natív lekérdezés. Egyetlen {0} utasításnak kell lennie.
id: Kueri native yang menyamar sebagai tidak valid. Harus berupa satu statement {0}.
it: Query native impersonata non valida. Deve essere una singola istruzione {0}.
ko: 역할 가장된 네이티브 쿼리가 유효하지 않습니다. {0} 문 하나여야 합니다.
lv: Nederīgs vietējais vaicājums uzdošanās režīmā. Tam jābūt vienam {0} priekšrakstam.
ms: Kueri asli yang disamar sebagai tidak sah. Mesti satu pernyataan {0} sahaja.
nb: Ugyldig egen spørring som utgir seg for en annen. Må være én enkelt {0}-setning.
nl: Ongeldige ge efmpersoneerde native query. Moet  e9 e9n enkele {0}-statement zijn.
pl: Nieprawidłowe podszyte zapytanie natywne. Musi to być pojedyncza instrukcja {0}.
pt_br: Consulta nativa representada inválida. Deve ser uma única instrução {0}.
ru: Некорректный нативный запрос от имени роли. Должен быть один оператор {0}.
sk: Neplatný vydávajúci sa natívny dotaz. Musí ísť o jeden príkaz typu {0}.
sl: Neveljavna prevzeta izvorna poizvedba. Mora biti en sam stavek {0}.
sq: Pyetje native me rol të imituar e pavlefshme. Duhet të jetë një deklaratë e vetme {0}.
sr: Nevažeći impersonirani nativni upit. Mora biti jedna {0} naredba.
tr: Geçersiz rol olarak çalıştırılan yerel sorgu. Tek bir {0} ifadesi olmalı.
vi: Truy vấn native mạo danh không hợp lệ. Phải là một câu lệnh {0} duy nhất.
zh_cn: 无效的角色代入原生查询。必须为单条 {0} 语句。
zh_tw: 代入角色的原生查詢無效。必須是單一 {0} 陳述式。

source: Cannot run the query: missing required parameters: {0}
ar_sa: لا يمكن تشغيل الاستعلام: مفقود المعلمات المطلوبة: {0}
bg: Заявката не може да се изпълни: липсват задължителни параметри: {0}
ca: No es pot executar la consulta: falten paràmetres obligatoris: {0}
da: Kan ikke køre forespørgslen: mangler påkrævede parametre: {0}
de: Abfrage kann nicht ausgeführt werden: erforderliche Parameter fehlen: {0}
es: No se puede ejecutar la consulta: faltan parámetros obligatorios: {0}
fa: نمی‌توان کوئری را اجرا کرد: پارامترهای لازم موجود نیستند: {0}
fi: Kyselyä ei voi suorittaa: puuttuu vaadittuja parametreja: {0}
he: אי אפשר להריץ את השאילתה: חסרים פרמטרים נדרשים: {0}
hu: Nem futtatható a lekérdezés: hiányoznak a kötelező paraméterek: {0}
id: Tidak dapat menjalankan kueri: parameter wajib belum diisi: {0}
it: Impossibile eseguire la query: mancano parametri obbligatori: {0}
ko: 쿼리를 실행할 수 없습니다: 필요 매개 변수 누락: {0}
lv: Nevar palaist vaicājumu: trūkst obligāto parametru: {0}
ms: Tidak boleh jalankan kueri: parameter diperlukan tiada: {0}
nb: Kan ikke kjøre spørringen: mangler påkrevde parametere: {0}
nl: Kan de query niet uitvoeren: vereiste parameters ontbreken: {0}
pl: Nie można uruchomić zapytania: brakuje wymaganych parametrów: {0}
pt_br: Não é possível executar a consulta: parâmetros necessários ausentes: {0}
ru: Невозможно выполнить запрос: отсутствуют обязательные параметры: {0}
sk: Nie je možné spustiť dotaz: chýbajú povinné parametre: {0}
sl: Poizvedbe ni mogoče zagnati: manjkajo zahtevani parametri: {0}
sq: Nuk mund të ekzekutohet pyetja: mungojnë parametrat e detyrueshëm: {0}
sr: Ne mogu da pokrenem upit: nedostaju obavezni parametri: {0}
tr: Sorgu çalıştırılamıyor: gerekli parametreler eksik: {0}
vi: Không thể chạy truy vấn: thiếu các tham số bắt buộc: {0}
zh_cn: 无法运行查询：缺少必需参数：{0}
zh_tw: 無法執行查詢：缺少必要參數：{0}

source: Don''t know how to parse {0} {1} as a temporal literal
ar_sa: لا تعرف كيفية تحليل {0} {1} كحرفي زمني
bg: Не е ясно как да се парснат {0} {1} като темпорален литерал
ca: No sé com analitzar {0} {1} com un literal temporal
da: Ved ikke hvordan {0} {1} skal parses som en temporal literal
de: Weiß nicht, wie {0} {1} als temporales Literal geparst werden soll
es: No sabemos cómo analizar {0} {1} como un literal temporal
fa: نمی‌دانیم چگونه {0} {1} را به‌عنوان یک literal زمانی (temporal) پارس کنیم
fi: Ei tiedetä, miten jäsentää {0} {1} ajalliseksi literaaliksi
he: לא ידוע איך לפרסר {0} {1} כליטרל זמני
hu: Nem tudom, hogyan értelmezzem {0} {1} értéket időbeli literálként
id: Tidak tahu cara mem-parse {0} {1} sebagai literal temporal
it: Impossibile interpretare {0} {1} come letterale temporale
ko: {0} {1}을 임시 리터럴로 구문 분석하는 방법을 모릅니다.
lv: Nezinu, kā parsēt {0} {1} kā temporālu literāli
ms: Tidak tahu cara menghuraikan {0} {1} sebagai literal temporal
nb: Vet ikke hvordan jeg skal parse {0} {1} som en temporal literal
nl: Weet niet hoe ik {0} {1} moet parsen als een temporele literal
pl: Nie wiadomo, jak sparsować {0} {1} jako literał czasowy
pt_br: Não sei como analisar {0} {1} como um literal temporal
ru: Не удалось разобрать {0} {1} как временной литерал
sk: Neviem, ako spracovať {0} {1} ako časový literál
sl: Ne vem, kako razčleniti {0} {1} kot časovni literal
sq: Nuk di si të pars-ohet {0} {1} si një literal kohor
sr: Ne znam kako da parsiram {0} {1} kao temporalni literal
tr: {0} {1} bir zamansal literal olarak nasıl ayrıştırılır bilmiyorum
vi: Không biết cách parse {0} {1} như một temporal literal
zh_cn: 不知道如何将 {0} {1} 解析为时间字面量
zh_tw: 不知道如何將 {0} {1} 解析為時間字面值

source: Error compiling HoneySQL form: {0}
ar_sa: خطأ في تجميع نموذج HoneySQL: {0}
bg: Грешка при компилиране на HoneySQL форма: {0}
ca: Error en compilar el formulari HoneySQL: {0}
da: Fejl ved kompilering af HoneySQL-formular: {0}
de: Fehler beim Kompilieren des HoneySQL-Forms: {0}
es: Error al compilar el formulario de HoneySQL: {0}
fa: خطا در کامپایل کردن فرم HoneySQL: {0}
fi: Virhe käännettäessä HoneySQL-lomaketta: {0}
he: שגיאה בהידור טופס HoneySQL: {0}
hu: Hiba a HoneySQL űrlap fordításakor: {0}
id: Kesalahan mengkompilasi formulir HoneySQL: {0}
it: Errore durante la compilazione del modulo HoneySQL: {0}
ko: HoneySQL 양식 컴파일 오류: {0}
lv: Kļūda, kompilējot HoneySQL formu: {0}
ms: Ralat menyusun borang HoneySQL: {0}
nb: Feil ved kompilering av HoneySQL-skjema: {0}
nl: Fout bij het compileren van HoneySQL-formulier: {0}
pl: Błąd kompilacji formularza HoneySQL: {0}
pt_br: Erro ao compilar o formulário HoneySQL: {0}
ru: Ошибка компиляции формы HoneySQL: {0}
sk: Chyba pri kompilácii formulára HoneySQL: {0}
sl: Napaka pri prevajanju obrazca HoneySQL: {0}
sq: Gabim gjatë kompilimit të formës HoneySQL: {0}
sr: Greška pri kompajliranju HoneySQL forme: {0}
tr: HoneySQL formunu derleme hatası: {0}
vi: Lỗi trong quá trình biên dịch biểu mẫu HoneySQL: {0}
zh_cn: 编译HoneySQL表单时出错：{0}
zh_tw: 編譯HoneySQL表單時出錯：{0}

source: Error compiling :field clause: {0}
ar_sa: خطأ في تجميع جملة الحقل: {0}
bg: Грешка при компилиране на клауза :field: {0}
ca: Error en compilar la clàusula :field: {0}
da: Fejl ved kompilering af :field-klausul: {0}
de: Fehler beim Kompilieren der :field-Klausel: {0}
es: Error al compilar la cláusula :field: {0}
fa: خطا در کامپایل بند :field: {0}
fi: Virhe käännettäessä :field-lauseketta: {0}
he: שגיאה בהידור סעיף :field: {0}
hu: Hiba a :field záradék fordításakor: {0}
id: Error saat mengompilasi klausa :field: {0}
it: Errore di compilazione della clausola field: {0}
ko: 컴파일 중 오류 발생 :field 절: {0}
lv: Kļūda, kompilējot :field klauzulu: {0}
ms: Ralat menyusun klausa :field: {0}
nb: Feil ved kompilering av :field klausul: {0}
nl: Fout bij het compileren van veld clause: {0}
pl: Błąd kompilacji klauzuli field: {0}
pt_br: Erro ao compilar cláusula :field: {0}
ru: Ошибка компиляции выражения :field: {0}
sk: Chyba kompilácie klauzuly poľa: {0}
sl: Napaka pri prevajanju klavzule :field: {0}
sq: Gabim gjatë kompilimit të klauzolës :field: {0}
sr: Greška pri kompajliranju :field klauzule: {0}
tr: :field maddesi derlenirken hata: {0}
vi: Lỗi biên dịch điều khoản field: {0}
zh_cn: 编译 :field 子句时出错：{0}
zh_tw: 編譯 :field 子句時發生錯誤：{0}

source: All but first argument to subtraction must be an interval.
ar_sa: كل الوسائط عدا الأولى في الطرح يجب أن تكون interval.
bg: Всички аргументи за изваждане, освен първия, трябва да са интервал.
ca: Tots els arguments de la resta, excepte el primer, de la resta han de ser un interval.
da: Alle argumenter undtagen det første til subtraktion skal være et interval.
de: Alle Argumente außer dem ersten bei der Subtraktion müssen ein Intervall sein.
es: Todos los argumentos de la resta salvo el primero deben ser un intervalo.
fa: همهٔ آرگومان‌های بعد از اولین آرگومان در تفریق باید interval باشند.
fi: Vähennyslaskun kaikkien muiden kuin ensimmäisen argumentin on oltava intervalleja.
he: כל הארגומנטים להפחתה מלבד הראשון חייבים להיות interval.
hu: A kivonás első argumentumán kívüli összes argumentumnak intervallumnak kell lennie.
id: Semua argumen pengurangan selain argumen pertama harus berupa interval.
it: Tutti gli argomenti della sottrazione tranne il primo devono essere un intervallo.
ko: 뺄셈의 첫 번째 인수를 제외한 모든 인수는 간격이어야 합니다.
lv: Visiem argumentiem, izņemot pirmo, atņemšanā jābūt intervālam.
ms: Semua argumen selain yang pertama untuk penolakan mesti ialah interval.
nb: Alle argumenter bortsett fra det første i subtraksjon må være et intervall.
nl: Alle argumenten behalve het eerste voor aftrekken moeten een interval zijn.
pl: Wszystkie argumenty odejmowania poza pierwszym muszą być interwałem.
pt_br: Todos os argumentos para subtração, exceto o primeiro, devem ser intervalos.
ru: Все аргументы вычитания, кроме первого, должны быть интервалами.
sk: Všetky argumenty okrem prvého pri odčítaní musia byť interval.
sl: Vsi argumenti odštevanja razen prvega morajo biti interval.
sq: Të gjithë argumentet përveç të parit në zbritje duhet të jenë interval.
sr: Svi argumenti za oduzimanje osim prvog moraju biti interval.
tr: Çıkarmada ilk argüman dışındaki tüm argümanlar bir interval olmalıdır.
vi: Tất cả đối số trừ đối số đầu tiên của phép trừ phải là một interval.
zh_cn: 除第一个参数外，减法的其他参数都必须是 interval。
zh_tw: 減法的第一個參數以外的所有參數都必須是 interval。

source: Invalid temporal unit: {0}
ar_sa: وحدة زمنية غير صالحة: {0}
bg: Невалидна времева единица: {0}
ca: Unitat temporal no vàlida: {0}
da: Ugyldig tidsenhed: {0}
de: Ungültige temporale Einheit: {0}
es: Unidad temporal no válida: {0}
fa: واحد زمانی نامعتبر: {0}
fi: Virheellinen ajallinen yksikkö: {0}
he: יחידת זמן לא תקינה: {0}
hu: Érvénytelen időegység: {0}
id: Unit temporal tidak valid: {0}
it: Unità temporale non valida: {0}
ko: 잘못된 시간 단위: {0}
lv: Nederīga laika vienība: {0}
ms: Unit temporal tidak sah: {0}
nb: Ugyldig tidsenhet: {0}
nl: Ongeldige temporale eenheid: {0}
pl: Nieprawidłowa jednostka czasu: {0}
pt_br: Unidade temporal inválida: {0}
ru: Недопустимая единица времени: {0}
sk: Neplatná časová jednotka: {0}
sl: Neveljavna časovna enota: {0}
sq: Njësi kohore e pavlefshme: {0}
sr: Nevažeća vremenska jedinica: {0}
tr: Geçersiz zamansal birim: {0}
vi: Đơn vị thời gian không hợp lệ: {0}
zh_cn: 无效的时间单位：{0}
zh_tw: 無效的時間單位：{0}

source: Expected native source query parameters to be sequential, got: {0}
ar_sa: معلمات استعلام المصدر الأصلي المتوقع أن تكون متتابعة، ولكن تم الحصول عليها: {0}
bg: Очаква се параметрите на native source заявката да са последователни, получено: {0}
ca: S'esperava que els paràmetres de la consulta d'origen nativa fossin seqüencials, s'ha obtingut: {0}
da: Forventede at parametre til native source-forespørgsel var sekventielle, fik: {0}
de: Erwartete, dass native Source-Query-Parameter sequenziell sind, erhalten: {0}
es: Se esperaba que los parámetros de la consulta fuente nativa fueran secuenciales; se obtuvo: {0}
fa: انتظار می‌رفت که پارامترهای پرس و جوی منبع بومی به صورت دنباله‌دار باشند، ولی دریافت شد: {0}
fi: Odotettiin, että natiivin lähdekyselyn parametrit ovat sekventiaalisia, saatiin: {0}
he: ציפינו שפרמטרים של שאילתת מקור native יהיו רציפים, התקבל: {0}
hu: A natív forráslekérdezés paramétereinek szekvenciálisnak kell lenniük, ezt kaptuk: {0}
id: Parameter kueri sumber native diharapkan berurutan, didapat: {0}
it: Parametri di query di origine nativa previsti come sequenziali, ottenuti: {0}
ko: 예상 네이티브 소스 쿼리 매개변수가 순차적일 것으로 예상됨: {0}
lv: Tika gaidīts, ka native avota vaicājuma parametri būs secīgi, saņemts: {0}
ms: Dijangka parameter kueri sumber asli adalah berjujukan, dapat: {0}
nb: Forventet at lokale kildeforespørselparametere skulle være sekvensielle, fikk: {0}
nl: Verwachte native bronvraagparameters om opeenvolgend te zijn, gekregen: {0}
pl: Oczekiwane natywne parametry zapytania źródłowego powinny być sekwencyjne, otrzymano: {0}
pt_br: Esperava que os parâmetros de consulta da fonte nativa fossem sequenciais, obteve: {0}
ru: Ожидалось, что параметры нативного source query будут последовательностью, получено: {0}
sk: Očakávané parametre natívneho dotazu zdroja majú byť sekvenčné, získané: {0}
sl: Pričakovano je bilo, da bodo parametri izvorne poizvedbe zaporedni, dobil(a) sem: {0}
sq: Pritej që parametrat e pyetjes burim native të ishin sekuencialë, u mor: {0}
sr: Očekivano je da parametri native source upita budu sekvencijalni, dobijeno: {0}
tr: Yerel kaynak sorgusu parametrelerinin ardışık olması bekleniyordu, alınan: {0}
vi: Dự kiến các tham số truy vấn nguồn bản địa theo thứ tự, nhận được: {0}
zh_cn: 预期原生源查询参数为顺序类型，实际为：{0}
zh_tw: 預期本機來源查詢參數為連續的，獲得：{0}

source: No magnitude known for {0}
ar_sa: لا يوجد حجم معروف بـ {0}
bg: Няма известна величина за {0}
ca: No es coneix cap magnitud per a {0}
da: Ingen kendt størrelsesorden for {0}
de: Keine Größenordnung bekannt für {0}
es: No se conoce la magnitud para {0}
fa: هیچ مقیاسی برای {0} شناخته نشده است
fi: Ei tiedetä suuruusluokkaa kohteelle {0}
he: לא ידוע גודל עבור {0}
hu: Nem ismert a magnitúdó ehhez: {0}
id: Tidak ada magnitudo yang diketahui untuk {0}
it: Nessuna magnitudine conosciuta per {0}
ko: {0}에 대해 알려진 크기 없음
lv: Nav zināms lielums priekš {0}
ms: Tiada magnitud diketahui untuk {0}
nb: Ingen størrelse kjent for {0}
nl: Geen grootte bekend voor {0}
pl: Nieznana wielkość dla {0}
pt_br: Nenhuma magnitude conhecida para {0}
ru: Неизвестна размерность для {0}
sk: Nie je známa magnitúda pre {0}
sl: Za {0} ni znane magnitude
sq: Nuk njihet madhësia për {0}
sr: Nije poznat magnituda za {0}
tr: {0} için bilinen bir büyüklük yok
vi: Không có độ lớn nào được biết cho {0}
zh_cn: 未知 {0} 的量级
zh_tw: {0}的大小未知

source: Expected native source query to be a string, got: {0}
ar_sa: استعلام المصدر الأصلي المتوقع أن يكون سلسلة نصية، ولكن تم الحصول عليه: {0}
bg: Очаква се native source заявката да е стринг, получено: {0}
ca: S'esperava que la consulta d'origen nativa fos una cadena, s'ha obtingut: {0}
da: Forventede at native source-forespørgslen var en streng, fik: {0}
de: Erwartete, dass die native Source Query ein String ist, erhalten: {0}
es: Se esperaba que la consulta fuente nativa fuera un string; se obtuvo: {0}
fa: انتظار می‌رفت جستجوی منبع بومی یک رشته باشد، بدست آمده: {0}
fi: Odotettiin, että natiivi lähdekysely on merkkijono, saatiin: {0}
he: ציפינו ששאילתת מקור native תהיה מחרוזת, התקבל: {0}
hu: A natív forráslekérdezésnek stringnek kell lennie, ezt kaptuk: {0}
id: Kueri sumber native diharapkan berupa string, didapat: {0}
it: Query di origine nativa prevista come stringa, ottenuta: {0}
ko: 문자열이 될 것으로 예상되는 기본 소스 쿼리, 가져오기: {0}
lv: Tika gaidīts, ka native avota vaicājums būs virkne, saņemts: {0}
ms: Dijangka kueri sumber asli ialah string, dapat: {0}
nb: Forventet at den lokale kildeforespørselen skulle være en streng, fikk: {0}
nl: Verwachte native bronvraag om een reeks te zijn, gekregen: {0}
pl: Oczekiwano, że natywne źródło zapytania będzie ciągiem znaków, otrzymano: {0}
pt_br: Esperava que a consulta de fonte nativa fosse uma sequência, obteve: {0}
ru: Ожидалось, что нативный source query будет строкой, получено: {0}
sk: Očakávaný nativný dotaz zdroja má byť reťazec, získaný: {0}
sl: Pričakovano je bilo, da bo izvorna poizvedba niz, dobil(a) sem: {0}
sq: Pritej që pyetja burim native të ishte një string, u mor: {0}
sr: Očekivano je da native source upit bude string, dobijeno: {0}
tr: Yerel kaynak sorgusunun bir string olması bekleniyordu, alınan: {0}
vi: Dự kiến truy vấn nguồn gốc bản địa là một chuỗi, nhận được: {0}
zh_cn: 预期原生源查询为字符串，实际为：{0}
zh_tw: 預期本機來源查詢為字符串，獲得：{0}

source: Interval as first argrument to subtraction is not allowed.
ar_sa: لا يُسمح بأن يكون interval كأول وسيط في الطرح.
bg: Интервал като първи аргумент за изваждане не е позволен.
ca: No es permet un interval com a primer argument de la resta.
da: Interval som første argument til subtraktion er ikke tilladt.
de: Intervall als erstes Argument bei der Subtraktion ist nicht erlaubt.
es: No se permite un intervalo como primer argumento de la resta.
fa: استفاده از interval به‌عنوان آرگومان اول در تفریق مجاز نیست.
fi: Interval ensimmäisenä argumenttina vähennyslaskussa ei ole sallittu.
he: Interval כארגומנט הראשון להפחתה אינו מותר.
hu: Intervallum első argumentumként a kivonásban nem megengedett.
id: Interval sebagai argumen pertama untuk pengurangan tidak diizinkan.
it: Non è consentito un intervallo come primo argomento della sottrazione.
ko: 첫 번째 인수에서 빼기까지의 간격은 허용되지 않습니다.
lv: Intervāls kā pirmais arguments atņemšanā nav atļauts.
ms: Interval sebagai argumen pertama untuk penolakan tidak dibenarkan.
nb: Intervall som første argument i subtraksjon er ikke tillatt.
nl: Interval als eerste argument voor aftrekken is niet toegestaan.
pl: Interwał jako pierwszy argument odejmowania nie jest dozwolony.
pt_br: Intervalo como primeiro argumento para subtração não é permitido.
ru: Интервал не допускается как первый аргумент вычитания.
sk: Interval ako prvý argument pri odčítaní nie je povolený.
sl: Interval kot prvi argument odštevanja ni dovoljen.
sq: Interval si argumenti i parë në zbritje nuk lejohet.
sr: Interval kao prvi argument za oduzimanje nije dozvoljen.
tr: Çıkarmada ilk argüman olarak interval kullanılamaz.
vi: Không cho phép interval là đối số đầu tiên của phép trừ.
zh_cn: 减法的第一个参数不能是 interval。
zh_tw: 減法的第一個參數不允許是 interval。

source: input column already has a set timezone. Please remove the source parameter in convertTimezone.
ar_sa: عمود الإدخال لديه بالفعل منطقة زمنية محددة. يرجى إزالة معلمة المصدر في convertTimezone.
bg: входната колона вече има зададена часова зона. Моля, премахнете source параметъра в convertTimezone.
ca: la columna d’entrada ja té una zona horària definida. Elimina el paràmetre source a convertTimezone.
da: Inputkolonnen har allerede en angivet tidszone. Fjern venligst source-parameteren i convertTimezone.
de: input column hat bereits eine gesetzte Zeitzone. Bitte entferne den source-Parameter in convertTimezone.
es: la columna de entrada ya tiene una zona horaria establecida. Elimina el parámetro source en convertTimezone.
fa: ستون ورودی از قبل یک منطقه زمانی تنظیم شده دارد. لطفاً پارامتر منبع را در convertTimezone حذف کنید.
fi: syötesarake sisältää jo aikavyöhykkeen. Poista lähdeparametri convertTimezone-funktiosta.
he: לעמודת הקלט כבר מוגדר אזור זמן. אנא הסר/י את פרמטר ה-source ב-convertTimezone.
hu: a bemeneti oszlophoz már van beállított időzóna. Kérjük, távolítsd el a forrás paramétert a convertTimezone-ból.
id: kolom input sudah memiliki zona waktu yang ditetapkan. Silakan hapus parameter sumber di convertTimezone.
it: la colonna di input ha già un fuso orario impostato. Si prega di rimuovere il parametro origine in convertTimezone.
ko: 입력 열에 이미 설정된 시간대가 있습니다. convertTimezone에서 소스 매개변수를 제거하세요.
lv: input column jau ir iestatīta laika josla. Lūdzu, noņemiet source parametru convertTimezone.
ms: lajur input sudah mempunyai timezone yang ditetapkan. Sila buang parameter sumber dalam convertTimezone.
nb: Inputkolonnen har allerede en satt tidssone. Vennligst fjern kildeparameteren i convertTimezone.
nl: inputkolom heeft al een ingestelde tijdzone. Verwijder de bronparameter in convertTimezone.
pl: Kolumna wejściowa już ma przypisaną strefę czasową. Usuń parametr źródła w funkcji convertTimezone.
pt_br: a coluna de entrada já tem um fuso horário definido. Remova o parâmetro da fonte no convertTimezone.
ru: у входного столбца уже задан таймзона. Удалите параметр source в convertTimezone.
sk: Vstupný stĺpec už má nastavené časové pásmo. Odstráňte parameter zdroja v convertTimezone.
sl: vhodni stolpec že ima nastavljeno časovno območje. Odstranite izvorni parameter v convertTimezone.
sq: kolona e input-it ka tashmë një timezone të caktuar. Ju lutemi hiqni parametrin source te convertTimezone.
sr: ulazna kolona već ima podešenu vremensku zonu. Ukloni source parametar u convertTimezone.
tr: Giriş sütununda zaten ayarlanmış bir zaman dilimi var. Lütfen convertTimezone'daki kaynak parametresini kaldırın.
vi: cột đầu vào đã có một múi giờ thiết lập. Vui lòng xóa tham số nguồn trong convertTimezone.
zh_cn: 输入列已设置时区。请在convertTimezone中移除source参数。
zh_tw: 輸入欄位已經設置了時區。請在convertTimezone中移除來源參數。
