Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Browse the contents of your databases, tables, and columns. Pick a database to get started.
ar_sa: تصفح محتويات قواعد البيانات والجداول والأعمدة. اختر قاعدة بيانات للبدء.
bg: Разглеждайте съдържанието на базите данни, таблиците и колоните си. Изберете база данни, за да започнете.
ca: Explora el contingut de les teves bases de dades, taules i columnes. Tria una base de dades per començar.
da: Gennemse indholdet af dine databaser, tabeller og kolonner. Vælg en database for at komme i gang.
de: Durchsuche die Inhalte deiner Datenbanken, Tabellen und Spalten. Wähle eine Datenbank, um loszulegen.
es: Explora el contenido de tus bases de datos, tablas y columnas. Elige una base de datos para empezar.
fa: محتوای دیتابیس‌ها، جدول‌ها و ستون‌های خود را مرور کنید. برای شروع یک دیتابیس انتخاب کنید.
fi: Selaa tietokantojesi, taulujesi ja sarakkeidesi sisältöä. Aloita valitsemalla tietokanta.
he: עיינו בתוכן מסדי הנתונים, הטבלאות והעמודות שלכם. בחרו מסד נתונים כדי להתחיל.
hu: Böngészd az adatbázisaid, tábláid és oszlopaid tartalmát. Kezdéshez válassz egy adatbázist.
id: Telusuri isi database, tabel, dan kolom Anda. Pilih database untuk memulai.
it: Sfoglia i contenuti dei tuoi database, tabelle e colonne. Scegli un database per iniziare.
ko: 데이터베이스, 테이블 및 열의 내용을 찾아보십시오. 시작하려면 데이터베이스를 선택하세요.
lv: Pārlūkojiet savu datubāzu, tabulu un kolonnu saturu. Lai sāktu, izvēlieties datubāzi.
ms: Semak imbas kandungan pangkalan data, jadual dan lajur anda. Pilih pangkalan data untuk mula.
nb: Bla gjennom innholdet i databasene, tabellene og kolonnene dine. Velg en database for å komme i gang.
nl: Blader door de inhoud van je databases, tabellen en kolommen. Kies een database om te beginnen.
pl: Przeglądaj zawartość swoich baz danych, tabel i kolumn. Aby zacząć, wybierz bazę danych.
pt_br: Navegue pelo conteúdo de seus bancos de dados, tabelas e colunas. Selecione um banco de dados para iniciar.
ru: Просматривайте содержимое ваших баз данных, таблиц и столбцов. Для начала выберите базу данных.
sk: Prehliadajte obsah svojich databáz, tabuliek a stĺpcov. Na začiatok vyberte databázu.
sl: Brskaj po vsebini svojih baz podatkov, tabel in stolpcev. Za začetek izberi bazo podatkov.
sq: Shfleto përmbajtjen e bazave të tua të të dhënave, tabelave dhe kolonave. Zgjidh një bazë të dhënash për të filluar.
sr: Pregledaj sadržaj svojih baza, tabela i kolona. Izaberi bazu da bi započeo/la.
tr: Veritabanlarınızın, tablolarınızın ve sütunlarınızın içeriğine göz atın. Başlamak için bir veritabanı seçin.
vi: Duyệt nội dung của các cơ sở dữ liệu, bảng và cột của bạn. Chọn một cơ sở dữ liệu để bắt đầu.
zh_cn: 浏览数据库、表和列的内容。先选择一个数据库开始。
zh_tw: 瀏覽你的資料庫、資料表與欄位的內容。先選擇一個資料庫開始。

source: ID #{0}
ar_sa: المعرف #{0}
fa: شناسه #{0}
he: מזהה #{0}
ko: 아이디 #{0}
sk: ID č. {0}
tr: Kimlik #{0}

source: Last edited {0}
ar_sa: آخر تحرير {0}
bg: Последна редакция {0}
ca: Editat per última vegada {0}
da: Sidst redigeret {0}
de: Zuletzt bearbeitet {0}
es: Última edición {0}
fa: آخرین ویرایش {0}
fi: Muokattu viimeksi {0}
he: נערך לאחרונה {0}
hu: Utoljára szerkesztve: {0}
id: Terakhir diedit {0}
it: Ultima modifica {0}
ko: 최근 수정 된 {0}
lv: Pēdējoreiz rediģēts {0}
ms: Terakhir diedit {0}
nb: Sist redigert {0}
nl: Laatst bewerkt {0}
pl: Ostatnio edytowano: {0}
pt_br: Última edição {0}
ru: Последнее изменение: {0}
sk: Naposledy upravené {0}
sl: Nazadnje urejeno {0}
sq: Redaktuar për herë të fundit {0}
sr: Poslednji put izmenjeno {0}
tr: Son düzenleme {0}
vi: Chỉnh sửa lần cuối {0}
zh_cn: 最后编辑于 {0}
zh_tw: 上次編輯於 {0}

source: This question is written in {0}.
ar_sa: هذا السؤال مكتوب في {0}.
bg: Този въпрос е написан на {0}.
ca: Aquesta pregunta està escrita en {0}.
da: Dette spørgsmål er skrevet i {0}.
de: Diese Frage ist in {0} geschrieben.
es: Esta pregunta está escrita en {0}.
fa: این سؤال با {0} نوشته شده است.
fi: Tämä kysymys on kirjoitettu kielellä {0}.
he: השאלה הזו כתובה ב-{0}.
hu: Ez a kérdés {0} nyelven van írva.
id: Pertanyaan ini ditulis dalam {0}.
it: Questa domanda è scritta in {0}.
ko: 이 질문은 {0}이(가) 썼습니다.
lv: Šis jautājums ir uzrakstīts valodā {0}.
ms: Soalan ini ditulis dalam {0}.
nb: Dette spørsmålet er skrevet i {0}.
nl: Deze vraag is geschreven in {0}.
pl: To pytanie jest zapisane w {0}.
pt_br: Esta pergunta está escrita em {0}.
ru: Этот вопрос написан на {0}.
sk: Táto otázka je napísaná v jazyku {0}.
sl: To vprašanje je zapisano v {0}.
sq: Kjo pyetje është shkruar në {0}.
sr: Ovo pitanje je napisano u {0}.
tr: Bu soru {0} ile yazılmış.
vi: Câu hỏi này được viết bằng {0}.
zh_cn: 此问题使用 {0} 编写。
zh_tw: 此問題是以 {0} 撰寫。

source: Ask {0}
ar_sa: اسأل {0}
bg: Попитай {0}
ca: Pregunta a {0}
da: Spørg {0}
de: {0} fragen
es: Preguntar a {0}
fa: از {0} بپرسید
fi: Kysy {0}:lta
he: שאלו את {0}
hu: Kérdezd {0}-t
id: Tanya {0}
it: Chiedi a {0}
ko: {0}에게 물어보기
lv: Jautāt {0}
ms: Tanya {0}
nb: Spør {0}
nl: Vraag {0}
pl: Zapytaj {0}
pt_br: Perguntar a {0}
ru: Спросить {0}
sk: Opýtať sa {0}
sl: Vprašaj {0}
sq: Pyet {0}
sr: Pitaja {0}
tr: {0}’a sor
vi: Hỏi {0}
zh_cn: 询问 {0}
zh_tw: 詢問 {0}

source: Accept proposed changes
ar_sa: اقبل التغييرات المقترحة
bg: Приеми предложените промени
ca: Accepta els canvis proposats
da: Acceptér foreslåede ændringer
de: Vorgeschlagene Änderungen akzeptieren
es: Aceptar cambios propuestos
fa: تغییرات پیشنهادی را قبول کن
fi: Hyväksy ehdotetut muutokset
he: קבלו את השינויים המוצעים
hu: Javasolt változtatások elfogadása
id: Terima perubahan yang diusulkan
it: Accetta le modifiche proposte
ko: 제안된 변경 사항 수락
lv: Pieņemt ierosinātās izmaiņas
ms: Terima perubahan yang dicadangkan
nb: Godta foreslåtte endringer
nl: Voorgestelde wijzigingen accepteren
pl: Zaakceptuj proponowane zmiany
pt_br: Aceitar alterações propostas
ru: Принять предложенные изменения
sk: Prijať navrhované zmeny
sl: Sprejmi predlagane spremembe
sq: Prano ndryshimet e propozuara
sr: Prihvati predložene izmene
tr: Önerilen değişiklikleri kabul et
vi: Chấp nhận các thay đổi được đề xuất
zh_cn: 接受建议的更改
zh_tw: 接受建議的變更

source: Reject proposed changes
ar_sa: ارفض التغييرات المقترحة
bg: Отхвърли предложените промени
ca: Rebutja els canvis proposats
da: Afvis foreslåede ændringer
de: Vorgeschlagene Änderungen ablehnen
es: Rechazar cambios propuestos
fa: تغییرات پیشنهادی را رد کن
fi: Hylkää ehdotetut muutokset
he: דחו את השינויים המוצעים
hu: Javasolt változtatások elutasítása
id: Tolak perubahan yang diusulkan
it: Rifiuta le modifiche proposte
ko: 제안된 변경 사항 거부
lv: Noraidīt ierosinātās izmaiņas
ms: Tolak perubahan yang dicadangkan
nb: Avvis foreslåtte endringer
nl: Voorgestelde wijzigingen afwijzen
pl: Odrzuć proponowane zmiany
pt_br: Rejeitar alterações propostas
ru: Отклонить предложенные изменения
sk: Odmietnuť navrhované zmeny
sl: Zavrni predlagane spremembe
sq: Refuzo ndryshimet e propozuara
sr: Odbaci predložene izmene
tr: Önerilen değişiklikleri reddet
vi: Từ chối các thay đổi được đề xuất
zh_cn: 拒绝建议的更改
zh_tw: 拒絕建議的變更

source: Auto-format
ar_sa: تنسيق تلقائي
bg: Автоформатиране
da: Auto-formatér
de: Auto-formatieren
es: Autoformatear
fa: فرمت خودکار
fi: Automaattinen muotoilu
he: עיצוב אוטומטי
hu: Auto-formázás
it: Formattazione automatica
ko: 자동 포맷
lv: Automātiski formatēt
nb: Auto-formater
nl: Automatisch formatteren
pt_br: Formatação automática
ru: Автоформатирование
sk: Auto-formát
sl: Samodejno formatiraj
sq: Auto-formatim
tr: Otomatik biçimlendir
vi: Tự định dạng
zh_cn: 自动格式化
zh_tw: 自動格式化

source: Run selected text
ar_sa: تشغيل نص محدد
bg: Изпълни избрания текст
ca: Executa el text seleccionat
da: Kør markeret tekst
de: Ausgewählten Text ausführen
es: Ejecutar el texto seleccionado
fa: متن انتخاب‌شده را اجرا کن
fi: Suorita valittu teksti
he: הרץ/י את הטקסט שנבחר
hu: Kijelölt szöveg futtatása
id: Jalankan teks yang dipilih
it: Esegui testo selezionato
ko: 선택한 텍스트 실행
lv: Palaist atlasīto tekstu
ms: Jalankan teks yang dipilih
nb: Kjør markert tekst
nl: Geselecteerde tekst uitvoeren
pl: Uruchom zaznaczony tekst
pt_br: Executar texto selecionado
ru: Выполнить выделенный текст
sk: Spustiť vybratý text
sl: Zaženi izbrano besedilo
sq: Ekzekuto tekstin e përzgjedhur
sr: Pokreni izabrani tekst
tr: Seçili metni çalıştır
vi: Chạy phần văn bản đã chọn
zh_cn: 运行所选文本
zh_tw: 執行選取的文字

source: Run query
ar_sa: تشغيل الاستعلام
bg: Изпълни заявката
ca: Executa la consulta
da: Kør forespørgsel
de: Abfrage ausführen
es: Ejecutar consulta
fa: کوئری را اجرا کن
fi: Suorita kysely
he: הרץ/י שאילתה
hu: Lekérdezés futtatása
id: Jalankan kueri
it: Esegui query
ko: 쿼리 실행
lv: Palaist vaicājumu
ms: Jalankan kueri
nb: Kjør spørring
nl: Query uitvoeren
pl: Uruchom zapytanie
pt_br: Executar consulta
ru: Запустить запрос
sk: Spustiť dotaz
sl: Zaženi poizvedbo
sq: Ekzekuto pyetjen
sr: Pokreni upit
tr: Sorguyu çalıştır
vi: Chạy truy vấn
zh_cn: 运行查询
zh_tw: 執行查詢

source: ({0} + enter)
it: ({0} + invio)
ko: ({0} + 엔터)

source: Run selection
ar_sa: تشغيل التحديد
bg: Изпълни избраното
ca: Executa la selecció
da: Kør markering
de: Auswahl ausführen
es: Ejecutar selección
fa: اجرای انتخاب
fi: Suorita valinta
he: הרץ/י את הבחירה
hu: Kijelölés futtatása
id: Jalankan pilihan
it: Esegui selezione
ko: 실행 선택
lv: Palaist atlasīto
ms: Jalankan pilihan
nb: Kjør utvalg
nl: Selectie uitvoeren
pl: Wykonaj wybór
pt_br: Executar seleção
ru: Выполнить выделенное
sk: Spustiť výber
sl: Zaženi izbor
sq: Ekzekuto përzgjedhjen
sr: Pokreni izabrano
tr: Seçimi çalıştır
vi: Chạy lựa chọn
zh_cn: 运行所选内容
zh_tw: 執行選取

source: Save as snippet
ar_sa: حفظ كما مقتطف
bg: Запази като снипет
ca: Desa com a fragment
da: Gem som kodestump
de: Als Snippet speichern
es: Guardar como fragmento
fa: ذخیره به عنوان برش
fi: Tallenna koodinpätkänä
he: שמור/י כקטע קוד
hu: Mentés kódrészletként
id: Simpan sebagai cuplikan
it: Salva come snippet
ko: 스니펫으로 저장
lv: Saglabāt kā koda fragmentu
ms: Simpan sebagai petikan kod
nb: Lagre som utdrag
nl: Opslaan als codefragment
pl: Zapisz jako fragment kodu
pt_br: Salvar como snippet
ru: Сохранить как сниппет
sk: Uložiť ako útržok
sl: Shrani kot izsek kode
sq: Ruaj si fragment kodi
sr: Sačuvaj kao isječak koda
tr: Kod parçası olarak kaydet
vi: Lưu dưới dạng đoạn mã
zh_cn: 另存为代码片段
zh_tw: 儲存為片段

source: Enter some SQL here so you can reuse it later
ar_sa: أدخل بعض SQL هنا حتى تتمكن من إعادة استخدامه لاحقًا
bg: Въведете тук SQL, за да можете да го използвате отново по-късно
ca: Introdueix aquí una mica d'SQL per poder-lo reutilitzar més endavant
da: Indtast noget SQL her, så du kan genbruge det senere
de: Geben Sie hier etwas SQL ein, damit Sie es später wiederverwenden können
es: Introduce algo de SQL aquí para poder reutilizarlo más tarde
fa: مقداری SQL اینجا وارد کنید تا بتوانید آن را بعداً دوباره استفاده کنید
fi: Syötä tähän SQL:ää, jotta voit käyttää sitä uudelleen myöhemmin
he: הזן/הזיני כאן קצת SQL כדי שתוכל/י להשתמש בו שוב אחר כך
hu: Írj be ide egy kis SQL-t, hogy később újra felhasználhasd
id: Masukkan beberapa SQL di sini agar Anda bisa menggunakannya lagi nanti
it: Inserisci qui del SQL così potrai riutilizzarlo più avanti
ko: 나중에 다시 사용할 수 있도록 여기에 일부 SQL을 입력하십시오.
lv: Ievadiet šeit SQL, lai vēlāk varētu to izmantot atkārtoti
ms: Masukkan SQL di sini supaya anda boleh menggunakannya semula nanti
nb: Skriv inn litt SQL her så du kan bruke det igjen senere
nl: Voer hier wat SQL in zodat je het later opnieuw kunt gebruiken
pl: Wpisz tutaj SQL, aby móc go później ponownie wykorzystać
pt_br: Digite um trecho SQL aqui para poder reutilizá-lo mais tarde
ru: Введите сюда SQL, чтобы потом можно было использовать его снова
sk: Zadajte tu niekoľko SQL, aby ste ich mohli neskôr znovu použiť
sl: Tukaj vnesite nekaj SQL, da ga boste lahko pozneje znova uporabili
sq: Shkruaj këtu pak SQL që ta ripërdorësh më vonë
sr: Ovde unesi neki SQL da bi mogao/la da ga ponovo koristiš kasnije
tr: Daha sonra yeniden kullanabilmeniz için buraya biraz SQL girin
vi: Nhập một đoạn SQL ở đây để bạn có thể dùng lại sau
zh_cn: 在这里输入一些 SQL，方便以后复用
zh_tw: 在這裡輸入一些 SQL，方便你之後重複使用

source: Give your snippet a name
ar_sa: امنح المقتطف الخاص بك اسمًا
bg: Дайте име на снипета си
ca: Posa un nom al fragment de codi
da: Giv din kodestump et navn
de: Geben Sie Ihrem Code-Snippet einen Namen
es: Ponle un nombre a tu fragmento
fa: به قطعه‌کدتان یک نام بدهید
fi: Anna koodinpätkälle nimi
he: תן/תני לקטע הקוד שלך שם
hu: Adj nevet a kódrészletednek
id: Beri nama cuplikan Anda
it: Dai un nome al tuo snippet
ko: 스니펫에 이름을 지정하세요.
lv: Piešķiriet savam koda fragmentam nosaukumu
ms: Beri nama pada petikan kod anda
nb: Gi kodebiten din et navn
nl: Geef je codefragment een naam
pl: Nadaj nazwę swojemu fragmentowi
pt_br: Dê um nome ao seu trecho
ru: Дайте имя вашему сниппету
sk: Dajte svojmu snippet názov
sl: Poimenujte svoj izsek kode
sq: Jepi fragmentit tënd një emër
sr: Daj ime svom isečku
tr: Kod parçanıza bir ad verin
vi: Đặt tên cho đoạn mã của bạn
zh_cn: 给你的代码片段起个名字
zh_tw: 為你的程式碼片段命名

source: Current Customers
ar_sa: العملاء الحاليين
bg: Текущи клиенти
ca: Clients actuals
da: Nuværende kunder
de: Aktuelle Kunden
es: Clientes actuales
fa: مشتریان فعلی
fi: Nykyiset asiakkaat
he: לקוחות נוכחיים
hu: Jelenlegi ügyfelek
id: Pelanggan Saat Ini
it: Clienti attuali
ko: 현재 고객
lv: Pašreizējie klienti
ms: Pelanggan Semasa
nb: Nåværende kunder
nl: Huidige klanten
pl: Obecni klienci
pt_br: Clientes atuais
ru: Текущие клиенты
sk: Súčasní zákazníci
sl: Trenutne stranke
sq: Klientë aktualë
sr: Trenutni kupci
tr: Mevcut Müşteriler
vi: Khách hàng hiện tại
zh_cn: 当前客户
zh_tw: 當前客戶

source: Folder this should be in
ar_sa: المجلد يجب أن يكون هذا فيه
bg: Папка, в която трябва да е
ca: Carpeta on hauria d'anar
da: Mappe den skal ligge i
de: Ordner, in den das gehört
es: Carpeta donde debería estar
fa: پوشه‌ای که باید در آن باشد
fi: Kansio, jossa tämän tulisi olla
he: התיקייה שזה צריך להיות בה
hu: Mappa, amibe kerüljön
id: Folder untuk menyimpannya
it: Cartella in cui dovrebbe trovarsi
ko: 이것이 있어야 할 폴더
lv: Mape, kurā tam jābūt
ms: Folder untuk simpan ini
nb: Mappen dette skal ligge i
nl: Map waarin dit moet staan
pl: Folder, w którym to powinno się znaleźć
pt_br: Pasta em que isso deve estar
ru: Папка, в которой это должно быть
sk: Zložka, v ktorej by toto malo byť
sl: Mapa, v kateri naj bo
sq: Dosja ku duhet të jetë
sr: Fascikla u kojoj ovo treba da bude
tr: Bunun bulunması gereken klasör
vi: Thư mục nên lưu vào
zh_cn: 要放入的文件夹
zh_tw: 這應該在的文件夾

source: Editing {0}
ar_sa: التحرير {0}
bg: Редактиране на {0}
ca: S'està editant {0}
da: Redigerer {0}
de: {0} wird bearbeitet
es: Editando {0}
fa: ویرایش {0}
fi: Muokataan: {0}
he: עריכת {0}
hu: Szerkesztés: {0}
id: Mengedit {0}
it: Modifica {0}
ko: {0} 수정 중
lv: Rediģē {0}
ms: Mengedit {0}
nb: Redigerer {0}
nl: {0} bewerken
pl: Edytujesz {0}
pt_br: Editando {0}
ru: Редактирование {0}
sk: Upraviť {0}
sl: Urejanje {0}
sq: Duke redaktuar {0}
sr: Uređivanje {0}
tr: {0} düzenleniyor
vi: Đang chỉnh sửa {0}
zh_cn: 正在编辑 {0}
zh_tw: 正在編輯 {0}

source: Create your new snippet
ar_sa: قم بإنشاء المقتطف الجديد الخاص بك
bg: Създай новия си снипет
ca: Crea el teu fragment nou
da: Opret din nye kodestump
de: Erstelle dein neues Snippet
es: Crea tu nuevo fragmento
fa: قطعه جدید خود را ایجاد کنید
fi: Luo uusi koodinpätkäsi
he: צרו את קטע הקוד החדש שלכם
hu: Hozd létre az új kódrészletedet
id: Buat cuplikan baru Anda
it: Crea il tuo nuovo snippet
ko: 새 스니펫 만들기
lv: Izveidojiet savu jauno koda fragmentu
ms: Cipta petikan kod baharu anda
nb: Opprett din nye kodebit
nl: Maak je nieuwe codefragment aan
pl: Utwórz nowy fragment kodu
pt_br: Crie seu novo snippet
ru: Создайте новый сниппет
sk: Vytvorte svoj nový snippet
sl: Ustvarite svoj nov izsek kode
sq: Krijo fragmentin tënd të ri të kodit
sr: Kreirajte svoj novi isječak koda
tr: Yeni kod parçanızı oluşturun
vi: Tạo đoạn mã mới của bạn
zh_cn: 创建你的新代码片段
zh_tw: 建立你的新程式碼片段

source: Open Editor
ar_sa: محرر مفتوح
bg: Отвори редактора
ca: Obre l’editor
da: Åbn editor
de: Editor öffnen
es: Abrir editor
fa: ادیتور را باز کن
fi: Avaa editori
he: פתח/י את העורך
hu: Szerkesztő megnyitása
id: Buka Editor
it: Apri Editor
ko: 에디터 열기
lv: Atvērt redaktoru
ms: Buka Editor
nb: Åpne redigerer
nl: Editor openen
pl: Otwórz edytor
pt_br: Abrir editor
ru: Открыть редактор
sk: Otvoriť editor
sl: Odpri urejevalnik
sq: Hap redaktorin
sr: Otvori editor
tr: Editörü Aç
vi: Mở Trình soạn thảo
zh_cn: 打开编辑器
zh_tw: 開啟編輯器

source: SQL Snippets
ar_sa: قصاصات SQL
bg: SQL снипети
ca: Fragments SQL
da: SQL-kodestumper
es: Fragmentos SQL
fa: قطعات SQL
fi: SQL-koodinpätkät
he: קטעי קוד SQL
hu: SQL-kódrészletek
id: Cuplikan SQL
it: Snippet SQL
ko: SQL 조각
lv: SQL koda fragmenti
ms: Petikan Kod SQL
nb: SQL-kodebiter
nl: SQL-fragmenten
pl: Fragmenty SQL
pt_br: Snippets de SQL
ru: SQL-сниппеты
sk: SQL snippety
sl: SQL izseki kode
sq: Fragmente SQL
sr: SQL isječci koda
tr: SQL Kod Parçaları
vi: Đoạn mã SQL
zh_cn: SQL 代码片段
zh_tw: SQL片段

source: Get Answer
ar_sa: احصل على الإجابة
bg: Вземете отговор
ca: Obté la resposta
da: Hent svar
de: Antwort abrufen
es: Obtener respuesta
fi: Hae vastaus
he: קבל/קבלי תשובה
hu: Válasz lekérése
id: Dapatkan Jawaban
it: Ottieni risposta
ko: 답변 구하기
lv: Iegūt atbildi
ms: Dapatkan Jawapan
nb: Hent svar
nl: Antwoord ophalen
pl: Pobierz odpowiedź
pt_br: Obter resposta
ru: Получить ответ
sk: Získať odpoveď
sl: Pridobi odgovor
sq: Merr Përgjigjen
sr: Dobij odgovor
tr: Yanıt Al
vi: Lấy câu trả lời
zh_cn: 获取结果
zh_tw: 取得答案

source: This question will take approximately {0} to refresh
ar_sa: سيستغرق هذا السؤال تقريبًا {0} لتحديث
bg: Обновяването на този въпрос ще отнеме приблизително {0}
ca: Aquesta pregunta trigarà aproximadament {0} a actualitzar-se
da: Dette spørgsmål tager cirka {0} at opdatere
de: Diese Frage braucht ungefähr {0} zum Aktualisieren
es: Esta pregunta tardará aproximadamente {0} en actualizarse
fa: رفرش این سؤال تقریباً {0} طول می‌کشد
fi: Tämän kysymyksen päivittyminen kestää noin {0}
he: הרענון של השאלה הזו ייקח בערך {0}
hu: Ennek a kérdésnek a frissítése körülbelül {0}-ig/-ig fog tartani
id: Pertanyaan ini akan memerlukan sekitar {0} untuk refresh
it: L’aggiornamento di questa domanda richiederà circa {0}
ko: 이 질문은 새로고침하는 데 대략 {0}이(가) 걸립니다
lv: Šī jautājuma atjaunošana aizņems aptuveni {0}
ms: Soalan ini akan mengambil kira-kira {0} untuk muat semula
nb: Dette spørsmålet vil ta omtrent {0} å oppdatere
nl: Deze vraag duurt ongeveer {0} om te vernieuwen
pl: Odświeżenie tego pytania zajmie około {0}
pt_br: Esta pergunta será atualizada em aproximadamente {0}
ru: Обновление этого вопроса займет примерно {0}
sk: Obnovenie tejto otázky bude trvať približne {0}
sl: Osvežitev tega vprašanja bo trajala približno {0}
sq: Ky pyetje do të marrë afërsisht {0} për t’u rifreskuar
sr: Ovo pitanje će se osvežiti za približno {0}
tr: Bu Soru'nun yenilenmesi yaklaşık {0} sürecek
vi: Câu hỏi này sẽ mất khoảng {0} để làm mới
zh_cn: 此问题刷新大约需要 {0}
zh_tw: 此問題重新整理大約需要 {0}

source: This question didn't finish loading
ar_sa: لم يكتمل تحميل هذا السؤال
bg: Този въпрос не завърши зареждането
ca: Aquesta pregunta no ha acabat de carregar
da: Dette spørgsmål blev ikke færdig med at indlæse
de: Diese Frage wurde nicht vollständig geladen
es: Esta pregunta no terminó de cargarse
fa: این سؤال بارگذاری را کامل نکرد
fi: Tämän kysymyksen lataus ei valmistunut
he: השאלה הזו לא סיימה להיטען
hu: Ez a kérdés nem töltött be teljesen
id: Pertanyaan ini tidak selesai dimuat
it: Questa domanda non ha finito di caricarsi
ko: 이 질문이 로딩을 끝내지 못했습니다
lv: Šis jautājums netika ielādēts līdz galam
ms: Soalan ini tidak selesai dimuatkan
nb: Dette spørsmålet ble ikke ferdig lastet
nl: Deze vraag is niet volledig geladen
pl: To pytanie nie dokończyło wczytywania
pt_br: Esta pergunta não terminou de carregar
ru: Этот вопрос не загрузился до конца
sk: Táto otázka sa nedokončila načítavať
sl: To vprašanje se ni dokončalo nalagati
sq: Ky pyetje nuk përfundoi ngarkimin
sr: Ovo pitanje nije završilo učitavanje
tr: Bu soru yüklenmeyi tamamlamadı
vi: Câu hỏi này chưa tải xong
zh_cn: 此问题未完成加载
zh_tw: 此問題尚未載入完成
