Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You're using a {0} which is now deprecated and will be removed in the next release. We recommend you {1}.
ar_sa: أنت تستخدم {0} وهو الآن مهمل وسيتم إزالته في الإصدار القادم. نوصي بأن تقوم بـ {1}.
bg: Използвате {0}, който вече е остарял и ще бъде премахнат в следващата версия. Препоръчваме ви {1}.
ca: Estàs fent servir un {0} que ara està en desús i s’eliminarà a la propera versió. Et recomanem que {1}.
da: Du bruger en {0}, som nu er forældet og vil blive fjernet i næste release. Vi anbefaler, at du {1}.
de: Du verwendest einen {0}, der jetzt veraltet ist und in der nächsten Version entfernt wird. Wir empfehlen dir {1}.
es: Estás usando un {0} que ahora está obsoleto y se eliminará en la próxima versión. Te recomendamos {1}.
fa: شما از یک {0} استفاده می‌کنید که اکنون منسوخ شده و در نسخه بعدی حذف خواهد شد. پیشنهاد می‌کنیم {1}.
fi: Käytät {0}, joka on nyt vanhentunut ja poistetaan seuraavassa versiossa. Suosittelemme, että {1}.
he: אתם משתמשים ב-{0} שעכשיו הוצא משימוש ויוסר בגרסה הבאה. אנו ממליצים לכם {1}.
hu: Egy {0}-t használsz, amely most elavult, és a következő kiadásban el lesz távolítva. Azt javasoljuk, hogy {1}.
id: Anda menggunakan {0} yang sekarang sudah deprecated dan akan dihapus pada rilis berikutnya. Kami merekomendasikan Anda {1}.
it: Stai usando un {0} che è ora deprecato e verrà rimosso nella prossima release. Ti consigliamo di {1}.
ko: 현재 {0}을(를) 사용 중인데, 이제 더 이상 지원되지 않으며 다음 릴리스에서 제거됩니다. {1}을(를) 권장합니다.
lv: Jūs izmantojat {0}, kas tagad ir novecojis un tiks noņemts nākamajā laidienā. Mēs iesakām jums {1}.
ms: Anda sedang menggunakan {0} yang kini telah dinyahgunakan dan akan dialih keluar dalam keluaran seterusnya. Kami mengesyorkan anda {1}.
nb: Du bruker en {0} som nå er avviklet og vil bli fjernet i neste versjon. Vi anbefaler at du {1}.
nl: Je gebruikt een {0} die nu is verouderd en in de volgende release wordt verwijderd. We raden je aan om {1}.
pl: Używasz {0}, które jest teraz wycofane i zostanie usunięte w następnym wydaniu. Zalecamy {1}.
pt_br: Você está usando um(a) {0} que agora está descontinuado(a) e será removido(a) na próxima versão. Recomendamos que você {1}.
ru: Вы используете {0}, который теперь устарел и будет удалён в следующем релизе. Рекомендуем вам {1}.
sk: Používate {0}, ktorý je teraz zastaraný a v ďalšom vydaní bude odstránený. Odporúčame vám {1}.
sl: Uporabljate {0}, ki je zdaj zastarelo in bo odstranjeno v naslednji izdaji. Priporočamo, da {1}.
sq: Po përdorni një {0} që tani është i deprecatuar dhe do të hiqet në versionin e ardhshëm. Ju rekomandojmë të {1}.
sr: Koristite {0} koji je sada zastareo i biće uklonjen u sledećem izdanju. Preporučujemo da {1}.
tr: Şu anda kullanımdan kaldırılmış ve bir sonraki sürümde kaldırılacak olan bir {0} kullanıyorsunuz. Size {1} öneriyoruz.
vi: Bạn đang dùng một {0} hiện đã bị deprecate và sẽ bị gỡ bỏ trong bản phát hành tiếp theo. Chúng tôi khuyến nghị bạn {1}.
zh_cn: 你正在使用{0}，它已弃用并将在下个版本移除。我们建议你{1}。
zh_tw: 你正在使用 {0}，此項目已被棄用，並會在下一個版本移除。我們建議你 {1}。

source: Database driver
ar_sa: برنامج تشغيل قاعدة البيانات
bg: Драйвер за база данни
ca: Controlador de base de dades
de: Datenbanktreiber
es: Controlador de base de datos
fa: درایور پایگاه داده
fi: Tietokanta-ajuri
he: דרייבר מסד נתונים
hu: Adatbázis-illesztőprogram
id: Driver basis data
it: Driver del database
ko: 데이터베이스 드라이버
lv: Datubāzes draiveris
ms: Pemacu pangkalan data
pl: Sterownik bazy danych
pt_br: Driver de banco de dados
ru: Драйвер базы данных
sk: Ovládač databázy
sl: Gonilnik baze podatkov
sq: Driver i bazës së të dhënave
sr: Drajver baze podataka
tr: Veritabanı sürücüsü
vi: Trình điều khiển cơ sở dữ liệu
zh_cn: 数据库驱动程序
zh_tw: 資料庫驅動程式

source: upgrade
ar_sa: رفع مستوى
bg: ъпгрейднете
ca: actualitzis
da: opgraderer
de: upgraden
es: actualices
fa: ارتقاء
fi: päivitä
he: שדרג/י
hu: frissíts
id: naik taraf
it: aggiornare
ko: 업그레이드
lv: atjaunināt
ms: naik taraf
nb: oppgradere
pl: aktualizację
pt_br: atualize
ru: обновиться
sk: aktualizovať
sl: nadgradite
sr: nadogradnja
tr: yükseltin
vi: nâng cấp
zh_cn: 升级
zh_tw: 升級

source: Model actions
ar_sa: أعمال النموذج
bg: Действия за модели
ca: Accions del model
da: Modelhandlinger
de: Modellaktionen
es: Acciones del modelo
fa: اقدامات مدل
fi: Mallin toiminnot
he: פעולות מודל
hu: Modellműveletek
id: Aksi model
it: Azioni del modello
ko: 모델 작업
lv: Modeļu darbības
ms: Tindakan model
nb: Modellhandlinger
nl: Modelacties
pl: Akcje modelu
pt_br: Ações do modelo
ru: Действия моделей
sk: Akcie modelu
sl: Dejanja modela
sq: Veprimet e modelit
sr: Akcije modela
tr: Model eylemleri
vi: Các thao tác mô hình
zh_cn: 模型操作
zh_tw: 模型動作

source: Allow actions from models created from this data to be run. Actions are able to read, write, and possibly delete data.
ar_sa: السماح بتشغيل الإجراءات من النماذج التي تم إنشاؤها من هذه البيانات. يمكن للإجراءات قراءة، كتابة، وربما حذف البيانات.
bg: Разреши изпълнението на действия от модели, създадени от тези данни. Действията могат да четат, записват и евентуално да изтриват данни.
ca: Permet executar accions de models creats a partir d'aquestes dades. Les accions poden llegir, escriure i, possiblement, suprimir dades.
da: Tillad at handlinger fra modeller, der er oprettet ud fra disse data, kan køres. Handlinger kan læse, skrive og muligvis slette data.
de: Erlaube das Ausführen von Aktionen aus Modellen, die aus diesen Daten erstellt wurden. Aktionen können Daten lesen, schreiben und möglicherweise löschen.
es: Permite ejecutar acciones de modelos creados a partir de estos datos. Las acciones pueden leer, escribir y posiblemente eliminar datos.
fa: اجرای اکشن ها از مدل هایی که از این داده‌ها ایجاد شده‌اند مجاز باشد. اکشن ها قادر هستند داده‌ها را بخوانند، بنویسند و احتمالا حذف کنند.
fi: Salli tästä datasta luoduista malleista peräisin olevien toimintojen suorittaminen. Toiminnot voivat lukea, kirjoittaa ja mahdollisesti poistaa dataa.
he: אפשר להריץ פעולות ממודלים שנוצרו מהנתונים האלה. פעולות יכולות לקרוא, לכתוב, ואולי גם למחוק נתונים.
hu: Engedélyezd, hogy az ebből az adatból létrehozott modellekből származó műveletek futtathatók legyenek. A műveletek képesek adatot olvasni, írni, és adott esetben törölni.
id: Izinkan aksi dari model yang dibuat dari data ini untuk dijalankan. Aksi dapat membaca, menulis, dan mungkin menghapus data.
it: Consenti l’esecuzione di azioni dai modelli creati a partire da questi dati. Le azioni possono leggere, scrivere e, eventualmente, eliminare dati.
ko: 이 데이터에서 생성된 모델의 작업이 실행되도록 허용합니다. 작업은 데이터를 읽고 쓰고 삭제할 수 있습니다.
lv: Atļaut izpildīt darbības no modeļiem, kas izveidoti no šiem datiem. Darbības var lasīt, rakstīt un, iespējams, dzēst datus.
ms: Benarkan tindakan daripada model yang dibuat daripada data ini dijalankan. Tindakan boleh membaca, menulis, dan mungkin memadam data.
nb: Tillat at handlinger fra modeller som er laget fra disse dataene kan kjøres. Handlinger kan lese, skrive og muligens slette data.
nl: Acties van modellen die van deze data zijn gemaakt toestaan om te worden uitgevoerd. Acties kunnen data lezen, schrijven en mogelijk verwijderen.
pl: Zezwól na uruchamianie akcji z modeli utworzonych na podstawie tych danych. Akcje mogą odczytywać, zapisywać i potencjalnie usuwać dane.
pt_br: Permitir executar ações de modelos criados a partir destes dados. Ações podem ler, gravar e possivelmente excluir dados.
ru: Разрешить запуск действий из моделей, созданных на основе этих данных. Действия могут читать, записывать и, возможно, удалять данные.
sk: Povoliť spustenie akcií z modelov vytvorených z týchto údajov. Akcie môžu čítať, zapisovať a možno aj mazať údaje.
sl: Dovoli izvajanje dejanj iz modelov, ustvarjenih iz teh podatkov. Dejanja lahko berejo, pišejo in po potrebi tudi brišejo podatke.
sq: Lejo të ekzekutohen veprimet nga modelet e krijuara nga këto të dhëna. Veprimet mund të lexojnë, të shkruajnë dhe ndoshta të fshijnë të dhëna.
sr: Dozvoli pokretanje akcija iz modela kreiranih iz ovih podataka. Akcije mogu da čitaju, upisuju i, moguće, brišu podatke.
tr: Bu verilerden oluşturulan modellerden gelen eylemleri çalıştırılmasına izin verin. Eylemler verileri okuyabilir, yazabilir ve muhtemelen silebilir.
vi: Cho phép các hành động từ mô hình được tạo ra từ dữ liệu này để chạy. Các hành động có thể đọc, ghi và có thể xóa dữ liệu.
zh_cn: 允许运行从此数据创建的模型中操作。操作能够读取、写入或可能删除数据。
zh_tw: 允許執行來自此數據創建的模型的操作。操作可以讀取、寫入和可能刪除數據。

source: Note: Your database user will need write permissions, either through the main connection or through the write connection.
ar_sa: ملاحظة: سيحتاج مستخدم قاعدة البيانات عندك إلى أذونات كتابة، إما عبر الاتصال الأساسي أو عبر اتصال الكتابة.
bg: Забележка: Потребителят на базата данни ще има нужда от права за запис, или през основната връзка, или през връзката за запис.
ca: Nota: l'usuari de la base de dades necessitarà permisos d'escriptura, ja sigui a través de la connexió principal o de la connexió d'escriptura.
da: Bemærk: Din databasebruger skal have skriverettigheder, enten via hovedforbindelsen eller via skriveforbindelsen.
de: Hinweis: Dein Datenbankbenutzer benötigt Schreibrechte, entweder über die Hauptverbindung oder über die Schreibverbindung.
es: Nota: Tu usuario de base de datos necesitará permisos de escritura, ya sea a través de la conexión principal o de la conexión de escritura.
fa: نکته: کاربر پایگاه دادهٔ شما باید مجوز نوشتن داشته باشد، یا از طریق اتصال اصلی یا از طریق اتصال نوشتن.
fi: Huom: Tietokannan käyttäjälläsi täytyy olla kirjoitusoikeudet joko pääyhteyden tai kirjoitusyhteyden kautta.
he: הערה: משתמש מסד הנתונים שלך יצטרך הרשאות כתיבה, דרך החיבור הראשי או דרך חיבור הכתיבה.
hu: Megjegyzés: az adatbázis-felhasználódnak írási jogosultságokra lesz szüksége, akár a fő kapcsolaton, akár az író kapcsolaton keresztül.
id: Catatan: Pengguna database Anda harus memiliki izin tulis, baik melalui koneksi utama maupun melalui koneksi tulis.
it: Nota: l'utente del database dovr e0 avere permessi di scrittura, tramite la connessione principale o tramite la connessione di scrittura.
ko: 참고: 데이터베이스 사용자는 기본 연결 또는 쓰기 연결을 통해 쓰기 권한이 있어야 합니다.
lv: Piezīme: jūsu datubāzes lietotājam būs nepieciešamas rakstīšanas atļaujas — vai nu galvenajā savienojumā, vai rakstīšanas savienojumā.
ms: Nota: Pengguna pangkalan data anda perlu mempunyai keizinan tulis, sama ada melalui sambungan utama atau melalui sambungan tulis.
nb: Merk: Databasebrukeren din må ha skrivetillatelser, enten via hovedtilkoblingen eller via skrivtilkoblingen.
nl: Let op: je databasegebruiker heeft schrijfrechten nodig, via de hoofdverbinding of via de schrijfverbinding.
pl: Uwaga: użytkownik bazy danych będzie potrzebował uprawnień do zapisu — albo przez główne połączenie, albo przez połączenie z zapisem.
pt_br: Observação: o usuário do seu banco de dados precisará de permissões de escrita, seja pela conexão principal ou pela conexão de escrita.
ru: Примечание: пользователю вашей базы данных потребуются права на запись — либо через основное соединение, либо через соединение для записи.
sk: Poznámka: Váš databázový používateľ bude potrebovať oprávnenia na zápis, buď cez hlavné pripojenie, alebo cez zapisovateľné pripojenie.
sl: Opomba: vaš uporabnik podatkovne baze bo potreboval dovoljenja za pisanje, bodisi prek glavne povezave bodisi prek povezave za pisanje.
sq: Shënim: Përdoruesi i bazës së të dhënave do të ketë nevojë për leje shkrimi, ose përmes lidhjes kryesore ose përmes lidhjes së shkrimit.
sr: Напомена: Кориснику базе података ће бити потребне дозволе за писање, било преко главне везе или преко везе за писање.
tr: Not: Veritabanı kullanıcınızın, ana bağlantı üzerinden ya da yazma bağlantısı üzerinden yazma izinleri olmalı.
vi: Lưu ý: Người dùng cơ sở dữ liệu của bạn cần quyền ghi, thông qua kết nối chính hoặc thông qua kết nối ghi.
zh_cn: 注意：你的数据库用户需要写入权限，可通过主连接或写连接获得。
zh_tw: 注意：您的資料庫使用者需要寫入權限，可透過主要連線或寫入連線取得。

source: Model actions can't be enabled when database routing is enabled.
ar_sa: لا يمكن تفعيل إجراءات النموذج عند تفعيل توجيه قاعدة البيانات.
bg: Действията на модела не могат да се активират, когато е активирано Маршрутизиране на бази данни.
ca: No es poden activar les accions del model quan l'encaminament de bases de dades està activat.
da: Modelhandlinger kan ikke aktiveres, når databaserouting er aktiveret.
de: Modellaktionen können nicht aktiviert werden, wenn Datenbank-Routing aktiviert ist.
es: Las acciones de modelo no se pueden habilitar cuando el enrutamiento de bases de datos está habilitado.
fa: وقتی مسیریابی پایگاه داده فعال است، نمی‌توان اکشن‌های مدل را فعال کرد.
fi: Mallitoimintoja ei voi ottaa käyttöön, kun tietokantareititys on käytössä.
he: אי אפשר להפעיל פעולות מודל כשניתוב מסד נתונים מופעל.
hu: A modellműveletek nem engedélyezhetők, ha az Adatbázis-útválasztás engedélyezve van.
id: Aksi model tidak bisa diaktifkan saat perutean database diaktifkan.
it: Le azioni del modello non possono essere abilitate quando l'instradamento del database  e8 abilitato.
ko: 데이터베이스 라우팅이 활성화된 경우 모델 액션을 활성화할 수 없습니다.
lv: Modeļu darbības nevar ieslēgt, ja ir ieslēgta datubāzes maršrutēšana.
ms: Tindakan model tidak boleh didayakan apabila Penghalaan pangkalan data didayakan.
nb: Model-handlinger kan ikke aktiveres når database-ruting er aktivert.
nl: Modelacties kunnen niet worden ingeschakeld wanneer databaserouting is ingeschakeld.
pl: Nie można włączyć akcji modeli, gdy włączony jest routing bazy danych.
pt_br: Ações de modelo não podem ser ativadas quando o roteamento de banco de dados está ativado.
ru: Действия моделей нельзя включить, когда включена маршрутизация базы данных.
sk: Akcie modelu sa nedajú povoliť, keď je povolené smerovanie databázy.
sl: Dejanj modelov ni mogoče omogočiti, ko je omogočeno usmerjanje podatkovne baze.
sq: Veprimet e modelit nuk mund të aktivizohen kur rrutëzimi i bazës së të dhënave është aktivizuar.
sr: Акције модела не могу бити омогућене када је омогућено усмеравање базе података.
tr: Veritabanı yönlendirme etkinken model eylemleri etkinleştirilemez.
vi: Không thể bật Hành động mô hình khi Định tuyến cơ sở dữ liệu đang bật.
zh_cn: 启用数据库路由时无法启用模型操作。
zh_tw: 啟用資料庫路由時，無法啟用模型動作。

source: For models to be cached, the user should have create table permission or create schema permission in this database.
ar_sa: لكي يتم تخزين النماذج مؤقتًا ، يجب أن يكون لدى المستخدم إنشاء إذن الجدول أو إنشاء إذن مخطط في قاعدة البيانات هذه.
bg: За да се кешират моделите, потребителят трябва да има право за create table или create schema в тази база данни.
ca: Perquè els models es puguin posar en memòria cau, l'usuari ha de tenir permís per crear taules o per crear esquemes en aquesta base de dades.
da: For at modeller kan caches, skal brugeren have tilladelse til at oprette tabel eller tilladelse til at oprette schema i denne database.
de: Damit Modelle gecacht werden können, sollte der Benutzer in dieser Datenbank die Berechtigung zum Erstellen von Tabellen oder zum Erstellen von Schemas haben.
es: Para que los modelos se almacenen en caché, el usuario debe tener permiso para crear tablas o permiso para crear esquemas en esta base de datos.
fa: برای اینکه مدل‌ها کش شوند، کاربر باید در این پایگاه داده مجوز create table یا مجوز create schema داشته باشد.
fi: Jotta mallit voidaan välimuistittaa, käyttäjällä pitää olla tässä tietokannassa oikeus luoda taulu tai oikeus luoda skeema.
he: כדי שמודלים יישמרו במטמון, למשתמש צריך להיות הרשאת CREATE TABLE או הרשאת CREATE SCHEMA במסד הנתונים הזה.
hu: A modellek gyorsítótárazásához a felhasználónak CREATE TABLE vagy CREATE SCHEMA jogosultsággal kell rendelkeznie ebben az adatbázisban.
id: Agar model dapat di-cache, pengguna harus memiliki izin membuat tabel atau izin membuat skema di database ini.
it: Perché i modelli siano memorizzati nella cache, l'utente deve avere il permesso di creare tabelle o il permesso di creare schemi in questo database.
ko: 모델을 캐시하려면 사용자에게 이 데이터베이스에서 테이블 생성 권한 또는 스키마 생성 권한이 있어야 합니다.
lv: Lai modeļus varētu kešot, lietotājam šajā datubāzē jābūt CREATE TABLE vai CREATE SCHEMA atļaujai.
ms: Untuk model dicache, pengguna perlu mempunyai keizinan cipta jadual atau keizinan cipta skema dalam pangkalan data ini.
nb: For at modeller skal bli hurtigbufret, bør brukeren ha tillatelse til å opprette tabell eller opprette skjema i denne databasen.
nl: Om modellen te cachen moet de gebruiker toestemming hebben om een tabel te maken of toestemming hebben om een schema te maken in deze database.
pl: Aby modele były buforowane, użytkownik musi mieć uprawnienia do tworzenia tabeli lub schematu w tej bazie danych.
pt_br: Para que os modelos sejam armazenados em cache, o usuário deve ter permissão para criar tabelas ou criar esquemas nesse banco de dados.
ru: Чтобы модели кэшировались, у пользователя должны быть права на создание таблиц (CREATE TABLE) или правa на создание схем (CREATE SCHEMA) в этой базе данных.
sk: Aby bolo možné modely ukladať do vyrovnávacej pamäte, používateľ by mal mať povolenie na vytvorenie tabuľky alebo povolenie na vytvorenie schémy v tejto databáze.
sl: Da se modeli lahko predpomnijo, mora imeti uporabnik v tej podatkovni zbirki dovoljenje za ustvarjanje tabel ali dovoljenje za ustvarjanje sheme.
sq: Që modelet të ruhen në cache, përdoruesi duhet të ketë leje create table ose leje create schema në këtë bazë të dhënash.
sr: Da bi modeli mogli da se keširaju, korisnik treba da ima dozvolu za create table ili create schema u ovoj bazi podataka.
tr: Modellerin önbelleğe alınabilmesi için kullanıcı, bu veritabanında tablo oluşturma iznine veya şema oluşturma iznine sahip olmalıdır.
vi: Để mô hình được lưu vào bộ nhớ đệm, người dùng cần có quyền tạo bảng hoặc quyền tạo schema trong database này.
zh_cn: 为了对模型进行缓存，用户应该在这个数据库中有创建表的权限或创建 schema 的权限。
zh_tw: 要快取模型，使用者需要在此資料庫具備建立資料表權限或建立 schema 權限。
