Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: vs. previous quarter: {0}
ar_sa: مقارنةً بالربع السابق: {0}
bg: спрямо предходното тримесечие: {0}
ca: vs. trimestre anterior: {0}
da: vs. forrige kvartal: {0}
de: ggü. Vorquartal: {0}
es: vs. trimestre anterior: {0}
fa: در مقایسه با فصل قبل: {0}
fi: vs. edellinen neljännes: {0}
he: לעומת הרבעון הקודם: {0}
hu: az előző negyedévhez képest: {0}
id: vs. kuartal sebelumnya: {0}
it: vs. trimestre precedente: {0}
ko: vs. 이전 분기: {0}
lv: salīdzinājumā ar iepriekšējo ceturksni: {0}
ms: berbanding suku tahun sebelumnya: {0}
nb: vs. forrige kvartal: {0}
nl: t.o.v. vorig kwartaal: {0}
pl: vs. poprzedni kwartał: {0}
pt_br: vs. trimestre anterior: {0}
ru: по сравнению с прошлым кварталом: {0}
sk: v porovnaní s predchádzajúcim štvrťrokom: {0}
sl: v primerjavi s prejšnjim četrtletjem: {0}
sq: kundrejt tremujorit të kaluar: {0}
sr: u odnosu na prethodni kvartal: {0}
tr: önceki çeyreğe göre: {0}
vi: so với quý trước: {0}
zh_cn: 对比上一季度：{0}
zh_tw: 與上一季相比：{0}

source: This question has been included as a file attachment
ar_sa: تم تضمين هذا السؤال كمرفق ملف
bg: Този въпрос е включен като прикачен файл
ca: Aquesta pregunta s''ha inclòs com a fitxer adjunt
da: Dette spørgsmål er inkluderet som en vedhæftet fil
de: Diese Frage wurde als Dateianhang beigefügt
es: Esta pregunta se ha incluido como archivo adjunto
fa: این سؤال به‌صورت یک فایل پیوست شده است
fi: Tämä kysymys on liitetty tiedostoliitteenä
he: השאלה הזו נכללה כקובץ מצורף
hu: Ez a kérdés fájlmellékletként lett csatolva
id: Pertanyaan ini telah disertakan sebagai lampiran file
it: Questa domanda è stata inclusa come allegato
ko: 이 질문은 파일 첨부로 포함되었습니다
lv: Šis jautājums ir iekļauts kā faila pielikums
ms: Soalan ini telah disertakan sebagai lampiran fail
nb: Dette spørsmålet er inkludert som et filvedlegg
nl: Deze vraag is toegevoegd als bestandsbijlage
pl: To pytanie zostało dołączone jako załącznik
pt_br: Esta pergunta foi incluída como um arquivo anexo
ru: Этот вопрос приложен как вложение
sk: Táto otázka bola priložená ako príloha súboru
sl: To vprašanje je bilo vključeno kot priloga datoteke
sq: Kjo pyetje është përfshirë si bashkëngjitje file-i
sr: Ovo pitanje je uključeno kao prilog fajla
tr: Bu Soru bir dosya eki olarak eklendi
vi: Câu hỏi này đã được đính kèm dưới dạng tệp
zh_cn: 此问题已作为文件附件包含
zh_tw: 此問題已作為檔案附件附上

source: Card has errors: {0}
ar_sa: البطاقة لديها أخطاء: {0}
bg: Картата има грешки: {0}
ca: La Targeta té errors: {0}
da: Kort har fejl: {0}
de: Kachel hat Fehler: {0}
es: La Tarjeta tiene errores: {0}
fa: کارت خطا دارد: {0}
fi: Kortissa on virheitä: {0}
he: בכרטיס יש שגיאות: {0}
hu: A kártyában hibák vannak: {0}
id: Kartu memiliki error: {0}
it: La scheda contiene errori: {0}
ko: 카드에 오류가 있음: {0}
lv: Kartiņai ir kļūdas: {0}
ms: Kad mempunyai ralat: {0}
nb: Kort har feil: {0}
nl: Kaart heeft fouten: {0}
pl: Karta ma błędy: {0}
pt_br: O cartão tem erros: {0}
ru: В карточке есть ошибки: {0}
sk: Karta má chyby: {0}
sl: Kartica ima napake: {0}
sq: Karta ka gabime: {0}
sr: Kartica ima greške: {0}
tr: Kartta hatalar var: {0}
vi: Thẻ có lỗi: {0}
zh_cn: 卡片有错误：{0}
zh_tw: 卡片有錯誤：{0}

source: Javascript resource not found: {0}
ar_sa: لم يتم العثور على مورد JavaScript: {0}
bg: Javascript ресурсът не е намерен: {0}
ca: Recurs Javascript no trobat: {0}
da: Javascript-ressource ikke fundet: {0}
de: Javascript-Ressource nicht gefunden: {0}
es: Recurso Javascript no encontrado: {0}
fa: منبع Javascript پیدا نشد: {0}
fi: Javascript-resurssia ei löytynyt: {0}
he: משאב Javascript לא נמצא: {0}
hu: Javascript erőforrás nem található: {0}
id: Resource Javascript tidak ditemukan: {0}
it: Risorsa Javascript non trovata: {0}
ko: Javascript 리소스를 찾을 수 없음: {0}
lv: Javascript resurss nav atrasts: {0}
ms: Sumber Javascript tidak ditemui: {0}
nb: Javascript-ressurs ikke funnet: {0}
nl: Javascript-bron niet gevonden: {0}
pl: Nie znaleziono zasobu Javascript: {0}
pt_br: Recurso Javascript não encontrado: {0}
ru: Javascript-ресурс не найден: {0}
sk: Zdroj Javascriptu nebol nájdený: {0}
sl: JavaScript vira ni mogoče najti: {0}
sq: Burimi Javascript nuk u gjet: {0}
sr: Javascript resurs nije pronađen: {0}
tr: Javascript kaynağı bulunamadı: {0}
vi: Không tìm thấy tài nguyên Javascript: {0}
zh_cn: 未找到 Javascript 资源：{0}
zh_tw: 未找到 Javascript 資源：{0}

source: Results too large to display.
ar_sa: النتائج كبيرة جدًا لعرضها.
bg: Резултатите са твърде големи, за да бъдат показани.
ca: Resultats massa grans per mostrar.
da: Resultaterne er for store til at blive vist.
de: Ergebnisse zu groß zum Anzeigen.
es: Resultados demasiado grandes para mostrar.
fa: نتایج برای نمایش خیلی بزرگ است.
fi: Tulokset ovat liian suuret näytettäväksi.
he: התוצאות גדולות מדי להצגה.
hu: Az eredmények túl nagyok a megjelenítéshez.
id: Hasil terlalu besar untuk ditampilkan.
it: Risultati troppo grandi per essere visualizzati.
ko: 결과가 너무 커서 표시할 수 없습니다.
lv: Rezultāti ir pārāk lieli, lai tos attēlotu.
ms: Hasil terlalu besar untuk dipaparkan.
nb: Resultatene er for store til å vises.
nl: Resultaten te groot om weer te geven.
pl: Wyniki są zbyt duże, aby je wyświetlić.
pt_br: Resultados grandes demais para exibir.
ru: Результаты слишком большие для отображения.
sk: Výsledky sú príliš veľké na zobrazenie.
sl: Rezultati so preveliki za prikaz.
sq: Rezultatet janë shumë të mëdha për t’u shfaqur.
sr: Rezultati su preveliki za prikaz.
tr: Sonuçlar görüntülenemeyecek kadar büyük.
vi: Kết quả quá lớn để hiển thị.
zh_cn: 结果太大，无法显示。
zh_tw: 結果太大，無法顯示。

source: Error registering fonts: Metabase will not be able to send Pulses.
ar_sa: خطأ في تسجيل الخطوط: لن تتمكن Metabase من إرسال نبضات.
bg: Грешка при регистриране на шрифтове: Metabase няма да може да изпраща Пулсове.
ca: Error en registrar els tipus de lletra: Metabase no podrà enviar Pulses.
da: Fejl ved registrering af fonts: Metabase vil ikke kunne sende Pulse.
de: Fehler beim Registrieren von Fonts: Metabase kann keine Pulse senden.
es: Error al registrar fuentes: Metabase no podrá enviar Pulses.
fa: خطا در ثبت فونت‌ها: Metabase قادر به ارسال پالس‌ها نخواهد بود.
fi: Virhe fonttien rekisteröinnissä: Metabase ei pysty lähettämään Pulse-raportteja.
he: שגיאה ברישום פונטים: Metabase לא יוכל לשלוח פולסים.
hu: Hiba a fontok regisztrálásakor: a Metabase nem fog tudni Pulse-okat küldeni.
id: Error mendaftarkan font: Metabase tidak akan bisa mengirim Pulse.
it: Errore durante la registrazione dei font: Metabase non potrà inviare i Pulse.
ko: 글꼴 등록 오류: Metabase에서 펄스를 보낼 수 없습니다.
lv: Kļūda, reģistrējot fontus: Metabase nevarēs sūtīt Pulse.
ms: Ralat mendaftar fon: Metabase tidak akan dapat menghantar Pulse.
nb: Feil ved registrering av fonter: Metabase vil ikke kunne sende Pulse.
nl: Fout bij registreren van fonts: Metabase kan geen Pulses verzenden.
pl: Błąd rejestrowania fontów: Metabase nie będzie w stanie wysyłać Pulsów.
pt_br: Erro ao registrar fontes: o Metabase não poderá enviar pulsos.
ru: Ошибка регистрации шрифтов: Metabase не сможет отправлять Пульсы.
sk: Chyba pri registrácii fontov: Metabase nebude schopný posielať Pulzy.
sl: Napaka pri registraciji pisav: Metabase ne bo mogel pošiljati Pulse-ov.
sq: Gabim gjatë regjistrimit të fonteve: Metabase nuk do të mund të dërgojë Pulse.
sr: Greška pri registrovanju fontova: Metabase neće moći da šalje Pulse-ove.
tr: Fontlar kaydedilirken hata oluştu: Metabase Pulse gönderemeyecek.
vi: Lỗi khi đăng ký font: Metabase sẽ không thể gửi Pulse.
zh_cn: 注册字体时出错：Metabase 将无法发送 Pulse。
zh_tw: 註冊字型時發生錯誤：Metabase 將無法傳送 Pulse。

source: This is a known issue with certain JVMs. See {0} and for more details.
ar_sa: هذه قضية معروفة مع JVMs معينة. انظر {0} ولمزيد من التفاصيل.
bg: Това е известен проблем с някои JVM. Вижте {0} за повече подробности.
ca: És un problema conegut amb certes JVM. Consulta {0} per a més detalls.
da: Dette er et kendt problem med visse JVM'er. Se {0} for flere detaljer.
de: Dies ist ein bekanntes Problem mit bestimmten JVMs. Siehe {0} für weitere Details.
es: Este es un problema conocido con algunas JVM. Consulta {0} para más detalles.
fa: این یک مشکل شناخته شده با برخی JVMها است. برای جزئیات بیشتر، {0} را ببینید.
fi: Tämä on tunnettu ongelma tietyissä JVM:issä. Katso lisätietoja: {0}.
he: זו בעיה מוכרת עם JVM-ים מסוימים. ראו {0} לפרטים נוספים.
hu: Ez ismert probléma bizonyos JVM-eknél. További részletekért lásd: {0}.
id: Ini adalah masalah yang sudah diketahui pada JVM tertentu. Lihat {0} untuk detail selengkapnya.
it: È un problema noto con alcune JVM. Vedi {0} per maggiori dettagli.
ko: 이는 특정 JVM의 알려진 문제입니다. 자세한 내용은 {0}를 참조하세요.
lv: Šī ir zināma problēma ar noteiktām JVM. Plašāku informāciju skatiet {0}.
ms: Ini ialah isu yang diketahui pada JVM tertentu. Lihat {0} untuk butiran lanjut.
nb: Dette er et kjent problem med enkelte JVM-er. Se {0} for flere detaljer.
nl: Dit is een bekend probleem met bepaalde JVM's. Zie {0} voor meer details.
pl: To znany problem z niektórymi JVM. Zobacz {0}, aby uzyskać więcej szczegółów.
pt_br: Esse é um problema conhecido em algumas JVMs. Veja {0} para mais detalhes.
ru: Это известная проблема с некоторыми JVM. Подробнее см. {0}.
sk: Toto je známy problém s niektorými JVM. Pozrite si {0} a pre viac podrobností.
sl: To je znana težava pri določenih JVM-jih. Glejte {0} za več podrobnosti.
sq: Ky është një problem i njohur me disa JVM. Shih {0} për më shumë detaje.
sr: Ovo je poznat problem sa određenim JVM-ovima. Pogledajte {0} za više detalja.
tr: Bu, bazı JVM'lerde bilinen bir sorundur. Daha fazla ayrıntı için {0} bağlantısına bakın.
vi: Đây là một vấn đề đã biết với một số JVM. Xem {0} để biết thêm chi tiết.
zh_cn: 这是某些 JVM 的已知问题。详见 {0}。
zh_tw: 這是某些 JVM 的已知問題。請參閱 {0} 以取得更多詳細資訊。

source: Cannot enable smtp-override when it is not configured.
ar_sa: لا يمكن تمكين smtp-override عندما ما يكون مكوّنًا.
bg: Не може да се активира smtp-override, когато не е конфигуриран.
ca: No es pot activar smtp-override si no està configurat.
da: Kan ikke aktivere smtp-override, når det ikke er konfigureret.
de: smtp-override kann nicht aktiviert werden, wenn es nicht konfiguriert ist.
es: No se puede habilitar smtp-override cuando no está configurado.
fa: نمی‌توان smtp-override را وقتی پیکربندی نشده فعال کرد.
fi: smtp-overridea ei voi ottaa käyttöön, kun sitä ei ole määritetty.
he: אי אפשר להפעיל smtp-override כשזה לא מוגדר.
hu: Nem lehet engedélyezni a smtp-override-ot, ha nincs konfigurálva.
id: Tidak dapat mengaktifkan smtp-override jika belum dikonfigurasi.
it: Impossibile abilitare smtp-override se non è configurato.
ko: 구성되지 않은 경우 smtp-override를 활성화할 수 없습니다.
lv: Nevar iespējot smtp-override, ja tas nav konfigurēts.
ms: Tidak boleh dayakan smtp-override apabila ia tidak dikonfigurasikan.
nb: Kan ikke aktivere smtp-override når det ikke er konfigurert.
nl: Kan smtp-override niet inschakelen als deze niet is geconfigureerd.
pl: Nie można włączyć smtp-override, gdy nie jest skonfigurowany.
pt_br: Não é possível ativar smtp-override quando ele não está configurado.
ru: Нельзя включить smtp-override, если он не настроен.
sk: Nedá sa zapnúť smtp-override, keď nie je nakonfigurovaný.
sl: Ni mogoče omogočiti smtp-override, če ni konfiguriran.
sq: Nuk mund të aktivizohet smtp-override kur nuk është konfiguruar.
sr: Ne možete omogućiti smtp-override kada nije podešen.
tr: Yapılandırılmamışken smtp-override etkinleştirilemez.
vi: Không thể bật smtp-override khi chưa được cấu hình.
zh_cn: 未配置时无法启用 smtp-override。
zh_tw: 未設定時無法啟用 smtp-override。

source: Maximum number of rows to render in an alert or subscription image.
ar_sa: الحد الأقصى لعدد الصفوف لعرضها في صورة تنبيه أو اشتراك.
bg: Максимален брой редове за рендериране в изображение за известие или абонамент.
ca: Nombre màxim de files per renderitzar en una imatge d'alerta o subscripció.
da: Maksimalt antal rækker, der skal renderes i et advarsels- eller abonnementbillede.
de: Maximale Anzahl von Zeilen, die in einem Benachrichtigungs- oder Abo-Bild gerendert werden.
es: Número máximo de filas para renderizar en una imagen de alerta o suscripción.
fa: حداکثر تعداد ردیف‌هایی که باید در تصویرِ هشدار یا اشتراک رندر شود.
fi: Enimmäismäärä rivejä, jotka renderöidään hälytyksen tai tilauskuvan kuvaan.
he: מספר השורות המקסימלי לרינדור בתמונה של התראה או מינוי.
hu: Az értesítés vagy előfizetés képében renderelendő sorok maximális száma.
id: Jumlah maksimum baris untuk dirender dalam gambar peringatan atau subscription.
it: Numero massimo di righe da renderizzare in un'immagine di avviso o abbonamento.
ko: 알림 또는 구독 이미지에 렌더링할 최대 행 수입니다.
lv: Maksimālais rindu skaits, ko renderēt brīdinājuma vai abonementa attēlā.
ms: Bilangan maksimum baris untuk dirender dalam imej amaran atau langganan.
nb: Maksimalt antall rader å rendre i et varsel- eller abonnementsbilde.
nl: Maximumaantal rijen om te renderen in een melding- of abonnementsafbeelding.
pl: Maksymalna liczba wierszy do renderowania w obrazie alertu lub subskrypcji.
pt_br: Número máximo de linhas a serem renderizadas em uma imagem de alerta ou de assinatura.
ru: Максимальное количество строк для рендеринга в изображении оповещения или подписки.
sk: Maximálny počet riadkov na vykreslenie v obrázku upozornenia alebo odberu.
sl: Največje število vrstic za upodabljanje v sliki opozorila ali naročnine.
sq: Numri maksimal i rreshtave për t’u renderuar në një imazh alarmi ose abonimi.
sr: Maksimalan broj redova za renderovanje u slici upozorenja ili pretplate.
tr: Bir uyarı veya abonelik görselinde render edilecek azami satır sayısı.
vi: Số hàng tối đa để render trong ảnh cảnh báo hoặc đăng ký.
zh_cn: 在警报或订阅图片中要渲染的最大行数。
zh_tw: 在警示或訂閱圖片中可渲染的最大列數。

source: The maximum number of retries for an event.
ar_sa: الحد الأقصى لعدد مرات إعادة المحاولة لحدث.
bg: Максималният брой повторни опити за събитие.
ca: El nombre màxim de reintents per a un esdeveniment.
da: Det maksimale antal genforsøg for en hændelse.
de: Die maximale Anzahl von Wiederholungsversuchen für ein Event.
es: El número máximo de reintentos para un evento.
fa: حداکثر تعداد تلاش مجدد برای یک رویداد.
fi: Tapahtuman enimmäisuudelleenyrityskertojen määrä.
he: מספר הניסיונות החוזרים המקסימלי לאירוע.
hu: Egy esemény maximális újrapróbálkozási száma.
id: Jumlah maksimum percobaan ulang untuk sebuah event.
it: Il numero massimo di tentativi per un evento.
ko: 이벤트에 대한 최대 재시도 횟수입니다.
lv: Maksimālais notikuma atkārtoto mēģinājumu skaits.
ms: Bilangan maksimum percubaan semula untuk sesuatu peristiwa.
nb: Maksimalt antall forsøk for en hendelse.
nl: Het maximale aantal retries voor een gebeurtenis.
pl: Maksymalna liczba ponowień dla zdarzenia.
pt_br: O número máximo de tentativas de novo para um evento.
ru: Максимальное число повторных попыток для события.
sk: Maximálny počet opakovaných pokusov pre udalosť.
sl: Največje število ponovnih poskusov za dogodek.
sq: Numri maksimal i riprovimeve për një event.
sr: Maksimalan broj ponovnih pokušaja za događaj.
tr: Bir olay için maksimum yeniden deneme sayısı.
vi: Số lần thử lại tối đa cho một sự kiện.
zh_cn: 事件的最大重试次数。
zh_tw: 事件的最大重試次數。

source: The jitter factor of the retry delay.
ar_sa: عامل jitter لتأخير إعادة المحاولة.
bg: Jitter факторът на забавянето при повторен опит.
ca: El factor jitter del retard dels reintents.
da: Jitter-faktoren for genforsøgsforsinkelsen.
de: Der Jitter-Faktor der Retry-Verzögerung.
es: El factor de jitter del retraso de reintento.
fa: ضریب jitter برای تاخیرِ تلاش مجدد.
fi: Uudelleenyritysviiveen jitter-kerroin.
he: מקדם ה-jitter של השהיית הניסיון החוזר.
hu: Az újrapróbálkozási késleltetés jitter-faktora.
id: Faktor jitter dari delay retry.
it: Il fattore di jitter del ritardo tra i tentativi.
ko: 재시도 지연의 지터 계수.
lv: Atkārtotu mēģinājumu aiztures jitter koeficients.
ms: Faktor jitter bagi kelewatan percubaan semula.
nb: Jitter-faktoren for retry-forsinkelsen.
nl: De jitterfactor van de retry delay.
pl: Współczynnik jittera opóźnienia ponowień.
pt_br: O fator de jitter do atraso de tentativas.
ru: Коэффициент джиттера для задержки повторных попыток.
sk: Faktor jitteru pre oneskorenie opakovaného pokusu.
sl: Faktor jitterja za zamik ponovnega poskusa.
sq: Faktori jitter i vonesës së riprovimit.
sr: Jitter faktor kašnjenja ponovnog pokušaja.
tr: Yeniden deneme gecikmesinin jitter faktörü.
vi: Hệ số jitter của độ trễ thử lại.
zh_cn: 重试延迟的抖动系数。
zh_tw: 重試延遲的抖動係數。

source: The email address you want to use for the sender of emails.
ar_sa: عنوان البريد الإلكتروني الذي تريد استخدامه لرسائل البريد الإلكتروني.
bg: Имейл адресът, който искате да използвате като подател на имейлите.
ca: L''adreça de correu electrònic que vols fer servir com a remitent dels correus.
da: Emailadressen, du vil bruge som afsender for emails.
de: Die E-Mail-Adresse, die du als Absender für E-Mails verwenden möchtest.
es: La dirección de email que quieres usar como remitente de emails.
fa: آدرس ایمیلی که می‌خواهید برای فرستندهٔ ایمیل‌ها استفاده کنید.
fi: Sähköpostiosoite, jota haluat käyttää sähköpostien lähettäjänä.
he: כתובת האימייל שברצונך להשתמש בה כשולח של אימיילים.
hu: Az email címed, amit az emailek feladójaként szeretnél használni.
id: Alamat email yang ingin Anda gunakan untuk pengirim email.
it: L'indirizzo email che si desidera utilizzare per il mittente delle email.
ko: 이메일 발신자에게 사용할 이메일 주소입니다.
lv: E-pasta adrese, kuru vēlaties izmantot kā e-pastu sūtītāju.
ms: Alamat emel yang anda ingin gunakan sebagai pengirim emel.
nb: E-postadressen du vil bruke for avsenderen av e-poster.
nl: Het e-mailadres dat u wilt gebruiken voor de afzender van e-mails.
pl: Adres e-mail, którego chcesz użyć jako nadawcy e-maili.
pt_br: O endereço de e-mail que você deseja usar para o remetente dos e-mails.
ru: Адрес электронной почты, который вы хотите использовать в качестве отправителя.
sk: E-mailová adresa, ktorú chcete použiť pre odosielateľa e-mailov.
sl: E-poštni naslov, ki ga želite uporabiti kot pošiljatelja e-pošte.
sq: Adresa e email-it që do të përdorësh si dërgues për email-et.
sr: Email adresa koju želite da koristite kao pošiljaoca e-poruka.
tr: E-posta göndericisi için kullanmak istediğiniz e-posta adresi.
vi: Địa chỉ email bạn muốn sử dụng cho người gửi email.
zh_cn: 你想用作邮件发件人的邮箱地址。
zh_tw: 您要用作電子郵件發件人的電子郵件地址。

source: Whether the current Slack app token, if set, is valid. Set to ''false'' if a Slack API request returns an auth error.
ar_sa: ما إذا كان توكن تطبيق Slack الحالي، إن كان معيّنًا، صالحًا. اضبطه على "false" إذا أعاد طلب Slack API خطأ مصادقة.
bg: Дали текущият токен на Slack app, ако е зададен, е валиден. Задава се на ''false'', ако заявка към Slack API върне auth грешка.
ca: Si el token actual de l'aplicació Slack, si està definit, és vàlid. Es defineix com a ''false'' si una sol·licitud a l'API de Slack retorna un error d'autenticació.
da: Om den nuværende Slack-app-token, hvis angivet, er gyldig. Sættes til ''false'' hvis en Slack API-anmodning returnerer en auth-fejl.
de: Ob das aktuelle Slack-App-Token, falls gesetzt, gültig ist. Wird auf ''false'' gesetzt, wenn eine Slack-API-Request einen Auth-Fehler zurückgibt.
es: Si el token actual de la app de Slack, si está configurado, es válido. Se establece en "false" si una solicitud a la API de Slack devuelve un error de autenticación.
fa: اینکه آیا توکن فعلی اپ Slack (اگر تنظیم شده باشد) معتبر است یا نه. اگر یک درخواست API اسلک خطای auth برگرداند، روی 'false' تنظیم می‌شود.
fi: Kertoo, onko nykyinen Slack-sovellustoken (jos asetettu) kelvollinen. Asetetaan arvoon ''false'', jos Slack API -pyyntö palauttaa auth-virheen.
he: האם הטוקן הנוכחי של אפליקציית Slack, אם הוגדר, תקין. מוגדר ל-''false'' אם בקשת API ל-Slack מחזירה שגיאת אימות.
hu: Azt jelzi, hogy a jelenlegi Slack app token, ha be van állítva, érvényes-e. ''false''-ra állítjuk, ha egy Slack API kérés auth hibát ad vissza.
id: Apakah token aplikasi Slack saat ini, jika disetel, valid. Disetel ke ''false'' jika permintaan API Slack mengembalikan error auth.
it: Indica se il token dell'app Slack corrente, se impostato, è valido. Impostato su ''false'' se una richiesta API Slack restituisce un errore di autenticazione.
ko: 현재 Slack 앱 토큰이 설정되어 있는 경우 유효한지 여부. Slack API 요청이 인증 오류를 반환하는 경우 ''false''로 설정합니다.
lv: Vai pašreizējais Slack lietotnes tokens, ja iestatīts, ir derīgs. Iestata uz ''false'', ja Slack API pieprasījums atgriež autentifikācijas kļūdu.
ms: Sama ada token aplikasi Slack semasa, jika ditetapkan, adalah sah. Tetapkan kepada ''false'' jika permintaan API Slack mengembalikan ralat auth.
nb: Om gjeldende Slack app-token, hvis satt, er gyldig. Settes til ''false'' hvis en Slack API-forespørsel returnerer en auth-feil.
nl: Of het huidige Slack app-token, als het is ingesteld, geldig is. Wordt ingesteld op ''false'' als een Slack API-request een auth-fout retourneert.
pl: Czy bieżący token aplikacji Slack, jeśli ustawiony, jest poprawny. Ustawiane na "false", jeśli żądanie do Slack API zwróci błąd uwierzytelniania.
pt_br: Se o token atual do aplicativo Slack, se definido, é válido. Defina como ''false'' se uma solicitação da API do Slack retornar um erro de autenticação.
ru: Является ли текущий токен Slack-приложения (если задан) валидным. Устанавливается в ''false'', если запрос к Slack API возвращает ошибку аутентификации.
sk: Či je aktuálny token Slack aplikácie (ak je nastavený) platný. Nastaví sa na 'false', ak požiadavka na Slack API vráti chybu overenia.
sl: Ali je trenutni žeton aplikacije Slack, če je nastavljen, veljaven. Nastavljeno na "false", če zahteva Slack API vrne napako avtentikacije.
sq: Nëse token-i aktual i aplikacionit Slack, nëse është vendosur, është i vlefshëm. Vendoset në ''false'' nëse një kërkesë Slack API kthen një gabim auth.
sr: Da li je trenutni token Slack aplikacije, ako je podešen, validan. Postavlja se na ''false'' ako Slack API zahtev vrati auth grešku.
tr: Mevcut Slack uygulama token''ının, ayarlıysa, geçerli olup olmadığı. Bir Slack API isteği kimlik doğrulama hatası döndürürse ''false'' olarak ayarlanır.
vi: Token ứng dụng Slack hiện tại, nếu được thiết lập, có hợp lệ hay không. Đặt thành ''false'' nếu một yêu cầu API Slack trả về lỗi auth.
zh_cn: 当前 Slack 应用 token（如已设置）是否有效。如果 Slack API 请求返回认证错误，则设为 'false'。
zh_tw: 目前的 Slack app token（若已設定）是否有效。若 Slack API 請求回傳驗證錯誤，則設為 ''false''。

source: The port your SMTP server uses for outgoing emails.
ar_sa: المنفذ الذي يستخدمه خادم SMTP لرسائل البريد الإلكتروني الصادرة.
bg: Портът, който SMTP сървърът ви използва за изходящи имейли.
ca: El port que fa servir el teu servidor SMTP per als correus sortints.
da: Porten din SMTP-server bruger til udgående emails.
de: Der Port, den dein SMTP-Server für ausgehende E-Mails verwendet.
es: El puerto que usa tu servidor SMTP para emails salientes.
fa: پورتی که سرور SMTP شما برای ایمیل‌های خروجی استفاده می‌کند.
fi: Portti, jota SMTP-palvelimesi käyttää lähteville sähköposteille.
he: הפורט ששרת ה-SMTP שלך משתמש בו עבור אימיילים יוצאים.
hu: Az SMTP szervered portja a kimenő emailekhez.
id: Port yang digunakan server SMTP Anda untuk email keluar.
it: La porta che il tuo server SMTP usa per le email in uscita.
ko: SMTP 서버가 발신 이메일에 사용하는 포트입니다.
lv: Ports, ko jūsu SMTP serveris izmanto izejošajiem e-pastiem.
ms: Port yang digunakan oleh pelayan SMTP anda untuk emel keluar.
nb: Porten SMTP-serveren din bruker for utgående e-post.
nl: De poort die je SMTP-server gebruikt voor uitgaande e-mails.
pl: Port, którego serwer SMTP używa do wysyłania wiadomości wychodzących.
pt_br: A porta que seu servidor SMTP usa para envio de e-mails.
ru: Порт, который ваш SMTP-сервер использует для исходящих писем.
sk: Port, ktorý váš SMTP server používa na odosielanie e-mailov.
sl: Vrata, ki jih vaš SMTP strežnik uporablja za odhodno e-pošto.
sq: Porta që serveri yt SMTP përdor për email-et dalëse.
sr: Port koji vaš SMTP server koristi za odlaznu e-poštu.
tr: SMTP sunucunuzun giden e-postalar için kullandığı port.
vi: Cổng mà máy chủ SMTP của bạn dùng để gửi email đi.
zh_cn: 你的 SMTP 服务器用于发送外发邮件的端口。
zh_tw: 你的 SMTP 伺服器用於寄送外寄郵件的連接埠。
