Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Connected by {0} {1}
ar_sa: تم الاتصال بواسطة {0} {1}
bg: Свързано от {0} {1}
ca: Connectat per {0} {1}
da: Forbundet af {0} {1}
de: Verbunden von {0} {1}
es: Conectado por {0} {1}
fa: وصل‌شده توسط {0} {1}
fi: Yhdistänyt {0} {1}
he: חובר על ידי {0} {1}
hu: Csatlakoztatta: {0} {1}
id: Terhubung oleh {0} {1}
it: Connesso da {0} {1}
ko: {0} {1}로 연결됨
lv: Pieslēdza {0} {1}
ms: Disambungkan oleh {0} {1}
nb: Koblet til av {0} {1}
nl: Gekoppeld door {0} {1}
pl: Połączono przez {0} {1}
pt_br: Conectado por {0} {1}
ru: Подключено пользователем {0} {1}
sk: Pripojil(a) {0} {1}
sl: Povezal(a) {0} {1}
sq: Lidhur nga {0} {1}
sr: Povezao/la {0} {1}
tr: {0} {1} tarafından bağlandı
vi: Được kết nối bởi {0} {1}
zh_cn: 连接者：{0} {1}
zh_tw: 由 {0} {1} 連線

source: Google Sheets
ko: 구글 시트
pt_br: Planilhas Google
zh_tw: Google 試算表

source: Sync
ar_sa: مزامنة
bg: Синхронизирай
ca: Sincronitza
da: Synkroniser
es: Sincronizar
fi: Synkronoi
he: סנכרון
hu: Szinkronizálás
id: Sinkronisasi
it: Sincronizza
ko: 동기화
lv: Sinhronizēt
ms: Segerak
nb: Synk
nl: Synchroniseer
pl: Synchronizacja
pt_br: Sincronizar
ru: Синхронизация
sk: Synchronizovať
sl: Sinhroniziraj
sq: Sinkronizo
sr: Sinhronizacija
tr: Senkronizasyon
vi: Đồng bộ
zh_cn: 同步
zh_tw: 同步

source: soon
ar_sa: قريبًا
bg: скоро
ca: aviat
da: snart
de: bald
es: pronto
fa: به‌زودی
fi: pian
he: בקרוב
hu: hamarosan
id: segera
it: a breve
ko: 곧
lv: drīz
ms: tidak lama lagi
nb: snart
nl: binnenkort
pl: wkrótce
pt_br: em breve
ru: скоро
sk: čoskoro
sl: kmalu
sq: së shpejti
sr: uskoro
tr: yakında
vi: sớm
zh_cn: 即将
zh_tw: 即將

source: Next sync {0}
ar_sa: المزامنة التالية {0}
bg: Следваща синхронизация {0}
ca: Propera sincronització {0}
da: Næste synk {0}
de: Nächster Sync {0}
es: Próxima sincronización {0}
fa: همگام‌سازی بعدی {0}
fi: Seuraava synkronointi {0}
he: הסנכרון הבא {0}
hu: Következő szinkron {0}
id: Sinkronisasi berikutnya {0}
it: Prossima sincronizzazione {0}
ko: 다음 동기화 {0}
lv: Nākamā sinhronizācija {0}
ms: Segerakan seterusnya {0}
nb: Neste synk {0}
nl: Volgende sync {0}
pl: Następna synchronizacja {0}
pt_br: Próxima sincronização: {0}
ru: Следующая синхронизация {0}
sk: Ďalšia synchronizácia {0}
sl: Naslednja sinhronizacija {0}
sq: Sinkronizimi i ardhshëm {0}
sr: Sledeća sinhronizacija {0}
tr: Sonraki senkronizasyon {0}
vi: Lần đồng bộ tiếp theo {0}
zh_cn: 下次同步 {0}
zh_tw: 下次同步 {0}

source: Last synced {0}
ar_sa: آخر مزامنة {0}
bg: Последно синхронизирано {0}
ca: Darrera sincronització {0}
da: Sidst synkroniseret {0}
de: Zuletzt synchronisiert {0}
es: Última sincronización {0}
fa: آخرین همگام‌سازی {0}
fi: Synkattu viimeksi {0}
he: סונכרן לאחרונה {0}
hu: Utoljára szinkronizálva: {0}
id: Terakhir disinkronkan {0}
it: Ultima sincronizzazione {0}
ko: 마지막 동기화 {0}
lv: Pēdējā sinhronizācija {0}
ms: Kali terakhir disegerakkan {0}
nb: Sist synket {0}
nl: Laatst gesynct {0}
pl: Ostatnia synchronizacja {0}
pt_br: Última sincronização: {0}
ru: Последняя синхронизация {0}
sk: Naposledy synchronizované {0}
sl: Nazadnje sinhronizirano {0}
sq: Sinkronizuar për herë të fundit {0}
sr: Poslednja sinhronizacija {0}
tr: Son senkronizasyon {0}
vi: Đã đồng bộ lần cuối {0}
zh_cn: 上次同步 {0}
zh_tw: 上次同步 {0}

source: Syncing
ar_sa: المزامنه
bg: Синхронизиране
ca: S'està sincronitzant
da: Synkroniserer
de: Synchronisieren
es: Sincronizando
fa: در حال همگام‌سازی
fi: Synkronoidaan
he: מסנכרן
hu: Szinkronizálás
id: Menyinkronkan
it: Sto sincronizzando
ko: 동기화 중
lv: Notiek sinhronizācija
ms: Sedang menyegerak
nb: Synkroniserer
nl: Synchroniseren
pl: Synchronizowanie
pt_br: Sincronizando
ru: Синхронизация
sk: Synchronizácia
sl: Sinhroniziranje
sq: Duke sinkronizuar
sr: Sinhronizacija u toku
tr: Senkronize ediliyor
vi: Đang đồng bộ hóa
zh_cn: 正在同步
zh_tw: 同步中

source: Sync delayed
ar_sa: تأخرت المزامنة
bg: Синхронизирането се забави
ca: Sincronització endarrerida
da: Synkronisering forsinket
de: Synchronisierung verzögert
es: Sincronización retrasada
fa: همگام‌سازی با تأخیر
fi: Synkronointi viivästyy
he: הסנכרון מתעכב
hu: Szinkronizálás késik
id: Sinkronisasi tertunda
it: Sincronizzazione in ritardo
ko: 동기화 지연
lv: Sinhronizācija aizkavēta
ms: Sync ditangguhkan
nb: Synkronisering forsinket
nl: Synchronisatie vertraagd
pl: Synchronizacja opóźniona
pt_br: Sincronização atrasada
ru: Синхронизация задерживается
sk: Synchronizácia je oneskorená
sl: Sinhronizacija z zamikom
sq: Sinkronizimi u vonua
sr: Sinhronizacija kasni
tr: Senkronizasyon gecikti
vi: Đồng bộ bị trì hoãn
zh_cn: 同步延迟
zh_tw: 同步延遲

source: Last synced {0}. Your data may be a bit behind. We're retrying the sync.
ar_sa: آخر مزامنة {0}. قد تكون بياناتك متأخرة قليلًا. نعيد محاولة المزامنة.
bg: Последна синхронизация: {0}. Данните ви може да са леко изостанали. Опитваме отново синхронизирането.
ca: Última sincronització {0}. És possible que les teves dades vagin una mica endarrerides. Estem reintentant la sincronització.
da: Sidst synkroniseret {0}. Dine data kan være lidt bagefter. Vi prøver at synkronisere igen.
de: Zuletzt synchronisiert: {0}. Deine Daten könnten etwas hinterherhinken. Wir versuchen die Synchronisierung erneut.
es: Última sincronización {0}. Tus datos pueden estar un poco atrasados. Estamos reintentando la sincronización.
fa: آخرین همگام‌سازی {0}. ممکن است داده‌های شما کمی عقب باشد. داریم همگام‌سازی را دوباره امتحان می‌کنیم.
fi: Viimeksi synkronoitu {0}. Datasi voi olla hieman jäljessä. Yritämme synkronointia uudelleen.
he: סונכרן לאחרונה {0}. ייתכן שהנתונים שלכם מעט מאחור. אנחנו מנסים לסנכרן שוב.
hu: Legutóbb szinkronizálva: {0}. Az adataid kissé le lehetnek maradva. Újrapróbáljuk a szinkronizálást.
id: Terakhir disinkronkan {0}. Data Anda mungkin sedikit tertinggal. Kami sedang mencoba sinkronisasi lagi.
it: Ultima sincronizzazione {0}. I tuoi dati potrebbero essere leggermente indietro. Stiamo riprovando la sincronizzazione.
ko: 마지막 동기화: {0}. 데이터가 약간 뒤처져 있을 수 있습니다. 동기화를 다시 시도하는 중입니다.
lv: Pēdējā sinhronizācija {0}. Tavi dati var nedaudz atpalikt. Mēs atkārtoti mēģinām sinhronizēt.
ms: Sync terakhir {0}. Data anda mungkin sedikit ketinggalan. Kami sedang cuba sync semula.
nb: Sist synkronisert {0}. Dataene dine kan være litt forsinket. Vi prøver synkroniseringen på nytt.
nl: Laatst gesynchroniseerd {0}. Je data kan wat achterlopen. We proberen de synchronisatie opnieuw.
pl: Ostatnia synchronizacja: {0}. Twoje dane mogą być nieco opóźnione. Ponawiamy synchronizację.
pt_br: Última sincronização {0}. Seus dados podem estar um pouco desatualizados. Estamos tentando sincronizar novamente.
ru: Последняя синхронизация: {0}. Ваши данные могут немного отставать. Мы повторяем синхронизацию.
sk: Naposledy synchronizované {0}. Vaše dáta môžu byť trochu pozadu. Synchronizáciu skúšame znova.
sl: Nazadnje sinhronizirano {0}. Vaši podatki lahko nekoliko zaostajajo. Ponovno poskušamo sinhronizirati.
sq: U sinkronizua për herë të fundit {0}. Të dhënat e tua mund të jenë pak mbrapa. Po riprovojmë sinkronizimin.
sr: Poslednja sinhronizacija {0}. Vaši podaci možda malo kasne. Pokušavamo ponovo sinhronizaciju.
tr: Son senkronizasyon {0}. Verileriniz biraz geriden gelebilir. Senkronizasyonu yeniden deniyoruz.
vi: Lần đồng bộ gần nhất {0}. Dữ liệu của bạn có thể bị trễ một chút. Chúng tôi đang thử đồng bộ lại.
zh_cn: 上次同步于 {0}。你的数据可能会有些滞后。我们正在重试同步。
zh_tw: 上次同步於 {0}。你的資料可能會稍微落後。我們正在重試同步。

source: Retrying shortly
ar_sa: إعادة المحاولة قريبًا
bg: Скоро ще опитаме отново
ca: Es reintentarà aviat
da: Prøver igen om lidt
de: Erneuter Versuch in Kürze
es: Reintentando en breve
fa: به‌زودی دوباره تلاش می‌کنیم
fi: Yritetään pian uudelleen
he: ננסה שוב בקרוב
hu: Hamarosan újrapróbáljuk
id: Akan coba lagi sebentar lagi
it: Riprovo a breve
ko: 곧 다시 시도합니다
lv: Drīzumā mēģināsim vēlreiz
ms: Akan cuba semula sebentar lagi
nb: Prøver på nytt snart
nl: Binnenkort opnieuw proberen
pl: Wkrótce ponowimy próbę
pt_br: Tentando novamente em instantes
ru: Скоро повторим попытку
sk: Onedlho to skúsime znova
sl: Kmalu ponovno poskusimo
sq: Po riprovojmë së shpejti
sr: Uskoro ponovni pokušaj
tr: Kısa süre içinde yeniden denenecek
vi: Sẽ thử lại trong ít phút
zh_cn: 即将重试
zh_tw: 即將重試

source: Last synced {0}. Your data is up to date as of the last sync.
ar_sa: آخر مزامنة {0}. بياناتك محدّثة حتى آخر مزامنة.
bg: Последна синхронизация: {0}. Данните ви са актуални към последната синхронизация.
ca: Última sincronització {0}. Les teves dades estan al dia fins a l'última sincronització.
da: Sidst synkroniseret {0}. Dine data er opdaterede pr. den sidste synkronisering.
de: Zuletzt synchronisiert: {0}. Deine Daten sind bis zur letzten Synchronisierung aktuell.
es: Última sincronización {0}. Tus datos están actualizados hasta la última sincronización.
fa: آخرین همگام‌سازی {0}. داده‌های شما تا زمان آخرین همگام‌سازی به‌روز است.
fi: Viimeksi synkronoitu {0}. Datasi on ajan tasalla viimeisimmän synkronoinnin mukaisesti.
he: סונכרן לאחרונה {0}. הנתונים שלכם מעודכנים נכון לסנכרון האחרון.
hu: Legutóbb szinkronizálva: {0}. Az adataid a legutóbbi szinkronizálásig naprakészek.
id: Terakhir disinkronkan {0}. Data Anda sudah up to date sampai sinkronisasi terakhir.
it: Ultima sincronizzazione {0}. I tuoi dati sono aggiornati all'ultima sincronizzazione.
ko: 마지막 동기화: {0}. 데이터는 마지막 동기화 시점까지 최신입니다.
lv: Pēdējā sinhronizācija {0}. Tavi dati ir aktuāli uz pēdējās sinhronizācijas brīdi.
ms: Sync terakhir {0}. Data anda adalah terkini setakat sync terakhir.
nb: Sist synkronisert {0}. Dataene dine er oppdatert per forrige synkronisering.
nl: Laatst gesynchroniseerd {0}. Je data is up-to-date tot aan de laatste synchronisatie.
pl: Ostatnia synchronizacja: {0}. Twoje dane są aktualne według stanu na ostatnią synchronizację.
pt_br: Última sincronização {0}. Seus dados estão atualizados até a última sincronização.
ru: Последняя синхронизация: {0}. Ваши данные актуальны по состоянию на последнюю синхронизацию.
sk: Naposledy synchronizované {0}. Vaše dáta sú aktuálne k času poslednej synchronizácie.
sl: Nazadnje sinhronizirano {0}. Vaši podatki so posodobljeni glede na zadnjo sinhronizacijo.
sq: U sinkronizua për herë të fundit {0}. Të dhënat e tua janë të përditësuara sipas sinkronizimit të fundit.
sr: Poslednja sinhronizacija {0}. Vaši podaci su ažurni zaključno sa poslednjom sinhronizacijom.
tr: Son senkronizasyon {0}. Verileriniz son senkronizasyona kadar güncel.
vi: Lần đồng bộ gần nhất {0}. Dữ liệu của bạn đã cập nhật đến thời điểm đồng bộ gần nhất.
zh_cn: 上次同步于 {0}。你的数据已更新到上次同步时的状态。
zh_tw: 上次同步於 {0}。你的資料已更新至上次同步時的狀態。

source: Imported Google Sheets
ar_sa: تم استيراد Google Sheets
bg: Импортирани Google Sheets
ca: Google Sheets importats
da: Importerede Google Sheets
de: Google Sheets importiert
es: Google Sheets importados
fa: Google Sheets وارد شد
fi: Tuodut Google Sheetsit
he: Google Sheets יובאו
hu: Importált Google Sheets
id: Google Sheets diimpor
it: Google Sheets importati
ko: 가져온 Google 시트
lv: Importētas Google Sheets
ms: Google Sheets diimport
nb: Importerte Google Sheets
nl: Geïmporteerde Google Sheets
pl: Zaimportowano Google Sheets
pt_br: Planilhas Google importadas
ru: Google Sheets импортированы
sk: Importované Google Sheets
sl: Uvoženi Google Sheets
sq: Google Sheets të importuara
sr: Google Sheets su uvezeni
tr: Google Sheets içe aktarıldı
vi: Đã import Google Sheets
zh_cn: 已导入 Google Sheets
zh_tw: 已匯入 Google 試算表

source: Error importing Google Sheets
ar_sa: خطأ في استيراد Google Sheets
bg: Грешка при импортиране на Google Sheets
ca: Error en importar Google Sheets
da: Fejl ved import af Google Sheets
de: Fehler beim Importieren von Google Sheets
es: Error al importar Google Sheets
fa: خطا در وارد کردن Google Sheets
fi: Virhe Google Sheetsien tuonnissa
he: שגיאה בייבוא Google Sheets
hu: Hiba a Google Sheets importálásakor
id: Error mengimpor Google Sheets
it: Errore durante l'importazione di Google Sheets
ko: Google 시트 가져오기 오류
lv: Kļūda, importējot Google Sheets
ms: Ralat mengimport Google Sheets
nb: Feil ved import av Google Sheets
nl: Fout bij importeren van Google Sheets
pl: Błąd importowania Google Sheets
pt_br: Erro ao importar Planilhas Google
ru: Ошибка импорта Google Sheets
sk: Chyba pri importe Google Sheets
sl: Napaka pri uvozu Google Sheets
sq: Gabim gjatë importimit të Google Sheets
sr: Greška pri uvozu Google Sheets
tr: Google Sheets içe aktarılırken hata oluştu
vi: Lỗi khi import Google Sheets
zh_cn: 导入 Google Sheets 时出错
zh_tw: 匯入 Google 試算表時發生錯誤

source: Importing Google Sheets...
ar_sa: جارٍ استيراد Google Sheets...
bg: Импортиране на Google Sheets...
ca: Important Google Sheets...
da: Importerer Google Sheets...
de: Google Sheets werden importiert...
es: Importando Google Sheets...
fa: در حال وارد کردن Google Sheets...
fi: Tuodaan Google Sheets...
he: מייבאים Google Sheets...
hu: Google Sheets importálása...
id: Mengimpor Google Sheets...
it: Importazione di Google Sheets...
ko: Google 시트를 가져오는 중...
lv: Importē Google Sheets...
ms: Mengimport Google Sheets...
nb: Importerer Google Sheets...
nl: Google Sheets importeren...
pl: Importowanie Google Sheets...
pt_br: Importando Planilhas Google...
ru: Импорт Google Sheets...
sk: Importujú sa Google Sheets...
sl: Uvažanje Google Sheets...
sq: Duke importuar Google Sheets...
sr: Uvoz Google Sheets...
tr: Google Sheets içe aktarılıyor...
vi: Đang import Google Sheets...
zh_cn: 正在导入 Google Sheets...
zh_tw: 正在匯入 Google 試算表...

source: Start exploring
ar_sa: ابدأ الاستكشاف
bg: Започни да изследваш
ca: Comença a explorar
da: Begynd at udforske
de: Mit dem Erkunden beginnen
es: Empezar a explorar
fa: شروع کاوش
fi: Aloita tutkiminen
he: התחילו לחקור
hu: Felfedezés indítása
id: Mulai eksplorasi
it: Inizia a esplorare
ko: 탐색을 시작하세요
lv: Sāc izpēti
ms: Mula meneroka
nb: Start utforskingen
nl: Begin met verkennen
pl: Zacznij eksplorować
pt_br: Comece a explorar
ru: Начать исследование
sk: Začať skúmať
sl: Začnite raziskovati
sq: Fillo eksplorimin
sr: Počnite da istražujete
tr: Keşfetmeye başla
vi: Bắt đầu khám phá
zh_cn: 开始探索
zh_tw: 開始探索

source: Files sync every 15 minutes
ar_sa: تتم مزامنة الملفات كل 15 دقيقة
bg: Файловете се синхронизират на всеки 15 минути
ca: Els fitxers se sincronitzen cada 15 minuts
da: Filer synkroniseres hver 15. minut
de: Dateien werden alle 15 Minuten synchronisiert
es: Los archivos se sincronizan cada 15 minutos
fa: فایل‌ها هر ۱۵ دقیقه sync می‌شوند
fi: Tiedostot synkronoidaan 15 minuutin välein
he: קבצים מסונכרנים כל 15 דקות
hu: A fájlok 15 percenként szinkronizálódnak
id: File disinkronkan setiap 15 menit
it: I file si sincronizzano ogni 15 minuti
ko: 파일은 15분마다 동기화됩니다
lv: Faili sinhronizējas ik pēc 15 minūtēm
ms: Fail disegerakkan setiap 15 minit
nb: Filer synkroniseres hver 15. minutt
nl: Bestanden synchroniseren elke 15 minuten
pl: Pliki synchronizują się co 15 minut
pt_br: Os arquivos são sincronizados a cada 15 minutos
ru: Файлы синхронизируются каждые 15 минут
sk: Súbory sa synchronizujú každých 15 minút
sl: Datoteke se sinhronizirajo vsakih 15 minut
sq: Skedarët sinkronizohen çdo 15 minuta
sr: Fajlovi se sinhronizuju na svakih 15 minuta
tr: Dosyalar her 15 dakikada bir senkronize edilir
vi: File sync mỗi 15 phút
zh_cn: 文件每 15 分钟同步一次
zh_tw: 檔案每 15 分鐘同步一次

source: Couldn't upload the file, storage is full
ar_sa: تعذر رفع الملف، مساحة التخزين ممتلئة
bg: Неуспешно качване на файла, хранилището е пълно
ca: No s'ha pogut pujar el fitxer, l'emmagatzematge està ple
da: Kunne ikke uploade filen, lagerpladsen er fuld
de: Die Datei konnte nicht hochgeladen werden, da der Speicher voll ist
es: No se pudo subir el archivo, el almacenamiento está lleno
fa: فایل آپلود نشد، فضای ذخیره‌سازی پر است
fi: Tiedostoa ei voitu ladata, tallennustila on täynnä
he: לא ניתן היה להעלות את הקובץ, האחסון מלא
hu: Nem sikerült feltölteni a fájlt, a tárhely megtelt
id: Tidak dapat mengupload file, storage penuh
it: Impossibile caricare il file, lo storage è pieno
ko: 파일을 업로드할 수 없습니다. 저장 공간이 가득 찼습니다.
lv: Neizdevās augšupielādēt failu, krātuve ir pilna
ms: Tidak dapat memuat naik fail, storan penuh
nb: Kunne ikke laste opp filen, lagringsplassen er full
nl: Kon het bestand niet uploaden, opslag is vol
pl: Nie udało się przesłać pliku, magazyn jest pełny
pt_br: Não foi possível carregar o arquivo, o armazenamento está cheio
ru: Не удалось загрузить файл, хранилище заполнено
sk: Súbor sa nepodarilo nahrať, úložisko je plné
sl: Datoteke ni bilo mogoče naložiti, prostor za shranjevanje je poln
sq: S’u ngarkua dot skedari, hapësira e ruajtjes është plot
sr: Nije moguće uploadovati fajl, skladište je puno
tr: Dosya yüklenemedi, depolama alanı dolu
vi: Không thể upload file, bộ nhớ lưu trữ đã đầy
zh_cn: 无法上传文件，存储已满
zh_tw: 無法上傳檔案，儲存空間已滿

source: Add more storage to your Metabase or connect a database to store the uploaded files.
ar_sa: أضف مساحة تخزين إضافية إلى Metabase أو وصّل قاعدة بيانات لتخزين الملفات المرفوعة.
bg: Добавете повече място за съхранение към Metabase или свържете база данни, за да съхранявате качените файлове.
ca: Afegeix més emmagatzematge a Metabase o connecta una base de dades per desar els fitxers pujats.
da: Tilføj mere lagerplads til din Metabase eller forbind en database til at gemme de uploadede filer.
de: Füge mehr Speicher zu deinem Metabase hinzu oder verbinde eine Datenbank, um die hochgeladenen Dateien zu speichern.
es: Añade más almacenamiento a tu Metabase o conecta una base de datos para almacenar los archivos subidos.
fa: فضای ذخیره‌سازی بیشتری به Metabase اضافه کنید یا یک دیتابیس وصل کنید تا فایل‌های آپلودشده در آن ذخیره شوند.
fi: Lisää tallennustilaa Metabaseen tai yhdistä tietokanta ladattujen tiedostojen tallentamista varten.
he: הוסף עוד אחסון ל-Metabase שלך או חבר מסד נתונים כדי לאחסן את הקבצים שהועלו.
hu: Adj több tárhelyet a Metabase-hez, vagy csatlakoztass egy adatbázist a feltöltött fájlok tárolásához.
id: Tambahkan lebih banyak storage ke Metabase Anda atau hubungkan database untuk menyimpan file yang diupload.
it: Aggiungi più storage al tuo Metabase o connetti un database per archiviare i file caricati.
ko: 메타베이스에 저장 공간을 추가하거나 데이터베이스를 연결하여 업로드된 파일을 저장하세요.
lv: Pievienojiet vairāk krātuves savam Metabase vai pieslēdziet datubāzi augšupielādēto failu glabāšanai.
ms: Tambah lebih banyak storan pada Metabase anda atau sambungkan pangkalan data untuk menyimpan fail yang dimuat naik.
nb: Legg til mer lagringsplass i Metabase, eller koble til en database for å lagre de opplastede filene.
nl: Voeg meer opslag toe aan je Metabase of koppel een database om de geüploade bestanden op te slaan.
pl: Dodaj więcej przestrzeni w Metabase lub podłącz bazę danych, aby przechowywać przesłane pliki.
pt_br: Adicione mais armazenamento ao seu Metabase ou conecte um banco de dados para armazenar os arquivos enviados.
ru: Добавьте больше хранилища в Metabase или подключите базу данных для хранения загружаемых файлов.
sk: Pridajte viac úložiska do Metabase alebo pripojte databázu na ukladanie nahraných súborov.
sl: Dodajte več prostora za shranjevanje v svoj Metabase ali povežite podatkovno bazo za shranjevanje naloženih datotek.
sq: Shto më shumë hapësirë ruajtjeje në Metabase ose lidhe një bazë të dhënash për të ruajtur skedarët e ngarkuar.
sr: Dodaj više skladišta u svoj Metabase ili poveži bazu da se uploadovani fajlovi čuvaju.
tr: Metabase’inize daha fazla depolama alanı ekleyin veya yüklenen dosyaları saklamak için bir veritabanı bağlayın.
vi: Thêm dung lượng lưu trữ cho Metabase của bạn hoặc kết nối một cơ sở dữ liệu để lưu các file đã upload.
zh_cn: 为你的 Metabase 增加更多存储，或连接一个数据库来存储上传的文件。
zh_tw: 為你的 Metabase 增加更多儲存空間，或連線到資料庫來儲存上傳的檔案。

source: Please contact your admin to add more storage.
ar_sa: يرجى التواصل مع المشرف لإضافة مساحة تخزين إضافية.
bg: Моля, свържете се с администратора си, за да добави повече място за съхранение.
ca: Contacta amb el teu administrador perquè afegeixi més emmagatzematge.
da: Kontakt venligst din administrator for at tilføje mere lagerplads.
de: Bitte wende dich an deinen Admin, um mehr Speicher hinzuzufügen.
es: Contacta con tu admin para añadir más almacenamiento.
fa: لطفاً برای اضافه کردن فضای ذخیره‌سازی بیشتر با ادمین خود تماس بگیرید.
fi: Ota yhteyttä ylläpitäjään lisätäksesi tallennustilaa.
he: נא לפנות למנהל שלך כדי להוסיף עוד אחסון.
hu: Kérlek, vedd fel a kapcsolatot az adminnal, hogy több tárhelyet adjon hozzá.
id: Silakan hubungi admin Anda untuk menambahkan lebih banyak storage.
it: Contatta il tuo amministratore per aggiungere più storage.
ko: 저장 공간을 추가하려면 관리자에게 문의하세요.
lv: Lūdzu, sazinieties ar savu administratoru, lai pievienotu vairāk krātuves.
ms: Sila hubungi pentadbir anda untuk menambah lebih banyak storan.
nb: Kontakt administratoren din for å legge til mer lagringsplass.
nl: Neem contact op met je beheerder om meer opslag toe te voegen.
pl: Skontaktuj się z administratorem, aby dodać więcej przestrzeni.
pt_br: Entre em contato com seu administrador para adicionar mais armazenamento.
ru: Пожалуйста, свяжитесь с администратором, чтобы добавить больше хранилища.
sk: Kontaktujte svojho administrátora, aby pridal viac úložiska.
sl: Prosimo, obrnite se na skrbnika, da doda več prostora za shranjevanje.
sq: Të lutem kontakto administratorin tënd për të shtuar më shumë hapësirë ruajtjeje.
sr: Kontaktiraj svog admina da doda više skladišta.
tr: Daha fazla depolama alanı eklemek için lütfen yöneticinizle iletişime geçin.
vi: Vui lòng liên hệ Quản trị viên của bạn để thêm dung lượng lưu trữ.
zh_cn: 请联系你的管理员以增加更多存储。
zh_tw: 請聯絡你的管理員以增加更多儲存空間。

source: Add more storage
ar_sa: أضف مساحة تخزين إضافية
bg: Добави повече място за съхранение
ca: Afegeix més emmagatzematge
da: Tilføj mere lagerplads
de: Mehr Speicher hinzufügen
es: Añadir más almacenamiento
fa: اضافه کردن فضای ذخیره‌سازی بیشتر
fi: Lisää tallennustilaa
he: הוסף עוד אחסון
hu: Több tárhely hozzáadása
id: Tambahkan lebih banyak storage
it: Aggiungi più storage
ko: 저장공간 추가
lv: Pievienot vairāk krātuves
ms: Tambah lebih banyak storan
nb: Legg til mer lagringsplass
nl: Meer opslag toevoegen
pl: Dodaj więcej przestrzeni
pt_br: Adicionar mais armazenamento
ru: Добавить больше хранилища
sk: Pridať viac úložiska
sl: Dodaj več prostora za shranjevanje
sq: Shto më shumë hapësirë ruajtjeje
sr: Dodaj više skladišta
tr: Daha fazla depolama alanı ekle
vi: Thêm dung lượng lưu trữ
zh_cn: 添加更多存储
zh_tw: 增加更多儲存空間

source: OK
ar_sa: موافق
ca: D’acord
ko: 좋아요
sl: V redu
zh_tw: 確定

source: Manager
ar_sa: مدير
bg: Мениджър
ca: Gestor
fa: مدیر
he: מנהל
hu: Kezelő
id: Pengelola
it: Direttore
ko: 관리자
lv: Pārvaldnieks
ms: Pengurus
nl: Beheerder
pl: Menedżer
pt_br: Gerente
ru: Менеджер
sk: Manažér
sl: Vodja
sq: Menaxher
sr: Menadžer
tr: Yönetici
vi: Quản lý
zh_cn: 管理员
zh_tw: 管理者

source: Member
ar_sa: عضو
bg: Член
ca: Membre
da: Medlem
de: Mitglied
fa: عضو
fi: Jäsen
he: חבר
hu: Tag
id: Anggota
it: Membro
ko: 회원
lv: Dalībnieks
ms: Ahli
nb: Medlem
nl: Lid
pl: Członek
pt_br: Membro
ru: Участник
sk: Člen
sl: Član
sq: Anëtar
sr: Član
tr: Üye
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

source: Are you sure?
ar_sa: هل أنت متأكد؟
bg: Сигурни ли сте?
ca: Segur?
da: Er du sikker?
de: Sind Sie sicher?
es: ¿Estás seguro?
fa: آیا مطمئن هستید?
fi: Oletko varma?
he: האם אתה בטוח?
hu: Biztos vagy benne?
id: Apakah Anda yakin?
it: Sei sicuro?
ko: 확실합니까?
lv: Vai esat pārliecināts?
ms: Anda pasti?
nb: Er du sikker?
nl: Weet je het zeker?
pl: Czy jesteś pewien?
pt_br: Você tem certeza?
ru: Вы уверены?
sk: Ste si istí?
sl: Ste prepričani?
sq: A jeni i sigurt?
sr: Da li si siguran/na?
tr: Emin misiniz?
vi: Bạn chắc không?
zh_cn: 确定吗？
zh_tw: 確定嗎？
