Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Group DataFrame using a mapper or by a Series of columns
ar_sa: جمّع DataFrame باستخدام mapper أو بواسطة Series من الأعمدة
bg: Групирай DataFrame, използвайки mapper или по Series от колони
ca: Agrupa el DataFrame amb un mapper o amb una Series de columnes
da: Gruppér DataFrame ved hjælp af en mapper eller efter en Series af kolonner
de: DataFrame per Mapper oder per Series von Spalten gruppieren
es: Agrupar DataFrame usando un mapper o una Serie de columnas
fa: DataFrame را با استفاده از یک mapper یا با یک Series از ستون‌ها group کن
fi: Ryhmittele DataFrame mapperin avulla tai sarakkeiden Seriesin mukaan
he: קבץ DataFrame באמצעות mapper או לפי Series של עמודות
hu: DataFrame csoportosítása mapperrel vagy oszlopok Series-ével
id: Group DataFrame menggunakan mapper atau berdasarkan Series dari kolom
it: Raggruppa il DataFrame usando un mapper o una Serie di colonne
ko: 매퍼를 사용하거나 열 시리즈를 사용하여 DataFrame을 그룹화합니다.
lv: Grupēt DataFrame, izmantojot mapperi vai kolonnu Series
ms: Kumpulkan DataFrame menggunakan mapper atau mengikut Siri lajur
nb: Grupper DataFrame ved å bruke en mapper eller en Serie med kolonner
nl: Groepeer DataFrame met een mapper of op een Series van kolommen
pl: Zgrupuj DataFrame, używając mappera lub Series kolumn
pt_br: Agrupe um DataFrame usando um mapper ou por uma Série de colunas
ru: Группировать DataFrame с помощью маппера или по Series столбцов
sk: Zoskupiť DataFrame pomocou mappera alebo podľa Series stĺpcov
sl: Združi DataFrame z groupby z uporabo mapperja ali Series stolpcev
sq: Grupo DataFrame duke përdorur një mapper ose nga një Seri kolonash
sr: Grupiši DataFrame koristeći mapper ili Seriju kolona
tr: DataFrame’i bir mapper kullanarak veya bir sütun Serisi ile grupla
vi: Nhóm DataFrame bằng một mapper hoặc theo một Series các cột
zh_cn: 使用 mapper 或按列 Series 对 DataFrame 分组
zh_tw: 使用 mapper 或以欄位的 Series 來分組 DataFrame

source: Aggregate using one or more operations
ar_sa: نفّذ تجميعًا باستخدام عملية واحدة أو أكثر
bg: Агрегирай с една или повече операции
ca: Agrega usant una o més operacions
da: Aggregér ved hjælp af en eller flere operationer
de: Mit einer oder mehreren Operationen aggregieren
es: Agregar usando una o más operaciones
fa: با یک یا چند عملیات aggregate کن
fi: Aggregoi yhdellä tai useammalla operaatiolla
he: בצע אגרגציה באמצעות פעולה אחת או יותר
hu: Aggregálás egy vagy több művelettel
id: Agregasi menggunakan satu atau beberapa operasi
it: Aggrega usando una o più operazioni
ko: 하나 이상의 연산을 사용하여 집계
lv: Agregēt, izmantojot vienu vai vairākas operācijas
ms: Agregat menggunakan satu atau lebih operasi
nb: Aggreger ved å bruke én eller flere operasjoner
nl: Aggregeer met één of meer bewerkingen
pl: Agreguj, używając jednej lub wielu operacji
pt_br: Agregue usando uma ou mais operações
ru: Агрегировать с помощью одной или нескольких операций
sk: Agregovať pomocou jednej alebo viacerých operácií
sl: Agregiraj z eno ali več operacijami
sq: Agrego duke përdorur një ose më shumë operacione
sr: Agregiraj koristeći jednu ili više operacija
tr: Bir veya daha fazla işlem kullanarak agregasyon yap
vi: Tổng hợp bằng một hoặc nhiều phép toán
zh_cn: 使用一个或多个操作进行聚合
zh_tw: 使用一個或多個操作進行彙總

source: Apply a function along an axis of the DataFrame
ar_sa: طبّق دالة على طول محور في الـ DataFrame
bg: Приложи функция по ос на DataFrame
ca: Aplica una funció al llarg d'un eix del DataFrame
da: Anvend en funktion langs en akse af DataFrame
de: Eine Funktion entlang einer Achse des DataFrame anwenden
es: Aplicar una función a lo largo de un eje del DataFrame
fa: یک تابع را در امتداد یک محورِ DataFrame اعمال کن
fi: Sovella funktiota DataFramen akselia pitkin
he: החל פונקציה לאורך ציר של ה-DataFrame
hu: Függvény alkalmazása a DataFrame egy tengelye mentén
id: Terapkan fungsi di sepanjang sumbu DataFrame
it: Applica una funzione lungo un asse del DataFrame
ko: DataFrame의 축을 따라 함수 적용
lv: Pielietot funkciju pa DataFrame asi
ms: Gunakan fungsi sepanjang satu paksi DataFrame
nb: Bruk en funksjon langs en akse i DataFrame-en
nl: Pas een functie toe langs een as van de DataFrame
pl: Zastosuj funkcję wzdłuż osi DataFrame
pt_br: Aplique uma função ao longo de um eixo do DataFrame
ru: Применить функцию вдоль оси DataFrame
sk: Aplikovať funkciu pozdĺž osi DataFrame
sl: Uporabi funkcijo vzdolž osi DataFrame
sq: Apliko një funksion përgjatë një boshti të DataFrame
sr: Primeni funkciju duž ose DataFrame-a
tr: DataFrame’in bir ekseni boyunca bir fonksiyon uygula
vi: Áp dụng một hàm dọc theo một trục của DataFrame
zh_cn: 沿 DataFrame 的某一轴应用函数
zh_tw: 沿 DataFrame 的某個軸套用函式

source: Apply a function to a Dataframe elementwise
ar_sa: طبّق دالة على عناصر Dataframe عنصرًا-بعنصر
bg: Приложи функция върху елементите на Dataframe
ca: Aplica una funció element a element a un Dataframe
da: Anvend en funktion elementvist på en Dataframe
de: Eine Funktion elementweise auf ein DataFrame anwenden
es: Aplicar una función a un Dataframe elemento a elemento
fa: یک تابع را به‌صورت عنصر به عنصر روی Dataframe اعمال کن
fi: Sovella funktiota DataFramen jokaiseen elementtiin
he: החל פונקציה על Dataframe באופן אלמנט-אלמנט
hu: Függvény elemenkénti alkalmazása egy DataFrame-en
id: Terapkan fungsi ke setiap elemen Dataframe
it: Applica una funzione agli elementi del Dataframe
ko: Dataframe에 요소별로 함수 적용
lv: Pielietot funkciju Dataframe elementu līmenī
ms: Gunakan fungsi pada Dataframe secara elementwise
nb: Bruk en funksjon elementvis på en DataFrame
nl: Pas een functie elementgewijs toe op een Dataframe
pl: Zastosuj funkcję do elementów DataFrame
pt_br: Aplique uma função elemento a elemento em um Dataframe
ru: Применить функцию к элементам Dataframe
sk: Aplikovať funkciu na prvky Dataframe
sl: Uporabi funkcijo na elementih Dataframe
sq: Apliko një funksion element-për-element në një Dataframe
sr: Primeni funkciju na elemente DataFrame-a
tr: Dataframe’e öğe bazında bir fonksiyon uygula
vi: Áp dụng một hàm theo từng phần tử của Dataframe
zh_cn: 对 Dataframe 按元素应用函数
zh_tw: 對 Dataframe 逐元素套用函式

source: Call func on self producing a DataFrame with transformed values
ar_sa: استدعِ func على self لإنتاج DataFrame بقيم مُحوّلة
bg: Извикай func върху self, връщайки DataFrame с трансформирани стойности
ca: Crida func a self produint un DataFrame amb valors transformats
da: Kald func på self og skab en DataFrame med transformerede værdier
de: func auf self aufrufen und einen DataFrame mit transformierten Werten erzeugen
es: Llamar a func sobre self produciendo un DataFrame con valores transformados
fa: روی خودِ آبجکت func را فراخوانی کن و یک DataFrame با مقادیر تبدیل‌شده تولید کن
fi: Kutsu func self-objektille ja tuota DataFrame muunnetuilla arvoilla
he: הפעל func על self כדי להפיק DataFrame עם ערכים שעברו טרנספורמציה
hu: func meghívása az objektumon, és egy transzformált értékeket tartalmazó DataFrame előállítása
id: Panggil func pada self menghasilkan DataFrame dengan nilai yang ditransformasikan
it: Chiama func su se stesso producendo un DataFrame con valori trasformati
ko: 변환된 값을 사용하여 DataFrame을 생성하는 self에 대한 함수를 호출합니다.
lv: Izsaukt func uz paša objekta, iegūstot DataFrame ar transformētām vērtībām
ms: Panggil func pada self untuk menghasilkan DataFrame dengan nilai yang ditransformasi
nb: Kall func på self og lag en DataFrame med transformerte verdier
nl: Roep func aan op self en maak een DataFrame met getransformeerde waarden
pl: Wywołaj func na self, tworząc DataFrame z przekształconymi wartościami
pt_br: Chame func em self, produzindo um DataFrame com valores transformados
ru: Вызвать func для self, получив DataFrame с преобразованными значениями
sk: Zavolať func na self a vytvoriť DataFrame s transformovanými hodnotami
sl: Pokliči func na self in ustvari DataFrame s transformiranimi vrednostmi
sq: Thirr func mbi vetveten duke prodhuar një DataFrame me vlera të transformuara
sr: Pozovi func na sebi, proizvodeći DataFrame sa transformisanim vrednostima
tr: Kendi üzerinde func’u çağırarak dönüştürülmüş değerlerle bir DataFrame üret
vi: Gọi func trên chính nó để tạo ra một DataFrame với các giá trị đã biến đổi
zh_cn: 在自身上调用 func，生成包含转换后值的 DataFrame
zh_tw: 對自身呼叫 func，產生含已轉換值的 DataFrame

source: Provide rolling window calculations
ar_sa: وفّر حسابات نافذة متحركة (rolling window)
bg: Осигури изчисления с плъзгащ прозорец
ca: Proporciona càlculs de finestra mòbil
da: Giv beregninger med glidende vinduer
de: Rolling-Window-Berechnungen bereitstellen
es: Proporcionar cálculos de ventana móvil
fa: محاسبات rolling window فراهم کن
fi: Tarjoa liukuvan ikkunan laskennat
he: ספק חישובים בחלון מתגלגל
hu: Gördülő ablakos számítások biztosítása
id: Sediakan perhitungan rolling window
it: Fornisci calcoli su finestra mobile
ko: 롤링 윈도우 계산 제공
lv: Nodrošināt rolling loga aprēķinus
ms: Sediakan pengiraan rolling window
nb: Gi rullerende vindusberegninger
nl: Bied berekeningen met rolling window
pl: Zapewnij obliczenia w oknie kroczącym
pt_br: Forneça cálculos de janela móvel
ru: Выполнять скользящие оконные вычисления
sk: Poskytnúť výpočty v rolovacom okne
sl: Omogoči izračune z drsečim oknom
sq: Ofron llogaritje me dritare rrëshqitëse
sr: Obezbedi izračunavanja po pokretnom prozoru
tr: Kayan pencere hesaplamaları sağla
vi: Cung cấp các phép tính cửa sổ trượt
zh_cn: 提供滚动窗口计算
zh_tw: 提供 rolling window 計算

source: Provide expanding transformations
ar_sa: وفّر تحويلات توسّعية (expanding)
bg: Осигури разширяващи трансформации
ca: Proporciona transformacions expansives
da: Giv ekspanderende transformationer
de: Expanding-Transformationen bereitstellen
es: Proporcionar transformaciones expandibles
fa: تبدیل‌های expanding فراهم کن
fi: Tarjoa laajenevat muunnokset
he: ספק טרנספורמציות מצטברות
hu: Kiterjesztett transzformációk biztosítása
id: Sediakan transformasi expanding
it: Fornisci trasformazioni espandibili
ko: 확장 가능한 변환 제공
lv: Nodrošināt expanding transformācijas
ms: Sediakan transformasi expanding
nb: Gi utvidende transformasjoner
nl: Bied expanding-transformaties
pl: Zapewnij transformacje rozszerzające
pt_br: Forneça transformações expansivas
ru: Выполнять expanding-трансформации
sk: Poskytnúť rozširujúce transformácie
sl: Omogoči razširjajoče transformacije
sq: Ofron transformime expanding
sr: Obezbedi expanding transformacije
tr: Genişleyen dönüşümler sağla
vi: Cung cấp các biến đổi mở rộng
zh_cn: 提供扩展窗口转换
zh_tw: 提供 expanding 轉換

source: Return the sum of the values for the requested axis
ar_sa: أرجِع مجموع القيم للمحور المطلوب
bg: Върни сумата на стойностите за заявената ос
ca: Retorna la suma dels valors per a l'eix sol·licitat
da: Returnér summen af værdierne for den ønskede akse
de: Die Summe der Werte für die angeforderte Achse zurückgeben
es: Devolver la suma de los valores para el eje solicitado
fa: جمع مقادیر را برای محورِ درخواست‌شده برگردان
fi: Palauta arvojen summa pyydetylle akselille
he: החזר את סכום הערכים עבור הציר המבוקש
hu: A kért tengely menti értékek összegének visszaadása
id: Kembalikan jumlah nilai untuk sumbu yang diminta
it: Restituisci la somma dei valori per l'asse richiesto
ko: 요청된 축에 대한 값의 합계를 반환합니다.
lv: Atgriezt vērtību summu pieprasītajai asij
ms: Pulangkan jumlah nilai bagi paksi yang diminta
nb: Returner summen av verdiene for den forespurte aksen
nl: Geef de som van de waarden terug voor de gevraagde as
pl: Zwróć sumę wartości dla żądanej osi
pt_br: Retorne a soma dos valores para o eixo solicitado
ru: Вернуть сумму значений по выбранной оси
sk: Vrátiť súčet hodnôt pre požadovanú os
sl: Vrni vsoto vrednosti za zahtevano os
sq: Kthe shumën e vlerave për boshtin e kërkuar
sr: Vrati zbir vrednosti za traženu osu
tr: İstenen eksen için değerlerin toplamını döndür
vi: Trả về tổng các giá trị theo trục được yêu cầu
zh_cn: 返回请求轴上的值之和
zh_tw: 回傳所請求軸的值總和

source: Return the mean of the values for the requested axis
ar_sa: أرجِع متوسط القيم للمحور المطلوب
bg: Върни средната стойност на стойностите за заявената ос
ca: Retorna la mitjana dels valors per a l'eix sol·licitat
da: Returnér gennemsnittet af værdierne for den ønskede akse
de: Den Mittelwert der Werte für die angeforderte Achse zurückgeben
es: Devolver la media de los valores para el eje solicitado
fa: میانگین مقادیر را برای محورِ درخواست‌شده برگردان
fi: Palauta arvojen keskiarvo pyydetylle akselille
he: החזר את ממוצע הערכים עבור הציר המבוקש
hu: A kért tengely menti értékek átlagának visszaadása
id: Kembalikan rata-rata nilai untuk sumbu yang diminta
it: Restituisci la media dei valori per l'asse richiesto
ko: 요청된 축에 대한 값의 평균을 반환합니다.
lv: Atgriezt vidējo vērtību pieprasītajai asij
ms: Pulangkan min nilai bagi paksi yang diminta
nb: Returner gjennomsnittet av verdiene for den forespurte aksen
nl: Geef het gemiddelde van de waarden terug voor de gevraagde as
pl: Zwróć średnią wartości dla żądanej osi
pt_br: Retorne a média dos valores para o eixo solicitado
ru: Вернуть среднее значение по выбранной оси
sk: Vrátiť priemer hodnôt pre požadovanú os
sl: Vrni povprečje vrednosti za zahtevano os
sq: Kthe mesataren e vlerave për boshtin e kërkuar
sr: Vrati aritmetičku sredinu vrednosti za traženu osu
tr: İstenen eksen için değerlerin ortalamasını döndür
vi: Trả về trung bình của các giá trị theo trục được yêu cầu
zh_cn: 返回请求轴上的值的均值
zh_tw: 回傳所請求軸的值平均數

source: Return the median of the values for the requested axis
ar_sa: أرجِع الوسيط (median) للقيم للمحور المطلوب
bg: Върни медианата на стойностите за заявената ос
ca: Retorna la mediana dels valors per a l'eix sol·licitat
da: Returnér medianen af værdierne for den ønskede akse
de: Den Median der Werte für die angeforderte Achse zurückgeben
es: Devolver la mediana de los valores para el eje solicitado
fa: میانهٔ مقادیر را برای محورِ درخواست‌شده برگردان
fi: Palauta arvojen mediaani pyydetylle akselille
he: החזר את החציון של הערכים עבור הציר המבוקש
hu: A kért tengely menti értékek mediánjának visszaadása
id: Kembalikan median nilai untuk sumbu yang diminta
it: Restituisci la mediana dei valori per l'asse richiesto
ko: 요청된 축에 대한 값의 중앙값을 반환합니다.
lv: Atgriezt mediānu pieprasītajai asij
ms: Pulangkan median nilai bagi paksi yang diminta
nb: Returner medianen av verdiene for den forespurte aksen
nl: Geef de mediaan van de waarden terug voor de gevraagde as
pl: Zwróć medianę wartości dla żądanej osi
pt_br: Retorne a mediana dos valores para o eixo solicitado
ru: Вернуть медиану значений по выбранной оси
sk: Vrátiť medián hodnôt pre požadovanú os
sl: Vrni mediano vrednosti za zahtevano os
sq: Kthe medianën e vlerave për boshtin e kërkuar
sr: Vrati medijanu vrednosti za traženu osu
tr: İstenen eksen için değerlerin medyanını döndür
vi: Trả về trung vị của các giá trị theo trục được yêu cầu
zh_cn: 返回请求轴上的值的中位数
zh_tw: 回傳所請求軸的值中位數

source: Get the mode(s) of each element along the selected axis
ar_sa: احصل على المنوال/المنوالات لكل عنصر على طول المحور المحدد
bg: Вземи модата(ите) на всеки елемент по избраната ос
ca: Obtén la(es) moda(es) de cada element al llarg de l'eix seleccionat
da: Hent typetal(ene) for hvert element langs den valgte akse
de: Den/die Modus/Modi jedes Elements entlang der ausgewählten Achse ermitteln
es: Obtener la(s) moda(s) de cada elemento a lo largo del eje seleccionado
fa: mode(ها)ی هر عنصر را در امتداد محور انتخاب‌شده بگیر
fi: Hae kunkin elementin moodi(t) valittua akselia pitkin
he: קבל את השכיח/ים של כל אלמנט לאורך הציר שנבחר
hu: Az egyes elemek móduszának/móduszainak lekérése a kiválasztott tengely mentén
id: Dapatkan mode dari setiap elemen di sepanjang sumbu yang dipilih
it: Ottieni la/le moda(e) di ogni elemento lungo l'asse selezionato
ko: 선택된 축을 따라 각 요소의 모드를 가져옵니다.
lv: Iegūt modu(-as) katram elementam pa atlasīto asi
ms: Dapatkan mod bagi setiap elemen sepanjang paksi yang dipilih
nb: Hent modus(er) for hvert element langs den valgte aksen
nl: Haal de modus(sen) van elk element op langs de geselecteerde as
pl: Pobierz modę(y) każdego elementu wzdłuż wybranej osi
pt_br: Obtenha a(s) moda(s) de cada elemento ao longo do eixo selecionado
ru: Получить моду(ы) каждого элемента по выбранной оси
sk: Získať modus(y) každého prvku pozdĺž zvolenej osi
sl: Pridobi modo(-e) vsakega elementa vzdolž izbrane osi
sq: Merr modën(at) e çdo elementi përgjatë boshtit të zgjedhur
sr: Dobij mod(ove) svakog elementa duž izabrane ose
tr: Seçili eksen boyunca her öğenin mod(lar)unu al
vi: Lấy (các) mode của từng phần tử dọc theo trục đã chọn
zh_cn: 获取所选轴上每个元素的众数（可为多个）
zh_tw: 取得所選軸上各元素的眾數

source: Return sample standard deviation over requested axis
ar_sa: أرجِع الانحراف المعياري لعينة على طول المحور المطلوب
bg: Върни извадковото стандартно отклонение по заявената ос
ca: Retorna la desviació estàndard mostral sobre l'eix sol·licitat
da: Returnér stikprøvens standardafvigelse over den ønskede akse
de: Stichproben-Standardabweichung über die angeforderte Achse zurückgeben
es: Devolver la desviación estándar muestral sobre el eje solicitado
fa: انحراف معیار نمونه را در امتداد محورِ درخواست‌شده برگردان
fi: Palauta otoksen keskihajonta pyydetyllä akselilla
he: החזר סטיית תקן מדגמית לאורך הציר המבוקש
hu: Mintabeli szórás visszaadása a kért tengely mentén
id: Kembalikan simpangan baku sampel pada sumbu yang diminta
it: Restituisci la deviazione standard campionaria lungo l'asse richiesto
ko: 요청된 축에 대한 샘플 표준 편차를 반환합니다.
lv: Atgriezt izlases standartnovirzi pa pieprasīto asi
ms: Pulangkan sisihan piawai sampel sepanjang paksi yang diminta
nb: Returner standardavvik for utvalg over forespurt akse
nl: Geef de steekproef-standaarddeviatie terug over de gevraagde as
pl: Zwróć odchylenie standardowe z próby dla żądanej osi
pt_br: Retorne o desvio padrão amostral ao longo do eixo solicitado
ru: Вернуть выборочное стандартное отклонение по выбранной оси
sk: Vrátiť výberovú smerodajnú odchýlku pozdĺž požadovanej osi
sl: Vrni vzorčni standardni odklon po zahtevani osi
sq: Kthe devijimin standard të mostrës mbi boshtin e kërkuar
sr: Vrati uzoračku standardnu devijaciju duž tražene ose
tr: İstenen eksen boyunca örnek standart sapmayı döndür
vi: Trả về độ lệch chuẩn mẫu theo trục được yêu cầu
zh_cn: 返回请求轴上的样本标准差
zh_tw: 回傳所請求軸上的樣本標準差

source: Return unbiased variance over requested axis
ar_sa: أرجِع التباين غير المتحيّز على طول المحور المطلوب
bg: Върни несмещената дисперсия по заявената ос
ca: Retorna la variància no esbiaixada sobre l'eix sol·licitat
da: Returnér ubiaseret varians over den ønskede akse
de: Unverzerrte Varianz über die angeforderte Achse zurückgeben
es: Devolver la varianza insesgada sobre el eje solicitado
fa: واریانس بی‌تورش را در امتداد محورِ درخواست‌شده برگردان
fi: Palauta harhaton varianssi pyydetyllä akselilla
he: החזר שונות לא מוטה לאורך הציר המבוקש
hu: Torzítatlan variancia visszaadása a kért tengely mentén
id: Kembalikan varians tak bias pada sumbu yang diminta
it: Restituisci la varianza non distorta lungo l'asse richiesto
ko: 요청된 축에 대한 편향되지 않은 분산을 반환합니다.
lv: Atgriezt neiešķiebtu dispersiju pa pieprasīto asi
ms: Pulangkan varians tidak berat sebelah sepanjang paksi yang diminta
nb: Returner ubiasert varians over forespurt akse
nl: Geef onbevooroordeelde variantie terug over de gevraagde as
pl: Zwróć nieobciążoną wariancję dla żądanej osi
pt_br: Retorne a variância não enviesada ao longo do eixo solicitado
ru: Вернуть несмещенную дисперсию по выбранной оси
sk: Vrátiť nezaujatú varianciu pozdĺž požadovanej osi
sl: Vrni nepristransko varianco po zahtevani osi
sq: Kthe variancën e paanshme mbi boshtin e kërkuar
sr: Vrati nepristrasnu varijansu duž tražene ose
tr: İstenen eksen boyunca yanlılıksız varyansı döndür
vi: Trả về phương sai không chệch theo trục được yêu cầu
zh_cn: 返回请求轴上的无偏方差
zh_tw: 回傳所請求軸上的不偏變異數

source: Return the minimum of the values for the requested axis
ar_sa: أرجِع الحد الأدنى للقيم للمحور المطلوب
bg: Върни минимума на стойностите за заявената ос
ca: Retorna el mínim dels valors per a l'eix sol·licitat
da: Returnér minimum af værdierne for den ønskede akse
de: Das Minimum der Werte für die angeforderte Achse zurückgeben
es: Devolver el mínimo de los valores para el eje solicitado
fa: کمینهٔ مقادیر را برای محورِ درخواست‌شده برگردان
fi: Palauta arvojen minimi pyydetylle akselille
he: החזר את המינימום של הערכים עבור הציר המבוקש
hu: A kért tengely menti értékek minimumának visszaadása
id: Kembalikan nilai minimum untuk sumbu yang diminta
it: Restituisci il minimo dei valori per l'asse richiesto
ko: 요청된 축에 대한 값의 최소값을 반환합니다.
lv: Atgriezt minimālo vērtību pieprasītajai asij
ms: Pulangkan nilai minimum bagi paksi yang diminta
nb: Returner minimum av verdiene for den forespurte aksen
nl: Geef het minimum van de waarden terug voor de gevraagde as
pl: Zwróć minimum wartości dla żądanej osi
pt_br: Retorne o mínimo dos valores para o eixo solicitado
ru: Вернуть минимум значений по выбранной оси
sk: Vrátiť minimum hodnôt pre požadovanú os
sl: Vrni minimum vrednosti za zahtevano os
sq: Kthe minimumin e vlerave për boshtin e kërkuar
sr: Vrati minimum vrednosti za traženu osu
tr: İstenen eksen için değerlerin minimumunu döndür
vi: Trả về giá trị nhỏ nhất theo trục được yêu cầu
zh_cn: 返回请求轴上的最小值
zh_tw: 回傳所請求軸的最小值

source: Return the maximum of the values for the requested axis
ar_sa: أرجِع الحد الأقصى للقيم للمحور المطلوب
bg: Върни максимума на стойностите за заявената ос
ca: Retorna el màxim dels valors per a l'eix sol·licitat
da: Returnér maksimum af værdierne for den ønskede akse
de: Das Maximum der Werte für die angeforderte Achse zurückgeben
es: Devolver el máximo de los valores para el eje solicitado
fa: بیشینهٔ مقادیر را برای محورِ درخواست‌شده برگردان
fi: Palauta arvojen maksimi pyydetylle akselille
he: החזר את המקסימום של הערכים עבור הציר המבוקש
hu: A kért tengely menti értékek maximumának visszaadása
id: Kembalikan nilai maksimum untuk sumbu yang diminta
it: Restituisci il massimo dei valori per l'asse richiesto
ko: 요청된 축에 대한 값의 최대값을 반환합니다.
lv: Atgriezt maksimālo vērtību pieprasītajai asij
ms: Pulangkan nilai maksimum bagi paksi yang diminta
nb: Returner maksimum av verdiene for den forespurte aksen
nl: Geef het maximum van de waarden terug voor de gevraagde as
pl: Zwróć maksimum wartości dla żądanej osi
pt_br: Retorne o máximo dos valores para o eixo solicitado
ru: Вернуть максимум значений по выбранной оси
sk: Vrátiť maximum hodnôt pre požadovanú os
sl: Vrni maksimum vrednosti za zahtevano os
sq: Kthe maksimumin e vlerave për boshtin e kërkuar
sr: Vrati maksimum vrednosti za traženu osu
tr: İstenen eksen için değerlerin maksimumunu döndür
vi: Trả về giá trị lớn nhất theo trục được yêu cầu
zh_cn: 返回请求轴上的最大值
zh_tw: 回傳所請求軸的最大值

source: Count non-NA cells for each column or row
ar_sa: عدّ خلايا non-NA لكل عمود أو صف
bg: Преброй нелипсващите (non-NA) клетки за всяка колона или ред
ca: Compta les cel·les no-NA per a cada columna o fila
da: Tæl ikke-NA-celler for hver kolonne eller række
de: Nicht-NA-Zellen pro Spalte oder Zeile zählen
es: Contar celdas no-NA para cada columna o fila
fa: تعداد سلول‌های غیر-NA را برای هر ستون یا سطر بشمار
fi: Laske ei-NA-solut kullekin sarakkeelle tai riville
he: ספור תאים שאינם NA עבור כל עמודה או שורה
hu: Nem-NA cellák számolása oszloponként vagy soronként
id: Hitung sel non-NA untuk setiap kolom atau baris
it: Conta le celle non-NA per ogni colonna o riga
ko: 각 열 또는 행에 대해 NA가 아닌 셀을 계산합니다.
lv: Saskaitīt ne-NA šūnas katrai kolonnai vai rindai
ms: Kira sel bukan-NA bagi setiap lajur atau baris
nb: Tell ikke-NA-celler for hver kolonne eller rad
nl: Tel niet-NA-cellen voor elke kolom of rij
pl: Zlicz komórki inne niż NA dla każdej kolumny lub wiersza
pt_br: Conte células não NA para cada coluna ou linha
ru: Посчитать количество непустых (non-NA) ячеек для каждого столбца или строки
sk: Spočítať bunky bez NA pre každý stĺpec alebo riadok
sl: Preštej celice, ki niso NA, za vsak stolpec ali vrstico
sq: Numëro qelizat jo-NA për çdo kolonë ose rresht
sr: Prebroj ćelije koje nisu NA za svaku kolonu ili red
tr: Her sütun veya satır için NA olmayan hücreleri say
vi: Đếm các ô không phải NA cho từng cột hoặc hàng
zh_cn: 统计每列或每行的非 NA 单元格数
zh_tw: 計算每個欄或列的非 NA 儲存格數量
