Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Metabase currently supports {0} for uploads and needs a connection with write privileges.
ar_sa: يدعم Metabase حاليًا {0} للتحميلات ويحتاج إلى اتصال بامتيازات الكتابة.
bg: В момента Metabase поддържа {0} за качвания и изисква връзка с права за запис.
ca: Actualment Metabase admet {0} per a pujades i necessita una connexió amb privilegis d’escriptura.
da: Metabase understøtter i øjeblikket {0} til uploads og kræver en forbindelse med skriverettigheder.
de: Metabase unterstützt derzeit {0} für Uploads und benötigt eine Verbindung mit Schreibrechten.
es: Actualmente, Metabase admite {0} para subidas y necesita una conexión con privilegios de escritura.
fa: Metabase در حال حاضر {0} را برای آپلود پشتیبانی می‌کند و به یک اتصال با دسترسی نوشتن نیاز دارد.
fi: Metabase tukee tällä hetkellä {0} latauksia varten ja tarvitsee yhteyden, jolla on kirjoitusoikeudet.
he: Metabase תומכת כרגע ב{0} עבור העלאות ונדרש חיבור עם הרשאות כתיבה.
hu: A Metabase jelenleg {0}-t támogat feltöltésekhez, és írási jogosultságokkal rendelkező kapcsolatra van szüksége.
id: Metabase saat ini mendukung {0} untuk upload dan memerlukan koneksi dengan hak akses tulis.
it: Metabase attualmente supporta {0} per gli upload e necessita di una connessione con privilegi di scrittura.
ko: 메타베이스는 현재 업로드를 위해 {0} 을 지원하며 쓰기 권한이 있는 연결이 필요합니다.
lv: Pašlaik Metabase atbalsta {0} augšupielādēm, un ir nepieciešams savienojums ar rakstīšanas privilēģijām.
ms: Metabase kini menyokong {0} untuk muat naik dan memerlukan sambungan dengan keistimewaan tulis.
nb: Metabase støtter for øyeblikket {0} for opplastinger og trenger en tilkobling med skrivetilgang.
nl: Metabase ondersteunt momenteel {0} voor uploads en heeft een verbinding met schrijfrechten nodig.
pl: Metabase obecnie obsługuje {0} dla uploadów i potrzebuje połączenia z uprawnieniami do zapisu.
pt_br: Atualmente, a Metabase suporta {0} para uploads e precisa de uma conexão com privilégios de gravação.
ru: Metabase сейчас поддерживает {0} для загрузок и требует подключение с правами на запись.
sk: Metabase momentálne podporuje {0} pre nahrávanie a potrebuje pripojenie s právami na zápis.
sl: Metabase trenutno podpira {0} za nalaganja in potrebuje povezavo s pravicami pisanja.
sq: Metabase aktualisht mbEshtet {0} pEr ngarkime dhe ka nevojE pEr njE lidhje me privilegje shkrimi.
sr: Metabase trenutno podržava {0} za otpremanja i potrebna mu je konekcija sa privilegijama pisanja.
tr: Metabase şu anda yüklemeler için {0} destekliyor ve yazma yetkilerine sahip bir bağlantı gerektiriyor.
vi: Hiện tại Metabase hỗ trợ {0} cho tải lên và cần một kết nối có quyền ghi.
zh_cn: Metabase 目前仅支持 {0} 用于上传，并且需要具有写入权限的连接。
zh_tw: Metabase 目前支援 {0} 用於上傳，且需要具寫入權限的連線。

source: Postgres, MySQL, and H2
ar_sa: Postgres، MySQL و H2
bg: Postgres, MySQL и H2
ca: Postgres, MySQL i H2
da: Postgres, MySQL og H2
de: Postgres, MySQL und H2
es: Postgres, MySQL y H2
fa: Postgres، MySQL، و H2
fi: Postgres, MySQL ja H2
hu: Postgres, MySQL és H2
id: Postgres, MySQL, dan H2
it: Postgres, MySQL e H2
ko: Postgres, MySQL 및 H2
lv: Postgres, MySQL un H2
nl: Postgres, MySQL en H2
pl: Postgres, MySQL i H2
pt_br: Postgres, MySQL e H2
ru: Postgres, MySQL и H2
sk: Postgres, MySQL a H2
sl: Postgres, MySQL in H2
sq: Postgres, MySQL, dhe H2
sr: Postgres, MySQL i H2
tr: Postgres, MySQL ve H2
vi: Postgres, MySQL, và H2
zh_cn: Postgres、MySQL 和 H2

source: Slack app is working
ar_sa: تطبيق Slack يعمل
bg: Slack приложението работи
ca: L'aplicació de Slack funciona
da: Slack-appen fungerer
de: Slack-App funktioniert
es: La app de Slack está funcionando
fa: اپلیکیشن Slack در حال کار است
fi: Slack-sovellus toimii
he: אפליקציית Slack עובדת
hu: A Slack app működik
id: Aplikasi Slack berfungsi
it: L'app di Slack funziona
ko: Slack 앱이 작동 중입니다.
lv: Slack lietotne darbojas
ms: Aplikasi Slack berfungsi
nb: Slack-appen fungerer
nl: Slack-app werkt
pl: Aplikacja Slack działa
pt_br: O Slack App está funcionando
ru: Slack-приложение работает
sk: Slack aplikácia funguje
sl: Slack aplikacija deluje
sq: Aplikacioni Slack po funksionon
sr: Slack aplikacija radi
tr: Slack uygulaması çalışıyor
vi: Ứng dụng Slack đang hoạt động
zh_cn: Slack app 正常工作
zh_tw: Slack 應用程序正在工作

source: Slack app is not working.
ar_sa: تطبيق Slack لا يعمل.
bg: Slack приложението не работи.
ca: L'aplicació de Slack no funciona.
da: Slack-appen fungerer ikke.
de: Slack-App funktioniert nicht.
es: La app de Slack no está funcionando.
fa: اپلیکیشن Slack کار نمی‌کند.
fi: Slack-sovellus ei toimi.
he: אפליקציית Slack לא עובדת.
hu: A Slack app nem működik.
id: Aplikasi Slack tidak berfungsi.
it: L'app di Slack non sta funzionando.
ko: Slack 앱이 작동하지 않습니다.
lv: Slack lietotne nedarbojas.
ms: Aplikasi Slack tidak berfungsi.
nb: Slack-appen fungerer ikke.
nl: Slack-app werkt niet.
pl: Aplikacja Slack nie działa.
pt_br: O Slack App não está funcionando.
ru: Slack-приложение не работает.
sk: Slack aplikácia nefunguje.
sl: Slack aplikacija ne deluje.
sq: Aplikacioni Slack nuk po funksionon.
sr: Slack aplikacija ne radi.
tr: Slack uygulaması çalışmıyor.
vi: Ứng dụng Slack không hoạt động.
zh_cn: Slack app 未正常工作。
zh_tw: Slack 應用程序不工作。

source: Slack Bot OAuth Token
ar_sa: رمز OAuth لبوت Slack
bg: OAuth токен за Slack Bot
ca: Token OAuth del bot de Slack
es: Token OAuth del bot de Slack
fa: توکن OAuth باتِ Slack
fi: Slack-botin OAuth-token
he: טוקן OAuth של בוט Slack
id: Token OAuth Bot Slack
it: Token OAuth del bot Slack
ko: Slack Bot OAuth 토큰
lv: Slack bota OAuth marķieris
ms: Token OAuth Bot Slack
pl: Token OAuth bota Slack
pt_br: Token OAuth do bot do Slack
ru: OAuth-токен Slack Bot
sk: OAuth token Slack bota
sl: OAuth žeton bota Slack
sq: Token OAuth i bot-it të Slack
sr: OAuth token za Slack bota
tr: Slack Bot OAuth Jetonu
vi: Token OAuth của bot Slack
zh_cn: Slack 机器人 OAuth 令牌
zh_tw: Slack 機器人 OAuth 權杖

source: Need help? {0}.
ar_sa: تحتاج مساعدة؟ {0}.
bg: Имаш нужда от помощ? {0}.
ca: Necessites ajuda? {0}.
da: Brug for hjælp? {0}.
de: Brauchst du Hilfe? {0}.
es: ¿Necesitas ayuda? {0}.
fa: آیا نیاز به راهنما دارید؟ {0}.
fi: Tarvitsetko apua? {0}.
he: צריך עזרה? {0}.
hu: Segítségre van szükséged? {0}.
id: Butuh bantuan? {0}.
it: Serve aiuto? {0}.
ko: 도움이 필요하다? {0}.
lv: Vajag palīdzību? {0}.
ms: Perlukan bantuan? {0}.
nb: Trenger du hjelp? {0}.
nl: Hulp nodig? {0}.
pl: Potrzebujesz pomocy? {0}.
pt_br: Precisa de ajuda? {0}.
ru: Нужна помощь? {0}.
sk: Potrebujete pomoc? {0}.
sl: Potrebujete pomoč? {0}.
sq: Ke nevojë për ndihmë? {0}.
sr: Treba pomoć? {0}.
tr: Yardıma mı ihtiyacınız var? {0}.
vi: Cần giúp đỡ? {0}.
zh_cn: 需要帮助？{0}。
zh_tw: 需要幫助嗎？{0}。

source: See our docs
ar_sa: انظر مستنداتنا
bg: Виж документацията ни
ca: Consulta la nostra documentació
da: Se vores docs
de: Sieh dir unsere Doku an
es: Consulta nuestra documentación
fa: مستندات ما را ببینید
fi: Katso dokumentaatiomme
he: ראה את המסמכים שלנו
hu: Nézd meg a doksikat
id: Lihat dokumentasi kami
it: Consulta la nostra documentazione
ko: 문서 보기
lv: Skatiet mūsu dokumentāciju
ms: Lihat dokumen kami
nb: Se våre dokumenter
nl: Bekijk onze docs
pl: Zobacz nasze dokumenty
pt_br: Veja nossa documentação
ru: Смотрите нашу документацию
sk: Pozrite si naše dokumenty
sl: Oglejte si našo dokumentacijo
sq: Shih dokumentacionin tonë
sr: Pogledaj našu dokumentaciju
tr: Dokümanlarımıza bakın
vi: Xem tài liệu của chúng tôi
zh_cn: 查看我们的文档
zh_tw: 查看我們的文檔

source: Disconnect Slack?
ar_sa: هل تريد قطع اتصال Slack؟
bg: Да прекъсна ли връзката със Slack?
ca: Vols desconnectar Slack?
da: Afbryd Slack?
de: Slack trennen?
es: ¿Desconectar Slack?
fa: اتصال Slack قطع شود؟
fi: Katkaistaanko Slack-yhteys?
he: לנתק את Slack?
hu: Lekapcsolod a Slack-et?
id: Putuskan koneksi Slack?
it: Disconnettere Slack?
ko: Slack 연결을 해제할까요?
lv: Atvienot Slack?
ms: Putuskan sambungan Slack?
nb: Koble fra Slack?
nl: Slack loskoppelen?
pl: Odłączyć Slack?
pt_br: Desconectar Slack?
ru: Отключить Slack?
sk: Odpojiť Slack?
sl: Prekini povezavo s Slackom?
sq: Ta shkëputim Slack?
sr: Prekinuti vezu sa Slack-om?
tr: Slack bağlantısı kesilsin mi?
vi: Ngắt kết nối Slack?
zh_cn: 断开 Slack 连接？
zh_tw: 要中斷連線 Slack 嗎？

source: This will stop dashboard subscriptions from appearing in Slack until you reconnect.
ar_sa: سيؤدي ذلك إلى إيقاف ظهور اشتراكات لوحات المعلومات في Slack حتى تعيد الاتصال.
bg: Това ще спре абонаментите за табла да се появяват в Slack, докато не свържете отново.
ca: Això farà que les subscripcions als taulers no apareguin a Slack fins que tornis a connectar.
da: Dette vil stoppe dashboard-abonnementer med at blive vist i Slack, indtil du forbinder igen.
de: Dadurch werden Dashboard-Abonnements nicht mehr in Slack angezeigt, bis du erneut verbindest.
es: Esto evitará que las suscripciones de dashboard aparezcan en Slack hasta que vuelvas a conectar.
fa: این کار باعث می‌شود اشتراک‌های داشبورد تا زمانی که دوباره وصل کنید در Slack نمایش داده نشوند.
fi: Tämä estää koontinäyttöjen tilauksia näkymästä Slackissa, kunnes yhdistät uudelleen.
he: פעולה זו תפסיק את הצגת המנויים ללוחות מחוונים ב-Slack עד שתחברו מחדש.
hu: Ezzel leállítod, hogy az irányítópult-előfizetések megjelenjenek a Slackben, amíg újra nem csatlakozol.
id: Ini akan menghentikan langganan dashboard agar tidak muncul di Slack sampai Anda menyambungkannya kembali.
it: Questo impedirà alle iscrizioni alle dashboard di comparire in Slack finché non ti riconnetti.
ko: 다시 연결할 때까지 Slack에 대시보드 구독이 표시되지 않습니다.
lv: Tas pārtrauks informācijas paneļu abonementu parādīšanos Slack līdz brīdim, kad savienosiet atkārtoti.
ms: Ini akan menghentikan langganan papan pemuka daripada dipaparkan dalam Slack sehingga anda sambung semula.
nb: Dette vil stoppe dashbordabonnementer fra å vises i Slack til du kobler til på nytt.
nl: Dit stopt dashboard-abonnementen in Slack totdat je opnieuw verbindt.
pl: To spowoduje, że subskrypcje pulpitów przestaną pojawiać się w Slacku do czasu ponownego połączenia.
pt_br: Isso vai impedir que assinaturas de dashboard apareçam no Slack até que você reconecte.
ru: Это приведёт к тому, что подписки на Дашборд перестанут появляться в Slack, пока вы не подключитесь снова.
sk: Tým sa zastaví zobrazovanie odberov dashboardov v Slacku, kým ho znova nepripojíte.
sl: To bo preprečilo, da bi se naročnine na nadzorne plošče prikazovale v Slacku, dokler povezave ne vzpostavite znova.
sq: Kjo do të ndalojë që abonimet e panelit të shfaqen në Slack derisa të rilidheni.
sr: Ovo će zaustaviti prikazivanje pretplata na kontrolne table u Slack-u dok ponovo ne povežete.
tr: Yeniden bağlanana kadar pano aboneliklerinin Slack'te görünmesini durdurur.
vi: Việc này sẽ ngăn đăng ký bảng điều khiển hiển thị trong Slack cho đến khi bạn kết nối lại.
zh_cn: 这将停止将仪表板订阅发送到 Slack，直到你重新连接。
zh_tw: 這會停止將儀表板訂閱傳送到 Slack，直到你重新連線為止。

source: Create a Slack app and connect to it.
ar_sa: أنشئ تطبيق Slack واتصل به.
bg: Създайте Slack приложение и се свържете с него.
ca: Crea una aplicació de Slack i connecta-t’hi.
da: Opret en Slack-app og forbind til den.
de: Erstelle eine Slack-App und verbinde dich damit.
es: Crea una app de Slack y conéctala.
fa: یک اپ Slack بسازید و به آن وصل شوید.
fi: Luo Slack-sovellus ja yhdistä siihen.
he: צור אפליקציית Slack והתחבר אליה.
hu: Hozz létre egy Slack appot, és csatlakozz hozzá.
id: Buat aplikasi Slack dan hubungkan.
it: Crea un'app Slack e connettiti.
ko: Slack 앱을 만들고 연결하세요.
lv: Izveidojiet Slack lietotni un pieslēdzieties tai.
ms: Cipta aplikasi Slack dan sambungkannya.
nb: Opprett en Slack-app og koble til den.
nl: Maak een Slack-app en verbind ermee.
pl: Utwórz aplikację Slack i połącz się z nią.
pt_br: Crie um app do Slack e conecte-se a ele.
ru: Создайте приложение Slack и подключитесь к нему.
sk: Vytvorte Slack aplikáciu a pripojte sa k nej.
sl: Ustvarite aplikacijo Slack in jo povežite.
sq: Krijo një aplikacion Slack dhe lidhu me të.
sr: Napravite Slack aplikaciju i povežite se na nju.
tr: Bir Slack Uygulaması oluşturun ve ona bağlanın.
vi: Tạo một ứng dụng Slack và kết nối tới nó.
zh_cn: 创建一个 Slack 应用并连接到它。
zh_tw: 建立 Slack App 並連線。

source: First, **click the button below** to create your Slack App using the Metabase configuration.
ar_sa: أولاً، **انقر الزر أدناه** لإنشاء تطبيق Slack باستخدام إعدادات Metabase.
bg: Първо, **натиснете бутона по-долу**, за да създадете вашето Slack приложение с конфигурацията на Metabase.
ca: Primer, **fes clic al botó de sota** per crear la teva aplicació de Slack amb la configuració de Metabase.
da: Først, **klik på knappen nedenfor** for at oprette din Slack App ved hjælp af Metabase-konfigurationen.
de: Klicke zuerst auf **die Schaltfläche unten**, um deine Slack-App mit der Metabase-Konfiguration zu erstellen.
es: Primero, **haz clic en el botón de abajo** para crear tu App de Slack usando la configuración de Metabase.
fa: اول، برای ساختن اپ Slack با پیکربندی Metabase، **روی دکمه زیر کلیک کنید**.
fi: Ensin **klikkaa alla olevaa painiketta** luodaksesi Slack-sovelluksesi Metabasen konfiguraatiolla.
he: ראשית, **לחצו על הכפתור למטה** כדי ליצור את אפליקציית ה-Slack שלכם באמצעות ההגדרות של Metabase.
hu: Először **kattints az alábbi gombra**, hogy létrehozd a Slack Appodat a Metabase konfigurációjával.
id: Pertama, **klik tombol di bawah** untuk membuat Aplikasi Slack Anda menggunakan konfigurasi Metabase.
it: Per prima cosa, **clicca il pulsante qui sotto** per creare la tua App Slack usando la configurazione di Metabase.
ko: 먼저 **아래 버튼을 클릭**하여 Metabase 설정으로 Slack 앱을 만드세요.
lv: Vispirms **noklikšķiniet uz pogas zemāk**, lai izveidotu savu Slack lietotni, izmantojot Metabase konfigurāciju.
ms: Mula-mula, **klik butang di bawah** untuk mencipta Aplikasi Slack anda menggunakan konfigurasi Metabase.
nb: Først, **klikk på knappen nedenfor** for å opprette Slack App-en din ved hjelp av Metabase-konfigurasjonen.
nl: Klik eerst op de knop hieronder om je Slack App te maken met de Metabase-configuratie.
pl: Najpierw **kliknij przycisk poniżej**, aby utworzyć swoją aplikację Slack przy użyciu konfiguracji Metabase.
pt_br: Primeiro, **clique no botão abaixo** para criar seu App do Slack usando a configuração do Metabase.
ru: Сначала **нажмите кнопку ниже**, чтобы создать ваше приложение Slack с конфигурацией Metabase.
sk: Najprv **kliknite na tlačidlo nižšie** a vytvorte svoju Slack aplikáciu pomocou konfigurácie Metabase.
sl: Najprej **kliknite spodnji gumb**, da ustvarite svojo aplikacijo Slack z uporabo konfiguracije Metabase.
sq: Së pari, **klikoni butonin më poshtë** për të krijuar Aplikacionin tuaj Slack duke përdorur konfigurimin e Metabase.
sr: Prvo, **kliknite na dugme ispod** da biste napravili svoju Slack aplikaciju koristeći Metabase konfiguraciju.
tr: Önce, Metabase yapılandırmasını kullanarak Slack Uygulamanızı oluşturmak için **aşağıdaki düğmeye tıklayın**.
vi: Trước tiên, **nhấp nút bên dưới** để tạo Ứng dụng Slack của bạn bằng cấu hình Metabase.
zh_cn: 首先，**点击下面的按钮**，使用 Metabase 配置创建你的 Slack 应用。
zh_tw: 首先，**點擊下方按鈕**，使用 Metabase 的設定來建立你的 Slack App。

source: Create Slack App
ar_sa: إنشاء تطبيق Slack
bg: Създай Slack приложение
ca: Crea una aplicació de Slack
da: Opret Slack App
de: Slack-App erstellen
es: Crear app de Slack
fa: اپ Slack بسازید
fi: Luo Slack-sovellus
he: צור אפליקציית Slack
hu: Slack App létrehozása
id: Buat Aplikasi Slack
it: Crea App Slack
ko: Slack 앱 만들기
lv: Izveidot Slack lietotni
ms: Cipta Aplikasi Slack
nb: Opprett Slack-app
nl: Slack App aanmaken
pl: Utwórz aplikację Slack
pt_br: Criar Slack App
ru: Создать Slack-приложение
sk: Vytvoriť aplikáciu Slack
sl: Ustvari Slack aplikacijo
sq: Krijo aplikacion Slack
sr: Kreiraj Slack aplikaciju
tr: Slack Uygulaması Oluştur
vi: Tạo ứng dụng Slack
zh_cn: 创建 Slack App
zh_tw: 建立 Slack 應用程式

source: First, click "**Install to workspace**" to authorize it, then copy the **Bot User OAuth Token** and paste it here.
ar_sa: أولاً، انقر "**Install to workspace**" لتفويضه، ثم انسخ **Bot User OAuth Token** والصقه هنا.
bg: Първо, кликнете "**Install to workspace**", за да го оторизирате, след това копирайте **Bot User OAuth Token** и го поставете тук.
ca: Primer, fes clic a "**Install to workspace**" per autoritzar-la, després copia el **Bot User OAuth Token** i enganxa’l aquí.
da: Først skal du klikke på "**Install to workspace**" for at autorisere den, derefter kopiere **Bot User OAuth Token** og indsætte det her.
de: Klicke zuerst auf "**Install to workspace**", um sie zu autorisieren, kopiere dann den **Bot User OAuth Token** und füge ihn hier ein.
es: Primero, haz clic en "**Install to workspace**" para autorizarla, luego copia el **Bot User OAuth Token** y pégalo aquí.
fa: اول، روی "**Install to workspace**" کلیک کنید تا مجوز بدهید، سپس **Bot User OAuth Token** را کپی کنید و اینجا پیست کنید.
fi: Ensin klikkaa "**Install to workspace**" valtuuttaaksesi sen, kopioi sitten **Bot User OAuth Token** ja liitä se tähän.
he: ראשית, לחצו על "**Install to workspace**" כדי לאשר אותה, ואז העתיקו את **Bot User OAuth Token** והדביקו אותו כאן.
hu: Először kattints a "**Install to workspace**" gombra az engedélyezéshez, majd másold ki a **Bot User OAuth Token** értékét, és illeszd be ide.
id: Pertama, klik "**Install to workspace**" untuk mengotorisasinya, lalu salin **Bot User OAuth Token** dan tempelkan di sini.
it: Per prima cosa, clicca "**Install to workspace**" per autorizzarla, poi copia il **Bot User OAuth Token** e incollalo qui.
ko: 먼저 "**Install to workspace**"를 클릭해 권한을 부여한 다음, **Bot User OAuth Token**을 복사해 여기에 붙여넣으세요.
lv: Vispirms noklikšķiniet uz "**Install to workspace**", lai to autorizētu, pēc tam nokopējiet **Bot User OAuth Token** un ielīmējiet to šeit.
ms: Mula-mula, klik "**Install to workspace**" untuk membenarkannya, kemudian salin **Bot User OAuth Token** dan tampalkannya di sini.
nb: Først, klikk "**Install to workspace**" for å autorisere den, kopier deretter **Bot User OAuth Token** og lim det inn her.
nl: Klik eerst op "**Install to workspace**" om te autoriseren, kopieer daarna de **Bot User OAuth Token** en plak die hier.
pl: Najpierw kliknij "**Install to workspace**", aby ją autoryzować, a następnie skopiuj **Bot User OAuth Token** i wklej go tutaj.
pt_br: Primeiro, clique em "**Install to workspace**" para autorizar, depois copie o **Bot User OAuth Token** e cole aqui.
ru: Сначала нажмите "**Install to workspace**", чтобы авторизовать его, затем скопируйте **Bot User OAuth Token** и вставьте его сюда.
sk: Najprv kliknite na "**Install to workspace**" na autorizáciu, potom skopírujte **Bot User OAuth Token** a vložte ho sem.
sl: Najprej kliknite "**Install to workspace**", da jo avtorizirate, nato kopirajte **Bot User OAuth Token** in ga prilepite sem.
sq: Së pari, klikoni "**Install to workspace**" për ta autorizuar, pastaj kopjoni **Bot User OAuth Token** dhe ngjiteni këtu.
sr: Prvo, kliknite "**Install to workspace**" da biste je autorizovali, zatim kopirajte **Bot User OAuth Token** i nalepite ga ovde.
tr: Önce, yetkilendirmek için "**Install to workspace**" seçeneğine tıklayın, ardından **Bot User OAuth Token**'ı kopyalayıp buraya yapıştırın.
vi: Trước tiên, nhấp "**Install to workspace**" để ủy quyền, sau đó sao chép **Bot User OAuth Token** và dán vào đây.
zh_cn: 首先，点击 "**Install to workspace**" 进行授权，然后复制 **Bot User OAuth Token** 并粘贴到这里。
zh_tw: 首先，點擊「**Install to workspace**」進行授權，然後複製 **Bot User OAuth Token** 並貼到這裡。

source: Slack bot user OAuth token
ar_sa: توكن OAuth لمستخدم بوت Slack
bg: OAuth token за Slack bot user
ca: Token OAuth d'usuari bot de Slack
da: OAuth-token til Slack bot-bruger
es: Token OAuth de usuario bot de Slack
fa: توکن OAuth کاربر بات Slack
fi: Slack-botin käyttäjän OAuth-token
he: טוקן OAuth של משתמש בוט Slack
hu: Slack bot felhasználói OAuth token
id: Token OAuth pengguna bot Slack
it: Token OAuth utente bot Slack
ko: Slack 봇 사용자 OAuth 토큰
lv: Slack bota lietotāja OAuth tokens
ms: Token OAuth pengguna bot Slack
nb: OAuth-token for Slack-botbruker
nl: OAuth-token voor Slack bot user
pl: Token OAuth użytkownika bota Slack
pt_br: Token OAuth do usuário do bot do Slack
ru: OAuth-токен пользователя бота Slack
sk: OAuth token používateľa Slack bota
sl: OAuth žeton uporabnika Slack bota
sq: Token OAuth i përdoruesit bot të Slack
sr: OAuth token Slack bot korisnika
tr: Slack bot kullanıcısı OAuth token'ı
vi: OAuth token của người dùng bot Slack
zh_cn: Slack 机器人用户 OAuth token
zh_tw: Slack bot 使用者 OAuth token

source: If the email exists, we'll send instructions on how to reset your password.
ar_sa: إذا كان البريد الإلكتروني موجودًا، سنرسل إرشادات حول كيفية إعادة تعيين كلمة المرور.
bg: Ако имейлът съществува, ще изпратим инструкции как да нулирате паролата си.
ca: Si el correu electrònic existeix, t'enviarem instruccions sobre com restablir la contrasenya.
da: Hvis emailen findes, sender vi instruktioner til, hvordan du nulstiller din adgangskode.
de: Wenn die E-Mail existiert, senden wir Anweisungen zum Zurücksetzen deines Passworts.
es: Si el email existe, enviaremos instrucciones sobre cómo restablecer tu contraseña.
fa: اگر ایمیل وجود داشته باشد، دستورالعمل‌های بازنشانی رمز عبور را ارسال می‌کنیم.
fi: Jos sähköposti on olemassa, lähetämme ohjeet salasanan vaihtamiseen.
he: אם האימייל קיים, נשלח הוראות איך לאפס את הסיסמה שלך.
hu: Ha az email létezik, elküldjük a jelszó visszaállításához szükséges útmutatót.
id: Jika email tersebut ada, kami akan mengirim instruksi cara mereset password Anda.
it: Se l'email esiste, invieremo istruzioni su come reimpostare la password.
ko: 해당 이메일이 있으면 비밀번호 재설정 방법을 안내해 드리겠습니다.
lv: Ja šis e-pasts eksistē, mēs nosūtīsim instrukcijas, kā atiestatīt paroli.
ms: Jika e-mel itu wujud, kami akan menghantar arahan tentang cara menetapkan semula kata laluan anda.
nb: Hvis e-posten finnes, sender vi instruksjoner om hvordan du tilbakestiller passordet ditt.
nl: Als het e-mailadres bestaat, sturen we instructies om je wachtwoord te resetten.
pl: Jeśli e-mail istnieje, wyślemy instrukcje, jak zresetować hasło.
pt_br: Se o e-mail existir, enviaremos instruções sobre como redefinir sua senha.
ru: Если email существует, мы отправим инструкции по сбросу пароля.
sk: Ak email existuje, pošleme pokyny, ako si resetovať heslo.
sl: Če e-pošta obstaja, bomo poslali navodila za ponastavitev gesla.
sq: Nëse email-i ekziston, do të dërgojmë udhëzime se si të rivendosni fjalëkalimin.
sr: Ako email postoji, poslaćemo uputstva kako da resetujete lozinku.
tr: E-posta mevcutsa, şifrenizi nasıl sıfırlayacağınıza dair talimatları göndereceğiz.
vi: Nếu email tồn tại, chúng tôi sẽ gửi hướng dẫn cách đặt lại mật khẩu của bạn.
zh_cn: 如果该邮箱存在，我们会发送如何重置密码的说明。
zh_tw: 如果該電子郵件存在，我們會寄送重設密碼的說明。

source: Back to sign in
ar_sa: العودة لتسجيل الدخول
bg: Обратно към вход
ca: Torna a iniciar sessió
da: Tilbage til log ind
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fa: بازگشت به صفحه ورود
fi: Takaisin kirjautumiseen
he: חזרה להתחברות
hu: Vissza a bejelentkezéshez
id: Kembali untuk masuk
it: Torna per accedere
ko: 로그인으로 돌아가기
lv: Atpakaļ uz pieteikšanos
ms: Kembali ke log masuk
nb: Tilbake til pålogging
nl: Terug naar inloggen
pl: Wróć do logowania
pt_br: Voltar para fazer login
ru: Назад ко входу
sk: Späť na prihlásenie
sl: Nazaj na prijavo
sq: Kthehu te hyrja
sr: Nazad na prijavu
tr: Girişe geri dön
vi: Quay lại để đăng nhập
zh_cn: 返回登录
zh_tw: 返回登入
