Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} email recipients
ar_sa: {0} مستلمين بريد إلكتروني
bg: {0} получатели на имейл
ca: {0} destinataris de correu electr f2nic
da: {0} e-mailmodtagere
de: {0} E-Mail-Empfänger
es: {0} destinatarios de correo
fa: {0} گیرندهٔ ایمیل
fi: {0} sähköpostivastaanottajaa
he: {0} נמעני אימייל
hu: {0} e-mail címzett
id: {0} penerima email
it: {0} destinatari email
ko: 이메일 수신자 {0}명
lv: {0} e-pasta adresāti
ms: {0} penerima e-mel
nb: {0} e-postmottakere
nl: {0} e-mailontvangers
pl: {0} odbiorców e-mail
pt_br: {0} destinatários de email
ru: {0} получателя письма
sk: {0} príjemcov e-mailu
sl: {0} prejemnikov e-pošte
sq: {0} marrës email-i
sr: {0} primalaca e-pošte
tr: {0} e-posta alıcısı
vi: {0} người nhận email
zh_cn: {0} 个邮件收件人
zh_tw: {0} 位電子郵件收件者

source: 1 Slack channel
ar_sa: قناة Slack ‏1
bg: 1 Slack канал
ca: 1 canal de Slack
da: 1 Slack-kanal
es: 1 canal de Slack
fa: 1 کانال Slack
fi: 1 Slack-kanava
he: ערוץ Slack 1
hu: 1 Slack csatorna
id: 1 channel Slack
it: 1 canale Slack
ko: Slack 채널 1개
lv: 1 Slack kanāls
ms: 1 saluran Slack
nb: 1 Slack-kanal
nl: 1 Slack-kanaal
pl: 1 kanał Slack
pt_br: 1 canal do Slack
ru: 1 канал Slack
sk: 1 kanál Slack
sl: 1 kanal Slack
sq: 1 kanal Slack
sr: 1 Slack kanal
tr: 1 Slack kanalı
vi: 1 kênh Slack
zh_cn: 1 个 Slack 频道
zh_tw: 1 個 Slack 頻道

source: {0} Slack channels
ar_sa: {0} قنوات Slack
bg: {0} Slack канала
ca: {0} canals de Slack
da: {0} Slack-kanaler
es: {0} canales de Slack
fa: {0} کانال Slack
fi: {0} Slack-kanavaa
he: {0} ערוצי Slack
hu: {0} Slack csatorna
id: {0} channel Slack
it: {0} canali Slack
ko: Slack 채널 {0}개
lv: {0} Slack kanāli
ms: {0} saluran Slack
nb: {0} Slack-kanaler
nl: {0} Slack-kanalen
pl: {0} kanałów Slack
pt_br: {0} canais do Slack
ru: {0} канала Slack
sk: {0} kanálov Slack
sl: {0} kanalov Slack
sq: {0} kanale Slack
sr: {0} Slack kanala
tr: {0} Slack kanalı
vi: {0} kênh Slack
zh_cn: {0} 个 Slack 频道
zh_tw: {0} 個 Slack 頻道

source: 1 webhook
ar_sa: webhook ‏1
bg: 1 уебхук
fa: ۱ وب‌هوک
he: Webhook 1
ko: webhook 1개
lv: 1 tīmekļa āķis
ru: 1 вебхук
sl: 1 spletni kljukec
zh_cn: 1 个 webhook
zh_tw: 1 個 webhook

source: {0} webhooks
bg: {0} webhook-а
fa: {0} webhook
fi: {0} webhookia
he: {0} Webhook-ים
hu: {0} webhook
id: {0} webhook
it: {0} webhook
ko: webhook {0}개
lv: {0} webhooki
ms: {0} webhook
pl: {0} webhooków
ru: {0} вебхуков
sk: {0} webhookov
sl: {0} webhookov
sq: {0} webhook-e
sr: {0} webhook-ova
tr: {0} webhook
vi: {0} webhook
zh_cn: {0} 个 webhooks
zh_tw: {0} 個 webhook

source: Today, {0}
ar_sa: اليوم، {0}
bg: Днес, {0}
ca: Avui, {0}
da: I dag, {0}
de: Heute, {0}
es: Hoy, {0}
fa: امروز، {0}
fi: Tänään, {0}
he: היום, {0}
hu: Ma, {0}
id: Hari ini, {0}
it: Oggi, {0}
ko: 오늘, {0}
lv: Šodien, {0}
ms: Hari ini, {0}
nb: I dag, {0}
nl: Vandaag, {0}
pl: Dzisiaj, {0}
pt_br: Hoje, {0}
ru: Сегодня, {0}
sk: Dnes, {0}
sl: Danes, {0}
sq: Sot, {0}
sr: Danas, {0}
tr: Bugün, {0}
vi: Hôm nay, {0}
zh_cn: 今天，{0}
zh_tw: 今天，{0}

source: Yesterday, {0}
ar_sa: أمس، {0}
bg: Вчера, {0}
ca: Ahir, {0}
da: I går, {0}
de: Gestern, {0}
es: Ayer, {0}
fa: دیروز، {0}
fi: Eilen, {0}
he: אתמול, {0}
hu: Tegnap, {0}
id: Kemarin, {0}
it: Ieri, {0}
ko: 어제, {0}
lv: Vakar, {0}
ms: Semalam, {0}
nb: I går, {0}
nl: Gisteren, {0}
pl: Wczoraj, {0}
pt_br: Ontem, {0}
ru: Вчера, {0}
sk: Včera, {0}
sl: Včeraj, {0}
sq: Dje, {0}
sr: Juče, {0}
tr: Dün, {0}
vi: Hôm qua, {0}
zh_cn: 昨天，{0}
zh_tw: 昨天，{0}

source: Recently viewed
ar_sa: شوهدت مؤخرا
bg: Наскоро прегледани
ca: Vist recentment
da: Senest set
de: Zuletzt angesehen
es: Vistos recientemente
fa: به تازگی مشاهده شد
fi: Äskettäin katsotut
he: נצפו לאחרונה
hu: Nemrég megtekintve
id: Baru saja dilihat
it: Visti di recente
ko: 최근에 본
lv: Nesen skatītie
ms: Dilihat baru-baru ini
nb: Nylig vist
nl: Onlangs bekeken
pl: Ostatnio wyświetlane
pt_br: Visualizados recentemente
ru: Недавно просмотренные
sk: Nedávno zobrazené
sl: Nedavno ogledano
sq: Shikuar së fundi
sr: Nedavno pregledano
tr: Son görüntülenenler
vi: Đã xem gần đây
zh_cn: 最近查看
zh_tw: 最近查看

source: Close search
ar_sa: إغلاق البحث
bg: Затвори търсенето
ca: Tanca la cerca
da: Luk søgning
de: Suche schließen
es: Cerrar búsqueda
fa: بستن جستجو
fi: Sulje haku
he: סגור חיפוש
hu: Keresés bezárása
id: Tutup pencarian
it: Chiudi ricerca
ko: 검색 닫기
lv: Aizvērt meklēšanu
ms: Tutup carian
nb: Lukk søk
nl: Zoeken sluiten
pl: Zamknij wyszukiwanie
pt_br: Fechar pesquisa
ru: Закрыть поиск
sk: Zavrieť vyhľadávanie
sl: Zapri iskanje
sq: Mbyll kërkimin
sr: Zatvori pretragu
tr: Aramayı kapat
vi: Đóng tìm kiếm
zh_cn: 关闭搜索
zh_tw: 關閉搜尋

source: Getting Started
ar_sa: البدء
bg: Първи стъпки
ca: Primers passos
da: Kom i gang
de: Erste Schritte
es: Primeros pasos
fa: شروع کار
fi: Aloittaminen
he: תחילת עבודה
hu: Kezdő lépések
id: Mulai
it: Per iniziare
ko: 시작하기
lv: Darba sākšana
ms: Bermula
nb: Kom i gang
nl: Aan de slag
pl: Pierwsze kroki
pt_br: Primeiros passos
ru: Начало работы
sk: Začíname
sl: Začetek
sq: Si tE fillosh
sr: Prvi koraci
tr: Başlarken
vi: Bắt đầu
zh_cn: 入门
zh_tw: 開始使用

source: Internal Collections
ar_sa: مجموعات داخلية
bg: Вътрешни колекции
ca: Col·leccions internes
da: Interne samlinger
de: Interne Sammlungen
es: Colecciones internas
fa: Collections داخلی
fi: Sisäiset kokoelmat
he: אוספים פנימיים
hu: Belső gyűjtemények
id: Koleksi Internal
it: Raccolte interne
ko: 내부 컬렉션
lv: Iekšējās kolekcijas
ms: Koleksi Dalaman
nb: Interne samlinger
nl: Interne collecties
pl: Kolekcje wewnętrzne
pt_br: Coleções internas
ru: Внутренние коллекции
sk: Interné zbierky
sl: Notranje zbirke
sq: Koleksione të brendshme
sr: Interne kolekcije
tr: Dahili Koleksiyonlar
vi: Bộ sưu tập nội bộ
zh_cn: 内部集合
zh_tw: 內部集合

source: Home
ar_sa: الرئيسية
bg: Начало
ca: Inici
da: Hjem
de: Startseite
es: Inicio
fa: خانه
fi: Etusivu
he: דף הבית
hu: Kezdőlap
id: Beranda
ko: 집
lv: Sākums
nb: Hjem
nl: Start
pl: Strona główna
pt_br: Início
ru: Главная
sk: Domov
sl: Domov
sq: Kryefaqja
sr: Početna
tr: Ana sayfa
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁

source: Other users' personal collections
ar_sa: المجموعات الشخصية للمستخدمين الآخرين
bg: Личните колекции на други потребители
ca: Col·leccions personals d'altres usuaris
da: Andre brugeres personlige samlinger
de: Persönliche Sammlungen anderer Nutzer
es: Colecciones personales de otros usuarios
fa: مجوعه‌های شخصی کاربران دیگر
fi: Muiden käyttäjien henkilökohtaiset kokoelmat
he: אוספים אישיים של משתמשים אחרים
hu: Más felhasználók személyes gyűjteményei
id: Koleksi pribadi pengguna lain
it: Collezioni personali di altri utenti
ko: 다른 사용자의 개인 컬렉션
lv: Citu lietotāju personīgās kolekcijas
ms: Koleksi peribadi pengguna lain
nb: Andre brukeres personlige samlinger
nl: Persoonlijke collecties van andere gebruikers
pl: Prywatne kolekcje innych użytkowników
pt_br: Coleções pessoais de outros usuários
ru: Личные коллекции других пользователей
sk: Osobné kolekcie iných používateľov
sl: Osebne zbirke drugih uporabnikov
sq: Koleksionet personale të përdoruesve të tjerë
sr: Lične kolekcije drugih korisnika
tr: Diğer kullanıcıların kişisel koleksiyonları
vi: Bộ sưu tập cá nhân của người dùng khác
zh_cn: 其他用户的个人集合
zh_tw: 其他使用者的個人集合

source: Alerts will be sent
ar_sa: سيتم إرسال التنبيهات
bg: Известията ще се изпращат
ca: S'enviaran alertes
da: Advarsler vil blive sendt
de: Benachrichtigungen werden gesendet
es: Las alertas se enviarán
fa: هشدارها ارسال خواهند شد
fi: Hälytykset lähetetään
he: התראות יישלחו
hu: Az értesítések elküldése
id: Peringatan akan dikirim
it: Gli avvisi verranno inviati
ko: 알림이 전송됩니다
lv: Brīdinājumi tiks nosūtīti
ms: Amaran akan dihantar
nb: Varsler vil bli sendt
nl: Meldingen worden verzonden
pl: Alerty będą wysyłane
pt_br: Os alertas serão enviados
ru: Оповещения будут отправляться
sk: Upozornenia sa budú odosielať
sl: Opozorila bodo poslana
sq: Alarmet do të dërgohen
sr: Upozorenja će biti poslata
tr: Uyarılar gönderilecek
vi: Cảnh báo sẽ được gửi
zh_cn: 将发送警报
zh_tw: 警示將會送出

source: Describe how often the alert notification should be sent
ar_sa: صِف عدد المرات التي يجب إرسال إشعار التنبيه فيها
bg: Опишете колко често трябва да се изпраща известието
ca: Descriu amb quina freqüència s'ha d'enviar la notificació d'alerta
da: Beskriv hvor ofte advarselsnotifikationen skal sendes
de: Beschreibe, wie oft die Benachrichtigung gesendet werden soll
es: Describe con qué frecuencia debe enviarse la notificación de alerta
fa: توضیح دهید اعلان هشدار هر چند وقت یک‌بار باید ارسال شود
fi: Kuvaa, kuinka usein hälytysilmoitus tulisi lähettää
he: תאר באיזו תדירות יש לשלוח את ההתראה
hu: Írd le, milyen gyakran legyen elküldve az értesítés
id: Jelaskan seberapa sering notifikasi Peringatan harus dikirim
it: Descrivi con quale frequenza deve essere inviato l'avviso
ko: 경고 알림을 얼마나 자주 보내야 하는지 설명하세요.
lv: Apraksti, cik bieži jānosūta brīdinājuma paziņojums
ms: Terangkan berapa kerap notifikasi amaran perlu dihantar
nb: Beskriv hvor ofte varselnotifikasjonen skal sendes
nl: Beschrijf hoe vaak de meldingsnotificatie moet worden verzonden
pl: Opisz, jak często powiadomienie alertu ma być wysyłane
pt_br: Descreva com que frequência a notificação de alerta deve ser enviada
ru: Опишите, как часто должно отправляться оповещение
sk: Popíšte, ako často sa má posielať upozornenie
sl: Opišite, kako pogosto naj bo poslano obvestilo o opozorilu
sq: Përshkruani sa shpesh duhet të dërgohet njoftimi i alarmit
sr: Opišite koliko često treba poslati obaveštenje upozorenja
tr: Uyarı bildiriminin ne sıklıkla gönderileceğini açıklayın
vi: Mô tả tần suất nên gửi thông báo cảnh báo
zh_cn: 描述应多久发送一次警报通知
zh_tw: 描述警示通知應該多常送出

source: Enter a value...
ar_sa: أدخل قيمة...
bg: Въведи стойност...
ca: Introdueix un valor...
da: Indtast en værdi...
de: Gib einen Wert ein...
es: Introduce un valor...
fa: یک مقدار وارد کنید...
fi: Syötä arvo...
he: הזינו ערך...
hu: Adj meg egy értéket...
id: Masukkan nilai...
it: Inserisci un valore...
ko: 값을 입력하세요...
lv: Ievadiet vērtību...
ms: Masukkan nilai...
nb: Skriv inn en verdi...
nl: Voer een waarde in...
pl: Wpisz wartość...
pt_br: Digite um valor...
ru: Введите значение...
sk: Zadajte hodnotu...
sl: Vnesite vrednost...
sq: Vendos një vlerë...
sr: Unesi vrednost...
tr: Bir değer girin...
vi: Nhập một giá trị...
zh_cn: 输入一个值...
zh_tw: 輸入一個值…

source: By clicking "Agree and continue" you're agreeing to {0}
ar_sa: بالنقر على "Agree and continue" أنت توافق على {0}
bg: Като кликнете "Съгласявам се и продължавам", се съгласявате с {0}
ca: En fer clic a "D'acord i continua" estàs acceptant {0}
da: Ved at klikke på "Acceptér og fortsæt" accepterer du {0}
de: Wenn du auf "Agree and continue" klickst, stimmst du {0} zu
es: Al hacer clic en "Aceptar y continuar", aceptas {0}
fa: با کلیک روی "Agree and continue" شما با {0} موافقت می‌کنید
fi: Klikkaamalla "Agree and continue" hyväksyt {0}
he: בלחיצה על "Agree and continue" אתה מסכים ל-{0}
hu: A "Agree and continue" gombra kattintva elfogadod a(z) {0}
id: Dengan mengklik "Agree and continue" Anda menyetujui {0}
it: Facendo clic su "Accetta e continua" accetti {0}
ko: "동의하고 계속하기"를 클릭하면 {0}에 동의하는 것입니다.
lv: Noklikšķinot uz "Agree and continue", jūs piekrītat {0}
ms: Dengan mengklik "Agree and continue" anda bersetuju dengan {0}
nb: Ved å klikke "Agree and continue" godtar du {0}
nl: Door op "Agree and continue" te klikken ga je akkoord met {0}
pl: Klikając "Agree and continue" zgadzasz się na {0}
pt_br: Ao clicar em "Concordar e continuar", você estará concordando com {0}
ru: Нажимая "Agree and continue", вы соглашаетесь с {0}
sk: Kliknutím na "Súhlasím a pokračovať" súhlasíte s {0}
sl: S klikom na "Strinjam se in nadaljuj" se strinjate z {0}
sq: Duke klikuar "Pajtohu dhe vazhdo" po pajtohesh me {0}
sr: Klikom na "Slažem se i nastavi" prihvatate {0}
tr: "Agree and continue" seçeneğine tıklayarak {0} kabul etmiş olursunuz
vi: Bằng cách nhấp "Đồng ý và tiếp tục" bạn đang đồng ý với {0}
zh_cn: 点击“同意并继续”即表示你同意 {0}
zh_tw: 點擊「Agree and continue」即表示你同意 {0}

source: our embedding license.
ar_sa: ترخيص التضمين لدينا.
bg: нашия лиценз за вграждане.
ca: la nostra llicència d'incrustació.
da: vores indlejringslicens.
de: unserer Einbettungslizenz.
es: nuestra licencia de incrustación.
fa: مجوز تعبیه‌سازی ما.
fi: upotuslisenssimme.
he: רישיון ההטמעה שלנו.
hu: a beágyazási licencünket.
id: lisensi penyematan kami.
it: la nostra licenza di incorporamento.
ko: 임베딩 라이센스.
lv: mūsu iegulšanas licencei.
ms: lesen pembenaman kami.
nb: vår innebygningslisens.
nl: onze integratielicentie.
pl: naszą licencję na osadzanie.
pt_br: nossos termos de incorporação.
ru: нашей лицензией на встраивание.
sk: naša licencia na vkladanie.
sl: našo licenco za vdelavo.
sq: licencën tonë të integrimit.
sr: našu licencu za ugradnju.
tr: gömme lisansımız.
vi: giấy phép nhúng của chúng tôi.
zh_cn: 我们的嵌入许可。
zh_tw: 我們的嵌入許可。

source: When you embed charts or dashboards from Metabase in your own application that application isn't subject to the Affero General Public License that covers the rest of Metabase, provided you keep the Metabase logo and the "Powered by Metabase" visible on those embeds.
ar_sa: عند تضمين مخططات أو لوحات معلومات من Metabase في تطبيقك، هذا التطبيق ما يخضع لرخصة Affero General Public License اللي تغطي بقية Metabase، بشرط أنك تبقي شعار Metabase و"Powered by Metabase" ظاهرين على هذه التضمينات.
bg: Когато вграждате графики или табла от Metabase в собственото си приложение, това приложение не попада под Affero General Public License, която покрива останалата част от Metabase, при условие че оставите логото на Metabase и "Powered by Metabase" видими на тези вграждания.
ca: Quan incrustes gràfics o taulers de control de Metabase a la teva pròpia aplicació, aquesta aplicació no està subjecta a la Llicència Pública General Affero que cobreix la resta de Metabase, sempre que mantinguis el logotip de Metabase i el "Powered by Metabase" visibles en aquestes incrustacions.
da: Når du indlejrer diagrammer eller Dashboards fra Metabase i din egen applikation, er den applikation ikke omfattet af Affero General Public License, som dækker resten af Metabase, forudsat at du beholder Metabase-logoet og "Powered by Metabase" synligt på disse indlejringer.
de: Wenn du Charts oder Dashboards aus Metabase in deine eigene Anwendung einbettest, unterliegt diese Anwendung nicht der Affero General Public License, die den Rest von Metabase abdeckt — vorausgesetzt, du lässt das Metabase-Logo und "Powered by Metabase" in diesen Einbettungen sichtbar.
es: Cuando incrustas gráficos o dashboards de Metabase en tu propia aplicación, esa aplicación no está sujeta a la Licencia Pública General Affero que cubre el resto de Metabase, siempre que mantengas visible el logo de Metabase y el texto "Powered by Metabase" en esas incrustaciones.
fa: وقتی نمودارها یا داشبوردها را از Metabase در اپلیکیشن خود جاسازی می‌کنید، آن اپلیکیشن مشمول مجوز Affero General Public License که بقیهٔ Metabase را پوشش می‌دهد نیست، به شرطی که لوگوی Metabase و عبارت "Powered by Metabase" را روی آن جاسازی‌ها قابل مشاهده نگه دارید.
fi: Kun upotat Metabasesta kaavioita tai koontinäyttöjä omaan sovellukseesi, kyseinen sovellus ei kuulu Affero General Public License -lisenssin piiriin, joka kattaa muun Metabasen, kunhan pidät Metabase-logon ja "Powered by Metabase" -tekstin näkyvissä näissä upotuksissa.
he: כשאתה מטמיע תרשימים או לוחות מחוונים מ-Metabase באפליקציה שלך, האפליקציה הזו לא כפופה לרישיון Affero General Public License שמכסה את שאר Metabase, בתנאי שתשאיר את הלוגו של Metabase ואת "Powered by Metabase" גלויים בהטמעות האלה.
hu: Ha a Metabase diagramjait vagy irányítópultjait beágyazod a saját alkalmazásodba, akkor az az alkalmazás nem tartozik az Affero General Public License hatálya alá, amely a Metabase többi részére vonatkozik, feltéve, hogy a Metabase logót és a "Powered by Metabase" feliratot láthatóan hagyod ezeken a beágyazásokon.
id: Saat Anda menyematkan chart atau dashboard dari Metabase di aplikasi Anda sendiri, aplikasi tersebut tidak tunduk pada Affero General Public License yang mencakup bagian lain dari Metabase, selama Anda tetap menampilkan logo Metabase dan "Powered by Metabase" pada embed tersebut.
it: Quando incorpori grafici o dashboard da Metabase nella tua applicazione, tale applicazione non è soggetta alla Affero General Public License che copre il resto di Metabase, a condizione che tu mantenga visibili il logo Metabase e "Powered by Metabase" su tali incorporamenti.
ko: 메타베이스의 차트 또는 대시보드를 자체 애플리케이션에 임베드하는 경우, 해당 애플리케이션은 메타베이스의 나머지 부분에 적용되는 Affero 일반 공중 사용 허가서의 적용을 받지 않습니다(단, 해당 임베드에 메타베이스 로고와 "Powered by Metabase"를 표시하는 경우).
lv: Kad jūs iegulstat diagrammas vai informācijas paneļus no Metabase savā lietotnē, uz šo lietotni neattiecas Affero General Public License, kas sedz pārējo Metabase, ar nosacījumu, ka jūs saglabājat Metabase logo un "Powered by Metabase" redzamu šajos iegulumos.
ms: Apabila anda membenamkan carta atau Papan pemuka daripada Metabase dalam aplikasi anda sendiri, aplikasi itu tidak tertakluk kepada Lesen Awam Umum Affero yang meliputi seluruh Metabase, dengan syarat anda mengekalkan logo Metabase dan "Powered by Metabase" kelihatan pada benaman tersebut.
nb: Når du bygger inn diagrammer eller dashbord fra Metabase i din egen applikasjon, er den applikasjonen ikke underlagt Affero General Public License som dekker resten av Metabase, forutsatt at du beholder Metabase-logoen og "Powered by Metabase" synlig på disse innebyggingene.
nl: Wanneer je grafieken of dashboards van Metabase insluit in je eigen applicatie, valt die applicatie niet onder de Affero General Public License die de rest van Metabase dekt, zolang je het Metabase-logo en de tekst "Powered by Metabase" zichtbaar houdt op die embeds.
pl: Gdy osadzasz wykresy lub pulpity z Metabase we własnej aplikacji, ta aplikacja nie podlega licencji Affero General Public License, która obejmuje pozostałą część Metabase, pod warunkiem że zachowasz logo Metabase oraz napis "Powered by Metabase" widoczne na tych osadzeniach.
pt_br: Quando você incorpora gráficos ou painéis do Metabase em seu próprio aplicativo, esse aplicativo não está sujeito à Licença Pública Geral da Affero, que abrange o restante do Metabase, desde que você mantenha o logotipo do Metabase e "Powered by Metabase" visíveis nessas incorporações.
ru: Когда вы встраиваете графики или дашборды из Metabase в свое приложение, это приложение не подпадает под действие лицензии Affero General Public License, которая распространяется на остальную часть Metabase, при условии что вы сохраняете логотип Metabase и надпись "Powered by Metabase" видимыми в этих встраиваниях.
sk: Keď vložíte grafy alebo dashboardy z Metabase do vlastnej aplikácie, táto aplikácia nepodlieha licencii Affero General Public License, ktorá sa vzťahuje na zvyšok Metabase, za predpokladu, že na týchto embedoch ponecháte viditeľné logo Metabase a text "Powered by Metabase".
sl: Ko v svojo aplikacijo vdelate grafe ali nadzorne plošče iz Metabase, ta aplikacija ni predmet licence Affero General Public License, ki pokriva preostanek Metabase, pod pogojem, da na teh vdelavah ohranite logotip Metabase in "Powered by Metabase".
sq: Kur inkorporon grafe ose panele nga Metabase nE aplikacionin tEnd, ai aplikacion nuk i nEnshtrohet Affero General Public License qE mbulon pjesEn tjetEEr tE Metabase, pEr sa kohE qE e mban logon e Metabase dhe "Powered by Metabase" tE dukshme nE ato inkorporime.
sr: Kada ugradite grafikone ili kontrolne table iz Metabase-a u svoju aplikaciju, ta aplikacija ne podleže Affero General Public License licenci koja pokriva ostatak Metabase-a, pod uslovom da Metabase logo i "Powered by Metabase" ostanu vidljivi na tim ugradnjama.
tr: Metabase’den grafikleri veya panoları kendi uygulamanıza gömdüğünüzde, bu embed’lerde Metabase logosunu ve "Powered by Metabase" ifadesini görünür tuttuğunuz sürece, uygulamanız Metabase’in geri kalanını kapsayan Affero General Public License’a tabi olmaz.
vi: Khi bạn nhúng biểu đồ hoặc Bảng điều khiển từ Metabase vào ứng dụng của riêng bạn, ứng dụng đó sẽ không chịu sự điều chỉnh của Affero General Public License áp dụng cho phần còn lại của Metabase, miễn là bạn giữ logo Metabase và "Powered by Metabase" hiển thị trên các phần nhúng đó.
zh_cn: 当你在自己的应用中嵌入来自 Metabase 的图表或仪表板时，只要你在这些嵌入内容中保留 Metabase logo 和“Powered by Metabase”的可见性，你的应用就不受覆盖 Metabase 其余部分的 Affero General Public License 约束。
zh_tw: 當你在自己的應用程式中嵌入來自 Metabase 的圖表或儀表板時，只要你保留 Metabase 標誌與這些嵌入內容上的「Powered by Metabase」可見，你的應用程式就不受適用於其餘 Metabase 的 Affero General Public License 約束。

source: Customize List layout
ar_sa: خصص تخطيط القائمة
bg: Персонализирай оформлението на Списък
ca: Personalitza el disseny de la llista
da: Tilpas List-layout
de: Listenlayout anpassen
es: Personalizar el diseño de Lista
fa: سفارشی‌سازی چیدمان List
fi: Mukauta Listan asettelua
he: התאם אישית פריסת רשימה
hu: Listaelrendezés testreszabása
id: Kustomisasi layout List
it: Personalizza layout Lista
ko: 목록 레이아웃 사용자 정의
lv: Pielāgot saraksta izkārtojumu
ms: Sesuaikan susun atur List
nb: Tilpass Liste-oppsett
nl: List-layout aanpassen
pl: Dostosuj układ listy
pt_br: Personalizar layout da Lista
ru: Настройка макета списка
sk: Prispôsobiť rozloženie Zoznamu
sl: Prilagodi postavitev seznama
sq: Personalizo layout-in e Listës
sr: Prilagodi raspored liste
tr: Liste düzenini özelleştir
vi: Tuỳ chỉnh bố cục Danh sách
zh_cn: 自定义列表布局
zh_tw: 自訂清單版面配置

source: Find a column...
ar_sa: ابحث عن عمود...
bg: Намери колона...
ca: Cerca una columna...
da: Find en kolonne...
de: Spalte suchen...
es: Buscar una columna...
fa: پیدا کردن یک ستون...
fi: Etsi saraketta...
he: חפש עמודה...
hu: Oszlop keresése...
id: Cari kolom...
it: Trova una colonna...
ko: 열을 찾으세요...
lv: Atrast kolonnu...
ms: Cari lajur...
nb: Finn en kolonne...
nl: Zoek een kolom...
pl: Znajdź kolumnę...
pt_br: Encontrar uma coluna...
ru: Найти столбец...
sk: Nájsť stĺpec...
sl: Najdi stolpec...
sq: Gjej një kolonë...
sr: Pronađi kolonu...
tr: Bir sütun bul...
vi: Tìm một cột...
zh_cn: 查找列...
zh_tw: 尋找欄位...

source: Drag a column into a well to place it there.
ar_sa: اسحب عمودًا إلى خانة لوضعه هناك.
bg: Плъзнете колона в зона, за да я поставите там.
ca: Arrossega una columna a un espai per col locar-la all .
da: Træk en kolonne ind i et felt for at placere den dér.
de: Ziehe eine Spalte in einen Platzhalter, um sie dort abzulegen.
es: Arrastra una columna a un contenedor para colocarla ahí.
fa: یک ستون را به یک well بکشید تا آنجا قرار بگیرد.
fi: Vedä sarake kuoppaan sijoittaaksesi sen sinne.
he: גרור עמודה לתוך אזור כדי למקם אותה שם.
hu: Húzz egy oszlopot egy rekeszbe, hogy oda helyezd.
id: Tarik kolom ke sebuah well untuk menempatkannya di sana.
it: Trascina una colonna in uno slot per inserirla lì.
ko: 기둥을 우물로 끌어서 놓으세요.
lv: Ievelciet kolonnu laukā, lai to tur ievietotu.
ms: Seret lajur ke dalam well untuk meletakkannya di sana.
nb: Dra en kolonne inn i et felt for å plassere den der.
nl: Sleep een kolom naar een vak om hem daar te plaatsen.
pl: Przeciągnij kolumnę do pola, aby umieścić ją w tym miejscu.
pt_br: Arraste uma coluna para uma área para colocá-la lá.
ru: Перетащите столбец в слот, чтобы разместить его там.
sk: Presuňte stĺpec do priehradky, aby sa tam umiestnil.
sl: Povlecite stolpec v polje, da ga postavite tja.
sq: Zvarrit një kolonë në një well për ta vendosur aty.
sr: Prevucite kolonu u slot da biste je postavili tamo.
tr: Oraya yerleştirmek için bir sütunu bir slota sürükleyin.
vi: Kéo một cột vào một ô để đặt nó ở đó.
zh_cn: 将列拖到槽位中即可放置。
zh_tw: 將欄位拖曳到槽位中以放置於該處。
