Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No available targets
ar_sa: لا توجد أهداف متاحة
bg: Няма налични цели
ca: No hi ha destinacions disponibles
da: Ingen tilgængelige mål
de: Keine verfügbaren Ziele
es: No hay destinos disponibles
fa: هیچ هدفی در دسترس نیست
fi: Ei saatavilla olevia kohteita
he: אין יעדים זמינים
hu: Nincsenek elérhető célok
id: Tidak ada target yang tersedia
it: Nessun obiettivo disponibile
ko: 사용 가능한 대상 없음
lv: Nav pieejamu mērķu
ms: Tiada sasaran tersedia
nb: Ingen tilgjengelige mål
nl: Geen beschikbare doelen
pl: Brak dostępnych celów
pt_br: Sem destinos disponíveis
ru: Нет доступных целей
sk: Žiadne dostupné ciele
sl: Ni razpoložljivih ciljev
sq: Nuk ka objektiva të disponueshme
sr: Nema dostupnih odredišta
tr: Kullanılabilir hedef yok
vi: Không có đích đến khả dụng
zh_cn: 没有可用目标
zh_tw: 沒有可用的目標

source: On click
ar_sa: عند النقر
bg: При клик
ca: En fer clic
da: Ved klik
de: Bei Klick
es: Al hacer clic
fa: در کلیک
fi: Klikattaessa
he: בלחיצה
hu: Kattintáskor
id: Saat klik
it: Al clic
ko: 클릭 시
lv: Pie klikšķa
ms: Apabila diklik
nb: Ved klikk
nl: Bij klikken
pl: Po kliknięciu
pt_br: Ao clicar
ru: По клику
sk: Po kliknutí
sl: Ob kliku
sq: Në klikim
sr: Na klik
tr: Tıklayınca
vi: Khi nhấp
zh_cn: 点击时
zh_tw: 點擊時

source: Invalid card selected
ar_sa: تم تحديد بطاقة غير صالحة
bg: Избрана е невалидна карта
ca: S’ha seleccionat una targeta no vàlida
da: Ugyldigt kort valgt
de: Ung fcltige Kachel ausgew e4hlt
es: Tarjeta no válida seleccionada
fa: کارت نامعتبر انتخاب شد
fi: Virheellinen kortti valittu
he: נבחר כרטיס לא תקין
hu: Érvénytelen kártya van kiválasztva
id: Kartu tidak valid dipilih
it: Scheda non valida selezionata
ko: 잘못된 카드를 선택했습니다.
lv: Atlasīta nederīga kartiņa
ms: Kad tidak sah dipilih
nb: Ugyldig kort valgt
nl: Ongeldige kaart geselecteerd
pl: Wybrano nieprawidłową kartę
pt_br: Cartão inválido selecionado
ru: Выбрана недопустимая карточка
sk: Vybraná neplatná karta
sl: Izbrana je neveljavna kartica
sq: U zgjodh kartë e pavlefshme
sr: Izabrana je nevažeća kartica
tr: Geçersiz kart seçildi
vi: Đã chọn thẻ không hợp lệ
zh_cn: 选择的卡片无效
zh_tw: 選取的卡片無效

source: Model replaced
ar_sa: تم استبدال النموذج
bg: Моделът е заменен
ca: S’ha substituït el model
da: Model erstattet
de: Modell ersetzt
es: Modelo reemplazado
fa: مدل جایگزین شد
fi: Malli korvattu
he: המודל הוחלף
hu: Modell lecserélve
id: model diganti
it: Modello sostituito
ko: 모델 교체
lv: Modelis aizstāts
ms: Model digantikan
nb: Modell erstattet
nl: Model vervangen
pl: Zastąpiono model
pt_br: Modelo substituído
ru: Модель заменена
sk: Model nahradený
sl: Model zamenjan
sq: Modeli u zëvendësua
sr: Model zamenjen
tr: Model değiştirildi
vi: Mô hình đã được thay thế
zh_cn: 模型已替换
zh_tw: 模型已取代

source: Metric replaced
ar_sa: تم استبدال المقياس
bg: Метриката е заменена
ca: S’ha substituït la mètrica
da: Måling erstattet
de: Metrik ersetzt
es: Métrica reemplazada
fa: معیار جایگزین شد
fi: Mittari korvattu
he: המדד הוחלף
hu: Mutató lecserélve
id: Metrik diganti
it: Metrica sostituita
ko: 메트릭 교체
lv: Metrika aizstāta
ms: Metrik digantikan
nb: Måltall erstattet
nl: Metriek vervangen
pl: Zastąpiono metrykę
pt_br: Métrica substituída
ru: Метрика заменена
sk: Metrika nahradená
sl: Metrika zamenjana
sq: Metrika u zëvendësua
sr: Metrika zamenjena
tr: Metrik değiştirildi
vi: Chỉ số đã được thay thế
zh_cn: 指标已替换
zh_tw: 指標已取代

source: Question replaced
ar_sa: تم استبدال السؤال
bg: Въпросът е заменен
ca: S’ha substituït la pregunta
da: Spørgsmål erstattet
de: Frage ersetzt
es: Pregunta reemplazada
fa: سؤال جایگزین شد
fi: Kysymys korvattu
he: השאלה הוחלפה
hu: Kérdés lecserélve
id: Pertanyaan diganti
it: Domanda sostituita
ko: 질문 교체
lv: Jautājums aizstāts
ms: Soalan digantikan
nb: Spørsmål erstattet
nl: Vraag vervangen
pl: Zastąpiono pytanie
pt_br: Pergunta substituída
ru: Вопрос заменен
sk: Otázka nahradená
sl: Vprašanje zamenjano
sq: Pyetja u zëvendësua
sr: Pitanje zamenjeno
tr: Soru değiştirildi
vi: Câu hỏi đã được thay thế
zh_cn: 问题已替换
zh_tw: 問題已取代

source: Visibility
ar_sa: مدى الظهور
bg: Видимост
ca: Visibilitat
da: Synlighed
de: Sichtbarkeit
es: Visibilidad
fa: قابلیت مشاهده
fi: Näkyvyys
he: חשיפה
hu: Láthatóság
id: Visibilitas
it: Visibilità
ko: 표시 여부
lv: Redzamība
ms: Keterlihatan
nb: Synlighet
nl: Zichtbaarheid
pl: Widoczność
pt_br: Visibilidade
ru: Видимость
sk: Viditeľnosť
sl: Vidnost
sq: Dukshmëria
sr: Vidljivost
tr: Görünürlük
vi: Hiển thị
zh_cn: 可见性
zh_tw: 可見性

source: Shared publicly
ar_sa: تمت مشاركته علنًا
bg: Споделено публично
ca: Compartit públicament
da: Delt offentligt
de: Öffentlich geteilt
es: Compartido públicamente
fa: به‌صورت عمومی به اشتراک گذاشته شده
fi: Jaettu julkisesti
he: שותף באופן ציבורי
hu: Nyilvánosan megosztva
id: Dibagikan secara publik
it: Condiviso pubblicamente
ko: 공개적으로 공유
lv: Kopīgots publiski
ms: Dikongsi secara umum
nb: Delt offentlig
nl: Openbaar gedeeld
pl: Udostępniono publicznie
pt_br: Compartilhado publicamente
ru: Опубликовано публично
sk: Zdieľané verejne
sl: Javno deljeno
sq: I ndarë publikisht
sr: Javno podeljeno
tr: Herkese açık paylaşıldı
vi: Được chia sẻ công khai
zh_cn: 已公开分享
zh_tw: 已公開分享

source: Move dashboard to…
ar_sa: نقل لوحة التحكم إلى…
bg: Премести таблото в…
ca: Mou el tauler de control a…
da: Flyt dashboard til…
de: Dashboard verschieben nach…
es: Mover dashboard a…
fa: داشبورد را منتقل کنید به…
fi: Siirrä koontinäyttö kohteeseen…
he: להעביר לוח מחוונים אל…
hu: Irányítópult áthelyezése ide…
id: Pindahkan dasbor ke…
it: Sposta dashboard in…
ko: 대시보드를 다음 위치로 이동…
lv: Pārvietot informācijas paneli uz…
ms: Alihkan papan pemuka ke…
nb: Flytt dashbord til…
nl: Dashboard verplaatsen naar…
pl: Przenieś pulpit do…
pt_br: Mover painel para…
ru: Переместить дашборд в…
sk: Premiestniť dashboard do…
sl: Premakni nadzorno ploščo v…
sq: Lëvize panelin te…
sr: Premesti kontrolnu tablu u…
tr: Panoyu taşı…
vi: Di chuyển bảng điều khiển đến…
zh_cn: 移动仪表板到…
zh_tw: 移動儀表板到…

source: You've updated embedded params and will need to update your embed code.
ar_sa: لقد قمت بتحديث المعلمات المضمنة وستحتاج إلى تحديث رمز التضمين الخاص بك.
bg: Обнови вградените параметри и ще трябва да обновиш embed кода си.
ca: Has actualitzat els params incrustats i hauràs d’actualitzar el teu codi d’incrustació.
da: Du har opdateret indlejrede parametre og skal opdatere din indlejringskode.
de: Du hast eingebettete Parameter aktualisiert und musst deinen Embed-Code aktualisieren.
es: Actualizaste los params incrustados y tendrás que actualizar tu código de incrustación.
fa: شما پارامترهای جاسازی شده را به‌روز کرده‌اید و باید کد جاسازی خود را به‌روز کنید.
fi: Olet päivittänyt upotetut parametrit ja sinun täytyy päivittää upotuskoodisi.
he: עדכנתם פרמטרים של הטמעה ותצטרכו לעדכן את קוד ההטמעה שלכם.
hu: Frissítetted a beágyazott paramétereket, ezért frissítened kell a beágyazási kódot.
id: Anda telah memperbarui param embed dan perlu memperbarui kode embed Anda.
it: Hai aggiornato i parametri incorporati e dovrai aggiornare il tuo codice di incorporazione.
ko: 내장 매개변수를 업데이트했으며 내장 코드를 업데이트해야 합니다.
lv: Jūs atjauninājāt iegultos parametrus, un jums būs jāatjaunina iegulšanas kods.
ms: Anda telah mengemas kini param benaman dan perlu mengemas kini kod benaman anda.
nb: Du har oppdatert innebygde parametre og må oppdatere innbyggingskoden din.
nl: Je hebt ingesloten params bijgewerkt en je moet je insluitcode bijwerken.
pl: Zaktualizowałeś(-aś) osadzone parametry i musisz zaktualizować kod osadzenia.
pt_br: Você atualizou os parâmetros incorporados e precisará atualizar seu código de incorporação.
ru: Вы обновили параметры встраивания, и вам нужно будет обновить embed-код.
sk: Aktualizovali ste vložené parametre a budete musieť aktualizovať svoj vložený kód.
sl: Posodobili ste vdelane parametre in boste morali posodobiti kodo za vdelavo.
sq: Ke përditësuar parametrat e inkorporimit dhe do të duhet të përditësosh kodin tënd të embed-it.
sr: Ažurirao/la si ugrađene parametre i moraćeš da ažuriraš svoj kod za ugradnju.
tr: Gömülü parametreleri güncellediniz; gömme kodunuzu da güncellemeniz gerekecek.
vi: Bạn đã cập nhật các tham số nhúng và sẽ cần cập nhật mã nhúng của mình.
zh_cn: 你已更新嵌入参数，需要更新你的嵌入代码。
zh_tw: 你已經更新了嵌入的參數，並且需要更新嵌入代碼。

source: You're editing this dashboard.
ar_sa: أنت تقوم بتحرير لوحة القيادة هذه.
bg: Редактираш това табло.
ca: Estàs editant aquest tauler de control.
da: Du redigerer dette dashboard.
de: Du bearbeitest dieses Dashboard.
es: Estás editando este dashboard.
fa: شما در حال ویرایش این داشبورد هستید.
fi: Muokkaat tätä koontinäyttöä.
he: אתם עורכים את לוח המחוונים הזה.
hu: Ezt az irányítópultot szerkeszted.
id: Anda sedang mengedit Dashboard ini.
it: Stai modificando questa dashboard.
ko: 이 대시보드를 수정하고 있습니다.
lv: Jūs rediģējat šo informācijas paneli.
ms: Anda sedang mengedit papan pemuka ini.
nb: Du redigerer dette dashbordet.
nl: Je bewerkt dit Dashboard.
pl: Edytujesz ten pulpit.
pt_br: Você está editando este painel.
ru: Вы редактируете этот дашборд.
sk: Upravujete tento dashboard.
sl: Urejate to nadzorno ploščo.
sq: Po e redakton këtë panel.
sr: Uređuješ ovu kontrolnu tablu.
tr: Bu panoyu düzenliyorsunuz.
vi: Bạn đang chỉnh sửa bảng điều khiển này.
zh_cn: 你正在编辑此仪表板。
zh_tw: 您正在編輯此儀表板。

source: Remember that this dashboard is set as homepage.
ar_sa: تذكر أن هذه اللوحة محددة كصفحة رئيسية.
bg: Не забравяй, че това табло е зададено като начална страница.
ca: Recorda que aquest tauler de control està configurat com a pàgina d’inici.
da: Husk, at dette dashboard er angivet som startside.
de: Denk daran, dass dieses Dashboard als Startseite festgelegt ist.
es: Recuerda que este dashboard está configurado como página de inicio.
fa: یادتان باشد این داشبورد به‌عنوان صفحهٔ اصلی تنظیم شده است.
fi: Muista, että tämä koontinäyttö on asetettu etusivuksi.
he: זכרו שלוח המחוונים הזה מוגדר כדף הבית.
hu: Ne feledd, ez az irányítópult kezdőlapként van beállítva.
id: Ingat bahwa Dashboard ini disetel sebagai homepage.
it: Ricorda che questa dashboard è impostata come homepage.
ko: 이 대시보드는 홈페이지로 설정되어 있다는 점을 기억하세요.
lv: Atcerieties, ka šis informācijas panelis ir iestatīts kā sākumlapa.
ms: Ingat bahawa papan pemuka ini ditetapkan sebagai halaman utama.
nb: Husk at dette dashbordet er satt som hjemmeside.
nl: Onthoud dat dit dashboard is ingesteld als startpagina.
pl: Pamiętaj, że ten pulpit jest ustawiony jako strona główna.
pt_br: Lembre-se de que este painel está definido como página inicial.
ru: Помните, что этот дашборд задан как домашняя страница.
sk: Pamätajte, že tento dashboard je nastavený ako domovská stránka.
sl: Ne pozabi, da je ta nadzorna plošča nastavljena kot domača stran.
sq: Mbani mend që ky panel është vendosur si faqja kryesore.
sr: Zapamti da je ova kontrolna tabla podešena kao početna stranica.
tr: Bu panonun ana sayfa olarak ayarlandığını unutmayın.
vi: Nhớ rằng bảng điều khiển này đang được đặt làm trang chủ.
zh_cn: 请记住，此仪表板已设置为首页。
zh_tw: 請記住，這個儀表板已設置為首頁。

source: Save your changes?
ar_sa: حفظ تغييراتك؟
bg: Да запазя ли промените ти?
ca: Vols desar els canvis?
da: Gem dine ændringer?
de: Deine Änderungen speichern?
es: ¿Guardar tus cambios?
fa: تغییراتتان ذخیره شود؟
fi: Tallennetaanko muutoksesi?
he: לשמור את השינויים?
hu: Mented a módosításokat?
id: Simpan perubahan Anda?
it: Salvare le modifiche?
ko: 변경 사항을 저장하시겠습니까?
lv: Saglabāt jūsu izmaiņas?
ms: Simpan perubahan anda?
nb: Lagre endringene dine?
nl: Je wijzigingen opslaan?
pl: Zapisać zmiany?
pt_br: Salvar suas alterações?
ru: Сохранить изменения?
sk: Uložiť vaše zmeny?
sl: Shrani svoje spremembe?
sq: Ti ruani ndryshimet?
sr: Sačuvaj svoje promene?
tr: Değişikliklerinizi kaydedilsin mi?
vi: Lưu thay đổi của bạn?
zh_cn: 要保存更改吗？
zh_tw: 要儲存變更嗎？

source: You’ll need to save your changes before leaving to create a new question.
ar_sa: بتحتاج تحفظ تغييراتك قبل المغادرة لإنشاء سؤال جديد.
bg: Трябва да запазиш промените си, преди да излезеш, за да създадеш нов въпрос.
ca: Hauràs de desar els canvis abans de sortir per crear una nova pregunta.
da: Du skal gemme dine ændringer, før du forlader siden for at oprette et nyt spørgsmål.
de: Du musst deine Änderungen speichern, bevor du gehst, um eine neue Frage zu erstellen.
es: Tendrás que guardar tus cambios antes de salir para crear una nueva pregunta.
fa: برای ساختن یک سؤال جدید، قبل از خروج باید تغییراتتان را ذخیره کنید.
fi: Sinun täytyy tallentaa muutoksesi ennen poistumista, jotta voit luoda uuden kysymyksen.
he: צריך לשמור את השינויים לפני היציאה כדי ליצור שאלה חדשה.
hu: Új kérdés létrehozásához távozás előtt el kell mentened a módosításokat.
id: Anda perlu menyimpan perubahan Anda sebelum keluar untuk membuat Pertanyaan baru.
it: Devi salvare le modifiche prima di uscire per creare una nuova domanda.
ko: 새 질문을 만들려면 나가기 전에 변경 사항을 저장해야 합니다.
lv: Pirms aiziešanas jums būs jāsaglabā izmaiņas, lai izveidotu jaunu jautājumu.
ms: Anda perlu menyimpan perubahan anda sebelum keluar untuk mencipta soalan baharu.
nb: Du må lagre endringene dine før du går videre for å opprette et nytt spørsmål.
nl: Je moet je wijzigingen opslaan voordat je weggaat om een nieuwe vraag te maken.
pl: Aby przejść dalej i utworzyć nowe pytanie, musisz zapisać zmiany przed opuszczeniem strony.
pt_br: Você precisará salvar suas alterações antes de sair para criar uma nova pergunta.
ru: Чтобы создать новый вопрос, перед выходом нужно сохранить изменения.
sk: Pred odchodom budete musieť uložiť svoje zmeny, aby ste mohli vytvoriť novú otázku.
sl: Preden odideš in ustvariš novo vprašanje, boš moral(-a) shraniti svoje spremembe.
sq: Duhet ti ruani ndryshimet para se të largoheni për të krijuar një pyetje të re.
sr: Moraćeš da sačuvaš svoje promene pre nego što odeš da bi napravio/la novo pitanje.
tr: Yeni bir soru oluşturmak için ayrılmadan önce değişikliklerinizi kaydetmeniz gerekiyor.
vi: Bạn sẽ cần lưu các thay đổi trước khi rời đi để tạo một câu hỏi mới.
zh_cn: 你需要先保存更改，然后才能离开并创建新问题。
zh_tw: 你需要先儲存變更，才能離開並建立新問題。

source: Your changes haven’t been saved, so you’ll lose them if you navigate away.
ar_sa: لم يتم حفظ تغييراتك، لذا ستفقدها إذا تنقلت بعيدًا.
bg: Промените ви не са запазени, така че ще ги загубите, ако напуснете страницата.
ca: Els canvis no s'han desat, així que els perdràs si marxes d'aquí.
da: Dine ændringer er ikke blevet gemt, så du mister dem, hvis du navigerer væk.
de: Deine Änderungen wurden nicht gespeichert, daher gehen sie verloren, wenn du weg navigierst.
es: Tus cambios no se han guardado, así que los perderás si sales de esta página.
fa: تغییراتت ذخیره نشده‌اند، پس اگر از این صفحه خارج شوی از دست می‌روند.
fi: Muutoksiasi ei ole tallennettu, joten menetät ne, jos siirryt pois.
he: השינויים שלך לא נשמרו, לכן תאבד אותם אם תנווט החוצה.
hu: A módosításaid nincsenek elmentve, ezért elvesznek, ha elnavigálsz innen.
id: Perubahan Anda belum disimpan, jadi Anda akan kehilangannya jika Anda keluar dari halaman ini.
it: Le modifiche non sono state salvate, quindi le perderai se esci da questa pagina.
ko: 변경 내용이 저장되지 않았으므로 다른 곳으로 이동하면 변경 내용이 손실됩니다.
lv: Tavas izmaiņas nav saglabātas, tāpēc tu tās zaudēsi, ja pāriesi prom.
ms: Perubahan anda belum disimpan, jadi anda akan kehilangannya jika anda menavigasi keluar.
nb: Endringene dine er ikke lagret, så du mister dem hvis du navigerer bort.
nl: Je wijzigingen zijn niet opgeslagen, dus je verliest ze als je weg navigeert.
pl: Twoje zmiany nie zostały zapisane, więc stracisz je, jeśli opuścisz tę stronę.
pt_br: Suas alterações não foram salvas; portanto, você as perderá se sair da navegação.
ru: Ваши изменения не сохранены, поэтому вы потеряете их, если уйдете со страницы.
sk: Vaše zmeny neboli uložené, takže o ne prídete, ak odídete z tejto stránky.
sl: Vaše spremembe niso bile shranjene, zato jih boste izgubili, če odidete stran.
sq: Ndryshimet e tua nuk janë ruajtur, ndaj do ti humbësh nëse largohesh.
sr: Vaše promene nisu sačuvane, pa ćete ih izgubiti ako odete sa ove stranice.
tr: Değişiklikleriniz kaydedilmedi, bu yüzden sayfadan ayrılırsanız onları kaybedersiniz.
vi: Các thay đổi của bạn chưa được lưu, nên bạn sẽ mất chúng nếu rời khỏi trang này.
zh_cn: 你的更改尚未保存，因此如果你离开页面将会丢失。
zh_tw: 你的變更尚未儲存，若離開此頁將會遺失。

source: Dashboard settings
ar_sa: إعدادات لوحة المعلومات
bg: Настройки на табло
ca: Configuració del tauler de control
da: Dashboardindstillinger
de: Dashboard-Einstellungen
es: Configuración del dashboard
fa: تنظیمات داشبورد
fi: Koontinäytön asetukset
he: הגדרות לוח מחוונים
hu: Irányítópult beállításai
id: Pengaturan Dashboard
it: Impostazioni dashboard
ko: 대시보드 설정
lv: Informācijas paneļa iestatījumi
ms: Tetapan papan pemuka
nb: Dashbordinnstillinger
nl: Dashboardinstellingen
pl: Ustawienia pulpitu
pt_br: Configurações do painel
ru: Настройки дашборда
sk: Nastavenia dashboardu
sl: Nastavitve nadzorne plošče
sq: Cilësimet e panelit
sr: Podešavanja kontrolne table
tr: Pano ayarları
vi: Cài đặt bảng điều khiển
zh_cn: 仪表板设置
zh_tw: 儀表板設定

source: Auto-apply filters
ar_sa: التطبيق التلقائي للمرشحات
bg: Автоматично прилагане на филтри
ca: Aplica automàticament els filtres
da: Auto-anvend filtre
de: Filter automatisch anwenden
es: Aplicar filtros automáticamente
fa: اعمال خودکار فیلترها
fi: Käytä suodattimia automaattisesti
he: החלה אוטומטית של מסננים
hu: Szűrők automatikus alkalmazása
id: Terapkan filter otomatis
it: Applica automaticamente i filtri
ko: 필터 자동 적용
lv: Automātiski piemērot filtrus
ms: Auto-aplikasi penapis
nb: Bruk filtre automatisk
nl: Automatisch filters toepassen
pl: Automatycznie stosuj filtry
pt_br: Aplicar filtros automaticamente
ru: Авто-применение фильтров
sk: Automaticky aplikovať filtre
sl: Samodejno uporabi filtre
sq: Apliko filtrat automatikisht
sr: Automatska primena filtera
tr: Filtreleri otomatik uygula
vi: Tự động áp dụng bộ lọc
zh_cn: 自动应用筛选器
zh_tw: 自動套用篩選器

source: Caching
ar_sa: التخزين المؤقت
bg: Кеширане
ca: Memòria cau
es: Caché
fa: کش
fi: Välimuistitus
hu: Gyorsítótárazás
ko: 캐싱
lv: Kešošana
pl: Cache
pt_br: Armazenando em cache
ru: Кэширование
sk: Cacheovanie
sl: Predpomnjenje
sq: Cache
sr: Keširanje
tr: Önbellekleme
zh_cn: 缓存
zh_tw: 快取

source: Email this dashboard
ar_sa: أرسل بريدًا إلكترونيًا إلى لوحة القيادة هذه
bg: Изпрати това табло по имейл
ca: Envia aquest tauler de control per correu
da: Email dette Dashboard
de: Dieses Dashboard per E-Mail senden
es: Enviar este Dashboard por email
fa: این داشبورد را ایمیل کنید
fi: Lähetä tämä koontinäyttö sähköpostilla
he: שלח את לוח המחוונים הזה באימייל
hu: Irányítópult e-mail küldése
id: Email dashboard ini
it: Invia questa dashboard tramite email
ko: 이 대시보드를 이메일로 보내기
lv: Nosūtīt šo informācijas paneli e-pastā
ms: E-mel papan pemuka ini
nb: Send dette dashbordet på e-post
nl: E-mail dit dashboard
pl: Wyślij e-mailem ten pulpit
pt_br: Enviar este dashboard por e-mail
ru: Отправить этот дашборд по email
sk: Poslať emailom tento dashboard
sl: Pošlji to nadzorno ploščo po e-pošti
sq: Dërgo këtë Panel me email
sr: Pošalji ovu kontrolnu tablu e-poštom
tr: Bu Panoyu e-postayla gönder
vi: Gửi email Bảng điều khiển này
zh_cn: 将此仪表板通过邮件发送
zh_tw: 將此儀表板寄送為電子郵件

source: To:
ar_sa: إلى:
bg: До:
ca: A:
da: Til:
de: An:
es: Para:
fa: به:
fi: Vastaanottaja:
he: אל:
hu: Címzett:
id: Kepada:
it: A:
ko: 받는 사람:
lv: Kam:
ms: Kepada:
nb: Til:
nl: Aan:
pl: Do:
pt_br: Para:
ru: Кому:
sk: Komu:
sl: Za:
sq: Për:
sr: Za:
tr: Kime:
vi: Đến:
zh_cn: 收件人：
zh_tw: 收件者：

source: You're only allowed to email subscriptions to addresses ending in {0}
ar_sa: يُسمح لك فقط باشتراكات البريد الإلكتروني للعناوين التي تنتهي في {0}
bg: Разрешено е да изпращате абонаменти по имейл само до адреси, завършващи на {0}
ca: Només tens permís per enviar subscripcions per correu a adreces que acabin en {0}
da: Du må kun sende abonnements-emails til adresser, der slutter på {0}
de: Du darfst Abonnements nur an Adressen mailen, die auf {0} enden
es: Solo tienes permitido enviar suscripciones por email a direcciones que terminen en {0}
fa: فقط مجازید سابسکریپشن‌ها را به آدرس‌هایی ایمیل کنید که به {0} ختم می‌شوند
fi: Sähköpostitilaukset voidaan lähettää vain osoitteisiin, jotka päättyvät {0}
he: מותר לך לשלוח אימייל של מינויים רק לכתובות שמסתיימות ב-{0}
hu: Csak a(z) {0} végződésű címekre küldhetsz e-mailes feliratkozásokat
id: Anda hanya diizinkan mengirim email subscription ke alamat yang berakhiran {0}
it: Puoi inviare via email le iscrizioni solo a indirizzi che terminano con {0}
ko: {0}(으)로 끝나는 주소로만 이메일 구독할 수 있습니다
lv: Abonementus drīkst sūtīt tikai uz adresēm, kas beidzas ar {0}
ms: Anda hanya dibenarkan menghantar langganan e-mel ke alamat yang berakhir dengan {0}
nb: Du har bare lov til å sende e-postabonnementer til adresser som ender med {0}
nl: Je mag abonnementen alleen e-mailen naar adressen die eindigen op {0}
pl: Możesz wysyłać subskrypcje e-mail tylko na adresy kończące się na {0}
pt_br: Você só tem permissão para enviar assinaturas por e-mail para endereços que terminam em {0}
ru: Разрешено отправлять подписки по email только на адреса, оканчивающиеся на {0}
sk: Máte povolené odosielať predplatné e-mailom iba na adresy, ktoré končia na {0}
sl: Naročnine lahko po e-pošti pošiljate samo na naslove, ki se končajo z {0}
sq: Je i lejuar të dërgosh me email abonime vetëm në adresa që përfundojnë me {0}
sr: Dozvoljeno je slanje pretplata e-poštom samo na adrese koje se završavaju sa {0}
tr: Yalnızca sonu {0} ile biten adreslere e-posta aboneliği gönderebilirsiniz
vi: Bạn chỉ được phép gửi email đăng ký đến các địa chỉ kết thúc bằng {0}
zh_cn: 你只能将订阅邮件发送到以 {0} 结尾的地址
zh_tw: 您僅被允許向結尾為 {0} 的地址發送電子郵件訂閱

source: You're only allowed to email subscriptions to allowed domains
ar_sa: يُسمح لك فقط بإرسال اشتراكات عبر البريد الإلكتروني إلى النطاقات المسموح بها
bg: Имате право да изпращате абонаменти по имейл само към разрешени домейни
ca: Només tens permís per enviar subscripcions per correu a dominis permesos
da: Du har kun tilladelse til at e-maile subscriptions til tilladte domæner
de: Du darfst Abos nur an erlaubte Domains mailen
es: Solo tienes permitido enviar suscripciones por correo a dominios permitidos
fa: فقط مجازید اشتراک‌ها را به دامنه‌های مجاز ایمیل کنید
fi: Voit lähettää tilauksia sähköpostilla vain sallittuihin domaineihin
he: מותר לך לשלוח מינויים באימייל רק לדומיינים מורשים
hu: Előfizetéseket csak engedélyezett domainekre küldhetsz emailben
id: Anda hanya boleh mengirim email subscription ke domain yang diizinkan
it: Puoi inviare abbonamenti via email solo ai domini consentiti
ko: 허용된 도메인에만 이메일 구독을 보낼 수 있습니다.
lv: E-pasta abonementus drīkst sūtīt tikai uz atļautajiem domēniem
ms: Anda hanya dibenarkan menghantar emel langganan ke domain yang dibenarkan
nb: Du kan bare sende abonnementer på e-post til tillatte domener
nl: Je mag alleen subscriptions e-mailen naar toegestane domeinen
pl: Możesz wysyłać subskrypcje e-mail tylko do dozwolonych domen
pt_br: Você só tem permissão para enviar assinaturas por e-mail para domínios permitidos
ru: Отправлять подписки по email можно только на разрешенные домены
sk: Odbery e-mailom môžete posielať iba na povolené domény
sl: Naročnine lahko pošiljate po e-pošti samo na dovoljene domene
sq: Lejohesh të dërgosh me email abonime vetëm te domain-et e lejuara
sr: Dozvoljeno ti je da šalješ pretplate e-poštom samo na dozvoljene domene
tr: Abonelikleri yalnızca izin verilen domain’lere e-posta ile gönderebilirsiniz
vi: Bạn chỉ được phép gửi email subscription đến các domain được cho phép
zh_cn: 你只能将订阅通过邮件发送到允许的域名
zh_tw: 你只能將訂閱寄送到允許的網域

source: Sent
ar_sa: يُرسل
bg: Изпратено
ca: Enviat
da: Sendt
de: Gesendet
es: Enviado
fa: ارسال‌شده
fi: Lähetetään
he: נשלח
hu: Elküldve
id: Terkirim
it: Inviato
ko: 보냈습니다
lv: Nosūtīts
ms: Dihantar
nb: Sendt
nl: Verzonden
pl: Wysyłane
pt_br: Enviado
ru: Отправляется
sk: Odoslané
sl: Poslano
sq: Dërguar
sr: Poslato
tr: Gönderildi
vi: Gửi
zh_cn: 发送
zh_tw: 寄送
