Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Drop here to upload to {0}
ar_sa: إفلات هنا لتحميل إلى {0}
bg: Пуснете тук, за да качите в {0}
ca: Deixa anar aquí per pujar-ho a {0}
da: Slip her for at uploade til {0}
de: Hier ablegen, um in {0} hochzuladen
es: Suelta aquí para subir a {0}
fa: برای آپلود در {0} اینجا رها کن
fi: Pudota tähän ladataksesi kohteeseen {0}
he: שחרר/י כאן כדי להעלות אל {0}
hu: Húzd ide a feltöltéshez ide: {0}
id: Letakkan di sini untuk mengunggah ke {0}
it: Rilascia qui per caricare su {0}
ko: {0}에 업로드하려면 여기를 클릭하세요.
lv: Nometiet šeit, lai augšupielādētu uz {0}
ms: Lepaskan di sini untuk muat naik ke {0}
nb: Slipp her for å laste opp til {0}
nl: Hier neerzetten om te uploaden naar {0}
pl: Upuść tutaj, aby przesłać do {0}
pt_br: Arraste aqui para fazer upload para {0}
ru: Перетащите сюда, чтобы загрузить в {0}
sk: Pustite sem pre nahratie do {0}
sl: Spustite tukaj za nalaganje v {0}
sq: Lëshoje këtu për ta ngarkuar te {0}
sr: Prevucite ovde da biste otpremili u {0}
tr: {0} öğesine yüklemek için buraya bırakın
vi: Thả vào đây để tải lên {0}
zh_cn: 拖放到此处以上传到 {0}
zh_tw: 拖放到此處以上傳到{0}

source: Failed to send comment
ar_sa: فشل إرسال التعليق
bg: Неуспешно изпращане на коментар
ca: No s ha pogut enviar el comentari
da: Kunne ikke sende kommentar
de: Kommentar konnte nicht gesendet werden
es: No se pudo enviar el comentario
fa: ارسال کامنت ناموفق بود
fi: Kommentin lähettäminen epäonnistui
he: שליחת התגובה נכשלה
hu: Nem sikerült elküldeni a hozzászólást
id: Gagal mengirim komentar
it: Impossibile inviare il commento
ko: 댓글을 보내지 못했습니다
lv: Neizdevās nosūtīt komentāru
ms: Gagal menghantar komen
nb: Kunne ikke sende kommentar
nl: Commentaar verzenden mislukt
pl: Nie udało się wysłać komentarza
pt_br: Falha ao enviar comentário
ru: Не удалось отправить комментарий
sk: Nepodarilo sa odoslať komentár
sl: Komentarja ni bilo mogoče poslati
sq: Dështoi dërgimi i komentit
sr: Slanje komentara nije uspelo
tr: Yorum gönderilemedi
vi: Gửi bình luận thất bại
zh_cn: 发送评论失败
zh_tw: 傳送留言失敗

source: Open
ar_sa: مفتوح
bg: Отворени
ca: Obertes
da: Åbne
de: Offen
es: Abiertas
fa: باز
fi: Avoinna
he: פתוח
hu: Nyitott
id: Terbuka
it: Aperte
ko: 열기
lv: Atvērts
ms: Terbuka
nb: Åpne
pl: Otwarte
pt_br: Abrir
ru: Открытые
sk: Otvorené
sl: Odprto
sq: Hapur
sr: Otvoreno
tr: Açık
vi: Đang mở
zh_cn: 未解决
zh_tw: 未解決

source: Resolved ({0})
ar_sa: تم الحلّ ({0})
bg: Решени ({0})
ca: Resolt ({0})
da: Løst ({0})
de: Erledigt ({0})
es: Resueltos ({0})
fi: Ratkaistu ({0})
he: נפתרו ({0})
hu: Megoldott ({0})
id: Diselesaikan ({0})
it: Risolti ({0})
ko: 해결됨 ({0})
lv: Atrisināti ({0})
ms: Diselesaikan ({0})
nb: Løst ({0})
nl: Opgelost ({0})
pl: Rozwiązane ({0})
pt_br: Resolvido ({0})
ru: Решено ({0})
sk: Vyriešené ({0})
sl: Razrešeno ({0})
sq: Të zgjidhura ({0})
sr: Rešeno ({0})
tr: Çözüldü ({0})
vi: Đã giải quyết ({0})
zh_cn: 已解决（{0}）
zh_tw: 已解決（{0}）

source: Add a comment…
ar_sa: أضف تعليقًا…
bg: Добави коментар…
ca: Afegeix un comentari
da: Tilføj en kommentar…
de: Kommentar hinzufügen…
es: Añadir un comentario…
fa: یک کامنت اضافه کنید…
fi: Lisää kommentti…
he: הוסף/י תגובה…
hu: Hozzászólás hozzáadása…
id: Tambahkan komentar…
it: Aggiungi un commento…
ko: 댓글을 추가하세요…
lv: Pievienot komentāru…
ms: Tambah komen…
nb: Legg til en kommentar…
nl: Voeg een commentaar toe…
pl: Dodaj komentarz…
pt_br: Adicionar um comentário…
ru: Добавить комментарий…
sk: Pridať komentár…
sl: Dodaj komentar…
sq: Shto një koment…
sr: Dodaj komentar…
tr: Yorum ekle…
vi: Thêm một bình luận…
zh_cn: 添加评论…
zh_tw: 新增留言…

source: Failed to delete comment
ar_sa: فشل حذف التعليق
bg: Неуспешно изтриване на коментар
ca: No s ha pogut suprimir el comentari
da: Kunne ikke slette kommentar
de: Kommentar konnte nicht gelöscht werden
es: No se pudo eliminar el comentario
fa: حذف کامنت ناموفق بود
fi: Kommentin poistaminen epäonnistui
he: מחיקת התגובה נכשלה
hu: Nem sikerült törölni a hozzászólást
id: Gagal menghapus komentar
it: Impossibile eliminare il commento
ko: 댓글 삭제에 실패했습니다
lv: Neizdevās dzēst komentāru
ms: Gagal memadam komen
nb: Kunne ikke slette kommentar
nl: Commentaar verwijderen mislukt
pl: Nie udało się usunąć komentarza
pt_br: Falha ao excluir comentário
ru: Не удалось удалить комментарий
sk: Nepodarilo sa odstrániť komentár
sl: Komentarja ni bilo mogoče izbrisati
sq: Dështoi fshirja e komentit
sr: Brisanje komentara nije uspelo
tr: Yorum silinemedi
vi: Xóa bình luận thất bại
zh_cn: 删除评论失败
zh_tw: 刪除留言失敗

source: Failed to resolve comment
ar_sa: فشل حلّ التعليق
bg: Неуспешно отбелязване на коментар като решен
ca: No s ha pogut resoldre el comentari
da: Kunne ikke markere kommentar som løst
de: Kommentar konnte nicht als erledigt markiert werden
es: No se pudo resolver el comentario
fa: Resolve کردن کامنت ناموفق بود
fi: Kommentin merkitseminen ratkaistuksi epäonnistui
he: סגירת התגובה נכשלה
hu: Nem sikerült megoldottra állítani a hozzászólást
id: Gagal menyelesaikan komentar
it: Impossibile risolvere il commento
ko: 댓글을 해결하지 못했습니다.
lv: Neizdevās atrisināt komentāru
ms: Gagal menyelesaikan komen
nb: Kunne ikke løse kommentar
nl: Commentaar oplossen mislukt
pl: Nie udało się oznaczyć komentarza jako rozwiązany
pt_br: Falha ao resolver comentário
ru: Не удалось отметить комментарий как решенный
sk: Nepodarilo sa vyriešiť komentár
sl: Komentarja ni bilo mogoče razrešiti
sq: Dështoi zgjidhja e komentit
sr: Rešavanje komentara nije uspelo
tr: Yorum çözümlenemedi
vi: Giải quyết bình luận thất bại
zh_cn: 解决评论失败
zh_tw: 解決留言失敗

source: Failed to unresolve comment
ar_sa: فشل إلغاء حلّ التعليق
bg: Неуспешно премахване на отметката „решен“ от коментар
ca: No s ha pogut reobrir el comentari
da: Kunne ikke genåbne kommentar
de: Kommentar konnte nicht wieder geöffnet werden
es: No se pudo volver a abrir el comentario
fa: Unresolve کردن کامنت ناموفق بود
fi: Kommentin merkitseminen ei-ratkaistuksi epäonnistui
he: פתיחה מחדש של התגובה נכשלה
hu: Nem sikerült visszanyitni a hozzászólást
id: Gagal membatalkan status selesai pada komentar
it: Impossibile annullare la risoluzione del commento
ko: 댓글을 해결하지 못했습니다.
lv: Neizdevās atkal atvērt komentāru
ms: Gagal membatalkan penyelesaian komen
nb: Kunne ikke gjenåpne kommentar
nl: Commentaar opnieuw openen mislukt
pl: Nie udało się cofnąć oznaczenia komentarza jako rozwiązany
pt_br: Falha ao reabrir comentário
ru: Не удалось снять отметку "решено" с комментария
sk: Nepodarilo sa zrušiť vyriešenie komentára
sl: Komentarja ni bilo mogoče ponovno odpreti
sq: Dështoi ri-hapja e komentit
sr: Poništavanje rešenja komentara nije uspelo
tr: Yorumun çözümü kaldırılamadı
vi: Bỏ giải quyết bình luận thất bại
zh_cn: 取消解决评论失败
zh_tw: 取消解決留言失敗

source: Failed to update comment
ar_sa: فشل تحديث التعليق
bg: Неуспешно обновяване на коментар
ca: No s ha pogut actualitzar el comentari
da: Kunne ikke opdatere kommentar
de: Kommentar konnte nicht aktualisiert werden
es: No se pudo actualizar el comentario
fa: به‌روزرسانی کامنت ناموفق بود
fi: Kommentin päivittäminen epäonnistui
he: עדכון התגובה נכשל
hu: Nem sikerült frissíteni a hozzászólást
id: Gagal memperbarui komentar
it: Impossibile aggiornare il commento
ko: 댓글 업데이트에 실패했습니다
lv: Neizdevās atjaunināt komentāru
ms: Gagal mengemas kini komen
nb: Kunne ikke oppdatere kommentar
nl: Commentaar bijwerken mislukt
pl: Nie udało się zaktualizować komentarza
pt_br: Falha ao atualizar comentário
ru: Не удалось обновить комментарий
sk: Nepodarilo sa aktualizovať komentár
sl: Komentarja ni bilo mogoče posodobiti
sq: Dështoi përditësimi i komentit
sr: Ažuriranje komentara nije uspelo
tr: Yorum güncellenemedi
vi: Cập nhật bình luận thất bại
zh_cn: 更新评论失败
zh_tw: 更新留言失敗

source: Copied link
ar_sa: تم نسخ الرابط
bg: Линкът е копиран
ca: Enlla copiat
da: Link kopieret
de: Link kopiert
es: Enlace copiado
fa: لینک کپی شد
fi: Linkki kopioitu
he: הקישור הועתק
hu: Hivatkozás másolva
id: Link disalin
it: Link copiato
ko: 복사된 링크
lv: Saite nokopēta
ms: Pautan disalin
nb: Kopierte lenke
nl: Link gekopieerd
pl: Skopiowano link
pt_br: Link copiado
ru: Ссылка скопирована
sk: Odkaz skopírovaný
sl: Povezava kopirana
sq: Linku u kopjua
sr: Link je kopiran
tr: Link kopyalandı
vi: Đã sao chép liên kết
zh_cn: 已复制链接
zh_tw: 已複製連結

source: Failed to add reaction
ar_sa: فشل إضافة تفاعل
bg: Неуспешно добавяне на реакция
ca: No s ha pogut afegir la reacci
da: Kunne ikke tilføje reaktion
de: Reaktion konnte nicht hinzugefügt werden
es: No se pudo añadir la reacción
fa: اضافه کردن واکنش ناموفق بود
fi: Reaktion lisääminen epäonnistui
he: הוספת תגובה נכשלה
hu: Nem sikerült hozzáadni a reakciót
id: Gagal menambahkan reaksi
it: Impossibile aggiungere la reazione
ko: 반응을 추가하는 데 실패했습니다
lv: Neizdevās pievienot reakciju
ms: Gagal menambah reaksi
nb: Kunne ikke legge til reaksjon
nl: Reactie toevoegen mislukt
pl: Nie udało się dodać reakcji
pt_br: Falha ao adicionar reação
ru: Не удалось добавить реакцию
sk: Nepodarilo sa pridať reakciu
sl: Ni bilo mogoče dodati reakcije
sq: Dështoi shtimi i reagimit
sr: Dodavanje reakcije nije uspelo
tr: Tepki eklenemedi
vi: Thêm reaction thất bại
zh_cn: 添加表情回应失败
zh_tw: 新增表情回應失敗

source: Failed to remove reaction
ar_sa: فشل إزالة تفاعل
bg: Неуспешно премахване на реакция
ca: No s ha pogut eliminar la reacci
da: Kunne ikke fjerne reaktion
de: Reaktion konnte nicht entfernt werden
es: No se pudo quitar la reacción
fa: حذف واکنش ناموفق بود
fi: Reaktion poistaminen epäonnistui
he: הסרת תגובה נכשלה
hu: Nem sikerült eltávolítani a reakciót
id: Gagal menghapus reaksi
it: Impossibile rimuovere la reazione
ko: 반응을 제거하지 못했습니다
lv: Neizdevās noņemt reakciju
ms: Gagal mengalih keluar reaksi
nb: Kunne ikke fjerne reaksjon
nl: Reactie verwijderen mislukt
pl: Nie udało się usunąć reakcji
pt_br: Falha ao remover reação
ru: Не удалось убрать реакцию
sk: Nepodarilo sa odstrániť reakciu
sl: Ni bilo mogoče odstraniti reakcije
sq: Dështoi heqja e reagimit
sr: Uklanjanje reakcije nije uspelo
tr: Tepki kaldırılamadı
vi: Gỡ reaction thất bại
zh_cn: 移除表情回应失败
zh_tw: 移除表情回應失敗

source: New dashboard
ar_sa: لوحة القيادة الجديدة
bg: Ново табло
ca: Tauler de control nou
da: Nyt dashboard
de: Neues Dashboard
es: Nuevo dashboard
fa: داشبورد جدید
fi: Uusi koontinäyttö
he: לוח מחוונים חדש
hu: Új irányítópult
id: Dashboard baru
it: Nuova dashboard
ko: 새 대시 보드
lv: Jauns informācijas panelis
ms: Papan pemuka baharu
nb: Nytt dashbord
nl: Nieuw dashboard
pl: Nowy pulpit
pt_br: Novo painel
ru: Новый дашборд
sk: Nový dashboard
sl: Nova nadzorna plošča
sq: Panel i ri
sr: Nova kontrolna tabla
tr: Yeni pano
vi: Bảng điều khiển mới
zh_cn: 新建仪表板
zh_tw: 新增儀表板

source: New collection
ar_sa: مجموعة جديدة
bg: Нова колекция
ca: Col·lecció nova
da: Ny samling
de: Neue Sammlung
es: Nueva colección
fa: مجموعهٔ جدید
fi: Uusi kokoelma
he: אוסף חדש
hu: Új gyűjtemény
id: Koleksi baru
it: Nuova raccolta
ko: 새로운 컬렉션
lv: Jauna kolekcija
ms: Koleksi baharu
nb: Ny samling
nl: Nieuwe collectie
pl: Nowa kolekcja
pt_br: Coleção nova
ru: Новая коллекция
sk: Nová zbierka
sl: Nova zbirka
sq: Koleksion i ri
sr: Nova kolekcija
tr: Yeni koleksiyon
vi: Bộ sưu tập mới
zh_cn: 新建集合
zh_tw: 新集合

source: My personal collection
ar_sa: مجموعتي الشخصية
bg: Моята лична колекция
ca: La meva col·lecció personal
da: Min personlige samling
de: Meine persönliche Sammlung
es: Mi colección personal
fa: مجموعهٔ شخصی من
fi: Oma henkilökohtainen kokoelmani
he: האוסף האישי שלי
hu: Saját gyűjteményem
id: Koleksi pribadi saya
it: La mia raccolta personale
ko: 개인 컬렉션
lv: Mana personīgā kolekcija
ms: Koleksi peribadi saya
nb: Min personlige samling
nl: Mijn persoonlijke collectie
pl: Moja kolekcja osobista
pt_br: Minha coleção pessoal
ru: Моя личная коллекция
sk: Moja osobná zbierka
sl: Moja osebna zbirka
sq: Koleksioni im personal
sr: Moja lična kolekcija
tr: Kişisel koleksiyonum
vi: Bộ sưu tập cá nhân của tôi
zh_cn: 我的个人集合
zh_tw: 我的個人集合

source: All personal collections
ar_sa: جميع المجموعات الشخصية
bg: Всички лични колекции
ca: Totes les col·leccions personals
da: Alle personlige samlinger
de: Alle persönlichen Sammlungen
es: Todas las colecciones personales
fa: همهٔ مجموعه‌های شخصی
fi: Kaikki henkilökohtaiset kokoelmat
he: כל האוספים האישיים
hu: Összes személyes gyűjtemény
id: Semua koleksi pribadi
it: Tutte le raccolte personali
ko: 모든 개인 컬렉션
lv: Visas personīgās kolekcijas
ms: Semua koleksi peribadi
nb: Alle personlige samlinger
nl: Alle persoonlijke collecties
pl: Wszystkie kolekcje osobiste
pt_br: Todas coleções pessoais
ru: Все личные коллекции
sk: Všetky osobné zbierky
sl: Vse osebne zbirke
sq: Të gjitha koleksionet personale
sr: Sve lične kolekcije
tr: Tüm kişisel koleksiyonlar
vi: Tất cả bộ sưu tập cá nhân
zh_cn: 所有个人集合
zh_tw: 所有個人集合

source: Your personal collection
ar_sa: مجموعتك الشخصية
bg: Вашата лична колекция
ca: La vostra col·lecció personal
da: Din personlige samling
de: Deine persönliche Sammlung
es: Tu colección personal
fa: مجموعهٔ شخصی شما
fi: Henkilökohtainen kokoelmasi
he: האוסף האישי שלך
hu: Saját gyűjteményed
id: Koleksi personal Anda
it: La tua raccolta personale
ko: 당신의 개인 컬렉션
lv: Jūsu personīgā kolekcija
ms: Koleksi peribadi anda
nb: Din personlige samling
nl: Je persoonlijke collectie
pl: Twoja kolekcja osobista
pt_br: Sua coleção pessoal
ru: Ваша личная коллекция
sk: Vaša osobná kolekcia
sl: Vaša osebna zbirka
sq: Koleksioni yt personal
sr: Vaša lična kolekcija
tr: Kişisel koleksiyonunuz
vi: Bộ sưu tập cá nhân của bạn
zh_cn: 你的个人集合
zh_tw: 您的個人集合

source: Saving...
ar_sa: جاري الحفظ...
bg: Запазване...
ca: S est  desant
da: Gemmer...
de: Speichern...
es: Guardando...
fa: در حال ذخیره‌سازی...
fi: Tallennetaan...
he: שומר...
hu: Mentés...
id: Menyimpan...
it: Salvataggio...
ko: 저장 중...
lv: Saglabā...
ms: Menyimpan...
nb: Lagrer...
nl: Bezig met opslaan...
pl: Zapisywanie...
pt_br: Salvando...
ru: Сохранение...
sk: Ukladá sa...
sl: Shranjujem...
sq: Duke ruajtur...
sr: Čuvanje...
tr: Kaydediliyor...
vi: Đang lưu...
zh_cn: 正在保存...
zh_tw: 儲存中...

source: Save failed
ar_sa: فشل الحفظ
bg: Запазването не успя
ca: No s'ha pogut desar
da: Gem mislykkedes
de: Speichern fehlgeschlagen
es: Error al guardar
fa: ذخیره ناموفق بود
fi: Tallennus epäonnistui
he: השמירה נכשלה
hu: Sikertelen mentés
id: Gagal menyimpan
it: Salvataggio non riuscito
ko: 저장 실패
lv: Saglabāšana neizdevās
ms: Gagal menyimpan
nb: Lagring mislyktes
nl: Opslaan mislukt
pl: Zapisywanie nie powiodło się
pt_br: Falha ao salvar
ru: Не удалось сохранить
sk: Uloženie zlyhalo
sl: Shranjevanje ni uspelo
sq: Ruajtja dështoi
sr: Čuvanje nije uspelo
tr: Kaydetme başarısız oldu
vi: Lưu thất bại
zh_cn: 保存失败
zh_tw: 儲存失敗

source: Trash this?
ar_sa: ترمي هذا في سلة المهملات؟
bg: Да го преместите в кошчето?
ca: Enviar a la paperera?
da: Smid dette i papirkurven?
de: In den Papierkorb verschieben?
es: ¿Enviar esto a la papelera?
fa: این را به سطل زباله بفرستیم؟
fi: Siirretäänkö tämä roskakoriin?
he: להעביר לסל המיחזור?
hu: Kukába helyezi?
id: Pindahkan ke trash?
it: Spostare nel cestino?
ko: 이걸 버리나요?
lv: Iemest to miskastē?
ms: Alihkan ke tong sampah?
nb: Legg dette i papirkurven?
nl: Naar de prullenbak verplaatsen?
pl: Wyrzucić to do kosza?
pt_br: Enviar para a lixeira?
ru: Отправить это в корзину?
sk: Presunúť do koša?
sl: Premakni to v koš?
sq: Ta hedh në kosh?
sr: Poslati ovo u smeće?
tr: Bunu çöp kutusuna at?
vi: Đưa vào thùng rác?
zh_cn: 要移到回收站吗？
zh_tw: 要移到垃圾桶嗎？

source: More…
ar_sa: أكثر…
bg: Още…
ca: Més…
da: Mere…
de: Mehr…
es: Más…
fa: بیشتر…
fi: Lisää…
he: עוד…
hu: Továbbiak…
id: Lainnya…
it: Altro…
ko: 자세히 보기…
lv: Vairāk…
ms: Lagi…
nb: Mer…
nl: Meer…
pl: Więcej…
pt_br: Mais…
ru: Ещё…
sk: Viac…
sl: Več…
sq: Më shumë…
sr: Više…
tr: Daha fazla…
vi: Thêm…
zh_cn: 更多…
zh_tw: 更多…

source: Use system default
ar_sa: استخدم افتراضي النظام
bg: Използвай системната настройка по подразбиране
ca: Usa el valor predeterminat del sistema
da: Brug systemstandard
de: Systemstandard verwenden
es: Usar el valor predeterminado del sistema
fa: استفاده از پیش‌فرض سیستم
fi: Käytä järjestelmän oletusta
he: השתמש בברירת המחדל של המערכת
hu: Rendszer alapértelmezett használata
id: Gunakan default sistem
it: Usa predefinito di sistema
ko: 시스템 기본값 사용
lv: Izmantot sistēmas noklusējumu
ms: Guna lalai sistem
nb: Bruk systemstandard
nl: Systeemstandaard gebruiken
pl: Użyj domyślnego ustawienia systemu
pt_br: Usar padrão do sistema
ru: Использовать системные настройки по умолчанию
sk: Použiť predvolené nastavenie systému
sl: Uporabi privzeto nastavitev sistema
sq: Përdor parazgjedhjen e sistemit
sr: Koristi podrazumevano sa sistema
tr: Sistem varsayılanını kullan
vi: Dùng mặc định của hệ thống
zh_cn: 使用系统默认
zh_tw: 使用系統預設值

source: Dark
ar_sa: داكن
bg: Тъмна
ca: Fosc
da: Mørk
de: Dunkel
es: Oscuro
fa: تیره
fi: Tumma
he: כהה
hu: Sötét
id: Gelap
it: Scuro
ko: 어두움
lv: Tumšs
ms: Gelap
nb: Mørk
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Темная
sk: Tmavá
sl: Temna
sq: E errët
sr: Tamna
tr: Koyu
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Light
ar_sa: فاتح
bg: Светла
ca: Clar
da: Lys
de: Hell
es: Claro
fa: روشن
fi: Vaalea
he: בהיר
hu: Világos
id: Terang
it: Chiaro
ko: 밝음
lv: Gaišs
ms: Cerah
nb: Lys
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
sk: Svetlá
sl: Svetla
sq: E çelët
sr: Svetla
tr: Açık
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: Some translations are created by the Metabase community, and might not be perfect.
ar_sa: بعض الترجمات تم إنشاؤها بواسطة مجتمع Metabase، وقد لا تكون مثالية.
bg: Някои преводи са създадени от общността на Metabase и може да не са перфектни.
ca: Algunes traduccions són creades per la comunitat de Metabase, i pot ser que no siguin perfectes.
da: Nogle oversættelser er lavet af Metabase-communityet og er måske ikke perfekte.
de: Einige Übersetzungen werden von der Metabase-Community erstellt und sind möglicherweise nicht perfekt.
es: Algunas traducciones las crea la comunidad de Metabase, y puede que no sean perfectas.
fa: بعضی ترجمه‌ها توسط جامعهٔ Metabase ساخته شده‌اند و ممکن است بی‌نقص نباشند.
fi: Osa käännöksistä on Metabase-yhteisön tekemiä, eikä niiden laatu välttämättä ole täydellinen.
he: חלק מהתרגומים נוצרו על ידי קהילת Metabase, וייתכן שהם לא מושלמים.
hu: Egyes fordításokat a Metabase közösség készít, és nem biztos, hogy tökéletesek.
id: Beberapa terjemahan dibuat oleh komunitas Metabase, dan mungkin tidak sempurna.
it: Alcune traduzioni sono create dalla community di Metabase e potrebbero non essere perfette.
ko: 일부 번역은 Metabase 커뮤니티에서 생성되므로 완벽하지 않을 수 있습니다.
lv: Dažus tulkojumus veido Metabase kopiena, un tie var nebūt perfekti.
ms: Sesetengah terjemahan dicipta oleh komuniti Metabase, dan mungkin tidak sempurna.
nb: Noen oversettelser er laget av Metabase-fellesskapet, og er kanskje ikke perfekte.
nl: Sommige vertalingen zijn gemaakt door de Metabase-community en zijn mogelijk niet perfect.
pl: Niektóre tłumaczenia są tworzone przez społeczność Metabase i mogą nie być idealne.
pt_br: Algumas traduções são criadas pela comunidade Metabase e podem não ser perfeitas.
ru: Некоторые переводы созданы сообществом Metabase и могут быть неидеальными.
sk: Niektoré preklady vytvára komunita Metabase a nemusia byť dokonalé.
sl: Nekateri prevodi so ustvarjeni s strani skupnosti Metabase in morda niso popolni.
sq: Disa përkthime janë krijuar nga komuniteti i Metabase, dhe mund të mos jenë perfekte.
sr: Neke prevode kreira Metabase zajednica i možda nisu savršeni.
tr: Bazı çeviriler Metabase topluluğu tarafından oluşturulur ve mükemmel olmayabilir.
vi: Một số bản dịch được cộng đồng Metabase thực hiện và có thể không hoàn hảo.
zh_cn: 部分翻译由 Metabase 社区创建，可能不够完善。
zh_tw: 有些翻譯由 Metabase 社群製作，可能不夠完美。

source: Some translations are created by the community, and might not be perfect.
ar_sa: بعض الترجمات تم إنشاؤها بواسطة المجتمع، وقد لا تكون مثالية.
bg: Някои преводи са създадени от общността и може да не са перфектни.
ca: Algunes traduccions són creades per la comunitat, i pot ser que no siguin perfectes.
da: Nogle oversættelser er lavet af communityet og er måske ikke perfekte.
de: Einige Übersetzungen werden von der Community erstellt und sind möglicherweise nicht perfekt.
es: Algunas traducciones las crea la comunidad, y puede que no sean perfectas.
fa: بعضی ترجمه‌ها توسط جامعه ساخته شده‌اند و ممکن است بی‌نقص نباشند.
fi: Osa käännöksistä on yhteisön tekemiä, eikä niiden laatu välttämättä ole täydellinen.
he: חלק מהתרגומים נוצרו על ידי הקהילה, וייתכן שהם לא מושלמים.
hu: Egyes fordításokat a közösség készít, és nem biztos, hogy tökéletesek.
id: Beberapa terjemahan dibuat oleh komunitas, dan mungkin tidak sempurna.
it: Alcune traduzioni sono create dalla community e potrebbero non essere perfette.
ko: 일부 번역은 커뮤니티에서 생성되므로 완벽하지 않을 수 있습니다.
lv: Dažus tulkojumus veido kopiena, un tie var nebūt perfekti.
ms: Sesetengah terjemahan dicipta oleh komuniti, dan mungkin tidak sempurna.
nb: Noen oversettelser er laget av fellesskapet, og er kanskje ikke perfekte.
nl: Sommige vertalingen zijn gemaakt door de community en zijn mogelijk niet perfect.
pl: Niektóre tłumaczenia są tworzone przez społeczność i mogą nie być idealne.
pt_br: Algumas traduções são criadas pela comunidade e podem não ser perfeitas.
ru: Некоторые переводы созданы сообществом и могут быть неидеальными.
sk: Niektoré preklady vytvára komunita a nemusia byť dokonalé.
sl: Nekateri prevodi so ustvarjeni s strani skupnosti in morda niso popolni.
sq: Disa përkthime janë krijuar nga komuniteti, dhe mund të mos jenë perfekte.
sr: Neke prevode kreira zajednica i možda nisu savršeni.
tr: Bazı çeviriler topluluk tarafından oluşturulur ve mükemmel olmayabilir.
vi: Một số bản dịch được cộng đồng thực hiện và có thể không hoàn hảo.
zh_cn: 部分翻译由社区创建，可能不够完善。
zh_tw: 有些翻譯由社群製作，可能不夠完美。

source: contribute to translations here
ar_sa: ساهم في الترجمات هنا
bg: допринесете за преводите тук
ca: col·labora amb les traduccions aquí
da: bidrag til oversættelser her
de: hier zu Übersetzungen beitragen
es: contribuir a las traducciones aquí
fa: اینجا به ترجمه‌ها کمک کنید
fi: osallistu käännösten tekemiseen täällä
he: תרמו לתרגומים כאן
hu: itt járulhatsz hozzá a fordításokhoz
id: berkontribusi pada terjemahan di sini
it: contribuire alle traduzioni qui
ko: 여기에서 번역에 기여하세요
lv: piedalieties tulkojumu veidošanā šeit
ms: sumbang kepada terjemahan di sini
nb: bidra til oversettelser her
nl: hier bijdragen aan vertalingen
pl: pomóż w tłumaczeniach tutaj
pt_br: contribua com as traduções aqui
ru: помочь с переводами здесь
sk: prispieť k prekladom tu
sl: prispevajte k prevodom tukaj
sq: kontribuo në përkthime këtu
sr: doprinesite prevodima ovde
tr: çevirilere buradan katkıda bulunun
vi: đóng góp bản dịch tại đây
zh_cn: 在此参与翻译
zh_tw: 在此貢獻翻譯

source: You can {0}
ar_sa: يمكنك {0}
bg: Можете да {0}
ca: Pots {0}
da: Du kan {0}
de: Du kannst {0}
es: Puedes {0}
fa: شما می‌توانید {0}
fi: Voit {0}
he: אתם יכולים {0}
hu: Megteheted: {0}
id: Anda bisa {0}
it: Puoi {0}
ko: {0}할 수 있어요
lv: Jūs varat {0}
ms: Anda boleh {0}
nb: Du kan {0}
nl: Je kunt {0}
pl: Możesz {0}
pt_br: Você pode {0}
ru: Вы можете {0}
sk: Môžete {0}
sl: Lahko {0}
sq: Mund të {0}
sr: Možete {0}
tr: {0} yapabilirsiniz
vi: Bạn có thể {0}
zh_cn: 你可以 {0}
zh_tw: 你可以{0}

source: Only duplicate the dashboard
ar_sa: كرّر لوحة التحكم فقط
bg: Дублирай само таблото
ca: Duplica només el tauler de control
da: Duplikér kun dashboardet
de: Nur das Dashboard duplizieren
es: Duplicar solo el dashboard
fa: فقط داشبورد را تکثیر کن
fi: Monista vain koontinäyttö
he: לשכפל רק את לוח המחוונים
hu: Csak az irányítópult duplikálása
id: Duplikasi Dashboard saja
it: Duplica solo il dashboard
ko: 대시보드만 복제하세요
lv: Dublēt tikai informācijas paneli
ms: Hanya gandakan papan pemuka
nb: Dupliser kun dashbordet
nl: Alleen het dashboard dupliceren
pl: Duplikuj tylko pulpit
pt_br: Duplicar apenas o painel
ru: Дублировать только дашборд
sk: Duplikovať iba dashboard
sl: Podvojite samo nadzorno ploščo
sq: Dupliko vetëm panelin
sr: Dupliciraj samo kontrolnu tablu
tr: Yalnızca Panoyu çoğalt
vi: Chỉ nhân bản bảng điều khiển
zh_cn: 仅复制仪表板
zh_tw: 只複製儀表板
