Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Auth provider
ar_sa: مزود المصادقة
bg: Auth доставчик
ca: Proveïdor d''autenticació
es: Proveedor de autenticación
fa: ارائه‌دهندهٔ احراز هویت
fi: Todennuspalveluntarjoaja
he: ספק אימות
hu: Auth szolgáltató
id: Penyedia auth
it: Provider di autenticazione
ko: 인증 공급자
lv: Autentifikācijas nodrošinātājs
ms: Penyedia auth
nb: Autentiseringsleverandør
pl: Dostawca uwierzytelniania
pt_br: Provedor de autenticação
ru: Провайдер аутентификации
sk: Poskytovateľ autentifikácie
sl: Ponudnik avtentikacije
sq: Ofrues autentikimi
sr: Auth provajder
tr: Auth sağlayıcı
vi: Nhà cung cấp xác thực
zh_cn: Auth 提供方

source: user
ar_sa: المستخدم
ca: usuari
da: bruger
es: usuario
fa: کاربر
fi: käyttäjä
he: מִשׁתַמֵשׁ
hu: felhasználó
id: pengguna
it: utente
ko: 사용자
lv: lietotājs
ms: pengguna
nb: bruker
nl: gebruiker
pl: użytkownik
pt_br: usuário
sk: používateľ
sl: uporabnik
sq: përdorues
sr: korisnik
tr: kullanıcı
vi: người dùng
zh_cn: 用户
zh_tw: 使用者

source: If your database is behind a firewall, you may need to allow connections from our Metabase [Cloud IP addresses](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
ar_sa: إذا كانت قاعدة البيانات الخاصة بك وراء جدار الحماية ، فقد تحتاج إلى السماح بالاتصالات من Metabase [عناوين IP السحابة](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
bg: Ако базата ви данни е зад firewall, може да се наложи да разрешите връзки от нашите [Cloud IP адреси на Metabase](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
ca: Si la teva base de dades és darrere d''un tallafoc, pot ser que hagis de permetre connexions des de les nostres [adreces IP del núvol de Metabase](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
da: Hvis din database er bag en firewall, kan det være nødvendigt at tillade forbindelser fra vores Metabase [Cloud IP-adresser](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
de: Wenn deine Datenbank hinter einer Firewall steht, musst du möglicherweise Verbindungen von unseren Metabase-[Cloud-IP-Adressen](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html) zulassen:
es: Si tu base de datos está detrás de un firewall, quizá necesites permitir conexiones desde nuestras [direcciones IP de Metabase Cloud](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
fa: اگر دیتابیس شما پشت فایروال است، ممکن است لازم باشد اتصال از [IPهای Cloud مربوط به Metabase](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html) را مجاز کنید:
fi: Jos tietokantasi on palomuurin takana, saatat joutua sallimaan yhteydet Metabasen [Cloud IP -osoitteistamme](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
he: אם מסד הנתונים שלכם מאחורי חומת אש, ייתכן שתצטרכו לאפשר חיבורים מ-[כתובות ה-IP של Metabase Cloud](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
hu: Ha az adatbázisod tűzfal mögött van, szükség lehet arra, hogy engedélyezd a kapcsolatokat a Metabase [Cloud IP-címeiről](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
id: Jika database Anda berada di belakang firewall, Anda mungkin perlu mengizinkan koneksi dari [alamat IP Cloud Metabase](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html) kami:
it: Se il tuo database è dietro un firewall, potrebbe essere necessario consentire le connessioni dai nostri indirizzi IP cloud di Metabase [Cloud IP addresses](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
ko: 데이터베이스가 방화벽 뒤에 있는 경우 Metabase[클라우드 IP 주소](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html)에서 연결을 허용해야 할 수 있습니다.
lv: Ja jūsu datubāze ir aiz ugunsmūra, iespējams, jums jāatļauj savienojumi no mūsu Metabase [Cloud IP adresēm](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
ms: Jika pangkalan data anda berada di sebalik firewall, anda mungkin perlu membenarkan sambungan daripada [alamat IP Cloud Metabase](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html) kami:
nb: Hvis databasen din er bak en brannmur, må du kanskje tillate tilkoblinger fra våre Metabase [skytjeneste-IP-adresser](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
nl: Als uw database zich achter een firewall bevindt, moet u mogelijk verbindingen toestaan van onze Metabase [Cloud IP-adressen](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
pl: Jeśli twoja baza danych jest za zaporą, może być konieczne zezwolenie na połączenia z naszych adresów IP Metabase [Cloud](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
pt_br: Se seu banco de dados estiver atrás de um firewall, talvez seja necessário permitir conexões dos nossos [endereços IP da nuvem] do Metabase (https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
ru: Если ваша база данных находится за фаерволом, возможно, вам нужно разрешить подключения с наших [IP-адресов Metabase Cloud](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
sk: Ak vaša databáza je za bránou firewall, môže byť potrebné povoliť spojenia z našich Cloud IP adries Metabase [Cloud IP adries](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
sl: Če je vaša baza podatkov za požarnim zidom, boste morda morali dovoliti povezave z naših Metabase [Cloud IP naslovov](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
sq: Nëse baza juaj e të dhënave është pas një firewall-i, mund t’ju duhet të lejoni lidhjet nga [adresat IP të Metabase Cloud](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
sr: Ako je vaša baza podataka iza firewall-a, možda ćete morati da dozvolite konekcije sa naših Metabase [Cloud IP adresa](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
tr: Veritabanınız bir güvenlik duvarının arkasındaysa, Metabase [bulut IP adreslerinden](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html) gelen bağlantılara izin vermeniz gerekebilir:
vi: Nếu cơ sở dữ liệu của bạn nằm sau một tường lửa, bạn có thể cần cho phép kết nối từ Metabase [địa chỉ IP đám mây](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html):
zh_cn: 如果你的数据库位于防火墙之后，你可能需要允许来自我们的 Metabase [Cloud IP addresses](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html) 的连接：
zh_tw: 如果你的資料庫在防火牆後方，你可能需要允許來自我們的 Metabase [Cloud IP addresses](https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist.html) 的連線：

source: Give your index a name
ar_sa: أعطِ فهرسك اسمًا
bg: Дай име на индекса
ca: Posa un nom al teu índex
da: Giv dit indeks et navn
de: Gib deinem Index einen Namen
es: Dale un nombre a tu índice
fa: برای ایندکس خود یک نام انتخاب کنید
fi: Anna indeksillesi nimi
he: תן לאינדקס שלך שם
hu: Adj nevet az indexednek
id: Beri nama untuk indeks Anda
it: Dai un nome al tuo indice
ko: 인덱스 이름을 지정하세요
lv: Piešķiriet indeksam nosaukumu
ms: Berikan indeks anda nama
nb: Gi indeksen et navn
nl: Geef je index een naam
pl: Nadaj nazwę swojemu indeksowi
pt_br: Dê um nome ao seu índice
ru: Задайте имя индекса
sk: Zadajte názov indexu
sl: Daj svojemu indeksu ime
sq: Jepi indeksit një emër
sr: Dajte svom indeksu naziv
tr: İndeksinize bir ad verin
vi: Đặt tên cho index của bạn
zh_cn: 为你的索引命名
zh_tw: 為你的索引命名

source: SSH Authentication
ar_sa: مصادقة SSH
bg: SSH удостоверяване
ca: Autenticació SSH
da: SSH-godkendelse
de: SSH-Authentifizierung
es: Autenticación SSH
fa: احراز هویت SSH
fi: SSH-todennus
he: אימות SSH
hu: SSH hitelesítés
id: Autentikasi SSH
it: Autenticazione SSH
ko: SSH 인증
lv: SSH autentifikācija
ms: Pengesahan SSH
nb: SSH-autentisering
nl: SSH-authenticatie
pl: Uwierzytelnianie SSH
pt_br: Autenticação SSH
ru: Аутентификация SSH
sk: SSH Overenie
sl: SSH avtentikacija
sq: Autentikim SSH
sr: SSH autentifikacija
tr: SSH Kimlik doğrulama
vi: Xác thực SSH
zh_cn: SSH 身份验证
zh_tw: SSH 身分驗證

source: Auth token request headers (a JSON map)
ar_sa: رؤوس طلب توكن المصادقة (خريطة JSON)
bg: Хедъри за заявката за auth токен (JSON map)
ca: Capçaleres de la sol·licitud del token d''autenticació (un mapa JSON)
da: Request headers til Auth token (et JSON map)
de: Auth-Token-Request-Header (eine JSON-Map)
es: Headers de solicitud del token de autenticación (un mapa JSON)
fa: هدرهای درخواست توکن احراز هویت (یک map JSON)
fi: Auth token -pyynnön otsikot (JSON-map)
he: כותרות לבקשת טוקן אימות (מפת JSON)
hu: Auth token kérés headerek (egy JSON map)
id: Header permintaan auth token (map JSON)
it: Header della richiesta del token di autenticazione (una mappa JSON)
ko: 인증 토큰 요청 헤더(JSON 맵)
lv: Autentifikācijas tokena pieprasījuma galvenes (JSON karte)
ms: Header permintaan token auth (peta JSON)
nb: Request-headere for auth token (et JSON-kart)
nl: Requestheaders voor auth-token (een JSON-map)
pl: Nagłówki żądania tokenu uwierzytelniania (mapa JSON)
pt_br: Cabeçalhos de solicitação de token de autenticação (um mapa JSON)
ru: Заголовки запроса токена аутентификации (JSON map)
sk: Hlavičky požiadavky na autentifikačný token (JSON map)
sl: Glave zahteve za žeton za avtentikacijo (JSON map)
sq: Header-at e kërkesës për token-in e autentikimit (një map JSON)
sr: Headeri zahteva za auth token (JSON mapa)
tr: Auth token istek başlıkları (bir JSON map)
vi: Header yêu cầu token xác thực (một map JSON)
zh_cn: Auth token 请求头（JSON map）
zh_tw: Auth token request headers（JSON map）

source: Additional JDBC connection string options
ar_sa: خيارات سلسلة اتصال JDBC إضافية
bg: Допълнителни опции за connection string за JDBC
ca: Opcions addicionals de la cadena de connexió JDBC
da: Yderligere JDBC connection string-indstillinger
de: Zusätzliche Optionen für JDBC-Connection-String
es: Opciones adicionales de la cadena de conexión JDBC
fa: گزینه‌های اضافی رشتهٔ اتصال JDBC
fi: Lisäasetukset JDBC-yhteysmerkkijonolle
he: אפשרויות נוספות למחרוזת החיבור של JDBC
hu: További JDBC connection string opciók
id: Opsi string koneksi JDBC tambahan
it: Opzioni aggiuntive della stringa di connessione JDBC
ko: 추가 JDBC 연결 문자열 옵션
lv: Papildu JDBC savienojuma virknes opcijas
ms: Pilihan tambahan string sambungan JDBC
nb: Flere alternativer for JDBC-tilkoblingsstreng
nl: Extra opties voor JDBC-connectionstring
pl: Dodatkowe opcje connection stringa JDBC
pt_br: Opções adicionais de sequência de conexão JDBC
ru: Дополнительные параметры строки подключения JDBC
sk: Ďalšie možnosti connection stringu JDBC
sl: Dodatne možnosti povezovalnega niza JDBC
sq: Opsione shtesë të string-ut të lidhjes JDBC
sr: Dodatne opcije JDBC connection string-a
tr: Ek JDBC bağlantı dizesi seçenekleri
vi: Các tùy chọn bổ sung cho chuỗi kết nối JDBC
zh_cn: 额外的 JDBC 连接字符串选项
zh_tw: 其他 JDBC 連線字串選項

source: Your database''s IP address (e.g. 98.137.149.56) or its domain name (e.g. esc.mydatabase.com).
ar_sa: عنوان IP لقاعدة بياناتك (مثل 98.137.149.56) أو اسم النطاق الخاص بها (مثل esc.mydatabase.com).
bg: IP адресът на базата данни (напр. 98.137.149.56) или домейн името ѝ (напр. esc.mydatabase.com).
ca: L'adreça IP de la teva base de dades (p. ex. 98.137.149.56) o el seu nom de domini (p. ex. esc.mydatabase.com).
da: Din databases IP-adresse (f.eks. 98.137.149.56) eller dens domænenavn (f.eks. esc.mydatabase.com).
de: Die IP-Adresse deiner Datenbank (z. B. 98.137.149.56) oder ihr Domainname (z. B. esc.mydatabase.com).
es: La dirección IP de tu base de datos (p. ej., 98.137.149.56) o su nombre de dominio (p. ej., esc.mydatabase.com).
fa: آدرس IP پایگاه داده‌تان (مثلاً 98.137.149.56) یا نام دامنه‌اش (مثلاً esc.mydatabase.com).
fi: Tietokantasi IP-osoite (esim. 98.137.149.56) tai sen verkkotunnus (esim. esc.mydatabase.com).
he: כתובת ה-IP של מסד הנתונים שלך (למשל 98.137.149.56) או שם הדומיין שלו (למשל esc.mydatabase.com).
hu: Az adatbázisod IP-címe (pl. 98.137.149.56) vagy domain neve (pl. esc.mydatabase.com).
id: Alamat IP database Anda (mis. 98.137.149.56) atau nama domainnya (mis. esc.mydatabase.com).
it: L'indirizzo IP del tuo database (ad es. 98.137.149.56) o il suo nome di dominio (ad es. esc.mydatabase.com).
ko: 데이터베이스의 IP 주소(예: 98.137.149.56) 또는 도메인 이름(예: esc.mydatabase.com).
lv: Tavas datubāzes IP adrese (piem., 98.137.149.56) vai domēna nosaukums (piem., esc.mydatabase.com).
ms: Alamat IP pangkalan data anda (cth. 98.137.149.56) atau nama domainnya (cth. esc.mydatabase.com).
nb: Databasens IP-adresse (f.eks. 98.137.149.56) eller domenenavnet (f.eks. esc.mydatabase.com).
nl: Het IP-adres van je database (bijv. 98.137.149.56) of de domeinnaam (bijv. esc.mydatabase.com).
pl: Adres IP Twojej bazy danych (np. 98.137.149.56) lub jej nazwa domenowa (np. esc.mydatabase.com).
pt_br: O endereço IP do seu banco de dados (por exemplo, 98.137.149.56) ou seu nome de domínio (por exemplo, esc.mydatabase.com).
ru: IP-адрес вашей базы данных (например, 98.137.149.56) или её доменное имя (например, esc.mydatabase.com).
sk: IP adresa vašej databázy (napr. 98.137.149.56) alebo jej doménové meno (napr. esc.mydatabase.com).
sl: IP-naslov vaše baze podatkov (npr. 98.137.149.56) ali njeno domensko ime (npr. esc.mydatabase.com).
sq: Adresa IP e bazës suaj të të dhënave (p.sh. 98.137.149.56) ose emri i domain-it (p.sh. esc.mydatabase.com).
sr: IP adresa vaše baze podataka (npr. 98.137.149.56) ili naziv domena (npr. esc.mydatabase.com).
tr: Veritabanınızın IP adresi (örn. 98.137.149.56) veya alan adı (örn. esc.mydatabase.com).
vi: Địa chỉ IP của cơ sở dữ liệu của bạn (vd: 98.137.149.56) hoặc tên miền của nó (vd: esc.mydatabase.com).
zh_cn: 你的数据库 IP 地址（例如 98.137.149.56）或其域名（例如 esc.mydatabase.com）。
zh_tw: 你的資料庫 IP 位址（例如 98.137.149.56）或其網域名稱（例如 esc.mydatabase.com）。

source: SSH tunnel host
ar_sa: مضيف نفق SSH
bg: Хост на SSH тунела
ca: Host del túnel SSH
es: Host del túnel SSH
fa: میزبان تونل SSH
fi: SSH-tunnelin host
he: Host של טאנל SSH
hu: SSH alagút host
id: Host SSH tunnel
it: Host del tunnel SSH
ko: SSH 터널 호스트
lv: SSH tuneļa hosts
ms: Hos terowong SSH
nb: SSH tunnelvert
pl: Host tunelu SSH
pt_br: Host de túnel SSH
ru: Хост SSH-туннеля
sk: Hostiteľ SSH tunela
sl: Gostitelj SSH tunela
sq: Host-i i tunelit SSH
sr: Host SSH tunela
tr: SSH tünel host'u
vi: Máy chủ đường hầm SSH
zh_cn: SSH 隧道主机
zh_tw: SSH隧道主机

source: Use an SSH tunnel
ar_sa: استخدم نفق SSH
bg: Използвай SSH тунел
ca: Utilitza un túnel SSH
da: Brug en SSH-tunnel
de: SSH-Tunnel verwenden
es: Usar un túnel SSH
fa: استفاده از تونل SSH
fi: Käytä SSH-tunnelia
he: להשתמש בטאנל SSH
hu: SSH alagút használata
id: Gunakan SSH tunnel
it: Usa un tunnel SSH
ko: SSH 터널 사용
lv: Izmantot SSH tuneli
ms: Gunakan terowong SSH
nb: Bruk en SSH-tunnel
nl: Een SSH-tunnel gebruiken
pl: Użyj tunelu SSH
pt_br: Use um túnel SSH
ru: Использовать SSH-туннель
sk: Použitie SSH tunela
sl: Uporabi SSH tunel
sq: Përdor një tunel SSH
sr: Koristi SSH tunel
tr: SSH tüneli kullan
vi: Sử dụng đường hầm SSH
zh_cn: 使用 SSH 隧道
zh_tw: 使用SSH隧道

source: Periodically refingerprint tables
ar_sa: طاولات refingerprint بشكل دوري
bg: Периодично сканирай отново таблиците
ca: Torna a analitzar taules periòdicament
da: Scan igen tabeller periodisk
de: Tabellen regelmäßig erneut fingerprinten
es: Volver a analizar periódicamente las tablas
fa: جدول‌ها را به صورت دوره‌ای دوباره اثرانگشتی کنید
fi: Sormenjälkien päivitys taulukkoihin säännöllisin väliajoin
he: לבצע refingerprint לטבלאות באופן תקופתי
hu: Táblák időszakos újraprofilozása
id: Pindai ulang tabel secara berkala
it: Rifai periodicamente le impronte digitali delle tabelle
ko: 주기적으로 지문 테이블
lv: Periodiski atkārtoti profilēt tabulas
ms: Imbas semula jadual secara berkala
nb: Kjør ny fingerprint på tabeller periodisk
nl: Tabellen periodiek opnieuw scannen
pl: Okresowo wykonuj ponowne fingerprintowanie tabel
pt_br: Refazer fingerprint das tabelas periodicamente
ru: Периодически повторно профилировать таблицы
sk: Pravidelne reštartovať tabuľky
sl: Periodično ponovno profiliraj tabele
sq: Rimerr periodikisht gjurmën e tabelave
sr: Periodično ponovo napravi fingerprint tabela
tr: Tabloların parmak izini periyodik olarak yeniden çıkar
vi: Thường xuyên tái tạo dấu vân tay các bảng
zh_cn: 定期重新采样分析表
zh_tw: 定期重新指紋表

source: SSH tunnel port
ar_sa: منفذ نفق SSH
bg: Порт на SSH тунела
ca: Port del túnel SSH
es: Puerto del túnel SSH
fa: پورت تونل SSH
fi: SSH-tunnelin portti
he: פורט של טאנל SSH
hu: SSH alagút port
id: Port SSH tunnel
it: Porta del tunnel SSH
ko: SSH 터널 포트
lv: SSH tuneļa ports
ms: Port terowong SSH
nl: SSH-tunnelpoort
pl: Port tunelu SSH
pt_br: Porta de túnel SSH
ru: Порт SSH-туннеля
sk: Port SSH tunela
sl: Vrata SSH tunela
sq: Porta e tunelit SSH
sr: Port SSH tunela
tr: SSH tünel port'u
vi: Cổng đường hầm SSH
zh_cn: SSH 隧道端口
zh_tw: SSH隧道端口

source: Scanning for Filter Values
ar_sa: جارٍ فحص قيم الفلاتر
bg: Сканиране за стойности на филтъра
ca: Escanejant valors de filtre
da: Scanner efter filterværdier
de: Nach Filterwerten scannen
es: Escaneando valores de filtros
fa: اسکن برای مقادیر فیلتر
fi: Skannataan suodattimen arvoja
he: סריקה של ערכי סינון
hu: Szűrőértékek szkennelése
id: Memindai Nilai Filter
it: Scansione dei valori dei filtri
ko: 필터 값을 스캔 중
lv: Skenē filtrēšanas vērtības
ms: Mengimbas Nilai Filter
nb: Skanner etter filterverdier
nl: Scannen op filterwaarden
pl: Skanowanie wartości filtrów
pt_br: Procurando por valores de filtro
ru: Сканирование значений фильтров
sk: Skenovanie hodnôt filtrov
sl: Skeniranje vrednosti filtrov
sq: Skanim për Vlera Filtri
sr: Skeniranje vrednosti filtera
tr: Filtre Değerleri için Tarama
vi: Đang quét Giá trị Bộ lọc
zh_cn: 扫描筛选值
zh_tw: 掃描篩選值

source: This is a lightweight process that checks for updates to this database’s schema. In most cases, you should be fine leaving this set to sync hourly.
ar_sa: هذه عملية خفيفة الوزن تتحقق من تحديثات مخطط قاعدة البيانات هذه. في معظم الحالات ، يجب أن تكون بخير ترك هذه المجموعة للمزامنة كل ساعة.
bg: Това е лек процес, който проверява за обновления на схемата на тази база данни. В повечето случаи може да го оставите да се синхронизира на всеки час.
ca: Aquest és un procés lleuger que comprova si hi ha actualitzacions a l''esquema d''aquesta base de dades. En la majoria de casos, estaràs bé deixant-ho configurat per sincronitzar cada hora.
da: Dette er en letvægtsproces, der tjekker for opdateringer til denne databases schema. I de fleste tilfælde kan du fint lade den være sat til at synkronisere hver time.
de: Dies ist ein leichtgewichtiger Prozess, der nach Updates am Schema dieser Datenbank sucht. In den meisten Fällen kannst du das problemlos auf stündliche Synchronisierung gesetzt lassen.
es: Este es un proceso ligero que comprueba si hay actualizaciones del esquema de esta base de datos. En la mayoría de los casos, podrás dejar esto configurado para sincronizar cada hora.
fa: این یک فرایند سبک است که بررسی می‌کند آیا برای اسکیمای این دیتابیس به‌روزرسانی‌ای وجود دارد یا نه. در اغلب موارد، اگر روی sync ساعتی بماند مشکلی نیست.
fi: Tämä on kevyt prosessi, joka tarkistaa tämän tietokannan skeeman päivitykset. Useimmissa tapauksissa voit hyvin jättää tämän synkronoitumaan tunneittain.
he: זהו תהליך קל שבודק עדכונים לסכימה של מסד הנתונים הזה. ברוב המקרים, תוכלו להשאיר את ההגדרה על סנכרון כל שעה.
hu: Ez egy könnyű folyamat, amely ellenőrzi az adatbázis sémafrissítéseit. A legtöbb esetben rendben van, ha ezt óránkénti szinkronra hagyod.
id: Ini adalah proses ringan yang memeriksa update pada skema database ini. Dalam kebanyakan kasus, Anda cukup membiarkan ini disetel untuk sinkronisasi setiap jam.
it: Questo è un processo leggero che controlla la presenza di aggiornamenti allo schema di questo database. Nella maggior parte dei casi, va bene lasciare questa opzione impostata su sincronizzazione oraria.
ko: 이것은 이 데이터베이스의 스키마에 대한 업데이트를 확인하는 가벼운 프로세스입니다. 대부분의 경우 매시간 동기화하도록 이 설정을 그대로 두는 것이 좋습니다.
lv: Tas ir viegls process, kas pārbauda šīs datubāzes shēmas atjauninājumus. Vairumā gadījumu būs labi atstāt sinhronizāciju ik stundu.
ms: Ini ialah proses ringan yang menyemak kemas kini pada skema pangkalan data ini. Dalam kebanyakan kes, anda boleh biarkan ini diset untuk sync setiap jam.
nb: Dette er en lett prosess som sjekker etter oppdateringer i dette databasens skjema. I de fleste tilfeller er det helt fint å la dette stå på synk hver time.
nl: Dit is een licht proces dat controleert op updates van het schema van deze database. In de meeste gevallen kun je dit prima elk uur laten syncen.
pl: To lekki proces, który sprawdza aktualizacje schematu tej bazy danych. W większości przypadków możesz spokojnie zostawić to ustawione na synchronizację co godzinę.
pt_br: Esse é um processo leve que verifica se há atualizações no esquema deste banco de dados. Na maioria dos casos, não há problema em deixar essa configuração definida para sincronizar a cada hora.
ru: Это лёгкий процесс, который проверяет обновления схемы этой базы данных. В большинстве случаев можно оставить синхронизацию ежечасной.
sk: Toto je nenáročný proces, ktorý kontroluje aktualizácie schémy tejto databázy. Vo väčšine prípadov je v poriadku nechať synchronizáciu nastavenú na každú hodinu.
sl: To je lahek proces, ki preverja posodobitve sheme te baze podatkov. V večini primerov bo v redu, če to pustite nastavljeno na urni sync.
sq: Ky është një proces i lehtë që kontrollon për përditësime të skemës së kësaj baze të dhënash. Në shumicën e rasteve, është në rregull ta lini të sinkronizohet çdo orë.
sr: Ovo je lagan proces koji proverava ažuriranja šeme ove baze podataka. U većini slučajeva biće u redu da ovo ostavite podešeno na sinhronizaciju na svaki sat.
tr: Bu, bu veritabanının şemasındaki güncellemeleri kontrol eden hafif bir işlemdir. Çoğu durumda, bunu her saat senkronize olacak şekilde bırakmanız yeterlidir.
vi: Đây là một quy trình nhẹ để kiểm tra cập nhật cho schema của database này. Trong hầu hết trường hợp, bạn có thể để thiết lập này sync theo giờ.
zh_cn: 这是一个轻量级过程，用于检查此数据库 schema 的更新。在大多数情况下，保持每小时同步即可。
zh_tw: 這是用來檢查此資料庫 schema 更新的輕量程序。在大多數情況下，維持每小時同步即可。

source: Paste known_hosts content or upload file
ar_sa: الصق محتوى known_hosts أو ارفع ملفًا
bg: Постави съдържанието на known_hosts или качи файл
ca: Enganxa el contingut de known_hosts o puja un fitxer
da: Indsæt known_hosts-indhold eller upload fil
de: known_hosts-Inhalt einfügen oder Datei hochladen
es: Pega el contenido de known_hosts o sube un archivo
fa: محتوای known_hosts را پیست کنید یا فایل آپلود کنید
fi: Liitä known_hosts-sisältö tai lataa tiedosto
he: הדבק תוכן known_hosts או העלה קובץ
hu: known_hosts tartalom beillesztése vagy fájl feltöltése
id: Tempel konten known_hosts atau unggah file
it: Incolla il contenuto di known_hosts o carica un file
ko: known_hosts 내용을 붙여넣거나 파일을 업로드하세요
lv: Ielīmējiet known_hosts saturu vai augšupielādējiet failu
ms: Tampal kandungan known_hosts atau muat naik fail
nb: Lim inn known_hosts-innhold eller last opp fil
nl: Plak known_hosts-inhoud of upload bestand
pl: Wklej zawartość known_hosts lub prześlij plik
pt_br: Cole o conteúdo de known_hosts ou faça upload de um arquivo
ru: Вставьте содержимое known_hosts или загрузите файл
sk: Vložte obsah known_hosts alebo nahrajte súbor
sl: Prilepi vsebino known_hosts ali naloži datoteko
sq: Ngjit përmbajtjen e known_hosts ose ngarko skedar
sr: Nalepite known_hosts sadržaj ili otpremite fajl
tr: known_hosts içeriğini yapıştırın veya dosya yükleyin
vi: Dán nội dung known_hosts hoặc tải lên tệp
zh_cn: 粘贴 known_hosts 内容或上传文件
zh_tw: 貼上 known_hosts 內容或上傳檔案

source: Port
ar_sa: المنفذ
bg: Порт
es: Puerto
fa: پورت
fi: Portti
he: פורט
it: Porta
ko: 포트
lv: Ports
ms: Pelabuhan
nl: Poort
pt_br: Porta
ru: Порт
sl: Vrata
tr: Bağlantı Noktası
vi: Cổng
zh_cn: 端口
zh_tw: 連接埠

source: Unique
ar_sa: فريد
bg: Уникален
ca: Únic
da: Unik
de: Eindeutig
es: Único
fa: یونیک
fi: Yksilöllinen
he: ייחודי
hu: Egyedi
id: Unik
it: Unico
ko: 고유
lv: Unikāls
ms: Unik
nb: Unik
nl: Uniek
pl: Unikalny
pt_br: Único
ru: Уникальный
sk: Jedinečný
sl: Unikaten
sq: Unik
sr: Jedinstven
tr: Benzersiz
vi: Duy nhất
zh_cn: 唯一
zh_tw: 唯一
