Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No valid fields
ar_sa: لا توجد حقول صالحة
bg: Няма валидни полета
ca: No hi ha camps vàlids
da: Ingen gyldige felter
de: Keine gültigen Felder
es: No hay campos válidos
fa: هیچ فیلد معتبری نیست
fi: Ei kelvollisia kenttiä
he: אין שדות תקינים
hu: Nincsenek érvényes mezők
id: Tidak ada field yang valid
it: Nessun campo valido
ko: 유효한 필드가 없음
lv: Nav derīgu lauku
ms: Tiada medan yang sah
nb: Ingen gyldige felt
nl: Geen geldige velden
pl: Brak prawidłowych pól
pt_br: Nenhum campo válido
ru: Нет подходящих полей
sk: Žiadne platné polia
sl: Ni veljavnih polj
sq: Nuk ka fusha të vlefshme
sr: Nema validnih polja
tr: Geçerli alan yok
vi: Không có trường hợp lệ
zh_cn: 没有有效字段
zh_tw: 沒有有效欄位

source: Select a field
ar_sa: حدد حقل
bg: Изберете поле
ca: Selecciona un camp
da: Vælg et felt
de: Wähle ein Feld aus
es: Selecciona un campo
fa: یک فیلد انتخاب کنید
fi: Valitse kenttä
he: בחרו שדה
hu: Válassz egy mezőt
id: Pilih field
it: Seleziona un campo
ko: 필드 선택하기
lv: Atlasīt lauku
ms: Pilih medan
nb: Velg et felt
nl: Selecteer een veld
pl: Wybierz pole
pt_br: Selecione um campo
ru: Выберите поле
sk: Vyberte pole
sl: Izberi polje
sq: Zgjidh një fushë
sr: Izaberite polje
tr: Bir alan seçin
vi: Chọn một trường
zh_cn: 选择一个字段
zh_tw: 選擇欄位

source: Drag fields here
ar_sa: سحب الحقول هنا
bg: Плъзнете полета тук
ca: Arrossega els camps aquí
da: Træk felter hertil
de: Felder hierher ziehen
es: Arrastra campos aquí
fa: فیلدها را اینجا بکشید
fi: Vedä kentät tähän
he: גרור שדות לכאן
hu: Húzd ide a mezőket
id: Seret field ke sini
it: Trascina i campi qui
ko: 필드를 여기로 드래그
lv: Velciet laukus šeit
ms: Seret medan ke sini
nb: Dra felt hit
nl: Sleep velden hierheen
pl: Przeciągnij pola tutaj
pt_br: Arraste os campos para cá
ru: Перетащите поля сюда
sk: Presuňte polia sem
sl: Povlecite polja sem
sq: Zvarrit fushat këtu
sr: Prevucite polja ovde
tr: Alanları buraya sürükleyin
vi: Kéo các trường vào đây
zh_cn: 将字段拖到此处
zh_tw: 拖動字段到這裡

source: error
ar_sa: خطأ
bg: грешка
da: fejl
de: Fehler
fa: خطا
fi: virhe
he: שגיאה
hu: hiba
it: errore
ko: 오류
lv: kļūda
ms: ralat
nb: feil
nl: fout
pl: błąd
pt_br: erro
ru: ошибка
sk: chyba
sl: napaka
sq: gabim
sr: greška
tr: hata
vi: lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Custom value
ar_sa: القيمة الجمركية
bg: Персонализирана стойност
ca: Valor personalitzat
da: Brugerdefineret værdi
de: Benutzerdefinierter Wert
es: Valor personalizado
fa: مقدار سفارشی
fi: Mukautettu arvo
he: ערך מותאם אישית
hu: Egyéni érték
id: Nilai kustom
it: Valore personalizzato
ko: 커스텀 값
lv: Pielāgota vērtība
ms: Nilai tersuai
nb: Egendefinert verdi
nl: Aangepaste waarde
pl: Wartość niestandardowa
pt_br: Valor personalizado
ru: Пользовательское значение
sk: Vlastná hodnota
sl: Vrednost po meri
sq: Vlerë e personalizuar
sr: Prilagođena vrednost
tr: Özel değer
vi: Giá trị tùy chỉnh
zh_cn: 自定义值
zh_tw: 自訂值

source: Enter goal value
ar_sa: أدخل قيمة الهدف
bg: Въведете стойност за целта
ca: Introdueix el valor de l objectiu
da: Indtast målværdi
de: Zielwert eingeben
es: Introduce el valor del objetivo
fa: مقدار هدف را وارد کنید
fi: Syötä tavoitearvo
he: הזן/י ערך יעד
hu: Adj meg célértéket
id: Masukkan nilai goal
it: Inserisci valore obiettivo
ko: 목표값을 입력하세요
lv: Ievadiet mērķa vērtību
ms: Masukkan nilai sasaran
nb: Skriv inn måleverdi
nl: Voer doelwaarde in
pl: Wprowadź wartość celu
pt_br: Insira o valor da meta
ru: Введите значение цели
sk: Zadajte hodnotu cieľa
sl: Vnesi vrednost cilja
sq: Vendos vlerën e objektivit
sr: Unesite vrednost cilja
tr: Hedef değerini girin
vi: Nhập giá trị mục tiêu
zh_cn: 输入目标值
zh_tw: 輸入目標值

source: Enforce maximum number of series
ar_sa: فرض الحد الأقصى لعدد السلاسل
bg: Наложи максимален брой серии
ca: Força el nombre màxim de sèries
da: Håndhæv maks. antal serier
de: Maximale Anzahl an Datenreihen erzwingen
es: Aplicar el número máximo de series
fa: اعمال حداکثر تعداد سری
fi: Pakota aikasarjojen enimmäismäärä
he: אכוף מספר מקסימלי של סדרות
hu: Sorozatok maximális számának kikényszerítése
id: Terapkan jumlah seri maksimum
it: Imponi numero massimo di serie
ko: 최대 시리즈 수 적용
lv: Ieviest maksimālo sēriju skaitu
ms: Kuatkuasakan bilangan maksimum siri
nb: Håndhev maks antall serier
nl: Maximaal aantal reeksen afdwingen
pl: Wymuś maksymalną liczbę serii
pt_br: Aplicar o número máximo de séries
ru: Ограничить максимальное количество рядов
sk: Vynútiť maximálny počet sérií
sl: Uveljavi največje število serij
sq: Zbato numrin maksimal të serive
sr: Ograniči maksimalan broj serija
tr: Maksimum seri sayısını zorunlu kıl
vi: Áp đặt số lượng chuỗi tối đa
zh_cn: 强制限制数据系列的最大数量
zh_tw: 強制限制序列的最大數量

source: Series after this number will be grouped into "Other"
ar_sa: سيتم تجميع السلاسل بعد هذا العدد ضمن "Other"
bg: Сериите след този брой ще бъдат групирани в "Other"
ca: Les sèries per sobre d’aquest nombre s’agruparan a "Other"
da: Serier efter dette antal bliver grupperet i "Other"
de: Datenreihen nach dieser Anzahl werden zu "Other" gruppiert
es: Las series a partir de este número se agruparán en "Other"
fa: سری‌های بعد از این تعداد در "Other" گروه‌بندی می‌شوند
fi: Tämän määrän ylittävät aikasarjat ryhmitellään "Other"-ryhmään
he: סדרות מעבר למספר הזה יקובצו ל-"Other"
hu: Az ennél nagyobb sorszámú sorozatok az „Egyéb” csoportba kerülnek
id: Seri setelah angka ini akan dikelompokkan menjadi "Other"
it: Le serie oltre questo numero verranno raggruppate in "Altro"
ko: 이 번호 이후의 시리즈는 "기타"로 그룹화됩니다.
lv: Sērijas pēc šī skaitļa tiks grupētas sadaļā "Other"
ms: Siri selepas nombor ini akan dikumpulkan ke dalam "Other"
nb: Serier etter dette tallet grupperes i "Other"
nl: Reeksen na dit aantal worden gegroepeerd in "Other"
pl: Serie powyżej tej liczby zostaną zgrupowane jako "Inne"
pt_br: As séries após esse número serão agrupadas em "Outros"
ru: Ряды сверх этого количества будут сгруппированы в "Other"
sk: Série nad tento počet sa zoskupia do "Other"
sl: Serije po tej številki bodo združene v "Other"
sq: Seritë pas këtij numri do të grupohen në "Other"
sr: Serije posle ovog broja biće grupisane u "Ostalo"
tr: Bu sayıdan sonraki seriler "Other" altında gruplandırılacak
vi: Các chuỗi sau số này sẽ được nhóm vào "Other"
zh_cn: 超过此数量的数据系列将分组为“Other”
zh_tw: 超過此數量的序列將被歸入「Other」

source: Aggregation method for Other group
ar_sa: طريقة التجميع لمجموعة Other
bg: Метод на агрегиране за групата Other
ca: Mètode d’agregació per al grup Other
da: Aggregeringsmetode for Other-gruppe
de: Aggregationsmethode für die Other-Gruppe
es: Método de agregación para el grupo Other
fa: روش تجمیع برای گروه Other
fi: Aggregointitapa Other-ryhmälle
he: שיטת אגרגציה לקבוצת Other
hu: Aggregálási módszer az Egyéb csoporthoz
id: Metode agregasi untuk grup Other
it: Metodo di aggregazione per il gruppo Altro
ko: 기타 그룹에 대한 집계 방법
lv: Agregēšanas metode grupai Other
ms: Kaedah agregasi untuk kumpulan Other
nb: Aggregeringsmetode for Other-gruppen
nl: Aggregatiemethode voor Other-groep
pl: Metoda agregacji dla grupy Inne
pt_br: Método de agregação para Outro grupo
ru: Метод агрегации для группы Other
sk: Metóda agregácie pre skupinu Other
sl: Metoda agregacije za skupino Other
sq: Metoda e agregimit për grupin Other
sr: Metod agregacije za grupu Ostalo
tr: Other grubu için toplulaştırma yöntemi
vi: Phương pháp tổng hợp cho nhóm Other
zh_cn: Other 分组的聚合方法
zh_tw: Other 群組的彙總方法

source: Average
ar_sa: المتوسط
bg: Средно
ca: Mitjana
da: Gennemsnit
de: Durchschnitt
es: Promedio
fa: میانگین
fi: Keskiarvo
he: ממוצע
hu: Átlag
id: Rata-rata
it: Media
ko: 평균
lv: Vidējais
ms: Purata
nb: Gjennomsnitt
nl: Gemiddelde
pl: Średnia
pt_br: Média
ru: Среднее
sk: Priemer
sl: Povprečje
sq: Mesatarja
sr: Prosek
tr: Ortalama
vi: Trung bình
zh_cn: 平均值
zh_tw: 平均

source: Median
ar_sa: متوسط
bg: Медиана
ca: Mediana
es: Mediana
fa: میانه
fi: Mediaani
he: חציון
hu: Medián
it: Mediana
ko: 중앙값
lv: Mediāna
nl: Mediaan
pl: Mediana
pt_br: Mediana
ru: Медиана
sk: Medián
sl: Mediana
sq: Medianë
sr: Medijana
tr: Medyan
vi: Trung vị
zh_cn: 中位数
zh_tw: 中位數

source: Standard deviation
ar_sa: الانحراف المعياري
bg: Стандартно отклонение
ca: Desviació estàndard
da: Standardafvigelse
de: Standardabweichung
es: Desviación estándar
fa: انحراف معیار
fi: Keskihajonta
he: סטיית תקן
hu: Szórás
id: Deviasi standar
it: Deviazione standard
ko: 표준 편차
lv: Standartnovirze
ms: Sisihan piawai
nb: Standardavvik
nl: Standaarddeviatie
pl: Odchylenie standardowe
pt_br: Desvio padrão
ru: Стандартное отклонение
sk: Štandardná odchýlka
sl: Standardni odklon
sq: Devijimi standard
sr: Standardna devijacija
tr: Standart sapma
vi: Độ lệch chuẩn
zh_cn: 标准差
zh_tw: 標準差

source: Min
ar_sa: الحد الأدنى
bg: Мин
ca: Mín
es: Mín.
fa: حداقل
he: מינימום
ko: 최소
pt_br: Mínimo
ru: Мин
tr: Dakika
zh_cn: 最小值
zh_tw: 最小值

source: Max
ar_sa: الحد الأقصى
bg: Макс
ca: Màx
da: Maks.
es: Máx.
fa: حداکثر
he: מקסימום
id: Maks
ko: 최대
nb: Maks
pt_br: Máximo
ru: Макс
sq: Maks
tr: Maks
zh_cn: 最大值
zh_tw: 最大值

source: Nothing to order
ar_sa: لا شيء لطلبه
bg: Няма какво да се подрежда
ca: Res per ordenar
da: Intet at sortere
de: Nichts zu sortieren
es: Nada que ordenar
fa: چیزی برای سفارش نیست
fi: Ei mitään järjestettävää
he: אין מה למיין
hu: Nincs mit rendezni
id: Tidak ada yang bisa dipesan
it: Niente da ordinare
ko: 주문할 것이 없습니다
lv: Nav ko kārtot
ms: Tiada apa untuk diatur
nb: Ingenting å sortere
nl: Niets om te sorteren
pl: Nie ma nic do uporządkowania
pt_br: Nada para ordenar
ru: Нечего упорядочивать
sk: Nič na objednanie
sl: Ni ničesar za razvrstiti
sq: Asgjë për të renditur
sr: Nema šta da se poređa
tr: Sipariş edilecek hiçbir şey yok
vi: Không có gì để sắp xếp
zh_cn: 没有可排序的内容
zh_tw: 沒有訂單

source: Label for this range (optional)
ar_sa: تسمية لهذا النطاق (اختياري)
bg: Етикет за този диапазон (по избор)
ca: Etiqueta per a aquest interval (opcional)
da: Etiket til dette interval (valgfrit)
de: Label f fcr diesen Bereich (optional)
es: Etiqueta para este rango (optional)
fa: برچسب برای این بازه (optional)
fi: Tämän alueen nimi (valinnainen)
he: תווית לטווח הזה (אופציונלי)
hu: Címke ehhez a tartományhoz (opcionális)
id: Label untuk rentang ini (opsional)
it: Etichetta per questo intervallo (facoltativo)
ko: 이 범위에 대한 레이블(선택 사항)
lv: Etiķete šim diapazonam (neobligāti)
ms: Label untuk julat ini (pilihan)
nb: Etikett for dette intervallet (valgfritt)
nl: Label voor dit bereik (optioneel)
pl: Etykieta dla tego zakresu (opcjonalnie)
pt_br: Rótulo para este intervalo (opcional)
ru: Метка для этого диапазона (необязательно)
sk: Štítok pre tento rozsah (voliteľné)
sl: Oznaka za ta razpon (neobvezno)
sq: Etiketë për këtë interval (opsionale)
sr: Oznaka za ovaj opseg (opciono)
tr: Bu aralık için etiket (isteğe bağlı)
vi: Nhãn cho khoảng này (không bắt buộc)
zh_cn: 此范围的标签（可选）
zh_tw: 此範圍的標籤（選填）

source: Add color ranges to make this number change color depending on it's value
ar_sa: أضف نطاقات ألوان عشان يتغير لون هذا الرقم حسب قيمته
bg: Добавете цветови диапазони, за да може това число да сменя цвета си според стойността
ca: Afegeix intervals de color perquè aquest número canviï de color segons el seu valor
da: Tilføj farveintervaller for at få dette tal til at skifte farve afhængigt af dets værdi
de: F fcge Farbbereiche hinzu, damit diese Zahl je nach Wert ihre Farbe  e4ndert
es: Agrega rangos de color para que este número cambie de color según su valor
fa: بازه‌های رنگی اضافه کنید تا این عدد بسته به مقدارش رنگ عوض کند
fi: Lisää värialueita, jotta tämä numero vaihtaa väriä arvonsa mukaan
he: הוסף/י טווחי צבע כדי שהמספר הזה ישנה צבע בהתאם לערך שלו
hu: Adj hozzá színtartományokat, hogy ez a szám az értékétől függően változtassa a színét
id: Tambahkan rentang warna agar angka ini berubah warna tergantung nilainya
it: Aggiungi intervalli di colore per far cambiare colore a questo numero in base al suo valore
ko: 숫자의 값에 따라 색상이 바뀌도록 색상 범위를 추가하세요.
lv: Pievienojiet krāsu diapazonus, lai šis skaitlis mainītu krāsu atkarībā no tā vērtības
ms: Tambah julat warna supaya nombor ini bertukar warna bergantung pada nilainya
nb: Legg til fargeintervaller for å få dette tallet til å endre farge avhengig av verdien
nl: Voeg kleurbereiken toe zodat dit getal van kleur verandert afhankelijk van de waarde
pl: Dodaj zakresy kolorów, aby ta liczba zmieniała kolor w zależności od swojej wartości
pt_br: Adicione intervalos de cores para fazer este número mudar de cor dependendo do seu valor
ru: Добавьте цветовые диапазоны, чтобы это число меняло цвет в зависимости от его значения
sk: Pridajte farebné rozsahy, aby sa toto číslo menilo podľa jeho hodnoty
sl: Dodajte barvne razpone, da se ta številka glede na svojo vrednost obarva drugače
sq: Shto intervale ngjyrash që ky numër të ndryshojë ngjyrë në varësi të vlerës së tij
sr: Dodajte opsege boja da bi ovaj broj menjao boju u zavisnosti od svoje vrednosti
tr: Bu sayının değerine bağlı olarak renginin değişmesi için renk aralıkları ekleyin
vi: Thêm các khoảng màu để làm cho con số này đổi màu tuỳ theo giá trị của nó
zh_cn: 添加颜色范围，让这个数字根据其值改变颜色
zh_tw: 新增色彩範圍，讓這個數字依其值變更顏色

source: Add a range
ar_sa: إضافة نطاق
bg: Добави диапазон
ca: Afegeix un interval
da: Tilføj et interval
de: Bereich hinzufügen
es: Agregar un rango
fa: یک بازه اضافه کنید
fi: Lisää alue
he: הוסף טווח
hu: Tartomány hozzáadása
id: Tambahkan rentang
it: Aggiungi un intervallo
ko: 범위 추가
lv: Pievienot diapazonu
ms: Tambah julat
nb: Legg til et område
nl: Een bereik toevoegen
pl: Dodaj zakres
pt_br: Adicione um intervalo
ru: Добавить диапазон
sk: Pridať rozsah
sl: Dodaj obseg
sq: Shto një interval
sr: Dodaj opseg
tr: Bir aralık ekle
vi: Thêm một khoảng
zh_cn: 添加范围
zh_tw: 新增範圍

source: Done picking columns
ar_sa: تم الانتهاء من اختيار الأعمدة
bg: Готово с избора на колони
ca: Ja he acabat de triar columnes
da: Færdig med at vælge kolonner
de: Spaltenauswahl fertig
es: Terminar de elegir columnas
fa: انتخاب ستون‌ها تمام شد
fi: Valmis sarakkeiden valinta
he: סיים בחירת עמודות
hu: Kész az oszlopok kiválasztása
id: Selesai memilih kolom
it: Fine selezione colonne
ko: 열 선택 완료
lv: Pabeigt kolonnu atlasi
ms: Selesai memilih lajur
nb: Ferdig med å velge kolonner
nl: Klaar met kolommen kiezen
pl: Zakończ wybieranie kolumn
pt_br: Seleção de colunas concluída
ru: Готово с выбором столбцов
sk: Hotovo s výberom stĺpcov
sl: Končaj izbiro stolpcev
sq: Mbarova zgjedhjen e kolonave
sr: Završi izbor kolona
tr: Sütunları seçmeyi bitir
vi: Xong chọn cột
zh_cn: 列选择完成
zh_tw: 選欄位完成

source: Add or remove columns
ar_sa: إضافة أو إزالة الأعمدة
bg: Добави или премахни колони
ca: Afegeix o elimina columnes
da: Tilføj eller fjern kolonner
de: Spalten hinzufügen oder entfernen
es: Añadir o eliminar columnas
fa: افزودن یا حذف ستون‌ها
fi: Lisää tai poista sarakkeita
he: הוסף או הסר עמודות
hu: Oszlopok hozzáadása vagy eltávolítása
id: Tambahkan atau hapus kolom
it: Aggiungi o rimuovi colonne
ko: 열 추가 또는 제거
lv: Pievienot vai noņemt kolonnas
ms: Tambah atau buang lajur
nb: Legg til eller fjern kolonner
nl: Kolommen toevoegen of verwijderen
pl: Dodaj lub usuń kolumny
pt_br: Adicionar ou remover campos
ru: Добавить или удалить столбцы
sk: Pridať alebo odstrániť stĺpce
sl: Dodaj ali odstrani stolpce
sq: Shto ose hiq kolona
sr: Dodaj ili ukloni kolone
tr: Sütun ekle veya kaldır
vi: Thêm hoặc xóa các cột
zh_cn: 添加或删除列
zh_tw: 添加或移除欄位

source: Add another series
ar_sa: إضافة سلسلة أخرى
bg: Добави още една серия
ca: Afegeix una altra sèrie
da: Tilføj endnu en serie
de: Weitere Datenreihe hinzufügen
es: Añadir otra serie
fa: اضافه کردن یک سری دیگر
fi: Lisää toinen aikasarja
he: הוסף סדרה נוספת
hu: Újabb idősor hozzáadása
id: Tambahkan seri lain
it: Aggiungi un'altra serie
ko: 다른 시리즈 추가
lv: Pievienot vēl vienu sēriju
ms: Tambah siri lain
nb: Legg til en serie til
nl: Nog een reeks toevoegen
pl: Dodaj kolejną serię
pt_br: Adicionar outra série
ru: Добавить еще один ряд
sk: Pridať ďalšiu sériu
sl: Dodaj še eno serijo
sq: Shto një seri tjetër
sr: Dodaj još jednu seriju
tr: Başka bir seri ekle
vi: Thêm chuỗi khác
zh_cn: 添加其他系列
zh_tw: 新增另一個系列

source: Select a series
ar_sa: حدد سلسلة
bg: Изберете серия
ca: Selecciona una sèrie
da: Vælg en serie
de: Wähle eine Datenreihe aus
es: Selecciona una serie
fa: یک سری انتخاب کنید
fi: Valitse aikasarja
he: בחר סדרה
hu: Válassz egy idősor
id: Pilih sebuah seri
it: Seleziona una serie
ko: 시리즈 선택
lv: Atlasīt sēriju
ms: Pilih satu siri
nb: Velg en serie
nl: Selecteer een reeks
pl: Wybierz serię
pt_br: Selecionar uma série
ru: Выберите ряд
sk: Vyberte sériu
sl: Izberite serijo
sq: Zgjidh një seri
sr: Izaberi seriju
tr: Bir seri seçin
vi: Chọn một chuỗi
zh_cn: 选择一个数据系列
zh_tw: 選擇一個序列

source: Other series settings
ar_sa: إعدادات سلسلة Other
bg: Други настройки за серията
ca: Altres paràmetres de la sèrie
da: Andre serieindstillinger
de: Weitere Einstellungen für Datenreihe
es: Otras configuraciones de serie
fa: تنظیمات سایر سری‌ها
fi: Muut aikasarja-asetukset
he: הגדרות סדרות אחרות
hu: Egyéb idősor beállításai
id: Pengaturan seri Other
it: Impostazioni per altre serie
ko: 기타 시리즈 설정
lv: Citi sēriju iestatījumi
ms: Tetapan siri Other
nb: Andre serieinnstillinger
nl: Andere reeksinstellingen
pl: Inne ustawienia serii
pt_br: Outras configurações de série
ru: Настройки ряда Other
sk: Ďalšie nastavenia série Other
sl: Druge nastavitve serije
sq: Cilësime të serisë Other
sr: Podešavanja za seriju Ostalo
tr: Diğer seri ayarları
vi: Cài đặt chuỗi Other
zh_cn: 其他数据系列设置
zh_tw: Other 序列設定

source: {0} more series
ar_sa: {0} سلسلة أخرى
bg: Още {0} серии
ca: {0} sèries més
da: {0} flere serier
de: {0} weitere Datenreihen
es: {0} series más
fa: {0} سری دیگر
fi: {0} aikasarjaa lisää
he: עוד {0} סדרות
hu: {0} további idősor
id: {0} seri lainnya
it: {0} altre serie
ko: {0} 더 많은 시리즈
lv: Vēl {0} sērijas
ms: {0} lagi siri
nb: {0} flere serier
nl: Nog {0} reeksen
pl: {0} kolejnych serii
pt_br: {0} mais séries
ru: Еще {0} рядов
sk: Ďalších {0} sérií
sl: Še {0} serij
sq: {0} seri të tjera
sr: Još {0} serija
tr: {0} seri daha
vi: Thêm {0} chuỗi nữa
zh_cn: 另外 {0} 个数据系列
zh_tw: 還有 {0} 個序列

source: Upper whisker
ar_sa: الشعيرة العلوية
bg: Горен мустак
ca: Bigoti superior
da: Øvre whisker
de: Oberer Whisker
es: Bigote superior
fa: سبیل بالا
fi: Ylempi viiksi
he: שפם עליון
hu: Felső bajusz
id: Whisker atas
it: Baffo superiore
ko: 윗수염
lv: Augšējā ūsa
ms: Whisker atas
nb: Øvre whisker
nl: Bovenste snorhaar
pl: Górny wąs
pt_br: Bigode superior
ru: Верхний ус
sk: Horný fúz
sl: Zgornji brk
sq: Whisker-i i sipërm
sr: Gornji brk
tr: Üst bıyık
vi: Râu trên
zh_cn: 上须
zh_tw: 上觸鬚

source: Q3 (75th percentile)
ar_sa: الربيع الثالث Q3 (المئين الـ75)
bg: Q3 (75-и перцентил)
ca: Q3 (percentil 75)
da: Q3 (75. percentil)
de: Q3 (75. Perzentil)
es: Q3 (percentil 75)
fa: Q3 (صدک 75)
fi: Q3 (75. persentiili)
he: Q3 (האחוזון ה-75)
hu: Q3 (75. percentilis)
id: Q3 (persentil ke-75)
it: Q3 (75 b0 percentile)
ko: Q3 (75번째 백분위수)
lv: Q3 (75. percentilis)
ms: Q3 (persentil ke-75)
nb: Q3 (75-persentil)
nl: Q3 (75e percentiel)
pl: Q3 (75. percentyl)
pt_br: Q3 (75º percentil)
ru: Кв3 (75-й процентиль)
sk: Q3 (75. percentil)
sl: Q3 (75. percentil)
sq: Q3 (percentili i 75-të)
sr: Q3 (75. percentil)
tr: Q3 (75. persentil)
vi: Q3 (phân vị thứ 75)
zh_cn: Q3（第 75 百分位）
zh_tw: Q3（第 75 百分位）

source: Mean
ar_sa: المتوسط
bg: Средна стойност
ca: Mitjana
da: Gennemsnit
de: Mittelwert
es: Media
fa: میانگین
fi: Keskiarvo
he: ממוצע
hu: Átlag
it: Media
ko: 평균
lv: Vidējais
ms: Min
nb: Gjennomsnitt
nl: Gemiddelde
pl: Średnia
pt_br: Média
ru: Среднее
sk: Priemer
sl: Povprečje
sq: Mesatarja
sr: Srednja vrednost
tr: Ortalama
vi: Trung bình
zh_cn: 均值
zh_tw: 平均值

source: Q1 (25th percentile)
ar_sa: الربيع الأول Q1 (المئين الـ25)
bg: Q1 (25-и перцентил)
ca: Q1 (percentil 25)
da: Q1 (25. percentil)
de: Q1 (25. Perzentil)
es: Q1 (percentil 25)
fa: Q1 (صدک 25)
fi: Q1 (25. persentiili)
he: Q1 (האחוזון ה-25)
hu: Q1 (25. percentilis)
id: Q1 (persentil ke-25)
it: Q1 (25 b0 percentile)
ko: Q1 (25번째 백분위수)
lv: Q1 (25. percentilis)
ms: Q1 (persentil ke-25)
nb: Q1 (25-persentil)
nl: Q1 (25e percentiel)
pl: Q1 (25. percentyl)
pt_br: Q1 (25º percentil)
ru: Кв1 (25-й процентиль)
sk: Q1 (25. percentil)
sl: Q1 (25. percentil)
sq: Q1 (percentili i 25-të)
sr: Q1 (25. percentil)
tr: Q1 (25. persentil)
vi: Q1 (phân vị thứ 25)
zh_cn: Q1（第 25 百分位）
zh_tw: Q1（第 25 百分位）

source: Lower whisker
ar_sa: الشعيرة السفلية
bg: Долен мустак
ca: Bigoti inferior
da: Nedre whisker
de: Unterer Whisker
es: Bigote inferior
fa: سبیل پایین
fi: Alempi viiksi
he: שפם תחתון
hu: Alsó bajusz
id: Whisker bawah
it: Baffo inferiore
ko: 아랫수염
lv: Apakšējā ūsa
ms: Whisker bawah
nb: Nedre whisker
nl: Onderste snorhaar
pl: Dolny wąs
pt_br: Bigode inferior
ru: Нижний ус
sk: Dolný fúz
sl: Spodnji brk
sq: Whisker-i i poshtëm
sr: Donji brk
tr: Alt bıyık
vi: Râu dưới
zh_cn: 下须
zh_tw: 下觸鬚

source: outlier
ar_sa: قيمة شاذة
bg: екстремна стойност
ca: valor atípic
de: Ausreißer
es: valor atípico
fa: پرت
fi: poikkeava arvo
he: חריג
hu: kiugró érték
ko: 국외자
lv: izlēcējvērtība
nb: avviker
pl: obserwacja odstająca
ru: выброс
sk: odľahlá hodnota
sl: osamelec
sr: autlajer
tr: aykırı değer
vi: ngoại lệ
zh_cn: 异常值
zh_tw: 離群值

source: Goal line
ar_sa: خط المرمى
bg: Целева линия
ca: Línia d’objectiu
da: Mållinje
de: Zielwertlinie
es: Línea de objetivo
fa: خط هدف
fi: Tavoiteraja
he: קו יעד
hu: Célvonal
id: Garis target
it: Linea obiettivo
ko: 골라인
lv: Mērķa līnija
ms: Garis sasaran
nb: Mållinje
nl: Doellijn
pl: Linia celu
pt_br: Linha de meta
ru: Целевая линия
sk: Cieľová čiara
sl: Ciljna črta
sq: Vija e objektivit
sr: Linija cilja
tr: Hedef çizgisi
vi: Đường mục tiêu
zh_cn: 目标线
zh_tw: 目標線

source: Goal value
ar_sa: قيمة الهدف
bg: Целева стойност
ca: Valor de l’objectiu
da: Målværdi
de: Zielwert
es: Valor objetivo
fa: مقدار هدف
fi: Tavoitearvo
he: ערך יעד
hu: Célérték
id: Nilai target
it: Valore obiettivo
ko: 목표값
lv: Mērķa vērtība
ms: Nilai sasaran
nb: Målverdi
nl: Doelwaarde
pl: Wartość celu
pt_br: Valor da meta
ru: Целевое значение
sk: Cieľová hodnota
sl: Ciljna vrednost
sq: Vlera e objektivit
sr: Vrednost cilja
tr: Hedef değeri
vi: Giá trị mục tiêu
zh_cn: 目标值
zh_tw: 目標值

source: Goal label
ar_sa: تسمية المرمى
bg: Етикет на целта
ca: Etiqueta de l’objectiu
da: Måletiket
de: Ziel-Label
es: Etiqueta del objetivo
fa: برچسب هدف
fi: Tavoitteen tunniste
he: תווית יעד
hu: Cél címke
id: Label target
it: Etichetta obiettivo
ko: 목표 라벨
lv: Mērķa etiķete
ms: Label sasaran
nb: Måletikett
nl: Doellabel
pl: Etykieta celu
pt_br: Rótulo da meta
ru: Метка цели
sk: Popis cieľa
sl: Oznaka cilja
sq: Etiketa e objektivit
sr: Oznaka cilja
tr: Hedef etiketi
vi: Nhãn mục tiêu
zh_cn: 目标标签
zh_tw: 目標標籤

source: Formatting
ar_sa: التنسيق
bg: Форматиране
ca: Format
da: Formatering
de: Formatierung
es: Formato
fa: قالب‌بندی
fi: Muotoilu
he: עיצוב
hu: Formázás
id: Pemformatan
it: Formattazione
ko: 포맷팅
lv: Formatēšana
ms: Pemformatan
nb: Formatering
nl: Opmaak
pl: Formatowanie
pt_br: Formatação
ru: Форматирование
sk: Formátovanie
sl: Oblikovanje
sq: Formatimi
sr: Formatiranje
tr: Biçimlendirme
vi: Định dạng
zh_cn: 格式
zh_tw: 格式設定

source: HH:MM
ar_sa: HH: مم
ko: 시:분
nb: TT:MM
zh_tw: 時:分

source: HH:MM:SS
ko: 시간:분:초
nb: TT:MM:SS
zh_tw: 時:分:秒

source: HH:MM:SS.MS
ko: 시:분:초.밀리초
nb: TT:MM:SS.MS
tr: SS:DD:SS.MSS
zh_tw: 時:分:秒.毫秒

source: Date style
ar_sa: نمط التاريخ
bg: Стил на датата
ca: Estil de data
da: Datostil
de: Datumsformat
es: Estilo de fecha
fa: سبک تاریخ
fi: Päivämäärän tyyli
he: סגנון תאריך
hu: Dátumstílus
id: Gaya tanggal
it: Stile data
ko: 날짜 스타일
lv: Datuma stils
ms: Gaya tarikh
nb: Datostil
nl: Datumstijl
pl: Styl daty
pt_br: Estilo de data
ru: Формат даты
sk: Štýl dátumu
sl: Slog datuma
sq: Stili i datës
sr: Stil datuma
tr: Tarih stili
vi: Kiểu ngày
zh_cn: 日期样式
zh_tw: 日期樣式
