Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Your last response was cut off. Pick up exactly where you left off. Don't repeat anything you already wrote.
ar_sa: تم قطع ردك الأخير. أكمل من نفس النقطة التي توقفت عندها تمامًا. لا تكرر أي شيء كتبته بالفعل.
bg: Последният ви отговор беше прекъснат. Продължи точно от мястото, където спря. Не повтаряй нищо, което вече си написал.
ca: La teva última resposta s'ha tallat. Continua exactament on ho vas deixar. No repeteixis res del que ja has escrit.
da: Dit sidste svar blev afkortet. Fortsæt præcis hvor du slap. Gentag ikke noget, du allerede skrev.
de: Deine letzte Antwort wurde abgeschnitten. Mach genau dort weiter, wo du aufgehört hast. Wiederhole nichts, was du bereits geschrieben hast.
es: Tu última respuesta se cortó. Continúa exactamente donde lo dejaste. No repitas nada de lo que ya escribiste.
fa: آخرین پاسخ شما قطع شد. دقیقاً از همان‌جایی که متوقف شد ادامه بده. چیزی را که قبلاً نوشته‌ای تکرار نکن.
fi: Edellinen vastauksesi katkesi. Jatka täsmälleen siitä, mihin jäit. Älä toista mitään, mitä jo kirjoitit.
he: התשובה האחרונה שלך נקטעה. המשך בדיוק מהמקום שבו עצרת. אל תחזור על שום דבר שכבר כתבת.
hu: Az előző válaszod le lett vágva. Pontosan ott folytasd, ahol abbahagytad. Ne ismételj semmit abból, amit már leírtál.
id: Respons terakhir Anda terpotong. Lanjutkan tepat dari bagian terakhir. Jangan ulangi apa pun yang sudah Anda tulis.
it: La tua ultima risposta è stata interrotta. Riprendi esattamente da dove ti eri fermato. Non ripetere nulla di ciò che hai già scritto.
ko: 지난 응답이 잘렸습니다. 중단된 지점부터 정확히 이어서 작성하세요. 이미 작성한 내용은 повтор하지 마세요.
lv: Jūsu pēdējā atbilde tika aprauta. Turpiniet tieši no vietas, kur apstājāties. Neatkārtojiet neko, ko jau uzrakstījāt.
ms: Respons terakhir anda terpotong. Sambung tepat dari tempat anda berhenti. Jangan ulang apa-apa yang anda sudah tulis.
nb: Siste svar ble avbrutt. Fortsett nøyaktig der du slapp. Ikke gjenta noe du allerede skrev.
nl: Je vorige antwoord is afgekapt. Ga precies verder waar je was gebleven. Herhaal niets dat je al hebt geschreven.
pl: Twoja ostatnia odpowiedź została ucięta. Kontynuuj dokładnie od miejsca, w którym skończyłeś(-aś). Nie powtarzaj niczego, co już napisałeś(-aś).
pt_br: Sua última resposta foi cortada. Continue exatamente de onde parou. Não repita nada que você já escreveu.
ru: Ваш последний ответ был обрезан. Продолжи ровно с того места, где остановился. Не повторяй ничего из того, что уже написал.
sk: Vaša posledná odpoveď bola skrátená. Pokračuj presne tam, kde si skončil. Neopakuj nič, čo si už napísal.
sl: Vaš zadnji odgovor je bil odrezan. Nadaljujte natanko tam, kjer ste končali. Ne ponavljajte ničesar, kar ste že napisali.
sq: Përgjigjja jote e fundit u pre. Vazhdo saktësisht aty ku e le. Mos përsërit asgjë që ke shkruar tashmë.
sr: Vaš poslednji odgovor je odsečen. Nastavi tačno od mesta gde si stao. Ne ponavljaj ništa što si već napisao.
tr: Son yanıtınız kesildi. Tam olarak kaldığınız yerden devam edin. Daha önce yazdıklarınızın hiçbirini tekrarlamayın.
vi: Phản hồi trước của bạn đã bị cắt. Tiếp tục đúng tại chỗ bạn đã dừng. Đừng lặp lại bất cứ điều gì bạn đã viết.
zh_cn: 你的上一条回复被截断了。从你停下的地方继续。不要重复你已经写过的内容。
zh_tw: 你上一個回覆被截斷了。請從你中斷的地方精準接續。不要重複你已經寫過的內容。

source: Response from {0} was stopped by a content filter. Try rephrasing your question.
ar_sa: تم إيقاف الرد من {0} بواسطة فلتر محتوى. جرّب إعادة صياغة سؤالك.
bg: Отговорът от {0} беше спрян от филтър за съдържание. Опитайте да преформулирате въпроса си.
ca: La resposta de {0} s'ha aturat per un filtre de contingut. Prova de reformular la pregunta.
da: Svar fra {0} blev stoppet af et indholdsfilter. Prøv at omformulere dit spørgsmål.
de: Die Antwort von {0} wurde von einem Inhaltsfilter gestoppt. Versuche, deine Frage anders zu formulieren.
es: La respuesta de {0} se detuvo por un filtro de contenido. Intenta reformular tu pregunta.
fa: پاسخِ {0} توسط فیلتر محتوا متوقف شد. سعی کنید سؤال‌تان را جور دیگری مطرح کنید.
fi: Sisältösuodatin pysäytti vastauksen kohteelta {0}. Kokeile muotoilla kysymyksesi uudelleen.
he: התשובה מ-{0} נעצרה על ידי מסנן תוכן. נסו לנסח מחדש את השאלה.
hu: A(z) {0} válaszát egy tartalomszűrő leállította. Próbáld meg másképp megfogalmazni a kérdésedet.
id: Respons dari {0} dihentikan oleh filter konten. Coba parafrase pertanyaan Anda.
it: La risposta di {0} è stata interrotta da un filtro dei contenuti. Prova a riformulare la tua domanda.
ko: 콘텐츠 필터로 인해 {0}의 응답이 중단되었습니다. 질문을 다시 표현해 보세요.
lv: Atbilde no {0} tika apturēta satura filtra dēļ. Mēģiniet pārfrāzēt savu jautājumu.
ms: Respons daripada {0} dihentikan oleh penapis kandungan. Cuba parafrasa soalan anda.
nb: Svar fra {0} ble stoppet av et innholdsfilter. Prøv å omformulere spørsmålet ditt.
nl: Antwoord van {0} is gestopt door een contentfilter. Probeer je vraag anders te formuleren.
pl: Odpowiedź od {0} została zatrzymana przez filtr treści. Spróbuj przeformułować pytanie.
pt_br: A resposta de {0} foi interrompida por um filtro de conteúdo. Tente reformular sua pergunta.
ru: Ответ от {0} был остановлен фильтром контента. Попробуйте переформулировать ваш вопрос.
sk: Odpoveď od {0} bola zastavená filtrom obsahu. Skúste preformulovať svoju otázku.
sl: Odgovor od {0} je ustavil filter vsebine. Poskusite preoblikovati svoje vprašanje.
sq: Përgjigjja nga {0} u ndal nga një filtër përmbajtjeje. Provo ta riformulosh pyetjen.
sr: Odgovor od {0} je zaustavljen filterom sadržaja. Pokušajte da preformulišete svoje pitanje.
tr: {0} yanıtı bir içerik filtresi tarafından durduruldu. Sorunuzu yeniden ifade etmeyi deneyin.
vi: Phản hồi từ {0} đã bị dừng bởi bộ lọc nội dung. Hãy thử diễn đạt lại câu hỏi của bạn.
zh_cn: 来自 {0} 的回复被内容过滤器停止。请尝试换一种说法来提问。
zh_tw: 來自 {0} 的回覆被內容過濾器停止。請嘗試改寫你的問題。

source: {0} paused after reaching its step limit for this response
ar_sa: توقف {0} مؤقتًا بعد الوصول إلى حدّ الخطوات لهذه الاستجابة
bg: {0} постави на пауза, след като достигна лимита си от стъпки за този отговор
ca: {0} s’ha posat en pausa després d’arribar al límit de passos per a aquesta resposta
da: {0} satte på pause efter at have nået sin tringrænse for dette svar
de: {0} hat nach Erreichen seines Schrittlimits für diese Antwort pausiert
es: {0} se pausó tras alcanzar su límite de pasos para esta respuesta
fa: {0} بعد از رسیدن به محدودیت تعداد گام برای این پاسخ متوقف شد
fi: {0} pysäytettiin, kun tämän vastauksen askelraja tuli vastaan
he: {0} הושהה לאחר שהגיע למגבלת הצעדים שלו לתגובה הזו
hu: {0} szünetelt, miután elérte a válaszra vonatkozó lépéskorlátját
id: {0} dijeda setelah mencapai batas langkah untuk respons ini
it: {0} si è messo in pausa dopo aver raggiunto il limite di step per questa risposta
ko: {0}이(가) 이 응답의 단계 제한에 도달해 일시 중지되었습니다
lv: {0} tika pauzēts pēc šīs atbildes soļu limita sasniegšanas
ms: {0} dijeda selepas mencapai had langkahnya untuk respons ini
nb: {0} pauset etter å ha nådd trinngrensen for dette svaret
nl: {0} is gepauzeerd nadat de staplimiet voor dit antwoord is bereikt
pl: {0} wstrzymał się po osiągnięciu limitu kroków dla tej odpowiedzi
pt_br: {0} pausou após atingir o limite de etapas para esta resposta
ru: {0} приостановился после достижения лимита шагов для этого ответа
sk: {0} pozastavil po dosiahnutí limitu krokov pre túto odpoveď
sl: {0} se je ustavil, ko je dosegel omejitev korakov za ta odgovor
sq: {0} u pauzua pasi arriti kufirin e hapave për këtë përgjigje
sr: {0} je pauzirao nakon što je dostigao ograničenje koraka za ovaj odgovor
tr: {0}, bu yanıt için adım sınırına ulaştıktan sonra duraklatıldı
vi: {0} đã tạm dừng sau khi đạt giới hạn bước cho phản hồi này
zh_cn: {0} 在达到本次响应的步骤上限后已暂停
zh_tw: {0} 在此回應達到步驟上限後已暫停

source: Continue working on my last request.
ar_sa: واصل العمل على طلبي الأخير.
bg: Продължи да работиш по последната ми заявка.
ca: Continua treballant en la meva última sol·licitud.
da: Fortsæt med at arbejde på min seneste anmodning.
de: Arbeite an meinem letzten Request weiter.
es: Continúa trabajando en mi última solicitud.
fa: به کار روی آخرین درخواست من ادامه بده.
fi: Jatka viimeisimmän pyyntöni käsittelyä.
he: המשיכו לעבוד על הבקשה האחרונה שלי.
hu: Folytasd a legutóbbi kérésemen a munkát.
id: Lanjutkan mengerjakan permintaan terakhir saya.
it: Continua a lavorare sulla mia ultima richiesta.
ko: 마지막 요청 작업을 계속하세요.
lv: Turpini strādāt pie mana pēdējā pieprasījuma.
ms: Teruskan mengusahakan permintaan terakhir saya.
nb: Fortsett å jobbe med min siste forespørsel.
nl: Ga verder met mijn laatste request.
pl: Kontynuuj pracę nad moim ostatnim żądaniem.
pt_br: Continue trabalhando na minha última solicitação.
ru: Продолжи работу над моим последним запросом.
sk: Pokračuj v práci na mojej poslednej požiadavke.
sl: Nadaljuj z delom na moji zadnji zahtevi.
sq: Vazhdo të punosh mbi kërkesën time të fundit.
sr: Nastavi da radiš na mom poslednjem zahtevu.
tr: Son isteğim üzerinde çalışmaya devam et.
vi: Tiếp tục xử lý yêu cầu gần nhất của tôi.
zh_cn: 继续处理我上一次的请求。
zh_tw: 繼續處理我上一個請求。

source: Response from {0} stopped before it finished
ar_sa: توقف الرد من {0} قبل أن يكتمل
bg: Отговорът от {0} спря преди да завърши
ca: La resposta de {0} s'ha aturat abans d'acabar
da: Svar fra {0} stoppede, før det var færdigt
de: Die Antwort von {0} wurde gestoppt, bevor sie fertig war
es: La respuesta de {0} se detuvo antes de terminar
fa: پاسخِ {0} قبل از اینکه تمام شود متوقف شد
fi: Vastaus kohteelta {0} pysähtyi ennen kuin se valmistui
he: התשובה מ-{0} נעצרה לפני שסיימה
hu: A(z) {0} válasza leállt, mielőtt befejeződött volna
id: Respons dari {0} berhenti sebelum selesai
it: La risposta di {0} si è interrotta prima di finire
ko: {0}의 응답이 끝나기 전에 중단되었습니다
lv: Atbilde no {0} apstājās, pirms tā tika pabeigta
ms: Respons daripada {0} berhenti sebelum selesai
nb: Svar fra {0} stoppet før det ble ferdig
nl: Antwoord van {0} stopte voordat het klaar was
pl: Odpowiedź od {0} została zatrzymana przed zakończeniem
pt_br: A resposta de {0} parou antes de terminar
ru: Ответ от {0} остановился до того, как был завершен
sk: Odpoveď od {0} sa zastavila skôr, než sa dokončila
sl: Odgovor od {0} se je ustavil, preden se je končal
sq: Përgjigjja nga {0} u ndal para se të përfundonte
sr: Odgovor od {0} je zaustavljen pre nego što je završen
tr: {0} yanıtı bitmeden durdu
vi: Phản hồi từ {0} đã dừng trước khi hoàn tất
zh_cn: 来自 {0} 的回复在完成前就停止了
zh_tw: 來自 {0} 的回覆在完成前就停止了

source: This conversation has reached its maximum length and can't continue. Please start a new chat.
ar_sa: وصلت هذه المحادثة إلى الحد الأقصى لطولها ولا يمكنها المتابعة. رجاءً ابدأ محادثة جديدة.
bg: Този разговор достигна максималната си дължина и не може да продължи. Моля, започнете нов чат.
ca: Aquesta conversa ha assolit la seva longitud màxima i no pot continuar. Inicieu un xat nou.
da: Denne samtale har nået sin maksimale længde og kan ikke fortsætte. Start venligst en ny chat.
de: Diese Unterhaltung hat ihre maximale Länge erreicht und kann nicht fortgesetzt werden. Bitte starte einen neuen Chat.
es: Esta conversación ha alcanzado su longitud máxima y no puede continuar. Inicia un nuevo chat.
fa: این گفتگو به حداکثر طول خود رسیده و نمی‌تواند ادامه پیدا کند. لطفاً یک چت جدید شروع کنید.
fi: Tämä keskustelu on saavuttanut enimmäispituutensa eikä voi jatkua. Aloita uusi chat.
he: השיחה הזו הגיעה לאורך המקסימלי שלה ולא יכולה להמשיך. אנא התחילו צ'אט חדש.
hu: Ez a beszélgetés elérte a maximális hosszát, és nem folytatható. Kérjük, indíts egy új chatet.
id: Percakapan ini sudah mencapai panjang maksimum dan tidak bisa dilanjutkan. Silakan mulai chat baru.
it: Questa conversazione ha raggiunto la sua lunghezza massima e non può continuare. Avvia una nuova chat.
ko: 이 대화는 최대 길이에 도달해 더 이상 계속할 수 없습니다. 새 채팅을 시작하세요.
lv: Šī saruna ir sasniegusi maksimālo garumu un nevar turpināties. Lūdzu, sāciet jaunu čatu.
ms: Perbualan ini telah mencapai panjang maksimum dan tidak boleh diteruskan. Sila mulakan chat baharu.
nb: Denne samtalen har nådd maksimal lengde og kan ikke fortsette. Start en ny chat.
nl: Dit gesprek heeft de maximale lengte bereikt en kan niet doorgaan. Start een nieuwe chat.
pl: Ta konwersacja osiągnęła maksymalną długość i nie może być kontynuowana. Rozpocznij nowy czat.
pt_br: Esta conversa atingiu seu comprimento máximo e não pode continuar. Inicie um novo chat.
ru: Этот диалог достиг максимальной длины и не может продолжаться. Пожалуйста, начните новый чат.
sk: Táto konverzácia dosiahla maximálnu dĺžku a nemôže pokračovať. Začnite, prosím, nový chat.
sl: Ta pogovor je dosegel največjo dolžino in ne more nadaljevati. Začnite nov klepet.
sq: Kjo bisedë ka arritur gjatësinë maksimale dhe nuk mund të vazhdojë. Të lutem nis një chat të ri.
sr: Ovaj razgovor je dostigao maksimalnu dužinu i ne može da se nastavi. Pokrenite novi chat.
tr: Bu konuşma maksimum uzunluğuna ulaştı ve devam edemiyor. Lütfen yeni bir sohbet başlatın.
vi: Cuộc trò chuyện này đã đạt độ dài tối đa và không thể tiếp tục. Vui lòng bắt đầu một chat mới.
zh_cn: 此对话已达到最大长度，无法继续。请开始新的聊天。
zh_tw: 此對話已達到最長長度，無法繼續。請開始新的聊天。

source: Conversation forked
ar_sa: تم تفريع المحادثة
bg: Разговорът е разклонен
ca: Conversa bifurcada
da: Samtale forgrenet
de: Unterhaltung geforkt
es: Conversación bifurcada
fa: گفتگو منشعب شد
fi: Keskustelu haarautettu
he: השיחה פוצלה
hu: A beszélgetés elágaztatva
id: Percakapan di-fork
it: Conversazione derivata
ko: 대화를 포크했습니다
lv: Saruna atzarota
ms: Perbualan telah dicabang
nb: Samtalen ble forgrenet
nl: Gesprek afgesplitst
pl: Konwersacja rozgałęziona
pt_br: Conversa bifurcada
ru: Беседа форкнута
sk: Konverzácia rozvetvená
sl: Pogovor razvejen
sq: Biseda u degëzua
sr: Razgovor je forkovan
tr: Konuşma dallandırıldı
vi: Đã fork cuộc trò chuyện
zh_cn: 对话已分叉
zh_tw: 對話已分岔

source: Failed to fork conversation
ar_sa: فشل تفريع المحادثة
bg: Неуспешно разклоняване на разговора
ca: No s’ha pogut bifurcar la conversa
da: Kunne ikke forgrene samtale
de: Unterhaltung konnte nicht geforkt werden
es: No se pudo bifurcar la conversación
fa: منشعب کردن گفتگو ناموفق بود
fi: Keskustelun haarauttaminen epäonnistui
he: פיצול השיחה נכשל
hu: Nem sikerült elágaztatni a beszélgetést
id: Gagal mem-fork percakapan
it: Impossibile derivare la conversazione
ko: 대화 포크에 실패했습니다
lv: Neizdevās atzarot sarunu
ms: Gagal mencabang perbualan
nb: Kunne ikke forgrene samtalen
nl: Gesprek afsplitsen mislukt
pl: Nie udało się rozgałęzić konwersacji
pt_br: Falha ao bifurcar conversa
ru: Не удалось форкнуть беседу
sk: Nepodarilo sa rozvetviť konverzáciu
sl: Pogovora ni bilo mogoče razvejati
sq: Dështoi degëzimi i bisedës
sr: Nije uspelo forkovanje razgovora
tr: Konuşma dallandırılamadı
vi: Không thể fork cuộc trò chuyện
zh_cn: 分叉对话失败
zh_tw: 分岔對話失敗

source: Copy chart
ar_sa: انسخ المخطط
bg: Копирай графика
ca: Copia el gràfic
da: Kopiér diagram
de: Diagramm kopieren
es: Copiar gráfico
fa: کپیِ نمودار
fi: Kopioi kaavio
he: העתק תרשים
hu: Diagram másolása
id: Salin chart
it: Copia grafico
ko: 차트 복사
lv: Kopēt diagrammu
ms: Salin carta
nb: Kopier diagram
nl: Diagram kopiëren
pl: Kopiuj wykres
pt_br: Copiar gráfico
ru: Копировать график
sk: Skopírovať graf
sl: Kopiraj grafikon
sq: Kopjo grafikun
sr: Kopiraj grafikon
tr: Grafiği kopyala
vi: Sao chép biểu đồ
zh_cn: 复制图表
zh_tw: 複製圖表

source: Once a chat reaches the context limit, the chat will stop. Currently, you can't compact context to continue a chat. You'll need to start a new chat with a new prompt.
ar_sa: عندما تصل المحادثة إلى حدّ السياق، ستتوقف المحادثة. حاليًا، لا يمكنك ضغط السياق لمتابعة المحادثة. ستحتاج إلى بدء محادثة جديدة بمطالبة جديدة.
bg: След като чатът достигне лимита на контекста, чатът ще спре. В момента не можете да компресирате контекста, за да продължите чат. Ще трябва да започнете нов чат с нов промпт.
ca: Quan un xat arriba al límit de context, el xat s’aturarà. Actualment, no podeu compactar el context per continuar un xat. Haureu d’iniciar un xat nou amb un prompt nou.
da: Når en chat når kontekstgrænsen, stopper chatten. I øjeblikket kan du ikke komprimere kontekst for at fortsætte en chat. Du skal starte en ny chat med en ny prompt.
de: Sobald ein Chat das Kontextlimit erreicht, stoppt der Chat. Derzeit kannst du den Kontext nicht komprimieren, um einen Chat fortzusetzen. Du musst einen neuen Chat mit einem neuen Prompt starten.
es: Cuando un chat alcanza el límite de contexto, el chat se detendrá. Actualmente, no puedes compactar el contexto para continuar un chat. Tendrás que iniciar un nuevo chat con un nuevo prompt.
fa: وقتی یک چت به محدودیت کانتکست برسد، چت متوقف می‌شود. در حال حاضر نمی‌توانید برای ادامهٔ چت، کانتکست را فشرده کنید. باید یک چت جدید با یک پرامپت جدید شروع کنید.
fi: Kun chat saavuttaa kontekstirajan, chat pysähtyy. Tällä hetkellä et voi tiivistää kontekstia jatkaaksesi chatia. Sinun täytyy aloittaa uusi chat uudella promptilla.
he: ברגע שצ'אט מגיע למגבלת ההקשר, הצ'אט ייעצר. כרגע אי אפשר לדחוס הקשר כדי להמשיך צ'אט. תצטרכו להתחיל צ'אט חדש עם פרומפט חדש.
hu: Ha egy chat eléri a kontextuskorlátot, leáll. Jelenleg nem tudod tömöríteni a kontextust a chat folytatásához. Új prompttal új chatet kell indítanod.
id: Setelah sebuah chat mencapai batas konteks, chat akan berhenti. Saat ini, Anda tidak bisa memadatkan konteks untuk melanjutkan chat. Anda perlu memulai chat baru dengan prompt baru.
it: Quando una chat raggiunge il limite di contesto, la chat si interromperà. Al momento non puoi compattare il contesto per continuare una chat. Dovrai avviare una nuova chat con un nuovo prompt.
ko: 채팅이 컨텍스트 제한에 도달하면 채팅이 중지됩니다. 현재는 컨텍스트를 압축해서 채팅을 계속할 수 없습니다. 새 프롬프트로 새 채팅을 시작해야 합니다.
lv: Kad čats sasniedz konteksta limitu, čats apstāsies. Pašlaik jūs nevarat saspiest kontekstu, lai turpinātu čatu. Jums būs jāsāk jauns čats ar jaunu uzvedni.
ms: Apabila chat mencapai had konteks, chat akan berhenti. Buat masa ini, anda tidak boleh memampatkan konteks untuk meneruskan chat. Anda perlu mulakan chat baharu dengan prompt baharu.
nb: Når en chat når kontekstgrensen, stopper chatten. For øyeblikket kan du ikke komprimere kontekst for å fortsette en chat. Du må starte en ny chat med en ny prompt.
nl: Zodra een chat de contextlimiet bereikt, stopt de chat. Momenteel kun je context niet comprimeren om een chat voort te zetten. Je moet een nieuwe chat starten met een nieuwe prompt.
pl: Gdy czat osiągnie limit kontekstu, czat zostanie zatrzymany. Obecnie nie możesz skompaktować kontekstu, aby kontynuować czat. Musisz rozpocząć nowy czat z nowym promptem.
pt_br: Quando um chat atinge o limite de contexto, o chat vai parar. No momento, você não pode compactar o contexto para continuar um chat. Você precisará iniciar um novo chat com um novo prompt.
ru: Когда чат достигает лимита контекста, он остановится. Сейчас вы не можете сжать контекст, чтобы продолжить чат. Вам нужно будет начать новый чат с новым промптом.
sk: Keď chat dosiahne limit kontextu, zastaví sa. Momentálne nemôžete kontext skomprimovať, aby ste mohli pokračovať v chate. Budete musieť začať nový chat s novým promptom.
sl: Ko klepet doseže omejitev konteksta, se klepet ustavi. Trenutno ne morete stisniti konteksta, da bi nadaljevali klepet. Začeti boste morali nov klepet z novim pozivom.
sq: Sapo një chat arrin kufirin e kontekstit, chati do të ndalojë. Aktualisht, nuk mund ta kompaktosh kontekstin për të vazhduar një chat. Do të duhet të nisësh një chat të ri me një prompt të ri.
sr: Kada chat dostigne ograničenje konteksta, chat će se zaustaviti. Trenutno ne možete da sažmete kontekst da biste nastavili chat. Moraćete da pokrenete novi chat sa novim promptom.
tr: Bir sohbet bağlam sınırına ulaştığında sohbet durur. Şu anda bir sohbete devam etmek için bağlamı sıkıştıramazsınız. Yeni bir prompt ile yeni bir sohbet başlatmanız gerekir.
vi: Khi một chat chạm đến giới hạn ngữ cảnh, chat sẽ dừng. Hiện tại, bạn không thể nén ngữ cảnh để tiếp tục một chat. Bạn sẽ cần bắt đầu một chat mới với một prompt mới.
zh_cn: 一旦聊天达到上下文限制，聊天就会停止。目前你无法压缩上下文来继续聊天。你需要用新的提示开始新的聊天。
zh_tw: 一旦聊天達到上下文上限，聊天就會停止。目前你無法壓縮上下文來繼續聊天。你需要用新的提示開始新的聊天。

source: context limit
ar_sa: حدّ السياق
bg: лимит на контекста
ca: límit de context
da: kontekstgrænse
de: Kontextlimit
es: límite de contexto
fa: محدودیت کانتکست
fi: kontekstiraja
he: מגבלת הקשר
hu: kontextuskorlát
id: batas konteks
it: limite di contesto
ko: 컨텍스트 제한
lv: konteksta limits
ms: had konteks
nb: kontekstgrense
nl: contextlimiet
pl: limit kontekstu
pt_br: limite de contexto
ru: лимит контекста
sk: limit kontextu
sl: omejitev konteksta
sq: kufiri i kontekstit
sr: ograničenje konteksta
tr: bağlam sınırı
vi: giới hạn ngữ cảnh
zh_cn: 上下文限制
zh_tw: 上下文上限

source: New chat
ar_sa: محادثة جديدة
bg: Нов чат
ca: Xat nou
da: Ny chat
de: Neuer Chat
es: Nuevo chat
fa: چت جدید
fi: Uusi chat
he: צ'אט חדש
hu: Új chat
id: Chat baru
it: Nuova chat
ko: 새 채팅
lv: Jauns čats
ms: Chat baharu
nb: Ny chat
nl: Nieuwe chat
pl: Nowy czat
pt_br: Novo chat
ru: Новый чат
sk: Nový chat
sl: Nov klepet
sq: Chat i ri
sr: Novi chat
tr: Yeni sohbet
vi: Chat mới
zh_cn: 新聊天
zh_tw: 新聊天

source: Open dashboard
ar_sa: افتح لوحة المعلومات
bg: Отвори табло
ca: Obre el tauler de control
da: Åbn dashboard
de: Dashboard öffnen
es: Abrir dashboard
fa: داشبورد را باز کن
fi: Avaa koontinäyttö
he: פתח לוח מחוונים
hu: Irányítópult megnyitása
id: Buka Dashboard
it: Apri dashboard
ko: 대시보드 열기
lv: Atvērt informācijas paneli
ms: Buka papan pemuka
nb: Åpne dashbord
nl: Dashboard openen
pl: Otwórz pulpit
pt_br: Abrir Dashboard
ru: Открыть дашборд
sk: Otvoriť Dashboard
sl: Odpri nadzorno ploščo
sq: Hap panelin
sr: Otvori kontrolnu tablu
tr: Panoyu aç
vi: Mở Bảng điều khiển
zh_cn: 打开仪表板
zh_tw: 開啟儀表板

source: UI bug
ar_sa: خلل في UI
bg: UI бъг
ca: Error de la IU
da: UI-fejl
es: Bug de UI
fa: باگ UI
fi: Käyttöliittymäbugi
he: באג ב-UI
hu: UI-hiba
id: Bug UI
it: Bug UI
ko: UI 버그
lv: UI kļūda
ms: Pepijat UI
nb: UI-feil
pl: Błąd UI
pt_br: Bug de UI
ru: Баг в UI
sk: Chyba UI
sl: Napaka v uporabniškem vmesniku
sq: Bug në UI
sr: UI bag
tr: UI hatası
vi: Lỗi UI
zh_tw: UI 錯誤

source: Took incorrect actions
ar_sa: اتخذ إجراءات غير صحيحة
bg: Извърши неправилни действия
ca: Ha fet accions incorrectes
da: Foretog forkerte handlinger
de: Hat falsche Aktionen ausgeführt
es: Realizó acciones incorrectas
fa: اکشن‌های نادرست انجام داد
fi: Suoritti virheellisiä toimintoja
he: ביצע פעולות שגויות
hu: Helytelen műveleteket hajtott végre
id: Mengambil aksi yang salah
it: Ha intrapreso azioni errate
ko: 잘못된 조치를 취했습니다
lv: Veica nepareizas darbības
ms: Melakukan tindakan yang tidak betul
nb: Utførte feil handlinger
nl: Voerde onjuiste acties uit
pl: Wykonał nieprawidłowe działania
pt_br: Tomou ações incorretas
ru: Выполнил неверные действия
sk: Vykonal nesprávne akcie
sl: Izvedel napačna dejanja
sq: Mori veprime të pasakta
sr: Preduzeo pogrešne akcije
tr: Yanlış eylemler gerçekleştirdi
vi: Thực hiện hành động không đúng
zh_cn: 采取了错误的操作
zh_tw: 採取了不正確的動作

source: Overall refusal
ar_sa: رفض عام
bg: Пълен отказ
ca: Rebuig general
da: Overordnet afvisning
de: Generelle Ablehnung
es: Rechazo total
fa: امتناع کلی
fi: Kieltäytyi kokonaan
he: סירוב גורף
hu: Általános elutasítás
id: Penolakan total
it: Rifiuto totale
ko: 전면 거부
lv: Pilnīgs atteikums
ms: Penolakan sepenuhnya
nb: Total avvisning
nl: Algemene weigering
pl: Odmowa ogólna
pt_br: Recusa geral
ru: Полный отказ
sk: Úplné odmietnutie
sl: Splošna zavrnitev
sq: Refuzim i përgjithshëm
sr: Potpijanje u celini
tr: Genel reddetme
vi: Từ chối hoàn toàn
zh_cn: 整体拒绝
zh_tw: 整體拒絕
