Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Hide files
ar_sa: إخفاء الملفات
bg: Скрий файловете
ca: Amaga els fitxers
da: Skjul filer
de: Dateien ausblenden
es: Ocultar archivos
fa: پنهان کردن فایل‌ها
fi: Piilota tiedostot
he: הסתר קבצים
hu: Fájlok elrejtése
id: Sembunyikan file
it: Nascondi file
ko: 파일 숨기기
lv: Paslēpt failus
ms: Sembunyikan fail
nb: Skjul filer
nl: Bestanden verbergen
pl: Ukryj pliki
pt_br: Ocultar arquivos
ru: Скрыть файлы
sk: Skryť súbory
sl: Skrij datoteke
sq: Fshih skedarët
sr: Sakrij fajlove
tr: Dosyaları gizle
vi: Ẩn tệp
zh_cn: 隐藏文件
zh_tw: 隱藏檔案

source: Show files
ar_sa: عرض الملفات
bg: Покажи файловете
ca: Mostra els fitxers
da: Vis filer
de: Dateien anzeigen
es: Mostrar archivos
fa: نمایش فایل‌ها
fi: Näytä tiedostot
he: הצג קבצים
hu: Fájlok megjelenítése
id: Tampilkan file
it: Mostra file
ko: 파일 표시
lv: Rādīt failus
ms: Tunjukkan fail
nb: Vis filer
nl: Bestanden tonen
pl: Pokaż pliki
pt_br: Mostrar arquivos
ru: Показать файлы
sk: Zobraziť súbory
sl: Prikaži datoteke
sq: Shfaq skedarët
sr: Prikaži fajlove
tr: Dosyaları göster
vi: Hiện tệp
zh_cn: 显示文件
zh_tw: 顯示檔案

source: These items were changed both here and on the remote branch, so they can't be merged automatically:
ar_sa: تم تغيير هذه العناصر هنا وفي الفرع البعيد أيضًا، لذلك لا يمكن دمجها تلقائيًا:
bg: Тези елементи са променени и тук, и в remote клона, затова не могат да се merge-нат автоматично:
ca: Aquests elements s'han canviat tant aquí com a la branca remota, així que no es poden fusionar automàticament:
da: Disse elementer blev ændret både her og på den eksterne branch, så de kan ikke merges automatisk:
de: Diese Elemente wurden sowohl hier als auch im Remote-Branch geändert, daher können sie nicht automatisch gemergt werden:
es: Estos elementos se cambiaron tanto aquí como en la rama remota, así que no se pueden fusionar automáticamente:
fa: این موارد هم اینجا و هم روی برنچ ریموت تغییر کرده‌اند، بنابراین نمی‌توانند به‌طور خودکار merge شوند:
fi: Näitä kohteita muutettiin sekä täällä että etähaarassa, joten niitä ei voi yhdistää automaattisesti:
he: הפריטים האלה שונו גם כאן וגם בענף המרוחק, ולכן אי אפשר למזג אותם אוטומטית:
hu: Ezek az elemek itt is és a távoli ágon is módosultak, ezért nem vonhatók össze automatikusan:
id: Item-item ini berubah baik di sini maupun di branch remote, jadi tidak bisa di-merge secara otomatis:
it: Questi elementi sono stati modificati sia qui sia nel branch remoto, quindi non possono essere uniti automaticamente:
ko: 이 항목들은 여기와 원격 브랜치에서 모두 변경되어 자동으로 병합할 수 없습니다:
lv: Šie vienumi tika mainīti gan šeit, gan attālajā zarā, tāpēc tos nevar apvienot automātiski:
ms: Item-item ini diubah di sini dan juga pada branch remote, jadi ia tidak boleh di-merge secara automatik:
nb: Disse elementene ble endret både her og på den eksterne grenen, så de kan ikke merges automatisk:
nl: Deze items zijn zowel hier als op de remote-branch gewijzigd, waardoor ze niet automatisch kunnen worden samengevoegd:
pl: Te elementy zostały zmienione zarówno tutaj, jak i na zdalnej gałęzi, więc nie można ich scalić automatycznie:
pt_br: Estes itens foram alterados aqui e também no branch remoto, então não podem ser mesclados automaticamente:
ru: Эти элементы были изменены и здесь, и в удаленной ветке, поэтому их нельзя слить автоматически:
sk: Tieto položky boli zmenené tu aj na vzdialenej vetve, takže sa nedajú automaticky mergnúť:
sl: Te elemente ste spremenili tako tukaj kot na oddaljeni veji, zato jih ni mogoče samodejno združiti:
sq: Këto elemente u ndryshuan si këtu ashtu edhe në degën remote, ndaj nuk mund të bëhet merge automatikisht:
sr: Ove stavke su izmenjene i ovde i na udaljenoj grani, pa ne mogu automatski da se spoje:
tr: Bu öğeler hem burada hem de remote branch'te değiştirildiği için otomatik olarak merge edilemez:
vi: Các mục này đã được thay đổi cả ở đây lẫn trên nhánh remote, nên không thể merge tự động:
zh_cn: 这些项目在本地和远程分支都发生了更改，因此无法自动合并：
zh_tw: 這些項目在此處與遠端分支都已變更，因此無法自動合併：

source: Create a new branch and push changes there
ar_sa: أنشئ فرعًا جديدًا وادفع التغييرات إليه
bg: Създай нов клон и направи push на промените там
ca: Crea una branca nova i fes push dels canvis allà
da: Opret en ny branch og push ændringerne dertil
de: Einen neuen Branch erstellen und Änderungen dorthin pushen
es: Crear una nueva rama y hacer push de los cambios allí
fa: یک برنچ جدید بساز و تغییرات را آنجا push کن
fi: Luo uusi branch ja pushaa muutokset sinne
he: צרו ענף חדש ודחפו לשם את השינויים
hu: Új branch létrehozása, és a változtatások oda pusholása
id: Buat branch baru dan push perubahan ke sana
it: Crea un nuovo branch e fai push delle modifiche lì
ko: 새로운 브랜치를 생성하고 거기에 변경 사항을 푸시합니다.
lv: Izveidot jaunu zaru un pushot izmaiņas tur
ms: Cipta branch baharu dan push perubahan ke sana
nb: Opprett en ny branch og push endringene dit
nl: Maak een nieuwe branch en push de wijzigingen daarheen
pl: Utwórz nową gałąź i wypchnij tam zmiany
pt_br: Criar uma nova branch e fazer push das alterações para lá
ru: Создать новую ветку и сделать push изменений туда
sk: Vytvoriť nový branch a pushnúť tam zmeny
sl: Ustvari novo vejo in tja izvedi push sprememb
sq: Krijo një branch të ri dhe bëj push të ndryshimeve atje
sr: Kreiraj novu granu i pushuj izmene tamo
tr: Yeni bir branch oluştur ve değişiklikleri oraya push et
vi: Tạo một nhánh mới và push thay đổi lên đó
zh_cn: 创建新分支并将更改推送到该分支
zh_tw: 建立新分支並將變更 push 到那裡

source: Merge the remote changes into your local content
ar_sa: ادمج التغييرات البعيدة في المحتوى المحلي لديك
bg: Merge-ни remote промените в локалното си съдържание
ca: Fusiona els canvis remots amb el teu contingut local
da: Merge de eksterne ændringer ind i dit lokale indhold
de: Remote-Änderungen in deinen lokalen Inhalt mergen
es: Fusionar los cambios remotos en tu contenido local
fa: Merge کردن تغییرات ریموت در محتوای لوکال شما
fi: Yhdistä etämuutokset paikalliseen sisältöösi
he: מזג את השינויים המרוחקים לתוכן המקומי שלך
hu: A távoli módosítások beolvasztása a helyi tartalomba
id: Merge perubahan remote ke konten lokal Anda
it: Unisci le modifiche remote nei tuoi contenuti locali
ko: 원격 변경 사항을 로컬 콘텐츠에 병합
lv: Apvienot attālās izmaiņas ar jūsu lokālo saturu
ms: Merge perubahan remote ke dalam kandungan tempatan anda
nb: Merge de eksterne endringene inn i ditt lokale innhold
nl: De remote-wijzigingen samenvoegen met je lokale content
pl: Scal zdalne zmiany z Twoją lokalną zawartością
pt_br: Mesclar as alterações remotas ao seu conteúdo local
ru: Слить удаленные изменения с вашим локальным контентом
sk: Mergnúť vzdialené zmeny do vášho lokálneho obsahu
sl: Združi oddaljene spremembe v svojo lokalno vsebino
sq: Bëj merge ndryshimet remote në përmbajtjen tënde lokale
sr: Spojite udaljene promene u svoj lokalni sadržaj
tr: Remote değişiklikleri yerel içeriğinizle merge edin
vi: Merge các thay đổi trên remote vào nội dung local của bạn
zh_cn: 将远程更改合并到你的本地内容中
zh_tw: 將遠端變更合併到你的本機內容

source: Merge the remote changes with yours and push
ar_sa: ادمج التغييرات البعيدة مع تغييراتك ثم نفّذ push
bg: Merge-ни remote промените с твоите и push-ни
ca: Fusiona els canvis remots amb els teus i fes push
da: Merge de eksterne ændringer med dine og push
de: Remote-Änderungen mit deinen Änderungen mergen und pushen
es: Fusionar los cambios remotos con los tuyos y hacer push
fa: Merge کردن تغییرات ریموت با تغییرات شما و push کردن
fi: Yhdistä etämuutokset omiisi ja pushaa
he: מזג את השינויים המרוחקים עם שלך ובצע push
hu: A távoli módosítások beolvasztása a tiéddel, majd push
id: Merge perubahan remote dengan perubahan Anda lalu push
it: Unisci le modifiche remote con le tue ed esegui il push
ko: 원격 변경 사항을 내 변경 사항과 병합한 다음 푸시
lv: Apvienot attālās izmaiņas ar jūsu izmaiņām un veikt push
ms: Merge perubahan remote dengan perubahan anda dan push
nb: Merge de eksterne endringene med dine og push
nl: De remote-wijzigingen met die van jou samenvoegen en pushen
pl: Scal zdalne zmiany z Twoimi i wykonaj push
pt_br: Mesclar as alterações remotas com as suas e fazer push
ru: Слить удаленные изменения с вашими и выполнить push
sk: Mergnúť vzdialené zmeny s vašimi a pushnúť
sl: Združi oddaljene spremembe z vašimi in pushaj
sq: Bëj merge ndryshimet remote me të tuat dhe bëj push
sr: Spojite udaljene promene sa vašim i push-ujte
tr: Remote değişiklikleri sizinkilerle merge edin ve push edin
vi: Merge các thay đổi trên remote với thay đổi của bạn và push
zh_cn: 将远程更改与你的更改合并并 push
zh_tw: 將遠端變更與你的變更合併後推送

source: Delete unsynced changes (can’t be undone)
ar_sa: احذف التغييرات غير المتزامنة (لا يمكن التراجع)
bg: Изтрий несинхронизираните промени (не може да се отмени)
ca: Suprimeix els canvis no sincronitzats (no es pot desfer)
da: Slet usynkroniserede ændringer (kan ikke fortrydes)
de: Nicht synchronisierte Änderungen löschen (kann nicht rückgängig gemacht werden)
es: Eliminar cambios sin sincronizar (no se puede deshacer)
fa: حذف تغییرات همگام‌نشده (قابل برگشت نیست)
fi: Poista synkronoimattomat muutokset (ei voi kumota)
he: מחק שינויים שלא סונכרנו (אי אפשר לבטל)
hu: Nem szinkronizált módosítások törlése (nem vonható vissza)
id: Hapus perubahan yang belum disinkronkan (tidak bisa dibatalkan)
it: Elimina le modifiche non sincronizzate (non può essere annullato)
ko: 동기화되지 않은 변경 사항 삭제(취소할 수 없음)
lv: Dzēst nesinhronizētās izmaiņas (nevar atsaukt)
ms: Padam perubahan yang belum disegerakkan (tak boleh diundur)
nb: Slett usynkroniserte endringer (kan ikke angres)
nl: Niet-gesynchroniseerde wijzigingen verwijderen (kan niet ongedaan worden gemaakt)
pl: Usuń niezsynchronizowane zmiany (nie można cofnąć)
pt_br: Excluir alterações não sincronizadas (não pode ser desfeito)
ru: Удалить несинхронизированные изменения (нельзя отменить)
sk: Odstrániť nesynchronizované zmeny (nedá sa vrátiť späť)
sl: Izbriši nesinhronizirane spremembe (ni mogoče razveljaviti)
sq: Fshi ndryshimet e pasinkronizuara (s’mund të zhbëhet)
sr: Obriši nesinhronizovane izmene (ne može se poništiti)
tr: Senkronize edilmemiş değişiklikleri sil (geri alınamaz)
vi: Xóa các thay đổi chưa đồng bộ (không thể hoàn tác)
zh_cn: 删除未同步的更改（无法撤销）
zh_tw: 刪除尚未同步的變更（無法復原）

source: Choose how to proceed:
ar_sa: اختر كيفية المتابعة:
bg: Изберете как да продължите:
ca: Tria com vols continuar:
da: Vælg, hvordan du vil fortsætte:
de: Wähle aus, wie du fortfahren möchtest:
es: Elige cómo proceder:
fa: نحوهٔ ادامه را انتخاب کنید:
fi: Valitse, miten jatketaan:
he: בחרו כיצד להמשיך:
hu: Válaszd ki, hogyan szeretnél továbblépni:
id: Pilih cara melanjutkan:
it: Scegli come procedere:
ko: 진행 방법을 선택하세요:
lv: Izvēlieties, kā turpināt:
ms: Pilih cara untuk meneruskan:
nb: Velg hvordan du vil gå videre:
nl: Kies hoe je verder wilt gaan:
pl: Wybierz, jak kontynuować:
pt_br: Escolha como prosseguir:
ru: Выберите, как продолжить:
sk: Vyberte, ako pokračovať:
sl: Izberite, kako nadaljevati:
sq: Zgjidh si të vazhdosh:
sr: Izaberite kako da nastavite:
tr: Nasıl devam edeceğini seç:
vi: Chọn cách tiếp tục:
zh_cn: 选择如何继续：
zh_tw: 選擇如何繼續：

source: Keep all changes
ar_sa: الاحتفاظ بكل التغييرات
bg: Запази всички промени
ca: Conserva tots els canvis
da: Behold alle ændringer
de: Alle Änderungen behalten
es: Conservar todos los cambios
fa: همه تغییرات را نگه دار
fi: Säilytä kaikki muutokset
he: שמור את כל השינויים
hu: Összes módosítás megtartása
id: Pertahankan semua perubahan
it: Mantieni tutte le modifiche
ko: 모든 변경 사항 유지
lv: Paturēt visas izmaiņas
ms: Kekalkan semua perubahan
nb: Behold alle endringer
nl: Alle wijzigingen behouden
pl: Zachowaj wszystkie zmiany
pt_br: Manter todas as alterações
ru: Сохранить все изменения
sk: Ponechať všetky zmeny
sl: Obdrži vse spremembe
sq: Mbaj të gjitha ndryshimet
sr: Zadrži sve izmene
tr: Tüm değişiklikleri koru
vi: Giữ tất cả thay đổi
zh_cn: 保留所有更改
zh_tw: 保留所有變更

source: Permanently lose changes (can’t be undone)
ar_sa: فقدان التغييرات نهائيًا (لا يمكن التراجع عنه)
bg: Загуби промените завинаги (не може да се отмени)
ca: Perdre els canvis permanentment (no es pot desfer)
da: Mist ændringer permanent (kan ikke fortrydes)
de: Änderungen dauerhaft verlieren (kann nicht rückgängig gemacht werden)
es: Perder cambios de forma permanente (no se puede deshacer)
fa: تغییرات را برای همیشه از دست بده (قابل بازگشت نیست)
fi: Menetä muutokset pysyvästi (ei voi kumota)
he: לאבד שינויים לצמיתות (אי אפשר לבטל)
hu: Módosítások végleges elvesztése (nem vonható vissza)
id: Kehilangan perubahan secara permanen (tidak bisa dibatalkan)
it: Perdi definitivamente le modifiche (non si può annullare)
ko: 변경 사항 영구 손실(되돌릴 수 없음)
lv: Neatgriezeniski zaudēt izmaiņas (nevar atsaukt)
ms: Hilang perubahan secara kekal (tak boleh diundur)
nb: Miste endringer permanent (kan ikke angres)
nl: Wijzigingen permanent verliezen (kan niet ongedaan worden gemaakt)
pl: Trwale utracisz zmiany (nie można cofnąć)
pt_br: Perder alterações permanentemente (não pode ser desfeito)
ru: Безвозвратно потерять изменения (нельзя отменить)
sk: Natrvalo stratiť zmeny (nedá sa vrátiť späť)
sl: Trajno izgubi spremembe (ni mogoče razveljaviti)
sq: Humb përgjithmonë ndryshimet (nuk mund të zhbëhet)
sr: Trajno izgubi izmene (ne može da se poništi)
tr: Değişiklikleri kalıcı olarak kaybet (geri alınamaz)
vi: Mất thay đổi vĩnh viễn (không thể hoàn tác)
zh_cn: 永久丢失更改（无法撤销）
zh_tw: 永久失去變更（無法復原）

source: Failed to mark library and transforms as synced
ar_sa: فشل وضع علامة على المكتبة والتحويلات كمزامنة
bg: Неуспешно маркиране на библиотеката и трансформациите като синхронизирани
ca: No s'ha pogut marcar la biblioteca i les transformacions com a sincronitzades
da: Kunne ikke markere bibliotek og transformationer som synkroniseret
de: Bibliothek und Transformationen konnten nicht als synchronisiert markiert werden
es: No se pudo marcar la biblioteca y las transformaciones como sincronizadas
fa: علامت‌گذاری کتابخانه و تبدیل‌ها به‌عنوان sync‌شده ناموفق بود
fi: Kirjaston ja muunnosten merkitseminen synkronoiduiksi epäonnistui
he: נכשל הסימון של הספרייה והטרנספורמציות כמסונכרנים
hu: Nem sikerült szinkronizáltnak jelölni a Könyvtárat és a transzformációkat
id: Gagal menandai pustaka dan transformasi sebagai tersinkron
it: Impossibile contrassegnare libreria e trasformazioni come sincronizzate
ko: 라이브러리와 변환을 동기화된 것으로 표시하는 데 실패했습니다.
lv: Neizdevās atzīmēt bibliotēku un transformācijas kā sinhronizētas
ms: Gagal menandakan pustaka dan transformasi sebagai disegerakkan
nb: Kunne ikke markere bibliotek og transformasjoner som synkronisert
nl: Markeren van bibliotheek en transformaties als gesynchroniseerd mislukt
pl: Nie udało się oznaczyć biblioteki i transformacji jako zsynchronizowanych
pt_br: Falha ao marcar biblioteca e transformações como sincronizadas
ru: Не удалось пометить библиотеку и трансформации как синхронизированные
sk: Nepodarilo sa označiť knižnicu a transformácie ako synchronizované
sl: Označevanje knjižnice in transformacij kot sinhroniziranih ni uspelo
sq: Dështoi shënimi i bibliotekës dhe transformimeve si të sinkronizuara
sr: Nije uspelo označavanje biblioteke i transformacija kao sinhronizovanih
tr: Kütüphane ve dönüşümler senkronize olarak işaretlenemedi
vi: Không thể đánh dấu thư viện và biến đổi là đã đồng bộ
zh_cn: 将内容库和转换标记为已同步失败
zh_tw: 將資料庫與轉換標記為已同步失敗

source: Force push will replace the remote version with your changes
ar_sa: سيؤدي Force push إلى استبدال النسخة البعيدة بتغييراتك
bg: Force push ще замени отдалечената версия с вашите промени
ca: El force push substituirà la versió remota amb els teus canvis
da: Force push vil erstatte den fjernliggende version med dine ændringer
de: Force Push ersetzt die Remote-Version durch deine Änderungen
es: El force push reemplazará la versión remota con tus cambios
fa: Force push نسخهٔ ریموت را با تغییرات شما جایگزین می‌کند
fi: Force push korvaa etäversion muutoksillasi
he: Force push יחליף את הגרסה המרוחקת בשינויים שלכם
hu: A force push a távoli verziót a változtatásaiddal fogja lecserélni
id: Force push akan mengganti versi remote dengan perubahan Anda
it: Il force push sostituirà la versione remota con le tue modifiche
ko: 강제 푸시는 원격 버전을 변경 사항으로 대체합니다.
lv: Force push aizstās attālo versiju ar jūsu izmaiņām
ms: Force push akan menggantikan versi remote dengan perubahan anda
nb: Force push vil erstatte den eksterne versjonen med endringene dine
nl: Force push vervangt de remote versie door jouw wijzigingen
pl: Force push zastąpi zdalną wersję Twoimi zmianami
pt_br: O force push vai substituir a versão remota pelas suas alterações
ru: Force push заменит удалённую версию вашими изменениями
sk: Force push nahradí vzdialenú verziu vašimi zmenami
sl: Force push bo zamenjal oddaljeno različico z vašimi spremembami
sq: Force push do ta zëvendësojë versionin remote me ndryshimet e tua
sr: Force push će zameniti udaljenu verziju vašim izmenama
tr: Force push, remote sürümü senin değişikliklerinle değiştirecek
vi: Force push sẽ thay thế phiên bản remote bằng các thay đổi của bạn
zh_cn: 强制推送会用你的更改替换远程版本
zh_tw: Force push 會用你的變更取代遠端版本

source: We detected your instance has unsynced items that will be overwritten by setting up Remote Sync.
ar_sa: اكتشفنا أن المثيل لديك يحتوي عناصر غير مزامنة سيتم استبدالها عند إعداد المزامنة عن بُعد.
bg: Открихме, че вашата инстанция има несинхронизирани елементи, които ще бъдат презаписани при настройване на Отдалечена синхронизация.
ca: Hem detectat que la teva instància té elements sense sincronitzar que se sobreescriuran en configurar la Sincronització remota.
da: Vi har registreret, at din instans har usynkroniserede elementer, som vil blive overskrevet ved opsætning af Fjernsynkronisering.
de: Wir haben festgestellt, dass Ihre Instanz nicht synchronisierte Elemente hat, die durch das Einrichten der Remote-Synchronisierung überschrieben werden.
es: Detectamos que tu instancia tiene elementos sin sincronizar que se sobrescribirán al configurar la Sincronización remota.
fa: تشخیص دادیم نمونهٔ شما آیتم‌های syncنشده‌ای دارد که با راه‌اندازی Remote Sync بازنویسی خواهند شد.
fi: Havaitsimme, että instanssissasi on synkronoimattomia kohteita, jotka ylikirjoitetaan Etäsynkronoinnin käyttöönotossa.
he: זיהינו שבמופע שלכם יש פריטים שלא סונכרנו ושייכתבו מחדש בעת הגדרת סנכרון מרחוק.
hu: Azt észleltük, hogy a példányodban vannak nem szinkronizált elemek, amelyeket a Távoli szinkronizálás beállítása felül fog írni.
id: Kami mendeteksi instans Anda memiliki item yang belum disinkronkan yang akan ditimpa dengan menyiapkan Sinkronisasi jarak jauh.
it: Abbiamo rilevato che la tua istanza ha elementi non sincronizzati che verranno sovrascritti impostando la Sincronizzazione remota.
ko: 인스턴스에 동기화되지 않은 항목이 감지되었습니다. 원격 동기화를 설정하면 해당 항목이 덮어쓰여집니다.
lv: Mēs konstatējām, ka jūsu instancē ir nesinhronizēti vienumi, kas tiks pārrakstīti, iestatot Attālo sinhronizāciju.
ms: Kami mengesan instans anda mempunyai item yang belum disegerakkan yang akan ditulis ganti dengan menyediakan Penyegerakan jauh.
nb: Vi oppdaget at instansen din har usynkroniserte elementer som vil bli overskrevet ved oppsett av Ekstern synkronisering.
nl: We hebben vastgesteld dat je instance niet-gesynchroniseerde items heeft die worden overschreven door Remote Sync in te stellen.
pl: Wykryliśmy, że Twoja instancja ma niezsynchronizowane elementy, które zostaną nadpisane podczas konfigurowania Zdalnej synchronizacji.
pt_br: Detectamos que sua instância tem itens não sincronizados que serão sobrescritos ao configurar a Sincronização remota.
ru: Мы обнаружили, что в вашем экземпляре есть несинхронизированные элементы, которые будут перезаписаны при настройке удалённой синхронизации.
sk: Zistili sme, že vaša inštancia má nesynchronizované položky, ktoré budú po nastavení Vzdialenej synchronizácie prepísané.
sl: Zaznali smo, da ima vaša instanca nesinhronizirane elemente, ki bodo pri nastavitvi Oddaljene sinhronizacije prepisani.
sq: Kemi zbuluar që instanca jote ka elemente të pasinkronizuara që do të mbishkruhen duke konfiguruar Sinkronizimin në distancë.
sr: Otkrili smo da vaša instanca ima nesinhronizovane stavke koje će biti prepisane podešavanjem Udaljene sinhronizacije.
tr: Örneğinizde Uzak senkronizasyon kurulumu tarafından üzerine yazılacak senkronize edilmemiş öğeler olduğunu tespit ettik.
vi: Chúng tôi phát hiện phiên bản cài đặt của bạn có các mục chưa đồng bộ và sẽ bị ghi đè khi thiết lập Đồng bộ từ xa.
zh_cn: 我们检测到你的实例有未同步的项目，在设置远程同步后将被覆盖。
zh_tw: 我們偵測到您的實例有未同步的項目，設定遠端同步後將會被覆寫。

source: What will be overwritten:
ar_sa: ما الذي سيتم استبداله:
bg: Какво ще бъде презаписано:
ca: Què se sobreescriurà:
da: Det, der bliver overskrevet:
de: Was überschrieben wird:
es: Qué se sobrescribirá:
fa: چه چیزهایی بازنویسی می‌شوند:
fi: Mitä ylikirjoitetaan:
he: מה ייכתב מחדש:
hu: Ami felül lesz írva:
id: Yang akan ditimpa:
it: Cosa verr e0 sovrascritto:
ko: 덮어쓰기될 내용:
lv: Kas tiks pārrakstīts:
ms: Apa yang akan ditulis ganti:
nb: Dette vil bli overskrevet:
nl: Wat wordt overschreven:
pl: Co zostanie nadpisane:
pt_br: O que será sobrescrito:
ru: Что будет перезаписано:
sk: Čo bude prepísané:
sl: Kaj bo prepisano:
sq: Çfarë do të mbishkruhet:
sr: Šta će biti prepisano:
tr: Üzerine yazılacaklar:
vi: Những gì sẽ bị ghi đè:
zh_cn: 将被覆盖的内容：
zh_tw: 將被覆寫的項目：

source: Library, Transforms and Snippets.
ar_sa: المكتبة والتحويلات والمقتطفات.
bg: Библиотека, Трансформации и Снипети.
ca: Biblioteca, Transformacions i Fragments de codi.
da: Bibliotek, Transformationer og Kodestumper.
de: Bibliothek, Transformationen und Code-Snippets.
es: Biblioteca, Transformaciones y Fragmentos de código.
fa: کتابخانه، تبدیل‌ها و قطعه‌کدها.
fi: Kirjasto, Muunnokset ja Koodinpätkät.
he: ספרייה, טרנספורמציות וקטעי קוד.
hu: Könyvtár, Transzformációk és Kódrészletek.
id: Pustaka, Transformasi dan Cuplikan.
it: Libreria, Trasformazioni e Snippet.
ko: 라이브러리, 변환 및 코드 조각.
lv: Bibliotēka, Transformācijas un Koda fragmenti.
ms: Pustaka, Transformasi dan Petikan kod.
nb: Bibliotek, transformasjoner og kodebiter.
nl: Bibliotheek, Transformaties en Snippets.
pl: Biblioteka, Transformacje i Fragmenty kodu.
pt_br: Biblioteca, Transformações e Trechos de código.
ru: Библиотека, Трансформации и Сниппеты.
sk: Knižnica, Transformácie a Úryvky kódu.
sl: Knjižnica, Transformacije in Izseki kode.
sq: Biblioteka, Transformime dhe Fragmente kodi.
sr: Biblioteka, Transformacije i Isečci.
tr: Kütüphane, Dönüşümler ve Kod parçaları.
vi: Thư viện, Biến đổi và Đoạn mã.
zh_cn: 内容库、转换和代码片段。
zh_tw: 資料庫、轉換和程式碼片段。

source: Failed to push changes
ar_sa: فشل دفع التغييرات
bg: Неуспешен push на промените
ca: No s'ha pogut fer push dels canvis
da: Kunne ikke pushe ændringer
de: Änderungen konnten nicht gepusht werden
es: No se pudieron hacer push los cambios
fa: push کردن تغییرات ناموفق بود
fi: Muutosten push epäonnistui
he: הדחיפה של השינויים נכשלה
hu: Nem sikerült pusholni a változtatásokat
id: Gagal push perubahan
it: Impossibile fare push delle modifiche
ko: 변경 사항을 푸시하는 데 실패했습니다.
lv: Neizdevās pushot izmaiņas
ms: Gagal push perubahan
nb: Kunne ikke pushe endringer
nl: Wijzigingen pushen mislukt
pl: Nie udało się wypchnąć zmian
pt_br: Falha ao fazer push das alterações
ru: Не удалось сделать push изменений
sk: Nepodarilo sa pushnúť zmeny
sl: Push sprememb ni uspel
sq: Dështoi push i ndryshimeve
sr: Neuspešan push izmena
tr: Değişiklikler push edilemedi
vi: Push thay đổi thất bại
zh_cn: 推送更改失败
zh_tw: Push 變更失敗
