Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Lets you specify row and column-level permissions. Can be set up via user attributes and SSO.
ar_sa: يتيح لك تحديد أذونات على مستوى الصف والعمود. يمكن إعداده عبر سمات المستخدم وSSO.
bg: Позволява да зададете разрешения на ниво ред и колона. Може да се настрои чрез потребителски атрибути и SSO.
ca: Et permet especificar permisos a nivell de fila i columna. Es pot configurar mitjançant atributs d'usuari i SSO.
da: Lader dig angive tilladelser på række- og kolonneniveau. Kan opsættes via brugerattributter og SSO.
de: Ermöglicht dir, Berechtigungen auf Zeilen- und Spaltenebene festzulegen. Kann über Nutzerattribute und SSO eingerichtet werden.
es: Te permite especificar permisos a nivel de filas y columnas. Se puede configurar mediante atributos de usuario y SSO.
fa: به شما اجازه می‌دهد مجوزهای سطح ردیف و ستون را مشخص کنید. می‌تواند از طریق ویژگی‌های کاربر و SSO راه‌اندازی شود.
fi: Mahdollistaa rivi- ja saraketason käyttöoikeuksien määrittämisen. Voidaan ottaa käyttöön käyttäjäattribuuttien ja SSO:n kautta.
he: מאפשר להגדיר הרשאות ברמת שורות ועמודות. ניתן להגדיר באמצעות מאפייני משתמש ו-SSO.
hu: Lehetővé teszi a sor- és oszlopszintű jogosultságok megadását. Beállítható felhasználói attribútumokkal és SSO-val.
id: Memungkinkan Anda menentukan izin level baris dan kolom. Dapat disiapkan via atribut pengguna dan SSO.
it: Consente di specificare permessi a livello di righe e colonne. Può essere configurato tramite attributi utente e SSO.
ko: 행 및 열 수준 권한을 지정할 수 있습니다. 사용자 속성 및 SSO를 통해 설정할 수 있습니다.
lv: Ļauj norādīt rindu un kolonnu līmeņa atļaujas. Var iestatīt, izmantojot lietotāju atribūtus un SSO.
ms: Membolehkan anda menetapkan kebenaran pada tahap baris dan lajur. Boleh disediakan melalui atribut pengguna dan SSO.
nb: Lar deg angi tillatelser på rad- og kolonnenivå. Kan settes opp via brukerattributter og SSO.
nl: Laat je permissies op rijniveau en kolomniveau specificeren. Kan worden ingesteld via gebruikersattributen en SSO.
pl: Pozwala określić uprawnienia na poziomie wierszy i kolumn. Można skonfigurować za pomocą atrybutów użytkownika i SSO.
pt_br: Permite que você especifique permissões de nível e linha de coluna. Pode ser configurado via atributos de usuário e SSO.
ru: Позволяет задавать права на уровне строк и столбцов. Можно настроить через атрибуты пользователя и SSO.
sk: Umožňuje nastaviť oprávnenia na úrovni riadkov a stĺpcov. Dá sa nastaviť cez používateľské atribúty a SSO.
sl: Omogoča določanje dovoljenj na ravni vrstic in stolpcev. Nastavi se lahko prek atributov uporabnika in SSO.
sq: Të lejon të përcaktosh leje në nivel rreshti dhe kolone. Mund të konfigurohet përmes atributeve të përdoruesit dhe SSO.
sr: Omogućava da zadate dozvole na nivou redova i kolona. Može se podesiti preko korisničkih atributa i SSO.
tr: Satır ve sütun düzeyinde izinleri belirtmenizi sağlar. Kullanıcı öznitelikleri ve SSO üzerinden kurulabilir.
vi: Cho phép bạn chỉ định quyền theo mức hàng và cột. Có thể thiết lập qua thuộc tính người dùng và SSO.
zh_cn: 允许你指定行级和列级权限。可通过用户属性和 SSO 进行设置。
zh_tw: 讓你能指定列與欄層級的權限。可透過使用者屬性與 SSO 進行設定。

source: The group can’t view:
ar_sa: لا يمكن للمجموعة عرض:
bg: Групата не може да преглежда:
ca: El grup no pot veure:
da: Gruppen kan ikke se:
de: Die Gruppe kann nicht ansehen:
es: El grupo no puede ver:
fa: گروه نمی‌تواند ببیند:
fi: Ryhmä ei voi katsoa:
he: הקבוצה לא יכולה לצפות ב:
hu: A csoport nem tekintheti meg:
id: Grup tidak dapat melihat:
it: Il gruppo non può visualizzare:
ko: 그룹이 볼 수 없습니다:
lv: Grupa nevar skatīt:
ms: Kumpulan tidak boleh melihat:
nb: Gruppen kan ikke se:
nl: De groep kan niet bekijken:
pl: Grupa nie może wyświetlać:
pt_br: O grupo não pode visualizar:
ru: Группа не может просматривать:
sk: Skupina nemôže zobraziť:
sl: Skupina ne more ogledujevati:
sq: Grupi nuk mund të shikojë:
sr: Grupa ne može da vidi:
tr: Grup şunları görüntüleyemez:
vi: Nhóm không thể xem:
zh_cn: 该组无法查看：
zh_tw: 此群組無法檢視：

source: The schema/table when browsing data.
ar_sa: المخطط/الجدول عند تصفح البيانات.
bg: Схемата/таблицата при преглеждане на данни.
ca: L'esquema/taula en explorar les dades.
da: Skemaet/tabellen ved gennemse data.
de: Das Schema/die Tabelle beim Durchsuchen von Daten.
es: El esquema/tabla al explorar datos.
fa: schema/table هنگام مرور داده‌ها.
fi: Skeemaa/taulua dataa selattaessa.
he: בסכימה/טבלה בעת דפדוף בנתונים.
hu: A sémát/táblát adatböngészéskor.
id: Skema/tabel saat menelusuri data.
it: Lo schema/tabella durante la navigazione dei dati.
ko: 데이터를 탐색할 때 스키마/표입니다.
lv: Shēmu/tabulu, pārlūkojot datus.
ms: Schema/table semasa melayari data.
nb: Skjemaet/tabellen når man blar i data.
nl: Het schema/de tabel bij het browsen van data.
pl: Schemat/tabela podczas przeglądania danych.
pt_br: O esquema/tabela ao navegar pelos dados.
ru: Схему/таблицу при просмотре данных.
sk: Schému/tabuľku pri prehliadaní dát.
sl: Sheme/tabele pri brskanju po podatkih.
sq: Skemën/tabelën gjatë shfletimit të të dhënave.
sr: Šemu/tabelu pri pregledanju podataka.
tr: Verilere göz atarken şema/tablo.
vi: Schema/bảng khi duyệt dữ liệu.
zh_cn: 在浏览数据时的 schema/表。
zh_tw: 瀏覽資料時的 schema/資料表。

source: Query-builder questions using that schema/table.
ar_sa: أسئلة منشئ الاستعلامات التي تستخدم ذلك المخطط/الجدول.
bg: Въпроси от конструктора на заявки, които използват тази схема/таблица.
ca: Preguntes fetes amb el constructor de consultes que fan servir aquest esquema/taula.
da: Forespørgselsbygger-spørgsmål, der bruger det skema/den tabel.
de: Abfrage-Builder-Fragen, die dieses Schema/diese Tabelle verwenden.
es: Preguntas del constructor de consultas que usan ese esquema/tabla.
fa: سؤال‌های سازندهٔ کوئری که از آن schema/table استفاده می‌کنند.
fi: Kyselyrakentajalla tehtyjä kysymyksiä, jotka käyttävät kyseistä skeemaa/taulua.
he: שאלות בבונה השאילתות שמשתמשות בסכימה/טבלה הזו.
hu: Azokat a lekérdezésszerkesztős kérdéseket, amelyek ezt a sémát/táblát használják.
id: Pertanyaan pembuat kueri yang menggunakan skema/tabel tersebut.
it: Domande del generatore di query che usano quello schema/tabella.
ko: 해당 스키마/테이블을 사용하는 쿼리 작성기 질문.
lv: Vaicājumu veidotājā veidotus jautājumus, kas izmanto šo shēmu/tabulu.
ms: Soalan pembina kueri yang menggunakan schema/table tersebut.
nb: Spørsmål bygget med spørringsbyggeren som bruker det skjemaet/tabellen.
nl: Querybuilder-vragen die dat schema/die tabel gebruiken.
pl: Pytań z kreatora zapytań używających tego schematu/tabeli.
pt_br: Perguntas do criador de consultas usando esse esquema/tabela.
ru: Вопросы, созданные в конструкторе запросов и использующие эту схему/таблицу.
sk: Otázky z tvorcu dotazov používajúce túto schému/tabuľku.
sl: Vprašanj iz graditelja poizvedb, ki uporabljajo to shemo/tabelo.
sq: Pyetje të ndërtuesit të pyetjeve që përdorin atë skemë/tabelë.
sr: Pitanja iz kreatora upita koja koriste tu šemu/tabelu.
tr: O şema/tabloyu kullanan sorgu oluşturucu soruları.
vi: Các Câu hỏi từ trình dựng truy vấn sử dụng schema/bảng đó.
zh_cn: 使用该 schema/表的查询构建器问题。
zh_tw: 使用該 schema/資料表的查詢建構器問題。

source: ANY native questions querying the database, regardless of schema/table.
ar_sa: أي أسئلة باستعلام أصلي تستعلم قاعدة البيانات، بغض النظر عن المخطط/الجدول.
bg: ВСИЧКИ нативни въпроси, които заявяват базата данни, независимо от схемата/таблицата.
ca: QUALSEVOL pregunta nativa que consulti la base de dades, independentment de l'esquema/taula.
da: ALLE native spørgsmål, der forespørger databasen, uanset skema/tabel.
de: JEGLICHE nativen Fragen, die die Datenbank abfragen, unabhängig von Schema/Tabelle.
es: CUALQUIER pregunta nativa que consulte la base de datos, independientemente del esquema/tabla.
fa: هر سؤال نیتیو که روی این پایگاه‌داده کوئری می‌زند، فارغ از schema/table.
fi: MITÄÄN natiiveja kysymyksiä, jotka kyselyivät tietokantaa, skeemasta/taulusta riippumatta.
he: בכל שאלה ב-SQL שמריצה שאילתה על מסד הנתונים, ללא קשר לסכימה/טבלה.
hu: BÁRMELY natív kérdést, amely az adatbázist lekérdezi, sémától/táblától függetlenül.
id: Pertanyaan native APA PUN yang mengkueri database, terlepas dari skema/tabel.
it: QUALSIASI domanda nativa che interroga il database, indipendentemente da schema/tabella.
ko: 스키마/테이블에 관계없이 데이터베이스를 쿼리하는 모든 기본 질문입니다.
lv: JEBKURUS vietējos jautājumus, kas vaicā datubāzei, neatkarīgi no shēmas/tabulas.
ms: MANA-MANA soalan native yang mengkueri database, tanpa mengira schema/table.
nb: ALLE egne spørsmål som spør mot databasen, uansett skjema/tabell.
nl: ALLE native vragen die de database bevragen, ongeacht schema/tabel.
pl: DOWOLNYCH pytań natywnych odpytyjących bazę danych, niezależnie od schematu/tabeli.
pt_br: QUALQUER pergunta nativa que consulte o banco de dados, independentemente do esquema/tabela.
ru: ЛЮБЫЕ нативные вопросы, выполняющие запросы к этой базе данных, независимо от схемы/таблицы.
sk: ŽIADNE natívne otázky dotazujúce databázu, bez ohľadu na schému/tabuľku.
sl: KATEREGAKOLI izvornega vprašanja, ki poizveduje po bazi podatkov, ne glede na shemo/tabelo.
sq: ASNJË pyetje native që bën query databazën, pavarësisht skemës/tabelës.
sr: BILO KOJA nativna pitanja koja upituju bazu, bez obzira na šemu/tabelu.
tr: Şema/tablodan bağımsız olarak, veritabanını sorgulayan HERHANGİ bir yerel (native) soru.
vi: BẤT KỲ Câu hỏi native nào truy vấn cơ sở dữ liệu, bất kể schema/bảng.
zh_cn: 查询该数据库的任何原生查询问题，不受 schema/表 限制。
zh_tw: 查詢該資料庫的任何原生查詢問題，不論 schema/資料表為何。

source: ‘Create queries’ levels
ar_sa: مستويات ‘إنشاء الاستعلامات’
bg: Нива „Създаване на заявки“
ca: Nivells de «Crea consultes»
da: Niveauer for ‘Opret forespørgsler’
de: Levels für „Abfragen erstellen“
es: Niveles de “Crear consultas”
fa: سطوح «Create queries»
fi: "Luo kyselyitä" -tasot
he: רמות ‘יצירת שאילתות’
hu: „Lekérdezések létrehozása” szintek
id: Level ‘Create queries’
it: Livelli “Crea query”
ko: '쿼리 만들기' 수준
lv: ‘Veidot vaicājumus’ līmeņi
ms: Tahap ‘Create queries’
nb: Nivåer for «Opprett spørringer»
nl: Niveaus voor ‘Queries maken’
pl: Poziomy „Tworzenie zapytań”
pt_br: Níveis de "Criar consultas"
ru: Уровни "Создание запросов"
sk: Úrovne „Vytvárať dotazy“
sl: Ravni »Ustvarjanje poizvedb«
sq: Nivelet e ‘Krijo pyetje’
sr: Nivoi „Kreiranje upita“
tr: ‘Sorgu oluştur’ düzeyleri
vi: Các mức ‘Tạo truy vấn’
zh_cn: “创建查询”级别
zh_tw: 「建立查詢」層級

source: Query builder and native
ar_sa: منشئ الاستعلامات والاستعلامات الأصلية
bg: Конструктор на заявки и нативни
ca: Constructor de consultes i natiu
da: Forespørgselsbygger og native
de: Abfrage-Builder und nativ
es: Constructor de consultas y nativo
fa: سازندهٔ کوئری و نیتیو
fi: Kyselyrakentaja ja natiivi
he: בונה שאילתות ו-native
hu: Lekérdezésszerkesztő és natív
id: Query builder dan native
it: Generatore di query e nativo
ko: 쿼리 빌더 및 네이티브
lv: Vaicājumu veidotājs un vietējie
ms: Pembina kueri dan native
nb: Spørringsbygger og egen
nl: Querybuilder en native
pl: Kreator zapytań i natywne
pt_br: Criador de consultas e nativo
ru: Конструктор запросов и нативные
sk: Tvorca dotazov aj natívne
sl: Graditelj poizvedb in izvorno
sq: Ndërtues pyetjesh dhe native
sr: Kreator upita i nativno
tr: Sorgu oluşturucu ve yerel (native)
vi: Trình dựng truy vấn và native
zh_cn: 查询构建器和原生查询
zh_tw: 查詢建構器與原生查詢

source: The group can use both the query builder and the native code editor to create questions and models.
ar_sa: يمكن للمجموعة استخدام كلٍ من منشئ الاستعلامات ومحرر الكود الأصلي لإنشاء أسئلة ونماذج.
bg: Групата може да използва както конструктора на заявки, така и нативния редактор на код, за да създава въпроси и модели.
ca: El grup pot utilitzar tant el constructor de consultes com l'editor de codi natiu per crear preguntes i models.
da: Gruppen kan bruge både forespørgselsbyggeren og den native code editor til at oprette spørgsmål og modeller.
de: Die Gruppe kann sowohl den Abfrage-Builder als auch den nativen Code-Editor verwenden, um Fragen und Modelle zu erstellen.
es: El grupo puede usar tanto el constructor de consultas como el editor de código nativo para crear preguntas y modelos.
fa: گروه می‌تواند هم از سازندهٔ کوئری و هم از ادیتور کد نیتیو برای ساخت سؤال‌ها و مدل‌ها استفاده کند.
fi: Ryhmä voi käyttää sekä kyselyrakentajaa että natiivikoodieditoria luodakseen kysymyksiä ja malleja.
he: הקבוצה יכולה להשתמש גם בבונה השאילתות וגם בעורך הקוד native כדי ליצור שאלות ומודלים.
hu: A csoport használhatja a lekérdezésszerkesztőt és a natív kódszerkesztőt is kérdések és modellek létrehozásához.
id: Grup dapat menggunakan pembuat kueri dan editor kode native untuk membuat Pertanyaan dan model.
it: Il gruppo può usare sia il generatore di query sia l'editor di codice nativo per creare domande e modelli.
ko: 그룹은 쿼리 빌더와 기본 코드 편집기를 모두 사용하여 질문과 모델을 만들 수 있습니다.
lv: Grupa var izmantot gan vaicājumu veidotāju, gan vietējā koda redaktoru, lai izveidotu jautājumus un modeļus.
ms: Kumpulan boleh menggunakan kedua-dua pembina kueri dan editor kod native untuk mencipta soalan dan model.
nb: Gruppen kan bruke både spørringsbyggeren og den innebygde koderedigereren til å opprette spørsmål og modeller.
nl: De groep kan zowel de querybuilder als de native code-editor gebruiken om vragen en modellen te maken.
pl: Grupa może używać zarówno kreatora zapytań, jak i natywnego edytora kodu do tworzenia pytań i modeli.
pt_br: O grupo pode usar tanto o criador de consultas quanto o editor de código nativo para criar perguntas e modelos.
ru: Группа может использовать и конструктор запросов, и нативный редактор кода, чтобы создавать вопросы и модели.
sk: Skupina môže na vytváranie otázok a modelov používať tvorcu dotazov aj natívny editor kódu.
sl: Skupina lahko uporablja tako graditelja poizvedb kot urejevalnik izvorne kode za ustvarjanje vprašanj in modelov.
sq: Grupi mund të përdorë si ndërtuesin e pyetjeve ashtu edhe editorin e kodit native për të krijuar pyetje dhe modele.
sr: Grupa može da koristi i kreator upita i nativni editor koda da kreira pitanja i modele.
tr: Grup, soru ve modeller oluşturmak için hem sorgu oluşturucuyu hem de yerel (native) kod editörünü kullanabilir.
vi: Nhóm có thể dùng cả trình dựng truy vấn và trình soạn thảo mã native để tạo Câu hỏi và mô hình.
zh_cn: 该组可以同时使用查询构建器和原生代码编辑器创建问题和模型。
zh_tw: 此群組可以同時使用查詢建構器與原生程式碼編輯器來建立問題與模型。

source: Query builder only
ar_sa: منشئ الاستعلامات فقط
bg: Само конструктор на заявки
ca: Només el constructor de consultes
da: Kun forespørgselsbygger
de: Nur Abfrage-Builder
es: Solo constructor de consultas
fa: فقط سازندهٔ کوئری
fi: Vain kyselyrakentaja
he: בונה שאילתות בלבד
hu: Csak lekérdezésszerkesztő
id: Query builder saja
it: Solo generatore di query
ko: 쿼리 작성기 전용
lv: Tikai vaicājumu veidotājs
ms: Pembina kueri sahaja
nb: Kun spørringsbygger
nl: Alleen querybuilder
pl: Tylko kreator zapytań
pt_br: Somente criador de consultas
ru: Только конструктор запросов
sk: Iba tvorca dotazov
sl: Samo graditelj poizvedb
sq: Vetëm ndërtues pyetjesh
sr: Samo kreator upita
tr: Yalnızca sorgu oluşturucu
vi: Chỉ trình dựng truy vấn
zh_cn: 仅查询构建器
zh_tw: 僅查詢建構器

source: The group can use the query builder to create questions and models.
ar_sa: يمكن للمجموعة استخدام منشئ الاستعلامات لإنشاء أسئلة ونماذج.
bg: Групата може да използва конструктора на заявки, за да създава въпроси и модели.
ca: El grup pot utilitzar el constructor de consultes per crear preguntes i models.
da: Gruppen kan bruge forespørgselsbyggeren til at oprette spørgsmål og modeller.
de: Die Gruppe kann den Abfrage-Builder verwenden, um Fragen und Modelle zu erstellen.
es: El grupo puede usar el constructor de consultas para crear preguntas y modelos.
fa: گروه می‌تواند از سازندهٔ کوئری برای ساخت سؤال‌ها و مدل‌ها استفاده کند.
fi: Ryhmä voi käyttää kyselyrakentajaa luodakseen kysymyksiä ja malleja.
he: הקבוצה יכולה להשתמש בבונה השאילתות כדי ליצור שאלות ומודלים.
hu: A csoport használhatja a lekérdezésszerkesztőt kérdések és modellek létrehozásához.
id: Grup dapat menggunakan pembuat kueri untuk membuat Pertanyaan dan model.
it: Il gruppo può usare il generatore di query per creare domande e modelli.
ko: 그룹은 쿼리 작성기를 사용하여 질문과 모델을 만들 수 있습니다.
lv: Grupa var izmantot vaicājumu veidotāju, lai izveidotu jautājumus un modeļus.
ms: Kumpulan boleh menggunakan pembina kueri untuk mencipta soalan dan model.
nb: Gruppen kan bruke spørringsbyggeren til å opprette spørsmål og modeller.
nl: De groep kan de querybuilder gebruiken om vragen en modellen te maken.
pl: Grupa może używać kreatora zapytań do tworzenia pytań i modeli.
pt_br: O grupo pode usar o criador de consultas para criar perguntas e modelos.
ru: Группа может использовать конструктор запросов, чтобы создавать вопросы и модели.
sk: Skupina môže používať tvorcu dotazov na vytváranie otázok a modelov.
sl: Skupina lahko uporablja graditelja poizvedb za ustvarjanje vprašanj in modelov.
sq: Grupi mund të përdorë ndërtuesin e pyetjeve për të krijuar pyetje dhe modele.
sr: Grupa može da koristi kreator upita da kreira pitanja i modele.
tr: Grup, soru ve modeller oluşturmak için sorgu oluşturucuyu kullanabilir.
vi: Nhóm có thể dùng trình dựng truy vấn để tạo Câu hỏi và mô hình.
zh_cn: 该组可以使用查询构建器创建问题和模型。
zh_tw: 此群組可以使用查詢建構器來建立問題與模型。

source: The group can use the query builder to create questions and models for select schemas and tables.
ar_sa: يمكن للمجموعة استخدام منشئ الاستعلامات لإنشاء أسئلة ونماذج لمخططات وجداول محددة.
bg: Групата може да използва конструктора на заявки, за да създава въпроси и модели за избрани схеми и таблици.
ca: El grup pot utilitzar el constructor de consultes per crear preguntes i models per a esquemes i taules seleccionats.
da: Gruppen kan bruge forespørgselsbyggeren til at oprette spørgsmål og modeller for udvalgte skemaer og tabeller.
de: Die Gruppe kann den Abfrage-Builder verwenden, um Fragen und Modelle für ausgewählte Schemas und Tabellen zu erstellen.
es: El grupo puede usar el constructor de consultas para crear preguntas y modelos para esquemas y tablas seleccionados.
fa: گروه می‌تواند از سازندهٔ کوئری برای ساخت سؤال‌ها و مدل‌ها برای schemaها و tableهای منتخب استفاده کند.
fi: Ryhmä voi käyttää kyselyrakentajaa luodakseen kysymyksiä ja malleja valituille skeemoille ja tauluille.
he: הקבוצה יכולה להשתמש בבונה השאילתות כדי ליצור שאלות ומודלים לסכימות ולטבלאות נבחרות.
hu: A csoport használhatja a lekérdezésszerkesztőt kérdések és modellek létrehozásához kiválasztott sémákhoz és táblákhoz.
id: Grup dapat menggunakan pembuat kueri untuk membuat Pertanyaan dan model untuk skema dan tabel tertentu.
it: Il gruppo può usare il generatore di query per creare domande e modelli per schemi e tabelle selezionati.
ko: 그룹은 쿼리 작성기를 사용하여 선택한 스키마 및 테이블에 대한 질문과 모델을 만들 수 있습니다.
lv: Grupa var izmantot vaicājumu veidotāju, lai izveidotu jautājumus un modeļus atlasītām shēmām un tabulām.
ms: Kumpulan boleh menggunakan pembina kueri untuk mencipta soalan dan model bagi schema dan table terpilih.
nb: Gruppen kan bruke spørringsbyggeren til å opprette spørsmål og modeller for utvalgte skjemaer og tabeller.
nl: De groep kan de querybuilder gebruiken om vragen en modellen te maken voor geselecteerde schema's en tabellen.
pl: Grupa może używać kreatora zapytań do tworzenia pytań i modeli dla wybranych schematów i tabel.
pt_br: O grupo pode usar o criador de consultas para criar perguntas e modelos para selecionar esquemas e tabelas.
ru: Группа может использовать конструктор запросов, чтобы создавать вопросы и модели для выбранных схем и таблиц.
sk: Skupina môže používať tvorcu dotazov na vytváranie otázok a modelov pre vybrané schémy a tabuľky.
sl: Skupina lahko uporablja graditelja poizvedb za ustvarjanje vprašanj in modelov za izbrane sheme in tabele.
sq: Grupi mund të përdorë ndërtuesin e pyetjeve për të krijuar pyetje dhe modele për skema dhe tabela të zgjedhura.
sr: Grupa može da koristi kreator upita da kreira pitanja i modele za izabrane šeme i tabele.
tr: Grup, seçili şema ve tablolar için soru ve modeller oluşturmak üzere sorgu oluşturucuyu kullanabilir.
vi: Nhóm có thể dùng trình dựng truy vấn để tạo Câu hỏi và mô hình cho các schema và bảng được chọn.
zh_cn: 该组可以使用查询构建器为选定的 schema 和表创建问题和模型。
zh_tw: 此群組可以針對選定的 schema 與資料表，使用查詢建構器來建立問題與模型。

source: The group cannot create or edit questions, including drill-through.
ar_sa: لا يمكن للمجموعة إنشاء الأسئلة أو تعديلها، بما في ذلك التعمّق في البيانات.
bg: Групата не може да създава или редактира въпроси, включително детайлизиране.
ca: El grup no pot crear ni editar preguntes, incloent-hi l'exploració en profunditat.
da: Gruppen kan ikke oprette eller redigere spørgsmål, inklusive drill-through.
de: Die Gruppe kann keine Fragen erstellen oder bearbeiten, einschließlich Drill-through.
es: El grupo no puede crear ni editar preguntas, incluido profundizar.
fa: گروه نمی‌تواند سؤال‌ها را بسازد یا ویرایش کند، شامل کاوش عمیق.
fi: Ryhmä ei voi luoda tai muokata kysymyksiä, mukaan lukien porautuminen.
he: הקבוצה לא יכולה ליצור או לערוך שאלות, כולל קידוח לעומק.
hu: A csoport nem hozhat létre vagy szerkeszthet kérdéseket, beleértve a lefúrást is.
id: Grup tidak dapat membuat atau mengedit Pertanyaan, termasuk Telusuri mendalam.
it: Il gruppo non può creare o modificare domande, incluso l'approfondimento.
ko: 그룹은 드릴스루를 포함하여 문제를 생성하거나 수정할 수 없습니다.
lv: Grupa nevar izveidot vai rediģēt jautājumus, tostarp detalizētu izpēti.
ms: Kumpulan tidak boleh mencipta atau mengedit soalan, termasuk drill-through.
nb: Gruppen kan ikke opprette eller redigere spørsmål, inkludert Drill-through.
nl: De groep kan geen vragen maken of bewerken, inclusief doorklikken.
pl: Grupa nie może tworzyć ani edytować pytań, w tym drill-through.
pt_br: O grupo não pode criar ou editar perguntas, inclusive as de pesquisa.
ru: Группа не может создавать или редактировать вопросы, включая детализацию.
sk: Skupina nemôže vytvárať ani upravovať otázky, vrátane prechodu do detailu.
sl: Skupina ne more ustvarjati ali urejati vprašanj, vključno s poglobljenim raziskovanjem.
sq: Grupi nuk mund të krijojë ose të ndryshojë pyetje, përfshirë Shko më thellë.
sr: Grupa ne može da kreira ili uređuje pitanja, uključujući produbljivanje.
tr: Grup, detaya inme dahil, soru oluşturamaz veya düzenleyemez.
vi: Nhóm không thể tạo hoặc chỉnh sửa Câu hỏi, bao gồm cả xem chi tiết.
zh_cn: 该组无法创建或编辑问题，包括下钻查看。
zh_tw: 此群組無法建立或編輯問題，包括向下鑽取。

source: Other data permissions
ar_sa: أذونات بيانات أخرى
bg: Други разрешения за данни
ca: Altres permisos de dades
da: Andre datatilladelser
de: Weitere Datenberechtigungen
es: Otros permisos de datos
fa: سایر مجوزهای داده
fi: Muut datan käyttöoikeudet
he: הרשאות נתונים אחרות
hu: Egyéb adatjogosultságok
id: Izin data lainnya
it: Altri permessi sui dati
ko: 기타 데이터 권한
lv: Citas datu atļaujas
ms: Kebenaran data lain
nb: Andre datatilganger
nl: Andere datarechten
pl: Inne uprawnienia do danych
pt_br: Outras permissões de dados
ru: Другие права доступа к данным
sk: Ďalšie oprávnenia k dátam
sl: Druga dovoljenja za podatke
sq: Leje të tjera të të dhënave
sr: Ostale dozvole za podatke
tr: Diğer veri izinleri
vi: Các quyền dữ liệu khác
zh_cn: 其他数据权限
zh_tw: 其他資料權限
