Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Sync database schema
ar_sa: زامن مخطط قاعدة البيانات
bg: Синхронизирай схемата на базата данни
ca: Sincronitza l'esquema de la base de dades
da: Synkroniser databaseskema
de: Datenbankschema synchronisieren
es: Sincronizar esquema de la base de datos
fa: همگام‌سازی شِمای پایگاه داده
fi: Synkronoi tietokannan skeema
he: סנכרן סכמת מסד נתונים
hu: Adatbázis-séma szinkronizálása
id: Sinkronkan skema database
it: Sincronizza lo schema del database
ko: 데이터베이스 스키마 동기화
lv: Sinhronizēt datubāzes shēmu
ms: Sync skema pangkalan data
nb: Synkroniser databaseskjema
nl: Databaseschema synchroniseren
pl: Synchronizuj schemat bazy danych
pt_br: Sincronizar o esquema do banco de dados
ru: Синхронизировать схему базы данных
sk: Synchronizovať schému databázy
sl: Sinhroniziraj shemo podatkovne baze
sq: Sinkronizo skemën e bazës së të dhënave
sr: Sinhronizuj šemu baze podataka
tr: Veritabanı şemasını senkronize et
vi: Đồng bộ schema cơ sở dữ liệu
zh_cn: 同步数据库架构
zh_tw: 同步資料庫結構描述

source: Starting…
ar_sa: جارٍ البدء…
bg: Стартиране…
ca: Iniciant…
da: Starter…
de: Wird gestartet…
es: Iniciando…
fa: در حال شروع…
fi: Käynnistyy…
he: מתחיל…
hu: Indítás…
id: Memulai…
it: Avvio…
ko: 기동 중...
lv: Sāk…
ms: Memulakan…
nb: Starter…
nl: Starten…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
sk: Spúšťa sa…
sl: Zaganjanje…
sq: Po nis…
sr: Pokretanje…
tr: Başlatılıyor…
vi: Đang bắt đầu…
zh_cn: 正在开始…
zh_tw: 正在開始…

source: Failed to sync
ar_sa: فشلت المزامنة
bg: Неуспешна синхронизация
ca: No s'ha pogut sincronitzar
da: Kunne ikke synkronisere
de: Synchronisierung fehlgeschlagen
es: No se pudo sincronizar
fa: سینک ناموفق بود
fi: Synkronointi epäonnistui
he: הסנכרון נכשל
hu: Szinkronizálás sikertelen
id: Gagal menyinkronkan
it: Sincronizzazione non riuscita
ko: 동기화에 실패
lv: Neizdevās sinhronizēt
ms: Gagal disegerakkan
nb: Synkronisering mislyktes
nl: Synchroniseren mislukt
pl: Nie udało się zsynchronizować
pt_br: Não foi possível sincronizar
ru: Не удалось синхронизировать
sk: Synchronizácia zlyhala
sl: Sinhronizacija ni uspela
sq: Dështoi sinkronizimi
sr: Sinhronizacija nije uspela
tr: Senkronizasyon başarısız oldu
vi: Đồng bộ thất bại
zh_cn: 同步失败
zh_tw: 同步失敗

source: Re-scan field values
ar_sa: أعد فحص قيم الحقول
bg: Повторно сканиране на стойностите на полетата
ca: Torna a escanejar els valors dels camps
da: Genscan feltværdier
de: Feldwerte erneut scannen
es: Volver a escanear valores de campo
fa: اسکن مجدد مقادیر فیلد
fi: Skannaa kenttien arvot uudelleen
he: סרוק מחדש ערכי שדות
hu: Mezőértékek újraszkennelése
id: Scan ulang nilai field
it: Esegui di nuovo la scansione dei valori dei campi
ko: 필드 값 다시 스캔
lv: Atkārtoti skenēt lauku vērtības
ms: Imbas semula nilai medan
nb: Skann feltverdier på nytt
nl: Veldwaarden opnieuw scannen
pl: Przeskanuj ponownie wartości pól
pt_br: Verificar novamente os valores de campo
ru: Повторно сканировать значения полей
sk: Znova preskenovať hodnoty polí
sl: Ponovno preglej vrednosti polj
sq: Ri-skano vlerat e fushave
sr: Ponovo skeniraj vrednosti polja
tr: Alan değerlerini yeniden tara
vi: Quét lại giá trị trường
zh_cn: 重新扫描字段值
zh_tw: 重新掃描欄位值

source: Dismiss sync spinner manually
ar_sa: رفض Sync Spinner يدويًا
bg: Скрий индикатора за синхронизация ръчно
ca: Descarta manualment l'spinner de sincronització
da: Skjul sync-spinner manuelt
de: Sync-Spinner manuell ausblenden
es: Ocultar manualmente el spinner de sincronización
fa: اسپینرِ سینک را به‌صورت دستی ببندید
fi: Piilota synkronoinnin latausikoni manuaalisesti
he: הסתר ידנית את ספינר הסנכרון
hu: Szinkron pörgető manuális eltüntetése
id: Tolak pemutar sinkronisasi secara manual
it: Chiudi manualmente il caricatore di sincronizzazione
ko: 수동으로 동기화 스피너 해제
lv: Manuāli paslēpt sinhronizācijas riteni
ms: Tutup spinner sync secara manual
nb: Fjern manuell synkroniseringssnurr
nl: Synchronisatiespinner handmatig negeren
pl: Usuń ręcznie wskaźnik synchronizacji
pt_br: Desativar o spinner de sincronização manualmente
ru: Вручную скрыть спиннер синхронизации
sk: Ručične deaktivovanie synchronizačného indikátora
sl: Ročno skrijte indikator sinhronizacije
sq: Mbylle manualisht spinner-in e sinkronizimit
sr: Ručno ukloni spinner za sinhronizaciju
tr: Senkronizasyon döndürücüsünü manuel olarak kapatın
vi: Hủy bỏ spinner đồng bộ một cách thủ công
zh_cn: 手动关闭同步旋转图标
zh_tw: 手動關閉同步旋轉標誌

source: Dismissing…
ar_sa: جارٍ الإغلاق…
bg: Скриване…
ca: Descartant…
da: Skjuler…
de: Wird ausgeblendet…
es: Ocultando…
fa: در حال بستن…
fi: Piilotetaan…
he: מסתיר…
hu: Eltüntetés…
id: Menolak…
it: Chiusura…
ko: 닫는 중…
lv: Slēpj…
ms: Menutup…
nb: Avviser…
nl: Negeren…
pl: Usuwanie…
pt_br: Descartando…
ru: Скрываем…
sk: Zrušenie…
sl: Skrivanje…
sq: Po mbyllet…
sr: Uklanjanje…
tr: Kapatılıyor…
vi: Đang hủy bỏ…
zh_cn: 正在关闭...
zh_tw: 正在關閉...

source: Failed to dismiss sync spinner
ar_sa: فشل في رفض Sync Spinner
bg: Неуспешно скриване на индикатора за синхронизация
ca: No s'ha pogut descartar l'spinner de sincronització
da: Kunne ikke skjule sync-spinner
de: Sync-Spinner konnte nicht ausgeblendet werden
es: No se pudo ocultar el spinner de sincronización
fa: بستن اسپینرِ سینک ناموفق بود
fi: Synkronoinnin latausikonin piilottaminen epäonnistui
he: הסתרת ספינר הסנכרון נכשלה
hu: A szinkron pörgető eltüntetése sikertelen
id: Gagal menolak pemutar sinkronisasi
it: Errore nel chiudere il caricatore di sincronizzazione
ko: 동기화 스피너를 닫지 못했습니다.
lv: Neizdevās paslēpt sinhronizācijas riteni
ms: Gagal menutup spinner sync
nb: Kunne ikke avvise synkroniseringssnurren
nl: Synchronisatiespinner negeren is mislukt
pl: Nie udało się usunąć wskaźnika synchronizacji
pt_br: Erro ao descartar o spinner de sincronização
ru: Не удалось скрыть спиннер синхронизации
sk: Nepodarilo sa deaktivovať synchronizačný indikátor
sl: Ni uspelo skriti indikatorja sinhronizacije
sq: Dështoi mbyllja e spinner-it të sinkronizimit
sr: Nije uspelo uklanjanje spinnera za sinhronizaciju
tr: Senkronizasyon döndürücüsü kapatılamadı
vi: Không thể hủy bỏ spinner đồng bộ
zh_cn: 无法关闭同步旋转图标
zh_tw: 無法關閉同步旋轉標誌

source: Sync spinners dismissed!
ar_sa: المزامنة المغازل رفضت!
bg: Индикаторите за синхронизация са скрити!
ca: S'han descartat els spinners de sincronització
da: Sync-spinnere skjult!
de: Sync-Spinner ausgeblendet!
es: ¡Spinner(s) de sincronización ocultado(s)!
fa: اسپینرهای سینک بسته شدند!
fi: Synkronoinnin latausikonit piilotettu!
he: ספינרי הסנכרון הוסתרו!
hu: Szinkron pörgetők eltüntetve!
id: Pemutar sinkronisasi ditolak!
it: Caricatori di sincronizzazione chiusi!
ko: 싱크 스피너가 해제되었습니다!
lv: Sinhronizācijas ritenis paslēpts!
ms: Spinner sync ditutup!
nb: Synkroniseringssnurrer avvist!
nl: Synchronisatiespinners genegeerd!
pl: Wskaźniki synchronizacji usunięte!
pt_br: Spinners de sincronização descartados
ru: Спиннеры синхронизации скрыты!
sk: Synchronizačné indikátory deaktivované!
sl: Indikatorji sinhronizacije skriti!
sq: Spinner-ët e sinkronizimit u mbyllën!
sr: Spinneri za sinhronizaciju uklonjeni!
tr: Senkronizasyon döndürücüsü kapandı!
vi: Đã hủy bỏ spinner đồng bộ!
zh_cn: 同步旋转图标已关闭！
zh_tw: 同步旋轉標誌已關閉！

source: Danger zone
ar_sa: منطقة الخطر
bg: Опасна зона
ca: Zona de perill
da: Farezone
de: Gefahrenbereich
es: Zona peligrosa
fa: محدودهٔ خطر
fi: Vaaravyöhyke
he: אזור מסוכן
hu: Veszélyzóna
id: Zona berbahaya
it: Zona pericolosa
ko: 위험 구역
lv: Bīstamā zona
ms: Zon bahaya
nb: Faresone
nl: Gevarenzone
pl: Strefa zagrożenia
pt_br: Zona de perigo
ru: Опасная зона
sk: Nebezpečná zóna
sl: Nevarno območje
sq: Zonë e rrezikshme
sr: Opasna zona
tr: Tehlikeli bölge
vi: Vùng nguy hiểm
zh_cn: 危险操作区
zh_tw: 危險區域

source: Remove this database and other destructive actions.
ar_sa: احذف قاعدة البيانات هذه وإجراءات تدميرية أخرى.
bg: Премахнете тази база данни и други деструктивни действия.
ca: Elimina aquesta base de dades i altres accions destructives.
da: Fjern denne database og andre destruktive handlinger.
de: Diese Datenbank entfernen und andere destruktive Aktionen.
es: Eliminar esta base de datos y otras acciones destructivas.
fa: حذف این پایگاه داده و سایر اکشن‌های مخرب.
fi: Poista tämä tietokanta ja muut tuhoavat toiminnot.
he: הסר את מסד הנתונים הזה ופעולות הרסניות אחרות.
hu: Az adatbázis eltávolítása és egyéb destruktív műveletek.
id: Hapus database ini dan aksi destruktif lainnya.
it: Rimuovi questo database e altre azioni distruttive.
ko: 이 데이터베이스와 기타 파괴적인 작업을 제거하세요.
lv: Noņemt šo datubāzi un citas destruktīvas darbības.
ms: Buang pangkalan data ini dan tindakan memusnahkan yang lain.
nb: Fjern denne databasen og andre destruktive handlinger.
nl: Verwijder deze database en andere destructieve acties.
pl: Usuń tę bazę danych i inne destrukcyjne akcje.
pt_br: Remova este banco de dados e outras ações destrutivas.
ru: Удалить эту базу данных и другие разрушительные действия.
sk: Odstráňte túto databázu a ďalšie deštruktívne akcie.
sl: Odstranite to podatkovno bazo in druga destruktivna dejanja.
sq: Hiq këtë bazë të dhënash dhe veprime të tjera shkatërruese.
sr: Uklonite ovu bazu podataka i druge destruktivne radnje.
tr: Bu veritabanını kaldırın ve diğer yıkıcı eylemler.
vi: Gỡ cơ sở dữ liệu này và các hành động mang tính phá hủy khác.
zh_cn: 移除该数据库及其他破坏性操作。
zh_tw: 移除此資料庫與其他破壞性動作。

source: Discard saved field values
ar_sa: تجاهل قيم الحقول المحفوظة
bg: Изхвърли запазените стойности на полетата
ca: Descarta els valors de camp desats
da: Kassér gemte feltværdier
de: Gespeicherte Feldwerte verwerfen
es: Descartar valores de campo guardados
fa: مقادیر ذخیره‌شده فیلدها را دور بریزید
fi: Hylkää tallennetut kenttäarvot
he: השלך ערכי שדות שמורים
hu: Mentett mezőértékek elvetése
id: Buang nilai field yang tersimpan
it: Scarta i valori dei campi salvati
ko: 저장된 필드 값들을 폐기합니다
lv: Izmest saglabātās lauku vērtības
ms: Buang nilai medan tersimpan
nb: Forkast lagrede feltverdier
nl: Opgeslagen veldwaarden verwijderen
pl: Odrzuć zapisane wartości pól
pt_br: Descartar valores de campo salvos
ru: Сбросить сохранённые значения полей
sk: Zahodiť uložené hodnoty polí
sl: Zavrzi shranjene vrednosti polj
sq: Hidh poshtë vlerat e ruajtura të fushave
sr: Odbaci sačuvane vrednosti polja
tr: Kaydedilmiş alan değerlerini at
vi: Loại bỏ các giá trị trường đã lưu
zh_cn: 丢弃已保存的字段值
zh_tw: 捨棄已儲存的欄位值

source: Remove this database
ar_sa: احذف قاعدة البيانات هذه
bg: Премахни тази база данни
ca: Elimina aquesta base de dades
da: Fjern denne database
de: Diese Datenbank entfernen
es: Quitar esta base de datos
fa: این پایگاه داده را حذف کنید
fi: Poista tämä tietokanta
he: הסר את מסד הנתונים הזה
hu: Az adatbázis eltávolítása
id: Hapus database ini
it: Rimuovi questo database
ko: 선택된 데이터베이스 삭제합니다
lv: Noņemt šo datubāzi
ms: Alih keluar pangkalan data ini
nb: Fjern denne databasen
nl: Deze database verwijderen
pl: Usuń tę bazę danych
pt_br: Remover este banco de dados
ru: Удалить эту базу данных
sk: Odstrániť túto databázu
sl: Odstrani to podatkovno zbirko
sq: Hiqe këtë bazë të dhënash
sr: Ukloni ovu bazu podataka
tr: Bu veritabanını kaldır
vi: Xóa cơ sở dữ liệu này
zh_cn: 移除此数据库
zh_tw: 移除此資料庫

source: Delete the {0} database?
ar_sa: حذف قاعدة بيانات {0}؟
bg: Да се изтрие ли базата данни {0}?
ca: Vols suprimir la base de dades {0}?
da: Slet databasen {0}?
de: Die Datenbank {0} löschen?
es: ¿Eliminar la base de datos {0}?
fa: پایگاه داده {0} را حذف کنید؟
fi: Poistetaanko tietokanta {0}?
he: למחוק את מסד הנתונים {0}?
hu: Törlöd a(z) {0} adatbázist?
id: Hapus database {0}?
it: Eliminare il database {0}?
ko: {0} 데이터베이스를 삭제하시겠습니까?
lv: Dzēst datubāzi {0}?
ms: Padam pangkalan data {0}?
nb: Slette databasen {0}?
nl: De {0}-database verwijderen?
pl: Usunąć bazę danych {0}?
pt_br: Excluir o banco de dados {0}?
ru: Удалить базу данных {0}?
sk: Vymazať databázu {0}?
sl: Izbrišem bazo podatkov {0}?
sq: Të fshihet baza e të dhënave {0}?
sr: Obrisati bazu {0}?
tr: {0} veritabanı silinsin mi?
vi: Xóa cơ sở dữ liệu {0}?
zh_cn: 删除 {0} 数据库？
zh_tw: 要刪除 {0} 資料庫嗎？

source: This will delete every saved question, model, metric, and segment you’ve made that uses this data, and can’t be undone. Transforms that use this database won’t be deleted, but they will stop working.
ar_sa: سيؤدي هذا إلى حذف كل سؤال ونموذج ومقياس وشريحة محفوظة أنشأتها تستخدم هذه البيانات، ولا يمكن التراجع عنه. لن يتم حذف التحويلات التي تستخدم قاعدة البيانات هذه، لكنها ستتوقف عن العمل.
bg: Това ще изтрие всеки запазен въпрос, модел, метрика и сегмент, който сте създали и който използва тези данни, и не може да бъде отменено. Трансформациите, които използват тази база данни, няма да бъдат изтрити, но ще спрат да работят.
ca: Això suprimirà totes les preguntes, models, mètriques i segments desats que hagis creat i que utilitzin aquestes dades, i no es podrà desfer. Les transformacions que utilitzin aquesta base de dades no se suprimiran, però deixaran de funcionar.
da: Dette vil slette alle gemte spørgsmål, modeller, metrikker og segmenter, du har lavet, som bruger disse data, og kan ikke fortrydes. Transforme, der bruger denne database, bliver ikke slettet, men de vil holde op med at virke.
de: Dadurch werden alle gespeicherten Fragen, Modelle, Metriken und Segmente gelöscht, die du erstellt hast und die diese Daten verwenden, und es kann nicht rückgängig gemacht werden. Transformationen, die diese Datenbank verwenden, werden nicht gelöscht, funktionieren aber nicht mehr.
es: Esto eliminará todas las preguntas, modelos, Métricas y segmentos guardados que hayas creado que usen estos datos, y no se puede deshacer. Las Transformaciones que usen esta base de datos no se eliminarán, pero dejarán de funcionar.
fa: این کار همه سؤال‌ها، مدل‌ها، معیارها و بخش‌های ذخیره‌شده‌ای را که ساخته‌اید و از این داده استفاده می‌کنند حذف می‌کند و قابل برگشت نیست. تبدیل‌هایی که از این پایگاه‌داده استفاده می‌کنند حذف نمی‌شوند، اما دیگر کار نخواهند کرد.
fi: Tämä poistaa kaikki tallennetut kysymykset, mallit, mittarit ja segmentit, jotka olet tehnyt ja jotka käyttävät tätä dataa, eikä toimintoa voi kumota. Tätä tietokantaa käyttävät muunnokset eivät poistu, mutta ne lakkaavat toimimasta.
he: פעולה זו תמחק כל שאלה, מודל, מדד וסגמנט שמורים שיצרת שמשתמשים בנתונים האלה, ולא ניתן לבטל אותה. טרנספורמציות שמשתמשות במסד הנתונים הזה לא יימחקו, אבל הן יפסיקו לעבוד.
hu: Ez törölni fog minden mentett kérdést, modellt, mutatót és szegmenst, amit ezzel az adattal hoztál létre, és ez nem vonható vissza. Az ezt az adatbázist használó transzformációk nem törlődnek, de nem fognak működni.
id: Ini akan menghapus setiap pertanyaan tersimpan, model, metrik, dan segmen yang Anda buat yang menggunakan data ini, dan tidak dapat dibatalkan. Transformasi yang menggunakan database ini tidak akan dihapus, tetapi akan berhenti berfungsi.
it: Questa azione eliminerà tutte le domande salvate, i modelli, le metriche e i segmenti che hai creato che usano questi dati e non può essere annullata. Le Trasformazioni che usano questo database non verranno eliminate, ma smetteranno di funzionare.
ko: 이 데이터를 사용하는 저장된 질문, 모델, 지표, 세그먼트가 모두 삭제되며 되돌릴 수 없습니다. 이 데이터베이스를 사용하는 변환은 삭제되지 않지만, 작동이 중지됩니다.
lv: Tiks dzēsts ikviens saglabātais jautājums, modelis, metrika un segments, ko esat izveidojis(-usi), kas izmanto šos datus, un to nevar atsaukt. Transformācijas, kas izmanto šo datubāzi, netiks dzēstas, bet tās pārstās darboties.
ms: Ini akan memadam setiap soalan disimpan, model, metrik dan segmen yang anda buat yang menggunakan data ini, dan tidak boleh dibuat asal. Transformasi yang menggunakan pangkalan data ini tidak akan dipadam, tetapi ia akan berhenti berfungsi.
nb: Dette vil slette alle lagrede spørsmål, modeller, måltall og segmenter du har laget som bruker disse dataene, og kan ikke angres. Transformasjoner som bruker denne databasen, blir ikke slettet, men de vil slutte å fungere.
nl: Hiermee worden alle opgeslagen vragen, modellen, metriek en segmenten die je hebt gemaakt en die deze data gebruiken verwijderd, en dit kan niet ongedaan worden gemaakt. Transformaties die deze database gebruiken worden niet verwijderd, maar werken niet meer.
pl: Spowoduje to usunięcie każdego zapisanego pytania, modelu, metryki i segmentu, które utworzyłeś(-aś) i które korzystają z tych danych, a tej operacji nie można cofnąć. Transformacje korzystające z tej bazy danych nie zostaną usunięte, ale przestaną działać.
pt_br: Isso vai excluir todas as perguntas, modelos, métricas e segmentos salvos que você criou e que usam esses dados, e não pode ser desfeito. As transformações que usam este banco de dados não serão excluídas, mas vão parar de funcionar.
ru: Это удалит все сохраненные вопросы, модели, метрики и сегменты, которые вы создали и которые используют эти данные, и это действие нельзя отменить. Трансформации, которые используют эту базу данных, не будут удалены, но перестанут работать.
sk: Toto odstráni každú uloženú otázku, model, metriku a segment, ktorý ste vytvorili a ktorý používa tieto dáta, a nedá sa to vrátiť späť. Transformácie, ktoré používajú túto databázu, sa neodstránia, ale prestanú fungovať.
sl: To bo izbrisalo vsa shranjena vprašanja, modele, metrike in segmente, ki ste jih ustvarili in uporabljajo te podatke, in tega ni mogoče razveljaviti. Transformacije, ki uporabljajo to podatkovno bazo, ne bodo izbrisane, vendar ne bodo več delovale.
sq: Kjo do të fshijë çdo pyetje të ruajtur, model, metrikë dhe segment që ke krijuar që përdor këto të dhëna, dhe s’mund të zhbëhet. Transformimet që përdorin këtë bazë të dhënash nuk do të fshihen, por do të ndalojnë së funksionuari.
sr: Ovo će obrisati svako sačuvano pitanje, model, metriku i segment koje ste napravili, a koji koriste ove podatke, i ne može se opozvati. Transformacije koje koriste ovu bazu podataka neće biti obrisane, ali će prestati da rade.
tr: Bu, bu verileri kullanan oluşturduğunuz tüm kayıtlı soruları, modelleri, metrikleri ve segmentleri silecek ve bu işlem geri alınamaz. Bu veritabanını kullanan Dönüşümler silinmeyecek, ancak çalışmayı durduracak.
vi: Thao tác này sẽ xóa mọi câu hỏi, mô hình, chỉ số và phân khúc đã lưu mà bạn đã tạo dùng dữ liệu này và không thể hoàn tác. Các biến đổi dùng cơ sở dữ liệu này sẽ không bị xóa, nhưng chúng sẽ ngừng hoạt động.
zh_cn: 这将删除你创建的、使用此数据的所有已保存问题、模型、指标和细分，且无法撤销。使用此数据库的转换不会被删除，但将停止工作。
zh_tw: 這將刪除你建立的所有使用此資料的已儲存問題、模型、指標和區段，且無法復原。使用此資料庫的轉換不會被刪除，但將無法繼續運作。

source: Close panel
ar_sa: أغلق اللوحة
bg: Затвори панела
ca: Tanca el panell
da: Luk panel
de: Panel schließen
es: Cerrar panel
fa: بستن پنل
fi: Sulje paneeli
he: סגור פאנל
hu: Panel bezárása
id: Tutup panel
it: Chiudi pannello
ko: 패널 닫기
lv: Aizvērt paneli
ms: Tutup panel
nb: Lukk panel
nl: Paneel sluiten
pl: Zamknij panel
pt_br: Fechar painel
ru: Закрыть панель
sk: Zavrieť panel
sl: Zapri ploščo
sq: Mbyll panelin
sr: Zatvori panel
tr: Paneli kapat
vi: Đóng bảng điều khiển
zh_cn: 关闭面板
zh_tw: 關閉面板

source: Read the full docs
ar_sa: اقرأ الوثائق كاملة
bg: Прочети пълната документация
ca: Llegeix tota la documentaci
da: Læs de fulde docs
de: Vollständige Docs lesen
es: Leer la documentación completa
fa: خواندن کامل مستندات
fi: Lue koko dokumentaatio
he: קראו את התיעוד המלא
hu: Teljes dokumentáció elolvasása
id: Baca dokumentasi lengkap
it: Leggi la documentazione completa
ko: 전체 문서를 읽어보세요
lv: Lasīt pilno dokumentāciju
ms: Baca dokumentasi penuh
nb: Les hele dokumentasjonen
nl: Lees de volledige docs
pl: Przeczytaj pełną dokumentację
pt_br: Ler a documentação completa
ru: Читать полную документацию
sk: Prečítať si celú dokumentáciu
sl: Preberi celotno dokumentacijo
sq: Lexo dokumentacionin e plotë
sr: Pročitaj celu dokumentaciju
tr: Dokümanların tamamını oku
vi: Đọc tài liệu đầy đủ
zh_cn: 阅读完整文档
zh_tw: 閱讀完整文件

source: Talk to an expert
ar_sa: تحدث إلى خبير
bg: Говори с експерт
ca: Parla amb un expert
da: Tal med en ekspert
de: Mit einem Experten sprechen
es: Hablar con un experto
fa: صحبت با یک کارشناس
fi: Keskustele asiantuntijan kanssa
he: דברו עם מומחה
hu: Beszélj egy szakértővel
id: Bicara dengan expert
it: Parla con un esperto
ko: 전문가와 상담하세요
lv: Parunāt ar ekspertu
ms: Berbincang dengan pakar
nb: Snakk med en ekspert
nl: Praat met een expert
pl: Porozmawiaj z ekspertem
pt_br: Falar com um especialista
ru: Поговорить с экспертом
sk: Porozprávať sa s expertom
sl: Pogovorite se s strokovnjakom
sq: Fol me një ekspert
sr: Razgovaraj sa ekspertom
tr: Bir uzmana danışın
vi: Trao đổi với chuyên gia
zh_cn: 咨询专家
zh_tw: 與專家聊聊

source: Add database
ar_sa: أضف قاعدة بيانات
bg: Добави база данни
ca: Afegeix una base de dades
da: Tilføj database
de: Datenbank hinzufügen
es: Añadir base de datos
fa: افزودن دیتابیس
fi: Lisää tietokanta
he: הוסף מסד נתונים
hu: Adatbázis hozzáadása
id: Tambahkan database
it: Aggiungi database
ko: 데이터베이스 추가
lv: Pievienot datubāzi
ms: Tambah pangkalan data
nb: Legg til database
nl: Database toevoegen
pl: Dodaj bazę danych
pt_br: Adicionar banco de dados
ru: Добавить базу данных
sk: Pridať databázu
sl: Dodaj zbirko podatkov
sq: Shto bazë të dhënash
sr: Dodaj bazu podataka
tr: Veritabanı ekle
vi: Thêm cơ sở dữ liệu
zh_cn: 添加数据库
zh_tw: 新增資料庫

source: Engine
ar_sa: محرك
bg: Енджин
ca: Motor
es: Motor
fi: Moottori
he: מנוע
hu: Motor
it: Motore
ko: 엔진
lv: Dzinējs
ms: Enjin
nb: Motor
pl: Silnik
pt_br: Mecanismo
ru: Движок
sk: Stroj
sl: Pogon
sq: Motori
tr: Motor
zh_cn: 引擎
zh_tw: 引擎

source: Loading ...
ar_sa: جارٍ التحميل ...
bg: Зареждане ...
ca: S'està carregant ...
da: Indlæser ...
de: Wird geladen ...
es: Cargando ...
fa: در حال بارگذاری ...
fi: Ladataan ...
he: טוען...
hu: Betöltés ...
id: Memuat ...
it: Caricamento ...
ko: 로딩 중...
lv: Ielādē ...
ms: Memuatkan ...
nb: Laster ...
nl: Laden ...
pl: Wczytywanie ...
pt_br: Carregando...
ru: Загрузка ...
sk: Načítava sa ...
sl: Nalaganje ...
sq: Po ngarkohet ...
sr: Učitavam ...
tr: Yükleniyor ...
vi: Đang tải ...
zh_cn: 正在加载…
zh_tw: 載入中 ...

source: Restoring the sample database...
ar_sa: استعادة نموذج قاعدة البيانات...
bg: Възстановяване на примерната база данни...
ca: S'està restaurant la base de dades de mostra...
da: Gendanner Eksempeldatabase...
de: Beispieldatenbank wird wiederhergestellt...
es: Restaurando la base de datos de ejemplo...
fa: در حال بازگردانی پایگاه‌داده نمونه...
fi: Palautetaan esimerkkitietokantaa...
he: משחזר את מסד הנתונים לדוגמה...
hu: A mintaadatbázis visszaállítása...
id: Memulihkan database contoh...
it: Ripristinare il database di esempio...
ko: 샘플 데이터베이스 복원 중...
lv: Atjauno parauga datubāzi...
ms: Memulihkan Pangkalan Data Contoh...
nb: Gjenoppretter eksempel databasen...
nl: Voorbeelddatabase wordt hersteld...
pl: Przywracanie przykładowej bazy danych...
pt_br: Restaurando o banco de dados de exemplo...
ru: Восстанавливаем пример базы данных...
sk: Obnovujem ukážkovú databázu...
sl: Obnavljanje vzorčne zbirke podatkov...
sq: Po rikthehet baza e të dhënave shembull...
sr: Vraćanje Primer baze podataka...
tr: Örnek Veritabanı geri yükleniyor...
vi: Đang khôi phục cơ sở dữ liệu mẫu...
zh_cn: 正在恢复示例数据库…
zh_tw: 正在還原範例資料庫...

source: Bring the sample database back
ar_sa: إعادة نموذج قاعدة بيانات العينة
bg: Върни примерната база данни
ca: Recupera la base de dades de mostra
da: Bring Eksempeldatabase tilbage
de: Beispieldatenbank zurückbringen
es: Recuperar la base de datos de ejemplo
fa: پایگاه‌داده نمونه را بازگردانید
fi: Palauta esimerkkitietokanta
he: החזר את מסד הנתונים לדוגמה
hu: Mintaadatbázis visszahozása
id: Kembalikan database contoh
it: Riporta indietro il database di esempio
ko: 샘플 데이터베이스 다시 가져오기
lv: Atgriezt parauga datubāzi
ms: Bawa semula Pangkalan Data Contoh
nb: Ta tilbake eksempel databasen
nl: Breng de voorbeelddatabase terug
pl: Przywróć przykładową bazę danych
pt_br: Trazer de volta o banco de dados de exemplo
ru: Вернуть пример базы данных
sk: Vrátiť ukážkovú databázu späť
sl: Povrni vzorčno zbirko podatkov
sq: Rikthe bazën e të dhënave shembull
sr: Vrati Primer baze podataka
tr: Örnek Veritabanı'nı geri getir
vi: Đưa cơ sở dữ liệu mẫu trở lại
zh_cn: 恢复示例数据库
zh_tw: 把範例資料庫帶回來
