Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} is the name of the application, usually 'Metabase'
source: {0} instance version information
ar_sa: معلومات إصدار مثيل {0}
bg: Информация за версията на инстанцията {0}
ca: Informació de versió de la instància de {0}
da: {0} instansversionsoplysninger
de: {0} Instanz-Versionsinformationen
es: Información de versión de la instancia de {0}
fa: اطلاعات نسخهٔ نمونهٔ {0}
fi: {0}-instanssin versiotiedot
he: מידע גרסת מופע של {0}
hu: {0} példány verzióinformációi
id: Informasi versi instans {0}
it: Informazioni sulla versione dell’istanza {0}
ko: {0} 인스턴스 버전 정보
lv: {0} instances versijas informācija
ms: Maklumat versi instans {0}
nb: {0} instansversjonsinformasjon
nl: {0} instance-versie-informatie
pl: Informacje o wersji instancji {0}
pt_br: Informações sobre a versão da instância {0}
ru: Информация о версии экземпляра {0}
sk: {0} informácie o verzii inštancie
sl: Informacije o različici instance {0}
sq: Informacion pEr versionin e instancEs {0}
sr: Informacije o verziji instance {0}
tr: {0} örnek sürüm bilgileri
vi: Thông tin phiên bản instance {0}
zh_cn: {0} 实例版本信息
zh_tw: {0} 實例版本資訊

# {0} is the name of the application, usually 'Metabase'
source: This information helps {0} figure out what exactly caused the issue
ar_sa: تساعد هذه المعلومات {0} على معرفة السبب الدقيق للمشكلة
bg: Тази информация помага на {0} да разбере какво точно е причинило проблема
ca: Aquesta informació ajuda {0} a esbrinar què ha causat exactament el problema
da: Disse oplysninger hjælper {0} med at finde ud af, hvad der præcist forårsagede problemet
de: Diese Informationen helfen {0} herauszufinden, was genau das Problem verursacht hat
es: Esta información ayuda a {0} a averiguar qué causó exactamente el problema
fa: این اطلاعات به {0} کمک می‌کند دقیقاً بفهمد چه چیزی باعث مشکل شده است
fi: Nämä tiedot auttavat {0}:a selvittämään, mikä tarkalleen aiheutti ongelman
he: המידע הזה עוזר ל-{0} להבין מה בדיוק גרם לבעיה
hu: Ez az információ segít a(z) {0} számára kideríteni, hogy pontosan mi okozta a problémát
id: Informasi ini membantu {0} mengetahui apa yang tepatnya menyebabkan masalah ini
it: Queste informazioni aiutano {0} a capire esattamente cosa ha causato il problema
ko: 이 정보는 {0} 문제의 정확한 원인을 파악하는 데 도움이 됩니다.
lv: Šī informācija palīdz {0} noskaidrot, kas tieši izraisīja problēmu
ms: Maklumat ini membantu {0} mengetahui punca sebenar isu ini
nb: Denne informasjonen hjelper {0} å finne ut hva som nøyaktig forårsaket problemet
nl: Deze informatie helpt {0} uit te zoeken wat precies het probleem heeft veroorzaakt
pl: Te informacje pomogą {0} ustalić, co dokładnie spowodowało problem
pt_br: Essas informações ajudam {0} a descobrir a causa exata do problema
ru: Эта информация помогает {0} понять, что именно вызвало проблему
sk: Tieto informácie pomáhajú {0} zistiť, čo presne spôsobilo problém
sl: Te informacije pomagajo {0} ugotoviti, kaj točno je povzročilo težavo
sq: Ky informacion e ndihmon {0} tE kuptojE saktEsisht  E7farE e shkaktoi problemin
sr: Ove informacije pomažu {0} da utvrdi šta je tačno izazvalo problem
tr: Bu bilgiler, soruna tam olarak neyin neden olduğunu {0}'ın anlamasına yardımcı olur
vi: Thông tin này giúp {0} xác định chính xác nguyên nhân gây ra sự cố
zh_cn: 这些信息可帮助 {0} 找出问题的确切原因
zh_tw: 這些資訊可協助 {0} 釐清問題的確切原因

# {0} is the name of the application, usually 'Metabase'
source: Please submit this report to {0}. Note that it may contain sensitive data from your conversation.
ar_sa: رجاءً أرسل هذا التقرير إلى {0}. لاحظ أنه قد يحتوي على بيانات حساسة من محادثتك.
bg: Моля, изпратете този отчет до {0}. Имайте предвид, че може да съдържа чувствителни данни от разговора ви.
ca: Envia aquest informe a {0}. Tingues en compte que pot contenir dades sensibles de la teva conversa.
da: Indsend venligst denne rapport til {0}. Bemærk, at den kan indeholde følsomme data fra din samtale.
de: Bitte sende diesen Bericht an {0}. Beachte, dass er sensible Daten aus deiner Unterhaltung enthalten kann.
es: Envía este informe a {0}. Ten en cuenta que puede contener datos sensibles de tu conversación.
fa: لطفاً این گزارش را به {0} ارسال کنید. توجه داشته باشید ممکن است شامل داده‌های حساس از گفتگوی شما باشد.
fi: Lähetä tämä raportti osoitteeseen {0}. Huomaa, että se saattaa sisältää arkaluonteisia tietoja keskustelustasi.
he: אנא שלחו את הדוח הזה אל {0}. שימו לב שהוא עשוי להכיל נתונים רגישים מהשיחה שלכם.
hu: Kérjük, küldd el ezt a jelentést a(z) {0} részére. Vedd figyelembe, hogy tartalmazhat érzékeny adatokat a beszélgetésedből.
id: Silakan kirim laporan ini ke {0}. Perhatikan bahwa laporan ini mungkin berisi data sensitif dari percakapan Anda.
it: Invia questo report a {0}. Tieni presente che potrebbe contenere dati sensibili della tua conversazione.
ko: 이 보고서를 {0}로 제출해 주세요. 대화 내용 중 민감한 정보가 포함되어 있을 수 있습니다.
lv: Lūdzu, iesniedziet šo ziņojumu {0}. Ņemiet vērā, ka tajā var būt sensitīvi dati no jūsu sarunas.
ms: Sila hantar laporan ini kepada {0}. Ambil perhatian bahawa ia mungkin mengandungi data sensitif daripada perbualan anda.
nb: Send inn denne rapporten til {0}. Merk at den kan inneholde sensitive data fra samtalen din.
nl: Stuur dit rapport naar {0}. Let op: het kan gevoelige gegevens uit je gesprek bevatten.
pl: Prześlij ten raport do {0}. Pamiętaj, że może zawierać wrażliwe dane z Twojej rozmowy.
pt_br: Envie este relatório para {0}. Observe que ele pode conter dados sensíveis da sua conversa.
ru: Пожалуйста, отправьте этот отчет в {0}. Учтите, что он может содержать конфиденциальные данные из вашего разговора.
sk: Prosím, odošlite tento report do {0}. Upozorňujeme, že môže obsahovať citlivé údaje z vašej konverzácie.
sl: Prosimo, pošlji to poročilo na {0}. Upoštevaj, da lahko vsebuje občutljive podatke iz tvojega pogovora.
sq: Ju lutemi dorëzojeni këtë raport te {0}. Vini re se mund të përmbajë të dhëna sensitive nga biseda juaj.
sr: Pošaljite ovaj izveštaj na {0}. Imajte na umu da može da sadrži osetljive podatke iz vašeg razgovora.
tr: Lütfen bu raporu {0} adresine gönderin. Konuşmanızdan hassas veriler içerebileceğini unutmayın.
vi: Vui lòng gửi báo cáo này tới {0}. Lưu ý rằng báo cáo có thể chứa dữ liệu nhạy cảm từ cuộc trò chuyện của bạn.
zh_cn: 请将此报告提交给 {0}。请注意，它可能包含你对话中的敏感数据。
zh_tw: 請將此報告提交至 {0}。請注意，內容可能包含你對話中的敏感資料。

# This is a verb, not a noun
source: Download
ar_sa: نزّل
bg: Изтегли
ca: Descarrega
de: Herunterladen
es: Descargar
fa: دانلود کن
fi: Lataa
he: הורד
hu: Letöltés
id: Unduh
it: Scarica
ko: 다운로드
lv: Lejupielādēt
ms: Muat turun
nb: Last ned
pl: Pobierz
pt_br: Baixar
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Preuzmi
tr: İndir
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# This is a verb, not a noun
source: Submit
ar_sa: أرسل
bg: Изпрати
ca: Envia
da: Indsend
de: Senden
es: Enviar
fa: ارسال
fi: Lähetä
he: שלח
hu: Beküldés
id: Kirim
it: Invia
ko: 제출하다
lv: Iesniegt
ms: Hantar
nb: Send inn
nl: Versturen
pl: Zatwierdź
pt_br: Enviar
ru: Отправить
sk: Odoslať
sl: Predložiti
sq: Dërgo
sr: Pošalji
tr: Gönder
vi: Gửi đi
zh_cn: 提交
zh_tw: 送出

source: E.g. September 6, 2024 or $187.50
ar_sa: مثلاً: September 6, 2024 أو $187.50
bg: Напр. 6 септември 2024 г. или $187.50
ca: P. ex. 6 de setembre de 2024 o 187,50 $
da: F.eks. 6. september 2024 eller $187.50
de: Z. B. 6. September 2024 oder 187,50 €
es: P. ej., 6 de septiembre de 2024 o $187.50
fa: مثلاً ۶ سپتامبر ۲۰۲۴ یا $187.50
fi: Esim. 6. syyskuuta 2024 tai 187,50 €
he: לדוגמה: 6 בספטמבר 2024 או $187.50
hu: Pl. 2024. szeptember 6. vagy $187.50
id: Mis. 6 September 2024 atau $187.50
it: Ad es. 6 settembre 2024 o $187.50
ko: 예를 들어 2024년 9월 6일 또는 $187.50
lv: Piem., 2024. gada 6. septembris vai $187.50
ms: Cth. 6 September 2024 atau $187.50
nb: F.eks. 6. september 2024 eller $187.50
nl: Bijv. 6 september 2024 of €187,50
pl: Np. 6 września 2024 lub 187,50 zł
pt_br: Por exemplo, 6 de setembro de 2024 ou US$ 187,50
ru: Например, 6 сентября 2024 г. или $187.50
sk: Napr. 6. septembra 2024 alebo $187.50
sl: Npr. 6. september 2024 ali $187.50
sq: P.sh. 6 shtator 2024 ose $187.50
sr: Npr. 6. septembar 2024. ili $187.50
tr: Örn. 6 Eylül 2024 veya $187.50
vi: Ví dụ: 6 tháng 9, 2024 hoặc $187.50
zh_cn: 例如：2024 年 9 月 6 日或 $187.50
zh_tw: 例如：2024 年 9 月 6 日或 $187.50

source: E.g. 2024-09-06 or 187.50
ar_sa: مثلاً: 2024-09-06 أو 187.50
bg: Напр. 2024-09-06 или 187.50
ca: P. ex. 2024-09-06 o 187.50
da: F.eks. 2024-09-06 eller 187.50
de: Z. B. 2024-09-06 oder 187.50
es: P. ej., 2024-09-06 o 187.50
fa: مثلاً 2024-09-06 یا 187.50
fi: Esim. 2024-09-06 tai 187.50
he: לדוגמה: 2024-09-06 או 187.50
hu: Pl. 2024-09-06 vagy 187.50
id: Mis. 2024-09-06 atau 187.50
it: Ad es. 2024-09-06 o 187.50
ko: 예: 2024-09-06 또는 187.50
lv: Piem., 2024-09-06 vai 187.50
ms: Cth. 2024-09-06 atau 187.50
nb: F.eks. 2024-09-06 eller 187.50
nl: Bijv. 2024-09-06 of 187.50
pl: Np. 2024-09-06 lub 187.50
pt_br: Por exemplo, 2024-09-06 ou 187,50
ru: Например, 2024-09-06 или 187.50
sk: Napr. 2024-09-06 alebo 187.50
sl: Npr. 2024-09-06 ali 187.50
sq: P.sh. 2024-09-06 ose 187.50
sr: Npr. 2024-09-06 ili 187.50
tr: Örn. 2024-09-06 veya 187.50
vi: Ví dụ: 2024-09-06 hoặc 187.50
zh_cn: 例如：2024-09-06 或 187.50
zh_tw: 例如：2024-09-06 或 187.50

source: E.g. September 6, 2024 or $187.50, like in {0}
ar_sa: مثلاً: September 6, 2024 أو $187.50، كما في {0}
bg: Напр. 6 септември 2024 г. или $187.50, както в {0}
ca: p. ex. 6 de setembre de 2024 o 187,50 $, com a {0}
da: F.eks. 6. september 2024 eller $187.50, som i {0}
de: Z. B. 6. September 2024 oder 187,50 €, wie in {0}
es: P. ej., 6 de septiembre de 2024 o $187.50, como en {0}
fa: مثلاً ۶ سپتامبر ۲۰۲۴ یا $187.50، مثل {0}
fi: Esim. 6. syyskuuta 2024 tai 187,50$, kuten {0}
he: לדוגמה: 6 בספטמבר 2024 או $187.50, כמו ב-{0}
hu: Pl. 2024. szeptember 6. vagy $187.50, mint a(z) {0}-ban
id: Mis. 6 September 2024 atau $187.50, seperti di {0}
it: Ad es. 6 settembre 2024 o $187.50, come in {0}
ko: 예를 들어 2024년 9월 6일 또는 $187.50, {0}처럼요
lv: Piem., 2024. gada 6. septembris vai $187.50, kā {0}
ms: Cth. 6 September 2024 atau $187.50, seperti dalam {0}
nb: F.eks. 6. september 2024 eller $187.50, som i {0}
nl: Bijv. 6 september 2024 of €187,50, zoals in {0}
pl: Np. 6 września 2024 lub 187,50 zł, jak w {0}
pt_br: Por exemplo, 6 de setembro de 2024 ou US$ 187,50, como em {0}
ru: Например, 6 сентября 2024 г. или $187.50, как в {0}
sk: Napr. 6. septembra 2024 alebo $187.50, ako v {0}
sl: Npr. 6. september 2024 ali 187,50 USD, kot v {0}
sq: P.sh. 6 shtator 2024 ose $187.50, si në {0}
sr: Npr. 6. septembar 2024. ili $187.50, kao u {0}
tr: Örn. 6 Eylül 2024 veya $187.50, {0}’daki gibi
vi: Ví dụ: 6 tháng 9, 2024 hoặc $187.50, như trong {0}
zh_cn: 例如：2024 年 9 月 6 日或 $187.50，就像在 {0} 中一样
zh_tw: 例如。 2024 年 9 月 6 日或 $187.50，如 {0}

source: E.g. 2024-09-06 or 187.50, like in the database
ar_sa: مثلاً: 2024-09-06 أو 187.50، كما في قاعدة البيانات
bg: Напр. 2024-09-06 или 187.50, както в базата данни
ca: p. ex. 2024-09-06 o 187.50, com a la base de dades
da: F.eks. 2024-09-06 eller 187.50, som i databasen
de: Z. B. 2024-09-06 oder 187.50, wie in der Datenbank
es: P. ej., 2024-09-06 o 187.50, como en la base de datos
fa: مثلاً 2024-09-06 یا 187.50، مثل پایگاه داده
fi: Esim. 2024-09-06 tai 187.50, kuten tietokannassa
he: לדוגמה: 2024-09-06 או 187.50, כמו במסד הנתונים
hu: Pl. 2024-09-06 vagy 187.50, mint az adatbázisban
id: Mis. 2024-09-06 atau 187.50, seperti di database
it: Ad es. 2024-09-06 o 187.50, come nel database
ko: 예를 들어 2024-09-06 또는 187.50은 데이터베이스와 같습니다.
lv: Piem., 2024-09-06 vai 187.50, kā datubāzē
ms: Cth. 2024-09-06 atau 187.50, seperti dalam pangkalan data
nb: F.eks. 2024-09-06 eller 187.50, som i databasen
nl: Bijv. 2024-09-06 or 187.50, zoals in de database
pl: Np. 2024-09-06 lub 187.50, jak w bazie danych
pt_br: Por exemplo, 2024-09-06 ou 187,50, como no banco de dados
ru: Например, 2024-09-06 или 187.50, как в базе данных
sk: Napr. 2024-09-06 alebo 187.50, ako v databáze
sl: Npr. 2024-09-06 ali 187.50, kot v bazi podatkov
sq: P.sh. 2024-09-06 ose 187.50, si në bazën e të dhënave
sr: Npr. 2024-09-06 ili 187.50, kao u bazi podataka
tr: Örn. 2024-09-06 veya 187.50, veritabanındaki gibi
vi: Ví dụ: 2024-09-06 hoặc 187.50, như trong cơ sở dữ liệu
zh_cn: 例如：2024-09-06 或 187.50，就像在数据库中一样
zh_tw: 例如。 2024-09-06 或 187.50，與資料庫中的一樣

# Appears in phrases like '1-10 of 100', referring to a page of results
source: of
ar_sa: من
bg: от
ca: de
da: af
de: von
es: de
fa: از
he: מתוך
id: dari
it: di
ko: 의
lv: no
ms: daripada
nb: av
nl: van
pl: z
pt_br: de
ru: из
sk: z
sl: od
sq: nga
sr: od
vi: trên
zh_cn: 共
zh_tw: 之中

# 'this' refers to the question that's being saved
source: Which tab should this go on?
ar_sa: على أي تبويب يجب أن يذهب هذا؟
bg: В кой таб да отиде това?
ca: En quina pestanya ha d'anar això?
da: Hvilken fane skal dette ligge på?
de: Auf welchen Tab soll das?
es: ¿En qué pestaña debería ir esto?
fa: این باید در کدام تب قرار بگیرد؟
fi: Mille välilehdelle tämä pitäisi laittaa?
he: באיזו לשונית זה אמור להיות?
hu: Melyik fülre kerüljön ez?
id: Tab mana yang harus digunakan untuk ini?
it: In quale scheda deve andare?
ko: 어느 탭에 넣어야 하나요?
lv: Kurā cilnē to ievietot?
ms: Tab mana patut letakkan ini?
nb: Hvilken fane skal dette være på?
nl: Op welk tabblad moet dit komen?
pl: Na której karcie to umieścić?
pt_br: Em qual aba isso deve ficar?
ru: На какую вкладку это поместить?
sk: Na ktorom tabe to má byť?
sl: Na kateri zavihek naj gre to?
sq: Në cilin tab duhet të shkojë kjo?
sr: Na koji tab da ide ovo?
tr: Bu hangi sekmeye gitsin?
vi: Mục này nên nằm ở tab nào?
zh_cn: 要放到哪个标签页？
zh_tw: 這個要放在哪個分頁？

source: {0} by {1}
ar_sa: {0} بواسطة {1}
bg: {0} от {1}
ca: {0} per {1}
da: {0} af {1}
de: {0} von {1}
es: {0} por {1}
fa: {0} توسط {1}
he: {0} מאת {1}
id: {0} oleh {1}
it: {0} di {1}
ko: {1}에서 {0}
ms: {0} mengikut {1}
nb: {0} av {1}
nl: {0} door {1}
pl: {0} przez {1}
pt_br: {0} por {1}
sk: {0} od {1}
sq: {0} nga {1}
sr: {0} od {1}
vi: {0} bởi {1}
zh_cn: {0}，作者：{1}
zh_tw: {0}，建立者：{1}

source: {0} by {1}
ar_sa: {0} بواسطة {1}
bg: {0} от {1}
ca: {0} per {1}
da: {0} af {1}
de: {0} von {1}
es: {0} por {1}
fa: {0} توسط {1}
he: {0} מאת {1}
id: {0} oleh {1}
it: {0} di {1}
ko: {1}에서 {0}
ms: {0} mengikut {1}
nb: {0} av {1}
nl: {0} door {1}
pl: {0} przez {1}
pt_br: {0} por {1}
sk: {0} od {1}
sq: {0} nga {1}
sr: {0} od {1}
vi: {0} bởi {1}
zh_cn: {0}，作者：{1}
zh_tw: {0}，編輯者：{1}

source: Saved in
ar_sa: محفوظ في
bg: Запазено в
ca: Desat a
da: Gemt i
de: Gespeichert in
es: Guardado en
fa: ذخیره‌شده در
fi: Tallennettu kohteeseen
he: נשמר ב-
hu: Mentve ide
id: Disimpan di
it: Salvato in
ko: 다음에 저장
lv: Saglabāts
ms: Disimpan dalam
nb: Lagret i
nl: Opgeslagen in
pl: Zapisane w
pt_br: Salvo em
ru: Сохранено в
sk: Uložené v
sl: Shranjeno v
sq: Ruajtur nE
sr: Sačuvano u
tr: Kaydedildiği yer
vi: Đã lưu trong
zh_cn: 保存于
zh_tw: 儲存於

# {0} is a location where the dashboard was moved to
source: Dashboard moved to {0}
ar_sa: تم نقل لوحة المعلومات إلى {0}
bg: Таблото е преместено в {0}
ca: Tauler de control mogut a {0}
da: Dashboard flyttet til {0}
de: Dashboard nach {0} verschoben
es: Dashboard movido a {0}
fa: داشبورد به {0} منتقل شد
fi: Koontinäyttö siirretty kohteeseen {0}
he: לוח המחוונים הועבר אל {0}
hu: Irányítópult áthelyezve ide: {0}
id: Dashboard dipindahkan ke {0}
it: Dashboard spostata in {0}
ko: 대시보드가 {0}으로 이동했습니다.
lv: Informācijas panelis pārvietots uz {0}
ms: Papan pemuka dipindahkan ke {0}
nb: Dashbord flyttet til {0}
nl: Dashboard verplaatst naar {0}
pl: Pulpit przeniesiono do {0}
pt_br: Painel movido para {0}
ru: Дашборд перемещён в {0}
sk: Dashboard bol presunutý do {0}
sl: Nadzorna plošča je premaknjena v {0}
sq: Paneli u zhvendos nE {0}
sr: Kontrolna tabla premeštena u {0}
tr: Pano {0} konumuna taşındı
vi: Bảng điều khiển đã được di chuyển đến {0}
zh_cn: 仪表板已移动到 {0}
zh_tw: 儀表板已移動至 {0}

source: {0} active subscription uses this filter. Removing it will archive the subscription and email its recipients.
ar_sa: تستخدم {0} اشتراكات نشطة هذا الفلتر. ستؤدي إزالته إلى أرشفة هذه الاشتراكات وإرسال بريد إلكتروني إلى مستلميها.
bg: {0} активен абонамент използва този филтър. Премахването му ще архивира абонамента и ще изпрати имейл до получателите му.
ca: {0} subscripció activa fa servir aquest filtre. Si el suprimeixes, s'arxivarà la subscripció i s'enviarà un correu electrònic als seus destinataris.
da: {0} aktivt abonnement bruger dette filter. Hvis du fjerner det, arkiveres abonnementet, og der sendes e-mail til dets modtagere.
de: {0} aktives Abonnement verwendet diesen Filter. Wenn du ihn entfernst, wird das Abonnement archiviert und die Empfänger werden per E-Mail benachrichtigt.
es: {0} suscripción activa usa este filtro. Al quitarlo, se archivará la suscripción y se enviará un email a sus destinatarios.
fa: {0} اشتراک فعال از این فیلتر استفاده می‌کند. حذف آن، اشتراک را آرشیو می‌کند و به گیرندگانش ایمیل می‌زند.
fi: {0} aktiivinen tilaus käyttää tätä suodatinta. Sen poistaminen arkistoi tilauksen ja lähettää sähköpostin sen vastaanottajille.
he: מינוי פעיל {0} משתמש בפילטר הזה. הסרתו תעביר את המינוי לארכיון ותשלח מייל לנמענים שלו.
hu: {0} aktív feliratkozás használja ezt a szűrőt. Eltávolításakor a feliratkozás archiválódik, és e-mailt kapnak a címzettek.
id: {0} langganan aktif menggunakan filter ini. Menghapusnya akan mengarsipkan langganan ini dan mengemail penerimanya.
it: {0} sottoscrizione attiva usa questo filtro. Rimuoverlo archivierà la sottoscrizione e invierà un'email ai suoi destinatari.
ko: 활성 구독 {0}개가 이 필터를 사용합니다. 제거하면 이 구독이 보관 처리되고 수신자에게 이메일이 전송됩니다.
lv: {0} aktīvu abonementu izmanto šo filtru. Noņemot to, šie abonementi tiks arhivēti un to saņēmējiem tiks nosūtīts e-pasts.
ms: {0} langganan aktif menggunakan penapis ini. Mengalih keluarnya akan mengarkibkan langganan ini dan menghantar e-mel kepada penerimanya.
nb: {0} aktivt abonnement bruker dette filteret. Hvis du fjerner det, arkiveres abonnementet og det sendes e-post til mottakerne.
nl: {0} actief abonnement gebruikt dit filter. Als je het verwijdert, wordt het abonnement gearchiveerd en worden de ontvangers gemaild.
pl: {0} aktywna subskrypcja używa tego filtra. Jego usunięcie spowoduje zarchiwizowanie subskrypcji i wysłanie e-maila do jej odbiorców.
pt_br: {0} assinatura ativa usa este filtro. Removê-lo vai arquivar a assinatura e enviar e-mail aos destinatários dela.
ru: {0} активная подписка использует этот фильтр. Удаление заархивирует подписку и отправит email её получателям.
sk: {0} aktívny odber používa tento filter. Jeho odstránenie archivuje odber a jeho príjemcom odošle email.
sl: Ta filter uporablja {0} aktivna naročnina. Če ga odstranite, boste naročnino arhivirali in njenim prejemnikom poslali e‑pošto.
sq: {0} abonim aktiv e përdor këtë filtër. Heqja e tij do ta arkivojë abonimin dhe do t’u dërgojë email marrësve të tij.
sr: {0} aktivna pretplata koristi ovaj filter. Uklanjanje će arhivirati pretplatu i poslati email primaocima.
tr: {0} aktif abonelik bu filtreyi kullanıyor. Kaldırmak aboneliği arşivleyecek ve alıcılarına e-posta gönderecek.
vi: {0} subscription đang hoạt động dùng bộ lọc này. Xóa nó sẽ lưu trữ các subscription này và gửi email cho người nhận của chúng.
zh_cn: {0} 个活跃订阅使用此筛选器。移除它将归档这些订阅并向其收件人发送邮件。
zh_tw: 有 {0} 個作用中的訂閱使用此篩選器。移除後會封存這些訂閱並寄 email 通知收件人。

# {0} is the value is a sample URI of engine
source: e.g. {0}
ar_sa: مثال: {0}
bg: напр. {0}
ca: p. ex. {0}
da: f.eks. {0}
de: z. B. {0}
es: p. ej. {0}
fa: مثلاً {0}
fi: esim. {0}
he: לדוגמה {0}
hu: pl. {0}
id: mis. {0}
it: ad es. {0}
ko: 예: {0}
lv: piem., {0}
ms: cth. {0}
nb: f.eks. {0}
nl: bijv. {0}
pl: np. {0}
pt_br: ex.: {0}
ru: например, {0}
sk: napr. {0}
sl: npr. {0}
sq: p.sh. {0}
sr: npr. {0}
tr: örn. {0}
vi: ví dụ: {0}
zh_cn: 例如 {0}
zh_tw: 例如 {0}

# A verb, not a noun
source: Duplicate
ar_sa: كرّر
bg: Дублирай
ca: Duplica
da: Duplikér
de: Duplizieren
es: Duplicar
fa: تکثیر کن
fi: Monista
he: שכפל
hu: Duplikálás
id: Duplikasikan
it: Duplica
ko: 복제
lv: Dublēt
ms: Duplikasi
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
sk: Duplikovať
sl: Podvoji
sq: Dubliko
sr: Dupliciraj
tr: Kopyala
vi: Nhân bản
zh_cn: 复制
zh_tw: 複製

# A verb, not a noun
source: Move
ar_sa: انقل
bg: Премести
ca: Mou
da: Flyt
de: Verschieben
es: Mover
fa: منتقل کن
fi: Siirrä
he: העבר
hu: Áthelyezés
id: Pindahkan
it: Sposta
ko: 이동
lv: Pārvietot
ms: Pindah
nb: Flytt
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ru: Переместить
sk: Presunúť
sl: Premakni
sq: Lëviz
sr: Premesti
tr: Taşı
vi: Di chuyển
zh_cn: 移动
zh_tw: 移動

# A verb, not a noun
source: View
ar_sa: عرض
bg: Прегледай
ca: Mostra
da: Vis
de: Anzeigen
es: Ver
fa: چشم انداز
fi: Katso
he: נוף
hu: Kilátás
id: Melihat
it: Vista
ko: 열람
lv: Skatīt
ms: Lihat
nb: Vis
nl: Bekijken
pl: Podgląd
pt_br: Ver
ru: Открыть
sk: Zobraziť
sl: Pogled
sq: Shiko
sr: Prikaži
tr: Görünüm
vi: Xem
zh_cn: 查看
zh_tw: 檢視

# {0} is a relative time like '2 hours ago'
source: Last activity - {0}
ar_sa: آخر نشاط - {0}
bg: Последна активност - {0}
ca: Darrera activitat - {0}
da: Seneste aktivitet - {0}
de: Letzte Aktivität - {0}
es: Última actividad - {0}
fa: آخرین فعالیت - {0}
fi: Viimeisin aktiviteetti – {0}
he: פעילות אחרונה - {0}
hu: Legutóbbi aktivitás – {0}
id: Aktivitas terakhir - {0}
it: Ultima attività - {0}
ko: 마지막 활동 - {0}
lv: Pēdējā aktivitāte - {0}
ms: Aktiviti terakhir - {0}
nb: Siste aktivitet - {0}
nl: Laatste activiteit - {0}
pl: Ostatnia aktywność - {0}
pt_br: Última atividade - {0}
ru: Последняя активность — {0}
sk: Posledná aktivita – {0}
sl: Zadnja aktivnost - {0}
sq: Aktiviteti i fundit - {0}
sr: Poslednja aktivnost - {0}
tr: Son etkinlik - {0}
vi: Hoạt động gần nhất - {0}
zh_cn: 最后活动 - {0}
zh_tw: 上次活動 - {0}

# On a date. Example: On Jan 20.
source: On {0}
ar_sa: في {0}
bg: На {0}
ca: El {0}
da: Den {0}
de: Am {0}
es: El {0}
fa: در {0}
fi: Päivänä {0}
he: ב-{0}
hu: Ekkor: {0}
id: Pada {0}
it: Il {0}
ko: {0}에서
lv: {0} datumā
ms: Pada {0}
nb: På {0}
nl: Op {0}
pl: W dniu {0}
pt_br: Em {0}
sk: Dňa {0}
sl: Na {0}
sq: Më {0}
sr: Dana {0}
tr: {0} tarihinde
vi: Vào {0}
zh_cn: 在 {0}
zh_tw: 在 {0}

# Before a date. Example: Before Jan 20.
source: Before {0}
ar_sa: قبل {0}
bg: Преди {0}
ca: Abans de {0}
da: Før {0}
de: Vor {0}
es: Antes de {0}
fa: قبل از {0}
fi: Ennen {0}
he: לפני {0}
hu: {0} előtt
id: Sebelum {0}
it: Prima del {0}
ko: {0} 이전
lv: Pirms {0}
ms: Sebelum {0}
nb: Før {0}
nl: Voor {0}
pl: Przed {0}
pt_br: Antes de {0}
ru: До {0}
sk: Pred {0}
sl: Pred {0}
sq: Para {0}
sr: Pre {0}
tr: {0} tarihinden önce
vi: Trước {0}
zh_cn: 早于 {0}
zh_tw: 在 {0} 之前

# After a date. Example: After Jan 20.
source: After {0}
ar_sa: بعد {0}
bg: След {0}
ca: Després de {0}
da: Efter {0}
de: Nach {0}
es: Después de {0}
fa: بعد از {0}
fi: Jälkeen {0}
he: אחרי {0}
hu: {0} után
id: Setelah {0}
it: Dopo il {0}
ko: {0} 이후
lv: Pēc {0}
ms: Selepas {0}
nb: Etter {0}
nl: Na {0}
pl: Po {0}
pt_br: Depois de {0}
ru: После {0}
sk: Po {0}
sl: Po {0}
sq: Pas {0}
sr: Posle {0}
tr: {0} tarihinden sonra
vi: Sau {0}
zh_cn: 晚于 {0}
zh_tw: 在 {0} 之後
