Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: It's possible you may also receive emails from {0} if you're a member of an email distribution list, like "team@mycompany.com" and that list is used as the recipient for an alert or dashboard subscription instead of your individual email.
ar_sa: قد تستمر أيضًا في تلقي رسائل بريد إلكتروني من {0} إذا كنت عضوًا في قائمة توزيع بريدية، مثل "team@mycompany.com"، وكانت تلك القائمة مستخدمة كمستلم لتنبيه أو اشتراك لوحة معلومات بدلًا من بريدك الفردي.
bg: Възможно е също да получавате имейли от {0}, ако сте член на имейл distribution list, например "team@mycompany.com", и този списък се използва като получател за известие или абонамент за табло вместо вашия индивидуален имейл.
ca: És possible que també rebis correus electrònics de {0} si formes part d’una llista de distribució de correu, com ara "team@mycompany.com", i aquesta llista s’utilitza com a destinatari d’una alerta o subscripció a un tauler de control en lloc del teu correu electrònic individual.
da: Det er muligt, at du også modtager mails fra {0}, hvis du er medlem af en e-maildistributionsliste, som f.eks. "team@mycompany.com", og den liste bruges som modtager for en advarsel eller et dashboard-abonnement i stedet for din individuelle e-mail.
de: Es ist möglich, dass Sie auch E-Mails von {0} erhalten, wenn Sie Mitglied einer E-Mail-Verteilerliste sind, wie "team@mycompany.com", und diese Liste als Empfänger für eine Benachrichtigung oder ein Dashboard-Abo verwendet wird statt Ihrer individuellen E-Mail.
es: Es posible que también recibas correos de {0} si eres miembro de una lista de distribución, como "team@mycompany.com", y esa lista se usa como destinatario de una alerta o suscripción a un Dashboard en lugar de tu correo individual.
fa: اگر عضو یک لیست توزیع ایمیل باشید، مثل "team@mycompany.com" و آن لیست به‌جای ایمیل شخصی شما به‌عنوان گیرندهٔ یک هشدار یا اشتراک داشبورد استفاده شده باشد، ممکن است همچنان ایمیل‌هایی از {0} دریافت کنید.
fi: On mahdollista, että saat edelleen sähköposteja kohteesta {0}, jos olet sähköpostijakelulistan jäsen, kuten "team@mycompany.com", ja kyseistä listaa käytetään hälytyksen tai koontinäytön tilauksen vastaanottajana yksittäisen sähköpostiosoitteesi sijaan.
he: ייתכן שעדיין תקבלו אימיילים מ-{0} אם אתם חברים ברשימת תפוצה במייל, כמו "team@mycompany.com", והרשימה הזו משמשת כנמען להתראה או למנוי ללוח מחוונים במקום האימייל האישי שלכם.
hu: Az is lehetséges, hogy a(z) {0} felől továbbra is kapsz emaileket, ha tagja vagy egy emailes terjesztési listának (például "team@mycompany.com"), és ezt a listát használják címzettként egy értesítéshez vagy irányítópult-előfizetéshez az egyéni emailed helyett.
id: Mungkin Anda juga akan menerima email dari {0} jika Anda anggota daftar distribusi email, seperti "team@mycompany.com" dan daftar tersebut digunakan sebagai penerima untuk peringatan atau langganan dashboard alih-alih email individual Anda.
it:  c8 possibile che tu riceva anche email da {0} se sei membro di una mailing list, come "team@mycompany.com", e quella lista  e8 usata come destinatario per un avviso o una sottoscrizione dashboard invece della tua email personale.
ko: "team@mycompany.com"과 같은 이메일 배포 목록의 회원인 경우, 개별 이메일 주소 대신 해당 목록이 알림 또는 대시보드 구독의 수신자로 사용되는 경우 {0} 에서 이메일을 받을 수도 있습니다.
lv: Iespējams, jūs joprojām saņemsiet e-pastus no {0}, ja esat e-pasta izplatīšanas saraksta dalībnieks, piemēram, "team@mycompany.com", un šis saraksts tiek izmantots kā brīdinājuma vai informācijas paneļa abonementa saņēmējs jūsu individuālā e-pasta vietā.
ms: Ada kemungkinan anda juga akan menerima emel daripada {0} jika anda ahli dalam senarai edaran emel, seperti "team@mycompany.com" dan senarai itu digunakan sebagai penerima untuk amaran atau langganan papan pemuka, bukannya emel individu anda.
nb: Det er mulig at du også mottar e-poster fra {0} hvis du er medlem av en e-postdistribusjonsliste, som "team@mycompany.com", og den listen brukes som mottaker for et varsel eller et dashbordabonnement i stedet for din individuelle e-post.
nl: Het is mogelijk dat je ook e-mails van {0} ontvangt als je lid bent van een e-maildistributielijst, zoals "team@mycompany.com", en die lijst wordt gebruikt als ontvanger voor een melding of dashboardabonnement in plaats van je individuele e-mail.
pl: Możliwe, że nadal będziesz otrzymywać e-maile z {0}, jeśli jesteś członkiem listy dystrybucyjnej, np. "team@mycompany.com", i ta lista jest używana jako odbiorca alertu lub subskrypcji pulpitu zamiast Twojego indywidualnego adresu e-mail.
pt_br: É possível que você também receba e-mails do {0} se você for membro de uma lista de distribuição de e-mails, como "team@mycompany.com", e essa lista for usada como destinatária de um alerta ou assinatura de dashboard em vez do seu e-mail individual.
ru: Возможно, вы также будете получать письма от {0}, если вы состоите в рассылочном списке, например "team@mycompany.com", и этот список используется как получатель оповещения или подписки на дашборд вместо вашего личного email.
sk: Je možné, že budete dostávať e-maily aj z {0}, ak ste členom e-mailového distribučného zoznamu, napríklad "team@mycompany.com", a tento zoznam sa používa ako príjemca pre upozornenie alebo odber dashboardu namiesto vášho individuálneho e-mailu.
sl: Možno je tudi, da boste prejemali e-pošto od {0}, če ste član e-poštnega distribucijskega seznama, kot je "team@mycompany.com", in se ta seznam uporablja kot prejemnik za opozorilo ali naročnino na nadzorno ploščo namesto vaše individualne e-pošte.
sq: Është e mundur të marrësh ende email-e nga {0} nëse je anëtar i një liste shpërndarjeje email-i, si p.sh. "team@mycompany.com" dhe ajo listë përdoret si marrës për një alarm ose abonim paneli në vend të email-it tënd individual.
sr: Moguće je da ćete i dalje dobijati emailove od {0} ako ste član email distribucione liste, kao što je "team@mycompany.com", i ta lista se koristi kao primalac za upozorenje ili pretplatu na kontrolnu tablu umesto vaše pojedinačne email adrese.
tr: "team@mycompany.com" gibi bir e-posta dağıtım listesinin üyesiyseniz ve bu liste, bireysel e-postanız yerine bir uyarı ya da pano aboneliğinin alıcısı olarak kullanılıyorsa, {0} tarafından gönderilen e-postaları yine de almanız mümkün.
vi: Có thể bạn vẫn sẽ nhận email từ {0} nếu bạn là thành viên của một danh sách phân phối email, như "team@mycompany.com", và danh sách đó được dùng làm người nhận cho một cảnh báo hoặc subscription bảng điều khiển thay vì email cá nhân của bạn.
zh_cn: 如果你是某个邮件分发列表的成员（例如 "team@mycompany.com"），并且该列表被用作警报或仪表板订阅的收件人而不是你的个人邮箱，那么你也可能会收到来自 {0} 的邮件。
zh_tw: 如果您是電子郵件發送清單的成員（例如 "team@mycompany.com"），且該清單被用作警示或儀表板訂閱的收件者（而非您的個人電子郵件），您也可能會收到來自 {0} 的電子郵件。

source: Hopefully they'll be able to help you out!
ar_sa: نأمل أنهم سيتمكنون من مساعدتك!
bg: Надяваме се да могат да ви помогнат!
ca: Esperem que et puguin ajudar!
da: Forhåbentlig kan de hjælpe dig!
de: Hoffentlich können sie Ihnen weiterhelfen!
es: ¡Con suerte podrán ayudarte!
fa: امیدواریم بتوانند به شما کمک کنند!
fi: Toivottavasti he pystyvät auttamaan sinua!
he: בתקווה שהם יוכלו לעזור לכם!
hu: Remélhetőleg tudnak segíteni!
id: Semoga mereka bisa membantu Anda!
it: Speriamo riescano ad aiutarti!
ko: 그들이 당신을 도와줄 수 있기를 바랍니다!
lv: Cerams, viņi varēs jums palīdzēt!
ms: Harapnya mereka dapat membantu anda!
nb: Forhåpentligvis vil de kunne hjelpe deg!
nl: Hopelijk kunnen ze je helpen!
pl: Mamy nadzieję, że będą w stanie Ci pomóc!
pt_br: Esperamos que eles consigam te ajudar!
ru: Надеемся, они смогут вам помочь!
sk: Dúfajme, že vám budú vedieť pomôcť!
sl: Upajmo, da vam bodo lahko pomagali!
sq: Shpresojmë që do të munden të të ndihmojnë!
sr: Nadamo se da će moći da vam pomognu!
tr: Umarız size yardımcı olabilirler!
vi: Hy vọng họ sẽ có thể giúp bạn!
zh_cn: 希望他们能帮到你！
zh_tw: 希望他們能幫到您！

source: your instance administrator
ar_sa: مسؤول المثيل الخاص بك
bg: администраторът на вашата инстанция
ca: l'administrador de la vostra instància
da: din instansadministrator
de: deine:n Instanzadministrator:in
es: el administrador de tu instancia
fa: ادمینِ نمونهٔ شما
fi: instanssisi ylläpitäjä
he: מנהל/ת המופע שלך
hu: az instance adminisztrátora
id: administrator instans Anda
it: lamministratore della tua istanza
ko: 인스턴스 관리자
lv: jūsu instances administrators
ms: pentadbir instans anda
nb: instansadministratoren din
nl: je instancebeheerder
pl: administrator Twojej instancji
pt_br: o administrador da sua instância
ru: администратора вашего экземпляра
sk: váš správca inštancie
sl: administratorja vaše instance
sq: administratori i instancës sate
sr: administrator vaše instance
tr: instance yöneticiniz
vi: quản trị viên instance của bạn
zh_cn: 您的实例管理员
zh_tw: 您的實例管理員

source: {0} doesn't manage those lists, so we'd recommend contacting {1}.
ar_sa: {0} لا يدير تلك القوائم، لذلك نوصي بالتواصل مع {1}.
bg: {0} не управлява тези списъци, затова препоръчваме да се свържете с {1}.
ca: {0} no gestiona aquestes llistes, així que et recomanem que contactis amb {1}.
da: {0} administrerer ikke de lister, så vi anbefaler at kontakte {1}.
de: {0} verwaltet diese Listen nicht, daher empfehlen wir, {1} zu kontaktieren.
es: {0} no gestiona esas listas, así que te recomendamos contactar con {1}.
fa: {0} آن لیست‌ها را مدیریت نمی‌کند، بنابراین پیشنهاد می‌کنیم با {1} تماس بگیرید.
fi: {0} ei hallinnoi näitä listoja, joten suosittelemme ottamaan yhteyttä {1}.
he: {0} לא מנהלת את הרשימות האלה, לכן נמליץ לפנות אל {1}.
hu: A(z) {0} nem kezeli ezeket a listákat, ezért azt javasoljuk, hogy vedd fel a kapcsolatot ezzel: {1}.
id: {0} tidak mengelola daftar tersebut, jadi kami sarankan menghubungi {1}.
it: {0} non gestisce queste liste, quindi ti consigliamo di contattare {1}.
ko: {0} 은 해당 목록을 관리하지 않으므로 {1}에 문의하시는 것을 권장합니다.
lv: {0} nepārvalda šos sarakstus, tāpēc iesakām sazināties ar {1}.
ms: {0} tidak mengurus senarai tersebut, jadi kami mengesyorkan anda menghubungi {1}.
nb: {0} administrerer ikke disse listene, så vi anbefaler å kontakte {1}.
nl: {0} beheert die lijsten niet, dus we raden aan contact op te nemen met {1}.
pl: {0} nie zarządza tymi listami, więc zalecamy skontaktować się z {1}.
pt_br: {0} não gerencia essas listas, então recomendamos entrar em contato com {1}.
ru: {0} не управляет этими списками, поэтому мы рекомендуем связаться с {1}.
sk: {0} tieto zoznamy nespravuje, preto odporúčame kontaktovať {1}.
sl: {0} teh seznamov ne upravlja, zato priporočamo, da kontaktirate {1}.
sq: {0} nuk i menaxhon ato lista, ndaj do të rekomandonim të kontaktosh {1}.
sr: {0} ne upravlja tim listama, pa preporučujemo da kontaktirate {1}.
tr: {0} bu listeleri yönetmiyor, bu yüzden {1} ile iletişime geçmenizi öneririz.
vi: {0} không quản lý các danh sách đó, vì vậy chúng tôi khuyên bạn liên hệ {1}.
zh_cn: {0} 不管理这些列表，因此我们建议你联系 {1}。
zh_tw: {0} 不管理這些清單，因此我們建議您聯絡 {1}。

source: You receive or created these
ar_sa: تلقيت أو أنشأت هذه
bg: Получавате или сте създали тези
ca: Rebeu o heu creat aquests
da: Du modtager eller har oprettet disse
de: Diese erhältst oder hast du erstellt
es: Recibes o creaste estos
fa: این‌ها را دریافت می‌کنید یا ساخته‌اید
fi: Saat nämä tai loit nämä
he: את/ה מקבל/ת או יצרת את אלה
hu: Ezeket kapja vagy hozta létre
id: Anda menerima atau membuat ini
it: Li ricevi o li hai creati
ko: 당신은 이것을 받거나 만들었습니다
lv: Jūs šos saņemat vai izveidojāt
ms: Anda menerima atau mencipta ini
nb: Du mottar eller har opprettet disse
nl: Je ontvangt of hebt deze gemaakt
pl: Otrzymujesz lub utworzyłeś(-aś) te
pt_br: Você recebeu ou criou estes
ru: Вы получаете или создали эти
sk: Tieto ste prijali alebo vytvorili
sl: Te prejemate ali ste jih ustvarili
sq: Ti i merr ose i ke krijuar këto
sr: Ove primate ili ste ih kreirali
tr: Bunları alıyorsunuz veya oluşturdunuz
vi: Bạn nhận được hoặc đã tạo những cái này
zh_cn: 您接收或创建的这些
zh_tw: 你收到或建立的這些

source: Not seeing one here?
ar_sa: لا ترى واحدة هنا؟
bg: Не виждате такова тук?
ca: No en veieu cap aquí?
da: Kan du ikke se en her?
de: Siehst du keine hier?
es: ¿No ves uno aquí?
fa: یکی را اینجا نمی‌بینید؟
fi: Etkö näe sellaista täällä?
he: לא רואה אחד כאן?
hu: Nem lát itt egyet sem?
id: Tidak melihat salah satunya di sini?
it: Non ne vedi uno qui?
ko: 여기 하나도 안 보이나요?
lv: Neredzat kādu šeit?
ms: Tak nampak satu di sini?
nb: Ser du ikke en her?
nl: Zie je er hier geen?
pl: Nie widzisz tutaj żadnego?
pt_br: Não está vendo um aqui?
ru: Не видите здесь?
sk: Nevidíte tu žiadnu?
sl: Ne vidite katerega tukaj?
sq: Nuk po e sheh një këtu?
sr: Ne vidite neku ovde?
tr: Burada bir tane göremiyor musunuz?
vi: Không thấy cái nào ở đây?
zh_cn: 这里没看到某个？
zh_tw: 沒有在這看到嗎？

source: If you subscribe or are added to dashboard subscriptions or alerts you’ll be able to manage those here.
ar_sa: إذا قمت بالاشتراك أو تمت إضافتها إلى اشتراكات لوحة القيادة أو التنبيهات ، فستتمكن من إدارة تلك هنا.
bg: Ако се абонирате или бъдете добавени към абонаменти за табла или известия, ще можете да ги управлявате тук.
ca: Si us hi subscriviu o us afegeixen a subscripcions o alertes de taulers de control, les podreu gestionar aquí.
da: Hvis du abonnerer eller bliver tilføjet til dashboard-abonnementer eller advarsler, kan du administrere dem her.
de: Wenn du Dashboard-Abonnements oder Benachrichtigungen abonnierst oder hinzugefügt wirst, kannst du sie hier verwalten.
es: Si te suscribes o te añaden a suscripciones a dashboards o alertas, podrás gestionarlas aquí.
fa: اگر مشترک شوید یا به اشتراک‌های داشبورد یا هشدارها اضافه شوید، می‌توانید آن‌ها را اینجا مدیریت کنید.
fi: Jos tilaat tai sinut lisätään koontinäytön tilauksiin tai hälytyksiin, voit hallita niitä täällä.
he: אם תירשם/י או יוסיפו אותך למינויים ללוחות מחוונים או להתראות, תוכל/י לנהל אותם כאן.
hu: Ha feliratkozik, vagy hozzáadják irányítópult-feliratkozásokhoz vagy értesítésekhez, akkor ezeket itt kezelheti majd.
id: Jika Anda berlangganan atau ditambahkan ke langganan dashboard atau peringatan, Anda akan dapat mengelolanya di sini.
it: Se ti iscrivi o vieni aggiunto a sottoscrizioni ai dashboard o avvisi, potrai gestirli qui.
ko: 구독하거나 대시보드 구독 또는 경고에 추가된 경우 여기에서 관리할 수 있습니다.
lv: Ja jūs abonējat vai tiekat pievienots(-a) informācijas paneļa abonementiem vai brīdinājumiem, jūs tos varēsiet pārvaldīt šeit.
ms: Jika anda melanggan atau ditambah ke langganan Papan pemuka atau Amaran, anda akan dapat menguruskannya di sini.
nb: Hvis du abonnerer eller blir lagt til i dashbordabonnementer eller varsler, kan du administrere dem her.
nl: Als je je abonneert op dashboard-subscriptions of meldingen, of eraan wordt toegevoegd, kun je die hier beheren.
pl: Jeśli zasubskrybujesz lub zostaniesz dodany(-a) do subskrypcji pulpitów lub alertów, będziesz mógł(-a) nimi tutaj zarządzać.
pt_br: Se estiver inscrito em assinaturas de painel e alertas, você poderá gerenciá-los aqui.
ru: Если вы подпишетесь или вас добавят в подписки на дашборды или оповещения, вы сможете управлять ими здесь.
sk: Ak sa prihlásite na odber alebo budete pridaný k odberom alebo upozorneniam na ovládacom paneli, budete ich môcť spravovať tu.
sl: Če se naročite ali ste dodani v naročnine na nadzorne plošče ali opozorila, jih boste lahko upravljali tukaj.
sq: Nëse abonohesh ose të shtojnë te abonimet e paneleve ose alarmet, do të mund t’i menaxhosh këtu.
sr: Ako se pretplatite ili budete dodati na pretplate kontrolne table ili upozorenja, moći ćete da ih upravljate ovde.
tr: Pano aboneliklerine veya uyarılara abone olursanız ya da eklenirseniz, bunları buradan yönetebilirsiniz.
vi: Nếu bạn đăng ký hoặc được thêm vào các đăng ký bảng điều khiển hay cảnh báo, bạn có thể quản lý chúng tại đây.
zh_cn: 如果您订阅了或被添加到仪表板订阅或警报中，您就可以在这里管理它们。
zh_tw: 如果您訂閱或加入資訊看板的訂閱或提醒，可以在這裡管理。

source: Depending on your organization's permissions you might need to ask a moderator to be re-added in the future.
ar_sa: اعتمادًا على أذونات مؤسستك قد تحتاج إلى طلب من مشرف إضافة اسمك مرة أخرى لاحقًا.
bg: В зависимост от разрешенията на организацията ви, може да се наложи да помолите модератор да ви добави отново в бъдеще.
ca: Depenent dels permisos de la teva organització, pot ser que en el futur hagis de demanar a un moderador que et torni a afegir.
da: Afhængigt af din organisations tilladelser kan det være, at du fremover skal bede en moderator om at blive tilføjet igen.
de: Je nach Berechtigungen Ihrer Organisation müssen Sie möglicherweise in Zukunft einen Moderator bitten, Sie wieder hinzuzufügen.
es: Según los permisos de tu organización, puede que necesites pedir a un moderador que te vuelva a añadir en el futuro.
fa: بسته به مجوزهای سازمان‌تان، ممکن است در آینده لازم باشد از یک moderator بخواهید دوباره شما را اضافه کند.
fi: Organisaatiosi käyttöoikeuksista riippuen saatat joutua pyytämään moderaattoria lisäämään sinut uudelleen tulevaisuudessa.
he: בהתאם להרשאות בארגון שלכם, ייתכן שתצטרכו לבקש ממודרטור להוסיף אתכם מחדש בעתיד.
hu: A szervezeted jogosultságaitól függően előfordulhat, hogy a jövőben egy moderátort kell megkérned, hogy újra hozzáadjon.
id: Tergantung izin di organisasi Anda, Anda mungkin perlu meminta moderator untuk ditambahkan kembali di masa mendatang.
it: A seconda dei permessi della tua organizzazione, in futuro potresti dover chiedere a un moderatore di essere aggiunto di nuovo.
ko: 소속 조직의 권한 설정에 따라 향후 다시 추가되려면 관리자에게 요청해야 할 수도 있습니다.
lv: Atkarībā no jūsu organizācijas atļaujām, iespējams, nākotnē jums būs jālūdz moderatoram jūs pievienot atpakaļ.
ms: Bergantung pada kebenaran organisasi anda, anda mungkin perlu meminta moderator untuk menambah anda semula pada masa hadapan.
nb: Avhengig av organisasjonens tillatelser kan det hende du må be en moderator om å bli lagt til igjen i fremtiden.
nl: Afhankelijk van de permissies van je organisatie moet je mogelijk in de toekomst een moderator vragen om je opnieuw toe te voegen.
pl: W zależności od uprawnień w Twojej organizacji możesz w przyszłości potrzebować poprosić moderatora o ponowne dodanie.
pt_br: Dependendo das permissões da sua organização, talvez você precise pedir a um moderador para ser adicionado novamente no futuro.
ru: В зависимости от разрешений вашей организации в будущем вам может понадобиться попросить модератора добавить вас обратно.
sk: V závislosti od oprávnení vašej organizácie možno budete musieť v budúcnosti požiadať moderátora, aby vás znova pridal.
sl: Glede na dovoljenja vaše organizacije boste morda morali v prihodnje prositi moderatorja, da vas ponovno doda.
sq: Në varësi të lejeve të organizatës tënde, mund të të duhet t’i kërkosh një moderatori të të shtojë sërish në të ardhmen.
sr: U zavisnosti od dozvola u vašoj organizaciji, možda ćete ubuduće morati da zamolite moderatora da vas ponovo doda.
tr: Kuruluşunuzun izinlerine bağlı olarak, ileride yeniden eklenmek için bir moderatörden rica etmeniz gerekebilir.
vi: Tùy theo phân quyền của tổ chức bạn, có thể sau này bạn sẽ cần nhờ một moderator thêm lại bạn.
zh_cn: 根据你们组织的权限设置，你将来可能需要请版主把你重新添加回来。
zh_tw: 視您組織的權限設定而定，未來您可能需要請版主將您重新加入。

source: You'll stop receiving this alert from now on.
ar_sa: ستتوقف عن تلقي هذا التنبيه من الآن فصاعدًا.
bg: Отсега нататък ще спрете да получавате това известие.
ca: A partir d’ara deixaràs de rebre aquesta alerta.
da: Du stopper med at modtage denne advarsel fra nu af.
de: Sie werden diese Benachrichtigung ab jetzt nicht mehr erhalten.
es: Dejarás de recibir esta alerta a partir de ahora.
fa: از این به بعد دریافت این هشدار را متوقف می‌کنید.
fi: Lopetat tämän hälytyksen vastaanottamisen tästä eteenpäin.
he: מעתה תפסיקו לקבל את ההתראה הזו.
hu: Mostantól nem fogod megkapni ezt az értesítést.
id: Mulai sekarang Anda akan berhenti menerima peringatan ini.
it: Da ora non riceverai pi f9 questo avviso.
ko: 이제부터 이 알림을 더 이상 받지 않으실 겁니다.
lv: No šī brīža jūs vairs nesaņemsiet šo brīdinājumu.
ms: Anda akan berhenti menerima amaran ini mulai sekarang.
nb: Du vil slutte å motta dette varselet fra nå av.
nl: Je stopt vanaf nu met het ontvangen van deze melding.
pl: Od teraz przestaniesz otrzymywać ten alert.
pt_br: Você vai parar de receber este alerta a partir de agora.
ru: С этого момента вы перестанете получать это оповещение.
sk: Odteraz prestanete dostávať toto upozornenie.
sl: Od zdaj naprej tega opozorila ne boste več prejemali.
sq: Do të ndalosh së marrë këtë alarm nga tani e tutje.
sr: Od sada više nećete primati ovo upozorenje.
tr: Bundan sonra bu uyarıyı almayı bırakacaksınız.
vi: Từ bây giờ bạn sẽ ngừng nhận cảnh báo này.
zh_cn: 从现在起，你将不再接收此警报。
zh_tw: 從現在起，您將停止收到此警示。

source: You'll stop receiving this subscription from now on.
ar_sa: ستتوقف عن تلقي هذا الاشتراك من الآن فصاعدًا.
bg: Отсега нататък ще спрете да получавате този абонамент.
ca: A partir d’ara deixaràs de rebre aquesta subscripció.
da: Du stopper med at modtage dette abonnement fra nu af.
de: Sie werden dieses Abo ab jetzt nicht mehr erhalten.
es: Dejarás de recibir esta suscripción a partir de ahora.
fa: از این به بعد دریافت این اشتراک را متوقف می‌کنید.
fi: Lopetat tämän tilauksen vastaanottamisen tästä eteenpäin.
he: מעתה תפסיקו לקבל את המנוי הזה.
hu: Mostantól nem fogod megkapni ezt az előfizetést.
id: Mulai sekarang Anda akan berhenti menerima langganan ini.
it: Da ora non riceverai pi f9 questa iscrizione.
ko: 이제부터 이 구독 서비스 수신이 중단됩니다.
lv: No šī brīža jūs vairs nesaņemsiet šo abonementu.
ms: Anda akan berhenti menerima langganan ini mulai sekarang.
nb: Du vil slutte å motta dette abonnementet fra nå av.
nl: Je stopt vanaf nu met het ontvangen van dit abonnement.
pl: Od teraz przestaniesz otrzymywać tę subskrypcję.
pt_br: Você vai parar de receber esta assinatura a partir de agora.
ru: С этого момента вы перестанете получать эту подписку.
sk: Odteraz prestanete dostávať toto predplatné.
sl: Od zdaj naprej te naročnine ne boste več prejemali.
sq: Do të ndalosh së marrë këtë abonim nga tani e tutje.
sr: Od sada više nećete primati ovu pretplatu.
tr: Bundan sonra bu aboneliği almayı bırakacaksınız.
vi: Từ bây giờ bạn sẽ ngừng nhận subscription này.
zh_cn: 从现在起，你将不再接收此订阅。
zh_tw: 從現在起，您將停止收到此訂閱。

source: Successfully unsubscribed.
ar_sa: بنجاح إلغاء الاشتراك.
bg: Успешно се отписахте.
ca: Dessubscrit correctament.
da: Afmeldt.
de: Erfolgreich abgemeldet.
es: Cancelación de suscripción correcta.
fa: لغو اشتراک با موفقیت انجام شد.
fi: Tilauksen peruutus onnistui.
he: שלא נרשם בהצלחה.
hu: Sikeresen leiratkozott.
id: Berhasil berhenti berlangganan.
it: Disabbonato con successo.
ko: 성공적으로 수신 거부됨.
lv: Veiksmīgi anulēts abonements.
ms: Berjaya berhenti melanggan.
nb: Abonnement avsluttet.
nl: Uitgeschreven.
pl: Pomyślne wypisanie się.
pt_br: Assinatura cancelada com sucesso.
ru: Подписка успешно отменена.
sk: Úspešne odhlásené.
sl: Uspešno odjavljeno.
sq: Çabonimi u krye me sukses.
sr: Uspešno ste se odjavili.
tr: Abonelikten başarıyla çıkıldı.
vi: Bỏ đăng ký thành công.
zh_cn: 已成功退订.
zh_tw: 已成功取消訂閱.

source: Failed to create action
ar_sa: فشل إنشاء الإجراء
bg: Неуспешно създаване на действие
ca: No s'ha pogut crear l'acció
da: Kunne ikke oprette handling
de: Aktion konnte nicht erstellt werden
es: No se pudo crear la acción
fa: ساخت اکشن ناموفق بود
fi: Toiminnon luominen epäonnistui
he: יצירת הפעולה נכשלה
hu: Nem sikerült létrehozni a műveletet
id: Gagal membuat aksi
it: Creazione dell'azione non riuscita
ko: 액션 생성 실패
lv: Neizdevās izveidot darbību
ms: Gagal mencipta tindakan
nb: Klarte ikke å opprette handling
nl: Aanmaken van actie mislukt
pl: Nie udało się utworzyć akcji
pt_br: Falha ao criar a ação
ru: Не удалось создать действие
sk: Akciu sa nepodarilo vytvoriť
sl: Dejanja ni bilo mogoče ustvariti
sq: Dështoi krijimi i veprimit
sr: Neuspešno kreiranje akcije
tr: Eylem oluşturulamadı
vi: Tạo Hành động thất bại
zh_cn: 创建操作失败
zh_tw: 建立動作失敗
