Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Writable connection can't be enabled when Database Routing is enabled.
ar_sa: لا يمكن تفعيل الاتصال القابل للكتابة عند تفعيل توجيه قاعدة البيانات.
bg: Връзка за запис не може да се активира, когато е активирано Database Routing.
ca: No es pot activar la connexió d'escriptura quan l'encaminament de bases de dades està activat.
da: Skrivbar forbindelse kan ikke aktiveres, når Databaserouting er aktiveret.
de: Schreibbare Verbindung kann nicht aktiviert werden, wenn Datenbank-Routing aktiviert ist.
es: La conexión de escritura no se puede habilitar cuando el Enrutamiento de bases de datos está habilitado.
fa: وقتی مسیریابی پایگاه داده فعال است، نمی‌توان اتصال قابل‌نوشتن را فعال کرد.
fi: Kirjoitettavaa yhteyttä ei voi ottaa käyttöön, kun tietokantareititys on käytössä.
he: אי אפשר להפעיל חיבור עם הרשאות כתיבה כשניתוב מסד נתונים מופעל.
hu: Az írható kapcsolat nem engedélyezhető, ha az Adatbázis-útválasztás engedélyezve van.
id: Koneksi tulis tidak bisa diaktifkan saat Perutean Database diaktifkan.
it: La connessione scrivibile non può essere abilitata quando è abilitato l'instradamento del database.
ko: 데이터베이스 라우팅이 활성화된 경우 쓰기 가능 연결을 활성화할 수 없습니다.
lv: Rakstāmo savienojumu nevar ieslēgt, ja ir ieslēgta datubāzes maršrutēšana.
ms: Sambungan boleh tulis tidak boleh didayakan apabila Penghalaan Pangkalan Data didayakan.
nb: Skrivbar tilkobling kan ikke aktiveres når Database-ruting er aktivert.
nl: Schrijfbare verbinding kan niet worden ingeschakeld wanneer Databaserouting is ingeschakeld.
pl: Nie można włączyć połączenia z zapisem, gdy włączony jest Routing bazy danych.
pt_br: A conexão com escrita não pode ser ativada quando o Roteamento de banco de dados está ativado.
ru: Соединение для записи нельзя включить, когда включена маршрутизация базы данных.
sk: Zapisovateľné pripojenie sa nedá povoliť, keď je povolené Smerovanie databázy.
sl: Povezave za pisanje ni mogoče omogočiti, ko je omogočeno Usmerjanje podatkovne baze.
sq: Lidhja e shkruajtshme nuk mund të aktivizohet kur Rrutëzimi i bazës së të dhënave është aktivizuar.
sr: Веза за писање не може бити омогућена када је омогућено рутирање базе података.
tr: Database Routing etkinken yazılabilir bağlantı etkinleştirilemez.
vi: Không thể bật kết nối có quyền ghi khi Định tuyến cơ sở dữ liệu đang bật.
zh_cn: 启用数据库路由时无法启用可写连接。
zh_tw: 啟用 Database Routing 時，無法啟用可寫入連線。

source: Remove writable connection
ar_sa: إزالة الاتصال القابل للكتابة
bg: Премахни връзката за запис
ca: Elimina la connexió d'escriptura
da: Fjern skrivbar forbindelse
de: Schreibbare Verbindung entfernen
es: Eliminar conexión de escritura
fa: حذف اتصال قابل‌نوشتن
fi: Poista kirjoitettava yhteys
he: הסר חיבור עם הרשאות כתיבה
hu: Írható kapcsolat eltávolítása
id: Hapus koneksi tulis
it: Rimuovi connessione scrivibile
ko: 쓰기 가능한 연결을 제거합니다
lv: Noņemt rakstāmo savienojumu
ms: Alih keluar sambungan boleh tulis
nb: Fjern skrivbar tilkobling
nl: Schrijfbare verbinding verwijderen
pl: Usuń połączenie z zapisem
pt_br: Remover conexão com escrita
ru: Удалить соединение для записи
sk: Odstrániť zapisovateľné pripojenie
sl: Odstrani povezavo za pisanje
sq: Hiq lidhjen e shkruajtshme
sr: Уклони везу за писање
tr: Yazılabilir bağlantıyı kaldır
vi: Xóa kết nối có quyền ghi
zh_cn: 移除可写连接
zh_tw: 移除可寫入連線

source: Active
ar_sa: نشط
bg: Активно
ca: Actiu
da: Aktiv
de: Aktiv
es: Activo
fa: فعال
fi: Aktiivinen
he: פעיל
hu: Aktív
id: Aktif
it: Attivo
ko: 활성화
lv: Aktīvs
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активно
sk: Aktívne
sl: Aktivno
sq: Aktive
sr: Aktivno
tr: Aktif
vi: Đang hoạt động
zh_cn: 启用
zh_tw: 啟用中

source: No logins
ar_sa: لا تسجيل الدخول
bg: Няма влизания
ca: Sense inicis de sessi
da: Ingen logins
de: Keine Logins
es: Sin inicios de sesión
fa: بدون ورود
fi: Ei kirjautumisia
he: אין התחברויות
hu: Nincsenek bejelentkezések
id: Tidak ada log masuk
it: Nessun accesso
ko: 로그인 없음
lv: Nav pieteikšanos
ms: Tiada log masuk
nb: Ingen pålogginger
nl: Geen logins
pl: Brak logowań
pt_br: Sem logins
ru: Нет входов
sk: Žiadne prihlásenia
sl: Ni prijav
sq: Pa hyrje
sr: Nema prijava
tr: Giriş yok
vi: Không có lần đăng nhập
zh_cn: 无登录记录
zh_tw: 沒有登入

source: Profile
ar_sa: الملف الشخصي
bg: Профил
ca: Perfil
da: Profil
de: Profil
es: Perfil
fa: پروفایل
fi: Profiili
he: פרופיל
hu: Profil
id: Profil
it: Profilo
ko: 프로필
lv: Profils
ms: Profil
nb: Profil
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
sk: Profil
sl: Profil
sq: Profili
sr: Profil
tr: Profil
vi: Hồ sơ
zh_cn: 个人资料
zh_tw: 個人資料

source: Authentication
ar_sa: المصادقة
bg: Удостоверяване
ca: Autenticació
da: Godkendelse
de: Authentifizierung
es: Autenticación
fa: احراز هویت
fi: Todennus
he: אימות
hu: Hitelesítés
id: Autentikasi
it: Autenticazione
ko: 인증
lv: Autentifikācija
ms: Pengesahan
nb: Autentisering
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru: Аутентификация
sk: Overenie totožnosti
sl: Avtentikacija
sq: Autentikim
sr: Autentifikacija
tr: Kimlik doğrulama
vi: Xác thực
zh_cn: 身份验证
zh_tw: 身分驗證

source: Login History
ar_sa: تاريخ تسجيل الدخول
bg: История на влизанията
ca: Historial d’inici de sessió
da: Loginhistorik
de: Login-Verlauf
es: Historial de inicio de sesión
fa: تاریخچه ورود
fi: Kirjautumishistoria
he: היסטוריית כניסה
hu: Bejelentkezési előzmények
id: Riwayat Login
it: Storico degli accessi
ko: 로그인 기록
lv: Pieteikšanās vēsture
ms: Sejarah Log Masuk
nb: Innloggingshistorikk
nl: Inloggeschiedenis
pl: Historia logowań
pt_br: Histórico de login
ru: История входов
sk: História prihlásení
sl: Zgodovina prijav
sq: Historiku i hyrjeve
sr: Istorija prijavljivanja
tr: Giriş Geçmişi
vi: Lịch sử đăng nhập
zh_cn: 登录历史
zh_tw: 登錄歷史

source: Notifications
ar_sa: الإشعارات
bg: Известия
ca: Notificacions
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
he: התראות
hu: Értesítések
id: Notifikasi
it: Notifiche
ko: 알림
lv: Paziņojumi
ms: Pemberitahuan
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
sk: Upozornenia
sl: Obvestila
sq: Njoftime
sr: Obaveštenja
tr: Bildirimler
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Passwords do not match
ar_sa: كلمات المرور غير متطابقة
bg: Паролите не съвпадат
ca: Les contrasenyes no coincideixen
da: Adgangskoderne stemmer ikke overens
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fa: رمزهای عبور مطابقت ندارند
fi: Salasanat eivät täsmää
he: הסיסמאות לא תואמות
hu: A jelszavak nem egyeznek
id: Password tidak cocok
it: Le password non corrispondono
ko: 암호가 일치하지 않습니다.
lv: Paroles nesakrīt
ms: Kata laluan tidak sepadan
nb: Passordene samsvarer ikke
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt_br: As senhas não correspondem
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sq: Fjalëkalimet nuk përputhen
sr: Lozinke se ne podudaraju
tr: Parolalar eşleşmiyor
vi: Mật khẩu không khớp
zh_cn: 两次输入的密码不一致
zh_tw: 密碼不相符

source: Current password
ar_sa: كلمة المرور الحالية
bg: Текуща парола
ca: Contrasenya actual
da: Nuværende adgangskode
de: Aktuelles Passwort
es: Contraseña actual
fa: رمز عبور فعلی
fi: Nykyinen salasana
he: הסיסמה הנוכחית
hu: Jelenlegi jelszó
id: Password saat ini
it: Password attuale
ko: 현재 비밀번호
lv: Pašreizējā parole
ms: Kata laluan semasa
nb: Nåværende passord
nl: Huidig wachtwoord
pl: Aktualne hasło
pt_br: Senha atual
ru: Текущий пароль
sk: Aktuálne heslo
sl: Trenutno geslo
sq: Fjalëkalimi aktual
sr: Trenutna lozinka
tr: Mevcut parola
vi: Mật khẩu hiện tại
zh_cn: 当前密码
zh_tw: 目前密碼

source: Shhh...
ar_sa: شهه...
bg: Шшш...
ca: Xxt...
de: Psst...
fa: هیس...
he: ששש...
hu: Psszt...
ko: 쉬잇...
lv: Pšš...
pl: Ciii...
pt_br: Xiu!
ru: Тсс...
sk: Ššš...
sl: Psst...
sr: Pssst...
vi: Suỵt...
zh_cn: 嘘...
zh_tw: 噓...

source: Create a password
ar_sa: إنشاء كلمة مرور
bg: Създайте парола
ca: Crea una contrasenya
da: Opret en adgangskode
de: Ein Passwort erstellen
es: Crea una contraseña
fa: یک رمز عبور بسازید
fi: Luo salasana
he: צור/צרי סיסמה
hu: Jelszó létrehozása
id: Buat password
it: Crea una password
ko: 비밀번호 생성
lv: Izveidojiet paroli
ms: Cipta kata laluan
nb: Opprett et passord
nl: Maak een wachtwoord
pl: Utwórz hasło
pt_br: Crie uma senha
ru: Создайте пароль
sk: Vytvorte heslo
sl: Ustvarite geslo
sq: Krijo një fjalëkalim
sr: Napravite lozinku
tr: Bir şifre oluşturun
vi: Tạo mật khẩu
zh_cn: 创建密码
zh_tw: 建立密碼

source: Confirm your password
ar_sa: أكد رقمك السري
bg: Потвърдете паролата си
ca: Confirma la contrasenya
da: Bekræft din adgangskode
de: Passwort bestätigen
es: Confirma tu contraseña
fa: رمز عبورتان را تأیید کنید
fi: Vahvista salasanasi
he: אשר/י את הסיסמה שלך
hu: Jelszó megerősítése
id: Konfirmasi password Anda
it: Conferma la password
ko: 암호를 확인
lv: Apstipriniet paroli
ms: Sahkan kata laluan anda
nb: Bekreft passordet ditt
nl: Bevestig je wachtwoord
pl: Potwierdź hasło
pt_br: Confirme sua senha
ru: Подтвердите пароль
sk: Potvrďte heslo
sl: Potrdite geslo
sq: Konfirmo fjalëkalimin
sr: Potvrdite lozinku
tr: Şifrenizi doğrulayın
vi: Xác nhận mật khẩu của bạn
zh_cn: 确认密码
zh_tw: 確認你的密碼

source: Shhh... but one more time so we get it right
ar_sa: شهه... ولكن مرة أخرى حتى نحصل عليه بشكل صحيح
bg: Шшш... но още веднъж, за да сме сигурни
ca: Xxt... però un cop més per assegurar-nos que està bé
da: Shhh... men én gang til, så vi rammer rigtigt
de: Psst... aber noch einmal, damit wir es richtig haben
es: Shhh... pero una vez más para hacerlo bien
fa: هیس... ولی یک بار دیگر تا مطمئن شویم درست است
fi: Shhh... mutta vielä kerran, jotta saadaan se oikein
he: ששש... אבל עוד פעם אחת כדי שנעשה את זה נכון
hu: Psszt... de még egyszer, hogy biztosan jó legyen
id: Shhh... sekali lagi supaya kita benar
it: Shhh... ma ancora una volta, così la azzecchiamo
ko: 쉿... 그래도 모르니 한 번 더 확인합시다.
lv: Pšš... bet vēlreiz, lai viss būtu pareizi
ms: Shhh... tapi sekali lagi supaya kita pastikan betul
nb: Shhh... men én gang til så vi får det riktig
nl: Shhh... maar nog een keer zodat we het goed hebben
pl: Ciii... ale jeszcze raz, żeby było poprawnie
pt_br: Xiu… de novo, só pra ter certeza que está certo
ru: Тсс... ещё раз, чтобы мы точно всё ввели правильно
sk: Ššš... ešte raz, aby to bolo správne
sl: Psst... še enkrat, da bo pravilno
sq: Shhh... edhe një herë që ta kemi saktë
sr: Pssst... još jednom da bismo bili sigurni
tr: Shhh... ama doğru olduğundan emin olmak için bir kez daha
vi: Suỵt... nhưng nhập thêm lần nữa để đảm bảo chính xác
zh_cn: 嘘... 再输入一次，确保无误
zh_tw: 噓... 再輸入一次，確保我們輸入正確

source: Save
ar_sa: حفظ
bg: Запази
ca: Desa
da: Gem
de: Speichern
es: Guardar
fa: ذخیره
fi: Tallenna
he: שמור
hu: Mentés
id: Simpan
it: Salva
ko: 저장
lv: Saglabāt
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Sačuvaj
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Text
ar_sa: نص
bg: Текст
da: Tekst
es: Texto
fa: متن
fi: Teksti
he: טקסט
hu: Szöveg
id: Teks
it: Testo
ko: 텍스트
lv: Teksts
ms: Teks
nb: Tekst
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
sl: Besedilo
sq: Tekst
sr: Tekst
tr: Metin
vi: Văn bản
zh_cn: 文本
zh_tw: 文字

source: Number
ar_sa: رقم
bg: Число
ca: Número
da: Tal
de: Zahl
es: Número
fa: عدد
fi: Numero
he: מספר
hu: Szám
id: Angka
it: Numero
ko: 숫자
lv: Skaitlis
ms: Nombor
nb: Tall
nl: Getal
pl: Liczba
pt_br: Número
ru: Число
sk: Číslo
sl: Številka
sq: Numër
sr: Broj
tr: Sayı
vi: Số
zh_cn: 数字
zh_tw: 數字

source: Long text
ar_sa: نص طويل
bg: Дълъг текст
ca: Text llarg
da: Lang tekst
de: Langer Text
es: Texto largo
fa: متن بلند
fi: Pitkä teksti
he: טקסט ארוך
hu: Hosszú szöveg
id: Teks panjang
it: Testo lungo
ko: 긴 텍스트
lv: Garš teksts
ms: Teks panjang
nb: Lang tekst
nl: Lang tekst
pl: Długi tekst
pt_br: Texto longo
ru: Длинный текст
sk: Dlhý text
sl: Dolgo besedilo
sq: Tekst i gjatë
sr: Dugačak tekst
tr: Uzun metin
vi: Văn bản dài
zh_cn: 长文本
zh_tw: 長文字

source: Dropdown
ar_sa: قائمة منسدلة
bg: Падащо меню
ca: Desplegable
es: Desplegable
fa: منوی کشویی
fi: Pudotusvalikko
he: תפריט נפתח
hu: Legördülő lista
it: Menu a discesa
ko: 드롭다운
lv: Nolaižamais saraksts
nb: Nedtrekksmeny
nl: Keuzemenu
pl: Lista rozwijana
pt_br: Menu suspenso
ru: Выпадающий список
sk: Rozbalovacie menu
sl: Spustni seznam
sr: Padajuća lista
tr: Açılır liste
vi: Danh sách lựa chọn
zh_cn: 下拉菜单
zh_tw: 下拉列表

source: Inline select
ar_sa: حدد مدرج
bg: Инлайн избор
ca: Selecció en línia
da: Inline valg
de: Inline-Auswahl
es: Selección en línea
fa: انتخاب خطی
fi: Inline-valinta
he: בחירה בשורה
hu: Sorközi választás
id: Pilih sebaris
it: Selezione in linea
ko: 인라인 선택
lv: Iekļautā izvēle
ms: Pilih sebaris
nb: Inline valg
nl: Inline selecteren
pl: Wybór w linii
pt_br: Seleção embutida
ru: Встроенный выбор
sk: Výber v texte
sl: Vgrajeni izbor
sq: Përzgjedhje inline
sr: Inline izbor
tr: Satır içi seçim
vi: Chọn nội tuyến
zh_cn: 内嵌选择
zh_tw: 內聯選擇

source: Date + time
ar_sa: التاريخ + الوقت
bg: Дата + час
ca: Data + hora
da: Dato + tid
de: Datum + Uhrzeit
es: Fecha + hora
fa: تاریخ و زمان
fi: Päivämäärä + aika
he: תאריך + שעה
hu: Dátum + idő
id: Tanggal + waktu
it: Data + ora
ko: 날짜 + 시간
lv: Datums + laiks
ms: Tarikh + masa
nb: Dato + tid
nl: Datum en tijd
pl: Data + czas
pt_br: Data e hora
ru: Дата + время
sk: Dátum + čas
sl: Datum + čas
sq: Datë + kohë
sr: Datum + vreme
tr: Tarih + saat
vi: Ngày + giờ
zh_cn: 日期加时间
zh_tw: 日期和時間

source: Models
ar_sa: النماذج
bg: Модели
da: Modeller
de: Modelle
es: Modelos
fa: مدل‌ها
fi: Mallit
he: מודלים
hu: Modellek
id: Model
it: Modelli
ko: 모델
lv: Modeļi
ms: Model
nb: Modeller
nl: Modellen
pl: Modele
pt_br: Modelos
ru: Модели
sk: Modely
sl: Modeli
sq: Modele
sr: Modeli
tr: Modeller
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

source: Pick which model each AI feature runs on. Models come from the providers you've connected.
ar_sa: اختر أي نموذج تعمل عليه كل ميزة من ميزات الذكاء الاصطناعي. تأتي النماذج من المزوّدين الذين قمت بربطهم.
bg: Изберете на кой модел да работи всяка ИИ функция. Моделите идват от доставчиците, които сте свързали.
ca: Trieu en quin model s’executa cada funció d’IA. Els models provenen dels proveïdors que heu connectat.
da: Vælg, hvilken model hver AI-funktion kører på. Modeller kommer fra de udbydere, du har forbundet.
de: Wähle aus, auf welchem Modell jedes KI-Feature ausgeführt wird. Modelle stammen von den Providern, die du verbunden hast.
es: Elige en qué modelo se ejecuta cada función de IA. Los modelos provienen de los proveedores que has conectado.
fa: انتخاب کنید هر قابلیت هوش مصنوعی روی کدام مدل اجرا شود. مدل‌ها از ارائه‌دهنده‌هایی می‌آیند که متصل کرده‌اید.
fi: Valitse, millä mallilla kukin AI-ominaisuus ajetaan. Mallit tulevat yhdistämiltäsi palveluntarjoajilta.
he: בחרו באיזה מודל כל פיצ'ר של בינה מלאכותית ירוץ. המודלים מגיעים מהספקים שחיברתם.
hu: Válaszd ki, melyik MI-funkció melyik modellen fusson. A modellek a csatlakoztatott szolgáltatóktól származnak.
id: Pilih model yang digunakan untuk menjalankan setiap fitur AI. Model berasal dari penyedia yang sudah Anda hubungkan.
it: Scegli su quale modello viene eseguita ogni funzionalità IA. I modelli provengono dai provider che hai collegato.
ko: 각 AI 기능이 어떤 모델에서 실행될지 선택하세요. 모델은 연결한 제공업체에서 가져옵니다.
lv: Izvēlieties, uz kura modeļa darbojas katra MI funkcija. Modeļi nāk no pieslēgtajiem pakalpojumu sniedzējiem.
ms: Pilih model yang digunakan untuk setiap ciri AI. Model datang daripada penyedia yang telah anda sambungkan.
nb: Velg hvilken modell hver KI-funksjon kjører på. Modeller kommer fra leverandørene du har koblet til.
nl: Kies op welk model elke AI-functie wordt uitgevoerd. Modellen komen van de providers die je hebt verbonden.
pl: Wybierz, na którym modelu uruchamia się każda funkcja AI. Modele pochodzą od dostawców, z którymi masz połączenie.
pt_br: Escolha em qual modelo cada recurso de IA será executado. Os modelos vêm dos provedores que você conectou.
ru: Выберите, на какой модели выполняется запуск каждой функции ИИ. Модели берутся у подключенных вами провайдеров.
sk: Vyberte, na ktorom modeli bude bežať každá AI funkcia. Modely pochádzajú od poskytovateľov, ktorých ste pripojili.
sl: Izberite, na katerem modelu se izvaja posamezna funkcija AI. Modeli prihajajo od ponudnikov, ki ste jih povezali.
sq: Zgjidh se në cilin model ekzekutohet çdo veçori AI. Modelet vijnë nga ofruesit që ke lidhur.
sr: Izaberite na kom modelu se pokreće svaka AI funkcija. Modeli dolaze od provajdera koje ste povezali.
tr: Her bir YZ özelliğinin hangi modelde çalışacağını seçin. Modeller, bağladığınız sağlayıcılardan gelir.
vi: Chọn mô hình mà từng tính năng AI sẽ chạy trên đó. Các mô hình đến từ những nhà cung cấp bạn đã kết nối.
zh_cn: 选择每个 AI 功能运行在哪个模型上。模型来自你已连接的提供商。
zh_tw: 選擇每個 AI 功能要在什麼模型上執行。模型來自你已連線的供應商。

source: Default model
ar_sa: النموذج الافتراضي
bg: Модел по подразбиране
ca: Model per defecte
da: Standardmodel
de: Standardmodell
es: Modelo predeterminado
fa: مدل پیش‌فرض
fi: Oletusmalli
he: מודל ברירת מחדל
hu: Alapértelmezett modell
id: Model default
it: Modello predefinito
ko: 기본 모델
lv: Noklusējuma modelis
ms: Model lalai
nb: Standardmodell
nl: Standaardmodel
pl: Domyślny model
pt_br: Modelo padrão
ru: Модель по умолчанию
sk: Predvolený model
sl: Privzeti model
sq: Modeli parazgjedhur
sr: Podrazumevani model
tr: Varsayılan model
vi: Mô hình mặc định
zh_cn: 默认模型
zh_tw: 預設模型

source: Metabot, AI explorations and SQL generation all run on this model.
ar_sa: يعمل Metabot واستكشافات الذكاء الاصطناعي وتوليد SQL جميعها على هذا النموذج.
bg: Metabot, ИИ проучванията и генерирането на SQL работят на този модел.
ca: Metabot, les exploracions amb IA i la generació d'SQL s’executen en aquest model.
da: Metabot, AI-udforskninger og SQL-generering kører alle på denne model.
de: Metabot, KI-Explorations und SQL-Generierung werden alle auf diesem Modell ausgeführt.
es: Metabot, las exploraciones de IA y la generación de SQL se ejecutan en este modelo.
fa: Metabot، کاوش‌های هوش مصنوعی و تولید SQL همگی روی این مدل اجرا می‌شوند.
fi: Metabot, AI-tutkimukset ja SQL-generointi ajetaan kaikki tällä mallilla.
he: Metabot, חקירות בינה מלאכותית ויצירת SQL כולם רצים על המודל הזה.
hu: A Metabot, az MI-adatfeltárások és az SQL-generálás mind ezen a modellen futnak.
id: Metabot, eksplorasi AI, dan pembuatan SQL semuanya berjalan pada model ini.
it: Metabot, le esplorazioni IA e la generazione SQL vengono tutte eseguite su questo modello.
ko: Metabot, AI 탐색, SQL 생성은 모두 이 모델에서 실행됩니다.
lv: Metabot, MI izpētes un SQL ģenerēšana darbojas uz šī modeļa.
ms: Metabot, penerokaan AI dan penjanaan SQL semuanya berjalan pada model ini.
nb: Metabot, KI-utforskninger og SQL-generering kjører alle på denne modellen.
nl: Metabot, AI-verkenningen en SQL-generatie worden allemaal uitgevoerd op dit model.
pl: Metabot, eksploracje AI i generowanie SQL są uruchamiane na tym modelu.
pt_br: Metabot, explorações de IA e geração de SQL são executados neste modelo.
ru: Metabot, исследования ИИ и генерация SQL выполняются с запуском на этой модели.
sk: Metabot, AI prieskumy a generovanie SQL všetko beží na tomto modeli.
sl: Metabot, AI raziskovanja in generiranje SQL se vse izvaja na tem modelu.
sq: Metabot, eksplorimet AI dhe gjenerimi i SQL ekzekutohen të gjitha në këtë model.
sr: Metabot, AI istraživanja i generisanje SQL-a se svi pokreću na ovom modelu.
tr: Metabot, YZ keşifleri ve SQL üretimi bu model üzerinde çalışır.
vi: Metabot, khám phá AI và tạo SQL đều chạy trên mô hình này.
zh_cn: Metabot、AI 探索和 SQL 生成都会在此模型上运行。
zh_tw: Metabot、AI 探索和 SQL 產生都會在這個模型上執行。

source: Mini model
ar_sa: نموذج Mini
bg: Мини модел
ca: Model mini
de: Mini-Modell
es: Modelo mini
fa: مدل Mini
fi: Mini-malli
he: מודל מיני
hu: Mini modell
id: Model mini
it: Modello mini
ko: 미니 모델
lv: Mini modelis
ms: Model mini
nb: Mini-modell
pl: Model mini
pt_br: Modelo mini
ru: Мини-модель
sq: Model mini
vi: Mô hình mini
zh_cn: 迷你模型
zh_tw: Mini 模型
