Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Starts with
ar_sa: يبدأ ب
bg: Започва с
ca: Comen a amb
da: Starter med
de: Beginnt mit
es: Empieza por
fa: شروع می‌شود با
fi: Alkaa merkkijonolla
he: מתחיל ב-
hu: Ezzel kezdődik
id: Diawali dengan
it: Inizia con
ko: 시작함
lv: Sākas ar
ms: Bermula dengan
nb: Starter med
nl: Begint met
pl: Zaczyna się od
pt_br: Começa com
ru: Начинается с
sk: Začína na
sl: Se začne z
sq: Fillon me
sr: Počinje sa
tr: İle başlar
vi: Bắt đầu với
zh_cn: 以...开头
zh_tw: 開頭為

source: Ends with
ar_sa: ينتهي ب
bg: Завършва с
ca: Acaba amb
da: Slutter med
de: Endet mit
es: Termina en
fa: تمام می‌شود با
fi: Päättyy merkkijonoon
he: מסתיים ב-
hu: Ezzel végződik
id: Diakhiri dengan
it: Finisce con
ko: 끝남
lv: Beidzas ar
ms: Berakhir dengan
nb: Slutter med
nl: Eindigt met
pl: Kończy się na
pt_br: Termina em
ru: Заканчивается на
sk: Končí na
sl: Se konča z
sq: Mbaron me
sr: Završava se sa
tr: İle biter
vi: Kết thúc với
zh_cn: 以...结尾
zh_tw: 結尾為

source: Excludes
ar_sa: يستبعد
bg: Изключва
ca: Exclou
da: Udelukker
de: Schließt aus
es: Excluye
fa: شامل نمی‌شود
fi: Sulkee pois
he: מחריג
hu: Kizár
id: Mengecualikan
it: Esclude
ko: 제외
lv: Izslēdz
ms: Kecualikan
nb: Ekskluderer
nl: Sluit uit
pl: Wyklucza
pt_br: Exclui
ru: Исключает
sk: Nezahŕňa
sl: Izključuje
sq: Përjashton
sr: Izuzima
tr: Hariçtir
vi: Loại trừ
zh_cn: 排除
zh_tw: 不包括

source: Before
ar_sa: قبل
bg: Преди
ca: Abans
da: Før
de: Vor
es: Antes
fa: قبل از
fi: Ennen
he: לפני
hu: Előtte
id: Sebelum
it: Prima
ko: 전
lv: Pirms
ms: Sebelum
nb: Før
nl: Vóór
pl: Przed
pt_br: Antes
ru: До
sk: Pred
sl: Pred
sq: Përpara
sr: Pre
tr: Önce
vi: Trước
zh_cn: 之前
zh_tw: 之前

source: After
ar_sa: بعد
bg: След
ca: Després
da: Efter
de: Nach
es: Después
fa: بعد از
fi: Jälkeen
he: אחרי
hu: Utána
id: Setelah
it: Dopo
ko: 후
lv: Pēc
ms: Selepas
nb: Etter
nl: Na
pl: Po
pt_br: Depois
ru: После
sk: Po
sl: Po
sq: Pas
sr: Posle
tr: Sonra
vi: Sau
zh_cn: 之后
zh_tw: 之後

source: Is not empty
ar_sa: ليس فارغا
bg: Не е празно
ca: No és buit
da: Er ikke tom
de: Ist nicht leer
es: No está vacío
fa: خالی نیست
fi: Ei ole tyhjä
he: לא ריק
hu: Nem üres
id: Tidak kosong
it: Non è vuoto
ko: 비어 있지 않음
lv: Nav tukšs
ms: Tidak kosong
nb: Er ikke tom
nl: Is niet leeg
pl: Nie jest puste
pt_br: Não está vazio
ru: Не пусто
sk: Nie je prázdne
sl: Ni prazno
sq: Nuk është bosh
sr: Nije prazno
tr: Boş değil
vi: Không trống
zh_cn: 不为空
zh_tw: 不為空

source: Inside
ar_sa: داخل
bg: Вътре
ca: Dins
da: Indenfor
de: Innerhalb
es: Dentro de
fa: داخل
fi: Sisällä
he: בתוך
hu: Belül
id: Di dalam
it: All'interno
ko: 내부
lv: Iekšpusē
ms: Di dalam
nb: Innenfor
nl: Binnen
pl: Wewnątrz
pt_br: Dentro
ru: Внутри
sk: Vnútri
sl: Znotraj
sq: Brenda
sr: Unutar
tr: İçinde
vi: Bên trong
zh_cn: 在范围内
zh_tw: 在範圍內

source: Select one or more values from a list or search box.
ar_sa: حدد قيمًا واحدة أو أكثر من قائمة أو مربع بحث.
bg: Изберете една или повече стойности от списък или поле за търсене.
ca: Seleccioneu un o més valors d'una llista o un quadre de cerca.
da: Vælg en eller flere værdier fra en liste eller et søgefelt.
de: Wähle einen oder mehrere Werte aus einer Liste oder einem Suchfeld.
es: Selecciona uno o más valores de una lista o del cuadro de búsqueda.
fa: از یک لیست یا جعبه جستجو، یک یا چند مقدار را انتخاب کنید.
fi: Valitse yksi tai useampi arvo listasta tai hakukentästä.
he: בחר ערך אחד או יותר מרשימה או מתיבת חיפוש.
hu: Válasszon ki egy vagy több értéket a listából vagy a keresőmezőből.
id: Pilih satu atau lebih nilai dari daftar atau kotak pencarian.
it: Seleziona uno o più valori da un elenco o casella di ricerca.
ko: 목록 또는 검색 상자에서 하나 이상의 값을 선택합니다.
lv: Atlasiet vienu vai vairākas vērtības no saraksta vai meklēšanas lodziņa.
ms: Pilih satu atau lebih nilai daripada senarai atau kotak carian.
nb: Velg én eller flere verdier fra en liste eller et søkefelt.
nl: Selecteer één of meer waarden uit een lijst of zoekvak.
pl: Wybierz jedną lub więcej wartości z listy albo pola wyszukiwania.
pt_br: Selecione um ou mais valores de uma lista ou campo de pesquisa
ru: Выберите одно или несколько значений из списка или поля поиска.
sk: Vyberte jednu alebo viac hodnôt zo zoznamu alebo vyhľadávacieho poľa.
sl: Izberite eno ali več vrednosti s seznama ali v iskalnem polju.
sq: Zgjidh një ose më shumë vlera nga një listë ose kuti kërkimi.
sr: Izaberite jednu ili više vrednosti sa liste ili iz polja za pretragu.
tr: Bir listeden veya arama kutusundan bir ya da daha fazla değer seçin.
vi: Chọn một hoặc nhiều giá trị từ danh sách hoặc hộp tìm kiếm.
zh_cn: 从列表或搜索框中选择一个或多个值。
zh_tw: 從清單或搜尋框選取一或多個值。

source: Exclude one or more specific values.
ar_sa: استبعاد قيم أو أكثر من القيم المحددة.
bg: Изключете една или повече конкретни стойности.
ca: Excloeu un o més valors específics.
da: Udeluk en eller flere specifikke værdier.
de: Einen oder mehrere bestimmte Werte ausschließen.
es: Excluir uno o más valores específicos.
fa: یک یا چند مقدار خاص را مستثنی کنید.
fi: Sulje pois yksi tai useampi tietty arvo.
he: החרג ערך ספציפי אחד או יותר.
hu: Zárjon ki egy vagy több konkrét értéket.
id: Kecualikan satu atau lebih nilai tertentu.
it: Escludi uno o più valori specifici.
ko: 하나 이상의 특정 값을 제외합니다.
lv: Izslēdziet vienu vai vairākas konkrētas vērtības.
ms: Kecualikan satu atau lebih nilai khusus.
nb: Ekskluder én eller flere spesifikke verdier.
nl: Sluit één of meer specifieke waarden uit.
pl: Wyklucz jedną lub więcej konkretnych wartości.
pt_br: Exclua um ou mais valores específicos.
ru: Исключить одно или несколько конкретных значений.
sk: Vylúčiť jednu alebo viac špecifických hodnôt.
sl: Izključi eno ali več določenih vrednosti.
sq: Përjashto një ose më shumë vlera specifike.
sr: Isključi jednu ili više konkretnih vrednosti.
tr: Bir ya da daha fazla belirli değeri hariç tutun.
vi: Loại trừ một hoặc nhiều giá trị cụ thể.
zh_cn: 排除一个或多个特定值。
zh_tw: 排除一個或多個特定值。

source: Match values that contain the entered text.
ar_sa: تطابق القيم التي تحتوي على النص الذي تم إدخاله.
bg: Съвпадение на стойности, които съдържат въведения текст.
ca: Fes coincidir els valors que continguin el text introduït.
da: Match værdier, der indeholder den indtastede tekst.
de: Werte abgleichen, die den eingegebenen Text enthalten.
es: Hacer coincidir valores que contengan el texto introducido.
fa: مقدارهایی که متن وارد شده را شامل می‌شوند، بیابند.
fi: Vastaa arvoja, jotka sisältävät syötetyn tekstin.
he: התאם ערכים שמכילים את הטקסט שהוזן.
hu: Azokat az értékeket egyeztesse, amelyek tartalmazzák a beírt szöveget.
id: Cocokkan nilai yang berisi teks yang dimasukkan.
it: Confronta i valori che contengono il testo inserito.
ko: 입력한 텍스트가 포함된 값을 일치시킵니다.
lv: Saskaņot vērtības, kas satur ievadīto tekstu.
ms: Padankan nilai yang mengandungi teks yang dimasukkan.
nb: Match verdier som inneholder den angitte teksten.
nl: Match waarden die de ingevoerde tekst bevatten.
pl: Dopasuj wartości, które zawierają wpisany tekst.
pt_br: Encontre valores que contenham o texto inserido.
ru: Совпадение значений, содержащих введенный текст.
sk: Nájsť hodnoty, ktoré obsahujú zadaný text.
sl: Ujemi vrednosti, ki vsebujejo vneseno besedilo.
sq: Përputh vlerat që përmbajnë tekstin e futur.
sr: Upari vrednosti koje sadrže uneti tekst.
tr: Girilen metni içeren değerleri eşleştirin.
vi: Khớp các giá trị chứa văn bản được nhập.
zh_cn: 匹配包含所输入文本的值。
zh_tw: 匹配包含輸入文本的值。

source: Filter out values that contain the entered text.
ar_sa: تصفية القيم التي تحتوي على النص الذي تم إدخاله.
bg: Филтрирайте стойности, които съдържат въведения текст.
ca: Filtra els valors que continguin el text introduït.
da: Filtrér værdier fra, der indeholder den indtastede tekst.
de: Werte herausfiltern, die den eingegebenen Text enthalten.
es: Filtrar valores que contengan el texto introducido.
fa: مقدارهایی که متن وارد شده را شامل می‌شوند، فیلتر کنید.
fi: Suodata pois arvot, jotka sisältävät syötetyn tekstin.
he: סנן החוצה ערכים שמכילים את הטקסט שהוזן.
hu: Szűrje ki azokat az értékeket, amelyek tartalmazzák a beírt szöveget.
id: Filter nilai yang berisi teks yang dimasukkan.
it: Filtra i valori che contengono il testo inserito.
ko: 입력한 텍스트가 포함된 값을 필터링합니다.
lv: Atfiltrēt vērtības, kas satur ievadīto tekstu.
ms: Tapis keluar nilai yang mengandungi teks yang dimasukkan.
nb: Filtrer bort verdier som inneholder den angitte teksten.
nl: Filter waarden weg die de ingevoerde tekst bevatten.
pl: Odfiltruj wartości, które zawierają wpisany tekst.
pt_br: Exclua valores que contenham o texto inserido.
ru: Исключить значения, содержащие введенный текст.
sk: Zoradiť hodnoty, ktoré obsahujú zadaný text.
sl: Izloči vrednosti, ki vsebujejo vneseno besedilo.
sq: Filtron vlerat që përmbajnë tekstin e futur.
sr: Filtriraj vrednosti koje sadrže uneti tekst.
tr: Girilen metni içeren değerleri filtreleyin.
vi: Lọc ra các giá trị có chứa văn bản được nhập.
zh_cn: 筛除包含所输入文本的值。
zh_tw: 篩選出包含輸入文本的值。

source: Match values that begin with the entered text.
ar_sa: تطابق القيم التي تبدأ بالنص الذي تم إدخاله.
bg: Съвпадение на стойности, които започват с въведения текст.
ca: Fes coincidir els valors que comencin pel text introduït.
da: Match værdier, der begynder med den indtastede tekst.
de: Werte abgleichen, die mit dem eingegebenen Text beginnen.
es: Hacer coincidir valores que empiecen por el texto introducido.
fa: مقدارهایی را که با متن وارد شده شروع می‌شوند، بیابند.
fi: Vastaa arvoja, jotka alkavat syötetyllä tekstillä.
he: התאם ערכים שמתחילים בטקסט שהוזן.
hu: Azokat az értékeket egyeztesse, amelyek a beírt szöveggel kezdődnek.
id: Cocokkan nilai yang diawali dengan teks yang dimasukkan.
it: Confronta i valori che iniziano con il testo inserito.
ko: 입력한 텍스트로 시작하는 값을 일치시킵니다.
lv: Saskaņot vērtības, kas sākas ar ievadīto tekstu.
ms: Padankan nilai yang bermula dengan teks yang dimasukkan.
nb: Match verdier som begynner med den angitte teksten.
nl: Match waarden die beginnen met de ingevoerde tekst.
pl: Dopasuj wartości, które zaczynają się od wpisanego tekstu.
pt_br: Encontre valores que iniciam com o texto inserido.
ru: Совпадение значений, начинающихся с введенного текста.
sk: Nájsť hodnoty, ktoré začínajú zadaným textom.
sl: Ujemi vrednosti, ki se začnejo z vnesenim besedilom.
sq: Përputh vlerat që fillojnë me tekstin e futur.
sr: Upari vrednosti koje počinju unetim tekstom.
tr: Girilen metinle başlayan değerleri eşleştirin.
vi: Giá trị bắt đầu với văn bản nhập.
zh_cn: 匹配以所输入文本开头的值。
zh_tw: 匹配以輸入文本開頭的值。

source: Match values that end with the entered text.
ar_sa: تطابق القيم التي تنتهي بالنص الذي تم إدخاله.
bg: Съвпадение на стойности, които завършват с въведения текст.
ca: Fes coincidir els valors que acabin amb el text introduït.
da: Match værdier, der slutter med den indtastede tekst.
de: Werte abgleichen, die mit dem eingegebenen Text enden.
es: Hacer coincidir valores que terminen con el texto introducido.
fa: مقادیر مطابق با متنی که وارد شده به پایان می‌رسند.
fi: Vastaa arvoja, jotka päättyvät syötettyyn tekstiin.
he: התאם ערכים שמסתיימים בטקסט שהוזן.
hu: Azokat az értékeket egyeztesse, amelyek a beírt szöveggel végződnek.
id: Cocokkan nilai yang diakhiri dengan teks yang dimasukkan.
it: Confronta i valori che terminano con il testo inserito.
ko: 입력한 텍스트로 끝나는 값을 찾습니다.
lv: Saskaņot vērtības, kas beidzas ar ievadīto tekstu.
ms: Padankan nilai yang berakhir dengan teks yang dimasukkan.
nb: Match verdier som slutter med den angitte teksten.
nl: Match waarden die eindigen met de ingevoerde tekst.
pl: Dopasuj wartości, które kończą się wpisanym tekstem.
pt_br: Encontre valores que terminam com o texto inserido.
ru: Совпадение значений, заканчивающихся введенным текстом.
sk: Nájsť hodnoty, ktoré končia zadaným textom.
sl: Ujemi vrednosti, ki se končajo z vnesenim besedilom.
sq: Përputh vlerat që përfundojnë me tekstin e futur.
sr: Upari vrednosti koje se završavaju unetim tekstom.
tr: Girilen metinle biten değerleri eşleştirin.
vi: Giá trị kết thúc với văn bản nhập.
zh_cn: 匹配以所输入文本结尾的值。
zh_tw: 匹配以輸入文本結尾的值。

source: Month and Year
ar_sa: شهر وسنة
bg: Месец и година
ca: Mes i any
da: Måned og år
de: Monat und Jahr
es: Mes y año
fa: ماه و سال
fi: Kuukausi ja vuosi
he: חודש ושנה
hu: Hónap és év
id: Bulan dan Tahun
it: Mese e anno
ko: 연월
lv: Mēnesis un gads
ms: Bulan dan Tahun
nb: Måned og år
nl: Maand en jaar
pl: Miesiąc i rok
pt_br: Mês e ano
ru: Месяц и год
sk: Mesiac a rok
sl: Mesec in leto
sq: Muaj dhe Vit
sr: Mesec i godina
tr: Ay ve Yıl
vi: Tháng và Năm
zh_cn: 月和年
zh_tw: 月份和年份

source: Like January 2016
ar_sa: مثل 2016 يناير
bg: Напр. January 2016
ca: Com ara gener de 2016
da: Som januar 2016
de: Wie Januar 2016
es: Como enero de 2016
fa: مثل January 2016
fi: Kuten tammikuu 2016
he: כמו January 2016
hu: Például: 2016 január
id: Seperti Januari 2016
it: Come gennaio 2016
ko: 2016년 1월처럼
lv: Kā, piemēram, January 2016
ms: Seperti January 2016
nb: Som januar 2016
nl: Zoals januari 2016
pl: Np. styczeń 2016
pt_br: Como janeiro de 2016
ru: Например, январь 2016
sk: Ako január 2016
sl: Kot januar 2016
sq: Si janar 2016
sr: Kao januar 2016
tr: Ocak 2016 gibi
vi: Như Tháng 1 2016
zh_cn: 如 2016 年 1 月
zh_tw: 例如 2016 年 1 月

source: Quarter and Year
ar_sa: الربع والسنة
bg: Тримесечие и година
ca: Trimestre i any
da: Kvartal og år
de: Quartal und Jahr
es: Trimestre y año
fa: سه‌ماهه و سال
fi: Kvartaali ja vuosi
he: רבעון ושנה
hu: Negyedév és év
id: Kuartal dan Tahun
it: Trimestre e anno
ko: 연, 분기
lv: Ceturksnis un gads
ms: Suku dan Tahun
nb: Kvartal og år
nl: Kwartaal en jaar
pl: Kwartał i rok
pt_br: Trimestre e ano
ru: Квартал и год
sk: Štvrťrok a rok
sl: Četrtletje in leto
sq: Tremujor dhe Vit
sr: Kvartal i godina
tr: Çeyrek ve Yıl
vi: Quý và Năm
zh_cn: 季度和年
zh_tw: 季度和年份

source: Like Q1 2016
ar_sa: مثل الربع الأول 2016
bg: Напр. Q1 2016
ca: Com ara Q1 2016
da: Som Q1 2016
de: Wie Q1 2016
es: Como Q1 2016
fa: مثل Q1 2016
fi: Kuten Q1 2016
he: כמו Q1 2016
hu: Például: Q1 2016
id: Seperti Q1 2016
it: Come T1 2016
ko: 2016년 1분기와 마찬가지로
lv: Kā, piemēram, Q1 2016
ms: Seperti Q1 2016
nb: Som Q1 2016
nl: Zoals Q1 2016
pl: Np. Q1 2016
pt_br: Como primeiro trimestre de 2016
ru: Например, Кв.1 2016
sk: Ako Q1 2016
sl: Kot Q1 2016
sq: Si T1 2016
sr: Kao Q1 2016
tr: Q1 2016 gibi
vi: Như Q1 2016
zh_cn: 如 2016 年第一季度
zh_tw: 例如 Q1 2016

source: Single Date
ar_sa: تاريخ واحد
bg: Единична дата
ca: Data única
da: Enkelt dato
de: Einzelnes Datum
es: Fecha única
fa: تاریخ تکی
fi: Yksittäinen päivämäärä
he: תאריך יחיד
hu: Egyetlen dátum
id: Tanggal Tunggal
it: Data singola
ko: 연월일
lv: Viens datums
ms: Tarikh Tunggal
nb: Enkeltdato
nl: Enkele datum
pl: Pojedyncza data
pt_br: Data única
ru: Одна дата
sk: Jeden dátum
sl: En datum
sq: Datë e vetme
sr: Jedan datum
tr: Tek Tarih
vi: Một ngày
zh_cn: 单个日期
zh_tw: 單一日期

source: Like January 31, 2016
ar_sa: مثل 31 يناير 2016
bg: Напр. January 31, 2016
ca: Com ara 31 de gener de 2016
da: Som 31. januar 2016
de: Wie 31. Januar 2016
es: Como 31 de enero de 2016
fa: مثل January 31, 2016
fi: Kuten 31. tammikuuta 2016
he: כמו January 31, 2016
hu: Például: 2016. január 31.
id: Seperti Januari 31, 2016
it: Come 31 gennaio 2016
ko: 예: 2016년 1월 31일
lv: Kā, piemēram, January 31, 2016
ms: Seperti January 31, 2016
nb: Som 31. januar 2016
nl: Zoals 31 januari 2016
pl: Np. 31 stycznia 2016
pt_br: Como 31 de janeiro de 2016
ru: Например, 31 января 2016
sk: Ako 31. január 2016
sl: Kot 31. januar 2016
sq: Si 31 janar 2016
sr: Kao 31. januar 2016
tr: 31 Ocak 2016 gibi
vi: Như 31 Tháng 1, 2016
zh_cn: 例如 2016 年 1 月 31 日
zh_tw: 例如 2016 年 1 月 31 日

source: Date Range
ar_sa: نطاق تاريخ
bg: Период от дати
ca: Interval de dates
da: Datointerval
de: Datumsbereich
es: Rango de fechas
fa: بازهٔ تاریخ
fi: Päivämääräväli
he: טווח תאריכים
hu: Dátumtartomány
id: Rentang Tanggal
it: Intervallo di date
ko: 날짜 범위
lv: Datumu diapazons
ms: Julat Tarikh
nb: Datointervall
nl: Datumbereik
pl: Zakres dat
pt_br: Faixa de datas
ru: Диапазон дат
sk: Rozsah dátumov
sl: Obseg datumov
sq: Interval datash
sr: Opseg datuma
tr: Tarih Aralığı
vi: Khoảng ngày
zh_cn: 日期范围
zh_tw: 日期範圍

source: Like December 25, 2015 - February 14, 2016
ar_sa: مثل 25 ديسمبر 2015 - 14 فبراير 2016
bg: Напр. December 25, 2015 - February 14, 2016
ca: Com ara 25 de desembre de 2015 - 14 de febrer de 2016
da: Som 25. december 2015 - 14. februar 2016
de: Wie 25. Dezember 2015 - 14. Februar 2016
es: Como 25 de diciembre de 2015 - 14 de febrero de 2016
fa: مثل December 25, 2015 - February 14, 2016
fi: Kuten 25. joulukuuta 2015 - 14. helmikuuta 2016
he: כמו December 25, 2015 - February 14, 2016
hu: Például: 2015. december 25. - 2016. február 14.
id: Seperti Desember 25, 2015 - Februari 14, 2016
it: Come 25 dicembre 2015 - 14 febbraio 2016
ko: 예: 2015년 12월 25일 - 2016년 2월 14일
lv: Kā, piemēram, December 25, 2015 - February 14, 2016
ms: Seperti December 25, 2015 - February 14, 2016
nb: Som 25. desember 2015 - 14. februar 2016
nl: Zoals 25 december 2015 - 14 februari 2016
pl: Np. 25 grudnia 2015 - 14 lutego 2016
pt_br: Como 25 de dezembro de 2015–14 de fevereiro de 2016
ru: Например, 25 декабря 2015 - 14 февраля 2016
sk: Ako 25. december 2015 - 14. február 2016
sl: Kot 25. december 2015 - 14. februar 2016
sq: Si 25 dhjetor 2015 - 14 shkurt 2016
sr: Kao 25. decembar 2015 - 14. februar 2016
tr: 25 Aralık 2015 - 14 Şubat 2016 gibi
vi: Như 25 Tháng 12, 2015 - 14 Tháng 2, 2016
zh_cn: 例如 2015 年 12 月 25 日 - 2016 年 2 月 14 日
zh_tw: 例如 2015 年 12 月 25 日 - 2016 年 2 月 14 日

source: Relative Date
ar_sa: التاريخ النسبي
bg: Относителна дата
ca: Data relativa
da: Relativ dato
de: Relatives Datum
es: Fecha relativa
fa: تاریخ نسبی
fi: Suhteellinen päivämäärä
he: תאריך יחסי
hu: Relatív dátum
id: Tanggal Relatif
it: Data relativa
ko: 상대적인 날짜
lv: Relatīvs datums
ms: Tarikh Relatif
nb: Relativ dato
nl: Relatieve datum
pl: Data względna
pt_br: Data Relativa
ru: Относительная дата
sk: Relatívny dátum
sl: Relativni datum
sq: Datë relative
sr: Relativni datum
tr: Göreli Tarih
vi: Ngày tương đối
zh_cn: 相对日期
zh_tw: 相對日期

source: Like "the previous 7 days" or "this month"
ar_sa: مثل "آخر 7 أيام" أو "هذا الشهر"
bg: Напр. "the previous 7 days" или "this month"
ca: Com ara "els 7 dies anteriors" o "aquest mes"
da: Som "de seneste 7 dage" eller "denne måned"
de: Wie "die vorherigen 7 Tage" oder "dieser Monat"
es: Como "los 7 días anteriores" o "este mes"
fa: مثل "the previous 7 days" یا "this month"
fi: Kuten "edelliset 7 päivää" tai "tämä kuukausi"
he: כמו "the previous 7 days" או "this month"
hu: Például: "az előző 7 nap" vagy "ez a hónap"
id: Seperti "7 hari sebelumnya" atau "bulan ini"
it: Come "i 7 giorni precedenti" o "questo mese"
ko: "지난 7일" 또는 "이번 달"과 같은 경우
lv: Kā, piemēram, "the previous 7 days" vai "this month"
ms: Seperti "the previous 7 days" atau "this month"
nb: Som "forrige 7 dager" eller "denne måneden"
nl: Zoals "de afgelopen 7 dagen" of "deze maand"
pl: Np. "poprzednie 7 dni" albo "ten miesiąc"
pt_br: Como "os últimos 7 dias" ou "este mês"
ru: Например, "предыдущие 7 дней" или "этот месяц"
sk: Ako "predchádzajúcich 7 dní" alebo "tento mesiac"
sl: Kot "prejšnjih 7 dni" ali "ta mesec"
sq: Si "7 ditët e mëparshme" ose "ky muaj"
sr: Kao "prethodnih 7 dana" ili "ovaj mesec"
tr: "önceki 7 gün" veya "bu ay" gibi
vi: Như "7 ngày trước" hoặc "tháng này"
zh_cn: 例如“前 7 天”或“本月”
zh_tw: 例如「前 7 天」或「本月」

source: All Options
ar_sa: جميع الخيارات
bg: Всички опции
ca: Totes les opcions
da: Alle indstillinger
de: Alle Optionen
es: Todas las opciones
fa: همهٔ گزینه‌ها
fi: Kaikki vaihtoehdot
he: כל האפשרויות
hu: Minden opció
id: Semua Opsi
it: Tutte le opzioni
ko: 모든 옵션
lv: Visas opcijas
ms: Semua Pilihan
nb: Alle alternativer
nl: Alle opties
pl: Wszystkie opcje
pt_br: Todas as opções
ru: Все варианты
sk: Všetky možnosti
sl: Vse možnosti
sq: Të gjitha opsionet
sr: Sve opcije
tr: Tüm Seçenekler
vi: Tất cả tùy chọn
zh_cn: 所有选项
zh_tw: 所有選項

source: Contains all of the above
ar_sa: يحتوي على كل ما سبق
bg: Съдържа всички горни
ca: Inclou tot l'anterior
da: Indeholder alle ovenstående
de: Enthält alle oben genannten
es: Incluye todo lo anterior
fa: شامل همهٔ موارد بالا
fi: Sisältää kaikki yllä olevat
he: כולל את כל האמור לעיל
hu: Az összes fenti opciót tartalmazza
id: Mencakup semua di atas
it: Contiene tutto quanto sopra
ko: 위를 모두 포함
lv: Satur visu iepriekš minēto
ms: Mengandungi semua yang di atas
nb: Inneholder alle alternativene over
nl: Bevat alles hierboven
pl: Zawiera wszystkie powyższe
pt_br: Contém todos os itens acima
ru: Включает все перечисленное выше
sk: Obsahuje všetko vyššie uvedené
sl: Vsebuje vse zgoraj navedeno
sq: Përmban të gjitha sa më sipër
sr: Sadrži sve navedeno
tr: Yukarıdakilerin hepsini içerir
vi: Bao gồm tất cả các mục trên
zh_cn: 包含以上所有内容
zh_tw: 包含以上全部

source: Numeric ID
ar_sa: معرّف رقمي
bg: Числов ID
ca: ID numèric
da: Numerisk ID
de: Numerische ID
es: ID numérico
fa: ID عددی
fi: Numeerinen ID
he: מזהה מספרי
hu: Numerikus azonosító
id: ID Numerik
it: ID numerico
ko: 숫자 ID
lv: Skaitlisks ID
ms: ID Berangka
nb: Numerisk ID
nl: Numerieke ID
pl: Identyfikator numeryczny
pt_br: ID numérico
ru: Числовой ID
sk: Číselné ID
sl: Številčni ID
sq: ID numerike
sr: Numerički ID
tr: Sayısal ID
vi: ID dạng số
zh_cn: 数值 ID
zh_tw: 數字 ID

source: Text ID
ar_sa: معرّف نصي
bg: Текстов ID
ca: ID de text
da: Tekst-ID
es: ID de texto
fa: ID متنی
fi: Teksti-ID
he: מזהה טקסטואלי
hu: Szöveges azonosító
id: ID Teks
it: ID testo
ko: 텍스트 ID
lv: Teksta ID
ms: ID Teks
nb: Tekst-ID
nl: Tekst-ID
pl: Identyfikator tekstowy
pt_br: ID de texto
ru: Текстовый ID
sk: Textové ID
sl: Besedilni ID
sq: ID tekstuale
sr: Tekstualni ID
tr: Metin ID
vi: ID dạng văn bản
zh_cn: 文本 ID
zh_tw: 文字 ID

source: String
ar_sa: سلسلة
bg: Низ
ca: Cadena
es: Cadena
fa: رشته
fi: Merkkijono
he: מחרוזת
it: Stringa
ko: 끈
lv: Virkne
nb: Streng
pl: Ciąg
pt_br: Sequência
ru: Строка
sk: Reťazec
sl: Niz
vi: Chuỗi
zh_cn: 字符串
zh_tw: 字串

source: Boolean
ar_sa: منطقي (boolean)
bg: Булев
ca: Booleà
da: Boolesk
es: Booleano
fa: بولی
he: בוליאני
it: Booleano
ko: 부울
lv: Būla
nb: Boolsk
pt_br: Booleano
ru: Булевый
sl: Logična
zh_cn: 布尔值
zh_tw: 布林

source: Raw Data
ar_sa: مسودة بيانات
bg: Сурови данни
ca: Dades en brut
da: Rå data
de: Rohdaten
es: Datos sin procesar
fa: داده‌های خام
fi: Raakadata
he: נתונים גולמיים
hu: Nyers adatok
id: Data Mentah
it: Dati grezzi
ko: 원시 데이터
lv: Neapstrādāti dati
ms: Data Mentah
nb: Rådata
nl: Ruwe data
pl: Surowe dane
pt_br: Dados brutos
ru: Сырые данные
sk: Čisté dáta
sl: Surovi podatki
sq: Të dhëna raw
sr: Sirovi podaci
tr: Ham Veri
vi: Dữ liệu gốc
zh_cn: 原始数据
zh_tw: 原始資料

source: No tables found in this database.
ar_sa: لا توجد جداول موجودة في قاعدة البيانات هذه.
bg: В тази база данни не са намерени таблици.
ca: No s’ha trobat cap taula en aquesta base de dades.
da: Ingen tabeller fundet i denne database.
de: In dieser Datenbank wurden keine Tabellen gefunden.
es: No se encontraron tablas en esta base de datos.
fa: هیچ جدولی در این دیتابیس پیدا نشد.
fi: Tästä tietokannasta ei löytynyt tauluja.
he: לא נמצאו טבלאות במסד הנתונים הזה.
hu: Ebben az adatbázisban nem találhatók táblák.
id: Tidak ada tabel yang ditemukan di database ini.
it: Nessuna tabella trovata in questo database.
ko: 이 데이터베이스에는 테이블이 존재하지 않습니다
lv: Šajā datubāzē netika atrasta neviena tabula.
ms: Tiada jadual ditemui dalam pangkalan data ini.
nb: Ingen tabeller funnet i denne databasen.
nl: Geen tabellen gevonden in deze database.
pl: Nie znaleziono tabel w tej bazie danych.
pt_br: Nenhuma tabela foi encontrada neste banco de dados.
ru: В этой базе данных не найдено таблиц.
sk: V tejto databáze sa nenašli žiadne tabuľky.
sl: V tej bazi podatkov ni najdenih tabel.
sq: Nuk u gjet asnjë tabelë në këtë bazë të dhënash.
sr: Nisu pronađene tabele u ovoj bazi.
tr: Bu veritabanında tablo bulunamadı.
vi: Không tìm thấy bảng nào trong cơ sở dữ liệu này.
zh_cn: 此数据库中未找到任何表。
zh_tw: 此資料庫中找不到任何資料表。
