Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid date filter: {0}
ar_sa: فلتر تاريخ غير صالح: {0}
bg: Невалиден филтър за дата: {0}
ca: Filtre de data no vàlid: {0}
da: Ugyldigt datofilter: {0}
de: Ungültiger Datumsfilter: {0}
es: Filtro de fecha no válido: {0}
fa: فیلتر تاریخ نامعتبر: {0}
fi: Virheellinen päivämääräsuodatin: {0}
he: פילטר תאריך לא תקין: {0}
hu: Érvénytelen dátumszűrő: {0}
id: Filter tanggal tidak valid: {0}
it: Filtro data non valido: {0}
ko: 잘못된 날짜 필터: {0}
lv: Nederīgs datuma filtrs: {0}
ms: Penapis tarikh tidak sah: {0}
nb: Ugyldig datofilter: {0}
nl: Ongeldige datumfilter: {0}
pl: Nieprawidłowy filtr daty: {0}
pt_br: Filtro de data inválido: {0}
ru: Недопустимый фильтр по дате: {0}
sk: Neplatný filter dátumu: {0}
sl: Neveljaven filter datuma: {0}
sq: Filtër date i pavlefshëm: {0}
sr: Nevažeći filter datuma: {0}
tr: Geçersiz tarih filtresi: {0}
vi: Bộ lọc ngày không hợp lệ: {0}
zh_cn: 无效的日期筛选器：{0}
zh_tw: 無效的日期篩選器：{0}

source: This is a read-only Usage Analytics {0}.
ar_sa: هذا {0} للقراءة فقط ضمن تحليلات الاستخدام.
bg: Това е само за четене Анализи на използването {0}.
ca: Això és una {0} d'Analítica d’ús de només lectura.
da: Dette er en skrivebeskyttet Brugsanalyse {0}.
de: Dies ist eine schreibgeschützte Usage Analytics {0}.
es: Esto es una analítica de uso de {0} de solo lectura.
fa: این یک {0} فقط‌خواندنیِ تحلیل‌های استفاده است.
fi: Tämä on vain luku -tilassa oleva Käyttöanalytiikka-{0}.
he: זהו {0} של אנליטיקת שימוש לקריאה בלבד.
hu: Ez egy csak olvasható Használati analitika {0}.
id: Ini adalah Analitik penggunaan {0} yang hanya-baca.
it: Questa è una {0} di Analisi di utilizzo in sola lettura.
ko: 이것은 읽기 전용 사용량 분석 {0}입니다.
lv: Šī ir tikai lasāma Lietošanas analītika: {0}.
ms: Ini ialah Analitik Penggunaan {0} baca sahaja.
nb: Dette er en skrivebeskyttet Bruksanalyse-{0}.
nl: Dit is een alleen-lezen Gebruiksanalyse {0}.
pl: To {0} Analityki użycia tylko do odczytu.
pt_br: Esta é uma análise de uso somente leitura {0}.
ru: Это объект Usage Analytics "только для чтения": {0}.
sk: Toto je len na čítanie Analytika používania {0}.
sl: To je {0} Analitike uporabe, samo za branje.
sq: Ky është një {0} i Analitikës së përdorimit vetëm për lexim.
sr: Ovo je samo za čitanje Analitika korišćenja {0}.
tr: Bu, salt okunur bir Kullanım analitiği {0}.
vi: Đây là {0} Phân tích mức sử dụng chỉ đọc.
zh_cn: 这是一个只读的使用情况分析 {0}。
zh_tw: 這是唯讀的使用情況分析 {0}。

source: Collection type
ar_sa: نوع التجميع
bg: Тип колекция
ca: Tipus de col·lecció
da: Samlingstype
de: Sammlungstyp
es: Tipo de colección
fa: نوع مجموعه
fi: Kokoelman tyyppi
he: סוג אוסף
hu: Gyűjteménytípus
id: Tipe koleksi
it: Tipo di collezione
ko: 수집유형
lv: Kolekcijas veids
ms: Jenis koleksi
nb: Samlingstype
nl: Collectietype
pl: Typ kolekcji
pt_br: Tipo de coleção
ru: Тип коллекции
sk: Typ zbierky
sl: Vrsta zbirke
sq: Lloji i koleksionit
sr: Tip kolekcije
tr: Koleksiyon türü
vi: Loại bộ sưu tập
zh_cn: 集合类型
zh_tw: 集合類型

source: The contents of Official collections will get a badge by their name and will be more likely to show up in search results.
ar_sa: ستحصل محتويات المجموعات الرسمية على شارة باسمها وستظهر أكثر عرضة في نتائج البحث.
bg: Съдържанието на Официални колекции ще получи значка до името си и е по-вероятно да се показва в резултатите от търсене.
ca: El contingut de les Col·leccions oficials tindrà una insígnia al costat del nom i serà més probable que aparegui als resultats de cerca.
da: Indholdet i Officielle samlinger får et badge ved deres navn og vil have større sandsynlighed for at dukke op i søgeresultater.
de: Inhalte aus Offiziellen Sammlungen erhalten ein Badge neben ihrem Namen und werden eher in Suchergebnissen angezeigt.
es: El contenido de las Colecciones oficiales tendrá una insignia junto a su nombre y será más probable que aparezca en los resultados de búsqueda.
fa: محتوای مجموعه‌های رسمی با نام خود یک نشان دریافت می‌کنند و احتمال بیشتری دارد که در نتایج جستجو نمایش داده شوند.
fi: Virallisten kokoelmien sisällöt saavat nimen viereen tunnuksen ja näkyvät todennäköisemmin hakutuloksissa.
he: לתוכן באוספים רשמיים יהיה תג ליד השם, ויהיה סיכוי גבוה יותר שיופיע בתוצאות החיפוש.
hu: A Hivatalos gyűjtemények tartalmai jelvényt kapnak a nevük mellett, és nagyobb eséllyel jelennek meg a keresési találatokban.
id: Konten di Koleksi resmi akan mendapat badge di samping namanya dan akan lebih mungkin muncul di hasil pencarian.
it: I contenuti delle collezioni ufficiali riceveranno un badge accanto al loro nome e avranno maggiori probabilità di apparire nei risultati di ricerca.
ko: 공식 컬렉션의 콘텐츠는 이름 배지가 표시되며, 검색 결과에 나타날 가능성이 높습니다.
lv: Oficiālo kolekciju saturam pie nosaukuma būs nozīmīte, un tas, visticamāk, tiks parādīts meklēšanas rezultātos.
ms: Kandungan Koleksi Rasmi akan mendapat lencana di sebelah nama dan lebih berkemungkinan dipaparkan dalam hasil carian.
nb: Innholdet i offisielle samlinger vil få et merke ved siden av navnet sitt og vil ha større sannsynlighet for å vises i søkeresultater.
nl: De inhoud van Officiële collecties krijgt een badge bij hun naam en zal waarschijnlijker verschijnen in de zoekresultaten.
pl: Zawartość oficjalnych kolekcji otrzyma odznakę przy ich nazwie i będzie bardziej prawdopodobna do pojawienia się w wynikach wyszukiwania.
pt_br: O conteúdo das coleções oficiais receberá um selo ao lado do nome e terá mais probabilidade de aparecer nos resultados da pesquisa.
ru: Содержимое официальных коллекций получит бейдж рядом с названием и будет чаще появляться в результатах поиска.
sk: Obsah oficiálnych zbierok získa vedľa svojho názvu odznak a s väčšou pravdepodobnosťou sa zobrazí vo výsledkoch vyhľadávania.
sl: Vsebina Uradnih zbirk bo dobila značko ob imenu in se bo bolj verjetno prikazala v rezultatih iskanja.
sq: Përmbajtja e koleksioneve zyrtare do të ketë një badge pranë emrit dhe ka më shumë gjasa të shfaqet në rezultatet e kërkimit.
sr: Sadržaj zvaničnih kolekcija će dobiti bedž pored naziva i verovatnije će se pojavljivati u rezultatima pretrage.
tr: Resmi koleksiyonların içerikleri adlarına bir rozet alacak ve arama sonuçlarında daha sık görünecektir.
vi: Nội dung của các bộ sưu tập chính thức sẽ nhận được một huy hiệu bên cạnh tên của họ và sẽ có nhiều khả năng xuất hiện trong kết quả tìm kiếm hơn.
zh_cn: 官方集合中的内容会在名称旁显示徽章，并且更可能出现在搜索结果中。
zh_tw: 官方集合中的內容會在名稱旁顯示徽章，且更可能出現在搜尋結果中。

source: Development
ar_sa: التطوير
bg: Разработка
ca: Desenvolupament
da: Udvikling
de: Entwicklung
es: Desarrollo
fa: توسعه
fi: Kehitys
he: פיתוח
hu: Fejlesztés
id: Pengembangan
it: Sviluppo
ko: 개발
lv: Izstrāde
ms: Pembangunan
nb: Utvikling
nl: Ontwikkeling
pl: Deweloperskie
pt_br: Desenvolvimento
ru: Разработка
sk: Vývoj
sl: Razvoj
sq: Zhvillim
sr: Razvoj
tr: Gelitirme
vi: Phát triển
zh_cn: 开发
zh_tw: 開發

source: Set a dev server URL to load plugin code from a local dev server instead of the git repository. Changes take effect on the next page reload.
ar_sa: عيّن عنوان URL لخادم التطوير لتحميل كود البلجن من خادم تطوير محلي بدلًا من مستودع git. تسري التغييرات عند إعادة تحميل الصفحة التالية.
bg: Задайте URL на dev сървър, за да зареждате кода на плъгина от локален dev сървър вместо от git репозиторито. Промените влизат в сила при следващото презареждане на страницата.
ca: Defineix una URL de servidor de desenvolupament per carregar el codi del plugin des d'un servidor de desenvolupament local en lloc del repositori git. Els canvis tindran efecte en la propera recàrrega de la pàgina.
da: Angiv en dev-server-URL for at indlæse plugin-kode fra en lokal dev-server i stedet for git-repositoriet. Ændringer træder i kraft ved næste genindlæsning af siden.
de: Lege eine Dev-Server-URL fest, um Plugin-Code von einem lokalen Dev-Server statt aus dem Git-Repository zu laden. Änderungen werden beim nächsten Neuladen der Seite wirksam.
es: Configura una URL del servidor de dev para cargar el código del plugin desde un servidor de dev local en lugar del repositorio git. Los cambios surtirán efecto tras la próxima recarga de la página.
fa: برای بارگذاری کد پلاگین از یک سرور Dev محلی به‌جای ریپازیتوری git یک URL سرور Dev تنظیم کنید. تغییرات در بارگذاری مجددِ بعدیِ صفحه اعمال می‌شوند.
fi: Aseta dev-palvelimen URL, jotta plugin-koodi ladataan paikalliselta dev-palvelimelta git-repositorion sijaan. Muutokset tulevat voimaan seuraavan sivun uudelleenlatauksen yhteydessä.
he: הגדירו URL של שרת dev כדי לטעון קוד פלאגין משרת dev מקומי במקום ממאגר ה-git. השינויים ייכנסו לתוקף בטעינת הדף הבאה.
hu: Állíts be egy dev szerver URL-t, hogy a plugin kódját a git repó helyett helyi dev szerverről töltse be. A változtatások a következő oldal újratöltésekor lépnek életbe.
id: Tetapkan URL server dev untuk memuat kode plugin dari server dev lokal alih-alih repositori git. Perubahan berlaku pada reload halaman berikutnya.
it: Imposta un URL del server dev per caricare il codice del plugin da un server dev locale invece che dal repository git. Le modifiche avranno effetto al prossimo ricaricamento della pagina.
ko: git 리포지토리 대신 로컬 dev 서버에서 플러그인 코드를 로드하려면 dev 서버 URL을 설정하세요. 변경 사항은 다음 페이지 새로고침 시 적용됩니다.
lv: Iestatiet dev servera URL, lai ielādētu spraudņa kodu no lokāla dev servera, nevis no git repozitorija. Izmaiņas stāsies spēkā nākamajā lapas pārlādē.
ms: Tetapkan URL pelayan dev untuk memuatkan kod plugin daripada pelayan dev tempatan dan bukannya repositori git. Perubahan berkuat kuasa pada muat semula halaman seterusnya.
nb: Angi en URL til en dev-server for å laste plugin-kode fra en lokal dev-server i stedet for git-repositoriet. Endringene trer i kraft ved neste sideoppdatering.
nl: Stel een dev-server-URL in om plugincode te laden vanaf een lokale dev-server in plaats van uit de git-repository. Wijzigingen worden van kracht bij de volgende paginareload.
pl: Ustaw URL serwera dev, aby ładować kod pluginu z lokalnego serwera dev zamiast z repozytorium git. Zmiany zaczną obowiązywać przy następnym przeładowaniu strony.
pt_br: Defina uma URL de servidor dev para carregar o código do plugin de um servidor dev local em vez do repositório git. As mudanças entram em vigor na próxima recarga da página.
ru: Укажите URL dev-сервера, чтобы загружать код плагина с локального dev-сервера вместо git-репозитория. Изменения вступят в силу при следующей перезагрузке страницы.
sk: Nastavte URL dev servera, aby sa kód pluginu načítaval z lokálneho dev servera namiesto git repozitára. Zmeny sa prejavia pri ďalšom obnovení stránky.
sl: Nastavite URL razvojnega strežnika, da se koda vtičnika nalaga z lokalnega razvojnega strežnika namesto iz repozitorija git. Spremembe začnejo veljati ob naslednjem ponovnem nalaganju strani.
sq: Vendos një URL të serverit dev që të ngarkosh kodin e plugin-it nga një server dev lokal në vend të repozitorit git. Ndryshimet hyjnë në fuqi në ringarkimin e ardhshëm të faqes.
sr: Postavite URL dev servera da biste učitavali kod plugina sa lokalnog dev servera umesto iz git repozitorijuma. Promene stupaju na snagu pri sledećem osvežavanju stranice.
tr: Plugin kodunu git deposu yerine yerel bir dev sunucudan y fcklemek iin bir dev sunucu URL'i ayarlayn. Deiiklikler bir sonraki sayfa yeniden y fcklemesinde etkili olur.
vi: Đặt URL máy chủ dev để tải code plugin từ một máy chủ dev local thay vì từ kho git. Thay đổi sẽ có hiệu lực ở lần tải lại trang tiếp theo.
zh_cn: 设置开发服务器 URL，以便从本地开发服务器而非 git 仓库加载插件代码。更改将在下次页面重新加载时生效。
zh_tw: 設定開發伺服器 URL，讓外掛程式碼從本機開發伺服器載入，而不是從 git 儲存庫載入。變更會在下次重新載入頁面時生效。

source: Bundle must be a .tgz file produced by "npm run build".
ar_sa: يجب أن تكون الحزمة ملف .tgz تم إنتاجه بواسطة "npm run build".
bg: Bundle-ът трябва да е .tgz файл, произведен от "npm run build".
ca: El bundle ha de ser un fitxer .tgz produït per "npm run build".
da: Bundle skal være en .tgz-fil produceret af "npm run build".
de: Das Bundle muss eine .tgz-Datei sein, die durch "npm run build" erstellt wurde.
es: El bundle debe ser un archivo .tgz generado con "npm run build".
fa: باندل باید یک فایل .tgz تولیدشده توسط "npm run build" باشد.
fi: Bundlen on oltava .tgz-tiedosto, joka on tuotettu komennolla "npm run build".
he: ה-bundle חייב להיות קובץ .tgz שנוצר באמצעות "npm run build".
hu: A bundle-nak egy "npm run build" által előállított .tgz fájlnak kell lennie.
id: Bundle harus berupa file .tgz yang dihasilkan oleh "npm run build".
it: Il bundle deve essere un file .tgz prodotto da "npm run build".
ko: 번들은 "npm run build" 실행으로 생성된 .tgz 파일이어야 합니다.
lv: Bundle jābūt .tgz failam, kas izveidots ar "npm run build".
ms: Bundle mestilah fail .tgz yang dihasilkan oleh "npm run build".
nb: Bundelen må være en .tgz-fil produsert av "npm Kjør build".
nl: Bundle moet een .tgz-bestand zijn dat is gemaakt met "npm run build".
pl: Paczka musi być plikiem .tgz utworzonym przez "npm run build".
pt_br: O bundle deve ser um arquivo .tgz gerado por "npm run build".
ru: Бандл должен быть файлом .tgz, созданным с помощью "npm run build".
sk: Balík musí byť súbor .tgz vytvorený príkazom "npm run build".
sl: Paket mora biti datoteka .tgz, ustvarjena z "npm run build".
sq: Bundle-i duhet të jetë një skedar .tgz i prodhuar nga "npm run build".
sr: Bundle mora da bude .tgz fajl napravljen preko "npm run build".
tr: Bundle, "npm run build" ile üretilen bir .tgz dosyası olmalıdır.
vi: Bundle phải là file .tgz được tạo bởi "npm run build".
zh_cn: Bundle 必须是通过运行 "npm run build" 生成的 .tgz 文件。
zh_tw: Bundle 必須是由執行 "npm run build" 產生的 .tgz 檔案。

source: Bundle must be smaller than 5 MB.
ar_sa: يجب أن يكون حجم الحزمة أقل من 5 MB.
bg: Bundle-ът трябва да е по-малък от 5 MB.
ca: El bundle ha de ser més petit de 5 MB.
da: Bundle skal være mindre end 5 MB.
de: Das Bundle muss kleiner als 5 MB sein.
es: El bundle debe ser menor de 5 MB.
fa: باندل باید کمتر از 5 MB باشد.
fi: Bundlen on oltava pienempi kuin 5 MB.
he: ה-bundle חייב להיות קטן מ-5 MB.
hu: A bundle mérete 5 MB-nál kisebb kell legyen.
id: Bundle harus lebih kecil dari 5 MB.
it: Il bundle deve essere più piccolo di 5 MB.
ko: 번들 크기는 5 MB보다 작아야 합니다.
lv: Bundle jābūt mazākam par 5 MB.
ms: Bundle mestilah lebih kecil daripada 5 MB.
nb: Bundelen må være mindre enn 5 MB.
nl: Bundle moet kleiner zijn dan 5 MB.
pl: Paczka musi mieć mniej niż 5 MB.
pt_br: O bundle deve ter menos de 5 MB.
ru: Бандл должен быть меньше 5 МБ.
sk: Balík musí mať menej ako 5 MB.
sl: Paket mora biti manjši od 5 MB.
sq: Bundle-i duhet të jetë më i vogël se 5 MB.
sr: Bundle mora da bude manji od 5 MB.
tr: Bundle 5 MB'tan k fc fck olmal.
vi: Bundle phải nhỏ hơn 5 MB.
zh_cn: Bundle 必须小于 5 MB。
zh_tw: Bundle 必須小於 5 MB。

source: This file isn't a valid plugin bundle.
ar_sa: هذا الملف ليس حزمة بلجن صالحة.
bg: Този файл не е валиден bundle на плъгин.
ca: Aquest fitxer no és un bundle de plugin vàlid.
da: Denne fil er ikke et gyldigt plugin-bundle.
de: Diese Datei ist kein gültiges Plugin-Bundle.
es: Este archivo no es un bundle de plugin válido.
fa: این فایل یک باندلِ پلاگین معتبر نیست.
fi: Tämä tiedosto ei ole kelvollinen plugin-bundle.
he: הקובץ הזה אינו bundle פלאגין תקין.
hu: Ez a fájl nem érvényes plugin bundle.
id: File ini bukan bundle plugin yang valid.
it: Questo file non è un bundle plugin valido.
ko: 이 파일은 유효한 플러그인 번들이 아닙니다.
lv: Šis fails nav derīgs spraudņa bundle.
ms: Fail ini bukan bundle plugin yang sah.
nb: Denne filen er ikke en gyldig plugin-bundel.
nl: Dit bestand is geen geldige pluginbundle.
pl: Ten plik nie jest prawidłową paczką pluginu.
pt_br: Este arquivo não é um bundle de plugin válido.
ru: Этот файл не является валидным бандлом плагина.
sk: Tento súbor nie je platný balík pluginu.
sl: Ta datoteka ni veljaven paket vtičnika.
sq: Ky skedar nuk është një bundle plugin-i i vlefshëm.
sr: Ovaj fajl nije validan bundle plugina.
tr: Bu dosya geerli bir plugin bundle' deil.
vi: File này không phải là bundle plugin hợp lệ.
zh_cn: 此文件不是有效的插件 bundle。
zh_tw: 此檔案不是有效的外掛 bundle。

source: Drop the .tgz here
ar_sa: أفلت ملف .tgz هنا
bg: Пуснете .tgz тук
ca: Deixa anar el .tgz aquí
da: Slip .tgz her
de: Ziehe die .tgz hierher
es: Suelta el .tgz aquí
fa: .tgz را اینجا رها کنید
fi: Pudota .tgz tähän
he: שחררו את ה-.tgz כאן
hu: Dobd ide a .tgz-t
id: Drop .tgz di sini
it: Rilascia qui il .tgz
ko: .tgz를 여기에 드롭하세요
lv: Ievelciet .tgz šeit
ms: Lepaskan .tgz di sini
nb: Slipp .tgz-en her
nl: Drop de .tgz hier
pl: Upuść tutaj plik .tgz
pt_br: Solte o .tgz aqui
ru: Перетащите .tgz сюда
sk: Pustite sem .tgz
sl: Spustite .tgz sem
sq: Lëshoje .tgz këtu
sr: Spustite .tgz ovde
tr: .tgz'yi buraya brakn
vi: Thả file .tgz vào đây
zh_cn: 将 .tgz 拖放到此处
zh_tw: 將 .tgz 拖放到這裡

source: Drag a .tgz here, or click to browse
ar_sa: اسحب ملف .tgz إلى هنا، أو انقر للتصفح
bg: Плъзнете .tgz тук или кликнете, за да изберете файл
ca: Arrossega un .tgz aquí o fes clic per navegar
da: Træk en .tgz hertil, eller klik for at gennemse
de: Ziehe eine .tgz hierher oder klicke, um zu durchsuchen
es: Arrastra un .tgz aquí o haz clic para buscar
fa: یک .tgz را اینجا بکشید و رها کنید، یا برای مرور کلیک کنید
fi: Vedä .tgz tähän tai klikkaa selataksesi
he: גררו .tgz לכאן, או לחצו כדי לעיין
hu: Húzz ide egy .tgz-t, vagy kattints a tallózáshoz
id: Tarik .tgz ke sini, atau klik untuk menelusuri
it: Trascina qui un .tgz oppure clicca per sfogliare
ko: .tgz를 여기에 드래그하거나 클릭해서 찾아보세요
lv: Ievelciet .tgz šeit vai noklikšķiniet, lai pārlūkotu
ms: Seret .tgz ke sini, atau klik untuk semak imbas
nb: Dra en .tgz hit, eller klikk for å bla gjennom
nl: Sleep een .tgz hierheen, of klik om te bladeren
pl: Przeciągnij tutaj plik .tgz lub kliknij, aby przeglądać
pt_br: Arraste um .tgz aqui ou clique para procurar
ru: Перетащите .tgz сюда или нажмите, чтобы выбрать
sk: Pretiahnite sem .tgz alebo kliknite pre prehliadanie
sl: Povlecite .tgz sem ali kliknite za brskanje
sq: Zvarrit një .tgz këtu, ose kliko për të shfletuar
sr: Prevucite .tgz ovde ili kliknite da izaberete
tr: .tgz'yi buraya s fcr fckleyin veya gz atmak iin tklayn
vi: Kéo một file .tgz vào đây, hoặc nhấp để duyệt
zh_cn: 将 .tgz 拖到此处，或点击浏览
zh_tw: 將 .tgz 拖到這裡，或點擊以瀏覽

source: Up to 5 MB
ar_sa: حتى 5 MB
bg: До 5 MB
ca: Fins a 5 MB
da: Op til 5 MB
de: Bis zu 5 MB
es: Hasta 5 MB
fa: تا 5 MB
fi: Enintään 5 MB
he: עד 5 MB
hu: Legfeljebb 5 MB
id: Hingga 5 MB
it: Fino a 5 MB
ko: 최대 5 MB
lv: Līdz 5 MB
ms: Sehingga 5 MB
nb: Opptil 5 MB
nl: Tot 5 MB
pl: Do 5 MB
pt_br: Até 5 MB
ru: До 5 МБ
sk: Max. 5 MB
sl: Do 5 MB
sq: Deri në 5 MB
sr: Do 5 MB
tr: En fazla 5 MB
vi: Tối đa 5 MB
zh_cn: 最大 5 MB
zh_tw: 最多 5 MB

source: Plugin actions
ar_sa: إجراءات البلجن
bg: Действия за плъгина
ca: Accions del plugin
da: Plugin-handlinger
de: Plugin-Aktionen
es: Acciones del plugin
fa: اکشن‌های پلاگین
fi: Plugin-toiminnot
he: פעולות פלאגין
hu: Plugin műveletek
id: Aksi plugin
it: Azioni plugin
ko: 플러그인 액션
lv: Spraudņa darbības
ms: Tindakan plugin
nb: Plugin-handlinger
nl: Pluginacties
pl: Akcje pluginu
pt_br: Ações do plugin
ru: Действия с плагином
sk: Akcie pluginu
sl: Dejanja vtičnika
sq: Veprimet e plugin-it
sr: Akcije plugina
tr: Plugin eylemleri
vi: Hành động plugin
zh_cn: 插件操作
zh_tw: 外掛動作

source: Replace bundle
ar_sa: استبدال الحزمة
bg: Замени bundle-а
ca: Substitueix el bundle
da: Erstat bundle
de: Bundle ersetzen
es: Reemplazar bundle
fa: جایگزینی باندل
fi: Korvaa bundle
he: החלפת bundle
hu: Bundle cseréje
id: Ganti bundle
it: Sostituisci bundle
ko: 번들 교체
lv: Aizstāt bundle
ms: Ganti bundle
nb: Erstatt bundel
nl: Bundle vervangen
pl: Zastąp paczkę
pt_br: Substituir bundle
ru: Заменить бандл
sk: Nahradiť balík
sl: Zamenjaj paket
sq: Zëvendëso bundle-in
sr: Zameni bundle
tr: Bundle' deitir
vi: Thay bundle
zh_cn: 替换 bundle
zh_tw: 替換 bundle

source: Remove this visualization?
ar_sa: إزالة هذا التصور؟
bg: Да се премахне ли тази визуализация?
ca: Vols eliminar aquesta visualització?
da: Fjern denne visualisering?
de: Diese Visualisierung entfernen?
es: ¿Eliminar esta visualización?
fa: این ویژوالایزیشن حذف شود؟
fi: Poistetaanko tämä visualisointi?
he: להסיר את הוויזואליזציה הזו?
hu: Eltávolítod ezt a vizualizációt?
id: Hapus visualisasi ini?
it: Rimuovere questa visualizzazione?
ko: 이 시각화를 제거하시겠습니까?
lv: Noņemt šo vizualizāciju?
ms: Buang visualisasi ini?
nb: Fjerne denne visualiseringen?
nl: Deze visualisatie verwijderen?
pl: Usunąć tę wizualizację?
pt_br: Remover esta visualização?
ru: Удалить эту визуализацию?
sk: Odstrániť túto vizualizáciu?
sl: Odstranim to vizualizacijo?
sq: Të hiqet ky vizualizim?
sr: Ukloniti ovu vizualizaciju?
tr: Bu grselletirme kaldrlsn m?
vi: Gỡ visualization này?
zh_cn: 移除此可视化？
zh_tw: 要移除此視覺化嗎？

source: Any saved question that uses it will switch to a default visualization based on its data.
ar_sa: أي سؤال محفوظ يستخدمه سيتحول إلى تصور افتراضي بناءً على بياناته.
bg: Всеки запазен въпрос, който я използва, ще премине към визуализация по подразбиране според данните му.
ca: Qualsevol pregunta desada que la utilitzi canviarà a una visualització per defecte segons les seves dades.
da: Ethvert gemt spørgsmål, der bruger den, vil skifte til en standardvisualisering baseret på dets data.
de: Jede gespeicherte Frage, die sie verwendet, wechselt zu einer Standard-Visualisierung basierend auf ihren Daten.
es: Cualquier pregunta guardada que la use cambiará a una visualización por defecto basada en sus datos.
fa: هر سؤال ذخیره‌شده‌ای که از آن استفاده کند، بر اساس داده‌هایش به یک ویژوالایزیشن پیش‌فرض تغییر می‌کند.
fi: Kaikki tallennetut kysymykset, jotka käyttävät sitä, vaihtuvat oletusvisualisointiin datansa perusteella.
he: כל שאלה שמורה שמשתמשת בה תעבור לוויזואליזציה ברירת מחדל על סמך הנתונים שלה.
hu: Minden mentett kérdés, ami ezt használja, az adatai alapján egy alapértelmezett vizualizációra vált.
id: Pertanyaan tersimpan apa pun yang menggunakannya akan beralih ke visualisasi default berdasarkan datanya.
it: Qualsiasi domanda salvata che la usa passerà a una visualizzazione predefinita basata sui suoi dati.
ko: 이를 사용하는 저장된 질문은 데이터에 따라 기본 시각화로 전환됩니다.
lv: Jebkurš saglabātais jautājums, kas to izmanto, pārslēgsies uz noklusējuma vizualizāciju atbilstoši saviem datiem.
ms: Mana-mana Soalan tersimpan yang menggunakannya akan bertukar kepada visualisasi lalai berdasarkan datanya.
nb: Alle lagrede spørsmål som bruker den vil bytte til en standardvisualisering basert på dataene.
nl: Elke opgeslagen vraag die dit gebruikt schakelt over naar een standaardvisualisatie op basis van de data.
pl: Każde zapisane pytanie, które jej używa, przełączy się na domyślną wizualizację na podstawie danych.
pt_br: Qualquer pergunta salva que a use vai mudar para uma visualização padrão com base nos seus dados.
ru: Любой сохранённый вопрос, который её использует, переключится на визуализацию по умолчанию на основе данных.
sk: Každá uložená otázka, ktorá ju používa, sa prepne na predvolenú vizualizáciu na základe svojich dát.
sl: Vsako shranjeno vprašanje, ki jo uporablja, bo preklopilo na privzeto vizualizacijo glede na svoje podatke.
sq: Çdo pyetje e ruajtur që e përdor do të kalojë te një vizualizim default bazuar në të dhënat e saj.
sr: Svako sačuvano pitanje koje je koristi preći će na podrazumevanu vizualizaciju na osnovu svojih podataka.
tr: Bunu kullanan kaytl her Soru, verisine gre bir varsaylan grselletirmeye geer.
vi: Mọi Câu hỏi đã lưu dùng visualization này sẽ chuyển sang visualization mặc định dựa trên dữ liệu của nó.
zh_cn: 任何使用它的已保存问题都会根据其数据切换为默认可视化。
zh_tw: 任何使用它的已儲存問題都會根據其資料切換為預設視覺化。
