Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: If after being redirected from your app to Metabase, you see an error message "Tenant ID mismatch with existing user", your application is trying to sign in a the user with the wrong tenant slug. Review @tenant claim in the JWT and ensure it matches the tenant this tenant user belongs to.
ar_sa: إذا بعد إعادة التوجيه من تطبيقك إلى Metabase ظهرت رسالة الخطأ "Tenant ID mismatch with existing user"، فإن تطبيقك يحاول تسجيل دخول المستخدم باستخدام tenant slug غير صحيح. راجع claim ‏@tenant في JWT وتأكد أنه يطابق المستأجر الذي ينتمي إليه مستخدم هذا المستأجر.
bg: Ако след пренасочване от приложението ти към Metabase видиш съобщение за грешка "Tenant ID mismatch with existing user", приложението ти се опитва да впише потребителя с грешен tenant slug. Прегледай claim-а @tenant в JWT и се увери, че съвпада с тенанта, към който принадлежи този потребител на тенанта.
ca: Si després de ser redirigit des de la teva aplicació a Metabase veus un missatge d'error "Tenant ID mismatch with existing user", la teva aplicació està intentant iniciar sessió de l'usuari amb el slug de tenant incorrecte. Revisa la claim @tenant del JWT i assegura't que coincideix amb el tenant al qual pertany aquest usuari del tenant.
da: Hvis du efter at være blevet omdirigeret fra din app til Metabase ser en fejlmeddelelse "Tenant ID mismatch with existing user", forsøger din applikation at logge brugeren ind med den forkerte lejer-slug. Gennemgå @tenant-claimet i JWT'en, og sørg for, at det matcher den lejer, denne lejerbruger tilhører.
de: Wenn du nach der Weiterleitung von deiner App zu Metabase die Fehlermeldung "Tenant ID mismatch with existing user" siehst, versucht deine Anwendung, den/die Nutzer:in mit dem falschen Mandanten-Slug anzumelden. Prüfe den @tenant-Claim im JWT und stelle sicher, dass er mit dem Mandanten übereinstimmt, zu dem dieser/diese Mandanten-Nutzer:in gehört.
es: Si después de ser redirigido desde tu app a Metabase ves el mensaje de error "Tenant ID mismatch with existing user", tu aplicación está intentando iniciar sesión del usuario con el slug de tenant incorrecto. Revisa el claim @tenant en el JWT y asegúrate de que coincide con el tenant al que pertenece este usuario del tenant.
fa: اگر بعد از ریدایرکت شدن از اپ شما به Metabase پیام خطای "Tenant ID mismatch with existing user" را می‌بینید، اپلیکیشن شما دارد کاربر را با tenant slug اشتباه وارد می‌کند. claim ‏@tenant را در JWT بررسی کنید و مطمئن شوید با مستأجری که این کاربرِ مستأجر به آن تعلق دارد مطابقت دارد.
fi: Jos sinut uudelleenohjataan sovelluksestasi Metabaseen ja näet virheilmoituksen "Tenant ID mismatch with existing user", sovelluksesi yrittää kirjata käyttäjän sisään väärällä vuokralais-slugilla. Tarkista JWT:n @tenant-claim ja varmista, että se vastaa vuokralaista, johon tämä vuokralaiskäyttäjä kuuluu.
he: אם לאחר הפניה מחדש מהאפליקציה שלך ל-Metabase מופיעה הודעת שגיאה "Tenant ID mismatch with existing user", האפליקציה שלך מנסה להכניס את המשתמש עם slug דייר שגוי. בדוק/י את הטענה @tenant בתוך ה-JWT וודא/י שהיא תואמת לדייר שאליו שייך משתמש הדייר הזה.
hu: Ha az appodból a Metabase felé történő átirányítás után ezt a hibát látod: "Tenant ID mismatch with existing user", akkor az alkalmazásod rossz bérlő sluggal próbálja bejelentkeztetni a felhasználót. Nézd át a JWT-ben lévő @tenant claimet, és győződj meg róla, hogy megegyezik azzal a bérlővel, amelyhez ez a bérlői felhasználó tartozik.
id: Jika setelah dialihkan dari aplikasi Anda ke Metabase, Anda melihat pesan error "Tenant ID mismatch with existing user", aplikasi Anda mencoba sign in pengguna dengan slug tenant yang salah. Tinjau claim @tenant di JWT dan pastikan cocok dengan tenant tempat pengguna tenant ini berada.
it: Se dopo essere stato reindirizzato dalla tua app a Metabase vedi il messaggio di errore "Tenant ID mismatch with existing user", la tua applicazione sta provando ad accedere l’utente con lo slug tenant sbagliato. Controlla la claim @tenant nel JWT e assicurati che corrisponda al tenant a cui appartiene questo utente tenant.
ko: 앱에서 Metabase로 리디렉션된 뒤 "Tenant ID mismatch with existing user" 오류 메시지가 표시되면, 애플리케이션이 잘못된 테넌트 슬러그로 사용자를 로그인시키려는 것입니다. JWT의 @tenant 클레임을 확인하고, 이 테넌트 사용자가 속한 테넌트와 일치하는지 확인하세요.
lv: Ja pēc novirzīšanas no jūsu lietotnes uz Metabase redzat kļūdas ziņojumu "Tenant ID mismatch with existing user", jūsu lietotne mēģina pieteikt lietotāju ar nepareizu nomnieka slug. Pārskatiet JWT @tenant claim un pārliecinieties, ka tas atbilst nomniekam, kuram pieder šis nomnieka lietotājs.
ms: Jika selepas diubah hala dari aplikasi anda ke Metabase, anda melihat mesej ralat "Tenant ID mismatch with existing user", aplikasi anda sedang cuba log masuk pengguna dengan slug penyewa yang salah. Semak claim @tenant dalam JWT dan pastikan ia sepadan dengan penyewa yang pengguna penyewa ini miliki.
nb: Hvis du etter videresending fra appen din til Metabase ser feilmeldingen "Tenant ID mismatch with existing user", prøver applikasjonen din å logge inn brukeren med feil leietaker-slug. Sjekk @tenant-claim i JWT-en og sørg for at den samsvarer med leietakeren denne leietakerbrukeren tilhører.
nl: Als je na een doorverwijzing van je app naar Metabase een foutmelding ziet "Tenant ID mismatch with existing user", probeert je applicatie de gebruiker aan te melden met de verkeerde tenant-slug. Controleer de @tenant-claim in de JWT en zorg dat deze overeenkomt met de tenant waartoe deze tenantgebruiker behoort.
pl: Jeśli po przekierowaniu z Twojej aplikacji do Metabase widzisz komunikat błędu "Tenant ID mismatch with existing user", Twoja aplikacja próbuje zalogować użytkownika z nieprawidłowym slugiem tenanta. Sprawdź claim @tenant w JWT i upewnij się, że pasuje do tenanta, do którego należy ten użytkownik tenanta.
pt_br: Se, após ser redirecionado do seu app para o Metabase, você vir uma mensagem de erro "Tenant ID mismatch with existing user", sua aplicação está tentando fazer login do usuário com o slug de tenant errado. Revise a claim @tenant no JWT e garanta que ela corresponda ao tenant ao qual este usuário do tenant pertence.
ru: Если после перенаправления из вашего приложения в Metabase вы видите сообщение об ошибке "Tenant ID mismatch with existing user", ваше приложение пытается выполнить вход пользователя с неверным tenant slug. Проверьте claim @tenant в JWT и убедитесь, что он соответствует тенанту, к которому относится этот пользователь тенанта.
sk: Ak po presmerovaní z vašej aplikácie do Metabase uvidíte chybové hlásenie "Tenant ID mismatch with existing user", vaša aplikácia sa pokúša prihlásiť používateľa so nesprávnym slugom tenantu. Skontrolujte claim @tenant v JWT a uistite sa, že sa zhoduje s tenantom, do ktorého tento používateľ tenantu patrí.
sl: Če po preusmeritvi iz tvoje aplikacije v Metabase vidiš sporočilo o napaki "Tenant ID mismatch with existing user", se tvoja aplikacija poskuša prijaviti uporabnika z napačnim slug-om najemnika. Preglej claim @tenant v JWT in se prepričaj, da se ujema z najemnikom, kateremu pripada ta uporabnik najemnika.
sq: Nëse pasi je ridrejtuar nga aplikacioni yt te Metabase, sheh një mesazh gabimi "Tenant ID mismatch with existing user", aplikacioni yt po përpiqet të fusë përdoruesin me slug të gabuar tenant-i. Rishiko claim-in @tenant në JWT dhe sigurohu që përputhet me tenant-in ku bën pjesë ky përdorues tenant-i.
sr: Ako nakon preusmeravanja iz vaše aplikacije u Metabase vidite poruku greške "Tenant ID mismatch with existing user", vaša aplikacija pokušava da prijavi korisnika sa pogrešnim tenant slug-om. Pregledajte claim @tenant u JWT-u i uverite se da se poklapa sa tenant-om kojem ovaj tenant korisnik pripada.
tr: Uygulamanızdan Metabase'e yönlendirildikten sonra "Tenant ID mismatch with existing user" hata mesajını görürseniz, uygulamanız kullanıcıyı yanlış kiracı slug'ı ile oturum açtırmaya çalışıyordur. JWT içindeki @tenant claim'ini inceleyin ve bu kiracı kullanıcısının ait olduğu kiracıyla eşleştiğinden emin olun.
vi: Nếu sau khi được chuyển hướng từ ứng dụng của bạn về Metabase, bạn thấy thông báo lỗi "Tenant ID mismatch with existing user", ứng dụng của bạn đang cố đăng nhập người dùng với tenant slug sai. Hãy xem lại claim @tenant trong JWT và đảm bảo nó khớp với tenant mà người dùng tenant này thuộc về.
zh_cn: 如果从你的应用重定向到 Metabase 后看到错误信息 "Tenant ID mismatch with existing user"，说明你的应用尝试使用错误的租户 slug 为用户登录。请检查 JWT 中的 @tenant claim，并确保它与该租户用户所属的租户匹配。
zh_tw: 如果在從你的 App 重新導向到 Metabase 之後看到錯誤訊息 "Tenant ID mismatch with existing user"，代表你的應用程式嘗試用錯誤的租戶 slug 讓使用者登入。請檢查 JWT 中的 @tenant claim，並確認它與此租戶使用者所屬的租戶相符。

source: User provisioning disabled for JWT SSO
ar_sa: تعطيل تزويد المستخدمين لـ JWT SSO
bg: Деактивирано provisioning на потребители за JWT SSO
ca: Aprovisionament d'usuaris desactivat per a JWT SSO
da: Brugerprovisionering deaktiveret for JWT SSO
de: User-Provisioning für JWT SSO deaktiviert
es: Aprovisionamiento de usuarios deshabilitado para JWT SSO
fa: تأمین کاربر برای JWT SSO غیرفعال است
fi: Käyttäjien provisiointi poistettu käytöstä JWT SSO:lle
he: אספקת משתמשים מושבתת עבור JWT SSO
hu: A felhasználóprovízionálás le van tiltva a JWT SSO-hoz
id: Provisioning pengguna dinonaktifkan untuk JWT SSO
it: Provisioning utenti disabilitato per JWT SSO
ko: JWT SSO에 대해 사용자 프로비저닝이 비활성화됨
lv: Lietotāju provisionēšana ir izslēgta JWT SSO
ms: Peruntukan pengguna dilumpuhkan untuk JWT SSO
nb: Brukerprovisjonering deaktivert for JWT SSO
nl: User provisioning uitgeschakeld voor JWT SSO
pl: Provisioning użytkowników wyłączony dla JWT SSO
pt_br: Provisionamento de usuário desativado para SSO JWT
ru: Провижининг пользователей отключен для JWT SSO
sk: Provisioning používateľov je pre JWT SSO vypnutý
sl: Provisioning uporabnikov je onemogočen za JWT SSO
sq: Provisioning i përdoruesve i çaktivizuar për JWT SSO
sr: Provisioning korisnika je onemogućen za JWT SSO
tr: JWT SSO için kullanıcı provizyonlama devre dışı
vi: Đã tắt provision người dùng cho JWT SSO
zh_cn: JWT SSO 的用户预配已禁用
zh_tw: JWT SSO 的使用者佈建已停用
