Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: setup guide
ar_sa: دليل الإعداد
bg: ръководство за настройка
ca: guia de configuració
da: opsætningsguide
de: Einrichtungsanleitung
es: guía de configuración
fa: راهنمای راه‌اندازی
fi: käyttöönottasopas
he: מדריך התקנה
hu: beállítási útmutatónkat
id: panduan setup
it: guida di configurazione
ko: 설정 가이드
lv: iestatīšanas ceļvedi
ms: panduan persediaan
nb: oppsettguide
nl: installatiehandleiding
pl: przewodnik konfiguracji
pt_br: guia de configuração
ru: гайд по настройке
sk: návod na nastavenie
sl: vodnik za nastavitev
sq: udhëzuesin e konfigurimit
sr: vodič za podešavanje
tr: kurulum kılavuzu
vi: hướng dẫn thiết lập
zh_cn: 设置指南
zh_tw: 設定指南

source: Sync mode for this instance
ar_sa: وضع المزامنة لهذا المثيل
bg: Режим на синхронизация за тази инстанция
ca: Mode de sincronització per a aquesta instància
da: Synkroniseringstilstand for denne instans
de: Sync-Modus f fcr diese Instanz
es: Modo de sincronización para esta instancia
fa: حالت همگام‌سازی برای این نمونه
fi: Tämän instanssin synkronointitila
he: מצב סנכרון למופע הזה
hu: Szinkronizálási mód ehhez a példányhoz
id: Mode sinkronisasi untuk instans ini
it: Modalità di sync per questa istanza
ko: 이 인스턴스의 동기화 모드
lv: Šīs instances sinhronizācijas režīms
ms: Mod sync untuk instans ini
nb: Synk-modus for denne instansen
nl: Sync-modus voor deze instance
pl: Tryb synchronizacji dla tej instancji
pt_br: Modo de sincronização para esta instância
ru: Режим синхронизации для этого экземпляра
sk: Režim synchronizácie pre túto inštanciu
sl: Način sinhronizacije za to instanco
sq: Modaliteti i sinkronizimit për këtë instancë
sr: Režim sinhronizacije za ovu instancu
tr: Bu instance için senkronizasyon modu
vi: Chế độ đồng bộ cho phiên bản này
zh_cn: 此实例的同步模式
zh_tw: 此實例的同步模式

source: You can't switch to Read-only as you have unpublished changes.
ar_sa: لا يمكنك التبديل إلى للقراءة فقط لأن لديك تغييرات غير منشورة.
bg: Не можете да превключите на Само за четене, тъй като имате непубликувани промени.
ca: No pots canviar a Només lectura perquè tens canvis no publicats.
da: Du kan ikke skifte til Skrivebeskyttet, da du har upublicerede ændringer.
de: Du kannst nicht zu Nur-Lesezugriff wechseln, da du unveröffentlichte Änderungen hast.
es: No puedes cambiar a Solo lectura porque tienes cambios sin publicar.
fa: نمی‌توانید به فقط‌خواندنی تغییر دهید چون تغییرات منتشرنشده دارید.
fi: Et voi vaihtaa tilaan Vain luku, koska sinulla on julkaisemattomia muutoksia.
he: אי אפשר לעבור לקריאה בלבד כי יש לך שינויים שלא פורסמו.
hu: Nem válthatsz Csak olvasható módra, mert vannak még közzé nem tett módosításaid.
id: Anda tidak bisa beralih ke Hanya-baca karena Anda memiliki perubahan yang belum dipublikasikan.
it: Non puoi passare a Sola lettura perché hai modifiche non pubblicate.
ko: 게시되지 않은 변경 사항이 있으므로 읽기 전용으로 전환할 수 없습니다.
lv: Jūs nevarat pārslēgt uz Tikai lasāms, jo jums ir nepublicētas izmaiņas.
ms: Anda tidak boleh bertukar ke Baca sahaja kerana anda mempunyai perubahan yang belum diterbitkan.
nb: Du kan ikke bytte til Skrivebeskyttet siden du har upubliserte endringer.
nl: Je kunt niet overschakelen naar Alleen-lezen omdat je niet-gepubliceerde wijzigingen hebt.
pl: Nie możesz przełączyć na Tylko do odczytu, ponieważ masz nieopublikowane zmiany.
pt_br: Você não pode mudar para Somente leitura porque tem alterações não publicadas.
ru: Нельзя переключиться на Только для чтения, так как у вас есть неопубликованные изменения.
sk: Nemôžete prepnúť na Len na čítanie, pretože máte nepublikované zmeny.
sl: Ne morete preklopiti na Samo za branje, ker imate neobjavljene spremembe.
sq: Nuk mund të kalosh në Vetëm për lexim sepse ke ndryshime të papublikuara.
sr: Ne možete da pređete na Samo za čitanje jer imate neobjavljene izmene.
tr: Yayınlanmamış değişiklikleriniz olduğu için Salt okunur moduna geçemezsiniz.
vi: Bạn không thể chuyển sang Chỉ đọc vì bạn có các thay đổi chưa publish.
zh_cn: 你有未发布的更改，无法切换到只读。
zh_tw: 由於你有未發布的變更，因此無法切換為唯讀。

source: Usually you should use this for your production {0} instance. All synced collections are read-only, and will automatically sync with the specified branch (we'd recommend syncing with main).
ar_sa: عادةً ينبغي استخدام هذا لمثيل {0} في بيئة الإنتاج. كل المجموعات المتزامنة للقراءة فقط، وستتزامن تلقائيًا مع الفرع المحدد (نوصي بالمزامنة مع main).
bg: Обикновено трябва да използвате това за вашата продукционна среда {0}. Всички синхронизирани колекции са само за четене и автоматично ще се синхронизират с посочения branch (препоръчваме синхронизация с main).
ca: Normalment hauries d’utilitzar això per a la instància de producció de {0}. Totes les col·leccions sincronitzades són de només lectura i se sincronitzaran automàticament amb la branca especificada (et recomanem sincronitzar amb main).
da: Normalt bør du bruge dette til din produktions-{0}-instans. Alle synkroniserede samlinger er skrivebeskyttede og vil automatisk synkronisere med den angivne branch (vi anbefaler synkronisering med main).
de: In der Regel solltest du das für deine Produktionsinstanz von {0} verwenden. Alle synchronisierten Sammlungen sind schreibgeschützt und werden automatisch mit dem angegebenen Branch synchronisiert (wir empfehlen die Synchronisierung mit main).
es: Normalmente deberías usar esto para tu instancia de {0} de producción. Todas las colecciones sincronizadas son de solo lectura y se sincronizarán automáticamente con la rama especificada (recomendamos sincronizar con main).
fa: معمولاً باید این را برای نمونهٔ محیط عملیاتی {0} استفاده کنید. همهٔ مجموعه‌های سینک‌شده فقط‌خواندنی هستند و به‌صورت خودکار با برنچ مشخص‌شده سینک می‌شوند (پیشنهاد می‌کنیم با main سینک کنید).
fi: Yleensä tätä kannattaa käyttää tuotantoympäristön {0}-instanssissasi. Kaikki synkronoidut kokoelmat ovat vain luku -tilassa ja synkronoituvat automaattisesti määritettyyn haaraan (suosittelemme synkronoimaan main-haaraan).
he: בדרך כלל כדאי להשתמש בזה עבור מופע ה-{0} בפרודקשן שלכם. כל האוספים המסונכרנים הם לקריאה בלבד, ויסונכרנו אוטומטית עם הענף שצוין (אנחנו ממליצים לסנכרן עם main).
hu: Általában ezt érdemes használnod a(z) {0} éles példányához. Minden szinkronizált gyűjtemény csak olvasható, és automatikusan szinkronizál a megadott ággal (a main ággal való szinkronizálást javasoljuk).
id: Biasanya Anda sebaiknya menggunakan ini untuk instans {0} produksi Anda. Semua koleksi yang disinkronkan bersifat hanya-baca, dan akan otomatis sinkron dengan branch yang ditentukan (kami merekomendasikan sinkron dengan main).
it: Di solito dovresti usarlo per la tua istanza {0} di produzione. Tutte le raccolte sincronizzate sono in sola lettura e si sincronizzeranno automaticamente con il branch specificato (consigliamo la sincronizzazione con main).
ko: 일반적으로 이 옵션은 프로덕션 {0} 인스턴스에 사용해야 합니다. 동기화된 모든 컬렉션은 읽기 전용이며 지정된 브랜치와 자동으로 동기화됩니다(main 브랜치와 동기화하는 것을 권장합니다).
lv: Parasti tas jāizmanto jūsu {0} produkcijas instancē. Visas sinhronizētās kolekcijas ir tikai lasāmas un automātiski sinhronizēsies ar norādīto zaru (iesakām sinhronizēt ar main).
ms: Biasanya anda patut guna ini untuk instans {0} produksi anda. Semua koleksi yang disegerakkan adalah baca sahaja, dan akan disegerakkan secara automatik dengan branch yang ditentukan (kami mengesyorkan sync dengan main).
nb: Vanligvis bør du bruke dette for produksjonsinstansen din av {0}. Alle synkroniserte samlinger er skrivebeskyttet, og vil automatisk synkronisere med den angitte branchen (vi anbefaler å synkronisere med main).
nl: Meestal gebruik je dit voor je productie-{0}-instance. Alle gesynchroniseerde collecties zijn alleen-lezen en synchroniseren automatisch met de opgegeven branch (we raden aan te synchroniseren met main).
pl: Zwykle należy używać tego dla produkcyjnej instancji {0}. Wszystkie zsynchronizowane kolekcje są tylko do odczytu i będą automatycznie synchronizować się z określoną gałęzią (zalecamy synchronizację z main).
pt_br: Normalmente, você deve usar isso na sua instância de produção do {0}. Todas as coleções sincronizadas são somente leitura e serão sincronizadas automaticamente com a branch especificada (recomendamos sincronizar com a main).
ru: Обычно это стоит использовать для вашего продакшен-экземпляра {0}. Все синхронизированные коллекции доступны только для чтения и будут автоматически синхронизироваться с указанной веткой (рекомендуем синхронизироваться с main).
sk: Zvyčajne by ste to mali použiť pre vašu produkčnú inštanciu {0}. Všetky synchronizované zbierky sú len na čítanie a budú sa automaticky synchronizovať so zadanou vetvou (odporúčame synchronizovať s main).
sl: Običajno bi to moral/a uporabiti za svojo produkcijsko instanco {0}. Vse sinhronizirane zbirke so samo za branje in se bodo samodejno sinhronizirale z navedeno vejo (priporočamo sinhronizacijo z main).
sq: Zakonisht duhet ta përdorësh këtë për instancën tënde {0} në prodhim. Të gjitha koleksionet e sinkronizuara janë vetëm për lexim dhe do të sinkronizohen automatikisht me branch-in e specifikuar (do të rekomandonim sinkronizimin me main).
sr: Obično bi ovo trebalo da koristite za svoju produkcionu instancu {0}. Sve sinhronizovane kolekcije su samo za čitanje i automatski će se sinhronizovati sa navedenom granom (preporučujemo sinhronizaciju sa main).
tr: Genellikle bunu prodüksiyon {0} instance'ınız için kullanmalısınız. Senkronize edilen tüm koleksiyonlar salt okunurdur ve belirtilen branch ile otomatik olarak senkronize olur (main ile senkronize etmenizi öneririz).
vi: Thông thường bạn nên dùng chế độ này cho phiên bản {0} môi trường production. Tất cả bộ sưu tập được đồng bộ sẽ ở chế độ chỉ đọc và sẽ tự động đồng bộ với nhánh đã chỉ định (chúng tôi khuyên nên đồng bộ với main).
zh_cn: 通常你应该将其用于你的生产环境 {0} 实例。所有同步的集合都是只读的，并会自动与指定分支同步（我们建议与 main 同步）。
zh_tw: 通常你應該在正式環境的 {0} 實例中使用此模式。所有已同步的集合皆為唯讀，並會自動與指定的分支同步（我們建議與 main 同步）。

source: Read-only
ar_sa: للقراءة فقط
bg: Само за четене
ca: Només lectura
da: Skrivebeskyttet
de: Nur-Lesezugriff
es: Solo lectura
fa: فقط‌خواندنی
fi: Vain luku
he: קריאה בלבד
hu: Csak olvasható
id: Hanya-baca
it: Sola lettura
ko: 읽기 전용
lv: Tikai lasāms
ms: Baca sahaja
nb: Skrivebeskyttet
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только для чтения
sk: Len na čítanie
sl: Samo za branje
sq: Vetëm për lexim
sr: Samo za čitanje
tr: Salt okunur
vi: Chỉ đọc
zh_cn: 只读
zh_tw: 唯讀

source: Read-write
ar_sa: قراءة-كتابة
bg: Четене и запис
ca: Lectura i escriptura
da: Læse-/skriveadgang
de: Lesen/Schreiben
es: Lectura y escritura
fa: خواندن-نوشتن
fi: Luku-kirjoitus
he: קריאה-כתיבה
hu: Olvasás-írás
id: Baca-tulis
it: Lettura-scrittura
ko: 읽기-쓰기
lv: Tikai lasāms un rakstāms
ms: Baca-tulis
nb: Les-skriv
nl: Lezen en schrijven
pl: Odczyt i zapis
pt_br: Leitura e gravação
ru: Чтение и запись
sk: Čítanie a zápis
sl: Branje in pisanje
sq: Lexim-shkrim
sr: Čitanje i pisanje
tr: Okuma-yazma
vi: Đọc-ghi
zh_cn: 读写
zh_tw: 讀寫

source: This mode is generally for development or local instances of {0}. Changes you make to content in synced collections can be pushed and pulled from any git branch.
ar_sa: هذا الوضع عادةً للتطوير أو المثيلات المحلية من {0}. التغييرات التي تُجريها على المحتوى في المجموعات المتزامنة يمكن دفعها وسحبها من أي فرع git.
bg: Този режим обикновено е за development или локални инстанции на {0}. Промените, които правите по съдържание в синхронизираните колекции, могат да се push-ват и pull-ват от който и да е git branch.
ca: Aquest mode és, en general, per a instàncies de desenvolupament o locals de {0}. Els canvis que facis al contingut de les col·leccions sincronitzades es poden fer push i pull des de qualsevol branca git.
da: Denne tilstand er generelt til udvikling eller lokale instanser af {0}. Ændringer du laver i indhold i synkroniserede samlinger kan pushes og pulls fra enhver git-branch.
de: Dieser Modus ist generell für Entwicklungs- oder lokale Instanzen von {0}. Änderungen, die du an Inhalten in synchronisierten Sammlungen vornimmst, können über jeden git-Branch gepusht und gepullt werden.
es: Este modo es generalmente para instancias de desarrollo o locales de {0}. Los cambios que hagas en el contenido de las colecciones sincronizadas se pueden subir y bajar desde cualquier rama de git.
fa: این حالت معمولاً برای نمونه‌های توسعه یا لوکالِ {0} است. تغییراتی که در محتوای مجموعه‌های سینک‌شده ایجاد می‌کنید می‌تواند از هر برنچ git push و pull شود.
fi: Tämä tila on yleensä tarkoitettu kehitykseen tai {0}:n paikallisiin instansseihin. Synkronoituihin kokoelmiin tekemäsi sisältömuutokset voidaan puskea ja pullata miltä tahansa git-haaralta.
he: מצב זה מיועד בדרך כלל למופעים של {0} בסביבת פיתוח או למופעים מקומיים. שינויים שתבצעו בתוכן באוספים מסונכרנים ניתנים ל-push ול-pull מכל ענף git.
hu: Ez a mód általában a(z) {0} fejlesztői vagy helyi példányaihoz való. A szinkronizált gyűjteményekben lévő tartalmon végzett módosításaid bármely git ágra pusholhatók és onnan pullolhatók.
id: Mode ini umumnya untuk instans pengembangan atau lokal {0}. Perubahan yang Anda buat pada konten di koleksi yang disinkronkan dapat di-push dan di-pull dari branch git mana pun.
it: Questa modalità è in genere per istanze di sviluppo o locali di {0}. Le modifiche apportate ai contenuti nelle raccolte sincronizzate possono essere inviate e recuperate da qualsiasi branch git.
ko: 이 모드는 일반적으로 {0}의 개발 또는 로컬 인스턴스에 사용됩니다. 동기화된 컬렉션의 콘텐츠에 대한 변경 사항은 모든 Git 브랜치에서 푸시 및 풀할 수 있습니다.
lv: Šis režīms parasti ir paredzēts {0} izstrādes vai lokālajām instancēm. Izmaiņas, ko veicat sinhronizētajās kolekcijās, var nosūtīt (push) un ielādēt (pull) no jebkura git zara.
ms: Mod ini biasanya untuk instans pembangunan atau tempatan {0}. Perubahan yang anda buat pada kandungan dalam koleksi yang disegerakkan boleh di-push dan di-pull dari mana-mana git branch.
nb: Denne modusen er vanligvis for utvikling eller lokale instanser av {0}. Endringer du gjør i innhold i synkroniserte samlinger kan pushes og pulls fra hvilken som helst git-branch.
nl: Deze modus is meestal voor ontwikkel- of lokale instances van {0}. Wijzigingen die je aan content in gesynchroniseerde collecties maakt, kunnen naar elke git-branch worden gepusht en daarvandaan worden gepulld.
pl: Ten tryb jest zazwyczaj dla instancji deweloperskich lub lokalnych {0}. Zmiany wprowadzane w treści w zsynchronizowanych kolekcjach można wypychać i pobierać z dowolnej gałęzi git.
pt_br: Este modo geralmente é para instâncias de desenvolvimento ou locais do {0}. As alterações que você fizer no conteúdo em coleções sincronizadas podem ser enviadas (push) e recebidas (pull) de qualquer branch do git.
ru: Этот режим обычно предназначен для dev или локальных экземпляров {0}. Изменения, которые вы вносите в контент синхронизированных коллекций, можно пушить и пуллить из любой ветки git.
sk: Tento režim je vo všeobecnosti pre vývojové alebo lokálne inštancie {0}. Zmeny, ktoré urobíte v obsahu v synchronizovaných zbierkach, môžete pushovať a pullovať z ľubovoľnej vetvy git.
sl: Ta način je na splošno za razvojne ali lokalne instance {0}. Spremembe, ki jih narediš v vsebini sinhroniziranih zbirk, je mogoče potiskati in vleči iz katere koli veje git.
sq: Ky modalitet është përgjithësisht për instanca zhvillimi ose lokale të {0}. Ndryshimet që bën në përmbajtje në koleksionet e sinkronizuara mund të shtyhen (push) dhe të merren (pull) nga çdo branch git.
sr: Ovaj režim je uglavnom za razvoj ili lokalne instance {0}. Izmene koje napravite na sadržaju u sinhronizovanim kolekcijama mogu se push-ovati i pull-ovati sa bilo koje git grane.
tr: Bu mod genellikle {0} uygulamasının geliştirme veya yerel instance'ları içindir. Senkronize edilen koleksiyonlardaki içerikte yaptığınız değişiklikler herhangi bir git branch'ine push/pull edilebilir.
vi: Chế độ này thường dành cho các phiên bản development hoặc local của {0}. Các thay đổi bạn thực hiện đối với nội dung trong các bộ sưu tập được đồng bộ có thể được push và pull từ bất kỳ nhánh git nào.
zh_cn: 该模式通常用于 {0} 的开发或本地实例。你在同步集合中对内容做出的更改，可以从任意 git 分支 push 和 pull。
zh_tw: 此模式通常用於 {0} 的開發或本機實例。你在已同步集合中的內容變更可以推送到、也可以從任何 git 分支拉取。

source: {0} file on {1} that isn’t here will be permanently deleted
ar_sa: سيتم حذف {0} من الملفات على {1} بشكل دائم لأنها غير موجودة هنا
bg: {0} файл в {1}, който не е тук, ще бъде изтрит завинаги
ca: {0} fitxer a {1} que no és aquí se suprimirà permanentment
da: {0} fil på {1}, som ikke er her, vil blive slettet permanent
de: {0} Datei auf {1}, die hier nicht vorhanden ist, wird dauerhaft gelöscht
es: {0} archivo en {1} que no está aquí se eliminará de forma permanente
fa: {0} فایل روی {1} که اینجا نیست به‌طور دائمی حذف خواهد شد
fi: {0} tiedosto kohteessa {1}, jota ei ole täällä, poistetaan pysyvästi
he: {0} קובץ ב-{1} שלא נמצא כאן יימחק לצמיתות
hu: A(z) {1} ágon lévő {0} olyan fájl, amely itt nem található, véglegesen törlődni fog
id: {0} file di {1} yang tidak ada di sini akan dihapus secara permanen
it: {0} file su {1} che non è qui verrà eliminato definitivamente
ko: 여기에 없는 {1}의 파일 {0}개는 영구적으로 삭제됩니다
lv: {0} faili no {1}, kuru šeit nav, tiks neatgriezeniski dzēsti
ms: {0} fail pada {1} yang tiada di sini akan dipadam secara kekal
nb: {0} fil på {1} som ikke finnes her, vil bli slettet permanent
nl: {0} bestand op {1} dat hier niet staat, wordt permanent verwijderd
pl: {0} plik w {1}, którego nie ma tutaj, zostanie trwale usunięty
pt_br: {0} arquivo em {1} que não está aqui será excluído permanentemente
ru: {0} файл на {1}, которого здесь нет, будет удален навсегда
sk: Súbor {0} na {1}, ktorý tu nie je, bude natrvalo odstránený
sl: Datoteka {0} na {1}, ki je ni tukaj, bo trajno izbrisana
sq: {0} skedar në {1} që nuk është këtu do të fshihet përgjithmonë
sr: {0} fajl na {1} koji nije ovde biće trajno obrisan
tr: Burada olmayan {1} dalındaki {0} dosya kalıcı olarak silinecek
vi: {0} tệp trên {1} mà không có ở đây sẽ bị xóa vĩnh viễn
zh_cn: {1} 上不在此处的 {0} 个文件将被永久删除
zh_tw: 將永久刪除 {1} 上不在此處的 {0} 個檔案

source: {0} file’s changes on {1} will be discarded and overwritten
ar_sa: سيتم تجاهل واستبدال تغييرات {0} من الملفات على {1}
bg: Промените на {0} файл в {1} ще бъдат отхвърлени и презаписани
ca: Els canvis de {0} fitxer a {1} es descartaran i se sobreescriuran
da: Ændringerne i {0} fil på {1} vil blive kasseret og overskrevet
de: Änderungen an {0} Datei auf {1} werden verworfen und überschrieben
es: Los cambios de {0} archivo en {1} se descartarán y se sobrescribirán
fa: تغییرات {0} فایل روی {1} دور ریخته می‌شود و با نسخه جدید جایگزین خواهد شد
fi: {0} tiedoston muutokset kohteessa {1} hylätään ja korvataan
he: השינויים של {0} קובץ ב-{1} ייזרקו ויידרסו
hu: A(z) {1} ágon lévő {0} fájl módosításai el lesznek vetve, és felül lesznek írva
id: Perubahan {0} file di {1} akan dibuang dan ditimpa
it: Le modifiche di {0} file su {1} verranno scartate e sovrascritte
ko: {1}의 파일 {0}개 변경 사항은 폐기되고 덮어써집니다
lv: {0} failu izmaiņas {1} tiks atmestas un pārrakstītas
ms: Perubahan {0} fail pada {1} akan dibuang dan ditulis ganti
nb: Endringene i {0} fil på {1} vil bli forkastet og overskrevet
nl: Wijzigingen van {0} bestand op {1} worden weggegooid en overschreven
pl: Zmiany w {0} pliku w {1} zostaną odrzucone i nadpisane
pt_br: As alterações de {0} arquivo em {1} serão descartadas e substituídas
ru: Изменения в {0} файле на {1} будут отброшены и перезаписаны
sk: Zmeny v súbore {0} na {1} budú zahodené a prepísané
sl: Spremembe datoteke {0} na {1} bodo zavržene in prepisane
sq: Ndryshimet e {0} skedari në {1} do të hidhen poshtë dhe do të mbishkruhen
sr: Izmene u {0} fajlu na {1} biće odbačene i prepisane
tr: {1} dalındaki {0} dosyanın değişiklikleri yok sayılacak ve üzerine yazılacak
vi: Các thay đổi của {0} tệp trên {1} sẽ bị loại bỏ và bị ghi đè
zh_cn: {1} 上的 {0} 个文件的更改将被丢弃并覆盖
zh_tw: 將捨棄並覆寫 {1} 上 {0} 個檔案的變更

source: The remote branch’s history was rewritten, so there’s no common base. Force pushing replaces it entirely with this instance’s content:
ar_sa: تمت إعادة كتابة سجل الفرع البعيد، لذلك لا توجد قاعدة مشتركة. الدفع القسري يستبدله بالكامل بمحتوى هذا المثيل:
bg: Историята на отдалечения клон беше пренаписана, така че няма обща база. Force push ще го замени изцяло със съдържанието на тази инстанция:
ca: S'ha reescrit l'historial de la branca remota, així que no hi ha cap base comuna. Un force push la substitueix completament pel contingut d'aquesta Instància:
da: Den eksterne branches historik blev omskrevet, så der er intet fælles grundlag. Force push erstatter den fuldstændigt med indholdet fra denne instans:
de: Der Verlauf des Remote-Branches wurde neu geschrieben, daher gibt es keine gemeinsame Basis. Force Push ersetzt ihn vollständig durch den Inhalt dieser Instanz:
es: Se reescribió el historial de la rama remota, así que no hay una base común. El force push la reemplaza por completo con el contenido de esta Instancia:
fa: تاریخچه شاخهٔ remote بازنویسی شده، بنابراین هیچ مبنای مشترکی وجود ندارد. Force push آن را به‌طور کامل با محتوای این نمونه جایگزین می‌کند:
fi: Etähaaran historia kirjoitettiin uudelleen, joten yhteistä lähtöpistettä ei ole. Force push korvaa sen kokonaan tämän Instanssin sisällöllä:
he: ההיסטוריה של הענף המרוחק שוכתבה, לכן אין בסיס משותף. Force push יחליף אותו לחלוטין בתוכן של המופע הזה:
hu: A távoli ág előzményeit átírták, ezért nincs közös alap. A force push teljesen lecseréli ennek a példánynak a tartalmával:
id: Riwayat branch remote ditulis ulang, jadi tidak ada basis yang sama. Force push akan menggantinya sepenuhnya dengan konten dari instans ini:
it: La cronologia del branch remoto è stata riscritta, quindi non c’è una base comune. Il force push lo sostituisce interamente con il contenuto di questa Istanza:
ko: 원격 브랜치의 히스토리가 다시 작성되어 공통 기준이 없습니다. 강제 푸시는 이 인스턴스의 콘텐츠로 이를 완전히 대체합니다:
lv: Attālās atzara vēsture tika pārrakstīta, tāpēc nav kopīgas bāzes. Force push pilnībā aizstās to ar šīs instances saturu:
ms: Sejarah branch jauh telah ditulis semula, jadi tiada asas yang sama. Force push akan menggantikannya sepenuhnya dengan kandungan Instans ini:
nb: Historikken til den eksterne grenen ble omskrevet, så det finnes ikke noe felles grunnlag. Force push erstatter den fullstendig med innholdet i denne instansen:
nl: De geschiedenis van de remote branch is herschreven, dus er is geen gemeenschappelijke basis. Force push vervangt deze volledig door de content van deze Instance:
pl: Historia zdalnej gałęzi została przepisana, więc nie ma wspólnej bazy. Force push całkowicie zastąpi ją zawartością tej instancji:
pt_br: O histórico do branch remoto foi reescrito, então não há uma base comum. Forçar o push o substitui completamente pelo conteúdo desta Instância:
ru: История удаленной ветки была переписана, поэтому нет общей базы. Force push полностью заменит ее содержимым этого экземпляра:
sk: História vzdialenej vetvy bola prepísaná, takže neexistuje spoločný základ. Force push ju úplne nahradí obsahom tejto inštancie:
sl: Zgodovina oddaljene veje je bila prepisana, zato ni skupne osnove. Prisilni push jo v celoti nadomesti z vsebino te instance:
sq: Historiku i degës remote u rishkrua, ndaj nuk ka bazë të përbashkët. Force push e zëvendëson plotësisht me përmbajtjen e kësaj instance:
sr: Istorija udaljene grane je prepisana, pa nema zajedničke osnove. Forsirano push-ovanje je u potpunosti zamenjuje sadržajem ove instance:
tr: Uzak dalın geçmişi yeniden yazıldı, bu yüzden ortak bir temel yok. Zorla push, onu tamamen bu Örnek’in içeriğiyle değiştirir:
vi: Lịch sử của nhánh từ xa đã bị viết lại, nên không có base chung. Force push sẽ thay thế hoàn toàn bằng nội dung của Phiên bản cài đặt này:
zh_cn: 远程分支的历史已被重写，因此没有共同基点。强制推送会用此实例的内容完全替换它：
zh_tw: 遠端分支的歷史已被重寫，因此沒有共同基底。強制推送會以此實例的內容完全取代它：
