Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This label is already in use.
ar_sa: هذا التصنيف مستخدم بالفعل.
bg: Този етикет вече се използва.
ca: Aquesta etiqueta ja s’està utilitzant.
da: Denne etiket er allerede i brug.
de: Dieses Label wird bereits verwendet.
es: Esta etiqueta ya está en uso.
fa: این برچسب از قبل استفاده شده است.
fi: Tämä tunniste on jo käytössä.
he: התווית הזו כבר בשימוש.
hu: Ez a címke már használatban van.
id: Label ini sudah digunakan.
it: Questa etichetta è già in uso.
ko: 이 레이블은 이미 사용 중입니다.
lv: Šis nosaukums jau tiek izmantots.
ms: Label ini sudah digunakan.
nb: Denne etiketten er allerede i bruk.
nl: Dit label is al in gebruik.
pl: Ta etykieta jest już używana.
pt_br: Esta etiqueta já está em uso.
ru: Эта метка уже используется.
sk: Tento štítok sa už používa.
sl: Ta oznaka je že v uporabi.
sq: Kjo etiketë është tashmë në përdorim.
sr: Ova oznaka je već u upotrebi.
tr: Bu etiket zaten kullanılıyor.
vi: Nhãn này đã được dùng.
zh_cn: 此标签已被使用。
zh_tw: 此標籤已被使用。

source: This label is reserved for dashboard tabs.
ar_sa: هذا التصنيف محجوز لتبويبات لوحة المعلومات.
bg: Този етикет е запазен за табове на табло.
ca: Aquesta etiqueta està reservada per a les pestanyes del tauler de control.
da: Denne etiket er reserveret til dashboard-faner.
de: Dieses Label ist für Dashboard-Tabs reserviert.
es: Esta etiqueta está reservada para las pestañas del dashboard.
fa: این برچسب برای تب‌های داشبورد رزرو شده است.
fi: Tämä tunniste on varattu koontinäytön välilehdille.
he: התווית הזו שמורה ללשוניות לוח מחוונים.
hu: Ez a címke az irányítópultfülek számára van fenntartva.
id: Label ini dicadangkan untuk tab dashboard.
it: Questa etichetta è riservata alle schede della dashboard.
ko: 이 레이블은 대시보드 탭용으로 예약되어 있습니다.
lv: Šis nosaukums ir rezervēts informācijas paneļa cilnēm.
ms: Label ini dikhaskan untuk tab papan pemuka.
nb: Denne etiketten er reservert for dashbordfaner.
nl: Dit label is gereserveerd voor Dashboard-tabbladen.
pl: Ta etykieta jest zarezerwowana dla kart pulpitu.
pt_br: Esta etiqueta é reservada para as guias do painel.
ru: Эта метка зарезервирована для вкладок дашборда.
sk: Tento štítok je vyhradený pre karty dashboardu.
sl: Ta oznaka je rezervirana za zavihke nadzorne plošče.
sq: Kjo etiketë është e rezervuar për tab-et e panelit.
sr: Ova oznaka je rezervisana za tabove kontrolne table.
tr: Bu etiket pano sekmeleri için ayrılmıştır.
vi: Nhãn này được dành riêng cho các tab Bảng điều khiển.
zh_cn: 此标签为仪表板标签页保留。
zh_tw: 此標籤保留給儀表板分頁使用。

source: New Question
ar_sa: سؤال جديد
bg: Нов въпрос
ca: Pregunta nova
da: Nyt spørgsmål
de: Neue Frage
es: Nueva pregunta
fa: سؤال جدید
fi: Uusi kysymys
he: שאלה חדשה
hu: Új kérdés
id: Pertanyaan Baru
it: Nuova domanda
ko: 새로운 질문
lv: Jauns jautājums
ms: Soalan Baharu
nb: Nytt spørsmål
nl: Nieuwe vraag
pl: Nowe pytanie
pt_br: Nova pergunta
ru: Новый вопрос
sk: Nová otázka
sl: Novo vprašanje
sq: Pyetje e re
sr: Novo pitanje
tr: Yeni Soru
vi: Câu hỏi mới
zh_cn: 新建问题
zh_tw: 新增問題

source: Refreshing in
ar_sa: سيتم التحديث خلال
bg: Опресняване след
ca: S'actualitza en
da: Opdaterer om
de: Aktualisierung in
es: Actualizando en
fa: رفرش می‌شود تا
fi: Päivittyy
he: מתרענן בעוד
hu: Frissítés ennyi múlva
id: Refresh dalam
it: Aggiornamento tra
ko: 새로 고침
lv: Atsvaidzinās pēc
ms: Menyegar semula dalam
nb: Oppdaterer om
nl: Vernieuwen over
pl: Odświeżanie za
pt_br: Atualizando em
ru: Обновление через
sk: Obnoví sa o
sl: Osvežitev čez
sq: Rifreskohet pas
sr: Osvežavanje za
tr: Yenilenmesine kalan süre
vi: Làm mới sau
zh_cn: 刷新倒计时
zh_tw: 將在以下時間後重新整理

source: Off
ar_sa: إيقاف
bg: Изкл.
ca: Desactivat
da: Fra
de: Aus
es: Desactivado
fa: خاموش
fi: Pois päältä
he: כבוי
hu: Ki
id: Nonaktif
ko: 오프
lv: Izslēgts
ms: Mati
nb: Av
nl: Uit
pl: Wył.
pt_br: Desligado
ru: Выкл.
sk: Vypnuté
sl: Izklopljeno
sr: Isključeno
tr: Kapalı
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: 1 minute
ar_sa: دقيقة واحدة
bg: 1 минута
ca: 1 minut
da: 1 minut
es: 1 minuto
fa: 1 دقیقه
fi: 1 minuutti
he: דקה אחת
hu: 1 perc
id: 1 menit
it: 1 minuto
ko: 1분
lv: 1 minūte
ms: 1 minit
nb: 1 minutt
nl: 1 minuut
pl: 1 minuta
pt_br: 1 minuto
ru: 1 минута
sk: 1 minúta
sl: 1 minuta
sq: 1 minutë
sr: 1 minut
tr: 1 dakika
vi: 1 phút
zh_cn: 1 分钟
zh_tw: 1 分鐘

source: 5 minutes
ar_sa: 5 دقائق
bg: 5 минути
ca: 5 minuts
da: 5 minutter
de: 5 Minuten
es: 5 minutos
fa: 5 دقیقه
fi: 5 minuuttia
he: 5 דקות
hu: 5 perc
id: 5 menit
it: 5 minuti
ko: 5분
lv: 5 minūtes
ms: 5 minit
nb: 5 minutter
nl: 5 minuten
pl: 5 minut
pt_br: 5 minutos
ru: 5 минут
sk: 5 minút
sl: 5 minut
sq: 5 minuta
sr: 5 minuta
tr: 5 dakika
vi: 5 phút
zh_cn: 5 分钟
zh_tw: 5 分鐘

source: 10 minutes
ar_sa: 10 دقائق
bg: 10 минути
ca: 10 minuts
da: 10 minutter
de: 10 Minuten
es: 10 minutos
fa: 10 دقیقه
fi: 10 minuuttia
he: 10 דקות
hu: 10 perc
id: 10 menit
it: 10 minuti
ko: 10분
lv: 10 minūtes
ms: 10 minit
nb: 10 minutter
nl: 10 minuten
pl: 10 minut
pt_br: 10 minutos
ru: 10 минут
sk: 10 minút
sl: 10 minut
sq: 10 minuta
sr: 10 minuta
tr: 10 dakika
vi: 10 phút
zh_cn: 10 分钟
zh_tw: 10 分鐘

source: 15 minutes
ar_sa: 15 دقيقة
bg: 15 минути
ca: 15 minuts
da: 15 minutter
de: 15 Minuten
es: 15 minutos
fa: 15 دقیقه
fi: 15 minuuttia
he: 15 דקות
hu: 15 perc
id: 15 menit
it: 15 minuti
ko: 15분
lv: 15 minūtes
ms: 15 minit
nb: 15 minutter
nl: 15 minuten
pl: 15 minut
pt_br: 15 minutos
ru: 15 минут
sk: 15 minút
sl: 15 minut
sq: 15 minuta
sr: 15 minuta
tr: 15 dakika
vi: 15 phút
zh_cn: 15 分钟
zh_tw: 15 分鐘

source: 30 minutes
ar_sa: 30 دقيقة
bg: 30 минути
ca: 30 minuts
da: 30 minutter
de: 30 Minuten
es: 30 minutos
fa: 30 دقیقه
fi: 30 minuuttia
he: 30 דקות
hu: 30 perc
id: 30 menit
it: 30 minuti
ko: 30분
lv: 30 minūtes
ms: 30 minit
nb: 30 minutter
nl: 30 minuten
pl: 30 minut
pt_br: 30 minutos
ru: 30 минут
sk: 30 minút
sl: 30 minut
sq: 30 minuta
sr: 30 minuta
tr: 30 dakika
vi: 30 phút
zh_cn: 30 分钟
zh_tw: 30 分鐘

source: 60 minutes
ar_sa: 60 دقيقة
bg: 60 минути
ca: 60 minuts
da: 60 minutter
de: 60 Minuten
es: 60 minutos
fa: 60 دقیقه
fi: 60 minuuttia
he: 60 דקות
hu: 60 perc
id: 60 menit
it: 60 minuti
ko: 60분
lv: 60 minūtes
ms: 60 minit
nb: 60 minutter
nl: 60 minuten
pl: 60 minut
pt_br: 60 minutos
ru: 60 минут
sk: 60 minút
sl: 60 minut
sq: 60 minuta
sr: 60 minuta
tr: 60 dakika
vi: 60 phút
zh_cn: 60 分钟
zh_tw: 60 分鐘

source: Compare
ar_sa: قارن
bg: Сравнение
ca: Compara
da: Sammenlign
de: Vergleichen
es: Comparar
fa: مقایسه
fi: Vertaa
he: השוואה
hu: Összehasonlítás
id: Bandingkan
it: Confronta
ko: 비교
lv: Salīdzināt
ms: Bandingkan
nb: Sammenlign
nl: Vergelijken
pl: Porównaj
pt_br: Comparar
ru: Сравнить
sk: Porovnať
sl: Primerjaj
sq: Krahaso
sr: Uporedi
tr: Karşılaştır
vi: So sánh
zh_cn: 对比
zh_tw: 比較

source: Zoom in
ar_sa: تكبير
bg: Увеличи
ca: Amplia
da: Zoom ind
de: Hineinzoomen
es: Acercar
fa: بزرگ‌نمایی
fi: Lähennä
he: התקרבו
hu: Nagyítás
it: Zoom avanti
ko: 확대
lv: Pietuvināt
ms: Zum masuk
nb: Zoom inn
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom
ru: Приблизить
sk: Priblížiť
sl: Povečaj
sq: Zmadho
sr: Uvećaj
tr: Yakınlaştır
vi: Phóng to
zh_cn: 放大
zh_tw: 放大

source: Zoom out
ar_sa: تصغير
bg: Намали
ca: Allunya
da: Zoom ud
de: Herauszoomen
es: Alejar
fa: کوچک‌نمایی
fi: Loitonna
he: התרחקו
hu: Kicsinyítés
it: Zoom indietro
ko: 축소
lv: Attālināt
ms: Zum keluar
nb: Zoom ut
nl: Uitzoomen
pl: Pomniejsz
pt_br: Diminuir zoom
ru: Отдалить
sk: Oddialiť
sl: Pomanjšaj
sq: Zvogëlo
sr: Umanji
tr: Uzaklaştır
vi: Thu nhỏ
zh_cn: 缩小
zh_tw: 縮小

source: Related
ar_sa: متعلق ب
bg: Свързани
ca: Relacionat
da: Relateret
de: Ähnlich
es: Relacionado
fa: مرتبط
fi: Liittyvät
he: קשור
hu: Kapcsolódó
id: Terkait
it: Correlati
ko: 관련된
lv: Saistīts
ms: Berkaitan
nb: Relatert
nl: Gerelateerd
pl: Powiązane
pt_br: Relacionado
ru: Связанные
sk: Súvisiace
sl: Povezano
sq: Të ngjashme
sr: Povezano
tr: İlgili
vi: Liên quan
zh_cn: 相关
zh_tw: 相關

source: More X-rays
ar_sa: المزيد من الأشعة السينية
bg: Още рентгени
ca: Més radiografies
da: Flere Røntgen
de: Mehr Röntgen
es: Más radiografías
fa: X-rayهای بیشتر
fi: Lisää röntgenkuvia
he: עוד רנטגנים
hu: További Röntgenek
id: X-ray lainnya
it: Altri X-ray
ko: 더 많은 엑스레이
lv: Vairāk Rentgenu
ms: Lebih banyak X-ray
nb: Flere Røntgen
nl: Meer X-rays
pl: Więcej prześwietleń
pt_br: Mais raios-X
ru: Еще рентгены
sk: Viac röntgenov
sl: Več rentgenov
sq: Më shumë X-ray
sr: Još rendgena
tr: Daha fazla X-ray
vi: Thêm X-ray
zh_cn: 更多 X 光分析
zh_tw: 更多 X 光分析

source: You can connect widgets to {{variables}} in heading cards.
ar_sa: يمكنك ربط الأدوات بـ {{variables}} في بطاقات العنوان.
bg: Можете да свържете уиджети към {{variables}} в карти със заглавие.
ca: Pots connectar ginys a {{variables}} a les targetes d'encapçalament.
da: Du kan forbinde widgets til {{variables}} i overskriftskort.
de: Du kannst Widgets in Überschriften-Kacheln mit {{variables}} verbinden.
es: Puedes conectar widgets a {{variables}} en tarjetas de encabezado.
fa: می‌توانید ویجت‌ها را به {{variables}} در کارت‌های عنوان وصل کنید.
fi: Voit yhdistää widgetit otsikkokorttien {{variables}}-muuttujiin.
he: אפשר לחבר ווידג'טים ל-{{variables}} בכרטיסי כותרת.
hu: Widgeteket csatlakoztathatsz a fejléc-kártyák {{variables}} változóihoz.
id: Anda dapat menghubungkan widget ke {{variables}} di kartu heading.
it: Puoi connettere i widget a {{variables}} nelle schede intestazione.
ko: 위젯을 제목 카드에서 {{variables}} 에 연결할 수 있습니다.
lv: Varat piesaistīt logrīkus {{variables}} virsraksta kartītēs.
ms: Anda boleh sambungkan widget ke {{variables}} dalam kad tajuk.
nb: Du kan koble widgets til {{variables}} i overskriftskort.
nl: U kunt widgets koppelen aan {{variables}} in kopkaarten.
pl: Możesz łączyć widgety z {{variables}} w kartach nagłówka.
pt_br: Você pode conectar widgets a {{variables}} em cartões de título.
ru: Вы можете привязать виджеты к {{variables}} в карточках-заголовках.
sk: Widgety môžete pripojiť k {{variables}} v kartách nadpisov.
sl: Pripomočke lahko povežete z {{variables}} v karticah z naslovom.
sq: Mund tE lidhEsh widgetE me {{variables}} nE kartat e titullit.
sr: Možeš da povežeš vidžete sa {{variables}} u karticama naslova.
tr: Başlık kartlarındaki widget’ları {{variables}} ile bağlayabilirsiniz.
vi: Bạn có thể kết nối các widget với {{variables}} trong các thẻ tiêu đề.
zh_cn: 您可以在标题卡中将小部件连接到{{variables}}。
zh_tw: 您可以在標題卡中將小部件連接到{{variables}}。

source: You can connect widgets to {{ variables }} in heading cards.
ar_sa: تقدر تربط الـ widgets بـ {{ variables }} في بطاقات العنوان.
bg: Можете да свързвате уиджети към {{ variables }} в карти за заглавие.
ca: Pots connectar widgets a {{ variables }} a les targetes de capçalera.
da: Du kan forbinde widgets til {{ variables }} i overskriftskort.
de: Du kannst Widgets mit {{ variables }} in Überschrift-Kacheln verbinden.
es: Puedes conectar widgets a {{ variables }} en tarjetas de encabezado.
fa: می‌توانید ویجت‌ها را به {{ variables }} در کارت‌های عنوان وصل کنید.
fi: Voit yhdistää widgetit {{ variables }} -muuttujiin otsikkokorteissa.
he: אפשר לקשר ווידג'טים ל-{{ variables }} בכרטיסי כותרת.
hu: Widgeteket kapcsolhatsz a {{ variables }} változókhoz a címsor kártyákban.
id: Anda dapat menghubungkan widget ke {{ variables }} di Kartu heading.
it: Puoi collegare i widget alle {{ variables }} nelle schede di intestazione.
ko: 위젯을 헤딩 카드의 {{ variables }} 에 연결할 수 있습니다.
lv: Varat piesaistīt logrīkus {{ variables }} virsrakstu kartiņās.
ms: Anda boleh sambungkan widget kepada {{ variables }} dalam kad tajuk.
nb: Du kan koble widgets til {{ variables }} i overskriftskort.
nl: Je kunt widgets koppelen aan {{ variables }} in heading-kaarten.
pl: Możesz połączyć widgety ze {{ variables }} w kartach nagłówka.
pt_br: Você pode conectar widgets a {{ variables }} em cartões de cabeçalho.
ru: Вы можете привязывать виджеты к {{ variables }} в карточках заголовков.
sk: Widgety môžete pripojiť k {{ variables }} v kartách nadpisu.
sl: Gradnike lahko povežete s {{ variables }} v karticah naslovov.
sq: Mund të lidhni widget-e me {{ variables }} në kartat e titujve.
sr: Možete povezati widgete sa {{ variables }} u karticama zaglavlja.
tr: Başlık kartlarında widget'ları {{ variables }} ile bağlayabilirsiniz.
vi: Bạn có thể kết nối widget với {{ variables }} trong các thẻ tiêu đề.
zh_cn: 你可以将小组件连接到标题卡片中的 {{ variables }}。
zh_tw: 你可以在標題卡片中將 widget 連結到 {{ variables }}。

source: All Set! {0} is ready.
ar_sa: كل مجموعة! {0} جاهز.
bg: Готово! {0} е готов(а).
ca: Fet! {0} ja està a punt.
da: Sådan! {0} er klar.
de: Alles klar! {0} ist bereit.
es: ¡Listo! {0} está listo.
fa: همه تنظیم شد! {0} آماده است.
fi: Valmista tuli! {0} on valmis.
he: הכול מוכן! {0} מוכן.
hu: Kész is! {0} elkészült.
id: Semua sudah siap! {0} sudah siap.
it: Tutto pronto! {0} è pronto.
ko: 모든 설정! {0}이(가) 준비되었습니다.
lv: Viss gatavs! {0} ir gatavs.
ms: Semua sudah siap! {0} sudah sedia.
nb: Alt klart! {0} er klar.
nl: Helemaal klaar! {0} is klaar.
pl: Wszystko gotowe! {0} jest gotowy.
pt_br: Muito bem! {0} está pronto.
ru: Готово! {0} готов.
sk: Všetko pripravené! {0} je pripravené.
sl: Vse pripravljeno! {0} je pripravljeno.
sq: Gjithçka gati! {0} është gati.
sr: Sve je spremno! {0} je spremno.
tr: Hepsi tamam! {0} hazır.
vi: Tất cả đã sẵn sàng! {0} đã sẵn sàng.
zh_cn: 搞定！{0} 已就绪。
zh_tw: 一切就緒！{0}已就緒。

source: All questions loaded
ar_sa: جميع الأسئلة المحملة
bg: Всички въпроси са заредени
ca: Totes les preguntes carregades
da: Alle spørgsmål indlæst
de: Alle Fragen geladen
es: Todas las preguntas cargadas
fa: همه سوالات بارگذاری شد
fi: Kaikki kysymykset ladattu
he: כל השאלות נטענו
hu: Minden kérdés betöltve
id: Semua pertanyaan dimuat
it: Tutte le domande caricate
ko: 모든 질문 로드됨
lv: Visi jautājumi ielādēti
ms: Semua soalan dimuatkan
nb: Alle spørsmål lastet
nl: Alle vragen geladen
pl: Wszystkie pytania załadowane
pt_br: Todas perguntas carregadas
ru: Все вопросы загружены
sk: Všetky otázky načítané
sl: Vsa vprašanja so naložena
sq: Të gjitha pyetjet u ngarkuan
sr: Sva pitanja su učitana
tr: Tüm sorular yüklendi
vi: Tất cả câu hỏi đã được tải
zh_cn: 所有问题已加载
zh_tw: 所有問題已加載

source: Want to get notified when this dashboard loads?
ar_sa: هل تريد أن يتم إشعارك عند اكتمال تحميل لوحة التحكم هذه؟
bg: Искате ли да получите известие, когато това табло се зареди?
ca: Vols rebre una notificaci quan es carregui aquest tauler de control?
da: Vil du have besked, når dette dashboard er indlæst?
de: Willst du benachrichtigt werden, wenn dieses Dashboard lädt?
es: ¿Quieres que te avisemos cuando se cargue este dashboard?
fa: می‌خواهید وقتی این داشبورد لود شد مطلع شوید؟
fi: Haluatko ilmoituksen, kun tämä koontinäyttö latautuu?
he: רוצים לקבל התראה כשהלוח מחוונים הזה נטען?
hu: Szeretnél értesítést kapni, amikor betölt ez az irányítópult?
id: Ingin dapat notifikasi saat dashboard ini selesai dimuat?
it: Vuoi ricevere una notifica quando questa dashboard si carica?
ko: 이 대시보드가 로드될 때 알림을 받으시겠습니까?
lv: Vai vēlaties saņemt paziņojumu, kad šis informācijas panelis ielādēsies?
ms: Mahu dimaklumkan apabila papan pemuka ini selesai dimuatkan?
nb: Vil du få varsel når dette dashbordet lastes inn?
nl: Wil je een melding krijgen wanneer dit dashboard is geladen?
pl: Chcesz dostać powiadomienie, gdy ten pulpit się załaduje?
pt_br: Quer ser notificado quando este dashboard carregar?
ru: Хотите получить уведомление, когда загрузится этот дашборд?
sk: Chcete dostať upozornenie, keď sa tento Dashboard načíta?
sl: Želite prejeti obvestilo, ko se ta nadzorna plošča naloži?
sq: Do të njoftohesh kur të ngarkohet ky panel?
sr: Želite obaveštenje kada se ova kontrolna tabla učita?
tr: Bu pano yüklendiğinde bildirim almak ister misiniz?
vi: Bạn muốn nhận thông báo khi Bảng điều khiển này tải xong không?
zh_cn: 想在这个仪表板加载完成时收到通知吗？
zh_tw: 想在這個儀表板載入完成時收到通知嗎？

source: Notify me
ar_sa: أشعرني
bg: Уведоми ме
ca: Notifica m
da: Giv mig besked
de: Benachrichtige mich
es: Avísame
fa: به من اطلاع بده
fi: Ilmoita minulle
he: תודיעו לי
hu: Értesíts
id: Notifikasi saya
it: Notificami
ko: 나에게 알려주세요
lv: Paziņot man
ms: Maklumkan saya
nb: Varsle meg
nl: Meld mij
pl: Powiadom mnie
pt_br: Notificar-me
ru: Уведомить меня
sk: Upozorni ma
sl: Obvesti me
sq: Njofto-më
sr: Obavesti me
tr: Beni bilgilendir
vi: Thông báo cho tôi
zh_cn: 通知我
zh_tw: 通知我

source: Heading
ar_sa: العنوان
bg: Заглавие
ca: Encapçalament
da: Overskrift
de: Überschrift
es: Encabezado
fa: تیتر
fi: Otsikko
he: כותרת
hu: Címsor
id: Judul
it: Intestazione
ko: 제목
lv: Virsraksts
ms: Tajuk
nb: Overskrift
nl: Koptekst
pl: Nagłówek
pt_br: Cabeçalho
ru: Заголовок
sk: Nadpis
sl: Naslov
sq: Titull
sr: Naslov
tr: Başlık
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Heading card
ar_sa: بطاقة العنوان
bg: Карта със заглавие
ca: Targeta d’encapçalament
da: Overskriftskort
de: Überschrift-Kachel
es: Tarjeta de encabezado
fa: کارت تیتر
fi: Otsikkokortti
he: כרטיס כותרת
hu: Címsor-kártya
id: Kartu judul
it: Scheda intestazione
ko: 제목 카드
lv: Virsraksta kartiņa
ms: Kad tajuk
nb: Overskriftskort
nl: Kopkaart
pl: Karta nagłówka
pt_br: Cartão de cabeçalho
ru: Карточка-заголовок
sk: Karta s nadpisom
sl: Kartica z naslovom
sq: Kartë titulli
sr: Kartica naslova
tr: Başlık kartı
vi: Thẻ tiêu đề
zh_cn: 标题卡片
zh_tw: 標題卡

source: Paste your snippet here
ar_sa: الصق المقتطف هنا
bg: Поставете вашия снипет тук
ca: Enganxa el teu fragment aquí
da: Indsæt din kodestump her
de: Füge dein Snippet hier ein
es: Pega tu fragmento aquí
fa: قطعه‌کدتان را اینجا بچسبانید
fi: Liitä koodinpätkäsi tähän
he: הדבק כאן את קטע הקוד שלך
hu: Illeszd be ide a kódrészletedet
id: Tempel cuplikan Anda di sini
it: Incolla qui il tuo snippet
ko: 여기에 스니펫을 붙여넣기
lv: Ielīmējiet savu koda fragmentu šeit
ms: Tampal petikan kod anda di sini
nb: Lim inn kodebiten din her
nl: Plak je codefragment hier
pl: Wklej tutaj swój fragment kodu
pt_br: Cole seu snippet aqui
ru: Вставьте ваш сниппет сюда
sk: Vložte sem svoj úryvok
sl: Prilepite svoj izsek kode sem
sq: Ngjite fragmentin tënd të kodit këtu
sr: Nalepi svoj isečak ovde
tr: Kod parçanızı buraya yapıştırın
vi: Dán đoạn mã của bạn vào đây
zh_cn: 在此粘贴你的代码片段
zh_tw: 在此貼上你的程式碼片段

source: If you’re sure you trust this domain, you can add it to your {0} in admin settings.
ar_sa: إذا كنت متأكد أنك تثق بهذا النطاق، تقدر تضيفه إلى {0} في إعدادات المسؤول.
bg: Ако сте сигурни, че се доверявате на този домейн, можете да го добавите към вашия {0} в администраторските настройки.
ca: Si estàs segur que confies en aquest domini, el pots afegir a la teva {0} a la configuració d’administració.
da: Hvis du er sikker på, at du stoler på dette domæne, kan du tilføje det til din {0} i adminindstillinger.
de: Wenn du sicher bist, dass du dieser Domain vertraust, kannst du sie in den Admin-Einstellungen zu deiner {0} hinzufügen.
es: Si estás seguro de que confías en este dominio, puedes añadirlo a tu {0} en la configuración de administrador.
fa: اگر مطمئنید به این دامنه اعتماد دارید، می‌توانید آن را در تنظیمات مدیر به {0} خود اضافه کنید.
fi: Jos olet varma, että luotat tähän verkkotunnukseen, voit lisätä sen {0} ylläpitoasetuksissa.
he: אם אתה בטוח שאתה סומך על הדומיין הזה, אפשר להוסיף אותו אל {0} שלך בהגדרות מנהל.
hu: Ha biztos vagy benne, hogy megbízol ebben a domainben, hozzáadhatod a(z) {0} az admin beállításokban.
id: Jika Anda yakin mempercayai domain ini, Anda bisa menambahkannya ke {0} Anda di pengaturan admin.
it: Se sei sicuro di fidarti di questo dominio, puoi aggiungerlo alla tua {0} nelle impostazioni di amministrazione.
ko: 이 도메인을 신뢰하는 것이 확실하다면 관리자 설정에서 {0} 에 도메인을 추가할 수 있습니다.
lv: Ja esat pārliecināts, ka uzticaties šim domēnam, varat to pievienot savam {0} administratora iestatījumos.
ms: Jika anda pasti anda mempercayai domain ini, anda boleh tambahkannya ke {0} anda dalam tetapan pentadbir.
nb: Hvis du er sikker på at du stoler på dette domenet, kan du legge det til i {0} i administratorinnstillingene.
nl: Als je zeker weet dat je dit domein vertrouwt, kun je het toevoegen aan je {0} in de beheerdersinstellingen.
pl: Jeśli masz pewność, że ufasz tej domenie, możesz dodać ją do swojej {0} w ustawieniach administratora.
pt_br: Se você tiver certeza de que confia neste domínio, poderá adicioná-lo à sua {0} nas configurações de administrador.
ru: Если вы уверены, что доверяете этому домену, вы можете добавить его в свой {0} в настройках администратора.
sk: Ak tomuto doménovému názvu naozaj dôverujete, môžete ho pridať do svojho {0} v nastaveniach administrátora.
sl: Če ste prepričani, da tej domeni zaupate, jo lahko dodate na svoj {0} v skrbniških nastavitvah.
sq: Nëse je i sigurt që i beson këtij domain-i, mund ta shtosh te {0} te cilësimet e admin.
sr: Ako si siguran/na da veruješ ovom domenu, možeš da ga dodaš na svoju {0} u administratorskim podešavanjima.
tr: Bu domaine güvendiğinizden eminseniz, yönetici ayarlarında {0} öğenize ekleyebilirsiniz.
vi: Nếu bạn chắc chắn tin tưởng domain này, bạn có thể thêm nó vào {0} trong phần cài đặt quản trị.
zh_cn: 如果你确定信任此域名，可以在管理员设置中将其添加到你的 {0}。
zh_tw: 如果你確定信任此網域，可以在管理員設定中將它加入你的 {0}。

source: allowed domains list
ar_sa: قائمة النطاقات المسموح بها
bg: списък с позволени домейни
ca: llista de dominis permesos
da: liste over tilladte domæner
de: Liste der erlaubten Domains
es: lista de dominios permitidos
fa: لیست دامنه‌های مجاز
fi: sallittujen verkkotunnusten luettelo
he: רשימת הדומיינים המותרים
hu: engedélyezett domainek listája
id: daftar domain yang diizinkan
it: lista dei domini consentiti
ko: 허용된 도메인 목록
lv: atļauto domēnu saraksts
ms: senarai domain yang dibenarkan
nb: liste over tillatte domener
nl: lijst met toegestane domeinen
pl: lista dozwolonych domen
pt_br: lista de domínios permitidos
ru: список разрешённых доменов
sk: zoznam povolených domén
sl: seznam dovoljenih domen
sq: lista e domain-eve të lejuar
sr: lista dozvoljenih domena
tr: izin verilen domainler listesi
vi: danh sách domain được phép
zh_cn: 允许的域名列表
zh_tw: 允許的網域清單
