Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Tired of manually managing people and groups?
ar_sa: هل سئمت من إدارة الأشخاص والمجموعات يدويًا؟
bg: Омръзна ли ви ръчното управление на хора и групи?
ca: Cansat de gestionar manualment persones i grups?
da: Træt af at administrere personer og grupper manuelt?
de: Genervt davon, Nutzer und Gruppen manuell zu verwalten?
es: ¿Cansado de gestionar manualmente personas y grupos?
fa: از مدیریت دستی افراد و گروه‌ها خسته شدید؟
fi: Kyllästynyt hallinnoimaan ihmisiä ja ryhmiä manuaalisesti?
he: נמאס לך לנהל אנשים וקבוצות ידנית?
hu: Eleged van abból, hogy kézzel kezeld az embereket és csoportokat?
id: Lelah mengelola orang dan grup secara manual?
it: Stanco di gestire manualmente persone e gruppi?
ko: 수동으로 사람과 그룹을 관리하는 데 지치셨나요?
lv: Noguris no manuālas cilvēku un grupu pārvaldības?
ms: Penat urus orang dan kumpulan secara manual?
nb: Lei av å administrere personer og grupper manuelt?
nl: Bent u het beu om mensen en groepen handmatig te beheren?
pl: Masz dość ręcznego zarządzania osobami i grupami?
pt_br: Cansado de gerenciar pessoas e grupos manualmente?
ru: Устали вручную управлять людьми и группами?
sk: Už vás nebaví ručne spravovať ľudí a skupiny?
sl: Ste utrujeni od ročnega upravljanja ljudi in skupin?
sq: Të lodhur nga menaxhimi manual i njerëzve dhe grupeve?
sr: Umorni ste od ručnog upravljanja ljudima i grupama?
tr: Kişileri ve grupları manuel olarak yönetmekten yoruldunuz mu?
vi: Mệt vì phải quản lý người dùng và nhóm thủ công?
zh_cn: 厌倦了手动管理人员和组吗？
zh_tw: 厭倦了手動管理人員和群組？

source: Metabase Pro and Enterprise plans include:
ar_sa: تشمل باقات Metabase Pro وEnterprise:
bg: Плановете Metabase Pro и Enterprise включват:
ca: Els plans Metabase Pro i Enterprise inclouen:
da: Metabase Pro- og Enterprise-planer inkluderer:
de: Metabase Pro- und Enterprise-Pläne enthalten:
es: Los planes Metabase Pro y Enterprise incluyen:
fa: پلن‌های Metabase Pro و Enterprise شامل موارد زیر هستند:
fi: Metabase Pro- ja Enterprise-paketteihin sisältyy:
he: תוכניות Metabase Pro ו-Enterprise כוללות:
hu: A Metabase Pro és Enterprise csomagok tartalmazzák:
id: Paket Metabase Pro dan Enterprise mencakup:
it: I piani Metabase Pro ed Enterprise includono:
ko: 메타베이스 프로 및 엔터프라이즈 요금제에는 다음이 포함됩니다:
lv: Metabase Pro un Enterprise plānos ietilpst:
ms: Pelan Metabase Pro dan Enterprise termasuk:
nb: Metabase Pro- og Enterprise-abonnement inkluderer:
nl: Metabase Pro- en Enterprise-abonnementen bevatten:
pl: Plany Metabase Pro i Enterprise obejmują:
pt_br: Os planos Metabase Pro e Enterprise incluem:
ru: Тарифы Metabase Pro и Enterprise включают:
sk: Plány Metabase Pro a Enterprise zahŕňajú:
sl: Paketa Metabase Pro in Enterprise vključujeta:
sq: Planet Metabase Pro dhe Enterprise përfshijnë:
sr: Metabase Pro i Enterprise planovi uključuju:
tr: Metabase Pro ve Enterprise planlarına şunlar dahildir:
vi: Các gói Metabase Pro và Enterprise bao gồm:
zh_cn: Metabase Pro 和 Enterprise 方案包含：
zh_tw: Metabase Pro 和 Enterprise 方案包含：

source: SSO with SAML and JWT
ar_sa: SSO مع SAML وJWT
bg: SSO със SAML и JWT
ca: SSO amb SAML i JWT
da: SSO med SAML og JWT
de: SSO mit SAML und JWT
es: SSO con SAML y JWT
fa: SSO با SAML و JWT
fi: SSO SAML:llä ja JWT:llä
he: SSO עם SAML ו-JWT
hu: SSO SAML-lel és JWT-vel
id: SSO dengan SAML dan JWT
it: SSO con SAML e JWT
ko: SAML 및 JWT를 사용한 SSO
lv: SSO ar SAML un JWT
ms: SSO dengan SAML dan JWT
nb: SSO med SAML og JWT
nl: SSO met SAML en JWT
pl: SSO z SAML i JWT
pt_br: SSO com SAML e JWT
ru: SSO с SAML и JWT
sk: SSO so SAML a JWT
sl: SSO s SAML in JWT
sq: SSO me SAML dhe JWT
sr: SSO sa SAML i JWT
tr: SAML ve JWT ile SSO
vi: SSO với SAML và JWT
zh_cn: 使用 SAML 和 JWT 的 SSO
zh_tw: 使用 SAML 和 JWT 的 SSO

source: Metabase group sync with SAML, JWT, and LDAP
ar_sa: مزامنة مجموعات Metabase مع SAML وJWT وLDAP
bg: Синхронизация на групи в Metabase със SAML, JWT и LDAP
ca: Sincronització de grups de Metabase amb SAML, JWT i LDAP
da: Metabase gruppesynk med SAML, JWT og LDAP
de: Metabase-Gruppensync mit SAML, JWT und LDAP
es: Sincronización de grupos de Metabase con SAML, JWT y LDAP
fa: همگام‌سازی گروه‌های Metabase با SAML، JWT و LDAP
fi: Metabase-ryhmäsynkronointi SAML:n, JWT:n ja LDAP:n avulla
he: סנכרון קבוצות ב-Metabase עם SAML, JWT ו-LDAP
hu: Metabase csoportszinkronizálás SAML-lel, JWT-vel és LDAP-pal
id: Sinkronisasi grup Metabase dengan SAML, JWT, dan LDAP
it: Sincronizzazione gruppi Metabase con SAML, JWT e LDAP
ko: SAML, JWT 및 LDAP와 메타베이스 그룹 동기화
lv: Metabase grupu sinhronizācija ar SAML, JWT un LDAP
ms: Sync kumpulan Metabase dengan SAML, JWT, dan LDAP
nb: Metabase-gruppesynk med SAML, JWT og LDAP
nl: Metabase groepssync met SAML, JWT en LDAP
pl: Synchronizację grup Metabase z SAML, JWT i LDAP
pt_br: Sincronização de grupo da Metabase com SAML, JWT e LDAP
ru: Синхронизация групп Metabase через SAML, JWT и LDAP
sk: Synchronizácia skupín Metabase so SAML, JWT a LDAP
sl: Sinhronizacija skupin Metabase s SAML, JWT in LDAP
sq: Sinkronizim grupesh Metabase me SAML, JWT dhe LDAP
sr: Metabase sinhronizacija grupa sa SAML, JWT i LDAP
tr: SAML, JWT ve LDAP ile Metabase grup senkronizasyonu
vi: Đồng bộ nhóm Metabase với SAML, JWT và LDAP
zh_cn: 通过 SAML、JWT 和 LDAP 进行 Metabase 群组同步
zh_tw: Metabase 群組同步（支援 SAML、JWT 與 LDAP）

source: User provisioning with SCIM
ar_sa: تهيئة المستخدمين عبر SCIM
bg: Автоматично провижънинг на потребители със SCIM
ca: Provisió d’usuaris amb SCIM
da: Brugerprovisionering med SCIM
de: User-Provisioning mit SCIM
es: Provisionamiento de usuarios con SCIM
fa: پروویژن کردن کاربر با SCIM
fi: Käyttäjien provisiointi SCIM:llä
he: הקצאת משתמשים עם SCIM
hu: Felhasználó-provizionálás SCIM-mel
id: Provisioning pengguna dengan SCIM
it: Provisioning utenti con SCIM
ko: SCIM을 통한 사용자 프로비저닝
lv: Lietotāju provisionēšana ar SCIM
ms: Provisioning pengguna dengan SCIM
nb: Brukerprovisjonering med SCIM
nl: Gebruikersprovisioning met SCIM
pl: Provisioning użytkowników przez SCIM
pt_br: Provisionamento de usuários com SCIM
ru: Автоматическое создание пользователей через SCIM
sk: Provisioning používateľov so SCIM
sl: Upravljanje uporabnikov prek SCIM
sq: Provisionim përdoruesish me SCIM
sr: Provisioning korisnika sa SCIM
tr: SCIM ile kullanıcı provizyonlama
vi: Cấp phát người dùng với SCIM
zh_cn: 使用 SCIM 进行用户预配
zh_tw: 使用 SCIM 的使用者佈建

source: Get this with Pro. Try for free.
ar_sa: احصل على هذا مع Pro. جرّبه مجانًا.
bg: Вземете това с Pro. Пробвайте безплатно.
ca: Aconsegueix-ho amb Pro. Prova-ho gratis.
da: Få dette med Pro. Prøv gratis.
de: Hol dir das mit Pro. Kostenlos testen.
es: Consigue esto con Pro. Pruébalo gratis.
fa: با Pro دریافتش کنید. رایگان امتحان کنید.
fi: Hanki tämä Prolla. Kokeile ilmaiseksi.
he: קבלו את זה עם Pro. נסו בחינם.
hu: Szerezd meg Pro-val. Próbáld ki ingyen.
id: Dapatkan ini dengan Pro. Coba gratis.
it: Ottienilo con Pro. Prova gratis.
ko: Pro로 이용하세요. 무료로 체험해 보세요.
lv: Iegūstiet to ar Pro. Izmēģiniet bez maksas.
ms: Dapatkan ini dengan Pro. Cuba secara percuma.
nb: Få dette med Pro. Prøv gratis.
nl: Krijg dit met Pro. Probeer gratis.
pl: Uzyskaj to w Pro. Wypróbuj za darmo.
pt_br: Tenha isso com o Pro. Teste grátis.
ru: Получите это с Pro. Попробуйте бесплатно.
sk: Získajte to s Pro. Vyskúšajte zadarmo.
sl: To dobite s Pro. Preizkusite brezplačno.
sq: Merreni këtë me Pro. Provojeni falas.
sr: Nabavite ovo uz Pro. Isprobajte besplatno.
tr: Bunu Pro ile edinin. Ücretsiz deneyin.
vi: Nhận tính năng này với Pro. Dùng thử miễn phí.
zh_cn: Pro 版本可用。免费试用。
zh_tw: 使用 Pro 取得此功能。免費試用。

source: Manage customer-facing analytics at scale
ar_sa: أدِر تحليلات موجّهة للعملاء على نطاق واسع
bg: Управлявайте customer-facing аналитика в мащаб
ca: Gestiona l'analítica orientada al client a escala
da: Administrér kundevendt analyse i stor skala
de: Verwalte kundenseitige Analytics in großem Maßstab
es: Gestiona analítica orientada al cliente a escala
fa: آنالیتیکس رو‌به‌مشتری را در مقیاس مدیریت کنید
fi: Hallitse asiakkaille suunnattua analytiikkaa skaalassa
he: נהלו אנליטיקה מול לקוחות בהיקף גדול
hu: Kezeld az ügyféloldali analitikát nagy méretekben
id: Kelola analitik untuk pelanggan dalam skala besar
it: Gestisci l'analisi rivolta ai clienti su larga scala
ko: 고객 대상 분석을 대규모로 관리
lv: Pārvaldiet klientiem paredzēto analītiku lielā mērogā
ms: Urus analitik menghadap pelanggan pada skala besar
nb: Administrer kundeorientert analyse i stor skala
nl: Beheer klantgerichte analytics op schaal
pl: Zarządzaj analityką dla klientów na dużą skalę
pt_br: Gerencie análises voltadas ao cliente em escala
ru: Управляйте клиентской аналитикой в масштабе
sk: Spravujte zákaznícku analytiku vo veľkom
sl: Upravljajte analitiko za stranke v velikem obsegu
sq: Menaxhoni analitikën për klientët në shkallë
sr: Upravljajte analitikom za krajnje korisnike u velikom obimu
tr: Müşteriye yönelik analitiği ölçekte yönetin
vi: Quản lý phân tích hướng tới khách hàng ở quy mô lớn
zh_cn: 大规模管理面向客户的分析
zh_tw: 大規模管理面向客戶的分析

source: Group your customers into tenants, reuse the same dashboards and permissions, and keep each tenant's data isolated.
ar_sa: جمّع عملاءك في مستأجرين، وأعِد استخدام لوحات المعلومات والصلاحيات نفسها، وابقِ بيانات كل مستأجر معزولة.
bg: Групирайте клиентите си в тенанти, използвайте повторно същите Табла и права за достъп и пазете данните на всеки тенант изолирани.
ca: Agrupa els teus clients en tenants, reutilitza els mateixos taulers de control i permisos, i mantén les dades de cada tenant aïllades.
da: Gruppér dine kunder i tenants, genbrug de samme dashboards og tilladelser, og hold hver tenants data isoleret.
de: Gruppiere deine Kunden in Mandanten, verwende dieselben Dashboards und Berechtigungen wieder und halte die Daten jedes Mandanten isoliert.
es: Agrupa a tus clientes en tenants, reutiliza los mismos Dashboards y permisos, y mantén los datos de cada tenant aislados.
fa: مشتری‌هایتان را در قالب مستأجرها گروه‌بندی کنید، همان داشبوردها و مجوزها را دوباره استفاده کنید و داده‌های هر مستأجر را ایزوله نگه دارید.
fi: Ryhmittele asiakkaasi tenantteihin, käytä samoja koontinäyttöjä ja oikeuksia uudelleen ja pidä kunkin tenantin data eristettynä.
he: קבצו את הלקוחות שלכם לדיירים, עשו שימוש חוזר באותם לוחות מחוונים והרשאות, ושמרו על בידוד הנתונים של כל דייר.
hu: Csoportosítsd az ügyfeleidet bérlőkbe, használd újra ugyanazokat az irányítópultokat és jogosultságokat, és tartsd elkülönítve az egyes bérlők adatait.
id: Kelompokkan pelanggan Anda ke dalam tenant, gunakan ulang dashboard dan izin yang sama, dan jaga agar data tiap tenant tetap terisolasi.
it: Raggruppa i tuoi clienti in tenant, riutilizza le stesse dashboard e autorizzazioni e mantieni isolati i dati di ciascun tenant.
ko: 고객을 테넌트로 그룹화하고, 동일한 대시보드와 권한을 재사용하며, 각 테넌트의 데이터를 격리된 상태로 유지하세요.
lv: Grupējiet savus klientus nomniekos, atkārtoti izmantojiet tos pašus informācijas paneļus un atļaujas, un nodrošiniet, lai katra nomnieka dati būtu izolēti.
ms: Kumpulkan pelanggan anda kepada penyewa, guna semula papan pemuka dan kebenaran yang sama, dan pastikan data setiap penyewa diasingkan.
nb: Grupper kundene dine i leietakere, gjenbruk de samme dashbordene og tillatelsene, og hold dataene til hver leietaker isolert.
nl: Groepeer je klanten in tenants, hergebruik dezelfde dashboards en rechten, en houd de data van elke tenant geïsoleerd.
pl: Grupuj klientów w tenanty, używaj ponownie tych samych pulpitów i uprawnień oraz utrzymuj dane każdego tenanta w izolacji.
pt_br: Agrupe seus clientes em tenants, reutilize os mesmos dashboards e permissões e mantenha os dados de cada tenant isolados.
ru: Группируйте клиентов по тенантам, используйте одни и те же дашборды и права доступа и держите данные каждого Тенанта изолированными.
sk: Zoskupte svojich zákazníkov do tenantov, znovu použite rovnaké dashboardy a oprávnenia a udržujte dáta každého tenanta izolované.
sl: Združite svoje stranke v najemnike, ponovno uporabite iste nadzorne plošče in dovoljenja ter ohranite podatke vsakega najemnika ločene.
sq: Gruponi klientët tuaj në tenants, ripërdorni të njëjtat panele dhe leje, dhe mbajini të dhënat e secilit tenant të izoluara.
sr: Grupišite svoje kupce u tenante, ponovo koristite iste kontrolne table i dozvole i čuvajte podatke svakog tenanta izolovanim.
tr: Müşterilerinizi kiracılarda gruplandırın, aynı Panoları ve izinleri yeniden kullanın ve her kiracının verilerini izole tutun.
vi: Nhóm khách hàng của bạn theo tenant, tái sử dụng cùng các bảng điều khiển và quyền, và giữ dữ liệu của từng tenant tách biệt.
zh_cn: 将客户分组为租户，复用相同的仪表板和权限，并保持每个租户的数据隔离。
zh_tw: 將你的客戶分組為租戶、重複使用相同的儀表板與權限，並讓各租戶的資料彼此隔離。

source: Manage your uploads
ar_sa: أدِر تحميلاتك
bg: Управлявайте качванията си
ca: Gestiona les teves pujades
da: Administrer dine uploads
de: Deine Uploads verwalten
es: Gestiona tus cargas
fa: آپلودهای خود را مدیریت کنید
fi: Hallitse latauksiasi
he: נהלו את ההעלאות שלכם
hu: Feltöltéseid kezelése
id: Kelola upload Anda
it: Gestisci i tuoi upload
ko: 업로드 관리
lv: Pārvaldi savus augšupielādētos datus
ms: Urus muat naik anda
nb: Administrer opplastningene dine
nl: Beheer je uploads
pl: Zarządzaj swoimi przesłanymi plikami
pt_br: Gerencie seus uploads
ru: Управляйте загрузками
sk: Spravujte svoje uploady
sl: Upravljajte svoje prenose
sq: Menaxho ngarkimet e tua
sr: Upravljajte svojim otpremanjima
tr: Yüklemelerinizi yönetin
vi: Quản lý các upload của bạn
zh_cn: 管理你的上传内容
zh_tw: 管理你的上傳內容

source: upgrade to Metabase Pro
ar_sa: الترقية إلى Metabase Pro
bg: надградете до Metabase Pro
ca: actualitza a Metabase Pro
da: opgradér til Metabase Pro
de: auf Metabase Pro upgraden
es: actualizar a Metabase Pro
fa: ارتقا به Metabase Pro
fi: päivitä Metabase Prohon
he: שדרגו ל-Metabase Pro
hu: váltás Metabase Pro-ra
id: upgrade ke Metabase Pro
it: passa a Metabase Pro
ko: 메타베이스 프로로 업그레이드
lv: jaunināt uz Metabase Pro
ms: naik taraf ke Metabase Pro
nb: oppgrader til Metabase Pro
nl: upgraden naar Metabase Pro
pl: Przejdź na Metabase Pro
pt_br: faça upgrade para o Metabase Pro
ru: перейти на Metabase Pro
sk: upgrade na Metabase Pro
sl: nadgradite na Metabase Pro
sq: përmirëso te Metabase Pro
sr: pređi na Metabase Pro
tr: Metabase Pro’ya yükselt
vi: nâng cấp lên Metabase Pro
zh_cn: 升级到 Metabase Pro
zh_tw: 升級到 Metabase Pro

source: Make Metabase look like you
ar_sa: اجعل Metabase يبدو مثلك
bg: Направете Metabase да изглежда като вас
ca: Fes que Metabase s'assembli a tu
da: Få Metabase til at se ud som dig
de: Metabase wie dich aussehen lassen
es: Haz que Metabase se vea como tú
fa: Metabase را شبیه خودتان کنید
fi: Tee Metabasesta itsesi näköinen
he: גרמו ל-Metabase להיראות כמוכם
hu: Tedd a Metabase-t olyanná, mint te
id: Buat Metabase terlihat seperti Anda
it: Fai sembrare Metabase come te
ko: Metabase를 당신처럼 보이게 만드세요
lv: Panāc, lai Metabase izskatās kā tu
ms: Jadikan Metabase kelihatan seperti anda
nb: Få Metabase til å se ut som deg
nl: Laat Metabase op jou lijken
pl: Spraw, by Metabase wyglądał jak Ty
pt_br: A Metabase do seu jeito
ru: Сделайте Metabase похожим на вас
sk: Prispôsobte Metabase svojmu štýlu
sl: Naj bo Metabase videti kot vi
sq: Bëje Metabase të duket si ti
sr: Učinite da Metabase izgleda kao vi
tr: Metabase’i size benzetin
vi: Làm cho Metabase mang phong cách của bạn
zh_cn: 让 Metabase 更像你
zh_tw: 讓 Metabase 看起來像你

source: Customize your internal or customer-facing analytics with your brand name, logo, colors, font and more, and hide giveaway Metabase elements.
ar_sa: خصّص تحليلاتك الداخلية أو الموجّهة للعملاء باسم علامتك التجارية وشعارك وألوانك والخط وغير ذلك، وأخفِ عناصر Metabase التي تكشفه.
bg: Персонализирайте вътрешната си или насочена към клиенти аналитика с името на бранда, лого, цветове, шрифт и още, и скрийте издаващи елементи на Metabase.
ca: Personalitza l'analítica interna o orientada als clients amb el nom de la teva marca, logotip, colors, tipus de lletra i més, i amaga elements evidents de Metabase.
da: Tilpas din interne eller kundevendte analyse med dit brandnavn, logo, farver, skrifttype og mere, og skjul afslørende Metabase-elementer.
de: Passe interne oder kundenorientierte Analysen mit deinem Markennamen, Logo, Farben, Schriftart und mehr an und blende verräterische Metabase-Elemente aus.
es: Personaliza tu analítica interna o de cara al cliente con tu nombre de marca, logo, colores, fuente y más, y oculta los elementos reveladores de Metabase.
fa: تحلیل‌های داخلی یا مشتری‌محور را با نام برند، لوگو، رنگ‌ها، فونت و موارد دیگر شخصی‌سازی کنید و عناصر لو‌دهندهٔ Metabase را مخفی کنید.
fi: Mukauta sisäistä tai asiakkaille näkyvää analytiikkaa brändisi nimellä, logolla, väreillä, fontilla ja muulla, ja piilota Metabaseen viittaavat elementit.
he: התאימו את האנליטיקה הפנימית או מול הלקוחות עם שם המותג, הלוגו, הצבעים, הפונט ועוד, והסתירו רכיבי Metabase שחושפים את המקור.
hu: Szabd testre belső vagy ügyféloldali analitikádat a márkaneveddel, logóddal, színeiddel, betűtípusoddal és még sok mással, és rejtsd el az árulkodó Metabase elemeket.
id: Sesuaikan analitik internal atau yang menghadap pelanggan dengan nama brand, logo, warna, font, dan lainnya, serta sembunyikan elemen Metabase yang mengungkapkannya.
it: Personalizza le tue analytics interne o per i clienti con nome del brand, logo, colori, font e altro, e nascondi gli elementi Metabase che lo rivelano.
ko: 브랜드 이름, 로고, 색상, 글꼴 등을 사용하여 내부 또는 고객 대상 분석을 사용자 지정하고, 경품 Metabase 요소를 숨기세요.
lv: Pielāgo savu iekšējo vai klientiem paredzēto analītiku ar sava zīmola nosaukumu, logo, krāsām, fontu un vēl, un paslēp Metabase elementus, kas to atklāj.
ms: Sesuaikan analitik dalaman atau untuk pelanggan dengan nama jenama, logo, warna, font dan banyak lagi, serta sembunyikan elemen Metabase yang membocorkan identiti.
nb: Tilpass intern eller kundevendt analyse med merkenavn, logo, farger, font og mer, og skjul avslørende Metabase-elementer.
nl: Personaliseer je interne of klantgerichte analytics met je merknaam, logo, kleuren, lettertype en meer, en verberg herkenbare Metabase-elementen.
pl: Dostosuj analitykę wewnętrzną lub dla klientów do nazwy marki, logo, kolorów, fontu i nie tylko, oraz ukryj charakterystyczne elementy Metabase.
pt_br: Personalize suas análises internas ou voltadas para o cliente com o nome da sua marca, logotipo, cores, fonte e muito mais, e oculte elementos oferecidos da Metabase.
ru: Настройте внутреннюю или клиентскую аналитику под ваш бренд: имя, логотип, цвета, шрифт и многое другое, и скройте элементы Metabase, выдающие его.
sk: Prispôsobte si internú alebo zákaznícku analytiku názvom značky, logom, farbami, písmom a ďalším a skryte prezrádzajúce prvky Metabase.
sl: Prilagodite interno ali strankam namenjeno analitiko z imenom blagovne znamke, logotipom, barvami, pisavo in še več ter skrijte prepoznavne elemente Metabase.
sq: Personalizo analitikën tënde të brendshme ose për klientët me emrin e brand-it, logo, ngjyra, font dhe më shumë, dhe fshih elementët tregues të Metabase.
sr: Prilagodite internu ili analitiku okrenutu ka klijentima svojim brendom, imenom, logotipom, bojama, fontom i još mnogo toga, i sakrijte prepoznatljive Metabase elemente.
tr: Marka adınız, logonuz, renkleriniz, fontunuz ve daha fazlasıyla kurum içi veya müşteriye dönük analitiklerinizi özelleştirin ve Metabase’e ait ele veren öğeleri gizleyin.
vi: Tùy chỉnh analytics nội bộ hoặc cho khách hàng bằng tên thương hiệu, logo, màu sắc, font và nhiều hơn nữa, đồng thời ẩn các yếu tố Metabase dễ nhận ra.
zh_cn: 用你的品牌名称、Logo、颜色、字体等自定义内部或面向客户的分析，并隐藏暴露 Metabase 的元素。
zh_tw: 用你的品牌名稱、Logo、色彩、字型等自訂內部或對客戶的分析內容，並隱藏一眼就能看出是 Metabase 的元素。

source: Minimize maintenance
ar_sa: قلّل الصيانة
bg: Минимизирай поддръжката
ca: Minimitza el manteniment
da: Minimér vedligeholdelse
de: Wartungsaufwand minimieren
es: Minimiza el mantenimiento
fa: حداقل‌کردن نگه‌داری
fi: Minimoi ylläpito
he: צמצם תחזוקה
hu: Karbantartás minimalizálása
id: Minimalkan maintenance
it: Riduci al minimo la manutenzione
ko: 유지 관리 최소화
lv: Samaziniet uzturēšanu
ms: Minimumkan penyelenggaraan
nb: Minimer vedlikehold
nl: Minimaliseer onderhoud
pl: Zminimalizuj utrzymanie
pt_br: Minimizar manutenção
ru: Минимизируйте поддержку
sk: Minimalizujte údržbu
sl: Zmanjšaj vzdrževanje
sq: Minimizo mirëmbajtjen
sr: Smanji održavanje
tr: Bakımı en aza indirin
vi: Giảm thiểu bảo trì
zh_cn: 尽量减少维护
zh_tw: 將維護降到最低

source: {0} for fast, reliable, and secure deployment.
ar_sa: {0} لنشر سريع وموثوق وآمن.
bg: {0} за бързо, надеждно и сигурно внедряване.
ca: {0} per a un desplegament ràpid, fiable i segur.
da: {0} til hurtig, pålidelig og sikker udrulning.
de: {0} für eine schnelle, zuverlässige und sichere Bereitstellung.
es: {0} para una implementación rápida, confiable y segura.
fa: {0} برای دیپلوی سریع، قابل‌اعتماد و امن.
fi: {0} nopeaan, luotettavaan ja turvalliseen käyttöönottoon.
he: {0} לפריסה מהירה, אמינה ומאובטחת.
hu: {0} a gyors, megbízható és biztonságos üzembe helyezéshez.
id: {0} untuk deployment yang cepat, andal, dan aman.
it: {0} per un deployment rapido, affidabile e sicuro.
ko: {0} 를 사용하여 빠르고 안정적이며 안전하게 배포할 수 있습니다.
lv: {0} ātrai, uzticamai un drošai izvietošanai.
ms: {0} untuk deployment yang pantas, boleh dipercayai, dan selamat.
nb: {0} for rask, pålitelig og sikker utrulling.
nl: {0} voor snelle, betrouwbare en veilige deployment.
pl: {0} w celu szybkiego, niezawodnego i bezpiecznego wdrożenia.
pt_br: {0} para uma implementação rápida, confiável e segura.
ru: {0} для быстрого, надежного и безопасного развертывания.
sk: {0} pre rýchle, spoľahlivé a bezpečné nasadenie.
sl: {0} za hitro, zanesljivo in varno uvedbo.
sq: {0} për një deployment të shpejtë, të besueshëm dhe të sigurt.
sr: {0} za brzo, pouzdano i bezbedno postavljanje.
tr: Hızlı, güvenilir ve güvenli dağıtım için {0}.
vi: {0} để triển khai nhanh, ổn định và an toàn.
zh_cn: {0}，实现快速、可靠且安全的部署。
zh_tw: {0}，快速、可靠且安全地部署。

source: Started from
ar_sa: بدأت من
bg: Започнато от
ca: Iniciat des de
da: Startet fra
de: Gestartet von
es: Iniciado desde
fa: شروع‌شده از
fi: Aloitettu lähteestä
he: התחיל מ-
hu: Kiindulási kérdés:
id: Dimulai dari
it: Avviato da
ko: 시작하기 >
lv: Sākts no
ms: Bermula daripada
nb: Startet fra
nl: Gestart vanuit
pl: Rozpoczęto od
pt_br: Começado em
ru: Начато из
sk: Spustené z
sl: Začeto iz
sq: Nisur nga
sr: Započeto od
tr: Şuradan başladı:
vi: Bắt đầu từ
zh_cn: 源自
zh_tw: 起始於

source: {0} has been restored.
ar_sa: تمت استعادة {0}.
bg: {0} беше възстановено.
ca: S'ha restaurat {0}.
da: {0} er blevet gendannet.
de: {0} wurde wiederhergestellt.
es: Se restauró {0}.
fa: {0} بازیابی شد.
fi: {0} on palautettu.
he: {0} שוחזר.
hu: {0} vissza lett állítva.
id: {0} telah dipulihkan.
it: {0} è stato ripristinato.
ko: {0} 가 복원되었습니다.
lv: {0} ir atjaunots.
ms: {0} telah dipulihkan.
nb: {0} er gjenopprettet.
nl: {0} is hersteld.
pl: {0} zostało przywrócone.
pt_br: {0} foi restaurado.
ru: {0} восстановлено.
sk: {0} bolo obnovené.
sl: {0} je bil obnovljen.
sq: {0} u rikthye.
sr: {0} je vraćen/a.
tr: {0} geri yüklendi.
vi: {0} đã được khôi phục.
zh_cn: {0} 已恢复。
zh_tw: 已還原 {0}。

source: question
ar_sa: سؤال
bg: въпрос
ca: pregunta
da: spørgsmål
de: Frage
es: pregunta
fa: سؤال
fi: kysymys
he: שאלה
hu: kérdés
id: pertanyaan
it: domanda
ko: 질문
lv: jautājums
ms: soalan
nb: spørsmål
nl: vraag
pl: pytanie
pt_br: pergunta
ru: вопрос
sk: otázka
sl: vprašanje
sq: pyetje
sr: pitanje
tr: soru
vi: câu hỏi
zh_cn: 问题
zh_tw: 問題

source: trashed
ar_sa: تم النقل إلى سلة المهملات
bg: преместено в кошчето
ca: enviada a la paperera
da: flyttet til papirkurven
de: in den Papierkorb verschoben
es: movido a la papelera
fa: به سطل زباله منتقل شد
fi: siirretty roskakoriin
he: הועבר לפח
hu: kukába helyezve
id: dipindahkan ke trash
it: spostato nel cestino
ko: 휴지통
lv: pārvietots uz miskasti
ms: dibuang ke tong sampah
nb: flyttet til papirkurven
nl: naar de prullenbak verplaatst
pl: przeniesiono do kosza
pt_br: descartado
ru: в корзине
sk: v koši
sl: premaknjeno v smeti
sq: u hodh në kosh
sr: bačeno u otpad
tr: çöp kutusuna taşındı
vi: đã chuyển vào thùng rác
zh_cn: 已移入回收站
zh_tw: 已移到垃圾桶
