Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Pass values to this question's variables (optional)
ar_sa: تمرير القيم إلى متغيرات هذا السؤال (اختياري)
bg: Подайте стойности към променливите на този въпрос (по избор)
ca: Passa valors a les variables d'aquesta pregunta (opcional)
da: Send værdier til dette spørgsmåls variabler (valgfrit)
de: Werte an die Variablen dieser Frage übergeben (optional)
es: Pasar valores a las variables de esta pregunta (opcional)
fa: مقادیر را به متغیرهای این سوال عبور دهید (اختیاری)
fi: Välitä arvot tämän kysymyksen muuttujiin (valinnainen)
he: העברת ערכים למשתנים של שאלה זו (אופציונלי)
hu: Értékek átadása ennek a kérdésnek a változóihoz (opcionális)
id: Teruskan nilai ke variabel pertanyaan ini (opsional)
it: Passa i valori alle variabili di questa domanda (opzionale)
ko: 이 질문의 변수에 값 전달(선택 사항)
lv: Pārsūtīt vērtības uz šī jautājuma mainīgajiem (neobligāti)
ms: Hantarkan nilai ke pembolehubah soalan ini (pilihan)
nb: Send verdier til dette spørsmålets variabler (valgfritt)
nl: Waarden doorgeven aan de variabelen van deze vraag (optioneel)
pl: Przekaż wartości do zmiennych tego pytania (opcjonalnie)
pt_br: Passar valores para as variáveis desta pergunta (opcional)
ru: Передавать значения в переменные этого вопроса (необязательно)
sk: Preneste hodnoty k premenným tejto otázky (voliteľné)
sl: Prenesi vrednosti v spremenljivke tega vprašanja (neobvezno)
sq: Kalo vlera te variablat e kësaj pyetjeje (opsionale)
sr: Prosledi vrednosti promenljivama ovog pitanja (opciono)
tr: Değerleri bu sorunun değişkenlerine aktarın (isteğe bağlı)
vi: Truyền giá trị vào các biến của câu hỏi này (tùy chọn)
zh_cn: 将值传递到此问题的变量（可选）
zh_tw: 將值傳遞到此問題的變數<b>（</b>可選）

source: Pass values to filter this question (optional)
ar_sa: تمرير القيم لتصفية هذا السؤال (اختياري)
bg: Подайте стойности за филтриране на този въпрос (по избор)
ca: Passa valors per filtrar aquesta pregunta (opcional)
da: Send værdier for at filtrere dette spørgsmål (valgfrit)
de: Werte übergeben, um diese Frage zu filtern (optional)
es: Pasar valores para filtrar esta pregunta (opcional)
fa: مقادیر را برای فیلتر این سوال عبور دهید (اختیاری)
fi: Välitä arvot tämän kysymyksen suodattamiseksi (valinnainen)
he: העברת ערכים כדי לסנן שאלה זו (אופציונלי)
hu: Értékek átadása a kérdés szűréséhez (opcionális)
id: Teruskan nilai untuk memfilter pertanyaan ini (opsional)
it: Passa i valori per filtrare questa domanda (opzionale)
ko: 이 질문을 필터링하려면 값을 전달하세요(선택 사항).
lv: Pārsūtīt vērtības, lai filtrētu šo jautājumu (neobligāti)
ms: Hantarkan nilai untuk menapis soalan ini (pilihan)
nb: Send verdier for å filtrere dette spørsmålet (valgfritt)
nl: Waarden doorgeven om deze vraag te filteren (optioneel)
pl: Przekaż wartości, aby filtrować to pytanie (opcjonalnie)
pt_br: Passar valores para filtrar esta pergunta (opcional)
ru: Передавать значения для фильтрации этого вопроса (необязательно)
sk: Preneste hodnoty na filtrovanie tejto otázky (voliteľné)
sl: Prenesi vrednosti za filtriranje tega vprašanja (neobvezno)
sq: Kalo vlera për të filtruar këtë pyetje (opsionale)
sr: Prosledi vrednosti za filtriranje ovog pitanja (opciono)
tr: Bu soruyu filtrelemek için değerleri aktarın (isteğe bağlı)
vi: Truyền giá trị để lọc câu hỏi này (tùy chọn)
zh_cn: 传递值以筛选此问题（可选）
zh_tw: 傳遞值以篩選此問題（選填）

source: The selected tab is no longer available
ar_sa: علامة التبويب المحددة لم تعد متاحة
bg: Избраният таб вече не е наличен
ca: La pestanya seleccionada ja no està disponible
da: Den valgte fane er ikke længere tilgængelig
de: Der ausgewählte Tab ist nicht mehr verfügbar
es: La pestaña seleccionada ya no está disponible
fa: تب انتخاب‌شده دیگر در دسترس نیست
fi: Valittu välilehti ei ole enää saatavilla
he: הטאב שנבחר אינו זמין יותר
hu: A kiválasztott fül már nem érhető el
id: Tab yang dipilih sudah tidak tersedia
it: La scheda selezionata non è più disponibile
ko: 선택한 탭을 더 이상 사용할 수 없습니다.
lv: Atlasītā cilne vairs nav pieejama
ms: Tab yang dipilih tidak lagi tersedia
nb: Den valgte fanen er ikke lenger tilgjengelig
nl: Het geselecteerde tabblad is niet langer beschikbaar
pl: Wybrana karta nie jest już dostępna
pt_br: A guia selecionada não está mais disponível
ru: Выбранная вкладка больше недоступна
sk: Vybratá karta už nie je dostupná
sl: Izbrani zavihek ni več na voljo
sq: Skeda e pErzgjedhur nuk EshtE mE e disponueshme
sr: Izabrani tab više nije dostupan
tr: Seçili sekme artık kullanılamıyor
vi: Tab đã chọn không còn khả dụng
zh_cn: 所选选项卡不再可用
zh_tw: 所選的分頁已不再可用

source: Select a dashboard tab
ar_sa: اختر علامة تبويب لوحة التحكم
bg: Изберете табло таб
ca: Selecciona una pestanya del tauler de control
da: Vælg en Dashboard-fane
de: Dashboard-Tab auswählen
es: Selecciona una pestaña del Dashboard
fa: یک تب داشبورد انتخاب کنید
fi: Valitse koontinäytön välilehti
he: בחרו טאב בלוח מחוונים
hu: Válassz egy irányítópultfület
id: Pilih tab dashboard
it: Seleziona una scheda della Dashboard
ko: 대시보드 탭을 선택합니다.
lv: Atlasiet informācijas paneļa cilni
ms: Pilih tab papan pemuka
nb: Velg en dashbordfane
nl: Selecteer een dashboard tabblad
pl: Wybierz kartę pulpitu
pt_br: Selecione uma guia do painel
ru: Выберите вкладку дашборда
sk: Vyberte kartu dashboardu
sl: Izberite zavihek nadzorne plošče
sq: Zgjidh njE skedE tE panelit
sr: Izaberi tab kontrolne table
tr: Bir pano sekmesi seçin
vi: Chọn một tab bảng điều khiển
zh_cn: 选择仪表板选项卡
zh_tw: 選擇儀表板分頁

source: Visualization options
ar_sa: خيارات التصور
bg: Опции за визуализация
ca: Opcions de visualització
da: Visualiseringsindstillinger
de: Visualisierungsoptionen
es: Opciones de visualización
fa: گزینه‌های بصری‌سازی
fi: Visualisoinnin asetukset
he: אפשרויות ויזואליזציה
hu: Vizualizációs beállítások
id: Opsi visualisasi
it: Opzioni di visualizzazione
ko: 시각화 옵션
lv: Vizualizācijas opcijas
ms: Pilihan visualisasi
nb: Visualiseringsalternativer
nl: Visualisatieopties
pl: Opcje wizualizacji
pt_br: Opções de visualização
ru: Настройки визуализации
sk: Možnosti vizualizácie
sl: Možnosti vizualizacije
sq: Opsionet e vizualizimit
sr: Opcije vizualizacije
tr: Görselleştirme seçenekleri
vi: Tùy chọn trực quan hóa
zh_cn: 可视化选项
zh_tw: 視覺化選項

source: Show visualization options
ar_sa: عرض خيارات التصور
bg: Покажи опциите за визуализация
ca: Mostra les opcions de visualització
da: Vis visualiseringsindstillinger
de: Visualisierungsoptionen anzeigen
es: Mostrar opciones de visualización
fa: نمایش گزینه‌های بصری‌سازی
fi: Näytä visualisoinnin asetukset
he: הצג אפשרויות ויזואליזציה
hu: Vizualizációs beállítások megjelenítése
id: Tampilkan opsi visualisasi
it: Mostra opzioni di visualizzazione
ko: 시각화 옵션 표시
lv: Rādīt vizualizācijas opcijas
ms: Tunjukkan pilihan visualisasi
nb: Vis visualiseringsalternativer
nl: Visualisatie-opties tonen
pl: Pokaż opcje wizualizacji
pt_br: Mostrar opções de visualização
ru: Показать настройки визуализации
sk: Zobraziť možnosti vizualizácie
sl: Prikaži možnosti vizualizacije
sq: Shfaq opsionet e vizualizimit
sr: Prikaži opcije vizualizacije
tr: Görselleştirme seçeneklerini göster
vi: Hiển thị tùy chọn trực quan hóa
zh_cn: 显示可视化选项
zh_tw: 顯示視覺化選項

source: Edit card
ar_sa: تحرير البطاقة
bg: Редактирай карта
ca: Edita la targeta
da: Rediger kort
de: Kachel bearbeiten
es: Editar tarjeta
fa: ویرایش کارت
fi: Muokkaa korttia
he: עריכת כרטיס
hu: Kártya szerkesztése
id: Edit kartu
it: Modifica Scheda
ko: 카드 편집
lv: Rediģēt kartīti
ms: Edit kad
nb: Rediger kort
nl: Pas kaart aan
pl: Edytuj kartę
pt_br: Editar cartão
ru: Редактировать карточку
sk: Upraviť kartu
sl: Uredi kartico
sq: Redakto kartEn
sr: Uredi karticu
tr: Kartı düzenle
vi: Chỉnh sửa thẻ
zh_cn: 编辑卡片
zh_tw: 編輯卡片

source: Edit visualization
ar_sa: حرّر التصور
bg: Редактирай визуализацията
ca: Edita la visualització
da: Rediger visualisering
de: Visualisierung bearbeiten
es: Editar visualización
fa: ویرایش ویژوال‌سازی
fi: Muokkaa visualisointia
he: ערוך ויזואליזציה
hu: Vizualizáció szerkesztése
id: Edit visualisasi
it: Modifica visualizzazione
ko: 시각화 편집
lv: Rediģēt vizualizāciju
ms: Edit visualisasi
nb: Rediger visualisering
nl: Visualisatie bewerken
pl: Edytuj wizualizację
pt_br: Editar visualização
ru: Редактировать визуализацию
sk: Upraviť vizualizáciu
sl: Uredi vizualizacijo
sq: Redakto vizualizimin
sr: Uredi vizualizaciju
tr: Görselleştirmeyi düzenle
vi: Chỉnh sửa trực quan hóa
zh_cn: 编辑可视化
zh_tw: 編輯視覺化

source: Click behavior
ar_sa: انقر فوق السلوك
bg: Поведение при клик
ca: Comportament del clic
da: Klikadfærd
de: Klickverhalten
es: Comportamiento al hacer clic
fa: رفتار کلیک
fi: Klikkaustoiminto
he: התנהגות לחיצה
hu: Kattintási viselkedés
id: Perilaku klik
it: Comportamento del click
ko: 행동을 클릭
lv: Klikšķa darbība
ms: Tingkah laku klik
nb: Klikkatferd
nl: Klikgedrag
pl: Zachowanie po kliknięciu
pt_br: Comportamento de clique
ru: Поведение при клике
sk: Správanie po kliknutí
sl: Vedenje ob kliku
sq: Sjellja e klikimit
sr: Ponašanje pri kliku
tr: Tıklama davranışı
vi: Hành vi khi nhấp
zh_cn: 点击行为
zh_tw: 點擊行為

source: Remove and trash
ar_sa: أزل وأرسل إلى سلة المهملات
bg: Премахни и изхвърли
ca: Elimina i envia a la paperera
da: Fjern og smid i papirkurven
de: Entfernen und in den Papierkorb verschieben
es: Quitar y enviar a la papelera
fa: حذف از داشبورد و انتقال به سطل زباله
fi: Poista ja siirrä roskakoriin
he: הסר וזרוק לפח
hu: Eltávolítás és kukázás
id: Hapus dan buang ke sampah
it: Rimuovi ed elimina
ko: 제거하고 쓰레기통에 버리세요
lv: Noņemt un izmest
ms: Alih keluar dan buang ke tong sampah
nb: Fjern og flytt til papirkurven
nl: Verwijderen en naar prullenbak
pl: Usuń i przenieś do kosza
pt_br: Remover e jogar no lixo
ru: Удалить и переместить в корзину
sk: Odstrániť a presunúť do koša
sl: Odstrani in premakni v smeti
sq: Hiqe dhe hidhe në kosh
sr: Ukloni i prebaci u otpad
tr: Kaldır ve çöp kutusuna taşı
vi: Gỡ và chuyển vào thùng rác
zh_cn: 移除并移入回收站
zh_tw: 移除並移至垃圾桶

source: Move to tab
ar_sa: نقل إلى علامة التبويب
bg: Премести в таб
ca: Mou a la pestanya
da: Flyt til fane
de: In Tab verschieben
es: Mover a pestaña
fa: به تب منتقل کنید
fi: Siirrä välilehdelle
he: העבר ללשונית
hu: Áthelyezés fülre
id: Pindahkan ke tab
it: Sposta nella scheda
ko: 탭으로 이동
lv: Pārvietot uz cilni
ms: Alihkan ke tab
nb: Flytt til fane
nl: Verplaats naar tabblad
pl: Przenieś na kartę
pt_br: Mover para a guia
ru: Переместить на вкладку
sk: Presunúť na kartu
sl: Premakni na zavihek
sq: Lëviz te skeda
sr: Premesti na tab
tr: Sekmeye taşı
vi: Chuyển sang tab
zh_cn: 移至选项卡
zh_tw: 移至分頁

source: Edit Link
ar_sa: تحرير الرابط
bg: Редактирай връзка
ca: Edita l'enllaç
da: Rediger link
de: Link bearbeiten
es: Editar enlace
fa: ویرایش لینک
fi: Muokkaa linkkiä
he: עריכת קישור
hu: Hivatkozás szerkesztése
id: Sunting Tautan
it: Modifica collegamento
ko: 링크 편집
lv: Rediģēt saiti
ms: Edit Pautan
nb: Rediger lenke
nl: Link bewerken
pl: Edytuj link
pt_br: Editar link
ru: Редактировать ссылку
sk: Upraviť odkaz
sl: Uredi povezavo
sq: Redakto Link-un
sr: Uredi link
tr: Bağlantıyı Düzenle
vi: Chỉnh sửa liên kết
zh_cn: 编辑链接
zh_tw: 編輯連結

source: Edit question
ar_sa: تعديل السؤال
bg: Редактирай въпрос
ca: Edita la pregunta
da: Rediger spørgsmål
de: Frage bearbeiten
es: Editar pregunta
fa: ویرایش سؤال
fi: Muokkaa kysymystä
he: עריכת שאלה
hu: Kérdés szerkesztése
id: Edit pertanyaan
it: Modifica domanda
ko: 질문 편집
lv: Rediģēt jautājumu
ms: Edit soalan
nb: Rediger spørsmål
nl: Vraag bewerken
pl: Edytuj pytanie
pt_br: Editar pergunta
ru: Редактировать вопрос
sk: Upraviť otázku
sl: Uredi vprašanje
sq: Redakto pyetjen
sr: Uredi pitanje
tr: Soruyu düzenle
vi: Chỉnh sửa câu hỏi
zh_cn: 编辑问题
zh_tw: 編輯問題

source: Edit metric
ar_sa: تعديل المقياس
bg: Редактирай метрика
ca: Edita la mètrica
da: Rediger måling
de: Metrik bearbeiten
es: Editar métrica
fa: ویرایش معیار
fi: Muokkaa mittaria
he: עריכת מדד
hu: Mutató szerkesztése
id: Edit metrik
it: Modifica metrica
ko: 메트릭 편집
lv: Rediģēt metriku
ms: Edit metrik
nb: Rediger måltall
nl: Metriek bewerken
pl: Edytuj metrykę
pt_br: Editar métrica
ru: Редактировать метрику
sk: Upraviť metriku
sl: Uredi metriko
sq: Redakto metrikEn
sr: Uredi metriku
tr: Metriği düzenle
vi: Chỉnh sửa chỉ số
zh_cn: 编辑指标
zh_tw: 編輯指標

source: Execute an action
ar_sa: تنفيذ إجراء
bg: Изпълни действие
ca: Executa una acció
da: Udfør en handling
de: Aktion ausführen
es: Ejecutar una acción
fa: اجرای یک عملیات
fi: Suorita toiminto
he: ביצוע פעולה
hu: Művelet végrehajtása
id: Jalankan tindakan
it: Esegui un'azione
ko: 작업 실행
lv: Izpildīt darbību
ms: Laksanakan tindakan
nb: Utfør en handling
nl: Een actie uitvoeren
pl: Wykonaj akcję
pt_br: Executar uma ação
ru: Выполнить действие
sk: Vykonať akciu
sl: Izvedi dejanje
sq: Ekzekuto një veprim
sr: Izvrši akciju
tr: Bir eylem gerçekleştir
vi: Thực hiện một thao tác
zh_cn: 执行操作
zh_tw: 執行動作

source: Go to custom destination
ar_sa: انتقل إلى وجهة مخصصة
bg: Отиди до персонализирана дестинация
ca: Ves a una destinació personalitzada
da: Gå til brugerdefineret destination
de: Zu einem benutzerdefinierten Ziel wechseln
es: Ir a un destino personalizado
fa: به مقصد سفارشی بروید
fi: Siirry mukautettuun kohteeseen
he: מעבר ליעד מותאם אישית
hu: Ugrás egyéni célhoz
id: Buka ke tujuan kustom
it: Vai a destinazione personalizzata
ko: 맞춤 목적지로 이동
lv: Doties uz pielāgotu galamērķi
ms: Pergi ke destinasi tersuai
nb: Gå til egendefinert destinasjon
nl: Ga naar aangepaste bestemming
pl: Przejdź do niestandardowego miejsca docelowego
pt_br: Ir para destino personalizado
ru: Перейти к пользовательскому назначению
sk: Prejsť na vlastný cieľ
sl: Pojdi na cilj po meri
sq: Shko te destinacioni i personalizuar
sr: Idi na prilagođeno odredište
tr: Özel hedefe git
vi: Đi tới đích tùy chỉnh
zh_cn: 前往自定义目标
zh_tw: 轉到自訂目的地

source: Connect to
ar_sa: اربط بـ
bg: Свържи с
ca: Connecta a
da: Forbind til
de: Verbinden mit
es: Conectar con
fa: اتصال به
fi: Yhdistä kohteeseen
he: חיבור אל
hu: Csatlakoztatás ehhez
id: Hubungkan ke
it: Connetti a
ko: 다음에 연결
lv: Savienot ar
ms: Sambungkan ke
nb: Koble til
nl: Verbinden met
pl: Połącz z
pt_br: Conectar a
ru: Связать с
sk: Pripojiť k
sl: Poveži z
sq: Lidhu me
sr: Poveži sa
tr: Şuna bağla
vi: Kết nối tới
zh_cn: 连接到
zh_tw: 連線到

source: Column to filter on
ar_sa: العمود لتطبيق الفلترة عليه
bg: Колона за филтриране
ca: Columna per filtrar
da: Kolonne at filtrere på
de: Spalte zum Filtern
es: Columna por la que filtrar
fa: ستون برای فیلتر کردن
fi: Suodatettava sarake
he: עמודה לסינון
hu: Szűrendő oszlop
id: Kolom untuk difilter
it: Colonna da filtrare
ko: 필터링할 열
lv: Kolonna, kuru filtrēt
ms: Lajur untuk ditapis
nb: Kolonne å filtrere på
nl: Kolom om op te filteren
pl: Kolumna do filtrowania
pt_br: Coluna para filtrar
ru: Столбец для фильтрации
sk: Stĺpec na filtrovanie
sl: Stolpec za filtriranje
sq: Kolona për të filtruar
sr: Kolona po kojoj se filtrira
tr: Filtrelenecek sütun
vi: Cột để lọc theo
zh_cn: 要筛选的列
zh_tw: 要篩選的欄位

source: Variable to map to
ar_sa: المتغير لتعيين إليه
bg: Променлива за свързване към
ca: Variable per mapar a
da: Variabel at mappe til
de: Variable zum Zuordnen
es: Variable a la que asignar
fa: متغیر برای نقشه
fi: Kartoitettava muuttuja
he: משתנה למיפוי אליו
hu: Leképezés erre a változóra
id: Variabel untuk memetakan ke
it: Variabile da mappare
ko: 매핑할 변수
lv: Mainīgais, uz kuru kartēt
ms: Pembolehubah untuk dipetakan kepada
nb: Variabel å kartlegge til
nl: Variabele om op te koppelen
pl: Zmienna do mapowania na
pt_br: Variável para mapear
ru: Переменная для сопоставления
sk: Premenná na priradenie do
sl: Spremenljivka za mapiranje
sq: Variabla për t’u mapuar te
sr: Varijabla za mapiranje
tr: Eşlenecek değişken
vi: Biến để ánh xạ tới
zh_cn: 映射到的变量
zh_tw: 映射到的變數

source: You can connect widgets to {{variables}} in text cards.
ar_sa: يمكنك ربط الأدوات بـ {{variables}} في بطاقات النص.
bg: Можете да свържете уиджети към {{variables}} в текстови карти.
ca: Pots connectar ginys a {{variables}} a les targetes de text.
da: Du kan forbinde widgets til {{variables}} i tekstkort.
de: Du kannst Widgets in Text-Kacheln mit {{variables}} verbinden.
es: Puedes conectar widgets a {{variables}} en tarjetas de texto.
fa: شما می توانید ویجت ها را به {{variables}} در کارت های متنی متصل کنید.
fi: Voit yhdistää widgetit tekstikorttien {{variables}}-muuttujiin.
he: אפשר לחבר ווידג'טים ל-{{variables}} בכרטיסי טקסט.
hu: Widgeteket csatlakoztathatsz a szövegkártyák {{variables}} változóihoz.
id: Anda dapat menghubungkan widget ke {{variables}} dalam kartu teks.
it: Puoi collegare i widget a {{variables}} nelle schede di testo.
ko: 텍스트 카드의 {{variables}}에 위젯을 연결할 수 있습니다.
lv: Varat piesaistīt logrīkus {{variables}} teksta kartītēs.
ms: Anda boleh sambungkan widget ke {{variables}} dalam kad teks.
nb: Du kan koble widgets til {{variables}} i tekstkort.
nl: Je kunt widgets koppelen aan {{variables}} in tekstkaarten.
pl: Możesz łączyć widgety z {{variables}} w kartach tekstowych.
pt_br: Você pode conectar widgets a {{{variables}} em cartões de texto.
ru: Вы можете привязать виджеты к {{variables}} в текстовых карточках.
sk: Widgety môžete spojiť s {{variables}} v textových kartách.
sl: Pripomočke lahko povežete z {{variables}} v besedilnih karticah.
sq: Mund t’i lidhësh widget-et me {{variables}} në kartat e tekstit.
sr: Možeš da povežeš vidžete sa {{variables}} u tekstualnim karticama.
tr: Metin kartlarında widget'ları {{variables}} ile bağlayabilirsiniz.
vi: Bạn có thể kết nối các tiện ích với {{variables}} trong thẻ văn bản.
zh_cn: 您可以在文本卡中将小部件连接到{{variables}}。
zh_tw: 您可以在文本卡片中將小部件連接到{{variables}}。

source: You can connect widgets to {{variables}} in link cards.
ar_sa: تقدر تربط الودجتس بـ {{variables}} في بطاقات الرابط.
bg: Можете да свържете уиджети към {{variables}} в карти с връзка.
ca: Pots connectar ginys a {{variables}} a les targetes d'enllaç.
da: Du kan forbinde widgets til {{variables}} i link-kort.
de: Du kannst Widgets in Link-Kacheln mit {{variables}} verbinden.
es: Puedes conectar widgets a {{variables}} en tarjetas de enlace.
fa: می‌توانید ویجت‌ها را به {{variables}} در کارت‌های لینک وصل کنید.
fi: Voit yhdistää widgetit linkkikorttien {{variables}}-muuttujiin.
he: אפשר לחבר ווידג'טים ל-{{variables}} בכרטיסי קישור.
hu: Widgeteket csatlakoztathatsz a hivatkozáskártyák {{variables}} változóihoz.
id: Anda dapat menghubungkan widget ke {{variables}} di kartu tautan.
it: Puoi connettere i widget a {{variables}} nelle schede link.
ko: 링크 카드에서 위젯을 {{variables}} 에 연결할 수 있습니다.
lv: Varat piesaistīt logrīkus {{variables}} saišu kartītēs.
ms: Anda boleh sambungkan widget ke {{variables}} dalam kad pautan.
nb: Du kan koble widgets til {{variables}} i lenkekort.
nl: Je kunt widgets koppelen aan {{variables}} in linkkaarten.
pl: Możesz łączyć widgety z {{variables}} w kartach linku.
pt_br: Você pode conectar widgets a {{variables}} em cartões de link.
ru: Вы можете привязать виджеты к {{variables}} в карточках-ссылках.
sk: Widgety môžete pripojiť k {{variables}} v kartách odkazov.
sl: Pripomočke lahko povežete z {{variables}} v karticah s povezavo.
sq: Mund tE lidhEsh widgetE me {{variables}} nE kartat e lidhjes.
sr: Možeš da povežeš vidžete sa {{variables}} u karticama sa linkom.
tr: Bağlantı kartlarındaki widget’ları {{variables}} ile bağlayabilirsiniz.
vi: Bạn có thể kết nối các widget với {{variables}} trong các thẻ liên kết.
zh_cn: 你可以在链接卡片中将组件连接到 {{variables}}。
zh_tw: 你可以在連結卡片中將小工具連接到 {{variables}}。

source: You can connect widgets to {{variables}} in iframe cards.
ar_sa: تقدر تربط الودجتس بـ {{variables}} في بطاقات iframe.
bg: Можете да свържете уиджети към {{variables}} в iframe карти.
ca: Pots connectar ginys a {{variables}} a les targetes d'iframe.
da: Du kan forbinde widgets til {{variables}} i iframe-kort.
de: Du kannst Widgets in Iframe-Kacheln mit {{variables}} verbinden.
es: Puedes conectar widgets a {{variables}} en tarjetas de iframe.
fa: می‌توانید ویجت‌ها را به {{variables}} در کارت‌های iframe وصل کنید.
fi: Voit yhdistää widgetit iframe-korttien {{variables}}-muuttujiin.
he: אפשר לחבר ווידג'טים ל-{{variables}} בכרטיסי iframe.
hu: Widgeteket csatlakoztathatsz az iframe-kártyák {{variables}} változóihoz.
id: Anda dapat menghubungkan widget ke {{variables}} di kartu iframe.
it: Puoi connettere i widget a {{variables}} nelle schede iframe.
ko: 위젯은 iframe 카드에서 {{variables}} 에 연결할 수 있습니다.
lv: Varat piesaistīt logrīkus {{variables}} iframe kartītēs.
ms: Anda boleh sambungkan widget ke {{variables}} dalam kad iframe.
nb: Du kan koble widgets til {{variables}} i iframe-kort.
nl: Je kunt widgets koppelen aan {{variables}} in iframe-kaarten.
pl: Możesz łączyć widgety z {{variables}} w kartach iframe.
pt_br: Você pode conectar widgets a {{variables}} em cartões iframe.
ru: Вы можете привязать виджеты к {{variables}} в iframe-карточках.
sk: Widgety môžete pripojiť k {{variables}} v iframe kartách.
sl: Pripomočke lahko povežete z {{variables}} v iframe karticah.
sq: Mund tE lidhEsh widgetE me {{variables}} nE kartat iframe.
sr: Možeš da povežeš vidžete sa {{variables}} u iframe karticama.
tr: iframe kartlarındaki widget’ları {{variables}} ile bağlayabilirsiniz.
vi: Bạn có thể kết nối các widget với {{variables}} trong các thẻ iframe.
zh_cn: 你可以在 iframe 卡片中将组件连接到 {{variables}}。
zh_tw: 你可以在 iframe 卡片中將小工具連接到 {{variables}}。

source: Open this card's action settings to connect variables
ar_sa: افتح إعدادات الإجراءات لهذه البطاقة لربط المتغيرات
bg: Отворете настройките за действия на тази карта, за да свържете променливи
ca: Obre els paràmetres d'acció d'aquesta targeta per connectar variables
da: Åbn dette korts handlingsindstillinger for at forbinde variabler
de: Öffne die Aktions-Einstellungen dieser Kachel, um Variablen zu verbinden
es: Abre la configuración de acciones de esta tarjeta para conectar variables
fa: تنظیمات اکشن این کارت را برای اتصال متغیرها باز کنید
fi: Avaa tämän kortin toimintojen asetukset, jotta voit yhdistää muuttujia
he: פתחו את הגדרות הפעולה של הכרטיס הזה כדי לחבר משתנים
hu: Nyisd meg ennek a kártyának a műveletbeállításait a változók csatlakoztatásához
id: Buka pengaturan tindakan kartu ini untuk menghubungkan variabel
it: Apri le impostazioni delle azioni di questa scheda per collegare le variabili
ko: 변수를 연결하려면 이 카드의 작업 설정을 여세요.
lv: Atveriet šīs kartītes darbību iestatījumus, lai savienotu mainīgos
ms: Buka tetapan tindakan kad ini untuk sambungkan pembolehubah
nb: Åpne dette kortets handlingsinnstillinger for å koble til variabler
nl: Open de actie-instellingen van deze kaart om variabelen te verbinden
pl: Otwórz ustawienia akcji tej karty, aby połączyć zmienne
pt_br: Abra as configurações de ação deste cartão para conectar variáveis
ru: Откройте настройки действий этой карточки, чтобы связать переменные
sk: Otvorte nastavenia akcie tejto karty na pripojenie premenných
sl: Odprite nastavitve dejanj te kartice, da povežete spremenljivke
sq: Hap cilësimet e veprimit të kësaj karte për të lidhur variablat
sr: Otvori podešavanja akcije ove kartice da povežeš promenljive
tr: Değişkenleri bağlamak için bu kartın eylem ayarlarını açın
vi: Mở cài đặt thao tác của thẻ này để kết nối các biến số
zh_cn: 打开此卡片的操作设置以连接变量
zh_tw: 打開此卡片的動作設定以連接變數
