Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Add a few more details to unlock the full power of Metabot in Slack.
ar_sa: أضف بعض التفاصيل الإضافية لفتح كامل قدرات Metabot في Slack.
bg: Добавете още няколко детайла, за да отключите пълната мощ на Metabot в Slack.
ca: Afegeix alguns detalls més per desbloquejar tot el potencial de Metabot a Slack.
da: Tilføj et par flere detaljer for at låse op for den fulde kraft af Metabot i Slack.
de: Füge ein paar weitere Detailansichten hinzu, um die volle Power von Metabot in Slack freizuschalten.
es: Añade algunos detalles más para desbloquear todo el potencial de Metabot en Slack.
fa: چند جزئیات دیگر اضافه کنید تا قدرت کامل Metabot در Slack فعال شود.
fi: Lisää muutama yksityiskohta, jotta saat Metabotin täyden tehon käyttöön Slackissa.
he: הוסיפו עוד כמה פרטים כדי לפתוח את מלוא היכולות של Metabot ב-Slack.
hu: Adj meg még néhány részletet, hogy felszabadítsd a Metabot teljes erejét a Slackben.
id: Tambahkan beberapa detail lagi untuk membuka semua kemampuan Metabot di Slack.
it: Aggiungi qualche dettaglio in più per sbloccare tutta la potenza di Metabot in Slack.
ko: 몇 가지 세부 정보를 더 추가해 Slack에서 Metabot의 전체 기능을 사용하세요.
lv: Pievienojiet vēl dažas detaļas, lai atbloķētu visu Metabot jaudu Slack.
ms: Tambah beberapa butiran lagi untuk membuka kuasa penuh Metabot dalam Slack.
nb: Legg til noen flere detaljvisninger for å låse opp hele kraften til Metabot i Slack.
nl: Voeg nog een paar details toe om de volledige kracht van Metabot in Slack te ontgrendelen.
pl: Dodaj kilka dodatkowych Wizualizacji szczegółów, aby odblokować pełną moc Metabot w Slacku.
pt_br: Adicione mais alguns detalhes para desbloquear todo o poder do Metabot no Slack.
ru: Добавьте ещё немного детализации, чтобы раскрыть весь потенциал Metabot в Slack.
sk: Pridajte ešte pár detailov, aby ste odomkli plnú silu Metabot v Slacku.
sl: Dodajte še nekaj podrobnosti, da odklenete polno moč Metabot v Slacku.
sq: Shtoni edhe disa detaje për të zhbllokuar fuqinë e plotë të Metabot në Slack.
sr: Dodajte još nekoliko detalja da biste otključali punu moć Metabot-a u Slack-u.
tr: Slack'te Metabot'un tüm gücünün kilidini açmak için birkaç detay daha ekleyin.
vi: Thêm vài chi tiết nữa để mở khóa toàn bộ sức mạnh của Metabot trong Slack.
zh_cn: 再补充一些详情，即可解锁 Metabot 在 Slack 中的完整功能。
zh_tw: 再補充一些細節，即可解鎖 Metabot 在 Slack 中的完整功能。

source: Let people chat with Metabot
ar_sa: اسمح للناس بالدردشة مع Metabot
bg: Разреши на хората да чатят с Metabot
ca: Permet que la gent xategi amb Metabot
da: Lad folk chatte med Metabot
de: Leute mit Metabot chatten lassen
es: Permitir que la gente chatee con Metabot
fa: به افراد اجازه دهید با Metabot چت کنند
fi: Salli ihmisten keskustella Metabotin kanssa
he: אפשרו לאנשים לשוחח עם Metabot
hu: Engedélyezd, hogy az emberek a Metabottal csevegjenek
id: Izinkan orang chat dengan Metabot
it: Consenti alle persone di chattare con Metabot
ko: 사용자가 Metabot과 채팅할 수 있게 하기
lv: Ļaut lietotājiem tērzēt ar Metabot
ms: Benarkan orang bersembang dengan Metabot
nb: La folk chatte med Metabot
nl: Laat mensen chatten met Metabot
pl: Pozwól ludziom czatować z Metabot
pt_br: Permitir que as pessoas conversem com o Metabot
ru: Разрешить людям общаться с Metabot
sk: Umožniť ľuďom chatovať s Metabot
sl: Omogoči ljudem klepet z Metabot
sq: Lejo njerëzit të bisedojnë me Metabot
sr: Dozvoli ljudima da ćaskaju sa Metabot-om
tr: İnsanların Metabot ile sohbet etmesine izin ver
vi: Cho phép mọi người chat với Metabot
zh_cn: 允许大家与 Metabot 聊天
zh_tw: 允許使用者與 Metabot 聊天

source: Clear Metabot settings?
ar_sa: هل تريد مسح إعدادات Metabot؟
bg: Да изчистя ли настройките на Metabot?
ca: Vols esborrar la configuració de Metabot?
da: Ryd Metabot-indstillinger?
de: Metabot-Einstellungen löschen?
es: ¿Borrar la configuración de Metabot?
fa: تنظیمات Metabot پاک شود؟
fi: Tyhjennetäänkö Metabot-asetukset?
he: לנקות את ההגדרות של Metabot?
hu: Törlöd a Metabot beállításait?
id: Hapus pengaturan Metabot?
it: Cancellare le impostazioni di Metabot?
ko: Metabot 설정을 지울까요?
lv: Notīrīt Metabot iestatījumus?
ms: Kosongkan tetapan Metabot?
nb: Tømme Metabot-innstillinger?
nl: Metabot-instellingen wissen?
pl: Wyczyścić ustawienia Metabot?
pt_br: Limpar configurações do Metabot?
ru: Очистить настройки Metabot?
sk: Vymazať nastavenia Metabot?
sl: Počisti nastavitve Metabot?
sq: T’i pastrojmë cilësimet e Metabot?
sr: Obrisati Metabot podešavanja?
tr: Metabot ayarları temizlensin mi?
vi: Xóa cài đặt Metabot?
zh_cn: 清除 Metabot 设置？
zh_tw: 要清除 Metabot 設定嗎？

source: This will remove the configuration needed to power Metabot. People will no longer be able to chat with Metabot in Slack until you reconfigure these settings.
ar_sa: سيؤدي ذلك إلى إزالة الإعدادات اللازمة لتشغيل Metabot. لن يتمكن الناس من الدردشة مع Metabot في Slack حتى تعيد تهيئة هذه الإعدادات.
bg: Това ще премахне конфигурацията, необходима за Metabot. Хората вече няма да могат да чатят с Metabot в Slack, докато не конфигурирате отново тези настройки.
ca: Això eliminarà la configuració necessària per fer funcionar Metabot. La gent ja no podrà xatejar amb Metabot a Slack fins que tornis a configurar aquests paràmetres.
da: Dette vil fjerne den konfiguration, der kræves for at køre Metabot. Folk vil ikke længere kunne chatte med Metabot i Slack, før du konfigurerer disse indstillinger igen.
de: Dadurch wird die Konfiguration entfernt, die Metabot benötigt. Danach kann niemand mehr mit Metabot in Slack chatten, bis du diese Einstellungen erneut konfigurierst.
es: Esto eliminará la configuración necesaria para que Metabot funcione. La gente ya no podrá chatear con Metabot en Slack hasta que vuelvas a configurar estos ajustes.
fa: این کار پیکربندی لازم برای اجرای Metabot را حذف می‌کند. تا وقتی این تنظیمات را دوباره پیکربندی نکنید، افراد دیگر نمی‌توانند با Metabot در Slack چت کنند.
fi: Tämä poistaa Metabotin toimintaan tarvittavan konfiguraation. Ihmiset eivät enää voi keskustella Metabotin kanssa Slackissa, ennen kuin määrität nämä asetukset uudelleen.
he: פעולה זו תסיר את ההגדרה הנדרשת להפעלת Metabot. אנשים לא יוכלו יותר לשוחח עם Metabot ב-Slack עד שתגדירו מחדש את ההגדרות האלה.
hu: Ez eltávolítja a Metabot működtetéséhez szükséges konfigurációt. Az emberek ezután nem tudnak a Metabottal csevegni a Slackben, amíg újra nem konfigurálod ezeket a beállításokat.
id: Ini akan menghapus konfigurasi yang diperlukan untuk menjalankan Metabot. Orang tidak akan bisa chat dengan Metabot di Slack sampai Anda mengonfigurasi ulang pengaturan ini.
it: Questo rimuoverà la configurazione necessaria per far funzionare Metabot. Le persone non potranno più chattare con Metabot in Slack finché non riconfiguri queste impostazioni.
ko: Metabot을 구동하는 데 필요한 구성이 제거됩니다. 이 설정을 다시 구성할 때까지 사용자는 Slack에서 Metabot과 채팅할 수 없습니다.
lv: Tas noņems konfigurāciju, kas nepieciešama Metabot darbībai. Cilvēki vairs nevarēs tērzēt ar Metabot Slack, līdz jūs atkārtoti konfigurēsiet šos iestatījumus.
ms: Ini akan membuang konfigurasi yang diperlukan untuk menjalankan Metabot. Orang tidak lagi boleh bersembang dengan Metabot dalam Slack sehingga anda konfigur semula tetapan ini.
nb: Dette vil fjerne konfigurasjonen som trengs for å drive Metabot. Folk vil ikke lenger kunne chatte med Metabot i Slack før du konfigurerer disse innstillingene på nytt.
nl: Dit verwijdert de configuratie die nodig is om Metabot te laten werken. Mensen kunnen niet langer met Metabot chatten in Slack totdat je deze instellingen opnieuw configureert.
pl: Spowoduje to usunięcie konfiguracji potrzebnej do działania Metabot. Ludzie nie będą już mogli czatować z Metabot na Slacku, dopóki ponownie nie skonfigurujesz tych ustawień.
pt_br: Isso vai remover a configuração necessária para o Metabot funcionar. As pessoas não poderão mais conversar com o Metabot no Slack até que você reconfigure essas configurações.
ru: Это удалит конфигурацию, необходимую для работы Metabot. Люди больше не смогут общаться с Metabot в Slack, пока вы не настроите эти параметры заново.
sk: Tým sa odstráni konfigurácia potrebná pre fungovanie Metabot. Ľudia už nebudú môcť chatovať s Metabot v Slacku, kým tieto nastavenia znova nenakonfigurujete.
sl: S tem boste odstranili konfiguracijo, potrebno za delovanje Metabot. Ljudje ne bodo več mogli klepetati z Metabot v Slacku, dokler teh nastavitev ne konfigurirate znova.
sq: Kjo do të heqë konfigurimin e nevojshëm që Metabot të funksionojë. Njerëzit nuk do të mund të bisedojnë më me Metabot në Slack derisa t’i rikonfiguroni këto cilësime.
sr: Ovo će ukloniti konfiguraciju potrebnu za rad Metabot-a. Ljudi više neće moći da ćaskaju sa Metabot-om u Slack-u dok ponovo ne konfigurišete ova podešavanja.
tr: Bu, Metabot'u çalıştırmak için gereken yapılandırmayı kaldırır. Bu ayarları yeniden yapılandırana kadar insanlar Slack'te Metabot ile sohbet edemeyecek.
vi: Thao tác này sẽ xóa cấu hình cần thiết để vận hành Metabot. Mọi người sẽ không thể chat với Metabot trong Slack nữa cho đến khi bạn cấu hình lại các cài đặt này.
zh_cn: 这将移除驱动 Metabot 所需的配置。在你重新配置这些设置之前，大家将无法在 Slack 中与 Metabot 聊天。
zh_tw: 這會移除 Metabot 所需的設定。在你重新設定之前，使用者將無法在 Slack 中與 Metabot 聊天。

source: Clear settings
ar_sa: امسح الإعدادات
bg: Изчисти настройките
ca: Esborra la configuració
da: Ryd indstillinger
de: Einstellungen löschen
es: Borrar configuración
fa: پاک کردن تنظیمات
fi: Tyhjennä asetukset
he: נקה הגדרות
hu: Beállítások törlése
id: Hapus pengaturan
it: Cancella impostazioni
ko: 설정 지우기
lv: Notīrīt iestatījumus
ms: Kosongkan tetapan
nb: Tøm innstillinger
nl: Instellingen wissen
pl: Wyczyść ustawienia
pt_br: Limpar configurações
ru: Очистить настройки
sk: Vymazať nastavenia
sl: Počisti nastavitve
sq: Pastro cilësimet
sr: Obriši podešavanja
tr: Ayarları temizle
vi: Xóa cài đặt
zh_cn: 清除设置
zh_tw: 清除設定

source: View connection details
ar_sa: اعرض تفاصيل الاتصال
bg: Покажи детайли за връзката
ca: Mostra els detalls de la connexió
da: Vis forbindelsesdetaljer
de: Verbindungs-Detailansichten anzeigen
es: Ver detalles de conexión
fa: جزئیات اتصال را ببینید
fi: Näytä yhteyden tiedot
he: הצג פרטי חיבור
hu: Kapcsolat részleteinek megtekintése
id: Lihat detail koneksi
it: Visualizza dettagli di connessione
ko: 연결 세부 정보 보기
lv: Skatīt savienojuma detaļas
ms: Lihat butiran sambungan
nb: Vis tilkoblingsdetaljvisning
nl: Bekijk verbindingsdetails
pl: Wyświetl Wizualizację szczegółów połączenia
pt_br: Ver detalhes da conexão
ru: Посмотреть детализацию подключения
sk: Zobraziť detaily pripojenia
sl: Prikaži podrobnosti povezave
sq: Shiko detajet e lidhjes
sr: Prikaži detalje povezivanja
tr: Bağlantı detaylarını görüntüle
vi: Xem chi tiết kết nối
zh_cn: 查看连接详情
zh_tw: 查看連線詳細資料

source: Authorization logs
ar_sa: سجلات التفويض
bg: Журнали за оторизация
ca: Registres d'autorització
da: Autoriseringslogs
de: Autorisierungsprotokolle
es: Registros de autorizaciones
fa: لاگ‌های مجوزدهی
fi: Valtuutuslokit
he: יומני הרשאה
hu: Engedélyezési naplók
id: Log otorisasi
it: Log di autorizzazione
ko: 권한 부여 로그
lv: Autorizācijas žurnāli
ms: Log kebenaran
nb: Autorisasjonslogger
nl: Autorisatielogs
pl: Dzienniki autoryzacji
pt_br: Logs de autorização
ru: Журналы авторизаций
sk: Záznamy autorizácie
sl: Dnevniki avtorizacij
sq: Regjistrat e autorizimit
sr: Logovi autorizacije
tr: Yetkilendirme günlükleri
vi: Nhật ký ủy quyền
zh_cn: 授权日志
zh_tw: 授權日誌

source: An audit log of MCP and Agent API client registrations and the authorization decisions users have approved or denied.
ar_sa: سجل تدقيق لتسجيلات عملاء MCP وAgent API وقرارات التفويض التي وافق عليها المستخدمون أو رفضوها.
bg: Одитен журнал на регистрациите на MCP и Agent API клиенти и решенията за оторизация, които потребителите са одобрили или отхвърлили.
ca: Un registre d'auditoria dels registres de clients MCP i de l'Agent API i de les decisions d'autorització que els usuaris han aprovat o denegat.
da: En revisionslog over MCP- og Agent API-klientregistreringer og de autoriseringsbeslutninger, brugerne har godkendt eller afvist.
de: Ein Audit-Log von MCP- und Agent-API-Client-Registrierungen sowie der Autorisierungsentscheidungen, die Nutzer genehmigt oder abgelehnt haben.
es: Un registro de auditoría de los registros de clientes de MCP y Agent API y de las decisiones de autorización que los usuarios han aprobado o denegado.
fa: یک لاگ ممیزی از ثبت‌نام کلاینت‌های MCP و Agent API و تصمیم‌های مجوزدهی که کاربران تأیید یا رد کرده‌اند.
fi: Audit-loki MCP- ja Agent API -asiakasrekisteröinneistä sekä valtuutuspäätöksistä, jotka käyttäjät ovat hyväksyneet tai hylänneet.
he: יומן ביקורת של רישומי לקוחות MCP ו-Agent API ושל החלטות ההרשאה שמשתמשים אישרו או דחו.
hu: Auditnapló az MCP és az Agent API kliensregisztrációiról, valamint a felhasználók által jóváhagyott vagy elutasított engedélyezési döntésekről.
id: Log audit untuk registrasi klien MCP dan Agent API serta keputusan otorisasi yang telah disetujui atau ditolak pengguna.
it: Un log di audit delle registrazioni dei client MCP e Agent API e delle decisioni di autorizzazione approvate o negate dagli utenti.
ko: MCP 및 Agent API 클라이언트 등록과 사용자가 승인 또는 거부한 권한 부여 결정에 대한 감사 로그입니다.
lv: MCP un Agent API klientu reģistrāciju un lietotāju apstiprināto vai noraidīto autorizācijas lēmumu audita žurnāls.
ms: Log audit pendaftaran klien MCP dan Agent API serta keputusan kebenaran yang telah diluluskan atau ditolak oleh pengguna.
nb: En revisjonslogg over MCP- og Agent API-klientregistreringer og autorisasjonsbeslutningene brukere har godkjent eller avslått.
nl: Een auditlog van MCP- en Agent API-clientregistraties en de autorisatiebeslissingen die gebruikers hebben goedgekeurd of geweigerd.
pl: Dziennik audytu rejestracji klientów MCP i Agent API oraz decyzji autoryzacyjnych zatwierdzonych lub odrzuconych przez użytkowników.
pt_br: Um log de auditoria de registros de clientes MCP e Agent API e das decisões de autorização que os usuários aprovaram ou negaram.
ru: Журнал аудита регистраций клиентов MCP и Agent API и решений по авторизации, которые пользователи одобрили или отклонили.
sk: Auditný záznam registrácií klientov MCP a Agent API a autorizačných rozhodnutí, ktoré používatelia schválili alebo zamietli.
sl: Revizijski dnevnik registracij odjemalcev MCP in Agent API ter odločitev o avtorizaciji, ki so jih uporabniki odobrili ali zavrnili.
sq: Një regjistër auditimi i regjistrimeve të klientëve MCP dhe Agent API dhe vendimeve të autorizimit që përdoruesit i kanë miratuar ose i kanë refuzuar.
sr: Revizijski log MCP i Agent API registracija klijenata i odluka o autorizaciji koje su korisnici odobrili ili odbili.
tr: MCP ve Agent API istemci kayıtlarının ve kullanıcıların onayladığı veya reddettiği yetkilendirme kararlarının denetim günlüğü.
vi: Nhật ký kiểm toán về các lần đăng ký client MCP và Agent API cùng các quyết định ủy quyền mà người dùng đã phê duyệt hoặc từ chối.
zh_cn: MCP 和 Agent API 客户端注册及用户批准或拒绝的授权决策的审计日志。
zh_tw: MCP 與 Agent API 用戶端註冊，以及使用者核准或拒絕的授權決策的稽核日誌。

source: All events
ar_sa: كل الأحداث
bg: Всички събития
ca: Tots els esdeveniments
da: Alle hændelser
de: Alle Ereignisse
es: Todos los eventos
fa: همهٔ رویدادها
fi: Kaikki tapahtumat
he: כל האירועים
hu: Minden esemény
id: Semua event
it: Tutti gli eventi
ko: 모든 이벤트
lv: Visi notikumi
ms: Semua acara
nb: Alle hendelser
nl: Alle gebeurtenissen
pl: Wszystkie zdarzenia
pt_br: Todos os eventos
ru: Все события
sk: Všetky udalosti
sl: Vsi dogodki
sq: Të gjitha ngjarjet
sr: Svi događaji
tr: Tüm etkinlikler
vi: Tất cả sự kiện
zh_cn: 所有事件
zh_tw: 所有事件

source: Filter by event
ar_sa: تصفية حسب الحدث
bg: Филтрирай по събитие
ca: Filtra per esdeveniment
da: Filtrér efter hændelse
de: Nach Ereignis filtern
es: Filtrar por evento
fa: فیلتر بر اساس رویداد
fi: Suodata tapahtuman mukaan
he: סינון לפי אירוע
hu: Szűrés esemény szerint
id: Filter berdasarkan event
it: Filtra per evento
ko: 이벤트별 필터
lv: Filtrēt pēc notikuma
ms: Tapis mengikut acara
nb: Filtrer etter hendelse
nl: Filteren op gebeurtenis
pl: Filtruj według zdarzenia
pt_br: Filtrar por evento
ru: Фильтровать по событию
sk: Filtrovať podľa udalosti
sl: Filtriraj po dogodku
sq: Filtro sipas ngjarjes
sr: Filtriraj po događaju
tr: Etkinliğe göre filtrele
vi: Lọc theo sự kiện
zh_cn: 按事件筛选
zh_tw: 依事件篩選

source: Client
ar_sa: العميل
bg: Клиент
da: Klient
es: Cliente
fa: کلاینت
fi: Asiakas
he: לקוח
hu: Kliens
id: Klien
ko: 클라이언트
lv: Klients
ms: Klien
nb: Klient
pl: Klient
pt_br: Cliente
ru: Клиент
sk: Klient
sl: Odjemalec
sq: Klient
sr: Klijent
tr: İstemci
vi: Ứng dụng client
zh_cn: 客户端
zh_tw: 用戶端

source: User
ar_sa: مستخدم
bg: Потребител
ca: Usuari
da: Bruger
de: Benutzer
es: Usuario
fa: کاربر
fi: Käyttäjä
he: משתמש
hu: Felhasználó
id: Pengguna
it: Utente
ko: 사용자
lv: Lietotājs
ms: Pengguna
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
sk: Používateľ
sl: Uporabnik
sq: Përdorues
sr: Korisnik
tr: Kullanıcı
vi: Người dùng
zh_cn: 用户
zh_tw: 使用者

source: Redirect URI
ar_sa: URI لإعادة التوجيه
bg: URI за пренасочване
ca: URI de redirecció
da: Omdirigerings-URI
de: Weiterleitungs-URI
es: URI de redirección
fa: ریدایرکت URI
fi: Uudelleenohjaus-URI
he: URI להפניה מחדש
hu: Átirányítási URI
id: URI pengalihan
it: URI di reindirizzamento
ko: 리디렉션 URI
lv: Novirzīšanas URI
ms: URI Ubah Hala
nb: Videresendings-URI
nl: Doorverwijzings-URI
pl: URI przekierowania
pt_br: URI de redirecionamento
ru: URI перенаправления
sk: URI presmerovania
sl: Preusmeritveni URI
sq: URI e ridrejtimit
sr: URI za preusmeravanje
tr: Yönlendirme URI'si
vi: URI chuyển hướng
zh_cn: 重定向 URI
zh_tw: 重新導向 URI

source: Event
ar_sa: حدث
bg: Събитие
ca: Esdeveniment
da: Hændelse
es: Evento
fa: رویداد
fi: Tapahtuma
he: אירוע
hu: Esemény
it: Evento
ko: 이벤트
lv: Notikums
ms: Peristiwa
nb: Hendelse
nl: Gebeurtenis
pl: Zdarzenie
pt_br: Evento
ru: Событие
sk: Udalosť
sl: Dogodek
sq: Ngjarje
sr: Događaj
tr: Etkinlik
vi: Sự kiện
zh_cn: 事件
zh_tw: 事件

source: OAuth authorizations
ar_sa: تفويضات OAuth
bg: OAuth оторизации
ca: Autoritzacions OAuth
da: OAuth-autorisationer
de: OAuth-Autorisierungen
es: Autorizaciones de OAuth
fa: مجوزهای OAuth
fi: OAuth-valtuutukset
he: הרשאות OAuth
hu: OAuth engedélyezések
id: Otorisasi OAuth
it: Autorizzazioni OAuth
ko: OAuth 권한 부여
lv: OAuth autorizācijas
ms: Kebenaran OAuth
nb: OAuth-autorisasjoner
nl: OAuth-autorisaties
pl: Autoryzacje OAuth
pt_br: Autorizações OAuth
ru: OAuth-авторизации
sk: OAuth autorizácie
sl: OAuth avtorizacije
sq: Autorizime OAuth
sr: OAuth autorizacije
tr: OAuth yetkilendirmeleri
vi: Ủy quyền OAuth
zh_cn: OAuth 授权
zh_tw: OAuth 授權

source: No events
ar_sa: لا توجد أحداث
bg: Няма събития
ca: Cap esdeveniment
da: Ingen hændelser
de: Keine Ereignisse
es: Sin eventos
fa: هیچ رویدادی نیست
fi: Ei tapahtumia
he: אין אירועים
hu: Nincsenek események
id: Tidak ada event
it: Nessun evento
ko: 이벤트 없음
lv: Nav notikumu
ms: Tiada acara
nb: Ingen hendelser
nl: Geen gebeurtenissen
pl: Brak zdarzeń
pt_br: Nenhum evento
ru: Нет событий
sk: Žiadne udalosti
sl: Ni dogodkov
sq: Asnjë ngjarje
sr: Nema događaja
tr: Etkinlik yok
vi: Không có sự kiện
zh_cn: 无事件
zh_tw: 沒有事件

source: Metabot needs more Slack permissions
ar_sa: Metabot يحتاج إلى أذونات Slack إضافية
bg: Metabot се нуждае от още Slack разрешения
ca: Metabot necessita més permisos de Slack
da: Metabot har brug for flere Slack-tilladelser
de: Metabot braucht mehr Slack-Berechtigungen
es: Metabot necesita más permisos de Slack
fa: Metabot به مجوزهای بیشتری در Slack نیاز دارد
fi: Metabot tarvitsee lisää Slack-oikeuksia
he: Metabot צריך עוד הרשאות מ-Slack
hu: A Metabotnak több Slack jogosultságra van szüksége
id: Metabot memerlukan lebih banyak izin Slack
it: Metabot richiede più autorizzazioni Slack
ko: Metabot에 더 많은 Slack 권한이 필요합니다
lv: Metabot ir vajadzīgas papildu Slack atļaujas
ms: Metabot memerlukan lebih banyak keizinan Slack
nb: Metabot trenger flere Slack-tillatelser
nl: Metabot heeft meer Slack-permissies nodig
pl: Metabot potrzebuje więcej uprawnień Slack
pt_br: O Metabot precisa de mais permissões do Slack
ru: Metabot нужны дополнительные разрешения Slack
sk: Metabot potrebuje viac oprávnení v Slacku
sl: Metabot potrebuje več dovoljenj Slack
sq: Metabot ka nevojë për më shumë leje në Slack
sr: Metabot-u su potrebne dodatne Slack dozvole
tr: Metabot daha fazla Slack iznine ihtiyaç duyuyor
vi: Metabot cần thêm quyền Slack
zh_cn: Metabot 需要更多 Slack 权限
zh_tw: Metabot 需要更多 Slack 權限
