Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The value to get from a different row.
ar_sa: القيمة اللي تجيبها من صف مختلف.
bg: Стойността, която да се вземе от друг ред.
ca: El valor que s'obté d'una fila diferent.
da: Værdien, der skal hentes fra en anden række.
de: Der Wert, der aus einer anderen Zeile geholt werden soll.
es: El valor para obtener de una fila diferente.
fa: مقداری که باید از یک ردیف دیگر گرفته شود.
fi: Arvo, joka haetaan toiselta riviltä.
he: הערך שיש לקבל משורה אחרת.
hu: Az érték, amit egy másik sorból kell lekérni.
id: Nilai yang akan diambil dari baris lain.
it: Il valore da ottenere da una riga diversa.
ko: 다른 행에서 가져올 값입니다.
lv: Vērtība, ko iegūt no citas rindas.
ms: Nilai untuk diambil daripada baris lain.
nb: Verdien som skal hentes fra en annen rad.
nl: De waarde die je uit een andere rij wilt ophalen.
pl: Wartość do pobrania z innego wiersza.
pt_br: O valor a ser obtido de uma linha diferente.
ru: Значение, которое нужно взять из другой строки.
sk: Hodnota, ktorú získať z iného riadku.
sl: Vrednost, ki jo želite dobiti iz druge vrstice.
sq: Vlera për tu marrë nga një rresht tjetër.
sr: Vrednost koju treba uzeti iz drugog reda.
tr: Farklı bir satırdan alınacak değer.
vi: Giá trị cần lấy từ một hàng khác.
zh_cn: 要从其他行获取的值。
zh_tw: 要從不同列取得的值。

source: Total
ar_sa: الإجمالي
bg: Общо
de: Gesamt
fa: جمع
fi: Yhteensä
he: סה"כ
hu: Összesen
it: Totale
ko: 합계
lv: Kopā
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Suma
ru: Итого
sk: Spolu
sl: Skupaj
sq: Totali
sr: Ukupno
tr: Toplam
vi: Tổng
zh_cn: 总计
zh_tw: 總計

source: rowOffset
ko: 행 오프셋

source: Row number relative to the current row, for example `-1` for the previous row or `1` for the next row.
ar_sa: رقم الصف نسبةً إلى الصف الحالي، مثلًا `-1` للصف السابق أو `1` للصف التالي.
bg: Номер на ред спрямо текущия ред, например `-1` за предишния ред или `1` за следващия ред.
ca: Número de fila relatiu a la fila actual, per exemple `-1` per a la fila anterior o `1` per a la fila següent.
da: Rækkeindeks relativt til den aktuelle række, f.eks. `-1` for den forrige række eller `1` for den næste række.
de: Zeilenindex relativ zur aktuellen Zeile, z. B. `-1` für die vorherige Zeile oder `1` für die nächste Zeile.
es: Índice de fila relativo a la fila actual, por ejemplo `-1` para la fila anterior o `1` para la fila siguiente.
fa: شمارهٔ ردیف نسبت به ردیف فعلی، مثلاً `-1` برای ردیف قبلی یا `1` برای ردیف بعدی.
fi: Rivinumero suhteessa nykyiseen riviin, esimerkiksi `-1` edelliselle riville tai `1` seuraavalle riville.
he: מספר שורה ביחס לשורה הנוכחית, לדוגמה `-1` עבור השורה הקודמת או `1` עבור השורה הבאה.
hu: Sorindex az aktuális sorhoz képest, például `-1` az előző sorhoz vagy `1` a következő sorhoz.
id: Nomor baris relatif terhadap baris saat ini, misalnya `-1` untuk baris sebelumnya atau `1` untuk baris berikutnya.
it: Numero di riga relativo alla riga corrente, ad esempio `-1` per la riga precedente o `1` per la riga successiva.
ko: 현재 행을 기준으로 한 행 번호입니다. 예를 들어, 이전 행은 `-1`, 다음 행은 `1`입니다.
lv: Rindas numurs attiecībā pret pašreizējo rindu, piemēram, `-1` iepriekšējai rindai vai `1` nākamajai rindai.
ms: Indeks baris relatif kepada baris semasa, contohnya `-1` untuk baris sebelumnya atau `1` untuk baris seterusnya.
nb: Radnummer relativt til gjeldende rad, for eksempel `-1` for forrige rad eller `1` for neste rad.
nl: Rijnummer relatief ten opzichte van de huidige rij, bijvoorbeeld `-1` voor de vorige rij of `1` voor de volgende rij.
pl: Numer wiersza względem bieżącego wiersza, na przykład `-1` dla poprzedniego wiersza lub `1` dla następnego wiersza.
pt_br: Número da linha relativo à linha atual, por exemplo `-1` para a linha anterior ou `1` para a próxima linha.
ru: Номер строки относительно текущей строки, например `-1` для предыдущей строки или `1` для следующей строки.
sk: Číslo riadku relatívne k aktuálnemu riadku, napríklad `-1` pre predchádzajúci riadok alebo `1` pre nasledujúci riadok.
sl: Številka vrstice glede na trenutno vrstico, npr. `-1` za prejšnjo vrstico ali `1` za naslednjo vrstico.
sq: Numri i rreshtit relativ ndaj rreshtit aktual, për shembull `-1` për rreshtin e mëparshëm ose `1` për rreshtin pasues.
sr: Broj reda u odnosu na trenutni red, na primer `-1` za prethodni red ili `1` za sledeći red.
tr: Geçerli satıra göre satır numarası; örneğin önceki satır için `-1` veya sonraki satır için `1`.
vi: Chỉ mục hàng tương đối so với hàng hiện tại, ví dụ `-1` cho hàng trước hoặc `1` cho hàng tiếp theo.
zh_cn: 相对于当前行的行号，例如 `-1` 表示上一行，`1` 表示下一行。
zh_tw: 相對於目前列的列號，例如 `-1` 表示前一列，或 `1` 表示下一列。

source: Returns the count of rows in the selected data.
ar_sa: إرجاع عدد الصفوف في البيانات المحددة.
bg: Връща броя редове в избраните данни.
ca: Retorna el recompte de files de les dades seleccionades.
da: Returnerer antallet af rækker i de valgte data.
de: Gibt die Anzahl der Zeilen in den ausgewählten Daten zurück.
es: Devuelve el recuento de filas en los datos seleccionados.
fa: تعداد ردیف‌ها در داده‌های انتخابی را برمی‌گرداند.
fi: Palauttaa valitun datan rivimäärän.
he: מחזיר את מספר השורות בנתונים שנבחרו.
hu: A kijelölt adatok sorszámát adja vissza.
id: Mengembalikan jumlah baris dalam data yang dipilih.
it: Restituisce il conteggio delle righe nei dati selezionati.
ko: 선택한 데이터의 행 수를 반환합니다.
lv: Atgriež atlasītajos datos esošo rindu skaitu.
ms: Mengembalikan kiraan baris dalam data yang dipilih.
nb: Returnerer antall rader i de valgte dataene.
nl: Geeft het aantal rijen in de geselecteerde data terug.
pl: Zwraca liczbę wierszy w wybranych danych.
pt_br: Retorna a contagem de linhas nos dados selecionados.
ru: Возвращает количество строк в выбранных данных.
sk: Vráti počet riadkov vo vybraných údajoch.
sl: Vrne število vrstic v izbranih podatkih.
sq: Kthen numërimin e rreshtave në të dhënat e përzgjedhura.
sr: Vraća broj redova u izabranim podacima.
tr: Seçilen verideki satır sayısını döndürür.
vi: Trả về số lượng hàng trong dữ liệu đã chọn.
zh_cn: 返回所选数据的行数。
zh_tw: 回傳所選資料的列數。

source: Adds up all the values of the column.
ar_sa: يضيف كل قيم العمود.
bg: Събира всички стойности в колоната.
ca: Suma tots els valors de la columna.
da: Lægger alle værdierne i kolonnen sammen.
de: Addiert alle Werte der Spalte.
es: Suma todos los valores de la columna.
fa: همهٔ مقادیر ستون را با هم جمع می‌کند.
fi: Laskee yhteen sarakkeen kaikki arvot.
he: מסכם את כל הערכים בעמודה.
hu: Összeadja az oszlop összes értékét.
id: Menjumlahkan semua nilai kolom.
it: Somma tutti i valori della colonna.
ko: 열의 모든 값을 더합니다.
lv: Saskaita visas kolonnas vērtības.
ms: Menjumlahkan semua nilai dalam lajur.
nb: Summerer alle verdiene i kolonnen.
nl: Telt alle waarden van de kolom op.
pl: Sumuje wszystkie wartości w kolumnie.
pt_br: Soma todos os valores da coluna.
ru: Суммирует все значения столбца.
sk: Sčíta všetky hodnoty v stĺpci.
sl: Sešteje vse vrednosti stolpca.
sq: Mbledh të gjitha vlerat e kolonës.
sr: Sabira sve vrednosti kolone.
tr: Sütundaki tüm değerleri toplar.
vi: Cộng tất cả các giá trị của cột.
zh_cn: 将该列的所有值相加。
zh_tw: 將欄位的所有值加總。

source: The number of distinct values in this column.
ar_sa: عدد القيم المتميزة في هذا العمود.
bg: Броят различни стойности в тази колона.
ca: El nombre de valors diferents en aquesta columna.
da: Antallet af distinkte værdier i denne kolonne.
de: Die Anzahl der eindeutigen Werte in dieser Spalte.
es: El número de valores distintos en esta columna.
fa: تعداد مقادیر متمایز در این ستون.
fi: Tämän sarakkeen erillisten arvojen lukumäärä.
he: מספר הערכים הייחודיים בעמודה זו.
hu: Az oszlopban található különböző értékek száma.
id: Jumlah nilai distinct di kolom ini.
it: Il numero di valori distinti in questa colonna.
ko: 이 열에 있는 고유 값의 수입니다.
lv: Atšķirīgo vērtību skaits šajā kolonnā.
ms: Bilangan nilai berbeza dalam lajur ini.
nb: Antall distinkte verdier i denne kolonnen.
nl: Het aantal unieke waarden in deze kolom.
pl: Liczba różnych wartości w tej kolumnie.
pt_br: O número de valores distintos nesta coluna.
ru: Количество уникальных значений в этом столбце.
sk: Počet jedinečných hodnôt v tomto stĺpci.
sl: Število različnih vrednosti v tem stolpcu.
sq: Numri i vlerave të dallueshme në këtë kolonë.
sr: Broj različitih vrednosti u ovoj koloni.
tr: Bu sütundaki distinct değerlerin sayısı.
vi: Số lượng giá trị phân biệt trong cột này.
zh_cn: 此列中不同值的数量。
zh_tw: 此欄位中不重複值的數量。

source: The column whose distinct values to count.
ar_sa: العمود الذي تم حساب قيمه المميزة.
bg: Колоната, чиито различни стойности да се преброят.
ca: La columna de la qual comptar els valors diferents.
da: Kolonnen, hvis distinkte værdier skal tælles.
de: Die Spalte, deren eindeutige Werte gezählt werden sollen.
es: La columna cuyos valores distintos contar.
fa: ستونی که می‌خواهید مقادیر متمایزش را بشمارید.
fi: Sarake, jonka erilliset arvot lasketaan.
he: העמודה שהערכים הייחודיים שלה ייספרו.
hu: Az oszlop, amelynek a különböző értékeit meg kell számolni.
id: Kolom yang nilai distinct-nya akan dihitung.
it: La colonna di cui contare i valori distinti.
ko: 계산할 고유 값이 있는 열입니다.
lv: Kolonna, kuras atšķirīgās vērtības skaitīt.
ms: Lajur yang nilai berbezanya hendak dikira.
nb: Kolonnen hvis distinkte verdier skal telles.
nl: De kolom waarvan je de unieke waarden wilt tellen.
pl: Kolumna, której różne wartości mają zostać policzone.
pt_br: A coluna cujos valores distintos devem ser contados.
ru: Столбец, для которого нужно посчитать количество уникальных значений.
sk: Stĺpec, ktorého jedinečné hodnoty sa majú spočítať.
sl: Stolpec, katerega različne vrednosti naj se preštejejo.
sq: Kolona vlerat e dallueshme të së cilës do të numërohen.
sr: Kolona čije različite vrednosti treba prebrojati.
tr: Distinct değerleri sayılacak sütun.
vi: Cột có các giá trị phân biệt cần đếm.
zh_cn: 要统计不同值数量的列。
zh_tw: 要計算不重複值數量的欄位。

source: Last Name
ar_sa: اسم العائلة
bg: Фамилия
ca: Cognom
da: Efternavn
de: Nachname
es: Apellido
fa: نام خانوادگی
fi: Sukunimi
he: שם משפחה
hu: Vezetéknév
id: Nama Belakang
it: Cognome
ko: 성
lv: Uzvārds
ms: Nama Keluarga
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
sk: Priezvisko
sl: Priimek
sq: Mbiemri
sr: Prezime
tr: Soyadı
vi: Họ
zh_cn: 姓氏
zh_tw: 姓氏

source: Calculates the standard deviation of the column.
ar_sa: يحسب الانحراف المعياري للعمود.
bg: Изчислява стандартното отклонение на колоната.
ca: Calcula la desviació estàndard de la columna.
da: Beregner standardafvigelsen for kolonnen.
de: Berechnet die Standardabweichung der Spalte.
es: Calcula la desviación estándar de la columna.
fa: انحراف معیارِ ستون را محاسبه می‌کند.
fi: Laskee sarakkeen keskihajonnan.
he: מחשב את סטיית התקן של העמודה.
hu: Kiszámítja az oszlop szórását.
id: Menghitung deviasi standar dari kolom.
it: Calcola la deviazione standard della colonna.
ko: 열의 표준 편차를 계산합니다.
lv: Aprēķina kolonnas standartnovirzi.
ms: Mengira sisihan piawai bagi lajur.
nb: Beregner standardavviket for kolonnen.
nl: Berekent de standaarddeviatie van de kolom.
pl: Oblicza odchylenie standardowe kolumny.
pt_br: Calcula o desvio padrão da coluna.
ru: Вычисляет стандартное отклонение столбца.
sk: Vypočíta štandardnú odchýlku stĺpca.
sl: Izračuna standardni odklon stolpca.
sq: Llogarit devijimin standard të kolonës.
sr: Izračunava standardnu devijaciju kolone.
tr: Sütunun standart sapmasını hesaplar.
vi: Tính độ lệch chuẩn của cột.
zh_cn: 计算该列的标准差。
zh_tw: 計算欄位的標準差。

source: The numeric column to get standard deviation of.
ar_sa: العمود الرقمي للحصول على الانحراف المعياري ل.
bg: Числовата колона, за която да се изчисли стандартно отклонение.
ca: La columna numèrica de la qual vols obtenir la desviació estàndard.
da: Den numeriske kolonne, der skal beregnes standardafvigelse for.
de: Die numerische Spalte, deren Standardabweichung berechnet werden soll.
es: La columna numérica de la que obtener la desviación estándar.
fa: ستون عددی برای به‌دست آوردن انحراف استاندارد.
fi: Numeerinen sarake, josta keskihajonta lasketaan.
he: העמודה הנומרית שעבורה רוצים לחשב סטיית תקן.
hu: A numerikus oszlop, amelynek a szórását kéred.
id: Kolom numerik untuk dihitung deviasi standarnya.
it: La colonna numerica di cui ottenere la deviazione standard.
ko: 표준 편차를 가져올 숫자 열입니다.
lv: Skaitliskā kolonna, kurai iegūt standartnovirzi.
ms: Lajur numerik untuk mendapatkan sisihan piawai.
nb: Den numeriske kolonnen du vil beregne standardavviket for.
nl: De numerieke kolom waarvan je de standaarddeviatie wilt berekenen.
pl: Kolumna numeryczna, dla której chcesz obliczyć odchylenie standardowe.
pt_br: A coluna numérica para obter o desvio padrão.
ru: Числовой столбец, для которого нужно вычислить стандартное отклонение.
sk: Číselný stĺpec, pre ktorý chcete získať štandardnú odchýlku.
sl: Številčni stolpec, za katerega želite standardni odklon.
sq: Kolona numerike për të cilën të merret devijimi standard.
sr: Numerička kolona za koju se računa standardna devijacija.
tr: Standart sapması alınacak sayısal sütun.
vi: Cột số để tính độ lệch chuẩn.
zh_cn: 用于计算标准差的数值列。
zh_tw: 要計算標準差的數值欄位。

source: Population
ar_sa: سكان
bg: Население
ca: Població
da: Befolkning
de: Bevölkerung
es: Población
fa: جمعیت
fi: Populaatio
he: אוכלוסייה
hu: Népesség
id: Populasi
it: Popolazione
ko: 인구
lv: Populācija
ms: Populasi
nb: Befolkning
nl: Populatie
pl: Populacja
pt_br: População
ru: Население
sk: Populácia
sl: Populacija
sq: Popullsia
sr: Populacija
tr: Popülasyon
vi: Dân số
zh_cn: 人口
zh_tw: 人口

source: Returns the average of the values in the column.
ar_sa: إرجاع متوسط ​​القيم في العمود.
bg: Връща средната стойност на стойностите в колоната.
ca: Retorna la mitjana dels valors de la columna.
da: Returnerer gennemsnittet af værdierne i kolonnen.
de: Gibt den Durchschnitt der Werte in der Spalte zurück.
es: Devuelve el promedio de los valores de la columna.
fa: میانگین مقادیر ستون را برمی‌گرداند.
fi: Palauttaa sarakkeen arvojen keskiarvon.
he: מחזיר את הממוצע של הערכים בעמודה.
hu: Az oszlopban lévő értékek átlagát adja vissza.
id: Mengembalikan rata-rata dari nilai dalam kolom.
it: Restituisce la media dei valori nella colonna.
ko: 열에 있는 값의 평균을 반환합니다.
lv: Atgriež vidējo vērtību no kolonnas vērtībām.
ms: Mengembalikan purata bagi nilai dalam lajur.
nb: Returnerer gjennomsnittet av verdiene i kolonnen.
nl: Geeft het gemiddelde van de waarden in de kolom terug.
pl: Zwraca średnią z wartości w kolumnie.
pt_br: Retorna a média dos valores na coluna.
ru: Возвращает среднее значение по столбцу.
sk: Vráti priemer hodnôt v stĺpci.
sl: Vrne povprečje vrednosti v stolpcu.
sq: Kthen mesataren e vlerave në kolonë.
sr: Vraća prosek vrednosti u koloni.
tr: Sütundaki değerlerin ortalamasını döndürür.
vi: Trả về giá trị trung bình của các giá trị trong cột.
zh_cn: 返回该列数值的平均值。
zh_tw: 回傳欄位值的平均。

source: The numeric column whose values to average.
ar_sa: العمود الرقمي الذي قيمه إلى المتوسط.
bg: Числовата колона, чиито стойности да се усреднят.
ca: La columna numèrica els valors de la qual vols fer la mitjana.
da: Den numeriske kolonne, hvis værdier skal gennemsnittes.
de: Die numerische Spalte, deren Werte gemittelt werden sollen.
es: La columna numérica cuyos valores promediar.
fa: ستون عددی که مقادیر آن میانگین گرفته می‌شود.
fi: Numeerinen sarake, jonka arvoista lasketaan keskiarvo.
he: העמודה הנומרית שהערכים שלה ישמשו לחישוב ממוצע.
hu: Az a numerikus oszlop, amelynek az értékeit átlagolni szeretnéd.
id: Kolom numerik yang nilainya akan dirata-ratakan.
it: La colonna numerica le cui valori sono da mediare.
ko: 값을 평균화할 숫자 열입니다.
lv: Skaitliskā kolonna, kuras vērtībām rēķināt vidējo.
ms: Lajur numerik yang nilainya hendak dipuratakan.
nb: Den numeriske kolonnen hvis verdier skal gjennomsnittsberegnes.
nl: De numerieke kolom waarvan je de waarden wilt middelen.
pl: Kolumna numeryczna, której wartości mają zostać uśrednione.
pt_br: A coluna numérica cujos valores devem ser calculados como média.
ru: Числовой столбец, значения которого нужно усреднить.
sk: Číselný stĺpec, ktorého hodnoty spriemerujete.
sl: Številčni stolpec, katerega vrednosti želite povprečiti.
sq: Kolona numerike vlerat e së cilës do të mesatarizohen.
sr: Numerička kolona čije vrednosti se prosekuju.
tr: Değerleri ortalaması alınacak sayısal sütun.
vi: Cột số có các giá trị cần lấy trung bình.
zh_cn: 要计算平均值的数值列。
zh_tw: 要對其值求平均值的數字列。

source: Quantity
ar_sa: الكمية
bg: Количество
ca: Quantitat
da: Antal
de: Menge
es: Cantidad
fa: تعداد
fi: Määrä
he: כמות
hu: Mennyiség
id: Kuantitas
it: Quantità
ko: 수량
lv: Daudzums
ms: Kuantiti
nb: Antall
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
ru: Количество
sk: Množstvo
sl: Količina
sq: Sasia
sr: Količina
tr: Miktar
vi: Số lượng
zh_cn: 数量
zh_tw: 數量

source: Returns the median of all the values of a column.
ar_sa: يعيد الوسيط من جميع قيم العمود.
bg: Връща медианата на всички стойности в колона.
ca: Retorna la mediana de tots els valors d'una columna.
da: Returnerer medianen af alle værdierne i en kolonne.
de: Gibt den Median aller Werte einer Spalte zurück.
es: Devuelve la mediana de todos los valores de una columna.
fa: میانهٔ همهٔ مقادیر یک ستون را برمی‌گرداند.
fi: Palauttaa sarakkeen arvojen mediaanin.
he: מחזיר את החציון של כל הערכים בעמודה.
hu: Egy oszlop összes értékének mediánját adja vissza.
id: Mengembalikan median dari semua nilai sebuah kolom.
it: Restituisce la mediana di tutti i valori di una colonna.
ko: 열의 모든 값의 중앙값을 반환합니다.
lv: Atgriež mediānu no visām kolonnas vērtībām.
ms: Mengembalikan median bagi semua nilai sesuatu lajur.
nb: Returnerer medianen av alle verdiene i en kolonne.
nl: Retourneert de mediaan van alle waarden van een kolom.
pl: Zwraca medianę wszystkich wartości w kolumnie.
pt_br: Retorna a mediana de todos os valores de uma coluna.
ru: Возвращает медиану всех значений столбца.
sk: Vráti medián všetkých hodnôt stĺpca.
sl: Vrne mediano vseh vrednosti stolpca.
sq: Kthen medianën e të gjitha vlerave të një kolone.
sr: Vraća medijanu svih vrednosti u koloni.
tr: Bir sütundaki tüm değerlerin medyanını döndürür.
vi: Trả về giá trị trung vị của tất cả các giá trị của một cột.
zh_cn: 返回该列所有值的中位数。
zh_tw: 回傳欄位所有值的中位數。

source: Returns the smallest value found in the column
ar_sa: إرجاع أصغر قيمة موجودة في العمود
bg: Връща най-малката намерена стойност в колоната
ca: Retorna el valor més petit trobat a la columna
da: Returnerer den mindste værdi fundet i kolonnen
de: Gibt den kleinsten in der Spalte gefundenen Wert zurück
es: Devuelve el valor más pequeño encontrado en la columna
fa: کوچک‌ترین مقدار یافت شده در ستون را برمی‌گرداند
fi: Palauttaa sarakkeesta löytyvän pienimmän arvon
he: מחזיר את הערך הקטן ביותר שנמצא בעמודה
hu: Az oszlopban található legkisebb értéket adja vissza
id: Mengembalikan nilai terkecil yang ditemukan dalam kolom
it: Restituisce il valore più piccolo trovato nella colonna
ko: 열에서 찾은 가장 작은 값을 반환합니다.
lv: Atgriež mazāko vērtību, kas atrasta kolonnā
ms: Mengembalikan nilai terkecil yang ditemui dalam lajur
nb: Returnerer den minste verdien som finnes i kolonnen
nl: Geeft de kleinste waarde terug die in de kolom is gevonden
pl: Zwraca najmniejszą wartość znalezioną w kolumnie
pt_br: Retorna o menor valor encontrado na coluna
ru: Возвращает наименьшее значение в столбце
sk: Vráti najmenšiu hodnotu nachádzajúcu sa v stĺpci
sl: Vrne najmanjšo vrednost, najdeno v stolpcu
sq: Kthen vlerën më të vogël të gjetur në kolonë
sr: Vraća najmanju vrednost pronađenu u koloni
tr: Sütunda bulunan en küçük değeri döndürür
vi: Trả về giá trị nhỏ nhất tìm thấy trong cột
zh_cn: 返回该列中的最小值
zh_tw: 回傳欄位中找到的最小值

source: The numeric column whose minimum you want to find.
ar_sa: العمود الرقمي الذي تريد العثور عليه الحد الأدنى.
bg: Числовата колона, чийто минимум искате да намерите.
ca: La columna numèrica de la qual vols trobar el mínim.
da: Den numeriske kolonne, hvis minimum du vil finde.
de: Die numerische Spalte, deren Minimum Sie finden möchten.
es: La columna numérica cuyo mínimo quieres encontrar.
fa: ستون عددی‌ای که می‌خواهید کمینه‌اش را پیدا کنید.
fi: Numeerinen sarake, jonka minimi halutaan löytää.
he: העמודה הנומרית שעבורה רוצים למצוא את המינימום.
hu: Az a numerikus oszlop, amelynek a minimumát meg szeretnéd találni.
id: Kolom numerik yang nilai minimumnya ingin Anda temukan.
it: La colonna numerica di cui vuoi trovare il minimo.
ko: 최소값을 찾으려는 숫자 열입니다.
lv: Skaitliskā kolonna, kurai vēlaties atrast minimumu.
ms: Lajur numerik yang nilai minimumnya anda mahu cari.
nb: Den numeriske kolonnen du vil finne minimumsverdien til.
nl: De numerieke kolom waarvan je het minimum wilt vinden.
pl: Kolumna numeryczna, dla której chcesz znaleźć minimum.
pt_br: A coluna numérica cujo mínimo você deseja encontrar.
ru: Числовой столбец, минимальное значение которого вы хотите найти.
sk: Číselný stĺpec, ktorého minimum chcete nájsť.
sl: Številčni stolpec, katerega minimum želite najti.
sq: Kolona numerike për të cilën do të gjesh minimumin.
sr: Numerička kolona čiji minimum želiš da pronađeš.
tr: Minimumunu bulmak istediğiniz sayısal sütun.
vi: Cột số mà bạn muốn tìm giá trị nhỏ nhất.
zh_cn: 要查找最小值的数值列。
zh_tw: 你想找出最小值的數值欄位。

source: Salary
ar_sa: مرتب
bg: Заплата
ca: Salari
da: Løn
de: Gehalt
es: Salario
fa: حقوق
fi: Palkka
he: שכר
hu: Fizetés
id: Gaji
it: Stipendio
ko: 샐러리
lv: Alga
ms: Gaji
nb: Lønn
nl: Salaris
pl: Wynagrodzenie
pt_br: Salário
ru: Зарплата
sk: Plat
sl: Plača
sq: Paga
sr: Plata
tr: Maaş
vi: Lương
zh_cn: 薪资
zh_tw: 薪資

source: Returns the largest value found in the column.
ar_sa: إرجاع أكبر قيمة موجودة في العمود.
bg: Връща най-голямата намерена стойност в колоната.
ca: Retorna el valor més gran trobat a la columna.
da: Returnerer den største værdi fundet i kolonnen.
de: Gibt den größten in der Spalte gefundenen Wert zurück.
es: Devuelve el valor más grande encontrado en la columna.
fa: بیشترین مقدارِ پیدا شده در ستون را برمی‌گرداند.
fi: Palauttaa sarakkeesta löytyvän suurimman arvon.
he: מחזיר את הערך הגדול ביותר שנמצא בעמודה.
hu: Az oszlopban található legnagyobb értéket adja vissza.
id: Mengembalikan nilai terbesar yang ditemukan dalam kolom.
it: Restituisce il valore più grande trovato nella colonna.
ko: 열에서 찾은 가장 큰 값을 반환합니다.
lv: Atgriež lielāko vērtību, kas atrasta kolonnā.
ms: Mengembalikan nilai terbesar yang ditemui dalam lajur.
nb: Returnerer den største verdien som finnes i kolonnen.
nl: Geeft de grootste waarde terug die in de kolom is gevonden.
pl: Zwraca największą wartość znalezioną w kolumnie.
pt_br: Retorna o maior valor encontrado na coluna.
ru: Возвращает наибольшее значение в столбце.
sk: Vráti najväčšiu hodnotu nájdenú v stĺpci.
sl: Vrne največjo vrednost, najdeno v stolpcu.
sq: Kthen vlerën më të madhe të gjetur në kolonë.
sr: Vraća najveću vrednost pronađenu u koloni.
tr: Sütunda bulunan en büyük değeri döndürür.
vi: Trả về giá trị lớn nhất tìm thấy trong cột.
zh_cn: 返回该列中的最大值。
zh_tw: 回傳欄位中找到的最大值。
