Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Only source columns (those from a table, model, or saved question) can be adjusted on a query. Aggregations, breakouts and expressions are always returned, and must be removed from the query or hidden in the UI.
ar_sa: لا يمكن تعديل الاستعلام إلا لأعمدة المصدر (القادمة من جدول أو نموذج أو سؤال محفوظ). يتم دائمًا إرجاع عمليات التجميع والتقسيم حسب والتعبيرات، ويجب إزالتها من الاستعلام أو إخفاؤها في واجهة المستخدم.
bg: Само изходните колони (тези от таблица, модел или запазен въпрос) могат да бъдат коригирани в заявка. Агрегиранията, разбивките и изразите винаги се връщат и трябва да бъдат премахнати от заявката или скрити в UI.
ca: Només les columnes d’origen (les d’una taula, un model o una pregunta desada) es poden ajustar en una consulta. Les agregacions, els desglossaments i les expressions sempre es retornen i s’han d’eliminar de la consulta o d’ocultar a la IU.
da: Kun kildekolonner (dem fra en tabel, model eller gemt spørgsmål) kan justeres i en forespørgsel. Aggregeringer, opdelinger og udtryk returneres altid og skal fjernes fra forespørgslen eller skjules i UI'et.
de: Nur Source-Spalten (aus einer Tabelle, einem Modell oder einer gespeicherten Frage) können in einer Abfrage angepasst werden. Aggregationen, Aufschlüsselungen und Expressionen werden immer zurückgegeben und müssen aus der Abfrage entfernt oder in der UI ausgeblendet werden.
es: Solo las columnas de origen (las de una tabla, modelo o pregunta guardada) se pueden ajustar en una consulta. Las agregaciones, desgloses y expresiones siempre se devuelven, y deben eliminarse de la consulta u ocultarse en la UI.
fa: فقط ستون‌های منبع (آن‌هایی که از یک جدول، مدل، یا سؤال ذخیره‌شده هستند) را می‌توان روی یک کوئری تنظیم کرد. تجمیع‌ها، تفکیک‌ها و expressionها همیشه برگردانده می‌شوند و باید از کوئری حذف شوند یا در UI مخفی شوند.
fi: Vain lähdesarakkeita (taulusta, mallista tai tallennetusta kysymyksestä) voi muokata kyselyssä. Aggregoinnit, ryhmittelyt ja lausekkeet palautetaan aina, ja ne on poistettava kyselystä tai piilotettava käyttöliittymässä.
he: רק עמודות מקור (כאלו מטבלה, מודל או שאלה שמורה) אפשר להתאים בשאילתה. אגרגציות, פילוחים וביטויים תמיד מוחזרים, וחייבים להסיר אותם מהשאילתה או להסתיר אותם ב-UI.
hu: Csak a forrásoszlopok (azok, amelyek táblából, modellből vagy mentett kérdésből származnak) állíthatók egy lekérdezésben. Az aggregálások, bontások és kifejezések mindig visszaadódnak, és a lekérdezésből kell eltávolítani őket, vagy el kell rejteni a UI-ban.
id: Hanya kolom sumber (yang berasal dari tabel, model, atau pertanyaan tersimpan) yang dapat disesuaikan pada sebuah kueri. Agregasi, pengelompokan, dan ekspresi selalu dikembalikan, dan harus dihapus dari kueri atau disembunyikan di UI.
it: Solo le colonne sorgente (quelle provenienti da una tabella, un modello o una domanda salvata) possono essere modificate in una query. Aggregazioni, raggruppamenti ed espressioni vengono sempre restituiti e devono essere rimossi dalla query o nascosti nella UI.
ko: 쿼리에서는 소스 열(테이블, 모델 또는 저장된 질문의 열)만 조정할 수 있습니다. 집계, 브레이크아웃 및 표현식은 항상 반환되며 쿼리에서 제거하거나 UI에서 숨겨야 합니다.
lv: Vaicājumā var pielāgot tikai avota kolonnas (tās, kas no tabulas, modeļa vai saglabāta jautājuma). Agregēšanas, sadalījumi un izteiksmes vienmēr tiek atgrieztas, un tās ir jāizņem no vaicājuma vai jāpaslēpj UI.
ms: Hanya lajur sumber (yang datang daripada jadual, model, atau soalan tersimpan) boleh dilaraskan pada kueri. Agregasi, pecahan dan ungkapan sentiasa dipulangkan, dan mesti dibuang daripada kueri atau disembunyikan dalam UI.
nb: Bare kildekolonner (de fra en tabell, modell eller lagret spørsmål) kan justeres i en spørring. Aggregeringer, grupperinger og uttrykk returneres alltid, og må fjernes fra spørringen eller skjules i UI-et.
nl: Alleen bronkolommen (die uit een tabel, model of opgeslagen vraag) kunnen in een query worden aangepast. Aggregaties, uitsplitsingen en expressies worden altijd teruggegeven en moeten uit de query worden verwijderd of in de UI worden verborgen.
pl: Tylko kolumny źródłowe (te z tabeli, modelu lub zapisanego pytania) można dostosowywać w zapytaniu. Agregacje, podziały i wyrażenia są zawsze zwracane i trzeba je usunąć z zapytania albo ukryć w UI.
pt_br: Somente as colunas fonte (aquelas de uma tabela, modelo ou pergunta salva) podem ser ajustadas em uma consulta. Agregações, separações e expressões são sempre retornadas e devem ser removidas da consulta ou ocultadas na interface do usuário.
ru: В запросе можно настраивать только исходные столбцы (из таблицы, модели или сохраненного вопроса). Агрегации, разбиения и выражения всегда возвращаются и должны быть удалены из запроса или скрыты в UI.
sk: V dotaze je možné upravovať len zdrojové stĺpce (z tabuľky, modelu alebo uloženej otázky). Agregácie, rozčlenenia a výrazy sa vždy vracajú a musia sa z dotazu odstrániť alebo skryť v UI.
sl: Na poizvedbi je mogoče prilagoditi samo izvorne stolpce (tiste iz tabele, modela ali shranjenega vprašanja). Agregacije, razčlenitve in izrazi se vedno vrnejo ter jih je treba odstraniti iz poizvedbe ali skriti v UI.
sq: Vetëm kolonat burim (ato nga një tabelë, model, ose pyetje e ruajtur) mund të rregullohen në një pyetje. Agregimet, ndarjet sipas dhe shprehjet kthehen gjithmonë, dhe duhet të hiqen nga pyetja ose të fshihen në UI.
sr: Samo izvorne kolone (one iz tabele, modela ili sačuvanog pitanja) mogu da se podešavaju u upitu. Agregacije, razlaganja i izrazi se uvek vraćaju i moraju da se uklone iz upita ili sakriju u UI-ju.
tr: Sorguda yalnızca kaynak sütunlar (tablo, model veya kaydedilmiş bir Soru’dan gelenler) ayarlanabilir. Toplulaştırmalar, kırılımlar ve ifadeler her zaman döndürülür; sorgudan kaldırılmaları veya UI’da gizlenmeleri gerekir.
vi: Chỉ các cột nguồn (từ bảng, mô hình hoặc Câu hỏi đã lưu) mới có thể được điều chỉnh trong một truy vấn. Tổng hợp, phân nhóm và biểu thức luôn được trả về, và phải được xóa khỏi truy vấn hoặc ẩn trong UI.
zh_cn: 只有源列（来自表、模型或已保存的问题）才能在查询中调整。聚合、分组和表达式始终会返回，必须从查询中移除，或在 UI 中隐藏。
zh_tw: 只有來源欄位（來自資料表、模型或已儲存的問題）可以在查詢中調整。彙總、分組與運算式一定會回傳，必須從查詢中移除，或在 UI 中隱藏。

source: Fields cannot be adjusted on native queries. Either edit the native query, or save this question and edit the fields in a GUI question based on this one.
ar_sa: لا يمكن تعديل الحقول في الاستعلامات الأصلية. إما قم بتحرير الاستعلام الأصلي، أو احفظ هذا السؤال وعدّل الحقول في سؤال واجهة المستخدم الرسومية المعتمد على هذا.
bg: Полета не могат да се коригират при нативни заявки. Или редактирайте нативната заявка, или запазете този въпрос и редактирайте полетата в GUI въпрос, базиран на него.
ca: No es poden ajustar camps en consultes natives. O bé edita la consulta nativa o bé desa aquesta pregunta i edita els camps en una pregunta de la IU basada en aquesta.
da: Felter kan ikke justeres i native forespørgsler. Redigér enten den native forespørgsel, eller gem dette spørgsmål og redigér felterne i et GUI-spørgsmål baseret på dette.
de: Felder können bei nativen Abfragen nicht angepasst werden. Bearbeite entweder die native Abfrage oder speichere diese Frage und bearbeite die Felder in einer GUI-Frage, die auf dieser basiert.
es: Los campos no se pueden ajustar en consultas nativas. O bien edita la consulta nativa, o guarda esta pregunta y edita los campos en una pregunta de GUI basada en esta.
fa: در کوئری‌های نیتیو نمی‌توان فیلدها را تنظیم کرد. یا کوئری نیتیو را ویرایش کنید، یا این سؤال را ذخیره کنید و فیلدها را در یک سؤال GUI که بر اساس این ساخته شده ویرایش کنید.
fi: Kenttiä ei voi muokata natiiveissa kyselyissä. Muokkaa joko natiivia kyselyä tai tallenna tämä kysymys ja muokkaa kenttiä tähän perustuvassa GUI-kysymyksessä.
he: אי אפשר להתאים שדות בשאילתות Native. אפשר או לערוך את שאילתת ה-Native, או לשמור את השאלה הזו ולערוך את השדות בשאלה ב-GUI שמבוססת עליה.
hu: A mezők nem állíthatók natív lekérdezéseknél. Vagy szerkeszd a natív lekérdezést, vagy mentsd el ezt a kérdést, és szerkeszd a mezőket egy erre épülő GUI-kérdésben.
id: Field tidak dapat disesuaikan pada kueri native. Edit kueri native tersebut, atau simpan pertanyaan ini dan edit field di pertanyaan GUI yang berbasis pada ini.
it: Non è possibile modificare i campi nelle query native. Modifica la query nativa oppure salva questa domanda e modifica i campi in una domanda GUI basata su questa.
ko: 기본 쿼리에서는 필드를 조정할 수 없습니다. 기본 쿼리를 편집하거나 이 질문을 저장하고 이 질문을 기반으로 GUI 질문의 필드를 편집하세요.
lv: Vietējos vaicājumos laukus nevar pielāgot. Vai nu rediģējiet vietējo vaicājumu, vai saglabājiet šo jautājumu un rediģējiet laukus GUI jautājumā, kas balstīts uz šo.
ms: Medan tidak boleh dilaraskan pada kueri asli. Sama ada edit kueri asli, atau simpan soalan ini dan edit medan dalam soalan GUI yang berasaskan soalan ini.
nb: Felt kan ikke justeres i egne spørringer. Enten rediger den egne spørringen, eller lagre dette spørsmålet og rediger feltene i et GUI-spørsmål basert på dette.
nl: Velden kunnen niet worden aangepast bij native query’s. Bewerk ofwel de native query, of sla deze vraag op en bewerk de velden in een GUI-vraag die hierop is gebaseerd.
pl: Nie można dostosowywać pól w zapytaniach natywnych. Albo edytuj zapytanie natywne, albo zapisz to pytanie i edytuj pola w pytaniu GUI opartym na tym.
pt_br: Os campos não podem ser ajustados em consultas nativas. Edite a consulta nativa ou salve essa pergunta e edite os campos em uma pergunta da GUI com base nela.
ru: Поля нельзя настраивать в нативных запросах. Либо отредактируйте нативный запрос, либо сохраните этот вопрос и отредактируйте поля в GUI-вопросе на его основе.
sk: Polia sa nedajú upravovať v natívnych dotazoch. Buď upravte natívny dotaz, alebo uložte túto otázku a polia upravte v GUI otázke založenej na tejto.
sl: Polj ni mogoče prilagajati v izvornih poizvedbah. Uredite izvorno poizvedbo ali shranite to vprašanje in uredite polja v GUI vprašanju, ki temelji na tem.
sq: Fushat nuk mund të rregullohen në pyetje native. Ose redaktoni pyetjen native, ose ruajeni këtë pyetje dhe redaktoni fushat në një pyetje GUI të bazuar në këtë.
sr: Polja ne mogu da se podešavaju u nativnim upitima. Ili uredite nativni upit, ili sačuvajte ovo pitanje i uredite polja u GUI pitanju zasnovanom na ovom.
tr: Yerel sorgularda alanlar ayarlanamaz. Ya yerel sorguyu düzenleyin ya da bu Soruyu kaydedip buna dayalı bir GUI Soru’da alanları düzenleyin.
vi: Không thể điều chỉnh trường trong các truy vấn native. Hãy sửa truy vấn native, hoặc lưu Câu hỏi này và chỉnh sửa các trường trong một Câu hỏi GUI dựa trên nó.
zh_cn: 无法在原生查询中调整字段。请编辑原生查询，或保存此问题并在基于此问题的GUI问题中编辑字段。
zh_tw: 在原生查詢中無法調整欄位。請編輯原生查詢，或保存此問題並在基於此問題的GUI問題中編輯欄位。

source: {0} contains {1} selections
ar_sa: {0} يحتوي على {1} تحديدات
bg: {0} съдържа {1} избора
ca: {0} conté {1} seleccions
da: {0} indeholder {1} valg
de: {0} enthält {1} Auswahlen
es: {0} contiene {1} selecciones
fa: {0} شامل {1} انتخاب است
fi: {0} sisältää {1} valintaa
he: {0} מכיל {1} בחירות
hu: A(z) {0} {1} kijelölést tartalmaz
id: {0} berisi {1} pilihan
it: {0} contiene {1} selezioni
ko: {0} {1} 선택 항목 포함
lv: {0} satur {1} atlases
ms: {0} mengandungi {1} pilihan
nb: {0} inneholder {1} valg
nl: {0} bevat {1} selecties
pl: {0} zawiera {1} wyborów
pt_br: {0} contém {1} seleções
ru: {0} содержит {1} вариантов
sk: {0} obsahuje {1} výberov
sl: {0} vsebuje {1} izbir
sq: {0} përmban {1} përzgjedhje
sr: {0} sadrži {1} izbora
tr: {0}, {1} seçim içerir
vi: {0} chứa {1} lựa chọn
zh_cn: {0} 包含 {1} 个选择
zh_tw: {0} 包含 {1} 個選取項目

source: {0} ends with {1}
ar_sa: {0} ينتهي بـ {1}
bg: {0} завършва с {1}
ca: {0} acaba amb {1}
da: {0} slutter med {1}
de: {0} endet mit {1}
es: {0} termina con {1}
fa: {0} به {1} ختم می‌شود
fi: {0} päättyy arvoon {1}
he: {0} מסתיים ב-{1}
hu: A(z) {0} erre végződik: {1}
id: {0} diakhiri dengan {1}
it: {0} termina con {1}
ko: {0} 끝은 {1}
lv: {0} beidzas ar {1}
ms: {0} berakhir dengan {1}
nb: {0} slutter med {1}
nl: {0} eindigt met {1}
pl: {0} kończy się na {1}
pt_br: {0} termina com {1}
ru: {0} заканчивается на {1}
sk: {0} končí na {1}
sl: {0} se konča z {1}
sq: {0} përfundon me {1}
sr: {0} se završava sa {1}
tr: {0} {1} ile biter
vi: {0} kết thúc bằng {1}
zh_cn: {0} 以 {1} 结尾
zh_tw: {0} 以 {1} 結尾

source: {0} is in {1}
ar_sa: {0} ضمن {1}
bg: {0} е в {1}
ca: {0} és a {1}
da: {0} er i {1}
de: {0} ist in {1}
es: {0} está en {1}
fa: {0} در {1} است
fi: {0} kuuluu arvoon {1}
he: {0} נמצא ב-{1}
hu: A(z) {0} ebben van: {1}
id: {0} ada di {1}
it: {0} è in {1}
ko: {0} 에 있습니다 {1}
lv: {0} ir {1}
ms: {0} berada dalam {1}
nb: {0} er i {1}
nl: {0} zit in {1}
pl: {0} jest w {1}
pt_br: {0} está em {1}
ru: {0} находится в {1}
sk: {0} je v {1}
sl: {0} je v {1}
sq: {0} është në {1}
sr: {0} je u {1}
tr: {0} {1} içinde
vi: {0} nằm trong {1}
zh_cn: {0} 在 {1} 中
zh_tw: {0} 在 {1} 中

source: {0} excludes {1} {2} selections
ar_sa: {0} يستبعد {1} تحديدات {2}
bg: {0} изключва {1} избора за {2}
ca: {0} exclou {1} seleccions de {2}
da: {0} udelukker {1} {2} valg
de: {0} schließt {1} {2} Auswahlen aus
es: {0} excluye {1} selecciones de {2}
fa: {0}، {1} انتخابِ {2} را مستثنا می‌کند
fi: {0} sulkee pois {1} {2} valintaa
he: {0} מחריג {1} בחירות של {2}
hu: A(z) {0} {1} darab {2} kijelölést zár ki
id: {0} mengecualikan {1} pilihan {2}
it: {0} esclude {1} selezioni di {2}
ko: {0} {1} {2} 선택 항목 제외
lv: {0} izslēdz {1} {2} atlases
ms: {0} mengecualikan {1} {2} pilihan
nb: {0} ekskluderer {1} {2} valg
nl: {0} sluit {1} {2}-selecties uit
pl: {0} wyklucza {1} wyborów {2}
pt_br: {0} exclui {1} {2} seleções
ru: {0} исключает {1} выбор(а) {2}
sk: {0} vylučuje {1} výberov {2}
sl: {0} izključuje {1} {2} izbir
sq: {0} përjashton {1} {2} përzgjedhje
sr: {0} isključuje {1} {2} izbora
tr: {0}, {2} için {1} seçimi hariç tutar
vi: {0} loại trừ {1} lựa chọn {2}
zh_cn: {0} 排除 {1} 个 {2} 选择
zh_tw: {0} 排除 {1} 個 {2} 選取項目

source: {0} does not contain {1}
ar_sa: {0} لا يحتوي {1}
bg: {0} не съдържа {1}
ca: {0} no conté {1}
da: {0} indeholder ikke {1}
de: {0} enthält nicht {1}
es: {0} no contiene {1}
fa: {0} شامل {1} نیست
fi: {0} ei sisällä arvoa {1}
he: {0} לא מכיל {1}
hu: A(z) {0} nem tartalmazza ezt: {1}
id: {0} tidak mengandung {1}
it: {0} non contiene {1}
ko: {0} 에 포함되지 않음 {1}
lv: {0} nesatur {1}
ms: {0} tidak mengandungi {1}
nb: {0} inneholder ikke {1}
nl: {0} bevat niet {1}
pl: {0} nie zawiera {1}
pt_br: {0} não contém {1}
ru: {0} не содержит {1}
sk: {0} neobsahuje {1}
sl: {0} ne vsebuje {1}
sq: {0} nuk përmban {1}
sr: {0} ne sadrži {1}
tr: {0} {1} içermez
vi: {0} không chứa {1}
zh_cn: {0} 不包含 {1}
zh_tw: {0} 不包含 {1}

source: {0} is empty
ar_sa: {0} فارغ
bg: {0} е празно
ca: {0} és buit
da: {0} er tom
de: {0} ist leer
es: {0} está vacío
fa: {0} خالی است
fi: {0} on tyhjä
he: {0} ריק
hu: A(z) {0} üres
id: {0} kosong
it: {0} è vuoto
ko: {0} 비어 있습니다.
lv: {0} ir tukšs
ms: {0} kosong
nb: {0} er tom
nl: {0} is leeg
pl: {0} jest puste
pt_br: {0} está vazio
ru: {0} пусто
sk: {0} je prázdne
sl: {0} je prazno
sq: {0} është bosh
sr: {0} je prazno
tr: {0} boş
vi: {0} trống
zh_cn: {0} 为空
zh_tw: {0} 為空

source: {0} is equal to {1}
ar_sa: {0} يساوي {1}
bg: {0} е равно на {1}
ca: {0} és igual a {1}
da: {0} er lig med {1}
de: {0} ist gleich {1}
es: {0} es igual a {1}
fa: {0} برابر با {1} است
fi: {0} on yhtä suuri kuin {1}
he: {0} שווה ל-{1}
hu: A(z) {0} egyenlő ezzel: {1}
id: {0} sama dengan {1}
it: {0} è uguale a {1}
ko: {0} 는 {1}
lv: {0} ir vienāds ar {1}
ms: {0} adalah sama dengan {1}
nb: {0} er lik {1}
nl: {0} is gelijk aan {1}
pl: {0} jest równe {1}
pt_br: {0} é igual a {1}
ru: {0} равно {1}
sk: {0} sa rovná {1}
sl: {0} je enako {1}
sq: {0} është e barabartë me {1}
sr: {0} je jednako {1}
tr: {0}, {1} ile eşittir
vi: {0} bằng {1}
zh_cn: {0} 等于 {1}
zh_tw: {0} 等於 {1}

source: {0} {1} {2} {3} selections
ar_sa: تحديدات {0} {1} {2} {3}
bg: {0} {1} {2} {3} селекции
ca: {0} {1} {2} {3} seleccions
da: {0} {1} {2} {3} valg
de: {0} {1} {2} {3} Auswahlen
es: {0} {1} {2} {3} selecciones
fa: {0} {1} {2} {3} انتخاب
fi: {0} {1} {2} {3} valintaa
he: {0} {1} {2} {3} בחירות
hu: {0} {1} {2} {3} kiválasztás
id: {0} {1} {2} {3} pilihan
it: {0} {1} {2} {3} selezioni
ko: {0} {1} {2} {3} 선택
lv: {0} {1} {2} {3} atlases
ms: {0} {1} {2} {3} pilihan
nb: {0} {1} {2} {3} valg
nl: {0} {1} {2} {3} selecties
pl: {0} {1} {2} {3} wyborów
pt_br: {0} {1} {2} {3} seleções
ru: {0} {1} {2} {3} выборов
sk: {0} {1} {2} {3} výberov
sl: {0} {1} {2} {3} izbori
sq: {0} {1} {2} {3} përzgjedhje
sr: {0} {1} {2} {3} izbora
tr: {0} {1} {2} {3} seçim
vi: {0} {1} {2} {3} lựa chọn
zh_cn: {0} {1} {2} {3} 个选择
zh_tw: {0} {1} {2} {3} 個選取項目

source: {0} contains {1}
ar_sa: {0} يحتوي {1}
bg: {0} съдържа {1}
ca: {0} conté {1}
da: {0} indeholder {1}
de: {0} enthält {1}
es: {0} contiene {1}
fa: {0} شامل {1} است
fi: {0} sisältää {1}
he: {0} מכיל {1}
hu: A(z) {0} tartalmazza ezt: {1}
id: {0} mengandung {1}
it: {0} contiene {1}
ko: {0} 포함 {1}
lv: {0} satur {1}
ms: {0} mengandungi {1}
nb: {0} inneholder {1}
nl: {0} bevat {1}
pl: {0} zawiera {1}
pt_br: {0} contém {1}
ru: {0} содержит {1}
sk: {0} obsahuje {1}
sl: {0} vsebuje {1}
sq: {0} përmban {1}
sr: {0} sadrži {1}
tr: {0} {1} içerir
vi: {0} chứa {1}
zh_cn: {0} 包含 {1}
zh_tw: {0} 包含 {1}

source: {0} starts with {1} selections
ar_sa: {0} يبدأ بـ {1} تحديدات
bg: {0} започва с {1} избора
ca: {0} comença amb {1} seleccions
da: {0} starter med {1} valg
de: {0} beginnt mit {1} Auswahlen
es: {0} empieza con {1} selecciones
fa: {0} با {1} انتخاب شروع می‌شود
fi: {0} alkaa {1} valinnalla
he: {0} מתחיל ב-{1} בחירות
hu: A(z) {0} {1} kijelöléssel kezdődik
id: {0} diawali dengan {1} pilihan
it: {0} inizia con {1} selezioni
ko: {0} {1} 선택으로 시작
lv: {0} sākas ar {1} atlases
ms: {0} bermula dengan {1} pilihan
nb: {0} starter med {1} valg
nl: {0} begint met {1} selecties
pl: {0} zaczyna się od {1} wyborów
pt_br: {0} inicia com {1} seleções
ru: {0} начинается с {1} вариантов
sk: {0} začína na {1} výberov
sl: {0} se začne z {1} izbirami
sq: {0} fillon me {1} përzgjedhje
sr: {0} počinje sa {1} izbora
tr: {0}, {1} seçim ile başlar
vi: {0} bắt đầu với {1} lựa chọn
zh_cn: {0} 以 {1} 个选择开头
zh_tw: {0} 以 {1} 個選取項目開頭

source: {0} is greater than or equal to {1}
ar_sa: {0} أكبر من أو يساوي {1}
bg: {0} е по-голямо или равно на {1}
ca: {0} és més gran o igual que {1}
da: {0} er større end eller lig med {1}
de: {0} ist größer als oder gleich {1}
es: {0} es mayor o igual que {1}
fa: {0} بزرگ‌تر یا مساویِ {1} است
fi: {0} on suurempi tai yhtä suuri kuin {1}
he: {0} גדול או שווה ל-{1}
hu: A(z) {0} nagyobb vagy egyenlő, mint {1}
id: {0} lebih besar dari atau sama dengan {1}
it: {0} è maggiore o uguale a {1}
ko: {0} 는 {1}
lv: {0} ir lielāks vai vienāds ar {1}
ms: {0} lebih besar atau sama dengan {1}
nb: {0} er større enn eller lik {1}
nl: {0} is groter dan of gelijk aan {1}
pl: {0} jest większe lub równe {1}
pt_br: {0} é maior ou igual a {1}
ru: {0} больше или равно {1}
sk: {0} je väčšie alebo rovné {1}
sl: {0} je večje ali enako {1}
sq: {0} është më e madhe ose e barabartë me {1}
sr: {0} je veće ili jednako {1}
tr: {0}, {1} değerinden büyük veya eşittir
vi: {0} lớn hơn hoặc bằng {1}
zh_cn: {0} 大于或等于 {1}
zh_tw: {0} 大於或等於 {1}

source: {0} is before {1}
ar_sa: {0} قبل {1}
bg: {0} е преди {1}
ca: {0} és abans de {1}
da: {0} er før {1}
de: {0} ist vor {1}
es: {0} es anterior a {1}
fa: {0} قبل از {1} است
fi: {0} on ennen {1}
he: {0} לפני {1}
hu: A(z) {0} {1} előtt van
id: {0} sebelum {1}
it: {0} è prima di {1}
ko: {0} 이전입니다 {1}
lv: {0} ir pirms {1}
ms: {0} adalah sebelum {1}
nb: {0} er før {1}
nl: {0} is voor {1}
pl: {0} jest przed {1}
pt_br: {0} é antes de {1}
ru: {0} раньше {1}
sk: {0} je pred {1}
sl: {0} je pred {1}
sq: {0} është para {1}
sr: {0} je pre {1}
tr: {0}, {1} değerinden önce
vi: {0} trước {1}
zh_cn: {0} 早于 {1}
zh_tw: {0} 在 {1} 之前

source: {0} starts with {1}
ar_sa: {0} يبدأ بـ {1}
bg: {0} започва с {1}
ca: {0} comença amb {1}
da: {0} starter med {1}
de: {0} beginnt mit {1}
es: {0} empieza con {1}
fa: {0} با {1} شروع می‌شود
fi: {0} alkaa arvolla {1}
he: {0} מתחיל ב-{1}
hu: A(z) {0} ezzel kezdődik: {1}
id: {0} diawali dengan {1}
it: {0} inizia con {1}
ko: {0} 로 시작 {1}
lv: {0} sākas ar {1}
ms: {0} bermula dengan {1}
nb: {0} starter med {1}
nl: {0} begint met {1}
pl: {0} zaczyna się od {1}
pt_br: {0} começa com {1}
ru: {0} начинается с {1}
sk: {0} začína na {1}
sl: {0} se začne z {1}
sq: {0} fillon me {1}
sr: {0} počinje sa {1}
tr: {0} {1} ile başlar
vi: {0} bắt đầu với {1}
zh_cn: {0} 以 {1} 开头
zh_tw: {0} 以 {1} 開頭

source: {0} excludes each {1}
ar_sa: {0} يستبعد كل {1}
bg: {0} изключва всеки {1}
ca: {0} exclou cada {1}
da: {0} udelukker hver {1}
de: {0} schließt jeden {1} aus
es: {0} excluye cada {1}
fa: {0} هر {1} را مستثنا می‌کند
fi: {0} sulkee pois jokaisen {1}
he: {0} מחריג כל {1}
hu: A(z) {0} kizárja mindegyik {1}-t
id: {0} mengecualikan setiap {1}
it: {0} esclude ogni {1}
ko: {0} 각각 제외 {1}
lv: {0} izslēdz katru {1}
ms: {0} mengecualikan setiap {1}
nb: {0} ekskluderer hver {1}
nl: {0} sluit elke {1} uit
pl: {0} wyklucza każdy {1}
pt_br: {0} exclui cada {1}
ru: {0} исключает каждый {1}
sk: {0} vylučuje každý {1}
sl: {0} izključuje vsak {1}
sq: {0} përjashton çdo {1}
sr: {0} isključuje svaki {1}
tr: {0}, her {1} öğesini hariç tutar
vi: {0} loại trừ mỗi {1}
zh_cn: {0} 排除每个 {1}
zh_tw: {0} 每個都排除 {1}

source: {0} is in the {1}, {2}
ar_sa: {0} في {1}، {2}
bg: {0} е в {1}, {2}
ca: {0} és a {1}, {2}
da: {0} er i {1}, {2}
de: {0} liegt im {1}, {2}
es: {0} está en el/la {1}, {2}
fa: {0} در {1}، {2} است
fi: {0} kuuluu ajanjaksoon {1}, {2}
he: {0} נמצא/ת ב-{1}, {2}
hu: {0} ebben van: {1}, {2}
id: {0} berada dalam {1}, {2}
it: {0} è nel {1}, {2}
ko: {0} 는 {1}, {2}에 있습니다.
lv: {0} ir {1}, {2}
ms: {0} berada dalam {1}, {2}
nb: {0} er i {1}, {2}
nl: {0} valt in de {1}, {2}
pl: {0} znajduje się w {1}, {2}
pt_br: {0} está em {1}, {2}
ru: {0} находится в {1}, {2}
sk: {0} je v {1}, {2}
sl: {0} je v {1}, {2}
sq: {0} është në {1}, {2}
sr: {0} je u {1}, {2}
tr: {0}, {1} içinde, {2}
vi: {0} nằm trong {1}, {2}
zh_cn: {0} 位于 {1} 中，{2}
zh_tw: {0} 位於 {1}，{2}

source: {0} ends with {1} selections
ar_sa: {0} ينتهي بـ {1} تحديدات
bg: {0} завършва с {1} избора
ca: {0} acaba amb {1} seleccions
da: {0} slutter med {1} valg
de: {0} endet mit {1} Auswahlen
es: {0} termina con {1} selecciones
fa: {0} با {1} انتخاب ختم می‌شود
fi: {0} päättyy {1} valintaan
he: {0} מסתיים ב-{1} בחירות
hu: A(z) {0} {1} kijelölésre végződik
id: {0} diakhiri dengan {1} pilihan
it: {0} termina con {1} selezioni
ko: {0} {1} 선택으로 끝납니다.
lv: {0} beidzas ar {1} atlases
ms: {0} berakhir dengan {1} pilihan
nb: {0} slutter med {1} valg
nl: {0} eindigt met {1} selecties
pl: {0} kończy się na {1} wyborów
pt_br: {0} termina com {1} seleções
ru: {0} заканчивается на {1} вариантов
sk: {0} končí na {1} výberov
sl: {0} se konča z {1} izbirami
sq: {0} përfundon me {1} përzgjedhje
sr: {0} se završava sa {1} izbora
tr: {0}, {1} seçim ile biter
vi: {0} kết thúc bằng {1} lựa chọn
zh_cn: {0} 以 {1} 个选择结尾
zh_tw: {0} 以 {1} 個選取項目結尾

source: {0} is less than {1}
ar_sa: {0} أصغر من {1}
bg: {0} е по-малко от {1}
ca: {0} és menor que {1}
da: {0} er mindre end {1}
de: {0} ist kleiner als {1}
es: {0} es menor que {1}
fa: {0} کمتر از {1} است
fi: {0} on pienempi kuin {1}
he: {0} קטן מ-{1}
hu: A(z) {0} kisebb, mint {1}
id: {0} lebih kecil dari {1}
it: {0} è minore di {1}
ko: {0} 보다 작으면 {1}
lv: {0} ir mazāks par {1}
ms: {0} kurang daripada {1}
nb: {0} er mindre enn {1}
nl: {0} is minder dan {1}
pl: {0} jest mniejsze niż {1}
pt_br: {0} é menor que {1}
ru: {0} меньше {1}
sk: {0} je menšie ako {1}
sl: {0} je manj kot {1}
sq: {0} është më e vogël se {1}
sr: {0} je manje od {1}
tr: {0}, {1} değerinden küçüktür
vi: {0} nhỏ hơn {1}
zh_cn: {0} 小于 {1}
zh_tw: {0} 小於 {1}
