Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Cannot create subscription. {0} Please contact your administrator.
ar_sa: تعذر إنشاء اشتراك. {0} يرجى التواصل مع المسؤول.
bg: Абонаментът не може да се създаде. {0} Моля, свържете се с администратора си.
ca: No es pot crear la subscripció. {0} Contacta amb l'administrador.
da: Kan ikke oprette abonnement. {0} Kontakt venligst din administrator.
de: Abo kann nicht erstellt werden. {0} Bitte wende dich an deinen Administrator.
es: No se puede crear la suscripción. {0} Ponte en contacto con tu administrador.
fa: امکان ساخت اشتراک وجود ندارد. {0} لطفاً با ادمین خود تماس بگیرید.
fi: Tilausta ei voi luoda. {0} Ota yhteyttä ylläpitäjään.
he: אי אפשר ליצור מנוי. {0} נא ליצור קשר עם מנהל המערכת שלך.
hu: Nem lehet létrehozni az előfizetést. {0} Vedd fel a kapcsolatot az adminisztrátoroddal.
id: Tidak dapat membuat subscription. {0} Silakan hubungi administrator Anda.
it: Impossibile creare l'abbonamento. {0} Contatta il tuo amministratore.
ko: 구독을 생성할 수 없습니다. {0} 관리자에게 문의하세요.
lv: Nevar izveidot abonementu. {0} Lūdzu, sazinieties ar savu administratoru.
ms: Tidak boleh membuat langganan. {0} Sila hubungi pentadbir anda.
nb: Kan ikke opprette abonnement. {0} Kontakt administratoren din.
nl: Kan abonnement niet maken. {0} Neem contact op met je beheerder.
pl: Nie można utworzyć subskrypcji. {0} Skontaktuj się z administratorem.
pt_br: Não foi possível criar a assinatura. {0} Entre em contato com seu administrador.
ru: Не удалось создать подписку. {0} Обратитесь к администратору.
sk: Predplatné sa nedá vytvoriť. {0} Kontaktujte, prosím, svojho administrátora.
sl: Naročnine ni mogoče ustvariti. {0} Prosimo, obrnite se na skrbnika.
sq: Nuk mund të krijohet abonimi. {0} Ju lutemi kontaktoni administratorin tuaj.
sr: Nije moguće kreirati pretplatu. {0} Kontaktirajte svog administratora.
tr: Abonelik oluşturulamıyor. {0} Lütfen yöneticinizle iletişime geçin.
vi: Không thể tạo subscription. {0} Vui lòng liên hệ quản trị viên của bạn.
zh_cn: 无法创建订阅。{0} 请联系你的管理员。
zh_tw: 無法建立訂閱。{0} 請聯絡你的管理員。

source: Set up email
ar_sa: إعداد البريد الإلكتروني
bg: Настрой имейл
ca: Configura el correu electrònic
da: Sæt email op
de: E-Mail einrichten
es: Configurar email
fa: ایمیل را راه‌اندازی کنید
fi: Määritä sähköposti
he: הגדירו אימייל
hu: E-mail beállítása
id: Siapkan email
it: Configura email
ko: 이메일 설정
lv: Iestatīt e-pastu
ms: Sediakan e-mel
nb: Sett opp e-post
nl: E-mail instellen
pl: Skonfiguruj e-mail
pt_br: Configurar e-mail
ru: Настроить email
sk: Nastaviť e-mail
sl: Nastavi e-pošto
sq: Konfiguro email-in
sr: Podesi imejl
tr: E-postayı ayarlayın
vi: Thiết lập email
zh_cn: 设置邮件
zh_tw: 設定電子郵件

source: Set up Slack
ar_sa: إعداد Slack
bg: Настрой Slack
ca: Configura Slack
da: Opsæt Slack
de: Slack einrichten
es: Configurar Slack
fa: راه‌اندازی Slack
fi: Määritä Slack
he: הגדירו Slack
hu: Slack beállítása
id: Siapkan Slack
it: Configura Slack
ko: Slack 설정하기
lv: Iestatīt Slack
ms: Sediakan Slack
nb: Sett opp Slack
nl: Slack instellen
pl: Skonfiguruj Slacka
pt_br: Configurar Slack
ru: Настроить Slack
sk: Nastaviť Slack
sl: Nastavi Slack
sq: Konfiguro Slack
sr: Podesi Slack
tr: Slack'i kur
vi: Thiết lập Slack
zh_cn: 设置 Slack
zh_tw: 設定 Slack

source: Add a webhook
ar_sa: إضافة ويب هوك
bg: Добави webhook
ca: Afegeix un webhook
da: Tilføj en webhook
de: Webhook hinzufügen
es: Añadir un webhook
fa: یک webhook اضافه کن
fi: Lisää webhook
he: הוסיפו webhook
hu: Webhook hozzáadása
id: Tambahkan webhook
it: Aggiungi un webhook
ko: 웹훅 추가
lv: Pievienot webhook
ms: Tambah webhook
nb: Legg til en webhook
nl: Webhook toevoegen
pl: Dodaj webhook
pt_br: Adicionar um webhook
ru: Добавить вебхук
sk: Pridať webhook
sl: Dodaj webhook
sq: Shto një webhook
sr: Dodaj webhook
tr: Webhook ekle
vi: Thêm webhook
zh_cn: 添加 webhook
zh_tw: 新增 webhook

source: Alerts
ar_sa: التنبيهات
bg: Известия
ca: Alertes
da: Advarsler
de: Benachrichtigungen
es: Alertas
fa: هشدارها
fi: Hälytykset
he: התראות
hu: Értesítések
id: Peringatan
it: Avvisi
ko: 알림
lv: Brīdinājumi
ms: Amaran
nb: Varsler
nl: Meldingen
pl: Alerty
pt_br: Alertas
ru: Оповещения
sk: Upozornenia
sl: Opozorila
sq: Alarme
sr: Upozorenja
tr: Uyarılar
vi: Cảnh báo
zh_cn: 警报
zh_tw: 警示

source: To get notified when something happens, or to send this chart on a schedule, first set up email, Slack, or a webhook.
ar_sa: للحصول على إشعارات عند حدوث شيء ما، أو لإرسال هذا المخطط وفق جدول زمني، قم أولًا بإعداد البريد الإلكتروني أو Slack أو webhook.
bg: За да получавате известия, когато нещо се случи, или за да изпращате тази диаграма по график, първо настройте имейл, Slack или webhook.
ca: Per rebre notificacions quan passi alguna cosa o per enviar aquest gràfic segons una programació, primer configura el correu electrònic, Slack o un webhook.
da: For at få besked når noget sker, eller for at sende dette diagram efter en tidsplan, skal du først sætte e-mail, Slack eller en webhook op.
de: Um Benachrichtigungen zu erhalten, wenn etwas passiert, oder um dieses Diagramm nach Zeitplan zu senden, richte zuerst E-Mail, Slack oder einen Webhook ein.
es: Para recibir notificaciones cuando ocurra algo, o para enviar este gráfico según un horario, primero configura el correo electrónico, Slack o un webhook.
fa: برای این‌که وقتی اتفاقی افتاد مطلع شوید، یا این نمودار را طبق زمان‌بندی ارسال کنید، اول ایمیل، Slack یا یک webhook را راه‌اندازی کنید.
fi: Jos haluat saada ilmoituksia, kun jotain tapahtuu, tai lähettää tämän kaavion ajastetusti, määritä ensin sähköposti, Slack tai webhook.
he: כדי לקבל התראות כשמשהו קורה, או כדי לשלוח את התרשים הזה לפי לוח זמנים, קודם הגדירו אימייל, Slack או webhook.
hu: Ahhoz, hogy értesítést kapj, amikor történik valami, vagy hogy ütemezve elküldd ezt a diagramot, először állítsd be az emailt, a Slack-et vagy egy webhookot.
id: Untuk mendapatkan notifikasi saat sesuatu terjadi, atau untuk mengirim chart ini terjadwal, pertama siapkan email, Slack, atau webhook.
it: Per ricevere notifiche quando succede qualcosa, o per inviare questo grafico a un orario programmato, prima configura email, Slack o un webhook.
ko: 무언가가 발생했을 때 알림을 받거나 이 차트를 일정에 따라 보내려면 먼저 이메일, Slack 또는 웹훅을 설정하세요.
lv: Lai saņemtu paziņojumus, kad kaut kas notiek, vai lai sūtītu šo diagrammu pēc grafika, vispirms iestatiet e-pastu, Slack vai webhook.
ms: Untuk menerima notifikasi apabila sesuatu berlaku, atau untuk menghantar carta ini mengikut jadual, sediakan dahulu e-mel, Slack, atau webhook.
nb: For å få varsler når noe skjer, eller for å sende dette diagrammet på en tidsplan, må du først sette opp e-post, Slack eller en webhook.
nl: Om een melding te krijgen wanneer er iets gebeurt, of om deze grafiek volgens een schema te verzenden, stel eerst e-mail, Slack of een webhook in.
pl: Aby otrzymywać powiadomienia, gdy coś się wydarzy, albo wysyłać ten wykres według harmonogramu, najpierw skonfiguruj e-mail, Slack lub webhook.
pt_br: Para receber notificações quando algo acontecer ou para enviar este gráfico em uma agenda, primeiro configure email, Slack ou um webhook.
ru: Чтобы получать уведомления о событиях или отправлять этот график по расписанию, сначала настройте email, Slack или вебхук.
sk: Ak chcete dostávať upozornenia, keď sa niečo stane, alebo posielať tento graf podľa harmonogramu, najprv nastavte e-mail, Slack alebo webhook.
sl: Če želite prejemati obvestila, ko se nekaj zgodi, ali pošiljati ta grafikon po urniku, najprej nastavite e-pošto, Slack ali webhook.
sq: Që të njoftohesh kur ndodh diçka, ose ta dërgosh këtë grafik sipas një orari, fillimisht konfiguro email, Slack, ose një webhook.
sr: Da biste dobijali obaveštenja kada se nešto dogodi ili slali ovaj grafikon po rasporedu, prvo podesite email, Slack ili webhook.
tr: Bir şey olduğunda bildirim almak veya bu grafiği bir zamanlamayla göndermek için önce e-posta, Slack veya webhook kurun.
vi: Để nhận thông báo khi có điều gì xảy ra, hoặc gửi biểu đồ này theo lịch, trước tiên hãy thiết lập email, Slack, hoặc webhook.
zh_cn: 要在发生事件时收到通知，或按计划发送此图表，请先配置 email、Slack 或 webhook。
zh_tw: 若要在有事件發生時收到通知，或要排程傳送此圖表，請先設定電子郵件、Slack 或 webhook。

source: To get notified when something happens, or to send this chart on a schedule, ask your admin to set up email, Slack, or a webhook.
ar_sa: للحصول على إشعارات عند حدوث شيء ما، أو لإرسال هذا المخطط وفق جدول زمني، اطلب من مسؤولك إعداد البريد الإلكتروني أو Slack أو webhook.
bg: За да получавате известия, когато нещо се случи, или за да изпращате тази диаграма по график, помолете администратора си да настрои имейл, Slack или webhook.
ca: Per rebre notificacions quan passi alguna cosa o per enviar aquest gràfic segons una programació, demana al teu administrador que configuri el correu electrònic, Slack o un webhook.
da: For at få besked når noget sker, eller for at sende dette diagram efter en tidsplan, skal du bede din administrator om at sætte e-mail, Slack eller en webhook op.
de: Um Benachrichtigungen zu erhalten, wenn etwas passiert, oder um dieses Diagramm nach Zeitplan zu senden, bitte deinen Admin, E-Mail, Slack oder einen Webhook einzurichten.
es: Para recibir notificaciones cuando ocurra algo, o para enviar este gráfico según un horario, pide a tu admin que configure el correo electrónico, Slack o un webhook.
fa: برای این‌که وقتی اتفاقی افتاد مطلع شوید، یا این نمودار را طبق زمان‌بندی ارسال کنید، از مدیرتان بخواهید ایمیل، Slack یا یک webhook را راه‌اندازی کند.
fi: Jos haluat saada ilmoituksia, kun jotain tapahtuu, tai lähettää tämän kaavion ajastetusti, pyydä ylläpitäjääsi määrittämään sähköposti, Slack tai webhook.
he: כדי לקבל התראות כשמשהו קורה, או כדי לשלוח את התרשים הזה לפי לוח זמנים, בקשו מהמנהלים להגדיר אימייל, Slack או webhook.
hu: Ahhoz, hogy értesítést kapj, amikor történik valami, vagy hogy ütemezve elküldd ezt a diagramot, kérd meg az adminodat, hogy állítsa be az emailt, a Slack-et vagy egy webhookot.
id: Untuk mendapatkan notifikasi saat sesuatu terjadi, atau untuk mengirim chart ini terjadwal, minta admin Anda untuk menyiapkan email, Slack, atau webhook.
it: Per ricevere notifiche quando succede qualcosa, o per inviare questo grafico a un orario programmato, chiedi al tuo admin di configurare email, Slack o un webhook.
ko: 무언가 발생했을 때 알림을 받거나 이 차트를 일정에 따라 보내려면 관리자에게 이메일, Slack 또는 웹훅을 설정해 달라고 요청하세요.
lv: Lai saņemtu paziņojumus, kad kaut kas notiek, vai lai sūtītu šo diagrammu pēc grafika, palūdziet administratoram iestatīt e-pastu, Slack vai webhook.
ms: Untuk menerima notifikasi apabila sesuatu berlaku, atau untuk menghantar carta ini mengikut jadual, minta pentadbir anda sediakan e-mel, Slack, atau webhook.
nb: For å få varsler når noe skjer, eller for å sende dette diagrammet på en tidsplan, be administratoren din om å sette opp e-post, Slack eller en webhook.
nl: Om een melding te krijgen wanneer er iets gebeurt, of om deze grafiek volgens een schema te verzenden, vraag je beheerder om e-mail, Slack of een webhook in te stellen.
pl: Aby otrzymywać powiadomienia, gdy coś się wydarzy, albo wysyłać ten wykres według harmonogramu, poproś administratora o skonfigurowanie e-maila, Slacka lub webhooka.
pt_br: Para receber notificações quando algo acontecer ou para enviar este gráfico em uma agenda, peça ao seu admin para configurar email, Slack ou um webhook.
ru: Чтобы получать уведомления о событиях или отправлять этот график по расписанию, попросите администратора настроить email, Slack или вебхук.
sk: Ak chcete dostávať upozornenia, keď sa niečo stane, alebo posielať tento graf podľa harmonogramu, požiadajte svojho administrátora, aby nastavil e-mail, Slack alebo webhook.
sl: Če želite prejemati obvestila, ko se nekaj zgodi, ali pošiljati ta grafikon po urniku, prosite svojega skrbnika, da nastavi e-pošto, Slack ali webhook.
sq: Që të njoftohesh kur ndodh diçka, ose ta dërgosh këtë grafik sipas një orari, kërkoji administratorit tënd të konfigurojë email, Slack, ose një webhook.
sr: Da biste dobijali obaveštenja kada se nešto dogodi ili slali ovaj grafikon po rasporedu, zamolite administratora da podesi email, Slack ili webhook.
tr: Bir şey olduğunda bildirim almak veya bu grafiği bir zamanlamayla göndermek için yöneticinizden e-posta, Slack veya webhook kurmasını isteyin.
vi: Để nhận thông báo khi có điều gì xảy ra, hoặc gửi biểu đồ này theo lịch, hãy nhờ quản trị viên của bạn thiết lập email, Slack, hoặc webhook.
zh_cn: 要在发生事件时收到通知，或按计划发送此图表，请让管理员配置 email、Slack 或 webhook。
zh_tw: 若要在有事件發生時收到通知，或要排程傳送此圖表，請請你的管理員設定電子郵件、Slack 或 webhook。

source: General
ar_sa: عام
bg: Общи
da: Generelt
de: Allgemein
fa: عمومی
fi: Yleiset
he: כללי
hu: Általános
id: Umum
it: Generale
ko: 일반
lv: Vispārīgi
ms: Umum
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Opšte
tr: Genel
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: Dashboards
ar_sa: لوحات المعلومات
bg: Табла
ca: Taulers de control
fa: داشبوردها
fi: Koontinäytöt
he: לוחות מחוונים
hu: Irányítópultok
id: Dashboard
it: Dashboard
ko: 대시보드
lv: Informācijas paneļi
ms: Papan pemuka
nb: Dashbord
pl: Pulpity
pt_br: Painéis
ru: Дашборды
sk: Dashboardy
sl: Nadzorne plošče
sq: Panele
sr: Kontrolne table
tr: Panolar
vi: Bảng điều khiển
zh_cn: 仪表板
zh_tw: 儀表板

source: Questions
ar_sa: الأسئلة
bg: Въпроси
ca: Preguntes
da: Spørgsmål
de: Fragen
es: Preguntas
fa: سؤال‌ها
fi: Kysymykset
he: שאלות
hu: Kérdések
id: Pertanyaan
it: Domande
ko: 질문
lv: Jautājumi
ms: Soalan
nb: Spørsmål
nl: Vragen
pl: Pytania
pt_br: Perguntas
ru: Вопросы
sk: Otázky
sl: Vprašanja
sq: Pyetjet
sr: Pitanja
tr: Sorular
vi: Câu hỏi
zh_cn: 问题
zh_tw: 問題

source: Collections
ar_sa: المجموعات
bg: Колекции
ca: Col·leccions
da: Samlinger
de: Sammlungen
es: Colecciones
fa: مجموعه‌ها
fi: Kokoelmat
he: אוספים
hu: Gyűjtemények
id: Koleksi
it: Raccolte
ko: 컬렉션
lv: Kolekcijas
ms: Koleksi
nb: Samlinger
nl: Collecties
pl: Kolekcje
pt_br: Coleções
ru: Коллекции
sk: Zbierky
sl: Zbirke
sq: Koleksione
sr: Kolekcije
tr: Koleksiyonlar
vi: Bộ sưu tập
zh_cn: 集合
zh_tw: 集合

source: Admin
ar_sa: المشرف
bg: Админ
ca: Administraci
fa: مدیر
fi: Ylläpitäjä
he: מנהל
hu: Adminisztrátor
ko: 관리자
lv: Administrēšana
ms: Pentadbir
nl: Beheerder
pt_br: Administrador
ru: Администрирование
sl: Skrbnik
tr: Yönetici
zh_cn: 管理员
zh_tw: 管理員

source: Metabase documentation
ar_sa: توثيق Metabase
bg: Документация на Metabase
ca: Documentació de Metabase
da: Metabase-dokumentation
de: Metabase-Dokumentation
es: Documentación de Metabase
fa: مستندات Metabase
fi: Metabasen dokumentaatio
he: תיעוד Metabase
hu: Metabase dokumentáció
id: Dokumentasi Metabase
it: Documentazione di Metabase
ko: Metabase 문서
lv: Metabase dokumentācija
ms: Dokumentasi Metabase
nb: Metabase-dokumentasjon
nl: Metabase-documentatie
pl: Dokumentacja Metabase
pt_br: Documentação do Metabase
ru: Документация Metabase
sk: Dokumentácia Metabase
sl: Dokumentacija Metabase
sq: Dokumentacioni i Metabase
sr: Metabase dokumentacija
tr: Metabase dokümantasyonu
vi: Tài liệu Metabase
zh_cn: Metabase 文档
zh_tw: Metabase 文件

source: Search Metabase's docs for "{0}"
ar_sa: ابحث في توثيق Metabase عن "{0}"
bg: Търсене в документацията на Metabase за "{0}"
ca: Cerca als documents de Metabase "{0}"
da: Søg i Metabases dokumentation efter "{0}"
de: Metabase-Dokumentation nach "{0}" durchsuchen
es: Buscar "{0}" en la documentación de Metabase
fa: جستجو در مستندات Metabase برای "{0}"
fi: Hae Metabasen dokumentaatiosta "{0}"
he: חפש בתיעוד של Metabase את "{0}"
hu: Keress a Metabase dokumentációjában erre: "{0}"
id: Cari dokumentasi Metabase untuk "{0}"
it: Cerca "{0}" nella documentazione di Metabase
ko: Metabase 문서에서 "{0}" 검색
lv: Meklēt Metabase dokumentācijā "{0}"
ms: Cari dokumen Metabase untuk "{0}"
nb: Søk i Metabase-dokumentasjonen etter "{0}"
nl: Zoek in de docs van Metabase naar "{0}"
pl: Wyszukaj w dokumentacji Metabase: "{0}"
pt_br: Pesquisar na documentação do Metabase por "{0}"
ru: Искать в документации Metabase "{0}"
sk: Vyhľadať v dokumentácii Metabase „{0}“
sl: Preišči dokumentacijo Metabase za "{0}"
sq: Kërko në dokumentacionin e Metabase për "{0}"
sr: Pretraži Metabase dokumentaciju za "{0}"
tr: "{0}" için Metabase dokümanlarında ara
vi: Tìm trong tài liệu Metabase "{0}"
zh_cn: 在 Metabase 文档中搜索“{0}”
zh_tw: 在 Metabase 文件中搜尋 "{0}"

source: View Metabase documentation
ar_sa: اعرض توثيق Metabase
bg: Отвори документацията на Metabase
ca: Mostra la documentació de Metabase
da: Se Metabase-dokumentation
de: Metabase-Dokumentation anzeigen
es: Ver documentación de Metabase
fa: مشاهدهٔ مستندات Metabase
fi: Näytä Metabasen dokumentaatio
he: הצג תיעוד Metabase
hu: Metabase dokumentáció megtekintése
id: Lihat dokumentasi Metabase
it: Visualizza la documentazione di Metabase
ko: Metabase 문서 보기
lv: Skatīt Metabase dokumentāciju
ms: Lihat dokumentasi Metabase
nb: Vis Metabase-dokumentasjon
nl: Metabase-documentatie bekijken
pl: Wyświetl dokumentację Metabase
pt_br: Ver a documentação do Metabase
ru: Открыть документацию Metabase
sk: Zobraziť dokumentáciu Metabase
sl: Oglej si dokumentacijo Metabase
sq: Shiko dokumentacionin e Metabase
sr: Prikaži Metabase dokumentaciju
tr: Metabase dokümantasyonunu görüntüle
vi: Xem tài liệu Metabase
zh_cn: 查看 Metabase 文档
zh_tw: 檢視 Metabase 文件

source: Updates
ar_sa: تحديثات
bg: Обновления
ca: Actualitzacions
da: Opdateringer
es: Actualizaciones
fa: به روز رسانی
fi: Päivitykset
he: עדכונים
hu: Frissítések
id: Pembaruan
it: Aggiornamenti
ko: 업데이트
lv: Atjauninājumi
ms: Kemas kini
nb: Oppdateringer
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
sk: Aktualizácie
sl: Posodobitve
sq: Përditësime
sr: Ažuriranja
tr: Güncellemeler
vi: Các cập nhật
zh_cn: 更新
zh_tw: 更新

source: Email
ar_sa: البريد الإلكتروني
bg: Имейл
ca: Correu electrònic
fa: ایمیل
fi: Sähköposti
he: אימייל
ko: 이메일
lv: E-pasts
ms: Emel
nb: E-post
sl: E-pošta
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

source: Webhooks
fa: وب‌هوک‌ها
fi: Webhookit
hu: Webhookok
id: Webhook
it: Webhook
ko: 웹후크
lv: Webhooki
ms: Webhook
pl: Webhooki
ru: Вебхуки
sk: Webhooky
sl: Webhooki
sq: Webhook-e
sr: Webhook-ovi
tr: Webhook'lar
vi: Webhook

source: User provisioning
ar_sa: تزويد المستخدمين
bg: Провизиране на потребители
ca: Aprovisionament d'usuaris
da: Brugerprovisionering
es: Aprovisionamiento de usuarios
fa: Provisioning کاربر
fi: Käyttäjäprovisiointi
he: הקצאת משתמשים (Provisioning)
hu: Felhasználók automatikus kiépítése
id: Provisioning pengguna
it: Provisioning utenti
ko: 사용자 프로비저닝
lv: Lietotāju provisionēšana
ms: Penyediaan pengguna
nb: Brukerprovisjonering
nl: Gebruikersprovisioning
pl: Provisioning użytkowników
pt_br: Provisionamento de usuários
ru: Провижининг пользователей
sk: Provisioning používateľov
sl: Uvajanje uporabnikov
sq: Provizionimi i përdoruesve
sr: Provisioning korisnika
tr: Kullanıcı provizyonlama
vi: Cấp phát người dùng
zh_cn: 用户预配
zh_tw: 使用者佈建

source: Api keys
ar_sa: مفاتيح API
bg: API ключове
ca: Claus API
da: API-nøgler
es: Claves de API
fa: کلیدهای API
fi: API-avaimet
he: מפתחות API
hu: API-kulcsok
id: API key
it: Chiavi API
ko: API 키
lv: API atslēgas
ms: Kunci API
nb: API-nøkler
pl: Klucze API
pt_br: Chaves de API
ru: Ключи API
sk: API kľúče
sl: API ključi
sq: Çelësa API
sr: API ključevi
tr: API anahtarları
vi: Khóa API
zh_tw: API 金鑰

source: Maps
ar_sa: الخرائط
bg: Карти
ca: Mapes
da: Kort
de: Karten
es: Mapas
fa: نقشه
fi: Kartat
he: מפות
hu: Térképek
id: Peta
it: Mappe
ko: 지도
lv: Kartes
ms: Peta
nb: Kart
nl: Kaarten
pl: Mapy
pt_br: Mapas
ru: Карты
sk: Mapy
sl: Zemljevidi
sq: Hartat
sr: Mape
tr: Haritalar
vi: Các bản đồ
zh_cn: 地图
zh_tw: 地圖

source: Localization
ar_sa: الموقع
bg: Локализация
ca: Localització
da: Lokalisering
de: Lokalisierung
es: Localización
fa: محلی‌سازی
fi: Lokalisointi
he: לוקליזציה
hu: Lokalizáció
id: Lokalisasi
it: Localizzazione
ko: 현지화
lv: Lokalizācija
ms: Pengesanan
nb: Lokalisering
nl: Localisatie
pl: Lokalizacja
pt_br: Localização
ru: Локализация
sk: Lokalizácia
sl: Lokalizacija
sq: Lokalizimi
sr: Lokalizacija
tr: Yerelleştirme
vi: Nội địa hóa
zh_cn: 本地化
zh_tw: 本地化

source: Uploads
ar_sa: التحميلات
bg: Качвания
ca: Càrregues
es: Cargas
fa: آپلودها
fi: Lataukset
he: העלאה
hu: Feltöltések
id: Upload
it: Caricamenti
ko: 업로드
lv: Augšupielādes
ms: Muat Naik
nb: Opplastinger
pl: Przesłane
ru: Загрузки
sk: Nahrávania
sl: Naložitve
sq: Ngarkime
sr: Otpremanja
tr: Yüklemeler
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

source: Public Sharing
ar_sa: المشاركة العامة
bg: Публично споделяне
ca: Compartir públicament
da: Offentlig deling
de: Öffentliches Teilen
es: Uso compartido público
fa: اشتراک عمومی
fi: Julkinen jakaminen
he: שיתוף ציבורי
hu: Nyilvános megosztás
id: Bagikan ke Publik
it: Condivisione pubblica
ko: 공개(외부) 공유
lv: Publiskā kopīgošana
ms: Perkongsian Awam
nb: Offentlig deling
nl: Publiek delen
pl: Udostępnianie publiczne
pt_br: Compartilhamento público
ru: Публичный доступ
sk: Verejné zdieľanie
sl: Javna skupna raba
sq: Ndarje Publike
sr: Javno deljenje
tr: Genel Paylaşım
vi: Chia sẻ công khai
zh_cn: 公共分享
zh_tw: 公開分享

source: License
ar_sa: الترخيص
bg: Лиценз
ca: Llicència
da: Licens
de: Lizenz
es: Licencia
fa: مجوز
fi: Lisenssi
he: רישיון
hu: Licenc
id: Lisensi
it: Licenza
ko: 특허
lv: Licence
ms: Lesen
nb: Lisens
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
sk: Licencia
sl: Licenca
sq: Licencë
sr: Licenca
tr: Lisans
vi: Giấy phép
zh_cn: 许可证
zh_tw: 授權

source: Branding
ar_sa: الهوية البصرية
bg: Брандиране
fa: برندینگ
fi: Brändäys
he: מיתוג
ko: 브랜딩
lv: Zīmolvedība
ms: Penjenamaan
nb: Profilering
pt_br: Marca
ru: Брендинг
sr: Brendiranje
tr: Markalama
zh_cn: 品牌
zh_tw: 品牌設定

source: Conceal metabase
ar_sa: إخفاء Metabase
bg: Скриване на Metabase
ca: Oculta Metabase
da: Skjul Metabase
de: Metabase ausblenden
es: Ocultar Metabase
fa: پنهان کردن metabase
fi: Piilota Metabase
he: הסתר את Metabase
hu: Metabase elrejtése
id: Sembunyikan Metabase
it: Nascondi Metabase
ko: 메타베이스를 숨기다
lv: Slēpt Metabase
ms: Sorokkan Metabase
nb: Skjul Metabase
nl: Metabase verbergen
pl: Ukryj Metabase
pt_br: Ocultar metabase
ru: Скрыть Metabase
sk: Skryť Metabase
sl: Skrij Metabase
sq: Fshih Metabase
sr: Sakrij Metabase
tr: Metabase'i gizle
vi: Ẩn Metabase
zh_cn: 隐藏 Metabase
zh_tw: 隱藏 Metabase

source: Cloud
ar_sa: سحاب
ca: Núvol
fa: ابری
he: ענן
ko: 클라우드
lv: Mākonis
nb: Sky
pt_br: Nuvem
tr: Bulut
vi: Đám mây
zh_tw: 雲

source: Alert
ar_sa: يُحذًِر
bg: Известие
ca: Alerta
da: Advarsel
de: Benachrichtigung
es: Alerta
fa: هشدار
fi: Hälytys
he: התראה
hu: Értesítés
id: Peringatan
it: Avviso
ko: 알리다
lv: Brīdinājums
ms: Amaran
nb: Varsel
nl: Melding
pt_br: Alerta
ru: Оповещение
sk: Upozornenie
sl: Opozorilo
sq: Alarm
sr: Upozorenje
tr: Uyarı
vi: Cảnh báo
zh_cn: 警报
zh_tw: 警示

source: Created by you
ar_sa: أنشأت من قبلك
bg: Създадено от вас
ca: Creat per tu
da: Oprettet af dig
de: Von dir erstellt
es: Creado por ti
fa: ساخته‌شده توسط شما
fi: Luonut sinä
he: נוצר על ידך
hu: Ön hozta létre
id: Dibuat oleh Anda
it: Creato da te
ko: 당신이 만든
lv: Izveidojāt jūs
ms: Dicipta oleh anda
nb: Opprettet av deg
nl: Gemaakt door jou
pl: Utworzone przez Ciebie
pt_br: Criado por você
ru: Создано вами
sk: Vytvorené vami
sl: Ustvarili ste vi
sq: Krijuar nga ti
sr: Kreirali ste vi
tr: Sizin tarafınızdan oluşturuldu
vi: Tạo bởi bạn
zh_cn: 由您创建
zh_tw: 由你建立

source: Created by {0}
ar_sa: تم إنشاؤه بواسطة {0}
bg: Създадено от {0}
ca: Creat per {0}
da: Oprettet af {0}
de: Erstellt von {0}
es: Creado por {0}
fa: ساخته‌شده توسط {0}
fi: Luonut {0}
he: נוצר על ידי {0}
hu: Létrehozta: {0}
id: Dibuat oleh {0}
it: Creato da {0}
ko: {0}에 의해 생성됨
lv: Izveidoja {0}
ms: Dicipta oleh {0}
nb: Opprettet av {0}
nl: Gemaakt door {0}
pl: Utworzone przez {0}
pt_br: Criado por {0}
ru: Создано {0}
sk: Vytvorené {0}
sl: Ustvaril(-a) {0}
sq: Krijuar nga {0}
sr: Kreirano od strane {0}
tr: {0} tarafından oluşturuldu
vi: Tạo bởi {0}
zh_cn: 由 {0} 创建
zh_tw: 由 {0} 建立
