Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Add members
ar_sa: إضافة أعضاء
bg: Добави членове
ca: Afegeix membres
da: Tilføj medlemmer
de: Mitglieder hinzufügen
es: Añadir miembros
fa: اعضا را اضافه کنید
fi: Lisää jäseniä
he: הוסף חברים
hu: Tagok hozzáadása
id: Tambahkan anggota
it: Aggiungi membri
ko: 구성원 추가
lv: Pievienot dalībniekus
ms: Tambah ahli
nb: Legg til medlemmer
nl: Leden toevoegen
pl: Dodaj członków
pt_br: Adicionar membros
ru: Добавить участников
sk: Pridať členov
sl: Dodaj člane
sq: Shto anëtarë
sr: Dodaj članove
tr: Üye ekle
vi: Thêm thành viên
zh_cn: 添加成员
zh_tw: 新增成員

source: All users belong to the {0} group and can't be removed from it. Setting permissions for this group is a great way to make sure you know what new Metabase users will be able to see.
ar_sa: كل المستخدمين ينتمون إلى مجموعة {0} ولا يمكن إزالتهم منها. ضبط الأذونات لهذه المجموعة طريقة ممتازة للتأكد من أنك تعرف ما الذي سيتمكن مستخدمو Metabase الجدد من رؤيته.
bg: Всички потребители принадлежат към групата {0} и не могат да бъдат премахнати от нея. Задаването на права за тази група е чудесен начин да сте сигурни какво ще могат да виждат новите потребители на Metabase.
ca: Tots els usuaris pertanyen al grup {0} i no se'n poden eliminar. Establir permisos per a aquest grup és una bona manera de assegurar-vos que sabeu què podran veure els nous usuaris de Metabase.
da: Alle brugere tilhører gruppen {0} og kan ikke fjernes fra den. At indstille tilladelser for denne gruppe er en god måde at sikre, at du ved, hvad nye Metabase-brugere kan se.
de: Alle Nutzer gehören zur Gruppe {0} und können nicht daraus entfernt werden. Berechtigungen für diese Gruppe festzulegen ist ein guter Weg, um sicherzustellen, dass du weißt, was neue Metabase-Nutzer sehen können.
es: Todos los usuarios pertenecen al grupo {0} y no se les puede quitar de él. Configurar permisos para este grupo es una buena forma de asegurarte de saber qué podrán ver los nuevos usuarios de Metabase.
fa: همهٔ کاربران عضو گروه {0} هستند و نمی‌توان آن‌ها را از آن حذف کرد. تنظیم دسترسی‌ها برای این گروه راه خوبی است برای اینکه مطمئن شوید می‌دانید کاربران جدید Metabase چه چیزهایی را خواهند دید.
fi: Kaikki käyttäjät kuuluvat ryhmään {0}, eikä heitä voi poistaa siitä. Tämän ryhmän oikeuksien asettaminen on hyvä tapa varmistaa, että tiedät mitä uudet Metabase-käyttäjät pystyvät näkemään.
he: כל המשתמשים שייכים לקבוצה {0} ולא ניתן להסיר אותם ממנה. הגדרת הרשאות לקבוצה הזו היא דרך מצוינת לוודא שאתה יודע מה משתמשי Metabase חדשים יוכלו לראות.
hu: Minden felhasználó a(z) {0} csoporthoz tartozik, és nem távolítható el belőle. A csoport engedélyeinek beállítása nagyszerű módja annak, hogy biztosan tudja, mit láthatnak az új Metabase felhasználók.
id: Semua pengguna termasuk dalam grup {0} dan tidak bisa dihapus darinya. Mengatur izin untuk grup ini adalah cara yang bagus untuk memastikan Anda tahu apa yang akan bisa dilihat pengguna Metabase baru.
it: Tutti gli utenti appartengono al gruppo {0} e non possono essere rimossi da esso. Impostare i permessi per questo gruppo e8 un ottimo modo per assicurarti di sapere cosa potranno vedere i nuovi utenti Metabase.
ko: 모든 사용자는 {0} 그룹에 속하며, 해당 그룹에서 삭제할 수 없습니다. 이 그룹의 권한을 설정해 새로운 Metabase 사용자의 열람 가능 범위를 확인할 수 있습니다.
lv: Visi lietotāji pieder grupai {0} un tos nevar no tās noņemt. Atļauju iestatīšana šai grupai ir lielisks veids, lai pārliecinātos, ko jauni Metabase lietotāji varēs redzēt.
ms: Semua pengguna tergolong dalam kumpulan {0} dan tidak boleh dikeluarkan daripadanya. Menetapkan kebenaran untuk kumpulan ini ialah cara yang baik untuk memastikan anda tahu apa yang pengguna Metabase baharu akan dapat lihat.
nb: Alle brukere tilhører gruppen {0} og kan ikke fjernes fra den. Å sette opp tillatelser for denne gruppen er en flott måte å sørge for at du vet hva nye Metabase-brukere vil kunne se.
nl: Alle gebruikers horen bij de groep {0} en kunnen er niet uit verwijderd worden. Machtigingen instellen voor deze groep is een goede manier om zeker te weten wat nieuwe Metabase-gebruikers kunnen zien.
pl: Wszyscy użytkownicy należą do grupy {0} i nie można ich z niej usunąć. Ustawienie uprawnień dla tej grupy to świetny sposób, aby mieć pewność, co nowi użytkownicy Metabase będą mogli zobaczyć.
pt_br: Todos os usuários pertencem ao grupo {0} e não podem ser removidos dele. Definir permissões para este grupo é uma ótima maneira de garantir que você saiba o que os novos usuários do Metabase poderão ver.
ru: Все пользователи состоят в группе {0}, и их нельзя из нее удалить. Настройка прав для этой группы — отличный способ убедиться, что вы знаете, что смогут видеть новые пользователи Metabase.
sk: Všetci používatelia patria do skupiny {0} a nedajú sa z nej odstrániť. Nastavenie oprávnení pre túto skupinu je skvelý spôsob, ako mať istotu, čo budú môcť noví používatelia Metabase vidieť.
sl: Vsi uporabniki pripadajo skupini {0} in jih iz nje ni mogoče odstraniti. Nastavitev dovoljenj za to skupino je odličen način, da boste vedeli, kaj bodo novi uporabniki Metabase lahko videli.
sq: Të gjithë përdoruesit i përkasin grupit {0} dhe nuk mund të hiqen prej tij. Vendosja e lejeve për këtë grup është një mënyrë e shkëlqyer për t’u siguruar se e di çfarë do të mund të shohin përdoruesit e rinj të Metabase.
sr: Svi korisnici pripadaju grupi {0} i ne mogu se ukloniti iz nje. Podešavanje dozvola za ovu grupu je odličan način da budete sigurni šta će novi Metabase korisnici moći da vide.
tr: Tüm kullanıcılar {0} grubuna dahildir ve bu gruptan çıkarılamaz. Bu grup için izinleri ayarlamak, yeni Metabase kullanıcılarının neleri görebileceğini bildiğinizden emin olmanın harika bir yoludur.
vi: Tất cả người dùng đều thuộc nhóm {0} và không thể bị xóa khỏi nhóm này. Thiết lập quyền cho nhóm này là cách tuyệt vời để đảm bảo bạn biết người dùng Metabase mới sẽ có thể xem gì.
zh_cn: 所有用户都属于 {0} 组，且无法从中移除。为该组设置权限是个很好的方式，可确保您清楚新 Metabase 用户默认能看到什么。
zh_tw: 所有使用者都屬於 {0} 群組，且無法從中移除。為此群組設定權限，是確保你了解新 Metabase 使用者能看到哪些內容的好方法。

source: This is a special group whose members can see everything in the Metabase instance, and who can access and make changes to the settings in the Admin Panel, including changing permissions! So, add people to this group with care.
ar_sa: هذه مجموعة خاصة يمكن لأعضائها رؤية كل شيء في مثيل Metabase، ويمكنهم الوصول وإجراء تغييرات على الإعدادات في لوحة الإدارة، بما في ذلك تغيير الأذونات! لذلك، أضف الأشخاص إلى هذه المجموعة بحذر.
bg: Това е специална група, чиито членове могат да виждат всичко в инстанцията на Metabase и които имат достъп и могат да правят промени в настройките в Администраторския панел, включително да променят права! Затова добавяйте хора към тази група внимателно.
ca: Aquest és un grup especial els membres del qual poden veure-ho tot a la instància de Metabase, i que poden accedir i fer canvis a la configuració del Tauler d'administració, incloent-hi canviar permisos! Per tant, afegiu persones a aquest grup amb cura.
da: Dette er en særlig gruppe, hvis medlemmer kan se alt i Metabase-instansen, og som kan tilgå og ændre indstillingerne i Administrationspanelet, inklusive at ændre tilladelser! Så tilføj folk til denne gruppe med omtanke.
de: Dies ist eine spezielle Gruppe, deren Mitglieder alles in der Metabase-Instanz sehen können und die auf die Einstellungen im Admin-Bereich zugreifen und Änderungen vornehmen können, inklusive dem Ändern von Berechtigungen! Füge Personen also mit Vorsicht zu dieser Gruppe hinzu.
es: Este es un grupo especial cuyos miembros pueden ver todo en la instancia de Metabase, y que pueden acceder y hacer cambios en los ajustes del Panel de administración, ¡incluido cambiar permisos! Así que añade personas a este grupo con cuidado.
fa: این یک گروه ویژه است که اعضایش می‌توانند همه‌چیز را در نمونهٔ Metabase ببینند، و می‌توانند به تنظیمات پنل مدیریت دسترسی داشته باشند و در آن تغییر ایجاد کنند، از جمله تغییر دسترسی‌ها! پس افراد را با احتیاط به این گروه اضافه کنید.
fi: Tämä on erityisryhmä, jonka jäsenet näkevät kaiken Metabase-instanssissa ja joka voi käyttää sekä muuttaa Ylläpitäjän paneelin asetuksia, mukaan lukien oikeuksien muuttaminen! Lisää siis ihmisiä tähän ryhmään harkiten.
he: זו קבוצה מיוחדת שהחברים בה יכולים לראות הכול במופע Metabase, ויכולים לגשת ולבצע שינויים בהגדרות בלוח הניהול, כולל שינוי הרשאות! לכן, הוסף אנשים לקבוצה הזו בזהירות.
hu: Ez egy speciális csoport, amelynek tagjai mindent láthatnak a Metabase példányban, és hozzáférhetnek az Adminisztrációs panel beállításaihoz, és módosíthatják is azokat, beleértve az engedélyek módosítását is! Ezért óvatosan adjon hozzá embereket ehhez a csoporthoz.
id: Ini adalah grup khusus yang anggotanya bisa melihat semuanya di instans Metabase, dan bisa mengakses serta mengubah pengaturan di Panel Admin, termasuk mengubah izin! Jadi, tambahkan orang ke grup ini dengan hati-hati.
it: Questo e8 un gruppo speciale i cui membri possono vedere tutto nellistanza Metabase e possono accedere e apportare modifiche alle impostazioni nel Pannello di amministrazione, inclusa la modifica dei permessi! Quindi aggiungi persone a questo gruppo con attenzione.
ko: 이 특수한 그룹에 속한 멤버는 Metabase 인스턴스 내 모든 것을 볼 수 있을 뿐만 아니라, 관리자 패널에 접근해 권한 변경을 포함한 설정 변경을 할 수 있습니다! 이 그룹에 구성원을 추가할 때는 유의해주세요.
lv: Šī ir īpaša grupa, kuras dalībnieki var redzēt visu Metabase instancē, un kuri var piekļūt un veikt izmaiņas Administratora paneļa iestatījumos, tostarp mainīt atļaujas! Tāpēc pievienojiet cilvēkus šai grupai piesardzīgi.
ms: Ini ialah kumpulan khas yang ahlinya boleh melihat segala-galanya dalam instans Metabase, dan yang boleh mengakses serta membuat perubahan pada tetapan dalam Panel Pentadbir, termasuk menukar kebenaran! Jadi, tambah orang ke kumpulan ini dengan berhati-hati.
nb: Dette er en spesialgruppe der medlemmene kan se alt i Metabase-instansen, og som kan få tilgang til og gjøre endringer i innstillingene i Adminpanelet, inkludert å endre tillatelser! Så legg til folk i denne gruppen med varsomhet.
nl: Dit is een speciale groep waarvan de leden alles in de Metabase-instance kunnen zien, en die toegang hebben tot en wijzigingen kunnen maken in de instellingen in het Beheerderspaneel, inclusief het aanpassen van machtigingen! Voeg dus mensen met beleid toe aan deze groep.
pl: To specjalna grupa, której członkowie mogą zobaczyć wszystko w instancji Metabase oraz mają dostęp do ustawień w Panelu administracyjnym i mogą je zmieniać, łącznie ze zmianą uprawnień! Dlatego dodawaj osoby do tej grupy ostrożnie.
pt_br: Este é um grupo especial cujos membros podem ver tudo na instância do Metabase e acessar e fazer alterações nas configurações no Painel de Administrador, incluindo alterar permissões! Portanto, adicione pessoas a este grupo com cuidado.
ru: Это особая группа, участники которой могут видеть все в экземпляре Metabase и получать доступ к настройкам в Панели администратора и изменять их, включая изменение прав доступа! Поэтому добавляйте людей в эту группу с осторожностью.
sk: Toto je špeciálna skupina, ktorej členovia vidia všetko v inštancii Metabase a môžu pristupovať k nastaveniam v Paneli správcu a meniť ich, vrátane zmeny oprávnení! Preto pridávajte ľudí do tejto skupiny opatrne.
sl: To je posebna skupina, katere člani lahko vidijo vse v instanci Metabase in lahko dostopajo do nastavitev v Skrbniški plošči ter jih spreminjajo, vključno s spreminjanjem dovoljenj! Zato člane v to skupino dodajajte previdno.
sq: Ky është një grup special, anëtarët e të cilit mund të shohin gjithçka në instancën e Metabase, dhe që mund të hyjnë dhe të bëjnë ndryshime te cilësimet në Panelin e administratorit, duke përfshirë ndryshimin e lejeve! Prandaj, shto njerëz në këtë grup me kujdes.
sr: Ovo je posebna grupa čiji članovi mogu da vide sve u Metabase instanci i koji mogu da pristupe i menjaju podešavanja u Administratorskom panelu, uključujući i menjanje dozvola! Zato pažljivo dodajte ljude u ovu grupu.
tr: Bu, üyeleri Metabase örneğindeki her şeyi görebilen ve izinleri değiştirmek dahil Yönetici Paneli'ndeki ayarlarına erişip değişiklik yapabilen özel bir gruptur! Bu yüzden, bu gruba kişileri dikkatle ekleyin.
vi: Đây là một nhóm đặc biệt, thành viên của nhóm có thể xem mọi thứ trong phiên bản cài đặt Metabase, và có thể truy cập và thay đổi cài đặt trong Bảng quản trị, bao gồm cả thay đổi quyền! Vì vậy, hãy thêm người vào nhóm này một cách cẩn trọng.
zh_cn: 这是一个特殊组，其成员可以查看 Metabase 实例中的所有内容，并且可以访问并更改管理面板中的设置，包括更改权限！因此，请谨慎地将人员添加到此组。
zh_tw: 這是一個特殊群組，其成員可以查看 Metabase 實例中的所有內容，並可存取與變更管理面板中的設定，包括變更權限！因此，請謹慎將人員加入此群組。

source: To make sure you don't get locked out of Metabase, there always has to be at least one user in this group.
ar_sa: للتأكد من أنك ما تنقفل خارج Metabase، لازم يكون فيه دائمًا مستخدم واحد على الأقل في هذه المجموعة.
bg: За да сте сигурни, че няма да загубите достъп до Metabase, винаги трябва да има поне един потребител в тази група.
ca: Per assegurar-vos que no us quedeu sense accés a Metabase, sempre hi ha d'haver com a mínim un usuari en aquest grup.
da: For at sikre, at du ikke bliver låst ude af Metabase, skal der altid være mindst én bruger i denne gruppe.
de: Damit du nicht aus Metabase ausgesperrt wirst, muss es in dieser Gruppe immer mindestens eine:n Nutzer:in geben.
es: Para asegurarte de que no te quedas sin acceso a Metabase, siempre tiene que haber al menos un usuario en este grupo.
fa: برای اینکه مطمئن شوید از Metabase بیرون انداخته نمی‌شوید، همیشه باید حداقل یک کاربر در این گروه باشد.
fi: Jotta et lukitse itseäsi ulos Metabasesta, tässä ryhmässä on aina oltava vähintään yksi käyttäjä.
he: כדי לוודא שלא תינעל מחוץ ל-Metabase, תמיד חייב להיות לפחות משתמש אחד בקבוצה הזו.
hu: Annak érdekében, hogy ne zárja ki magát a Metabase-ből, ebben a csoportban mindig kell lennie legalább egy felhasználónak.
id: Agar Anda tidak terkunci dari Metabase, harus selalu ada setidaknya satu pengguna di grup ini.
it: Per assicurarti di non restare escluso da Metabase, deve esserci sempre almeno un utente in questo gruppo.
ko: Metabase에서 잠기지 않도록 하려면 이 그룹에 항상 한 명 이상의 사용자가 있어야 합니다.
lv: Lai pārliecinātos, ka nezaudējat piekļuvi Metabase, šajā grupā vienmēr jābūt vismaz vienam lietotājam.
ms: Untuk memastikan anda tidak terkunci daripada Metabase, mesti sentiasa ada sekurang-kurangnya seorang pengguna dalam kumpulan ini.
nb: For å sørge for at du ikke blir låst ute fra Metabase, må det alltid være minst én bruker i denne gruppen.
nl: Om ervoor te zorgen dat je niet wordt buitengesloten van Metabase, moet er altijd minstens één gebruiker in deze groep zitten.
pl: Aby mieć pewność, że nie stracisz dostępu do Metabase, w tej grupie zawsze musi być co najmniej jeden użytkownik.
pt_br: Para garantir que não fique sem acesso ao Metabase, você deve sempre ter ao menos um usuário neste grupo.
ru: Чтобы вы не потеряли доступ к Metabase, в этой группе всегда должен быть хотя бы один пользователь.
sk: Aby ste sa neuzamkli mimo Metabase, v tejto skupine musí byť vždy aspoň jeden používateľ.
sl: Da se ne bi zaklenili iz Metabase, mora biti v tej skupini vedno vsaj en uporabnik.
sq: Për t’u siguruar që të mos mbetesh jashtë Metabase, duhet të ketë gjithmonë të paktën një përdorues në këtë grup.
sr: Da biste bili sigurni da nećete izgubiti pristup Metabase-u, u ovoj grupi uvek mora biti bar jedan korisnik.
tr: Metabase'den dışarıda kalmamak için bu grupta her zaman en az bir kullanıcı olmalıdır.
vi: Để đảm bảo bạn không bị khóa truy cập khỏi Metabase, luôn phải có ít nhất một người dùng trong nhóm này.
zh_cn: 为确保您不会被锁在 Metabase 之外，这个组里必须始终至少有一名用户。
zh_tw: 為了確保你不會被鎖在 Metabase 之外，此群組中必須至少保有一位使用者。

source: {0} other group
ar_sa: {0} مجموعات اخرى
bg: {0} друга група
ca: [0] altre grup
da: {0} anden gruppe
de: {0} weitere Gruppe
es: {0} otro grupo
fa: {0} گروه دیگر
fi: {0} toinen ryhmä
he: {0} קבוצה אחרת
hu: {0} másik csoport
id: {0} grup lain Jamak: {0} grup lain
it: {0} altro gruppo
ko: {0} 다른 그룹
lv: {0} cita grupa
ms: {0} kumpulan lain Plural: {0} kumpulan-kumpulan lain
nb: {0} annen gruppe
nl: {0} andere groep
pl: {0} inna grupa
pt_br: {0} outro grupo
ru: {0} другая группа
sk: {0} ostatná skupina
sl: {0} druga skupina
sq: {0} grup tjetër
sr: {0} druga grupa
tr: {0} diğer grup
vi: {0} các nhóm khác
zh_cn: {0}个组
zh_tw: {0}個群組

source: Add members to get started.
ar_sa: أضف أعضاء للبدء.
bg: Добавете членове, за да започнете.
ca: Afegeix membres per començar.
da: Tilføj medlemmer for at komme i gang.
de: Füge Mitglieder hinzu, um loszulegen.
es: Añade miembros para empezar.
fa: برای شروع اعضا را اضافه کنید.
fi: Lisää jäseniä aloittaaksesi.
he: הוסיפו חברים כדי להתחיל.
hu: A kezdéshez adj hozzá tagokat.
id: Tambahkan anggota untuk memulai.
it: Aggiungi membri per iniziare.
ko: 시작하려면 멤버를 추가하세요.
lv: Pievieno dalībniekus, lai sāktu.
ms: Tambah ahli untuk bermula.
nb: Legg til medlemmer for å komme i gang.
nl: Voeg leden toe om te beginnen.
pl: Dodaj członków, aby rozpocząć.
pt_br: Adicione membros para começar.
ru: Добавьте участников, чтобы начать.
sk: Ak chcete začať, pridajte členov.
sl: Dodajte člane za začetek.
sq: Shto anëtarë për të filluar.
sr: Dodajte članove da biste počeli.
tr: Başlamak için üye ekleyin.
vi: Thêm thành viên để bắt đầu.
zh_cn: 添加成员以开始。
zh_tw: 新增成員以開始。

source: Type
ar_sa: النوع
bg: Тип
ca: Tipus
de: Typ
es: Tipo
fa: نوع
fi: Tyyppi
he: סוג
hu: Típus
id: Tipe
it: Tipo
ko: 타입
lv: Tips
ms: Jenis
pl: Typ
pt_br: Tipo
ru: Тип
sk: Typ
sl: Vrsta
sq: Lloj
sr: Tip
tr: Tür
vi: Loại
zh_cn: 类型
zh_tw: 類型

source: API Key
bg: API ключ
ca: Clau API
da: API-nøgle
es: Clave de API
fa: کلید API
fi: API-avain
he: מפתח API
hu: API-kulcs
it: Chiave API
ko: API 키
lv: API atslēga
ms: Kunci API
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt_br: Chave da API
sk: API kľúč
sl: API ključ
sq: Çelës API
sr: API ključ

source: API keys
ar_sa: مفاتيح API
bg: API ключове
ca: Claus API
da: API-nøgler
es: Claves de API
fa: کلیدهای API
fi: API-avaimet
he: מפתחות API
hu: API-kulcsok
id: API key
it: Chiavi API
ko: API 키
lv: API atslēgas
ms: Kunci API
nb: API-nøkler
pl: Klucze API
pt_br: Chaves de API
ru: API-ключи
sk: API kľúče
sl: API ključi
sq: Çelësa API
sr: API ključevi
tr: API anahtarları
vi: Khóa API
zh_cn: API key
zh_tw: API 金鑰

source: Something like "Marketing"
ar_sa: شيء مثل "التسويق"
bg: Нещо като "Маркетинг"
ca: Alguna cosa com ara "Màrqueting"
da: Noget i stil med "Marketing"
de: So etwas wie "Marketing"
es: Algo como "Marketing"
fa: چیزی مثل "Marketing"
fi: Jotain kuten "Markkinointi"
he: משהו כמו "Marketing"
hu: Valami olyasmi, mint "Marketing"
id: Seperti "Marketing"
it: Qualcosa come "Marketing"
ko: "Marketing" 과 같은 어떤 것
lv: Kaut kas līdzīgs "Mārketings"
ms: Sesuatu seperti "Marketing"
nb: Noe som "Markedsføring"
nl: Zoiets als "Marketing"
pl: Coś w stylu "Marketing"
pt_br: Algo como "Marketing"
ru: Что-то вроде "Маркетинг"
sk: Niečo ako "Marketing"
sl: Nekaj kot "Marketing"
sq: Diçka si "Marketing"
sr: Nešto kao "Marketing"
tr: "Marketing" gibi bir şey
vi: Ví dụ như "Marketing"
zh_cn: 比如“Marketing”
zh_tw: 例如「Marketing」

source: Remove this group?
ar_sa: إزالة هذه المجموعة؟
bg: Да премахнете тази група?
ca: Voleu eliminar aquest grup?
da: Fjern denne gruppe?
de: Diese Gruppe entfernen?
es: ¿Eliminar este grupo?
fa: این گروه حذف شود؟
fi: Poistetaanko tämä ryhmä?
he: להסיר את הקבוצה הזו?
hu: Eltávolítja ezt a csoportot?
id: Hapus grup ini?
it: Rimuovere questo gruppo?
ko: 이 그룹을 삭제하시겠습니까?
lv: Noņemt šo grupu?
ms: Buang kumpulan ini?
nb: Fjerne denne gruppen?
nl: Deze groep verwijderen?
pl: Usunąć tę grupę?
pt_br: Remover este grupo?
ru: Удалить эту группу?
sk: Odstrániť túto skupinu?
sl: Odstrani to skupino?
sq: Ta heqësh këtë grup?
sr: Ukloniti ovu grupu?
tr: Bu grup kaldırılsın mı?
vi: Xóa nhóm này?
zh_cn: 要移除此组吗？
zh_tw: 要移除此群組嗎？

source: Are you sure you want remove this group and its API key?
ar_sa: هل أنت متأكد إنك تبغى تزيل هذه المجموعة ومفتاح API الخاص بها؟
bg: Сигурни ли сте, че искате да премахнете тази група и нейния API ключ?
ca: Segur que voleu eliminar aquest grup i la seva clau API?
da: Er du sikker på, at du vil fjerne denne gruppe og dens API-nøgle?
de: Bist du sicher, dass du diese Gruppe und ihren API-Key entfernen möchtest?
es: ¿Seguro que quieres eliminar este grupo y su clave de API?
fa: مطمئنید می‌خواهید این گروه و کلید API آن را حذف کنید؟
fi: Haluatko varmasti poistaa tämän ryhmän ja sen API-avaimen?
he: האם אתה בטוח שברצונך להסיר את הקבוצה הזו ואת מפתח ה-API שלה?
hu: Biztosan el szeretné távolítani ezt a csoportot és az API kulcsát?
id: Yakin ingin menghapus grup ini dan API key-nya?
it: Sei sicuro di voler rimuovere questo gruppo e la sua chiave API?
ko: 이 그룹과 해당 API 키를 제거하시겠습니까?
lv: Vai tiešām vēlaties noņemt šo grupu un tās API atslēgu?
ms: Adakah anda pasti mahu membuang kumpulan ini dan kunci API-nya?
nb: Er du sikker på at du vil fjerne denne gruppen og API-nøkkelen dens?
nl: Weet je zeker dat je deze groep en de API-key wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę grupę i jej klucz API?
pt_br: Tem certeza de que deseja remover este grupo e sua chave de API?
ru: Вы уверены, что хотите удалить эту группу и ее API-ключ?
sk: Naozaj chcete odstrániť túto skupinu a jej API kľúč?
sl: Ali ste prepričani, da želite odstraniti to skupino in njen API ključ?
sq: Jeni i sigurt që doni të hiqni këtë grup dhe çelësin e tij API?
sr: Da li ste sigurni da želite da uklonite ovu grupu i njen API ključ?
tr: Bu grubu ve API anahtarını kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn xóa nhóm này và API key của nhóm?
zh_cn: 您确定要移除此组及其 API key 吗？
zh_tw: 你確定要移除此群組及其 API key 嗎？

source: Are you sure you want remove this group and its API keys?
ar_sa: هل أنت متأكد إنك تبغى تزيل هذه المجموعة ومفاتيح API الخاصة بها؟
bg: Сигурни ли сте, че искате да премахнете тази група и нейните API ключове?
ca: Segur que voleu eliminar aquest grup i les seves claus API?
da: Er du sikker på, at du vil fjerne denne gruppe og dens API-nøgler?
de: Bist du sicher, dass du diese Gruppe und ihre API-Keys entfernen möchtest?
es: ¿Seguro que quieres eliminar este grupo y sus claves de API?
fa: مطمئنید می‌خواهید این گروه و کلیدهای API آن را حذف کنید؟
fi: Haluatko varmasti poistaa tämän ryhmän ja sen API-avaimet?
he: האם אתה בטוח שברצונך להסיר את הקבוצה הזו ואת מפתחות ה-API שלה?
hu: Biztosan el szeretné távolítani ezt a csoportot és az API kulcsait?
id: Yakin ingin menghapus grup ini dan API key-nya?
it: Sei sicuro di voler rimuovere questo gruppo e le sue chiavi API?
ko: 이 그룹과 해당 API 키를 제거하시겠습니까?
lv: Vai tiešām vēlaties noņemt šo grupu un tās API atslēgas?
ms: Adakah anda pasti mahu membuang kumpulan ini dan kunci API-nya?
nb: Er du sikker på at du vil fjerne denne gruppen og API-nøklene dens?
nl: Weet je zeker dat je deze groep en de API-keys wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę grupę i jej klucze API?
pt_br: Tem certeza de que deseja remover este grupo e suas chaves de API?
ru: Вы уверены, что хотите удалить эту группу и ее API-ключи?
sk: Naozaj chcete odstrániť túto skupinu a jej API kľúče?
sl: Ali ste prepričani, da želite odstraniti to skupino in njene API ključe?
sq: Jeni i sigurt që doni të hiqni këtë grup dhe çelësat e tij API?
sr: Da li ste sigurni da želite da uklonite ovu grupu i njene API ključeve?
tr: Bu grubu ve API anahtarlarını kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn xóa nhóm này và các API key của nhóm?
zh_cn: 您确定要移除此组及其 API keys 吗？
zh_tw: 你確定要移除此群組及其 API keys 嗎？
