Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Something went wrong while loading this app. Try refreshing the page.
ar_sa: حدث خطأ ما أثناء تحميل هذا التطبيق. جرّب تحديث الصفحة.
bg: Нещо се обърка при зареждането на това приложение. Опитайте да опресните страницата.
ca: Alguna cosa ha anat malament en carregar aquesta aplicació. Proveu d'actualitzar la pàgina.
da: Noget gik galt under indlæsning af denne app. Prøv at opdatere siden.
de: Beim Laden dieser App ist etwas schiefgelaufen. Versuche, die Seite zu aktualisieren.
es: Algo salió mal al cargar esta app. Prueba a actualizar la página.
fa: هنگام بارگذاری این اپ مشکلی پیش آمد. صفحه را refresh کنید.
fi: Jokin meni pieleen tätä sovellusta ladattaessa. Yritä päivittää sivu.
he: משהו השתבש בזמן טעינת האפליקציה הזו. נסו לרענן את הדף.
hu: Valami hiba történt az app betöltése közben. Próbáld meg frissíteni az oldalt.
id: Ada yang tidak beres saat memuat aplikasi ini. Coba refresh halaman.
it: Si è verificato un problema durante il caricamento di questa app. Prova ad aggiornare la pagina.
ko: 이 앱을 로드하는 중 문제가 발생했습니다. 페이지를 새로고침해 보세요.
lv: Ielādējot šo lietotni, kaut kas nogāja greizi. Mēģiniet atsvaidzināt lapu.
ms: Sesuatu telah berlaku semasa memuatkan aplikasi ini. Cuba segar semula halaman.
nb: Noe gikk galt under innlasting av denne appen. Prøv å oppdatere siden.
nl: Er is iets misgegaan bij het laden van deze app. Probeer de pagina te vernieuwen.
pl: Coś poszło nie tak podczas wczytywania tej aplikacji. Spróbuj odświeżyć stronę.
pt_br: Algo deu errado ao carregar este app. Tente atualizar a página.
ru: При загрузке этого приложения что-то пошло не так. Попробуйте обновить страницу.
sk: Pri načítavaní tejto aplikácie sa niečo pokazilo. Skúste obnoviť stránku.
sl: Pri nalaganju te aplikacije je šlo nekaj narobe. Poskusite osvežiti stran.
sq: Diçka shkoi keq gjatë ngarkimit të këtij aplikacioni. Provo të rifreskosh faqen.
sr: Nešto je pošlo po zlu pri učitavanju ove aplikacije. Pokušajte da osvežite stranicu.
tr: Bu uygulama yüklenirken bir şeyler ters gitti. Sayfayı yenilemeyi deneyin.
vi: Đã xảy ra lỗi khi tải ứng dụng này. Hãy thử làm mới trang.
zh_cn: 加载此应用时出了点问题。请尝试刷新页面。
zh_tw: 載入此 App 時發生問題。請嘗試重新整理頁面。

source: This data app didn’t load. It may have been blocked or is unreachable. Try refreshing the page, or go back.
ar_sa: لم يتم تحميل تطبيق البيانات هذا. قد يكون محظورًا أو غير قابل للوصول. جرّب تحديث الصفحة، أو ارجع للخلف.
bg: Това приложение за данни не се зареди. Възможно е да е било блокирано или да е недостъпно. Опитайте да опресните страницата или да се върнете назад.
ca: Aquesta aplicació de dades no s’ha carregat. Potser s’ha bloquejat o no s’hi pot accedir. Prova d’actualitzar la pàgina o torna enrere.
da: Denne data-app blev ikke indlæst. Den kan være blevet blokeret eller er utilgængelig. Prøv at genindlæse siden, eller gå tilbage.
de: Diese Daten-App wurde nicht geladen. Sie wurde möglicherweise gesperrt oder ist nicht erreichbar. Versuche, die Seite zu aktualisieren, oder gehe zurück.
es: Esta app de datos no se cargó. Puede que se haya bloqueado o no sea accesible. Prueba a actualizar la página o vuelve atrás.
fa: این اپ داده بارگذاری نشد. ممکن است مسدود شده باشد یا در دسترس نباشد. صفحه را رفرش کنید، یا برگردید.
fi: Tämä data-sovellus ei latautunut. Se on voitu estää tai se on tavoittamattomissa. Kokeile päivittää sivu tai palaa takaisin.
he: אפליקציית הנתונים הזו לא נטענה. ייתכן שהיא נחסמה או שאינה נגישה. נסו לרענן את הדף, או חזרו אחורה.
hu: Ez az adat app nem töltött be. Lehet, hogy le lett tiltva, vagy nem érhető el. Próbáld meg frissíteni az oldalt, vagy lépj vissza.
id: Data app ini tidak dimuat. Mungkin diblokir atau tidak dapat dijangkau. Coba refresh halaman, atau kembali.
it: Questa data app non è stata caricata. Potrebbe essere stata bloccata o non essere raggiungibile. Prova ad aggiornare la pagina o torna indietro.
ko: 이 데이터 앱이 로드되지 않았습니다. 차단됨 또는 연결할 수 없음일 수 있습니다. 페이지를 새로고침하거나 뒤로 이동하세요.
lv: Šī datu lietotne neielādējās. Tā var būt bloķēta vai nesasniedzama. Pamēģiniet atsvaidzināt lapu vai atgriezieties.
ms: Aplikasi data ini tidak dimuatkan. Ia mungkin telah disekat atau tidak dapat dicapai. Cuba muat semula halaman, atau kembali.
nb: Denne data-appen ble ikke lastet inn. Den kan ha blitt blokkert eller være utilgjengelig. Prøv å oppdatere siden, eller gå tilbake.
nl: Deze data app is niet geladen. Mogelijk is deze geblokkeerd of onbereikbaar. Probeer de pagina te vernieuwen of ga terug.
pl: Ta aplikacja danych nie załadowała się. Mogła zostać zablokowana lub jest nieosiągalna. Spróbuj odświeżyć stronę albo wróć.
pt_br: Este app de dados não carregou. Ele pode ter sido bloqueado ou está inacessível. Tente atualizar a página ou voltar.
ru: Это приложение для данных не загрузилось. Оно могло быть заблокировано или недоступно. Попробуйте обновить страницу или вернуться назад.
sk: Táto data app sa nenačítala. Mohla byť zablokovaná alebo je nedostupná. Skúste obnoviť stránku alebo sa vráťte späť.
sl: Ta podatkovna aplikacija se ni naložila. Morda je bila blokirana ali ni dosegljiva. Poskusite osvežiti stran ali se vrnite nazaj.
sq: Ky data app nuk u ngarkua. Mund të jetë bllokuar ose është i paarritshëm. Provoni të rifreskoni faqen, ose kthehuni pas.
sr: Ova aplikacija za podatke se nije učitala. Možda je blokirana ili nije dostupna. Pokušajte da osvežite stranicu ili se vratite nazad.
tr: Bu veri uygulaması yüklenmedi. Engellenmiş olabilir veya erişilemiyor olabilir. Sayfayı yenilemeyi deneyin ya da geri dönün.
vi: Data app này không tải được. Có thể đã bị chặn hoặc không truy cập được. Hãy thử làm mới trang, hoặc quay lại.
zh_cn: 此数据应用未加载。它可能已被阻止或无法访问。请尝试刷新页面，或返回。
zh_tw: 此資料 App 未載入。它可能已被封鎖或無法連線。請嘗試重新整理頁面，或返回。

source: Data
ar_sa: البيانات
bg: Данни
ca: Dades
de: Daten
es: Datos
fa: داده
he: נתונים
hu: Adatok
it: Dati
ko: 데이터
lv: Dati
pl: Dane
pt_br: Dados
ru: Данные
sk: Dáta
sl: Podatki
sq: Të dhëna
sr: Podaci
tr: Veri
vi: Dữ liệu
zh_cn: 数据
zh_tw: 資料

source: No published tables yet
ar_sa: لا توجد جداول منشورة بعد
bg: Все още няма публикувани таблици
ca: Encara no hi ha taules publicades
da: Ingen publicerede tabeller endnu
de: Noch keine veröffentlichten Tabellen
es: Aún no hay tablas publicadas
fa: هنوز هیچ جدول منتشرشده‌ای نیست
fi: Ei julkaistuja tauluja vielä
he: עדיין אין טבלאות שפורסמו
hu: Még nincsenek közzétett táblák
id: Belum ada tabel yang dipublikasikan
it: Nessuna tabella pubblicata ancora
ko: 아직 게시된 표가 없습니다.
lv: Vēl nav publicētu tabulu
ms: Belum ada jadual diterbitkan
nb: Ingen publiserte tabeller ennå
nl: Nog geen gepubliceerde tabellen
pl: Brak opublikowanych tabel
pt_br: Ainda não há tabelas publicadas
ru: Пока нет опубликованных таблиц
sk: Zatiaľ žiadne publikované tabuľky
sl: Še ni objavljenih tabel
sq: Ende s’ka tabela të publikuara
sr: Još nema objavljenih tabela
tr: Henüz yayınlanmış tablo yok
vi: Chưa có bảng nào được xuất bản
zh_cn: 尚无已发布的表
zh_tw: 尚無已發布的資料表

source: Publish tables in the Library to see them here.
ar_sa: انشر الجداول في المكتبة لرؤيتها هنا.
bg: Публикувайте таблици в Библиотеката, за да ги видите тук.
ca: Publica taules a la Biblioteca per veure-les aquí.
da: Publicer tabeller i Biblioteket for at se dem her.
de: Veröffentliche Tabellen in der Bibliothek, um sie hier zu sehen.
es: Publica tablas en la Biblioteca para verlas aquí.
fa: جدول‌ها را در کتابخانه منتشر کنید تا اینجا ببینیدشان.
fi: Julkaise taulut Kirjastossa nähdäksesi ne täällä.
he: פרסמו טבלאות בספרייה כדי לראות אותן כאן.
hu: Tegyél közzé táblákat a Könyvtárban, hogy itt lásd őket.
id: Publikasikan tabel di Pustaka untuk melihatnya di sini.
it: Pubblica le tabelle nella Libreria per vederle qui.
ko: 라이브러리에 표를 게시하면 여기에서 볼 수 있습니다.
lv: Publicējiet tabulas Bibliotēkā, lai tās redzētu šeit.
ms: Terbitkan jadual dalam Pustaka untuk melihatnya di sini.
nb: Publiser tabeller i Biblioteket for å se dem her.
nl: Publiceer tabellen in de Bibliotheek om ze hier te zien.
pl: Opublikuj tabele w Bibliotece, aby zobaczyć je tutaj.
pt_br: Publique tabelas na Biblioteca para vê-las aqui.
ru: Опубликуйте таблицы в Библиотеке, чтобы видеть их здесь.
sk: Publikujte tabuľky v Knižnici, aby sa tu zobrazili.
sl: Objavi tabele v Knjižnici, da jih vidiš tukaj.
sq: Publiko tabela në Librari që t’i shohësh këtu.
sr: Objavite tabele u Library da biste ih videli ovde.
tr: Burada görmek için Kütüphane’de tabloları yayınlayın.
vi: Xuất bản bảng trong Thư viện để xem chúng ở đây.
zh_cn: 在内容库中发布表，才能在这里看到。
zh_tw: 在資料庫中發布資料表以在此處查看。

source: No metrics yet
ar_sa: لا توجد مقاييس بعد
bg: Все още няма метрики
ca: Encara no hi ha mètriques
da: Ingen målinger endnu
de: Noch keine Metriken
es: Aún no hay métricas
fa: هنوز هیچ معیاری نیست
fi: Ei mittareita vielä
he: אין מדדים עדיין
hu: Még nincsenek mutatók
id: Belum ada metrik
it: Ancora nessuna metrica
ko: 아직 측정항목이 없습니다
lv: Vēl nav metrikas
ms: Belum ada metrik
nb: Ingen måltall ennå
nl: Nog geen metrieken
pl: Brak metryk
pt_br: Nenhuma métrica ainda
ru: Пока нет метрик
sk: Zatiaľ žiadne metriky
sl: Še ni metrik
sq: Ende s’ka metrika
sr: Još nema metrika
tr: Henüz metrik yok
vi: Chưa có chỉ số nào
zh_cn: 暂无指标
zh_tw: 尚無指標

source: Put metrics in the Library to see them here.
ar_sa: ضع المقاييس في المكتبة لرؤيتها هنا.
bg: Поставете метрики в Библиотеката, за да ги виждате тук.
ca: Posa mètriques a la Biblioteca per veure-les aquí.
da: Læg målinger i Biblioteket for at se dem her.
de: Lege Metriken in der Bibliothek ab, um sie hier zu sehen.
es: Pon métricas en la Biblioteca para verlas aquí.
fa: برای دیدن معیارها اینجا، آن‌ها را در کتابخانه قرار دهید.
fi: Laita mittarit Kirjastoon nähdäksesi ne täällä.
he: שימו מדדים בספרייה כדי לראות אותם כאן.
hu: Tedd a mutatókat a Könyvtárba, hogy itt lásd őket.
id: Taruh metrik di Pustaka untuk melihatnya di sini.
it: Metti le metriche nella Libreria per vederle qui.
ko: 라이브러리에 지표를 입력하면 여기에서 확인할 수 있습니다.
lv: Ievietojiet metrikas Bibliotēkā, lai tās redzētu šeit.
ms: Letakkan metrik dalam Pustaka untuk melihatnya di sini.
nb: Legg måltall i Biblioteket for å se dem her.
nl: Zet metrieken in de Bibliotheek om ze hier te zien.
pl: Umieść metryki w Bibliotece, aby wyświetliły się tutaj.
pt_br: Coloque métricas na Biblioteca para vê-las aqui.
ru: Положите метрики в Библиотеку, чтобы видеть их здесь.
sk: Aby sa tu zobrazili, uložte metriky do Knižnice.
sl: Dajte metrike v Knjižnico, da jih boste videli tukaj.
sq: Vendos metrika në Librari që t’i shohësh këtu.
sr: Stavite metrike u Library da biste ih videli ovde.
tr: Burada görmek için metrikleri Kütüphane'ye ekleyin.
vi: Đưa chỉ số vào Thư viện để xem chúng ở đây.
zh_cn: 把指标放到内容库中，才能在这里看到。
zh_tw: 將指標放入資料庫以在此處查看。

source: Failed to update this app
ar_sa: فشل تحديث هذا التطبيق
bg: Неуспешно обновяване на това приложение
ca: No s'ha pogut actualitzar aquesta aplicació
da: Kunne ikke opdatere denne app
de: Diese App konnte nicht aktualisiert werden
es: No se pudo actualizar esta app
fa: به‌روزرسانی این اپ ناموفق بود
fi: Tämän sovelluksen päivittäminen epäonnistui
he: עדכון האפליקציה הזו נכשל
hu: Az app frissítése sikertelen
id: Gagal memperbarui aplikasi ini
it: Impossibile aggiornare questa app
ko: 이 앱을 업데이트하지 못했습니다
lv: Neizdevās atjaunināt šo lietotni
ms: Gagal mengemas kini aplikasi ini
nb: Kunne ikke oppdatere denne appen
nl: Deze app kon niet worden bijgewerkt
pl: Nie udało się zaktualizować tej aplikacji
pt_br: Falha ao atualizar este app
ru: Не удалось обновить это приложение
sk: Nepodarilo sa aktualizovať túto aplikáciu
sl: Te aplikacije ni bilo mogoče posodobiti
sq: S’u arrit të përditësohet ky aplikacion
sr: Aplikaciju nije moguće ažurirati
tr: Bu uygulama güncellenemedi
vi: Không thể cập nhật ứng dụng này
zh_cn: 更新此应用失败
zh_tw: 更新此 App 失敗

source: Remove {0} app?
ar_sa: إزالة تطبيق {0}؟
bg: Да се премахне приложение {0}?
ca: Voleu eliminar l'aplicació {0}?
da: Fjern appen {0}?
de: App {0} entfernen?
es: ¿Quitar la app {0}?
fa: اپ {0} حذف شود؟
fi: Poistetaanko sovellus {0}?
he: להסיר את האפליקציה {0}?
hu: Eltávolítod a(z) {0} appot?
id: Hapus aplikasi {0}?
it: Rimuovere l'app {0}?
ko: {0} 앱을 제거할까요?
lv: Noņemt lietotni {0}?
ms: Alih keluar aplikasi {0}?
nb: Fjern {0}-appen?
nl: App {0} verwijderen?
pl: Usunąć aplikację {0}?
pt_br: Remover o app {0}?
ru: Удалить приложение {0}?
sk: Odstrániť aplikáciu {0}?
sl: Odstrani aplikacijo {0}?
sq: Të hiqet aplikacioni {0}?
sr: Ukloniti aplikaciju {0}?
tr: {0} Uygulaması kaldırılsın mı?
vi: Xóa ứng dụng {0}?
zh_cn: 移除 {0} 应用？
zh_tw: 要移除 {0} App 嗎？

source: This removes the data app, which won't be reachable until it's synced again from a connected repository.
ar_sa: سيؤدي هذا إلى إزالة تطبيق البيانات، ولن يكون متاحًا حتى تتم مزامنته مرة أخرى من مستودع متصل.
bg: Това премахва приложението за данни, което няма да е достъпно, докато не се синхронизира отново от свързано репозитори.
ca: Això elimina l'aplicació de dades, que no estarà disponible fins que se sincronitzi de nou des d'un repositori connectat.
da: Dette fjerner data-appen, som ikke vil være tilgængelig, før den synkroniseres igen fra et tilsluttet repository.
de: Dadurch wird die Data App entfernt und ist erst wieder erreichbar, wenn sie erneut aus einem verbundenen Repository synchronisiert wird.
es: Esto quita la app de datos, a la que no se podrá acceder hasta que se vuelva a sincronizar desde un repositorio conectado.
fa: این کار اپ داده را حذف می‌کند و تا زمانی که دوباره از یک ریپازیتوریِ متصل sync نشود، در دسترس نخواهد بود.
fi: Tämä poistaa datasovelluksen, johon ei pääse ennen kuin se synkronoidaan uudelleen yhdistetystä repositoriosta.
he: הפעולה הזו מסירה את אפליקציית הנתונים, והיא לא תהיה נגישה עד שתסונכרן שוב ממאגר מחובר.
hu: Ezzel eltávolítod a data appot, amely addig nem lesz elérhető, amíg újra nem szinkronizálod egy csatlakoztatott repóból.
id: Ini akan menghapus aplikasi data, yang tidak akan bisa diakses sampai disinkronkan lagi dari repositori yang terhubung.
it: Questo rimuove la data app, che non sarà raggiungibile finché non verrà sincronizzata di nuovo da un repository connesso.
ko: 이 작업은 데이터 앱을 제거하며, 연결된 리포지토리에서 다시 동기화할 때까지 접근할 수 없습니다.
lv: Tādējādi tiek noņemta datu lietotne, kas nebūs pieejama, līdz tā atkal tiks sinhronizēta no pievienotā repozitorija.
ms: Ini akan mengalih keluar aplikasi data, yang tidak boleh dicapai sehingga ia disegerakkan semula daripada repositori yang disambungkan.
nb: Dette fjerner data-appen, som ikke vil være tilgjengelig før den synkroniseres på nytt fra et tilkoblet repository.
nl: Hiermee wordt de data-app verwijderd; deze is niet bereikbaar totdat deze opnieuw wordt gesynchroniseerd vanuit een gekoppelde repository.
pl: To usuwa tę aplikację danych, która nie będzie dostępna, dopóki nie zostanie ponownie zsynchronizowana z podłączonego repozytorium.
pt_br: Isso remove o app de dados, que não ficará acessível até ser sincronizado novamente a partir de um repositório conectado.
ru: Это удалит приложение данных, и оно будет недоступно, пока снова не синхронизируется из подключенного репозитория.
sk: Týmto sa odstráni dátová aplikácia, ktorá nebude dostupná, kým sa znova nesynchronizuje z pripojeného repozitára.
sl: S tem odstranite podatkovno aplikacijo, ki ne bo dosegljiva, dokler se znova ne sinhronizira iz povezanega repozitorija.
sq: Kjo e heq data app-in, i cili s’do të jetë i arritshëm derisa të sinkronizohet sërish nga një repository i lidhur.
sr: Ovo uklanja data aplikaciju, koja neće biti dostupna dok se ponovo ne sinhronizuje iz povezanog repozitorijuma.
tr: Bu işlem veri uygulamasını kaldırır; bağlı bir depodan yeniden senkronize edilene kadar erişilemez.
vi: Thao tác này sẽ xóa ứng dụng dữ liệu và ứng dụng sẽ không thể truy cập cho đến khi được đồng bộ lại từ một repository đã kết nối.
zh_cn: 这将移除该数据应用，在从已连接的仓库再次同步之前将无法访问。
zh_tw: 這會移除此資料 App，在再次從已連線的儲存庫同步之前將無法存取。

source: Failed to remove this data app
ar_sa: فشلت إزالة تطبيق البيانات هذا
bg: Неуспешно премахване на това приложение за данни
ca: No s'ha pogut eliminar aquesta aplicació de dades
da: Kunne ikke fjerne denne data-app
de: Diese Data App konnte nicht entfernt werden
es: No se pudo quitar esta app de datos
fa: حذف این اپ داده ناموفق بود
fi: Tämän datasovelluksen poistaminen epäonnistui
he: הסרת אפליקציית הנתונים הזו נכשלה
hu: A data app eltávolítása sikertelen
id: Gagal menghapus aplikasi data ini
it: Impossibile rimuovere questa data app
ko: 이 데이터 앱을 제거하지 못했습니다
lv: Neizdevās noņemt šo datu lietotni
ms: Gagal mengalih keluar aplikasi data ini
nb: Kunne ikke fjerne denne data-appen
nl: Deze data-app kon niet worden verwijderd
pl: Nie udało się usunąć tej aplikacji danych
pt_br: Falha ao remover este app de dados
ru: Не удалось удалить это приложение данных
sk: Nepodarilo sa odstrániť túto dátovú aplikáciu
sl: Podatkovne aplikacije ni bilo mogoče odstraniti
sq: S’u arrit të hiqej ky data app
sr: Uklanjanje ove data aplikacije nije uspelo
tr: Bu veri uygulaması kaldırılamadı
vi: Không thể xóa ứng dụng dữ liệu này
zh_cn: 移除此数据应用失败
zh_tw: 移除此資料 App 失敗

source: Actions for {0}
ar_sa: إجراءات لـ {0}
bg: Действия за {0}
ca: Accions per a {0}
da: Handlinger for {0}
de: Aktionen für {0}
es: Acciones para {0}
fa: اکشن‌ها برای {0}
fi: Toiminnot kohteelle {0}
he: פעולות עבור {0}
hu: Műveletek ehhez: {0}
id: Aksi untuk {0}
it: Azioni per {0}
ko: {0}에 대한 작업
lv: Darbības priekš {0}
ms: Tindakan untuk {0}
nb: Handlinger for {0}
nl: Acties voor {0}
pl: Akcje dla {0}
pt_br: Ações para {0}
ru: Действия для {0}
sk: Akcie pre {0}
sl: Dejanja za {0}
sq: Veprime për {0}
sr: Akcije za {0}
tr: {0} için Eylemler
vi: Hành động cho {0}
zh_cn: {0} 的操作
zh_tw: {0} 的動作

source: Re-enable
ar_sa: أعد التفعيل
bg: Активирай отново
ca: Torna a activar
da: Genaktivér
de: Erneut aktivieren
es: Volver a habilitar
fa: فعال‌سازی دوباره
fi: Ota uudelleen käyttöön
he: הפעל מחדש
hu: Újraengedélyezés
id: Aktifkan ulang
it: Riabilita
ko: 다시 활성화
lv: Atkārtoti iespējot
ms: Dayakan semula
nb: Reaktiver
nl: Opnieuw inschakelen
pl: Włącz ponownie
pt_br: Reativar
ru: Повторно включить
sk: Znova povoliť
sl: Znova omogoči
sq: Riaktivizo
sr: Ponovo omogući
tr: Yeniden etkinletir
vi: Bật lại
zh_cn: 重新启用
zh_tw: 重新啟用

source: An unexpected error occurred.
ar_sa: حدث خطأ غير متوقع.
bg: Възникна неочаквана грешка.
ca: S'ha produït un error inesperat.
da: Der opstod en uventet fejl.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se produjo un error inesperado.
fa: یک خطای غیرمنتظره رخ داد.
fi: Tapahtui odottamaton virhe.
he: אירעה שגיאה בלתי צפויה.
hu: Váratlan hiba történt.
id: Terjadi error yang tidak terduga.
it: Si è verificato un errore imprevisto.
ko: 예기치 않은 오류가 발생했습니다.
lv: Radās negaidīta kļūda.
ms: Ralat yang tidak dijangka telah berlaku.
nb: Det oppstod en uventet feil.
nl: Er is een onverwachte fout opgetreden.
pl: Wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
sk: Vyskytla sa neočakávaná chyba.
sl: Prišlo je do nepričakovane napake.
sq: Ndodhi një gabim i papritur.
sr: Došlo je do neočekivane greške.
tr: Beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi không mong đợi.
zh_cn: 发生了意外错误。
zh_tw: 發生未預期的錯誤。

source: Database routing is not supported for this database type.
ar_sa: توجيه قاعدة البيانات غير مدعوم لهذا النوع من قواعد البيانات.
bg: Маршрутизирането на бази данни не се поддържа за този тип база данни.
ca: L'encaminament de bases de dades no és compatible amb aquest tipus de base de dades.
da: Databaserouting understøttes ikke for denne databasetype.
de: Datenbank-Routing wird für diesen Datenbanktyp nicht unterstützt.
es: El enrutamiento de bases de datos no es compatible con este tipo de base de datos.
fa: مسیریابی پایگاه داده برای این نوع پایگاه داده پشتیبانی نمی‌شود.
fi: Tietokantareititystä ei tueta tälle tietokantatyypille.
he: ניתוב מסד נתונים אינו נתמך עבור סוג מסד נתונים זה.
hu: Az adatbázis-útválasztás ehhez az adatbázistípushoz nem támogatott.
id: Perutean database tidak didukung untuk tipe database ini.
it: L'instradamento del database non è supportato per questo tipo di database.
ko: 이 데이터베이스 유형에는 데이터베이스 라우팅이 지원되지 않습니다.
lv: Datubāzes maršrutēšana šim datubāzes tipam netiek atbalstīta.
ms: Penghalaan pangkalan data tidak disokong untuk jenis pangkalan data ini.
nb: Database-ruting støttes ikke for denne databasetypen.
nl: Databaserouting wordt niet ondersteund voor dit databasetype.
pl: Routing bazy danych nie jest obsługiwany dla tego typu bazy danych.
pt_br: O roteamento de banco de dados não é suportado para este tipo de banco de dados.
ru: Маршрутизация баз данных не поддерживается для этого типа базы данных.
sk: Smerovanie databázy nie je pre tento typ databázy podporované.
sl: Usmerjanje podatkovne baze za to vrsto podatkovne baze ni podprto.
sq: Rrutëzimi i bazës së të dhënave nuk mbështetet për këtë lloj baze të dhënash.
sr: Rutiranje baze podataka nije podržano za ovaj tip baze.
tr: Veritabanı yönlendirme bu veritabanı türü için desteklenmiyor.
vi: Định tuyến cơ sở dữ liệu không được hỗ trợ cho loại cơ sở dữ liệu này.
zh_cn: 此数据库类型不支持数据库路由。
zh_tw: 此資料庫類型不支援資料庫路由。

source: Database routing can't be enabled if model actions and persistence are enabled.
ar_sa: لا يمكن تمكين توجيه قاعدة البيانات إذا كانت إجراءات النماذج واستمرارية النماذج ممكّنة.
bg: Маршрутизирането на бази данни не може да бъде включено, ако са включени действия на модела и персистентност.
ca: No es pot activar l'encaminament de bases de dades si les accions del model i la persistència estan activades.
da: Databaserouting kan ikke aktiveres, hvis modelhandlinger og modelpersistens er aktiveret.
de: Datenbank-Routing kann nicht aktiviert werden, wenn Modellaktionen und Persistenz aktiviert sind.
es: No se puede habilitar el enrutamiento de bases de datos si las acciones del modelo y la persistencia están habilitadas.
fa: اگر اکشن‌های مدل و ماندگاری فعال باشند، مسیریابی پایگاه داده نمی‌تواند فعال شود.
fi: Tietokantareititystä ei voi ottaa käyttöön, jos mallitoiminnot ja mallin pysyväistallennus ovat käytössä.
he: לא ניתן להפעיל ניתוב מסד נתונים אם פעולות מודל והתמדת מודלים מופעלות.
hu: Az adatbázis-útválasztás nem engedélyezhető, ha a modellműveletek és a perzisztencia engedélyezve van.
id: Perutean database tidak dapat diaktifkan jika aksi model dan persistensi diaktifkan.
it: L'instradamento del database non può essere abilitato se sono abilitate le azioni dei modelli e la persistenza.
ko: 모델 작업과 지속성이 활성화되어 있으면 데이터베이스 라우팅을 활성화할 수 없습니다.
lv: Datubāzes maršrutēšanu nevar iespējot, ja ir iespējotas modeļa darbības un persistēšana.
ms: Penghalaan pangkalan data tidak boleh didayakan jika tindakan model dan ketekalan model didayakan.
nb: Database-ruting kan ikke aktiveres hvis modelhandlinger og modellpersistens er aktivert.
nl: Databaserouting kan niet worden ingeschakeld als modelacties en persistentie zijn ingeschakeld.
pl: Nie można włączyć routingu bazy danych, jeśli włączone są akcje modeli i utrwalanie.
pt_br: O roteamento do banco de dados não poderá ser habilitado se as ações do modelo e a persistência estiverem habilitadas.
ru: Маршрутизацию базы данных нельзя включить, если включены действия модели и материализация.
sk: Smerovanie databázy sa nedá zapnúť, ak sú zapnuté akcie modelu aj perzistencia.
sl: Usmerjanja podatkovne baze ni mogoče omogočiti, če so omogočena dejanja modelov in persistenca.
sq: Rrutëzimi i bazës së të dhënave nuk mund të aktivizohet nëse veprimet e modelit dhe persistenca janë të aktivizuara.
sr: Rutiranje baze podataka ne može da se uključi ako su uključene akcije modela i perzistencija.
tr: Model eylemleri ve kalıcılık etkinse veritabanı yönlendirme etkinleştirilemez.
vi: Không thể bật Định tuyến cơ sở dữ liệu nếu hành động mô hình và lưu kết quả mô hình đang bật.
zh_cn: 启用模型操作和持久化时，无法启用数据库路由。
zh_tw: 啟用模型動作與持久化時，無法啟用資料庫路由。
