Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Send email now
ar_sa: أرسل البريد الإلكتروني الآن
bg: Изпрати имейл сега
ca: Envia el correu ara
da: Send email nu
de: E-Mail jetzt senden
es: Enviar email ahora
fa: ایمیل را همین حالا بفرست
fi: Lähetä sähköposti nyt
he: שלח אימייל עכשיו
hu: E-mail küldése most
id: Kirim email sekarang
it: Invia email ora
ko: 이메일 지금 보내기
lv: Nosūtīt e-pastu tagad
ms: Hantar e-mel sekarang
nb: Send e-post nå
nl: Verstuur e-mail nu
pl: Wyślij e-mail teraz
pt_br: Enviar e-mail agora
ru: Отправить email сейчас
sk: Odoslať e-mail teraz
sl: Pošlji e-pošto zdaj
sq: Dërgo email tani
sr: Pošalji e-poštu sada
tr: E-postayı şimdi gönder
vi: Gửi email ngay
zh_cn: 立即发送邮件
zh_tw: 立即寄送電子郵件

source: Email sent
ar_sa: أرسل البريد الإلكتروني
bg: Имейлът е изпратен
ca: Correu enviat
da: Email sendt
de: E-Mail gesendet
es: Email enviado
fa: ایمیل ارسال شد
fi: Sähköposti lähetetty
he: האימייל נשלח
hu: E-mail elküldve
id: Email terkirim
it: Email inviata
ko: 이메일을 보냈습니다
lv: E-pasts nosūtīts
ms: E-mel dihantar
nb: E-post sendt
nl: E-mail verzonden
pl: E-mail wysłany
pt_br: E-mail enviado
ru: Email отправлен
sk: Email odoslaný
sl: E-pošta poslana
sq: Email u dërgua
sr: E-pošta poslata
tr: E-posta gönderildi
vi: Email đã được gửi
zh_cn: 邮件已发送
zh_tw: 電子郵件已發送

source: Don't send if there aren't results
ar_sa: لا ترسل إذا لم تكن هناك نتائج
bg: Не изпращай, ако няма резултати
ca: No enviïs si no hi ha resultats
da: Send ikke, hvis der ikke er resultater
de: Nicht senden, wenn es keine Ergebnisse gibt
es: No enviar si no hay resultados
fa: اگر نتیجه‌ای وجود ندارد، ارسال نکنید
fi: Älä lähetä, jos ei ole tuloksia
he: אל תשלחו אם אין תוצאות
hu: Ne küldje, ha nincsenek eredmények
id: Jangan kirim jika tidak ada hasil
it: Non inviare se non ci sono risultati
ko: 결과가 없으면 보내지 마세요.
lv: Nesūtīt, ja nav rezultātu
ms: Jangan hantar jika tiada hasil
nb: Ikke send hvis det ikke finnes resultater
nl: Niet verzenden als er geen resultaten zijn
pl: Nie wysyłaj, jeśli nie ma wyników
pt_br: Não enviar se não houver resultados
ru: Не отправлять, если нет результатов
sk: Neposielať, ak nie sú výsledky
sl: Ne pošlji, če ni rezultatov
sq: Mos dërgo nëse nuk ka rezultate
sr: Ne šalji ako nema rezultata
tr: Sonuç yoksa gönderme
vi: Đừng gửi nếu không có kết quả
zh_cn: 如果没有结果则不发送
zh_tw: 如果沒有結果，則不要發送

source: Add title
ar_sa: أضف عنوانا
bg: Добави заглавие
ca: Afegeix un títol
da: Tilføj titel
de: Titel hinzufügen
es: Añadir título
fa: عنوان اضافه کن
fi: Lisää otsikko
he: הוסף כותרת
hu: Cím hozzáadása
id: Tambahkan judul
it: Aggiungi titolo
ko: 제목 추가
lv: Pievienot virsrakstu
ms: Tambah tajuk
nb: Legg til tittel
nl: Voeg titel toe
pl: Dodaj tytuł
pt_br: Adicionar título
ru: Добавьте заголовок
sk: Pridajte názov
sl: Dodaj naslov
sq: Shto titull
sr: Dodaj naslov
tr: Başlık ekle
vi: Thêm tiêu đề
zh_cn: 添加标题
zh_tw: 添加標題

source: Toggle width
ar_sa: تبديل العرض
bg: Превключи ширината
ca: Commuta l’amplada
da: Skift bredde
de: Breite umschalten
es: Alternar ancho
fa: تغییر وضعیت عرض
fi: Vaihda leveyttä
he: החלפת רוחב
hu: Szélesség váltása
id: Toggle lebar
it: Attiva/disattiva larghezza
ko: 너비 전환
lv: Pārslēgt platumu
ms: Togol lebar
nb: Veksle bredde
nl: Breedte wisselen
pl: Przełącz szerokość
pt_br: Alternar largura
ru: Переключить ширину
sk: Prepnúť šírku
sl: Preklopi širino
sq: Ndërro gjerësinë
sr: Uključi/isključi širinu
tr: Genişliği değiştir
vi: Bật/tắt độ rộng
zh_cn: 切换宽度
zh_tw: 切換寬度

source: Full width
ar_sa: عرض كامل
bg: Пълна ширина
ca: Amplada completa
da: Fuld bredde
de: Volle Breite
es: Ancho completo
fa: تمام‌عرض
fi: Täysi leveys
he: רוחב מלא
hu: Teljes szélesség
id: Lebar penuh
it: Larghezza intera
ko: 전체 너비
lv: Pilns platums
ms: Lebar penuh
nb: Full bredde
nl: Volledige breedte
pl: Pełna szerokość
pt_br: Largura total
ru: Во всю ширину
sk: Plná šírka
sl: Polna širina
sq: Gjerësi e plotë
sr: Puna širina
tr: Tam genişlik
vi: Toàn bộ chiều rộng
zh_cn: 全宽
zh_tw: 全寬

source: Limit this filter's choices
ar_sa: الحد من خيارات هذا المرشح
bg: Ограничете изборите за този филтър
ca: Limita les opcions d'aquest filtre
da: Begræns dette filters valgmuligheder
de: Auswahlmöglichkeiten dieses Filters begrenzen
es: Limitar las opciones de este filtro
fa: انتخاب‌های این فیلتر را محدود کنید
fi: Rajoita tämän suodattimen vaihtoehtoja
he: הגבילו את האפשרויות של המסנן הזה
hu: A szűrő választási lehetőségeinek korlátozása
id: Batasi pilihan filter ini
it: Limita le scelte di questo filtro
ko: 이 필터의 선택 제한
lv: Ierobežot šī filtra izvēles
ms: Hadkan pilihan penapis ini
nb: Begrens valgene i dette filteret
nl: Beperk de keuzes van deze filter
pl: Ogranicz wybory tego filtra
pt_br: Limitar as opções deste filtro
ru: Ограничить варианты этого фильтра
sk: Obmedzte voľby tohto filtra
sl: Omeji izbire tega filtra
sq: Kufizo zgjedhjet e këtij filtri
sr: Ograniči izbore ovog filtera
tr: Bu filtrenin seçeneklerini sınırlandırın
vi: Giới hạn các lựa chọn của bộ lọc này
zh_cn: 限制此过滤器的选项
zh_tw: 限制此篩選器的選擇

source: If you have another dashboard filter, you can limit the choices that are listed for this filter based on the selection of the other one.
ar_sa: إذا كان لديك مرشح لوحة معلومات أخرى ، فيمكنك الحد من الخيارات المدرجة لهذا المرشح بناءً على اختيار الآخر.
bg: Ако имате друг филтър на табло, можете да ограничите изборите, които се показват за този филтър, според избора в другия.
ca: Si tens un altre filtre del tauler de control, pots limitar les opcions que es llisten per a aquest filtre segons la selecció de l'altre.
da: Hvis du har et andet dashboard-filter, kan du begrænse de valgmuligheder, der listes for dette filter, baseret på valget i det andet.
de: Wenn du einen weiteren Dashboard-Filter hast, kannst du die Auswahlmöglichkeiten, die für diesen Filter aufgelistet werden, basierend auf der Auswahl des anderen begrenzen.
es: Si tienes otro filtro del dashboard, puedes limitar las opciones que se listan para este filtro en función de la selección del otro.
fa: اگر فیلتر دیگری در داشبورد دارید، می‌توانید گزینه‌هایی که برای این فیلتر فهرست شده‌اند را بر اساس انتخاب دیگری محدود کنید.
fi: Jos sinulla on toinen koontinäytön suodatin, voit rajoittaa tämän suodattimen listattuja vaihtoehtoja toisen suodattimen valinnan perusteella.
he: אם יש לכם מסנן נוסף בלוח מחוונים, אפשר להגביל את האפשרויות שמוצגות במסנן הזה בהתאם לבחירה במסנן האחר.
hu: Ha van egy másik irányítópult-szűrőd, akkor a másik kiválasztása alapján korlátozhatod ennél a szűrőnél a listázott választási lehetőségeket.
id: Jika Anda punya filter Dashboard lain, Anda bisa membatasi pilihan yang ditampilkan untuk filter ini berdasarkan pilihan filter yang lain.
it: Se hai un altro filtro della dashboard, puoi limitare le scelte elencate per questo filtro in base alla selezione dell'altro.
ko: 다른 대시보드 필터가 있는 경우 다른 필터의 선택에 따라 이 필터에 대해 나열되는 선택을 제한할 수 있습니다.
lv: Ja jums ir vēl viens informācijas paneļa filtrs, varat ierobežot šim filtram piedāvātās izvēles atkarībā no otra filtra atlases.
ms: Jika anda ada penapis papan pemuka yang lain, anda boleh menghadkan pilihan yang disenaraikan untuk penapis ini berdasarkan pilihan penapis yang satu lagi.
nb: Hvis du har et annet dashbordfilter, kan du begrense valgene som listes opp for dette filteret basert på valget i det andre.
nl: Als je een andere Dashboard-filter hebt, kun je de keuzes die voor deze filter worden weergegeven beperken op basis van de selectie van de andere.
pl: Jeśli masz inny filtr pulpitu, możesz ograniczyć wybory wyświetlane dla tego filtra na podstawie wyboru w tym drugim filtrze.
pt_br: Se tiver outro filtro no painel, você poderá limitar as opções listadas para este filtro com base na seleção do outro.
ru: Если у вас есть другой фильтр дашборда, вы можете ограничить список вариантов для этого фильтра в зависимости от выбора в другом.
sk: Ak máte ďalší filter dashboardu, môžete obmedziť možnosti uvedené pre tento filter na základe výberu druhého filtra.
sl: Če imaš še en filter nadzorne plošče, lahko izbire, ki so navedene za ta filter, omejiš glede na izbiro drugega.
sq: Nëse ke një filtër tjetër paneli, mund të kufizosh zgjedhjet që listohen për këtë filtër bazuar në përzgjedhjen e tjetrit.
sr: Ako imate drugi filter na kontrolnoj tabli, možete ograničiti izbore koji su navedeni za ovaj filter na osnovu izbora tog drugog filtera.
tr: Başka bir pano filtreniz varsa, bu filtre için listelenen seçenekleri diğerinin seçimine göre sınırlandırabilirsiniz.
vi: Nếu bạn có một bộ lọc Bảng điều khiển khác, bạn có thể giới hạn các lựa chọn được liệt kê cho bộ lọc này dựa trên lựa chọn của bộ lọc kia.
zh_cn: 如果你有另一个仪表板过滤器，可以根据另一个过滤器的选择来限制此过滤器列出的选项。
zh_tw: 如果您有另一個儀表板篩選器，可以根據另一個的選擇來限制此篩選器列出的選項。

source: So first, {0}.
ar_sa: لذلك أولا ، {0}.
bg: Затова първо {0}.
ca: Així que primer, {0}.
da: Så først, {0}.
de: Also zuerst {0}.
es: Así que primero, {0}.
fa: بنابراین ابتدا، {0}.
fi: Joten ensin, {0}.
he: אז קודם, {0}.
hu: Szóval először: {0}.
id: Jadi pertama, {0}.
it: Quindi prima, {0}.
ko: 먼저 {0}입니다.
lv: Tātad vispirms {0}.
ms: Jadi mula-mula, {0}.
nb: Så først, {0}.
nl: Dus eerst, {0}.
pl: Więc najpierw {0}.
pt_br: Primeiramente, {0}.
ru: Сначала {0}.
sk: Takže najskôr, {0}.
sl: Torej najprej {0}.
sq: Pra, fillimisht, {0}.
sr: Dakle prvo, {0}.
tr: O halde önce, {0}.
vi: Vì vậy trước tiên, {0}.
zh_cn: 所以首先，{0}。
zh_tw: 那麼首先，{0}。

source: add another dashboard filter
ar_sa: أضف مرشح لوحة معلومات أخرى
bg: добавете друг филтър на табло
ca: afegeix un altre filtre del tauler de control
da: tilføj et andet dashboard-filter
de: einen weiteren Dashboard-Filter hinzufügen
es: añade otro filtro del dashboard
fa: فیلتر داشبورد دیگر را اضافه کنید
fi: lisää toinen koontinäytön suodatin
he: הוסיפו מסנן נוסף ללוח המחוונים
hu: adj hozzá egy másik irányítópult-szűrőt
id: tambahkan filter Dashboard lain
it: aggiungi un altro filtro del dashboard
ko: 다른 대시보드 필터 추가
lv: pievienojiet vēl vienu informācijas paneļa filtru
ms: tambah penapis papan pemuka yang lain
nb: legg til et annet dashbordfilter
nl: voeg nog een Dashboard-filter toe
pl: dodaj kolejny filtr pulpitu
pt_br: adicione outro filtro do painel
ru: добавьте другой фильтр дашборда
sk: pridať ďalší filter dashboardu
sl: dodaj še en filter nadzorne plošče
sq: shto një filtër tjetër paneli
sr: dodaj još jedan filter na kontrolnoj tabli
tr: başka bir pano filtresi ekleyin
vi: thêm một bộ lọc Bảng điều khiển khác
zh_cn: 添加另一个仪表板过滤器
zh_tw: 添加另一個儀表板篩選器

source: This filter can't be limited by another dashboard filter because its widget type is an input box.
ar_sa: لا يمكن تقييد هذا الفلتر بواسطة فلتر آخر للوحة التحكم نظرًا لأن نوع الأداة هو مربع إدخال.
bg: Този филтър не може да бъде ограничен от друг филтър на табло, защото типът на уиджета му е input box.
ca: Aquest filtre no es pot limitar amb un altre filtre del tauler de control perquè el seu tipus de widget és una caixa d'entrada.
da: Dette filter kan ikke begrænses af et andet dashboard-filter, fordi dets widgettype er et inputfelt.
de: Dieser Filter kann nicht durch einen anderen Dashboard-Filter begrenzt werden, weil sein Widget-Typ ein Eingabefeld ist.
es: Este filtro no puede limitarse con otro filtro del dashboard porque su tipo de widget es un cuadro de entrada.
fa: این فیلتر نمی‌تواند توسط فیلتر داشبورد دیگری محدود شود چون نوع ویجت آن یک input box است.
fi: Tätä suodatinta ei voi rajoittaa toisella koontinäytön suodattimella, koska sen widget-tyyppi on syöttökenttä.
he: אי אפשר להגביל את המסנן הזה באמצעות מסנן אחר בלוח מחוונים כי סוג הווידג'ט שלו הוא תיבת קלט.
hu: Ezt a szűrőt nem lehet egy másik irányítópult-szűrővel korlátozni, mert a widget típusa beviteli mező.
id: Filter ini tidak bisa dibatasi oleh filter Dashboard lain karena tipe widget-nya adalah kotak input.
it: Questo filtro non può essere limitato da un altro filtro della dashboard perché il suo tipo di widget è una casella di input.
ko: 이 필터는 위젯 유형이 입력 상자이므로 다른 대시보드 필터로 제한할 수 없습니다.
lv: Šo filtru nevar ierobežot ar citu informācijas paneļa filtru, jo tā logrīka tips ir ievades lauks.
ms: Penapis ini tidak boleh dihadkan oleh penapis papan pemuka yang lain kerana jenis widgetnya ialah kotak input.
nb: Dette filteret kan ikke begrenses av et annet dashbordfilter fordi widgettypen er en inndataboks.
nl: Deze filter kan niet beperkt worden door een andere dashboardfilter omdat het widgettype een invoervak is.
pl: Tego filtra nie można ograniczyć innym filtrem pulpitu, ponieważ jego typ widgetu to pole wprowadzania.
pt_br: Este filtro não pode ser limitado por outro filtro do painel porque seu tipo de widget é uma caixa de entrada.
ru: Этот фильтр нельзя ограничить другим фильтром дашборда, потому что тип его виджета — поле ввода.
sk: Tento filter nemôže byť obmedzený iným dashboard filtrom, pretože typ jeho widgetu je vstupné pole.
sl: Tega filtra ni mogoče omejiti z drugim filtrom nadzorne plošče, ker je njegov tip gradnika vnosno polje.
sq: Ky filtër nuk mund të kufizohet nga një filtër tjetër paneli sepse lloji i widget-it të tij është një kuti input.
sr: Ovaj filter ne može da bude ograničen drugim filterom kontrolne table jer je njegov tip widgeta polje za unos.
tr: Bu filtre, widget türü bir giriş kutusu olduğu için başka bir pano filtresi tarafından sınırlandırılamaz.
vi: Không thể giới hạn bộ lọc này bằng một bộ lọc Bảng điều khiển khác vì loại widget của nó là một ô nhập.
zh_cn: 此过滤器不能受到另一个仪表板过滤器的限制，因为它的小部件类型是输入框。
zh_tw: 此篩選器無法被其他儀表板篩選器限制，因為其小工具類型是輸入框。

source: If the filter has values that are from another question or model, or a custom list, then this filter can't be limited by another dashboard filter.
ar_sa: إذا كان للفيلتر قيم من سؤال أو نموذج آخر أو قائمة مخصصة، فلا يمكن تقييد هذا الفلتر بواسطة فلتر آخر للوحة التحكم.
bg: Ако филтърът има стойности от друг въпрос или модел, или от персонализиран списък, тогава този филтър не може да бъде ограничен от друг филтър на табло.
ca: Si el filtre té valors que venen d'una altra pregunta o model, o d'una llista personalitzada, aquest filtre no es pot limitar amb un altre filtre del tauler de control.
da: Hvis filteret har værdier, der kommer fra et andet spørgsmål eller en model, eller en brugerdefineret liste, kan dette filter ikke begrænses af et andet dashboard-filter.
de: Wenn der Filter Werte aus einer anderen Frage oder einem Modell oder aus einer benutzerdefinierten Liste hat, kann dieser Filter nicht durch einen anderen Dashboard-Filter begrenzt werden.
es: Si el filtro tiene valores que vienen de otra pregunta o modelo, o de una lista personalizada, entonces este filtro no puede limitarse con otro filtro del dashboard.
fa: اگر این فیلتر مقادیری داشته باشد که از یک سؤال یا مدل دیگر آمده‌اند، یا از یک لیست سفارشی، آنگاه این فیلتر نمی‌تواند توسط فیلتر داشبورد دیگری محدود شود.
fi: Jos suodattimen arvot tulevat toisesta kysymyksestä tai mallista tai mukautetusta listasta, tätä suodatinta ei voi rajoittaa toisella koontinäytön suodattimella.
he: אם למסנן יש ערכים שמגיעים משאלה או מודל אחרים, או מרשימה מותאמת אישית, אז אי אפשר להגביל את המסנן הזה באמצעות מסנן אחר בלוח מחוונים.
hu: Ha a szűrő értékei egy másik kérdésből vagy modellből származnak, vagy egy egyéni listából, akkor ezt a szűrőt nem lehet egy másik irányítópult-szűrővel korlátozni.
id: Jika filter memiliki nilai yang berasal dari pertanyaan atau model lain, atau dari daftar kustom, maka filter ini tidak bisa dibatasi oleh filter Dashboard lain.
it: Se il filtro ha valori che provengono da un'altra domanda o modello, o da una lista personalizzata, allora questo filtro non può essere limitato da un altro filtro della dashboard.
ko: 필터에 다른 질문이나 모델 또는 사용자 지정 목록의 값이 있는 경우, 이 필터는 다른 대시보드 필터로 제한할 수 없습니다.
lv: Ja filtra vērtības nāk no cita jautājuma vai modeļa, vai no pielāgota saraksta, tad šo filtru nevar ierobežot ar citu informācijas paneļa filtru.
ms: Jika penapis ini mempunyai nilai daripada soalan atau model lain, atau senarai tersuai, maka penapis ini tidak boleh dihadkan oleh penapis papan pemuka yang lain.
nb: Hvis filteret har verdier som kommer fra et annet spørsmål eller en modell, eller en egendefinert liste, kan ikke dette filteret begrenses av et annet dashbordfilter.
nl: Als de filter waarden heeft die afkomstig zijn van een andere vraag of model, of een aangepaste lijst, kan deze filter niet worden beperkt door een andere dashboardfilter.
pl: Jeśli filtr ma wartości pochodzące z innego pytania lub modelu albo z listy niestandardowej, to nie można go ograniczyć innym filtrem pulpitu.
pt_br: Se o filtro tiver valores de outra pergunta ou modelo, ou de uma lista personalizada, esse filtro não poderá ser limitado por outro filtro do painel.
ru: Если значения фильтра берутся из другого вопроса или модели либо из пользовательского списка, то этот фильтр нельзя ограничить другим фильтром дашборда.
sk: Ak filter má hodnoty z inej otázky alebo modelu, alebo z vlastného zoznamu, potom tento filter nemôže byť obmedzený iným dashboard filtrom.
sl: Če ima filter vrednosti, ki so iz drugega vprašanja ali modela, ali iz seznama po meri, potem tega filtra ni mogoče omejiti z drugim filtrom nadzorne plošče.
sq: Nëse filtri ka vlera që vijnë nga një pyetje ose model tjetër, ose nga një listë e personalizuar, atëherë ky filtër nuk mund të kufizohet nga një filtër tjetër paneli.
sr: Ako filter ima vrednosti koje su iz drugog pitanja ili modela, ili iz prilagođene liste, onda ovaj filter ne može da bude ograničen drugim filterom kontrolne table.
tr: Filtrenin değerleri başka bir soru veya modelden ya da özel bir listeden geliyorsa, bu filtre başka bir pano filtresi tarafından sınırlandırılamaz.
vi: Nếu bộ lọc có các giá trị lấy từ một Câu hỏi hoặc mô hình khác, hoặc từ một danh sách tùy chỉnh, thì bộ lọc này không thể bị giới hạn bởi một bộ lọc Bảng điều khiển khác.
zh_cn: 如果筛选器具有来自另一个问题或模型或自定义列表的值，则此筛选器不能受到另一个仪表板筛选器的限制。
zh_tw: 如果篩選器的值來自另一個問題或模型，或自訂清單，則此篩選器無法被其他儀表板篩選器限制。

source: For Native Questions use {0} to make Linked Filters available here.
ar_sa: لـ Native Questions استخدم {0} لجعل Linked Filters متاحة هنا.
bg: За нативни въпроси използвайте {0}, за да направите свързаните филтри налични тук.
ca: Per a Preguntes natives, fes servir {0} per fer que els Filtres enllaçats estiguin disponibles aquí.
da: For Native-spørgsmål skal du bruge {0} for at gøre Linked Filters tilgængelige her.
de: Für Native Fragen verwende {0}, um Linked Filters hier verfügbar zu machen.
es: Para Preguntas nativas usa {0} para que los Filtros vinculados estén disponibles aquí.
fa: برای سؤال‌های نیتیو از {0} استفاده کنید تا فیلترهای لینک‌شده اینجا در دسترس باشند.
fi: Natiiveissa kysymyksissä käytä {0}, jotta Linked Filters on käytettävissä täällä.
he: בשאלות Native השתמש ב-{0} כדי להפוך מסננים מקושרים לזמינים כאן.
hu: Natív kérdéseknél használd a(z) {0} funkciót, hogy itt elérhetők legyenek az Összekapcsolt szűrők.
id: Untuk Pertanyaan Native gunakan {0} agar Filter Tertaut tersedia di sini.
it: Per le Domande native usa {0} per rendere disponibili qui i Filtri collegati.
ko: 기본 질문의 경우 {0} 를 사용하여 여기에 연결된 필터를 사용할 수 있습니다.
lv: Vietējiem jautājumiem izmantojiet {0}, lai Šeit būtu pieejami Saistītie filtri.
ms: Untuk Soalan Native gunakan {0} untuk menjadikan Penapis Berpaut tersedia di sini.
nb: For spørringer med egen SQL bruker du {0} for å gjøre koblede filtre tilgjengelige her.
nl: Gebruik voor Native vragen {0} om gekoppelde filters hier beschikbaar te maken.
pl: W przypadku Pytań natywnych użyj {0}, aby udostępnić tutaj Filtry połączone.
pt_br: Para perguntas nativas, use {0} para disponibilizar os Filtros Vinculados aqui.
ru: Для нативных вопросов используйте {0}, чтобы здесь были доступны связанные фильтры.
sk: Pre natívne otázky použite {0}, aby tu boli dostupné prepojené filtre.
sl: Za izvorna vprašanja uporabite {0}, da bodo povezani filtri na voljo tukaj.
sq: Për Pyetje native përdor {0} që Filtrat e Lidhur të jenë të disponueshëm këtu.
sr: Za nativna pitanja koristi {0} da bi Linked Filters bili dostupni ovde.
tr: Yerel Sorular için, Bağlantılı Filtreleri burada kullanılabilir yapmak üzere {0} kullanın.
vi: Với Câu hỏi native, hãy dùng {0} để làm cho Bộ lọc liên kết khả dụng tại đây.
zh_cn: 对于原生查询问题，请使用 {0} 让此处可用“关联筛选器”。
zh_tw: 針對原生問題，請使用 {0} 讓這裡可以使用連結篩選器。

source: Field Filters
ar_sa: مرشحات الحقل
bg: Филтри по поле
de: Feldfilter
es: Filtros de campo
fa: فیلترهای فیلد
fi: Kenttäsuodattimet
he: מסנני שדות
hu: Mezőszűrők
ko: 필드 필터
lv: Lauku filtri
ms: Penapis Medan
nb: Feltfiltre
nl: Veldfilters
pt_br: Filtros de campo
sl: Filtri polj
sq: Filtra fushe
sr: Filteri polja
tr: Alan Filtreleri
zh_cn: 字段过滤器
zh_tw: 欄位篩選器
