Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Create your Library
ar_sa: أنشئ مكتبتك
bg: Създайте своята Библиотека
ca: Crea la teva Biblioteca
da: Opret dit Bibliotek
de: Erstelle deine Bibliothek
es: Crea tu Biblioteca
fa: کتابخانهٔ خود را بسازید
fi: Luo Kirjastosi
he: צור את הספרייה שלך
hu: Hozd létre a Könyvtárad
id: Buat Pustaka Anda
it: Crea la tua Libreria
ko: 라이브러리 만들기
lv: Izveidojiet savu Bibliotēku
ms: Cipta Pustaka anda
nb: Opprett Biblioteket ditt
nl: Maak je Bibliotheek aan
pl: Utwórz swoją Bibliotekę
pt_br: Crie sua Biblioteca
ru: Создайте свою Библиотеку
sk: Vytvorte svoju Knižnicu
sl: Ustvarite svojo Knjižnico
sq: Krijo Librarinë tënde
sr: Kreirajte svoj Library
tr: Kütüphanenizi oluşturun
vi: Tạo Thư viện của bạn
zh_cn: 创建你的内容库
zh_tw: 建立你的資料庫

source: Library created
ar_sa: تم إنشاء المكتبة
bg: Библиотеката е създадена
ca: Biblioteca creada
da: Bibliotek oprettet
de: Bibliothek erstellt
es: Biblioteca creada
fa: کتابخانه ایجاد شد
fi: Kirjasto luotu
he: הספרייה נוצרה
hu: Könyvtár létrehozva
id: Pustaka dibuat
it: Libreria creata
ko: 라이브러리 생성됨
lv: Bibliotēka izveidota
ms: Pustaka dicipta
nb: Bibliotek opprettet
nl: Bibliotheek aangemaakt
pl: Utworzono Bibliotekę
pt_br: Biblioteca criada
ru: Библиотека создана
sk: Knižnica vytvorená
sl: Knjižnica ustvarjena
sq: Libraria u krijua
sr: Library je kreirana
tr: Kütüphane oluşturuldu
vi: Đã tạo Thư viện
zh_cn: 内容库已创建
zh_tw: 資料庫已建立

source: The Library helps you create a source of truth for analytics by providing a centrally managed set of curated content. It separates authoritative, reusable components from ad-hoc analyses.
ar_sa: تساعدك المكتبة على إنشاء مصدر موثوق للتحليلات عبر توفير مجموعة محتوى مُنقّاة تتم إدارتها مركزيًا. كما تفصل المكونات المعتمدة القابلة لإعادة الاستخدام عن التحليلات المؤقتة (ad-hoc).
bg: Библиотеката ви помага да създадете единен източник на истина за аналитиката, като предоставя централно управляван набор от курирано съдържание. Тя отделя авторитетните, преизползваеми компоненти от ad-hoc анализите.
ca: La Biblioteca t'ajuda a crear una font de veritat per a l'analítica proporcionant un conjunt de contingut curat gestionat centralment. Separa components autoritzats i reutilitzables de les anàlisis ad-hoc.
da: Biblioteket hjælper dig med at skabe en kilde til sandhed for analytics ved at tilbyde et centralt administreret sæt af kurateret indhold. Det adskiller autoritative, genanvendelige komponenter fra ad hoc-analyser.
de: Die Bibliothek hilft dir, eine Single Source of Truth für Analytics aufzubauen, indem sie einen zentral verwalteten Satz kuratierter Inhalte bereitstellt. Sie trennt autoritative, wiederverwendbare Komponenten von Ad-hoc-Analysen.
es: La Biblioteca te ayuda a crear una fuente de información fiable para el análisis, proporcionándote un conjunto centralizado de contenido seleccionado. Separa los componentes fiables y reutilizables de los análisis ad hoc.
fa: کتابخانه به شما کمک می‌کند با ارائهٔ مجموعه‌ای از محتوای گزیده و با مدیریت متمرکز، یک منبع حقیقت برای تحلیل ایجاد کنید. اجزای معتبر و قابل‌استفادهٔ مجدد را از تحلیل‌های ad-hoc جدا می‌کند.
fi: Kirjasto auttaa sinua luomaan analytiikalle "yhden totuuden" tarjoamalla keskitetysti hallitun kokoelman kuratoitua sisältöä. Se erottaa auktoritatiiviset, uudelleenkäytettävät komponentit ad hoc -analyyseista.
he: הספרייה עוזרת לך ליצור מקור אמת לאנליטיקה באמצעות סט תוכן מאורגן ומנוהל מרכזית. היא מפרידה רכיבים מוסמכים לשימוש חוזר מניתוחים אד-הוק.
hu: A Könyvtár segít létrehozni az elemzések egyetlen igazságforrását azzal, hogy központilag kezelt, kurált tartalomkészletet biztosít. Szétválasztja a hiteles, újrahasznosítható komponenseket az ad-hoc elemzésektől.
id: Pustaka membantu Anda membuat source of truth untuk analitik dengan menyediakan kumpulan konten terkurasi yang dikelola secara terpusat. Pustaka memisahkan komponen yang authoritative dan bisa digunakan ulang dari analisis ad-hoc.
it: La Libreria ti aiuta a creare una source of truth per l’analisi fornendo un set di contenuti curati gestito centralmente. Separa i componenti autorevoli e riutilizzabili dalle analisi ad hoc.
ko: 라이브러리는 중앙에서 관리되는 큐레이션된 콘텐츠 세트를 제공하여 분석의 진실을 밝히는 데 도움을 줍니다. 신뢰할 수 있고 재사용 가능한 구성 요소와 임시 분석 데이터를 분리합니다.
lv: Bibliotēka palīdz izveidot analītikas vienoto patiesības avotu, nodrošinot centralizēti pārvaldītu atlasīta satura kopu. Tā nodala autoritatīvus, atkārtoti izmantojamus komponentus no ad-hoc analīzēm.
ms: Pustaka membantu anda mencipta sumber kebenaran untuk analitik dengan menyediakan set kandungan terkurasi yang diurus secara berpusat. Ia memisahkan komponen yang autoritatif dan boleh digunakan semula daripada analisis ad-hoc.
nb: Biblioteket hjelper deg med å etablere en kilde til sannhet for analyse ved å tilby et sentralt forvaltet sett med kuratert innhold. Det skiller autoritative, gjenbrukbare komponenter fra ad hoc-analyser.
nl: De Bibliotheek helpt je een bron van waarheid voor analytics te creëren door een centraal beheerde set gecureerde content te bieden. Het scheidt gezaghebbende, herbruikbare componenten van ad-hoc analyses.
pl: Biblioteka pomaga stworzyć jedno źródło prawdy dla analityki, udostępniając centralnie zarządzany zestaw wyselekcjonowanych treści. Oddziela autorytatywne, wielokrotnego użytku komponenty od analiz ad hoc.
pt_br: A Biblioteca ajuda você a criar uma fonte única de verdade para analytics ao fornecer um conjunto centralmente gerenciado de conteúdo curado. Ela separa componentes autoritativos e reutilizáveis de análises ad-hoc.
ru: Библиотека помогает создать единый источник правды для аналитики, предоставляя централизованно управляемый набор курируемого контента. Она отделяет авторитетные, переиспользуемые компоненты от ad-hoc анализа.
sk: Knižnica vám pomôže vytvoriť zdroj pravdy pre analytiku tým, že poskytuje centrálne spravovaný súbor kurátorského obsahu. Oddeľuje autoritatívne, znovupoužiteľné komponenty od ad-hoc analýz.
sl: Knjižnica vam pomaga ustvariti enoten vir resnice za analitiko, saj ponuja centralno upravljan nabor kurirane vsebine. Avtoritativne, ponovno uporabne komponente loči od ad-hoc analiz.
sq: Libraria të ndihmon të krijosh një burim të vetëm të vërtete për analitikën duke ofruar një grup përmbajtjeje të kuruar, të menaxhuar në qendër. Ajo ndan komponentët autoritativë, të ripërdorshëm nga analizat ad-hoc.
sr: Library vam pomaže da napravite izvor istine za analitiku tako što obezbeđuje centralno upravljan skup kuriranog sadržaja. Razdvaja autoritativne, ponovo upotrebljive komponente od ad-hoc analiza.
tr: Kütüphane, merkezi olarak yönetilen seçilmiş bir içerik seti sunarak analizler için tek bir doğruluk kaynağı oluşturmanıza yardımcı olur. Yetkili, yeniden kullanılabilir bileşenleri ad-hoc analizlerden ayırır.
vi: Thư viện giúp bạn tạo một nguồn sự thật cho analytics bằng cách cung cấp một bộ nội dung được tuyển chọn và quản lý tập trung. Nó tách các thành phần có thẩm quyền, có thể tái sử dụng khỏi các phân tích ad-hoc.
zh_cn: 内容库通过提供一套集中管理的精选内容，帮助你为分析建立单一真实来源。它将权威的、可复用的组件与临时分析分离开来。
zh_tw: 資料庫透過提供集中管理的精選內容，協助你建立分析的單一事實來源。它會將權威、可重複使用的元件與臨時分析區隔開來。

source: Version control
ar_sa: التحكم بالإصدارات
bg: Контрол на версиите
ca: Control de versions
da: Versionsstyring
de: Versionskontrolle
es: Control de versiones
fa: کنترل نسخه
fi: Versionhallinta
he: בקרת גרסאות
hu: Verziókezelés
id: Kontrol versi
it: Controllo versioni
ko: 버전 제어
lv: Versiju kontrole
ms: Kawalan versi
nb: Versjonskontroll
nl: Versiebeheer
pl: Kontrola wersji
pt_br: Controle de versão
ru: Контроль версий
sk: Správa verzií
sl: Nadzor različic
sq: Kontroll versionesh
sr: Kontrola verzija
tr: Versiyon kontrolü
zh_cn: 版本控制
zh_tw: 版本控制

source: Sync your Library to Git
ar_sa: زامِن مكتبتك إلى Git
bg: Синхронизирай Библиотеката си с Git
ca: Sincronitza la teva Biblioteca amb Git
da: Synkroniser dit Bibliotek til Git
de: Synchronisiere deine Bibliothek mit Git
es: Sincroniza tu Biblioteca con Git
fa: کتابخانه‌تان را با Git سینک کنید
fi: Synkronoi Kirjastosi Gitiin
he: סנכרנו את הספרייה שלכם ל-Git
hu: Szinkronizáld a Könyvtáradat Gitre
id: Sinkronkan Pustaka Anda ke Git
it: Sincronizza la tua Libreria su Git
ko: 라이브러리를 Git에 동기화하세요
lv: Sinhronizējiet savu Bibliotēku ar Git
ms: Segerakkan Pustaka anda ke Git
nb: Synkroniser Biblioteket ditt til Git
nl: Synchroniseer je Bibliotheek naar Git
pl: Synchronizuj Bibliotekę z Git
pt_br: Sincronize sua Biblioteca com o Git
ru: Синхронизируйте свою Библиотеку с Git
sk: Synchronizujte svoju Knižnicu s Gitom
sl: Sinhroniziraj svojo Knjižnico z Gitom
sq: Sinkronizo Librarinë tënde me Git
sr: Sinhronizujte svoj Library sa Git-om
tr: Kütüphanenizi Git ile senkronize edin
vi: Đồng bộ Thư viện của bạn lên Git
zh_cn: 将你的内容库同步到 Git
zh_tw: 將你的資料庫同步到 Git

source: High trust
ar_sa: ثقة عالية
bg: Високо доверие
ca: Alta confiança
da: Høj tillid
de: Hohe Vertrauenswürdigkeit
es: Alta confianza
fa: اعتماد بالا
fi: Korkea luottamus
he: אמינות גבוהה
hu: Magas bizalom
id: Kepercayaan tinggi
it: Alta affidabilità
ko: 높은 신뢰도
lv: Augsta uzticamība
ms: Tahap kepercayaan tinggi
nb: Høy tillit
nl: Hoge betrouwbaarheid
pl: Wysokie zaufanie
pt_br: Alta confiança
ru: Высокое доверие
sk: Vysoká dôveryhodnosť
sl: Visoka zanesljivost
sq: Besueshmëri e lartë
sr: Visoko poverenje
tr: Yüksek güven
vi: Độ tin cậy cao
zh_cn: 高可信
zh_tw: 高信任度

source: Default to reliable sources your data team prescribes
ar_sa: افترِض مصادر موثوقة يحددها فريق البيانات لديك
bg: По подразбиране използвайте надеждни източници, определени от вашия екип по данни
ca: Per defecte, fonts fiables que el teu equip de dades prescriu
da: Brug som standard de pålidelige kilder, dit datateam foreskriver
de: Standardmäßig zuverlässige Quellen verwenden, die dein Data-Team vorgibt
es: Por defecto, usa fuentes fiables que prescribe tu equipo de datos
fa: به‌صورت پیش‌فرض از منابع قابل‌اعتمادی استفاده کنید که تیم دادهٔ شما تعیین می‌کند
fi: Oletuksena luotettavat lähteet, jotka datatiimisi määrittää
he: ברירת מחדל למקורות אמינים שצוות הדאטה שלך מכתיב
hu: Alapértelmezetten a data csapatod által előírt megbízható forrásokat használja
id: Secara default gunakan sumber yang andal yang ditetapkan tim data Anda
it: Usa per default fonti affidabili prescritte dal tuo data team
ko: 데이터 팀이 지정한 신뢰할 수 있는 소스를 기본으로 사용합니다.
lv: Pēc noklusējuma izmantojiet uzticamus avotus, ko nosaka jūsu datu komanda
ms: Default kepada sumber yang boleh dipercayai yang ditetapkan oleh pasukan data anda
nb: Bruk som standard pålitelige kilder som datateamet ditt foreskriver
nl: Standaard betrouwbare bronnen gebruiken die je datateam voorschrijft
pl: Domyślnie korzystaj z wiarygodnych źródeł wskazanych przez Twój zespół danych
pt_br: Usar por padrão fontes confiáveis que sua equipe de dados recomenda
ru: По умолчанию используйте надежные источники, которые рекомендует ваша команда данных
sk: Predvolene používať spoľahlivé zdroje, ktoré určí váš dátový tím
sl: Privzeto uporabljajte zanesljive vire, ki jih predpiše vaša podatkovna ekipa
sq: Si parazgjedhje, përdor burime të besueshme që ekipi yt i të dhënave përcakton
sr: Podrazumevano koristi pouzdane izvore koje vaša data ekipa propisuje
tr: Veri ekibinizin belirlediği güvenilir kaynakları varsayılan yapın
vi: Mặc định dùng các nguồn đáng tin cậy do team dữ liệu của bạn quy định
zh_cn: 默认使用数据团队指定的可靠数据源
zh_tw: 預設使用你的資料團隊所指定的可靠來源

source: Create my Library
ar_sa: أنشئ مكتبتي
bg: Създай моята Библиотека
ca: Crea la meva Biblioteca
da: Opret mit Bibliotek
de: Meine Bibliothek erstellen
es: Crear mi Biblioteca
fa: کتابخانهٔ من را بساز
fi: Luo Kirjastoni
he: צור את הספרייה שלי
hu: Saját Könyvtár létrehozása
id: Buat Pustaka saya
it: Crea la mia Libreria
ko: 내 라이브러리 만들기
lv: Izveidot manu Bibliotēku
ms: Cipta Pustaka saya
nb: Opprett Biblioteket mitt
nl: Maak mijn Bibliotheek aan
pl: Utwórz moją Bibliotekę
pt_br: Criar minha Biblioteca
ru: Создать мою Библиотеку
sk: Vytvoriť moju Knižnicu
sl: Ustvari mojo Knjižnico
sq: Krijo Librarinë time
sr: Kreiraj moj Library
tr: Kütüphanemi oluştur
vi: Tạo Thư viện của tôi
zh_cn: 创建我的内容库
zh_tw: 建立我的資料庫

source: Archiving this collection will also unpublish the tables inside it (and any tables that depend on them) and archive any other child items.
ar_sa: أرشفة هذي المجموعات راح تلغي نشر الجداول اللي داخلها (وأي جداول تعتمد عليها) وتؤرشف أي عناصر فرعية أخرى.
bg: Архивирането на тази колекция също ще премахне публикуването на таблиците в нея (и на всички таблици, които зависят от тях) и ще архивира всички други дъщерни елементи.
ca: Arxivar aquesta col·lecció també en despublicarà les taules de dins (i qualsevol taula que en depengui) i arxivarà qualsevol altre element fill.
da: Arkivering af denne samling vil også afpublicere tabellerne i den (og alle tabeller, der afhænger af dem) og arkivere alle andre underordnede elementer.
de: Das Archivieren dieser Sammlung wird auch die darin enthaltenen Tabellen (und alle Tabellen, die von ihnen abhängen) depublizieren und alle weiteren untergeordneten Elemente archivieren.
es: Archivar esta colección también quitará de publicación las tablas que contiene (y cualquier tabla que dependa de ellas) y archivará cualquier otro elemento secundario.
fa: آرشیو کردن این مجموعه همچنین جدول‌های داخل آن (و هر جدولی که به آن‌ها وابسته است) را از حالت انتشار خارج می‌کند و هر آیتم فرزند دیگری را آرشیو می‌کند.
fi: Tämän kokoelman arkistointi poistaa myös sen sisällä olevien taulujen julkaisun (sekä niistä riippuvat taulut) ja arkistoi kaikki muut alakohteet.
he: ארכוב האוסף הזה גם יבטל את פרסום הטבלאות שבתוכו (וכל טבלה שתלויה בהן) ויארכב פריטי משנה נוספים.
hu: A gyűjtemény archiválása a benne lévő táblák (és a tőlük függő táblák) közzétételének megszüntetésével jár, és archiválja az összes további gyermekelemet is.
id: Mengarsipkan koleksi ini juga akan membatalkan publikasi tabel di dalamnya (dan tabel apa pun yang bergantung padanya) serta mengarsipkan item turunan lainnya.
it: L’archiviazione di questa Raccolta annullerà anche la pubblicazione delle tabelle al suo interno (e di eventuali tabelle che dipendono da esse) e archivierà qualsiasi altro elemento figlio.
ko: 이 컬렉션들을 아카이브하면 그 안의 테이블(및 이에 의존하는 모든 테이블)도 게시 해제되고, 다른 모든 하위 항목도 아카이브됩니다.
lv: Šo kolekciju arhivēšana arī atcels tajās esošo tabulu publicēšanu (un visu no tām atkarīgo tabulu publicēšanu) un arhivēs visus pārējos apakšelementus.
ms: Mengarkibkan koleksi ini juga akan menyahterbitkan jadual di dalamnya (dan mana-mana jadual yang bergantung padanya) serta mengarkibkan mana-mana item anak yang lain.
nb: Arkivering av denne samlingen vil også avpublisere tabellene inni den (og eventuelle tabeller som er avhengige av dem) og arkivere alle andre underordnede elementer.
nl: Het archiveren van deze collectie zal ook de tabellen erin (en alle tabellen die daarvan afhankelijk zijn) depubliceren en alle overige onderliggende items archiveren.
pl: Archiwizacja tej kolekcji spowoduje także wycofanie publikacji tabel w niej (oraz wszelkich tabel, które od nich zależą) oraz zarchiwizowanie wszystkich pozostałych elementów podrzędnych.
pt_br: Arquivar esta Coleção também removerá a publicação das tabelas dentro dela (e de quaisquer tabelas que dependam delas) e arquivará quaisquer outros itens filhos.
ru: Архивация этой коллекции также снимет с публикации таблицы внутри неё (и любые таблицы, которые от них зависят) и заархивирует все остальные дочерние элементы.
sk: Archivovanie tejto zbierky zároveň zruší publikovanie tabuliek v nej (a všetkých tabuliek, ktoré od nich závisia) a archivuje všetky ostatné podradené položky.
sl: Arhiviranje te zbirke bo tudi umaknilo iz objave tabele v njej (in vse tabele, ki so od njih odvisne) ter arhiviralo vse druge podrejene elemente.
sq: Arkivimi i këtij Koleksioni do t’i çpublikojë gjithashtu tabelat brenda tij (dhe çdo tabelë që varet prej tyre) dhe do të arkivojë çdo element tjetër fëmijë.
sr: Arhiviranje ove kolekcije će takođe povući objavu tabela unutar nje (i svih tabela koje zavise od njih) i arhivirati sve ostale podređene stavke.
tr: Bu koleksiyonu arşivlemek, içindeki tabloları (ve onlara bağlı tüm tabloları) da yayından kaldırır ve diğer tüm alt öğeleri arşivler.
vi: Việc lưu trữ các bộ sưu tập này cũng sẽ hủy xuất bản các bảng bên trong chúng (và mọi bảng phụ thuộc vào chúng) và lưu trữ mọi mục con khác.
zh_cn: 归档这些集合也会取消发布其中的表（以及依赖它们的任何表），并归档其他所有子项。
zh_tw: 封存這些集合也會取消發佈其中的資料表（以及任何依賴它們的資料表），並封存任何其他子項目。

source: A source of truth for analytics
ar_sa: مصدر موثوق للتحليلات
bg: Един източник на истина за аналитиката
ca: Una font de veritat per a l’analítica
da: En single source of truth for analyse
de: Eine Single Source of Truth f fcr Analytics
es: Una fuente de verdad para analítica
fa: یک منبع حقیقت برای آنالیتیکس
fi: Yksi totuuden lähde analytiikalle
he: מקור אמת לאנליטיקה
hu: A megbízható forrás az analitikához
id: Satu sumber kebenaran untuk analitik
it: Un'unica fonte di verità per l'analisi
ko: 분석을 위한 신뢰할 수 있는 소스
lv: Uzticams avots analītikai
ms: Satu sumber kebenaran untuk analitik
nb: En sannhetskilde for analyse
nl: Een single source of truth voor analytics
pl: Jedno źródło prawdy dla analityki
pt_br: Uma fonte confiável para análises
ru: Единый источник истины для аналитики
sk: Jeden zdroj pravdy pre analytiku
sl: En vir resnice za analitiko
sq: Një burim i së vërtetës për analitikë
sr: Izvor istine za analitiku
tr: Analitik için tek doğru kaynak
vi: Một nguồn sự thật cho phân tích
zh_cn: 分析的唯一可信数据源
zh_tw: 分析的單一真實來源

source: Published
ar_sa: منشور
bg: Публикувано
ca: Publicat
da: Publiceret
de: Veröffentlicht
es: Publicado
fa: منتشر شد
fi: Julkaistu
he: פורסם
hu: Közzétéve
id: Dipublikasikan
it: Pubblicato
ko: 게시됨
lv: Publicēts
ms: Diterbitkan
nb: Publisert
nl: Gepubliceerd
pl: Opublikowano
pt_br: Publicado
ru: Опубликовано
sk: Publikované
sl: Objavljeno
sq: U publikua
sr: Objavljeno
tr: Yayınlandı
vi: Đã xuất bản
zh_cn: 已发布
zh_tw: 已發布

source: Go to {0}
ar_sa: اذهب إلى {0}
bg: Отиди до {0}
ca: Ves a {0}
da: Gå til {0}
de: Zu {0} gehen
es: Ir a {0}
fa: رفتن به {0}
fi: Siirry kohteeseen {0}
he: עבור אל {0}
hu: Ugrás ide: {0}
id: Buka {0}
it: Vai a {0}
ko: {0}로 이동
lv: Doties uz {0}
ms: Pergi ke {0}
nb: Gå til {0}
nl: Ga naar {0}
pl: Przejdź do {0}
pt_br: Ir para {0}
ru: Перейти к {0}
sk: Prejsť na {0}
sl: Pojdi na {0}
sq: Shko te {0}
sr: Idi na {0}
tr: {0} bölümüne git
vi: Đi tới {0}
zh_cn: 前往 {0}
zh_tw: 前往 {0}

source: Publishing a table saves it to the Library.
ar_sa: إن نشر جدول يحفظه في المكتبة.
bg: Публикуването на таблица я запазва в Библиотеката.
ca: Publicar una taula la desa a la Biblioteca.
da: Publicering af en tabel gemmer den i Biblioteket.
de: Wenn du eine Tabelle veröffentlichst, wird sie in der Bibliothek gespeichert.
es: Publicar una tabla la guarda en la Biblioteca.
fa: انتشارِ یک جدول آن را در کتابخانه ذخیره می‌کند.
fi: Taulun julkaiseminen tallentaa sen Kirjastoon.
he: פרסום טבלה שומר אותה בספרייה.
hu: Egy tábla közzététele elmenti azt a Könyvtárba.
id: Mempublikasikan tabel menyimpannya ke Pustaka.
it: Pubblicare una tabella la salva nella Libreria.
ko: 표를 게시하면 라이브러리에 저장됩니다.
lv: Tabulas publicēšana saglabā to Bibliotēkā.
ms: Menerbitkan jadual akan menyimpannya ke dalam Pustaka.
nb: Å publisere en tabell lagrer den i Biblioteket.
nl: Een tabel publiceren slaat deze op in de Bibliotheek.
pl: Opublikowanie tabeli zapisuje ją w Bibliotece.
pt_br: Publicar uma tabela a salva na Biblioteca.
ru: Публикация таблицы сохраняет ее в Библиотеке.
sk: Publikovanie tabuľky ju uloží do Knižnice.
sl: Objava tabele jo shrani v Knjižnico.
sq: Publikimi i një tabele e ruan atë në Librari.
sr: Objavljivanje tabele je čuva u Library.
tr: Bir tabloyu yayınlamak, onu Kütüphane’ye kaydeder.
vi: Xuất bản một bảng sẽ lưu bảng đó vào Thư viện.
zh_cn: 发布表会将其保存到内容库。
zh_tw: 發布資料表會將其儲存到資料庫。

source: Publish to
ar_sa: نشر إلى
bg: Публикувай в
ca: Publica a
da: Udgiv til
de: Veröffentlichen in
es: Publicar en
fa: انتشار در
fi: Julkaise kohteeseen
he: פרסום אל
hu: Közzététel ide
id: Publikasikan ke
it: Pubblica in
ko: 게시 위치
lv: Publicēt uz
ms: Terbitkan ke
nb: Publiser til
nl: Publiceren naar
pl: Opublikuj w
pt_br: Publicar em
ru: Опубликовать в
sk: Publikovať do
sl: Objavi v
sq: Publiko te
sr: Objavi u
tr: una yaynla
vi: Xuất bản vào
zh_cn: 发布到
zh_tw: 發佈到

source: Publish {0} and the tables it depends on?
ar_sa: نشر {0} والجداول التي يعتمد عليها؟
bg: Да публикувам {0} и таблиците, от които зависи?
ca: Vols publicar {0} i les taules de les quals depèn?
da: Publicer {0} og tabellerne den afhænger af?
de: {0} und die Tabellen veröffentlichen, von denen sie abhängt?
es: ¿Publicar {0} y las tablas de las que depende?
fa: {0} و جدول‌هایی که به آن وابسته است منتشر شوند؟
fi: Julkaistaanko {0} ja taulut, joista se riippuu?
he: לפרסם את {0} ואת הטבלאות שהיא תלויה בהן?
hu: Közzéteszed a(z) {0} táblát és azokat a táblákat, amelyektől függ?
id: Publikasikan {0} dan tabel yang menjadi dependensinya?
it: Pubblicare {0} e le tabelle da cui dipende?
ko: {0} 와 이에 종속된 테이블을 게시하시겠습니까?
lv: Publicēt {0} un tabulas, no kurām tā ir atkarīga?
ms: Terbitkan {0} dan jadual yang ia bergantung padanya?
nb: Publiser {0} og tabellene den er avhengig av?
nl: {0} publiceren en de tabellen waarvan die afhankelijk is?
pl: Opublikować {0} oraz tabele, od których zależy?
pt_br: Publicar {0} e as tabelas das quais ela depende?
ru: Опубликовать {0} и таблицы, от которых она зависит?
sk: Publikovať {0} a tabuľky, od ktorých závisí?
sl: Objavim {0} in tabele, od katerih je odvisna?
sq: Ta publikosh {0} dhe tabelat nga të cilat varet?
sr: Objaviti {0} i tabele od kojih zavisi?
tr: {0} ve bağlı olduğu tablolar yayınlansın mı?
vi: Xuất bản {0} và các bảng mà nó phụ thuộc vào?
zh_cn: 发布 {0} 以及它依赖的表？
zh_tw: 發布 {0} 以及它所依賴的資料表？

source: Publish {0}?
ar_sa: نشر {0}؟
bg: Да публикувам {0}?
ca: Vols publicar {0}?
da: Publicer {0}?
de: {0} veröffentlichen?
es: ¿Publicar {0}?
fa: {0} منتشر شود؟
fi: Julkaistaanko {0}?
he: לפרסם את {0}?
hu: Közzéteszed a(z) {0} táblát?
id: Publikasikan {0}?
it: Pubblicare {0}?
ko: {0}을 게시하시겠습니까?
lv: Publicēt {0}?
ms: Terbitkan {0}?
nb: Publiser {0}?
nl: {0} publiceren?
pl: Opublikować {0}?
pt_br: Publicar {0}?
ru: Опубликовать {0}?
sk: Publikovať {0}?
sl: Objavim {0}?
sq: Ta publikosh {0}?
sr: Objaviti {0}?
tr: {0} yayınlansın mı?
vi: Xuất bản {0}?
zh_cn: 发布 {0}？
zh_tw: 發布 {0}？
