Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Cannot operate on multiple databases, it would not be atomic.
ar_sa: لا يمكن تنفيذ العملية على عدة قواعد بيانات، فلن تكون ذرّية (atomic).
bg: Не може да се работи с множество бази данни — операцията няма да е атомарна.
ca: No es pot operar sobre diverses bases de dades; no seria atòmic.
da: Kan ikke operere på flere databaser, det ville ikke være atomisk.
de: Vorgang über mehrere Datenbanken ist nicht möglich, er wäre nicht atomar.
es: No se puede operar con varias bases de datos, no sería atómico.
fa: امکان کار روی چند پایگاه داده وجود ندارد؛ اتمیک نخواهد بود.
fi: Toimintoa ei voi suorittaa usealle tietokannalle, se ei olisi atominen.
he: לא ניתן לפעול על כמה מסדי נתונים, זה לא יהיה אטומי.
hu: Nem lehet több adatbázison műveletet végezni, mert nem lenne atomi.
id: Tidak dapat beroperasi pada beberapa database, karena tidak akan bersifat atomik.
it: Impossibile operare su più database, non sarebbe atomico.
ko: 여러 데이터베이스에서 작동할 수 없으므로 원자적이지 않습니다.
lv: Nevar darboties ar vairākām datubāzēm — tas nebūtu atomiski.
ms: Tidak boleh beroperasi pada berbilang pangkalan data, ia tidak akan atomik.
nb: Kan ikke operere på flere databaser, det ville ikke vært atomisk.
nl: Kan niet werken met meerdere databases; dan is het niet atomair.
pl: Nie można wykonać operacji na wielu bazach danych, ponieważ nie byłaby atomowa.
pt_br: Não é possível operar em vários bancos de dados, isso não seria atômico.
ru: Нельзя выполнять операции над несколькими базами данных: это не будет атомарно.
sk: Nie je možné pracovať s viacerými databázami, nebolo by to atómové.
sl: Ni mogoče delovati nad več bazami podatkov, ker to ne bi bilo atomsko.
sq: Nuk mund të operohet mbi disa baza të dhënash; nuk do të ishte atomike.
sr: Nije moguće raditi nad više baza podataka; operacija ne bi bila atomska.
tr: Birden fazla veritabanında işlem yapılamaz, atomik olmazdı.
vi: Không thể thao tác trên nhiều database, vì sẽ không còn tính nguyên tử.
zh_cn: 无法对多个数据库进行操作，因为这将无法保证原子性。
zh_tw: 無法對多個資料庫執行操作，因為這樣無法保證原子性。

source: Unknown Action {0}. Valid Actions are: {1}
ar_sa: إجراء غير معروف {0}. الإجراءات الصالحة هي: {1}
bg: Непознато Действие {0}. Валидните Действия са: {1}
ca: Acció desconeguda {0}. Les Accions vàlides són: {1}
da: Ukendt Handling {0}. Gyldige Handlinger er: {1}
de: Unbekannte Aktion {0}. Gültige Aktionen sind: {1}
es: Acción desconocida {0}. Las Acciones válidas son: {1}
fa: عمل ناشناخته {0}. اقدامات معتبر هستند: {1}
fi: Tuntematon toiminto {0}. Kelvolliset toiminnot ovat: {1}
he: פעולה לא מוכרת {0}. פעולות תקינות הן: {1}
hu: Ismeretlen Művelet {0}. Érvényes Műveletek: {1}
id: Aksi tidak diketahui {0}. Aksi yang valid adalah: {1}
it: Azione sconosciuta {0}. Azioni valide sono: {1}
ko: 알 수 없는 작업 {0}. 유효한 작업은 다음과 같습니다. {1}
lv: Nezināma Darbība {0}. Derīgas Darbības ir: {1}
ms: Tindakan {0} tidak diketahui. Tindakan yang sah ialah: {1}
nb: Ukjent Handling {0}. Gyldige Handlinger er: {1}
nl: Onbekende actie {0}. Geldige acties zijn: {1}
pl: Nieznana Akcja {0}. Prawidłowe Akcje to: {1}
pt_br: Ação desconhecida {0}. As ações válidas são: {1}
ru: Неизвестное Действие {0}. Допустимые Действия: {1}
sk: Neznáma akcia {0}. Platné akcie sú: {1}
sl: Neznano Dejanje {0}. Veljavna Dejanja so: {1}
sq: Veprim i panjohur {0}. Veprimet e vlefshme janë: {1}
sr: Nepoznata akcija {0}. Važeće akcije su: {1}
tr: Bilinmeyen eylem {0}. Geçerli eylemler: {1}
vi: Hành động không xác định {0}. Các hành động hợp lệ là: {1}
zh_cn: 未知操作{0}。有效操作是：{1}
zh_tw: 未知動作 {0}。有效的動作是：{1}

source: Missing primary key parameter: {0}
ar_sa: المفقود: معامل المفتاح الأساسي: {0}
bg: Липсва параметър за първичен ключ: {0}
ca: Falta el paràmetre de clau d''entitat: {0}
da: Mangler parameter for entitetsnøgle: {0}
de: Fehlender Entitätsschlüssel-Parameter: {0}
es: Falta el parámetro de clave de entidad: {0}
fa: پارامتر کلید اصلی از دست رفته: {0}
fi: Puuttuva entiteettiavaimen parametri: {0}
he: חסר פרמטר מפתח ישות: {0}
hu: Hiányzó egyedkulcs paraméter: {0}
id: Parameter kunci utama hilang: {0}
it: Parametro della chiave primaria mancante: {0}
ko: 누락된 기본 키 매개변수: {0}
lv: Trūkst primārās atslēgas parametra: {0}
ms: Parameter kunci entiti tiada: {0}
nb: Mangler parameter for entitetsnøkkel: {0}
nl: Ontbrekende parameter voor primaire sleutel: {0}
pl: Brak parametru klucza głównego: {0}
pt_br: Parâmetro de chave primária ausente: {0}
ru: Отсутствует параметр первичного ключа: {0}
sk: Chýba parameter primárneho kľúča: {0}
sl: Manjka parameter ključa entitete: {0}
sq: Mungon parametri i çelësit primar: {0}
sr: Nedostaje parametar primarnog ključa: {0}
tr: Eksik birincil anahtar parametresi: {0}
vi: Thiếu tham số khóa chính: {0}
zh_cn: 缺少主键参数：{0}
zh_tw: 缺少主鍵參數：{0}

source: Must execute implicit action on a table with a single primary key.
ar_sa: يجب تنفيذ الإجراء الضمني على جدول بمفتاح رئيسي واحد.
bg: Трябва да се изпълни имплицитно действие върху таблица с един-единствен първичен ключ.
ca: Cal executar una acció implícita en una taula amb una única clau d''entitat.
da: Skal udføre implicit handling på en tabel med en enkelt entitetsnøgle.
de: Implizite Aktion muss auf einer Tabelle mit einem einzelnen Entitätsschlüssel ausgeführt werden.
es: Se debe ejecutar una acción implícita en una tabla con una única clave de entidad.
fa: عمل ضمنی باید روی جدول با یک کلید اصلی اجرا شود.
fi: Implisiittinen toiminto on suoritettava taulussa, jossa on yksi entiteettiavain.
he: חובה לבצע פעולה אימפליציטית על טבלה עם מפתח ישות יחיד.
hu: Implicit műveletet csak egyetlen egyedkulccsal rendelkező táblán lehet végrehajtani.
id: Harus mengeksekusi tindakan implisit pada tabel dengan satu kunci utama.
it: Deve eseguire un'azione implicita su una tabella con una singola chiave primaria.
ko: 단일 기본 키가 있는 테이블에서 암시적 작업을 실행해야 합니다.
lv: Netiešā darbība jāizpilda tabulā ar vienu primāro atslēgu.
ms: Mesti jalankan tindakan tersirat pada jadual dengan satu kunci entiti sahaja.
nb: Må kjøre implisitt handling på en tabell med én entitetsnøkkel.
nl: Je moet een impliciete actie uitvoeren op een tabel met één primaire sleutel.
pl: Należy wykonać niejawną akcję na tabeli z pojedynczym kluczem głównym.
pt_br: Deve executar uma ação implícita em uma tabela com uma única chave primária.
ru: Необходимо выполнять неявное действие на таблице с одним первичным ключом.
sk: Musí vykonať implicitnú akciu na tabuľke s jediným primárnym kľúčom.
sl: Implicitno dejanje je treba izvesti na tabeli z enim samim ključem entitete.
sq: Duhet të ekzekutohet veprimi implicit në një tabelë me një çelës primar të vetëm.
sr: Implicitnu akciju morate izvršiti nad tabelom sa jednim primarnim ključem.
tr: Tek bir birincil anahtarı olan bir tabloda örtük eylem gerçekleştirilmelidir.
vi: Phải thực hiện hành động ngầm trên bảng với một khóa chính duy nhất.
zh_cn: 必须在具有单一主键的表上执行隐式操作。
zh_tw: 必須在具有單一主鍵的表上執行隱式動作。

source: Values can only be fetched for actions that require a Primary Key.
ar_sa: يمكن جلب القيم فقط للإجراءات التي تتطلب مفتاحًا أساسيًا.
bg: Стойности могат да се извличат само за действия, които изискват първичен ключ.
ca: Només es poden obtenir valors per a accions que requereixen una clau d''entitat.
da: Værdier kan kun hentes for handlinger, der kræver en Entitetsnøgle.
de: Werte können nur für Aktionen abgerufen werden, die einen Entitätsschlüssel erfordern.
es: Solo se pueden obtener valores para acciones que requieran una Clave de entidad.
fa: فقط برای اکشن‌هایی که به Primary Key نیاز دارند می‌توان مقدارها را واکشی کرد.
fi: Arvoja voi hakea vain toiminnoille, jotka edellyttävät entiteettiavainta.
he: אפשר לשלוף ערכים רק עבור פעולות שדורשות מפתח ישות.
hu: Értékeket csak olyan műveletekhez lehet lekérni, amelyek Egyedkulcsot igényelnek.
id: Nilai hanya bisa diambil untuk tindakan yang memerlukan Kunci Utama.
it: I valori possono essere recuperati solo per azioni che richiedono una Chiave primaria.
ko: 기본 키가 필요한 작업에 대해서만 값을 가져올 수 있습니다.
lv: Vērtības var izgūt tikai darbībām, kurām nepieciešama primārā atslēga.
ms: Nilai hanya boleh diambil untuk tindakan yang memerlukan Kunci entiti.
nb: Verdier kan bare hentes for handlinger som krever en Entitetsnøkkel.
nl: Waarden kunnen alleen worden opgehaald voor acties die een primaire sleutel vereisen.
pl: Wartości można pobierać tylko dla akcji, które wymagają klucza głównego.
pt_br: Os valores só podem ser buscados para ações que requerem uma chave primária.
ru: Значения можно получать только для действий, которым требуется первичный ключ.
sk: Hodnoty je možné načítať len pre akcie, ktoré vyžadujú Primárny kľúč.
sl: Vrednosti je mogoče pridobiti samo za dejanja, ki zahtevajo ključ entitete.
sq: Vlerat mund të merren vetëm për veprime që kërkojnë një Çelës Primar.
sr: Vrednosti se mogu preuzeti samo za akcije koje zahtevaju primarni ključ.
tr: Değerler yalnızca Birincil Anahtar gerektiren eylemler için getirilebilir.
vi: Chỉ có thể lấy giá trị cho các Hành động yêu cầu Khóa thực thể.
zh_cn: 值只能用于需要主键的操作。
zh_tw: 僅能為需要主鍵的操作獲取值。

source: Error executing action.
ar_sa: خطأ في تنفيذ الإجراء.
bg: Грешка при изпълнение на действие.
ca: Error en executar l''acció.
da: Fejl ved udførelse af handling.
de: Fehler beim Ausführen der Aktion.
es: Error al ejecutar la acción.
fa: خطا در اجرای اکشن.
fi: Virhe toiminnon suorittamisessa.
he: שגיאה בביצוע פעולה.
hu: Hiba a művelet végrehajtásakor.
id: Kesalahan menjalankan tindakan.
it: Errore durante l’esecuzione dell’azione.
ko: 작업을 실행하는 동안 오류가 발생했습니다.
lv: Kļūda, izpildot darbību.
ms: Ralat melaksanakan tindakan.
nb: Feil ved kjøring av handling.
nl: Fout bij het uitvoeren van actie.
pl: Błąd podczas wykonywania akcji.
pt_br: Erro ao executar ação.
ru: Ошибка при выполнении действия.
sk: Chyba pri vykonaní akcie.
sl: Napaka pri izvajanju dejanja.
sq: Gabim gjatë ekzekutimit të veprimit.
sr: Greška pri izvršavanju akcije.
tr: Eylem yürütülürken hata oluştu.
vi: Lỗi thực thi hành động.
zh_cn: 执行操作时出错。
zh_tw: 執行操作時出錯。

source: Unknown action type {0}.
ar_sa: نوع الإجراء غير معروف {0}.
bg: Непознат тип действие {0}.
ca: Tipus d''acció desconegut {0}.
da: Ukendt handlingstype {0}.
de: Unbekannter Aktionstyp {0}.
es: Tipo de acción desconocido {0}.
fa: نوع عمل ناشناخته {0}.
fi: Tuntematon toimintotyyppi {0}.
he: סוג פעולה לא מוכר {0}.
hu: Ismeretlen művelettípus: {0}.
id: Jenis aksi tidak diketahui {0}.
it: Tipo di azione sconosciuto {0}.
ko: 알 수 없는 작업 유형 {0}.
lv: Nezināms darbības tips {0}.
ms: Jenis tindakan {0} tidak diketahui.
nb: Ukjent handlingstype {0}.
nl: Onbekend actietype {0}.
pl: Nieznany typ akcji {0}.
pt_br: Tipo de ação {0} desconhecido.
ru: Неизвестный тип действия {0}.
sk: Neznámy typ akcie {0}.
sl: Neznana vrsta dejanja {0}.
sq: Lloj veprimi i panjohur {0}.
sr: Nepoznat tip akcije {0}.
tr: Bilinmeyen eylem türü {0}.
vi: Loại hành động không xác định {0}.
zh_cn: 未知的动作类型 {0}.
zh_tw: 未知的動作類型 {0}。

source: Cannot execute implicit action on a table with ambiguous column names.
ar_sa: لا يمكن تنفيذ إجراء ضمني على جدول بأسماء أعمدة غامضة.
bg: Не може да се изпълни имплицитно действие върху таблица с нееднозначни имена на колони.
ca: No es pot executar una acció implícita en una taula amb noms de columna ambigus.
da: Kan ikke udføre implicit handling på en tabel med tvetydige kolonnenavne.
de: Implizite Aktion kann nicht auf einer Tabelle mit mehrdeutigen Spaltennamen ausgeführt werden.
es: No se puede ejecutar una acción implícita en una tabla con nombres de columna ambiguos.
fa: نمی‌توانید روی جدولی با نام‌های ستون مبهم عمل ضمنی انجام دهید.
fi: Implisiittistä toimintoa ei voi suorittaa taulussa, jossa on monitulkintaisia sarakenimiä.
he: לא ניתן לבצע פעולה אימפליציטית על טבלה עם שמות עמודות דו-משמעיים.
hu: Nem hajtható végre implicit művelet olyan táblán, ahol a column nevek nem egyértelműek.
id: Tidak dapat mengeksekusi tindakan implisit pada tabel dengan nama kolom yang ambigu.
it: Impossibile eseguire l'azione implicita su una tabella con nomi di colonne ambigui.
ko: 열 이름이 모호한 테이블에서 암시적 작업을 실행할 수 없습니다.
lv: Nevar izpildīt netiešu darbību tabulā ar neviennozīmīgiem kolonnu nosaukumiem.
ms: Tidak boleh melaksanakan tindakan tersirat pada jadual dengan nama lajur yang tidak jelas.
nb: Kan ikke kjøre implisitt handling på en tabell med tvetydige kolonnenavn.
nl: Kan geen impliciete actie uitvoeren op een tabel met dubbelzinnige kolomnamen.
pl: Nie można wykonać niejawnej akcji na tabeli z niejednoznacznymi nazwami kolumn.
pt_br: Não é possível executar uma ação implícita em uma tabela com nomes de coluna ambíguos.
ru: Невозможно выполнить неявное действие на таблице с неоднозначными именами столбцов.
sk: Nie je možné vykonať implicitnú akciu na tabuľke s nejednoznačnými názvami stĺpcov.
sl: Implicitnega dejanja ni mogoče izvesti na tabeli z dvoumnimi imeni stolpcev.
sq: Nuk mund të ekzekutohet veprimi implicit në një tabelë me emra kolonash të paqartë.
sr: Nije moguće izvršiti implicitnu akciju nad tabelom sa dvosmislenim nazivima kolona.
tr: Belirsiz sütun adlarına sahip bir tabloda örtük eylem gerçekleştirilemez.
vi: Không thể thực thi hành động ngầm định trên bảng có tên cột mơ hồ.
zh_cn: 无法在含有模糊列名的表上执行隐式操作。
zh_tw: 無法在具有模糊列名的表上執行隱式動作。

source: HTTP actions cannot be executed from public endpoints.
ar_sa: لا يمكن تنفيذ إجراءات HTTP من نقاط نهاية عامة.
bg: HTTP действия не могат да се изпълняват от публични endpoints.
ca: Les accions HTTP no es poden executar des d'endpoints públics.
da: HTTP-handlinger kan ikke udføres fra offentlige endpoints.
de: HTTP-Aktionen können nicht von öffentlichen Endpunkten aus ausgeführt werden.
es: Las acciones HTTP no se pueden ejecutar desde endpoints públicos.
fa: اکشن‌های HTTP از endpointهای عمومی قابل اجرا نیستند.
fi: HTTP-toimintoja ei voi suorittaa julkisista päätepisteistä.
he: אי אפשר לבצע פעולות HTTP מנקודות קצה ציבוריות.
hu: HTTP műveletek nem hajthatók végre nyilvános végpontokról.
id: Aksi HTTP tidak dapat dieksekusi dari endpoint publik.
it: Le azioni HTTP non possono essere eseguite da endpoint pubblici.
ko: 공개 엔드포인트에서는 HTTP 액션을 실행할 수 없습니다.
lv: HTTP darbības nevar izpildīt no publiskiem galapunktiem.
ms: Tindakan HTTP tidak boleh dilaksanakan dari endpoint awam.
nb: HTTP-handlinger kan ikke kjøres fra offentlige endepunkter.
nl: HTTP-acties kunnen niet worden uitgevoerd vanaf openbare endpoints.
pl: Akcje HTTP nie mogą być wykonywane z publicznych endpointów.
pt_br: Ações HTTP não podem ser executadas a partir de endpoints públicos.
ru: HTTP-действия нельзя выполнять из публичных endpoint'ов.
sk: HTTP akcie nie je možné vykonávať z verejných endpointov.
sl: Dejanj HTTP ni mogoče izvajati iz javnih endpointov.
sq: Veprimet HTTP nuk mund të ekzekutohen nga endpoint-e publike.
sr: HTTP akcije ne mogu da se izvršavaju sa javnih endpointa.
tr: HTTP eylemleri herkese açık uç noktalardan yürütülemez.
vi: Không thể thực thi các hành động HTTP từ các endpoint public.
zh_cn: 无法从公共端点执行 HTTP 操作。
zh_tw: 無法從公開端點執行 HTTP 動作。

source: No destination parameter found for {0}. Found: {1}
ar_sa: لم يتم العثور على معلمة الوجهة لـ {0}. وجدت: {1}
bg: Не е намерен целеви параметър за {0}. Намерени: {1}
ca: No s''ha trobat cap paràmetre de destinació per a {0}. S''ha trobat: {1}
da: Ingen destinationsparameter fundet for {0}. Fundet: {1}
de: Kein Ziel-Parameter für {0} gefunden. Gefunden: {1}
es: No se encontró ningún parámetro de destino para {0}. Encontrados: {1}
fa: هیچ پارامتر مقصدی برای {0} پیدا نشد. یافت:% {1}
fi: Kohdeparametria ei löytynyt kohteelle {0}. Löydettiin: {1}
he: לא נמצא פרמטר יעד עבור {0}. נמצאו: {1}
hu: Nem található célparaméter ehhez: {0}. Talált: {1}
id: Tidak ditemukan parameter tujuan untuk {0}. Ditemukan: {1}
it: Nessun parametro di destinazione trovato per {0}. Trovato: {1}
ko: {0}에 대한 대상 매개변수를 찾을 수 없습니다. 발견: {1}
lv: Nav atrasts galamērķa parametrs priekš {0}. Atrasti: {1}
ms: Tiada parameter destinasi ditemui untuk {0}. Ditemui: {1}
nb: Fant ingen destinasjonsparameter for {0}. Fant: {1}
nl: Geen bestemmingsparameter gevonden voor {0}. Gevonden: {1}
pl: Nie znaleziono parametru docelowego dla {0}. Znaleziono: {1}
pt_br: Nenhum parâmetro de destino encontrado para {0}. Encontrado: {1}
ru: Не найден параметр назначения для {0}. Найдено: {1}
sk: Nenájdený žiadny cieľový parameter pre {0}. Nájdené: {1}
sl: Za {0} ni bilo najdenega ciljnega parametra. Najdeno: {1}
sq: Nuk u gjet parametër destinacioni për {0}. U gjetën: {1}
sr: Nije pronađen odredišni parametar za {0}. Pronađeno: {1}
tr: {0} için hedef parametre bulunamadı. Bulunanlar: {1}
vi: Không tìm thấy tham số đích cho {0}. Đã tìm thấy: {1}
zh_cn: 没有为 {0} 找到目的地参数。已找到: {1}
zh_tw: 未找到 {0} 的目的地參數。發現：{1}

source: Implicit parameters must be provided.
ar_sa: يجب توفير المعلمات الضمنية.
bg: Трябва да се подадат имплицитни параметри.
ca: Cal proporcionar els paràmetres implícits.
da: Implicitte parametre skal angives.
de: Implizite Parameter müssen angegeben werden.
es: Se deben proporcionar parámetros implícitos.
fa: پارامترهای ضمنی باید ارائه شوند.
fi: Implisiittiset parametrit on annettava.
he: חובה לספק פרמטרים אימפליציטיים.
hu: Implicit paramétereket meg kell adni.
id: Parameter implisit harus disediakan.
it: Devono essere forniti parametri impliciti.
ko: 암시적 매개변수를 제공해야 합니다.
lv: Jānorāda netiešie parametri.
ms: Parameter tersirat mesti dibekalkan.
nb: Implisitte parametere må oppgis.
nl: Impliciete parameters moeten worden opgegeven.
pl: Należy podać parametry niejawne.
pt_br: Parâmetros implícitos devem ser fornecidos.
ru: Неявные параметры должны быть переданы.
sk: Implicitné parametre musia byť poskytnuté.
sl: Implicitni parametri morajo biti podani.
sq: Duhet të jepen parametrat implicit.
sr: Implicitni parametri moraju biti prosleđeni.
tr: Örtük parametreler sağlanmalıdır.
vi: Phải cung cấp các tham số ngầm định.
zh_cn: 必须提供隐式参数。
zh_tw: 必須提供隱式參數。

source: Cannot call the service: missing required parameters: {0}
ar_sa: لا يمكن استدعاء الخدمة: المعاملات المطلوبة مفقودة: {0}
bg: Не може да се извика услугата: липсват задължителни параметри: {0}
ca: No es pot cridar el servei: falten paràmetres obligatoris: {0}
da: Kan ikke kalde tjenesten: mangler påkrævede parametre: {0}
de: Dienst kann nicht aufgerufen werden: erforderliche Parameter fehlen: {0}
es: No se puede llamar al servicio: faltan parámetros obligatorios: {0}
fa: نمی توان سرویس را فراخوانی کرد: پارامترهای لازم وجود ندارد: {0}
fi: Palvelua ei voi kutsua: puuttuvat pakolliset parametrit: {0}
he: לא ניתן לקרוא לשירות: חסרים פרמטרים נדרשים: {0}
hu: A szolgáltatás nem hívható: hiányzó kötelező paraméterek: {0}
id: Tidak dapat memanggil layanan: parameter yang diperlukan hilang: {0}
it: Impossibile chiamare il servizio: mancano i parametri obbligatori: {0}
ko: 서비스를 호출할 수 없습니다. 필수 매개변수 누락: {0}
lv: Nevar izsaukt pakalpojumu: trūkst obligāto parametru: {0}
ms: Tidak dapat memanggil perkhidmatan: parameter diperlukan tiada: {0}
nb: Kan ikke kalle tjenesten: mangler obligatoriske parametere: {0}
nl: Kan de service niet aanroepen: verplichte parameters ontbreken: {0}
pl: Nie można wywołać usługi: brak wymaganych parametrów: {0}
pt_br: Não é possível chamar o serviço: parâmetros necessários ausentes: {0}
ru: Невозможно вызвать сервис: отсутствуют обязательные параметры: {0}
sk: Službu nemožno vyvolať: chýbajú požadované parametre: {0}
sl: Storitve ni mogoče poklicati: manjkajo zahtevani parametri: {0}
sq: Nuk mund të thirret shërbimi: mungojnë parametrat e detyrueshëm: {0}
sr: Nije moguće pozvati servis: nedostaju obavezni parametri: {0}
tr: Servis çağrılamaz: gereken parametreler eksik: {0}
vi: Không thể gọi dịch vụ: thiếu tham số bắt buộc: {0}
zh_cn: 无法调用服务：缺少必需的参数：{0}
zh_tw: 無法執行查詢，缺少必須參數 {0}

source: Too many results returned: {0}
ar_sa: نتائج كثيرة جدًا مرتجعة: {0}
bg: Върнати са твърде много резултати: {0}
ca: S''han retornat massa resultats: {0}
da: For mange resultater returneret: {0}
de: Zu viele Ergebnisse zurückgegeben: {0}
es: Se devolvieron demasiados resultados: {0}
fa: نتایج بسیاری برگشت داده شد: {0}
fi: Liian monta tulosta palautui: {0}
he: הוחזרו יותר מדי תוצאות: {0}
hu: Túl sok találat érkezett: {0}
id: Terlalu banyak hasil yang dikembalikan: {0}
it: Sono stati restituiti troppi risultati: {0}
ko: 반환된 결과가 너무 많습니다: {0}
lv: Atgriezts pārāk daudz rezultātu: {0}
ms: Terlalu banyak hasil dipulangkan: {0}
nb: For mange resultater returnert: {0}
nl: Te veel resultaten geretourneerd: {0}
pl: Zwrócono zbyt wiele wyników: {0}
pt_br: Muitos resultados retornados: {0}
ru: Возвращено слишком много результатов: {0}
sk: Vrátených príliš veľa výsledkov: {0}
sl: Vrnjeno je bilo preveč rezultatov: {0}
sq: U kthyen shumë rezultate: {0}
sr: Vraćeno je previše rezultata: {0}
tr: Çok fazla sonuç döndürüldü: {0}
vi: Quá nhiều kết quả được trả về: {0}
zh_cn: 返回的结果太多：{0}
zh_tw: 返回的結果過多：{0}

source: Unable to substitute parameters: {0}
ar_sa: غير قادر على استبدال المعلمات: {0}
bg: Неуспешно заместване на параметри: {0}
ca: No s''han pogut substituir els paràmetres: {0}
da: Kan ikke erstatte parametre: {0}
de: Parameter können nicht substituiert werden: {0}
es: No se pudieron sustituir los parámetros: {0}
fa: عدم توانایی در جایگزینی پارامترها: {0}
fi: Parametreja ei voitu korvata: {0}
he: לא ניתן לבצע החלפת פרמטרים: {0}
hu: Nem sikerült behelyettesíteni a paramétereket: {0}
id: Tidak dapat mengganti parameter: {0}
it: Impossibile sostituire i parametri: {0}
ko: 매개변수를 대체할 수 없음: {0}
lv: Neizdevās aizstāt parametrus: {0}
ms: Tidak dapat menggantikan parameter: {0}
nb: Kan ikke erstatte parametere: {0}
nl: Kan parameters niet substitueren: {0}
pl: Nie można podstawić parametrów: {0}
pt_br: Não é possível substituir os parâmetros: {0}
ru: Не удалось подставить параметры: {0}
sk: Nie je možné nahradiť parametre: {0}
sl: Parametrov ni mogoče zamenjati: {0}
sq: Nuk u arrit të zëvendësohen parametrat: {0}
sr: Nije moguće zameniti parametre: {0}
tr: Parametreler ikame edilemedi: {0}
vi: Không thể thay thế tham số: {0}
zh_cn: 无法替换参数：{0}
zh_tw: 無法替換參數：{0}

source: HTTP actions are disabled.
ar_sa: إجراءات HTTP معطلة.
bg: HTTP действията са деактивирани.
ca: Les accions HTTP estan desactivades.
da: HTTP-handlinger er deaktiveret.
de: HTTP-Aktionen sind deaktiviert.
es: Las acciones HTTP están deshabilitadas.
fa: اکشن‌های HTTP غیرفعال هستند.
fi: HTTP-toiminnot on poistettu käytöstä.
he: פעולות HTTP מושבתות.
hu: A HTTP műveletek le vannak tiltva.
id: Aksi HTTP dinonaktifkan.
it: Le azioni HTTP sono disabilitate.
ko: HTTP 액션이 비활성화되어 있습니다.
lv: HTTP darbības ir atspējotas.
ms: Tindakan HTTP dinyahdayakan.
nb: HTTP-handlinger er deaktivert.
nl: HTTP-acties zijn uitgeschakeld.
pl: Akcje HTTP są wyłączone.
pt_br: Ações HTTP estão desativadas.
ru: HTTP-действия отключены.
sk: HTTP akcie sú vypnuté.
sl: Dejanja HTTP so onemogočena.
sq: Veprimet HTTP janë të çaktivizuara.
sr: HTTP akcije su onemogućene.
tr: HTTP eylemleri devre dışı.
vi: Các hành động HTTP đã bị tắt.
zh_cn: HTTP 操作已禁用。
zh_tw: HTTP 動作已停用。
