Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You can’t customize selectable values for this filter because it is linked to another one.
ar_sa: لا يمكنك تخصيص القيم القابلة للتحديد لهذا الفلتر لأنه مرتبط بفيلتر آخر.
bg: Не можете да персонализирате избираемите стойности за този филтър, защото е свързан с друг.
ca: No pots personalitzar els valors seleccionables d’aquest filtre perquè està enllaçat a un altre.
da: Du kan ikke tilpasse valgbare værdier for dette filter, fordi det er linket til et andet.
de: Du kannst die auswählbaren Werte für diesen Filter nicht anpassen, weil er mit einem anderen verknüpft ist.
es: No puedes personalizar los valores seleccionables de este filtro porque está vinculado a otro.
fa: نمی‌توانید مقادیر قابل‌انتخاب این فیلتر را سفارشی کنید چون به فیلتر دیگری لینک شده است.
fi: Et voi mukauttaa tämän suodattimen valittavia arvoja, koska se on linkitetty toiseen suodattimeen.
he: אי אפשר להתאים אישית ערכים לבחירה עבור המסנן הזה כי הוא מקושר למסנן אחר.
hu: Nem tudod testreszabni a szűrő választható értékeit, mert egy másikhoz van linkelve.
id: Anda tidak bisa mengkustomisasi nilai yang dapat dipilih untuk filter ini karena terhubung ke filter lain.
it: Non puoi personalizzare i valori selezionabili per questo filtro perché è collegato a un altro.
ko: 이 필터는 다른 필터에 연결되어 있으므로 이 필터의 선택 가능한 값을 사용자 지정할 수 없습니다.
lv: Jūs nevarat pielāgot šī filtra atlasāmās vērtības, jo tas ir saistīts ar citu filtru.
ms: Anda tidak boleh menyesuaikan nilai yang boleh dipilih untuk penapis ini kerana ia dipautkan kepada penapis lain.
nb: Du kan ikke tilpasse valgbare verdier for dette filteret fordi det er koblet til et annet.
nl: U kunt de selecteerbare waarden voor dit filter niet aanpassen omdat het aan een ander is gekoppeld.
pl: Nie możesz dostosować wybieralnych wartości dla tego filtra, ponieważ jest połączony z innym.
pt_br: Não é possível personalizar os valores selecionáveis para esse filtro porque ele está vinculado a outro.
ru: Вы не можете настраивать доступные для выбора значения для этого фильтра, потому что он связан с другим.
sk: Nemôžete prispôsobiť voliteľné hodnoty pre tento filter, pretože je prepojený s iným.
sl: Ne morete prilagoditi izbirnih vrednosti za ta filter, ker je povezan z drugim.
sq: S’mund t’i personalizosh vlerat e zgjedhshme për këtë filtër sepse është i lidhur me një tjetër.
sr: Ne možete da prilagodite vrednosti za izbor za ovaj filter jer je povezan sa drugim.
tr: Başka bir filtreye bağlı olduğu için bu filtre için seçilebilir değerleri özelleştiremezsiniz.
vi: Bạn không thể tùy chỉnh các giá trị có thể chọn cho bộ lọc này vì nó được liên kết với một bộ lọc khác.
zh_cn: 您无法自定义此过滤器的可选值，因为它与另一个过滤器链接。
zh_tw: 您無法自定義此篩選器的可選值，因為它與另一個篩選器鏈接。

source: Clear
ar_sa: امسح
bg: Изчисти
ca: Esborra
da: Ryd
de: Leeren
es: Borrar
fa: پاک کن
fi: Tyhjennä
he: נקה
hu: Törlés
id: Bersihkan
it: Cancella
ko: 초기화
lv: Notīrīt
ms: Kosongkan
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
sk: Vymazať
sl: Počisti
sq: Pastro
sr: Očisti
tr: Temizle
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Reset filter to default state
ar_sa: إعادة تعيين الفلتر للحالة الافتراضية
bg: Върнете филтъра към състоянието по подразбиране
ca: Restableix el filtre a l'estat per defecte
da: Nulstil filter til standardtilstand
de: Filter auf Standardzustand zurücksetzen
es: Restablecer el filtro al estado predeterminado
fa: بازنشانی فیلتر به وضعیت پیش‌فرض
fi: Palauta suodatin oletustilaan
he: אפס/אפסי את המסנן למצב ברירת המחדל
hu: Szűrő visszaállítása alapértelmezett állapotra
id: Reset filter ke status default
it: Ripristina il filtro allo stato predefinito
ko: 필터를 기본 상태로 재설정
lv: Atiestatīt filtru uz noklusējuma stāvokli
ms: Tetapkan semula penapis kepada keadaan lalai
nb: Tilbakestill filter til standardtilstand
nl: Filter terugzetten naar standaardstatus
pl: Zresetuj filtr do stanu domyślnego
pt_br: Redefinir o filtro para o estado padrão
ru: Сбросить фильтр к состоянию по умолчанию
sk: Resetovať filter do predvoleného stavu
sl: Ponastavi filter na privzeto stanje
sq: Rikthe filtrin në gjendjen parazgjedhje
sr: Vrati filter na podrazumevano stanje
tr: Filtreyi varsayılan durumuna sıfırla
vi: Đặt lại bộ lọc về trạng thái mặc định
zh_cn: 将筛选器重置为默认状态
zh_tw: 將篩選器重設為預設狀態

source: {0} selection
ar_sa: {0} محدد
bg: {0} избор
ca: {0} seleccionat
da: {0} valg
de: {0} Auswahl
es: {0} selección
fa: {0} انتخاب
fi: {0} valinta
he: {0} בחירה
hu: {0} kijelölés
id: {0} Seleksi
it: {0} selezione
ko: {0} 선택
lv: {0} atlase
ms: Pemilihan {0} Jamak: Pemilihan {0}
nb: {0} valgt
nl: {0} selectie
pl: {0} wybór
pt_br: {0} seleção
ru: {0} выбранное значение
sk: {0} vybraný
sl: {0} izbira
sq: {0} përzgjedhje
sr: {0} izbor
tr: {0} seçim
vi: lựa chọn
zh_cn: {0}选择
zh_tw: {0} 選擇

source: Summaries
ar_sa: ملخصات
bg: Обобщения
ca: Resums
da: Oversigter
de: Zusammenfassungen
es: Resúmenes
fa: خلاصه‌ها
fi: Yhteenvedot
he: סיכומים
hu: Összegzések
id: Ringkasan
it: Riepiloghi
ko: 요약
lv: Kopsavilkumi
ms: Ringkasan
nb: Oppsummeringer
nl: Samenvattingen
pl: Podsumowania
pt_br: Resumos
ru: Итоги
sk: Súhrny
sl: Povzetki
sq: Përmbledhje
sr: Sažeci
tr: Özetler
vi: Tóm lược
zh_cn: 汇总
zh_tw: 概要

source: Enter a positive number.
ar_sa: أدخل رقمًا موجبًا.
bg: Въведи положително число.
ca: Introdueix un número positiu.
da: Angiv et positivt tal.
de: Gib eine positive Zahl ein.
es: Introduce un número positivo.
fa: یک عدد مثبت وارد کنید.
fi: Syötä positiivinen numero.
he: הזן מספר חיובי.
hu: Adj meg egy pozitív számot.
id: Masukkan angka positif.
it: Inserisci un numero positivo.
ko: 양수를 입력합니다.
lv: Ievadiet pozitīvu skaitli.
ms: Masukkan nombor positif.
nb: Skriv inn et positivt tall.
nl: Voer een positief getal in.
pl: Wpisz liczbę dodatnią.
pt_br: Insira um número positivo.
ru: Введите положительное число.
sk: Zadajte kladné číslo.
sl: Vnesite pozitivno število.
sq: Fut një numër pozitiv.
sr: Unesi pozitivan broj.
tr: Pozitif bir sayı girin.
vi: Nhập một số dương.
zh_cn: 请输入正数。
zh_tw: 請輸入正數。

source: Enter an integer.
ar_sa: أدخل عددًا صحيحًا.
bg: Въведи цяло число.
ca: Introdueix un enter.
da: Angiv et heltal.
de: Gib eine ganze Zahl ein.
es: Introduce un número entero.
fa: یک عدد صحیح وارد کنید.
fi: Syötä kokonaisluku.
he: הזן מספר שלם.
hu: Adj meg egy egész számot.
id: Masukkan bilangan bulat.
it: Inserisci un intero.
ko: 정수를 입력합니다.
lv: Ievadiet veselu skaitli.
ms: Masukkan integer.
nb: Skriv inn et heltall.
nl: Voer een geheel getal in.
pl: Wpisz liczbę całkowitą.
pt_br: Insira um número inteiro.
ru: Введите целое число.
sk: Zadajte celé číslo.
sl: Vnesite celo število.
sq: Fut një numër të plotë.
sr: Unesi ceo broj.
tr: Bir tamsayı girin.
vi: Nhập một số nguyên.
zh_cn: 请输入整数。
zh_tw: 請輸入整數。

source: Default
ar_sa: افتراضي
bg: По подразбиране
ca: Per defecte
da: Standard
de: Standard
es: Por defecto
fa: پیش‌فرض
fi: Oletus
he: ברירת מחדל
hu: Alapértelmezett
it: Predefinito
ko: 기본
lv: Noklusējums
ms: Lalai
nb: Standard
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
sk: Predvolené
sl: Privzeto
sq: Parazgjedhje
sr: Podrazumevano
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Use the default policy
ar_sa: استخدم السياسة الافتراضية
bg: Използвай политиката по подразбиране
ca: Fes servir la poldtica predeterminada
da: Brug standardpolitikken
de: Standardrichtlinie verwenden
es: Usar la política predeterminada
fa: از خط‌مشی پیش‌فرض استفاده کنید
fi: Käytä oletuskäytäntöä
he: השתמש במדיניות ברירת המחדל
hu: Használd az alapértelmezett szabályzatot
id: Gunakan kebijakan default
it: Usa la policy predefinita
ko: 기본 정책 사용
lv: Izmantot noklusējuma politiku
ms: Gunakan dasar lalai
nb: Bruk standardpolicyen
nl: Gebruik het standaardbeleid
pl: Użyj domyślnej polityki
pt_br: Use a política padrão
ru: Использовать политику по умолчанию
sk: Použiť predvolenú politiku
sl: Uporabi privzeti pravilnik
sq: Përdor politikën e parazgjedhur
sr: Koristi podrazumevanu politiku
tr: Varsayılan politikayı kullan
vi: Dùng chính sách mặc định
zh_cn: 使用默认策略
zh_tw: 使用預設原則

source: Each question will use its own policy or the database policy
ar_sa: كل سؤال بيستخدم سياسته الخاصة أو سياسة قاعدة البيانات
bg: Всеки въпрос ще използва собствена политика или политиката на базата данни
ca: Cada pregunta farà servir la seva pròpia política o la política de la base de dades
da: Hvert spørgsmål bruger sin egen politik eller databasepolitikken
de: Jede Frage verwendet ihre eigene Richtlinie oder die Datenbank-Richtlinie
es: Cada pregunta usará su propia política o la política de la base de datos
fa: هر سؤال از خط‌مشی خودش یا خط‌مشی دیتابیس استفاده می‌کند
fi: Jokainen kysymys käyttää omaa käytäntöään tai tietokannan käytäntöä
he: כל שאלה תשתמש במדיניות שלה או במדיניות של מסד הנתונים
hu: Minden kérdés a saját szabályzatát vagy az adatbázis-szabályzatot fogja használni
id: Setiap Pertanyaan akan menggunakan kebijakannya sendiri atau kebijakan database
it: Ogni domanda userà la propria policy o la policy del database
ko: 각 질문은 자체 정책 또는 데이터베이스 정책을 사용합니다
lv: Katrs jautājums izmantos savu politiku vai datubāzes politiku
ms: Setiap soalan akan menggunakan dasar sendiri atau dasar pangkalan data
nb: Hvert spørsmål bruker sin egen policy eller databasepolicyen
nl: Elke vraag gebruikt het eigen beleid of het databasebeleid
pl: Każde pytanie użyje własnej polityki albo polityki bazy danych
pt_br: Cada pergunta usará a própria política ou a política do banco de dados
ru: Каждый вопрос будет использовать свою политику или политику базы данных
sk: Každá otázka použije vlastnú politiku alebo politiku databázy
sl: Vsako vprašanje bo uporabilo svoj pravilnik ali pravilnik zbirke podatkov
sq: Çdo pyetje do të përdorë politikën e vet ose politikën e bazës së të dhënave
sr: Svako pitanje će koristiti svoju politiku ili politiku baze podataka
tr: Her Soru kendi politikasını veya veritabanı politikasını kullanacak
vi: Mỗi Câu hỏi sẽ dùng chính sách riêng của nó hoặc chính sách của cơ sở dữ liệu
zh_cn: 每个问题将使用自己的策略或数据库策略
zh_tw: 每個問題將使用其自己的原則或資料庫原則

source: Use the database or dashboard policy
ar_sa: استخدم سياسة قاعدة البيانات أو لوحة المعلومات
bg: Използвай политиката на базата данни или таблото
ca: Fes servir la poldtica de la base de dades o del tauler de control
da: Brug database- eller dashboardpolitikken
de: Datenbank- oder Dashboard-Richtlinie verwenden
es: Usar la política de la base de datos o del Dashboard
fa: از خط‌مشی دیتابیس یا داشبورد استفاده کنید
fi: Käytä tietokannan tai koontinäytön käytäntöä
he: השתמש במדיניות של מסד הנתונים או לוח המחוונים
hu: Használd az adatbázis vagy az irányítópult szabályzatát
id: Gunakan kebijakan database atau Dashboard
it: Usa la policy del database o della Dashboard
ko: 데이터베이스 또는 대시보드 정책 사용
lv: Izmantot datubāzes vai informācijas paneļa politiku
ms: Gunakan dasar pangkalan data atau papan pemuka
nb: Bruk policyen for database eller dashbord
nl: Gebruik het database- of Dashboard-beleid
pl: Użyj polityki bazy danych lub pulpitu
pt_br: Use a política do banco de dados ou do Dashboard
ru: Использовать политику базы данных или Дашборда
sk: Použiť politiku databázy alebo Dashboardu
sl: Uporabi pravilnik zbirke podatkov ali nadzorne plošče
sq: Përdor politikën e bazës së të dhënave ose të panelit
sr: Koristi politiku baze podataka ili kontrolne table
tr: Veritabanı veya Pano politikasını kullan
vi: Dùng chính sách của cơ sở dữ liệu hoặc Bảng điều khiển
zh_cn: 使用数据库或仪表板策略
zh_tw: 使用資料庫或儀表板原則

source: Adaptive
ar_sa: تكيفي
bg: Адаптивно
ca: Adaptatiu
da: Adaptiv
de: Adaptiv
es: Adaptativo
fi: Mukautuva
hu: Adaptív
id: Adaptif
it: Adattivo
ko: 적응형
lv: Adaptīvs
ms: Adaptif
nb: Adaptiv
nl: Adaptief
pl: Adaptacyjnie
pt_br: Adaptativo
ru: Адаптивно
sk: Adaptívne
sl: Prilagodljivo
sq: Adaptiv
sr: Adaptivno
tr: Uyarlanabilir
vi: Thích ứng
zh_cn: 自适应
zh_tw: 自適應

source: Use a query’s average execution time to determine how long to cache its results
ar_sa: استخدم متوسط وقت تنفيذ الاستعلام لتحديد مدة تخزين النتائج في الكاش
bg: Използвай средното време за изпълнение на заявката, за да определиш колко дълго да се кешират резултатите ѝ
ca: Fes servir el temps mitjà d’execució d’una consulta per determinar durant quant temps se’n desaran els resultats a la memòria cau
da: Brug en forespørgsels gennemsnitlige køretid til at bestemme, hvor længe dens resultater skal caches
de: Die durchschnittliche Ausführungszeit einer Abfrage verwenden, um festzulegen, wie lange ihre Ergebnisse gecacht werden
es: Usar el tiempo de ejecución promedio de una consulta para determinar cuánto tiempo almacenar sus resultados en caché
fa: برای تعیین مدت کش‌کردن نتایج یک کوئری، از میانگین زمان اجرای آن استفاده کنید
fi: Käytä kyselyn keskimääräistä suoritusaikaa sen määrittämiseen, kuinka kauan tulokset välimuistitetaan
he: השתמש בזמן ההרצה הממוצע של שאילתה כדי לקבוע לכמה זמן לשמור את התוצאות שלה בקאש
hu: A lekérdezés átlagos végrehajtási ideje alapján határozd meg, meddig legyenek gyorsítótárazva az eredményei
id: Gunakan rata-rata waktu eksekusi kueri untuk menentukan berapa lama hasilnya di-cache
it: Usa il tempo medio di esecuzione di una query per determinare per quanto tempo mettere in cache i suoi risultati
ko: 쿼리의 평균 실행 시간을 사용해 결과를 캐시할 기간을 결정합니다
lv: Izmantojiet vaicājuma vidējo izpildes laiku, lai noteiktu, cik ilgi kešot tā rezultātus
ms: Gunakan purata masa pelaksanaan kueri untuk menentukan berapa lama keputusan disimpan dalam cache
nb: Bruk en spørrings gjennomsnittlige kjøretid til å avgjøre hvor lenge resultatene skal caches
nl: Gebruik de gemiddelde uitvoeringstijd van een query om te bepalen hoe lang je de resultaten cachet
pl: Użyj średniego czasu wykonania zapytania, aby określić, jak długo przechowywać wyniki w cache
pt_br: Use o tempo médio de execução de uma consulta para determinar por quanto tempo armazenar em cache seus resultados
ru: Использовать среднее время выполнения запроса, чтобы определить, как долго кэшировать его результаты
sk: Použiť priemerný čas vykonania dopytu na určenie, ako dlho sa majú jeho výsledky cachovať
sl: Za določitev, kako dolgo naj se rezultati hranijo v predpomnilniku, uporabi povprečni čas izvajanja poizvedbe
sq: Përdor kohën mesatare të ekzekutimit të një query për të përcaktuar sa gjatë të ruhen në cache rezultatet e tij
sr: Koristi prosečno vreme izvršavanja upita da odrediš koliko dugo da se njegovi rezultati keširaju
tr: Sonuçların ne kadar süre cache’leneceğini belirlemek için bir sorgunun ortalama yürütme süresini kullanın
vi: Dùng thời gian thực thi trung bình của truy vấn để xác định thời gian cache kết quả
zh_cn: 使用查询的平均执行时间来确定缓存结果的时长
zh_tw: 使用查詢的平均執行時間來決定其結果要快取多久

source: Don’t cache results
ar_sa: لا تضع النتائج في الكاش
bg: Не кеширай резултатите
ca: No guardis els resultats a la memòria cau
da: Cache ikke resultater
de: Ergebnisse nicht cachen
es: No almacenar resultados en caché
fa: نتایج را کش نکن
fi: Älä välimuistita tuloksia
he: אל תשמור תוצאות בקאש
hu: Ne gyorsítótárazd az eredményeket
id: Jangan cache hasil
it: Non mettere in cache i risultati
ko: 결과 캐시하지 않기
lv: Nekešot rezultātus
ms: Jangan cache hasil
nb: Ikke mellomlagre resultater
nl: Cache geen resultaten
pl: Nie buforuj wyników
pt_br: Não armazenar resultados em cache
ru: Не кэшировать результаты
sk: Neukladať výsledky do cache
sl: Ne predpomni rezultatov
sq: Mos i ruaj rezultatet në cache
sr: Ne keširaj rezultate
tr: Sonuçları cache’leme
vi: Không cache kết quả
zh_cn: 不缓存结果
zh_tw: 不要快取結果

source: No caching
ar_sa: بدون كاش
bg: Без кеширане
ca: Sense memòria cau
da: Ingen caching
de: Kein Caching
es: Sin caché
fa: بدون کش
fi: Ei välimuistitusta
he: ללא קאש
hu: Nincs gyorsítótárazás
id: Tanpa cache
it: Nessuna cache
ko: 캐싱 없음
lv: Bez kešošanas
ms: Tiada cache
nb: Ingen mellomlagring
nl: Geen caching
pl: Brak buforowania
pt_br: Sem cache
ru: Без кэширования
sk: Bez cache
sl: Brez predpomnjenja
sq: Pa cache
sr: Bez keširanja
tr: Cache yok
vi: Không cache
zh_cn: 不缓存
zh_tw: 不快取

source: Database caching
ar_sa: تخزين مؤقت لقاعدة البيانات
bg: Кеширане на бази данни
ca: Memòria cau de la base de dades
de: Datenbank-Caching
es: Caché de la base de datos
fa: کش دیتابیس
fi: Tietokannan välimuistitus
he: קאש למסד הנתונים
hu: Adatbázis-gyorsítótárazás
id: Cache database
it: Cache del database
ko: 데이터베이스 캐싱
lv: Datubāzes kešošana
ms: Caching pangkalan data
nb: Databasemellomlagring
pl: Buforowanie bazy danych
pt_br: Cache de banco de dados
ru: Кэширование базы данных
sk: Cacheovanie databázy
sl: Predpomnjenje zbirke podatkov
sq: Cache i databazës
sr: Keširanje baze podataka
tr: Veritabanı cache’i
vi: Cache cơ sở dữ liệu
zh_cn: 数据库缓存
zh_tw: 資料庫快取

source: Administrators always have the highest level of access to everything in Metabase.
ar_sa: المسؤولون دائمًا لديهم أعلى مستوى وصول إلى كل شيء في Metabase.
bg: Администраторите винаги имат най-високото ниво на достъп до всичко в Metabase.
ca: Els administradors sempre tenen el nivell d'accés més alt a tot a Metabase.
da: Administratorer har altid det højeste adgangsniveau til alt i Metabase.
de: Administratoren haben in Metabase immer das höchste Zugriffslevel auf alles.
es: Los administradores siempre tienen el nivel más alto de acceso a todo en Metabase.
fa: مدیران همیشه بالاترین سطح دسترسی را به همه‌چیز در Metabase دارند.
fi: Ylläpitäjillä on aina korkein käyttöoikeustaso kaikkeen Metabasessa.
he: למנהלים תמיד יש את רמת הגישה הגבוהה ביותר לכל דבר ב-Metabase.
hu: Az adminisztrátoroknak mindig a legmagasabb szintű hozzáférésük van mindenhez a Metabase-ben.
id: Administrator selalu memiliki level akses tertinggi ke semua hal di Metabase.
it: Gli amministratori hanno sempre il livello di accesso più alto a tutto in Metabase.
ko: 관리자는 항상 Metabase 전체에 대한 최고 수준의 접근 권한을 가집니다.
lv: Administratoriem vienmēr ir augstākais piekļuves līmenis visam Metabase.
ms: Pentadbir sentiasa mempunyai tahap akses tertinggi kepada segala-galanya dalam Metabase.
nb: Administratorer har alltid det høyeste tilgangsnivået til alt i Metabase.
nl: Beheerders hebben altijd het hoogste toegangsniveau tot alles in Metabase.
pl: Administratorzy zawsze mają najwyższy poziom dostępu do wszystkiego w Metabase.
pt_br: Os administradores sempre têm o nível mais alto de acesso a tudo na Metabase.
ru: Администраторы всегда имеют самый высокий уровень доступа ко всему в Metabase.
sk: Administrátori majú vždy najvyššiu úroveň prístupu ku všetkému v Metabase.
sl: Skrbniki imajo v Metabase vedno najvišjo raven dostopa do vsega.
sq: Administratorët kanë gjithmonë nivelin më të lartë të aksesit për gjithçka në Metabase.
sr: Administratori uvek imaju najviši nivo pristupa svemu u Metabase-u.
tr: Yöneticiler, Metabase’teki her şeye her zaman en yüksek düzeyde erişime sahiptir.
vi: Quản trị viên luôn có mức truy cập cao nhất đối với mọi thứ trong Metabase.
zh_cn: 管理员始终拥有对 Metabase 中所有内容的最高访问级别。
zh_tw: 管理員在 Metabase 中永遠擁有對所有內容的最高存取權。

source: This is a model now.
ar_sa: هذا نموذج الآن.
bg: Това вече е модел.
ca: Ara això és un model.
da: Det er en model nu.
de: Das ist jetzt ein Modell.
es: Esto ahora es un modelo.
fa: الان این یک مدل است.
fi: Tämä on nyt malli.
he: זה עכשיו מודל.
hu: Ez most már egy modell.
id: Ini sekarang model.
it: Ora è un modello.
ko: 지금 모델입니다.
lv: Tagad tas ir modelis.
ms: Ini ialah model sekarang.
nb: Dette er en modell nå.
nl: Dit is nu een model.
pl: To jest teraz model.
pt_br: Isto é um modelo agora.
ru: Теперь это модель.
sk: Toto je teraz model.
sl: To je zdaj model.
sq: Tani kjo është një model.
sr: Ovo je sada model.
tr: Bu artık bir model.
vi: Đây bây giờ là một mô hình.
zh_cn: 现在这是一个模型了。
zh_tw: 這是現在的模型。

source: This is a question now.
ar_sa: هذا سؤال الآن.
bg: Това вече е въпрос.
ca: Ara això és una pregunta.
da: Det er et spørgsmål nu.
de: Das ist jetzt eine Frage.
es: Esto ahora es una pregunta.
fa: الان این یک سؤال است.
fi: Tämä on nyt kysymys.
he: זו עכשיו שאלה.
hu: Ez most már egy kérdés.
id: Ini sekarang Pertanyaan.
it: Ora è una domanda.
ko: 이것은 지금 질문입니다.
lv: Tagad tas ir jautājums.
ms: Ini ialah soalan sekarang.
nb: Dette er et spørsmål nå.
nl: Dit is nu een vraag.
pl: To jest teraz pytanie.
pt_br: Isto é uma pergunta agora.
ru: Теперь это вопрос.
sk: Toto je teraz otázka.
sl: To je zdaj vprašanje.
sq: Tani kjo është një pyetje.
sr: Ovo je sada pitanje.
tr: Bu artık bir Soru.
vi: Đây bây giờ là một câu hỏi.
zh_cn: 现在这是一个问题了。
zh_tw: 這是現在的一個問題。

source: Your question is ready!
ar_sa: سؤالك جاهز!
bg: Вашият въпрос е готов!
ca: La teva pregunta està a punt!
da: Dit spørgsmål er klar!
de: Ihre Frage ist fertig!
es: ¡Tu pregunta está lista!
fa: سوال شما آماده است!
fi: Kysymyksesi on valmis!
he: השאלה שלך מוכנה!
hu: A kérdésed elkészült!
id: Pertanyaan Anda sudah siap!
it: La tua domanda è pronta!
ko: 당신의 질문이 준비됐습니다!
lv: Jūsu jautājums ir gatavs!
ms: Soalan anda sudah sedia!
nb: Spørsmålet ditt er klart!
nl: Je vraag is klaar!
pl: Twoje pytanie jest gotowe!
pt_br: Sua pergunta está pronta!
ru: Ваш вопрос готов!
sk: Vaša otázka je pripravená!
sl: Vaše vprašanje je pripravljeno!
sq: Pyetja jote është gati!
sr: Tvoje pitanje je spremno!
tr: Sorunuz hazır!
vi: Câu hỏi của bạn đã sẵn sàng!
zh_cn: 你的问题已就绪！
zh_tw: 您的問題已準備好！

source: Still Here...
ar_sa: لا يزال هنا...
bg: Още сте тук...
ca: Encara aquí...
da: Stadig her...
de: Noch da...
es: ¿Sigues ahí...
fa: هنوز اینجا...
fi: Oletko vielä siellä...
he: עדיין כאן...
hu: Még mindig fut...
id: Masih di sini...
it: Ancora qui...
ko: 아직도 여기에...
lv: Vēl te...
ms: Masih Di Sini...
nb: Fortsatt her...
nl: Nog steeds bezig...
pl: Wciąż tutaj...
pt_br: Ainda aqui...
ru: Все еще здесь...
sk: Stále tu...
sl: Še vedno tu...
sq: Ende këtu...
sr: Još uvek ovde...
tr: Hâlâ Buradayım...
vi: Vẫn ở đây...
zh_cn: 仍在处理中...
zh_tw: 還在這裡...

source: Show maximum (first {0})
ar_sa: إظهار الحد الأقصى (الأول {0})
bg: Покажи максимума (първите {0})
ca: Mostra el màxim (els primers {0})
da: Vis maksimum (første {0})
de: Maximum anzeigen (erste {0})
es: Mostrar máximo (primeros {0})
fa: نمایش حداکثر (اولین {0})
fi: Näytä enimmäismäärä (ensimmäiset {0})
he: הצג מקסימום (הראשונים {0})
hu: Maximum megjelenítése (első {0})
id: Tampilkan maksimum (pertama {0})
it: Mostra massimo (primi {0})
ko: 최대값 표시(처음 {0})
lv: Rādīt maksimumu (pirmie {0})
ms: Tunjukkan maksimum (pertama {0})
nb: Vis maks (første {0})
nl: Toon maximum (eerste {0})
pl: Pokaż maksimum (pierwsze {0})
pt_br: Mostre o máximo (primeiros {0})
ru: Показать максимум (первые {0})
sk: Zobraziť maximum (prvých {0})
sl: Prikaži največ (prvih {0})
sq: Shfaq maksimumin (të parat {0})
sr: Prikaži maksimum (prvih {0})
tr: Maksimumu göster (ilk {0})
vi: Hiển thị tối đa (đầu tiên {0})
zh_cn: 显示最大值（前 {0} 条）
zh_tw: 顯示最大值 (前 {0})

source: Set custom limit
ar_sa: عيّن حدًا مخصصًا
bg: Задай персонализиран лимит
ca: Estableix un límit personalitzat
da: Angiv brugerdefineret grænse
de: Benutzerdefiniertes Limit festlegen
es: Establecer límite personalizado
fa: Limit سفارشی تنظیم کنید
fi: Aseta mukautettu raja
he: הגדר מגבלה מותאמת אישית
hu: Egyéni limit beállítása
id: Tetapkan limit kustom
it: Imposta un limite personalizzato
ko: 사용자 지정 제한 설정
lv: Iestatīt pielāgotu limitu
ms: Tetapkan had tersuai
nb: Angi egendefinert grense
nl: Aangepaste limiet instellen
pl: Ustaw limit niestandardowy
pt_br: Defina um limite personalizado
ru: Задать свой лимит
sk: Nastaviť vlastný limit
sl: Nastavi omejitev po meri
sq: Vendos kufi të personalizuar
sr: Postavi prilagođeni limit
tr: Özel limit ayarla
vi: Đặt giới hạn tùy chỉnh
zh_cn: 设置自定义限制
zh_tw: 設定自訂限制

source: Pick a limit
ar_sa: اختر الحد
bg: Избери лимит
ca: Tria un límit
da: Vælg en grænse
de: Limit auswählen
es: Elige un límite
fa: یک محدودیت انتخاب کن
fi: Valitse raja
he: בחר/י מגבלה
hu: Válasszon limitet
id: Pilih limit
it: Scegli un limite
ko: 한도 선택
lv: Izvēlieties limitu
ms: Pilih had
nb: Velg en grense
nl: Kies een limiet
pl: Wybierz limit
pt_br: Escolha um limite
ru: Выберите лимит
sk: Vyberte limit
sl: Izberi omejitev
sq: Zgjidh një limit
sr: Izaberi ograničenje
tr: Bir limit seçin
vi: Chọn giới hạn
zh_cn: 选择一个限制
zh_tw: 選擇限制
