Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Show unverified models, too
ar_sa: اعرض النماذج غير المُحقَّقة أيضًا
bg: Показвай и непотвърдени модели
ca: Mostra també els models no verificats
da: Vis også ikke-verificerede modeller
de: Nicht verifizierte Modelle auch anzeigen
es: Mostrar también modelos sin verificar
fa: مدل‌های تأییدنشده را هم نشان بده
fi: Näytä myös vahvistamattomat mallit
he: הצג גם מודלים לא מאומתים
hu: Mutasd a nem ellenőrzött modelleket is
id: Tampilkan model yang belum diverifikasi juga
it: Mostra anche i modelli non verificati
ko: 검증되지 않은 모델도 표시
lv: Rādīt arī neverificētos modeļus
ms: Tunjukkan model yang belum disahkan juga
nb: Vis også ikke-verifiserte modeller
nl: Ook niet-geverifieerde modellen tonen
pl: Pokaż też niezweryfikowane modele
pt_br: Mostrar também modelos não verificados
ru: Показывать также непроверенные модели
sk: Zobraziť aj neoverené modely
sl: Prikaži tudi nepreverjene modele
sq: Shfaq edhe modele të paverifikuara
sr: Prikaži i neproverene modele
tr: Doğrulanmamış modelleri de göster
vi: Cũng hiển thị mô hình chưa được xác minh
zh_cn: 也显示未验证的模型
zh_tw: 也顯示未驗證的模型

source: Only show verified models
ar_sa: اعرض النماذج المُحقَّقة فقط
bg: Показвай само потвърдени модели
ca: Mostra només els models verificats
da: Vis kun verificerede modeller
de: Nur verifizierte Modelle anzeigen
es: Mostrar solo modelos verificados
fa: فقط مدل‌های تأییدشده را نشان بده
fi: Näytä vain varmennetut mallit
he: הצג רק מודלים מאומתים
hu: Csak ellenőrzött modellek megjelenítése
id: Hanya tampilkan model terverifikasi
it: Mostra solo modelli verificati
ko: 검증된 모델만 표시
lv: Rādīt tikai verificētos modeļus
ms: Hanya tunjukkan model yang disahkan
nb: Vis bare verifiserte modeller
nl: Alleen geverifieerde modellen tonen
pl: Pokazuj tylko zweryfikowane modele
pt_br: Mostrar apenas modelos verificados
ru: Показывать только проверенные модели
sk: Zobrazovať iba overené modely
sl: Prikaži samo preverjene modele
sq: Shfaq vetëm modele të verifikuara
sr: Prikaži samo proverene modele
tr: Yalnızca doğrulanmış modelleri göster
vi: Chỉ hiển thị mô hình đã được xác minh
zh_cn: 只显示已验证的模型
zh_tw: 只顯示已驗證的模型

source: Dev server URL
ar_sa: عنوان URL لخادم التطوير
bg: URL на dev сървъра
ca: URL del servidor de desenvolupament
es: URL del servidor de dev
fa: URL سرور Dev
fi: Dev-palvelimen URL
he: URL של שרת dev
hu: Dev szerver URL
id: URL server dev
it: URL server dev
ko: 개발 서버 URL
lv: Dev servera URL
ms: URL pelayan dev
nb: URL til dev-server
pl: URL serwera dev
pt_br: URL do servidor dev
ru: URL dev-сервера
sk: URL dev servera
sl: URL razvojnega strežnika
sq: URL i serverit dev
sr: URL dev servera
tr: Dev sunucu URL
vi: URL máy chủ dev
zh_cn: 开发服务器 URL
zh_tw: 開發伺服器 URL

source: URL of the local dev server serving the visualization bundle, manifest, and assets.
ar_sa: عنوان URL لخادم التطوير المحلي الذي يقدّم حزمة التصور وملف manifest والأصول.
bg: URL на локалния dev сървър, който обслужва bundle-а, manifest-а и asset-ите на визуализацията.
ca: URL del servidor de desenvolupament local que serveix el paquet de visualització, el manifest i els recursos.
da: URL til den lokale dev-server, der serverer visualiserings-bundle, manifest og assets.
de: URL des lokalen Dev-Servers, der das Visualisierungs-Bundle, Manifest und Assets bereitstellt.
es: URL del servidor de dev local que sirve el bundle de la visualización, el manifiesto y los recursos.
fa: URL سرور Dev محلی که باندلِ ویژوالایزیشن، مانیفست و assetها را سرو می‌کند.
fi: Paikallisen dev-palvelimen URL, josta tarjoillaan visualisointibundle, manifesti ja resurssit.
he: ה-URL של שרת dev מקומי שמגיש את חבילת הוויזואליזציה, המניפסט והנכסים.
hu: A vizualizáció bundle-ját, manifestjét és assetjeit kiszolgáló helyi dev szerver URL-je.
id: URL server dev lokal yang menyajikan bundle visualisasi, manifest, dan aset.
it: URL del server dev locale che serve il bundle della visualizzazione, il manifest e gli asset.
ko: 시각화 번들, 매니페스트, 에셋을 제공하는 로컬 개발 서버의 URL.
lv: Lokālā dev servera URL, kas apkalpo vizualizācijas bundle, manifestu un resursus.
ms: URL pelayan dev tempatan yang menyajikan bundle visualisasi, manifest dan aset.
nb: URL til den lokale dev-serveren som serverer visualiseringsbundel, manifest og ressurser.
nl: URL van de lokale dev-server die de visualisatiebundle, het manifest en assets aanbiedt.
pl: URL lokalnego serwera dev, który serwuje paczkę wizualizacji, manifest i zasoby.
pt_br: URL do servidor dev local que serve o bundle, o manifesto e os assets da visualização.
ru: URL локального dev-сервера, который отдаёт бандл визуализации, манифест и ассеты.
sk: URL lokálneho dev servera, ktorý poskytuje balík vizualizácie, manifest a assety.
sl: URL lokalnega razvojnega strežnika, ki streže paket vizualizacije, manifest in sredstva.
sq: URL e serverit dev lokal që shërben bundle-in e vizualizimit, manifest-in dhe asetet.
sr: URL lokalnog dev servera koji servira paket vizualizacije, manifest i resurse.
tr: Grselletirme bundle', manifest ve varlklar sunan yerel dev sunucusunun URL'i.
vi: URL của máy chủ dev local đang phục vụ bundle, manifest và assets của visualization.
zh_cn: 用于提供可视化 bundle、manifest 和资源的本地开发服务器 URL。
zh_tw: 提供視覺化 bundle、manifest 和資產的本機開發伺服器 URL。

source: Enable
ar_sa: فعّل
bg: Включи
ca: Activa
da: Aktivér
de: Aktivieren
es: Habilitar
fa: فعال کن
fi: Ota käyttöön
he: הפעל
hu: Engedélyezés
id: Aktifkan
it: Abilita
ko: 할 수 있게 하다
lv: Iespējot
ms: Dayakan
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
sk: Povoliť
sl: Omogoči
sq: Aktivizo
sr: Omogući
tr: Etkinleştir
vi: Bật
zh_cn: 启用
zh_tw: 啟用

source: Setting "{0}" has unsupported widget {1}. Use one of: {2}.
ar_sa: الإعداد "{0}" لديه ودجت غير مدعوم {1}. استخدم واحدًا من: {2}.
bg: Настройката "{0}" има неподдържан уиджет {1}. Използвайте един от: {2}.
ca: La configuració "{0}" té un widget no compatible {1}. Utilitza'n un de: {2}.
da: Indstillingen "{0}" har en ikke-understøttet widget {1}. Brug en af: {2}.
de: Einstellung "{0}" hat ein nicht unterstütztes Widget {1}. Verwende eines von: {2}.
es: La configuración "{0}" tiene un widget {1} no compatible. Usa uno de: {2}.
fa: تنظیم «{0}» ویجتِ پشتیبانی‌نشدهٔ {1} دارد. یکی از این‌ها را استفاده کنید: {2}.
fi: Asetuksella "{0}" on ei-tuettu widget {1}. Käytä jotakin seuraavista: {2}.
he: להגדרה "{0}" יש ווידג'ט לא נתמך {1}. השתמשו באחד מאלה: {2}.
hu: A(z) "{0}" beállítás nem támogatott {1} widgetet használ. Használj egyet az alábbiak közül: {2}.
id: Setelan "{0}" memiliki widget {1} yang tidak didukung. Gunakan salah satu dari: {2}.
it: L'impostazione "{0}" ha un widget non supportato {1}. Usane uno tra: {2}.
ko: 설정 "{0}"에 지원되지 않는 위젯 {1}이(가) 있습니다. 다음 중 하나를 사용하세요: {2}.
lv: Iestatījumam "{0}" ir neatbalstīts widgets {1}. Izmanto vienu no: {2}.
ms: Tetapan "{0}" mempunyai widget {1} yang tidak disokong. Gunakan salah satu daripada: {2}.
nb: Innstillingen "{0}" har en ikke-støttet widget {1}. Bruk en av: {2}.
nl: Instelling "{0}" heeft niet-ondersteunde widget {1}. Gebruik een van: {2}.
pl: Ustawienie "{0}" ma nieobsługiwany widget {1}. Użyj jednego z: {2}.
pt_br: A configuração "{0}" tem o widget {1} sem suporte. Use um destes: {2}.
ru: У настройки "{0}" неподдерживаемый виджет {1}. Используйте один из: {2}.
sk: Nastavenie "{0}" má nepodporovaný widget {1}. Použite jeden z: {2}.
sl: Nastavitev "{0}" ima nepodprt gradnik {1}. Uporabite enega od: {2}.
sq: Cilësimi "{0}" ka widget të pambështetur {1}. Përdor një nga: {2}.
sr: Podešavanje "{0}" ima nepodržan widget {1}. Koristite jedan od: {2}.
tr: "{0}" ayarında desteklenmeyen {1} widgeti var.  unu kullanın: {2}.
vi: Thiết lập "{0}" có widget {1} không được hỗ trợ. Hãy dùng một trong: {2}.
zh_cn: 设置 "{0}" 使用了不支持的 widget {1}。请使用以下之一：{2}。
zh_tw: 設定 "{0}" 使用了不支援的 widget {1}。請使用以下其中一種：{2}。

source: Plugin bundle must have a default export that is a factory function
ar_sa: يجب أن تحتوي حزمة البلجن على تصدير افتراضي يكون دالة مصنع
bg: Bundle-ът на плъгина трябва да има default export, който е factory функция
ca: El bundle del plugin ha de tenir una exportació per defecte que sigui una funció de fàbrica
da: Plugin-bundle skal have en default export, der er en factory-funktion
de: Das Plugin-Bundle muss einen Default-Export haben, der eine Factory-Funktion ist
es: El bundle del plugin debe tener una exportación por defecto que sea una función factory
fa: باندلِ پلاگین باید یک export پیش‌فرض داشته باشد که یک تابع factory باشد
fi: Plugin-bundlessa on oltava oletusvienti, joka on tehdasfunktio
he: חבילת הפלאגין חייבת לכלול export ברירת מחדל שהוא פונקציית factory
hu: A plugin bundle-nak olyan default exporttal kell rendelkeznie, ami egy factory függvény
id: Bundle plugin harus memiliki default export yang berupa fungsi factory
it: Il bundle del plugin deve avere un export predefinito che sia una funzione factory
ko: 플러그인 번들의 default export는 팩토리 함수여야 합니다
lv: Spraudņa bundle jābūt default eksportam, kas ir factory funkcija
ms: Bundle plugin mesti mempunyai eksport lalai yang merupakan fungsi kilang
nb: Plugin-bundel må ha en standardeksport som er en fabrikkfunksjon
nl: Pluginbundle moet een default export hebben die een factory-functie is
pl: Paczka pluginu musi mieć domyślny eksport, który jest funkcją fabrykującą
pt_br: O bundle do plugin deve ter um export default que seja uma função factory
ru: Бандл плагина должен иметь default export, который является фабричной функцией
sk: Balík pluginu musí mať default export, ktorý je factory funkcia
sl: Paket vtičnika mora imeti privzeti izvoz, ki je tovarniška funkcija
sq: Bundle-i i plugin-it duhet të ketë një eksport default që është një funksion factory
sr: Paket plugina mora da ima default export koji je fabrička funkcija
tr: Plugin bundle', fabrika fonksiyonu olan bir varsaylan export iermeli
vi: Bundle plugin phải có default export là một hàm factory
zh_cn: 插件 bundle 必须有一个默认导出（default export），且该导出必须是工厂函数
zh_tw: 外掛 bundle 必須有一個作為工廠函式的預設匯出

source: Plugin factory must return an object with a mount function
ar_sa: يجب أن يُرجع مصنع البلجن كائنًا يحتوي على دالة mount
bg: Factory функцията на плъгина трябва да връща обект с функция mount
ca: La fàbrica del plugin ha de retornar un objecte amb una funció mount
da: Plugin-factory skal returnere et objekt med en mount-funktion
de: Die Plugin-Factory muss ein Objekt mit einer mount-Funktion zurückgeben
es: La factory del plugin debe devolver un objeto con una función mount
fa: Factory پلاگین باید یک آبجکت با تابع mount برگرداند
fi: Plugin-tehtaan on palautettava objekti, jossa on mount-funktio
he: ה-factory של הפלאגין חייב להחזיר אובייקט עם פונקציית mount
hu: A plugin factory-nak egy mount függvényt tartalmazó objektumot kell visszaadnia
id: Factory plugin harus mengembalikan objek dengan fungsi mount
it: La factory del plugin deve restituire un oggetto con una funzione mount
ko: 플러그인 팩토리는 mount 함수가 있는 객체를 반환해야 합니다
lv: Spraudņa factory jāatgriež objekts ar mount funkciju
ms: Kilang plugin mesti memulangkan objek dengan fungsi mount
nb: Plugin-fabrikken må returnere et objekt med en mount-funksjon
nl: Pluginfactory moet een object teruggeven met een mount-functie
pl: Fabryka pluginu musi zwracać obiekt z funkcją mount
pt_br: A factory do plugin deve retornar um objeto com uma função mount
ru: Фабрика плагина должна возвращать объект с функцией mount
sk: Factory pluginu musí vrátiť objekt s funkciou mount
sl: Tovarna vtičnika mora vrniti objekt s funkcijo mount
sq: Factory e plugin-it duhet të kthejë një objekt me një funksion mount
sr: Fabrička funkcija plugina mora da vrati objekat sa mount funkcijom
tr: Plugin fabrikas, mount fonksiyonu ieren bir nesne dnd fcrmeli
vi: Factory plugin phải trả về một object có hàm mount
zh_cn: 插件工厂必须返回一个包含 mount 函数的对象
zh_tw: 外掛工廠必須回傳包含 mount 函式的物件

source: Failed to load plugin "{0}":
ar_sa: تعذر تحميل البلجن "{0}":
bg: Неуспешно зареждане на плъгин "{0}":
ca: No s'ha pogut carregar el plugin "{0}":
da: Kunne ikke indlæse plugin "{0}":
de: Plugin "{0}" konnte nicht geladen werden:
es: No se pudo cargar el plugin "{0}":
fa: بارگذاری پلاگین "{0}" ناموفق بود:
fi: Pluginin "{0}" lataaminen epäonnistui:
he: נכשלה טעינת הפלאגין "{0}":
hu: Nem sikerült betölteni a(z) "{0}" plugint:
id: Gagal memuat plugin "{0}":
it: Impossibile caricare il plugin "{0}":
ko: 플러그인 "{0}" 로드 실패:
lv: Neizdevās ielādēt spraudni "{0}":
ms: Gagal memuatkan plugin "{0}":
nb: Kunne ikke laste inn plugin "{0}":
nl: Laden van plugin "{0}" mislukt:
pl: Nie udało się wczytać pluginu "{0}":
pt_br: Falha ao carregar o plugin "{0}":
ru: Не удалось загрузить плагин "{0}":
sk: Nepodarilo sa načítať plugin "{0}":
sl: Ni bilo mogoče naložiti vtičnika "{0}":
sq: Dështoi ngarkimi i plugin-it "{0}":
sr: Nije uspelo učitavanje plugina "{0}":
tr: Plugin "{0}" y fcklenemedi:
vi: Không tải được plugin "{0}":
zh_cn: 加载插件 "{0}" 失败：
zh_tw: 載入外掛 "{0}" 失敗：

source: Custom visualization "{0}" was requested but no matching installed plugin was found. Check the name and that the plugin is uploaded.
ar_sa: تم طلب التصور المخصص "{0}" لكن لم يتم العثور على أي إضافة مثبتة مطابقة. تحقق من الاسم ومن أن الإضافة مرفوعة.
bg: Беше заявена персонализирана визуализация "{0}", но не беше намерен съответстващ инсталиран плъгин. Проверете името и дали плъгинът е качен.
ca: S'ha sol·licitat la visualització personalitzada "{0}", però no s'ha trobat cap plugin instal·lat que hi coincideixi. Comprova el nom i que el plugin s'hagi pujat.
da: Den brugerdefinerede visualisering "{0}" blev efterspurgt, men der blev ikke fundet noget matchende installeret plugin. Tjek navnet, og at pluginet er uploadet.
de: Custom visualization "{0}" wurde angefordert, aber es wurde kein passend installiertes Plugin gefunden. Prüfe den Namen und ob das Plugin hochgeladen ist.
es: Se solicitó la visualización personalizada "{0}", pero no se encontró ningún plugin instalado que coincida. Comprueba el nombre y que el plugin se haya subido.
fa: ویژوالایزیشن سفارشی "{0}" درخواست شده بود اما هیچ پلاگین نصب‌شدهٔ منطبقی پیدا نشد. نام را بررسی کنید و مطمئن شوید پلاگین آپلود شده است.
fi: Mukautettu visualisointi "{0}" pyydettiin, mutta vastaavaa asennettua pluginia ei löytynyt. Tarkista nimi ja että plugin on ladattu.
he: התבקש ויזואליזציה מותאמת אישית "{0}", אבל לא נמצא פלאגין מותקן תואם. בדקו את השם ושפלאגין הועלה.
hu: Egyéni vizualizációt kértek "{0}" néven, de nem található hozzá telepített, egyező plugin. Ellenőrizd a nevet, és hogy a plugin fel lett-e töltve.
id: Visualisasi custom "{0}" diminta tetapi tidak ditemukan plugin terinstal yang cocok. Periksa namanya dan pastikan plugin sudah diupload.
it: È stata richiesta la visualizzazione personalizzata "{0}" ma non è stato trovato alcun plugin installato corrispondente. Controlla il nome e che il plugin sia caricato.
ko: 사용자 지정 시각화 "{0}"이(가) 요청되었지만 일치하는 설치된 플러그인을 찾지 못했습니다. 이름과 플러그인이 업로드되었는지 확인하세요.
lv: Tika pieprasīta pielāgota vizualizācija "{0}", bet netika atrasts neviens atbilstošs instalēts spraudnis. Pārbaudiet nosaukumu un vai spraudnis ir augšupielādēts.
ms: Visualisasi tersuai "{0}" diminta tetapi tiada plugin dipasang yang sepadan ditemui. Semak namanya dan pastikan plugin telah dimuat naik.
nb: Egendefinert visualisering "{0}" ble forespurt, men ingen matchende installert plugin ble funnet. Sjekk navnet og at pluginen er lastet opp.
nl: Aangepaste visualisatie "{0}" is aangevraagd maar er is geen overeenkomende geïnstalleerde plugin gevonden. Controleer de naam en of de plugin is geüpload.
pl: Zażądano niestandardowej wizualizacji "{0}", ale nie znaleziono pasującej zainstalowanej wtyczki. Sprawdź nazwę i czy wtyczka została przesłana.
pt_br: A visualização personalizada "{0}" foi solicitada, mas não foi encontrado nenhum plugin instalado correspondente. Verifique o nome e se o plugin foi enviado.
ru: Был запрошен кастомный тип визуализации "{0}", но подходящий установленный плагин не найден. Проверьте имя и что плагин загружен.
sk: Bola vyžiadaná vlastná vizualizácia "{0}", ale nenašiel sa žiadny zodpovedajúci nainštalovaný plugin. Skontrolujte názov a že je plugin nahratý.
sl: Zahtevana je bila vizualizacija po meri "{0}", vendar ni bilo najdenega ustreznega nameščenega vtičnika. Preverite ime in da je vtičnik naložen.
sq: U kërkua vizualizimi i personalizuar "{0}", por nuk u gjet asnjë plugin i instaluar që përputhet. Kontrollo emrin dhe që plugin-i është ngarkuar.
sr: Zatražena je prilagođena vizualizacija "{0}", ali nije pronađen odgovarajući instalirani plugin. Proverite naziv i da li je plugin otpremljen.
tr: Özel görselleştirme "{0}" için istek yapıldı ancak eşleşen yüklü bir eklenti bulunamadı. Adı ve eklentinin yüklendiğini kontrol edin.
vi: Đã yêu cầu visualization tùy chỉnh "{0}" nhưng không tìm thấy plugin đã cài đặt khớp. Hãy kiểm tra tên và đảm bảo plugin đã được upload.
zh_cn: 已请求自定义可视化 "{0}"，但未找到匹配的已安装插件。请检查名称并确认插件已上传。
zh_tw: 已請求自訂視覺化 "{0}"，但找不到相符的已安裝外掛程式。請檢查名稱，並確認已上傳外掛程式。

source: Failed to look up the plugin for custom visualization "{0}":
ar_sa: فشل البحث عن الإضافة للتصور المخصص "{0}":
bg: Неуспешно намиране на плъгина за персонализираната визуализация "{0}":
ca: No s'ha pogut cercar el plugin per a la visualització personalitzada "{0}":
da: Kunne ikke slå pluginet op for brugerdefineret visualisering "{0}":
de: Plugin für Custom-Visualisierung "{0}" konnte nicht nachgeschlagen werden:
es: No se pudo buscar el plugin para la visualización personalizada "{0}":
fa: جست‌وجوی پلاگین برای ویژوالایزیشن سفارشی "{0}" ناموفق بود:
fi: Mukautetun visualisoinnin "{0}" pluginia ei onnistuttu hakemaan:
he: נכשל בחיפוש הפלאגין עבור ויזואליזציה מותאמת אישית "{0}":
hu: Nem sikerült kikeresni a plugint az egyéni vizualizációhoz "{0}":
id: Gagal mencari plugin untuk visualisasi custom "{0}":
it: Impossibile trovare il plugin per la visualizzazione personalizzata "{0}":
ko: 사용자 지정 시각화 "{0}"의 플러그인을 조회하지 못했습니다:
lv: Neizdevās atrast spraudni pielāgotajai vizualizācijai "{0}":
ms: Gagal mencari plugin untuk visualisasi tersuai "{0}":
nb: Kunne ikke slå opp pluginen for egendefinert visualisering "{0}":
nl: Opzoeken van de plugin voor aangepaste visualisatie "{0}" mislukt:
pl: Nie udało się znaleźć wtyczki dla wizualizacji niestandardowej "{0}":
pt_br: Falha ao localizar o plugin para a visualização personalizada "{0}":
ru: Не удалось найти плагин для пользовательской визуализации "{0}":
sk: Nepodarilo sa vyhľadať plugin pre vlastnú vizualizáciu "{0}":
sl: Iskanje vtičnika za vizualizacijo po meri "{0}" ni uspelo:
sq: Dështoi kërkimi i plugin-it për vizualizimin e personalizuar "{0}":
sr: Neuspešno traženje plugina za prilagođenu vizualizaciju "{0}":
tr: Özel görselleştirme "{0}" için eklenti aranamadı:
vi: Không thể tra cứu plugin cho visualization tùy chỉnh "{0}":
zh_cn: 查找自定义可视化 "{0}" 的插件失败：
zh_tw: 查詢自訂視覺化 "{0}" 的外掛程式失敗：

source: Failed to render plugin "{0}":
ar_sa: فشل عرض الإضافة "{0}":
bg: Неуспешно рендиране на плъгин "{0}":
ca: No s’ha pogut renderitzar el plugin "{0}":
da: Kunne ikke rendere plugin "{0}":
de: Plugin "{0}" konnte nicht gerendert werden:
es: No se pudo renderizar el plugin "{0}":
fa: رندر پلاگین "{0}" ناموفق بود:
fi: Lisäosan "{0}" renderöinti epäonnistui:
he: כשל ברינדור של הפלאגין "{0}":
hu: Nem sikerült renderelni a(z) "{0}" plugint:
id: Gagal merender plugin "{0}":
it: Impossibile eseguire il render del plugin "{0}":
ko: 플러그인 "{0}" 렌더링에 실패했습니다:
lv: Neizdevās renderēt spraudni "{0}":
ms: Gagal merender plugin "{0}":
nb: Kunne ikke rendre plugin "{0}":
nl: Plugin "{0}" renderen mislukt:
pl: Nie udało się wyrenderować wtyczki "{0}":
pt_br: Falha ao renderizar o plugin "{0}":
ru: Не удалось отрисовать плагин "{0}":
sk: Nepodarilo sa vykresliť plugin "{0}":
sl: Vtičnika "{0}" ni bilo mogoče izrisati:
sq: Dështoi renderimi i plugin-it "{0}":
sr: Nije uspelo renderovanje plugina "{0}":
tr: "{0}" eklentisi render edilemedi:
vi: Không thể render plugin "{0}":
zh_cn: 渲染插件“{0}”失败：
zh_tw: 無法轉譯外掛程式 "{0}"：

source: The plugin has version warnings that may explain the failure:
ar_sa: تحتوي الإضافة على تحذيرات إصدار قد تفسر سبب الفشل:
bg: Плъгинът има предупреждения за версия, които може да обясняват неуспеха:
ca: El plugin té avisos de versió que poden explicar l’error:
da: Plugin'et har versionsadvarsler, som kan forklare fejlen:
de: Das Plugin hat Versionswarnungen, die den Fehler erklären könnten:
es: El plugin tiene advertencias de versión que pueden explicar el fallo:
fa: پلاگین هشدارهای مربوط به نسخه دارد که ممکن است این خطا را توضیح دهند:
fi: Lisäosalla on versiovaroituksia, jotka voivat selittää epäonnistumisen:
he: לפלאגין יש אזהרות גרסה שעשויות להסביר את הכשל:
hu: A pluginnek vannak verziófigyelmeztetései, amelyek magyarázhatják a hibát:
id: Plugin memiliki peringatan versi yang mungkin menjelaskan kegagalan ini:
it: Il plugin presenta avvisi di versione che potrebbero spiegare l'errore:
ko: 플러그인에 실패 원인을 설명할 수 있는 버전 경고가 있습니다:
lv: Spraudnim ir brīdinājumi par versiju, kas var izskaidrot kļūmi:
ms: Plugin mempunyai amaran versi yang mungkin menerangkan kegagalan:
nb: Pluginen har versjonsadvarsler som kan forklare feilen:
nl: De plugin heeft versie-waarschuwingen die de fout kunnen verklaren:
pl: Wtyczka ma ostrzeżenia dotyczące wersji, które mogą wyjaśniać niepowodzenie:
pt_br: O plugin tem avisos de versão que podem explicar a falha:
ru: У плагина есть предупреждения о версиях, которые могут объяснить сбой:
sk: Plugin má upozornenia o verzii, ktoré môžu vysvetľovať zlyhanie:
sl: Vtičnik ima opozorila o različici, ki lahko pojasnijo napako:
sq: Plugin-i ka paralajmërime versioni që mund ta shpjegojnë dështimin:
sr: Plugin ima upozorenja o verziji koja mogu objasniti neuspeh:
tr: Eklentide hatayı açıklayabilecek sürüm uyarıları var:
vi: Plugin có các cảnh báo về phiên bản có thể giải thích lỗi này:
zh_cn: 该插件存在版本警告，可能解释了失败原因：
zh_tw: 此外掛程式有版本警告，可能可解釋此失敗：
