Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to update model description
ar_sa: فشل تحديث وصف النموذج
bg: Неуспешно обновяване на описанието на модела
ca: No s'ha pogut actualitzar la descripció del model
da: Kunne ikke opdatere modelbeskrivelse
de: Modellbeschreibung konnte nicht aktualisiert werden
es: No se pudo actualizar la descripción del modelo
fa: به‌روزرسانی توضیحات مدل ناموفق بود
fi: Mallin kuvauksen päivitys epäonnistui
he: נכשל עדכון תיאור המודל
hu: Nem sikerült frissíteni a modell leírását
id: Gagal mengupdate deskripsi model
it: Impossibile aggiornare la descrizione del modello
ko: 모델 설명을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt modeļa aprakstu
ms: Gagal mengemas kini deskripsi model
nb: Kunne ikke oppdatere modellbeskrivelse
nl: Bijwerken van modelbeschrijving mislukt
pl: Nie udało się zaktualizować opisu modelu
pt_br: Falha ao atualizar a descrição do modelo
ru: Не удалось обновить описание модели
sk: Nepodarilo sa aktualizovať popis modelu
sl: Posodobitev opisa modela ni uspela
sq: Dështoi përditësimi i përshkrimit të modelit
sr: Neuspešno ažuriranje opisa modela
tr: Model açıklaması güncellenemedi
vi: Không thể cập nhật mô tả mô hình
zh_cn: 更新模型描述失败
zh_tw: 更新模型描述失敗

source: Failed to update metric description
ar_sa: فشل تحديث وصف القياس
bg: Неуспешно обновяване на описанието на метриката
ca: No s'ha pogut actualitzar la descripció de la mètrica
da: Kunne ikke opdatere målingsbeskrivelse
de: Metrikbeschreibung konnte nicht aktualisiert werden
es: No se pudo actualizar la descripción de la métrica
fa: به‌روزرسانی توضیحات معیار ناموفق بود
fi: Mittarin kuvauksen päivitys epäonnistui
he: נכשל עדכון תיאור המדד
hu: Nem sikerült frissíteni a mutató leírását
id: Gagal mengupdate deskripsi metrik
it: Impossibile aggiornare la descrizione della metrica
ko: 메트릭 설명을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt metrikas aprakstu
ms: Gagal mengemas kini deskripsi metrik
nb: Kunne ikke oppdatere måltallbeskrivelse
nl: Bijwerken van metriekbeschrijving mislukt
pl: Nie udało się zaktualizować opisu metryki
pt_br: Falha ao atualizar a descrição da métrica
ru: Не удалось обновить описание метрики
sk: Nepodarilo sa aktualizovať popis metriky
sl: Posodobitev opisa metrike ni uspela
sq: Dështoi përditësimi i përshkrimit të metrikës
sr: Neuspešno ažuriranje opisa metrike
tr: Metrik açıklaması güncellenemedi
vi: Không thể cập nhật mô tả chỉ số
zh_cn: 更新指标描述失败
zh_tw: 更新指標描述失敗

source: Configure {0}
ar_sa: تهيئة {0}
bg: Конфигурирай {0}
ca: Configura {0}
da: Konfigurer {0}
de: {0} konfigurieren
es: Configurar {0}
fa: پیکربندی {0}
fi: Määritä {0}
he: הגדר {0}
hu: {0} konfigurálása
id: Konfigurasikan {0}
it: Configura {0}
ko: {0} 구성
lv: Konfigurēt {0}
ms: Konfigurasikan {0}
nb: Konfigurer {0}
nl: {0} configureren
pl: Skonfiguruj {0}
pt_br: Configurar {0}
ru: Настроить {0}
sk: Konfigurovať {0}
sl: Konfiguriraj {0}
sq: Konfiguro {0}
sr: Podesi {0}
tr: {0} yapılandır
vi: Cấu hình {0}
zh_cn: 配置 {0}
zh_tw: 設定 {0}

source: Select dimension for {0}
ar_sa: حدّد بُعدًا لـ {0}
bg: Избери измерение за {0}
ca: Selecciona la dimensió per a {0}
da: Vælg dimension for {0}
de: Dimension für {0} auswählen
es: Seleccionar dimensión para {0}
fa: انتخاب بُعد برای {0}
fi: Valitse dimensio kohteelle {0}
he: בחר ממד עבור {0}
hu: Dimenzió kiválasztása ehhez: {0}
id: Pilih dimensi untuk {0}
it: Seleziona dimensione per {0}
ko: {0}에 대한 차원 선택
lv: Atlasīt dimensiju {0}
ms: Pilih dimensi untuk {0}
nb: Velg dimensjon for {0}
nl: Dimensie selecteren voor {0}
pl: Wybierz wymiar dla {0}
pt_br: Selecionar dimensão para {0}
ru: Выберите измерение для {0}
sk: Vybrať dimenziu pre {0}
sl: Izberi dimenzijo za {0}
sq: Zgjidh dimensionin për {0}
sr: Izaberite dimenziju za {0}
tr: {0} için boyut seç
vi: Chọn chiều dữ liệu cho {0}
zh_cn: 为 {0} 选择维度
zh_tw: 為 {0} 選取維度

source: Binned
ar_sa: مجمّع إلى فئات
bg: Групирано в интервали
ca: Agrupat en intervals
da: Intervalinddelt
de: Klassiert
es: Agrupado en intervalos
fa: بازه‌بندی‌شده
fi: Luokiteltu
he: מחולק לטווחים
hu: Binekre bontva
id: Dibin
it: Raggruppato in intervalli
ko: 구간화됨
lv: Sagrupēts intervālos
ms: Dibin
nb: Intervallgruppert
nl: In klassen ingedeeld
pl: Zgrupowane w przedziały
pt_br: Agrupado em faixas
ru: Сгруппировано по интервалам
sk: Zoskupené do intervalov
sl: Razvrščeno v razrede
sq: E ndarë në intervale
sr: Grupisano u opsege
tr: Aralıklara ayrılmış
vi: Đã phân nhóm theo khoảng
zh_cn: 已分箱
zh_tw: 已分箱

source: Change visualization type
ar_sa: تغيير نوع التصوّر
bg: Промени типа визуализация
ca: Canvia el tipus de visualització
da: Skift visualiseringstype
de: Visualisierungstyp ändern
es: Cambiar tipo de visualización
fa: تغییر نوع ویژوالایزیشن
fi: Vaihda visualisointityyppiä
he: שנה סוג ויזואליזציה
hu: Vizualizációtípus módosítása
id: Ubah jenis visualisasi
it: Cambia tipo di visualizzazione
ko: 시각화 유형 변경
lv: Mainīt vizualizācijas tipu
ms: Tukar jenis visualisasi
nb: Endre visualiseringstype
nl: Visualisatietype wijzigen
pl: Zmień typ wizualizacji
pt_br: Alterar tipo de visualização
ru: Изменить тип визуализации
sk: Zmeniť typ vizualizácie
sl: Spremeni vrsto vizualizacije
sq: Ndrysho llojin e vizualizimit
sr: Promeni tip vizualizacije
tr: Görselleştirme türünü değiştir
vi: Đổi loại trực quan hóa
zh_cn: 更改可视化类型
zh_tw: 變更視覺化類型

source: Visualization
ar_sa: التصور
bg: Визуализация
ca: Visualització
da: Visualisering
de: Visualisierung
es: Visualización
fa: ویژوالیزیشن
fi: Visualisointi
he: הדמיה
hu: Vizualizáció
id: Visualisasi
it: Visualizzazione
ko: 시각화
lv: Vizualizācija
ms: Visualisasi
nb: Visualisering
nl: Visualisatie
pl: Wizualizacja
pt_br: Visualização
ru: Визуализация
sk: Vizualizácia
sl: Vizualizacija
sq: Vizualizim
sr: Vizualizacija
tr: Görselleştirme
vi: Trực quan hóa
zh_cn: 可视化
zh_tw: 視覺化

source: Line chart
ar_sa: مخطط خطي
bg: Линейна диаграма
ca: Gràfic de línies
da: Linjediagram
de: Liniendiagramm
es: Gráfico de líneas
fa: نمودار خطی
fi: Viivakaavio
he: תרשים קו
hu: Vonaldiagram
id: Grafik garis
it: Grafico a linee
ko: 선형 차트
lv: Līniju diagramma
ms: Carta garis
nb: Linjediagram
nl: Lijndiagram
pl: Wykres liniowy
pt_br: Gráfico de linhas
ru: Линейный график
sk: Čiarový graf
sl: Črtni grafikon
sq: Grafik linear
sr: Linijski grafikon
tr: Çizgi grafiği
vi: Biểu đồ đường
zh_cn: 折线图
zh_tw: 折線圖

source: Area chart
ar_sa: مخطط مساحي
bg: Площна диаграма
ca: Gràfic d'àrea
da: Arealdiagram
de: Flächendiagramm
es: Gráfico de área
fa: نمودار ناحیه‌ای
fi: Aluekaavio
he: תרשים שטח
hu: Területdiagram
id: Grafik area
it: Grafico ad area
ko: 영역 차트
lv: Laukuma diagramma
ms: Carta kawasan
nb: Arealdiagram
nl: Vlakdiagram
pl: Wykres obszarowy
pt_br: Gráfico de área
ru: Диаграмма с областями
sk: Plošný graf
sl: Ploščinski grafikon
sq: Grafik me zonë
sr: Površinski grafikon
tr: Alan grafiği
vi: Biểu đồ vùng
zh_cn: 面积图
zh_tw: 面積圖

source: Scatter plot
ar_sa: مخطط مبعثر
bg: Точкова диаграма
ca: Diagrama de dispersió
da: Punktdiagram
de: Streudiagramm
es: Gráfico de dispersión
fa: نمودار پراکندگی
fi: Hajontakaavio
he: תרשים פיזור
hu: Pontdiagram
id: Diagram sebar
it: Grafico a dispersione
ko: 산점도
lv: Izkliedes diagramma
ms: Plot serakan
nb: Spredningsdiagram
nl: Spreidingsdiagram
pl: Wykres punktowy
pt_br: Gráfico de dispersão
ru: Диаграмма рассеяния
sk: Bodový graf
sl: Razpršeni diagram
sq: Diagramë shpërndarjeje
sr: Dijagram rasipanja
tr: Dağılım grafiği
vi: Biểu đồ phân tán
zh_cn: 散点图
zh_tw: 散佈圖

source: Scalar
ar_sa: قيمة مفردة
bg: Скалар
ca: Escalar
da: Skalar
de: Skalar
es: Valor único
fa: اسکالر
fi: Yksittäisarvo
he: סקאלר
hu: Skalár
id: Skalar
it: Valore singolo
ko: 스칼라
lv: Skalārs
ms: Skalar
nb: Skalar
nl: Scalair
pl: Wartość skalarna
pt_br: Escalar
ru: Скаляр
sk: Skalár
sl: Skalar
sq: Skalar
sr: Skalar
tr: Skaler
vi: Số đơn
zh_cn: 标量
zh_tw: 單一數值

source: Disable basic actions?
ar_sa: تعطيل الإجراءات الأساسية؟
bg: Да се изключат ли основните действия?
ca: Vols desactivar les accions bàsiques?
da: Deaktivér grundlæggende handlinger?
de: Basisaktionen deaktivieren?
es: ¿Desactivar acciones básicas?
fa: غیرفعال کردن اکشن های اساسی?
fi: Poistetaanko perustoiminnot käytöstä?
he: להשבית פעולות בסיסיות?
hu: Letiltod az alapműveleteket?
id: Nonaktifkan tindakan dasar?
it: Disabilitare le azioni di base?
ko: 기본 작업을 사용 중지하시겠습니까?
lv: Atspējot pamata darbības?
ms: Lumpuhkan tindakan asas?
nb: Deaktiver grunnleggende handlinger?
nl: Basishandelingen uitschakelen?
pl: Wyłączyć podstawowe akcje?
pt_br: Desabilitar ações básicas?
ru: Отключить базовые действия?
sk: Zakázať základné akcie?
sl: Onemogoči osnovna dejanja?
sq: Të çaktivizohen veprimet bazë?
sr: Isključiti osnovne akcije?
tr: Temel eylemler devre dışı bırakılsın mı?
vi: Tắt các thao tác cơ bản?
zh_cn: 禁用基本操作？
zh_tw: 停用基本動作？

source: Disabling basic actions will also remove any buttons that use these actions. Are you sure you want to continue?
ar_sa: تعطيل الإجراءات الأساسية سيؤدي أيضًا إلى إزالة أي أزرار تستخدم هذه الإجراءات. هل أنت متأكد من أنك تريد الاستمرار؟
bg: Изключването на основните действия ще премахне и всички бутони, които използват тези действия. Сигурни ли сте, че искате да продължите?
ca: Si desactives les accions bàsiques, també s'eliminaran tots els botons que facin servir aquestes accions. Segur que vols continuar?
da: Deaktivering af grundlæggende handlinger vil også fjerne alle knapper, der bruger disse handlinger. Er du sikker på, at du vil fortsætte?
de: Das Deaktivieren von Basisaktionen entfernt auch alle Buttons, die diese Aktionen verwenden. Möchtest du wirklich fortfahren?
es: Desactivar las acciones básicas también eliminará cualquier botón que use estas acciones. ¿Seguro que quieres continuar?
fa: غیرفعال کردن اکشن‌های اساسی همچنین هر دکمه‌ای که از این اکشن‌ها استفاده می‌کند را حذف خواهد کرد. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fi: Perustoimintojen poistaminen käytöstä poistaa myös kaikki painikkeet, jotka käyttävät näitä toimintoja. Haluatko varmasti jatkaa?
he: השבתת פעולות בסיסיות תסיר גם כל כפתור שמשתמש בפעולות האלה. בטוח שברצונך להמשיך?
hu: Az alapműveletek letiltása eltávolít minden olyan gombot is, amely ezeket a műveleteket használja. Biztosan folytatod?
id: Menonaktifkan tindakan dasar juga akan menghapus tombol apa pun yang menggunakan tindakan ini. Apakah Anda yakin ingin melanjutkan?
it: Disabilitando le azioni di base verranno rimossi anche i pulsanti che utilizzano queste azioni. Sei sicuro di voler continuare?
ko: 기본 동작을 비활성화하면 이러한 동작을 사용하는 모든 버튼도 제거됩니다. 너 정말 계속하고 싶니?
lv: Atspējojot pamata darbības, tiks noņemtas arī visas pogas, kas izmanto šīs darbības. Vai tiešām vēlaties turpināt?
ms: Melumpuhkan tindakan asas juga akan membuang sebarang butang yang menggunakan tindakan ini. Anda pasti mahu teruskan?
nb: Å deaktivere grunnleggende handlinger vil også fjerne alle knapper som bruker disse handlingene. Er du sikker på at du vil fortsette?
nl: Het uitschakelen van basishandelingen verwijdert ook alle knoppen die deze handelingen gebruiken. Weet je zeker dat je wilt doorgaan?
pl: Wyłączenie podstawowych akcji spowoduje również usunięcie wszystkich przycisków, które korzystają z tych akcji. Czy na pewno chcesz kontynuować?
pt_br: Desativar ações básicas também removerá todos os botões que utilizam essas ações. Tem certeza de que deseja continuar?
ru: Отключение базовых действий также удалит все кнопки, которые используют эти действия. Вы уверены, что хотите продолжить?
sk: Zakázanie základných akcií tiež odstráni všetky tlačidlá, ktoré používajú tieto akcie. Ste si istí, že chcete pokračovať?
sl: Onemogočanje osnovnih dejanj bo odstranilo tudi vse gumbe, ki uporabljajo ta dejanja. Ali ste prepričani, da želite nadaljevati?
sq: Çaktivizimi i veprimeve bazë do të heqë gjithashtu çdo buton që përdor këto veprime. Je i sigurt që do të vazhdosh?
sr: Isključivanje osnovnih akcija će takođe ukloniti sva dugmad koja koriste ove akcije. Da li ste sigurni da želite da nastavite?
tr: Temel eylemleri devre dışı bırakmak, bu eylemleri kullanan tüm düğmeleri de kaldırır. Devam etmek istediğinizden emin misiniz?
vi: Việc tắt các thao tác cơ bản cũng sẽ loại bỏ bất kỳ nút nào sử dụng các thao tác này. Bạn có chắc chắn muốn tiếp tục không?
zh_cn: 禁用基本操作也将移除使用这些操作的任何按钮。您确定要继续吗？
zh_tw: 停用基本動作也將移除任何使用這些動作的按鈕。您確定要繼續嗎？

source: Disable basic actions
ar_sa: تعطيل الإجراءات الأساسية
bg: Изключи основните действия
ca: Desactiva les accions bàsiques
da: Deaktivér grundlæggende handlinger
de: Basisaktionen deaktivieren
es: Desactivar acciones básicas
fa: غیرفعال کردن اکشن‌های اساسی
fi: Poista perustoiminnot käytöstä
he: השבת פעולות בסיסיות
hu: Alapműveletek letiltása
id: Nonaktifkan tindakan dasar
it: Disabilita azioni di base
ko: 기본 작업 비활성화
lv: Atspējot pamata darbības
ms: Lumpuhkan tindakan asas
nb: Deaktiver grunnleggende handlinger
nl: Basishandelingen uitschakelen
pl: Wyłącz podstawowe akcje
pt_br: Desabilitar ações básicas
ru: Отключить базовые действия
sk: Zakázať základné akcie
sl: Onemogoči osnovna dejanja
sq: Çaktivizo veprimet bazë
sr: Onemogući osnovne radnje
tr: Temel eylemleri devre dışı bırak
vi: Tắt thao tác cơ bản
zh_cn: 禁用基本操作
zh_tw: 停用基本動作

source: Create basic actions
ar_sa: إنشاء الإجراءات الأساسية
bg: Създай основни действия
ca: Crea accions bàsiques
da: Opret grundlæggende handlinger
de: Basisaktionen erstellen
es: Crear acciones básicas
fa: ایجاد اکشن‌های اساسی
fi: Luo perustoiminnot
he: צור פעולות בסיסיות
hu: Alapműveletek létrehozása
id: Buat tindakan dasar
it: Crea azioni di base
ko: 기본 작업 만들기
lv: Izveidot pamata darbības
ms: Cipta tindakan asas
nb: Opprett grunnleggende handlinger
nl: Basishandelingen aanmaken
pl: Utwórz podstawowe akcje
pt_br: Criar ações básicas
ru: Создать базовые действия
sk: Vytvoriť základné akcie
sl: Ustvari osnovna dejanja
sq: Krijo veprime bazë
sr: Napravi osnovne radnje
tr: Temel eylemler oluştur
vi: Tạo thao tác cơ bản
zh_cn: 创建基本操作
zh_tw: 建立基本動作

source: Running Actions is not enabled for database {0}
ar_sa: تشغيل الأعمال غير ممكن لقاعدة البيانات {0}
bg: Изпълнението на действия не е активирано за база данни {0}
ca: Executar accions no està habilitat per a la base de dades {0}
da: Kørsel af handlinger er ikke aktiveret for database {0}
de: Das Ausführen von Aktionen ist für die Datenbank {0} nicht aktiviert
es: La ejecución de Acciones no está habilitada para la base de datos {0}
fa: اجرای اقدامات برای پایگاه داده {0} فعال نیست
fi: Toimintojen suoritus ei ole käytössä tietokannalle {0}
he: הרצת פעולות אינה מופעלת עבור מסד הנתונים {0}
hu: A Műveletek futtatása nincs engedélyezve a(z) {0} adatbázishoz
id: Menjalankan Tindakan tidak diaktifkan untuk database {0}
it: Esecuzione delle azioni non è abilitata per il database {0}
ko: Running Actions는 데이터베이스 {0}에 대해 활성화되어 있지 않습니다.
lv: Darbību izpilde datubāzei {0} nav iespējota
ms: Menjalankan Tindakan tidak didayakan untuk pangkalan data {0}
nb: Kjøring av handlinger er ikke aktivert for database {0}
nl: Acties uitvoeren is niet ingeschakeld voor database {0}
pl: Uruchamianie akcji nie jest włączone dla bazy danych {0}
pt_br: A execução de ações não está habilitada para o banco de dados {0}
ru: Запуск действий не включен для базы данных {0}
sk: Spustenie akcií nie je povolené pre databázu {0}
sl: Zaganjanje dejanj ni omogočeno za podatkovno bazo {0}
sq: Ekzekutimi i Veprimeve nuk është aktivizuar për bazën e të dhënave {0}
sr: Pokretanje radnji nije omogućeno za bazu {0}
tr: Veritabanı için Eylemleri Çalıştırma etkin değil {0}
vi: Chạy các thao tác không được bật cho cơ sở dữ liệu {0}
zh_cn: 未为数据库{0}启用运行操作
zh_tw: 資料庫 {0} 未啟用執行動作

source: Action list
ar_sa: قائمة الأعمال
bg: Списък с действия
ca: Llista d'accions
da: Handlingsliste
de: Aktionsliste
es: Lista de acciones
fa: لیست اکشن ها
fi: Toimintoluettelo
he: רשימת פעולות
hu: Műveletlista
id: Daftar tindakan
it: Elenco azioni
ko: 작업 목록
lv: Darbību saraksts
ms: Senarai tindakan
nb: Handlingsliste
nl: Actielijst
pl: Lista akcji
pt_br: Lista de ações
ru: Список действий
sk: Zoznam akcií
sl: Seznam dejanj
sq: Lista e veprimeve
sr: Lista radnji
tr: Eylem listesi
vi: Danh sách thao tác
zh_cn: 操作列表
zh_tw: 動作列表

source: No actions have been created yet.
ar_sa: لم يتم إنشاء أي إجراءات حتى الآن.
bg: Все още не са създадени действия.
ca: Encara no s'ha creat cap acció.
da: Der er ikke oprettet nogen handlinger endnu.
de: Es wurden noch keine Aktionen erstellt.
es: Aún no se han creado acciones.
fa: هنوز هیچ اکشنی ایجاد نشده است.
fi: Toimintoja ei ole vielä luotu.
he: עדיין לא נוצרו פעולות.
hu: Még nem hoztál létre műveleteket.
id: Belum ada tindakan yang dibuat.
it: Non sono state ancora create azioni.
ko: 아직 생성된 작업이 없습니다.
lv: Vēl nav izveidota neviena darbība.
ms: Tiada tindakan telah dicipta lagi.
nb: Ingen handlinger er opprettet ennå.
nl: Er zijn nog geen acties aangemaakt.
pl: Nie utworzono jeszcze żadnych akcji.
pt_br: Nenhuma ação foi criada ainda.
ru: Пока не создано ни одного действия.
sk: Zatiaľ neboli vytvorené žiadne akcie.
sl: Nobeno dejanje še ni bilo ustvarjeno.
sq: Ende nuk është krijuar asnjë veprim.
sr: Još uvek nema napravljenih radnji.
tr: Henüz hiçbir eylem oluşturulmadı.
vi: Chưa có hành động nào được tạo ra.
zh_cn: 尚未创建任何操作。
zh_tw: 尚未創建任何動作。

source: Get started quickly with some basic actions to create, edit and delete, or create your own from scratch.
ar_sa: ابدأ بسرعة ببعض الإجراءات الأساسية لإنشاء وتحرير وحذف، أو أنشئ بنفسك من البداية.
bg: Започнете бързо с някои основни действия за създаване, редактиране и изтриване или създайте свои от нулата.
ca: Comença ràpidament amb algunes accions bàsiques per crear, editar i suprimir, o crea'n de teves des de zero.
da: Kom hurtigt i gang med nogle grundlæggende handlinger til at oprette, redigere og slette, eller opret dine egne fra bunden.
de: Starte schnell mit ein paar Basisaktionen zum Erstellen, Bearbeiten und Löschen, oder erstelle deine eigenen von Grund auf.
es: Empieza rápido con algunas acciones básicas para crear, editar y eliminar, o crea las tuyas desde cero.
fa: به سرعت با برخی اکشن‌های پایه‌ای برای ایجاد، ویرایش و حذف شروع کنید، یا خودتان از ابتدا ایجاد کنید.
fi: Aloita nopeasti perustoiminnoilla (luo, muokkaa ja poista) tai luo omasi alusta alkaen.
he: אפשר להתחיל מהר עם כמה פעולות בסיסיות ליצירה, עריכה ומחיקה, או ליצור משלך מאפס.
hu: Kezdj gyorsan néhány alapművelettel (létrehozás, szerkesztés, törlés), vagy készíts sajátot a nulláról.
id: Mulailah dengan cepat dengan beberapa tindakan dasar untuk membuat, mengedit, dan menghapus, atau buat sendiri dari awal.
it: Inizia rapidamente con alcune azioni di base per creare, modificare ed eliminare, oppure crea le tue da zero.
ko: 생성, 편집 및 삭제하거나 처음부터 직접 생성하는 몇 가지 기본 작업으로 빠르게 시작하십시오.
lv: Sāciet ātri ar dažām pamata darbībām izveidei, rediģēšanai un dzēšanai vai izveidojiet savas no nulles.
ms: Mulakan dengan cepat dengan beberapa tindakan asas untuk cipta, edit dan padam, atau cipta tindakan anda sendiri dari awal.
nb: Kom raskt i gang med noen grunnleggende handlinger for å opprette, redigere og slette, eller lag dine egne fra bunnen av.
nl: Begin snel met enkele basisacties om te maken, bewerken en verwijderen, of maak je eigen acties vanaf nul.
pl: Zacznij szybko od kilku podstawowych akcji: twórz, edytuj i usuwaj, albo utwórz własne od zera.
pt_br: Comece rapidamente com algumas ações básicas para criar, editar e excluir, ou crie as suas próprias do zero.
ru: Быстро начните с базовых действий для создания, редактирования и удаления или создайте свои с нуля.
sk: Začnite rýchlo so základnými akciami na vytvorenie, úpravu a zmazanie, alebo si vytvorte vlastné od začiatku.
sl: Hitro začnite z nekaj osnovnimi dejanji za ustvarjanje, urejanje in brisanje ali pa ustvarite svoje od začetka.
sq: Fillo shpejt me disa veprime bazë për të krijuar, modifikuar dhe fshirë, ose krijo të tuat nga e para.
sr: Brzo počnite uz neke osnovne radnje za kreiranje, izmenu i brisanje, ili napravite svoje od nule.
tr: Hızlı bir başlangıç yapmak için bazı temel eylemler oluşturabilir, düzenleyebilir ve silebilir veya sıfırdan kendinizinkini oluşturabilirsiniz.
vi: Bắt đầu nhanh với một số hành động cơ bản để tạo, chỉnh sửa và xóa, hoặc tự tạo từ đầu.
zh_cn: 快速开始一些基本操作以创建、编辑和删除，或从头创建您自己的操作。
zh_tw: 快速開始一些基本動作來創建、編輯和刪除，或從頭開始創建您自己的動作。

source: Search for metrics...
ar_sa: ابحث عن المقاييس...
bg: Търси метрики...
ca: Cerca mètriques...
da: Søg efter metrics...
de: Nach Metriken suchen...
es: Buscar métricas...
fa: جستجو برای معیارها...
fi: Hae mittareita...
he: חפש/י מדדים...
hu: Mutatók keresése...
id: Cari metrik...
it: Cerca metriche...
ko: 지표 검색...
lv: Meklēt metrikas...
ms: Cari metrik...
nb: Søk etter måltall...
nl: Zoek naar metriek...
pl: Szukaj metryk...
pt_br: Buscar métricas...
ru: Поиск метрик...
sk: Hľadať metriky...
sl: Išči metrike...
sq: Kërko metrika...
sr: Pretraži metrike...
tr: Metriklerde ara...
vi: Tìm kiếm chỉ số...
zh_cn: 搜索指标...
zh_tw: 搜尋指標...

source: No query found
ar_sa: لم يتم العثور على استعلام
bg: Не е намерена заявка
ca: No s'ha trobat cap consulta
da: Ingen forespørgsel fundet
de: Keine Abfrage gefunden
es: No se encontró ninguna consulta
fa: هیچ کوئری‌ای پیدا نشد
fi: Kyselyä ei löytynyt
he: לא נמצאה שאילתה
hu: Nem található lekérdezés
id: Tidak ada kueri yang ditemukan
it: Nessuna query trovata
ko: 쿼리를 찾을 수 없습니다.
lv: Vaicājums nav atrasts
ms: Tiada kueri ditemui
nb: Fant ingen spørring
nl: Geen query gevonden
pl: Nie znaleziono zapytania
pt_br: Nenhuma consulta encontrada
ru: Запрос не найден
sk: Nenašiel sa žiadny dotaz
sl: Ni bilo najdene poizvedbe
sq: Nuk u gjet asnjE pyetje
sr: Nije pronađen upit
tr: Sorgu bulunamadı
vi: Không tìm thấy truy vấn
zh_cn: 未找到查询
zh_tw: 找不到查詢

source: Auto tracking schema
ar_sa: مخطط التتبع التلقائي
bg: Схема за автоматично проследяване
ca: Esquema de seguiment automàtic
de: Schema automatisch nachverfolgen
es: Esquema de seguimiento automático
fa: اسکیمای پیگیری خودکار
fi: Skeeman automaattinen seuranta
he: סכמה למעקב אוטומטי
hu: Séma automatikus követése
id: Skema pelacakan otomatis
it: Schema di tracciamento automatico
ko: 자동 추적 스키마
lv: Shēmas automātiskā izsekošana
ms: Skema penjejakan automatik
nb: Automatisk sporing av skjema
nl: Automatisch volg schema
pl: Schemat automatycznego śledzenia
pt_br: Esquema de rastreamento automático
ru: Авто-отслеживание схемы
sk: Automatické sledovanie schémy
sl: Shema samodejnega sledenja
sq: Skemë gjurmimi automatik
sr: Šema za automatsko praćenje
tr: Otomatik izleme şeması
vi: Sơ đồ theo dõi tự động
zh_cn: 自动跟踪模式
zh_tw: 自動跟踪模式

source: Archive {0}?
ar_sa: أرشفة {0}؟
bg: Архивиране на {0}?
ca: Vols arxivar {0}?
da: Arkivér {0}?
de: {0} archivieren?
es: ¿Archivar {0}?
fa: {0} را آرشیو کنید?
fi: Arkistoidaanko {0}?
he: לארכב את {0}?
hu: Archiválod: {0}?
id: Arsipkan {0}?
it: Archiviare {0}?
ko: {0}을(를) 보관하시겠습니까?
lv: Arhivēt {0}?
ms: Arkibkan {0}?
nb: Arkiver {0}?
nl: Archiveren {0}?
pl: Zarchiwizować {0}?
pt_br: Arquivar {0}?
ru: Архивировать {0}?
sk: Archivovať {0}?
sl: Arhiviraj {0}?
sq: Të arkivohet {0}?
sr: Arhivirati {0}?
tr: {0} Arşivlensin mi?
vi: Lưu trữ {0}?
zh_cn: 归档 {0}？
zh_tw: 要封存 {0}？

source: Basic action
ar_sa: إجراء أساسي
bg: Основно действие
ca: Acció bàsica
da: Grundlæggende handling
de: Basisaktion
es: Acción básica
fa: اکشن پایه
fi: Perustoiminto
he: פעולה בסיסית
hu: Alapművelet
id: Aksi dasar
it: Azione di base
ko: 기본 조치
lv: Pamata darbība
ms: Tindakan asas
nb: Grunnleggende handling
nl: Basisactie
pl: Podstawowa akcja
pt_br: Ação básica
ru: Базовое действие
sk: Základná akcia
sl: Osnovno dejanje
sq: Veprim bazE
sr: Osnovna radnja
tr: Temel işlem
vi: Hành động cơ bản
zh_cn: 基础操作
zh_tw: 基本操作
