Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Users with two-factor authentication
ar_sa: مستخدمون لديهم مصادقة ثنائية
bg: Потребители с двуфакторно удостоверяване
ca: Usuaris amb autenticació de dos factors
da: Brugere med tofaktorgodkendelse
de: Benutzer mit Zwei-Faktor-Authentifizierung
es: Usuarios con autenticación de dos factores
fa: کاربران دارای احراز هویت دومرحله‌ای
fi: Käyttäjät, joilla on kaksivaiheinen todennus
he: משתמשים עם אימות דו-שלבי
hu: Kétfaktoros hitelesítéssel rendelkező felhasználók
id: Pengguna dengan autentikasi dua faktor
it: Utenti con autenticazione a due fattori
ko: two-factor authentication이 있는 사용자
lv: Lietotāji ar divfaktoru autentifikāciju
ms: Pengguna dengan pengesahan dua faktor
nb: Brukere med tofaktorautentisering
nl: Gebruikers met twee-factor-authenticatie
pl: Użytkownicy z uwierzytelnianiem dwuskładnikowym
pt_br: Usuários com autenticação de dois fatores
ru: Пользователи с двухфакторной аутентификацией
sk: Používatelia s dvojfaktorovým overením
sl: Uporabniki z dvostopenjskim preverjanjem pristnosti
sq: Përdorues me autentikim me dy faktorë
sr: Korisnici sa dvofaktorskom autentifikacijom
tr: İki faktörlü kimlik doğrulaması olan kullanıcılar
vi: Người dùng có xác thực hai yếu tố
zh_cn: 启用了双因素身份验证的用户
zh_tw: 已啟用雙因素身分驗證的使用者

source: No unenrolled users
ar_sa: لا يوجد مستخدمون غير مُسجّلين
bg: Няма незаписани потребители
ca: No hi ha usuaris no inscrits
da: Ingen ikke-tilmeldte brugere
de: Keine nicht angemeldeten Benutzer
es: No hay usuarios no inscritos
fa: هیچ کاربر ثبت‌نام‌نشده‌ای نیست
fi: Ei rekisteröitymättömiä käyttäjiä
he: אין משתמשים שלא נרשמו
hu: Nincsenek nem regisztrált felhasználók
id: Tidak ada pengguna yang belum terdaftar
it: Nessun utente non registrato
ko: 미등록 사용자가 없습니다
lv: Nav nereģistrētu lietotāju
ms: Tiada pengguna tidak berdaftar
nb: Ingen uregistrerte brukere
nl: Geen niet-ingeschreven gebruikers
pl: Brak niezapisanych użytkowników
pt_br: Nenhum usuário não inscrito
ru: Нет незарегистрированных пользователей
sk: Žiadni neprihlásení používatelia
sl: Ni nevpisanih uporabnikov
sq: Pa përdorues të paregjistruar
sr: Nema neupisanih korisnika
tr: Kayıtsız kullanıcı yok
vi: Không có người dùng chưa đăng ký
zh_cn: 没有未注册用户
zh_tw: 沒有未註冊的使用者

source: Users without 2FA
ar_sa: مستخدمون بدون 2FA
bg: Потребители без 2FA
ca: Usuaris sense 2FA
da: Brugere uden 2FA
de: Benutzer ohne 2FA
es: Usuarios sin 2FA
fa: کاربران بدون 2FA
fi: Käyttäjät ilman 2FA:ta
he: משתמשים ללא 2FA
hu: 2FA nélküli felhasználók
id: Pengguna tanpa 2FA
it: Utenti senza 2FA
ko: 2FA 미설정 사용자
lv: Lietotāji bez 2FA
ms: Pengguna tanpa 2FA
nb: Brukere uten 2FA
nl: Gebruikers zonder 2FA
pl: Użytkownicy bez 2FA
pt_br: Usuários sem 2FA
ru: Пользователи без 2FA
sk: Používatelia bez 2FA
sl: Uporabniki brez 2FA
sq: Përdorues pa 2FA
sr: Korisnici bez 2FA
tr: 2FA olmayan kullanıcılar
vi: Người dùng không có 2FA
zh_cn: 未启用 2FA 的用户
zh_tw: 未啟用 2FA 的使用者

source: Users without two-factor authentication
ar_sa: مستخدمون بدون مصادقة ثنائية
bg: Потребители без двуфакторно удостоверяване
ca: Usuaris sense autenticació de dos factors
da: Brugere uden tofaktorgodkendelse
de: Benutzer ohne Zwei-Faktor-Authentifizierung
es: Usuarios sin autenticación de dos factores
fa: کاربران بدون احراز هویت دومرحله‌ای
fi: Käyttäjät ilman kaksivaiheista todennusta
he: משתמשים ללא אימות דו-שלבי
hu: Kétfaktoros hitelesítés nélküli felhasználók
id: Pengguna tanpa autentikasi dua faktor
it: Utenti senza autenticazione a due fattori
ko: two-factor authentication이 없는 사용자
lv: Lietotāji bez divfaktoru autentifikācijas
ms: Pengguna tanpa pengesahan dua faktor
nb: Brukere uten tofaktorautentisering
nl: Gebruikers zonder twee-factor-authenticatie
pl: Użytkownicy bez uwierzytelniania dwuskładnikowego
pt_br: Usuários sem autenticação de dois fatores
ru: Пользователи без двухфакторной аутентификации
sk: Používatelia bez dvojfaktorového overenia
sl: Uporabniki brez dvostopenjskega preverjanja pristnosti
sq: Përdorues pa autentikim me dy faktorë
sr: Korisnici bez dvofaktorske autentifikacije
tr: İki faktörlü kimlik doğrulaması olmayan kullanıcılar
vi: Người dùng không có xác thực hai yếu tố
zh_cn: 未启用双因素身份验证的用户
zh_tw: 未啟用雙因素身分驗證的使用者

source: Failed to create branch
ar_sa: فشل إنشاء فرع
bg: Неуспешно създаване на клон
ca: No s'ha pogut crear la branca
da: Kunne ikke oprette branch
de: Branch konnte nicht erstellt werden
es: No se pudo crear la rama
fa: ساختن برنچ ناموفق بود
fi: Branchin luominen epäonnistui
he: יצירת הענף נכשלה
hu: Nem sikerült létrehozni a branch-et
id: Gagal membuat branch
it: Impossibile creare il branch
ko: 지점을 생성하지 못했습니다.
lv: Neizdevās izveidot atzaru
ms: Gagal mencipta branch
nb: Kunne ikke opprette branch
nl: Branch maken mislukt
pl: Nie udało się utworzyć gałęzi
pt_br: Falha ao criar branch
ru: Не удалось создать ветку
sk: Nepodarilo sa vytvoriť branch
sl: Ustvarjanje veje ni uspelo
sq: Dështoi krijimi i branch-it
sr: Neuspešno kreiranje grane
tr: Branch oluşturulamadı
vi: Tạo nhánh thất bại
zh_cn: 创建分支失败
zh_tw: 建立分支失敗

source: Find or create a branch...
ar_sa: ابحث عن فرع أو أنشئ فرعًا...
bg: Намери или създай клон...
ca: Cerca o crea una branca...
da: Find eller opret en branch...
de: Branch suchen oder erstellen...
es: Buscar o crear una rama...
fa: یک برنچ را پیدا کنید یا بسازید...
fi: Etsi tai luo branch...
he: חפשו או צרו ענף...
hu: Branch keresése vagy létrehozása...
id: Cari atau buat branch...
it: Trova o crea un branch...
ko: 지점을 찾거나 만드세요...
lv: Atrast vai izveidot atzaru...
ms: Cari atau cipta branch...
nb: Finn eller opprett en branch...
nl: Zoek of maak een branch...
pl: Znajdź lub utwórz gałąź...
pt_br: Encontrar ou criar uma branch...
ru: Найти или создать ветку...
sk: Nájsť alebo vytvoriť branch...
sl: Najdi ali ustvari vejo...
sq: Gjej ose krijo një branch...
sr: Pronađi ili kreiraj granu...
tr: Bir branch bul veya oluştur...
vi: Tìm hoặc tạo một nhánh...
zh_cn: 查找或创建分支...
zh_tw: 尋找或建立分支...

source: Failed to load branches — check your authentication token
ar_sa: تعذّر تحميل الفروع — تحقّق من رمز المصادقة الخاص بك
bg: Неуспешно зареждане на бранчове — проверете вашия токен за удостоверяване
ca: No s’han pogut carregar les branques — comprova el teu token d’autenticació
da: Kunne ikke indlæse branches — tjek dit godkendelsestoken
de: Branches konnten nicht geladen werden — überprüfe dein Authentifizierungstoken
es: No se pudieron cargar las ramas — revisa tu token de autenticación
fa: بارگذاری شاخه‌ها ناموفق بود — توکن احراز هویت‌تان را بررسی کنید
fi: Haarojen lataaminen epäonnistui — tarkista todennustunnuksesi
he: נכשל בטעינת ענפים — בדקו את טוקן האימות שלכם
hu: Nem sikerült betölteni az ágakat — ellenőrizd a hitelesítési tokent
id: Gagal memuat branch — periksa token autentikasi Anda
it: Impossibile caricare i branch — controlla il token di autenticazione
ko: 브랜치를 불러오지 못했습니다 — 인증 토큰을 확인하세요
lv: Neizdevās ielādēt zarus — pārbaudiet savu autentifikācijas tokenu
ms: Gagal memuatkan branch — semak token pengesahan anda
nb: Kunne ikke laste inn grener — sjekk autentiseringstokenet ditt
nl: Laden van branches mislukt — controleer je authenticatietoken
pl: Nie udało się wczytać gałęzi — sprawdź token uwierzytelniania
pt_br: Falha ao carregar branches — verifique seu token de autenticação
ru: Не удалось загрузить ветки — проверьте токен аутентификации
sk: Nepodarilo sa načítať vetvy — skontrolujte svoj token na overenie totožnosti
sl: Ni bilo mogoče naložiti vej — preverite svoj avtentikacijski žeton
sq: Dështoi ngarkimi i degëve — kontrollo token-in tënd të autentikimit
sr: Učitavanje grana nije uspelo — proverite svoj token za autentifikaciju
tr: Branch’ler yüklenemedi — kimlik doğrulama token’ınızı kontrol edin
vi: Không thể tải các nhánh — hãy kiểm tra token xác thực của bạn
zh_cn: 加载分支失败 — 请检查你的身份验证令牌
zh_tw: 載入分支失敗 — 請檢查您的身分驗證 token

source: No branches found
ar_sa: لم يتم العثور على فروع
bg: Не са намерени клонове
ca: No s'han trobat branques
da: Ingen branches fundet
de: Keine Branches gefunden
es: No se encontraron ramas
fa: هیچ برنچی پیدا نشد
fi: Brancheja ei löytynyt
he: לא נמצאו ענפים
hu: Nem található branch
id: Tidak ada branch yang ditemukan
it: Nessun branch trovato
ko: 지점을 찾을 수 없습니다
lv: Atzari nav atrasti
ms: Tiada branch ditemui
nb: Fant ingen brancher
nl: Geen branches gevonden
pl: Nie znaleziono gałęzi
pt_br: Nenhuma branch encontrada
ru: Ветки не найдены
sk: Nenašli sa žiadne branche
sl: Ni najdenih vej
sq: S’u gjetën branch-e
sr: Nema pronađenih grana
tr: Branch bulunamadı
vi: Không tìm thấy nhánh nào
zh_cn: 未找到分支
zh_tw: 找不到分支

source: No branches available
ar_sa: لا توجد فروع متاحة
bg: Няма налични клонове
ca: No hi ha branques disponibles
da: Ingen branches tilgængelige
de: Keine Branches verfügbar
es: No hay ramas disponibles
fa: هیچ برنچی در دسترس نیست
fi: Brancheja ei ole saatavilla
he: אין ענפים זמינים
hu: Nincsenek elérhető branchek
id: Tidak ada branch yang tersedia
it: Nessun branch disponibile
ko: 지점이 없습니다
lv: Nav pieejamu atzaru
ms: Tiada branch tersedia
nb: Ingen brancher tilgjengelig
nl: Geen branches beschikbaar
pl: Brak dostępnych gałęzi
pt_br: Nenhuma branch disponível
ru: Нет доступных веток
sk: Nie sú dostupné žiadne branche
sl: Ni razpoložljivih vej
sq: S’ka branch-e të disponueshëm
sr: Nema dostupnih grana
tr: Kullanılabilir branch yok
vi: Không có nhánh nào
zh_cn: 没有可用分支
zh_tw: 沒有可用的分支

source: Branches
ar_sa: الفروع
bg: Клонове
ca: Branques
es: RAMAS
fa: برنچ‌ها
fi: Branchet
he: ענפים
hu: Branchek
id: Branch
it: Branch
ko: 가지
lv: Atzari
ms: Branch
nb: Brancher
pl: Gałęzie
ru: Ветки
sk: Branche
sl: Veje
sq: Branch-e
sr: Grane
tr: Branch’ler
vi: Các nhánh
zh_cn: 分支
zh_tw: 分支

source: Create branch "{0}"
ar_sa: أنشئ فرع "{0}"
bg: Създай клон "{0}"
ca: Crea la branca "{0}"
da: Opret branch "{0}"
de: Branch "{0}" erstellen
es: Crear rama "{0}"
fa: ساختن برنچ "{0}"
fi: Luo branch "{0}"
he: צרו ענף "{0}"
hu: Branch létrehozása: "{0}"
id: Buat branch "{0}"
it: Crea branch "{0}"
ko: "{0}" 브랜치를 생성합니다
lv: Izveidot atzaru "{0}"
ms: Cipta branch "{0}"
nb: Opprett branch "{0}"
nl: Branch "{0}" maken
pl: Utwórz gałąź "{0}"
pt_br: Criar branch "{0}"
ru: Создать ветку "{0}"
sk: Vytvoriť branch "{0}"
sl: Ustvari vejo "{0}"
sq: Krijo branch "{0}"
sr: Kreiraj granu "{0}"
tr: "{0}" branch’ini oluştur
vi: Tạo nhánh "{0}"
zh_cn: 创建分支“{0}”
zh_tw: 建立分支 "{0}"

source: from {0}
ar_sa: من {0}
bg: от {0}
ca: des de {0}
da: fra {0}
de: von {0}
es: desde {0}
fa: از {0}
fi: lähteestä {0}
he: מ-{0}
hu: innen: {0}
id: dari {0}
it: da {0}
ko: {0}에서
lv: no {0}
ms: daripada {0}
nb: fra {0}
nl: van {0}
pl: z {0}
pt_br: a partir de {0}
ru: из {0}
sk: z {0}
sl: iz {0}
sq: nga {0}
sr: iz {0}
tr: {0} üzerinden
vi: từ {0}
zh_cn: 从 {0}
zh_tw: 從 {0}

source: Sync Library
ar_sa: مزامنة المكتبة
bg: Синхронизирай Библиотеката
ca: Sincronitza la Biblioteca
da: Synkroniser Bibliotek
de: Bibliothek synchronisieren
es: Sincronizar Biblioteca
fa: همگام‌سازی کتابخانه
fi: Synkronoi Kirjasto
he: סנכרן ספרייה
hu: Könyvtár szinkronizálása
id: Sinkronkan Pustaka
it: Sincronizza Libreria
ko: 동기화 라이브러리
lv: Sinhronizēt Bibliotēku
ms: Segerakkan Pustaka
nb: Synk Bibliotek
nl: Bibliotheek synchroniseren
pl: Synchronizuj Bibliotekę
pt_br: Sincronizar Biblioteca
ru: Синхронизировать Библиотеку
sk: Synchronizovať Knižnicu
sl: Sinhroniziraj Knjižnico
sq: Sinkronizo Librarinë
sr: Sinhronizuj Biblioteku
tr: Kütüphaneyi senkronize et
vi: Đồng bộ Thư viện
zh_cn: 同步内容库
zh_tw: 同步資料庫

source: Set up remote sync for your Library
ar_sa: إعداد المزامنة عن بُعد لمكتبتك
bg: Настройте отдалечена синхронизация за вашата Библиотека
ca: Configura la sincronització remota per a la teva Biblioteca
da: Konfigurer fjernsynkronisering for dit Bibliotek
de: Remote-Synchronisierung f fcr deine Bibliothek einrichten
es: Configura la sincronización remota para tu Biblioteca
fa: همگام‌سازی از راه دور را برای کتابخانه‌تان راه‌اندازی کنید
fi: Määritä Kirjastosi etäsynkronointi
he: הגדר/י סנכרון מרחוק לספרייה שלך
hu: Távoli szinkronizálás beállítása a Könyvtáradhoz
id: Siapkan sinkronisasi jarak jauh untuk Pustaka Anda
it: Configura la sincronizzazione remota per la tua Libreria
ko: 라이브러리 원격 동기화를 설정하세요
lv: Iestatiet attālo sinhronizāciju savai Bibliotēkai
ms: Sediakan sync jauh untuk Pustaka anda
nb: Sett opp fjernsynkronisering for Biblioteket ditt
nl: Remote sync instellen voor je Bibliotheek
pl: Skonfiguruj zdalną synchronizację dla swojej Biblioteki
pt_br: Configure a sincronização remota da sua Biblioteca
ru: Настроить удалённую синхронизацию для вашей Библиотеки
sk: Nastavte vzdialenú synchronizáciu pre vašu Knižnicu
sl: Nastavite oddaljeno sinhronizacijo za svojo Knjižnico
sq: Konfiguro sinkronizimin në distancë për Librarinë tënde
sr: Podesi udaljenu sinhronizaciju za svoju Biblioteku
tr: Kütüphaneniz için uzak senkronizasyonu ayarlayın
vi: Thiết lập đồng bộ từ xa cho Thư viện của bạn
zh_cn: 为你的内容库设置远程同步
zh_tw: 為你的資料庫設定遠端同步

source: Keep your Library and transforms safely backed up in Git.
ar_sa: احتفظ بمكتبتك وTransforms بنسخ احتياطية آمنة في Git.
bg: Пазете вашата Библиотека и трансформации безопасно бекъпнати в Git.
ca: Mantén la teva Biblioteca i les transformacions amb una còpia de seguretat segura a Git.
da: Hold dit Bibliotek og transformationer sikkert sikkerhedskopieret i Git.
de: Halte deine Bibliothek und Transformationen sicher in Git gesichert.
es: Mantén tu Biblioteca y transformaciones con backup seguro en Git.
fa: از کتابخانه و تبدیل‌هایتان به‌طور امن در Git بکاپ بگیرید.
fi: Pidä Kirjastosi ja muunnokset turvallisesti varmuuskopioituina Gitissä.
he: שמור/י על הספרייה שלך ועל טרנספורמציות מגובות בבטחה ב-Git.
hu: Tartsd biztonságban a Könyvtáradat és a transzformációkat Gitben.
id: Cadangkan Pustaka dan transformasi Anda dengan aman di Git.
it: Mantieni la tua Libreria e le trasformazioni al sicuro con un backup in Git.
ko: 라이브러리와 변환 파일을 Git에 안전하게 백업해 두세요.
lv: Droši dublējiet savu Bibliotēku un transformācijas Git.
ms: Pastikan Pustaka anda dan transformasi disandarkan dengan selamat dalam Git.
nb: Hold Biblioteket og transformasjonene dine trygt sikkerhetskopiert i Git.
nl: Houd je Bibliotheek en transformaties veilig geback-upt in Git.
pl: Zadbaj o bezpieczną kopię zapasową swojej Biblioteki i transformacji w Git.
pt_br: Mantenha sua Biblioteca e transformações com backup seguro no Git.
ru: Храните свою Библиотеку и трансформации в надежном бэкапе в Git.
sk: Majte svoju Knižnicu a transformácie bezpečne zálohované v Git.
sl: Svojo Knjižnico in transformacije varno varnostno kopirajte v Git.
sq: Mbaje Librarinë tënde dhe transformimet të backup-uar në mënyrë të sigurt në Git.
sr: Čuvaj svoju Biblioteku i transformacije bezbedno bekapovane u Git-u.
tr: Kütüphanenizi ve dönüşümleri Git’te güvenle yedekleyin.
vi: Giữ Thư viện và các Biến đổi của bạn được sao lưu an toàn trong Git.
zh_cn: 将你的内容库和转换安全地备份到 Git 中。
zh_tw: 在 Git 中安全備份你的資料庫與轉換。

source: Describe your changes
ar_sa: صِف تغييراتك
bg: Опишете промените си
ca: Descriu els teus canvis
da: Beskriv dine ændringer
de: Beschreibe deine Änderungen
es: Describe tus cambios
fa: تغییراتتان را توضیح دهید
fi: Kuvaile muutoksesi
he: תארו את השינויים שלכם
hu: Írd le a változtatásaidat
id: Jelaskan perubahan Anda
it: Descrivi le tue modifiche
ko: 변경 사항을 설명하세요
lv: Aprakstiet savas izmaiņas
ms: Terangkan perubahan anda
nb: Beskriv endringene dine
nl: Beschrijf je wijzigingen
pl: Opisz swoje zmiany
pt_br: Descreva suas alterações
ru: Опишите ваши изменения
sk: Opíšte svoje zmeny
sl: Opišite svoje spremembe
sq: Përshkruaj ndryshimet e tua
sr: Opišite svoje izmene
tr: Değişikliklerini açıkla
vi: Mô tả các thay đổi của bạn
zh_cn: 描述你的更改
zh_tw: 描述你的變更

source: What did you change and why?
ar_sa: ماذا غيّرت ولماذا؟
bg: Какво променихте и защо?
ca: Què has canviat i per què?
da: Hvad ændrede du, og hvorfor?
de: Was hast du geändert und warum?
es: ¿Qué cambiaste y por qué?
fa: چه چیزی را تغییر دادید و چرا؟
fi: Mitä muutit ja miksi?
he: מה שיניתם ולמה?
hu: Mit változtattál, és miért?
id: Apa yang Anda ubah dan mengapa?
it: Cosa hai cambiato e perché?
ko: 무엇을 바꾸었고, 왜 바꾸었나요?
lv: Ko jūs mainījāt un kāpēc?
ms: Apa yang anda ubah dan mengapa?
nb: Hva endret du, og hvorfor?
nl: Wat heb je gewijzigd en waarom?
pl: Co zmieniłeś(-aś) i dlaczego?
pt_br: O que você alterou e por quê?
ru: Что вы изменили и почему?
sk: Čo ste zmenili a prečo?
sl: Kaj ste spremenili in zakaj?
sq: Çfarë ndryshove dhe pse?
sr: Šta ste promenili i zašto?
tr: Ne değiştirdin ve neden?
vi: Bạn đã thay đổi gì và vì sao?
zh_cn: 你改了什么，为什么？
zh_tw: 你改了什麼，為什麼？

source: This message will be visible in your Git history
ar_sa: ستكون هذه الرسالة مرئية في سجل Git لديك
bg: Това съобщение ще бъде видимо в историята ви в Git
ca: Aquest missatge serà visible a l'historial de Git
da: Denne besked vil være synlig i din Git-historik
de: Diese Nachricht wird in deiner Git-Historie sichtbar sein
es: Este mensaje será visible en tu historial de Git
fa: این پیام در تاریخچهٔ Git شما قابل مشاهده خواهد بود
fi: Tämä viesti näkyy Git-historiassasi
he: ההודעה הזו תהיה גלויה בהיסטוריית ה-Git שלכם
hu: Ez az üzenet látható lesz a Git előzményeidben
id: Pesan ini akan terlihat di riwayat Git Anda
it: Questo messaggio sarà visibile nella tua cronologia Git
ko: 이 메시지는 Git 기록에 표시됩니다.
lv: Šis ziņojums būs redzams jūsu Git vēsturē
ms: Mesej ini akan kelihatan dalam sejarah Git anda
nb: Denne meldingen vil være synlig i Git-historikken din
nl: Dit bericht is zichtbaar in je Git-geschiedenis
pl: Ta wiadomość będzie widoczna w Twojej historii Git
pt_br: Esta mensagem ficará visível no seu histórico do Git
ru: Это сообщение будет видно в вашей истории Git
sk: Táto správa bude viditeľná vo vašej histórii v Gite
sl: To sporočilo bo vidno v vaši zgodovini Git
sq: Ky mesazh do të jetë i dukshëm në historikun tënd të Git
sr: Ova poruka će biti vidljiva u vašoj Git istoriji
tr: Bu mesaj Git geçmişinde görünecek
vi: Thông điệp này sẽ hiển thị trong lịch sử Git của bạn
zh_cn: 此消息将显示在你的 Git 历史记录中
zh_tw: 此訊息將會顯示在你的 Git 歷史記錄中

source: Set up remote sync
ar_sa: إعداد المزامنة عن بُعد
bg: Настрой отдалечена синхронизация
ca: Configura la sincronització remota
da: Opsæt fjernsynkronisering
de: Remote-Synchronisierung einrichten
es: Configurar sincronización remota
fa: راه‌اندازی remote sync
fi: Määritä etäsynkronointi
he: הגדר סנכרון מרחוק
hu: Távoli szinkronizálás beállítása
id: Siapkan sinkronisasi jarak jauh
it: Configura sincronizzazione remota
ko: 원격 동기화 설정
lv: Iestatīt attālo sinhronizāciju
ms: Sediakan penyegerakan jauh
nb: Sett opp ekstern synkronisering
nl: Remote sync instellen
pl: Skonfiguruj zdalną synchronizację
pt_br: Configurar sincronização remota
ru: Настройте удалённую синхронизацию
sk: Nastaviť vzdialenú synchronizáciu
sl: Nastavi oddaljeno sinhronizacijo
sq: Konfiguro sinkronizimin në distancë
sr: Подесите даљинску синхронизацију
tr: Uzak senkronizasyonu kur
vi: Thiết lập đồng bộ từ xa
zh_cn: 设置远程同步
zh_tw: 設定遠端同步

source: You need to be an admin to switch the sync branch.
ar_sa: تحتاج أن تكون مسؤولًا لتبديل فرع المزامنة.
bg: Трябва да сте администратор, за да смените sync branch-а.
ca: Has de ser administrador per canviar la branca de sincronització.
da: Du skal være administrator for at skifte sync-branch.
de: Du musst Admin sein, um den Sync-Branch zu wechseln.
es: Debes ser Administrador para cambiar la rama de sincronización.
fa: برای تغییر شاخه سینک باید مدیر باشید.
fi: Sinun täytyy olla ylläpitäjä vaihtaaksesi synkronoinnin haaran.
he: צריך להיות מנהל כדי להחליף את ענף הסנכרון.
hu: A szinkronizálási ág váltásához adminisztrátornak kell lenned.
id: Anda harus menjadi admin untuk mengganti branch sinkronisasi.
it: Devi essere un amministratore per cambiare il branch di sync.
ko: 동기화 브랜치를 전환하려면 관리자여야 합니다.
lv: Lai pārslēgtu sinhronizācijas zaru, jums jābūt administratoram.
ms: Anda perlu menjadi pentadbir untuk menukar branch sync.
nb: Du må være administrator for å bytte synk-branchen.
nl: Je moet beheerder zijn om de sync-branch te kunnen wisselen.
pl: Musisz być Administratorem, aby przełączyć gałąź synchronizacji.
pt_br: Você precisa ser admin para trocar o branch de sincronização.
ru: Чтобы переключать ветку синхронизации, нужны права администратора.
sk: Na prepnutie sync vetvy musíte byť administrátor.
sl: Za preklop veje sinhronizacije morate biti skrbnik.
sq: Duhet të jesh administrator për të ndërruar degën e sinkronizimit.
sr: Morate biti admin da biste promenili sync granu.
tr: Senkronizasyon dalını değiştirmek için yönetici olmanız gerekir.
vi: Bạn cần là quản trị viên để chuyển nhánh đồng bộ.
zh_cn: 你需要是管理员才能切换同步分支。
zh_tw: 你需要是管理員才能切換同步分支。

source: The sync branch changed in another session.
ar_sa: تم تغيير فرع المزامنة في جلسة أخرى.
bg: Sync клонът беше променен в друга сесия.
ca: La branca de sincronització ha canviat en una altra sessió.
da: Sync-branchen blev ændret i en anden session.
de: Der Sync-Branch wurde in einer anderen Sitzung geändert.
es: La rama de sincronización cambió en otra sesión.
fa: برنچ همگام‌سازی در یک سشن دیگر تغییر کرد.
fi: Synkronointiharaa muutettiin toisessa istunnossa.
he: ענף הסנכרון השתנה בסשן אחר.
hu: A szinkronizálási ág egy másik munkamenetben megváltozott.
id: Branch sinkronisasi berubah di sesi lain.
it: Il branch di sync è stato cambiato in un'altra sessione.
ko: 다른 세션에서 동기화 브랜치가 변경되었습니다.
lv: Sinhronizācijas zars tika mainīts citā sesijā.
ms: Branch sync berubah dalam sesi lain.
nb: Synk-grenen ble endret i en annen økt.
nl: De sync-branch is in een andere sessie gewijzigd.
pl: Gałąź synchronizacji została zmieniona w innej sesji.
pt_br: O branch de sincronização mudou em outra sessão.
ru: Ветка синхронизации была изменена в другом сеансе.
sk: Synchronizačná vetva sa zmenila v inej relácii.
sl: Veja za sinhronizacijo se je spremenila v drugi seji.
sq: Dega e sinkronizimit ndryshoi në një sesion tjetër.
sr: Sync grana je promenjena u drugoj sesiji.
tr: Sync branch başka bir oturumda değiştirildi.
vi: Nhánh sync đã bị thay đổi trong một phiên khác.
zh_cn: 同步分支在另一个会话中已更改。
zh_tw: 同步分支已在另一個工作階段中變更。

source: Sorry, we were unable to switch branches.
ar_sa: عذرًا، لم نتمكن من تبديل الفروع.
bg: Съжаляваме, не успяхме да сменим клоновете.
ca: Ho sentim, no hem pogut canviar de branca.
da: Beklager, vi kunne ikke skifte branches.
de: Sorry, wir konnten die Branches nicht wechseln.
es: Lo sentimos, no pudimos cambiar de rama.
fa: متأسفیم، نتوانستیم برنچ‌ها را عوض کنیم.
fi: Pahoittelut, branchin vaihtaminen ei onnistunut.
he: מצטערים, לא הצלחנו להחליף ענפים.
hu: Sajnáljuk, nem sikerült branch-et váltani.
id: Maaf, kami tidak dapat mengganti branch.
it: Spiacenti, non siamo riusciti a cambiare branch.
ko: 죄송합니다. 지점을 변경할 수 없습니다.
lv: Diemžēl neizdevās pārslēgt zarus.
ms: Maaf, kami tidak dapat menukar branch.
nb: Beklager, vi kunne ikke bytte branch.
nl: Sorry, we konden niet van branch wisselen.
pl: Przepraszamy, nie udało się przełączyć gałęzi.
pt_br: Desculpe, não foi possível trocar de branch.
ru: Не удалось переключить ветки.
sk: Prepnutie branchov sa nepodarilo.
sl: Oprostite, veje ni bilo mogoče zamenjati.
sq: Na vjen keq, nuk arritëm të ndërrojmë branch-et.
sr: Žao nam je, nismo uspeli da promenimo grane.
tr: Üzgünüz, branch değiştirilemedi.
vi: Xin lỗi, chúng tôi không thể chuyển nhánh.
zh_cn: 抱歉，我们无法切换分支。
zh_tw: 抱歉，我們無法切換分支。
