Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} can scan the values in this table to enable checkbox filters in dashboards and questions.
ar_sa: يمكن لـ {0} فحص القيم في هذا الجدول لتفعيل فلاتر مربعات الاختيار في لوحات التحكم والأسئلة.
bg: {0} може да сканира стойностите в тази таблица, за да активира филтри с чекбоксове в табла и въпроси.
ca: {0} pot escanejar els valors d'aquesta taula per habilitar filtres de casella de selecció als taulers de control i a les preguntes.
da: {0} kan scanne værdierne i denne tabel for at aktivere afkrydsningsfiltre i dashboards og spørgsmål.
de: {0} kann die Werte in dieser Tabelle scannen, um Checkbox-Filter in Dashboards und Fragen zu aktivieren.
es: {0} puede escanear los valores en esta tabla para habilitar filtros de casillas en Dashboards y preguntas.
fa: {0} می‌تواند مقدارهای این جدول را اسکن کند تا فیلترهای چک‌باکسی را در داشبوردها و سؤال‌ها فعال کند.
fi: {0} voi skannata tämän taulun arvot mahdollistaakseen valintaruutusuodattimet koontinäytöissä ja kysymyksissä.
he: {0} יכול לסרוק את הערכים בטבלה הזו כדי לאפשר מסנני תיבות סימון בלוחות מחוונים ובשאלות.
hu: {0} átvizsgálhatja a táblában lévő értékeket, hogy engedélyezze a jelölőnégyzetes szűrőket az irányítópultokon és kérdésekben.
id: {0} dapat memindai nilai di tabel ini untuk mengaktifkan filter checkbox di Dashboard dan Pertanyaan.
it: {0} può scansionare i valori in questa tabella per abilitare filtri a checkbox in Dashboard e domande.
ko: {0} 는 이 표의 값을 스캔하여 대시보드와 질문에서 체크박스 필터를 활성화할 수 있습니다.
lv: {0} var skenēt vērtības šajā tabulā, lai informācijas paneļos un jautājumos iespējotu izvēles rūtiņu filtrus.
ms: {0} boleh mengimbas nilai dalam jadual ini untuk mendayakan penapis kotak semak dalam papan pemuka dan soalan.
nb: {0} kan skanne verdiene i denne tabellen for å aktivere avkrysningsfiltre i dashbord og spørsmål.
nl: {0} kan de waarden in deze tabel scannen om checkboxfilters in dashboards en vragen mogelijk te maken.
pl: {0} może przeskanować wartości w tej tabeli, aby włączyć filtry typu checkbox na pulpitach i w pytaniach.
pt_br: {0} pode escanear os valores nesta tabela para habilitar filtros de checkbox em dashboards e perguntas.
ru: {0} может просканировать значения в этой таблице, чтобы включить чекбокс-фильтры в дашбордах и вопросах.
sk: {0} môže naskenovať hodnoty v tejto tabuľke, aby povolil checkbox filtre v dashboardoch a otázkach.
sl: {0} lahko pregleda vrednosti v tej tabeli, da omogoči filtre s potrditvenimi polji v nadzornih ploščah in vprašanjih.
sq: {0} mund të skanojë vlerat në këtë tabelë për të aktivizuar filtrat me checkbox në panele dhe pyetje.
sr: {0} može da skenira vrednosti u ovoj tabeli kako bi omogućio filtere sa ček-boksovima na kontrolnim tablama i pitanjima.
tr: {0}, panolarda ve Sorularda onay kutusu filtrelerini etkinleştirmek için bu tablodaki değerleri tarayabilir.
vi: {0} có thể quét các giá trị trong bảng này để bật các bộ lọc dạng checkbox trong bảng điều khiển và Câu hỏi.
zh_cn: {0} 可以扫描此表中的值，以便在仪表板和问题中启用复选框筛选器。
zh_tw: {0} 可以掃描此資料表中的值，以在儀表板和問題中啟用核取方塊篩選器。

source: Select a field visibility
ar_sa: اختر مستوى ظهور الحقل
bg: Изберете видимост на полето
ca: Selecciona una visibilitat del camp
da: Vælg en feltsynlighed
de: Wähle eine Feldsichtbarkeit aus
es: Selecciona una visibilidad del campo
fa: یک وضعیت نمایش فیلد انتخاب کنید
fi: Valitse kentän näkyvyys
he: בחר/י נראות שדה
hu: Válassz mezőláthatóságot
id: Pilih visibilitas field
it: Seleziona una visibilità del campo
ko: 필드의 표시 여부를 선택하세요
lv: Atlasīt lauka redzamību
ms: Pilih keterlihatan medan
nb: Velg en feltsynlighet
nl: Selecteer een veldzichtbaarheid
pl: Wybierz widoczność pola
pt_br: Selecione uma visibilidade de campo
ru: Выберите видимость поля
sk: Vyberte viditeľnosť poľa
sl: Izberite vidnost polja
sq: Zgjidh një dukshmëri fushe
sr: Izaberite vidljivost polja
tr: Bir alan görünürlüğü seçin
vi: Chọn mức hiển thị của trường
zh_cn: 选择字段可见性
zh_tw: 選擇欄位可見性

source: Select field filtering
ar_sa: تصفية حقل "Select"
bg: Изберете филтриране на полета
ca: Selecciona el filtratge del camp
da: Vælg feltfiltrering
de: Feldfilterung auswählen
es: Selecciona el filtrado de campos
fa: فیلتر کردن فیلد را انتخاب کنید
fi: Valitse kentän suodatus
he: בחרו סינון שדות
hu: Válaszd ki a mezőszűrést
id: Pilih filter field
it: Seleziona filtro del campo
ko: 필드 필터링 선택
lv: Atlasiet lauka filtrēšanu
ms: Pilih penapisan medan
nb: Velg feltfiltrering
nl: Selecteer veldfiltering
pl: Wybierz filtrowanie pola
pt_br: Selecione a filtragem do campo
ru: Выберите фильтрацию поля
sk: Vyberte filtrovanie poľa
sl: Izberi filtriranje polja
sq: Zgjidh filtrimin e fushës
sr: Izaberite filtriranje polja
tr: Alan filtrelemesini seçin
vi: Chọn kiểu lọc trường
zh_cn: 选择字段过滤方式
zh_tw: 選取欄位篩選方式

source: Foreign key target
ar_sa: هدف المفتاح الأجنبي
bg: Цел на външния ключ
ca: Destinació de clau forana
da: Mål for fremmednøgle
de: Fremdschlüssel-Ziel
es: Destino de clave foránea
fa: مقصد کلید خارجی
fi: Vierasavaimen kohde
he: יעד מפתח זר
hu: Idegen kulcs célja
id: Target kunci asing
it: Destinazione della chiave esterna
ko: 외래 키 대상
lv: Ārējās atslēgas mērķis
ms: Sasaran kunci asing
nb: Mål for fremmednøkkel
nl: Vreemde sleutel doel
pl: Cel klucza obcego
pt_br: Destino da chave estrangeira
ru: Цель внешнего ключа
sk: Cieľ cudzieho kľúča
sl: Cilj tujega ključa
sq: Objektivi i  E7elEsit tE huaj
sr: Cilj stranog ključa
tr: Yabancı anahtar hedefi
vi: Đích khóa ngoại
zh_cn: 外键目标
zh_tw: 外鍵目標

source: Field access denied
ar_sa: تم رفض الوصول الميداني
bg: Достъпът до полето е отказан
ca: Accés al camp denegat
da: Adgang til felt nægtet
de: Feldzugriff verweigert
es: Acceso al campo denegado
fa: دسترسی به فیلد رد شد
fi: Kentän käyttö estetty
he: הגישה לשדה נדחתה
hu: Mezőhozzáférés megtagadva
id: Akses bidang ditolak
it: Accesso al campo negato
ko: 필드 액세스 거부됨
lv: Piekļuve laukam liegta
ms: Akses medan dinafikan
nb: Tilgang til felt nektet
nl: Toegang tot veld geweigerd
pl: Odmowa dostępu do pola
pt_br: Acesso ao campo negado
ru: Доступ к полю запрещён
sk: Prístup k poľu odmietnutý
sl: Dostop do polja zavrnjen
sq: Qasja te fusha u refuzua
sr: Pristup polju je odbijen
tr: Alan erişimi reddedildi
vi: Truy cập trường bị từ chối
zh_cn: 字段访问被拒绝
zh_tw: 欄位訪問被拒絕

source: Select a target
ar_sa: اختر هدفًا
bg: Избери цел
ca: Selecciona un objectiu
da: Vælg et mål
de: Ziel auswählen
es: Selecciona un destino
fa: یک مقصد انتخاب کنید
fi: Valitse kohde
he: בחר/י יעד
hu: Cél kiválasztása
id: Pilih target
it: Seleziona una destinazione
ko: 타깃 선택
lv: Atlasiet mērķi
ms: Pilih sasaran
nb: Velg et mål
nl: Selecteer een doel
pl: Wybierz cel
pt_br: Selecione um destino
ru: Выберите цель
sk: Vyberte cieľ
sl: Izberi cilj
sq: Zgjidh një objektiv
sr: Izaberi odredište
tr: Bir hedef seçin
vi: Chọn một mục tiêu
zh_cn: 选择目标
zh_tw: 選擇目標

source: No key available
ar_sa: لا يوجد مفتاح متاح
bg: Няма наличен ключ
ca: No hi ha cap clau disponible
da: Ingen nøgle tilgængelig
de: Kein Key verfügbar
es: No hay ninguna clave disponible
fa: کلیدی در دسترس نیست
fi: Avainta ei ole saatavilla
he: אין מפתח זמין
hu: Nincs elérhető kulcs
id: Tidak ada kunci yang tersedia
it: Nessuna chiave disponibile
ko: 사용 가능한 키 없음
lv: Nav pieejama atslēga
ms: Tiada kunci tersedia
nb: Ingen nøkkel tilgjengelig
nl: Geen sleutel beschikbaar
pl: Brak dostępnego klucza
pt_br: Nenhuma chave disponível
ru: Ключ недоступен
sk: Nie je k dispozícii žiadny kľúč
sl: Ključ ni na voljo
sq: Nuk ka çelës të disponueshëm
sr: Nijedan ključ nije dostupan
tr: Anahtar bulunmuyor
vi: Không có khóa khả dụng
zh_cn: 无可用键
zh_tw: 没有可用的密钥

source: Visibility layer
ar_sa: طبقة الظهور
bg: Слой на видимост
ca: Capa de visibilitat
da: Synlighedslag
de: Sichtbarkeits-Layer
es: Capa de visibilidad
fa: لایهٔ نمایش‌پذیری
fi: Näkyvyystaso
he: שכבת נראות
hu: Láthatósági szint
id: Layer visibilitas
it: Livello di visibilit0
ko: 가시성 레이어
lv: Redzamības slānis
ms: Lapisan keterlihatan
nb: Synlighetslag
nl: Zichtbaarheidslaag
pl: Warstwa widoczności
pt_br: Camada de visibilidade
ru: Слой видимости
sk: Vrstva viditeľnosti
sl: Sloj vidnosti
sq: Shtresa e dukshmërisë
sr: Sloj vidljivosti
tr: Görünürlük katmanı
vi: Lớp hiển thị
zh_cn: 可见性层级
zh_tw: 可見性層級

source: Select visibility layer
ar_sa: حدد طبقة الظهور
bg: Изберете слой на видимост
ca: Selecciona la capa de visibilitat
da: Vælg synlighedslag
de: Sichtbarkeits-Layer ausw e4hlen
es: Selecciona una capa de visibilidad
fa: لایهٔ نمایش‌پذیری را انتخاب کنید
fi: Valitse näkyvyystaso
he: בחר שכבת נראות
hu: Láthatósági szint kiválasztása
id: Pilih layer visibilitas
it: Seleziona livello di visibilit0
ko: 가시성 레이어를 선택하세요
lv: Atlasīt redzamības slāni
ms: Pilih lapisan keterlihatan
nb: Velg synlighetslag
nl: Selecteer zichtbaarheidslaag
pl: Wybierz warstwę widoczności
pt_br: Selecionar camada de visibilidade
ru: Выберите слой видимости
sk: Vyberte vrstvu viditeľnosti
sl: Izberite sloj vidnosti
sq: Zgjidh shtresën e dukshmërisë
sr: Izaberite sloj vidljivosti
tr: Görünürlük katmanı seçin
vi: Chọn lớp hiển thị
zh_cn: 选择可见性层级
zh_tw: 選擇可見性層級

source: This field is hidden
ar_sa: هذا الحقل مخفي
bg: Това поле е скрито
ca: Aquest camp està ocult
da: Dette felt er skjult
de: Dieses Feld ist ausgeblendet
es: Este campo está oculto
fa: این فیلد مخفی است
fi: Tämä kenttä on piilotettu
he: השדה הזה מוסתר
hu: Ez a mező rejtett
id: Field ini disembunyikan
it: Questo campo è nascosto
ko: 이 필드는 숨겨져 있습니다
lv: Šis lauks ir paslēpts
ms: Medan ini disembunyikan
nb: Dette feltet er skjult
nl: Dit veld is verborgen
pl: To pole jest ukryte
pt_br: Este campo está oculto
ru: Это поле скрыто
sk: Toto pole je skryté
sl: To polje je skrito
sq: Kjo fushë është e fshehur
sr: Ovo polje je sakriveno
tr: Bu alan gizli
vi: Trường này đang bị ẩn
zh_cn: 此字段已隐藏
zh_tw: 此欄位已隱藏

source: No connected databases
ar_sa: لا توجد قواعد بيانات متصلة
bg: Няма свързани бази данни
ca: No hi ha bases de dades connectades
da: Ingen tilsluttede databaser
de: Keine verbundenen Datenbanken
es: No hay bases de datos conectadas
fa: هیچ پایگاه دادهٔ متصلی وجود ندارد
fi: Ei yhdistettyjä tietokantoja
he: אין מסדי נתונים מחוברים
hu: Nincsenek csatlakoztatott adatbázisok
id: Tidak ada database yang terhubung
it: Nessun database connesso
ko: 연결된 데이터베이스가 없습니다
lv: Nav pieslēgtu datubāzu
ms: Tiada pangkalan data yang disambungkan
nb: Ingen tilkoblede databaser
nl: Geen verbonden databases
pl: Brak podłączonych baz danych
pt_br: Nenhum banco de dados conectado
ru: Нет подключенных баз данных
sk: Žiadne pripojené databázy
sl: Ni povezanih zbirk podatkov
sq: Asnjë bazë e lidhur të dhënash
sr: Nema povezanih baza podataka
tr: Bağlı veritabanı yok
vi: Không có cơ sở dữ liệu nào được kết nối
zh_cn: 没有已连接的数据库
zh_tw: 沒有已連線的資料庫

source: Once you connect to your data, you can add and edit metadata here.
ar_sa: بعد ما تتصل ببياناتك، تقدر تضيف وتحرر بيانات الوصف هنا.
bg: След като се свържете с данните си, тук можете да добавяте и редактирате метаданни.
ca: Quan connectis les teves dades, aquí podràs afegir i editar metadades.
da: Når du har forbindelse til dine data, kan du tilføje og redigere metadata her.
de: Sobald du deine Daten verbunden hast, kannst du hier Metadaten hinzufügen und bearbeiten.
es: Cuando te conectes a tus datos, podrás agregar y editar metadatos aquí.
fa: وقتی به داده‌های خود متصل شوید، می‌توانید از اینجا متادیتا را اضافه و ویرایش کنید.
fi: Kun yhdistät dataasi, voit lisätä ja muokata metatietoja täällä.
he: אחרי שתתחברו לנתונים שלכם, תוכלו להוסיף ולערוך כאן מטא-נתונים.
hu: Amint csatlakozol az adataidhoz, itt hozzáadhatsz és szerkeszthetsz metaadatokat.
id: Setelah Anda terhubung ke data Anda, Anda bisa menambah dan mengedit metadata di sini.
it: Una volta connesso ai tuoi dati, qui puoi aggiungere e modificare i metadati.
ko: 데이터에 연결하면 여기에서 메타데이터를 추가하고 편집할 수 있습니다.
lv: Kad izveidosiet savienojumu ar saviem datiem, šeit varēsiet pievienot un rediģēt metadatus.
ms: Selepas anda menyambungkan data anda, anda boleh menambah dan mengedit metadata di sini.
nb: Når du kobler til dataene dine, kan du legge til og redigere metadata her.
nl: Zodra je verbinding maakt met je data, kun je hier metadata toevoegen en bewerken.
pl: Gdy połączysz się ze swoimi danymi, będziesz mógł(-a) dodawać i edytować metadane tutaj.
pt_br: Depois de se conectar aos seus dados, você pode adicionar e editar metadados aqui.
ru: После подключения к данным вы сможете добавлять и редактировать метаданные здесь.
sk: Keď sa pripojíte k svojim dátam, budete tu môcť pridávať a upravovať metadáta.
sl: Ko se povežeš s svojimi podatki, lahko tukaj dodajaš in urejaš metapodatke.
sq: Pasi të lidheni me të dhënat tuaja, mund të shtoni dhe të redaktoni metadata këtu.
sr: Kada se povežete sa svojim podacima, ovde možete dodavati i uređivati metapodatke.
tr: Verilerinize bağlandıktan sonra burada metadata ekleyip düzenleyebilirsiniz.
vi: Khi bạn kết nối với dữ liệu của mình, bạn có thể thêm và chỉnh sửa metadata tại đây.
zh_cn: 连接到你的数据后，你可以在这里添加和编辑元数据。
zh_tw: 連線到你的資料後，就能在這裡新增與編輯中繼資料。

source: Failed to start scan
ar_sa: فشل بدء الفحص
bg: Неуспешно стартиране на сканирането
ca: No s'ha pogut iniciar l'escaneig
da: Kunne ikke starte scan
de: Scan konnte nicht gestartet werden
es: No se pudo iniciar el escaneo
fa: شروع اسکن ناموفق بود
fi: Skannauksen käynnistäminen epäonnistui
he: הפעלת הסריקה נכשלה
hu: A szkennelés indítása sikertelen
id: Gagal memulai scan
it: Avvio della scansione non riuscito
ko: 스캔 시작에 실패했습니다
lv: Neizdevās palaist skenēšanu
ms: Gagal memulakan imbasan
nb: Klarte ikke å starte skanning
nl: Scan starten mislukt
pl: Nie udało się uruchomić skanowania
pt_br: Falha ao inciar a varredura
ru: Не удалось запустить сканирование
sk: Nepodarilo sa spustiť skenovanie
sl: Zagon skeniranja ni uspel
sq: Dështoi nisja e skanimit
sr: Nije uspelo pokretanje skeniranja
tr: Tarama başlatılamadı
vi: Không thể bắt đầu quét
zh_cn: 无法启动扫描
zh_tw: 無法開始掃描

source: Scan triggered!
ar_sa: تم إطلاق الفحص!
bg: Сканирането е задействано!
ca: S'ha iniciat l'escaneig!
da: Scan udløst!
de: Scan ausgelöst!
es: ¡Escaneo iniciado!
fa: اسکن فعال شد!
fi: Skannaus käynnistetty!
he: הסריקה הופעלה!
hu: Szkennelés indítva!
id: Scan dipicu!
it: Scansione avviata!
ko: 스캔이 요청되었습니다!
lv: Skenēšana palaista!
ms: Imbasan dicetuskan!
nb: Skanning utløst!
nl: Scan gestart!
pl: Skanowanie uruchomione!
pt_br: Varredura iniciada
ru: Сканирование запущено!
sk: Skenovanie spustené!
sl: Skeniranje sproženo!
sq: U shkaktua skanimi!
sr: Skeniranje pokrenuto!
tr: Tarama tetiklendi!
vi: Đã kích hoạt quét!
zh_cn: 已触发扫描！
zh_tw: 已觸發掃描！

source: Re-scan field
ar_sa: أعد فحص الحقل
bg: Сканирай отново поле
ca: Torna a escanejar el camp
da: Scan felt igen
de: Feld erneut scannen
es: Reescanear campo
fa: اسکن دوبارهٔ فیلد
fi: Skannaa kenttä uudelleen
he: סרקו מחדש את השדה
hu: Mező újraszkennelése
id: Pindai ulang field
it: Esegui di nuovo la scansione del campo
ko: 필드 재스캔
lv: Pārskanēt lauku
ms: Imbas semula medan
nb: Skann felt på nytt
nl: Veld opnieuw scannen
pl: Przeskanuj pole ponownie
pt_br: Reescanear campo
ru: Пересканировать поле
sk: Znova naskenovať pole
sl: Ponovno skeniraj polje
sq: Ri-skanoni fushën
sr: Ponovo skeniraj polje
tr: Alanı yeniden tara
vi: Quét lại trường
zh_cn: 重新扫描字段
zh_tw: 重新掃描欄位

source: Re-scan table
ar_sa: أعد فحص الجدول
bg: Сканирай отново таблица
ca: Torna a escanejar la taula
da: Scan tabel igen
de: Tabelle erneut scannen
es: Reescanear tabla
fa: اسکن دوبارهٔ جدول
fi: Skannaa taulu uudelleen
he: סרקו מחדש את הטבלה
hu: Tábla újraszkennelése
id: Pindai ulang tabel
it: Esegui di nuovo la scansione della tabella
ko: 테이블 재스캔
lv: Pārskanēt tabulu
ms: Imbas semula jadual
nb: Skann tabell på nytt
nl: Tabel opnieuw scannen
pl: Przeskanuj tabelę ponownie
pt_br: Reescanear tabela
ru: Пересканировать таблицу
sk: Znova naskenovať tabuľku
sl: Ponovno skeniraj tabelo
sq: Ri-skanoni tabelën
sr: Ponovo skeniraj tabelu
tr: Tabloyu yeniden tara
vi: Quét lại bảng
zh_cn: 重新扫描表
zh_tw: 重新掃描資料表

source: Syncing and scanning
ar_sa: المزامنة والفحص
bg: Синхронизиране и сканиране
ca: Sincronització i escaneig
da: Synkronisering og scanning
de: Synchronisieren und Scannen
es: Sincronización y escaneo
fa: سینک و اسکن
fi: Synkronointi ja skannaus
he: סנכרון וסריקה
hu: Szinkronizálás és szkennelés
id: Sinkronisasi dan pemindaian
it: Sincronizzazione e scansione
ko: 동기화 및 스캐닝
lv: Sinhronizēšana un skenēšana
ms: Sync dan imbasan
nb: Synking og skanning
nl: Synchroniseren en scannen
pl: Synchronizacja i skanowanie
pt_br: Sincronização e varredura
ru: Синхронизация и сканирование
sk: Synchronizácia a skenovanie
sl: Sinhronizacija in skeniranje
sq: Sinkronizim dhe skanim
sr: Sinhronizacija i skeniranje
tr: Senkronizasyon ve tarama
vi: Đồng bộ và quét
zh_cn: 同步与扫描
zh_tw: 同步與掃描

source: Re-sync schema
ar_sa: أعد مزامنة المخطط
bg: Синхронизирай схемата отново
ca: Torna a sincronitzar l'esquema
da: Synkroniser skema igen
de: Schema erneut synchronisieren
es: Volver a sincronizar esquema
fa: سینک مجدد اسکیما
fi: Synkronoi skeema uudelleen
he: סנכרנו מחדש את הסכמה
hu: Séma újraszinkronizálása
id: Sinkronisasi ulang skema
it: Risincroinizza schema
ko: 스키마 재동기화
lv: Atkārtoti sinhronizēt shēmu
ms: Sync semula skema
nb: Synk skjema på nytt
nl: Schema opnieuw synchroniseren
pl: Zsynchronizuj schemat ponownie
pt_br: Resincronizar esquema
ru: Повторно синхронизировать схему
sk: Znova synchronizovať schému
sl: Ponovno sinhroniziraj shemo
sq: Ri-sinkronizo skemën
sr: Ponovo sinhronizuj šemu
tr: Şemayı yeniden senkronize et
vi: Đồng bộ lại schema
zh_cn: 重新同步架构
zh_tw: 重新同步結構描述

source: If you’ve made changes to this table in the underlying database that aren’t showing up in Metabase yet, re-syncing the schema can fix that.
ar_sa: إذا سويت تغييرات على هذا الجدول في قاعدة البيانات الأساسية وما ظهرت في Metabase إلى الآن، إعادة مزامنة المخطط ممكن تصلح المشكلة.
bg: Ако сте направили промени по тази таблица в базовата база данни, които още не се показват в Metabase, повторната синхронизация на схемата може да го оправи.
ca: Si has fet canvis a aquesta taula a la base de dades subjacent que encara no apareixen a Metabase, tornar a sincronitzar l'esquema pot solucionar-ho.
da: Hvis du har lavet ændringer i denne tabel i den underliggende database, som endnu ikke vises i Metabase, kan en gensynkronisering af skemaet løse det.
de: Wenn du Änderungen an dieser Tabelle in der zugrunde liegenden Datenbank vorgenommen hast, die in Metabase noch nicht angezeigt werden, kann ein erneutes Synchronisieren des Schemas das beheben.
es: Si has hecho cambios en esta tabla en la base de datos subyacente que aún no aparecen en Metabase, volver a sincronizar el esquema puede solucionarlo.
fa: اگر در پایگاه دادهٔ زیرین این جدول تغییراتی داده‌اید که هنوز در Metabase دیده نمی‌شوند، سینک مجدد اسکیما می‌تواند آن را درست کند.
fi: Jos olet tehnyt muutoksia tähän tauluun taustalla olevassa tietokannassa eikä niitä näy Metabasessa vielä, skeeman uudelleensynkronointi voi korjata sen.
he: אם ביצעתם שינויים בטבלה הזו במסד הנתונים הבסיסי שעדיין לא מוצגים ב-Metabase, סנכרון מחדש של הסכמה יכול לתקן זאת.
hu: Ha a mögöttes adatbázisban olyan változtatásokat végeztél ezen a táblán, amelyek még nem látszanak a Metabase-ben, a séma újraszinkronizálása segíthet.
id: Jika Anda telah membuat perubahan pada tabel ini di database dasar yang belum muncul di Metabase, sinkronisasi ulang skema dapat memperbaikinya.
it: Se hai apportato modifiche a questa tabella nel database sottostante che non vengono ancora visualizzate in Metabase, risincronizzare lo schema può risolvere il problema.
ko: 기본 데이터베이스에서 이 테이블에 변경 사항을 적용했지만 아직 Metabase에 반영되지 않은 경우 스키마를 다시 동기화하면 해당 문제를 해결할 수 있습니다.
lv: Ja esat veicis izmaiņas šajā tabulā pamatā esošajā datubāzē, kas vēl neparādās Metabase, shēmas atkārtota sinhronizēšana var to novērst.
ms: Jika anda telah membuat perubahan pada jadual ini dalam pangkalan data asas yang masih belum muncul di Metabase, sync semula skema boleh membetulkannya.
nb: Hvis du har gjort endringer i denne tabellen i den underliggende databasen som ennå ikke vises i Metabase, kan det hjelpe å synke skjemaet på nytt.
nl: Als je wijzigingen hebt aangebracht in deze tabel in de onderliggende database die nog niet zichtbaar zijn in Metabase, kan het opnieuw synchroniseren van het schema dat oplossen.
pl: Jeśli wprowadziłeś(-aś) zmiany w tej tabeli w bazowej bazie danych, które nie są jeszcze widoczne w Metabase, ponowna synchronizacja schematu może to naprawić.
pt_br: Se você fez alterações nesta tabela no banco de dados subjacente que ainda não aparecem no Metabase, resincronizar o esquema pode corrigir isso.
ru: Если вы внесли изменения в эту таблицу в исходной базе данных, но они еще не отображаются в Metabase, повторная синхронизация схемы может помочь.
sk: Ak ste urobili zmeny v tejto tabuľke v zdrojovej databáze a ešte sa v Metabase nezobrazujú, opätovná synchronizácia schémy to môže opraviť.
sl: Če si v osnovni zbirki podatkov naredil spremembe na tej tabeli, ki se še ne prikazujejo v Metabase, lahko to popravi ponovna sinhronizacija sheme.
sq: Nëse keni bërë ndryshime në këtë tabelë në bazën e të dhënave bazë që nuk po shfaqen ende në Metabase, ri-sinkronizimi i skemës mund ta rregullojë këtë.
sr: Ako ste napravili izmene u ovoj tabeli u osnovnoj bazi podataka koje se još ne vide u Metabase-u, ponovno sinhronizovanje šeme može to da reši.
tr: Alttaki veritabanında bu tabloda yaptığınız ve henüz Metabase'de görünmeyen değişiklikler varsa, şemayı yeniden senkronize etmek bunu düzeltebilir.
vi: Nếu bạn đã thay đổi bảng này trong cơ sở dữ liệu gốc mà vẫn chưa thấy trong Metabase, đồng bộ lại schema có thể khắc phục.
zh_cn: 如果你在底层数据库中对这张表做了更改，但在 Metabase 中还没有显示出来，重新同步架构可以解决这个问题。
zh_tw: 若你在底層資料庫中對此資料表做了變更但尚未顯示在 Metabase，重新同步結構描述可解決此問題。

source: Scan field values
ar_sa: افحص قيم الحقول
bg: Сканирай стойностите на полетата
ca: Escaneja els valors del camp
da: Scan feltværdier
de: Feldwerte scannen
es: Escanear valores de campos
fa: اسکن مقادیر فیلد
fi: Skannaa kenttien arvot
he: סרקו ערכי שדה
hu: Mezőértékek szkennelése
id: Pindai nilai field
it: Scansiona i valori dei campi
ko: 필드 값 스캔
lv: Skenēt lauku vērtības
ms: Imbas nilai medan
nb: Skann feltverdier
nl: Veldwaarden scannen
pl: Skanuj wartości pól
pt_br: Escanear valores do campo
ru: Сканировать значения полей
sk: Skenovať hodnoty polí
sl: Skeniraj vrednosti polj
sq: Skano vlerat e fushës
sr: Skeniraj vrednosti polja
tr: Alan değerlerini tara
vi: Quét giá trị trường
zh_cn: 扫描字段值
zh_tw: 掃描欄位值
