Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: From connected fields
ar_sa: من الحقول المتصلة
bg: От свързани полета
ca: Des dels camps connectats
da: Fra tilknyttede felter
de: Aus verbundenen Feldern
es: Desde los campos conectados
fa: از فیلدهای مرتبط
fi: Yhdistetyistä kentistä
he: משדות מחוברים
hu: Kapcsolt mezőkből
id: Dari kolom yang terhubung
it: Dai campi collegati
ko: 연결된 필드에서
lv: No piesaistītajiem laukiem
ms: Daripada medan yang disambungkan
nb: Fra tilkoblede felt
nl: Uit verbonden velden
pl: Z połączonych pól
pt_br: Dos campos conectados
ru: Из связанных полей
sk: Z pripojených polí
sl: Iz povezanih polj
sq: Nga fushat e lidhura
sr: Iz povezanih polja
tr: Bağlantılı alanlardan
vi: Từ các trường đã kết nối
zh_cn: 来自已连接的字段
zh_tw: 來自連接欄位

source: From another model or question
ar_sa: من نموذج أو سؤال آخر
bg: От друг модел или въпрос
ca: D’un altre model o pregunta
da: Fra en anden model eller et spørgsmål
de: Aus einem anderen Modell oder einer anderen Frage
es: Desde otro modelo o pregunta
fa: از مدل یا سؤال دیگر
fi: Toisesta mallista tai kysymyksestä
he: ממודל או שאלה אחרים
hu: Egy másik modellből vagy kérdésből
id: Dari model atau pertanyaan lain
it: Da un altro modello o domanda
ko: 다른 모델 또는 질문에서
lv: No cita modeļa vai jautājuma
ms: Daripada model atau Soalan lain
nb: Fra en annen modell eller et spørsmål
nl: Uit een ander model of vraag
pl: Z innego modelu lub pytania
pt_br: De um outro modelo ou pergunta
ru: Из другой модели или вопроса
sk: Z iného modelu alebo otázky
sl: Iz drugega modela ali vprašanja
sq: Nga një model ose pyetje tjetër
sr: Iz drugog modela ili pitanja
tr: Başka bir model veya sorudan
vi: Từ mô hình hoặc câu hỏi khác
zh_cn: 来自另一个模型或问题
zh_tw: 來自其他模型或問題

source: Custom list
ar_sa: قائمة مخصصة
bg: Потребителски списък
ca: Llista personalitzada
da: Brugerdefineret liste
de: Benutzerdefinierte Liste
es: Lista personalizada
fa: فهرست سفارشی
fi: Mukautettu lista
he: רשימה מותאמת אישית
hu: Egyéni lista
id: Daftar kustom
it: Lista personalizzata
ko: 맞춤 목록
lv: Pielāgots saraksts
ms: Senarai tersuai
nb: Egendefinert liste
nl: Aangepaste lijst
pl: Lista niestandardowa
pt_br: Lista personalizada
ru: Пользовательский список
sk: Vlastný zoznam
sl: Seznam po meri
sq: Listë e personalizuar
sr: Prilagođena lista
tr: Özel liste
vi: Danh sách tùy chỉnh
zh_cn: 自定义列表
zh_tw: 自訂清單

source: No matching {0} found.
ar_sa: لم يتم العثور على {0} مطابق.
bg: Не е намерено съвпадение за {0}.
ca: No s'ha trobat cap {0} que coincideixi.
da: Ingen matchende {0} fundet.
de: Keine passenden {0} gefunden.
es: No se encontró ninguna coincidencia para {0}.
fa: هیچ {0} مطابقی پیدا نشد.
fi: Vastaavaa kohdetta {0} ei löytynyt.
he: לא נמצאו {0} תואמים.
hu: Nem található egyező {0}.
id: Tidak ditemukan {0} yang cocok.
it: Nessuna corrispondenza per {0}.
ko: 일치하는 {0}이(가) 없습니다.
lv: Nav atrasts neviens atbilstošs {0}.
ms: Tiada {0} yang sepadan ditemui.
nb: Fant ingen samsvarende {0}.
nl: Geen overeenkomende {0} gevonden.
pl: Nie znaleziono pasujących: {0}.
pt_br: Nenhum(a) {0} correspondente foi encontrado(a).
ru: Не найдено совпадений для {0}.
sk: Nenašla sa žiadna zhoda pre {0}.
sl: Ni najdenih ujemanj za {0}.
sq: S’u gjet asnjë përputhje për {0}.
sr: Nije pronađeno nijedno poklapanje za {0}.
tr: Eşleşen {0} bulunamadı.
vi: Không tìm thấy {0} khớp.
zh_cn: 未找到匹配的{0}。
zh_tw: 找不到符合的 {0}。

source: No matching result
ar_sa: لا نتيجة مطابقة
bg: Няма съвпадащ резултат
ca: Cap resultat que coincideixi
da: Ingen matchende resultater
de: Kein passendes Ergebnis
es: Ningún resultado coincide
fa: نتیجهٔ مطابقی پیدا نشد
fi: Ei vastaavaa tulosta
he: אין תוצאות תואמות
hu: Nincs találat
id: Tidak ada hasil yang cocok
it: Nessun risultato corrispondente
ko: 일치하는 결과가 없습니다
lv: Nav atbilstošu rezultātu
ms: Tiada hasil yang sepadan
nb: Ingen samsvarende resultater
nl: Geen overeenkomend resultaat
pl: Brak pasujących wyników
pt_br: Nenhum resultado correspondente
ru: Нет совпадений
sk: Žiadny zodpovedajúci výsledok
sl: Ni ujemajočih se rezultatov
sq: Nuk ka rezultat përputhës
sr: Nema poklapanja
tr: Eşleşen sonuç yok
vi: Không có kết quả phù hợp
zh_cn: 没有匹配结果
zh_tw: 沒有符合的結果

source: Model Settings
ar_sa: إعدادات النموذج
bg: Настройки на модела
ca: Configuraci del model
da: Modelindstillinger
de: Modell-Einstellungen
es: Configuración del modelo
fa: تنظیمات مدل
fi: Mallin asetukset
he: הגדרות מודל
hu: Modellbeállítások
id: Pengaturan Model
it: Impostazioni modello
ko: 모델 설정
lv: Modeļa iestatījumi
ms: Tetapan Model
nb: Modellinnstillinger
nl: Modelinstellingen
pl: Ustawienia modelu
pt_br: Configurações do modelo
ru: Настройки модели
sk: Nastavenia modelu
sl: Nastavitve modela
sq: Cilësimet e Modelit
sr: Podešavanja modela
tr: Model Ayarları
vi: Cài đặt mô hình
zh_cn: 模型设置
zh_tw: 模型設定

source: What should the default view of this data be?
ar_sa: ما هو العرض الافتراضي لهذه البيانات؟
bg: Какъв да е изгледът по подразбиране за тези данни?
ca: Quina hauria de ser la vista per defecte d aquestes dades?
da: Hvad skal standardvisningen af disse data være?
de: Wie soll die Standardansicht dieser Daten sein?
es: ¿Cuál debería ser la vista predeterminada de estos datos?
fa: نمای پیش‌فرض این داده چه باشد؟
fi: Mikä tämän datan oletusnäkymän tulisi olla?
he: מה צריכה להיות תצוגת ברירת המחדל של הנתונים האלה?
hu: Mi legyen ennek az adatnak az alapértelmezett nézete?
id: Tampilan default untuk data ini sebaiknya apa?
it: Quale dovrebbe essere la vista predefinita di questi dati?
ko: 이 데이터의 기본 보기는 어떻게 되어야 합니까?
lv: Kādam jābūt šo datu noklusējuma skatam?
ms: Apakah paparan lalai untuk data ini?
nb: Hva skal standardvisningen av disse dataene være?
nl: Wat moet de standaardweergave van deze data zijn?
pl: Jaki powinien być domyślny widok tych danych?
pt_br: Qual deve ser a visualização padrão destes dados?
ru: Каким должен быть представление этих данных по умолчанию?
sk: Aké má byť predvolené zobrazenie týchto dát?
sl: Kakšen naj bo privzeti pogled teh podatkov?
sq: Cila duhet të jetë pamja parazgjedhje e këtyre të dhënave?
sr: Koji bi podrazumevani prikaz ovih podataka trebalo da bude?
tr: Bu verinin varsayılan görünümü ne olmalı?
vi: Chế độ xem mặc định của dữ liệu này nên là gì?
zh_cn: 这份数据的默认视图应该是什么？
zh_tw: 這份資料的預設檢視應該是什麼？

source: List
ar_sa: قائمة
bg: Списък
ca: Llista
da: Liste
de: Liste
es: Lista
fi: Lista
he: רשימה
hu: Lista
it: Lista
ko: 목록
lv: Saraksts
nb: Liste
pl: Lista
pt_br: Lista
ru: Список
sk: Zoznam
sl: Seznam
sq: Listë
sr: Lista
tr: Liste
vi: Danh sách
zh_cn: 列表
zh_tw: 清單

source: Customize the List layout
ar_sa: خصص تخطيط القائمة
bg: Персонализирай оформлението на Списък
ca: Personalitza el disseny de la llista
da: Tilpas Liste-layoutet
de: List-Layout anpassen
es: Personaliza el diseño de la Lista
fa: سفارشی‌سازی چیدمان List
fi: Mukauta Listan asettelua
he: התאם אישית את פריסת הרשימה
hu: Listaelrendezés testreszabása
id: Kustomisasi layout List
it: Personalizza il layout della Lista
ko: 목록 레이아웃 사용자 지정
lv: Pielāgot saraksta izkārtojumu
ms: Sesuaikan susun atur List
nb: Tilpass Liste-oppsettet
nl: De List-layout aanpassen
pl: Dostosuj układ listy
pt_br: Personalizar o layout da Lista
ru: Настроить макет списка
sk: Prispôsobiť rozloženie Zoznamu
sl: Prilagodi postavitev seznama
sq: Personalizo layout-in e Listës
sr: Prilagodi raspored liste
tr: Liste düzenini özelleştir
vi: Tuỳ chỉnh bố cục Danh sách
zh_cn: 自定义列表布局
zh_tw: 自訂清單版面配置

source: You must run the query before you can save this model
ar_sa: يجب عليك تشغيل الاستعلام قبل أن تتمكن من حفظ هذا النموذج
bg: Трябва да изпълниш заявката, преди да можеш да запазиш този модел
ca: Has d'executar la consulta abans de poder desar aquest model
da: Du skal køre forespørgslen, før du kan gemme denne model
de: Du musst die Abfrage ausführen, bevor du dieses Modell speichern kannst
es: Debes ejecutar la consulta antes de poder guardar este modelo
fa: قبل از اینکه بتوانید این مدل را ذخیره کنید باید کوئری را اجرا کنید
fi: Sinun täytyy suorittaa kysely ennen kuin voit tallentaa tämän mallin
he: עליכם להריץ את השאילתה לפני שתוכלו לשמור את המודל הזה
hu: A lekérdezést futtatnia kell, mielőtt mentheti ezt a modellt
id: Anda harus menjalankan query sebelum dapat menyimpan model ini
it: Devi eseguire la query prima di poter salvare questo modello
ko: 이 모델을 저장하려면 먼저 쿼리를 실행해야 합니다.
lv: Jums jāizpilda vaicājums, lai varētu saglabāt šo modeli
ms: Anda mesti jalankan pertanyaan sebelum anda boleh simpan model ini
nb: Du må kjøre spørringen før du kan lagre denne modellen
nl: Je moet de query uitvoeren voordat je dit model kunt opslaan
pl: Musisz uruchomić zapytanie, zanim zapiszesz ten model
pt_br: Você deve executar a consulta antes de salvar este modelo
ru: Нужно выполнить запрос, прежде чем вы сможете сохранить эту модель
sk: Pred uložením tohto modelu musíte spustiť dotaz
sl: Poizvedbo morate zagnati, preden lahko shranite ta model
sq: Duhet ta ekzekutosh pyetjen para se të mund ta ruash këtë model
sr: Morate da pokrenete upit pre nego što možete da sačuvate ovaj model
tr: Bu modeli kaydedebilmek için önce sorguyu çalıştırmalısınız
vi: Bạn phải chạy truy vấn trước khi có thể lưu mô hình này
zh_cn: 运行查询后才能保存此模型
zh_tw: 你必須先執行查詢，才能儲存此模型

source: Saving…
ar_sa: جارٍ الحفظ…
bg: Запазване…
ca: S'està desant…
da: Gemmer…
de: Speichern…
es: Guardando…
fa: در حال ذخیره…
fi: Tallennetaan…
he: שומר…
hu: Mentés…
id: Menyimpan…
it: Salvataggio in corso…
ko: 저장 중...
lv: Saglabā…
ms: Menyimpan…
nb: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
sk: Ukladá sa…
sl: Shranjevanje…
sq: Duke ruajtur…
sr: Čuvanje…
tr: Kaydediliyor…
vi: Đang lưu…
zh_cn: 正在保存…
zh_tw: 儲存中…

source: Query
ar_sa: استفسار
bg: Заявка
ca: Consulta
da: Forespørgsel
de: Abfrage
es: Consulta
fa: پرس و جو
fi: Kysely
hu: Lekérdezés
id: Kueri
it: Interrogazione
ko: 질문
lv: Vaicājums
ms: Pertanyaan
nb: Spørring
nl: Vraag
pl: Kwerenda
pt_br: Consulta
ru: Запрос
sk: Dotaz
sl: Poizvedba
sq: Kërkesë
sr: Upit
tr: Sorgu
vi: Truy vấn
zh_cn: 查询
zh_tw: 查詢

source: This is a development version of the visualization
ar_sa: هذه نسخة تطويرية من التصور
bg: Това е версия за разработка на визуализацията
ca: Aquesta és una versió de desenvolupament de la visualització
da: Dette er en udviklingsversion af visualiseringen
de: Dies ist eine Entwicklungsversion der Visualisierung
es: Esta es una versión de desarrollo de la visualización
fa: این یک نسخهٔ توسعه‌ای از ویژوالایزیشن است
fi: Tämä on visualisoinnin kehitysversio
he: זוהי גרסת פיתוח של הוויזואליזציה
hu: Ez a vizualizáció egy fejlesztői verziója
id: Ini adalah versi pengembangan dari visualisasi
it: Questa è una versione di sviluppo della visualizzazione
ko: 이 시각화는 개발 버전입니다
lv: Šī ir vizualizācijas izstrādes versija
ms: Ini ialah versi pembangunan bagi visualisasi ini
nb: Dette er en utviklingsversjon av visualiseringen
nl: Dit is een ontwikkelversie van de visualisatie
pl: To jest wersja deweloperska wizualizacji
pt_br: Esta é uma versão de desenvolvimento da visualização
ru: Это dev-версия визуализации
sk: Toto je vývojová verzia vizualizácie
sl: To je razvojna različica vizualizacije
sq: Ky është një version zhvillimi i vizualizimit
sr: Ovo je razvojna verzija vizualizacije
tr: Bu, grselletirmenin gelitirme s fcr fcm fc
vi: Đây là phiên bản phát triển của visualization
zh_cn: 这是该可视化的开发版本
zh_tw: 這是該視覺化的開發版本

source: Dev
ar_sa: تطوير
bg: Разр
ca: Desenv.
da: Udvikling
de: Entw.
fi: Kehitys
he: פיתוח
hu: Fejlesztői
it: Sviluppo
ko: 개발
lv: Izstr.
nb: Utvikling
nl: Ontw
pt_br: Desenv.
sk: Vývoj
sl: Razv
sq: Zhv
sr: Razv.
tr: Geliştirici
zh_cn: 开发版
zh_tw: 開發版

source: Updated event
ar_sa: حدث محدث
bg: Събитието е обновено
ca: Esdeveniment actualitzat
da: Opdateret hændelse
de: Ereignis aktualisiert
es: Evento actualizado
fa: رویداد به‌روزرسانی شده
fi: Päivitetty tapahtuma
he: האירוע עודכן
hu: Esemény frissítve
id: Peristiwa yang diperbarui
it: Evento aggiornato
ko: 업데이트된 이벤트
lv: Notikums atjaunināts
ms: Acara dikemas kini
nb: Oppdatert hendelse
nl: Event bijgewerkt
pl: Zaktualizowane wydarzenie
pt_br: Evento atualizado
ru: Событие обновлено
sk: Aktualizovaná udalosť
sl: Dogodek posodobljen
sq: U përditësua eventi
sr: Događaj je ažuriran
tr: Güncellenmiş etkinlik
vi: Sự kiện đã cập nhật
zh_cn: 已更新事件
zh_tw: 已更新事件

source: Query preview
ar_sa: معاينة الاستعلام
bg: Преглед на заявката
ca: Previsualització de la consulta
da: Forhåndsvisning af forespørgsel
de: Abfragevorschau
es: Vista previa de la consulta
fa: پیش‌نمایش کوئری
fi: Kyselyn esikatselu
he: תצוגה מקדימה של שאילתה
hu: Lekérdezés-előnézet
id: Pratinjau Kueri
it: Anteprima query
ko: 쿼리 미리보기
lv: Vaicājuma priekšskatījums
ms: Pratonton kueri
nb: Forhåndsvisning av spørring
nl: Queryvoorbeeld
pl: Podgląd zapytania
pt_br: Visualização da consulta
ru: Предпросмотр запроса
sk: Náhľad dotazu
sl: Predogled poizvedbe
sq: Parashikim i pyetjes
sr: Pregled upita
tr: Sorgu önizlemesi
vi: Xem trước truy vấn
zh_cn: 查询预览
zh_tw: 查詢預覽

source: Row count
ar_sa: عدد الصفوف
bg: Брой редове
ca: Recompte de files
da: Antal rækker
de: Zeilenanzahl
es: Recuento de filas
fa: تعداد ردیف
fi: Rivien määrä
he: מספר שורות
hu: Sorok száma
id: Jumlah baris
it: Conteggio righe
ko: 행 수
lv: Rindu skaits
ms: Bilangan baris
nb: Antall rader
nl: Rijtelling
pl: Liczba wierszy
pt_br: Contagem de linhas
ru: Количество строк
sk: Počet riadkov
sl: Število vrstic
sq: Numri i rreshtave
sr: Broj redova
tr: Satır sayısı
vi: Số lượng dòng
zh_cn: 行数
zh_tw: 行數

source: Show {0}
ar_sa: عرض {0}
bg: Покажи {0}
ca: Mostra {0}
da: Vis {0}
de: {0} anzeigen
es: Mostrar {0}
fa: نمایش {0}
fi: Näytä {0}
he: הצג/י {0}
hu: {0} megjelenítése
id: Tampilkan {0}
it: Mostra {0}
ko: {0} 표시
lv: Rādīt {0}
ms: Tunjukkan {0}
nb: Vis {0}
nl: Toon {0}
pl: Pokaż {0}
pt_br: Mostrar {0}
ru: Показать {0}
sk: Zobraziť {0}
sl: Prikaži {0}
sq: Shfaq {0}
sr: Prikaži {0}
tr: {0} göster
vi: Hiển thị {0}
zh_cn: 显示 {0}
zh_tw: 顯示 {0}

source: Switch to data
ar_sa: التبديل إلى البيانات
bg: Превключи към данни
ca: Canvia a dades
da: Skift til data
de: Zu Daten wechseln
es: Cambiar a datos
fa: تغییر به داده
fi: Vaihda dataan
he: עבור/י לנתונים
hu: Váltás adatokra
id: Beralih ke data
it: Passa ai dati
ko: 데이터로 전환
lv: Pārslēgt uz datiem
ms: Tukar ke data
nb: Bytt til data
nl: Wissel naar data
pl: Przełącz na dane
pt_br: Trocar para dados
ru: Переключиться на данные
sk: Prepnúť na údaje
sl: Preklopi na podatke
sq: Kalo te të dhënat
sr: Prebaci na podatke
tr: Veriye geç
vi: Chuyển sang dữ liệu
zh_cn: 切换到数据
zh_tw: 切換到數據

source: Switch to visualization
ar_sa: التبديل إلى التصور
bg: Превключи към визуализация
ca: Canvia a visualització
da: Skift til visualisering
de: Zur Visualisierung wechseln
es: Cambiar a visualización
fa: تغییر به نمایش مصورسازی
fi: Vaihda visualisointiin
he: עבור/י לוויזואליזציה
hu: Váltás vizualizációra
id: Beralih ke visualisasi
it: Passa alla visualizzazione
ko: 시각화로 전환
lv: Pārslēgt uz vizualizāciju
ms: Tukar ke visualisasi
nb: Bytt til visualisering
nl: Wissel naar visualisatie
pl: Przełącz na wizualizację
pt_br: Trocar para visualização
ru: Переключиться на визуализацию
sk: Prepnúť na vizualizáciu
sl: Preklopi na vizualizacijo
sq: Kalo te vizualizimi
sr: Prebaci na vizualizaciju
tr: Görselleştirmeye geç
vi: Chuyển sang trực quan hóa
zh_cn: 切换到可视化
zh_tw: 切換到視覺化

source: {0} options
ar_sa: {0} خيارات
bg: Опции за {0}
ca: Opcions de {0}
da: {0}-indstillinger
de: {0}-Optionen
es: Opciones de {0}
fa: گزینه‌های {0}
fi: {0}-asetukset
he: אפשרויות {0}
hu: {0} beállításai
id: Opsi {0}
it: Opzioni {0}
ko: {0} 옵션
lv: {0} opcijas
ms: Pilihan {0}
nb: {0}-alternativer
nl: {0}-opties
pl: Opcje: {0}
pt_br: Opções {0}
ru: Параметры {0}
sk: Možnosti pre {0}
sl: Možnosti za {0}
sq: Opsionet e {0}
sr: Opcije za {0}
tr: {0} seçenekleri
vi: Tùy chọn {0}
zh_cn: {0} 选项
zh_tw: {0} 選項

source: Binning strategy
ar_sa: استراتيجية التجميع
bg: Стратегия за групиране по интервали
ca: Estratègia d'agrupació en intervals
da: Strategi for intervalinddeling
de: Klassierungsstrategie
es: Estrategia de agrupación en intervalos
fa: استراتژی بازه‌بندی
fi: Luokittelustrategia
he: אסטרטגיית חלוקה לטווחים
hu: Binelési stratégia
id: Strategi binning
it: Strategia di raggruppamento in intervalli
ko: 비닝 전략
lv: Grupēšanas intervālos stratēģija
ms: Strategi binning
nb: Strategi for intervallgruppering
nl: Groepeerstrategie
pl: Strategia przedziałowania
pt_br: Estratégia de agrupamento
ru: Стратегия разбиения на интервалы
sk: Stratégia zoskupovania do intervalov
sl: Strategija razvrščanja v razrede
sq: Strategjia e ndarjes nE intervale
sr: Strategija binovanja
tr: Aralıklara ayırma stratejisi
vi: Chiến lược phân nhóm theo khoảng
zh_cn: 分箱策略
zh_tw: 分箱策略

source: No options
ar_sa: لا توجد خيارات
bg: Няма опции
ca: Sense opcions
da: Ingen muligheder
de: Keine Optionen
es: Sin opciones
fa: بدون گزینه
fi: Ei vaihtoehtoja
he: אין אפשרויות
hu: Nincsenek opciók
id: Tidak ada opsi
it: Nessuna opzione
ko: 옵션 없음
lv: Nav opciju
ms: Tiada pilihan
nb: Ingen alternativer
nl: Geen opties
pl: Brak opcji
pt_br: Sem opções
ru: Нет вариантов
sk: Žiadne možnosti
sl: Ni možnosti
sq: Nuk ka opsione
sr: Nema opcija
tr: Seçenek yok
vi: Không có tùy chọn
zh_cn: 无选项
zh_tw: 無選項

source: Question in {0}
ar_sa: سؤال في {0}
bg: Въпрос в {0}
ca: Pregunta a {0}
da: Spørgsmål i {0}
de: Frage in {0}
es: Pregunta en {0}
fa: سوال در {0}
fi: Kysymys kohteessa {0}
he: שאלה ב-{0}
hu: Kérdés itt: {0}
id: Pertanyaan di {0}
it: Domanda in {0}
ko: {0}의 질문
lv: Jautājums kolekcijā {0}
ms: Soalan dalam {0}
nb: Spørsmål i {0}
nl: Vraag in {0}
pl: Pytanie w {0}
pt_br: Pergunta em {0}
ru: Вопрос в {0}
sk: Otázka v {0}
sl: Vprašanje v {0}
sq: Pyetje në {0}
sr: Pitanje u {0}
tr: {0} içinde soru
vi: Câu hỏi trong {0}
zh_cn: {0} 中的问题
zh_tw: 問題在 {0}

source: Model in {0}
ar_sa: النموذج في {0}
bg: Модел в {0}
ca: Model a {0}
da: Model i {0}
de: Modell in {0}
es: Modelo en {0}
fa: مدل در {0}
fi: Malli kohteessa {0}
he: מודל ב-{0}
hu: Modell itt: {0}
id: Model di {0}
it: Modello in {0}
ko: {0}의 모델
lv: Modelis kolekcijā {0}
ms: Model dalam {0}
nb: Modell i {0}
pl: Model w {0}
pt_br: Modelo em {0}
ru: Модель в {0}
sk: Model v {0}
sl: Model v {0}
sq: Model në {0}
sr: Model u {0}
tr: {0} içindeki model
vi: Mô hình trong {0}
zh_cn: {0} 中的模型
zh_tw: {0} 中的模型

source: Metric in {0}
ar_sa: مقياس في {0}
bg: Метрика в {0}
ca: Mètrica a {0}
da: Måling i {0}
de: Metrik in {0}
es: Métrica en {0}
fa: معیار در {0}
fi: Mittari kohteessa {0}
he: מדד ב-{0}
hu: Mutató itt: {0}
id: Metrik di {0}
it: Metrica in {0}
ko: {0}의 메트릭
lv: Metrika kolekcijā {0}
ms: Metrik dalam {0}
nb: Måltall i {0}
nl: Metriek in {0}
pl: Metryka w {0}
pt_br: Métrica em {0}
ru: Метрика в {0}
sk: Metrika v {0}
sl: Metrika v {0}
sq: MetrikE nE {0}
sr: Metrika u {0}
tr: {0} içindeki metrik
vi: Chỉ số trong {0}
zh_cn: {0} 中的指标
zh_tw: {0} 中的指標

source: Write your SQL here, or press {0} + Shift + i to have SQL generated for you.
ar_sa: اكتب SQL هنا، أو اضغط {0} + Shift + i لتوليد SQL لك.
bg: Пишете SQL тук или натиснете {0} + Shift + i, за да се генерира SQL вместо вас.
ca: Escriu el teu SQL aquí, o prem {0} + Shift + i perquè es generi SQL per a tu.
da: Skriv din SQL her, eller tryk på {0} + Shift + i for at få genereret SQL for dig.
de: Schreibe hier dein SQL, oder drücke {0} + Shift + i, um SQL für dich generieren zu lassen.
es: Escribe tu SQL aquí, o presiona {0} + Shift + i para que se genere SQL por ti.
fa: SQL را اینجا بنویسید، یا برای اینکه SQL برایتان تولید شود {0} + Shift + i را بزنید.
fi: Kirjoita SQL tähän, tai paina {0} + Shift + i, jotta SQL luodaan puolestasi.
he: כתוב כאן את ה-SQL שלך, או לחץ על {0} + Shift + i כדי שיווצר עבורך SQL.
hu: Írd ide az SQL-t, vagy nyomd meg a(z) {0} + Shift + i billentyűket, hogy SQL-t generáljunk neked.
id: Tulis SQL Anda di sini, atau tekan {0} + Shift + i agar SQL dibuatkan untuk Anda.
it: Scrivi qui il tuo SQL oppure premi {0} + Shift + i per far generare l'SQL per te.
ko: 여기에 SQL 문을 작성하거나 {0} + Shift + i를 눌러 SQL 문을 자동으로 생성하세요.
lv: Rakstiet savu SQL šeit vai nospiediet {0} + Shift + i, lai SQL tiktu ģenerēts jums.
ms: Tulis SQL anda di sini, atau tekan {0} + Shift + i untuk menjana SQL untuk anda.
nb: Skriv SQL-en din her, eller trykk {0} + Shift + i for å få SQL generert for deg.
nl: Schrijf je SQL hier, of druk op {0} + Shift + i om SQL voor je te laten genereren.
pl: Wpisz tutaj swój SQL albo naciśnij {0} + Shift + i, aby wygenerować SQL za Ciebie.
pt_br: Escreva seu SQL aqui ou pressione {0} + Shift + i para gerar SQL para você.
ru: Пишите свой SQL здесь или нажмите {0} + Shift + i, чтобы SQL был сгенерирован для вас.
sk: Napíšte sem svoje SQL alebo stlačte {0} + Shift + i, aby sa za vás vygenerovalo SQL.
sl: Tukaj napišite svoj SQL ali pritisnite {0} + Shift + i, da se za vas ustvari SQL.
sq: Shkruaj SQL-in tënd këtu, ose shtyp {0} + Shift + i që SQL të gjenerohet për ty.
sr: Napišite svoj SQL ovde ili pritisnite {0} + Shift + i da se SQL generiše za vas.
tr: SQL'inizi buraya yazın veya sizin için SQL oluşturulması için {0} + Shift + i tuşlarına basın.
vi: Viết SQL của bạn ở đây, hoặc nhấn {0} + Shift + i để hệ thống tạo SQL cho bạn.
zh_cn: 在此编写 SQL，或按 {0} + Shift + i 让系统为你生成 SQL。
zh_tw: 在此輸入你的 SQL，或按下 {0} + Shift + i 讓系統為你產生 SQL。

source: keyword
ar_sa: كلمة مفتاحية
bg: ключова дума
ca: paraula clau
da: nøgleord
de: Schlüsselwort
es: palabra clave
fa: کلیدواژه
fi: avainsana
he: מילת מפתח
hu: kulcsszó
id: kata kunci
it: parola chiave
ko: 예어
lv: atslēgvārds
ms: kata kunci
nb: nøkkelord
nl: trefwoord
pl: słowo kluczowe
pt_br: palavra-chave
ru: ключевое слово
sk: kľúčové slovo
sl: ključna beseda
sq: fjalëkyç
sr: ključna reč
tr: anahtar kelime
vi: từ khóa
zh_cn: 关键字
zh_tw: 關鍵字

source: Failed to load field metadata
ar_sa: فشل تحميل بيانات تعريف الحقل
bg: Неуспешно зареждане на метаданните на полето
ca: No s’han pogut carregar les metadades del camp
da: Kunne ikke indlæse feltmetadata
de: Feldmetadaten konnten nicht geladen werden
es: No se pudieron cargar los metadatos del campo
fa: بارگذاری متادیتای فیلد ناموفق بود
fi: Kentän metatietojen lataaminen epäonnistui
he: כשל בטעינת מטא-דאטה של השדה
hu: Nem sikerült betölteni a mező metaadatait
id: Gagal memuat metadata field
it: Impossibile caricare i metadati del campo
ko: 필드 메타데이터를 불러오지 못했습니다
lv: Neizdevās ielādēt lauka metadatus
ms: Gagal memuatkan metadata medan
nb: Kunne ikke laste inn feltmetadata
nl: Laden van veldmetadata mislukt
pl: Nie udało się wczytać metadanych pola
pt_br: Falha ao carregar os metadados do campo
ru: Не удалось загрузить метаданные поля
sk: Nepodarilo sa načítať metadáta poľa
sl: Metapodatkov polja ni bilo mogoče naložiti
sq: Dështoi ngarkimi i metadatave të fushës
sr: Nije uspelo učitavanje metapodataka polja
tr: Alan metadatası yüklenemedi
vi: Không thể tải metadata của trường
zh_cn: 加载字段元数据失败
zh_tw: 載入欄位中繼資料失敗
