Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: No dice. We have {0} data {1} to show and that's not enough for this visualization.
ar_sa: لا النرد. لدينا {0} بيانات {1} لإظهار وهذا لا يكفي لهذا التصور.
bg: Няма шанс. Имаме {0} {1} данни за показване и това не е достатъчно за тази визуализация.
ca: Res de res. Tenim {0} {1} de dades per mostrar i no n'hi ha prou per a aquesta visualització.
da: Øv. Vi har {0} data{1} at vise, og det er ikke nok til denne visualisering.
de: Nichts zu machen. Wir haben {0} Daten-{1} zum Anzeigen, und das reicht nicht für diese Visualisierung.
es: Nada de eso. Tenemos {0} {1} de datos para mostrar y no es suficiente para esta visualización.
fa: هیچی به هیچی. ما {0} {1} داده برای نمایش داریم و این برای این ویژوالیزیشن کافی نیست.
fi: Eipä käy. Meillä on näytettävänä {0} data{1}, eikä se riitä tähän visualisointiin.
he: לא עובד. יש לנו {0} {1} של נתונים להציג וזה לא מספיק לוויזואליזציה הזו.
hu: Nem nyert. {0} adat{1} van megjelenítésre, és ez nem elég ehhez a vizualizációhoz.
id: Yah. Kami punya {0} {1} data untuk ditampilkan dan itu tidak cukup untuk visualisasi ini.
it: Niente da fare. Abbiamo {0} {1} di dati da mostrare e non sono sufficienti per questa visualizzazione.
ko: 주사위가 없습니다. 표시할 {0} 데이터 {1}가 있지만 이 시각화로는 충분하지 않습니다.
lv: Nekā. Mums ir {0} datu {1}, ko parādīt, un ar to nepietiek šai vizualizācijai.
ms: Tak menjadi. Kami ada {0} {1} data untuk dipaparkan dan itu tidak mencukupi untuk visualisasi ini.
nb: Ingen ting. Vi har {0} datapunkt{1} å vise, og det er ikke nok for denne visualiseringen.
nl: Helaas. We hebben {0} data-{1} om te tonen en dat is niet genoeg voor deze visualisatie.
pl: Niestety. Mamy do pokazania {0} {1} danych i to za mało dla tej wizualizacji.
pt_br: Nada feito. Temos {0} dados {1} para mostrar, mas não é suficiente esta visualização.
ru: Ничего не выйдет. У нас есть {0} {1} данных, и этого недостаточно для этой визуализации.
sk: Smola. Máme na zobrazenie {0} {1} dát a to nestačí pre túto vizualizáciu.
sl: Ni šans. Na voljo imamo {0} podatkovnih {1} za prikaz in to ni dovolj za to vizualizacijo.
sq: As që bëhet. Kemi {0} {1} të dhënash për të shfaqur dhe kjo nuk mjafton për këtë vizualizim.
sr: Ništa od toga. Imamo {0} podataka {1} za prikaz i to nije dovoljno za ovu vizualizaciju.
tr: Olmadı. Gösterilecek {0} veri {1} var ve bu görselleştirme için yeterli değil.
vi: Không được rồi. Chúng tôi có {0} {1} dữ liệu để hiển thị và như vậy là chưa đủ cho trực quan hóa này.
zh_cn: 不行。我们只有 {0} 个数据{1}可显示，这不足以绘制此可视化。
zh_tw: 不行。我們只有 {0} 個資料{1}可以顯示，這不足以呈現此視覺化。

source: point
ar_sa: نقاط
bg: точка
ca: punt
da: punkt
de: Datenpunkt
es: punto
fa: نقطه
fi: datapiste
he: נקודה
hu: pont
id: poin
it: punto
ko: 점
lv: punkti
ms: titik
nb: datapunkt
nl: punt
pl: punkt
pt_br: ponto
ru: точка
sk: bod
sl: točka
sq: pikë
sr: tačka
tr: nokta
vi: điểm
zh_cn: 个数据点
zh_tw: 點

source: Bummer. We can't actually do a pin map for this data because we require both a latitude and longitude column.
ar_sa: المشكله. لا يمكننا في الواقع القيام بخريطة دبوس لهذه البيانات لأننا نحتاج إلى عمود خطوط الطول والعرض.
bg: Ех. Не можем да направим карта с пинове за тези данни, защото са нужни и колона за ширина, и колона за дължина.
ca: Quina llàstima. No podem fer un mapa de punts per a aquestes dades perquè necessitem tant una columna de latitud com una de longitud.
da: Ærgerligt. Vi kan faktisk ikke lave et kort med nåle for disse data, fordi vi kræver både en breddegrad- og en længdegrad-kolonne.
de: Schade. Wir können für diese Daten keine Pin-Karte erstellen, weil wir sowohl eine Spalte für Breite als auch für Länge benötigen.
es: Qué pena. No podemos hacer un mapa de pines con estos datos porque necesitamos una columna de latitud y otra de longitud.
fa: ای بابا. عملاً نمی‌توانیم برای این داده‌ها نقشه پین بسازیم، چون به هر دو ستون عرض جغرافیایی و طول جغرافیایی نیاز داریم.
fi: Harmi. Emme voi tehdä tästä datasta nastakarttaa, koska tarvitsemme sekä leveysaste- että pituusastesarakkeen.
he: באסה. אי אפשר להציג מפת סיכות עבור הנתונים האלה כי צריך גם עמודת קו רוחב וגם עמודת קו אורך.
hu: Kár. Ebből az adatból nem tudunk tűtérképet készíteni, mert szükségünk van egy szélesség- és egy hosszúságoszlopra is.
id: Sayang sekali. Kami tidak bisa membuat peta pin untuk data ini karena kami memerlukan kolom latitude dan longitude.
it: Peccato. Non possiamo creare una mappa con puntine per questi dati perché servono sia una colonna di latitudine che una di longitudine.
ko: 안타깝다. 위도 및 경도 열이 모두 필요하기 때문에 실제로 이 데이터에 대한 핀 맵을 수행할 수 없습니다.
lv: Žēl. Mēs nevaram izveidot piespraužu karti šiem datiem, jo nepieciešama gan platuma, gan garuma kolonna.
ms: Aduh. Kami tak boleh buat peta pin untuk data ini kerana kami perlukan kedua-dua lajur latitud dan longitud.
nb: Kjipt. Vi kan ikke lage et kart med pinner for disse dataene fordi vi krever både en breddegrad- og en lengdegradkolonne.
nl: Jammer. We kunnen geen pinnenkaart maken voor deze data omdat we zowel een kolom met breedtegraad als met lengtegraad nodig hebben.
pl: Szkoda. Nie możemy zrobić mapy z pinezkami dla tych danych, bo potrzebujemy kolumn zarówno z szerokością, jak i długością geograficzną.
pt_br: Que pena! Não podemos fazer um mapa de pinos para esses dados porque precisamos de uma coluna de latitude e longitude.
ru: Жаль. Мы не можем построить карту с метками для этих данных, потому что нужны и столбец широты, и столбец долготы.
sk: Škoda. Nemôžeme pre tieto dáta použiť mapu so špendlíkmi, pretože potrebujeme stĺpec so zemepisnou šírkou aj dĺžkou.
sl: Škoda. Za te podatke ne moremo narediti zemljevida z žebljički, ker potrebujemo tako stolpec zemljepisne širine kot zemljepisne dolžine.
sq: Eh. Nuk mund të bëjmë një hartë me pin për këto të dhëna sepse na duhen si kolona e gjerësisë gjeografike, ashtu edhe ajo e gjatësisë gjeografike.
sr: Šteta. Ne možemo da prikažemo mapu sa pinovima za ove podatke jer su nam potrebne i kolona sa geografskom širinom i kolona sa geografskom dužinom.
tr: Tüh. Bu veri için bir İğne haritası yapamıyoruz çünkü hem enlem hem de boylam sütunu gerekiyor.
vi: Tiếc quá. Chúng tôi không thể làm bản đồ ghim cho dữ liệu này vì cần cả cột vĩ độ và kinh độ.
zh_cn: 真遗憾。我们无法为这份数据绘制针点地图，因为必须同时有纬度列和经度列。
zh_tw: 唉呀。這份資料無法做釘選地圖，因為需要同時有緯度與經度欄位。

source: Please configure this chart in the chart settings
ar_sa: يرجى تكوين هذا المخطط في إعدادات الرسم البياني
bg: Моля, конфигурирай тази диаграма в настройките на диаграмата
ca: Configura aquest gràfic a la configuració del gràfic
da: Konfigurér venligst dette diagram i diagramindstillingerne
de: Bitte konfiguriere dieses Diagramm in den Diagramm-Einstellungen
es: Configura este gráfico en la configuración del gráfico
fa: لطفاً این نمودار را در تنظیمات نمودار پیکربندی کنید
fi: Määritä tämä kaavio kaavion asetuksissa
he: נא להגדיר את התרשים הזה בהגדרות התרשים
hu: Kérjük, állítsa be ezt a diagramot a diagrambeállításokban
id: Silakan konfigurasikan chart ini di pengaturan chart
it: Configura questo grafico nelle impostazioni del grafico
ko: 차트 설정에서 이 차트를 구성하세요.
lv: Lūdzu, konfigurējiet šo diagrammu diagrammas iestatījumos
ms: Sila konfigur carta ini dalam tetapan carta
nb: Konfigurer dette diagrammet i diagraminnstillingene
nl: Configureer deze grafiek in de grafiekinstellingen
pl: Skonfiguruj ten wykres w ustawieniach wykresu
pt_br: Configure este gráfico nas configurações de gráficos
ru: Пожалуйста, настройте этот график в настройках графика
sk: Nakonfigurujte tento graf v nastaveniach grafu
sl: Prosimo, nastavite ta graf v nastavitvah grafikona
sq: Të lutem konfiguro këtë grafik te cilësimet e grafikut
sr: Podesite ovaj grafikon u podešavanjima grafikona
tr: Lütfen bu grafiği grafik ayarlarından yapılandırın
vi: Vui lòng cấu hình biểu đồ này trong cài đặt biểu đồ
zh_cn: 请在图表设置中配置此图表
zh_tw: 請在圖表設定中設定此圖表

source: Edit Settings
ar_sa: تحرير الإعدادات
bg: Редактирай настройките
ca: Edita la configuració
da: Redigér indstillinger
de: Einstellungen bearbeiten
es: Editar configuración
fa: ویرایش تنظیمات
fi: Muokkaa asetuksia
he: ערוך/י הגדרות
hu: Beállítások szerkesztése
id: Edit Pengaturan
it: Modifica impostazioni
ko: 설정 편집
lv: Rediģēt iestatījumus
ms: Edit Tetapan
nb: Rediger innstillinger
nl: Instellingen bewerken
pl: Edytuj ustawienia
pt_br: Editar configuração
ru: Изменить настройки
sk: Upraviť nastavenia
sl: Uredi nastavitve
sq: Ndrysho cilësimet
sr: Uredi podešavanja
tr: Ayarları Düzenle
vi: Chỉnh sửa cài đặt
zh_cn: 编辑设置
zh_tw: 編輯設定

source: There was a problem displaying this chart.
ar_sa: كانت هناك مشكلة في عرض هذا المخطط.
bg: Имаше проблем при показването на тази диаграма.
ca: Hi ha hagut un problema en mostrar aquest gràfic.
da: Der opstod et problem med at vise dette diagram.
de: Beim Anzeigen dieses Diagramms ist ein Problem aufgetreten.
es: Hubo un problema al mostrar este gráfico.
fa: مشکلی در نمایش این نمودار پیش آمد.
fi: Kaavion näyttämisessä oli ongelma.
he: הייתה בעיה להציג את התרשים הזה.
hu: Hiba történt a diagram megjelenítésekor.
id: Ada masalah saat menampilkan chart ini.
it: Si è verificato un problema nella visualizzazione di questo grafico.
ko: 차트를 그리는데 문제가 발생했습니다.
lv: Radās problēma, attēlojot šo diagrammu.
ms: Ada masalah memaparkan carta ini.
nb: Det oppstod et problem med å vise dette diagrammet.
nl: Er was een probleem met het weergeven van deze grafiek.
pl: Wystąpił problem z wyświetleniem tego wykresu.
pt_br: Houve um problema ao exibir este gráfico.
ru: Возникла проблема с отображением этого графика.
sk: Pri zobrazovaní tohto grafu sa vyskytol problém.
sl: Pri prikazu tega grafikona je prišlo do težave.
sq: Pati një problem në shfaqjen e këtij grafiku.
sr: Došlo je do problema pri prikazu ovog grafikona.
tr: Bu grafik görüntülenirken bir sorun oluştu.
vi: Đã xảy ra sự cố khi hiển thị biểu đồ này.
zh_cn: 显示此图表时出现问题。
zh_tw: 顯示此圖表時發生問題。

source: Sorry, you don't have permission to see this card.
ar_sa: آسف ، ليس لديك إذن لرؤية هذه البطاقة.
bg: Съжаляваме, нямаш разрешение да видиш тази карта.
ca: Ho sentim, no tens permisos per veure aquesta targeta.
da: Beklager, du har ikke tilladelse til at se dette kort.
de: Entschuldigung, du hast keine Berechtigung, diese Kachel zu sehen.
es: Lo siento, no tienes permiso para ver esta tarjeta.
fa: متأسفیم، شما اجازهٔ دیدن این کارت را ندارید.
fi: Pahoittelut, sinulla ei ole oikeuksia nähdä tätä korttia.
he: מצטערים, אין לך הרשאה לראות את הכרטיס הזה.
hu: Sajnáljuk, nincs jogosultsága ennek a kártyának a megtekintéséhez.
id: Maaf, Anda tidak punya izin untuk melihat kartu ini.
it: Spiacenti, non hai l’autorizzazione per vedere questa scheda.
ko: 죄송합니다만 이 카드를 볼 수 있는 권한이 없습니다.
lv: Atvainojiet, jums nav atļaujas skatīt šo kartiņu.
ms: Maaf, anda tiada kebenaran untuk melihat Kad ini.
nb: Beklager, du har ikke tillatelse til å se dette kortet.
nl: Sorry, je hebt geen rechten om deze kaart te bekijken.
pl: Przepraszamy, nie masz uprawnień, aby zobaczyć tę kartę.
pt_br: Você não tem permissão para visualizar este cartão.
ru: Извините, у вас нет прав для просмотра этой карточки.
sk: Prepáčte, nemáte povolenie zobraziť túto kartu.
sl: Žal nimate dovoljenja za ogled te kartice.
sq: Na vjen keq, nuk ke leje për ta parë këtë kartë.
sr: Žao nam je, nemate dozvolu da vidite ovu karticu.
tr: Üzgünüz, bu Kartı görme izniniz yok.
vi: Xin lỗi, bạn không có quyền xem Thẻ này.
zh_cn: 抱歉，你没有权限查看此卡片。
zh_tw: 抱歉，你沒有權限查看此卡片。

source: Made with
ar_sa: صُنع باستخدام
bg: Създадено с
ca: Fet amb
da: Lavet med
de: Erstellt mit
es: Hecho con
fa: ساخته‌شده با
fi: Tehty käyttäen
he: נוצר באמצעות
hu: Készült ezzel:
id: Dibuat dengan
it: Creato con
ko: 로 만든
lv: Izveidots ar
ms: Dibuat dengan
nb: Laget med
nl: Gemaakt met
pl: Stworzone w
pt_br: Feito com
ru: Сделано с
sk: Vytvorené pomocou
sl: Ustvarjeno z
sq: Krijuar me
sr: Napravljeno uz
tr: Şununla yapıldı
vi: Tạo bằng
zh_cn: 制作于
zh_tw: 製作工具

source: Visualization is null
ar_sa: التصور لاغية
bg: Visualization е null
ca: La visualització és nul·la
da: Visualisering er null
de: Visualisierung ist null
es: La visualización es null
fi: Visualisointi on null
he: הוויזואליזציה היא null
hu: A vizualizáció null
id: Visualisasi bernilai null
it: La visualizzazione e8 null
ko: 시각화가 비어 있습니다(null)
lv: Vizualizācija ir null
ms: Visualisasi ialah null
nb: Visualisering er null
nl: Visualisatie is null
pl: Wizualizacja ma wartość null
pt_br: Visualização nula
sk: Vizualizácia je null
sl: Vizualizacija je null
sq: Vizualizimi është null
sr: Vizualizacija je null
tr: Visualization null
vi: Visualization là null
zh_cn: Visualization 为 null
zh_tw: Visualization 為 null

source: Visualization must define an 'identifier' static variable:
ar_sa: يجب أن يحدد التصور متغيرًا ثابتًا "معرفًا":
bg: Visualization трябва да дефинира статична променлива 'identifier':
ca: La visualització ha de definir una variable estàtica 'identifier':
da: Visualisering skal definere en statisk variabel 'identifier':
de: Die Visualisierung muss eine statische Variable 'identifier' definieren:
es: La visualización debe definir una variable estática 'identifier':
fi: Visualisoinnin on määritettävä 'identifier'-staattinen muuttuja:
he: הוויזואליזציה חייבת להגדיר משתנה סטטי 'identifier':
hu: A vizualizációnak definiálnia kell egy 'identifier' statikus változót:
id: Visualisasi harus mendefinisikan variabel statis 'identifier':
it: La visualizzazione deve definire una variabile statica 'identifier':
ko: 시각화는 '식별자' 정적 변수를 정의해야 합니다.
lv: Vizualizācijai jādefinē statisks mainīgais 'identifier':
ms: Visualisasi mesti mentakrifkan pembolehubah statik 'identifier':
nb: Visualisering må definere en statisk variabel "identifier":
nl: Visualisatie moet een statische variabele 'identifier' definiëren:
pl: Wizualizacja musi zdefiniować statyczną zmienną "identifier":
pt_br: A visualização deve definir uma variável estática "identificador":
sk: Vizualizácia musí definovať statickú premennú 'identifier':
sl: Vizualizacija mora definirati statično spremenljivko 'identifier':
sq: Vizualizimi duhet të përkufizojë një variabël statike 'identifier':
sr: Vizualizacija mora da definiše statičku promenljivu 'identifier':
tr: Visualization bir 'identifier' static variable tanımlamalı:
vi: Visualization phải định nghĩa một biến tĩnh 'identifier':
zh_cn: Visualization 必须定义一个静态变量 'identifier'：
zh_tw: Visualization 必須定義一個 'identifier' 靜態變數：

source: Visualization with that identifier is already registered:
ar_sa: التصور مع هذا المعرف مسجل بالفعل:
bg: Visualization с този identifier вече е регистрирана:
ca: Ja hi ha una visualització registrada amb aquest identificador:
da: Visualisering med den identifier er allerede registreret:
de: Visualisierung mit dieser Kennung ist bereits registriert:
es: Ya hay una visualización registrada con ese identificador:
fi: Tällä identifierilla oleva visualisointi on jo rekisteröity:
he: כבר רשומה ויזואליזציה עם ה-identifier הזה:
hu: Ezzel az azonosítóval már van regisztrált vizualizáció:
id: Visualisasi dengan identifier tersebut sudah terdaftar:
it: Una visualizzazione con quellidentifier e8 gie0 registrata:
ko: 해당 식별자가 있는 시각화가 이미 등록되어 있습니다.
lv: Vizualizācija ar šo identifier jau ir reģistrēta:
ms: Visualisasi dengan identifier itu sudah didaftarkan:
nb: Visualisering med den identifikatoren er allerede registrert:
nl: Visualisatie met die identifier is al geregistreerd:
pl: Wizualizacja z tym identyfikatorem jest już zarejestrowana:
pt_br: A visualização com este identificador já está registrada:
sk: Vizualizácia s týmto identifikátorom je už zaregistrovaná:
sl: Vizualizacija s tem identifier je že registrirana:
sq: Vizualizimi me atë identifier është regjistruar tashmë:
sr: Vizualizacija sa tim identifikatorom je već registrovana:
tr: Bu identifier'a sahip Visualization zaten kayıtlı:
vi: Visualization với identifier đó đã được đăng ký:
zh_cn: 具有该 identifier 的 Visualization 已注册：
zh_tw: 已註冊具有該 identifier 的 Visualization：

source: No visualization for {0}
ar_sa: لا تصور لـ {0}
bg: Няма visualization за {0}
ca: No hi ha cap visualització per a {0}
da: Ingen visualisering for {0}
de: Keine Visualisierung für {0}
es: No hay visualización para {0}
fa: هیچ visualizationای برای {0} نیست
fi: Ei visualisointia kohteelle {0}
he: אין ויזואליזציה עבור {0}
hu: Nincs vizualizáció ehhez: {0}
id: Tidak ada visualisasi untuk {0}
it: Nessuna visualizzazione per {0}
ko: {0}에 관한 시각화가 없습니다
lv: Nav vizualizācijas priekš {0}
ms: Tiada visualisasi untuk {0}
nb: Ingen visualisering for {0}
nl: Geen visualisatie voor {0}
pl: Brak wizualizacji dla {0}
pt_br: Nenhuma visualização para {0}
sk: Žiadna vizualizácia pre {0}
sl: Ni vizualizacije za {0}
sq: Nuk ka vizualizim për {0}
sr: Nema vizualizacije za {0}
tr: {0} için Visualization yok
vi: Không có visualization cho {0}
zh_cn: 没有用于 {0} 的 Visualization
zh_tw: 找不到 {0} 的 Visualization

source: Export tab as PDF
ar_sa: تصدير التبويب كملف PDF
bg: Експортирайте таба като PDF
ca: Exporta la pestanya com a PDF
da: Eksportér fanen som PDF
de: Tab als PDF exportieren
es: Exportar pestaña como PDF
fa: خروجی گرفتن از تب به‌صورت PDF
fi: Vie välilehti PDF-muodossa
he: ייצא טאב כ-PDF
hu: Fül exportálása PDF-ként
id: Ekspor tab sebagai PDF
it: Esporta scheda come PDF
ko: PDF로 내보내기 탭
lv: Eksportēt cilni kā PDF
ms: Eksport tab sebagai PDF
nb: Eksporter fane som PDF
nl: Tabblad exporteren als PDF
pl: Eksportuj zakładkę jako PDF
pt_br: Exportar guia como PDF
ru: Экспортировать вкладку в PDF
sk: Exportovať kartu ako PDF
sl: Izvozi zavihek kot PDF
sq: Eksporto skedën si PDF
sr: Izvezi karticu kao PDF
tr: Sekmeyi PDF olarak dışa aktar
vi: Xuất tab thành PDF
zh_cn: 将标签页导出为 PDF
zh_tw: 將分頁匯出為 PDF

source: Export as PDF
ar_sa: تصدير كملف PDF
bg: Експортирайте като PDF
ca: Exporta com a PDF
da: Eksportér som PDF
de: Als PDF exportieren
es: Exportar como PDF
fa: خروجی گرفتن به‌صورت PDF
fi: Vie PDF-muodossa
he: ייצא כ-PDF
hu: Exportálás PDF-ként
id: Ekspor sebagai PDF
it: Esporta come PDF
ko: PDF로 내보내기
lv: Eksportēt kā PDF
ms: Eksport sebagai PDF
nb: Eksporter som PDF
nl: Exporteren als PDF
pl: Eksportuj jako PDF
pt_br: Exportar como PDF
ru: Экспортировать в PDF
sk: Exportovať ako PDF
sl: Izvozi kot PDF
sq: Eksporto si PDF
sr: Izvezi kao PDF
tr: PDF olarak dışa aktar
vi: Xuất thành PDF
zh_cn: 导出为 PDF
zh_tw: 匯出為 PDF

source: compared to {0}
ar_sa: مقارنةً بـ {0}
bg: в сравнение с {0}
ca: en comparació amb {0}
da: sammenlignet med {0}
de: im Vergleich zu {0}
es: en comparación con {0}
fa: در مقایسه با {0}
fi: verrattuna ajanjaksoon {0}
he: בהשוואה ל{0}
hu: összehasonlítva ezzel: {0}
id: dibandingkan dengan {0}
it: rispetto a {0}
ko: {0} 대비
lv: salīdzinot ar {0}
ms: berbanding dengan {0}
nb: sammenlignet med {0}
nl: vergeleken met {0}
pl: w porównaniu z {0}
pt_br: comparado a {0}
ru: по сравнению с {0}
sk: v porovnaní s {0}
sl: v primerjavi z {0}
sq: krahasuar me {0}
sr: u poređenju sa {0}
tr: {0} ile karşılaştırıldığında
vi: so với {0}
zh_cn: 与{0}相比
zh_tw: 相較於{0}

source: compared to previous value
ar_sa: مقارنةً بالقيمة السابقة
bg: в сравнение с предишната стойност
ca: en comparació amb el valor anterior
da: sammenlignet med forrige værdi
de: im Vergleich zum vorherigen Wert
es: en comparación con el valor anterior
fa: در مقایسه با مقدار قبلی
fi: verrattuna edelliseen arvoon
he: בהשוואה לערך הקודם
hu: az előző értékhez képest
id: dibandingkan dengan nilai sebelumnya
it: rispetto al valore precedente
ko: 이전 값 대비
lv: salīdzinot ar iepriekšējo vērtību
ms: berbanding dengan nilai sebelumnya
nb: sammenlignet med forrige verdi
nl: vergeleken met vorige waarde
pl: w porównaniu z poprzednią wartością
pt_br: comparado ao valor anterior
ru: по сравнению с предыдущим значением
sk: v porovnaní s predchádzajúcou hodnotou
sl: v primerjavi s prejšnjo vrednostjo
sq: krahasuar me vlerën e mëparshme
sr: u poređenju sa prethodnom vrednošću
tr: önceki değerle karşılaştırıldığında
vi: so với giá trị trước đó
zh_cn: 与上一值相比
zh_tw: 相較於前一個值

source: Data includes missing dimension values.
ar_sa: تتضمن البيانات قيم البعد المفقودة.
bg: Данните включват липсващи стойности за измерение.
ca: Les dades inclouen valors de dimensió que falten.
da: Data indeholder manglende dimensionsværdier.
de: Daten enthalten fehlende Dimensionswerte.
es: Los datos incluyen valores de dimensión faltantes.
fa: داده شامل مقدارهای بُعدِ از‌دست‌رفته است.
fi: Data sisältää puuttuvia dimensioarvoja.
he: הנתונים כוללים ערכי ממד חסרים.
hu: Az adatok hiányzó dimenzióértékeket tartalmaznak.
id: Data mencakup nilai dimensi yang hilang.
it: I dati includono valori di dimensione mancanti.
ko: 데이터에 누락된 차원 값이 포함되어 있습니다.
lv: Dati ietver trūkstošas dimensijas vērtības.
ms: Data mengandungi nilai dimensi yang hilang.
nb: Data inkluderer manglende dimensjonsverdier.
nl: Data bevat ontbrekende dimensiewaarden.
pl: Dane zawierają brakujące wartości wymiaru.
pt_br: Os dados incluem valores de dimensão ausentes.
ru: Данные содержат отсутствующие значения измерения.
sk: Dáta obsahujú chýbajúce hodnoty dimenzie.
sl: Podatki vsebujejo manjkajoče vrednosti dimenzij.
sq: Të dhënat përfshijnë vlera dimensioni që mungojnë.
sr: Podaci sadrže nedostajuće vrednosti dimenzije.
tr: Veri, eksik Boyut değerleri içeriyor.
vi: Dữ liệu có chứa các giá trị chiều dữ liệu bị thiếu.
zh_cn: 数据包含缺失的维度值。
zh_tw: 資料包含缺少的維度值。

source: We encountered an invalid date: "{0}"
ar_sa: واجهنا تاريخًا غير صالحًا: "{0}"
bg: Засекохме невалидна дата: "{0}"
ca: Hem trobat una data no vàlida: "{0}"
da: Vi stødte på en ugyldig dato: "{0}"
de: Wir haben ein ungültiges Datum gefunden: "{0}"
es: Encontramos una fecha no válida: "{0}"
fa: با یک تاریخ نامعتبر مواجه شدیم: "{0}"
fi: Havaitsimme virheellisen päivämäärän: "{0}"
he: נתקלנו בתאריך לא תקין: "{0}"
hu: Érvénytelen dátummal találkoztunk: "{0}"
id: Kami menemukan tanggal yang tidak valid: "{0}"
it: Abbiamo rilevato una data non valida: "{0}"
ko: 유효하지 않은 날짜를 발견했습니다: "{0}"
lv: Mēs sastapām nederīgu datumu: "{0}"
ms: Kami menemui tarikh yang tidak sah: "{0}"
nb: Vi støtte på en ugyldig dato: "{0}"
nl: We zijn een ongeldige datum tegengekomen: "{0}"
pl: Napotkaliśmy nieprawidłową datę: "{0}"
pt_br: Encontramos uma data inválida: "{0}"
ru: Мы обнаружили некорректную дату: "{0}"
sk: Narazili sme na neplatný dátum: "{0}"
sl: Naleteli smo na neveljaven datum: "{0}"
sq: Ndeshëm një datë të pavlefshme: "{0}"
sr: Naišli smo na nevažeći datum: "{0}"
tr: Geçersiz bir tarihle karşılaştık: "{0}"
vi: Chúng tôi gặp một ngày không hợp lệ: "{0}"
zh_cn: 检测到无效日期：“{0}”
zh_tw: 我們遇到無效的日期：「{0}」
