Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Field {0} is on table {1}, which has no foreign key from the source table {2}, so it cannot be reached implicitly. To group or filter by a column from that table, add an explicit `joins:` entry and reference the field using the join alias. If you are aggregating a metric that relates to that table (metrics can join tables that have no foreign key), read that metric dimensions resource `metabase://metric/<metric_id>/dimensions` which lists the exact join clause to paste into `joins:` and the columns it unlocks. Otherwise use a field from the source table.
ar_sa: الحقل {0} موجود في الجدول {1}، ولا يوجد مفتاح خارجي من جدول المصدر {2} إلى هذا الجدول، لذلك لا يمكن الوصول إليه ضمنيًا. للتجميع أو التصفية حسب عمود من ذلك الجدول، أضف إدخالًا صريحًا في `joins:` وأشِر إلى الحقل باستخدام الاسم المستعار للربط (join alias). إذا كنت تُجري تجميعًا لمقياس مرتبط بذلك الجدول (يمكن للمقاييس ربط جداول لا تحتوي على مفتاح خارجي)، فاقرأ مورد أبعاد المقياس `metabase://metric/<metric_id>/dimensions` الذي يسرد عبارة الربط الدقيقة للصقها في `joins:` والأعمدة التي يتيحها. وإلا فاستخدم حقلًا من جدول المصدر.
bg: Поле {0} е в таблица {1}, която няма външен ключ от изходната таблица {2}, затова не може да бъде достигнато имплицитно. За да групирате или филтрирате по колона от тази таблица, добавете изричен запис `joins:` и реферирайте полето чрез join alias-а. Ако агрегирате метрика, която е свързана с тази таблица (метриките могат да join-ват таблици, които нямат външен ключ), прочетете ресурса за измеренията на метриката `metabase://metric/<metric_id>/dimensions`, който изброява точната join клауза за поставяне в `joins:` и колоните, които отключва. В противен случай използвайте поле от изходната таблица.
ca: El camp {0} és a la taula {1}, que no té cap clau forana des de la taula d'origen {2}, així que no s'hi pot arribar implícitament. Per agrupar o filtrar per una columna d'aquesta taula, afegeix una entrada `joins:` explícita i referencia el camp amb l'àlies del join. Si estàs agregant una mètrica que es relaciona amb aquesta taula (les mètriques poden fer join de taules que no tenen cap clau forana), llegeix aquest recurs de dimensions de la mètrica `metabase://metric/<metric_id>/dimensions`, que llista la clàusula join exacta per enganxar a `joins:` i les columnes que desbloqueja. Si no, fes servir un camp de la taula d'origen.
da: Felt {0} ligger på tabellen {1}, som ikke har nogen fremmednøgle fra kildetabellen {2}, så det kan ikke nås implicit. For at gruppere eller filtrere efter en kolonne fra den tabel skal du tilføje en eksplicit `joins:`-post og referere til feltet ved hjælp af join-aliaset. Hvis du aggregerer en metrik, der relaterer til den tabel (metrikker kan join'e tabeller, der ikke har nogen fremmednøgle), så læs metrik-dimensionerressourcen `metabase://metric/<metric_id>/dimensions`, som viser den præcise join-klausul, der skal indsættes i `joins:`, og de kolonner, den låser op for. Ellers skal du bruge et felt fra kildetabellen.
de: Feld {0} ist in Tabelle {1}, von der es keinen Fremdschlüssel aus der Quelltabelle {2} gibt, daher kann es nicht implizit erreicht werden. Um nach einer Spalte aus dieser Tabelle zu gruppieren oder zu filtern, füge einen expliziten `joins:`-Eintrag hinzu und referenziere das Feld über den Join-Alias. Wenn du eine Metrik aggregierst, die sich auf diese Tabelle bezieht (Metriken können Tabellen joinen, die keinen Fremdschlüssel haben), lies die Ressource für Metrik-Dimensionen `metabase://metric/<metric_id>/dimensions`, die die exakte Join-Klausel zum Einfügen in `joins:` sowie die dadurch freigeschalteten Spalten auflistet. Andernfalls verwende ein Feld aus der Quelltabelle.
es: El campo {0} está en la tabla {1}, que no tiene ninguna clave foránea desde la tabla de origen {2}, por lo que no se puede alcanzar de forma implícita. Para agrupar o filtrar por una columna de esa tabla, añade una entrada explícita `joins:` y referencia el campo usando el alias del join. Si estás agregando una métrica que se relaciona con esa tabla (las métricas pueden unir tablas que no tienen clave foránea), lee el recurso de dimensiones de esa métrica `metabase://metric/<metric_id>/dimensions`, que enumera la cláusula de join exacta para pegar en `joins:` y las columnas que desbloquea. En caso contrario, usa un campo de la tabla de origen.
fa: فیلد {0} روی جدول {1} است؛ و از جدول مبدأ {2} هیچ کلید خارجی‌ای به آن وجود ندارد، پس به‌صورت ضمنی قابل دسترسی نیست. برای گروه‌بندی یا فیلترکردن بر اساس ستونی از آن جدول، یک ورودی صریح `joins:` اضافه کنید و فیلد را با استفاده از join alias ارجاع دهید. اگر دارید یک معیار را تجمیع می‌کنید که به آن جدول مربوط است (معیارها می‌توانند جدول‌هایی را join کنند که کلید خارجی ندارند)، منبع ابعادِ آن معیار `metabase://metric/<metric_id>/dimensions` را بخوانید که clause دقیق join برای Paste کردن در `joins:` و ستون‌هایی را که باز می‌کند فهرست می‌کند. در غیر این صورت از فیلدی از جدول مبدأ استفاده کنید.
fi: Kenttä {0} on taulussa {1}, johon ei ole vierasavainta lähdetaulusta {2}, joten siihen ei voi päästä implisiittisesti. Jos haluat ryhmitellä tai suodattaa tämän taulun sarakkeella, lisää eksplisiittinen `joins:`-merkintä ja viittaa kenttään join-aliasen avulla. Jos aggregoit mittaria, joka liittyy tähän tauluun (mittarit voivat liittää tauluja, joihin ei ole vierasavainta), lue kyseisen mittarin dimensioresurssi `metabase://metric/<metric_id>/dimensions`, joka listaa tarkan join-lausekkeen liitettäväksi `joins:`-kohtaan sekä sarakkeet, jotka se avaa. Muussa tapauksessa käytä lähdetaulun kenttää.
he: השדה {0} נמצא בטבלה {1}, שאין לה מפתח זר מטבלת המקור {2}, ולכן אי אפשר להגיע אליו באופן משתמע. כדי לקבץ או לסנן לפי עמודה מהטבלה הזו, הוסיפו רשומת `joins:` מפורשת והתייחסו לשדה באמצעות ה-alias של ה-join. אם אתם מבצעים אגרגציה על מדד שקשור לטבלה הזו (מדדים יכולים לבצע join לטבלאות שאין להן מפתח זר), קראו את משאב ממדי המדד `metabase://metric/<metric_id>/dimensions` שמפרט את סעיף ה-join המדויק להדבקה בתוך `joins:` ואת העמודות שהוא פותח. אחרת השתמשו בשדה מטבלת המקור.
hu: A(z) {0} mező a(z) {1} táblán van, amelyhez nem tartozik idegen kulcs a(z) {2} forrástáblából, ezért implicit módon nem érhető el. Ha ebből a táblából szeretnél egy oszlop szerint csoportosítani vagy szűrni, adj hozzá egy explicit `joins:` bejegyzést, és a mezőt a join alias használatával hivatkozd. Ha egy olyan mutatót aggregálsz, amely ehhez a táblához kapcsolódik (a mutatók olyan táblákat is joinolhatnak, amelyek között nincs idegen kulcs), olvasd be a mutató dimenzióinak erőforrását: `metabase://metric/<metric_id>/dimensions`, amely felsorolja a pontos join záradékot, amit be kell illeszteni a `joins:` részbe, valamint azokat az oszlopokat, amelyeket elérhetővé tesz. Ellenkező esetben használj egy mezőt a forrástáblából.
id: Field {0} ada di tabel {1}, yang tidak memiliki foreign key dari tabel sumber {2}, sehingga tidak dapat dijangkau secara implisit. Untuk mengelompokkan atau memfilter berdasarkan kolom dari tabel tersebut, tambahkan entri `joins:` secara eksplisit dan referensikan field menggunakan join alias. Jika Anda mengagregasi metrik yang terkait dengan tabel tersebut (metrik dapat melakukan join tabel yang tidak memiliki foreign key), baca resource dimensi metrik `metabase://metric/<metric_id>/dimensions` yang mencantumkan klausa join yang tepat untuk ditempel ke `joins:` serta kolom yang dibukanya. Jika tidak, gunakan field dari tabel sumber.
it: Il campo {0} è nella tabella {1}, che non ha alcuna chiave esterna dalla tabella di origine {2}, quindi non può essere raggiunta implicitamente. Per raggruppare o filtrare per una colonna di quella tabella, aggiungi una voce esplicita in `joins:` e fai riferimento al campo usando l’alias della join. Se stai aggregando una metrica che si riferisce a quella tabella (le metriche possono unire tabelle che non hanno chiavi esterne), leggi la risorsa delle dimensioni della metrica `metabase://metric/<metric_id>/dimensions`, che elenca l’esatta clausola di join da incollare in `joins:` e le colonne che sblocca. Altrimenti usa un campo della tabella di origine.
ko: 필드 {0}은(는) 테이블 {1}에 있는데, 해당 테이블로 가는 외래 키가 소스 테이블 {2}에 없어서 암묵적으로 접근할 수 없습니다. 그 테이블의 컬럼으로 그룹화하거나 필터링하려면 명시적인 `joins:` 항목을 추가하고 조인 별칭을 사용해 필드를 참조하세요. 그 테이블과 관련된 지표를 집계하는 경우(지표는 외래 키가 없는 테이블도 조인할 수 있음) 지표 차원 리소스 `metabase://metric/<metric_id>/dimensions`를 읽어 `joins:`에 붙여넣을 정확한 조인 절과 잠금 해제되는 컬럼을 확인하세요. 그렇지 않으면 소스 테이블의 필드를 사용하세요.
lv: Lauks {0} atrodas tabulā {1}, kurai nav ārējās atslēgas no avota tabulas {2}, tāpēc to nevar sasniegt netieši. Lai grupētu vai filtrētu pēc šīs tabulas kolonnas, pievienojiet nepārprotamu `joins:` ierakstu un atsaucieties uz lauku, izmantojot join alias. Ja agregējat metriku, kas attiecas uz šo tabulu (metrikas var savienot tabulas, kurām nav ārējās atslēgas), nolasiet šīs metrikas dimensiju resursu `metabase://metric/<metric_id>/dimensions`, kas uzskaita precīzu join klauzulu, ko ielīmēt `joins:`, un kolonnas, ko tā atbloķē. Pretējā gadījumā izmantojiet lauku no avota tabulas.
ms: Medan {0} berada pada jadual {1}, yang tiada kunci asing daripada jadual sumber {2}, jadi ia tidak boleh dicapai secara tersirat. Untuk mengumpulkan atau menapis mengikut lajur daripada jadual itu, tambah entri `joins:` yang eksplisit dan rujuk medan menggunakan alias join. Jika anda mengagregatkan metrik yang berkaitan dengan jadual itu (metrik boleh join jadual yang tiada kunci asing), baca sumber dimensi metrik `metabase://metric/<metric_id>/dimensions` yang menyenaraikan klausa join tepat untuk ditampal ke dalam `joins:` dan lajur yang dibukanya. Jika tidak, gunakan medan daripada jadual sumber.
nb: Felt {0} er på tabell {1}, som ikke har noen fremmednøkkel fra kildetabellen {2}, så det kan ikke nås implisitt. For å gruppere eller filtrere på en kolonne fra den tabellen, legg til en eksplisitt `joins:`-oppføring og referer feltet ved å bruke join-aliaset. Hvis du aggregerer et måltall som relaterer til den tabellen (måltall kan joine tabeller som ikke har noen fremmednøkkel), les ressursen for måltalldimensjoner `metabase://metric/<metric_id>/dimensions` som lister den eksakte join-klausulen å lime inn i `joins:` og kolonnene den låser opp. Ellers bruk et felt fra kildetabellen.
nl: Veld {0} staat in tabel {1}, die geen vreemde sleutel heeft vanuit de brontabel {2}, waardoor die niet impliciet bereikt kan worden. Om te groeperen of te filteren op een kolom uit die tabel, voeg een expliciete `joins:`-entry toe en verwijs naar het veld met de join-alias. Als je een metriek aggregeert die betrekking heeft op die tabel (metrieken kunnen tabellen joinen die geen vreemde sleutel hebben), lees dan de resource voor de dimensies van die metriek `metabase://metric/<metric_id>/dimensions`, die de exacte join-clausule opsomt om in `joins:` te plakken en de kolommen die het ontgrendelt. Gebruik anders een veld uit de brontabel.
pl: Pole {0} jest w tabeli {1}, do której nie ma Klucza obcego z tabeli źródłowej {2}, więc nie można do niej dotrzeć niejawnie. Aby grupować lub filtrować według kolumny z tej tabeli, dodaj jawny wpis `joins:` i odwołuj się do pola, używając aliasu joina. Jeśli agregujesz Metrykę, która odnosi się do tej tabeli (Metryki mogą łączyć tabele bez Klucza obcego), odczytaj zasób Wymiarów tej metryki `metabase://metric/<metric_id>/dimensions`, który zawiera dokładną klauzulę join do wklejenia w `joins:` oraz kolumny, które odblokowuje. W przeciwnym razie użyj pola z tabeli źródłowej.
pt_br: O campo {0} está na tabela {1}, que não tem chave estrangeira a partir da tabela de origem {2}, então ele não pode ser acessado implicitamente. Para agrupar ou filtrar por uma coluna dessa tabela, adicione uma entrada explícita em `joins:` e referencie o campo usando o alias do join. Se você estiver agregando uma métrica que se relaciona com essa tabela (métricas podem fazer join com tabelas que não têm chave estrangeira), leia o recurso de dimensões dessa métrica `metabase://metric/<metric_id>/dimensions`, que lista a cláusula de join exata para colar em `joins:` e as colunas que ela habilita. Caso contrário, use um campo da tabela de origem.
ru: Поле {0} находится в таблице {1}, для которой нет внешнего ключа из исходной таблицы {2}, поэтому до нее нельзя добраться неявно. Чтобы группировать или фильтровать по столбцу из этой таблицы, добавьте явную запись `joins:` и ссылайтесь на поле через alias join. Если вы агрегируете метрику, которая относится к этой таблице (метрики могут join-ить таблицы без внешнего ключа), прочитайте ресурс измерений метрики `metabase://metric/<metric_id>/dimensions`, где перечислены точный join clause для вставки в `joins:` и столбцы, которые он открывает. Иначе используйте поле из исходной таблицы.
sk: Pole {0} je v tabuľke {1}, ktorá nemá žiadny cudzí kľúč zo zdrojovej tabuľky {2}, takže k nej nie je možné implicitne pristúpiť. Ak chcete zoskupovať alebo filtrovať podľa stĺpca z tejto tabuľky, pridajte explicitný záznam `joins:` a odkazujte na pole pomocou aliasu joinu. Ak agregujete metriku, ktorá súvisí s touto tabuľkou (metriky môžu spájať tabuľky, ktoré nemajú cudzí kľúč), načítajte zdroj dimenzií metriky `metabase://metric/<metric_id>/dimensions`, ktorý uvádza presnú join klauzulu na vloženie do `joins:` a stĺpce, ktoré tým sprístupní. Inak použite pole zo zdrojovej tabuľky.
sl: Polje {0} je v tabeli {1}, ki nima tujega ključa iz izvorne tabele {2}, zato do nje ni mogoče implicitno dostopati. Če želite grupirati ali filtrirati po stolpcu iz te tabele, dodajte ekspliciten vnos `joins:` in se na polje sklicujte z aliasom joina. Če agregirate metriko, ki je povezana s to tabelo (metrike lahko združujejo tabele brez tujega ključa), preberite vir dimenzij te metrike `metabase://metric/<metric_id>/dimensions`, ki navaja natančno join klavzulo za lepljenje v `joins:` in stolpce, ki jih odklene. Sicer uporabite polje iz izvorne tabele.
sq: Fusha {0} është në tabelën {1}, e cila s’ka asnjë çelës të huaj nga tabela burim {2}, ndaj nuk mund të arrihet implicit. Për të grupuar ose filtruar sipas një kolone nga ajo tabelë, shto një hyrje eksplicite `joins:` dhe refero fushën duke përdorur alias-in e join. Nëse po agregon një metrikë që lidhet me atë tabelë (metrikat mund të bëjnë join tabela që s’kanë çelës të huaj), lexo burimin e dimensioneve të asaj metrike `metabase://metric/<metric_id>/dimensions`, që liston klauzolën e saktë të join-it për ta ngjitur te `joins:` dhe kolonat që zhbllokon. Përndryshe përdor një fushë nga tabela burim.
sr: Polje {0} je u tabeli {1}, koja nema strani ključ iz izvorne tabele {2}, pa joj se ne može implicitno pristupiti. Da biste grupisali ili filtrirali po koloni iz te tabele, dodajte eksplicitan unos `joins:` i referencirajte polje koristeći alias joina. Ako agregirate metriku koja se odnosi na tu tabelu (metrike mogu da spajaju tabele koje nemaju strani ključ), pročitajte resurs dimenzija metrike `metabase://metric/<metric_id>/dimensions` koji navodi tačnu join klauzulu koju treba nalepiti u `joins:` i kolone koje otključava. U suprotnom koristite polje iz izvorne tabele.
tr: {0} alanı {1} tablosunda; kaynak tablo {2}’den bu tabloya bir yabancı anahtar olmadığı için dolaylı olarak erişilemez. Bu tablodan bir sütuna göre gruplamak veya filtrelemek için, açık bir `joins:` girdisi ekleyin ve alanı join alias kullanarak referanslayın. Eğer o tabloyla ilişkili bir metriği toplulaştırıyorsanız (metrikler yabancı anahtarı olmayan tabloları join edebilir), `joins:` içine yapıştırılacak tam join cümleciğini ve açtığı sütunları listeleyen şu metrik boyutları kaynağını okuyun: `metabase://metric/<metric_id>/dimensions`. Aksi halde kaynak tablodan bir alan kullanın.
vi: Trường {0} nằm trên bảng {1}, bảng này không có khóa ngoại từ bảng nguồn {2}, nên không thể truy cập ngầm định. Để nhóm hoặc lọc theo một cột từ bảng đó, hãy thêm một mục `joins:` tường minh và tham chiếu trường bằng join alias. Nếu bạn đang tổng hợp một chỉ số liên quan đến bảng đó (chỉ số có thể join các bảng không có khóa ngoại), hãy đọc tài nguyên chiều dữ liệu của chỉ số đó `metabase://metric/<metric_id>/dimensions` liệt kê chính xác mệnh đề join để dán vào `joins:` và các cột mà nó mở khóa. Nếu không, hãy dùng một trường từ bảng nguồn.
zh_cn: 字段 {0} 位于表 {1} 上，而源表 {2} 到该表没有外键，因此无法隐式访问。若要按该表中的列进行分组或筛选，请添加显式的 `joins:` 条目，并使用 join alias 引用该字段。若你正在聚合与该表相关的指标（指标可以 join 没有外键的表），请读取该指标维度资源 `metabase://metric/<metric_id>/dimensions`，其中列出了要粘贴到 `joins:` 的确切 join 子句以及它解锁的列。否则请使用源表中的字段。
zh_tw: 欄位 {0} 位於資料表 {1} 上，但來源資料表 {2} 沒有指向該資料表的外鍵，因此無法隱含到達。若要依該資料表的欄位分組或篩選，請新增明確的 `joins:` 項目，並使用 join alias 來引用欄位。如果你正在彙總與該資料表相關的指標（指標可以 join 沒有外鍵的資料表），請讀取該指標的維度資源 `metabase://metric/<metric_id>/dimensions`，其中列出要貼到 `joins:` 的確切 join 子句，以及它解鎖的欄位。否則請使用來源資料表中的欄位。

source: `{0}` is not a clause in repr; it was a top-level operation in the older sexp pipeline. {1}
ar_sa: `{0}` ليست عبارة في repr؛ كانت عملية على المستوى الأعلى في مسار sexp الأقدم. {1}
bg: `{0}` не е клауза в repr; в по-стария sexp pipeline беше операция на най-горно ниво. {1}
ca: `{0}` no és una clàusula a repr; era una operació de nivell superior a l'antic pipeline sexp. {1}
da: `{0}` er ikke en klausul i repr; det var en top-level-operation i den ældre sexp-pipeline. {1}
de: `{0}` ist keine Klausel in repr; es war eine Top-Level-Operation in der älteren sexp-Pipeline. {1}
es: `{0}` no es una cláusula en repr; era una operación de nivel superior en el pipeline sexp anterior. {1}
fa: `{0}` در repr یک کلاز نیست؛ در پایپ‌لاین sexp قدیمی یک عملیات سطح‌بالا بود. {1}
fi: `{0}` ei ole repr-lauseke; se oli vanhemmassa sexp-putkessa ylimmän tason operaatio. {1}
he: `{0}` אינו סעיף ב-repr; זו הייתה פעולה ברמת השורש בפייפליין sexp הישן. {1}
hu: A `{0}` nem clause a repr-ben; a régi sexp pipeline-ban top-level operation volt. {1}
id: `{0}` bukan klausa dalam repr; itu adalah operasi level-atas di pipeline sexp yang lebih lama. {1}
it: `{0}` non è una clausola in repr; era un'operazione di primo livello nella vecchia pipeline sexp. {1}
ko: `{0}`은(는) repr의 clause가 아닙니다. 이전 sexp pipeline에서는 top-level operation이었습니다. {1}
lv: `{0}` nav klauzula repr; vecākajā sexp konveijerā tā bija augšējā līmeņa operācija. {1}
ms: `{0}` bukan klausa dalam repr; ia ialah operasi aras-atas dalam pipeline sexp yang lebih lama. {1}
nb: `{0}` er ikke en klausul i repr; den var en toppnivå-operasjon i den eldre sexp-pipelinen. {1}
nl: `{0}` is geen clause in repr; het was een top-level operation in de oudere sexp-pipeline. {1}
pl: `{0}` nie jest klauzulą w repr; w starszym pipeline sexp było operacją najwyższego poziomu. {1}
pt_br: `{0}` não é uma cláusula em repr; era uma operação de nível superior no pipeline sexp mais antigo. {1}
ru: `{0}` не является клаузой в repr; в старом sexp-пайплайне это была операция верхнего уровня. {1}
sk: `{0}` nie je klauzula v repr; v staršom sexp pipeline to bola operácia na najvyššej úrovni. {1}
sl: `{0}` ni klavzula v repr; v starejšem sexp pipeline-u je bila to operacija na vrhnji ravni. {1}
sq: `{0}` nuk është klauzolë në repr; ishte një operacion top-level në pipeline-in më të vjetër sexp. {1}
sr: `{0}` nije klauzula u repr; to je bila top-level operacija u starijem sexp pipeline-u. {1}
tr: `{0}` repr içinde bir clause değil; eski sexp pipeline'da üst seviye bir işlemdi. {1}
vi: `{0}` không phải là một clause trong repr; nó từng là một thao tác top-level trong pipeline sexp cũ. {1}
zh_cn: `{0}` 在 repr 中不是子句；它在旧的 sexp pipeline 中是顶层操作。{1}
zh_tw: `{0}` 在 repr 中不是子句；它在舊的 sexp 管線中是頂層操作。{1}

source: Aggregation index {0} out of range; stage has {1} aggregation(s): {2}
ar_sa: فهرس التجميع {0} خارج النطاق؛ تحتوي المرحلة على {1} تجميع(ات): {2}
bg: Индексът на агрегиране {0} е извън обхват; етапът има {1} агрегиране(я): {2}
ca: L'índex d'agregació {0} és fora de rang; l'etapa té {1} agregació(ns): {2}
da: Aggregeringsindeks {0} er uden for interval; stage har {1} aggregering(er): {2}
de: Aggregationsindex {0} außerhalb des gültigen Bereichs; Stage hat {1} Aggregation(en): {2}
es: Índice de agregación {0} fuera de rango; la etapa tiene {1} agregación(es): {2}
fa: ایندکس تجمیع {0} خارج از بازه است؛ مرحله {1} تجمیع(ها) دارد: {2}
fi: Aggregointi-indeksi {0} on alueen ulkopuolella; vaiheessa on {1} aggregointia: {2}
he: אינדקס אגרגציה {0} מחוץ לטווח; לשלב יש {1} אגרגציה(ות): {2}
hu: Az aggregálási index {0} kívül esik a tartományon; a stage {1} aggregálás(oka)t tartalmaz: {2}
id: Aggregation index {0} di luar rentang; stage memiliki {1} aggregation: {2}
it: Indice di aggregazione {0} fuori intervallo; lo stage ha {1} aggregazione/i: {2}
ko: 집계 인덱스 {0}이(가) 범위를 벗어났습니다. 스테이지에는 집계가 {1}개 있습니다: {2}
lv: Agregēšanas indekss {0} ir ārpus diapazona; posmā ir {1} agregēšana(s): {2}
ms: Indeks agregasi {0} di luar julat; peringkat mempunyai {1} agregasi: {2}
nb: Aggregeringsindeks {0} er utenfor rekkevidde; trinnet har {1} aggregering(er): {2}
nl: Aggregatie-index {0} valt buiten bereik; stage heeft {1} aggregatie(s): {2}
pl: Indeks agregacji {0} poza zakresem; etap ma {1} agregacji: {2}
pt_br: Índice de agregação {0} fora do intervalo; o estágio tem {1} agregação(ões): {2}
ru: Индекс агрегации {0} вне диапазона; в этапе {1} агрегаци(й): {2}
sk: Index agregácie {0} je mimo rozsah; fáza má {1} agregáciu(-e): {2}
sl: Aggregation index {0} je izven obsega; stopnja ima {1} agregacij(o/e): {2}
sq: Indeksi i agregimit {0} jashtë diapazonit; faza ka {1} agregim(e): {2}
sr: Indeks agregacije {0} je van opsega; faza ima {1} agregacija: {2}
tr: Toplulaştırma indeksi {0} aralık dışında; aşamada {1} Toplulaştırma(lar): {2}
vi: Aggregation index {0} nằm ngoài phạm vi; stage có {1} aggregation(s): {2}
zh_cn: 聚合索引 {0} 超出范围；该阶段有 {1} 个聚合：{2}
zh_tw: 彙總索引 {0} 超出範圍；此階段有 {1} 個彙總：{2}
