Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Publish these tables and the tables they depend on?
ar_sa: نشر هذه الجداول والجداول التي تعتمد عليها؟
bg: Да публикувам тези таблици и таблиците, от които зависят?
ca: Vols publicar aquestes taules i les taules de les quals depenen?
da: Publicer disse tabeller og tabellerne de afhænger af?
de: Diese Tabellen und die Tabellen veröffentlichen, von denen sie abhängen?
es: ¿Publicar estas tablas y las tablas de las que dependen?
fa: این جدول‌ها و جدول‌هایی که به آن‌ها وابسته‌اند منتشر شوند؟
fi: Julkaistaanko nämä taulut ja taulut, joista ne riippuvat?
he: לפרסם את הטבלאות האלה ואת הטבלאות שהן תלויות בהן?
hu: Közzéteszed ezeket a táblákat és azokat a táblákat, amelyektől függenek?
id: Publikasikan tabel-tabel ini dan tabel yang menjadi dependensinya?
it: Pubblicare queste tabelle e le tabelle da cui dipendono?
ko: 이 테이블과 이 테이블이 의존하는 테이블을 게시하시겠습니까?
lv: Publicēt šīs tabulas un tabulas, no kurām tās ir atkarīgas?
ms: Terbitkan jadual-jadual ini dan jadual yang ia bergantung padanya?
nb: Publiser disse tabellene og tabellene de er avhengige av?
nl: Deze tabellen publiceren en de tabellen waarvan ze afhankelijk zijn?
pl: Opublikować te tabele oraz tabele, od których zależą?
pt_br: Publicar estas tabelas e as tabelas das quais elas dependem?
ru: Опубликовать эти таблицы и таблицы, от которых они зависят?
sk: Publikovať tieto tabuľky a tabuľky, od ktorých závisia?
sl: Objavim te tabele in tabele, od katerih so odvisne?
sq: T’i publikosh këto tabela dhe tabelat nga të cilat varen?
sr: Objaviti ove tabele i tabele od kojih zavise?
tr: Bu tablolar ve bağlı oldukları tablolar yayınlansın mı?
vi: Xuất bản các bảng này và các bảng mà chúng phụ thuộc vào?
zh_cn: 发布这些表以及它们依赖的表？
zh_tw: 發布這些資料表以及它們所依賴的資料表？

source: Publish these tables?
ar_sa: نشر هذه الجداول؟
bg: Да публикувам тези таблици?
ca: Vols publicar aquestes taules?
da: Publicer disse tabeller?
de: Diese Tabellen veröffentlichen?
es: ¿Publicar estas tablas?
fa: این جدول‌ها منتشر شوند؟
fi: Julkaistaanko nämä taulut?
he: לפרסם את הטבלאות האלה?
hu: Közzéteszed ezeket a táblákat?
id: Publikasikan tabel-tabel ini?
it: Pubblicare queste tabelle?
ko: 이 표를 게시하시겠습니까?
lv: Publicēt šīs tabulas?
ms: Terbitkan jadual-jadual ini?
nb: Publiser disse tabellene?
nl: Deze tabellen publiceren?
pl: Opublikować te tabele?
pt_br: Publicar estas tabelas?
ru: Опубликовать эти таблицы?
sk: Publikovať tieto tabuľky?
sl: Objavim te tabele?
sq: T’i publikosh këto tabela?
sr: Objaviti ove tabele?
tr: Bu tablolar yayınlansın mı?
vi: Xuất bản các bảng này?
zh_cn: 发布这些表？
zh_tw: 發布這些資料表？

source: Because {0} uses foreign keys to display values from other tables, you'll need to publish these, too:
ar_sa: لأن {0} يستخدم مفاتيح أجنبية لعرض القيم من جداول أخرى، ستحتاج لنشر هذه أيضًا:
bg: Тъй като {0} използва външни ключове, за да показва стойности от други таблици, ще трябва да публикувате и тези:
ca: Com que {0} fa servir claus foranes per mostrar valors d'altres taules, també caldrà publicar aquestes:
da: Fordi {0} bruger fremmednøgler til at vise værdier fra andre tabeller, skal du også publicere disse:
de: Weil {0} Fremdschlüssel verwendet, um Werte aus anderen Tabellen anzuzeigen, musst du auch diese veröffentlichen:
es: Como {0} usa claves foráneas para mostrar valores de otras tablas, también tendrás que publicar estas:
fa: چون {0} از کلیدهای خارجی برای نمایش مقدارها از جدول‌های دیگر استفاده می‌کند، لازم است این‌ها را هم منتشر کنید:
fi: Koska {0} käyttää vierasavaimia näyttääkseen arvoja muista tauluista, sinun täytyy julkaista myös nämä:
he: מכיוון ש-{0} משתמשת במפתחות זרים כדי להציג ערכים מטבלאות אחרות, תצטרכו לפרסם גם את אלה:
hu: Mivel a(z) {0} idegen kulcsokat használ más táblákból származó értékek megjelenítéséhez, ezeket is közzé kell tenned:
id: Karena {0} menggunakan kunci asing untuk menampilkan nilai dari tabel lain, Anda juga perlu memublikasikan yang berikut ini:
it: Poiché {0} usa chiavi esterne per mostrare valori da altre tabelle, dovrai pubblicare anche queste:
ko: {0} 는 다른 테이블의 값을 표시하기 위해 외래 키를 사용하므로 다음 값도 게시해야 합니다.
lv: Tā kā {0} izmanto ārējās atslēgas, lai attēlotu vērtības no citām tabulām, jums būs jāpublicē arī šīs:
ms: Oleh sebab {0} menggunakan kunci asing untuk memaparkan nilai daripada jadual lain, anda juga perlu menerbitkan yang berikut:
nb: Fordi {0} bruker fremmednøkler for å vise verdier fra andre tabeller, må du også publisere disse:
nl: Omdat {0} vreemde sleutels gebruikt om waarden uit andere tabellen weer te geven, moet je deze ook publiceren:
pl: Ponieważ {0} używa kluczy obcych do wyświetlania wartości z innych tabel, musisz też opublikować następujące:
pt_br: Como {0} usa chaves estrangeiras para exibir valores de outras tabelas, você também vai precisar publicar estas:
ru: Поскольку {0} использует внешние ключи, чтобы отображать значения из других таблиц, вам нужно также опубликовать и эти:
sk: Keďže {0} používa cudzie kľúče na zobrazovanie hodnôt z iných tabuliek, budete musieť publikovať aj tieto:
sl: Ker {0} uporablja tuje ključe za prikaz vrednosti iz drugih tabel, boš moral(-a) objaviti tudi te:
sq: Meqë {0} përdor çelësa të huaj për të shfaqur vlera nga tabela të tjera, do të duhet t’i publikosh edhe këto:
sr: Pošto {0} koristi strane ključeve da prikaže vrednosti iz drugih tabela, moraćete da objavite i ove:
tr: {0}, diğer tablolardan değerleri göstermek için yabancı anahtarlar kullandığından, şunları da yayınlamanız gerekecek:
vi: Vì {0} dùng khóa ngoại để hiển thị giá trị từ các bảng khác, bạn cũng sẽ cần xuất bản các bảng này:
zh_cn: 因为 {0} 使用外键来显示来自其他表的值，你还需要一并发布以下表：
zh_tw: 由於 {0} 使用外鍵來顯示其他資料表的值，你也需要一併發布以下資料表：

source: Because some of the tables you've selected use foreign keys to display values from other tables, you'll need to publish the tables below, too:
ar_sa: لأن بعض الجداول التي اخترتها تستخدم مفاتيح أجنبية لعرض القيم من جداول أخرى، ستحتاج لنشر الجداول أدناه أيضًا:
bg: Тъй като някои от избраните от вас таблици използват външни ключове, за да показват стойности от други таблици, ще трябва да публикувате и таблиците по-долу:
ca: Com que algunes de les taules que has seleccionat fan servir claus foranes per mostrar valors d'altres taules, també caldrà publicar les taules següents:
da: Fordi nogle af de tabeller du har valgt bruger fremmednøgler til at vise værdier fra andre tabeller, skal du også publicere tabellerne nedenfor:
de: Weil einige der ausgewählten Tabellen Fremdschlüssel verwenden, um Werte aus anderen Tabellen anzuzeigen, musst du auch die untenstehenden Tabellen veröffentlichen:
es: Como algunas de las tablas que has seleccionado usan claves foráneas para mostrar valores de otras tablas, también tendrás que publicar las tablas de abajo:
fa: چون برخی از جدول‌هایی که انتخاب کرده‌اید از کلیدهای خارجی برای نمایش مقدارها از جدول‌های دیگر استفاده می‌کنند، لازم است جدول‌های زیر را هم منتشر کنید:
fi: Koska jotkut valitsemistasi tauluista käyttävät vierasavaimia näyttääkseen arvoja muista tauluista, sinun täytyy julkaista myös alla olevat taulut:
he: מכיוון שחלק מהטבלאות שבחרתם משתמשות במפתחות זרים כדי להציג ערכים מטבלאות אחרות, תצטרכו לפרסם גם את הטבלאות למטה:
hu: Mivel a kiválasztott táblák némelyike idegen kulcsokat használ más táblákból származó értékek megjelenítéséhez, az alábbi táblákat is közzé kell tenned:
id: Karena beberapa tabel yang Anda pilih menggunakan kunci asing untuk menampilkan nilai dari tabel lain, Anda juga perlu memublikasikan tabel-tabel di bawah ini:
it: Poiché alcune delle tabelle che hai selezionato usano chiavi esterne per mostrare valori da altre tabelle, dovrai pubblicare anche le tabelle qui sotto:
ko: 선택한 일부 테이블은 다른 테이블의 값을 표시하기 위해 외래 키를 사용하므로 아래 테이블도 게시해야 합니다.
lv: Tā kā dažas no jūsu atlasītajām tabulām izmanto ārējās atslēgas, lai attēlotu vērtības no citām tabulām, jums būs jāpublicē arī zemāk esošās tabulas:
ms: Oleh sebab sebahagian jadual yang anda pilih menggunakan kunci asing untuk memaparkan nilai daripada jadual lain, anda juga perlu menerbitkan jadual di bawah:
nb: Fordi noen av tabellene du har valgt bruker fremmednøkler for å vise verdier fra andre tabeller, må du også publisere tabellene nedenfor:
nl: Omdat sommige tabellen die je hebt geselecteerd vreemde sleutels gebruiken om waarden uit andere tabellen weer te geven, moet je de onderstaande tabellen ook publiceren:
pl: Ponieważ niektóre z wybranych tabel używają kluczy obcych do wyświetlania wartości z innych tabel, musisz też opublikować poniższe tabele:
pt_br: Como algumas das tabelas que você selecionou usam chaves estrangeiras para exibir valores de outras tabelas, você também vai precisar publicar as tabelas abaixo:
ru: Поскольку некоторые выбранные вами таблицы используют внешние ключи, чтобы отображать значения из других таблиц, вам нужно также опубликовать таблицы ниже:
sk: Keďže niektoré tabuľky, ktoré ste vybrali, používajú cudzie kľúče na zobrazovanie hodnôt z iných tabuliek, budete musieť publikovať aj tabuľky nižšie:
sl: Ker nekatere izmed izbranih tabel uporabljajo tuje ključe za prikaz vrednosti iz drugih tabel, boš moral(-a) objaviti tudi spodnje tabele:
sq: Meqë disa nga tabelat që ke zgjedhur përdorin çelësa të huaj për të shfaqur vlera nga tabela të tjera, do të duhet t’i publikosh edhe tabelat më poshtë:
sr: Pošto neke od tabela koje ste izabrali koriste strane ključeve da prikažu vrednosti iz drugih tabela, moraćete da objavite i tabele ispod:
tr: Seçtiğiniz tablolardan bazıları diğer tablolardan değerleri göstermek için yabancı anahtarlar kullandığından, aşağıdaki tabloları da yayınlamanız gerekecek:
vi: Vì một số bảng bạn đã chọn dùng khóa ngoại để hiển thị giá trị từ các bảng khác, bạn cũng sẽ cần xuất bản các bảng bên dưới:
zh_cn: 因为你选中的部分表使用外键来显示来自其他表的值，你还需要一并发布以下表：
zh_tw: 由於你選取的某些資料表使用外鍵來顯示其他資料表的值，你也需要一併發布以下資料表：

source: Publish this table
ar_sa: انشر هذا الجدول
bg: Публикувай тази таблица
ca: Publica aquesta taula
da: Publicer denne tabel
de: Diese Tabelle veröffentlichen
es: Publicar esta tabla
fa: این جدول را منتشر کن
fi: Julkaise tämä taulu
he: פרסמו את הטבלה הזו
hu: A tábla közzététele
id: Publikasikan tabel ini
it: Pubblica questa tabella
ko: 이 표를 게시합니다
lv: Publicēt šo tabulu
ms: Terbitkan jadual ini
nb: Publiser denne tabellen
nl: Deze tabel publiceren
pl: Opublikuj tę tabelę
pt_br: Publicar esta tabela
ru: Опубликовать эту таблицу
sk: Publikovať túto tabuľku
sl: Objavi to tabelo
sq: Publiko këtë tabelë
sr: Objavi ovu tabelu
tr: Bu tabloyu yayınla
vi: Xuất bản bảng này
zh_cn: 发布此表
zh_tw: 發布此資料表

source: Publish these tables
ar_sa: انشر هذه الجداول
bg: Публикувай тези таблици
ca: Publica aquestes taules
da: Publicer disse tabeller
de: Diese Tabellen veröffentlichen
es: Publicar estas tablas
fa: این جدول‌ها را منتشر کن
fi: Julkaise nämä taulut
he: פרסמו את הטבלאות האלה
hu: Ezeknek a tábláknak a közzététele
id: Publikasikan tabel-tabel ini
it: Pubblica queste tabelle
ko: 이 표를 게시하세요
lv: Publicēt šīs tabulas
ms: Terbitkan jadual-jadual ini
nb: Publiser disse tabellene
nl: Deze tabellen publiceren
pl: Opublikuj te tabele
pt_br: Publicar estas tabelas
ru: Опубликовать эти таблицы
sk: Publikovať tieto tabuľky
sl: Objavi te tabele
sq: Publiko këto tabela
sr: Objavi ove tabele
tr: Bu tabloları yayınla
vi: Xuất bản các bảng này
zh_cn: 发布这些表
zh_tw: 發布這些資料表

source: Unpublished
ar_sa: غير منشور
bg: Свалено от публикуване
ca: No publicat
da: Ikke publiceret
de: Unveröffentlicht
es: Sin publicar
fa: از انتشار خارج شد
fi: Julkaisu poistettu
he: בוטל פרסום
hu: Közzététel visszavonva
id: Dibatalkan publikasinya
it: Non pubblicato
ko: 널리 알려지지 않은
lv: Atpublicēts
ms: Tidak diterbitkan
nb: Avpublisert
nl: Gedepubliceerd
pl: Cofnięto publikację
pt_br: Não publicado
ru: Снято с публикации
sk: Nepublikované
sl: Umaknjeno iz objave
sq: U çpublikua
sr: Uklonjeno iz objave
tr: Yayından kaldırıldı
vi: Đã hủy xuất bản
zh_cn: 已取消发布
zh_tw: 已取消發布

source: Failed to unpublish
ar_sa: فشل إلغاء النشر
bg: Неуспешно сваляне от публикация
ca: No s'ha pogut despublicar
da: Kunne ikke afudgive
de: Veröffentlichung konnte nicht aufgehoben werden
es: No se pudo despublicar
fa: لغو انتشار ناموفق بود
fi: Julkaisun peruminen epäonnistui
he: נכשלה ביטול פרסום
hu: Nem sikerült visszavonni a közzétételt
id: Gagal membatalkan publikasi
it: Impossibile annullare la pubblicazione
ko: 게시 해제 실패
lv: Neizdevās atpublicēt
ms: Gagal menyahterbitkan
nb: Kunne ikke avpublisere
nl: Publicatie ongedaan maken mislukt
pl: Nie udało się wycofać publikacji
pt_br: Falha ao despublicar
ru: Не удалось снять с публикации
sk: Nepodarilo sa zrušiť publikovanie
sl: Ni uspelo preklicati objave
sq: Dështoi çpublikimi
sr: Nije uspelo uklanjanje objave
tr: Yayndan kaldrlamad
vi: Không thể hủy xuất bản
zh_cn: 取消发布失败
zh_tw: 取消發佈失敗

source: Unpublish {0} and the tables that depend on it?
ar_sa: إلغاء نشر {0} والجداول التي تعتمد عليه؟
bg: Да сваля от публикуване {0} и таблиците, които зависят от нея?
ca: Vols despublicar {0} i les taules que en depenen?
da: Annuller publicering af {0} og de tabeller, der afhænger af den?
de: {0} und die davon abhängigen Tabellen unveröffentlichen?
es: ¿Dejar de publicar {0} y las tablas que dependen de ella?
fa: {0} و جدول‌هایی که به آن وابسته‌اند از انتشار خارج شوند؟
fi: Peruuta kohteen {0} julkaisu ja myös siitä riippuvien taulujen julkaisu?
he: לבטל פרסום של {0} ושל הטבלאות שתלויות בו?
hu: Visszavonod a(z) {0} közzétételét és a tőle függő táblákét is?
id: Batalkan publikasi {0} dan tabel yang bergantung padanya?
it: Annullare la pubblicazione di {0} e delle tabelle che dipendono da essa?
ko: {0} 및 이에 종속된 테이블의 게시를 취소하시겠습니까?
lv: Atpublicēt {0} un tabulas, kas no tās ir atkarīgas?
ms: Nyahterbitkan {0} dan jadual yang bergantung padanya?
nb: Avpubliser {0} og tabellene som er avhengige av den?
nl: {0} depubliceren en de tabellen die ervan afhankelijk zijn?
pl: Cofnąć publikację {0} oraz tabel, które od niej zależą?
pt_br: Cancelar a publicação de {0} e das tabelas que dependem dela?
ru: Снять с публикации {0} и таблицы, которые от нее зависят?
sk: Zrušiť publikovanie {0} a tabuliek, ktoré od nej závisia?
sl: Umaknem iz objave {0} in tabele, ki so od nje odvisne?
sq: Ta çpublikosh {0} dhe tabelat që varen prej saj?
sr: Poništiti objavu za {0} i tabele koje zavise od nje?
tr: {0} ve ona bağlı tablolar yayından kaldırılsın mı?
vi: Hủy xuất bản {0} và các bảng phụ thuộc vào nó?
zh_cn: 取消发布 {0} 以及依赖它的表？
zh_tw: 取消發布 {0} 以及相依的資料表？

source: Unpublish {0}?
ar_sa: إلغاء نشر {0}؟
bg: Да сваля от публикуване {0}?
ca: Vols deixar de publicar {0}?
da: Annuller publicering af {0}?
de: {0} unveröffentlichen?
es: ¿Dejar de publicar {0}?
fa: {0} از انتشار خارج شود؟
fi: Poistetaanko julkaisu kohteelta {0}?
he: לבטל פרסום של {0}?
hu: Visszavonod a(z) {0} közzétételét?
id: Batalkan publikasi {0}?
it: Annullare la pubblicazione di {0}?
ko: {0}의 게시를 취소하시겠습니까?
lv: Atpublicēt {0}?
ms: Nyahterbitkan {0}?
nb: Avpubliser {0}?
nl: {0} depubliceren?
pl: Cofnąć publikację {0}?
pt_br: Cancelar a publicação de {0}?
ru: Снять с публикации {0}?
sk: Zrušiť publikovanie {0}?
sl: Umaknem iz objave {0}?
sq: Ta çpublikosh {0}?
sr: Poništiti objavu za {0}?
tr: {0} yayından kaldırılsın mı?
vi: Hủy xuất bản {0}?
zh_cn: 取消发布 {0}？
zh_tw: 取消發布 {0}？

source: Unpublish these tables and the tables that depend on them?
ar_sa: إلغاء نشر هذه الجداول والجداول التي تعتمد عليها؟
bg: Да сваля от публикуване тези таблици и таблиците, които зависят от тях?
ca: Vols despublicar aquestes taules i les taules que en depenen?
da: Annuller publicering af disse tabeller og tabellerne, der afhænger af dem?
de: Diese Tabellen und die davon abhängigen Tabellen unveröffentlichen?
es: ¿Dejar de publicar estas tablas y las tablas que dependen de ellas?
fa: این جدول‌ها و جدول‌هایی که به آن‌ها وابسته‌اند از انتشار خارج شوند؟
fi: Poistetaanko julkaisu näiltä tauluilta ja niistä riippuvilta tauluilta?
he: לבטל פרסום של הטבלאות האלה ושל הטבלאות שתלויות בהן?
hu: Visszavonja ezeknek a tábláknak és a tőlük függő tábláknak a közzétételét?
id: Batalkan publikasi tabel-tabel ini dan tabel yang bergantung padanya?
it: Annullare la pubblicazione di queste tabelle e delle tabelle che dipendono da esse?
ko: 이 테이블과 이에 종속된 테이블의 게시를 취소하시겠습니까?
lv: Atpublicēt šīs tabulas un tabulas, kas no tām ir atkarīgas?
ms: Nyahterbitkan jadual-jadual ini dan jadual yang bergantung padanya?
nb: Avpubliser disse tabellene og tabellene som er avhengige av dem?
nl: Deze tabellen depubliceren en de tabellen die ervan afhankelijk zijn?
pl: Cofnąć publikację tych tabel oraz tabel, które od nich zależą?
pt_br: Cancelar a publicação destas tabelas e das tabelas que dependem delas?
ru: Снять с публикации эти таблицы и таблицы, которые от них зависят?
sk: Zrušiť publikovanie týchto tabuliek a tabuliek, ktoré od nich závisia?
sl: Umaknem iz objave te tabele in tabele, ki so od njih odvisne?
sq: T’i çpublikosh këto tabela dhe tabelat që varen prej tyre?
sr: Poništiti objavu za ove tabele i tabele koje zavise od njih?
tr: Bu tablolar ve onlara bağlı tablolar yayından kaldırılsın mı?
vi: Hủy xuất bản các bảng này và các bảng phụ thuộc vào chúng?
zh_cn: 取消发布这些表以及依赖它们的表？
zh_tw: 取消發布這些資料表以及相依的資料表？

source: Unpublish these tables?
ar_sa: إلغاء نشر هذه الجداول؟
bg: Да сваля от публикуване тези таблици?
ca: Vols despublicar aquestes taules?
da: Annuller publicering af disse tabeller?
de: Diese Tabellen unveröffentlichen?
es: ¿Dejar de publicar estas tablas?
fa: این جدول‌ها از انتشار خارج شوند؟
fi: Poistetaanko julkaisu näiltä tauluilta?
he: לבטל פרסום של הטבלאות האלה?
hu: Visszavonod ezeknek a tábláknak a közzétételét?
id: Batalkan publikasi tabel-tabel ini?
it: Annullare la pubblicazione di queste tabelle?
ko: 이 표의 게시를 취소하시겠습니까?
lv: Atpublicēt šīs tabulas?
ms: Nyahterbitkan jadual-jadual ini?
nb: Avpubliser disse tabellene?
nl: Deze tabellen depubliceren?
pl: Cofnąć publikację tych tabel?
pt_br: Cancelar a publicação destas tabelas?
ru: Снять с публикации эти таблицы?
sk: Zrušiť publikovanie týchto tabuliek?
sl: Umaknem iz objave te tabele?
sq: T’i çpublikosh këto tabela?
sr: Poništiti objavu za ove tabele?
tr: Bu tablolar yayından kaldırılsın mı?
vi: Hủy xuất bản các bảng này?
zh_cn: 取消发布这些表？
zh_tw: 取消發布這些資料表？

source: This will remove this table from the Library.
ar_sa: سيؤدي هذا إلى إزالة هذا الجدول من المكتبة.
bg: Това ще премахне тази таблица от Библиотеката.
ca: Això eliminarà aquesta taula de la Biblioteca.
da: Dette vil fjerne denne tabel fra Biblioteket.
de: Dadurch wird diese Tabelle aus der Bibliothek entfernt.
es: Esto quitará esta tabla de la Biblioteca.
fa: این کار این جدول را از کتابخانه حذف می‌کند.
fi: Tämä poistaa tämän taulun Kirjastosta.
he: פעולה זו תסיר את הטבלה הזו מהספרייה.
hu: Ezzel eltávolítod ezt a táblát a Könyvtárból.
id: Ini akan menghapus tabel ini dari Pustaka.
it: Questo rimuoverà questa tabella dalla Libreria.
ko: 이렇게 하면 이 표가 라이브러리에서 제거됩니다.
lv: Tas noņems šo tabulu no Bibliotēkas.
ms: Ini akan mengalih keluar jadual ini daripada Pustaka.
nb: Dette vil fjerne denne tabellen fra Biblioteket.
nl: Dit verwijdert deze tabel uit de Bibliotheek.
pl: Spowoduje to usunięcie tej tabeli z Biblioteki.
pt_br: Isso vai remover esta tabela da Biblioteca.
ru: Это удалит эту таблицу из Библиотеки.
sk: Týmto sa táto tabuľka odstráni z Knižnice.
sl: To bo odstranilo to tabelo iz Knjižnice.
sq: Kjo do ta heqë këtë tabelë nga Libraria.
sr: Ovo će ukloniti ovu tabelu iz Library.
tr: Bu, bu tabloyu Kütüphane’den kaldırır.
vi: Việc này sẽ xóa bảng này khỏi Thư viện.
zh_cn: 这会将此表从内容库中移除。
zh_tw: 這會從資料庫中移除此資料表。

source: This will remove these tables from the Library.
ar_sa: سيؤدي هذا إلى إزالة هذه الجداول من المكتبة.
bg: Това ще премахне тези таблици от Библиотеката.
ca: Això eliminarà aquestes taules de la Biblioteca.
da: Dette vil fjerne disse tabeller fra Biblioteket.
de: Dadurch werden diese Tabellen aus der Bibliothek entfernt.
es: Esto quitará estas tablas de la Biblioteca.
fa: این کار این جدول‌ها را از کتابخانه حذف می‌کند.
fi: Tämä poistaa nämä taulut Kirjastosta.
he: פעולה זו תסיר את הטבלאות האלה מהספרייה.
hu: Ezzel eltávolítod ezeket a táblákat a Könyvtárból.
id: Ini akan menghapus tabel-tabel ini dari Pustaka.
it: Questo rimuoverà queste tabelle dalla Libreria.
ko: 이렇게 하면 해당 표가 라이브러리에서 제거됩니다.
lv: Tas noņems šīs tabulas no Bibliotēkas.
ms: Ini akan mengalih keluar jadual-jadual ini daripada Pustaka.
nb: Dette vil fjerne disse tabellene fra Biblioteket.
nl: Dit verwijdert deze tabellen uit de Bibliotheek.
pl: Spowoduje to usunięcie tych tabel z Biblioteki.
pt_br: Isso vai remover estas tabelas da Biblioteca.
ru: Это удалит эти таблицы из Библиотеки.
sk: Týmto sa tieto tabuľky odstránia z Knižnice.
sl: To bo odstranilo te tabele iz Knjižnice.
sq: Kjo do t’i heqë këto tabela nga Libraria.
sr: Ovo će ukloniti ove tabele iz Library.
tr: Bu, bu tabloları Kütüphane’den kaldırır.
vi: Việc này sẽ xóa các bảng này khỏi Thư viện.
zh_cn: 这会将这些表从内容库中移除。
zh_tw: 這會從資料庫中移除這些資料表。
