Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} about collection permissions
ar_sa: {0} عن أذونات التجميع
bg: {0} за разрешенията за колекции
ca: {0} sobre permisos de col·lecció
da: {0} om samlingstilladelser
de: {0} über Sammlungsberechtigungen
es: {0} sobre los permisos de colecciones
fa: {0} دربارهٔ مجوزهای مجموعه
fi: {0} kokoelman käyttöoikeuksista
he: {0} על הרשאות אוסף
hu: {0} a gyűjteményjogosultságokról
id: {0} tentang permission koleksi
it: {0} sui permessi delle Raccolte
ko: {0} 수집 권한 정보
lv: {0} par kolekciju atļaujām
ms: {0} tentang kebenaran koleksi
nb: {0} om samlingstillatelser
nl: {0} over collectierechten
pl: {0} o uprawnieniach kolekcji
pt_br: {0} sobre permissões da coleção
ru: {0} о правах доступа к коллекциям
sk: {0} o oprávneniach zbierok
sl: {0} o dovoljenjih za zbirke
sq: {0} rreth lejeve të koleksioneve
sr: {0} o dozvolama za kolekcije
tr: Koleksiyon izinleri hakkında {0}
vi: {0} về quyền của bộ sưu tập
zh_cn: {0} 了解集合权限
zh_tw: {0} 關於檔案夾權限

source: Database ‘View data’ levels
ar_sa: مستويات قاعدة البيانات لـ “عرض البيانات”
bg: Нива „Преглед на данни“ за бази данни
ca: Nivells de base de dades «Visualitza dades»
da: Database-niveauer for ‘Se data’
de: Datenbank-Levels für „Daten ansehen“
es: Niveles de “Ver datos” de la base de datos
fa: سطوح «View data» پایگاه‌داده
fi: Tietokannan "Näytä data" -tasot
he: רמות “צפייה בנתונים” במסד נתונים
hu: Adatbázis „Adatok megtekintése” szintek
id: Level database ‘View data’
it: Livelli “Visualizza dati” del database
ko: 데이터베이스 '데이터 보기' 수준
lv: Datubāzes ‘Skatīt datus’ līmeņi
ms: Tahap database ‘View data’
nb: Nivåer for database-«Se data»
nl: Database-niveaus voor ‘Data bekijken’
pl: Poziomy „Wyświetlanie danych” dla bazy danych
pt_br: Níveis de "Visualizar dados" dos bancos de dados
ru: Уровни "Просмотр данных" для базы данных
sk: Úrovne „Zobraziť dáta“ pre databázu
sl: Ravni »Ogled podatkov« za bazo podatkov
sq: Nivelet e databazës ‘Shiko të dhënat’
sr: Nivoi baze „Prikaz podataka“
tr: Veritabanı ‘Verileri görüntüle’ düzeyleri
vi: Các mức ‘Xem dữ liệu’ của cơ sở dữ liệu
zh_cn: 数据库“查看数据”级别
zh_tw: 資料庫「檢視資料」層級

source: Can view
ar_sa: يمكنه العرض
bg: Може да преглежда
ca: Pot veure
da: Kan se
de: Kann ansehen
es: Puede ver
fa: می‌تواند ببیند
fi: Voi katsella
he: אפשר לצפות
hu: Megtekintheti
id: Bisa melihat
it: Può visualizzare
ko: 보기 가능
lv: Var skatīt
ms: Boleh melihat
nb: Kan se
nl: Kan bekijken
pl: Może wyświetlać
pt_br: Pode visualizar
ru: Можно просматривать
sk: Môže zobraziť
sl: Lahko ogleduje
sq: Mund të shikojë
sr: Može da pregleda
tr: Görüntüleyebilir
vi: Có thể xem
zh_cn: 可查看
zh_tw: 可檢視

source: The group can view all data for that database.
ar_sa: يمكن للمجموعة عرض كل البيانات لتلك قاعدة البيانات.
bg: Групата може да преглежда всички данни за тази база данни.
ca: El grup pot veure totes les dades d'aquesta base de dades.
da: Gruppen kan se alle data for den database.
de: Die Gruppe kann alle Daten dieser Datenbank ansehen.
es: El grupo puede ver todos los datos de esa base de datos.
fa: گروه می‌تواند همهٔ داده‌های آن پایگاه‌داده را ببیند.
fi: Ryhmä voi katsella kaiken datan kyseisestä tietokannasta.
he: הקבוצה יכולה לצפות בכל הנתונים של מסד הנתונים הזה.
hu: A csoport megtekintheti az adott adatbázis összes adatát.
id: Grup dapat melihat semua data untuk database tersebut.
it: Il gruppo può visualizzare tutti i dati di quel database.
ko: 그룹은 해당 데이터베이스의 모든 데이터를 볼 수 있습니다.
lv: Grupa var skatīt visus datus šajā datubāzē.
ms: Kumpulan boleh melihat semua data untuk database tersebut.
nb: Gruppen kan se alle data for den databasen.
nl: De groep kan alle data voor die database bekijken.
pl: Grupa może wyświetlać wszystkie dane dla tej bazy danych.
pt_br: O grupo pode visualizar todos os dados para este banco de dados.
ru: Группа может просматривать все данные этой базы данных.
sk: Skupina môže zobraziť všetky dáta v tejto databáze.
sl: Skupina lahko ogleduje vse podatke za to bazo podatkov.
sq: Grupi mund ti shikojë të gjitha të dhënat për atë databazë.
sr: Grupa može da pregleda sve podatke u toj bazi.
tr: Grup, o veritabanındaki tüm verileri görüntüleyebilir.
vi: Nhóm có thể xem toàn bộ dữ liệu của cơ sở dữ liệu đó.
zh_cn: 该组可以查看该数据库的所有数据。
zh_tw: 此群組可以檢視該資料庫的所有資料。

source: The group can view select schemas and tables. Can be combined with user attributes to enable row and column security to control what data each person can view.
ar_sa: يمكن للمجموعة عرض مخططات بيانات وجداول محددة. ويمكن دمجها مع سمات المستخدم لتمكين أمان الصفوف والأعمدة للتحكم في البيانات التي يمكن لكل شخص عرضها.
bg: Групата може да вижда избрани схеми и таблици. Може да се комбинира с потребителски атрибути, за да се включи сигурност на ниво ред и колона и да се контролира какви данни може да вижда всеки човек.
ca: El grup pot veure esquemes i taules seleccionats. Es pot combinar amb atributs d'usuari per activar la seguretat de files i columnes per controlar quines dades pot veure cada persona.
da: Gruppen kan se udvalgte skemaer og tabeller. Kan kombineres med brugerattributter for at aktivere række- og kolonnesikkerhed og styre, hvilke data hver person kan se.
de: Die Gruppe kann ausgewählte Schemas und Tabellen ansehen. Kann mit Benutzerattributen kombiniert werden, um Row and column security zu aktivieren und zu steuern, welche Daten jede Person sehen kann.
es: El grupo puede ver esquemas y tablas seleccionados. Se puede combinar con atributos de usuario para habilitar la seguridad a nivel de fila y columna y controlar qué datos puede ver cada persona.
fa: گروه می‌تواند schemaها و جدول‌های منتخب را ببیند. می‌توان آن را با attributeهای کاربر ترکیب کرد تا با امنیت سطر و ستون کنترل شود هر فرد چه داده‌ای را می‌تواند ببیند.
fi: Ryhmä voi nähdä valitut skeemat ja taulut. Voidaan yhdistää käyttäjäattribuutteihin, jotta rivi- ja saraketason tietoturvalla voidaan hallita, mitä dataa kukin voi nähdä.
he: הקבוצה יכולה לצפות בסכימות ובטבלאות נבחרות. אפשר לשלב עם מאפייני משתמש כדי להפעיל אבטחת שורות ועמודות, כדי לשלוט באילו נתונים כל אדם יכול לצפות.
hu: A csoport megtekinthet kiválasztott sémákat és táblákat. Felhasználói attribútumokkal kombinálható, hogy sor- és oszlopszintű védelemmel szabályozd, ki milyen adatokat láthat.
id: Grup dapat melihat schema dan tabel tertentu. Bisa digabungkan dengan atribut pengguna untuk mengaktifkan row and column security guna mengontrol data yang bisa dilihat tiap orang.
it: Il gruppo può visualizzare schemi e tabelle selezionati. Può essere combinato con gli attributi utente per abilitare la sicurezza di righe e colonne e controllare quali dati può vedere ogni persona.
ko: 그룹은 선택한 스키마와 테이블을 볼 수 있습니다. 사용자 속성과 결합하여 행 및 열 보안을 활성화하여 각 사용자가 볼 수 있는 데이터를 제어할 수 있습니다.
lv: Grupa var skatīt atlasītas shēmas un tabulas. To var kombinēt ar lietotāju atribūtiem, lai iespējotu rindu un kolonnu drošību un kontrolētu, kādus datus katra persona var skatīt.
ms: Kumpulan boleh melihat skema dan jadual terpilih. Boleh digabungkan dengan atribut pengguna untuk mendayakan keselamatan baris dan lajur bagi mengawal data yang boleh dilihat oleh setiap orang.
nb: Gruppen kan se utvalgte skjemaer og tabeller. Kan kombineres med brukerattributter for å aktivere rad- og kolonnesikkerhet og kontrollere hvilke data hver person kan se.
nl: De groep kan geselecteerde schema's en tabellen bekijken. Kan worden gecombineerd met gebruikersattributen om rij- en kolombeveiliging in te schakelen en te bepalen welke data elke persoon kan bekijken.
pl: Grupa może wyświetlać wybrane schematy i tabele. Można to połączyć z atrybutami użytkownika, aby włączyć zabezpieczenia na poziomie wierszy i kolumn i kontrolować, jakie dane może widzieć każda osoba.
pt_br: O grupo pode visualizar schemas e tabelas selecionados. Pode ser combinado com atributos de usuário para ativar segurança em linha e coluna e controlar quais dados cada pessoa pode ver.
ru: Группа может просматривать выбранные схемы и таблицы. Можно комбинировать с атрибутами пользователя, чтобы включить безопасность на уровне строк и столбцов и управлять тем, какие данные может видеть каждый человек.
sk: Skupina môže zobraziť vybrané schémy a tabuľky. Dá sa kombinovať s používateľskými atribútmi, aby sa zaplo zabezpečenie riadkov a stĺpcov na kontrolu toho, aké dáta môže každý vidieť.
sl: Skupina lahko vidi izbrane sheme in tabele. Lahko se kombinira z uporabniškimi atributi za omogočanje varnosti na ravni vrstic in stolpcev, ki nadzira, katere podatke lahko vidi posameznik.
sq: Grupi mund të shohë skema dhe tabela të përzgjedhura. Mund të kombinohet me atribute përdoruesi për të aktivizuar sigurinë e rreshtave dhe kolonave që të kontrollohet çfarë të dhënash mund të shohë secili person.
sr: Grupa može da vidi izabrane šeme i tabele. Može da se kombinuje sa korisničkim atributima da bi se omogućila bezbednost po redovima i kolonama i kontrolisalo koje podatke svaka osoba može da vidi.
tr: Grup, seçili şema ve tabloları görüntüleyebilir. Kişi başına hangi verilerin görüntülenebileceğini kontrol etmek için satır ve sütun güvenliğini etkinleştirmek üzere kullanıcı öznitelikleriyle birleştirilebilir.
vi: Nhóm có thể xem các schema và bảng được chọn. Có thể kết hợp với thuộc tính người dùng để bật row and column security nhằm kiểm soát dữ liệu mà mỗi người có thể xem.
zh_cn: 该组可以查看选定的 schema 和表。可与用户属性结合，启用行和列安全性，以控制每个人可以查看哪些数据。
zh_tw: 此群組可檢視所選結構描述與資料表。可結合使用者屬性啟用列與欄安全性，控制每個人可檢視的資料。

source: Impersonated (Pro)
ar_sa: مُتَنَكِّر <b>(</b>Pro<b>)</b>
bg: Имперсонация (Pro)
ca: Suplantat (Pro)
da: Udgi dig for (Pro)
es: Suplantado (Pro)
fi: Roolina (Pro)
he: בהתחזות (Pro)
hu: Megszemélyesített (Pro)
id: Ditiru (Pro)
it: Impersonato (Pro)
ko: 사칭(프로)
lv: Uzdošanās par (Pro)
ms: Disamarkan (Pro)
nb: Impersonert (Pro)
nl: Geïmiteerd (Pro)
pt_br: Representação (Pro)
ru: От имени роли (Pro)
sl: V vlogi drugega uporabnika (Pro)
sq: Me rol të imituar (Pro)
sr: Impersonirano (Pro)
tr: Kimliğe bürünülmüş (Pro)
vi: Mạo danh (Pro)
zh_cn: 角色代入（Pro）
zh_tw: 偽造 (Pro)

source: The group can view data based on the database role you specify with a user attribute (manually or via SSO).
ar_sa: يمكن للمجموعة عرض البيانات بناءً على دور قاعدة البيانات الذي تحدده عبر سمة مستخدم (يدويًا أو عبر SSO).
bg: Групата може да преглежда данни според ролята в базата данни, която посочите чрез потребителски атрибут (ръчно или чрез SSO).
ca: El grup pot veure dades en funció del rol de base de dades que especifiquis amb un atribut d'usuari (manualment o via SSO).
da: Gruppen kan se data baseret på den databaserolle, du angiver med en brugerattribut (manuelt eller via SSO).
de: Die Gruppe kann Daten basierend auf der Datenbankrolle ansehen, die du über ein Nutzerattribut angibst (manuell oder per SSO).
es: El grupo puede ver datos en función del rol de base de datos que especifiques con un atributo de usuario (manual o mediante SSO).
fa: گروه می‌تواند داده‌ها را بر اساس نقشِ پایگاه‌داده‌ای که با یک ویژگیِ کاربر مشخص می‌کنید ببیند (دستی یا از طریق SSO).
fi: Ryhmä voi katsella dataa tietokantaroolin perusteella, jonka määrität käyttäjäattribuutilla (manuaalisesti tai SSO:n kautta).
he: הקבוצה יכולה לצפות בנתונים לפי תפקיד מסד הנתונים שתגדירו באמצעות מאפיין משתמש (ידנית או דרך SSO).
hu: A csoport a felhasználói attribútummal megadott adatbázis-szerepkör alapján tekintheti meg az adatokat (kézzel vagy SSO-n keresztül).
id: Grup dapat melihat data berdasarkan peran database yang Anda tentukan dengan atribut pengguna (manual atau via SSO).
it: Il gruppo può visualizzare i dati in base al ruolo del database che specifichi con un attributo utente (manualmente o tramite SSO).
ko: 그룹은 사용자 속성으로 지정한 데이터베이스 역할에 따라 데이터를 볼 수 있습니다(수동 또는 SSO를 통해).
lv: Grupa var skatīt datus, balstoties uz datubāzes lomu, kuru norādi ar lietotāja atribūtu (manuāli vai caur SSO).
ms: Kumpulan boleh melihat data berdasarkan peranan database yang anda tetapkan melalui atribut pengguna (secara manual atau melalui SSO).
nb: Gruppen kan se data basert på databaserollen du angir med et brukerattributt (manuelt eller via SSO).
nl: De groep kan data bekijken op basis van de databaserol die je opgeeft met een gebruikersattribuut (handmatig of via SSO).
pl: Grupa może wyświetlać dane na podstawie roli bazy danych, którą określisz za pomocą atrybutu użytkownika (ręcznie lub przez SSO).
pt_br: O grupo pode visualizar os dados com base na função de banco de dados que você especificar com um atributo de usuário (manualmente ou via SSO).
ru: Группа может просматривать данные на основе роли в базе данных, которую вы задаете через атрибут пользователя (вручную или через SSO).
sk: Skupina môže zobraziť dáta podľa databázovej roly, ktorú určíte pomocou používateľského atribútu (manuálne alebo cez SSO).
sl: Skupina lahko ogleduje podatke glede na vlogo baze podatkov, ki jo določite z atributom uporabnika (ročno ali prek SSO).
sq: Grupi mund të shikojë të dhëna bazuar në rolin e databazës që përcakton me një atribut përdoruesi (manualisht ose përmes SSO).
sr: Grupa može da pregleda podatke na osnovu uloge u bazi koju navedete pomoću korisničkog atributa (ručno ili putem SSO-a).
tr: Grup, bir kullanıcı özniteliğiyle (manuel olarak veya SSO ile) belirttiğiniz veritabanı rolüne göre verileri görüntüleyebilir.
vi: Nhóm có thể xem dữ liệu dựa trên vai trò cơ sở dữ liệu mà bạn chỉ định bằng thuộc tính người dùng (thủ công hoặc qua SSO).
zh_cn: 该组可以基于你通过用户属性指定的数据库角色查看数据（手动设置或通过 SSO）。
zh_tw: 此群組可依你用使用者屬性指定的資料庫角色（手動或透過 SSO）來檢視資料。

source: No self-service (Deprecated)
ar_sa: لا خدمة ذاتية (Deprecated)
bg: Без self-service (Deprecated)
ca: Sense autoservei (Obsolet)
da: Ingen selvbetjening (Udfaset)
de: Kein Self-Service (Deprecated)
es: Sin autoservicio (Obsoleto)
fi: Ei itsepalvelua (Vanhentunut)
he: ללא שירות עצמי (Deprecated)
hu: Nincs önkiszolgálás (Elavult)
it: Nessun self-service (Deprecato)
ko: 셀프 서비스 없음(사용 중단됨)
lv: Nav pašapkalpošanās (Novecojis)
ms: Tiada layan diri (Dideprecated)
nb: Ingen selvbetjening (Avviklet)
nl: Geen self-service (verouderd)
pl: Bez self-service (Deprecated)
pt_br: Sem autoatendimento (obsoleto)
ru: Нет самообслуживания (Устарело)
sk: Bez self-service (Zastarané)
sl: Brez samopostrežnosti (Opuščeno)
sq: Pa vetë-shërbim (E vjetruar)
sr: Bez samostalnog rada (Zastarelo)
tr: Self-servis yok (Kullanımdan kaldırıldı)
vi: Không self-service (Deprecated)
zh_cn: 禁止自助（已弃用）
zh_tw: 無自助服務（已淘汰）
