Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Updated timestamp
ar_sa: الطابع الزمني المحدث
bg: Времеви печат на обновяване
ca: Marca de temps d actualitzaci
da: Opdateringstimestamp
de: Aktualisierungs-Zeitstempel
es: Marca de tiempo de actualización
fa: تمبر زمان به‌روزرسانی شده
fi: Päivitysaikaleima
he: חותמת זמן של עדכון
hu: Frissítés időbélyege
id: Timestamp pembaruan
it: Timestamp aggiornato
ko: 업데이트된 타임스탬프
lv: Atjaunināšanas laikspiedols
ms: Timestamp dikemas kini
nb: Oppdateringstidsstempel
nl: Bijwerktimestamp
pl: Znacznik czasu aktualizacji
pt_br: Data e hora de atualização
ru: Временная метка обновления
sk: Aktualizovaná časová značka
sl: Časovni žig posodobitve
sq: Timestamp i përditësimit
sr: Timestamp ažuriranja
tr: Güncellenme zaman damgası
vi: Dấu thời gian cập nhật
zh_cn: 更新时间戳
zh_tw: 更新時間戳

source: Join date
ar_sa: تاريخ الانضمام
bg: Дата на присъединяване
ca: Data d alta
da: Tilslutningsdato
de: Beitrittsdatum
es: Fecha de alta
fa: تاریخ پیوستن
fi: Liittymispäivä
he: תאריך הצטרפות
hu: Csatlakozás dátuma
id: Tanggal bergabung
it: Data di iscrizione
ko: 가입 일자
lv: Pievienošanās datums
ms: Tarikh menyertai
nb: Registreringsdato
nl: Lidmaatschapsdatum
pl: Data dołączenia
pt_br: Data de inscrição
ru: Дата присоединения
sk: Dátum pripojenia
sl: Datum pridružitve
sq: Data e bashkimit
sr: Datum pridruživanja
tr: Katılım tarihi
vi: Ngày tham gia
zh_cn: 加入日期
zh_tw: 加入日期

source: Join time
ar_sa: انضم إلى الوقت
bg: Час на присъединяване
ca: Hora d alta
da: Tilslutningstid
de: Beitrittszeit
es: Hora de alta
fa: زمان پیوستن
fi: Liittymisaika
he: שעת הצטרפות
hu: Csatlakozás időpontja
id: Waktu bergabung
it: Ora di iscrizione
ko: 가입 시간
lv: Pievienošanās laiks
ms: Masa menyertai
nb: Registreringstid
nl: Lidmaatschapstijd
pl: Godzina dołączenia
pt_br: Hora de inscrição
ru: Время присоединения
sk: Čas pripojenia
sl: Čas pridružitve
sq: Ora e bashkimit
sr: Vreme pridruživanja
tr: Katılım saati
vi: Giờ tham gia
zh_cn: 加入时间
zh_tw: 加入時間

source: Join timestamp
ar_sa: انضم إلى الطابع الزمني
bg: Времеви печат на присъединяване
ca: Marca de temps d alta
da: Tilslutningstimestamp
de: Beitritts-Zeitstempel
es: Marca de tiempo de alta
fa: timestamp پیوستن
fi: Liittymisaikaleima
he: חותמת זמן של הצטרפות
hu: Csatlakozás időbélyege
id: Timestamp bergabung
it: Timestamp di iscrizione
ko: 가입 일시
lv: Pievienošanās laikspiedols
ms: Timestamp menyertai
nb: Registreringstidsstempel
nl: Lidmaatschapstimestamp
pl: Znacznik czasu dołączenia
pt_br: Data e hora de inscrição
ru: Временная метка присоединения
sk: Časová pečiatka pripojenia
sl: Časovni žig pridružitve
sq: Timestamp i bashkimit
sr: Timestamp pridruživanja
tr: Katılım zaman damgası
vi: Timestamp tham gia
zh_cn: 加入时间戳
zh_tw: 加入時間戳記

source: Enum
ar_sa: التعداد
he: אֶנוּם
ko: 열거 형
pt_br: Enumeração
zh_cn: 枚举

source: Categorical
ar_sa: فئران
bg: Категориални
ca: Categric
da: Kategorisk
de: Kategorisch
es: Categórico
fa: دسته‌ای
fi: Kategoriset
he: קטגוריאלי
hu: Kategorikus
id: Kategorikal
it: Categorici
ko: 범주형
lv: Kategoriski
ms: Kategori
nb: Kategorisk
nl: Categorisch
pl: Kategoryczne
pt_br: Categórico
ru: Категориальные
sk: Kategorické
sl: Kategorično
sq: Kategorike
sr: Kategorijski
tr: Kategorik
vi: Dạng phân loại
zh_cn: 类别型
zh_tw: 類別

source: Product
ar_sa: منتج
bg: Продукт
ca: Producte
da: Produkt
de: Produkt
es: Producto
fa: محصول
fi: Tuote
he: מוצר
hu: Termék
id: Produk
it: Prodotto
ko: 제품
lv: Produkts
ms: Produk
nb: Produkt
pl: Produkt
pt_br: Produto
ru: Продукт
sk: Produkt
sl: Izdelek
sq: Produkt
sr: Proizvod
tr: Ürün
vi: Sản phẩm
zh_cn: 产品
zh_tw: 產品

source: Avatar Image URL
ar_sa: عنوان URL لصورة الرمزية
bg: URL на аватар изображение
ca: URL d imatge d avatar
da: URL til avatarbillede
de: Avatar-Bild-URL
es: URL de imagen de avatar
fa: URL تصویر آواتار
fi: Avatar-kuvan URL-osoite
he: URL של תמונת אווטאר
hu: Avatar kép URL
id: URL Gambar Avatar
it: URL immagine avatar
ko: 아바타 이미지 URL
lv: Avatara attēla URL
ms: URL Imej Avatar
nb: URL til avatarbilde
nl: Avatar-afbeeldings-URL
pl: URL obrazu awatara
pt_br: URL da imagem do avatar
ru: URL изображения аватара
sk: URL obrázka avatara
sl: URL slike avatarja
sq: URL e imazhit të avatarit
sr: URL slike avatara
tr: Avatar Resmi URL\u0027si
vi: URL ảnh đại diện
zh_cn: 头像图片 URL
zh_tw: 頭像圖片 URL

source: URLs
ar_sa: عناوين URL
bg: URL адреси
da: URL'er
fa: URLها
fi: URL-osoitteet
hu: URL-ek
id: URL
it: URL
ko: URL
lv: URL
ms: URL
nb: URL-er
pl: URL-e
ru: URL-адреса
sk: URL adresy
sl: URL-ji
sq: URL
sr: URL-ovi
tr: URL\u0027ler
vi: URL
zh_cn: URL

source: Image URL
ar_sa: رابط URL للصورة
bg: URL на изображение
ca: URL d imatge
da: URL til billede
de: Bild-URL
es: URL de imagen
fa: URL تصویر
fi: Kuvan URL-osoite
he: URL של תמונה
hu: Kép URL
id: URL Gambar
it: URL immagine
ko: 이미지 URL
lv: Attēla URL
ms: URL Imej
nb: Bilde-URL
nl: Afbeeldings-URL
pl: URL obrazu
pt_br: URL da imagem
ru: URL изображения
sk: URL obrázka
sl: URL slike
sq: URL e imazhit
sr: URL slike
tr: Görsel URL\u0027si
vi: URL hình ảnh
zh_cn: 图片 URL
zh_tw: 圖片 URL

source: Field containing JSON
ar_sa: حقل يحتوي على JSON
bg: Поле, съдържащо JSON
ca: Camp que cont JSON
da: Felt, der indeholder JSON
de: Feld mit JSON
es: Campo que contiene JSON
fa: فیلدی که JSON دارد
fi: JSON:ää sisältävä kenttä
he: שדה שמכיל JSON
hu: JSON-t tartalmazó mező
id: Field yang berisi JSON
it: Campo contenente JSON
ko: JSON 포함 필드
lv: Lauks, kas satur JSON
ms: Medan yang mengandungi JSON
nb: Felt som inneholder JSON
nl: Veld met JSON
pl: Pole zawierające JSON
pt_br: Campo contendo JSON
ru: Поле, содержащее JSON
sk: Pole obsahujúce JSON
sl: Polje z JSON
sq: Fushë që përmban JSON
sr: Polje koje sadrži JSON
tr: JSON içeren alan
vi: Trường chứa JSON
zh_cn: 包含 JSON 的字段
zh_tw: 包含 JSON 的欄位

source: Other
ar_sa: أخرى
bg: Друго
ca: Altres
da: Andet
de: Sonstiges
es: Otro
fa: سایر
fi: Muu
he: אחר
hu: Egyéb
id: Lainnya
it: Altro
ko: 기타
lv: Cits
ms: Lain-lain
nb: Andre
nl: Overig
pl: Inne
pt_br: Outros
ru: Другое
sk: Iné
sl: Drugo
sq: Të tjera
sr: Ostalo
tr: Diğer
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: Search box
ar_sa: مربع البحث
bg: Поле за търсене
ca: Quadre de cerca
da: Søgeboks
de: Suchfeld
es: Cuadro de búsqueda
fa: باکس جستجو
fi: Hakukenttä
he: תיבת חיפוש
hu: Keresőmező
id: Kotak pencarian
it: Casella di ricerca
ko: 검색 창
lv: Meklēšanas lauks
ms: Kotak carian
nb: Søkeboks
nl: Zoekveld
pl: Pole wyszukiwania
pt_br: Caixa de pesquisa
ru: Поле поиска
sk: Vyhľadávacie pole
sl: Iskalno polje
sr: Polje za pretragu
tr: Arama kutusu
vi: Ô tìm kiếm
zh_cn: 搜索框
zh_tw: 搜尋框

source: A list of all values
ar_sa: قائمة بجميع القيم
bg: Списък с всички стойности
ca: Una llista de tots els valors
da: En liste over alle værdier
de: Eine Liste aller Werte
es: Una lista de todos los valores
fa: فهرستی از همهٔ مقادیر
fi: Luettelo kaikista arvoista
he: רשימה של כל הערכים
hu: Az összes érték listája
id: Daftar semua nilai
it: Un elenco di tutti i valori
ko: 모든 값 목록
lv: Visu vērtību saraksts
ms: Senarai semua nilai
nb: En liste over alle verdier
nl: Een lijst met alle waarden
pl: Lista wszystkich wartości
pt_br: Uma lista de todos os valores
ru: Список всех значений
sk: Zoznam všetkých hodnôt
sl: Seznam vseh vrednosti
sq: Një listë me të gjitha vlerat
sr: Lista svih vrednosti
tr: Tüm değerlerin listesi
vi: Danh sách tất cả giá trị
zh_cn: 所有值的列表
zh_tw: 所有值的清單

source: Plain input box
ar_sa: مربع إدخال عادي
bg: Обикновено поле за въвеждане
ca: Quadre d entrada simple
da: Simpelt inputfelt
de: Einfaches Eingabefeld
es: Cuadro de entrada simple
fa: باکس ورودی ساده
fi: Tavallinen syötekenttä
he: תיבת קלט פשוטה
hu: Egyszerű beviteli mező
id: Kotak input biasa
it: Casella di input semplice
ko: 일반 입력 상자
lv: Vienkāršs ievades lauks
ms: Kotak input biasa
nb: Enkelt inndatafelt
nl: Eenvoudig invoerveld
pl: Zwykłe pole input
pt_br: Caixa de entrada simples
ru: Обычное поле ввода
sk: Jednoduché vstupné pole
sl: Navadno vnosno polje
sq: Kuti e thjeshtë inputi
sr: Obično polje za unos
tr: Düz giriş kutusu
vi: Ô nhập liệu đơn giản
zh_cn: 普通输入框
zh_tw: 純輸入框

source: Everywhere
ar_sa: في كل مكان
bg: Навсякъде
ca: A tot arreu
da: Overalt
de: Überall
es: En todas partes
fa: همه‌جا
fi: Kaikkialla
he: בכל מקום
hu: Mindenhol
id: Di mana saja
it: Ovunque
ko: 모든곳
lv: Visur
ms: Di mana-mana
nb: Overalt
nl: Overal
pl: Wszędzie
pt_br: Em todas as partes
ru: Везде
sk: Všade
sl: Povsod
sq: Kudo
sr: Svuda
tr: Her yerde
vi: Mọi nơi
zh_cn: 所有位置
zh_tw: 全部位置

source: The default setting. This field will be displayed normally in tables and charts.
ar_sa: الإعداد الافتراضي. سيتم عرض هذا الحقل بشكل طبيعي في الجداول والمخططات.
bg: Настройката по подразбиране. Това поле ще се показва нормално в таблици и диаграми.
ca: La configuraci per defecte. Aquest camp es mostrar  normalment a taules i gr fics.
da: Standardindstillingen. Dette felt bliver vist normalt i tabeller og diagrammer.
de: Die Standardeinstellung. Dieses Feld wird in Tabellen und Diagrammen normal angezeigt.
es: La configuración predeterminada. Este campo se mostrará normalmente en tablas y gráficos.
fa: تنظیم پیش‌فرض. این فیلد به‌طور معمول در جدول‌ها و نمودارها نمایش داده می‌شود.
fi: Oletusasetus. Tämä kenttä näytetään normaalisti taulukoissa ja kaavioissa.
he: הגדרת ברירת המחדל. השדה הזה יוצג כרגיל בטבלאות ובתרשימים.
hu: Az alapértelmezett beállítás. Ez a mező normál módon jelenik meg táblákban és diagramokban.
id: Pengaturan default. Field ini akan ditampilkan normal di tabel dan diagram.
it: L'impostazione predefinita. Questo campo verrà visualizzato normalmente in tabelle e grafici.
ko: 기본 설정입니다. 이 필드는 일반적으로 표와 차트에 표시됩니다.
lv: Noklusējuma iestatījums. Šis lauks tabulās un diagrammās tiks rādīts kā parasti.
ms: Tetapan lalai. Medan ini akan dipaparkan seperti biasa dalam jadual dan carta.
nb: Standardinnstillingen. Dette feltet vises normalt i tabeller og diagrammer.
nl: De standaardinstelling. Dit veld wordt normaal weergegeven in tabellen en grafieken.
pl: Ustawienie domyślne. To pole będzie wyświetlane normalnie w tabelach i na wykresach.
pt_br: Configuração padrão. Este campo será exibido normalmente em tabelas e gráficos.
ru: Настройка по умолчанию. Это поле будет отображаться в таблицах и диаграммах как обычно.
sk: Predvolené nastavenie. Toto pole sa bude v tabuľkách a grafoch zobrazovať normálne.
sl: Privzeta nastavitev. To polje bo prikazano običajno v tabelah in grafih.
sq: Cilësimi i parazgjedhur. Kjo fushë do të shfaqet normalisht në tabela dhe grafikë.
sr: Podrazumevano podešavanje. Ovo polje će se prikazivati normalno u tabelama i grafikonima.
tr: Varsayılan ayar. Bu alan tablolarda ve grafiklerde normal şekilde gösterilecek.
vi: Thiết lập mặc định. Trường này sẽ được hiển thị bình thường trong bảng và biểu đồ.
zh_cn: 默认设置。此字段将在表格和图表中正常显示。
zh_tw: 預設設定。此欄位會在資料表與圖表中正常顯示。

source: Only in detail views
ar_sa: فقط بالتفصيل وجهات النظر
bg: Само в детайлни изгледи
ca: Noms a les vistes de detall
da: Kun i detaljevisninger
de: Nur in Detailansichten
es: Solo en vistas de detalles
fa: فقط در نماهای جزئیات
fi: Vain tietonäkymissä
he: רק בתצוגות פרטים
hu: Csak részletes nézetekben
id: Hanya di tampilan detail
it: Solo nelle visualizzazioni dettagli
ko: 상세 보기에서만
lv: Tikai detalizētajos skatos
ms: Hanya dalam paparan butiran
nb: Kun i detaljvisninger
nl: Alleen in detailweergaven
pl: Tylko w widokach szczegółów
pt_br: Somente em visualizações detalhadas
ru: Только в детальном просмотре
sk: Iba v detailných pohľadoch
sl: Samo v podrobnih pogledih
sq: Vetëm në pamjet e detajeve
sr: Samo u prikazima detalja
tr: Yalnızca detay görünümlerinde
vi: Chỉ trong chế độ xem chi tiết
zh_cn: 仅在详情视图中
zh_tw: 僅在詳細檢視中

source: This field will only be displayed when viewing the details of a single record. Use this for information that's lengthy or that isn't useful in a table or chart.
ar_sa: سيتم عرض هذا الحقل فقط عند عرض تفاصيل سجل واحد. استخدم هذا للحصول على معلومات طويلة أو غير مفيدة في جدول أو مخطط.
bg: Това поле ще се показва само при преглед на детайлите на единичен запис. Използвайте го за информация, която е дълга или не е полезна в таблица или диаграма.
ca: Aquest camp noms es mostrar  quan vegis els detalls d un sol registre. Fes-ho servir per a informaci llarga o que no s  til en una taula o un gr fic.
da: Dette felt bliver kun vist, når du ser detaljerne for en enkelt post. Brug dette til information, der er lang, eller som ikke er nyttig i en tabel eller et diagram.
de: Dieses Feld wird nur angezeigt, wenn du die Details eines einzelnen Datensatzes ansiehst. Verwende das für Informationen, die lang sind oder in einer Tabelle oder einem Diagramm nicht nützlich sind.
es: Este campo solo se mostrará al ver los detalles de un solo registro. Úsalo para información larga o que no sea útil en una tabla o gráfico.
fa: این فیلد فقط هنگام مشاهدهٔ جزئیات یک رکورد نمایش داده می‌شود. از این گزینه برای اطلاعات طولانی یا اطلاعاتی که در جدول یا نمودار کاربردی نیستند استفاده کنید.
fi: Tämä kenttä näytetään vain, kun tarkastellaan yksittäisen tietueen tietoja. Käytä tätä tiedoille, jotka ovat pitkiä tai joista ei ole hyötyä taulukossa tai kaaviossa.
he: השדה הזה יוצג רק בעת צפייה בפרטים של רשומה יחידה. השתמשו בזה עבור מידע ארוך או מידע שלא שימושי בטבלה או בתרשים.
hu: Ez a mező csak egyetlen rekord részleteinek megtekintésekor jelenik meg. Használd ezt hosszú információkhoz, vagy olyanokhoz, amelyek nem hasznosak táblában vagy diagramon.
id: Field ini hanya akan ditampilkan saat melihat detail satu record. Gunakan ini untuk informasi yang panjang atau yang tidak berguna di tabel atau diagram.
it: Questo campo verrà visualizzato solo quando si visualizzano i dettagli di un singolo record. Usalo per informazioni lunghe o che non sono utili in una tabella o un grafico.
ko: 이 필드는 단일 레코드의 세부 정보를 볼 때만 표시됩니다. 길거나 표나 차트에서 유용하지 않은 정보에 사용하세요.
lv: Šis lauks tiks rādīts tikai, skatot viena ieraksta detalizēto informāciju. Izmantojiet to informācijai, kas ir gara vai kas nav noderīga tabulā vai diagrammā.
ms: Medan ini hanya akan dipaparkan apabila melihat butiran bagi satu rekod. Gunakan ini untuk maklumat yang panjang atau yang tidak berguna dalam jadual atau carta.
nb: Dette feltet vises bare når du ser detaljene for én enkelt post. Bruk dette for informasjon som er lang, eller som ikke er nyttig i en tabell eller et diagram.
nl: Dit veld wordt alleen weergegeven bij het bekijken van de details van één record. Gebruik dit voor informatie die lang is of die niet handig is in een tabel of grafiek.
pl: To pole będzie wyświetlane tylko podczas przeglądania szczegółów pojedynczego rekordu. Używaj tego dla informacji, które są długie lub które nie są przydatne w tabeli lub na wykresie.
pt_br: Este campo só será exibido ao visualizar os detalhes de um único registro. Use-o para informações extensas ou que não sejam úteis em uma tabela ou gráfico.
ru: Это поле будет отображаться только при просмотре деталей одной записи. Используйте это для информации, которая слишком длинная или не полезна в таблице или диаграмме.
sk: Toto pole sa zobrazí iba pri zobrazení detailu jedného záznamu. Použite to pre informácie, ktoré sú dlhé alebo nie sú užitočné v tabuľke či grafe.
sl: To polje bo prikazano samo pri ogledu podrobnosti posameznega zapisa. Uporabi za informacije, ki so dolge ali niso uporabne v tabeli ali grafu.
sq: Kjo fushë do të shfaqet vetëm kur shihen detajet e një regjistrimi të vetëm. Përdore këtë për informacion që është i gjatë ose që nuk është i dobishëm në një tabelë ose grafik.
sr: Ovo polje će se prikazivati samo pri prikazu detalja za jedan zapis. Koristi ovo za informacije koje su dugačke ili koje nisu korisne u tabeli ili grafikonu.
tr: Bu alan yalnızca tek bir kaydın detayları görüntülenirken gösterilir. Tablo veya grafikte faydalı olmayan ya da uzun olan bilgiler için bunu kullanın.
vi: Trường này sẽ chỉ được hiển thị khi xem chi tiết của một bản ghi đơn lẻ. Dùng cho thông tin dài hoặc không hữu ích trong bảng hay biểu đồ.
zh_cn: 此字段只会在查看单条记录的详情时显示。适用于内容较长或在表格/图表中不太有用的信息。
zh_tw: 此欄位只會在檢視單筆記錄的詳細資料時顯示。適用於較長的資訊，或在資料表或圖表中不太有用的資訊。

source: Do not include
ar_sa: لا يشمل
bg: Не включвай
ca: No incloguis
da: Medtag ikke
de: Nicht einbeziehen
es: No incluir
fa: شامل نشود
fi: Älä sisällytä
he: לא לכלול
hu: Ne vedd fel
id: Jangan sertakan
it: Non includere
ko: 포함하지 않음
lv: Neiekļaut
ms: Jangan sertakan
nb: Ikke inkluder
nl: Niet opnemen
pl: Nie uwzględniaj
pt_br: Não incluir
ru: Не включать
sk: Nezahrnúť
sl: Ne vključi
sq: Mos e përfshi
sr: Ne uključuj
tr: Dahil etme
vi: Không bao gồm
zh_cn: 不包含
zh_tw: 不包含

source: This field won't be visible or selectable in questions created with the GUI interfaces. It will still be accessible in SQL/native queries.
ar_sa: لن يكون هذا الحقل مرئيًا أو يمكن اختياره في الأسئلة التي تم إنشاؤها مع واجهات واجهة المستخدم الرسومية. سيظل متاحًا في الاستعلامات SQL/Native.
bg: Това поле няма да е видимо или избираемо във въпроси, създадени с GUI интерфейсите. Все пак ще е достъпно в SQL/нативни заявки.
ca: Aquest camp no ser  visible ni seleccionable en preguntes creades amb les interfcies GUI. Tot i aix, continuar  accessible en consultes SQL/natives.
da: Dette felt vil ikke være synligt eller kunne vælges i spørgsmål oprettet med GUI-grænsefladerne. Det vil stadig være tilgængeligt i SQL/native forespørgsler.
de: Dieses Feld ist in Fragen, die mit den GUI-Oberflächen erstellt wurden, nicht sichtbar oder auswählbar. In SQL/Native Abfragen ist es weiterhin verfügbar.
es: Este campo no será visible ni seleccionable en las preguntas creadas con las interfaces GUI. Seguirá siendo accesible en consultas SQL/nativas.
fa: این فیلد در سؤال‌هایی که با رابط‌های GUI ساخته می‌شوند قابل مشاهده یا انتخاب نیست. همچنان در کوئری‌های SQL/نیتیو در دسترس خواهد بود.
fi: Tämä kenttä ei näy eikä ole valittavissa GUI-käyttöliittymillä luoduissa kysymyksissä. Se on silti käytettävissä SQL-/natiiveissa kyselyissä.
he: השדה הזה לא יהיה גלוי או ניתן לבחירה בשאלות שנוצרו דרך ממשקי ה-GUI. עדיין תהיה אליו גישה בשאילתות SQL/Native.
hu: Ez a mező nem lesz látható vagy kiválasztható a GUI-felületekkel létrehozott kérdésekben. SQL/natív lekérdezésekben továbbra is elérhető lesz.
id: Field ini tidak akan terlihat atau bisa dipilih di pertanyaan yang dibuat dengan antarmuka GUI. Field ini tetap dapat diakses di kueri SQL/native.
it: Questo campo non sarà visibile o selezionabile nelle domande create con le interfacce GUI. Sarà comunque accessibile nelle query SQL/native.
ko: 이 필드는 GUI 인터페이스로 생성된 질문에서 보거나 선택할 수 없습니다. SQL/네이티브 쿼리에서 여전히 액세스할 수 있습니다.
lv: Šis lauks nebūs redzams vai atlasāms jautājumos, kas izveidoti ar GUI saskarnēm. Tas joprojām būs pieejams SQL/vietējos vaicājumos.
ms: Medan ini tidak akan kelihatan atau boleh dipilih dalam soalan yang dibuat dengan antara muka GUI. Ia masih boleh diakses dalam kueri SQL/asli.
nb: Dette feltet vil ikke være synlig eller valgbart i spørsmål opprettet med GUI-grensesnittene. Det vil fortsatt være tilgjengelig i SQL/egne spørringer.
nl: Dit veld is niet zichtbaar of selecteerbaar in vragen die met de GUI-interfaces zijn gemaakt. Het blijft wel toegankelijk in SQL/native queries.
pl: To pole nie będzie widoczne ani wybieralne w pytaniach tworzonych w interfejsach GUI. Nadal będzie dostępne w zapytaniach SQL/natywnych.
pt_br: Este campo não ficará visível nem selecionável em perguntas criadas com interfaces GUI. Ele ainda estará acessível em consultas SQL/nativas.
ru: Это поле не будет видно и его нельзя будет выбрать в вопросах, созданных в GUI-интерфейсах. Оно всё равно будет доступно в SQL/нативных запросах.
sk: Toto pole nebude viditeľné ani voliteľné v otázkach vytvorených cez GUI rozhrania. Stále bude dostupné v SQL/natívnych dotazoch.
sl: To polje ne bo vidno ali izbirno v vprašanjih, ustvarjenih z GUI vmesniki. Še vedno bo dostopno v SQL/izvornih poizvedbah.
sq: Kjo fushë nuk do të jetë e dukshme ose e përzgjedhshme në pyetjet e krijuara me ndërfaqet GUI. Do të jetë ende e aksesueshme në query SQL/native.
sr: Ovo polje neće biti vidljivo niti će moći da se izabere u pitanjima kreiranim preko GUI interfejsa. I dalje će biti dostupno u SQL/nativnim upitima.
tr: Bu alan, GUI arayüzleriyle oluşturulan sorularda görünür veya seçilebilir olmayacak. Yine de SQL/yerel sorgularda erişilebilir olacak.
vi: Trường này sẽ không hiển thị hoặc không thể chọn trong các câu hỏi được tạo bằng giao diện GUI. Vẫn có thể truy cập trong các truy vấn SQL/native.
zh_cn: 此字段在通过 GUI 界面创建的问题中将不可见也不可选择，但仍可在 SQL/原生查询中访问。
zh_tw: 此欄位在使用 GUI 介面建立的問題中不會可見或可選取。在 SQL/原生查詢中仍可使用。

source: {0} row
ar_sa: {0} صفوف
bg: {0} ред
ca: {0} fila
da: {0} række
de: {0} Zeile
es: {0} fila
fa: {0} ردیف
fi: {0} rivi
he: {0} שורה
hu: {0} sor
id: {0} baris
it: {0} riga
ko: {0} 행
lv: {0} rindas
ms: {0} baris
nb: {0} rad
nl: {0} rij
pl: {0} wiersz
pt_br: {0} linha
ru: {0} строка
sk: {0} riadok
sl: {0} vrstica
sq: {0} rresht
sr: {0} red
tr: {0} satır
vi: {0} hàng
zh_cn: {0} 行
zh_tw: {0} 行

source: Showing first {0}
ar_sa: عرض أولا {0}
bg: Показват се първите {0}
ca: Mostrant les primeres {0}
da: Viser de første {0}
de: Zeige die ersten {0}
es: Mostrando las primeras {0}
fa: نمایش {0} مورد اول
fi: Näytetään ensimmäiset {0}
he: מוצגים {0} הראשונים
hu: Az első {0} megjelenítése
id: Menampilkan {0} pertama
it: Mostrando le prime {0}
ko: 처음 {0} 표시 중
lv: Rāda pirmās {0}
ms: Menunjukkan {0} pertama
nb: Viser de første {0}
nl: Toont de eerste {0}
pl: Wyświetlanie pierwszych {0}
pt_br: Mostrar primeiro {0}
ru: Показаны первые {0}
sk: Zobrazuje sa prvých {0}
sl: Prikazujem prvih {0}
sq: Duke shfaqur {0} të parat
sr: Prikazuje prvih {0}
tr: İlk {0} gösteriliyor
vi: Đang hiển thị {0} đầu tiên
zh_cn: 正在显示前 {0}
zh_tw: 正在顯示前 {0}

source: Showing {0}
ar_sa: عرض {0}
bg: Показват се {0}
ca: Mostrant {0}
da: Viser {0}
de: {0} wird angezeigt
es: Mostrando {0}
fa: در حال نمایش {0}
fi: Näytetään {0}
he: מוצג {0}
hu: Megjelenítve: {0}
id: Menampilkan {0}
it: Mostrando {0}
ko: {0} 표시
lv: Rāda {0}
ms: Menunjukkan {0}
nb: Viser {0}
nl: Toont {0}
pl: Wyświetlanie: {0}
pt_br: Mostrando {0}
ru: Показано {0}
sk: Zobrazuje sa {0}
sl: Prikazujem {0}
sq: Duke shfaqur {0}
sr: Prikazuje {0}
tr: {0} gösteriliyor
vi: Đang hiển thị {0}
zh_cn: 正在显示 {0}
zh_tw: 正在顯示 {0}

source: All Users
ar_sa: جميع المستخدمين
bg: Всички потребители
ca: Tots els usuaris
da: Alle brugere
de: Alle Benutzer
es: Todos los usuarios
fa: همهٔ کاربران
fi: Kaikki käyttäjät
he: כל המשתמשים
hu: Minden felhasználó
id: Semua Pengguna
it: Tutti gli utenti
ko: 모든 사용자
lv: Visi lietotāji
ms: Semua Pengguna
nb: Alle brukere
nl: Alle gebruikers
pl: Wszyscy użytkownicy
pt_br: Todos os usuários
ru: Все пользователи
sk: Všetci používatelia
sl: Vsi uporabniki
sq: Të gjithë përdoruesit
sr: Svi korisnici
tr: Tüm Kullanıcılar
vi: Tất cả người dùng
zh_cn: 所有用户
zh_tw: 所有使用者

source: Administrators
ar_sa: المسؤولون
bg: Администратори
ca: Administradors
da: Administratorer
de: Administratoren
es: Administradores
fa: مدیران
fi: Ylläpitäjät
he: מנהלי מערכת
hu: Adminisztrátorok
id: Administrator
it: Amministratori
ko: 관리자
lv: Administratori
ms: Pentadbir
nb: Administratorer
nl: Beheerders
pl: Administratorzy
pt_br: Administradores
ru: Администраторы
sk: Administrátori
sl: Administratorji
sq: Administratorët
sr: Administratori
tr: Yöneticiler
vi: Quản trị viên
zh_cn: 管理员
zh_tw: 管理員
