Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Reset to default colors
ar_sa: إعادة ضبط على الألوان الافتراضية
bg: Върни цветовете по подразбиране
ca: Restableix als colors per defecte
da: Nulstil til standardfarver
de: Auf Standardfarben zurücksetzen
es: Restablecer a los colores predeterminados
fa: بازنشانی به رنگ‌های پیش‌فرض
fi: Palauta oletuskaaviovärit
he: אפס לצבעי ברירת המחדל
hu: Alapértelmezett színek visszaállítása
id: Setel ulang ke warna default
it: Ripristina ai colori predefiniti
ko: 기본 색상으로 재설정
lv: Atiestatīt uz noklusējuma krāsām
ms: Tetapkan semula kepada warna lalai
nb: Tilbakestill til standardfarger
nl: Terugzetten naar standaardkleuren
pl: Zresetuj do domyślnych kolorów
pt_br: Redefinir para as cores padrão
ru: Сбросить на цвета по умолчанию
sk: Obnoviť predvolené farby
sl: Ponastavi na privzete barve
sq: Rikthe te ngjyrat e parazgjedhura
sr: Vrati podrazumevane boje
tr: Varsayılan renkleri sıfırla
vi: Đặt lại về màu mặc định
zh_cn: 重置为默认颜色
zh_tw: 重置為預設顏色

source: Are you sure you want to reset to default colors?
ar_sa: هل أنت متأكد من أنك تريد إعادة تعيين الألوان الافتراضية؟
bg: Сигурни ли сте, че искате да нулирате цветовете по подразбиране?
ca: Segur que vols restablir als colors per defecte?
da: Er du sikker på, at du vil nulstille til standardfarver?
de: Bist du sicher, dass du auf Standardfarben zurücksetzen möchtest?
es: ¿Seguro que quieres restablecer a los colores predeterminados?
fa: مطمئنید می‌خواهید به رنگ‌های پیش‌فرض بازنشانی کنید؟
fi: Haluatko varmasti palauttaa oletusvärit?
he: האם אתה בטוח שברצונך לאפס לצבעי ברירת המחדל?
hu: Biztosan visszaállítod az alapértelmezett színeket?
id: Apakah Anda yakin ingin mengatur ulang ke warna default?
it: Sei sicuro di voler ripristinare i colori predefiniti?
ko: 기본 색상으로 재설정하시겠습니까?
lv: Vai tiešām vēlies atiestatīt uz noklusējuma krāsām?
ms: Anda pasti mahu set semula kepada warna lalai?
nb: Er du sikker på at du vil tilbakestille til standardfarger?
nl: Weet je zeker dat je wilt terugkeren naar de standaardkleuren?
pl: Czy jesteś pewien, że chcesz zresetować do domyślnych kolorów?
pt_br: Tem certeza de que deseja redefinir as cores padrão?
ru: Вы уверены, что хотите сбросить цвета по умолчанию?
sk: Naozaj chcete obnoviť predvolené farby?
sl: Ali ste prepričani, da želite ponastaviti na privzete barve?
sq: Je i sigurt që do të rivendosësh ngjyrat e parazgjedhura?
sr: Da li ste sigurni da želite da resetujete na podrazumevane boje?
tr: Varsayılan renklere sıfırlamak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn đặt lại về màu mặc định không?
zh_cn: 确定要重置为默认颜色吗？
zh_tw: 是否確認重置為預設顏色？

source: Font weight
ar_sa: وزن الخط
bg: Дебелина на шрифта
ca: Pes de la font
da: Skrifttykkelse
de: Schriftstärke
es: Grosor de fuente
fa: وزن فونت
fi: Fontin paino
he: משקל פונט
hu: Betűvastagság
id: Berat huruf
it: Peso del font
ko: 글꼴 두께
lv: Fonta treknums
ms: Berat fon
nb: Skriftvekt
nl: Lettertype gewicht
pl: Grubość czcionki
pt_br: Espessura da fonte
ru: Насыщенность шрифта
sk: Tučnosť písma
sl: Debelina pisave
sq: Trashësia e fontit
sr: Debljina fonta
tr: Yazı tipi kalınlığı
vi: Trọng lượng phông chữ
zh_cn: 字体粗细
zh_tw: 字體粗細

source: Font
ar_sa: الخط
bg: Шрифт
ca: Tipus de lletra
da: Skrifttype
de: Schriftart
es: Fuente
fa: فونت
fi: Fontti
he: גופן
hu: Betűtípus
it: Carattere
ko: 폰트
lv: Fonts
ms: Fon
nb: Skrift
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
sk: Písmo
sl: Pisava
tr: Yazı tipi
vi: Phông chữ
zh_cn: 字体
zh_tw: 字體

source: Heavy
ar_sa: ثقيل
bg: Много удебелен
ca: Extra negra
da: Ekstra fed
de: Schwarz
es: Muy negrita
fa: خیلی ضخیم
fi: Raskas
he: כבד
hu: Extra vastag
id: Berat
it: Pesante
ko: 무거운
lv: Ļoti trekns
ms: Sangat tebal
nb: Tung
nl: Zwaar
pl: Ciężki
pt_br: Pesado
ru: Очень жирный
sk: Ťažký
sl: Zelo krepko
sr: Ekstra bold
tr: Ağır
vi: Nặng
zh_cn: 特粗
zh_tw: 加粗

source: Lighthouse
ar_sa: منارة
ca: Far
da: Fyrtårn
de: Leuchtturm
es: Faro
fa: فانوس دریایی
fi: Majakka
he: מגדלור
hu: Világítótorony
id: Mercusuar
ko: 라이트하우스
lv: Bāka
ms: Rumah Api
nb: Fyrtårn
nl: Vuurtoren
pl: Latarnia morska
pt_br: Farol
ru: Маяк
sk: Maják
sl: Svetilnik
sq: Far
sr: Svetionik
tr: Deniz feneri
vi: Hải đăng
zh_tw: 燈塔

source: No illustration
ar_sa: بدون رسومات
bg: Без илюстрация
ca: Sense il·lustració
da: Ingen illustration
de: Keine Illustration
es: Sin ilustración
fa: بدون تصویرسازی
fi: Ei kuvitusta
he: ללא אילוסטרציה
hu: Nincs illusztráció
id: Tanpa ilustrasi
it: Nessuna illustrazione
ko: 그림 없음
lv: Bez ilustrācijas
ms: Tiada ilustrasi
nb: Ingen illustrasjon
nl: Geen illustratie
pl: Brak ilustracji
pt_br: Sem ilustração
ru: Без иллюстрации
sk: Bez ilustrácie
sl: Brez ilustracije
sq: Pa ilustrim
sr: Bez ilustracije
tr: İllüstrasyon yok
vi: Không có minh họa
zh_cn: 无插画
zh_tw: 無插圖

source: Custom
ar_sa: مخصص
bg: Персонализирано
ca: Personalitzat
da: Tilpasset
de: Benutzerdefiniert
es: Personalizado
fa: سفارشی
fi: Mukautettu
he: מותאם אישית
hu: Egyéni
id: Kustom
it: Personalizzato
ko: 커스텀
lv: Pielāgots
ms: Kustom
nb: Tilpasset
nl: Aangepast
pl: Własne
pt_br: Personalizado
ru: Кастомный
sk: Vlastné
sl: Po meri
sq: E personalizuar
sr: Prilagođeno
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

source: Sailboat
ar_sa: قارب شراعي
ca: Veler
da: Sejlbåd
de: Segelboot
es: Velero
fa: قایق بادبانی
fi: Purjevene
he: סירת מפרש
hu: Vitorlás
id: Perahu layar
ko: 요트
lv: Buru laiva
ms: Bot layar
nb: Seilbåt
nl: Zeilboot
pl: Żaglówka
pt_br: Veleiro
ru: Парусник
sk: Plachetnica
sl: Jadrnica
sq: VarkE me vela
sr: Jedrilica
tr: Yelkenli
vi: Thuyền buồm
zh_tw: 帆船

source: The image you chose is larger than 2MB. Please choose another one.
ar_sa: الصورة اللي اخترتها أكبر من 2MB. فضلاً اختر صورة ثانية.
bg: Изображението, което избрахте, е по-голямо от 2MB. Моля, изберете друго.
ca: La imatge que has triat supera els 2MB. Si us plau, tria’n una altra.
da: Billedet, du valgte, er større end 2MB. Vælg venligst et andet.
de: Das ausgewählte Bild ist größer als 2MB. Bitte wähle ein anderes aus.
es: La imagen que elegiste es mayor que 2MB. Elige otra.
fa: تصویری که انتخاب کردید بزرگ‌تر از 2MB است. لطفاً یکی دیگر انتخاب کنید.
fi: Valitsemasi kuva on suurempi kuin 2 Mt. Valitse toinen.
he: התמונה שבחרת גדולה מ-2MB. נא לבחור תמונה אחרת.
hu: A kiválasztott kép nagyobb, mint 2MB. Kérjük, válassz másikat.
id: Gambar yang Anda pilih lebih besar dari 2MB. Silakan pilih yang lain.
it: L'immagine che hai scelto è più grande di 2MB. Scegline un'altra.
ko: 선택한 이미지가 2MB보다 큽니다. 다른 이미지를 선택해 주세요.
lv: Jūsu izvēlētais attēls ir lielāks par 2MB. Lūdzu, izvēlieties citu.
ms: Imej yang anda pilih lebih besar daripada 2MB. Sila pilih yang lain.
nb: Bildet du valgte er større enn 2MB. Velg et annet.
nl: De afbeelding die je hebt gekozen is groter dan 2MB. Kies een andere.
pl: Wybrany obraz jest większy niż 2MB. Wybierz inny.
pt_br: A imagem escolhida tem mais de 2 MB. Escolha outra.
ru: Выбранное изображение больше 2MB. Пожалуйста, выберите другое.
sk: Obrázok, ktorý ste vybrali, je väčší ako 2MB. Vyberte, prosím, iný.
sl: Slika, ki ste jo izbrali, je večja od 2 MB. Izberite drugo.
sq: Imazhi qE zgjodhe EshtE mE i madh se 2MB. TE lutem zgjidh njE tjetEEr.
sr: Slika koju ste izabrali veća je od 2MB. Molimo izaberite drugu.
tr: Seçtiğiniz görsel 2MB'tan büyük. Lütfen başka bir tane seçin.
vi: Hình ảnh bạn chọn lớn hơn 2MB. Vui lòng chọn hình khác.
zh_cn: 你选择的图片大于 2MB。请选择另一张。
zh_tw: 你選擇的圖片大於 2MB。請選擇另一張。

source: Choose File
ar_sa: اختر ملف
bg: Избери файл
ca: Tria un fitxer
da: Vælg fil
de: Datei auswählen
es: Elegir archivo
fa: انتخاب فایل
fi: Valitse tiedosto
he: בחר/י קובץ
hu: Fájl kiválasztása
id: Pilih File
it: Scegli file
ko: 파일 선택
lv: Izvēlēties failu
ms: Pilih Fail
nb: Velg fil
nl: Bestand kiezen
pl: Wybierz plik
pt_br: Selecionar arquivo
ru: Выбрать файл
sk: Vybrať súbor
sl: Izberi datoteko
sq: Zgjidh skedarin
sr: Izaberi fajl
tr: Dosya Seç
vi: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇檔案

source: No file chosen
ar_sa: ما تم اختيار أي ملف
bg: Не е избран файл
ca: No s’ha triat cap fitxer
da: Ingen fil valgt
de: Keine Datei ausgewählt
es: No se ha elegido ningún archivo
fa: هیچ فایلی انتخاب نشده است
fi: Tiedostoa ei ole valittu
he: לא נבחר קובץ
hu: Nincs kiválasztott fájl
id: Tidak ada file yang dipilih
it: Nessun file selezionato
ko: 선택한 파일 없음
lv: Nav izvēlēts neviens fails
ms: Tiada fail dipilih
nb: Ingen fil valgt
nl: Geen bestand gekozen
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ru: Файл не выбран
sk: Nebol vybraný žiadny súbor
sl: Nobena datoteka ni izbrana
sq: Nuk EshtE zgjedhur asnjE skedar
sr: Nijedan fajl nije izabran
tr: Dosya seçilmedi
vi: Chưa chọn tệp
zh_cn: 未选择文件
zh_tw: 未選擇檔案

source: Remove uploaded image
ar_sa: إزالة الصورة المرفوعة
bg: Премахни каченото изображение
ca: Elimina la imatge pujada
da: Fjern uploadet billede
de: Hochgeladenes Bild entfernen
es: Eliminar imagen subida
fa: حذف تصویر آپلودشده
fi: Poista ladattu kuva
he: הסר/י תמונה שהועלתה
hu: Feltöltött kép eltávolítása
id: Hapus gambar yang diunggah
it: Rimuovi immagine caricata
ko: 업로드한 이미지 제거
lv: Noņemt augšupielādēto attēlu
ms: Alih keluar imej yang dimuat naik
nb: Fjern opplastet bilde
nl: Geüploade afbeelding verwijderen
pl: Usuń przesłany obraz
pt_br: Remover imagem carregada
ru: Удалить загруженное изображение
sk: Odstrániť nahraný obrázok
sl: Odstrani naloženo sliko
sq: Hiq imazhin e ngarkuar
sr: Ukloni otpremljenu sliku
tr: Yüklenen görseli kaldır
vi: Xóa hình ảnh đã tải lên
zh_cn: 移除已上传的图片
zh_tw: 移除已上傳的圖片

source: Remove custom illustration
ar_sa: إزالة الرسومات المخصصة
bg: Премахни персонализираната илюстрация
ca: Elimina la il·lustració personalitzada
da: Fjern brugerdefineret illustration
de: Benutzerdefinierte Illustration entfernen
es: Eliminar ilustración personalizada
fa: حذف تصویرسازی سفارشی
fi: Poista mukautettu kuvitus
he: הסר/י אילוסטרציה מותאמת אישית
hu: Egyéni illusztráció eltávolítása
id: Hapus ilustrasi kustom
it: Rimuovi illustrazione personalizzata
ko: 사용자 지정 일러스트레이션 제거
lv: Noņemt pielāgoto ilustrāciju
ms: Alih keluar ilustrasi tersuai
nb: Fjern egendefinert illustrasjon
nl: Aangepaste illustratie verwijderen
pl: Usuń niestandardową ilustrację
pt_br: Remover ilustração personalizada
ru: Удалить пользовательскую иллюстрацию
sk: Odstrániť vlastnú ilustráciu
sl: Odstrani ilustracijo po meri
sq: Hiq ilustrimin e personalizuar
sr: Ukloni prilagođenu ilustraciju
tr: Özel illüstrasyonu kaldır
vi: Xóa minh họa tùy chỉnh
zh_cn: 移除自定义插画
zh_tw: 移除自訂插圖

source: Image preview
ar_sa: معاينة الصورة
bg: Преглед на изображение
ca: Previsualització d'imatge
da: Billedpreview
de: Bildvorschau
es: Vista previa de imagen
fa: پیش‌نمایش تصویر
fi: Kuvan esikatselu
he: תצוגה מקדימה של תמונה
hu: Kép előnézet
id: Pratinjau gambar
it: Anteprima immagine
ko: 이미지 미리보기
lv: Attēla priekšskatījums
ms: Pratonton imej
nb: Bildeforhåndsvisning
nl: Voorbeeldafbeelding
pl: Podgląd obrazu
pt_br: Pré-visualização da imagem
ru: Предпросмотр изображения
sk: Náhľad obrázka
sl: Predogled slike
sq: Parapamje e imazhit
sr: Pregled slike
tr: Görsel önizleme
vi: Xem trước ảnh
zh_cn: 图片预览
zh_tw: 圖片預覽

source: Metabot greeting
ar_sa: تحية ميتابوت
bg: Поздрав от Metabot
ca: Salutació de Metabot
da: Metabot-hilsen
de: Metabot-Begrüßung
es: Saludo de Metabot
fa: سلام Metabot
fi: Metabot-tervehdys
he: ברכת Metabot
hu: Metabot üdvözlés
id: Sapaan Metabot
it: Saluto di Metabot
ko: 메타봇 인사말
lv: Metabot sveiciens
ms: Ucapan Metabot
nb: Metabot-hilsen
nl: Metabot begroeting
pl: Powitanie Metabota
pt_br: Saudação do Metabot
ru: Приветствие Metabot
sk: Pozdrav Metabota
sl: Pozdrav Metabota
sq: Përshëndetje e Metabot
sr: Metabot pozdrav
tr: Metabot selamlaması
vi: Lời chào của Metabot
zh_cn: Metabot 问候语
zh_tw: Metabot 問候語

source: Display welcome message on the homepage
ar_sa: عرض رسالة الترحيب على الصفحة الرئيسية
bg: Показвай приветствено съобщение на началната страница
ca: Mostra el missatge de benvinguda a la pàgina d’inici
da: Vis velkomstbesked på startsiden
de: Willkommensnachricht auf der Startseite anzeigen
es: Mostrar mensaje de bienvenida en la página de inicio
fa: نمایش پیام خوش‌آمدگویی در صفحهٔ اصلی
fi: Näytä tervetuloviesti etusivulla
he: הצג הודעת ברוכים הבאים בדף הבית
hu: Üdvözlő üzenet megjelenítése a kezdőlapon
id: Tampilkan pesan sambutan di homepage
it: Mostra il messaggio di benvenuto nella homepage
ko: 홈페이지에 환영 메시지 표시
lv: Rādīt sagaidīšanas ziņojumu sākumlapā
ms: Paparkan mesej alu-aluan di laman utama
nb: Vis velkomstmelding på startsiden
nl: Toon welkomstbericht op de startpagina
pl: Wyświetlaj wiadomość powitalną na stronie głównej
pt_br: Exibir mensagem de boas-vindas na página inicial
ru: Показывать приветственное сообщение на главной странице
sk: Zobraziť uvítaciu správu na domovskej stránke
sl: Prikaži pozdravno sporočilo na domači strani
sq: Shfaq mesazhin e mirEseardhjes nE faqen kryesore
sr: Prikaži poruku dobrodošlice na početnoj strani
tr: Ana sayfada karşılama mesajını göster
vi: Hiển thị lời chào trên trang chủ
zh_cn: 在主页显示欢迎消息
zh_tw: 在首頁顯示歡迎訊息

source: Change field settings
ar_sa: تغيير إعدادات الحقل
bg: Промени настройките на полето
ca: Canvia la configuració del camp
da: Skift feltindstillinger
de: Feldeinstellungen ändern
es: Cambiar configuración del campo
fa: تنظیمات فیلد را تغییر دهید
fi: Muuta kentän asetuksia
he: שנה/י הגדרות שדה
hu: Mezőbeállítások módosítása
id: Ubah pengaturan field
it: Cambia impostazioni dei campi
ko: 필드 설정 변경
lv: Mainīt lauka iestatījumus
ms: Tukar tetapan medan
nb: Endre feltinnstillinger
nl: Veldinstellingen wijzigen
pl: Zmień ustawienia pola
pt_br: Alterar configurações de campo
ru: Изменить настройки поля
sk: Zmeniť nastavenia poľa
sl: Spremeni nastavitve polja
sq: Ndrysho cilësimet e fushës
sr: Promeni podešavanja polja
tr: Alan ayarlarını değiştir
vi: Thay đổi cài đặt trường
zh_cn: 更改字段设置
zh_tw: 更改欄位設定

source: Placeholder text
ar_sa: نص العنصر النائب
bg: Плейсхолдер текст
ca: Text placeholder
da: Placeholder-tekst
de: Platzhaltertext
es: Texto del placeholder
fa: متن جایگزین
fi: Paikkamerkkiteksti
he: טקסט פלייסהולדר
hu: Placeholder szöveg
id: Teks Placeholder
it: Testo segnaposto
ko: 자리표시자 텍스트
lv: Viettura teksts
ms: Teks placeholder
nb: Plassholdertekst
nl: Placeholdertekst
pl: Tekst placeholdera
pt_br: Texto de exemplo
ru: Текст плейсхолдера
sk: Zástupný text
sl: Besedilo placeholderja
sq: Teksti placeholder
sr: Placeholder tekst
tr: Yer tutucu metin
vi: Văn bản giữ chỗ
zh_cn: 占位符文本
zh_tw: 佔位符文本

source: Action parameters
ar_sa: معلمات العمل
bg: Параметри на действие
ca: Paràmetres de l’acció
da: Handlingsparametre
de: Aktionsparameter
es: Parámetros de la Acción
fa: پارامترهای اقدام
fi: Toiminnon parametrit
he: פרמטרים של פעולה
hu: Műveletparaméterek
id: Parameter tindakan
it: Parametri di azione
ko: 작업 매개변수
lv: Darbības parametri
ms: Parameter Tindakan
nb: Handlingsparametere
nl: Actieparameters
pl: Parametry akcji
pt_br: Parâmetros de ação
ru: Параметры действия
sk: Parametre akcie
sl: Parametri dejanja
sq: Parametrat e veprimit
sr: Parametri akcije
tr: Eylem parametreleri
vi: Tham số hành động
zh_cn: 操作参数
zh_tw: 動作參數

source: Heads up.
ar_sa: انتباه.
bg: Важно.
ca: Atenció.
da: Bemærk.
de: Achtung.
es: Aviso.
fa: توجه.
fi: Huomio.
he: שימו לב.
hu: Figyelem.
id: Perhatian.
it: Attenzione.
ko: 경고.
lv: Uzmanību.
ms: Perhatian.
nb: Merk.
nl: Let op.
pl: Uwaga.
pt_br: Atenção!
ru: Обратите внимание.
sk: Pozor.
sl: Pozor.
sq: Kujdes.
sr: Pažnja.
tr: Dikkat.
vi: Lưu ý.
zh_cn: 注意。
zh_tw: 提醒一下。

source: Your action has a hidden required field with no default value. There's a good chance this will cause the action to fail.
ar_sa: الإجراء الخاص بك يحتوي على حقل مطلوب مخفي بدون قيمة افتراضية. هناك احتمال كبير أن يتسبب ذلك في فشل الإجراء.
bg: Действието ви има скрито задължително поле без стойност по подразбиране. Има голяма вероятност това да доведе до неуспех на действието.
ca: La teva acció té un camp requerit amagat sense cap valor per defecte. És molt probable que això faci que l’acció falli.
da: Din handling har et skjult obligatorisk felt uden standardværdi. Der er en god chance for, at det får handlingen til at fejle.
de: Deine Aktion hat ein verborgenes Pflichtfeld ohne Standardwert. Es ist gut möglich, dass die Aktion dadurch fehlschlägt.
es: Tu acción tiene un campo obligatorio oculto sin valor predeterminado. Es muy probable que esto haga que la acción falle.
fa: اکشن شما یک فیلدِ اجباریِ مخفی بدون مقدار پیش‌فرض دارد. احتمال زیادی هست که این باعث شکست اکشن شود.
fi: Toiminnollasi on piilotettu pakollinen kenttä ilman oletusarvoa. On hyvin mahdollista, että tämä aiheuttaa toiminnon epäonnistumisen.
he: לפעולה שלך יש שדה חובה מוסתר ללא ערך ברירת מחדל. יש סיכוי טוב שזה יגרום לפעולה להיכשל.
hu: A műveletedben van egy rejtett kötelező mező alapértelmezett érték nélkül. Nagy az esélye, hogy ez a művelet hibát fog okozni.
id: Aksi Anda memiliki field wajib yang tersembunyi tanpa nilai default. Ada kemungkinan besar ini akan menyebabkan aksi gagal.
it: La tua Azione ha un campo obbligatorio nascosto senza valore predefinito. C'è una buona probabilità che questo faccia fallire l'azione.
ko: 액션에 기본값이 없는 숨겨진 필수 필드가 있습니다. 이로 인해 작업이 실패할 가능성이 높습니다.
lv: Jūsu darbībai ir paslēpts obligāts lauks bez noklusējuma vērtības. Pastāv liela iespēja, ka tas izraisīs darbības kļūmi.
ms: Tindakan anda mempunyai medan wajib yang tersembunyi tanpa nilai lalai. Ada kemungkinan besar ini akan menyebabkan tindakan gagal.
nb: Handlingen din har et skjult obligatorisk felt uten standardverdi. Det er stor sjanse for at dette vil få handlingen til å feile.
nl: Uw actie heeft een verborgen verplicht veld zonder standaardwaarde. Er is een grote kans dat dit ervoor zorgt dat de actie mislukt.
pl: Twoja akcja ma ukryte wymagane pole bez wartości domyślnej. Jest duża szansa, że spowoduje to niepowodzenie akcji.
pt_br: Sua ação tem um campo obrigatório oculto sem valor padrão. Há uma boa chance de que isso faça com que a ação falhe.
ru: В вашем действии есть скрытое обязательное поле без значения по умолчанию. Скорее всего это приведёт к сбою при выполнении действия.
sk: Vaša akcia má skryté povinné pole bez predvolenej hodnoty. Je veľká šanca, že to spôsobí zlyhanie akcie.
sl: Vaše dejanje ima skrito obvezno polje brez privzete vrednosti. Obstaja velika verjetnost, da bo to povzročilo neuspeh dejanja.
sq: Veprimi yt ka njE fushE tE detyrueshme tE fshehur pa vlerE default. Ka shumE gjasa qE kjo do ta bEjE veprimin tE dEshtojE.
sr: Vaša akcija ima skriveno obavezno polje bez podrazumevane vrednosti. Postoji velika šansa da će ovo dovesti do neuspeha akcije.
tr: Eyleminizde varsayılan değeri olmayan gizli bir zorunlu alan var. Bunun eylemin başarısız olmasına neden olma ihtimali yüksek.
vi: Hành động của bạn có một trường bắt buộc đang bị ẩn và không có giá trị mặc định. Khả năng cao điều này sẽ khiến hành động bị thất bại.
zh_cn: 你的操作有一个隐藏的必填字段且没有默认值。这很可能会导致操作失败。
zh_tw: 您的操作中有一個隱藏的必填字段，沒有默認值。很可能這會導致操作失敗。

source: Change options
ar_sa: تغيير الخيارات
bg: Промени опциите
ca: Canvia les opcions
da: Skift muligheder
de: Optionen ändern
es: Cambiar opciones
fa: تغییر گزینه‌ها
fi: Muuta vaihtoehtoja
he: שנה/י אפשרויות
hu: Opciók módosítása
id: Ubah opsi
it: Cambia opzioni
ko: 옵션 변경
lv: Mainīt opcijas
ms: Tukar pilihan
nb: Endre alternativer
nl: Opties wijzigen
pl: Zmień opcje
pt_br: Alterar opções
ru: Изменить варианты
sk: Zmeniť možnosti
sl: Spremeni možnosti
sq: Ndrysho opsionet
sr: Promeni opcije
tr: Seçenekleri değiştir
vi: Thay đổi tùy chọn
zh_cn: 更改选项
zh_tw: 更改選項

source: Enter one option per line
ar_sa: أدخل خيارًا واحدًا لكل سطر
bg: Въведете по една опция на ред
ca: Introdueix una opció per línia
da: Indtast én mulighed pr. linje
de: Gib eine Option pro Zeile ein
es: Introduce una opción por línea
fa: برای هر خط یک گزینه وارد کنید
fi: Syötä yksi vaihtoehto per rivi
he: הזן/י אפשרות אחת בכל שורה
hu: Soronként egy opciót adj meg
id: Masukkan satu opsi per baris
it: Inserisci un'opzione per riga
ko: 한 줄에 하나의 옵션을 입력하십시오.
lv: Ievadiet vienu opciju katrā rindā
ms: Masukkan satu pilihan setiap baris
nb: Skriv inn ett alternativ per linje
nl: Voer één optie per regel in
pl: Wpisz jedną opcję w każdym wierszu
pt_br: Insira uma opção por linha
ru: Введите по одному варианту в каждой строке
sk: Zadajte jednu možnosť na riadok
sl: Vnesite eno možnost na vrstico
sq: Fut një opsion për rresht
sr: Unesite jednu opciju po redu
tr: Satır başına bir seçenek girin
vi: Nhập một tùy chọn trên mỗi dòng
zh_cn: 每行输入一个选项
zh_tw: 每行輸入一個選項

source: Press enter to add another option
ar_sa: اضغط على زر الإدخال لإضافة خيار آخر
bg: Натиснете Enter, за да добавите още една опция
ca: Prem Enter per afegir una altra opció
da: Tryk Enter for at tilføje endnu en mulighed
de: Drücke Enter, um eine weitere Option hinzuzufügen
es: Pulsa Enter para añadir otra opción
fa: برای اضافه کردن گزینه دیگر Enter را بزنید
fi: Paina Enter lisätäksesi uuden vaihtoehdon
he: לחץ/י על Enter כדי להוסיף אפשרות נוספת
hu: Újabb opció hozzáadásához nyomj Entert
id: Tekan enter untuk menambahkan opsi lain
it: Premi invio per aggiungere un'altra opzione
ko: 다른 옵션을 추가하려면 Enter 키를 누르세요.
lv: Nospiediet Enter, lai pievienotu vēl vienu opciju
ms: Tekan enter untuk tambah pilihan lain
nb: Trykk Enter for å legge til et nytt alternativ
nl: Druk op enter om nog een optie toe te voegen
pl: Naciśnij Enter, aby dodać kolejną opcję
pt_br: Pressione Enter para adicionar outra opção
ru: Нажмите Enter, чтобы добавить ещё один вариант
sk: Stlačte enter na pridanie ďalšej možnosti
sl: Pritisnite Enter, da dodate še eno možnost
sq: Shtyp Enter për të shtuar një opsion tjetër
sr: Pritisnite Enter da dodate još jednu opciju
tr: Başka bir seçenek eklemek için Enter tuşuna basın
vi: Nhấn enter để thêm một tùy chọn khác
zh_cn: 按Enter键添加另一个选项
zh_tw: 按Enter鍵添加另一個選項
