Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: All server logs
ar_sa: كل سجلات السيرفر
bg: Всички сървърни логове
ca: Tots els logs del servidor
da: Alle serverlogs
de: Alle Server-Logs
es: Todos los logs del servidor
fa: همهٔ لاگ‌های سرور
fi: Kaikki palvelinlokit
he: כל יומני השרת
hu: Összes szervernapló
id: Semua log server
it: Tutti i log del server
ko: 모든 서버 로그
lv: Visi servera žurnāli
ms: Semua log pelayan
nb: Alle serverlogger
nl: Alle serverlogs
pl: Wszystkie logi serwera
pt_br: Todos os logs do servidor
ru: Все логи сервера
sk: Všetky serverové logy
sl: Vsi dnevniki strežnika
sq: Të gjitha log-et e serverit
sr: Svi logovi servera
tr: Tüm sunucu logları
vi: Tất cả log máy chủ
zh_cn: 所有服务器日志
zh_tw: 所有伺服器日誌

source: Server logs from the current user only
ar_sa: سجلات السيرفر للمستخدم الحالي فقط
bg: Сървърни логове само от текущия потребител
ca: Logs del servidor només de l’usuari actual
da: Kun serverlogs fra den nuværende bruger
de: Server-Logs nur vom aktuellen User
es: Logs del servidor solo del usuario actual
fa: لاگ‌های سرور فقط از کاربر فعلی
fi: Vain nykyisen käyttäjän palvelinlokit
he: יומני שרת מהמשתמש הנוכחי בלבד
hu: Csak az aktuális felhasználó szervernaplói
id: Log server hanya dari pengguna saat ini
it: Log del server solo dell'utente corrente
ko: 현재 사용자의 서버 로그만
lv: Servera žurnāli tikai no pašreizējā lietotāja
ms: Log pelayan daripada pengguna semasa sahaja
nb: Serverlogger kun fra gjeldende bruker
nl: Serverlogs alleen van de huidige gebruiker
pl: Logi serwera tylko dla bieżącego użytkownika
pt_br: Logs do servidor apenas do usuário atual
ru: Логи сервера только от текущего пользователя
sk: Serverové logy iba od aktuálneho používateľa
sl: Dnevniki strežnika samo za trenutnega uporabnika
sq: Log-e serveri vetëm nga përdoruesi aktual
sr: Logovi servera samo od trenutnog korisnika
tr: Yalnızca mevcut kullanıcıya ait sunucu logları
vi: Chỉ log máy chủ từ người dùng hiện tại
zh_cn: 仅当前用户的服务器日志
zh_tw: 僅目前使用者的伺服器日誌

source: Gather diagnostic information
ar_sa: اجمع معلومات التشخيص
bg: Събери диагностична информация
ca: Recull informació de diagnòstic
da: Indsaml diagnostiske oplysninger
de: Diagnoseinformationen sammeln
es: Recopilar información de diagnóstico
fa: گردآوری اطلاعات تشخیصی
fi: Kerää diagnostiikkatiedot
he: אסוף מידע דיאגנוסטי
hu: Diagnosztikai információk összegyűjtése
id: Kumpulkan informasi diagnostik
it: Raccogli informazioni diagnostiche
ko: 진단 정보 수집
lv: Apkopot diagnostikas informāciju
ms: Kumpulkan maklumat diagnostik
nb: Samle inn diagnostisk informasjon
nl: Diagnostische informatie verzamelen
pl: Zbierz informacje diagnostyczne
pt_br: Reunir informações de diagnóstico
ru: Собрать диагностическую информацию
sk: Zhromaždiť diagnostické informácie
sl: Zberi diagnostične informacije
sq: Mblidh informacion diagnostik
sr: Prikupi dijagnostičke informacije
tr: Tanılama bilgilerini topla
vi: Thu thập thông tin chẩn đoán
zh_cn: 收集诊断信息
zh_tw: 收集診斷資訊

source: Failed to send diagnostic information to Slack
ar_sa: فشل إرسال معلومات التشخيص إلى Slack
bg: Неуспешно изпращане на диагностична информация към Slack
ca: No s’ha pogut enviar la informació de diagnòstic a Slack
da: Kunne ikke sende diagnostikinfo til Slack
de: Senden der Diagnoseinformationen an Slack fehlgeschlagen
es: No se pudo enviar la información de diagnóstico a Slack
fa: ارسال اطلاعات تشخیصی به Slack ناموفق بود
fi: Diagnostiikkatietojen lähetys Slackiin epäonnistui
he: שליחת המידע הדיאגנוסטי ל-Slack נכשלה
hu: Nem sikerült diagnosztikai információt küldeni a Slacknek
id: Gagal mengirim info diagnostik ke Slack
it: Invio delle informazioni diagnostiche a Slack non riuscito
ko: 진단 정보를 Slack으로 보내지 못했습니다.
lv: Neizdevās nosūtīt diagnostikas informāciju uz Slack
ms: Gagal menghantar maklumat diagnostik ke Slack
nb: Kunne ikke sende diagnostikkinformasjon til Slack
nl: Verzenden van diagnostische informatie naar Slack mislukt
pl: Nie udało się wysłać informacji diagnostycznych do Slacka
pt_br: Falha ao enviar informações de diagnóstico para o Slack
ru: Не удалось отправить диагностическую информацию в Slack
sk: Nepodarilo sa odoslať diagnostické informácie do Slacku
sl: Pošiljanje diagnostičnih podatkov v Slack ni uspelo
sq: Dështoi dërgimi i informacionit diagnostik në Slack
sr: Nije uspelo slanje dijagnostičkih informacija na Slack
tr: Tanılama bilgileri Slack'e gönderilemedi
vi: Không gửi được thông tin chẩn đoán lên Slack
zh_cn: 将诊断信息发送到 Slack 失败
zh_tw: 無法將診斷資訊傳送到 Slack

source: Error sending diagnostic information to Slack
ar_sa: خطأ أثناء إرسال معلومات التشخيص إلى Slack
bg: Грешка при изпращане на диагностична информация към Slack
ca: Error en enviar la informació de diagnòstic a Slack
da: Fejl ved afsendelse af diagnostikinfo til Slack
de: Fehler beim Senden der Diagnoseinformationen an Slack
es: Error al enviar la información de diagnóstico a Slack
fa: خطا در ارسال اطلاعات تشخیصی به Slack
fi: Virhe diagnostiikkatietojen lähettämisessä Slackiin
he: שגיאה בשליחת מידע דיאגנוסטי ל-Slack
hu: Hiba a diagnosztikai információ Slacknek küldésekor
id: Error saat mengirim info diagnostik ke Slack
it: Errore nell'invio delle informazioni diagnostiche a Slack
ko: 진단 정보를 Slack으로 전송하는 동안 오류가 발생했습니다.
lv: Kļūda, sūtot diagnostikas informāciju uz Slack
ms: Ralat menghantar maklumat diagnostik ke Slack
nb: Feil ved sending av diagnostikkinformasjon til Slack
nl: Fout bij het verzenden van diagnostische informatie naar Slack
pl: Błąd podczas wysyłania informacji diagnostycznych do Slacka
pt_br: Erro ao enviar informações de diagnóstico para o Slack
ru: Ошибка при отправке диагностической информации в Slack
sk: Chyba pri odosielaní diagnostických informácií do Slacku
sl: Napaka pri pošiljanju diagnostičnih podatkov v Slack
sq: Gabim gjatë dërgimit të informacionit diagnostik në Slack
sr: Greška pri slanju dijagnostičkih informacija na Slack
tr: Tanılama bilgileri Slack'e gönderilirken hata oluştu
vi: Lỗi khi gửi thông tin chẩn đoán lên Slack
zh_cn: 发送诊断信息到 Slack 时出错
zh_tw: 傳送診斷資訊到 Slack 時發生錯誤

source: Thank you for your feedback!
ar_sa: شكرًا على ملاحظاتك!
bg: Благодарим за обратната връзка!
ca: Gràcies pels teus comentaris!
da: Tak for din feedback!
de: Danke für dein Feedback!
es: ¡Gracias por tus comentarios!
fa: از بازخورد شما ممنونیم!
fi: Kiitos palautteestasi!
he: תודה על המשוב!
hu: Köszönjük a visszajelzésed!
id: Terima kasih atas feedback Anda!
it: Grazie per il tuo feedback!
ko: 피드백을 보내 주셔서 감사합니다!
lv: Paldies par jūsu atsauksmi!
ms: Terima kasih atas maklum balas anda!
nb: Takk for tilbakemeldingen!
nl: Bedankt voor je feedback!
pl: Dziękujemy za Twoją opinię!
pt_br: Agradecemos seu feedback!
ru: Спасибо за ваш отзыв!
sk: Ďakujeme za vašu spätnú väzbu!
sl: Hvala za vaše povratne informacije!
sq: Faleminderit për feedback-un tënd!
sr: Hvala na povratnoj informaciji!
tr: Geri bildiriminiz için teşekkürler!
vi: Cảm ơn phản hồi của bạn!
zh_cn: 感谢你的反馈！
zh_tw: 感謝你的回饋！

source: Bug report submitted successfully.
ar_sa: تم إرسال تقرير الخطأ بنجاح.
bg: Докладът за бъг беше изпратен успешно.
ca: L’informe d’error s’ha enviat correctament.
da: Fejlrapport sendt.
de: Bug-Report erfolgreich gesendet.
es: El reporte de error se envió correctamente.
fa: گزارش باگ با موفقیت ارسال شد.
fi: Bugiraportti lähetettiin onnistuneesti.
he: דוח הבאג נשלח בהצלחה.
hu: A hibajelentés sikeresen elküldve.
id: Laporan bug berhasil dikirim.
it: Segnalazione bug inviata correttamente.
ko: 버그 보고서가 성공적으로 제출되었습니다.
lv: Kļūdas ziņojums veiksmīgi iesniegts.
ms: Laporan pepijat berjaya dihantar.
nb: Feilrapport sendt inn.
nl: Bugrapport is succesvol ingediend.
pl: Raport błędu został wysłany pomyślnie.
pt_br: Relatório de bug enviado com sucesso.
ru: Отчет об ошибке успешно отправлен.
sk: Hlásenie chyby bolo úspešne odoslané.
sl: Prijava napake je bila uspešno poslana.
sq: Raporti i bug u dërgua me sukses.
sr: Prijava baga je uspešno poslata.
tr: Hata raporu başarıyla gönderildi.
vi: Đã gửi báo cáo lỗi thành công.
zh_cn: Bug 报告提交成功。
zh_tw: Bug 回報已成功提交。

source: Oops, something went wrong
ar_sa: عفوًا، صار شيء خطأ
bg: Опа, нещо се обърка
ca: Vaja, alguna cosa ha anat malament
da: Ups, noget gik galt
de: Ups, etwas ist schiefgelaufen
es: Ups, algo salió mal
fa: اوپس، یک مشکلی پیش آمد
fi: Hups, jokin meni pieleen
he: אופס, משהו השתבש
hu: Hoppá, valami hiba történt
id: Ups, ada yang salah
it: Ops, qualcosa è andato storto
ko: 죄송합니다, 문제가 발생했습니다.
lv: Ups, kaut kas nogāja greizi
ms: Alamak, sesuatu telah berlaku
nb: Oops, noe gikk galt
nl: Oeps, er is iets misgegaan
pl: Ups, coś poszło nie tak
pt_br: Ops, algo deu errado
ru: Упс, что-то пошло не так
sk: Ups, niečo sa pokazilo
sl: Ups, nekaj je šlo narobe
sq: Oops, diçka shkoi keq
sr: Ups, nešto je pošlo naopako
tr: Ops, bir şeyler ters gitti
vi: Ối, có lỗi xảy ra
zh_cn: 哎呀，出错了
zh_tw: 糟糕，出了點問題

source: We’ve run into an error, try to refresh the page or go back.
ar_sa: واجهنا خطأ، جرّب تحدّث الصفحة أو ارجع للخلف.
bg: Възникна грешка, опитай да опресниш страницата или да се върнеш назад.
ca: Hem trobat un error, prova d’actualitzar la pàgina o tornar enrere.
da: Der er opstået en fejl, prøv at opdatere siden eller gå tilbage.
de: Es ist ein Fehler aufgetreten, versuche die Seite zu aktualisieren oder gehe zurück.
es: Nos encontramos con un error, intenta refrescar la página o volver atrás.
fa: با یک خطا مواجه شدیم؛ صفحه را رفرش کنید یا برگردید.
fi: Törmäsimme virheeseen, yritä päivittää sivu tai siirtyä takaisin.
he: נתקלנו בשגיאה, נסו לרענן את הדף או לחזור אחורה.
hu: Hiba történt, próbáld meg frissíteni az oldalt, vagy menj vissza.
id: Kami mengalami error, coba refresh halaman atau kembali.
it: Si è verificato un errore, prova ad aggiornare la pagina o a tornare indietro.
ko: 오류가 발생했습니다. 페이지를 새로 고치거나 뒤로 돌아가세요.
lv: Radās kļūda, mēģiniet atsvaidzināt lapu vai atgriezties atpakaļ.
ms: Kami mengalami ralat, cuba muat semula halaman atau kembali.
nb: Vi har støtt på en feil. Prøv å oppdatere siden eller gå tilbake.
nl: Er is een fout opgetreden, probeer de pagina te verversen of ga terug.
pl: Wystąpił błąd — spróbuj odświeżyć stronę lub wrócić.
pt_br: Houve um problema, tente recarregar ou voltar a página.
ru: Произошла ошибка, попробуйте обновить страницу или вернуться назад.
sk: Narazili sme na chybu, skúste obnoviť stránku alebo sa vrátiť späť.
sl: Prišlo je do napake; poskusite osvežiti stran ali se vrnite nazaj.
sq: Hasëm një gabim, provo të rifreskosh faqen ose të kthehesh pas.
sr: Došlo je do greške, pokušaj da osvežiš stranicu ili se vratiš nazad.
tr: Bir hatayla karşılaştık, sayfayı yenilemeyi veya geri gitmeyi deneyin.
vi: Chúng tôi gặp lỗi, hãy thử làm mới trang hoặc quay lại.
zh_cn: 我们遇到了一些错误，请尝试刷新页面或返回。
zh_tw: 我們遇到錯誤了，請嘗試重新整理頁面或返回。

source: If the error persists, you can download diagnostic information
ar_sa: إذا استمر الخطأ، يمكنك تنزيل معلومات التشخيص
bg: Ако грешката продължава, можете да изтеглите диагностична информация
ca: Si l'error persisteix, podeu baixar la informació de diagnòstic
da: Hvis fejlen fortsætter, kan du downloade diagnoseinformation
de: Wenn der Fehler weiterhin besteht, kannst du Diagnoseinformationen herunterladen
es: Si el error persiste, puedes descargar información de diagnóstico
fa: اگر خطا ادامه داشت، می‌توانید اطلاعات تشخیصی دانلود کنید
fi: Jos virhe jatkuu, voit ladata diagnostiikkatiedot
he: אם השגיאה נמשכת, תוכלו להוריד מידע דיאגנוסטי
hu: Ha a hiba továbbra is fennáll, letöltheti a diagnosztikai információkat
id: Jika error masih terjadi, Anda dapat mengunduh informasi diagnostik
it: Se l'errore persiste, puoi scaricare informazioni diagnostiche
ko: 오류가 지속되면 진단 정보를 다운로드할 수 있습니다.
lv: Ja kļūda saglabājas, varat lejupielādēt diagnostikas informāciju
ms: Jika ralat berterusan, anda boleh memuat turun maklumat diagnostik
nb: Hvis feilen vedvarer, kan du laste ned diagnostisk informasjon
nl: Als de fout blijft optreden, kun je diagnostische informatie downloaden
pl: Jeśli błąd będzie się powtarzał, możesz pobrać informacje diagnostyczne
pt_br: Se o erro persistir, você pode baixar informações de diagnóstico
ru: Если ошибка повторяется, вы можете скачать диагностическую информацию
sk: Ak chyba pretrváva, môžete si stiahnuť diagnostické informácie
sl: Če napaka ne odpravite, lahko prenesete diagnostične podatke
sq: Nëse gabimi vazhdon, mund të shkarkosh informacion diagnostik
sr: Ako se greška nastavi, možeš da preuzmeš dijagnostičke informacije
tr: Hata devam ederse tanılama bilgilerini indirebilirsiniz
vi: Nếu lỗi vẫn tiếp diễn, bạn có thể tải xuống thông tin chẩn đoán
zh_cn: 如果错误仍然存在，你可以下载诊断信息
zh_tw: 如果錯誤仍然存在，您可以下載診斷訊息

source: Download diagnostic info
ar_sa: تنزيل معلومات التشخيص
bg: Изтегли диагностична информация
ca: Baixa la informació de diagnòstic
da: Download diagnostikinfo
de: Diagnoseinfos herunterladen
es: Descargar info de diagnóstico
fa: دانلود اطلاعات تشخیصی
fi: Lataa diagnostiikkatiedot
he: הורידו מידע דיאגנוסטי
hu: Diagnosztikai info letöltése
id: Download info diagnostik
it: Scarica info diagnostiche
ko: 진단 정보 다운로드
lv: Lejupielādēt diagnostikas informāciju
ms: Muat turun maklumat diagnostik
nb: Last ned diagnostikkinformasjon
nl: Diagnostische info downloaden
pl: Pobierz informacje diagnostyczne
pt_br: Baixar informações de diagnóstico
ru: Скачать диагностическую информацию
sk: Stiahnuť diagnostické informácie
sl: Prenesi diagnostične podatke
sq: Shkarko info diagnostike
sr: Preuzmi dijagnostičke informacije
tr: Tanılama bilgilerini indir
vi: Tải thông tin chẩn đoán
zh_cn: 下载诊断信息
zh_tw: 下載診斷資訊

source: We’ve run into an error. You can try refreshing the page, or just go back.
ar_sa: واجهنا خطأ. تقدر تجرب تحدّث الصفحة، أو ببساطة ارجع للخلف.
bg: Възникна грешка. Можеш да опиташ да опресниш страницата или просто да се върнеш назад.
ca: Hem trobat un error. Pots provar d’actualitzar la pàgina o simplement tornar enrere.
da: Der er opstået en fejl. Du kan prøve at opdatere siden, eller bare gå tilbage.
de: Es ist ein Fehler aufgetreten. Du kannst versuchen, die Seite zu aktualisieren oder einfach zurückzugehen.
es: Nos encontramos con un error. Puedes intentar refrescar la página o simplemente volver atrás.
fa: با یک خطا مواجه شدیم. می‌توانید صفحه را رفرش کنید یا فقط برگردید.
fi: Törmäsimme virheeseen. Voit yrittää päivittää sivun tai siirtyä takaisin.
he: נתקלנו בשגיאה. אפשר לנסות לרענן את הדף, או פשוט לחזור אחורה.
hu: Hiba történt. Megpróbálhatod frissíteni az oldalt, vagy egyszerűen menj vissza.
id: Kami mengalami error. Anda bisa coba refresh halaman, atau kembali saja.
it: Si è verificato un errore. Puoi provare ad aggiornare la pagina oppure semplicemente tornare indietro.
ko: 오류가 발생했습니다. 페이지를 새로 고치거나 뒤로 돌아가 보세요.
lv: Radās kļūda. Varat mēģināt atsvaidzināt lapu vai vienkārši atgriezties atpakaļ.
ms: Kami mengalami ralat. Anda boleh cuba muat semula halaman, atau kembali.
nb: Vi har støtt på en feil. Du kan prøve å oppdatere siden, eller bare gå tilbake.
nl: Er is een fout opgetreden. Je kunt proberen de pagina te verversen, of gewoon teruggaan.
pl: Wystąpił błąd. Spróbuj odświeżyć stronę lub po prostu wróć.
pt_br: Houve um problema. Você pode tentar recarregar ou apenas voltar a página.
ru: Произошла ошибка. Вы можете попробовать обновить страницу или просто вернуться назад.
sk: Narazili sme na chybu. Môžete skúsiť obnoviť stránku alebo sa jednoducho vrátiť späť.
sl: Prišlo je do napake. Poskusite osvežiti stran ali se preprosto vrnite nazaj.
sq: Hasëm një gabim. Mund të provosh ta rifreskosh faqen, ose thjesht të kthehesh pas.
sr: Došlo je do greške. Možeš da pokušaš da osvežiš stranicu ili se samo vratiš nazad.
tr: Bir hatayla karşılaştık. Sayfayı yenilemeyi deneyebilir veya geri gidebilirsiniz.
vi: Chúng tôi gặp lỗi. Bạn có thể thử làm mới trang hoặc просто quay lại.
zh_cn: 我们遇到了一些错误。你可以尝试刷新页面，或者直接返回。
zh_tw: 我們遇到錯誤了。你可以嘗試重新整理頁面，或直接返回。

source: We're a little lost...
ar_sa: حنا شوي ضايعين...
bg: Малко се загубихме...
ca: Estem una mica perduts...
da: Vi er lidt på vildspor...
de: Wir sind ein bisschen verloren...
es: Estamos un poco perdidos...
fa: یک‌کم گم شدیم...
fi: Olemme vähän eksyksissä...
he: אנחנו קצת אבודים...
hu: Kicsit eltévedtünk...
id: Kami agak tersesat...
it: Siamo un po' persi...
ko: 예상치 못한 일이 발생했습니다...
lv: Mēs esam mazliet apmaldījušies...
ms: Kami agak tersesat...
nb: Vi er litt på villspor...
nl: We zijn een beetje de weg kwijt...
pl: Trochę się zgubiliśmy...
pt_br: Estamos um pouco perdidos...
ru: Мы немного заблудились...
sk: Trochu sme sa stratili...
sl: Malo smo se izgubili...
sq: Jemi pak të humbur...
sr: Malo smo se izgubili...
tr: Biraz kaybolduk...
vi: Chúng tôi hơi lạc đường...
zh_cn: 我们有点迷路了...
zh_tw: 我們有點迷路了...

source: The page you asked for couldn't be found.
ar_sa: لا يمكن العثور على الصفحة التي طلبتها.
bg: Страницата, която поискахте, не беше намерена.
ca: No s'ha pogut trobar la pàgina que has demanat.
da: Siden, du bad om, kunne ikke findes.
de: Die angeforderte Seite wurde nicht gefunden.
es: No se pudo encontrar la página que solicitaste.
fa: صفحه‌ای که درخواست کردید پیدا نشد.
fi: Pyytämääsi sivua ei löytynyt.
he: העמוד שביקשת לא נמצא.
hu: A kért oldal nem található.
id: Halaman yang Anda minta tidak dapat ditemukan.
it: La pagina richiesta non è stata trovata.
ko: 요청하신 페이지를 찾을 수 없습니다.
lv: Jūsu pieprasīto lapu nevarēja atrast.
ms: Halaman yang anda minta tidak dapat ditemui.
nb: Siden du ba om kunne ikke finnes.
nl: De pagina die je zocht kon niet worden gevonden.
pl: Nie udało się znaleźć strony, o którą prosisz.
pt_br: A página que você pediu não pode ser encontrada.
ru: Запрошенная вами страница не найдена.
sk: Stránku, ktorú ste požadovali, sa nepodarilo nájsť.
sl: Strani, ki ste jo zahtevali, ni bilo mogoče najti.
sq: Faqja që kërkove nuk u gjet.
sr: Stranica koju si tražio/la nije pronađena.
tr: İstediğiniz sayfa bulunamadı.
vi: Không tìm thấy trang bạn yêu cầu.
zh_cn: 找不到你请求的页面。
zh_tw: 找不到你要求的頁面。

source: Sorry, you don’t have permission to see that.
ar_sa: عذرًا، ما عندك صلاحية تشوف هذا.
bg: Съжаляваме, нямаш разрешение да видиш това.
ca: Ho sentim, no tens permís per veure això.
da: Beklager, du har ikke tilladelse til at se det.
de: Sorry, du hast keine Berechtigung, das zu sehen.
es: Lo sentimos, no tienes permiso para ver eso.
fa: متأسفیم، مجوز دیدن آن را ندارید.
fi: Anteeksi, sinulla ei ole oikeutta nähdä tätä.
he: מצטערים, אין לכם הרשאה לראות את זה.
hu: Sajnáljuk, nincs jogosultságod ezt megnézni.
id: Maaf, Anda tidak punya izin untuk melihat itu.
it: Spiacente, non hai il permesso di vedere questo.
ko: 죄송하지만 관련된 권한이 없습니다.
lv: Atvainojiet, jums nav atļaujas to skatīt.
ms: Maaf, anda tiada kebenaran untuk melihat itu.
nb: Beklager, du har ikke tillatelse til å se det.
nl: Sorry, je hebt geen rechten om dat te zien.
pl: Przepraszamy, nie masz uprawnień, aby to zobaczyć.
pt_br: Você não tem permissão para ver isso.
ru: Извините, у вас нет прав для просмотра этого.
sk: Prepáčte, nemáte oprávnenie to zobraziť.
sl: Žal nimate dovoljenja za ogled tega.
sq: Na vjen keq, nuk keni leje ta shihni atë.
sr: Žao nam je, nemaš dozvolu da to vidiš.
tr: Üzgünüz, bunu görme izniniz yok.
vi: Xin lỗi, bạn không có quyền xem nội dung đó.
zh_cn: 抱歉，你没有权限查看此内容。
zh_tw: 抱歉，你沒有權限查看。

source: This {0} has been archived
ar_sa: تمت أرشفة {0} هذه
bg: Този/тази {0} е архивиран(а)
ca: Aquest {0} s’ha arxivat
da: Denne {0} er blevet arkiveret
de: Diese(r) {0} wurde archiviert
es: Este {0} se ha archivado
fa: این {0} آرشیو شده است
fi: Tämä {0} on arkistoitu
he: ה-{0} הזה הועבר לארכיון
hu: Ez a(z) {0} archiválva lett
id: {0} ini sudah diarsipkan
it: Questo {0} è stato archiviato
ko: {0}이 보관소로 이전되었습니다.
lv: Šis {0} ir arhivēts
ms: {0} ini telah diarkibkan
nb: Denne {0} er arkivert
nl: Deze {0} is gearchiveerd
pl: Ten/Ta {0} został(a) zarchiwizowany(a)
pt_br: Este {0} foi arquivado
ru: Этот {0} был архивирован
sk: Tento {0} bol archivovaný
sl: Ta {0} je bil arhiviran
sq: Ky {0} është arkivuar
sr: Ovaj/ova {0} je arhiviran/a
tr: Bu {0} arşivlendi
vi: {0} này đã được lưu trữ
zh_cn: 此{0}已归档
zh_tw: 此 {0} 已封存

source: Something’s gone wrong.
ar_sa: صار شيء خطأ.
bg: Нещо се обърка.
ca: Alguna cosa ha anat malament.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fa: یک چیزی درست پیش نرفت.
fi: Jotain meni pieleen.
he: משהו השתבש.
hu: Valami hiba történt.
id: Ada yang salah.
it: Qualcosa è andato storto.
ko: 뭔가 잘못되었습니다.
lv: Kaut kas nogāja greizi.
ms: Sesuatu telah berlaku.
nb: Noe gikk galt.
nl: Er is iets misgegaan.
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
ru: Что-то пошло не так.
sk: Niečo sa pokazilo.
sl: Nekaj je šlo narobe.
sq: Diçka shkoi keq.
sr: Nešto je pošlo naopako.
tr: Bir şeyler ters gitti.
vi: Có lỗi xảy ra.
zh_cn: 出了点问题。
zh_tw: 發生錯誤。

source: Click for more information
ar_sa: انقر لمزيد من المعلومات
bg: Кликни за повече информация
ca: Fes clic per a més informació
da: Klik for mere information
de: Klicke für weitere Informationen
es: Haz clic para más información
fa: برای اطلاعات بیشتر کلیک کنید
fi: Klikkaa saadaksesi lisätietoja
he: לחצו למידע נוסף
hu: További információért kattints
id: Klik untuk info lebih lanjut
it: Fai clic per maggiori informazioni
ko: 자세한 내용을 보려면 클릭하세요.
lv: Noklikšķiniet, lai iegūtu vairāk informācijas
ms: Klik untuk maklumat lanjut
nb: Klikk for mer informasjon
nl: Klik voor meer informatie
pl: Kliknij, aby uzyskać więcej informacji
pt_br: Clique para obter mais informações
ru: Нажмите, чтобы узнать больше
sk: Kliknite pre viac informácií
sl: Kliknite za več informacij
sq: Klikoni për më shumë informacion
sr: Klikni za više informacija
tr: Daha fazla bilgi için tıklayın
vi: Nhấp để xem thêm thông tin
zh_cn: 点击查看更多信息
zh_tw: 點擊以取得更多資訊

source: Select a file
ar_sa: حدد ملف
bg: Избери файл
ca: Selecciona un fitxer
da: Vælg en fil
de: Datei auswählen
es: Seleccionar un archivo
fa: یک فایل را انتخاب کنید
fi: Valitse tiedosto
he: בחר קובץ
hu: Fájl kiválasztása
id: Pilih file
it: Seleziona un file
ko: 파일 선택
lv: Atlasīt failu
ms: Pilih fail
nb: Velg en fil
nl: Selecteer een bestand
pl: Wybierz plik
pt_br: Selecione um arquivo
ru: Выбрать файл
sk: Vybrať súbor
sl: Izberi datoteko
sq: Zgjidh një skedar
sr: Izaberi fajl
tr: Bir dosya seçin
vi: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇一個文件
