Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid cron expression
ar_sa: تعبير كرون غير صالح
bg: Невалиден cron израз
ca: Expressió cron no vàlida
da: Ugyldigt cron-udtryk
de: Ungültiger Cron-Ausdruck
es: Expresión cron no válida
fa: عبارت cron نامعتبر است
fi: Virheellinen cron-lauseke
he: ביטוי Cron לא תקין
hu: Érvénytelen cron kifejezés
id: Ekspresi cron tidak valid
it: Espressione cron non valida
ko: 잘못된 크론 표현식
lv: Nederīga cron izteiksme
ms: Ekspresi cron tidak sah
nb: Ugyldig cron uttrykk
nl: Ongeldige cron expressie
pl: Nieprawidłowe wyrażenie cron
pt_br: Expressão cron inválida
ru: Некорректное cron-выражение
sk: Neplatný cron výraz
sl: Neveljaven cron izraz
sq: Shprehje cron e pavlefshme
sr: Nevažeći cron izraz
tr: Geçersiz cron ifadesi
vi: Biểu thức cron không hợp lệ
zh_cn: 无效的 Cron 表达式
zh_tw: 無效的cron表達式

source: Sunday
ar_sa: الأحد
bg: Неделя
ca: Diumenge
da: Søndag
de: Sonntag
es: Domingo
fa: یکشنبه
fi: sunnuntai
he: יום ראשון
hu: Vasárnap
id: Minggu
it: Domenica
ko: 일요일
lv: Svētdiena
ms: Ahad
nb: Søndag
nl: Zondag
pl: Niedziela
pt_br: Domingo
ru: Воскресенье
sk: Nedeľa
sl: Nedelja
sq: E diel
sr: Nedelja
tr: Pazar
vi: Chủ nhật
zh_cn: 星期日
zh_tw: 星期日

source: Su
ar_sa: أح
bg: Нд
ca: dg
da: Sø
de: So
es: Do
fa: ی
he: א׳
hu: V
id: Mg
it: Do
ko: 일
lv: Sv
ms: Ah
nb: Sø
nl: Zo
pl: Nd
pt_br: Dom
ru: Вс
sk: Ne
sl: Ne
sq: Di
sr: Ne
tr: Pa
vi: CN
zh_cn: 日
zh_tw: 日

source: Monday
ar_sa: الاثنين
bg: Понеделник
ca: Dilluns
da: Mandag
de: Montag
es: Lunes
fa: دوشنبه
fi: maanantai
he: יום שני
hu: Hétfő
id: Senin
it: Lunedec
ko: 월요일
lv: Pirmdiena
ms: Isnin
nb: Mandag
nl: Maandag
pl: Poniedziałek
pt_br: Segunda
ru: Понедельник
sk: Pondelok
sl: Ponedeljek
sq: E hënë
sr: Ponedeljak
tr: Pazartesi
vi: Thứ hai
zh_cn: 星期一
zh_tw: 星期一

source: Mo
ar_sa: اث
bg: Пн
ca: dl
da: Ma
es: Lu
fa: د
fi: Ma
he: ב׳
hu: H
id: Sn
it: Lu
ko: 월
lv: Pr
ms: Is
nb: Ma
nl: Ma
pl: Pn
pt_br: Seg
ru: Пн
sk: Po
sl: Po
sq: Hë
sr: Po
tr: Pt
vi: T2
zh_cn: 一
zh_tw: 一

source: Tuesday
ar_sa: الثلاثاء
bg: Вторник
ca: Dimarts
da: Tirsdag
de: Dienstag
es: Martes
fa: سه‌شنبه
fi: tiistai
he: יום שלישי
hu: Kedd
id: Selasa
it: Martedec
ko: 화요일
lv: Otrdiena
ms: Selasa
nb: Tirsdag
nl: Dinsdag
pl: Wtorek
pt_br: Terça
ru: Вторник
sk: Utorok
sl: Torek
sq: E martë
sr: Utorak
tr: Salı
vi: Thứ ba
zh_cn: 星期二
zh_tw: 星期二

source: Tu
ar_sa: ثل
bg: Вт
ca: dt
da: Ti
de: Di
es: Ma
fa: س
fi: Ti
he: ג׳
hu: K
id: Sl
it: Ma
ko: 화
lv: Ot
ms: Se
nb: Ti
nl: Di
pl: Wt
pt_br: Ter
ru: Вт
sk: Ut
sl: To
sq: Ma
sr: Ut
tr: Sa
vi: T3
zh_cn: 二
zh_tw: 二

source: Wednesday
ar_sa: الأربعاء
bg: Сряда
ca: Dimecres
da: Onsdag
de: Mittwoch
es: Miércoles
fa: چهارشنبه
fi: keskiviikko
he: יום רביעי
hu: Szerda
id: Rabu
it: Mercoledec
ko: 수요일
lv: Trešdiena
ms: Rabu
nb: Onsdag
nl: Woensdag
pl: Środa
pt_br: Quarta
ru: Среда
sk: Streda
sl: Sreda
sq: E mërkurë
sr: Sreda
tr: Çarşamba
vi: Thứ tư
zh_cn: 星期三
zh_tw: 星期三

source: We
ar_sa: أر
bg: Ср
ca: dc
da: On
de: Mi
es: Mi
fa: چ
fi: Ke
he: ד׳
hu: Sz
id: Rb
it: Me
ko: 수
lv: Tr
ms: Ra
nb: On
nl: Wo
pl: Śr
pt_br: Qua
ru: Ср
sk: St
sl: Sr
sq: Me
sr: Sr
tr: Ça
vi: T4
zh_cn: 三
zh_tw: 三

source: Thursday
ar_sa: الخميس
bg: Четвъртък
ca: Dijous
da: Torsdag
de: Donnerstag
es: Jueves
fa: پنجشنبه
fi: torstai
he: יום חמישי
hu: Csütörtök
id: Kamis
it: Giovedec
ko: 목요일
lv: Ceturtdiena
ms: Khamis
nb: Torsdag
nl: Donderdag
pl: Czwartek
pt_br: Quinta
ru: Четверг
sk: Štvrtok
sl: Četrtek
sq: E enjte
sr: Četvrtak
tr: Perşembe
vi: Thứ năm
zh_cn: 星期四
zh_tw: 星期四

source: Th
ar_sa: خم
bg: Чт
ca: dj
da: To
de: Do
es: Ju
fa: پ
fi: To
he: ה׳
hu: Cs
id: Ka
it: Gi
ko: 목
lv: Ce
ms: Kh
nb: To
nl: Do
pl: Cz
pt_br: Qui
ru: Чт
sk: Št
sl: Če
sq: En
sr: Če
tr: Pe
vi: T5
zh_cn: 四
zh_tw: 四

source: Friday
ar_sa: الجمعة
bg: Петък
ca: Divendres
da: Fredag
de: Freitag
es: Viernes
fa: جمعه
fi: perjantai
he: יום שישי
hu: Péntek
id: Jumat
it: Venerdec
ko: 금요일
lv: Piektdiena
ms: Jumaat
nb: Fredag
nl: Vrijdag
pl: Piątek
pt_br: Sexta
ru: Пятница
sk: Piatok
sl: Petek
sq: E premte
sr: Petak
tr: Cuma
vi: Thứ sáu
zh_cn: 星期五
zh_tw: 星期五

source: Fr
ar_sa: جم
bg: Пт
ca: dv
es: Vi
fa: ج
fi: Pe
he: יום ו
hu: P
id: Ju
it: Ve
ko: 금
lv: Pk
ms: Ju
nl: Vr
pl: Pt
pt_br: Sex
ru: Пт
sk: Pi
sl: Pe
sq: Pr
sr: Pe
tr: Cu
vi: T6
zh_cn: 五
zh_tw: 五

source: Saturday
ar_sa: السبت
bg: Събота
ca: Dissabte
da: Lørdag
de: Samstag
es: Sábado
fa: شنبه
fi: lauantai
he: שבת
hu: Szombat
id: Sabtu
it: Sabato
ko: 토요일
lv: Sestdiena
ms: Sabtu
nb: Lørdag
nl: Zaterdag
pl: Sobota
pt_br: Sábado
ru: Суббота
sk: Sobota
sl: Sobota
sq: E shtunë
sr: Subota
tr: Cumartesi
vi: Thứ bảy
zh_cn: 星期六
zh_tw: 星期六

source: Sa
ar_sa: سب
bg: Сб
ca: ds
da: Lø
es: Sá
fa: ش
fi: La
he: ש׳
hu: Szo
ko: 토
lv: Se
ms: Sab
nb: Lø
nl: Za
pl: So
pt_br: Sáb
ru: Сб
sk: So
sl: So
sq: Sh
sr: Su
tr: Ct
vi: T7
zh_cn: 六
zh_tw: 六

source: First
ar_sa: الأول
bg: Първи
ca: Primer
da: Første
de: Erster
es: Primero
fa: اول
fi: Ensimmäinen
he: ראשון
hu: Első
id: Pertama
it: Primo
ko: 처음
lv: Pirmais
ms: Pertama
nb: Første
nl: Eerste
pl: Pierwszy
pt_br: Primeiro
ru: Первый
sk: Prvý
sl: Prvi
sq: E para
sr: Prvi
tr: İlk
vi: Đầu
zh_cn: 第一天
zh_tw: 第一天

source: Last
ar_sa: الأخير
bg: Последен
ca: Últim
da: Sidste
de: Letzter
es: Último
fa: آخر
fi: Viimeinen
he: אחרון
hu: Utolsó
id: Terakhir
it: Ultimo
ko: 마지막
lv: Pēdējais
ms: Terakhir
nb: Siste
nl: Laatste
pl: Ostatni
pt_br: Último
ru: Последний
sk: Posledný
sl: Zadnji
sq: E fundit
sr: Poslednji
tr: Son
vi: Cuối
zh_cn: 最后一天
zh_tw: 最後一天

source: 15th (Midpoint)
ar_sa: 15 (منتصف الشهر)
bg: 15-и (Среда)
ca: 15è (punt mig)
da: 15. (midtpunkt)
de: 15. (Mittelpunkt)
es: 15.º (Punto medio)
fa: <b>15</b> (نقطه میانی)
fi: 15. (keskikohta)
he: 15 (אמצע החודש)
hu: 15. (Közép)
id: Tanggal 15 (Titik tengah)
it: 15b0 (punto medio)
ko: 15일(중순)
lv: 15. (viduspunkts)
ms: Ke-15 (Titik tengah)
nb: 15. (midtpunkt)
nl: 15e (Middelpunt)
pl: 15. (połowa miesiąca)
pt_br: 15º (ponto médio)
ru: 15-е (середина)
sk: 15. (stred)
sl: 15. (sredina)
sq: 15-ta (Pikë e mesme)
sr: 15. (Sredina)
tr: 15. (Orta nokta)
vi: Ngày 15 (Giữa kỳ)
zh_cn: 15 日（中间点）
zh_tw: 15 日（中點）

source: zero
ar_sa: صفر
bg: нула
da: nul
de: null
es: cero
fa: صفر
fi: nolla
he: אפס
hu: nulla
id: nol
ko: 영
lv: nulle
ms: kosong
nb: null
nl: nul
ru: ноль
sk: nula
sl: nič
sr: nula
tr: sıfır
vi: không
zh_cn: 零
zh_tw: 零

source: one
ar_sa: واحد
bg: едно
ca: u
da: en
de: eins
es: uno
fa: یک
fi: yksi
he: אחד
hu: egy
id: satu
it: uno
ko: 일
lv: viens
ms: satu
nb: én
nl: één
pl: jeden
pt_br: um
ru: один
sk: jeden
sl: ena
sq: një
sr: jedan
tr: bir
vi: một
zh_cn: 一
zh_tw: 一

source: two
ar_sa: اثنين
bg: две
ca: dos
da: to
de: zwei
es: dos
fa: دو
fi: kaksi
he: שניים
hu: kettő
id: dua
it: due
ko: 이
lv: divi
ms: dua
nb: to
nl: twee
pl: dwa
pt_br: dois
ru: два
sk: dva
sl: dve
sq: dy
sr: dva
tr: iki
vi: hai
zh_cn: 二
zh_tw: 二

source: three
ar_sa: ثلاثة
bg: три
ca: tres
da: tre
de: drei
es: tres
fa: سه
fi: kolme
he: שלושה
hu: három
id: tiga
it: tre
ko: 삼
lv: trīs
ms: tiga
nb: tre
nl: drie
pl: trzy
pt_br: três
ru: три
sk: tri
sl: tri
sq: tre
sr: tri
tr: üç
vi: ba
zh_cn: 三
zh_tw: 三

source: four
ar_sa: أربعة
bg: четири
ca: quatre
da: fire
de: vier
es: cuatro
fa: چهار
fi: neljä
he: ארבעה
hu: négy
id: empat
it: quattro
ko: 사
lv: četri
ms: empat
nb: fire
nl: vier
pl: cztery
pt_br: quatro
ru: четыре
sk: štyri
sl: štiri
sq: katër
sr: četiri
tr: dört
vi: bốn
zh_cn: 四
zh_tw: 四

source: five
ar_sa: خمسة
bg: пет
ca: cinc
da: fem
de: fünf
es: cinco
fa: پنج
fi: viisi
he: חמישה
hu: öt
id: lima
it: cinque
ko: 오
lv: pieci
ms: lima
nb: fem
nl: vijf
pl: pięć
pt_br: cinco
ru: пять
sk: päť
sl: pet
sq: pesë
sr: pet
tr: beş
vi: năm
zh_cn: 五
zh_tw: 五

source: six
ar_sa: ستة
bg: шест
ca: sis
da: seks
de: sechs
es: seis
fa: شش
fi: kuusi
he: שישה
hu: hat
id: enam
it: sei
ko: 육
lv: seši
ms: enam
nb: seks
nl: zes
pl: sześć
pt_br: seis
ru: шесть
sk: šesť
sl: šest
sq: gjashtë
sr: šest
tr: altı
vi: sáu
zh_cn: 六
zh_tw: 六

source: seven
ar_sa: سبعة
bg: седем
ca: set
da: syv
de: sieben
es: siete
fa: هفت
fi: seitsemän
he: שבעה
hu: hét
id: tujuh
it: sette
ko: 칠
lv: septiņi
ms: tujuh
nb: sju
nl: zeven
pl: siedem
pt_br: sete
ru: семь
sk: sedem
sl: sedem
sq: shtatë
sr: sedam
tr: yedi
vi: bảy
zh_cn: 七
zh_tw: 七

source: eight
ar_sa: ثمانية
bg: осем
ca: vuit
da: otte
de: acht
es: ocho
fa: هشت
fi: kahdeksan
he: שמונה
hu: nyolc
id: delapan
it: otto
ko: 팔
lv: astoņi
ms: lapan
nb: åtte
nl: acht
pl: osiem
pt_br: oito
ru: восемь
sk: osem
sl: osem
sq: tetë
sr: osam
tr: sekiz
vi: tám
zh_cn: 八
zh_tw: 八

source: nine
ar_sa: تسعة
bg: девет
ca: nou
da: ni
de: neun
es: nueve
fa: نه
fi: yhdeksän
he: תשעה
hu: kilenc
id: sembilan
it: nove
ko: 구
lv: deviņi
ms: sembilan
nb: ni
nl: negen
pl: dziewięć
pt_br: nove
ru: девять
sk: deväť
sl: devet
sq: nëntë
sr: devet
tr: dokuz
vi: chín
zh_cn: 九
zh_tw: 九

source: at least {0} character long
ar_sa: على الاقل {0} خانات
bg: поне {0} символ
ca: com a mínim {0} caràcter de longitud
da: mindst {0} tegn lang
de: mindestens {0} Zeichen lang
es: de al menos {0} carácter
fa: حداقل {0} نویسه
fi: vähintään {0} merkin pituinen
he: באורך של לפחות {0} תווים
hu: legalább {0} karakter hosszú
id: setidaknya {0} karakter panjang
it: lunghezza minima {0} carattere
ko: {0}자 이상
lv: vismaz {0} simboli
ms: sekurang-kurangnya {0} karakter panjang
nb: minst {0} tegn
nl: tenminste {0} karakter lang
pl: co najmniej {0} znak
pt_br: pelo menos {0} caractere
ru: длиной минимум {0} символ
sk: najmenej {0} znak
sl: najmanj {0} znak
sq: të paktën {0} karakter i gjatë
sr: najmanje {0} znak
tr: en az {0} karakter uzunluğunda
vi: ít nhất {0} ký tự
zh_cn: 至少{0}个字符
zh_tw: 至少 {0} 字元長度

source: {0} lower case letter
ar_sa: {0} حرف صغير
bg: {0} малка буква
ca: {0} lletra en minúscula
da: {0} lille bogstav
de: {0} Kleinbuchstabe
es: {0} letra minúscula
fa: {0} حروف کوچک
fi: {0} pieni kirjain
he: {0} אות קטנה
hu: {0} kisbetű
id: {0} huruf kecil
it: {0} lettera minuscola
ko: {0} 소문자
lv: {0} mazi burti
ms: {0} huruf kecil
nb: {0} liten bokstav
nl: {0} kleine letter
pl: {0} mała litera
pt_br: {0} letra minúscula
ru: {0} строчная буква
sk: {0} malé písmeno
sl: {0} mala črka
sq: {0} shkronjë e vogël
sr: {0} malo slovo
tr: {0} küçük harf
vi: {0} chữ thường
zh_cn: {0}小写字母
zh_tw: {0} 小寫字母

source: {0} upper case letter
ar_sa: {0} حرف كبير
bg: {0} главна буква
ca: {0} lletra en majúscula
da: {0} stort bogstav
de: {0} Großbuchstabe
es: {0} letra mayúscula
fa: {0} حرف بزرگ
fi: {0} iso kirjain
he: {0} אות גדולה
hu: {0} nagybetű
id: {0} huruf besar huruf besar
it: {0} lettera maiuscola
ko: {0} 대문자
lv: {0} lieli burti
ms: {0} huruf besar Jamak: {0} huruf besar
nb: {0} stor bokstav
nl: {0} hoofdletter
pl: {0} wielka litera
pt_br: {0} letra maiúscula
ru: {0} заглавная буква
sk: {0} veľké písmeno
sl: {0} velika črka
sq: {0} shkronjë e madhe
sr: {0} veliko slovo
tr: {0} büyük harf
vi: {0} chữ in hoa
zh_cn: {0}大写字母
zh_tw: {0} 大寫字母

source: {0} number
ar_sa: رقمين
bg: {0} цифра
ca: {0} nombre
da: {0} tal
de: {0} Zahl
es: {0} número
fa: {0} شماره
fi: {0} numero
he: {0} מספר
hu: {0} szám
id: {0} Nomor
it: {0} numero
ko: {0} 번호
lv: {0} numuri
ms: {0} nombor Jamak: {0} nombor
nb: {0} tall
nl: {0} nummer
pl: {0} liczba
pt_br: {0} número
ru: {0} цифра
sk: {0} číslo
sl: {0} številka
sq: {0} numër
sr: {0} cifra
tr: {0} sayı
vi: {0} số
zh_cn: {0} 个数字
zh_tw: {0} 數字umbe

source: {0} special character
ar_sa: {0} رمز
bg: {0} специален знак
ca: {0} caràcter especial
da: {0} specialtegn
de: {0} Sonderzeichen
es: {0} carácter especial
fa: {0} نویسه خاص
fi: {0} erikoismerkki
he: {0} תו מיוחד
hu: {0} speciális karakter
id: {0} Karakter Khusus
it: {0} carattere speciale
ko: {0} 특수 문자
lv: {0} speciāli simboli
ms: {0} karakter khas Jamak: {0} karakter khas
nb: {0} spesialtegn
nl: {0} speciale karakter
pl: (0} znak specjalny
pt_br: {0} caractere especial
ru: {0} специальный символ
sk: {0} špeciálny znak
sl: {0} poseben znak
sq: {0} karakter special
sr: {0} specijalni znak
tr: {0} özel karakter
vi: {0} ký tự đặc biệt
zh_cn: {0}特殊字符

source: must be {0} and include {1}.
ar_sa: يجب أن يكون {0} وتضمين {1}.
bg: трябва да е {0} и да включва {1}.
ca: ha de ser {0} i incloure {1}.
da: skal være {0} og inkludere {1}.
de: muss {0} sein und {1} enthalten.
es: debe ser {0} e incluir {1}.
fa: باید {0} باشد و شامل {1} باشد.
fi: on oltava {0} ja sisällettävä {1}.
he: חייב להיות {0} ולכלול {1}.
hu: {0} kell lennie, és tartalmaznia kell: {1}.
id: harus {0} dan menyertakan {1}.
it: deve essere {0} e includere {1}.
ko: {0}이어야 하며 {1}를 포함해야 합니다.
lv: jābūt {0} un jāiekļauj {1}.
ms: mesti {0} dan sertakan {1}.
nb: må være {0} og inkludere {1}.
nl: moet {0} zijn en {1} bevatten.
pl: musi mieć {0} i zawierać {1}.
pt_br: deve ser {0} e incluir {1}.
ru: должно быть {0} и включать {1}.
sk: musí byť {0} a musí obsahovať {1}.
sl: mora biti {0} in vsebovati {1}.
sq: duhet të jetë {0} dhe të përfshijë {1}.
sr: mora biti {0} i sadržati {1}.
tr: {0} olmalı ve {1} içermelidir.
vi: phải {0} và bao gồm {1}.
zh_cn: 必须是 {0} 并包含 {1}。
zh_tw: 必須符合 {0} 並包含 {1}。

source: must be {0}.
ar_sa: يجب أن يكون {0}.
bg: трябва да е {0}.
ca: ha de ser {0}.
da: skal være {0}.
de: muss {0} sein.
es: debe ser {0}.
fa: باید {0} باشد.
fi: on oltava {0}.
he: חייב להיות {0}.
hu: {0} kell lennie.
id: harus {0}.
it: deve essere {0}.
ko: {0}여야 합니다.
lv: jābūt {0}.
ms: mesti {0}.
nb: må være {0}.
nl: moet {0} zijn.
pl: musi mieć {0}.
pt_br: deve ser {0}
ru: должно быть {0}.
sk: musí byť {0}.
sl: mora biti {0}.
sq: duhet të jetë {0}.
sr: mora biti {0}.
tr: {0} olmalıdır.
vi: phải {0}.
zh_cn: 必须是 {0}。
zh_tw: 必須符合 {0}。

source: must include {0}.
ar_sa: يجب أن تشمل {0}.
bg: трябва да включва {0}.
ca: ha d'incloure {0}.
da: skal indeholde {0}.
de: muss {0} enthalten.
es: debe incluir {0}.
fa: باید شامل {0} باشد.
fi: on sisällettävä {0}.
he: חייב לכלול {0}.
hu: tartalmaznia kell: {0}.
id: harus menyertakan {0}.
it: deve includere {0}.
ko: {0}를 포함해야 합니다.
lv: jāiekļauj {0}.
ms: mesti sertakan {0}.
nb: må inkludere {0}.
nl: moet {0} bevatten.
pl: musi zawierać {0}.
pt_br: deve incluir {0}
ru: должно включать {0}.
sk: musí obsahovať {0}.
sl: mora vsebovati {0}.
sq: duhet të përfshijë {0}.
sr: mora sadržati {0}.
tr: {0} içermelidir.
vi: phải bao gồm {0}.
zh_cn: 必须包含 {0}。
zh_tw: 必須包含 {0}。

source: first
ar_sa: الأول
bg: първи
ca: primer
da: første
de: erste
es: primero
fa: اول
fi: ensimmäinen
he: ראשון
hu: első
id: pertama
it: primo
ko: 첫 번째
lv: pirmais
ms: pertama
nb: første
nl: eerste
pl: pierwszy
pt_br: primeiro
ru: первый
sk: prvý
sl: prvi
sq: i pari
sr: prvi
tr: ilk
vi: đầu
zh_cn: 第一
zh_tw: 第一個

source: last
ar_sa: الأخير
bg: последен
ca: últim
da: sidste
de: letzte
es: último
fa: آخر
fi: viimeinen
he: אחרון
hu: utolsó
id: terakhir
it: ultimo
ko: 마지막
lv: pēdējais
ms: terakhir
nb: siste
nl: laatste
pl: ostatni
pt_br: último
ru: последний
sk: posledný
sl: zadnji
sq: i fundit
sr: poslednji
tr: son
vi: cuối
zh_cn: 最后
zh_tw: 最後一個

source: 12-hour clock
ar_sa: ساعة 12
bg: 12-часов формат
ca: Rellotge de 12 hores
da: 12-timers ur
de: 12-Stunden-Uhr
es: Reloj de 12 horas
fa: ساعت 12ساعته
fi: 12-tuntinen kello
he: שעון 12 שעות
hu: 12 órás formátum
id: Jam 12 jam
it: Orologio a 12 ore
ko: 12 시간제
lv: 12 stundu pulkstenis
ms: Jam 12 jam
nb: 12-timers klokke
nl: 12-uurs klok
pl: Zegar 12-godzinny
pt_br: Relógio de 12 horas
ru: 12-часовой формат
sk: 12-hodinový formát
sl: 12-urni zapis
sq: Ora 12-orëshe
sr: 12-časovni format
tr: 12 saatlik saat
vi: Đồng hồ 12 giờ
zh_cn: 12 小时制
zh_tw: 12 小時制

source: 24-hour clock
ar_sa: ساعة 24
bg: 24-часов формат
ca: Rellotge de 24 hores
da: 24-timers ur
de: 24-Stunden-Uhr
es: Reloj de 24 horas
fa: ساعت 24ساعته
fi: 24-tuntinen kello
he: שעון 24 שעות
hu: 24 órás formátum
id: Jam 24 jam
it: Orologio a 24 ore
ko: 24 시간제
lv: 24 stundu pulkstenis
ms: Jam 24 jam
nb: 24-timers klokke
nl: 24-uurs klok
pl: Zegar 24-godzinny
pt_br: Relógio de 24 horas
ru: 24-часовой формат
sk: 24-hodinový formát
sl: 24-urni zapis
sq: Ora 24-orëshe
sr: 24-časovni format
tr: 24 saatlik saat
vi: Đồng hồ 24 giờ
zh_cn: 24 小时制
zh_tw: 24 小時制

source: The additive total of rows across a breakout.
ar_sa: الإجمالي المضافة للصفوف عبر اندلاع.
bg: Натрупващата се сума от редове през разбивка.
ca: El total acumulat de files al llarg d'un desglossament.
da: Den akkumulerede total af rækker på tværs af en opdeling.
de: Die kumulierte Summe der Zeilen über eine Aufschlüsselung hinweg.
es: El total acumulativo de filas a través de un desglose.
fa: جمعِ تجمعی ردیف‌ها در سراسر یک تفکیک.
fi: Rivien kumulatiivinen summa ryhmittelyn yli.
he: הסכום המצטבר של שורות לאורך פילוח.
hu: A sorok additív összesítése egy bontáson keresztül.
id: Total aditif baris di seluruh pengelompokan.
it: Il totale cumulativo di righe su un raggruppamento.
ko: 브레이크아웃 전체 행의 추가 합계입니다.
lv: Rindu summējošā kopsumma pāri sadalījumam.
ms: Jumlah tambah bagi baris merentas pecahan.
nb: Den additive totalsummen av rader på tvers av en gruppering.
nl: Het cumulatieve totaal van rijen over een uitsplitsing.
pl: Narastająca suma wierszy w ramach podziału.
pt_br: O total aditivo de linhas em uma quebra.
ru: Накопительный итог строк по разбиению.
sk: Kumulatívny súčet riadkov naprieč rozčlenením.
sl: Kumulativna vsota vrstic čez razčlenitev.
sq: Totali mbledhës i rreshtave përgjatë një ndarjeje sipas.
sr: Aditivni zbir redova kroz razlaganje.
tr: Bir kırılım boyunca satırların kümülatif toplamı.
vi: Tổng cộng dồn số hàng trên toàn bộ một phân nhóm.
zh_cn: 在一个分组中跨行累计的总行数。
zh_tw: 跨分組的列加總累計。

source: The rolling sum of a column across a breakout.
ar_sa: مجموع المتداول للعمود عبر اندلاع.
bg: Плъзгащата се сума на колона през разбивка.
ca: La suma acumulada d'una columna al llarg d'un desglossament.
da: Den løbende sum af en kolonne på tværs af en opdeling.
de: Die laufende Summe einer Spalte über eine Aufschlüsselung hinweg.
es: La suma acumulada de una columna a través de un desglose.
fa: جمعِ در حال گردشِ یک ستون در سراسر یک تفکیک.
fi: Sarakkeen liukuva summa ryhmittelyn yli.
he: הסכום המתגלגל של עמודה לאורך פילוח.
hu: Egy oszlop futó összege bontáson keresztül.
id: Jumlah berjalan dari sebuah kolom di seluruh pengelompokan.
it: La somma progressiva di una colonna su un raggruppamento.
ko: 브레이크아웃에서 열의 롤링 합계입니다.
lv: Kolonnas rullējošā summa pāri sadalījumam.
ms: Jumlah berjalan bagi satu lajur merentas pecahan.
nb: Den løpende summen av en kolonne på tvers av en gruppering.
nl: De voortschrijdende som van een kolom over een uitsplitsing.
pl: Narastająca suma kolumny w ramach podziału.
pt_br: A soma contínua de uma coluna em uma quebra.
ru: Скользящая сумма столбца по разбиению.
sk: Kĺzavý súčet stĺpca naprieč rozčlenením.
sl: Drseča vsota stolpca čez razčlenitev.
sq: Shuma rrjedhëse e një kolone përgjatë një ndarjeje sipas.
sr: Kumulativni zbir kolone kroz razlaganje.
tr: Bir kırılım boyunca bir sütunun kümülatif toplamı.
vi: Tổng dồn (rolling sum) của một cột trên một phân nhóm.
zh_cn: 在一个分组中跨行滚动相加某列。
zh_tw: 跨分組的欄位滾動加總。

source: column
ar_sa: عمود
bg: колона
ca: columna
da: kolonne
de: Spalte
es: columna
fa: ستون
fi: sarake
he: עמודה
hu: oszlop
id: kolom
it: colonna
ko: 열
lv: kolonna
ms: lajur
nb: kolonne
nl: kolom
pl: kolumna
pt_br: coluna
ru: столбец
sk: stĺpec
sl: stolpec
sq: kolonë
sr: kolona
tr: sütun
vi: cột
zh_cn: 列
zh_tw: 欄位

source: The column or number to sum.
ar_sa: العمود أو الرقم إلى مجموع.
bg: Колоната или числото за сумиране.
ca: La columna o número a sumar.
da: Kolonnen eller tallet, der skal summeres.
de: Die Spalte oder Zahl, die summiert werden soll.
es: La columna o número a sumar.
fa: ستون یا عددی که باید جمع شود.
fi: Summattava sarake tai luku.
he: העמודה או המספר לסיכום.
hu: Az összegzendő oszlop vagy szám.
id: Kolom atau angka untuk dijumlahkan.
it: La colonna o il numero da sommare.
ko: 합산할 열 또는 숫자입니다.
lv: Kolonna vai skaitlis, kuru summēt.
ms: Lajur atau nombor untuk dijumlahkan.
nb: Kolonnen eller tallet som skal summeres.
nl: De kolom of het getal om op te tellen.
pl: Kolumna lub liczba do zsumowania.
pt_br: A coluna ou número para somar.
ru: Столбец или число для суммирования.
sk: Stĺpec alebo číslo na sčítanie.
sl: Stolpec ali število za seštevanje.
sq: Kolona ose numri për tu mbledhur.
sr: Kolona ili broj za sabiranje.
tr: Toplanacak sütun veya sayı.
vi: Cột hoặc số để tính tổng.
zh_cn: 要相加的列或数字。
zh_tw: 要求和的列或數字。

source: Subtotal
ar_sa: الإجمالي الفرعي
bg: Междинна сума
de: Zwischensumme
fa: جمع جزء
fi: Välisumma
he: סכום ביניים
hu: Részösszeg
it: Subtotale
ko: 소계
lv: Starpsumma
ms: Subjumlah
nb: Delvis sum
nl: Subtotaal
pl: Suma częściowa
ru: Промежуточный итог
sk: Medzisúčet
sl: Vmesna vsota
sq: Nëntotali
sr: Međuzbir
tr: Ara Toplam
vi: Tổng phụ
zh_cn: 小计
zh_tw: 小計

source: Row offset cannot be zero
ar_sa: إزاحة الصف ما تقدر تكون صفر
bg: Отместването на ред не може да бъде нула
ca: El desplaçament de fila no pot ser zero
da: Rækkeforskydning kan ikke være nul
de: Zeilen-Offset darf nicht null sein
es: El offset de filas no puede ser cero
fa: offset ردیف نمی‌تواند صفر باشد
fi: Rivisiirtymä ei voi olla nolla
he: היסט שורה לא יכול להיות אפס
hu: A sor eltolása nem lehet nulla
id: Row offset tidak boleh nol
it: L'offset di riga non può essere zero
ko: 행 오프셋은 0이 될 수 없습니다.
lv: Rindas nobīde nevar būt nulle
ms: Offset baris tidak boleh sifar
nb: Radeforskyvning kan ikke være null
nl: Rij-offset kan niet nul zijn
pl: Przesunięcie wiersza nie może wynosić zero
pt_br: O deslocamento da linha não pode ser zero
ru: Смещение строк не может быть нулевым
sk: Posun riadku nemôže byť nula
sl: Odmik vrstice ne more biti nič
sq: Offset-i i rreshtit nuk mund të jetë zero
sr: Pomak redova ne može biti nula
tr: Satır ofseti sıfır olamaz
vi: Row offset không được bằng 0
zh_cn: 行偏移量不能为 0
zh_tw: 列偏移不能為 0

source: Returns the value of an aggregation expression in a different row
ar_sa: يعيد قيمة تعبير تجميعي في صف مختلف
bg: Връща стойността на агрегиращ израз от друг ред
ca: Retorna el valor d'una expressió d'agregació en una fila diferent
da: Returnerer værdien af et aggregeringsudtryk i en anden række
de: Gibt den Wert eines Aggregationsausdrucks in einer anderen Zeile zurück
es: Devuelve el valor de una expresión de agregación en una fila diferente
fa: مقدار یک عبارتِ تجمیع را در یک ردیف دیگر برمی‌گرداند
fi: Palauttaa aggregointilausekkeen arvon eri riviltä
he: מחזיר את הערך של ביטוי אגרגציה בשורה אחרת
hu: Egy aggregálási kifejezés értékét adja vissza egy másik sorból
id: Mengembalikan nilai dari ekspresi agregasi pada baris yang berbeda
it: Restituisce il valore di un'espressione di aggregazione in una riga diversa
ko: 다른 행의 집계 표현식 값을 반환합니다.
lv: Atgriež agregēšanas izteiksmes vērtību citā rindā
ms: Mengembalikan nilai bagi ekspresi agregasi pada baris yang berbeza
nb: Returnerer verdien av et aggregeringsuttrykk i en annen rad
nl: Geeft de waarde van een aggregatie-expressie terug in een andere rij
pl: Zwraca wartość wyrażenia agregacji w innym wierszu
pt_br: Retorna o valor de uma expressão de agregação em uma linha diferente
ru: Возвращает значение агрегирующего выражения в другой строке
sk: Vracia hodnotu agregačného výrazu v inom riadku
sl: Vrne vrednost agregacijskega izraza v drugi vrstici
sq: Kthen vlerën e një shprehjeje agregimi në një rresht tjetër
sr: Vraća vrednost agregacionog izraza u drugom redu
tr: Farklı bir satırdaki toplulaştırma ifadesinin değerini döndürür
vi: Trả về giá trị của một biểu thức tổng hợp ở một hàng khác
zh_cn: 返回不同结果行中某个聚合表达式的值
zh_tw: 回傳不同列中的彙總運算式值

source: expression
ar_sa: تعبير
bg: израз
ca: expressió
da: udtryk
de: Ausdruck
es: expresión
fa: عبارت
fi: lauseke
he: ביטוי
hu: kifejezés
id: ekspresi
it: espressione
ko: 표현식
lv: izteiksme
ms: ungkapan
nb: uttrykk
nl: expressie
pl: wyrażenie
pt_br: expressão
ru: выражение
sk: výraz
sl: izraz
sq: shprehje
sr: izraz
tr: ifade
vi: biểu thức
zh_cn: 表达式
zh_tw: 運算式
