Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Whether or not to display data on the homepage. Admins might turn this off in order to direct users to better content than raw data
ar_sa: سواء كنت لعرض البيانات أو عدم عرضها على الصفحة الرئيسية. قد يقوم المسؤولون بإيقاف تشغيل هذا من أجل توجيه المستخدمين إلى محتوى أفضل من البيانات الأولية
bg: Дали да се показват данни на началната страница. Администраторите може да изключат това, за да насочват потребителите към по-добро съдържание вместо сурови данни
ca: Si s'han de mostrar o no dades a la pàgina d'inici. Els administradors poden desactivar-ho per dirigir els usuaris a contingut millor que dades en brut
da: Om data skal vises på startsiden. Administratorer kan slå dette fra for at lede brugere til bedre indhold end rå data
de: Ob Daten auf der Homepage angezeigt werden sollen. Admins können das ausschalten, um Nutzer eher zu besserem Content als zu Rohdaten zu leiten
es: Si se deben mostrar o no datos en la página de inicio. Los administradores podrían desactivarlo para dirigir a los usuarios a contenido mejor que los datos sin procesar
fa: اینکه داده‌ها در صفحهٔ اصلی نمایش داده شوند یا نه. ممکن است مدیران این را خاموش کنند تا کاربران را به محتوای بهتر از دادهٔ خام هدایت کنند
fi: Näytetäänkö dataa etusivulla. Ylläpitäjät voivat kytkeä tämän pois ohjatakseen käyttäjiä parempaan sisältöön kuin raakadataan
he: האם להציג נתונים בדף הבית או לא. מנהלים עשויים לכבות את זה כדי לכוון משתמשים לתוכן טוב יותר מאשר נתונים גולמיים
hu: Megjelenjenek-e adatok a kezdőlapon. Az adminisztrátorok ezt kikapcsolhatják, hogy a felhasználókat jobb tartalom felé tereljék a nyers adatok helyett
id: Apakah menampilkan data di homepage atau tidak. Admin mungkin mematikan ini untuk mengarahkan pengguna ke konten yang lebih baik daripada data mentah
it: Se mostrare o meno i dati nella homepage. Gli Amministratori potrebbero disattivarlo per indirizzare gli utenti a contenuti migliori dei dati grezzi
ko: 홈페이지에 데이터를 표시할지 여부입니다. 관리자는 원시 데이터보다 더 나은 콘텐츠로 사용자를 안내하기 위해 이 기능을 끌 수 있습니다.
lv: Vai rādīt datus sākumlapā. Administratori var to izslēgt, lai novirzītu lietotājus uz labāku saturu nekā neapstrādāti dati
ms: Sama ada untuk memaparkan data pada halaman utama. Pentadbir mungkin mematikannya untuk mengarahkan pengguna kepada kandungan yang lebih baik daripada data mentah
nb: Om data skal vises på hjemmesiden eller ikke. Administratorer kan slå dette av for å lede brukere til bedre innhold enn rådata
nl: Of data op de homepage moet worden weergegeven. Beheerders kunnen dit uitzetten om gebruikers naar betere content te sturen dan ruwe data
pl: Czy wyświetlać dane na stronie głównej. Administratorzy mogą to wyłączyć, aby kierować użytkowników do lepszych treści niż surowe dane
pt_br: Se os dados devem ou não ser exibidos na página inicial. Os administradores podem desativar essa opção para direcionar os usuários para um conteúdo melhor do que os dados brutos
ru: Показывать ли данные на главной странице. Администраторы могут отключить это, чтобы направить пользователей к более качественному контенту, чем сырые данные
sk: Či sa majú zobrazovať dáta na domovskej stránke. Administrátori to môžu vypnúť, aby presmerovali používateľov na lepší obsah než surové dáta
sl: Ali naj se na domači strani prikazujejo podatki. Skrbniki lahko to izklopijo, da uporabnike usmerijo k boljšim vsebinam kot surovi podatki
sq: Nëse të shfaqen apo jo të dhëna në faqen kryesore. Administratorët mund ta çaktivizojnë këtë për t’i orientuar përdoruesit te përmbajtje më e mirë sesa të dhëna të papërpunuara
sr: Da li prikazivati podatke na početnoj stranici. Administratori mogu ovo da isključe kako bi usmerili korisnike ka boljem sadržaju od sirovih podataka
tr: Ana sayfada verilerin gösterilip gösterilmeyeceği. Yöneticiler, kullanıcıları ham veriden daha iyi içeriklere yönlendirmek için bunu kapatabilir
vi: Có hiển thị dữ liệu trên trang chủ hay không. Quản trị viên có thể tắt để hướng người dùng tới nội dung tốt hơn dữ liệu thô
zh_cn: 是否在主页上显示数据。管理员可能会关闭此项，以引导用户查看比原始数据更好的内容
zh_tw: 是否要在首頁顯示資料。管理員可能會關閉此選項，以引導使用者前往比原始資料更好的內容

source: Matching style for native query editor''s autocomplete. Can be "substring", "prefix", or "off". Larger instances can have performance issues matching using substring, so can use prefix matching, or turn autocompletions off.
ar_sa: نمط المطابقة للإكمال التلقائي في محرر الاستعلام الأصلي. يمكن أن يكون "substring" أو "prefix" أو "off". قد تواجه المثيلات الأكبر مشاكل في الأداء عند المطابقة باستخدام substring، لذا يمكنك استخدام مطابقة prefix أو إيقاف الإكمال التلقائي.
bg: Стил на съвпадение за autocomplete на редактора за нативни заявки. Може да бъде "substring", "prefix" или "off". По-големите инстанции може да имат проблеми с производителността при съвпадение по substring, затова може да използвате съвпадение по prefix или да изключите autocompletions.
ca: Estil de coincidència per a l'autocompletat de l'editor de consultes natives. Pot ser "substring", "prefix" o "off". Les instàncies grans poden tenir problemes de rendiment en fer coincidències per substring, així que pots fer servir la coincidència per prefix o desactivar els autocompletats.
da: Matchingsstil for autocomplete i editoren til native forespørgsler. Kan være "substring", "prefix" eller "off". Større instanser kan have performanceproblemer med substring-match, så du kan bruge prefix-match eller slå autocomplete fra.
de: Abgleichstil für Autocomplete im Native-Query-Editor. Kann "substring", "prefix" oder "off" sein. Größere Instanzen können Performance-Probleme beim Abgleich per substring haben, daher kannst du prefix-Abgleich nutzen oder Autovervollständigung deaktivieren.
es: Estilo de coincidencia para el autocompletado del editor de consultas nativas. Puede ser "substring", "prefix" u "off". Las instancias grandes pueden tener problemas de rendimiento al hacer coincidencias por substring, así que puedes usar coincidencia por prefix o desactivar el autocompletado.
fa: سبک تطبیق برای autocomplete ویرایشگر کوئری نیتیو. می‌تواند "substring"، "prefix" یا "off" باشد. نمونه‌های بزرگ‌تر ممکن است هنگام تطبیق با substring مشکل عملکردی داشته باشند، بنابراین می‌توانید از تطبیق prefix استفاده کنید یا autocompletions را خاموش کنید.
fi: Vastaavuustyyli natiivikyselyeditorin automaattitäydennykselle. Voi olla "substring", "prefix" tai "off". Suuremmissa instansseissa substring-vastaavuus voi aiheuttaa suorituskykyongelmia, joten voit käyttää prefix-vastaavuutta tai ottaa automaattitäydennykset pois päältä.
he: סגנון התאמה עבור ההשלמה האוטומטית בעורך שאילתות Native. יכול להיות "substring", "prefix", או "off". במופעים גדולים עלולות להיות בעיות ביצועים עם התאמה באמצעות substring, לכן אפשר להשתמש בהתאמת prefix, או לכבות את ההשלמות האוטומטיות.
hu: Egyezés típusa a natív lekérdezésszerkesztő automatikus kiegészítéséhez. Lehet "substring", "prefix" vagy "off". Nagyobb példányoknál a substring-alapú egyezés teljesítményproblémákat okozhat, ezért használhatsz prefix egyezést, vagy kikapcsolhatod az automatikus kiegészítést.
id: Gaya pencocokan untuk autocomplete editor kueri native. Bisa "substring", "prefix", atau "off". Instans yang lebih besar bisa mengalami masalah performa saat mencocokkan dengan substring, jadi bisa gunakan pencocokan prefix, atau matikan autocompletion.
it: Stile di corrispondenza per l'autocompletamento dell'editor di query native. Può essere "substring", "prefix" o "off". Le istanze più grandi possono avere problemi di performance con la corrispondenza per sottostringa, quindi puoi usare la corrispondenza per prefisso o disattivare l'autocompletamento.
ko: 네이티브 쿼리 편집기의 자동 완성을 위한 매칭 스타일입니다. "substring", "prefix" 또는 "off"가 될 수 있습니다. 더 큰 인스턴스는 substring을 사용하여 매칭하는 데 성능 문제가 있을 수 있으므로, prefix 매칭을 사용하거나 자동 완성을 끌 수 있습니다.
lv: Atbilstības stils vietējā vaicājuma redaktora automātiskajai pabeigšanai. Var būt "substring", "prefix" vai "off". Lielākām instancēm var būt veiktspējas problēmas, izmantojot substring atbilstību, tāpēc vari izmantot prefix atbilstību vai izslēgt automātisko pabeigšanu.
ms: Gaya padanan untuk autocomplete editor kueri asli. Boleh jadi "substring", "prefix", atau "off". Instans yang lebih besar boleh ada isu prestasi apabila memadankan menggunakan substring, jadi boleh guna padanan prefix, atau matikan autocomplete.
nb: Matchestil for autofullføring i redigeringsverktøyet for egen spørring. Kan være "substring", "prefix" eller "off". Større instanser kan få ytelsesproblemer ved matching med substring, så du kan bruke prefix-matching, eller slå av autofullføring.
nl: Matchingstijl voor autocomplete in de native query-editor. Kan "substring", "prefix" of "off" zijn. Grotere instances kunnen performanceproblemen krijgen bij matchen via substring; je kunt dus prefix-matching gebruiken, of autocompletions uitschakelen.
pl: Styl dopasowania dla autouzupełniania w edytorze zapytań natywnych. Może mieć wartość "substring", "prefix" lub "off". Większe instancje mogą mieć problemy z wydajnością przy dopasowaniu po substring, więc możesz użyć dopasowania po prefix albo wyłączyć autouzupełnianie.
pt_br: Estilo de correspondência para o preenchimento automático do editor de consultas nativo. Pode ser "substring", "prefix" ou "off". Instâncias maiores podem ter problemas de desempenho ao fazer a correspondência usando substring, portanto, é possível usar a correspondência de prefixo ou desativar o preenchimento automático.
ru: Стиль сопоставления для автодополнения в редакторе нативных запросов. Может быть "substring", "prefix" или "off". В больших экземплярах сопоставление по подстроке может вызывать проблемы с производительностью, поэтому можно использовать сопоставление по префиксу или отключить автодополнение.
sk: Štýl párovania pre autocomplete v editore natívnych dotazov. Môže byť "substring", "prefix" alebo "off". Väčšie inštancie môžu mať problémy s výkonom pri párovaní cez substring, takže môžete použiť prefix párovanie alebo autocomplete vypnúť.
sl: Slog ujemanja za samodokončanje v urejevalniku izvornih poizvedb. Lahko je "substring", "prefix" ali "off". Večje instance imajo lahko težave z zmogljivostjo pri ujemanju po podnizih, zato lahko uporabite ujemanje po predponi ali pa izklopite samodokončanje.
sq: Stili i përputhjes për autocomplete-in e editorit të pyetjeve native. Mund të jetë "substring", "prefix" ose "off". Instancat më të mëdha mund të kenë probleme performance me përputhjen me substring, ndaj mund të përdorni përputhje me prefix, ose ta çaktivizoni autocomplete-in.
sr: Stil podudaranja za autocomplete u editoru nativnih upita. Može biti "substring", "prefix" ili "off". Veće instance mogu imati probleme sa performansama pri podudaranju pomoću substring, pa možete koristiti prefix podudaranje ili isključiti autocomplete.
tr: Yerel sorgu düzenleyicisinde otomatik tamamlamanın eşleştirme stili. "substring", "prefix" veya "off" olabilir. Daha büyük örneklerde substring ile eşleştirme performans sorunlarına yol açabilir; bu yüzden prefix eşleştirmeyi kullanabilir veya otomatik tamamlamayı kapatabilirsiniz.
vi: Kiểu khớp cho tính năng autocomplete của trình soạn thảo truy vấn native. Có thể là "substring", "prefix", hoặc "off". Các phiên bản cài đặt lớn có thể gặp vấn đề hiệu năng khi khớp theo substring, nên có thể dùng khớp theo prefix, hoặc tắt autocomplete.
zh_cn: 原生查询编辑器自动补全的匹配方式。可以是 "substring"、"prefix" 或 "off"。较大的实例在使用 substring 匹配时可能会有性能问题，因此可以使用 prefix 匹配，或关闭自动补全。
zh_tw: 原生查詢編輯器自動完成的比對方式。可為 "substring"、"prefix" 或 "off"。較大型的實例在使用 substring 比對時可能有效能問題，因此可改用 prefix 比對，或關閉自動完成。

source: Invalid number separators.
ar_sa: فواصل الأرقام غير صالحة.
bg: Невалидни разделители за числа.
ca: Separadors de nombres no vàlids.
da: Ugyldige talseparatorer.
de: Ungültige Zahlentrennzeichen.
es: Separadores de números no válidos.
fa: جداکننده‌های عدد نامعتبر است.
fi: Virheelliset numeroerottimet.
he: מפרידי מספרים לא תקינים.
hu: Érvénytelen számelválasztók.
id: Pemisah angka tidak valid.
it: Separatori numerici non validi.
ko: 숫자 구분 기호가 잘못되었습니다.
lv: Nederīgi skaitļu atdalītāji.
ms: Pemisah nombor tidak sah.
nb: Ugyldige tallseparatorer.
nl: Ongeldige getalscheidingstekens.
pl: Nieprawidłowe separatory liczb.
pt_br: Separadores numéricos inválidos.
ru: Некорректные разделители чисел.
sk: Neplatné oddeľovače čísel.
sl: Neveljavni ločilniki števil.
sq: Ndarës numrash të pavlefshëm.
sr: Nevažeći separatori brojeva.
tr: Geçersiz sayı ayraçları.
vi: Dấu phân tách số không hợp lệ.
zh_cn: 数字分隔符无效。
zh_tw: 無效的數字分隔符號。

source: Upload a file to replace the Metabase logo on the top bar.
ar_sa: ارفع ملفًا لاستبدال شعار Metabase في الشريط العلوي.
bg: Качете файл, за да замените логото на Metabase в горната лента.
ca: Puja un fitxer per substituir el logo de Metabase a la barra superior.
da: Upload en fil for at erstatte Metabase-logoet i topbaren.
de: Lade eine Datei hoch, um das Metabase-Logo in der Top-Bar zu ersetzen.
es: Sube un archivo para reemplazar el logo de Metabase en la barra superior.
fa: یک فایل آپلود کنید تا لوگوی Metabase در نوار بالایی جایگزین شود.
fi: Lataa tiedosto korvataksesi Metabase-logon yläpalkissa.
he: העלה/י קובץ כדי להחליף את הלוגו של Metabase בסרגל העליון.
hu: Tölts fel egy fájlt a Metabase logó lecseréléséhez a felső sávban.
id: Upload file untuk mengganti logo Metabase di top bar.
it: Carica un file per sostituire il logo di Metabase nella barra superiore.
ko: 파일을 업로드하여 상단 표시줄의 메타베이스 로고를 대체합니다.
lv: Augšupielādējiet failu, lai aizstātu Metabase logotipu augšējā joslā.
ms: Muat naik fail untuk menggantikan logo Metabase pada bar atas.
nb: Last opp en fil for å erstatte Metabase-logoen i topplinjen.
nl: Upload een bestand om het Metabase-logo op de bovenbalk te vervangen.
pl: Prześlij plik, aby zastąpić logo Metabase na górnym pasku.
pt_br: Faça o upload de um arquivo para substituir o logotipo do Metabase na barra superior.
ru: Загрузите файл, чтобы заменить логотип Metabase в верхней панели.
sk: Nahrajte súbor na nahradenie loga Metabase v hornej lište.
sl: Naložite datoteko, da zamenjate logotip Metabase v zgornji vrstici.
sq: Ngarko një skedar për të zëvendësuar logon e Metabase në shiritin e sipërm.
sr: Otpremite fajl da zamenite Metabase logo na gornjoj traci.
tr: Üst çubuktaki Metabase logosunu değiştirmek için bir dosya yükleyin.
vi: Tải lên một tệp để thay thế logo Metabase trên thanh trên cùng.
zh_cn: 上传一个文件以替换顶部栏中的 Metabase logo。
zh_tw: 上傳檔案以取代頂端列上的 Metabase 標誌。

source: Invalid help link option
ar_sa: خيار رابط مساعدة غير صالح
bg: Невалидна опция за help линк
ca: Opció d'enllaç d'ajuda no vàlida
da: Ugyldigt hjælpelink-tilvalg
de: Ungültige Hilfe-Link-Option
es: Opción de enlace de ayuda no válida
fa: گزینهٔ لینک Help نامعتبر است
fi: Virheellinen ohjelinkkivalinta
he: אפשרות קישור עזרה לא תקינה
hu: Érvénytelen súgólink opció
id: Opsi tautan bantuan tidak valid
it: Opzione del link di aiuto non valida
ko: 잘못된 도움말 링크 옵션
lv: Nederīga palīdzības saites opcija
ms: Pilihan pautan bantuan tidak sah
nb: Ugyldig hjelpelink-alternativ
nl: Ongeldige helplink-optie
pl: Nieprawidłowa opcja linku pomocy
pt_br: Opção de link de ajuda inválida
ru: Недопустимая опция ссылки помощи
sk: Neplatná voľba odkazu na pomoc
sl: Neveljavna možnost povezave do pomoči
sq: Opsion i pavlefshëm për link-un e ndihmës
sr: Nevažeća opcija linka za pomoć
tr: Geçersiz yardım bağlantısı seçeneği
vi: Tùy chọn liên kết trợ giúp không hợp lệ
zh_cn: 无效的帮助链接选项
zh_tw: 無效的說明連結選項

source: Invalid `native-query-autocomplete-match-style` option
ar_sa: خيار `native-query-autocomplete-match-style` غير صالح
bg: Невалидна опция `native-query-autocomplete-match-style`
ca: Opció `native-query-autocomplete-match-style` no vàlida
da: Ugyldig `native-query-autocomplete-match-style`-mulighed
de: Ungültige Option `native-query-autocomplete-match-style`
es: Opción `native-query-autocomplete-match-style` no válida
fa: گزینه `native-query-autocomplete-match-style` نامعتبر است
fi: Virheellinen `native-query-autocomplete-match-style`-vaihtoehto
he: אפשרות לא תקינה עבור `native-query-autocomplete-match-style`
hu: Érvénytelen `native-query-autocomplete-match-style` opció
id: Opsi `native-query-autocomplete-match-style` tidak valid
it: Opzione `native-query-autocomplete-match-style` non valida
ko: 잘못된 'native-query-autocomplete-match-style' 옵션
lv: Nederīga `native-query-autocomplete-match-style` opcija
ms: Opsyen `native-query-autocomplete-match-style` tidak sah
nb: Ugyldig `native-query-autocomplete-match-style`-alternativ
nl: Ongeldige `native-query-autocomplete-match-style` optie
pl: Nieprawidłowa opcja `native-query-autocomplete-match-style`
pt_br: Opção `native-query-autocomplete-match-style` inválida
ru: Некорректная опция `native-query-autocomplete-match-style`
sk: Neplatná možnosť `native-query-autocomplete-match-style`
sl: Neveljavna možnost `native-query-autocomplete-match-style`
sq: Opsion i pavlefshëm `native-query-autocomplete-match-style`
sr: Nevažeća opcija `native-query-autocomplete-match-style`
tr: Geçersiz `native-query-autocomplete-match-style` seçeneği
vi: Tùy chọn `native-query-autocomplete-match-style` không hợp lệ
zh_cn: 无效的 `native-query-autocomplete-match-style` 选项
zh_tw: 無效的 `native-query-autocomplete-match-style` 選項

source: The name used for this instance of {0}.
ar_sa: الاسم المستخدم لهذه النسخة من {0}.
bg: Името, използвано за тази инстанция на {0}.
ca: El nom que es fa servir per a aquesta instància de {0}.
da: Navnet, der bruges til denne instans af {0}.
de: Der Name, der für diese Instanz von {0} verwendet wird.
es: El nombre usado para esta instancia de {0}.
fa: نامی که برای این نمونهٔ {0} استفاده می‌شود.
fi: Tämän {0}-instanssin nimi.
he: השם שמשמש למופע הזה של {0}.
hu: Az ehhez a(z) {0} példányhoz használt név.
id: Nama yang digunakan untuk instans {0} ini.
it: Il nome usato per questa istanza di {0}.
ko: {0}의 이 인스턴스에 사용된 이름입니다.
lv: Nosaukums, kas izmantots šai {0} instancei.
ms: Nama yang digunakan untuk instans {0} ini.
nb: Navnet som brukes for denne instansen av {0}.
nl: De naam die gebruikt wordt voor deze instantie van {0}.
pl: Nazwa używana dla tej instancji {0}.
pt_br: O nome usado para esta instância de {0}.
ru: Имя, используемое для этого экземпляра {0}.
sk: Názov používaný pre túto inštanciu {0}.
sl: Ime, uporabljeno za to instanco {0}.
sq: Emri i përdorur për këtë instancë të {0}.
sr: Naziv koji se koristi za ovu instancu {0}.
tr: {0} bu örneği için kullanılan ad.
vi: Tên được dùng cho phiên bản này của {0}.
zh_cn: 此 {0} 实例使用的名称。
zh_tw: 此 {0} 實例所使用的名稱。

source: Please make sure this is a valid URL
ar_sa: يرجى التأكد من أن هذا عنوان URL صالح
bg: Моля, уверете се, че това е валиден URL
ca: Assegura't que és una URL vàlida
da: Sørg venligst for, at dette er en gyldig URL
de: Bitte stelle sicher, dass dies eine gültige URL ist
es: Asegúrate de que sea una URL válida
fa: لطفاً مطمئن شوید این یک URL معتبر است
fi: Varmista, että tämä on kelvollinen URL-osoite
he: נא לוודא שזו כתובת URL תקינה
hu: Kérlek, győződj meg róla, hogy ez egy érvényes URL
id: Pastikan ini adalah URL yang valid
it: Assicurati che sia un URL valido
ko: 유효한 URL인지 확인하세요.
lv: Lūdzu, pārliecinieties, ka šis ir derīgs URL
ms: Sila pastikan ini ialah URL yang sah
nb: Vennligst sørg for at dette er en gyldig URL
nl: Controleer of dit een geldige URL is
pl: Upewnij się, że to jest prawidłowy URL
pt_br: Verifique se este é um URL válido
ru: Пожалуйста, убедитесь, что это корректный URL
sk: Skontrolujte, prosím, že je to platná URL
sl: Prepričajte se, da je to veljaven URL
sq: Ju lutemi sigurohuni që kjo të jetë një URL e vlefshme
sr: Proverite da li je ovo važeći URL
tr: Lütfen bunun geçerli bir URL olduğundan emin olun
vi: Vui lòng đảm bảo đây là một URL hợp lệ
zh_cn: 请确保这是有效的 URL
zh_tw: 請確認這是一個有效的 URL

source: The custom illustration for the login page.
ar_sa: الرسم التوضيحي المخصص لصفحة تسجيل الدخول.
bg: Персонализираната илюстрация за страницата за вход.
ca: La il·lustració personalitzada per a la pàgina d'inici de sessió.
da: Den brugerdefinerede illustration til login-siden.
de: Die Custom-Illustration für die Login-Seite.
es: La ilustración personalizada para la página de inicio de sesión.
fa: تصویرسازی سفارشی برای صفحهٔ ورود.
fi: Mukautettu kuvitus kirjautumissivulle.
he: האילוסטרציה המותאמת אישית לדף ההתחברות.
hu: Egyedi illusztráció a bejelentkezési oldalhoz.
id: Ilustrasi kustom untuk halaman login.
it: L'illustrazione personalizzata per la pagina di login.
ko: 로그인 페이지의 사용자 지정 일러스트레이션입니다.
lv: Pielāgotā ilustrācija pieteikšanās lapai.
ms: Ilustrasi tersuai untuk halaman log masuk.
nb: Den egendefinerte illustrasjonen for innloggingssiden.
nl: De aangepaste illustratie voor de inlogpagina.
pl: Niestandardowa ilustracja dla strony logowania.
pt_br: A ilustração personalizada da página de login.
ru: Кастомная иллюстрация для страницы входа.
sk: Vlastná ilustrácia pre prihlasovaciu stránku.
sl: Ilustracija po meri za prijavno stran.
sq: Ilustrimi i personalizuar për faqen e hyrjes.
sr: Prilagođena ilustracija za stranicu za prijavu.
tr: Giriş sayfası için özel illüstrasyon.
vi: Minh họa tùy chỉnh cho trang đăng nhập.
zh_cn: 登录页的自定义插图。
zh_tw: 登入頁面的自訂插圖。
