Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Database routing can't be enabled if model actions are enabled.
ar_sa: لا يمكن تمكين توجيه قاعدة البيانات إذا كانت إجراءات النماذج ممكّنة.
bg: Маршрутизирането на бази данни не може да бъде включено, ако са включени действия на модела.
ca: No es pot activar l'encaminament de bases de dades si les accions del model estan activades.
da: Databaserouting kan ikke aktiveres, hvis modelhandlinger er aktiveret.
de: Datenbank-Routing kann nicht aktiviert werden, wenn Modellaktionen aktiviert sind.
es: No se puede habilitar el enrutamiento de bases de datos si las acciones del modelo están habilitadas.
fa: اگر اکشن‌های مدل فعال باشند، مسیریابی پایگاه داده نمی‌تواند فعال شود.
fi: Tietokantareititystä ei voi ottaa käyttöön, jos mallitoiminnot ovat käytössä.
he: לא ניתן להפעיל ניתוב מסד נתונים אם פעולות מודל מופעלות.
hu: Az adatbázis-útválasztás nem engedélyezhető, ha a modellműveletek engedélyezve vannak.
id: Perutean database tidak dapat diaktifkan jika aksi model diaktifkan.
it: L'instradamento del database non può essere abilitato se sono abilitate le azioni dei modelli.
ko: 모델 작업이 활성화되어 있으면 데이터베이스 라우팅을 활성화할 수 없습니다.
lv: Datubāzes maršrutēšanu nevar iespējot, ja ir iespējotas modeļa darbības.
ms: Penghalaan pangkalan data tidak boleh didayakan jika tindakan model didayakan.
nb: Database-ruting kan ikke aktiveres hvis modelhandlinger er aktivert.
nl: Databaserouting kan niet worden ingeschakeld als modelacties zijn ingeschakeld.
pl: Nie można włączyć routingu bazy danych, jeśli włączone są akcje modeli.
pt_br: O roteamento do banco de dados não poderá ser habilitado se as ações do modelo estiverem habilitadas.
ru: Маршрутизацию базы данных нельзя включить, если включены действия модели.
sk: Smerovanie databázy sa nedá zapnúť, ak sú zapnuté akcie modelu.
sl: Usmerjanja podatkovne baze ni mogoče omogočiti, če so omogočena dejanja modelov.
sq: Rrutëzimi i bazës së të dhënave nuk mund të aktivizohet nëse veprimet e modelit janë të aktivizuara.
sr: Rutiranje baze podataka ne može da se uključi ako su uključene akcije modela.
tr: Model eylemleri etkinken veritabanı yönlendirme etkinleştirilemez.
vi: Không thể bật Định tuyến cơ sở dữ liệu nếu hành động mô hình đang bật.
zh_cn: 启用模型操作时，无法启用数据库路由。
zh_tw: 啟用模型動作時，無法啟用資料庫路由。

source: Database routing can't be enabled if model persistence is enabled.
ar_sa: لا يمكن تمكين توجيه قاعدة البيانات إذا كانت استمرارية النماذج ممكّنة.
bg: Маршрутизирането на бази данни не може да бъде включено, ако е включена персистентността на модела.
ca: No es pot activar l'encaminament de bases de dades si la persistència del model està activada.
da: Databaserouting kan ikke aktiveres, hvis modelpersistens er aktiveret.
de: Datenbank-Routing kann nicht aktiviert werden, wenn Modellpersistenz aktiviert ist.
es: No se puede habilitar el enrutamiento de bases de datos si la persistencia del modelo está habilitada.
fa: اگر ماندگاری مدل فعال باشد، مسیریابی پایگاه داده نمی‌تواند فعال شود.
fi: Tietokantareititystä ei voi ottaa käyttöön, jos mallin pysyväistallennus on käytössä.
he: לא ניתן להפעיל ניתוב מסד נתונים אם התמדת מודלים מופעלת.
hu: Az adatbázis-útválasztás nem engedélyezhető, ha a modell-perzisztencia engedélyezve van.
id: Perutean database tidak dapat diaktifkan jika persistensi model diaktifkan.
it: L'instradamento del database non può essere abilitato se è abilitata la persistenza dei modelli.
ko: 모델 지속성이 활성화되어 있으면 데이터베이스 라우팅을 활성화할 수 없습니다.
lv: Datubāzes maršrutēšanu nevar iespējot, ja ir iespējota modeļu persistēšana.
ms: Penghalaan pangkalan data tidak boleh didayakan jika ketekalan model didayakan.
nb: Database-ruting kan ikke aktiveres hvis modellpersistens er aktivert.
nl: Databaserouting kan niet worden ingeschakeld als modelpersistentie is ingeschakeld.
pl: Nie można włączyć routingu bazy danych, jeśli włączone jest utrwalanie modeli.
pt_br: O roteamento do banco de dados não poderá ser habilitado se a persistência do modelo estiver habilitada.
ru: Маршрутизацию базы данных нельзя включить, если включена материализация модели.
sk: Smerovanie databázy sa nedá zapnúť, ak je zapnutá perzistencia modelu.
sl: Usmerjanja podatkovne baze ni mogoče omogočiti, če je omogočena persistenca modelov.
sq: Rrutëzimi i bazës së të dhënave nuk mund të aktivizohet nëse persistenca e modelit është e aktivizuar.
sr: Rutiranje baze podataka ne može da se uključi ako je uključena perzistencija modela.
tr: Model kalıcılığı etkinken veritabanı yönlendirme etkinleştirilemez.
vi: Không thể bật Định tuyến cơ sở dữ liệu nếu lưu kết quả mô hình đang bật.
zh_cn: 启用模型持久化时，无法启用数据库路由。
zh_tw: 啟用模型持久化時，無法啟用資料庫路由。

source: Database routing can't be enabled if uploads are enabled for this database.
ar_sa: لا يمكن تمكين توجيه قاعدة البيانات إذا كانت التحميلات ممكّنة لهذه قاعدة البيانات.
bg: Маршрутизирането на бази данни не може да бъде включено, ако качванията са включени за тази база данни.
ca: No es pot activar l'encaminament de bases de dades si les càrregues estan activades per a aquesta base de dades.
da: Databaserouting kan ikke aktiveres, hvis uploads er aktiveret for denne database.
de: Datenbank-Routing kann nicht aktiviert werden, wenn Uploads für diese Datenbank aktiviert sind.
es: No se puede habilitar el enrutamiento de bases de datos si las cargas están habilitadas para esta base de datos.
fa: اگر آپلودها برای این پایگاه داده فعال باشند، مسیریابی پایگاه داده نمی‌تواند فعال شود.
fi: Tietokantareititystä ei voi ottaa käyttöön, jos tässä tietokannassa on lataukset käytössä.
he: לא ניתן להפעיל ניתוב מסד נתונים אם העלאות מופעלות עבור מסד הנתונים הזה.
hu: Az adatbázis-útválasztás nem engedélyezhető, ha ezen az adatbázison engedélyezve vannak a feltöltések.
id: Perutean database tidak dapat diaktifkan jika upload diaktifkan untuk database ini.
it: L'instradamento del database non può essere abilitato se gli upload sono abilitati per questo database.
ko: 이 데이터베이스에 대한 업로드가 활성화되어 있으면 데이터베이스 라우팅을 활성화할 수 없습니다.
lv: Datubāzes maršrutēšanu nevar iespējot, ja šai datubāzei ir iespējotas augšupielādes.
ms: Penghalaan pangkalan data tidak boleh didayakan jika muat naik didayakan untuk pangkalan data ini.
nb: Database-ruting kan ikke aktiveres hvis opplastinger er aktivert for denne databasen.
nl: Databaserouting kan niet worden ingeschakeld als uploads zijn ingeschakeld voor deze database.
pl: Nie można włączyć routingu bazy danych, jeśli dla tej bazy danych włączone są uploady.
pt_br: O roteamento do banco de dados não poderá ser habilitado se os uploads estiverem habilitados para este banco de dados.
ru: Маршрутизацию базы данных нельзя включить, если для этой базы данных включены загрузки.
sk: Smerovanie databázy sa nedá zapnúť, ak sú pre túto databázu zapnuté nahrávania.
sl: Usmerjanja podatkovne baze ni mogoče omogočiti, če so za to podatkovno bazo omogočeni prenosi.
sq: Rrutëzimi i bazës së të dhënave nuk mund të aktivizohet nëse ngarkimet janë të aktivizuara për këtë bazë të dhënash.
sr: Rutiranje baze podataka ne može da se uključi ako su za ovu bazu uključeni uploadi.
tr: Bu veritabanında yüklemeler etkinse veritabanı yönlendirme etkinleştirilemez.
vi: Không thể bật Định tuyến cơ sở dữ liệu nếu uploads đang bật cho cơ sở dữ liệu này.
zh_cn: 为该数据库启用了上传时，无法启用数据库路由。
zh_tw: 此資料庫啟用上傳時，無法啟用資料庫路由。

source: Database routing can't be enabled when a Writable Connection is enabled.
ar_sa: لا يمكن تفعيل توجيه قاعدة البيانات عند تفعيل اتصال قابل للكتابة.
bg: Маршрутизиране на бази данни не може да се активира, когато е активирана връзка за запис.
ca: No es pot activar l'encaminament de bases de dades quan hi ha una connexió d'escriptura activada.
da: Databaserouting kan ikke aktiveres, når en Skrivbar forbindelse er aktiveret.
de: Datenbank-Routing kann nicht aktiviert werden, wenn eine schreibbare Verbindung aktiviert ist.
es: El enrutamiento de bases de datos no se puede habilitar cuando una Conexión de escritura está habilitada.
fa: وقتی اتصال قابل‌نوشتن فعال است، نمی‌توان مسیریابی پایگاه داده را فعال کرد.
fi: Tietokantareititystä ei voi ottaa käyttöön, kun kirjoitettava yhteys on käytössä.
he: אי אפשר להפעיל ניתוב מסד נתונים כשחיבור עם הרשאות כתיבה מופעל.
hu: Az Adatbázis-útválasztás nem engedélyezhető, ha az Írható kapcsolat engedélyezve van.
id: Perutean database tidak bisa diaktifkan saat Koneksi Tulis diaktifkan.
it: L'instradamento del database non può essere abilitato quando è abilitata una Connessione scrivibile.
ko: 쓰기 가능 연결이 활성화된 경우 데이터베이스 라우팅을 활성화할 수 없습니다.
lv: Datubāzes maršrutēšanu nevar ieslēgt, ja ir ieslēgts Rakstāmais savienojums.
ms: Penghalaan pangkalan data tidak boleh didayakan apabila Sambungan Boleh Tulis didayakan.
nb: Database-ruting kan ikke aktiveres når en skrivbar tilkobling er aktivert.
nl: Databaserouting kan niet worden ingeschakeld wanneer een Schrijfbare verbinding is ingeschakeld.
pl: Nie można włączyć routingu bazy danych, gdy włączone jest Połączenie z zapisem.
pt_br: O roteamento de banco de dados não pode ser ativado quando uma Conexão com escrita está ativada.
ru: Маршрутизацию базы данных нельзя включить, когда включено соединение для записи.
sk: Smerovanie databázy sa nedá povoliť, keď je povolené zapisovateľné pripojenie.
sl: Usmerjanja podatkovne baze ni mogoče omogočiti, ko je omogočena Povezava za pisanje.
sq: Rrutëzimi i bazës së të dhënave nuk mund të aktivizohet kur një Lidhje e shkruajtshme është aktivizuar.
sr: Рутирање базе података не може бити омогућено када је омогућена веза за писање.
tr: Yazılabilir Bağlantı etkinken veritabanı yönlendirme etkinleştirilemez.
vi: Không thể bật Định tuyến cơ sở dữ liệu khi Kết nối có quyền ghi đang bật.
zh_cn: 启用可写连接时无法启用数据库路由。
zh_tw: 啟用可寫入連線時，無法啟用資料庫路由。

source: Database routing can't be enabled when table editing is enabled.
ar_sa: لا يمكن تفعيل توجيه قاعدة البيانات عند تفعيل تعديل الجداول.
bg: Маршрутизиране на бази данни не може да се активира, когато е активирано редактиране на таблици.
ca: No es pot activar l'encaminament de bases de dades quan l'edició de taules està activada.
da: Databaserouting kan ikke aktiveres, når tabelredigering er aktiveret.
de: Datenbank-Routing kann nicht aktiviert werden, wenn Tabellenbearbeitung aktiviert ist.
es: El enrutamiento de bases de datos no se puede habilitar cuando la edición de tablas está habilitada.
fa: وقتی ویرایش جدول فعال است، نمی‌توان مسیریابی پایگاه داده را فعال کرد.
fi: Tietokantareititystä ei voi ottaa käyttöön, kun taulun muokkaus on käytössä.
he: אי אפשר להפעיל ניתוב מסד נתונים כשעריכת טבלאות מופעלת.
hu: Az Adatbázis-útválasztás nem engedélyezhető, ha a táblaszerkesztés engedélyezve van.
id: Perutean database tidak bisa diaktifkan saat pengeditan tabel diaktifkan.
it: L'instradamento del database non può essere abilitato quando è abilitata la modifica delle tabelle.
ko: 테이블 편집이 활성화된 경우 데이터베이스 라우팅을 활성화할 수 없습니다.
lv: Datubāzes maršrutēšanu nevar ieslēgt, ja ir ieslēgta tabulu rediģēšana.
ms: Penghalaan pangkalan data tidak boleh didayakan apabila pengeditan jadual didayakan.
nb: Database-ruting kan ikke aktiveres når tabellredigering er aktivert.
nl: Databaserouting kan niet worden ingeschakeld wanneer tabelbewerking is ingeschakeld.
pl: Nie można włączyć routingu bazy danych, gdy włączona jest edycja tabel.
pt_br: O roteamento de banco de dados não pode ser ativado quando a edição de tabela está ativada.
ru: Маршрутизацию базы данных нельзя включить, когда включено редактирование таблиц.
sk: Smerovanie databázy sa nedá povoliť, keď sú povolené úpravy tabuliek.
sl: Usmerjanja podatkovne baze ni mogoče omogočiti, ko je omogočeno urejanje tabel.
sq: Rrutëzimi i bazës së të dhënave nuk mund të aktivizohet kur redaktimi i tabelës është aktivizuar.
sr: Рутирање базе података не може бити омогућено када је омогућено уређивање табеле.
tr: Tablo düzenleme etkinken veritabanı yönlendirme etkinleştirilemez.
vi: Không thể bật Định tuyến cơ sở dữ liệu khi chỉnh sửa bảng đang bật.
zh_cn: 启用表编辑时无法启用数据库路由。
zh_tw: 啟用資料表編輯時，無法啟用資料庫路由。

source: Database routing can't be enabled when transforms exist.
ar_sa: لا يمكن تفعيل توجيه قاعدة البيانات عند وجود تحويلات.
bg: Маршрутизирането на бази данни не може да се активира, когато съществуват трансформации.
ca: L’encaminament de bases de dades no es pot habilitar quan hi ha transformacions.
da: Databaserouting kan ikke aktiveres, når der findes transformationer.
de: Datenbank-Routing kann nicht aktiviert werden, wenn Transformationen vorhanden sind.
es: No se puede habilitar el enrutamiento de bases de datos cuando existen transformaciones.
fa: وقتی transform وجود دارد، نمی‌توان مسیریابی پایگاه داده را فعال کرد.
fi: Tietokantareititystä ei voi ottaa käyttöön, kun muunnoksia on olemassa.
he: אי אפשר להפעיל ניתוב מסד נתונים כאשר קיימות טרנספורמציות.
hu: Az adatbázis-útválasztás nem engedélyezhető, ha vannak transzformációk.
id: Perutean database tidak dapat diaktifkan saat transformasi ada.
it: L'instradamento del database non può essere abilitato quando esistono trasformazioni.
ko: 변환이 존재하는 경우 데이터베이스 라우팅을 활성화할 수 없습니다.
lv: Datubāzes maršrutēšanu nevar iespējot, ja pastāv transformācijas.
ms: Penghalaan pangkalan data tidak boleh didayakan apabila transformasi wujud.
nb: Database-ruting kan ikke aktiveres når transformasjoner finnes.
nl: Databaserouting kan niet worden ingeschakeld wanneer er transformaties bestaan.
pl: Nie można włączyć routingu bazy danych, gdy istnieją transformacje.
pt_br: O roteamento de banco de dados não pode ser habilitado quando existem transformações.
ru: Маршрутизацию базы данных нельзя включить, если существуют трансформации.
sk: Smerovanie databázy nie je možné zapnúť, keď existujú transformácie.
sl: Usmerjanja podatkovne baze ni mogoče omogočiti, ko obstajajo transformacije.
sq: Rrutëzimi i bazës së të dhënave nuk mund të aktivizohet kur ekzistojnë transformime.
sr: Rutiranje baze podataka ne može da se omogući kada postoje transformacije.
tr: Dönüşümler varken veritabanı yönlendirme etkinleştirilemez.
vi: Không thể bật định tuyến cơ sở dữ liệu khi đang có biến đổi.
zh_cn: 存在转换时无法启用数据库路由。
zh_tw: 存在轉換時無法啟用資料庫路由。

source: You must set user attributes on users for this feature to be available
ar_sa: يجب تعيين سمات المستخدمين على المستخدمين لكي تتوفر هذه الميزة
bg: Трябва да зададете потребителски атрибути на потребителите, за да е налична тази функционалност
ca: Has de definir atributs d'usuari als usuaris perquè aquesta funció estigui disponible
da: Du skal angive brugerattributter på brugere, før denne funktion er tilgængelig
de: Du musst User-Attribute bei Nutzern setzen, damit dieses Feature verfügbar ist
es: Debes establecer atributos de usuario en los usuarios para que esta función esté disponible
fa: برای در دسترس بودن این قابلیت، باید برای کاربران attribute کاربری تنظیم کنید
fi: Sinun on asetettava käyttäjäattribuutit käyttäjille, jotta tämä ominaisuus on käytettävissä
he: כדי שהתכונה הזו תהיה זמינה, עליכם להגדיר מאפייני משתמש למשתמשים
hu: A funkció elérhetőségéhez felhasználói attribútumokat kell beállítanod a felhasználóknál
id: Anda harus menyetel atribut pengguna pada pengguna agar fitur ini tersedia
it: Devi impostare gli attributi utente sugli utenti perché questa funzionalità sia disponibile
ko: 이 기능을 사용하려면 사용자에 대한 사용자 속성을 설정해야 합니다.
lv: Lai šī funkcija būtu pieejama, lietotājiem ir jāiestata lietotāju atribūti
ms: Anda mesti menetapkan atribut pengguna pada pengguna untuk ciri ini tersedia
nb: Du må sette brukerattributter på brukere for at denne funksjonen skal være tilgjengelig
nl: Je moet gebruikersattributen bij gebruikers instellen om deze feature beschikbaar te maken
pl: Aby ta funkcja była dostępna, musisz ustawić atrybuty użytkowników
pt_br: Você deve definir atributos de usuário nos usuários para que esse recurso esteja disponível
ru: Чтобы эта функция была доступна, нужно задать атрибуты пользователей
sk: Aby bola táto funkcia dostupná, musíte používateľom nastaviť používateľské atribúty
sl: Za uporabo te funkcije morate uporabnikom nastaviti uporabniške atribute
sq: Duhet të vendosësh atribute përdoruesi te përdoruesit që kjo veçori të jetë e disponueshme
sr: Moraš da podesiš korisničke atribute na korisnicima da bi ova funkcija bila dostupna
tr: Bu özelliğin kullanılabilir olması için kullanıcılarda kullanıcı özniteliklerini ayarlamanız gerekir
vi: Bạn phải thiết lập thuộc tính người dùng cho người dùng để tính năng này khả dụng
zh_cn: 你必须先为用户设置用户属性，此功能才可用
zh_tw: 你必須先在使用者上設定使用者屬性，才能使用此功能

source: Edit user settings
ar_sa: تحرير إعدادات المستخدم
bg: Редактирай настройките на потребителя
ca: Edita la configuració de l’usuari
da: Rediger brugerindstillinger
de: Benutzereinstellungen bearbeiten
es: Editar la configuración del usuario
fa: ویرایش تنظیمات کاربر
fi: Muokkaa käyttäjäasetuksia
he: ערוך הגדרות משתמש
hu: Felhasználói beállítások szerkesztése
id: Edit pengaturan pengguna
it: Modifica impostazioni utente
ko: 사용자 설정 편집
lv: Rediģēt lietotāja iestatījumus
ms: Edit tetapan pengguna
nb: Rediger brukerinnstillinger
nl: Bewerk gebruikersinstellingen
pl: Edytuj ustawienia użytkownika
pt_br: Editar configurações do usuário
ru: Редактировать настройки пользователя
sk: Upraviť nastavenia používateľa
sl: Uredi uporabniške nastavitve
sq: Redakto cilEsimet e pErdoruesit
sr: Uredi podešavanja korisnika
tr: Kullanıcı ayarlarını düzenle
vi: Chỉnh sửa cài đặt người dùng
zh_cn: 编辑用户设置
zh_tw: 編輯使用者設定

source: You must choose a user attribute to enable DB routing.
ar_sa: يجب أن تختار سمة مستخدم لتمكين توجيه DB.
bg: Трябва да изберете потребителски атрибут, за да включите DB routing.
ca: Has de triar un atribut d'usuari per activar l'encaminament de BD.
da: Du skal vælge en brugerattribut for at aktivere DB routing.
de: Du musst ein User-Attribut auswählen, um DB-Routing zu aktivieren.
es: Debes elegir un atributo de usuario para habilitar el enrutamiento de BD.
fa: برای فعال‌کردن DB routing باید یک attribute کاربری انتخاب کنید.
fi: Sinun on valittava käyttäjäattribuutti, jotta voit ottaa DB-reitityksen käyttöön.
he: עליך לבחור מאפיין משתמש כדי להפעיל ניתוב DB.
hu: A DB-útválasztás engedélyezéséhez ki kell választanod egy felhasználói attribútumot.
id: Anda harus memilih atribut pengguna untuk mengaktifkan perutean DB.
it: Devi scegliere un attributo utente per abilitare l'instradamento DB.
ko: DB 라우팅을 활성화하려면 사용자 속성을 선택해야 합니다.
lv: Lai iespējotu DB maršrutēšanu, jums jāizvēlas lietotāja atribūts.
ms: Anda mesti memilih atribut pengguna untuk mengaktifkan penghalaan DB.
nb: Du må velge en brukerattributt for å aktivere DB-ruting.
nl: Je moet een gebruikersattribuut kiezen om DB-routing in te schakelen.
pl: Musisz wybrać atrybut użytkownika, aby włączyć routing DB.
pt_br: Você deve escolher um atributo de usuário para habilitar o roteamento do banco de dados.
ru: Чтобы включить маршрутизацию БД, нужно выбрать атрибут пользователя.
sk: Ak chcete zapnúť smerovanie DB, musíte vybrať používateľský atribút.
sl: Za omogočitev DB usmerjanja morate izbrati uporabniški atribut.
sq: Duhet të zgjedhësh një atribut përdoruesi për të aktivizuar rrutëzimin e DB.
sr: Moraš da izabereš korisnički atribut da bi uključio/la rutiranje baze.
tr: DB yönlendirmeyi etkinleştirmek için bir kullanıcı özniteliği seçmelisiniz.
vi: Bạn phải chọn một thuộc tính người dùng để bật định tuyến DB.
zh_cn: 你必须选择一个用户属性才能启用 DB 路由。
zh_tw: 你必須選擇使用者屬性才能啟用 DB 路由。

source: Go to this
ar_sa: اذهب إلى هذا
bg: Отиди към това
ca: Ves-hi
da: Gå til denne
de: Dorthin gehen
es: Ir a esto
fa: برو به این
fi: Siirry tähän
he: עבור/י לזה
hu: Ugrás ehhez
id: Buka ini
it: Vai a questo
ko: 여기로 가세요
lv: Atvērt šo
ms: Pergi ke ini
nb: Gå til denne
nl: Ga naar dit
pl: Przejdź do tego
pt_br: Ir para este
ru: Перейти к этому
sk: Prejsť na toto
sl: Pojdi na to
sq: Shko te ky
sr: Idi na ovo
tr: Buna git
vi: Đi tới mục này
zh_cn: 转到此项
zh_tw: 前往此項目

source: View in dependency graph
ar_sa: اعرض في مخطط التبعيات
bg: Виж в графа на зависимостите
ca: Mostra al gràfic de dependències
da: Vis i afhængighedsgraf
de: Im Abh e4ngigkeitsdiagramm anzeigen
es: Ver en el grafo de dependencias
fa: نمایش در گراف وابستگی
fi: Näytä riippuvuuskaaviossa
he: הצג בגרף התלויות
hu: Megtekintés a függőségi gráfban
id: Lihat di graf dependensi
it: Visualizza nel grafo delle dipendenze
ko: 의존성 그래프에서 보기
lv: Skatīt atkarību grafikā
ms: Lihat dalam graf kebergantungan
nb: Vis i avhengighetsgraf
nl: Bekijken in afhankelijkheidsgrafiek
pl: Wyświetl w grafie zależności
pt_br: Ver no grafo de dependências
ru: Открыть в графе зависимостей
sk: Zobraziť v grafe závislostí
sl: Ogled v grafu odvisnosti
sq: Shiko në grafikun e varësive
sr: Prikaži u grafu zavisnosti
tr: Bağımlılık grafiğinde görüntüle
vi: Xem trong sơ đồ phụ thuộc
zh_cn: 在依赖关系图中查看
zh_tw: 在相依性圖中檢視

source: Enable full app embedding
ar_sa: فعّل تضمين التطبيق بالكامل
bg: Активирай вграждане на цялото приложение
ca: Habilita la incrustació completa de l'aplicació
da: Aktivér indlejring af hele appen
de: Full-App-Einbettung aktivieren
es: Habilitar incrustación de app completa
fa: فعال‌سازی تعبیه‌سازیِ کامل اپ
fi: Ota koko sovelluksen upotus käyttöön
he: הפעלת הטמעה מלאה של האפליקציה
hu: Teljes app beágyazás engedélyezése
id: Aktifkan embedding aplikasi penuh
it: Abilita l’embedding full app
ko: 전체 앱 임베딩 활성화
lv: Iespējot pilnas lietotnes iegulšanu
ms: Dayakan pembenaman aplikasi penuh
nb: Aktiver innebygging av full app
nl: Volledige app-insluiting inschakelen
pl: Włącz osadzanie pełnej aplikacji
pt_br: Ativar incorporação do app completo
ru: Включить встраивание всего приложения
sk: Povoliť vkladanie celej aplikácie
sl: Omogoči vdelavo celotne aplikacije
sq: Aktivizo integrimin e plotë të aplikacionit
sr: Omogući ugrađivanje cele aplikacije
tr: Tam uygulama gömmeyi etkinleştir
vi: Bật nhúng toàn bộ ứng dụng
zh_cn: 启用全应用嵌入
zh_tw: 啟用完整 App 嵌入
