Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Describe Your Segment
ar_sa: صف شريحتك
bg: Опишете сегмента си
ca: Descriu el teu segment
da: Beskriv dit segment
de: Beschreibe dein Segment
es: Describe tu Segmento
fa: بخش خود را توصیف کنید
fi: Kuvaile segmenttisi
he: תאר/י את הסגמנט שלך
hu: Írd le a szegmenset
id: Deskripsikan Segmen Anda
it: Descrivi il tuo Segmento
ko: 세그먼트에 대한 설명을 적어주세요
lv: Aprakstiet savu segmentu
ms: Huraikan Segmen Anda
nb: Beskriv segmentet ditt
nl: Je segment beschrijven
pl: Opisz swój segment
pt_br: Descreva seu segmento
ru: Опишите свой сегмент
sk: Opíšte svoj Segment
sl: Opišite svoj segment
sq: Përshkruaj Segmentin Tënd
sr: Opišite svoj segment
tr: Segmentinizi Tanımlayın
vi: Mô tả Phân khúc của bạn
zh_cn: 描述你的细分
zh_tw: 描述你的區段

source: Give your segment a description to help others understand what it's about.
ar_sa: اكتب وصفًا لشريحتك ليساعد الآخرين على فهمها.
bg: Дайте описание на сегмента си, за да помогнете на другите да разберат за какво става дума.
ca: Dona una descripció al teu segment per ajudar els altres a entendre de què tracta.
da: Giv dit segment en beskrivelse, så andre kan forstå, hvad det handler om.
de: Gib deinem Segment eine Beschreibung, damit andere verstehen, worum es geht.
es: Dale a tu segmento una descripción para ayudar a otros a entender de qué se trata.
fa: برای کمک به دیگران برای فهمیدن اینکه دربارهٔ چیست، برای بخش خود یک توضیح بنویسید.
fi: Anna segmentillesi kuvaus, jotta muut ymmärtävät, mistä on kyse.
he: תן/י לסגמנט שלך תיאור כדי לעזור לאחרים להבין במה מדובר.
hu: Adj leírást a szegmenshez, hogy mások is értsék, miről szól.
id: Beri segmen Anda deskripsi agar orang lain memahami tentang apa segmen ini.
it: Dai al tuo Segmento una descrizione per aiutare gli altri a capire di cosa si tratta.
ko: 이 세그먼트가 무엇에 대한 것인지 다른 사람들이 이해할 수 있도록 설명을 추가해 주세요.
lv: Pievienojiet savam segmentam aprakstu, lai palīdzētu citiem saprast, par ko tas ir.
ms: Berikan segmen anda penerangan untuk membantu orang lain memahami tentangnya.
nb: Gi segmentet ditt en beskrivelse for å hjelpe andre å forstå hva det handler om.
nl: Geef je segment een beschrijving zodat anderen begrijpen waar het over gaat.
pl: Dodaj opis segmentu, aby pomóc innym zrozumieć, czego dotyczy.
pt_br: Dê uma descrição ao seu segmento para ajudar outros a entenderem do que se trata.
ru: Добавьте описание сегмента, чтобы другим было понятно, о чём он.
sk: Dajte svojmu segmentu popis, aby ostatní pochopili, o čo ide.
sl: Dajte svojemu segmentu opis, da bodo drugi razumeli, za kaj gre.
sq: Jepi segmentit tënd një përshkrim për të ndihmuar të tjerët të kuptojnë për çfarë bëhet fjalë.
sr: Dajte segmentu opis kako bi drugi razumeli o čemu se radi.
tr: Başkalarının ne hakkında olduğunu anlamasına yardımcı olmak için segmentinize bir açıklama ekleyin.
vi: Thêm mô tả cho phân khúc của bạn để giúp người khác hiểu nó nói về điều gì.
zh_cn: 为你的细分添加描述，帮助他人理解其用途。
zh_tw: 替你的區段提供說明，幫助其他人理解它的內容。

source: This is a good place to be more specific about less obvious segment rules
ar_sa: هذا مكان جيد لتكون أكثر تحديدًا حول قواعد الشريحة الأقل وضوحًا
bg: Това е добро място да бъдете по-конкретни за по-малко очевидни правила на сегмента
ca: Aquest és un bon lloc per ser més específic sobre regles de segment menys òbvies
da: Det er et godt sted at være mere specifik om mindre åbenlyse segmentregler
de: Das ist ein guter Ort, um weniger offensichtliche Segmentregeln genauer zu erläutern
es: Este es un buen lugar para ser más específico sobre reglas de segmento menos obvias
fa: این‌جا جای خوبی است که دربارهٔ قوانین کمتر بدیهیِ بخش دقیق‌تر توضیح دهید
fi: Tässä on hyvä paikka tarkentaa vähemmän ilmeisiä segmentin sääntöjä
he: זה מקום טוב להיות יותר ספציפיים לגבי כללי סגמנט פחות מובנים מאליהם
hu: Itt érdemes pontosabban leírni a kevésbé nyilvánvaló szegmensszabályokat
id: Ini tempat yang bagus untuk lebih spesifik tentang aturan segmen yang kurang jelas
it: Questo è un buon posto per essere più specifici sulle regole del Segmento meno ovvie
ko: 다소 모호한 세그먼트 규칙에 대한 조금 더 정확한 설명을 적어두는 위치입니다
lv: Šī ir laba vieta, kur precīzāk aprakstīt mazāk acīmredzamus segmenta nosacījumus
ms: Ini tempat yang baik untuk lebih spesifik tentang peraturan segmen yang kurang jelas
nb: Dette er et godt sted å være mer spesifikk om mindre åpenbare segmentregler
nl: Dit is een goede plek om specifieker te zijn over minder voor de hand liggende segmentregels
pl: To dobre miejsce, aby doprecyzować mniej oczywiste reguły segmentu
pt_br: Este é um bom lugar para ser mais específico sobre regras de segmento menos óbvias
ru: Здесь удобно уточнить менее очевидные правила сегмента
sk: Je to dobré miesto na spresnenie menej zrejmých pravidiel segmentu
sl: To je dobro mesto, da ste bolj natančni glede manj očitnih pravil segmenta
sq: Ky është një vend i mirë për të qenë më specifik për rregullat e segmentit që nuk janë shumë të dukshme
sr: Ovo je dobro mesto da budete precizniji u vezi sa manje očiglednim pravilima segmenta
tr: Bu, daha az belirgin segment kuralları hakkında daha spesifik olmak için iyi bir yer
vi: Đây là nơi phù hợp để cụ thể hơn về các quy tắc phân khúc ít hiển nhiên
zh_cn: 这里适合更具体地说明不那么直观的细分规则
zh_tw: 這裡很適合更具體說明那些不那麼直觀的區段規則

source: Reason For Changes
ar_sa: سبب التغييرات
bg: Причина за промените
ca: Motiu dels canvis
da: Årsag til ændringer
de: Grund für Änderungen
es: Motivo de los cambios
fa: دلیل تغییرات
fi: Muutosten syy
he: סיבה לשינויים
hu: A módosítások oka
id: Alasan Perubahan
it: Motivo delle modifiche
ko: 변경 이유
lv: Izmaiņu iemesls
ms: Sebab Perubahan
nb: Årsak til endringer
nl: Reden voor wijzigingen
pl: Powód zmian
pt_br: Razão para alterações
ru: Причина изменений
sk: Dôvod zmien
sl: Razlog za spremembe
sq: Arsyeja e ndryshimeve
sr: Razlog za izmene
tr: Değişiklik Nedeni
vi: Lý do thay đổi
zh_cn: 更改原因
zh_tw: 變更原因

source: Leave a note to explain what changes you made and why they were required.
ar_sa: اترك ملاحظة تشرح ما التغييرات التي أجريتها ولماذا كانت مطلوبة.
bg: Оставете бележка, за да обясните какви промени сте направили и защо са били необходими.
ca: Deixa una nota per explicar quins canvis has fet i per què eren necessaris.
da: Efterlad en note, der forklarer, hvilke ændringer du lavede, og hvorfor de var nødvendige.
de: Hinterlasse eine Notiz, um zu erklären, welche Änderungen du vorgenommen hast und warum sie erforderlich waren.
es: Deja una nota para explicar qué cambios hiciste y por qué eran necesarios.
fa: یک یادداشت بگذارید تا توضیح دهد چه تغییراتی دادید و چرا لازم بودند.
fi: Jätä muistiinpano, jossa kerrot mitä muutoksia teit ja miksi niitä tarvittiin.
he: השאר/י הערה כדי להסביר אילו שינויים ביצעת ולמה הם נדרשו.
hu: Hagyj megjegyzést, amely elmagyarázza, milyen változtatásokat végeztél, és miért volt rájuk szükség.
id: Tinggalkan catatan untuk menjelaskan perubahan apa yang Anda buat dan mengapa perubahan tersebut diperlukan.
it: Lascia una nota per spiegare quali modifiche hai fatto e perché erano necessarie.
ko: 여기에 어떤 변경이 왜 일어났는지 설명을 남겨 주세요.
lv: Atstājiet piezīmi, lai paskaidrotu, kādas izmaiņas veicāt un kāpēc tās bija nepieciešamas.
ms: Tinggalkan nota untuk menerangkan perubahan yang anda buat dan mengapa ia diperlukan.
nb: Legg igjen en merknad for å forklare hvilke endringer du gjorde og hvorfor de var nødvendige.
nl: Laat een notitie achter om uit te leggen welke wijzigingen je hebt aangebracht en waarom ze nodig waren.
pl: Zostaw notatkę, aby wyjaśnić, jakie zmiany wprowadziłeś(-aś) i dlaczego były wymagane.
pt_br: Deixe uma nota para explicar quais alterações você fez e por que elas foram necessárias.
ru: Оставьте заметку, чтобы объяснить, какие изменения вы внесли и почему они были нужны.
sk: Nechajte poznámku, ktorá vysvetlí, aké zmeny ste urobili a prečo boli potrebné.
sl: Pustite opombo, da pojasnite, katere spremembe ste naredili in zakaj so bile potrebne.
sq: Lër një shënim për të shpjeguar çfarë ndryshimesh bëre dhe pse ishin të nevojshme.
sr: Ostavite belešku da objasnite koje ste izmene napravili i zašto su bile potrebne.
tr: Hangi değişiklikleri yaptığınızı ve neden gerekli olduklarını açıklayan bir not bırakın.
vi: Để lại ghi chú để giải thích bạn đã thay đổi gì và vì sao cần thay đổi.
zh_cn: 留下备注，说明你做了哪些更改以及为什么需要这些更改。
zh_tw: 請留下備註，說明你做了哪些變更，以及為什麼需要這些變更。

source: This will show up in the revision history for this segment to help everyone remember why things changed
ar_sa: سيظهر هذا في سجل المراجعات لهذه الشريحة ليساعد الجميع على تذكر سبب تغيّر الأمور
bg: Това ще се показва в историята на ревизиите за този сегмент, за да помага на всички да помнят защо нещата са се променили
ca: Això apareixerà a l’historial de revisions d’aquest segment per ajudar tothom a recordar per què van canviar les coses
da: Dette vises i revisionshistorikken for dette segment, så alle kan huske, hvorfor ting ændrede sig
de: Das wird im Revisionsverlauf für dieses Segment angezeigt, damit sich alle daran erinnern, warum sich etwas geändert hat
es: Esto aparecerá en el historial de revisiones de este segmento para ayudar a todos a recordar por qué cambiaron las cosas
fa: این در تاریخچهٔ بازبینی این بخش نمایش داده می‌شود تا به همه کمک کند یادشان بماند چرا چیزها تغییر کردند
fi: Tämä näkyy tämän segmentin versiohistoriassa, jotta kaikki muistavat, miksi asiat muuttuivat
he: זה יופיע בהיסטוריית הגרסאות של הסגמנט הזה כדי לעזור לכולם לזכור למה דברים השתנו
hu: Ez meg fog jelenni a szegmens verzióelőzményeiben, hogy mindenki emlékezzen, miért változtak a dolgok
id: Ini akan muncul di riwayat revisi untuk segmen ini agar semua orang ingat kenapa ada perubahan
it: Questo comparirà nella cronologia delle revisioni di questo Segmento per aiutare tutti a ricordare perché le cose sono cambiate
ko: 여기에 이 세그먼트에 대한 변경 이력을 보여주어 모두에게 왜 바뀌었는지를 알려줄 수 있습니다.
lv: Tas parādīsies šī segmenta revīziju vēsturē, lai palīdzētu visiem atcerēties, kāpēc viss tika mainīts
ms: Ini akan dipaparkan dalam sejarah semakan untuk segmen ini untuk membantu semua orang ingat mengapa sesuatu berubah
nb: Dette vil vises i revisjonshistorikken for dette segmentet for å hjelpe alle med å huske hvorfor ting endret seg
nl: Dit wordt weergegeven in de revisiegeschiedenis van dit segment om iedereen te helpen herinneren waarom dingen zijn veranderd
pl: To pojawi się w historii zmian tego segmentu, aby wszyscy pamiętali, dlaczego coś się zmieniło
pt_br: Isso aparecerá no histórico de revisão deste segmento para ajudar todos a lembrar por que as coisas mudaram
ru: Это появится в истории изменений этого сегмента, чтобы всем было проще помнить, почему что-то изменилось
sk: Toto sa zobrazí v histórii revízií tohto segmentu, aby si všetci pamätali, prečo sa veci zmenili
sl: To se bo prikazalo v zgodovini revizij za ta segment, da si bodo vsi lažje zapomnili, zakaj so se stvari spremenile
sq: Kjo do të shfaqet në historikun e rishikimeve për këtë segment për t’i ndihmuar të gjithë të kujtojnë pse ndryshuan gjërat
sr: Ovo će se pojaviti u istoriji revizija za ovaj segment kako bi svi zapamtili zašto su se stvari promenile
tr: Bu, herkesin neden değiştiğini hatırlamasına yardımcı olmak için bu segmentin revizyon geçmişinde görünecek
vi: Nội dung này sẽ hiển thị trong lịch sử sửa đổi của phân khúc này để giúp mọi người nhớ vì sao mọi thứ đã thay đổi
zh_cn: 这将显示在此细分的修订历史中，帮助大家记住为什么会有变更
zh_tw: 這會顯示在此區段的修訂歷史中，幫助大家記得為什麼有變更

source: Name is required
ar_sa: الاسم مطلوب
bg: Името е задължително
ca: El nom és obligatori
da: Navn er påkrævet
de: Name ist erforderlich
es: El nombre es obligatorio
fa: نام لازم است
fi: Nimi on pakollinen
he: נדרש שם
hu: A név megadása kötelező
id: Nama wajib diisi
it: Il nome è obbligatorio
ko: 이름은 필수입니다.
lv: Nosaukums ir obligāts
ms: Nama diperlukan
nb: Navn er påkrevd
nl: Naam is verplicht
pl: Nazwa jest wymagana
pt_br: O nome é obrigatório
ru: Имя обязательно
sk: Názov je povinný
sl: Ime je obvezno
sq: Emri është i detyrueshëm
sr: Naziv je obavezan
tr: Ad gerekli
vi: Bắt buộc phải có tên
zh_cn: 名称为必填项
zh_tw: 名稱為必填

source: Description is required
ar_sa: الوصف مطلوب
bg: Описанието е задължително
ca: La descripció és obligatòria
da: Beskrivelse er påkrævet
de: Beschreibung ist erforderlich
es: La descripción es obligatoria
fa: توضیحات الزامی است
fi: Kuvaus on pakollinen
he: נדרש תיאור
hu: A leírás megadása kötelező
id: Deskripsi wajib diisi
it: La descrizione è obbligatoria
ko: 설명은 필수입니다.
lv: Apraksts ir obligāts
ms: Penerangan diperlukan
nb: Beskrivelse er påkrevd
nl: Beschrijving is verplicht
pl: Opis jest wymagany
pt_br: A descrição é obrigatória
ru: Описание обязательно
sk: Popis je povinný
sl: Opis je obvezen
sq: Përshkrimi është i detyrueshëm
sr: Opis je obavezan
tr: Açıklama gerekli
vi: Bắt buộc phải có mô tả
zh_cn: 描述为必填项
zh_tw: 描述為必填

source: Revision message is required
ar_sa: رسالة المراجعة مطلوبة
bg: Съобщението за ревизия е задължително
ca: El missatge de revisió és obligatori
da: Revisionsbesked er påkrævet
de: Revisionsnachricht ist erforderlich
es: El mensaje de revisión es obligatorio
fa: پیام بازبینی الزامی است
fi: Versioviesti on pakollinen
he: נדרשת הודעת גרסה
hu: A revízióüzenet megadása kötelező
id: Pesan revisi wajib diisi
it: Il messaggio di revisione è obbligatorio
ko: 변경 내역 메시지는 필수입니다
lv: Revīzijas ziņojums ir obligāts
ms: Mesej semakan diperlukan
nb: Revisjonsmelding er påkrevd
nl: Revisiebericht is verplicht
pl: Wiadomość rewizji jest wymagana
pt_br: A mensagem de revisão é obrigatória
ru: Сообщение о правке обязательно
sk: Správa revízie je povinná
sl: Sporočilo revizije je obvezno
sq: Mesazhi i rishikimit është i detyrueshëm
sr: Poruka revizije je obavezna
tr: Revizyon mesajı gerekli
vi: Bắt buộc phải có thông điệp sửa đổi
zh_cn: 修订说明为必填项
zh_tw: 修訂訊息為必填

source: At least one filter is required
ar_sa: مطلوب فلتر واحد على الأقل
bg: Нужен е поне един филтър
ca: Cal com a mínim un filtre
da: Mindst ét filter er påkrævet
de: Mindestens ein Filter ist erforderlich
es: Se requiere al menos un filtro
fa: حداقل یک فیلتر لازم است
fi: Vähintään yksi suodatin vaaditaan
he: נדרש לפחות מסנן אחד
hu: Legalább egy szűrő kötelező
id: Setidaknya satu filter wajib diisi
it: È richiesto almeno un filtro
ko: 적어도 하나 이상의 필터가 필요합니다.
lv: Nepieciešams vismaz viens filtrs
ms: Sekurang-kurangnya satu penapis diperlukan
nb: Minst ett filter er påkrevd
nl: Minstens één filter is verplicht
pl: Wymagany jest co najmniej jeden filtr
pt_br: Pelo menos um filtro é obrigatório
ru: Нужен хотя бы один фильтр
sk: Vyžaduje sa aspoň jeden filter
sl: Potreben je vsaj en filter
sq: Kërkohet të paktën një filtër
sr: Potreban je bar jedan filter
tr: En az bir filtre gerekli
vi: Cần ít nhất một bộ lọc
zh_cn: 至少需要一个筛选器
zh_tw: 至少需要一個篩選器

source: Edit theme
ar_sa: حرّر السمة
bg: Редактиране на тема
ca: Edita el tema
da: Rediger tema
de: Theme bearbeiten
es: Editar tema
fa: ویرایش تم
fi: Muokkaa teemaa
he: ערכו ערכת נושא
hu: Téma szerkesztése
id: Edit tema
it: Modifica tema
ko: 테마 편집
lv: Rediģēt tēmu
ms: Edit tema
nb: Rediger tema
nl: Thema bewerken
pl: Edytuj motyw
pt_br: Editar tema
ru: Редактировать тему
sk: Upraviť tému
sl: Uredi temo
sq: Redakto temën
sr: Izmeni temu
tr: Temayı düzenle
vi: Chỉnh sửa theme
zh_cn: 编辑主题
zh_tw: 編輯主題

source: Theme name
ar_sa: اسم السمة
bg: Име на тема
ca: Nom del tema
da: Temanavn
es: Nombre del tema
fa: نام تم
fi: Teeman nimi
he: שם ערכת נושא
hu: Téma neve
id: Nama tema
it: Nome tema
ko: 테마 이름
lv: Tēmas nosaukums
ms: Nama tema
nb: Temanavn
nl: Themanaam
pl: Nazwa motywu
pt_br: Nome do tema
ru: Название темы
sk: Názov témy
sl: Ime teme
sq: Emri i temës
sr: Naziv teme
tr: Tema adı
vi: Tên theme
zh_cn: 主题名称
zh_tw: 主題名稱

source: Main colors
ar_sa: الألوان الأساسية
bg: Основни цветове
ca: Colors principals
da: Primære farver
de: Hauptfarben
es: Colores principales
fa: رنگ‌های اصلی
fi: Päävärit
he: צבעים עיקריים
hu: Fő színek
id: Warna utama
it: Colori principali
ko: 메인 색상
lv: Galvenās krāsas
ms: Warna utama
nb: Hovedfarger
nl: Hoofdkleuren
pl: Kolory główne
pt_br: Cores principais
ru: Основные цвета
sk: Hlavné farby
sl: Glavne barve
sq: Ngjyrat kryesore
sr: Glavne boje
tr: Ana renkler
vi: Màu chính
zh_cn: 主要颜色
zh_tw: 主要顏色

source: Reset main colors to defaults
ar_sa: إعادة تعيين الألوان الرئيسية إلى الإعدادات الافتراضية
bg: Върни основните цветове към стойностите по подразбиране
ca: Restableix els colors principals als valors per defecte
da: Nulstil hovedfarver til standarder
de: Hauptfarben auf Standardwerte zurücksetzen
es: Restablecer colores principales a los valores por defecto
fa: ریست رنگ‌های اصلی به پیش‌فرض‌ها
fi: Palauta päävärit oletuksiin
he: אפסו צבעים ראשיים לברירות המחדל
hu: Fő színek visszaállítása az alapértelmezettekre
id: Reset warna utama ke default
it: Ripristina i colori principali ai valori predefiniti
ko: 메인 색상을 기본값으로 재설정
lv: Atiestatīt galvenās krāsas uz noklusējuma vērtībām
ms: Tetapkan semula warna utama kepada lalai
nb: Tilbakestill hovedfarger til standarder
nl: Hoofdkleuren terugzetten naar standaardwaarden
pl: Zresetuj główne kolory do domyślnych
pt_br: Redefinir cores principais para os padrões
ru: Сбросить основные цвета к значениям по умолчанию
sk: Resetovať hlavné farby na predvolené
sl: Ponastavi glavne barve na privzete vrednosti
sq: Rikthe ngjyrat kryesore te default-et
sr: Vrati glavne boje na podrazumevane
tr: Ana renkleri varsaylanlara sfrla
vi: Đặt lại màu chính về mặc định
zh_cn: 将主颜色重置为默认值
zh_tw: 將主要色彩重設為預設值

source: Show fewer colors
ar_sa: اعرض ألوانًا أقل
bg: Показване на по-малко цветове
ca: Mostra menys colors
da: Vis færre farver
de: Weniger Farben anzeigen
es: Mostrar menos colores
fa: رنگ‌های کمتری نشان بده
fi: Näytä vähemmän värejä
he: הציגו פחות צבעים
hu: Kevesebb szín megjelenítése
id: Tampilkan lebih sedikit warna
it: Mostra meno colori
ko: 색상 더 적게 표시
lv: Rādīt mazāk krāsu
ms: Tunjukkan lebih sedikit warna
nb: Vis færre farger
nl: Minder kleuren tonen
pl: Pokaż mniej kolorów
pt_br: Mostrar menos cores
ru: Показать меньше цветов
sk: Zobraziť menej farieb
sl: Prikaži manj barv
sq: Shfaq më pak ngjyra
sr: Prikaži manje boja
tr: Daha az renk göster
vi: Hiển thị ít màu hơn
zh_cn: 显示更少颜色
zh_tw: 顯示較少顏色

source: Show more colors
ar_sa: اعرض المزيد من الألوان
bg: Показване на повече цветове
ca: Mostra més colors
da: Vis flere farver
de: Mehr Farben anzeigen
es: Mostrar más colores
fa: رنگ‌های بیشتری نشان بده
fi: Näytä lisää värejä
he: הציגו יותר צבעים
hu: Több szín megjelenítése
id: Tampilkan lebih banyak warna
it: Mostra più colori
ko: 색상 더 많이 표시
lv: Rādīt vairāk krāsu
ms: Tunjukkan lebih banyak warna
nb: Vis flere farger
nl: Meer kleuren tonen
pl: Pokaż więcej kolorów
pt_br: Mostrar mais cores
ru: Показать больше цветов
sk: Zobraziť viac farieb
sl: Prikaži več barv
sq: Shfaq më shumë ngjyra
sr: Prikaži više boja
tr: Daha fazla renk göster
vi: Hiển thị thêm màu
zh_cn: 显示更多颜色
zh_tw: 顯示更多顏色

source: Regenerate filter, summarize, positive, negative, and chart colors from the brand color
ar_sa: أعد توليد ألوان التصفية والتلخيص والإيجابي والسلبي والمخططات من لون العلامة التجارية
bg: Генерирай отново цветовете за филтър, обобщение, позитивно, негативно и диаграми от бранд цвета
ca: Regenera els colors de filtres, resum, positiu, negatiu i gràfics a partir del color de marca
da: Gendan filter-, opsummer-, positiv-, negativ- og diagramfarver ud fra brandfarven
de: Filter-, Zusammenfassen-, Positiv-, Negativ- und Diagrammfarben aus der Brand-Farbe neu generieren
es: Regenerar colores de filtro, resumir, positivo, negativo y de gráficos a partir del color de marca
fa: تولید دوبارهٔ رنگ‌های فیلتر، خلاصه‌سازی، مثبت، منفی و چارت از روی رنگ برند
fi: Luo uudelleen suodatin-, yhteenveto-, positiivinen-, negatiivinen- ja kaaviovärit brändiväristä
he: צרו מחדש צבעי סינון, סיכום, חיובי, שלילי ותרשימים מצבע המותג
hu: Szűrő, összegzés, pozitív, negatív és diagram színek újragenerálása a márkaszínből
id: Buat ulang filter, ringkas, warna positif, negatif, dan chart dari warna brand
it: Rigenera i colori di filtro, riepiloga, positivo, negativo e grafico dal colore del brand
ko: 브랜드 색상에서 필터, 요약, 긍정, 부정 및 차트 색상 다시 생성
lv: Pārģenerēt filtra, apkopošanas, pozitīvās, negatīvās un diagrammu krāsas no zīmola krāsas
ms: Jana semula warna penapis, ringkaskan, positif, negatif dan carta daripada warna jenama
nb: Regenerer filter-, oppsummer-, positiv-, negativ- og diagramfarger fra merkevarefargen
nl: Filter-, Samenvatten-, positief-, negatief- en grafiekkleuren opnieuw genereren op basis van de merkkleur
pl: Wygeneruj ponownie kolory: filtrowania, "Podsumuj", pozytywne, negatywne oraz wykresów na podstawie koloru marki
pt_br: Regenerar cores de filtro, resumir, positivo, negativo e do gráfico a partir da cor da marca
ru: Пересоздать цвета фильтра, сводки, позитивный, негативный и цветов диаграмм на основе брендового цвета
sk: Znova vygenerovať farby filtra, zhrnutia, pozitívne, negatívne a farby grafov z brand farby
sl: Znova ustvari barve filtrov, Povzemi, pozitivno, negativno in grafov iz barve blagovne znamke
sq: Rigjenero ngjyrat e filtrit, përmbledhjes, pozitive, negative dhe të grafikut nga ngjyra e brand-it
sr: Ponovo generiši boje filtera, sumiranja, pozitivnog, negativnog i grafikona iz boje brenda
tr: Filtre, Özetle, pozitif, negatif ve grafik renklerini marka renginden yeniden oluştur
vi: Tạo lại màu bộ lọc, tóm tắt, tích cực, tiêu cực và biểu đồ từ màu thương hiệu
zh_cn: 根据品牌颜色重新生成筛选、汇总、正向、负向以及图表颜色
zh_tw: 從品牌色重新產生篩選、彙總、正向、負向與圖表色彩

source: Regenerate from brand color
ar_sa: أعد التوليد من لون العلامة التجارية
bg: Генерирай отново от бранд цвят
ca: Regenera a partir del color de marca
da: Gendan ud fra brandfarve
de: Aus Brand-Farbe neu generieren
es: Regenerar desde el color de marca
fa: تولید دوباره از روی رنگ برند
fi: Luo uudelleen brändiväristä
he: צור מחדש מצבע המותג
hu: Újragenerálás a márkaszínből
id: Buat ulang dari warna brand
it: Rigenera dal colore del brand
ko: 브랜드 색상에서 다시 생성
lv: Pārģenerēt no zīmola krāsas
ms: Jana semula daripada warna jenama
nb: Regenerer fra merkevarefarge
nl: Opnieuw genereren op basis van merkkleur
pl: Wygeneruj ponownie z koloru marki
pt_br: Regenerar a partir da cor da marca
ru: Пересоздать на основе брендового цвета
sk: Znova vygenerovať z brand farby
sl: Znova ustvari iz barve blagovne znamke
sq: Rigjenero nga ngjyra e brand-it
sr: Ponovo generiši iz boje brenda
tr: Marka renginden yeniden olutur
vi: Tạo lại từ màu thương hiệu
zh_cn: 从品牌颜色重新生成
zh_tw: 從品牌色重新產生

source: Base font size
ar_sa: حجم الخط الأساسي
bg: Базов размер на шрифта
ca: Mida de la font base
da: Basis skriftstørrelse
de: Basis-Schriftgröße
es: Tamaño de fuente base
fa: اندازه فونت پایه
fi: Perusfonttikoko
he: גודל גופן בסיסי
hu: Alap betűméret
id: Ukuran font dasar
it: Dimensione font di base
ko: 기본 폰트 크기
lv: Pamata fonta lielums
ms: Saiz fon asas
nb: Grunnleggende skriftstørrelse
nl: Basislettergrootte
pl: Bazowy rozmiar czcionki
pt_br: Tamanho de fonte base
ru: Базовый размер шрифта
sk: Základná veľkosť písma
sl: Osnovna velikost pisave
sq: Madhësia bazë e fontit
sr: Osnovna veličina fonta
tr: Temel font boyutu
vi: Cỡ chữ cơ sở
zh_cn: 基础字体大小
zh_tw: 基礎字型大小

source: Save theme
ar_sa: احفظ السمة
bg: Запазване на тема
ca: Desa el tema
da: Gem tema
de: Theme speichern
es: Guardar tema
fa: ذخیره تم
fi: Tallenna teema
he: שמרו ערכת נושא
hu: Téma mentése
id: Simpan tema
it: Salva tema
ko: 테마 저장
lv: Saglabāt tēmu
ms: Simpan tema
nb: Lagre tema
nl: Thema opslaan
pl: Zapisz motyw
pt_br: Salvar tema
ru: Сохранить тему
sk: Uložiť tému
sl: Shrani temo
sq: Ruaj temën
sr: Sačuvaj temu
tr: Temayı kaydet
vi: Lưu theme
zh_cn: 保存主题
zh_tw: 儲存主題
