Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Groups with most conversations
ar_sa: المجموعات الأكثر محادثات
bg: Групи с най-много разговори
ca: Grups amb més converses
da: Grupper med flest samtaler
de: Gruppen mit den meisten Unterhaltungen
es: Grupos con más conversaciones
fa: گروه‌هایی با بیشترین گفتگو
fi: Ryhmät, joilla eniten keskusteluja
he: קבוצות עם הכי הרבה שיחות
hu: A legtöbb beszélgetéssel rendelkező csoportok
id: Grup dengan percakapan terbanyak
it: Gruppi con più conversazioni
ko: 대화 수가 가장 많은 그룹
lv: Grupas ar visvairāk sarunām
ms: Kumpulan dengan perbualan terbanyak
nb: Grupper med flest samtaler
nl: Groepen met de meeste gesprekken
pl: Grupy z największą liczbą konwersacji
pt_br: Grupos com mais conversas
ru: Группы с наибольшим числом разговоров
sk: Skupiny s najviac konverzáciami
sl: Skupine z največ pogovori
sq: Grupet me më shumë biseda
sr: Grupe sa najviše konverzacija
tr: En çok konuşması olan gruplar
vi: Nhóm có nhiều cuộc hội thoại nhất
zh_cn: 对话最多的组
zh_tw: 對話數最多的群組

source: Groups with most messages
ar_sa: المجموعات الأكثر رسائل
bg: Групи с най-много съобщения
ca: Grups amb més missatges
da: Grupper med flest beskeder
de: Gruppen mit den meisten Nachrichten
es: Grupos con más mensajes
fa: گروه‌هایی با بیشترین پیام
fi: Ryhmät, joilla eniten viestejä
he: קבוצות עם הכי הרבה הודעות
hu: A legtöbb üzenettel rendelkező csoportok
id: Grup dengan pesan terbanyak
it: Gruppi con più messaggi
ko: 메시지 수가 가장 많은 그룹
lv: Grupas ar visvairāk ziņojumu
ms: Kumpulan dengan mesej terbanyak
nb: Grupper med flest meldinger
nl: Groepen met de meeste berichten
pl: Grupy z największą liczbą wiadomości
pt_br: Grupos com mais mensagens
ru: Группы с наибольшим числом сообщений
sk: Skupiny s najviac správami
sl: Skupine z največ sporočili
sq: Grupet me më shumë mesazhe
sr: Grupe sa najviše poruka
tr: En çok mesajı olan gruplar
vi: Nhóm có nhiều tin nhắn nhất
zh_cn: 消息最多的组
zh_tw: 訊息數最多的群組

source: Groups with most tokens
ar_sa: المجموعات الأكثر Tokens
bg: Групи с най-много токени
ca: Grups amb més tokens
da: Grupper med flest tokens
de: Gruppen mit den meisten Tokens
es: Grupos con más tokens
fa: گروه‌هایی با بیشترین توکن
fi: Ryhmät, joilla eniten tokeneita
he: קבוצות עם הכי הרבה טוקנים
hu: A legtöbb tokennel rendelkező csoportok
id: Grup dengan token terbanyak
it: Gruppi con più token
ko: 토큰 수가 가장 많은 그룹
lv: Grupas ar visvairāk tokenu
ms: Kumpulan dengan token terbanyak
nb: Grupper med flest tokens
nl: Groepen met de meeste tokens
pl: Grupy z największą liczbą tokenów
pt_br: Grupos com mais tokens
ru: Группы с наибольшим числом токенов
sk: Skupiny s najviac tokenmi
sl: Skupine z največ tokeni
sq: Grupet me më shumë token-e
sr: Grupe sa najviše tokena
tr: En çok tokenı olan gruplar
vi: Nhóm có nhiều token nhất
zh_cn: Token 最多的组
zh_tw: Token 數最多的群組

source: IP addresses with most conversations
ar_sa: عناوين IP الأكثر محادثات
bg: IP адреси с най-много разговори
ca: Adreces IP amb més converses
da: IP-adresser med flest samtaler
de: IP-Adressen mit den meisten Unterhaltungen
es: Direcciones IP con más conversaciones
fa: آدرس‌های IP با بیشترین گفتگو
fi: IP-osoitteet, joilla eniten keskusteluja
he: כתובות IP עם הכי הרבה שיחות
hu: A legtöbb beszélgetéssel rendelkező IP-címek
id: Alamat IP dengan percakapan terbanyak
it: Indirizzi IP con più conversazioni
ko: 대화 수가 가장 많은 IP 주소
lv: IP adreses ar visvairāk sarunām
ms: Alamat IP dengan perbualan terbanyak
nb: IP-adresser med flest samtaler
nl: IP-adressen met de meeste gesprekken
pl: Adresy IP z największą liczbą konwersacji
pt_br: Endereços IP com mais conversas
ru: IP-адреса с наибольшим числом разговоров
sk: IP adresy s najviac konverzáciami
sl: IP-naslovi z največ pogovori
sq: Adresat IP me më shumë biseda
sr: IP adrese sa najviše konverzacija
tr: En çok konuşması olan IP adresleri
vi: Địa chỉ IP có nhiều cuộc hội thoại nhất
zh_cn: 对话最多的 IP 地址
zh_tw: 對話數最多的 IP 位址

source: IP addresses with most messages
ar_sa: عناوين IP الأكثر رسائل
bg: IP адреси с най-много съобщения
ca: Adreces IP amb més missatges
da: IP-adresser med flest beskeder
de: IP-Adressen mit den meisten Nachrichten
es: Direcciones IP con más mensajes
fa: آدرس‌های IP با بیشترین پیام
fi: IP-osoitteet, joilla eniten viestejä
he: כתובות IP עם הכי הרבה הודעות
hu: A legtöbb üzenettel rendelkező IP-címek
id: Alamat IP dengan pesan terbanyak
it: Indirizzi IP con più messaggi
ko: 메시지 수가 가장 많은 IP 주소
lv: IP adreses ar visvairāk ziņojumu
ms: Alamat IP dengan mesej terbanyak
nb: IP-adresser med flest meldinger
nl: IP-adressen met de meeste berichten
pl: Adresy IP z największą liczbą wiadomości
pt_br: Endereços IP com mais mensagens
ru: IP-адреса с наибольшим числом сообщений
sk: IP adresy s najviac správami
sl: IP-naslovi z največ sporočili
sq: Adresat IP me më shumë mesazhe
sr: IP adrese sa najviše poruka
tr: En çok mesajı olan IP adresleri
vi: Địa chỉ IP có nhiều tin nhắn nhất
zh_cn: 消息最多的 IP 地址
zh_tw: 訊息數最多的 IP 位址

source: IP addresses with most tokens
ar_sa: عناوين IP الأكثر Tokens
bg: IP адреси с най-много токени
ca: Adreces IP amb més tokens
da: IP-adresser med flest tokens
de: IP-Adressen mit den meisten Tokens
es: Direcciones IP con más tokens
fa: آدرس‌های IP با بیشترین توکن
fi: IP-osoitteet, joilla eniten tokeneita
he: כתובות IP עם הכי הרבה טוקנים
hu: A legtöbb tokennel rendelkező IP-címek
id: Alamat IP dengan token terbanyak
it: Indirizzi IP con più token
ko: 토큰 수가 가장 많은 IP 주소
lv: IP adreses ar visvairāk tokenu
ms: Alamat IP dengan token terbanyak
nb: IP-adresser med flest tokens
nl: IP-adressen met de meeste tokens
pl: Adresy IP z największą liczbą tokenów
pt_br: Endereços IP com mais tokens
ru: IP-адреса с наибольшим числом токенов
sk: IP adresy s najviac tokenmi
sl: IP-naslovi z največ tokeni
sq: Adresat IP me më shumë token-e
sr: IP adrese sa najviše tokena
tr: En çok tokenı olan IP adresleri
vi: Địa chỉ IP có nhiều token nhất
zh_cn: Token 最多的 IP 地址
zh_tw: Token 數最多的 IP 位址

source: Tenants with most conversations
ar_sa: المستأجرون الأكثر محادثات
bg: Тенанти с най-много разговори
ca: Tenants amb més converses
da: Tenants med flest samtaler
de: Mandanten mit den meisten Unterhaltungen
es: Tenants con más conversaciones
fa: مستأجرهایی با بیشترین گفتگو
fi: Tenantit, joilla eniten keskusteluja
he: דיירים עם הכי הרבה שיחות
hu: A legtöbb beszélgetéssel rendelkező bérlők
id: Tenant dengan percakapan terbanyak
it: Tenant con più conversazioni
ko: 대화 수가 가장 많은 테넌트
lv: Nomnieki ar visvairāk sarunām
ms: Penyewa dengan perbualan terbanyak
nb: Leietakere med flest samtaler
nl: Tenants met de meeste gesprekken
pl: Tenanty z największą liczbą konwersacji
pt_br: Tenants com mais conversas
ru: Тенанты с наибольшим числом разговоров
sk: Tenanty s najviac konverzáciami
sl: Najemniki z največ pogovori
sq: Tenant-ët me më shumë biseda
sr: Tenanti sa najviše konverzacija
tr: En çok konuşması olan kiracılar
vi: Tenant có nhiều cuộc hội thoại nhất
zh_cn: 对话最多的租户
zh_tw: 對話數最多的租戶

source: Tenants with most messages
ar_sa: المستأجرون الأكثر رسائل
bg: Тенанти с най-много съобщения
ca: Tenants amb més missatges
da: Tenants med flest beskeder
de: Mandanten mit den meisten Nachrichten
es: Tenants con más mensajes
fa: مستأجرهایی با بیشترین پیام
fi: Tenantit, joilla eniten viestejä
he: דיירים עם הכי הרבה הודעות
hu: A legtöbb üzenettel rendelkező bérlők
id: Tenant dengan pesan terbanyak
it: Tenant con più messaggi
ko: 메시지 수가 가장 많은 테넌트
lv: Nomnieki ar visvairāk ziņojumu
ms: Penyewa dengan mesej terbanyak
nb: Leietakere med flest meldinger
nl: Tenants met de meeste berichten
pl: Tenanty z największą liczbą wiadomości
pt_br: Tenants com mais mensagens
ru: Тенанты с наибольшим числом сообщений
sk: Tenanty s najviac správami
sl: Najemniki z največ sporočili
sq: Tenant-ët me më shumë mesazhe
sr: Tenanti sa najviše poruka
tr: En çok mesajı olan kiracılar
vi: Tenant có nhiều tin nhắn nhất
zh_cn: 消息最多的租户
zh_tw: 訊息數最多的租戶

source: Tenants with most tokens
ar_sa: المستأجرون الأكثر Tokens
bg: Тенанти с най-много токени
ca: Tenants amb més tokens
da: Tenants med flest tokens
de: Mandanten mit den meisten Tokens
es: Tenants con más tokens
fa: مستأجرهایی با بیشترین توکن
fi: Tenantit, joilla eniten tokeneita
he: דיירים עם הכי הרבה טוקנים
hu: A legtöbb tokennel rendelkező bérlők
id: Tenant dengan token terbanyak
it: Tenant con più token
ko: 토큰 수가 가장 많은 테넌트
lv: Nomnieki ar visvairāk tokenu
ms: Penyewa dengan token terbanyak
nb: Leietakere med flest tokens
nl: Tenants met de meeste tokens
pl: Tenanty z największą liczbą tokenów
pt_br: Tenants com mais tokens
ru: Тенанты с наибольшим числом токенов
sk: Tenanty s najviac tokenmi
sl: Najemniki z največ tokeni
sq: Tenant-ët me më shumë token-e
sr: Tenanti sa najviše tokena
tr: En çok tokenı olan kiracılar
vi: Tenant có nhiều token nhất
zh_cn: Token 最多的租户
zh_tw: Token 數最多的租戶

source: Usage metrics
ar_sa: مقاييس الاستخدام
bg: Метрики за използване
ca: Mètriques d'ús
da: Brugsmetrikker
de: Nutzungsmetriken
es: Métricas de uso
fa: معیارهای استفاده
fi: Käyttömittarit
he: מדדי שימוש
hu: Használati mutatók
id: Metrik penggunaan
it: Metriche di utilizzo
ko: 사용량 지표
lv: Lietošanas metriku kopa
ms: Metrik penggunaan
nb: Bruksmåltall
nl: Gebruiksmetriek
pl: Metryki użycia
pt_br: Métricas de uso
ru: Метрики использования
sk: Metriky používania
sl: Metrike uporabe
sq: Metrika përdorimi
sr: Metrike korišćenja
tr: Kullanım metrikleri
vi: Chỉ số sử dụng
zh_cn: 使用指标
zh_tw: 使用指標

source: Tokens
ar_sa: التوكنز
bg: Токени
de: Token
fa: توکن‌ها
fi: Tokenit
he: טוקנים
hu: Tokenek
id: Token
it: Token
ko: 토큰
lv: Tokeni
ms: Token
nb: Tokener
pl: Tokeny
ru: Токены
sk: Tokeny
sl: Tokeni
sq: Token-e
sr: Tokeni
tr: Tokenlar
vi: Token
zh_cn: Token
zh_tw: Token

source: Could not recompute data complexity.
ar_sa: تعذّر إعادة احتساب تعقيد البيانات.
bg: Неуспешно преизчисляване на сложността на данните.
ca: No s'ha pogut recalcular la complexitat de les dades.
da: Kunne ikke genberegne datakompleksitet.
de: Datenkomplexität konnte nicht neu berechnet werden.
es: No se pudo recalcular la complejidad de los datos.
fa: امکان محاسبهٔ مجدد پیچیدگی داده نبود.
fi: Datakompleksisuutta ei voitu laskea uudelleen.
he: לא ניתן לחשב מחדש את מורכבות הנתונים.
hu: Nem sikerült újraszámolni az adatok komplexitását.
id: Tidak dapat menghitung ulang kompleksitas data.
it: Impossibile ricalcolare la complessità dei dati.
ko: 데이터 복잡도를 다시 계산하지 못했습니다.
lv: Neizdevās pārrēķināt datu sarežģītību.
ms: Tidak dapat mengira semula kerumitan data.
nb: Kunne ikke beregne datakompleksitet på nytt.
nl: Kon datacomplexiteit niet opnieuw berekenen.
pl: Nie udało się przeliczyć złożoności danych.
pt_br: Não foi possível recalcular a complexidade dos dados.
ru: Не удалось пересчитать сложность данных.
sk: Nepodarilo sa prepočítať zložitosť dát.
sl: Ni bilo mogoče znova izračunati kompleksnosti podatkov.
sq: Nuk u rillogarit kompleksiteti i të dhënave.
sr: Nije uspelo ponovno izračunavanje složenosti podataka.
tr: Veri karmaşıklığı yeniden hesaplanamadı.
vi: Không thể tính lại độ phức tạp dữ liệu.
zh_cn: 无法重新计算数据复杂度。
zh_tw: 無法重新計算資料複雜度。

source: Data complexity
ar_sa: تعقيد البيانات
bg: Сложност на данните
ca: Complexitat de les dades
da: Datakompleksitet
de: Datenkomplexität
es: Complejidad de los datos
fa: پیچیدگی داده
fi: Datakompleksisuus
he: מורכבות נתונים
hu: Adatkomplexitás
id: Kompleksitas data
it: Complessità dei dati
ko: 데이터 복잡도
lv: Datu sarežģītība
ms: Kerumitan data
nb: Datakompleksitet
nl: Datacomplexiteit
pl: Złożoność danych
pt_br: Complexidade dos dados
ru: Сложность данных
sk: Zložitosť dát
sl: Kompleksnost podatkov
sq: Kompleksiteti i të dhënave
sr: Složenost podataka
tr: Veri karmaşıklığı
vi: Độ phức tạp dữ liệu
zh_cn: 数据复杂度
zh_tw: 資料複雜度

source: Last calculated {0}
ar_sa: آخر حساب {0}
bg: Последно изчислено {0}
ca: Darrer càlcul {0}
da: Sidst beregnet {0}
de: Zuletzt berechnet {0}
es: Último cálculo {0}
fa: آخرین محاسبه {0}
fi: Laskettu viimeksi {0}
he: חושב לאחרונה {0}
hu: Legutóbb kiszámítva: {0}
id: Terakhir dihitung {0}
it: Ultimo calcolo {0}
ko: 마지막 계산: {0}
lv: Pēdējo reizi aprēķināts {0}
ms: Dikira kali terakhir {0}
nb: Sist beregnet {0}
nl: Laatst berekend {0}
pl: Ostatnio obliczono {0}
pt_br: Último cálculo {0}
ru: Последний расчёт: {0}
sk: Naposledy vypočítané {0}
sl: Zadnjič izračunano {0}
sq: Llogaritur për herë të fundit {0}
sr: Poslednji put izračunato {0}
tr: Son hesaplama: {0}
vi: Tính lần cuối {0}
zh_cn: 上次计算于 {0}
zh_tw: 上次計算於 {0}

source: Recompute
ar_sa: أعِد الاحتساب
bg: Преизчисли
ca: Recalcula
da: Genberegn
de: Neu berechnen
es: Recalcular
fa: محاسبهٔ مجدد
fi: Laske uudelleen
he: חשבו מחדש
hu: Számold újra
id: Hitung ulang
it: Ricalcola
ko: 다시 계산
lv: Pārrēķināt
ms: Kira semula
nb: Beregn på nytt
nl: Herbereken
pl: Przelicz ponownie
pt_br: Recalcular
ru: Пересчитать
sk: Prepočítať
sl: Znova izračunaj
sq: Rillogarit
sr: Ponovo izračunaj
tr: Yeniden hesapla
vi: Tính lại
zh_cn: 重新计算
zh_tw: 重新計算

source: Conversations by day
ar_sa: المحادثات حسب اليوم
bg: Разговори по дни
ca: Converses per dia
da: Samtaler pr. dag
de: Unterhaltungen pro Tag
es: Conversaciones por día
fa: گفتگوها بر اساس روز
fi: Keskustelut päivittäin
he: שיחות לפי יום
hu: Beszélgetések naponta
id: Percakapan per hari
it: Conversazioni per giorno
ko: 일별 대화
lv: Sarunas pa dienām
ms: Perbualan mengikut hari
nb: Samtaler per dag
nl: Gesprekken per dag
pl: Konwersacje wg dni
pt_br: Conversas por dia
ru: Разговоры по дням
sk: Konverzácie podľa dňa
sl: Pogovori po dnevih
sq: Biseda sipas ditës
sr: Konverzacije po danu
tr: Güne göre konuşmalar
vi: Cuộc hội thoại theo ngày
zh_cn: 按天统计的对话数
zh_tw: 每日對話數

source: Messages by day
ar_sa: الرسائل حسب اليوم
bg: Съобщения по дни
ca: Missatges per dia
da: Beskeder pr. dag
de: Nachrichten pro Tag
es: Mensajes por día
fa: پیام‌ها بر اساس روز
fi: Viestit päivittäin
he: הודעות לפי יום
hu: Üzenetek naponta
id: Pesan per hari
it: Messaggi per giorno
ko: 일별 메시지
lv: Ziņojumi pa dienām
ms: Mesej mengikut hari
nb: Meldinger per dag
nl: Berichten per dag
pl: Wiadomości wg dni
pt_br: Mensagens por dia
ru: Сообщения по дням
sk: Správy podľa dňa
sl: Sporočila po dnevih
sq: Mesazhe sipas ditës
sr: Poruke po danu
tr: Güne göre mesajlar
vi: Tin nhắn theo ngày
zh_cn: 按天统计的消息数
zh_tw: 每日訊息數

source: Tokens by day
ar_sa: Tokens حسب اليوم
bg: Токени по дни
ca: Tokens per dia
da: Tokens pr. dag
de: Tokens pro Tag
es: Tokens por día
fa: توکن‌ها بر اساس روز
fi: Tokenit päivittäin
he: טוקנים לפי יום
hu: Tokenek naponta
id: Token per hari
it: Token per giorno
ko: 일별 토큰
lv: Tokeni pa dienām
ms: Token mengikut hari
nb: Tokens per dag
nl: Tokens per dag
pl: Tokeny wg dni
pt_br: Tokens por dia
ru: Токены по дням
sk: Tokeny podľa dňa
sl: Tokeni po dnevih
sq: Token-e sipas ditës
sr: Tokeni po danu
tr: Güne göre tokenlar
vi: Token theo ngày
zh_cn: 按天统计的 Token 数
zh_tw: 每日 Token 數

source: Conversations by hour
ar_sa: المحادثات حسب الساعة
bg: Разговори по часове
ca: Converses per hora
da: Samtaler pr. time
de: Unterhaltungen pro Stunde
es: Conversaciones por hora
fa: گفتگوها بر اساس ساعت
fi: Keskustelut tunneittain
he: שיחות לפי שעה
hu: Beszélgetések óránként
id: Percakapan per jam
it: Conversazioni per ora
ko: 시간별 대화
lv: Sarunas pa stundām
ms: Perbualan mengikut jam
nb: Samtaler per time
nl: Gesprekken per uur
pl: Konwersacje wg godzin
pt_br: Conversas por hora
ru: Разговоры по часам
sk: Konverzácie podľa hodiny
sl: Pogovori po urah
sq: Biseda sipas orës
sr: Konverzacije po satu
tr: Saate göre konuşmalar
vi: Cuộc hội thoại theo giờ
zh_cn: 按小时统计的对话数
zh_tw: 每小時對話數

source: Messages by hour
ar_sa: الرسائل حسب الساعة
bg: Съобщения по часове
ca: Missatges per hora
da: Beskeder pr. time
de: Nachrichten pro Stunde
es: Mensajes por hora
fa: پیام‌ها بر اساس ساعت
fi: Viestit tunneittain
he: הודעות לפי שעה
hu: Üzenetek óránként
id: Pesan per jam
it: Messaggi per ora
ko: 시간별 메시지
lv: Ziņojumi pa stundām
ms: Mesej mengikut jam
nb: Meldinger per time
nl: Berichten per uur
pl: Wiadomości wg godzin
pt_br: Mensagens por hora
ru: Сообщения по часам
sk: Správy podľa hodiny
sl: Sporočila po urah
sq: Mesazhe sipas orës
sr: Poruke po satu
tr: Saate göre mesajlar
vi: Tin nhắn theo giờ
zh_cn: 按小时统计的消息数
zh_tw: 每小時訊息數

source: Tokens by hour
ar_sa: Tokens حسب الساعة
bg: Токени по часове
ca: Tokens per hora
da: Tokens pr. time
de: Tokens pro Stunde
es: Tokens por hora
fa: توکن‌ها بر اساس ساعت
fi: Tokenit tunneittain
he: טוקנים לפי שעה
hu: Tokenek óránként
id: Token per jam
it: Token per ora
ko: 시간별 토큰
lv: Tokeni pa stundām
ms: Token mengikut jam
nb: Tokens per time
nl: Tokens per uur
pl: Tokeny wg godzin
pt_br: Tokens por hora
ru: Токены по часам
sk: Tokeny podľa hodiny
sl: Tokeni po urah
sq: Token-e sipas orës
sr: Tokeni po satu
tr: Saate göre tokenlar
vi: Token theo giờ
zh_cn: 按小时统计的 Token 数
zh_tw: 每小時 Token 數

source: Curated semantic layer
ar_sa: الطبقة الدلالية المنسّقة
bg: Курирана семантична слой
ca: Capa semàntica curada
da: Kurateret semantisk lag
de: Kuratiertes semantisches Layer
es: Capa semántica curada
fa: لایهٔ معنایی منتخب
fi: Kuratoitu semanttinen kerros
he: שכבה סמנטית מאוצרה
hu: Válogatott szemantikai réteg
id: Layer semantik terkurasi
it: Livello semantico curato
ko: 큐레이션된 시맨틱 레이어
lv: Kurēts semantiskais slānis
ms: Lapisan semantik terkurasi
nb: Kurert semantisk lag
nl: Samengestelde semantische laag
pl: Kuratorowana warstwa semantyczna
pt_br: Camada semântica curada
ru: Курируемый семантический слой
sk: Kurátorovaná sémantická vrstva
sl: Kurirana semantična plast
sq: Shtresë semantike e kuruar
sr: Kurirani semantički sloj
tr: Küratörlü semantik katman
vi: Lớp ngữ nghĩa được tuyển chọn
zh_cn: 精选语义层
zh_tw: 精選語意層

source: Metrics and published tables within your Library.
ar_sa: المقاييس والجداول المنشورة ضمن مكتبتك.
bg: Метрики и публикувани таблици във вашата Библиотека.
ca: M8triques i taules publicades dins la teva Biblioteca.
da: Metrikker og publicerede tabeller i dit Bibliotek.
de: Metriken und veröffentlichte Tabellen in deiner Bibliothek.
es: Métricas y tablas publicadas dentro de tu Biblioteca.
fa: معیارها و جدول‌های منتشرشده در کتابخانهٔ شما.
fi: Kirjastossasi olevat mittarit ja julkaistut taulut.
he: מדדים וטבלאות שפורסמו בתוך הספרייה שלך.
hu: Mutatók és közzétett táblák a Könyvtáradban.
id: Metrik dan tabel yang dipublikasikan di dalam Pustaka Anda.
it: Metriche e tabelle pubblicate nella tua Libreria.
ko: 라이브러리 내의 지표 및 게시된 테이블.
lv: Metrikas un publicētās tabulas jūsu Bibliotēkā.
ms: Metrik dan jadual yang diterbitkan dalam Pustaka anda.
nb: Måltall og publiserte tabeller i Biblioteket ditt.
nl: Metriek en gepubliceerde tabellen binnen je Bibliotheek.
pl: Metryki i opublikowane tabele w Twojej Bibliotece.
pt_br: Métricas e tabelas publicadas dentro da sua Biblioteca.
ru: Метрики и опубликованные таблицы в вашей Библиотеке.
sk: Metriky a publikované tabuľky vo vašej Knižnici.
sl: Metrike in objavljene tabele v tvoji Knjižnici.
sq: Metrika dhe tabela të publikuara brenda Bibliotekës tënde.
sr: Metrike i objavljene tabele u vašoj Biblioteci.
tr: Kütüphanenizdeki Metrikler ve yayınlanmış tablolar.
vi: Các chỉ số và bảng đã xuất bản trong Thư viện của bạn.
zh_cn: 你内容库中的指标和已发布表。
zh_tw: 你資料庫中的指標與已發布資料表。

source: Full semantic layer
ar_sa: الطبقة الدلالية الكاملة
bg: Пълен семантичен слой
ca: Capa semàntica completa
da: Fuldt semantisk lag
de: Vollständiges semantisches Layer
es: Capa semántica completa
fa: لایهٔ معنایی کامل
fi: Täysi semanttinen kerros
he: שכבה סמנטית מלאה
hu: Teljes szemantikai réteg
id: Layer semantik penuh
it: Livello semantico completo
ko: 전체 시맨틱 레이어
lv: Pilns semantiskais slānis
ms: Lapisan semantik penuh
nb: Fullt semantisk lag
nl: Volledige semantische laag
pl: Pełna warstwa semantyczna
pt_br: Camada semântica completa
ru: Полный семантический слой
sk: Plná sémantická vrstva
sl: Celotna semantična plast
sq: Shtresa e plotë semantike
sr: Puni semantički sloj
tr: Tam semantik katman
vi: Toàn bộ lớp ngữ nghĩa
zh_cn: 完整语义层
zh_tw: 完整語意層

source: Library entities plus every active physical table.
ar_sa: كيانات المكتبة بالإضافة إلى كل جدول مادي نشط.
bg: Обекти от Библиотеката плюс всяка активна физическа таблица.
ca: Entitats de la Biblioteca més totes les taules físiques actives.
da: Bibliotek-entiteter plus alle aktive fysiske tabeller.
de: Bibliotheks-Entitäten plus jede aktive physische Tabelle.
es: Entidades de la Biblioteca más todas las tablas físicas activas.
fa: موجودیت‌های کتابخانه به‌اضافهٔ همهٔ جدول‌های فیزیکیِ فعال.
fi: Kirjaston entiteetit sekä kaikki aktiiviset fyysiset taulut.
he: ישויות מהספרייה ועוד כל טבלה פיזית פעילה.
hu: Könyvtár-entitások plusz minden aktív fizikai tábla.
id: Entitas Pustaka plus setiap tabel fisik aktif.
it: Entità della Libreria più tutte le tabelle fisiche attive.
ko: 라이브러리 엔터티와 모든 활성 물리 테이블.
lv: Bibliotēkas entītijas un katra aktīvā fiziskā tabula.
ms: Entiti Pustaka serta setiap jadual fizikal yang aktif.
nb: Bibliotek-objekter pluss hver aktive fysiske tabell.
nl: Bibliotheek-entiteiten plus elke actieve fysieke tabel.
pl: Encje Biblioteki oraz każda aktywna tabela fizyczna.
pt_br: Entidades da Biblioteca mais todas as tabelas físicas ativas.
ru: Сущности из "Библиотеки" плюс все активные физические таблицы.
sk: Entity z Knižnice plus každá aktívna fyzická tabuľka.
sl: Entitete iz Knjižnice plus vsaka aktivna fizična tabela.
sq: Entitete të Bibliotekës plus çdo tabelë fizike aktive.
sr: Entiteti iz Biblioteke plus svaka aktivna fizička tabela.
tr: Kütüphane varlıkları ve her etkin fiziksel tablo.
vi: Các thực thể trong Thư viện cộng với mọi bảng vật lý đang hoạt động.
zh_cn: 内容库实体加上每个活跃的物理表。
zh_tw: 資料庫實體加上所有啟用中的實體資料表。

source: Metabot-visible layer
ar_sa: الطبقة المرئية لـ Metabot
bg: Слой, видим за Metabot
ca: Capa visible per Metabot
da: Metabot-synligt lag
de: Metabot-sichtbares Layer
es: Capa visible para Metabot
fa: لایهٔ قابل‌مشاهده برای Metabot
fi: Metabotin näkyvä kerros
he: השכבה הנראית ל-Metabot
hu: Metabot által látható réteg
id: Layer yang terlihat oleh Metabot
it: Livello visibile a Metabot
ko: Metabot에 표시되는 레이어
lv: Metabot redzamais slānis
ms: Lapisan yang boleh dilihat oleh Metabot
nb: Metabot-synlig lag
nl: Metabot-zichtbare laag
pl: Warstwa widoczna dla Metabot
pt_br: Camada visível para o Metabot
ru: Слой, видимый Metabot
sk: Vrstva viditeľná pre Metabot
sl: Plast, vidna Metabotu
sq: Shtresë e dukshme për Metabot
sr: Sloj vidljiv Metabotu
tr: Metabot’un görebildiği katman
vi: Lớp Metabot có thể thấy
zh_cn: Metabot 可见层
zh_tw: Metabot 可見層

source: The subset the internal Metabot can see.
ar_sa: الجزء الفرعي الذي يستطيع Metabot الداخلي رؤيته.
bg: Подмножество, което вътрешният Metabot може да вижда.
ca: El subconjunt que el Metabot intern pot veure.
da: Det delmængde, den interne Metabot kan se.
de: Die Teilmenge, die der interne Metabot sehen kann.
es: El subconjunto que puede ver el Metabot interno.
fa: زیرمجموعه‌ای که Metabot داخلی می‌تواند ببیند.
fi: Alijoukko, jonka sisäinen Metabot näkee.
he: תת-הקבוצה ש-Metabot הפנימי יכול לראות.
hu: Az a részhalmaz, amelyet a belső Metabot láthat.
id: Subset yang bisa dilihat Metabot internal.
it: Il sottoinsieme che il Metabot interno può vedere.
ko: 내부 Metabot이 볼 수 있는 하위 집합입니다.
lv: Apakškopa, ko iekšējais Metabot var redzēt.
ms: Subsets yang boleh dilihat oleh Metabot dalaman.
nb: Delmengden den interne Metabot kan se.
nl: De subset die de interne Metabot kan zien.
pl: Podzbiór, który może widzieć wewnętrzny Metabot.
pt_br: O subconjunto que o Metabot interno consegue ver.
ru: Подмножество, которое может видеть внутренний Metabot.
sk: Podmnožina, ktorú interný Metabot vidí.
sl: Podmnožica, ki jo lahko vidi interni Metabot.
sq: Nën-grupi që Metabot-i i brendshëm mund të shohë.
sr: Podskup koji interni Metabot može da vidi.
tr: Dahili Metabot'un görebildiği alt küme.
vi: Phần con mà Metabot nội bộ có thể xem.
zh_cn: 内部 Metabot 可见的子集。
zh_tw: 內部 Metabot 可查看的子集。
