Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to start research
ar_sa: تعذّر بدء البحث
bg: Неуспешно стартиране на проучването
ca: No s'ha pogut iniciar la recerca
da: Kunne ikke starte research
de: Starten der Recherche fehlgeschlagen
es: No se pudo iniciar la investigación
fa: شروع تحقیق ناموفق بود
fi: Tutkimuksen aloitus epäonnistui
he: נכשל בהתחלת מחקר
hu: Nem sikerült elindítani a kutatást
id: Gagal memulai riset
it: Impossibile avviare la ricerca
ko: 연구 시작 실패
lv: Neizdevās sākt izpēti
ms: Gagal memulakan penyelidikan
nb: Kunne ikke starte research
nl: Onderzoek starten mislukt
pl: Nie udało się rozpocząć badania
pt_br: Falha ao iniciar pesquisa
ru: Не удалось начать исследование
sk: Nepodarilo sa spustiť prieskum
sl: Ni uspelo zagnati raziskovanja
sq: Dështoi të nisej kërkimi
sr: Nije uspelo pokretanje istraživanja
tr: Araştırma başlatılamadı
vi: Không thể bắt đầu nghiên cứu
zh_cn: 启动研究失败
zh_tw: 啟動研究失敗

source: Research plan
ar_sa: خطة البحث
bg: План за проучване
ca: Pla de recerca
de: Rechercheplan
es: Plan de investigación
fa: پلن تحقیق
fi: Tutkimussuunnitelma
he: תוכנית מחקר
hu: Kutatási terv
id: Rencana riset
it: Piano di ricerca
ko: 연구 계획
lv: Izpētes plāns
ms: Pelan penyelidikan
nl: Onderzoeksplan
pl: Plan badawczy
pt_br: Plano de pesquisa
ru: План исследования
sk: Plán prieskumu
sl: Raziskovalni načrt
sq: Plani i kërkimit
sr: Plan istraživanja
tr: Araştırma planı
vi: Kế hoạch nghiên cứu
zh_cn: 研究计划
zh_tw: 研究計畫

source: + Data
ar_sa: + بيانات
bg: + Данни
ca: + Dades
de: + Daten
es: + Datos
fa: + داده
he: + נתונים
hu: + Adatok
it: + Dati
ko: + 데이터
lv: + Dati
pl: + Dane
pt_br: + Dados
ru: + Данные
sk: + Dáta
sl: + Podatki
sq: + Të dhëna
sr: + Podaci
tr: + Veri
vi: + Dữ liệu
zh_cn: + 数据
zh_tw: + 資料

source: Add events
ar_sa: أضف أحداثًا
bg: Добави събития
ca: Afegeix esdeveniments
da: Tilføj hændelser
de: Ereignisse hinzufügen
es: Añadir eventos
fa: افزودن رویدادها
fi: Lisää tapahtumia
he: הוסף אירועים
hu: Események hozzáadása
id: Tambahkan peristiwa
it: Aggiungi eventi
ko: 이벤트 추가
lv: Pievienot notikumus
ms: Tambah peristiwa
nb: Legg til hendelser
nl: Gebeurtenissen toevoegen
pl: Dodaj zdarzenia
pt_br: Adicionar eventos
ru: Добавить события
sk: Pridať udalosti
sl: Dodaj dogodke
sq: Shto ngjarje
sr: Dodaj događaje
tr: Etkinlik ekle
vi: Thêm sự kiện
zh_cn: 添加事件
zh_tw: 新增事件

source: + Events
ar_sa: + أحداث
bg: + Събития
ca: + Esdeveniments
da: + Hændelser
de: + Ereignisse
es: + Eventos
fa: + رویدادها
fi: + Tapahtumat
he: + אירועים
hu: + Események
id: + Peristiwa
it: + Eventi
ko: + 이벤트
lv: + Notikumi
ms: + Peristiwa
nb: + Hendelser
nl: + Gebeurtenissen
pl: + Zdarzenia
pt_br: + Eventos
ru: + События
sk: + Udalosti
sl: + Dogodki
sq: + Ngjarje
sr: + Događaji
tr: + Etkinlikler
vi: + Sự kiện
zh_cn: + 事件
zh_tw: + 事件

source: Use AI to analyze and order results
ar_sa: استخدم الذكاء الاصطناعي لتحليل النتائج وترتيبها
bg: Използвайте ИИ, за да анализирате и подредите резултатите
ca: Utilitza la IA per analitzar i ordenar els resultats
da: Brug AI til at analysere og sortere resultater
de: KI zum Analysieren und Sortieren der Ergebnisse verwenden
es: Usar IA para analizar y ordenar los resultados
fa: برای تحلیل و مرتب‌سازی نتایج از هوش مصنوعی استفاده کنید
fi: Käytä AI:ta tulosten analysointiin ja järjestämiseen
he: השתמשו בבינה מלאכותית כדי לנתח ולסדר את התוצאות
hu: Használd az MI-t az eredmények elemzéséhez és rendezéséhez
id: Gunakan AI untuk menganalisis dan mengurutkan hasil
it: Usa l’IA per analizzare e ordinare i risultati
ko: AI로 결과를 분석하고 정렬하기
lv: Izmantojiet MI, lai analizētu un sakārtotu rezultātus
ms: Gunakan AI untuk menganalisis dan mengisih hasil
nb: Bruk KI til å analysere og sortere resultater
nl: Gebruik AI om resultaten te analyseren en te ordenen
pl: Użyj AI do analizy i uporządkowania wyników
pt_br: Use IA para analisar e ordenar os resultados
ru: Использовать ИИ для анализа и упорядочивания результатов
sk: Použiť AI na analýzu a zoradenie výsledkov
sl: Uporabi AI za analizo in razvrščanje rezultatov
sq: Përdor AI për të analizuar dhe renditur rezultatet
sr: Koristi AI za analizu i rangiranje rezultata
tr: Sonuçları analiz etmek ve sıralamak için YZ kullan
vi: Dùng AI để phân tích và sắp xếp kết quả
zh_cn: 使用 AI 分析并排序结果
zh_tw: 使用 AI 分析並排序結果

source: Start research
ar_sa: ابدأ البحث
bg: Започни проучване
ca: Inicia la recerca
de: Recherche starten
es: Iniciar investigación
fa: شروع تحقیق
fi: Aloita tutkimus
he: התחל מחקר
hu: Kutatás indítása
id: Mulai riset
it: Avvia ricerca
ko: 연구 시작
lv: Sāc izpēti
ms: Mulakan penyelidikan
nl: Start onderzoek
pl: Rozpocznij badanie
pt_br: Iniciar pesquisa
ru: Начать исследование
sk: Spustiť prieskum
sl: Začni raziskovanje
sq: Nis kërkimin
sr: Pokreni istraživanje
tr: Araştırmayı başlat
vi: Bắt đầu nghiên cứu
zh_cn: 开始研究
zh_tw: 開始研究

source: Nothing selected
ar_sa: ما تم تحديد شيء
bg: Нищо не е избрано
ca: No hi ha res seleccionat
da: Intet valgt
de: Nichts ausgewählt
es: Nada seleccionado
fa: چیزی انتخاب نشده
fi: Ei valintoja
he: לא נבחר דבר
hu: Nincs kiválasztva semmi
id: Tidak ada yang dipilih
it: Niente selezionato
ko: 선택된 항목 없음
lv: Nekas nav atlasīts
ms: Tiada apa yang dipilih
nb: Ingenting valgt
nl: Niets geselecteerd
pl: Nic nie wybrano
pt_br: Nada selecionado
ru: Ничего не выбрано
sk: Nič nie je vybraté
sl: Ni izbrano nič
sq: Asgjë s’është përzgjedhur
sr: Ništa nije izabrano
tr: Hiçbir şey seçilmedi
vi: Chưa chọn gì
zh_cn: 未选择任何内容
zh_tw: 未選取任何項目

source: Show more events
ar_sa: اعرض المزيد من الأحداث
bg: Покажи още събития
ca: Mostra més esdeveniments
da: Vis flere hændelser
de: Mehr Ereignisse anzeigen
es: Mostrar más eventos
fa: نمایش رویدادهای بیشتر
fi: Näytä lisää tapahtumia
he: הצג עוד אירועים
hu: További események megjelenítése
id: Tampilkan lebih banyak peristiwa
it: Mostra più eventi
ko: 더 많은 이벤트 표시
lv: Rādīt vairāk notikumu
ms: Tunjukkan lebih banyak peristiwa
nb: Vis flere hendelser
nl: Meer gebeurtenissen tonen
pl: Pokaż więcej zdarzeń
pt_br: Mostrar mais eventos
ru: Показать больше событий
sk: Zobraziť viac udalostí
sl: Pokaži več dogodkov
sq: Shfaq më shumë ngjarje
sr: Prikaži još događaja
tr: Daha fazla etkinlik göster
vi: Hiện thêm sự kiện
zh_cn: 显示更多事件
zh_tw: 顯示更多事件

source: Research mode helps automate running and inspecting combinations of metrics, dimensions, and timelines so you can use your brain for analysis, not busy work.
ar_sa: يساعد وضع البحث في أتمتة تشغيل وفحص تركيبات المقاييس والأبعاد والمخططات الزمنية عشان تركز على التحليل بدل الشغل الروتيني.
bg: Режимът за проучване помага да се автоматизира изпълнението и прегледът на комбинации от метрики, измерения и времеви линии, за да използваш мозъка си за анализ, а не за рутинна работа.
ca: El mode de recerca ajuda a automatitzar l'execució i la inspecció de combinacions de mètriques, dimensions i cronologies perquè puguis fer servir el cervell per analitzar, no per fer feina repetitiva.
da: Research mode hjælper med at automatisere kørsel og gennemgang af kombinationer af metrikker, dimensioner og tidslinjer, så du kan bruge hjernen på analyse, ikke rutinearbejde.
de: Der Recherchemodus automatisiert das Ausführen und Prüfen von Kombinationen aus Metriken, Dimensionen und Timelines, damit du dein Gehirn für Analysen nutzen kannst statt für Fleißarbeit.
es: El modo Investigación ayuda a automatizar la ejecución y la inspección de combinaciones de métricas, dimensiones y líneas de tiempo para que uses tu cerebro para el análisis, no para tareas repetitivas.
fa: حالت تحقیق کمک می‌کند اجرای ترکیب‌های مختلفِ معیارها، بُعدها و تایم‌لاین‌ها را خودکار کنید و بررسی‌شان کنید تا ذهن‌تان را برای تحلیل بگذارید، نه کارهای تکراری.
fi: Tutkimustila auttaa automatisoimaan mittarien, dimensioiden ja aikajanojen yhdistelmien suorittamisen ja tarkastelun, jotta voit keskittyä analyysiin rutiinityön sijaan.
he: מצב מחקר עוזר לאוטומט הרצה ובדיקה של שילובים של מדדים, ממדים וצירי זמן כדי שתוכלו להשתמש בראש שלכם לניתוח, ולא לעבודת נמלים.
hu: A Kutatás mód segít automatizálni a mutatók, dimenziók és idővonalak kombinációinak futtatását és átnézését, hogy az elemzésre használhasd az agyad, ne a rutinfeladatokra.
id: Research mode membantu mengotomatisasi menjalankan dan meninjau kombinasi metrik, dimensi, dan timeline sehingga Anda bisa memakai otak untuk analisis, bukan pekerjaan repetitif.
it: La modalità Ricerca aiuta ad automatizzare l’esecuzione e l’ispezione di combinazioni di Metriche, Dimensioni e timeline, così puoi usare il cervello per l’analisi, non per il lavoro ripetitivo.
ko: 연구 모드는 지표, 차원, 타임라인 조합의 실행과 검토를 자동화해, 반복 작업이 아니라 분석에 집중할 수 있게 도와줍니다.
lv: Izpētes režīms palīdz automatizēt metriku, dimensiju un laika skalu kombināciju palaišanu un pārskatīšanu, lai tu vari izmantot smadzenes analīzei, nevis rutīnai.
ms: Mod Penyelidikan membantu mengautomasikan menjalankan dan memeriksa gabungan metrik, dimensi dan garis masa supaya anda boleh guna otak untuk analisis, bukan kerja remeh.
nb: Research-modus hjelper deg å automatisere å kjøre og inspisere kombinasjoner av måltall, dimensjoner og tidslinjer, så du kan bruke hjernen på analyse, ikke rutinearbeid.
nl: Onderzoeksmodus helpt het uitvoeren en bekijken van combinaties van metriek, dimensies en tijdlijnen te automatiseren, zodat je je hersens kunt gebruiken voor analyse, niet voor routinewerk.
pl: Tryb Research pomaga zautomatyzować uruchamianie i przeglądanie kombinacji Metryk, Wymiarów oraz osi czasu, dzięki czemu możesz użyć mózgu do analizy, a nie do żmudnej pracy.
pt_br: O modo Pesquisa ajuda a automatizar a execução e a análise de combinações de métricas, dimensões e linhas do tempo para você usar o cérebro na análise, não em tarefas repetitivas.
ru: Режим исследования помогает автоматизировать запуск и проверку комбинаций метрик, измерений и таймлайнов, чтобы вы могли использовать мозг для анализа, а не для рутины.
sk: Režim Prieskum pomáha automatizovať spúšťanie a kontrolu kombinácií metrík, dimenzií a časových osí, aby ste mohli použiť hlavu na analýzu, nie na rutinnú prácu.
sl: Način raziskovanja pomaga avtomatizirati izvajanje in pregledovanje kombinacij metrik, dimenzij in časovnic, da lahko uporabite možgane za analizo, ne za rutinsko delo.
sq: Modaliteti i Kërkimit ndihmon të automatizosh ekzekutimin dhe inspektimin e kombinimeve të metrikave, dimensioneve dhe timeline-eve, që ta përdorësh trurin për analizë, jo për punë mekanike.
sr: Režim istraživanja pomaže da se automatizuje pokretanje i pregled kombinacija metrika, dimenzija i vremenskih linija, kako biste koristili mozak za analizu, a ne za rutinski posao.
tr: Araştırma modu, metrik, boyut ve zaman çizelgelerinin kombinasyonlarını çalıştırmayı ve incelemeyi otomatikleştirir; böylece angarya yerine analiz için beyninizi kullanabilirsiniz.
vi: Chế độ Research giúp tự động chạy và xem xét các tổ hợp của chỉ số, chiều dữ liệu và timeline để bạn dùng não cho phân tích, không phải việc lặt vặt.
zh_cn: 研究模式可自动运行并检查指标、维度和时间线的组合，让你把精力用在分析上，而不是重复劳动。
zh_tw: 研究模式可自動執行並檢視各種指標、維度與時間軸的組合，讓你把腦力用在分析，而不是瑣事。

source: Add dimensions of interest to your research plan
ar_sa: أضف الأبعاد اللي تهمك إلى خطة البحث
bg: Добави интересуващи те измерения към плана си за проучване
ca: Afegeix dimensions d'interès al teu pla de recerca
da: Tilføj interessante dimensioner til din researchplan
de: Füge deinem Rechercheplan interessante Dimensionen hinzu
es: Añade dimensiones de interés a tu plan de investigación
fa: بُعدهای موردنظر را به پلن تحقیق‌تان اضافه کنید
fi: Lisää kiinnostavat dimensiot tutkimussuunnitelmaasi
he: הוסיפו ממדים מעניינים לתוכנית המחקר שלכם
hu: Adj hozzá téged érdeklő dimenziókat a kutatási tervedhez
id: Tambahkan dimensi yang menarik ke rencana riset Anda
it: Aggiungi al tuo piano di ricerca le dimensioni di interesse
ko: 관심 있는 차원을 연구 계획에 추가
lv: Pievieno interesējošās dimensijas savam izpētes plānam
ms: Tambah dimensi yang diminati ke pelan penyelidikan anda
nb: Legg til dimensjoner av interesse i researchplanen din
nl: Voeg interessante dimensies toe aan je onderzoeksplan
pl: Dodaj Wymiary interesujące Cię do planu badawczego
pt_br: Adicione dimensões de interesse ao seu plano de pesquisa
ru: Добавьте интересующие измерения в план исследования
sk: Pridajte do plánu prieskumu zaujímavé dimenzie
sl: Dodajte dimenzije, ki vas zanimajo, v svoj raziskovalni načrt
sq: Shto dimensione me interes në planin tënd të kërkimit
sr: Dodajte dimenzije od interesa u svoj plan istraživanja
tr: Araştırma planınıza ilginizi çeken boyutları ekleyin
vi: Thêm các chiều dữ liệu bạn quan tâm vào kế hoạch nghiên cứu
zh_cn: 将关注的维度添加到你的研究计划
zh_tw: 將感興趣的維度加入你的研究計畫

source: Search for a dimension
ar_sa: ابحث عن بُعد
bg: Търси измерение
ca: Cerca una dimensió
da: Søg efter en dimension
de: Nach einer Dimension suchen
es: Buscar una dimensión
fa: جستجوی یک بُعد
fi: Hae dimensiota
he: חפש ממד
hu: Dimenzió keresése
id: Cari dimensi
it: Cerca una dimensione
ko: 차원 검색
lv: Meklēt dimensiju
ms: Cari dimensi
nb: Søk etter en dimensjon
nl: Zoek naar een dimensie
pl: Wyszukaj wymiar
pt_br: Pesquisar uma dimensão
ru: Поиск измерения
sk: Hľadať dimenziu
sl: Išči dimenzijo
sq: Kërko për një dimension
sr: Pretraži dimenziju
tr: Bir boyut ara
vi: Tìm kiếm một chiều dữ liệu
zh_cn: 搜索维度
zh_tw: 搜尋維度

source: Geo
ar_sa: جغرافي
bg: Гео
fa: جغرافیا
he: גיאו
hu: Földrajzi
it: Geografia
ko: 지리
lv: Ģeo
ru: Гео
sq: Gjeo
tr: Coğrafi
vi: Địa lý
zh_cn: 地理
zh_tw: 地理

source: Error generating secret key.
ar_sa: خطأ في إنشاء المفتاح السري.
bg: Грешка при генериране на таен ключ.
ca: Error en generar la clau secreta.
da: Fejl ved generering af hemmelig nøgle.
de: Fehler beim Generieren des Secret Keys.
es: Error al generar la clave secreta.
fa: خطا در تولید secret key.
fi: Virhe salaisen avaimen luomisessa.
he: שגיאה ביצירת מפתח סודי.
hu: Hiba a titkos kulcs létrehozásakor.
id: Terjadi error saat membuat secret key.
it: Errore durante la generazione della chiave segreta.
ko: 시크릿 키 생성 오류.
lv: Kļūda, ģenerējot slepeno atslēgu.
ms: Ralat menjana kunci rahsia.
nb: Feil ved generering av hemmelig nøkkel.
nl: Fout bij het genereren van geheime sleutel.
pl: Błąd podczas generowania tajnego klucza.
pt_br: Erro ao gerar a chave secreta.
ru: Ошибка при генерации секретного ключа.
sk: Chyba pri generovaní tajného kľúča.
sl: Napaka pri generiranju skrivnega ključa.
sq: Gabim gjatë gjenerimit të çelësit sekret.
sr: Greška pri generisanju tajnog ključa.
tr: Gizli anahtar oluşturulurken hata oluştu.
vi: Lỗi khi tạo secret key.
zh_cn: 生成密钥时出错。
zh_tw: 產生密鑰時發生錯誤。

source: Set up secret key
ar_sa: أعد إعداد المفتاح السري
bg: Настрой таен ключ
ca: Configura la clau secreta
da: Opsæt hemmelig nøgle
de: Secret Key einrichten
es: Configurar clave secreta
fa: راه‌اندازی secret key
fi: Määritä salainen avain
he: הגדר מפתח סודי
hu: Titkos kulcs beállítása
id: Siapkan secret key
it: Configura la chiave segreta
ko: 시크릿 키 설정
lv: Iestatīt slepeno atslēgu
ms: Sediakan kunci rahsia
nb: Sett opp hemmelig nøkkel
nl: Stel geheime sleutel in
pl: Skonfiguruj tajny klucz
pt_br: Configurar chave secreta
ru: Настроить секретный ключ
sk: Nastaviť tajný kľúč
sl: Nastavi skrivni ključ
sq: Konfiguro çelësin sekret
sr: Podesi tajni ključ
tr: Gizli anahtarı ayarla
vi: Thiết lập secret key
zh_cn: 设置密钥
zh_tw: 設定密鑰

source: Copy to clipboard
ar_sa: انسخ إلى الحافظة
bg: Копирай в клипборда
ca: Copia al porta-retalls
da: Kopiér til udklipsholder
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fa: کپی به کلیپ‌بورد
fi: Kopioi leikepöydälle
he: העתק ללוח
hu: Másolás a vágólapra
id: Salin ke clipboard
it: Copia negli appunti
ko: 클립보드에 복사
lv: Kopēt starpliktuvē
ms: Salin ke papan klip
nb: Kopier til utklippstavlen
nl: Kopieer naar klembord
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ru: Копировать в буфер обмена
sk: Skopírovať do schránky
sl: Kopiraj v odložišče
sq: Kopjo në clipboard
sr: Kopiraj u clipboard
tr: Panoya kopyala
vi: Sao chép vào clipboard
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Preview the query
ar_sa: معاينة الاستعلام
bg: Прегледай заявката
ca: Previsualitza la consulta
da: Forhåndsvis forespørgslen
de: Abfragevorschau anzeigen
es: Previsualizar la consulta
fa: نمایش پیش‌نمایش درخواست
fi: Esikatsele kysely
he: תצוגה מקדימה של השאילתה
hu: Lekérdezés előnézete
id: Pratinjau query
it: Anteprima della query
ko: 쿼리 미리보기
lv: Priekšskatīt vaicājumu
ms: Pratonton kueri
nb: Forhåndsvis spørringen
nl: Bekijk een preview van de query
pl: Podejrzyj zapytanie
pt_br: Visualizar a consulta
ru: Предпросмотр запроса
sk: Náhľad dopytu
sl: Predogled poizvedbe
sq: Parashiko pyetjen
sr: Pregledaj upit
tr: Sorguyu önizle
vi: Xem trước truy vấn
zh_cn: 预览查询
zh_tw: 預覽查詢

source: Secret key copied to clipboard
ar_sa: تم نسخ المفتاح السري إلى الحافظة
bg: Тайният ключ е копиран в клипборда
ca: Clau secreta copiada al porta-retalls
da: Hemmelig nøgle kopieret til udklipsholder
de: Secret Key in die Zwischenablage kopiert
es: Clave secreta copiada al portapapeles
fa: کلید Secret در کلیپ‌بورد کپی شد
fi: Salainen avain kopioitu leikepöydälle
he: המפתח הסודי הועתק ללוח
hu: A titkos kulcs a vágólapra másolva
id: Secret key disalin ke clipboard
it: Chiave segreta copiata negli appunti
ko: 시크릿 키가 클립보드에 복사되었습니다
lv: Slepenā atslēga nokopēta starpliktuvē
ms: Kunci rahsia disalin ke papan klip
nb: Hemmelig nøkkel kopiert til utklippstavlen
nl: Geheime sleutel gekopieerd naar het klembord
pl: Tajny klucz skopiowano do schowka
pt_br: Chave secreta copiada para a área de transferência
ru: Секретный ключ скопирован в буфер обмена
sk: Tajný kľúč bol skopírovaný do schránky
sl: Skrivni ključ je kopiran v odložišče
sq: Çelësi sekret u kopjua në clipboard
sr: Tajni ključ je kopiran u clipboard
tr: Gizli anahtar panoya kopyalandı
vi: Đã sao chép secret key vào clipboard
zh_cn: 密钥已复制到剪贴板
zh_tw: 密鑰已複製到剪貼簿

source: Error copying secret key to clipboard.
ar_sa: خطأ أثناء نسخ المفتاح السري إلى الحافظة.
bg: Грешка при копиране на тайния ключ в клипборда.
ca: Error en copiar la clau secreta al porta-retalls.
da: Fejl ved kopiering af hemmelig nøgle til udklipsholder.
de: Fehler beim Kopieren des Secret Keys in die Zwischenablage.
es: Error al copiar la clave secreta al portapapeles.
fa: خطا در کپی کردن secret key به کلیپ‌بورد.
fi: Virhe salaisen avaimen kopioimisessa leikepöydälle.
he: שגיאה בהעתקת המפתח הסודי ללוח.
hu: Hiba a titkos kulcs vágólapra másolásakor.
id: Terjadi error saat menyalin secret key ke clipboard.
it: Errore durante la copia della chiave segreta negli appunti.
ko: 시크릿 키를 클립보드에 복사하는 중 오류가 발생했습니다.
lv: Kļūda, kopējot slepeno atslēgu starpliktuvē.
ms: Ralat menyalin kunci rahsia ke papan klip.
nb: Feil ved kopiering av hemmelig nøkkel til utklippstavlen.
nl: Fout bij het kopiëren van geheime sleutel naar het klembord.
pl: Błąd podczas kopiowania tajnego klucza do schowka.
pt_br: Erro ao copiar a chave secreta para a área de transferência.
ru: Ошибка при копировании секретного ключа в буфер обмена.
sk: Chyba pri kopírovaní tajného kľúča do schránky.
sl: Napaka pri kopiranju skrivnega ključa v odložišče.
sq: Gabim gjatë kopjimit të çelësit sekret në clipboard.
sr: Greška pri kopiranju tajnog ključa u clipboard.
tr: Gizli anahtar panoya kopyalanırken hata oluştu.
vi: Lỗi khi sao chép secret key vào clipboard.
zh_cn: 复制密钥到剪贴板时出错。
zh_tw: 將密鑰複製到剪貼簿時發生錯誤。

source: New secret key
ar_sa: مفتاح سري جديد
bg: Нов таен ключ
ca: Clau secreta nova
da: Ny hemmelig nøgle
de: Neuer Secret Key
es: Nueva clave secreta
fa: کلید Secret جدید
fi: Uusi salainen avain
he: מפתח סודי חדש
hu: Új titkos kulcs
id: Secret key baru
it: Nuova chiave segreta
ko: 새 시크릿 키
lv: Jauna slepenā atslēga
ms: Kunci rahsia baharu
nb: Ny hemmelig nøkkel
nl: Nieuwe geheime sleutel
pl: Nowy tajny klucz
pt_br: Nova chave secreta
ru: Новый секретный ключ
sk: Nový tajný kľúč
sl: Nov skrivni ključ
sq: Çelës sekret i ri
sr: Novi tajni ključ
tr: Yeni gizli anahtar
vi: Secret key mới
zh_cn: 新密钥
zh_tw: 新的密鑰

source: Make sure you copy this key now and save it in a safe place.
ar_sa: تأكد من نسخ هذا المفتاح الآن وحفظه في مكان آمن.
bg: Увери се, че копираш този ключ сега и го запазваш на сигурно място.
ca: Assegura't de copiar aquesta clau ara i desar-la en un lloc segur.
da: Sørg for at kopiere denne nøgle nu og gemme den et sikkert sted.
de: Stelle sicher, dass du diesen Schlüssel jetzt kopierst und an einem sicheren Ort speicherst.
es: Asegúrate de copiar esta clave ahora y guardarla en un lugar seguro.
fa: حتماً همین حالا این کلید را کپی کنید و در جای امنی ذخیره‌اش کنید.
fi: Varmista, että kopioit tämän avaimen nyt ja tallennat sen turvalliseen paikkaan.
he: ודא שאתה מעתיק את המפתח הזה עכשיו ושומר אותו במקום בטוח.
hu: Ügyelj arra, hogy most másold ki ezt a kulcsot, és mentsd el egy biztonságos helyre.
id: Pastikan Anda menyalin key ini sekarang dan menyimpannya di tempat yang aman.
it: Assicurati di copiare questa chiave ora e salvarla in un luogo sicuro.
ko: 지금 이 키를 꼭 복사해서 안전한 곳에 저장하세요.
lv: Pārliecinieties, ka nokopējat šo atslēgu tagad un saglabājat to drošā vietā.
ms: Pastikan anda salin kunci ini sekarang dan simpan di tempat yang selamat.
nb: Sørg for at du kopierer denne nøkkelen nå og lagrer den på et trygt sted.
nl: Zorg dat je deze sleutel nu kopieert en op een veilige plek opslaat.
pl: Upewnij się, że skopiujesz ten klucz teraz i zapiszesz go w bezpiecznym miejscu.
pt_br: Certifique-se de copiar esta chave agora e salvá-la em um local seguro.
ru: Обязательно скопируйте этот ключ сейчас и сохраните его в безопасном месте.
sk: Uistite sa, že si tento kľúč skopírujete teraz a uložíte ho na bezpečné miesto.
sl: Ključ zdaj kopiraj in ga shrani na varno mesto.
sq: Sigurohu që ta kopjosh këtë çelës tani dhe ta ruash në një vend të sigurt.
sr: Obavezno sada kopirajte ovaj ključ i sačuvajte ga na sigurnom mestu.
tr: Bu anahtarı şimdi kopyaladığınızdan ve güvenli bir yerde sakladığınızdan emin olun.
vi: Hãy chắc chắn bạn sao chép khóa này ngay bây giờ và lưu ở nơi an toàn.
zh_cn: 请务必立即复制此 key，并将其保存在安全的地方。
zh_tw: 請務必現在就複製這把密鑰，並將它保存在安全的地方。

source: You won't be able to see it again.
ar_sa: لن تتمكن من رؤيته مرة أخرى.
bg: Няма да можеш да го видиш отново.
ca: No la podràs tornar a veure.
da: Du vil ikke kunne se den igen.
de: Du wirst ihn nicht noch einmal sehen können.
es: No podrás verla de nuevo.
fa: دیگر نمی‌توانید آن را ببینید.
fi: Et voi nähdä sitä enää uudelleen.
he: לא תוכל לראות אותו שוב.
hu: Később már nem fogod tudni megnézni.
id: Anda tidak akan bisa melihatnya lagi.
it: Non potrai vederla di nuovo.
ko: 다시 볼 수 없습니다.
lv: Jūs to vairs nevarēsiet redzēt.
ms: Anda tidak akan dapat melihatnya lagi.
nb: Du vil ikke kunne se den igjen.
nl: Je kunt hem daarna niet meer zien.
pl: Nie będziesz w stanie zobaczyć go ponownie.
pt_br: Você não poderá vê-la novamente.
ru: Вы больше не сможете увидеть его.
sk: Už ho nebudete môcť zobraziť.
sl: Ne boš ga mogel/-la več videti.
sq: Nuk do të mund ta shohësh përsëri.
sr: Nećete moći ponovo da ga vidite.
tr: Bunu bir daha göremeyeceksiniz.
vi: Bạn sẽ không thể xem lại nó nữa.
zh_cn: 你将无法再次查看它。
zh_tw: 你將無法再次看到它。
