Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Row is missing required primary key column. Required {0}; got {1}
ar_sa: السطر يفتقد العمود الأساسي المطلوب. مطلوب {0}; حصل على {1}
bg: В реда липсва задължителна колона от първичния ключ. Задължителни {0}; получено {1}
ca: A la fila li falta una columna de clau primària obligatòria. Obligatori {0}; s'ha obtingut {1}
da: Rækken mangler påkrævet primærnøglekolonne. Kræver {0}; fik {1}
de: Zeile fehlt erforderliche Primary-Key-Spalte. Erforderlich {0}; erhalten {1}
es: A la fila le falta una columna obligatoria de clave primaria. Se requieren {0}; se obtuvo {1}
fa: سطر فاقد ستون کلیدی اصلی مورد نیاز است. مورد نیاز {0}; دریافت {1}
fi: Riviltä puuttuu vaadittu perusavaimen sarake. Vaaditaan {0}; saatiin {1}
he: בשורה חסרה עמודת מפתח ראשי נדרשת. נדרש {0}; התקבל {1}
hu: A sorból hiányzik egy kötelező egyedkulcs oszlop. Kötelező: {0}; ezt kaptuk: {1}
id: Baris kehilangan kolom kunci utama yang diperlukan. Diperlukan {0}; yang didapatkan {1}
it: Alla riga manca la colonna chiave primaria richiesta. Richiesto {0}; ottenuto {1}
ko: 행에 필수 기본 키 열이 없습니다. 필수 {0}; {1} 획득
lv: Rindā trūkst obligātās primārās atslēgas kolonnas. Nepieciešams {0}; saņemts {1}
ms: Baris tiada lajur kunci primer yang diperlukan. Diperlukan {0}; dapat {1}
nb: Raden mangler påkrevd entitetsnøkkel-kolonne. Krever {0}; fikk {1}
nl: Rij mist vereiste primaire-sleutelkolom. Vereist {0}; kreeg {1}
pl: W wierszu brakuje wymaganej kolumny klucza głównego. Wymagane {0}; otrzymano {1}
pt_br: A linha não tem a coluna de chave primária necessária. Necessário {0}; obteve {1}
ru: В строке отсутствует обязательный столбец primary key. Требуется {0}; получено {1}
sk: Riadku chýba požadovaný stĺpec primárneho kľúča. Požadované {0}; dostal {1}
sl: Vrstici manjka zahtevani stolpec primarnega ključa. Zahtevano {0}; dobil(a) {1}
sq: Rreshtit i mungon kolona e detyrueshme e çelësit primar. Kërkohen {0}; u morën {1}
sr: Redu nedostaje obavezna kolona primarnog ključa. Obavezno {0}; dobijeno {1}
tr: Satırda gerekli birincil anahtar sütunu eksik. Gerekli {0}; mevcut {1}
vi: Hàng thiếu cột khóa chính cần thiết. Cần {0}; nhận được {1}
zh_cn: 该行缺少必需的主键列。需要{0}；得到{1}
zh_tw: 行遺失所需的主鍵列。所需{0}；獲得{1}

source: Sorry, this would delete {0} rows, but you can only act on 1
ar_sa: عذرًا، سيؤدي ذلك إلى حذف {0} صفوف، ولكن يمكنك التصرف فقط على 1
bg: Съжаляваме, това би изтрило {0} реда, но можете да действате само върху 1
ca: Ho sentim, això suprimiria {0} files, però només pots actuar sobre 1
da: Beklager, dette ville slette {0} rækker, men du kan kun handle på 1
de: Sorry, das würde {0} Zeilen löschen, aber du kannst nur auf 1 reagieren
es: Lo sentimos, esto eliminaría {0} filas, pero solo puedes actuar sobre 1
fa: متأسفیم، این {0} سطر را حذف خواهد کرد، اما شما تنها می‌توانید بر روی 1 عمل کنید
fi: Pahoittelut, tämä poistaisi {0} riviä, mutta voit toimia vain 1:n kanssa
he: מצטערים, זה ימחק {0} שורות, אבל אפשר לבצע פעולה רק על 1
hu: Sajnáljuk, ez {0} sort törölne, de csak 1 soron végezhetsz műveletet
id: Maaf, ini akan menghapus {0} baris, tetapi Anda hanya bisa bertindak pada 1
it: Spiacenti, questo eliminerebbe {0} righe, ma puoi agire solo su 1
ko: 죄송합니다. 이렇게 하면 {0}개의 행이 삭제되지만 1개에만 조치를 취할 수 있습니다.
lv: Atvainojiet, tas dzēstu {0} rindas, bet varat darboties tikai ar 1
ms: Maaf, ini akan memadam {0} baris, tetapi anda hanya boleh bertindak pada 1
nb: Beklager, dette ville slette {0} rader, men du kan bare utføre handling på 1
nl: Sorry, dit zou {0} rijen verwijderen, maar je kunt slechts op 1 actie uitvoeren
pl: Przepraszamy, to usunęłoby {0} wierszy, ale możesz działać tylko na 1
pt_br: Desculpe, isso excluiria {0} linhas, mas você só pode agir em 1
ru: Извините, это удалит {0} строк, но вы можете действовать только с 1
sk: Prepáčte, toto by vymazalo {0} riadkov, ale môžete vykonať akciu iba na 1
sl: Oprostite, to bi izbrisalo {0} vrstic, vendar lahko ukrepate le na 1
sq: Na vjen keq, kjo do të fshinte {0} rreshta, por mund të veproni vetëm mbi 1
sr: Žao nam je, ovo bi obrisalo {0} redova, ali možete da radite samo nad 1
tr: Üzgünüz, bu {0} satırı siler, ama yalnızca 1 tanesine işlem yapabilirsiniz
vi: Xin lỗi, thao tác này sẽ xóa {0} hàng, nhưng bạn chỉ có thể thao tác trên 1
zh_cn: 抱歉，这将删除{0}行，但您只能操作1行
zh_tw: 抱歉，這將刪除{0}行，但您只能操作1行

source: Not a valid Database/Database ID/JDBC spec
ar_sa: ليست قاعدة بيانات/معرف قاعدة بيانات صالحة/مواصفات JDBC
bg: Не е валиден Database/Database ID/JDBC spec
ca: No és un Database/Database ID/JDBC spec vàlid
da: Ikke en gyldig Database/Database ID/JDBC spec
de: Keine gültige Database/Database-ID/JDBC-Spezifikation
es: No es una especificación válida de Base de datos/ID de Base de datos/JDBC
fa: پایگاه داده/شناسه پایگاه داده/JDBC مشخصات معتبر نیست
fi: Ei kelvollinen Database/Database ID/JDBC spec
he: לא Database/Database ID/JDBC spec תקינים
hu: Nem érvényes Database/Database ID/JDBC spec
id: Bukan Database/Database ID/JDBC spec yang valid
it: Non è un Database/ID Database/specifica JDBC valido
ko: 유효한 데이터베이스/데이터베이스 ID/JDBC 사양이 아닙니다.
lv: Nav derīgs Database/Database ID/JDBC spec
ms: Bukan Database/ID Database/spesifikasi JDBC yang sah
nb: Ikke en gyldig Database/Database-ID/JDBC-spesifikasjon
nl: Geen geldige Database/Database-ID/JDBC-spec
pl: Nieprawidłowa Baza danych/ID Bazy danych/JDBC spec
pt_br: Não é um banco de dados/ID do banco de dados/especificação JDBC válido
ru: Недопустимый Database/ID базы данных/JDBC spec
sk: Nie je platná špecifikácia Databáza/ID databázy/špecifikácia JDBC
sl: Ni veljaven Database/Database ID/JDBC spec
sq: Jo një Database/Database ID/JDBC spec i vlefshëm
sr: Nije važeći Database/Database ID/JDBC spec
tr: Geçerli bir Database/Database ID/JDBC spec değil
vi: Không phải là một cơ sở dữ liệu/hệ thống cơ sở dữ liệu hợp lệ/đặc tả JDBC
zh_cn: 不是有效的 Database/Database ID/JDBC spec
zh_tw: 不是有效的 Database/Database ID/JDBC spec

source: Error executing write query: {0}
ar_sa: خطأ في تنفيذ الاستعلام: {0}
bg: Грешка при изпълнение на write заявка: {0}
ca: Error en executar la consulta d'escriptura: {0}
da: Fejl ved eksekvering af skriveforespørgsel: {0}
de: Fehler beim Ausführen der Schreibabfrage: {0}
es: Error al ejecutar la consulta de escritura: {0}
fa: خطا در اجرای کوئری نوشتن: {0}
fi: Virhe suoritettaessa kirjoituskyselyä: {0}
he: שגיאה בהרצת שאילתת כתיבה: {0}
hu: Hiba az írási lekérdezés végrehajtásakor: {0}
id: Kesalahan mengeksekusi kueri tulis: {0}
it: Errore nell'esecuzione della query di scrittura: {0}
ko: 쓰기 쿼리 실행 오류: {0}
lv: Kļūda, izpildot rakstīšanas vaicājumu: {0}
ms: Ralat melaksanakan kueri tulis: {0}
nb: Feil ved kjøring av skrivespørring: {0}
nl: Fout bij uitvoeren van schrijfquery: {0}
pl: Błąd wykonywania zapytania zapisu: {0}
pt_br: Erro ao executar consulta de gravação: {0}
ru: Ошибка выполнения write-запроса: {0}
sk: Chyba pri vykonávaní zápisu dotazu: {0}
sl: Napaka pri izvajanju zapisovalne poizvedbe: {0}
sq: Gabim gjatë ekzekutimit të pyetjes së shkrimit: {0}
sr: Greška pri izvršavanju upita za upis: {0}
tr: Yazma sorgusu yürütülürken hata oluştu: {0}
vi: Lỗi thực thi truy vấn ghi: {0}
zh_cn: 执行写查询时出错：{0}
zh_tw: 執行寫入查詢時出錯：{0}

source: Error preparing statement: {0}
ar_sa: خطأ في إعداد البيان: {0}
bg: Грешка при подготовка на statement: {0}
ca: Error en preparar la sentència: {0}
da: Fejl ved klargøring af statement: {0}
de: Fehler beim Vorbereiten des Statements: {0}
es: Error al preparar la sentencia: {0}
fa: خطا در آماده‌سازی statement: {0}
fi: Virhe valmisteltaessa lausetta: {0}
he: שגיאה בהכנת statement: {0}
hu: Hiba az utasítás előkészítésekor: {0}
id: Kesalahan dalam mempersiapkan pernyataan: {0}
it: Errore durante la preparazione dello statement: {0}
ko: 명세서 준비 오류: {0}
lv: Kļūda, sagatavojot statement: {0}
ms: Ralat menyediakan statement: {0}
nb: Feil ved klargjøring av statement: {0}
nl: Fout bij voorbereiden van verklaring: {0}
pl: Błąd przygotowywania instrukcji: {0}
pt_br: Erro ao preparar instrução: {0}
ru: Ошибка при подготовке statement: {0}
sk: Chyba pri príprave statementu: {0}
sl: Napaka pri pripravi stavka: {0}
sq: Gabim gjatë përgatitjes së statement-it: {0}
sr: Greška pri pripremi statement-a: {0}
tr: Statement hazırlanırken hata: {0}
vi: Lỗi khi chuẩn bị statement: {0}
zh_cn: 准备语句时出错：{0}
zh_tw: 準備聲明時出錯：{0}

source: Too many queries are running. Please try again in a moment.
ar_sa: هناك عدد كبير جدًا من الاستعلامات قيد التشغيل. يرجى المحاولة مرة أخرى بعد قليل.
bg: Изпълняват се твърде много заявки. Моля, опитайте отново след малко.
ca: S'estan executant massa consultes. Torna-ho a provar d'aquí a un moment.
da: Der kører for mange forespørgsler. Prøv igen om et øjeblik.
de: Zu viele Abfragen werden ausgeführt. Bitte versuche es in einem Moment erneut.
es: Se están ejecutando demasiadas consultas. Inténtalo de nuevo en un momento.
fa: کوئری‌های زیادی در حال اجرا هستند. لطفاً چند لحظه دیگر دوباره تلاش کنید.
fi: Liian monta kyselyä on käynnissä. Yritä uudelleen hetken kuluttua.
he: יותר מדי שאילתות רצות. נסו שוב בעוד רגע.
hu: Túl sok lekérdezés fut. Próbáld újra egy pillanat múlva.
id: Terlalu banyak kueri yang sedang berjalan. Silakan coba lagi sebentar lagi.
it: Sono in esecuzione troppe query. Riprova tra un momento.
ko: 실행 중인 쿼리가 너무 많습니다. 잠시 후 다시 시도해 주세요.
lv: Darbojas pārāk daudz vaicājumu. Lūdzu, pēc brīža mēģini vēlreiz.
ms: Terlalu banyak kueri sedang berjalan. Sila cuba lagi sebentar lagi.
nb: For mange spørringer kjører. Prøv igjen om et øyeblikk.
nl: Er worden te veel queries uitgevoerd. Probeer het over een moment opnieuw.
pl: Uruchomionych jest zbyt wiele zapytań. Spróbuj ponownie za chwilę.
pt_br: Muitas consultas estão em execução. Tente novamente em instantes.
ru: Запущено слишком много запросов. Повторите попытку через некоторое время.
sk: Beží príliš veľa dotazov. Skúste to znova o chvíľu.
sl: Izvaja se preveč poizvedb. Poskusite znova čez trenutek.
sq: Po ekzekutohen shumë pyetje. Të lutem provo përsëri pas pak.
sr: Previše upita je pokrenuto. Pokušajte ponovo za trenutak.
tr: Çok fazla sorgu çalışıyor. Lütfen birazdan tekrar deneyin.
vi: Có quá nhiều truy vấn đang chạy. Vui lòng thử lại sau ít phút.
zh_cn: 正在运行的查询过多。请稍后再试。
zh_tw: 正在執行的查詢太多。請稍後再試。

source: Select statement did not produce a ResultSet for native query
ar_sa: لم تُنتج عبارة التحديد ResultSet للاستعلام الأصلي
bg: SELECT statement не върна ResultSet за native заявка
ca: La sentència SELECT no ha produït un ResultSet per a la consulta nativa
da: Select-statement producerede ikke et ResultSet for native forespørgsel
de: SELECT-Statement hat kein ResultSet für die native Abfrage erzeugt
es: La sentencia SELECT no produjo un ResultSet para la consulta nativa
fa: عبارت Select برای درخواست داخلی ResultSetی تولید نکرد
fi: SELECT-lause ei tuottanut ResultSet-objektia natiivia kyselyä varten
he: פקודת SELECT לא הפיקה ResultSet עבור שאילתה native
hu: A SELECT utasítás nem adott vissza ResultSetet a natív lekérdezéshez
id: Statement SELECT tidak menghasilkan ResultSet untuk kueri native
it: La dichiarazione Select non ha prodotto un ResultSet per la query nativa
ko: Select 문이 기본 쿼리에 대한 ResultSet를 생성하지 않았습니다.
lv: Select statement native vaicājumam neizveidoja ResultSet
ms: Statement SELECT tidak menghasilkan ResultSet untuk kueri asli
nb: Select-statementet produserte ikke et ResultSet for egen spørring
nl: Select-statement leverde geen ResultSet op voor native query
pl: Instrukcja SELECT nie wygenerowała zestawu wyników dla natywnego zapytania
pt_br: A instrução Select não produziu um ResultSet para a consulta nativa
ru: Оператор SELECT не вернул ResultSet для нативного запроса
sk: Výberové vyhlásenie nevytvorilo ResultSet pre natívny dopyt
sl: Stavek SELECT ni ustvaril ResultSet za izvorno poizvedbo
sq: Statement-i SELECT nuk prodhoi një ResultSet për pyetje native
sr: SELECT naredba nije proizvela ResultSet za nativni upit
tr: Select ifadesi, yerel sorgu için bir ResultSet üretmedi
vi: Câu lệnh Select không tạo ra một ResultSet cho truy vấn gốc
zh_cn: SELECT 语句没有为原生查询生成 ResultSet
zh_tw: Select 語句沒有為本機查詢生成結果集

source: Error executing raw queries: {0}
ar_sa: خطأ في تنفيذ الاستعلامات الخام: {0}
bg: Грешка при изпълнение на raw заявки: {0}
ca: Error executant consultes raw: {0}
da: Fejl ved eksekvering af raw queries: {0}
de: Fehler beim Ausführen von Raw-Queries: {0}
es: Error al ejecutar consultas raw: {0}
fa: خطا در اجرای raw queryها: {0}
fi: Virhe suoritettaessa raw-kyselyitä: {0}
he: שגיאה בהרצת שאילתות raw: {0}
hu: Hiba a nyers lekérdezések végrehajtásakor: {0}
id: Error mengeksekusi kueri mentah: {0}
it: Errore durante l'esecuzione delle query raw: {0}
ko: 원시 쿼리 실행 중 오류 발생: {0}
lv: Kļūda, izpildot raw vaicājumus: {0}
ms: Ralat melaksanakan kueri mentah: {0}
nb: Feil ved kjøring av råspørringer: {0}
nl: Fout bij uitvoeren van raw queries: {0}
pl: Błąd wykonywania surowych zapytań: {0}
pt_br: Erro ao executar queries brutas: {0}
ru: Ошибка выполнения raw-запросов: {0}
sk: Chyba pri vykonávaní raw dotazov: {0}
sl: Napaka pri izvajanju surovih poizvedb: {0}
sq: Gabim gjatë ekzekutimit të query-ve raw: {0}
sr: Greška pri izvršavanju raw upita: {0}
tr: Ham sorgular çalıştırılırken hata: {0}
vi: Lỗi khi thực thi truy vấn thô: {0}
zh_cn: 执行原始查询时出错：{0}
zh_tw: 執行原始查詢時發生錯誤：{0}

source: Unable to connect to the database: {0}
ar_sa: تعذّر الاتصال بقاعدة البيانات: {0}
bg: Неуспешно свързване към базата данни: {0}
ca: No s'ha pogut connectar a la base de dades: {0}
da: Kan ikke oprette forbindelse til databasen: {0}
de: Verbindung zur Datenbank konnte nicht hergestellt werden: {0}
es: No se pudo conectar con la base de datos: {0}
fa: اتصال به پایگاه داده برقرار نشد: {0}
fi: Tietokantaan ei saada yhteyttä: {0}
he: לא ניתן להתחבר למסד הנתונים: {0}
hu: Nem sikerült csatlakozni az adatbázishoz: {0}
id: Tidak dapat terhubung ke database: {0}
it: Impossibile connettersi al database: {0}
ko: 데이터베이스에 연결할 수 없음: {0}
lv: Neizdevās izveidot savienojumu ar datubāzi: {0}
ms: Tidak dapat menyambung ke pangkalan data: {0}
nb: Kunne ikke koble til databasen: {0}
nl: Kan geen verbinding maken met de database: {0}
pl: Nie można połączyć się z bazą danych: {0}
pt_br: Não foi possível conectar ao banco de dados: {0}
ru: Не удалось подключиться к базе данных: {0}
sk: Nie je možné pripojiť sa k databáze: {0}
sl: Ni se mogoče povezati z zbirko podatkov: {0}
sq: Nuk mund të lidhet me databazën: {0}
sr: Nije moguće povezati se sa bazom podataka: {0}
tr: Veritabanına bağlanılamadı: {0}
vi: Không thể kết nối tới cơ sở dữ liệu: {0}
zh_cn: 无法连接到数据库：{0}
zh_tw: 無法連線到資料庫：{0}

source: It looks like we got more parameters than we can handle, remember that parameters cannot be used in comments or as identifiers.
ar_sa: يبدو أننا حصلنا على معاملات أكثر مما نستطيع التعامل معه، تذكّر أن المعاملات لا يمكن استخدامها في التعليقات أو كمعرّفات.
bg: Изглежда сме получили повече параметри, отколкото можем да обработим; имайте предвид, че параметрите не могат да се използват в коментари или като идентификатори.
ca: Sembla que hem rebut més paràmetres dels que podem gestionar; recorda que els paràmetres no es poden usar en comentaris ni com a identificadors.
da: Det ser ud til, at vi fik flere parametre, end vi kan håndtere; husk at parametre ikke kan bruges i kommentarer eller som identifikatorer.
de: Es sieht so aus, als hätten wir mehr Parameter erhalten, als wir verarbeiten können. Denk daran, dass Parameter nicht in Kommentaren oder als Bezeichner verwendet werden können.
es: Parece que obtuvimos más parámetros de los que podemos manejar; recuerda que los parámetros no se pueden usar en comentarios ni como identificadores.
fa: به نظر می‌رسد تعداد پارامترها بیشتر از حدی است که بتوانیم مدیریت کنیم؛ یادتان باشد پارامترها نمی‌توانند در commentها یا به‌عنوان identifier استفاده شوند.
fi: Näyttää siltä, että saimme enemmän parametreja kuin pystymme käsittelemään. Muista, että parametreja ei voi käyttää kommenteissa tai tunnisteina.
he: נראה שקיבלנו יותר פרמטרים ממה שאנחנו יכולים לטפל בו; זכרו שאי אפשר להשתמש בפרמטרים בתוך הערות או כמזהים.
hu: Úgy tűnik, több paramétert kaptunk, mint amennyit kezelni tudunk; ne feledd, a paraméterek nem használhatók kommentekben vagy azonosítóként.
id: Sepertinya kami mendapatkan parameter lebih banyak daripada yang bisa kami tangani, ingat bahwa parameter tidak dapat digunakan dalam komentar atau sebagai identifier.
it: Sembra che abbiamo ricevuto più parametri di quanti possiamo gestire; ricorda che i parametri non possono essere usati nei commenti o come identificatori.
ko: 처리할 수 있는 것보다 많은 매개변수가 있는 것 같은데, 매개변수는 댓글이나 식별자로 사용할 수 없다는 점을 기억하세요.
lv: Izskatās, ka saņēmām vairāk parametru, nekā varam apstrādāt; atcerieties, ka parametrus nevar izmantot komentāros vai kā identifikatorus.
ms: Nampaknya kami mendapat lebih banyak parameter daripada yang kami boleh kendalikan, ingat bahawa parameter tidak boleh digunakan dalam komen atau sebagai pengenal pasti.
nb: Det ser ut som vi fikk flere parametere enn vi kan håndtere, husk at parametere ikke kan brukes i kommentarer eller som identifikatorer.
nl: Het lijkt erop dat we meer parameters hebben dan we aankunnen; onthoud dat parameters niet in comments of als identifiers kunnen worden gebruikt.
pl: Wygląda na to, że otrzymaliśmy więcej parametrów, niż potrafimy obsłużyć; pamiętaj, że parametrów nie można używać w komentarzach ani jako identyfikatorów.
pt_br: Parece que temos mais parâmetros do que podemos controlar, lembre-se que os parâmetros não podem ser usados em comentários ou como identificadores.
ru: Похоже, мы получили больше параметров, чем можем обработать. Помните, что параметры нельзя использовать в комментариях или как идентификаторы.
sk: Vyzerá to, že sme dostali viac parametrov, než dokážeme spracovať. Pamätajte, že parametre sa nedajú používať v komentároch ani ako identifikátory.
sl: Videti je, da smo dobili več parametrov, kot jih lahko obdelamo; upoštevajte, da parametrov ni mogoče uporabljati v komentarjih ali kot identifikatorje.
sq: Duket se morëm më shumë parametra sesa mund të trajtojmë; mbani mend që parametrat nuk mund të përdoren në komente ose si identifikues.
sr: Izgleda da smo dobili više parametara nego što možemo da obradimo; imaj u vidu da parametri ne mogu da se koriste u komentarima ili kao identifikatori.
tr: Görünüşe göre işleyebileceğimizden daha fazla parametre aldık; parametrelerin yorumlarda veya tanımlayıcı olarak kullanılamayacağını unutmayın.
vi: Có vẻ như chúng tôi nhận được nhiều tham số hơn mức có thể xử lý; lưu ý rằng tham số không thể dùng trong comment hoặc làm identifier.
zh_cn: 看起来我们的参数数量超过了可处理范围，请记住参数不能用在注释里或作为标识符。
zh_tw: 看起來我們收到的參數超出可處理的數量，請記得參數不能用在註解中或作為識別符。

source: SQLite is not available as a data warehouse on Metabase Cloud.
ar_sa: SQLite غير متاح كمستودع بيانات على Metabase Cloud.
bg: SQLite не е наличен като data warehouse в Metabase Cloud.
ca: SQLite no està disponible com a magatzem de dades a Metabase Cloud.
da: SQLite er ikke tilgængelig som data warehouse på Metabase Cloud.
de: SQLite ist in Metabase Cloud nicht als Data Warehouse verfügbar.
es: SQLite no está disponible como almacén de datos en Metabase Cloud.
fa: SQLite به‌عنوان انبار داده در Metabase Cloud در دسترس نیست.
fi: SQLite ei ole käytettävissä data warehouse -ratkaisuna Metabase Cloudissa.
he: SQLite לא זמין כמחסן נתונים ב-Metabase Cloud.
hu: Az SQLite nem érhető el adattárházként a Metabase Cloudban.
id: SQLite tidak tersedia sebagai data warehouse di Metabase Cloud.
it: SQLite non è disponibile come data warehouse su Metabase Cloud.
ko: Metabase Cloud에서는 SQLite를 데이터 웨어하우스로 사용할 수 없습니다.
lv: SQLite nav pieejams kā datu noliktava pakalpojumā Metabase Cloud.
ms: SQLite tidak tersedia sebagai gudang data di Metabase Cloud.
nb: SQLite er ikke tilgjengelig som et datavarehus på Metabase Cloud.
nl: SQLite is niet beschikbaar als datawarehouse op Metabase Cloud.
pl: SQLite nie jest dostępny jako hurtownia danych w Metabase Cloud.
pt_br: O SQLite não está disponível como data warehouse no Metabase Cloud.
ru: SQLite недоступен как хранилище данных в Metabase Cloud.
sk: SQLite nie je dostupné ako dátový sklad v Metabase Cloud.
sl: SQLite ni na voljo kot podatkovno skladišče v Metabase Cloud.
sq: SQLite nuk është i disponueshëm si data warehouse në Metabase Cloud.
sr: SQLite nije dostupan kao skladište podataka na Metabase Cloud.
tr: SQLite, Metabase Cloud'da bir veri ambarı olarak kullanılamaz.
vi: SQLite không khả dụng làm kho dữ liệu trên Metabase Cloud.
zh_cn: 在 Metabase Cloud 上，SQLite 不能作为数据仓库使用。
zh_tw: Metabase Cloud 不提供 SQLite 作為資料倉儲。

source: Filename
ar_sa: اسم الملف
bg: Име на файл
ca: Nom de fitxer
da: Filnavn
de: Dateiname
es: Nombre de archivo
fa: نام فایل
fi: Tiedostonimi
he: שם קובץ
hu: Fájlnév
id: Nama file
it: Nome file
ko: 파일 이름
lv: Faila nosaukums
ms: Nama fail
nb: Filnavn
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ru: Имя файла
sk: Názov súboru
sl: Ime datoteke
sq: Emri i skedarit
sr: Naziv fajla
tr: Dosya adı
vi: Tên file
zh_cn: 文件名
zh_tw: 檔案名稱

source: Sqlite doesn''t support extract isoweek
ar_sa: SQLite لا يدعم extract isoweek
bg: Sqlite не поддържа extract isoweek
ca: Sqlite no admet extract isoweek
da: Sqlite understøtter ikke extract isoweek
de: Sqlite unterstützt extract isoweek nicht
es: Sqlite no admite extract isoweek
fa: Sqlite از extract isoweek پشتیبانی نمی‌کند
fi: Sqlite ei tue extract isoweek -toimintoa
he: Sqlite לא תומך ב-extract isoweek
hu: A Sqlite nem támogatja az isoweek extract-et
id: Sqlite tidak mendukung extract isoweek
it: Sqlite non supporta extract isoweek
ko: Sqlite는 isoweek 추출을 지원하지 않습니다.
lv: Sqlite neatbalsta ISO nedēļas izvilkšanu (extract isoweek)
ms: Sqlite tidak menyokong extract isoweek
nb: Sqlite støtter ikke extract isoweek
nl: Sqlite ondersteunt extract isoweek niet
pl: Sqlite nie obsługuje extract isoweek
pt_br: O Sqlite não é compatível com a extração isoweek
ru: Sqlite не поддерживает extract isoweek
sk: Sqlite nepodporuje extract isoweek
sl: Sqlite ne podpira extract isoweek
sq: Sqlite nuk e mbështet extract isoweek
sr: Sqlite ne podržava extract isoweek
tr: Sqlite extract isoweek''i desteklemiyor
vi: Sqlite không hỗ trợ extract isoweek
zh_cn: Sqlite 不支持 extract isoweek
zh_tw: Sqlite 不支援 extract isoweek

source: Clustered
ar_sa: مجمّع
bg: Клъстерен
ca: Agrupat
da: Klynget
es: Agrupado
fa: کلاسترشده
fi: Klusteroitu
he: מקובץ
hu: Klaszteres
ko: 클러스터형
lv: Klasterēts
ms: Berkluster
nb: Klynget
pl: Klasterowany
pt_br: Clusterizado
ru: Кластеризованный
sk: Klastrovaný
sl: Gručen
sq: I klasterizuar
sr: Klasterovani
tr: Kümelenmiş
vi: Có phân cụm
zh_cn: 聚集
zh_tw: 叢集式

source: Nonclustered
ar_sa: غير مجمّع
bg: Неклъстерен
ca: No agrupat
da: Ikke-klynget
es: No agrupado
fa: غیرکلاسترشده
fi: Ei-klusteroitu
he: לא מקובץ
hu: Nem klaszteres
ko: 비클러스터형
lv: Neklasterēts
ms: Tidak berkluster
nb: Ikke-klynget
pl: Niekasterowany
pt_br: Não clusterizado
ru: Некластеризованный
sk: Neklastrovaný
sl: Negručen
sq: Jo i klasterizuar
sr: Neklasterovani
tr: Kümelenmemiş
vi: Không phân cụm
zh_cn: 非聚集
zh_tw: 非叢集式

source: check your host settings
ar_sa: تحقق من إعدادات المضيف الخاصة بك
bg: проверете настройките за хоста
ca: comprova la configuració del host
da: tjek dine host-indstillinger
de: prüfe deine Host-Einstellungen
es: revisa la configuración del host
fa: تنظیمات host را بررسی کنید
fi: tarkista host-asetuksesi
he: בדוק את הגדרות ה-host שלך
hu: ellenőrizd a host beállításait
id: periksa pengaturan host Anda
it: controlla le impostazioni del tuo host
ko: 호스트 설정 확인
lv: pārbaudiet sava host iestatījumus
ms: semak tetapan host anda
nb: sjekk innstillingene for verten din
nl: controleer de instellingen van je host
pl: sprawdź ustawienia swojego hosta
pt_br: verifique suas configurações de host
ru: проверьте настройки хоста
sk: skontrolujte svoje nastavenia hostiteľa
sl: preverite nastavitve gostitelja
sq: kontrollo cilësimet e host-it
sr: proverite podešavanja hosta
tr: ana bilgisayar ayarlarınızı kontrol edin
vi: kiểm tra cài đặt máy chủ của bạn
zh_cn: 检查你的主机设置
zh_tw: 檢查您的主機設置
