Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to update measure name
ar_sa: فشل تحديث اسم المقياس
bg: Неуспешно обновяване на името на мярката
ca: No s’ha pogut actualitzar el nom de la mesura
da: Kunne ikke opdatere målingsnavn
de: Messwertnamen konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre de la medida
fa: به‌روزرسانی نام معیار ناموفق بود
fi: Mitan nimen päivittäminen epäonnistui
he: עדכון שם המדד נכשל
hu: Nem sikerült frissíteni a mérték nevét
id: Gagal memperbarui nama ukuran
it: Impossibile aggiornare il nome della misura
ko: 측정 이름 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt mērījuma nosaukumu
ms: Gagal mengemas kini nama ukuran
nb: Kunne ikke oppdatere måltallnavn
nl: Kan maatstafnaam niet bijwerken
pl: Nie udało się zaktualizować nazwy miary
pt_br: Falha ao atualizar nome da medida
ru: Не удалось обновить имя показателя
sk: Nepodarilo sa aktualizovať názov metriky
sl: Ni uspelo posodobiti imena mere
sq: Dështoi përditësimi i emrit të matjes
sr: Nije uspelo ažuriranje naziva mere
tr: Ölçü adı güncellenemedi
vi: Không thể cập nhật tên chỉ số
zh_cn: 更新度量名称失败
zh_tw: 更新度量名稱失敗

source: Measure name updated
ar_sa: تم تحديث اسم المقياس
bg: Името на мярката е обновено
ca: Nom de la mesura actualitzat
da: Målingsnavn opdateret
de: Messwertname aktualisiert
es: Nombre de la medida actualizado
fa: نام معیار به‌روزرسانی شد
fi: Mitan nimi päivitetty
he: שם המדד עודכן
hu: A mérték neve frissítve
id: Nama ukuran diperbarui
it: Nome della misura aggiornato
ko: 측정 이름이 업데이트되었습니다.
lv: Mērījuma nosaukums atjaunināts
ms: Nama ukuran dikemas kini
nb: Måltallnavn oppdatert
nl: Maatstafnaam bijgewerkt
pl: Nazwa miary zaktualizowana
pt_br: Nome da medida atualizado
ru: Имя показателя обновлено
sk: Názov metriky aktualizovaný
sl: Ime mere je posodobljeno
sq: Emri i matjes u përditësua
sr: Naziv mere je ažuriran
tr: Ölçü adı güncellendi
vi: Tên chỉ số đã được cập nhật
zh_cn: 度量名称已更新
zh_tw: 度量名稱已更新

source: Aggregation
ar_sa: التجميع
bg: Агрегиране
ca: Agregació
da: Aggregering
es: Agregación
fa: تجمیع
fi: Aggregointi
he: אגרגציה
hu: Aggregálás
id: Agregasi
it: Aggregazione
ko: 집합
lv: Agregēšana
ms: Agregasi
nb: Aggregering
nl: Aggregatie
pl: Agregacja
pt_br: Agregação
ru: Агрегация
sk: Agregácia
sl: Agregacija
sq: Agregim
sr: Agregacija
tr: Toplulaştırma
vi: Tổng hợp
zh_cn: 聚合
zh_tw: 彙總

source: created this measure
ar_sa: أنشأ هذا المقياس
bg: създаде тази мярка
ca: ha creat aquesta mesura
da: oprettede denne måling
de: hat diesen Messwert erstellt
es: creó esta medida
fa: این معیار را ایجاد کرد
fi: loi tämän mitan
he: יצר/ה את המדד הזה
hu: létrehozta ezt a mértéket
id: membuat ukuran ini
it: ha creato questa misura
ko: 이 조치를 만들었습니다
lv: izveidoja šo mērījumu
ms: mencipta ukuran ini
nb: opprettet dette måltallet
nl: heeft deze maatstaf gemaakt
pl: utworzył(a) tę miarę
pt_br: criou esta medida
ru: создал(а) этот показатель
sk: vytvoril(a) túto metriku
sl: ustvaril to mero
sq: krijoi këtë matje
sr: kreirao/la ovu meru
tr: bu ölçüyü oluşturdu
vi: đã tạo chỉ số này
zh_cn: 创建了此度量
zh_tw: 建立了此度量

source: reverted to a previous version
ar_sa: تم الرجوع إلى إصدار سابق
bg: върна към предишна версия
ca: s'ha revertit a una versió anterior
da: rullede tilbage til en tidligere version
de: auf eine vorherige Version zurückgesetzt
es: revirtió a una versión anterior
fa: به نسخهٔ قبلی برگردانده شد
fi: palautti aiempaan versioon
he: שוחזר לגרסה קודמת
hu: visszaállított egy korábbi verzióra
id: dikembalikan ke versi sebelumnya
it: ripristinato a una versione precedente
ko: 과거 버전으로 복원
lv: atgrieza uz iepriekšējo versiju
ms: dikembalikan kepada versi sebelumnya
nb: tilbakestilte til en tidligere versjon
nl: teruggezet naar een eerdere versie
pl: przywrócił(-a) poprzednią wersję
pt_br: revertido para uma versão anterior
ru: откатил(а) к предыдущей версии
sk: vrátil(a) na predchádzajúcu verziu
sl: povrnil(-a) na prejšnjo različico
sq: u rikthye në një version të mëparshëm
sr: vraćeno na prethodnu verziju
tr: önceki bir sürüme geri döndü
vi: đã hoàn nguyên về phiên bản trước
zh_cn: 已还原到之前的版本
zh_tw: 已還原至先前版本

source: renamed the measure
ar_sa: أعاد تسمية المقياس
bg: преименува мярката
ca: ha canviat el nom de la mesura
da: omdøbte målingen
de: hat den Messwert umbenannt
es: renombró la medida
fa: معیار را تغییر نام داد
fi: nimesi mitan uudelleen
he: שינה/תה את שם המדד
hu: átnevezte a mértéket
id: mengganti nama ukuran
it: ha rinominato la misura
ko: 조치의 이름을 변경했습니다
lv: pārdēvēja mērījumu
ms: menamakan semula ukuran
nb: endret navn på måltallet
nl: heeft de maatstaf hernoemd
pl: zmienił(a) nazwę miary
pt_br: renomeou a medida
ru: переименовал показатель
sk: premenoval(a) metriku
sl: preimenoval mero
sq: riemërtoi matjen
sr: preimenovao/la meru
tr: ölçünün adını değiştirdi
vi: đã đổi tên chỉ số
zh_cn: 重命名了度量
zh_tw: 重新命名了度量

source: updated the description
ar_sa: حدّث الوصف
bg: обнови описанието
ca: va actualitzar la descripció
da: opdaterede beskrivelsen
de: hat die Beschreibung aktualisiert
es: actualizó la descripción
fa: توضیحات را به‌روزرسانی کرد
fi: päivitti kuvauksen
he: עדכן את התיאור
hu: frissítette a leírást
id: mengupdate deskripsi
it: ha aggiornato la descrizione
ko: 설명을 업데이트했습니다.
lv: atjaunināja aprakstu
ms: mengemas kini deskripsi
nb: oppdaterte beskrivelsen
nl: heeft de beschrijving bijgewerkt
pl: zaktualizował(a) opis
pt_br: atualizou a descrição
ru: обновил(а) описание
sk: aktualizoval(a) popis
sl: je posodobil/a opis
sq: përditësoi përshkrimin
sr: ažurirao/la je opis
tr: açıklamayı güncelledi
vi: đã cập nhật mô tả
zh_cn: 更新了描述
zh_tw: 更新了描述

source: changed the aggregation definition
ar_sa: غيّر تعريف التجميع
bg: промени дефиницията за агрегиране
ca: ha canviat la definició d’agregació
da: ændrede aggregeringsdefinitionen
de: hat die Aggregationsdefinition ge e4ndert
es: cambió la definición de agregación
fa: تعریف تجمیع را تغییر داد
fi: muutti aggregointimäärittelyä
he: שינה/תה את הגדרת האגרגציה
hu: megváltoztatta az aggregálás definícióját
id: mengubah definisi agregasi
it: ha cambiato la definizione dell'aggregazione
ko: 집계 정의를 변경했습니다.
lv: mainīja agregēšanas definīciju
ms: menukar definisi agregasi
nb: endret aggregeringsdefinisjonen
nl: heeft de aggregatiedefinitie gewijzigd
pl: zmienił(a) definicję agregacji
pt_br: alterou a definição de agregação
ru: изменил определение агрегации
sk: zmenil(a) definíciu agregácie
sl: spremenil definicijo agregacije
sq: ndryshoi përkufizimin e agregimit
sr: promenio/la definiciju agregacije
tr: toplulaştırma tanımını değiştirdi
vi: đã thay đổi định nghĩa tổng hợp
zh_cn: 更改了聚合定义
zh_tw: 已變更彙總定義

source: made multiple changes
ar_sa: أجرى تغييرات متعددة
bg: направи няколко промени
ca: va fer diversos canvis
da: foretog flere ændringer
de: hat mehrere Änderungen vorgenommen
es: hizo varios cambios
fa: چندین تغییر اعمال کرد
fi: teki useita muutoksia
he: ביצע מספר שינויים
hu: több módosítást végzett
id: membuat beberapa perubahan
it: ha apportato più modifiche
ko: 여러 가지 변경 사항을 적용했습니다.
lv: veica vairākas izmaiņas
ms: membuat berbilang perubahan
nb: gjorde flere endringer
nl: heeft meerdere wijzigingen gemaakt
pl: wprowadził(a) wiele zmian
pt_br: fez várias alterações
ru: внес(ла) несколько изменений
sk: urobil(a) viacero zmien
sl: je naredil/a več sprememb
sq: bëri disa ndryshime
sr: napravio/la je više izmena
tr: birden fazla değişiklik yaptı
vi: đã thực hiện nhiều thay đổi
zh_cn: 进行了多项更改
zh_tw: 做了多項變更

source: made changes
ar_sa: أجرى تغييرات
bg: направи промени
ca: va fer canvis
da: foretog ændringer
de: hat Änderungen vorgenommen
es: hizo cambios
fa: تغییراتی اعمال کرد
fi: teki muutoksia
he: ביצע שינויים
hu: módosításokat végzett
id: membuat perubahan
it: ha apportato modifiche
ko: 변경했습니다
lv: veica izmaiņas
ms: membuat perubahan
nb: gjorde endringer
nl: heeft wijzigingen gemaakt
pl: wprowadził(a) zmiany
pt_br: fez alterações
ru: внес(ла) изменения
sk: urobil(a) zmeny
sl: je naredil/a spremembe
sq: bëri ndryshime
sr: napravio/la je izmene
tr: değişiklikler yaptı
vi: đã thực hiện thay đổi
zh_cn: 进行了更改
zh_tw: 做了變更

source: Measure actions
ar_sa: إجراءات المقياس
bg: Действия за мярката
ca: Accions de la mesura
da: Måling-handlinger
de: Messwert-Aktionen
es: Acciones de medida
fa: اکشن‌های معیار
fi: Mitan toiminnot
he: פעולות מדד
hu: Mérték műveletek
id: Aksi ukuran
it: Azioni misura
ko: 측정 동작
lv: Mērījuma darbības
ms: Tindakan ukuran
nb: Handlinger for måltall
nl: Maatstafacties
pl: Akcje miary
pt_br: Ações da medida
ru: Действия с показателем
sk: Akcie metriky
sl: Dejanja mere
sq: Veprimet e matjes
sr: Akcije mere
tr: Ölçü eylemleri
vi: Hành động chỉ số
zh_cn: 度量操作
zh_tw: 度量動作

source: Remove measure
ar_sa: أزل المقياس
bg: Премахни мярката
ca: Elimina la mesura
da: Fjern måling
de: Messwert entfernen
es: Eliminar medida
fa: حذف معیار
fi: Poista mitta
he: הסר/י מדד
hu: Mérték eltávolítása
id: Hapus ukuran
it: Rimuovi misura
ko: 제거 측정
lv: Noņemt mērījumu
ms: Buang ukuran
nb: Fjern måltall
nl: Maatstaf verwijderen
pl: Usuń miarę
pt_br: Remover medida
ru: Удалить показатель
sk: Odstrániť metriku
sl: Odstrani mero
sq: Hiq matjen
sr: Ukloni meru
tr: Ölçüyü kaldır
vi: Xóa chỉ số
zh_cn: 移除度量
zh_tw: 移除度量

source: Remove this measure?
ar_sa: هل تريد إزالة هذا المقياس؟
bg: Да се премахне ли тази мярка?
ca: Vols eliminar aquesta mesura?
da: Fjern denne måling?
de: Diesen Messwert entfernen?
es: ¿Eliminar esta medida?
fa: این معیار را حذف می‌کنید؟
fi: Poistetaanko tämä mitta?
he: להסיר את המדד הזה?
hu: Eltávolítod ezt a mértéket?
id: Hapus ukuran ini?
it: Rimuovere questa misura?
ko: 이 조치를 제거하시겠습니까?
lv: Noņemt šo mērījumu?
ms: Buang ukuran ini?
nb: Fjerne dette måltallet?
nl: Deze maatstaf verwijderen?
pl: Usunąć tę miarę?
pt_br: Remover esta medida?
ru: Удалить этот показатель?
sk: Odstrániť túto metriku?
sl: Odstranim to mero?
sq: Të hiqet kjo matje?
sr: Ukloniti ovu meru?
tr: Bu ölçü kaldırılsın mı?
vi: Xóa chỉ số này?
zh_cn: 移除此度量？
zh_tw: 要移除此度量嗎？

source: This measure will be permanently removed.
ar_sa: سيتم إزالة هذا المقياس نهائيًا.
bg: Тази мярка ще бъде премахната завинаги.
ca: Aquesta mesura s’eliminarà permanentment.
da: Denne måling bliver fjernet permanent.
de: Dieser Messwert wird dauerhaft entfernt.
es: Esta medida se eliminará de forma permanente.
fa: این معیار برای همیشه حذف خواهد شد.
fi: Tämä mitta poistetaan pysyvästi.
he: המדד הזה יוסר לצמיתות.
hu: Ez a mérték véglegesen el lesz távolítva.
id: Ukuran ini akan dihapus secara permanen.
it: Questa misura verrà rimossa in modo permanente.
ko: 이 조치는 영구적으로 폐지될 것입니다.
lv: Šis mērījums tiks noņemts neatgriezeniski.
ms: Ukuran ini akan dibuang secara kekal.
nb: Dette måltallet vil bli fjernet permanent.
nl: Deze maatstaf wordt definitief verwijderd.
pl: Ta miara zostanie trwale usunięta.
pt_br: Esta medida será removida permanentemente.
ru: Этот показатель будет удалён безвозвратно.
sk: Táto metrika bude natrvalo odstránená.
sl: Ta mera bo trajno odstranjena.
sq: Kjo matje do të hiqet përgjithmonë.
sr: Ova mera će biti trajno uklonjena.
tr: Bu ölçü kalıcı olarak kaldırılacak.
vi: Chỉ số này sẽ bị xóa vĩnh viễn.
zh_cn: 此度量将被永久移除。
zh_tw: 此度量將被永久移除。

source: Removed from Data Studio
ar_sa: تمت الإزالة من Data Studio
bg: Премахнато от Студио за данни
ca: Eliminat de l'Estudi de dades
da: Fjernet fra Datastudie
de: Aus Data Studio entfernt
es: Eliminado desde Estudio de datos
fa: از استودیوی داده حذف شد
fi: Poistettu Datastudiosta
he: הוסר מסטודיו נתונים
hu: Eltávolítva az Adatstúdióból
id: Dihapus dari Studio Data
it: Rimosso da Studio dati
ko: Data Studio에서 제거됨
lv: Noņemts no Datu studijas
ms: Dialih keluar daripada Studio Data
nb: Fjernet fra Datastudio
nl: Verwijderd uit Data Studio
pl: Usunięto ze Studio danych
pt_br: Removido do Estúdio de dados
ru: Удалено из Студии данных
sk: Odstránené z Dátového štúdia
sl: Odstranjeno iz Podatkovnega studia
sq: U hoq nga Studio i të dhënave
sr: Uklonjeno iz Data Studio
tr: Veri Stüdyosu'ndan kaldırıldı
vi: Đã xóa khỏi Studio dữ liệu
zh_cn: 从数据工作室移除
zh_tw: 從資料工作室移除

source: Failed to remove measure
ar_sa: فشل إزالة المقياس
bg: Неуспешно премахване на мярката
ca: No s’ha pogut eliminar la mesura
da: Kunne ikke fjerne måling
de: Messwert konnte nicht entfernt werden
es: No se pudo eliminar la medida
fa: حذف معیار ناموفق بود
fi: Mitan poistaminen epäonnistui
he: הסרת המדד נכשלה
hu: Nem sikerült eltávolítani a mértéket
id: Gagal menghapus ukuran
it: Impossibile rimuovere la misura
ko: 측정값을 제거하는 데 실패했습니다.
lv: Neizdevās noņemt mērījumu
ms: Gagal membuang ukuran
nb: Kunne ikke fjerne måltall
nl: Verwijderen van meeteenheid mislukt
pl: Nie udało się usunąć miary
pt_br: Falha ao remover medida
ru: Не удалось удалить показатель
sk: Nepodarilo sa odstrániť metriku
sl: Ni uspelo odstraniti mere
sq: Dështoi heqja e matjes
sr: Nije uspelo uklanjanje mere
tr: Ölçü kaldırılamadı
vi: Không thể xóa chỉ số
zh_cn: 移除度量失败
zh_tw: 移除度量失敗

source: Measure removed
ar_sa: تمت إزالة المقياس
bg: Мярката е премахната
ca: Mesura eliminada
da: Måling fjernet
de: Messwert entfernt
es: Medida eliminada
fa: معیار حذف شد
fi: Mitta poistettu
he: המדד הוסר
hu: A mérték eltávolítva
id: Ukuran dihapus
it: Misura rimossa
ko: 측정값이 삭제되었습니다
lv: Mērījums noņemts
ms: Ukuran dibuang
nb: Måltall fjernet
nl: Maatstaf verwijderd
pl: Miara usunięta
pt_br: Medida removida
ru: Показатель удалён
sk: Metrika odstránená
sl: Mera odstranjena
sq: Matja u hoq
sr: Mera je uklonjena
tr: Ölçü kaldırıldı
vi: Đã xóa chỉ số
zh_cn: 度量已移除
zh_tw: 度量已移除

source: Updated from Data Studio
ar_sa: تم التحديث من Data Studio
bg: Обновено от Студио за данни
ca: Actualitzat des de l'Estudi de dades
da: Opdateret fra Datastudie
de: Aus Data Studio aktualisiert
es: Actualizado desde Estudio de datos
fa: از استودیوی داده به‌روزرسانی شد
fi: Päivitetty Datastudiosta
he: עודכן מסטודיו נתונים
hu: Frissítve az Adatstúdióból
id: Diupdate dari Studio Data
it: Aggiornato da Studio dati
ko: Data Studio에서 업데이트됨
lv: Atjaunināts no Datu studijas
ms: Dikemas kini daripada Studio Data
nb: Oppdatert fra Datastudio
nl: Bijgewerkt vanuit Data Studio
pl: Zaktualizowano w Studio danych
pt_br: Atualizado no Estúdio de dados
ru: Обновлено из Студии данных
sk: Aktualizované z Dátového štúdia
sl: Posodobljeno iz Podatkovnega studia
sq: U përditësua nga Studio i të dhënave
sr: Ažurirano iz Data Studio
tr: Veri Stüdyosu'ndan güncellendi
vi: Đã cập nhật từ Studio dữ liệu
zh_cn: 从数据工作室更新
zh_tw: 從資料工作室更新

source: Failed to update measure
ar_sa: فشل تحديث المقياس
bg: Неуспешно обновяване на мярката
ca: No s’ha pogut actualitzar la mesura
da: Kunne ikke opdatere måling
de: Messwert konnte nicht aktualisiert werden
es: No se pudo actualizar la medida
fa: به‌روزرسانی معیار ناموفق بود
fi: Mitan päivittäminen epäonnistui
he: עדכון המדד נכשל
hu: Nem sikerült frissíteni a mértéket
id: Gagal memperbarui ukuran
it: Impossibile aggiornare la misura
ko: 측정값 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt mērījumu
ms: Gagal mengemas kini ukuran
nb: Kunne ikke oppdatere måltall
nl: Kan maatstaf niet bijwerken
pl: Nie udało się zaktualizować miary
pt_br: Falha ao atualizar medida
ru: Не удалось обновить показатель
sk: Nepodarilo sa aktualizovať metriku
sl: Ni uspelo posodobiti mere
sq: Dështoi përditësimi i matjes
sr: Nije uspelo ažuriranje mere
tr: Ölçü güncellenemedi
vi: Không thể cập nhật chỉ số
zh_cn: 更新度量失败
zh_tw: 更新度量失敗

source: Measure updated
ar_sa: تم تحديث المقياس
bg: Мярката е обновена
ca: Mesura actualitzada
da: Måling opdateret
de: Messwert aktualisiert
es: Medida actualizada
fa: معیار به‌روزرسانی شد
fi: Mitta päivitetty
he: המדד עודכן
hu: A mérték frissítve
id: Ukuran diperbarui
it: Misura aggiornata
ko: 측정값이 업데이트되었습니다.
lv: Mērījums atjaunināts
ms: Ukuran dikemas kini
nb: Måltall oppdatert
nl: Maatstaf bijgewerkt
pl: Miara zaktualizowana
pt_br: Medida atualizada
ru: Показатель обновлён
sk: Metrika aktualizovaná
sl: Mera posodobljena
sq: Matja u përditësua
sr: Mera je ažurirana
tr: Ölçü güncellendi
vi: Đã cập nhật chỉ số
zh_cn: 度量已更新
zh_tw: 度量已更新

source: Failed to create measure
ar_sa: فشل إنشاء المقياس
bg: Неуспешно създаване на мярка
ca: No s’ha pogut crear la mesura
da: Kunne ikke oprette måling
de: Messwert konnte nicht erstellt werden
es: No se pudo crear la medida
fa: ایجاد معیار ناموفق بود
fi: Mitan luominen epäonnistui
he: יצירת מדד נכשלה
hu: Nem sikerült létrehozni a mértéket
id: Gagal membuat ukuran
it: Impossibile creare la misura
ko: 측정값을 생성하는 데 실패했습니다.
lv: Neizdevās izveidot mērījumu
ms: Gagal mencipta ukuran
nb: Kunne ikke opprette måltall
nl: Kan maatstaf niet maken
pl: Nie udało się utworzyć miary
pt_br: Falha ao criar medida
ru: Не удалось создать показатель
sk: Nepodarilo sa vytvoriť metriku
sl: Ni uspelo ustvariti mere
sq: Dështoi krijimi i matjes
sr: Nije uspelo kreiranje mere
tr: Ölçü oluşturulamadı
vi: Không thể tạo chỉ số
zh_cn: 创建度量失败
zh_tw: 建立度量失敗

source: Measure created
ar_sa: تم إنشاء المقياس
bg: Мярката е създадена
ca: Mesura creada
da: Måling oprettet
de: Messwert erstellt
es: Medida creada
fa: معیار ایجاد شد
fi: Mitta luotu
he: המדד נוצר
hu: A mérték létrehozva
id: Ukuran dibuat
it: Misura creata
ko: 측정값이 생성되었습니다
lv: Mērījums izveidots
ms: Ukuran dicipta
nb: Måltall opprettet
nl: Maatstaf gemaakt
pl: Miara utworzona
pt_br: Medida criada
ru: Показатель создан
sk: Metrika vytvorená
sl: Mera ustvarjena
sq: Matja u krijua
sr: Mera je kreirana
tr: Ölçü oluşturuldu
vi: Đã tạo chỉ số
zh_cn: 度量已创建
zh_tw: 度量已建立

source: Segment actions
ar_sa: إجراءات الشريحة
bg: Действия за сегмента
ca: Accions del segment
da: Segmenthandlinger
de: Segmentaktionen
es: Acciones de segmento
fa: اکشن‌های بخش
fi: Segmenttitoiminnot
he: פעולות סגמנט
hu: Szegmensműveletek
id: Aksi segmen
it: Azioni segmento
ko: 세그먼트 작업
lv: Segmenta darbības
ms: Tindakan segmen
nb: Segmenthandlinger
nl: Segmentacties
pl: Działania segmentu
pt_br: Ações do segmento
ru: Действия сегмента
sk: Akcie segmentu
sl: Dejanja segmenta
sq: Veprime për segmentin
sr: Radnje segmenta
tr: Segment eylemleri
vi: Hành động Phân khúc
zh_cn: 细分操作
zh_tw: 區段動作

source: Remove segment
ar_sa: أزِل الشريحة
bg: Премахни сегмента
ca: Elimina el segment
da: Fjern segment
de: Segment entfernen
es: Eliminar segmento
fa: حذف بخش
fi: Poista segmentti
he: הסר סגמנט
hu: Szegmens eltávolítása
id: Hapus segmen
it: Rimuovi segmento
ko: 세그먼트 제거
lv: Noņemt segmentu
ms: Alih keluar segmen
nb: Fjern segment
nl: Segment verwijderen
pl: Usuń segment
pt_br: Remover segmento
ru: Удалить сегмент
sk: Odstrániť segment
sl: Odstrani segment
sq: Hiq segmentin
sr: Ukloni segment
tr: Segmenti kaldır
vi: Gỡ Phân khúc
zh_cn: 移除细分
zh_tw: 移除區段

source: Remove this segment?
ar_sa: إزالة هذه الشريحة؟
bg: Да премахна ли този сегмент?
ca: Vols eliminar aquest segment?
da: Fjern dette segment?
de: Dieses Segment entfernen?
es: ¿Eliminar este segmento?
fa: این بخش حذف شود؟
fi: Poistetaanko tämä segmentti?
he: להסיר את הסגמנט הזה?
hu: Eltávolítod ezt a szegmenst?
id: Hapus segmen ini?
it: Rimuovere questo segmento?
ko: 이 세그먼트를 삭제하시겠습니까?
lv: Noņemt šo segmentu?
ms: Alih keluar segmen ini?
nb: Fjerne dette segmentet?
nl: Dit segment verwijderen?
pl: Usunąć ten segment?
pt_br: Remover este segmento?
ru: Удалить этот сегмент?
sk: Odstrániť tento segment?
sl: Odstranim ta segment?
sq: Ta heq këtë segment?
sr: Ukloniti ovaj segment?
tr: Bu Segment kaldırılsın mı?
vi: Gỡ Phân khúc này?
zh_cn: 移除此细分？
zh_tw: 移除此區段？

source: This segment will be permanently removed.
ar_sa: ستتم إزالة هذه الشريحة نهائيًا.
bg: Този сегмент ще бъде премахнат завинаги.
ca: Aquest segment s'eliminarà permanentment.
da: Dette segment vil blive fjernet permanent.
de: Dieses Segment wird dauerhaft entfernt.
es: Este segmento se eliminará permanentemente.
fa: این بخش برای همیشه حذف خواهد شد.
fi: Tämä segmentti poistetaan pysyvästi.
he: הסגמנט הזה יוסר לצמיתות.
hu: Ez a szegmens véglegesen el lesz távolítva.
id: Segmen ini akan dihapus permanen.
it: Questo segmento verrà rimosso in modo permanente.
ko: 이 세그먼트는 영구적으로 제거됩니다.
lv: Šis segments tiks neatgriezeniski noņemts.
ms: Segmen ini akan dialih keluar secara kekal.
nb: Dette segmentet blir fjernet permanent.
nl: Dit segment wordt permanent verwijderd.
pl: Ten segment zostanie usunięty na stałe.
pt_br: Este segmento será removido permanentemente.
ru: Этот сегмент будет удален навсегда.
sk: Tento segment bude natrvalo odstránený.
sl: Ta segment bo trajno odstranjen.
sq: Ky segment do të hiqet përgjithmonë.
sr: Ovaj segment će biti trajno uklonjen.
tr: Bu Segment kalıcı olarak kaldırılacak.
vi: Phân khúc này sẽ bị gỡ vĩnh viễn.
zh_cn: 此细分将被永久移除。
zh_tw: 此區段將被永久移除。

source: created this segment
ar_sa: أنشأ هذه الشريحة
bg: създаде този сегмент
ca: va crear aquest segment
da: oprettede dette segment
de: hat dieses Segment erstellt
es: creó este segmento
fa: این بخش را ایجاد کرد
fi: loi tämän segmentin
he: יצר את הסגמנט הזה
hu: létrehozta ezt a szegmenst
id: membuat segmen ini
it: ha creato questo segmento
ko: 이 부분을 만들었습니다
lv: izveidoja šo segmentu
ms: mencipta segmen ini
nb: opprettet dette segmentet
nl: heeft dit segment gemaakt
pl: utworzył(a) ten segment
pt_br: criou este segmento
ru: создал(а) этот сегмент
sk: vytvoril(a) tento segment
sl: je ustvaril/a ta segment
sq: krijoi këtë segment
sr: kreirao/la je ovaj segment
tr: bu segmenti oluşturdu
vi: đã tạo phân khúc này
zh_cn: 创建了此细分
zh_tw: 建立了此區段

source: renamed the segment
ar_sa: أعاد تسمية الشريحة
bg: преименува сегмента
ca: va canviar el nom del segment
da: omdøbte segmentet
de: hat das Segment umbenannt
es: renombró el segmento
fa: نام بخش را تغییر داد
fi: nimesi segmentin uudelleen
he: שינה את שם הסגמנט
hu: átnevezte a szegmenst
id: mengubah nama segmen
it: ha rinominato il segmento
ko: 해당 구간의 이름을 변경했습니다.
lv: pārdēvēja segmentu
ms: menamakan semula segmen
nb: endret navn på segmentet
nl: heeft het segment hernoemd
pl: zmienił(a) nazwę segmentu
pt_br: renomeou o segmento
ru: переименовал(а) сегмент
sk: premenoval(a) segment
sl: je preimenoval/a segment
sq: e riemërtoi segmentin
sr: preimenovao/la je segment
tr: segmentin adını değiştirdi
vi: đã đổi tên phân khúc
zh_cn: 重命名了细分
zh_tw: 重新命名了區段

source: changed the filter definition
ar_sa: غيّر تعريف التصفية
bg: промени дефиницията на филтъра
ca: va canviar la definició del filtre
da: ændrede filterdefinitionen
de: hat die Filterdefinition geändert
es: cambió la definición del filtro
fa: تعریف فیلتر را تغییر داد
fi: muutti suodattimen määritelmää
he: שינה את הגדרת המסנן
hu: megváltoztatta a szűrő definícióját
id: mengubah definisi filter
it: ha modificato la definizione del filtro
ko: 필터 정의를 변경했습니다.
lv: mainīja filtra definīciju
ms: menukar definisi penapis
nb: endret filterdefinisjonen
nl: heeft de filterdefinitie gewijzigd
pl: zmienił(a) definicję filtra
pt_br: alterou a definição do filtro
ru: изменил(а) определение фильтра
sk: zmenil(a) definíciu filtra
sl: je spremenil/a definicijo filtra
sq: ndryshoi përkufizimin e filtrit
sr: izmenio/la je definiciju filtera
tr: filtre tanımını değiştirdi
vi: đã thay đổi định nghĩa bộ lọc
zh_cn: 更改了筛选器定义
zh_tw: 變更了篩選器定義

source: Updated segment name
ar_sa: تم تحديث اسم الشريحة
bg: Обновено име на сегмента
ca: Nom del segment actualitzat
da: Opdateret segmentnavn
de: Segmentnamen aktualisiert
es: Nombre de segmento actualizado
fa: نام بخش به‌روزرسانی شد
fi: Segmentin nimi päivitetty
he: עודכן שם הסגמנט
hu: Szegmensnév frissítve
id: Nama segmen diperbarui
it: Nome del segmento aggiornato
ko: 업데이트된 세그먼트 이름
lv: Atjaunināts segmenta nosaukums
ms: Nama segmen dikemas kini
nb: Oppdaterte segmentnavn
nl: Segmentnaam bijgewerkt
pl: Zaktualizowano nazwę segmentu
pt_br: Nome do segmento atualizado
ru: Обновлено имя сегмента
sk: Aktualizovaný názov segmentu
sl: Posodobljeno ime segmenta
sq: U përditësua emri i segmentit
sr: Ažuriran naziv segmenta
tr: Segment adı güncellendi
vi: Đã cập nhật tên phân khúc
zh_cn: 已更新细分名称
zh_tw: 已更新區段名稱
