Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You’ll stop receiving this alert from now on. Depending on your organization’s permissions you might need to ask a moderator to be re-added in the future.
ar_sa: ستتوقف عن تلقي هذا التنبيه من الآن فصاعدًا. وبحسب صلاحيات مؤسستك قد تحتاج إلى طلب من مشرف أن تتم إضافتك مرة أخرى مستقبلًا.
bg: Отсега нататък ще спрете да получавате това известие. В зависимост от разрешенията на организацията ви може да се наложи да помолите модератор да ви добави отново в бъдеще.
ca: A partir d'ara deixaràs de rebre aquesta alerta. En funció dels permisos de la teva organització, potser hauràs de demanar a un moderador que et torni a afegir en el futur.
da: Du stopper med at modtage denne advarsel fra nu af. Afhængigt af din organisations tilladelser kan du være nødt til at bede en moderator om at blive tilføjet igen i fremtiden.
de: Du erhältst diese Benachrichtigung ab jetzt nicht mehr. Je nach Berechtigungen deiner Organisation musst du ggf. einen Moderator bitten, dich später wieder hinzuzufügen.
es: Dejarás de recibir esta alerta a partir de ahora. Dependiendo de los permisos de tu organización, quizá tengas que pedir a un moderador que te vuelva a añadir en el futuro.
fa: از این به بعد دیگر این هشدار را دریافت نخواهید کرد. بسته به دسترسی‌های سازمان‌تان ممکن است در آینده لازم باشد از یک ناظر بخواهید دوباره شما را اضافه کند.
fi: Et saa tätä hälytystä tästä lähtien. Organisaatiosi oikeuksista riippuen saatat joutua pyytämään moderaattoria lisäämään sinut myöhemmin uudelleen.
he: מעכשיו תפסיקו לקבל את ההתראה הזאת. בהתאם להרשאות בארגון שלכם, ייתכן שתצטרכו לבקש ממודרטור להוסיף אתכם מחדש בעתיד.
hu: Mostantól nem fogod megkapni ezt az értesítést. A szervezeted jogosultságaitól függően lehet, hogy később egy moderátort kell megkérned, hogy újra hozzáadjon.
id: Mulai sekarang Anda akan berhenti menerima peringatan ini. Tergantung izin organisasi Anda, Anda mungkin perlu meminta moderator untuk menambahkan Anda kembali di masa mendatang.
it: Da ora in poi non riceverai più questo avviso. In base alle autorizzazioni della tua organizzazione, potresti dover chiedere a un moderatore di aggiungerti di nuovo in futuro.
ko: 이제부터 이 알림을 받지 않게 됩니다. 조직의 권한에 따라 나중에 관리자를 다시 추가해 달라고 요청해야 할 수도 있습니다.
lv: No šī brīža tu vairs nesaņemsi šo brīdinājumu. Atkarībā no tavas organizācijas atļaujām, iespējams, nākotnē tev būs jālūdz moderatoram tevi pievienot atpakaļ.
ms: Anda akan berhenti menerima amaran ini mulai sekarang. Bergantung pada keizinan organisasi anda, anda mungkin perlu meminta moderator untuk menambah anda semula pada masa depan.
nb: Du vil ikke lenger motta dette varselet fra nå av. Avhengig av organisasjonens tillatelser kan det hende du må be en moderator om å bli lagt til igjen i fremtiden.
nl: Je ontvangt deze melding vanaf nu niet meer. Afhankelijk van de rechten van je organisatie moet je misschien een moderator vragen om je in de toekomst opnieuw toe te voegen.
pl: Od teraz przestaniesz otrzymywać ten alert. W zależności od uprawnień w Twojej organizacji, w przyszłości może być konieczne poproszenie moderatora o ponowne dodanie.
pt_br: Você deixará de receber este alerta de agora em diante. Dependendo das permissões da sua organização, você pode precisar pedir a um moderador para ser adicionado novamente no futuro.
ru: С этого момента вы перестанете получать это оповещение. В зависимости от прав в вашей организации в будущем вам может понадобиться попросить модератора добавить вас снова.
sk: Odteraz už toto upozornenie nebudete dostávať. V závislosti od oprávnení vašej organizácie možno budete musieť v budúcnosti požiadať moderátora, aby vás znova pridal.
sl: Od zdaj naprej ne boste več prejemali tega opozorila. Glede na dovoljenja vaše organizacije boste morda morali v prihodnje prositi moderatorja, da vas znova doda.
sq: Do të ndaloni së marrë këtë alarm që tani e tutje. Në varësi të lejeve të organizatës suaj, mund t’ju duhet t’i kërkoni një moderatori t’ju shtojë sërish në të ardhmen.
sr: Od sada više nećete primati ovo upozorenje. U zavisnosti od dozvola vaše organizacije, možda ćete u budućnosti morati da zamolite moderatora da vas ponovo doda.
tr: Bundan sonra bu uyarıyı almayı bırakacaksınız. Kuruluşunuzun izinlerine bağlı olarak, gelecekte tekrar eklenmek için bir moderatörden istemeniz gerekebilir.
vi: Từ bây giờ bạn sẽ không nhận cảnh báo này nữa. Tùy theo quyền trong tổ chức của bạn, bạn có thể cần nhờ moderator thêm lại trong tương lai.
zh_cn: 从现在起你将不再收到此警报。根据你所在组织的权限设置，未来你可能需要请版主帮你重新添加。
zh_tw: 從現在起你將不再收到此警示。依你組織的權限設定，你之後可能需要請版主把你重新加入。

source: Unsubscribe from this
ar_sa: ألغِ الاشتراك في هذا
bg: Отпиши се от това
ca: Dona't de baixa d'això
da: Afmeld dette
de: Hier abmelden
es: Darse de baja de esto
fa: لغو اشتراک از این
fi: Lopeta tämän tilaus
he: בטלו הרשמה לזה
hu: Leiratkozás erről
id: Berhenti berlangganan ini
it: Annulla l'iscrizione
ko: 이 구독을 취소하세요
lv: Atrakstīties no šī
ms: Nyahlanggan daripada ini
nb: Avslutt abonnementet på dette
nl: Hiervoor uitschrijven
pl: Wypisz się z tego
pt_br: Cancelar inscrição disto
ru: Отписаться от этого
sk: Odhlásiť odber
sl: Odjavi se od tega
sq: Çabonohem nga kjo
sr: Otkaži pretplatu na ovo
tr: Bundan aboneliği kaldır
vi: Hủy đăng ký khỏi mục này
zh_cn: 取消订阅此项
zh_tw: 取消訂閱

source: Alert when this has results
ar_sa: نبّه عندما يكون لهذا نتائج
bg: Известие, когато това има резултати
ca: Alerta quan això tingui resultats
da: Advarsel når dette har resultater
de: Benachrichtigen, wenn dies Ergebnisse hat
es: Alertar cuando esto tenga resultados
fa: وقتی این نتیجه دارد هشدار بده
fi: Hälytä, kun tällä on tuloksia
he: התראה כשיש לזה תוצאות
hu: Értesítés, ha ennek van találata
id: Beri peringatan ketika ini punya hasil
it: Avvisa quando questo ha risultati
ko: 결과가 있을 때 알림
lv: Brīdināt, kad šim ir rezultāti
ms: Amaran apabila ini mempunyai hasil
nb: Varsle når dette har resultater
nl: Melden wanneer dit resultaten heeft
pl: Alert, gdy to ma wyniki
pt_br: Alertar quando isso tiver resultados
ru: Оповещать, когда есть результаты
sk: Upozorniť, keď má toto výsledky
sl: Opozori, ko ima to rezultate
sq: Alarm kur kjo ka rezultate
sr: Upozori kada ovo ima rezultate
tr: Bunda sonuç olduğunda uyar
vi: Cảnh báo khi mục này có kết quả
zh_cn: 当此项有结果时发出警报
zh_tw: 當此項目有結果時發出警示

source: Alert when this reaches a goal
ar_sa: نبّه عندما يصل هذا إلى هدف
bg: Известие, когато това достигне цел
ca: Alerta quan això arribi a un objectiu
da: Advarsel når dette når et mål
de: Benachrichtigen, wenn dies ein Ziel erreicht
es: Alertar cuando esto alcance un objetivo
fa: وقتی این به یک هدف برسد هشدار بده
fi: Hälytä, kun tämä saavuttaa tavoitteen
he: התראה כשהדבר הזה מגיע ליעד
hu: Értesítés, ha ez elér egy célt
id: Beri peringatan ketika ini mencapai target
it: Avvisa quando questo raggiunge un obiettivo
ko: 목표에 도달하면 알림
lv: Brīdināt, kad šis sasniedz mērķi
ms: Amaran apabila ini mencapai sasaran
nb: Varsle når dette når et mål
nl: Melden wanneer dit een doel bereikt
pl: Alert, gdy to osiągnie cel
pt_br: Alertar quando isso atingir uma meta
ru: Оповещать, когда достигнута цель
sk: Upozorniť, keď toto dosiahne cieľ
sl: Opozori, ko to doseže cilj
sq: Alarm kur kjo arrin një objektiv
sr: Upozori kada ovo dostigne cilj
tr: Bu bir hedefe ulaştığında uyar
vi: Cảnh báo khi mục này đạt mục tiêu
zh_cn: 当此项达到目标时发出警报
zh_tw: 當此項目達到目標時發出警示

source: Alert when this goes below a goal
ar_sa: نبّه عندما ينخفض هذا عن هدف
bg: Известие, когато това падне под цел
ca: Alerta quan això baixi d'un objectiu
da: Advarsel når dette går under et mål
de: Benachrichtigen, wenn dies unter ein Ziel fällt
es: Alertar cuando esto baje de un objetivo
fa: وقتی این از یک هدف پایین‌تر برود هشدار بده
fi: Hälytä, kun tämä putoaa tavoitteen alle
he: התראה כשהדבר הזה יורד מתחת ליעד
hu: Értesítés, ha ez egy cél alá esik
id: Beri peringatan ketika ini turun di bawah target
it: Avvisa quando questo scende sotto un obiettivo
ko: 목표보다 낮아지면 알림
lv: Brīdināt, kad šis nokrītas zem mērķa
ms: Amaran apabila ini jatuh di bawah sasaran
nb: Varsle når dette går under et mål
nl: Melden wanneer dit onder een doel zakt
pl: Alert, gdy to spadnie poniżej celu
pt_br: Alertar quando isso ficar abaixo da meta
ru: Оповещать, когда значение падает ниже цели
sk: Upozorniť, keď toto klesne pod cieľ
sl: Opozori, ko to pade pod cilj
sq: Alarm kur kjo bie nën një objektiv
sr: Upozori kada ovo padne ispod cilja
tr: Bu bir hedefin altına düştüğünde uyar
vi: Cảnh báo khi mục này thấp hơn mục tiêu
zh_cn: 当此项低于目标时发出警报
zh_tw: 當此項目低於目標時發出警示

source: Unknown alert
ar_sa: تنبيه غير معروف
bg: Неизвестно известие
ca: Alerta desconeguda
da: Ukendt advarsel
de: Unbekannte Benachrichtigung
es: Alerta desconocida
fa: هشدار نامشخص
fi: Tuntematon hälytys
he: התראה לא ידועה
hu: Ismeretlen értesítés
id: Peringatan tidak dikenal
it: Avviso sconosciuto
ko: 알 수 없는 알림
lv: Nezināms brīdinājums
ms: Amaran tidak diketahui
nb: Ukjent varsel
nl: Onbekende melding
pl: Nieznany alert
pt_br: Alerta desconhecido
ru: Неизвестное оповещение
sk: Neznáme upozornenie
sl: Neznano opozorilo
sq: Alarm i panjohur
sr: Nepoznato upozorenje
tr: Bilinmeyen uyarı
vi: Cảnh báo không xác định
zh_cn: 未知警报
zh_tw: 未知的警示

source: {0} other
ar_sa: {0} آخرون
bg: {0} друг
ca: {0} altre
da: {0} anden
de: {0} weitere
es: {0} más
fa: {0} مورد دیگر
fi: {0} muu
he: עוד {0}
hu: {0} további
id: {0} lainnya
it: {0} altro
ko: {0} 기타
lv: vēl {0}
ms: {0} yang lain
nb: {0} annen
nl: {0} andere
pl: {0} inne
pt_br: {0} outro
ru: и ещё {0}
sk: ďalší {0}
sl: še {0}
sq: {0} tjetër
sr: još {0}
tr: {0} diğer
vi: {0} người khác
zh_cn: 另外 {0} 人
zh_tw: 其他 {0} 位

source: unknown
ar_sa: غير معروف
bg: неизвестно
ca: desconegut
da: ukendt
de: unbekannt
es: desconocido
fa: نامشخص
fi: tuntematon
he: לא ידוע
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ko: 알려지지 않은
lv: nezināms
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznane
pt_br: desconhecido
ru: неизвестно
sk: neznáme
sl: neznano
sq: i panjohur
sr: nepoznato
tr: bilinmiyor
vi: không xác định
zh_cn: 未知
zh_tw: 未知

source: Add a destination
ar_sa: أضف وجهة
bg: Добави дестинация
ca: Afegeix una destinació
da: Tilføj en destination
de: Ziel hinzufügen
es: Añadir un destino
fa: افزودن مقصد
fi: Lisää kohde
he: הוסיפו יעד
hu: Cél hozzáadása
id: Tambahkan tujuan
it: Aggiungi una destinazione
ko: 목적지 추가
lv: Pievienot galamērķi
ms: Tambah destinasi
nb: Legg til en destinasjon
nl: Een bestemming toevoegen
pl: Dodaj miejsce docelowe
pt_br: Adicionar um destino
ru: Добавить пункт назначения
sk: Pridať cieľ
sl: Dodaj cilj
sq: Shto një destinacion
sr: Dodaj odredište
tr: Bir hedef ekle
vi: Thêm một điểm đến
zh_cn: 添加一个目的地
zh_tw: 新增目的地

source: Add another destination
ar_sa: أضف وجهة أخرى
bg: Добави друга дестинация
ca: Afegeix una altra destinació
da: Tilføj en anden destination
de: Weiteres Ziel hinzufügen
es: Añadir otro destino
fa: افزودن مقصد دیگر
fi: Lisää toinen kohde
he: הוסיפו יעד נוסף
hu: Másik cél hozzáadása
id: Tambahkan tujuan lain
it: Aggiungi un'altra destinazione
ko: 다른 목적지 추가
lv: Pievienot vēl vienu galamērķi
ms: Tambah destinasi lain
nb: Legg til en annen destinasjon
nl: Nog een bestemming toevoegen
pl: Dodaj kolejne miejsce docelowe
pt_br: Adicionar outro destino
ru: Добавить ещё один пункт назначения
sk: Pridať ďalší cieľ
sl: Dodaj še en cilj
sq: Shto një destinacion tjetër
sr: Dodaj još jedno odredište
tr: Başka bir hedef ekle
vi: Thêm điểm đến khác
zh_cn: 再添加一个目的地
zh_tw: 新增另一個目的地

source: Setup Email
ar_sa: إعداد البريد الإلكتروني
bg: Настрой Email
ca: Configura el correu electrònic
da: Opsæt email
de: E-Mail einrichten
es: Configurar Email
fa: ایمیل را راه‌اندازی کنید
fi: Määritä sähköposti
he: הגדר Email
hu: E-mail beállítása
id: Siapkan Email
it: Configura Email
ko: 이메일 설정
lv: Iestatīt e-pastu
ms: Sediakan E-mel
nb: Konfigurer e-post
nl: E-mail instellen
pl: Skonfiguruj e-mail
pt_br: Configurar e-mail
ru: Настроить Email
sk: Nastaviť e-mail
sl: Nastavi e-pošto
sq: Konfiguro Email
sr: Podesi email
tr: E-postayı Ayarla
vi: Thiết lập Email
zh_cn: 设置邮件
zh_tw: 設定 Email

source: Setup Slack
ar_sa: إعداد Slack
bg: Настрой Slack
ca: Configura Slack
da: Opsæt Slack
de: Slack einrichten
es: Configurar Slack
fa: Slack را راه‌اندازی کنید
fi: Määritä Slack
he: הגדר Slack
hu: Slack beállítása
id: Siapkan Slack
it: Configura Slack
ko: Slack 설정
lv: Iestatīt Slack
ms: Sediakan Slack
nb: Konfigurer Slack
nl: Slack instellen
pl: Skonfiguruj Slack
pt_br: Configurar Slack
ru: Настроить Slack
sk: Nastaviť Slack
sl: Nastavi Slack
sq: Konfiguro Slack
sr: Podesi Slack
tr: Slack'i Ayarla
vi: Thiết lập Slack
zh_cn: 设置 Slack
zh_tw: 設定 Slack

source: Manage webhooks
ar_sa: إدارة Webhooks
bg: Управлявай webhook-ове
ca: Gestiona els webhooks
da: Administrer webhooks
de: Webhooks verwalten
es: Gestionar webhooks
fa: وبهوک‌ها را مدیریت کنید
fi: Hallitse webhookeja
he: נהל webhooks
hu: Webhookok kezelése
id: Kelola webhook
it: Gestisci webhook
ko: 웹훅 관리
lv: Pārvaldīt webhookus
ms: Urus webhook
nb: Administrer webhooks
nl: Webhooks beheren
pl: Zarządzaj webhookami
pt_br: Gerenciar webhooks
ru: Управлять вебхуками
sk: Spravovať webhooky
sl: Upravljaj webhooke
sq: Menaxho webhooks
sr: Upravljaj webhook-ovima
tr: Webhook'ları yönet
vi: Quản lý webhook
zh_cn: 管理 Webhook
zh_tw: 管理 Webhook

source: or add
ar_sa: أو إضافة
bg: или добави
ca: o afegeix
da: eller tilføj
de: oder hinzufügen
es: o añadir
fa: یا اضافه کنید
fi: tai lisää
he: או הוסף
hu: vagy add hozzá
id: atau tambahkan
it: oppure aggiungi
ko: 또는 추가
lv: vai pievienot
ms: atau tambah
nb: eller legg til
nl: of voeg toe
pl: lub dodaj
pt_br: ou adicionar
ru: или добавить
sk: alebo pridať
sl: ali dodaj
sq: ose shto
sr: ili dodaj
tr: veya ekle
vi: hoặc thêm
zh_cn: 或添加
zh_tw: 或新增

source: Search everything
ar_sa: ابحث في كل شيء
bg: Търси навсякъде
ca: Cerca-ho tot
da: Søg i alt
de: Alles durchsuchen
es: Buscar en todo
fa: جستجو در همه‌چیز
fi: Hae kaikkea
he: חפש/י בכל מקום
hu: Keresés mindenben
id: Cari semuanya
it: Cerca ovunque
ko: 모든 것을 검색하세요
lv: Meklēt visur
ms: Cari semuanya
nb: Søk i alt
nl: Zoek alles
pl: Szukaj wszędzie
pt_br: Pesquisar tudo
ru: Искать везде
sk: Hľadať všade
sl: Išči vse
sq: Kërko gjithçka
sr: Pretraži sve
tr: Her şeyi ara
vi: Tìm kiếm mọi thứ
zh_cn: 搜索全部
zh_tw: 搜尋全部

source: View and filter all {0} results
ar_sa: عرض وتصفية جميع النتائج {0}
bg: Виж и филтрирай всички {0} резултата
ca: Mostra i filtra tots els {0} resultats
da: Vis og filtrér alle {0} resultater
de: Alle {0} Ergebnisse anzeigen und filtern
es: Ver y filtrar los {0} resultados
fa: مشاهده و فیلتر کردن همهٔ {0} نتیجه
fi: Näytä ja suodata kaikki {0} tulosta
he: הצג/י וסנן/ני את כל {0} התוצאות
hu: Az összes {0} találat megtekintése és szűrése
id: Lihat dan filter semua {0} hasil
it: Visualizza e filtra tutti i {0} risultati
ko: 모든 {0} 결과 보기 및 필터링
lv: Skatīt un filtrēt visus {0} rezultātus
ms: Lihat dan tapis semua {0} hasil
nb: Vis og filtrer alle {0} resultater
nl: Bekijk en filter alle {0} resultaten
pl: Wyświetl i filtruj wszystkie {0} wyniki
pt_br: Ver e filtrar todos os resultados de {0}
ru: Открыть и отфильтровать все {0} результатов
sk: Zobraziť a filtrovať všetkých {0} výsledkov
sl: Oglej si in filtriraj vseh {0} rezultatov
sq: Shiko dhe filtro të gjitha {0} rezultatet
sr: Prikaži i filtriraj svih {0} rezultata
tr: Tüm {0} sonucu görüntüle ve filtrele
vi: Xem và lọc tất cả {0} kết quả
zh_cn: 查看并过滤所有{0}结果
zh_tw: 檢視並篩選全部 {0} 筆結果

source: No recent items
ar_sa: لا توجد عناصر حديثة
bg: Няма скорошни елементи
ca: Cap element recent
da: Ingen nylige elementer
de: Keine zuletzt verwendeten Elemente
es: No hay elementos recientes
fa: هیچ آیتم اخیر
fi: Ei viimeaikaisia kohteita
he: אין פריטים אחרונים
hu: Nincsenek legutóbbi elemek
id: Tidak ada item terbaru
it: Nessun elemento recente
ko: 최근 항목이 없습니다
lv: Nav nesenu vienumu
ms: Tiada item terkini
nb: Ingen nylige elementer
nl: Geen recente items
pl: Brak ostatnich elementów
pt_br: Nenhum item recente
ru: Нет недавних элементов
sk: Žiadne nedávne položky
sl: Ni nedavnih elementov
sq: S’ka elemente të fundit
sr: Nema nedavnih stavki
tr: Yakın zamanda görüntülenen öğe yok
vi: Không có mục gần đây
zh_cn: 没有最近查看的项目
zh_tw: 沒有最近項目

source: Items you've recently viewed will appear here.
ar_sa: ستظهر هنا العناصر التي شاهدتها مؤخرًا.
bg: Елементите, които сте преглеждали наскоро, ще се появят тук.
ca: Els elements que has vist recentment apareixeran aquí.
da: Elementer, du for nylig har set, vises her.
de: Elemente, die du zuletzt angesehen hast, werden hier angezeigt.
es: Los elementos que has visto recientemente aparecerán aquí.
fa: آیتم‌هایی که اخیراً مشاهده کرده‌اید اینجا نمایش داده می‌شوند.
fi: Hiljattain katsomasi kohteet näkyvät täällä.
he: פריטים שצפית בהם לאחרונה יופיעו כאן.
hu: A nemrég megtekintett elemek itt fognak megjelenni.
id: Item yang baru Anda lihat akan muncul di sini.
it: Gli elementi che hai visualizzato di recente appariranno qui.
ko: 최근에 본 항목이 여기에 표시됩니다.
lv: Vienumi, kurus nesen skatījāt, parādīsies šeit.
ms: Item yang anda lihat baru-baru ini akan muncul di sini.
nb: Elementer du nylig har sett vil vises her.
nl: Items die je onlangs hebt bekeken verschijnen hier.
pl: Elementy, które ostatnio przeglądałeś(-aś), pojawią się tutaj.
pt_br: Os itens que você visualizou recentemente aparecerão aqui.
ru: Элементы, которые вы недавно просматривали, появятся здесь.
sk: Položky, ktoré ste nedávno zobrazili, sa zobrazia tu.
sl: Elementi, ki ste si jih nedavno ogledali, se bodo prikazali tukaj.
sq: Elementet që ke parë së fundi do të shfaqen këtu.
sr: Stavke koje ste nedavno pogledali pojaviće se ovde.
tr: Yakın zamanda görüntülediğiniz öğeler burada görünecek.
vi: Các mục bạn đã xem gần đây sẽ xuất hiện ở đây.
zh_cn: 你最近查看的项目会显示在这里。
zh_tw: 你最近查看的項目會顯示在這裡。

source: Shortcuts
ar_sa: الاختصارات
bg: Бързи клавиши
ca: Dreceres
da: Genveje
es: Atajos
fa: میانبرها
fi: Oikopolut
he: קיצורי דרך
hu: Gyorsbillentyűk
id: Shortcut
it: Scorciatoie
ko: 단축키
lv: Īsceļis
ms: Pintasan
nb: Svarveier
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
ru: Горячие клавиши
sk: Skratky
sl: Bližnjice
sq: Shkurtore
sr: Prečice
tr: Kısayollar
vi: Phím tắt
zh_cn: 快捷键
zh_tw: 快速方式

source: View search results for "{0}"
ar_sa: اعرض نتائج البحث عن "{0}"
bg: Виж резултатите от търсенето за "{0}"
ca: Mostra els resultats de la cerca per a "{0}"
da: Vis søgeresultater for "{0}"
de: Suchergebnisse für "{0}" anzeigen
es: Ver resultados de búsqueda para "{0}"
fa: مشاهدهٔ نتایج جست‌وجو برای "{0}"
fi: Näytä hakutulokset haulle "{0}"
he: הצג/י תוצאות חיפוש עבור "{0}"
hu: Keresési találatok megtekintése erre: "{0}"
id: Lihat hasil pencarian untuk "{0}"
it: Visualizza i risultati di ricerca per "{0}"
ko: "{0}"에 대한 검색 결과 보기
lv: Skatīt meklēšanas rezultātus vaicājumam "{0}"
ms: Lihat hasil carian untuk "{0}"
nb: Vis søkeresultater for "{0}"
nl: Zoekresultaten bekijken voor "{0}"
pl: Wyświetl wyniki wyszukiwania dla „{0}”
pt_br: Ver resultados da pesquisa para "{0}"
ru: Открыть результаты поиска по запросу "{0}"
sk: Zobraziť výsledky vyhľadávania pre "{0}"
sl: Oglej si rezultate iskanja za "{0}"
sq: Shiko rezultatet e kërkimit për "{0}"
sr: Prikaži rezultate pretrage za "{0}"
tr: "{0}" için arama sonuçlarını görüntüle
vi: Xem kết quả tìm kiếm cho "{0}"
zh_cn: 查看“{0}”的搜索结果
zh_tw: 檢視「{0}」的搜尋結果

source: Could not load search results
ar_sa: تعذر تحميل نتائج البحث
bg: Резултатите от търсенето не можаха да бъдат заредени
ca: No s'han pogut carregar els resultats de la cerca
da: Kunne ikke indlæse søgeresultater
de: Suchergebnisse konnten nicht geladen werden
es: No se pudieron cargar los resultados de búsqueda
fa: نتایج جست‌وجو بارگذاری نشد
fi: Hakutuloksia ei voitu ladata
he: לא ניתן היה לטעון את תוצאות החיפוש
hu: Nem sikerült betölteni a keresési találatokat
id: Tidak dapat memuat hasil pencarian
it: Impossibile caricare i risultati di ricerca
ko: 검색 결과를 로드할 수 없습니다.
lv: Neizdevās ielādēt meklēšanas rezultātus
ms: Tidak dapat memuatkan hasil carian
nb: Kunne ikke laste søkeresultater
nl: Kon zoekresultaten niet laden
pl: Nie udało się wczytać wyników wyszukiwania
pt_br: Não foi possível carregar os resultados da pesquisa
ru: Не удалось загрузить результаты поиска
sk: Nepodarilo sa načítať výsledky vyhľadávania
sl: Ni bilo mogoče naložiti rezultatov iskanja
sq: Nuk u ngarkuan dot rezultatet e kërkimit
sr: Nije moguće učitati rezultate pretrage
tr: Arama sonuçları yüklenemedi
vi: Không thể tải kết quả tìm kiếm
zh_cn: 无法加载搜索结果
zh_tw: 無法載入搜尋結果

source: No results for “{0}”
ar_sa: ما فيه نتائج لـ “{0}”
bg: Няма резултати за “{0}”
ca: Sense resultats per a “{0}”
da: Ingen resultater for “{0}”
de: Keine Ergebnisse für “{0}”
es: Sin resultados para “{0}”
fa: برای “{0}” نتیجه‌ای پیدا نشد
fi: Ei tuloksia haulle ”{0}”
he: אין תוצאות עבור “{0}”
hu: Nincs találat erre: “{0}”
id: Tidak ada hasil untuk “{0}”
it: Nessun risultato per ab{0}bb
ko: "{0}" 에 대한 검색 결과가 없습니다.
lv: Nav rezultātu vaicājumam “{0}”
ms: Tiada hasil untuk “{0}”
nb: Ingen resultater for “{0}”
nl: Geen resultaten voor “{0}”
pl: Brak wyników dla „{0}”
pt_br: Nenhum resultado para “{0}”
ru: Нет результатов для “{0}”
sk: Žiadne výsledky pre “{0}”
sl: Ni rezultatov za “{0}”
sq: Nuk ka rezultate për “{0}”
sr: Nema rezultata za “{0}”
tr: “{0}” için sonuç yok
vi: Không có kết quả cho “{0}”
zh_cn: “{0}”没有结果
zh_tw: 「{0}」沒有結果

source: New SQL query
ar_sa: استعلام SQL جديد
bg: Нова SQL заявка
ca: Consulta SQL nova
da: Ny SQL-forespørgsel
de: Neue SQL-Abfrage
es: Nueva consulta SQL
fa: کوئری SQL جدید
fi: Uusi SQL-kysely
he: שאילתת SQL חדשה
hu: Új SQL-lekérdezés
id: Kueri SQL baru
it: Nuova query SQL
ko: 새로운 SQL 쿼리
lv: Jauns SQL vaicājums
ms: Kueri SQL baharu
nb: Ny SQL-spørring
nl: Nieuwe SQL-query
pl: Nowe zapytanie SQL
pt_br: Nova consulta SQL
ru: Новый SQL-запрос
sk: Nový SQL dotaz
sl: Nova SQL poizvedba
sq: Pyetje e re SQL
sr: Novi SQL upit
tr: Yeni SQL sorgusu
vi: Truy vấn SQL mới
zh_cn: 新建 SQL 查询
zh_tw: 新增 SQL 查詢

source: New research
ar_sa: بحث جديد
bg: Ново проучване
ca: Nova recerca
da: Ny research
de: Neue Recherche
es: Nueva investigación
fa: تحقیق جدید
fi: Uusi tutkimus
he: מחקר חדש
hu: Új kutatás
id: Riset baru
it: Nuova ricerca
ko: 새 연구
lv: Jauna izpēte
ms: Penyelidikan baharu
nb: Ny research
nl: Nieuw onderzoek
pl: Nowe badanie
pt_br: Nova pesquisa
ru: Новое исследование
sk: Nový prieskum
sl: Novo raziskovanje
sq: Kërkim i ri
sr: Novo istraživanje
tr: Yeni araştırma
vi: Nghiên cứu mới
zh_cn: 新研究
zh_tw: 新研究

source: New model
ar_sa: نموذج جديد
bg: Нов модел
ca: Model nou
da: Ny model
de: Neues Modell
es: Nuevo modelo
fa: مدل جدید
fi: Uusi malli
he: מודל חדש
hu: Új modell
id: model baru
it: Nuovo modello
ko: 새 모델
lv: Jauns modelis
ms: Model baharu
nb: Ny modell
nl: Nieuw model
pl: Nowy model
pt_br: Novo modelo
ru: Новая модель
sk: Nový model
sl: Nov model
sq: Model i ri
sr: Novi model
tr: Yeni model
vi: Mô hình mới
zh_cn: 新建模型
zh_tw: 新增模型

source: Browse models
ar_sa: استعرض النماذج
bg: Преглед на модели
ca: Explora els models
da: Gennemse modeller
de: Modelle durchsuchen
es: Explorar modelos
fa: مرور مدل‌ها
fi: Selaa malleja
he: עיין/עייני במודלים
hu: Modellek böngészése
id: Telusuri model
it: Sfoglia modelli
ko: 모델 찾아보기
lv: Pārlūkot modeļus
ms: Semak imbas model
nb: Utforsk modeller
nl: Modellen verkennen
pl: Przeglądaj modele
pt_br: Procurar modelos
ru: Просмотреть модели
sk: Prehliadať modely
sl: Prebrskaj modele
sq: Shfleto modelet
sr: Pregledaj modele
tr: Modellere göz at
vi: Duyệt mô hình
zh_cn: 浏览模型
zh_tw: 瀏覽模型
