Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: With Modular Embedding, you can put an AI chat component in your app to make it easier for your customers to get answers from data.
ar_sa: مع التضمين المعياري، يمكنك وضع مكوّن دردشة AI داخل تطبيقك لتسهيل حصول عملائك على إجابات من البيانات.
bg: С Модулно вграждане можеш да добавиш ИИ чат компонент в приложението си, за да улесниш клиентите си да получават отговори от данните.
ca: Amb la Incrustació modular, pots posar un component de xat d'IA a la teva aplicació perquè sigui més fàcil per als teus clients obtenir respostes a partir de les dades.
da: Med Modulær indlejring kan du placere en AI-chatkomponent i din app, så det bliver nemmere for dine kunder at få svar ud fra data.
de: Mit Modulares Embedding kannst du eine KI-Chat-Komponente in deine App einbetten, damit deine Kunden leichter Antworten aus Daten erhalten.
es: Con la Incrustación modular, puedes poner un componente de chat de IA en tu app para que a tus clientes les resulte más fácil obtener respuestas a partir de los datos.
fa: با امبدینگ ماژولار، می‌توانید یک کامپوننت چت هوش مصنوعی را داخل اپ‌تان قرار دهید تا مشتری‌هایتان راحت‌تر از داده‌ها پاسخ بگیرند.
fi: Modulaarisella upotuksella voit lisätä sovellukseesi AI-chat-komponentin, jotta asiakkaidesi on helpompi saada vastauksia datasta.
he: עם הטמעה מודולרית אפשר לשלב באפליקציה שלך רכיב צ'אט AI כדי להקל על הלקוחות שלך לקבל תשובות מהנתונים.
hu: A Moduláris beágyazással MI-chat komponenst tehetsz az appodba, hogy az ügyfeleid könnyebben kaphassanak válaszokat az adatokból.
id: Dengan Embedding modular, Anda bisa menempatkan komponen chat AI di aplikasi Anda agar pelanggan lebih mudah mendapatkan jawaban dari data.
it: Con l'Incorporamento modulare, puoi inserire un componente di chat IA nella tua app per rendere più facile per i tuoi clienti ottenere risposte dai dati.
ko: 모듈형 임베딩을 사용하면 앱에 AI 채팅 컴포넌트를 넣어 고객이 데이터에서 답을 더 쉽게 얻을 수 있습니다.
lv: Ar Modulāro iegulšanu vari ievietot MI čata komponenti savā lietotnē, lai klientiem būtu vieglāk saņemt atbildes no datiem.
ms: Dengan Pembenaman modular, anda boleh letakkan komponen chat AI dalam aplikasi anda untuk memudahkan pelanggan anda mendapatkan jawapan daripada data.
nb: Med Modulær innebygging kan du legge inn en KI-chatkomponent i appen din, slik at kundene dine enklere kan få svar fra data.
nl: Met Modular Embedding kun je een AI-chatcomponent in je app plaatsen, zodat je klanten makkelijker antwoorden uit data krijgen.
pl: Dzięki Osadzaniu modułowemu możesz umieścić w swojej aplikacji komponent czatu AI, aby ułatwić klientom uzyskiwanie odpowiedzi z danych.
pt_br: Com a Incorporação modular, você pode colocar um componente de chat de IA no seu app para facilitar que seus clientes obtenham respostas a partir dos dados.
ru: С модульным встраиванием вы можете добавить компонент ИИ-чата в своё приложение, чтобы вашим клиентам было проще получать ответы из данных.
sk: S Modulárnym vkladaním môžete do svojej aplikácie pridať komponent AI chatu, aby vaši zákazníci ľahšie získali odpovede z dát.
sl: Z modularnim vdelovanjem lahko v svojo aplikacijo vključite komponento za UI klepet, da bodo vaše stranke lažje dobile odgovore iz podatkov.
sq: Me Embedding modular, mund të vendosësh një komponent chat AI në aplikacionin tënd për t’ua bërë më të lehtë klientëve të tu të marrin përgjigje nga të dhënat.
sr: Uz Modularno ugrađivanje, možeš da ubaciš VI čet komponentu u svoju aplikaciju kako bi korisnicima bilo lakše da dobiju odgovore iz podataka.
tr: Modüler Gömme ile Uygulama’nıza bir YZ sohbet bileşeni ekleyerek müşterilerinizin veriden yanıt almasını kolaylaştırabilirsiniz.
vi: Với Nhúng mô-đun, bạn có thể đưa một component chat AI vào ứng dụng của mình để giúp khách hàng dễ dàng nhận câu trả lời từ dữ liệu hơn.
zh_cn: 借助模块化嵌入，你可以在应用中加入 AI 聊天组件，让你的客户更容易从数据中获得答案。
zh_tw: 透過模組化嵌入，你可以在 App 中加入 AI 聊天元件，讓你的客戶更容易從資料中取得答案。

source: MCP server URL
ar_sa: URL خادم MCP
bg: URL на MCP сървъра
ca: URL del servidor MCP
es: URL del servidor MCP
fa: URL سرور MCP
fi: MCP-palvelimen URL
he: URL של שרת MCP
hu: MCP-szerver URL
id: URL server MCP
it: URL del server MCP
ko: MCP 서버 URL
lv: MCP servera URL
ms: URL pelayan MCP
pl: URL serwera MCP
pt_br: URL do servidor MCP
ru: URL MCP-сервера
sk: URL MCP servera
sl: URL strežnika MCP
sq: URL e serverit MCP
sr: URL MCP servera
tr: MCP sunucu URL'si
vi: URL máy chủ MCP
zh_cn: MCP 服务器 URL
zh_tw: MCP 伺服器 URL

source: This is the MCP server URL you can use to connect.
ar_sa: هذا هو URL خادم MCP الذي يمكنك استخدامه للاتصال.
bg: Това е URL адресът на MCP сървъра, който можете да използвате за свързване.
ca: Aquest és l'URL del servidor MCP que pots fer servir per connectar-te.
da: Dette er MCP-server-URL'en, du kan bruge til at oprette forbindelse.
de: Dies ist die MCP-Server-URL, die Sie zum Verbinden verwenden können.
es: Esta es la URL del servidor MCP que puedes usar para conectarte.
fa: این URL سرور MCP است که می‌توانید برای اتصال استفاده کنید.
fi: Tämä on MCP-palvelimen URL, jota voit käyttää yhteyden muodostamiseen.
he: זהו ה-URL של שרת ה-MCP שאפשר להשתמש בו כדי להתחבר.
hu: Ez az MCP-szerver URL, amit a csatlakozáshoz használhatsz.
id: Ini adalah URL server MCP yang dapat Anda gunakan untuk terhubung.
it: Questo è l'URL del server MCP che puoi usare per connetterti.
ko: 연결에 사용할 수 있는 MCP 서버 URL입니다.
lv: Šis ir MCP servera URL, ko varat izmantot savienojumam.
ms: Ini ialah URL pelayan MCP yang boleh anda gunakan untuk menyambung.
nb: Dette er MCP-server-URL-en du kan bruke til å koble til.
nl: Dit is de MCP-server-URL die je kunt gebruiken om verbinding te maken.
pl: To jest URL serwera MCP, którego możesz użyć do połączenia.
pt_br: Este é o URL do servidor MCP que você pode usar para se conectar.
ru: Это URL MCP-сервера, который вы можете использовать для подключения.
sk: Toto je URL MCP servera, ktoré môžete použiť na pripojenie.
sl: To je URL strežnika MCP, ki ga lahko uporabite za povezavo.
sq: Kjo është URL-ja e serverit MCP që mund të përdorësh për t'u lidhur.
sr: Ovo je URL MCP servera koji možete koristiti za povezivanje.
tr: Bu, bağlanmak için kullanabileceğiniz MCP sunucu URL'sidir.
vi: Đây là URL máy chủ MCP bạn có thể dùng để kết nối.
zh_cn: 这是可用于连接的 MCP 服务器 URL。
zh_tw: 這是可用來連線的 MCP 伺服器 URL。

source: Error removing prompt
ar_sa: خطأ في إزالة البرومبت
bg: Грешка при премахване на prompt
ca: Error en eliminar el prompt
da: Fejl ved fjernelse af prompt
de: Fehler beim Entfernen des Prompts
es: Error al eliminar el prompt
fa: خطا در حذف پرامپت
fi: Virhe promptin poistamisessa
he: שגיאה בהסרת פרומפט
hu: Hiba a prompt eltávolításakor
id: Error saat menghapus prompt
it: Errore durante la rimozione del prompt
ko: 프롬프트 제거 중 오류 발생
lv: Kļūda, noņemot uzvedni
ms: Ralat mengalih keluar prompt
nb: Feil ved fjerning av prompt
nl: Fout bij verwijderen van prompt
pl: Błąd podczas usuwania promptu
pt_br: Erro ao remover o prompt
ru: Ошибка при удалении промпта
sk: Chyba pri odstraňovaní promptu
sl: Napaka pri odstranjevanju poziva
sq: Gabim gjatë heqjes së prompt-it
sr: Greška pri uklanjanju prompta
tr: Prompt kaldırılırken hata
vi: Lỗi khi xóa prompt
zh_cn: 移除提示词时出错
zh_tw: 移除提示詞時發生錯誤

source: Successfully removed prompt
ar_sa: تمت إزالة المطالبة بنجاح
bg: Промптът беше премахнат успешно
ca: S’ha eliminat el prompt correctament
da: Prompt fjernet
de: Prompt erfolgreich entfernt
es: Prompt eliminado correctamente
fa: پرامپت با موفقیت حذف شد
fi: Prompt poistettu onnistuneesti
he: הפרומפט הוסר בהצלחה
hu: Prompt sikeresen eltávolítva
id: Berhasil menghapus prompt
it: Prompt rimosso correttamente
ko: 프롬프트가 성공적으로 제거되었습니다
lv: Uzvedne veiksmīgi noņemta
ms: Prompt berjaya dibuang
nb: Prompt fjernet
nl: Prompt succesvol verwijderd
pl: Pomyślnie usunięto prompt
pt_br: Prompt removido com sucesso
ru: Промпт успешно удалён
sk: Prompt bol úspešne odstránený
sl: Poziv je uspešno odstranjen
sq: Prompt-i u hoq me sukses
sr: Prompt je uspešno uklonjen
tr: Prompt başarıyla kaldırıldı
vi: Đã xóa prompt thành công
zh_cn: 已成功移除提示词
zh_tw: 已成功移除提示

source: Error regenerating prompts
ar_sa: خطأ أثناء إعادة توليد الـ prompts
bg: Грешка при регенериране на промптовете
ca: Error en regenerar els prompts
da: Fejl ved gendannelse af prompts
de: Fehler beim erneuten Generieren der Prompts
es: Error al regenerar prompts
fa: خطا در بازتولید پرامپت‌ها
fi: Virhe kehotteiden uudelleengeneroinnissa
he: שגיאה ביצירה מחדש של פרומפטים
hu: Hiba a promptok újragenerálásakor
id: Error saat membuat ulang prompt
it: Errore durante la rigenerazione dei prompt
ko: 프롬프트를 다시 생성하는 중 오류가 발생했습니다
lv: Kļūda, atkārtoti ģenerējot uzvednes
ms: Ralat menjana semula prompt
nb: Feil ved regenerering av prompts
nl: Fout bij opnieuw genereren van prompts
pl: Błąd podczas ponownego generowania promptów
pt_br: Erro ao regerar prompts
ru: Ошибка при повторной генерации промптов
sk: Chyba pri opätovnom generovaní promptov
sl: Napaka pri ponovnem generiranju pozivov
sq: Gabim gjatë rigjenerimit të promteve
sr: Greška pri ponovnom generisanju promptova
tr: Prompt’lar yeniden oluşturulurken hata oluştu
vi: Lỗi khi tạo lại prompt
zh_cn: 重新生成提示词时出错
zh_tw: 重新產生提示時發生錯誤

source: Add some models or metrics to this Metabot's collection to generate prompts.
ar_sa: أضف بعض النماذج أو المقاييس إلى مجموعة Metabot لتوليد الـ prompts.
bg: Добавете модели или метрики към колекцията на този Metabot, за да се генерират промптове.
ca: Afegeix alguns models o mètriques a la col·lecció d’aquest Metabot per generar prompts.
da: Tilføj nogle modeller eller metrikker til denne Metabots samling for at generere prompts.
de: Füge dieser Metabot-Sammlung einige Modelle oder Metriken hinzu, um Prompts zu generieren.
es: Añade algunos modelos o métricas a la Colección de este Metabot para generar prompts.
fa: برای تولید پرامپت‌ها، چند مدل یا معیار به مجموعه Metabot اضافه کنید.
fi: Lisää joitain malleja tai mittareita tämän Metabotin Kokoelma-an, jotta kehotteita voidaan generoida.
he: הוסיפו מודלים או מדדים לאוסף של Metabot כדי ליצור פרומפטים.
hu: Adj hozzá néhány modellt vagy mutatót ennek a Metabot Gyűjteményéhez a promptok generálásához.
id: Tambahkan beberapa model atau metrik ke Koleksi Metabot ini untuk menghasilkan prompt.
it: Aggiungi alcuni modelli o metriche alla Raccolta di questo Metabot per generare prompt.
ko: 프롬프트를 생성하려면 이 Metabot의 컬렉션에 모델 또는 지표를 추가하세요.
lv: Pievienojiet šī Metabot kolekcijai dažus modeļus vai metrikas, lai ģenerētu uzvednes.
ms: Tambah beberapa model atau metrik ke Koleksi Metabot ini untuk menjana prompt.
nb: Legg til noen modeller eller måltall i Metabot-samlingen for å generere prompts.
nl: Voeg enkele modellen of metriek toe aan de Collectie van deze Metabot om prompts te genereren.
pl: Dodaj modele lub Metryki do Kolekcji tego Metabota, aby wygenerować prompty.
pt_br: Adicione alguns modelos ou métricas à Coleção deste Metabot para gerar prompts.
ru: Добавьте в коллекцию этого Metabot несколько моделей или метрик, чтобы сгенерировать промпты.
sk: Ak chcete generovať prompty, pridajte do Zbierky tohto Metabota nejaké modely alebo metriky.
sl: Dodaj nekaj modelov ali metrik v Metabotovo zbirko, da se pozivi lahko ustvarijo.
sq: Shto disa modele ose metrika te Koleksioni i këtij Metabot për të gjeneruar promte.
sr: Dodajte neke modele ili metrike u Metabotovu kolekciju da biste generisali promptove.
tr: Prompt oluşturmak için bu Metabot’un Koleksiyon’una bazı model’ler veya metrik’ler ekleyin.
vi: Thêm một vài mô hình hoặc chỉ số vào Bộ sưu tập của Metabot này để tạo prompt.
zh_cn: 向此 Metabot 的集合添加一些模型或指标以生成提示词。
zh_tw: 在此 Metabot 的集合中加入一些模型或指標以產生提示。

source: Metabot couldn't come up with any prompts. Try again in a moment.
ar_sa: ما قدر Metabot يطلع بأي prompts. جرّب مرة ثانية بعد شوي.
bg: Metabot не успя да измисли никакви промптове. Опитайте отново след малко.
ca: Metabot no ha pogut generar cap prompt. Torna-ho a provar d aqud a un moment.
da: Metabot kunne ikke finde på nogen prompts. Prøv igen om et øjeblik.
de: Metabot konnte keine Prompts erstellen. Versuche es in einem Moment noch einmal.
es: Metabot no pudo generar ningún prompt. Vuelve a intentarlo en un momento.
fa: Metabot نتوانست هیچ پرامپتی تولید کند. کمی بعد دوباره امتحان کنید.
fi: Metabot ei pystynyt keksimään yhtään kehotetta. Yritä hetken kuluttua uudelleen.
he: Metabot לא הצליח לייצר פרומפטים. נסו שוב בעוד רגע.
hu: A Metabot nem tudott promptokat kitalálni. Próbáld meg újra egy pillanat múlva.
id: Metabot tidak dapat menghasilkan prompt apa pun. Coba lagi sebentar lagi.
it: Metabot non è riuscito a generare alcun prompt. Riprova tra un momento.
ko: Metabot이 프롬프트를 생성하지 못했습니다. 잠시 후 다시 시도하세요.
lv: Metabot neizdevās izdomāt nevienu uzvedni. Pamēģiniet vēlreiz pēc brīža.
ms: Metabot tidak dapat menghasilkan sebarang prompt. Cuba lagi sebentar lagi.
nb: Metabot klarte ikke å komme opp med noen prompts. Prøv igjen om litt.
nl: Metabot kon geen prompts bedenken. Probeer het zo nog eens.
pl: Metabot nie zdołał wygenerować promptów. Spróbuj ponownie za chwilę.
pt_br: O Metabot não conseguiu criar nenhum prompt. Tente novamente em instantes.
ru: Metabot не смог придумать промпты. Попробуйте ещё раз через минуту.
sk: Metabot nedokázal vymyslieť žiadne prompty. Skúste to o chvíľu znova.
sl: Metabot ni uspel ustvariti nobenih pozivov. Poskusi znova čez trenutek.
sq: Metabot nuk arriti të krijojë asnjë prompt. Provo përsëri pas pak.
sr: Metabot nije uspeo da smisli nijedan prompt. Pokušajte ponovo za trenutak.
tr: Metabot hiçbir prompt üretemedi. Birazdan tekrar deneyin.
vi: Metabot không nghĩ ra được prompt nào. Hãy thử lại sau một chút.
zh_cn: Metabot 未能生成任何提示词。请稍后再试。
zh_tw: Metabot 無法產生任何提示。請稍後再試。

source: Prompt suggestions
ar_sa: اقتراحات البرومبت
bg: Prompt предложения
ca: Suggeriments de prompts
da: Promptforslag
de: Prompt-Vorschläge
es: Sugerencias de prompts
fa: پیشنهادهای پرامپت
fi: Promptiehdotukset
he: הצעות לפרומפטים
hu: Promptjavaslatok
id: Saran prompt
it: Suggerimenti prompt
ko: 신속한 제안
lv: Uzvedņu ieteikumi
ms: Cadangan prompt
nb: Promptforslag
nl: Promptsuggesties
pl: Sugestie promptów
pt_br: Sugestões rápidas
ru: Подсказки промптов
sk: Návrhy promptov
sl: Predlogi pozivov
sq: Sugjerime prompt-esh
sr: Predlozi promptova
tr: Prompt önerileri
vi: Gợi ý prompt
zh_cn: 提示词建议
zh_tw: 提示詞建議

source: When users open a new Metabot chat, we’ll show them a few suggested prompts based on popular models and metrics in the collection you chose.
ar_sa: عندما يفتح المستخدمون دردشة Metabot جديدة، سنعرض لهم بعض المطالبات المقترحة بناءً على النماذج والمقاييس الشائعة في المجموعة التي اخترتها.
bg: Когато потребителите отворят нов чат с Metabot, ще им покажем няколко предложени промпта, базирани на популярни модели и метрики в избраната от вас колекция.
ca: Quan els usuaris obrin un xat nou de Metabot, els mostrarem alguns prompts suggerits basats en models i mètriques populars de la col·lecció que has triat.
da: Når brugere åbner en ny Metabot-chat, viser vi dem nogle foreslåede prompts baseret på populære modeller og målinger i den samling, du valgte.
de: Wenn Nutzer einen neuen Metabot-Chat öffnen, zeigen wir ihnen ein paar vorgeschlagene Prompts basierend auf beliebten Modellen und Metriken in der von dir gewählten Sammlung.
es: Cuando los usuarios abran un nuevo chat de Metabot, les mostraremos algunos prompts sugeridos basados en modelos y métricas populares en la colección que elegiste.
fa: وقتی کاربران یک چت جدید Metabot باز می‌کنند، چند پرامپت پیشنهادی بر اساس مدل‌ها و معیارهای محبوب در مجموعه‌ای که انتخاب کرده‌اید به آن‌ها نشان می‌دهیم.
fi: Kun käyttäjät avaavat uuden Metabot-chatin, näytämme heille muutaman ehdotetun promptin valitsemasi kokoelman suosittujen mallien ja mittareiden perusteella.
he: כשמשתמשים פותחים צ'אט Metabot חדש, נציג להם כמה פרומפטים מוצעים שמבוססים על מודלים ומדדים פופולריים באוסף שבחרתם.
hu: Amikor a felhasználók új Metabot-csevegést nyitnak, néhány javasolt promptot fogunk mutatni nekik az általad választott gyűjtemény népszerű modelljei és mutatói alapján.
id: Saat pengguna membuka chat Metabot baru, kami akan menampilkan beberapa prompt yang disarankan berdasarkan model dan metrik populer di koleksi yang Anda pilih.
it: Quando gli utenti aprono una nuova chat di Metabot, mostreremo loro alcuni prompt suggeriti in base a modelli e metriche popolari nella Raccolta che hai scelto.
ko: 사용자가 새로운 Metabot 채팅을 열면 선택한 컬렉션에서 인기 있는 모델과 지표를 기반으로 몇 가지 제안된 프롬프트가 표시됩니다.
lv: Kad lietotāji atver jaunu Metabot čatu, mēs parādīsim dažus ieteiktos promptus, balstītus uz populāriem modeļiem un metrikām jūsu izvēlētajā kolekcijā.
ms: Apabila pengguna membuka chat Metabot baharu, kami akan tunjukkan beberapa prompt yang dicadangkan berdasarkan model dan metrik popular dalam Koleksi yang anda pilih.
nb: Når brukere åpner en ny Metabot-chat, viser vi dem noen foreslåtte prompt basert på populære modeller og måltall i samlingen du valgte.
nl: Wanneer gebruikers een nieuwe Metabot-chat openen, tonen we ze een paar voorgestelde prompts op basis van populaire modellen en metrieken in de Collectie die je hebt gekozen.
pl: Gdy użytkownicy otworzą nowy czat Metabot, pokażemy im kilka sugerowanych promptów na podstawie popularnych modeli i metryk w wybranej przez Ciebie Kolekcji.
pt_br: Quando as pessoas abrirem um novo chat do Metabot, mostraremos alguns prompts sugeridos com base em modelos e métricas populares na coleção que você escolheu.
ru: Когда пользователи открывают новый чат Metabot, мы покажем им несколько предложенных промптов на основе популярных моделей и метрик в выбранной вами коллекции.
sk: Keď používatelia otvoria nový chat Metabot, zobrazíme im niekoľko navrhovaných promptov na základe populárnych modelov a metrík v zbierke, ktorú ste vybrali.
sl: Ko uporabniki odprejo nov klepet Metabot, jim bomo prikazali nekaj predlaganih pozivov na podlagi priljubljenih modelov in metrik v izbrani zbirki.
sq: Kur përdoruesit hapin një bisedë të re Metabot, do t’u shfaqim disa prompt-e të sugjeruara bazuar në modele dhe metrika popullore në koleksionin që zgjodhe.
sr: Kada korisnici otvore novi Metabot chat, prikazaćemo im nekoliko predloženih promptova na osnovu popularnih modela i metrika u kolekciji koju ste izabrali.
tr: Kullanıcılar yeni bir Metabot sohbeti açtığında, seçtiğiniz koleksiyondaki popüler model ve metriklere dayalı birkaç önerilen prompt göstereceğiz.
vi: Khi người dùng mở một chat Metabot mới, chúng tôi sẽ hiển thị một vài prompt gợi ý dựa trên các mô hình và Chỉ số phổ biến trong Bộ sưu tập bạn đã chọn.
zh_cn: 当用户打开新的 Metabot 聊天时，我们会基于你选择的集合中热门的模型和指标，向他们展示一些建议的提示词。
zh_tw: 當使用者開啟新的 Metabot 聊天時，我們會根據你所選集合中熱門的模型和指標，向他們顯示一些建議的提示詞。

source: When users open a new Metabot chat, we’ll show them a few suggested prompts based on popular models and metrics in your instance.
ar_sa: عندما يفتح المستخدمون دردشة Metabot جديدة، سنعرض لهم بعض المطالبات المقترحة بناءً على النماذج والمقاييس الشائعة في مثيلك.
bg: Когато потребителите отворят нов чат с Metabot, ще им покажем няколко предложени промпта, базирани на популярни модели и метрики във вашата инстанция.
ca: Quan els usuaris obrin un xat nou de Metabot, els mostrarem alguns prompts suggerits basats en models i mètriques populars de la teva instància.
da: Når brugere åbner en ny Metabot-chat, viser vi dem nogle foreslåede prompts baseret på populære modeller og målinger i din instans.
de: Wenn Nutzer einen neuen Metabot-Chat öffnen, zeigen wir ihnen ein paar vorgeschlagene Prompts basierend auf beliebten Modellen und Metriken in deiner Instanz.
es: Cuando los usuarios abran un nuevo chat de Metabot, les mostraremos algunos prompts sugeridos basados en modelos y métricas populares en tu instancia.
fa: وقتی کاربران یک چت جدید Metabot باز می‌کنند، چند پرامپت پیشنهادی بر اساس مدل‌ها و معیارهای محبوب در نمونهٔ شما به آن‌ها نشان می‌دهیم.
fi: Kun käyttäjät avaavat uuden Metabot-chatin, näytämme heille muutaman ehdotetun promptin instanssisi suosittujen mallien ja mittareiden perusteella.
he: כשמשתמשים פותחים צ'אט Metabot חדש, נציג להם כמה פרומפטים מוצעים שמבוססים על מודלים ומדדים פופולריים במופע שלכם.
hu: Amikor a felhasználók új Metabot-csevegést nyitnak, néhány javasolt promptot fogunk mutatni nekik a példányod népszerű modelljei és mutatói alapján.
id: Saat pengguna membuka chat Metabot baru, kami akan menampilkan beberapa prompt yang disarankan berdasarkan model dan metrik populer di instans Anda.
it: Quando gli utenti aprono una nuova chat di Metabot, mostreremo loro alcuni prompt suggeriti in base a modelli e metriche popolari nella tua istanza.
ko: 사용자가 새로운 Metabot 채팅을 열면 인스턴스에서 인기 있는 모델과 지표를 기반으로 몇 가지 제안된 프롬프트가 표시됩니다.
lv: Kad lietotāji atver jaunu Metabot čatu, mēs parādīsim dažus ieteiktos promptus, balstītus uz populāriem modeļiem un metrikām jūsu instancē.
ms: Apabila pengguna membuka chat Metabot baharu, kami akan tunjukkan beberapa prompt yang dicadangkan berdasarkan model dan metrik popular dalam instans anda.
nb: Når brukere åpner en ny Metabot-chat, viser vi dem noen foreslåtte prompt basert på populære modeller og måltall i instansen din.
nl: Wanneer gebruikers een nieuwe Metabot-chat openen, tonen we ze een paar voorgestelde prompts op basis van populaire modellen en metrieken in je instance.
pl: Gdy użytkownicy otworzą nowy czat Metabot, pokażemy im kilka sugerowanych promptów na podstawie popularnych modeli i metryk w Twojej instancji.
pt_br: Quando as pessoas abrirem um novo chat do Metabot, mostraremos alguns prompts sugeridos com base em modelos e métricas populares na sua instância.
ru: Когда пользователи открывают новый чат Metabot, мы покажем им несколько предложенных промптов на основе популярных моделей и метрик в вашем экземпляре.
sk: Keď používatelia otvoria nový chat Metabot, zobrazíme im niekoľko navrhovaných promptov na základe populárnych modelov a metrík vo vašej inštancii.
sl: Ko uporabniki odprejo nov klepet Metabot, jim bomo prikazali nekaj predlaganih pozivov na podlagi priljubljenih modelov in metrik v vaši instanci.
sq: Kur përdoruesit hapin një bisedë të re Metabot, do t’u shfaqim disa prompt-e të sugjeruara bazuar në modele dhe metrika popullore në instancën tënde.
sr: Kada korisnici otvore novi Metabot chat, prikazaćemo im nekoliko predloženih promptova na osnovu popularnih modela i metrika u vašoj instanci.
tr: Kullanıcılar yeni bir Metabot sohbeti açtığında, örneğinizdeki popüler model ve metriklere dayalı birkaç önerilen prompt göstereceğiz.
vi: Khi người dùng mở một chat Metabot mới, chúng tôi sẽ hiển thị một vài prompt gợi ý dựa trên các mô hình và Chỉ số phổ biến trong phiên bản cài đặt của bạn.
zh_cn: 当用户打开新的 Metabot 聊天时，我们会基于你实例中热门的模型和指标，向他们展示一些建议的提示词。
zh_tw: 當使用者開啟新的 Metabot 聊天時，我們會根據你實例中熱門的模型和指標，向他們顯示一些建議的提示詞。

source: Regenerating suggested prompts...
ar_sa: جارٍ إعادة توليد البرومبتات المقترحة...
bg: Регенериране на предложените prompt-ове...
ca: S'estan regenerant els prompts suggerits...
da: Regenererer foreslåede prompts...
de: Vorgeschlagene Prompts werden neu generiert...
es: Regenerando prompts sugeridos...
fa: در حال بازتولید پرامپت‌های پیشنهادی...
fi: Luodaan ehdotettuja prompteja uudelleen...
he: יוצר מחדש פרומפטים מוצעים...
hu: Javasolt promptok újragenerálása...
id: Sedang membuat ulang prompt yang disarankan...
it: Rigenerazione dei prompt suggeriti...
ko: 제안된 프롬프트를 다시 생성하는 중...
lv: Pārģenerē ieteiktās uzvednes...
ms: Menjana semula prompt yang dicadangkan...
nb: Regenererer foreslåtte prompts...
nl: Bezig met opnieuw genereren van voorgestelde prompts...
pl: Ponowne generowanie sugerowanych promptów...
pt_br: Regenerando prompts sugeridos...
ru: Регенерация подсказок промптов...
sk: Znovu generujem navrhované prompty...
sl: Ponovno generiranje predlaganih pozivov...
sq: Po rigjenerohen prompt-et e sugjeruara...
sr: Ponovno generisanje predloženih promptova...
tr: Önerilen prompt'lar yeniden oluşturuluyor...
vi: Đang tạo lại các prompt được gợi ý...
zh_cn: 正在重新生成建议的提示词...
zh_tw: 正在重新產生建議提示詞...
