Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Please contact an administrator to have them reset your password.
ar_sa: يرجى الاتصال بمسؤول لجعله يعيد تعيين كلمة المرور الخاصة بك.
bg: Моля, свържете се с администратор, за да ви нулира паролата.
ca: Contacta amb un administrador perquè et restableixi la contrasenya.
da: Kontakt venligst en administrator for at få dem til at nulstille din adgangskode.
de: Bitte wende dich an eine*n Administrator*in, damit dein Passwort zurückgesetzt wird.
es: Ponte en contacto con un administrador para que restablezca tu contraseña.
fa: لطفا با یک مدیر تماس بگیرید تا رمز عبور خود را بازنشانی کند.
fi: Ota yhteyttä ylläpitäjään, jotta hän voi nollata salasanasi.
he: נא לפנות למנהל כדי שיאפס את הסיסמה שלך.
hu: Kérjük, vedd fel a kapcsolatot egy adminisztrátorral, hogy állítsa vissza a jelszavadat.
id: Silakan hubungi administrator untuk mengatur ulang kata sandi Anda.
it: Contatta un amministratore per farti reimpostare la password.
ko: 비밀번호를 재설정하려면 관리자에게 문의하세요.
lv: Lūdzu, sazinieties ar administratoru, lai viņš atiestatītu jūsu paroli.
ms: Sila hubungi pentadbir untuk meminta mereka menetapkan semula kata laluan anda.
nb: Vennligst kontakt en administrator for å få dem til å tilbakestille passordet ditt.
nl: Neem contact op met een beheerder om je wachtwoord te laten resetten.
pl: Skontaktuj się z administratorem, aby zresetować hasło.
pt_br: Entre em contato com um administrador para que ele redefina sua senha.
ru: Обратитесь к администратору, чтобы он сбросил ваш пароль.
sk: Kontaktujte administrátora, aby mohol obnoviť vaše heslo.
sl: Obrnite se na skrbnika, da vam ponastavi geslo.
sq: Të lutem kontakto një administrator që ta rivendosë fjalëkalimin tënd.
sr: Molimo kontaktirajte administratora da vam resetuje lozinku.
tr: Şifrenizi sıfırlaması için lütfen bir yöneticiyle iletişime geçin.
vi: Vui lòng liên hệ với quản trị viên để họ đặt lại mật khẩu của bạn.
zh_cn: 请联系管理员，让他们为你重置密码。
zh_tw: 請聯絡管理員以重設您的密碼。

source: Forgot password
ar_sa: نسيت كلمة المرور
bg: Забравена парола
ca: He oblidat la contrasenya
da: Glemt adgangskode
de: Passwort vergessen
es: Olvidé mi contraseña
fa: فراموشی رمز عبور
fi: Unohtuiko salasana
he: שכחתי סיסמה
hu: Elfelejtett jelszó
id: Lupa password
it: Password dimenticata
ko: 암호 분실
lv: Aizmirsu paroli
ms: Lupa kata laluan
nb: Glemt passord
nl: Wachtwoord vergeten
pl: Nie pamiętasz hasła
pt_br: Esqueci minha senha
ru: Забыли пароль
sk: Zabudnuté heslo
sl: Pozabljeno geslo
sq: Harrova fjalëkalimin
sr: Zaboravljena lozinka
tr: Şifremi unuttum
vi: Quên mật khẩu
zh_cn: 忘记密码
zh_tw: 忘記密碼

source: The email you use for your {0} account
ar_sa: البريد الإلكتروني الذي تستخدمه لحسابك في {0}
bg: Имейлът, който използвате за акаунта си в {0}
ca: L'email que fas servir per al teu compte de {0}
da: Den e-mail, du bruger til din {0}-konto
de: Die E-Mail, die du für dein {0}-Konto verwendest
es: El correo que usas para tu cuenta de {0}
fa: ایمیلی که برای حساب {0} خود استفاده می‌کنید
fi: Sähköposti, jota käytät {0}-tililläsi
he: האימייל שבו משתמשים לחשבון {0} שלך
hu: Az email-cím, amit a(z) {0}-fiókodhoz használsz
id: Email yang Anda gunakan untuk akun {0} Anda
it: L'email che usi per il tuo account {0}
ko: {0} 계정에 사용하는 이메일입니다
lv: E-pasts, ko izmantojat savam {0} kontam
ms: E-mel yang anda gunakan untuk akaun {0} anda
nb: E-posten du bruker for {0}-kontoen din
nl: Het e-mailadres dat je gebruikt voor je {0}-account
pl: E-mail, którego używasz dla konta {0}
pt_br: O e-mail que você usa para sua conta {0}
ru: Эл. почта, которую вы используете для аккаунта {0}
sk: Email, ktorý používate pre svoj účet {0}
sl: E-pošta, ki jo uporabljate za svoj račun {0}
sq: Email-i që përdor për llogarinë tënde {0}
sr: Email koji koristite za {0} nalog
tr: {0} hesabınız için kullandığınız e-posta
vi: Email bạn dùng cho tài khoản {0}
zh_cn: 你用于 {0} 账号的邮箱
zh_tw: 你用於 {0} 帳戶的電子郵件

source: Send password reset email
ar_sa: أرسل بريد إعادة تعيين كلمة المرور
bg: Изпрати имейл за нулиране на паролата
ca: Envia l'email de restabliment de contrasenya
da: Send e-mail til nulstilling af adgangskode
de: Passwort-Reset-E-Mail senden
es: Enviar email de restablecimiento de contraseña
fa: ارسال ایمیل ریست رمز عبور
fi: Lähetä salasanan nollausviesti
he: שלח אימייל לאיפוס סיסמה
hu: Jelszó-visszaállító email küldése
id: Kirim email reset password
it: Invia email di reset della password
ko: 비밀번호 초기화 메일 발송
lv: Nosūtīt paroles atiestatīšanas e-pastu
ms: Hantar e-mel tetapan semula kata laluan
nb: Send e-post for tilbakestilling av passord
nl: E-mail voor wachtwoord resetten verzenden
pl: Wyślij e-mail do zresetowania hasła
pt_br: Enviar e-mail de redefinição de senha
ru: Отправить письмо для сброса пароля
sk: Odoslať email na reset hesla
sl: Pošlji e-pošto za ponastavitev gesla
sq: Dërgo email për rivendosjen e fjalëkalimit
sr: Pošalji email za resetovanje lozinke
tr: Şifre sıfırlama e-postası gönder
vi: Gửi email đặt lại mật khẩu
zh_cn: 发送密码重置邮件
zh_tw: 傳送密碼重設電子郵件

source: I seem to have forgotten my password
ar_sa: يبدو أني نسيت كلمة المرور
bg: Май съм си забравил(а) паролата
ca: Sembla que he oblidat la contrasenya
da: Jeg tror, jeg har glemt min adgangskode
de: Ich scheine mein Passwort vergessen zu haben
es: Parece que olvidé mi contraseña
fa: فکر کنم رمز عبورم را فراموش کرده‌ام
fi: Taisin unohtaa salasanani
he: נראה ששכחתי את הסיסמה שלי
hu: Azt hiszem, elfelejtettem a jelszavam
id: Sepertinya saya lupa password saya
it: Mi sa che ho dimenticato la mia password
ko: 비밀번호를 잊어버린 거 같습니다.
lv: Šķiet, esmu aizmirsis savu paroli
ms: Saya rasa saya terlupa kata laluan saya
nb: Jeg ser ut til å ha glemt passordet mitt
nl: Ik ben mijn wachtwoord volgens mij vergeten
pl: Chyba zapomniałem(-am) hasła
pt_br: Parece que esqueci minha senha
ru: Кажется, я забыл(а) пароль
sk: Vyzerá to, že som zabudol(a) svoje heslo
sl: Zdi se, da sem pozabil(a) geslo
sq: Duket se e kam harruar fjalëkalimin
sr: Izgleda da sam zaboravio/la lozinku
tr: Galiba şifremi unuttum
vi: Hình như tôi đã quên mật khẩu
zh_cn: 我好像忘记了密码
zh_tw: 我好像忘記了我的密碼

source: You've updated your password.
ar_sa: لقد قمت بتحديث كلمة المرور الخاصة بك.
bg: Актуализирахте паролата си.
ca: Has actualitzat la contrasenya.
da: Du har opdateret din adgangskode.
de: Du hast dein Passwort aktualisiert.
es: Has actualizado tu contraseña.
fa: شما رمز عبور خود را به‌روزرسانی کردید.
fi: Olet päivittänyt salasanasi.
he: עדכנת את הסיסמה שלך.
hu: Frissítetted a jelszavadat.
id: Anda telah memperbarui kata sandi Anda.
it: Hai aggiornato la tua password.
ko: 비밀번호를 업데이트했습니다.
lv: Jūs atjauninājāt savu paroli.
ms: Anda telah mengemas kini kata laluan anda.
nb: Du har oppdatert passordet ditt.
nl: Je hebt je wachtwoord gewijzigd.
pl: Zaktualizowałeś swoje hasło.
pt_br: Você atualizou sua senha.
ru: Вы обновили пароль.
sk: Aktualizovali ste svoje heslo.
sl: Posodobili ste geslo.
sq: Ke përditësuar fjalëkalimin.
sr: Ažurirali ste lozinku.
tr: Parolanızı güncellediniz.
vi: Bạn đã cập nhật mật khẩu của mình.
zh_cn: 你已更新密码。
zh_tw: 您已更新您的密碼。

source: Whoops, that's an expired link
ar_sa: عفوًا، هذا الرابط منتهي الصلاحية
bg: Опа, този линк е изтекъл
ca: Vaja, aquest enllaç ha caducat
da: Ups, det er et udløbet link
de: Hoppla, das ist ein abgelaufener Link
es: Vaya, ese enlace ha caducado
fa: اوه، این لینک منقضی شده
fi: Hups, tämä linkki on vanhentunut
he: אופס, זה קישור שפג תוקף
hu: Hoppá, ez egy lejárt link
id: Ups, tautannya sudah kedaluwarsa
it: Ops, questo link è scaduto
ko: 아이코, 링크가 만료되었어요.
lv: Ups, tā ir saite ar beigušos derīguma termiņu
ms: Alamak, pautan itu telah tamat tempoh
nb: Oops, det er en utløpt lenke
nl: Oeps, dat is een verlopen link
pl: Ups, ten link wygasł
pt_br: Opa, esse é um link expirado
ru: Упс, ссылка устарела
sk: Ups, toto je expirovaný odkaz
sl: Ups, ta povezava je potekla
sq: Ups, ai link ka skaduar
sr: Ups, to je istekli link
tr: Hay aksi, bu bağlantının süresi dolmuş
vi: Ối, đó là liên kết đã hết hạn
zh_cn: 哎呀，这是一个已过期的链接
zh_tw: 糟糕，這個連結已過期

source: For security reasons, password reset links expire after a little while. If you still need to reset your password, you can request a new reset email.
ar_sa: لأسباب أمنية ، تنتهي صلاحية روابط إعادة تعيين كلمة المرور بعد فترة قصيرة. إذا كنت لا تزال بحاجة إلى إعادة تعيين كلمة المرور الخاصة بك ، فيمكنك طلب بريد إلكتروني جديد لإعادة التعيين.
bg: От съображения за сигурност линковете за нулиране на парола изтичат след известно време. Ако все още трябва да нулирате паролата си, можете да заявите нов имейл за нулиране.
ca: Per motius de seguretat, els enllaços de restabliment de contrasenya caduquen al cap d'una estona. Si encara necessites restablir la contrasenya, pots sol·licitar un nou email de restabliment.
da: Af sikkerhedsmæssige årsager udløber links til nulstilling af adgangskode efter et stykke tid. Hvis du stadig har brug for at nulstille din adgangskode, kan du anmode om en ny nulstillings-e-mail.
de: Aus Sicherheitsgründen laufen Links zum Zurücksetzen des Passworts nach kurzer Zeit ab. Wenn du dein Passwort weiterhin zurücksetzen möchtest, kannst du eine neue Reset-E-Mail anfordern.
es: Por razones de seguridad, los enlaces para restablecer la contraseña caducan al poco tiempo. Si todavía necesitas restablecer tu contraseña, puedes solicitar un nuevo email de restablecimiento.
fa: به دلایل امنیتی، لینک‌های بازنشانی رمز عبور بعد از مدتی منقضی می‌شوند. اگر هنوز هم نیاز به بازنشانی رمز عبور خود دارید، می‌توانید درخواست یک ایمیل بازنشانی جدید را داشته باشید.
fi: Tietoturvasyistä salasanan nollauslinkit vanhenevat hetken kuluttua. Jos sinun täytyy vielä nollata salasanasi, voit pyytää uuden nollausviestin.
he: מטעמי אבטחה, קישורי איפוס סיסמה פגים אחרי זמן קצר. אם עדיין צריך לאפס את הסיסמה, אפשר לבקש אימייל איפוס חדש.
hu: Biztonsági okokból a jelszó-visszaállító linkek egy idő után lejárnak. Ha még mindig vissza kell állítanod a jelszavadat, kérhetsz egy új visszaállító emailt.
id: Untuk alasan keamanan, tautan penyetelan ulang kata sandi akan kedaluwarsa setelah beberapa saat. Jika Anda masih perlu menyetel ulang kata sandi Anda, Anda dapat meminta surel penyetelan ulang yang baru.
it: Per motivi di sicurezza, i link per il reset della password scadono dopo un po' di tempo. Se hai ancora bisogno di reimpostare la password, puoi richiedere una nuova email di reset.
ko: 보안상의 이유로 비밀번호 재설정 링크는 잠시 후 만료됩니다. 여전히 비밀번호를 재설정해야 하는 경우 새 재설정 이메일을 요청할 수 있습니다.
lv: Drošības apsvērumu dēļ paroles atiestatīšanas saišu derīguma termiņš pēc kāda laika beidzas. Ja jums joprojām jāatiestata parole, varat pieprasīt jaunu atiestatīšanas e-pastu.
ms: Atas sebab keselamatan, pautan tetapan semula kata laluan akan tamat tempoh selepas seketika. Jika anda masih perlu menetapkan semula kata laluan anda, anda boleh memohon e-mel tetapan semula yang baharu.
nb: Av sikkerhetshensyn utløper koblinger for passordtilbakestilling etter en stund. Hvis du fortsatt trenger å tilbakestille passordet ditt, kan du be om en ny tilbakestillings-e-post.
nl: Om veiligheidsredenen verlopen links om je wachtwoord te resetten na een tijdje. Als je je wachtwoord nog steeds wilt resetten, kun je een nieuwe reset e-mail aanvragen.
pl: Ze względów bezpieczeństwa linki do resetowania haseł wygasają po pewnym czasie. Jeśli nadal musisz zresetować hasło, możesz poprosić o nowy e-mail do resetowania.
pt_br: Por motivos de segurança, os links de redefinição de senha expiram em pouco tempo. Se você ainda precisar redefinir sua senha, poderá solicitar um novo e-mail de redefinição.
ru: Из соображений безопасности ссылки для сброса пароля через некоторое время истекают. Если вам всё ещё нужно сбросить пароль, вы можете запросить новое письмо для сброса.
sk: Z bezpečnostných dôvodov odkazy na obnovenie hesla po chvíli vypršia. Ak stále potrebujete obnoviť svoje heslo, môžete si vyžiadať nový e-mail na obnovenie.
sl: Zaradi varnosti povezave za ponastavitev gesla po kratkem času potečejo. Če še vedno morate ponastaviti geslo, lahko zahtevate novo e-pošto za ponastavitev.
sq: Për arsye sigurie, link-et për rivendosjen e fjalëkalimit skadojnë pas pak kohe. Nëse ende duhet ta rivendosësh fjalëkalimin, mund të kërkosh një email të ri rivendosjeje.
sr: Iz bezbednosnih razloga, linkovi za resetovanje lozinke isteknu nakon nekog vremena. Ako i dalje treba da resetujete lozinku, možete zatražiti novi email za resetovanje.
tr: Güvenlik nedeniyle şifre sıfırlama bağlantılarının süresi bir süre sonra dolar. Şifrenizi hâlâ sıfırlamanız gerekiyorsa, yeni bir sıfırlama e-postası isteyebilirsiniz.
vi: Vì lý do bảo mật, liên kết đặt lại mật khẩu sẽ hết hạn sau một thời gian ngắn. Nếu bạn vẫn cần đặt lại mật khẩu, bạn có thể yêu cầu một email đặt lại mới.
zh_cn: 出于安全原因，密码重置链接会在一段时间后过期。如果你仍需要重置密码，可以请求一封新的重置邮件。
zh_tw: 基於安全考量，密碼重設連結在一段時間後會失效。如果你仍需要重設密碼，可以請求新的重設電子郵件。

source: Request a new reset email
ar_sa: اطلب بريدًا إلكترونيًا جديدًا إعادة تعيين
bg: Заявете нов имейл за нулиране
ca: Sol·licita un nou email de restabliment
da: Anmod om en ny nulstillings-e-mail
de: Neue Reset-E-Mail anfordern
es: Solicitar un nuevo email de restablecimiento
fa: درخواست یک ایمیل جدید برای بازنشانی
fi: Pyydä uusi nollausviesti
he: בקש אימייל איפוס חדש
hu: Új visszaállító email kérése
id: Minta surel penyetelan ulang yang baru
it: Richiedi una nuova email di reset
ko: 새 재설정 이메일 요청
lv: Pieprasīt jaunu atiestatīšanas e-pastu
ms: Mohon e-mel tetapan semula yang baharu
nb: Be om en ny tilbakestillings-e-post
nl: Nieuwe reset e-mail aanvragen
pl: Poproś o nowy e-mail do resetowania
pt_br: Solicitar um novo e-mail de redefinição
ru: Запросить новое письмо для сброса
sk: Požiadajte o nový e-mail na obnovenie
sl: Zahtevaj novo e-pošto za ponastavitev
sq: Kërko një email të ri rivendosjeje
sr: Zatraži novi email za resetovanje
tr: Yeni bir sıfırlama e-postası iste
vi: Yêu cầu một email đặt lại mới
zh_cn: 请求新的重置邮件
zh_tw: 請求新的重置郵件

source: passwords do not match
ar_sa: كلمات المرور غير متطابقة
bg: паролите не съвпадат
ca: les contrasenyes no coincideixen
da: adgangskoderne matcher ikke
de: Passwörter stimmen nicht überein
es: las contraseñas no coinciden
fa: رمزهای عبور یکسان نیستند
fi: salasanat eivät täsmää
he: הסיסמאות לא תואמות
hu: a jelszavak nem egyeznek
id: password tidak cocok
it: le password non corrispondono
ko: 비밀번호가 일치하지 않습니다
lv: paroles nesakrīt
ms: kata laluan tidak sepadan
nb: passordene samsvarer ikke
nl: wachtwoorden komen niet overeen
pl: hasła nie pasują
pt_br: as senhas não correspondem
ru: пароли не совпадают
sk: heslá sa nezhodujú
sl: gesli se ne ujemata
sq: fjalëkalimet nuk përputhen
sr: lozinke se ne poklapaju
tr: şifreler eşleşmiyor
vi: mật khẩu không khớp
zh_cn: 两次密码不一致
zh_tw: 密碼不一致

source: New password
ar_sa: كلمة مرور جديدة
bg: Нова парола
ca: Contrasenya nova
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
fa: رمز عبور جدید
fi: Uusi salasana
he: סיסמה חדשה
hu: Új jelszó
id: Password baru
it: Nuova password
ko: 새 비밀번호
lv: Jauna parole
ms: Kata laluan baharu
nb: Nytt passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
sk: Nové heslo
sl: Novo geslo
sq: Fjalëkalim i ri
sr: Nova lozinka
tr: Yeni şifre
vi: Mật khẩu mới
zh_cn: 新密码
zh_tw: 新密碼

source: To keep your data secure, passwords {0}
ar_sa: للحفاظ على أمان بياناتك، كلمات المرور {0}
bg: За да пазим данните ви сигурни, паролите {0}
ca: Per mantenir les teves dades segures, les contrasenyes {0}
da: For at holde dine data sikre, adgangskoder {0}
de: Um deine Daten zu schützen, müssen Passwörter {0}
es: Para mantener tus datos seguros, las contraseñas {0}
fa: برای امن نگه‌داشتن داده‌هایتان، رمزهای عبور {0}
fi: Pitääksesi tietosi turvassa, salasanojen {0}
he: כדי לשמור על הנתונים שלך מאובטחים, סיסמאות {0}
hu: Az adataid biztonsága érdekében a jelszavak {0}
id: Untuk menjaga keamanan data Anda, password {0}
it: Per mantenere i tuoi dati al sicuro, le password {0}
ko: 데이터 보안을 위한 비밀번호 {0}
lv: Lai jūsu dati būtu droši, parolēm {0}
ms: Untuk memastikan data anda selamat, kata laluan {0}
nb: For å holde dataene dine sikre, {0}
nl: Om je data veilig te houden, moeten wachtwoorden {0}
pl: Aby chronić Twoje dane, hasła {0}
pt_br: Para manter seus dados seguros, senhas {0}
ru: Чтобы сохранить ваши данные в безопасности, пароли {0}
sk: Aby sme vaše dáta udržali v bezpečí, heslá {0}
sl: Da bodo vaši podatki varni, gesla {0}
sq: Për ta mbajtur të dhënat e tua të sigurta, fjalëkalimet {0}
sr: Da bi vaši podaci bili bezbedni, lozinke {0}
tr: Verilerinizi güvende tutmak için, şifreler {0}
vi: Để giữ an toàn cho dữ liệu của bạn, mật khẩu {0}
zh_cn: 为确保数据安全，密码 {0}
zh_tw: 為了確保你的資料安全，密碼{0}

source: Save new password
ar_sa: احفظ كلمة المرور الجديدة
bg: Запази новата парола
ca: Desa la nova contrasenya
da: Gem ny adgangskode
de: Neues Passwort speichern
es: Guardar nueva contraseña
fa: ذخیرهٔ رمز عبور جدید
fi: Tallenna uusi salasana
he: שמור סיסמה חדשה
hu: Új jelszó mentése
id: Simpan password baru
it: Salva la nuova password
ko: 새 비밀번호 저장
lv: Saglabāt jauno paroli
ms: Simpan kata laluan baharu
nb: Lagre nytt passord
nl: Nieuw wachtwoord opslaan
pl: Zapisz nowe hasło
pt_br: Salve a nova senha
ru: Сохранить новый пароль
sk: Uložiť nové heslo
sl: Shrani novo geslo
sq: Ruaj fjalëkalimin e ri
sr: Sačuvaj novu lozinku
tr: Yeni şifreyi kaydet
vi: Lưu mật khẩu mới
zh_cn: 保存新密码
zh_tw: 儲存新密碼

source: Edit this table
ar_sa: حرّر هذا الجدول
bg: Редактирай тази таблица
ca: Edita aquesta taula
da: Redigér denne tabel
de: Diese Tabelle bearbeiten
es: Editar esta tabla
fa: ویرایش این جدول
fi: Muokkaa tätä taulua
he: ערוך את הטבלה הזו
hu: Tábla szerkesztése
id: Edit tabel ini
it: Modifica questa tabella
ko: 이 표를 편집하세요
lv: Rediģēt šo tabulu
ms: Edit jadual ini
nb: Rediger denne tabellen
nl: Deze tabel bewerken
pl: Edytuj tę tabelę
pt_br: Editar esta tabela
ru: Редактировать эту таблицу
sk: Upraviť túto tabuľku
sl: Uredi to tabelo
sq: Redakto këtë tabelë
sr: Uredi ovu tabelu
tr: Bu tabloyu düzenle
vi: Chỉnh sửa bảng này
zh_cn: 编辑此表
zh_tw: 編輯此資料表

source: Learn about this table
ar_sa: تعرّف على هذا الجدول
bg: Научи повече за тази таблица
ca: Aprèn sobre aquesta taula
da: Lær om denne tabel
de: Erfahre etwas über diese Tabelle
es: Saber más sobre esta tabla
fa: دربارهٔ این جدول بیشتر بدانید
fi: Lisätietoja tästä taulusta
he: למדו על הטבלה הזו
hu: Ismerje meg ezt a táblát
id: Pelajari tentang tabel ini
it: Scopri questa tabella
ko: 테이블에 대해 알아보기
lv: Uzzināt par šo tabulu
ms: Ketahui tentang jadual ini
nb: Lær om denne tabellen
nl: Meer informatie over deze tabel
pl: Dowiedz się więcej o tej tabeli
pt_br: Saiba mais sobre esta tabela
ru: Узнать об этой таблице
sk: Zistiť viac o tejto tabuľke
sl: Izvedi več o tej tabeli
sq: Mëso për këtë tabelë
sr: Saznaj više o ovoj tabeli
tr: Bu tablo hakkında bilgi edin
vi: Tìm hiểu về bảng này
zh_cn: 了解此表
zh_tw: 了解此資料表

source: Unpin all
ar_sa: أزل تثبيت الكل
bg: Откачете всички
ca: Desfixa-ho tot
da: Fjern alle fastgørelser
de: Alle loslösen
es: Desfijar todo
fa: برداشتن سنجاق از همه
fi: Poista kaikkien kiinnitys
he: בטלו הצמדה לכולם
hu: Összes kitűzésének megszüntetése
id: Lepas sematan semua
it: Rimuovi tutti i pin
ko: 모두 고정 해제
lv: Atspraust visu
ms: Nyahsemat semua
nb: Løsne alle
nl: Alles losmaken
pl: Odepnij wszystko
pt_br: Desafixar tudo
ru: Открепить все
sk: Odopnúť všetko
sl: Odpni vse
sq: Ç’fikso të gjitha
sr: Otkači sve
tr: Hepsinin sabitlemesini kaldır
vi: Bỏ ghim tất cả
zh_cn: 全部取消置顶
zh_tw: 全部取消釘選

source: Pin all
ar_sa: ثبّت الكل
bg: Закачете всички
ca: Fixa-ho tot
da: Fastgør alle
de: Alle anpinnen
es: Fijar todo
fa: سنجاق کردن همه
fi: Kiinnitä kaikki
he: הצמידו את כולם
hu: Összes kitűzése
id: Sematkan semua
it: Metti tutti in evidenza
ko: 모두 고정
lv: Piespraust visu
ms: Semat semua
nb: Fest alle
nl: Alles vastzetten
pl: Przypnij wszystko
pt_br: Fixar tudo
ru: Закрепить все
sk: Pripnúť všetko
sl: Pripni vse
sq: Fikso të gjitha
sr: Zakači sve
tr: Tümünü sabitle
vi: Ghim tất cả
zh_cn: 全部置顶
zh_tw: 全部釘選

source: Deselect all
ar_sa: ألغِ تحديد الكل
bg: Отменете избора на всички
ca: Desselecciona-ho tot
da: Fravælg alle
de: Alle abwählen
es: Anular selección de todo
fa: لغو انتخاب همه
fi: Poista kaikkien valinta
he: בטלו בחירה לכולם
hu: Összes kijelölésének megszüntetése
id: Batalkan pilihan semua
it: Deseleziona tutto
ko: 모두 선택 해제
lv: Noņemt atlasi visam
ms: Nyahpilih semua
nb: Opphev markering av alle
nl: Alles deselecteren
pl: Odznacz wszystko
pt_br: Desmarcar tudo
ru: Снять выделение со всех
sk: Zrušiť výber všetkého
sl: Odizberi vse
sq: Hiq përzgjedhjen nga të gjitha
sr: Poništi izbor svega
tr: Tüm seçimleri kaldır
vi: Bỏ chọn tất cả
zh_cn: 取消全选
zh_tw: 全部取消選取

source: Move {0} item to trash?
ar_sa: نقل {0} عنصرًا إلى سلة المهملات؟
bg: Да преместя {0} елемент в кошчето?
ca: Vols moure {0} element a la paperera?
da: Flyt {0} element til papirkurven?
de: {0} Element in den Papierkorb verschieben?
es: ¿Mover {0} elemento a la papelera?
fa: {0} آیتم را به سطل زباله منتقل کنید؟
fi: Siirretäänkö {0} kohde roskakoriin?
he: להעביר {0} פריט לאשפה?
hu: Áthelyezed a(z) {0} elemet a kukába?
id: Pindahkan {0} item ke sampah?
it: Spostare {0} elemento nel cestino?
ko: {0}개 항목을 휴지통으로 이동하시겠습니까?
lv: Pārvietot {0} vienumus uz atkritni?
ms: Alihkan {0} item ke tong sampah?
nb: Flytt {0} element til papirkurven?
nl: {0} item naar de prullenbak verplaatsen?
pl: Przenieść {0} element do kosza?
pt_br: Mover {0} item para a lixeira?
ru: Переместить {0} элемент в корзину?
sk: Presunúť {0} položku do koša?
sl: Premakni {0} element v koš?
sq: Të zhvendoset {0} element në kosh?
sr: Premestiti {0} stavku u smeće?
tr: {0} öğe çöp kutusuna taşınsın mı?
vi: Chuyển {0} mục vào thùng rác?
zh_cn: 将 {0} 个项目移到回收站？
zh_tw: 要將 {0} 個項目移到垃圾桶嗎？

source: You can restore items from the trash.
ar_sa: يمكنك استعادة العناصر من سلة المهملات.
bg: Можете да възстановите елементите от кошчето.
ca: Pots restaurar elements de la paperera.
da: Du kan gendanne elementer fra papirkurven.
de: Du kannst Elemente aus dem Papierkorb wiederherstellen.
es: Puedes restaurar elementos desde la papelera.
fa: می‌توانید آیتم‌ها را از سطل زباله بازیابی کنید.
fi: Voit palauttaa kohteita roskakorista.
he: אפשר לשחזר פריטים מהאשפה.
hu: A kukából visszaállíthatod az elemeket.
id: Anda dapat memulihkan item dari sampah.
it: Puoi ripristinare gli elementi dal cestino.
ko: 휴지통에서 항목을 복원할 수 있습니다.
lv: Jūs varat atjaunot vienumus no atkritnes.
ms: Anda boleh memulihkan item daripada tong sampah.
nb: Du kan gjenopprette elementer fra papirkurven.
nl: Je kunt items uit de prullenbak terugzetten.
pl: Możesz przywrócić elementy z kosza.
pt_br: Você pode restaurar itens da lixeira.
ru: Вы можете восстановить элементы из корзины.
sk: Položky môžete obnoviť z koša.
sl: Elemente lahko obnovite iz koša.
sq: Mund t’i rikthesh elementet nga koshi.
sr: Možete da vratite stavke iz smeća.
tr: Öğeleri çöp kutusundan geri yükleyebilirsiniz.
vi: Bạn có thể khôi phục các mục từ thùng rác.
zh_cn: 你可以从回收站恢复项目。
zh_tw: 你可以從垃圾桶還原項目。
