Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Would you mind taking a quick 5 minute survey to tell us how it’s going?
ar_sa: هل تمانع في أخذ استطلاع سريع لمدة 5 دقائق لتخبرنا كيف تسير الأمور؟
bg: Бихте ли отделили 5 минути за кратка анкета, за да ни кажете как върви?
ca: Et ve de gust fer una enquesta ràpida de 5 minuts per explicar-nos com va?
da: Vil du have noget imod at tage en hurtig 5-minutters survey og fortælle os, hvordan det går?
de: Würdest du an einer kurzen 5‑Minuten-Umfrage teilnehmen und uns sagen, wie es läuft?
es: ¿Te importaría responder una encuesta rápida de 5 minutos para contarnos cómo va?
fa: می‌شه لطفاً یک نظرسنجی سریع ۵ دقیقه‌ای انجام بدید تا بهمون بگید اوضاع چطوره؟
fi: Voisitko täyttää nopean 5 minuutin kyselyn ja kertoa, miten menee?
he: תסכימו למלא סקר קצר של 5 דקות כדי לספר לנו איך הולך?
hu: Szánnál rá egy gyors, 5 perces kérdőívet, hogy elmondd, hogy megy?
id: Apakah Anda bersedia mengikuti survei singkat selama 5 menit untuk memberi tahu kami bagaimana hasilnya?
it: Ti andrebbe di fare un rapido sondaggio di 5 minuti per dirci come sta andando?
ko: 진행 상황을 알려주기 위해 간단한 5분 설문조사에 참여해 주시겠습니까?
lv: Vai jūs varētu aizpildīt īsu 5 minūšu aptauju, lai pastāstītu, kā iet?
ms: Bolehkah anda luangkan 5 minit untuk menjawab tinjauan ringkas dan beritahu kami bagaimana ia berjalan?
nb: Har du mulighet til å ta en rask spørreundersøkelse på 5 minutter for å fortelle oss hvordan det går?
nl: Zou je een korte enquête van 5 minuten willen invullen om ons te vertellen hoe het gaat?
pl: Czy możesz poświęcić 5 minut na krótką ankietę i powiedzieć nam, jak ci idzie?
pt_br: Você se importaria de responder a uma pesquisa rápida de 5 minutos para nos dizer como está indo?
ru: Не могли бы вы пройти короткий 5-минутный опрос и рассказать, как всё идёт?
sk: Nevadilo by vám vyplniť rýchly 5-minútový prieskum a povedať nám, ako to ide?
sl: Bi si vzeli hitrih 5 minut in izpolnili anketo ter nam povedali, kako vam gre?
sq: A do të të pengonte të plotësoje një anketë të shpejtë 5-minutëshe për të na treguar si po shkon?
sr: Da li biste mogli da izdvojite brzih 5 minuta za kratku anketu i kažete nam kako ide?
tr: Nasıl gittiğini bize anlatmak için hızlıca 5 dakikalık bir anket doldurur musunuz?
vi: Bạn có thể dành nhanh 5 phút làm một khảo sát để cho chúng tôi biết mọi thứ đang diễn ra thế nào không?
zh_cn: 您介意做一个快速的5分钟调查，告诉我们情况怎么样吗？
zh_tw: 您介意花 5 分鐘時間進行快速調查，告訴我們目前的情況嗎？

source: We''ve Noticed a New {0} Login, {1}
ar_sa: لقد لاحظنا تسجيل الدخول {0} الجديد ، {1}
bg: Забелязахме нов вход в {0}, {1}
ca: Hem detectat un nou inici de sessió de {0}, {1}
da: Vi har bemærket et nyt {0}-login, {1}
de: Wir haben einen neuen {0}-Login bemerkt, {1}
es: Hemos detectado un nuevo inicio de sesión de {0}, {1}
fa: ما متوجه یک ورود {0} جدید، {1} شده‌ایم
fi: Olemme havainneet uuden {0}-kirjautumisen, {1}
he: שמנו לב להתחברות חדשה ל-{0}, {1}
hu: Új {0} bejelentkezést észleltünk, {1}
id: Kami Melihat Login {0} Baru, {1}
it: Abbiamo notato un nuovo {0} accesso, {1}
ko: 새로운 {0} 로그인을 확인했습니다. {1}
lv: Mēs pamanījām jaunu {0} pieteikšanos, {1}
ms: Kami Mengesan Log Masuk {0} Baharu, {1}
nb: Vi har lagt merke til en ny {0}-innlogging, {1}
nl: We hebben een nieuwe {0}-login opgemerkt, {1}
pl: Zauważyliśmy nowe logowanie {0}, {1}
pt_br: Notamos um novo login em {0}, {1}
ru: Мы заметили новый вход в {0}, {1}
sk: Zaznamenali sme nový {0} prihlásenie, {1}
sl: Opazili smo novo prijavo v {0}, {1}
sq: Kemi vënë re një hyrje të re {0}, {1}
sr: Primietili smo novu {0} prijavu, {1}
tr: Yeni bir {0} girişi fark ettik, {1}
vi: Chúng tôi đã nhận thấy một {0} đăng nhập mới, {1}
zh_cn: 我们注意到有新的 {0} 登录，{1}
zh_tw: 我们注意到一个新的 {0} 登录，{1}

source: {0} created a {1} account
ar_sa: {0} أنشأ حساب {1}
bg: {0} създаде акаунт в {1}
ca: {0} ha creat un compte de {1}
da: {0} oprettede en {1}-konto
de: {0} hat ein {1}-Konto erstellt
es: {0} creó una cuenta de {1}
fa: {0} یک حساب {1} ایجاد کرد
fi: {0} loi {1}-tilin
he: {0} יצר/ה חשבון {1}
hu: {0} létrehozott egy {1} fiókot
id: {0} membuat akun {1}
it: {0} ha creato un account {1}
ko: {0}님이 {1} 계정을 만들었습니다.
lv: {0} izveidoja {1} kontu
ms: {0} mencipta akaun {1}
nb: {0} opprettet en {1}-konto
nl: {0} heeft een {1}-account aangemaakt
pl: {0} utworzył(a) konto {1}
pt_br: {0} criou uma conta {1}
ru: {0} создал(а) аккаунт {1}
sk: {0} vytvoril účet {1}
sl: {0} je ustvaril(-a) račun {1}
sq: {0} krijoi një llogari {1}
sr: {0} je napravio/la {1} nalog
tr: {0}, {1} hesabı oluşturdu
vi: {0} đã tạo một tài khoản {1}
zh_cn: {0} 创建了一个 {1} 账号
zh_tw: {0} 建立了 {1} 帳戶

source: {0} accepted their {1} invite
ar_sa: {0} قبلت دعوة {1}
bg: {0} прие поканата си за {1}
ca: {0} ha acceptat la seva invitació de {1}
da: {0} accepterede deres {1}-invitation
de: {0} hat die Einladung für {1} angenommen
es: {0} aceptó su invitación a {1}
fa: {0} دعوت‌نامه {1} خود را پذیرفت
fi: {0} hyväksyi {1}-kutsunsa
he: {0} קיבל/ה את ההזמנה שלו/שלה ל-{1}
hu: {0} elfogadta a(z) {1} meghívást
id: {0} menerima undangan {1} mereka
it: {0} ha accettato l’invito a {1}
ko: {0}이(가) {1} 초대를 수락했습니다.
lv: {0} pieņēma savu {1} ielūgumu
ms: {0} menerima jemputan {1} mereka
nb: {0} godtok {1}-invitasjonen sin
nl: {0} heeft hun {1}-uitnodiging geaccepteerd
pl: {0} zaakceptował(a) swoje zaproszenie do {1}
pt_br: {0} aceitou o convite de {1}
ru: {0} принял(а) приглашение в {1}
sk: {0} prijal ich pozvánku {1}
sl: {0} je sprejel(-a) povabilo za {1}
sq: {0} pranoi ftesën e vet {1}
sr: {0} je prihvatio/la poziv za {1}
tr: {0}, {1} davetini kabul etti
vi: {0} đã chấp nhận lời mời {1} của họ
zh_cn: {0} 接受了他们的 {1} 邀请
zh_tw: {0}接受了他們的{1}邀請

source: [{0}] Two-factor authentication was disabled on your account
ar_sa: [{0}] تم تعطيل المصادقة الثنائية على حسابك
bg: [{0}] Двуфакторното удостоверяване беше изключено за вашия акаунт
ca: [{0}] S’ha desactivat l’autenticació de dos factors al vostre compte
da: [{0}] To-faktor-godkendelse blev deaktiveret på din konto
de: [{0}] Die Zwei-Faktor-Authentifizierung wurde für dein Konto deaktiviert
es: [{0}] Se deshabilitó la autenticación de dos factores en tu cuenta
fa: [{0}] احراز هویت دومرحله‌ای در حساب شما غیرفعال شد
fi: [{0}] Kaksivaiheinen todennus poistettiin käytöstä tililtäsi
he: [{0}] אימות דו-שלבי הושבת בחשבון שלך
hu: [{0}] A kétfaktoros hitelesítést letiltották a fiókodon
id: [{0}] Autentikasi dua faktor dinonaktifkan pada akun Anda
it: [{0}] L'autenticazione a due fattori è stata disattivata sul tuo account
ko: [{0}] 계정에서 2단계 인증이 비활성화되었습니다
lv: [{0}] Divfaktoru autentifikācija jūsu kontā tika atspējota
ms: [{0}] Pengesahan dua faktor telah dinyahdayakan pada akaun anda
nb: [{0}] Tofaktorautentisering ble deaktivert på kontoen din
nl: [{0}] Twee-factor-authenticatie is uitgeschakeld voor je account
pl: [{0}] Uwierzytelnianie dwuskładnikowe zostało wyłączone na Twoim koncie
pt_br: [{0}] A autenticação de dois fatores foi desativada na sua conta
ru: [{0}] Двухфакторная аутентификация отключена для вашей учетной записи
sk: [{0}] Dvojfaktorové overenie bolo vo vašom účte vypnuté
sl: [{0}] Dvostopenjska avtentikacija je bila onemogočena na vašem računu
sq: [{0}] Autentikimi me dy faktorë u çaktivizua në llogarinë tuaj
sr: [{0}] Dvofaktorska autentifikacija je onemogućena na vašem nalogu
tr: [{0}] Hesabınızda iki faktörlü kimlik doğrulama devre dışı bırakıldı
vi: [{0}] Xác thực hai yếu tố đã bị tắt trên tài khoản của bạn
zh_cn: [{0}] 你的账户已禁用双因素身份验证
zh_tw: [{0}] 你帳戶的雙因素身分驗證已停用

source: [{0}] Password Reset Request
ar_sa: [{0}] طلب إعادة تعيين كلمة المرور
bg: [{0}] Заявка за нулиране на парола
ca: [{0}] Sol·licitud de restabliment de contrasenya
da: [{0}] Anmodning om nulstilling af adgangskode
de: [{0}] Anfrage zum Zurücksetzen des Passworts
es: [{0}] Solicitud de restablecimiento de contraseña
fa: [{0}] درخواست بازنشانی رمز عبور
fi: [{0}] Salasanan palautuspyyntö
he: [{0}] בקשת איפוס סיסמה
hu: [{0}] Jelszó-visszaállítási kérelem
id: [{0}] Permintaan Reset Password
it: [{0}] Richiesta di reimpostazione della password
ko: [{0}] 암호 재설정 요청
lv: [{0}] Paroles atiestatīšanas pieprasījums
ms: [{0}] Permintaan Tetapan Semula Kata Laluan
nb: [{0}] Forespørsel om tilbakestilling av passord
nl: [{0}] Wachtwoordresetverzoek
pl: [{0}] Żądanie resetowania hasła
pt_br: [{0}] Solicitação de redefinição de senha
ru: [{0}] Запрос на сброс пароля
sk: [{0}] Požiadavka na obnovenie hesla
sl: [{0}] Zahteva za ponastavitev gesla
sq: [{0}] Kërkesë për reset të fjalëkalimit
sr: [{0}] Zahtev za reset lozinke
tr: [{0}] Parola Sıfırlama İsteği
vi: [{0}] Yêu cầu đặt lại mật khẩu
zh_cn: [{0}] 密码重置请求
zh_tw: [{0}] 密碼重置請求

source: [{0}] Two-factor authentication was removed from your account
ar_sa: [{0}] تمت إزالة المصادقة الثنائية من حسابك
bg: [{0}] Двуфакторното удостоверяване беше премахнато от вашия акаунт
ca: [{0}] S’ha eliminat l’autenticació de dos factors del vostre compte
da: [{0}] To-faktor-godkendelse blev fjernet fra din konto
de: [{0}] Die Zwei-Faktor-Authentifizierung wurde aus deinem Konto entfernt
es: [{0}] Se eliminó la autenticación de dos factores de tu cuenta
fa: [{0}] احراز هویت دومرحله‌ای از حساب شما حذف شد
fi: [{0}] Kaksivaiheinen todennus poistettiin tililtäsi
he: [{0}] אימות דו-שלבי הוסר מהחשבון שלך
hu: [{0}] A kétfaktoros hitelesítést eltávolították a fiókodról
id: [{0}] Autentikasi dua faktor dihapus dari akun Anda
it: [{0}] L'autenticazione a due fattori è stata rimossa dal tuo account
ko: [{0}] 계정에서 2단계 인증이 제거되었습니다
lv: [{0}] Divfaktoru autentifikācija tika noņemta no jūsu konta
ms: [{0}] Pengesahan dua faktor telah dialih keluar daripada akaun anda
nb: [{0}] Tofaktorautentisering ble fjernet fra kontoen din
nl: [{0}] Twee-factor-authenticatie is verwijderd van je account
pl: [{0}] Uwierzytelnianie dwuskładnikowe zostało usunięte z Twojego konta
pt_br: [{0}] A autenticação de dois fatores foi removida da sua conta
ru: [{0}] Двухфакторная аутентификация удалена из вашей учетной записи
sk: [{0}] Dvojfaktorové overenie bolo z vášho účtu odstránené
sl: [{0}] Dvostopenjska avtentikacija je bila odstranjena z vašega računa
sq: [{0}] Autentikimi me dy faktorë u hoq nga llogaria juaj
sr: [{0}] Dvofaktorska autentifikacija je uklonjena sa vašeg naloga
tr: [{0}] Hesabınızdan iki faktörlü kimlik doğrulama kaldırıldı
vi: [{0}] Xác thực hai yếu tố đã bị gỡ khỏi tài khoản của bạn
zh_cn: [{0}] 你的账户的双因素身份验证已被移除
zh_tw: [{0}] 你帳戶的雙因素身分驗證已移除

source: [{0}] Two-factor authentication was enabled on your account
ar_sa: [{0}] تم تفعيل المصادقة الثنائية على حسابك
bg: [{0}] Двуфакторното удостоверяване беше включено за вашия акаунт
ca: [{0}] S’ha activat l’autenticació de dos factors al vostre compte
da: [{0}] To-faktor-godkendelse blev aktiveret på din konto
de: [{0}] Die Zwei-Faktor-Authentifizierung wurde für dein Konto aktiviert
es: [{0}] Se habilitó la autenticación de dos factores en tu cuenta
fa: [{0}] احراز هویت دومرحله‌ای در حساب شما فعال شد
fi: [{0}] Kaksivaiheinen todennus otettiin käyttöön tililläsi
he: [{0}] אימות דו-שלבי הופעל בחשבון שלך
hu: [{0}] A kétfaktoros hitelesítést engedélyezték a fiókodon
id: [{0}] Autentikasi dua faktor diaktifkan pada akun Anda
it: [{0}] L'autenticazione a due fattori è stata attivata sul tuo account
ko: [{0}] 계정에서 2단계 인증이 활성화되었습니다
lv: [{0}] Divfaktoru autentifikācija jūsu kontā tika iespējota
ms: [{0}] Pengesahan dua faktor telah didayakan pada akaun anda
nb: [{0}] Tofaktorautentisering ble aktivert på kontoen din
nl: [{0}] Twee-factor-authenticatie is ingeschakeld voor je account
pl: [{0}] Uwierzytelnianie dwuskładnikowe zostało włączone na Twoim koncie
pt_br: [{0}] A autenticação de dois fatores foi ativada na sua conta
ru: [{0}] Двухфакторная аутентификация включена для вашей учетной записи
sk: [{0}] Dvojfaktorové overenie bolo vo vašom účte zapnuté
sl: [{0}] Dvostopenjska avtentikacija je bila omogočena na vašem računu
sq: [{0}] Autentikimi me dy faktorë u aktivizua në llogarinë tuaj
sr: [{0}] Dvofaktorska autentifikacija je omogućena na vašem nalogu
tr: [{0}] Hesabınızda iki faktörlü kimlik doğrulama etkinleştirildi
vi: [{0}] Xác thực hai yếu tố đã được bật trên tài khoản của bạn
zh_cn: [{0}] 你的账户已启用双因素身份验证
zh_tw: [{0}] 你帳戶的雙因素身分驗證已啟用

source: [{0}] Model cache refresh failed for {1}
ar_sa: [{0}] فشل تحديث ذاكرة التخزين المؤقت للنموذج لـ {1}
bg: [{0}] Неуспешно опресняване на кеша на модела за {1}
ca: [{0}] Ha fallat l''actualització de la memòria cau del model per a {1}
da: [{0}] Opdatering af model-cache mislykkedes for {1}
de: [{0}] Aktualisierung des Modell-Caches für {1} fehlgeschlagen
es: [{0}] Falló la actualización de la caché del modelo para {1}
fa: [{0}] رفرش کش مدل برای {1} ناموفق بود
fi: [{0}] Mallin välimuistin päivitys epäonnistui kohteelle {1}
he: [{0}] רענון מטמון המודל נכשל עבור {1}
hu: [{0}] A modellcache frissítése sikertelen ehhez: {1}
id: [{0}] Penyegaran cache model gagal untuk {1}
it: [{0}] Aggiornamento della cache del modello non riuscito per {1}
ko: [{0}] {1}에 대한 모델 캐시 새로고침 실패
lv: [{0}] Modeļa keša atsvaidzināšana neizdevās priekš {1}
ms: [{0}] Muat semula cache model gagal untuk {1}
nb: [{0}] Modellens cacheoppdatering mislyktes for {1}
nl: [{0}] Modelcache vernieuwen mislukt voor {1}
pl: [{0}] Odświeżenie pamięci podręcznej modelu nie powiodło się dla {1}
pt_br: [{0}] A atualização do cache do modelo falhou para {1}
ru: [{0}] Не удалось обновить кеш модели для {1}
sk: [{0}] Osvieženie pamäte modelu zlyhalo pre {1}
sl: [{0}] Osvežitev predpomnilnika modela ni uspela za {1}
sq: [{0}] Rifreskimi i cache-it të modelit dështoi për {1}
sr: [{0}] Osvežavanje keša modela nije uspelo za {1}
tr: [{0}] Model önbellek güncellemesi {1} için başarısız oldu
vi: [{0}] Tải lại bộ nhớ đệm mô hình thất bại cho {1}
zh_cn: [{0}] {1} 的模型缓存刷新失败
zh_tw: [{0}] {1} 的模型快取重新整理失敗

source: Subscription to {0} removed
ar_sa: تمت إزالة الاشتراك في {0}
bg: Абонаментът за {0} е премахнат
ca: S''ha eliminat la subscripció a {0}
da: Abonnement på {0} fjernet
de: Subscription zu {0} entfernt
es: Se eliminó la suscripción a {0}
fa: سابسکریپشن {0} حذف شد
fi: Tilaus kohteeseen {0} poistettu
he: המינוי ל-{0} הוסר
hu: A(z) {0} előfizetés törölve
id: Langganan ke {0} dihapus
it: Iscrizione a {0} rimossa
ko: {0} 구독 삭제됨
lv: Abonements {0} ir noņemts
ms: Langganan kepada {0} telah dialih keluar
nb: Abonnement på {0} fjernet
nl: Abonnement op {0} verwijderd
pl: Subskrypcja {0} usunięta
pt_br: Assinatura de {0} removida
ru: Подписка на {0} удалена
sk: Odber pre {0} bol odstránený
sl: Naročnina na {0} odstranjena
sq: Abonimi te {0} u hoq
sr: Pretplata na {0} je uklonjena
tr: {0} aboneliği kaldırıldı
vi: Đã gỡ đăng ký {0}
zh_cn: 已移除对 {0} 的订阅
zh_tw: 已移除對 {0} 的訂閱

source: [{0}] Your sign-in code
ar_sa: [{0}] رمز تسجيل الدخول الخاص بك
bg: [{0}] Вашият код за вход
ca: [{0}] El vostre codi d’inici de sessió
da: [{0}] Din login-kode
de: [{0}] Dein Anmeldecode
es: [{0}] Tu código de inicio de sesión
fa: [{0}] کد ورود شما
fi: [{0}] Kirjautumiskoodisi
he: [{0}] קוד ההתחברות שלך
hu: [{0}] Bejelentkezési kódod
id: [{0}] Kode masuk Anda
it: [{0}] Il tuo codice di accesso
ko: [{0}] 로그인 코드
lv: [{0}] Jūsu pierakstīšanās kods
ms: [{0}] Kod log masuk anda
nb: [{0}] Innloggingskoden din
nl: [{0}] Je inlogcode
pl: [{0}] Twój kod logowania
pt_br: [{0}] Seu código de login
ru: [{0}] Ваш код для входа
sk: [{0}] Váš prihlasovací kód
sl: [{0}] Vaša koda za prijavo
sq: [{0}] Kodi juaj i hyrjes
sr: [{0}] Vaš kod za prijavu
tr: [{0}] Oturum açma kodunuz
vi: [{0}] Mã đăng nhập của bạn
zh_cn: [{0}] 你的登录验证码
zh_tw: [{0}] 你的登入代碼

source: User {0} does not exist
ar_sa: المستخدم {0} غير موجود
bg: Потребител {0} не съществува
ca: L''usuari {0} no existeix
da: Bruger {0} findes ikke
de: Nutzer {0} existiert nicht
es: El usuario {0} no existe
fa: کاربر {0} وجود ندارد
fi: Käyttäjää {0} ei ole olemassa
he: המשתמש {0} לא קיים
hu: A(z) {0} felhasználó nem létezik
id: Pengguna {0} tidak ada
it: L’utente {0} non esiste
ko: 유저 {0}이(가) 존재하지 않습니다
lv: Lietotājs {0} neeksistē
ms: Pengguna {0} tidak wujud
nb: Bruker {0} finnes ikke
nl: Gebruiker {0} bestaat niet
pl: Użytkownik {0} nie istnieje
pt_br: O usuário {0} não existe
ru: Пользователь {0} не существует
sk: Používateľ {0} neexistuje
sl: Uporabnik {0} ne obstaja
sq: Përdoruesi {0} nuk ekziston
sr: Korisnik {0} ne postoji
tr: {0} kullanıcı mevcut değil
vi: Người dùng {0} không tồn tại
zh_cn: 用户 {0} 不存在
zh_tw: 使用者 {0} 不存在

source: We hope you''ve been enjoying Metabase.
ar_sa: نأمل أن تستمتع بالاستقالة.
bg: Надяваме се, че Metabase ви харесва.
ca: Esperem que estiguis gaudint de Metabase.
da: Vi håber, du har nydt Metabase.
de: Wir hoffen, dir gefällt Metabase.
es: Esperamos que estés disfrutando de Metabase.
fa: امیدواریم از Metabase لذت برده باشید.
fi: Toivomme, että olet nauttinut Metabasesta.
he: מקווים שנהניתם מ-Metabase.
hu: Reméljük, hogy élvezed a Metabase-t.
id: Kami harap Anda menikmati Metabase.
it: Speriamo che tu stia apprezzando Metabase.
ko: Metabase를 즐기셨기를 바랍니다.
lv: Mēs ceram, ka jums patīk Metabase.
ms: Kami harap anda menikmati Metabase.
nb: Vi håper du har hatt glede av Metabase.
nl: We hopen dat je Metabase met plezier gebruikt.
pl: Mamy nadzieję, że Metabase Ci się podoba.
pt_br: Esperamos que você esteja gostando do Metabase.
ru: Надеемся, вам нравится Metabase.
sk: Dúfame, že sa vám Metabase páči.
sl: Upamo, da uživate v Metabase.
sq: Shpresojmë që po e shijon Metabase.
sr: Nadamo se da uživate u Metabase-u.
tr: Metabase''den keyif aldığınızı umuyoruz.
vi: Chúng tôi hy vọng bạn đang thích sử dụng Metabase.
zh_cn: 希望你一直喜欢使用 Metabase。
zh_tw: 希望你一直享受使用 Metabase。

source: Metabase
ar_sa: التمثيل
fa: متابیس
ko: 메타베이스

source: Unable to create temp file in `{0}` for email attachments
ar_sa: غير قادر على إنشاء ملف مؤقت في `{0}` لمرفقات البريد الإلكتروني
bg: Неуспешно създаване на временен файл в `{0}` за прикачени файлове към имейл
ca: No s''ha pogut crear un fitxer temporal a `{0}` per als fitxers adjunts del correu
da: Kan ikke oprette temp-fil i `{0}` til email-vedhæftninger
de: Temporäre Datei in `{0}` für E-Mail-Anhänge konnte nicht erstellt werden
es: No se pudo crear un archivo temporal en `{0}` para archivos adjuntos de email
fa: نتوانست برای پیوست‌های ایمیل در `{0}` فایل موقت بسازد
fi: Väliaikaistiedostoa ei voitu luoda hakemistoon `{0}` sähköpostiliitteitä varten
he: לא ניתן ליצור קובץ זמני ב-`{0}` עבור קבצים מצורפים לאימייל
hu: Nem sikerült ideiglenes fájlt létrehozni a(z) `{0}` könyvtárban az email mellékletekhez
id: Tidak dapat membuat file sementara di `{0}` untuk lampiran email
it: Impossibile creare il file temporaneo in `{0}` per gli allegati email
ko: 이메일 첨부 파일에 대해 `{0}`에 임시 파일을 생성할 수 없습니다.
lv: Neizdevās izveidot pagaidu failu mapē `{0}` e-pasta pielikumiem
ms: Tidak dapat mencipta fail sementara dalam `{0}` untuk lampiran emel
nb: Kan ikke opprette midlertidig fil i `{0}` for e-postvedlegg
nl: Kan geen tijdelijk bestand aanmaken in `{0}` voor e-mailbijlagen
pl: Nie udało się utworzyć pliku tymczasowego w `{0}` dla załączników do emaila
pt_br: Não é possível criar arquivo temporário em `{0}` para anexos de e-mail
ru: Не удалось создать временный файл в `{0}` для вложений письма
sk: Nepodarilo sa vytvoriť dočasný súbor v `{0}` pre emailové prílohy
sl: Ni mogoče ustvariti začasne datoteke v `{0}` za e-poštne priloge
sq: Nuk u arrit të krijohej file temp në `{0}` për bashkëngjitjet e email-it
sr: Nije moguće kreirati privremeni fajl u `{0}` za priloge e-pošte
tr: E-posta ekleri için `{0}` içinde geçici dosya oluşturulamadı
vi: Không thể tạo tệp tạm trong `{0}` cho tệp đính kèm email
zh_cn: 无法在 `{0}` 中创建用于邮件附件的临时文件
zh_tw: 無法在 `{0}` 中為電子郵件附件建立暫存檔

source: Alert: {0} has results
ar_sa: تنبيه: {0} لديه نتائج
bg: Известие: {0} има резултати
ca: Alerta: {0} té resultats
da: Advarsel: {0} har resultater
de: Benachrichtigung: {0} hat Ergebnisse
es: Alerta: {0} tiene resultados
fa: هشدار: {0} نتیجه دارد
fi: Hälytys: {0} sisältää tuloksia
he: התראה: ל-{0} יש תוצאות
hu: Értesítés: {0} eredményt ad
id: Peringatan: {0} memiliki hasil
it: Avviso: {0} ha risultati
ko: 알림: {0} 결과가 있습니다.
lv: Brīdinājums: {0} ir rezultāti
ms: Amaran: {0} mempunyai hasil
nb: Varsel: {0} har resultater
nl: Melding: {0} heeft resultaten
pl: Alert: {0} ma wyniki
pt_br: Alerta: {0} tem resultados
ru: Оповещение: {0} содержит результаты
sk: Upozornenie: {0} má výsledky
sl: Opozorilo: {0} ima rezultate
sq: Alarm: {0} ka rezultate
sr: Upozorenje: {0} ima rezultate
tr: Uyarı: {0} sonuç verdi
vi: Cảnh báo: {0} có kết quả
zh_cn: 警报：{0} 有结果
zh_tw: 警示：{0} 有結果

source: Alert: {0} has gone below its goal
ar_sa: تنبيه: {0} انخفض عن هدفه
bg: Известие: {0} падна под целта си
ca: Alerta: {0} ha baixat per sota del seu objectiu
da: Advarsel: {0} er kommet under sit mål
de: Benachrichtigung: {0} ist unter das Ziel gefallen
es: Alerta: {0} ha caído por debajo de su objetivo
fa: هشدار: {0} از هدفش پایین‌تر رفت
fi: Hälytys: {0} on laskenut tavoitteensa alle
he: התראה: {0} ירד/ה מתחת ליעד שלו/שלה
hu: Értesítés: {0} a célértéke alá esett
id: Peringatan: {0} turun di bawah targetnya
it: Avviso: {0} è sceso sotto il suo obiettivo
ko: 경고: {0} 목표 미달
lv: Brīdinājums: {0} ir nokrities zem mērķa
ms: Amaran: {0} telah jatuh di bawah matlamatnya
nb: Varsel: {0} har gått under målet sitt
nl: Melding: {0} is onder het doel gedaald
pl: Alert: {0} spadł(a) poniżej celu
pt_br: Alerta: {0} ficou abaixo da meta
ru: Оповещение: {0} опустилось ниже цели
sk: Upozornenie: {0} klesol pod svoj cieľ
sl: Opozorilo: {0} je padel(-la) pod svoj cilj
sq: Alarm: {0} ka rënë nën objektivin e vet
sr: Upozorenje: {0} je palo ispod svog cilja
tr: Uyarı: {0} hedefinin altına düştü
vi: Cảnh báo: {0} đã giảm xuống dưới mục tiêu của nó
zh_cn: 警报：{0} 已低于其目标
zh_tw: 警示：{0} 已低於其目標

source: Alert: {0} has reached its goal
ar_sa: تنبيه: {0} وصل إلى هدفه
bg: Известие: {0} достигна целта си
ca: Alerta: {0} ha assolit el seu objectiu
da: Advarsel: {0} har nået sit mål
de: Benachrichtigung: {0} hat das Ziel erreicht
es: Alerta: {0} ha alcanzado su objetivo
fa: هشدار: {0} به هدفش رسید
fi: Hälytys: {0} on saavuttanut tavoitteensa
he: התראה: {0} הגיע/ה ליעד שלו/שלה
hu: Értesítés: {0} elérte a célját
id: Peringatan: {0} telah mencapai targetnya
it: Avviso: {0} ha raggiunto il suo obiettivo
ko: 알림: {0} 목표에 도달했습니다.
lv: Brīdinājums: {0} ir sasniedzis mērķi
ms: Amaran: {0} telah mencapai matlamatnya
nb: Varsel: {0} har nådd målet sitt
nl: Melding: {0} heeft het doel bereikt
pl: Alert: {0} osiągnął(-ęła) cel
pt_br: Alerta: {0} atingiu a meta
ru: Оповещение: {0} достигло цели
sk: Upozornenie: {0} dosiahol svoj cieľ
sl: Opozorilo: {0} je dosegel(-la) svoj cilj
sq: Alarm: {0} ka arritur objektivin e vet
sr: Upozorenje: {0} je dostiglo svoj cilj
tr: Uyarı: {0} hedefine ulaştı
vi: Cảnh báo: {0} đã đạt mục tiêu của nó
zh_cn: 警报：{0} 已达到其目标
zh_tw: 警示：{0} 已達成其目標

source: Failed to connect to channel
ar_sa: فشل الاتصال بالقناة
bg: Неуспешно свързване към канала
ca: No s''ha pogut connectar al canal
da: Kunne ikke oprette forbindelse til kanal
de: Verbindung zum Channel fehlgeschlagen
es: No se pudo conectar al canal
fa: اتصال به کانال ناموفق بود
fi: Kanavaan yhdistäminen epäonnistui
he: ההתחברות לערוץ נכשלה
hu: Nem sikerült csatlakozni a channelhez
id: Gagal terhubung ke channel
it: Connessione al canale non riuscita
ko: 채널에 연결하지 못했습니다.
lv: Neizdevās izveidot savienojumu ar kanālu
ms: Gagal menyambung ke saluran
nb: Kunne ikke koble til kanal
nl: Kan geen verbinding maken met kanaal
pl: Nie udało się połączyć z kanałem
pt_br: Falha ao conectar ao canal
ru: Не удалось подключиться к каналу
sk: Nepodarilo sa pripojiť ku kanálu
sl: Povezava s kanalom ni uspela
sq: Dështoi lidhja me kanalin
sr: Neuspešno povezivanje sa kanalom
tr: Kanala bağlanılamadı
vi: Không thể kết nối đến channel
zh_cn: 连接到 channel 失败
zh_tw: 連線到 channel 失敗
