Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This token doesn’t seem to be valid. Double-check it, then contact support if you think it should be working.
ar_sa: هذا التوكن ما يبدو صالحًا. تأكد منه مرة ثانية، ثم تواصل مع الدعم إذا كنت تعتقد أنه لازم يشتغل.
bg: Този токен изглежда не е валиден. Проверете го отново, после се свържете с поддръжката, ако мислите, че трябва да работи.
ca: Aquest token no sembla vàlid. Torna’l a comprovar i, si creus que hauria de funcionar, contacta amb el suport.
da: Denne token ser ikke ud til at være gyldig. Dobbelttjek den, og kontakt derefter support, hvis du mener, den burde virke.
de: Dieses Token scheint nicht gültig zu sein. Prüfe es nochmal und kontaktiere den Support, wenn du denkst, dass es funktionieren sollte.
es: Este token no parece ser válido. Verifícalo y luego contacta con soporte si crees que debería funcionar.
fa: این توکن معتبر به نظر نمی‌رسد. دوباره بررسی‌اش کنید، و اگر فکر می‌کنید باید کار کند با پشتیبانی تماس بگیرید.
fi: Tämä token ei vaikuta kelvolliselta. Tarkista se ja ota yhteyttä tukeen, jos uskot sen toimivan.
he: נראה שהטוקן הזה לא תקין. בדקו אותו שוב, ואז פנו לתמיכה אם אתם חושבים שהוא אמור לעבוד.
hu: Úgy tűnik, ez a token nem érvényes. Ellenőrizd újra, majd vedd fel a kapcsolatot az ügyfélszolgálattal, ha szerinted működnie kellene.
id: Token ini sepertinya tidak valid. Periksa lagi, lalu hubungi support jika menurut Anda seharusnya berfungsi.
it: Questo token non sembra essere valido. Ricontrollalo, poi contatta l'assistenza se pensi che dovrebbe funzionare.
ko: 이 토큰이 유효하지 않은 것 같습니다. 다시 확인한 다음 정상적으로 작동한다고 생각되면 지원팀에 문의하세요.
lv: Šķiet, ka šis tokens nav derīgs. Pārbaudiet to un sazinieties ar atbalstu, ja domājat, ka tam vajadzētu darboties.
ms: Token ini nampaknya tidak sah. Semak semula, kemudian hubungi sokongan jika anda rasa ia sepatutnya berfungsi.
nb: Denne tokenen ser ikke ut til å være gyldig. Sjekk den en gang til, og kontakt support hvis du mener at den skal fungere.
nl: Dit token lijkt niet geldig te zijn. Controleer het nog eens en neem dan contact op met support als je denkt dat het zou moeten werken.
pl: Ten token nie wygląda na prawidłowy. Sprawdź go ponownie, a potem skontaktuj się ze wsparciem, jeśli uważasz, że powinien działać.
pt_br: Este token não parece ser válido. Verifique-o novamente e entre em contato com o suporte se achar que ele deveria estar funcionando.
ru: Похоже, этот токен недействителен. Перепроверьте его, а затем свяжитесь с поддержкой, если считаете, что он должен работать.
sk: Zdá sa, že tento token nie je platný. Skontrolujte ho a potom kontaktujte podporu, ak si myslíte, že by mal fungovať.
sl: Ta žeton ni videti veljaven. Preverite ga in nato kontaktirajte podporo, če menite, da bi moral delovati.
sq: Ky token nuk duket se është i vlefshëm. Kontrolloje edhe një herë, pastaj kontakto support-in nëse mendon se duhet të funksionojë.
sr: Ovaj token ne deluje kao da je validan. Proverite ga još jednom, pa kontaktirajte podršku ako mislite da bi trebalo da radi.
tr: Bu token geçerli görünmüyor. Tekrar kontrol edin, çalışması gerektiğini düşünüyorsanız destek ekibiyle iletişime geçin.
vi: Token này có vẻ không hợp lệ. Hãy kiểm tra lại, rồi liên hệ hỗ trợ nếu bạn nghĩ nó đáng lẽ phải hoạt động.
zh_cn: 此令牌似乎无效。请重新检查；如果你认为它应该能用，请联系支持。
zh_tw: 此 token 似乎無效。請再確認一次；如果你認為它應該能使用，請聯絡支援。

source: Activate your commercial license
ar_sa: فعّل ترخيصك التجاري
bg: Активирайте комерсиалния си лиценз
ca: Activa la teva llicència comercial
da: Aktivér din kommercielle licens
de: Aktiviere deine kommerzielle Lizenz
es: Activa tu licencia comercial
fa: لایسنس تجاری خود را فعال کنید
fi: Aktivoi kaupallinen lisenssisi
he: הפעל/י את הרישיון המסחרי שלך
hu: Aktiváld a kereskedelmi licencedet
id: Aktifkan lisensi komersial Anda
it: Attiva la tua licenza commerciale
ko: 상업용 라이선스 활성화
lv: Aktivizējiet savu komerciālo licenci
ms: Aktifkan lesen komersial anda
nb: Aktiver din kommersielle lisens
nl: Activeer je commerciële licentie
pl: Aktywuj swoją licencję komercyjną
pt_br: Ative sua licença comercial
ru: Активируйте коммерческую лицензию
sk: Aktivujte svoju komerčnú licenciu
sl: Aktivirajte svojo komercialno licenco
sq: Aktivizo licencën tënde komerciale
sr: Aktivirajte svoju komercijalnu licencu
tr: Ticari lisansınızı etkinleştirin
vi: Kích hoạt license thương mại của bạn
zh_cn: 激活你的商业许可证
zh_tw: 啟用你的商業授權

source: Unlock access to paid features if you'd like to try them out
ar_sa: افتح الوصول إلى الميزات المدفوعة إذا تبي تجربها
bg: Отключете достъп до платените функции, ако искате да ги изпробвате
ca: Desbloqueja l'accés a les funcions de pagament si les vols provar
da: Få adgang til betalte funktioner, hvis du gerne vil prøve dem
de: Schalte den Zugriff auf kostenpflichtige Features frei, wenn du sie ausprobieren möchtest
es: Desbloquea el acceso a las funciones de pago si quieres probarlas
fa: اگر می‌خواهید قابلیت‌های پولی را امتحان کنید، دسترسی را باز کنید
fi: Avaa pääsy maksullisiin ominaisuuksiin, jos haluat kokeilla niitä
he: פתח גישה לפיצ׳רים בתשלום אם תרצה לנסות אותם
hu: Oldd fel a hozzáférést a fizetős funkciókhoz, ha ki szeretnéd próbálni őket
id: Buka akses ke fitur berbayar jika Anda ingin mencobanya
it: Sblocca l'accesso alle funzionalità a pagamento se vuoi provarle
ko: 유료 기능에 대한 액세스를 잠금 해제하여 사용해 보세요.
lv: Atbloķējiet piekļuvi maksas funkcijām, ja vēlaties tās izmēģināt
ms: Buka kunci akses kepada ciri berbayar jika anda ingin mencubanya
nb: Lås opp tilgang til betalte funksjoner hvis du vil prøve dem
nl: Ontgrendel toegang tot betaalde functies als je ze wilt uitproberen
pl: Odblokuj dostęp do płatnych funkcji, jeśli chcesz je wypróbować
pt_br: Desbloqueie o acesso a recursos pagos se quiser experimentá-los
ru: Откройте доступ к платным функциям, если хотите их попробовать
sk: Odomknite prístup k plateným funkciám, ak si ich chcete vyskúšať
sl: Odklenite dostop do plačljivih funkcij, če jih želite preizkusiti
sq: Zhbllokoni aksesin te veçoritë me pagesë nëse dëshironi t’i provoni
sr: Otključajte pristup plaćenim funkcijama ako želite da ih isprobate
tr: Denemek isterseniz, ücretli özelliklere erişimin kilidini açın
vi: Mở khóa quyền truy cập các tính năng trả phí nếu bạn muốn dùng thử
zh_cn: 如果你想试用付费功能，可解锁访问权限
zh_tw: 如果你想試用，啟用後可解鎖付費功能的存取權

source: Commercial license active
ar_sa: الترخيص التجاري مفعّل
bg: Комерсиалният лиценз е активен
ca: Llicència comercial activa
da: Kommerciel licens aktiv
de: Kommerzielle Lizenz aktiv
es: Licencia comercial activa
fa: لایسنس تجاری فعال است
fi: Kaupallinen lisenssi aktiivinen
he: הרישיון המסחרי פעיל
hu: Kereskedelmi licenc aktív
id: Lisensi komersial aktif
it: Licenza commerciale attiva
ko: 상업용 라이선스 활성화
lv: Komerciālā licence aktīva
ms: Lesen komersial aktif
nb: Kommersiell lisens aktiv
nl: Commerciële licentie actief
pl: Licencja komercyjna aktywna
pt_br: Licença comercial ativa
ru: Коммерческая лицензия активна
sk: Komerčná licencia je aktívna
sl: Komercialna licenca aktivna
sq: Licenca komerciale aktive
sr: Komercijalna licenca aktivna
tr: Ticari lisans aktif
vi: License thương mại đang hoạt động
zh_cn: 商业许可证已激活
zh_tw: 商業授權已啟用

source: I'll activate my commercial license later
ar_sa: بفعّل ترخيصي التجاري لاحقًا
bg: Ще активирам комерсиалния си лиценз по-късно
ca: Activaré la meva llicència comercial més endavant
da: Jeg aktiverer min kommercielle licens senere
de: Ich aktiviere meine kommerzielle Lizenz später
es: Activaré mi licencia comercial más tarde
fa: بعداً لایسنس تجاری‌ام را فعال می‌کنم
fi: Aktivoin kaupallisen lisenssini myöhemmin
he: אפעיל את הרישיון המסחרי שלי מאוחר יותר
hu: Később aktiválom a kereskedelmi licencemet
id: Saya akan mengaktifkan lisensi komersial saya nanti
it: Attiverò la mia licenza commerciale più tardi
ko: 나중에 상업용 라이선스를 활성화하겠습니다.
lv: Es aktivizēšu savu komerciālo licenci vēlāk
ms: Saya akan aktifkan lesen komersial saya kemudian
nb: Jeg aktiverer den kommersielle lisensen min senere
nl: Ik activeer mijn commerciële licentie later
pl: Aktywuję swoją licencję komercyjną później
pt_br: Vou ativar minha licença comercial mais tarde
ru: Я активирую коммерческую лицензию позже
sk: Svoju komerčnú licenciu aktivujem neskôr
sl: Svojo komercialno licenco bom aktiviral pozneje
sq: Do ta aktivizoj licencën time komerciale më vonë
sr: Aktiviraću svoju komercijalnu licencu kasnije
tr: Ticari lisansımı daha sonra etkinleştireceğim
vi: Tôi sẽ kích hoạt license thương mại của mình sau
zh_cn: 我稍后再激活商业许可证
zh_tw: 我稍後再啟用商業授權

source: If you feel stuck
ar_sa: إذا كنت تشعر بالتعثر
bg: Ако се чувствате блокирани
ca: Si et sents encallat
da: Hvis du føler dig fastlåst
de: Wenn du feststeckst
es: Si te sientes atascado
fa: اگر گیر کردید
fi: Jos tunnet olevasi jumissa
he: אם נתקעת
hu: Ha úgy érzed, elakadtál
id: Jika Anda merasa buntu
it: Se ti senti bloccato
ko: 곤란하다면
lv: Ja jūtaties iestrēdzis
ms: Jika anda rasa tersekat
nb: Hvis du står fast
nl: Als je vastloopt
pl: Jeśli utknąłeś
pt_br: Se você não souber o que fazer,
ru: Если вы застряли
sk: Ak sa cítite zaseknutí
sl: Če se zataknete
sq: Nëse ndihesh i bllokuar
sr: Ako zapnete
tr: Takılıp kaldığınızı hissederseniz
vi: Nếu bạn thấy bị mắc kẹt
zh_cn: 如果你卡住了
zh_tw: 如果你覺得卡住了

source: our getting started guide
ar_sa: دليل البدء لدينا
bg: нашето ръководство за първи стъпки
ca: la nostra guia d’inici
da: vores kom i gang-guide
de: unseren Getting-started-Guide
es: nuestra guía de primeros pasos
fa: راهنمای شروع به کار ما
fi: aloitusoppaamme
he: המדריך שלנו לתחילת העבודה
hu: a kezdő útmutatónk
id: panduan memulai kami
it: la nostra guida introduttiva
ko: 시작하기 가이드
lv: mūsu darba uzsākšanas ceļvedis
ms: panduan permulaan kami
nb: vår oppstartsguide
nl: onze getting-started-gids
pl: naszym przewodniku na start
pt_br: nosso guia inicial
ru: наше руководство по началу работы
sk: náš sprievodca pre začiatok
sl: naš vodnik za začetek
sq: udhëzuesi ynë për fillimin
sr: naš vodič za početak
tr: başlangıç kılavuzumuz
vi: hướng dẫn bắt đầu của chúng tôi
zh_cn: 我们的入门指南
zh_tw: 我們的入門指南

source: is just a click away.
ar_sa: هو مجرد نقرة بعيدا.
bg: е само на един клик разстояние.
ca: és a només un clic.
da: er kun et klik væk.
de: ist nur einen Klick entfernt.
es: está a solo un clic.
fa: فقط با یک کلیک در دسترس است.
fi: on vain klikkauksen päässä.
he: נמצא במרחק קליק.
hu: csak egy kattintásra van.
id: hanya berjarak satu klik.
it: è a portata di clic.
ko: 클릭만 하면 됩니다.
lv: ir tikai viena klikšķa attālumā.
ms: hanya satu klik sahaja.
nb: er bare et klikk unna.
nl: is maar één klik verwijderd.
pl: jest na wyciągnięcie kliknięcia.
pt_br: está a apenas um clique de distância.
ru: всего в одном клике.
sk: je len na jedno kliknutie.
sl: je oddaljen le en klik.
sq: është vetëm një klikim larg.
sr: je udaljen samo jedan klik.
tr: sadece bir tık uzağınızda.
vi: chỉ cách một cú nhấp.
zh_cn: 只需点击一下即可查看。
zh_tw: 只要點一下就能查看。

source: Setup section
ar_sa: قسم الإعداد
bg: Секция за настройка
ca: Secció de configuració
da: Opsætningssektion
de: Setup-Bereich
es: Sección de configuración
fa: بخش راه‌اندازی
fi: Asennusosio
he: מקטע הגדרה
hu: Beállítási szakasz
id: Bagian pengaturan
it: Sezione di configurazione
ko: 설정 섹션
lv: Iestatīšanas sadaļa
ms: Seksyen persediaan
nb: Oppsettsseksjon
nl: Setup-sectie
pl: Sekcja Konfiguracji
pt_br: Seção de configuração
ru: Раздел настройки
sk: Sekcia nastavenia
sl: Razdelek za nastavitev
sq: Seksion konfigurimi
sr: Sekcija podešavanja
tr: Kurulum bölümü
vi: Phần cài đặt
zh_cn: 设置部分
zh_tw: 設置區段

source: Company or team name
ar_sa: اسم الشركة أو الفريق
bg: Име на компания или екип
ca: Nom de l’empresa o de l’equip
da: Virksomheds- eller teamnavn
de: Name des Unternehmens oder Teams
es: Nombre de la empresa o del equipo
fa: نام شرکت یا تیم
fi: Yrityksen tai tiimin nimi
he: שם החברה או הצוות
hu: Cég vagy csapat neve
id: Nama perusahaan atau tim
it: Nome dell'azienda o del team
ko: 회사 또는 팀 이름
lv: Uzņēmuma vai komandas nosaukums
ms: Nama syarikat atau pasukan
nb: Selskaps- eller teamnavn
nl: Naam van bedrijf of team
pl: Nazwa firmy lub zespołu
pt_br: Nome da empresa ou equipe
ru: Название компании или команды
sk: Názov spoločnosti alebo tímu
sl: Ime podjetja ali ekipe
sq: Emri i kompanisë ose ekipit
sr: Naziv kompanije ili tima
tr: Şirket veya ekip adı
vi: Tên công ty hoặc nhóm
zh_cn: 公司或团队名称
zh_tw: 公司或團隊名稱

source: Department of Awesome
ar_sa: قسم رهيبة
bg: Отдел "Страхотни"
ca: Departament de coses genials
da: Afdelingen for Awesome
de: Abteilung für Großartigkeit
es: Departamento de lo increíble
fi: Mahtavuuden osasto
hu: Szuper Osztály
it: Dipartimento dei Fantastici
ko: 어썸학과
lv: Foršuma departaments
ms: Jabatan Yang Hebat
nl: Afdeling Geweldig
pl: Dział Wspaniałości
pt_br: Coisas Sensacionais Ltda.
ru: Отдел превосходства
sk: Oddelenie úžasnosti
sl: Oddelek za najboljše stvari
tr: Harika İşler Departmanı
zh_cn: 超赞部门
zh_tw: 超棒部門

source: Welcome to Metabase
ar_sa: مرحبًا بك في Metabase
bg: Добре дошли в Metabase
ca: Et donem la benvinguda a Metabase
da: Velkommen til Metabase
de: Willkommen bei Metabase
es: Bienvenido a Metabase
fa: به Metabase خوش آمدید
fi: Tervetuloa Metabaseen
he: ברוכים הבאים ל-Metabase
hu: Üdvözlünk a Metabase-ben
id: Selamat datang di Metabase
it: Benvenuto in Metabase
ko: Metabase에 오신 것을 환영합니다
lv: Laipni lūdzam Metabase
ms: Selamat datang ke Metabase
nb: Velkommen til Metabase
nl: Welkom bij Metabase
pl: Witamy w Metabase
pt_br: Esta é a Metabase
ru: Добро пожаловать в Metabase
sk: Vitajte v Metabase
sl: Dobrodošli v Metabase
sq: Mirë se vjen në Metabase
sr: Dobrodošli u Metabase
tr: Metabase'e hoş geldiniz
vi: Chào mừng đến với Metabase
zh_cn: 欢迎使用 Metabase
zh_tw: 歡迎使用 Metabase

source: Looks like everything is working.
ar_sa: يبدو أن كل شيء يعمل.
bg: Изглежда всичко работи.
ca: Sembla que tot funciona.
da: Det ser ud til, at alt virker.
de: Sieht so aus, als ob alles funktioniert.
es: Parece que todo está funcionando.
fa: به نظر می‌رسد همه چیز در حال کار است.
fi: Näyttää siltä, että kaikki toimii.
he: נראה שהכול עובד.
hu: Úgy tűnik, minden működik.
id: Sepertinya semuanya berjalan.
it: Sembra che tutto stia funzionando.
ko: 모든 것이 작동하는 것 같습니다.
lv: Izskatās, ka viss darbojas.
ms: Nampaknya semuanya berfungsi.
nb: Det ser ut som alt fungerer.
nl: Het lijkt erop dat alles werkt.
pl: Wygląda na to, że wszystko działa.
pt_br: Parece que tudo está funcionando.
ru: Похоже, всё работает.
sk: Vyzerá to, že všetko funguje.
sl: Videti je, da vse deluje.
sq: Duket se gjithçka po funksionon.
sr: Izgleda da sve radi.
tr: Her şey çalışıyor gibi görünüyor.
vi: Có vẻ như mọi thứ đang hoạt động.
zh_cn: 看起来一切都在正常运行。
zh_tw: 看來一切都正常運行。

source: Now let’s get to know you, connect to your data, and start finding you some answers!
ar_sa: الآن دعنا نتعرف عليك ، والاتصال ببياناتك ، وابدأ في العثور على بعض الإجابات!
bg: Сега нека се запознаем с вас, да се свържем с данните ви и да започнем да намираме отговори!
ca: Ara coneixem-te, connecta’t a les teves dades i comencem a trobar-te algunes respostes!
da: Nu skal vi lære dig at kende, forbinde til dine data og begynde at finde nogle svar til dig!
de: Jetzt lernen wir dich kennen, verbinden deine Daten und fangen an, dir Antworten zu liefern!
es: Ahora vamos a conocerte, conectar tus datos y empezar a encontrar algunas respuestas para ti.
fa: حالا بگذارید شما را بشناسیم، به داده های شما متصل شویم و شروع به پیدا کردن برخی از پاسخ ها برایتان کنیم!
fi: Nyt tutustutaan sinuun, yhdistetään dataasi ja aletaan löytää sinulle vastauksia!
he: עכשיו נכיר אותך, נתחבר לנתונים שלך, ונתחיל למצוא לך תשובות!
hu: Most ismerjünk meg, csatlakozzunk az adataidhoz, és kezdjünk el válaszokat találni!
id: Sekarang mari kita mengenal Anda, hubungkan ke data Anda, dan mulai menemukan jawaban!
it: Ora conosciamoci, connettiti ai tuoi dati e inizia a trovare alcune risposte!
ko: 이제 귀하에 대해 알아보고, 귀하의 데이터에 연결하고, 몇 가지 답을 찾기 시작하겠습니다!
lv: Tagad iepazīsim jūs, pieslēgsimies jūsu datiem un sāksim atrast jums atbildes!
ms: Sekarang mari kita kenali anda, sambungkan ke data anda, dan mula carikan jawapan untuk anda!
nb: Nå skal vi bli kjent med deg, koble til dataene dine og begynne å finne svar til deg!
nl: Laten we je leren kennen, verbinding maken met je data en alvast wat antwoorden voor je vinden!
pl: Teraz poznajmy cię, połącz się z twoimi danymi i zacznijmy szukać odpowiedzi!
pt_br: Agora vamos conhecer você melhor, conectar seus dados e começar a encontrar algumas respostas!
ru: Теперь давайте познакомимся, подключимся к вашим данным и начнем искать ответы!
sk: Teraz poďme sa s vami zoznámiť, pripojiť sa k vašim údajom a začať hľadať nejaké odpovede!
sl: Zdaj pa vas spoznajmo, povežimo se z vašimi podatki in začnimo iskati odgovore za vas!
sq: Tani le të të njohim, të lidhemi me të dhënat e tua dhe të fillojmë të të gjejmë disa përgjigje!
sr: Hajde da vas upoznamo, povežemo se sa vašim podacima i počnemo da vam nalazimo odgovore!
tr: Şimdi sizi tanıyalım, verilerinize bağlanalım ve size bazı yanıtlar bulmaya başlayalım!
vi: Bây giờ hãy để chúng tôi biết về bạn, kết nối với dữ liệu của bạn và bắt đầu tìm kiếm một số câu trả lời cho bạn!
zh_cn: 现在让我们先了解你，连接你的数据，然后开始帮你找到一些答案！
zh_tw: 現在，讓我們了解您，連接到您的數據，並開始為您找到一些答案！

source: Let's get started
ar_sa: هيا بنا نبدأ
bg: Нека започваме
ca: Comencem
da: Lad os komme i gang
de: Los geht's
es: Empecemos
fa: بیایید شروع کنیم
fi: Aloitetaan
he: בואו נתחיל
hu: Kezdjünk neki
id: Mari mulai
it: Iniziamo
ko: 자, 이제 시작합시다
lv: Sāksim
ms: Mari mulakan
nb: La oss komme i gang
nl: Laten we beginnen
pl: Zaczynajmy
pt_br: Vamos começar
ru: Начать
sk: Začnime
sl: Začnimo
sq: Le të fillojmë
sr: Hajde da počnemo
tr: Haydi başlayalım
vi: Bắt đầu thôi
zh_cn: 开始吧
zh_tw: 讓我們開始吧

source: And {0} more
ar_sa: و {0} أكثر
bg: И още {0}
ca: I {0} més
da: Og {0} mere
de: Und {0} mehr
es: Y {0} más
fa: و {0} بیشتر
fi: Ja {0} lisää
he: ועוד {0}
hu: És még {0}
id: Dan {0} lagi
it: E {0} altri
ko: 기타 {0}
lv: Un vēl {0}
ms: Dan {0} lagi
nb: Og {0} til
nl: En nog {0}
pl: I {0} więcej
pt_br: E mais {0}
ru: И еще {0}
sk: A {0} ďalšie
sl: In še {0}
sq: Dhe {0} të tjera
sr: I još {0}
tr: Ve {0} tane daha
vi: Và {0} thêm
zh_cn: 还有 {0} 个
zh_tw: 還有 {0} 個

source: Download failed
ar_sa: فشل التنزيل
bg: Изтеглянето не бе успешно
ca: La descàrrega ha fallat
da: Download mislykkedes
de: Download fehlgeschlagen
es: Error en la descarga
fa: دانلود ناموفق بود
fi: Lataus epäonnistui
he: ההורדה נכשלה
hu: A letöltés nem sikerült
id: Download gagal
it: Download non riuscito
ko: 다운로드 실패
lv: Lejupielāde neizdevās
ms: Muat turun gagal
nb: Nedlasting mislyktes
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt_br: Falha no download
ru: Загрузка не удалась
sk: Sťahovanie zlyhalo
sl: Prenos ni uspel
sq: Shkarkimi dështoi
sr: Preuzimanje nije uspelo
tr: İndirme başarısız oldu
vi: Tải xuống thất bại
zh_cn: 下载失败
zh_tw: 下載失敗

source: Download completed
ar_sa: اكتمل التنزيل
bg: Изтеглянето завърши
ca: Descàrrega completada
da: Download fuldført
de: Download abgeschlossen
es: Descarga completada
fa: دانلود کامل شد
fi: Lataus valmis
he: ההורדה הושלמה
hu: Letöltés kész
id: Download selesai
it: Download completato
ko: 다운로드 완료
lv: Lejupielāde pabeigta
ms: Muat turun selesai
nb: Nedlasting fullført
nl: Download voltooid
pl: Pobieranie zakończone
pt_br: Download concluído
ru: Загрузка завершена
sk: Sťahovanie dokončené
sl: Prenos dokončan
sq: Shkarkimi u përfundua
sr: Preuzimanje završeno
tr: İndirme tamamlandı
vi: Tải xuống hoàn tất
zh_cn: 下载完成
zh_tw: 下載完成

source: Data replaced in {0}
ar_sa: تم استبدال البيانات في {0}
bg: Данните са заменени в {0}
ca: Dades substituïdes a {0}
da: Data erstattet i {0}
de: Daten in {0} ersetzt
es: Datos reemplazados en {0}
fa: داده در {0} جایگزین شد
fi: Data korvattu kohteessa {0}
he: הנתונים הוחלפו ב-{0}
hu: Az adat lecserélve itt: {0}
id: Data diganti di {0}
it: Dati sostituiti in {0}
ko: {0}에서 데이터 교체
lv: Dati aizstāti sadaļā {0}
ms: Data diganti dalam {0}
nb: Data erstattet i {0}
nl: Data vervangen in {0}
pl: Dane zastąpiono w {0}
pt_br: Dados substituídos em {0}
ru: Данные заменены в {0}
sk: Dáta nahradené v {0}
sl: Podatki zamenjani v {0}
sq: Të dhënat u zëvendësuan në {0}
sr: Podaci zamenjeni u {0}
tr: Veriler {0} içinde değiştirildi
vi: Dữ liệu đã được thay thế trong {0}
zh_cn: {0} 中的数据已替换
zh_tw: {0} 中的資料已被取代

source: Data added to {0}
ar_sa: تمت إضافة البيانات إلى {0}
bg: Данните са добавени към {0}
ca: Dades afegides a {0}
da: Data tilføjet til {0}
de: Daten zu {0} hinzugefügt
es: Datos añadidos a {0}
fa: داده به {0} اضافه شد
fi: Data lisätty kohteeseen {0}
he: הנתונים נוספו ל-{0}
hu: Adatok hozzáadva ide: {0}
id: Data ditambahkan ke {0}
it: Dati aggiunti a {0}
ko: {0}에 데이터가 추가되었습니다.
lv: Dati pievienoti sadaļai {0}
ms: Data ditambah ke {0}
nb: Data lagt til i {0}
nl: Data toegevoegd aan {0}
pl: Dane dodano do {0}
pt_br: Dados adicionados a {0}
ru: Данные добавлены в {0}
sk: Dáta pridané do {0}
sl: Podatki dodani v {0}
sq: Të dhënat u shtuan te {0}
sr: Podaci su dodati u {0}
tr: Veriler {0} öğesine eklendi
vi: Dữ liệu đã được thêm vào {0}
zh_cn: 数据已添加到 {0}
zh_tw: 資料已新增至 {0}

source: Error uploading your file
ar_sa: خطأ في رفع ملفك
bg: Грешка при качване на файла ви
ca: Error en pujar el fitxer
da: Fejl ved upload af din fil
de: Fehler beim Hochladen deiner Datei
es: Error al subir tu archivo
fa: خطا در آپلود فایل شما
fi: Virhe tiedoston lataamisessa
he: שגיאה בהעלאת הקובץ שלך
hu: Hiba a fájl feltöltésekor
id: Error mengupload file Anda
it: Errore durante il caricamento del file
ko: 파일 업로드 중 오류 발생
lv: Kļūda, augšupielādējot failu
ms: Ralat memuat naik fail anda
nb: Feil ved opplasting av filen din
nl: Fout bij het uploaden van je bestand
pl: Błąd podczas przesyłania pliku
pt_br: Erro ao carregar seu arquivo
ru: Ошибка загрузки вашего файла
sk: Chyba pri nahrávaní vášho súboru
sl: Napaka pri nalaganju vaše datoteke
sq: Gabim gjatë ngarkimit të skedarit tënd
sr: Greška pri otpremanju fajla
tr: Dosyanız yüklenirken hata oluştu
vi: Lỗi khi tải lên tệp của bạn
zh_cn: 上传文件时出错
zh_tw: 上傳檔案時發生錯誤

source: Uploading data to {0} …
ar_sa: تحميل البيانات إلى {0} …
bg: Качване на данни към {0} …
ca: Pujant dades a {0} …
da: Uploader data til {0} …
de: Daten werden zu {0} hochgeladen …
es: Subiendo datos a {0} …
fa: در حال آپلود داده به {0} …
fi: Ladataan dataa kohteeseen {0} …
he: מעלה נתונים אל {0} …
hu: Adatok feltöltése ide: {0} …
id: Mengunggah data ke {0} …
it: Caricamento dati su {0} …
ko: {0} …에 데이터 업로드
lv: Augšupielādē datus uz {0} …
ms: Memuat naik data ke {0} …
nb: Laster opp data til {0} …
nl: Data uploaden naar {0} …
pl: Przesyłanie danych do {0} …
pt_br: Fazendo upload dos dados para {0}…
ru: Загрузка данных в {0} …
sk: Nahrávajú sa dáta do {0} …
sl: Nalaganje podatkov v {0} …
sq: Po ngarkohen të dhëna te {0} …
sr: Otpremanje podataka u {0} …
tr: Veriler {0} öğesine yükleniyor …
vi: Đang tải dữ liệu lên {0} …
zh_cn: 正在将数据上传到 {0} …
zh_tw: 正在上傳資料至 {0} …

source: Getting our ducks in a row
ar_sa: ترتيب الأمور لدينا
bg: Подреждаме нещата
ca: Posant-ho tot a punt
da: Får styr på tingene
de: Wir bringen alles in Ordnung
es: Poniendo todo en orden
fa: داریم همه‌چیز را مرتب می‌کنیم
fi: Laitetaan asiat järjestykseen
he: מארגנים הכול
hu: Szervezés folyamatban
id: Mengatur segala sesuatunya
it: Mettiamo tutto in ordine
ko: 두 마리 토끼 잡기
lv: Sakārtojam visu pa plauktiņiem
ms: Sedang susun semuanya
nb: Får alt på plass
nl: We krijgen alles op orde
pl: Dopracowujemy szczegóły
pt_br: Estamos preparando as coisas
ru: Расставляем всё по местам
sk: Dávame to dokopy
sl: Urejamo stvari
sq: Po i rregullojmë gjërat
sr: Sređujemo stvari
tr: Her şeyi yoluna koyuyoruz
vi: Đang sắp xếp mọi thứ cho ổn thỏa
zh_cn: 正在把事情安排妥当
zh_tw: 整理工作
