Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This will remove all AI feature access from the "All Users" group, so users won't have access to AI features unless they're added to a group that has access.
ar_sa: سيؤدي هذا إلى إزالة كل وصول ميزات الذكاء الاصطناعي من مجموعة "جميع المستخدمين"، وبالتالي ما راح يكون للمستخدمين وصول لميزات الذكاء الاصطناعي إلا إذا تمّت إضافتهم إلى مجموعة لديها وصول.
bg: Това ще премахне целия достъп до ИИ функционалности от групата "Всички потребители", така че потребителите няма да имат достъп до ИИ функционалности, освен ако не бъдат добавени към група, която има достъп.
ca: Això eliminarà tot l'accés a funcions d'IA del grup "Tots els usuaris", de manera que els usuaris no tindran accés a funcions d'IA tret que s'afegeixin a un grup que en tingui.
da: Dette vil fjerne al adgang til AI-funktioner fra gruppen "Alle brugere", så brugere ikke har adgang til AI-funktioner, medmindre de bliver tilføjet til en gruppe, der har adgang.
de: Dadurch wird der gesamte KI-Feature-Zugriff aus der Gruppe "Alle Nutzer" entfernt, sodass Nutzer keinen Zugriff auf KI-Features haben, sofern sie nicht zu einer Gruppe hinzugefügt werden, die Zugriff hat.
es: Esto eliminará todo el acceso a funciones de IA del grupo "Todos los usuarios", por lo que los usuarios no tendrán acceso a las funciones de IA a menos que se los añada a un grupo que tenga acceso.
fa: این کار تمام دسترسی به قابلیت‌های هوش مصنوعی را از گروه "همهٔ کاربران" حذف می‌کند، بنابراین کاربران فقط در صورتی به قابلیت‌های هوش مصنوعی دسترسی خواهند داشت که به گروهی اضافه شوند که دسترسی دارد.
fi: Tämä poistaa kaikki AI-ominaisuuksien käyttöoikeudet "Kaikki käyttäjät" -ryhmältä, joten käyttäjillä ei ole pääsyä AI-ominaisuuksiin, ellei heitä lisätä ryhmään, jolla on käyttöoikeus.
he: הפעולה הזו תסיר את כל הגישה לתכונות בינה מלאכותית מקבוצת "כל המשתמשים", כך שלמשתמשים לא תהיה גישה לתכונות בינה מלאכותית אלא אם הם יתווספו לקבוצה שיש לה גישה.
hu: Ez eltávolítja az összes MI-funkció hozzáférését a "Minden felhasználó" csoportból, így a felhasználók nem férnek hozzá az MI-funkciókhoz, hacsak nem kerülnek be egy hozzáféréssel rendelkező csoportba.
id: Ini akan menghapus semua akses fitur AI dari grup "Semua pengguna", sehingga pengguna tidak akan punya akses ke fitur AI kecuali mereka ditambahkan ke grup yang memiliki akses.
it: Questo rimuoverà tutto l'accesso alle funzionalità IA dal gruppo "Tutti gli utenti", quindi gli utenti non avranno accesso alle funzionalità IA a meno che non vengano aggiunti a un gruppo che ha accesso.
ko: 이 작업을 하면 "모든 사용자" 그룹에서 모든 AI 기능 액세스가 제거되므로, 액세스가 있는 그룹에 추가되지 않은 사용자는 AI 기능에 액세스할 수 없습니다.
lv: Tas noņems visu MI funkciju piekļuvi grupai "Visi lietotāji", tāpēc lietotājiem nebūs piekļuves MI funkcijām, ja vien viņi netiks pievienoti grupai, kurai ir piekļuve.
ms: Ini akan mengalih keluar semua akses ciri AI daripada kumpulan "Semua pengguna", jadi pengguna tidak akan mempunyai akses kepada ciri AI melainkan mereka ditambah ke kumpulan yang mempunyai akses.
nb: Dette vil fjerne all KI-funksjonstilgang fra gruppen "Alle brukere", så brukere får ikke tilgang til KI-funksjoner med mindre de legges til i en gruppe som har tilgang.
nl: Dit verwijdert alle AI-functietoegang van de groep "Alle gebruikers", zodat gebruikers geen toegang hebben tot AI-functies tenzij ze worden toegevoegd aan een groep die toegang heeft.
pl: To usunie cały dostęp do funkcji AI z grupy "Wszyscy użytkownicy", więc użytkownicy nie będą mieć dostępu do funkcji AI, chyba że zostaną dodani do grupy, która ma dostęp.
pt_br: Isso vai remover todo o acesso aos recursos de IA do grupo "Todos os usuários", então os usuários não terão acesso aos recursos de IA a menos que sejam adicionados a um grupo que tenha acesso.
ru: Это удалит весь доступ к функциям ИИ из группы "Все пользователи", поэтому у пользователей не будет доступа к функциям ИИ, если только они не будут добавлены в группу с доступом.
sk: Týmto sa odstráni všetok prístup k AI funkciám zo skupiny "Všetci používatelia", takže používatelia nebudú mať prístup k AI funkciám, pokiaľ nebudú pridaní do skupiny, ktorá má prístup.
sl: To bo odstranilo ves dostop do UI funkcij iz skupine "Vsi uporabniki", zato uporabniki ne bodo imeli dostopa do UI funkcij, razen če so dodani v skupino, ki ima dostop.
sq: Kjo do të heqë të gjithë aksesin e veçorive AI nga grupi "Të gjithë përdoruesit", kështu që përdoruesit s'do të kenë akses te veçoritë AI përveçse nëse shtohen në një grup që ka akses.
sr: Ovo će ukloniti sav pristup VI funkcijama iz grupe "Svi korisnici", pa korisnici neće imati pristup VI funkcijama osim ako ih ne dodate u grupu koja ima pristup.
tr: Bu, "Tüm kullanıcılar" grubundan tüm YZ özellik erişimini kaldıracak; dolayısıyla kullanıcılar, erişimi olan bir gruba eklenmedikçe YZ özelliklerine erişemeyecek.
vi: Thao tác này sẽ xóa toàn bộ quyền truy cập tính năng AI khỏi nhóm "Tất cả người dùng", vì vậy người dùng sẽ không có quyền truy cập các tính năng AI trừ khi họ được thêm vào một nhóm có quyền truy cập.
zh_cn: 这将移除“所有用户”组的所有 AI 功能访问权限，因此除非用户被添加到有访问权限的组，否则将无法使用 AI 功能。
zh_tw: 這會從「所有使用者」群組移除所有 AI 功能存取權限，因此除非使用者被加入到有存取權限的群組，否則將無法使用 AI 功能。

source: Switch
ar_sa: بدّل
bg: Превключи
ca: Canvia
da: Skift
de: Wechseln
es: Cambiar
fa: سوئیچ
fi: Vaihda
he: החליפו
hu: Váltás
id: Beralih
it: Passa
ko: 전환
lv: Pārslēgt
ms: Tukar
nb: Bytt
nl: Schakel over
pl: Przełącz
pt_br: Mudar
ru: Переключить
sk: Prepnúť
sl: Preklopi
sq: Kalo
sr: Prebaci
tr: Geç
vi: Chuyển
zh_cn: 切换
zh_tw: 切換

source: Unarchive snippet?
ar_sa: إلغاء أرشفة المقتطف؟
bg: Разархивиране на снипет?
ca: Desarxivar el fragment de codi?
da: Fjern arkivering af kodestump?
de: Code-Snippet wiederherstellen?
es: ¿Desarchivar el fragmento de código?
fa: قطعه‌کد را از آرشیو خارج می‌کنید؟
fi: Poistetaanko koodinpätkän arkistointi?
he: לבטל ארכוב של קטע קוד?
hu: Kiveszed az archiválásból a kódrészletet?
id: Batalkan pengarsipan cuplikan?
it: Riattivare lo snippet?
ko: 스니펫을 압축 해제하시겠습니까?
lv: Atarhivēt koda fragmentu?
ms: Nyaharkibkan petikan kod?
nb: Fjerne kodebit fra arkivet?
nl: Archivering van codefragment opheffen?
pl: Cofnąć archiwizację fragmentu kodu?
pt_br: Desarquivar trecho de código?
ru: Разархивировать сниппет?
sk: Zrušiť archiváciu úryvku kódu?
sl: Odarhiviraj izsek kode?
sq: Të çarkivohet fragmenti i kodit?
sr: Dearhivirati isečak?
tr: Kod parçası arşivden çıkarılsın mı?
vi: Bỏ lưu trữ đoạn mã?
zh_cn: 取消归档代码片段？
zh_tw: 要取消封存程式碼片段嗎？

source: Are you sure you want to unarchive "{0}"?
ar_sa: هل أنت متأكد أنك تريد إلغاء أرشفة "{0}"؟
bg: Сигурни ли сте, че искате да разархивирате "{0}"?
ca: Segur que vols desarxivar "{0}"?
da: Er du sikker på, at du vil fjerne arkivering af "{0}"?
de: Möchten Sie "{0}" wirklich wiederherstellen?
es: ¿Seguro que quieres desarchivar "{0}"?
fa: مطمئنید می‌خواهید "{0}" را از آرشیو خارج کنید؟
fi: Haluatko varmasti poistaa kohteen "{0}" arkistoinnin?
he: בטוחים שאתם רוצים לבטל את הארכוב של "{0}"?
hu: Biztosan kiveszed az archiválásból a(z) "{0}" elemet?
id: Yakin ingin membatalkan pengarsipan "{0}"?
it: Sei sicuro di voler riattivare "{0}"?
ko: "{0}"의 압축을 해제하시겠습니까?
lv: Vai tiešām vēlaties atarhivēt "{0}"?
ms: Adakah anda pasti mahu menyaharkibkan "{0}"?
nb: Er du sikker på at du vil fjerne "{0}" fra arkivet?
nl: Weet je zeker dat je de archivering van "{0}" wilt opheffen?
pl: Czy na pewno chcesz cofnąć archiwizację "{0}"?
pt_br: Tem certeza de que quer desarquivar "{0}"?
ru: Вы уверены, что хотите разархивировать "{0}"?
sk: Naozaj chcete zrušiť archiváciu "{0}"?
sl: Ali ste prepričani, da želite odarhivirati "{0}"?
sq: Je i sigurt që do të çarkivosh "{0}"?
sr: Da li ste sigurni da želite da dearhivirate "{0}"?
tr: "{0}" kod parçasını arşivden çıkarmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn bỏ lưu trữ "{0}" không?
zh_cn: 确定要取消归档 "{0}" 吗？
zh_tw: 確定要取消封存 "{0}" 嗎？

source: Input fields
ar_sa: حقول الإدخال
bg: Входни полета
ca: Camps d'entrada
da: Inputfelter
de: Eingabefelder
es: Campos de entrada
fa: فیلدهای ورودی
fi: Syöttökentät
he: שדות קלט
hu: Bemeneti mezők
id: Field input
it: Campi di input
ko: 입력 필드
lv: Ievades lauki
ms: Medan input
nb: Inndatafelter
nl: Inputvelden
pl: Pola wejściowe
pt_br: Campos de entrada
ru: Входные поля
sk: Vstupné polia
sl: Vhodna polja
sq: Fusha hyrëse
sr: Поља за унос
tr: Girdi alanları
vi: Trường đầu vào
zh_cn: 输入字段
zh_tw: 輸入欄位

source: Missing input data
ar_sa: بيانات إدخال مفقودة
bg: Липсват входни данни
ca: Falten dades d'entrada
da: Manglende inputdata
de: Fehlende Eingabedaten
es: Faltan datos de entrada
fa: دادهٔ ورودی موجود نیست
fi: Syöttödata puuttuu
he: חסרים נתוני קלט
hu: Hiányzó bemeneti adatok
id: Data input tidak ada
it: Dati di input mancanti
ko: 입력 데이터가 누락되었습니다
lv: Trūkst ievades datu
ms: Data input tiada
nb: Manglende inndata
nl: Ontbrekende inputdata
pl: Brak danych wejściowych
pt_br: Dados de entrada ausentes
ru: Отсутствуют входные данные
sk: Chýbajúce vstupné dáta
sl: Manjkajoči vhodni podatki
sq: Mungojnë të dhënat hyrëse
sr: Недостају улазни подаци
tr: Eksik girdi verisi
vi: Thiếu dữ liệu đầu vào
zh_cn: 缺少输入数据
zh_tw: 缺少輸入資料

source: Output fields
ar_sa: حقول الإخراج
bg: Изходни полета
ca: Camps de sortida
da: Outputfelter
de: Ausgabefelder
es: Campos de salida
fa: فیلدهای خروجی
fi: Tulostuskentät
he: שדות פלט
hu: Kimeneti mezők
id: Field output
it: Campi di output
ko: 출력 필드
lv: Izvades lauki
ms: Medan output
nb: Utdatafelter
nl: Outputvelden
pl: Pola wyjściowe
pt_br: Campos de saída
ru: Выходные поля
sk: Výstupné polia
sl: Izhodna polja
sq: Fusha dalëse
sr: Излазна поља
tr: Çıktı alanları
vi: Trường đầu ra
zh_cn: 输出字段
zh_tw: 輸出欄位

source: No output table
ar_sa: لا يوجد جدول إخراج
bg: Няма изходна таблица
ca: Cap taula de sortida
da: Ingen outputtabel
de: Keine Ausgabetabelle
es: Sin tabla de salida
fa: بدون جدول خروجی
fi: Ei tulostaulua
he: אין טבלת פלט
hu: Nincs kimeneti tábla
id: Tidak ada tabel output
it: Nessuna tabella di output
ko: 출력 테이블 없음
lv: Nav izvades tabulas
ms: Tiada jadual output
nb: Ingen utdatabell
nl: Geen outputtabel
pl: Brak tabeli wyjściowej
pt_br: Nenhuma tabela de saída
ru: Нет выходной таблицы
sk: Žiadna výstupná tabuľka
sl: Brez izhodne tabele
sq: S'ka tabelë dalëse
sr: Нема излазне табеле
tr: Çıkt tablosu yok
vi: Không có bảng đầu ra
zh_cn: 无输出表
zh_tw: 沒有輸出資料表

source: Move, duplicate, and more…
ar_sa: نقل، تكرار، والمزيد…
bg: Премести, дублирай и още…
ca: Mou, duplica i més…
da: Flyt, duplikér og mere…
de: Verschieben, duplizieren und mehr…
es: Mover, duplicar y más…
fa: انتقال، تکثیر و بیشتر…
fi: Siirrä, monista ja muuta…
he: העבר, שכפל ועוד…
hu: Áthelyezés, duplikálás és még több…
id: Pindahkan, duplikasi, dan lainnya…
it: Sposta, duplica e altro…
ko: 이동, 복제 등…
lv: Pārvietot, dublēt un vēl…
ms: Alih, duplikasi, dan lain-lain…
nb: Flytt, dupliser og mer…
nl: Verplaatsen, dupliceren en meer…
pl: Przenieś, zduplikuj i więcej…
pt_br: Mover, duplicar e muito mais…
ru: Переместить, дублировать и другое…
sk: Presunúť, duplikovať a ďalšie…
sl: Premakni, podvoji in več…
sq: Lëviz, dubliko dhe më shumë…
sr: Premesti, dupliraj i još…
tr: Taşı, çoğalt ve daha fazlası…
vi: Di chuyển, nhân bản, và nhiều hơn nữa…
zh_cn: 移动、复制等…
zh_tw: 移動、複製與更多…

source: Edit metric definition
ar_sa: تعديل تعريف المقياس
bg: Редактирай дефиницията на метриката
ca: Edita la definició de la mètrica
da: Redigér målingsdefinition
de: Metrik-Definition bearbeiten
es: Editar definición de la métrica
fa: تعریف معیار را ویرایش کنید
fi: Muokkaa mittarin määritelmää
he: ערוך הגדרת מדד
hu: Mutatódefiníció szerkesztése
id: Edit definisi metrik
it: Modifica definizione metrica
ko: 메트릭 정의 편집
lv: Rediģēt metrikas definīciju
ms: Edit definisi metrik
nb: Rediger definisjonen for måltall
nl: Metriekdefinitie bewerken
pl: Edytuj definicję metryki
pt_br: Editar definição de métrica
ru: Изменить определение метрики
sk: Upraviť definíciu metriky
sl: Uredi definicijo metrike
sq: Ndrysho definicionin e metrikës
sr: Izmeni definiciju metrike
tr: Metrik tanımını düzenle
vi: Chỉnh sửa định nghĩa Chỉ số
zh_cn: 编辑指标定义
zh_tw: 編輯指標定義

source: Edit query definition
ar_sa: تحرير تعريف الاستعلام
bg: Редактирай дефиницията на заявката
ca: Edita la definició de la consulta
da: Redigér forespørgselsdefinition
de: Abfrage-Definition bearbeiten
es: Editar definición de la consulta
fa: ویرایش تعریف پرس و جو
fi: Muokkaa kyselyn määritelmää
he: ערוך הגדרת שאילתה
hu: Lekérdezésdefiníció szerkesztése
id: Edit definisi kueri
it: Modifica definizione query
ko: 쿼리 정의 수정
lv: Rediģēt vaicājuma definīciju
ms: Edit definisi kueri
nb: Redigér forespørseldefinisjon
nl: Querydefinitie bewerken
pl: Edytuj definicję zapytania
pt_br: Editar definição da consulta
ru: Изменить определение запроса
sk: Upraviť definíciu dotazu
sl: Uredi definicijo poizvedbe
sq: Redakto përkufizimin e query-t
sr: Izmeni definiciju upita
tr: Sorgu tanımını düzenle
vi: Chỉnh sửa định nghĩa truy vấn
zh_cn: 编辑查询定义
zh_tw: 編輯查詢定義

source: Edit metadata
ar_sa: تحرير البيانات الوصفية
bg: Редактирай метаданните
ca: Edita les metadades
da: Redigér metadata
de: Metadaten bearbeiten
es: Editar metadatos
fa: متادیتا را ویرایش کنید
fi: Muokkaa metatietoja
he: ערוך מטא-דאטה
hu: Metaadatok szerkesztése
it: Modifica metadati
ko: 메타데이터 수정
lv: Rediģēt metadatus
nb: Rediger metadata
nl: Bewerk metadata
pl: Edytuj metadane
pt_br: Editar metadados
ru: Изменить метаданные
sk: Upraviť metaúdaje
sl: Uredi metapodatke
sq: Redakto metadatat
sr: Izmeni metapodatke
tr: Metaveriyi düzenle
vi: Chỉnh sửa siêu dữ liệu
zh_cn: 编辑元数据
zh_tw: 編輯元數據

source: Turn into a model
ar_sa: تحول إلى نموذج
bg: Превърни в модел
ca: Converteix en un model
da: Lav om til en model
de: In ein Modell umwandeln
es: Convertir en un modelo
fa: به مدل تبدیل کنید
fi: Muuta malliksi
he: הפוך למודל
hu: Alakítsd modellé
id: Ubah menjadi model
it: Trasformalo in un modello
ko: 모델로 변신
lv: Pārveidot par modeli
ms: Tukar jadi model
nb: Gjør til en modell
nl: Verander in een model
pl: Przekształć w model
pt_br: Transformar em um modelo
ru: Преобразовать в модель
sk: Premeniť na model
sl: Pretvori v model
sq: Ktheje në model
sr: Pretvori u model
tr: Bir modele dönüştür
vi: Chuyển thành một mô hình
zh_cn: 转换为模型
zh_tw: 轉換為模型

source: Turn back to saved question
ar_sa: العودة إلى السؤال المحفوظ
bg: Върни обратно към запазен въпрос
ca: Torna a convertir en una pregunta desada
da: Lav tilbage til gemt spørgsmål
de: Zurück in eine gespeicherte Frage umwandeln
es: Volver a pregunta guardada
fa: به سؤال ذخیره‌شده برگردانید
fi: Muuta takaisin tallennetuksi kysymykseksi
he: החזר לשאלה שמורה
hu: Alakítsd vissza mentett kérdéssé
id: Kembali ke pertanyaan yang disimpan
it: Torna alla domanda salvata
ko: 저장된 질문으로 돌아가기
lv: Pārveidot atpakaļ par saglabātu jautājumu
ms: Tukar kembali kepada soalan tersimpan
nb: Gå tilbake til lagret spørsmål
nl: Ga terug naar opgeslagen vraag
pl: Wróć do zapisanych pytań
pt_br: Voltar para pergunta salva
ru: Преобразовать обратно в сохранённый вопрос
sk: Vrátiť sa k uloženej otázke
sl: Pretvori nazaj v shranjeno vprašanje
sq: Ktheje mbrapsht në pyetje të ruajtur
sr: Vrati nazad na sačuvano pitanje
tr: Kaydedilen soruya geri dön
vi: Quay lại câu hỏi đã lưu
zh_cn: 转换回已保存的问题
zh_tw: 返回並保存問題

source: You must save this question before sharing
ar_sa: لازم تحفظ هذا السؤال قبل المشاركة
bg: Трябва да запазите този въпрос, преди да го споделите
ca: Has de desar aquesta pregunta abans de compartir-la
da: Du skal gemme dette spørgsmål, før du kan dele
de: Du musst diese Frage speichern, bevor du sie teilen kannst
es: Debes guardar esta pregunta antes de compartirla
fa: قبل از اشتراک‌گذاری باید این سؤال را ذخیره کنید
fi: Sinun täytyy tallentaa tämä kysymys ennen jakamista
he: צריך לשמור את השאלה הזו לפני השיתוף
hu: A megosztáshoz előbb el kell mentened ezt a kérdést
id: Anda harus menyimpan pertanyaan ini sebelum membagikan
it: Devi salvare questa domanda prima di condividerla
ko: 공유하기 전에 이 질문을 저장해야 합니다.
lv: Pirms kopīgošanas jums šis jautājums ir jāsaglabā
ms: Anda mesti simpan soalan ini sebelum berkongsi
nb: Du må lagre dette spørsmålet før du kan dele
nl: Je moet deze vraag opslaan voordat je kunt delen
pl: Musisz zapisać to pytanie przed udostępnieniem
pt_br: Você deve salvar esta pergunta antes de compartilhá-la
ru: Вы должны сохранить этот вопрос перед тем, как делиться им
sk: Pred zdieľaním musíte túto otázku uložiť
sl: To vprašanje morate shraniti, preden ga delite
sq: Duhet ta ruash këtë pyetje para se ta ndash
sr: Morate sačuvati ovo pitanje pre deljenja
tr: Paylaşmadan önce bu Soru'yu kaydetmelisiniz
vi: Bạn phải lưu câu hỏi này trước khi chia sẻ
zh_cn: 分享前必须先保存此问题
zh_tw: 分享前你必須先儲存此問題

source: Invite someone to view this question
ar_sa: ادعُ شخصًا لعرض هذا السؤال
bg: Поканете някого да прегледа този въпрос
ca: Convida algú a veure aquesta pregunta
da: Invitér nogen til at se dette spørgsmål
de: Jemanden einladen, diese Frage anzusehen
es: Invita a alguien a ver esta pregunta
fa: کسی را برای مشاهدهٔ این سؤال دعوت کنید
fi: Kutsu joku katsomaan tätä kysymystä
he: הזמן/י מישהו לצפות בשאלה הזו
hu: Hívj meg valakit a kérdés megtekintésére
id: Undang seseorang untuk melihat Pertanyaan ini
it: Invita qualcuno a visualizzare questa domanda
ko: 이 질문을 볼 수 있도록 다른 사람을 초대
lv: Uzaicini kādu skatīt šo jautājumu
ms: Jemput seseorang untuk melihat Soalan ini
nb: Inviter noen til å se dette spørsmålet
nl: Nodig iemand uit om deze vraag te bekijken
pl: Zaproś kogoś do wyświetlenia tego pytania
pt_br: Convide alguém para ver esta pergunta
ru: Пригласить кого-нибудь посмотреть этот Вопрос
sk: Pozvite niekoho na zobrazenie tejto Otázky
sl: Povabi nekoga, da si ogleda to vprašanje
sq: Fto dikë të shohë këtë pyetje
sr: Pozovite nekoga da vidi ovo pitanje
tr: Birini bu Soruyu görüntülemeye davet et
vi: Mời ai đó xem câu hỏi này
zh_cn: 邀请他人查看此问题
zh_tw: 邀請某人檢視此問題

source: Left Join
ko: 왼쪽 조인
sr: Леви спој
zh_cn: 左联接

source: Right Join
ko: 오른쪽 조인
sr: Десни спој
zh_cn: 右联接

source: Inner Join
ko: 내부 결합
sr: Унутрашњи спој
zh_cn: 内联接

source: Full Join
ko: 정식 가입
sr: Потпуно придруживање
zh_cn: 全联接

source: Distincts
ar_sa: قيم مميزة
bg: Уникални
ca: Valors únics
da: Unikke værdier
de: Distinct-Werte
es: Distintos
fa: مقادیر یکتا
fi: Uniikkeja
he: ייחודיים
hu: Eltérő értékek
id: Nilai unik
it: Distinti
ko: 구별되는 것들
lv: Atšķirīgās vērtības
ms: Bilangan unik
nb: Distinkte
nl: Distincte waarden
pl: Unikalne
pt_br: Distintos
ru: Уникальные
sk: Unikátne
sl: Različne vrednosti
sq: Vlera unike
sr: Разлике
tr: Distinct sayısı
vi: Số giá trị phân biệt
zh_cn: 不同值数
zh_tw: 不重複值數

source: Range and averages
ar_sa: النطاق والمتوسطات
bg: Диапазон и средни стойности
ca: Rang i mitjanes
da: Interval og gennemsnit
de: Bereich und Durchschnittswerte
es: Rango y promedios
fa: دامنه و میانگین‌ها
fi: Vaihteluväli ja keskiarvot
he: טווחים וממוצעים
hu: Tartomány és átlagok
id: Rentang dan rata-rata
it: Intervallo e medie
ko: 범위 및 평균
lv: Diapazons un vidējās vērtības
ms: Julat dan purata
nb: Spenn og gjennomsnitt
nl: Bereik en gemiddelden
pl: Zakres i średnie
pt_br: Intervalo e médias
ru: Диапазон и средние
sk: Rozsah a priemery
sl: Razpon in povprečja
sq: Diapazoni dhe mesataret
sr: Распон и просеци
tr: Aralık ve ortalamalar
vi: Khoảng và giá trị trung bình
zh_cn: 范围与平均值
zh_tw: 範圍與平均值

# {0} is a number
source: The file is larger than {0} MB
ar_sa: حجم الملف أكبر من {0} MB
bg: Файлът е по-голям от {0} MB
ca: El fitxer és més gran de {0} MB
da: Filen er større end {0} MB
de: Die Datei ist größer als {0} MB
es: El archivo es más grande que {0} MB
fa: فایل بزرگ‌تر از {0} MB است
fi: Tiedosto on suurempi kuin {0} MB
he: הקובץ גדול מ-{0} MB
hu: A fájl nagyobb, mint {0} MB
id: File lebih besar dari {0} MB
it: Il file è più grande di {0} MB
ko: 파일이 {0} MB보다 큽니다.
lv: Fails ir lielāks par {0} MB
ms: Fail lebih besar daripada {0} MB
nb: Filen er større enn {0} MB
nl: Het bestand is groter dan {0} MB
pl: Plik jest większy niż {0} MB
pt_br: O arquivo é maior que {0} MB
ru: Файл больше {0} МБ
sk: Súbor je väčší než {0} MB
sl: Datoteka je večja od {0} MB
sq: Skedari është më i madh se {0} MB
sr: Fajl je veći od {0} MB
tr: Dosya {0} MB'tan büyük
vi: Tệp lớn hơn {0} MB
zh_cn: 文件大小超过 {0} MB
zh_tw: 檔案大小超過 {0} MB

# {0} is a number
source: Showing all {0} questions
ar_sa: عرض كل الأسئلة وعددها {0}
bg: Показват се всички {0} въпроса
ca: S'estan mostrant totes les {0} preguntes
da: Viser alle {0} spørgsmål
de: Alle {0} Fragen werden angezeigt
es: Mostrando las {0} preguntas
fa: نمایش همهٔ {0} سؤال
fi: Näytetään kaikki {0} kysymystä
he: מציג את כל {0} השאלות
hu: Az összes {0} kérdés megjelenítése
id: Menampilkan semua {0} pertanyaan
it: Mostrando tutte le {0} domande
ko: 모든 {0} 질문 표시
lv: Rāda visus {0} jautājumus
ms: Memaparkan semua {0} soalan
nb: Viser alle {0} spørsmål
nl: Alle {0} vragen worden weergegeven
pl: Wyświetlanie wszystkich {0} pytań
pt_br: Mostrando todas as {0} perguntas
ru: Показаны все {0} вопросов
sk: Zobrazujú sa všetky {0} otázky
sl: Prikazanih je vseh {0} vprašanj
sq: Duke shfaqur të gjitha {0} pyetjet
sr: Prikazuju se sva {0} pitanja
tr: Tüm {0} Soru gösteriliyor
vi: Đang hiển thị tất cả {0} Câu hỏi
zh_cn: 显示全部 {0} 个问题
zh_tw: 顯示全部 {0} 個問題

# {0} is the time until expiration
source: {0} left
ar_sa: متبقي {0}
bg: остават {0}
ca: queden {0}
da: {0} tilbage
de: {0} übrig
es: quedan {0}
fa: {0} مانده
fi: {0} jäljellä
he: נותרו {0}
hu: {0} van hátra
id: {0} tersisa
it: {0} rimanenti
ko: {0} 왼쪽
lv: atlicis {0}
ms: {0} lagi
nb: {0} igjen
nl: {0} resterend
pl: pozostało: {0}
pt_br: {0} restantes
ru: осталось: {0}
sk: zostáva {0}
sl: Preostane še {0}
sq: {0} të mbetura
sr: preostalo: {0}
tr: {0} kaldı
vi: Còn {0}
zh_cn: 剩余 {0}
zh_tw: 剩下 {0}

# {0} is the number of hours
source: {0} hours
ar_sa: {0} ساعات
bg: {0} часа
ca: {0} hores
da: {0} timer
de: {0} Stunden
es: {0} horas
fa: {0} ساعت
fi: {0} tuntia
he: {0} שעות
hu: {0} óra
id: {0} jam
it: {0} ore
ko: {0}시간
lv: {0} stundas
ms: {0} jam Jamak: {0} jam
nb: {0} timer
nl: {0} uur
pl: {0} godzin
pt_br: {0} horas
ru: {0} часов
sk: {0} hodín
sl: {0} drugo
sq: {0} orë
sr: {0} sati
tr: {0} saat
vi: {0} giờ
zh_cn: {0}小时
zh_tw: {0} 小時

# {0} is the name of a database table to be deleted
source: Delete {0}?
ar_sa: حذف {0}؟
bg: Изтриване на {0}?
ca: Suprimeix {0}?
da: Slet {0}?
de: {0} löschen?
es: ¿Eliminar {0}?
fa: {0} را حذف می‌کنید؟
fi: Poistetaanko {0}?
he: למחוק את {0}?
hu: Törlöd a(z) {0} elemet?
id: Hapus {0}?
it: Eliminare {0}?
ko: {0}을(를) 삭제하시겠습니까?
lv: Dzēst {0}?
ms: Padam {0}?
nb: Slette {0}?
nl: {0} verwijderen?
pl: Usunąć {0}?
pt_br: Excluir {0}?
ru: Удалить {0}?
sk: Odstrániť {0}?
sl: Izbrišem {0}?
sq: Të fshihet {0}?
sr: Obrisati {0}?
tr: {0} silinsin mi?
vi: Xóa {0}?
zh_cn: 删除 {0}？
zh_tw: 刪除 {0}？

# {0} is the number of database tables to be deleted
source: Delete {0} tables?
ar_sa: حذف {0} جدول؟
bg: Изтриване на {0} таблици?
ca: Suprimeix {0} taules?
da: Slet {0} tabeller?
de: {0} Tabellen löschen?
es: ¿Eliminar {0} tablas?
fa: {0} جدول را حذف می‌کنید؟
fi: Poistetaanko {0} taulua?
he: למחוק {0} טבלאות?
hu: Törlöd a(z) {0} táblát?
id: Hapus {0} tabel?
it: Eliminare {0} tabelle?
ko: {0} 테이블을 삭제하시겠습니까?
lv: Dzēst {0} tabulas?
ms: Padam {0} jadual?
nb: Slette {0} tabeller?
nl: {0} tabellen verwijderen?
pl: Usunąć {0} tabel(e)?
pt_br: Excluir {0} tabelas?
ru: Удалить таблицы ({0})?
sk: Odstrániť {0} tabuliek?
sl: Izbrišem {0} tabel?
sq: TE fshihen {0} tabela?
sr: Obrisati {0} tabela?
tr: {0} tablo silinsin mi?
vi: Xóa {0} bảng?
zh_cn: 删除 {0} 个表？
zh_tw: 刪除 {0} 個資料表？
