Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: User attribute to match destination database slug
ar_sa: سمة المستخدم لمطابقة slug قاعدة البيانات الوجهة
bg: Потребителски атрибут за съпоставяне със slug на целева база данни
ca: Atribut d'usuari per fer coincidir el slug de la base de dades de destinació
da: Brugerattribut til at matche slug for destinationsdatabase
de: User-Attribut zum Abgleich mit dem Slug der Zieldatenbank
es: Atributo de usuario para que coincida con el slug de la base de datos de destino
fa: attribute کاربری برای تطبیق با slug پایگاه دادهٔ مقصد
fi: Käyttäjäattribuutti, jonka tulee vastata kohdetietokannan slugia
he: מאפיין משתמש להתאמת ה-slug של מסד הנתונים היעד
hu: Felhasználói attribútum a céladatbázis slugjának egyeztetéséhez
id: Atribut pengguna untuk mencocokkan slug database tujuan
it: Attributo utente per far corrispondere lo slug del database di destinazione
ko: 대상 데이터베이스 슬러그와 일치하는 사용자 속성
lv: Lietotāja atribūts, kas jāsaskaņo ar mērķa datubāzes slug
ms: Atribut pengguna untuk memadankan slug pangkalan data destinasi
nb: Brukerattributt for å matche slug for måldatabase
nl: Gebruikersattribuut om slug van doeldatabase te matchen
pl: Atrybut użytkownika do dopasowania sluga docelowej bazy danych
pt_br: Atributo de usuário para corresponder ao slug do banco de dados de destino
ru: Атрибут пользователя для сопоставления со slug базы данных назначения
sk: Používateľský atribút na zhodu so slugom cieľovej databázy
sl: Uporabniški atribut za ujemanje s slugom ciljne podatkovne baze
sq: Atribut përdoruesi për të përputhur slug-un e bazës së të dhënave destinacioni
sr: Korisnički atribut za poklapanje sa slug-om odredišne baze
tr: Hedef veritabanı slug’ıyla eşleştirilecek kullanıcı özniteliği
vi: Thuộc tính người dùng để khớp với slug cơ sở dữ liệu đích
zh_cn: 用于匹配目标数据库 slug 的用户属性
zh_tw: 用來比對目的地資料庫 slug 的使用者屬性

source: This attribute determines which destination database the person queries.
ar_sa: تحدد هذه السمة أي قاعدة بيانات وجهة يستعلم عنها الشخص.
bg: Този атрибут определя коя целева база данни заявява човекът.
ca: Aquest atribut determina quina base de dades de destinació consulta la persona.
da: Denne attribut bestemmer, hvilken destinationsdatabase personen forespørger.
de: Dieses Attribut bestimmt, welche Zieldatenbank die Person abfragt.
es: Este atributo determina qué base de datos de destino consulta la persona.
fa: این attribute تعیین می‌کند فرد کدام پایگاه دادهٔ مقصد را کوئری می‌کند.
fi: Tämä attribuutti määrittää, mihin kohdetietokantaan henkilön kyselyt reititetään.
he: המאפיין הזה קובע לאיזה מסד נתונים יעד האדם ישלח שאילתות.
hu: Ez az attribútum határozza meg, melyik céladatbázist kérdezi le a személy.
id: Atribut ini menentukan database tujuan mana yang akan dikueri orang tersebut.
it: Questo attributo determina quale database di destinazione verrà interrogato dalla persona.
ko: 이 속성은 사용자가 쿼리하는 대상 데이터베이스를 결정합니다.
lv: Šis atribūts nosaka, kuru mērķa datubāzi persona vaicā.
ms: Atribut ini menentukan pangkalan data destinasi mana yang akan dikuiri oleh orang tersebut.
nb: Denne attributten bestemmer hvilken måldatabase personen kjører spørringer mot.
nl: Dit attribuut bepaalt welke doeldatabase de persoon bevraagt.
pl: Ten atrybut określa, którą docelową bazę danych odpytuje dana osoba.
pt_br: Este atributo determina qual banco de dados de destino a pessoa consulta.
ru: Этот атрибут определяет, в какую базу данных назначения будут отправляться запросы пользователя.
sk: Tento atribút určuje, do ktorej cieľovej databázy osoba posiela dotazy.
sl: Ta atribut določa, katero ciljno podatkovno bazo oseba poizveduje.
sq: Ky atribut përcakton cilën bazë të dhënash destinacioni query personi.
sr: Ovaj atribut određuje koju odredišnu bazu osoba upituje.
tr: Bu öznitelik, kişinin hangi hedef veritabanını sorgulayacağını belirler.
vi: Thuộc tính này quyết định người đó truy vấn cơ sở dữ liệu đích nào.
zh_cn: 此属性决定用户的查询会落到哪个目标数据库。
zh_tw: 此屬性決定此人的查詢會送往哪個目的地資料庫。

source: This attribute determines which destination database the person can query. The value must match the slug of the destination database.
ar_sa: تحدد هذه السمة أي قاعدة بيانات وجهة يمكن للشخص الاستعلام عنها. يجب أن تطابق القيمة slug الخاص بقاعدة البيانات الوجهة.
bg: Този атрибут определя коя целева база данни може да заявява човекът. Стойността трябва да съвпада със slug-а на целевата база данни.
ca: Aquest atribut determina quina base de dades de destinació pot consultar la persona. El valor ha de coincidir amb el slug de la base de dades de destinació.
da: Denne attribut bestemmer, hvilken destinationsdatabase personen kan forespørge. Værdien skal matche slug'en for destinationsdatabasen.
de: Dieses Attribut bestimmt, welche Zieldatenbank die Person abfragen kann. Der Wert muss mit dem Slug der Zieldatenbank übereinstimmen.
es: Este atributo determina qué base de datos de destino puede consultar la persona. El valor debe coincidir con el slug de la base de datos de destino.
fa: این attribute مشخص می‌کند فرد می‌تواند کدام پایگاه دادهٔ مقصد را کوئری کند. مقدار باید با slug پایگاه دادهٔ مقصد مطابقت داشته باشد.
fi: Tämä attribuutti määrittää, mihin kohdetietokantaan henkilö voi tehdä kyselyitä. Arvon täytyy vastata kohdetietokannan slugia.
he: המאפיין הזה קובע לאיזה מסד נתוני יעד האדם יכול לשלוח שאילתות. הערך חייב להתאים ל-slug של מסד נתוני היעד.
hu: Ez az attribútum határozza meg, hogy a személy melyik céladatbázist tudja lekérdezni. Az értéknek meg kell egyeznie a céladatbázis slugjával.
id: Atribut ini menentukan database tujuan mana yang dapat dikueri oleh orang tersebut. Nilainya harus cocok dengan slug database tujuan.
it: Questo attributo determina quale database di destinazione la persona può interrogare. Il valore deve corrispondere allo slug del database di destinazione.
ko: 이 속성은 사용자가 쿼리할 수 있는 대상 데이터베이스를 결정합니다. 값은 대상 데이터베이스의 슬러그 값과 일치해야 합니다.
lv: Šis atribūts nosaka, kuru mērķa datubāzi persona var vaicāt. Vērtībai ir jāsakrīt ar mērķa datubāzes slug.
ms: Atribut ini menentukan pangkalan data destinasi mana yang boleh di-query oleh pengguna. Nilainya mesti sepadan dengan slug pangkalan data destinasi.
nb: Dette attributtet avgjør hvilken destinasjonsdatabase personen kan spørre. Verdien må matche slug-en til destinasjonsdatabasen.
nl: Dit attribuut bepaalt welke doeldatabase de persoon kan bevragen. De waarde moet overeenkomen met de slug van de doeldatabase.
pl: Ten atrybut określa, do której docelowej bazy danych użytkownik może wysyłać zapytania. Wartość musi odpowiadać slugowi docelowej bazy danych.
pt_br: Este atributo determina qual banco de dados de destino a pessoa pode consultar. O valor deve corresponder ao slug do banco de dados de destino.
ru: Этот атрибут определяет, к какой базе данных назначения пользователь может выполнять запросы. Значение должно совпадать со slug базы данных назначения.
sk: Tento atribút určuje, do ktorej cieľovej databázy môže osoba robiť dotazy. Hodnota sa musí zhodovať so slugom cieľovej databázy.
sl: Ta atribut določa, katero ciljno podatkovno bazo lahko oseba poizveduje. Vrednost se mora ujemati s slugom ciljne podatkovne baze.
sq: Ky atribut përcakton cilën bazë të dhënash destinacioni mund të query personi. Vlera duhet të përputhet me slug-un e bazës së të dhënave destinacioni.
sr: Ovaj atribut određuje koju odredišnu bazu osoba može da upituje. Vrednost mora da se poklapa sa slug-om odredišne baze.
tr: Bu öznitelik, kişinin hangi hedef veritabanında sorgu çalıştırabileceğini belirler. Değer, hedef veritabanının slug'ı ile eşleşmelidir.
vi: Thuộc tính này quyết định cơ sở dữ liệu đích mà người dùng có thể truy vấn. Giá trị phải khớp với slug của cơ sở dữ liệu đích.
zh_cn: 该属性决定此人可以查询哪个目标数据库。其值必须与目标数据库的 slug 匹配。
zh_tw: 此屬性決定此人可查詢哪個目的地資料庫。其值必須與目的地資料庫的 slug 相符。

source: Choose an attribute
ar_sa: اختر سمة
bg: Изберете атрибут
ca: Tria un atribut
da: Vælg en attribut
de: Attribut auswählen
es: Elige un atributo
fa: یک attribute انتخاب کنید
fi: Valitse attribuutti
he: בחרו מאפיין
hu: Válassz egy attribútumot
id: Pilih atribut
it: Scegli un attributo
ko: 속성을 선택하세요
lv: Izvēlieties atribūtu
ms: Pilih atribut
nb: Velg et attributt
nl: Kies een attribuut
pl: Wybierz atrybut
pt_br: Selecione um atributo
ru: Выберите атрибут
sk: Vyberte atribút
sl: Izberite atribut
sq: Zgjidh një atribut
sr: Izaberi atribut
tr: Bir öznitelik seçin
vi: Chọn một thuộc tính
zh_cn: 选择一个属性
zh_tw: 選擇一個屬性

source: Destination databases
ar_sa: قواعد البيانات الوجهة
bg: Целеви бази данни
ca: Bases de dades de destinació
da: Destinationsdatabaser
de: Zieldatenbanken
es: Bases de datos de destino
fa: پایگاه داده‌های مقصد
fi: Kohdetietokannat
he: מסדי נתוני יעד
hu: Céladatbázisok
id: Database tujuan
it: Database di destinazione
ko: 대상 데이터베이스
lv: Mērķa datubāzes
ms: Pangkalan data destinasi
nb: Destinasjonsdatabaser
nl: Doeldatabases
pl: Docelowe bazy danych
pt_br: Bancos de dados de destino
ru: Базы данных назначения
sk: Cieľové databázy
sl: Ciljne podatkovne baze
sq: Baza të dhënash destinacioni
sr: Odredišne baze
tr: Hedef veritabanları
vi: Cơ sở dữ liệu đích
zh_cn: 目标数据库
zh_tw: 目的地資料庫

source: Add
ar_sa: إضافة
bg: Добави
ca: Afegeix
da: Tilføj
de: Hinzufügen
es: Añadir
fa: اضافه کنید
fi: Lisää
he: הוסף
hu: Hozzáadás
id: Tambahkan
it: Aggiungi
ko: 추가
lv: Pievienot
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sk: Pridať
sl: Dodaj
sq: Shto
sr: Dodaj
tr: Ekle
vi: Thêm
zh_cn: 添加
zh_tw: 新增

source: Please choose a user attribute first
ar_sa: يرجى اختيار سمة مستخدم أولًا
bg: Моля, първо изберете потребителски атрибут
ca: Primer tria un atribut d'usuari
da: Vælg venligst en brugerattribut først
de: Bitte wähle zuerst ein User-Attribut
es: Primero elige un atributo de usuario
fa: لطفاً اول یک attribute کاربری انتخاب کنید
fi: Valitse ensin käyttäjäattribuutti
he: אנא בחרו קודם מאפיין משתמש
hu: Először válassz egy felhasználói attribútumot
id: Silakan pilih atribut pengguna terlebih dahulu
it: Scegli prima un attributo utente
ko: 먼저 사용자 속성을 선택하세요
lv: Lūdzu, vispirms izvēlieties lietotāja atribūtu
ms: Sila pilih atribut pengguna dahulu
nb: Velg et brukerattributt først
nl: Kies eerst een gebruikersattribuut
pl: Najpierw wybierz atrybut użytkownika
pt_br: Escolha um atributo de usuário primeiro
ru: Сначала выберите атрибут пользователя
sk: Najprv vyberte používateľský atribút
sl: Najprej izberite uporabniški atribut
sq: Të lutem zgjidh fillimisht një atribut përdoruesi
sr: Prvo izaberi korisnički atribut
tr: Lütfen önce bir kullanıcı özniteliği seçin
vi: Vui lòng chọn thuộc tính người dùng trước
zh_cn: 请先选择一个用户属性
zh_tw: 請先選擇使用者屬性

source: Failed to load the dependency graph
ar_sa: فشل تحميل مخطط التبعيات
bg: Неуспешно зареждане на графа на зависимостите
ca: No s’ha pogut carregar el gràfic de dependències
da: Kunne ikke indlæse afhængighedsgrafen
de: Abh e4ngigkeitsdiagramm konnte nicht geladen werden
es: No se pudo cargar el grafo de dependencias
fa: بارگذاری گراف وابستگی ناموفق بود
fi: Riippuvuuskaavion lataaminen epäonnistui
he: טעינת גרף התלויות נכשלה
hu: Nem sikerült betölteni a függőségi gráfot
id: Gagal memuat graf dependensi
it: Impossibile caricare il grafo delle dipendenze
ko: 종속성 그래프를 로드하는 데 실패했습니다.
lv: Neizdevās ielādēt atkarību grafiku
ms: Gagal memuatkan graf kebergantungan
nb: Kunne ikke laste inn avhengighetsgrafen
nl: Kan de afhankelijkheidsgrafiek niet laden
pl: Nie udało się wczytać grafu zależności
pt_br: Falha ao carregar o grafo de dependências
ru: Не удалось загрузить граф зависимостей
sk: Nepodarilo sa načítať graf závislostí
sl: Ni uspelo naložiti grafa odvisnosti
sq: Dështoi ngarkimi i grafit të varësive
sr: Neuspešno učitavanje grafa zavisnosti
tr: Bağımlılık grafiği yüklenemedi
vi: Không thể tải sơ đồ phụ thuộc
zh_cn: 加载依赖关系图失败
zh_tw: 載入相依性圖失敗

source: Enter the origins for the websites or web apps where you want to allow embedding, separated by a space. Here are the {0} for what can be entered.
ar_sa: أدخل أصول المواقع الإلكترونية أو تطبيقات الويب حيث تريد السماح بالتضمين ، مفصولة بمساحة. فيما يلي {0} لما يمكن إدخاله.
bg: Въведете origins за уебсайтовете или уеб приложенията, в които искате да позволите вграждане, разделени с интервал. Ето {0} за това какво може да се въвежда.
ca: Introduïu els orígens dels llocs web o apps web on voleu permetre la incrustació, separats per un espai. Aquí teniu les {0} sobre què es pot introduir.
da: Indtast oprindelserne for de websites eller webapps, hvor du vil tillade indlejring, adskilt af et mellemrum. Her er {0} for, hvad der kan indtastes.
de: Geben Sie die Origins für die Websites oder Web-Apps ein, für die Sie Einbettung erlauben möchten, getrennt durch ein Leerzeichen. Hier sind die {0} dafür, was eingegeben werden kann.
es: Introduce los orígenes de los sitios web o apps web donde quieres permitir la incrustación, separados por un espacio. Aquí tienes las {0} de lo que se puede introducir.
fa: originهای وب‌سایت‌ها یا وب‌اپ‌هایی را که می‌خواهید تعبیه‌سازی را در آن‌ها مجاز کنید وارد کنید؛ با فاصله از هم جدا شوند. این‌ها {0} برای چیزهایی است که می‌توان وارد کرد.
fi: Syötä niiden sivustojen tai web-sovellusten originit, joissa haluat sallia upotuksen, erotettuna välilyönnillä. Tässä ovat {0} sille, mitä voi syöttää.
he: הזן/י את ה-origins של האתרים או אפליקציות הווב שבהם ברצונך לאפשר הטמעה, מופרדים ברווח. הנה ה-{0} לגבי מה שניתן להזין.
hu: Add meg azoknak a weboldalaknak vagy webappoknak az originjeit, ahol engedélyezni szeretnéd a beágyazást, szóközzel elválasztva. Itt vannak a {0}, hogy mit lehet megadni.
id: Masukkan asal untuk situs web atau aplikasi web tempat Anda ingin mengizinkan penyematan, dipisahkan dengan spasi. Berikut adalah {0} untuk apa yang dapat dimasukkan.
it: Inserisci le origini per i siti web o le app web dove vuoi permettere l'incorporazione, separate da uno spazio. Ecco {0} per ciò che può essere inserito.
ko: 포함을 허용하려는 웹사이트 또는 웹 앱의 출처를 공백으로 구분하여 입력합니다. 다음은 입력할 수 있는 {0}입니다.
lv: Ievadiet origin adreses vietnēm vai web lietotnēm, kurās vēlaties atļaut iegulšanu, atdalot ar atstarpi. Šeit ir {0} par to, ko var ievadīt.
ms: Masukkan origin untuk laman web atau aplikasi web tempat anda mahu membenarkan pembenaman, dipisahkan dengan ruang. Berikut ialah {0} untuk apa yang boleh dimasukkan.
nb: Angi opprinnelser for nettsidene eller webappene der du vil tillate innebygging, adskilt med et mellomrom. Her er {0} for hva som kan legges inn.
nl: Voer de oorsprong in voor de websites of webapplicaties waar je embedding wilt toestaan, gescheiden door een spatie. Hier zijn de {0} voor wat kan worden ingevoerd.
pl: Wprowadź źródła dla stron internetowych lub aplikacji internetowych, w których chcesz zezwolić na osadzanie, oddzielone spacją. Oto {0} dla tego, co można wprowadzić.
pt_br: Insira as origens dos sites ou aplicativos web em que deseja permitir a incorporação, separados por um espaço. Aqui estão as {0} para o que pode ser inserido.
ru: Введите origins для сайтов или веб-приложений, на которых вы хотите разрешить встраивание, разделяя их пробелом. Вот {0}, что можно вводить.
sk: Zadajte zdroje pre webové stránky alebo webové aplikácie, kde chcete povoliť vloženie, oddelené medzerou. Tu sú {0} pre to, čo môžete zadať.
sl: Vnesite origin za spletna mesta ali spletne aplikacije, kjer želite dovoliti vdelavo, ločeno s presledkom. Tukaj so {0} za to, kaj je mogoče vnesti.
sq: Shkruaj origin-et për faqet e internetit ose web app-et ku dëshiron të lejosh integrimin, të ndara me hapësirë. Ja {0} për çfarë mund të shkruhet.
sr: Unesite origin-e za veb-sajtove ili veb-aplikacije gde želite da dozvolite ugradnju, razdvojene razmakom. Evo {0} za to šta može da se unese.
tr: Web siteleri veya web uygulamaları için gömme izni vermek istediğiniz kaynakları girin, boşlukla ayrılmış olarak. İşte girebilecekleriniz için {0}.
vi: Nhập nguồn gốc cho các trang web hoặc ứng dụng web nơi bạn muốn cho phép nhúng, được ngăn cách bằng dấu cách. Dưới đây là {0} cho những gì có thể được nhập.
zh_cn: 输入允许嵌入的网站或 Web 应用的 origin，用空格分隔。以下是可输入内容的{0}。
zh_tw: 輸入您希望允許嵌入的網站或網絡應用程序的來源，以空格分隔。以下是可以輸入的{0}。

source: exact specifications
ar_sa: المواصفات الدقيقة
bg: точните спецификации
ca: especificacions exactes
da: præcise specifikationer
de: genaue Spezifikationen
es: especificaciones exactas
fa: مشخصات دقیق
fi: tarkat määritykset
he: מפרטים מדויקים
hu: pontos specifikációk
id: spesifikasi tepat
it: specifiche esatte
ko: 정확한 사양
lv: precīzas specifikācijas
ms: spesifikasi tepat
nb: eksakte spesifikasjoner
nl: exacte specificaties
pl: dokładne specyfikacje
pt_br: especificações exatas
ru: точные спецификации
sk: presné špecifikácie
sl: natančne specifikacije
sq: specifikime të sakta
sr: tačne specifikacije
tr: kesin spesifikasyonlar
vi: thông số kỹ thuật chính xác
zh_cn: 精确规范
zh_tw: 精確規格

source: Authorized origins
ar_sa: الأصول المعتمدة
bg: Разрешени източници
ca: Orígens autoritzats
da: Autoriserede oprindelser
de: Autorisierte Ursprünge
es: Orígenes autorizados
fa: originهای مجاز
fi: Sallitut alkuperät
he: מקורות מורשים
hu: Engedélyezett originök
id: Asal yang diizinkan
it: Origini autorizzate
ko: 승인된 출처
lv: Atļautās izcelsmes vietnes
ms: Asal yang dibenarkan
nb: Autoriserte opprinnelser
nl: Toegestane oorsprongen
pl: Autoryzowane źródła
pt_br: Origens autorizadas
ru: Разрешённые источники
sk: Autorizované zdroje
sl: Pooblaščeni izvori
sq: Origjina të autorizuara
sr: Odobrena porekla
tr: Yetkili kaynaklar
vi: Nguồn gốc được ủy quyền
zh_cn: 已授权的来源
zh_tw: 授權來源

source: Connect Google Sheets
ar_sa: اتصل بـ Google Sheets
bg: Свържи Google Sheets
ca: Connecta Google Sheets
da: Forbind Google Sheets
de: Google Sheets verbinden
es: Conectar Google Sheets
fa: اتصال Google Sheets
fi: Yhdistä Google Sheets
he: חברו את Google Sheets
hu: Google Sheets csatlakoztatása
id: Hubungkan Google Sheets
it: Connetti Google Sheets
ko: Google 시트 연결
lv: Savienot Google Sheets
ms: Sambungkan Google Sheets
nb: Koble til Google Sheets
nl: Google Sheets verbinden
pl: Połącz Google Sheets
pt_br: Conectar Planilhas Google
ru: Подключить Google Sheets
sk: Pripojiť Google Sheets
sl: Povežite Google Sheets
sq: Lidh Google Sheets
sr: Poveži Google Sheets
tr: Google Sheets'i bağla
vi: Kết nối Google Sheets
zh_cn: 连接 Google Sheets
zh_tw: 連線 Google 試算表

source: Sync a spreadsheet or an entire Google Drive folder with your instance.
ar_sa: زامن جدول بيانات أو مجلد كامل في Google Drive مع مثيلك.
bg: Синхронизирайте електронна таблица или цяла папка от Google Drive с вашата инстанция.
ca: Sincronitza un full de càlcul o una carpeta sencera de Google Drive amb la teva instància.
da: Synkroniser et regneark eller en hel Google Drive-mappe med din instans.
de: Synchronisiere eine Tabelle oder einen ganzen Google-Drive-Ordner mit deiner Instanz.
es: Sincroniza una hoja de cálculo o una carpeta completa de Google Drive con tu instancia.
fa: یک صفحه‌گسترده یا یک پوشهٔ کامل Google Drive را با نمونهٔ خودتان سینک کنید.
fi: Synkronoi taulukkolaskenta tai koko Google Drive -kansio instanssisi kanssa.
he: סנכרן גיליון אלקטרוני או תיקיית Google Drive שלמה עם המופע שלך.
hu: Szinkronizálj egy táblázatot vagy egy teljes Google Drive mappát a példányoddal.
id: Sinkronkan spreadsheet atau seluruh folder Google Drive ke instans Anda.
it: Sincronizza un foglio di calcolo o un'intera cartella di Google Drive con la tua istanza.
ko: 스프레드시트나 전체 Google Drive 폴더를 인스턴스와 동기화합니다.
lv: Sinhronizējiet izklājlapu vai visu Google Drive mapi ar savu instanci.
ms: Segerakkan spreadsheet atau keseluruhan folder Google Drive dengan instans anda.
nb: Synk et regneark eller en hel Google Drive-mappe med instansen din.
nl: Synchroniseer een spreadsheet of een hele Google Drive-map met je instance.
pl: Synchronizuj arkusz kalkulacyjny lub cały folder Google Drive z Twoją instancją.
pt_br: Sincronize uma planilha ou uma pasta inteira do Google Drive com sua instância.
ru: Синхронизируйте таблицу или целую папку Google Drive с вашим экземпляром.
sk: Synchronizujte tabuľku alebo celý priečinok Google Drive s vašou inštanciou.
sl: Sinhronizirajte preglednico ali celotno mapo Google Drive z vašo instanco.
sq: Sinkronizo një spreadsheet ose një folder të tërë Google Drive me instancën tënde.
sr: Sinhronizujte tabelu ili ceo Google Drive folder sa vašom instancom.
tr: Instance''ınızla bir elektronik tabloyu veya tüm bir Google Drive klasörünü senkronize edin.
vi: Đồng bộ một bảng tính hoặc cả một thư mục Google Drive với instance của bạn.
zh_cn: 将电子表格或整个 Google Drive 文件夹与您的实例同步。
zh_tw: 將試算表或整個 Google Drive 資料夾同步到你的實例。

source: To work with spreadsheets, you can add storage to your instance.
ar_sa: عشان تشتغل مع جداول البيانات، تقدر تضيف تخزين إلى مثيلك.
bg: За да работите с електронни таблици, можете да добавите storage към инстанцията си.
ca: Per treballar amb fulls de càlcul, pots afegir emmagatzematge a la teva instància.
da: For at arbejde med regneark kan du tilføje storage til din instans.
de: Um mit Tabellen zu arbeiten, kannst du deiner Instanz Storage hinzufügen.
es: Para trabajar con hojas de cálculo, puedes agregar almacenamiento a tu instancia.
fa: برای کار با صفحه‌گسترده‌ها، می‌توانید به نمونهٔ خودتان Storage اضافه کنید.
fi: Työskennelläksesi taulukkolaskentojen kanssa voit lisätä tallennustilan instanssiisi.
he: כדי לעבוד עם גיליונות אלקטרוניים, אפשר להוסיף אחסון למופע שלך.
hu: Táblázatok használatához hozzáadhatsz tárhelyet a példányodhoz.
id: Untuk bekerja dengan spreadsheet, Anda dapat menambahkan storage ke instans Anda.
it: Per lavorare con i fogli di calcolo, puoi aggiungere storage alla tua istanza.
ko: 스프레드시트 작업을 하려면 인스턴스에 저장소를 추가하면 됩니다.
lv: Lai strādātu ar izklājlapām, varat pievienot krātuvi savai instancei.
ms: Untuk bekerja dengan spreadsheet, anda boleh menambah storan pada instans anda.
nb: For å jobbe med regneark kan du legge til lagring til instansen din.
nl: Om met spreadsheets te werken, kun je storage toevoegen aan je instance.
pl: Aby pracować z arkuszami kalkulacyjnymi, możesz dodać storage do swojej instancji.
pt_br: Para trabalhar com planilhas, você pode adicionar armazenamento à sua instância.
ru: Чтобы работать с таблицами, можно добавить хранилище к вашему экземпляру.
sk: Ak chcete pracovať s tabuľkami, môžete do svojej inštancie pridať úložisko.
sl: Za delo s preglednicami lahko instanci dodate shrambo.
sq: Për të punuar me spreadsheets, mund t’i shtosh storage instancës tënde.
sr: Da biste radili sa tabelama, možete dodati skladište svojoj instanci.
tr: Elektronik tablolarla çalışmak için instance''ınıza storage ekleyebilirsiniz.
vi: Để làm việc với bảng tính, bạn có thể thêm storage cho instance của mình.
zh_cn: 要使用电子表格，你可以为你的实例添加存储。
zh_tw: 若要使用試算表，你可以為你的實例新增儲存空間。
