Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: To add additional filters, your users need to have some attributes
ar_sa: لإضافة مرشحات إضافية ، يحتاج المستخدمون إلى الحصول على بعض السمات
bg: За да добавите допълнителни филтри, потребителите ви трябва да имат атрибути
ca: Per afegir filtres addicionals, els teus usuaris han de tenir alguns atributs
da: For at tilføje yderligere filtre skal dine brugere have nogle attributter
de: Um zusätzliche Filter hinzuzufügen, müssen deine Nutzer einige Attribute haben
es: Para añadir filtros adicionales, tus usuarios deben tener algunos atributos
fa: برای افزودن فیلترهای اضافی، کاربران شما باید برخی ویژگی‌ها را داشته باشند
fi: Lisäsuodattimien lisäämistä varten käyttäjilläsi täytyy olla joitakin attribuutteja
he: כדי להוסיף פילטרים נוספים, למשתמשים שלך צריכים להיות מאפיינים
hu: További szűrők hozzáadásához a felhasználóidnak rendelkezniük kell attribútumokkal
id: Untuk menambahkan filter tambahan, pengguna Anda perlu memiliki beberapa atribut
it: Per aggiungere ulteriori filtri, i tuoi utenti devono avere alcuni attributi
ko: 추가 필터를 추가하려면 사용자에게 몇 가지 속성이 있어야 합니다.
lv: Lai pievienotu papildu filtrus, taviem lietotājiem ir jābūt atribūtiem
ms: Untuk menambah penapis tambahan, pengguna anda perlu mempunyai beberapa atribut
nb: For å legge til flere filtre må brukerne dine ha noen attributter
nl: Om extra filters toe te voegen, moeten je gebruikers enkele attributen hebben
pl: Aby dodać dodatkowe filtry, Twoi użytkownicy muszą mieć jakieś atrybuty
pt_br: Para adicionar mais filtros, seus usuários precisam ter alguns atributos
ru: Чтобы добавить дополнительные фильтры, у ваших пользователей должны быть атрибуты
sk: Na pridanie ďalších filtrov musia vaši používatelia mať niektoré atribúty
sl: Če želite dodati dodatne filtre, morajo imeti vaši uporabniki nekaj atributov
sq: Që të shtosh filtra shtesë, përdoruesit e tu duhet të kenë disa atribute
sr: Da biste dodali dodatne filtere, vaši korisnici moraju da imaju neke atribute
tr: Ek filtreler eklemek için kullanıcılarınızın bazı özelliklere sahip olması gerekir
vi: Để thêm bộ lọc bổ sung, người dùng của bạn cần có một số thuộc tính
zh_cn: 要添加额外筛选器，你的用户需要有一些属性
zh_tw: 若要新增額外篩選器，你的使用者需要有一些屬性

source: For this option to work, your users need to have some attributes
ar_sa: لهذا الخيار للعمل ، يحتاج المستخدمون إلى الحصول على بعض السمات
bg: За да работи тази опция, потребителите ви трябва да имат атрибути
ca: Perquè aquesta opció funcioni, els teus usuaris han de tenir alguns atributs
da: For at denne mulighed kan virke, skal dine brugere have nogle attributter
de: Damit diese Option funktioniert, müssen deine Nutzer einige Attribute haben
es: Para que esta opción funcione, tus usuarios deben tener algunos atributos
fa: برای اینکه این گزینه کار کند، کاربران شما باید برخی ویژگی‌ها را داشته باشند
fi: Jotta tämä vaihtoehto toimii, käyttäjilläsi täytyy olla joitakin attribuutteja
he: כדי שהאפשרות הזו תעבוד, למשתמשים שלך צריכים להיות מאפיינים
hu: Ahhoz, hogy ez az opció működjön, a felhasználóidnak rendelkezniük kell attribútumokkal
id: Agar opsi ini berfungsi, pengguna Anda perlu memiliki beberapa atribut
it: Affinché questa opzione funzioni, i tuoi utenti devono avere alcuni attributi
ko: 이 옵션이 작동하려면 사용자에게 몇 가지 속성이 있어야 합니다.
lv: Lai šī opcija darbotos, taviem lietotājiem ir jābūt atribūtiem
ms: Untuk pilihan ini berfungsi, pengguna anda perlu mempunyai beberapa atribut
nb: For at dette valget skal fungere, må brukerne dine ha noen attributter
nl: Om deze optie te laten werken, moeten je gebruikers enkele attributen hebben
pl: Aby ta opcja działała, Twoi użytkownicy muszą mieć jakieś atrybuty
pt_br: Para que esta opção funcione, seus usuários precisam ter alguns atributos
ru: Чтобы эта опция работала, у ваших пользователей должны быть атрибуты
sk: Aby táto možnosť fungovala, vaši používatelia musia mať niektoré atribúty
sl: Da ta možnost deluje, morajo imeti vaši uporabniki nekaj atributov
sq: Që ky opsion të funksionojë, përdoruesit e tu duhet të kenë disa atribute
sr: Da bi ova opcija radila, vaši korisnici moraju da imaju neke atribute
tr: Bu seçeneğin çalışması için kullanıcılarınızın bazı özelliklere sahip olması gerekir
vi: Để tùy chọn này hoạt động, người dùng của bạn cần có một số thuộc tính
zh_cn: 要使此选项生效，你的用户需要有一些属性
zh_tw: 要讓此選項生效，你的使用者需要有一些屬性

source: Summary
ar_sa: ملخص
bg: Обобщение
ca: Resum
da: Oversigt
de: Zusammenfassung
es: Resumen
fa: خلاصه
fi: Yhteenveto
he: סיכום
hu: Összegzés
id: Ringkasan
it: Riepilogo
ko: 요약
lv: Kopsavilkums
ms: Ringkasan
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
sk: Súhrn
sl: Povzetek
sq: Përmbledhje
sr: Sažetak
tr: Özet
vi: Tóm tắt
zh_cn: 摘要
zh_tw: 摘要

source: Users in {0} can view
ar_sa: يمكن للمستخدمين في {0} عرض
bg: Потребителите в {0} могат да виждат
ca: Els usuaris de {0} poden veure
da: Brugere i {0} kan se
de: Nutzer in {0} können ansehen
es: Los usuarios de {0} pueden ver
fa: کاربران در {0} می‌توانند مشاهده کنند
fi: Käyttäjät ryhmässä {0} voivat nähdä
he: משתמשים ב-{0} יכולים לראות
hu: A(z) {0} csoport felhasználói megtekinthetik
id: Pengguna di {0} dapat melihat
it: Gli utenti in {0} possono visualizzare
ko: {0}의 사용자가 볼 수 있음
lv: Lietotāji grupā {0} var skatīt
ms: Pengguna dalam {0} boleh melihat
nb: Brukere i {0} kan se
nl: Gebruikers in {0} kunnen bekijken
pl: Użytkownicy w {0} mogą wyświetlać
pt_br: Os usuários em {0} podem ver
ru: Пользователи в {0} могут видеть
sk: Používatelia v {0} môžu zobraziť
sl: Uporabniki v {0} lahko vidijo
sq: Përdoruesit në {0} mund të shohin
sr: Korisnici u {0} mogu da vide
tr: {0} içindeki kullanıcılar şunları görüntüleyebilir:
vi: Người dùng trong {0} có thể xem
zh_cn: {0} 中的用户可以查看
zh_tw: {0} 中的使用者可以查看

source: rows in the {0} question
ar_sa: الصفوف في السؤال {0}
bg: редове във въпроса {0}
ca: files a la pregunta {0}
da: rækker i spørgsmålet {0}
de: Zeilen in der Frage {0}
es: filas en la pregunta {0}
fa: ردیف‌ها در سوال {0}
fi: rivit kysymyksessä {0}
he: שורות בשאלה {0}
hu: a(z) {0} kérdés sorait
id: baris di Pertanyaan {0}
it: righe nella domanda {0}
ko: {0} 질문의 행
lv: rindas jautājumā {0}
ms: baris dalam soalan {0}
nb: rader i spørsmålet {0}
nl: rijen in de vraag {0}
pl: wiersze w pytaniu {0}
pt_br: linhas na pergunta {0}
ru: строки в вопросе {0}
sk: riadky v otázke {0}
sl: vrstice v vprašanju {0}
sq: rreshta në pyetjen {0}
sr: redove u pitanju {0}
tr: {0} Sorusu’ndaki satırları
vi: các hàng trong câu hỏi {0}
zh_cn: {0} 问题中的行
zh_tw: {0} 問題中的行

source: rows in the {0} table
ar_sa: الصفوف في الجدول {0}
bg: редове в таблицата {0}
ca: files a la taula {0}
da: rækker i tabellen {0}
de: Zeilen in der Tabelle {0}
es: filas en la tabla {0}
fa: ردیف‌ها در جدول {0}
fi: rivit taulussa {0}
he: שורות בטבלה {0}
hu: a(z) {0} tábla sorait
id: baris di tabel {0}
it: righe nella tabella {0}
ko: {0} 테이블의 행
lv: rindas tabulā {0}
ms: baris dalam jadual {0}
nb: rader i tabellen {0}
nl: rijen in de tabel {0}
pl: wiersze w tabeli {0}
pt_br: linhas na tabela {0}
ru: строки в таблице {0}
sk: riadky v tabuľke {0}
sl: vrstice v tabeli {0}
sq: rreshta në tabelën {0}
sr: redove u tabeli {0}
tr: {0} tablosundaki satırları
vi: các hàng trong bảng {0}
zh_cn: {0} 表中的行
zh_tw: {0} 表中的行

source: where {0} equals {1}
ar_sa: حيث {0} يساوي {1}
bg: където {0} е равно на {1}
ca: on {0} és igual a {1}
da: hvor {0} er lig med {1}
de: wobei {0} gleich {1} ist
es: donde {0} es igual a {1}
fa: که در آن {0} برابر است با {1}
fi: jossa {0} on yhtä kuin {1}
he: כאשר {0} שווה ל-{1}
hu: ahol {0} egyenlő ezzel: {1}
id: dengan {0} sama dengan {1}
it: dove {0} è uguale a {1}
ko: 여기서 {0}은 {1}와 같습니다.
lv: kur {0} ir vienāds ar {1}
ms: di mana {0} sama dengan {1}
nb: der {0} er lik {1}
nl: waar {0} gelijk is aan {1}
pl: gdzie {0} równa się {1}
pt_br: onde {0} é igual a {1}
ru: где {0} равно {1}
sk: kde {0} sa rovná {1}
sl: kjer je {0} enako {1}
sq: ku {0} është e barabartë me {1}
sr: gde je {0} jednako {1}
tr: burada {0} {1} değerine eşittir
vi: trong đó {0} bằng {1}
zh_cn: 其中 {0} 等于 {1}
zh_tw: 其中 {0} 等於 {1}

source: and {0} equals {1}
ar_sa: و {0} يساوي {1}
bg: и {0} е равно на {1}
ca: i {0} és igual a {1}
da: og {0} er lig med {1}
de: und {0} gleich {1} ist
es: y {0} es igual a {1}
fa: و {0} برابر است با {1}
fi: ja {0} on yhtä kuin {1}
he: וגם {0} שווה ל-{1}
hu: és {0} egyenlő ezzel: {1}
id: dan {0} sama dengan {1}
it: e {0} è uguale a {1}
ko: {0}는 {1}와 같습니다.
lv: un {0} ir vienāds ar {1}
ms: dan {0} sama dengan {1}
nb: og {0} er lik {1}
nl: en {0} gelijk is aan {1}
pl: i {0} równa się {1}
pt_br: e {0} é igual a {1}
ru: и {0} равно {1}
sk: a {0} sa rovná {1}
sl: in {0} je enako {1}
sq: dhe {0} është e barabartë me {1}
sr: i je {0} jednako {1}
tr: ve {0} {1} değerine eşittir
vi: và {0} bằng {1}
zh_cn: 并且 {0} 等于 {1}
zh_tw: 並且 {0} 等於 {1}

source: Unknown target
ar_sa: هدف غير معروف
bg: Непозната цел
ca: Destinació desconeguda
da: Ukendt mål
de: Unbekanntes Ziel
es: Destino desconocido
fa: هدف ناشناخته
fi: Tuntematon kohde
he: יעד לא מוכר
hu: Ismeretlen cél
id: Target tidak diketahui
it: Destinazione sconosciuta
ko: 알 수 없는 대상
lv: Nezināms mērķis
ms: Sasaran tidak diketahui
nb: Ukjent mål
nl: Onbekend doel
pl: Nieznany cel
pt_br: Destino desconhecido
ru: Неизвестная цель
sk: Neznámy cieľ
sl: Neznan cilj
sq: Objektiv i panjohur
sr: Nepoznato odredište
tr: Bilinmeyen hedef
vi: Mục tiêu không xác định
zh_cn: 未知目标
zh_tw: 未知的目標

source: Attribute keys can't have the same name
ar_sa: لا يمكن أن يكون لمفاتيح السمات نفس الاسم
bg: Ключовете на атрибутите не могат да имат едно и също име
ca: Les claus d’atribut no poden tenir el mateix nom
da: Attributnøgler kan ikke have samme navn
de: Attribut-Keys dürfen nicht denselben Namen haben
es: Las claves de atributo no pueden tener el mismo nombre
fa: کلیدهای ویژگی نمی‌توانند نام یکسان داشته باشند
fi: Attribuuttien avaimilla ei voi olla sama nimi
he: למפתחות מאפיין לא יכול להיות אותו שם
hu: Az attribútumkulcsok neve nem lehet azonos
id: Key atribut tidak boleh punya nama yang sama
it: Le chiavi degli attributi non possono avere lo stesso nome
ko: 속성 키는 같은 이름을 가질 수 없습니다.
lv: Atribūtu atslēgām nevar būt vienāds nosaukums
ms: Kunci atribut tak boleh mempunyai nama yang sama
nb: Attributtnøkler kan ikke ha samme navn
nl: Attribuutsleutels kunnen niet dezelfde naam hebben
pl: Klucze atrybutów nie mogą mieć tej samej nazwy
pt_br: As chaves de atributo não podem ter o mesmo nome
ru: Ключи атрибутов не могут иметь одинаковое имя
sk: Kľúče atribútov nemôžu mať rovnaký názov
sl: Ključi atributov ne morejo imeti istega imena
sq: Çelësat e atributeve nuk mund të kenë të njëjtin emër
sr: Ključevi atributa ne mogu imati isti naziv
tr: Öznitelik anahtarları aynı ada sahip olamaz
vi: Khóa thuộc tính không thể trùng tên
zh_cn: 属性键不能同名
zh_tw: 屬性鍵不能有相同名稱

source: Keys starting with "@" are reserved for system use
ar_sa: المفاتيح التي تبدأ بـ "@" محجوزة لاستخدام النظام
bg: Ключовете, започващи с "@", са запазени за системна употреба
ca: Les claus que comencen per "@" estan reservades per a l'ús del sistema
da: Nøgler, der starter med "@", er reserveret til systembrug
de: Keys, die mit "@" beginnen, sind für die Systemnutzung reserviert
es: Las claves que empiezan por "@" están reservadas para uso del sistema
fa: کلیدهایی که با "@" شروع می‌شوند برای استفادهٔ سیستم رزرو شده‌اند
fi: Avaimet, jotka alkavat merkillä "@", on varattu järjestelmäkäyttöön
he: מפתחות שמתחילים ב-"@" שמורים לשימוש המערכת
hu: Az "@"-tal kezdődő kulcsok rendszerszintű használatra vannak fenntartva
id: Key yang diawali dengan "@" dicadangkan untuk penggunaan sistem
it: Le chiavi che iniziano con "@" sono riservate all'uso di sistema
ko: "@"로 시작하는 키는 시스템 사용을 위해 예약되어 있습니다.
lv: Atslēgas, kas sākas ar "@", ir rezervētas sistēmas lietošanai
ms: Kunci yang bermula dengan "@" dikhaskan untuk kegunaan sistem
nb: Nøkler som starter med "@" er reservert for systembruk
nl: Sleutels die beginnen met "@" zijn gereserveerd voor systeemgebruik
pl: Klucze zaczynające się od "@" są zarezerwowane do użytku systemowego
pt_br: Chaves que começam com "@" são reservadas para uso do sistema
ru: Ключи, начинающиеся с "@", зарезервированы для системного использования
sk: Kľúče začínajúce na "@" sú vyhradené na systémové použitie
sl: Ključi, ki se začnejo z "@", so rezervirani za sistemsko uporabo
sq: Çelësat që fillojnë me "@" janë të rezervuar për përdorim të sistemit
sr: Ključevi koji počinju sa "@" su rezervisani za sistemsku upotrebu
tr: "@" ile başlayan anahtarlar sistem kullanımı için ayrılmıştır
vi: Các key bắt đầu bằng "@" được dành riêng cho hệ thống
zh_cn: 以“@”开头的 key 保留供系统使用
zh_tw: 以 "@" 開頭的鍵保留供系統使用

source: Add an attribute
ar_sa: إضافة سمة
bg: Добавяне на атрибут
ca: Afegeix un atribut
da: Tilføj en attribut
de: Ein Attribut hinzufügen
es: Añadir un atributo
fa: افزودن یک ویژگی
fi: Lisää attribuutti
he: הוסף/הוסיפי מאפיין
hu: Attribútum hozzáadása
id: Tambahkan atribut
it: Aggiungi un attributo
ko: 속성 추가
lv: Pievienot atribūtu
ms: Tambah atribut
nb: Legg til et attributt
nl: Attribuut toevoegen
pl: Dodaj atrybut
pt_br: Adicionar um atributo
ru: Добавить атрибут
sk: Pridať atribút
sl: Dodaj atribut
sq: Shto një atribut
sr: Dodaj atribut
tr: Bir özellik ekle
vi: Thêm một thuộc tính
zh_cn: 添加属性
zh_tw: 添加屬性

source: Revert to "{0}" value from {1}
ar_sa: ارجع إلى القيمة "{0}" من {1}
bg: Върни към стойността "{0}" от {1}
ca: Reverteix al valor "{0}" de {1}
da: Gendan til "{0}"-værdi fra {1}
de: Auf den Wert "{0}" von {1} zurücksetzen
es: Revertir al valor de "{0}" de {1}
fa: بازگرداندن به مقدار "{0}" از {1}
fi: Palauta "{0}"-arvo lähteestä {1}
he: החזר לערך "{0}" מתוך {1}
hu: Visszaállítás a(z) "{0}" értékre innen: {1}
id: Kembalikan ke nilai "{0}" dari {1}
it: Ripristina il valore "{0}" da {1}
ko: {1}에서 "{0}" 값으로 되돌립니다.
lv: Atgriezt vērtību "{0}" no {1}
ms: Kembalikan kepada nilai "{0}" daripada {1}
nb: Tilbakestill til "{0}"-verdien fra {1}
nl: Terugzetten naar waarde "{0}" van {1}
pl: Przywróć wartość "{0}" z {1}
pt_br: Reverter para o valor "{0}" de {1}
ru: Вернуть значение "{0}" из {1}
sk: Vrátiť sa k hodnote "{0}" z {1}
sl: Povrni na vrednost "{0}" iz {1}
sq: Rikthe te vlera "{0}" nga {1}
sr: Vrati vrednost "{0}" iz {1}
tr: {1} kaynağındaki "{0}" değerine geri döndür
vi: Hoàn nguyên về giá trị "{0}" từ {1}
zh_cn: 还原为来自 {1} 的“{0}”值
zh_tw: 將值還原為來自 {1} 的「{0}」值

source: This attribute was set by the login token, but you can override its value
ar_sa: تم تعيين هذه السمة بواسطة توكن تسجيل الدخول، لكن تقدر تتجاوز قيمتها
bg: Този атрибут е зададен от login токена, но можете да замените стойността му
ca: Aquest atribut l'ha establert el token d'inici de sessió, però en pots sobreescriure el valor
da: Denne attribut blev sat af login-tokenet, men du kan tilsidesætte dens værdi
de: Dieses Attribut wurde durch das Login-Token gesetzt, aber du kannst den Wert überschreiben
es: Este atributo lo configuró el token de inicio de sesión, pero puedes sobrescribir su valor
fa: این attribute توسط توکن ورود تنظیم شده است، اما می‌توانید مقدارش را override کنید
fi: Tämä attribuutti asetettiin kirjautumistokenin toimesta, mutta voit ohittaa sen arvon
he: המאפיין הזה הוגדר ע"י טוקן ההתחברות, אבל אפשר לעקוף את הערך שלו
hu: Ezt az attribútumot a belépési token állította be, de felülírhatod az értékét
id: Atribut ini diatur oleh token login, tetapi Anda dapat override nilainya
it: Questo attributo è stato impostato dal token di login, ma puoi sovrascriverne il valore
ko: 이 속성은 로그인 토큰에 의해 설정되었지만 해당 값을 재정의할 수 있습니다.
lv: Šo atribūtu iestatīja pieteikšanās tokens, bet jūs varat pārrakstīt tā vērtību
ms: Atribut ini ditetapkan oleh token log masuk, tetapi anda boleh ganti nilainya
nb: Denne attributten ble satt av innloggingstokenet, men du kan overstyre verdien
nl: Dit attribuut is ingesteld door het login-token, maar je kunt de waarde overschrijven
pl: Ten atrybut został ustawiony przez token logowania, ale możesz nadpisać jego wartość
pt_br: Este atributo foi definido pelo token de login, mas você pode sobrescrever o valor dele
ru: Этот атрибут задан токеном входа, но вы можете переопределить его значение
sk: Tento atribút bol nastavený prihlasovacím tokenom, ale môžete jeho hodnotu prepísať
sl: Ta atribut je nastavil prijavni žeton, vendar lahko preglasite njegovo vrednost
sq: Ky atribut u vendos nga token-i i hyrjes, por mund ta mbishkruani vlerën e tij
sr: Ovaj atribut je postavljen login tokenom, ali možete da zamenite njegovu vrednost
tr: Bu öznitelik giriş token’ı tarafından ayarlandı, ancak değerini geçersiz kılabilirsiniz
vi: Thuộc tính này được đặt bởi login token, nhưng bạn có thể ghi đè giá trị của nó
zh_cn: 此属性由登录 token 设置，但你可以覆盖其值
zh_tw: 此屬性由登入權杖設定，但你可以覆寫其值

source: This attribute is inherited from the tenant, but you can override its value
ar_sa: هذه السمة موروثة من المستأجر، لكن يمكنك تجاوز قيمتها
bg: Този атрибут се наследява от тенанта, но можете да презапишете стойността му
ca: Aquest atribut s’hereta del tenant, però en pots substituir el valor
da: Denne attribut arves fra lejeren, men du kan overskrive dens værdi
de: Dieses Attribut wird vom Mandanten geerbt, aber du kannst seinen Wert überschreiben
es: Este atributo se hereda del tenant, pero puedes sobrescribir su valor
fa: این ویژگی از مستأجر به ارث می‌رسد، اما می‌توانید مقدارش را override کنید
fi: Tämä attribuutti periytyy vuokralaiselta, mutta voit ohittaa sen arvon
he: המאפיין הזה עובר בירושה מהדייר, אבל אפשר לעקוף את הערך שלו
hu: Ez az attribútum a bérlőtől öröklődik, de felülírhatod az értékét
id: Atribut ini diwariskan dari tenant, tetapi Anda bisa override nilainya
it: Questo attributo è ereditato dal tenant, ma puoi sovrascriverne il valore
ko: 이 속성은 테넌트로부터 상속되지만, 값을 재정의할 수 있습니다.
lv: Šis atribūts tiek mantots no nomnieka, bet varat pārrakstīt tā vērtību
ms: Atribut ini diwarisi daripada penyewa, tetapi anda boleh override nilainya
nb: Dette attributtet arves fra leietakeren, men du kan overstyre verdien
nl: Dit attribuut wordt overgenomen van de tenant, maar je kunt de waarde overschrijven
pl: Ten atrybut jest dziedziczony z tenant, ale możesz nadpisać jego wartość
pt_br: Este atributo é herdado do tenant, mas você pode sobrescrever o valor
ru: Этот атрибут наследуется от тенанта, но вы можете переопределить его значение
sk: Tento atribút sa dedia z tenanta, ale môžete prepísať jeho hodnotu
sl: Ta atribut je podedovan od najemnika, vendar lahko preglasiš njegovo vrednost
sq: Ky atribut trashëgohet nga tenant, por mund t’ia mbishkruash vlerën
sr: Ovaj atribut se nasleđuje od tenant-a, ali možete da zamenite njegovu vrednost
tr: Bu öznitelik kiracıdan devralınır, ancak değerini geçersiz kılabilirsiniz
vi: Thuộc tính này được kế thừa từ tenant, nhưng bạn có thể ghi đè giá trị của nó
zh_cn: 此属性从租户继承，但你可以覆盖其值
zh_tw: 此屬性會從租戶繼承，但你可以覆寫其值

source: All severities
ar_sa: كل درجات الخطورة
bg: Всички нива на сериозност
ca: Totes les severitats
da: Alle alvorlighedsgrader
de: Alle Schweregrade
es: Todas las severidades
fa: همهٔ شدت‌ها
fi: Kaikki vakavuusasteet
he: כל דרגות החומרה
hu: Minden súlyossági szint
id: Semua tingkat keparahan
it: Tutte le severità
ko: 모든 심각도
lv: Visas kritiskuma pakāpes
ms: Semua keterukan
nb: Alle alvorlighetsgrader
nl: Alle ernstniveaus
pl: Wszystkie poziomy ważności
pt_br: Todas as severidades
ru: Все уровни критичности
sk: Všetky závažnosti
sl: Vse resnosti
sq: Të gjitha nivelet e rëndësisë
sr: Sve ozbiljnosti
tr: Tüm önem seviyeleri
vi: Tất cả mức độ nghiêm trọng
zh_cn: 所有严重级别
zh_tw: 所有嚴重程度

source: Show dismissed
ar_sa: اعرض ما تم تجاهله
bg: Показвай отхвърлените
ca: Mostra els descartats
da: Vis afviste
de: Ausgeblendete anzeigen
es: Mostrar descartados
fa: نمایش موارد ردشده
fi: Näytä hylätyt
he: הצג שנסגרו
hu: Elutasítottak megjelenítése
id: Tampilkan yang ditutup
it: Mostra ignorati
ko: 해제된 항목 표시
lv: Rādīt noraidītos
ms: Tunjukkan yang ditolak
nb: Vis avviste
nl: Genegeerde tonen
pl: Pokaż odrzucone
pt_br: Mostrar dispensados
ru: Показывать отклоненные
sk: Zobraziť zamietnuté
sl: Prikaži opuščene
sq: Shfaq të hedhurat poshtë
sr: Prikaži odbačene
tr: Kapatılanları göster
vi: Hiện đã bỏ qua
zh_cn: 显示已忽略的
zh_tw: 顯示已忽略

source: No known security issues that impact your Metabase version
ar_sa: لا توجد مشكلات أمان معروفة تؤثر على إصدار Metabase لديك
bg: Няма известни проблеми със сигурността, които да засягат вашата версия на Metabase
ca: No hi ha problemes de seguretat coneguts que afectin la teva versió de Metabase
da: Ingen kendte sikkerhedsproblemer, der påvirker din Metabase-version
de: Keine bekannten Sicherheitsprobleme, die Ihre Metabase-Version betreffen
es: No hay problemas de seguridad conocidos que afecten a tu versión de Metabase
fa: هیچ مشکل امنیتی شناخته‌شده‌ای که روی نسخهٔ Metabase شما اثر بگذارد وجود ندارد
fi: Ei tunnettuja tietoturvaongelmia, jotka vaikuttavat Metabase-versioosi
he: אין בעיות אבטחה ידועות שמשפיעות על גרסת ה-Metabase שלך
hu: Nincsenek ismert biztonsági problémák, amelyek érintenék a Metabase-verziódat
id: Tidak ada masalah keamanan yang diketahui yang berdampak pada versi Metabase Anda
it: Nessun problema di sicurezza noto che impatti sulla tua versione di Metabase
ko: 사용 중인 Metabase 버전에 영향을 주는 알려진 보안 이슈가 없습니다
lv: Nav zināmu drošības problēmu, kas ietekmētu jūsu Metabase versiju
ms: Tiada isu keselamatan yang diketahui yang memberi kesan kepada versi Metabase anda
nb: Ingen kjente sikkerhetsproblemer som påvirker Metabase-versjonen din
nl: Geen bekende beveiligingsproblemen die invloed hebben op je Metabase-versie
pl: Brak znanych problemów bezpieczeństwa wpływających na Twoją wersję Metabase
pt_br: Nenhum problema de segurança conhecido que afete sua versão do Metabase
ru: Нет известных проблем безопасности, которые влияют на вашу версию Metabase
sk: Žiadne známe bezpečnostné problémy, ktoré by ovplyvňovali vašu verziu Metabase
sl: Ni znanih varnostnih težav, ki bi vplivale na vašo različico Metabase
sq: Nuk ka çështje sigurie të njohura që ndikojnë versionin tënd të Metabase
sr: Nema poznatih bezbednosnih problema koji utiču na vašu Metabase verziju
tr: Metabase sürümünüzü etkileyen bilinen bir güvenlik sorunu yok
vi: Không có vấn đề bảo mật nào đã biết ảnh hưởng đến phiên bản Metabase của bạn
zh_cn: 没有已知会影响你当前 Metabase 版本的安全问题
zh_tw: 沒有已知會影響您 Metabase 版本的安全性問題

source: Issues impacting your instance
ar_sa: مشكلات تؤثر على مثيلك
bg: Проблеми, засягащи вашата инстанция
ca: Incidències que afecten la teva instància
da: Problemer, der påvirker din instans
de: Probleme, die deine Instanz betreffen
es: Problemas que afectan a tu instancia
fa: مسائلی که روی نمونه شما تأثیر می‌گذارند
fi: Instanssiisi vaikuttavat ongelmat
he: בעיות שמשפיעות על המופע שלכם
hu: A példányodat érintő problémák
id: Isu yang berdampak pada instans Anda
it: Problemi che influiscono sulla tua istanza
ko: 인스턴스에 영향을 주는 이슈
lv: Problēmas, kas ietekmē jūsu instanci
ms: Isu yang memberi kesan kepada instans anda
nb: Problemer som påvirker instansen din
nl: Issues die invloed hebben op je instance
pl: Problemy wpływające na Twoją instancję
pt_br: Problemas que afetam sua instância
ru: Проблемы, влияющие на ваш экземпляр
sk: Problémy ovplyvňujúce vašu inštanciu
sl: Težave, ki vplivajo na vašo instanco
sq: Çështje që ndikojnë instancën tuaj
sr: Problemi koji utiču na vašu instancu
tr: Örneğinizi etkileyen sorunlar
vi: Các vấn đề ảnh hưởng đến phiên bản cài đặt của bạn
zh_cn: 影响你的实例的问题
zh_tw: 影響你實例的問題
