Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: All tenant users
ar_sa: كل مستخدمي المستأجر
bg: Всички потребители на тенант
ca: Tots els usuaris de tenant
da: Alle lejerbrugere
de: Alle Mandanten-User
es: Todos los usuarios de tenant
fa: همهٔ کاربران مستأجر
fi: Kaikki vuokralaiskäyttäjät
he: כל משתמשי הדייר
hu: Összes bérlőfelhasználó
id: Semua pengguna tenant
it: Tutti gli utenti tenant
ko: 모든 임차인 사용자
lv: Visi nomnieku lietotāji
ms: Semua pengguna penyewa
nb: Alle leietakerbrukere
nl: Alle tenantgebruikers
pl: Wszyscy użytkownicy tenant
pt_br: Todos os usuários do tenant
ru: Все пользователи тенанта
sk: Všetci používatelia tenantov
sl: Vsi uporabniki najemnika
sq: Të gjithë përdoruesit tenant
sr: Svi tenant korisnici
tr: Tüm kiracı kullanıcıları
vi: Tất cả người dùng tenant
zh_cn: 所有租户用户
zh_tw: 所有租戶使用者

source: Data Analysts
ar_sa: محللو البيانات
bg: Анализатори на данни
ca: Analistes de dades
da: Dataanalytikere
es: Analistas de datos
fa: تحلیلگران داده
fi: Data-analyytikot
he: אנליסטי נתונים
hu: Adatelemzők
id: Analis Data
it: Analisti dati
ko: 데이터 분석가
lv: Datu analītiķi
ms: Penganalisis Data
nb: Dataanalytikere
nl: Data-analisten
pl: Analitycy danych
pt_br: Analistas de dados
ru: Аналитики данных
sk: Dátoví analytici
sl: Podatkovni analitiki
sq: Analistë të të Dhënave
sr: Analitičari podataka
tr: Veri Analistleri
vi: Nhà phân tích dữ liệu
zh_cn: 数据分析师
zh_tw: 資料分析師

source: Database
ar_sa: قاعدة البيانات
bg: База данни
ca: Base de dades
de: Datenbank
es: Base de datos
fa: پایگاه داده
fi: Tietokanta
he: מסד נתונים
hu: Adatbázis
ko: 데이터베이스
lv: Datubāze
ms: Pangkalan data
pl: Baza danych
pt_br: Banco de dados
ru: База данных
sk: Databáza
sl: Podatkovna baza
sq: Baza e të dhënave
sr: Baza podataka
tr: Veritabanı
vi: Cơ sở dữ liệu
zh_cn: 数据库
zh_tw: 資料庫

source: Indexed record
ar_sa: سجل مفهرس
bg: Индексиран запис
ca: Registre indexat
da: Indekseret post
de: Indexierter Datensatz
es: Registro indexado
fa: رکورد ایندکس‌شده
fi: Indeksoitu tietue
he: רשומה מאונדקסת
hu: Indexelt rekord
id: Rekaman terindeks
it: Record indicizzato
ko: 인덱싱된 레코드
lv: Indeksēts ieraksts
ms: Rekod berindeks
nb: Indeksert post
nl: Geïndexeerd record
pl: Zindeksowany rekord
pt_br: Registro indexado
ru: Индексированная запись
sk: Indexovaný záznam
sl: Indeksiran zapis
sq: Rekord i indeksuar
sr: Indeksirani zapis
tr: İndekslenmiş kayıt
vi: Bản ghi đã được lập chỉ mục
zh_cn: 索引记录
zh_tw: 索引記錄

source: Note
ar_sa: ملاحظة
bg: Забележка
ca: Nota
da: Bemærk
de: Hinweis
es: Nota
fa: یادداشت
fi: Huom
he: הערה
hu: Megjegyzés
id: Catatan
it: Nota
ko: 메모
lv: Piezīme
ms: Nota
nb: Merk
nl: Let op
pl: Uwaga
pt_br: Nota
ru: Примечание
sk: Poznámka
sl: Opomba
sq: Shënim
sr: Napomena
tr: Not
vi: Ghi chú
zh_cn: 注意
zh_tw: 注意

source: Star
ar_sa: نجمة
bg: Звезда
ca: Estrella
da: Stjerne
de: Stern
es: Estrella
fa: ستاره
fi: Tähti
he: כוכב
hu: Csillag
id: Bintang
it: Stella
ko: 별
lv: Zvaigzne
ms: Bintang
nb: Stjerne
nl: Ster
pl: Gwiazda
pt_br: Estrela
ru: Звезда
sk: Hviezda
sl: Zvezda
sq: Yll
sr: Zvezda
tr: Yıldız
vi: Ngôi sao
zh_cn: 星形
zh_tw: 星星

source: Cake
ar_sa: كعكة
bg: Торта
ca: Pastís
da: Kage
de: Kuchen
es: Pastel
fa: کیک
fi: Kakku
he: עוגה
hu: Torta
id: Kue
it: Torta
ko: 케이크
lv: Kūka
ms: Kek
nb: Kake
nl: Taart
pl: Tort
pt_br: Bolo
ru: Торт
sk: Torta
sl: Torta
sq: Tortë
sr: Torta
tr: Pasta
vi: Bánh kem
zh_cn: 蛋糕
zh_tw: 蛋糕

source: Mail
ar_sa: بريد
bg: Поща
ca: Correu
es: Correo
fa: ایمیل
fi: Posti
he: דואר
hu: Levél
id: Surat
it: Posta
ko: 우편
lv: Pasts
ms: Mel
nb: E-post
pl: Poczta
pt_br: Carta
ru: Почта
sk: Pošta
sl: Pošta
sq: Postë
sr: Pošta
tr: Posta
vi: Thư
zh_cn: 邮件
zh_tw: 郵件

source: Warning
ar_sa: تحذير
bg: Предупреждение
ca: Avís
da: Advarsel
de: Warnung
es: Advertencia
fa: هشدار
fi: Varoitus
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ko: 경고
lv: Brīdinājums
ms: Amaran
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
sk: Upozornenie
sl: Opozorilo
sq: Paralajmërim
sr: Upozorenje
tr: Uyarı
vi: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: Bell
ar_sa: جرس
bg: Камбана
ca: Campana
da: Klokke
de: Glocke
es: Campana
fa: زنگ
fi: Kello
he: פעמון
hu: Csengő
id: Lonceng
it: Campana
ko: 벨
lv: Zvans
ms: Loceng
nb: Bjelle
nl: Bel
pl: Dzwonek
pt_br: Sino
ru: Колокол
sk: Zvon
sl: Zvon
sq: Zile
sr: Zvono
tr: Zil
vi: Chuông
zh_cn: 铃铛
zh_tw: 鈴鐺

source: {0} events
ar_sa: أحداث {0}
bg: събития за {0}
ca: esdeveniments de {0}
da: {0} hændelser
de: {0} Ereignisse
es: eventos de {0}
fa: رویدادهای {0}
fi: {0} tapahtumat
he: אירועים של {0}
hu: {0} események
id: {0} kegiatan
it: Eventi {0}
ko: {0} 이벤트
lv: {0} notikumi
ms: acara {0}
nb: {0} hendelser
pl: zdarzenia: {0}
pt_br: {0} eventos
ru: {0} события
sk: {0} udalostí
sl: Dogodki {0}
sq: evente {0}
sr: {0} događaji
tr: {0} etkinliği
vi: {0} sự kiện
zh_cn: {0} 事件
zh_tw: {0}個事件

source: Trashed and removed card
ar_sa: تم نقل البطاقة إلى سلة المهملات وإزالتها
bg: Картата е изхвърлена и премахната
ca: Targeta enviada a la paperera i eliminada
da: Smidt i papirkurven og fjernet kort
de: Kachel in den Papierkorb verschoben und entfernt
es: Tarjeta enviada a la papelera y eliminada
fa: کارت حذف و منتقل‌شده به سطل زباله
fi: Poistettu ja roskakoriin siirretty kortti
he: כרטיס הוסר ונזרק לפח
hu: Kukázott és eltávolított kártya
id: Kartu dibuang ke sampah dan dihapus
it: Scheda rimossa ed eliminata
ko: 폐기 및 제거된 카드
lv: Izmesta un noņemta kartiņa
ms: Kad dibuang ke tong sampah dan dialih keluar
nb: Kort lagt i papirkurven og fjernet
nl: Kaart verwijderd en naar prullenbak
pl: Karta usunięta i przeniesiona do kosza
pt_br: Cartão descartado e removido
ru: Карточка удалена и перемещена в корзину
sk: Karta presunutá do koša a odstránená
sl: Kartica odstranjena in v smeteh
sq: Kartë e hedhur në kosh dhe e hequr
sr: Kartica obrisana i uklonjena
tr: Çöp kutusuna taşındı ve kaldırıldı Kart
vi: Thẻ đã được gỡ và chuyển vào thùng rác
zh_cn: 已丢弃并移除卡片
zh_tw: 已移至垃圾桶並移除卡片

source: Removed card
ar_sa: تمت إزالة البطاقة
bg: Премахната карта
ca: S’ha eliminat la targeta
da: Kort fjernet
de: Kachel entfernt
es: Tarjeta eliminada
fa: کارت حذف شد
fi: Kortti poistettu
he: כרטיס הוסר
hu: Kártya eltávolítva
id: Kartu dihapus
it: Scheda rimossa
ko: 제거된 카드
lv: Noņemta kartīte
ms: Kad dialih keluar
nb: Fjernet kort
nl: Verwijderde kaart
pl: Usunięto kartę
pt_br: Cartão removido
ru: Карточка удалена
sk: Karta odstránená
sl: Kartica odstranjena
sq: Karta u hoq
sr: Kartica uklonjena
tr: Kart kaldırıldı
vi: Đã xóa thẻ
zh_cn: 已移除卡片
zh_tw: 已移除卡片

source: Click Me
ar_sa: انقر فوقي
bg: Натисни ме
ca: Fes clic aquí
da: Klik på mig
de: Klick mich
es: Haz clic
fa: اینجا کلیک کنید
fi: Klikkaa minua
he: לחצו כאן
hu: Kattints ide
id: Klik Saya
it: Cliccami
ko: 클릭 해주세요
lv: Noklikšķini uz manis
ms: Klik Saya
nb: Klikk meg
nl: Klik hier
pl: Kliknij mnie
pt_br: Clique em mim
ru: Нажми меня
sk: Kliknite na mňa
sl: Klikni me
sq: Kliko mua
sr: Klikni me
tr: Bana tıkla
vi: Nhấp vào tôi
zh_cn: 点击我
zh_tw: 點我

source: Your dashboard is ready
ar_sa: لوحة المعلومات الخاصة بك جاهزة
bg: Таблото ти е готово
ca: El teu tauler de control ja està a punt
da: Dit dashboard er klar
de: Dein Dashboard ist bereit
es: Tu dashboard está listo
fa: داشبورد شما آماده است
fi: Koontinäyttösi on valmis
he: לוח המחוונים שלכם מוכן
hu: Az irányítópultod elkészült
id: Dasbor Anda sudah siap
it: La tua dashboard è pronta
ko: 대시보드가 ​​준비되었습니다
lv: Jūsu informācijas panelis ir gatavs
ms: Papan pemuka anda sudah sedia
nb: Dashbordet ditt er klart
nl: Je dashboard is klaar
pl: Twój pulpit jest gotowy
pt_br: Seu painel está pronto
ru: Ваш дашборд готов
sk: Váš dashboard je pripravený
sl: Vaša nadzorna plošča je pripravljena
sq: Paneli yt është gati
sr: Tvoja kontrolna tabla je spremna
tr: Paneliniz hazır
vi: Bảng điều khiển của bạn đã sẵn sàng
zh_cn: 你的仪表板已就绪
zh_tw: 您的資訊看板已經準備好

source: 0/{0} loaded
ar_sa: 0/{0} تم تحميله
bg: 0/{0} заредени
ca: 0/{0} carregats
da: 0/{0} indlæst
de: 0/{0} geladen
es: 0/{0} cargado
fa: ۰/{0} بارگذاری شده
fi: 0/{0} ladattu
he: נטענו 0/{0}
hu: 0/{0} betöltve
id: 0/{0} dimuat
it: 0/{0} caricato
ko: 0/{0} 로드됨
lv: 0/{0} ielādēts
ms: 0/{0} dimuatkan
nb: 0/{0} lastet
nl: 0/{0} geladen
pl: 0/{0} załadowane
pt_br: 0/{0} carregado
ru: 0/{0} загружено
sk: 0/{0} načítané
sl: 0/{0} naloženo
sq: 0/{0} u ngarkuan
sr: 0/{0} učitano
tr: 0/{0} yüklendi
vi: 0/{0} đã tải
zh_cn: 已加载 0/{0}
zh_tw: 已載入 0/{0}

source: Filter moved
ar_sa: تم نقل الفلتر
bg: Филтърът е преместен
ca: Filtre mogut
da: Filter flyttet
de: Filter verschoben
es: Filtro movido
fa: فیلتر جابه‌جا شد
fi: Suodatinta siirretty
he: המסנן הועבר
hu: Szűrő áthelyezve
id: Filter dipindahkan
it: Filtro spostato
ko: 필터가 이동되었습니다
lv: Filtrs pārvietots
ms: Penapis dialihkan
nb: Filter flyttet
nl: Filter verplaatst
pl: Przeniesiono filtr
pt_br: Filtro movido
ru: Фильтр перемещен
sk: Filter presunutý
sl: Filter premaknjen
sq: Filtri u zhvendos
sr: Filter je pomeren
tr: Filtre taşındı
vi: Bộ lọc đã được di chuyển
zh_cn: 过滤器已移动
zh_tw: 篩選條件已移動

source: Show filter
ar_sa: أظهر الفلتر
bg: Покажи филтъра
ca: Mostra el filtre
da: Vis filter
de: Filter anzeigen
es: Mostrar filtro
fa: نمایش فیلتر
fi: Näytä suodatin
he: הצג מסנן
hu: Szűrő megjelenítése
id: Tampilkan filter
it: Mostra filtro
ko: 필터 표시
lv: Rādīt filtru
ms: Tunjukkan penapis
nb: Vis filter
nl: Filter tonen
pl: Pokaż filtr
pt_br: Mostrar filtro
ru: Показать фильтр
sk: Zobraziť filter
sl: Pokaži filter
sq: Shfaq filtrin
sr: Prikaži filter
tr: Filtreyi göster
vi: Hiện bộ lọc
zh_cn: 显示过滤器
zh_tw: 顯示篩選條件

source: You can make this dashboard snappier by turning off auto-applying filters.
ar_sa: يمكنك جعل هذا اللوحة أسرع عن طريق إيقاف تشغيل تطبيق المرشحات التلقائي.
bg: Можеш да направиш това табло по-бързо, като изключиш автоматичното прилагане на филтрите.
ca: Pots fer que aquest tauler de control sigui més àgil desactivant l’aplicació automàtica dels filtres.
da: Du kan gøre dette dashboard hurtigere ved at slå auto-anvendelse af filtre fra.
de: Sie können dieses Dashboard beschleunigen, indem Sie die automatische Anwendung von Filtern deaktivieren.
es: Puedes hacer este dashboard más ágil desactivando la aplicación automática de filtros.
fa: می‌توانید این داشبورد را سریع‌تر کنید اگر «اعمال خودکار فیلترها» را خاموش کنید.
fi: Voit nopeuttaa tätä koontinäyttöä poistamalla suodattimien automaattisen käyttöönoton.
he: אפשר להפוך את לוח המחוונים הזה למהיר יותר על ידי כיבוי החלה אוטומטית של מסננים.
hu: Az irányítópultot fürgébbé teheted az automatikus szűrőalkalmazás kikapcsolásával.
id: Anda bisa membuat Dashboard ini lebih cepat dengan mematikan penerapan filter otomatis.
it: Puoi rendere questa dashboard più reattiva disattivando l'applicazione automatica dei filtri.
ko: 자동 적용 필터를 끄면 이 대시보드를 더 빠르게 만들 수 있습니다.
lv: Jūs varat padarīt šo informācijas paneli atsaucīgāku, izslēdzot filtru automātisko piemērošanu.
ms: Anda boleh jadikan papan pemuka ini lebih pantas dengan mematikan auto-aplikasi penapis.
nb: Du kan gjøre dette dashbordet raskere ved å slå av automatisk bruk av filtre.
nl: U kunt dit dashboard sneller maken door automatische toepassing van filters uit te schakelen.
pl: Możesz przyspieszyć ten pulpit, wyłączając automatyczne stosowanie filtrów.
pt_br: Você pode deixar este painel mais ágil desativando os filtros de aplicação automática.
ru: Вы можете сделать этот дашборд быстрее, отключив авто-применение фильтров.
sk: Tento dashboard môžete zrýchliť vypnutím automatického aplikovania filtrov.
sl: To nadzorno ploščo lahko naredite bolj odzivno, če izklopite samodejno uveljavljanje filtrov.
sq: Mund ta bëni këtë panel më të shpejtë duke çaktivizuar aplikimin automatik të filtrave.
sr: Možeš da ubrzaš ovu kontrolnu tablu tako što ćeš isključiti automatsku primenu filtera.
tr: Filtreleri otomatik uygulamayı kapatarak bu panoyu daha hızlı hale getirebilirsiniz.
vi: Bạn có thể làm bảng điều khiển này phản hồi nhanh hơn bằng cách tắt tự động áp dụng bộ lọc.
zh_cn: 关闭自动应用筛选器可让此仪表板更快。
zh_tw: 您可以通過關閉自動應用篩選器來加快此儀表板的響應速度。

source: Turn off
ar_sa: إيقاف التشغيل
bg: Изключи
ca: Desactiva
da: Slå fra
de: Ausschalten
es: Desactivar
fa: خاموش کن
fi: Poista käytöstä
he: כבו
hu: Kikapcsolás
id: Matikan
it: Disattiva
ko: 끄기
lv: Izslēgt
ms: Matikan
nb: Slå av
nl: Uitzetten
pl: Wyłącz
pt_br: Desativar
ru: Выключить
sk: Vypnúť
sl: Izklopi
sq: Çaktivizo
sr: Isključi
tr: Kapat
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Tab 1
ar_sa: تبويب 1
bg: Таб 1
ca: Pestanya 1
da: Fane 1
es: Pestaña 1
fa: تب 1
fi: Välilehti 1
he: טאב 1
hu: Fül 1
it: Scheda 1
ko: 탭 1
lv: Cilne 1
nb: Fane 1
nl: Tabblad 1
pl: Zakładka 1
pt_br: Guia 1
ru: Вкладка 1
sk: Karta 1
sl: Zavihek 1
tr: Sekme 1
zh_cn: 标签页 1
zh_tw: 標籤 1

source: Tab 2
ar_sa: تبويب 2
bg: Таб 2
ca: Pestanya 2
da: Fane 2
es: Pestaña 2
fa: تب 2
fi: Välilehti 2
he: טאב 2
hu: 2. fül
it: Scheda 2
ko: 탭 2
lv: Cilne 2
nb: Fane 2
nl: Tabblad 2
pl: Karta 2
pt_br: Guia 2
ru: Вкладка 2
sk: Karta 2
sl: Zavihek 2
sq: Skeda 2
sr: Kartica 2
tr: Sekme 2
zh_cn: 标签页 2
zh_tw: 標籤 2

source: Tab {0}
ar_sa: تبويب {0}
bg: Таб {0}
ca: Pestanya {0}
da: Fane {0}
es: Pestaña {0}
fa: تب {0}
fi: Välilehti {0}
he: כרטיסייה {0}
hu: {0}. fül
it: Scheda {0}
ko: 탭 {0}
lv: Cilne {0}
nb: Fane {0}
nl: Tabblad {0}
pl: Karta {0}
pt_br: Guia {0}
ru: Вкладка {0}
sk: Karta {0}
sl: Zavihek {0}
sq: Skeda {0}
sr: Kartica {0}
tr: Sekme {0}
zh_cn: 标签页 {0}
zh_tw: 標籤 {0}

source: Copy of {0}
ar_sa: نسخة من {0}
bg: Копие на {0}
ca: Còpia de {0}
da: Kopi af {0}
de: Kopie von {0}
es: Copia de {0}
fa: کپیِ {0}
fi: Kopio kohteesta {0}
he: עותק של {0}
hu: {0} másolata
id: Salinan dari {0}
it: Copia di {0}
ko: {0}복사본
lv: {0} kopija
ms: Salinan {0}
nb: Kopi av {0}
nl: Kopie van {0}
pl: Kopia {0}
pt_br: Cópia de {0}
ru: Копия {0}
sk: Kópia {0}
sl: Kopija {0}
sq: Kopje e {0}
sr: Kopija {0}
tr: {0} kopyası
vi: Bản sao của {0}
zh_cn: {0} 的副本
zh_tw: {0} 的複本

source: Copy of Tab 1
ar_sa: نسخة من Tab 1
bg: Копие на Таб 1
ca: Còpia de la pestanya 1
da: Kopi af Fane 1
de: Kopie von Tab 1
es: Copia de Pestaña 1
fa: کپیِ تب 1
fi: Kopio välilehdestä 1
he: עותק של טאב 1
hu: Az 1. fül másolata
id: Salinan dari Tab 1
it: Copia di Scheda 1
ko: 탭 1 복사본
lv: Cilnes 1 kopija
ms: Salinan Tab 1
nb: Kopi av Fane 1
nl: Kopie van tabblad 1
pl: Kopia Karty 1
pt_br: Cópia da guia 1
ru: Копия вкладки 1
sk: Kópia Karty 1
sl: Kopija Zavihka 1
sq: Kopje e Skedës 1
sr: Kopija kartice 1
tr: Sekme 1 kopyası
vi: Bản sao của Tab 1
zh_cn: 标签页 1 的副本
zh_tw: Tab 1 的複本

source: Action card moved
ar_sa: تم نقل بطاقة العمل
bg: Картата за действие е преместена
ca: S’ha mogut la targeta d’acció
da: Handlingskort flyttet
de: Aktionskachel verschoben
es: Tarjeta de Acción movida
fa: کارت اکشن جابه‌جا شد
fi: Toimintokortti siirretty
he: כרטיס פעולה הוזז
hu: Műveletkártya áthelyezve
id: Kartu aksi dipindahkan
it: Scheda azione spostata
ko: 액션 카드 이동
lv: Darbības kartīte pārvietota
ms: Kad tindakan dialihkan
nb: Handlingskort flyttet
nl: Actiekaart verplaatst
pl: Przeniesiono kartę akcji
pt_br: Cartão de ação movido
ru: Карточка действия перемещена
sk: Karta akcie presunutá
sl: Kartica dejanja premaknjena
sq: Karta e veprimit u zhvendos
sr: Kartica akcije je pomerena
tr: Eylem kartı taşındı
vi: Thẻ hành động đã được di chuyển
zh_cn: 动作卡已移动
zh_tw: 操作卡已移動

source: Card moved: {0}
ar_sa: تم نقل البطاقة: {0}
bg: Картата е преместена: {0}
ca: S’ha mogut la targeta: {0}
da: Kort flyttet: {0}
de: Kachel verschoben: {0}
es: Tarjeta movida: {0}
fa: کارت جابه‌جا شد: {0}
fi: Kortti siirretty: {0}
he: כרטיס הוזז: {0}
hu: Kártya áthelyezve: {0}
id: Kartu dipindahkan: {0}
it: Scheda spostata: {0}
ko: 카드 이동: {0}
lv: Kartīte pārvietota: {0}
ms: Kad dialihkan: {0}
nb: Kort flyttet: {0}
nl: Kaart verplaatst: {0}
pl: Przeniesiono kartę: {0}
pt_br: Cartão movido: {0}
ru: Карточка перемещена: {0}
sk: Karta presunutá: {0}
sl: Kartica premaknjena: {0}
sq: Karta u zhvendos: {0}
sr: Kartica je pomerena: {0}
tr: Kart taşındı: {0}
vi: Thẻ đã được di chuyển: {0}
zh_cn: 卡片已移动：{0}
zh_tw: 卡片已移動：{0}

source: Text card moved
ar_sa: تم نقل بطاقة النص
bg: Текстовата карта е преместена
ca: S’ha mogut la targeta de text
da: Tekstkort flyttet
de: Textkachel verschoben
es: Tarjeta de texto movida
fa: کارت متنی جابه‌جا شد
fi: Tekstikortti siirretty
he: כרטיס טקסט הוזז
hu: Szövegkártya áthelyezve
id: Kartu teks dipindahkan
it: Scheda di testo spostata
ko: 텍스트 카드 이동
lv: Teksta kartīte pārvietota
ms: Kad teks dialihkan
nb: Tekstkort flyttet
nl: Tekst-card verplaatst
pl: Przeniesiono kartę tekstową
pt_br: Cartão de texto movido
ru: Текстовая карточка перемещена
sk: Textová karta presunutá
sl: Besedilna kartica premaknjena
sq: Karta e tekstit u zhvendos
sr: Tekstualna kartica je pomerena
tr: Metin kartı taşındı
vi: Thẻ văn bản đã được di chuyển
zh_cn: 文本卡已移动
zh_tw: 文字卡片已移動

source: Heading card moved
ar_sa: تم نقل بطاقة العنوان
bg: Картата със заглавие е преместена
ca: S’ha mogut la targeta d’encapçalament
da: Overskriftskort flyttet
de: Überschriftenkachel verschoben
es: Tarjeta de encabezado movida
fa: کارت عنوان جابه‌جا شد
fi: Otsikkokortti siirretty
he: כרטיס כותרת הוזז
hu: Címsorkártya áthelyezve
id: Kartu judul dipindahkan
it: Scheda intestazione spostata
ko: 제목 카드 이동
lv: Virsraksta kartīte pārvietota
ms: Kad tajuk dialihkan
nb: Overskriftskort flyttet
nl: Titelkaart verplaatst
pl: Przeniesiono kartę nagłówka
pt_br: Cartão de cabeçalho movido
ru: Карточка-заголовок перемещена
sk: Karta nadpisu presunutá
sl: Kartica naslova premaknjena
sq: Karta e titullit u zhvendos
sr: Kartica naslova je pomerena
tr: Başlık kartı taşındı
vi: Thẻ tiêu đề đã được di chuyển
zh_cn: 标题卡已移动
zh_tw: 標題卡片已移動

source: Link card moved
ar_sa: تم نقل بطاقة الرابط
bg: Картата с връзка е преместена
ca: S’ha mogut la targeta d’enllaç
da: Link-kort flyttet
de: Link-Kachel verschoben
es: Tarjeta de enlace movida
fa: کارت لینک جابه‌جا شد
fi: Linkkikortti siirretty
he: כרטיס קישור הוזז
hu: Hivatkozáskártya áthelyezve
id: Kartu tautan dipindahkan
it: Scheda link spostata
ko: 링크 카드 이동
lv: Saites kartīte pārvietota
ms: Kad pautan dialihkan
nb: Lenkekort flyttet
nl: Linkkaart verplaatst
pl: Przeniesiono kartę linku
pt_br: Cartão de link movido
ru: Карточка-ссылка перемещена
sk: Karta odkazu presunutá
sl: Kartica s povezavo premaknjena
sq: Karta e lidhjes u zhvendos
sr: Kartica sa linkom je pomerena
tr: Bağlantı kartı taşındı
vi: Thẻ liên kết đã được di chuyển
zh_cn: 链接卡已移动
zh_tw: 鏈接卡已移動

source: Card moved
ar_sa: تم نقل البطاقة
bg: Картата е преместена
ca: S’ha mogut la targeta
da: Kort flyttet
de: Kachel verschoben
es: Tarjeta movida
fa: کارت جابه‌جا شد
fi: Kortti siirretty
he: כרטיס הוזז
hu: Kártya áthelyezve
id: Kartu dipindahkan
it: Scheda spostata
ko: 카드 이동
lv: Kartīte pārvietota
ms: Kad dialihkan
nb: Kort flyttet
nl: Kaart verplaatst
pl: Przeniesiono kartę
pt_br: Cartão movido
ru: Карточка перемещена
sk: Karta presunutá
sl: Kartica premaknjena
sq: Karta u zhvendos
sr: Kartica je pomerena
tr: Kart taşındı
vi: Thẻ đã được di chuyển
zh_cn: 卡片已移动
zh_tw: 卡片已移動

source: No action assigned
ar_sa: لم يتم تعيين أي إجراء
bg: Няма зададено действие
ca: No s’ha assignat cap acció
da: Ingen handling tildelt
de: Keine Aktion zugewiesen
es: No hay ninguna Acción asignada
fa: هیچ اکشنی اختصاص داده نشده است
fi: Toimintoa ei ole määritetty
he: לא הוקצתה פעולה
hu: Nincs művelet hozzárendelve
id: Tidak ada tindakan yang ditetapkan
it: Nessuna azione assegnata
ko: 할당된 작업 없음
lv: Nav piešķirta darbība
ms: Tiada tindakan ditetapkan
nb: Ingen handling tilordnet
nl: Geen actie toegewezen
pl: Nie przypisano akcji
pt_br: Nenhuma ação atribuída
ru: Действие не назначено
sk: Nie je priradená žiadna akcia
sl: Nobeno dejanje ni dodeljeno
sq: Nuk ka Veprim të caktuar
sr: Nema dodeljene akcije
tr: Atanan eylem yok
vi: Không có thao tác nào được chỉ định
zh_cn: 未分配操作
zh_tw: 未分配動作

source: Actions are not enabled for this database
ar_sa: لم يتم تمكين الإجراءات لقاعدة البيانات هذه
bg: Действията не са активирани за тази база данни
ca: Les accions no estan habilitades per a aquesta base de dades
da: Handlinger er ikke aktiveret for denne database
de: Aktionen sind für diese Datenbank nicht aktiviert
es: Las Acciones no están habilitadas para esta base de datos
fa: اکشن‌ برای این دیتابیس فعال نشده‌اند
fi: Toimintoja ei ole otettu käyttöön tälle tietokannalle
he: פעולות לא מופעלות עבור מסד הנתונים הזה
hu: A műveletek nincsenek engedélyezve ehhez az adatbázishoz
id: Tindakan tidak diaktifkan untuk database ini
it: Le azioni non sono abilitate per questo database
ko: 이 데이터베이스에 대해 작업이 활성화되지 않았습니다.
lv: Darbības šai datubāzei nav iespējotas
ms: Tindakan tidak didayakan untuk pangkalan data ini
nb: Handlinger er ikke aktivert for denne databasen
nl: Acties zijn niet ingeschakeld voor deze database
pl: Akcje nie są włączone dla tej bazy danych
pt_br: As ações não estão habilitadas para este banco de dados
ru: Действия не включены для этой базы данных
sk: Akcie nie sú povolené pre túto databázu
sl: Dejanja za to zbirko podatkov niso omogočena
sq: Veprimet nuk janë të aktivizuara për këtë databazë
sr: Akcije nisu omogućene za ovu bazu podataka
tr: Bu veritabanı için eylemler etkin değil
vi: Các thao tác chưa được kích hoạt cho cơ sở dữ liệu này
zh_cn: 尚未为此数据库启用操作
zh_tw: 此資料庫未啟用動作

source: Something’s gone wrong
ar_sa: صار شيء خطأ
bg: Нещо се обърка
ca: Alguna cosa ha anat malament
da: Noget gik galt
de: Etwas ist schiefgelaufen
es: Algo salió mal
fa: یک چیزی درست پیش نرفت
fi: Jotain meni pieleen
he: משהו השתבש
hu: Valami hiba történt
id: Ada yang salah
it: Qualcosa è andato storto
ko: 뭔가 잘못되었습니다.
lv: Kaut kas nogāja greizi
ms: Sesuatu telah berlaku ralat
nb: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Nekaj je šlo narobe
sq: Diçka shkoi keq
sr: Nešto je pošlo naopako
tr: Bir şeyler ters gitti
vi: Đã xảy ra lỗi
zh_cn: 出错了
zh_tw: 發生錯誤

source: Add a filter or parameter
ar_sa: أضف فلتر أو معلَمة
bg: Добави филтър или параметър
ca: Afegeix un filtre o un paràmetre
da: Tilføj et filter eller en parameter
de: Filter oder Parameter hinzufügen
es: Añadir un filtro o parámetro
fa: افزودن فیلتر یا پارامتر
fi: Lisää suodatin tai parametri
he: הוסף פילטר או פרמטר
hu: Szűrő vagy paraméter hozzáadása
id: Tambahkan filter atau parameter
it: Aggiungi un filtro o un parametro
ko: 필터 또는 매개변수 추가
lv: Pievienot filtru vai parametru
ms: Tambah penapis atau parameter
nb: Legg til et filter eller en parameter
nl: Een filter of parameter toevoegen
pl: Dodaj filtr lub parametr
pt_br: Adicionar um filtro ou parâmetro
ru: Добавить фильтр или параметр
sk: Pridať filter alebo parameter
sl: Dodaj filter ali parameter
sq: Shto njE filtEEr ose parametEEr
sr: Dodaj filter ili parametar
tr: Filtre veya parametre ekle
vi: Thêm bộ lọc hoặc tham số
zh_cn: 添加筛选器或参数
zh_tw: 新增篩選器或參數

source: Show filters
ar_sa: اظهر الفلاتر
bg: Покажи филтрите
ca: Mostra els filtres
da: Vis filtre
de: Filter anzeigen
es: Mostrar filtros
fa: فیلترها را نشان دهید
fi: Näytä suodattimet
he: הצג מסננים
hu: Szűrők megjelenítése
id: Tampilkan filter
it: Mostra filtri
ko: 필터 표시
lv: Rādīt filtrus
ms: Tunjukkan penapis
nb: Vis filtre
nl: Filters tonen
pl: Pokaż filtry
pt_br: Mostrar filtros
ru: Показать фильтры
sk: Zobraziť filtre
sl: Pokaži filtre
sq: Shfaq filtrat
sr: Prikaži filtere
tr: Filtreleri göster
vi: Hiện bộ lọc
zh_cn: 显示筛选器
zh_tw: 顯示篩選條件
