Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Select your problem
ar_sa: اختر المشكلة
bg: Избери проблема си
ca: Selecciona el teu problema
da: Vælg dit problem
de: Problem auswählen
es: Selecciona tu problema
fa: مشکل‌تان را انتخاب کنید
fi: Valitse ongelmasi
he: בחר את הבעיה שלך
hu: Válaszd ki a problémát
id: Pilih masalah Anda
it: Seleziona il problema
ko: 문제를 선택하세요
lv: Izvēlieties problēmu
ms: Pilih masalah anda
nb: Velg problemet ditt
nl: Selecteer je probleem
pl: Wybierz problem
pt_br: Selecione o seu problema
ru: Выберите проблему
sk: Vyberte problém
sl: Izberi težavo
sq: Zgjidh problemin tënd
sr: Izaberi svoj problem
tr: Sorununuzu seçin
vi: Chọn vấn đề của bạn
zh_cn: 选择你的问题
zh_tw: 選取你的問題

source: Incorrect data
ar_sa: بيانات غير صحيحة
bg: Неправилни данни
ca: Dades incorrectes
da: Forkerte data
de: Falsche Daten
es: Datos incorrectos
fa: داده نادرست
fi: Virheellinen data
he: נתונים לא נכונים
hu: Helytelen adatok
id: Data tidak akurat
it: Dati non corretti
ko: 잘못된 데이터
lv: Nepareizi dati
ms: Data tidak tepat
nb: Feilaktige data
nl: Onjuiste data
pl: Nieprawidłowe dane
pt_br: Dados incorretos
ru: Некорректные данные
sk: Nesprávne údaje
sl: Napačni podatki
sq: Të dhëna të pasakta
sr: Netačni podaci
tr: Hatalı veri
vi: Dữ liệu không chính xác
zh_cn: 数据不正确
zh_tw: 資料不正確

source: Wrong visualization
ar_sa: تصور بياني غير صحيح
bg: Грешна визуализация
ca: Visualització incorrecta
da: Forkert visualisering
de: Falsche Visualisierung
es: Visualización incorrecta
fa: مصورسازی اشتباه
fi: Väärä visualisointi
he: וויזואליזציה שגויה
hu: Rossz vizualizáció
id: Visualisasi salah
it: Visualizzazione errata
ko: 잘못된 시각화
lv: Nepareiza vizualizācija
ms: Visualisasi yang salah
nb: Feil visualisering
nl: Verkeerde visualisatie
pl: Nieodpowiednia wizualizacja
pt_br: Visualização incorreta
ru: Неподходящая визуализация
sk: Nesprávna vizualizácia
sl: Napačna vizualizacija
sq: Vizualizim i gabuar
sr: Pogrešna vizualizacija
tr: Yanlış görselleştirme
vi: Trực quan hóa không đúng
zh_cn: 可视化不正确
zh_tw: 視覺化不正確

source: Did not follow request
ar_sa: لم يتبع الطلب
bg: Не следва заявката
ca: No ha seguit la sol dlicitud
da: Fulgt ikke anmodningen
de: Request nicht befolgt
es: No siguió la solicitud
fa: درخواست را دنبال نکرد
fi: Ei noudattanut pyyntöä
he: לא פעל לפי הבקשה
hu: Nem követte a kérést
id: Tidak mengikuti permintaan
it: Non ha seguito la richiesta
ko: 요청을 따르지 않았습니다
lv: Neievēroja pieprasījumu
ms: Tidak mengikuti permintaan
nb: Fulgt ikke forespørselen
nl: Volgde de request niet op
pl: Nie spełnił prośby
pt_br: Não seguiu a solicitação
ru: Не выполнил запрос
sk: Nesplnil požiadavku
sl: Ni sledil zahtevi
sq: Nuk ndoqi kërkesën
sr: Nije ispratio zahtev
tr: İsteği takip etmedi
vi: Không làm theo yêu cầu
zh_cn: 未按请求执行
zh_tw: 未遵循請求

source: Any additional thoughts?
ar_sa: أي أفكار إضافية؟
bg: Допълнителни мисли?
ca: Alguna cosa més a afegir?
da: Andre tanker?
de: Weitere Gedanken?
es: ¿Alguna idea adicional?
fa: نظر دیگری دارید؟
fi: Lisäajatuksia?
he: יש עוד משהו להוסיף?
hu: Van még valami hozzáfűznivalód?
id: Ada tambahan pikiran?
it: Altri commenti?
ko: 추가로 남기실 의견이 있나요?
lv: Vēl kādas papildu domas?
ms: Sebarang fikiran tambahan?
nb: Noen ekstra tanker?
nl: Nog aanvullende opmerkingen?
pl: Dodatkowe uwagi?
pt_br: Mais algum comentário?
ru: Есть дополнительные мысли?
sk: Ďalšie myšlienky?
sl: Še kakšna dodatna misel?
sq: Mendime shtesë?
sr: Još neke dodatne misli?
tr: Ek düşünceleriniz var mı?
vi: Có ý kiến bổ sung nào không?
zh_cn: 还有其他想法吗？
zh_tw: 還有其他想法嗎？

source: Submit
ar_sa: إرسال
bg: Изпрати
ca: Envia
da: Send
de: Senden
es: Enviar
fa: ارسال
fi: Lähetä
he: שלחו
hu: Beküldés
id: Kirim
it: Invia
ko: 제출하다
lv: Iesniegt
ms: Hantar
nb: Send inn
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ru: Отправить
sk: Odoslať
sl: Pošlji
sq: Dërgo
sr: Pošalji
tr: Gönder
vi: Gửi
zh_cn: 提交
zh_tw: 提交

source: Give positive feedback
ar_sa: أرسل ملاحظة إيجابية
bg: Дай положителна обратна връзка
ca: Envia comentaris positius
da: Giv positiv feedback
de: Positives Feedback geben
es: Dar feedback positivo
fa: دادن بازخورد مثبت
fi: Anna positiivista palautetta
he: תנו משוב חיובי
hu: Pozitív visszajelzés adása
id: Berikan feedback positif
it: Dai feedback positivo
ko: 긍정적인 피드백을 주세요
lv: Sniegt pozitīvu atsauksmi
ms: Berikan maklum balas positif
nb: Gi positiv tilbakemelding
nl: Positieve feedback geven
pl: Prześlij pozytywną opinię
pt_br: Dar feedback positivo
ru: Оставить положительный отзыв
sk: Dať pozitívnu spätnú väzbu
sl: Podaj pozitivno povratno informacijo
sq: Jep feedback pozitiv
sr: Daj pozitivan feedback
tr: Olumlu geri bildirim ver
vi: Gửi phản hồi tích cực
zh_cn: 给出正面反馈
zh_tw: 給予正向回饋

source: Give negative feedback
ar_sa: أرسل ملاحظة سلبية
bg: Дай отрицателна обратна връзка
ca: Envia comentaris negatius
da: Giv negativ feedback
de: Negatives Feedback geben
es: Dar feedback negativo
fa: دادن بازخورد منفی
fi: Anna negatiivista palautetta
he: תנו משוב שלילי
hu: Negatív visszajelzés adása
id: Berikan feedback negatif
it: Dai feedback negativo
ko: 부정적인 피드백을 주세요
lv: Sniegt negatīvu atsauksmi
ms: Berikan maklum balas negatif
nb: Gi negativ tilbakemelding
nl: Negatieve feedback geven
pl: Prześlij negatywną opinię
pt_br: Dar feedback negativo
ru: Оставить отрицательный отзыв
sk: Dať negatívnu spätnú väzbu
sl: Podaj negativno povratno informacijo
sq: Jep feedback negativ
sr: Daj negativan feedback
tr: Olumsuz geri bildirim ver
vi: Gửi phản hồi tiêu cực
zh_cn: 给出负面反馈
zh_tw: 給予負向回饋

source: Failed to update star
ar_sa: تعذّر تحديث النجمة
bg: Неуспешно обновяване на звездата
ca: No s'ha pogut actualitzar l'estrella
da: Kunne ikke opdatere stjerne
de: Stern konnte nicht aktualisiert werden
es: No se pudo actualizar la estrella
fa: به‌روزرسانی ستاره ناموفق بود
fi: Tähden päivitys epäonnistui
he: נכשל בעדכון הכוכב
hu: Nem sikerült frissíteni a csillagot
id: Gagal memperbarui bintang
it: Impossibile aggiornare la stella
ko: 별 업데이트 실패
lv: Neizdevās atjaunināt zvaigznīti
ms: Gagal mengemas kini bintang
nb: Kunne ikke oppdatere stjerne
nl: Ster bijwerken mislukt
pl: Nie udało się zaktualizować gwiazdki
pt_br: Falha ao atualizar estrela
ru: Не удалось обновить звезду
sk: Nepodarilo sa aktualizovať hviezdičku
sl: Ni uspelo posodobiti zvezdice
sq: Dështoi të përditësohej ylli
sr: Nije uspelo ažuriranje zvezdice
tr: Yıldız güncellenemedi
vi: Không cập nhật được gắn sao
zh_cn: 更新星标失败
zh_tw: 更新星號失敗

source: Failed to update visibility
ar_sa: تعذّر تحديث مستوى الظهور
bg: Неуспешно обновяване на видимостта
ca: No s'ha pogut actualitzar la visibilitat
da: Kunne ikke opdatere synlighed
de: Sichtbarkeit konnte nicht aktualisiert werden
es: No se pudo actualizar la visibilidad
fa: به‌روزرسانی میزان نمایش ناموفق بود
fi: Näkyvyyden päivitys epäonnistui
he: נכשל בעדכון הנראות
hu: Nem sikerült frissíteni a láthatóságot
id: Gagal memperbarui visibilitas
it: Impossibile aggiornare la visibilità
ko: 표시 여부 업데이트 실패
lv: Neizdevās atjaunināt redzamību
ms: Gagal mengemas kini keterlihatan
nb: Kunne ikke oppdatere synlighet
nl: Zichtbaarheid bijwerken mislukt
pl: Nie udało się zaktualizować widoczności
pt_br: Falha ao atualizar visibilidade
ru: Не удалось обновить видимость
sk: Nepodarilo sa aktualizovať viditeľnosť
sl: Ni uspelo posodobiti vidnosti
sq: Dështoi të përditësohej dukshmëria
sr: Nije uspelo ažuriranje vidljivosti
tr: Görünürlük güncellenemedi
vi: Không cập nhật được chế độ hiển thị
zh_cn: 更新可见性失败
zh_tw: 更新可見性失敗

source: "{0}" hidden
ar_sa: "{0}" مخفي
bg: "{0}" скрито
ca: "{0}" ocult
da: "{0}" skjult
de: "{0}" ausgeblendet
es: "{0}" oculto
fa: "{0}" پنهان شد
fi: "{0}" piilotettu
he: "{0}" הוסתר
hu: "{0}" elrejtve
id: "{0}" disembunyikan
it: "{0}" nascosto
ko: "{0}" 숨김
lv: "{0}" paslēpts
ms: "{0}" disembunyikan
nb: "{0}" skjult
nl: "{0}" verborgen
pl: "{0}" ukryto
pt_br: "{0}" oculto
ru: "{0}" скрыто
sk: "{0}" skryté
sl: "{0}" skrito
sq: "{0}" u fsheh
sr: "{0}" je sakriveno
tr: "{0}" gizlendi
vi: "{0}" đã bị ẩn
zh_cn: "{0}" 已隐藏
zh_tw: "{0}" 已隱藏

source: Previous
ar_sa: السابق
bg: Предишен
ca: Anterior
da: Forrige
de: Vorherige
es: Anterior
fa: قبلی
fi: Edellinen
he: קודם
hu: Előző
id: Sebelumnya
it: Precedente
ko: 이전
lv: Iepriekšējais
ms: Sebelum ini
nb: Forrige
nl: Vorige
pl: Poprzednie
pt_br: Anterior
ru: Предыдущий
sk: Predchádzajúce
sl: Prejšnje
sq: E mëparshme
sr: Prethodno
tr: Önceki
vi: Trước
zh_cn: 上一个
zh_tw: 之前

source: Change selected timeline
ar_sa: غيّر المخطط الزمني المحدد
bg: Промяна на избраната времева линия
ca: Canvia la cronologia seleccionada
da: Skift valgte tidslinje
de: Ausgewählte Timeline ändern
es: Cambiar la línea de tiempo seleccionada
fa: تغییر تایم‌لاین انتخاب‌شده
fi: Vaihda valittua aikajanaa
he: שנה את ציר הזמן שנבחר
hu: Kijelölt idővonal módosítása
id: Ubah timeline yang dipilih
it: Cambia timeline selezionata
ko: 선택한 타임라인 변경
lv: Mainīt atlasīto laika skalu
ms: Tukar garis masa yang dipilih
nb: Endre valgt tidslinje
nl: Geselecteerde tijdlijn wijzigen
pl: Zmień wybraną oś czasu
pt_br: Alterar linha do tempo selecionada
ru: Изменить выбранный таймлайн
sk: Zmeniť vybranú časovú os
sl: Spremeni izbrano časovnico
sq: Ndrysho timeline-in e përzgjedhur
sr: Promeni izabranu vremensku liniju
tr: Seçili zaman çizelgesini değiştir
vi: Đổi timeline đã chọn
zh_cn: 更改已选择的时间线
zh_tw: 變更已選取的時間軸

source: Remove timeline
ar_sa: أزل المخطط الزمني
bg: Премахване на времевата линия
ca: Elimina la cronologia
da: Fjern tidslinje
de: Timeline entfernen
es: Quitar línea de tiempo
fa: حذف تایم‌لاین
fi: Poista aikajana
he: הסר ציר זמן
hu: Idővonal eltávolítása
id: Hapus timeline
it: Rimuovi timeline
ko: 타임라인 제거
lv: Noņemt laika skalu
ms: Buang garis masa
nb: Fjern tidslinje
nl: Tijdlijn verwijderen
pl: Usuń oś czasu
pt_br: Remover linha do tempo
ru: Удалить таймлайн
sk: Odstrániť časovú os
sl: Odstrani časovnico
sq: Hiq timeline-in
sr: Ukloni vremensku liniju
tr: Zaman çizelgesini kaldır
vi: Gỡ timeline
zh_cn: 移除时间线
zh_tw: 移除時間軸

source: Select timeline
ar_sa: حدّد مخططًا زمنيًا
bg: Избери времева линия
ca: Selecciona una cronologia
da: Vælg tidslinje
de: Timeline auswählen
es: Seleccionar línea de tiempo
fa: انتخاب تایم‌لاین
fi: Valitse aikajana
he: בחר ציר זמן
hu: Idővonal kiválasztása
id: Pilih timeline
it: Seleziona timeline
ko: 타임라인 선택
lv: Atlasīt laika skalu
ms: Pilih garis masa
nb: Velg tidslinje
nl: Tijdlijn selecteren
pl: Wybierz oś czasu
pt_br: Selecionar linha do tempo
ru: Выбрать таймлайн
sk: Vybrať časovú os
sl: Izberi časovnico
sq: Zgjidh timeline
sr: Izaberi vremensku liniju
tr: Zaman çizelgesi seç
vi: Chọn timeline
zh_cn: 选择时间线
zh_tw: 選取時間軸

source: Remove star
ar_sa: أزل النجمة
bg: Премахни звездата
ca: Treu l'estrella
da: Fjern stjerne
de: Stern entfernen
es: Quitar estrella
fa: حذف ستاره
fi: Poista tähti
he: הסר כוכב
hu: Csillag eltávolítása
id: Hapus bintang
it: Rimuovi stella
ko: 별 제거
lv: Noņemt zvaigznīti
ms: Buang bintang
nb: Fjern stjerne
nl: Ster verwijderen
pl: Usuń gwiazdkę
pt_br: Remover estrela
ru: Убрать звезду
sk: Odstrániť hviezdičku
sl: Odstrani zvezdico
sq: Hiq yllin
sr: Ukloni zvezdicu
tr: Yıldızı kaldır
vi: Bỏ gắn sao
zh_cn: 取消星标
zh_tw: 取消加星

source: Add comment
ar_sa: أضف تعليقًا
bg: Добави коментар
ca: Afegeix un comentari
da: Tilføj kommentar
de: Kommentar hinzufügen
es: Añadir comentario
fa: افزودن نظر
fi: Lisää kommentti
he: הוסף תגובה
hu: Hozzászólás hozzáadása
id: Tambahkan komentar
it: Aggiungi commento
ko: 댓글 추가
lv: Pievienot komentāru
ms: Tambah komen
nb: Legg til kommentar
nl: Reactie toevoegen
pl: Dodaj komentarz
pt_br: Adicionar comentário
ru: Добавить комментарий
sk: Pridať komentár
sl: Dodaj komentar
sq: Shto koment
sr: Dodaj komentar
tr: Yorum ekle
vi: Thêm bình luận
zh_cn: 添加评论
zh_tw: 新增留言

source: More actions
ar_sa: إجراءات أكثر
bg: Още действия
ca: M s accions
da: Flere handlinger
de: Weitere Aktionen
es: Más acciones
fa: اکشن‌های بیشتر
fi: Lisää toimintoja
he: פעולות נוספות
hu: További műveletek
id: Aksi lainnya
it: Altre azioni
ko: 추가 작업
lv: Vairāk darbību
ms: Lagi tindakan
nb: Flere handlinger
nl: Meer acties
pl: Więcej akcji
pt_br: Mais ações
ru: Другие действия
sk: Ďalšie akcie
sl: Več dejanj
sq: Më shumë veprime
sr: Još radnji
tr: Diğer eylemler
vi: Thêm hành động
zh_cn: 更多操作
zh_tw: 更多動作

source: Show
ar_sa: اعرض
bg: Покажи
ca: Mostra
da: Vis
de: Anzeigen
es: Mostrar
fa: نمایش
fi: Näytä
he: הצג
hu: Megjelenítés
id: Tampilkan
it: Mostra
ko: 보이기
lv: Rādīt
ms: Tunjukkan
nb: Vis
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
sk: Zobraziť
sl: Pokaži
sq: Shfaq
sr: Prikaži
tr: Göster
vi: Hiện
zh_cn: 显示
zh_tw: 顯示

source: Next
ar_sa: التالي
bg: Следващ
ca: Següent
da: Næste
de: Weiter
es: Siguiente
fa: بعدی
fi: Seuraava
he: הבא
hu: Következő
id: Berikutnya
it: Avanti
ko: 다음
lv: Nākamais
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Następne
pt_br: Próximo
ru: Следующий
sk: Ďalej
sl: Naslednje
sq: Tjetra
sr: Sledeće
tr: Sonraki
vi: Tiếp theo
zh_cn: 下一个
zh_tw: 下一個

source: Collapse
ar_sa: طيّ
bg: Свий
ca: Replega
da: Skjul
de: Einklappen
es: Contraer
fa: جمع کردن
fi: Supista
he: כווץ
hu: Összecsukás
id: Ciutkan
it: Comprimi
ko: 접기
lv: Sakļaut
ms: Runtuhkan
nb: Kollaps
nl: Inklappen
pl: Zwiń
pt_br: Recolher
ru: Свернуть
sk: Zbaliť
sl: Strni
sq: Palos
sr: Sažmi
tr: Daralt
vi: Thu gọn
zh_cn: 折叠
zh_tw: 收合

source: Remove area
ar_sa: أزل المنطقة
bg: Премахни област
ca: Elimina l'àrea
da: Fjern område
de: Bereich entfernen
es: Quitar área
fa: حذف ناحیه
fi: Poista alue
he: הסר אזור
hu: Terület eltávolítása
id: Hapus area
it: Rimuovi area
ko: 영역 제거
lv: Noņemt apgabalu
ms: Buang kawasan
nb: Fjern område
nl: Gebied verwijderen
pl: Usuń obszar
pt_br: Remover área
ru: Удалить блок
sk: Odstrániť oblasť
sl: Odstrani področje
sq: Hiq zonën
sr: Ukloni oblast
tr: Alanı kaldır
vi: Xóa khu vực
zh_cn: 移除区域
zh_tw: 移除區塊

source: Modify which dimensions to see this metric by
ar_sa: عدّل الأبعاد اللي تبي تعرض هذا المقياس حسبها
bg: Промени по кои измерения да виждаш тази метрика
ca: Modifica per quines dimensions vols veure aquesta mètrica
da: Tilpas hvilke dimensioner du vil se denne metrik efter
de: Passe an, nach welchen Dimensionen diese Metrik angezeigt wird
es: Modifica por qué dimensiones ver esta métrica
fa: تعیین کنید این معیار را بر اساس کدام بُعدها ببینید
fi: Muokkaa, millä dimensioilla tätä mittaria tarkastellaan
he: שנו לפי אילו ממדים לראות את המדד הזה
hu: Módosítsd, mely dimenziók szerint szeretnéd látni ezt a mutatót
id: Ubah dimensi mana yang digunakan untuk melihat metrik ini
it: Modifica in base a quali dimensioni visualizzare questa metrica
ko: 이 지표를 어떤 차원으로 볼지 수정
lv: Maini, pēc kurām dimensijām skatīt šo metriku
ms: Ubah dimensi untuk melihat metrik ini mengikut
nb: Endre hvilke dimensjoner du vil se dette måltallet etter
nl: Pas aan met welke dimensies je deze metriek wilt bekijken
pl: Zmień, według których Wymiarów wyświetlać tę Metrykę
pt_br: Modifique por quais dimensões ver esta métrica
ru: Измените, по каким измерениям смотреть эту метрику
sk: Upravte, podľa ktorých dimenzií sa má táto metrika zobrazovať
sl: Spremenite, po katerih dimenzijah želite videti to metriko
sq: Ndrysho cilat dimensione të shohësh këtë metrikë sipas
sr: Izmenite po kojim dimenzijama želite da vidite ovu metriku
tr: Bu Metriği hangi Boyutlara göre göreceğinizi değiştirin
vi: Chỉnh các chiều dữ liệu dùng để xem chỉ số này theo
zh_cn: 修改用于查看该指标的维度
zh_tw: 調整要用哪些維度來查看此指標

source: Dimension
ar_sa: البعد
bg: Измерение
ca: Dimensi
es: Dimensión
fa: بُعد
fi: Dimensio
he: ממד
hu: Dimenzió
id: Dimensi
it: Dimensione
ko: 치수
lv: Dimensija
ms: Dimensi
nb: Dimensjon
nl: Dimensie
pl: Wymiar
pt_br: Dimensão
ru: Измерение
sk: Dimenzia
sl: Dimenzija
sr: Dimenzija
tr: Boyut
vi: Chiều dữ liệu
zh_cn: 维度
zh_tw: 維度

source: Modify which metrics to look at for this dimension
ar_sa: عدّل المقاييس اللي تبي تشوفها لهذا البُعد
bg: Промени кои метрики да гледаш за това измерение
ca: Modifica quines mètriques vols mirar per a aquesta dimensió
da: Tilpas hvilke metrikker du vil se for denne dimension
de: Passe an, welche Metriken du für diese Dimension ansehen willst
es: Modifica qué métricas consultar para esta dimensión
fa: تعیین کنید برای این بُعد کدام معیارها را بررسی کنید
fi: Muokkaa, mitä mittareita tarkastellaan tälle dimensiolle
he: שנו אילו מדדים לבדוק עבור הממד הזה
hu: Módosítsd, mely mutatókat szeretnéd nézni ehhez a dimenzióhoz
id: Ubah metrik mana yang dilihat untuk dimensi ini
it: Modifica quali Metriche considerare per questa Dimensione
ko: 이 차원에서 볼 지표를 수정
lv: Maini, kuras metrikas skatīt šai dimensijai
ms: Ubah metrik untuk dilihat bagi dimensi ini
nb: Endre hvilke måltall du vil se for denne dimensjonen
nl: Pas aan welke metriek je voor deze dimensie wilt bekijken
pl: Zmień, które Metryki przeglądać dla tego Wymiaru
pt_br: Modifique quais métricas analisar para esta dimensão
ru: Измените, какие метрики смотреть для этого измерения
sk: Upravte, ktoré metriky sledovať pre túto dimenziu
sl: Spremenite, katere metrike želite pregledovati za to dimenzijo
sq: Ndrysho cilat metrika të shohësh për këtë dimension
sr: Izmenite koje metrike želite da posmatrate za ovu dimenziju
tr: Bu boyut için bakılacak metrikleri değiştirin
vi: Chỉnh các chỉ số cần xem cho chiều dữ liệu này
zh_cn: 修改要为该维度查看的指标
zh_tw: 調整此維度要查看哪些指標

source: No related metrics.
ar_sa: ما فيه مقاييس مرتبطة.
bg: Няма свързани метрики.
ca: No hi ha mètriques relacionades.
da: Ingen relaterede metrikker.
de: Keine zugehörigen Metriken.
es: No hay métricas relacionadas.
fa: هیچ معیار مرتبطی نیست.
fi: Ei liittyviä mittareita.
he: אין מדדים קשורים.
hu: Nincsenek kapcsolódó mutatók.
id: Tidak ada metrik terkait.
it: Nessuna metrica correlata.
ko: 관련 지표가 없습니다.
lv: Nav saistītu metriku.
ms: Tiada metrik berkaitan.
nb: Ingen relaterte måltall.
nl: Geen gerelateerde metriek.
pl: Brak powiązanych Metryk.
pt_br: Nenhuma métrica relacionada.
ru: Нет связанных метрик.
sk: Žiadne súvisiace metriky.
sl: Ni povezanih metrik.
sq: Nuk ka metrika të lidhura.
sr: Nema povezanih metrika.
tr: İlgili metrik yok.
vi: Không có chỉ số liên quan.
zh_cn: 没有相关指标。
zh_tw: 沒有相關指標。

source: Failed to add research groups
ar_sa: تعذّر إضافة مجموعات البحث
bg: Неуспешно добавяне на групи за проучване
ca: No s'han pogut afegir grups de recerca
da: Kunne ikke tilføje research-grupper
de: Hinzufügen von Recherchegruppen fehlgeschlagen
es: No se pudieron añadir los grupos de investigación
fa: افزودن گروه‌های تحقیق ناموفق بود
fi: Tutkimusryhmien lisääminen epäonnistui
he: נכשל בהוספת קבוצות מחקר
hu: Nem sikerült hozzáadni a kutatási csoportokat
id: Gagal menambahkan grup riset
it: Impossibile aggiungere gruppi di ricerca
ko: 연구 그룹 추가 실패
lv: Neizdevās pievienot izpētes grupas
ms: Gagal menambah kumpulan penyelidikan
nb: Kunne ikke legge til researchgrupper
nl: Onderzoeksgroepen toevoegen mislukt
pl: Nie udało się dodać grup badawczych
pt_br: Falha ao adicionar grupos de pesquisa
ru: Не удалось добавить группы исследования
sk: Nepodarilo sa pridať skupiny prieskumu
sl: Ni uspelo dodati raziskovalnih skupin
sq: Dështoi të shtoheshin grupet e kërkimit
sr: Nije uspelo dodavanje istraživačkih grupa
tr: Araştırma grupları eklenemedi
vi: Không thêm được các nhóm nghiên cứu
zh_cn: 添加研究分组失败
zh_tw: 新增研究群組失敗

source: Failed to update research plan
ar_sa: تعذّر تحديث خطة البحث
bg: Неуспешно обновяване на плана за проучване
ca: No s'ha pogut actualitzar el pla de recerca
da: Kunne ikke opdatere researchplan
de: Aktualisieren des Rechercheplans fehlgeschlagen
es: No se pudo actualizar el plan de investigación
fa: به‌روزرسانی پلن تحقیق ناموفق بود
fi: Tutkimussuunnitelman päivitys epäonnistui
he: נכשל בעדכון תוכנית המחקר
hu: Nem sikerült frissíteni a kutatási tervet
id: Gagal memperbarui rencana riset
it: Impossibile aggiornare il piano di ricerca
ko: 연구 계획 업데이트 실패
lv: Neizdevās atjaunināt izpētes plānu
ms: Gagal mengemas kini pelan penyelidikan
nb: Kunne ikke oppdatere researchplan
nl: Onderzoeksplan bijwerken mislukt
pl: Nie udało się zaktualizować planu badawczego
pt_br: Falha ao atualizar plano de pesquisa
ru: Не удалось обновить план исследования
sk: Nepodarilo sa aktualizovať plán prieskumu
sl: Ni uspelo posodobiti raziskovalnega načrta
sq: Dështoi të përditësohej plani i kërkimit
sr: Nije uspelo ažuriranje plana istraživanja
tr: Araştırma planı güncellenemedi
vi: Không cập nhật được kế hoạch nghiên cứu
zh_cn: 更新研究计划失败
zh_tw: 更新研究計畫失敗

source: Failed to add timelines
ar_sa: تعذّر إضافة المخططات الزمنية
bg: Неуспешно добавяне на времеви линии
ca: No s'han pogut afegir cronologies
da: Kunne ikke tilføje tidslinjer
de: Hinzufügen von Timelines fehlgeschlagen
es: No se pudieron añadir las líneas de tiempo
fa: افزودن تایم‌لاین‌ها ناموفق بود
fi: Aikajanojen lisääminen epäonnistui
he: נכשל בהוספת צירי זמן
hu: Nem sikerült hozzáadni az idővonalakat
id: Gagal menambahkan timeline
it: Impossibile aggiungere timeline
ko: 타임라인 추가 실패
lv: Neizdevās pievienot laika skalas
ms: Gagal menambah garis masa
nb: Kunne ikke legge til tidslinjer
nl: Tijdlijnen toevoegen mislukt
pl: Nie udało się dodać osi czasu
pt_br: Falha ao adicionar linhas do tempo
ru: Не удалось добавить таймлайны
sk: Nepodarilo sa pridať časové osi
sl: Ni uspelo dodati časovnic
sq: Dështoi të shtoheshin timeline-et
sr: Nije uspelo dodavanje vremenskih linija
tr: Zaman çizelgeleri eklenemedi
vi: Không thêm được timeline
zh_cn: 添加时间线失败
zh_tw: 新增時間軸失敗

source: Ex. What recent events might be impacting our signups?
ar_sa: مثال: ما الأحداث الأخيرة اللي ممكن تأثر على تسجيلاتنا؟
bg: Напр. Кои скорошни събития може да влияят на нашите регистрации?
ca: Ex. Quins esdeveniments recents podrien estar afectant els nostres registres?
da: Fx Hvilke nylige hændelser kan påvirke vores tilmeldinger?
de: Bsp.: Welche aktuellen Ereignisse könnten unsere Registrierungen beeinflussen?
es: Ej. ¿Qué eventos recientes podrían estar afectando nuestros registros?
fa: مثلاً: چه رویدادهای اخیر ممکن است روی ثبت‌نام‌های ما اثر گذاشته باشند؟
fi: Esim. Mitkä viimeaikaiset tapahtumat saattavat vaikuttaa rekisteröitymisiimme?
he: לדוגמה: אילו אירועים אחרונים עשויים להשפיע על ההרשמות שלנו?
hu: Pl. Milyen közelmúltbeli események befolyásolhatják a regisztrációinkat?
id: Mis. Peristiwa terbaru apa yang mungkin memengaruhi pendaftaran kita?
it: Es. Quali eventi recenti potrebbero influire sulle nostre iscrizioni?
ko: 예: 최근 어떤 사건이 가입자 수에 영향을 주고 있을까요?
lv: Piem. Kādi neseni notikumi varētu ietekmēt mūsu reģistrācijas?
ms: Cth. Peristiwa terkini apa yang mungkin memberi kesan pada pendaftaran kami?
nb: F.eks. Hva slags nylige hendelser kan påvirke registreringene våre?
nl: Bijv. Welke recente gebeurtenissen kunnen invloed hebben op onze aanmeldingen?
pl: Np. Jakie ostatnie wydarzenia mogą wpływać na nasze rejestracje?
pt_br: Ex. Que eventos recentes podem estar impactando nossos cadastros?
ru: Напр. Какие недавние события могли повлиять на наши регистрации?
sk: Napr. Aké nedávne udalosti môžu ovplyvňovať naše registrácie?
sl: Npr. Kateri nedavni dogodki bi lahko vplivali na naše prijave?
sq: P.sh. Cilat ngjarje të fundit mund të ndikojnë në regjistrimet tona?
sr: Npr. Koji nedavni događaji bi mogli da utiču na naše registracije?
tr: Örn. Son olaylar kayıtlarımızı nasıl etkiliyor olabilir?
vi: Ex. Những sự kiện gần đây nào có thể đang tác động đến lượt đăng ký của chúng ta?
zh_cn: 例如：最近有哪些事件可能正在影响我们的注册量？
zh_tw: 例如：最近有哪些事件可能正在影響我們的註冊？

source: the AI agent
ar_sa: وكيل الذكاء الاصطناعي
bg: the ИИ агент
ca: l'agent d'IA
da: AI-agenten
de: der KI-Agent
es: el agente de IA
fa: ایجنت هوش مصنوعی
he: סוכן הבינה המלאכותית
hu: az MI-ügynök
id: agen AI
it: l'agente IA
ko: AI 에이전트
lv: MI aģents
ms: agen AI
nb: the KI agent
nl: de AI-agent
pl: agent AI
pt_br: o agente de IA
ru: AI-агент
sk: AI agent
sl: UI agent
sq: agjenti AI
sr: VI agent
tr: the YZ ajanı
zh_cn: AI agent
zh_tw: AI 代理
