Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Usage controls
ar_sa: عناصر التحكم في الاستخدام
bg: Контроли за използване
ca: Controls d’ús
da: Brugskontroller
de: Nutzungssteuerungen
es: Controles de uso
fa: کنترل‌های استفاده
fi: Käytön hallinta
he: בקרות שימוש
hu: Használati vezérlők
id: Kontrol penggunaan
it: Controlli di utilizzo
ko: 사용량 제어
lv: Lietošanas kontrole
ms: Kawalan penggunaan
nb: Brukskontroller
nl: Gebruikstoegangsbeheer
pl: Kontrola użycia
pt_br: Controles de uso
ru: Контроль использования
sk: Ovládanie používania
sl: Kontrolniki uporabe
sq: Kontrolle përdorimi
sr: Kontrole korišćenja
tr: Kullanım kontrolleri
vi: Kiểm soát mức sử dụng
zh_cn: 使用控制
zh_tw: 使用控制

source: Access
ar_sa: الوصول
bg: Достъп
ca: Accés
da: Adgang
de: Zugriff
es: Acceso
fa: دسترسی
fi: Pääsy
he: גישה
hu: Hozzáférés
id: Akses
it: Accesso
ko: 액세스
lv: Piekļuve
ms: Akses
nb: Tilgang
nl: Toegang
pl: Dostęp
pt_br: Acesso
ru: Доступ
sk: Prístup
sl: Dostop
sq: Akses
sr: Pristup
tr: Erişim
vi: Quyền truy cập
zh_cn: 访问
zh_tw: 存取

source: Limits
ar_sa: الحدود
bg: Лимити
ca: Límits
da: Grænser
es: Límites
fa: محدودیت‌ها
fi: Rajoitukset
he: מגבלות
hu: Korlátok
id: Batas
it: Limiti
ko: 제한
lv: Limiti
ms: Had
nb: Grenser
nl: Limieten
pl: Limity
pt_br: Limites
ru: Лимиты
sk: Limity
sl: Omejitve
sq: Kufijtë
sr: Ograničenja
tr: Limitler
vi: Giới hạn
zh_cn: 限制
zh_tw: 限制

source: System prompts
ar_sa: موجّهات النظام
bg: Системни промптове
ca: Prompts del sistema
da: Systemprompter
es: Prompts del sistema
fa: پرامپت‌های سیستم
fi: Järjestelmäpromptit
he: פרומפטים של מערכת
hu: Rendszer promptok
id: Prompt sistem
it: Prompt di sistema
ko: 시스템 프롬프트
lv: Sistēmas uzvednes
ms: Prompt sistem
nb: Systemprompter
nl: Systeemprompts
pl: Prompty systemowe
pt_br: Prompts do sistema
ru: Системные промпты
sk: Systémové prompty
sl: Sistemski pozivi
sq: Prompt-e të sistemit
sr: Sistemski promptovi
tr: Sistem prompt’ları
vi: Prompt hệ thống
zh_cn: 系统提示词
zh_tw: 系統提示詞

source: AI chat
ar_sa: دردشة الذكاء الاصطناعي
bg: ИИ чат
ca: Xat d'IA
de: KI-Chat
es: Chat de IA
fa: چت هوش مصنوعی
he: צ'אט בינה מלאכותית
hu: MI chat
id: Chat AI
it: Chat IA
ko: AI 채팅
lv: MI tērzēšana
ms: Sembang AI
nb: KI-chat
pl: Czat AI
pt_br: Chat de IA
ru: ИИ-чат
sk: Chat s AI
sl: UI klepet
sq: Chat AI
sr: VI ćaskanje
tr: YZ sohbeti
vi: Chat AI
zh_cn: AI 聊天
zh_tw: AI 聊天

source: Natural language queries
ar_sa: استعلامات اللغة الطبيعية
bg: Запитвания на естествен език
ca: Consultes en llenguatge natural
da: Forespørgsler i naturligt sprog
de: Abfragen in natürlicher Sprache
es: Consultas en lenguaje natural
fa: کوئری‌های زبان طبیعی
fi: Luonnollisen kielen kyselyt
he: שאילתות בשפה טבעית
hu: Természetes nyelvű lekérdezések
id: Kueri bahasa alami
it: Query in linguaggio naturale
ko: 자연어 쿼리
lv: Dabiskās valodas vaicājumi
ms: Kueri bahasa semula jadi
nb: Spørringer i naturlig språk
nl: Vragen in natuurlijke taal
pl: Zapytania w języku naturalnym
pt_br: Consultas em linguagem natural
ru: Запросы на естественном языке
sk: Dotazy v prirodzenom jazyku
sl: Poizvedbe v naravnem jeziku
sq: Pyetje në gjuhë natyrore
sr: Upiti na prirodnom jeziku
tr: Doğal dil sorguları
vi: Truy vấn ngôn ngữ tự nhiên
zh_cn: 自然语言查询
zh_tw: 自然語言查詢

source: SQL generation
ar_sa: توليد SQL
bg: Генериране на SQL
ca: Generació de SQL
da: SQL-generering
de: SQL-Generierung
es: Generación de SQL
fa: تولید SQL
fi: SQL-generointi
he: יצירת SQL
hu: SQL-generálás
id: Pembuatan SQL
it: Generazione SQL
ko: SQL 생성
lv: SQL ģenerēšana
ms: Penjanaan SQL
nb: SQL-generering
nl: SQL-generatie
pl: Generowanie SQL
pt_br: Geração de SQL
ru: Генерация SQL
sk: Generovanie SQL
sl: Generiranje SQL
sq: Gjenerim SQL
sr: Generisanje SQL-a
tr: SQL oluşturma
vi: Tạo SQL
zh_cn: SQL 生成
zh_tw: SQL 產生

source: Application
ar_sa: التطبيق
bg: Приложение
ca: Aplicaci
da: Applikation
de: Anwendung
es: Aplicación
fa: برنامه
fi: Sovellus
he: אפליקציה
hu: Alkalmazás
id: Aplikasi
it: Applicazione
ko: 애플리케이션
lv: Lietotne
ms: Aplikasi
nb: Applikasjon
nl: Applicatie
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
sk: Aplikácia
sl: Aplikacija
sq: Aplikacion
sr: Aplikacija
tr: Uygulama
vi: Ứng dụng
zh_cn: 应用
zh_tw: 應用

source: Error saving permissions
ar_sa: خطأ في حفظ الصلاحيات
bg: Грешка при запазване на разрешенията
ca: Error en desar els permisos
da: Fejl ved lagring af tilladelser
de: Fehler beim Speichern der Berechtigungen
es: Error al guardar permisos
fa: خطا در ذخیرهٔ مجوزها
fi: Virhe tallennettaessa oikeuksia
he: שגיאה בשמירת הרשאות
hu: Hiba a jogosultságok mentésekor
id: Terjadi error saat menyimpan izin
it: Errore nel salvataggio dei permessi
ko: 권한 저장 중 오류 발생
lv: Kļūda, saglabājot atļaujas
ms: Ralat menyimpan keizinan
nb: Feil ved lagring av tillatelser
nl: Fout bij het opslaan van rechten
pl: Błąd podczas zapisywania uprawnień
pt_br: Erro ao salvar permissões
ru: Ошибка при сохранении прав доступа
sk: Chyba pri ukladaní oprávnení
sl: Napaka pri shranjevanju dovoljenj
sq: Gabim gjatë ruajtjes së lejeve
sr: Greška pri čuvanju dozvola
tr: İzinler kaydedilirken hata oluştu
vi: Lỗi khi lưu quyền
zh_cn: 保存权限时出错
zh_tw: 儲存權限時發生錯誤

source: Search for a group
ar_sa: ابحث عن مجموعة
bg: Търсете група
ca: Cerca un grup
da: Søg efter en gruppe
de: Nach einer Gruppe suchen
es: Buscar un grupo
fa: جستجو برای یک گروه
fi: Hae ryhmää
he: חפש קבוצה
hu: Csoport keresése
id: Cari grup
it: Cerca un gruppo
ko: 그룹 검색
lv: Meklēt grupu
ms: Cari kumpulan
nb: Søk etter en gruppe
nl: Zoek naar een groep
pl: Wyszukaj grupę
pt_br: Pesquisar um grupo
ru: Найти группу
sk: Vyhľadajte skupinu
sl: Išči skupino
sq: Kërko për një grup
sr: Pretraži grupu
tr: Bir grup ara
vi: Tìm kiếm một nhóm
zh_cn: 搜索群组
zh_tw: 搜尋群組

source: Group name
ar_sa: اسم المجموعة
bg: Име на група
ca: Nom del grup
da: Gruppenavn
de: Gruppenname
es: Nombre del grupo
fa: نام گروه
fi: Ryhmän nimi
he: שם קבוצה
hu: Csoport neve
id: Nama grup
it: Nome gruppo
ko: 그룹 이름
lv: Grupas nosaukums
ms: Nama kumpulan
nb: Gruppenavn
nl: Groepsnaam
pl: Nazwa grupy
pt_br: Nome do grupo
ru: Название группы
sk: Názov skupiny
sl: Ime skupine
sq: Emri i grupit
sr: Naziv grupe
tr: Grup adı
vi: Tên nhóm
zh_cn: 群组名称
zh_tw: 群組名稱

source: Settings access
ar_sa: إمكانية الوصول إلى الإعدادات
bg: Достъп до настройки
ca: Accs a la configuraci
da: Adgang til indstillinger
de: Zugriff auf Einstellungen
es: Acceso a la configuración
fa: دسترسی به تنظیمات
fi: Pääsy asetuksiin
he: גישה להגדרות
hu: Beállításokhoz való hozzáférés
id: Akses pengaturan
it: Accesso alle impostazioni
ko: 설정 액세스
lv: Piekļuve iestatījumiem
ms: Akses tetapan
nb: Tilgang til innstillinger
nl: Toegang tot instellingen
pl: Dostęp do ustawień
pt_br: Acesso às configurações
ru: Доступ к настройкам
sk: Prístup k nastaveniam
sl: Dostop do nastavitev
sq: Qasje te cilësimet
sr: Pristup podešavanjima
tr: Ayarlar erişimi
vi: Truy cập cài đặt
zh_cn: 设置访问权限
zh_tw: 設置訪問

source: Monitoring access
ar_sa: مراقبة الوصول
bg: Достъп до мониторинг
ca: Accs a monitoratge
da: Adgang til overvågning
de: Zugriff auf Monitoring
es: Monitoreo del acceso
fa: دسترسی مانیتورینگ
fi: Pääsy valvontaan
he: גישה לניטור
hu: Monitoring hozzáférés
id: Akses monitoring
it: Accesso al monitoraggio
ko: 액세스 모니터링
lv: Piekļuve uzraudzībai
ms: Akses pemantauan
nb: Tilgang til overvåking
nl: Toegangsmonitoring
pl: Dostęp do monitoringu
pt_br: Monitoramento do acesso
ru: Доступ к мониторингу
sk: Prístup k monitoringu
sl: Dostop do spremljanja
sq: Akses për monitorim
sr: Pristup monitoringu
tr: İzleme erişimi
vi: Quyền truy cập giám sát
zh_cn: 监控访问
zh_tw: 監控訪問

source: This grants access to Tools
ar_sa: هذا يمنح صلاحية الوصول إلى الأدوات
bg: Това дава достъп до Инструменти
ca: Això dona accés a Eines
da: Dette giver adgang til Tools
de: Damit wird Zugriff auf Tools gewährt
es: Esto concede acceso a Herramientas
fa: این دسترسی به ابزارها را می‌دهد
fi: Tämä antaa pääsyn Työkaluihin
he: זה מעניק גישה לכלים
hu: Ez hozzáférést ad az Eszközökhöz
id: Ini memberikan akses ke Tools
it: Questo concede l'accesso agli Strumenti
ko: 이렇게 하면 도구에 액세스할 수 있습니다.
lv: Tas piešķir piekļuvi Rīkiem
ms: Ini memberikan akses kepada Tools
nb: Dette gir tilgang til Verktøy
nl: Dit verleent toegang tot Tools
pl: To przyznaje dostęp do Narzędzi
pt_br: Isso concede acesso às Ferramentas
ru: Это дает доступ к Tools
sk: Toto udeľuje prístup k Nástrojom
sl: To omogoči dostop do Orodij
sq: Kjo jep akses te Mjetet
sr: Ovo daje pristup alatkama
tr: Bu, Araçlara erişim verir
vi: Điều này cấp quyền truy cập vào Tools
zh_cn: 这将授予访问工具的权限
zh_tw: 這會授予 Tools 的存取權

source: Subscriptions and Alerts
ar_sa: الاشتراكات والتنبيهات
bg: Абонаменти и известия
ca: Subscripcions i alertes
da: Abonnementer og advarsler
de: Abos und Benachrichtigungen
es: Suscripciones y alertas
fa: اشتراک‌ها و هشدارها
fi: Tilaukset ja hälytykset
he: מנויים והתראות
hu: Előfizetések és értesítések
id: Langganan dan Peringatan
it: Abbonamenti e Avvisi
ko: 구독 및 알림
lv: Abonementi un brīdinājumi
ms: Langganan dan Amaran
nb: Abonnementer og varsler
nl: Abonnementen en Meldingen
pl: Subskrypcje i alerty
pt_br: Assinaturas e alertas
ru: Подписки и оповещения
sk: Predplatné a Upozornenia
sl: Naročnine in opozorila
sq: Abonime dhe Alarme
sr: Pretplate i upozorenja
tr: Abonelikler ve Uyarılar
vi: Đăng ký và Cảnh báo
zh_cn: 订阅和警报
zh_tw: 訂閱與警報

source: Unsubscribe
ar_sa: إلغاء الاشتراك
bg: Отпишете се
ca: Cancel·la la subscripció
da: Afmeld
de: Abbestellen
es: Darse de baja
fa: لغو اشتراک
fi: Lopeta tilaus
he: בטל/בטלי הרשמה
hu: Leiratkozás
id: Berhenti berlangganan
it: Annulla iscrizione
ko: 구독 취소하기
lv: Atrakstīties
ms: Nyahlanggan
nb: Avslutt abonnement
nl: Afmelden
pl: Wypisz się
pt_br: Cancelar inscrição
ru: Отписаться
sk: Odhlásiť odber
sl: Odjavi naročnino
sq: Çabono
sr: Otkaži pretplatu
tr: Abonelikten çık
vi: Hủy đăng ký
zh_cn: 取消订阅
zh_tw: 取消訂閱

source: Unsubscribe successful
ar_sa: تم إلغاء الاشتراك بنجاح
bg: Успешно отписване
ca: Baixa correcta
da: Afmelding lykkedes
de: Abmeldung erfolgreich
es: Baja de suscripción correcta
fa: لغو اشتراک با موفقیت انجام شد
fi: Tilauksen peruminen onnistui
he: הביטול בוצע בהצלחה
hu: Sikeres leiratkozás
id: Berhasil unsubscribe
it: Annullamento iscrizione completato
ko: 수신 거부 성공
lv: Atrakstīšanās veiksmīga
ms: Nyahlangganan berjaya
nb: Avmelding vellykket
nl: Uitschrijven gelukt
pl: Pomyślne usunięcie subskrypcji
pt_br: Inscrição cancelada com sucesso
ru: Отписка выполнена
sk: Odhlásenie úspešné
sl: Odjava uspešna
sq: Çabonimi u krye me sukses
sr: Odjava je uspešna
tr: Abonelikten çıkma başarılı
vi: Hủy đăng ký thành công
zh_cn: 取消订阅成功
zh_tw: 取消訂閱成功

source: Unsubscribe {0} from all subscriptions and alerts?
ar_sa: إلغاء الاشتراك {0} من جميع الاشتراكات والتنبيهات؟
bg: Да отпишете {0} от всички абонаменти и известия?
ca: Voleu donar de baixa {0} de totes les subscripcions i alertes?
da: Afmeld {0} fra alle abonnementer og advarsler?
de: {0} von allen Abonnements und Benachrichtigungen abmelden?
es: ¿Dar de baja a {0} de todas las suscripciones y alertas?
fa: {0} را از همهٔ اشتراک‌ها و هشدارها لغو اشتراک می‌کنید؟
fi: Perutaanko käyttäjän {0} kaikki tilaukset ja hälytykset?
he: לבטל את המינוי של {0} לכל המינויים וההתראות?
hu: Leiratkoztatja {0} felhasználót az összes feliratkozásról és értesítésről?
id: Unsubscribe {0} dari semua langganan dan peringatan?
it: Disiscriviti {0} da tutte le iscrizioni e gli avvisi?
ko: 모든 구독 및 알림에서 {0} 구독을 취소하시겠습니까?
lv: Atrakstīt {0} no visiem abonementiem un brīdinājumiem?
ms: Nyahlanggan {0} daripada semua langganan dan amaran?
nb: Meld av {0} fra alle abonnementer og varsler?
nl: {0} uitschrijven van alle subscriptions en meldingen?
pl: Czy usunąć {0} ze wszystkich subskrypcji i powiadomień?
pt_br: Cancelar inscrição de {0} de todas as assinaturas e alertas?
ru: Отписать {0} от всех подписок и оповещений?
sk: Odhlásiť {0} zo všetkých odberov a upozornení?
sl: Odjavim {0} od vseh naročnin in opozoril?
sq: Ta çabonosh {0} nga të gjitha abonimet dhe alarmet?
sr: Odjaviti {0} sa svih pretplata i upozorenja?
tr: {0} tüm aboneliklerden ve uyarılardan çıkarılsın mı?
vi: Hủy đăng ký {0} khỏi tất cả các đăng ký và cảnh báo?
zh_cn: 将 {0} 从所有订阅和警报中取消订阅？
zh_tw: 取消訂閱 {0} 的所有訂閱和提醒？

source: This will delete any dashboard subscriptions or alerts {0} has created, and remove them as a recipient from any other subscriptions or alerts.
ar_sa: سيؤدي ذلك إلى حذف أي اشتراكات أو تنبيهات في لوحة القيادة {0} قد أنشأتها ، وإزالتها كمستلم من أي اشتراكات أو تنبيهات أخرى.
bg: Това ще изтрие всички абонаменти за табла или известия, които {0} е създал(а), и ще го/я премахне като получател от всички други абонаменти или известия.
ca: Això suprimirà qualsevol subscripció o alerta de taulers de control que hagi creat {0}, i l'eliminarà com a destinatari de qualsevol altra subscripció o alerta.
da: Dette sletter alle dashboard-abonnementer eller advarsler, som {0} har oprettet, og fjerner dem som modtager fra alle andre abonnementer eller advarsler.
de: Dadurch werden alle Dashboard-Abonnements oder Benachrichtigungen gelöscht, die {0} erstellt hat, und {0} wird als Empfänger:in aus allen anderen Abonnements oder Benachrichtigungen entfernt.
es: Esto eliminará cualquier suscripción a dashboards o alertas que haya creado {0}, y lo/la quitará como destinatario/a de cualquier otra suscripción o alerta.
fa: این کار هر اشتراک داشبورد یا هشداری را که {0} ساخته حذف می‌کند و او را به‌عنوان گیرنده از هر اشتراک یا هشدار دیگری هم حذف می‌کند.
fi: Tämä poistaa kaikki koontinäytön tilaukset tai hälytykset, jotka {0} on luonut, ja poistaa hänet vastaanottajana muista tilauksista tai hälytyksistä.
he: פעולה זו תמחק כל מינויי לוחות מחוונים או התראות ש-{0} יצר/ה, ותסיר אותו/ה כנמען/ת מכל מינוי או התראה אחרים.
hu: Ez törli az összes {0} által létrehozott irányítópult-feliratkozást és értesítést, és eltávolítja őt címzettként bármely más feliratkozásból vagy értesítésből.
id: Ini akan menghapus semua langganan dashboard atau peringatan yang dibuat oleh {0}, dan menghapusnya sebagai penerima dari langganan atau peringatan lainnya.
it: Questo eliminerà tutte le iscrizioni o avvisi della dashboard creati da {0} e li rimuoverà come destinatario da qualsiasi altra iscrizione o avviso.
ko: 이렇게 하면 {0}이(가) 생성한 모든 대시보드 구독 또는 알림이 삭제되고 다른 모든 구독 또는 알림에서 수신자로서 제거됩니다.
lv: Tiks dzēsti visi informācijas paneļa abonementi vai brīdinājumi, ko ir izveidojis(-usi) {0}, un viņš/viņa tiks noņemts(-a) kā saņēmējs(-a) no citiem abonementiem vai brīdinājumiem.
ms: Ini akan memadam sebarang langganan Papan pemuka atau Amaran yang {0} telah cipta, dan mengalih keluar mereka sebagai penerima daripada sebarang langganan atau amaran lain.
nb: Dette vil slette alle dashbordabonnementer eller varsler {0} har opprettet, og fjerne dem som mottaker fra alle andre abonnementer eller varsler.
nl: Dit verwijdert alle dashboard-subscriptions of meldingen die {0} heeft gemaakt, en verwijdert hen als ontvanger van alle andere subscriptions of meldingen.
pl: Spowoduje to usunięcie wszystkich subskrypcji pulpitów lub alertów utworzonych przez {0} oraz usunięcie tej osoby z listy odbiorców wszystkich innych subskrypcji lub alertów.
pt_br: Isso excluirá todas as assinaturas de painel ou alertas que {0} criou e os removerá como destinatários de quaisquer outras assinaturas ou alertas.
ru: Это удалит все подписки на дашборды или оповещения, созданные {0}, и уберет его(ее) из получателей всех других подписок или оповещений.
sk: Týmto sa odstránia všetky odbery dashboardu alebo upozornenia vytvorené {0} a odstránia sa ako príjemca z akýchkoľvek iných odberov alebo upozornení.
sl: To bo izbrisalo vse naročnine na nadzorne plošče ali opozorila, ki jih je ustvaril {0}, in ga odstranilo kot prejemnika iz vseh drugih naročnin ali opozoril.
sq: Kjo do të fshijë çdo abonim paneli ose alarm që ka krijuar {0}, dhe do ta heqë atë si marrës nga çdo abonim ose alarm tjetër.
sr: Ovo će obrisati sve pretplate na kontrolne table ili upozorenja koje je {0} kreirao/la i ukloniti ga/je kao primaoca iz svih drugih pretplata ili upozorenja.
tr: Bu işlem {0} tarafından oluşturulan tüm pano aboneliklerini veya uyarıları silecek ve onları diğer abonelikler veya uyarılardaki alıcı listesinden kaldıracaktır.
vi: Điều này sẽ xóa bất kỳ đăng ký bảng điều khiển hoặc cảnh báo nào mà {0} đã tạo và loại bỏ họ khỏi vai trò người nhận từ bất kỳ đăng ký hoặc cảnh báo nào khác.
zh_cn: 这将删除 {0} 创建的所有仪表板订阅或警报，并将其从其他任何订阅或警报的收件人列表中移除。
zh_tw: 這會刪除 {0} 建立的所有儀表板訂閱或警示，並將他/她從任何其他訂閱或警示的收件人中移除。

source: This does not affect email distribution lists that are managed outside of Metabase.
ar_sa: هذا لا يؤثر على قوائم توزيع البريد الإلكتروني التي تتم إدارتها خارج Metabase.
bg: Това не засяга имейл списъци за разпространение, които се управляват извън Metabase.
ca: Això no afecta les llistes de distribució de correu que es gestionen fora de Metabase.
da: Dette påvirker ikke e-maildistributionslister, der administreres uden for Metabase.
de: Dies hat keine Auswirkungen auf E-Mail-Verteilerlisten, die außerhalb von Metabase verwaltet werden.
es: Esto no afecta a las listas de distribución de email que se gestionan fuera de Metabase.
fa: این روی لیست‌های توزیع ایمیل که خارج از Metabase مدیریت می‌شوند تأثیری ندارد.
fi: Tämä ei vaikuta Metabasen ulkopuolella hallinnoituihin sähköpostijakelulistoihin.
he: הדבר לא משפיע על רשימות תפוצה באימייל שמנוהלות מחוץ ל-Metabase.
hu: Ez nem érinti a Metabase-en kívül kezelt email disztribúciós listákat.
id: Ini tidak memengaruhi distribution list email yang dikelola di luar Metabase.
it: Questo non influisce sulle liste di distribuzione email gestite al di fuori di Metabase.
ko: 이는 Metabase 외부에서 관리되는 전자 메일 배포 목록에는 영향을 미치지 않습니다.
lv: Tas neietekmē e-pasta izplatīšanas sarakstus, kurus pārvalda ārpus Metabase.
ms: Ini tidak menjejaskan senarai edaran e-mel yang diurus di luar Metabase.
nb: Dette påvirker ikke e-postdistribusjonslister som administreres utenfor Metabase.
nl: Dit heeft geen invloed op e-maildistributielijsten die buiten Metabase worden beheerd.
pl: Nie wpływa to na listy dystrybucyjne e-mail zarządzane poza Metabase.
pt_br: Isso não afeta listas de distribuição de e-mail gerenciadas fora do Metabase.
ru: Это не влияет на списки рассылки, которыми управляют вне Metabase.
sk: Toto neovplyvní zoznamy e-mailovej distribúcie, ktoré sú spravované mimo Metabase.
sl: To ne vpliva na e-poštne distribucijske sezname, ki se upravljajo zunaj Metabase.
sq: Kjo nuk prek listat e shpërndarjes së email-eve që menaxhohen jashtë Metabase.
sr: Ovo ne utiče na email distribucione liste kojima se upravlja van Metabase-a.
tr: Bu, Metabase dışında yönetilen e-posta dağıtım listelerini etkilemez.
vi: Điều này không ảnh hưởng đến các danh sách phân phối email được quản lý bên ngoài Metabase.
zh_cn: 这不会影响在 Metabase 外部管理的邮件分发列表。
zh_tw: 這不會影響在 Metabase 以外管理的電子郵件群組。

source: Unsubscribe from all subscriptions / alerts
ar_sa: إلغاء الاشتراك من جميع الاشتراكات / التنبيهات
bg: Отпиши от всички абонаменти / известия
ca: Cancel·la la subscripció de totes les subscripcions / alertes
da: Frameld alle abonnementer / advarsler
de: Alle Abonnements / Benachrichtigungen abbestellen
es: Darse de baja de todas las suscripciones / alertas
fa: لغو اشتراک از همه اشتراک‌ها / هشدارها
fi: Poista tilaus kaikista tilauksista / hälytyksistä
he: בטל הרשמה מכל המינויים / ההתראות
hu: Leiratkozás az összes feliratkozásról / értesítésről
id: Berhenti berlangganan dari semua langganan / peringatan
it: Annulla l’iscrizione da tutte le iscrizioni / avvisi
ko: 모든 구독/알림 구독 취소
lv: Atteikties no visiem abonementiem / brīdinājumiem
ms: Nyahlanggan daripada semua langganan / amaran
nb: Meld deg av alle abonnementer/varsler
nl: Alle abonnementen / meldingen opzeggen
pl: Wypisz się ze wszystkich subskrypcji / alertów
pt_br: Cancelar todas as assinaturas/alertas
ru: Отписаться от всех подписок / оповещений
sk: Odhlásiť sa zo všetkých odberov / upozornení
sl: Odjavi od vseh naročnin / opozoril
sq: Çabonohu nga të gjitha abonimet / alarmet
sr: Otkaži pretplatu na sve pretplate / upozorenja
tr: Tüm aboneliklerden / uyarılardan çık
vi: Hủy đăng ký tất cả các đăng ký / cảnh báo
zh_cn: 取消订阅所有订阅 / 警报
zh_tw: 取消訂閱所有訂閱 / 提醒

source: Allows users to login via a JWT Identity Provider.
ar_sa: يسمح للمستخدمين بتسجيل الدخول عبر مزود هوية JWT.
bg: Позволява на потребителите да влизат чрез JWT Identity Provider.
ca: Permet als usuaris iniciar sessi mitjan ant un provedor d identitat JWT.
da: Giver brugere mulighed for at logge ind via en JWT-identitetsudbyder.
de: Ermöglicht Nutzern, sich über einen JWT Identity Provider anzumelden.
es: Permite a los usuarios iniciar sesión mediante un Proveedor de identidad JWT.
fa: به کاربران اجازه می‌دهد از طریق یک ارائه دهنده هویت JWT وارد شوند.
fi: Sallii käyttäjien kirjautua sisään JWT Identity Providerin kautta.
he: מאפשר למשתמשים להתחבר דרך ספק זהויות JWT.
hu: Lehetővé teszi a felhasználóknak, hogy JWT Identity Provideren keresztül jelentkezzenek be.
id: Memungkinkan pengguna login lewat Identity Provider JWT.
it: Consente agli utenti di effettuare l'accesso tramite un Identity Provider JWT.
ko: 사용자가 JWT ID 공급자를 통해 로그인할 수 있습니다.
lv: Ļauj lietotājiem pieteikties, izmantojot JWT identitātes nodrošinātāju.
ms: Membolehkan pengguna log masuk melalui Penyedia Identiti JWT.
nb: Lar brukere logge inn via en JWT-identitetsleverandør.
nl: Staat gebruikers toe om in te loggen via een JWT Identity Provider.
pl: Umożliwia użytkownikom logowanie przez dostawcę tożsamości JWT.
pt_br: Permite que os usuários façam login por meio de um provedor de identidade JWT.
ru: Позволяет пользователям входить через JWT-провайдера идентификации.
sk: Umožňuje používateľom prihlásiť sa prostredníctvom poskytovateľa identity JWT.
sl: Uporabnikom omogoča prijavo prek ponudnika identitete JWT.
sq: Lejon përdoruesit të hyjnë përmes një Ofruesi Identiteti JWT.
sr: Omogućava korisnicima da se prijave preko JWT Identity Provider-a.
tr: Kullanıcıların bir JWT Identity Provider üzerinden giriş yapmasına izin verir.
vi: Cho phép người dùng đăng nhập qua nhà cung cấp danh tính JWT.
zh_cn: 允许用户通过 JWT 身份提供方登录。
zh_tw: 允許使用者透過 JWT 身分提供者登入。

source: Enable password authentication
ar_sa: مكّن مصادقة كلمة المرور
bg: Включи удостоверяване с парола
ca: Activa l'autenticació amb contrasenya
da: Aktivér password-godkendelse
de: Passwort-Authentifizierung aktivieren
es: Habilitar la autenticación con contraseña
fa: فعال‌سازی احراز هویت با پسورد
fi: Ota salasanatodennus käyttöön
he: הפעל אימות באמצעות סיסמה
hu: Jelszavas hitelesítés engedélyezése
id: Aktifkan autentikasi password
it: Abilita l'autenticazione con password
ko: 비밀번호 인증 활성화
lv: Iespējot paroles autentifikāciju
ms: Dayakan pengesahan kata laluan
nb: Aktiver passordautentisering
nl: Wachtwoordauthenticatie inschakelen
pl: Włącz uwierzytelnianie hasłem
pt_br: Habilitar autenticação de senha
ru: Включить аутентификацию по паролю
sk: Povoliť overenie heslom
sl: Omogoči avtentikacijo z geslom
sq: Aktivizo autentikimin me fjalëkalim
sr: Uključi autentifikaciju lozinkom
tr: Parola kimlik doğrulamasını etkinleştir
vi: Bật xác thực bằng mật khẩu
zh_cn: 启用密码身份验证
zh_tw: 啟用密碼身分驗證
