Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} by {1} ({2})
ar_sa: {0} حسب {1} ({2})
bg: {0} по {1} ({2})
ca: {0} per {1} ({2})
da: {0} efter {1} ({2})
de: {0} nach {1} ({2})
es: {0} por {1} ({2})
fa: {0} بر اساس {1} ({2})
fi: {0} {1}:n mukaan ({2})
he: {0} לפי {1} ({2})
hu: {0} – {1} szerint ({2})
id: {0} menurut {1} ({2})
it: {0} per {1} ({2})
ko: {0} 기준 {1} ({2})
lv: {0} pēc {1} ({2})
ms: {0} mengikut {1} ({2})
nb: {0} etter {1} ({2})
nl: {0} per {1} ({2})
pl: {0} wg {1} ({2})
pt_br: {0} por {1} ({2})
ru: {0} по {1} ({2})
sk: {0} podľa {1} ({2})
sl: {0} po {1} ({2})
sq: {0} sipas {1} ({2})
sr: {0} po {1} ({2})
vi: {0} theo {1} ({2})
zh_cn: {0} 按 {1}（{2}）
zh_tw: {0} 依 {1}（{2}）

source: {0} by {1} (Hour of day)
ar_sa: {0} حسب {1} (ساعة اليوم)
bg: {0} по {1} (Час от денонощието)
ca: {0} per {1} (Hora del dia)
da: {0} efter {1} (Time på dagen)
de: {0} nach {1} (Stunde des Tages)
es: {0} por {1} (Hora del día)
fa: {0} بر اساس {1} (ساعتِ روز)
fi: {0} {1}:n mukaan (Vuorokauden tunti)
he: {0} לפי {1} (שעה ביום)
hu: {0} – {1} szerint (A nap órája)
id: {0} menurut {1} (Jam dalam sehari)
it: {0} per {1} (Ora del giorno)
ko: {0} 기준 {1} (시간대)
lv: {0} pēc {1} (Diennakts stunda)
ms: {0} mengikut {1} (Jam dalam hari)
nb: {0} etter {1} (Time på dagen)
nl: {0} per {1} (Uur van de dag)
pl: {0} wg {1} (Godzina dnia)
pt_br: {0} por {1} (Hora do dia)
ru: {0} по {1} (Час дня)
sk: {0} podľa {1} (Hodina dňa)
sl: {0} po {1} (Ura v dnevu)
sq: {0} sipas {1} (Ora e ditës)
sr: {0} po {1} (Sat u danu)
tr: {0} / {1} (Günün saati)
vi: {0} theo {1} (Giờ trong ngày)
zh_cn: {0} 按 {1}（一天中的小时）
zh_tw: {0} 依 {1}（一天中的小時）

source: How many exploration queries a single Metabase node runs at once.
ar_sa: عدد استعلامات الاستكشاف التي تُشغّلها عقدة Metabase واحدة في نفس الوقت.
bg: Колко заявки за проучвания изпълнява едновременно един Metabase възел.
ca: Quantes consultes d'exploració executa alhora un únic node de Metabase.
da: Hvor mange udforskningsforespørgsler en enkelt Metabase-node kører ad gangen.
de: Wie viele Exploration-Queries ein einzelner Metabase-Knoten gleichzeitig ausführt.
es: Cuántas consultas de exploración ejecuta a la vez un único nodo de Metabase.
fa: اینکه یک نود Metabase هم‌زمان چند کوئریِ کاوش را اجرا می‌کند.
fi: Kuinka monta Exploration-kyselyä yksi Metabase-solmu suorittaa samanaikaisesti.
he: כמה שאילתות חקירה צומת Metabase יחיד מריץ בו-זמנית.
hu: Hány adatfeltárási lekérdezést futtat egyszerre egyetlen Metabase node.
id: Berapa banyak kueri eksplorasi yang dijalankan sekaligus oleh satu node Metabase.
it: Quante query di esplorazione un singolo nodo Metabase esegue contemporaneamente.
ko: 단일 Metabase 노드가 동시에 실행하는 탐색 쿼리 수입니다.
lv: Cik izpētes vaicājumu viena Metabase mezgla instance vienlaikus izpilda.
ms: Berapa banyak pertanyaan penerokaan yang dijalankan serentak oleh satu nod Metabase.
nb: Hvor mange utforskningsspørringer en enkelt Metabase-node kjører samtidig.
nl: Hoeveel verkenningsqueries één enkele Metabase-node tegelijk uitvoert.
pl: Ile zapytań eksploracji Uruchamia jednocześnie pojedynczy węzeł Metabase.
pt_br: Quantas consultas de exploração um único nó do Metabase executa ao mesmo tempo.
ru: Сколько запросов исследования один узел Metabase запускает одновременно.
sk: Koľko prieskumných dopytov spustí jeden uzol Metabase naraz.
sl: Koliko raziskovalnih poizvedb hkrati izvaja eno vozlišče Metabase.
sq: Sa kërkesa eksplorimi ekzekuton një nyje e vetme Metabase njëkohësisht.
sr: Koliko upita istraživanja jedan Metabase čvor pokreće istovremeno.
tr: Tek bir Metabase düğümünün aynı anda çalıştırdığı keşif sorgusu sayısı.
vi: Số lượng truy vấn khám phá dữ liệu mà một node Metabase chạy đồng thời.
zh_cn: 单个 Metabase 节点同时运行的探索查询数量。
zh_tw: 單一 Metabase 節點一次執行的探索查詢數量。

source: Invalid custom GeoJSON key: {0}
ar_sa: مفتاح Geojson مخصص غير صالح: {0}
bg: Невалиден custom GeoJSON ключ: {0}
ca: Clau GeoJSON personalitzada no vàlida: {0}
da: Ugyldig brugerdefineret GeoJSON-nøgle: {0}
de: Ungültiger Custom-GeoJSON-Key: {0}
es: Clave de GeoJSON personalizado no válida: {0}
fa: کلید GeoJSON سفارشی نامعتبر: {0}
fi: Virheellinen mukautettu GeoJSON-avain: {0}
he: מפתח GeoJSON מותאם אישית לא תקין: {0}
hu: Érvénytelen egyéni GeoJSON kulcs: {0}
id: Key GeoJSON kustom tidak valid: {0}
it: Chiave GeoJSON personalizzata non valida: {0}
ko: 유효하지 않은 커스텀 GeoJSON 키: {0}
lv: Nederīga pielāgotā GeoJSON atslēga: {0}
ms: Kunci GeoJSON tersuai tidak sah: {0}
nb: Ugyldig egendefinert GeoJSON-nøkkel: {0}
nl: Ongeldige aangepaste GeoJSON-sleutel: {0}
pl: Nieprawidłowy klucz niestandardowego GeoJSON: {0}
pt_br: Chave GeoJSON personalizada inválida: {0}
ru: Некорректный ключ пользовательского GeoJSON: {0}
sk: Neplatný vlastný GeoJSON kľúč: {0}
sl: Neveljaven ključ GeoJSON po meri: {0}
sq: Çelës i personalizuar GeoJSON i pavlefshëm: {0}
sr: Nevažeći prilagođeni GeoJSON ključ: {0}
tr: Geçersiz özel GeoJSON anahtarı: {0}
vi: Khóa GeoJSON tùy chỉnh không hợp lệ: {0}
zh_cn: 无效的自定义 GeoJSON key：{0}
zh_tw: 無效的自訂 GeoJSON key：{0}

source: GeoJSON URL failed to load
ar_sa: فشل عنوان URL Geojson في التحميل
bg: Неуспешно зареждане на GeoJSON URL
ca: No s''ha pogut carregar l''URL del GeoJSON
da: GeoJSON-URL kunne ikke indlæses
de: GeoJSON-URL konnte nicht geladen werden
es: No se pudo cargar la URL de GeoJSON
fa: آدرس URL GeoJSON بارگذاری نشد
fi: GeoJSON-URL:n lataus epäonnistui
he: טעינת כתובת ה-URL של GeoJSON נכשלה
hu: A GeoJSON URL betöltése nem sikerült
id: URL GeoJSON gagal dimuat
it: Impossibile caricare l'URL GeoJSON
ko: GeoJSON URL을 로드하지 못했습니다.
lv: Neizdevās ielādēt GeoJSON URL
ms: URL GeoJSON gagal dimuatkan
nb: GeoJSON-URL kunne ikke lastes
nl: GeoJSON-URL kon niet worden geladen
pl: Nie udało się załadować URL GeoJSON
pt_br: Falha ao carregar o URL GeoJSON
ru: Не удалось загрузить GeoJSON по URL
sk: Nepodarilo sa načítať URL adresu GeoJSON
sl: Ni bilo mogoče naložiti GeoJSON URL-ja
sq: Dështoi ngarkimi i URL-së GeoJSON
sr: GeoJSON URL nije uspeo da se učita
tr: GeoJSON URL yüklenemedi
vi: URL GeoJSON không tải được
zh_cn: GeoJSON URL 加载失败
zh_tw: GeoJSON URL 加載失敗

source: GeoJSON URL returned invalid content-type
ar_sa: عنوان URL لـ GeoJSON أعاد Content-Type غير صالح
bg: GeoJSON URL върна невалиден content-type
ca: L''URL del GeoJSON ha retornat un content-type no vàlid
da: GeoJSON-URL returnerede ugyldig content-type
de: GeoJSON-URL gab ungültigen content-type zurück
es: La URL de GeoJSON devolvió un content-type no válido
fa: URL مربوط به GeoJSON یک content-type نامعتبر برگرداند
fi: GeoJSON-URL palautti virheellisen content-typen
he: כתובת ה-URL של GeoJSON החזירה content-type לא תקין
hu: A GeoJSON URL érvénytelen content-type-ot adott vissza
id: URL GeoJSON mengembalikan content-type yang tidak valid
it: L’URL GeoJSON ha restituito un content-type non valido
ko: 잘못된 콘텐츠 유형이 반환된 GeoJSON URL
lv: GeoJSON URL atgrieza nederīgu content-type
ms: URL GeoJSON memulangkan content-type yang tidak sah
nb: GeoJSON-URL returnerte ugyldig content-type
nl: GeoJSON-URL retourneerde een ongeldig content-type
pl: URL GeoJSON zwrócił nieprawidłowy content-type
pt_br: O URL GeoJSON retornou um tipo de conteúdo inválido
ru: GeoJSON URL вернул некорректный content-type
sk: GeoJSON URL vrátila neplatný content-type
sl: GeoJSON URL je vrnil neveljaven content-type
sq: URL e GeoJSON ktheu content-type tE pavlefshEm
sr: GeoJSON URL je vratio nevažeći content-type
tr: GeoJSON URL''si geçersiz content-type döndürdü
vi: URL GeoJSON trả về content-type không hợp lệ
zh_cn: GeoJSON URL 返回了无效的 content-type
zh_tw: GeoJSON URL 回傳了無效的 content-type

source: Custom GeoJSON is not enabled
ar_sa: GeoJSON مخصص غير مفعل
bg: Custom GeoJSON не е активиран
ca: El GeoJSON personalitzat no està habilitat
da: Brugerdefineret GeoJSON er ikke aktiveret
de: Custom GeoJSON ist nicht aktiviert
es: GeoJSON personalizado no está habilitado
fa: GeoJSON سفارشی فعال نیست
fi: Mukautettua GeoJSONia ei ole otettu käyttöön
he: GeoJSON מותאם אישית לא מופעל
hu: Az egyéni GeoJSON nincs engedélyezve
id: GeoJSON kustom tidak diaktifkan
it: GeoJSON personalizzato non è abilitato
ko: 맞춤 GeoJSON이 사용 설정되지 않았습니다.
lv: Pielāgotais GeoJSON nav iespējots
ms: GeoJSON tersuai tidak didayakan
nb: Egendefinert GeoJSON er ikke aktivert
nl: Aangepaste GeoJSON is niet ingeschakeld
pl: Dostosowany GeoJSON nie jest włączony
pt_br: O GeoJSON personalizado não foi habilitado
ru: Пользовательский GeoJSON не включён
sk: Vlastný GeoJSON nie je povolený
sl: GeoJSON po meri ni omogočen
sq: GeoJSON i personalizuar nuk është i aktivizuar
sr: Prilagođeni GeoJSON nije omogućen
tr: Özel GeoJSON etkin değil
vi: GeoJSON tùy chỉnh chưa được bật
zh_cn: 自定义GeoJSON未启用
zh_tw: 自訂 GeoJSON 未啟用。

source: Whether or not the default GeoJSON maps are enabled.
ar_sa: ما إذا كانت خرائط GeoJSON الافتراضية مفعّلة أم لا.
bg: Дали картите по подразбиране GeoJSON са активирани.
ca: Si els mapes GeoJSON predeterminats estan habilitats o no.
da: Om standard GeoJSON-kort er aktiveret.
de: Ob die Standard-GeoJSON-Maps aktiviert sind oder nicht.
es: Si los mapas GeoJSON predeterminados están habilitados o no.
fa: اینکه نقشه‌های پیش‌فرض GeoJSON فعال باشند یا نه.
fi: Otetaanko oletus-GeoJSON-kartat käyttöön vai ei.
he: האם מפות ה-GeoJSON שמוגדרות כברירת מחדל מופעלות או לא.
hu: Az alapértelmezett GeoJSON térképek engedélyezve vannak-e.
id: Apakah peta GeoJSON default diaktifkan atau tidak.
it: Se abilitare o meno le mappe GeoJSON predefinite.
ko: 기본 GeoJSON 맵이 활성화되어 있는지 여부입니다.
lv: Vai noklusējuma GeoJSON kartes ir iespējotas.
ms: Sama ada peta GeoJSON lalai didayakan atau tidak.
nb: Om standard GeoJSON-kart er aktivert eller ikke.
nl: Of de standaard GeoJSON-kaarten zijn ingeschakeld.
pl: Czy domyślne mapy GeoJSON są włączone.
pt_br: Se os mapas GeoJSON padrão foram habilitados ou não.
ru: Включены ли карты GeoJSON по умолчанию.
sk: Či sú predvolené GeoJSON mapy povolené alebo nie.
sl: Ali so privzeti GeoJSON zemljevidi omogočeni.
sq: NEse hartat GeoJSON default janE tE aktivizuara apo jo.
sr: Da li su podrazumevane GeoJSON mape omogućene.
tr: Varsayılan GeoJSON haritalarının etkin olup olmadığı.
vi: Bật hay không bật các bản đồ GeoJSON mặc định.
zh_cn: 是否启用默认的 GeoJSON 地图。
zh_tw: 是否啟用預設 GeoJSON 地圖。

source: JSON containing information about custom GeoJSON files for use in map visualizations instead of the default US State or World GeoJSON.
ar_sa: تحتوي JSON التي تحتوي على معلومات حول ملفات Geojson المخصصة للاستخدام في تصورات MAP بدلاً من الدولة الأمريكية أو العالمية Geojson.
bg: JSON, съдържащ информация за custom GeoJSON файлове за използване в картови визуализации вместо GeoJSON по подразбиране за щатите в САЩ или света.
ca: JSON que conté informació sobre fitxers GeoJSON personalitzats per usar en visualitzacions de mapes en lloc del GeoJSON predeterminat d''estats dels EUA o del món.
da: JSON med information om brugerdefinerede GeoJSON-filer til brug i kortvisualiseringer i stedet for standard US State- eller World-GeoJSON.
de: JSON mit Informationen über Custom-GeoJSON-Dateien zur Verwendung in Kartenvisualisierungen anstelle des standardmäßigen US-State- oder World-GeoJSON.
es: JSON que contiene información sobre archivos GeoJSON personalizados para usar en visualizaciones de mapas en lugar del GeoJSON predeterminado de Estados de EE. UU. o Mundo.
fa: JSON شامل اطلاعات درباره فایل‌های GeoJSON سفارشی برای استفاده در مصورسازی‌های نقشه به‌جای GeoJSON پیش‌فرض US State یا World.
fi: JSON, joka sisältää tiedot mukautetuista GeoJSON-tiedostoista karttavisualisointeja varten oletusarvoisten USA:n osavaltioiden tai maailman GeoJSONin sijaan.
he: JSON שמכיל מידע על קובצי GeoJSON מותאמים אישית לשימוש בוויזואליזציות מפה במקום ה-GeoJSON ברירת המחדל של מדינות ארה"ב או העולם.
hu: JSON, amely információt tartalmaz az egyéni GeoJSON fájlokról, amelyek a térképes vizualizációkban az alapértelmezett US State vagy World GeoJSON helyett használhatók.
id: JSON yang berisi informasi tentang file GeoJSON kustom untuk digunakan dalam visualisasi peta, menggantikan GeoJSON default US State atau World.
it: JSON contenente informazioni sui file GeoJSON personalizzati da usare nelle visualizzazioni mappa al posto del GeoJSON predefinito degli Stati USA o del Mondo.
ko: 기본 미국 주 또는 세계 GeoJSON 대신 지도 시각화에 사용할 사용자 지정 GeoJSON 파일에 대한 정보가 포함된 JSON입니다.
lv: JSON, kas satur informāciju par pielāgotiem GeoJSON failiem izmantošanai kartes vizualizācijās noklusējuma ASV štatu vai Pasaules GeoJSON vietā.
ms: JSON yang mengandungi maklumat tentang fail GeoJSON tersuai untuk digunakan dalam visualisasi peta menggantikan GeoJSON US State atau World lalai.
nb: JSON som inneholder informasjon om egendefinerte GeoJSON-filer for bruk i kartvisualiseringer i stedet for standard US State- eller World GeoJSON.
nl: JSON met informatie over aangepaste GeoJSON-bestanden voor gebruik in kaartvisualisaties in plaats van de standaard GeoJSON van Amerikaanse staten of de wereld.
pl: JSON zawierający informacje o niestandardowych plikach GeoJSON do użycia w wizualizacjach map zamiast domyślnego GeoJSON stanów USA lub świata.
pt_br: JSON contendo informações sobre arquivos GeoJSON personalizados para uso em visualizações de mapas em vez do padrão US State ou World GeoJSON.
ru: JSON с информацией о пользовательских файлах GeoJSON для использования в визуализациях карты вместо GeoJSON США (штаты) или мира по умолчанию.
sk: JSON obsahujúci informácie o vlastných GeoJSON súboroch na použitie v mapových vizualizáciách namiesto predvoleného GeoJSON pre US State alebo World.
sl: JSON, ki vsebuje informacije o GeoJSON datotekah po meri za uporabo v vizualizacijah zemljevidov namesto privzetega GeoJSON za zvezne države ZDA ali svet.
sq: JSON që përmban informacion rreth file-ve GeoJSON të personalizuar për t’u përdorur në vizualizimet e hartës në vend të GeoJSON-it të parazgjedhur të Shteteve të SHBA ose Botës.
sr: JSON koji sadrži informacije o prilagođenim GeoJSON fajlovima za upotrebu u map vizualizacijama umesto podrazumevanog US State ili World GeoJSON-a.
tr: Varsayılan ABD Eyalet veya Dünya GeoJSON''u yerine harita görselleştirmelerinde kullanılacak özel GeoJSON dosyalarıyla ilgili bilgiler içeren JSON.
vi: JSON chứa thông tin về các tệp GeoJSON tùy chỉnh để dùng trong trực quan hóa bản đồ thay cho GeoJSON mặc định của US State hoặc World.
zh_cn: 包含自定义 GeoJSON 文件信息的 JSON，用于在地图可视化中替代默认的美国州或世界 GeoJSON。
zh_tw: 包含自訂 GeoJSON 檔案資訊的 JSON，可用於地圖視覺化，以取代預設的美國州界或世界 GeoJSON。

source: Invalid GeoJSON file location: must start with http:// or https://.
ar_sa: موقع ملف GeoJSON غير صالح: يجب أن يبدأ بـ http:// أو https://.
bg: Невалидна локация на GeoJSON файл: трябва да започва с http:// или https://.
ca: Ubicació del fitxer GeoJSON no vàlida: ha de començar amb http:// o https://.
da: Ugyldig GeoJSON-filplacering: skal starte med http:// eller https://.
de: Ungültiger GeoJSON-Dateispeicherort: muss mit http:// oder https:// beginnen.
es: Ubicación del archivo GeoJSON no válida: debe comenzar con http:// o https://.
fa: مکان فایل GeoJSON نامعتبر است: باید با http:// یا https:// شروع شود.
fi: Virheellinen GeoJSON-tiedostosijainti: täytyy alkaa http:// tai https://.
he: מיקום קובץ GeoJSON לא תקין: חייב להתחיל ב-http:// או https://.
hu: Érvénytelen GeoJSON fájlhely: http:// vagy https:// előtaggal kell kezdődnie.
id: Lokasi file GeoJSON tidak valid: harus diawali dengan http:// atau https://.
it: Percorso file GeoJSON non valido: deve iniziare con http:// o https://.
ko: GeoJSON 파일 위치가 올바르지 않습니다: http:// 또는 https://로 시작해야 합니다.
lv: Nederīga GeoJSON faila atrašanās vieta: tai jāsākas ar http:// vai https://.
ms: Lokasi fail GeoJSON tidak sah: mesti bermula dengan http:// atau https://.
nb: Ugyldig GeoJSON-filplassering: må starte med http:// eller https://.
nl: Ongeldige GeoJSON-bestandslocatie: moet beginnen met http:// of https://.
pl: Nieprawidłowa lokalizacja pliku GeoJSON: musi zaczynać się od http:// lub https://.
pt_br: Localização de arquivo GeoJSON inválida: deve começar com http:// ou https://.
ru: Недопустимое расположение файла GeoJSON: должно начинаться с http:// или https://.
sk: Neplatné umiestnenie súboru GeoJSON: musí začínať na http:// alebo https://.
sl: Neveljavna lokacija datoteke GeoJSON: začeti se mora z http:// ali https://.
sq: Vendndodhje e pavlefshme e skedarit GeoJSON: duhet të fillojë me http:// ose https://.
sr: Nevažeća lokacija GeoJSON fajla: mora počinjati sa http:// ili https://.
tr: Geçersiz GeoJSON dosyası konumu: http:// veya https:// ile başlamalıdır.
vi: Vị trí tệp GeoJSON không hợp lệ: phải bắt đầu bằng http:// hoặc https://.
zh_cn: 无效的 GeoJSON 文件位置：必须以 http:// 或 https:// 开头。
zh_tw: 無效的 GeoJSON 檔案位置：必須以 http:// 或 https:// 開頭。

source: Invalid GeoJSON file location: must either start with http:// or https:// or be a relative path to a file on the classpath.
ar_sa: موقع ملف geojson غير صالح: يجب أن يبدأ إما بـ http: // أو https: // أو أن يكون مسارًا نسبيًا إلى ملف على classpath.
bg: Невалидно местоположение на GeoJSON файл: трябва или да започва с http:// или https://, или да е относителен път към файл в classpath.
ca: Ubicació del fitxer GeoJSON no vàlida: ha de començar amb http:// o https:// o bé ser un camí relatiu a un fitxer al classpath.
da: Ugyldig GeoJSON-filplacering: skal enten starte med http:// eller https:// eller være en relativ sti til en fil på classpath.
de: Ungültiger GeoJSON-Dateipfad: muss entweder mit http:// oder https:// beginnen oder ein relativer Pfad zu einer Datei im Classpath sein.
es: Ubicación del archivo GeoJSON no válida: debe comenzar con http:// o https://, o ser una ruta relativa a un archivo en el classpath.
fa: موقعیت نامعتبر فایل GeoJSON: باید با http:// یا https:// شروع شود یا یک مسیر نسبی به یک فایل در کلاس‌پدر باشد.
fi: Virheellinen GeoJSON-tiedoston sijainti: sen on alettava joko http:// tai https:// tai oltava suhteellinen polku classpathissa olevaan tiedostoon.
he: מיקום קובץ GeoJSON לא תקין: חייב להתחיל ב-http:// או https:// או להיות נתיב יחסי לקובץ ב-classpath.
hu: Érvénytelen GeoJSON fájlhely: vagy http:// vagy https:// előtaggal kell kezdődnie, vagy a classpath-on lévő fájl relatív útvonalának kell lennie.
id: Lokasi file GeoJSON tidak valid: harus diawali dengan http:// atau https:// atau berupa path relatif ke file pada classpath.
it: Posizione del file GeoJSON non valida: deve iniziare con http:// o https:// oppure essere un percorso relativo a un file nel classpath.
ko: 잘못된 GeoJSON 파일 위치: http:// 또는 https://로 시작하거나 클래스 경로에 있는 파일의 상대 경로여야 합니다.
lv: Nederīga GeoJSON faila atrašanās vieta: tai jāsākas ar http:// vai https:// vai jābūt relatīvam ceļam uz failu classpath.
ms: Lokasi fail GeoJSON tidak sah: mesti bermula dengan http:// atau https:// atau merupakan laluan relatif ke fail pada classpath.
nb: Ugyldig GeoJSON-filplassering: må starte med http:// eller https:// eller være en relativ bane til en fil på classpath.
nl: Onjuiste GeoJSON-bestandslocatie: moet beginnen met http:// of https:// of een relatief pad zijn naar een bestand op het classpath.
pl: Nieprawidłowa lokalizacja pliku GeoJSON: musi zaczynać się od http:// lub https:// lub być względną ścieżką do pliku na ścieżce klas.
pt_br: Local do arquivo GeoJSON inválido: deve começar com http:// ou https:// ou ser um caminho relativo a um arquivo no classpath.
ru: Некорректное расположение файла GeoJSON: должно начинаться с http:// или https:// либо быть относительным путём к файлу в classpath.
sk: Neplatné umiestnenie súboru GeoJSON: musí začínať na http:// alebo https://, alebo byť relatívna cesta k súboru na classpath.
sl: Neveljavna lokacija GeoJSON datoteke: mora se začeti z http:// ali https:// ali pa biti relativna pot do datoteke na classpathu.
sq: Vendndodhje e pavlefshme e file-it GeoJSON: duhet ose të fillojë me http:// ose https://, ose të jetë një path relativ drejt një file-i në classpath.
sr: Nevažeća lokacija GeoJSON fajla: mora početi sa http:// ili https:// ili biti relativna putanja do fajla na classpath-u.
tr: Geçersiz GeoJSON dosya konumu: http:// veya https:// ile başlamalı ya da sınıf yolundaki bir dosyaya göreli bir yol olmalıdır.
vi: Vị trí tập tin GeoJSON không hợp lệ: phải bắt đầu bằng http:// hoặc https:// hoặc là đường dẫn tương đối đến một tập tin trên classpath.
zh_cn: 无效的 GeoJSON 文件位置：必须以 http:// 或 https:// 开头，或为 classpath 上文件的相对路径。
zh_tw: 無效的 GeoJSON 檔案位置：必須以 http:// 或 https:// 開頭，或是 classpath 上檔案的相對路徑。

source: Whether or not the use of custom GeoJSON is enabled.
ar_sa: سواء تم تمكين استخدام GeoJSON المخصص أم لا.
bg: Дали използването на custom GeoJSON е активирано.
ca: Si l''ús de GeoJSON personalitzat està habilitat o no.
da: Om brug af brugerdefineret GeoJSON er aktiveret.
de: Ob die Verwendung von Custom GeoJSON aktiviert ist oder nicht.
es: Si el uso de GeoJSON personalizado está habilitado o no.
fa: آیا استفاده از GeoJSON سفارشی فعال است یا خیر.
fi: Otetaanko mukautetun GeoJSONin käyttöön käyttöön vai ei.
he: האם השימוש ב-GeoJSON מותאם אישית מופעל או לא.
hu: Az egyéni GeoJSON használata engedélyezve van-e.
id: Apakah penggunaan GeoJSON kustom diaktifkan atau tidak.
it: Se l'uso di GeoJSON personalizzato è abilitato o meno.
ko: 사용자 지정 GeoJSON 사용이 활성화되었는지 여부입니다.
lv: Vai pielāgota GeoJSON izmantošana ir iespējota.
ms: Sama ada penggunaan GeoJSON tersuai didayakan atau tidak.
nb: Om bruken av tilpasset GeoJSON er aktivert.
nl: Of het gebruik van aangepaste GeoJSON is ingeschakeld.
pl: Czy użycie dostosowanego GeoJSON jest włączone, czy nie.
pt_br: Se o uso do GeoJSON personalizado foi habilitado ou não.
ru: Включено ли использование пользовательского GeoJSON.
sk: Či je povolené používanie vlastného GeoJSON.
sl: Ali je uporaba GeoJSON po meri omogočena.
sq: Nëse përdorimi i GeoJSON të personalizuar është i aktivizuar.
sr: Da li je upotreba prilagođenog GeoJSON-a omogućena.
tr: Özel GeoJSON kullanımının etkin olup olmadığı.
vi: Dù có bật hay không việc sử dụng GeoJSON tùy chỉnh.
zh_cn: 自定义GeoJSON的使用是否已启用。
zh_tw: 自訂 GeoJSON 的使用是否已啟用。

source: Enable or disable all health inspector checks.
ar_sa: فعّل أو عطّل كل فحوصات مُفتّش الصحة.
bg: Включете или изключете всички проверки на health inspector.
ca: Activa o desactiva totes les comprovacions de l'inspector de salut.
da: Aktivér eller deaktivér alle health inspector-tjek.
de: Alle Health-Inspector-Prüfungen aktivieren oder deaktivieren.
es: Activa o desactiva todas las comprobaciones del inspector de estado.
fa: همهٔ بررسی‌های بازرس سلامت را فعال یا غیرفعال کنید.
fi: Ota käyttöön tai poista käytöstä kaikki Health inspector -tarkistukset.
he: הפעילו או השביתו את כל בדיקות Health Inspector.
hu: Az összes Health Inspector-ellenőrzés engedélyezése vagy letiltása.
id: Aktifkan atau nonaktifkan semua pemeriksaan health inspector.
it: Abilita o disabilita tutti i controlli dell'health inspector.
ko: 모든 health inspector 검사를 활성화 또는 비활성화합니다.
lv: Iespējo vai atspējo visas veselības inspektora pārbaudes.
ms: Dayakan atau lumpuhkan semua pemeriksaan health inspector.
nb: Aktiver eller deaktiver alle helsekontroll-sjekker.
nl: Schakel alle health inspector-checks in of uit.
pl: Włącz lub wyłącz wszystkie kontrole inspektora stanu.
pt_br: Ative ou desative todas as verificações do inspetor de saúde.
ru: Включить или отключить все проверки health inspector.
sk: Zapnite alebo vypnite všetky kontroly health inspectora.
sl: Omogoči ali onemogoči vsa preverjanja pregledovalnika stanja sistema.
sq: Aktivizo ose çaktivizo të gjitha kontrollet e inspektorit të shëndetit.
sr: Omogući ili onemogući sve provere inspektora zdravlja.
tr: Tüm health inspector kontrollerini etkinleştir veya devre dışı bırak.
vi: Bật hoặc tắt tất cả các kiểm tra của health inspector.
zh_cn: 启用或禁用所有健康检查器检测。
zh_tw: 啟用或停用所有健康檢查器的檢查。
