Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: All members of this group will lose any permissions settings they have based on this group, and its related API keys will be deleted. You can ${ 0 }.
ar_sa: كل أعضاء هذه المجموعة راح يفقدون أي إعدادات صلاحيات عندهم مبنية على هذه المجموعة، ومفاتيح API المرتبطة بها راح تنحذف. تقدر ${ 0 }.
bg: Всички членове на тази група ще загубят всички настройки за права, които имат на база тази група, а свързаните ѝ API ключове ще бъдат изтрити. Можете да ${ 0 }.
ca: Tots els membres d'aquest grup perdran qualsevol configuració de permisos que tinguin basada en aquest grup, i se suprimiran les seves claus API relacionades. Podeu ${ 0 }.
da: Alle medlemmer af denne gruppe vil miste alle tilladelsesindstillinger, de har baseret på denne gruppe, og dens tilknyttede API-nøgler vil blive slettet. Du kan ${ 0 }.
de: Alle Mitglieder dieser Gruppe verlieren alle Berechtigungseinstellungen, die sie aufgrund dieser Gruppe haben, und die dazugehörigen API-Keys werden gelöscht. Du kannst ${ 0 }.
es: Todos los miembros de este grupo perderán cualquier configuración de permisos que tengan basada en este grupo, y sus claves de API relacionadas se eliminarán. Puedes ${ 0 }.
fa: تمام اعضای این گروه هر تنظیم دسترسی‌ای را که بر اساس این گروه دارند از دست می‌دهند و کلیدهای API مرتبط با آن حذف خواهند شد. می‌توانید ${ 0 }.
fi: Kaikki tämän ryhmän jäsenet menettävät kaikki tähän ryhmään perustuvat oikeusasetukset, ja siihen liittyvät API-avaimet poistetaan. Voit ${ 0 }.
he: כל חברי הקבוצה הזו יאבדו כל הגדרת הרשאות שיש להם על סמך הקבוצה הזו, ומפתחות ה-API הקשורים אליה יימחקו. אפשר ${ 0 }.
hu: A csoport összes tagja elveszíti az összes, ezen a csoporton alapuló engedélybeállítását, és a kapcsolódó API kulcsok törlődnek. Ön ${ 0 }.
id: Semua anggota grup ini akan kehilangan pengaturan izin apa pun yang mereka miliki berdasarkan grup ini, dan API key terkaitnya akan dihapus. Anda dapat ${ 0 }.
it: Tutti i membri di questo gruppo perderanno tutte le impostazioni di permessi che hanno in base a questo gruppo e le relative chiavi API verranno eliminate. Puoi ${ 0 }.
ko: 이 그룹의 모든 구성원은 이 그룹을 기준으로 설정한 모든 권한 설정을 잃게 되며 관련 API 키가 삭제됩니다.{ 0 }.
lv: Visi šīs grupas dalībnieki zaudēs jebkādus atļauju iestatījumus, kas viņiem ir, balstoties uz šo grupu, un tās saistītās API atslēgas tiks dzēstas. Jūs varat ${ 0 }.
ms: Semua ahli kumpulan ini akan kehilangan sebarang tetapan kebenaran yang mereka ada berdasarkan kumpulan ini, dan kunci API yang berkaitan akan dipadam. Anda boleh ${ 0 }.
nb: Alle medlemmer av denne gruppen vil miste alle tillatelsesinnstillinger de har basert på denne gruppen, og tilknyttede API-nøkler vil bli slettet. Du kan ${ 0 }.
nl: Alle leden van deze groep verliezen alle machtigingsinstellingen die ze via deze groep hebben, en de bijbehorende API-keys worden verwijderd. Je kunt ${ 0 }.
pl: Wszyscy członkowie tej grupy utracą wszystkie ustawienia uprawnień, które mają na podstawie tej grupy, a powiązane z nią klucze API zostaną usunięte. Możesz ${ 0 }.
pt_br: Todos os membros deste grupo perderão todas as configurações de permissões baseadas neste grupo, e suas chaves de API relacionadas serão excluídas. Você pode ${ 0 }.
ru: Все участники этой группы потеряют любые настройки прав доступа, которые у них есть благодаря этой группе, и связанные с ней API-ключи будут удалены. Вы можете ${ 0 }.
sk: Všetci členovia tejto skupiny prídu o všetky nastavenia oprávnení, ktoré majú na základe tejto skupiny, a súvisiace API kľúče budú odstránené. Môžete ${ 0 }.
sl: Vsi člani te skupine bodo izgubili vsa dovoljenja, ki jih imajo na podlagi te skupine, povezani API ključi pa bodo izbrisani. Lahko ${ 0 }.
sq: Të gjithë anëtarët e këtij grupi do të humbasin çdo cilësim lejesh që kanë bazuar në këtë grup, dhe çelësat e lidhur API do të fshihen. Mund të ${ 0 }.
sr: Svi članovi ove grupe će izgubiti sva podešavanja dozvola koja imaju na osnovu ove grupe, a povezani API ključevi će biti obrisani. Možete ${ 0 }.
tr: Bu grubun tüm üyeleri, bu gruba bağlı sahip oldukları tüm izin ayarlarını kaybedecek ve bununla ilişkili API anahtarları silinecek. ${ 0 }.
vi: Tất cả thành viên của nhóm này sẽ mất mọi thiết lập quyền họ có dựa trên nhóm này, và các API key liên quan sẽ bị xóa. Bạn có thể ${ 0 }.
zh_cn: 该组的所有成员将失去任何基于此组的权限设置，并且其关联的 API keys 将被删除。您可以 ${ 0 }。
zh_tw: 此群組的所有成員都將失去任何基於此群組的權限設定，且其相關的 API keys 將被刪除。你可以 ${ 0 }。

source: move the API keys to another group
ar_sa: انقل مفاتيح API إلى مجموعة أخرى
bg: преместите API ключовете в друга група
ca: moure les claus API a un altre grup
da: flyt API-nøglerne til en anden gruppe
de: die API-Keys in eine andere Gruppe verschieben
es: mover las claves de API a otro grupo
fa: کلیدهای API را به گروه دیگری منتقل کنید
fi: siirtää API-avaimet toiseen ryhmään
he: להעביר את מפתחות ה-API לקבוצה אחרת
hu: API kulcsok áthelyezése másik csoportba
id: pindahkan API keys ke grup lain
it: spostare le chiavi API in un altro gruppo
ko: API 키를 다른 그룹으로 이동
lv: pārvietot API atslēgas uz citu grupu
ms: alihkankan kunci API ke kumpulan lain
nb: flytte API-nøklene til en annen gruppe
nl: de API-keys naar een andere groep verplaatsen
pl: przenieść klucze API do innej grupy
pt_br: mover as chaves de API para outro grupo
ru: переместить API-ключи в другую группу
sk: presunúť API kľúče do inej skupiny
sl: premaknite API ključe v drugo skupino
sq: lëvizni çelësat API në një grup tjetër
sr: premesti API ključeve u drugu grupu
tr: API anahtarlarını başka bir gruba taşı
vi: chuyển các API key sang một nhóm khác
zh_cn: 将 API keys 移动到另一个组
zh_tw: 將 API keys 移到另一個群組

source: Are you sure? All members of this group will lose any permissions settings they have based on this group. This can't be undone.
ar_sa: هل أنت متأكد؟ سيفقد جميع أعضاء هذه المجموعة أي إعدادات أذونات لديهم بناءً على هذه المجموعة. لا يمكن التراجع عن ذلك.
bg: Сигурни ли сте? Всички членове на тази група ще загубят всички настройки за права, които имат на база тази група. Това не може да бъде отменено.
ca: N'esteu segur? Tots els membres d'aquest grup perdran qualsevol configuració de permisos que tinguin basada en aquest grup. Això no es pot desfer.
da: Er du sikker? Alle medlemmer af denne gruppe vil miste alle tilladelsesindstillinger, de har baseret på denne gruppe. Dette kan ikke fortrydes.
de: Bist du sicher? Alle Mitglieder dieser Gruppe verlieren alle Berechtigungseinstellungen, die sie aufgrund dieser Gruppe haben. Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro? Todos los miembros de este grupo perderán cualquier configuración de permisos que tengan basada en este grupo. Esto no se puede deshacer.
fa: مطمئنید؟ تمام اعضای این گروه هر تنظیم دسترسی‌ای را که بر اساس این گروه دارند از دست می‌دهند. این کار قابل بازگشت نیست.
fi: Oletko varma? Kaikki tämän ryhmän jäsenet menettävät kaikki tähän ryhmään perustuvat oikeusasetukset. Tätä ei voi kumota.
he: האם אתה בטוח? כל חברי הקבוצה הזו יאבדו כל הגדרת הרשאות שיש להם על סמך הקבוצה הזו. אי אפשר לבטל את זה.
hu: Biztos benne? A csoport összes tagja elveszíti az összes, ezen a csoporton alapuló engedélybeállítását. Ez nem vonható vissza.
id: Yakin? Semua anggota grup ini akan kehilangan pengaturan izin apa pun yang mereka miliki berdasarkan grup ini. Ini tidak dapat dibatalkan.
it: Sei sicuro? Tutti i membri di questo gruppo perderanno tutte le impostazioni di permessi che hanno in base a questo gruppo. Non puf2 essere annullato.
ko: 정말인가요? 이 그룹의 모든 구성원들은 그룹과 관련된 모든 권한 세팅을 잃게 됩니다. 이 작업은 돌이킬 수 없습니다.
lv: Vai esat pārliecināts(-a)? Visi šīs grupas dalībnieki zaudēs jebkādus atļauju iestatījumus, kas viņiem ir, balstoties uz šo grupu. To nevar atsaukt.
ms: Adakah anda pasti? Semua ahli kumpulan ini akan kehilangan sebarang tetapan kebenaran yang mereka ada berdasarkan kumpulan ini. Ini tidak boleh dibuat asal.
nb: Er du sikker? Alle medlemmer av denne gruppen vil miste alle tillatelsesinnstillinger de har basert på denne gruppen. Dette kan ikke angres.
nl: Weet je het zeker? Alle leden van deze groep verliezen alle machtigingsinstellingen die ze via deze groep hebben. Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno? Wszyscy członkowie tej grupy utracą wszystkie ustawienia uprawnień, które mają na podstawie tej grupy. Nie można tego cofnąć.
pt_br: Tem certeza? Todos os membros deste grupo perderão as configurações de permissões baseadas neste grupo. Isso não pode ser desfeito.
ru: Вы уверены? Все участники этой группы потеряют любые настройки прав доступа, которые у них есть благодаря этой группе. Это нельзя отменить.
sk: Ste si istí? Všetci členovia tejto skupiny prídu o všetky nastavenia oprávnení, ktoré majú na základe tejto skupiny. Toto sa nedá vrátiť späť.
sl: Ali ste prepričani? Vsi člani te skupine bodo izgubili vsa dovoljenja, ki jih imajo na podlagi te skupine. Tega ni mogoče razveljaviti.
sq: A je i sigurt? Të gjithë anëtarët e këtij grupi do të humbasin çdo cilësim lejesh që kanë bazuar në këtë grup. Kjo nuk mund të zhbëhet.
sr: Da li ste sigurni? Svi članovi ove grupe će izgubiti sva podešavanja dozvola koja imaju na osnovu ove grupe. Ovo ne može da se opozove.
tr: Emin misiniz? Bu grubun tüm üyeleri, bu gruba bağlı sahip oldukları tüm izin ayarlarını kaybedecek. Bu işlem geri alınamaz.
vi: Bạn có chắc không? Tất cả thành viên của nhóm này sẽ mất mọi thiết lập quyền họ có dựa trên nhóm này. Không thể hoàn tác.
zh_cn: 您确定吗？该组的所有成员将失去任何基于此组的权限设置。 此操作无法撤销。
zh_tw: 你確定嗎？此群組的所有成員都將失去任何基於此群組的權限設定。 此操作無法復原。

source: Remove group
ar_sa: إزالة المجموعة
bg: Премахни група
ca: Elimina el grup
da: Fjern gruppe
de: Gruppe entfernen
es: Eliminar grupo
fa: حذف گروه
fi: Poista ryhmä
he: הסר קבוצה
hu: Csoport eltávolítása
id: Hapus grup
it: Rimuovi gruppo
ko: 그룹 제거
lv: Noņemt grupu
ms: Buang kumpulan
nb: Fjern gruppe
nl: Groep verwijderen
pl: Usuń grupę
pt_br: Remover grupo
ru: Удалить группу
sk: Odstrániť skupinu
sl: Odstrani skupino
sq: Hiq grupin
sr: Ukloni grupu
tr: Grubu kaldır
vi: Xóa nhóm
zh_cn: 移除组
zh_tw: 移除群組

source: Remove group and API key
ar_sa: إزالة المجموعة ومفتاح API
bg: Премахни група и API ключ
ca: Elimina el grup i la clau API
da: Fjern gruppe og API-nøgle
de: Gruppe und API-Key entfernen
es: Eliminar grupo y clave de API
fa: حذف گروه و کلید API
fi: Poista ryhmä ja API-avain
he: הסר קבוצה ומפתח API
hu: Csoport és API kulcs eltávolítása
id: Hapus grup dan API key
it: Rimuovi gruppo e chiave API
ko: 그룹 및 API 키 제거
lv: Noņemt grupu un API atslēgu
ms: Buang kumpulan dan kunci API
nb: Fjern gruppe og API-nøkkel
nl: Groep en API-key verwijderen
pl: Usuń grupę i klucz API
pt_br: Remover grupo e chave de API
ru: Удалить группу и API-ключ
sk: Odstrániť skupinu a API kľúč
sl: Odstrani skupino in API ključ
sq: Hiq grupin dhe çelësin API
sr: Ukloni grupu i API ključ
tr: Grubu ve API anahtarını kaldır
vi: Xóa nhóm và API key
zh_cn: 移除组和 API key
zh_tw: 移除群組和 API key

source: Remove group and API keys
ar_sa: إزالة المجموعة ومفاتيح API
bg: Премахни група и API ключове
ca: Elimina el grup i les claus API
da: Fjern gruppe og API-nøgler
de: Gruppe und API-Keys entfernen
es: Eliminar grupo y claves de API
fa: حذف گروه و کلیدهای API
fi: Poista ryhmä ja API-avaimet
he: הסר קבוצה ומפתחות API
hu: Csoport és API kulcsok eltávolítása
id: Hapus grup dan API keys
it: Rimuovi gruppo e chiavi API
ko: 그룹 및 API 키 제거
lv: Noņemt grupu un API atslēgas
ms: Buang kumpulan dan kunci API
nb: Fjern gruppe og API-nøkler
nl: Groep en API-keys verwijderen
pl: Usuń grupę i klucze API
pt_br: Remover grupo e chaves de API
ru: Удалить группу и API-ключи
sk: Odstrániť skupinu a API kľúče
sl: Odstrani skupino in API ključe
sq: Hiq grupin dhe çelësat API
sr: Ukloni grupu i API ključeve
tr: Grubu ve API anahtarlarını kaldır
vi: Xóa nhóm và các API key
zh_cn: 移除组和 API keys
zh_tw: 移除群組和 API keys

source: Edit Name
ar_sa: تعديل الاسم
bg: Редактирай името
ca: Edita el nom
da: Redigér navn
de: Namen bearbeiten
es: Editar nombre
fa: ویرایش نام
fi: Muokkaa nimeä
he: ערוך שם
hu: Név szerkesztése
id: Edit Nama
it: Modifica nome
ko: 이름 변경
lv: Rediģēt nosaukumu
ms: Edit Nama
nb: Rediger navn
nl: Naam bewerken
pl: Edytuj nazwę
pt_br: Editar nome
ru: Изменить имя
sk: Upraviť názov
sl: Uredi ime
sq: Redakto Emrin
sr: Izmeni ime
tr: Adı düzenle
vi: Sửa tên
zh_cn: 编辑名称
zh_tw: 編輯名稱

source: Remove Group
ar_sa: إزالة المجموعة
bg: Премахни група
ca: Elimina el grup
da: Fjern gruppe
de: Gruppe entfernen
es: Eliminar grupo
fa: حذف گروه
fi: Poista ryhmä
he: הסר קבוצה
hu: Csoport eltávolítása
id: Hapus Grup
it: Rimuovi gruppo
ko: 그룹 삭제
lv: Noņemt grupu
ms: Buang Kumpulan
nb: Fjern gruppe
nl: Groep verwijderen
pl: Usuń grupę
pt_br: Remover grupo
ru: Удалить группу
sk: Odstrániť skupinu
sl: Odstrani skupino
sq: Hiq Grupin
sr: Ukloni grupu
tr: Grubu Kaldır
vi: Xóa Nhóm
zh_cn: 移除组
zh_tw: 移除群組

source: (includes 1 API key)
ar_sa: (يتضمن 1 مفتاح API)
bg: (включва 1 API ключ)
ca: (inclou 1 clau API)
da: (inkluderer 1 API-nøgle)
de: (enthält 1 API-Key)
es: (incluye 1 clave de API)
fa: (شامل 1 کلید API)
fi: (sisältää 1 API-avaimen)
he: (כולל מפתח API אחד)
hu: (1 API kulcsot tartalmaz)
id: (termasuk 1 API key)
it: (include 1 chiave API)
ko: (API 키 1개 포함)
lv: (ietver 1 API atslēgu)
ms: (termasuk 1 kunci API)
nb: (inkluderer 1 API-nøkkel)
nl: (bevat 1 API-key)
pl: (zawiera 1 klucz API)
pt_br: (inclui 1 chave de API)
ru: (включает 1 API-ключ)
sk: (obsahuje 1 API kľúč)
sl: (vključuje 1 API ključ)
sq: (përfshin 1 çelës API)
sr: (uključuje 1 API ključ)
tr: (1 API anahtarı içerir)
vi: (bao gồm 1 API key)
zh_cn: （包含 1 个 API key）
zh_tw: （包含 1 個 API key）

source: (includes {0} API keys)
ar_sa: (يتضمن {0} مفاتيح API)
bg: (включва {0} API ключа)
ca: (inclou {0} claus API)
da: (inkluderer {0} API-nøgler)
de: (enthält {0} API-Keys)
es: (incluye {0} claves de API)
fa: (شامل {0} کلید API)
fi: (sisältää {0} API-avainta)
he: (כולל {0} מפתחות API)
hu: ({0} API kulcsot tartalmaz)
id: (termasuk {0} API keys)
it: (include {0} chiavi API)
ko: ( {0} API 키 포함)
lv: (ietver {0} API atslēgas)
ms: (termasuk {0} kunci API)
nb: (inkluderer {0} API-nøkler)
nl: (bevat {0} API-keys)
pl: (zawiera {0} klucze API)
pt_br: (inclui {0} chaves de API)
ru: (включает {0} API-ключей)
sk: (obsahuje {0} API kľúčov)
sl: (vključuje {0} API ključev)
sq: (përfshin {0} çelësa API)
sr: (uključuje {0} API ključeva)
tr: ({0} API anahtarı içerir)
vi: (bao gồm {0} API key)
zh_cn: （包含 {0} 个 API keys）
zh_tw: （包含 {0} 個 API keys）

source: Members
ar_sa: الأعضاء
bg: Членове
ca: Membres
da: Medlemmer
de: Mitglieder
es: Miembros
fa: اعضا
fi: Jäsenet
he: חברים
hu: Tagok
id: Anggota
it: Membri
ko: 구성원
lv: Dalībnieki
ms: Ahli
nb: Medlemmer
nl: Leden
pl: Członkowie
pt_br: Membros
ru: Участники
sk: Členovia
sl: Člani
sq: Anëtarë
sr: Članovi
tr: Üyeler
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

source: Find a group
ar_sa: ابحث عن مجموعة
bg: Намери група
ca: Cerca un grup
da: Find en gruppe
de: Eine Gruppe suchen
es: Buscar un grupo
fa: پیدا کردن یک گروه
fi: Etsi ryhmää
he: מצא קבוצה
hu: Csoport keresése
id: Cari grup
it: Trova un gruppo
ko: 그룹을 찾아보세요
lv: Atrast grupu
ms: Cari kumpulan
nb: Finn en gruppe
nl: Zoek een groep
pl: Znajdź grupę
pt_br: Encontrar um grupo
ru: Найти группу
sk: Nájsť skupinu
sl: Najdi skupino
sq: Gjej një grup
sr: Pronađite grupu
tr: Bir grup bul
vi: Tìm nhóm
zh_cn: 查找组
zh_tw: 尋找群組

source: Create a group
ar_sa: إنشاء مجموعة
bg: Създай група
ca: Crea un grup
da: Opret en gruppe
de: Eine Gruppe erstellen
es: Crear un grupo
fa: ایجاد یک گروه
fi: Luo ryhmä
he: צור קבוצה
hu: Csoport létrehozása
id: Buat grup
it: Crea un gruppo
ko: 그룹 생성
lv: Izveidot grupu
ms: Cipta kumpulan
nb: Opprett en gruppe
nl: Een groep maken
pl: Utwórz grupę
pt_br: Criar um grupo
ru: Создать группу
sk: Vytvoriť skupinu
sl: Ustvari skupino
sq: Krijo një grup
sr: Kreiraj grupu
tr: Grup oluştur
vi: Tạo nhóm
zh_cn: 创建组
zh_tw: 建立群組

source: You can use groups to control your users' access to your data. Put users in groups and then go to the Permissions section to control each group's access. The Administrators and All Users groups are special default groups that can't be removed.
ar_sa: تقدر تستخدم المجموعات للتحكم في وصول المستخدمين لبياناتك. حط المستخدمين في مجموعات ثم روح لقسم الأذونات للتحكم في وصول كل مجموعة. مجموعتا Administrators وAll Users هي مجموعات افتراضية خاصة ما يمكن إزالتها.
bg: Можете да използвате групи, за да контролирате достъпа на потребителите си до данните. Поставяйте потребители в групи и след това отидете в секцията Права, за да контролирате достъпа на всяка група. Групите Администратори и Всички потребители са специални групи по подразбиране, които не могат да бъдат премахнати.
ca: Podeu fer servir grups per controlar l'accés dels vostres usuaris a les dades. Poseu els usuaris en grups i després aneu a la secció Permisos per controlar l'accés de cada grup. Els grups Administradors i Tots els usuaris són grups predeterminats especials que no es poden eliminar.
da: Du kan bruge grupper til at styre dine brugeres adgang til dine data. Put brugere i grupper og gå derefter til sektionen Tilladelser for at styre hver gruppes adgang. Grupperne Administratorer og Alle brugere er særlige standardgrupper, som ikke kan fjernes.
de: Du kannst Gruppen verwenden, um den Zugriff deiner Nutzer:innen auf deine Daten zu steuern. Ordne Nutzer:innen Gruppen zu und gehe dann zum Abschnitt "Berechtigungen", um den Zugriff jeder Gruppe zu steuern. Die Gruppen "Administrators" und "All Users" sind spezielle Standardgruppen, die nicht entfernt werden können.
es: Puedes usar grupos para controlar el acceso de tus usuarios a tus datos. Coloca usuarios en grupos y luego ve a la sección Permisos para controlar el acceso de cada grupo. Los grupos Administradores y Todos los usuarios son grupos predeterminados especiales que no se pueden eliminar.
fa: می‌توانید از گروه‌ها برای کنترل دسترسی کاربران‌تان به داده‌ها استفاده کنید. کاربران را در گروه‌ها قرار دهید و بعد به بخش Permissions بروید تا دسترسی هر گروه را کنترل کنید. گروه‌های Administrators و All Users گروه‌های پیش‌فرض ویژه‌ای هستند که نمی‌توان آن‌ها را حذف کرد.
fi: Voit käyttää ryhmiä hallitaksesi käyttäjiesi pääsyä dataan. Lisää käyttäjät ryhmiin ja siirry sitten Oikeudet-osioon hallitaksesi kunkin ryhmän pääsyä. Ylläpitäjät- ja Kaikki käyttäjät -ryhmät ovat erityisiä oletusryhmiä, joita ei voi poistaa.
he: אפשר להשתמש בקבוצות כדי לשלוט בגישה של המשתמשים לנתונים שלך. שים משתמשים בקבוצות ואז עבור לסעיף הרשאות כדי לשלוט בגישה של כל קבוצה. הקבוצות Administrators וכל המשתמשים הן קבוצות ברירת מחדל מיוחדות שלא ניתן להסיר.
hu: A csoportokkal szabályozhatja a felhasználói adatokhoz való hozzáférését. Tegye a felhasználókat csoportokba, majd lépjen az Engedélyek szakaszba az egyes csoportok hozzáférésének szabályozásához. Az Adminisztrátorok és a Minden felhasználó csoportok speciális alapértelmezett csoportok, amelyek nem távolíthatók el.
id: Anda dapat menggunakan grup untuk mengontrol akses pengguna ke data Anda. Masukkan pengguna ke dalam grup lalu buka bagian Izin untuk mengontrol akses tiap grup. Grup Administrator dan Semua pengguna adalah grup default khusus yang tidak bisa dihapus.
it: Puoi usare i gruppi per controllare laccesso dei tuoi utenti ai tuoi dati. Metti gli utenti nei gruppi e poi vai alla sezione Permessi per controllare laccesso di ogni gruppo. I gruppi Amministratori e Tutti gli utenti sono gruppi predefiniti speciali che non possono essere rimossi.
ko: 그룹을 사용해 사용자의 데이터 접근을 관리할 수 있습니다. 사용자를 그룹에 포함시킨 다음, 권한 섹션으로 이동해 각 그룹의 접근을 관리하세요. 관리자 그룹과 모든 사용자 그룹은 삭제할 수 없도록 설정된 특수한 기본 그룹입니다.
lv: Varat izmantot grupas, lai kontrolētu lietotāju piekļuvi datiem. Ievietojiet lietotājus grupās un pēc tam dodieties uz sadaļu Atļaujas, lai kontrolētu katras grupas piekļuvi. Administratori un Visi lietotāji grupas ir īpašas noklusējuma grupas, kuras nevar noņemt.
ms: Anda boleh gunakan kumpulan untuk mengawal akses pengguna anda kepada data anda. Letakkan pengguna dalam kumpulan dan kemudian pergi ke bahagian Kebenaran untuk mengawal akses setiap kumpulan. Kumpulan Pentadbir dan Semua pengguna ialah kumpulan lalai khas yang tidak boleh dibuang.
nb: Du kan bruke grupper til å styre brukernes tilgang til dataene dine. Legg brukere i grupper, og gå deretter til Tillatelser-seksjonen for å styre hver gruppes tilgang. Gruppene Administratorer og Alle brukere er spesielle standardgrupper som ikke kan fjernes.
nl: Je kunt groepen gebruiken om de toegang van je gebruikers tot je data te beheren. Stop gebruikers in groepen en ga daarna naar het onderdeel Machtigingen om de toegang van elke groep te beheren. De groepen Beheerders en Alle gebruikers zijn speciale standaardgroepen die niet verwijderd kunnen worden.
pl: Możesz używać grup, aby kontrolować dostęp użytkowników do danych. Dodaj użytkowników do grup, a następnie przejdź do sekcji Uprawnienia, aby kontrolować dostęp każdej grupy. Grupy Administratorzy i Wszyscy użytkownicy to specjalne grupy domyślne, których nie można usunąć.
pt_br: Você pode usar grupos para controlar o acesso dos seus usuários aos seus dados. Coloque os usuários em grupos e acesse a seção Permissões para controlar o acesso de cada grupo. Os grupos Administradores e Todos os Usuários são grupos padrão especiais que não podem ser removidos.
ru: Вы можете использовать группы, чтобы управлять доступом ваших пользователей к данным. Добавьте пользователей в группы, а затем перейдите в раздел «Права доступа», чтобы управлять доступом каждой группы. Группы «Администраторы» и «Все пользователи» — это специальные группы по умолчанию, которые нельзя удалить.
sk: Skupiny môžete používať na riadenie prístupu používateľov k vašim dátam. Zaraďte používateľov do skupín a potom prejdite do sekcie Oprávnenia, aby ste riadili prístup každej skupiny. Skupiny Administrátori a Všetci používatelia sú špeciálne predvolené skupiny, ktoré sa nedajú odstrániť.
sl: Skupine lahko uporabite za nadzor dostopa uporabnikov do vaših podatkov. Uporabnike dodajte v skupine, nato pa pojdite v razdelek Dovoljenja, da nadzorujete dostop vsake skupine. Skupini Skrbniki in Vsi uporabniki sta posebni privzeti skupini, ki ju ni mogoče odstraniti.
sq: Mund të përdorësh grupe për të kontrolluar aksesin e përdoruesve te të dhënat e tua. Vendos përdoruesit në grupe dhe pastaj shko te seksioni Lejet për të kontrolluar aksesin e çdo grupi. Grupet Administratorët dhe Të gjithë përdoruesit janë grupe të veçanta parazgjedhje që nuk mund të hiqen.
sr: Možete koristiti grupe da kontrolišete pristup korisnika vašim podacima. Stavite korisnike u grupe, a zatim idite u odeljak Dozvole da kontrolišete pristup svake grupe. Grupe Administratori i Svi korisnici su posebne podrazumevane grupe koje ne mogu da se uklone.
tr: Grupları, kullanıcılarınızın verilerinize erişimini kontrol etmek için kullanabilirsiniz. Kullanıcıları gruplara koyun ve ardından her grubun erişimini kontrol etmek için İzinler bölümüne gidin. Yöneticiler ve Tüm Kullanıcılar grupları, kaldırılamayan özel varsayılan gruplardır.
vi: Bạn có thể dùng nhóm để kiểm soát quyền truy cập dữ liệu của người dùng. Đưa người dùng vào nhóm rồi vào phần Quyền để kiểm soát quyền truy cập của từng nhóm. Các nhóm Quản trị viên và Tất cả người dùng là các nhóm mặc định đặc biệt không thể xóa.
zh_cn: 您可以使用组来控制用户对数据的访问。将用户放入组，然后前往“权限”部分控制每个组的访问。Administrators 和 All Users 组是特殊的默认组，无法移除。
zh_tw: 你可以使用群組來控制使用者對資料的存取權。將使用者放入群組，然後前往「權限」區段來控制各群組的存取權。管理員與所有使用者群組是特殊的預設群組，無法移除。

source: No groups
ar_sa: لا مجموعات
bg: Няма групи
ca: Sense grups
da: Ingen grupper
de: Keine Gruppen
es: No hay grupos
fa: بدون گروه
fi: Ei ryhmiä
he: אין קבוצות
hu: Nincsenek csoportok
id: Tidak ada grup
it: Nessun gruppo
ko: 그룹 없음
lv: Nav grupu
ms: Tiada kumpulan
nb: Ingen grupper
nl: Geen groepen
pl: Brak grup
pt_br: Sem grupos
ru: Групп нет
sk: Žiadne skupiny
sl: Ni skupin
sq: S’ka grupe
sr: Nema grupa
tr: Grup yok
vi: Không có nhóm nào
zh_cn: 没有组
zh_tw: 沒有群組
