Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Implicit actions are not supported for models with clauses.
ar_sa: الإجراءات الضمنية غير مدعومة للنماذج التي تحتوي على شروط.
bg: Имплицитни действия не се поддържат за модели с клаузи.
ca: Les accions implícites no són compatibles amb models amb clàusules.
da: Implicitte handlinger understøttes ikke for modeller med clauses.
de: Implizite Aktionen werden für Modelle mit Clauses nicht unterstützt.
es: Las acciones implícitas no son compatibles con modelos con cláusulas.
fa: اکشن‌های implicit برای مدل‌هایی که clause دارند پشتیبانی نمی‌شوند.
fi: Implisiittisiä toimintoja ei tueta malleille, joissa on lausekkeita.
he: פעולות אימפליציטיות לא נתמכות עבור מודלים עם סעיפים.
hu: Záradékokat tartalmazó modellekhez nem támogatottak az implicit műveletek.
id: Aksi implisit tidak didukung untuk model dengan klausa.
it: Le azioni implicite non sono supportate per i modelli con clausole.
ko: 절이 있는 모델에는 암시적 동작이 지원되지 않습니다.
lv: Netiešās darbības netiek atbalstītas modeļiem ar klauzulām.
ms: Tindakan tersirat tidak disokong untuk model yang mempunyai klausa.
nb: Implisitte handlinger støttes ikke for modeller med klausuler.
nl: Impliciete acties worden niet ondersteund voor modellen met clausules.
pl: Niejawne akcje nie są obsługiwane dla modeli z klauzulami.
pt_br: Ações implícitas não são compatíveis com modelos com cláusulas.
ru: Неявные действия не поддерживаются для моделей с условиями.
sk: Implicitné akcie nie sú podporované pre modely s klauzulami.
sl: Implicitna dejanja niso podprta za modele s klavzulami.
sq: Veprimet implicit nuk mbEshteten pEr modele me klauzola.
sr: Implicitne akcije nisu podržane za modele sa klauzulama.
tr: Koşul içeren modeller için örtük eylemler desteklenmez.
vi: Hành động ngầm không được hỗ trợ cho mô hình có các mệnh đề.
zh_cn: 带有子句的模型不支持隐式操作。
zh_tw: 對於帶有子句的模型，不支持隱式操作。

source: Must provide a database_id for query actions
ar_sa: يجب توفير معرف قاعدة البيانات لإجراءات الاستعلام
bg: Трябва да се подаде database_id за query действия
ca: Cal proporcionar un database_id per a les accions de consulta
da: Skal angive en database_id for query-handlinger
de: Für Query-Aktionen muss eine database_id angegeben werden
es: Se debe proporcionar un database_id para acciones de consulta
fa: برای اکشن‌های query باید database_id ارائه شود
fi: Kyselytoiminnoille on annettava database_id
he: חובה לספק database_id עבור פעולות שאילתה
hu: Query műveletekhez meg kell adni a database_id-t
id: Harus memberikan database_id untuk tindakan kueri
it: Devi fornire un database_id per le azioni query
ko: 쿼리 작업에 대한 database_id를 제공해야 합니다.
lv: Query darbībām jānorāda database_id
ms: Mesti sediakan database_id untuk tindakan query
nb: Må oppgi en database_id for spørringshandlinger
nl: Moet een database_id voor queryacties opgeven
pl: Musisz podać database_id dla akcji zapytań
pt_br: Deve fornecer um database_id para ações de consulta
ru: Необходимо указать database_id для действий-запросов
sk: Pre dopytové akcie musíte zadať database_id
sl: Za query dejanja je treba podati database_id
sq: Duhet të jepet një database_id për veprime query
sr: Morate navesti database_id za akcije upita
tr: Sorgu eylemleri için bir database_id sağlamalısınız
vi: Phải cung cấp database_id cho các hành động truy vấn
zh_cn: 必须提供查询操作的database_id
zh_tw: 必須提供查詢操作的 database_id

source: HTTP actions are not supported.
ar_sa: إجراءات HTTP غير مدعومة.
bg: HTTP действия не се поддържат.
ca: Les accions HTTP no són compatibles.
da: HTTP-handlinger understøttes ikke.
de: HTTP-Aktionen werden nicht unterstützt.
es: No se admiten acciones HTTP.
fa: اکشن‌های HTTP پشتیبانی نمی‌شوند.
fi: HTTP-toimintoja ei tueta.
he: פעולות HTTP אינן נתמכות.
hu: A HTTP-műveletek nem támogatottak.
id: Aksi HTTP tidak didukung.
it: Le azioni HTTP non sono supportate.
ko: HTTP 액션은 지원되지 않습니다.
lv: HTTP darbības netiek atbalstītas.
ms: Tindakan HTTP tidak disokong.
nb: HTTP-handlinger støttes ikke.
nl: HTTP-acties worden niet ondersteund.
pl: Akcje HTTP nie są obsługiwane.
pt_br: Ações HTTP não são suportadas.
ru: HTTP-действия не поддерживаются.
sk: HTTP akcie nie sú podporované.
sl: Dejanja HTTP niso podprta.
sq: Veprimet HTTP nuk mbështeten.
sr: HTTP акције нису подржане.
tr: HTTP eylemleri desteklenmiyor.
vi: Không hỗ trợ hành động HTTP.
zh_cn: 不支持 HTTP 操作。
zh_tw: 不支援 HTTP 動作。

source: Whether the Agent API is enabled.
ar_sa: ما إذا كان Agent API مفعّلًا.
bg: Дали Agent API е включен.
ca: Si l'Agent API està activada.
da: Om Agent API er aktiveret.
de: Ob die Agent API aktiviert ist.
es: Si la API de Agent está habilitada.
fa: اینکه Agent API فعال است یا نه.
fi: Onko Agent API käytössä.
he: האם Agent API מופעל.
hu: Az Agent API engedélyezve van-e.
id: Apakah Agent API diaktifkan.
it: Se l'Agent API è abilitata.
ko: Agent API가 활성화되어 있는지 여부입니다.
lv: Vai Agent API ir iespējots.
ms: Sama ada Agent API didayakan.
nb: Om Agent API-et er aktivert.
nl: Of de Agent API is ingeschakeld.
pl: Czy Agent API jest włączone.
pt_br: Se a Agent API está ativada.
ru: Включен ли Agent API.
sk: Či je Agent API povolené.
sl: Ali je API agenta omogočen.
sq: Nëse Agent API është e aktivizuar.
sr: Da li je Agent API omogućen.
tr: Agent API'nin etkin olup olmadığı.
vi: Agent API có được bật hay không.
zh_cn: Agent API 是否已启用。
zh_tw: Agent API 是否已啟用。

source: Whether the MCP `execute_sql` tool is available. Disable to remove the tool entirely; underlying native-query permissions still apply when enabled.
ar_sa: ما إذا كانت أداة MCP `execute_sql` متاحة. عطّل لإزالة الأداة بالكامل؛ تظل أذونات الاستعلام الأصلي (native-query) الأساسية مطبّقة عند التمكين.
bg: Дали MCP инструментът `execute_sql` е наличен. Деактивирайте, за да премахнете инструмента изцяло; базовите права за native-query продължават да важат, когато е активиран.
ca: Si l’eina MCP `execute_sql` està disponible. Desactiva-ho per eliminar l’eina completament; els permisos subjacents de consulta nativa continuen aplicant-se quan està activada.
da: Om MCP-værktøjet `execute_sql` er tilgængeligt. Deaktiver for at fjerne værktøjet helt; underliggende native-query-tilladelser gælder stadig, når det er aktiveret.
de: Ob das MCP-Tool `execute_sql` verfügbar ist. Deaktivieren, um das Tool vollständig zu entfernen; die zugrunde liegenden Berechtigungen für Native Queries gelten bei Aktivierung weiterhin.
es: Si la herramienta MCP `execute_sql` está disponible. Desactívala para eliminar la herramienta por completo; los permisos subyacentes de consulta nativa siguen aplicándose cuando está activada.
fa: اینکه ابزار MCP `execute_sql` در دسترس باشد یا نه. برای حذف کامل ابزار، آن را غیرفعال کنید؛ مجوزهای زیرساختیِ native-query در حالت فعال‌بودن همچنان اعمال می‌شوند.
fi: Onko MCP-työkalu `execute_sql` käytettävissä. Poista käytöstä, jotta työkalu poistetaan kokonaan; taustalla olevat natiivikyselyoikeudet ovat silti voimassa, kun tämä on käytössä.
he: האם כלי ה-MCP `execute_sql` זמין. השבת כדי להסיר את הכלי לחלוטין; הרשאות שאילתות Native עדיין חלות כשהוא מופעל.
hu: Az MCP `execute_sql` eszköz elérhető-e. Kapcsold ki az eszköz teljes eltávolításához; engedélyezés esetén az alapul szolgáló natív-lekérdezési jogosultságok továbbra is érvényesek.
id: Apakah tool MCP `execute_sql` tersedia. Nonaktifkan untuk menghapus tool sepenuhnya; izin native-query yang mendasarinya tetap berlaku saat diaktifkan.
it: Se lo strumento MCP `execute_sql` è disponibile. Disabilitalo per rimuovere completamente lo strumento; le autorizzazioni sottostanti per le query native si applicano comunque quando è abilitato.
ko: MCP `execute_sql` 도구를 사용할지 여부입니다. 비활성화하면 도구가 완전히 제거되며, 활성화된 경우에도 기본 native-query 권한은 그대로 적용됩니다.
lv: Vai MCP rīks `execute_sql` ir pieejams. Atspējojiet, lai pilnībā noņemtu rīku; pamatā esošās native-query atļaujas joprojām tiek piemērotas, kad tas ir iespējots.
ms: Sama ada tool MCP `execute_sql` tersedia. Nyahdayakan untuk membuang tool sepenuhnya; keizinan native-query asas masih terpakai apabila didayakan.
nb: Om MCP-verktøyet `execute_sql` er tilgjengelig. Deaktiver for å fjerne verktøyet helt; underliggende tillatelser for native spørring gjelder fortsatt når det er aktivert.
nl: Of de MCP-tool `execute_sql` beschikbaar is. Schakel uit om de tool volledig te verwijderen; onderliggende rechten voor native queries blijven van toepassing wanneer ingeschakeld.
pl: Czy narzędzie MCP `execute_sql` jest dostępne. Wyłącz, aby całkowicie usunąć to narzędzie; po włączeniu nadal obowiązują bazowe uprawnienia do zapytań natywnych.
pt_br: Se a ferramenta MCP `execute_sql` está disponível. Desative para remover a ferramenta por completo; as permissões subjacentes de consulta nativa ainda se aplicam quando estiver ativada.
ru: Доступен ли инструмент MCP `execute_sql`. Отключите, чтобы полностью убрать инструмент; при включении всё равно действуют базовые права на выполнение нативных запросов.
sk: Či je nástroj MCP `execute_sql` dostupný. Vypnite, aby sa nástroj úplne odstránil; pri zapnutí sa naďalej uplatňujú základné oprávnenia pre natívne dotazy.
sl: Ali je orodje MCP `execute_sql` na voljo. Onemogoči, da orodje v celoti odstraniš; ko je omogočeno, še vedno veljajo osnovna dovoljenja za native query.
sq: Nëse mjeti MCP `execute_sql` është i disponueshëm. Çaktivizoje për ta hequr plotësisht mjetin; lejet bazë për native-query vazhdojnë të zbatohen kur është i aktivizuar.
sr: Da li je MCP alat `execute_sql` dostupan. Onemogućite da biste uklonili alat u potpunosti; osnovne dozvole za native-query i dalje važe kada je omogućeno.
tr: MCP `execute_sql` aracının kullanılabilir olup olmadığı. Aracı tamamen kaldırmak için devre dışı bırakın; etkinleştirildiğinde alttaki native-query izinleri yine de geçerlidir.
vi: Có bật công cụ MCP `execute_sql` hay không. Tắt để loại bỏ hoàn toàn công cụ này; quyền native-query bên dưới vẫn áp dụng khi bật.
zh_cn: MCP `execute_sql` 工具是否可用。禁用将彻底移除此工具；启用时仍受底层原生查询权限限制。
zh_tw: 是否提供 MCP `execute_sql` 工具。停用會完全移除該工具；啟用時仍會套用底層的原生查詢權限。

source: Agent API is not enabled.
ar_sa: Agent API غير مفعّل.
bg: Agent API не е включен.
ca: L'Agent API no està activada.
da: Agent API er ikke aktiveret.
de: Agent API ist nicht aktiviert.
es: La API de Agent no está habilitada.
fa: Agent API فعال نیست.
fi: Agent API ei ole käytössä.
he: Agent API אינו מופעל.
hu: Az Agent API nincs engedélyezve.
id: Agent API tidak diaktifkan.
it: L'Agent API non è abilitata.
ko: Agent API가 활성화되어 있지 않습니다.
lv: Agent API nav iespējots.
ms: Agent API tidak didayakan.
nb: Agent API er ikke aktivert.
nl: Agent API is niet ingeschakeld.
pl: Agent API nie jest włączone.
pt_br: A Agent API não está ativada.
ru: Agent API не включен.
sk: Agent API nie je povolené.
sl: API agenta ni omogočen.
sq: Agent API nuk është e aktivizuar.
sr: Agent API nije omogućen.
tr: Agent API etkin değil.
vi: Agent API chưa được bật.
zh_cn: Agent API 未启用。
zh_tw: Agent API 未啟用。

source: AI features are not enabled.
ar_sa: ميزات الذكاء الاصطناعي غير مفعّلة.
bg: ИИ функциите не са включени.
ca: Les funcionalitats d'IA no estan activades.
da: AI-funktioner er ikke aktiveret.
de: KI-Funktionen sind nicht aktiviert.
es: Las funciones de IA no están habilitadas.
fa: قابلیت‌های هوش مصنوعی فعال نیستند.
fi: AI-ominaisuudet eivät ole käytössä.
he: יכולות בינה מלאכותית אינן מופעלות.
hu: Az MI-funkciók nincsenek engedélyezve.
id: Fitur AI tidak diaktifkan.
it: Le funzionalità IA non sono abilitate.
ko: AI 기능이 활성화되어 있지 않습니다.
lv: MI funkcijas nav iespējotas.
ms: Ciri AI tidak didayakan.
nb: KI-funksjoner er ikke aktivert.
nl: AI-functies zijn niet ingeschakeld.
pl: Funkcje AI nie są włączone.
pt_br: Os recursos de IA não estão ativados.
ru: ИИ-функции не включены.
sk: AI funkcie nie sú povolené.
sl: Funkcije UI niso omogočene.
sq: Veçoritë AI nuk janë të aktivizuara.
sr: VI funkcije nisu omogućene.
tr: YZ özellikleri etkin değil.
vi: Các tính năng AI chưa được bật.
zh_cn: AI 功能未启用。
zh_tw: AI 功能未啟用。

source: External query has an invalid structure.
ar_sa: الاستعلام الخارجي لديه بنية غير صالحة.
bg: Външната заявка има невалидна структура.
ca: La consulta externa té una estructura no vàlida.
da: Ekstern forespørgsel har en ugyldig struktur.
de: Externe Abfrage hat eine ungültige Struktur.
es: La consulta externa tiene una estructura no válida.
fa: کوئری خارجی ساختار نامعتبر دارد.
fi: Ulkoisella kyselyllä on virheellinen rakenne.
he: לשאילתה חיצונית יש מבנה לא תקין.
hu: A külső lekérdezés struktúrája érvénytelen.
id: Kueri eksternal memiliki struktur yang tidak valid.
it: La query esterna ha una struttura non valida.
ko: 외부 쿼리의 구조가 올바르지 않습니다.
lv: Ārējam vaicājumam ir nederīga struktūra.
ms: Kueri luaran mempunyai struktur yang tidak sah.
nb: Ekstern spørring har en ugyldig struktur.
nl: Externe query heeft een ongeldige structuur.
pl: Zapytanie zewnętrzne ma nieprawidłową strukturę.
pt_br: A consulta externa tem uma estrutura inválida.
ru: Внешний запрос имеет некорректную структуру.
sk: Externý dotaz má neplatnú štruktúru.
sl: Zunanja poizvedba ima neveljavno strukturo.
sq: Pyetja e jashtme ka një strukturë të pavlefshme.
sr: Eksterni upit ima nevažeću strukturu.
tr: Harici sorgunun yapısı geçersiz.
vi: Truy vấn external có cấu trúc không hợp lệ.
zh_cn: 外部查询的结构无效。
zh_tw: 外部查詢的結構無效。

source: Representations query has an invalid structure.
ar_sa: استعلام Representations لديه بنية غير صالحة.
bg: Заявката за репрезентации има невалидна структура.
ca: La consulta de Representations té una estructura no vàlida.
da: Representations-forespørgslen har en ugyldig struktur.
de: Representations-Abfrage hat eine ungültige Struktur.
es: La consulta de representaciones tiene una estructura no válida.
fa: کوئری Representations ساختار نامعتبر دارد.
fi: Representations-kyselyllä on virheellinen rakenne.
he: לשאילתת Representations יש מבנה לא תקין.
hu: A representációs lekérdezés struktúrája érvénytelen.
id: Kueri representasi memiliki struktur yang tidak valid.
it: La query delle rappresentazioni ha una struttura non valida.
ko: Representations 쿼리의 구조가 올바르지 않습니다.
lv: Reprezentāciju vaicājumam ir nederīga struktūra.
ms: Kueri Representations mempunyai struktur yang tidak sah.
nb: Representations-spørring har en ugyldig struktur.
nl: Representations-query heeft een ongeldige structuur.
pl: Zapytanie Representations ma nieprawidłową strukturę.
pt_br: A consulta de representations tem uma estrutura inválida.
ru: Запрос representations имеет некорректную структуру.
sk: Dotaz Representations má neplatnú štruktúru.
sl: Poizvedba representations ima neveljavno strukturo.
sq: Pyetja e representimeve ka një strukturë të pavlefshme.
sr: Upit za representations ima nevažeću strukturu.
tr: Representations sorgusunun yapısı geçersiz.
vi: Truy vấn representations có cấu trúc không hợp lệ.
zh_cn: Representations 查询的结构无效。
zh_tw: Representations 查詢的結構無效。

source: Stage {0} has unknown key(s): {1}. Valid stage keys are: {2}.
ar_sa: المرحلة {0} تحتوي على مفتاح/مفاتيح غير معروفة: {1}. مفاتيح المرحلة الصالحة هي: {2}.
bg: Етап {0} има неизвестни ключ(ове): {1}. Валидните ключове за етап са: {2}.
ca: L'etapa {0} té clau(s) desconeguda(es): {1}. Les claus d'etapa vàlides són: {2}.
da: Stage {0} har ukendte nøgle(r): {1}. Gyldige stage-nøgler er: {2}.
de: Stage {0} hat unbekannte Schlüssel: {1}. Gültige Stage-Keys sind: {2}.
es: La etapa {0} tiene clave(s) desconocida(s): {1}. Las claves válidas de la etapa son: {2}.
fa: مرحلهٔ {0} کلید(های) ناشناخته دارد: {1}. کلیدهای معتبر مرحله عبارت‌اند از: {2}.
fi: Vaiheessa {0} on tuntemattomia avaimia: {1}. Kelvolliset vaiheen avaimet ovat: {2}.
he: לשלב {0} יש מפתח(ות) לא מוכר(ים): {1}. מפתחות שלב תקינים הם: {2}.
hu: A(z) {0}. stage ismeretlen kulcs(oka)t tartalmaz: {1}. Az érvényes stage kulcsok: {2}.
id: Stage {0} memiliki key yang tidak dikenal: {1}. Key stage yang valid adalah: {2}.
it: Stage {0} ha chiave/i sconosciuta/e: {1}. Le chiavi stage valide sono: {2}.
ko: Stage {0}에 알 수 없는 키가 있습니다: {1}. 유효한 stage 키는 다음과 같습니다: {2}.
lv: Posmam {0} ir nezināma(-as) atslēga(-as): {1}. Derīgās posma atslēgas ir: {2}.
ms: Peringkat {0} mempunyai kunci yang tidak diketahui: {1}. Kunci peringkat yang sah ialah: {2}.
nb: Trinn {0} har ukjente nøkkel(er): {1}. Gyldige trinnnøkler er: {2}.
nl: Stage {0} heeft onbekende sleutel(s): {1}. Geldige stage-sleutels zijn: {2}.
pl: Etap {0} ma nieznane klucze: {1}. Prawidłowe klucze etapu to: {2}.
pt_br: O estágio {0} tem chave(s) desconhecida(s): {1}. As chaves válidas do estágio são: {2}.
ru: Этап {0} содержит неизвестные ключи: {1}. Допустимые ключи этапа: {2}.
sk: Fáza {0} má neznámy kľúč(-e): {1}. Platné kľúče fázy sú: {2}.
sl: Stage {0} ima neznan(e) ključ(e): {1}. Veljavni ključi stopnje so: {2}.
sq: Faza {0} ka çelës(a) të panjohur: {1}. Çelësat e vlefshëm të fazës janë: {2}.
sr: Faza {0} ima nepoznate ključeve: {1}. Važeći ključevi faze su: {2}.
tr: Aşama {0} bilinmeyen anahtar(lar) içeriyor: {1}. Geçerli aşama anahtarları: {2}.
vi: Stage {0} có (các) key không xác định: {1}. Các key stage hợp lệ là: {2}.
zh_cn: 阶段 {0} 含有未知键：{1}。有效的阶段键为：{2}。
zh_tw: 階段 {0} 有未知的鍵：{1}。有效的階段鍵為：{2}。
