Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: We'll create tables with model data and refresh them on a schedule you define. To enable model persistence, you need to grant this connection's credentials read and write permissions on the "{0}" schema or grant create schema permissions. {1}
ar_sa: سننشئ جداول ببيانات النموذج ونحدّثها وفق جدول زمني تحدده. لتمكين استمرارية النموذج، تحتاج إلى منح بيانات اعتماد هذا الاتصال أذونات القراءة والكتابة على مخطط "{0}" أو منح أذونات إنشاء مخطط. {1}
bg: Ще създаваме таблици с данни от модели и ще ги опресняваме по график, който зададеш. За да активираш персистентността на модела, трябва да дадеш на идентификационните данни за тази връзка права за четене и запис върху схемата "{0}", или да дадеш права за създаване на схема. {1}
ca: Crearem taules amb dades del model i les actualitzarem segons una planificació que defineixis. Per habilitar la persistència del model, cal concedir a les credencials d'aquesta connexió permisos de lectura i escriptura a l'esquema "{0}" o concedir permisos per crear esquemes. {1}
da: Vi opretter tabeller med modeldata og opdaterer dem efter en tidsplan, du definerer. For at aktivere modelpersistens skal du give denne forbindelses legitimationsoplysninger læse- og skrivetilladelser på schemaet "{0}" eller give tilladelser til at oprette schema. {1}
de: Wir erstellen Tabellen mit Modelldaten und aktualisieren sie nach einem von dir festgelegten Zeitplan. Um Modellpersistenz zu aktivieren, musst du den Zugangsdaten dieser Verbindung Lese- und Schreibberechtigungen für das Schema "{0}" geben oder Berechtigungen zum Erstellen von Schemas gewähren. {1}
es: Crearemos tablas con datos del modelo y las actualizaremos según el horario que definas. Para habilitar la persistencia del modelo, debes otorgar a las credenciales de esta conexión permisos de lectura y escritura en el esquema "{0}" u otorgar permisos para crear esquemas. {1}
fa: ما جدول‌هایی با داده‌های مدل ایجاد می‌کنیم و طبق زمان‌بندی‌ای که تعیین می‌کنید آن‌ها را رفرش می‌کنیم. برای فعال‌کردن ماندگاری مدل، باید به اطلاعات ورود این اتصال برای اسکیما "{0}" مجوز خواندن و نوشتن بدهید یا مجوز ایجاد اسکیما را بدهید. {1}
fi: Luomme tauluja mallidatan perusteella ja päivitämme ne määrittämäsi aikataulun mukaan. Jotta mallin pysyväistallennus voidaan ottaa käyttöön, sinun on annettava tämän yhteyden tunnuksille luku- ja kirjoitusoikeudet skeemaan "{0}" tai annettava oikeudet skeeman luomiseen. {1}
he: ניצור טבלאות עם נתוני מודל ונרענן אותן לפי לוח זמנים שתגדירו. כדי להפעיל התמדת מודלים, צריך להעניק להרשאות של פרטי ההתחברות האלה הרשאות קריאה וכתיבה על הסכמה "{0}" או להעניק הרשאות ליצור סכמות. {1}
hu: Létrehozunk táblákat a modelladatokkal, és az általad megadott ütemezés szerint frissítjük őket. A modell-perzisztencia engedélyezéséhez adj olvasási és írási jogosultságot ennek a kapcsolatnak a hitelesítő adataival a "{0}" sémára, vagy adj sémalétrehozási jogosultságot. {1}
id: Kami akan membuat tabel dengan data model dan me-refresh-nya sesuai jadwal yang Anda tentukan. Untuk mengaktifkan persistensi model, Anda perlu memberikan kredensial koneksi ini izin baca dan tulis pada skema "{0}" atau memberikan izin membuat skema. {1}
it: Creeremo tabelle con i dati del modello e le aggiorneremo secondo una pianificazione che definisci tu. Per abilitare la persistenza del modello, devi concedere alle credenziali di questa connessione i permessi di lettura e scrittura sullo schema "{0}" oppure concedere i permessi per creare schemi. {1}
ko: 모델 데이터로 테이블을 만들고 정의한 일정에 따라 테이블을 새로 고칩니다. 모델 지속성을 사용하려면 이 연결의 자격 증명에 "{0}" 스키마에 대한 읽기 및 쓰기 권한을 부여하거나 스키마 만들기 권한을 부여해야 합니다. {1}
lv: Mēs izveidosim tabulas ar modeļa datiem un atjaunosim tās jūsu definētā grafikā. Lai iespējotu modeļu persistēšanu, šī savienojuma akreditācijas datiem ir jāpiešķir lasīšanas un rakstīšanas atļaujas shēmā "{0}" vai jāpiešķir shēmu izveides atļaujas. {1}
ms: Kami akan mencipta jadual dengan data model dan menyegarkannya mengikut jadual yang anda tetapkan. Untuk mengaktifkan ketekalan model, anda perlu memberikan kelayakan sambungan ini keizinan baca dan tulis pada skema "{0}" atau berikan keizinan cipta skema. {1}
nb: Vi oppretter tabeller med modelldata og oppdaterer dem etter en plan du definerer. For å aktivere modellpersistens må du gi denne tilkoblingens påloggingsinformasjon lese- og skrivetilgang til skjemaet "{0}", eller gi tillatelse til å opprette skjema. {1}
nl: We maken tabellen met modeldata en verversen ze volgens een schema dat jij instelt. Om modelpersistentie in te schakelen, moet je de inloggegevens van deze verbinding lees- en schrijfrechten geven op het schema "{0}", of rechten geven om schema's te maken. {1}
pl: Utworzymy tabele z danymi modelu i będziemy je odświeżać według harmonogramu, który zdefiniujesz. Aby włączyć utrwalanie modeli, musisz nadać danym uwierzytelniającym tego połączenia uprawnienia odczytu i zapisu do schematu "{0}" lub nadać uprawnienia do tworzenia schematów. {1}
pt_br: Nós criaremos tabelas com dados do modelo e as atualizaremos de acordo com uma programação definida por você. Para habilitar a persistência do modelo, você precisa conceder às credenciais desta conexão permissões de leitura e gravação no esquema "{0}" ou conceder permissões de criação de esquema. {1}
ru: Мы создадим таблицы с данными модели и будем обновлять их по заданному вами расписанию. Чтобы включить материализацию модели, нужно предоставить учетным данным этого подключения права на чтение и запись в схему "{0}" или дать права на создание схем. {1}
sk: Vytvoríme tabuľky s údajmi modelu a budeme ich obnovovať podľa vami definovaného harmonogramu. Ak chcete povoliť perzistenciu modelu, musíte udeliť prihlasovacím údajom tohto pripojenia oprávnenia na čítanie a zápis do schémy "{0}" alebo udeliť oprávnenie na vytvorenie schémy. {1}
sl: Ustvarili bomo tabele s podatki modela in jih osveževali po urniku, ki ga določite. Če želite omogočiti persistenco modelov, morate poverilnicam te povezave dodeliti dovoljenja za branje in pisanje na shemi "{0}" ali dodeliti dovoljenje za ustvarjanje sheme. {1}
sq: Do të krijojmë tabela me të dhënat e modelit dhe do ti rifreskojmë sipas një orari që përcaktoni ju. Për të aktivizuar persistencën e modelit, duhet ti jepni kredencialeve të kësaj lidhjeje leje leximi dhe shkrimi në skemën "{0}" ose ti jepni leje për krijim skeme. {1}
sr: Napravićemo tabele sa podacima iz modela i osvežavati ih po rasporedu koji definišete. Da biste omogućili perzistenciju modela, potrebno je da akreditivima za ovu konekciju dodelite dozvole za čitanje i pisanje na šemi "{0}" ili da dodelite dozvolu za kreiranje šeme. {1}
tr: Model verileriyle tablolar oluşturacağız ve onları sizin belirlediğiniz bir takvimde yenileyeceğiz. Model kalıcılığını etkinleştirmek için bu bağlantının kimlik bilgilerine "{0}" şemasında okuma ve yazma izinleri verin ya da şema oluşturma izinleri verin. {1}
vi: Chúng tôi sẽ tạo các bảng với dữ liệu mô hình và làm mới chúng theo lịch bạn xác định. Để bật Lưu kết quả mô hình, bạn cần cấp cho thông tin xác thực của kết nối này quyền đọc và ghi trên schema "{0}" hoặc cấp quyền tạo schema. {1}
zh_cn: 我们将基于模型数据创建表，并按你定义的计划刷新它们。要启用模型持久化，你需要授予此连接的凭据对“{0}”schema的读写权限，或授予创建schema的权限。{1}
zh_tw: 我們會建立包含模型資料的資料表，並依照你定義的排程重新整理。要啟用模型持久化，你需要為此連線的憑證授與 "{0}" schema 的讀取和寫入權限，或授與建立 schema 的權限。{1}

source: Model persistence can't be enabled when database routing is enabled.
ar_sa: لا يمكن تفعيل استمرارية النموذج عند تفعيل توجيه قاعدة البيانات.
bg: Персистентността на модела не може да се активира, когато е активирано Маршрутизиране на бази данни.
ca: No es pot activar la persistència del model quan l'encaminament de bases de dades està activat.
da: Modelpersistens kan ikke aktiveres, når databaserouting er aktiveret.
de: Modellpersistenz kann nicht aktiviert werden, wenn Datenbank-Routing aktiviert ist.
es: La persistencia del modelo no se puede habilitar cuando el enrutamiento de bases de datos está habilitado.
fa: وقتی مسیریابی پایگاه داده فعال است، نمی‌توان ماندگاری مدل را فعال کرد.
fi: Mallin pysyväistallennusta ei voi ottaa käyttöön, kun tietokantareititys on käytössä.
he: אי אפשר להפעיל התמדת מודלים כשניתוב מסד נתונים מופעל.
hu: A Modell-perzisztencia nem engedélyezhető, ha az Adatbázis-útválasztás engedélyezve van.
id: Persistensi model tidak bisa diaktifkan saat perutean database diaktifkan.
it: La persistenza del modello non pu f2 essere abilitata quando l'instradamento del database  e8 abilitato.
ko: 데이터베이스 라우팅이 활성화된 경우 모델 영속성을 활성화할 수 없습니다.
lv: Modeļu persistēšanu nevar ieslēgt, ja ir ieslēgta datubāzes maršrutēšana.
ms: Ketekalan model tidak boleh didayakan apabila Penghalaan pangkalan data didayakan.
nb: Modellpersistens kan ikke aktiveres når database-ruting er aktivert.
nl: Modelpersistentie kan niet worden ingeschakeld wanneer databaserouting is ingeschakeld.
pl: Nie można włączyć utrwalania modeli, gdy włączony jest routing bazy danych.
pt_br: A persistência do modelo não pode ser ativada quando o roteamento de banco de dados está ativado.
ru: Материализацию модели нельзя включить, когда включена маршрутизация базы данных.
sk: Perzistencia modelu sa nedá povoliť, keď je povolené smerovanie databázy.
sl: Persistence modelov ni mogoče omogočiti, ko je omogočeno usmerjanje podatkovne baze.
sq: Persistenca e modelit nuk mund të aktivizohet kur rrutëzimi i bazës së të dhënave është aktivizuar.
sr: Перзистентност модела не може бити омогућена када је омогућено усмеравање базе података.
tr: Veritabanı yönlendirme etkinken model kalıcılığı etkinleştirilemez.
vi: Không thể bật Lưu kết quả mô hình khi Định tuyến cơ sở dữ liệu đang bật.
zh_cn: 启用数据库路由时无法启用模型持久化。
zh_tw: 啟用資料庫路由時，無法啟用模型持久化。

source: Manage permissions
ar_sa: إدارة الصلاحيات
bg: Управлявай правата
ca: Gestiona els permisos
da: Administrér tilladelser
de: Berechtigungen verwalten
es: Administrar permisos
fa: مدیریت مجوزها
fi: Hallitse käyttöoikeuksia
he: ניהול הרשאות
hu: Jogosultságok kezelése
id: Kelola izin
it: Gestisci permessi
ko: 권한 관리
lv: Pārvaldīt atļaujas
ms: Urus kebenaran
nb: Administrer tillatelser
nl: Machtigingen beheren
pl: Zarządzaj uprawnieniami
pt_br: Gerenciar permissões
ru: Управлять правами
sk: Spravovať oprávnenia
sl: Upravljaj dovoljenja
sq: Menaxho lejet
sr: Upravljaj dozvolama
tr: İzinleri yönet
vi: Quản lý quyền
zh_cn: 管理权限
zh_tw: 管理權限

source: Sync in progress
ar_sa: المزامنة قيد التنفيذ
bg: Синхронизацията е в ход
ca: Sincronitzaci en curs
da: Sync i gang
de: Sync läuft
es: Sincronización en curso
fa: Sync در حال انجام است
fi: Synkronointi käynnissä
he: סנכרון מתבצע
hu: Szinkronizálás folyamatban
id: Sinkronisasi sedang berlangsung
it: Sync in corso
ko: 동기화 진행 중
lv: Notiek sinhronizācija
ms: Penyegerakan sedang berlangsung
nb: Synkronisering pågår
nl: Sync bezig
pl: Synchronizacja w toku
pt_br: Sincronização em andamento
ru: Синхронизация выполняется
sk: Synchronizácia prebieha
sl: Sinhronizacija v teku
sq: Sync në proces
sr: Sinhronizacija je u toku
tr: Senkronizasyon devam ediyor
vi: Đang đồng bộ
zh_cn: 同步进行中
zh_tw: 同步處理中

source: Browse data
ar_sa: تصفح البيانات
bg: Разглеждай данни
ca: Explora les dades
da: Gennemse data
de: Daten durchsuchen
es: Explorar datos
fa: مرور داده‌ها
fi: Selaa dataa
he: עיינו בנתונים
hu: Adatok böngészése
id: Telusuri data
it: Sfoglia dati
ko: 데이터 찾아보기
lv: Pārlūkot datus
ms: Semak imbas data
nb: Utforsk data
nl: Data bekijken
pl: Przeglądaj dane
pt_br: Navegue pelos dados
ru: Просмотр данных
sk: Prehliadať dáta
sl: Brskaj po podatkih
sq: Shfleto të dhënat
sr: Pregledaj podatke
tr: Verilere göz at
vi: Duyệt dữ liệu
zh_cn: 浏览数据
zh_tw: 瀏覽資料

source: This segment can't be edited because this table is published and Remote Sync is in read-only mode.
ar_sa: لا يمكن تعديل هذه الشريحة لأن هذا الجدول منشور والمزامنة عن بُعد في وضع القراءة فقط.
bg: Този сегмент не може да се редактира, защото тази таблица е публикувана и Отдалечената синхронизация е в режим само за четене.
ca: Aquest segment no es pot editar perquè aquesta taula està publicada i la sincronització remota és en mode de només lectura.
da: Dette segment kan ikke redigeres, fordi denne tabel er publiceret, og Fjernsynkronisering er i skrivebeskyttet tilstand.
de: Dieses Segment kann nicht bearbeitet werden, weil diese Tabelle ver f6ffentlicht ist und die Remote-Synchronisierung im Nur-Lesezugriff ist.
es: Este segmento no se puede editar porque esta tabla está publicada y la Sincronización remota está en modo de solo lectura.
fa: این بخش قابل ویرایش نیست چون این جدول منتشر شده است و همگام‌سازی از راه دور در حالت فقط‌خواندنی است.
fi: Tätä segmenttiä ei voi muokata, koska tämä taulu on julkaistu ja Etäsynkronointi on vain luku -tilassa.
he: אי אפשר לערוך את הסגמנט הזה כי הטבלה הזו פורסמה וסנכרון מרחוק נמצא במצב קריאה בלבד.
hu: Ez a szegmens nem szerkeszthető, mert ez a tábla közzé van téve, és a Távoli szinkronizálás csak olvasható módban van.
id: Segmen ini tidak bisa diedit karena tabel ini dipublikasikan dan Sinkronisasi jarak jauh dalam mode hanya-baca.
it: Questo segmento non può essere modificato perché questa tabella è pubblicata e la Sincronizzazione remota è in modalità sola lettura.
ko: 이 표는 게시되었고 원격 동기화가 읽기 전용 모드이므로 이 부분을 편집할 수 없습니다.
lv: Šo segmentu nevar rediģēt, jo šī tabula ir publicēta un attālā sinhronizācija ir tikai lasāmā režīmā.
ms: Segmen ini tidak boleh diedit kerana jadual ini diterbitkan dan Penyegerakan jauh berada dalam mod baca sahaja.
nb: Dette segmentet kan ikke redigeres fordi denne tabellen er publisert og Ekstern synkronisering er i skrivebeskyttet modus.
nl: Dit segment kan niet worden bewerkt omdat deze tabel is gepubliceerd en Remote Sync in alleen-lezenmodus staat.
pl: Tego segmentu nie można edytować, ponieważ ta tabela jest opublikowana, a Zdalna synchronizacja działa w trybie tylko do odczytu.
pt_br: Este segmento não pode ser editado porque esta tabela está publicada e a sincronização remota está no modo somente leitura.
ru: Этот сегмент нельзя редактировать, потому что эта таблица опубликована, а удалённая синхронизация работает в режиме "только для чтения".
sk: Tento segment nie je možné upravovať, pretože táto tabuľka je publikovaná a vzdialená synchronizácia je v režime len na čítanie.
sl: Tega segmenta ni mogoče urejati, ker je ta tabela objavljena in je Oddaljena sinhronizacija v načinu samo za branje.
sq: Ky segment s’mund të redaktohet sepse kjo tabelë është publikuar dhe Sinkronizimi në distancë është në modalitetin vetëm për lexim.
sr: Ovaj segment ne može da se uređuje jer je ova tabela objavljena, a Udaljena sinhronizacija je u režimu samo za čitanje.
tr: Bu segment düzenlenemez; çünkü bu tablo yayınlandı ve Uzak senkronizasyon salt okunur modda.
vi: Không thể chỉnh sửa phân khúc này vì bảng này đã được xuất bản và Đồng bộ từ xa đang ở chế độ chỉ đọc.
zh_cn: 此细分无法编辑，因为此表已发布且远程同步处于只读模式。
zh_tw: 由於此資料表已發布且遠端同步處於唯讀模式，因此無法編輯此區段。

source: Create Your Segment
ar_sa: أنشئ شريحتك
bg: Създайте своя сегмент
ca: Crea el teu segment
da: Opret dit segment
de: Erstelle dein Segment
es: Crea tu Segmento
fa: بخش خود را ایجاد کنید
fi: Luo segmenttisi
he: צור/י את הסגמנט שלך
hu: Hozd létre a szegmenset
id: Buat Segmen Anda
it: Crea il tuo Segmento
ko: 사용자 세그먼트 생성
lv: Izveidojiet savu segmentu
ms: Cipta Segmen Anda
nb: Opprett segmentet ditt
nl: Je segment maken
pl: Utwórz swój segment
pt_br: Crie seu segmento
ru: Создайте свой сегмент
sk: Vytvorte svoj Segment
sl: Ustvarite svoj segment
sq: Krijo Segmentin Tënd
sr: Kreirajte svoj segment
tr: Segmentinizi Oluşturun
vi: Tạo Phân khúc của bạn
zh_cn: 创建你的细分
zh_tw: 建立你的區段

source: Edit Your Segment
ar_sa: عدّل شريحتك
bg: Редактирайте своя сегмент
ca: Edita el teu segment
da: Rediger dit segment
de: Bearbeite dein Segment
es: Edita tu Segmento
fa: بخش خود را ویرایش کنید
fi: Muokkaa segmenttiäsi
he: ערוך/י את הסגמנט שלך
hu: Szegmens szerkesztése
id: Edit Segmen Anda
it: Modifica il tuo Segmento
ko: 사용자 세그먼트 수정
lv: Rediģējiet savu segmentu
ms: Edit Segmen Anda
nb: Rediger segmentet ditt
nl: Je segment bewerken
pl: Edytuj swój segment
pt_br: Edite seu segmento
ru: Отредактируйте свой сегмент
sk: Upravte svoj Segment
sl: Uredite svoj segment
sq: Redakto Segmentin Tënd
sr: Uredite svoj segment
tr: Segmentinizi Düzenleyin
vi: Chỉnh sửa Phân khúc của bạn
zh_cn: 编辑你的细分
zh_tw: 編輯你的區段

source: Select and add filters to create your new segment.
ar_sa: حدد وإضافة مرشحات لإنشاء الجزء الجديد الخاص بك.
bg: Изберете и добавете филтри, за да създадете новия си сегмент.
ca: Selecciona i afegeix filtres per crear el teu nou segment.
da: Vælg og tilføj filtre for at oprette dit nye segment.
de: Wähle Filter aus und füge sie hinzu, um dein neues Segment zu erstellen.
es: Selecciona y agrega filtros para crear tu nuevo segmento.
fa: فیلترها را انتخاب و اضافه کنید تا بخش جدید خود را ایجاد کنید.
fi: Valitse ja lisää suodattimia luodaksesi uuden segmenttisi.
he: בחר/י והוסף/י מסננים כדי ליצור את הסגמנט החדש שלך.
hu: Válassz és adj hozzá szűrőket az új szegmens létrehozásához.
id: Pilih dan tambahkan filter untuk membuat segmen baru Anda.
it: Seleziona e aggiungi filtri per creare il tuo nuovo Segmento.
ko: 필터를 선택하고 추가하여 새 세그먼트를 만듭니다.
lv: Atlasiet un pievienojiet filtrus, lai izveidotu savu jauno segmentu.
ms: Pilih dan tambah penapis untuk cipta segmen baharu anda.
nb: Velg og legg til filtre for å opprette det nye segmentet ditt.
nl: Selecteer en voeg filters toe om je nieuwe segment te maken.
pl: Wybierz i dodaj filtry, aby utworzyć nowy segment.
pt_br: Selecione e adicione filtros para criar seu novo segmento.
ru: Выберите и добавьте фильтры, чтобы создать новый сегмент.
sk: Vyberte a pridajte filtre, aby ste vytvorili nový segment.
sl: Izberite in dodajte filtre, da ustvarite svoj novi segment.
sq: Zgjidh dhe shto filtra për të krijuar segmentin tënd të ri.
sr: Izaberite i dodajte filtere da biste kreirali novi segment.
tr: Yeni segmentinizi oluşturmak için filtreleri seçip ekleyin.
vi: Chọn và thêm bộ lọc để tạo phân khúc mới của bạn.
zh_cn: 选择并添加筛选器来创建你的新细分。
zh_tw: 選取並新增篩選器以建立你的新區段。

source: Make changes to your segment and leave an explanatory note.
ar_sa: أجرِ تغييرات على شريحتك واترك ملاحظة توضيحية.
bg: Направете промени по сегмента си и оставете обяснителна бележка.
ca: Fes canvis al teu segment i deixa una nota explicativa.
da: Foretag ændringer i dit segment og efterlad en forklarende note.
de: Nimm Änderungen an deinem Segment vor und hinterlasse eine erklärende Notiz.
es: Haz cambios en tu segmento y deja una nota explicativa.
fa: در بخش خود تغییرات ایجاد کنید و یک یادداشت توضیحی بگذارید.
fi: Tee muutoksia segmenttiisi ja jätä selittävä huomautus.
he: בצע/י שינויים בסגמנט שלך והשאר/י הערה מסבירה.
hu: Módosítsd a szegmenset, és hagyj magyarázó megjegyzést.
id: Buat perubahan pada segmen Anda dan tinggalkan catatan penjelasan.
it: Apporta modifiche al tuo Segmento e lascia una nota esplicativa.
ko: 세그먼트를 변경하고, 변경 내용을 설명하는 노트를 남겨주세요.
lv: Veiciet izmaiņas savā segmentā un atstājiet paskaidrojošu piezīmi.
ms: Buat perubahan pada segmen anda dan tinggalkan nota penjelasan.
nb: Gjør endringer i segmentet ditt og legg igjen en forklarende merknad.
nl: Breng wijzigingen aan in je segment en laat een toelichtende notitie achter.
pl: Wprowadź zmiany w segmencie i dodaj notatkę wyjaśniającą.
pt_br: Faça alterações no seu segmento e deixe uma nota explicativa.
ru: Внесите изменения в сегмент и оставьте поясняющую заметку.
sk: Urobte zmeny v segmente a nechajte vysvetľujúcu poznámku.
sl: Spremenite svoj segment in pustite pojasnjevalno opombo.
sq: Bëj ndryshime në segmentin tënd dhe lër një shënim shpjegues.
sr: Napravite izmene u segmentu i ostavite objašnjenje.
tr: Segmentinizde değişiklik yapın ve açıklayıcı bir not bırakın.
vi: Thực hiện thay đổi cho phân khúc của bạn và để lại ghi chú giải thích.
zh_cn: 修改你的细分，并留下说明性备注。
zh_tw: 修改你的區段並留下說明備註。

source: Name Your Segment
ar_sa: سمِّ شريحتك
bg: Наименувайте сегмента си
ca: Anomena el teu segment
da: Navngiv dit segment
de: Benenne dein Segment
es: Ponle nombre a tu Segmento
fa: بخش خود را نام‌گذاری کنید
fi: Nimeä segmenttisi
he: תן/י שם לסגמנט שלך
hu: Nevezd el a szegmenset
id: Beri Nama Segmen Anda
it: Dai un nome al tuo Segmento
ko: 세그먼트의 이름을 정해주세요
lv: Nosauciet savu segmentu
ms: Namakan Segmen Anda
nb: Gi segmentet ditt et navn
nl: Je segment een naam geven
pl: Nazwij swój segment
pt_br: Nomeie seu segmento
ru: Назовите свой сегмент
sk: Pomenujte svoj Segment
sl: Poimenujte svoj segment
sq: Emërto Segmentin Tënd
sr: Nazovite svoj segment
tr: Segmentinize İsim Verin
vi: Đặt tên Phân khúc của bạn
zh_cn: 为你的细分命名
zh_tw: 命名你的區段

source: Give your segment a name to help others find it.
ar_sa: أعطِ شريحتك اسمًا ليساعد الآخرين على العثور عليها.
bg: Дайте име на сегмента си, за да помогнете на другите да го намират.
ca: Dona un nom al teu segment per ajudar els altres a trobar-lo.
da: Giv dit segment et navn, så andre kan finde det.
de: Gib deinem Segment einen Namen, damit andere es leichter finden.
es: Dale un nombre a tu segmento para ayudar a otros a encontrarlo.
fa: برای کمک به دیگران برای پیدا کردنش، برای بخش خود یک نام بگذارید.
fi: Anna segmentillesi nimi, jotta muut löytävät sen helpommin.
he: תן/י לסגמנט שלך שם כדי לעזור לאחרים למצוא אותו.
hu: Adj nevet a szegmensnek, hogy mások is könnyen megtalálják.
id: Beri segmen Anda nama agar orang lain mudah menemukannya.
it: Dai al tuo Segmento un nome per aiutare gli altri a trovarlo.
ko: 세그먼트에 이름을 부여하여 다른 사용자가 찾기 쉽게 해주세요.
lv: Piešķiriet savam segmentam nosaukumu, lai citi to varētu atrast.
ms: Berikan segmen anda nama untuk membantu orang lain mencarinya.
nb: Gi segmentet ditt et navn for å hjelpe andre med å finne det.
nl: Geef je segment een naam zodat anderen het kunnen vinden.
pl: Nadaj segmentowi nazwę, aby ułatwić innym jego znalezienie.
pt_br: Dê um nome ao seu segmento para ajudar outras pessoas a encontrá-lo.
ru: Дайте сегменту название, чтобы другим было проще его найти.
sk: Dajte svojmu segmentu názov, aby ho ostatní ľahšie našli.
sl: Dajte svojemu segmentu ime, da ga bodo drugi lažje našli.
sq: Jepi segmentit tënd një emër për të ndihmuar të tjerët ta gjejnë.
sr: Dajte segmentu naziv kako bi ga drugi lakše pronašli.
tr: Başkalarının bulmasına yardımcı olmak için segmentinize bir isim verin.
vi: Đặt tên cho phân khúc của bạn để giúp người khác tìm thấy nó.
zh_cn: 给你的细分取个名字，方便他人查找。
zh_tw: 替你的區段取個名稱，好讓其他人更容易找到。

source: Something descriptive but not too long
ar_sa: شيء وصفي لكن ليس طويلًا جدًا
bg: Нещо описателно, но не твърде дълго
ca: Alguna cosa descriptiva però no gaire llarga
da: Noget beskrivende, men ikke for langt
de: Etwas Beschreibendes, aber nicht zu lang
es: Algo descriptivo pero no demasiado largo
fa: چیزی توصیفی اما نه خیلی طولانی
fi: Jotain kuvaavaa, mutta ei liian pitkää
he: משהו תיאורי אבל לא ארוך מדי
hu: Legyen leíró, de ne túl hosszú
id: Sesuatu yang deskriptif tapi tidak terlalu panjang
it: Qualcosa di descrittivo ma non troppo lungo
ko: 적당한 길이의 설명
lv: Kaut kas aprakstošs, bet ne pārāk garš
ms: Sesuatu yang deskriptif tetapi tidak terlalu panjang
nb: Noe beskrivende, men ikke for langt
nl: Iets beschrijvends maar niet te lang
pl: Coś opisowego, ale nie za długiego
pt_br: Algo descritivo, mas não muito longo
ru: Что-то описательное, но не слишком длинное
sk: Niečo výstižné, ale nie príliš dlhé
sl: Nekaj opisnega, vendar ne predolgo
sq: Diçka përshkruese, por jo shumë e gjatë
sr: Nešto opisno, ali ne predugačko
tr: Açıklayıcı ama çok uzun olmayan bir şey
vi: Mô tả rõ nhưng không quá dài
zh_cn: 描述性强但不要太长
zh_tw: 描述性但不要太長
