Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You cannot do a shallow copy of this dashboard because it contains Dashboard Questions.
ar_sa: لا يمكنك عمل نسخة سطحية من لوحة التحكم هذه لأنها تحتوي على أسئلة لوحة التحكم.
bg: Не можете да направите shallow copy на това табло, защото съдържа Dashboard Questions.
ca: No pots fer una còpia superficial d'aquest tauler de control perquè conté Preguntes de tauler de control.
da: Du kan ikke lave en shallow copy af dette dashboard, fordi det indeholder Dashboard Questions.
de: Du kannst keine flache Kopie dieses Dashboards erstellen, weil es Dashboard-Fragen enthält.
es: No puedes hacer una copia superficial de este Dashboard porque contiene preguntas del Dashboard.
fa: نمی‌توانید از این داشبورد یک کپی سطحی بگیرید چون شامل Dashboard Questions است.
fi: Et voi tehdä tästä koontinäytöstä pinnallista kopiota, koska se sisältää Koontinäytön kysymyksiä.
he: אי אפשר לבצע העתקה שטחית של לוח המחוונים הזה כי הוא מכיל שאלות לוח מחוונים.
hu: Nem készíthetsz sekély másolatot erről az irányítópultról, mert Irányítópult-kérdéseket tartalmaz.
id: Anda tidak dapat melakukan shallow copy Dashboard ini karena berisi Dashboard Questions.
it: Non puoi fare una copia superficiale di questo dashboard perché contiene Dashboard Questions.
ko: 대시보드 질문이 포함되어 있으므로 이 대시보드의 얕은 복사를 할 수 없습니다.
lv: Tu nevari veikt šī informācijas paneļa seklu kopiju, jo tajā ir Informācijas paneļa jautājumi.
ms: Anda tidak boleh membuat salinan cetek papan pemuka ini kerana ia mengandungi Soalan Papan Pemuka.
nb: Du kan ikke lage en grunn kopi av dette dashbordet fordi det inneholder Dashbordspørsmål.
nl: Je kunt geen shallow copy van dit dashboard maken, omdat het Dashboard Questions bevat.
pl: Nie możesz wykonać płytkiej kopii tego pulpitu, ponieważ zawiera Pytania pulpitu.
pt_br: Você não pode fazer uma cópia superficial deste painel porque ele contém perguntas do painel.
ru: Нельзя сделать поверхностную копию этого дашборда, потому что он содержит Dashboard Questions.
sk: Nemôžete spraviť plytkú kópiu tohto dashboardu, pretože obsahuje Dashboard Otázky.
sl: Ne morete narediti plitve kopije te nadzorne plošče, ker vsebuje vprašanja nadzorne plošče.
sq: Nuk mund të bëni një kopje shallow të këtij paneli sepse përmban Pyetje të Panelit.
sr: Ne možete napraviti plitku kopiju ove kontrolne table jer sadrži Dashboard Questions.
tr: Bu panonun sığ kopyasını oluşturamazsınız çünkü Pano Soruları içeriyor.
vi: Bạn không thể tạo bản sao nông của Bảng điều khiển này vì nó chứa Dashboard Questions.
zh_cn: 你无法对该仪表板进行浅拷贝，因为它包含仪表板问题。
zh_tw: 你無法對此儀表板進行淺層複製，因為它包含 Dashboard Questions。

source: Document must be archived before it can be deleted.
ar_sa: لازم يتم أرشفة المستند قبل ما تقدر تحذفه.
bg: Документът трябва да е архивиран, преди да може да бъде изтрит.
ca: El document s ha d arxivar abans que es pugui suprimir.
da: Dokumentet skal arkiveres, før det kan slettes.
de: Das Dokument muss archiviert werden, bevor es gelöscht werden kann.
es: El documento debe archivarse antes de poder eliminarse.
fa: برای حذف شدن، سند باید ابتدا archive شود.
fi: Dokumentti on arkistoitava ennen kuin sen voi poistaa.
he: צריך לארכב את המסמך לפני שאפשר למחוק אותו.
hu: A dokumentumot archiválni kell, mielőtt törölhető lenne.
id: Dokumen harus diarsipkan sebelum bisa dihapus.
it: Il documento deve essere archiviato prima di poter essere eliminato.
ko: 문서를 삭제하려면 먼저 보관해야 합니다.
lv: Dokumentam jābūt arhivētam, lai to varētu dzēst.
ms: Dokumen mesti diarkibkan sebelum boleh dipadam.
nb: Dokumentet må arkiveres før det kan slettes.
nl: Document moet gearchiveerd zijn voordat het kan worden verwijderd.
pl: Dokument musi zostać zarchiwizowany, zanim będzie można go usunąć.
pt_br: O documento precisa ser arquivado antes de poder ser excluído.
ru: Документ должен быть архивирован перед удалением.
sk: Dokument musí byť archivovaný predtým, než ho bude možné odstrániť.
sl: Dokument mora biti arhiviran, preden ga je mogoče izbrisati.
sq: Dokumenti duhet të arkivohet para se të mund të fshihet.
sr: Dokument mora biti arhiviran pre nego što može da se obriše.
tr: Doküman silinmeden önce arşivlenmelidir.
vi: Tài liệu phải được lưu trữ trước khi có thể xóa.
zh_cn: 文档必须先归档后才能删除。
zh_tw: 文件必須先封存才能刪除。

source: value must be a non-blank string between 1 and 254 characters.
ar_sa: يجب أن تكون القيمة سلسلة غير فارغة بطول بين 1 و254 حرفًا.
bg: стойността трябва да е непразен низ между 1 и 254 символа.
ca: el valor ha de ser una cadena no buida d entre 1 i 254 car cters.
da: værdi skal være en ikke-tom streng mellem 1 og 254 tegn.
de: Wert muss ein nicht-leerer String zwischen 1 und 254 Zeichen sein.
es: el valor debe ser una cadena no vacía de entre 1 y 254 caracteres.
fa: مقدار باید یک رشتهٔ غیرخالی بین 1 تا 254 کاراکتر باشد.
fi: arvon on oltava ei-tyhjä merkkijono, jonka pituus on 1–254 merkkiä.
he: הערך חייב להיות מחרוזת שאינה ריקה באורך של 1 עד 254 תווים.
hu: az értéknek nem üres sztringnek kell lennie 1 és 254 karakter között.
id: nilai harus berupa string tidak kosong antara 1 dan 254 karakter.
it: il valore deve essere una stringa non vuota tra 1 e 254 caratteri.
ko: 값은 1~254자 사이의 공백이 없는 문자열이어야 합니다.
lv: vērtībai jābūt netukšai virknei 1 līdz 254 rakstzīmju garumā.
ms: nilai mesti rentetan bukan kosong antara 1 hingga 254 aksara.
nb: verdien må være en ikke-tom streng mellom 1 og 254 tegn.
nl: waarde moet een niet-lege string zijn tussen 1 en 254 tekens.
pl: wartość musi być niepustym ciągiem znaków o długości od 1 do 254 znaków.
pt_br: o valor deve ser uma string não vazia entre 1 e 254 caracteres.
ru: значение должно быть непустой строкой длиной от 1 до 254 символов.
sk: hodnota musí byť neprázdny reťazec s dĺžkou od 1 do 254 znakov.
sl: vrednost mora biti neprazen niz z dolžino med 1 in 254 znaki.
sq: vlera duhet të jetë një string jo-bosh midis 1 dhe 254 karakteresh.
sr: vrednost mora biti neprazan string od 1 do 254 karaktera.
tr: değer, 1 ile 254 karakter arasında, boş olmayan bir dize olmalıdır.
vi: giá trị phải là chuỗi không trống có độ dài từ 1 đến 254 ký tự.
zh_cn: 值必须是 1 到 254 个字符之间的非空字符串。
zh_tw: 值必須是非空白字串，長度介於 1 到 254 個字元。

source: Invalid driver feature: {0}
ar_sa: ميزة برنامج التشغيل غير صالح: {0}
bg: Невалидна функция на драйвера: {0}
ca: Funcionalitat de controlador no vàlida: {0}
da: Ugyldig driver-funktion: {0}
de: Ungültiges Treiber-Feature: {0}
es: Funcionalidad del controlador no válida: {0}
fa: ویژگی درایور نامعتبر: {0}
fi: Virheellinen ajurin ominaisuus: {0}
he: פיצ'ר דרייבר לא תקין: {0}
hu: Érvénytelen illesztőprogram-funkció: {0}
id: Fitur driver tidak valid: {0}
it: Funzionalità driver non valida: {0}
ko: 잘못된 드라이버 기능: {0}
lv: Nederīga draivera iespēja: {0}
ms: Ciri pemacu tidak sah: {0}
nb: Ugyldig driverfunksjon: {0}
nl: Ongeldige driverfunctie: {0}
pl: Nieprawidłowa funkcja sterownika: {0}
pt_br: Recurso de driver inválido: {0}
ru: Некорректная функция драйвера: {0}
sk: Neplatná funkcia ovládača: {0}
sl: Neveljavna funkcionalnost gonilnika: {0}
sq: Veçori e pavlefshme e driver-it: {0}
sr: Nevažeća funkcionalnost drajvera: {0}
tr: Geçersiz sürücü özelliği: {0}
vi: Tính năng trình điều khiển không hợp lệ: {0}
zh_cn: 无效的驱动程序特性：{0}
zh_tw: 無效的驅動程式功能：{0}

source: Query cancelled
ar_sa: تم إلغاء الاستعلام
bg: Заявката е отменена
ca: Consulta cancel·lada
da: Forespørgsel annulleret
de: Abfrage abgebrochen
es: Consulta cancelada
fa: کوئری لغو شد
fi: Kysely peruutettu
he: השאילתה בוטלה
hu: Lekérdezés megszakítva
id: Kueri dibatalkan
it: Query annullata
ko: 쿼리 취소됨
lv: Vaicājums atcelts
ms: Kueri dibatalkan
nb: Spørring avbrutt
nl: Query geannuleerd
pl: Zapytanie anulowane
pt_br: Consulta cancelada
ru: Запрос отменён
sk: Dotaz zrušený
sl: Poizvedba preklicana
sq: Query u anulua
sr: Upit otkazan
tr: Sorgu iptal edildi
vi: Đã hủy truy vấn
zh_cn: 查询已取消
zh_tw: 查詢已取消

source: Clustering
ar_sa: التجميع (Clustering)
bg: Клъстеризация
da: Klyngedannelse
fa: کلاسترینگ
fi: Klusterointi
he: קלאסטרינג
hu: Klaszterezés
ko: 클러스터링
lv: Klasterēšana
ms: Pengelompokan
nb: Klynging
pl: Klasteryzacja
ru: Кластеризация
sk: Klastrovanie
sl: Gručenje
sq: Klasterizim
sr: Klasterovanje
tr: Kümeleme
vi: Phân cụm
zh_cn: 聚簇
zh_tw: 叢集

source: Error executing query: {0}
ar_sa: خطأ في تنفيذ الاستعلام: {0}
bg: Грешка при изпълнение на заявката: {0}
ca: Error en executar la consulta: {0}
da: Fejl ved eksekvering af forespørgsel: {0}
de: Fehler beim Ausführen der Abfrage: {0}
es: Error al ejecutar la consulta: {0}
fa: خطا در اجرای پرس و جو: {0}
fi: Virhe kyselyä suoritettaessa: {0}
he: שגיאה בביצוע שאילתה: {0}
hu: Hiba a lekérdezés végrehajtásakor: {0}
id: Error mengeksekusi query: {0}
it: Errore durante l'esecuzione della query: {0}
ko: 쿼리 실행 오류: {0}
lv: Kļūda, izpildot vaicājumu: {0}
ms: Ralat menjalankan kueri: {0}
nb: Feil ved utføring av spørring: {0}
nl: Fout bij het uitvoeren van vraag: {0}
pl: Błąd podczas wykonywania zapytania: {0}
pt_br: Erro ao executar consulta: {0}
ru: Ошибка при выполнении запроса: {0}
sk: Chyba pri vykonávaní dotazu: {0}
sl: Napaka pri izvajanju poizvedbe: {0}
sq: Gabim gjatë ekzekutimit të query-t: {0}
sr: Greška pri izvršavanju upita: {0}
tr: Sorgu çalıştırılırken hata oluştu: {0}
vi: Lỗi thực thi truy vấn: {0}
zh_cn: 执行查询时出错：{0}
zh_tw: 執行查詢時發生錯誤：{0}

source: BigQueryException executing query
ar_sa: BigQueryException تنفيذ الاستعلام
bg: BigQueryException при изпълнение на заявка
ca: BigQueryException en executar la consulta
da: BigQueryException ved eksekvering af forespørgsel
de: BigQueryException beim Ausführen der Abfrage
es: BigQueryException al ejecutar la consulta
fa: BigQueryException هنگام اجرای کوئری
fi: BigQueryException kyselyä suoritettaessa
he: BigQueryException בביצוע שאילתה
hu: BigQueryException a lekérdezés végrehajtása közben
id: BigQueryException saat mengeksekusi query
it: BigQueryException eseguendo query
ko: 쿼리를 실행하는 BigQueryException
lv: BigQueryException, izpildot vaicājumu
ms: BigQueryException semasa menjalankan kueri
nb: BigQueryException ved kjøring av spørring
nl: BigQueryException voert query uit
pl: Błąd BigQueryException podczas wykonywania zapytania
pt_br: BigQueryException ao executar consulta
ru: BigQueryException при выполнении запроса
sk: BigQueryException pri vykonávaní dotazu
sl: BigQueryException pri izvajanju poizvedbe
sq: BigQueryException gjatë ekzekutimit të query-t
sr: BigQueryException pri izvršavanju upita
tr: Sorgu çalıştırılırken BigQueryException
vi: BigQueryException đang thực thi truy vấn
zh_cn: 执行查询时发生 BigQueryException
zh_tw: 執行查詢時出現 BigQueryException

source: Looks like we cannot find any matching datasets.
ar_sa: يبدو أننا لا نستطيع العثور على أي مجموعات بيانات مطابقة.
bg: Изглежда не можем да намерим никакви съвпадащи datasets.
ca: Sembla que no podem trobar cap dataset coincident.
da: Det ser ud til, at vi ikke kan finde nogen matchende datasets.
de: Es sieht so aus, als können wir keine passenden Datasets finden.
es: Parece que no podemos encontrar ningún dataset que coincida.
fa: به نظر می‌رسد که نمی‌توانیم هیچ مجموعه داده‌ای تطابق‌یافته پیدا کنیم.
fi: Näyttää siltä, ettemme löydä yhtään vastaavaa datasettiä.
he: נראה שלא הצלחנו למצוא אף dataset תואם.
hu: Úgy tűnik, nem találunk egyetlen egyező datasetet sem.
id: Sepertinya kami tidak dapat menemukan dataset yang sesuai.
it: Sembra che non possiamo trovare nessun set di dati corrispondente.
ko: 일치하는 데이터 세트를 찾을 수 없는 것 같습니다.
lv: Izskatās, ka nevaram atrast nevienu atbilstošu datu kopu.
ms: Nampaknya kami tidak dapat mencari sebarang dataset yang sepadan.
nb: Det ser ut til at vi ikke finner noen matchende datasett.
nl: Het lijkt erop dat we geen bijpassende datasets kunnen vinden.
pl: Wygląda na to, że nie możemy znaleźć żadnych pasujących zbiorów danych.
pt_br: Parece que não conseguimos encontrar nenhum conjunto de dados correspondente.
ru: Похоже, мы не можем найти ни одного подходящего датасета.
sk: Vyzerá to tak, že nemôžeme nájsť žiadne zhodujúce sa datasety.
sl: Videti je, da ne moremo najti nobenih ujemajočih se naborov podatkov.
sq: Duket se nuk mund të gjejmë asnjë dataset që përputhet.
sr: Izgleda da ne možemo da pronađemo nijedan dataset koji se poklapa.
tr: Eşleşen veri kümeleri bulamıyoruz gibi görünüyor.
vi: Có vẻ như chúng tôi không thể tìm thấy bất kỳ tập dữ liệu nào phù hợp.
zh_cn: 看起来我们找不到任何匹配的数据集。
zh_tw: 看起來我們找不到任何匹配的數據集。

source: This query is too large for BigQuery ({0} characters; the maximum is {1}). Try reducing the number of selected fields, filter values, or rewriting the query to make it shorter.
ar_sa: هذا الاستعلام كبير جدًا لـ BigQuery ({0} حرفًا؛ الحد الأقصى هو {1}). جرّب تقليل عدد الحقول المحددة أو قيم عوامل التصفية، أو أعد كتابة الاستعلام ليكون أقصر.
bg: Тази заявка е твърде голяма за BigQuery ({0} знака; максимумът е {1}). Опитайте да намалите броя на избраните полета, стойностите на филтрите или да пренапишете заявката, за да е по-къса.
ca: Aquesta consulta és massa gran per a BigQuery ({0} caràcters; el màxim és {1}). Prova de reduir el nombre de camps seleccionats, els valors dels filtres o reescriure la consulta perquè sigui més curta.
da: Denne forespørgsel er for stor til BigQuery ({0} tegn; maksimum er {1}). Prøv at reducere antallet af valgte felter, filterværdier eller omskrive forespørgslen, så den bliver kortere.
de: Diese Abfrage ist für BigQuery zu groß ({0} Zeichen; maximal sind {1}). Versuche, die Anzahl der ausgewählten Felder, Filterwerte zu reduzieren oder die Abfrage umzuschreiben, um sie zu verkürzen.
es: Esta consulta es demasiado grande para BigQuery ({0} caracteres; el máximo es {1}). Intenta reducir el número de campos seleccionados, los valores de filtro o reescribir la consulta para que sea más corta.
fa: این کوئری برای BigQuery بیش از حد بزرگ است ({0} کاراکتر؛ حداکثر {1} است). تعداد فیلدهای انتخاب‌شده، مقادیر فیلتر را کمتر کنید یا کوئری را بازنویسی کنید تا کوتاه‌تر شود.
fi: Tämä kysely on liian suuri BigQuerylle ({0} merkkiä; enimmäismäärä on {1}). Kokeile vähentää valittujen kenttien tai suodatusarvojen määrää tai muokata kyselyä lyhyemmäksi.
he: השאילתה הזו גדולה מדי עבור BigQuery ({0} תווים; המקסימום הוא {1}). נסו להפחית את מספר השדות שנבחרו, ערכי המסננים, או לשכתב את השאילתה כדי לקצר אותה.
hu: Ez a lekérdezés túl nagy a BigQuery-hez ({0} karakter; a maximum {1}). Próbáld meg csökkenteni a kijelölt mezők számát, a szűrőértékeket, vagy írd át a lekérdezést, hogy rövidebb legyen.
id: Kueri ini terlalu besar untuk BigQuery ({0} karakter; maksimalnya {1}). Coba kurangi jumlah field yang dipilih, nilai filter, atau tulis ulang kueri agar lebih pendek.
it: Questa query è troppo grande per BigQuery ({0} caratteri; il massimo è {1}). Prova a ridurre il numero di campi selezionati, i valori dei filtri o a riscrivere la query per renderla più breve.
ko: 이 쿼리는 BigQuery에 너무 큽니다({0}자, 최대 {1}). 선택한 필드 수나 필터 값 수를 줄이거나, 쿼리를 다시 작성해 더 짧게 만들어 보세요.
lv: Šis vaicājums ir pārāk liels BigQuery ({0} rakstzīmes; maksimums ir {1}). Mēģiniet samazināt atlasīto lauku skaitu, filtru vērtības vai pārrakstīt vaicājumu, lai tas būtu īsāks.
ms: Kueri ini terlalu besar untuk BigQuery ({0} aksara; maksimum ialah {1}). Cuba kurangkan bilangan medan yang dipilih, nilai penapis, atau tulis semula kueri supaya lebih pendek.
nb: Denne spørringen er for stor for BigQuery ({0} tegn; maksimum er {1}). Prøv å redusere antall valgte felt, filterverdier, eller skriv om spørringen for å gjøre den kortere.
nl: Deze query is te groot voor BigQuery ({0} tekens; het maximum is {1}). Probeer het aantal geselecteerde velden te verminderen, filterwaarden te verminderen of herschrijf de query om deze korter te maken.
pl: To zapytanie jest zbyt duże dla BigQuery ({0} znaków; maksymalnie {1}). Spróbuj zmniejszyć liczbę wybranych pól, wartości filtrów lub przepisać zapytanie, aby było krótsze.
pt_br: Esta consulta é grande demais para o BigQuery ({0} caracteres; o máximo é {1}). Tente reduzir o número de campos selecionados, valores de filtro ou reescrever a consulta para deixá-la mais curta.
ru: Этот запрос слишком большой для BigQuery ({0} символов; максимум — {1}). Попробуйте сократить количество выбранных полей, значений фильтров или переписать запрос, чтобы сделать его короче.
sk: Tento dopyt je pre BigQuery príliš veľký ({0} znakov; maximum je {1}). Skúste znížiť počet vybraných polí, hodnoty filtrov alebo prepísať dopyt tak, aby bol kratší.
sl: Ta poizvedba je za BigQuery prevelika ({0} znakov; največ je {1}). Poskusite zmanjšati število izbranih polj, vrednosti filtrov ali preoblikovati poizvedbo, da bo krajša.
sq: Ky query është shumë i madh për BigQuery ({0} karaktere; maksimumi është {1}). Provo të zvogëlosh numrin e fushave të përzgjedhura, vlerat e filtrave, ose ta rishkruash query-n që të jetë më i shkurtër.
sr: Ovaj upit je prevelik za BigQuery ({0} karaktera; maksimum je {1}). Pokušajte da smanjite broj izabranih polja, vrednosti filtera ili prepišete upit da bude kraći.
tr: Bu sorgu BigQuery için çok büyük ({0} karakter; maksimum {1}). Seçilen alan sayısını, filtre değerlerini azaltmayı veya sorguyu daha kısa olacak şekilde yeniden yazmayı deneyin.
vi: Truy vấn này quá lớn đối với BigQuery ({0} ký tự; tối đa là {1}). Hãy thử giảm số trường được chọn, giá trị bộ lọc, hoặc viết lại truy vấn để ngắn hơn.
zh_cn: 此查询对 BigQuery 来说太大（{0} 个字符；最大值为 {1}）。请尝试减少所选字段数、筛选值，或重写查询以缩短长度。
zh_tw: 此查詢對 BigQuery 來說太大（{0} 個字元；上限為 {1}）。請嘗試減少所選欄位、篩選值的數量，或重寫查詢使其更短。

source: Cannot extract {0} from a DATETIME or TIMESTAMP
ar_sa: لا يمكن استخراج {0} من وقت البيانات أو الطابع الزمني
bg: Не може да се извлече {0} от DATETIME или TIMESTAMP
ca: No es pot extreure {0} d''un DATETIME o TIMESTAMP
da: Kan ikke udtrække {0} fra en DATETIME eller TIMESTAMP
de: {0} kann nicht aus einem DATETIME oder TIMESTAMP extrahiert werden
es: No se puede extraer {0} de un DATETIME o TIMESTAMP
fa: نمی‌توان {0} را از DATETIME یا TIMESTAMP استخراج کرد
fi: Ei voi poimia osaa {0} DATETIME- tai TIMESTAMP-arvosta
he: לא ניתן לחלץ {0} מתוך DATETIME או TIMESTAMP
hu: A(z) {0} nem nyerhető ki egy DATETIME vagy TIMESTAMP értékből
id: Tidak dapat mengekstrak {0} dari DATETIME atau TIMESTAMP
it: Impossibile estrarre {0} da un CAMPO ORARIO o TIMESTAMP
ko: DATETIME 또는 TIMESTAMP에서 {0}을(를) 추출할 수 없습니다.
lv: Nevar izgūt {0} no DATETIME vai TIMESTAMP
ms: Tidak boleh mengekstrak {0} daripada DATETIME atau TIMESTAMP
nb: Kan ikke hente ut {0} fra en DATETIME eller TIMESTAMP
nl: Kan {0} niet extraheren uit een DATETIME of TIMESTAMP
pl: Nie można wyodrębnić {0} z DATETIME ani TIMESTAMP
pt_br: Não é possível extrair {0} de DATETIME ou TIMESTAMP
ru: Невозможно извлечь {0} из DATETIME или TIMESTAMP
sk: Nemožno extrahovať {0} z DATETIME alebo TIMESTAMP
sl: Ni mogoče izluščiti {0} iz DATETIME ali TIMESTAMP
sq: Nuk mund të nxirret {0} nga një DATETIME ose TIMESTAMP
sr: Ne mogu da izdvojim {0} iz DATETIME ili TIMESTAMP vrednosti
tr: DATETIME veya TIMESTAMP içinden {0} çıkarılamaz
vi: Không thể trích xuất {0} từ DATETIME hoặc TIMESTAMP
zh_cn: 无法从 DATETIME 或 TIMESTAMP 中提取 {0}
zh_tw: 無法從 DATETIME 或 TIMESTAMP 擷取 {0}

source: It doesn''t make sense to convert between DATEs and TIMEs!
ar_sa: ليس من المنطقي التحويل بين التواريخ والأوقات!
bg: Няма смисъл да се конвертира между DATE и TIME!
ca: No té sentit convertir entre DATEs i TIMEs!
da: Det giver ikke mening at konvertere mellem DATEs og TIMEs!
de: Es ergibt keinen Sinn, zwischen DATEs und TIMEs zu konvertieren!
es: ¡No tiene sentido convertir entre DATEs y TIMEs!
fa: تبدیل بین تاریخ‌ها و زمان‌ها منطقی نیست!
fi: DATE- ja TIME-tyyppien välillä muuntamisessa ei ole järkeä!
he: זה לא הגיוני להמיר בין DATE-ים ל-TIME-ים!
hu: Nincs értelme DATE-ek és TIME-ok között konvertálni!
id: Tidak masuk akal untuk mengonversi antara DATE dan TIME!
it: Non ha senso convertire tra DATE e ORARIO!
ko: DATE와 TIME 사이를 변환하는 것은 의미가 없습니다!
lv: Nav jēgas konvertēt starp DATE un TIME!
ms: Tidak masuk akal untuk menukar antara DATE dan TIME!
nb: Det gir ikke mening å konvertere mellom DATE og TIME!
nl: Het heeft geen zin om tussen DATEs en TIMEs te converteren!
pl: Nie ma sensu konwertować pomiędzy DATAMI a CZASAMI!
pt_br: Não faz sentido converter entre DATEs e TIMEs!
ru: Нет смысла конвертировать между DATE и TIME!
sk: Nemá zmysel konvertovať medzi DÁTUMAMI a ČASMI!
sl: Nima smisla pretvarjati med DATE in TIME!
sq: Nuk ka kuptim të konvertohet midis DATE-ve dhe TIME-ve!
sr: Nema smisla konvertovati između DATE i TIME tipova!
tr: DATE'ler ile TIME'lar arasında dönüştürmek mantıklı değil!
vi: Không có ý nghĩa gì khi chuyển đổi giữa NGÀY và THỜI GIAN!
zh_cn: 在 DATE 和 TIME 之间转换没有意义！
zh_tw: 在日期和時間之間進行轉換沒有意義！

source: Cannot extract {0} from a DATE field
ar_sa: لا يمكن استخراج {0} من حقل التاريخ
bg: Не може да се извлече {0} от поле DATE
ca: No es pot extreure {0} d''un camp DATE
da: Kan ikke udtrække {0} fra et DATE-felt
de: {0} kann nicht aus einem DATE-Feld extrahiert werden
es: No se puede extraer {0} de un campo DATE
fa: نمی‌توان {0} را از فیلد تاریخ استخراج کرد
fi: Ei voi poimia osaa {0} DATE-kentästä
he: לא ניתן לחלץ {0} משדה DATE
hu: A(z) {0} nem nyerhető ki egy DATE mezőből
id: Tidak dapat mengekstrak {0} dari field DATE
it: Impossibile estrarre {0} da un campo DATA
ko: DATE 필드에서 {0}을(를) 추출할 수 없습니다.
lv: Nevar izgūt {0} no DATE lauka
ms: Tidak boleh mengekstrak {0} daripada medan DATE
nb: Kan ikke hente ut {0} fra et DATE-felt
nl: Kan {0} niet extraheren uit een DATE-veld
pl: Nie można wyodrębnić {0} z pola DATE
pt_br: Não é possível extrair {0} de um campo DATE
ru: Невозможно извлечь {0} из поля DATE
sk: Nemožno extrahovať {0} z DATE poľa
sl: Ni mogoče izluščiti {0} iz polja DATE
sq: Nuk mund të nxirret {0} nga një fushë DATE
sr: Ne mogu da izdvojim {0} iz DATE polja
tr: DATE alanından {0} çıkarılamaz
vi: Không thể trích xuất {0} từ một trường NGÀY
zh_cn: 无法从 DATE 字段中提取 {0}
zh_tw: 無法從 DATE 欄位擷取 {0}

source: Cannot convert a {0} to a {1}
ar_sa: لا يمكن تحويل {0} إلى {1}
bg: Не може да се конвертира {0} към {1}
ca: No es pot convertir un {0} a un {1}
da: Kan ikke konvertere en {0} til en {1}
de: Ein {0} kann nicht in ein {1} konvertiert werden
es: No se puede convertir un {0} en un {1}
fa: نمی توان {0} را به {1} تبدیل کرد
fi: Ei voi muuntaa tyyppiä {0} tyypiksi {1}
he: לא ניתן להמיר {0} ל-{1}
hu: Nem lehet {0}-t {1}-vé konvertálni
id: Tidak dapat mengonversi {0} menjadi {1}
it: Impossibile convertire un {0} in un {1}
ko: {0}을(를) {1}(으)로 변환할 수 없습니다.
lv: Nevar konvertēt {0} uz {1}
ms: Tidak boleh menukar {0} kepada {1}
nb: Kan ikke konvertere en {0} til en {1}
nl: Kan een {0} niet converteren naar een {1}
pl: Nie można przekonwertować {0} na {1}
pt_br: Não é possível converter {0} em {1}
ru: Невозможно преобразовать {0} в {1}
sk: Nemožno konvertovať {0} na {1}
sl: Ni mogoče pretvoriti {0} v {1}
sq: Nuk mund të konvertohet një {0} në një {1}
sr: Ne mogu da konvertujem {0} u {1}
tr: {0}, {1} olarak dönüştürülemez
vi: Không thể chuyển đổi {0} thành {1}
zh_cn: 无法将 {0} 转换为 {1}
zh_tw: 無法將{0}轉換為{1}
