Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Checks if a column is null
ar_sa: يتحقق إذا كان العمود فارغًا
bg: Проверява дали колона е null
ca: Comprova si una columna és nul·la
da: Tjekker om en kolonne er null
de: Prüft, ob eine Spalte NULL ist
es: Comprueba si una columna es null
fa: بررسی می‌کند که آیا یک ستون نال است
fi: Tarkistaa, onko sarake null
he: בודק אם עמודה היא null
hu: Ellenőrzi, hogy egy oszlop null-e
id: Memeriksa apakah sebuah kolom bernilai null
it: Controlla se una colonna è nulla
ko: 열이 null인지 확인
lv: Pārbauda, vai kolonna ir null
ms: Memeriksa sama ada kolum adalah null
nb: Sjekker om en kolonne er null
nl: Controleert of een kolom null is
pl: Sprawdza, czy kolumna ma wartość null
pt_br: Verifica se uma coluna é nula
ru: Проверяет, является ли столбец null
sk: Kontrolovať, či je stĺpec null
sl: Preveri, ali je stolpec null
sq: Kontrollon nëse një kolonë është null
sr: Proverava da li je kolona null
tr: Bir sütunun null olup olmadığını kontrol eder
vi: Kiểm tra xem một cột có null không
zh_cn: 检查列是否为 null
zh_tw: 檢查列是否為空值

source: Discount
ar_sa: الخصم
bg: Отстъпка
ca: Descompte
da: Rabat
de: Rabatt
es: Descuento
fa: تخفیف
fi: Alennus
he: הנחה
hu: Kedvezmény
id: Diskon
it: Sconto
ko: 할인
lv: Atlaide
ms: Diskaun
nb: Rabatt
nl: Korting
pl: Rabat
pt_br: Desconto
ru: Скидка
sk: Zľava
sl: Popust
sq: Zbritje
sr: Popust
tr: İndirim
vi: Giảm giá
zh_cn: 折扣
zh_tw: 折扣

source: Checks if a column is not null
ar_sa: يتحقق إذا كان العمود غير فارغ
bg: Проверява дали колона не е null
ca: Comprova si una columna no és nul·la
da: Tjekker om en kolonne ikke er null
de: Prüft, ob eine Spalte nicht NULL ist
es: Comprueba si una columna no es null
fa: بررسی می‌کند یک ستون null نباشد
fi: Tarkistaa, ettei sarake ole null
he: בודק אם עמודה אינה null
hu: Ellenőrzi, hogy egy oszlop nem null
id: Memeriksa apakah sebuah kolom tidak bernilai null
it: Verifica se una colonna non e8 null
ko: 열이 널이 아닌지 확인합니다.
lv: Pārbauda, vai kolonna nav null
ms: Memeriksa sama ada kolum bukan null
nb: Sjekker om en kolonne ikke er null
nl: Controleert of een kolom niet null is
pl: Sprawdza, czy kolumna nie ma wartości null
pt_br: Verifica se uma coluna não é nula
ru: Проверяет, что столбец не null
sk: Kontroluje, či stĺpec nie je null
sl: Preveri, ali stolpec ni null
sq: Kontrollon nëse një kolonë nuk është null
sr: Proverava da li kolona nije null
tr: Bir sütunun null olmadığını kontrol eder
vi: Kiểm tra xem một cột có không phải null không
zh_cn: 检查列是否不为 null
zh_tw: 檢查欄位是否不為 null

source: Looks at the values in each argument in order and returns the first non-null value for each row.
ar_sa: ينظر إلى القيم في كل وسيطة من أجل إرجاع القيمة غير الفريدة الأولى لكل صف.
bg: Разглежда стойностите във всеки аргумент по ред и връща първата стойност, която не е null, за всеки ред.
ca: Mira els valors de cada argument en ordre i retorna el primer valor no nul per a cada fila.
da: Kigger på værdierne i hvert argument i rækkefølge og returnerer den første ikke-null-værdi for hver række.
de: Schaut sich die Werte in jedem Argument der Reihe nach an und gibt für jede Zeile den ersten Nicht-NULL-Wert zurück.
es: Mira los valores de cada argumento en orden y devuelve el primer valor no nulo de cada fila.
fa: مقادیر هر آرگومان را به‌ترتیب بررسی می‌کند و برای هر ردیف اولین مقدارِ غیر-null را برمی‌گرداند.
fi: Käy argumenttien arvot läpi järjestyksessä ja palauttaa kullekin riville ensimmäisen ei-null-arvon.
he: עובר על הערכים בכל ארגומנט לפי הסדר ומחזיר את הערך הראשון שאינו null לכל שורה.
hu: Sorra veszi az argumentumok értékeit, és soronként az első nem null értéket adja vissza.
id: Melihat nilai di tiap argumen secara berurutan dan mengembalikan nilai pertama yang tidak null untuk setiap baris.
it: Esamina i valori in ciascun argomento in ordine e restituisce il primo valore non null per ogni riga.
ko: 각 인수의 값을 순서대로 보고 각 행에 대해 null이 아닌 첫 번째 값을 반환합니다.
lv: Aplūko vērtības katrā argumentā pēc kārtas un katrai rindai atgriež pirmo nenull vērtību.
ms: Melihat nilai dalam setiap argumen mengikut turutan dan mengembalikan nilai bukan null pertama bagi setiap baris.
nb: Ser på verdiene i hvert argument i rekkefølge og returnerer den første ikke-null-verdien for hver rad.
nl: Bekijkt de waarden in elke argument in volgorde en geeft per rij de eerste niet-null waarde terug.
pl: Sprawdza wartości w każdym argumencie po kolei i zwraca dla każdego wiersza pierwszą wartość różną od null.
pt_br: Examina os valores em cada argumento em ordem e retorna o primeiro valor não nulo para cada linha.
ru: Просматривает значения в каждом аргументе по порядку и возвращает первое ненулевое значение для каждой строки.
sk: Pozrie sa na hodnoty v každom argumente v poradí a pre každý riadok vráti prvú nenull hodnotu.
sl: Preveri vrednosti v vsakem argumentu po vrsti in za vsako vrstico vrne prvo neničelno (non-null) vrednost.
sq: Shikon vlerat në çdo argument me radhë dhe kthen vlerën e parë jo-null për çdo rresht.
sr: Posmatra vrednosti u svakom argumentu redom i za svaki red vraća prvu vrednost koja nije null.
tr: Her satır için, bağımsız değişkenlerdeki değerleri sırayla değerlendirir ve null olmayan ilk değeri döndürür.
vi: Xét các giá trị trong từng tham số theo thứ tự và trả về giá trị không-null đầu tiên cho mỗi hàng.
zh_cn: 按顺序查看每个参数的值，并为每一行返回第一个非 null 的值。
zh_tw: 依序查看每個引數的值，並為每一列回傳第一個非 null 的值。

source: The column or value to return.
ar_sa: العمود أو القيمة للعودة.
bg: Колоната или стойността, която да се върне.
ca: La columna o valor que es retornarà.
da: Kolonnen eller værdien, der skal returneres.
de: Die Spalte oder der Wert, der zurückgegeben werden soll.
es: La columna o valor que devolver.
fa: ستون یا ارزشی که باید بازگردانده شود.
fi: Palautettava sarake tai arvo.
he: העמודה או הערך להחזרה.
hu: A visszaadandó oszlop vagy érték.
id: Kolom atau nilai yang akan dikembalikan.
it: La colonna o valore da restituire.
ko: 반환할 열 또는 값입니다.
lv: Kolonna vai vērtība, ko atgriezt.
ms: Kolum atau nilai untuk dikembalikan.
nb: Kolonnen eller verdien som skal returneres.
nl: De kolom of waarde om terug te geven.
pl: Kolumna lub wartość do zwrócenia.
pt_br: A coluna ou valor para retornar.
ru: Столбец или значение, которое нужно вернуть.
sk: Stĺpec alebo hodnota na vrátenie.
sl: Stolpec ali vrednost, ki naj se vrne.
sq: Kolona ose vlera për t’u kthyer.
sr: Kolona ili vrednost koja se vraća.
tr: Döndürülecek sütun veya değer.
vi: Cột hoặc giá trị cần trả về.
zh_cn: 要返回的列或值。
zh_tw: 要回傳的欄位或值。

source: Comments
ar_sa: التعليقات
bg: Коментари
ca: Comentaris
da: Kommentarer
de: Kommentare
es: Comentarios
fa: کامنت‌ها
fi: Kommentit
he: תגובות
hu: Megjegyzések
id: Komentar
it: Commenti
ko: 코멘트
lv: Komentāri
ms: Komen
nb: Kommentarer
nl: Reacties
pl: Komentarze
pt_br: Comentários
ru: Комментарии
sk: Komentáre
sl: Komentarji
sq: Komente
sr: Komentari
tr: Yorumlar
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

source: If `$value1` is empty, `$value2` gets returned if its not empty.
ar_sa: إذا كانت `$value1` فارغة، فسيتم إرجاع `$value2` إذا لم تكن فارغة.
bg: Ако `$value1` е празно, се връща `$value2`, ако то не е празно.
ca: Si `$value1` és buit, es retorna `$value2` si no és buit.
da: Hvis `$value1` er tom, returneres `$value2`, hvis den ikke er tom.
de: Wenn `$value1` leer ist, wird `$value2` zurückgegeben, sofern es nicht leer ist.
es: Si `$value1` está vacío, se devuelve `$value2` si no está vacío.
fa: اگر `$value1` خالی باشد، اگر `$value2` خالی نباشد، `$value2` برگردانده می‌شود.
fi: Jos `$value1` on tyhjä, palautetaan `$value2`, jos se ei ole tyhjä.
he: אם `$value1` ריק, מוחזר `$value2` אם הוא לא ריק.
hu: Ha `$value1` üres, `$value2` kerül visszaadásra, ha az nem üres.
id: Jika `$value1` kosong, `$value2` akan dikembalikan jika tidak kosong.
it: Se `$value1` è vuoto, viene restituito `$value2` se non è vuoto.
ko: `$value1`가 비어 있으면, 비어 있지 않으면 `$value2`가 반환됩니다.
lv: Ja `$value1` ir tukšs, tiek atgriezts `$value2`, ja tas nav tukšs.
ms: Jika `$value1` kosong, `$value2` akan dipulangkan jika ia tidak kosong.
nb: Hvis `$value1` er tom, returneres `$value2` hvis den ikke er tom.
nl: Als `$value1` leeg is, wordt `$value2` geretourneerd als die niet leeg is.
pl: Jeśli `$value1` jest puste, zwracane jest `$value2`, jeśli nie jest puste.
pt_br: Se `$value1` estiver vazio, `$value2` será retornado se não estiver vazio.
ru: Если `$value1` пусто, возвращается `$value2`, если оно не пусто.
sk: Ak je `$value1` prázdne, vráti sa `$value2`, ak nie je prázdne.
sl: Če je `$value1` prazen, se vrne `$value2`, če ni prazen.
sq: Nëse `$value1` është bosh, kthehet `$value2` nëse nuk është bosh.
sr: Ako je `$value1` prazno, vraća se `$value2` ako nije prazno.
tr: `$value1` boşsa, `$value2` boş değilse `$value2` döndürülür.
vi: Nếu `$value1` trống, sẽ trả về `$value2` nếu nó không trống.
zh_cn: 如果 `$value1` 为空，且 `$value2` 不为空，则返回 `$value2`。
zh_tw: 如果 `$value1` 是空值，且 `$value2` 不是空值，則回傳 `$value2`。

source: If `$value1` is empty, and `$value2` is empty, the next non-empty one will be returned.
ar_sa: إذا كانت `$value1` فارغة وكانت `$value2` فارغة، فسيتم إرجاع القيمة التالية غير الفارغة.
bg: Ако `$value1` е празно и `$value2` е празно, ще се върне следващото непразно.
ca: Si `$value1` és buit, i `$value2` és buit, es retornarà el següent que no sigui buit.
da: Hvis `$value1` er tom, og `$value2` er tom, returneres den næste ikke-tomme.
de: Wenn `$value1` leer ist und `$value2` leer ist, wird der nächste nicht-leere Wert zurückgegeben.
es: Si `$value1` está vacío y `$value2` está vacío, se devolverá el siguiente que no esté vacío.
fa: اگر `$value1` خالی باشد و `$value2` خالی باشد، مقدار بعدیِ غیرخالی برگردانده می‌شود.
fi: Jos `$value1` on tyhjä ja `$value2` on tyhjä, palautetaan seuraava ei-tyhjä arvo.
he: אם `$value1` ריק, וגם `$value2` ריק, יוחזר הערך הבא שאינו ריק.
hu: Ha `$value1` üres, és `$value2` is üres, akkor a következő nem üres érték lesz visszaadva.
id: Jika `$value1` kosong, dan `$value2` kosong, maka nilai berikutnya yang tidak kosong akan dikembalikan.
it: Se `$value1` è vuoto e `$value2` è vuoto, verrà restituito il successivo non vuoto.
ko: `$value1`가 비어 있고, `$value2`가 비어 있으면, 다음에 비어 있지 않은 것이 반환됩니다.
lv: Ja `$value1` ir tukšs un `$value2` ir tukšs, tiks atgriezta nākamā netukšā vērtība.
ms: Jika `$value1` kosong, dan `$value2` kosong, nilai seterusnya yang tidak kosong akan dipulangkan.
nb: Hvis `$value1` er tom, og `$value2` er tom, blir den neste ikke-tomme returnert.
nl: Als `$value1` leeg is en `$value2` leeg is, wordt de volgende niet-lege geretourneerd.
pl: Jeśli `$value1` jest puste, a `$value2` jest puste, zostanie zwrócona kolejna niepusta wartość.
pt_br: Se `$value1` estiver vazio, e `$value2` estiver vazio, o próximo não vazio será retornado.
ru: Если `$value1` пусто и `$value2` пусто, будет возвращено следующее непустое значение.
sk: Ak je `$value1` prázdne a `$value2` je prázdne, vráti sa ďalšia neprázdna hodnota.
sl: Če je `$value1` prazen in je `$value2` prazen, se vrne naslednji, ki ni prazen.
sq: Nëse `$value1` është bosh, dhe `$value2` është bosh, do të kthehet tjetri i radhës që nuk është bosh.
sr: Ako je `$value1` prazno i `$value2` prazno, biće vraćena sledeća koja nije prazna.
tr: `$value1` boşsa ve `$value2` boşsa, bir sonraki boş olmayan değer döndürülür.
vi: Nếu `$value1` trống và `$value2` trống, giá trị không trống tiếp theo sẽ được trả về.
zh_cn: 如果 `$value1` 为空且 `$value2` 也为空，将返回下一个非空值。
zh_tw: 如果 `$value1` 是空值，且 `$value2` 也是空值，則會回傳下一個非空值。

source: No comments
ar_sa: لا توجد تعليقات
bg: Няма коментари
ca: No hi ha comentaris
da: Ingen kommentarer
de: Keine Kommentare
es: Sin comentarios
fa: بدون کامنت
fi: Ei kommentteja
he: אין תגובות
hu: Nincs megjegyzés
id: Tidak ada komentar
it: Nessun commento
ko: 댓글 없음
lv: Nav komentāru
ms: Tiada komen
nb: Ingen kommentarer
nl: Geen reacties
pl: Brak komentarzy
pt_br: Sem comentários
ru: Нет комментариев
sk: Žiadne komentáre
sl: Brez komentarjev
sq: Pa komente
sr: Nema komentara
tr: Yorum yok
vi: Không có bình luận
zh_cn: 没有评论
zh_tw: 沒有評論

source: Alias for `if()`. Tests an expression against a list of cases and returns the corresponding value of the first matching case, with an optional default value if nothing else is met.
ar_sa: alias لـ `if()`. يختبر تعبيرًا مقابل قائمة من الحالات ويُرجع القيمة المقابلة لأول حالة مطابقة، مع قيمة افتراضية اختيارية إذا لم تتحقق أي حالة أخرى.
bg: Псевдоним за `if()`. Тества израз спрямо списък от случаи и връща съответната стойност на първия съвпадащ случай, с опционална стойност по подразбиране, ако нищо друго не е изпълнено.
ca: Àlies de `if()`. Prova una expressió contra una llista de casos i retorna el valor corresponent del primer cas que coincideixi, amb un valor per defecte opcional si no se'n compleix cap.
da: Alias for `if()`. Tester et udtryk mod en liste af cases og returnerer den tilsvarende værdi for den første matchende case, med en valgfri standardværdi hvis intet andet opfyldes.
de: Alias für `if()`. Prüft einen Ausdruck gegen eine Liste von Fällen und gibt den entsprechenden Wert des ersten passenden Falls zurück, mit einem optionalen Standardwert, falls sonst nichts zutrifft.
es: Alias de `if()`. Prueba una expresión contra una lista de casos y devuelve el valor correspondiente del primer caso que coincida, con un valor predeterminado opcional si no se cumple nada más.
fa: نام دیگرِ `if()`. یک عبارت را در برابر فهرستی از caseها تست می‌کند و مقدار متناظر با اولین case منطبق را برمی‌گرداند، با یک مقدار پیش‌فرض اختیاری اگر هیچ‌کدام برقرار نباشد.
fi: Alias `if()`-funktiolle. Testaa lausekkeen tapauslistaa vasten ja palauttaa ensimmäisen täsmäävän tapauksen vastaavan arvon sekä valinnaisen oletusarvon, jos mikään muu ei täsmää.
he: כינוי ל-`if()`. בודק ביטוי מול רשימת מקרים ומחזיר את הערך המתאים של המקרה הראשון שמתאים, עם ערך ברירת מחדל אופציונלי אם שום דבר אחר לא מתקיים.
hu: Az `if()` aliasa. Egy kifejezést tesztel esetek listájával szemben, és az első illeszkedő esethez tartozó értéket adja vissza, opcionális alapértelmezett értékkel, ha semmi sem teljesül.
id: Alias untuk `if()`. Menguji sebuah ekspresi terhadap daftar case dan mengembalikan nilai yang sesuai dari case pertama yang cocok, dengan nilai default opsional jika tidak ada yang terpenuhi.
it: Alias di `if()`. Testa un'espressione rispetto a un elenco di casi e restituisce il valore corrispondente del primo caso che corrisponde, con un valore predefinito opzionale se nessun altro è soddisfatto.
ko: `if()`의 별칭입니다. 케이스 목록에 대해 표현식을 테스트하고 일치하는 첫 번째 케이스의 해당 값을 반환하며, 다른 것이 충족되지 않으면 선택적 기본값을 반환합니다.
lv: Aizstājvārds `if()`. Pārbauda izteiksmi pret gadījumu sarakstu un atgriež atbilstošo vērtību pirmajam atbilstošajam gadījumam, ar neobligātu noklusējuma vērtību, ja nekas neatbilst.
ms: Alias untuk `if()`. Menguji satu ekspresi terhadap senarai kes dan memulangkan nilai sepadan bagi kes pertama yang sepadan, dengan nilai lalai pilihan jika tiada yang dipenuhi.
nb: Alias for `if()`. Tester et uttrykk mot en liste med case og returnerer den tilsvarende verdien for det første matchende caset, med en valgfri standardverdi hvis ingenting annet oppfylles.
nl: Alias voor `if()`. Test een expressie tegen een lijst met cases en retourneert de bijbehorende waarde van de eerste matchende case, met een optionele standaardwaarde als niets anders wordt voldaan.
pl: Alias dla `if()`. Sprawdza wyrażenie względem listy przypadków i zwraca odpowiadającą wartość pierwszego pasującego przypadku, z opcjonalną wartością domyślną, jeśli nic innego nie pasuje.
pt_br: Apelido para `if()`. Testa uma expressão em uma lista de casos e retorna o valor correspondente do primeiro caso correspondente, com um valor padrão opcional se nada mais for encontrado.
ru: Псевдоним для `if()`. Проверяет выражение по списку кейсов и возвращает соответствующее значение первого совпавшего кейса, с необязательным значением по умолчанию, если ничего не подошло.
sk: Alias pre `if()`. Testuje výraz proti zoznamu prípadov a vráti zodpovedajúcu hodnotu prvého zhodného prípadu, s voliteľnou predvolenou hodnotou, ak sa nesplní nič iné.
sl: Alias za `if()`. Preizkusi izraz glede na seznam primerov in vrne ustrezno vrednost prvega ujemajočega se primera, z neobvezno privzeto vrednostjo, če se ne ujema nič.
sq: Alias për `if()`. Teston një shprehje kundrejt një liste rastesh dhe kthen vlerën përkatëse të rastit të parë që përputhet, me një vlerë të parazgjedhur opsionale nëse nuk plotësohet asgjë tjetër.
sr: Alias za `if()`. Testira izraz prema listi slučajeva i vraća odgovarajuću vrednost prvog slučaja koji se poklopi, uz opcionu podrazumevanu vrednost ako se ništa ne ispuni.
tr: `if()` için takma ad. Bir ifadeyi bir case listesine göre test eder ve eşleşen ilk case’in karşılık gelen değerini döndürür; hiçbir şey sağlanmazsa isteğe bağlı bir varsayılan değer döndürür.
vi: Bí danh của `if()`. Kiểm tra một biểu thức theo danh sách các trường hợp và trả về giá trị tương ứng của trường hợp khớp đầu tiên, kèm giá trị mặc định (tùy chọn) nếu không có gì thỏa.
zh_cn: `if()` 的别名。将一个表达式与一组 case 进行测试，并返回第一个匹配 case 的对应值；如果都不满足，可选返回默认值。
zh_tw: `if()` 的別名。用一組 case 測試運算式，並回傳第一個符合之 case 的對應值；若都不符合，則可選擇回傳預設值。

source: Weight
ar_sa: الوزن
bg: Тегло
ca: Pes
da: Vægt
de: Gewicht
es: Peso
fa: وزن
fi: Paino
he: משקל
hu: Súly
id: Berat
it: Peso
ko: 무게
lv: Svars
ms: Berat
nb: Vekt
nl: Gewicht
pl: Waga
pt_br: Peso
ru: Вес
sk: Hmotnosť
sl: Teža
sq: Pesha
sr: Težina
tr: Ağırlık
vi: Trọng lượng
zh_cn: 重量
zh_tw: 重量

source: output
ar_sa: انتاج
bg: изход
de: Ausgabe
es: salida
fa: خروجی
fi: tulos
he: פלט
hu: kimenet
ko: 산출
lv: izvade
nb: utdata
pl: wynik
pt_br: saída
ru: результат
sk: výstup
sl: izhod
sq: dalje
sr: izlaz
tr: çıktı
vi: đầu ra
zh_cn: 输出
zh_tw: 輸出

source: The value that will be returned if the preceding condition is `true`.
ar_sa: القيمة التي سيتم إرجاعها إذا كان الشرط السابق `true`.
bg: Стойността, която ще бъде върната, ако предходното условие е `true`.
ca: El valor que es retornarà si la condició anterior és `true`.
da: Værdien, der returneres, hvis den foregående betingelse er `true`.
de: Der Wert, der zurückgegeben wird, wenn die vorhergehende Bedingung `true` ist.
es: El valor que se devolverá si la condición anterior es `true`.
fa: مقداری که اگر شرط قبلی `true` باشد برگردانده می‌شود.
fi: Arvo, joka palautetaan, jos edeltävä ehto on `true`.
he: הערך שיוחזר אם התנאי הקודם הוא `true`.
hu: Az az érték, ami akkor lesz visszaadva, ha az előző feltétel `true`.
id: Nilai yang akan dikembalikan jika kondisi sebelumnya adalah `true`.
it: Il valore che verrà restituito se la condizione precedente è `true`.
ko: 이전 조건이 `참`인 경우 반환되는 값입니다.
lv: Vērtība, kas tiks atgriezta, ja iepriekšējais nosacījums ir `true`.
ms: Nilai yang akan dipulangkan jika syarat sebelumnya ialah `true`.
nb: Verdien som returneres hvis den foregående betingelsen er `true`.
nl: De waarde die wordt geretourneerd als de voorafgaande conditie `true` is.
pl: Wartość, która zostanie zwrócona, jeśli poprzedzający warunek ma wartość `true`.
pt_br: O valor que será retornado se a condição anterior for `true`.
ru: Значение, которое будет возвращено, если предыдущее условие равно `true`.
sk: Hodnota, ktorá sa vráti, ak je predchádzajúca podmienka `true`.
sl: Vrednost, ki bo vrnjena, če je prejšnji pogoj `true`.
sq: Vlera që do të kthehet nëse kushti paraprak është `true`.
sr: Vrednost koja će biti vraćena ako je prethodni uslov `true`.
tr: Önceki koşul `true` ise döndürülecek değer.
vi: Giá trị sẽ được trả về nếu điều kiện liền trước là `true`.
zh_cn: 如果前一个条件为 `true`，将返回该值。
zh_tw: 如果前一個條件為 `true`，會回傳的值。

source: Large
ar_sa: كبير
bg: Голям
ca: Gran
da: Stor
de: Groß
es: Grande
fa: بزرگ
fi: Suuri
he: גדול
hu: Nagy
id: Besar
it: Grande
ko: 크기가 큰
lv: Liels
ms: Besar
nb: Stor
nl: Groot
pl: Duży
pt_br: Grande
ru: Большой
sk: Veľké
sl: Veliko
sq: I madh
sr: Veliko
tr: Büyük
vi: Lớn
zh_cn: 大
zh_tw: 大

source: You can add more conditions to test.
ar_sa: يمكنك إضافة المزيد من الشروط للاختبار.
bg: Можете да добавите още условия за тестване.
ca: Pots afegir més condicions per provar.
da: Du kan tilføje flere betingelser at teste.
de: Sie können weitere Bedingungen zum Testen hinzufügen.
es: Puedes añadir más condiciones para probar.
fa: می‌توانید شرط‌های بیشتری برای تست اضافه کنید.
fi: Voit lisätä lisää testattavia ehtoja.
he: אפשר להוסיף עוד תנאים לבדיקה.
hu: További tesztelendő feltételeket is hozzáadhatsz.
id: Anda dapat menambahkan lebih banyak kondisi untuk diuji.
it: Puoi aggiungere altre condizioni da testare.
ko: 테스트할 조건을 더 추가할 수 있습니다.
lv: Varat pievienot vēl nosacījumus, ko pārbaudīt.
ms: Anda boleh tambah lebih banyak syarat untuk diuji.
nb: Du kan legge til flere betingelser å teste.
nl: Je kunt meer voorwaarden toevoegen om te testen.
pl: Możesz dodać więcej warunków do przetestowania.
pt_br: Você pode adicionar mais condições para testar.
ru: Вы можете добавить больше условий для проверки.
sk: Môžete pridať ďalšie podmienky na otestovanie.
sl: Dodate lahko več pogojev za testiranje.
sq: Mund të shtoni më shumë kushte për ti testuar.
sr: Možete dodati još uslova za testiranje.
tr: Test etmek için daha fazla koşul ekleyebilirsiniz.
vi: Bạn có thể thêm nhiều điều kiện để kiểm thử.
zh_cn: 你可以添加更多要测试的条件。
zh_tw: 你可以新增更多要測試的條件。
