Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You need unrestricted data access on this table to map custom display values.
ar_sa: تحتاج إلى الوصول إلى البيانات غير المقيدة على هذا الجدول لتعيين قيم العرض المخصصة.
bg: Нуждаете се от неограничен достъп до данните в тази таблица, за да задавате персонализирани стойности за показване.
ca: Necessiteu accés il·limitat a les dades d'aquesta taula per mapar els valors de visualització personalitzats.
da: Du skal have ubegrænset dataadgang til denne tabel for at mappe brugerdefinerede visningsværdier.
de: Du brauchst uneingeschränkten Datenzugriff auf diese Tabelle, um benutzerdefinierte Anzeigewerte zuzuordnen.
es: Necesitas acceso a datos sin restricciones en esta tabla para mapear valores de visualización personalizados.
fa: شما برای نگاشت مقادیر نمایش سفارشی به دسترسی نامحدود به داده‌ها در این جدول نیاز دارید.
fi: Tarvitset rajoittamattoman tiedonsaannin tähän tauluun, jotta voit kartoittaa mukautettuja näyttöarvoja.
he: אתה זקוק לגישה לנתונים בלתי מוגבלים בטבלה זו כדי למפות ערכי תצוגה מותאמים אישית.
hu: Az egyéni megjelenítési értékek leképezéséhez korlátlan adat-hozzáférésre van szüksége ezen a táblán.
id: Anda memerlukan akses data tanpa batas pada tabel ini untuk memetakan nilai tampilan kustom.
it: È necessario un accesso illimitato ai dati su questa tabella per mappare i valori di visualizzazione personalizzati.
ko: 사용자 지정 표시 값을 매핑하려면 이 테이블에 대한 무제한 데이터 액세스가 필요합니다.
lv: Lai kartētu pielāgotas attēlojuma vērtības, šai tabulai ir nepieciešama neierobežota piekļuve datiem.
ms: Anda memerlukan akses data tanpa sekatan pada jadual ini untuk memetakan nilai paparan kustom.
nb: Du trenger ubegrenset datatilgang på denne tabellen for å kartlegge tilpassede visningsverdier.
nl: Je hebt onbeperkte gegevens toegang nodig tot deze tabel om aangepaste weergavewaarden in kaart te brengen.
pl: Potrzebujesz nieograniczonego dostępu do danych w tej tabeli, aby mapować niestandardowe wartości wyświetlania.
pt_br: Você precisa de acesso irrestrito aos dados desta tabela para mapear valores de exibição personalizados.
ru: Чтобы сопоставлять пользовательские отображаемые значения, вам нужен неограниченный доступ к данным в этой таблице.
sk: Na mapovanie vlastných zobrazovacích hodnôt potrebujete neobmedzený prístup k údajom v tejto tabuľke.
sl: Če želite preslikati prikazane vrednosti po meri, potrebujete neomejen dostop do podatkov v tej tabeli.
sq: Ju nevojitet akses i pakufizuar te të dhënat në këtë tabelë për të mapuar vlera shfaqjeje të personalizuara.
sr: Potreban vam je neograničen pristup podacima na ovoj tabeli da biste mapirali prilagođene prikazne vrednosti.
tr: Özel görüntüleme değerlerini eşlemek için bu tabloda sınırsız veri erişimine ihtiyacınız var.
vi: Bạn cần quyền truy cập dữ liệu không giới hạn trên bảng này để ánh xạ giá trị hiển thị tùy chỉnh.
zh_cn: 您需要对此表进行无限制的数据访问，以映射自定义显示值。
zh_tw: 您需要对此表有不受限制的数据访问权限才能映射自定义显示值。

source: Edit mapping
ar_sa: حرّر الربط
bg: Редактирай ремапването
ca: Edita el mapatge
da: Redigér mapping
de: Mapping bearbeiten
es: Editar mapeo
fa: ویرایش مپینگ
fi: Muokkaa kartoitusta
he: ערוך מיפוי
hu: Leképezés szerkesztése
it: Modifica mappatura
ko: 매핑 편집
lv: Rediģēt kartējumu
ms: Edit pemetaan
nb: Rediger mapping
nl: Mapping bewerken
pl: Edytuj mapowanie
pt_br: Editar mapeamento
ru: Изменить сопоставление
sk: Upraviť mapovanie
sl: Uredi preslikavo
sq: Redakto mapping
sr: Uredi preslikavanje
tr: Eşlemeyi düzenle
vi: Chỉnh sửa ánh xạ
zh_cn: 编辑映射
zh_tw: 編輯對應

source: To add a new database, please contact your administrator.
ar_sa: لإضافة قاعدة بيانات جديدة، يرجى التواصل مع المسؤول.
bg: За да добавите нова база данни, моля, свържете се с администратора си.
ca: Per afegir una base de dades nova, contacta amb l'administrador.
da: For at tilføje en ny database, kontakt venligst din administrator.
de: Um eine neue Datenbank hinzuzufügen, kontaktiere bitte deinen Administrator.
es: Para agregar una nueva base de datos, ponte en contacto con tu administrador.
fa: برای اضافه کردن یک پایگاه دادهٔ جدید، لطفاً با ادمین خود تماس بگیرید.
fi: Jos haluat lisätä uuden tietokannan, ota yhteyttä ylläpitäjääsi.
he: כדי להוסיף מסד נתונים חדש, פנו למנהל המערכת שלכם.
hu: Új adatbázis hozzáadásához vedd fel a kapcsolatot az adminisztrátoroddal.
id: Untuk menambahkan database baru, silakan hubungi administrator Anda.
it: Per aggiungere un nuovo database, contatta il tuo amministratore.
ko: 새로운 데이터베이스를 추가하려면 관리자에게 문의하세요.
lv: Lai pievienotu jaunu datubāzi, lūdzu, sazinieties ar savu administratoru.
ms: Untuk menambah pangkalan data baharu, sila hubungi pentadbir anda.
nb: For å legge til en ny database, kontakt administratoren din.
nl: Neem contact op met je beheerder om een nieuwe database toe te voegen.
pl: Aby dodać nową bazę danych, skontaktuj się z administratorem.
pt_br: Para adicionar um novo banco de dados, entre em contato com seu administrador.
ru: Чтобы добавить новую базу данных, обратитесь к администратору.
sk: Ak chcete pridať novú databázu, kontaktujte svojho administrátora.
sl: Če želiš dodati novo zbirko podatkov, se obrni na svojega skrbnika.
sq: Për të shtuar një bazë të re të dhënash, ju lutemi kontaktoni administratorin tuaj.
sr: Da biste dodali novu bazu podataka, kontaktirajte svog administratora.
tr: Yeni bir veritabanı eklemek için lütfen yöneticinizle iletişime geçin.
vi: Để thêm cơ sở dữ liệu mới, vui lòng liên hệ quản trị viên của bạn.
zh_cn: 要添加新数据库，请联系你的管理员。
zh_tw: 若要新增資料庫，請聯絡你的管理員。

source: To enable CSV file upload, please contact your administrator.
ar_sa: لتمكين رفع ملفات CSV، يرجى التواصل مع المسؤول.
bg: За да активирате качването на CSV файлове, моля, свържете се с администратора си.
ca: Per activar la càrrega de fitxers CSV, contacta amb l'administrador.
da: For at aktivere upload af CSV-filer, kontakt venligst din administrator.
de: Um das Hochladen von CSV-Dateien zu aktivieren, kontaktiere bitte deinen Administrator.
es: Para habilitar la subida de archivos CSV, ponte en contacto con tu administrador.
fa: برای فعال کردن آپلود فایل CSV، لطفاً با ادمین خود تماس بگیرید.
fi: Jos haluat ottaa CSV-tiedostojen latauksen käyttöön, ota yhteyttä ylläpitäjääsi.
he: כדי להפעיל העלאת קובצי CSV, פנו למנהל המערכת שלכם.
hu: A CSV-fájlfeltöltés engedélyezéséhez vedd fel a kapcsolatot az adminisztrátoroddal.
id: Untuk mengaktifkan upload file CSV, silakan hubungi administrator Anda.
it: Per abilitare il caricamento di file CSV, contatta il tuo amministratore.
ko: CSV 파일 업로드를 활성화하려면 관리자에게 문의하세요.
lv: Lai iespējotu CSV failu augšupielādi, lūdzu, sazinieties ar savu administratoru.
ms: Untuk mengaktifkan muat naik fail CSV, sila hubungi pentadbir anda.
nb: For å aktivere opplasting av CSV-filer, kontakt administratoren din.
nl: Neem contact op met je beheerder om het uploaden van CSV-bestanden in te schakelen.
pl: Aby włączyć przesyłanie plików CSV, skontaktuj się z administratorem.
pt_br: Para ativar o upload de arquivo CSV, entre em contato com seu administrador.
ru: Чтобы включить загрузку CSV-файлов, обратитесь к администратору.
sk: Ak chcete povoliť nahrávanie CSV súborov, kontaktujte svojho administrátora.
sl: Če želiš omogočiti nalaganje CSV datotek, se obrni na svojega skrbnika.
sq: Për të aktivizuar ngarkimin e skedarëve CSV, ju lutemi kontaktoni administratorin tuaj.
sr: Da biste omogućili otpremanje CSV fajlova, kontaktirajte svog administratora.
tr: CSV dosyası yüklemeyi etkinleştirmek için lütfen yöneticinizle iletişime geçin.
vi: Để bật tải lên file CSV, vui lòng liên hệ quản trị viên của bạn.
zh_cn: 要启用 CSV 文件上传，请联系你的管理员。
zh_tw: 若要啟用 CSV 檔案上傳，請聯絡你的管理員。

source: You are not permitted to upload CSV files. To get proper permissions, please contact your administrator.
ar_sa: غير مسموح لك برفع ملفات CSV. للحصول على الصلاحيات المناسبة، يرجى التواصل مع المسؤول.
bg: Нямате право да качвате CSV файлове. За да получите нужните разрешения, моля, свържете се с администратора си.
ca: No tens permís per carregar fitxers CSV. Per obtenir els permisos adequats, contacta amb l'administrador.
da: Du har ikke tilladelse til at uploade CSV-filer. For at få de rette tilladelser, kontakt venligst din administrator.
de: Du bist nicht berechtigt, CSV-Dateien hochzuladen. Um die richtigen Berechtigungen zu erhalten, kontaktiere bitte deinen Administrator.
es: No tienes permiso para subir archivos CSV. Para obtener los permisos adecuados, ponte en contacto con tu administrador.
fa: شما اجازهٔ آپلود فایل‌های CSV را ندارید. برای دریافت مجوزهای لازم، لطفاً با ادمین خود تماس بگیرید.
fi: Sinulla ei ole oikeutta ladata CSV-tiedostoja. Saadaksesi tarvittavat oikeudet ota yhteyttä ylläpitäjääsi.
he: אין לכם הרשאה להעלות קובצי CSV. כדי לקבל הרשאות מתאימות, פנו למנהל המערכת שלכם.
hu: Nincs jogosultságod CSV-fájlok feltöltéséhez. A megfelelő jogosultságokhoz vedd fel a kapcsolatot az adminisztrátoroddal.
id: Anda tidak diizinkan mengupload file CSV. Untuk mendapatkan permission yang sesuai, silakan hubungi administrator Anda.
it: Non hai il permesso di caricare file CSV. Per ottenere i permessi corretti, contatta il tuo amministratore.
ko: CSV 파일을 업로드할 권한이 없습니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
lv: Jums nav atļauts augšupielādēt CSV failus. Lai saņemtu atbilstošas atļaujas, lūdzu, sazinieties ar savu administratoru.
ms: Anda tidak dibenarkan memuat naik fail CSV. Untuk mendapatkan kebenaran yang sesuai, sila hubungi pentadbir anda.
nb: Du har ikke tillatelse til å laste opp CSV-filer. For å få riktige tillatelser, kontakt administratoren din.
nl: Je hebt geen toestemming om CSV-bestanden te uploaden. Neem contact op met je beheerder om de juiste rechten te krijgen.
pl: Nie masz uprawnień do przesyłania plików CSV. Aby uzyskać odpowiednie uprawnienia, skontaktuj się z administratorem.
pt_br: Você não tem permissão para enviar arquivos CSV. Para obter as permissões adequadas, entre em contato com seu administrador.
ru: Вам не разрешено загружать CSV-файлы. Чтобы получить нужные права, обратитесь к администратору.
sk: Nemáte povolenie nahrávať CSV súbory. Ak chcete získať príslušné oprávnenia, kontaktujte svojho administrátora.
sl: Nimaš dovoljenja za nalaganje CSV datotek. Če želiš pridobiti ustrezna dovoljenja, se obrni na svojega skrbnika.
sq: Nuk ju lejohet të ngarkoni skedarë CSV. Për të marrë lejet e duhura, ju lutemi kontaktoni administratorin tuaj.
sr: Nemate dozvolu da otpremate CSV fajlove. Da biste dobili odgovarajuće dozvole, kontaktirajte svog administratora.
tr: CSV dosyaları yüklemenize izin verilmiyor. Gerekli izinleri almak için lütfen yöneticinizle iletişime geçin.
vi: Bạn không được phép tải lên file CSV. Để được cấp quyền phù hợp, vui lòng liên hệ quản trị viên của bạn.
zh_cn: 你无权上传 CSV 文件。要获得相应权限，请联系你的管理员。
zh_tw: 你沒有權限上傳 CSV 檔案。若要取得適當權限，請聯絡你的管理員。

source: To enable Google Sheets import, please contact your administrator.
ar_sa: لتمكين استيراد Google Sheets، يرجى التواصل مع المسؤول.
bg: За да активирате импортирането от Google Sheets, моля, свържете се с администратора си.
ca: Per activar la importació de Google Sheets, contacta amb l'administrador.
da: For at aktivere Google Sheets-import, kontakt venligst din administrator.
de: Um den Google-Sheets-Import zu aktivieren, kontaktiere bitte deinen Administrator.
es: Para habilitar la importación de Google Sheets, ponte en contacto con tu administrador.
fa: برای فعال کردن ایمپورت Google Sheets، لطفاً با ادمین خود تماس بگیرید.
fi: Jos haluat ottaa Google Sheets -tuonnin käyttöön, ota yhteyttä ylläpitäjääsi.
he: כדי להפעיל ייבוא מ-Google Sheets, פנו למנהל המערכת שלכם.
hu: A Google Sheets import engedélyezéséhez vedd fel a kapcsolatot az adminisztrátoroddal.
id: Untuk mengaktifkan impor Google Sheets, silakan hubungi administrator Anda.
it: Per abilitare l'importazione da Google Sheets, contatta il tuo amministratore.
ko: Google 시트 가져오기를 활성화하려면 관리자에게 문의하세요.
lv: Lai iespējotu Google Sheets importu, lūdzu, sazinieties ar savu administratoru.
ms: Untuk mengaktifkan import Google Sheets, sila hubungi pentadbir anda.
nb: For å aktivere import fra Google Sheets, kontakt administratoren din.
nl: Neem contact op met je beheerder om Google Sheets-import in te schakelen.
pl: Aby włączyć import z Google Sheets, skontaktuj się z administratorem.
pt_br: Para ativar a importação do Google Sheets, entre em contato com seu administrador.
ru: Чтобы включить импорт Google Sheets, обратитесь к администратору.
sk: Ak chcete povoliť import z Google Sheets, kontaktujte svojho administrátora.
sl: Če želiš omogočiti uvoz iz Google Sheets, se obrni na svojega skrbnika.
sq: Për të aktivizuar importin nga Google Sheets, ju lutemi kontaktoni administratorin tuaj.
sr: Da biste omogućili uvoz iz Google Sheets, kontaktirajte svog administratora.
tr: Google Sheets içe aktarmayı etkinleştirmek için lütfen yöneticinizle iletişime geçin.
vi: Để bật import Google Sheets, vui lòng liên hệ quản trị viên của bạn.
zh_cn: 要启用 Google Sheets 导入，请联系你的管理员。
zh_tw: 若要啟用 Google Sheets 匯入，請聯絡你的管理員。

source: Start exploring in minutes. We support more than 20 data connectors.
ar_sa: ابدأ الاستكشاف خلال دقائق. ندعم أكثر من 20 موصل بيانات.
bg: Започнете да проучвате за минути. Поддържаме над 20 конектора за данни.
ca: Comença a explorar en minuts. Donem suport a més de 20 connectors de dades.
da: Kom i gang med at udforske på få minutter. Vi understøtter mere end 20 dataconnectorer.
de: Starte in wenigen Minuten mit dem Explorieren. Wir unterstützen mehr als 20 Datenkonnektoren.
es: Empieza a explorar en minutos. Admitimos más de 20 conectores de datos.
fa: در چند دقیقه شروع به کاوش کنید. ما از بیش از 20 کانکتور داده پشتیبانی می‌کنیم.
fi: Aloita tutkiminen minuuteissa. Tuemme yli 20 datayhdistintä.
he: התחל לחקור תוך דקות. אנחנו תומכים ביותר מ-20 מחברי נתונים.
hu: Kezdj el felfedezni percek alatt. Több mint 20 adatcsatlakozót támogatunk.
id: Mulai eksplorasi dalam hitungan menit. Kami mendukung lebih dari 20 konektor data.
it: Inizia a esplorare in pochi minuti. Supportiamo più di 20 connettori dati.
ko: 몇 분 안에 탐색을 시작하세요. 20개 이상의 데이터 커넥터를 지원합니다.
lv: Sāciet izpēti dažu minūšu laikā. Mēs atbalstām vairāk nekā 20 datu savienotājus.
ms: Mula meneroka dalam beberapa minit. Kami menyokong lebih daripada 20 penyambung data.
nb: Kom i gang på minutter. Vi støtter mer enn 20 datakoblinger.
nl: Begin binnen enkele minuten met verkennen. We ondersteunen meer dan 20 dataconnectoren.
pl: Zacznij eksplorować w kilka minut. Obsługujemy ponad 20 konektorów danych.
pt_br: Comece a explorar em minutos. Oferecemos suporte a mais de 20 conectores de dados.
ru: Начните исследовать данные за считанные минуты. Мы поддерживаем более 20 коннекторов данных.
sk: Začnite skúmať za pár minút. Podporujeme viac ako 20 dátových konektorov.
sl: Začnite raziskovati v nekaj minutah. Podpiramo več kot 20 podatkovnih konektorjev.
sq: Fillo eksplorimin brenda minutash. Mbështesim më shumë se 20 konektorë të dhënash.
sr: Počnite sa istraživanjem za nekoliko minuta. Podržavamo više od 20 konektora za podatke.
tr: Dakikalar içinde keşfetmeye başlayın. 20''den fazla veri bağlayıcısını destekliyoruz.
vi: Bắt đầu khám phá chỉ trong vài phút. Chúng tôi hỗ trợ hơn 20 connector dữ liệu.
zh_cn: 几分钟内开始探索。我们支持 20 多种数据连接器。
zh_tw: 幾分鐘內就能開始探索。我們支援超過 20 種資料連接器。

source: You don't have storage provisioned yet. Refresh this page after 1-2 minutes.
ar_sa: ما تم تجهيز التخزين لك بعد. حدّث هذه الصفحة بعد 1-2 دقيقة.
bg: Все още нямате осигурено хранилище. Обновете тази страница след 1–2 минути.
ca: Encara no tens l'emmagatzematge aprovisionat. Actualitza aquesta pàgina al cap de 1-2 minuts.
da: Du har endnu ikke fået klargjort lager. Opdater denne side efter 1-2 minutter.
de: Für dich wurde noch kein Storage bereitgestellt. Aktualisiere diese Seite nach 1–2 Minuten.
es: Aún no tienes el almacenamiento aprovisionado. Actualiza esta página después de 1-2 minutos.
fa: هنوز فضای ذخیره‌سازی برای شما آماده نشده است. بعد از 1-2 دقیقه این صفحه را رفرش کنید.
fi: Tallennustilaa ei ole vielä provisioitu. Päivitä tämä sivu 1–2 minuutin kuluttua.
he: עדיין לא הוקצה לך אחסון. רענן/י את הדף הזה אחרי 1–2 דקות.
hu: Még nincs kiépítve a tárhely. Frissítsd ezt az oldalt 1–2 perc múlva.
id: Anda belum memiliki storage yang diprovisikan. Refresh halaman ini setelah 1-2 menit.
it: Lo storage non è ancora stato provisionato. Aggiorna questa pagina dopo 1-2 minuti.
ko: 아직 스토리지가 프로비저닝되지 않았습니다. 1~2분 후 이 페이지를 새로고침하세요.
lv: Jums vēl nav nodrošināta krātuve. Atsvaidziniet šo lapu pēc 1–2 minūtēm.
ms: Anda belum mempunyai storan yang diperuntukkan lagi. Muat semula halaman ini selepas 1-2 minit.
nb: Du har ikke fått klargjort lagring ennå. Oppdater denne siden etter 1–2 minutter.
nl: Je hebt nog geen opslag ingericht. Vernieuw deze pagina na 1-2 minuten.
pl: Nie masz jeszcze przydzielonej przestrzeni dyskowej. Odśwież tę stronę po 1–2 minutach.
pt_br: Você ainda não tem armazenamento provisionado. Atualize esta página após 1–2 minutos.
ru: Хранилище ещё не подготовлено. Обновите эту страницу через 1–2 минуты.
sk: Úložisko ešte nie je zriadené. Obnovte túto stránku po 1–2 minútach.
sl: Shramba še ni pripravljena. Osvežite to stran čez 1–2 minuti.
sq: Nuk ke ende storage të provisionuar. Rifresko këtë faqe pas 1-2 minutash.
sr: Još uvek nemate obezbeđen storage. Osvežite ovu stranicu nakon 1–2 minuta.
tr: Henüz depolama sağlanmadı. 1-2 dakika sonra bu sayfayı yenileyin.
vi: Bạn chưa được cấp phát storage. Hãy làm mới trang này sau 1-2 phút.
zh_cn: 你的存储尚未完成配置。请在 1-2 分钟后刷新此页面。
zh_tw: 你尚未完成儲存空間佈建。請在 1-2 分鐘後重新整理此頁面。

source: Upload CSV files
ar_sa: ارفع ملفات CSV
bg: Качи CSV файлове
ca: Puja fitxers CSV
da: Upload CSV-filer
de: CSV-Dateien hochladen
es: Subir archivos CSV
fa: فایل‌های CSV را آپلود کنید
fi: Lataa CSV-tiedostoja
he: העלה קבצי CSV
hu: CSV-fájlok feltöltése
id: Upload file CSV
it: Carica file CSV
ko: CSV 파일 업로드
lv: Augšupielādēt CSV failus
ms: Muat naik fail CSV
nb: Last opp CSV-filer
nl: CSV-bestanden uploaden
pl: Prześlij pliki CSV
pt_br: Enviar arquivos CSV
ru: Загрузить CSV-файлы
sk: Nahrať CSV súbory
sl: Naloži datoteke CSV
sq: Ngarko skedarë CSV
sr: Otpremi CSV fajlove
tr: CSV dosyalarını yükle
vi: Tải lên tệp CSV
zh_cn: 上传 CSV 文件
zh_tw: 上傳 CSV 檔案

source: To work with CSVs, either enable file uploads in your database, or add Metabase Storage.
ar_sa: للعمل مع ملفات CSV، إما فعّل رفع الملفات في قاعدة بياناتك، أو أضف Metabase Storage.
bg: За да работите с CSV файлове, или активирайте качването на файлове във вашата база данни, или добавете Metabase Storage.
ca: Per treballar amb CSV, activa la pujada de fitxers a la teva base de dades o afegeix Metabase Storage.
da: For at arbejde med CSV'er skal du enten aktivere filuploads i din database eller tilføje Metabase Storage.
de: Um mit CSVs zu arbeiten, aktiviere entweder Datei-Uploads in deiner Datenbank oder füge Metabase Storage hinzu.
es: Para trabajar con CSV, habilita las cargas de archivos en tu base de datos o añade Metabase Storage.
fa: برای کار با CSVها، یا آپلود فایل را در دیتابیس خود فعال کنید، یا Metabase Storage را اضافه کنید.
fi: Jotta voit työskennellä CSV-tiedostojen kanssa, ota joko tiedostolataukset käyttöön tietokannassasi tai lisää Metabase Storage.
he: כדי לעבוד עם CSVs, יש להפעיל העלאות קבצים במסד הנתונים שלך, או להוסיף Metabase Storage.
hu: A CSV-kkel való munkához engedélyezd a fájlfeltöltést az adatbázisodban, vagy add hozzá a Metabase Storage-ot.
id: Untuk bekerja dengan CSV, aktifkan upload file di database Anda, atau tambahkan Metabase Storage.
it: Per lavorare con i CSV, abilita i caricamenti di file nel tuo database oppure aggiungi Metabase Storage.
ko: CSV를 사용하려면 데이터베이스에서 파일 업로드를 활성화하거나 Metabase Storage를 추가하세요.
lv: Lai strādātu ar CSV failiem, vai nu iespējojiet failu augšupielādes savā datubāzē, vai pievienojiet Metabase Storage.
ms: Untuk bekerja dengan CSV, sama ada dayakan muat naik fail dalam pangkalan data anda, atau tambah Metabase Storage.
nb: For å jobbe med CSV-er, aktiver enten filopplastinger i databasen din, eller legg til Metabase Storage.
nl: Om met CSV's te werken, schakel je bestandsuploads in je database in, of voeg Metabase Storage toe.
pl: Aby pracować z plikami CSV, włącz przesyłanie plików w swojej bazie danych albo dodaj Metabase Storage.
pt_br: Para trabalhar com CSVs, ative uploads de arquivos no seu banco de dados ou adicione o Metabase Storage.
ru: Чтобы работать с CSV, включите загрузку файлов в вашей базе данных или добавьте Metabase Storage.
sk: Ak chcete pracovať s CSV, buď povoľte nahrávanie súborov vo vašej databáze, alebo pridajte Metabase Storage.
sl: Če želite delati s CSV-ji, omogočite nalaganje datotek v svojo bazo podatkov ali dodajte Metabase Storage.
sq: Për të punuar me CSV, ose aktivizo ngarkimet e skedarëve në databazën tënde, ose shto Metabase Storage.
sr: Da biste radili sa CSV-ovima, ili omogućite otpremanje fajlova u svojoj bazi podataka, ili dodajte Metabase Storage.
tr: CSV'lerle çalışmak için veritabanınızda dosya yüklemeyi etkinleştirin veya Metabase Storage ekleyin.
vi: Để làm việc với CSV, hãy bật tải tệp lên trong cơ sở dữ liệu của bạn, hoặc thêm Metabase Storage.
zh_cn: 要使用 CSV，请在你的数据库中启用文件上传，或添加 Metabase Storage。
zh_tw: 若要使用 CSV，請在你的資料庫中啟用檔案上傳，或新增 Metabase Storage。

source: To work with CSVs, enable file uploads in your database.
ar_sa: للعمل مع ملفات CSV، فعّل رفع الملفات في قاعدة بياناتك.
bg: За да работите с CSV файлове, активирайте качването на файлове във вашата база данни.
ca: Per treballar amb CSV, activa la pujada de fitxers a la teva base de dades.
da: For at arbejde med CSV'er skal du aktivere filuploads i din database.
de: Um mit CSVs zu arbeiten, aktiviere Datei-Uploads in deiner Datenbank.
es: Para trabajar con CSV, habilita las cargas de archivos en tu base de datos.
fa: برای کار با CSVها، آپلود فایل را در دیتابیس خود فعال کنید.
fi: Jotta voit työskennellä CSV-tiedostojen kanssa, ota tiedostolataukset käyttöön tietokannassasi.
he: כדי לעבוד עם CSVs, הפעל/י העלאות קבצים במסד הנתונים שלך.
hu: A CSV-kkel való munkához engedélyezd a fájlfeltöltést az adatbázisodban.
id: Untuk bekerja dengan CSV, aktifkan upload file di database Anda.
it: Per lavorare con i CSV, abilita i caricamenti di file nel tuo database.
ko: CSV를 사용하려면 데이터베이스에서 파일 업로드를 활성화하세요.
lv: Lai strādātu ar CSV failiem, iespējojiet failu augšupielādes savā datubāzē.
ms: Untuk bekerja dengan CSV, dayakan muat naik fail dalam pangkalan data anda.
nb: For å jobbe med CSV-er, aktiver filopplastinger i databasen din.
nl: Om met CSV's te werken, schakel je bestandsuploads in je database in.
pl: Aby pracować z plikami CSV, włącz przesyłanie plików w swojej bazie danych.
pt_br: Para trabalhar com CSVs, ative uploads de arquivos no seu banco de dados.
ru: Чтобы работать с CSV, включите загрузку файлов в вашей базе данных.
sk: Ak chcete pracovať s CSV, povoľte nahrávanie súborov vo vašej databáze.
sl: Če želite delati s CSV-ji, omogočite nalaganje datotek v svoji bazi podatkov.
sq: Për të punuar me CSV, aktivizo ngarkimet e skedarëve në databazën tënde.
sr: Da biste radili sa CSV-ovima, omogućite otpremanje fajlova u svojoj bazi podataka.
tr: CSV'lerle çalışmak için veritabanınızda dosya yüklemeyi etkinleştirin.
vi: Để làm việc với CSV, hãy bật tải tệp lên trong cơ sở dữ liệu của bạn.
zh_cn: 要使用 CSV，请在你的数据库中启用文件上传。
zh_tw: 若要使用 CSV，請在你的資料庫中啟用檔案上傳。
