Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Then pick an aggregate metric (such as Average or Sum) and multiple columns to group by.
ar_sa: ثم اختر مقياسًا تجميعيًا (مثل Average أو Sum) وعدة أعمدة للتجميع حسبها.
bg: След това изберете агрегираща метрика (като Average или Sum) и няколко колони за групиране.
ca: Després tria una mètrica agregada (com ara Mitjana o Suma) i diverses columnes per agrupar per.
da: Vælg derefter en aggregeret måling (såsom gennemsnit eller sum) og flere kolonner at gruppere efter.
de: Wähle dann eine aggregierte Metrik (z. B. Durchschnitt oder Summe) und mehrere Spalten zum Gruppieren aus.
es: Luego elige una métrica agregada (como Average o Sum) y varias columnas para Agrupar por.
fa: بعد یک معیار تجمیعی (مثل Average یا Sum) و چند ستون برای گروه‌بندی بر اساس انتخاب کنید.
fi: Valitse sitten aggregoitu mittari (kuten Keskiarvo tai Summa) ja useita sarakkeita ryhmittelyyn.
he: ואז בחרו מדד מצטבר (כמו Average או Sum) וכמה עמודות לקבץ לפיהן.
hu: Ezután válassz egy aggregált mutatót (például Átlag vagy Összeg), és több oszlopot a csoportosításhoz.
id: Lalu pilih metrik agregat (seperti Average atau Sum) dan beberapa kolom untuk dikelompokkan.
it: Poi scegli una metrica aggregata (ad esempio Media o Somma) e più colonne per raggruppare.
ko: 그런 다음 집계 지표(예: 평균 또는 합계)와 그룹화할 여러 열을 선택합니다.
lv: Pēc tam izvēlieties apkopojuma metriku (piemēram, Vidējais vai Summa) un vairākas kolonnas, pēc kurām grupēt.
ms: Kemudian pilih metrik agregat (seperti Purata atau Jumlah) dan berbilang lajur untuk dikumpulkan mengikut.
nb: Velg deretter et aggregert måltall (som Gjennomsnitt eller Sum) og flere kolonner å gruppere etter.
nl: Kies daarna een aggregatiemetriek (zoals Gemiddelde of Som) en meerdere kolommen om op te groeperen.
pl: Następnie wybierz metrykę agregacji (np. Średnia lub Suma) i kilka kolumn do grupowania.
pt_br: Em seguida, escolha uma métrica agregada (como Média ou Soma) e várias colunas para agrupar.
ru: Затем выберите агрегатную метрику (например Average или Sum) и несколько колонок, по которым группировать.
sk: Potom vyberte agregovanú metriku (napríklad Priemer alebo Súčet) a viacero stĺpcov na zoskupenie podľa.
sl: Nato izberi agregirano metriko (npr. Povprečje ali Vsota) in več stolpcev za združevanje po.
sq: Pastaj zgjidh një metrikë të agreguar (si Mesatare ose Shumë) dhe disa kolona për t’i grupuar sipas.
sr: Zatim izaberite agregatnu metriku (kao što su Average ili Sum) i više kolona za grupisanje.
tr: Sonra toplu bir metrik (Ortalama veya Toplam gibi) ve şuna göre gruplamak için birden fazla sütun seçin.
vi: Sau đó chọn một chỉ số tổng hợp (như Average hoặc Sum) và nhiều cột để nhóm theo.
zh_cn: 然后选择一个聚合指标（如 Average 或 Sum），以及多个用于分组的列。
zh_tw: 接著選擇一個彙總指標（例如平均或總和），並選擇多個欄位作為分組依據。

source: E.g. Count of orders grouped by State, Year, and Product category
ar_sa: مثلاً: عدد الطلبات مجمّع حسب الولاية والسنة وفئة المنتج
bg: Напр. Брой поръчки, групирани по Щат, Година и Категория продукт
ca: P. ex. Recompte de comandes agrupat per Estat, Any i Categoria de producte
da: F.eks. antal ordrer grupperet efter stat, år og produktkategori
de: Z. B. Anzahl der Bestellungen, gruppiert nach Bundesland, Jahr und Produktkategorie
es: P. ej. Recuento de pedidos agrupado por Estado, Año y Categoría de producto
fa: مثلاً تعداد سفارش‌ها گروه‌بندی‌شده بر اساس ایالت، سال و دسته‌بندی محصول
fi: Esim. tilausten määrä ryhmiteltynä osavaltion, vuoden ja tuotekategorian mukaan
he: לדוגמה: ספירת הזמנות מקובצת לפי מדינה, שנה וקטגוריית מוצר
hu: Pl. rendelések száma állam, év és termékkategória szerint csoportosítva
id: Mis. jumlah pesanan dikelompokkan berdasarkan Provinsi, Tahun, dan kategori Produk
it: Ad es. conteggio degli ordini raggruppato per Stato, Anno e categoria di prodotto
ko: 예: 주, 연도 및 제품 범주별로 그룹화된 주문 수
lv: Piem. pasūtījumu skaits, grupēts pēc štata, gada un produktu kategorijas
ms: Cth. Kiraan pesanan dikumpulkan mengikut Negeri, Tahun, dan Kategori produk
nb: F.eks. Antall bestillinger gruppert etter Stat, År og Produktkategori
nl: Bijv. Aantal orders gegroepeerd op Staat, Jaar en Productcategorie
pl: Np. Liczba zamówień pogrupowana według stanu, roku i kategorii produktu
pt_br: Por exemplo, Número de pedidos agrupados por Estado, Ano e Categoria de produto
ru: Например: количество заказов, сгруппированное по штату, году и категории продукта
sk: Napr. Počet objednávok zoskupený podľa štátu, roka a kategórie produktu
sl: Npr. Število naročil, združeno po zvezni državi, letu in kategoriji izdelka
sq: P.sh. Numërim i porosive të grupuara sipas Shtetit, Vitit dhe Kategorisë së produktit
sr: Npr. broj porudžbina grupisan po državi, godini i kategoriji proizvoda
tr: Örn. Eyalet, Yıl ve Ürün kategorisine göre gruplanmış sipariş sayısı
vi: VD: Số lượng đơn hàng nhóm theo Bang, Năm và Danh mục sản phẩm
zh_cn: 例如：按州、年份和产品类别分组的订单计数
zh_tw: 例如：依州別、年份與產品類別分組的訂單筆數

source: Then pick an aggregate metric (such as Count or Sum) and customize the progress bar in the visualization settings.
ar_sa: ثم اختر مقياسًا تجميعيًا (مثل Count أو Sum) وخصص شريط التقدم في إعدادات التصور.
bg: След това изберете агрегираща метрика (като Count или Sum) и персонализирайте лентата за напредък в настройките за визуализация.
ca: Després tria una mètrica agregada (com ara Recompte o Suma) i personalitza la barra de progrés a la configuració de visualització.
da: Vælg derefter en aggregeret måling (såsom antal eller sum) og tilpas statuslinjen i visualiseringsindstillingerne.
de: Wähle dann eine aggregierte Metrik (z. B. Anzahl oder Summe) und passe den Fortschrittsbalken in den Visualisierungseinstellungen an.
es: Luego elige una métrica agregada (como Count o Sum) y personaliza la barra de progreso en la configuración de visualización.
fa: بعد یک معیار تجمیعی (مثل Count یا Sum) انتخاب کنید و نوار پیشرفت را در تنظیمات بصری‌سازی سفارشی کنید.
fi: Valitse sitten aggregoitu mittari (kuten Määrä tai Summa) ja muokkaa edistymispalkkia visualisointiasetuksissa.
he: ואז בחרו מדד מצטבר (כמו Count או Sum) והתאימו את סרגל ההתקדמות בהגדרות ההדמיה.
hu: Ezután válassz egy aggregált mutatót (például Darab vagy Összeg), és szabadd testre a folyamatjelző sávot a vizualizáció beállításaiban.
id: Lalu pilih metrik agregat (seperti Count atau Sum) dan sesuaikan bilah progres di pengaturan visualisasi.
it: Poi scegli una metrica aggregata (ad esempio Conteggio o Somma) e personalizza la barra di avanzamento nelle impostazioni di visualizzazione.
ko: 그런 다음 집계 지표(예: 개수 또는 합계)를 선택하고 시각화 설정에서 진행률 표시줄을 사용자 지정합니다.
lv: Pēc tam izvēlieties apkopojuma metriku (piemēram, Skaits vai Summa) un pielāgojiet progresa joslu vizualizācijas iestatījumos.
ms: Kemudian pilih metrik agregat (seperti Kiraan atau Jumlah) dan sesuaikan bar kemajuan dalam tetapan visualisasi.
nb: Velg deretter et aggregert måltall (som Antall eller Sum) og tilpass fremdriftslinjen i visualiseringsinnstillingene.
nl: Kies daarna een aggregatiemetriek (zoals Aantal of Som) en pas de voortgangsbalk aan in de visualisatie-instellingen.
pl: Następnie wybierz metrykę agregacji (np. Liczba lub Suma) i dostosuj pasek postępu w ustawieniach wizualizacji.
pt_br: Em seguida, escolha uma métrica agregada (como Contagem ou Soma) e personalize a barra de progresso nas configurações de visualização.
ru: Затем выберите агрегатную метрику (например Count или Sum) и настройте индикатор выполнения в настройках визуализации.
sk: Potom vyberte agregovanú metriku (napríklad Počet alebo Súčet) a upravte indikátor priebehu v nastaveniach vizualizácie.
sl: Nato izberi agregirano metriko (npr. Število ali Vsota) in prilagodi vrstico napredka v nastavitvah vizualizacije.
sq: Pastaj zgjidh një metrikë të agreguar (si Numërim ose Shumë) dhe personalizo shiritin e progresit te cilësimet e vizualizimit.
sr: Zatim izaberite agregatnu metriku (kao što su Count ili Sum) i prilagodite traku napretka u podešavanjima vizualizacije.
tr: Sonra toplu bir metrik (Sayım veya Toplam gibi) seçin ve görselleştirme ayarlarında ilerleme çubuğunu özelleştirin.
vi: Sau đó chọn một chỉ số tổng hợp (như Count hoặc Sum) và tùy chỉnh thanh tiến độ trong cài đặt trực quan hóa.
zh_cn: 然后选择一个聚合指标（如 Count 或 Sum），并在可视化设置中自定义进度条。
zh_tw: 接著選擇一個彙總指標（例如筆數或總和），並在視覺化設定中自訂進度條。

source: E.g. Count of orders
ar_sa: مثلاً: عدد الطلبات
bg: Напр. Брой поръчки
ca: P. ex. Recompte de comandes
da: F.eks. antal ordrer
de: Z. B. Anzahl der Bestellungen
es: P. ej. Recuento de pedidos
fa: مثلاً تعداد سفارش‌ها
fi: Esim. tilausten määrä
he: לדוגמה: ספירת הזמנות
hu: Pl. rendelések száma
id: Mis. jumlah pesanan
it: Ad es. conteggio degli ordini
ko: 예: 주문 수
lv: Piem. pasūtījumu skaits
ms: Cth. Kiraan pesanan
nb: F.eks. Antall bestillinger
nl: Bijv. Aantal orders
pl: Np. Liczba zamówień
pt_br: Por exemplo, Número de pedidos
ru: Например: количество заказов
sk: Napr. Počet objednávok
sl: Npr. Število naročil
sq: P.sh. Numërim i porosive
sr: Npr. broj porudžbina
tr: Örn. Sipariş sayısı
vi: VD: Số lượng đơn hàng
zh_cn: 例如：订单计数
zh_tw: 例如：訂單筆數

source: E.g., Count of customers grouped by State
ar_sa: مثلاً: عدد العملاء مجمّع حسب الولاية
bg: Напр., Брой клиенти, групирани по Щат
ca: P. ex., Recompte de clients agrupat per Estat
da: F.eks. antal kunder grupperet efter stat
de: Z. B. Anzahl der Kunden, gruppiert nach Bundesland
es: P. ej., Recuento de clientes agrupado por Estado
fa: مثلاً تعداد مشتری‌ها گروه‌بندی‌شده بر اساس ایالت
fi: Esim. asiakkaiden määrä ryhmiteltynä osavaltion mukaan
he: לדוגמה, ספירת לקוחות מקובצת לפי מדינה
hu: Pl. ügyfelek száma állam szerint csoportosítva
id: Mis., jumlah pelanggan dikelompokkan berdasarkan Provinsi
it: Ad es., conteggio dei clienti raggruppato per Stato
ko: 예: 주별로 그룹화된 고객 수
lv: Piem., klientu skaits, grupēts pēc štata
ms: Cth., Kiraan pelanggan dikumpulkan mengikut Negeri
nb: F.eks. Antall kunder gruppert etter Stat
nl: Bijv. Aantal klanten gegroepeerd op Staat
pl: Np. Liczba klientów pogrupowana według stanu
pt_br: Por exemplo, Número de clientes agrupados por Estado
ru: Например: количество клиентов, сгруппированное по штату
sk: Napr. Počet zákazníkov zoskupený podľa štátu
sl: Npr. Število strank, združeno po zvezni državi
sq: P.sh., Numërim i klientëve të grupuar sipas Shtetit
sr: Npr., broj kupaca grupisan po državi
tr: Örn. Eyalete göre gruplanmış müşteri sayısı
vi: VD: Số lượng khách hàng nhóm theo Bang
zh_cn: 例如：按州分组的客户计数
zh_tw: 例如：依州別分組的客戶數

source: Sankey charts show how data flows through multi-dimensional steps. They're useful for showing which elements, called nodes, contribute to the overall flow.
ar_sa: تُظهر مخططات سانكي كيف تتدفق البيانات عبر خطوات متعددة الأبعاد. وهي مفيدة لإظهار أي العناصر، المسماة بالعُقد (nodes)، تساهم في التدفق الإجمالي.
bg: Диаграмите на Санки показват как данните протичат през многоизмерни стъпки. Полезни са за показване кои елементи, наречени възли, допринасят за общия поток.
ca: Els diagrames de Sankey mostren com flueixen les dades a través de passos multidimensionals. Són útils per mostrar quins elements, anomenats nodes, contribueixen al flux global.
da: Sankey-diagrammer viser, hvordan data flyder gennem flerdimensionale trin. De er nyttige til at vise, hvilke elementer, kaldet noder, bidrager til det samlede flow.
de: Sankey-Diagramme zeigen, wie Daten durch mehrdimensionale Schritte fließen. Sie sind nützlich, um zu zeigen, welche Elemente, sogenannte Knoten, zum gesamten Fluss beitragen.
es: Los diagramas de Sankey muestran cómo fluyen los datos a través de pasos multidimensionales. Son útiles para mostrar qué elementos, llamados nodos, contribuyen al flujo general.
fa: نمودارهای سنکی نشان می‌دهند داده چطور از میان مرحله‌های چندبعدی جریان پیدا می‌کند. برای نشان دادن اینکه کدام عناصر (که node نام دارند) به جریان کلی کمک می‌کنند مفیدند.
fi: Sankey-kaaviot näyttävät, miten data virtaa monidimensionaalisten vaiheiden läpi. Niistä on hyötyä, kun haluat näyttää, mitkä elementit (solmut) vaikuttavat kokonaisvirtaan.
he: תרשימי סנקי מציגים איך נתונים זורמים דרך שלבים רב-ממדיים. הם שימושיים כדי להראות אילו רכיבים, שנקראים צמתים, תורמים לזרימה הכוללת.
hu: A Sankey-diagramok megmutatják, hogyan áramlik az adat többdimenziós lépéseken keresztül. Hasznosak annak bemutatására, hogy mely elemek (csomópontok) járulnak hozzá az összes áramláshoz.
id: Diagram Sankey menunjukkan bagaimana data mengalir melalui langkah multi-dimensi. Diagram ini berguna untuk menunjukkan elemen mana, yang disebut node, yang berkontribusi pada aliran keseluruhan.
it: I grafici Sankey mostrano come i dati fluiscono attraverso passaggi multidimensionali. Sono utili per mostrare quali elementi, chiamati nodi, contribuiscono al flusso complessivo.
ko: 샌키 차트는 데이터가 다차원 단계를 거치는 방식을 보여줍니다. 노드라고 불리는 어떤 요소가 전체 흐름에 기여하는지 보여주는 데 유용합니다.
lv: Sankey diagrammas rāda, kā dati plūst caur daudzdimensiju soļiem. Tās ir noderīgas, lai parādītu, kuri elementi, saukti par mezgliem, veido kopējo plūsmu.
ms: Carta Sankey menunjukkan bagaimana data mengalir melalui langkah berbilang dimensi. Ia berguna untuk menunjukkan elemen mana, yang dipanggil nod, menyumbang kepada aliran keseluruhan.
nb: Sankey-diagrammer viser hvordan data flyter gjennom flerdimensjonale steg. De er nyttige for å vise hvilke elementer, kalt noder, som bidrar til den totale flyten.
nl: Sankey-diagrammen laten zien hoe data door multidimensionale stappen stroomt. Ze zijn handig om te laten zien welke elementen, nodes genoemd, bijdragen aan de totale stroom.
pl: Wykresy Sankeya pokazują, jak dane przepływają przez wielowymiarowe kroki. Są przydatne do pokazania, które elementy, nazywane węzłami, składają się na całkowity przepływ.
pt_br: Os diagramas de Sankey mostram como os dados fluem por meio de etapas multidimensionais. Eles são úteis para mostrar quais elementos, chamados nós, contribuem para o fluxo geral.
ru: Диаграммы Санки показывают, как данные протекают через многомерные шаги. Они полезны для того, чтобы показать, какие элементы, называемые узлами, вносят вклад в общий поток.
sk: Sankeyho diagramy ukazujú, ako dáta prúdia cez viacrozmerné kroky. Sú užitočné na zobrazenie toho, ktoré prvky, nazývané uzly, prispievajú k celkovému toku.
sl: Sankeyjevi diagrami prikazujejo, kako podatki tečejo skozi večdimenzionalne korake. Uporabni so za prikaz, kateri elementi, imenovani vozlišča, prispevajo k celotnemu toku.
sq: Grafikët Sankey tregojnë si rrjedhin të dhënat nëpër hapa shumë-dimensionalë. Janë të dobishëm për të treguar cilët elemente, të quajtur nyje, kontribuojnë në rrjedhën e përgjithshme.
sr: Sankey dijagrami pokazuju kako podaci teku kroz višedimenzionalne korake. Korisni su za prikaz koji elementi, zvani čvorovi, doprinose ukupnom toku.
tr: Sankey grafikleri, verilerin çok boyutlu adımlardan nasıl aktığını gösterir. Düğümler (node) denen hangi öğelerin toplam akışa katkıda bulunduğunu göstermek için kullanışlıdır.
vi: Biểu đồ Sankey cho thấy dữ liệu chảy như thế nào qua các bước đa chiều. Chúng hữu ích để cho thấy những phần tử, gọi là node, đóng góp vào luồng tổng thể như thế nào.
zh_cn: 桑基图展示数据如何在多维步骤中流动。它适合展示称为节点的元素如何对整体流量做出贡献。
zh_tw: 桑基圖會呈現資料如何流經多維度的步驟。它們很適合用來顯示哪些元素（稱為節點）對整體流量有貢獻。

source: Then pick an aggregate metric (such as Average or Sum).
ar_sa: ثم اختر مقياسًا تجميعيًا (مثل Average أو Sum).
bg: След това изберете агрегираща метрика (като Average или Sum).
ca: Després tria una mètrica agregada (com ara Mitjana o Suma).
da: Vælg derefter en aggregeret måling (såsom gennemsnit eller sum).
de: Wähle dann eine aggregierte Metrik (z. B. Durchschnitt oder Summe).
es: Luego elige una métrica agregada (como Average o Sum).
fa: بعد یک معیار تجمیعی (مثل Average یا Sum) انتخاب کنید.
fi: Valitse sitten aggregoitu mittari (kuten Keskiarvo tai Summa).
he: ואז בחרו מדד מצטבר (כמו Average או Sum).
hu: Ezután válassz egy aggregált mutatót (például Átlag vagy Összeg).
id: Lalu pilih metrik agregat (seperti Average atau Sum).
it: Poi scegli una metrica aggregata (ad esempio Media o Somma).
ko: 그런 다음 집계 지표(예: 평균 또는 합계)를 선택합니다.
lv: Pēc tam izvēlieties apkopojuma metriku (piemēram, Vidējais vai Summa).
ms: Kemudian pilih metrik agregat (seperti Purata atau Jumlah).
nb: Velg deretter et aggregert måltall (som Gjennomsnitt eller Sum).
nl: Kies daarna een aggregatiemetriek (zoals Gemiddelde of Som).
pl: Następnie wybierz metrykę agregacji (np. Średnia lub Suma).
pt_br: Em seguida, escolha uma métrica agregada (como Média ou Soma).
ru: Затем выберите агрегатную метрику (например Average или Sum).
sk: Potom vyberte agregovanú metriku (napríklad Priemer alebo Súčet).
sl: Nato izberi agregirano metriko (npr. Povprečje ali Vsota).
sq: Pastaj zgjidh një metrikë të agreguar (si Mesatare ose Shumë).
sr: Zatim izaberite agregatnu metriku (kao što su Average ili Sum).
tr: Sonra toplu bir metrik (Ortalama veya Toplam gibi) seçin.
vi: Sau đó chọn một chỉ số tổng hợp (như Average hoặc Sum).
zh_cn: 然后选择一个聚合指标（如 Average 或 Sum）。
zh_tw: 接著選擇一個彙總指標（例如平均或總和）。

source: Then pick one or more metrics and a column to group by.
ar_sa: ثم اختر مقياسًا واحدًا أو أكثر وعمودًا للتجميع حسبه.
bg: След това изберете една или повече метрики и колона за групиране.
ca: Després, tria una o més mètriques i una columna per agrupar per.
da: Vælg derefter en eller flere målinger og en kolonne at gruppere efter.
de: Wählen Sie dann eine oder mehrere Metriken und eine Spalte zum Gruppieren aus.
es: Luego, elige una o más métricas y una columna para agrupar por.
fa: بعد یک یا چند معیار و یک ستون برای گروه‌بندی انتخاب کنید.
fi: Valitse sitten yksi tai useampi mittari ja sarake ryhmittelyä varten.
he: ואז בחרו מדד אחד או יותר ועמודה לקיבוץ לפי.
hu: Ezután válassz ki egy vagy több mutatót és egy oszlopot a csoportosításhoz.
id: Lalu pilih satu atau beberapa metrik dan sebuah kolom untuk dikelompokkan berdasarkan.
it: Poi scegli una o pi f9 metriche e una colonna per Raggruppa per.
ko: 그런 다음 하나 이상의 측정항목과 그룹화할 열을 선택합니다.
lv: Pēc tam izvēlieties vienu vai vairākas metrikas un kolonnu, pēc kuras grupēt.
ms: Kemudian pilih satu atau lebih metrik dan satu lajur untuk dikumpulkan mengikutnya.
nb: Velg deretter ett eller flere måltall og en kolonne å gruppere etter.
nl: Kies vervolgens een of meer metriek en een kolom om op te groeperen.
pl: Następnie wybierz co najmniej jedną metrykę oraz kolumnę do grupowania.
pt_br: Depois, escolha uma ou mais métricas e uma coluna para agrupar por.
ru: Затем выберите одну или несколько метрик и столбец для группировки.
sk: Potom vyberte jednu alebo viac metrík a stĺpec na zoskupenie.
sl: Nato izberite eno ali več metrik in stolpec za združevanje po njem.
sq: Pastaj zgjidh një ose më shumë metrike dhe një kolonë për të grupuar sipas.
sr: Zatim izaberite jednu ili više metrika i kolonu za grupisanje.
tr: Sonra bir veya daha fazla metrik ve şuna göre gruplamak için bir sütun seçin.
vi: Sau đó chọn một hoặc nhiều chỉ số và một cột để nhóm theo.
zh_cn: 然后选择一个或多个指标，并选择一个用于分组的列。
zh_tw: 接著選擇一或多個指標，以及一個用來分組的欄位。

source: E.g. Count of orders and Sum of revenue grouped by Product category
ar_sa: مثل: عدد الطلبات ومجموع الإيرادات مُجمَّعة حسب فئة المنتج
bg: Напр. брой поръчки и сума на приходите, групирани по категория продукт
ca: P. ex. Recompte de comandes i Suma d'ingressos agrupats per categoria de producte
da: F.eks. Antal ordrer og Sum af omsætning grupperet efter Produktkategori
de: Z. B. Anzahl der Bestellungen und Summe des Umsatzes, gruppiert nach Produktkategorie
es: P. ej., Recuento de pedidos y Suma de ingresos agrupados por Categoría de producto
fa: مثلاً تعداد سفارش‌ها و مجموع درآمد گروه‌بندی‌شده بر اساس دسته‌بندی محصول
fi: Esim. tilausten lukumäärä ja liikevaihdon summa ryhmiteltynä tuoteluokan mukaan
he: לדוגמה: ספירה של הזמנות וסכום של הכנסות, מקובצים לפי קטגוריית מוצר
hu: Pl.: rendelések száma és bevétel összege, Termékkategória szerinti csoportosításban
id: Misalnya, Count of orders dan Sum of revenue dikelompokkan berdasarkan Product category
it: Ad es. Conteggio degli ordini e Somma dei ricavi raggruppati per Categoria prodotto
ko: 예: 제품 카테고리별 주문 건수 및 매출액 합계
lv: Piemēram, pasūtījumu skaits un ieņēmumu summa, grupēta pēc produkta kategorijas
ms: Cth. Kiraan pesanan dan Jumlah hasil yang dikumpulkan mengikut kategori Produk
nb: F.eks. Antall ordre og Sum av inntekt gruppert etter Produktkategori
nl: Bijv. Aantal orders en Som van omzet, gegroepeerd op Productcategorie
pl: Np. Liczba zamówień i Suma przychodu pogrupowane według kategorii produktu
pt_br: Ex.: Contagem de pedidos e Soma de receita agrupadas por Categoria de produto
ru: Напр.: количество заказов и сумма выручки, сгруппированные по категории товара
sk: Napr. Počet objednávok a Súčet tržieb zoskupené podľa kategórie produktu
sl: Npr. Število naročil in vsota prihodka, združeno po kategoriji izdelka
sq: P.sh. Numërimi i porosive dhe Shuma e të ardhurave të grupuara sipas kategorisë së produktit
sr: Npr. broj porudžbina i zbir prihoda grupisano po kategoriji proizvoda
tr: Örn. Ürün kategorisine göre gruplanmış sipariş sayısı ve gelir toplamı
vi: Ví dụ: Đếm đơn hàng và Tổng doanh thu, nhóm theo Danh mục sản phẩm
zh_cn: 例如：按产品类别分组的订单数和收入总和
zh_tw: 例如：依產品類別分組的訂單數與營收總和

source: Then pick an aggregate metric (such as the Average or Sum) and a time column to group by.
ar_sa: ثم اختر مقياسًا تجميعيًا (مثل Average أو Sum) وعمود وقت للتجميع حسبه.
bg: След това изберете агрегираща метрика (като Average или Sum) и времева колона за групиране.
ca: Després tria una mètrica agregada (com ara la Mitjana o la Suma) i una columna de temps per agrupar per.
da: Vælg derefter en aggregeret måling (såsom gennemsnit eller sum) og en tidskolonne at gruppere efter.
de: Wähle dann eine aggregierte Metrik (z. B. Durchschnitt oder Summe) und eine Zeitspalte zum Gruppieren aus.
es: Luego elige una métrica agregada (como Average o Sum) y una columna de tiempo para Agrupar por.
fa: بعد یک معیار تجمیعی (مثل Average یا Sum) و یک ستون زمانی برای گروه‌بندی بر اساس انتخاب کنید.
fi: Valitse sitten aggregoitu mittari (kuten Keskiarvo tai Summa) ja aikakenttä ryhmittelyyn.
he: ואז בחרו מדד מצטבר (כמו Average או Sum) ועמודת זמן לקבץ לפיה.
hu: Ezután válassz egy aggregált mutatót (például Átlag vagy Összeg), és egy időoszlopot a csoportosításhoz.
id: Lalu pilih metrik agregat (seperti Average atau Sum) dan kolom waktu untuk dikelompokkan.
it: Poi scegli una metrica aggregata (ad esempio Media o Somma) e una colonna temporale per raggruppare.
ko: 그런 다음 집계 지표(평균이나 합계 등)와 그룹화할 시간 열을 선택합니다.
lv: Pēc tam izvēlieties apkopojuma metriku (piemēram, Vidējais vai Summa) un laika kolonnu, pēc kuras grupēt.
ms: Kemudian pilih metrik agregat (seperti Purata atau Jumlah) dan satu lajur masa untuk dikumpulkan mengikut.
nb: Velg deretter et aggregert måltall (som Gjennomsnitt eller Sum) og en tidskolonne å gruppere etter.
nl: Kies daarna een aggregatiemetriek (zoals het Gemiddelde of de Som) en een tijdkolom om op te groeperen.
pl: Następnie wybierz metrykę agregacji (np. Średnia lub Suma) i kolumnę czasu do grupowania.
pt_br: Em seguida, escolha uma métrica agregada (como Média ou Soma) e uma coluna de tempo para agrupar.
ru: Затем выберите агрегатную метрику (например Average или Sum) и временную колонку, по которой группировать.
sk: Potom vyberte agregovanú metriku (napríklad Priemer alebo Súčet) a časový stĺpec na zoskupenie podľa.
sl: Nato izberi agregirano metriko (npr. Povprečje ali Vsota) in časovni stolpec za združevanje po.
sq: Pastaj zgjidh një metrikë të agreguar (si Mesatare ose Shumë) dhe një kolonë kohe për ta grupuar sipas.
sr: Zatim izaberite agregatnu metriku (kao što su Average ili Sum) i vremensku kolonu za grupisanje.
tr: Sonra toplu bir metrik (Ortalama veya Toplam gibi) ve şuna göre gruplamak için bir zaman sütunu seçin.
vi: Sau đó chọn một chỉ số tổng hợp (như Average hoặc Sum) và một cột thời gian để nhóm theo.
zh_cn: 然后选择一个聚合指标（如 Average 或 Sum），以及一个用于分组的时间列。
zh_tw: 接著選擇一個彙總指標（例如平均或總和），以及一個要分組的時間欄位。
