Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} is a duration of time (e.g.: 2 months)
source: All items have been used in the past {0}
ar_sa: تم استخدام جميع العناصر خلال {0} الماضية
bg: Всички елементи са били използвани през последните {0}
ca: Tots els elements s'han utilitzat durant els darrers {0}
da: Alle elementer er blevet brugt inden for de seneste {0}
de: Alle Elemente wurden in den letzten {0} verwendet
es: Todos los elementos se han usado en los últimos {0}
fa: همه موارد در {0} گذشته استفاده شده‌اند
fi: Kaikkia kohteita on käytetty viimeisen {0} aikana
he: כל הפריטים היו בשימוש במהלך {0} האחרונים
hu: Minden elemet használtak az elmúlt {0} során
id: Semua item telah digunakan dalam {0} terakhir
it: Tutti gli elementi sono stati usati negli ultimi {0}
ko: 모든 항목은 과거에 사용되었습니다 {0}
lv: Visi vienumi ir izmantoti pēdējo {0} laikā
ms: Semua item telah digunakan dalam tempoh {0} yang lalu
nb: Alle elementer har blitt brukt de siste {0}
nl: Alle items zijn gebruikt in de afgelopen {0}
pl: Wszystkie elementy były używane w ciągu ostatnich {0}
pt_br: Todos os itens foram usados ​​no passado {0}
ru: Все элементы использовались за последние {0}
sk: Všetky položky boli použité za posledných {0}
sl: Vsi elementi so bili uporabljeni v zadnjih {0}
sq: TE gjitha elementet janE pErdorur nE {0} e fundit
sr: Sve stavke su korišćene u poslednjih {0}
tr: Tüm öğeler son {0} içinde kullanıldı
vi: Tất cả mục đã được dùng trong {0} qua
zh_cn: 所有项目在过去 {0} 内都有被使用
zh_tw: 所有項目都在過去 {0} 內使用過

# {0} is the name of a metabase collection
source: Sync {0}
ar_sa: زامِن {0}
bg: Синхронизирай {0}
ca: Sincronitza {0}
da: Synkroniser {0}
de: {0} synchronisieren
es: Sincronizar {0}
fa: سینک {0}
fi: Synkronoi {0}
he: סנכרן {0}
hu: {0} szinkronizálása
id: Sinkronkan {0}
it: Sincronizza {0}
ko: 동기화 {0}
lv: Sinhronizēt {0}
ms: Segerak {0}
nb: Synkroniser {0}
nl: Synchroniseer {0}
pl: Synchronizuj {0}
pt_br: Sincronizar {0}
ru: Синхронизировать {0}
sk: Synchronizovať {0}
sl: Sinhroniziraj {0}
sq: Sinkronizo {0}
sr: Sinhronizuj {0}
tr: {0} senkronize et
vi: Đồng bộ {0}
zh_cn: 同步 {0}
zh_tw: 同步 {0}

# {0} is a name of a variable being used by row and column security
source: {0} variable
ar_sa: متغير {0}
bg: променлива {0}
ca: variable {0}
da: {0}-variabel
es: variable {0}
fa: متغیر {0}
fi: {0} muuttuja
he: משתנה {0}
hu: {0} változó
id: variabel {0}
it: variabile {0}
ko: {0} 변수
lv: Mainīgais {0}
ms: Pembolehubah {0}
nb: {0}-variabel
nl: {0} variabele
pl: zmienna {0}
pt_br: variável {0}
ru: переменная {0}
sk: Premenná {0}
sl: Spremenljivka {0}
sq: Variabla {0}
sr: Promenljiva {0}
tr: {0} değişkeni
vi: biến {0}
zh_cn: {0} 变量
zh_tw: {0} 變數

# {0} is a name of a field being used by row and column security
source: {0} field
ar_sa: حقل {0}
bg: поле {0}
ca: {0} camp
da: {0}-felt
de: {0}-Feld
es: campo {0}
fa: {0} فیلد
fi: {0} kenttä
he: {0} שדה
hu: {0} mező
id: field {0}
it: {0} campo
ko: {0} 필드
lv: {0} lauks
ms: Medan {0}
nb: {0} felt
nl: {0} veld
pl: {0} pole
pt_br: campo {0}
ru: поле {0}
sk: {0} pole
sl: {0} polje
sq: Fusha {0}
sr: Polje {0}
tr: {0} alan
vi: trường {0}
zh_cn: {0} 字段
zh_tw: {0} 欄位

# {0} is a version number like v0.59.4
source: A security update is available. Update to {0} or later to resolve known issues.
ar_sa: يتوفر تحديث أمني. حدّث إلى {0} أو أحدث لحل المشاكل المعروفة.
bg: Налична е актуализация по сигурността. Обновете до {0} или по-нова версия, за да отстраните известни проблеми.
ca: Hi ha disponible una actualització de seguretat. Actualitzeu a {0} o posterior per resoldre problemes coneguts.
da: En sikkerhedsopdatering er tilgængelig. Opdater til {0} eller nyere for at løse kendte problemer.
de: Ein Sicherheitsupdate ist verfügbar. Aktualisiere auf {0} oder höher, um bekannte Probleme zu beheben.
es: Hay una actualización de seguridad disponible. Actualiza a {0} o posterior para resolver problemas conocidos.
fa: یک به‌روزرسانی امنیتی موجود است. برای رفع مشکلات شناخته‌شده، به {0} یا بالاتر به‌روزرسانی کنید.
fi: Tietoturvapäivitys on saatavilla. Päivitä versioon {0} tai uudempaan korjataksesi tunnetut ongelmat.
he: זמין עדכון אבטחה. עדכנו ל-{0} או לגרסה מאוחרת יותר כדי לפתור בעיות ידועות.
hu: Biztonsági frissítés érhető el. A ismert problémák megoldásához frissítsen {0} vagy újabb verzióra.
id: Pembaruan keamanan tersedia. Update ke {0} atau yang lebih baru untuk menyelesaikan masalah yang diketahui.
it: È disponibile un aggiornamento di sicurezza. Aggiorna a {0} o successivo per risolvere problemi noti.
ko: 보안 업데이트를 사용할 수 있습니다. 알려진 문제를 해결하려면 {0} 이상으로 업데이트하세요.
lv: Ir pieejams drošības atjauninājums. Atjauniniet uz {0} vai jaunāku versiju, lai novērstu zināmās problēmas.
ms: Kemas kini keselamatan tersedia. Kemas kini ke {0} atau lebih baharu untuk menyelesaikan isu yang diketahui.
nb: En sikkerhetsoppdatering er tilgjengelig. Oppdater til {0} eller nyere for å løse kjente problemer.
nl: Er is een beveiligingsupdate beschikbaar. Update naar {0} of later om bekende problemen op te lossen.
pl: Dostępna jest aktualizacja zabezpieczeń. Zaktualizuj do {0} lub nowszej wersji, aby rozwiązać znane problemy.
pt_br: Uma atualização de segurança está disponível. Atualize para {0} ou superior para resolver problemas conhecidos.
ru: Доступно обновление безопасности. Обновитесь до {0} или более поздней версии, чтобы устранить известные проблемы.
sk: Je k dispozícii bezpečnostná aktualizácia. Aktualizujte na {0} alebo novšiu verziu, aby ste vyriešili známe problémy.
sl: Na voljo je varnostna posodobitev. Posodobite na {0} ali novejšo, da odpravite znane težave.
sq: Ka një përditësim sigurie të disponueshëm. Përditëso në {0} ose më të ri për të zgjidhur problemet e njohura.
sr: Dostupno je bezbednosno ažuriranje. Ažurirajte na {0} ili novije da biste rešili poznate probleme.
tr: Bir güvenlik güncellemesi mevcut. Bilinen sorunları çözmek için {0} veya daha yenisine güncelleyin.
vi: Có bản cập nhật bảo mật. Hãy cập nhật lên {0} hoặc mới hơn để khắc phục các vấn đề đã biết.
zh_cn: 有可用的安全更新。请更新到 {0} 或更高版本以解决已知问题。
zh_tw: 有可用的安全性更新。更新到 {0} 或更新版本以解決已知問題。

# {0} links to external users, {1} links to groups, {2} links to permissions
source: Create your first tenant to start adding {0} to it, and organize these users into {1} to assign {2}. Then, create dashboards, charts and models for your tenants in shared collections.
ar_sa: أنشئ أول مستأجر لك لبدء إضافة {0} إليه، ونظّم هؤلاء المستخدمين ضمن {1} لتعيين {2}. ثم أنشئ لوحات تحكم ومخططات ونماذج لمستأجريك في مجموعات مشتركة.
bg: Създайте първия си тенант, за да започнете да добавяте към него {0}, и организирайте тези потребители в {1}, за да зададете {2}. След това създайте табла, графики и модели за вашите тенанти в споделени колекции.
ca: Crea el teu primer tenant per començar a afegir-hi {0} i organitza aquests usuaris en {1} per assignar {2}. Després, crea taulers de control, gràfics i models per als teus tenants en col·leccions compartides.
da: Opret din første lejer for at begynde at tilføje {0} til den, og organisér disse brugere i {1} for at tildele {2}. Opret derefter dashboards, diagrammer og modeller for dine lejere i delte samlinger.
de: Erstelle deinen ersten Mandanten, um {0} hinzuzufügen, und organisiere diese User in {1}, um {2} zuzuweisen. Erstelle anschließend Dashboards, Diagramme und Modelle für deine Mandanten in freigegebenen Sammlungen.
es: Crea tu primer tenant para empezar a agregarle {0} y organiza a estos usuarios en {1} para asignar {2}. Luego, crea Dashboards, gráficos y modelos para tus tenants en colecciones compartidas.
fa: اولین مستأجر خود را ایجاد کنید تا شروع کنید به افزودن {0} به آن، و این کاربران را در {1} سازمان‌دهی کنید تا {2} را اختصاص دهید. سپس برای مستأجرهای خود داشبوردها، نمودارها و مدل‌ها را در مجموعه‌های مشترک ایجاد کنید.
fi: Luo ensimmäinen vuokralaisesi, jotta voit alkaa lisätä siihen {0}, ja järjestä nämä käyttäjät {1}:iin, jotta voit määrittää {2}. Luo sitten koontinäyttöjä, kaavioita ja malleja vuokralaisillesi jaetuissa kokoelmissa.
he: צור/י את הדייר הראשון שלך כדי להתחיל להוסיף אליו {0}, וארגן/י את המשתמשים האלה בתוך {1} כדי להקצות {2}. לאחר מכן, צור/י לוחות מחוונים, תרשימים ומודלים עבור הדיירים שלך באוספים משותפים.
hu: Hozd létre az első bérlőt, hogy elkezdhess {0}-t hozzáadni, és szervezd ezeket a felhasználókat {1}-ba, hogy {2}-t rendelj hozzájuk. Ezután készíts irányítópultokat, diagramokat és modelleket a bérlőidnek megosztott gyűjteményekben.
id: Buat tenant pertama Anda untuk mulai menambahkan {0} ke dalamnya, dan atur pengguna ini ke dalam {1} untuk menetapkan {2}. Lalu, buat dashboard, chart, dan model untuk tenant Anda di koleksi bersama.
it: Crea il tuo primo tenant per iniziare ad aggiungervi {0} e organizza questi utenti in {1} per assegnare {2}. Poi crea dashboard, grafici e modelli per i tuoi tenant in raccolte condivise.
ko: 첫 번째 테넌트를 생성하여 {0} 사용자를 추가하고, 이 사용자들을 {1} 그룹으로 구성하여 {2}를 할당하세요. 그런 다음 공유 컬렉션에서 테넌트용 대시보드, 차트 및 모델을 생성하세요.
lv: Izveidojiet savu pirmo nomnieku, lai sāktu tajā pievienot {0}, un sakārtojiet šos lietotājus {1}, lai piešķirtu {2}. Pēc tam izveidojiet informācijas paneļus, diagrammas un modeļus saviem nomniekiem koplietojamajās kolekcijās.
ms: Cipta penyewa pertama anda untuk mula menambah {0} padanya, dan susun pengguna ini ke dalam {1} untuk menetapkan {2}. Kemudian, cipta papan pemuka, carta dan model untuk penyewa anda dalam koleksi dikongsi.
nb: Opprett din første leietaker for å begynne å legge til {0} i den, og organiser disse brukerne i {1} for å tildele {2}. Deretter kan du opprette dashbord, diagrammer og modeller for leietakerne dine i delte samlinger.
nl: Maak je eerste tenant aan om {0} eraan toe te voegen, en organiseer deze gebruikers in {1} om {2} toe te wijzen. Maak daarna dashboards, grafieken en modellen voor je tenants in gedeelde collecties.
pl: Utwórz swojego pierwszego tenanta, aby zacząć dodawać do niego {0}, i uporządkuj tych użytkowników w {1}, aby przypisać {2}. Następnie utwórz pulpity, wykresy i modele dla swoich tenantów we współdzielonych kolekcjach.
pt_br: Crie seu primeiro tenant para começar a adicionar {0} a ele e organize esses usuários em {1} para atribuir {2}. Depois, crie dashboards, gráficos e modelos para seus tenants em coleções compartilhadas.
ru: Создайте первого тенанта, чтобы начать добавлять в него {0}, и организуйте этих пользователей в {1}, чтобы назначить {2}. Затем создавайте дашборды, графики и модели для ваших тенантов в общих коллекциях.
sk: Vytvorte svojho prvého tenanta, aby ste doň mohli začať pridávať {0}, a zorganizujte týchto používateľov do {1}, aby ste priradili {2}. Potom vytvorte dashboardy, grafy a modely pre svojich tenantov v zdieľaných zbierkach.
sl: Ustvarite svojega prvega najemnika, da mu začnete dodajati {0}, in te uporabnike organizirajte v {1}, da dodelite {2}. Nato za svoje najemnike ustvarite nadzorne plošče, grafe in modele v skupnih zbirkah.
sq: Krijo tenantin tënd të parë për të filluar të shtosh {0} në të, dhe organizoji këta përdorues në {1} për të caktuar {2}. Pastaj, krijo panele, grafiqe dhe modele për tenantët e tu në koleksione të përbashkëta.
sr: Kreiraj svog prvog tenanta da bi počeo/la da dodaješ {0} u njega, i organizuj ove korisnike u {1} da dodeliš {2}. Zatim kreiraj kontrolne table, grafikone i modele za svoje tenante u deljenim kolekcijama.
tr: {0} eklemeye başlamak için ilk kiracınızı oluşturun ve bu kullanıcıları {1} içinde organize ederek {2} atayın. Ardından, kiracılarınız için paylaşılan koleksiyonlarda panolar, grafikler ve modeller oluşturun.
vi: Tạo tenant đầu tiên của bạn để bắt đầu thêm {0} vào đó, và tổ chức những người dùng này vào {1} để gán {2}. Sau đó, tạo bảng điều khiển, biểu đồ và mô hình cho các tenant của bạn trong các bộ sưu tập dùng chung.
zh_cn: 创建你的第一个租户，以便开始向其中添加 {0}，并将这些用户组织到 {1} 中来分配 {2}。然后，在共享集合中为你的租户创建仪表板、图表和模型。
zh_tw: 建立你的第一個租戶，開始將 {0} 加入其中，並把這些使用者組織到 {1} 以指派 {2}。接著，在共享集合中為你的租戶建立儀表板、圖表和模型。

source: Loading message
ar_sa: رسالة التحميل
bg: Съобщение при зареждане
ca: Missatge de càrrega
da: Indlæsningsmeddelelse
de: Laden-Nachricht
es: Mensaje de carga
fa: پیام بارگذاری
fi: Latausviesti
he: הודעת טעינה
hu: Betöltési üzenet
id: Pesan pemuatan
it: Messaggio di caricamento
ko: 로딩 메시지
lv: Ielādes ziņojums
ms: Mesej memuatkan
nb: Lastemelding
nl: Laadbericht
pl: Komunikat ładowania
pt_br: Mensagem de carregamento
ru: Сообщение при загрузке
sk: Správa pri načítavaní
sl: Sporočilo med nalaganjem
sq: Mesazhi i ngarkimit
sr: Poruka pri učitavanju
tr: Yükleme mesajı
vi: Thông báo khi tải
zh_cn: 加载消息
zh_tw: 載入訊息

# {0} is the database engine name
source: Add {0}
ar_sa: أضِف {0}
bg: Добави {0}
ca: Afegeix {0}
da: Tilføj {0}
de: {0} hinzufügen
es: Añadir {0}
fa: افزودن {0}
fi: Lisää {0}
he: הוסף {0}
hu: {0} hozzáadása
id: Tambahkan {0}
it: Aggiungi {0}
ko: {0}을 추가합니다
lv: Pievienot {0}
ms: Tambah {0}
nb: Legg til {0}
nl: {0} toevoegen
pl: Dodaj {0}
pt_br: Adicionar {0}
ru: Добавить {0}
sk: Pridať {0}
sl: Dodaj {0}
sq: Shto {0}
sr: Dodaj {0}
tr: {0} ekle
vi: Thêm {0}
zh_cn: 添加 {0}
zh_tw: 新增 {0}

# Date on which the database was added to Metabase (e.g. Added 3/4/2025)
source: Added {0}
ar_sa: تمت إضافة {0}
bg: Добавено на {0}
ca: Afegit el {0}
da: Tilføjet {0}
de: Hinzugefügt {0}
es: Añadido el {0}
fa: افزوده شد {0}
fi: Lisätty {0}
he: נוסף {0}
hu: Hozzáadva: {0}
id: Ditambahkan {0}
it: Aggiunto il {0}
ko: {0}추가됨
lv: Pievienots {0}
ms: Ditambah {0}
nb: Lagt til {0}
nl: Toegevoegd {0}
pl: Dodano {0}
pt_br: Adicionado {0}
ru: Добавлено {0}
sk: Pridané {0}
sl: Dodano {0}
sq: Shtuar më {0}
sr: Dodato {0}
tr: Eklendi {0}
vi: Đã thêm {0}
zh_cn: 添加于 {0}
zh_tw: 新增於 {0}

# {0} is the name of the user
source: Password reset email sent to {0}
ar_sa: تم إرسال بريد إعادة تعيين كلمة السر إلى {0}
bg: Имейл за нулиране на паролата е изпратен до {0}
ca: S'ha enviat un correu per restablir la contrasenya a {0}
da: E-mail til nulstilling af adgangskode sendt til {0}
de: E-Mail zum Zurücksetzen des Passworts an {0} gesendet
es: Correo de restablecimiento de contraseña enviado a {0}
fa: ایمیل بازنشانی رمز عبور به {0} ارسال شد
fi: Salasanan resetointisähköposti lähetetty käyttäjälle {0}
he: נשלח אימייל לאיפוס סיסמה אל {0}
hu: Jelszó-visszaállító email elküldve {0} részére
id: Email reset password dikirim ke {0}
it: Email di reimpostazione password inviata a {0}
ko: 비밀번호 재설정 이메일이 {0}로 전송되었습니다.
lv: Paroles atiestatīšanas e-pasts nosūtīts lietotājam {0}
ms: E-mel tetapan semula kata laluan dihantar kepada {0}
nb: E-post for tilbakestilling av passord sendt til {0}
nl: E-mail voor wachtwoordreset verzonden naar {0}
pl: E-mail resetowania hasła wysłany do {0}
pt_br: E-mail de redefinição de senha enviado para {0}
ru: Письмо для сброса пароля отправлено пользователю {0}
sk: E-mail na reset hesla bol odoslaný pre {0}
sl: E-pošta za ponastavitev gesla je bila poslana uporabniku {0}
sq: Email-i për rivendosjen e fjalëkalimit u dërgua te {0}
sr: Email za reset lozinke je poslat korisniku {0}
tr: {0} kullanıcısına parola sıfırlama e-postası gönderildi
vi: Email đặt lại mật khẩu đã được gửi tới {0}
zh_cn: 密码重置邮件已发送至 {0}
zh_tw: 密碼重設郵件已寄送至 {0}

# A verb in the imperative mood
source: Invalidate
ar_sa: أبطِل
bg: Инвалидирай
ca: Invalida
da: Ugyldiggør
de: Invalidieren
es: Invalidar
fa: بی‌اعتبار کن
fi: Mitätöi
he: בטל תוקף
hu: Érvénytelenítés
id: Batalkan validasi
it: Invalida
ko: 무효화
lv: Invalīdēt
ms: Nyahaktifkan
nb: Invalidér
nl: Invalideer
pl: Unieważnij
pt_br: Invalidar
ru: Инвалидировать
sk: Invalidovať
sl: Razveljavi
sq: ZhvlerEso
sr: Poništi keš
tr: Geçersiz kıl
vi: Vô hiệu hóa
zh_cn: 使失效
zh_tw: 使失效

# A verb in the imperative mood
source: Run
ar_sa: تشغيل
bg: Изпълни
ca: Executar
da: Kør
de: Ausführen
es: Ejecutar
fa: اجرا
fi: Juokse
he: לָרוּץ
hu: Futtatás
id: Jalankan
it: Esegui
ko: 달리다
lv: Skrien
ms: Jalankan
nb: Kjør
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
sk: Spustenie
sl: Teči
sq: Ekzekuto
sr: Pokreni
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# A verb in the imperative mood
source: Check
ar_sa: تحقّق
bg: Провери
ca: Comprovar
da: Tjek
de: Prüfen
es: Comprobar
fa: بررسی کن
fi: Tarkasta
he: בדקו
hu: Ellenőrzés
id: Periksa
it: Controlla
ko: 확인하다
lv: Pārbaudiet
ms: Semak
nb: Sjekk
nl: Controleren
pl: Sprawdzaj
pt_br: Verificar
ru: Проверяйте
sk: Skontrolovať
sl: Preveriti
sq: Kontrollo
sr: Proveri
tr: Kontrol et
vi: Kiểm tra
zh_cn: 检查
zh_tw: 檢查

# Unit suffix shown after the minimum query duration input
source: seconds
ar_sa: ثوانٍ
bg: секунди
ca: segons
da: sekunder
de: Sekunden
es: segundos
fa: ثانیه
fi: sekuntia
he: שניות
hu: másodperc
id: detik
it: secondi
ko: 초
lv: sekundes
ms: saat
nb: sekunder
nl: seconden
pl: sekundy
pt_br: segundos
ru: секунды
sk: sekúnd
sl: sekund
sq: sekonda
sr: sekundi
tr: saniye
vi: giây
zh_cn: 秒
zh_tw: 秒

# Unit suffix shown after the cache multiplier input
source: times
ar_sa: مرّات
bg: пъти
ca: vegades
da: gange
de: Mal
es: veces
fa: برابر
fi: kertaa
he: פעמים
hu: szeres
id: kali
it: volte
ko: 배
lv: reizes
ms: kali
nb: ganger
nl: keer
pl: razy
pt_br: vezes
ru: раз
sk: krát
sl: krat
sq: herë
sr: puta
tr: kat
vi: lần
zh_cn: 倍
zh_tw: 倍

# Cache duration unit
source: second
ar_sa: ثوانٍ
bg: секунда
ca: segon
da: sekund
de: Sekunde
es: segundo
fa: ثانیه
fi: sekunti
he: שנייה
hu: másodperc
id: detik
it: secondo
ko: 초
lv: sekundes
ms: saat
nb: sekund
nl: seconde
pl: sekunda
pt_br: segundo
ru: секунда
sk: sekunda
sl: sekunda
sq: sekondë
sr: sekunda
tr: saniye
vi: giây
zh_cn: 秒
zh_tw: 秒

# Cache duration unit
source: minute
ar_sa: دقائق
bg: минута
ca: minut
da: minut
es: minuto
fa: دقیقه
fi: minuutti
he: דקה
hu: perc
id: menit
it: minuto
ko: 분
lv: minūtes
ms: minit
nb: minutt
nl: minuut
pl: minuta
pt_br: minuto
ru: минута
sk: minúta
sl: minuta
sq: minutë
sr: minut
tr: dakika
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

# Cache duration unit
source: hour
ar_sa: ساعات
bg: час
ca: hora
da: time
de: Stunde
es: hora
fa: ساعت
fi: tunti
he: שעה
hu: óra
id: jam
it: ora
ko: 시간
lv: stundas
ms: jam
nb: time
nl: uur
pl: godzina
pt_br: hora
ru: час
sk: hodina
sl: ura
sq: orë
sr: sat
tr: saat
vi: giờ
zh_cn: 小时
zh_tw: 小時

# Cache duration unit
source: day
ar_sa: أيام
bg: ден
ca: dia
da: dag
de: Tag
es: día
fa: روز
fi: päivä
he: יום
hu: nap
id: hari
it: giorno
ko: 일
lv: dienas
ms: hari
nb: dag
nl: dag
pl: dzień
pt_br: dia
ru: день
sk: deň
sl: dan
sq: ditë
sr: dan
tr: gün
vi: ngày
zh_cn: 天
zh_tw: 天

# This is a verb, for a confirmation button
source: Change
ar_sa: غيّر
bg: Промени
ca: Canvia
da: Skift
de: Ändern
es: Cambiar
fa: تغییر بده
fi: Muuta
he: שנה
hu: Módosítás
id: Ubah
it: Cambia
ko: 수정
lv: Mainīt
ms: Ubah
nb: Endre
nl: Wijzig
pl: Zmień
pt_br: Alterar
ru: Изменить
sk: Zmeniť
sl: Spremeni
sq: Ndrysho
sr: Promeni
tr: Değiştir
vi: Thay đổi
zh_cn: 更改
zh_tw: 變更

# This is part of the bug reporting modal
source: Your name and email
ar_sa: اسمك وبريدك الإلكتروني
bg: Вашето име и имейл
ca: El teu nom i correu electrònic
da: Dit navn og din email
de: Dein Name und deine E-Mail
es: Tu nombre y email
fa: نام و ایمیل شما
fi: Nimesi ja sähköpostiosoitteesi
he: השם והאימייל שלך
hu: A neved és email címed
id: Nama dan email Anda
it: Il tuo nome e la tua email
ko: 귀하의 이름과 이메일
lv: Tavs vārds un e-pasts
ms: Nama dan e-mel anda
nb: Navnet og e-posten din
nl: Je naam en e-mailadres
pl: Twoje imię i e-mail
pt_br: Seu nome e e-mail
ru: Ваше имя и email
sk: Vaše meno a email
sl: Vaše ime in e-pošta
sq: Emri dhe email-i yt
sr: Vaše ime i email
tr: Adınız ve e-postanız
vi: Tên và email của bạn
zh_cn: 你的姓名和邮箱
zh_tw: 你的姓名與電子郵件

source: Gathering diagnostic information...
ar_sa: جارٍ جمع معلومات التشخيص...
bg: Събиране на диагностична информация...
ca: S'està recopilant informació de diagnòstic...
da: Indsamler diagnostiske oplysninger...
de: Diagnoseinformationen werden gesammelt...
es: Recopilando información de diagnóstico...
fa: در حال جمع‌آوری اطلاعات عیب‌یابی...
fi: Kerätään diagnostiikkatietoja...
he: אוסף מידע דיאגנוסטי...
hu: Diagnosztikai információk összegyűjtése...
id: Mengumpulkan informasi diagnostik...
it: Raccolta di informazioni diagnostiche...
ko: 진단 정보 수집...
lv: Ievācam diagnostikas informāciju...
ms: Mengumpulkan maklumat diagnostik...
nb: Samler diagnoseinformasjon...
nl: Diagnostische informatie verzamelen...
pl: Zbieranie informacji diagnostycznych...
pt_br: Coletando informações de diagnóstico...
ru: Сбор диагностической информации...
sk: Zhromažďovanie diagnostických informácií...
sl: Zbiranje diagnostičnih informacij...
sq: Po mblidhen informacionet diagnostikuese...
sr: Prikupljam dijagnostičke informacije...
tr: Tanılama bilgileri toplanıyor...
vi: Đang thu thập thông tin chẩn đoán...
zh_cn: 正在收集诊断信息...
zh_tw: 正在收集診斷資訊...

# Alt text for image shown on successful bug report submission
source: Bug report submitted
ar_sa: تم إرسال تقرير الخطأ
bg: Докладът за бъг е изпратен
ca: Informe d'error enviat
da: Fejlrapport indsendt
de: Fehlerbericht gesendet
es: Informe de error enviado
fa: گزارش باگ ارسال شد
fi: Bugiraportti lähetetty
he: דיווח הבאג נשלח
hu: Hibajelentés elküldve
id: Laporan bug telah dikirim
it: Segnalazione bug inviata
ko: 버그 리포트 제출
lv: Kļūdas ziņojums iesniegts
ms: Laporan pepijat dihantar
nb: Feilrapport sendt inn
nl: Bugrapport verzonden
pl: Zgłoszenie błędu wysłane
pt_br: Relatório de bug enviado
ru: Отчет об ошибке отправлен
sk: Hlásenie chyby odoslané
sl: Poročilo o napaki poslano
sq: Raporti i bug-ut u dErgua
sr: Prijava baga je poslata
tr: Hata raporu gönderildi
vi: Đã gửi báo cáo lỗi
zh_cn: Bug 报告已提交
zh_tw: 已提交錯誤回報

# Precedes the name of a user
source: Deleted by
ar_sa: حُذف بواسطة
bg: Изтрито от
ca: Suprimit per
da: Slettet af
de: Gelöscht von
es: Eliminado por
fa: حذف‌شده توسط
fi: Poistanut
he: נמחק על ידי
hu: Törölte:
id: Dihapus oleh
it: Eliminato da
ko: 삭제자
lv: Dzēsa
ms: Dipadam oleh
nb: Slettet av
nl: Verwijderd door
pl: Usunięte przez
pt_br: Excluído por
ru: Удалено пользователем
sk: Odstránil(a)
sl: Izbrisal(a)
sq: FshirE nga
sr: Obrisao/la
tr: Silen
vi: Đã xóa bởi
zh_cn: 删除者
zh_tw: 刪除者

# Time which the item was deleted
source: Deleted at
ar_sa: حُذف في
bg: Изтрито на
ca: Suprimit a
da: Slettet kl.
de: Gelöscht am
es: Eliminado el
fa: حذف‌شده در
fi: Poistettu
he: נמחק ב-
hu: Törlés ideje
id: Dihapus pada
it: Eliminato il
ko: 다음에서 삭제됨
lv: Dzēsts
ms: Dipadam pada
nb: Slettet kl.
nl: Verwijderd op
pl: Usunięte dnia
pt_br: Excluído em
ru: Удалено в
sk: Odstránené o
sl: Izbrisano ob
sq: FshirE nE
sr: Obrisano
tr: Silinme zamanı
vi: Đã xóa lúc
zh_cn: 删除时间
zh_tw: 刪除時間

# Time unit in the schedule builder, e.g. 'every 1 minute'
source: Minute
ar_sa: دقيقة
bg: Минута
ca: Minut
da: Minut
es: Minuto
fa: دقیقه
fi: Minuutti
he: דקה
hu: Perc
id: Menit
it: Minuto
ko: 분
lv: Minūte
ms: Minit
nb: Minutt
nl: Minuut
pl: Minuta
pt_br: Minuto
ru: Минута
sk: Minúta
sl: Minuta
sq: Minutë
sr: Minut
tr: Dakika
vi: Phút
zh_cn: 分钟
zh_tw: 分鐘

# Plural time unit in the schedule builder, e.g. 'every 10 minutes'
source: Minutes
ar_sa: دقائق
bg: Минути
ca: Minuts
da: Minutter
de: Minuten
es: Minutos
fa: دقیقه
fi: Minuuttia
he: דקות
hu: Perc
id: Menit
it: Minuti
ko: 분
lv: Minūtes
ms: Minit
nb: Minutter
nl: Minuten
pl: Minuty
pt_br: Minutos
ru: Минуты
sk: Minúty
sl: Minute
sq: Minuta
sr: Minuti
tr: Dakika
vi: Phút
zh_cn: 分钟
zh_tw: 分鐘

source: {0} {1} every {2} {3}
ar_sa: {0} {1} كل {2} {3}
bg: {0} {1} на всеки {2} {3}
ca: {0} {1} cada {2} {3}
da: {0} {1} hver {2} {3}
de: {0} {1} alle {2} {3}
es: {0} {1} cada {2} {3}
fa: {0} {1} هر {2} {3}
fi: {0} {1} joka {2} {3}
he: {0} {1} {2} כל {3}
hu: {0} {1} minden {2} {3}
id: {0} {1} setiap {2} {3}
ko: {0} {1} 매 {2} {3}
lv: {0} {1} ik pēc {2} {3}
ms: {0} {1} setiap {2} {3}
nl: {0} {1} elke {2} {3}
pt_br: {0} {1} a cada {2} {3}
ru: {0} {1} каждые {2} {3}
sk: {0} {1} každých {2} {3}
sq: {0} {1} çdo {2} {3}
sr: {0} {1} svakih {2} {3}
tr: {2} {3}''te bir {0} {1}
zh_cn: {0} {1} 每 {2} {3}
zh_tw: {0} {1} 每 {2} {3}
