Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Passed token is not a valid JWT token.
ar_sa: التوكن الممرر ليس توكن JWT صالحًا.
bg: Подаденият token не е валиден JWT токен.
ca: El token passat no és un token JWT vàlid.
da: Det sendte token er ikke et gyldigt JWT-token.
de: Der übergebene Token ist kein gültiger JWT-Token.
es: El token proporcionado no es un token JWT válido.
fa: توکن پاس‌داده‌شده یک توکن JWT معتبر نیست.
fi: Annettu token ei ole kelvollinen JWT-token.
he: הטוקן שהועבר אינו טוקן JWT תקין.
hu: Az átadott token nem érvényes JWT token.
id: Token yang dikirim bukan token JWT yang valid.
it: Il token passato non è un token JWT valido.
ko: 전달된 토큰은 유효한 JWT 토큰이 아닙니다.
lv: Nodotais tokens nav derīgs JWT tokens.
ms: Token yang dihantar bukan token JWT yang sah.
nb: Angitt token er ikke et gyldig JWT-token.
nl: De doorgegeven token is geen geldige JWT-token.
pl: Przekazany token nie jest prawidłowym tokenem JWT.
pt_br: O token fornecido não é um token JWT válido.
ru: Переданный token не является корректным JWT-токеном.
sk: Odovzdaný token nie je platný JWT token.
sl: Posredovani žeton ni veljaven JWT žeton.
sq: Token-i i kaluar nuk është një token JWT i vlefshëm.
sr: Prosleđeni token nije važeći JWT token.
tr: Geçirilen token geçerli bir JWT token değil.
vi: Token được truyền không phải là JWT token hợp lệ.
zh_cn: 传入的 token 不是有效的 JWT token。
zh_tw: 傳入的 token 不是有效的 JWT token。

source: As the creator you can also choose to delete this if it's no longer relevant to others as well.
ar_sa: وبصفتك المنشئ يمكنك أيضًا اختيار حذف هذا إذا لم يعد ذا صلة بالآخرين أيضًا.
bg: Като създател можете също да изберете да изтриете това, ако вече не е релевантно и за другите.
ca: Com a creador, també pots triar suprimir-ho si ja no és rellevant per a la resta.
da: Som skaber kan du også vælge at slette dette, hvis det ikke længere er relevant for andre.
de: Als Ersteller können Sie es auch löschen, wenn es auch für andere nicht mehr relevant ist.
es: Como creador, también puedes elegir eliminar esto si ya no es relevante para los demás.
fa: به‌عنوان سازنده، اگر دیگر برای دیگران هم مرتبط نیست می‌توانید انتخاب کنید که آن را حذف کنید.
fi: Luojana voit myös valita tämän poistamisen, jos se ei ole enää relevantti muillekaan.
he: כיוצר/ת תוכלו גם לבחור למחוק את זה אם זה כבר לא רלוונטי גם לאחרים.
hu: Készítőként azt is választhatod, hogy törlöd ezt, ha mások számára sem releváns többé.
id: Sebagai pembuatnya, Anda juga dapat memilih untuk menghapus ini jika sudah tidak relevan bagi orang lain.
it: In quanto creatore, puoi anche scegliere di eliminare questo elemento se non  e8 pi f9 rilevante anche per gli altri.
ko: 콘텐츠 제작자는 해당 콘텐츠가 더 이상 다른 사람들에게 관련이 없다고 판단될 경우 삭제할 수도 있습니다.
lv: Kā veidotājs jūs varat arī izvēlēties to izdzēst, ja tas vairs nav aktuāli arī citiem.
ms: Sebagai pencipta, anda juga boleh memilih untuk memadam ini jika ia tidak lagi relevan untuk orang lain juga.
nb: Som oppretter kan du også velge å slette dette hvis det ikke lenger er relevant for andre.
nl: Als maker kun je er ook voor kiezen dit te verwijderen als het ook niet langer relevant is voor anderen.
pl: Jako twórca możesz też zdecydować się to usunąć, jeśli nie jest już istotne również dla innych.
pt_br: Como criador, você também pode optar por excluir isto se não for mais relevante para os outros.
ru: Как создатель вы также можете удалить это, если это больше не актуально и для других.
sk: Ako tvorca si môžete tiež zvoliť, že to odstránite, ak to už nie je relevantné ani pre ostatných.
sl: Kot ustvarjalec lahko tudi izberete, da to izbrišete, če to ni več relevantno tudi za druge.
sq: Si krijues, mund të zgjedhësh gjithashtu ta fshish këtë nëse nuk është më e rëndësishme për të tjerët.
sr: Kao autor, možete i da obrišete ovo ako više nije relevantno ni drugima.
tr: Oluşturan kişi olarak, bu artık başkaları için de ilgili değilse bunu silmeyi de seçebilirsiniz.
vi: Với tư cách là người tạo, bạn cũng có thể chọn xóa mục này nếu nó không còn phù hợp với những người khác nữa.
zh_cn: 作为创建者，如果它对其他人也不再相关，你也可以选择删除它。
zh_tw: 身為建立者，如果這對其他人也不再相關，您也可以選擇刪除它。

source: You're unsubscribed. Delete this alert as well?
ar_sa: تم إلغاء اشتراكك. هل تريد حذف هذا التنبيه أيضًا؟
bg: Отписахте се. Да изтриете ли и това известие?
ca: T’has donat de baixa. Vols suprimir també aquesta alerta?
da: Du er afmeldt. Vil du også slette denne advarsel?
de: Sie sind abgemeldet. Diese Benachrichtigung auch löschen?
es: Te has dado de baja. ¿Eliminar también esta alerta?
fa: اشتراک‌تان لغو شد. این هشدار هم حذف شود؟
fi: Tilauksesi on peruttu. Poistetaanko myös tämä hälytys?
he: ביטלתם את ההרשמה. למחוק גם את ההתראה הזו?
hu: Leiratkoztál. Törlöd ezt az értesítést is?
id: Anda sudah berhenti berlangganan. Hapus peringatan ini juga?
it: Hai annullato l'iscrizione. Vuoi eliminare anche questo avviso?
ko: 구독을 취소하셨습니다. 이 알림도 삭제하시겠습니까?
lv: Jūsu abonements ir atcelts. Vai dzēst arī šo brīdinājumu?
ms: Anda telah berhenti langgan. Padam amaran ini juga?
nb: Du er avmeldt. Slette dette varselet også?
nl: Je bent uitgeschreven. Deze melding ook verwijderen?
pl: Twoja subskrypcja została anulowana. Usunąć również ten alert?
pt_br: Você cancelou a inscrição. Excluir este alerta também?
ru: Вы отписались. Удалить и это оповещение?
sk: Ste odhlásený(-á) z odberu. Odstrániť aj toto upozornenie?
sl: Odjavili ste se. Želite izbrisati tudi to opozorilo?
sq: Je çregjistruar. Ta fshijmë edhe këtë alarm?
sr: Odjavljeni ste. Da obrišete i ovo upozorenje?
tr: Aboneliğiniz iptal edildi. Bu uyarı da silinsin mi?
vi: Bạn đã hủy đăng ký. Xóa luôn cảnh báo này?
zh_cn: 你已取消订阅。也要删除这个警报吗？
zh_tw: 您已取消訂閱。也要刪除此警示嗎？

source: Delete this alert?
ar_sa: حذف هذا التنبيه؟
bg: Да изтрия ли това известие?
ca: Vols suprimir aquesta alerta?
da: Slet denne advarsel?
de: Diese Benachrichtigung löschen?
es: ¿Eliminar esta alerta?
fa: این هشدار را حذف می‌کنید؟
fi: Poistetaanko tämä hälytys?
he: למחוק את ההתראה הזו?
hu: Törli ezt az értesítést?
id: Hapus peringatan ini?
it: Eliminare questo avviso?
ko: 이 알림을 삭제할까요?
lv: Dzēst šo brīdinājumu?
ms: Padamkan amaran ini?
nb: Slette dette varselet?
nl: Deze melding verwijderen?
pl: Usunąć ten alert?
pt_br: Excluir este alerta?
ru: Удалить это оповещение?
sk: Odstrániť toto upozornenie?
sl: Izbrisati to opozorilo?
sq: Ta fshijmë këtë alarm?
sr: Obrisati ovo upozorenje?
tr: Bu uyarı silinsin mi?
vi: Xóa cảnh báo này?
zh_cn: 删除这个警报？
zh_tw: 刪除此警示？

source: You're unsubscribed. Delete this subscription as well?
ar_sa: تم إلغاء اشتراكك. هل تريد حذف هذا الاشتراك أيضًا؟
bg: Отписахте се. Да изтриете ли и този абонамент?
ca: T’has donat de baixa. Vols suprimir també aquesta subscripció?
da: Du er afmeldt. Vil du også slette dette abonnement?
de: Sie sind abgemeldet. Dieses Abo auch löschen?
es: Te has dado de baja. ¿Eliminar también esta suscripción?
fa: اشتراک‌تان لغو شد. این اشتراک هم حذف شود؟
fi: Tilauksesi on peruttu. Poistetaanko myös tämä tilaus?
he: ביטלתם את ההרשמה. למחוק גם את המנוי הזה?
hu: Leiratkoztál. Törlöd ezt az előfizetést is?
id: Anda sudah berhenti berlangganan. Hapus langganan ini juga?
it: Hai annullato l'iscrizione. Vuoi eliminare anche questa iscrizione?
ko: 구독을 취소하셨습니다. 이 구독도 삭제하시겠습니까?
lv: Jūsu abonements ir atcelts. Vai dzēst arī šo abonementu?
ms: Anda telah berhenti langgan. Padam langganan ini juga?
nb: Du er avmeldt. Slette dette abonnementet også?
nl: Je bent uitgeschreven. Dit abonnement ook verwijderen?
pl: Twoja subskrypcja została anulowana. Usunąć również tę subskrypcję?
pt_br: Você cancelou a inscrição. Excluir esta assinatura também?
ru: Вы отписались. Удалить и эту подписку?
sk: Ste odhlásený(-á) z odberu. Odstrániť aj toto predplatné?
sl: Odjavili ste se. Želite izbrisati tudi to naročnino?
sq: Je çregjistruar. Ta fshijmë edhe këtë abonim?
sr: Odjavljeni ste. Da obrišete i ovu pretplatu?
tr: Aboneliğiniz iptal edildi. Bu abonelik de silinsin mi?
vi: Bạn đã hủy đăng ký. Xóa luôn subscription này?
zh_cn: 你已取消订阅。也要删除这个订阅吗？
zh_tw: 您已取消訂閱。也要刪除此訂閱嗎？

source: Delete this subscription?
ar_sa: حذف هذا الاشتراك؟
bg: Да изтрия ли този абонамент?
ca: Vols suprimir aquesta subscripció?
da: Slet dette abonnement?
de: Dieses Abonnement löschen?
es: ¿Eliminar esta suscripción?
fa: این اشتراک را حذف کنید?
fi: Poistetaanko tämä tilaus?
he: למחוק את המינוי הזה?
hu: Törli ezt a feliratkozást?
id: Hapus langganan ini?
it: Eliminare questo abbonamento?
ko: 이 구독을 삭제하시겠습니까?
lv: Dzēst šo abonementu?
ms: Padamkan langganan ini?
nb: Slette dette abonnementet?
nl: Dit abonnement verwijderen?
pl: Usunąć tę subskrypcję?
pt_br: Excluir esta assinatura?
ru: Удалить эту подписку?
sk: Zmazať túto predplatnú službu?
sl: Izbrisati to naročnino?
sq: Ta fshijmë këtë abonim?
sr: Obrisati ovu pretplatu?
tr: Bu abonelik silinsin mi?
vi: Xóa đăng ký này?
zh_cn: 删除这个订阅？
zh_tw: 是否刪除此訂閱？

source: Delete this alert
ar_sa: حذف هذا التنبيه
bg: Изтрий това известие
ca: Suprimeix aquesta alerta
da: Slet denne advarsel
de: Diese Benachrichtigung löschen
es: Eliminar esta alerta
fa: این هشدار را حذف کن
fi: Poista tämä hälytys
he: מחקו את ההתראה הזו
hu: Értesítés törlése
id: Hapus peringatan ini
it: Elimina questo avviso
ko: 이 알림 삭제하기
lv: Dzēst šo brīdinājumu
ms: Padamkan amaran ini
nb: Slett dette varselet
nl: Deze melding verwijderen
pl: Usuń ten alert
pt_br: Excluir este alerta
ru: Удалить это оповещение
sk: Odstrániť toto upozornenie
sl: Izbriši to opozorilo
sq: Fshije këtë alarm
sr: Obriši ovo upozorenje
tr: Bu uyarıyı sil
vi: Xóa cảnh báo này
zh_cn: 删除此警报
zh_tw: 刪除此警示

source: Yes, delete this alert
ar_sa: نعم، احذف هذا التنبيه
bg: Да, изтрий това известие
ca: Sí, suprimeix aquesta alerta
da: Ja, slet denne advarsel
de: Ja, diese Benachrichtigung löschen
es: Sí, eliminar esta alerta
fa: بله، این هشدار را حذف کن
fi: Kyllä, poista tämä hälytys
he: כן, מחקו את ההתראה הזו
hu: Igen, törlöm ezt az értesítést
id: Ya, hapus peringatan ini
it: Sì, cancella questo avviso
ko: 예, 이 알림을 삭제합니다.
lv: Jā, dzēst šo brīdinājumu
ms: Ya, padamkan amaran ini
nb: Ja, slett dette varselet
nl: Ja, verwijder deze melding
pl: Tak, usuń ten alert
pt_br: Sim, excluir este alerta
ru: Да, удалить это оповещение
sk: Áno, odstrániť toto upozornenie
sl: Da, izbriši to opozorilo
sq: Po, fshije këtë alarm
sr: Da, obriši ovo upozorenje
tr: Evet, bu uyarıyı sil
vi: Vâng, xóa thông báo này
zh_cn: 是的，删除此警报
zh_tw: 是的，刪除此提醒

source: Delete this subscription
ar_sa: حذف هذا الاشتراك
bg: Изтрий този абонамент
ca: Suprimeix aquesta subscripció
da: Slet dette abonnement
de: Dieses Abonnement löschen
es: Eliminar esta suscripción
fa: این اشتراک را حذف کنید
fi: Poista tämä tilaus
he: מחקו את המינוי הזה
hu: Feliratkozás törlése
id: Hapus langganan ini
it: Elimina questo abbonamento
ko: 이 구독 삭제
lv: Dzēst šo abonementu
ms: Padamkan langganan ini
nb: Slett dette abonnementet
nl: Dit abonnement verwijderen
pl: Usuń tę subskrypcję
pt_br: Excluir esta assinatura
ru: Удалить эту подписку
sk: Odstrániť toto predplatné
sl: Izbriši to naročnino
sq: Fshije këtë abonim
sr: Obriši ovu pretplatu
tr: Bu aboneliği sil
vi: Xóa đăng ký này
zh_cn: 删除此订阅
zh_tw: 刪除此訂閱

source: Yes, delete this subscription
ar_sa: نعم، احذف هذا الاشتراك
bg: Да, изтрий този абонамент
ca: Sí, suprimeix aquesta subscripció
da: Ja, slet dette abonnement
de: Ja, dieses Abonnement löschen
es: Sí, eliminar esta suscripción
fa: بله، این اشتراک را حذف کنید
fi: Kyllä, poista tämä tilaus
he: כן, מחקו את המינוי הזה
hu: Igen, törlöm ezt a feliratkozást
id: Ya, hapus langganan ini
it: Sì, cancella questo abbonamento
ko: 예, 이 구독을 삭제합니다
lv: Jā, dzēst šo abonementu
ms: Ya, padamkan langganan ini
nb: Ja, slett dette abonnementet
nl: Ja, verwijder dit abonnement
pl: Tak, usuń tę subskrypcję
pt_br: Sim, excluir esta assinatura
ru: Да, удалить эту подписку
sk: Áno, odstrániť túto predplatnú službu
sl: Da, izbriši to naročnino
sq: Po, fshije këtë abonim
sr: Da, obriši ovu pretplatu
tr: Evet, bu aboneliği sil
vi: Vâng, xóa đăng ký này
zh_cn: 是的，删除此订阅
zh_tw: 是，刪除此訂閱

source: Keep it around
ar_sa: احتفظ بها
bg: Остави го
ca: Conserva-la
da: Behold den
de: Behalten
es: Mantenerla
fa: آن را نگه دارید
fi: Pidä se
he: להשאיר אותו
hu: Maradjon meg
id: Biarkan saja
it: Conservalo
ko: 주변에 유지
lv: Atstāt to
ms: Kekalkan
nb: Behold det
nl: Bewaar het
pl: Zachowaj to w pobliżu
pt_br: Manter por aqui
ru: Оставить
sk: Zachovať
sl: Obdrži jo
sq: Mbaje
sr: Zadrži je
tr: Kalsın
vi: Giữ lại đó
zh_cn: 保留它
zh_tw: 保留

source: I changed my mind
ar_sa: انا غيرت رأيي
bg: Промених си мнението
ca: He canviat d'opinió
da: Jeg ombestemte mig
de: Ich habe es mir anders überlegt
es: He cambiado de opinión
fa: پشیمان شدم
fi: Muutin mieleni
he: שיניתי את דעתי
hu: Meggondoltam magam
id: Saya berubah pikiran
it: Ho cambiato idea
ko: 나는 마음을 바꿨다
lv: Es pārdomāju
ms: Saya berubah fikiran
nb: Jeg ombestemte meg
nl: Ik ben van gedachten veranderd
pl: Zmieniłem(-am) zdanie
pt_br: Mudei de ideia
ru: Я передумал
sk: Rozmyslel som si to
sl: Premislil/-a sem si
sq: Ndryshova mendje
sr: Predomislio/la sam se
tr: Fikrimi değiştirdim
vi: Tôi đã thay đổi ý định
zh_cn: 我改主意了
zh_tw: 我改變主意了

source: You won't receive this alert at {0} any more.
ar_sa: لن تتلقى هذا التنبيه على {0} بعد الآن.
bg: Вече няма да получавате това известие на {0}.
ca: Ja no rebràs aquesta alerta a {0}.
da: Du vil ikke modtage denne advarsel på {0} længere.
de: Sie erhalten diese Benachrichtigung nicht mehr unter {0}.
es: Ya no recibirás esta alerta en {0}.
fa: دیگر این هشدار را در {0} دریافت نمی‌کنید.
fi: Et saa tätä hälytystä osoitteeseen {0} enää.
he: לא תקבלו יותר את ההתראה הזו אל {0}.
hu: A továbbiakban nem fogod megkapni ezt az értesítést a(z) {0} címen.
id: Anda tidak akan menerima peringatan ini di {0} lagi.
it: Non riceverai pi f9 questo avviso a {0}.
ko: {0} 에서는 더 이상 이 알림을 받지 않습니다.
lv: Jūs vairs nesaņemsiet šo brīdinājumu uz {0}.
ms: Anda tidak akan menerima amaran ini di {0} lagi.
nb: Du vil ikke motta dette varselet på {0} lenger.
nl: Je ontvangt deze melding niet meer op {0}.
pl: Nie będziesz już otrzymywać tego alertu na {0}.
pt_br: Você não vai mais receber este alerta em {0}.
ru: Вы больше не будете получать это оповещение на {0}.
sk: Toto upozornenie už nebudete dostávať na {0}.
sl: Tega opozorila ne boste več prejemali na {0}.
sq: Nuk do ta marrësh më këtë alarm në {0}.
sr: Više nećete primati ovo upozorenje na {0}.
tr: Bu uyarıyı artık {0} adresinde almayacaksınız.
vi: Bạn sẽ không nhận cảnh báo này tại {0} nữa.
zh_cn: 你将不再在 {0} 接收此警报。
zh_tw: 您將不會再於 {0} 收到此警示。

source: You won't receive this subscription at {0} any more.
ar_sa: لن تتلقى هذا الاشتراك على {0} بعد الآن.
bg: Вече няма да получавате този абонамент на {0}.
ca: Ja no rebràs aquesta subscripció a {0}.
da: Du vil ikke modtage dette abonnement på {0} længere.
de: Sie erhalten dieses Abo nicht mehr unter {0}.
es: Ya no recibirás esta suscripción en {0}.
fa: دیگر این اشتراک را در {0} دریافت نمی‌کنید.
fi: Et saa tätä tilausta osoitteeseen {0} enää.
he: לא תקבלו יותר את המנוי הזה אל {0}.
hu: A továbbiakban nem fogod megkapni ezt az előfizetést a(z) {0} címen.
id: Anda tidak akan menerima langganan ini di {0} lagi.
it: Non riceverai pi f9 questa iscrizione a {0}.
ko: {0} 에서는 더 이상 이 구독을 받으실 수 없습니다.
lv: Jūs vairs nesaņemsiet šo abonementu uz {0}.
ms: Anda tidak akan menerima langganan ini di {0} lagi.
nb: Du vil ikke motta dette abonnementet på {0} lenger.
nl: Je ontvangt dit abonnement niet meer op {0}.
pl: Nie będziesz już otrzymywać tej subskrypcji na {0}.
pt_br: Você não vai mais receber esta assinatura em {0}.
ru: Вы больше не будете получать эту подписку на {0}.
sk: Toto predplatné už nebudete dostávať na {0}.
sl: Te naročnine ne boste več prejemali na {0}.
sq: Nuk do ta marrësh më këtë abonim në {0}.
sr: Više nećete primati ovu pretplatu na {0}.
tr: Bu aboneliği artık {0} adresinde almayacaksınız.
vi: Bạn sẽ không nhận subscription này tại {0} nữa.
zh_cn: 你将不再在 {0} 接收此订阅。
zh_tw: 您將不會再於 {0} 收到此訂閱。

source: You created this alert on {0}.
ar_sa: قمت بإنشاء هذا التنبيه على {0}.
bg: Създаде това известие на {0}.
ca: Has creat aquesta alerta el {0}.
da: Du oprettede denne advarsel den {0}.
de: Du hast diese Benachrichtigung am {0} erstellt.
es: Creaste esta alerta el {0}.
fa: شما این هشدار را در {0} ایجاد کردید.
fi: Loit tämän hälytyksen {0}.
he: יצרתם את ההתראה הזו ב-{0}.
hu: Ezt az értesítést {0}-án/-én hozta létre.
id: Anda membuat peringatan ini pada {0}.
it: Hai creato questo avviso il {0}.
ko: {0}에 이 알림을 생성했습니다.
lv: Jūs izveidojāt šo brīdinājumu {0}.
ms: Anda mencipta amaran ini pada {0}.
nb: Du opprettet dette varselet {0}.
nl: Je hebt deze melding aangemaakt op {0}.
pl: Utworzyłeś(-aś) ten alert {0}.
pt_br: Você criou este alerta em {0}.
ru: Вы создали это оповещение {0}.
sk: Vytvorili ste toto upozornenie {0}.
sl: To opozorilo ste ustvarili {0}.
sq: E krijove këtë alarm më {0}.
sr: Kreirali ste ovo upozorenje {0}.
tr: Bu uyarıyı {0} tarihinde oluşturdunuz.
vi: Bạn đã tạo cảnh báo này vào {0}.
zh_cn: 你在 {0} 创建了此警报。
zh_tw: 你在 {0} 建立了此警示。

source: You created this subscription on {0}.
ar_sa: قمت بإنشاء هذا الاشتراك على {0}.
bg: Създаде този абонамент на {0}.
ca: Has creat aquesta subscripció el {0}.
da: Du oprettede dette abonnement den {0}.
de: Du hast dieses Abonnement am {0} erstellt.
es: Creaste esta suscripción el {0}.
fa: شما این اشتراک را در {0} ایجاد کردید.
fi: Loit tämän tilauksen {0}.
he: יצרתם את המינוי הזה ב-{0}.
hu: Ezt a feliratkozást {0}-án/-én hozta létre.
id: Anda membuat langganan ini pada {0}.
it: Hai creato questa iscrizione il {0}.
ko: {0}에 이 구독을 만들었습니다.
lv: Jūs izveidojāt šo abonementu {0}.
ms: Anda mencipta langganan ini pada {0}.
nb: Du opprettet dette abonnementet {0}.
nl: Je hebt dit abonnement aangemaakt op {0}.
pl: Utworzyłeś(-aś) tę subskrypcję {0}.
pt_br: Você criou esta assinatura em {0}.
ru: Вы создали эту подписку {0}.
sk: Vytvorili ste toto predplatné {0}.
sl: To naročnino ste ustvarili {0}.
sq: E krijove këtë abonim më {0}.
sr: Kreirali ste ovu pretplatu {0}.
tr: Bu aboneliği {0} tarihinde oluşturdunuz.
vi: Bạn đã tạo đăng ký này vào {0}.
zh_cn: 你在 {0} 创建了此订阅。
zh_tw: 你在 {0} 建立了此訂閱。

source: It's currently being sent to {0}.
ar_sa: يتم إرساله حاليًا إلى {0}.
bg: В момента се изпраща до {0}.
ca: Actualment s’està enviant a {0}.
da: Det bliver i øjeblikket sendt til {0}.
de: Es wird derzeit an {0} gesendet.
es: Actualmente se está enviando a {0}.
fa: در حال حاضر به {0} ارسال می‌شود.
fi: Sitä lähetetään tällä hetkellä kohteeseen {0}.
he: כרגע זה נשלח אל {0}.
hu: Jelenleg ide van küldve: {0}.
id: Saat ini sedang dikirim ke {0}.
it: Attualmente viene inviato a {0}.
ko: 현재 {0}로 전송 중입니다.
lv: Pašlaik tas tiek nosūtīts uz {0}.
ms: Ia sedang dihantar ke {0}.
nb: Det sendes for øyeblikket til {0}.
nl: Het wordt momenteel verstuurd naar {0}.
pl: Obecnie jest wysyłane do {0}.
pt_br: No momento, está sendo enviado para {0}.
ru: Сейчас отправляется на {0}.
sk: Momentálne sa odosiela na {0}.
sl: Trenutno se pošilja na {0}.
sq: Aktualisht po dërgohet te {0}.
sr: Trenutno se šalje na {0}.
tr: Şu anda {0} adresine gönderiliyor.
vi: Hiện đang được gửi tới {0}.
zh_cn: 当前正在发送到 {0}。
zh_tw: 目前正寄送到 {0}。

source: The alert was successfully deleted.
ar_sa: تم حذف التنبيه بنجاح.
bg: Известието беше успешно изтрито.
ca: L alerta s ha suprimit correctament.
da: Advarslen blev slettet.
de: Die Benachrichtigung wurde erfolgreich gelöscht.
es: La alerta se eliminó correctamente.
fa: هشدار با موفقیت حذف شد.
fi: Hälytys poistettiin onnistuneesti.
he: ההתראה נמחקה בהצלחה.
hu: Az értesítés sikeresen törölve lett.
id: Peringatan berhasil dihapus.
it: L'avviso è stato eliminato correttamente.
ko: 선택된 alert이 성공적으로 삭제되었습니다.
lv: Brīdinājums tika veiksmīgi dzēsts.
ms: Amaran berjaya dipadam.
nb: Varslet ble slettet.
nl: De melding is succesvol verwijderd.
pl: Alert został pomyślnie usunięty.
pt_br: O alerta foi excluído corretamente.
ru: Оповещение успешно удалено.
sk: Upozornenie bolo úspešne odstránené.
sl: Opozorilo je bilo uspešno izbrisano.
sq: Alarmi u fshi me sukses.
sr: Upozorenje je uspešno obrisano.
tr: Uyarı başarıyla silindi.
vi: Cảnh báo đã được xóa thành công.
zh_cn: 警报已成功删除。
zh_tw: 警示已成功刪除。

source: You’re unsubscribed. Delete this alert as well?
ar_sa: أنت غير مسبوقة. حذف هذا التنبيه أيضًا؟
bg: Отписан(а) си. Да изтрия ли и това известие?
ca: T'has donat de baixa. Vols suprimir també aquesta alerta?
da: Du er afmeldt. Slet også denne advarsel?
de: Du hast abbestellt. Diese Benachrichtigung auch löschen?
es: Te has dado de baja. ¿Eliminar también esta alerta?
fa: شما لغو اشتراک کرده‌اید. این هشدار را نیز حذف کنید?
fi: Tilauksesi on peruttu. Poistetaanko tämä hälytys myös?
he: ביטלתם את המנוי. למחוק גם את ההתראה הזו?
hu: Leiratkozott. Törli ezt az értesítést is?
id: Anda sudah berhenti berlangganan. Hapus peringatan ini juga?
it: Sei disiscritto. Eliminare anche questo avviso?
ko: 구독이 취소되었습니다. 이 알림도 삭제하시겠습니까?
lv: Jūs esat atteicies no abonēšanas. Dzēst arī šo brīdinājumu?
ms: Anda telah nyahlanggan. Padamkan amaran ini juga?
nb: Du er avmeldt. Slette dette varselet også?
nl: Je bent afgemeld. Deze melding ook verwijderen?
pl: Wypisano Cię. Usunąć też ten alert?
pt_br: Sua assinatura foi cancelada. Excluir este alerta também?
ru: Вы отписались. Удалить это оповещение тоже?
sk: Ste odhlásení. Odstrániť aj toto upozornenie?
sl: Odjavili ste se. Želite izbrisati tudi to opozorilo?
sq: Je çregjistruar. Ta fshijmë edhe këtë alarm?
sr: Otkažili ste pretplatu. Da obrišem i ovo upozorenje?
tr: Abonelikten çıktınız. Bu uyarıyı da silinsin mi?
vi: Bạn đã hủy đăng ký. Xóa cảnh báo này luôn không?
zh_cn: 你已取消订阅。也要删除这个警报吗？
zh_tw: 您已取消訂閱。 是否也刪除此提醒？

source: Not found
ar_sa: غير موجود
bg: Не е намерено
ca: No s'ha trobat
da: Ikke fundet
de: Nicht gefunden
es: No se encontró
fa: پیدا نشد
fi: Ei löydy
he: לא נמצא
hu: Nem található
id: Tidak ditemukan
it: Non trovato
ko: 찾지 못했습니다
lv: Nav atrasts
ms: Tidak ditemui
nb: Ikke funnet
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
sk: Nenájdené
sl: Ni najdeno
sq: Nuk u gjet
sr: Nije pronađeno
tr: Bulunamadı
vi: Không tìm thấy
zh_cn: 未找到
zh_tw: 找不到

source: First name
ar_sa: الاسم الأول
bg: Собствено име
ca: Nom
da: Fornavn
de: Vorname
es: Nombre
fa: نام
fi: Etunimi
he: שם פרטי
hu: Keresztnév
id: Nama depan
it: Nome
ko: 이름
lv: Vārds
ms: Nama pertama
nb: Fornavn
nl: Voornaam
pl: Imię
pt_br: Nome
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Ime
tr: Ad
vi: Tên
zh_cn: 名
zh_tw: 名字

source: Johnny
fi: Joni
hu: Jani
ko: 남자
pt_br: João
sk: Johny

source: Last name
ar_sa: اسم العائلة
bg: Фамилия
ca: Cognoms
da: Efternavn
de: Nachname
es: Apellido
fa: نام خانوادگی
fi: Sukunimi
he: שם משפחה
hu: Vezetéknév
id: Nama belakang
it: Cognome
ko: 성
lv: Uzvārds
ms: Nama akhir
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
sk: Priezvisko
sl: Priimek
sq: Mbiemri
sr: Prezime
tr: Soyad
vi: Họ
zh_cn: 姓
zh_tw: 姓氏

source: Appleseed
ko: 김
pt_br: Santos
sk: Fara jablka

source: Language
ar_sa: اللغة
bg: Език
ca: Idioma
da: Sprog
de: Sprache
es: Idioma
fa: زبان
fi: Kieli
he: שפה
hu: Nyelv
id: Bahasa
it: Lingua
ko: 언어
lv: Valoda
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Jezik
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言
