Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This will cause existing tokens to stop working until the identity provider is updated with the new key.
ar_sa: سيؤدي ذلك إلى توقف الرموز الحالية عن العمل حتى يتم تحديث مزود الهوية بالمفتاح الجديد.
bg: Това ще доведе до спиране на работата на съществуващите токени, докато доставчикът на идентичност не бъде обновен с новия ключ.
ca: Això farà que els tokens existents deixin de funcionar fins que el proveïdor d'identitat s'actualitzi amb la nova clau.
da: Det vil få eksisterende tokens til at holde op med at virke, indtil identitetsudbyderen er opdateret med den nye nøgle.
de: Dadurch funktionieren bestehende Tokens nicht mehr, bis der Identity Provider mit dem neuen Schlüssel aktualisiert wurde.
es: Esto hará que los tokens existentes dejen de funcionar hasta que el proveedor de identidad se actualice con la nueva clave.
fa: این باعث می‌شود توکن‌های موجود تا زمانی که ارائه‌دهندهٔ هویت با کلید جدید به‌روزرسانی شود، از کار بیفتند.
fi: Tämä aiheuttaa sen, että olemassa olevat tokenit lakkaavat toimimasta, kunnes identiteetintarjoaja on päivitetty uudella avaimella.
he: פעולה זו תגרום לכך שטוקנים קיימים יפסיקו לעבוד עד שספק הזהויות יעודכן עם המפתח החדש.
hu: Ettől a meglévő tokenek nem fognak működni, amíg az identity providert nem frissíted az új kulccsal.
id: Hal ini akan menyebabkan token yang ada berhenti berfungsi sampai penyedia identitas diperbarui dengan key baru.
it: Questo farà sì che i token esistenti smettano di funzionare finché l’identity provider non sarà aggiornato con la nuova chiave.
ko: 이렇게 하면 ID 공급자가 새 키로 업데이트될 때까지 기존 토큰의 작동이 중지됩니다.
lv: Esošie tokeni pārstās darboties, līdz identitātes nodrošinātājs tiks atjaunināts ar jauno atslēgu.
ms: Ini akan menyebabkan token sedia ada berhenti berfungsi sehingga penyedia identiti dikemas kini dengan kunci baharu.
nb: Dette vil føre til at eksisterende tokens slutter å fungere til identitetsleverandøren er oppdatert med den nye nøkkelen.
nl: Dit zorgt ervoor dat bestaande tokens niet meer werken totdat de identiteitsprovider is bijgewerkt met de nieuwe sleutel.
pl: Spowoduje to, że istniejące tokeny przestaną działać, dopóki dostawca tożsamości nie zostanie zaktualizowany o nowy klucz.
pt_br: Isso fará com que os tokens existentes parem de funcionar até que o provedor de identidade seja atualizado com a nova chave.
ru: Это приведет к тому, что существующие токены перестанут работать, пока провайдер удостоверений не будет обновлен новым ключом.
sk: Toto spôsobí, že existujúce tokeny prestanú fungovať, kým poskytovateľ identity nebude aktualizovaný o nový kľúč.
sl: To bo povzročilo, da obstoječi žetoni ne bodo več delovali, dokler ponudnik identitete ne bo posodobljen z novim ključem.
sq: Kjo do të bëjë që token-ët ekzistues të ndalojnë së funksionuari derisa identity provider-i të përditësohet me çelësin e ri.
sr: Zbog ovoga postojeći tokeni neće raditi dok se provajder identiteta ne ažurira novim ključem.
tr: Bu, kimlik sağlayıcı yeni anahtarla güncellenene kadar mevcut token’ların çalışmamasına neden olur.
vi: Việc này sẽ khiến các token hiện có ngừng hoạt động cho đến khi nhà cung cấp danh tính được cập nhật với khóa mới.
zh_cn: 这将导致现有令牌停止工作，直到身份提供者更新该新密钥。
zh_tw: 這將導致現有令牌停止工作，直到身份提供者更新該新密鑰。

source: Your feedback was submitted, thank you.
ar_sa: تم إرسال ملاحظاتك، شكرًا لك.
bg: Обратната ви връзка беше изпратена, благодарим.
ca: S'han enviat els teus comentaris, gràcies.
da: Din feedback blev sendt, tak.
de: Dein Feedback wurde gesendet, danke.
es: Tus comentarios se enviaron. Gracias.
fa: بازخوردتان ثبت شد، ممنون.
fi: Palautteesi lähetettiin, kiitos.
he: המשוב שלך נשלח, תודה.
hu: A visszajelzésed elküldtük, köszönjük.
id: Feedback Anda sudah dikirim, terima kasih.
it: Il tuo feedback è stato inviato, grazie.
ko: 피드백을 제출해 주셔서 감사합니다.
lv: Jūsu atsauksme tika iesniegta, paldies.
ms: Maklum balas anda telah dihantar, terima kasih.
nb: Tilbakemeldingen din ble sendt, takk.
nl: Je feedback is verzonden, bedankt.
pl: Twoja opinia została przesłana, dziękujemy.
pt_br: Seu feedback foi enviado.
ru: Ваш отзыв отправлен, спасибо.
sk: Vaša spätná väzba bola odoslaná, ďakujeme.
sl: Vaše povratne informacije so bile poslane, hvala.
sq: Feedback-u yt u dërgua, faleminderit.
sr: Vaše povratne informacije su poslate, hvala.
tr: Geri bildiriminiz gönderildi, teşekkürler.
vi: Phản hồi của bạn đã được gửi, cảm ơn.
zh_cn: 你的反馈已提交，谢谢。
zh_tw: 你的回饋已提交，謝謝。

source: Embedding Metabase
ar_sa: تضمين Metabase
bg: Вграждане на Metabase
ca: Incrustació de Metabase
da: Indlejring af Metabase
de: Einbettung Metabase
es: Incrustación de Metabase
fi: Metabasen upotus
he: הטמעת Metabase
hu: Metabase beágyazás
it: Incorporamento di Metabase
ko: 메타베이스 포함
lv: Metabase iegulšana
ms: Pembenaman Metabase
nb: Innebygging av Metabase
nl: Metabase insluiten
pl: Osadzanie Metabase
pt_br: Como incorporar a Metabase
ru: Встраивание Metabase
sk: Vkladanie Metabase
sl: Vdelava Metabase
sq: Integrimi i Metabase
sr: Ugradnja Metabase-a
tr: Metabase Gömme
vi: Nhúng Metabase
zh_cn: 嵌入 Metabase
zh_tw: 嵌入 Metabase

source: Give your customers secure, multi-tenant access to their data with as much (or as little) interactivity and tools to explore data as you want, with as much customization as you need. Embed dashboards, charts—even Metabase's query editor—with iframes or as individual React components.
ar_sa: امنح عملاءك وصولًا آمنًا ومتعدد المستأجرين لبياناتهم، مع قدر التفاعل وأدوات استكشاف البيانات اللي تبغاه (كثير أو قليل)، وبقدر التخصيص اللي تحتاجه. ضمّن لوحات المعلومات والمخططات — وحتى محرر الاستعلامات في Metabase — عبر iframes أو كمكوّنات React منفصلة.
bg: Дайте на клиентите си сигурен, мулти-тенант достъп до данните им — с толкова (или толкова малко) интерактивност и инструменти за проучване на данни, колкото искате, и с толкова персонализация, колкото ви трябва. Вграждайте табла, графики — дори query editor-а на Metabase — с iframe-ове или като отделни React компоненти.
ca: Dona als teus clients accés segur i multitenant a les seves dades amb tanta (o tan poca) interactivitat i eines per explorar dades com vulguis, amb tanta personalització com necessitis. Incrusta taulers de control, gràfics —fins i tot l'editor de consultes de Metabase— amb iframes o com a components React individuals.
da: Giv dine kunder sikker, multi-tenant adgang til deres data med så meget (eller så lidt) interaktivitet og værktøjer til at udforske data, som du vil, og med så meget tilpasning, som du har brug for. Indlejr dashboards, diagrammer—selv Metabases forespørgselseditor—med iframes eller som individuelle React-komponenter.
de: Gib deinen Kund*innen sicheren Multi-tenant-Zugriff auf ihre Daten – mit so viel (oder so wenig) Interaktivität und Tools zur Datenerkundung, wie du willst, und so viel Anpassung, wie du brauchst. Bette Dashboards, Charts – sogar den Abfrage-Editor von Metabase – per Iframe oder als einzelne React-Komponenten ein.
es: Dales a tus clientes acceso seguro y multi-tenant a sus datos con tanta (o tan poca) interactividad y herramientas para explorar datos como quieras, y con tanta personalización como necesites. Incrusta dashboards, gráficos e incluso el editor de consultas de Metabase con iframes o como componentes individuales de React.
fa: به مشتریان‌تان دسترسی امنِ چند مستاجری به داده‌هایشان بدهید، با هرچقدر (کم یا زیاد) تعامل و ابزارهای کاوش داده که می‌خواهید، و با هر میزان سفارشی‌سازی که نیاز دارید. داشبوردها، نمودارها — حتی ادیتور کوئریِ Metabase — را با iframeها یا به‌صورت کامپوننت‌های جداگانهٔ React جاسازی کنید.
fi: Tarjoa asiakkaillesi turvallinen, monivuokralaista tukeva pääsy dataansa niin suurella (tai pienellä) interaktiivisuudella ja datan tutkimisen työkaluilla kuin haluat, ja niin suurella räätälöinnillä kuin tarvitset. Upota koontinäytöt, kaaviot — jopa Metabasen kyselyeditori — iframeilla tai yksittäisinä React-komponentteina.
he: תן ללקוחות שלך גישה מאובטחת, מרובת דיירים, לנתונים שלהם עם כמה (או מעט) אינטראקטיביות וכלים לחקור נתונים שתרצה, ועם כמה התאמות אישיות שתצטרך. הטמע לוחות מחוונים, תרשימים — אפילו את עורך השאילתות של Metabase — באמצעות iframes או כקומפוננטות React נפרדות.
hu: Adj az ügyfeleidnek biztonságos, több bérlős hozzáférést az adataikhoz, annyi (vagy olyan kevés) interaktivitással és adatfeltáró eszközzel, amennyit szeretnél, és annyi testreszabással, amennyire szükséged van. Ágyazz be irányítópultokat, diagramokat — akár a Metabase lekérdezésszerkesztőjét is — iframe-ekkel vagy külön React komponensekként.
id: Berikan pelanggan Anda akses aman, multi-tenant ke data mereka dengan interaktivitas dan alat untuk mengeksplorasi data sebanyak (atau sesedikit) yang Anda inginkan, dengan kustomisasi sebanyak yang Anda butuhkan. Sematkan dashboard, chart—bahkan query editor Metabase—dengan iframe atau sebagai komponen React individual.
it: Offri ai tuoi clienti un accesso sicuro e multi-tenant ai loro dati con tutta (o poca) interattività e gli strumenti per esplorare i dati che vuoi, con tutta la personalizzazione di cui hai bisogno. Incorpora dashboard, grafici—perfino l'editor query di Metabase—con iframe o come singoli componenti React.
ko: 필요한 만큼의 사용자 정의와 함께 원하는 만큼의 상호 작용 및 데이터 탐색 도구를 사용하여 고객에게 데이터에 대한 안전한 멀티테넌트 액세스를 제공하세요. 대시보드, 차트, 심지어 메타베이스의 쿼리 편집기까지 iframe 또는 개별 React 컴포넌트로 임베드하세요.
lv: Nodrošiniet saviem klientiem drošu, vairāku nomnieku piekļuvi viņu datiem ar tik lielu (vai tik mazu) interaktivitāti un datu izpētes rīkiem, cik vēlaties, un ar tik daudz pielāgošanas, cik nepieciešams. Ieguliet informācijas paneļus, diagrammas — pat Metabase vaicājumu redaktoru — ar iframe vai kā atsevišķus React komponentus.
ms: Berikan pelanggan anda akses selamat, multi-tenant kepada data mereka dengan sebanyak (atau sedikit) interaktiviti dan alat untuk meneroka data seperti yang anda mahu, dengan sebanyak penyesuaian yang anda perlukan. Benamkan papan pemuka, carta—malah editor kueri Metabase—dengan iframe atau sebagai komponen React individu.
nb: Gi kundene dine sikker tilgang med flere leietakere til dataene sine, med så mye (eller så lite) interaktivitet og verktøy for å utforske data som du vil, og med så mye tilpasning som du trenger. Bygg inn dashbord, diagrammer – til og med Metabase sin spørringseditor – med iframes eller som individuelle React-komponenter.
nl: Geef je klanten veilige, multi-tenant toegang tot hun data met zoveel (of zo weinig) interactiviteit en tools om data te verkennen als je wilt, en met zoveel aanpassing als je nodig hebt. Sluit dashboards, grafieken — zelfs de query-editor van Metabase — in met iframes of als losse React-componenten.
pl: Zapewnij klientom bezpieczny, wielotenancki dostęp do ich danych — z taką ilością (lub brakiem) interaktywności i narzędzi do eksploracji danych, jakiej potrzebujesz, oraz z takim poziomem personalizacji, jakiego wymagasz. Osadzaj pulpity, wykresy — a nawet edytor zapytań Metabase — za pomocą iframe’ów lub jako pojedyncze komponenty React.
pt_br: Ofereça aos seus clientes acesso seguro e multilocatário aos dados deles com o máximo (ou o mínimo) de interatividade e ferramentas para explorar os dados que você quiser, com a personalização que precisar. Incorpore painéis, gráficos e até mesmo o editor de consultas da Metabase com iframes ou como componentes React individuais.
ru: Предоставьте вашим клиентам безопасный мультитенантный доступ к их данным — с нужным вам уровнем интерактивности и возможностями для анализа (или без них), а также с необходимой кастомизацией. Встраивайте дашборды, визуализации и даже редактор запросов Metabase с помощью iframe или как отдельные React-компоненты.
sk: Dajte svojim zákazníkom bezpečný multitenantný prístup k ich dátam s toľkou (alebo takou malou) interaktivitou a nástrojmi na prieskum dát, ako chcete, a s toľkou mierou prispôsobenia, koľko potrebujete. Vkladajte dashboardy, grafy — dokonca aj editor dotazov Metabase — cez iframe alebo ako jednotlivé React komponenty.
sl: Svojim strankam omogočite varen, večnajemniški dostop do njihovih podatkov z toliko (ali tako malo) interaktivnosti in orodij za raziskovanje podatkov, kot želite, ter z toliko prilagoditev, kot jih potrebujete. Vdelajte nadzorne plošče, grafe — celo Metabaseov urejevalnik poizvedb — z iframe-i ali kot posamezne React komponente.
sq: Jepu klientëve të tu akses të sigurt, multi-tenant, te të dhënat e tyre, me aq (ose pak) interaktivitet dhe mjete për të eksploruar të dhënat sa të duash, me aq personalizim sa të duhet. Inkorporo panele, grafiqe — madje edhe query editor-in e Metabase — me iframe ose si komponentë individualë React.
sr: Omogućite svojim korisnicima bezbedan, multi-tenant pristup njihovim podacima, sa onoliko (ili malo) interaktivnosti i alata za istraživanje podataka koliko želite, i uz onoliko prilagođavanja koliko vam treba. Ugradite kontrolne table, grafikone — čak i Metabase-ov kreator upita — preko iframe-ova ili kao pojedinačne React komponente.
tr: Müşterilerinize, istediğiniz kadar (ya da az) etkileşim ve veriyi keşfetmek için araçlarla, ihtiyacınız kadar özelleştirme ile, verilerine güvenli çoklu kiracılı erişim sağlayın. Panoları, grafikleri — hatta Metabase’in sorgu editörünü — iframe’lerle ya da ayrı React bileşenleri olarak gömün.
vi: Cung cấp cho khách hàng của bạn quyền truy cập an toàn, đa tenant vào dữ liệu của họ với mức độ tương tác và công cụ để khám phá dữ liệu nhiều (hoặc ít) tùy bạn, cùng mức tùy biến bạn cần. Nhúng bảng điều khiển, biểu đồ — thậm chí cả trình soạn truy vấn của Metabase — bằng iframe hoặc dưới dạng từng component React riêng lẻ.
zh_cn: 为你的客户提供安全的多租户数据访问，并按需提供尽可能多（或尽可能少）的交互性和数据探索工具，以及所需的自定义程度。可通过 iframe 或单独的 React 组件嵌入仪表板、图表，甚至 Metabase 的查询编辑器。
zh_tw: 為你的客戶提供安全的多租戶資料存取，並依需求提供多或少的互動性與資料探索工具，以及所需的自訂程度。用 iframe 或個別的 React 元件嵌入儀表板、圖表，甚至 Metabase 的查詢編輯器。

source: How can we improve embedding?
ar_sa: كيف نقدر نطوّر التضمين؟
bg: Как можем да подобрим вграждането?
ca: Com podem millorar la incrustació?
da: Hvordan kan vi forbedre indlejring?
de: Wie können wir Einbettung verbessern?
es: ¿Cómo podemos mejorar la incrustación?
fa: چطور می‌توانیم embedding را بهتر کنیم؟
fi: Miten voimme parantaa upotusta?
he: איך נוכל לשפר את ההטמעה?
hu: Hogyan fejleszthetnénk a beágyazást?
id: Bagaimana kami bisa meningkatkan embedding?
it: Come possiamo migliorare l'incorporamento?
ko: 임베딩을 개선하려면 어떻게 해야 하나요?
lv: Kā mēs varam uzlabot iegulšanu?
ms: Bagaimana kami boleh menambah baik pembenaman?
nb: Hvordan kan vi forbedre innebygging?
nl: Hoe kunnen we insluiten verbeteren?
pl: Jak możemy ulepszyć osadzanie?
pt_br: Como podemos melhorar a incorporação?
ru: Как мы можем улучшить встраивание?
sk: Ako môžeme vylepšiť vkladanie?
sl: Kako lahko izboljšamo vdelavo?
sq: Si mund ta përmirësojmë integrimin?
sr: Kako možemo poboljšati ugradnju?
tr: Gömme özelliğini nasıl iyileştirebiliriz?
vi: Chúng tôi có thể cải thiện việc nhúng như thế nào?
zh_cn: 我们如何改进嵌入功能？
zh_tw: 我們可以如何改善嵌入體驗？

source: Please let us know what happened. We’re always looking for ways to improve Metabase.
ar_sa: فضلاً قل لنا إيش صار. دايم نبحث عن طرق لتحسين Metabase.
bg: Моля, кажете ни какво се случи. Винаги търсим начини да подобрим Metabase.
ca: Explica'ns què ha passat. Sempre busquem maneres de millorar Metabase.
da: Fortæl os venligst, hvad der skete. Vi leder altid efter måder at forbedre Metabase på.
de: Bitte sag uns, was passiert ist. Wir suchen immer nach Möglichkeiten, Metabase zu verbessern.
es: Cuéntanos qué pasó. Siempre buscamos formas de mejorar Metabase.
fa: لطفاً بگویید چه اتفاقی افتاد. ما همیشه دنبال راه‌هایی برای بهتر کردن Metabase هستیم.
fi: Kerro meille, mitä tapahtui. Etsimme jatkuvasti tapoja parantaa Metabasea.
he: נשמח שתספרו לנו מה קרה. אנחנו תמיד מחפשים דרכים לשפר את Metabase.
hu: Kérjük, írd meg, mi történt. Mindig keressük a módját annak, hogyan tehetnénk jobbá a Metabase-t.
id: Tolong beri tahu kami apa yang terjadi. Kami selalu mencari cara untuk meningkatkan Metabase.
it: Facci sapere cosa è successo. Cerchiamo sempre modi per migliorare Metabase.
ko: 무슨 일이 있었는지 알려주세요. 저희는 항상 메타베이스를 개선할 방법을 찾고 있습니다.
lv: Lūdzu, pastāstiet, kas notika. Mēs vienmēr meklējam veidus, kā uzlabot Metabase.
ms: Sila beritahu kami apa yang berlaku. Kami sentiasa mencari cara untuk menambah baik Metabase.
nb: Fortell oss hva som skjedde. Vi ser alltid etter måter å forbedre Metabase på.
nl: Laat ons weten wat er is gebeurd. We zijn altijd op zoek naar manieren om Metabase te verbeteren.
pl: Daj nam znać, co się stało. Zawsze szukamy sposobów na ulepszenie Metabase.
pt_br: Informe-nos o que aconteceu. Estamos sempre procurando maneiras de melhorar a Metabase.
ru: Расскажите, что произошло. Мы всегда ищем способы улучшить Metabase.
sk: Dajte nám vedieť, čo sa stalo. Neustále hľadáme spôsoby, ako zlepšiť Metabase.
sl: Prosim, povejte nam, kaj se je zgodilo. Vedno iščemo načine za izboljšanje Metabase.
sq: Të lutem na trego çfarë ndodhi. Gjithmonë po kërkojmë mënyra për ta përmirësuar Metabase.
sr: Molimo recite nam šta se desilo. Uvek tražimo načine da poboljšamo Metabase.
tr: Lütfen ne olduğunu bize anlatın. Metabase’i iyileştirmenin yollarını her zaman arıyoruz.
vi: Vui lòng cho chúng tôi biết chuyện gì đã xảy ra. Chúng tôi luôn tìm cách cải thiện Metabase.
zh_cn: 请告诉我们发生了什么。我们一直在寻找改进 Metabase 的方法。
zh_tw: 請告訴我們發生了什麼事。我們一直在尋找改善 Metabase 的方式。

source: Feedback
ar_sa: ملاحظات
bg: Обратна връзка
ca: Comentaris
es: Comentarios
fa: بازخورد
fi: Palaute
he: משוב
hu: Visszajelzés
ko: 피드백
lv: Atsauksme
ms: Maklum balas
nb: Tilbakemelding
pl: Opinia
ru: Отзыв
sk: Spätná väzba
sl: Povratne informacije
sr: Povratne informacije
tr: Geri bildirim
vi: Phản hồi
zh_cn: 反馈
zh_tw: 回饋

source: Tell us what happened
ar_sa: قل لنا إيش صار
bg: Разкажете ни какво се случи
ca: Explica'ns què ha passat
da: Fortæl os, hvad der skete
de: Erzähl uns, was passiert ist
es: Cuéntanos qué pasó
fa: به ما بگویید چه اتفاقی افتاد
fi: Kerro mitä tapahtui
he: ספר לנו מה קרה
hu: Mondd el, mi történt
id: Ceritakan apa yang terjadi
it: Raccontaci cosa è successo
ko: 무슨 일이 있었는지 알려주세요.
lv: Pastāstiet, kas notika
ms: Beritahu kami apa yang berlaku
nb: Fortell oss hva som skjedde
nl: Vertel ons wat er is gebeurd
pl: Powiedz nam, co się stało
pt_br: Diga-nos o que aconteceu
ru: Расскажите, что произошло
sk: Povedzte nám, čo sa stalo
sl: Povejte nam, kaj se je zgodilo
sq: Na trego çfarë ndodhi
sr: Recite nam šta se desilo
tr: Ne olduğunu bize anlatın
vi: Hãy cho chúng tôi biết điều gì đã xảy ra
zh_cn: 告诉我们发生了什么
zh_tw: 告訴我們發生了什麼事

source: Leave your email if you want us to follow up with you
ar_sa: اكتب بريدك الإلكتروني إذا تبغانا نتابع معك
bg: Оставете имейла си, ако искате да се свържем с вас
ca: Deixa el teu email si vols que et fem un seguiment
da: Skriv din e-mail, hvis du vil have, at vi følger op med dig
de: Hinterlasse deine E-Mail, wenn du möchtest, dass wir uns bei dir melden
es: Deja tu email si quieres que hagamos seguimiento contigo
fa: اگر می‌خواهید پیگیری کنیم، ایمیل‌تان را بگذارید
fi: Jätä sähköpostiosoitteesi, jos haluat että palaamme sinulle
he: השאר את האימייל שלך אם תרצה שנחזור אליך
hu: Add meg az email-címed, ha szeretnéd, hogy visszajelezzünk
id: Tinggalkan email Anda jika Anda ingin kami menindaklanjuti
it: Lascia la tua email se vuoi che ti ricontattiamo
ko: 후속 연락을 원하시면 이메일을 남겨주세요.
lv: Atstājiet savu e-pastu, ja vēlaties, lai ar jums sazināmies
ms: Tinggalkan emel anda jika anda mahu kami membuat susulan dengan anda
nb: Legg igjen e-posten din hvis du vil at vi skal følge opp med deg
nl: Laat je e-mailadres achter als je wilt dat we contact met je opnemen
pl: Zostaw swój e-mail, jeśli chcesz, żebyśmy się z Tobą skontaktowali
pt_br: Deixe seu e-mail se quiser receber nossa resposta
ru: Оставьте email, если хотите, чтобы мы связались с вами
sk: Nechajte svoj email, ak chcete, aby sme sa vám ozvali
sl: Vnesite svoj e‑poštni naslov, če želite, da vas kontaktiramo
sq: Lëre email-in tënd nëse do që të të kontaktojmë
sr: Ostavite email ako želite da vam se javimo
tr: Sizinle iletişime geçmemizi isterseniz e-postanızı bırakın
vi: Để lại email nếu bạn muốn chúng tôi liên hệ lại
zh_cn: 如果你希望我们跟进，请留下你的邮箱
zh_tw: 如果你希望我們後續與你聯絡，請留下電子郵件

source: Need more information?
ar_sa: تحتاج معلومات أكثر؟
bg: Нуждаете се от повече информация?
ca: Necessites més informació?
da: Brug for mere information?
de: Brauchst du mehr Informationen?
es: ¿Necesitas más información?
fa: اطلاعات بیشتری لازم دارید؟
fi: Tarvitsetko lisätietoja?
he: צריך עוד מידע?
hu: További információra van szükséged?
id: Butuh info lebih lanjut?
it: Ti servono altre informazioni?
ko: 자세한 정보가 필요하신가요?
lv: Vajag vairāk informācijas?
ms: Perlukan maklumat lanjut?
nb: Trenger du mer informasjon?
nl: Meer informatie nodig?
pl: Potrzebujesz więcej informacji?
pt_br: Precisa de mais informações?
ru: Нужно больше информации?
sk: Potrebujete viac informácií?
sl: Potrebujete več informacij?
sq: Të duhet më shumë informacion?
sr: Treba vam više informacija?
tr: Daha fazla bilgiye mi ihtiyacınız var?
vi: Cần thêm thông tin?
zh_cn: 需要更多信息？
zh_tw: 需要更多資訊？

source: Explore the {0} and {1} to learn more about what Metabase offers.
ar_sa: استكشف {0} و{1} لمعرفة المزيد عن اللي يقدمه Metabase.
bg: Разгледайте {0} и {1}, за да научите повече за това, което предлага Metabase.
ca: Explora {0} i {1} per saber més sobre el que ofereix Metabase.
da: Udforsk {0} og {1} for at lære mere om, hvad Metabase tilbyder.
de: Erkunde {0} und {1}, um mehr darüber zu erfahren, was Metabase bietet.
es: Explora {0} y {1} para saber más sobre lo que ofrece Metabase.
fa: برای اینکه بیشتر دربارهٔ چیزهایی که Metabase ارائه می‌دهد بدانید، {0} و {1} را ببینید.
fi: Tutustu {0} ja {1} saadaksesi lisätietoa siitä, mitä Metabase tarjoaa.
he: עיין ב-{0} וב-{1} כדי ללמוד עוד על מה ש-Metabase מציעה.
hu: Nézd meg a(z) {0} és {1} részt, hogy többet megtudj arról, mit kínál a Metabase.
id: Jelajahi {0} dan {1} untuk mempelajari lebih lanjut tentang apa yang ditawarkan Metabase.
it: Esplora {0} e {1} per saperne di più su cosa offre Metabase.
ko: {0} 및 {1} 을 참조하여 Metabase가 제공하는 기능에 대해 자세히 알아보세요.
lv: Izpētiet {0} un {1}, lai uzzinātu vairāk par to, ko piedāvā Metabase.
ms: Terokai {0} dan {1} untuk mengetahui lebih lanjut tentang apa yang Metabase tawarkan.
nb: Utforsk {0} og {1} for å lære mer om hva Metabase tilbyr.
nl: Verken de {0} en {1} om meer te leren over wat Metabase biedt.
pl: Przejrzyj {0} i {1}, aby dowiedzieć się więcej o tym, co oferuje Metabase.
pt_br: Explore {0} e {1} para aprender mais sobre o que a Metabase oferece.
ru: Изучите {0} и {1}, чтобы узнать больше о возможностях Metabase.
sk: Preskúmajte {0} a {1}, aby ste sa dozvedeli viac o tom, čo Metabase ponúka.
sl: Raziščite {0} in {1}, da izveste več o tem, kaj ponuja Metabase.
sq: Eksploro {0} dhe {1} për të mësuar më shumë rreth asaj që ofron Metabase.
sr: Istražite {0} i {1} da biste saznali više o tome šta Metabase nudi.
tr: Metabase’in neler sunduğunu daha iyi öğrenmek için {0} ve {1}’i keşfedin.
vi: Khám phá {0} và {1} để tìm hiểu thêm về những gì Metabase cung cấp.
zh_cn: 探索 {0} 和 {1}，了解 Metabase 提供的更多内容。
zh_tw: 探索 {0} 與 {1}，了解更多 Metabase 提供的內容。

source: embedding documentation
ar_sa: توثيق التضمين
bg: документацията за вграждане
ca: documentació d'incrustació
da: dokumentation om indlejring
de: Einbettungsdokumentation
es: documentación de incrustación
fa: مستندات embedding
fi: upotusdokumentaatio
he: תיעוד הטמעה
hu: beágyazási dokumentáció
id: dokumentasi embedding
it: documentazione sull'incorporamento
ko: 문서 삽입
lv: iegulšanas dokumentāciju
ms: dokumentasi pembenaman
nb: dokumentasjon for innebygging
nl: documentatie over insluiten
pl: dokumentacja osadzania
pt_br: documentação de incorporação
ru: документацию по встраиванию
sk: dokumentáciu k vkladaniu
sl: dokumentacija o vdelavi
sq: dokumentacioni i integrimit
sr: dokumentaciju za ugradnju
tr: gömme dokümantasyonu
vi: tài liệu nhúng
zh_cn: 嵌入文档
zh_tw: 嵌入文件
