Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Allows users within your LDAP directory to log in to Metabase with their LDAP credentials, and allows automatic mapping of LDAP groups to Metabase groups.
ar_sa: يسمح للمستخدمين داخل دليل LDAP بتسجيل الدخول إلى Metabase باستخدام بيانات اعتماد LDAP، ويسمح بربط مجموعات LDAP تلقائيًا بمجموعات Metabase.
bg: Позволява на потребители във вашата LDAP директория да влизат в Metabase с LDAP идентификационните си данни и позволява автоматично мапване на LDAP групи към групи в Metabase.
ca: Permet als usuaris del teu directori LDAP iniciar sessió a Metabase amb les seves credencials LDAP, i permet el mapatge automàtic de grups LDAP a grups de Metabase.
da: Giver brugere i dit LDAP-directory mulighed for at logge ind i Metabase med deres LDAP-credentials og tillader automatisk mapping af LDAP-grupper til Metabase-grupper.
de: Ermöglicht Nutzern in deinem LDAP-Verzeichnis, sich mit ihren LDAP-Zugangsdaten bei Metabase anzumelden, und ermöglicht das automatische Mapping von LDAP-Gruppen auf Metabase-Gruppen.
es: Permite que los usuarios de tu directorio LDAP inicien sesión en Metabase con sus credenciales LDAP, y permite el mapeo automático de grupos LDAP a grupos de Metabase.
fa: به کاربران داخل دایرکتوری LDAP شما اجازه می‌دهد با اطلاعات ورود LDAP به Metabase وارد شوند، و امکان نگاشت خودکار گروه‌های LDAP به گروه‌های Metabase را فراهم می‌کند.
fi: Sallii LDAP-hakemistossasi olevien käyttäjien kirjautua Metabaseen LDAP-tunnuksillaan ja sallii LDAP-ryhmien automaattisen yhdistämisen Metabase-ryhmiin.
he: מאפשר למשתמשים בספריית ה-LDAP שלך להתחבר ל-Metabase עם אישורי ה-LDAP שלהם, ומאפשר מיפוי אוטומטי של קבוצות LDAP לקבוצות Metabase.
hu: Lehetővé teszi az LDAP könyvtáradban lévő felhasználóknak, hogy LDAP hitelesítő adataikkal jelentkezzenek be a Metabase-be, és lehetővé teszi az LDAP csoportok automatikus leképezését Metabase csoportokra.
id: Memungkinkan pengguna dalam direktori LDAP Anda untuk login ke Metabase dengan kredensial LDAP mereka, dan memungkinkan pemetaan otomatis grup LDAP ke grup Metabase.
it: Consente agli utenti nella tua directory LDAP di accedere a Metabase con le loro credenziali LDAP e consente la mappatura automatica dei gruppi LDAP ai gruppi Metabase.
ko: LDAP 디렉터리 내의 사용자가 LDAP 자격 증명을 사용하여 Metabase에 로그인할 수 있도록 허용하고 LDAP 그룹을 Metabase 그룹에 자동으로 매핑할 수 있습니다.
lv: Ļauj lietotājiem jūsu LDAP direktorijā pieteikties Metabase ar saviem LDAP akreditācijas datiem un ļauj automātiski kartēt LDAP grupas uz Metabase grupām.
ms: Membolehkan pengguna dalam direktori LDAP anda log masuk ke Metabase dengan kelayakan LDAP mereka, dan membolehkan pemetaan automatik kumpulan LDAP kepada kumpulan Metabase.
nb: Tillater brukere i LDAP-katalogen din å logge inn på Metabase med sine LDAP-legitimasjon, og tillater automatisk kartlegging av LDAP-grupper til Metabase-grupper.
nl: Staat gebruikers binnen je LDAP-directory toe om in te loggen op Metabase met hun LDAP-inloggegevens, en staat automatische koppeling van LDAP-groepen aan Metabase-groepen toe.
pl: Umożliwia użytkownikom w Twoim katalogu LDAP logowanie do Metabase przy użyciu poświadczeń LDAP oraz automatyczne mapowanie grup LDAP na grupy Metabase.
pt_br: Permite que usuários dentro do seu diretório LDAP efetuem login no Metabase com suas credenciais LDAP e permite o mapeamento automático de grupos LDAP para grupos do Metabase.
ru: Позволяет пользователям из вашего LDAP-каталога входить в Metabase с их LDAP-учётными данными и автоматически сопоставлять LDAP-группы с группами Metabase.
sk: Umožňuje používateľom vo vašom LDAP adresári prihlásiť sa do Metabase pomocou ich LDAP prihlasovacích údajov a umožňuje automatické mapovanie LDAP skupín na skupiny v Metabase.
sl: Uporabnikom v vašem LDAP imeniku omogoča prijavo v Metabase z njihovimi LDAP poverilnicami in omogoča samodejno preslikavo skupin LDAP v skupine Metabase.
sq: Lejon përdoruesit brenda direktorisë tënde LDAP të hyjnë në Metabase me kredencialet e tyre LDAP, dhe lejon mapimin automatik të grupeve LDAP me grupet e Metabase.
sr: Omogućava korisnicima u vašem LDAP direktorijumu da se prijave u Metabase sa svojim LDAP kredencijalima, i omogućava automatsko mapiranje LDAP grupa na Metabase grupe.
tr: LDAP dizininizdeki kullanıcıların LDAP kimlik bilgileriyle Metabase'e giriş yapmasına izin verir ve LDAP gruplarının Metabase gruplarına otomatik eşlenmesine olanak tanır.
vi: Cho phép người dùng trong thư mục LDAP của bạn đăng nhập vào Metabase bằng thông tin đăng nhập LDAP, và cho phép tự động ánh xạ các nhóm LDAP sang các nhóm Metabase.
zh_cn: 允许 LDAP 目录中的用户使用其 LDAP 凭据登录 Metabase，并支持将 LDAP 组自动映射到 Metabase 组。
zh_tw: 允許你 LDAP 目錄中的使用者使用 LDAP 憑證登入 Metabase，並允許將 LDAP 群組自動對應到 Metabase 群組。

source: No API keys yet
ar_sa: لا توجد مفاتيح API بعد
bg: Все още няма API ключове
ca: Encara no hi ha claus d'API
da: Ingen API-nøgler endnu
de: Noch keine API-Schlüssel
es: Aún no hay claves de API
fa: هنوز هیچ API keyای وجود ندارد
fi: Ei vielä API-avaimia
he: עדיין אין מפתחות API
hu: Még nincsenek API kulcsok
id: Belum ada API key
it: Nessuna chiave API ancora
ko: 아직 API 키가 없습니다
lv: Vēl nav API atslēgu
ms: Belum ada kunci API
nb: Ingen API-nøkler ennå
nl: Nog geen API-sleutels
pl: Brak kluczy API
pt_br: Ainda não há chaves de API
ru: API-ключей пока нет
sk: Zatiaľ žiadne API kľúče
sl: Še ni API ključev
sq: Ende nuk ka çelësa API
sr: Još nema API ključeva
tr: Henüz API anahtarı yok
vi: Chưa có API key nào
zh_cn: 暂无 API key
zh_tw: 尚無 API 金鑰

source: API key actions
ar_sa: إجراءات مفتاح API
bg: Действия за API ключа
ca: Accions de la clau d'API
da: Handlinger for API-nøgle
de: Aktionen für API-Schlüssel
es: Acciones de la clave de API
fa: اکشن‌های API key
fi: API-avaimen toiminnot
he: פעולות למפתח API
hu: API kulcs műveletek
id: Aksi API key
it: Azioni sulla chiave API
ko: API 키 액션
lv: API atslēgas darbības
ms: Tindakan kunci API
nb: Handlinger for API-nøkkel
nl: API-sleutelacties
pl: Akcje klucza API
pt_br: Ações da chave de API
ru: Действия с API-ключом
sk: Akcie pre API kľúč
sl: Dejanja za API ključ
sq: Veprime për çelësin API
sr: Radnje za API ključ
tr: API anahtarı eylemleri
vi: Hành động API key
zh_cn: API key 操作
zh_tw: API 金鑰動作

source: Group
ar_sa: مجموعة
bg: Група
ca: Grup
da: Gruppe
de: Gruppe
es: Grupo
fa: گروه
fi: Ryhmä
he: קבוצה
hu: Csoport
id: Grup
it: Gruppo
ko: 그룹
lv: Grupa
ms: Kumpulan
nb: Grupper
nl: Groep
pl: Grupuj
pt_br: Grupo
ru: Группа
sk: Skupina
sl: Skupina
sq: Grup
sr: Grupa
tr: Grup
vi: Nhóm
zh_cn: 组
zh_tw: 群組

source: Last modified by
ar_sa: آخر تعديل بواسطة
bg: Последно променен от
ca: Última modificació per
da: Senest ændret af
de: Zuletzt geändert von
es: Última modificación por
fa: آخرین تغییر توسط
fi: Viimeisin muokkaaja
he: נערך לאחרונה על-ידי
hu: Utoljára módosította
id: Terakhir diubah oleh
it: Ultima modifica di
ko: 마지막 수정자
lv: Pēdējo reizi rediģēja
ms: Diubah terakhir oleh
nb: Sist endret av
nl: Laatst gewijzigd door
pl: Ostatnio zmodyfikowane przez
pt_br: Última modificação por
ru: Последний раз изменил
sk: Naposledy upravil
sl: Nazadnje spremenjen s strani
sq: Modifikuar për herë të fundit nga
sr: Poslednji put izmenio
tr: Son değiştiren
vi: Sửa đổi lần cuối bởi
zh_cn: 最后修改者
zh_tw: 最後修改者

source: Last modified on
ar_sa: آخر تعديل في
bg: Последно променен на
ca: Darrera modificació el
da: Senest ændret den
de: Zuletzt geändert am
es: Última modificación el
fa: آخرین تغییر در
fi: Viimeksi muokattu
he: נערך לאחרונה ב-
hu: Utoljára módosítva
id: Terakhir diubah pada
it: Ultima modifica il
ko: 마지막 수정일
lv: Pēdējās izmaiņas
ms: Diubah terakhir pada
nb: Sist endret
nl: Laatst gewijzigd op
pl: Ostatnio zmodyfikowano
pt_br: Última modificação em
ru: Последнее изменение
sk: Naposledy upravené dňa
sl: Zadnja sprememba dne
sq: Modifikuar për herë të fundit më
sr: Poslednji put izmenjeno
tr: Son değiştirilme tarihi
vi: Sửa đổi lần cuối vào
zh_cn: 最后修改时间
zh_tw: 最後修改時間

source: Create API keys to let users authenticate API calls or make them programmatically.
ar_sa: أنشئ مفاتيح API لتمكين المستخدمين من توثيق استدعاءات API أو تنفيذها برمجيًا.
bg: Създайте API ключове, за да позволите на потребителите да удостоверяват API извиквания или да ги изпълняват програмно.
ca: Crea claus d'API per permetre als usuaris autenticar les crides a l'API o fer-les de manera programàtica.
da: Opret API-nøgler, så brugere kan godkende API-kald eller foretage dem programmatiskt.
de: Erstelle API-Schlüssel, damit sich Nutzer bei API-Aufrufen authentifizieren oder sie programmatisch ausführen können.
es: Crea claves de API para permitir que los usuarios autentiquen llamadas a la API o las realicen de forma programática.
fa: API key بسازید تا کاربران بتوانند API callها را احراز هویت کنند یا آن‌ها را به‌صورت برنامه‌نویسی انجام دهند.
fi: Luo API-avaimia, jotta käyttäjät voivat todentaa API-kutsut tai tehdä ne ohjelmallisesti.
he: צרו מפתחות API כדי לאפשר למשתמשים לאמת קריאות API או לבצע אותן בצורה פרוגרמטית.
hu: Hozz létre API kulcsokat, hogy a felhasználók hitelesíteni tudják az API hívásokat, vagy programozottan végrehajthassák őket.
id: Buat API key agar pengguna dapat mengautentikasi panggilan API atau melakukannya secara terprogram.
it: Crea chiavi API per permettere agli utenti di autenticare le chiamate API o eseguirle in modo programmatico.
ko: 사용자가 API 호출을 인증하거나 프로그래밍 방식으로 수행할 수 있도록 API 키를 만드세요.
lv: Izveido API atslēgas, lai lietotāji varētu autentificēt API izsaukumus vai tos veikt programmatiski.
ms: Cipta kunci API untuk membolehkan pengguna mengesahkan panggilan API atau melakukannya secara programatik.
nb: Opprett API-nøkler for å la brukere autentisere API-kall eller gjøre dem programmatisk.
nl: Maak API-sleutels aan zodat gebruikers API-calls kunnen authenticeren of ze programmatisch kunnen uitvoeren.
pl: Twórz klucze API, aby umożliwić użytkownikom uwierzytelnianie wywołań API lub wykonywanie ich programowo.
pt_br: Crie chaves de API para permitir que usuários autentiquem chamadas de API ou as façam programaticamente.
ru: Создавайте API-ключи, чтобы пользователи могли аутентифицировать API-вызовы или выполнять их программно.
sk: Vytvorte API kľúče, aby sa používatelia mohli overovať pri API volaniach alebo ich vykonávať programovo.
sl: Ustvarite API ključe, da uporabnikom omogočite avtentikacijo API klicev ali njihovo programatično izvajanje.
sq: Krijo çelësa API që t’u lejojnë përdoruesve të autentikojnë thirrjet API ose t’i kryejnë ato në mënyrë programatike.
sr: Kreirajte API ključeve da biste omogućili korisnicima da autentifikuju API pozive ili ih izvršavaju programski.
tr: Kullanıcıların API çağrılarında kimlik doğrulaması yapabilmesi veya bunları programatik olarak gerçekleştirebilmesi için API anahtarları oluşturun.
vi: Tạo API key để cho phép người dùng xác thực các lệnh gọi API hoặc thực hiện chúng theo cách lập trình.
zh_cn: 创建 API key，以便用户对 API 调用进行身份验证，或以编程方式执行操作。
zh_tw: 建立 API 金鑰，讓使用者能對 API 呼叫進行驗證，或以程式化方式執行。

source: Create an API key
ar_sa: أنشئ مفتاح API
bg: Създай API ключ
ca: Crea una clau d'API
da: Opret en API-nøgle
de: API-Schlüssel erstellen
es: Crear una clave de API
fa: یک API key بساز
fi: Luo API-avain
he: צרו מפתח API
hu: API kulcs létrehozása
id: Buat sebuah API key
it: Crea una chiave API
ko: API 키 만들기
lv: Izveidot API atslēgu
ms: Cipta kunci API
nb: Opprett en API-nøkkel
nl: Maak een API-sleutel aan
pl: Utwórz klucz API
pt_br: Criar uma chave de API
ru: Создать API-ключ
sk: Vytvoriť API kľúč
sl: Ustvari API ključ
sq: Krijo një çelës API
sr: Kreiraj API ključ
tr: Bir API anahtarı oluştur
vi: Tạo một API key
zh_cn: 创建 API key
zh_tw: 建立 API 金鑰

source: Regenerate API key
ar_sa: إعادة إنشاء مفتاح API
bg: Регенерирай API ключ
ca: Regenera la clau d’API
da: Regenerér API-nøgle
de: API-Key neu generieren
es: Regenerar clave de API
fa: بازتولید API key
fi: Luo API-avain uudelleen
he: צור/י מחדש מפתח API
hu: API-kulcs újragenerálása
it: Rigenera chiave API
ko: API 키 다시 생성
lv: Atjaunot API atslēgu
ms: Jana semula API key
nb: Regenerer API-nøkkel
nl: API-key opnieuw genereren
pl: Wygeneruj ponownie klucz API
pt_br: Gerar novamente a chave da API
ru: Сгенерировать API-ключ заново
sk: Regenerovať API kľúč
sl: Ponovno generiraj API ključ
sq: Rigjenero EelEsin API
sr: Regeneriši API ključ
tr: API anahtarını yeniden oluştur
vi: Tạo lại API key
zh_cn: 重新生成 API key
zh_tw: 重新產生 API 金鑰

source: Metabase will replace the existing API key with a new key. You won't be able to recover the old key.
ar_sa: Metabase راح يستبدل مفتاح API الحالي بمفتاح جديد. ما راح تقدر تسترجع المفتاح القديم.
bg: Metabase ще замени съществуващия API ключ с нов ключ. Няма да можете да възстановите стария ключ.
ca: Metabase substituirà la clau d’API existent per una clau nova. No podràs recuperar la clau antiga.
da: Metabase vil erstatte den eksisterende API-nøgle med en ny nøgle. Du kan ikke gendanne den gamle nøgle.
de: Metabase ersetzt den bestehenden API-Key durch einen neuen Key. Du kannst den alten Key nicht wiederherstellen.
es: Metabase reemplazará la clave de API existente con una nueva clave. No podrás recuperar la clave anterior.
fa: Metabase، API key موجود را با یک کلید جدید جایگزین می‌کند. نمی‌توانید کلید قبلی را بازیابی کنید.
fi: Metabase korvaa olemassa olevan API-avaimen uudella avaimella. Et voi palauttaa vanhaa avainta.
he: Metabase תחליף את מפתח ה-API הקיים במפתח חדש. לא תוכל/י לשחזר את המפתח הישן.
hu: A Metabase lecseréli a meglévő API-kulcsot egy új kulcsra. A régi kulcsot nem fogod tudni visszaállítani.
id: Metabase akan mengganti API key yang ada dengan key baru. Anda tidak akan bisa memulihkan key lama.
it: Metabase sostituirà la chiave API esistente con una nuova chiave. Non potrai recuperare la vecchia chiave.
ko: 메타베이스는 기존 API 키를 새 키로 대체합니다. 이전 키는 복구할 수 없습니다.
lv: Metabase aizstās esošo API atslēgu ar jaunu atslēgu. Jūs nevarēsiet atjaunot veco atslēgu.
ms: Metabase akan menggantikan API key sedia ada dengan key baharu. Anda tidak akan dapat mendapatkan semula key lama.
nb: Metabase vil erstatte den eksisterende API-nøkkelen med en ny nøkkel. Du kan ikke gjenopprette den gamle nøkkelen.
nl: Metabase vervangt de bestaande API-key door een nieuwe key. Je kunt de oude key niet herstellen.
pl: Metabase zastąpi istniejący klucz API nowym. Nie będzie można odzyskać starego klucza.
pt_br: O Metabase substituirá a chave de API existente por uma nova chave. Você não poderá recuperar a chave antiga.
ru: Metabase заменит существующий API-ключ на новый. Вы не сможете восстановить старый ключ.
sk: Metabase nahradí existujúci API kľúč novým kľúčom. Starý kľúč nebude možné obnoviť.
sl: Metabase bo obstoječi API ključ zamenjal z novim ključem. Starega ključa ne boste mogli obnoviti.
sq: Metabase do ta zEvEndEsojE EelEsin ekzistues API me njE EelEs tE ri. Nuk do tE mund ta rikuperosh EelEsin e vjetEEr.
sr: Metabase će zameniti postojeći API ključ novim ključem. Nećete moći da povratite stari ključ.
tr: Metabase mevcut API anahtarını yeni bir anahtarla değiştirecek. Eski anahtarı kurtaramayacaksınız.
vi: Metabase sẽ thay thế API key hiện tại bằng một key mới. Bạn sẽ không thể khôi phục key cũ.
zh_cn: Metabase 会用新的 key 替换现有的 API key。旧 key 将无法恢复。
zh_tw: Metabase 會用新金鑰取代現有的 API 金鑰。你將無法找回舊金鑰。

source: No, don't regenerate
ar_sa: لا، لا تعيد الإنشاء
bg: Не, не регенерирай
ca: No, no regeneris
da: Nej, regenerér ikke
de: Nein, nicht neu generieren
es: No, no regenerar
fa: نه، بازتولید نکن
fi: Ei, älä luo uudelleen
he: לא, לא ליצור מחדש
hu: Nem, ne generáld újra
id: Tidak, jangan regenerate
it: No, non rigenerare
ko: 아니요, 재생성하지 마세요.
lv: Nē, neatjaunot
ms: Tidak, jangan jana semula
nb: Nei, ikke regenerer
nl: Nee, niet opnieuw genereren
pl: Nie, nie generuj ponownie
pt_br: Não, não gerar novamente
ru: Нет, не генерировать заново
sk: Nie, neregenerovať
sl: Ne, ne generiraj ponovno
sq: Jo, mos e rigjenero
sr: Ne, nemoj da regenerišeš
tr: Hayır, yeniden oluşturma
vi: Không, đừng tạo lại
zh_cn: 不，别重新生成
zh_tw: 不，不要重新產生

source: Edit API key
ar_sa: حرّر مفتاح API
bg: Редактирай API ключ
ca: Edita la clau API
da: Rediger API-nøgle
de: API-Key bearbeiten
es: Editar clave de API
fa: ویرایش کلید API
fi: Muokkaa API-avainta
he: ערוך מפתח API
hu: API-kulcs szerkesztése
it: Modifica chiave API
ko: API 키 편집
lv: Rediģēt API atslēgu
ms: Edit kunci API
nb: Rediger API-nøkkel
nl: API-key bewerken
pl: Edytuj klucz API
pt_br: Editar chave de API
ru: Редактировать API-ключ
sk: Upraviť API kľúč
sl: Uredi API ključ
sq: Redakto çelësin API
sr: Uredi API ključ
tr: API anahtarını düzenle
vi: Sửa khóa API
zh_cn: 编辑 API key
zh_tw: 編輯 API 金鑰

source: Group is a required field
ar_sa: المجموعة حقل مطلوب
bg: Групата е задължително поле
ca: El grup és un camp obligatori
da: Gruppe er et obligatorisk felt
de: Gruppe ist ein Pflichtfeld
es: Grupo es un campo obligatorio
fa: گروه یک فیلد اجباری است
fi: Ryhmä on pakollinen kenttä
he: קבוצה היא שדה חובה
hu: A Csoport kötelező mező
id: Grup adalah field wajib
it: Gruppo è un campo obbligatorio
ko: 그룹은 필수 입력 항목입니다.
lv: Grupa ir obligāts lauks
ms: Kumpulan ialah medan wajib
nb: Gruppe er et obligatorisk felt
nl: Groep is een verplicht veld
pl: Grupa to pole wymagane
pt_br: Grupo é um campo obrigatório
ru: Группа — обязательное поле
sk: Skupina je povinné pole
sl: Skupina je obvezno polje
sq: Group është fushë e detyrueshme
sr: Grupa je obavezno polje
tr: Grup zorunlu bir alan
vi: Nhóm là trường bắt buộc
zh_cn: “组”是必填字段
zh_tw: 群組為必填欄位

source: Copy and save this API key
ar_sa: انسخ واحفظ مفتاح API هذا
bg: Копирайте и запазете този API ключ
ca: Copia i desa aquesta clau d'API
da: Kopiér og gem denne API-nøgle
de: Diesen API-Schlüssel kopieren und speichern
es: Copia y guarda esta clave de API
fa: این API key را کپی و ذخیره کنید
fi: Kopioi ja tallenna tämä API-avain
he: העתיקו ושמרו את מפתח ה-API הזה
hu: Másold ki és mentsd el ezt az API kulcsot
id: Salin dan simpan API key ini
it: Copia e salva questa chiave API
ko: 이 API 키를 복사해서 저장하세요
lv: Nokopē un saglabā šo API atslēgu
ms: Salin dan simpan kunci API ini
nb: Kopier og lagre denne API-nøkkelen
nl: Kopieer en bewaar deze API-sleutel
pl: Skopiuj i zapisz ten klucz API
pt_br: Copie e salve esta chave de API
ru: Скопируйте и сохраните этот API-ключ
sk: Skopírujte a uložte tento API kľúč
sl: Kopirajte in shranite ta API ključ
sq: Kopjo dhe ruaje këtë çelës API
sr: Kopirajte i sačuvajte ovaj API ključ
tr: Bu API anahtarını kopyalayıp kaydedin
vi: Sao chép và lưu API key này
zh_cn: 复制并保存此 API key
zh_tw: 複製並儲存此 API 金鑰

source: Store this key somewhere safe. For security reasons, we can't show it to you again.
ar_sa: احفظ هذا المفتاح في مكان آمن. لأسباب أمنية، ما نقدر نعرضه لك مرة ثانية.
bg: Съхранете този ключ на сигурно място. От съображения за сигурност не можем да ви го покажем отново.
ca: Desa aquesta clau en un lloc segur. Per motius de seguretat, no te la podem tornar a mostrar.
da: Opbevar denne nøgle et sikkert sted. Af sikkerhedsmæssige årsager kan vi ikke vise den til dig igen.
de: Bewahre diesen Schlüssel an einem sicheren Ort auf. Aus Sicherheitsgründen können wir ihn dir nicht noch einmal anzeigen.
es: Guarda esta clave en un lugar seguro. Por motivos de seguridad, no podemos volver a mostrártela.
fa: این کلید را جایی امن نگه دارید. به دلایل امنیتی، نمی‌توانیم دوباره آن را به شما نشان بدهیم.
fi: Tallenna tämä avain turvalliseen paikkaan. Tietoturvasyistä emme voi näyttää sitä sinulle uudelleen.
he: שמרו את המפתח הזה במקום בטוח. מטעמי אבטחה, לא נוכל להציג לכם אותו שוב.
hu: Tárold ezt a kulcsot biztonságos helyen. Biztonsági okokból nem tudjuk újra megmutatni.
id: Simpan key ini di tempat yang aman. Demi keamanan, kami tidak dapat menampilkannya kepada Anda lagi.
it: Conserva questa chiave in un posto sicuro. Per motivi di sicurezza, non possiamo mostrartela di nuovo.
ko: 이 키를 안전한 곳에 보관하세요. 보안상의 이유로 다시 보여드릴 수 없습니다.
lv: Glabā šo atslēgu drošā vietā. Drošības apsvērumu dēļ mēs to vairs nevarēsim parādīt.
ms: Simpan kunci ini di tempat yang selamat. Atas sebab keselamatan, kami tidak boleh tunjukkannya kepada anda lagi.
nb: Oppbevar denne nøkkelen et trygt sted. Av sikkerhetsgrunner kan vi ikke vise den til deg igjen.
nl: Bewaar deze sleutel op een veilige plek. Om veiligheidsredenen kunnen we hem niet opnieuw tonen.
pl: Przechowuj ten klucz w bezpiecznym miejscu. Ze względów bezpieczeństwa nie możemy go ponownie wyświetlić.
pt_br: Guarde esta chave em um local seguro. Por motivos de segurança, não podemos mostrá-la novamente.
ru: Сохраните этот ключ в надёжном месте. Из соображений безопасности мы не сможем показать его вам снова.
sk: Uložte si tento kľúč na bezpečné miesto. Z bezpečnostných dôvodov vám ho už nemôžeme zobraziť.
sl: Ta ključ shranite na varno. Iz varnostnih razlogov vam ga ne moremo ponovno prikazati.
sq: Ruaje këtë çelës diku të sigurt. Për arsye sigurie, nuk mund ta shfaqim më.
sr: Sačuvajte ovaj ključ na sigurnom mestu. Iz bezbednosnih razloga ne možemo da vam ga prikažemo ponovo.
tr: Bu anahtarı güvenli bir yerde saklayın. Güvenlik nedeniyle size tekrar gösteremeyiz.
vi: Lưu khóa này ở nơi an toàn. Vì lý do bảo mật, chúng tôi không thể hiển thị lại cho bạn lần nữa.
zh_cn: 请将此 key 保存在安全的位置。出于安全原因，我们无法再次向你展示它。
zh_tw: 請將此金鑰存放在安全的地方。基於安全考量，我們無法再次顯示給你。

source: The API key
ar_sa: مفتاح API
bg: API ключът
ca: La clau d’API
da: API-nøglen
de: Der API-Key
es: La clave de API
fa: API key
fi: API-avain
he: מפתח ה-API
hu: Az API-kulcs
id: API key
it: La chiave API
ko: API 키
lv: API atslēga
ms: API key
nb: API-nøkkelen
nl: De API-key
pl: Klucz API
pt_br: A chave de API
ru: API-ключ
sk: API kľúč
sl: API ključ
sq: EelEsi API
sr: API ključ
tr: API anahtarı
vi: API key
zh_cn: API key
zh_tw: API 金鑰

source: Migration to Metabase Cloud failed
ar_sa: فشلت عملية الترحيل إلى Metabase Cloud
bg: Миграцията към Metabase Cloud не бе успешна
ca: La migració a Metabase Cloud ha fallat
da: Migrering til Metabase Cloud mislykkedes
de: Migration zu Metabase Cloud fehlgeschlagen
es: Falló la migración a Metabase Cloud
fa: مهاجرت به Metabase Cloud ناموفق بود
fi: Migraatio Metabase Cloudiin epäonnistui
he: המיגרציה ל-Metabase Cloud נכשלה
hu: A Metabase Cloudra migrálás sikertelen
id: Migrasi ke Metabase Cloud gagal
it: Migrazione a Metabase Cloud non riuscita
ko: 메타베이스 클라우드로 마이그레이션 실패
lv: Migrācija uz Metabase Cloud neizdevās
ms: Migrasi ke Metabase Cloud gagal
nb: Migrering til Metabase Cloud mislyktes
nl: Migratie naar Metabase Cloud mislukt
pl: Migracja do Metabase Cloud nie powiodła się
pt_br: Falha na migração para o Metabase Cloud
ru: Миграция в Metabase Cloud не удалась
sk: Migrácia do Metabase Cloud zlyhala
sl: Migracija v Metabase Cloud ni uspela
sq: Migrimi nE Metabase Cloud dEshtoi
sr: Migracija na Metabase Cloud nije uspela
tr: Metabase Cloud'a geçiş başarısız oldu
vi: Di chuyển sang Metabase Cloud thất bại
zh_cn: 迁移到 Metabase Cloud 失败
zh_tw: 遷移至 Metabase Cloud 失敗

source: Talking to Metabase Cloud...
ar_sa: جاري التواصل مع Metabase Cloud...
bg: Свързване с Metabase Cloud...
ca: Comunicant amb Metabase Cloud...
da: Kommunikerer med Metabase Cloud...
de: Kommuniziere mit Metabase Cloud...
es: Hablando con Metabase Cloud...
fa: در حال ارتباط با Metabase Cloud...
fi: Keskustellaan Metabase Cloudin kanssa...
he: מתקשרים עם Metabase Cloud...
hu: Kapcsolódás a Metabase Cloudhoz...
id: Menghubungi Metabase Cloud...
it: Comunicazione con Metabase Cloud...
ko: Metabase Cloud와 통신 중...
lv: Sazināmies ar Metabase Cloud...
ms: Sedang berhubung dengan Metabase Cloud...
nb: Snakker med Metabase Cloud...
nl: Communiceren met Metabase Cloud...
pl: Łączenie z Metabase Cloud...
pt_br: Falando com o Metabase Cloud...
ru: Связываемся с Metabase Cloud...
sk: Komunikácia s Metabase Cloud...
sl: Povezujemo se z Metabase Cloud...
sq: Duke komunikuar me Metabase Cloud...
sr: Komunikacija sa Metabase Cloud...
tr: Metabase Cloud ile iletişim kuruluyor...
vi: Đang trao đổi với Metabase Cloud...
zh_cn: 正在与 Metabase Cloud 通信……
zh_tw: 正在與 Metabase Cloud 通訊……
