Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Could not identify field by ref {0}
ar_sa: تعذر تحديد الحقل عن طريق المرجع {0}
bg: Не можа да се идентифицира поле по ref {0}
ca: No s''ha pogut identificar el camp per la ref {0}
da: Kunne ikke identificere felt ved ref {0}
de: Feld konnte nicht über Ref {0} identifiziert werden
es: No se pudo identificar el campo por la ref {0}
fa: نتوانست فیلد را با ref {0} شناسایی کند
fi: Kenttää ei voitu tunnistaa viitteellä {0}
he: לא ניתן היה לזהות שדה לפי ref {0}
hu: Nem sikerült azonosítani a mezőt a(z) {0} ref alapján
id: Tidak dapat mengidentifikasi field berdasarkan ref {0}
it: Impossibile identificare il campo tramite ref {0}
ko: 참조로 필드를 식별할 수 없습니다 {0}
lv: Neizdevās identificēt lauku pēc ref {0}
ms: Tidak dapat mengenal pasti medan melalui ref {0}
nb: Kunne ikke identifisere felt etter ref {0}
nl: Kan veld niet identificeren door ref {0}
pl: Nie można zidentyfikować pola według odwołania {0}
pt_br: Não foi possível identificar o campo pela referência {0}
ru: Не удалось определить поле по ref {0}
sk: Nepodarilo sa identifikovať pole podľa ref {0}
sl: Ni bilo mogoče identificirati polja po ref {0}
sq: Nuk u arrit tE identifikohej fusha nga ref {0}
sr: Nije moguće identifikovati polje po ref {0}
tr: {0} ref''ine göre alan tanımlanamadı
vi: Không thể xác định trường theo ref {0}
zh_cn: 无法通过 ref {0} 识别字段
zh_tw: 無法通過引用{0}識別欄位

source: Question {0} is not a model
ar_sa: السؤال {0} ليس نموذجًا
bg: Въпрос {0} не е модел
ca: La pregunta {0} no és un model
da: Spørgsmål {0} er ikke en model
de: Frage {0} ist kein Modell
es: La Pregunta {0} no es un modelo
fa: سؤال {0} یک مدل نیست
fi: Kysymys {0} ei ole malli
he: השאלה {0} אינה מודל
hu: A(z) {0} kérdés nem modell
id: Pertanyaan {0} bukan model
it: La domanda {0} non è un modello
ko: 질문 {0} 은 모델이 아닙니다.
lv: Jautājums {0} nav modelis
ms: Soalan {0} bukan model
nb: Spørsmål {0} er ikke en modell
nl: Vraag {0} is geen model
pl: Pytanie {0} nie jest modelem
pt_br: A pergunta {0} não é um modelo
ru: Вопрос {0} не является моделью
sk: Otázka {0} nie je model
sl: Vprašanje {0} ni model
sq: Pyetja {0} nuk EshtE model
sr: Pitanje {0} nije model
tr: Soru {0} bir model değil
vi: Câu hỏi {0} không phải là một mô hình
zh_cn: 问题 {0} 不是模型
zh_tw: 問題{0}不是模型

source: Model has no metadata. Cannot index
ar_sa: النموذج لا يحتوي على بيانات وصفية. تعذر الفهرسة
bg: Моделът няма метаданни. Не може да се индексира
ca: El model no té metadades. No es pot indexar
da: Model har ingen metadata. Kan ikke indeksere
de: Modell hat keine Metadaten. Indexieren nicht möglich
es: El modelo no tiene metadatos. No se puede indexar
fa: مدل متادیتا ندارد. نمی‌توان ایندکس کرد
fi: Mallilla ei ole metatietoja. Ei voi indeksoida
he: למודל אין מטא-דאטה. לא ניתן לבצע אינדוקס
hu: A modellnek nincs metadatája. Nem indexelhető
id: Model tidak punya metadata. Tidak dapat mengindeks
it: Il modello non ha metadati. Impossibile indicizzare
ko: 모델에 메타데이터가 없습니다. 인덱싱할 수 없음
lv: Modelim nav metadatu. Nevar indeksēt
ms: Model tiada metadata. Tidak boleh mengindeks
nb: Modell har ingen metadata. Kan ikke indeksere
nl: Model heeft geen metadata. Kan niet indexeren
pl: Model nie ma metadanych. Nie można zindeksować
pt_br: O modelo não tem metadados. Não é possível indexar
ru: У модели нет метаданных. Индексация невозможна
sk: Model nemá metadáta. Nemožno indexovať
sl: Model nima metapodatkov. Ni mogoče indeksirati
sq: Modeli nuk ka metadata. Nuk mund tE indeksohet
sr: Model nema metapodatke. Nije moguće indeksirati
tr: Modelde metadata yok. İndekslenemiyor
vi: Mô hình không có metadata. Không thể index
zh_cn: 模型没有元数据。无法建立索引
zh_tw: 模型沒有元數據。無法索引

source: Field is not of {0} `{1}`
ar_sa: الحقل ليس من {0} `{1}`
bg: Полето не е от {0} `{1}`
ca: El camp no és de {0} `{1}`
da: Felt er ikke af {0} `{1}`
de: Feld ist nicht vom Typ {0} `{1}`
es: El campo no es de {0} `{1}`
fa: فیلد از {0} `{1}` نیست
fi: Kenttä ei ole {0} `{1}`
he: השדה אינו {0} `{1}`
hu: A mező {0} nem `{1}`
id: Field bukan {0} `{1}`
it: Il campo non è di {0} `{1}`
ko: 필드가 {0} `{1}`가 아닙니다.
lv: Lauks nav {0} `{1}`
ms: Medan bukan {0} `{1}`
nb: Felt er ikke av {0} `{1}`
nl: Veld is niet van {0} `{1}`
pl: Pole nie ma {0} `{1}`
pt_br: O campo não é de {0} `{1}`
ru: Поле не относится к {0} `{1}`
sk: Pole nie je typu {0} `{1}`
sl: Polje ni tipa {0} `{1}`
sq: Fusha nuk EshtE e {0} `{1}`
sr: Polje nije {0} `{1}`
tr: Alan, {0} `{1}` türünde değil
vi: Trường không có {0} `{1}`
zh_cn: 字段的 {0} 不是 `{1}`
zh_tw: 欄位不是{0} `{1}`

source: The index type cannot be changed. Delete and recreate the index instead.
ar_sa: لا يمكن تغيير نوع الفهرس. احذف الفهرس وأنشئه من جديد بدلًا من ذلك.
bg: Типът на индекса не може да бъде променен. Вместо това изтрий и създай индекса отново.
ca: No es pot canviar el tipus d’índex. En lloc d’això, suprimiu l’índex i torneu-lo a crear.
da: Indekstypen kan ikke ændres. Slet og genskab i stedet indekset.
de: Der Indextyp kann nicht geändert werden. Lösche den Index stattdessen und erstelle ihn neu.
es: No se puede cambiar el tipo de índice. En su lugar, elimina y vuelve a crear el índice.
fa: نوع ایندکس قابل تغییر نیست. به‌جای آن ایندکس را حذف و دوباره ایجاد کنید.
fi: Indeksityyppiä ei voi muuttaa. Poista indeksi ja luo se sen sijaan uudelleen.
he: אי אפשר לשנות את סוג האינדקס. במקום זאת, מחק את האינדקס וצור אותו מחדש.
hu: Az indextípus nem módosítható. Töröld, majd hozd létre újra az indexet.
id: Tipe indeks tidak bisa diubah. Hapus lalu buat ulang indeks sebagai gantinya.
it: Il tipo di indice non può essere cambiato. Elimina e ricrea invece l’indice.
ko: 인덱스 유형은 변경할 수 없습니다. 대신 인덱스를 삭제하고 다시 생성하세요.
lv: Indeksa tipu nevar mainīt. Tā vietā izdzēsiet un izveidojiet indeksu no jauna.
ms: Jenis indeks tidak boleh diubah. Padam dan cipta semula indeks sebagai ganti.
nb: Indekstypen kan ikke endres. Slett og opprett indeksen på nytt i stedet.
nl: Het indextype kan niet worden gewijzigd. Verwijder de index en maak hem opnieuw aan.
pl: Nie można zmienić typu indeksu. Zamiast tego usuń indeks i utwórz go ponownie.
pt_br: O tipo de índice não pode ser alterado. Em vez disso, exclua e recrie o índice.
ru: Тип индекса нельзя изменить. Вместо этого удалите и создайте индекс заново.
sk: Typ indexu sa nedá zmeniť. Namiesto toho index odstráňte a znova vytvorte.
sl: Vrste indeksa ni mogoče spremeniti. Namesto tega izbriši indeks in ga znova ustvari.
sq: Lloji i indeksit nuk mund të ndryshohet. Në vend të kësaj, fshije dhe rikrijoje indeksin.
sr: Tip indeksa ne može da se promeni. Umesto toga obrišite indeks i kreirajte ga ponovo.
tr: İndeks türü değiştirilemez. Bunun yerine indeksi silin ve yeniden oluşturun.
vi: Không thể thay đổi loại index. Thay vào đó, hãy xóa và tạo lại index.
zh_cn: 索引类型无法更改。请删除该索引并重新创建。
zh_tw: 無法變更索引類型。請改為刪除並重新建立索引。

source: An index named "{0}" already exists for this transform.
ar_sa: يوجد بالفعل فهرس باسم "{0}" لهذا التحويل.
bg: Вече съществува индекс с име "{0}" за тази трансформация.
ca: Ja existeix un índex anomenat "{0}" per a aquesta transformació.
da: Et indeks med navnet "{0}" findes allerede for denne transformation.
de: Ein Index mit dem Namen "{0}" ist für diese Transformation bereits vorhanden.
es: Ya existe un índice llamado "{0}" para esta transformación.
fa: یک ایندکس با نام "{0}" از قبل برای این تبدیل وجود دارد.
fi: Muunnokselle on jo olemassa indeksi nimellä "{0}".
he: כבר קיים אינדקס בשם "{0}" עבור הטרנספורמציה הזו.
hu: A(z) "{0}" nevű index már létezik ehhez a transzformációhoz.
id: Indeks bernama "{0}" sudah ada untuk transformasi ini.
it: Esiste già un indice chiamato "{0}" per questa trasformazione.
ko: 이 변환에 대해 "{0}"라는 이름의 인덱스가 이미 존재합니다.
lv: Šai transformācijai jau pastāv indekss ar nosaukumu "{0}".
ms: Indeks bernama "{0}" sudah wujud untuk transform ini.
nb: En indeks med navnet "{0}" finnes allerede for denne transformasjonen.
nl: Er bestaat al een index met de naam "{0}" voor deze transformatie.
pl: Indeks o nazwie "{0}" już istnieje dla tej transformacji.
pt_br: Já existe um índice chamado "{0}" para esta transformação.
ru: Индекс с именем "{0}" уже существует для этой трансформации.
sk: Index s názvom "{0}" už pre túto transformáciu existuje.
sl: Indeks z imenom "{0}" za to transformacijo že obstaja.
sq: Një indeks me emrin "{0}" ekziston tashmë për këtë transformim.
sr: Indeks sa nazivom "{0}" već postoji za ovu transformaciju.
tr: Bu dönüşüm için "{0}" adlı bir indeks zaten var.
vi: Đã tồn tại index có tên "{0}" cho phép biến đổi này.
zh_cn: 此转换已存在名为“{0}”的索引。
zh_tw: 此轉換已存在名為「{0}」的索引。

source: The index name cannot be changed. Delete and recreate the index instead.
ar_sa: لا يمكن تغيير اسم الفهرس. احذف الفهرس وأنشئه من جديد بدلًا من ذلك.
bg: Името на индекса не може да бъде променено. Вместо това изтрий и създай индекса отново.
ca: No es pot canviar el nom de l’índex. En lloc d’això, suprimiu l’índex i torneu-lo a crear.
da: Indeksnavnet kan ikke ændres. Slet og genskab i stedet indekset.
de: Der Indexname kann nicht geändert werden. Lösche den Index stattdessen und erstelle ihn neu.
es: No se puede cambiar el nombre del índice. En su lugar, elimina y vuelve a crear el índice.
fa: نام ایندکس قابل تغییر نیست. به‌جای آن ایندکس را حذف و دوباره ایجاد کنید.
fi: Indeksin nimeä ei voi muuttaa. Poista indeksi ja luo se sen sijaan uudelleen.
he: אי אפשר לשנות את שם האינדקס. במקום זאת, מחק את האינדקס וצור אותו מחדש.
hu: Az index neve nem módosítható. Töröld, majd hozd létre újra az indexet.
id: Nama indeks tidak bisa diubah. Hapus lalu buat ulang indeks sebagai gantinya.
it: Il nome dell’indice non può essere cambiato. Elimina e ricrea invece l’indice.
ko: 인덱스 이름은 변경할 수 없습니다. 대신 인덱스를 삭제하고 다시 생성하세요.
lv: Indeksa nosaukumu nevar mainīt. Tā vietā izdzēsiet un izveidojiet indeksu no jauna.
ms: Nama indeks tidak boleh diubah. Padam dan cipta semula indeks sebagai ganti.
nb: Indeksnavnet kan ikke endres. Slett og opprett indeksen på nytt i stedet.
nl: De indexnaam kan niet worden gewijzigd. Verwijder de index en maak hem opnieuw aan.
pl: Nie można zmienić nazwy indeksu. Zamiast tego usuń indeks i utwórz go ponownie.
pt_br: O nome do índice não pode ser alterado. Em vez disso, exclua e recrie o índice.
ru: Имя индекса нельзя изменить. Вместо этого удалите и создайте индекс заново.
sk: Názov indexu sa nedá zmeniť. Namiesto toho index odstráňte a znova vytvorte.
sl: Imena indeksa ni mogoče spremeniti. Namesto tega izbriši indeks in ga znova ustvari.
sq: Emri i indeksit nuk mund të ndryshohet. Në vend të kësaj, fshije dhe rikrijoje indeksin.
sr: Naziv indeksa ne može da se promeni. Umesto toga obrišite indeks i kreirajte ga ponovo.
tr: İndeks adı değiştirilemez. Bunun yerine indeksi silin ve yeniden oluşturun.
vi: Không thể thay đổi tên index. Thay vào đó, hãy xóa và tạo lại index.
zh_cn: 索引名称无法更改。请删除该索引并重新创建。
zh_tw: 無法變更索引名稱。請改為刪除並重新建立索引。

source: No expression named ''{0}''
ar_sa: لا يوجد تعبير اسمه '' {0} ''
bg: Няма израз с име '{0}'
ca: No hi ha cap expressió amb el nom ''{0}''
da: Intet udtryk med navnet '{0}'
de: Keine Expression mit dem Namen ''{0}''
es: No hay ninguna expresión llamada ''{0}''
fa: هیچ expressionای با نام ''{0}'' وجود ندارد
fi: Ei lauseketta nimeltä ''{0}''
he: אין ביטוי בשם ''{0}''
hu: Nincs ''{0}'' nevű kifejezés
id: Tidak ada ekspresi bernama ''{0}''
it: Nessuna espressione chiamata ''{0}''
ko: 이름이 ''{0}''인 표현식이 없습니다.
lv: Nav izteiksmes ar nosaukumu ''{0}''
ms: Tiada expression bernama ''{0}''
nb: Ingen uttrykk med navnet "{0}"
nl: Geen expressie met de naam ''{0}''
pl: Brak wyrażenia o nazwie "{0}"
pt_br: Nenhuma expressão chamada ''{0}''
ru: Нет выражения с именем "{0}"
sk: Žiadny výraz s názvom ''{0}''
sl: Ni izraza z imenom ''{0}''
sq: Nuk ka shprehje me emrin ''{0}''
sr: Nema izraza sa imenom ''{0}''
tr: ''{0}'' adlı bir ifade yok
vi: Không có biểu thức nào tên ''{0}''
zh_cn: 没有名为 ''{0}'' 的表达式
zh_tw: 沒有名稱為 ''{0}'' 的表達式

source: Error: query''s source query has not been resolved. You probably need to `preprocess` the query first.
ar_sa: خطأ: لم يتم حل استعلام مصدر الاستعلام. ربما تحتاج إلى "المعالجة المسبقة" الاستعلام أولاً.
bg: Грешка: source query на заявката не е резолвната. Вероятно първо трябва да `preprocess`-нете заявката.
ca: Error: la consulta d'origen de la consulta no s'ha resolt. Probablement primer cal `preprocess`ar la consulta.
da: Fejl: forespørgslens source query er ikke blevet resolved. Du skal sandsynligvis `preprocess`e forespørgslen først.
de: Fehler: Source-Query der Abfrage wurde nicht aufgelöst. Du musst die Abfrage wahrscheinlich zuerst `preprocess`en.
es: Error: la consulta fuente de la consulta no se ha resuelto. Probablemente necesites `preprocess` la consulta primero.
fa: خطا: source queryِ کوئری resolve نشده است. احتمالاً باید اول کوئری را `preprocess` کنید.
fi: Virhe: kyselyn lähdekyselyä ei ole ratkaistu. Sinun täytyy luultavasti ajaa ensin `preprocess` kyselylle.
he: שגיאה: שאילתת המקור של השאילתה לא נפתרה. כנראה צריך לבצע קודם `preprocess` לשאילתה.
hu: Hiba: a lekérdezés forráslekérdezése nincs feloldva. Valószínűleg előbb `preprocess`-elned kell a lekérdezést.
id: Error: source query kueri belum diselesaikan. Anda mungkin perlu menjalankan `preprocess` pada kueri terlebih dahulu.
it: Errore: la source query della query non è stata risolta. Probabilmente devi prima eseguire il `preprocess` della query.
ko: 오류: 쿼리의 소스 쿼리가 해결되지 않았습니다. 먼저 쿼리를 '전처리'해야 할 수도 있습니다.
lv: Kļūda: vaicājuma avota vaicājums nav atrisināts. Jums, visticamāk, vispirms jāpalaiž `preprocess` vaicājumam.
ms: Ralat: source query kueri belum dileraikan. Anda mungkin perlu `preprocess` kueri dahulu.
nb: Feil: spørringens kildespørring er ikke løst. Du må sannsynligvis `preprocess` spørringen først.
nl: Fout: bronquery van query is niet opgelost. Waarschijnlijk moet u de query eerst 'voorverwerken'.
pl: Błąd: zapytanie źródłowe zapytania nie zostało rozwiązane. Prawdopodobnie musisz najpierw wykonać `preprocess` na zapytaniu.
pt_br: Erro: fonte de consulta não resolvida. Você provavelmente precisa `preprocessar` a consulta primeiro.
ru: Ошибка: source query запроса не был разрешен. Вероятно, сначала нужно выполнить `preprocess` для запроса.
sk: Chyba: zdrojový dotaz dotazu nebol vyriešený. Pravdepodobne musíte najprv spustiť `preprocess` na dotaze.
sl: Napaka: izvorna poizvedba poizvedbe ni bila razrešena. Verjetno morate poizvedbo najprej `preprocess`.
sq: Gabim: pyetja burim e pyetjes nuk është zgjidhur. Ka shumë gjasa që duhet të bëni fillimisht `preprocess` pyetjen.
sr: Greška: izvorni upit upita nije razrešen. Verovatno prvo treba da `preprocess`-ujete upit.
tr: Hata: sorgunun source sorgusu çözümlenmemiş. Muhtemelen önce sorguyu `preprocess` etmeniz gerekiyor.
vi: Lỗi: source query của truy vấn chưa được resolve. Có lẽ bạn cần `preprocess` truy vấn trước.
zh_cn: 错误：查询的 source query 尚未解析。你可能需要先对查询执行 `preprocess`。
zh_tw: 錯誤：查詢的來源查詢尚未解析。你可能需要先對查詢執行 `preprocess`。

source: No aggregation at index: {0}
ar_sa: لا تجميع في الفهرس: {0}
bg: Няма агрегиране на индекс: {0}
ca: No hi ha cap agregació a l’índex: {0}
da: Ingen aggregering ved indeks: {0}
de: Keine Aggregation am Index: {0}
es: No hay agregación en el índice: {0}
fa: هیچ تجمیعی در ایندکس وجود ندارد: {0}
fi: Ei aggregointia indeksissä: {0}
he: אין אגרגציה באינדקס: {0}
hu: Nincs aggregálás ezen az indexen: {0}
id: Tidak ada agregasi pada indeks: {0}
it: Nessuna aggregazione all'indice: {0}
ko: 색인에 집계 없음: {0}
lv: Nav agregēšanas indeksā: {0}
ms: Tiada agregasi pada indeks: {0}
nb: Ingen aggregering ved indeks: {0}
nl: Geen aggregatie op index: {0}
pl: Brak agregacji pod indeksem: {0}
pt_br: Nenhuma agregação no índice: {0}
ru: Нет агрегации по индексу: {0}
sk: Žiadna agregácia na indexe: {0}
sl: Ni agregacije na indeksu: {0}
sq: Nuk ka agregim te indeksi: {0}
sr: Nema agregacije na indeksu: {0}
tr: Şu indekste toplulaştırma yok: {0}
vi: Không có tổng hợp tại index: {0}
zh_cn: 索引 {0} 处没有聚合
zh_tw: 索引 {0} 處沒有聚合

source: Case
ar_sa: قضية
es: Caso
fa: مورد
hu: Eset
ko: 사례
pt_br: Caso
sk: Prípad
zh_tw: 案例

source: No aggregation with uuid {0} or source name {1}
ar_sa: لا يوجد تجميع بالـ uuid {0} أو باسم المصدر {1}
bg: Няма агрегиране с uuid {0} или име на източника {1}
ca: No hi ha cap agregaci amb uuid {0} ni amb nom d origen {1}
da: Ingen aggregering med uuid {0} eller kildenavn {1}
de: Keine Aggregation mit uuid {0} oder Source-Name {1}
es: No hay ninguna agregación con uuid {0} o nombre de origen {1}
fa: هیچ تجمیعی با uuid ‏{0} یا نام منبع {1} وجود ندارد
fi: Ei aggregointia uuid:lla {0} tai lähdenimellä {1}
he: אין אגרגציה עם uuid {0} או שם מקור {1}
hu: Nincs aggregálás ilyen uuid-val: {0} vagy forrásnévvel: {1}
id: Tidak ada agregasi dengan uuid {0} atau nama sumber {1}
it: Nessuna aggregazione con uuid {0} o nome origine {1}
ko: uuid {0} 또는 소스 이름 {1}과의 집계가 없습니다.
lv: Nav agregēšanas ar uuid {0} vai avota nosaukumu {1}
ms: Tiada agregasi dengan uuid {0} atau nama sumber {1}
nb: Ingen aggregering med uuid {0} eller kildenavn {1}
nl: Geen aggregatie met uuid {0} of bronnaam {1}
pl: Brak agregacji o uuid {0} lub nazwie źródłowej {1}
pt_br: Nenhuma agregação com uuid {0} ou nome de origem {1}
ru: Нет агрегации с uuid {0} или source name {1}
sk: Žiadna agregácia s uuid {0} alebo názvom zdroja {1}
sl: Ni agregacije z uuid {0} ali izvornim imenom {1}
sq: Nuk ka agregim me uuid {0} ose emër burimi {1}
sr: Nema agregacije sa uuid {0} ili nazivom izvora {1}
tr: uuid {0} veya kaynak adı {1} olan bir toplulaştırma yok
vi: Không có phép Tổng hợp nào với uuid {0} hoặc tên nguồn {1}
zh_cn: 未找到 uuid 为 {0} 或来源名称为 {1} 的聚合
zh_tw: 找不到 uuid 為 {0} 或來源名稱為 {1} 的彙總

source: Min of {0}
ar_sa: دقيقة من {0}
bg: Мин. на {0}
ca: Mínim de {0}
da: Min af {0}
de: Min von {0}
es: Mín de {0}
fa: Min از {0}
fi: Minimi: {0}
he: מינימום של {0}
hu: {0} minimuma
id: Min dari {0}
it: Min di {0}
ko: 최소 {0}
lv: Min no {0}
ms: Min bagi {0}
nb: Min av {0}
nl: Min van {0}
pl: Min z {0}
pt_br: Mínimo de {0}
ru: Min по {0}
sk: Min z {0}
sl: Min od {0}
sq: Min i {0}
sr: Min za {0}
tr: {0} için Min
vi: Min của {0}
zh_cn: {0} 的最小值
zh_tw: {0} 的最小值

source: Count
ar_sa: العدد
bg: Брой
ca: Recompte
da: Optælling
de: Anzahl
es: Recuento
fa: شمارش
fi: Lukumäärä
he: ספירה
hu: Darab
id: Jumlah
it: Conteggio
ko: 카운트
lv: Skaits
ms: Kiraan
nb: Antall
nl: Aantal
pl: Liczba
pt_br: Contagem
ru: Количество
sk: Počet
sl: Štetje
sq: Numërim
sr: Broj
tr: Sayım
vi: Đếm
zh_cn: 计数
zh_tw: 計數

source: Average of {0}
ar_sa: متوسط ​​{0}
bg: Средно на {0}
ca: Mitjana de {0}
da: Gennemsnit af {0}
de: Durchschnitt von {0}
es: Promedio de {0}
fa: Average از {0}
fi: Keskiarvo: {0}
he: ממוצע של {0}
hu: {0} átlaga
id: Rata-rata dari {0}
it: Media di {0}
ko: 평균 {0}
lv: Vidējā vērtība no {0}
ms: Purata bagi {0}
nb: Gjennomsnitt av {0}
nl: Gemiddelde van {0}
pl: Średnia z {0}
pt_br: Média de {0}
ru: Среднее по {0}
sk: Priemer z {0}
sl: Povprečje od {0}
sq: Mesatarja e {0}
sr: Prosek za {0}
tr: {0} için Ortalama
vi: Trung bình của {0}
zh_cn: {0} 的平均值
zh_tw: {0} 的平均值

source: Cumulative count
ar_sa: العد التراكمي
bg: Кумулативен брой
ca: Recompte acumulat
da: Kumulativ optælling
de: Kumulative Anzahl
es: Recuento acumulado
fa: شمارش تجمعی
fi: Kumulatiivinen lukumäärä
he: ספירה מצטברת
hu: Halmozott darabszám
id: Hitung kumulatif
it: Conteggio cumulativo
ko: 누적 카운트
lv: Kumulatīvais skaits
ms: Kiraan kumulatif
nb: Akkumulert antall
nl: Cumulatief aantal
pl: Skumulowana liczba
pt_br: Contagem cumulativa
ru: Накопительный подсчёт
sk: Kumulatívny počet
sl: Kumulativno štetje
sq: Numërim kumulativ
sr: Kumulativni broj
tr: Kümülatif sayım
vi: Số đếm lũy kế
zh_cn: 累计计数
zh_tw: 累積計數

source: Max of {0}
ar_sa: ماكس من {0}
bg: Макс. на {0}
ca: Màxim de {0}
da: Maks af {0}
de: Max von {0}
es: Máx de {0}
fa: Max از {0}
fi: Maksimi: {0}
he: מקסימום של {0}
hu: {0} maximuma
id: Maks dari {0}
it: Max di {0}
ko: 최대 {0}
lv: Max no {0}
ms: Max bagi {0}
nb: Maks av {0}
nl: Max van {0}
pl: Max z {0}
pt_br: Máximo de {0}
ru: Max по {0}
sk: Max z {0}
sl: Max od {0}
sq: Max i {0}
sr: Max za {0}
tr: {0} için Max
vi: Max của {0}
zh_cn: {0} 的最大值
zh_tw: {0} 的最大值

source: Median of {0}
ar_sa: متوسط ​​{0}
bg: Медиана на {0}
ca: Mediana de {0}
da: Median af {0}
de: Median von {0}
es: Mediana de {0}
fa: میانه {0}
fi: Mediaani: {0}
he: חציון של {0}
hu: {0} mediánja
id: Median dari {0}
it: Mediana di {0}
ko: {0}의 중앙값
lv: Mediāna no {0}
ms: Median bagi {0}
nb: Median av {0}
nl: Mediaan van {0}
pl: Mediana z {0}
pt_br: Mediana de {0}
ru: Медиана по {0}
sk: Medián {0}
sl: Mediana od {0}
sq: Mediana e {0}
sr: Medijana za {0}
tr: {0} için Medyan
vi: Trung vị của {0}
zh_cn: {0} 的中位数
zh_tw: {0} 的中位數

source: Share of rows matching condition
ar_sa: حصة حالة مطابقة الصفوف
bg: Дял от редовете, отговарящи на условието
ca: Proporció de files que compleixen la condició
da: Andel af rækker der matcher betingelsen
de: Anteil der Zeilen, die die Bedingung erfüllen
es: Proporción de filas que coinciden con la condición
fa: سهم ردیف‌هایی که با شرط match می‌شوند
fi: Ehdon täyttävien rivien osuus
he: חלק השורות שתואמות לתנאי
hu: A feltételnek megfelelő sorok aránya
id: Proporsi baris yang cocok dengan kondisi
it: Quota di righe che corrispondono alla condizione
ko: 조건과 일치하는 행 점유율
lv: Nosacījumam atbilstošo rindu īpatsvars
ms: Peratusan baris yang sepadan dengan syarat
nb: Andel rader som matcher betingelsen
nl: Aandeel rijen dat aan de voorwaarde voldoet
pl: Udział wierszy spełniających warunek
pt_br: Parcela de linhas correspondentes à condição
ru: Доля строк, соответствующих условию
sk: Podiel riadkov zodpovedajúcich podmienke
sl: Delež vrstic, ki ustrezajo pogoju
sq: Pjesa e rreshtave që përputhen me kushtin
sr: Udeo redova koji zadovoljavaju uslov
tr: Koşulu sağlayan satırların payı
vi: Tỷ lệ hàng khớp điều kiện
zh_cn: 匹配条件的行占比
zh_tw: 符合條件的列占比

source: Standard deviation of {0}
ar_sa: الانحراف المعياري لـ {0}
bg: Стандартно отклонение на {0}
ca: Desviació estàndard de {0}
da: Standardafvigelse af {0}
de: Standardabweichung von {0}
es: Desviación estándar de {0}
fa: انحراف معیار {0}
fi: Keskihajonta: {0}
he: סטיית תקן של {0}
hu: {0} szórása
id: Standar deviasi dari {0}
it: Deviazione standard di {0}
ko: 표준 편차 {0}
lv: Standartnovirze no {0}
ms: Sisihan piawai bagi {0}
nb: Standardavvik for {0}
nl: Standaardafwijking van {0}
pl: Odchylenie standardowe z {0}
pt_br: Desvio padrão de {0}
ru: Стандартное отклонение по {0}
sk: Smerodajná odchýlka z {0}
sl: Standardni odklon od {0}
sq: Devijimi standard i {0}
sr: Standardna devijacija za {0}
tr: {0} için Standart sapma
vi: Độ lệch chuẩn của {0}
zh_cn: {0}的标准差
zh_tw: {0}的標準差

source: Sum of {0}
ar_sa: مجموع {0}
bg: Сума на {0}
ca: Suma de {0}
da: Sum af {0}
de: Summe von {0}
es: Suma de {0}
fa: Sum از {0}
fi: Summa: {0}
he: סכום של {0}
hu: {0} összege
id: Jumlah dari {0}
it: Somma di {0}
ko: {0}의 합계
lv: Summa no {0}
ms: Jumlah bagi {0}
nb: Sum av {0}
nl: Som van {0}
pl: Suma z {0}
pt_br: Soma de {0}
ru: Сумма по {0}
sk: Súčet z {0}
sl: Vsota od {0}
sq: Shuma e {0}
sr: Zbir za {0}
tr: {0} için Toplam
vi: Tổng của {0}
zh_cn: {0} 的总和
zh_tw: {0} 的總和

source: If
ar_sa: إذا
da: Hvis
es: Si
fi: Jos
hu: Ha
ko: 만약
nb: Hvis
nl: Als
pl: Jeśli
pt_br: Se
sk: Ak
sl: Če
sq: Nëse
sr: Ako
vi: Nếu
zh_tw: 如果
