Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The group can't use the query builder or drill through existing questions. They also can't see the data in the Browse data section. They can still view questions based on this data, if they have permissions to the relevant collection. ‘Blocked‘, ‘Impersonated‘ and ‘Row and column security‘ in another group will override ‘No self-service‘.
ar_sa: لا يمكن للمجموعة استخدام منشئ الاستعلامات أو drill through للأسئلة الموجودة. كما لا يمكنهم رؤية البيانات في قسم تصفح البيانات. لا يزال بإمكانهم عرض الأسئلة المبنية على هذه البيانات إذا كان لديهم صلاحيات للمجموعة ذات الصلة. ‏‘Blocked‘ و‘Impersonated‘ و‘Row and column security‘ في مجموعة أخرى ستتجاوز ‘No self-service‘.
bg: Групата не може да използва конструктора на заявки или да прави drill-through през съществуващи въпроси. Също така не може да вижда данните в секцията Преглед на данни. Все пак може да преглежда въпроси, базирани на тези данни, ако има права за съответната колекция. „Blocked“, „Impersonated“ и „Row and column security“ в друга група ще заместят „No self-service“.
ca: El grup no pot fer servir el constructor de consultes ni aprofundir en preguntes existents. Tampoc pot veure les dades a la secció Navega per les dades. Tot i així, pot veure preguntes basades en aquestes dades si té permís a la col·lecció corresponent. «Bloquejat», «Suplantat» i «Seguretat de files i columnes» en un altre grup anul·laran «Sense autoservei».
da: Gruppen kan ikke bruge forespørgselsbyggeren eller foretage drill-through i eksisterende spørgsmål. De kan heller ikke se data i sektionen Gennemse data. De kan stadig se spørgsmål baseret på disse data, hvis de har rettigheder til den relevante samling. ‘Blokeret‘, ‘Impersonated‘ og ‘Række- og kolonnesikkerhed‘ i en anden gruppe tilsidesætter ‘Ingen self-service‘.
de: Die Gruppe kann den Abfrage-Builder nicht verwenden oder sich durch bestehende Fragen klicken. Sie kann die Daten auch im Bereich Daten durchsuchen nicht sehen. Sie kann weiterhin Fragen auf Basis dieser Daten ansehen, wenn sie Berechtigungen für die relevante Sammlung hat. ‘Blocked‘, ‘Impersonated‘ und ‘Row and column security‘ in einer anderen Gruppe überschreiben ‘No self-service‘.
es: El grupo no puede usar el constructor de consultas ni profundizar en preguntas existentes. Tampoco puede ver los datos en la sección Explorar datos. Aun así pueden ver preguntas basadas en estos datos, si tienen permisos para la colección relevante. ‘Bloqueado‘, ‘Suplantado‘ y ‘Seguridad a nivel de fila y columna‘ en otro grupo anularán ‘Sin autoservicio‘.
fa: گروه نمی‌تواند از سازندهٔ کوئری استفاده کند یا روی سؤال‌های موجود drill-through انجام دهد. همچنین نمی‌تواند داده‌ها را در بخش Browse data ببیند. بااین‌حال اگر مجوزهای مجموعهٔ مربوطه را داشته باشند، همچنان می‌توانند سؤال‌هایی را که بر اساس این داده‌ها هستند ببینند. «Blocked»، «Impersonated» و «Row and column security» در یک گروه دیگر، «No self-service» را override می‌کنند.
fi: Ryhmä ei voi käyttää kyselyrakentajaa tai porautua olemassa olevien kysymysten läpi. He eivät myöskään näe dataa Selaa dataa -osiossa. He voivat silti nähdä tähän dataan perustuvia kysymyksiä, jos heillä on oikeudet kyseiseen kokoelmaan. Toisen ryhmän ‘Blocked‘, ‘Impersonated‘ ja ‘Row and column security‘ ohittavat ‘No self-service‘ -asetuksen.
he: הקבוצה לא יכולה להשתמש בבונה השאילתות או לבצע Drill-through מתוך שאלות קיימות. היא גם לא יכולה לראות את הנתונים במקטע Browse data. עדיין אפשר לצפות בשאלות שמבוססות על הנתונים האלה, אם יש לה הרשאות לאוסף הרלוונטי. ‘Blocked‘, ‘Impersonated‘ ו-‘Row and column security‘ בקבוצה אחרת ידרסו את ‘No self-service‘.
hu: A csoport nem használhatja a lekérdezésszerkesztőt és nem fúrhat le a meglévő kérdésekben. A Böngészés adatok között részben sem látják az adatokat. Ennek ellenére meg tudják nézni az ezekre az adatokra épülő kérdéseket, ha van jogosultságuk a megfelelő gyűjteményhez. Egy másik csoportban a „Letiltva”, a „Megszemélyesített” és a „Sor- és oszlopszintű védelem” felülírja a „Nincs önkiszolgálás” beállítást.
id: Grup tidak dapat menggunakan pembuat kueri atau drill-through dari pertanyaan yang sudah ada. Mereka juga tidak dapat melihat data di bagian Browse data. Mereka masih bisa melihat pertanyaan yang berbasis data ini, jika mereka punya izin ke koleksi terkait. ‘Blocked’, ‘Impersonated’ dan ‘Row and column security’ di grup lain akan menimpa ‘No self-service’.
it: Il gruppo non può usare il generatore di query né eseguire drill-through sulle domande esistenti. Inoltre non può vedere i dati nella sezione Sfoglia dati. Può comunque visualizzare domande basate su questi dati, se ha i permessi per la raccolta pertinente. ‘Bloccato’, ‘Impersonato’ e ‘Sicurezza di righe e colonne’ in un altro gruppo sovrascriveranno ‘Nessun self-service’.
ko: 해당 그룹은 쿼리 빌더를 사용하거나 기존 질문을 드릴스루할 수 없습니다. 또한 '데이터 찾아보기' 섹션의 데이터를 볼 수 없습니다. 단, 관련 컬렉션에 대한 권한이 있는 경우 이 데이터를 기반으로 한 질문은 볼 수 있습니다. 다른 그룹의 '차단됨', '가장됨' 및 '행 및 열 보안'은 '셀프 서비스 없음'보다 우선 적용됩니다.
lv: Grupa nevar izmantot vaicājumu veidotāju vai izpētīt esošos jautājumus. Tā arī nevar redzēt datus sadaļā Datu pārlūkošana. Tomēr viņi joprojām var skatīt uz šiem datiem balstītus jautājumus, ja viņiem ir atļaujas attiecīgajā kolekcijā. ‘Bloķēts’, ‘Uzdošanās par’ un ‘Rindu un kolonnu drošība’ citā grupā pārņems ‘Bez pašapkalpošanās’.
ms: Kumpulan tidak boleh menggunakan pembina kueri atau drill through Soalan sedia ada. Mereka juga tidak boleh melihat data dalam bahagian Browse data. Mereka masih boleh melihat Soalan berasaskan data ini, jika mereka mempunyai keizinan kepada Koleksi yang berkaitan. ‘Disekat‘, ‘Menyamar sebagai‘ dan ‘Keselamatan baris dan lajur‘ dalam kumpulan lain akan mengatasi ‘Tiada layan diri‘.
nb: Gruppen kan ikke bruke spørringsbyggeren eller dykke ned i eksisterende spørsmål. De kan heller ikke se dataene i Bla gjennom data-seksjonen. De kan fortsatt se spørsmål basert på disse dataene, hvis de har rettigheter til den relevante samlingen. ‘Blokkert‘, ‘Utgir seg for‘ og ‘Rad- og kolonnesikkerhet‘ i en annen gruppe vil overstyre ‘Ingen selvbetjening‘.
nl: De groep kan de querybuilder niet gebruiken of doorklikken in bestaande vragen. Ze kunnen de data ook niet zien in de sectie Data doorbladeren. Ze kunnen nog steeds vragen bekijken die op deze data zijn gebaseerd, als ze rechten hebben voor de relevante collectie. ‘Geblokkeerd‘, ‘Geïmpersoneerd‘ en ‘Rij- en kolombeveiliging‘ in een andere groep overschrijven ‘Geen self-service‘.
pl: Grupa nie może używać kreatora zapytań ani drążyć istniejących pytań. Nie może też zobaczyć danych w sekcji Przeglądaj dane. Nadal może wyświetlać pytania oparte na tych danych, jeśli ma uprawnienia do odpowiedniej Kolekcji. „Zablokowany”, „Podszyty” i „Zabezpieczenia na poziomie wierszy i kolumn” w innej grupie zastąpią „Brak samoobsługi”.
pt_br: O grupo não pode usar o construtor de consultas nem fazer drill-through em perguntas existentes. Ele também não consegue ver os dados na seção Navegar pelos dados. Ainda assim, pode ver perguntas baseadas nesses dados, se tiver permissões para a coleção relevante. ‘Bloqueado’, ‘Representado’ e ‘Segurança em linha e coluna’ em outro grupo vão substituir ‘Sem autoatendimento’.
ru: Группа не может использовать конструктор запросов или проваливаться в существующие вопросы. Она также не может видеть данные в разделе «Просмотр данных». При этом она все еще может просматривать вопросы на основе этих данных, если у нее есть права на соответствующую коллекцию. «Заблокировано», «От имени роли» и «Безопасность на уровне строк и столбцов» в другой группе переопределят «Без самообслуживания».
sk: Skupina nemôže používať tvorcu dotazov ani preklikávať sa do existujúcich otázok. Tiež nemôže vidieť dáta v časti Prechádzať dáta. Stále však môže zobrazovať otázky založené na týchto dátach, ak má oprávnenia k príslušnej zbierke. „Zablokované“, „Vydávajúci sa za rolu“ a „Zabezpečenie riadkov a stĺpcov“ v inej skupine prepíšu „Bez samoobsluhy“.
sl: Skupina ne more uporabljati graditelja poizvedb ali se poglobiti v obstoječa vprašanja. Prav tako ne more videti podatkov v razdelku Brskanje po podatkih. Še vedno pa lahko vidi vprašanja, ki temeljijo na teh podatkih, če ima dovoljenja za ustrezno zbirko. »Blocked«, »Impersonated« in »Row and column security« v drugi skupini bodo preglasili »No self-service«.
sq: Grupi nuk mund të përdorë ndërtuesin e pyetjeve ose të bëjë drill-through te pyetjet ekzistuese. Gjithashtu nuk mund t’i shohë të dhënat te seksioni Shfleto të dhënat. Ata prapë mund të shohin pyetje të bazuara në këto të dhëna, nëse kanë leje për koleksionin përkatës. ‘I bllokuar‘, ‘Me rol të imituar‘ dhe ‘Siguria e rreshtave dhe kolonave‘ në një grup tjetër do të mbishkruajnë ‘Pa vetëshërbim‘.
sr: Grupa ne može da koristi kreator upita niti da ide u detalje kroz postojeća pitanja. Takođe ne može da vidi podatke u odeljku Pregledaj podatke. I dalje može da vidi pitanja zasnovana na ovim podacima, ako ima dozvole za odgovarajuću kolekciju. „Blokirano“, „Impersonirano“ i „Bezbednost po redovima i kolonama“ u drugoj grupi će nadjačati „Bez samoposluživanja“.
tr: Grup sorgu oluşturucuyu kullanamaz veya mevcut Soruların detayına inemez. Ayrıca Verilere göz at bölümünde verileri göremez. İlgili koleksiyon için izinleri varsa, bu verilere dayalı Soruları yine de görüntüleyebilir. Başka bir gruptaki ‘Engellendi’, ‘Rol olarak’ ve ‘Satır ve sütun güvenliği’, ‘Self servis yok’u geçersiz kılar.
vi: Nhóm không thể dùng trình dựng truy vấn hoặc drill-through các Câu hỏi hiện có. Họ cũng không thể xem dữ liệu trong phần Duyệt dữ liệu. Họ vẫn có thể xem các Câu hỏi dựa trên dữ liệu này, nếu có quyền với Bộ sưu tập liên quan. ‘Blocked’, ‘Impersonated’ và ‘Row and column security’ ở một nhóm khác sẽ ghi đè ‘No self-service’.
zh_cn: 该组无法使用查询构建器或对现有问题进行下钻。他们也无法在“浏览数据”部分看到数据。如果他们对相关集合有权限，仍可查看基于这些数据的问题。另一个组中的“已阻止”“角色代入”和“行和列安全性”将覆盖“无自助服务”。
zh_tw: 此群組無法使用查詢建構器或從既有問題鑽取。他們也無法在瀏覽資料區塊中看到資料。不過若他們有相關集合的權限，仍可檢視基於此資料的問題。其他群組中的「封鎖」、「代入角色」與「列與欄安全性」會覆寫「不允許自助」。

source: Blocked (Pro)
ar_sa: محظور (Pro)
bg: Блокиран (Pro)
ca: Bloquejat (Pro)
da: Blokeret (Pro)
de: Gesperrt (Pro)
es: Bloqueado (Pro)
fi: Estetty (Pro)
he: חסום (Pro)
hu: Letiltva (Pro)
id: Diblokir (Pro)
it: Bloccato (Pro)
ko: 차단됨(프로)
lv: Bloķēts (Pro)
ms: Disekat (Pro)
nb: Blokkert (Pro)
nl: Geblokkeerd (Pro)
pl: Zablokowany (Pro)
pt_br: Bloqueado (Pro)
ru: Заблокировано (Pro)
sk: Zablokované (Pro)
sl: Blokirano (Pro)
sq: I bllokuar (Pro)
sr: Blokirano (Pro)
tr: Engellendi (Pro)
vi: Bị chặn (Pro)
zh_cn: 已阻止（Pro）
zh_tw: 封鎖（Pro）

source: The group cannot view any data from the data source, even if they have collection access to view questions or dashboards that draw from that data.
ar_sa: لا يمكن للمجموعة عرض أي بيانات من مصدر البيانات، حتى لو كان لديها وصول إلى مجموعة لعرض الأسئلة أو لوحات المعلومات التي تعتمد على تلك البيانات.
bg: Групата не може да преглежда никакви данни от източника на данни, дори да има достъп до колекции, за да преглежда въпроси или табла, които използват тези данни.
ca: El grup no pot veure cap dada de la font de dades, fins i tot si té accés a col·leccions per veure preguntes o taulers de control que s'alimenten d'aquestes dades.
da: Gruppen kan ikke se nogen data fra datakilden, selvom de har samlingsadgang til at se spørgsmål eller dashboards, der trækker fra de data.
de: Die Gruppe kann keine Daten aus der Datenquelle ansehen, selbst wenn sie Sammlungszugriff hat, um Fragen oder Dashboards anzusehen, die diese Daten verwenden.
es: El grupo no puede ver ningún dato de la fuente de datos, aunque tenga acceso a colecciones para ver preguntas o dashboards que se basen en esos datos.
fa: گروه نمی‌تواند هیچ داده‌ای از منبع داده ببیند، حتی اگر به مجموعه دسترسی داشته باشد تا سؤال‌ها یا داشبوردهایی را که از آن داده استفاده می‌کنند مشاهده کند.
fi: Ryhmä ei voi katsoa mitään dataa tästä tietolähteestä, vaikka sillä olisi kokoelmaoikeus katsoa kysymyksiä tai koontinäyttöjä, jotka käyttävät tätä dataa.
he: הקבוצה לא יכולה לצפות בשום נתון ממקור הנתונים, גם אם יש לה גישה לאוסף כדי לצפות בשאלות או בלוחות מחוונים שמבוססים על הנתונים האלה.
hu: A csoport semmilyen adatot nem tekinthet meg az adatforrásból, még akkor sem, ha van gyűjteményhozzáférésük olyan kérdések vagy irányítópultok megtekintéséhez, amelyek abból az adatból dolgoznak.
id: Grup tidak dapat melihat data apa pun dari sumber data, meskipun mereka memiliki akses Koleksi untuk melihat pertanyaan atau Dashboard yang menggunakan data tersebut.
it: Il gruppo non può visualizzare alcun dato dall'origine dati, anche se ha accesso alle Raccolte per visualizzare domande o Dashboard che attingono a quei dati.
ko: 그룹은 해당 데이터에서 가져온 질문이나 대시보드를 볼 수 있는 컬렉션 액세스 권한이 있더라도 데이터 원본의 데이터를 볼 수 없습니다.
lv: Grupa nevar skatīt nekādus datus no datu avota, pat ja tai ir kolekciju piekļuve, lai skatītu jautājumus vai informācijas paneļus, kas izmanto šos datus.
ms: Kumpulan tidak boleh melihat sebarang data daripada sumber data, walaupun mereka mempunyai akses koleksi untuk melihat soalan atau papan pemuka yang menggunakan data itu.
nb: Gruppen kan ikke se noen data fra datakilden, selv om de har samlingstilgang for å se spørsmål eller dashbord som bruker de dataene.
nl: De groep kan geen enkele data van de databron bekijken, zelfs niet als ze collectietoegang hebben om vragen of dashboards te bekijken die die data gebruiken.
pl: Grupa nie może wyświetlać żadnych danych ze źródła danych, nawet jeśli ma dostęp do kolekcji, aby przeglądać pytania lub pulpity korzystające z tych danych.
pt_br: O grupo não pode visualizar nenhum dado da fonte de dados, mesmo que tenha acesso de coleta para visualizar perguntas ou painéis que se baseiam nesses dados.
ru: Группа не может просматривать никакие данные из источника данных, даже если у нее есть доступ к коллекциям для просмотра вопросов или дашбордов, которые используют эти данные.
sk: Skupina nemôže zobraziť žiadne dáta zo zdroja dát, aj keď má v zbierkach prístup na zobrazenie otázok alebo dashboardov, ktoré z týchto dát čerpajú.
sl: Skupina ne more oglejevati nobenih podatkov iz vira podatkov, tudi če ima v zbirkah dostop za ogled vprašanj ali nadzornih plošč, ki črpajo iz teh podatkov.
sq: Grupi nuk mund të shikojë asnjë të dhënë nga burimi i të dhënave, edhe nëse kanë akses në koleksione për të shikuar pyetje ose panele që mbështeten te ato të dhëna.
sr: Grupa ne može da pregleda nikakve podatke iz izvora podataka, čak i ako ima pristup kolekciji da pregleda pitanja ili kontrolne table koje koriste te podatke.
tr: Grup, o verilerden beslenen soru veya panoları görüntülemek için koleksiyon erişimi olsa bile veri kaynağından herhangi bir veri görüntüleyemez.
vi: Nhóm không thể xem bất kỳ dữ liệu nào từ nguồn dữ liệu, ngay cả khi họ có quyền Bộ sưu tập để xem các Câu hỏi hoặc Bảng điều khiển lấy dữ liệu từ đó.
zh_cn: 该组无法查看该数据源的任何数据，即使他们拥有集合访问权限，可以查看基于该数据的仪表板或问题。
zh_tw: 此群組無法檢視此資料來源的任何資料，即使他們擁有集合存取權可檢視使用該資料的問題或儀表板也一樣。

source: Schema or table ‘View data’ levels
ar_sa: مستويات المخطط أو الجدول لـ “عرض البيانات”
bg: Нива „Преглед на данни“ за схема или таблица
ca: Nivells d'esquema o taula «Visualitza dades»
da: Skema- eller tabelniveauer for ‘Se data’
de: Schema- oder Tabellen-Levels für „Daten ansehen“
es: Niveles de “Ver datos” de esquema o tabla
fa: سطوح «View data» برای schema یا table
fi: Skeeman tai taulun "Näytä data" -tasot
he: רמות “צפייה בנתונים” לסכימה או לטבלה
hu: Séma vagy tábla „Adatok megtekintése” szintek
id: Level skema atau tabel ‘View data’
it: Livelli “Visualizza dati” di schema o tabella
ko: 스키마 또는 테이블 '데이터 보기' 수준
lv: Shēmas vai tabulas ‘Skatīt datus’ līmeņi
ms: Tahap schema atau table ‘View data’
nb: Nivåer for skjema eller tabell-«Se data»
nl: Schema- of tabelniveaus voor ‘Data bekijken’
pl: Poziomy „Wyświetlanie danych” dla schematu lub tabeli
pt_br: Níveis do esquema ou da tabela "Visualizar dados"
ru: Уровни "Просмотр данных" для схемы или таблицы
sk: Úrovne „Zobraziť dáta“ pre schému alebo tabuľku
sl: Ravni »Ogled podatkov« za shemo ali tabelo
sq: Nivelet e skemës ose tabelës ‘Shiko të dhënat’
sr: Nivoi šeme ili tabele „Prikaz podataka“
tr: Şema veya tablo ‘Verileri görüntüle’ düzeyleri
vi: Các mức ‘Xem dữ liệu’ theo schema hoặc bảng
zh_cn: Schema 或表“查看数据”级别
zh_tw: Schema 或資料表「檢視資料」層級

source: The group can view all data for that schema or table.
ar_sa: يمكن للمجموعة عرض كل البيانات لذلك المخطط أو الجدول.
bg: Групата може да преглежда всички данни за тази схема или таблица.
ca: El grup pot veure totes les dades d'aquest esquema o taula.
da: Gruppen kan se alle data for det skema eller den tabel.
de: Die Gruppe kann alle Daten für dieses Schema oder diese Tabelle ansehen.
es: El grupo puede ver todos los datos de ese esquema o tabla.
fa: گروه می‌تواند همهٔ داده‌های آن schema یا table را ببیند.
fi: Ryhmä voi katsella kaiken datan kyseisestä skeemasta tai taulusta.
he: הקבוצה יכולה לצפות בכל הנתונים של הסכימה או הטבלה הזו.
hu: A csoport megtekintheti az adott séma vagy tábla összes adatát.
id: Grup dapat melihat semua data untuk skema atau tabel tersebut.
it: Il gruppo può visualizzare tutti i dati di quello schema o tabella.
ko: 그룹은 해당 스키마 또는 테이블의 모든 데이터를 볼 수 있습니다.
lv: Grupa var skatīt visus datus šajā shēmā vai tabulā.
ms: Kumpulan boleh melihat semua data untuk schema atau table tersebut.
nb: Gruppen kan se alle data for det skjemaet eller den tabellen.
nl: De groep kan alle data voor dat schema of die tabel bekijken.
pl: Grupa może wyświetlać wszystkie dane dla tego schematu lub tabeli.
pt_br: O grupo pode visualizar todos os dados desse esquema ou tabela.
ru: Группа может просматривать все данные этой схемы или таблицы.
sk: Skupina môže zobraziť všetky dáta v tejto schéme alebo tabuľke.
sl: Skupina lahko ogleduje vse podatke za to shemo ali tabelo.
sq: Grupi mund ti shikojë të gjitha të dhënat për atë skemë ose tabelë.
sr: Grupa može da pregleda sve podatke za tu šemu ili tabelu.
tr: Grup, o şema veya tablodaki tüm verileri görüntüleyebilir.
vi: Nhóm có thể xem toàn bộ dữ liệu của schema hoặc bảng đó.
zh_cn: 该组可以查看该 schema 或表的所有数据。
zh_tw: 此群組可以檢視該 schema 或資料表的所有資料。

source: "No self-service" works like it does for databases, except here it is scoped to individual schemas or tables.
ar_sa: يعمل "لا خدمة ذاتية" مثل ما يعمل لقواعد البيانات، لكن هنا يكون نطاقه على مخططات أو جداول محددة.
bg: "Без self-service" работи както при базите данни, но тук е ограничено до конкретни схеми или таблици.
ca: «Sense autoservei» funciona igual que per a les bases de dades, excepte que aquí s'aplica a esquemes o taules individuals.
da: "Ingen selvbetjening" fungerer som for databaser, bortset fra at den her er afgrænset til enkelte skemaer eller tabeller.
de: „Kein Self-Service“ funktioniert wie bei Datenbanken, nur dass es hier auf einzelne Schemas oder Tabellen beschränkt ist.
es: "Sin autoservicio" funciona como lo hace para las bases de datos, excepto que aquí se limita a esquemas o tablas individuales.
fa: «No self-service» مثل پایگاه‌داده‌ها کار می‌کند، با این تفاوت که اینجا روی schemaها یا tableهای مشخص اعمال می‌شود.
fi: "Ei itsepalvelua" toimii kuten tietokannoissa, mutta tässä se rajautuu yksittäisiin skeemoihin tai tauluihin.
he: "ללא שירות עצמי" עובד כמו במסדי נתונים, אלא שכאן הוא מוגבל לסכימות או לטבלאות בודדות.
hu: A „Nincs önkiszolgálás” ugyanúgy működik, mint adatbázisoknál, csak itt egyes sémákra vagy táblákra vonatkozik.
id: "No self-service" bekerja seperti untuk database, hanya saja di sini cakupannya adalah skema atau tabel tertentu.
it: "Nessun self-service" funziona come per i database, solo che qui è limitato a singoli schemi o tabelle.
ko: '셀프 서비스 없음'은 데이터베이스에서와 마찬가지로 작동하지만 여기서는 개별 스키마 또는 테이블로 범위가 제한됩니다.
lv: "Nav pašapkalpošanās" darbojas tāpat kā datubāzēm, tikai šeit tas attiecas uz atsevišķām shēmām vai tabulām.
ms: "No self-service" berfungsi seperti untuk database, cuma di sini skopnya pada schema atau table individu.
nb: «Ingen selvbetjening» fungerer som for databaser, bortsett fra at det her er avgrenset til enkeltstående skjemaer eller tabeller.
nl: "Geen self-service" werkt zoals bij databases, behalve dat het hier beperkt is tot individuele schema's of tabellen.
pl: „Bez self-service” działa tak jak dla baz danych, z tą różnicą, że tutaj dotyczy pojedynczych schematów lub tabel.
pt_br: "Sem autoatendimento" funciona como nos bancos de dados, exceto que aqui o escopo é para esquemas ou tabelas individuais.
ru: "Нет самообслуживания" работает так же, как и для баз данных, но здесь ограничено отдельными схемами или таблицами.
sk: „Bez self-service“ funguje rovnako ako pri databázach, len tu je obmedzené na jednotlivé schémy alebo tabuľky.
sl: »Brez samopostrežnosti« deluje tako kot pri bazah podatkov, le da je tukaj omejeno na posamezne sheme ali tabele.
sq: "Pa vetë-shërbim" funksionon si për databazat, veçse këtu kufizohet te skema ose tabela individuale.
sr: "Bez samostalnog rada" radi kao i za baze, osim što je ovde ograničeno na pojedinačne šeme ili tabele.
tr: "Self-servis yok" veritabanları için olduğu gibi çalışır; ancak burada tek tek şemalar veya tablolarla sınırlıdır.
vi: "No self-service" hoạt động giống như với cơ sở dữ liệu, chỉ khác là ở đây nó áp dụng cho từng schema hoặc bảng.
zh_cn: “禁止自助”的行为与数据库级别一致，只是这里的范围限定为单个 schema 或表。
zh_tw: 「無自助服務」的運作方式與資料庫相同，只是此處範圍限定於個別 schema 或資料表。

source: Row and column security (Pro)
ar_sa: أمان الصفوف والأعمدة (Pro)
bg: Сигурност на ниво ред и колона (Pro)
ca: Seguretat de files i columnes (Pro)
da: Række- og kolonnesikkerhed (Pro)
es: Seguridad a nivel de fila y columna (Pro)
fa: امنیت سطر و ستون (Pro)
fi: Rivi- ja saraketason tietoturva (Pro)
he: אבטחת שורות ועמודות (Pro)
hu: Sor- és oszlopszintű védelem (Pro)
it: Sicurezza di righe e colonne (Pro)
ko: 행 및 열 보안(Pro)
lv: Rindu un kolonnu drošība (Pro)
ms: Keselamatan baris dan lajur (Pro)
nb: Rad- og kolonnesikkerhet (Pro)
nl: Rij- en kolombeveiliging (Pro)
pl: Zabezpieczenia na poziomie wierszy i kolumn (Pro)
pt_br: Segurança em linha e coluna (Pro)
ru: Безопасность на уровне строк и столбцов (Pro)
sk: Zabezpečenie riadkov a stĺpcov (Pro)
sl: Varnost na ravni vrstic in stolpcev (Pro)
sq: Siguria e rreshtave dhe kolonave (Pro)
sr: Bezbednost po redovima i kolonama (Pro)
tr: Satır ve sütun güvenliği (Pro)
zh_cn: 行和列安全性 (Pro)
zh_tw: 列與欄安全性 (Pro)
