Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Searching for {0}
ar_sa: جارٍ البحث عن {0}
bg: Търсене на {0}
ca: S’està cercant {0}
da: Søger efter {0}
de: Suche nach {0}
es: Buscando {0}
fa: در حال جستجوی {0}
fi: Hakee kohdetta {0}
he: מחפש את {0}
hu: Erre keres: {0}
id: Sedang mencari {0}
it: Ricerca di {0}
ko: {0} 검색 중
lv: Meklē {0}
ms: Sedang mencari {0}
nb: Søker etter {0}
nl: Zoeken naar {0}
pl: Wyszukiwanie: {0}
pt_br: Pesquisando por {0}
ru: Ищу {0}
sk: Vyhľadávanie {0}
sl: Iščem {0}
sq: Duke kërkuar për {0}
sr: Pretraživanje: {0}
tr: {0} için arıyor
vi: Đang tìm kiếm {0}
zh_cn: 正在搜索 {0}
zh_tw: 正在搜尋 {0}

source: Read {0}
ar_sa: تمت قراءة {0}
bg: Прочете {0}
ca: S’ha llegit {0}
da: Læste {0}
de: {0} gelesen
es: Leyó {0}
fa: {0} را خواند
fi: Luki {0}
he: נקרא {0}
hu: Elolvasta: {0}
id: Membaca {0}
it: Ha letto {0}
ko: {0}을(를) 읽었습니다
lv: Nolasīja {0}
ms: Membaca {0}
nb: Leste {0}
nl: {0} gelezen
pl: Odczytano {0}
pt_br: Leu {0}
ru: Прочитал {0}
sk: Prečítal {0}
sl: Prebral {0}
sq: Lexoi {0}
sr: Pročitao/la {0}
tr: {0} okudu
vi: Đã đọc {0}
zh_cn: 已读取 {0}
zh_tw: 已讀取 {0}

source: Reading {0}
ar_sa: جارٍ قراءة {0}
bg: Чете {0}
ca: S’està llegint {0}
da: Læser {0}
de: {0} wird gelesen
es: Leyendo {0}
fa: در حال خواندن {0}
fi: Lukee {0}
he: קורא את {0}
hu: Olvassa: {0}
id: Sedang membaca {0}
it: Lettura di {0}
ko: {0} 읽는 중
lv: Lasa {0}
ms: Sedang membaca {0}
nb: Leser {0}
nl: {0} lezen
pl: Odczytywanie {0}
pt_br: Lendo {0}
ru: Читаю {0}
sk: Čítanie {0}
sl: Branje {0}
sq: Po lexon {0}
sr: Čitanje {0}
tr: {0} okunuyor
vi: Đang đọc {0}
zh_cn: 正在读取 {0}
zh_tw: 正在讀取 {0}

source: Saved {0}
ar_sa: تم حفظ {0}
bg: Запази {0}
ca: S’ha desat {0}
da: Gemte {0}
de: {0} gespeichert
es: Guardó {0}
fa: {0} را ذخیره کرد
fi: Tallensi {0}
he: נשמר {0}
hu: Elmentette: {0}
id: Menyimpan {0}
it: Ha salvato {0}
ko: {0}을(를) 저장했습니다
lv: Saglabāja {0}
ms: Menyimpan {0}
nb: Lagret {0}
nl: {0} opgeslagen
pl: Zapisano {0}
pt_br: Salvou {0}
ru: Сохранил {0}
sk: Uložil {0}
sl: Shranjeno {0}
sq: Ruajti {0}
sr: Sačuvao/la {0}
tr: {0} kaydedildi
vi: Đã lưu {0}
zh_cn: 已保存 {0}
zh_tw: 已儲存 {0}

source: Saving {0}
ar_sa: جارٍ حفظ {0}
bg: Запазване на {0}
ca: S’està desant {0}
da: Gemmer {0}
de: {0} wird gespeichert
es: Guardando {0}
fa: در حال ذخیرهٔ {0}
fi: Tallentaa {0}
he: שומר את {0}
hu: Mentés: {0}
id: Sedang menyimpan {0}
it: Salvataggio di {0}
ko: {0} 저장 중
lv: Saglabā {0}
ms: Sedang menyimpan {0}
nb: Lagrer {0}
nl: {0} opslaan
pl: Zapisywanie {0}
pt_br: Salvando {0}
ru: Сохраняю {0}
sk: Ukladanie {0}
sl: Shranjevanje {0}
sq: Duke ruajtur {0}
sr: Čuvanje {0}
tr: {0} kaydediliyor
vi: Đang lưu {0}
zh_cn: 正在保存 {0}
zh_tw: 正在儲存 {0}

source: Reading resources
ar_sa: جارٍ قراءة الموارد
bg: Четене на ресурси
ca: S’estan llegint recursos
da: Læser ressourcer
de: Ressourcen werden gelesen
es: Leyendo recursos
fa: در حال خواندن منابع
fi: Lukee resursseja
he: קורא משאבים
hu: Erőforrások olvasása
id: Sedang membaca resource
it: Lettura risorse
ko: 리소스 읽는 중
lv: Lasa resursus
ms: Sedang membaca sumber
nb: Leser ressurser
nl: Resources lezen
pl: Odczytywanie zasobów
pt_br: Lendo recursos
ru: Чтение ресурсов
sk: Čítanie zdrojov
sl: Branje virov
sq: Duke lexuar burime
sr: Čitanje resursa
tr: Kaynaklar okunuyor
vi: Đang đọc tài nguyên
zh_cn: 正在读取资源
zh_tw: 正在讀取資源

source: Thought for {0} second
ar_sa: فكر لمدة {0} ثوانٍ
bg: Мисли {0} секунда
ca: Va pensar durant {0} segon
da: Tænkte i {0} sekund
de: {0} Sekunde nachgedacht
es: Pensó durante {0} segundo
fa: به‌مدت {0} ثانیه فکر کرد
fi: Ajatteli {0} sekunnin
he: חשב במשך {0} שנייה
hu: {0} másodpercig gondolkodott
id: Berpikir selama {0} detik
it: Ha pensato per {0} secondo
ko: {0}초 동안 생각했습니다
lv: Domāja {0} sekundes
ms: Berfikir selama {0} saat
nb: Tenkte i {0} sekund
nl: {0} seconde nagedacht
pl: Myślał(-a) przez {0} sekundę
pt_br: Pensou por {0} segundo
ru: Думал {0} секунду
sk: Premýšľal {0} sekundu
sl: Razmišljal {0} sekundo
sq: Mendoi për {0} sekondë
sr: Razmišljao/la {0} sekundu
tr: {0} saniye düşündü
vi: Đã suy nghĩ trong {0} giây
zh_cn: 思考了 {0} 秒
zh_tw: 思考了 {0} 秒

source: Worked for {0} second
ar_sa: عمل لمدة {0} ثوانٍ
bg: Работи {0} секунда
ca: Va treballar durant {0} segon
da: Arbejdede i {0} sekund
de: {0} Sekunde gearbeitet
es: Trabajó durante {0} segundo
fa: به‌مدت {0} ثانیه کار کرد
fi: Työskenteli {0} sekunnin
he: עבד במשך {0} שנייה
hu: {0} másodpercig dolgozott
id: Bekerja selama {0} detik
it: Ha lavorato per {0} secondo
ko: {0}초 동안 작업했습니다
lv: Strādāja {0} sekundes
ms: Bekerja selama {0} saat
nb: Jobbet i {0} sekund
nl: {0} seconde gewerkt
pl: Pracował(-a) przez {0} sekundę
pt_br: Trabalhou por {0} segundo
ru: Работал {0} секунду
sk: Pracoval {0} sekundu
sl: Delal {0} sekundo
sq: Punoi për {0} sekondë
sr: Radio/la {0} sekundu
tr: {0} saniye çalıştı
vi: Đã xử lý trong {0} giây
zh_cn: 处理了 {0} 秒
zh_tw: 處理了 {0} 秒

source: Thought briefly
ar_sa: فكر لفترة وجيزة
bg: Мисли за кратко
ca: Va pensar breument
da: Tænkte kort
de: Kurz nachgedacht
es: Pensó brevemente
fa: کمی فکر کرد
fi: Ajatteli hetken
he: חשב בקצרה
hu: Röviden gondolkodott
id: Berpikir sebentar
it: Ha pensato brevemente
ko: 잠깐 생각했습니다
lv: Īsi padomāja
ms: Berfikir sebentar
nb: Tenkte kort
nl: Kort nagedacht
pl: Myślał(-a) krótko
pt_br: Pensou rapidamente
ru: Думал недолго
sk: Krátko premýšľal
sl: Kratko razmišljal
sq: Mendoi shkurt
sr: Kratko razmišljao/la
tr: Kısaca düşündü
vi: Đã suy nghĩ thoáng qua
zh_cn: 简短思考
zh_tw: 簡短思考

source: Thought about it
ar_sa: فكر في الأمر
bg: Помисли
ca: Ho va pensar
da: Tænkte over det
de: Darüber nachgedacht
es: Lo pensó
fa: درباره‌اش فکر کرد
fi: Ajatteli sitä
he: חשב על זה
hu: Gondolkodott rajta
id: Memikirkannya
it: Ci ha pensato
ko: 생각해 봤습니다
lv: Padomāja par to
ms: Berfikir tentangnya
nb: Tenkte på det
nl: Erover nagedacht
pl: Pomyślał(-a) o tym
pt_br: Pensou sobre isso
ru: Подумал об этом
sk: Premýšľal o tom
sl: Razmislil o tem
sq: E mendoi
sr: Razmišljao/la o tome
tr: Üzerine düşündü
vi: Đã suy nghĩ về việc đó
zh_cn: 想过了
zh_tw: 已思考過

source: Worked on it
ar_sa: عمل عليه
bg: Поработи
ca: Hi va treballar
da: Arbejdede på det
de: Daran gearbeitet
es: Trabajó en ello
fa: روش کار کرد
fi: Työskenteli sen parissa
he: עבד על זה
hu: Dolgozott rajta
id: Mengerjakannya
it: Ci ha lavorato
ko: 작업했습니다
lv: Pasrādāja pie tā
ms: Bekerja dengannya
nb: Jobbet med det
nl: Eraan gewerkt
pl: Popracował(-a) nad tym
pt_br: Trabalhou nisso
ru: Поработал над этим
sk: Pracoval na tom
sl: Delal na tem
sq: Punoi për të
sr: Radio/la na tome
tr: Üzerinde çalıştı
vi: Đã xử lý việc đó
zh_cn: 处理过了
zh_tw: 已處理

source: Worked briefly
ar_sa: عمل لفترة وجيزة
bg: Поработи за кратко
ca: Hi va treballar breument
da: Arbejdede kort
de: Kurz gearbeitet
es: Trabajó brevemente
fa: کمی کار کرد
fi: Työskenteli hetken
he: עבד בקצרה
hu: Röviden dolgozott
id: Mengerjakan sebentar
it: Ha lavorato brevemente
ko: 잠깐 작업했습니다
lv: Īsi pastrādāja
ms: Bekerja sebentar
nb: Jobbet kort
nl: Kort gewerkt
pl: Popracował(-a) krótko
pt_br: Trabalhou rapidamente
ru: Поработал недолго
sk: Krátko pracoval
sl: Na hitro opravil
sq: Punoi shkurt
sr: Radio/la kratko
tr: Kısaca çalıştı
vi: Đã xử lý nhanh
zh_cn: 简短处理
zh_tw: 簡短處理

source: {0} dialog
ar_sa: مربع حوار {0}
bg: Диалогов прозорец {0}
ca: Diàleg de {0}
es: Diálogo de {0}
fa: دیالوگ {0}
fi: {0}-dialogi
he: דיאלוג {0}
hu: {0} párbeszédablak
id: Dialog {0}
it: Finestra di dialogo {0}
ko: {0} 대화상자
lv: {0} dialogs
ms: Dialog {0}
nl: {0}-dialoog
pl: Okno dialogowe {0}
pt_br: Diálogo do {0}
ru: Диалог {0}
sk: Dialóg {0}
sl: Pogovorno okno {0}
sq: Dialogu {0}
sr: Dijalog {0}
tr: {0} diyaloğu
vi: Hộp thoại {0}
zh_cn: {0} 对话框
zh_tw: {0} 對話框

source: Mention an item
ar_sa: اذكر عنصرًا
bg: Спомени елемент
ca: Menciona un element
da: Omtal et element
de: Ein Element erwähnen
es: Mencionar un elemento
fa: به یک مورد اشاره کنید
fi: Mainitse kohde
he: אזכר/י פריט
hu: Elem megemlítése
id: Sebutkan sebuah item
it: Menziona un elemento
ko: 항목 멘션
lv: Pieminēt vienumu
ms: Sebut item
nb: Nevn et element
nl: Noem een item
pl: Wspomnij element
pt_br: Mencionar um item
ru: Упомянуть объект
sk: Spomenúť položku
sl: Omeni element
sq: Përmend një element
sr: Pomeni stavku
tr: Bir öğeden bahset
vi: Nhắc đến một mục
zh_cn: 提及一个项目
zh_tw: 提及一個項目

source: Custom mapping
ar_sa: تخصيص الربط
bg: Персонализирано ремапване
ca: Assignació personalitzada
da: Brugerdefineret mapping
de: Benutzerdefiniertes Mapping
es: Mapeo personalizado
fa: ترسیم سفارشی
fi: oma mäppäys
he: מיפוי מותאם
hu: Egyedi leképezés
id: Mapping kustom
it: Mapping personalizzato
ko: 커스텀 매핑
lv: Pielāgota kartēšana
ms: Pemetaan tersuai
nb: Tilpasset kartlegging
nl: Aangepaste mapping
pl: Mapowanie niestandardowe
pt_br: Mapeamento personalizado
ru: Пользовательское сопоставление
sk: Vlastné mapovanie
sl: Prilagojeno mapiranje
sr: Prilagođeno preslikavanje
tr: Özel eşleşme
vi: Tuỳ chỉnh ánh xạ
zh_cn: 自定义关联
zh_tw: 自訂對應

source: Tip:
ar_sa: نصيحة:
bg: Съвет:
ca: Consell:
de: Tipp:
es: Consejo:
fa: نکته:
fi: Vihje:
he: טיפ:
hu: Tipp:
it: Suggerimento:
ko: 팁:
lv: Padoms:
ms: Petua:
nb: Tips:
pl: Wskazówka:␣
pt_br: Dica:
ru: Совет:
sl: Napitnina:
sq: Këshillë:
sr: Savet:
tr: İpucu:
vi: Mẹo
zh_cn: 贴士:
zh_tw: 提示：

source: You might want to update the field name to make sure it still makes sense based on your remapping choices.
ar_sa: قد ترغب في تحديث اسم الحقل للتأكد من أنه لا يزال منطقيًا بناءً على اختياراتك لإعادة التعيين.
bg: Може да искате да обновите името на полето, за да сте сигурни, че все още има смисъл според избора ви за ремапване.
ca: És possible que vulgueu actualitzar el nom del camp per assegurar-vos que encara tinguin sentit en funció de les opcions d'assignació.
da: Du vil måske opdatere feltnavnet for at sikre, at det stadig giver mening i forhold til dine remapping-valg.
de: Du solltest den Feldnamen vielleicht aktualisieren, damit er basierend auf deinen Remapping-Auswahlen weiterhin Sinn ergibt.
es: Puede que quieras actualizar el nombre del campo para asegurarte de que sigue teniendo sentido según tus opciones de remapeo.
fa: شما ممکن است بخواهید نام فیلد را به روز کنید تا مطمئن شوید که هنوز بر اساس گزینه های بازخوانی شما، منطقی است.
fi: Halunnetko päivittää kentän nimen varmistaaksesi että se kuvaa tekemiäsi mäppäyksiä.
he: אנא עדכן את שם השדה וודא שהוא ממופה לרצונך
hu: Érdemes lehet frissíteni a mező nevét, hogy megbizonyosodjon arról, hogy az újraleképezés alapján továbbra is megfelelő.
id: Anda mungkin akan menginginkan untuk melakukan update nama field untuk memastikan nama tersebut masih masuk akal berdasarkan pilihan remapping Anda.
it: Potresti voler aggiornare il nome del campo per assicurarti che abbia ancora senso in base alle tue scelte di rimappatura.
ko: 리매핑 선택에 따라 여전히 의미가 있는지 확인하기 위해 필드 이름을 업데이트할 수 있습니다.
lv: Iespējams, vēlēsities atjaunināt lauka nosaukumu, lai pārliecinātos, ka tas joprojām ir jēgpilns, pamatojoties uz jūsu pārkartēšanas izvēlēm.
ms: Anda mungkin ingin mengemas kini nama medan untuk memastikan ia masih sesuai berdasarkan pilihan pemetaan semula anda.
nb: Du vil kanskje oppdatere feltnavnet sånn at det fortsatt gir mening dersom du har valgt å bruke verdien fra et annet felt.
nl: Je kunt ervoor kiezen om de veldnaam aan te passen, om er zeker van te zijn dat deze nog duidelijk is, baserend op je hermapping keuzes.
pl: Możesz zaktualizować nazwę pola, aby upewnić się, że nadal ma sens na podstawie opcji ponownego mapowania.
pt_br: Talvez você queira atualizar o nome do campo para garantir que ele ainda faça sentido com base nas suas escolhas de remapeamento.
ru: Возможно, стоит обновить имя поля, чтобы оно по-прежнему имело смысл с учетом ваших настроек сопоставления.
sk: Možno budete chcieť aktualizovať názov poľa, aby sa ubezpečil, že má stále zmysel na základe vašich možností premapovania.
sl: Morda boste želeli posodobiti ime polja, da se prepričate, da je še vedno smiselno glede na vaše izbire za preslikavo.
sq: Mund të dëshironi të përditësoni emrin e fushës për t’u siguruar se ende ka kuptim bazuar në zgjedhjet tuaja të remapping.
sr: Možda želite da ažurirate naziv polja kako biste bili sigurni da i dalje ima smisla na osnovu vaših izbora preslikavanja.
tr: Yaptığınız yeni seçimlerin mantıklı olduğundan emin olmak için alan adını güncellemek isteyebilirsiniz.
vi: Bạn có thể muốn cập nhật tên trường để đảm bảo nó vẫn có ý nghĩa dựa trên các lựa chọn ánh xạ lại của bạn.
zh_cn: 您可能希望更新字段名称，以确保根据重新映射的选择它仍然是有意义的。
zh_tw: 您可能想要更新這個欄位的名稱來確保它基於您的重新對應選擇時仍然有意義

source: Original value
ar_sa: القيمة الأصيلة
bg: Оригинална стойност
ca: Valor original
da: Oprindelig værdi
de: Ursprünglicher Wert
es: Valor original
fa: مقدار اصلی
fi: Alkuperäinen arvo
he: ערוף מקור
hu: Eredeti érték
id: Nilai original
it: Valore originale
ko: 원본 값
lv: Sākotnējā vērtība
ms: Nilai asal
nb: Opprinnelig verdi
nl: Originele waarde
pl: Wartość oryginalna
pt_br: Valor original
ru: Исходное значение
sk: Originálna hodnota
sl: Originalna vrednost
sq: Vlera origjinale
sr: Originalna vrednost
tr: Orjinal değer
vi: Giá trị gốc
zh_cn: 原始值
zh_tw: 原始值

source: Mapped value
ar_sa: القيمة المعينة
bg: Съпоставена стойност
ca: Valor assignat
da: Mappet værdi
de: Zugeordneter Wert
es: Valor mapeado
fa: مقدار ترسیم شده
fi: Kartoitettu arvo
he: ערך ממופה
hu: Leképezett érték
id: Nilai hasil mapping
it: Valore mappato
ko: 맵핑된 값
lv: Kartētā vērtība
ms: Nilai dipetakan
nb: Kartlagt verdi
nl: Toegewezen waarde
pl: Mapowane wartości
pt_br: Valor mapeado
ru: Сопоставленное значение
sk: Namapovaná hodnota
sl: Mapirana vrednost
sq: Vlera e mapuar
sr: Mapirana vrednost
tr: Eşlenen değer
vi: Giá trị đã được ánh xạ
zh_cn: 映射值
zh_tw: 對應值

source: Enter value
ar_sa: القيمة المدخلة
bg: Въведете стойност
ca: Introduïu valor
da: Indtast værdi
de: Wert eingeben
es: Introduce un valor
fa: مقدار را وارد کنید
fi: Syötä arvo
he: הכנס ערך
hu: Érték beírása
id: Masukkan value
it: Inserire valore
ko: 값을 읿력하세요
lv: Ievadiet vērtību
ms: Masukkan nilai
nb: Legg inn verdi
nl: Voer een waarde in
pl: Wpisz wartość
pt_br: Digite um valor
ru: Введите значение
sk: Zadajte hodnotu
sl: Vnesi vrednost
sq: Fut vlerë
sr: Unesite vrednost
tr: Değeri girin
vi: Nhập giá trị
zh_cn: 输入值
zh_tw: 輸入值

source: Select dimension: {0}
ar_sa: حدّد بُعدًا: {0}
bg: Изберете измерение: {0}
ca: Selecciona la dimensió: {0}
da: Vælg dimension: {0}
de: Dimension auswählen: {0}
es: Seleccionar dimensión: {0}
fa: انتخاب بُعد: {0}
fi: Valitse dimensio: {0}
he: בחר ממד: {0}
hu: Dimenzió kiválasztása: {0}
id: Pilih dimensi: {0}
it: Seleziona dimensione: {0}
ko: 차원 선택: {0}
lv: Atlasīt dimensiju: {0}
ms: Pilih dimensi: {0}
nb: Velg dimensjon: {0}
nl: Selecteer dimensie: {0}
pl: Wybierz wymiar: {0}
pt_br: Selecionar dimensão: {0}
ru: Выбрать измерение: {0}
sk: Vyberte dimenziu: {0}
sl: Izberi dimenzijo: {0}
sq: Zgjidh dimensionin: {0}
sr: Izaberite dimenziju: {0}
tr: Boyut seç: {0}
vi: Chọn chiều dữ liệu: {0}
zh_cn: 选择维度：{0}
zh_tw: 選取維度：{0}

source: Last updated {0}
ar_sa: آخر تحديث {0}
bg: Последно обновено {0}
ca: Darrera actualització {0}
da: Sidst opdateret {0}
de: Zuletzt aktualisiert {0}
es: Última actualización {0}
fa: آخرین به‌روزرسانی {0}
fi: Päivitetty viimeksi {0}
he: עודכן לאחרונה {0}
hu: Legutóbb frissítve: {0}
id: Terakhir diperbarui {0}
it: Ultimo aggiornamento {0}
ko: 마지막 업데이트: {0}
lv: Pēdējo reizi atjaunināts {0}
ms: Kemas kini terakhir {0}
nb: Sist oppdatert {0}
nl: Laatst bijgewerkt {0}
pl: Ostatnia aktualizacja {0}
pt_br: Última atualização {0}
ru: Последнее обновление: {0}
sk: Naposledy aktualizované {0}
sl: Zadnjič posodobljeno {0}
sq: Përditësuar për herë të fundit {0}
sr: Poslednji put ažurirano {0}
tr: Son güncelleme: {0}
vi: Cập nhật lần cuối {0}
zh_cn: 上次更新于 {0}
zh_tw: 上次更新於 {0}

source: Relationships
ar_sa: العلاقات
bg: Връзки
ca: Relacions
da: Relationer
de: Beziehungen
es: Relaciones
fa: روابط
fi: Relaatiot
he: קשרים
hu: Kapcsolatok
id: Hubungan
it: Relazioni
ko: 관계
lv: Attiecības
ms: Hubungan
nb: Relasjoner
nl: Relaties
pl: Relacje
pt_br: Relacionamentos
ru: Связи
sk: Vzťahy
sl: Relacije
sq: Marrëdhënie
sr: Relacije
tr: İlişkiler
vi: Các mối quan hệ
zh_cn: 关系
zh_tw: 關係

source: {0} dependency
ar_sa: {0} تبعيات
bg: {0} зависимост
ca: {0} depend e8ncia
da: {0} afhængighed
de: {0} Abhängigkeit
es: {0} dependencia
fa: {0} وابستگی
fi: {0} riippuvuus
he: {0} תלות
hu: {0} függőség
id: {0} dependensi
it: {0} dipendenza
ko: {0}개 의존성
lv: {0} atkarības
ms: {0} kebergantungan
nb: {0} avhengighet
nl: {0} afhankelijkheid
pl: {0} zależność
pt_br: {0} dependência
ru: {0} зависимость
sk: {0} závislosť
sl: {0} odvisnost
sq: {0} varësi
sr: {0} zavisnost
tr: {0} bağımlılık
vi: {0} phụ thuộc
zh_cn: {0} 个依赖项
zh_tw: {0} 個相依性

source: No dependencies
ar_sa: لا توجد تبعيات
bg: Няма зависимости
ca: Cap depend e8ncia
da: Ingen afhængigheder
de: Keine Abhängigkeiten
es: Sin dependencias
fa: بدون وابستگی
fi: Ei riippuvuuksia
he: אין תלויות
hu: Nincsenek függőségek
id: Tidak ada dependensi
it: Nessuna dipendenza
ko: 의존성 없음
lv: Nav atkarību
ms: Tiada kebergantungan
nb: Ingen avhengigheter
nl: Geen afhankelijkheden
pl: Brak zależności
pt_br: Sem dependências
ru: Нет зависимостей
sk: Žiadne závislosti
sl: Ni odvisnosti
sq: Pa varësi
sr: Nema zavisnosti
tr: Bağımlılık yok
vi: Không có phụ thuộc
zh_cn: 无依赖项
zh_tw: 沒有相依性

source: {0} {1} this metric
ar_sa: {0} {1} هذا المقياس
bg: {0} {1} тази метрика
ca: {0} {1} aquesta m8trica
da: {0} {1} denne metrik
de: {0} {1} diese Metrik
es: {0} {1} esta métrica
fa: {0} {1} این معیار
fi: {0} {1} tätä mittaria
he: {0} {1} משתמשים במדד הזה
hu: {0} {1} ezt a mutatót
id: {0} {1} metrik ini
it: {0} {1} questa metrica
ko: {0}개 차트가 이 지표를 {1}
lv: {0} {1} šo metriku
ms: {0} {1} metrik ini
nb: {0} {1} dette måltallet
nl: {0} {1} deze metriek
pl: {0} {1} tę Metrykę
pt_br: {0} {1} esta métrica
ru: {0} {1} эту метрику
sk: {0} {1} túto metriku
sl: {0} {1} to metriko
sq: {0} {1} këtë metrikë
sr: {0} {1} ovu metriku
tr: {0} bu Metriği {1}
vi: {0} {1} chỉ số này
zh_cn: {0}{1}此指标
zh_tw: {0} {1} 使用此指標

source: {0} chart
ar_sa: {0} مخططات
bg: {0} графика
ca: {0} gràfic
da: {0} diagram
es: {0} gráfico
fa: {0} نمودار
fi: {0} kaavio
he: תרשים {0}
hu: {0} diagram
id: {0} grafik
it: {0} grafico
ko: {0}개 차트
lv: {0} diagrammas
ms: {0} carta
nb: {0} diagram
nl: {0} grafiek
pl: {0} wykres
pt_br: {0} gráfico
ru: {0} график
sk: {0} graf
sl: {0} graf
sq: {0} grafik
sr: {0} grafikon
tr: {0} grafik
vi: {0} biểu đồ
zh_cn: {0} 个图表
zh_tw: {0} 個圖表

source: uses
ar_sa: تستخدم
bg: използва
ca: fa servir
da: bruger
de: verwendet
es: usa
fa: استفاده می‌کند
fi: käyttää
he: משתמש
hu: használja
id: menggunakan
it: usa
ko: 사용합니다
lv: izmanto
ms: gunakan
nb: bruker
nl: gebruikt
pl: używa
pt_br: usa
ru: использует
sk: používa
sl: uporablja
sq: përdor
sr: koristi
tr: kullanıyor
vi: dùng
zh_cn: 使用
zh_tw: 使用

source: No charts use this metric
ar_sa: لا توجد مخططات تستخدم هذا المقياس
bg: Няма графики, които използват тази метрика
ca: Cap gràfic fa servir aquesta mètrica
da: Ingen diagrammer bruger denne metrik
de: Keine Charts verwenden diese Metrik
es: Ningún gráfico usa esta métrica
fa: هیچ نموداری از این معیار استفاده نمی‌کند
fi: Yksikään kaavio ei käytä tätä mittaria
he: אין תרשימים שמשתמשים במדד הזה
hu: Egyetlen diagram sem használja ezt a mutatót
id: Tidak ada chart yang menggunakan metrik ini
it: Nessun grafico usa questa metrica
ko: 이 지표를 사용하는 차트가 없습니다
lv: Neviena diagramma neizmanto šo metriku
ms: Tiada carta menggunakan metrik ini
nb: Ingen diagrammer bruker dette måltallet
nl: Geen grafieken gebruiken deze metriek
pl: Żadne wykresy nie używają tej Metryki
pt_br: Nenhum gráfico usa esta métrica
ru: Ни один график не использует эту метрику
sk: Žiadne grafy nepoužívajú túto metriku
sl: Noben graf ne uporablja te metrike
sq: Asnjë grafik nuk e përdor këtë metrikë
sr: Nijedan grafikon ne koristi ovu metriku
tr: Bu Metriği kullanan grafik yok
vi: Không có biểu đồ nào dùng chỉ số này
zh_cn: 没有图表使用此指标
zh_tw: 沒有圖表使用此指標

source: Question description updated
ar_sa: تم تحديث وصف السؤال
bg: Описанието на въпроса е обновено
ca: Descripció de la pregunta actualitzada
da: Spørgsmålsbeskrivelse opdateret
de: Fragebeschreibung aktualisiert
es: Descripción de la pregunta actualizada
fa: توضیحات سؤال به‌روزرسانی شد
fi: Kysymyksen kuvaus päivitetty
he: תיאור השאלה עודכן
hu: Kérdés leírása frissítve
id: Deskripsi pertanyaan diperbarui
it: Descrizione della domanda aggiornata
ko: 질문 설명이 업데이트되었습니다.
lv: Jautājuma apraksts atjaunināts
ms: Deskripsi soalan dikemas kini
nb: Spørsmålsbeskrivelse oppdatert
nl: Vraagbeschrijving bijgewerkt
pl: Zaktualizowano opis pytania
pt_br: Descrição da pergunta atualizada
ru: Описание вопроса обновлено
sk: Popis otázky bol aktualizovaný
sl: Opis vprašanja posodobljen
sq: Përshkrimi i pyetjes u përditësua
sr: Opis pitanja je ažuriran
tr: Soru açıklaması güncellendi
vi: Đã cập nhật mô tả câu hỏi
zh_cn: 问题描述已更新
zh_tw: 問題描述已更新

source: Model description updated
ar_sa: تم تحديث وصف النموذج
bg: Описанието на модела е обновено
ca: Descripció del model actualitzada
da: Modelbeskrivelse opdateret
de: Modellbeschreibung aktualisiert
es: Descripción del modelo actualizada
fa: توضیحات مدل به‌روزرسانی شد
fi: Mallin kuvaus päivitetty
he: תיאור המודל עודכן
hu: Modell leírása frissítve
id: Deskripsi model diperbarui
it: Descrizione del modello aggiornata
ko: 모델 설명이 업데이트되었습니다.
lv: Modeļa apraksts atjaunināts
ms: Deskripsi model dikemas kini
nb: Modellbeskrivelse oppdatert
nl: Modelbeschrijving bijgewerkt
pl: Zaktualizowano opis modelu
pt_br: Descrição do modelo atualizada
ru: Описание модели обновлено
sk: Popis modelu bol aktualizovaný
sl: Opis modela posodobljen
sq: Përshkrimi i modelit u përditësua
sr: Opis modela je ažuriran
tr: Model açıklaması güncellendi
vi: Đã cập nhật mô tả mô hình
zh_cn: 模型描述已更新
zh_tw: 模型描述已更新

source: Metric description updated
ar_sa: تم تحديث وصف القياس
bg: Описанието на метриката е обновено
ca: Descripció de la mètrica actualitzada
da: Målingsbeskrivelse opdateret
de: Metrikbeschreibung aktualisiert
es: Descripción de la métrica actualizada
fa: توضیحات معیار به‌روزرسانی شد
fi: Mittarin kuvaus päivitetty
he: תיאור המדד עודכן
hu: Mutató leírása frissítve
id: Deskripsi metrik diperbarui
it: Descrizione della metrica aggiornata
ko: 메트릭 설명이 업데이트되었습니다.
lv: Metrikas apraksts atjaunināts
ms: Deskripsi metrik dikemas kini
nb: Måltallbeskrivelse oppdatert
nl: Metriekbeschrijving bijgewerkt
pl: Zaktualizowano opis metryki
pt_br: Descrição da métrica atualizada
ru: Описание метрики обновлено
sk: Popis metriky bol aktualizovaný
sl: Opis metrike posodobljen
sq: Përshkrimi i metrikës u përditësua
sr: Opis metrike je ažuriran
tr: Metrik açıklaması güncellendi
vi: Đã cập nhật mô tả chỉ số
zh_cn: 指标描述已更新
zh_tw: 指標描述已更新

source: Failed to update question description
ar_sa: فشل تحديث وصف السؤال
bg: Неуспешно обновяване на описанието на въпроса
ca: No s'ha pogut actualitzar la descripció de la pregunta
da: Kunne ikke opdatere spørgsmålsbeskrivelse
de: Fragebeschreibung konnte nicht aktualisiert werden
es: No se pudo actualizar la descripción de la pregunta
fa: به‌روزرسانی توضیحات سؤال ناموفق بود
fi: Kysymyksen kuvauksen päivitys epäonnistui
he: נכשל עדכון תיאור השאלה
hu: Nem sikerült frissíteni a kérdés leírását
id: Gagal mengupdate deskripsi pertanyaan
it: Impossibile aggiornare la descrizione della domanda
ko: 질문 설명을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt jautājuma aprakstu
ms: Gagal mengemas kini deskripsi soalan
nb: Kunne ikke oppdatere spørsmålsbeskrivelse
nl: Bijwerken van vraagbeschrijving mislukt
pl: Nie udało się zaktualizować opisu pytania
pt_br: Falha ao atualizar a descrição da pergunta
ru: Не удалось обновить описание вопроса
sk: Nepodarilo sa aktualizovať popis otázky
sl: Posodobitev opisa vprašanja ni uspela
sq: Dështoi përditësimi i përshkrimit të pyetjes
sr: Neuspešno ažuriranje opisa pitanja
tr: Soru açıklaması güncellenemedi
vi: Không thể cập nhật mô tả câu hỏi
zh_cn: 更新问题描述失败
zh_tw: 更新問題描述失敗
