Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Specify a webhook URL where you can send the content of Alerts
ar_sa: حدّد عنوان URL لويب هوك يمكنك إرسال محتوى التنبيهات إليه
bg: Посочете webhook URL, към който да изпращате съдържанието на Известия
ca: Especifica un URL de webhook on puguis enviar el contingut de les Alertes
da: Angiv en webhook-URL, hvor du kan sende indholdet af Advarsler
de: Gib eine Webhook-URL an, an die du den Inhalt von Benachrichtigungen senden kannst
es: Especifica una URL de webhook donde puedes enviar el contenido de las Alertas
fa: یک URL وب‌هوک مشخص کن تا محتوای هشدارها را به آن ارسال کنید
fi: Määritä webhook-URL, johon voit lähettää Hälytysten sisällön
he: ציינו כתובת URL של webhook שאליה תוכלו לשלוח את התוכן של התראות
hu: Adj meg egy webhook URL-t, ahová elküldheted az Értesítések tartalmát
id: Tentukan URL webhook tempat Anda bisa mengirim konten Peringatan
it: Specifica un URL webhook a cui inviare il contenuto degli avvisi
ko: 알림의 콘텐츠를 보낼 수 있는 웹훅 URL을 지정합니다.
lv: Norādiet webhook URL, uz kuru var nosūtīt Brīdinājumu saturu
ms: Nyatakan URL webhook tempat anda boleh menghantar kandungan Amaran
nb: Angi en webhook-URL som du kan sende innholdet i varsler til
nl: Geef een webhook-URL op waarheen je de inhoud van Meldingen kunt sturen
pl: Podaj URL webhooka, na który możesz wysyłać treść Alertów
pt_br: Especifique um URL de webhook para o qual você pode enviar o conteúdo dos alertas
ru: Укажите URL вебхука, куда можно отправлять содержимое Оповещений
sk: Zadajte URL webhooku, kam môžete posielať obsah Upozornení
sl: Določite URL webhooka, kamor lahko pošljete vsebino opozoril
sq: Specifiko një URL webhook ku mund të dërgosh përmbajtjen e Alarmeve
sr: Navedite webhook URL na koji možete slati sadržaj Upozorenja
tr: Uyarıların içeriğini gönderebileceğiniz bir webhook URL’si belirtin
vi: Chỉ định một URL webhook để bạn có thể gửi nội dung của Cảnh báo
zh_cn: 指定一个 webhook URL，用于接收警报的内容
zh_tw: 指定一個 webhook URL，用來接收警示內容

source: Custom maps
ar_sa: خرائط مخصصة
bg: Персонализирани карти
ca: Mapes personalitzats
da: Brugerdefinerede kort
de: Benutzerdefinierte Karten
es: Mapas personalizados
fa: نقشه‌های سفارشی
fi: Mukautetut kartat
he: מפות מותאמות אישית
hu: Egyéni térképek
id: Peta kustom
it: Mappe personalizzate
ko: 사용자 정의 지도
lv: Pielāgotās kartes
ms: Peta tersuai
nb: Egendefinerte kart
nl: Aangepaste kaarten
pl: Mapy niestandardowe
pt_br: Mapas personalizados
ru: Кастомные карты
sk: Vlastné mapy
sl: Zemljevidi po meri
sq: Harta të personalizuara
sr: Prilagođene mape
tr: Özel haritalar
vi: Bản đồ tùy chỉnh
zh_cn: 自定义地图
zh_tw: 自訂地圖

source: Add your own GeoJSON files to enable different region map visualizations
ar_sa: إضافة ملفات GeoJSON الخاصة بك لتمكين مرئيات خرائط المناطق المختلفة
bg: Добавете свои GeoJSON файлове, за да активирате различни визуализации с карти по региони
ca: Afegeix els teus propis fitxers GeoJSON per habilitar diferents visualitzacions de mapes de regió
da: Tilføj dine egne GeoJSON-filer for at aktivere forskellige visualiseringer af regionskort
de: Füge eigene GeoJSON-Dateien hinzu, um verschiedene Regionskarten-Visualisierungen zu ermöglichen
es: Agrega tus propios archivos GeoJSON para habilitar distintas visualizaciones de mapas de regiones
fa: فایل های GeoJSON خودتان را برای افزودن تصویر های مختلف نقشه های منطقه اضافه کنید
fi: Lisää oma GeoJSON aktivoidaksesi eri karttavisualisoinnin
he: הוסף קבצי Geojson משלך כדי לאפשר הדמיות שונות של מפות אזור
hu: Adja hozzá saját GeoJSON-fájljait a különböző régiótérkép-vizualizációk engedélyezéséhez
id: Tambahkan file GeoJSON Anda sendiri untuk mengaktifkan visualisasi peta wilayah yang berbeda
it: Aggiungi i tuoi file GeoJSON per abilitare visualizzazioni di mappe di regioni diverse
ko: 다른 지역 지도 시각화를 위해 고유한 GeoJSON 파일을 추가 하십시오
lv: Pievienojiet savus GeoJSON failus, lai iespējotu dažādu reģionu karšu vizualizācijas
ms: Tambah fail GeoJSON anda sendiri untuk membolehkan visualisasi peta kawasan yang berbeza
nb: Legg til din egen GeoJSON fil for å aktivere forskjellige regionale kartvisualiseringer
nl: Voeg je eigen GeoJSON bestanden toe om andere regio visualisaties in te schakelen
pl: Dodaj własne pliki GeoJSON, aby umożliwić wizualizacje różnych map regionu
pt_br: Adicione seus próprios arquivos GeoJSON para permitir diferentes visualizações de mapas de região
ru: Добавьте свои файлы GeoJSON, чтобы включить разные визуализации карт регионов
sk: Pridajte vlastné súbory GeoJSON, aby ste povolili rôzne vizualizácie máp regiónov
sl: Dodajte lastne datoteke GeoJSON, da omogočite različne ponazoritve zemljevidov regij
sq: Shto skedarët e tu GeoJSON për të aktivizuar vizualizime të ndryshme të hartave rajonale
sr: Dodajte svoje GeoJSON fajlove da biste omogućili različite vizualizacije mapa regiona
tr: Farklı bölge haritası görselleştirmelerini etkinleştirmek için kendi GeoJSON dosyalarınızı ekleyin
vi: Thêm các file GeoJSON của bạn để có thể hiển thị các khu vực bản đồ khác nhau
zh_cn: 添加你自己的GeoJSON文件，启用不同区域地图的可视化
zh_tw: 新增您自己的GeoJSON檔案以啟用不同的區域地圖視覺化

source: Add a map
ar_sa: إضافة خريطة
bg: Добави карта
ca: Afegeix un mapa
da: Tilføj et kort
de: Karte hinzufügen
es: Añadir un mapa
fa: یک نقشه اضافه کنید
fi: Lisää kartta
he: הוסף מפה
hu: Térkép hozzáadása
id: Tambahkan peta
it: Aggiungi una mappa
ko: 지도 추가
lv: Pievienot karti
ms: Tambah peta
nb: Legg til et kart
nl: Een kaart toevoegen
pl: Dodaj mapę
pt_br: Adicione um mapa
ru: Добавить карту
sk: Pridať mapu
sl: Dodaj zemljevid
sq: Shto një hartë
sr: Dodaj mapu
tr: Harita ekle
vi: Thêm bản đồ
zh_cn: 添加地图
zh_tw: 新增地圖

source: No custom maps yet
ar_sa: لا توجد خرائط مخصصة بعد
bg: Все още няма персонализирани карти
ca: Encara no hi ha mapes personalitzats
da: Ingen brugerdefinerede kort endnu
de: Noch keine benutzerdefinierten Karten
es: Aún no hay mapas personalizados
fa: هنوز هیچ نقشهٔ سفارشی‌ای نیست
fi: Ei vielä mukautettuja karttoja
he: עדיין אין מפות מותאמות אישית
hu: Még nincsenek egyéni térképek
id: Belum ada peta kustom
it: Nessuna mappa personalizzata ancora
ko: 아직 사용자 지정 맵이 없습니다
lv: Vēl nav pielāgotu karšu
ms: Tiada peta tersuai lagi
nb: Ingen egendefinerte kart ennå
nl: Nog geen aangepaste kaarten
pl: Brak map niestandardowych
pt_br: Nenhum mapa personalizado ainda
ru: Пока нет пользовательских карт
sk: Zatiaľ žiadne vlastné mapy
sl: Še ni prilagojenih zemljevidov
sq: Ende s’ka harta të personalizuara
sr: Još nema prilagođenih mapa
tr: Henüz özel harita yok
vi: Chưa có bản đồ tùy chỉnh nào
zh_cn: 尚无自定义地图
zh_tw: 尚無自訂地圖

source: Delete custom map
ar_sa: حذف خريطة مخصصة
bg: Изтриване на персонализирана карта
ca: Suprimeix el mapa personalitzat
da: Slet brugerdefineret kort
de: Benutzerdefinierte Karte löschen
es: Eliminar mapa personalizado
fa: حذف نقشهٔ سفارشی
fi: Poista mukautettu kartta
he: מחק מפה מותאמת אישית
hu: Egyéni térkép törlése
id: Hapus peta kustom
it: Elimina mappa personalizzata
ko: 커스텀 지도 삭제
lv: Dzēst pielāgoto karti
ms: Padam peta tersuai
nb: Slett tilpasset kart
nl: Custom kaart verwijderen
pl: Usuń niestandardową mapę
pt_br: Excluir mapa personalizado
ru: Удалить пользовательскую карту
sk: Odstrániť vlastnú mapu
sl: Izbriši zemljevid po meri
sq: Fshi hartën e personalizuar
sr: Obriši prilagođenu mapu
tr: Özel haritayı sil
vi: Xóa bản đồ tùy chỉnh
zh_cn: 删除自定义地图
zh_tw: 刪除自訂地圖

source: Sample values:
ar_sa: قيم نموذجية:
bg: Примерни стойности:
ca: Valors de mostra:
da: Eksempelværdier:
de: Beispielwerte:
es: Valores de muestra:
fa: مقادیر نمونه:
fi: Esimerkkiarvot:
he: ערכים לדוגמה:
hu: Mintaértékek:
id: Nilai contoh:
it: Valori di esempio:
ko: 예시:
lv: Vērtību paraugi:
ms: Nilai sampel:
nb: Eksempelverdier:
nl: Voorbeeldwaarden:
pl: Przykładowe wartości:
pt_br: Valores de amostra:
ru: Примеры значений:
sk: Ukážkové hodnoty:
sl: Vzorčne vrednosti:
sq: Vlera shembull:
sr: Primeri vrednosti:
tr: Örnek değerler:
vi: Giá trị mẫu:
zh_cn: 示例值：
zh_tw: 範例值：

source: Select…
ar_sa: حدّد…
bg: Изберете…
ca: Selecciona…
da: Vælg…
de: Auswählen…
es: Selecciona…
fa: انتخاب…
fi: Valitse…
he: בחר/בחרי…
hu: Válassz…
id: Pilih…
it: Seleziona…
ko: 선택...
lv: Atlasīt…
ms: Pilih…
nb: Velg…
nl: Selecteer…
pl: Wybierz…
pt_br: Selecionar…
ru: Выберите…
sk: Vybrať…
sl: Izberi…
sq: Zgjidh…
sr: Izaberi…
tr: Seç…
vi: Chọn…
zh_cn: 选择…
zh_tw: 選擇…

source: Add a new map
ar_sa: إضافة خريطة جديدة
bg: Добавяне на нова карта
ca: Afegeix un mapa nou
da: Tilføj et nyt kort
de: Neue Karte hinzufügen
es: Agregar un nuevo mapa
fa: افزودن یک نقشهٔ جدید
fi: Lisää uusi kartta
he: הוסף מפה חדשה
hu: Új térkép hozzáadása
id: Tambahkan peta baru
it: Aggiungi una nuova mappa
ko: 신규 지도 추가
lv: Pievienot jaunu karti
ms: Tambah peta baharu
nb: Legg til et nytt kart
nl: Een nieuwe kaart toevoegen
pl: Dodaj nową mapę
pt_br: Adicione um novo mapa
ru: Добавить новую карту
sk: Pridať novú mapu
sl: Dodaj nov zemljevid
sq: Shto një hartë të re
sr: Dodaj novu mapu
tr: Yeni bir harita ekle
vi: Thêm bản đồ mới
zh_cn: 添加新地图
zh_tw: 新增新地圖

source: Edit map
ar_sa: تعديل الخريطة
bg: Редактиране на карта
ca: Edita el mapa
da: Rediger kort
de: Karte bearbeiten
es: Editar mapa
fa: ویرایش نقشه
fi: Muokkaa karttaa
he: ערוך מפה
hu: Térkép szerkesztése
id: Edit peta
it: Modifica mappa
ko: 지도 편집
lv: Rediģēt karti
ms: Edit peta
nb: Rediger kart
nl: Kaart bewerken
pl: Edytuj mapę
pt_br: Editar mapa
ru: Редактировать карту
sk: Upraviť mapu
sl: Uredi zemljevid
sq: Redakto hartën
sr: Uredi mapu
tr: Haritayı düzenle
vi: Chỉnh sửa bản đồ
zh_cn: 编辑地图
zh_tw: 編輯地圖

source: What do you want to call this map?
ar_sa: وش تبغى تسمي هذه الخريطة؟
bg: Как искате да се казва тази карта?
ca: Com vols anomenar aquest mapa?
da: Hvad vil du kalde dette kort?
de: Wie möchtest du diese Karte nennen?
es: ¿Cómo quieres llamar a este mapa?
fa: می‌خواهید این نقشه را چه بنامید؟
fi: Miksi haluat nimetä tämän kartan?
he: איך תרצה לקרוא למפה הזו?
hu: Hogyan szeretné elnevezni ezt a térképet?
id: Apa nama peta ini?
it: Come vuoi chiamare questa mappa?
ko: 이 지도를 무엇이라 부르겠습니까?
lv: Kā vēlaties nosaukt šo karti?
ms: Apa yang anda mahu namakan peta ini?
nb: Hva vil du kalle dette kartet?
nl: Hoe wil je deze kaart noemen?
pl: Jak chcesz nazwać tę mapę?
pt_br: Como você quer chamar este mapa?
ru: Как вы хотите назвать эту карту?
sk: Ako chcete túto mapu nazvať?
sl: Kako želite poimenovati ta zemljevid?
sq: Si dëshiron ta quash këtë hartë?
sr: Kako želite da nazovete ovu mapu?
tr: Bu haritaya ne ad vermek istiyorsunuz?
vi: Bạn muốn đặt tên bản đồ này là gì?
zh_cn: 你想怎么命名这张地图？
zh_tw: 你想把這張地圖命名為什麼？

source: e.g. United Kingdom, Brazil, Mars
ar_sa: مثل: United Kingdom, Brazil, Mars
bg: напр. United Kingdom, Brazil, Mars
ca: p. ex. Regne Unit, Brasil, Mart
da: f.eks. United Kingdom, Brazil, Mars
de: z. B. Vereinigtes Königreich, Brasilien, Mars
es: p. ej., Reino Unido, Brasil, Marte
fa: مثلاً United Kingdom، Brazil، Mars
fi: esim. Yhdistynyt kuningaskunta, Brasilia, Mars
he: למשל United Kingdom, Brazil, Mars
hu: pl. Egyesült Királyság, Brazília, Mars
id: mis. United Kingdom, Brazil, Mars
it: ad es. Regno Unito, Brasile, Marte
ko: 예: 영국, 브라질, 화성
lv: piem., Apvienotā Karaliste, Brazīlija, Marss
ms: cth. United Kingdom, Brazil, Mars
nb: f.eks. Storbritannia, Brasil, Mars
nl: bijv. Verenigd Koninkrijk, Brazilië, Mars
pl: np. Wielka Brytania, Brazylia, Mars
pt_br: Por exemplo, Reino Unido, Brasil, Marte
ru: например, United Kingdom, Brazil, Mars
sk: napr. Spojené kráľovstvo, Brazília, Mars
sl: npr. Združeno kraljestvo, Brazilija, Mars
sq: p.sh. Mbretëria e Bashkuar, Brazili, Marsi
sr: npr. United Kingdom, Brazil, Mars
tr: ör. United Kingdom, Brazil, Mars
vi: vd. United Kingdom, Brazil, Mars
zh_cn: 例如：United Kingdom、Brazil、Mars
zh_tw: 例如：United Kingdom、Brazil、Mars

source: URL for the GeoJSON file you want to use
ar_sa: URL لملف GeoJSON اللي تبغى تستخدمه
bg: URL за GeoJSON файла, който искате да използвате
ca: URL del fitxer GeoJSON que vols utilitzar
da: URL til den GeoJSON-fil, du vil bruge
de: URL für die GeoJSON-Datei, die du verwenden möchtest
es: URL del archivo GeoJSON que quieres usar
fa: URL فایل GeoJSON که می‌خواهید استفاده کنید
fi: Käytettävän GeoJSON-tiedoston URL
he: URL לקובץ ה-GeoJSON שברצונך להשתמש בו
hu: A használni kívánt GeoJSON-fájl URL-je
id: URL untuk file GeoJSON yang ingin Anda gunakan
it: URL del file GeoJSON che vuoi usare
ko: 당신이 사용하실 GeoJSON 파일의 URL을 입력해 주세요.
lv: URL GeoJSON failam, ko vēlaties izmantot
ms: URL untuk fail GeoJSON yang anda mahu gunakan
nb: URL til GeoJSON-filen du vil bruke
nl: URL voor het GeoJSON-bestand dat je wilt gebruiken
pl: URL pliku GeoJSON, którego chcesz użyć
pt_br: URL para o arquivo GeoJSON que você deseja usar
ru: URL GeoJSON-файла, который вы хотите использовать
sk: URL adresa GeoJSON súboru, ktorý chcete použiť
sl: URL GeoJSON datoteke, ki jo želite uporabiti
sq: URL për skedarin GeoJSON që dëshiron të përdorësh
sr: URL za GeoJSON fajl koji želite da koristite
tr: Kullanmak istediğiniz GeoJSON dosyasının URL'si
vi: URL của file GeoJSON bạn muốn dùng
zh_cn: 要使用的 GeoJSON 文件 URL
zh_tw: 你要使用的 GeoJSON 檔案 URL

source: Like https://my-mb-server.com/maps/my-map.json
ar_sa: مثل https://my-mb-server.com/maps/my-map.json
bg: Например https://my-mb-server.com/maps/my-map.json
ca: Com https://my-mb-server.com/maps/my-map.json
da: Som https://my-mb-server.com/maps/my-map.json
de: Wie https://my-mb-server.com/maps/my-map.json
es: Como https://my-mb-server.com/maps/my-map.json
fa: مثل https://my-mb-server.com/maps/my-map.json
fi: Kuten https://my-mb-server.com/maps/my-map.json
he: כמו https://my-mb-server.com/maps/my-map.json
hu: Például: https://my-mb-server.com/maps/my-map.json
id: Seperti https://my-mb-server.com/maps/my-map.json
it: Ad esempio https://my-mb-server.com/maps/my-map.json
ko: 이런 식으로요: https://my-mb-server.com/maps/my-map.json
lv: Piemēram, https://my-mb-server.com/maps/my-map.json
ms: Seperti https://my-mb-server.com/maps/my-map.json
nb: Som https://my-mb-server.com/maps/my-map.json
nl: Zoals https://my-mb-server.com/maps/my-map.json
pl: Np. https://my-mb-server.com/maps/my-map.json
pt_br: Como https://my-mb-server.com/maps/my-map.json
ru: Например https://my-mb-server.com/maps/my-map.json
sk: Ako https://my-mb-server.com/maps/my-map.json
sl: Na primer https://my-mb-server.com/maps/my-map.json
sq: Si p.sh. https://my-mb-server.com/maps/my-map.json
sr: Kao https://my-mb-server.com/maps/my-map.json
tr: Örneğin https://my-mb-server.com/maps/my-map.json
vi: Ví dụ https://my-mb-server.com/maps/my-map.json
zh_cn: 例如 https://my-mb-server.com/maps/my-map.json
zh_tw: 例如 https://my-mb-server.com/maps/my-map.json

source: Load
ar_sa: تحميل
bg: Зареди
ca: Carrega
da: Indlæs
de: Laden
es: Cargar
fa: بارگذاری
fi: Lataa
he: טען
hu: Betöltés
id: Muat
it: Carica
ko: 로드
lv: Ielādēt
ms: Muatkan
nb: Last inn
nl: Laden
pl: Wczytaj
pt_br: Carregar
ru: Загрузить
sk: Načítať
sl: Naloži
sq: Ngarko
sr: Učitaj
tr: Yükle
vi: Tải
zh_cn: 加载
zh_tw: 載入

source: Which property specifies the region's identifier?
ar_sa: ما الخاصية التي تحدد معرّف المنطقة؟
bg: Кое свойство задава идентификатора на региона?
ca: Quina propietat especifica l'identificador de la regió?
da: Hvilken egenskab angiver regionens identifikator?
de: Welche Eigenschaft gibt den Identifier der Region an?
es: ¿Qué propiedad especifica el identificador de la región?
fa: کدام property شناسهٔ ناحیه را مشخص می‌کند؟
fi: Mikä ominaisuus määrittää alueen tunnisteen?
he: איזה מאפיין מציין את המזהה של האזור?
hu: Melyik tulajdonság adja meg a régió azonosítóját?
id: Properti mana yang menentukan identifier wilayah?
it: Quale proprietà specifica l'identificatore della regione?
ko: 어떤 속성이 지역 식별자를 지정합니까?
lv: Kura īpašība norāda reģiona identifikatoru?
ms: Properti manakah yang menentukan pengenal pasti rantau?
nb: Hvilken egenskap angir regionens identifikator?
nl: Welke property specificeert de identifier van de regio?
pl: Która właściwość określa identyfikator regionu?
pt_br: Qual propriedade especifica o identificador da região?
ru: Какое свойство задаёт идентификатор региона?
sk: Ktorá vlastnosť určuje identifikátor regiónu?
sl: Katera lastnost določa identifikator regije?
sq: Cila pronë e specifikon identifikuesin e rajonit?
sr: Koje svojstvo određuje identifikator regiona?
tr: Bölgenin tanımlayıcısını hangi özellik belirtir?
vi: Thuộc tính nào chỉ định định danh của vùng?
zh_cn: 哪个属性指定该区域的标识符？
zh_tw: 哪個屬性指定區域的識別碼？

source: Which property specifies the region's display name?
ar_sa: ما الخاصية التي تحدد اسم عرض المنطقة؟
bg: Кое свойство задава показваното име на региона?
ca: Quina propietat especifica el nom visible de la regió?
da: Hvilken egenskab angiver regionens viste navn?
de: Welche Eigenschaft gibt den Anzeigenamen der Region an?
es: ¿Qué propiedad especifica el nombre para mostrar de la región?
fa: کدام property نام نمایشی ناحیه را مشخص می‌کند؟
fi: Mikä ominaisuus määrittää alueen näyttönimen?
he: איזה מאפיין מציין את שם התצוגה של האזור?
hu: Melyik tulajdonság adja meg a régió megjelenített nevét?
id: Properti mana yang menentukan nama tampilan wilayah?
it: Quale proprietà specifica il nome visualizzato della regione?
ko: 어떤 속성이 지역의 표시 이름을 지정합니까?
lv: Kura īpašība norāda reģiona attēlojamo nosaukumu?
ms: Properti manakah yang menentukan nama paparan rantau?
nb: Hvilken egenskap angir regionens visningsnavn?
nl: Welke property specificeert de weergavenaam van de regio?
pl: Która właściwość określa nazwę wyświetlaną regionu?
pt_br: Qual propriedade especifica o nome de exibição da região?
ru: Какое свойство задаёт отображаемое имя региона?
sk: Ktorá vlastnosť určuje zobrazovaný názov regiónu?
sl: Katera lastnost določa prikazno ime regije?
sq: Cila pronë e specifikon emrin e shfaqjes së rajonit?
sr: Koje svojstvo određuje naziv regiona za prikaz?
tr: Bölgenin görünen adını hangi özellik belirtir?
vi: Thuộc tính nào chỉ định tên hiển thị của vùng?
zh_cn: 哪个属性指定该区域的显示名称？
zh_tw: 哪個屬性指定區域的顯示名稱？

source: Load a GeoJSON file to see a preview
ar_sa: حمّل ملف GeoJSON عشان تشوف معاينة
bg: Заредете GeoJSON файл, за да видите преглед
ca: Carrega un fitxer GeoJSON per veure’n una previsualització
da: Indlæs en GeoJSON-fil for at se en forhåndsvisning
de: Lade eine GeoJSON-Datei, um eine Vorschau zu sehen
es: Carga un archivo GeoJSON para ver una vista previa
fa: برای دیدن پیش‌نمایش، یک فایل GeoJSON بارگذاری کنید
fi: Lataa GeoJSON-tiedosto nähdäksesi esikatselun
he: טען קובץ GeoJSON כדי לראות תצוגה מקדימה
hu: A preview megtekintéséhez töltsön be egy GeoJSON-fájlt
id: Muat file GeoJSON untuk melihat pratinjau
it: Carica un file GeoJSON per vedere un'anteprima
ko: 미리보기를 위한 GeoJSON 파일 로드
lv: Ielādējiet GeoJSON failu, lai redzētu priekšskatījumu
ms: Muatkan fail GeoJSON untuk melihat pratonton
nb: Last inn en GeoJSON-fil for å se en forhåndsvisning
nl: Laad een GeoJSON-bestand om een preview te zien
pl: Wczytaj plik GeoJSON, aby zobaczyć podgląd
pt_br: Carregue um arquivo GeoJSON para ver uma prévia
ru: Загрузите GeoJSON-файл, чтобы увидеть предпросмотр
sk: Načítajte GeoJSON súbor, aby ste videli náhľad
sl: Naložite GeoJSON datoteko, da vidite predogled
sq: Ngarko një skedar GeoJSON për të parë një parapamje
sr: Učitaj GeoJSON fajl da biste videli pregled
tr: Önizleme görmek için bir GeoJSON dosyası yükleyin
vi: Tải một file GeoJSON để xem preview
zh_cn: 加载一个 GeoJSON 文件以查看预览
zh_tw: 載入 GeoJSON 檔案以查看預覽

source: Save map
ar_sa: حفظ الخريطة
bg: Запази карта
ca: Desa el mapa
da: Gem kort
de: Karte speichern
es: Guardar mapa
fa: ذخیرهٔ نقشه
fi: Tallenna kartta
he: שמור מפה
hu: Térkép mentése
id: Simpan peta
it: Salva mappa
ko: 지도 저장
lv: Saglabāt karti
ms: Simpan peta
nb: Lagre kart
nl: Kaart opslaan
pl: Zapisz mapę
pt_br: Salvar mapa
ru: Сохранить карту
sk: Uložiť mapu
sl: Shrani zemljevid
sq: Ruaj hartën
sr: Sačuvaj mapu
tr: Haritayı kaydet
vi: Lưu bản đồ
zh_cn: 保存地图
zh_tw: 儲存地圖

source: Add map
ar_sa: إضافة خريطة
bg: Добави карта
ca: Afegeix el mapa
da: Tilføj kort
de: Karte hinzufügen
es: Agregar mapa
fa: افزودن نقشه
fi: Lisää kartta
he: הוסף מפה
hu: Térkép hozzáadása
id: Tambahkan peta
it: Aggiungi mappa
ko: 지도 추가
lv: Pievienot karti
ms: Tambah peta
nb: Legg til kart
nl: Kaart toevoegen
pl: Dodaj mapę
pt_br: Adicionar mapa
ru: Добавить карту
sk: Pridať mapu
sl: Dodaj zemljevid
sq: Shto hartën
sr: Dodaj mapu
tr: Harita ekle
vi: Thêm bản đồ
zh_cn: 添加地图
zh_tw: 新增地圖

source: From Address
ar_sa: كعنوان للبريد
bg: Адрес на подателя
ca: Correu electrònic de
da: Fra-adresse
es: Dirección del remitente
fa: از آدرس
fi: Lähettäjän osoite
he: מכתובת
hu: Feladó cím
id: Dari alamat
it: "Da" Indirizzo
ko: 보내는 주소
lv: No adreses
ms: Alamat Pengirim
nb: Fra e-postadresse
nl: Van adres
pl: Adres nadawcy
pt_br: E-mail do remetente
ru: Адрес отправителя
sk: Z adresy
sl: Od naslova
sq: Adresa From
sr: Adresa pošiljaoca
tr: Kimden
vi: Địa chỉ gửi
zh_cn: 选择地址
zh_tw: 選擇地址

source: Please set up a custom SMTP server to change this{0}
ar_sa: رجاءً قم بإعداد خادم SMTP مخصص لتغيير هذا{0}
bg: Моля, настройте персонализиран SMTP сървър, за да промените това{0}
ca: Configura un servidor SMTP personalitzat per canviar-ho{0}
da: Opsæt venligst en brugerdefineret SMTP-server for at ændre dette{0}
de: Bitte richte einen benutzerdefinierten SMTP-Server ein, um dies zu ändern{0}
es: Configura un servidor SMTP personalizado para cambiar esto{0}
fa: لطفاً برای تغییر این مورد{0} یک سرور SMTP سفارشی راه‌اندازی کنید
fi: Määritä mukautettu SMTP-palvelin muuttaaksesi tätä{0}
he: כדי לשנות זאת{0}, יש להגדיר שרת SMTP מותאם אישית
hu: A módosításhoz állíts be egy egyéni SMTP-szervert{0}
id: Silakan siapkan server SMTP kustom untuk mengubah ini{0}
it: Configura un server SMTP personalizzato per modificare questo{0}
ko: 이것을 변경하려면 사용자 정의 SMTP 서버를 설정하세요{0}
lv: Lūdzu, iestatiet pielāgotu SMTP serveri, lai to mainītu{0}
ms: Sila sediakan pelayan SMTP tersuai untuk mengubah ini{0}
nb: Sett opp en egen SMTP-server for å endre dette{0}
nl: Stel een aangepaste SMTP-server in om dit te wijzigen{0}
pl: Skonfiguruj własny serwer SMTP, aby to zmienić{0}
pt_br: Configure um servidor SMTP personalizado para alterar isto{0}
ru: Чтобы изменить это{0}, настройте пользовательский SMTP-сервер
sk: Ak chcete toto zmeniť{0}, nastavte vlastný SMTP server
sl: Za spremembo tega nastavi SMTP strežnik po meri{0}
sq: Ju lutemi konfiguroni një server SMTP të personalizuar për ta ndryshuar këtë{0}
sr: Podesite prilagođeni SMTP server da biste promenili ovo{0}
tr: Bunu değiştirmek için lütfen özel bir SMTP sunucusu kurun{0}
vi: Vui lòng thiết lập máy chủ SMTP tùy chỉnh để thay đổi{0}
zh_cn: 请设置自定义 SMTP 服务器以更改此项{0}
zh_tw: 請設定自訂 SMTP 伺服器以變更此設定{0}

source: (Pro only)
ar_sa: (Pro فقط)
bg: (само за Pro)
ca: (Només Pro)
da: (Kun Pro)
de: (nur Pro)
es: (Solo Pro)
fa: (فقط Pro)
fi: (vain Pro)
he: (Pro בלבד)
hu: (csak Pro)
id: (Khusus Pro)
it: (Solo Pro)
ko: (프로 전용)
lv: (tikai Pro)
ms: (Pro sahaja)
nb: (kun Pro)
nl: (Alleen Pro)
pl: (tylko Pro)
pt_br: (Apenas Pro)
ru: (только Pro)
sk: (iba Pro)
sl: (samo Pro)
sq: (Vetëm Pro)
sr: (samo Pro)
tr: (Yalnızca Pro)
vi: (Chỉ Pro)
zh_cn: （仅 Pro）

source: Reply-To Address
ar_sa: عنوان الرد
bg: Reply-To адрес
ca: Adreça Reply-To
da: Reply-To-adresse
es: Dirección de Reply-To
fa: پاسخ به آدرس
fi: Vastausosoite
he: כתובת תגובה
hu: Válasz cím
id: Alamat Balasan-Ke
it: Indirizzo di risposta
ko: 회신 주소
lv: Atbildes adrese
ms: Alamat Balas
nb: Svar-til-adresse
nl: Antwoordadres
pl: Adres do odpowiedzi
pt_br: Endereço para resposta
ru: Reply-To адрес
sk: Adresa pre odpoveď
sl: Naslov za odgovor
sq: Adresa Reply-To
sr: Reply-To adresa
tr: Yanıtla Adresi
vi: Địa chỉ Trả lời-Tới
zh_cn: 回复地址
zh_tw: 回覆地址
