Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This will be added to the end of `$value2`, and so on.
ar_sa: سيتم إضافة هذا إلى نهاية `$value2`، وهكذا.
bg: Това ще бъде добавено в края на `$value2`, и т.н.
ca: Això s'afegirà al final de `$value2`, i així successivament.
da: Dette bliver tilføjet til slutningen af `$value2` osv.
de: Dies wird ans Ende von `$value2` angehängt usw.
es: Esto se añadirá al final de `$value2`, y así sucesivamente.
fa: این به انتهای `$value2` اضافه می‌شود، و به همین ترتیب.
fi: Tämä lisätään `$value2`:n loppuun ja niin edelleen.
he: זה יתווסף לסוף של `$value2`, וכן הלאה.
hu: Ez `$value2` végéhez lesz hozzáadva, és így tovább.
id: Ini akan ditambahkan ke akhir `$value2`, dan seterusnya.
it: Questo verrà aggiunto alla fine di `$value2` e così via.
ko: 이것은 `$value2`의 끝에 추가되며, 그 뒤로도 마찬가지입니다.
lv: Tas tiks pievienots `$value2` beigās, un tā tālāk.
ms: Ini akan ditambah pada hujung `$value2`, dan seterusnya.
nb: Dette vil bli lagt til på slutten av `$value2`, og så videre.
nl: Dit wordt toegevoegd aan het einde van `$value2`, enzovoort.
pl: To zostanie dodane na końcu `$value2` i tak dalej.
pt_br: Isso será adicionado ao final de `$value2`, e assim por diante.
ru: Будет добавлено в конец `$value2` и так далее.
sk: Toto sa pridá na koniec `$value2` a tak ďalej.
sl: To bo dodano na konec `$value2` in tako naprej.
sq: Kjo do të shtohet në fund të `$value2`, e kështu me radhë.
sr: Ovo će biti dodato na kraj `$value2`, i tako dalje.
tr: Bu, `$value2` değerinin sonuna eklenecek; ve bu şekilde devam edecek.
vi: Giá trị này sẽ được thêm vào cuối `$value2`, và cứ thế.
zh_cn: 这将被追加到 `$value2` 的末尾，依此类推。
zh_tw: 這會加到 `$value2` 的結尾，依此類推。

source: First Name
ar_sa: الاسم الأول
bg: Име
ca: Nom
da: Fornavn
de: Vorname
es: Nombre
fa: نام
fi: Etunimi
he: שם פרטי
hu: Keresztnév
id: Nama Depan
it: Nome
ko: 이름
lv: Vārds
ms: Nama Pertama
nb: Fornavn
nl: Voornaam
pl: Imię
pt_br: Primeiro nome
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Ime
tr: Ad
vi: Tên
zh_cn: 名
zh_tw: 名字

source: Replaces a part of the input text with new text.
ar_sa: يحل محل جزء من نص الإدخال بنص جديد.
bg: Заменя част от входния текст с нов текст.
ca: Substitueix una part del text d'entrada per un text nou.
da: Erstatter en del af inputteksten med ny tekst.
de: Ersetzt einen Teil des Eingabetextes durch neuen Text.
es: Reemplaza una parte del texto de entrada con texto nuevo.
fa: بخشی از متن ورودی را با متن جدید جایگزین می‌کند.
fi: Korvaa osan syötetystä tekstistä uudella tekstillä.
he: מחליף חלק מטקסט הקלט בטקסט חדש.
hu: A bemeneti szöveg egy részét új szövegre cseréli.
id: Mengganti sebagian teks input dengan teks baru.
it: Sostituisce una parte del testo di input con nuovo testo.
ko: 입력 텍스트의 일부를 새 텍스트로 바꿉니다.
lv: Aizstāj ievades teksta daļu ar jaunu tekstu.
ms: Menggantikan sebahagian teks input dengan teks baharu.
nb: Erstatter en del av inndatateksten med ny tekst.
nl: Vervangt een deel van de invoertekst door nieuwe tekst.
pl: Zastępuje część tekstu wejściowego nowym tekstem.
pt_br: Substitui uma parte do texto de entrada por um novo texto.
ru: Заменяет часть входного текста на новый текст.
sk: Nahradí časť vstupného textu novým textom.
sl: Zamenja del vhodnega besedila z novim besedilom.
sq: Zëvendëson një pjesë të tekstit hyrës me tekst të ri.
sr: Zamenjuje deo ulaznog teksta novim tekstom.
tr: Girdi metninin bir bölümünü yeni metinle değiştirir.
vi: Thay thế một phần của văn bản đầu vào bằng văn bản mới.
zh_cn: 将输入文本的一部分替换为新文本。
zh_tw: 以新文字取代輸入文字的一部分。

source: find
ar_sa: تجد
bg: намери
de: suchen
es: buscar
fa: یافتن
fi: etsi
he: מצא
hu: keresés
id: cari
it: trova
ko: 찾다
lv: atrast
ms: cari
nb: finn
nl: zoeken
pl: znajdź
pt_br: encontrar
ru: найти
sk: nájsť
sl: poišči
sq: gjej
sr: pronađi
tr: bul
vi: tìm
zh_cn: 查找
zh_tw: 尋找

source: The text to find.
ar_sa: النص للعثور عليه.
bg: Текстът за намиране.
ca: El text que cal buscar.
da: Teksten, der skal findes.
de: Der Text, nach dem gesucht werden soll.
es: El texto que buscar.
fa: متن برای یافتن.
fi: Etsittävä teksti.
he: הטקסט לחיפוש.
hu: A keresett szöveg.
id: Teks yang akan dicari.
it: Il testo da trovare.
ko: 찾을 텍스트입니다.
lv: Teksts, ko atrast.
ms: Teks untuk dicari.
nb: Teksten som skal finnes.
nl: De tekst om te zoeken.
pl: Tekst do znalezienia.
pt_br: O texto para encontrar.
ru: Текст, который нужно найти.
sk: Text na nájdenie.
sl: Besedilo, ki ga želite poiskati.
sq: Teksti për t’u gjetur.
sr: Tekst koji treba pronaći.
tr: Bulunacak metin.
vi: Văn bản cần tìm.
zh_cn: 要查找的文本。
zh_tw: 要查找的文本。

source: Enormous
ar_sa: ضخم
bg: Огромен
ca: Enorme
da: Enorm
de: Enorm
es: Enorme
fa: بزرگ
fi: Valtava
he: ענק
hu: Óriási
id: Sangat besar
it: Enorme
ko: 막대한
lv: Milzīgs
ms: Sangat besar
nb: Enorm
nl: Enorm
pl: Ogromny
pt_br: Enorme
ru: Огромный
sk: Obrovský
sl: Ogromno
sq: Gjigant
sr: Ogromno
tr: Kocaman
vi: Khổng lồ
zh_cn: 巨大
zh_tw: 巨大的

source: replace
ar_sa: يحل محل
bg: замени
de: ersetzen
es: reemplazar
fa: جایگزینی
fi: korvaa
he: החלף
hu: csere
id: ganti
it: sostituisci
ko: 바꾸다
lv: aizstāt
ms: ganti
nb: erstatt
nl: vervangen
pl: zamień
pt_br: substituir
ru: заменить
sk: nahradiť
sl: zamenjaj
sq: zëvendëso
sr: zameni
tr: değiştir
vi: thay thế
zh_cn: 替换
zh_tw: 取代

source: The text to use as the replacement.
ar_sa: النص لاستخدامه كبديل.
bg: Текстът, който да се използва като замяна.
ca: El text que s'utilitzarà com a substitució.
da: Teksten, der skal bruges som erstatning.
de: Der Text, der als Ersatz verwendet werden soll.
es: El texto que usar como reemplazo.
fa: متنی که به عنوان جایگزین استفاده می‌شود.
fi: Teksti, jota käytetään korvaavana.
he: הטקסט שישמש כהחלפה.
hu: A csereként használt szöveg.
id: Teks yang akan digunakan sebagai pengganti.
it: Il testo da usare come sostituzione.
ko: 교체로 사용할 텍스트입니다.
lv: Teksts, ko izmantot kā aizvietotāju.
ms: Teks untuk digunakan sebagai pengganti.
nb: Teksten som skal brukes som erstatning.
nl: De tekst die je als vervanging wilt gebruiken.
pl: Tekst, którego użyć jako zamiennika.
pt_br: O texto a ser usado como substituto.
ru: Текст, который использовать для замены.
sk: Text na použitie ako náhrada.
sl: Besedilo, ki ga uporabite kot zamenjavo.
sq: Teksti që do të përdoret si zëvendësim.
sr: Tekst koji će se koristiti kao zamena.
tr: Yerine koyma olarak kullanılacak metin.
vi: Văn bản dùng để thay thế.
zh_cn: 用作替换的文本。
zh_tw: 要用作替換的文本。

source: Gigantic
ar_sa: عملاق
bg: Гигантски
ca: Gegantí
da: Gigantisk
de: Gigantisch
es: Gigante
fa: غول آسا
fi: Jättimäinen
he: עצום
hu: Gigászi
id: Raksasa
it: Gigantesco
ko: 거인 같은
lv: Gigantisks
ms: Gergasi
nb: Gigantisk
nl: Gigantisch
pl: Gigantyczny
pt_br: Gigante
ru: Гигантский
sk: Gigantický
sl: Gigantsko
sq: Kolosal
sr: Gigantsko
tr: Devasa
vi: Cực lớn
zh_cn: 超大
zh_tw: 巨大的

source: Returns the number of characters in text.
ar_sa: إرجاع عدد الأحرف في النص.
bg: Връща броя знаци в текста.
ca: Retorna el nombre de caràcters del text.
da: Returnerer antallet af tegn i teksten.
de: Gibt die Anzahl der Zeichen im Text zurück.
es: Devuelve el número de caracteres del texto.
fa: تعداد کاراکترها در متن را برمی‌گرداند.
fi: Palauttaa tekstin merkkien lukumäärän.
he: מחזיר את מספר התווים בטקסט.
hu: A szövegben lévő karakterek számát adja vissza.
id: Mengembalikan jumlah karakter dalam teks.
it: Restituisce il numero di caratteri nel testo.
ko: 텍스트의 문자 수를 반환합니다.
lv: Atgriež rakstzīmju skaitu tekstā.
ms: Mengembalikan bilangan aksara dalam teks.
nb: Returnerer antall tegn i tekst.
nl: Geeft het aantal tekens in tekst terug.
pl: Zwraca liczbę znaków w tekście.
pt_br: Retorna o número de caracteres no texto.
ru: Возвращает количество символов в тексте.
sk: Počet znakov vracia počet znakov v texte.
sl: Vrne število znakov v besedilu.
sq: Kthen numrin e karaktereve në tekst.
sr: Vraća broj karaktera u tekstu.
tr: Metindeki karakter sayısını döndürür.
vi: Trả về số ký tự trong văn bản.
zh_cn: 返回文本中的字符数。
zh_tw: 回傳文字中的字元數。

source: The column or text you want to get the length of.
ar_sa: العمود أو النص الذي تريد الحصول عليه.
bg: Колоната или текстът, чиято дължина искате да получите.
ca: La columna o el text del qual vols obtenir la longitud.
da: Kolonnen eller teksten, du vil finde længden af.
de: Die Spalte oder der Text, dessen Länge Sie ermitteln möchten.
es: La columna o texto del que quieres obtener la longitud.
fa: ستون یا متنی که می‌خواهید طول آن را دریافت کنید.
fi: Sarake tai teksti, jonka pituus halutaan laskea.
he: העמודה או הטקסט שברצונך לקבל את האורך שלהם.
hu: Az az oszlop vagy szöveg, amelynek a hosszát szeretnéd megkapni.
id: Kolom atau teks yang ingin Anda hitung panjangnya.
it: La colonna o il testo di cui ottenere la lunghezza.
ko: 길이를 구하려는 열 또는 텍스트입니다.
lv: Kolonna vai teksts, kuram vēlaties iegūt garumu.
ms: Kolum atau teks yang anda mahu dapatkan panjangnya.
nb: Kolonnen eller teksten du vil finne lengden på.
nl: De kolom of tekst waarvan je de lengte wilt bepalen.
pl: Kolumna lub tekst, którego długość chcesz poznać.
pt_br: A coluna ou texto cujo comprimento você deseja obter.
ru: Столбец или текст, длину которого вы хотите узнать.
sk: Stĺpec alebo text, ktorého dĺžku chcete získať.
sl: Stolpec ali besedilo, za katerega želite dobiti dolžino.
sq: Kolona ose teksti për të cilin do të marrësh gjatësinë.
sr: Kolona ili tekst za koji želiš da dobiješ dužinu.
tr: Uzunluğunu almak istediğiniz sütun veya metin.
vi: Cột hoặc văn bản bạn muốn lấy độ dài.
zh_cn: 要获取长度的列或文本。
zh_tw: 要取得其長度的欄位或文本。

source: Comment
ar_sa: تعليق
bg: Коментар
ca: Comentari
da: Kommentar
de: Kommentar
es: Comentario
fa: کامنت
fi: Kommentti
he: הערה
hu: Megjegyzés
id: Komentar
it: Commento
ko: 코멘트
lv: Komentārs
ms: Komen
nb: Kommentar
nl: Opmerking
pl: Komentarz
pt_br: Comentário
ru: Комментарий
sk: Komentár
sl: Komentar
sq: Koment
sr: Komentar
tr: Yorum
vi: Bình luận
zh_cn: 评论
zh_tw: 註解

source: Removes leading and trailing whitespace from a string of text.
ar_sa: يزيل المسافة البيضاء الرائدة والمتزايدة من سلسلة من النص.
bg: Премахва водещите и крайните празни знаци от текстов низ.
ca: Elimina els espais en blanc inicials i finals d'una cadena de text.
da: Fjerner foranstillede og efterstillede mellemrum fra en tekststreng.
de: Entfernt führende und nachfolgende Leerzeichen aus einer Textzeichenkette.
es: Elimina los espacios en blanco iniciales y finales de una cadena de texto.
fa: فاصلهٔ خالیِ ابتدا و انتهای یک رشتهٔ متنی را حذف می‌کند.
fi: Poistaa alusta ja lopusta välilyönnit tekstijonosta.
he: מסיר רווח לבן מוביל ונגרר ממחרוזת טקסט.
hu: Eltávolítja a kezdő és záró szóközöket egy szövegből.
id: Menghapus spasi di awal dan akhir dari sebuah string teks.
it: Rimuove gli spazi bianchi iniziali e finali da una stringa di testo.
ko: 텍스트 문자열에서 선행 및 후행 공백을 제거합니다.
lv: Noņem sākuma un beigu atstarpes no teksta virknes.
ms: Membuang ruang kosong di awal dan di akhir daripada rentetan teks.
nb: Fjerner innledende og avsluttende blanktegn fra en tekststreng.
nl: Verwijdert spaties aan het begin en einde van een tekststring.
pl: Usuwa białe znaki na początku i na końcu ciągu tekstu.
pt_br: Remove espaços em branco iniciais e finais de uma sequência de texto.
ru: Удаляет начальные и конечные пробельные символы из строки текста.
sk: Odstráni úvodné a koncové medzery z textového reťazca.
sl: Odstrani začetne in končne presledke iz besedilnega niza.
sq: Heq hapësirat e bardha në fillim dhe në fund të një vargu teksti.
sr: Uklanja vodeće i završne razmake iz tekstualnog stringa.
tr: Bir metin dizesinin başındaki ve sonundaki boşlukları kaldırır.
vi: Xóa khoảng trắng ở đầu và cuối của một chuỗi văn bản.
zh_cn: 删除文本字符串开头和结尾的空白字符。
zh_tw: 移除文字字串前後的空白字元。

source: The column or text you want to trim.
ar_sa: العمود أو النص الذي تريد تقليمه.
bg: Колоната или текстът, който искате да изрежете.
ca: La columna o el text que vols retallar.
da: Kolonnen eller teksten, du vil trimme.
de: Die Spalte oder der Text, den Sie trimmen möchten.
es: La columna o texto que quieres recortar.
fa: ستون یا متنی که می‌خواهید کوتاه کنید.
fi: Sarake tai teksti, jonka haluat trimmata.
he: העמודה או הטקסט שברצונך לבצע עליהם trim.
hu: Az az oszlop vagy szöveg, amit le szeretnél trimelni.
id: Kolom atau teks yang ingin Anda trim.
it: La colonna o il testo che vuoi tagliare.
ko: 자르려는 열 또는 텍스트입니다.
lv: Kolonna vai teksts, ko vēlaties apgriezt.
ms: Kolum atau teks yang anda mahu trim.
nb: Kolonnen eller teksten du vil trimme.
nl: De kolom of tekst die je wilt trimmen.
pl: Kolumna lub tekst, który chcesz przyciąć.
pt_br: Coluna ou texto que você quer aparar.
ru: Столбец или текст, который вы хотите обрезать.
sk: Stĺpec alebo text, ktorý chcete orezať.
sl: Stolpec ali besedilo, ki ga želite obrezati.
sq: Kolona ose teksti që do të presësh.
sr: Kolona ili tekst koji želiš da skratiš.
tr: Kırpmak istediğiniz sütun veya metin.
vi: Cột hoặc văn bản bạn muốn trim.
zh_cn: 要去除空白的列或文本。
zh_tw: 要修剪的欄位或文本。

source: Removes trailing whitespace from a string of text.
ar_sa: يزيل مسافة بيضاء زائدة من سلسلة من النص.
bg: Премахва крайните празни знаци от текстов низ.
ca: Elimina els espais en blanc finals d'una cadena de text.
da: Fjerner efterstillede mellemrum fra en tekststreng.
de: Entfernt nachfolgende Leerzeichen aus einer Textzeichenkette.
es: Elimina los espacios en blanco finales de una cadena de texto.
fa: فاصلهٔ خالیِ انتهای یک رشتهٔ متنی را حذف می‌کند.
fi: Poistaa lopusta välilyönnit tekstijonosta.
he: מסיר רווח לבן נגרר ממחרוזת טקסט.
hu: Eltávolítja a záró szóközöket egy szövegből.
id: Menghapus spasi di akhir dari sebuah string teks.
it: Rimuove gli spazi bianchi finali da una stringa di testo.
ko: 텍스트 문자열에서 후행 공백을 제거합니다.
lv: Noņem beigu atstarpes no teksta virknes.
ms: Membuang ruang kosong di akhir daripada rentetan teks.
nb: Fjerner avsluttende blanktegn fra en tekststreng.
nl: Verwijdert spaties aan het einde van een tekststring.
pl: Usuwa białe znaki na końcu ciągu tekstu.
pt_br: Remove espaços em branco finais de uma sequência de texto.
ru: Удаляет пробельные символы в конце строки текста.
sk: Odstráni koncové medzery z textového reťazca.
sl: Odstrani končne presledke iz besedilnega niza.
sq: Heq hapësirat e bardha në fund të një vargu teksti.
sr: Uklanja završne razmake iz tekstualnog stringa.
tr: Bir metin dizesinin sonundaki boşlukları kaldırır.
vi: Xóa khoảng trắng ở cuối của một chuỗi văn bản.
zh_cn: 删除文本字符串末尾的空白字符。
zh_tw: 移除文字字串結尾的空白字元。

source: Removes leading whitespace from a string of text.
ar_sa: يزيل المسافة البيضاء الرائدة من سلسلة من النص.
bg: Премахва водещите празни знаци от текстов низ.
ca: Elimina els espais en blanc inicials d'una cadena de text.
da: Fjerner foranstillede mellemrum fra en tekststreng.
de: Entfernt führende Leerzeichen aus einer Textzeichenkette.
es: Elimina los espacios en blanco iniciales de una cadena de texto.
fa: فاصلهٔ خالیِ ابتدای یک رشتهٔ متنی را حذف می‌کند.
fi: Poistaa alusta välilyönnit tekstijonosta.
he: מסיר רווח לבן מוביל ממחרוזת טקסט.
hu: Eltávolítja a kezdő szóközöket egy szövegből.
id: Menghapus spasi di awal dari sebuah string teks.
it: Rimuove gli spazi bianchi iniziali da una stringa di testo.
ko: 텍스트 문자열에서 선행 공백을 제거합니다.
lv: Noņem sākuma atstarpes no teksta virknes.
ms: Membuang ruang kosong di awal daripada rentetan teks.
nb: Fjerner innledende blanktegn fra en tekststreng.
nl: Verwijdert spaties aan het begin van een tekststring.
pl: Usuwa białe znaki na początku ciągu tekstu.
pt_br: Remove espaços em branco iniciais de uma sequência de texto.
ru: Удаляет пробельные символы в начале строки текста.
sk: Odstráni úvodné medzery z textového reťazca.
sl: Odstrani začetne presledke iz besedilnega niza.
sq: Heq hapësirat e bardha në fillim të një vargu teksti.
sr: Uklanja vodeće razmake iz tekstualnog stringa.
tr: Bir metin dizesinin başındaki boşlukları kaldırır.
vi: Xóa khoảng trắng ở đầu của một chuỗi văn bản.
zh_cn: 删除文本字符串开头的空白字符。
zh_tw: 移除文字字串開頭的空白字元。

source: Extracts the domain name (eg. `"metabase"`) from a URL or email
ar_sa: يستخرج اسم النطاق (مثل `"metabase"`) من عنوان URL أو بريد إلكتروني
bg: Извлича името на домейна (напр. `"metabase"`) от URL или имейл
ca: Extreu el nom de domini (p. ex. `"metabase"`) d'un URL o correu electrònic
da: Udtrækker domænenavnet (fx `"metabase"`) fra en URL eller e-mail
de: Extrahiert den Domainnamen (z. B. `"metabase"`) aus einer URL oder E-Mail
es: Extrae el nombre de dominio (p. ej., `"metabase"`) de una URL o un correo electrónico
fa: نام دامنه را (مثلاً `"metabase"`) از یک URL یا ایمیل استخراج می‌کند
fi: Poimii domain-nimen (esim. `"metabase"`) URL-osoitteesta tai sähköpostista
he: מחלץ את שם הדומיין (למשל `"metabase"`) מ-URL או מאימייל
hu: Kinyeri a domainnevet (pl. `"metabase"`) egy URL-ből vagy emailből
id: Mengekstrak nama domain (mis. `"metabase"`) dari URL atau email
it: Estrae il nome di dominio (ad es. `"metabase"`) da un URL o un'email
ko: URL 또는 이메일에서 도메인 이름(예: `"metabase"`)을 추출합니다.
lv: Izvelk domēna nosaukumu (piem., `"metabase"`) no URL vai e-pasta
ms: Mengekstrak nama domain (cth. `"metabase"`) daripada URL atau emel
nb: Henter ut domenenavnet (f.eks. `"metabase"`) fra en URL eller e-post
nl: Haalt de domeinnaam (bijv. `"metabase"`) uit een URL of e-mail
pl: Wyodrębnia nazwę domeny (np. `"metabase"`) z URL-a lub e-maila
pt_br: Extrai o nome de domínio (por exemplo, `"metabase"`) de um URL ou e-mail
ru: Извлекает доменное имя (например `"metabase"`) из URL или email
sk: Extrahuje názov domény (napr. `"metabase"`) z URL alebo emailu
sl: Iz URL-ja ali e-pošte izlušči ime domene (npr. `"metabase"`).
sq: Nxjerr emrin e domenit (p.sh. `"metabase"`) nga një URL ose email
sr: Izvlači naziv domena (npr. `"metabase"`) iz URL-a ili email-a
tr: Bir URL veya e-postadan alan adını (örn. `"metabase"`) çıkarır
vi: Trích xuất tên miền (VD: `"metabase"`) từ một URL hoặc email
zh_cn: 从 URL 或 Email 中提取域名（例如 `"metabase"`）
zh_tw: 從 URL 或電子郵件擷取網域名稱（例如 `"metabase"`）。

source: The URL or Email column to extract domain names from.
ar_sa: عمود URL أو Email اللي يتم استخراج أسماء النطاقات منه.
bg: Колоната URL или Email, от която да се извличат домейни.
ca: La columna d'URL o correu del qual extreure noms de domini.
da: URL- eller e-mail-kolonnen, der skal domænenavne udtrækkes fra.
de: Die URL- oder E-Mail-Spalte, aus der Domainnamen extrahiert werden sollen.
es: La columna URL o Email de la que extraer nombres de dominio.
fa: ستون URL یا Email برای استخراج نام دامنه از آن.
fi: URL- tai sähköpostisarake, josta domain-nimet poimitaan.
he: עמודת ה-URL או האימייל שממנה יש לחלץ שמות דומיין.
hu: A URL- vagy Email-oszlop, amelyből domain neveket szeretnél kinyerni.
id: Kolom URL atau Email untuk mengekstrak nama domain.
it: La colonna URL o Email da cui estrarre i nomi di dominio.
ko: 도메인 이름을 추출할 URL 또는 이메일 열입니다.
lv: URL vai e-pasta kolonna, no kuras izvilkt domēna nosaukumus.
ms: Kolum URL atau Email untuk mengekstrak nama domain daripadanya.
nb: URL- eller e-postkolonnen det skal hentes ut domenenavn fra.
nl: De URL- of e-mailkolom waaruit je domeinnamen wilt extraheren.
pl: Kolumna URL lub Email, z której wyciągnąć nazwy domen.
pt_br: A coluna URL ou E-mail da qual extrair os nomes de domínio.
ru: Столбец URL или Email, из которого нужно извлечь доменные имена.
sk: Stĺpec URL alebo Email, z ktorého sa majú extrahovať názvy domén.
sl: Stolpec URL ali Email, iz katerega želite izluščiti imena domen.
sq: Kolona URL ose Email nga e cila të nxirren emrat e domain-eve.
sr: URL ili imejl kolona iz koje treba izvući nazive domena.
tr: Alan adlarını çıkarmak için kullanılacak URL veya Email sütunu.
vi: Cột URL hoặc Email để trích xuất tên miền.
zh_cn: 要从中提取域名的 URL 或 Email 列。
zh_tw: 要用來擷取網域名稱的 URL 或 Email 欄位。

source: Extracts the first subdomain (eg. `"status"` from `"status.metabase.com"`, `""` from `"bbc.co.uk"`) from a URL. Ignores `"www"`.
ar_sa: يستخرج أول نطاق فرعي (مثل `"status"` من `"status.metabase.com"`، و`""` من `"bbc.co.uk"`) من عنوان URL. يتجاهل `"www"`.
bg: Извлича първия субдомейн (напр. `"status"` от `"status.metabase.com"`, `""` от `"bbc.co.uk"`) от URL. Игнорира `"www"`.
ca: Extreu el primer subdomini (p. ex. `"status"` de `"status.metabase.com"`, `""` de `"bbc.co.uk"`) d'un URL. Ignora `"www"`.
da: Udtrækker det første subdomæne (fx `"status"` fra `"status.metabase.com"`, `""` fra `"bbc.co.uk"`) fra en URL. Ignorerer `"www"`.
de: Extrahiert die erste Subdomain (z. B. `"status"` aus `"status.metabase.com"`, `""` aus `"bbc.co.uk"`) aus einer URL. Ignoriert `"www"`.
es: Extrae el primer subdominio (p. ej., `"status"` de `"status.metabase.com"`, `""` de `"bbc.co.uk"`) de una URL. Ignora `"www"`.
fa: اولین subdomain را (مثلاً `"status"` از `"status.metabase.com"`، `""` از `"bbc.co.uk"`) از یک URL استخراج می‌کند. `"www"` را نادیده می‌گیرد.
fi: Poimii ensimmäisen alidomainin (esim. `"status"` arvosta `"status.metabase.com"`, `""` arvosta `"bbc.co.uk"`) URL-osoitteesta. Ohittaa `"www"`.
he: מחלץ את תת-הדומיין הראשון (למשל `"status"` מתוך `"status.metabase.com"`, `""` מתוך `"bbc.co.uk"`) מ-URL. מתעלם מ-`"www"`.
hu: Kinyeri az első aldomaint (pl. `"status"` a `"status.metabase.com"`-ból, `""` a `"bbc.co.uk"`-ból) egy URL-ből. Figyelmen kívül hagyja a `"www"`-t.
id: Mengekstrak subdomain pertama (mis. `"status"` dari `"status.metabase.com"`, `""` dari `"bbc.co.uk"`) dari URL. Mengabaikan `"www"`.
it: Estrae il primo sottodominio (ad es. `"status"` da `"status.metabase.com"`, `""` da `"bbc.co.uk"`) da un URL. Ignora `"www"`.
ko: URL에서 첫 번째 하위 도메인(예: `"status"`에서 `"status.metabase.com"`, `""`에서 `"bbc.co.uk"`)을 추출합니다. `"www"`를 무시합니다.
lv: Izvelk pirmo apakšdomēnu (piem., `"status"` no `"status.metabase.com"`, `""` no `"bbc.co.uk"`) no URL. Ignorē `"www"`.
ms: Mengekstrak subdomain pertama (cth. `"status"` daripada `"status.metabase.com"`, `""` daripada `"bbc.co.uk"`) daripada URL. Abaikan `"www"`.
nb: Henter ut det første subdomenet (f.eks. `"status"` fra `"status.metabase.com"`, `""` fra `"bbc.co.uk"`) fra en URL. Ignorerer `"www"`.
nl: Haalt het eerste subdomein (bijv. `"status"` uit `"status.metabase.com"`, `""` uit `"bbc.co.uk"`) uit een URL. Negeert `"www"`.
pl: Wyodrębnia pierwszą subdomenę (np. `"status"` z `"status.metabase.com"`, `""` z `"bbc.co.uk"`) z URL-a. Ignoruje `"www"`.
pt_br: Extrai o primeiro subdomínio (por exemplo, `"status"` de `"status.metabase.com"`, `""` de `"bbc.co.uk"`) de um URL. Ignora `"www"`.
ru: Извлекает первый поддомен (например `"status"` из `"status.metabase.com"`, `""` из `"bbc.co.uk"`) из URL. Игнорирует `"www"`.
sk: Extrahuje prvú subdoménu (napr. `"status"` z `"status.metabase.com"`, `""` z `"bbc.co.uk"`) z URL. Ignoruje `"www"`.
sl: Iz URL-ja izlušči prvo poddomeno (npr. `"status"` iz `"status.metabase.com"`, `""` iz `"bbc.co.uk"`). `"www"` ignorira.
sq: Nxjerr subdomenin e parë (p.sh. `"status"` nga `"status.metabase.com"`, `""` nga `"bbc.co.uk"`) nga një URL. Injoron `"www"`.
sr: Izvlači prvi poddomen (npr. `"status"` iz `"status.metabase.com"`, `""` iz `"bbc.co.uk"`) iz URL-a. Ignoriše `"www"`.
tr: Bir URL’den ilk alt alan adını (örn. `"status.metabase.com"` içinden `"status"`, `"bbc.co.uk"` içinden `""`) çıkarır. `"www"` yok sayılır.
vi: Trích xuất subdomain đầu tiên (VD: `"status"` từ `"status.metabase.com"`, `""` từ `"bbc.co.uk"`) từ một URL. Bỏ qua `"www"`.
zh_cn: 从 URL 中提取第一个子域名（例如从 `"status.metabase.com"` 提取 `"status"`，从 `"bbc.co.uk"` 提取 `""`）。忽略 `"www"`。
zh_tw: 從 URL 擷取第一個子網域（例如從 `"status.metabase.com"` 擷取 `"status"`，從 `"bbc.co.uk"` 擷取 `""`）。會忽略 `"www"`。
