Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: SQL for this transform
ar_sa: SQL لهذا Transform
bg: SQL за тази трансформация
ca: SQL per a aquesta transformació
da: SQL til denne transformation
de: SQL für diese Transformation
es: SQL para esta transformación
fa: SQL برای این تبدیل
fi: Tämän muunnoksen SQL
he: SQL לטרנספורמציה הזו
hu: SQL ehhez a transzformációhoz
id: SQL untuk transformasi ini
it: SQL per questa trasformazione
ko: 이 변환에 대한 SQL
lv: SQL šai transformācijai
ms: SQL untuk transform ini
nb: SQL for denne transformasjonen
nl: SQL voor deze transformatie
pl: SQL dla tej transformacji
pt_br: SQL para esta transformação
ru: SQL для этой трансформации
sk: SQL pre túto transformáciu
sl: SQL za to transformacijo
sq: SQL për këtë transformim
sr: SQL za ovu transformaciju
tr: Bu dönüşüm için SQL
vi: SQL cho biến đổi này
zh_cn: 此转换的 SQL
zh_tw: 此轉換的 SQL

source: Convert this transform to SQL
ar_sa: حوّل هذا Transform إلى SQL
bg: Конвертирай тази трансформация в SQL
ca: Converteix aquesta transformació a SQL
da: Konvertér denne transformation til SQL
de: Diese Transformation in SQL umwandeln
es: Convertir esta transformación a SQL
fa: این transform را به SQL تبدیل کنید
fi: Muunna tämä muunnos SQL:ksi
he: המר את הטרנספורמציה הזו ל-SQL
hu: Transzformáció konvertálása SQL-re
id: Konversi transformasi ini ke SQL
it: Converti questa trasformazione in SQL
ko: 이 변환을 SQL로 변환하세요
lv: Konvertēt šo transformāciju uz SQL
ms: Tukar transformasi ini kepada SQL
nb: Konverter denne transformasjonen til SQL
nl: Zet deze transformatie om naar SQL
pl: Konwertuj tę transformację do SQL
pt_br: Converter esta transformação para SQL
ru: Преобразовать эту трансформацию в SQL
sk: Konvertovať túto transformáciu na SQL
sl: Pretvori to transformacijo v SQL
sq: Konverto këtë transformim në SQL
sr: Konvertuj ovu transformaciju u SQL
tr: Bu dönüşümü SQL'e dönüştür
vi: Chuyển transform này sang SQL
zh_cn: 将此转换转换为 SQL
zh_tw: 將此轉換轉換為 SQL

source: Delete the transform only
ar_sa: احذف transform فقط
bg: Изтрий само трансформацията
ca: Suprimeix nom s la transformaci
da: Slet kun transformationen
de: Nur die Transformation löschen
es: Eliminar solo la transformación
fa: فقط تبدیل را حذف کن
fi: Poista vain muunnos
he: מחקו רק את הטרנספורמציה
hu: Csak a transzformáció törlése
id: Hapus transformasi saja
it: Elimina solo la trasformazione
ko: 변형만 삭제
lv: Dzēst tikai transformāciju
ms: Padam transformasi sahaja
nb: Slett bare transformasjonen
nl: Alleen de transformatie verwijderen
pl: Usuń tylko transformację
pt_br: Excluir somente a transformação
ru: Удалить только трансформацию
sk: Odstrániť iba transformáciu
sl: Izbriši samo transformacijo
sq: Fshi vetëm transformimin
sr: Obriši samo transformaciju
tr: Yalnızca dönüşümü sil
vi: Chỉ xóa biến đổi
zh_cn: 仅删除转换
zh_tw: 只刪除轉換

source: Delete the transform and the table
ar_sa: احذف transform والجدول
bg: Изтрий трансформацията и таблицата
ca: Suprimeix la transformaci i la taula
da: Slet transformationen og tabellen
de: Transformation und Tabelle löschen
es: Eliminar la transformación y la tabla
fa: تبدیل و جدول را حذف کن
fi: Poista muunnos ja taulu
he: מחקו את הטרנספורמציה ואת הטבלה
hu: A transzformáció és a tábla törlése
id: Hapus transformasi dan tabel
it: Elimina la trasformazione e la tabella
ko: 변환 및 테이블 삭제
lv: Dzēst transformāciju un tabulu
ms: Padam transformasi dan jadual
nb: Slett transformasjonen og tabellen
nl: De transformatie en de tabel verwijderen
pl: Usuń transformację i tabelę
pt_br: Excluir a transformação e a tabela
ru: Удалить трансформацию и таблицу
sk: Odstrániť transformáciu a tabuľku
sl: Izbriši transformacijo in tabelo
sq: Fshi transformimin dhe tabelën
sr: Obriši transformaciju i tabelu
tr: Dönüşümü ve tabloyu sil
vi: Xóa biến đổi và bảng
zh_cn: 删除转换和表
zh_tw: 刪除轉換與資料表

source: Delete only the transform, or the table it generates, too?
ar_sa: تحذف transform فقط، أو تحذف الجدول الذي يولّده أيضًا؟
bg: Да се изтрие само трансформацията или и таблицата, която тя генерира?
ca: Suprimir nom s la transformaci , o tamb la taula que genera?
da: Slet kun transformationen, eller også tabellen den genererer?
de: Nur die Transformation löschen, oder auch die von ihr erzeugte Tabelle?
es: ¿Eliminar solo la transformación o también la tabla que genera?
fa: فقط تبدیل حذف شود، یا جدول تولیدشده توسط آن هم حذف شود؟
fi: Poistetaanko vain muunnos vai myös sen luoma taulu?
he: למחוק רק את הטרנספורמציה, או גם את הטבלה שהיא יוצרת?
hu: Csak a transzformációt törlöd, vagy a létrehozott táblát is?
id: Hapus hanya transformasinya, atau juga tabel yang dihasilkan?
it: Eliminare solo la trasformazione o anche la tabella che genera?
ko: 변환만 삭제할 것인가, 아니면 변환으로 생성된 테이블도 삭제할 것인가?
lv: Dzēst tikai transformāciju vai arī tabulu, ko tā ģenerē?
ms: Padam transformasi sahaja, atau jadual yang dijana olehnya juga?
nb: Slett bare transformasjonen, eller også tabellen den genererer?
nl: Alleen de transformatie verwijderen, of ook de tabel die deze genereert?
pl: Usunąć tylko transformację, czy także tabelę, którą generuje?
pt_br: Excluir somente a transformação ou também a tabela que ela gera?
ru: Удалить только трансформацию или также таблицу, которую она генерирует?
sk: Odstrániť iba transformáciu, alebo aj tabuľku, ktorú generuje?
sl: Izbrišem samo transformacijo ali tudi tabelo, ki jo ustvari?
sq: Të fshihet vetëm transformimi, apo edhe tabela që gjeneron?
sr: Obrisati samo transformaciju ili i tabelu koju generiše?
tr: Yalnızca dönüşüm mü silinsin, yoksa oluşturduğu tablo da silinsin mi?
vi: Chỉ xóa biến đổi, hay xóa cả bảng mà nó tạo ra?
zh_cn: 仅删除转换，还是也删除它生成的表？
zh_tw: 只刪除轉換，還是也刪除它產生的資料表？

source: Delete this transform?
ar_sa: تحذف هذا transform؟
bg: Да се изтрие ли тази трансформация?
ca: Vols suprimir aquesta transformaci ?
da: Slet denne transformation?
de: Diese Transformation löschen?
es: ¿Eliminar esta transformación?
fa: این تبدیل حذف شود؟
fi: Poistetaanko tämä muunnos?
he: למחוק את הטרנספורמציה הזו?
hu: Törlöd ezt a transzformációt?
id: Hapus transformasi ini?
it: Eliminare questa trasformazione?
ko: 이 변환을 삭제하시겠습니까?
lv: Dzēst šo transformāciju?
ms: Padam transformasi ini?
nb: Slette denne transformasjonen?
nl: Deze transformatie verwijderen?
pl: Usunąć tę transformację?
pt_br: Excluir esta transformação?
ru: Удалить эту трансформацию?
sk: Odstrániť túto transformáciu?
sl: Izbrišem to transformacijo?
sq: Të fshihet ky transformim?
sr: Obrisati ovu transformaciju?
tr: Bu dönüşüm silinsin mi?
vi: Xóa biến đổi này?
zh_cn: 删除此转换？
zh_tw: 要刪除此轉換嗎？

source: If you want you can additionally delete the table this transform generated, {0}. Deleting the table will break queries that used it. This can’t be undone, so please be careful.
ar_sa: إذا تبغى، تقدر كمان تحذف الجدول الذي ولّده هذا transform، {0}. حذف الجدول سيكسر الاستعلامات التي كانت تستخدمه. ما تقدر تتراجع عن هذا، فانتبه.
bg: Ако искате, можете допълнително да изтриете таблицата, която тази трансформация е генерирала, {0}. Изтриването на таблицата ще счупи заявките, които са я използвали. Това не може да бъде отменено, затова, моля, бъдете внимателни.
ca: Si vols, tamb pots suprimir la taula que ha generat aquesta transformaci , {0}. Suprimir la taula trencar consultes que la feien servir. Aix no es pot desfer, aix que ves amb compte.
da: Hvis du vil, kan du også slette tabellen, som denne transformation genererede, {0}. Sletning af tabellen vil ødelægge forespørgsler, der brugte den. Det kan ikke fortrydes, så vær forsigtig.
de: Wenn du möchtest, kannst du zusätzlich die Tabelle löschen, die diese Transformation erzeugt hat, {0}. Das Löschen der Tabelle wird Abfragen beschädigen, die sie verwendet haben. Das kann nicht rückgängig gemacht werden, also sei bitte vorsichtig.
es: Si quieres, también puedes eliminar la tabla que generó esta transformación, {0}. Eliminar la tabla romperá las consultas que la usaban. Esto no se puede deshacer, así que ten cuidado.
fa: اگر بخواهید می‌توانید علاوه‌براین جدول تولیدشده توسط این تبدیل را هم حذف کنید، {0}. حذف جدول کوئری‌هایی را که از آن استفاده کرده‌اند خراب می‌کند. این قابل undo نیست، پس لطفاً احتیاط کنید.
fi: Halutessasi voit lisäksi poistaa taulun, jonka tämä muunnos loi, {0}. Taulun poistaminen rikkoo kyselyt, jotka käyttivät sitä. Tätä ei voi kumota, joten ole varovainen.
he: אם תרצו, תוכלו בנוסף למחוק את הטבלה שהטרנספורמציה הזו יצרה, {0}. מחיקת הטבלה תשבור שאילתות שהשתמשו בה. אי אפשר לבטל את זה, אז בבקשה היו זהירים.
hu: Ha szeretnéd, törölheted a transzformáció által létrehozott táblát is: {0}. A tábla törlése el fogja rontani a lekérdezéseket, amelyek ezt használták. Ez nem vonható vissza, úgyhogy légy óvatos.
id: Jika mau, Anda juga dapat menghapus tabel yang dihasilkan transformasi ini, {0}. Menghapus tabel akan merusak kueri yang menggunakannya. Ini tidak bisa dibatalkan, jadi harap berhati-hati.
it: Se vuoi, puoi anche eliminare la tabella generata da questa trasformazione, {0}. L'eliminazione della tabella interromperà le query che la usavano. Non si può annullare, quindi fai attenzione.
ko: 원하시면 이 변환으로 생성된 테이블( {0})을 추가로 삭제할 수 있습니다. 테이블을 삭제하면 해당 테이블을 사용한 쿼리가 손상됩니다. 이 작업은 실행 취소할 수 없으므로 주의하시기 바랍니다.
lv: Ja vēlaties, varat papildus dzēst tabulu, ko ģenerēja šī transformācija, {0}. Tabulas dzēšana sabojās vaicājumus, kas to izmantoja. To nevar atsaukt, tāpēc esiet uzmanīgi.
ms: Jika anda mahu, anda juga boleh memadam jadual yang dijana oleh transformasi ini, {0}. Memadam jadual akan merosakkan kueri yang menggunakannya. Ini tidak boleh dibuat asal, jadi sila berhati-hati.
nb: Hvis du vil kan du også slette tabellen denne transformasjonen genererte, {0}. Å slette tabellen vil ødelegge spørringer som brukte den. Dette kan ikke angres, så vær forsiktig.
nl: Als je wilt, kun je ook de tabel die deze transformatie heeft gegenereerd verwijderen, {0}. Als je de tabel verwijdert, gaan queries die die gebruikten kapot. Dit kan niet ongedaan worden gemaakt, dus wees voorzichtig.
pl: Jeśli chcesz, możesz dodatkowo usunąć tabelę wygenerowaną przez tę transformację, {0}. Usunięcie tabeli spowoduje uszkodzenie zapytań, które z niej korzystały. Nie można tego cofnąć, więc zachowaj ostrożność.
pt_br: Se você quiser, também pode excluir a tabela que esta transformação gerou, {0}. Excluir a tabela vai quebrar queries que a usavam. Isso não pode ser desfeito, então tenha cuidado.
ru: При желании вы также можете удалить таблицу, которую сгенерировала эта трансформация, {0}. Удаление таблицы сломает запросы, которые ее использовали. Это нельзя отменить, поэтому, пожалуйста, будьте осторожны.
sk: Ak chcete, môžete navyše odstrániť tabuľku, ktorú táto transformácia vygenerovala, {0}. Odstránenie tabuľky naruší dotazy, ktoré ju používali. Nedá sa to vrátiť späť, takže buďte opatrní.
sl: Če želiš, lahko dodatno izbrišeš tudi tabelo, ki jo je ta transformacija ustvarila, {0}. Brisanje tabele bo pokvarilo poizvedbe, ki so jo uporabljale. Tega ni mogoče razveljaviti, zato bodi previden/-na.
sq: Nëse doni, mund të fshini gjithashtu tabelën që ky transformim gjeneroi, {0}. Fshirja e tabelës do të prishë query-t që e përdornin. Kjo nuk mund të zhbëhet, ndaj ju lutemi tregoni kujdes.
sr: Ako želite, možete dodatno obrisati tabelu koju je ova transformacija generisala, {0}. Brisanje tabele će pokvariti upite koji su je koristili. Ovo ne može da se opozove, zato budite oprezni.
tr: İsterseniz bu dönüşümün oluşturduğu tabloyu da silebilirsiniz, {0}. Tabloyu silmek, onu kullanan sorguları bozacaktır. Bu işlem geri alınamaz, lütfen dikkatli olun.
vi: Nếu muốn, bạn cũng có thể xóa thêm bảng mà biến đổi này đã tạo ra, {0}. Việc xóa bảng sẽ làm hỏng các truy vấn đã dùng nó. Không thể hoàn tác, nên hãy cẩn thận.
zh_cn: 如果你愿意，也可以额外删除此转换生成的表 {0}。删除该表会破坏使用它的查询。此操作无法撤销，请谨慎操作。
zh_tw: 如有需要，你也可以另外刪除此轉換產生的資料表 {0}。刪除資料表會使使用它的查詢失效。此操作無法復原，請小心。

source: Deleting this transform won’t delete any tables.
ar_sa: حذف هذا transform لن يحذف أي جداول.
bg: Изтриването на тази трансформация няма да изтрие никакви таблици.
ca: Suprimir aquesta transformaci no suprimir cap taula.
da: Sletning af denne transformation sletter ikke nogen tabeller.
de: Beim Löschen dieser Transformation werden keine Tabellen gelöscht.
es: Eliminar esta transformación no eliminará ninguna tabla.
fa: حذف این تبدیل هیچ جدولی را حذف نمی‌کند.
fi: Tämän muunnoksen poistaminen ei poista yhtään taulua.
he: מחיקת הטרנספורמציה הזו לא תמחק שום טבלאות.
hu: A transzformáció törlése nem töröl táblákat.
id: Menghapus transformasi ini tidak akan menghapus tabel apa pun.
it: L'eliminazione di questa trasformazione non eliminerà alcuna tabella.
ko: 이 변환을 삭제해도 테이블은 삭제되지 않습니다.
lv: Šīs transformācijas dzēšana neizdzēsīs nekādas tabulas.
ms: Memadam transformasi ini tidak akan memadam sebarang jadual.
nb: Sletting av denne transformasjonen vil ikke slette noen tabeller.
nl: Als je deze transformatie verwijdert, worden er geen tabellen verwijderd.
pl: Usunięcie tej transformacji nie usunie żadnych tabel.
pt_br: Excluir esta transformação não vai excluir nenhuma tabela.
ru: Удаление этой трансформации не удалит никакие таблицы.
sk: Odstránenie tejto transformácie neodstráni žiadne tabuľky.
sl: Brisanje te transformacije ne bo izbrisalo nobenih tabel.
sq: Fshirja e këtij transformimi nuk do të fshijë asnjë tabelë.
sr: Brisanje ove transformacije neće obrisati nijednu tabelu.
tr: Bu dönüşümü silmek hiçbir tabloyu silmez.
vi: Xóa biến đổi này sẽ không xóa bất kỳ bảng nào.
zh_cn: 删除此转换不会删除任何表。
zh_tw: 刪除此轉換不會刪除任何資料表。

source: Delete transform
ar_sa: احذف transform
bg: Изтрий трансформация
ca: Suprimeix la transformaci
da: Slet transformation
de: Transformation löschen
es: Eliminar transformación
fa: حذف تبدیل
fi: Poista muunnos
he: מחקו טרנספורמציה
hu: Transzformáció törlése
id: Hapus transformasi
it: Elimina trasformazione
ko: 변형 삭제
lv: Dzēst transformāciju
ms: Padam transformasi
nb: Slett transformasjon
nl: Transformatie verwijderen
pl: Usuń transformację
pt_br: Excluir transformação
ru: Удалить трансформацию
sk: Odstrániť transformáciu
sl: Izbriši transformacijo
sq: Fshi transformimin
sr: Obriši transformaciju
tr: Dönüşümü sil
vi: Xóa biến đổi
zh_cn: 删除转换
zh_tw: 刪除轉換

source: Delete transform and table
ar_sa: احذف transform والجدول
bg: Изтрий трансформацията и таблицата
ca: Suprimeix la transformaci i la taula
da: Slet transformation og tabel
de: Transformation und Tabelle löschen
es: Eliminar transformación y tabla
fa: حذف تبدیل و جدول
fi: Poista muunnos ja taulu
he: מחקו טרנספורמציה וטבלה
hu: Transzformáció és tábla törlése
id: Hapus transformasi dan tabel
it: Elimina trasformazione e tabella
ko: 변형 및 테이블 삭제
lv: Dzēst transformāciju un tabulu
ms: Padam transformasi dan jadual
nb: Slett transformasjon og tabell
nl: Transformatie en tabel verwijderen
pl: Usuń transformację i tabelę
pt_br: Excluir transformação e tabela
ru: Удалить трансформацию и таблицу
sk: Odstrániť transformáciu a tabuľku
sl: Izbriši transformacijo in tabelo
sq: Fshi transformimin dhe tabelën
sr: Obriši transformaciju i tabelu
tr: Dönüşümü ve tabloyu sil
vi: Xóa biến đổi và bảng
zh_cn: 删除转换和表
zh_tw: 刪除轉換與資料表

source: Delete transform only
ar_sa: احذف transform فقط
bg: Изтрий само трансформацията
ca: Suprimeix nom s la transformaci
da: Slet kun transformation
de: Nur Transformation löschen
es: Eliminar solo la transformación
fa: حذف فقطِ تبدیل
fi: Poista vain muunnos
he: מחקו רק טרנספורמציה
hu: Csak a transzformáció törlése
id: Hapus transformasi saja
it: Elimina solo trasformazione
ko: 변형만 삭제
lv: Dzēst tikai transformāciju
ms: Padam transformasi sahaja
nb: Slett bare transformasjon
nl: Alleen transformatie verwijderen
pl: Usuń tylko transformację
pt_br: Excluir somente a transformação
ru: Удалить только трансформацию
sk: Odstrániť iba transformáciu
sl: Izbriši samo transformacijo
sq: Fshi vetëm transformimin
sr: Obriši samo transformaciju
tr: Yalnızca dönüşümü sil
vi: Chỉ xóa biến đổi
zh_cn: 仅删除转换
zh_tw: 只刪除轉換

source: Failed to update transform name
ar_sa: فشل تحديث اسم transform
bg: Неуспешно обновяване на името на трансформацията
ca: No s ha pogut actualitzar el nom de la transformaci
da: Kunne ikke opdatere transformationsnavn
de: Transformationsname konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre de la transformación
fa: به‌روزرسانی نام تبدیل ناموفق بود
fi: Muunnoksen nimen päivittäminen epäonnistui
he: עדכון שם הטרנספורמציה נכשל
hu: Nem sikerült frissíteni a transzformáció nevét
id: Gagal memperbarui nama transformasi
it: Impossibile aggiornare il nome della trasformazione
ko: 변환 이름을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt transformācijas nosaukumu
ms: Gagal mengemas kini nama transformasi
nb: Kunne ikke oppdatere transformasjonsnavn
nl: Bijwerken van transformatienaam mislukt
pl: Nie udało się zaktualizować nazwy transformacji
pt_br: Falha ao atualizar o nome da transformação
ru: Не удалось обновить имя трансформации
sk: Nepodarilo sa aktualizovať názov transformácie
sl: Ni uspelo posodobiti imena transformacije
sq: Dështoi përditësimi i emrit të transformimit
sr: Neuspešno ažuriranje naziva transformacije
tr: Dönüşüm adı güncellenemedi
vi: Cập nhật tên transform thất bại
zh_cn: 更新转换名称失败
zh_tw: 更新轉換名稱失敗

source: Transform name updated
ar_sa: تم تحديث اسم transform
bg: Името на трансформацията е обновено
ca: Nom de la transformaci actualitzat
da: Transformationsnavn opdateret
de: Transformationsname aktualisiert
es: Nombre de la transformación actualizado
fa: نام تبدیل به‌روزرسانی شد
fi: Muunnoksen nimi päivitetty
he: שם הטרנספורמציה עודכן
hu: A transzformáció neve frissítve
id: Nama transformasi diperbarui
it: Nome della trasformazione aggiornato
ko: 변형 이름이 업데이트되었습니다
lv: Transformācijas nosaukums atjaunināts
ms: Nama transformasi dikemas kini
nb: Transformasjonsnavn oppdatert
nl: Transformatienaam bijgewerkt
pl: Zaktualizowano nazwę transformacji
pt_br: Nome da transformação atualizado
ru: Имя трансформации обновлено
sk: Názov transformácie aktualizovaný
sl: Ime transformacije posodobljeno
sq: Emri i transformimit u përditësua
sr: Naziv transformacije ažuriran
tr: Dönüşüm adı güncellendi
vi: Đã cập nhật tên transform
zh_cn: 转换名称已更新
zh_tw: 轉換名稱已更新

source: Indexes
ar_sa: الفهارس
bg: Индекси
ca: Índexs
da: Indekser
de: Indizes
es: Índices
fa: ایندکس‌ها
fi: Indeksit
he: אינדקסים
hu: Indexek
id: Indeks
it: Indici
ko: 인덱스
lv: Indeksi
ms: Indeks
nb: Indekser
nl: Indexen
pl: Indeksy
pt_br: Índices
ru: Индексы
sk: Indexy
sl: Indeksi
sq: Indekse
sr: Indeksi
tr: İndeksler
vi: Chỉ mục
zh_cn: 索引
zh_tw: 索引

source: Inspect
ar_sa: افحص
bg: Инспектиране
ca: Inspecciona
da: Inspicér
de: Prüfen
es: Inspeccionar
fi: Tarkasta
he: בדוק
hu: Ellenőrzés
id: Inspeksi
it: Ispeziona
ko: 검사하다
lv: Inspektēt
ms: Periksa
nb: Inspiser
nl: Inspecteren
pl: Inspekcja
pt_br: Inspecionar
ru: Инспектировать
sk: Skontrolovať
sl: Preglej
sq: Inspekto
sr: Прегледајте
tr: İncele
vi: Kiểm tra
zh_cn: 检查
zh_tw: 檢視

source: To enable Transforms, please contact your administrator
ar_sa: لتمكين التحويلات، يرجى التواصل مع المسؤول لديك
bg: За да активирате Трансформации, моля, свържете се с администратора си
ca: Per activar Transformacions, posa't en contacte amb el teu administrador
da: Kontakt din administrator for at aktivere Transformationer
de: Um Transformationen zu aktivieren, wende dich bitte an deinen Administrator
es: Para habilitar Transformaciones, ponte en contacto con tu administrador
fa: برای فعال‌سازی Transforms، لطفاً با مدیر خود تماس بگیرید
fi: Ottaaksesi Muunnokset käyttöön, ota yhteyttä ylläpitäjääsi
he: כדי להפעיל טרנספורמציות, אנא צרו קשר עם המנהל שלכם
hu: A Transzformációk engedélyezéséhez vedd fel a kapcsolatot az adminisztrátoroddal
id: Untuk mengaktifkan Transformasi, silakan hubungi administrator Anda
it: Per abilitare Trasformazioni, contatta il tuo amministratore
ko: 변환을 활성화하려면 관리자에게 문의하세요
lv: Lai iespējotu Transformācijas, lūdzu, sazinieties ar savu administratoru
ms: Untuk mengaktifkan Transformasi, sila hubungi pentadbir anda
nb: For å aktivere Transformasjoner, kontakt administratoren din
nl: Neem contact op met je beheerder om Transformaties in te schakelen
pl: Aby włączyć Transformacje, skontaktuj się ze swoim administratorem
pt_br: Para habilitar Transformações, entre em contato com seu administrador
ru: Чтобы включить Трансформации, свяжитесь с вашим администратором
sk: Ak chcete povoliť Transformácie, kontaktujte svojho správcu
sl: Če želite omogočiti Transformacije, se obrnite na skrbnika
sq: Për të aktivizuar Transformimet, ju lutemi kontaktoni administratorin tuaj
sr: Da biste omogućili Transformacije, obratite se administratoru
tr: Dönüşümleri etkinleştirmek için lütfen yöneticinizle iletişime geçin
vi: Để bật Biến đổi, vui lòng liên hệ quản trị viên của bạn
zh_cn: 要启用转换，请联系你的管理员
zh_tw: 若要啟用轉換，請聯絡你的管理員

source: No runs found
ar_sa: لم يتم العثور على عمليات تشغيل
bg: Не са намерени изпълнения
ca: No s'han trobat execucions
da: Ingen kørsler fundet
de: Keine Ausführungen gefunden
es: No se encontraron ejecuciones
fa: هیچ اجرایی پیدا نشد
fi: Ajoja ei löytynyt
he: לא נמצאו ריצות
hu: Nem található futtatás
id: Tidak ada run ditemukan
it: Nessuna esecuzione trovata
ko: 실행이 발견되지 않았습니다
lv: Palaides nav atrastas
ms: Tiada run ditemui
nb: Ingen kjøringer funnet
nl: Geen runs gevonden
pl: Nie znaleziono uruchomień
pt_br: Nenhuma execução encontrada
ru: Запуски не найдены
sk: Nenašli sa žiadne spustenia
sl: Ni najdenih zagonov
sq: Nuk u gjetën ekzekutime
sr: Nijedno pokretanje nije pronađeno
tr: Çalıştırma bulunamadı
vi: Không tìm thấy lần chạy
zh_cn: 未找到运行记录
zh_tw: 找不到執行記錄

source: No runs yet
ar_sa: لا توجد عمليات تشغيل بعد
bg: Още няма изпълнения
ca: Encara no hi ha execucions
da: Ingen kørsler endnu
de: Noch keine Ausführungen
es: Aún no hay ejecuciones
fa: هنوز هیچ اجرایی نیست
fi: Ei suorituksia vielä
he: אין הרצות עדיין
hu: Még nincs futtatás
id: Belum ada run
it: Nessuna esecuzione ancora
ko: 아직 실행이 없습니다
lv: Vēl nav palaižu
ms: Belum ada run
nb: Ingen kjøringer ennå
nl: Nog geen uitvoeringen
pl: Brak uruchomień
pt_br: Nenhuma execução ainda
ru: Запусков пока нет
sk: Zatiaľ žiadne spustenia
sl: Še ni zagonov
sq: Ende s’ka ekzekutime
sr: Još nema pokretanja
tr: Henüz çalıştırma yok
vi: Chưa có lần chạy nào
zh_cn: 暂无运行记录
zh_tw: 尚無執行記錄

source: Job runs
ar_sa: تشغيلات المهام
bg: Изпълнения на джобове
ca: Execucions de jobs
da: Jobkørsler
de: Job-Ausführungen
es: Ejecuciones de Jobs
fa: اجراهای جاب
fi: Työajot
he: הרצות ג׳ובים
hu: Jobfuttatások
id: Eksekusi job
it: Esecuzioni del job
ko: 잡 실행
lv: Darba izpildes
ms: Jalankan job
nb: Jobbkjøringer
nl: Job-uitvoeringen
pl: Uruchomienia jobów
pt_br: Execuções de job
ru: Запуски джобов
sk: Spustenia jobov
sl: Zagoni opravil
sq: Ekzekutimet e job-eve
sr: Izvršavanja job-ova
tr: İş çalıştırmaları
vi: Lần chạy job
zh_cn: 作业运行
zh_tw: 作業執行

source: New transform
ar_sa: Transform جديد
bg: Нова трансформация
ca: Transformació nova
da: Ny transformering
de: Neue Transformation
es: Nueva transformación
fa: تبدیل جدید
fi: Uusi muunnos
he: טרנספורמציה חדשה
hu: Új transzformáció
id: Transformasi baru
it: Nuova trasformazione
ko: 새로운 변형
lv: Jauna transformācija
ms: Transformasi baharu
nb: Ny transformasjon
nl: Nieuwe transformatie
pl: Nowa transformacja
pt_br: Nova transformação
ru: Новая трансформация
sk: Nová transformácia
sl: Nova transformacija
sq: Transformim i ri
sr: Nova transformacija
tr: Yeni dönüşüm
vi: Biến đổi mới
zh_cn: 新建转换
zh_tw: 新轉換
