Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: PostgreSQL, MySQL, Redshift, ClickHouse, and Snowflake databases are supported for file storage.
ar_sa: قواعد بيانات PostgreSQL و MySQL و Redshift و ClickHouse و Snowflake مدعومة لتخزين الملفات.
bg: Поддържат се бази данни PostgreSQL, MySQL, Redshift, ClickHouse и Snowflake за съхранение на файлове.
ca: S'admeten les bases de dades PostgreSQL, MySQL, Redshift, ClickHouse i Snowflake per a l'emmagatzematge de fitxers.
da: PostgreSQL-, MySQL-, Redshift-, ClickHouse- og Snowflake-databaser understøttes til fillagring.
de: PostgreSQL-, MySQL-, Redshift-, ClickHouse- und Snowflake-Datenbanken werden für die Dateispeicherung unterstützt.
es: Se admiten bases de datos PostgreSQL, MySQL, Redshift, ClickHouse y Snowflake para el almacenamiento de archivos.
fa: پایگاه‌داده‌های PostgreSQL، MySQL، Redshift، ClickHouse و Snowflake برای ذخیره‌سازی فایل پشتیبانی می‌شوند.
fi: PostgreSQL-, MySQL-, Redshift-, ClickHouse- ja Snowflake-tietokantoja tuetaan tiedostojen tallennuksessa.
he: נתמכים מסדי נתונים PostgreSQL, MySQL, Redshift, ClickHouse ו-Snowflake לאחסון קבצים.
hu: A fájltároláshoz a PostgreSQL, MySQL, Redshift, ClickHouse és Snowflake adatbázisok támogatottak.
id: Database PostgreSQL, MySQL, Redshift, ClickHouse, dan Snowflake didukung untuk penyimpanan file.
it: I database PostgreSQL, MySQL, Redshift, ClickHouse e Snowflake sono supportati per l’archiviazione dei file.
ko: 파일 스토리지에는 PostgreSQL, MySQL, Redshift, ClickHouse, Snowflake 데이터베이스가 지원됩니다.
lv: Failu glabāšanai tiek atbalstītas PostgreSQL, MySQL, Redshift, ClickHouse un Snowflake datubāzes.
ms: Pangkalan data PostgreSQL, MySQL, Redshift, ClickHouse dan Snowflake disokong untuk storan fail.
nb: PostgreSQL-, MySQL-, Redshift-, ClickHouse- og Snowflake-databaser støttes for fillagring.
nl: PostgreSQL-, MySQL-, Redshift-, ClickHouse- en Snowflake-databases worden ondersteund voor bestandsopslag.
pl: Obsługiwane są bazy danych PostgreSQL, MySQL, Redshift, ClickHouse i Snowflake jako magazyn plików.
pt_br: Bancos de dados PostgreSQL, MySQL, Redshift, ClickHouse e Snowflake são compatíveis para armazenamento de arquivos.
ru: Для хранения файлов поддерживаются базы данных PostgreSQL, MySQL, Redshift, ClickHouse и Snowflake.
sk: Databázy PostgreSQL, MySQL, Redshift, ClickHouse a Snowflake sú podporované pre úložisko súborov.
sl: Za shranjevanje datotek so podprte zbirke podatkov PostgreSQL, MySQL, Redshift, ClickHouse in Snowflake.
sq: Baza të dhënash PostgreSQL, MySQL, Redshift, ClickHouse dhe Snowflake mbështeten për ruajtjen e skedarëve.
sr: Podržane su PostgreSQL, MySQL, Redshift, ClickHouse i Snowflake baze podataka za skladištenje fajlova.
tr: Dosya depolama için PostgreSQL, MySQL, Redshift, ClickHouse ve Snowflake veritabanları desteklenir.
vi: Hỗ trợ các cơ sở dữ liệu PostgreSQL, MySQL, Redshift, ClickHouse và Snowflake để lưu trữ tệp.
zh_cn: 支持将 PostgreSQL、MySQL、Redshift、ClickHouse 和 Snowflake 数据库用作文件存储。
zh_tw: 支援將 PostgreSQL、MySQL、Redshift、ClickHouse 和 Snowflake 資料庫用於檔案儲存。

source: Select a schema
ar_sa: اختر مخططًا
bg: Изберете схема
ca: Selecciona un esquema
da: Vælg et skema
de: Wähle ein Schema
es: Selecciona un esquema
fa: یک اسکیما انتخاب کنید
fi: Valitse skeema
he: בחרו סכימה
hu: Válassz sémát
id: Pilih skema
it: Seleziona uno schema
ko: 스키마 선택
lv: Atlasīt shēmu
ms: Pilih skema
nb: Velg et skjema
nl: Selecteer een schema
pl: Wybierz schemat
pt_br: Selecionar um esquema
ru: Выберите схему
sk: Vyberte schému
sl: Izberite shemo
sq: Zgjidh njE skemE
sr: Izaberite šemu
tr: Bir şema seçin
vi: Chọn một schema
zh_cn: 选择一个 Schema
zh_tw: 選擇一個架構

source: We couldn't find any schema
ar_sa: لم نتمكن من العثور على أي مخطط
bg: Не успяхме да намерим схема
ca: No s'ha trobat cap esquema
da: Vi kunne ikke finde nogen skemaer
de: Wir konnten kein Schema finden
es: No pudimos encontrar ningún esquema
fa: هیچ schemaای پیدا نکردیم
fi: Emme löytäneet mitään skeemaa
he: לא יכולנו למצוא שום סכמה
hu: Nem találtunk semmilyen sémát
id: Kami tidak dapat menemukan skema apa pun
it: Non siamo riusciti a trovare alcuno schema
ko: 스키마를 찾을 수 없습니다.
lv: Mēs nevarējām atrast nevienu shēmu
ms: Kami tidak dapat mencari sebarang skema
nb: Kunne ikke finne noe skjema
nl: We konden geen schema vinden
pl: Nie udało nam się znaleźć żadnego schematu
pt_br: Não encontramos nenhum esquema
ru: Мы не смогли найти ни одной схемы
sk: Nenašli sme žiadnu schému
sl: Nismo mogli najti nobene sheme
sq: Nuk gjetëm asnjë skemë
sr: Nismo mogli da pronađemo nijednu šemu
tr: Herhangi bir şema bulamadık
vi: Chúng tôi không thể tìm thấy schema nào
zh_cn: 我们找不到任何 schema
zh_tw: 找不到任何 schema

source: Upload Table Prefix (optional)
ar_sa: بادئة جدول التحميل (اختياري)
bg: Префикс на таблиците за качване (по избор)
ca: Prefix de taula de pujades (opcional)
da: Upload-tabelpræfiks (valgfrit)
de: Upload-Tabellenpräfix (optional)
es: Prefijo de tabla de subidas (opcional)
fa: پیشوند جدول آپلود (اختیاری)
fi: Lataustaulun etuliite (valinnainen)
he: קידומת לטבלת העלאה (אופציונלי)
hu: Feltöltési táblaelőtag (opcionális)
id: Prefix Tabel Upload (opsional)
it: Prefisso tabella upload (opzionale)
ko: 테이블 접두사 업로드(선택 사항)
lv: Augšupielādes tabulu prefikss (neobligāts)
ms: Prefix Jadual Muat Naik (pilihan)
nb: Tabellprefiks for opplastinger (valgfritt)
nl: Uploadtabelvoorvoegsel (optioneel)
pl: Prefiks tabel uploadów (opcjonalnie)
pt_br: Fazer upload do prefixo da tabela (opcional)
ru: Префикс таблиц загрузки (необязательно)
sk: Prefix tabuľky nahrávania (voliteľné)
sl: Predpona tabel za nalaganja (neobvezno)
sq: Prefiksi i tabelEs sE ngarkimit (opsional)
sr: Prefiks tabele za otpremanje (opciono)
tr: Yükleme Tablo Öneki (isteğe bağlı)
vi: Tiền tố bảng tải lên (tùy chọn)
zh_cn: 上传表前缀（可选）
zh_tw: 上傳表前綴（可選）

source: Update settings
ar_sa: تحديث الإعدادات
bg: Обнови настройките
ca: Actualitza la configuració
da: Opdater indstillinger
de: Einstellungen aktualisieren
es: Actualizar configuración
fa: به‌روزرسانی تنظیمات
fi: Päivitä asetukset
he: עדכנו הגדרות
hu: Beállítások frissítése
id: Perbarui pengaturan
it: Aggiorna impostazioni
ko: 설정 업데이트
lv: Atjaunināt iestatījumus
ms: Kemas kini tetapan
nb: Oppdater innstillinger
nl: Instellingen bijwerken
pl: Zaktualizuj ustawienia
pt_br: Atualizar configurações
ru: Обновить настройки
sk: Aktualizovať nastavenia
sl: Posodobi nastavitve
sq: PErditEso cilEsimet
sr: Ažuriraj podešavanja
tr: Ayarları güncelle
vi: Cập nhật cài đặt
zh_cn: 更新设置
zh_tw: 更新設定

source: Settings updated
ar_sa: تم تحديث الإعدادات
bg: Настройките са обновени
ca: Configuració actualitzada
da: Indstillinger opdateret
de: Einstellungen aktualisiert
es: Configuración actualizada
fa: تنظیمات به‌روزرسانی شد
fi: Asetukset päivitetty
he: ההגדרות עודכנו
hu: Beállítások frissítve
id: Pengaturan diperbarui
it: Impostazioni aggiornate
ko: 설정 업데이트
lv: Iestatījumi atjaunināti
ms: Tetapan dikemas kini
nb: Innstillingene er oppdatert
nl: Instellingen bijgewerkt
pl: Ustawienia zaktualizowane
pt_br: Configurações atualizadas
ru: Настройки обновлены
sk: Nastavenia aktualizované
sl: Nastavitve posodobljene
sq: CilEsimet u pErditEsuan
sr: Podešavanja ažurirana
tr: Ayarlar güncellendi
vi: Đã cập nhật cài đặt
zh_cn: 设置已更新
zh_tw: 設定已更新

source: Failed to save upload settings
ar_sa: فشل في حفظ إعدادات التحميل
bg: Неуспешно запазване на настройките за качване
ca: No s’ha pogut desar la configuració de pujades
da: Kunne ikke gemme uploadindstillinger
de: Upload-Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración de subidas
fa: ذخیره‌سازی تنظیمات آپلود ناموفق بود
fi: Latausasetusten tallennus epäonnistui
he: שמירת הגדרות ההעלאה נכשלה
hu: Nem sikerült menteni a feltöltési beállításokat
id: Gagal menyimpan pengaturan upload
it: Salvataggio delle impostazioni di upload non riuscito
ko: 업로드 설정을 저장하지 못했습니다.
lv: Neizdevās saglabāt augšupielādes iestatījumus
ms: Gagal menyimpan tetapan muat naik
nb: Kunne ikke lagre opplastingsinnstillingene
nl: Uploadinstellingen opslaan is mislukt
pl: Nie udało się zapisać ustawień uploadów
pt_br: Falha ao salvar as configurações de upload
ru: Не удалось сохранить настройки загрузки
sk: Nepodarilo sa uložiť nastavenia nahrávania
sl: Shranjevanje nastavitev nalaganja ni uspelo
sq: DEshtoi ruajtja e cilEsimeve tE ngarkimit
sr: Neuspešno čuvanje podešavanja za otpremanje
tr: Yükleme ayarları kaydedilemedi
vi: Không lưu được cài đặt tải lên
zh_cn: 保存上传设置失败
zh_tw: 儲存上傳設定失敗

source: Disable uploads
ar_sa: تعطيل التحميلات
bg: Изключи качванията
ca: Deshabilita les pujades
da: Deaktivér uploads
de: Uploads deaktivieren
es: Deshabilitar subidas
fa: غیرفعال‌کردن آپلودها
fi: Poista lataukset käytöstä
he: השבת העלאות
hu: Feltöltések letiltása
id: Nonaktifkan upload
it: Disabilita upload
ko: 업로드 비활성화
lv: Atspējot augšupielādes
ms: Nyahaktifkan muat naik
nb: Deaktiver opplastinger
nl: Uploads uitschakelen
pl: Wyłącz uploady
pt_br: Desabilitar uploads
ru: Отключить загрузки
sk: Vypnúť nahrávanie
sl: Onemogoči nalaganja
sq: Eaktivizo ngarkimet
sr: Isključi otpremanja
tr: Yüklemeleri devre dışı bırak
vi: Tắt tải lên
zh_cn: 禁用上传
zh_tw: 停用上傳

source: Failed to disable uploads
ar_sa: فشل في تعطيل التحميلات
bg: Неуспешно изключване на качванията
ca: No s’ha pogut deshabilitar les pujades
da: Kunne ikke deaktivere uploads
de: Uploads konnten nicht deaktiviert werden
es: No se pudieron deshabilitar las subidas
fa: غیرفعال‌کردن آپلودها ناموفق بود
fi: Latausten poisto käytöstä epäonnistui
he: השבתת העלאות נכשלה
hu: Nem sikerült letiltani a feltöltéseket
id: Gagal menonaktifkan upload
it: Disabilitazione degli upload non riuscita
ko: 업로드를 비활성화하지 못했습니다.
lv: Neizdevās atspējot augšupielādes
ms: Gagal menyahaktifkan muat naik
nb: Kunne ikke deaktivere opplastinger
nl: Uploads uitschakelen mislukt
pl: Nie udało się wyłączyć uploadów
pt_br: Falha ao desabilitar uploads
ru: Не удалось отключить загрузки
sk: Nepodarilo sa vypnúť nahrávanie
sl: Onemogočanje nalaganj ni uspelo
sq: DEshtoi Eaktivizimi i ngarkimeve
sr: Neuspešno isključivanje otpremanja
tr: Yüklemeler devre dışı bırakılamadı
vi: Không tắt được tải lên
zh_cn: 禁用上传失败
zh_tw: 停用上傳失敗

source: Enable uploads
ar_sa: تمكين التحميلات
bg: Включи качванията
ca: Habilita les pujades
da: Aktivér uploads
de: Uploads aktivieren
es: Habilitar subidas
fa: فعال‌کردن آپلودها
fi: Ota lataukset käyttöön
he: הפעל העלאות
hu: Feltöltések engedélyezése
id: Aktifkan upload
it: Abilita upload
ko: 업로드 사용
lv: Iespējot augšupielādes
ms: Aktifkan muat naik
nb: Aktiver opplastinger
nl: Uploads inschakelen
pl: Włącz uploady
pt_br: Habilitar uploads
ru: Включить загрузки
sk: Zapnúť nahrávanie
sl: Omogoči nalaganja
sq: Aktivizo ngarkimet
sr: Uključi otpremanja
tr: Yüklemeleri etkinleştir
vi: Bật tải lên
zh_cn: 启用上传
zh_tw: 啟用上傳

source: Failed to enable uploads
ar_sa: فشل في تمكين التحميلات
bg: Неуспешно включване на качванията
ca: No s’ha pogut habilitar les pujades
da: Kunne ikke aktivere uploads
de: Uploads konnten nicht aktiviert werden
es: No se pudieron habilitar las subidas
fa: فعال‌کردن آپلودها ناموفق بود
fi: Latausten käyttöönotto epäonnistui
he: הפעלת העלאות נכשלה
hu: Nem sikerült engedélyezni a feltöltéseket
id: Gagal mengaktifkan upload
it: Abilitazione degli upload non riuscita
ko: 업로드를 활성화하지 못했습니다.
lv: Neizdevās iespējot augšupielādes
ms: Gagal mengaktifkan muat naik
nb: Kunne ikke aktivere opplastinger
nl: Uploads inschakelen mislukt
pl: Nie udało się włączyć uploadów
pt_br: Falha ao habilitar uploads
ru: Не удалось включить загрузки
sk: Nepodarilo sa zapnúť nahrávanie
sl: Omogočanje nalaganj ni uspelo
sq: DEshtoi aktivizimi i ngarkimeve
sr: Neuspešno uključivanje otpremanja
tr: Yüklemeler etkinleştirilemedi
vi: Không bật được tải lên
zh_cn: 启用上传失败
zh_tw: 啟用上傳失敗

source: Warning: uploads to the Sample Database are for testing only and may disappear. If you want your data to stick around, you should upload to a PostgreSQL, MySQL, Redshift, ClickHouse, or Snowflake database.
ar_sa: تحذير: الرفع إلى قاعدة بيانات نموذجية مخصص للاختبار فقط وقد يختفي. إذا كنت تريد بقاء بياناتك، فيجب أن ترفع إلى قاعدة بيانات PostgreSQL أو MySQL أو Redshift أو ClickHouse أو Snowflake.
bg: Предупреждение: качванията в Примерна база данни са само за тестване и може да изчезнат. Ако искате данните ви да се запазят, трябва да качвате в база данни PostgreSQL, MySQL, Redshift, ClickHouse или Snowflake.
ca: Avís: les pujades a la Base de dades de mostra són només per fer proves i poden desaparèixer. Si vols que les teves dades es mantinguin, hauries de pujar-les a una base de dades PostgreSQL, MySQL, Redshift, ClickHouse o Snowflake.
da: Advarsel: uploads til Eksempeldatabase er kun til test og kan forsvinde. Hvis du vil have dine data til at blive liggende, bør du uploade til en PostgreSQL-, MySQL-, Redshift-, ClickHouse- eller Snowflake-database.
de: Warnung: Uploads in die Beispieldatenbank sind nur zum Testen und können verschwinden. Wenn deine Daten dauerhaft bleiben sollen, solltest du in eine PostgreSQL-, MySQL-, Redshift-, ClickHouse- oder Snowflake-Datenbank hochladen.
es: Advertencia: las cargas a la Base de datos de ejemplo son solo para pruebas y pueden desaparecer. Si quieres que tus datos se conserven, deberías subirlos a una base de datos PostgreSQL, MySQL, Redshift, ClickHouse o Snowflake.
fa: هشدار: آپلودها به پایگاه داده نمونه فقط برای تست است و ممکن است از بین برود. اگر می‌خواهید داده‌هایتان باقی بماند، باید به یک پایگاه‌داده PostgreSQL، MySQL، Redshift، ClickHouse یا Snowflake آپلود کنید.
fi: Varoitus: Esimerkkitietokantaan tehdyt lataukset ovat vain testausta varten ja saattavat kadota. Jos haluat, että tietosi säilyvät, lataa ne PostgreSQL-, MySQL-, Redshift-, ClickHouse- tai Snowflake-tietokantaan.
he: אזהרה: העלאות אל מסד נתונים לדוגמה הן לצורכי בדיקה בלבד ועשויות להיעלם. אם אתם רוצים שהנתונים שלכם יישארו, כדאי להעלות למסד נתונים PostgreSQL, MySQL, Redshift, ClickHouse או Snowflake.
hu: Figyelmeztetés: a Mintaadatbázisba történő feltöltések csak tesztelésre szolgálnak, és eltűnhetnek. Ha azt szeretnéd, hogy az adataid megmaradjanak, tölts fel egy PostgreSQL, MySQL, Redshift, ClickHouse vagy Snowflake adatbázisba.
id: Peringatan: upload ke Database Contoh hanya untuk pengujian dan dapat hilang. Jika Anda ingin data Anda tetap tersimpan, Anda sebaiknya upload ke database PostgreSQL, MySQL, Redshift, ClickHouse, atau Snowflake.
it: Attenzione: i caricamenti nel Database di esempio sono solo per test e potrebbero scomparire. Se vuoi che i tuoi dati rimangano, dovresti caricare su un database PostgreSQL, MySQL, Redshift, ClickHouse o Snowflake.
ko: 경고: 샘플 데이터베이스로의 업로드는 테스트용이며 사라질 수 있습니다. 데이터가 유지되길 원한다면 PostgreSQL, MySQL, Redshift, ClickHouse 또는 Snowflake 데이터베이스에 업로드해야 합니다.
lv: Brīdinājums: augšupielādes uz Parauga datubāzi ir paredzētas tikai testēšanai un var pazust. Ja vēlaties, lai jūsu dati saglabātos, augšupielādējiet uz PostgreSQL, MySQL, Redshift, ClickHouse vai Snowflake datubāzi.
ms: Amaran: muat naik ke Pangkalan Data Contoh adalah untuk ujian sahaja dan mungkin hilang. Jika anda mahu data anda kekal, anda patut muat naik ke pangkalan data PostgreSQL, MySQL, Redshift, ClickHouse atau Snowflake.
nb: Advarsel: opplastinger til Eksempeldatabasen er kun for testing og kan forsvinne. Hvis du vil at dataene dine skal bli værende, bør du laste opp til en PostgreSQL-, MySQL-, Redshift-, ClickHouse- eller Snowflake-database.
nl: Waarschuwing: uploads naar de Voorbeelddatabase zijn alleen voor тестen en kunnen verdwijnen. Als je wilt dat je data bewaard blijft, upload dan naar een PostgreSQL-, MySQL-, Redshift-, ClickHouse- of Snowflake-database.
pl: Ostrzeżenie: przesyłanie danych do Przykładowej bazy danych służy wyłącznie do testów i dane mogą zniknąć. Jeśli chcesz, aby Twoje dane pozostały na stałe, prześlij je do bazy PostgreSQL, MySQL, Redshift, ClickHouse lub Snowflake.
pt_br: Aviso: uploads para o Banco de dados de exemplo são apenas para testes e podem desaparecer. Se você quer que seus dados permaneçam, você deve fazer upload para um banco de dados PostgreSQL, MySQL, Redshift, ClickHouse ou Snowflake.
ru: Предупреждение: загрузки в Пример базы данных предназначены только для тестирования и могут исчезнуть. Если вы хотите, чтобы данные сохранялись, загружайте их в базу данных PostgreSQL, MySQL, Redshift, ClickHouse или Snowflake.
sk: Upozornenie: nahrávania do Ukážkovej databázy sú len na testovanie a môžu zmiznúť. Ak chcete, aby vaše dáta zostali zachované, mali by ste nahrávať do databázy PostgreSQL, MySQL, Redshift, ClickHouse alebo Snowflake.
sl: Opozorilo: prenosi v Vzorčna zbirka podatkov so samo za testiranje in lahko izginejo. Če želite, da vaši podatki ostanejo, jih naložite v zbirko podatkov PostgreSQL, MySQL, Redshift, ClickHouse ali Snowflake.
sq: Kujdes: ngarkimet te Baza e të dhënave shembull janë vetëm për testim dhe mund të zhduken. Nëse dëshiron që të dhënat e tua të ruhen, duhet të ngarkosh te një bazë të dhënash PostgreSQL, MySQL, Redshift, ClickHouse ose Snowflake.
sr: Upozorenje: otpremanja u Primer baze podataka su samo za testiranje i mogu nestati. Ako želite da se vaši podaci zadrže, trebalo bi da otpremite u PostgreSQL, MySQL, Redshift, ClickHouse ili Snowflake bazu podataka.
tr: Uyarı: Örnek Veritabanı'na yapılan yüklemeler yalnızca test amaçlıdır ve kaybolabilir. Verilerinizin kalıcı olmasını istiyorsanız PostgreSQL, MySQL, Redshift, ClickHouse veya Snowflake veritabanına yüklemelisiniz.
vi: Cảnh báo: tải lên Cơ sở dữ liệu mẫu chỉ để thử nghiệm và có thể biến mất. Nếu bạn muốn dữ liệu được lưu lâu dài, bạn nên tải lên cơ sở dữ liệu PostgreSQL, MySQL, Redshift, ClickHouse hoặc Snowflake.
zh_cn: 警告：上传到示例数据库仅用于测试，可能会消失。如果你希望数据能长期保留，应上传到 PostgreSQL、MySQL、Redshift、ClickHouse 或 Snowflake 数据库。
zh_tw: 警告：上傳到範例資料庫僅供測試，且可能會消失。如果你希望資料能長期保留，應上傳到 PostgreSQL、MySQL、Redshift、ClickHouse 或 Snowflake 資料庫。
