Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Move these questions into their dashboards?
ar_sa: هل تريد نقل هذه الأسئلة إلى لوحات التحكم الخاصة بها؟
bg: Да преместите тези въпроси в таблата им?
ca: Vols moure aquestes preguntes als seus taulers de control?
da: Flyt disse spørgsmål ind i deres dashboards?
de: Diese Fragen in ihre Dashboards verschieben?
es: ¿Mover estas preguntas a sus dashboards?
fa: این سؤال‌ها را به داشبوردهایشان منتقل کنیم؟
fi: Siirretäänkö nämä kysymykset niiden koontinäyttöihin?
he: להעביר את השאלות האלה אל לוחות המחוונים שלהן?
hu: Áthelyezed ezeket a kérdéseket az irányítópultjaikra?
id: Pindahkan pertanyaan-pertanyaan ini ke dashboard-nya?
it: Spostare queste domande nei loro dashboard?
ko: 이 질문을 대시보드로 옮기시겠습니까?
lv: Pārvietot šos jautājumus uz tiem atbilstošajiem informācijas paneļiem?
ms: Alihkan soalan-soalan ini ke papan pemuka mereka?
nb: Flytte disse spørsmålene inn i dashbordene sine?
nl: Deze vragen naar hun dashboards verplaatsen?
pl: Przenieść te pytania do ich pulpitów?
pt_br: Mover essas perguntas para seus painéis?
ru: Переместить эти вопросы в их дашборды?
sk: Presunúť tieto otázky do ich dashboardov?
sl: Premakni ta vprašanja na njihove nadzorne plošče?
sq: T’i zhvendosim këto pyetje në panelet e tyre?
sr: Premestiti ova pitanja u njihove kontrolne table?
tr: Bu Soruları panolarına taşı?
vi: Di chuyển các Câu hỏi này vào Bảng điều khiển của chúng?
zh_cn: 将这些问题移入其仪表板？
zh_tw: 要將這些問題移到其儀表板中嗎？

source: Move this question into its dashboard?
ar_sa: نقل هذه الأسئلة ({0}) إلى لوحات المعلومات الخاصة بها؟
bg: Да се премести този въпрос в таблото му?
ca: Vols moure aquesta pregunta al seu tauler de control?
da: Flyt dette spørgsmål til dets dashboard?
de: Diese Frage in ihr Dashboard verschieben?
es: ¿Mover esta pregunta a su dashboard?
fa: این سؤال را به داشبوردش منتقل می‌کنید؟
fi: Siirretäänkö tämä kysymys sen koontinäyttöön?
he: להעביר את השאלה הזו ללוח המחוונים שלה?
hu: Áthelyezed ezt a kérdést a saját irányítópultjába?
id: Pindahkan {0} pertanyaan ini ke dashboard-nya?
it: Spostare questa domanda nel suo dashboard?
ko: 이 {0} 질문을 대시보드로 옮기시겠습니까?
lv: Pārvietot šos {0} jautājumus uz to informācijas paneļiem?
ms: Alihkan {0} Soalan ini ke dalam Papan pemuka masing-masing?
nb: Flytt dette spørsmålet inn i dashbordet sitt?
nl: Deze vraag naar het dashboard verplaatsen?
pl: Przenieść to pytanie do jego pulpitu?
pt_br: Mover esta pergunta para seu painel?
ru: Переместить этот вопрос в его дашборд?
sk: Presunúť túto otázku do jej dashboardu?
sl: Premakni to vprašanje na njegovo nadzorno ploščo?
sq: Ta zhvendosësh këtë pyetje në panelin e saj?
sr: Premestiti ovo pitanje na njegovu kontrolnu tablu?
tr: Bu Soruyu panosuna taşı?
vi: Chuyển {0} câu hỏi này vào các bảng điều khiển của chúng?
zh_cn: 将这 {0} 个问题移到它们的仪表板中？
zh_tw: 要將這 {0} 個問題移到它們的儀表板中嗎？

source: Dashboard it'll be moved to
ar_sa: لوحة التحكم التي سيتم نقلها إليها
bg: Таблото, в което ще бъде преместено
ca: Tauler de control al qual es mourà
da: Dashboard, det bliver flyttet til
de: Dashboard, in das verschoben wird
es: Dashboard al que se moverá
fa: داشبورد مقصد انتقال
fi: Koontinäyttö, johon se siirretään
he: לוח מחוונים שאליו היא תועבר
hu: Irányítópult, ahová át lesz helyezve
id: Dashboard tujuan pemindahan
it: Dashboard in cui verrà spostato
ko: 대시보드로 이동됩니다
lv: Informācijas panelis, uz kuru tas tiks pārvietots
ms: Papan pemuka yang ia akan dialihkan ke
nb: Dashbord det flyttes til
nl: Dashboard waarnaar het wordt verplaatst
pl: Pulpit, do którego zostanie przeniesione
pt_br: Painel para onde será movido
ru: Дашборд, куда будет перемещено
sk: Dashboard, do ktorého sa to presunie
sl: Nadzorna plošča, kamor bo premaknjeno
sq: Paneli ku do të zhvendoset
sr: Kontrolna tabla na koju će biti premešteno
tr: Taşınacağı Pano
vi: Bảng điều khiển sẽ được chuyển đến
zh_cn: 将移入的目标仪表板
zh_tw: 將移至的儀表板

source: There aren't any questions to move into dashboards. Looks like everything is in its place.
ar_sa: لا توجد أي أسئلة لنقلها إلى لوحات التحكم. يبدو أن كل شيء في مكانه.
bg: Няма въпроси за преместване в табла. Изглежда всичко е на мястото си.
ca: No hi ha cap pregunta per moure als taulers de control. Sembla que tot està al seu lloc.
da: Der er ingen spørgsmål at flytte ind i dashboards. Det ser ud til, at alt er på sin plads.
de: Es gibt keine Fragen, die in Dashboards verschoben werden können. Sieht so aus, als wäre alles am richtigen Platz.
es: No hay preguntas para mover a dashboards. Parece que todo está en su sitio.
fa: هیچ سؤالی برای انتقال به داشبوردها وجود ندارد. انگار همه‌چیز سر جای خودش است.
fi: Ei ole yhtään kysymystä siirrettäväksi koontinäyttöihin. Kaikki näyttää olevan paikoillaan.
he: אין שאלות להעברה אל לוחות מחוונים. נראה שהכל כבר במקום.
hu: Nincsenek irányítópultokra áthelyezhető kérdések. Úgy tűnik, minden a helyén van.
id: Tidak ada pertanyaan untuk dipindahkan ke dashboard. Sepertinya semuanya sudah di tempatnya.
it: Non ci sono domande da spostare nei dashboard. Sembra che sia tutto al suo posto.
ko: 대시보드로 옮길 질문이 없습니다. 모든 것이 제자리에 있는 것 같습니다.
lv: Nav neviena jautājuma, ko pārvietot uz informācijas paneļiem. Izskatās, ka viss ir savā vietā.
ms: Tiada sebarang soalan untuk dialihkan ke papan pemuka. Nampaknya semuanya sudah di tempatnya.
nb: Det er ingen spørsmål å flytte inn i dashbord. Det ser ut som alt er på plass.
nl: Er zijn geen vragen om naar dashboards te verplaatsen. Alles lijkt op z’n plek te staan.
pl: Nie ma żadnych pytań do przeniesienia na pulpity. Wygląda na to, że wszystko jest na swoim miejscu.
pt_br: Não há perguntas para mover para os painéis. Parece que tudo está em seu devido lugar.
ru: Нет вопросов для перемещения в дашборды. Похоже, всё на своих местах.
sk: Nie sú tu žiadne otázky na presun do dashboardov. Vyzerá to, že všetko je na svojom mieste.
sl: Ni vprašanj za premik na nadzorne plošče. Videti je, da je vse na svojem mestu.
sq: Nuk ka asnjë pyetje për t’u zhvendosur në panele. Duket se gjithçka është në vendin e vet.
sr: Nema pitanja za premeštanje u kontrolne table. Izgleda da je sve na svom mestu.
tr: Panolara taşınacak hiçbir Soru yok. Görünüşe göre her şey yerli yerinde.
vi: Không có Câu hỏi nào để chuyển vào Bảng điều khiển. Có vẻ mọi thứ đã đúng chỗ.
zh_cn: 没有任何问题需要移入仪表板。看起来一切都各就各位。
zh_tw: 沒有任何問題需要移到儀表板中。看起來一切都在該在的位置。

source: Move these questions
ar_sa: انقل هذه الأسئلة
bg: Премести тези въпроси
ca: Mou aquestes preguntes
da: Flyt disse spørgsmål
de: Diese Fragen verschieben
es: Mover estas preguntas
fa: این سؤال‌ها را منتقل کن
fi: Siirrä nämä kysymykset
he: העבר את השאלות האלה
hu: Elmozdítani ezt a kérdéseket
id: Pindahkan pertanyaan-pertanyaan ini
it: Sposta queste domande
ko: 이 질문을 이동하세요
lv: Pārvietot šos jautājumus
ms: Alihkan soalan-soalan ini
nb: Flytt disse spørsmålene
nl: Deze vragen verplaatsen
pl: Przenieść te pytania
pt_br: Mover essas perguntas
ru: Переместить эти вопросы
sk: Presunúť tieto otázky
sl: Drugo
sq: Zhvendos këto pyetje
sr: Premesti ova pitanja
tr: Bu Soruları taşı
vi: Di chuyển các Câu hỏi này
zh_cn: 移动这些问题
zh_tw: 移動這些問題

source: {0} is no fun without any data
ar_sa: {0} ما لها طعم بدون بيانات
bg: {0} не е никак забавно без данни
ca: {0} no té cap gràcia sense dades
da: {0} er ikke sjov uden data
de: {0} macht ohne Daten keinen Spaß
es: {0} no tiene gracia sin datos
fa: {0} بدون هیچ داده‌ای حال نمی‌دهد
fi: {0} ei ole kovin hauskaa ilman dataa
he: {0} לא כיף בלי נתונים
hu: {0} nem az igazi adatok nélkül
id: {0} jadi kurang seru tanpa data
it: {0} non è molto divertente senza dati
ko: {0} 데이터 없이는 재미가 없습니다.
lv: {0} nav nekāda prieka bez datiem
ms: {0} tak seronok tanpa sebarang data
nb: {0} er ikke noe gøy uten data
nl: {0} is niet leuk zonder data
pl: {0} to żadna frajda bez danych
pt_br: {0} não tem graça sem dados
ru: {0} без данных — не так интересно
sk: {0} nie je žiadna zábava bez dát
sl: {0} ni nič zabaven brez podatkov
sq: {0} nuk është edhe aq argëtuese pa asnjë të dhënë
sr: {0} nije zabavan bez ikakvih podataka
tr: Veri olmadan {0} hiç eğlenceli değil
vi: {0} sẽ không vui nếu không có dữ liệu
zh_cn: 没有数据的 {0} 一点也不好玩
zh_tw: {0} 沒有資料就不好玩了

source: Your databases will appear here once you connect one
ar_sa: ستظهر قواعد البيانات الخاصة بك هنا بمجرد توصيل واحدة
bg: Базите ти данни ще се появят тук, след като свържеш една
ca: Les teves bases de dades apareixeran aquí quan en connectis una
da: Dine databaser vises her, når du har forbundet en
de: Deine Datenbanken erscheinen hier, sobald du eine verbunden hast
es: Tus bases de datos aparecerán aquí cuando conectes una
fa: وقتی یک دیتابیس وصل کنید، دیتابیس‌های شما اینجا نمایش داده می‌شوند
fi: Tietokantasi näkyvät täällä, kun yhdistät sellaisen
he: מסדי הנתונים שלך יופיעו כאן אחרי שתחבר/י אחד
hu: Az adatbázisai itt fognak megjelenni, miután csatlakoztat egyet
id: Database Anda akan muncul di sini setelah Anda menghubungkan salah satunya
it: I tuoi database appariranno qui quando ne colleghi uno
ko: 데이터베이스를 연결하면 여기에 나타납니다
lv: Jūsu datubāzes parādīsies šeit, kad pievienosiet kādu
ms: Pangkalan data anda akan muncul di sini sebaik sahaja anda menyambungkan satu
nb: Databasene dine vil vises her når du kobler til en
nl: Je databases verschijnen hier zodra je er één koppelt
pl: Twoje bazy danych pojawią się tutaj, gdy połączysz jakąś
pt_br: Seus bancos de dados aparecerão aqui quando você conectar um
ru: Ваши базы данных появятся здесь, когда вы подключите хотя бы одну
sk: Vaše databázy sa tu zobrazia, keď nejakú pripojíte
sl: Vaše podatkovne baze se bodo prikazale tukaj, ko eno povežete
sq: Bazat e të dhënave do të shfaqen këtu sapo të lidhësh një të tillë
sr: Vaše baze podataka će se pojaviti ovde kada povežete neku
tr: Bir veritabanı bağladığınızda veritabanlarınız burada görünecek
vi: Cơ sở dữ liệu của bạn sẽ xuất hiện ở đây sau khi bạn kết nối một cái
zh_cn: 连接数据库后，你的数据库将显示在这里
zh_tw: 連線資料庫後，你的資料庫會顯示在這裡

source: Databases will appear here once your admins have added some
ar_sa: ستظهر قواعد البيانات هنا بمجرد أن يضيف مدراءك بعضًا
bg: Базите данни ще се появят тук, след като администраторите ти добавят някои
ca: Les bases de dades apareixeran aquí quan els teus administradors n'hagin afegit
da: Databaser vises her, når dine administratorer har tilføjet nogle
de: Datenbanken erscheinen hier, sobald deine Admins welche hinzugefügt haben
es: Las bases de datos aparecerán aquí cuando tus administradores añadan algunas
fa: وقتی مدیرانتان چندتا دیتابیس اضافه کنند، دیتابیس‌ها اینجا نمایش داده می‌شوند
fi: Tietokannat näkyvät täällä, kun ylläpitäjäsi ovat lisänneet niitä
he: מסדי נתונים יופיעו כאן אחרי שהמנהלים שלך יוסיפו כמה
hu: Az adatbázisok itt fognak megjelenni, miután az adminok hozzáadtak néhányat
id: Database akan muncul di sini setelah admin Anda menambahkan beberapa
it: I database appariranno qui quando i tuoi amministratori ne avranno aggiunti alcuni
ko: 관리자가 데이터베이스를 추가하면 여기에 표시됩니다
lv: Datubāzes parādīsies šeit, kad jūsu administratori būs pievienojuši kādas
ms: Pangkalan data akan muncul di sini sebaik sahaja pentadbir anda menambahkannya
nb: Databaser vil vises her når administratorene dine har lagt til noen
nl: Databases verschijnen hier zodra je beheerders er een paar hebben toegevoegd
pl: Bazy danych pojawią się tutaj, gdy administratorzy dodadzą jakieś
pt_br: Os bancos de dados aparecerão aqui quando os administradores adicionarem alguns
ru: Базы данных появятся здесь, когда администраторы добавят их
sk: Databázy sa tu zobrazia, keď nejaké pridajú vaši administrátori
sl: Podatkovne baze se bodo prikazale tukaj, ko jih bodo skrbniki dodali
sq: Bazat e të dhënave do të shfaqen këtu sapo administratorët të shtojnë disa
sr: Baze podataka će se pojaviti ovde kada ih vaši administratori dodaju
tr: Yöneticileriniz bazılarını eklediğinde veritabanları burada görünecek
vi: Cơ sở dữ liệu sẽ xuất hiện ở đây sau khi Quản trị viên của bạn thêm một số cái
zh_cn: 管理员添加数据库后，数据库将显示在这里
zh_tw: 當你的管理員新增資料庫後，資料庫會顯示在這裡

source: Connect a database
ar_sa: قم بتوصيل قاعدة بيانات
bg: Свържи база данни
ca: Connecta una base de dades
da: Opret forbindelse til en database
de: Datenbank verbinden
es: Conectar una base de datos
fa: اتصال یک دیتابیس
fi: Yhdistä tietokanta
he: חבר/י מסד נתונים
hu: Adatbázis csatlakoztatása
id: Hubungkan database
it: Collega un database
ko: 데이터베이스 연결
lv: Pievienot datubāzi
ms: Sambungkan pangkalan data
nb: Koble til en database
nl: Koppel een database
pl: Połącz bazę danych
pt_br: Conectar um banco de dados
ru: Подключить базу данных
sk: Pripojiť databázu
sl: Poveži podatkovno bazo
sq: Lidh një bazë të dhënash
sr: Poveži bazu podataka
tr: Bir veritabanı bağlayın
vi: Kết nối cơ sở dữ liệu
zh_cn: 连接数据库
zh_tw: 連線資料庫

source: Previous page
ar_sa: الصفحة السابقة
bg: Предишна страница
ca: Pàgina anterior
da: Forrige side
de: Vorherige Seite
es: Página anterior
fa: صفحهٔ قبل
fi: Edellinen sivu
he: עמוד קודם
hu: Előző oldal
id: Halaman sebelumnya
it: Pagina precedente
ko: 이전 페이지
lv: Iepriekšējā lapa
ms: Halaman sebelumnya
nb: Forrige side
nl: Vorige pagina
pl: Poprzednia strona
pt_br: Página anterior
ru: Предыдущая страница
sk: Predchádzajúca strana
sl: Prejšnja stran
sq: Faqja e mëparshme
sr: Prethodna stranica
tr: Önceki sayfa
vi: Trang trước
zh_cn: 上一页
zh_tw: 上一頁

source: Next page
ar_sa: الصفحة التالية
bg: Следваща страница
ca: Pàgina següent
da: Næste side
de: Nächste Seite
es: Página siguiente
fa: صفحهٔ بعد
fi: Seuraava sivu
he: עמוד הבא
hu: Következő oldal
id: Halaman berikutnya
it: Pagina successiva
ko: 다음 페이지
lv: Nākamā lapa
ms: Halaman seterusnya
nb: Neste side
nl: Volgende pagina
pl: Następna strona
pt_br: Próxima página
ru: Следующая страница
sk: Ďalšia strana
sl: Naslednja stran
sq: Faqja tjetër
sr: Sledeća stranica
tr: Sonraki sayfa
vi: Trang sau
zh_cn: 下一页
zh_tw: 下一頁

source: Temporary password
ar_sa: كلمة مرور مؤقتة
bg: Временна парола
ca: Contrasenya temporal
da: Midlertidig adgangskode
de: Temporäres Passwort
es: Contraseña temporal
fa: رمز عبور موقت
fi: Väliaikainen salasana
he: סיסמה זמנית
hu: Ideiglenes jelszó
id: Password sementara
it: Password temporanea
ko: 임시 비밀번호
lv: Pagaidu parole
ms: Kata laluan sementara
nb: Midlertidig passord
nl: Tijdelijk wachtwoord
pl: Hasło tymczasowe
pt_br: Senha temporária
ru: Временный пароль
sk: Dočasné heslo
sl: Začasno geslo
sq: Fjalëkalim i përkohshëm
sr: Privremena lozinka
tr: Geçici parola
vi: Mật khẩu tạm thời
zh_cn: 临时密码
zh_tw: 臨時密碼

source: Copy password
ar_sa: انسخ كلمة المرور
bg: Копирай паролата
ca: Copia la contrasenya
da: Kopiér adgangskode
de: Passwort kopieren
es: Copiar contraseña
fa: کپی کردن رمز عبور
fi: Kopioi salasana
he: העתק סיסמה
hu: Jelszó másolása
id: Salin password
it: Copia password
ko: 비밀번호 복사
lv: Kopēt paroli
ms: Salin kata laluan
nb: Kopier passord
nl: Wachtwoord kopiëren
pl: Skopiuj hasło
pt_br: Copiar senha
ru: Копировать пароль
sk: Skopírovať heslo
sl: Kopiraj geslo
sq: Kopjo fjalëkalimin
sr: Kopiraj lozinku
tr: Parolayı kopyala
vi: Sao chép mật khẩu
zh_cn: 复制密码
zh_tw: 複製密碼

source: Add this model to a dashboard
ar_sa: أضف هذا النموذج إلى لوحة القيادة
bg: Добави този модел към табло
ca: Afegeix aquest model a un tauler de control
da: Tilføj denne model til et dashboard
de: Dieses Modell zu einem Dashboard hinzufügen
es: Añadir este modelo a un dashboard
fa: این مدل را به یک داشبورد اضافه کنید
fi: Lisää tämä malli koontinäyttöön
he: הוספת המודל הזה ללוח מחוונים
hu: Adja hozzá ezt a modellt egy irányítópulthoz
id: Tambahkan model ini ke sebuah dashboard
it: Aggiungi questo modello a un dashboard
ko: 대시보드에 이 모델 추가하기
lv: Pievienot šo modeli informācijas panelim
ms: Tambah model ini ke papan pemuka
nb: Legg til denne modellen på en dashbord
nl: Voeg dit model toe aan een dashboard
pl: Dodaj ten model do pulpitu
pt_br: Adicionar este modelo a um painel
ru: Добавить эту модель на дашборд
sk: Pridajte tento model na dashboard
sl: Dodaj ta model na nadzorno ploščo
sq: Shtoje këtë model në një panel
sr: Dodaj ovaj model na kontrolnu tablu
tr: Bu modeli bir panoya ekle
vi: Thêm mô hình này vào bảng điều khiển
zh_cn: 将此模型添加到仪表板
zh_tw: 將此模型新增至資訊看板

source: Add this metric to a dashboard
ar_sa: أضف هذا المقياس إلى لوحة معلومات
bg: Добави тази метрика към табло
ca: Afegeix aquesta mètrica a un tauler de control
da: Tilføj denne måling til et dashboard
de: Diese Metrik zu einem Dashboard hinzufügen
es: Añadir esta métrica a un dashboard
fa: این معیار را به یک داشبورد اضافه کنید
fi: Lisää tämä mittari koontinäyttöön
he: הוספת המדד הזה ללוח מחוונים
hu: Adja hozzá ezt a mutatót egy irányítópulthoz
id: Tambahkan metrik ini ke sebuah dashboard
it: Aggiungi questa metrica a un dashboard
ko: 대시보드에 이 메트릭 추가
lv: Pievienot šo metriku informācijas panelim
ms: Tambah metrik ini ke papan pemuka
nb: Legg dette måltallet til et dashbord
nl: Voeg deze metriek toe aan een dashboard
pl: Dodaj tę metrykę do pulpitu
pt_br: Adicionar esta métrica a um painel
ru: Добавить эту метрику на дашборд
sk: Pridať túto metriku do dashboardu
sl: Dodaj to metriko na nadzorno ploščo
sq: Shto këtë metrikë në një panel
sr: Dodaj ovu metriku na kontrolnu tablu
tr: Bu metriği bir panoya ekle
vi: Thêm chỉ số này vào một bảng điều khiển
zh_cn: 将此指标添加到仪表板
zh_tw: 將此指標新增到儀表板

source: Add this question to a dashboard
ar_sa: أضف هذا السؤال إلى لوحة القيادة
bg: Добави този въпрос към табло
ca: Afegeix aquesta pregunta a un tauler de control
da: Tilføj dette spørgsmål til et dashboard
de: Diese Frage zu einem Dashboard hinzufügen
es: Añadir esta pregunta a un dashboard
fa: این سؤال را به یک داشبورد اضافه کنید
fi: Lisää tämä kysymys koontinäyttöön
he: הוספת השאלה הזו ללוח מחוונים
hu: Adja hozzá ezt a kérdést egy irányítópulthoz
id: Tambahkan Pertanyaan ini ke sebuah dashboard
it: Aggiungi questa domanda a un dashboard
ko: 이 질문을 대시보드에 추가합니다
lv: Pievienot šo jautājumu informācijas panelim
ms: Tambah soalan ini ke papan pemuka
nb: Legg dette spørsmålet til et dashbord
nl: Voeg deze vraag toe aan een dashboard
pl: Dodaj to pytanie do pulpitu
pt_br: Adicionar esta pergunta a um painel
ru: Добавить этот вопрос на дашборд
sk: Pridať túto otázku do dashboardu
sl: Dodaj to vprašanje na nadzorno ploščo
sq: Shtoje këtë pyetje në një panel
sr: Dodaj ovo Pitanje na kontrolnu tablu
tr: Bu soruyu bir panoya ekle
vi: Thêm câu hỏi này vào một bảng điều khiển
zh_cn: 将此问题添加到仪表板
zh_tw: 將此問題新增到儀表板

source: The maximum download size is 1 million rows.
ar_sa: الحد الأقصى لحجم التنزيل هو ١ مليون صف.
bg: Максималният размер за изтегляне е 1 милион реда.
ca: La mida màxima de descàrrega és d'1 milió de files.
da: Den maksimale downloadstørrelse er 1 million rækker.
de: Die maximale Downloadgröße beträgt 1 Million Zeilen.
es: El tamaño máximo de descarga es de 1 millón de filas.
fa: حداکثر اندازهٔ دانلود 1 میلیون ردیف است.
fi: Latauksen enimmäiskoko on 1 miljoona riviä.
he: גודל ההורדה המקסימלי הוא 1 מיליון שורות.
hu: A letöltés maximális mérete 1 millió sor.
id: Ukuran download maksimum adalah 1 juta baris.
it: La dimensione massima di download è 1 milione di righe.
ko: 최대 다운로드 크기는 1백만 행입니다.
lv: Maksimālais lejupielādes apjoms ir 1 miljons rindu.
ms: Saiz muat turun maksimum ialah 1 juta baris.
nb: Maksimal nedlastingsstørrelse er 1 million rader.
nl: De maximale downloadgrootte is 1 miljoen rijen.
pl: Maksymalny rozmiar pobierania to 1 milion wierszy.
pt_br: O tamanho máximo de download é de 1 milhão de linhas.
ru: Максимальный размер выгрузки — 1 миллион строк.
sk: Maximálna veľkosť sťahovania je 1 milión riadkov.
sl: Največja velikost prenosa je 1 milijon vrstic.
sq: Madhësia maksimale e shkarkimit është 1 milion rreshta.
sr: Maksimalna veličina preuzimanja je 1 milion redova.
tr: Maksimum indirme boyutu 1 milyon satırdır.
vi: Kích thước tải xuống tối đa là 1 triệu hàng.
zh_cn: 最大下载大小为 100 万行。
zh_tw: 最大下載大小為 100 萬列。

source: Download data
ar_sa: نزّل البيانات
bg: Изтегляне на данни
ca: Descarrega dades
de: Daten herunterladen
es: Descargar datos
fa: دانلود داده
fi: Lataa data
he: הורד נתונים
hu: Adatok letöltése
it: Scarica dati
ko: 데이터 다운로드
lv: Lejupielādēt datus
ms: Muat turun data
nb: Last ned data
nl: Data downloaden
pl: Pobierz dane
pt_br: Baixar dados
ru: Скачать данные
sk: Stiahnuť dáta
sl: Prenesi podatke
sq: Shkarko të dhëna
sr: Preuzmi podatke
tr: Veri indir
vi: Tải dữ liệu xuống
zh_cn: 下载数据
zh_tw: 下載資料

source: Trying to pivot this data in Excel? You should download the raw data instead.
ar_sa: تحاول عمل Pivot لهذه البيانات في Excel؟ يُفضّل تنزيل البيانات الخام بدلًا من ذلك.
bg: Опитвате се да пивотирате тези данни в Excel? По-добре изтеглете суровите данни.
ca: Vols fer una taula dinàmica d'aquestes dades a Excel? Hauries de descarregar les dades en brut.
da: Prøver du at pivotere disse data i Excel? Du bør downloade rådataene i stedet.
de: Möchtest du diese Daten in Excel pivotieren? Dann solltest du stattdessen die Rohdaten herunterladen.
es: ¿Intentas hacer una tabla dinámica con estos datos en Excel? Mejor descarga los datos sin procesar.
fa: می‌خواهید این داده را در Excel پیوت کنید؟ بهتر است به‌جای آن دادهٔ خام را دانلود کنید.
fi: Yritätkö tehdä tästä datasta pivotin Excelissä? Lataa sen sijaan raakadata.
he: מנסים ליצור טבלת ציר לנתונים האלה ב-Excel? עדיף להוריד במקום זאת את הנתונים הגולמיים.
hu: Excelben próbálod kimutatásba rendezni ezeket az adatokat? Inkább töltsd le a nyers adatokat.
id: Ingin pivot data ini di Excel? Sebaiknya download data mentahnya saja.
it: Vuoi creare una tabella pivot in Excel? Dovresti scaricare invece i dati grezzi.
ko: 이 데이터를 Excel에서 피벗팅하려고 하시나요? 대신 원시 데이터를 다운로드하세요.
lv: Mēģināt pivotēt šos datus Excel? Tā vietā jums jālejupielādē neapstrādātie dati.
ms: Nak pivot data ini dalam Excel? Anda patut muat turun data mentah sahaja.
nb: Prøver du å lage pivottabell av disse dataene i Excel? Du bør laste ned rådataene i stedet.
nl: Probeer je deze data te pivoteren in Excel? Download dan in plaats daarvan de ruwe data.
pl: Chcesz zrobić tabelę przestawną z tych danych w Excelu? Zamiast tego pobierz surowe dane.
pt_br: Tentando dinamizar esses dados no Excel? Baixe os dados brutos.
ru: Хотите сделать сводную таблицу в Excel? Лучше скачайте сырые данные.
sk: Snažíte sa spraviť z týchto dát kontingenčnú tabuľku v Exceli? Namiesto toho by ste si mali stiahnuť surové dáta.
sl: Poskušaš podatke preoblikovati v vrtilno tabelo v Excelu? Raje prenesi neobdelane podatke.
sq: Po përpiqesh t’i bësh pivot këto të dhëna në Excel? Duhet të shkarkosh të dhënat bruto në vend të tyre.
sr: Pokušavaš da pivotiraš ove podatke u Excel-u? Umesto toga preuzmi sirove podatke.
tr: Bu veriyi Excel'de pivotlamaya mı çalışıyorsun? Bunun yerine ham veriyi indirmelisin.
vi: Bạn muốn pivot dữ liệu này trong Excel? Thay vào đó, bạn nên tải dữ liệu thô.
zh_cn: 想在 Excel 里透视这些数据？你应该改为下载原始数据。
zh_tw: 想在 Excel 裡做樞紐分析嗎？你應該改下載原始資料。

source: Close hint
ar_sa: أغلق التلميح
bg: Затвори подсказката
ca: Tanca el consell
da: Luk tip
de: Hinweis schließen
es: Cerrar sugerencia
fa: بستن راهنما
fi: Sulje vihje
he: סגור רמז
hu: Tipp bezárása
id: Tutup petunjuk
it: Chiudi suggerimento
ko: 힌트 닫기
lv: Aizvērt padomu
ms: Tutup petunjuk
nb: Lukk hint
nl: Hint sluiten
pl: Zamknij podpowiedź
pt_br: Dica de fechamento
ru: Закрыть подсказку
sk: Zavrieť nápovedu
sl: Zapri namig
sq: Mbyll sugjerimin
sr: Zatvori savet
tr: İpucunu kapat
vi: Đóng gợi ý
zh_cn: 关闭提示
zh_tw: 關閉提示
