Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} item has been permanently deleted.
ar_sa: تم حذف {0} عنصر نهائيًا.
bg: {0} елемент е изтрит завинаги.
ca: {0} element s'ha suprimit permanentment.
da: {0} element er blevet slettet permanent.
de: {0} Element wurde dauerhaft gelöscht.
es: Se ha eliminado permanentemente {0} elemento.
fa: {0} مورد به‌صورت دائمی حذف شد.
fi: {0} kohde on poistettu pysyvästi.
he: {0} פריט נמחק לצמיתות.
hu: {0} elem véglegesen törölve lett.
id: {0} item telah dihapus permanen.
it: L'elemento {0} è stato eliminato definitivamente.
ko: {0} 항목이 영구적으로 삭제되었습니다.
lv: {0} vienumi ir neatgriezeniski izdzēsti.
ms: Item {0} telah dipadamkan secara kekal. Jamak: {0} item telah dipadamkan secara kekal.
nb: {0} element har blitt permanent slettet.
nl: {0} item is definitief verwijderd.
pl: {0} element został trwale usunięty.
pt_br: {0} item foi excluído permanentemente.
ru: {0} элемент был удален навсегда.
sk: Položka ({0}) bola natrvalo odstránená.
sl: {0} element je bil trajno izbrisan.
sq: {0} element është fshirë përgjithmonë.
sr: Stavka ({0}) je trajno obrisana.
tr: {0} öğe kalıcı olarak silindi.
vi: {0} mục đã bị xóa vĩnh viễn.
zh_cn: {0} 个项目已被永久删除。
zh_tw: {0} 項目已永久刪除。

source: There was an error permanently deleting these items.
ar_sa: صار فيه خطأ أثناء الحذف النهائي لهذه العناصر.
bg: Възникна грешка при окончателното изтриване на тези елементи.
ca: S ha produft un error en suprimir definitivament aquests elements.
da: Der opstod en fejl under permanent sletning af disse elementer.
de: Beim endgültigen Löschen dieser Elemente ist ein Fehler aufgetreten.
es: Hubo un error al eliminar permanentemente estos elementos.
fa: در حذف دائمی این موارد خطایی رخ داد.
fi: Näiden kohteiden pysyvässä poistamisessa tapahtui virhe.
he: אירעה שגיאה במחיקה לצמיתות של הפריטים האלה.
hu: Hiba történt az elemek végleges törlésekor.
id: Terjadi error saat menghapus item-item ini secara permanen.
it: Si è verificato un errore durante l'eliminazione definitiva di questi elementi.
ko: 이 항목들을 영구 삭제하는 중 오류가 발생했습니다.
lv: Radās kļūda, neatgriezeniski dzēšot šos vienumus.
ms: Terdapat ralat semasa memadam item ini secara kekal.
nb: Det oppstod en feil ved permanent sletting av disse elementene.
nl: Er is een fout opgetreden bij het definitief verwijderen van deze items.
pl: Wystąpił błąd podczas trwałego usuwania tych elementów.
pt_br: Houve um erro ao excluir permanentemente estes itens.
ru: Произошла ошибка при безвозвратном удалении этих объектов.
sk: Pri trvalom odstraňovaní týchto položiek sa vyskytla chyba.
sl: Pri trajnem brisanju teh elementov je prišlo do napake.
sq: Pati një gabim gjatë fshirjes përfundimtare të këtyre elementeve.
sr: Došlo je do greške pri trajnom brisanju ovih stavki.
tr: Bu öğeler kalıcı olarak silinirken bir hata oluştu.
vi: Đã xảy ra lỗi khi xóa vĩnh viễn các mục này.
zh_cn: 永久删除这些项目时出错。
zh_tw: 永久刪除這些項目時發生錯誤。

source: Delete item permanently?
ar_sa: هل تريد حذف {0} عنصر نهائيًا؟
bg: Да се изтрие елементът завинаги?
ca: Vols suprimir l'element permanentment?
da: Slet element permanent?
de: Element dauerhaft löschen?
es: ¿Eliminar el elemento permanentemente?
fa: آیتم را به‌صورت دائمی حذف می‌کنید؟
fi: Poista kohde pysyvästi?
he: למחוק את הפריט לצמיתות?
hu: Törölje véglegesen az elemet?
id: Hapus permanen {0} item?
it: Cancellare definitivamente l'elemento?
ko: {0} 항목을 영구적으로 삭제할까요?
lv: Vai neatgriezeniski dzēst {0} vienumus?
ms: Padam item secara kekal? Jamak: Padam {0} item secara kekal?
nb: Slett element permanent?
nl: Item definitief verwijderen?
pl: Usunąć element na stałe?
pt_br: Excluir item permanentemente?
ru: Удалить элемент навсегда?
sk: Natrvalo odstrániť položku?
sl: Želite trajno izbrisati element?
sq: Të fshihet elementi përgjithmonë?
sr: Trajno obrisati stavku?
tr: Öğe kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn {0} mục?
zh_cn: 永久删除 {0} 个项目？
zh_tw: 永久刪除項目？

source: Duplicate "{0}"
ar_sa: مكررة "{0}"
bg: Дублирай "{0}"
ca: Duplica "{0}"
da: Duplikér "{0}"
de: "{0}" duplizieren
es: Duplicar "{0}"
fa: تکثیر "{0}"
fi: Duplikoi "{0}"
he: שכפלו את "{0}"
hu: "{0}" duplikálása
id: Duplikat "{0}"
it: Duplica "{0}"
ko: 중복 "{0}"
lv: Dublēt "{0}"
ms: Duplikat "{0}"
nb: Dupliser "{0}"
nl: Dupliceer "{0}"
pl: Duplikuj "{0}"
pt_br: Duplicar "{0}"
ru: Дублировать "{0}"
sk: Duplikovať "{0}"
sl: Podvoji "{0}"
sq: Dupliko "{0}"
sr: Dupliraj "{0}"
tr: "{0}" kopyala
vi: Nhân bản "{0}"
zh_cn: 复制 "{0}"
zh_tw: 複製「{0}」

source: Duplicate "{0}" and its questions
ar_sa: تكرار "{0}" وأسئلته
bg: Дублирай "{0}" и въпросите му
ca: Duplica "{0}" i les seves preguntes
da: Duplikér "{0}" og dets spørgsmål
de: "{0}" und seine Fragen duplizieren
es: Duplicar "{0}" y sus preguntas
fa: کپی کردن "{0}" و سوالات آن
fi: Duplikoi "{0}" ja sen kysymykset
he: שכפלו את "{0}" ואת השאלות שלו
hu: "{0}" és a kérdései duplikálása
id: Duplikat "{0}" dan pertanyaannya
it: Duplica "{0}" e le sue domande
ko: 중복된 "{0}" 및 해당 질문
lv: Dublēt "{0}" un tā jautājumus
ms: Duplikat "{0}" dan soalannya
nb: Dupliser "{0}" og dets spørsmål
nl: Dupliceer "{0}" inclusief vragen
pl: Duplikuj "{0}" i jego pytania
pt_br: Duplicar "{0}" e suas perguntas
ru: Дублировать "{0}" и его вопросы
sk: Duplicovať "{0}" a jeho otázky
sl: Podvoji "{0}" in njegova vprašanja
sq: Dupliko "{0}" dhe pyetjet e tij
sr: Dupliraj "{0}" i njegova pitanja
tr: "{0}" ve sorularını ikileyin
vi: Sao chép "{0}" và các câu hỏi của nó
zh_cn: 复制 "{0}" 及其问题
zh_tw: 重複 "{0}" 及其問題

source: Deleted items will appear here.
ar_sa: ستظهر العناصر المحذوفة هنا.
bg: Изтритите елементи ще се показват тук.
ca: Els elements suprimits apareixeran aquí.
da: Slettede elementer vises her.
de: Gelöschte Elemente werden hier angezeigt.
es: Los elementos eliminados aparecerán aquí.
fa: آیتم‌های حذف‌شده اینجا نمایش داده می‌شوند.
fi: Poistetut kohteet näkyvät täällä.
he: פריטים שנמחקו יופיעו כאן.
hu: A törölt elemek itt fognak megjelenni.
id: Item yang dihapus akan muncul di sini.
it: Gli elementi eliminati appariranno qui.
ko: 삭제된 항목이 여기에 표시됩니다.
lv: Dzēstie vienumi parādīsies šeit.
ms: Item yang dipadam akan muncul di sini.
nb: Slettede elementer vil vises her.
nl: Verwijderde items verschijnen hier.
pl: Usunięte elementy pojawią się tutaj.
pt_br: Os itens excluídos aparecerão aqui.
ru: Удалённые элементы появятся здесь.
sk: Odstránené položky sa zobrazia tu.
sl: Izbrisani elementi se bodo prikazali tukaj.
sq: Elementët e fshirë do të shfaqen këtu.
sr: Obrisane stavke će se pojaviti ovde.
tr: Silinen öğeler burada görünecek.
vi: Các mục đã xóa sẽ xuất hiện ở đây.
zh_cn: 已删除的项目将显示在这里。
zh_tw: 已刪除的項目會顯示在這裡。

source: This collection is empty
ar_sa: هذه المجموعة فارغة
bg: Тази колекция е празна
ca: Aquesta col·lecció és buida
da: Denne samling er tom
de: Diese Sammlung ist leer
es: Esta colección está vacía
fa: این مجموعه خالی است
fi: Tämä kokoelma on tyhjä
he: האוסף הזה ריק
hu: Ez a gyűjtemény üres
id: Koleksi ini kosong
it: Questa collezione è vuota
ko: 이 컬렉션은 비어 있습니다.
lv: Šī kolekcija ir tukša
ms: Koleksi ini kosong
nb: Denne samlingen er tom
nl: Deze collectie is leeg
pl: Ta kolekcja jest pusta
pt_br: Esta coleção está vazia
ru: Эта коллекция пуста
sk: Táto kolekcia je prázdna
sl: Ta zbirka je prazna
sq: Ky koleksion është bosh
sr: Ova kolekcija je prazna
tr: Bu koleksiyon boş
vi: Bộ sưu tập này trống
zh_cn: 此集合为空
zh_tw: 此集合為空

source: New
ar_sa: جديد
bg: Ново
ca: Nou
da: Ny
de: Neu
es: Nuevo
fa: جدید
fi: Uusi
he: חדש
hu: Új
id: Baru
it: Nuovo
ko: 새로운
lv: Jauns
ms: Baharu
nb: Ny
nl: Nieuw
pl: Nowy
pt_br: Novo
ru: Новый
sk: Nový
sl: Novo
sq: E re
sr: Novo
tr: Yeni
vi: Mới
zh_cn: 新建
zh_tw: 新建

source: Use collections to organize questions, dashboards, models, and other collections.
ar_sa: استخدم المجموعات لتنظيم الأسئلة ولوحات التحكم والنماذج ومجموعات أخرى.
bg: Използвайте колекции, за да организирате въпроси, табла, модели и други колекции.
ca: Utilitza col·leccions per organitzar preguntes, taulers de control, models i altres col·leccions.
da: Brug samlinger til at organisere spørgsmål, dashboards, modeller og andre samlinger.
de: Nutze Sammlungen, um Fragen, Dashboards, Modelle und andere Sammlungen zu organisieren.
es: Usa colecciones para organizar preguntas, dashboards, modelos y otras colecciones.
fa: از مجموعه‌ها برای سازمان‌دهی سؤال‌ها، داشبوردها، مدل‌ها و مجموعه‌های دیگر استفاده کنید.
fi: Käytä Kokoelma:ita kysymysten, koontinäyttöjen, mallien ja muiden Kokoelma:iden järjestämiseen.
he: השתמשו באוספים כדי לארגן שאלות, לוחות מחוונים, מודלים ואוספים נוספים.
hu: Használd a gyűjteményeket kérdések, irányítópultok, modellek és más gyűjtemények rendszerezésére.
id: Gunakan Koleksi untuk mengatur Pertanyaan, Dashboard, model, dan Koleksi lainnya.
it: Usa le raccolte per organizzare domande, dashboard, modelli e altre raccolte.
ko: 컬렉션을 사용하여 질문, 대시보드, 모델 및 기타 컬렉션을 구성합니다.
lv: Izmanto kolekcijas, lai organizētu jautājumus, informācijas paneļus, modeļus un citas kolekcijas.
ms: Gunakan Koleksi untuk mengatur soalan, papan pemuka, model dan Koleksi lain.
nb: Bruk samlinger til å organisere spørsmål, dashbord, modeller og andre samlinger.
nl: Gebruik collecties om vragen, dashboards, modellen en andere collecties te organiseren.
pl: Używaj kolekcji, aby porządkować pytania, pulpity, modele i inne kolekcje.
pt_br: Use coleções para organizar perguntas, painéis, modelos e outras coleções.
ru: Используйте коллекции, чтобы организовать вопросы, дашборды, модели и другие коллекции.
sk: Používajte zbierky na organizovanie otázok, dashboardov, modelov a ďalších zbierok.
sl: Uporabite zbirke za organiziranje vprašanj, nadzornih plošč, modelov in drugih zbirk.
sq: Përdor koleksionet për të organizuar pyetje, panele, modele dhe koleksione të tjera.
sr: Koristite kolekcije da organizujete pitanja, kontrolne table, modele i druge kolekcije.
tr: Soruları, Panoları, modelleri ve diğer Koleksiyonları düzenlemek için Koleksiyonları kullanın.
vi: Dùng bộ sưu tập để sắp xếp câu hỏi, bảng điều khiển, mô hình và các bộ sưu tập khác.
zh_cn: 使用集合来组织问题、仪表板、模型以及其他集合。
zh_tw: 使用集合來整理問題、儀表板、模型，以及其他集合。

source: Empty collection illustration.
ar_sa: رسم توضيحي لمجموعة فارغة.
bg: Илюстрация за празна колекция.
ca: Il·lustració de col·lecció buida.
da: Illustration af tom samling.
de: Illustration: leere Sammlung.
es: Ilustración de colección vacía.
fa: تصویرسازی مجموعهٔ خالی.
fi: Tyhjän kokoelman kuvitus.
he: איור של אוסף ריק.
hu: Üres gyűjtemény illusztráció.
id: Ilustrasi Koleksi kosong.
it: Illustrazione di raccolta vuota.
ko: 빈 컬렉션 그림입니다.
lv: Tukšas kolekcijas ilustrācija.
ms: Ilustrasi Koleksi kosong.
nb: Illustrasjon av tom samling.
nl: Illustratie van lege collectie.
pl: Ilustracja pustej Kolekcji.
pt_br: Ilustração de coleção vazia.
ru: Иллюстрация пустой коллекции.
sk: Ilustrácia prázdnej zbierky.
sl: Ilustracija prazne zbirke.
sq: Ilustrim koleksioni bosh.
sr: Ilustracija prazne kolekcije.
tr: Boş Koleksiyon illüstrasyonu.
vi: Minh họa bộ sưu tập trống.
zh_cn: 空集合插图。
zh_tw: 空集合插圖。

source: Info
ar_sa: معلومات
bg: Информация
fa: اطلاعات
fi: Tiedot
he: מידע
hu: Infó
ko: 정보
lv: Informācija
pl: Informacje
pt_br: Informações
ru: Информация
sl: Informacije
tr: Bilgi
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Edit permissions
ar_sa: تحرير الأذونات
bg: Редактирай права
ca: Edita els permisos
da: Rediger tilladelser
de: Berechtigungen bearbeiten
es: Editar permisos
fa: مجوزها را ویرایش کن
fi: Muokkaa käyttöoikeuksia
he: ערוך הרשאות
hu: Jogosultságok szerkesztése
id: Edit permission
it: Modifica permessi
ko: 권한 수정
lv: Rediģēt atļaujas
ms: Edit kebenaran
nb: Rediger tillatelser
nl: Bewerk rechten
pl: Edytuj uprawnienia
pt_br: Editar permissões
ru: Редактировать права доступа
sk: Upraviť povolenia
sl: Uredi dovoljenja
sq: Redakto lejet
sr: Uredi dozvole
tr: İzinleri düzenle
vi: Chỉnh sửa quyền
zh_cn: 编辑权限
zh_tw: 編輯權限

source: Move questions into their dashboards
ar_sa: انقل الأسئلة إلى لوحات التحكم الخاصة بها
bg: Премести въпросите в таблата им
ca: Mou les preguntes als seus taulers de control
da: Flyt spørgsmål ind i deres dashboards
de: Fragen in ihre Dashboards verschieben
es: Mover preguntas a sus dashboards
fa: سؤال‌ها را به داشبوردهایشان منتقل کن
fi: Siirrä kysymykset niiden koontinäyttöihin
he: העבר שאלות אל לוחות המחוונים שלהן
hu: Kérdések áthelyezése az irányítópultjaikra
id: Pindahkan pertanyaan ke dashboard-nya
it: Sposta le domande nei loro dashboard
ko: 질문을 대시보드로 이동
lv: Pārvietot jautājumus uz tiem atbilstošajiem informācijas paneļiem
ms: Alihkan soalan ke papan pemuka mereka
nb: Flytt spørsmål inn i dashbordene sine
nl: Vragen naar hun dashboards verplaatsen
pl: Przenieś pytania do ich pulpitów
pt_br: Mover perguntas para seus painéis
ru: Переместить вопросы в их дашборды
sk: Presunúť otázky do ich dashboardov
sl: Premakni vprašanja na njihove nadzorne plošče
sq: Zhvendos pyetjet në panelet e tyre
sr: Premesti pitanja u njihove kontrolne table
tr: Soruları panolarına taşı
vi: Di chuyển Câu hỏi vào Bảng điều khiển của chúng
zh_cn: 将问题移入其仪表板
zh_tw: 將問題移到其儀表板中

source: Move, trash, and more...
ar_sa: نقل، إلى سلة المهملات، والمزيد...
bg: Премести, в кошчето и още...
ca: Mou, envia a la paperera i més...
da: Flyt, smid ud og mere...
de: Verschieben, Papierkorb und mehr...
es: Mover, papelera y más...
fa: انتقال، سطل زباله و بیشتر...
fi: Siirrä, roskakori ja muuta...
he: העבר, זרוק לאשפה, ועוד...
hu: Áthelyezés, kuka és még több...
id: Pindahkan, buang, dan lainnya...
it: Sposta, cestina e altro...
ko: 이사, 휴지통 등...
lv: Pārvietot, izmest miskastē un vēl...
ms: Alih, buang ke sampah, dan lagi...
nb: Flytt, kast i papirkurven og mer...
nl: Verplaatsen, prullenbak en meer...
pl: Przenieś, przenieś do kosza i więcej...
pt_br: Mover, excluir e mais...
ru: Переместить, в корзину и другое...
sk: Presunúť, vyhodiť do koša a viac...
sl: Premakni, vrzi v smeti in več ...
sq: Zhvendos, hidh në kosh dhe më shumë...
sr: Premesti, baci u otpad i još...
tr: Taşı, çöpe at ve daha fazlası...
vi: Di chuyển, bỏ vào thùng rác, và hơn nữa...
zh_cn: 移动、移入回收站等...
zh_tw: 移動、移到垃圾桶等...

source: Move "{0}"?
ar_sa: انقل "{0}"؟
bg: Да преместя "{0}"?
ca: Vols moure "{0}"?
da: Flyt "{0}"?
de: "{0}" verschieben?
es: ¿Mover "{0}"?
fa: "{0}" منتقل شود؟
fi: Siirrä "{0}"?
he: להעביר "{0}"?
hu: Áthelyezed a(z) "{0}" elemet?
id: Pindahkan "{0}"?
it: Spostare "{0}"?
ko: "{0}"을(를) 이동 하시겠습니까?
lv: Pārvietot "{0}"?
ms: Alih "{0}"?
nb: Flytt "{0}"?
nl: "{0}" verplaatsen?
pl: Przenieść "{0}"?
pt_br: Mover "{0}"?
ru: Переместить "{0}"?
sk: Presunúť "{0}"?
sl: Premakni "{0}"?
sq: Ta lëvizësh "{0}"?
sr: Premesti "{0}"?
tr: "{0}" taşınsın mı?
vi: Di chuyển "{0}"?
zh_cn: 移动“{0}”？
zh_tw: 移動「{0}」？

source: Create model
ar_sa: أنشئ نموذج
bg: Създай модел
ca: Crea un model
da: Opret model
de: Modell erstellen
es: Crear modelo
fa: مدل بساز
fi: Luo malli
he: צור מודל
hu: Modell létrehozása
id: Buat model
it: Crea modello
ko: 모델 만들기
lv: Izveidot modeli
ms: Cipta model
nb: Opprett modell
nl: Model maken
pl: Utwórz model
pt_br: Criar modelo
ru: Создать модель
sk: Vytvoriť model
sl: Ustvari model
sq: Krijo model
sr: Napravi model
tr: Model oluştur
vi: Tạo mô hình
zh_cn: 创建模型
zh_tw: 建立模型

source: Append to model
ar_sa: إلحاق بالنموذج
bg: Добави към модел
ca: Afegeix al model
da: Føj til model
de: An Modell anhängen
es: Agregar al modelo
fa: به مدل اضافه کن
fi: Lisää malliin
he: הוסף למודל
hu: Hozzáfűzés a modellhez
id: Tambahkan ke model
it: Aggiungi al modello
ko: 모델에 추가
lv: Pievienot modelim
ms: Tambah ke model
nb: Legg til i modell
nl: Aan model toevoegen
pl: Dołącz do modelu
pt_br: Anexar ao modelo
ru: Добавить в модель
sk: Pridať do modelu
sl: Dodaj v model
sq: Shto te modeli
sr: Dodaj u model
tr: Modele ekle
vi: Thêm vào mô hình
zh_cn: 追加到模型
zh_tw: 附加到模型

source: Replace model data
ar_sa: استبدال بيانات النموذج
bg: Замени данните на модела
ca: Substitueix les dades del model
da: Erstat modeldata
de: Modelldaten ersetzen
es: Reemplazar datos del modelo
fa: داده‌های مدل را جایگزین کن
fi: Korvaa mallin tiedot
he: החלף נתוני מודל
hu: Modelladatok cseréje
id: Ganti data model
it: Sostituisci i dati del modello
ko: 모델 데이터 교체
lv: Aizstāt modeļa datus
ms: Gantikan data model
nb: Erstatt modelldata
nl: Modeldata vervangen
pl: Zastąp dane modelu
pt_br: Substituir modelo de dados
ru: Заменить данные модели
sk: Nahradiť dáta modelu
sl: Zamenjaj podatke modela
sq: Zëvendëso të dhënat e modelit
sr: Zameni podatke modela
tr: Model verisini değiştir
vi: Thay thế dữ liệu mô hình
zh_cn: 替换模型数据
zh_tw: 取代模型資料

source: Select upload destination
ar_sa: حدد وجهة الرفع
bg: Избери дестинация за качване
ca: Selecciona la destinació de pujada
da: Vælg upload-destination
de: Upload-Ziel auswählen
es: Selecciona el destino de carga
fa: مقصد آپلود را انتخاب کنید
fi: Valitse latauskohde
he: בחר יעד העלאה
hu: Feltöltési cél kiválasztása
id: Pilih tujuan upload
it: Seleziona destinazione di caricamento
ko: 업로드 대상 선택
lv: Atlasiet augšupielādes mērķi
ms: Pilih destinasi muat naik
nb: Velg opplastingsdestinasjon
nl: Selecteer uploadbestemming
pl: Wybierz miejsce docelowe przesyłania
pt_br: Selecionar destino do upload
ru: Выберите место загрузки
sk: Vyberte cieľ nahrávania
sl: Izberi destinacijo nalaganja
sq: Zgjidh destinacionin e ngarkimit
sr: Izaberi odredište za otpremanje
tr: Yükleme hedefini seçin
vi: Chọn điểm đến upload
zh_cn: 选择上传目标
zh_tw: 選擇上傳目的地

source: If your CSV has the same columns as a model from a previously uploaded file, you can append data to that model. Otherwise, you can create a new model.
ar_sa: إذا كان ملف CSV لديك يحتوي على نفس الأعمدة مثل نموذج من ملف تم رفعه سابقًا، تقدر تلحق البيانات بهذا النموذج. وإلا تقدر تنشئ نموذجًا جديدًا.
bg: Ако CSV файлът ти има същите колони като модел от предишно качване, можеш да добавиш данни към този модел. В противен случай можеш да създадеш нов модел.
ca: Si el teu CSV té les mateixes columnes que un model d’un fitxer pujat anteriorment, pots afegir dades a aquest model. En cas contrari, pots crear un model nou.
da: Hvis din CSV har de samme kolonner som en model fra en tidligere uploadet fil, kan du føje data til den model. Ellers kan du oprette en ny model.
de: Wenn deine CSV dieselben Spalten hat wie ein Modell aus einer zuvor hochgeladenen Datei, kannst du Daten an dieses Modell anhängen. Andernfalls kannst du ein neues Modell erstellen.
es: Si tu CSV tiene las mismas columnas que un modelo de un archivo subido previamente, puedes agregar datos a ese modelo. De lo contrario, puedes crear un nuevo modelo.
fa: اگر CSV شما ستون‌های یکسانی با مدلی از یک فایلِ از قبل آپلودشده دارد، می‌توانید داده‌ها را به آن مدل اضافه کنید. در غیر این صورت می‌توانید یک مدل جدید بسازید.
fi: Jos CSV:ssäsi on samat sarakkeet kuin aiemmin ladatusta tiedostosta luodussa mallissa, voit lisätä dataa siihen malliin. Muussa tapauksessa voit luoda uuden mallin.
he: אם ל-CSV שלך יש אותן עמודות כמו למודל מהעלאה קודמת, אפשר להוסיף נתונים למודל הזה. אחרת, אפשר ליצור מודל חדש.
hu: Ha a CSV-d oszlopai megegyeznek egy korábban feltöltött fájlból származó modellével, hozzáfűzheted az adatokat ahhoz a modellhez. Egyébként létrehozhatsz egy új modellt.
id: Jika CSV Anda memiliki kolom yang sama seperti model dari file yang sebelumnya diupload, Anda bisa menambahkan data ke model tersebut. Jika tidak, Anda bisa membuat model baru.
it: Se il tuo CSV ha le stesse colonne di un modello da un file caricato in precedenza, puoi aggiungere dati a quel modello. Altrimenti, puoi creare un nuovo modello.
ko: CSV에 이전에 업로드한 파일의 모델과 동일한 열이 있는 경우 해당 모델에 데이터를 추가할 수 있습니다. 그렇지 않으면 새 모델을 만들 수 있습니다.
lv: Ja jūsu CSV ir tās pašas kolonnas kā modelim no iepriekš augšupielādēta faila, varat pievienot datus šim modelim. Pretējā gadījumā varat izveidot jaunu modeli.
ms: Jika CSV anda mempunyai lajur yang sama seperti model daripada fail yang dimuat naik sebelum ini, anda boleh menambah data ke model tersebut. Jika tidak, anda boleh mencipta model baharu.
nb: Hvis CSV-en din har de samme kolonnene som en modell fra en tidligere opplastet fil, kan du legge til data i den modellen. Ellers kan du opprette en ny modell.
nl: Als je CSV dezelfde kolommen heeft als een model uit een eerder geüpload bestand, kun je data aan dat model toevoegen. Anders kun je een nieuw model maken.
pl: Jeśli Twój plik CSV ma te same kolumny co model z wcześniej przesłanego pliku, możesz dopisać dane do tego modelu. W przeciwnym razie możesz utworzyć nowy model.
pt_br: Se o seu CSV tiver as mesmas colunas que um modelo de um arquivo carregado anteriormente, você poderá acrescentar dados a esse modelo. Caso contrário, você poderá criar um novo modelo.
ru: Если в вашем CSV те же столбцы, что и у модели из ранее загруженного файла, вы можете добавить данные в эту модель. Иначе вы можете создать новую модель.
sk: Ak má váš CSV rovnaké stĺpce ako model z predtým nahraného súboru, môžete do tohto modelu pridať dáta. Inak môžete vytvoriť nový model.
sl: Če ima vaš CSV enake stolpce kot model iz prej naložene datoteke, lahko podatke dodate v ta model. Sicer lahko ustvarite nov model.
sq: Nëse CSV-ja jote ka të njëjtat kolona si një model nga një skedar i ngarkuar më parë, mund t’i shtosh të dhëna atij modeli. Përndryshe, mund të krijosh një model të ri.
sr: Ako tvoj CSV ima iste kolone kao model iz prethodno otpremljenog fajla, možeš da dodaš podatke tom modelu. U suprotnom, možeš da napraviš novi model.
tr: CSV’niz daha önce yüklenmiş bir dosyadan gelen bir modelle aynı sütunlara sahipse, veriyi o modele ekleyebilirsiniz. Aksi halde yeni bir model oluşturabilirsiniz.
vi: Nếu CSV của bạn có các cột giống với một mô hình từ file đã upload trước đó, bạn có thể thêm dữ liệu vào mô hình đó. Nếu không, bạn có thể tạo một mô hình mới.
zh_cn: 如果你的 CSV 与之前上传文件创建的某个模型具有相同的列，你可以将数据追加到该模型。否则，你可以创建一个新模型。
zh_tw: 如果你的 CSV 與先前上傳檔案所建立的某個模型具有相同欄位，你可以將資料附加到該模型。否則，你可以建立新模型。

source: Append to a model
ar_sa: ألحق إلى نموذج
bg: Добави към модел
ca: Afegeix a un model
da: Føj til en model
de: An ein Modell anhängen
es: Agregar a un modelo
fa: به یک مدل اضافه کن
fi: Lisää malliin
he: הוסף למודל
hu: Hozzáfűzés egy modellhez
id: Tambahkan ke model
it: Aggiungi a un modello
ko: 모델에 추가
lv: Pievienot modelim
ms: Tambah ke model
nb: Legg til i en modell
nl: Voeg toe aan een model
pl: Dopisz do modelu
pt_br: Anexar a um modelo
ru: Добавить в модель
sk: Pridať do modelu
sl: Dodaj v model
sq: Shto te një model
sr: Dodaj u model
tr: Bir modele ekle
vi: Thêm vào một mô hình
zh_cn: 追加到某个模型
zh_tw: 附加到模型

source: Replace data in a model
ar_sa: استبدل البيانات في نموذج
bg: Замени данните в модел
ca: Substitueix les dades en un model
da: Erstat data i en model
de: Daten in einem Modell ersetzen
es: Reemplazar datos en un modelo
fa: داده‌ها را در یک مدل جایگزین کن
fi: Korvaa tiedot mallissa
he: החלף נתונים במודל
hu: Adatok cseréje egy modellben
id: Ganti data dalam model
it: Sostituisci i dati in un modello
ko: 모델에서 데이터 바꾸기
lv: Aizstāt datus modelī
ms: Gantikan data dalam model
nb: Erstatt data i en modell
nl: Vervang data in een model
pl: Zastąp dane w modelu
pt_br: Substituir dados em um modelo
ru: Заменить данные в модели
sk: Nahradiť dáta v modeli
sl: Zamenjaj podatke v modelu
sq: Zëvendëso të dhënat në një model
sr: Zameni podatke u modelu
tr: Bir modeldeki veriyi değiştir
vi: Thay thế dữ liệu trong một mô hình
zh_cn: 替换某个模型中的数据
zh_tw: 取代模型中的資料

source: Select a model
ar_sa: اختر نموذجًا
bg: Изберете модел
ca: Selecciona un model
da: Vælg en model
de: Modell auswählen
es: Selecciona un modelo
fa: انتخاب کنید یک مدل
fi: Valitse malli
he: בחרו מודל
hu: Válasszon modellt
id: Pilih model
it: Seleziona un modello
ko: 모델 선택
lv: Atlasīt modeli
ms: Pilih model
nb: Velg en modell
nl: Selecteer een model
pl: Wybierz model
pt_br: Selecione um modelo
ru: Выберите модель
sk: Vyberte model
sl: Izberite model
sq: Zgjidh një model
sr: Izaberi model
tr: Bir model seçin
vi: Chọn một mô hình
zh_cn: 选择一个模型
zh_tw: 選擇一個模型
