Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Return number of unique elements in the object
ar_sa: أرجِع عدد العناصر الفريدة في الكائن
bg: Върни броя уникални елементи в обекта
ca: Retorna el nombre d'elements únics de l'objecte
da: Returnér antal unikke elementer i objektet
de: Anzahl eindeutiger Elemente im Objekt zurückgeben
es: Devolver el número de elementos únicos en el objeto
fa: تعداد عناصر یکتای آبجکت را برگردان
fi: Palauta objektin uniikkien elementtien määrä
he: החזר את מספר האלמנטים הייחודיים באובייקט
hu: Az objektumban lévő egyedi elemek számának visszaadása
id: Kembalikan jumlah elemen unik dalam objek
it: Restituisci il numero di elementi univoci nell'oggetto
ko: 객체의 고유한 요소 수를 반환합니다.
lv: Atgriezt unikālo elementu skaitu objektā
ms: Kembalikan bilangan elemen unik dalam objek
nb: Returner antall unike elementer i objektet
nl: Geef het aantal unieke elementen in het object terug
pl: Zwraca liczbę unikalnych elementów w obiekcie
pt_br: Retorne o número de elementos únicos no objeto
ru: Возвращает количество уникальных элементов в объекте
sk: Vrátiť počet jedinečných prvkov v objekte
sl: Vrni število enoličnih elementov v objektu
sq: Kthe numrin e elementeve unike në objekt
sr: Vrati broj jedinstvenih elemenata u objektu
tr: Nesnedeki benzersiz öğelerin sayısını döndür
vi: Trả về số lượng phần tử duy nhất trong đối tượng
zh_cn: 返回对象中唯一元素的数量
zh_tw: 回傳物件中唯一元素的數量

source: Sort Series by index labels
ar_sa: رتّب Series حسب تسميات الفهرس
bg: Сортирай Series по етикетите на индекса
ca: Ordena la Series per les etiquetes de l'índex
da: Sortér Series efter indeksetiketter
de: Series nach Index-Labels sortieren
es: Ordenar Series por etiquetas de índice
fa: Series را بر اساس برچسب‌های index مرتب‌سازی کن
fi: Lajittele Series indeksiotsikoiden mukaan
he: מיין סדרה לפי תוויות האינדקס
hu: Series rendezése indexcímkék szerint
id: Urutkan Seri berdasarkan label indeks
it: Ordina la Serie in base alle etichette dell'indice
ko: 인덱스 레이블로 시리즈 정렬
lv: Kārtot Series pēc indeksa iezīmēm
ms: Isih Siri mengikut label indeks
nb: Sorter Serie etter indeks-etiketter
nl: Sorteer Series op indexlabels
pl: Sortuj Serię według etykiet indeksu
pt_br: Ordene a Série pelos rótulos do índice
ru: Сортирует Ряд по меткам индекса
sk: Triediť Series podľa popiskov indexu
sl: Razvrsti Series po oznakah indeksa
sq: Rendit Series sipas etiketave të indeksit
sr: Sortiraj Seriju po oznakama indeksa
tr: Seriyi indeks etiketlerine göre sırala
vi: Sắp xếp Chuỗi theo nhãn chỉ mục
zh_cn: 按索引标签对 Series 排序
zh_tw: 依索引標籤排序 Series

source: Generate a new DataFrame or Series with the index reset
ar_sa: ولّد DataFrame أو Series جديدة مع إعادة تعيين الفهرس
bg: Генерирай нов DataFrame или Series с нулиран индекс
ca: Genera un DataFrame o Series nous amb l'índex restablert
da: Generér en ny DataFrame eller Series med indekset nulstillet
de: Einen neuen DataFrame oder eine neue Series mit zurückgesetztem Index erzeugen
es: Generar un nuevo DataFrame o Series con el índice restablecido
fa: یک DataFrame یا Series جدید با index ریست‌شده تولید کن
fi: Luo uusi DataFrame tai Series nollatulla indeksillä
he: צור DataFrame או סדרה חדשים עם איפוס האינדקס
hu: Új DataFrame vagy Series létrehozása visszaállított indexszel
id: Buat DataFrame atau Seri baru dengan indeks yang direset
it: Genera un nuovo DataFrame o una nuova Serie con l'indice reimpostato
ko: 인덱스 재설정으로 새로운 DataFrame 또는 Series를 생성합니다.
lv: Ģenerēt jaunu DataFrame vai Series ar atiestatītu indeksu
ms: Jana DataFrame atau Siri baharu dengan indeks ditetapkan semula
nb: Generer en ny DataFrame eller Serie med indeksen tilbakestilt
nl: Genereer een nieuwe DataFrame of Series met de index gereset
pl: Generuj nowy DataFrame lub Serię ze zresetowanym indeksem
pt_br: Gere um novo DataFrame ou Série com o índice redefinido
ru: Создаёт новый DataFrame или Ряд со сброшенным индексом
sk: Vygenerovať nový DataFrame alebo Series s resetovaným indexom
sl: Ustvari nov DataFrame ali Series z ponastavljenim indeksom
sq: Gjenero një DataFrame ose Series të ri me indeks të rivendosur
sr: Generiši novi DataFrame ili Seriju sa resetovanim indeksom
tr: İndeksi sıfırlanmış yeni bir DataFrame veya Seri oluştur
vi: Tạo một DataFrame hoặc Chuỗi mới với chỉ mục đã được đặt lại
zh_cn: 生成索引已重置的新 DataFrame 或 Series
zh_tw: 產生索引已重設的新 DataFrame 或 Series

source: Return a new Series with missing values removed
ar_sa: أرجِع Series جديدة مع إزالة القيم المفقودة
bg: Върни нова Series с премахнати липсващи стойности
ca: Retorna una Series nova amb els valors que falten eliminats
da: Returnér en ny Series med manglende værdier fjernet
de: Eine neue Series zurückgeben, in der fehlende Werte entfernt wurden
es: Devolver una nueva Series con valores faltantes eliminados
fa: یک Series جدید برگردان که مقادیر گمشده حذف شده‌اند
fi: Palauta uusi Series, josta puuttuvat arvot on poistettu
he: החזר סדרה חדשה ללא ערכים חסרים
hu: Új Series visszaadása a hiányzó értékek eltávolításával
id: Kembalikan Seri baru dengan nilai yang hilang dihapus
it: Restituisci una nuova Serie con i valori mancanti rimossi
ko: 누락된 값이 제거된 새 시리즈를 반환합니다.
lv: Atgriezt jaunu Series bez trūkstošajām vērtībām
ms: Kembalikan Siri baharu dengan nilai hilang dibuang
nb: Returner en ny Serie med manglende verdier fjernet
nl: Geef een nieuwe Series terug met ontbrekende waarden verwijderd
pl: Zwraca nową Serię z usuniętymi brakującymi wartościami
pt_br: Retorne uma nova Série com valores ausentes removidos
ru: Возвращает новый Ряд с удалёнными пропущенными значениями
sk: Vrátiť nové Series s odstránenými chýbajúcimi hodnotami
sl: Vrni nov Series z odstranjenimi manjkajočimi vrednostmi
sq: Kthe një Series të re me vlerat mungese të hequra
sr: Vrati novu Seriju sa uklonjenim nedostajućim vrednostima
tr: Eksik değerleri kaldırılmış yeni bir Seri döndür
vi: Trả về một Chuỗi mới với các giá trị thiếu đã được loại bỏ
zh_cn: 返回删除缺失值后的新 Series
zh_tw: 回傳已移除缺失值的新 Series

source: Invoke function on values of Series
ar_sa: استدعِ دالة على قيم Series
bg: Извикай функция върху стойностите на Series
ca: Invoca una funció sobre els valors de la Series
da: Kald funktion på værdier i Series
de: Funktion auf Werte der Series anwenden
es: Invocar la función sobre los valores de Series
fa: تابع را روی مقادیر Series فراخوانی کن
fi: Kutsu funktiota Seriesin arvoille
he: הפעל פונקציה על הערכים של סדרה
hu: Függvény meghívása a Series értékein
id: Jalankan fungsi pada nilai Seri
it: Invoca una funzione sui valori della Serie
ko: Series 값에 대한 함수 호출
lv: Izsaukt funkciju uz Series vērtībām
ms: Jalankan fungsi pada nilai Siri
nb: Kjør funksjon på verdier i Serie
nl: Roep functie aan op waarden van Series
pl: Wywołuje funkcję na wartościach Serii
pt_br: Invoque uma função nos valores da Série
ru: Вызывает функцию для значений Ряда
sk: Zavolať funkciu na hodnotách Series
sl: Pokliči funkcijo nad vrednostmi Series
sq: Thirr funksionin mbi vlerat e Series
sr: Pozovi funkciju nad vrednostima Serije
tr: Seri değerleri üzerinde fonksiyonu uygula
vi: Gọi hàm trên các giá trị của Chuỗi
zh_cn: 在 Series 的值上调用函数
zh_tw: 在 Series 的值上呼叫函式

source: Map values of Series according to input correspondence
ar_sa: طبّق mapping على قيم Series وفقًا لتوافق الإدخال
bg: Мапни стойностите на Series според входното съответствие
ca: Mapeja els valors de la Series segons la correspondència d'entrada
da: Map værdier i Series efter inputkorrespondance
de: Werte der Series gemäß Eingabezuordnung mappen
es: Mapear valores de Series según la correspondencia de entrada
fa: مقادیر Series را بر اساس تطابق ورودی map کن
fi: Mappaa Seriesin arvot syötevastaavuuden mukaan
he: מפה ערכים של סדרה לפי ההתאמה שסופקה בקלט
hu: A Series értékeinek leképezése a bemeneti megfeleltetés alapján
id: Petakan nilai Seri sesuai korespondensi input
it: Mappa i valori della Serie in base alla corrispondenza di input
ko: 입력 대응에 따른 시리즈 값 매핑
lv: Kartēt Series vērtības atbilstoši ievades atbilstībai
ms: Petakan nilai Siri mengikut padanan input
nb: Map verdier i Serie i henhold til inndata-korrespondanse
nl: Map waarden van Series volgens inputcorrespondentie
pl: Mapuje wartości Serii zgodnie z podanym odwzorowaniem
pt_br: Mapeie valores da Série conforme a correspondência de entrada
ru: Сопоставляет значения Ряда согласно входному соответствию
sk: Mapovať hodnoty Series podľa vstupnej korešpondencie
sl: Preslikaj vrednosti Series glede na vhodno korespondenco
sq: Map vlerat e Series sipas korrespondencës së hyrjes
sr: Mapiraj vrednosti Serije prema ulaznoj korespondenciji
tr: Girdi eşlemesine göre Seri değerlerini eşle
vi: Ánh xạ các giá trị của Chuỗi theo tương ứng đầu vào
zh_cn: 根据输入对应关系映射 Series 的值
zh_tw: 依輸入對應關係對 Series 的值進行映射

source: Vectorized string functions for Series and Index
ar_sa: دوال سلسلة متجهة (vectorized) لـ Series وIndex
bg: Векторизирани низови функции за Series и Index
ca: Funcions de cadena vectoritzades per a Series i Index
da: Vektoriserede strengfunktioner for Series og Index
de: Vektorisierte String-Funktionen für Series und Index
es: Funciones de cadena vectorizadas para Series e Index
fa: فانکشن‌های رشته‌ای برداری برای Series و Index
fi: Vektorisoidut merkkijonofunktiot Seriesille ja Indeksille
he: פונקציות מחרוזת וקטוריות עבור סדרה ואינדקס
hu: Vektorizált string függvények Series-hez és Indexhez
id: Fungsi string tervesktorisasi untuk Seri dan Index
it: Funzioni di stringa vettorizzate per Serie e Indice
ko: 시리즈 및 인덱스에 대한 벡터화된 문자열 함수
lv: Vektorizētas virkņu funkcijas Series un Index
ms: Fungsi rentetan bervektor untuk Siri dan Index
nb: Vektoriserte strengfunksjoner for Serie og indeks
nl: Gevectoriseerde stringfuncties voor Series en Index
pl: Wektoryzowane funkcje tekstowe dla Serii i Indeksu
pt_br: Funções de string vetorizadas para Series e Index
ru: Векторизованные строковые функции для Ряда и Index
sk: Vektorizované reťazcové funkcie pre Series a Index
sl: Vektorizirane funkcije nizov za Series in Index
sq: Funksione string të vektorizuara për Series dhe Index
sr: Vektorizovane string funkcije za Seriju i Index
tr: Seri ve Index için vektörleştirilmiş string fonksiyonları
vi: Các hàm chuỗi được vector hóa cho Chuỗi và Index
zh_cn: 用于 Series 和 Index 的向量化字符串函数
zh_tw: 用於 Series 與 Index 的向量化字串函式

source: Accessor object for datetimelike properties
ar_sa: كائن وصول لخصائص شبيهة بالتاريخ/الوقت (datetimelike)
bg: Accessor обект за datetimelike свойства
ca: Objecte accessor per a propietats de tipus datetime
da: Accessor-objekt for datetime-lignende egenskaber
de: Accessor-Objekt für datetimelike Properties
es: Objeto accesor para propiedades tipo datetime
fa: آبجکت accessor برای ویژگی‌های شبیه datetime
fi: Aksessoriobjekti datetime-tyyppisille ominaisuuksille
he: אובייקט accessor עבור מאפיינים דמויי datetime
hu: Accessor objektum datetimelike tulajdonságokhoz
id: Objek accessor untuk properti mirip datetime
it: Oggetto accessor per proprietà datetimelike
ko: datetimelike 속성에 대한 접근자 객체
lv: Piekļuves objekts datetimelike īpašībām
ms: Objek accessor untuk sifat seperti datetime
nb: Aksessorobjekt for datetimelike-egenskaper
nl: Accessor-object voor datetimelike-eigenschappen
pl: Obiekt akcesora dla właściwości typu datetimelike
pt_br: Objeto acessor para propriedades tipo datetime
ru: Объект-аксессор для свойств datetimelike
sk: Accessor objekt pre vlastnosti typu datetimelike
sl: Dostopni objekt za lastnosti tipa datum/čas
sq: Objekt accessor për veti të ngjashme me datetime
sr: Accessor objekat za datetime-like svojstva
tr: datetimelike özellikler için accessor nesnesi
vi: Đối tượng accessor cho các thuộc tính kiểu datetime
zh_cn: 用于 datetime 类属性的访问器对象
zh_tw: 用於 datetimelike 屬性的 accessor 物件

source: Accessor object for categorical properties
ar_sa: كائن وصول لخصائص فئوية
bg: Accessor обект за категорийни свойства
ca: Objecte accessor per a propietats categòriques
da: Accessor-objekt for kategoriske egenskaber
de: Accessor-Objekt für kategoriale Properties
es: Objeto accesor para propiedades categóricas
fa: آبجکت accessor برای ویژگی‌های دسته‌ای
fi: Aksessoriobjekti kategorisille ominaisuuksille
he: אובייקט accessor עבור מאפיינים קטגוריים
hu: Accessor objektum kategorikus tulajdonságokhoz
id: Objek accessor untuk properti kategorikal
it: Oggetto accessor per proprietà categoriali
ko: 범주형 속성에 대한 접근자 객체
lv: Piekļuves objekts kategoriskajām īpašībām
ms: Objek accessor untuk sifat kategori
nb: Aksessorobjekt for kategoriske egenskaper
nl: Accessor-object voor categorische eigenschappen
pl: Obiekt akcesora dla właściwości kategorycznych
pt_br: Objeto acessor para propriedades categóricas
ru: Объект-аксессор для категориальных свойств
sk: Accessor objekt pre kategóriálne vlastnosti
sl: Dostopni objekt za kategorične lastnosti
sq: Objekt aksesori për veçoritë kategorike
sr: Accessor objekat za kategorijska svojstva
tr: kategorik özellikler için accessor nesnesi
vi: Đối tượng accessor cho các thuộc tính dạng phân loại
zh_cn: 用于分类属性的访问器对象
zh_tw: 用於類別屬性的 accessor 物件

source: Run Python script
ar_sa: شغّل سكريبت Python
bg: Изпълни Python скрипт
ca: Executa l'script de Python
da: Kør Python-script
de: Python-Skript ausführen
es: Ejecutar script de Python
fa: اجرای اسکریپت Python
fi: Suorita Python-skripti
he: הרץ סקריפט Python
hu: Python-szkript futtatása
id: Jalankan skrip Python
it: Esegui script Python
ko: Python 스크립트 실행
lv: Palaist Python skriptu
ms: Jalankan skrip Python
nb: Kjør Python-skript
nl: Voer Python-script uit
pl: Uruchom skrypt Pythona
pt_br: Executar script Python
ru: Запустить Python-скрипт
sk: Spustiť Python skript
sl: Zaženi Python skript
sq: Ekzekuto skriptin Python
sr: Pokreni Python skriptu
tr: Python script'ini çalıştır
vi: Chạy script Python
zh_cn: 运行 Python 脚本
zh_tw: 執行 Python script

source: Python script execution was canceled
ar_sa: تم إلغاء تنفيذ سكريبت Python
bg: Изпълнението на Python скрипта беше отказано
ca: L'execució de l'script de Python s'ha cancel·lat
da: Kørsel af Python-script blev annulleret
de: Ausführung des Python-Skripts wurde abgebrochen
es: La ejecución del script de Python fue cancelada
fa: اجرای اسکریپت Python لغو شد
fi: Python-skriptin suoritus peruttiin
he: הרצת סקריפט ה-Python בוטלה
hu: A Python-szkript végrehajtása meg lett szakítva
id: Eksekusi skrip Python dibatalkan
it: L'esecuzione dello script Python è stata annullata
ko: Python 스크립트 실행이 취소되었습니다.
lv: Python skripta izpilde tika atcelta
ms: Pelaksanaan skrip Python telah dibatalkan
nb: Kjøring av Python-skript ble avbrutt
nl: Uitvoering van Python-script is geannuleerd
pl: Wykonywanie skryptu Pythona zostało anulowane
pt_br: A execução do script Python foi cancelada
ru: Выполнение Python-скрипта было отменено
sk: Vykonávanie Python skriptu bolo zrušené
sl: Izvajanje Python skripta je bilo preklicano
sq: Ekzekutimi i skriptit Python u anulua
sr: Izvršavanje Python skripte je otkazano
tr: Python script yürütmesi iptal edildi
vi: Quá trình thực thi script Python đã bị hủy
zh_cn: Python 脚本执行已取消
zh_tw: Python script 執行已取消

source: An unknown error occurred
ar_sa: حدث خطأ غير معروف
bg: Възникна неизвестна грешка
ca: S'ha produït un error desconegut
da: Der opstod en ukendt fejl
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
fa: یک خطای ناشناخته رخ داد
fi: Tapahtui tuntematon virhe
he: אירעה שגיאה לא ידועה
hu: Ismeretlen hiba történt
id: Terjadi error yang tidak diketahui
it: Si è verificato un errore sconosciuto
ko: 알 수 없는 오류가 발생했습니다.
lv: Notika nezināma kļūda
ms: Ralat tidak diketahui telah berlaku
nb: Det oppstod en ukjent feil
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
ru: Произошла неизвестная ошибка
sk: Vyskytla sa neznáma chyba
sl: Prišlo je do neznane napake
sq: Ndodhi një gabim i panjohur
sr: Došlo je do nepoznate greške
tr: Bilinmeyen bir hata oluştu
vi: Đã xảy ra lỗi không xác định
zh_cn: 发生未知错误
zh_tw: 發生未知錯誤

source: Python library saved
ar_sa: تم حفظ مكتبة Python
bg: Python библиотеката е запазена
ca: S'ha desat la biblioteca de Python
da: Python-bibliotek gemt
de: Python-Bibliothek gespeichert
es: Biblioteca de Python guardada
fa: کتابخانه Python ذخیره شد
fi: Python-kirjasto tallennettu
he: ספריית Python נשמרה
hu: Python-könyvtár mentve
id: Pustaka Python disimpan
it: Libreria Python salvata
ko: Python 라이브러리가 저장되었습니다.
lv: Python bibliotēka saglabāta
ms: Pustaka Python disimpan
nb: Python-bibliotek lagret
nl: Python-bibliotheek opgeslagen
pl: Biblioteka Pythona zapisana
pt_br: Biblioteca Python salva
ru: Python-библиотека сохранена
sk: Python knižnica uložená
sl: Python knjižnica shranjena
sq: Biblioteka Python u ruajt
sr: Python biblioteka je sačuvana
tr: Python kütüphanesi kaydedildi
vi: Đã lưu thư viện Python
zh_cn: Python 内容库已保存
zh_tw: 已儲存 Python 程式庫

source: Python library could not be saved
ar_sa: تعذر حفظ مكتبة Python
bg: Python библиотеката не можа да бъде запазена
ca: No s'ha pogut desar la biblioteca de Python
da: Python-bibliotek kunne ikke gemmes
de: Python-Bibliothek konnte nicht gespeichert werden
es: No se pudo guardar la biblioteca de Python
fa: کتابخانه Python ذخیره نشد
fi: Python-kirjastoa ei voitu tallentaa
he: לא ניתן היה לשמור את ספריית Python
hu: A Python-könyvtárat nem sikerült menteni
id: Pustaka Python tidak dapat disimpan
it: Impossibile salvare la libreria Python
ko: Python 라이브러리를 저장할 수 없습니다.
lv: Neizdevās saglabāt Python bibliotēku
ms: Pustaka Python tidak dapat disimpan
nb: Python-bibliotek kunne ikke lagres
nl: Python-bibliotheek kon niet worden opgeslagen
pl: Nie udało się zapisać biblioteki Pythona
pt_br: Não foi possível salvar a biblioteca Python
ru: Не удалось сохранить Python-библиотеку
sk: Python knižnicu sa nepodarilo uložiť
sl: Python knjižnice ni bilo mogoče shraniti
sq: Biblioteka Python nuk u ruajt dot
sr: Python biblioteka nije mogla da se sačuva
tr: Python kütüphanesi kaydedilemedi
vi: Không thể lưu thư viện Python
zh_cn: 无法保存 Python 内容库
zh_tw: 無法儲存 Python 程式庫

source: The Python library is not editable because Remote Sync is in read-only mode.
ar_sa: مكتبة Python غير قابلة للتعديل لأن المزامنة عن بُعد في وضع القراءة فقط.
bg: Python библиотеката не може да се редактира, защото Отдалечената синхронизация е в режим само за четене.
ca: La Biblioteca de Python no es pot editar perquè la Sincronització remota és en mode de només lectura.
da: Python-biblioteket kan ikke redigeres, fordi Fjernsynkronisering er i skrivebeskyttet tilstand.
de: Die Python-Bibliothek ist nicht bearbeitbar, weil die Remote-Synchronisierung im Nur-Lesezugriff ist.
es: La biblioteca de Python no se puede editar porque la Sincronización remota está en modo de solo lectura.
fa: کتابخانهٔ Python قابل ویرایش نیست چون همگام‌سازی از راه دور در حالت فقط‌خواندنی است.
fi: Python-kirjastoa ei voi muokata, koska Etäsynkronointi on vain luku -tilassa.
he: אי אפשר לערוך את ספריית ה-Python כי סנכרון מרחוק נמצא במצב קריאה בלבד.
hu: A Python-könyvtár nem szerkeszthető, mert a Távoli szinkronizálás csak olvasható módban van.
id: Pustaka Python tidak dapat diedit karena Sinkronisasi jarak jauh dalam mode hanya-baca.
it: La libreria Python non è modificabile perché Remote Sync è in modalità di sola lettura.
ko: Remote Sync가 읽기 전용 모드이므로 Python 라이브러리를 편집할 수 없습니다.
lv: Python bibliotēku nevar rediģēt, jo attālā sinhronizācija ir tikai lasāmā režīmā.
ms: Pustaka Python tidak boleh diedit kerana Penyegerakan jauh berada dalam mod baca sahaja.
nb: Python-biblioteket kan ikke redigeres fordi Remote Sync er i skrivebeskyttet modus.
nl: De Python-bibliotheek is niet bewerkbaar omdat Remote Sync in alleen-lezenmodus staat.
pl: Biblioteki Pythona nie można edytować, ponieważ Zdalna synchronizacja jest w trybie tylko do odczytu.
pt_br: A Biblioteca Python não é editável porque a sincronização remota está no modo somente leitura.
ru: Библиотеку Python нельзя редактировать, потому что удалённая синхронизация работает в режиме "только для чтения".
sk: Knižnicu Pythonu nie je možné upravovať, pretože Vzdialená synchronizácia je v režime len na čítanie.
sl: Knjižnice Python ni mogoče urejati, ker je Oddaljena sinhronizacija v načinu samo za branje.
sq: Libraria Python nuk është e redaktueshme sepse Sinkronizimi në distancë është në modalitetin vetëm për lexim.
sr: Python biblioteka ne može da se uređuje jer je Udaljena sinhronizacija u režimu samo za čitanje.
tr: Remote Sync salt okunur modda olduğundan Python kütüphanesi düzenlenemez.
vi: Không thể chỉnh sửa thư viện Python vì Đồng bộ từ xa đang ở chế độ chỉ đọc.
zh_cn: 由于 Remote Sync 处于只读模式，无法编辑 Python 库。
zh_tw: 由於 Remote Sync 處於唯讀模式，因此無法編輯 Python 程式庫。

source: Use Python to handle complex logic that's awkward or brittle in SQL
ar_sa: استخدم Python للتعامل مع المنطق المعقد الذي يكون محرجًا أو هشًا في SQL
bg: Използвайте Python за сложна логика, която е неудобна или крехка в SQL
ca: Fes servir Python per gestionar lògica complexa que en SQL és incòmoda o fràgil
da: Brug Python til at håndtere kompleks logik, der er akavet eller skrøbelig i SQL
de: Nutzen Sie Python für komplexe Logik, die in SQL umständlich oder fragil ist
es: Usa Python para manejar lógica compleja que es torpe o frágil en SQL
fa: از Python برای مدیریت منطق پیچیده‌ای استفاده کنید که در SQL عجیب یا شکننده است
fi: Käytä Pythonia monimutkaiseen logiikkaan, joka on SQL:ssä kömpelöä tai hauras
he: השתמש ב-Python כדי להתמודד עם לוגיקה מורכבת שמסורבלת או שבירה ב-SQL
hu: Használd a Pythont összetett logikához, ami SQL-ben kényelmetlen vagy törékeny
id: Gunakan Python untuk menangani logika kompleks yang canggung atau rapuh di SQL
it: Usa Python per gestire logiche complesse che in SQL risultano scomode o fragili
ko: SQL에서 다루기 어렵거나 불안정한 복잡한 논리를 Python을 사용하여 처리하세요.
lv: Izmantojiet Python sarežģītai loģikai, kas SQL ir neveikla vai trausla
ms: Gunakan Python untuk mengendalikan logik kompleks yang janggal atau rapuh dalam SQL
nb: Bruk Python til å håndtere kompleks logikk som er kronglete eller skjør i SQL
nl: Gebruik Python voor complexe logica die onhandig of fragiel is in SQL
pl: Używaj Pythona do obsługi złożonej logiki, która w SQL jest niewygodna lub krucha
pt_br: Use Python para lidar com lógicas complexas que são incômodas ou frágeis em SQL
ru: Используйте Python для сложной логики, которая в SQL получается громоздкой или хрупкой
sk: Použite Python na spracovanie zložitej logiky, ktorá je v SQL nepraktická alebo krehká
sl: Uporabite Python za obvladovanje zapletene logike, ki je v SQL nerodna ali krhka
sq: Përdor Python për të trajtuar logjikë komplekse që është e vështirë ose e brishtë në SQL
sr: Koristite Python za složenu logiku koja je nezgodna ili krhka u SQL-u
tr: SQL'de zor veya kırılgan olan karmaşık mantığı yönetmek için Python kullanın
vi: Dùng Python để xử lý logic phức tạp vốn khó hoặc dễ vỡ khi làm bằng SQL
zh_cn: 使用 Python 来处理在 SQL 中别扭或脆弱的复杂逻辑
zh_tw: 使用 Python 處理在 SQL 中顯得彆扭或脆弱的複雜邏輯
