Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: To enable this, you'll need to create mappings to tell Metabase which group(s) your users should be added to based on the SSO group they're in.
ar_sa: لتمكين ذلك ، ستحتاج إلى إنشاء تعيينات لإخبار Metabase بالجماعة (المجموعات) التي يجب على المستخدمين يضاف إلى مجموعة SSO التي هم فيها.
bg: За да активирате това, ще трябва да създадете мапинги, за да кажете на Metabase в коя(и) група(и) трябва да бъдат добавяни потребителите ви според SSO групата, в която са.
ca: Per habilitar-ho, haureu de crear mapatges per indicar a Metabase a quin(s) grup(s) s'han d'afegir els vostres usuaris segons el grup d’SSO on siguin.
da: For at aktivere dette skal du oprette mappinger for at fortælle Metabase, hvilken/hvilke gruppe(r) dine brugere skal føjes til baseret på den SSO-gruppe, de er i.
de: Um dies zu aktivieren, musst du Mappings erstellen, die Metabase mitteilen, zu welcher(n) Gruppe(n) deine Nutzer:innen hinzugefügt werden sollen, basierend auf der SSO-Gruppe, in der sie sind.
es: Para habilitar esto, tendrás que crear mapeos para decirle a Metabase a qué grupo(s) se deben añadir tus usuarios según el grupo de SSO en el que estén.
fa: برای فعال کردن این مورد، نیاز به ایجاد نگاشت‌ها خواهید داشت تا به Metabase بگویید کدام گروه (ها) باید کاربران شما بر اساس گروه SSO که در آن هستند اضافه شوند.
fi: Ottaaksesi tämän käyttöön sinun täytyy luoda mappaukset, jotka kertovat Metabaselle mihin ryhmiin käyttäjäsi pitäisi lisätä sen perusteella, mihin SSO-ryhmään he kuuluvat.
he: כדי להפעיל זאת, צריך ליצור מיפויים שיגידו ל-Metabase לאיזו/אילו קבוצה/ות המשתמשים שלך צריכים להתווסף לפי קבוצת ה-SSO שבה הם נמצאים.
hu: Ennek engedélyezéséhez hozzárendeléseket kell létrehoznia, hogy megmondja a Metabase-nek, mely csoport(ok)ba kerüljenek a felhasználói az SSO-csoportjuk alapján.
id: Untuk mengaktifkan ini, Anda perlu membuat pemetaan untuk memberi tahu Metabase grup mana yang harus dimasuki pengguna Anda berdasarkan grup SSO tempat mereka berada.
it: Per abilitarlo, dovrai creare mappature per dire a Metabase in quale/i gruppo/i i tuoi utenti dovrebbero essere aggiunti in base al gruppo SSO in cui si trovano.
ko: 이를 활성화하려면 사용자가 어떤 그룹을 사용해야 하는지 Metabase에 알려주는 매핑을 생성해야 합니다. 속해 있는 SSO 그룹에 따라 추가됩니다.
lv: Lai to iespējotu, jums būs jāizveido piesaistes, lai pateiktu Metabase, kurai(-ām) grupai(-ām) jūsu lietotāji ir jāpievieno, pamatojoties uz SSO grupu, kurā viņi ir.
ms: Untuk mengaktifkannya, anda perlu mencipta pemetaan untuk memberitahu Metabase kumpulan mana pengguna anda patut ditambahkan berdasarkan kumpulan SSO yang mereka sertai.
nb: For å aktivere dette må du opprette mappinger for å fortelle Metabase hvilken/hvilke gruppe(r) brukerne dine skal legges til i basert på SSO-gruppen de er i.
nl: Om dit in te schakelen moet je mappings maken om Metabase te vertellen aan welke groep(en) je gebruikers moeten worden toegevoegd op basis van de SSO-groep waarin ze zitten.
pl: Aby to włączyć, musisz utworzyć mapowania, które powiedzą Metabase, do których grup(y) Twoi użytkownicy powinni zostać dodani na podstawie grupy SSO, do której należą.
pt_br: Para habilitar isso, você precisará criar mapeamentos para informar ao Metabase a qual(is) grupo(s) seus usuários devem ser adicionados com base no grupo SSO em que eles estão.
ru: Чтобы включить это, вам нужно создать сопоставления, чтобы указать Metabase, в какую(ие) группу(ы) добавлять ваших пользователей в зависимости от того, в какой SSO-группе они состоят.
sk: Na <b>povolenie</b> tohto budete musieť vytvoriť mapovania, aby ste povedali Metabase, do ktorej skupiny (skupín) by mali byť vaši používatelia pridaní na základe skupiny SSO, v ktorej sa nachádzajú.
sl: Če želite to omogočiti, boste morali ustvariti preslikave, da Metabase poveste, v katero skupino (skupine) naj bodo vaši uporabniki dodani glede na SSO skupino, v kateri so.
sq: Për ta aktivizuar këtë, do të duhet të krijosh mapime për t’i treguar Metabase se në cilin grup(e) duhet të shtohen përdoruesit e tu bazuar në grupin SSO ku janë.
sr: Da biste ovo omogućili, moraćete da kreirate mapiranja koja govore Metabase-u u koju(e) grupu(e) vaši korisnici treba da budu dodati, na osnovu SSO grupe u kojoj se nalaze.
tr: Bunu etkinleştirmek için, kullanıcılarınızın içinde oldukları SSO grubuna göre hangi Metabase grubuna/gruplarına ekleneceğini söyleyen eşlemeler oluşturmanız gerekir.
vi: Để bật tính năng này, bạn sẽ cần tạo ánh xạ để cho Metabase biết người dùng của bạn nên được thêm vào (các) nhóm nào dựa trên nhóm SSO mà họ thuộc về.
zh_cn: 要启用此功能，您需要创建映射，告诉 Metabase 应根据用户所在的 SSO 组将他们添加到哪个（些）组中。
zh_tw: 要啟用此功能，你需要建立對應，告訴 Metabase 你的使用者應根據其所屬的 SSO 群組加入哪個/哪些群組。

source: You cannot enable SAML user provisioning while user provisioning is [managed by SCIM]
ar_sa: لا يمكنك تمكين تزويد المستخدمين عبر SAML بينما تزويد المستخدمين [managed by SCIM]
bg: Не можете да активирате SAML провизиране на потребители, докато провизирането на потребители е [управлявано от SCIM]
ca: No pots activar l'aprovisionament d'usuaris SAML mentre l'aprovisionament d'usuaris està [gestionat per SCIM]
da: Du kan ikke aktivere SAML-brugerprovisionering, mens brugerprovisionering er [styret af SCIM]
de: Du kannst SAML User Provisioning nicht aktivieren, solange User Provisioning [von SCIM verwaltet wird]
es: No puedes habilitar el aprovisionamiento de usuarios de SAML mientras el aprovisionamiento de usuarios esté [gestionado por SCIM]
fa: در حالی که provisioning کاربر [توسط SCIM مدیریت می‌شود]، نمی‌توانید provisioning کاربرِ SAML را فعال کنید
fi: Et voi ottaa käyttöön SAML-käyttäjäprovisiointia, kun käyttäjäprovisiointi on [SCIM:n hallinnoima]
he: אי אפשר להפעיל הקצאת משתמשים ב-SAML בזמן שהקצאת משתמשים היא [מנוהלת על ידי SCIM]
hu: Nem engedélyezheted a SAML felhasználók automatikus kiépítését, amíg a felhasználók automatikus kiépítése [SCIM által kezelt]
id: Anda tidak dapat mengaktifkan provisioning pengguna SAML saat provisioning pengguna [dikelola oleh SCIM]
it: Non puoi abilitare il provisioning utenti SAML mentre il provisioning utenti è [gestito da SCIM]
ko: 사용자 프로비저닝이 [SCIM에서 관리]되는 동안에는 SAML 사용자 프로비저닝을 활성화할 수 없습니다.
lv: Jūs nevarat ieslēgt SAML lietotāju provisionēšanu, kamēr lietotāju provisionēšana tiek [pārvaldīta ar SCIM]
ms: Anda tidak boleh mengaktifkan peruntukan pengguna SAML sementara peruntukan pengguna [diurus oleh SCIM]
nb: Du kan ikke aktivere SAML-brukerprovisjonering mens brukerprovisjonering er [styrt av SCIM]
nl: Je kunt SAML-gebruikersprovisioning niet inschakelen terwijl gebruikersprovisioning wordt [beheerd door SCIM]
pl: Nie możesz włączyć provisioningu użytkowników SAML, gdy provisioning użytkowników jest [zarządzany przez SCIM]
pt_br: Você não pode habilitar o provisionamento de usuário SAML enquanto o provisionamento de usuário estiver [gerenciado pelo SCIM]
ru: Нельзя включить провижининг пользователей через SAML, пока провижининг пользователей [управляется SCIM]
sk: Nemôžete povoliť poskytovanie používateľov cez SAML, kým je poskytovanie používateľov [spravované cez SCIM]
sl: Ne morete omogočiti dodeljevanja uporabnikov SAML, dokler je dodeljevanje uporabnikov [upravljano prek SCIM]
sq: Nuk mund të aktivizosh provizionimin e përdoruesve me SAML ndërsa provizionimi i përdoruesve është [menaxhuar nga SCIM]
sr: Ne možete da uključite SAML provisioniranje korisnika dok je provisioniranje korisnika [upravljano preko SCIM-a]
tr: Kullanıcı provizyonlama [SCIM tarafından yönetilirken] SAML kullanıcı provizyonlamasını etkinleştiremezsiniz
vi: Bạn không thể bật provisioning người dùng SAML khi provisioning người dùng đang được [SCIM quản lý]
zh_cn: 当用户预配由 SCIM [managed by SCIM] 时，你无法启用 SAML 用户预配
zh_tw: 當使用者佈建是由 [SCIM 管理] 時，你無法啟用 SAML 使用者佈建

source: Allows users to login via a SAML Identity Provider.
ar_sa: يسمح للمستخدمين بتسجيل الدخول عبر مزود هوية SAML.
bg: Позволява на потребителите да влизат през SAML доставчик на идентичност.
ca: Permet als usuaris iniciar la sessió mitjançant un proveïdor d'identitat SAML.
da: Giver brugere mulighed for at logge ind via en SAML-identitetsudbyder.
de: Ermöglicht Nutzern das Einloggen über einen SAML-Identity-Provider.
es: Permite que los usuarios inicien sesión mediante un proveedor de identidad SAML.
fa: به کاربران اجازه می‌دهد از طریق یک ارائه دهنده هویت SAML وارد شوند.
fi: Mahdollistaa käyttäjien kirjautumisen SAML-identiteetintarjoajan kautta.
he: מאפשר למשתמשים להתחבר דרך ספק זהויות SAML.
hu: Lehetővé teszi a felhasználók számára, hogy SAML identity provideren keresztül jelentkezzenek be.
id: Memungkinkan pengguna login melalui Penyedia Identitas SAML.
it: Consente agli utenti di effettuare l'accesso tramite un Identity Provider SAML.
ko: 사용자가 SAML ID 공급자를 통해 로그인할 수 있습니다.
lv: Ļauj lietotājiem pieteikties, izmantojot SAML identitātes nodrošinātāju.
ms: Membenarkan pengguna log masuk melalui Penyedia Identiti SAML.
nb: Lar brukere logge inn via en SAML Identity Provider.
nl: Laat gebruikers inloggen via een SAML Identity Provider.
pl: Umożliwia użytkownikom logowanie przez dostawcę tożsamości SAML.
pt_br: Permite que os usuários façam login por meio de um provedor de identidade SAML.
ru: Позволяет пользователям входить через SAML-провайдера удостоверений.
sk: Umožňuje používateľom prihlásiť sa prostredníctvom poskytovateľa identity SAML.
sl: Uporabnikom omogoča prijavo prek ponudnika identitete SAML.
sq: U lejon përdoruesve të hyjnë përmes një Identity Provider SAML.
sr: Omogućava korisnicima da se prijave putem SAML Identity Provider-a.
tr: Kullanıcıların bir SAML Kimlik Sağlayıcısı üzerinden oturum açmasına izin verir.
vi: Cho phép người dùng đăng nhập qua Nhà cung cấp danh tính SAML.
zh_cn: 允许用户通过 SAML Identity Provider 登录。
zh_tw: 允許使用者透過 SAML 身分識別提供者登入。

source: You can set up one caching policy for all your databases, or set up caching policies specific to each database.
bg: Можете да настроите една политика за кеширане за всички ваши бази данни или да настроите политики за кеширане, специфични за всяка база данни.
ca: Podeu configurar una política de memòria cau per a totes les vostres bases de dades, o configurar polítiques de memòria cau específiques per a cada base de dades.
de: Du kannst eine Cache-Richtlinie für alle Datenbanken einrichten oder Cache-Richtlinien speziell für jede Datenbank festlegen.
es: Puedes configurar una política de caché para todas tus bases de datos o configurar políticas de caché específicas para cada base de datos.
he: אפשר להגדיר מדיניות קאשינג אחת לכל מסדי הנתונים שלך, או להגדיר מדיניות קאשינג ייעודית לכל מסד נתונים.
hu: Beállíthatsz egy gyorsítótárazási szabályzatot az összes adatbázisodra, vagy adatbázisonként külön gyorsítótárazási szabályzatokat is.
ko: 모든 데이터베이스에 대해 하나의 캐싱 정책을 설정하거나 각 데이터베이스에 특정한 캐싱 정책을 설정할 수 있습니다.
nl: Je kunt één cachingbeleid instellen voor al je databases, of cachingbeleid instellen dat specifiek is voor elke database.
pt_br: Você pode configurar uma política de cache para todos os seus bancos de dados ou configurar políticas de cache específicas para cada banco de dados.
ru: Можно настроить одну политику кэширования для всех баз данных или отдельные политики кэширования для каждой базы данных.
sl: Nastavite lahko en pravilnik predpomnjenja za vse svoje baze podatkov ali pa pravilnike predpomnjenja, specifične za posamezno bazo podatkov.
sq: Mund të vendosësh një politikë cache-i për të gjitha databazat, ose politika cache-i specifike për secilën databazë.
tr: Tüm veritabanlarınız için tek bir önbellekleme politikası ayarlayabilir veya her veritabanına özel önbellekleme politikaları ayarlayabilirsiniz.
vi: Bạn có thể thiết lập một chính sách cache cho tất cả cơ sở dữ liệu, hoặc thiết lập chính sách cache riêng cho từng cơ sở dữ liệu.

source: Clear all cached results for {0}?
ar_sa: هل تريد مسح كل النتائج المخزنة مؤقتًا لـ {0}؟
bg: Да изчистим всички кеширани резултати за {0}?
ca: Voleu esborrar tots els resultats en memòria cau de {0}?
da: Ryd alle cachede resultater for {0}?
de: Alle gecachten Ergebnisse für {0} löschen?
es: ¿Borrar todos los resultados en caché de {0}?
fa: همهٔ نتایج کش‌شده برای {0} پاک شود؟
fi: Tyhjennetäänkö kaikki välimuistiin tallennetut tulokset kohteelle {0}?
he: לנקות את כל התוצאות שבקאש עבור {0}?
hu: Törlöd a(z) {0} összes gyorsítótárazott eredményét?
id: Hapus semua hasil cache untuk {0}?
it: Cancellare tutti i risultati in cache per {0}?
ko: {0}에 대해 캐시된 결과를 모두 지우시겠습니까?
lv: Notīrīt visus kešotos rezultātus vienumam {0}?
ms: Kosongkan semua hasil cache untuk {0}?
nb: Tømme alle bufrede resultater for {0}?
nl: Alle gecachte resultaten voor {0} wissen?
pl: Wyczyścić wszystkie wyniki z cache dla {0}?
pt_br: Limpar todos os resultados em cache para {0}?
ru: Очистить все кэшированные результаты для {0}?
sk: Vymazať všetky výsledky v cache pre {0}?
sl: Počisti vse predpomnjene rezultate za {0}?
sq: Të pastrohen të gjitha rezultatet e cache-uara për {0}?
sr: Obrisati sve keširane rezultate za {0}?
tr: {0} için tüm önbelleğe alınmış sonuçlar temizlensin mi?
vi: Xóa tất cả kết quả đã cache cho {0}?
zh_cn: 清除 {0} 的所有缓存结果？
zh_tw: 要清除 {0} 的所有快取結果嗎？

source: Clear all cached results for this object?
ar_sa: هل تريد مسح كل النتائج المخزنة مؤقتًا لهذا العنصر؟
bg: Да изчистим всички кеширани резултати за този обект?
ca: Voleu esborrar tots els resultats en memòria cau d'aquest objecte?
da: Ryd alle cachede resultater for dette objekt?
de: Alle gecachten Ergebnisse für dieses Objekt löschen?
es: ¿Borrar todos los resultados en caché de este objeto?
fa: همهٔ نتایج کش‌شده برای این شیء پاک شود؟
fi: Tyhjennetäänkö kaikki välimuistiin tallennetut tulokset tälle kohteelle?
he: לנקות את כל התוצאות שבקאש עבור האובייקט הזה?
hu: Törlöd ennek az objektumnak az összes gyorsítótárazott eredményét?
id: Hapus semua hasil cache untuk objek ini?
it: Cancellare tutti i risultati in cache per questo oggetto?
ko: 이 개체에 대해 캐시된 결과를 모두 지우시겠습니까?
lv: Notīrīt visus kešotos rezultātus šim objektam?
ms: Kosongkan semua hasil cache untuk objek ini?
nb: Tømme alle bufrede resultater for dette objektet?
nl: Alle gecachte resultaten voor dit object wissen?
pl: Wyczyścić wszystkie wyniki z cache dla tego obiektu?
pt_br: Limpar todos os resultados em cache para este objeto?
ru: Очистить все кэшированные результаты для этого объекта?
sk: Vymazať všetky výsledky v cache pre tento objekt?
sl: Počisti vse predpomnjene rezultate za ta objekt?
sq: Të pastrohen të gjitha rezultatet e cache-uara për këtë objekt?
sr: Očistiti sve keširane rezultate za ovaj objekat?
tr: Bu nesne için tüm önbelleğe alınmış sonuçlar temizlensin mi?
vi: Xóa tất cả kết quả đã cache cho đối tượng này?
zh_cn: 清除此对象的所有缓存结果？
zh_tw: 要清除此物件的所有快取結果嗎？

source: Clear cache
ar_sa: امسح الكاش
bg: Изчистване на кеша
ca: Esborra la memòria cau
da: Ryd cache
de: Cache leeren
es: Borrar caché
fa: پاک‌کردن کش
fi: Tyhjennä välimuisti
he: נקה קאש
hu: Gyorsítótár törlése
id: Hapus cache
it: Cancella cache
ko: 캐시 지우기
lv: Notīrīt kešu
ms: Kosongkan cache
nb: Tøm cache
nl: Cache wissen
pl: Wyczyść cache
pt_br: Limpar cache
ru: Очистить кэш
sk: Vymazať cache
sl: Počisti predpomnilnik
sq: Pastro cache-in
sr: Obriši keš
tr: Önbelleği temizle
vi: Xóa cache
zh_cn: 清除缓存
zh_tw: 清除快取

source: Clear cache for this dashboard
ar_sa: امسح الكاش لهذه لوحة المعلومات
bg: Изчистване на кеша за това Табло
ca: Esborra la memòria cau d'aquest tauler de control
da: Ryd cache for dette dashboard
de: Cache für dieses Dashboard leeren
es: Borrar caché de este Dashboard
fa: پاک‌کردن کش برای این داشبورد
fi: Tyhjennä välimuisti tälle koontinäytölle
he: נקה קאש עבור לוח המחוונים הזה
hu: Gyorsítótár törlése ennél az Irányítópultnál
id: Hapus cache untuk dashboard ini
it: Cancella cache per questa dashboard
ko: 이 대시보드의 캐시 지우기
lv: Notīrīt kešu šim informācijas panelim
ms: Kosongkan cache untuk papan pemuka ini
nb: Tøm cache for dette dashbordet
nl: Cache wissen voor dit dashboard
pl: Wyczyść cache dla tego pulpitu
pt_br: Limpar cache para este painel
ru: Очистить кэш для этого дашборда
sk: Vymazať cache pre tento dashboard
sl: Počisti predpomnilnik za to nadzorno ploščo
sq: Pastro cache-in për këtë panel
sr: Očisti keš za ovu kontrolnu tablu
tr: Bu Pano için önbelleği temizle
vi: Xóa cache cho bảng điều khiển này
zh_cn: 清除此仪表板的缓存
zh_tw: 清除此儀表板的快取

source: Clear cache for this question
ar_sa: امسح الكاش لهذا السؤال
bg: Изчистване на кеша за този въпрос
ca: Esborra la memòria cau d'aquesta pregunta
da: Ryd cache for dette spørgsmål
de: Cache für diese Frage leeren
es: Borrar caché de esta pregunta
fa: پاک‌کردن کش برای این سؤال
fi: Tyhjennä välimuisti tälle kysymykselle
he: נקה קאש עבור השאלה הזו
hu: Gyorsítótár törlése ennél a kérdésnél
id: Hapus cache untuk pertanyaan ini
it: Cancella cache per questa domanda
ko: 이 질문에 대한 캐시 지우기
lv: Notīrīt kešu šim jautājumam
ms: Kosongkan cache untuk soalan ini
nb: Tøm cache for dette spørsmålet
nl: Cache wissen voor deze vraag
pl: Wyczyść cache dla tego pytania
pt_br: Limpar cache para esta pergunta
ru: Очистить кэш для этого вопроса
sk: Vymazať cache pre túto otázku
sl: Počisti predpomnilnik za to vprašanje
sq: Pastro cache-in për këtë pyetje
sr: Očisti keš za ovo pitanje
tr: Bu Soru için önbelleği temizle
vi: Xóa cache cho câu hỏi này
zh_cn: 清除此问题的缓存
zh_tw: 清除此問題的快取

source: Clear cache for this database
ar_sa: امسح الكاش لقاعدة البيانات هذه
bg: Изчистване на кеша за тази база данни
ca: Esborra la memòria cau d'aquesta base de dades
da: Ryd cache for denne database
de: Cache für diese Datenbank leeren
es: Borrar caché de esta base de datos
fa: پاک‌کردن کش برای این دیتابیس
fi: Tyhjennä välimuisti tälle tietokannalle
he: נקה קאש עבור מסד הנתונים הזה
hu: Gyorsítótár törlése ennél az adatbázisnál
id: Hapus cache untuk database ini
it: Cancella cache per questo database
ko: 이 데이터베이스의 캐시 지우기
lv: Notīrīt kešu šai datubāzei
ms: Kosongkan cache untuk pangkalan data ini
nb: Tøm cache for denne databasen
nl: Cache wissen voor deze database
pl: Wyczyść cache dla tej bazy danych
pt_br: Limpar cache para este banco de dados
ru: Очистить кэш для этой базы данных
sk: Vymazať cache pre túto databázu
sl: Počisti predpomnilnik za to bazo podatkov
sq: Pastro cache-in për këtë databazë
sr: Očisti keš za ovu bazu podataka
tr: Bu veritabanı için önbelleği temizle
vi: Xóa cache cho cơ sở dữ liệu này
zh_cn: 清除此数据库的缓存
zh_tw: 清除此資料庫的快取

source: Clear cache for this metric
ar_sa: امسح الكاش لهذا المقياس
bg: Изчисти кеша за тази метрика
ca: Buida la memòria cau per a aquesta mètrica
da: Ryd cache for denne metrik
de: Cache für diese Metrik leeren
es: Borrar caché para esta métrica
fa: پاک کردن کش برای این معیار
fi: Tyhjennä välimuisti tälle mittarille
he: נקה את המטמון עבור המדד הזה
hu: A mutató gyorsítótárának törlése
id: Bersihkan cache untuk metrik ini
it: Svuota cache per questa metrica
ko: 이 지표의 캐시 지우기
lv: Notīrīt kešatmiņu šai metrikai
ms: Kosongkan cache untuk metrik ini
nb: Tøm cache for dette måltallet
nl: Cache wissen voor deze metriek
pl: Wyczyść cache dla tej Metryki
pt_br: Limpar cache para esta Métrica
ru: Очистить кэш для этой метрики
sk: Vymazať cache pre túto metriku
sl: Počisti predpomnilnik za to metriko
sq: Pastro cache për këtë metrikë
sr: Obriši keš za ovu metriku
tr: Bu metrik için cache'i temizle
vi: Xóa cache cho chỉ số này
zh_cn: 清除此指标的缓存
zh_tw: 清除此指標的快取

source: Cache cleared
ar_sa: تم مسح الكاش
bg: Кешът е изчистен
ca: Memòria cau esborrada
da: Cache ryddet
de: Cache geleert
es: Caché borrada
fa: کش پاک شد
fi: Välimuisti tyhjennetty
he: הקאש נוקה
hu: Gyorsítótár törölve
id: Cache dihapus
it: Cache cancellata
ko: 캐시 지워짐
lv: Kešs notīrīts
ms: Cache dikosongkan
nb: Cache tømt
nl: Cache gewist
pl: Cache wyczyszczony
pt_br: Cache apagado
ru: Кэш очищен
sk: Cache vymazaná
sl: Predpomnilnik počiščen
sq: Cache-i u pastrua
sr: Keš obrisan
tr: Önbellek temizlendi
vi: Đã xóa cache
zh_cn: 缓存已清除
zh_tw: 快取已清除

source: Reset all database caching policies to the default?
bg: Да нулираме всички политики за кеширане на бази данни до стойностите по подразбиране?
ca: Voleu restablir totes les polítiques de memòria cau de les bases de dades als valors per defecte?
de: Alle Datenbank-Caching-Richtlinien auf Standard zurücksetzen?
es: ¿Restablecer todas las políticas de caché de bases de datos a la predeterminada?
he: לאפס את כל מדיניות הקאשינג של מסדי הנתונים לברירת המחדל?
hu: Visszaállítod az összes adatbázis gyorsítótárazási szabályzatát az alapértelmezettre?
ko: 모든 데이터베이스 캐싱 정책을 기본값으로 재설정하시겠습니까?
nl: Alle database-cachingbeleidsregels resetten naar de standaard?
pt_br: Redefinir todas as políticas de cache do banco de dados para o padrão?
ru: Сбросить все политики кэширования баз данных до значений по умолчанию?
sl: Ponastavim vse pravilnike predpomnjenja baz podatkov na privzete?
sq: Të rivendosen të gjitha politikat e cache-it të databazave te parazgjedhja?
tr: Tüm veritabanı önbellekleme politikaları varsayılana sıfırlansın mı?
vi: Đặt lại tất cả chính sách cache cơ sở dữ liệu về mặc định?

source: Reset
ar_sa: إعادة ضبط
bg: Нулирай
ca: Restableix
da: Nulstil
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fi: Palauta
he: אפס
hu: Állítsd vissza
it: Ripristina
ko: 초기화
lv: Atiestatīt
ms: Tetapkan semula
nb: Tilbakestill
nl: Herstellen
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr: Resetuj
tr: Sıfırla
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Reset all to default
ar_sa: إعادة تعيين الكل إلى الإعداد الافتراضي
bg: Нулиране на всичко до стойностите по подразбиране
ca: Restableix-ho tot als valors per defecte
da: Nulstil alle til standard
de: Alles auf Standard zurücksetzen
es: Restablecer todo a los valores predeterminados
fa: بازنشانی همه به پیش‌فرض
fi: Palauta kaikki oletuksiin
he: אפס הכול לברירת המחדל
hu: Mindet visszaállítani az alapértelmezettre
id: Reset semua ke default
it: Ripristina tutto ai valori predefiniti
ko: 모두 기본값으로 초기화
lv: Atiestatīt visu uz noklusējumu
ms: Tetapkan semula semua kepada lalai
nb: Tilbakestill alt til standard
nl: Alles resetten naar standaard
pl: Zresetuj wszystko do domyślnych
pt_br: Redefinir tudo para o padrão
ru: Сбросить все до значений по умолчанию
sk: Resetovať všetko na predvolené
sl: Ponastavi vse na privzeto
sq: Rivendos gjithçka te parazgjedhja
sr: Resetuj sve na podrazumevano
tr: Tümünü varsayılana sıfırla
vi: Đặt lại tất cả về mặc định
zh_cn: 全部重置为默认值
zh_tw: 全部重設為預設值

source: When to get new results
ar_sa: متى تحصل على نتائج جديدة
bg: Кога да се получават нови резултати
ca: Quan obtenir resultats nous
da: Hvornår der skal hentes nye resultater
de: Wann neue Ergebnisse abgerufen werden sollen
es: Cuándo obtener nuevos resultados
fa: چه زمانی نتایج جدید بگیریم
fi: Milloin haetaan uudet tulokset
he: מתי לקבל תוצאות חדשות
hu: Mikor kérjen le új eredményeket
id: Kapan mendapatkan hasil baru
it: Quando ottenere nuovi risultati
ko: 새로운 결과를 얻을 수 있는 시기
lv: Kad iegūt jaunus rezultātus
ms: Bila hendak dapatkan hasil baharu
nb: Når du skal hente nye resultater
nl: Wanneer nieuwe resultaten ophalen
pl: Kiedy pobierać nowe wyniki
pt_br: Quando obter novos resultados
ru: Когда получать новые результаты
sk: Kedy získať nové výsledky
sl: Kdaj pridobiti nove rezultate
sq: Kur të merren rezultate të reja
sr: Kada dobiti nove rezultate
tr: Yeni sonuçlar ne zaman alınsın
vi: Khi nào lấy kết quả mới
zh_cn: 何时获取新结果
zh_tw: 何時取得新結果
