Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} is either "Metabase" or the customized name of the application.
source: This will create a table for each of your models in a dedicated schema. ${ 0 } will refresh them on a schedule. Questions and queries that use your models will query these tables.
ar_sa: سيؤدي هذا إلى إنشاء جدول لكل نموذج من نماذجك ضمن مخطط مخصص. سيقوم ${ 0 } بتحديثها وفق جدول زمني. الأسئلة والاستعلامات التي تستخدم نماذجك ستستعلم هذه الجداول.
bg: Това ще създаде таблица за всеки от вашите модели в отделна схема. ${ 0 } ще ги опреснява по график. Въпросите и заявките, които използват вашите модели, ще заявяват данни от тези таблици.
ca: Això crearà una taula per a cadascun dels vostres models en un esquema dedicat. ${ 0 } els actualitzarà segons una programació. Les preguntes i consultes que utilitzin els vostres models consultaran aquestes taules.
da: Dette vil oprette en tabel for hver af dine modeller i et dedikeret skema. ${ 0 } vil opdatere dem efter en tidsplan. Spørgsmål og forespørgsler, der bruger dine modeller, vil forespørge disse tabeller.
de: Dadurch wird für jedes deiner Modelle eine Tabelle in einem dedizierten Schema erstellt. ${ 0 } aktualisiert sie nach einem Zeitplan. Fragen und Abfragen, die deine Modelle verwenden, fragen diese Tabellen ab.
es: Esto creará una tabla para cada uno de tus modelos en un esquema dedicado. ${ 0 } los actualizará según una programación. Las preguntas y consultas que usen tus modelos consultarán estas tablas.
fa: این کار برای هرکدام از مدل‌های شما یک جدول در یک schema اختصاصی ایجاد می‌کند. ${ 0 } آن‌ها را طبق یک زمان‌بندی بازآوری می‌کند. سؤال‌ها و کوئری‌هایی که از مدل‌های شما استفاده می‌کنند، این جدول‌ها را کوئری می‌کنند.
fi: Tämä luo taulun jokaiselle mallillesi omaan skeemaan. ${ 0 } päivittää ne aikataulun mukaan. Kysymykset ja kyselyt, jotka käyttävät mallejasi, hakevat näitä tauluja.
he: הדבר ייצור טבלה עבור כל אחד מהמודלים שלך בסכמה ייעודית. ${ 0 } ירענן אותן לפי לוח זמנים. שאלות ושאילתות שמשתמשות במודלים שלך ישאילו את הטבלאות האלה.
hu: Ez egy dedikált sémában táblát hoz létre az összes modelledhez. A ${ 0 } ütemezetten frissíti őket. A modelljeidet használó kérdések és lekérdezések ezeket a táblákat fogják lekérdezni.
id: Ini akan membuat tabel untuk setiap model Anda dalam schema khusus. ${ 0 } akan me-refreshnya sesuai jadwal. Pertanyaan dan kueri yang menggunakan model Anda akan mengkueri tabel ini.
it: Questo creerà una tabella per ciascuno dei tuoi modelli in uno schema dedicato. ${ 0 } le aggiornerà secondo una pianificazione. Le domande e le query che usano i tuoi modelli interrogheranno queste tabelle.
ko: 전용 스키마에 각 모델별 테이블이 생성됩니다. ${ 0 }에서 일정에 따라 이를 새로고침합니다. 모델을 사용하는 질문과 쿼리는 이 테이블을 조회합니다.
lv: Tas izveidos tabulu katram no jūsu modeļiem atsevišķā shēmā. ${ 0 } tās atsvaidzinās pēc grafika. Jautājumi un vaicājumi, kas izmanto jūsu modeļus, vaicās šīs tabulas.
ms: Ini akan mencipta jadual untuk setiap model anda dalam skema khusus. ${ 0 } akan memuat semula jadual tersebut mengikut jadual. Soalan dan kueri yang menggunakan model anda akan mengkueri jadual ini.
nb: Dette vil opprette en tabell for hver av modellene dine i et dedikert skjema. ${ 0 } vil oppdatere dem etter en tidsplan. Spørsmål og spørringer som bruker modellene dine, vil spørre disse tabellene.
nl: Dit maakt een tabel aan voor elk van je modellen in een apart schema. ${ 0 } ververst ze volgens een schema. Vragen en queries die je modellen gebruiken, bevragen deze tabellen.
pl: Spowoduje to utworzenie tabeli dla każdego z Twoich modeli w dedykowanym schemacie. ${ 0 } będzie je odświeżać zgodnie z harmonogramem. Pytania i zapytania, które korzystają z Twoich modeli, będą odpytywać te tabele.
pt_br: Isso criará uma tabela para cada um dos seus modelos em um schema dedicado. ${ 0 } vai atualizá-las conforme uma programação. Perguntas e consultas que usam seus modelos vão consultar essas tabelas.
ru: Это создаст таблицу для каждой из ваших моделей в отдельной схеме. ${ 0 } будет обновлять их по расписанию. Вопросы и запросы, использующие ваши модели, будут обращаться к этим таблицам.
sk: Týmto sa vytvorí tabuľka pre každý z vašich modelov vo vyhradenej schéme. ${ 0 } ich bude obnovovať podľa harmonogramu. Otázky a dotazy, ktoré používajú vaše modely, budú dopytovať tieto tabuľky.
sl: To bo ustvarilo tabelo za vsak vaš model v namenski shemi. ${ 0 } jih bo osveževal po urniku. Vprašanja in poizvedbe, ki uporabljajo vaše modele, bodo poizvedovala po teh tabelah.
sq: Kjo do të krijojë një tabelë për secilin nga modelet tuaja në një skemë të dedikuar. ${ 0 } do t’i rifreskojë ato sipas një orari. Pyetjet dhe query-t që përdorin modelet tuaja do të bëjnë query këto tabela.
sr: Ovo će kreirati tabelu za svaki od vaših modela u namenskoj šemi. ${ 0 } će ih osvežavati po rasporedu. Pitanja i upiti koji koriste vaše modele upitovaće ove tabele.
tr: Bu, her modeliniz için ayrılmış bir şemada bir tablo oluşturacak. ${ 0 } bunları bir takvime göre yenileyecek. Modellerinizi kullanan sorular ve sorgular bu tabloları sorgulayacak.
vi: Thao tác này sẽ tạo một bảng cho mỗi mô hình của bạn trong một schema riêng. ${ 0 } sẽ làm mới chúng theo lịch. Các Câu hỏi và truy vấn dùng mô hình của bạn sẽ truy vấn các bảng này.
zh_cn: 这会在一个专用 schema 中为你的每个模型创建一张表。${ 0 } 会按计划刷新它们。使用你的模型的问题和查询将查询这些表。
zh_tw: 這會在專用的 schema 中為你的每個模型建立一個資料表。${ 0 } 會依排程更新它們。使用你的模型的問題和查詢將會查詢這些資料表。

# Reasons why paid support is better.
source: No chatbots, no hold lines, no customer service runaround.
ar_sa: بدون شات بوت، بدون انتظار على الخط، وبدون لفّ ودوران مع خدمة العملاء.
bg: Без чатботове, без чакане на линия, без разкарване от обслужването на клиенти.
ca: Sense chatbots, sense esperes a la línia, sense marejos del servei d'atenció al client.
da: Ingen chatbots, ingen kømusik, ingen kundeservice-runddans.
de: Keine Chatbots, keine Warteschleifen, kein Kundenservice-Hin-und-her.
es: Sin chatbots, sin esperas en línea, sin vueltas con atención al cliente.
fa: بدون چت‌بات، بدون صف انتظار، بدون سرگردانی در پشتیبانی مشتری.
fi: Ei chatteja, ei jonotusmusiikkia, ei asiakaspalvelun pompottelua.
he: בלי צ'אטבוטים, בלי המתנה על הקו, בלי טרטור מול שירות הלקוחות.
hu: Nincsenek chatbotok, nincsenek várakoztatások, nincs ügyfélszolgálati szívatás.
id: Tanpa chatbot, tanpa antrean telepon, tanpa dipingpong layanan pelanggan.
it: Niente chatbot, niente attese in linea, niente rimpalli dal servizio clienti.
ko: 챗봇도 없고, 대기 전화도 없고, 횡설수설하는 고객 서비스도 없습니다.
lv: Bez čatbotiem, bez gaidīšanas rindām, bez klientu atbalsta mētāšanās pa riņķi.
ms: Tiada chatbot, tiada talian menunggu, tiada dipingpongkan oleh khidmat pelanggan.
nb: Ingen chatbots, ingen telefonkø, ingen runder med kundeservice.
nl: Geen chatbots, geen wachtrijen, geen gedoe met de klantenservice.
pl: Bez chatbotów, bez czekania na linii, bez zbywania przez obsługę klienta.
pt_br: Sem chatbots, sem linhas de espera, sem enrolação no atendimento ao cliente.
ru: Никаких чат-ботов, ожидания на линии и беготни по кругу со службой поддержки.
sk: Žiadne chatboty, žiadne čakanie na linke, žiadne odbíjanie zákazníckou podporou.
sl: Brez chatbotov, brez čakalnih vrst, brez izmikanja službe za pomoč strankam.
sq: Pa chatbot-e, pa pritje në linjë, pa sorollatje nga shërbimi ndaj klientit.
sr: Bez chatbot-ova, bez čekanja na liniji, bez zavlačenja korisničke podrške.
tr: Chatbot yok, bekleme hattı yok, müşteri hizmetleri oyalaması yok.
vi: Không chatbot, không chờ máy, không bị vòng vo với bộ phận chăm sóc khách hàng.
zh_cn: 没有聊天机器人，没有等待队列，没有客服推诿。
zh_tw: 沒有聊天機器人、沒有等待轉接、沒有客服推託。

# {0} is the name of the entity being trashed, e.g. My Awesome Dashboard
source: {0} has been moved to the trash.
ar_sa: تم نقل {0} إلى سلة المحذوفات.
bg: {0} беше преместено(а) в кошчето.
ca: S''ha mogut {0} a la paperera.
da: {0} er blevet flyttet til papirkurven.
de: {0} wurde in den Papierkorb verschoben.
es: {0} se ha movido a la papelera.
fa: {0} به زباله‌دان منتقل شد.
fi: {0} on siirretty roskakoriin.
he: {0} הועבר לאשפה.
hu: A(z) {0} a kukába került.
id: {0} telah dipindahkan ke trash.
it: {0} è stato spostato nel cestino.
ko: {0} 가 휴지통으로 이동했습니다.
lv: {0} tika pārvietots uz miskasti.
ms: {0} telah dipindahkan ke tong sampah.
nb: {0} er flyttet til papirkurven.
nl: {0} is naar de prullenbak verplaatst.
pl: {0} zostało przeniesione do kosza.
pt_br: {0} foi movido para a lixeira.
ru: {0} перемещено в корзину.
sk: {0} bol presunutý do koša.
sl: {0} je premaknjen(a) v smetnjak.
sq: {0} u zhvendos nE kosh.
sr: {0} je premešteno u smeće.
tr: {0} çöp kutusuna taşındı.
vi: {0} đã được chuyển vào thùng rác.
zh_cn: {0} 已移至回收站。
zh_tw: {0} 已移至垃圾桶。

source: {0} has been restored.
ar_sa: تمت استعادة {0}.
bg: {0} беше възстановено(а).
ca: S''ha restaurat {0}.
da: {0} er blevet gendannet.
de: {0} wurde wiederhergestellt.
es: {0} se ha restaurado.
fa: {0} بازیابی شد.
fi: {0} on palautettu.
he: {0} שוחזר.
hu: A(z) {0} vissza lett állítva.
id: {0} telah dipulihkan.
it: {0} è stato ripristinato.
ko: {0} 가 복원되었습니다.
lv: {0} tika atjaunots.
ms: {0} telah dipulihkan.
nb: {0} er gjenopprettet.
nl: {0} is hersteld.
pl: {0} zostało przywrócone.
pt_br: {0} foi restaurado.
ru: {0} восстановлено.
sk: {0} bol obnovený.
sl: {0} je obnovljen(a).
sq: {0} u rikthye.
sr: {0} je vraćeno.
tr: {0} geri yüklendi.
vi: {0} đã được khôi phục.
zh_cn: {0} 已恢复。
zh_tw: {0} 已還原。

# {0} is the entity in the trash, e.g. collection, dashboard, etc.
source: This {0} is in the trash.
ar_sa: هذا {0} موجود في سلة المحذوفات.
bg: Този/Тази {0} е в кошчето.
ca: Aquest/a {0} és a la paperera.
da: Denne {0} ligger i papirkurven.
de: Dieses {0} befindet sich im Papierkorb.
es: Este {0} está en la papelera.
fa: این {0} در زباله‌دان است.
fi: Tämä {0} on roskakorissa.
he: ה{0} הזה נמצא באשפה.
hu: Ez a(z) {0} a kukában van.
id: {0} ini ada di trash.
it: Questo {0} è nel cestino.
ko: 이 {0} 은 휴지통에 있습니다.
lv: Šis {0} atrodas miskastē.
ms: {0} ini berada dalam tong sampah.
nb: Denne {0} er i papirkurven.
nl: Deze {0} staat in de prullenbak.
pl: Ten {0} jest w koszu.
pt_br: Este {0} está no lixo.
ru: Этот {0} в корзине.
sk: Tento {0} je v koši.
sl: Ta {0} je v smetnjaku.
sq: Ky {0} EshtE nE kosh.
sr: Ovaj/ova {0} je u smeću.
tr: Bu {0} çöp kutusunda.
vi: {0} này đang ở trong thùng rác.
zh_cn: 此{0}在回收站中。
zh_tw: 此{0}在垃圾桶中。

# button that opens an actions dropdown e.g. Move this item to trash
source: Actions
ar_sa: أعمال
bg: Действия
ca: Accions
da: Handlinger
de: Aktionen
es: Acciones
fa: اکشن ها
fi: Toiminnot
he: פעולות
hu: Műveletek
id: Tindakan
it: Azioni
ko: 액션
lv: Darbības
ms: Tindakan
nb: Handlinger
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
sk: Akcie
sl: Dejanja
sq: Veprime
sr: Akcije
tr: Eylemler
vi: Các thao tác
zh_cn: 动作
zh_tw: 動作

# {0} is the name of a new research thread
source: Added {0}
ar_sa: تمت إضافة {0}
bg: Добавено: {0}
ca: S'ha afegit {0}
da: Tilføjet {0}
de: {0} hinzugefügt
es: Se añadió {0}
fa: {0} اضافه شد
fi: Lisätty {0}
he: נוסף {0}
hu: Hozzáadva: {0}
id: Ditambahkan {0}
it: Aggiunto {0}
ko: {0} 추가됨
lv: Pievienots {0}
ms: Ditambah {0}
nb: La til {0}
nl: {0} toegevoegd
pl: Dodano {0}
pt_br: Adicionado {0}
ru: Добавлено: {0}
sk: Pridané {0}
sl: Dodano: {0}
sq: U shtua {0}
sr: Dodato {0}
tr: {0} eklendi
vi: Đã thêm {0}
zh_cn: 已添加 {0}
zh_tw: 已新增 {0}

# {0} is a human-readable schedule description, e.g. 'every day at 8:00 AM'
source: Check {0}
ar_sa: تحقق {0}
bg: Проверявайте {0}
ca: Comprova {0}
da: Tjek {0}
de: Prüfe {0}
es: Comprueba {0}
fa: بررسی {0}
fi: Tarkista {0}
he: בדקו {0}
hu: Ellenőrizd: {0}
id: Periksa {0}
it: Controlla {0}
ko: {0} 확인
lv: Pārbaudīt {0}
ms: Semak {0}
nb: Sjekk {0}
nl: Controleer {0}
pl: Sprawdź {0}
pt_br: Verificar {0}
ru: Проверять {0}
sk: Skontrolujte {0}
sl: Preveri {0}
sq: Kontrollo {0}
sr: Proveri {0}
tr: {0} kontrol edin
vi: Kiểm tra {0}
zh_cn: 在 {0} 查看
zh_tw: 檢查 {0}

# time with AM/PM label
source: at {0}
ar_sa: في {0}
bg: в {0}
ca: el {0}
da: kl. {0}
de: um {0}
es: a las {0}
fa: در {0}
fi: klo {0}
he: ב {0}
hu: itt: {0}
id: di {0}
it: a {0}
ko: {0}에서
lv: plkst. {0}
ms: pada {0}
nb: på {0}
nl: {0}e
pt_br: às {0}
ru: в {0}
sk: o {0}
sl: na {0}
sq: në {0}
sr: u {0}
tr: {0}da
vi: ở {0}
zh_cn: 在 {0}
zh_tw: 在 {0}

source: {0} visualizations are currently unavailable: {1}.
ar_sa: {0} من التصورات غير متاحة حاليًا: {1}.
bg: {0} визуализации в момента са недостъпни: {1}.
ca: Actualment no hi ha disponibles {0} visualitzacions: {1}.
da: {0} visualiseringer er i øjeblikket utilgængelige: {1}.
de: {0} Visualisierungen sind derzeit nicht verfügbar: {1}.
es: Actualmente no están disponibles {0} visualizaciones: {1}.
fa: در حال حاضر {0} ویژوالایزیشن در دسترس نیست: {1}.
fi: {0} visualisointia ei ole tällä hetkellä käytettävissä: {1}.
he: {0} ויזואליזציות אינן זמינות כרגע: {1}.
hu: {0} vizualizáció jelenleg nem érhető el: {1}.
id: {0} visualisasi saat ini tidak tersedia: {1}.
it: {0} visualizzazioni al momento non sono disponibili: {1}.
ko: 현재 사용할 수 없는 시각화 {0}개: {1}.
lv: Pašlaik nav pieejamas {0} vizualizācijas: {1}.
ms: {0} visualisasi tidak tersedia pada masa ini: {1}.
nb: {0} visualiseringer er for øyeblikket utilgjengelige: {1}.
nl: {0} visualisaties zijn momenteel niet beschikbaar: {1}.
pl: {0} wizualizacje są obecnie niedostępne: {1}.
pt_br: {0} visualizações estão indisponíveis no momento: {1}.
ru: {0} визуализаций сейчас недоступны: {1}.
sk: {0} vizualizácií je momentálne nedostupných: {1}.
sl: {0} vizualizacij trenutno ni na voljo: {1}.
sq: {0} vizualizime janë aktualisht të padisponueshme: {1}.
sr: {0} vizualizacija trenutno nije dostupno: {1}.
tr: {0} görselleştirme şu anda kullanılamıyor: {1}.
vi: {0} visualization hiện không khả dụng: {1}.
zh_cn: {0} 个可视化当前不可用：{1}。
zh_tw: 目前有 {0} 個視覺化無法使用：{1}。

# {0} is either NOT or empty string
source: Comma separated names of schemas that should {0}be replicated
ar_sa: أسماء مخططات البيانات المفصولة بفواصل التي يجب {0}نسخها
bg: Имена на схеми, разделени със запетаи, които трябва {0}да бъдат репликирани
ca: Noms d esquemes separats per comes que {0}s han de replicar
da: Kommaseparerede navne på skemaer, der {0}skal replikeres
de: Kommagetrennte Namen von Schemas, die {0}repliziert werden sollen
es: Nombres de esquemas separados por comas que {0}deberían replicarse
fa: نام‌های schemaها را با کاما جدا کنید که باید {0}replicate شوند
fi: Pilkuilla erotetut skeemojen nimet, joita {0}replikoidaan
he: שמות סכימות מופרדים בפסיקים שאמורות {0}להיות משוכפלות
hu: A replikálandó sémák vesszővel elválasztott nevei, amelyek {0}replikálva legyenek
id: Nama schema dipisahkan koma yang seharusnya {0}direplikasi
it: Nomi di schemi separati da virgole che {0}devono essere replicati
ko: {0}복제되어야 하는 스키마의 쉼표로 구분된 이름
lv: Ar komatiem atdalīti shēmu nosaukumi, kas {0}jāreplicē
ms: Nama skema dipisahkan koma yang {0}perlu direplikasi
nb: Kommaseparerte navn på skjemaer som {0}skal replikeres
nl: Door komma's gescheiden namen van schema's die {0}gerepliceerd moeten worden
pl: Nazwy schematów oddzielone przecinkami, które {0}mają być replikowane
pt_br: Nomes de schemas separados por vírgula que devem {0}ser replicados
ru: Имена схем, разделенные запятыми, которые {0}должны быть реплицированы
sk: Názvy schém oddelené čiarkami, ktoré sa majú {0}replikovať
sl: Z vejicami ločena imena shem, ki se {0}replicirajo
sq: Emra skemash të ndarë me presje që {0}duhet të replikohen
sr: Nazivi šema razdvojeni zarezima koje {0}treba replikovati
tr: Replike edilmesi gereken şemaların virgülle ayrılmış adları: {0}
vi: Tên schema, phân tách bằng dấu phẩy, mà {0}sẽ được sao chép
zh_cn: 用逗号分隔的 schema 名称，这些 schema 应{0}被复制
zh_tw: 以逗號分隔的 schema 名稱，這些 schema {0}會被複寫

# {0} is a number. This text is short for 'View all N databases.'
source: View all {0}
ar_sa: اعرض الكل {0}
bg: Покажи всички {0}
ca: Mostra tots els {0}
da: Vis alle {0}
de: Alle {0} anzeigen
es: Ver las {0}
fa: مشاهده همهٔ {0}
fi: Näytä kaikki {0}
he: הצג את כל {0}
hu: Összes megtekintése: {0}
id: Lihat semua {0}
it: Visualizza tutti e {0}
ko: 모두 보기 {0}
lv: Skatīt visus {0}
ms: Lihat semua {0}
nb: Vis alle {0}
nl: Alle {0} bekijken
pl: Wyświetl wszystkie {0}
pt_br: Ver todos {0}
ru: Просмотреть все {0}
sk: Zobraziť všetky {0}
sl: Prikaži vseh {0}
sq: Shiko të gjitha {0}
sr: Prikaži svih {0}
tr: Tümünü görüntüle: {0}
vi: Xem tất cả {0}
zh_cn: 查看全部 {0}
zh_tw: 檢視全部 {0}

# {0} is the number of segments
source: {0} segment
ar_sa: {0} شرائح
bg: {0} сегмент
es: {0} segmento
fa: {0} بخش
fi: {0} segmentti
he: {0} קטע
hu: {0} szegmens
id: {0} segmen
it: {0} segmento
ko: {0} 세그먼트
lv: {0} segmentu
ms: {0} segmen
pl: segment {0}
pt_br: {0} segmento
ru: {0} сегмент
sl: segment {0}
vi: {0} phân khúc
zh_cn: {0} 个细分
zh_tw: {0} 個區段

# {0} is the number of measures
source: {0} measure
ar_sa: {0} مقاييس
bg: {0} мярка
ca: {0} mesura
da: {0} måling
de: {0} Messwert
es: {0} medida
fa: {0} معیار
fi: {0} mitta
he: {0} מדד
hu: {0} mérték
id: {0} ukuran
it: {0} misura
ko: {0} 측정
lv: {0} mērījumi
ms: {0} ukuran
nb: {0} måltall
nl: {0} maatstaf
pl: {0} miara
pt_br: {0} medida
ru: {0} показатель
sk: {0} metrika
sl: {0} mera
sq: {0} matje
sr: {0} mera
tr: {0} ölçü
vi: {0} chỉ số
zh_cn: {0} 个度量
zh_tw: {0} 個度量

# {0} is an email address
source: Enter: {0}
ar_sa: أدخل: {0}
bg: Въведете: {0}
ca: Introdueix: {0}
da: Indtast: {0}
de: Eingeben: {0}
es: Introduce: {0}
fa: وارد کنید: {0}
fi: Syötä: {0}
he: הזינו: {0}
hu: Add meg: {0}
id: Masukkan: {0}
it: Inserisci: {0}
ko: 입력: {0}
lv: Ievadiet: {0}
ms: Masukkan: {0}
nb: Skriv inn: {0}
nl: Voer in: {0}
pl: Wpisz: {0}
pt_br: Insira: {0}
ru: Введите: {0}
sk: Zadajte: {0}
sl: Vnesite: {0}
sq: Fut: {0}
sr: Unesi: {0}
tr: Girin: {0}
vi: Nhập: {0}
zh_cn: 输入：{0}
zh_tw: 輸入：{0}

# {0} is an email address
source: Please try again later, and reach out to us at {0} if you need help.
ar_sa: يرجى المحاولة مرة أخرى لاحقًا، وتواصل معنا على {0} إذا احتجت مساعدة.
bg: Моля, опитайте отново по-късно и се свържете с нас на {0}, ако имате нужда от помощ.
ca: Torna-ho a provar més tard i contacta amb nosaltres a {0} si necessites ajuda.
da: Prøv igen senere, og kontakt os på {0}, hvis du har brug for hjælp.
de: Bitte versuche es später erneut und kontaktiere uns unter {0}, wenn du Hilfe brauchst.
es: Inténtalo de nuevo más tarde y contáctanos en {0} si necesitas ayuda.
fa: لطفاً بعداً دوباره تلاش کنید و اگر کمک لازم دارید با ما در {0} تماس بگیرید.
fi: Yritä myöhemmin uudelleen ja ota yhteyttä osoitteeseen {0}, jos tarvitset apua.
he: נסה שוב מאוחר יותר, ופנה אלינו ב-{0} אם אתה צריך עזרה.
hu: Kérjük, próbáld újra később, és ha segítségre van szükséged, írj nekünk ide: {0}.
id: Silakan coba lagi nanti, dan hubungi kami di {0} jika Anda butuh bantuan.
it: Riprova più tardi e contattaci a {0} se ti serve aiuto.
ko: 나중에 다시 시도해 보시고 도움이 필요하면 {0} 으로 문의해 주세요.
lv: Lūdzu, mēģiniet vēlāk un, ja nepieciešama palīdzība, sazinieties ar mums pa {0}.
ms: Sila cuba lagi kemudian, dan hubungi kami di {0} jika anda perlukan bantuan.
nb: Prøv igjen senere, og kontakt oss på {0} hvis du trenger hjelp.
nl: Probeer het later opnieuw en neem contact met ons op via {0} als je hulp nodig hebt.
pl: Spróbuj ponownie później, a jeśli potrzebujesz pomocy, skontaktuj się z nami pod adresem {0}.
pt_br: Tente novamente mais tarde e entre em contato conosco em {0} se precisar de ajuda.
ru: Повторите попытку позже, а если нужна помощь, напишите нам на {0}.
sk: Skúste to prosím neskôr a ak potrebujete pomoc, kontaktujte nás na {0}.
sl: Poskusi znova pozneje in nam piši na {0}, če potrebuješ pomoč.
sq: TE lutem provo pErsEri mE vonE, dhe na kontakto nE {0} nEse tE duhet ndihmE.
sr: Pokušajte ponovo kasnije i pišite nam na {0} ako vam treba pomoć.
tr: Lütfen daha sonra tekrar deneyin ve yardıma ihtiyacınız olursa {0} adresinden bizimle iletişime geçin.
vi: Vui lòng thử lại sau, và liên hệ với chúng tôi qua {0} nếu bạn cần trợ giúp.
zh_cn: 请稍后重试，如需帮助请通过 {0} 联系我们。
zh_tw: 請稍後再試；如需協助，請透過 {0} 與我們聯絡。

# {0} is the name of a user
source: {0} verified this
ar_sa: تحقّق {0} من ذلك
bg: {0} потвърди това
ca: {0} ho ha verificat
da: {0} verificerede dette
de: {0} hat dies verifiziert
es: {0} verificó esto
fa: {0} این را تأیید کرد
fi: {0} vahvisti tämän
he: {0} אימת/ה את זה
hu: {0} ellenőrizte ezt
id: {0} memverifikasi ini
it: {0} ha verificato questo
ko: {0} 이를 확인했습니다.
lv: {0} to verificēja
ms: {0} mengesahkan ini
nb: {0} verifiserte dette
nl: {0} heeft dit geverifieerd
pl: {0} zweryfikował(a) to
pt_br: {0} verificou isto
ru: {0} подтвердил(а) это
sk: {0} to overil(a)
sl: {0} je to verificiral(a)
sq: {0} e verifikoi kEtE
sr: {0} je verifikovao/la ovo
tr: {0} bunu doğruladı
vi: {0} đã xác minh mục này
zh_cn: {0} 验证了此项
zh_tw: {0} 已驗證此項

# {0} is the name of a user
source: {0} removed verification
ar_sa: أزال {0} التحقق
bg: {0} премахна потвърждението
ca: {0} ha tret la verificació
da: {0} fjernede verificering
de: {0} hat die Verifizierung entfernt
es: {0} eliminó la verificación
fa: {0} تأیید را حذف کرد
fi: {0} poisti vahvistuksen
he: {0} הסיר/ה אימות
hu: {0} eltávolította az ellenőrzést
id: {0} menghapus verifikasi
it: {0} ha rimosso la verifica
ko: {0} 인증 제거
lv: {0} noņēma verifikāciju
ms: {0} membuang pengesahan
nb: {0} fjernet verifisering
nl: {0} heeft verificatie verwijderd
pl: {0} usunął/usunęła weryfikację
pt_br: {0} removeu a verificação
ru: {0} снял(а) подтверждение
sk: {0} odstránil(a) overenie
sl: {0} je odstranil(a) verifikacijo
sq: {0} hoqi verifikimin
sr: {0} je uklonio/la verifikaciju
tr: {0} doğrulamayı kaldırdı
vi: {0} đã gỡ xác minh
zh_cn: {0} 移除了验证
zh_tw: {0} 已移除驗證

# {0} is the name of a user, {1} is the status of a review
source: {0} changed status to {1}
ar_sa: غيّر {0} الحالة إلى {1}
bg: {0} промени статуса на {1}
ca: {0} ha canviat l'estat a {1}
da: {0} ændrede status til {1}
de: {0} hat den Status auf {1} geändert
es: {0} cambió el estado a {1}
fa: {0} وضعیت را به {1} تغییر داد
fi: {0} muutti tilaksi {1}
he: {0} שינה/תה סטטוס ל-{1}
hu: {0} megváltoztatta az állapotot erre: {1}
id: {0} mengubah status menjadi {1}
it: {0} ha cambiato lo stato in {1}
ko: {0} {1}로 상태 변경
lv: {0} nomainīja statusu uz {1}
ms: {0} menukar status kepada {1}
nb: {0} endret status til {1}
nl: {0} heeft status gewijzigd naar {1}
pl: {0} zmienił(a) status na {1}
pt_br: {0} alterou o status para {1}
ru: {0} изменил(а) статус на {1}
sk: {0} zmenil(a) stav na {1}
sl: {0} je spremenil(a) status v {1}
sq: {0} e ndryshoi statusin nE {1}
sr: {0} je promenio/la status na {1}
tr: {0}, durumu {1} olarak değiştirdi
vi: {0} đã đổi trạng thái thành {1}
zh_cn: {0} 将状态更改为 {1}
zh_tw: {0} 已將狀態變更為 {1}
