Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Here's what you'll need to set SCIM up
ar_sa: إليك ما تحتاجه لإعداد SCIM
bg: Ето какво ще ви трябва, за да настроите SCIM
ca: Això és el que necessitaràs per configurar SCIM
da: Her er hvad du skal bruge for at sætte SCIM op
de: Das brauchst du, um SCIM einzurichten
es: Esto es lo que necesitarás para configurar SCIM
fa: برای راه‌اندازی SCIM به این‌ها نیاز دارید
fi: Tässä on mitä tarvitset SCIMin käyttöönottoon
he: הנה מה שתצטרך כדי להגדיר SCIM
hu: Itt van, amire a SCIM beállításához szükséged lesz
id: Berikut yang Anda perlukan untuk menyiapkan SCIM
it: Ecco cosa ti serve per configurare SCIM
ko: SCIM을 설정하는 데 필요한 사항은 다음과 같습니다.
lv: Lūk, kas tev būs vajadzīgs, lai iestatītu SCIM
ms: Inilah yang anda perlukan untuk menyediakan SCIM
nb: Dette trenger du for å sette opp SCIM
nl: Dit heb je nodig om SCIM in te stellen
pl: Oto, czego potrzebujesz, aby skonfigurować SCIM
pt_br: Veja o que você precisa para configurar o SCIM
ru: Вот что вам понадобится для настройки SCIM
sk: Tu je, čo budete potrebovať na nastavenie SCIM
sl: Tukaj je, kaj potrebujete za nastavitev SCIM
sq: Ja çfarë do të të duhet për të konfiguruar SCIM
sr: Evo šta će vam trebati da podesite SCIM
tr: SCIM’i kurmak için gerekenler
vi: Đây là những gì bạn cần để thiết lập SCIM
zh_cn: 这是设置 SCIM 所需的信息
zh_tw: 設定 SCIM 你會需要以下資訊

source: To set up SCIM-based provisioning, you'll need to share this endpoint URL and token with your identity provider.
ar_sa: لإعداد التزويد عبر SCIM، ستحتاج لمشاركة عنوان URL لنقطة النهاية هذا والرمز مع موفر الهوية لديك.
bg: За да настроите SCIM-базирано провизиране, ще трябва да споделите този endpoint URL и токен с вашия доставчик на идентичност.
ca: Per configurar l'aprovisionament basat en SCIM, hauràs de compartir aquest URL d'endpoint i el token amb el teu proveïdor d'identitat.
da: For at sætte SCIM-baseret provisionering op skal du dele denne endpoint-URL og token med din identitetsudbyder.
de: Um SCIM-basiertes Provisioning einzurichten, musst du diese Endpoint-URL und dieses Token mit deinem Identity Provider teilen.
es: Para configurar el aprovisionamiento basado en SCIM, tendrás que compartir esta URL del endpoint y el token con tu proveedor de identidad.
fa: برای راه‌اندازی تأمین مبتنی بر SCIM، باید این URL اندپوینت و توکن را با ارائه‌دهندهٔ هویت خود به اشتراک بگذارید.
fi: SCIM-pohjaisen provisioinnin käyttöönottoa varten sinun täytyy jakaa tämä päätepisteen URL ja token identiteetintarjoajasi kanssa.
he: כדי להגדיר provisioning מבוסס SCIM, תצטרך לשתף את ה-URL של נקודת הקצה ואת הטוקן עם ספק הזהויות שלך.
hu: A SCIM-alapú provizionálás beállításához meg kell osztanod ezt a végpont URL-t és tokent az identity providereddel.
id: Untuk menyiapkan provisioning berbasis SCIM, Anda perlu membagikan URL endpoint dan token ini ke identity provider Anda.
it: Per configurare il provisioning basato su SCIM, dovrai condividere questo URL dell'endpoint e il token con il tuo provider di identità.
ko: SCIM 기반 프로비저닝을 설정하려면 이 엔드포인트 URL 및 토큰을 ID 공급자와 공유해야 합니다.
lv: Lai iestatītu SCIM provisionēšanu, tev būs jādala šis galapunkta URL un tokens ar savu identitātes nodrošinātāju.
ms: Untuk menyediakan provisioning berasaskan SCIM, anda perlu kongsi URL endpoint dan token ini dengan penyedia identiti anda.
nb: For å sette opp SCIM-basert provisjonering må du dele denne endepunkt-URL-en og tokenet med identitetsleverandøren din.
nl: Om provisioning op basis van SCIM in te stellen, moet je deze endpoint-URL en token delen met je identity provider.
pl: Aby skonfigurować provisioning oparty na SCIM, musisz udostępnić ten URL endpointu i token swojemu dostawcy tożsamości.
pt_br: Para configurar o provisionamento baseado em SCIM, você precisará compartilhar este URL de endpoint e token com seu provedor de identidade.
ru: Чтобы настроить провижининг через SCIM, вам нужно поделиться этим URL эндпоинта и токеном с вашим провайдером удостоверений.
sk: Ak chcete nastaviť provisioning cez SCIM, budete musieť zdieľať túto URL endpointu a token so svojím poskytovateľom identity.
sl: Za nastavitev provisioniranja na podlagi SCIM boste morali ta URL končne točke in žeton deliti s svojim ponudnikom identitete.
sq: Për të konfiguruar provisionimin me SCIM, do të duhet ta ndash këtë URL endpoint-i dhe token me identity provider-in tënd.
sr: Da biste podesili provisioning zasnovan na SCIM-u, treba da podelite ovaj URL endpointa i token sa svojim provajderom identiteta.
tr: SCIM tabanlı provizyonlamayı kurmak için bu endpoint URL’sini ve token’ı kimlik sağlayıcınızla paylaşmanız gerekir.
vi: Để thiết lập provisioning dựa trên SCIM, bạn sẽ cần chia sẻ URL endpoint và token này với nhà cung cấp danh tính của bạn.
zh_cn: 要设置基于 SCIM 的预配，你需要将此端点 URL 和 token 分享给你的身份提供商。
zh_tw: 要設定以 SCIM 為基礎的佈建，你需要把此端點 URL 與 token 分享給你的身分識別提供者。

source: Token failed to generate, please regenerate one.
ar_sa: فشل إنشاء الرمز، الرجاء إعادة إنشاء واحد.
bg: Неуспешно генериране на токен, моля регенерирайте такъв.
ca: No s'ha pogut generar el token; regenera'n un.
da: Token kunne ikke genereres, regenerér venligst et.
de: Token konnte nicht generiert werden, bitte generiere einen neu.
es: No se pudo generar el token; vuelve a generar uno.
fa: توکن تولید نشد، لطفاً یکی را دوباره تولید کنید.
fi: Tokenin luonti epäonnistui, luo uusi uudelleen.
he: הטוקן לא נוצר, נא ליצור מחדש אחד.
hu: Nem sikerült tokent generálni, kérjük, generálj újat.
id: Token gagal dibuat, silakan buat ulang.
it: Impossibile generare il token, rigenerane uno.
ko: 토큰을 생성하지 못했습니다. 토큰을 다시 생성해 주세요.
lv: Tokenu neizdevās ģenerēt, lūdzu, reģenerē jaunu.
ms: Token gagal dijana, sila jana semula satu.
nb: Token ble ikke generert, vennligst generer på nytt.
nl: Token genereren is mislukt, genereer er opnieuw een.
pl: Nie udało się wygenerować tokena, wygeneruj go ponownie.
pt_br: Falha ao gerar o token, repita o processo.
ru: Не удалось сгенерировать токен, пожалуйста, пересоздайте его.
sk: Token sa nepodarilo vygenerovať, prosím vygenerujte nový.
sl: Žetona ni bilo mogoče ustvariti, prosimo regenerirajte ga.
sq: Token-i dështoi të gjenerohet, ju lutemi rigjeneroni një.
sr: Token nije uspeo da se generiše, molimo regenerišite jedan.
tr: Token oluşturulamadı, lütfen yeniden oluşturun.
vi: Không tạo được token, vui lòng tạo lại một token.
zh_cn: Token 生成失败，请重新生成一个。
zh_tw: Token 產生失敗，請重新產生一個。

source: Please copy the token and save it somewhere safe. For security reasons, we can't show the token to you again.
ar_sa: يرجى نسخ الرمز وحفظه في مكان آمن. لأسباب أمنية، لا يمكننا عرض الرمز لك مرة أخرى.
bg: Моля, копирайте токена и го запазете на сигурно място. От съображения за сигурност не можем да ви покажем токена отново.
ca: Copia el token i desa'l en un lloc segur. Per motius de seguretat, no et podem tornar a mostrar el token.
da: Kopiér venligst tokenet og gem det et sikkert sted. Af sikkerhedsgrunde kan vi ikke vise tokenet til dig igen.
de: Bitte kopiere das Token und speichere es an einem sicheren Ort. Aus Sicherheitsgründen können wir dir das Token nicht noch einmal anzeigen.
es: Copia el token y guárdalo en un lugar seguro. Por motivos de seguridad, no podemos volver a mostrarte el token.
fa: لطفاً توکن را کپی کنید و در جای امنی ذخیره کنید. به دلایل امنیتی، نمی‌توانیم دوباره توکن را به شما نشان دهیم.
fi: Kopioi token ja tallenna se turvalliseen paikkaan. Turvallisuussyistä emme voi näyttää tokenia sinulle uudelleen.
he: נא להעתיק את הטוקן ולשמור אותו במקום בטוח. מטעמי אבטחה, לא נוכל להציג לך את הטוקן שוב.
hu: Kérjük, másold ki a tokent, és mentsd el biztonságos helyre. Biztonsági okokból nem tudjuk újra megmutatni neked a tokent.
id: Silakan salin token dan simpan di tempat yang aman. Demi keamanan, kami tidak bisa menampilkan token ini kepada Anda lagi.
it: Copia il token e salvalo in un posto sicuro. Per motivi di sicurezza, non possiamo mostrarti di nuovo il token.
ko: 토큰을 복사하여 안전한 곳에 저장하세요. 보안상의 이유로 토큰을 다시 보여드릴 수 없습니다.
lv: Lūdzu, nokopē tokenu un saglabā to drošā vietā. Drošības apsvērumu dēļ mēs tev tokenu vairs nevarēsim parādīt.
ms: Sila salin token dan simpan di tempat yang selamat. Atas sebab keselamatan, kami tidak boleh tunjukkan token kepada anda lagi.
nb: Kopier tokenet og lagre det et trygt sted. Av sikkerhetsgrunner kan vi ikke vise deg tokenet igjen.
nl: Kopieer het token en bewaar het ergens veilig. Om veiligheidsredenen kunnen we het token niet opnieuw aan je tonen.
pl: Skopiuj token i zapisz go w bezpiecznym miejscu. Ze względów bezpieczeństwa nie możemy pokazać Ci tokena ponownie.
pt_br: Copie o token e salve-o em algum lugar seguro. Por motivos de segurança, não podemos mostrar o token novamente.
ru: Пожалуйста, скопируйте токен и сохраните его в надежном месте. По соображениям безопасности мы не сможем показать вам токен снова.
sk: Skopírujte token a uložte si ho na bezpečné miesto. Z bezpečnostných dôvodov vám token už znova nemôžeme zobraziť.
sl: Prosimo, kopirajte žeton in ga shranite na varno. Iz varnostnih razlogov vam žetona ne moremo več prikazati.
sq: Të lutem kopjo token-in dhe ruaje diku të sigurt. Për arsye sigurie, nuk mund ta shfaqim token-in përsëri.
sr: Molimo kopirajte token i sačuvajte ga na sigurnom mestu. Iz bezbednosnih razloga, ne možemo ponovo da vam prikažemo token.
tr: Lütfen token’ı kopyalayın ve güvenli bir yere kaydedin. Güvenlik nedeniyle, token’ı size tekrar gösteremeyiz.
vi: Vui lòng sao chép token và lưu ở nơi an toàn. Vì lý do bảo mật, chúng tôi không thể hiển thị lại token cho bạn.
zh_cn: 请复制 token 并将其保存在安全的地方。出于安全原因，我们无法再次向你显示该 token。
zh_tw: 請複製 token 並將其儲存在安全的位置。基於安全原因，我們無法再次向你顯示 token。

source: Regenerate token?
ar_sa: إعادة إنشاء الرمز؟
bg: Да регенерираме токена?
ca: Voleu regenerar el token?
da: Regenerér token?
de: Token neu generieren?
es: ¿Regenerar token?
fa: توکن را دوباره تولید می‌کنید؟
fi: Luodaanko token uudelleen?
he: ליצור מחדש טוקן?
hu: Újragenerálod a tokent?
id: Buat ulang token?
it: Rigenerare il token?
ko: 토큰을 다시 생성하시겠습니까?
lv: Reģenerēt tokenu?
ms: Jana semula token?
nb: Regenerer token?
nl: Token opnieuw genereren?
pl: Wygenerować token ponownie?
pt_br: Gerar token novamente?
ru: Пересоздать токен?
sk: Regenerovať token?
sl: Regeneriraj žeton?
sq: Të rigjenerohet token-i?
sr: Regenerisati token?
tr: Token yeniden oluşturulsun mu?
vi: Tạo lại token?
zh_cn: 重新生成 token？
zh_tw: 要重新產生 token 嗎？

source: This will delete the existing token. You'll need to update your identity provider with the new token, otherwise people won't be able to log in to your Metabase.
ar_sa: سيؤدي ذلك إلى حذف الرمز الحالي. ستحتاج لتحديث موفر الهوية لديك بالرمز الجديد، وإلا فلن يتمكن الأشخاص من تسجيل الدخول إلى Metabase.
bg: Това ще изтрие съществуващия токен. Ще трябва да обновите доставчика си на идентичност с новия токен, иначе хората няма да могат да влизат в Metabase.
ca: Això suprimirà el token existent. Hauràs d'actualitzar el teu proveïdor d'identitat amb el token nou; si no, la gent no podrà iniciar la sessió a Metabase.
da: Dette vil slette det eksisterende token. Du skal opdatere din identitetsudbyder med det nye token, ellers vil folk ikke kunne logge ind i din Metabase.
de: Dadurch wird das bestehende Token gelöscht. Du musst deinen Identity Provider mit dem neuen Token aktualisieren, sonst können sich Nutzer nicht bei deinem Metabase anmelden.
es: Esto eliminará el token existente. Tendrás que actualizar tu proveedor de identidad con el nuevo token; de lo contrario, la gente no podrá iniciar sesión en tu Metabase.
fa: این توکن موجود را حذف می‌کند. باید ارائه‌دهندهٔ هویت خود را با توکن جدید به‌روزرسانی کنید، وگرنه افراد نمی‌توانند وارد Metabase شما شوند.
fi: Tämä poistaa olemassa olevan tokenin. Sinun täytyy päivittää identiteetintarjoajasi uudella tokenilla, muuten ihmiset eivät voi kirjautua Metabaseen.
he: פעולה זו תמחק את הטוקן הקיים. תצטרך לעדכן את ספק הזהויות שלך בטוקן החדש, אחרת אנשים לא יוכלו להתחבר ל-Metabase שלך.
hu: Ez törli a meglévő tokent. Frissítened kell az identity providert az új tokennel, különben az emberek nem fognak tudni bejelentkezni a Metabase-edbe.
id: Ini akan menghapus token yang ada. Anda perlu memperbarui identity provider Anda dengan token baru, kalau tidak orang tidak akan bisa login ke Metabase Anda.
it: Questo eliminerà il token esistente. Dovrai aggiornare il tuo provider di identità con il nuovo token, altrimenti le persone non potranno accedere al tuo Metabase.
ko: 이렇게 하면 기존 토큰이 삭제됩니다. 새 토큰으로 ID 공급자를 업데이트해야 하며, 그렇지 않으면 사람들이 메타베이스에 로그인할 수 없습니다.
lv: Tas izdzēsīs esošo tokenu. Tev būs jāatjaunina identitātes nodrošinātājs ar jauno tokenu, citādi cilvēki nevarēs pieteikties tavā Metabase.
ms: Ini akan memadam token sedia ada. Anda perlu kemas kini penyedia identiti anda dengan token baharu, jika tidak orang tidak akan dapat log masuk ke Metabase anda.
nb: Dette vil slette det eksisterende tokenet. Du må oppdatere identitetsleverandøren din med det nye tokenet, ellers vil ikke folk kunne logge inn på Metabase.
nl: Dit verwijdert het bestaande token. Je moet je identity provider updaten met het nieuwe token, anders kunnen mensen niet inloggen op je Metabase.
pl: To usunie istniejący token. Musisz zaktualizować token u swojego dostawcy tożsamości, w przeciwnym razie użytkownicy nie będą mogli logować się do Metabase.
pt_br: Isso excluirá o token existente. Você precisará atualizar seu provedor de identidade com o novo token, caso contrário, as pessoas não conseguirão fazer login na sua Metabase.
ru: Это удалит существующий токен. Вам нужно будет обновить провайдера удостоверений новым токеном, иначе люди не смогут войти в ваш Metabase.
sk: Týmto sa odstráni existujúci token. Budete musieť aktualizovať svojho poskytovateľa identity o nový token, inak sa ľudia nebudú môcť prihlásiť do vášho Metabase.
sl: To bo izbrisalo obstoječi žeton. Svojega ponudnika identitete boste morali posodobiti z novim žetonom, sicer se ljudje ne bodo mogli prijaviti v vaš Metabase.
sq: Kjo do ta fshijë token-in ekzistues. Do të duhet të përditësosh identity provider-in tënd me token-in e ri, përndryshe njerëzit nuk do të mund të hyjnë në Metabase-in tënd.
sr: Ovo će obrisati postojeći token. Moraćete da ažurirate provajdera identiteta novim tokenom, u suprotnom ljudi neće moći da se prijave na vaš Metabase.
tr: Bu, mevcut token’ı silecektir. Yeni token ile kimlik sağlayıcınızı güncellemeniz gerekir; aksi halde insanlar Metabase’inize giriş yapamaz.
vi: Thao tác này sẽ xóa token hiện có. Bạn sẽ cần cập nhật nhà cung cấp danh tính của bạn với token mới, nếu không mọi người sẽ không thể đăng nhập vào Metabase của bạn.
zh_cn: 这将删除现有 token。你需要用新 token 更新你的身份提供商，否则用户将无法登录你的 Metabase。
zh_tw: 這將刪除現有 token。你需要在身分識別提供者中更新為新的 token，否則使用者將無法登入你的 Metabase。

source: Regenerate now
ar_sa: أعد إنشاء الآن
bg: Регенерирай сега
ca: Regenera ara
da: Regenerér nu
de: Jetzt neu generieren
es: Regenerar ahora
fa: الان دوباره تولید کن
fi: Luo uudelleen nyt
he: צור מחדש עכשיו
hu: Újragenerálás most
id: Buat ulang sekarang
it: Rigenera ora
ko: 지금 재생성
lv: Reģenerēt tagad
ms: Jana semula sekarang
nb: Regenerer nå
nl: Nu opnieuw genereren
pl: Wygeneruj ponownie teraz
pt_br: Gerar novamente agora
ru: Пересоздать сейчас
sk: Regenerovať teraz
sl: Regeneriraj zdaj
sq: Rigjenero tani
sr: Regeneriši sada
tr: Şimdi yeniden oluştur
vi: Tạo lại ngay
zh_cn: 立即重新生成
zh_tw: 立即重新產生

source: Copy and save the SCIM token
ar_sa: انسخ واحفظ رمز SCIM
bg: Копирайте и запазете SCIM токена
ca: Copia i desa el token SCIM
da: Kopiér og gem SCIM-tokenet
de: SCIM-Token kopieren und speichern
es: Copia y guarda el token SCIM
fa: توکن SCIM را کپی و ذخیره کنید
fi: Kopioi ja tallenna SCIM-token
he: העתק ושמור את טוקן ה-SCIM
hu: Másold ki és mentsd el a SCIM tokent
id: Salin dan simpan token SCIM
it: Copia e salva il token SCIM
ko: SCIM 토큰 복사 및 저장
lv: Nokopē un saglabā SCIM tokenu
ms: Salin dan simpan token SCIM
nb: Kopier og lagre SCIM-tokenet
nl: Kopieer en bewaar het SCIM-token
pl: Skopiuj i zapisz token SCIM
pt_br: Copie e salve o token SCIM
ru: Скопируйте и сохраните SCIM-токен
sk: Skopírujte a uložte SCIM token
sl: Kopiraj in shrani žeton SCIM
sq: Kopjo dhe ruaj token-in SCIM
sr: Kopirajte i sačuvajte SCIM token
tr: SCIM token’ını kopyalayıp kaydedin
vi: Sao chép và lưu token SCIM
zh_cn: 复制并保存 SCIM token
zh_tw: 複製並儲存 SCIM token

source: User interface colors
ar_sa: ألوان واجهة المستخدم
bg: Цветове на потребителския интерфейс
ca: Colors de la interfície d’usuari
da: Farver til brugergrænsefladen
de: Farben der Benutzeroberfläche
es: Colores de la interfaz de usuario
fa: رنگ‌های رابط کاربری
fi: Käyttöliittymän värit
he: צבעי ממשק משתמש
hu: Felhasználói felület színei
id: Warna antarmuka pengguna
it: Colori dell'interfaccia utente
ko: 사용자 인터페이스 색상
lv: Lietotāja interfeisa krāsas
ms: Warna antara muka pengguna
nb: Brukergrensesnittfarger
nl: Gebruikersinterfacekleuren
pl: Kolory interfejsu użytkownika
pt_br: Cores da interface de usuário
ru: Цвета интерфейса
sk: Farby používateľského rozhrania
sl: Barve uporabniškega vmesnika
sq: Ngjyrat e ndërfaqes së përdoruesit
sr: Boje korisničkog interfejsa
tr: Kullanıcı arabirimi renkleri
vi: Màu sắc giao diện người dùng
zh_cn: 用户界面颜色
zh_tw: 使用者介面顏色

source: Note: deleting each of the values will revert them back to default.
ar_sa: ملاحظة: حذف كل قيمة بيرجعها للوضع الافتراضي.
bg: Забележка: изтриването на всяка от стойностите ще ги върне към стойностите по подразбиране.
ca: Nota: si suprimeixes cadascun dels valors, es revertiran als valors per defecte.
da: Bemærk: Hvis du sletter hver af værdierne, gendannes de til standard.
de: Hinweis: Wenn du die jeweiligen Werte löschst, werden sie auf die Standardwerte zurückgesetzt.
es: Nota: eliminar cada uno de los valores los revertirá al valor predeterminado.
fa: نکته: با حذف هر مقدار، به حالت پیش‌فرض برمی‌گردد.
fi: Huom: poistamalla jokaisen arvon ne palautuvat oletuksiin.
he: הערה: מחיקת כל אחד מהערכים תחזיר אותם לברירת המחדל.
hu: Megjegyzés: az egyes értékek törlése visszaállítja őket az alapértelmezettre.
id: Catatan: menghapus tiap nilai akan mengembalikannya ke default.
it: Nota: eliminando ciascuno dei valori verranno ripristinati i valori predefiniti.
ko: 참고: 각 값을 삭제하면 기본값으로 되돌아갑니다.
lv: Piezīme: dzēšot katru no vērtībām, tās tiks atjaunotas uz noklusējuma vērtībām.
ms: Nota: memadam setiap nilai akan mengembalikannya kepada lalai.
nb: Merk: Hvis du sletter hver av verdiene, vil de gå tilbake til standard.
nl: Let op: door elk van de waarden te verwijderen worden ze teruggezet naar de standaardwaarden.
pl: Uwaga: usunięcie każdej z wartości spowoduje przywrócenie wartości domyślnych.
pt_br: Observação: a exclusão de cada um dos valores os reverterá para o padrão.
ru: Примечание: удаление каждого значения вернёт его к значению по умолчанию.
sk: Poznámka: odstránením každej z hodnôt sa vrátia na predvolené nastavenia.
sl: Opomba: brisanje posameznih vrednosti jih bo povrnilo na privzete.
sq: ShEnim: fshirja e secilEs prej vlerave do tEi kthejE ato nE vlerat default.
sr: Napomena: brisanjem svake od vrednosti vratiće se na podrazumevane.
tr: Not: değerlerin her birini silmek, onları varsayılan ayarlara geri döndürür.
vi: Lưu ý: xóa từng giá trị sẽ đưa chúng về mặc định.
zh_cn: 注意：删除每个值将恢复为默认值。
zh_tw: 注意：刪除各個值將會還原為預設值。

source: Chart colors
ar_sa: ألوان الرسم البياني
bg: Цветове на диаграми
ca: Colors dels gràfics
da: Diagramfarver
de: Diagrammfarben
es: Colores del gráfico
fa: رنگ‌های نمودار
fi: Kaavion värit
he: צבעי תרשים
hu: Diagram színei
id: Warna grafik
it: Colori del grafico
ko: 차트 색상
lv: Diagrammu krāsas
ms: Warna carta
nb: Diagramfarger
nl: Grafiekkleuren
pl: Kolory wykresu
pt_br: Cores do gráfico
ru: Цвета графиков
sk: Farby grafu
sl: Barve grafikonov
sq: Ngjyrat e grafikut
sr: Boje grafikona
tr: Grafik renkleri
vi: Màu sắc biểu đồ
zh_cn: 图表颜色
zh_tw: 圖表顏色

source: Choose up to 24 hex values. We'll auto-generate what you leave blank.
ar_sa: اختر حتى 24 قيمة hex. سنولّد تلقائيًا ما تتركه فارغًا.
bg: Изберете до 24 hex стойности. Ще генерираме автоматично тези, които оставите празни.
ca: Tria fins a 24 valors hex. El que deixis en blanc, ho generarem autom ticament.
da: Vælg op til 24 hex-værdier. Vi genererer automatisk det, du lader stå tomt.
de: Wähle bis zu 24 Hex-Werte. Wir generieren automatisch, was du leer lässt.
es: Elige hasta 24 valores hex. Autogeneraremos lo que dejes en blanco.
fa: حداکثر 24 مقدار hex انتخاب کنید. هر چیزی را که خالی بگذارید خودکار تولید می‌کنیم.
fi: Valitse enintään 24 heksa-arvoa. Luomme automaattisesti ne, jotka jätät tyhjiksi.
he: בחרו עד 24 ערכי hex. מה שתשאירו ריק נייצר אוטומטית.
hu: Válassz legfeljebb 24 hex értéket. Amit üresen hagysz, azt automatikusan generáljuk.
id: Pilih hingga 24 nilai hex. Kami akan membuat otomatis yang Anda biarkan kosong.
it: Scegli fino a 24 valori hex. Genereremo automaticamente quelli che lasci vuoti.
ko: 최대 24개의 16진수 값을 선택하세요. 비워두신 값은 자동으로 생성됩니다.
lv: Izvēlieties līdz 24 heksadecimālām vērtībām. To, ko atstāsiet tukšu, mēs ģenerēsim automātiski.
ms: Pilih sehingga 24 nilai hex. Kami akan jana secara automatik yang anda biarkan kosong.
nb: Velg opptil 24 hex-verdier. Vi auto-genererer det du lar stå tomt.
nl: Kies tot 24 hex-waarden. Wat je leeg laat, genereren we automatisch.
pl: Wybierz do 24 wartości hex. To, co zostawisz puste, wygenerujemy automatycznie.
pt_br: Escolha até 24 valores hexadecimais. Vamos gerar automaticamente o que você deixar em branco.
ru: Выберите до 24 hex-значений. Мы автоматически сгенерируем то, что вы оставите пустым.
sk: Vyberte až 24 hex hodnôt. To, čo necháte prázdne, automaticky vygenerujeme.
sl: Izberite do 24 šestnajstiških vrednosti. Kar pustite prazno, bomo samodejno ustvarili.
sq: Zgjidh deri në 24 vlera hex. Ne do t’i gjenerojmë automatikisht ato që i lini bosh.
sr: Izaberite do 24 heks vrednosti. Automatski ćemo generisati ono što ostavite prazno.
tr: En fazla 24 hex değeri seçin. Boş bıraktıklarınızı otomatik oluşturacağız.
vi: Chọn tối đa 24 giá trị hex. Chúng tôi sẽ tự động tạo những mục bạn để trống.
zh_cn: 最多选择 24 个十六进制值。留空的部分我们会自动生成。
zh_tw: 最多可選 24 個十六進位值。我們會自動產生你留白的部分。

source: Colors
ar_sa: الألوان
bg: Цветове
da: Farver
de: Farben
es: Colores
fa: رنگ‌ها
fi: Värit
he: צבעים
hu: Színek
id: Warna
it: Colori
ko: 색
lv: Krāsas
ms: Warna
nb: Farger
nl: Kleuren
pl: Kolory
pt_br: Cores
ru: Цвета
sk: Farby
sl: Barve
sq: Ngjyra
sr: Boje
tr: Renkler
vi: Màu sắc
zh_cn: 颜色
zh_tw: 顏色

source: This field can't be left empty.
ar_sa: لا يمكن ترك هذا الحقل فارغًا.
bg: Това поле не може да бъде оставено празно.
ca: Aquest camp no pot quedar buit.
da: Dette felt kan ikke være tomt.
de: Dieses Feld darf nicht leer bleiben.
es: Este campo no puede dejarse vacío.
fa: این فیلد نمی‌تواند خالی باشد.
fi: Tätä kenttää ei voi jättää tyhjäksi.
he: אי אפשר להשאיר את השדה הזה ריק.
hu: Ez a mező nem maradhat üresen.
id: Field ini tidak boleh dibiarkan kosong.
it: Questo campo non può essere lasciato vuoto.
ko: 이 필드는 비워 둘 수 없습니다.
lv: Šo lauku nevar atstāt tukšu.
ms: Medan ini tak boleh dibiarkan kosong.
nb: Dette feltet kan ikke stå tomt.
nl: Dit veld kan niet leeg worden gelaten.
pl: To pole nie może pozostać puste.
pt_br: Este campo não pode ser deixado em branco.
ru: Это поле нельзя оставить пустым.
sk: Toto pole nemôže zostať prázdne.
sl: To polje ne sme ostati prazno.
sq: Kjo fushë smund të lihet bosh.
sr: Ovo polje ne može da ostane prazno.
tr: Bu alan boş bırakılamaz.
vi: Không thể để trống trường này.
zh_cn: 此字段不能为空。
zh_tw: 此欄位不能留空。
