Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This dashboard is empty
ar_sa: لوحة التحكم هذه فارغة
bg: Това табло е празно
ca: Aquest tauler de control és buit
da: Dette dashboard er tomt
de: Dieses Dashboard ist leer
es: Este Dashboard está vacío
fa: این داشبورد خالی است
fi: Tämä koontinäyttö on tyhjä
he: לוח המחוונים הזה ריק
hu: Ez az irányítópult üres
id: Dashboard ini kosong
it: Questo Dashboard è vuoto
ko: 이 대시보드는 비어 있습니다
lv: Šis informācijas panelis ir tukšs
ms: Papan pemuka ini kosong
nb: Dette dashbordet er tomt
nl: Dit Dashboard is leeg
pl: Ten pulpit jest pusty
pt_br: Este painel está vazio
ru: Этот дашборд пуст
sk: Tento Dashboard je prázdny
sl: Ta nadzorna plošča je prazna
sq: Ky panel është bosh
sr: Ova kontrolna tabla je prazna
tr: Bu Pano boş
vi: Bảng điều khiển này đang trống
zh_cn: 此仪表板为空
zh_tw: 此儀表板是空的

source: There's nothing here, yet
ar_sa: لا يوجد شيء هنا حتى الآن
bg: Тук още няма нищо
ca: No hi res aquí, encara
da: Der er ikke noget her endnu
de: Hier ist (noch) nichts
es: Aún no hay nada aquí
fa: هنوز چیزی اینجا نیست
fi: Täällä ei ole vielä mitään
he: עדיין אין כאן שום דבר
hu: Itt még semmi sincs
id: Belum ada apa pun di sini
it: Qui non c'è ancora niente
ko: 아직 여기에는 아무것도 없습니다
lv: Te vēl nekā nav
ms: Belum ada apa-apa di sini
nb: Ingenting her, enda
nl: Hier is nog niets
pl: Tu jeszcze nic nie ma
pt_br: Não há nada aqui ainda
ru: Здесь пока ничего нет
sk: Zatiaľ tu nič nie je
sl: Tukaj še ni ničesar
sq: Nuk ka asgjë këtu, ende
sr: Ovde još nema ničega
tr: Burada henüz bir şey yok
vi: Chưa có gì ở đây
zh_cn: 这里还什么都没有
zh_tw: 這裡目前還沒有內容

source: Empty dashboard illustration
ar_sa: رسم توضيحي للوحة تحكم فارغة
bg: Илюстрация за празно табло
ca: Il·lustració de tauler de control buit
da: Illustration af tomt dashboard
de: Illustration: leeres Dashboard
es: Ilustración de dashboard vacío
fa: تصویرسازی داشبورد خالی
fi: Tyhjän koontinäytön kuvitus
he: איור של לוח מחוונים ריק
hu: Üres irányítópult illusztráció
id: Ilustrasi dashboard kosong
it: Illustrazione del dashboard vuoto
ko: 빈 대시보드 일러스트레이션
lv: Tukša informācijas paneļa ilustrācija
ms: Ilustrasi papan pemuka kosong
nb: Illustrasjon av tomt dashbord
nl: Illustratie van leeg Dashboard
pl: Ilustracja pustego pulpitu
pt_br: Ilustração do painel vazio
ru: Иллюстрация пустого дашборда
sk: Ilustrácia prázdneho dashboardu
sl: Ilustracija prazne nadzorne plošče
sq: Ilustrim paneli bosh
sr: Ilustracija prazne kontrolne table
tr: Boş pano illüstrasyonu
vi: Minh họa Bảng điều khiển trống
zh_cn: 空仪表板插图
zh_tw: 空儀表板插圖

source: Create a new question or browse your collections for an existing one.
ar_sa: أنشئ سؤالًا جديدًا أو استعرض مجموعاتك للعثور على سؤال موجود.
bg: Създайте нов въпрос или разгледайте колекциите си за съществуващ.
ca: Crea una pregunta nova o navega per les teves col·leccions per trobar-ne una d'existent.
da: Opret et nyt spørgsmål eller gennemse dine samlinger efter et eksisterende.
de: Erstelle eine neue Frage oder stöbere in deinen Sammlungen nach einer vorhandenen.
es: Crea una nueva pregunta o explora tus colecciones para encontrar una existente.
fa: یک سؤال جدید بسازید یا در مجموعه‌هایتان دنبال یک مورد موجود بگردید.
fi: Luo uusi kysymys tai selaa Kokoelma:ita löytääksesi olemassa olevan.
he: צור שאלה חדשה או עיין באוספים שלך כדי למצוא שאלה קיימת.
hu: Hozz létre egy új kérdést, vagy böngészd a gyűjteményeidet egy meglévőért.
id: Buat Pertanyaan baru atau telusuri Koleksi Anda untuk yang sudah ada.
it: Crea una nuova domanda o sfoglia le tue raccolte per trovarne una esistente.
ko: 새로운 질문을 만들거나, 컬렉션에서 기존 질문을 찾아보세요.
lv: Izveido jaunu jautājumu vai pārlūko savas kolekcijas, lai atrastu esošu.
ms: Cipta Soalan baharu atau semak imbas Koleksi anda untuk yang sedia ada.
nb: Opprett et nytt spørsmål eller bla gjennom samlingene dine for et eksisterende.
nl: Maak een nieuwe vraag aan of blader door je collecties voor een bestaande.
pl: Utwórz nowe pytanie albo przejrzyj swoje kolekcje w poszukiwaniu istniejącego.
pt_br: Crie uma nova pergunta ou navegue em suas coleções para encontrar uma já existente.
ru: Создайте новый вопрос или найдите существующий в своих коллекциях.
sk: Vytvorte novú otázku alebo prehliadajte svoje zbierky a nájdite existujúcu.
sl: Ustvarite novo vprašanje ali prebrskajte svoje zbirke za obstoječim.
sq: Krijo një pyetje të re ose shfleto koleksionet e tua për një ekzistuese.
sr: Kreirajte novo Pitanje ili pregledajte svoje kolekcije da pronađete postojeće.
tr: Yeni bir Soru oluşturun veya mevcut bir tane için Koleksiyon’larınıza göz atın.
vi: Tạo một Câu hỏi mới hoặc duyệt Bộ sưu tập của bạn để tìm một Câu hỏi có sẵn.
zh_cn: 创建一个新问题，或浏览你的集合以使用已有问题。
zh_tw: 建立新問題，或瀏覽你的集合以使用既有的問題。

source: Browse your collections to find and add existing questions.
ar_sa: تصفّح مجموعاتك للعثور على أسئلة موجودة وإضافتها.
bg: Прегледайте колекциите си, за да намерите и добавите съществуващи въпроси.
ca: Navega per les teves col·leccions per trobar i afegir preguntes existents.
da: Gennemse dine samlinger for at finde og tilføje eksisterende spørgsmål.
de: Durchsuche deine Sammlungen, um vorhandene Fragen zu finden und hinzuzufügen.
es: Explora tus colecciones para encontrar y añadir preguntas existentes.
fa: در مجموعه‌هایتان بگردید تا سؤال‌های موجود را پیدا کرده و اضافه کنید.
fi: Selaa kokoelmiasi löytääksesi ja lisätäksesi olemassa olevia kysymyksiä.
he: עיינו באוספים שלכם כדי למצוא ולהוסיף שאלות קיימות.
hu: Böngészd a gyűjteményeidet, hogy megtaláld és hozzáadd a meglévő kérdéseket.
id: Jelajahi Koleksi Anda untuk menemukan dan menambahkan Pertanyaan yang sudah ada.
it: Sfoglia le tue raccolte per trovare e aggiungere domande esistenti.
ko: 컬렉션을 탐색하여 기존 질문을 찾아 추가하세요.
lv: Pārlūkojiet savas kolekcijas, lai atrastu un pievienotu esošus jautājumus.
ms: Semak imbas Koleksi anda untuk mencari dan menambah soalan sedia ada.
nb: Bla gjennom samlingene dine for å finne og legge til eksisterende spørsmål.
nl: Blader door je collecties om bestaande vragen te vinden en toe te voegen.
pl: Przeglądaj swoje kolekcje, aby znaleźć i dodać istniejące pytania.
pt_br: Navegue pelas suas coleções para encontrar e adicionar perguntas existentes.
ru: Просматривайте коллекции, чтобы найти и добавить существующие вопросы.
sk: Prechádzajte svoje zbierky, aby ste našli a pridali existujúce otázky.
sl: Prebrskajte svoje zbirke, da najdete in dodate obstoječa vprašanja.
sq: Shfleto koleksionet për të gjetur dhe shtuar pyetje ekzistuese.
sr: Pregledaj svoje kolekcije da pronađeš i dodaš postojeća pitanja.
tr: Mevcut soruları bulup eklemek için koleksiyonlarınıza göz atın.
vi: Duyệt các bộ sưu tập của bạn để tìm và thêm các Câu hỏi hiện có.
zh_cn: 浏览你的集合以查找并添加现有问题。
zh_tw: 瀏覽你的集合來找到並加入現有的問題。

source: Add link or text cards. You can arrange cards manually, or start with some default layouts by adding {0} {1}.
ar_sa: أضف بطاقات رابط أو نص. يمكنك ترتيب البطاقات يدويًا، أو البدء ببعض التخطيطات الافتراضية عبر إضافة {0} {1}.
bg: Добавете карти с линкове или текст. Можете да подреждате картите ръчно или да започнете с някои стандартни оформления, като добавите {0} {1}.
ca: Afegeix targetes d'enllaç o de text. Pots organitzar les targetes manualment o començar amb alguns dissenys per defecte afegint {0} {1}.
da: Tilføj link- eller tekstkort. Du kan arrangere kort manuelt eller starte med nogle standardlayouts ved at tilføje {0} {1}.
de: Füge Link- oder Textkacheln hinzu. Du kannst Kacheln manuell anordnen oder mit einigen Standardlayouts starten, indem du {0} {1} hinzufügst.
es: Añade tarjetas de enlace o de texto. Puedes organizar las tarjetas manualmente o empezar con algunos diseños por defecto añadiendo {0} {1}.
fa: کارت‌های لینک یا متن اضافه کنید. می‌توانید کارت‌ها را دستی مرتب کنید، یا با اضافه‌کردن {0} {1} با چند چیدمان پیش‌فرض شروع کنید.
fi: Lisää linkki- tai tekstikortteja. Voit järjestää kortit käsin tai aloittaa oletusasetteluilla lisäämällä {0} {1}.
he: הוסף כרטיסי קישור או טקסט. אפשר לסדר כרטיסים ידנית, או להתחיל עם פריסות ברירת מחדל על ידי הוספה של {0} {1}.
hu: Adj hozzá link- vagy szövegkártyákat. A kártyákat kézzel is rendezheted, vagy kezdhetsz néhány alapértelmezett elrendezéssel {0} {1} hozzáadásával.
id: Tambahkan kartu link atau teks. Anda bisa mengatur kartu secara manual, atau mulai dengan beberapa layout default dengan menambahkan {0} {1}.
it: Aggiungi schede link o testo. Puoi disporre le schede manualmente o iniziare con alcuni layout predefiniti aggiungendo {0} {1}.
ko: 링크 또는 텍스트 카드를 추가합니다. 카드를 수동으로 정렬하거나 {0} {1}를 추가하여 기본 레이아웃으로 시작할 수 있습니다.
lv: Pievieno saišu vai teksta kartiņas. Kartiņas vari izkārtot manuāli vai sākt ar dažiem noklusējuma izkārtojumiem, pievienojot {0} {1}.
ms: Tambah kad pautan atau teks. Anda boleh susun kad secara manual, atau mulakan dengan beberapa susun atur lalai dengan menambah {0} {1}.
nb: Legg til lenke- eller tekstkort. Du kan plassere kort manuelt, eller starte med noen standardoppsett ved å legge til {0} {1}.
nl: Voeg link- of tekstkaarten toe. Je kunt kaarten handmatig rangschikken, of beginnen met enkele standaardlayouts door {0} {1} toe te voegen.
pl: Dodaj karty linków lub tekstu. Możesz układać karty ręcznie albo zacząć od domyślnych układów, dodając {0} {1}.
pt_br: Adicione cartões de link ou texto. Você pode organizar os cartões manualmente ou começar com alguns layouts padrão adicionando {0} {1}.
ru: Добавляйте карточки ссылок или текста. Вы можете расставлять карточки вручную или начать с готовых макетов, добавив {0} {1}.
sk: Pridajte karty s odkazmi alebo textom. Karty môžete usporiadať manuálne, alebo začať s niektorým z predvolených rozložení pridaním {0} {1}.
sl: Dodajte kartice s povezavami ali besedilom. Kartice lahko razporedite ročno ali pa začnete z nekaj privzetimi postavitvami tako, da dodate {0} {1}.
sq: Shto karta linku ose teksti. Mund t’i rregullosh kartat manualisht, ose të nisësh me disa layout-e default duke shtuar {0} {1}.
sr: Dodajte kartice sa linkom ili tekstom. Možete ručno da rasporedite kartice ili da krenete sa nekim podrazumevanim rasporedima dodavanjem {0} {1}.
tr: Bağlantı veya metin kartları ekleyin. Kartları manuel olarak düzenleyebilir veya {0} {1} ekleyerek bazı varsayılan düzenlerle başlayabilirsiniz.
vi: Thêm thẻ liên kết hoặc thẻ văn bản. Bạn có thể sắp xếp thẻ thủ công, hoặc bắt đầu với một số bố cục mặc định bằng cách thêm {0} {1}.
zh_cn: 添加链接或文本卡片。你可以手动排列卡片，或通过添加 {0} {1} 从一些默认布局开始。
zh_tw: 新增連結或文字卡片。你可以手動排列卡片，或先新增 {0} {1} 來使用一些預設版面配置。

source: Click on the {0} {1} button to add questions, filters, links, or text.
ar_sa: انقر على زر {0} {1} لإضافة أسئلة أو عوامل تصفية أو روابط أو نص.
bg: Кликнете бутона {0} {1}, за да добавите въпроси, филтри, линкове или текст.
ca: Fes clic al botó {0} {1} per afegir preguntes, filtres, enllaços o text.
da: Klik på knappen {0} {1} for at tilføje spørgsmål, filtre, links eller tekst.
de: Klicke auf die Schaltfläche {0} {1}, um Fragen, Filter, Links oder Text hinzuzufügen.
es: Haz clic en el botón {0} {1} para añadir preguntas, filtros, enlaces o texto.
fa: برای اضافه‌کردن سؤال‌ها، فیلترها، لینک‌ها یا متن روی دکمهٔ {0} {1} کلیک کنید.
fi: Klikkaa {0} {1} -painiketta lisätäksesi kysymyksiä, suodattimia, linkkejä tai tekstiä.
he: לחץ על הכפתור {0} {1} כדי להוסיף שאלות, מסננים, קישורים או טקסט.
hu: Kattints a {0} {1} gombra kérdések, szűrők, linkek vagy szöveg hozzáadásához.
id: Klik tombol {0} {1} untuk menambahkan Pertanyaan, filter, link, atau teks.
it: Clicca sul pulsante {0} {1} per aggiungere domande, filtri, link o testo.
ko: 질문, 필터, 링크 또는 텍스트를 추가하려면 {0} {1} 버튼을 클릭하세요.
lv: Noklikšķini uz pogas {0} {1}, lai pievienotu jautājumus, filtrus, saites vai tekstu.
ms: Klik butang {0} {1} untuk menambah soalan, penapis, pautan atau teks.
nb: Klikk på knappen {0} {1} for å legge til spørsmål, filtre, lenker eller tekst.
nl: Klik op de knop {0} {1} om vragen, filters, links of tekst toe te voegen.
pl: Kliknij przycisk {0} {1}, aby dodać pytania, filtry, linki lub tekst.
pt_br: Clique no botão {0} {1} para adicionar perguntas, filtros, links ou texto.
ru: Нажмите кнопку {0} {1}, чтобы добавить вопросы, фильтры, ссылки или текст.
sk: Kliknite na tlačidlo {0} {1}, aby ste pridali otázky, filtre, odkazy alebo text.
sl: Kliknite gumb {0} {1}, da dodate vprašanja, filtre, povezave ali besedilo.
sq: Kliko butonin {0} {1} për të shtuar pyetje, filtra, linke ose tekst.
sr: Kliknite na dugme {0} {1} da dodate pitanja, filtere, linkove ili tekst.
tr: Sorular, filtreler, bağlantılar veya metin eklemek için {0} {1} düğmesine tıklayın.
vi: Nhấp vào nút {0} {1} để thêm câu hỏi, bộ lọc, liên kết hoặc văn bản.
zh_cn: 点击 {0} {1} 按钮以添加问题、筛选器、链接或文本。
zh_tw: 點擊 {0} {1} 按鈕以新增問題、篩選器、連結或文字。

source: Add a chart
ar_sa: أضف مخططًا
bg: Добави диаграма
ca: Afegeix un gràfic
da: Tilføj et diagram
de: Diagramm hinzufügen
es: Añadir un gráfico
fa: افزودن نمودار
fi: Lisää kaavio
he: הוסף תרשים
hu: Diagram hozzáadása
id: Tambahkan chart
it: Aggiungi un grafico
ko: 차트 추가
lv: Pievienot diagrammu
ms: Tambah carta
nb: Legg til et diagram
nl: Een diagram toevoegen
pl: Dodaj wykres
pt_br: Adicionar um gráfico
ru: Добавить график
sk: Pridať graf
sl: Dodaj graf
sq: Shto një grafik
sr: Dodaj grafikon
tr: Grafik ekle
vi: Thêm biểu đồ
zh_cn: 添加图表
zh_tw: 新增圖表

source: Add action
ar_sa: إضافة إجراء
bg: Добави действие
ca: Afegeix una acció
da: Tilføj handling
de: Aktion hinzufügen
es: Añadir acción
fa: اکشن اضافه کن
fi: Lisää toiminto
he: הוסף פעולה
hu: Művelet hozzáadása
id: Tambahkan Aksi
it: Aggiungi azione
ko: 작업 추가
lv: Pievienot darbību
ms: Tambah tindakan
nb: Legg til handling
nl: Actie toevoegen
pl: Dodaj akcję
pt_br: Adicionar ação
ru: Добавить действие
sk: Pridať akciu
sl: Dodaj dejanje
sq: Shto veprim
sr: Dodaj akciju
tr: Eylem ekle
vi: Thêm hành động
zh_cn: 添加操作
zh_tw: 新增動作

source: Add action button
ar_sa: إضافة زر عمل
bg: Добави бутон за действие
ca: Afegeix un botó d'acció
da: Tilføj handlingsknap
de: Aktionsschaltfläche hinzufügen
es: Añadir botón de acción
fa: دکمه اقدام را اضافه کنید
fi: Lisää toimintapainike
he: הוסף כפתור פעולה
hu: Műveletgomb hozzáadása
id: Tambah tombol tindakan
it: Aggiungi pulsante azione
ko: 작업 버튼 추가
lv: Pievienot darbību pogu
ms: Tambah butang tindakan
nb: Legg til handlingsknapp
nl: Actieknop toevoegen
pl: Dodaj przycisk akcji
pt_br: Adicionar botão de ação
ru: Добавить кнопку действия
sk: Pridať tlačidlo akcie
sl: Dodaj gumb za dejanje
sq: Shto buton veprimi
sr: Dodaj dugme za akciju
tr: Eylem butonu ekle
vi: Thêm nút hành động
zh_cn: 添加操作按钮
zh_tw: 添加動作按鈕

source: Useful when using serialization or embedding
ar_sa: مفيد عند استخدام التسلسل أو Embedding
bg: Полезно при сериализация или вграждане
ca: Útil quan s'utilitza la serialització o la incrustació
da: Nyttigt ved brug af serialisering eller indlejring
de: Nützlich bei Serialisierung oder Einbettung
es: Útil al usar serialización o incrustación
fa: برای استفاده در سریال‌سازی یا تعبیه‌سازی مفید است
fi: Hyödyllinen serialisoinnissa tai upotuksessa
he: שימושי בעת שימוש בסיריאליזציה או בהטמעה
hu: Hasznos szerializálás vagy beágyazás esetén
id: Berguna saat menggunakan serialisasi atau embedding
it: Utile quando usi la serializzazione o l'incorporamento
ko: 직렬화나 임베딩을 사용할 때 유용합니다.
lv: Noderīgi, izmantojot serializāciju vai iegulšanu
ms: Berguna apabila menggunakan pensirian atau pembenaman
nb: Nyttig ved serialisering eller innebygging
nl: Handig bij gebruik van serialisatie of insluiten
pl: Przydatne przy serializacji lub osadzaniu
pt_br: Útil ao usar serialização ou incorporação
ru: Полезно при сериализации или встраивании
sk: Užitočné pri serializácii alebo vkladaní
sl: Uporabno pri serializaciji ali vdelavi
sq: E dobishme kur përdor serializim ose integrim
sr: Korisno pri serijalizaciji ili ugradnji
tr: Serileştirme veya gömme kullanırken faydalı
vi: Hữu ích khi dùng tuần tự hóa hoặc nhúng
zh_cn: 在使用序列化或嵌入时很有用
zh_tw: 適用於使用序列化或嵌入

source: This dashboard
ar_sa: لوحة التحكم هذه
bg: Това табло
ca: Aquest tauler de control
da: Dette Dashboard
de: Dieses Dashboard
es: Este Dashboard
fa: این داشبورد
fi: Tämä koontinäyttö
he: לוח המחוונים הזה
hu: Ez az irányítópult
id: Dashboard ini
it: Questa dashboard
ko: 이 대시보드
lv: Šis informācijas panelis
ms: Papan pemuka ini
nb: Dette dashbordet
nl: Dit dashboard
pl: Ten pulpit
pt_br: Este painel
ru: Этот дашборд
sk: Tento dashboard
sl: Ta nadzorna plošča
sq: Ky panel
sr: Ova kontrolna tabla
tr: Bu pano
vi: Bảng điều khiển này
zh_cn: 此仪表板
zh_tw: 此儀表板

source: Must be {0} characters or less
ar_sa: يجب أن يكون {0} أحرفًا أو أقل
bg: Трябва да е {0} знака или по-малко
ca: Ha de tenir {0} caràcters o menys
da: Skal være på {0} tegn eller mindre
de: Muss {0} Zeichen oder weniger sein
es: Debe tener {0} caracteres o menos
fa: باید {0} کاراکتر یا کمتر باشد
fi: Saa olla enintään {0} merkkiä
he: חייב להיות {0} תווים או פחות
hu: Legfeljebb {0} karakter lehet
id: Harus {0} karakter atau kurang
it: Deve avere {0} caratteri o meno
ko: {0}자 이하여야 합니다
lv: Jābūt {0} rakstzīmēm vai mazāk
ms: Mesti {0} aksara atau kurang
nb: Må være {0} tegn eller færre
nl: Moet {0} tekens of minder zijn
pl: Musi mieć {0} znaków lub mniej
pt_br: Deve ter {0} caracteres ou menos
ru: Должно быть не более {0} символов
sk: Musí mať {0} znakov alebo menej
sl: Mora biti {0} znakov ali manj
sq: Duhet të jetë {0} karaktere ose më pak
sr: Mora imati {0} karaktera ili manje
tr: {0} karakter veya daha az olmalı
vi: Phải có {0} ký tự hoặc ít hơn
zh_cn: 必须少于或等于 {0} 个字符
zh_tw: 必須為 {0} 個字元或更少

source: Set up a dashboard subscription
ar_sa: إعداد اشتراك لوحة تحكم
bg: Настрой абонамент за табло
ca: Configura una subscripció del tauler de control
da: Opsæt et dashboard-abonnement
de: Ein Dashboard-Abo einrichten
es: Configurar una suscripción al dashboard
fa: راه‌اندازی اشتراک داشبورد
fi: Määritä koontinäytön tilaus
he: הגדר מינוי ללוח מחוונים
hu: Irányítópult-előfizetés beállítása
id: Siapkan langganan dashboard
it: Configura un abbonamento al dashboard
ko: 대시보드 구독 설정
lv: Iestatīt informācijas paneļa abonementu
ms: Sediakan langganan papan pemuka
nb: Sett opp et dashbordabonnement
nl: Een dashboardabonnement instellen
pl: Skonfiguruj subskrypcję pulpitu
pt_br: Configurar uma assinatura do painel
ru: Настроить подписку на дашборд
sk: Nastaviť odber dashboardu
sl: Nastavi naročnino na nadzorno ploščo
sq: Konfiguro një abonim të panelit
sr: Podesi pretplatu na kontrolnu tablu
tr: Bir pano aboneliği ayarla
vi: Thiết lập đăng ký Bảng điều khiển
zh_cn: 设置仪表板订阅
zh_tw: 設定儀表板訂閱

source: Schedule dashboard results to be sent to you and your team. People don't need a {0} account to subscribe.
ar_sa: جدول إرسال نتائج لوحة التحكم إليك وإلى فريقك. لا يحتاج الأشخاص إلى حساب {0} للاشتراك.
bg: Планирайте резултатите от таблото да се изпращат до вас и екипа ви. Хората не се нуждаят от акаунт в {0}, за да се абонират.
ca: Programa l'enviament dels resultats del tauler de control a tu i al teu equip. La gent no necessita un compte de {0} per subscriure-s'hi.
da: Planlæg, at dashboard-resultater sendes til dig og dit team. Folk behøver ikke en {0}-konto for at abonnere.
de: Plane Dashboard-Ergebnisse, die an dich und dein Team gesendet werden. Personen brauchen kein {0}-Konto, um zu abonnieren.
es: Programa el envío de los resultados del dashboard a ti y a tu equipo. La gente no necesita una cuenta de {0} para suscribirse.
fa: زمان‌بندی کنید نتایج داشبورد برای شما و تیم‌تان ارسال شود. برای اشتراک، افراد لازم نیست حساب {0} داشته باشند.
fi: Ajasta koontinäytön tulosten lähetys sinulle ja tiimillesi. Tilaamiseen ei tarvita {0}-tiliä.
he: קבע תזמון לשליחת תוצאות לוח המחוונים אליך ולצוות שלך. לא צריך חשבון {0} כדי להירשם.
hu: Ütemezd az irányítópult eredményeinek elküldését neked és a csapatodnak. Az előfizetéshez nem kell {0}-fiók.
id: Jadwalkan hasil dashboard agar dikirim ke Anda dan tim Anda. Orang tidak perlu akun {0} untuk berlangganan.
it: Pianifica l'invio dei risultati del dashboard a te e al tuo team. Per abbonarsi, le persone non hanno bisogno di un account {0}.
ko: 대시보드 결과를 귀하와 귀하의 팀에 전송하도록 일정을 잡으세요. 사람들은 구독하기 위해 {0} 계정이 필요하지 않습니다.
lv: Ieplāno informācijas paneļa rezultātu nosūtīšanu tev un tavai komandai. Lai abonētu, cilvēkiem nav vajadzīgs {0} konts.
ms: Jadualkan hasil papan pemuka untuk dihantar kepada anda dan pasukan anda. Orang tidak memerlukan akaun {0} untuk melanggan.
nb: Planlegg at dashbordresultater sendes til deg og teamet ditt. Folk trenger ikke en {0}-konto for å abonnere.
nl: Plan dashboardresultaten om naar jou en je team te laten sturen. Mensen hebben geen {0}-account nodig om zich te abonneren.
pl: Zaplanuj wysyłkę wyników pulpitu do Ciebie i Twojego zespołu. Aby subskrybować, nie trzeba mieć konta {0}.
pt_br: Agende o envio dos resultados do painel para você e sua equipe. Não é necessário ter uma conta {0} para se inscrever.
ru: Настройте расписание отправки результатов дашборда вам и вашей команде. Для подписки людям не нужен аккаунт {0}.
sk: Naplánujte posielanie výsledkov dashboardu vám a vášmu tímu. Ľudia nepotrebujú účet {0}, aby sa prihlásili na odber.
sl: Načrtujte pošiljanje rezultatov nadzorne plošče vam in vaši ekipi. Za naročnino ljudje ne potrebujejo računa {0}.
sq: Planifiko dërgimin e rezultateve të panelit për ty dhe ekipin tënd. Njerëzit nuk kanë nevojë për një llogari {0} për t’u abonuar.
sr: Zakažite slanje rezultata kontrolne table vama i vašem timu. Ljudi ne moraju da imaju {0} nalog da bi se pretplatili.
tr: Pano sonuçlarının size ve ekibinize gönderilmesini zamanlayın. Abone olmak için insanların {0} hesabına ihtiyacı yok.
vi: Lên lịch gửi kết quả Bảng điều khiển cho bạn và nhóm của bạn. Mọi người không cần có tài khoản {0} để đăng ký.
zh_cn: 定时将仪表板结果发送给你和你的团队。订阅不需要 {0} 账号。
zh_tw: 排程將儀表板結果寄送給你和你的團隊。訂閱者不需要 {0} 帳號。

source: Email it
ar_sa: أرسلها عبر الإيميل
bg: Изпрати по имейл
ca: Envia-ho per correu
da: Email det
de: Per E-Mail senden
es: Envíalo por email
fa: آن را ایمیل کنید
fi: Lähetä sähköpostilla
he: שלחו במייל
hu: Küldés emailben
id: Kirim via email
it: Invia tramite email
ko: 이메일로 보내기
lv: Nosūtīt pa e-pastu
ms: Hantarkan melalui emel
nb: Send på e-post
nl: E-mail het
pl: Wyślij e-mailem
pt_br: Enviar por e-mail
ru: Отправить по email
sk: Odoslať e-mailom
sl: Pošlji po e-pošti
sq: Dërgoje me email
sr: Pošalji emailom
tr: E-postayla gönder
vi: Gửi qua email
zh_cn: 通过邮件发送
zh_tw: 以電子郵件發送

source: Send it to Slack
ar_sa: أرسلها إلى الركود
bg: Изпрати в Slack
ca: Envia-ho a Slack
da: Send det til Slack
de: An Slack senden
es: Envíalo a Slack
fa: آن را به Slack بفرستید
fi: Lähetä Slackiin
he: שלחו ל-Slack
hu: Küldés Slackre
id: Kirim ke Slack
it: Invialo a Slack
ko: Slack으로 보내기
lv: Nosūtīt uz Slack
ms: Hantar ke Slack
nb: Send til Slack
nl: Stuur het naar Slack
pl: Wyślij na Slacka
pt_br: Enviar para o Slack
ru: Отправить в Slack
sk: Odošlite to na Slack
sl: Pošlji v Slack
sq: Dërgoje në Slack
sr: Pošalji na Slack
tr: Slack'e gönder
vi: Gửi lên Slack
zh_cn: 发送到 Slack
zh_tw: 傳送到 Slack

source: Configure Slack
ar_sa: تكوين الركود
bg: Конфигурирай Slack
ca: Configurar Slack
da: Konfigurer Slack
de: Slack konfigurieren
es: Configurar Slack
fa: تنظیم Slack
fi: Määrittele Slack
he: הגדר את Slack
hu: Slack konfigurálása
id: Konfigurasi Slack
it: Configurare Slack
ko: Slack 구성
lv: Konfigurēt Slack
ms: Mengkonfigurasi Slack
nb: Konfigurer Slack
nl: Configureer Slack
pl: Konfiguruj Slack
pt_br: Configurar Slack
ru: Настроить Slack
sk: Nastaviť Slack
sl: Konfiguracija Slacka
sq: Konfiguro Slack
sr: Konfiguriši Slack
tr: Slack'i yapılandır
vi: Cấu hình Slack
zh_cn: 配置Slack
zh_tw: 配置 Slack
