Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Open sidebar
ar_sa: الشريط الجانبي المفتوح
bg: Отвори страничната лента
ca: Obre la barra lateral
da: Åbn sidebar
de: Seitenleiste öffnen
es: Abrir barra lateral
fa: باز کردن نوار کناری
fi: Avaa sivupalkki
he: פתיחת סרגל הצד
hu: Oldalsáv megnyitása
id: Buka sidebar
it: Apri la barra laterale
ko: 사이드바 열기
lv: Atvērt sānjoslu
ms: Buka sidebar
nb: Åpne sidepanel
nl: Zijbalk openen
pl: Otwórz panel boczny
pt_br: Abrir barra lateral
ru: Открыть сайдбар
sk: Otvoriť bočný panel
sl: Odpri stransko vrstico
sq: Hap sidebar-in
sr: Otvori bočnu traku
tr: Kenar çubuğunu aç
vi: Mở thanh bên
zh_cn: 打开侧边栏
zh_tw: 打開側邊欄

source: You don't have permission to view these results.
ar_sa: ما عندك صلاحية لعرض هذه النتائج.
bg: Нямаш права да видиш тези резултати.
ca: No tens permís per veure aquests resultats.
da: Du har ikke tilladelse til at se disse resultater.
de: Du hast keine Berechtigung, diese Ergebnisse anzusehen.
es: No tienes permiso para ver estos resultados.
fa: شما اجازهٔ دیدن این نتایج را ندارید.
fi: Sinulla ei ole oikeutta tarkastella näitä tuloksia.
he: אין לך הרשאה לצפות בתוצאות האלה.
hu: Nincs jogosultságod ezeknek az eredményeknek a megtekintéséhez.
id: Anda tidak memiliki izin untuk melihat hasil ini.
it: Non hai i permessi per visualizzare questi risultati.
ko: 이 결과를 볼 권한이 없습니다.
lv: Tev nav atļaujas skatīt šos rezultātus.
ms: Anda tiada kebenaran untuk melihat hasil ini.
nb: Du har ikke tillatelse til å se disse resultatene.
nl: Je hebt geen toestemming om deze resultaten te bekijken.
pl: Nie masz uprawnień do wyświetlania tych wyników.
pt_br: Você não tem permissão para ver estes resultados.
ru: У вас нет прав на просмотр этих результатов.
sk: Nemáte oprávnenie zobraziť tieto výsledky.
sl: Nimate dovoljenja za ogled teh rezultatov.
sq: Nuk ke leje t’i shohësh këto rezultate.
sr: Nemate dozvolu da vidite ove rezultate.
tr: Bu sonuçları görüntüleme izniniz yok.
vi: Bạn không có quyền xem các kết quả này.
zh_cn: 你没有权限查看这些结果。
zh_tw: 你沒有檢視這些結果的權限。

source: All items have been hidden.
ar_sa: تم إخفاء كل العناصر.
bg: Всички елементи са скрити.
ca: Tots els elements s'han ocultat.
da: Alle elementer er blevet skjult.
de: Alle Elemente wurden ausgeblendet.
es: Todos los elementos se han ocultado.
fa: همه آیتم‌ها پنهان شده‌اند.
fi: Kaikki kohteet on piilotettu.
he: כל הפריטים הוסתרו.
hu: Minden elem el lett rejtve.
id: Semua item telah disembunyikan.
it: Tutti gli elementi sono stati nascosti.
ko: 모든 항목이 숨겨졌습니다.
lv: Visi vienumi ir paslēpti.
ms: Semua item telah disembunyikan.
nb: Alle elementer er skjult.
nl: Alle items zijn verborgen.
pl: Wszystkie elementy zostały ukryte.
pt_br: Todos os itens foram ocultados.
ru: Все элементы были скрыты.
sk: Všetky položky boli skryté.
sl: Vsi elementi so bili skriti.
sq: Të gjitha elementet janë fshehur.
sr: Sve stavke su sakrivene.
tr: Tüm öğeler gizlendi.
vi: Tất cả mục đã bị ẩn.
zh_cn: 所有项目都已隐藏。
zh_tw: 所有項目都已隱藏。

source: Sort order
ar_sa: امر ترتيب
bg: Ред на сортиране
ca: Ordre d ordenaci
da: Sorteringsrækkefølge
de: Sortierreihenfolge
es: Orden de clasificación
fa: ترتیب مرتب‌سازی
fi: Lajittelujärjestys
he: סדר מיון
hu: Rendezési sorrend
id: Urutan pengurutan
it: Ordine di ordinamento
ko: 정렬 순서
lv: Kārtošanas secība
ms: Susunan isihan
nb: Sorteringsrekkefølge
nl: Sorteervolgorde
pl: Kolejność sortowania
pt_br: Ordem de classificação
ru: Порядок сортировки
sk: Poradie triedenia
sl: Vrstni red razvrščanja
sq: Renditja
sr: Redosled sortiranja
tr: Sıralama düzeni
vi: Thứ tự sắp xếp
zh_cn: 排序顺序
zh_tw: 排序順序

source: Interestingness
ar_sa: مستوى الاهتمام
bg: Интересност
ca: Interès
da: Interessanthed
de: Interessantheit
es: Interesante
fa: جذابیت
fi: Kiinnostavuus
he: רמת עניין
hu: Érdekesség
id: Tingkat ketertarikan
it: Grado di interesse
ko: 흥미도
lv: Interesantums
ms: Tahap menarik
nb: Interessanthet
nl: Interessantheid
pl: Interesującość
pt_br: Grau de interesse
ru: Интересность
sk: Zaujímavosť
sl: Zanimivost
sq: Interesantësia
sr: Zanimljivost
tr: İlgi çekicilik
vi: Mức độ thú vị
zh_cn: 趣味性
zh_tw: 有趣程度

source: Alphabetical
ar_sa: أبجديًا
bg: По азбучен ред
ca: Alfabètic
da: Alfabetisk
de: Alphabetisch
es: Alfabético
fa: الفبایی
fi: Aakkosjärjestys
he: לפי א"ב
hu: Ábécérend
id: Alfabet
it: Alfabetico
ko: 알파벳순
lv: Alfabētiski
ms: Mengikut abjad
nb: Alfabetisk
nl: Alfabetisch
pl: Alfabetycznie
pt_br: Alfabética
ru: По алфавиту
sk: Abecedne
sl: Abecedno
sq: Alfabetik
sr: Abecedno
tr: Alfabetik
vi: Theo bảng chữ cái
zh_cn: 按字母顺序
zh_tw: 依字母順序

source: Show hidden items
ar_sa: اعرض العناصر المخفية
bg: Покажи скритите елементи
ca: Mostra els elements ocults
da: Vis skjulte elementer
de: Ausgeblendete Elemente anzeigen
es: Mostrar elementos ocultos
fa: نمایش آیتم‌های پنهان
fi: Näytä piilotetut kohteet
he: הצג פריטים מוסתרים
hu: Rejtett elemek megjelenítése
id: Tampilkan item tersembunyi
it: Mostra elementi nascosti
ko: 숨겨진 항목 표시
lv: Rādīt paslēptos vienumus
ms: Tunjukkan item tersembunyi
nb: Vis skjulte elementer
nl: Verborgen items tonen
pl: Pokaż ukryte elementy
pt_br: Mostrar itens ocultos
ru: Показывать скрытые элементы
sk: Zobraziť skryté položky
sl: Pokaži skrite elemente
sq: Shfaq elementet e fshehura
sr: Prikaži sakrivene stavke
tr: Gizli öğeleri göster
vi: Hiện các mục bị ẩn
zh_cn: 显示隐藏项目
zh_tw: 顯示隱藏的項目

source: Failed to update {0}
ar_sa: تعذّر تحديث {0}
bg: Неуспешно обновяване на {0}
ca: No s'ha pogut actualitzar {0}
da: Kunne ikke opdatere {0}
de: {0} konnte nicht aktualisiert werden
es: No se pudo actualizar {0}
fa: به‌روزرسانی {0} ناموفق بود
fi: Kohteen {0} päivitys epäonnistui
he: נכשל בעדכון {0}
hu: Nem sikerült frissíteni: {0}
id: Gagal memperbarui {0}
it: Impossibile aggiornare {0}
ko: {0} 업데이트 실패
lv: Neizdevās atjaunināt {0}
ms: Gagal mengemas kini {0}
nb: Kunne ikke oppdatere {0}
nl: {0} bijwerken mislukt
pl: Nie udało się zaktualizować {0}
pt_br: Falha ao atualizar {0}
ru: Не удалось обновить {0}
sk: Nepodarilo sa aktualizovať {0}
sl: Ni uspelo posodobiti {0}
sq: Dështoi të përditësohej {0}
sr: Nije uspelo ažuriranje {0}
tr: {0} güncellenemedi
vi: Không cập nhật được {0}
zh_cn: 更新 {0} 失败
zh_tw: 更新 {0} 失敗

source: {0} hidden
ar_sa: تم إخفاء {0}
bg: {0} скрито
ca: {0} ocult
da: {0} skjult
de: {0} ausgeblendet
es: {0} oculto
fa: {0} پنهان شد
fi: {0} piilotettu
he: {0} הוסתר
hu: {0} elrejtve
id: {0} disembunyikan
it: {0} nascosto
ko: {0} 숨김
lv: {0} paslēpts
ms: {0} disembunyikan
nb: {0} skjult
nl: {0} verborgen
pl: Ukryto {0}
pt_br: {0} oculto
ru: {0} скрыто
sk: {0} skryté
sl: {0} skrito
sq: {0} u fsheh
sr: {0} je sakriveno
tr: {0} gizlendi
vi: {0} đã bị ẩn
zh_cn: {0} 已隐藏
zh_tw: {0} 已隱藏

source: Failed to stop
ar_sa: تعذّر الإيقاف
bg: Неуспешно спиране
ca: No s'ha pogut aturar
da: Kunne ikke stoppe
de: Konnte nicht stoppen
es: No se pudo detener
fa: توقف ناموفق بود
fi: Pysäyttäminen epäonnistui
he: נכשל בעצירה
hu: Nem sikerült leállítani
id: Gagal menghentikan
it: Impossibile interrompere
ko: 중지 실패
lv: Neizdevās apturēt
ms: Gagal menghentikan
nb: Kunne ikke stoppe
nl: Stoppen mislukt
pl: Nie udało się zatrzymać
pt_br: Falha ao parar
ru: Не удалось остановить
sk: Nepodarilo sa zastaviť
sl: Ni uspelo ustaviti
sq: Dështoi të ndalej
sr: Nije uspelo zaustavljanje
tr: Durdurulamadı
vi: Không dừng được
zh_cn: 停止失败
zh_tw: 停止失敗

source: Failed to restart
ar_sa: تعذّر إعادة التشغيل
bg: Неуспешно рестартиране
ca: No s'ha pogut reiniciar
da: Kunne ikke genstarte
de: Neu starten fehlgeschlagen
es: No se pudo reiniciar
fa: راه‌اندازی مجدد ناموفق بود
fi: Uudelleenkäynnistys epäonnistui
he: נכשל בהפעלה מחדש
hu: Nem sikerült újraindítani
id: Gagal mulai ulang
it: Impossibile riavviare
ko: 재시작 실패
lv: Neizdevās restartēt
ms: Gagal memulakan semula
nb: Kunne ikke starte på nytt
nl: Opnieuw starten mislukt
pl: Nie udało się uruchomić ponownie
pt_br: Falha ao reiniciar
ru: Не удалось перезапустить
sk: Nepodarilo sa reštartovať
sl: Ni uspelo znova zagnati
sq: Dështoi të rinisej
sr: Nije uspelo ponovno pokretanje
tr: Yeniden başlatılamadı
vi: Không khởi động lại được
zh_cn: 重启失败
zh_tw: 重新啟動失敗

source: Group actions
ar_sa: إجراءات المجموعة
bg: Действия за група
ca: Accions del grup
da: Gruppehandlinger
de: Gruppenaktionen
es: Acciones de grupo
fa: اکشن‌های گروه
fi: Ryhmän toiminnot
he: פעולות קבוצה
hu: Csoportműveletek
id: Aksi grup
it: Azioni del gruppo
ko: 그룹 액션
lv: Grupas darbības
ms: Tindakan kumpulan
nb: Gruppehandlinger
nl: Groepsacties
pl: Akcje grupy
pt_br: Ações do grupo
ru: Действия с группой
sk: Akcie skupiny
sl: Dejanja skupine
sq: Veprimet e grupit
sr: Akcije grupe
tr: Grup eylemleri
vi: Hành động của nhóm
zh_cn: 分组操作
zh_tw: 群組動作

source: Stop running
ar_sa: أوقف التشغيل
bg: Спри изпълнението
ca: Atura l'execució
da: Stop kørsel
de: Ausführung stoppen
es: Detener la ejecución
fa: توقف اجرا
fi: Pysäytä suoritus
he: עצור הרצה
hu: Futás leállítása
id: Hentikan yang sedang berjalan
it: Interrompi esecuzione
ko: 실행 중지
lv: Apturēt izpildi
ms: Hentikan yang sedang berjalan
nb: Stopp kjøring
nl: Stop uitvoeren
pl: Zatrzymaj uruchomione
pt_br: Parar execução
ru: Остановить запуск
sk: Zastaviť spustenie
sl: Ustavi izvajanje
sq: Ndalo ekzekutimin
sr: Zaustavi izvršavanje
tr: Çalışmayı durdur
vi: Dừng chạy
zh_cn: 停止运行
zh_tw: 停止執行

source: Restart
ar_sa: أعِد التشغيل
bg: Рестартирай
ca: Reinicia
da: Genstart
de: Neu starten
es: Reiniciar
fa: راه‌اندازی مجدد
fi: Käynnistä uudelleen
he: הפעל מחדש
hu: Újraindítás
id: Mulai ulang
it: Riavvia
ko: 재시작
lv: Restartēt
ms: Mulakan semula
nb: Start på nytt
nl: Opnieuw starten
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезапустить
sk: Reštartovať
sl: Znova zaženi
sq: Rinis
sr: Ponovo pokreni
tr: Yeniden başlat
vi: Khởi động lại
zh_cn: 重启
zh_tw: 重新啟動

source: We couldn't generate one or more of these charts.
ar_sa: ما قدرنا ننشئ مخططًا واحدًا أو أكثر من هذه المخططات.
bg: Не успяхме да генерираме една или повече от тези диаграми.
ca: No hem pogut generar un o més d'aquests gràfics.
da: Vi kunne ikke generere et eller flere af disse diagrammer.
de: Wir konnten ein oder mehrere dieser Diagramme nicht generieren.
es: No pudimos generar uno o más de estos gráficos.
fa: نتوانستیم یک یا چند مورد از این نمودارها را ایجاد کنیم.
fi: Emme voineet luoda yhtä tai useampaa näistä kaavioista.
he: לא הצלחנו ליצור אחד או יותר מהגרפים האלה.
hu: Nem sikerült legenerálni egyet vagy többet ezek közül a diagramok közül.
id: Kami tidak dapat membuat satu atau beberapa chart ini.
it: Impossibile generare uno o più di questi grafici.
ko: 이 차트 중 하나 이상을 생성할 수 없습니다.
lv: Neizdevās ģenerēt vienu vai vairākas no šīm diagrammām.
ms: Kami tidak dapat menjana satu atau lebih carta ini.
nb: Vi kunne ikke generere ett eller flere av disse diagrammene.
nl: We konden een of meer van deze grafieken niet genereren.
pl: Nie udało się wygenerować co najmniej jednego z tych wykresów.
pt_br: Não foi possível gerar um ou mais destes gráficos.
ru: Мы не смогли сгенерировать один или несколько из этих графиков.
sk: Nepodarilo sa vygenerovať jeden alebo viac z týchto grafov.
sl: Nismo mogli ustvariti enega ali več teh grafov.
sq: Nuk arritëm të gjeneronim një ose më shumë nga këto grafiqe.
sr: Nismo uspeli da generišemo jedan ili više ovih grafikona.
tr: Bu grafiklerin bir veya birkaçı oluşturulamadı.
vi: Chúng tôi không thể tạo ra một hoặc nhiều biểu đồ trong số này.
zh_cn: 我们无法生成其中一个或多个图表。
zh_tw: 我們無法產生其中一或多個圖表。

source: Stopped
ar_sa: متوقف
bg: Спряно
ca: Aturat
da: Stoppet
de: Gestoppt
es: Detenido
fa: متوقف‌شده
fi: Pysäytetty
he: נעצר
hu: Leállítva
id: Dihentikan
it: Interrotto
ko: 중지됨
lv: Apturēts
ms: Dihentikan
nb: Stoppet
nl: Gestopt
pl: Zatrzymano
pt_br: Interrompido
ru: Остановлено
sk: Zastavené
sl: Ustavljeno
sq: U ndal
sr: Zaustavljeno
tr: Durduruldu
vi: Đã dừng
zh_cn: 已停止
zh_tw: 已停止

source: Ready
ar_sa: جاهز
bg: Готово
ca: A punt
da: Klar
de: Bereit
es: Listo
fa: آماده
fi: Valmis
he: מוכן
hu: Kész
id: Siap
it: Pronto
ko: 준비됨
lv: Gatavs
ms: Sedia
nb: Klar
nl: Klaar
pl: Gotowe
pt_br: Pronto
ru: Готово
sk: Pripravené
sl: Pripravljeno
sq: Gati
sr: Spremno
tr: Hazır
vi: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: now
ar_sa: الآن
bg: сега
ca: ara
da: nu
de: jetzt
es: ahora
fa: الان
fi: nyt
he: עכשיו
hu: most
id: sekarang
it: ora
ko: 방금
lv: tagad
ms: sekarang
nb: nå
nl: nu
pl: teraz
pt_br: agora
ru: сейчас
sk: teraz
sl: zdaj
sq: tani
sr: sad
tr: şimdi
vi: vừa xong
zh_cn: 刚刚
zh_tw: 剛剛

source: Initial investigation
ar_sa: تحقيق أولي
bg: Първоначално проучване
ca: Investigació inicial
da: Indledende undersøgelse
de: Erste Untersuchung
es: Investigación inicial
fa: بررسی اولیه
fi: Alkuperäinen selvitys
he: בדיקה ראשונית
hu: Kezdeti vizsgálat
id: Investigasi awal
it: Indagine iniziale
ko: 초기 조사
lv: Sākotnējā izpēte
ms: Siasatan awal
nb: Innledende undersøkelse
nl: Eerste onderzoek
pl: Wstępne badanie
pt_br: Investigação inicial
ru: Первичное расследование
sk: Počiatočné vyšetrovanie
sl: Začetna preiskava
sq: Hetimi fillestar
sr: Početna istraga
tr: İlk inceleme
vi: Khảo sát ban đầu
zh_cn: 初始调查
zh_tw: 初始調查

source: Nothing to see here yet.
ar_sa: ما فيه شيء هنا حتى الآن.
bg: Все още няма какво да се види тук.
ca: Encara no hi ha res per veure aquí.
da: Der er ikke noget at se her endnu.
de: Hier gibt es noch nichts zu sehen.
es: Todavía no hay nada que ver aquí.
fa: فعلاً چیزی برای دیدن اینجا نیست.
fi: Täällä ei ole vielä mitään nähtävää.
he: אין כאן עדיין מה לראות.
hu: Itt még nincs mit nézni.
id: Belum ada yang bisa dilihat di sini.
it: Ancora niente da vedere qui.
ko: 아직 볼 내용이 없습니다.
lv: Te vēl pagaidām nav ko skatīt.
ms: Belum ada apa-apa untuk dilihat di sini.
nb: Ingenting å se her ennå.
nl: Hier is nog niks te zien.
pl: Na razie nie ma tu nic do zobaczenia.
pt_br: Ainda não há nada para ver aqui.
ru: Пока здесь нечего смотреть.
sk: Zatiaľ tu nie je čo vidieť.
sl: Tu še ni ničesar za videti.
sq: Ende s’ka asgjë për të parë këtu.
sr: Još nema ničega za prikaz.
tr: Şimdilik burada görülecek bir şey yok.
vi: Chưa có gì để xem ở đây.
zh_cn: 这里暂时没有可看的内容。
zh_tw: 目前這裡還沒內容。

source: Stars
ar_sa: النجوم
bg: Звезди
ca: Estrelles
da: Stjerner
de: Sterne
es: Estrellas
fa: ستاره‌ها
fi: Tähdet
he: כוכבים
hu: Csillagok
id: Bintang
it: Stelle
ko: 별표
lv: Zvaigznītes
ms: Bintang
nb: Stjerner
nl: Sterren
pl: Gwiazdki
pt_br: Estrelas
ru: Звёзды
sk: Hviezdičky
sl: Zvezdice
sq: Yje
sr: Zvezdice
tr: Yıldızlar
vi: Đã gắn sao
zh_cn: 星标
zh_tw: 星號

source: Nothing's been starred yet.
ar_sa: ما تم تمييز أي شيء بنجمة حتى الآن.
bg: Все още нищо не е отбелязано със звезда.
ca: Encara no s'ha marcat res amb estrella.
da: Der er ikke stjernemarkeret noget endnu.
de: Noch nichts mit einem Stern markiert.
es: Todavía no se ha marcado nada con estrella.
fa: هنوز چیزی ستاره‌دار نشده است.
fi: Mitään ei ole vielä merkitty tähdellä.
he: עדיין לא סומנו כוכבים.
hu: Még semmi sincs megcsillagozva.
id: Belum ada yang dibintangi.
it: Non è stata aggiunta alcuna stella.
ko: 아직 별표 표시된 항목이 없습니다.
lv: Vēl nekas nav atzīmēts ar zvaigznīti.
ms: Belum ada yang dibintangkan lagi.
nb: Ingenting er stjernemerket ennå.
nl: Er is nog niks met een ster gemarkeerd.
pl: Jeszcze nic nie ma gwiazdki.
pt_br: Nada foi favoritado com estrela ainda.
ru: Пока ничего не отмечено звёздочкой.
sk: Zatiaľ nebolo nič označené hviezdičkou.
sl: Nič še ni označeno z zvezdico.
sq: Ende s’është vendosur asnjë yll.
sr: Još ništa nije označeno zvezdicom.
tr: Henüz hiçbir şey yıldızlanmadı.
vi: Chưa có gì được gắn sao.
zh_cn: 还没有任何内容被加星标。
zh_tw: 目前尚未加星。

source: Discussions
ar_sa: النقاشات
bg: Дискусии
ca: Debats
da: Diskussioner
de: Diskussionen
es: Discusiones
fa: بحث‌ها
fi: Keskustelut
he: דיונים
hu: Megbeszélések
id: Diskusi
it: Discussioni
ko: 토론
lv: Diskusijas
ms: Perbincangan
nb: Diskusjoner
nl: Discussies
pl: Dyskusje
pt_br: Discussões
ru: Обсуждения
sk: Diskusie
sl: Razprave
sq: Diskutime
sr: Diskusije
tr: Tartışmalar
vi: Thảo luận
zh_cn: 讨论
zh_tw: 討論

source: No discussions yet.
ar_sa: ما فيه نقاشات حتى الآن.
bg: Все още няма дискусии.
ca: Encara no hi ha debats.
da: Ingen diskussioner endnu.
de: Noch keine Diskussionen.
es: Todavía no hay discusiones.
fa: هنوز بحثی نیست.
fi: Ei keskusteluja vielä.
he: עדיין אין דיונים.
hu: Még nincsenek megbeszélések.
id: Belum ada diskusi.
it: Nessuna discussione al momento.
ko: 아직 토론이 없습니다.
lv: Diskusiju vēl nav.
ms: Belum ada perbincangan lagi.
nb: Ingen diskusjoner ennå.
nl: Nog geen discussies.
pl: Brak dyskusji.
pt_br: Nenhuma discussão ainda.
ru: Пока нет обсуждений.
sk: Zatiaľ žiadne diskusie.
sl: Razprav še ni.
sq: Ende s’ka diskutime.
sr: Još nema diskusija.
tr: Henüz tartışma yok.
vi: Chưa có thảo luận nào.
zh_cn: 暂无讨论。
zh_tw: 尚無討論。

source: No charts in this group.
ar_sa: ما فيه مخططات في هذه المجموعة.
bg: Няма диаграми в тази група.
ca: No hi ha cap gràfic en aquest grup.
da: Ingen diagrammer i denne gruppe.
de: Keine Diagramme in dieser Gruppe.
es: No hay gráficos en este grupo.
fa: در این گروه نموداری وجود ندارد.
fi: Tässä ryhmässä ei ole kaavioita.
he: אין גרפים בקבוצה הזו.
hu: Nincsenek diagramok ebben a csoportban.
id: Tidak ada chart di grup ini.
it: Nessun grafico in questo gruppo.
ko: 이 그룹에는 차트가 없습니다.
lv: Šajā grupā nav diagrammu.
ms: Tiada carta dalam kumpulan ini.
nb: Ingen diagrammer i denne gruppen.
nl: Geen grafieken in deze groep.
pl: Brak wykresów w tej grupie.
pt_br: Nenhum gráfico neste grupo.
ru: В этой группе нет графиков.
sk: V tejto skupine nie sú žiadne grafy.
sl: V tej skupini ni grafov.
sq: Nuk ka grafiqe në këtë grup.
sr: Nema grafikona u ovoj grupi.
tr: Bu grupta grafik yok.
vi: Không có biểu đồ nào trong nhóm này.
zh_cn: 此分组中没有图表。
zh_tw: 此群組沒有圖表。

source: Research was stopped.
ar_sa: تم إيقاف البحث.
bg: Проучването беше спряно.
ca: La recerca s'ha aturat.
da: Research blev stoppet.
de: Recherche wurde gestoppt.
es: La investigación se detuvo.
fa: تحقیق متوقف شد.
fi: Tutkimus pysäytettiin.
he: המחקר נעצר.
hu: A kutatás le lett állítva.
id: Riset dihentikan.
it: La ricerca è stata interrotta.
ko: 연구가 중지되었습니다.
lv: Izpēte tika apturēta.
ms: Penyelidikan telah dihentikan.
nb: Research ble stoppet.
nl: Onderzoek is gestopt.
pl: Badanie zostało zatrzymane.
pt_br: A pesquisa foi interrompida.
ru: Исследование было остановлено.
sk: Prieskum bol zastavený.
sl: Raziskovanje je bilo ustavljeno.
sq: Kërkimi u ndal.
sr: Istraživanje je zaustavljeno.
tr: Araştırma durduruldu.
vi: Nghiên cứu đã bị dừng.
zh_cn: 研究已停止。
zh_tw: 研究已停止。

source: This chart couldn't be loaded.
ar_sa: تعذّر تحميل هذا المخطط.
bg: Тази диаграма не можа да се зареди.
ca: No s'ha pogut carregar aquest gràfic.
da: Dette diagram kunne ikke indlæses.
de: Dieses Diagramm konnte nicht geladen werden.
es: No se pudo cargar este gráfico.
fa: این نمودار بارگذاری نشد.
fi: Tätä kaaviota ei voitu ladata.
he: לא ניתן היה לטעון את הגרף הזה.
hu: Ezt a diagramot nem удалось betölteni.
id: Chart ini tidak dapat dimuat.
it: Impossibile caricare questo grafico.
ko: 이 차트를 로드할 수 없습니다.
lv: Šo diagrammu nevarēja ielādēt.
ms: Carta ini tidak dapat dimuatkan.
nb: Dette diagrammet kunne ikke lastes inn.
nl: Deze grafiek kon niet worden geladen.
pl: Nie udało się wczytać tego wykresu.
pt_br: Este gráfico não pôde ser carregado.
ru: Этот график не удалось загрузить.
sk: Tento graf sa nepodarilo načítať.
sl: Tega grafa ni bilo mogoče naložiti.
sq: Ky grafiq nuk u ngarkua dot.
sr: Ovaj grafikon nije mogao da se učita.
tr: Bu grafik yüklenemedi.
vi: Không thể tải biểu đồ này.
zh_cn: 此图表无法加载。
zh_tw: 此圖表無法載入。

source: We couldn't find any data to display.
ar_sa: ما لقينا أي بيانات لعرضها.
bg: Не успяхме да намерим данни за показване.
ca: No hem trobat cap dada per mostrar.
da: Vi kunne ikke finde nogen data at vise.
de: Wir konnten keine Daten zum Anzeigen finden.
es: No pudimos encontrar datos para mostrar.
fa: هیچ داده‌ای برای نمایش پیدا نکردیم.
fi: Emme löytäneet näytettävää dataa.
he: לא מצאנו נתונים להצגה.
hu: Nem találtunk megjeleníthető adatot.
id: Kami tidak dapat menemukan data untuk ditampilkan.
it: Non abbiamo trovato dati da visualizzare.
ko: 표시할 데이터를 찾을 수 없습니다.
lv: Neizdevās atrast datus, ko parādīt.
ms: Kami tidak dapat mencari sebarang data untuk dipaparkan.
nb: Vi fant ingen data å vise.
nl: We konden geen gegevens vinden om weer te geven.
pl: Nie znaleźliśmy żadnych danych do wyświetlenia.
pt_br: Não encontramos dados para exibir.
ru: Мы не смогли найти данные для отображения.
sk: Nenašli sme žiadne údaje na zobrazenie.
sl: Nismo našli nobenih podatkov za prikaz.
sq: Nuk arritëm të gjenim të dhëna për t’i shfaqur.
sr: Nismo mogli da pronađemo podatke za prikaz.
tr: Görüntülenecek veri bulamadık.
vi: Chúng tôi không tìm thấy dữ liệu nào để hiển thị.
zh_cn: 我们找不到可显示的数据。
zh_tw: 我們找不到任何可顯示的資料。

source: Legend
ar_sa: وسيلة الإيضاح
bg: Легенда
ca: Llegenda
da: Forklaring
de: Legende
es: Leyenda
fa: راهنما
fi: Selite
he: מקרא
hu: Jelmagyarázat
id: Legenda
it: Legenda
ko: 범례
lv: Leģenda
ms: Legenda
nb: Forklaring
nl: Legenda
pl: Legenda
pt_br: Legenda
ru: Легенда
sk: Legenda
sl: Legenda
sq: Legjenda
sr: Legenda
tr: Gösterge
vi: Chú giải
zh_cn: 图例
zh_tw: 圖例

source: Hide comments
ar_sa: أخفِ التعليقات
bg: Скрий коментарите
ca: Amaga els comentaris
da: Skjul kommentarer
de: Kommentare ausblenden
es: Ocultar comentarios
fa: پنهان کردن نظرات
fi: Piilota kommentit
he: הסתר תגובות
hu: Hozzászólások elrejtése
id: Sembunyikan komentar
it: Nascondi commenti
ko: 댓글 숨기기
lv: Paslēpt komentārus
ms: Sembunyikan komen
nb: Skjul kommentarer
nl: Reacties verbergen
pl: Ukryj komentarze
pt_br: Ocultar comentários
ru: Скрыть комментарии
sk: Skryť komentáre
sl: Skrij komentarje
sq: Fshih komentet
sr: Sakrij komentare
tr: Yorumları gizle
vi: Ẩn bình luận
zh_cn: 隐藏评论
zh_tw: 隱藏留言

source: Timeline event card
ar_sa: بطاقة حدث الجدول الزمني
bg: Карта на събитие във времева линия
ca: Targeta d'esdeveniment de línia de temps
da: Tidslinje-hændelseskort
de: Timeline-Ereignis-Kachel
es: Tarjeta de evento de timeline
fa: کارت رویداد تایم‌لاین
fi: Aikajanan tapahtumakortti
he: כרטיס אירוע בציר זמן
hu: Idővonal-eseménykártya
id: Kartu acara garis waktu
it: Scheda evento della timeline
ko: 타임라인 이벤트 카드
lv: Laika joslas notikuma kartīte
ms: Kad peristiwa garis masa
nb: Tidslinjehendelseskort
nl: Tijdlijn-gebeurteniskaart
pl: Karta wydarzenia na osi czasu
pt_br: Cartão de evento de linha do tempo
ru: Карточка события таймлайна
sk: Karta udalosti na časovej osi
sl: Kartica dogodka na časovnici
sq: Kartë ngjarjeje timeline
sr: Kartica događaja vremenske linije
tr: Zaman çizelgesi etkinlik kartı
vi: Thẻ sự kiện dòng thời gian
zh_cn: 时间轴事件卡片
zh_tw: 時間軸事件卡片

source: {0} event
ar_sa: {0} حدث
bg: {0} събитие
ca: {0} esdeveniment
da: {0} hændelse
de: {0} Ereignis
es: {0} evento
fa: {0} رویداد
fi: {0} tapahtuma
he: {0} אירוע
hu: {0} esemény
id: {0} acara
it: {0} evento
ko: {0} 이벤트
lv: {0} pasākumi
ms: {0} acara Jamak: {0} acara
nb: {0} hendelse
nl: {0} gebeurtenis
pl: {0} wydarzenie
pt_br: {0} evento
ru: {0} событие
sk: {0} udalosť
sl: {0} dogodek
sr: {0} događaj
tr: {0} etkinlik
vi: {0} sự kiện
zh_cn: {0} 事件
zh_tw: {0} 活動

source: (All)
ar_sa: (الكل)
bg: (Всички)
ca: (Tots)
da: (Alle)
de: (Alle)
es: (Todo)
fa: (همه)
fi: (Kaikki)
he: (הכול)
hu: (Összes)
id: (Semua)
it: (Tutti)
ko: (전체)
lv: (Visi)
ms: (Semua)
nb: (Alle)
nl: (Alles)
pl: (Wszystkie)
pt_br: (Todos)
ru: (Все)
sk: (Všetko)
sl: (Vse)
sq: (Të gjitha)
sr: (Sve)
tr: (Tümü)
vi: (Tất cả)
zh_cn: （全部）
zh_tw: （全部）
