Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: input column doesn''t have a set timezone. Please set the source parameter in convertTimezone to convert it.
ar_sa: عمود الإدخال لا يحتوي على منطقة زمنية مُعينة. يُرجى ضبط معلمة المصدر في convertTimezone لتحويلها.
bg: входната колона няма зададен часови пояс. Моля, задайте source параметъра в convertTimezone, за да я конвертирате.
ca: la columna d'entrada no té cap zona horària definida. Defineix el paràmetre source a convertTimezone per convertir-la.
da: input-kolonnen har ikke en angivet tidszone. Angiv venligst source-parameteren i convertTimezone for at konvertere den.
de: Eingabespalte hat keine gesetzte Zeitzone. Bitte setze den source-Parameter in convertTimezone, um sie zu konvertieren.
es: la columna de entrada no tiene una zona horaria establecida. Establece el parámetro source en convertTimezone para convertirla.
fa: ستون ورودی timezone تنظیم‌شده ندارد. لطفاً برای تبدیل آن، پارامتر source را در convertTimezone تنظیم کنید.
fi: syötesarakkeella ei ole asetettua aikavyöhykettä. Aseta lähdeparametri convertTimezone-funktiossa, jotta se voidaan muuntaa.
he: לעמודת הקלט לא מוגדר אזור זמן. אנא הגדירו את פרמטר source ב-convertTimezone כדי להמיר אותה.
hu: a bemeneti oszlophoz nincs beállítva időzóna. A konvertáláshoz állítsd be a source paramétert a convertTimezone-ban.
id: kolom input tidak memiliki timezone yang ditetapkan. Silakan set parameter source di convertTimezone untuk mengonversinya.
it: la colonna di input non ha un fuso orario impostato. Imposta il parametro source in convertTimezone per convertirla.
ko: 입력 열에 설정된 시간대가 없습니다. convertTimezone에서 소스 매개변수를 설정하여 변환하세요.
lv: ievades kolonnai nav iestatīta laika josla. Lai to konvertētu, iestati source parametru convertTimezone.
ms: lajur input tidak mempunyai timezone yang ditetapkan. Sila tetapkan parameter source dalam convertTimezone untuk menukarkannya.
nb: inndatakolonnen har ikke en angitt tidssone. Angi source-parameteren i convertTimezone for å konvertere den.
nl: invoerkolom heeft geen ingestelde tijdzone. Stel de bronparameter in convertTimezone in om deze te converteren.
pl: kolumna wejściowa nie ma ustawionej strefy czasowej. Ustaw parametr source w convertTimezone, aby ją skonwertować.
pt_br: a coluna de entrada não tem um fuso horário definido. Defina o parâmetro da fonte em convertTimezone para convertê-lo.
ru: у входного столбца не задан часовой пояс. Укажите исходный параметр в convertTimezone, чтобы выполнить преобразование.
sk: vstupný stĺpec nemá nastavené časové pásmo. Ak ho chcete konvertovať, nastavte zdrojový parameter v convertTimezone.
sl: vhodni stolpec nima nastavljenega časovnega pasu. Za pretvorbo nastavite parameter source v convertTimezone.
sq: kolona e input-it nuk ka një zonë kohore të caktuar. Ju lutemi vendosni parametrin source në convertTimezone për ta konvertuar.
sr: ulazna kolona nema podešenu vremensku zonu. Podesite source parametar u convertTimezone da biste je konvertovali.
tr: girdi sütununda ayarlanmış bir saat dilimi yok. Dönüştürmek için lütfen convertTimezone içindeki source parametresini ayarlayın.
vi: cột đầu vào không có timezone được thiết lập. Vui lòng đặt tham số source trong convertTimezone để chuyển đổi.
zh_cn: 输入列未设置时区。请在 convertTimezone 中设置 source 参数以进行转换。
zh_tw: 輸入欄位未設定時區。請在 convertTimezone 中設定 source 參數以進行轉換。

source: Rows have the wrong columns: expected {0}, but got {1}
ar_sa: الصفوف تحتوي على أعمدة خاطئة: متوقع {0}، ولكن حصل على {1}
bg: Редовете имат грешни колони: очаква се {0}, но е получено {1}
ca: Les files tenen les columnes incorrectes: s'esperaven {0}, però s'ha obtingut {1}
da: Rækker har de forkerte kolonner: forventede {0}, men fik {1}
de: Zeilen haben die falschen Spalten: erwartet {0}, aber erhalten {1}
es: Las filas tienen columnas incorrectas: se esperaba {0}, pero se obtuvo {1}
fa: ردیف‌ها دارای ستون‌های نادرست هستند: انتظار می‌رفت {0}، اما دریافت شد {1}
fi: Riveillä on väärät sarakkeet: odotettiin {0}, mutta saatiin {1}
he: לשורות יש עמודות שגויות: ציפינו ל-{0}, אבל התקבל {1}
hu: A sorokban rossz oszlopok vannak: várt: {0}, de ezt kaptuk: {1}
id: Baris memiliki kolom yang salah: diharapkan {0}, tetapi mendapatkan {1}
it: Le righe hanno colonne errate: previsto {0}, ma ottenuto {1}
ko: 행에 잘못된 열이 있습니다. {0}이(가) 예상되지만 {1}이(가) 있습니다.
lv: Rindām ir nepareizas kolonnas: gaidīts {0}, bet saņemts {1}
ms: Baris mempunyai lajur yang salah: dijangka {0}, tetapi dapat {1}
nb: Rader har feil kolonner: forventet {0}, men fikk {1}
nl: Rijen hebben de verkeerde kolommen: verwacht {0}, maar kreeg {1}
pl: Wiersze mają nieprawidłowe kolumny: oczekiwano {0}, ale otrzymano {1}
pt_br: As linhas têm colunas erradas: esperava {0}, mas obteve {1}
ru: У строк неверные столбцы: ожидалось {0}, но получено {1}
sk: Riadky majú nesprávne stĺpce: očakávané {0}, ale získané {1}
sl: Vrstice imajo napačne stolpce: pričakovano {0}, vendar dobil(a) {1}
sq: Rreshtat kanë kolonat e gabuara: priteshin {0}, por u morën {1}
sr: Redovi imaju pogrešne kolone: očekivano {0}, ali dobijeno {1}
tr: Satırlarda yanlış sütunlar var: beklenen {0}, fakat alınan {1}
vi: Hàng có cột sai: mong đợi {0}, nhưng nhận được {1}
zh_cn: 行内容中的列错误：期望 {0}，但得到 {1}
zh_tw: 行有錯誤的列：預期 {0}，但得到 {1}

source: Error(s) deleting rows.
ar_sa: خطأ(أخطاء) في حذف الصفوف.
bg: Грешка(и) при изтриване на редове.
ca: Error(s) en suprimir files.
da: Fejl ved sletning af rækker.
de: Fehler beim Löschen von Zeilen.
es: Error(es) al eliminar filas.
fa: خطا(ها) در حال حذف ردیف‌ها.
fi: Virhe(itä) rivejä poistettaessa.
he: שגיאה/שגיאות במחיקת שורות.
hu: Hiba sorok törlésekor.
id: Error menghapus baris.
it: Errore(i) durante l'eliminazione delle righe.
ko: 행을 삭제하는 중 오류가 발생했습니다.
lv: Kļūda(-as), dzēšot rindas.
ms: Ralat memadam baris.
nb: Feil ved sletting av rad(er).
nl: Fout(en) bij verwijderen van rijen.
pl: Błąd(-y) usuwania wierszy.
pt_br: Erro(s) ao excluir linhas.
ru: Ошибка(и) при удалении строк.
sk: Chyba(y) pri mazaní riadkov.
sl: Napaka(-e) pri brisanju vrstic.
sq: Gabim(e) gjatë fshirjes së rreshtave.
sr: Greška(e) pri brisanju redova.
tr: Satır(lar) silinirken hata oluştu.
vi: Lỗi<b>(</b>) khi xóa hàng.
zh_cn: <b>(</b>删除行时出错。
zh_tw: <b>(</b>刪除行時發生錯誤。

source: Error(s) inserting rows.
ar_sa: خطأ(أخطاء) في إدخال الصفوف.
bg: Грешка(и) при вмъкване на редове.
ca: Error(s) en inserir files.
da: Fejl ved indsættelse af rækker.
de: Fehler beim Einfügen von Zeilen.
es: Error(es) al insertar filas.
fa: خطا(ها) در حال درج ردیف‌ها.
fi: Virhe(itä) rivejä lisättäessä.
he: שגיאה/שגיאות בהוספת שורות.
hu: Hiba sorok beszúrásakor.
id: Error menyisipkan baris.
it: Errore(i) durante l'inserimento delle righe.
ko: 행을 삽입하는 중 오류가 발생했습니다.
lv: Kļūda(-as), ievietojot rindas.
ms: Ralat memasukkan baris.
nb: Feil ved innsetting av rad(er).
nl: Fout(en) bij invoegen van rijen.
pl: Błąd(-y) wstawiania wierszy.
pt_br: Erro(s) ao inserir linhas.
ru: Ошибка(и) при вставке строк.
sk: Chyba(y) pri vkladaní riadkov.
sl: Napaka(-e) pri vstavljanju vrstic.
sq: Gabim(e) gjatë futjes së rreshtave.
sr: Greška(e) pri ubacivanju redova.
tr: Satır(lar) eklenirken hata oluştu.
vi: Lỗi<b>(</b>s) chèn hàng.
zh_cn: <b>(</b>插入行时出错。
zh_tw: <b>(</b>插入行時出錯。

source: Rows need to be unique: repeated rows {0}
ar_sa: يجب أن تكون الصفوف فريدة: الصفوف المكررة {0}
bg: Редовете трябва да са уникални: повтарящи се редове {0}
ca: Les files han de ser úniques: files repetides {0}
da: Rækker skal være unikke: gentagne rækker {0}
de: Zeilen müssen eindeutig sein: wiederholte Zeilen {0}
es: Las filas deben ser únicas: filas repetidas {0}
fa: ردیف‌ها باید منحصر به فرد باشند: ردیف‌های تکراری {0}
fi: Rivien on oltava yksilöllisiä: toistuvat rivit {0}
he: השורות חייבות להיות ייחודיות: שורות חוזרות {0}
hu: A soroknak egyedinek kell lenniük: ismétlődő sorok: {0}
id: Baris harus unik: baris yang diulang {0}
it: Le righe devono essere uniche: righe ripetute {0}
ko: 행은 고유해야 합니다. 반복되는 행 {0}
lv: Rindām jābūt unikālām: atkārtotas rindas {0}
ms: Baris perlu unik: baris berulang {0}
nb: Rader må være unike: gjentatte rader {0}
nl: Rijen moeten uniek zijn: herhaalde rijen {0}
pl: Wiersze muszą być unikalne: powtórzone wiersze {0}
pt_br: As linhas precisam ser únicas: linhas repetidas {0}
ru: Строки должны быть уникальны: повторяющиеся строки {0}
sk: Riadky musia byť jedinečné: opakujúce sa riadky {0}
sl: Vrstice morajo biti unikatne: ponovljene vrstice {0}
sq: Rreshtat duhet të jenë unikë: rreshta të përsëritur {0}
sr: Redovi moraju biti jedinstveni: ponovljeni redovi {0}
tr: Satırlar benzersiz olmalı: tekrar eden satırlar {0}
vi: Các hàng cần phải duy nhất: hàng bị lặp lại {0}
zh_cn: 行需要是唯一的：重复的行 {0}
zh_tw: 行必須是唯一的：重複的行 {0}

source: Sorry, this would update {0} rows, but you can only act on 1
ar_sa: عذرًا، سيقوم هذا بتحديث {0} صفوف، ولكن يمكنك التصرف فقط على 1
bg: Съжаляваме, това би обновило {0} реда, но можете да действате само върху 1
ca: Ho sentim, això actualitzaria {0} files, però només pots actuar sobre 1
da: Beklager, dette ville opdatere {0} rækker, men du kan kun handle på 1
de: Sorry, das würde {0} Zeilen aktualisieren, aber du kannst nur auf 1 reagieren
es: Lo sentimos, esto actualizaría {0} filas, pero solo puedes actuar sobre 1
fa: متأسفم، این کار {0} ردیف را به‌روزرسانی می‌کند، اما شما می‌توانید فقط روی ۱ اقدام کنید
fi: Pahoittelut, tämä päivittäisi {0} riviä, mutta voit toimia vain 1:n kanssa
he: מצטערים, זה יעדכן {0} שורות, אבל אפשר לבצע פעולה רק על 1
hu: Sajnáljuk, ez {0} sort frissítene, de csak 1 soron végezhetsz műveletet
id: Maaf, ini akan memperbarui {0} baris, tetapi Anda hanya dapat bertindak pada 1
it: Spiacenti, questo aggiornerebbe {0} righe, ma puoi agire solo su 1
ko: 죄송합니다. 이렇게 하면 {0}개의 행이 업데이트되지만 1개에만 조치를 취할 수 있습니다.
lv: Atvainojiet, tas atjauninātu {0} rindas, bet varat darboties tikai ar 1
ms: Maaf, ini akan mengemas kini {0} baris, tetapi anda hanya boleh bertindak pada 1
nb: Beklager, dette ville oppdatere {0} rader, men du kan bare utføre handling på 1
nl: Sorry, dit zou {0} rijen bijwerken, maar je kunt slechts op 1 actie uitvoeren
pl: Przepraszamy, to zaktualizowałoby {0} wierszy, ale możesz działać tylko na 1
pt_br: Desculpe, isso atualizaria {0} linhas, mas você só pode agir em 1
ru: Извините, это обновит {0} строк, но вы можете действовать только с 1
sk: Prepáčte, toto by aktualizovalo {0} riadkov, ale môžete vykonať akciu iba na 1
sl: Oprostite, to bi posodobilo {0} vrstic, vendar lahko ukrepate le na 1
sq: Na vjen keq, kjo do të përditësonte {0} rreshta, por mund të veproni vetëm mbi 1
sr: Žao nam je, ovo bi ažuriralo {0} redova, ali možete da radite samo nad 1
tr: Üzgünüz, bu {0} satırı günceller, ama yalnızca 1 tanesine işlem yapabilirsiniz
vi: Xin lỗi, thao tác này sẽ cập nhật {0} hàng, nhưng bạn chỉ có thể thao tác trên 1
zh_cn: 抱歉，这将更新{0}行，但您只能操作1行
zh_tw: 抱歉，這將更新 {0} 行，但您只能操作 1

source: Error(s) updating rows.
ar_sa: خطأ<b>(</b>أخطاء) في تحديث الصفوف.
bg: Грешка(и) при обновяване на редове.
ca: Error(s) en actualitzar files.
da: Fejl ved opdatering af rækker.
de: Fehler beim Aktualisieren von Zeilen.
es: Error(es) al actualizar filas.
fa: خطا(ها) در حال به‌روزرسانی ردیف‌ها.
fi: Virhe(itä) rivejä päivitettäessä.
he: שגיאה/שגיאות בעדכון שורות.
hu: Hiba sorok frissítésekor.
id: Error mengupdate baris.
it: Errore<b>(</b>i) aggiornando le righe.
ko: 행을 업데이트하는 중 오류가 발생했습니다.
lv: Kļūda(-as), atjauninot rindas.
ms: Ralat mengemas kini baris.
nb: Feil ved oppdatering av rad(er).
nl: Fout(en) bij bijwerken van rijen.
pl: Błąd(-y) aktualizowania wierszy.
pt_br: Erro(s) ao atualizar linhas.
ru: Ошибка(и) при обновлении строк.
sk: Chyba<b>(</b>y) pri aktualizácii riadkov.
sl: Napaka(-e) pri posodabljanju vrstic.
sq: Gabim(e) gjatë përditësimit të rreshtave.
sr: Greška(e) pri ažuriranju redova.
tr: Satırları güncellerken hata(lar) oluştu.
vi: Lỗi<b>(</b>s) cập nhật hàng.
zh_cn: 更新行时出错<b>(</b>。
zh_tw: 更新行時出錯<b>(</b>。

source: Sorry, the row you''re trying to delete doesn''t exist
ar_sa: عذراً، الصف الذي تحاول حذفه غير موجود
bg: Съжаляваме, редът, който се опитвате да изтриете, не съществува
ca: Ho sentim, la fila que intentes suprimir no existeix
da: Beklager, rækken du prøver at slette findes ikke
de: Sorry, die Zeile, die du löschen möchtest, existiert nicht
es: Lo sentimos, la fila que intentas eliminar no existe
fa: متأسفیم، ردیفی که می‌خواهید حذف کنید وجود ندارد
fi: Pahoittelut, riviä, jota yrität poistaa, ei ole olemassa
he: מצטערים, השורה שאת/ה מנסה למחוק לא קיימת
hu: Sajnáljuk, a törölni próbált sor nem létezik
id: Maaf, baris yang Anda coba hapus tidak ada
it: La riga che stai cercando di eliminare non esiste
ko: 삭제하려는 행이 존재하지 않습니다.
lv: Atvainojiet, rinda, kuru mēģināt dzēst, neeksistē
ms: Maaf, baris yang anda cuba padam tidak wujud
nb: Beklager, raden du prøver å slette finnes ikke
nl: Sorry, de rij die u probeert te verwijderen bestaat niet
pl: Przepraszamy, wiersz, który próbujesz usunąć, nie istnieje
pt_br: Desculpe, a linha que você está tentando excluir não existe
ru: Извините, строки, которую вы пытаетесь удалить, не существует
sk: Prepáčte, riadok, ktorý sa snažíte odstrániť, neexistuje
sl: Oprostite, vrstica, ki jo poskušate izbrisati, ne obstaja
sq: Na vjen keq, rreshti që po përpiqeni të fshini nuk ekziston
sr: Žao nam je, red koji pokušavate da obrišete ne postoji
tr: Üzgünüm, silmeye çalıştığınız satır mevcut değil
vi: Xin lỗi, hàng bạn đang cố xóa không tồn tại
zh_cn: 抱歉，你要删除的行不存在
zh_tw: 抱歉，您嘗試刪除的行不存在

source: Some rows have different sets of columns: {0}
ar_sa: بعض الصفوف تحتوي على مجموعات مختلفة من الأعمدة: {0}
bg: Някои редове имат различни набори от колони: {0}
ca: Algunes files tenen conjunts de columnes diferents: {0}
da: Nogle rækker har forskellige sæt af kolonner: {0}
de: Einige Zeilen haben unterschiedliche Spaltensätze: {0}
es: Algunas filas tienen conjuntos de columnas diferentes: {0}
fa: برخی ردیف‌ها مجموعه‌های مختلفی از ستون‌ها دارند: {0}
fi: Joillakin riveillä on eri sarakejoukot: {0}
he: לחלק מהשורות יש קבוצות שונות של עמודות: {0}
hu: Néhány sorban eltérő oszlopkészlet van: {0}
id: Beberapa baris memiliki set kolom yang berbeda: {0}
it: Alcune righe hanno insiemi diversi di colonne: {0}
ko: 일부 행에는 다른 열 집합이 있습니다. {0}
lv: Dažām rindām ir atšķirīgi kolonnu komplekti: {0}
ms: Sesetengah baris mempunyai set lajur yang berbeza: {0}
nb: Noen rader har ulike sett med kolonner: {0}
nl: Sommige rijen hebben verschillende sets kolommen: {0}
pl: Niektóre wiersze mają różne zestawy kolumn: {0}
pt_br: Algumas linhas têm conjuntos diferentes de colunas: {0}
ru: У некоторых строк разные наборы столбцов: {0}
sk: Niektoré riadky majú rôzne sady stĺpcov: {0}
sl: Nekatere vrstice imajo različne nabore stolpcev: {0}
sq: Disa rreshta kanë sete të ndryshme kolonash: {0}
sr: Neki redovi imaju različite skupove kolona: {0}
tr: Bazı satırlarda farklı sütun setleri var: {0}
vi: Một số hàng có bộ cột khác nhau: {0}
zh_cn: 某些行具有不同的列集：{0}
zh_tw: 某些行具有不同的列集合：{0}

source: Sorry, the row you''re trying to update doesn''t exist
ar_sa: عذراً، الصف الذي تحاول تحديثه غير موجود
bg: Съжаляваме, редът, който се опитвате да обновите, не съществува
ca: Ho sentim, la fila que intentes actualitzar no existeix
da: Beklager, rækken du prøver at opdatere findes ikke
de: Sorry, die Zeile, die du aktualisieren möchtest, existiert nicht
es: Lo sentimos, la fila que intentas actualizar no existe
fa: متأسفیم، ردیفی که می‌خواهید به‌روزرسانی کنید وجود ندارد
fi: Pahoittelut, riviä, jota yrität päivittää, ei ole olemassa
he: מצטערים, השורה שאת/ה מנסה לעדכן לא קיימת
hu: Sajnáljuk, a frissíteni próbált sor nem létezik
id: Maaf, baris yang Anda coba update tidak ada
it: La riga che stai cercando di aggiornare non esiste
ko: 업데이트하려는 행이 존재하지 않습니다.
lv: Atvainojiet, rinda, kuru mēģināt atjaunināt, neeksistē
ms: Maaf, baris yang anda cuba kemas kini tidak wujud
nb: Beklager, raden du prøver å oppdatere finnes ikke
nl: Sorry, de rij die u probeert bij te werken bestaat niet
pl: Przepraszamy, wiersz, który próbujesz zaktualizować, nie istnieje
pt_br: Desculpe, a linha que você está tentando atualizar não existe
ru: Извините, строки, которую вы пытаетесь обновить, не существует
sk: Prepáčte, riadok, ktorý sa snažíte aktualizovať, neexistuje
sl: Oprostite, vrstica, ki jo poskušate posodobiti, ne obstaja
sq: Na vjen keq, rreshti që po përpiqeni të përditësoni nuk ekziston
sr: Žao nam je, red koji pokušavate da ažurirate ne postoji
tr: Üzgünüm, güncellemeye çalıştığınız satır mevcut değil
vi: Xin lỗi, hàng bạn đang cố cập nhật không tồn tại
zh_cn: 抱歉，你要更新的行不存在
zh_tw: 抱歉，您嘗試更新的行不存在

source: Cannot build filter clause: row cannot be empty.
ar_sa: لا يمكن بناء شرط التصفية: لا يمكن أن يكون السطر فارغًا.
bg: Не може да се изгради клауза за филтър: редът не може да е празен.
ca: No es pot crear la clàusula de filtre: la fila no pot estar buida.
da: Kan ikke opbygge filterklausul: rækken kan ikke være tom.
de: Filterklausel kann nicht erstellt werden: Zeile darf nicht leer sein.
es: No se puede crear la cláusula de filtro: la fila no puede estar vacía.
fa: نمی‌توان بند فیلتر را ساخت: سطر نمی‌تواند خالی باشد.
fi: Suodatinehtoa ei voi muodostaa: rivi ei voi olla tyhjä.
he: אי אפשר לבנות סעיף סינון: השורה לא יכולה להיות ריקה.
hu: Nem lehet szűrőzáradékot összeállítani: a sor nem lehet üres.
id: Tidak dapat membangun klausa filter: baris tidak boleh kosong.
it: Impossibile costruire la clausola del filtro: la riga non può essere vuota.
ko: 필터 절을 작성할 수 없습니다. 행은 비워둘 수 없습니다.
lv: Nevar izveidot filtra klauzulu: rinda nevar būt tukša.
ms: Tidak dapat membina klausa penapis: baris tidak boleh kosong.
nb: Kan ikke bygge filterklausul: raden kan ikke være tom.
nl: Kan filterclausule niet opbouwen: rij mag niet leeg zijn.
pl: Nie można zbudować klauzuli filtra: wiersz nie może być pusty.
pt_br: Não é possível construir cláusula de filtro: a linha não pode estar vazia.
ru: Невозможно построить выражение фильтра: строка не может быть пустой.
sk: Nie je možné vytvoriť klauzulu filtra: riadok nemôže byť prázdny.
sl: Klavzule filtra ni mogoče sestaviti: vrstica ne more biti prazna.
sq: Nuk mund të ndërtohet klauzola e filtrit: rreshti nuk mund të jetë bosh.
sr: Ne mogu da napravim filter klauzulu: red ne može biti prazan.
tr: Filtre cümlesi oluşturulamaz: satır boş olamaz.
vi: Không thể xây dựng điều khoản bộ lọc: hàng không thể để trống.
zh_cn: 无法构建过滤子句：行不能为空。
zh_tw: 無法構建過濾子句：行不能為空。

source: Cannot edit a table without it having at least one entity key configured.
ar_sa: لا يمكن تحرير جدول بدون تهيئة مفتاح كيان واحد على الأقل.
bg: Не може да се редактира таблица, без да има конфигуриран поне един ключ на обект.
ca: No es pot editar una taula sense que tingui configurada almenys una clau d entitat.
da: Kan ikke redigere en tabel uden at den har mindst én entitetsnøgle konfigureret.
de: Eine Tabelle kann nicht bearbeitet werden, ohne dass mindestens ein Entitätsschlüssel konfiguriert ist.
es: No se puede editar una tabla sin tener configurada al menos una clave de entidad.
fa: نمی‌توان جدولی را ویرایش کرد مگر اینکه حداقل یک کلید موجودیت برای آن پیکربندی شده باشد.
fi: Taulua ei voi muokata ilman, että sille on määritetty vähintään yksi entiteettiavain.
he: אי אפשר לערוך טבלה בלי שמוגדר לה לפחות מפתח ישות אחד.
hu: Nem lehet szerkeszteni egy táblát, ha nincs hozzá legalább egy egyedkulcs beállítva.
id: Tidak dapat mengedit tabel tanpa setidaknya satu kunci entitas yang dikonfigurasi.
it: Impossibile modificare una tabella senza almeno una chiave entità configurata.
ko: 최소한 하나의 엔터티 키가 구성되지 않으면 테이블을 편집할 수 없습니다.
lv: Nevar rediģēt tabulu, ja tai nav nokonfigurēta vismaz viena entītijas atslēga.
ms: Tidak boleh mengedit jadual tanpa sekurang-kurangnya satu kunci entiti dikonfigurasikan.
nb: Kan ikke redigere en tabell uten at den har minst én entitetsnøkkel konfigurert.
nl: Kan een tabel niet bewerken zonder dat er minstens één entiteitssleutel is geconfigureerd.
pl: Nie można edytować tabeli bez skonfigurowanego co najmniej jednego klucza encji.
pt_br: Não é possível editar uma tabela sem que ela tenha pelo menos uma chave da entidade configurada.
ru: Нельзя редактировать таблицу, если для нее не настроен хотя бы один ключ сущности.
sk: Nie je možné upravovať tabuľku bez toho, aby mala nakonfigurovaný aspoň jeden kľúč entity.
sl: Ni mogoče urejati tabele, če nima konfiguriranega vsaj enega ključa entitete.
sq: Nuk mund të redaktohet një tabelë pa pasur të konfiguruar të paktën një çelës entiteti.
sr: Nije moguće urediti tabelu bez bar jednog podešenog ključa entiteta.
tr: En az bir varlık anahtarı yapılandırılmadan bir tablo düzenlenemez.
vi: Không thể chỉnh sửa bảng nếu chưa cấu hình ít nhất một Khóa thực thể.
zh_cn: 未配置至少一个实体键，无法编辑表。
zh_tw: 無法編輯未設定至少一個實體鍵的資料表。

source: Invalid update row map: no non-PK columns. Got {0}, all of which are PKs.
ar_sa: خريطة تحديث الصفوف غير صالحة: لا توجد أعمدة غير PK. حصلت على {0}، وجميعها PK.
bg: Невалиден map за обновяване на ред: няма колони, които не са PK. Получено {0}, като всички са PK.
ca: Mapa de fila d'actualització no vàlid: cap columna no-PK. S'ha obtingut {0}, totes són PK.
da: Ugyldigt update-row map: ingen ikke-PK-kolonner. Fik {0}, som alle er PK'er.
de: Ungültige Update-Zeilen-Map: keine Nicht-PK-Spalten. Erhalten {0}, alle davon sind PKs.
es: Mapa de fila de actualización no válido: no hay columnas no-PK. Se obtuvo {0}, todas las cuales son PK.
fa: نقشه ردیف به‌روزرسانی نامعتبر: هیچ ستونی غیر از PK وجود ندارد. دریافت {0} که همگی PK هستند.
fi: Virheellinen päivitysrivikartta: ei ei-PK-sarakkeita. Saatiin {0}, jotka kaikki ovat PK:ita.
he: מפת שורה לעדכון לא תקינה: אין עמודות שאינן PK. התקבל {0}, וכולן PKs.
hu: Érvénytelen frissítési sor-map: nincs nem-PK oszlop. Ezt kaptuk: {0}, amelyek mind PK-k.
id: Peta baris pembaruan tidak valid: tidak ada kolom bukan-PK. Mendapatkan {0}, semuanya adalah PK.
it: Mappa di aggiornamento delle righe non valida: nessuna colonna non-PK. Ottenuto {0}, tutte sono PK.
ko: 잘못된 업데이트 행 맵: 비 PK 열이 없습니다. 모두 PK인 {0}을(를) 얻었습니다.
lv: Nederīga atjaunināšanas rindas karte: nav ne-PK kolonnu. Saņemts {0}, un tās visas ir PK.
ms: Peta baris kemas kini tidak sah: tiada lajur bukan-PK. Dapat {0}, semuanya ialah PK.
nb: Ugyldig rad-map for oppdatering: ingen ikke-PK-kolonner. Fikk {0}, som alle er PK-er.
nl: Ongeldige update-rijmap: geen niet-PK-kolommen. Kreeg {0}, die allemaal PK’s zijn.
pl: Nieprawidłowa mapa aktualizacji wiersza: brak kolumn niebędących PK. Otrzymano {0}, z których wszystkie są PK.
pt_br: Mapa de linhas de atualização inválido: nenhuma coluna que não seja PK. Obteve {0}, todas PKs.
ru: Некорректная мапа обновления строки: нет не-PK столбцов. Получено {0}, и все они — PK.
sk: Neplatná mapa riadku aktualizácie: žiadne stĺpce, ktoré nie sú PK. Dostal {0}, všetky sú PK.
sl: Neveljaven zemljevid za posodobitev vrstice: ni stolpcev, ki niso PK. Dobljeno {0}, vsi so PK.
sq: Hartë e pavlefshme përditësimi rreshti: pa kolona jo-PK. U mor {0}, të cilat janë të gjitha PK.
sr: Nevažeća mapa reda za ažuriranje: nema non-PK kolona. Dobijeno {0}, a sve su PK.
tr: Geçersiz güncelleme satırı haritası: PK olmayan sütun yok. Alınan {0}, hepsi PK.
vi: Bản đồ cập nhật hàng không hợp lệ: không có cột không phải PK. Nhận được {0}, tất cả là PK.
zh_cn: 更新行映射无效：没有非主键列。获得{0}，全部是主键。
zh_tw: 更新行映射無效：沒有非主鍵列。獲得{0}，全部是主鍵。
