Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Error calculating display name for {0}: {1}
ar_sa: خطأ في حساب اسم العرض لـ {0}: {1}
bg: Грешка при изчисляване на display name за {0}: {1}
ca: Error en calcular el nom de visualització per a {0}: {1}
da: Fejl ved beregning af visningsnavn for {0}: {1}
de: Fehler beim Berechnen des Anzeigenamens für {0}: {1}
es: Error al calcular el nombre para mostrar de {0}: {1}
fa: خطا در محاسبهٔ نام نمایشی برای {0}: {1}
fi: Virhe laskettaessa näyttönimeä kohteelle {0}: {1}
he: שגיאה בחישוב שם תצוגה עבור {0}: {1}
hu: Hiba a(z) {0} megjelenített név kiszámításakor: {1}
id: Kesalahan menghitung nama tampilan untuk {0}: {1}
it: Errore durante il calcolo del nome di visualizzazione per {0}: {1}
ko: {0}: {1}의 표시 이름 계산 중 오류 발생
lv: Kļūda, aprēķinot attēlojamo nosaukumu priekš {0}: {1}
ms: Ralat mengira nama paparan untuk {0}: {1}
nb: Feil ved beregning av visningsnavn for {0}: {1}
nl: Fout bij het berekenen van weergavenaam voor {0}: {1}
pl: Błąd obliczania nazwy wyświetlanej dla {0}: {1}
pt_br: Erro ao calcular o nome de exibição para {0}: {1}
ru: Ошибка вычисления отображаемого имени для {0}: {1}
sk: Chyba pri výpočte zobrazovaného názvu pre {0}: {1}
sl: Napaka pri izračunu prikazanega imena za {0}: {1}
sq: Gabim gjatë llogaritjes së emrit të shfaqjes për {0}: {1}
sr: Greška pri izračunavanju naziva za prikaz za {0}: {1}
tr: {0} için görünen ad hesaplanırken hata oluştu: {1}
vi: Lỗi khi tính tên hiển thị cho {0}: {1}
zh_cn: 计算显示名称时出错 {0}: {1}
zh_tw: 計算 {0} 的顯示名稱時出錯：{1}

source: Error calculating display info for {0}: {1}
ar_sa: خطأ في حساب معلومات العرض لـ {0}: {1}
bg: Грешка при изчисляване на display info за {0}: {1}
ca: Error en calcular la informació de visualització per a {0}: {1}
da: Fejl ved beregning af visningsinfo for {0}: {1}
de: Fehler beim Berechnen der Anzeigeinfo für {0}: {1}
es: Error al calcular la info de visualización para {0}: {1}
fa: خطا در محاسبهٔ اطلاعات نمایش برای {0}: {1}
fi: Virhe laskettaessa näyttötietoja kohteelle {0}: {1}
he: שגיאה בחישוב פרטי תצוגה עבור {0}: {1}
hu: Hiba a(z) {0} megjelenítési információinak kiszámításakor: {1}
id: Error menghitung info tampilan untuk {0}: {1}
it: Errore durante il calcolo delle info di visualizzazione per {0}: {1}
ko: {0}에 대한 표시 정보 계산 중 오류: {1}
lv: Kļūda, aprēķinot attēlošanas informāciju priekš {0}: {1}
ms: Ralat mengira info paparan untuk {0}: {1}
nb: Feil ved beregning av visningsinfo for {0}: {1}
nl: Fout bij het berekenen van weergave-info voor {0}: {1}
pl: Błąd obliczania informacji wyświetlania dla {0}: {1}
pt_br: Erro ao calcular informações de exibição para {0}: {1}
ru: Ошибка вычисления display info для {0}: {1}
sk: Chyba pri výpočte informácií o zobrazení pre {0}: {1}
sl: Napaka pri izračunu informacij za prikaz za {0}: {1}
sq: Gabim gjatë llogaritjes së info-s së shfaqjes për {0}: {1}
sr: Greška pri izračunavanju prikaznih informacija za {0}: {1}
tr: {0} için görüntüleme bilgisi hesaplanırken hata oluştu: {1}
vi: Lỗi khi tính thông tin hiển thị cho {0}: {1}
zh_cn: 计算 {0} 的显示信息时出错：{1}
zh_tw: 計算 {0} 的顯示資訊時發生錯誤：{1}

source: [Unknown Metric]
ar_sa: [مقياس غير معروف]
bg: [Неизвестна метрика]
ca: [Mètrica desconeguda]
da: [Ukendt måling]
de: [Unbekannte Metrik]
es: [Métrica desconocida]
fa: [ویژگی ناشناخته]
fi: [Tuntematon mittari]
he: [מדד לא ידוע]
hu: [Ismeretlen mutató]
id: [Metrik Tidak Diketahui]
it: [Metrica sconosciuta]
ko: [알 수 없는 메트릭]
lv: [Nezināma metrika]
ms: [Metrik Tidak Diketahui]
nb: [Ukjent måltall]
nl: [Onbekende metriek]
pl: [Nieznana metryka]
pt_br: [Métrica desconhecida]
ru: [Неизвестная метрика]
sk: [Neznáma metrika]
sl: [Neznana metrika]
sq: [Metrikë e panjohur]
sr: [Nepoznata metrika]
tr: [Bilinmeyen Metrik]
vi: [Chỉ số không xác định]
zh_cn: [未知指标]
zh_tw: [未知度量]

source: Metric cycle detected: {0}
ar_sa: تم اكتشاف دورة في المقياس: {0}
bg: Открит е цикъл при метриката: {0}
ca: S’ha detectat un cicle de mètriques: {0}
da: Metrikcyklus registreret: {0}
de: Metrik-Zyklus erkannt: {0}
es: Ciclo de métricas detectado: {0}
fa: چرخهٔ معیار شناسایی شد: {0}
fi: Mittäri-sykli havaittu: {0}
he: זוהה מחזור במדד: {0}
hu: Mutatóciklus észlelve: {0}
id: Siklus metrik terdeteksi: {0}
it: Rilevato ciclo di metrica: {0}
ko: 지표 순환 참조가 감지되었습니다: {0}
lv: Konstatēts metriku cikls: {0}
ms: Kitaran metrik dikesan: {0}
nb: Måltallsyklus oppdaget: {0}
nl: Metriekcyclus gedetecteerd: {0}
pl: Wykryto cykl metryki: {0}
pt_br: Ciclo de métrica detectado: {0}
ru: Обнаружен цикл метрик: {0}
sk: Zistený cyklus metrík: {0}
sl: Zaznan cikel metrik: {0}
sq: U zbulua cikël metrikash: {0}
sr: Otkriven ciklus metrike: {0}
tr: Metrik döngüsü tespit edildi: {0}
vi: Phát hiện vòng lặp chỉ số: {0}
zh_cn: 检测到指标循环：{0}
zh_tw: 偵測到指標循環：{0}

source: The variable "{0}" needs to be mapped to a table.
ar_sa: المتغير "{0}" يحتاج إلى تعيينه إلى جدول.
bg: Променливата "{0}" трябва да бъде мапната към таблица.
ca: La variable "{0}" s'ha de mapar a una taula.
da: Variablen "{0}" skal mappes til en tabel.
de: Die Variable "{0}" muss einer Tabelle zugeordnet werden.
es: La variable "{0}" debe mapearse a una tabla.
fa: متغیر "{0}" باید به یک جدول مپ شود.
fi: Muuttuja "{0}" täytyy liittää tauluun.
he: המשתנה "{0}" צריך להיות ממופה לטבלה.
hu: A(z) "{0}" változót egy táblához kell hozzárendelni.
id: Variabel "{0}" perlu dipetakan ke sebuah tabel.
it: La variabile "{0}" deve essere mappata a una tabella.
ko: 변수 "{0}"는 테이블에 매핑되어야 합니다.
lv: Mainīgais "{0}" ir jākartē uz tabulu.
ms: Pembolehubah "{0}" perlu dipetakan ke sebuah jadual.
nb: Variabelen "{0}" må mappes til en tabell.
nl: De variabele "{0}" moet naar een tabel worden gemapt.
pl: Zmienna "{0}" musi być zmapowana do tabeli.
pt_br: A variável "{0}" precisa ser mapeada para uma tabela.
ru: Переменную "{0}" нужно сопоставить с таблицей.
sk: Premenná "{0}" musí byť namapovaná na tabuľku.
sl: Spremenljivko "{0}" je treba preslikati na tabelo.
sq: Variabla "{0}" duhet të mappohet te një tabelë.
sr: Promenljiva "{0}" mora biti mapirana na tabelu.
tr: "{0}" değişkeninin bir tabloya eşlenmesi gerekiyor.
vi: Biến "{0}" cần được ánh xạ tới một bảng.
zh_cn: 变量 "{0}" 需要映射到一张表。
zh_tw: 變數 "{0}" 需要對應到一個資料表。

source: Missing extra, required keys for native query: {0}
ar_sa: المفاتيح الإضافية المفقودة والمطلوبة للاستعلام الأصلي: {0}
bg: Липсват допълнителни, задължителни ключове за нативна заявка: {0}
ca: Falten claus extra obligatòries per a la consulta nativa: {0}
da: Mangler ekstra, påkrævede nøgler for native forespørgsel: {0}
de: Zusätzliche erforderliche Keys für native Abfrage fehlen: {0}
es: Faltan claves adicionales obligatorias para la consulta nativa: {0}
fa: کلیدهای extraِ لازم برای کوئری نیتیو موجود نیست: {0}
fi: Natiivista kyselystä puuttuu ylimääräisiä, vaadittuja avaimia: {0}
he: חסרים מפתחות extra נדרשים עבור שאילתת Native: {0}
hu: Hiányzó extra, kötelező kulcsok a natív lekérdezéshez: {0}
id: Kunci ekstra yang diperlukan untuk kueri native tidak ada: {0}
it: Chiavi extra obbligatorie mancanti per la query nativa: {0}
ko: 기본 쿼리를 위한 추가 필수 키가 누락되었습니다: {0}
lv: Trūkst papildu, obligāto atslēgu native vaicājumam: {0}
ms: Kunci tambahan yang diperlukan hilang untuk kueri asli: {0}
nb: Mangler ekstra, påkrevde nøkler for egen spørring: {0}
nl: Ontbrekende extra, vereiste sleutels voor native query: {0}
pl: Brakuje dodatkowych, wymaganych kluczy dla zapytania natywnego: {0}
pt_br: Faltam chaves extras e necessárias para a consulta nativa: {0}
ru: Отсутствуют дополнительные обязательные ключи для нативного запроса: {0}
sk: Chýbajú extra, povinné kľúče pre natívny dotaz: {0}
sl: Manjkajo dodatni, obvezni ključi za izvorno poizvedbo: {0}
sq: Mungojnë kyçe shtesë, të detyrueshme për pyetje native: {0}
sr: Nedostaju dodatni, obavezni ključevi za nativni upit: {0}
tr: Yerel sorgu için eksik ekstra, gerekli anahtarlar: {0}
vi: Thiếu các khóa extra bắt buộc cho truy vấn native: {0}
zh_cn: 原生查询缺少必要的额外键：{0}
zh_tw: 缺少必要的額外鍵：{0}

source: The variable "{0}" needs to be mapped to a field.
ar_sa: يجب تعيين المتغير "{0}" إلى حقل.
bg: Променливата "{0}" трябва да бъде мапната към поле.
ca: La variable "{0}" s'ha de mapar a un camp.
da: Variablen "{0}" skal mappes til et felt.
de: Die Variable "{0}" muss einem Feld zugeordnet werden.
es: La variable "{0}" debe mapearse a un campo.
fa: متغیر "{0}" نیاز به نگاشت به یک فیلد دارد.
fi: Muuttuja "{0}" täytyy mapata kenttään.
he: צריך למפות את המשתנה "{0}" לשדה.
hu: A(z) "{0}" változót hozzá kell rendelni egy mezőhöz.
id: Variabel "{0}" perlu dipetakan ke bidang.
it: La variabile "{0}" deve essere mappata a un campo.
ko: "{0}" 변수를 필드에 매핑해야 합니다.
lv: Mainīgais "{0}" ir jāpiemapo laukam.
ms: Pembolehubah "{0}" perlu dipetakan kepada satu medan.
nb: Variabelen "{0}" må mappes til et felt.
nl: De variabele "{0}" moet aan een veld worden gekoppeld.
pl: Zmienna "{0}" musi być odwzorowana na pole.
pt_br: A variável "{0}" precisa ser mapeada para um campo.
ru: Переменную "{0}" нужно сопоставить с полем.
sk: Premenná "{0}" musí byť priradená k poľu.
sl: Spremenljivko "{0}" je treba preslikati na polje.
sq: Variabli "{0}" duhet të mapohet te një fushë.
sr: Promenljiva "{0}" mora biti mapirana na polje.
tr: Değişken "{0}" bir alana eşlenmelidir.
vi: Biến "{0}" cần được ánh xạ tới một trường.
zh_cn: 变量“{0}”需要映射到字段。
zh_tw: 變量 "{0}" 需要映射到一個欄位。

source: Missing widget label: {0}
ar_sa: التسمية المفقودة للويدجت: {0}
bg: Липсва етикет на widget: {0}
ca: Falta l'etiqueta del widget: {0}
da: Manglende widget-label: {0}
de: Fehlendes Widget-Label: {0}
es: Falta la etiqueta del widget: {0}
fa: برچسب ویجت مفقود است: {0}
fi: Widgetin tunniste puuttuu: {0}
he: תווית וידג׳ט חסרה: {0}
hu: Hiányzó widgetcímke: {0}
id: Label widget hilang: {0}
it: Etichetta del widget mancante: {0}
ko: 누락된 위젯 라벨: {0}
lv: Trūkst logrīka etiķetes: {0}
ms: Label widget hilang: {0}
nb: Mangler widget etikett: {0}
nl: Ontbrekend widgetlabel: {0}
pl: Brakuje etykiety widżetu: {0}
pt_br: Etiqueta de widget ausente: {0}
ru: Отсутствует подпись виджета: {0}
sk: Chýbajúci popis widgetu: {0}
sl: Manjkajoča oznaka gradnika: {0}
sq: Mungon etiketa e widget-it: {0}
sr: Nedostaje oznaka widgeta: {0}
tr: Eksik widget etiketi: {0}
vi: Thiếu nhãn tiện ích: {0}
zh_cn: 缺少的控件标签：{0}
zh_tw: 缺少部件標籤：{0}

source: Must be a native query
ar_sa: يجب أن يكون استعلامًا أصليًا
bg: Трябва да е нативна заявка
ca: Ha de ser una consulta nativa
da: Skal være en native forespørgsel
de: Muss eine native Abfrage sein
es: Debe ser una consulta nativa
fa: باید یک کوئری نیتیو باشد
fi: Täytyy olla natiivi kysely
he: חייבת להיות שאילתת Native
hu: Natív lekérdezésnek kell lennie
id: Harus berupa kueri native
it: Deve essere una query nativa
ko: 네이티브 쿼리여야 합니다.
lv: Jābūt native vaicājumam
ms: Mesti kueri asli
nb: Må være en egen spørring
nl: Moet een native query zijn
pl: Musi to być zapytanie natywne
pt_br: Deve ser uma consulta nativa
ru: Должен быть нативный запрос
sk: Musí to byť natívny dotaz
sl: Mora biti izvorna poizvedba
sq: Duhet të jetë një pyetje native
sr: Mora biti nativni upit
tr: Yerel sorgu olmalı
vi: Phải là truy vấn native
zh_cn: 必须是原生查询
zh_tw: 必須是原生查詢

source: Normalization error
ar_sa: خطأ في التطبيع
bg: Грешка при нормализация
ca: Error de normalització
da: Normaliseringsfejl
de: Normalisierungsfehler
es: Error de normalización
fa: خطای نرمال‌سازی
fi: Normalisointivirhe
he: שגיאת נרמול
hu: Normalizálási hiba
id: Error normalisasi
it: Errore di normalizzazione
ko: 정규화 오류
lv: Normalizācijas kļūda
ms: Ralat normalisasi
nb: Normaliseringsfeil
nl: Normalisatiefout
pl: Błąd normalizacji
pt_br: Erro de normalização
ru: Ошибка нормализации
sk: Chyba normalizácie
sl: Napaka normalizacije
sq: Gabim normalizimi
sr: Greška pri normalizaciji
tr: Normalleştirme hatası
vi: Lỗi chuẩn hóa
zh_cn: 归一化错误
zh_tw: 正規化錯誤

source: Don''t know how to set options for {0}
ar_sa: لا أعرف كيفية إعداد الخيارات لـ {0}
bg: Не е ясно как да се зададат опции за {0}
ca: No sé com establir opcions per a {0}
da: Ved ikke hvordan der skal sættes options for {0}
de: Weiß nicht, wie Optionen für {0} gesetzt werden sollen
es: No sabemos cómo establecer opciones para {0}
fa: نمی‌دانیم چگونه برای {0} optionها را تنظیم کنیم
fi: Ei tiedetä, miten asettaa asetukset kohteelle {0}
he: לא יודע איך להגדיר אפשרויות עבור {0}
hu: Nem tudom, hogyan állítsam be az opciókat ehhez: {0}
id: Tidak tahu cara mengatur opsi untuk {0}
it: Non so come impostare le opzioni per {0}
ko: {0}옵션을 설정하는 방법을 모릅니다.
lv: Nezinu, kā iestatīt opcijas priekš {0}
ms: Tidak tahu cara untuk tetapkan pilihan bagi {0}
nb: Vet ikke hvordan jeg skal sette alternativer for {0}
nl: Weet niet hoe opties voor {0} ingesteld moeten worden
pl: Nie wiadomo, jak ustawić opcje dla {0}
pt_br: Não sei como definir opções para {0}
ru: Не удалось установить опции для {0}
sk: Neviem, ako nastaviť možnosti pre {0}
sl: Ne vem, kako nastaviti možnosti za {0}
sq: Nuk di si të vendos opsione për {0}
sr: Ne znam kako da podesim opcije za {0}
tr: {0} için seçeneklerin nasıl ayarlanacağını bilmiyorum
vi: Không biết cách đặt tùy chọn cho {0}
zh_cn: 不知道如何设置选项 {0}
zh_tw: 不知道如何設置選項 {0}

source: Can''t order by nil
ar_sa: لا يمكن الترتيب على أساس القيمة الصفرية
bg: Не може да се сортира по nil
ca: No es pot ordenar per nil
da: Kan ikke sortere efter nil
de: Kann nicht nach nil sortieren
es: No se puede ordenar por nil
fa: نمی‌توان بر اساس nil مرتب‌سازی کرد
fi: Ei voi järjestää arvon nil mukaan
he: אי אפשר למיין לפי nil
hu: Nem lehet nil szerint rendezni
id: Tidak bisa order by nil
it: Impossibile ordinare per nil
ko: 0으로 주문할 수 없음
lv: Nevar kārtot pēc nil
ms: Tidak boleh susun mengikut nil
nb: Kan ikke sortere etter nil
nl: Kan niet sorteren op nil
pl: Nie można sortować po nil
pt_br: Não é possível ordenar por zero
ru: Нельзя сортировать по nil
sk: Nedá sa zoradiť podľa nil
sl: Ni mogoče razvrstiti po nil
sq: Nuk mund të rendit sipas nil
sr: Ne mogu da sortiram po nil
tr: nil’e göre sıralanamaz
vi: Không thể sắp xếp theo nil
zh_cn: 无法按 nil 排序
zh_tw: 不能按空值排序

source: {0} ascending
ar_sa: {0} تصاعدي
bg: {0} възходящо
ca: {0} ascendent
da: {0} stigende
de: {0} aufsteigend
es: {0} ascendente
fa: {0} صعودی
fi: {0} nousevasti
he: {0} בסדר עולה
hu: {0} növekvő
it: {0} crescente
ko: {0} 오름차순
lv: {0} augošā secībā
ms: {0} menaik
nb: {0} stigende
nl: {0} oplopend
pl: {0} rosnąco
pt_br: {0} ascendente
ru: {0} по возрастанию
sk: {0} vzostupne
sl: {0} naraščajoče
sq: {0} në rritje
sr: {0} rastuće
tr: {0} artan
vi: {0} tăng dần
zh_cn: {0} 升序
zh_tw: {0} 升冪

source: {0} descending
ar_sa: {0} تنازلي
bg: {0} низходящо
ca: {0} descendent
da: {0} faldende
de: {0} absteigend
es: {0} descendente
fa: {0} نزولی
fi: {0} laskevasti
he: {0} בסדר יורד
hu: {0} csökkenő
it: {0} decrescente
ko: {0} 내림차순
lv: {0} dilstošā secībā
ms: {0} menurun
nb: {0} synkende
nl: {0} aflopend
pl: {0} malejąco
pt_br: {0} descendente
ru: {0} по убыванию
sk: {0} zostupne
sl: {0} padajoče
sq: {0} në zbritje
sr: {0} opadajuće
tr: {0} azalan
vi: {0} giảm dần
zh_cn: {0} 降序
zh_tw: {0} 降冪

source: Sorted by {0}
ar_sa: مرتب حسب {0}
bg: Сортирано по {0}
ca: Ordenat per {0}
da: Sorteret efter {0}
de: Sortiert nach {0}
es: Ordenado por {0}
fa: مرتب‌شده بر اساس {0}
fi: Lajiteltu ehdolla {0}
he: ממויין לפי {0}
hu: Rendezve: {0}
id: Diurutkan berdasarkan {0}
it: Ordinato per {0}
ko: 정렬 기준: {0}
lv: Kārtots pēc {0}
ms: Disusun mengikut {0}
nb: Sortert etter {0}
nl: Geordend per {0}
pl: Posortowane według {0}
pt_br: Ordenado por {0}
ru: Отсортировано по {0}
sk: Zoradené podľa {0}
sl: Razvrščeno po {0}
sq: Renditur sipas {0}
sr: Sortirano po {0}
tr: {0} ile sıralandı
vi: Được sắp xếp theo {0}
zh_cn: 排序依据：{0}
zh_tw: 排序依據：{0}

source: [[...]] clauses must contain at least one '''{{...}}''' clause.
ar_sa: يجب أن تحتوي العبارات [[...]] على عبارة واحدة على الأقل "{{...}}".
bg: Клаузите [[...]] трябва да съдържат поне една клауза '''{{...}}'''.
ca: Les clàusules [[...]] han de contenir com a mínim una clàusula '''{{...}}'''.
da: [[...]]-klausuler skal indeholde mindst én '''{{...}}'''-klausul.
de: [[...]]-Klauseln müssen mindestens eine '''{{...}}'''-Klausel enthalten.
es: Las cláusulas [[...]] deben contener al menos una cláusula "{{...}}".
fa: عبارت‌های [[...]] باید حداقل یک عبارت '{{...}}' داشته باشند.
fi: [[...]]-lauseiden täytyy sisältää vähintään yksi '''{{...}}'''-lause.
he: סעיפי [[...]] חייבים להכיל לפחות סעיף אחד של '''{{...}}'''.
hu: A [[...]] záradékoknak legalább egy '''{{...}}''' záradékot kell tartalmazniuk.
id: Klausa [[...]] harus berisi setidaknya satu klausa '''{{...}}'''.
it: Le clausole [[...]] devono contenere almeno una clausola '''{{...}}'''.
ko: [[...]] 절에는 최소한 하나의 '''{{...}}''' 절이 포함되어야 합니다.
lv: [[...]] klauzulās jābūt vismaz vienai '''{{...}}''' klauzulai.
ms: Klausa [[...]] mesti mengandungi sekurang-kurangnya satu klausa '''{{...}}'''.
nb: [[...]]-klausuler må inneholde minst én '''{{...}}'''-klausul.
nl: [[...]]-clausules moeten minstens één '''{{...}}'''-clausule bevatten.
pl: Klauzule [[...]] muszą zawierać co najmniej jedną klauzulę "{{...}}".
pt_br: As cláusulas [[...]] devem conter pelo menos uma cláusula '''{{...}}'''.
ru: Условия [[...]] должны содержать хотя бы одно условие '''{{...}}'''.
sk: Klauzuly [[...]] musia obsahovať aspoň jednu klauzulu '{{...}}'.
sl: Klavzule [[...]] morajo vsebovati vsaj eno klavzulo "{{...}}".
sq: Klausolat [[...]] duhet të përmbajnë të paktën një klauzolë '''{{...}}'''.
sr: [[...]] klauzule moraju sadržati bar jednu '''{{...}}''' klauzulu.
tr: [[...]] ifadeleri en az bir '''{{...}}''' ifadesi içermelidir.
vi: Các mệnh đề [[...]] phải chứa ít nhất một mệnh đề '''{{...}}'''.
zh_cn: [[...]] 子句必须至少包含一个 '{{...}}' 子句。
zh_tw: [[...]] 子句必須至少包含一個 '''{{...}}''' 子句。

source: Invalid query: found ''[['' or '''{{''' with no matching '']]'' or ''}}''
ar_sa: استعلام غير صالح: تم العثور على "[[" أو "{{" بدون مطابقة "]]" أو "}}"
bg: Невалидна заявка: намерени са ''[['' или '''{{''' без съответстващи '']]'' или ''}}''
ca: Consulta no vàlida: s'ha trobat ''[['' o '''{{''' sense un '']]'' o ''}}'' corresponent
da: Ugyldig forespørgsel: fandt ''[['' eller '''{{''' uden matchende '']]'' eller ''}}''
de: Ungültige Abfrage: ''[['' oder '''{{''' ohne passendes '']]'' oder ''}}'' gefunden
es: Consulta no válida: se encontró "[[" o "{{" sin su correspondiente "]]" o "}}"
fa: کوئری نامعتبر: ''[['' یا '{{' پیدا شد بدون '']]'' یا '}}' متناظر
fi: Virheellinen kysely: löytyi ''[['' tai '''{{''' ilman vastaavaa '']]'' tai ''}}''
he: שאילתה לא תקינה: נמצא ''[['' או '''{{''' ללא '']]'' או ''}}'' תואמים
hu: Érvénytelen lekérdezés: ''[['' vagy '''{{''' található, de nincs hozzá illeszkedő '']]'' vagy ''}}''
id: Kueri tidak valid: ditemukan ''[['' atau '''{{''' tanpa pasangan '']]'' atau ''}}''
it: Query non valida: trovato ''[['' o '''{{''' senza il corrispondente '']]'' o ''}}''
ko: 잘못된 쿼리: ''[['' 또는 '''{{''' with no matching '']]'' or ''}}''이(가) 발견되었습니다.
lv: Nederīgs vaicājums: atrasts ''[['' vai '''{{''' bez atbilstoša '']]'' vai ''}}''
ms: Kueri tidak sah: menemui ''[['' atau '''{{''' tanpa '']]'' atau ''}}'' yang sepadan
nb: Ugyldig spørring: fant ''[['' eller '''{{''' uten matchende '']]'' eller ''}}''
nl: Ongeldige query: ''[['' of '''{{''' gevonden zonder overeenkomende '']]'' of ''}}''
pl: Nieprawidłowe zapytanie: znaleziono "[[" lub "{{" bez pasujących "]]" lub "}}"
pt_br: Consulta inválida: encontrado ''[['' ou '''{{''' with no matching '']]'' or ''}}''
ru: Некорректный запрос: найдено ''[['' или '''{{''' без соответствующих '']]'' или ''}}''
sk: Neplatný dotaz: našlo sa '[[' alebo '{{' bez zodpovedajúceho ']]' alebo '}}'
sl: Neveljavna poizvedba: najden "[[" ali "{{" brez ujemajočega se "]]" ali "}}"
sq: Pyetje e pavlefshme: u gjet ''[['' ose '''{{''' pa '']]'' ose ''}}'' përkatëse
sr: Neispravan upit: pronađeno ''[['' ili '''{{''' bez odgovarajućeg '']]'' ili ''}}''
tr: Geçersiz sorgu: eşleşen '']]'' veya ''}}'' olmadan ''[['' ya da '''{{''' bulundu
vi: Truy vấn không hợp lệ: tìm thấy ''[['' hoặc '''{{''' nhưng không có '']]'' hoặc ''}}'' tương ứng
zh_cn: 无效查询：发现 '[[‘ 或 '{{'，但没有匹配的 ']]' 或 '}}'
zh_tw: 無效查詢：找到 ''[['' 或 '''{{''' 但沒有對應的 '']]'' 或 ''}}''

source: Invalid '''{{...}}''' clause: expected a param name
ar_sa: عبارة "{{...}}" غير صالحة: كان متوقعًا اسم معلمة
bg: Невалидна клауза '''{{...}}''': очаква се име на параметър
ca: Clàusula '''{{...}}''' no vàlida: s'esperava un nom de paràmetre
da: Ugyldig '''{{...}}'''-klausul: forventede et parameternavn
de: Ungültige '''{{...}}'''-Klausel: Parametername erwartet
es: Cláusula "{{...}}" no válida: se esperaba un nombre de parámetro
fa: عبارت '{{...}}' نامعتبر: انتظار می‌رفت نام پارامتر باشد
fi: Virheellinen '''{{...}}'''-lause: odotettiin parametrin nimeä
he: סעיף '''{{...}}''' לא תקין: צפוי שם פרמטר
hu: Érvénytelen '''{{...}}''' záradék: paraméternevet vártunk
id: Klausa '''{{...}}''' tidak valid: mengharapkan nama param
it: Clausola '''{{...}}''' non valida: previsto un nome di parametro
ko: 잘못된 '''{{...}}''' 절: 매개변수 이름이 필요합니다.
lv: Nederīga '''{{...}}''' klauzula: gaidīts parametra nosaukums
ms: Klausa '''{{...}}''' tidak sah: jangka nama param
nb: Ugyldig '''{{...}}'''-klausul: forventet et parameternavn
nl: Ongeldige '''{{...}}'''-clausule: paramnaam verwacht
pl: Nieprawidłowa klauzula "{{...}}": oczekiwano nazwy parametru
pt_br: Cláusula '''{{...}}''' inválida: esperado um nome de parâmetro
ru: Некорректное условие '''{{...}}''': ожидалось имя параметра
sk: Neplatná klauzula '{{...}}': očakával sa názov parametra
sl: Neveljavna klavzula "{{...}}": pričakovano ime parametra
sq: Klauzolë '''{{...}}''' e pavlefshme: pritej emri i një parametri
sr: Neispravna '''{{...}}''' klauzula: očekivan je naziv parametra
tr: Geçersiz '''{{...}}''' ifadesi: bir parametre adı bekleniyordu
vi: Mệnh đề '''{{...}}''' không hợp lệ: cần tên tham số
zh_cn: 无效的 '{{...}}' 子句：需要一个参数名
zh_tw: 無效的 '''{{...}}''' 子句：預期為參數名稱

source: '''{{...}}''' clauses cannot be empty.
ar_sa: لا يمكن أن تكون عبارات "{{...}}" فارغة.
bg: Клаузите '''{{...}}''' не могат да са празни.
ca: Les clàusules '''{{...}}''' no poden estar buides.
da: '''{{...}}'''-klausuler kan ikke være tomme.
de: '''{{...}}'''-Klauseln dürfen nicht leer sein.
es: Las cláusulas "{{...}}" no pueden estar vacías.
fa: عبارت‌های '{{...}}' نمی‌توانند خالی باشند.
fi: '''{{...}}'''-lauseet eivät voi olla tyhjiä.
he: סעיפי '''{{...}}''' לא יכולים להיות ריקים.
hu: A '''{{...}}''' záradékok nem lehetnek üresek.
id: Klausa '''{{...}}''' tidak boleh kosong.
it: Le clausole '''{{...}}''' non possono essere vuote.
ko: '''{{...}}''' 절은 비어 있을 수 없습니다.
lv: '''{{...}}''' klauzulas nevar būt tukšas.
ms: Klausa '''{{...}}''' tidak boleh kosong.
nb: '''{{...}}'''-klausuler kan ikke være tomme.
nl: '''{{...}}'''-clausules mogen niet leeg zijn.
pl: Klauzule "{{...}}" nie mogą być puste.
pt_br: As cláusulas '''{{...}}''' não podem estar vazias.
ru: Условия '''{{...}}''' не могут быть пустыми.
sk: Klauzuly '{{...}}' nemôžu byť prázdne.
sl: Klavzule "{{...}}" ne morejo biti prazne.
sq: Klausolat '''{{...}}''' nuk mund të jenë bosh.
sr: '''{{...}}''' klauzule ne mogu biti prazne.
tr: '''{{...}}''' ifadeleri boş olamaz.
vi: Các mệnh đề '''{{...}}''' không được để trống.
zh_cn: '{{...}}' 子句不能为空。
zh_tw: '''{{...}}''' 子句不能為空。
