Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Notebook query
ar_sa: استعلام Notebook
bg: Notebook заявка
ca: Consulta del notebook
da: Notebook-forespørgsel
de: Notebook-Abfrage
es: Consulta de Notebook
fa: کوئری نوت‌بوک
fi: Notebook-kysely
he: שאילתת Notebook
hu: Jegyzetfüzet lekérdezés
id: Kueri notebook
it: Query notebook
ko: 노트북 쿼리
lv: Notebook vaicājums
ms: Kueri notebook
nb: Notebook-spørring
pl: Zapytanie w notatniku
pt_br: Consulta do notebook
ru: Запрос в "Ноутбуке"
sk: Notebookový dotaz
sl: Poizvedba v beležnici
sq: Pyetje Notebook
sr: Notebook upit
tr: Notebook sorgusu
vi: Truy vấn Notebook
zh_cn: 笔记本查询
zh_tw: Notebook 查詢

source: Broken dependencies
ar_sa: التبعيات المعطلة
bg: Счупени зависимости
ca: Dependències trencades
da: Ødelagte afhængigheder
de: Defekte Abh e4ngigkeiten
es: Dependencias rotas
fa: وابستگی‌های خراب
fi: Rikkinäiset riippuvuudet
he: תלויות שבורות
hu: Hibás függőségek
id: Dependensi rusak
it: Dipendenze interrotte
ko: 깨진 종속성
lv: Bojātas atkarības
ms: Kebergantungan rosak
nb: Ødelagte avhengigheter
nl: Kapotte afhankelijkheden
pl: Uszkodzone zależności
pt_br: Dependências quebradas
ru: Сломанные зависимости
sk: Nefunkčné závislosti
sl: Pokvarjene odvisnosti
sq: Varësi të prishura
sr: Pokvarene zavisnosti
tr: Bozuk bağımlılıklar
vi: Phụ thuộc bị hỏng
zh_cn: 断开的依赖项
zh_tw: 損壞的相依性

source: Unreferenced entities
ar_sa: الكيانات غير المُشار إليها
bg: Нереферирани обекти
ca: Entitats sense referència
da: Urefererede entiteter
de: Nicht referenzierte Entit e4ten
es: Entidades sin referencias
fa: موجودیت‌های بی‌ارجاع
fi: Viittaamattomat entiteetit
he: ישויות ללא הפניות
hu: Hivatkozás nélküli entitások
id: Entitas yang tidak direferensikan
it: Entità non referenziate
ko: 참조되지 않은 엔티티
lv: Neatsauktas entītijas
ms: Entiti tanpa rujukan
nb: Urefererte enheter
nl: Onverwezen entiteiten
pl: Niepowiązane encje
pt_br: Entidades não referenciadas
ru: Непривязанные сущности
sk: Nereferencované entity
sl: Nereferencirane entitete
sq: Entitete pa referenca
sr: Nereferencirani entiteti
tr: Referanssız varlıklar
vi: Thực thể không được tham chiếu
zh_cn: 未被引用的实体
zh_tw: 未被參照的實體

source: Search by question, error, database, or collection
ar_sa: ابحث حسب السؤال أو الخطأ أو قاعدة البيانات أو المجموعة
bg: Търсене по въпрос, грешка, база данни или колекция
ca: Cerca per pregunta, error, base de dades o col·lecció
da: Søg efter spørgsmål, fejl, database eller samling
de: Nach Frage, Fehler, Datenbank oder Sammlung suchen
es: Buscar por pregunta, error, base de datos o colección
fa: جستجو بر اساس سؤال، خطا، دیتابیس یا مجموعه
fi: Hae kysymyksen, virheen, tietokannan tai kokoelman mukaan
he: חפש/י לפי שאלה, שגיאה, מסד נתונים או אוסף
hu: Keresés kérdés, hiba, adatbázis vagy gyűjtemény alapján
id: Cari berdasarkan pertanyaan, error, database, atau koleksi
it: Cerca per domanda, errore, database o Raccolta
ko: 질문, 오류, 데이터베이스 또는 컬렉션으로 검색
lv: Meklēt pēc jautājuma, kļūdas, datubāzes vai kolekcijas
ms: Cari mengikut soalan, ralat, pangkalan data, atau koleksi
nb: Søk etter spørsmål, feil, database eller samling
nl: Zoeken op vraag, fout, database of collectie
pl: Szukaj według pytania, błędu, bazy danych lub kolekcji
pt_br: Pesquisar por pergunta, erro, banco de dados ou Coleção
ru: Поиск по вопросу, ошибке, базе данных или коллекции
sk: Hľadať podľa otázky, chyby, databázy alebo zbierky
sl: Išči po vprašanju, napaki, bazi podatkov ali zbirki
sq: Kërko sipas pyetjes, gabimit, databazës, ose Koleksionit
sr: Pretraži po pitanju, grešci, bazi podataka ili kolekciji
tr: Soru, hata, veritabanı veya koleksiyona göre ara
vi: Tìm theo câu hỏi, lỗi, cơ sở dữ liệu hoặc bộ sưu tập
zh_cn: 按问题、错误、数据库或集合搜索
zh_tw: 依問題、錯誤、資料庫或集合搜尋

source: Last run at
ar_sa: آخر تشغيل في
bg: Последно изпълнение в
ca: Última execució a
da: Sidst kørt kl.
de: Zuletzt ausgeführt am
es: Última ejecución a las
fa: آخرین بار اجرا در
fi: Viimeksi ajettu
he: ריצה אחרונה ב-
hu: Utoljára futott
id: Terakhir dijalankan pada
it: Ultima esecuzione alle
ko: 마지막 실행 시간
lv: Pēdējoreiz izpildīts
ms: Kali terakhir dijalankan pada
nb: Sist kjørt kl.
nl: Laatst uitgevoerd om
pl: Ostatnie uruchomienie o
pt_br: Última execução em
ru: Последний запуск
sk: Naposledy spustené
sl: Zadnji zagon ob
sq: Ekzekutimi i fundit më
sr: Poslednje pokretanje u
tr: Son çalıştırma tarihi
vi: Lần chạy gần nhất lúc
zh_cn: 上次运行于
zh_tw: 上次執行於

source: Total runs
ar_sa: إجمالي مرات التشغيل
bg: Общо изпълнения
ca: Execucions totals
da: Samlet antal kørsler
de: Ausführen insgesamt
es: Total de ejecuciones
fa: مجموع اجراها
fi: Suoritukset yhteensä
he: סך הריצות
hu: Összes futtatás
id: Total run
it: Totale esecuzioni
ko: 총 실행 횟수
lv: Izpildes reizes kopā
ms: Jumlah run
nb: Totale kjøringer
nl: Totaal aantal uitvoeringen
pl: Łącznie Uruchom
pt_br: Total de execuções
ru: Всего запусков
sk: Spolu spustení
sl: Skupno zagonov
sq: Ekzekutime totale
sr: Ukupno pokretanja
tr: Toplam çalıştırma sayısı
vi: Tổng số lần chạy
zh_cn: 运行总次数
zh_tw: 總執行次數

source: Dashboards it's in
ar_sa: لوحات المعلومات الموجودة فيها
bg: Табла, в които е
ca: Taulers de control on és
da: Dashboards den er i
de: Dashboards, in denen es enthalten ist
es: Dashboards en los que está
fa: داشبوردهایی که در آن است
fi: Koontinäytöt, joissa se on
he: לוחות מחוונים שבהם היא נמצאת
hu: Irányítópultok száma
id: Dashboard yang memuatnya
it: Dashboard in cui è presente
ko: 포함된 대시보드 수
lv: Informācijas paneļu skaits, kuros tas ir
ms: Papan pemuka yang mengandungi ini
nb: Dashbord den er i
nl: Dashboards waarin het zit
pl: Pulpity, w których jest
pt_br: Dashboards em que está
ru: Дашборды, в которых он есть
sk: Dashboardy, v ktorých je
sl: Nadzorne plošče, kjer je vključeno
sq: Panelet ku është
sr: Kontrolne table u kojima je
tr: Bulunduğu panolar
vi: Bảng điều khiển có chứa
zh_cn: 所在的仪表板数
zh_tw: 所在的儀表板

source: Created by
ar_sa: تم الإنشاء بواسطة
bg: Създадено от
ca: Creat per
da: Oprettet af
de: Erstellt von
es: Creado por
fa: توسط ایجاد شد
fi: Luonut
he: נוצר על ידי
hu: Létrehozta
id: Dibuat oleh
it: Creato da
ko: 작성자
lv: Izveidoja
ms: Dicipta oleh
nb: Opprettet av
nl: Gemaakt door
pl: Utworzony przez
pt_br: Criado por
ru: Создано
sk: Vytvorené používateľom
sl: Ustvaril/a
sq: Krijuar nga
sr: Kreirao/la
tr: Oluşturan
vi: Được tạo bởi
zh_cn: 创建者：
zh_tw: 由建立

source: Updated at
ar_sa: تم التحديث في
bg: Обновено на
ca: Actualitzat el
da: Opdateret den
de: Aktualisiert am
es: Actualizado el
fa: زمان به‌روزرسانی
fi: Päivitetty
he: עודכן ב-
hu: Frissítve ekkor
id: Diperbarui pada
it: Aggiornato il
ko: 업데이트 일시
lv: Atjaunināts
ms: Dikemas kini pada
nb: Oppdatert
nl: Bijgewerkt op
pl: Zaktualizowano
pt_br: Atualizado em
ru: Обновлено в
sk: Aktualizované o
sl: Posodobljeno ob
sq: Përditësuar më
sr: Ažurirano
tr: Güncelleme zamanı
vi: Cập nhật lúc
zh_cn: 更新时间
zh_tw: 更新時間

source: Disable two-factor authentication
ar_sa: تعطيل المصادقة الثنائية
bg: Деактивирай двуфакторното удостоверяване
ca: Desactiva l'autenticació de doble factor
da: Deaktivér to-faktor-godkendelse
de: Zwei-Faktor-Authentifizierung deaktivieren
es: Desactivar la autenticación de dos factores
fa: غیرفعال کردن احراز هویت دومرحله‌ای
fi: Poista kaksivaiheinen todennus käytöstä
he: השבת אימות דו-שלבי
hu: Kétfaktoros hitelesítés letiltása
id: Nonaktifkan autentikasi dua faktor
it: Disabilita l'autenticazione a due fattori
ko: two-factor 인증 비활성화
lv: Atspējot divfaktoru autentifikāciju
ms: Nyahdayakan pengesahan dua faktor
nb: Deaktiver tofaktorautentisering
nl: Twee-factor-authenticatie uitschakelen
pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt_br: Desativar autenticação de dois fatores
ru: Отключить двухфакторную аутентификацию
sk: Zakázať dvojfaktorové overenie
sl: Onemogoči dvostopenjsko avtentikacijo
sq: Çaktivizo autentikimin me dy faktorë
sr: Onemogući dvofaktorsku autentifikaciju
tr: İki faktörlü kimlik doğrulamayı devre dışı bırak
vi: Tắt xác thực hai yếu tố
zh_cn: 禁用双因素身份验证
zh_tw: 停用雙因素身分驗證

source: Are you sure you want to disable two-factor authentication? Your account will be protected by your password only, and your recovery codes will stop working.
ar_sa: هل أنت متأكد أنك تريد تعطيل المصادقة الثنائية؟ سيصبح حسابك محميًا بكلمة المرور فقط، وستتوقف رموز الاسترداد عن العمل.
bg: Сигурни ли сте, че искате да деактивирате двуфакторното удостоверяване? Акаунтът ви ще бъде защитен само с паролата ви, а кодовете ви за възстановяване ще спрат да работят.
ca: Segur que vols desactivar l'autenticació de doble factor? El teu compte només estarà protegit per la contrasenya i els teus codis de recuperació deixaran de funcionar.
da: Er du sikker på, at du vil deaktivere to-faktor-godkendelse? Din konto vil kun være beskyttet af din adgangskode, og dine gendannelseskoder vil holde op med at virke.
de: Bist du sicher, dass du die Zwei-Faktor-Authentifizierung deaktivieren möchtest? Dein Konto wird dann nur noch durch dein Passwort geschützt und deine Wiederherstellungscodes funktionieren nicht mehr.
es: ¿Seguro que quieres desactivar la autenticación de dos factores? Tu cuenta estará protegida solo con tu contraseña y tus códigos de recuperación dejarán de funcionar.
fa: آیا مطمئنید می‌خواهید احراز هویت دومرحله‌ای را غیرفعال کنید؟ حساب شما فقط با رمز عبور محافظت می‌شود و کدهای بازیابی شما از کار می‌افتند.
fi: Haluatko varmasti poistaa kaksivaiheisen todennuksen käytöstä? Tiliäsi suojataan vain salasanallasi, ja palautuskoodisi lakkaavat toimimasta.
he: האם אתם בטוחים שברצונכם להשבית אימות דו-שלבי? החשבון שלכם יהיה מוגן רק באמצעות הסיסמה, וקודי השחזור שלכם יפסיקו לעבוד.
hu: Biztosan letiltod a kétfaktoros hitelesítést? A fiókodat ezután csak a jelszavad védi, és a helyreállítási kódjaid nem fognak működni.
id: Apakah Anda yakin ingin menonaktifkan autentikasi dua faktor? Akun Anda hanya akan dilindungi oleh password, dan kode pemulihan Anda akan berhenti berfungsi.
it: Vuoi davvero disabilitare l'autenticazione a due fattori? Il tuo account sarà protetto solo dalla password e i tuoi codici di recupero smetteranno di funzionare.
ko: two-factor 인증을 비활성화하시겠습니까? 계정은 비밀번호로만 보호되며, 복구 코드는 더 이상 작동하지 않습니다.
lv: Vai tiešām vēlaties atspējot divfaktoru autentifikāciju? Jūsu kontu turpmāk aizsargās tikai parole, un atkopšanas kodi vairs nedarbosies.
ms: Adakah anda pasti mahu nyahdayakan pengesahan dua faktor? Akaun anda hanya akan dilindungi oleh kata laluan anda, dan kod pemulihan anda akan berhenti berfungsi.
nb: Er du sikker på at du vil deaktivere tofaktorautentisering? Kontoen din vil bare være beskyttet av passordet ditt, og gjenopprettingskodene dine vil slutte å fungere.
nl: Weet je zeker dat je twee-factor-authenticatie wilt uitschakelen? Je account wordt dan alleen door je wachtwoord beschermd en je herstelcodes werken niet meer.
pl: Czy na pewno chcesz wyłączyć uwierzytelnianie dwuskładnikowe? Twoje konto będzie chronione tylko hasłem, a kody odzyskiwania przestaną działać.
pt_br: Tem certeza de que deseja desativar a autenticação de dois fatores? Sua conta será protegida apenas pela sua senha, e seus códigos de recuperação deixarão de funcionar.
ru: Вы уверены, что хотите отключить двухфакторную аутентификацию? Ваш аккаунт будет защищен только паролем, а коды восстановления перестанут работать.
sk: Naozaj chcete zakázať dvojfaktorové overenie? Váš účet bude chránený iba heslom a vaše obnovovacie kódy prestanú fungovať.
sl: Ali ste prepričani, da želite onemogočiti dvostopenjsko avtentikacijo? Vaš račun bo zaščiten samo z geslom, vaši obnovitveni kodi pa ne bodo več delovali.
sq: Je i sigurt që do të çaktivizosh autentikimin me dy faktorë? Llogaria jote do të mbrohet vetëm nga fjalëkalimi, dhe kodet e rikuperimit nuk do të funksionojnë më.
sr: Da li ste sigurni da želite da onemogućite dvofaktorsku autentifikaciju? Vaš nalog će biti zaštićen samo lozinkom, a vaši kodovi za oporavak više neće raditi.
tr: İki faktörlü kimlik doğrulamayı devre dışı bırakmak istediğinizden emin misiniz? Hesabınız yalnızca parolanızla korunacak ve kurtarma kodlarınız çalışmayı durduracak.
vi: Bạn có chắc muốn tắt xác thực hai yếu tố không? Tài khoản của bạn sẽ chỉ được bảo vệ bằng mật khẩu và các mã khôi phục của bạn sẽ ngừng hoạt động.
zh_cn: 确定要禁用双因素身份验证吗？你的账号将仅由密码保护，并且你的恢复代码将停止工作。
zh_tw: 你確定要停用雙因素身分驗證嗎？你的帳戶將只會由密碼保護，而你的復原碼將停止作用。

source: Confirm with an authenticator code or a recovery code
ar_sa: أكّد باستخدام رمز المُصادِق أو رمز استرداد
bg: Потвърди с код от автентификатор или с код за възстановяване
ca: Confirma-ho amb un codi de l'autenticador o un codi de recuperació
da: Bekræft med en autentifikator-kode eller en gendannelseskode
de: Mit einem Authenticator-Code oder einem Wiederherstellungscode bestätigen
es: Confirma con un código del autenticador o un código de recuperación
fa: با یک کد احرازکننده یا یک کد بازیابی تأیید کنید
fi: Vahvista todenninsovelluksen koodilla tai palautuskoodilla
he: אשרו באמצעות קוד מאפליקציית מאמת או קוד שחזור
hu: Erősítsd meg hitelesítő alkalmazás kóddal vagy helyreállítási kóddal
id: Konfirmasi dengan kode autentikator atau kode pemulihan
it: Conferma con un codice dell'app di autenticazione o un codice di recupero
ko: 인증 앱 코드 또는 복구 코드로 확인
lv: Apstipriniet ar autentifikatora kodu vai atkopšanas kodu
ms: Sahkan dengan kod pengesah atau kod pemulihan
nb: Bekreft med en autentiseringskode eller en gjenopprettingskode
nl: Bevestig met een authenticatiecode of een herstelcode
pl: Potwierdź kodem z aplikacji uwierzytelniającej lub kodem odzyskiwania
pt_br: Confirme com um código do autenticador ou um código de recuperação
ru: Подтвердите с помощью кода из приложения-аутентификатора или кода восстановления
sk: Potvrďte autentifikačným kódom alebo obnovovacím kódom
sl: Potrdi s kodo iz avtentikatorja ali obnovitveno kodo
sq: Konfirmo me një kod nga autentifikuesi ose një kod rikuperimi
sr: Potvrdite autentifikatorskim kodom ili kodom za oporavak
tr: Bir kimlik doğrulayıcı kodu veya bir kurtarma kodu ile onaylayın
vi: Xác nhận bằng mã xác thực hoặc mã khôi phục
zh_cn: 使用身份验证器代码或恢复代码进行确认
zh_tw: 使用驗證器代碼或復原碼進行確認

source: Your recovery codes
ar_sa: رموز الاسترداد الخاصة بك
bg: Вашите кодове за възстановяване
ca: Els teus codis de recuperació
da: Dine gendannelseskoder
de: Deine Wiederherstellungscodes
es: Tus códigos de recuperación
fa: کدهای بازیابی شما
fi: Palautuskoodisi
he: קודי השחזור שלך
hu: Helyreállítási kódjaid
id: Kode pemulihan Anda
it: I tuoi codici di recupero
ko: 복구 코드
lv: Jūsu atkopšanas kodi
ms: Kod pemulihan anda
nb: Gjenopprettingskodene dine
nl: Je herstelcodes
pl: Twoje kody odzyskiwania
pt_br: Seus códigos de recuperação
ru: Ваши коды восстановления
sk: Vaše obnovovacie kódy
sl: Vaše obnovitvene kode
sq: Kodet e tua të rikuperimit
sr: Vaši kodovi za oporavak
tr: Kurtarma kodlarınız
vi: Mã khôi phục của bạn
zh_cn: 你的恢复代码
zh_tw: 你的復原碼

source: Your old recovery codes no longer work. Each new code signs you in once if you lose your authenticator — {0}
ar_sa: لم تعد رموز الاسترداد القديمة تعمل. يتيح لك كل رمز جديد تسجيل الدخول مرة واحدة إذا فقدت المُصادِق — {0}
bg: Старите ви кодове за възстановяване вече не работят. Всеки нов код ви вписва по веднъж, ако загубите автентификатора си — {0}
ca: Els teus codis de recuperació antics ja no funcionen. Cada codi nou et permet iniciar sessió una vegada si perds l'autenticador — {0}
da: Dine gamle gendannelseskoder virker ikke længere. Hver ny kode logger dig ind én gang, hvis du mister din autentifikator — {0}
de: Deine alten Wiederherstellungscodes funktionieren nicht mehr. Jeder neue Code meldet dich einmalig an, wenn du deinen Authenticator verlierst — {0}
es: Tus códigos de recuperación antiguos ya no funcionan. Cada nuevo código te permite iniciar sesión una vez si pierdes tu autenticador — {0}
fa: کدهای بازیابی قدیمی شما دیگر کار نمی‌کنند. هر کد جدید اگر احرازکننده‌تان را از دست بدهید، شما را یک‌بار وارد می‌کند — {0}
fi: Vanhat palautuskoodisi eivät enää toimi. Jokainen uusi koodi kirjaa sinut sisään kerran, jos menetät todenninsovelluksesi — {0}
he: קודי השחזור הישנים שלך כבר לא עובדים. כל קוד חדש מאפשר להתחבר פעם אחת אם תאבדו את הגישה למאמת — {0}
hu: A régi helyreállítási kódjaid már nem működnek. Minden új kód egyszer jelentkeztet be, ha elveszíted a hitelesítőt — {0}
id: Kode pemulihan lama Anda tidak lagi berfungsi. Setiap kode baru memungkinkan Anda masuk sekali jika Anda kehilangan autentikator — {0}
it: I tuoi vecchi codici di recupero non funzionano più. Ogni nuovo codice ti consente di accedere una sola volta se perdi l'autenticatore — {0}
ko: 이전 복구 코드는 더 이상 작동하지 않습니다. 새 코드는 인증기를 분실한 경우 한 번만 로그인할 수 있습니다 — {0}
lv: Jūsu vecie atkopšanas kodi vairs nedarbojas. Katrs jaunais kods ļauj pierakstīties vienu reizi, ja pazaudējat autentifikatoru — {0}
ms: Kod pemulihan lama anda tidak lagi berfungsi. Setiap kod baharu membolehkan anda log masuk sekali jika anda kehilangan pengesah anda — {0}
nb: De gamle gjenopprettingskodene dine fungerer ikke lenger. Hver nye kode logger deg inn én gang hvis du mister autentiseringsappen din — {0}
nl: Je oude herstelcodes werken niet meer. Elke nieuwe code laat je één keer inloggen als je je authenticator kwijt bent — {0}
pl: Twoje stare kody odzyskiwania już nie działają. Każdy nowy kod umożliwia jednokrotne zalogowanie, jeśli utracisz aplikację uwierzytelniającą — {0}
pt_br: Seus códigos de recuperação antigos não funcionam mais. Cada novo código permite que você faça login uma vez se perder seu autenticador — {0}
ru: Ваши старые коды восстановления больше не работают. Каждый новый код позволяет войти один раз, если вы потеряете доступ к аутентификатору — {0}
sk: Vaše staré obnovovacie kódy už nefungujú. Každý nový kód vás prihlási raz, ak stratíte svoj autentifikátor — {0}
sl: Vaše stare obnovitvene kode ne delujejo več. Vsaka nova koda vas prijavi enkrat, če izgubite avtentikator — {0}
sq: Kodet e tua të vjetra të rikuperimit nuk funksionojnë më. Çdo kod i ri të lejon të hysh një herë nëse humb autentifikuesin — {0}
sr: Vaši stari kodovi za oporavak više ne rade. Svaki novi kod vas prijavljuje jednom ako izgubite autentifikator — {0}
tr: Eski kurtarma kodlarınız artık çalışmıyor. Kimlik doğrulayıcınızı kaybederseniz her yeni kod sizi bir kez oturum açtırır — {0}
vi: Các mã khôi phục cũ của bạn không còn hoạt động. Mỗi mã mới cho phép bạn đăng nhập một lần nếu bạn mất trình xác thực — {0}
zh_cn: 你的旧恢复代码已无法使用。如果你丢失了身份验证器，每个新代码都只能用于登录一次 — {0}
zh_tw: 你的舊復原碼已無法使用。若你遺失驗證器，每個新代碼都只能用來登入一次 — {0}

source: this is the only time they'll be shown.
ar_sa: هذه هي المرة الوحيدة التي سيتم عرضها فيها.
bg: това е единственият път, когато ще бъдат показани.
ca: és l'única vegada que es mostraran.
da: det er den eneste gang, de bliver vist.
de: dies ist das einzige Mal, dass sie angezeigt werden.
es: esta es la única vez que se mostrarán.
fa: این تنها باری است که نمایش داده می‌شوند.
fi: tämä on ainoa kerta, kun ne näytetään.
he: זו הפעם היחידה שבה הם יוצגו.
hu: ez az egyetlen alkalom, hogy megjelennek.
id: ini adalah satu-satunya kali kode-kode itu akan ditampilkan.
it: questa è l'unica volta in cui verranno mostrati.
ko: 표시되는 건 이번이 유일합니다.
lv: šī ir vienīgā reize, kad tie tiks parādīti.
ms: ini satu-satunya masa ia akan dipaparkan.
nb: dette er den eneste gangen de blir vist.
nl: dit is de enige keer dat ze worden getoond.
pl: to jedyny moment, kiedy będą wyświetlane.
pt_br: esta é a única vez que eles serão exibidos.
ru: это единственный раз, когда они будут показаны.
sk: toto je jediný raz, kedy sa zobrazia.
sl: to je edini trenutek, ko bodo prikazane.
sq: kjo është e vetmja herë që do të shfaqen.
sr: ovo je jedini put kada će biti prikazani.
tr: yalnızca bu sefer gösterilecekler.
vi: đây là lần duy nhất chúng sẽ được hiển thị.
zh_cn: 这将是它们唯一一次显示。
zh_tw: 這是唯一一次會顯示它們。

source: This will generate a new set of recovery codes and invalidate all of your old ones.
ar_sa: سيؤدي هذا إلى إنشاء مجموعة جديدة من رموز الاسترداد وإبطال جميع الرموز القديمة.
bg: Това ще генерира нов набор от кодове за възстановяване и ще анулира всички стари.
ca: Això generarà un nou conjunt de codis de recuperació i invalidarà tots els anteriors.
da: Dette vil generere et nyt sæt gendannelseskoder og gøre alle dine gamle ugyldige.
de: Dadurch wird ein neuer Satz Wiederherstellungscodes generiert und alle bisherigen werden ungültig.
es: Esto generará un nuevo conjunto de códigos de recuperación e invalidará todos los anteriores.
fa: این کار یک مجموعهٔ جدید از کدهای بازیابی تولید می‌کند و همهٔ کدهای قبلی شما را نامعتبر می‌کند.
fi: Tämä luo uuden joukon palautuskoodeja ja mitätöi kaikki vanhat.
he: הפעולה הזו תיצור סט חדש של קודי שחזור ותבטל את כל הקודים הישנים שלכם.
hu: Ez új helyreállítási kódkészletet generál, és érvényteleníti az összes régit.
id: Ini akan membuat set kode pemulihan baru dan membatalkan semua yang lama.
it: Questo genererà un nuovo set di codici di recupero e invaliderà tutti quelli vecchi.
ko: 새 복구 코드 세트를 생성하고 기존 코드는 모두 무효화합니다.
lv: Tiks ģenerēts jauns atkopšanas kodu komplekts un visi jūsu vecie kodi tiks anulēti.
ms: Ini akan menjana set kod pemulihan baharu dan membatalkan kesemua kod lama anda.
nb: Dette vil generere et nytt sett med gjenopprettingskoder og ugyldiggjøre alle de gamle.
nl: Dit genereert een nieuwe set herstelcodes en maakt al je oude ongeldig.
pl: Spowoduje to wygenerowanie nowego zestawu kodów odzyskiwania i unieważnienie wszystkich dotychczasowych.
pt_br: Isso vai gerar um novo conjunto de códigos de recuperação e invalidar todos os seus antigos.
ru: Это создаст новый набор кодов восстановления и сделает все ваши старые коды недействительными.
sk: Tým sa vygeneruje nová sada obnovovacích kódov a zneplatnia sa všetky vaše staré.
sl: To bo ustvarilo nov nabor obnovitvenih kod in razveljavilo vse vaše stare.
sq: Kjo do të gjenerojë një grup të ri kodesh rikuperimi dhe do t’i bëjë të pavlefshme të gjitha të vjetrat.
sr: Ovo će generisati novi skup kodova za oporavak i poništiti sve vaše stare.
tr: Bu işlem yeni bir kurtarma kodları seti oluşturacak ve eski olanlarınızın tümünü geçersiz kılacak.
vi: Thao tác này sẽ tạo một bộ mã khôi phục mới và vô hiệu hóa tất cả các mã cũ của bạn.
zh_cn: 这将生成一组新的恢复代码，并使你所有旧的恢复代码失效。
zh_tw: 這會產生一組新的復原碼，並使你所有舊的復原碼失效。

source: Generate new codes
ar_sa: إنشاء رموز جديدة
bg: Генерирай нови кодове
ca: Genera codis nous
da: Generér nye koder
de: Neue Codes generieren
es: Generar nuevos códigos
fa: تولید کدهای جدید
fi: Luo uudet koodit
he: צרו קודים חדשים
hu: Új kódok generálása
id: Buat kode baru
it: Genera nuovi codici
ko: 새 코드 생성
lv: Ģenerēt jaunus kodus
ms: Jana kod baharu
nb: Generer nye koder
nl: Nieuwe codes genereren
pl: Wygeneruj nowe kody
pt_br: Gerar novos códigos
ru: Сгенерировать новые коды
sk: Vygenerovať nové kódy
sl: Ustvari nove kode
sq: Gjenero kode të reja
sr: Generiši nove kodove
tr: Yeni kodlar oluştur
vi: Tạo mã mới
zh_cn: 生成新代码
zh_tw: 產生新代碼
