Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Transform runs
ar_sa: عمليات تشغيل التحويلات
bg: Изпълнения на трансформации
ca: Execucions de transformació
da: Transform-kørsler
es: Ejecuciones de transformaciones
fa: اجراهای تبدیل
fi: Muunnosajot
he: הרצות טרנספורמציה
hu: Transzformációfuttatások
id: Eksekusi transformasi
it: Esecuzioni trasformazioni
ko: 변환 실행
lv: Transformāciju izpildes
ms: Jalankan transformasi
nb: Transformasjonskjøringer
nl: Transformatieruns
pl: Uruchomienia transformacji
pt_br: Execuções de transformações
ru: Запуски трансформаций
sk: Spustenia transformácií
sl: Zagoni transformacij
sq: Ekzekutimet e transformit
sr: Pokretanja transformacija
tr: Dönüşüm çalıştırmaları
vi: Các lần chạy biến đổi
zh_cn: 转换运行
zh_tw: 轉換執行紀錄

source: Create index
ar_sa: إنشاء فهرس
bg: Създай индекс
ca: Crea un índex
da: Opret indeks
de: Index erstellen
es: Crear índice
fa: ایجاد ایندکس
fi: Luo indeksi
he: צור אינדקס
hu: Index létrehozása
id: Buat indeks
it: Crea indice
ko: 인덱스 생성
lv: Izveidot indeksu
ms: Cipta indeks
nb: Opprett indeks
nl: Index maken
pl: Utwórz indeks
pt_br: Criar índice
ru: Создать индекс
sk: Vytvoriť index
sl: Ustvari indeks
sq: Krijo indeks
sr: Kreiraj indeks
tr: İndeks oluştur
vi: Tạo chỉ mục
zh_cn: 创建索引
zh_tw: 建立索引

source: Run the transform before adding indexes
ar_sa: شغّل التحويل قبل إضافة الفهارس
bg: Изпълни трансформацията, преди да добавяш индекси
ca: Executa la transformació abans d'afegir índexs
da: Kør transformationen, før du tilføjer indekser
de: Transformation ausführen, bevor du Indizes hinzufügst
es: Ejecutar la transformación antes de añadir índices
fa: قبل از افزودن ایندکس‌ها، تبدیل را اجرا کنید
fi: Suorita muunnos ennen indeksien lisäämistä
he: יש להריץ את הטרנספורמציה לפני הוספת אינדקסים
hu: Futtasd le a transzformációt az indexek hozzáadása előtt
id: Jalankan transformasi sebelum menambahkan indeks
it: Esegui la trasformazione prima di aggiungere gli indici
ko: 인덱스를 추가하기 전에 변환을 실행하세요
lv: Palaidiet transformāciju, pirms pievienojat indeksus
ms: Jalankan transformasi sebelum menambah indeks
nb: Kjør transformasjonen før du legger til indekser
nl: Voer de transformatie uit voordat je indexen toevoegt
pl: Uruchom transformację przed dodaniem indeksów
pt_br: Execute a transformação antes de adicionar índices
ru: Запустите трансформацию перед добавлением индексов
sk: Pred pridaním indexov najprv spustite transformáciu
sl: Zaženi transformacijo, preden dodaš indekse
sq: Ekzekuto transformimin përpara se të shtosh indekse
sr: Pokreni transformaciju pre dodavanja indeksa
tr: İndeks eklemeden önce dönüşümü Çalıştırma
vi: Chạy biến đổi trước khi thêm chỉ mục
zh_cn: 添加索引前请先运行转换
zh_tw: 先執行轉換，才能新增索引

source: Index the key columns of your transforms to make them faster and more efficient.
ar_sa: قم بعمل فهرسة للأعمدة الأساسية في التحويلات لديك لجعلها أسرع وأكثر كفاءة.
bg: Индексирай ключовите колони на трансформациите си, за да станат по-бързи и по-ефективни.
ca: Indexa les columnes clau de les transformacions per fer-les més ràpides i eficients.
da: Indeksér nøglekolonnerne i dine transformationer for at gøre dem hurtigere og mere effektive.
de: Indiziere die Schlüsselspalten deiner Transformationen, um sie schneller und effizienter zu machen.
es: Indexa las columnas clave de tus transformaciones para que sean más rápidas y eficientes.
fa: برای سریع‌تر و کارآمدتر شدن تبدیل‌های شما، روی ستون‌های کلیدی آن‌ها ایندکس بگذارید.
fi: Indeksoi muunnostesi avainsarakkeet, jotta ne toimivat nopeammin ja tehokkaammin.
he: הוסיפו אינדקס לעמודות המפתח של הטרנספורמציות שלכם כדי שיהיו מהירות ויעילות יותר.
hu: Indexeld a transzformációid kulcsoszlopait, hogy gyorsabbak és hatékonyabbak legyenek.
id: Indekskan kolom-kolom kunci transformasi Anda agar lebih cepat dan efisien.
it: Indicizza le colonne chiave delle tue trasformazioni per renderle più veloci ed efficienti.
ko: 변환의 핵심 컬럼에 인덱스를 만들어 더 빠르고 효율적으로 만드세요.
lv: Indeksējiet savas transformācijas atslēgas kolonnas, lai padarītu tās ātrākas un efektīvākas.
ms: Indekskan lajur utama transformasi anda untuk menjadikannya lebih pantas dan lebih efisien.
nb: Indekser nøkkelkolonnene i transformasjonene dine for å gjøre dem raskere og mer effektive.
nl: Indexeer de belangrijkste kolommen van je transformaties om ze sneller en efficiënter te maken.
pl: Zaindeksuj kluczowe kolumny swoich transformacji, aby działały szybciej i wydajniej.
pt_br: Indexe as colunas-chave das suas transformações para deixá-las mais rápidas e eficientes.
ru: Проиндексируйте ключевые столбцы ваших трансформаций, чтобы сделать их быстрее и эффективнее.
sk: Indexujte kľúčové stĺpce vašich transformácií, aby boli rýchlejšie a efektívnejšie.
sl: Indeksiraj ključne stolpce svojih transformacij, da bodo hitrejše in učinkovitejše.
sq: Indekso kolonat kyçe të transformimeve të tua për t’i bërë më të shpejta dhe më efikase.
sr: Indeksiraj ključne kolone svojih transformacija da budu brže i efikasnije.
tr: Dönüşümlerinizi daha hızlı ve verimli hale getirmek için temel sütunlarını indeksleyin.
vi: Lập chỉ mục các cột ключ của biến đổi để chúng chạy nhanh hơn và hiệu quả hơn.
zh_cn: 为转换的关键列创建索引，使其更快、更高效。
zh_tw: 為你的轉換加上關鍵欄位的索引，讓它們更快、更有效率。

source: Delete this index?
ar_sa: حذف هذا الفهرس؟
bg: Да се изтрие ли този индекс?
ca: Vols suprimir aquest índex?
da: Slet dette indeks?
de: Diesen Index löschen?
es: ¿Eliminar este índice?
fa: این ایندکس حذف شود؟
fi: Poistetaanko tämä indeksi?
he: למחוק את האינדקס הזה?
hu: Törlöd ezt az indexet?
id: Hapus indeks ini?
it: Eliminare questo indice?
ko: 이 인덱스를 삭제할까요?
lv: Dzēst šo indeksu?
ms: Padam indeks ini?
nb: Slette denne indeksen?
nl: Deze index verwijderen?
pl: Usunąć ten indeks?
pt_br: Excluir este índice?
ru: Удалить этот индекс?
sk: Odstrániť tento index?
sl: Želite izbrisati ta indeks?
sq: Të fshihet ky indeks?
sr: Obrisati ovaj indeks?
tr: Bu indeksi sil?
vi: Xóa chỉ mục này?
zh_cn: 删除此索引？
zh_tw: 要刪除此索引嗎？

source: This removes the index from the warehouse.
ar_sa: سيؤدي هذا إلى إزالة الفهرس من مستودع البيانات.
bg: Това премахва индекса от warehouse-а.
ca: Això elimina l'índex del magatzem.
da: Dette fjerner indekset fra data warehouse.
de: Dadurch wird der Index aus dem Warehouse entfernt.
es: Esto elimina el índice del almacén de datos.
fa: این کار ایندکس را از انبار داده حذف می‌کند.
fi: Tämä poistaa indeksin tietovarastosta.
he: פעולה זו מסירה את האינדקס מהמחסן.
hu: Ezzel eltávolítod az indexet a raktárból.
id: Ini menghapus indeks dari warehouse.
it: Questo rimuove l'indice dal data warehouse.
ko: 웨어하우스에서 인덱스가 제거됩니다.
lv: Tas noņem indeksu no noliktavas.
ms: Ini akan membuang indeks daripada gudang data.
nb: Dette fjerner indeksen fra data warehouse.
nl: Dit verwijdert de index uit het datawarehouse.
pl: Spowoduje to usunięcie indeksu z hurtowni danych.
pt_br: Isso remove o índice do data warehouse.
ru: Это удалит индекс из хранилища.
sk: Týmto sa index odstráni zo skladu.
sl: S tem odstranite indeks iz skladišča podatkov.
sq: Kjo e heq indeksin nga warehouse.
sr: Ovo uklanja indeks iz skladišta podataka.
tr: Bu işlem indeksi veri ambarından kaldırır.
vi: Thao tác này sẽ xóa chỉ mục khỏi kho dữ liệu.
zh_cn: 这将从数仓中移除该索引。
zh_tw: 這會從資料倉儲中移除索引。

source: Index deleted
ar_sa: تم حذف الفهرس
bg: Индексът е изтрит
ca: Índex suprimit
da: Indeks slettet
de: Index gelöscht
es: Índice eliminado
fa: ایندکس حذف شد
fi: Indeksi poistettu
he: האינדקס נמחק
hu: Az index törölve
id: Indeks dihapus
it: Indice eliminato
ko: 인덱스가 삭제되었습니다
lv: Indekss dzēsts
ms: Indeks dipadam
nb: Indeks slettet
nl: Index verwijderd
pl: Indeks usunięty
pt_br: Índice excluído
ru: Индекс удален
sk: Index bol odstránený
sl: Indeks izbrisan
sq: Indeksi u fshi
sr: Indeks je obrisan
tr: İndeks silindi
vi: Đã xóa chỉ mục
zh_cn: 索引已删除
zh_tw: 索引已刪除

source: Failed to delete index
ar_sa: فشل حذف الفهرس
bg: Неуспешно изтриване на индекс
ca: No s'ha pogut suprimir l'índex
da: Kunne ikke slette indeks
de: Index konnte nicht gelöscht werden
es: No se pudo eliminar el índice
fa: حذف ایندکس انجام نشد
fi: Indeksin poistaminen epäonnistui
he: מחיקת האינדקס נכשלה
hu: Nem sikerült törölni az indexet
id: Gagal menghapus indeks
it: Impossibile eliminare l'indice
ko: 인덱스 삭제에 실패했습니다
lv: Neizdevās dzēst indeksu
ms: Gagal memadam indeks
nb: Kunne ikke slette indeksen
nl: Index verwijderen mislukt
pl: Nie udało się usunąć indeksu
pt_br: Falha ao excluir o índice
ru: Не удалось удалить индекс
sk: Index sa nepodarilo odstrániť
sl: Indeksa ni bilo mogoče izbrisati
sq: Dështoi fshirja e indeksit
sr: Brisanje indeksa nije uspelo
tr: İndeks silinemedi
vi: Không thể xóa chỉ mục
zh_cn: 删除索引失败
zh_tw: 刪除索引失敗

source: Index actions
ar_sa: إجراءات الفهرس
bg: Действия за индекс
ca: Accions d'índex
da: Indeks-handlinger
de: Index-Aktionen
es: Acciones de índice
fa: اکشن‌های ایندکس
fi: Indeksitoiminnot
he: פעולות אינדקס
hu: Indexműveletek
id: Aksi indeks
it: Azioni indice
ko: 인덱스 액션
lv: Indeksa darbības
ms: Tindakan indeks
nb: Indeks-handlinger
nl: Indexacties
pl: Akcje indeksu
pt_br: Ações do índice
ru: Действия с индексом
sk: Akcie indexu
sl: Dejanja za indeks
sq: Veprime të indeksit
sr: Radnje za indeks
tr: İndeks eylemleri
vi: Hành động chỉ mục
zh_cn: 索引操作
zh_tw: 索引動作

source: Create a transform that
ar_sa: أنشئ تحويلًا يقوم بـ
bg: Създай трансформация, която
ca: Crea una transformació que
da: Opret en transformation, der
de: Erstelle eine Transformation, die
es: Crea una transformación que
fa: یک تبدیل بساز که
fi: Luo muunnos, joka
he: צור טרנספורמציה ש
hu: Hozz létre egy transzformációt, amely
id: Buat transformasi yang
it: Crea una trasformazione che
ko: 다음을 수행하는 변환 만들기
lv: Izveidojiet transformāciju, kas
ms: Cipta transformasi yang
nb: Opprett en transformasjon som
nl: Maak een transformatie die
pl: Utwórz transformację, która
pt_br: Crie uma transformação que
ru: Создай трансформацию, которая
sk: Vytvor transformáciu, ktorá
sl: Ustvari transformacijo, ki
sq: Krijo një transformim që
sr: Napravi transformaciju koja
tr: Şunu yapan bir dönüşüm oluştur:
vi: Tạo một biến đổi mà
zh_cn: 创建一个转换，它会
zh_tw: 建立一個轉換，讓它

source: Transforms can't be created when Remote Sync is in read-only mode
ar_sa: لا يمكن إنشاء التحويلات عندما تكون المزامنة عن بُعد في وضع القراءة فقط
bg: Не могат да се създават Трансформации, когато Отдалечената синхронизация е в режим „само за четене“
ca: No es poden crear transformacions quan la sincronització remota està en mode de només lectura
da: Transformationer kan ikke oprettes, når Fjernsynkronisering er i skrivebeskyttet tilstand
de: Transformationen können nicht erstellt werden, wenn Remote-Synchronisierung im Nur-Lesezugriff-Modus ist
es: No se pueden crear Transformaciones cuando Sincronización remota está en modo solo lectura
fa: وقتی همگام‌سازی از راه دور در حالت فقط‌خواندنی است، نمی‌توان تبدیل‌ها را ایجاد کرد
fi: Muunnoksia ei voi luoda, kun etäsynkronointi on vain luku -tilassa
he: אי אפשר ליצור טרנספורמציות כאשר סנכרון מרחוק במצב קריאה בלבד
hu: Transzformációk nem hozhatók létre, ha a Távoli szinkronizálás csak olvasható módban van
id: Transformasi tidak dapat dibuat saat Sinkronisasi jarak jauh dalam mode hanya-baca
it: Non è possibile creare Trasformazioni quando la Sincronizzazione remota è in modalità sola lettura
ko: 원격 동기화가 읽기 전용 모드일 때는 변환을 만들 수 없습니다
lv: Transformācijas nevar izveidot, ja Attālā sinhronizācija ir tikai lasīšanas režīmā
ms: Transformasi tidak boleh dicipta apabila Remote Sync berada dalam mod baca sahaja
nb: Transformasjoner kan ikke opprettes når ekstern synkronisering er i skrivebeskyttet modus
nl: Transformaties kunnen niet worden gemaakt wanneer Synchronisatie op afstand in Alleen-lezen-modus staat
pl: Nie można tworzyć Transformacji, gdy Zdalna synchronizacja jest w trybie tylko do odczytu
pt_br: Não é possível criar Transformações quando a sincronização remota está no modo somente leitura
ru: Нельзя создавать трансформации, когда удалённая синхронизация в режиме только для чтения
sk: Transformácie sa nedajú vytvárať, keď je Vzdialená synchronizácia v režime len na čítanie
sl: Transformacij ni mogoče ustvariti, ko je oddaljena sinhronizacija v načinu samo za branje
sq: Transformimet nuk mund të krijohen kur Sinkronizimi në distancë është në modalitet vetëm për lexim
sr: Transformacije ne mogu da se kreiraju kada je Udaljena sinhronizacija u režimu samo za čitanje
tr: Uzak senkronizasyon salt okunur moddayken Dönüşümler oluşturulamaz
vi: Không thể tạo Biến đổi khi Đồng bộ từ xa ở chế độ chỉ đọc
zh_cn: 当远程同步处于只读模式时，无法创建转换
zh_tw: 當遠端同步處於唯讀模式時，無法建立轉換

source: Create a transform
ar_sa: أنشئ transform
bg: Създай трансформация
ca: Crea una transformació
da: Opret en transformation
de: Eine Transformation erstellen
es: Crear una transformación
fa: یک تبدیل ایجاد کنید
fi: Luo muunnos
he: צור טרנספורמציה
hu: Transzformáció létrehozása
id: Buat transformasi
it: Crea una trasformazione
ko: 변형을 만듭니다
lv: Izveidot transformāciju
ms: Cipta transformasi
nb: Opprett en transformasjon
nl: Maak een transformatie
pl: Utwórz transformację
pt_br: Criar uma transformação
ru: Создать трансформацию
sk: Vytvoriť transformáciu
sl: Ustvari transformacijo
sq: Krijo një transformim
sr: Kreiraj transformaciju
tr: Bir dönüşüm oluştur
vi: Tạo một biến đổi
zh_cn: 创建转换
zh_tw: 建立轉換

source: Create your transform with…
ar_sa: أنشئ transform حقّك باستخدام…
bg: Създайте трансформацията си с…
ca: Crea la teva transformació amb…
da: Opret din transformation med…
de: Erstelle deine Transformation mit…
es: Crea tu transformación con…
fa: تبدیل‌تان را با… بسازید
fi: Luo muunnoksesi käyttäen…
he: צור את הטרנספורמציה שלך באמצעות…
hu: Hozd létre a transzformációdat ezzel…
id: Buat transformasi Anda dengan…
it: Crea la tua trasformazione con…
ko: …로 변환을 생성하세요.
lv: Izveidojiet savu transformāciju ar…
ms: Cipta transformasi anda dengan…
nb: Opprett transformasjonen din med…
nl: Maak je transformatie met…
pl: Utwórz transformację za pomocą…
pt_br: Crie sua transformação com…
ru: Создайте вашу трансформацию с помощью…
sk: Vytvorte transformáciu pomocou…
sl: Ustvarite svojo transformacijo z…
sq: Krijo transformimin tënd me…
sr: Kreirajte svoju transformaciju pomoću…
tr: Dönüşümünüzü şununla oluşturun…
vi: Tạo biến đổi của bạn với…
zh_cn: 使用…创建你的转换
zh_tw: 用…建立你的轉換

source: Query builder
ar_sa: منشئ الاستعلامات
bg: Конструктор на заявки
ca: Constructor de consultes
da: Forespørgselsbygger
de: Abfrage-Builder
es: Constructor de consultas
fa: سازندهٔ کوئری
fi: Kyselyrakentaja
he: בונה שאילתות
hu: Lekérdezésszerkesztő
id: Pembuat kueri
it: Generatore di query
ko: 쿼리 빌더
lv: Vaicājumu veidotājs
ms: pembina kueri
nb: Spørringsbygger
pl: Kreator zapytań
pt_br: Construtor de consultas
ru: Конструктор запросов
sk: Tvorca dotazov
sl: Graditelj poizvedb
sq: Ndërtuesi i pyetjeve
sr: Kreator upita
tr: Sorgu oluşturucu
vi: Trình dựng truy vấn
zh_cn: 查询构建器
zh_tw: 查詢建構器

source: Python script
ar_sa: سكريبت Python
bg: Python скрипт
ca: Script de Python
de: Python-Skript
es: Script de Python
fa: اسکریپت Python
fi: Python-skripti
he: סקריפט Python
hu: Python-szkript
id: Script Python
it: Script Python
ko: 파이썬 스크립트
lv: Python skripts
ms: Skrip Python
nb: Python-skript
pl: Skrypt Pythona
pt_br: Script Python
ru: Python-скрипт
sk: Python skript
sl: Python skripta
sq: Script Python
sr: Python skripta
tr: Python betiği
vi: Script Python
zh_cn: Python 脚本

source: Copy of a saved question
ar_sa: نسخة من سؤال محفوظ
bg: Копие на запазен въпрос
ca: Còpia d'una pregunta desada
da: Kopi af et gemt spørgsmål
de: Kopie einer gespeicherten Frage
es: Copia de una pregunta guardada
fa: کپیِ یک سؤال ذخیره‌شده
fi: Kopio tallennetusta kysymyksestä
he: עותק של שאלה שמורה
hu: Mentett kérdés másolata
id: Salinan dari pertanyaan yang disimpan
it: Copia di una domanda salvata
ko: 저장된 질문의 사본
lv: Saglabāta jautājuma kopija
ms: Salinan soalan yang disimpan
nb: Kopi av et lagret spørsmål
nl: Kopie van een opgeslagen vraag
pl: Kopia zapisanego pytania
pt_br: Cópia de uma pergunta salva
ru: Копия сохраненного вопроса
sk: Kópia uloženej otázky
sl: Kopija shranjenega vprašanja
sq: Kopje e një pyetjeje të ruajtur
sr: Kopija sačuvanog pitanja
tr: Kaydedilmiş bir Sorunun kopyası
vi: Bản sao của một Câu hỏi đã lưu
zh_cn: 已保存问题的副本
zh_tw: 已儲存問題的副本

source: Pick a question or a model
ar_sa: اختر سؤالًا أو نموذجًا
bg: Изберете въпрос или модел
ca: Tria una pregunta o un model
da: Vælg et spørgsmål eller en model
de: Wähle eine Frage oder ein Modell
es: Elige una pregunta o un modelo
fa: یک سؤال یا یک مدل انتخاب کنید
fi: Valitse kysymys tai malli
he: בחרו שאלה או מודל
hu: Válassz egy kérdést vagy egy modellt
id: Pilih pertanyaan atau model
it: Scegli una domanda o un modello
ko: 질문이나 모델을 선택하세요
lv: Izvēlieties jautājumu vai modeli
ms: Pilih soalan atau model
nb: Velg et spørsmål eller en modell
nl: Kies een vraag of een model
pl: Wybierz pytanie lub model
pt_br: Escolha uma pergunta ou um modelo
ru: Выберите вопрос или модель
sk: Vyberte otázku alebo model
sl: Izberi vprašanje ali model
sq: Zgjidh një pyetje ose një model
sr: Izaberite pitanje ili model
tr: Bir Soru veya bir model seçin
vi: Chọn một Câu hỏi hoặc một mô hình
zh_cn: 选择一个问题或模型
zh_tw: 選擇一個問題或模型

source: Last Modified
ar_sa: آخر تعديل
bg: Последна промяна
ca: Última modificació
da: Senest ændret
de: Zuletzt geändert
es: Última modificación
fa: آخرین تغییر
fi: Viimeksi muokattu
he: שונה לאחרונה
hu: Legutóbb módosítva
id: Terakhir diubah
it: Ultima modifica
ko: 최종 수정일
lv: Pēdējoreiz modificēts
ms: Kali Terakhir Diubah Suai
nb: Sist endret
nl: Laatst gewijzigd
pl: Ostatnia modyfikacja
pt_br: Última modificação
ru: Последнее изменение
sk: Naposledy upravené
sl: Zadnja sprememba
sq: Modifikuar për herë të fundit
sr: Poslednja izmena
tr: Son Değiştirilme
vi: Sửa đổi lần cuối
zh_cn: 最后修改时间
zh_tw: 上次修改

source: Output table
ar_sa: جدول المخرجات
bg: Изходна таблица
ca: Taula de sortida
da: Outputtabel
de: Ausgabetabelle
es: Tabla de salida
fa: جدول خروجی
fi: Tulostaulu
he: טבלת פלט
hu: Kimeneti tábla
id: Tabel output
it: Tabella di output
ko: 출력 테이블
lv: Izvades tabula
ms: Jadual output
nb: Utdatabell
nl: Uitvoertabel
pl: Tabela wyjściowa
pt_br: Tabela de saída
ru: Выходная таблица
sk: Výstupná tabuľka
sl: Izhodna tabela
sq: Tabela e daljes
sr: Izlazna tabela
tr: Çıktı tablosu
vi: Bảng đầu ra
zh_cn: 输出表
zh_tw: 輸出資料表

source: No transforms yet
ar_sa: لا توجد transforms بعد
bg: Още няма трансформации
ca: Encara no hi ha transformacions
da: Ingen transformationer endnu
de: Noch keine Transformationen
es: Aún no hay transformaciones
fa: هنوز هیچ تبدیلی نیست
fi: Ei muunnoksia vielä
he: אין טרנספורמציות עדיין
hu: Még nincs transzformáció
id: Belum ada transformasi
it: Nessuna trasformazione ancora
ko: 아직 변환이 없습니다
lv: Vēl nav transformāciju
ms: Belum ada transformasi
nb: Ingen transformasjoner ennå
nl: Nog geen transformaties
pl: Brak transformacji
pt_br: Nenhuma transformação ainda
ru: Трансформаций пока нет
sk: Zatiaľ žiadne transformácie
sl: Še ni transformacij
sq: Ende s’ka transformime
sr: Još nema transformacija
tr: Henüz dönüşüm yok
vi: Chưa có transform nào
zh_cn: 暂无转换
zh_tw: 尚無轉換

source: No transforms found
ar_sa: لم يتم العثور على Transforms
bg: Не са намерени трансформации
ca: No s'han trobat transformacions
da: Ingen transformationer fundet
de: Keine Transformationen gefunden
es: No se encontraron transformaciones
fa: هیچ تبدیلی پیدا نشد
fi: Muunnoksia ei löytynyt
he: לא נמצאו טרנספורמציות
hu: Nem található transzformáció
id: Tidak ada transformasi ditemukan
it: Nessuna trasformazione trovata
ko: 변환을 찾을 수 없습니다
lv: Transformācijas nav atrastas
ms: Tiada transformasi ditemui
nb: Ingen transformasjoner funnet
nl: Geen transformaties gevonden
pl: Nie znaleziono transformacji
pt_br: Nenhuma transformação encontrada
ru: Трансформации не найдены
sk: Nenašli sa žiadne transformácie
sl: Ni najdenih transformacij
sq: Nuk u gjetën transformime
sr: Nisu pronađene transformacije
tr: Dönüşüm bulunamadı
vi: Không tìm thấy biến đổi nào
zh_cn: 未找到转换
zh_tw: 找不到轉換
