Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Find and replace a data source
ar_sa: ابحث واستبدل مصدر بيانات
bg: Намери и замени източник на данни
ca: Cerca i substitueix una font de dades
da: Find og erstat en datakilde
de: Eine Datenquelle suchen und ersetzen
es: Buscar y reemplazar una fuente de datos
fa: یافتن و جایگزینی یک منبع داده
fi: Etsi ja korvaa datalähde
he: חפש והחלף מקור נתונים
hu: Adatforrás keresése és cseréje
id: Cari dan ganti sumber data
it: Trova e sostituisci un'origine dati
ko: 데이터 소스 찾기 및 바꾸기
lv: Meklēt un aizstāt datu avotu
ms: Cari dan gantikan sumber data
nb: Søk og erstatt en datakilde
nl: Zoek en vervang een databron
pl: Znajdź i zamień źródło danych
pt_br: Localizar e substituir uma fonte de dados
ru: Найти и заменить источник данных
sk: Vyhľadať a nahradiť zdroj dát
sl: Najdi in zamenjaj vir podatkov
sq: Gjej dhe zëvendëso një burim të dhënash
sr: Pronađi i zameni izvor podataka
tr: Bir veri kaynağını bul ve değiştir
vi: Tìm và thay thế một nguồn dữ liệu
zh_cn: 查找并替换数据源
zh_tw: 尋找並取代資料來源

source: This lets you change the data source used in queries in bulk.
ar_sa: يتيح لك هذا تغيير مصدر البيانات المستخدم في الاستعلامات بشكل مجمّع.
bg: Това ви позволява да сменяте източника на данни, използван в заявки, масово.
ca: Això et permet canviar en bloc la font de dades usada a les consultes.
da: Det gør det muligt at ændre den datakilde, der bruges i forespørgsler, i bulk.
de: Damit kannst du die in Abfragen verwendete Datenquelle gesammelt ändern.
es: Esto te permite cambiar en bloque la fuente de datos usada en las consultas.
fa: این به شما اجازه می‌دهد منبع دادهٔ استفاده‌شده در کوئری‌ها را به‌صورت انبوه تغییر دهید.
fi: Tällä voit vaihtaa kyselyissä käytettävän datalähteen joukkona.
he: כך אפשר לשנות את מקור הנתונים שמשמש בשאילתות בכמות גדולה.
hu: Ezzel tömegesen módosíthatod a lekérdezésekben használt adatforrást.
id: Ini memungkinkan Anda mengubah sumber data yang digunakan dalam kueri secara massal.
it: Questo ti consente di modificare in blocco l'origine dati utilizzata nelle query.
ko: 쿼리에서 사용하는 데이터 소스를 일괄로 변경할 수 있습니다.
lv: Tas ļauj masveidā nomainīt vaicājumos izmantoto datu avotu.
ms: Ini membolehkan anda menukar sumber data yang digunakan dalam kueri secara pukal.
nb: Dette lar deg endre datakilden som brukes i spørringer i bulk.
nl: Hiermee kun je de databron die in queries wordt gebruikt in bulk wijzigen.
pl: Umożliwia zbiorczą zmianę źródła danych używanego w zapytaniach.
pt_br: Isso permite alterar em massa a fonte de dados usada nas consultas.
ru: Это позволяет массово изменить источник данных, используемый в запросах.
sk: Umožní vám hromadne zmeniť zdroj dát používaný v dotazoch.
sl: To vam omogoča, da množično spremenite vir podatkov, uporabljen v poizvedbah.
sq: Kjo të lejon të ndryshosh në masë burimin e të dhënave të përdorur në pyetje.
sr: Ovo vam omogućava da grupno promenite izvor podataka koji se koristi u upitima.
tr: Bu, sorgularda kullanılan veri kaynağını toplu olarak değiştirmenizi sağlar.
vi: Tính năng này cho phép bạn thay đổi hàng loạt nguồn dữ liệu được dùng trong các truy vấn.
zh_cn: 这可让你批量更改查询中使用的数据源。
zh_tw: 這可讓你批次變更查詢使用的資料來源。

source: Find all occurrences of this data source
ar_sa: اعثر على كل مرات استخدام مصدر البيانات هذا
bg: Намери всички срещания на този източник на данни
ca: Troba totes les ocurrències d'aquesta font de dades
da: Find alle forekomster af denne datakilde
de: Alle Vorkommen dieser Datenquelle finden
es: Buscar todas las apariciones de esta fuente de datos
fa: تمام موارد استفاده از این منبع داده را پیدا کن
fi: Etsi kaikki tämän datalähteen esiintymät
he: מצא את כל המופעים של מקור הנתונים הזה
hu: Az adatforrás összes előfordulásának megkeresése
id: Temukan semua kemunculan sumber data ini
it: Trova tutte le occorrenze di questa origine dati
ko: 이 데이터 소스의 모든 사용 위치 찾기
lv: Atrast visas šī datu avota izmantošanas vietas
ms: Cari semua kejadian sumber data ini
nb: Finn alle forekomster av denne datakilden
nl: Zoek alle voorkomens van deze databron
pl: Znajdź wszystkie wystąpienia tego źródła danych
pt_br: Encontrar todas as ocorrências desta fonte de dados
ru: Найти все вхождения этого источника данных
sk: Nájsť všetky výskyty tohto zdroja dát
sl: Najdi vse pojavitve tega vira podatkov
sq: Gjej të gjitha shfaqjet e këtij burimi të dhënash
sr: Pronađi sva pojavljivanja ovog izvora podataka
tr: Bu veri kaynağının tüm geçtiği yerleri bul
vi: Tìm tất cả các chỗ xuất hiện của nguồn dữ liệu này
zh_cn: 查找此数据源的所有引用
zh_tw: 找出此資料來源的所有出現位置

source: We'll look for every query in your instance that uses this data source.
ar_sa: سنبحث عن كل استعلام في مثيلك يستخدم مصدر البيانات هذا.
bg: Ще потърсим всяка заявка във вашата инстанция, която използва този източник на данни.
ca: Buscarem cada consulta de la teva instància que utilitzi aquesta font de dades.
da: Vi leder efter alle forespørgsler i din instans, der bruger denne datakilde.
de: Wir suchen nach jeder Abfrage in deiner Instanz, die diese Datenquelle verwendet.
es: Buscaremos todas las consultas de tu instancia que usan esta fuente de datos.
fa: هر کوئری در نمونه‌تان را که از این منبع داده استفاده می‌کند جستجو می‌کنیم.
fi: Etsimme jokaisen instanssisi kyselyn, joka käyttää tätä datalähdettä.
he: נחפש כל שאילתה במופע שלך שמשתמשת במקור הנתונים הזה.
hu: Megkeressük a példányodban az összes lekérdezést, amely ezt az adatforrást használja.
id: Kami akan mencari setiap kueri di instans Anda yang menggunakan sumber data ini.
it: Cercheremo ogni query nella tua istanza che usa questa origine dati.
ko: 인스턴스에서 이 데이터 소스를 사용하는 모든 쿼리를 찾겠습니다.
lv: Mēs meklēsim katru vaicājumu jūsu instancē, kas izmanto šo datu avotu.
ms: Kami akan mencari setiap kueri dalam instans anda yang menggunakan sumber data ini.
nb: Vi ser etter hver spørring i instansen din som bruker denne datakilden.
nl: We zoeken naar elke query in je instance die deze databron gebruikt.
pl: Wyszukamy każde zapytanie w Twojej instancji, które używa tego źródła danych.
pt_br: Vamos procurar todas as consultas na sua instância que usam esta fonte de dados.
ru: Мы поищем каждый запрос в вашем экземпляре, который использует этот источник данных.
sk: Vyhľadáme každý dotaz vo vašej inštancii, ktorý používa tento zdroj dát.
sl: Poiskali bomo vsako poizvedbo v vaši instanci, ki uporablja ta vir podatkov.
sq: Do të kërkojmë çdo pyetje në instancën tënde që përdor këtë burim të dhënash.
sr: Potražićemo svaki upit u vašoj instanci koji koristi ovaj izvor podataka.
tr: Instance'ınızda bu veri kaynağını kullanan her sorguyu arayacağız.
vi: Chúng tôi sẽ tìm mọi truy vấn trong phiên bản cài đặt của bạn có dùng nguồn dữ liệu này.
zh_cn: 我们会查找你实例中使用此数据源的每个查询。
zh_tw: 我們會在你的實例中尋找每一個使用此資料來源的查詢。

source: Replace it with this data source
ar_sa: استبدله بمصدر البيانات هذا
bg: Замени го с този източник на данни
ca: Substitueix-la per aquesta font de dades
da: Erstat den med denne datakilde
de: Ersetze sie durch diese Datenquelle
es: Reemplázala por esta fuente de datos
fa: با این منبع داده جایگزینش کن
fi: Korvaa se tällä datalähteellä
he: החלף אותו במקור הנתונים הזה
hu: Cseréld le erre az adatforrásra
id: Ganti dengan sumber data ini
it: Sostituisci con questa origine dati
ko: 이 데이터 소스로 바꾸기
lv: Aizstāt to ar šo datu avotu
ms: Gantikan dengan sumber data ini
nb: Erstatt den med denne datakilden
nl: Vervang door deze databron
pl: Zastąp je tym źródłem danych
pt_br: Substituir por esta fonte de dados
ru: Заменить его этим источником данных
sk: Nahradiť ho týmto zdrojom dát
sl: Zamenjaj ga s tem virom podatkov
sq: Zëvendësoje me këtë burim të dhënash
sr: Zameni ga ovim izvorom podataka
tr: Bunu şu veri kaynağıyla değiştir
vi: Thay thế bằng nguồn dữ liệu này
zh_cn: 用此数据源替换
zh_tw: 以此資料來源取代

source: It must be based on the same database and include all columns from the original data source.
ar_sa: يجب أن يكون مبنيًا على نفس قاعدة البيانات وأن يتضمن كل الأعمدة من مصدر البيانات الأصلي.
bg: Той трябва да е базиран на същата база данни и да включва всички колони от оригиналния източник на данни.
ca: Ha d'estar basada en la mateixa base de dades i incloure totes les columnes de la font de dades original.
da: Den skal være baseret på den samme database og inkludere alle kolonner fra den oprindelige datakilde.
de: Sie muss auf derselben Datenbank basieren und alle Spalten aus der ursprünglichen Datenquelle enthalten.
es: Debe basarse en la misma base de datos e incluir todas las columnas de la fuente de datos original.
fa: باید مبتنی بر همان دیتابیس باشد و همهٔ ستون‌های منبع دادهٔ اصلی را شامل شود.
fi: Sen on perustuttava samaan tietokantaan ja sisällettävä kaikki alkuperäisen datalähteen sarakkeet.
he: הוא חייב להתבסס על אותו מסד נתונים ולכלול את כל העמודות ממקור הנתונים המקורי.
hu: Ugyanarra az adatbázisra kell épülnie, és tartalmaznia kell az eredeti adatforrás összes oszlopát.
id: Harus berbasis pada database yang sama dan menyertakan semua kolom dari sumber data asli.
it: Deve basarsi sullo stesso database e includere tutte le colonne dell'origine dati originale.
ko: 같은 데이터베이스를 기반으로 하며 원본 데이터 소스의 모든 열을 포함해야 합니다.
lv: Tam jābūt balstītam uz to pašu datubāzi un jāietver visas kolonnas no sākotnējā datu avota.
ms: Ia mesti berasaskan pangkalan data yang sama dan merangkumi semua lajur daripada sumber data asal.
nb: Den må være basert på samme database og inkludere alle kolonner fra den opprinnelige datakilden.
nl: Deze moet gebaseerd zijn op dezelfde database en alle kolommen van de oorspronkelijke databron bevatten.
pl: Musi być oparte na tej samej bazie danych i zawierać wszystkie kolumny z oryginalnego źródła danych.
pt_br: Ela deve ser baseada no mesmo banco de dados e incluir todas as colunas da fonte de dados original.
ru: Он должен быть в той же базе данных и включать все столбцы исходного источника данных.
sk: Musí byť založený na rovnakej databáze a obsahovať všetky stĺpce z pôvodného zdroja dát.
sl: Temeljiti mora na isti podatkovni bazi in vključevati vse stolpce iz izvirnega vira podatkov.
sq: Duhet të bazohet në të njëjtën bazë të dhënash dhe të përfshijë të gjitha kolonat nga burimi origjinal i të dhënave.
sr: Mora da bude zasnovan na istoj bazi podataka i da uključuje sve kolone iz originalnog izvora podataka.
tr: Aynı veritabanını temel almalı ve orijinal veri kaynağındaki tüm sütunları içermelidir.
vi: Nó phải dựa trên cùng một cơ sở dữ liệu và bao gồm tất cả các cột từ nguồn dữ liệu gốc.
zh_cn: 它必须基于同一个数据库，并包含原始数据源的所有列。
zh_tw: 它必須基於相同的資料庫，並包含原始資料來源的所有欄位。

source: Nothing uses this data source, so there's nothing to replace.
ar_sa: لا شيء يستخدم مصدر البيانات هذا، لذا لا يوجد ما يمكن استبداله.
bg: Нищо не използва този източник на данни, така че няма какво да се заменя.
ca: Res no utilitza aquesta font de dades, així que no hi ha res a substituir.
da: Datakilden er ikke i brug, så der er intet at erstatte.
de: Nichts verwendet diese Datenquelle, also gibt es nichts zu ersetzen.
es: Nada usa esta fuente de datos, así que no hay nada que reemplazar.
fa: هیچ‌چیزی از این منبع داده استفاده نمی‌کند، پس چیزی برای جایگزینی وجود ندارد.
fi: Mikään ei käytä tätä datalähdettä, joten ei ole mitään korvattavaa.
he: שום דבר לא משתמש במקור הנתונים הזה, אז אין מה להחליף.
hu: Semmi sem használja ezt az adatforrást, így nincs mit lecserélni.
id: Tidak ada yang menggunakan sumber data ini, jadi tidak ada yang perlu diganti.
it: Nessuno usa questa origine dati, quindi non c'è nulla da sostituire.
ko: 이 데이터 소스를 사용하는 항목이 없으므로 바꿀 것이 없습니다.
lv: Neviens neizmanto šo datu avotu, tāpēc nav ko aizstāt.
ms: Tiada apa-apa yang menggunakan sumber data ini, jadi tiada apa-apa untuk digantikan.
nb: Ingenting bruker denne datakilden, så det er ingenting å erstatte.
nl: Niets gebruikt deze databron, dus er is niets om te vervangen.
pl: Nic nie korzysta z tego źródła danych, więc nie ma czego zastępować.
pt_br: Nada usa esta fonte de dados, então não há nada para substituir.
ru: Этот источник данных нигде не используется, поэтому заменять нечего.
sk: Tento zdroj dát nikto nepoužíva, takže nie je čo nahradiť.
sl: Nič ne uporablja tega vira podatkov, zato ni ničesar za zamenjati.
sq: Asgjë nuk e përdor këtë burim të dhënash, kështu që s’ka asgjë për të zëvendësuar.
sr: Ništa ne koristi ovaj izvor podataka, tako da nema ničega za zamenu.
tr: Bu veri kaynağını kullanan hiçbir şey yok, dolayısıyla değiştirilecek bir şey yok.
vi: Không có gì dùng nguồn dữ liệu này, nên không có gì để thay thế.
zh_cn: 没有内容在使用此数据源，所以无可替换。
zh_tw: 沒有任何內容使用此資料來源，所以沒有可取代的項目。

source: Replace data source in {0} items
ar_sa: استبدِل مصدر البيانات في {0} عنصر
bg: Замени източника на данни в {0} елемент
ca: Substitueix la font de dades a {0} element
da: Erstat datakilde i {0} element
de: Datenquelle in {0} Element ersetzen
es: Reemplazar la fuente de datos en {0} elemento
fa: جایگزینی منبع داده در {0} مورد
fi: Korvaa tietolähde {0} kohteessa
he: החלף מקור נתונים ב-{0} פריט
hu: Adatforrás cseréje {0} elemben
id: Ganti sumber data di {0} item
it: Sostituisci origine dati in {0} elemento
ko: {0}개 항목에서 데이터 소스 교체
lv: Aizstāt datu avotu {0} vienumos
ms: Gantikan sumber data dalam {0} item
nb: Bytt ut datakilde i {0} element
nl: Databron vervangen in {0} item
pl: Zastąp źródło danych w {0} elemencie
pt_br: Substituir fonte de dados em {0} item
ru: Заменить источник данных в {0} элементе
sk: Nahradiť zdroj dát v {0} položke
sl: Zamenjaj vir podatkov v {0} elementu
sq: Zëvendëso burimin e të dhënave në {0} element
sr: Zameni izvor podataka u {0} stavci
tr: {0} öğede veri kaynağını değiştir
vi: Thay thế nguồn dữ liệu trong {0} mục
zh_cn: 在 {0} 个项目中替换数据源
zh_tw: 在 {0} 個項目中替換資料來源

source: Dependent
ar_sa: تابع
bg: Зависим
da: Afhængighed
de: Abhängigkeit
es: Dependiente
fa: وابسته
fi: Riippuva
he: תלות אחת
hu: Függő elem
id: Dependensi
it: Dipendente
ko: 종속 항목
lv: Atkarīgais
ms: Bergantung
nb: Avhengig
nl: Afhankelijk item
pl: Element zależny
pt_br: Dependente
ru: Зависимый объект
sk: Závislá položka
sl: Odvisni element
sq: I varur
sr: Zavisna stavka
tr: Bağımlı
vi: Mục phụ thuộc
zh_cn: 依赖项
zh_tw: 相依項目

source: Open in new tab
ar_sa: افتح في علامة تبويب جديدة
bg: Отвори в нов таб
ca: Obre en una pestanya nova
da: Åbn i ny fane
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fa: در تب جدید باز کنید
fi: Avaa uudessa välilehdessä
he: פתח בכרטיסייה חדשה
hu: Megnyitás új lapon
id: Buka di tab baru
it: Apri in una nuova scheda
ko: 새 탭에서 열기
lv: Atvērt jaunā cilnē
ms: Buka dalam tab baharu
nb: Åpne i ny fane
nl: Openen in nieuw tabblad
pl: Otwórz w nowej karcie
pt_br: Abrir em uma nova aba
ru: Открыть в новой вкладке
sk: Otvoriť na novej karte
sl: Odpri v novem zavihku
sq: Hap në skedë të re
sr: Otvori u novom tabu
tr: Yeni sekmede aç
vi: Mở trong tab mới
zh_cn: 在新标签页中打开
zh_tw: 在新分頁中開啟

source: Jump to table
ar_sa: انتقل إلى جدول
bg: Скочи към таблица
ca: V e9s a la taula
da: Hop til tabel
de: Zu Tabelle springen
es: Ir a la tabla
fa: پرش به جدول
fi: Siirry tauluun
he: קפוץ לטבלה
hu: Ugrás táblára
id: Lompat ke tabel
it: Vai alla tabella
ko: 테이블로 이동
lv: Pāriet uz tabulu
ms: Pergi ke jadual
nb: Hopp til tabell
nl: Ga naar tabel
pl: Przejdź do tabeli
pt_br: Ir para a tabela
ru: Перейти к таблице
sk: Prejsť na tabuľku
sl: Skoči na tabelo
sq: Kërce te tabela
sr: Pređi na tabelu
tr: Tabloya atla
vi: Đi tới bảng
zh_cn: 跳转到表
zh_tw: 跳到資料表

source: No tables found
ar_sa: لم يتم العثور على جداول
bg: Няма намерени таблици
ca: No s'han trobat taules
da: Ingen tabeller fundet
de: Keine Tabellen gefunden
es: No se encontraron tablas
fa: هیچ جدولی پیدا نشد
fi: Tauluja ei löytynyt
he: לא נמצאו טבלאות
hu: Nem találhatók táblák
id: Tidak ada tabel yang ditemukan
it: Nessuna tabella trovata
ko: 테이블을 찾을 수 없습니다
lv: Tabulas nav atrastas
ms: Tiada jadual ditemui
nb: Ingen tabeller funnet
nl: Geen tabellen gevonden
pl: Nie znaleziono tabel
pt_br: Nenhuma tabela encontrada
ru: Таблицы не найдены
sk: Nenašli sa žiadne tabuľky
sl: Ni najdenih tabel
sq: S’u gjetën tabela
sr: Nisu pronađene tabele
tr: Tablo bulunamadı
vi: Không tìm thấy bảng nào
zh_cn: 未找到表
zh_tw: 找不到資料表

source: Pick a schema to view
ar_sa: اختر مخططًا لعرضه
bg: Изберете схема за преглед
ca: Tria un esquema per veure
da: Vælg et skema at se
de: Wähle ein Schema zum Anzeigen aus
es: Elige un esquema para ver
fa: یک اسکیما برای نمایش انتخاب کنید
fi: Valitse näytettävä skeema
he: בחר/י סכימה להצגה
hu: Válassz egy megtekintendő sémát
id: Pilih skema untuk dilihat
it: Scegli uno schema da visualizzare
ko: 볼 스키마를 선택하세요
lv: Izvēlieties shēmu, ko skatīt
ms: Pilih skema untuk dilihat
nb: Velg et skjema å vise
nl: Kies een schema om te bekijken
pl: Wybierz schemat do wyświetlenia
pt_br: Escolha um esquema para visualizar
ru: Выберите схему для просмотра
sk: Vyberte schému na zobrazenie
sl: Izberi shemo za ogled
sq: Zgjidh një skemë për ta parë
sr: Izaberite šemu za prikaz
tr: Görüntülemek için bir şema seçin
vi: Chọn một schema để xem
zh_cn: 选择要查看的架构
zh_tw: 選擇要檢視的綱要

source: Fetch external table
ar_sa: جلب جدول خارجي
bg: Зареди външна таблица
ca: Carrega la taula externa
da: Hent ekstern tabel
de: Externe Tabelle abrufen
es: Cargar tabla externa
fa: واکشی جدول خارجی
fi: Hae ulkoinen taulu
he: טען טבלה חיצונית
hu: Külső tábla betöltése
id: Ambil tabel eksternal
it: Recupera tabella esterna
ko: 외부 테이블 가져오기
lv: Ielādēt ārējo tabulu
ms: Fetch jadual luaran
nb: Hent ekstern tabell
nl: Externe tabel ophalen
pl: Pobierz tabelę zewnętrzną
pt_br: Buscar tabela externa
ru: Загрузить внешнюю таблицу
sk: Načítať externú tabuľku
sl: Pridobi zunanjo tabelo
sq: Merr tabelën e jashtme
sr: Učitaj eksternu tabelu
tr: Harici tabloyu getir
vi: Tải bảng bên ngoài
zh_cn: 获取外部表
zh_tw: 擷取外部資料表

source: To enable Transforms, please contact a store administrator
ar_sa: لتمكين التحويلات، يرجى التواصل مع مسؤول المتجر
bg: За да активирате Трансформации, моля, свържете се с администратор на Store
ca: Per activar Transformacions, posa't en contacte amb un administrador de la botiga
da: Kontakt en store-administrator for at aktivere Transformationer
de: Um Transformationen zu aktivieren, wende dich bitte an einen Store-Administrator
es: Para habilitar Transformaciones, ponte en contacto con un administrador de la tienda
fa: برای فعال‌سازی Transforms، لطفاً با مدیر فروشگاه تماس بگیرید
fi: Ottaaksesi Muunnokset käyttöön, ota yhteyttä kaupan ylläpitäjään
he: כדי להפעיל טרנספורמציות, אנא צרו קשר עם מנהל החנות
hu: A Transzformációk engedélyezéséhez vedd fel a kapcsolatot egy store adminisztrátorral
id: Untuk mengaktifkan Transformasi, silakan hubungi admin store
it: Per abilitare Trasformazioni, contatta un amministratore dello store
ko: 변환을 활성화하려면 스토어 관리자에게 문의하세요
lv: Lai iespējotu Transformācijas, lūdzu, sazinieties ar Store administratoru
ms: Untuk mengaktifkan Transformasi, sila hubungi pentadbir stor
nb: For å aktivere Transformasjoner, kontakt en store-administrator
nl: Neem contact op met een storebeheerder om Transformaties in te schakelen
pl: Aby włączyć Transformacje, skontaktuj się z administratorem sklepu
pt_br: Para habilitar Transformações, entre em contato com um administrador da loja
ru: Чтобы включить Трансформации, свяжитесь с администратором Store
sk: Ak chcete povoliť Transformácie, kontaktujte správcu obchodu
sl: Če želite omogočiti Transformacije, se obrnite na skrbnika trgovine
sq: Për të aktivizuar Transformimet, ju lutemi kontaktoni një administrator të dyqanit
sr: Da biste omogućili Transformacije, obratite se administratoru prodavnice
tr: Dönüşümleri etkinleştirmek için lütfen bir Store yöneticisiyle iletişime geçin
vi: Để bật Biến đổi, vui lòng liên hệ quản trị viên Store
zh_cn: 要启用转换，请联系 Store 管理员
zh_tw: 若要啟用轉換，請聯絡商店管理員

source: By clicking Enable transforms, you agree to be charged {0} per successful transform run.
ar_sa: بالنقر على تمكين التحويلات، فإنك توافق على أن يتم تحصيل {0} لكل تشغيل تحويل ناجح.
bg: С натискане на Enable transforms се съгласявате да бъдете таксувани {0} за всяко успешно изпълнение на трансформация.
ca: En fer clic a Activa transformacions, acceptes que se't cobri {0} per cada execució de transformació correcta.
da: Ved at klikke på Aktivér transformationer accepterer du at blive opkrævet {0} pr. vellykket transformationskørsel.
de: Durch Klicken auf Transformationen aktivieren stimmst du zu, {0} pro erfolgreichem Transformationen-Ausführen berechnet zu bekommen.
es: Al hacer clic en Habilitar transformaciones, aceptas que se te cobre {0} por cada ejecución de transformación exitosa.
fa: با کلیک روی Enable transforms، موافقت می‌کنید به‌ازای هر اجرای موفق تبدیل، {0} از شما دریافت شود.
fi: Klikkaamalla Ota muunnokset käyttöön hyväksyt, että sinulta veloitetaan {0} per onnistunut muunnosajo.
he: בלחיצה על Enable transforms, אתם מסכימים לחיוב של {0} לכל הרצת טרנספורמציה מוצלחת.
hu: Az Engedélyezd a transzformációkat gombra kattintva elfogadod, hogy sikeres transzformációfuttatásonként {0} kerül felszámításra.
id: Dengan mengklik Enable transforms, Anda setuju untuk dikenai biaya {0} per transform run yang berhasil.
it: Facendo clic su Abilita trasformazioni, accetti di essere addebitato {0} per ogni esecuzione di trasformazione riuscita.
ko: 변환 활성화를 클릭하면 성공한 변환 실행당 {0}가 청구되는 것에 동의하는 것으로 간주됩니다.
lv: Noklikšķinot uz Iespējot transformācijas, jūs piekrītat, ka tiks piemērota maksa {0} par katru veiksmīgu transformācijas izpildi.
ms: Dengan mengklik Enable transforms, anda bersetuju untuk dicaj {0} bagi setiap jalankan transformasi yang berjaya.
nb: Ved å klikke på Aktiver transformasjoner godtar du å bli belastet {0} per vellykket transformasjonskjør.
nl: Door op Transformaties inschakelen te klikken, ga je ermee akkoord dat er {0} per succesvolle transformatie-uitvoering in rekening wordt gebracht.
pl: Klikając Włącz transformacje, zgadzasz się na naliczanie opłaty {0} za każde pomyślne Uruchom transformacji.
pt_br: Ao clicar em Habilitar transformações, você concorda em ser cobrado(a) {0} por cada execução bem-sucedida de transformação.
ru: Нажимая "Enable transforms", вы соглашаетесь на списание {0} за каждый успешный запуск трансформации.
sk: Kliknutím na Povoliť transformácie súhlasíte s účtovaním {0} za každé úspešné spustenie transformácie.
sl: S klikom na Omogoči transformacije se strinjate, da vam bomo zaračunali {0} za vsak uspešen zagon transformacije.
sq: Duke klikuar Aktivizo transformimet, ju pranoni të tarifoheni {0} për çdo ekzekutim transformimi të suksesshëm.
sr: Klikom na Enable transforms, slažete se da vam se naplati {0} po svakom uspešnom pokretanju transformacije.
tr: Dönüşümleri Etkinleştir'e tıklayarak, başarılı dönüşüm çalıştırma başına {0} ücretlendirilmeyi kabul edersiniz.
vi: Bằng cách nhấp Bật biến đổi, bạn đồng ý bị tính {0} cho mỗi lượt chạy biến đổi thành công.
zh_cn: 点击启用转换即表示你同意每次转换成功运行按 {0} 收费。
zh_tw: 按一下「啟用轉換」即表示你同意每次成功的轉換執行將被收取 {0}。

source: {0} free transform runs
ar_sa: {0} عمليات تشغيل تحويل مجانية
bg: {0} безплатни изпълнения на трансформация
ca: {0} execucions de transformació gratuïtes
da: {0} gratis transformationskørsler
de: {0} kostenlose Transformationen-Ausführen
es: {0} ejecuciones de transformación gratis
fa: {0} اجرای تبدیل رایگان
fi: {0} ilmaista muunnosajoa
he: {0} הרצות טרנספורמציה בחינם
hu: {0} ingyenes transzformációfuttatás
id: {0} transform run gratis
it: {0} esecuzioni di trasformazione gratuite
ko: 무료 변환 실행 {0}회
lv: {0} bezmaksas transformāciju izpildes
ms: {0} jalankan transformasi percuma
nb: {0} gratis transformasjonskjør
nl: {0} gratis transformatie-uitvoeringen
pl: {0} darmowych Uruchom transformacji
pt_br: {0} execuções de transformação grátis
ru: {0} бесплатных запусков трансформаций
sk: {0} bezplatných spustení transformácie
sl: {0} brezplačnih zagonov transformacij
sq: {0} ekzekutime transformimi falas
sr: {0} besplatnih pokretanja transformacije
tr: {0} ücretsiz dönüşüm çalıştırması
vi: {0} lượt chạy biến đổi miễn phí
zh_cn: {0} 次免费转换运行
zh_tw: {0} 次免費轉換執行
