Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Field {0} is reachable from {1} explicit joins via aliases {2}. Specify the `source-field-join-alias` option on the field clause to pick which join''s foreign key to use.
ar_sa: يمكن الوصول إلى الحقل {0} من {1} انضمامات صريحة عبر الأسماء المستعارة {2}. حدّد خيار `source-field-join-alias` في عبارة الحقل لاختيار مفتاح أي انضمام تريد استخدامه.
bg: Поле {0} е достижимо от {1} изрични join-а чрез alias-и {2}. Укажи опцията `source-field-join-alias` в клаузата за поле, за да избереш кой външен ключ на join-а да се използва.
ca: El camp {0} és accessible des de {1} joins explícits mitjançant els àlies {2}. Especifica l'opció `source-field-join-alias` a la clàusula field per triar quina clau forana del join s'ha d'utilitzar.
da: Felt {0} kan nås fra {1} eksplicitte joins via aliasser {2}. Angiv `source-field-join-alias`-optionen på field-klausulen for at vælge, hvilken joins fremmednøgle der skal bruges.
de: Feld {0} ist über {1} explizite Joins über Aliase {2} erreichbar. Gib die Option `source-field-join-alias` in der Field-Klausel an, um auszuwählen, welchen Fremdschlüssel des Joins verwendet werden soll.
es: El campo {0} es accesible desde {1} joins explícitos mediante los alias {2}. Especifica la opción `source-field-join-alias` en la cláusula de campo para elegir qué clave foránea del join usar.
fa: فیلد {0} از طریق {1} join صریح با aliasهای {2} قابل دسترسی است. گزینهٔ `source-field-join-alias` را روی کلاز field مشخص کنید تا انتخاب کنید از کلید خارجیِ کدام join استفاده شود.
fi: Kenttään {0} pääsee {1} eksplisiittisen liitoksen kautta aliaksilla {2}. Määritä kenttälausekkeelle `source-field-join-alias` -optio valitaksesi, minkä liitoksen vierasavainta käytetään.
he: אפשר להגיע לשדה {0} דרך {1} JOIN-ים מפורשים באמצעות aliases {2}. ציין את האפשרות `source-field-join-alias` בסעיף field כדי לבחור באיזה מפתח זר של ה-JOIN להשתמש.
hu: A(z) {0} mező {1} explicit joinon keresztül érhető el a(z) {2} aliasokkal. A field clause-on add meg a `source-field-join-alias` opciót, hogy kiválaszd, melyik join idegen kulcsát használja.
id: Field {0} dapat dijangkau dari {1} join eksplisit melalui alias {2}. Tentukan opsi `source-field-join-alias` pada klausa field untuk memilih kunci asing dari join mana yang akan digunakan.
it: Il campo {0} è raggiungibile da {1} join espliciti tramite alias {2}. Specifica l'opzione `source-field-join-alias` nella clausola field per scegliere quale chiave esterna del join usare.
ko: 필드 {0}은(는) aliases {2}를 통해 {1}개의 explicit join에서 도달할 수 있습니다. 어떤 join의 외래 키를 사용할지 선택하려면 field clause에 `source-field-join-alias` 옵션을 지정하세요.
lv: Field {0} ir sasniedzams no {1} eksplicītiem JOIN, izmantojot aizstājvārdus {2}. Norādiet lauka klauzulā opciju `source-field-join-alias`, lai izvēlētos, kura JOIN ārējo atslēgu izmantot.
ms: Medan {0} boleh dicapai daripada {1} join eksplisit melalui alias {2}. Nyatakan pilihan `source-field-join-alias` pada klausa field untuk memilih kunci asing join yang hendak digunakan.
nb: Felt {0} kan nås fra {1} eksplisitte joins via aliasene {2}. Spesifiser `source-field-join-alias`-alternativet på feltklausulen for å velge hvilken join sin fremmednøkkel som skal brukes.
nl: Field {0} is bereikbaar vanuit {1} expliciete joins via aliassen {2}. Specificeer de optie `source-field-join-alias` op de field clause om te kiezen welke join z'n vreemde sleutel je wilt gebruiken.
pl: Do pola {0} można dotrzeć z {1} jawnych joinów przez aliasy {2}. Ustaw opcję `source-field-join-alias` w klauzuli field, aby wybrać, którego joina Klucza obcego użyć.
pt_br: O campo {0} pode ser alcançado a partir de {1} joins explícitos por meio dos aliases {2}. Especifique a opção `source-field-join-alias` na cláusula de campo para escolher qual chave estrangeira do join usar.
ru: Поле {0} достижимо из {1} явных JOIN-ов через алиасы {2}. Укажите опцию `source-field-join-alias` в клаузе field, чтобы выбрать, внешний ключ какого JOIN-а использовать.
sk: Pole {0} je dosiahnuteľné z {1} explicitných joinov cez aliasy {2}. Vyberte, ktorý cudzí kľúč joinu použiť, zadaním možnosti `source-field-join-alias` v klauzule field.
sl: Do polja {0} je mogoče priti prek {1} eksplicitnih joinov z vzdevki {2}. Navedite možnost `source-field-join-alias` na klavzuli field, da izberete, kateri tuji ključ joina uporabiti.
sq: Fusha {0} është e arritshme nga {1} join-e eksplicite përmes alias-eve {2}. Specifiko opsionin `source-field-join-alias` te klauzola e fushës për të zgjedhur cilin çelës të huaj të join-it të përdoret.
sr: Polje {0} je dostupno iz {1} eksplicitnih join-ova preko aliasa {2}. Navedi opciju `source-field-join-alias` na field klauzuli da izabereš strani ključ kog join-a da se koristi.
tr: Alan {0}, {1} açık join üzerinden {2} alias’larıyla erişilebilir. Hangi join’in Yabancı anahtarının kullanılacağını seçmek için field clause’unda `source-field-join-alias` seçeneğini belirtin.
vi: Field {0} có thể truy cập từ {1} join tường minh thông qua alias {2}. Hãy chỉ định tùy chọn `source-field-join-alias` trên mệnh đề field để chọn khóa ngoại của join nào cần dùng.
zh_cn: 字段 {0} 可通过别名 {2} 从 {1} 个显式 join 到达。请在 field 子句上指定 `source-field-join-alias` 选项，以选择使用哪个 join 的外键。
zh_tw: 欄位 {0} 可從 {1} 個明確 join 透過別名 {2} 抵達。請在 field 子句上指定 `source-field-join-alias` 選項，以選擇要使用哪個 join 的外鍵。

source: `[expression, <opts>, <name>]` reference requires a non-blank string identifier in the third slot, matching an entry in some stage''s `expressions:` block.
ar_sa: يتطلب مرجع `[expression, <opts>, <name>]` معرّفًا نصيًا غير فارغ في الخانة الثالثة، يطابق إدخالًا في كتلة `expressions:` لإحدى المراحل.
bg: Референция от типа `[expression, <opts>, <name>]` изисква непразен низов идентификатор в третия слот, който съвпада със запис в блока `expressions:` на някой етап.
ca: La referència `[expression, <opts>, <name>]` requereix un identificador en forma de string no buit a la tercera posició, que coincideixi amb una entrada en el bloc `expressions:` d'alguna etapa.
da: `[expression, <opts>, <name>]`-reference kræver en ikke-tom strengidentifikator i tredje slot, der matcher en entry i en stages `expressions:`-blok.
de: Eine Referenz vom Typ `[expression, <opts>, <name>]` erfordert im dritten Slot einen nicht-leeren String-Identifier, der zu einem Eintrag in einem Stage-`expressions:`-Block passt.
es: La referencia `[expression, <opts>, <name>]` requiere un identificador de string no vacío en la tercera posición, que coincida con una entrada en el bloque `expressions:` de alguna etapa.
fa: ارجاعِ `[expression, <opts>, <name>]` در اسلات سوم به یک شناسهٔ رشته‌ای غیرخالی نیاز دارد که با یک entry در بلوک `expressions:` یکی از مرحله‌ها مطابقت داشته باشد.
fi: `[expression, <opts>, <name>]`-viite vaatii kolmannessa kohdassa ei-tyhjän merkkijono-identifierin, joka vastaa jotakin vaiheen `expressions:`-lohkon merkintää.
he: הפניה מסוג `[expression, <opts>, <name>]` דורשת מזהה מחרוזת שאינו ריק ב-slot השלישי, התואם לרשומה בבלוק `expressions:` של אחד השלבים.
hu: A `[expression, <opts>, <name>]` referenciához a harmadik helyen nem üres string azonosító szükséges, amely megegyezik valamelyik stage `expressions:` blokkjában szereplő bejegyzéssel.
id: Referensi `[expression, <opts>, <name>]` memerlukan identifier string non-kosong di slot ketiga, yang cocok dengan entri di blok `expressions:` pada salah satu stage.
it: Il riferimento `[expression, <opts>, <name>]` richiede un identificatore stringa non vuoto nel terzo slot, che corrisponda a una voce nel blocco `expressions:` di qualche stage.
ko: `[expression, <opts>, <name>]` reference에는 세 번째 슬롯에 비어 있지 않은 문자열 식별자가 필요하며, 이는 어떤 stage의 `expressions:` block 항목과 일치해야 합니다.
lv: `[expression, <opts>, <name>]` atsaucei trešajā pozīcijā ir nepieciešams netukšs virknes identifikators, kas atbilst ierakstam kāda posma `expressions:` blokā.
ms: Rujukan `[expression, <opts>, <name>]` memerlukan pengenal string yang bukan kosong pada slot ketiga, sepadan dengan entri dalam blok `expressions:` bagi mana-mana peringkat.
nb: `[expression, <opts>, <name>]`-referanse krever en ikke-tom strengidentifikator i tredje posisjon, som samsvarer med en oppføring i en `expressions:`-blokk i et trinn.
nl: `[expression, <opts>, <name>]` reference vereist een niet-lege string identifier in de derde positie, die overeenkomt met een entry in het `expressions:` block van een stage.
pl: Odwołanie typu `[expression, <opts>, <name>]` wymaga niepustego identyfikatora string w trzecim slocie, pasującego do wpisu w bloku `expressions:` któregoś etapu.
pt_br: A referência `[expression, <opts>, <name>]` exige um identificador em string não vazio no terceiro slot, correspondente a uma entrada no bloco `expressions:` de algum estágio.
ru: Ссылка вида `[expression, <opts>, <name>]` требует непустой строковый идентификатор в третьем слоте, совпадающий с записью в блоке `expressions:` какого-либо этапа.
sk: Referencia `[expression, <opts>, <name>]` vyžaduje neprázdny reťazcový identifikátor v treťom slote, ktorý zodpovedá záznamu v bloku `expressions:` niektorej fázy.
sl: Sklic `[expression, <opts>, <name>]` zahteva ne-prazen identifikator niza v tretjem polju, ki se ujema z vnosom v bloku `expressions:` neke stopnje.
sq: Referenca `[expression, <opts>, <name>]` kërkon një identifikues string jo bosh në slot-in e tretë, që përputhet me një hyrje në bllokun `expressions:` të ndonjë faze.
sr: Referenca `[expression, <opts>, <name>]` zahteva neprazan string identifikator u trećem slotu, koji odgovara unosu u nekom stage-ovom `expressions:` bloku.
tr: `[expression, <opts>, <name>]` referansı, üçüncü slotta boş olmayan bir string tanımlayıcı gerektirir ve bu tanımlayıcı herhangi bir aşamanın `expressions:` bloğundaki bir girdiye uymalıdır.
vi: Tham chiếu `[expression, <opts>, <name>]` yêu cầu một định danh chuỗi không trống ở vị trí thứ ba, khớp với một mục trong khối `expressions:` của một stage nào đó.
zh_cn: `[expression, <opts>, <name>]` 引用要求第三个位置提供一个非空白的字符串标识符，并与某个阶段的 `expressions:` 块中的条目匹配。
zh_tw: `[expression, <opts>, <name>]` 參照要求第三個位置是非空白的字串識別碼，且需對應到某個階段的 `expressions:` 區塊中的項目。

source: Found an integer-indexed aggregation reference but this stage has no `aggregation:` clause
ar_sa: تم العثور على مرجع تجميع مفهرس بعدد صحيح لكن هذه المرحلة لا تحتوي على عبارة `aggregation:`
bg: Открита е integer-indexed референция към агрегиране, но този етап няма клауза `aggregation:`
ca: S'ha trobat una referència d'agregació indexada per enter però aquesta etapa no té cap clàusula `aggregation:`
da: Fandt en integer-indekseret aggregeringsreference, men denne stage har ingen `aggregation:`-klausul
de: Eine integer-indexierte Aggregationsreferenz gefunden, aber diese Stage hat keine `aggregation:`-Klausel
es: Se encontró una referencia de agregación indexada por entero, pero esta etapa no tiene una cláusula `aggregation:`
fa: یک ارجاع تجمیع با ایندکس عددی پیدا شد اما این مرحله هیچ کلاز `aggregation:` ندارد
fi: Löydettiin kokonaislukuindeksoitu aggregointiviite, mutta tässä vaiheessa ei ole `aggregation:`-lauseketta
he: נמצאה הפניה לאגרגציה עם אינדקס מספרי אבל לשלב הזה אין סעיף `aggregation:`
hu: Egész szám indexű aggregálás-referenciát találtunk, de ennek a stage-nek nincs `aggregation:` clause-a
id: Menemukan referensi agregasi berbasis indeks integer tetapi stage ini tidak memiliki klausa `aggregation:`
it: Trovato un riferimento ad aggregazione indicizzato con intero ma questo stage non ha una clausola `aggregation:`
ko: 정수 인덱스 기반 집계 참조를 찾았지만 이 스테이지에는 `aggregation:` 절이 없습니다
lv: Atrasta vesela skaitļa indeksa agregēšanas atsauce, bet šajā posmā nav `aggregation:` klauzulas
ms: Menemui rujukan agregasi berindeks integer tetapi peringkat ini tiada klausa `aggregation:`
nb: Fant en heltallsindeksert aggregeringsreferanse, men dette trinnet har ingen `aggregation:`-klausul
nl: Een integer-geïndexeerde aggregatie-referentie gevonden, maar deze stage heeft geen `aggregation:`-clause
pl: Znaleziono odwołanie do agregacji indeksowane liczbą całkowitą, ale ten etap nie ma klauzuli `aggregation:`
pt_br: Foi encontrada uma referência de agregação indexada por inteiro, mas este estágio não tem uma cláusula `aggregation:`
ru: Найдена ссылка на агрегацию по целочисленному индексу, но в этом этапе нет клаузы `aggregation:`
sk: Našla sa referencia agregácie indexovaná celým číslom, ale táto fáza nemá klauzulu `aggregation:`
sl: Najden je bil sklic na agregacijo z celoštevilčnim indeksom, vendar ta stopnja nima klavzule `aggregation:`
sq: U gjet një referencë agregimi me indeks integer, por kjo fazë nuk ka klauzolë `aggregation:`
sr: Pronađena je integer-indexed referenca na agregaciju, ali ova faza nema klauzulu `aggregation:`
tr: Tamsayı indeksli bir toplulaştırma referansı bulundu ama bu aşamada `aggregation:` clause'u yok
vi: Đã tìm thấy tham chiếu tổng hợp theo chỉ số nguyên nhưng stage này không có mệnh đề `aggregation:`
zh_cn: 发现了整数索引的聚合引用，但该阶段没有 `aggregation:` 子句
zh_tw: 找到以整數索引的彙總參照，但此階段沒有 `aggregation:` 子句

source: Stage {0} aggregation entry {1} is a `field` clause, not an aggregation. The `aggregation:` block expects aggregation functions like `count`, `sum`, `avg`, `metric`, etc. - or wrap the field in one (e.g. `[sum, <opts>, <field>]`). If you wanted to group by this column, use `breakout:` instead.
ar_sa: مدخل التجميع {1} في المرحلة {0} هو عبارة `field`، وليس تجميعًا. تتوقع كتلة `aggregation:` دوال تجميع مثل `count` و`sum` و`avg` و`metric` وغيرها — أو لفّ الحقل بإحداها (مثل `[sum, <opts>, <field>]`). إذا كنت تريد التجميع حسب هذا العمود، فاستخدم `breakout:` بدلًا من ذلك.
bg: Етап {0} има запис за агрегиране {1}, който е клауза `field`, а не агрегиране. Блокът `aggregation:` очаква агрегиращи функции като `count`, `sum`, `avg`, `metric` и т.н. - или обвий полето в такава (напр. `[sum, <opts>, <field>]`). Ако искаше да групираш по тази колона, използвай `breakout:` вместо това.
ca: A l'etapa {0}, l'entrada d'agregació {1} és una clàusula `field`, no una agregació. El bloc `aggregation:` espera funcions d'agregació com `count`, `sum`, `avg`, `metric`, etc. — o bé embolica el camp en una (p. ex. `[sum, <opts>, <field>]`). Si volies agrupar per aquesta columna, fes servir `breakout:` en canvi.
da: Stage {0} aggregeringsentry {1} er en `field`-klausul, ikke en aggregering. `aggregation:`-blokken forventer aggregeringsfunktioner som `count`, `sum`, `avg`, `metric` osv. - eller pak feltet ind i en (f.eks. `[sum, <opts>, <field>]`). Hvis du ville gruppere efter denne kolonne, så brug `breakout:` i stedet.
de: Stage {0} Aggregationseintrag {1} ist eine `field`-Klausel, keine Aggregation. Der `aggregation:`-Block erwartet Aggregationsfunktionen wie `count`, `sum`, `avg`, `metrik` usw. – oder wickle das Feld in eine solche ein (z. B. `[sum, <opts>, <field>]`). Wenn du nach dieser Spalte Gruppieren nach wolltest, verwende stattdessen `Aufschlüsselung:`.
es: La entrada de agregación {1} de la etapa {0} es una cláusula `field`, no una agregación. El bloque `aggregation:` espera funciones de agregación como `count`, `sum`, `avg`, `metric`, etc. - o envuelve el campo en una (p. ej., `[sum, <opts>, <field>]`). Si querías hacer un desglose por esta columna, usa `breakout:` en su lugar.
fa: ورودی تجمیع {1} در مرحلهٔ {0} یک کلاز `field` است، نه یک تجمیع. بلوک `aggregation:` انتظار توابع تجمیع مثل `count`، `sum`، `avg`، `metric` و غیره را دارد — یا فیلد را داخل یکی از آن‌ها قرار دهید (مثلاً `[sum, <opts>, <field>]`). اگر می‌خواستید بر اساس این ستون گروه‌بندی کنید، به‌جای آن از `breakout:` استفاده کنید.
fi: Vaiheen {0} aggregointimerkintä {1} on `field`-lauseke, ei aggregointi. `aggregation:`-lohko odottaa aggregointifunktioita kuten `count`, `sum`, `avg`, `metric` jne. — tai kääri kenttä yhteen niistä (esim. `[sum, <opts>, <field>]`). Jos halusit ryhmitellä tämän sarakkeen mukaan, käytä sen sijaan `breakout:`-lohkoa.
he: רשומת אגרגציה {1} בשלב {0} היא סעיף `field`, לא אגרגציה. הבלוק `aggregation:` מצפה לפונקציות אגרגציה כמו `count`, `sum`, `avg`, `metric` וכו' — או עטוף את השדה באחת מהן (למשל `[sum, <opts>, <field>]`). אם רצית לקבץ לפי העמודה הזו, השתמש ב-`breakout:` במקום זאת.
hu: A(z) {0} stage aggregálási bejegyzése {1} egy `field` clause, nem aggregálás. Az `aggregation:` blokk aggregáló függvényeket vár, mint a `count`, `sum`, `avg`, `metric` stb. - vagy csomagold a mezőt egy ilyenbe (pl. `[sum, <opts>, <field>]`). Ha e szerint az oszlop szerint akartál csoportosítani, használd inkább a `breakout:`-ot.
id: Stage {0} entri agregasi {1} adalah klausa `field`, bukan agregasi. Blok `aggregation:` mengharapkan fungsi agregasi seperti `count`, `sum`, `avg`, `metric`, dll. - atau bungkus field dengan salah satunya (mis. `[sum, <opts>, <field>]`). Jika Anda ingin mengelompokkan berdasarkan kolom ini, gunakan `breakout:` sebagai gantinya.
it: La voce di aggregazione {1} dello stage {0} è una clausola `field`, non un'aggregazione. Il blocco `aggregation:` si aspetta funzioni di aggregazione come `count`, `sum`, `avg`, `metrica`, ecc. - oppure incapsula il campo in una di esse (ad es. `[sum, <opts>, <field>]`). Se volevi fare un raggruppamento per questa colonna, usa invece `breakout:`.
ko: Stage {0} aggregation entry {1}은(는) aggregation이 아니라 `field` clause입니다. `aggregation:` block에는 `count`, `sum`, `avg`, `metric` 등의 aggregation function이 와야 합니다. 또는 field를 함수로 감싸세요(예: `[sum, <opts>, <field>]`). 이 column으로 분류 기준을 만들려면 `breakout:`을 사용하세요.
lv: Posma {0} agregēšanas ieraksts {1} ir `field` klauzula, nevis agregēšana. Bloks `aggregation:` sagaida agregēšanas funkcijas, piemēram, `count`, `sum`, `avg`, `metric` u. c. — vai arī ietveriet lauku kādā no tām (piem., `[sum, <opts>, <field>]`). Ja jūs gribējāt grupēt pēc šīs kolonnas, tā vietā izmantojiet `breakout:`.
ms: Peringkat {0} entri agregasi {1} ialah klausa `field`, bukan agregasi. Blok `aggregation:` menjangkakan fungsi agregasi seperti `count`, `sum`, `avg`, `metric`, dll. - atau balut medan itu dengan salah satu (cth. `[sum, <opts>, <field>]`). Jika anda mahu mengumpulkan mengikut lajur ini, gunakan `breakout:` sebaliknya.
nb: Trinn {0} aggregeringsoppføring {1} er en `field`-klausul, ikke en aggregering. `aggregation:`-blokken forventer aggregeringsfunksjoner som `count`, `sum`, `avg`, `måltall` osv. – eller at du pakker feltet inn i en (f.eks. `[sum, <opts>, <field>]`). Hvis du ville Grupper etter denne kolonnen, bruk `gruppering:` i stedet.
nl: Stage {0} aggregation entry {1} is een `field` clause, geen aggregatie. Het `aggregation:` block verwacht aggregatiefuncties zoals `count`, `sum`, `avg`, `metriek`, enz. - of wikkel het field erin (bijv. `[sum, <opts>, <field>]`). Als je op deze kolom wilde groeperen, gebruik dan `uitsplitsing:`.
pl: Wpis agregacji {1} w etapie {0} jest klauzulą `field`, a nie agregacją. Blok `aggregation:` oczekuje funkcji agregujących, takich jak `count`, `sum`, `avg`, `metric` itp. — albo owiń pole w jedną z nich (np. `[sum, <opts>, <field>]`). Jeśli chcesz grupować po tej kolumnie, użyj zamiast tego `podział:`.
pt_br: A entrada de agregação {1} do estágio {0} é uma cláusula `field`, não uma agregação. O bloco `aggregation:` espera funções de agregação como `count`, `sum`, `avg`, `metric`, etc. - ou envolva o campo em uma (por exemplo, `[sum, <opts>, <field>]`). Se você queria agrupar por esta coluna, use `breakout:` em vez disso.
ru: В этапе {0} элемент агрегации {1} — это клауза `field`, а не агрегация. Блок `aggregation:` ожидает функции агрегации, такие как `count`, `sum`, `avg`, `metric` и т. п. — или оберните поле в одну из них (например, `[sum, <opts>, <field>]`). Если вы хотели Разбиение по этому столбцу, используйте вместо этого `breakout:`.
sk: Záznam agregácie {1} vo fáze {0} je klauzula `field`, nie agregácia. Blok `aggregation:` očakáva agregačné funkcie ako `count`, `sum`, `avg`, `metric` atď. — alebo pole do nej zabaľte (napr. `[sum, <opts>, <field>]`). Ak ste chceli zoskupiť podľa tohto stĺpca, použite namiesto toho `breakout:`.
sl: Vnos agregacije {1} v stopnji {0} je klavzula `field`, ne agregacija. Blok `aggregation:` pričakuje agregacijske funkcije, kot so `count`, `sum`, `avg`, `metric` itd. — ali pa polje ovijte v eno (npr. `[sum, <opts>, <field>]`). Če ste želeli razčleniti po tem stolpcu, uporabite `breakout:`.
sq: Hyrja e agregimit {1} te faza {0} është një klauzolë `field`, jo një agregim. Blloku `aggregation:` pret funksione agregimi si `count`, `sum`, `avg`, `metric`, etj. - ose mbështille fushën me një të tillë (p.sh. `[sum, <opts>, <field>]`). Nëse doje të grupoje sipas kësaj kolone, përdor `breakout:` në vend të kësaj.
sr: Faza {0} ima aggregation unos {1} koji je klauzula `field`, a ne agregacija. Blok `aggregation:` očekuje agregacione funkcije poput `count`, `sum`, `avg`, `metric`, itd. — ili umotaj polje u neku od njih (npr. `[sum, <opts>, <field>]`). Ako si hteo/la da grupišeš po ovoj koloni, koristi `breakout:` umesto toga.
tr: Aşama {0} Toplulaştırma girdisi {1} bir `field` clause’udur, Toplulaştırma değil. `aggregation:` bloğu `count`, `sum`, `avg`, `metric` vb. gibi Toplulaştırma fonksiyonları bekler - ya da alanı bunlardan birinin içine sarın (örn. `[sum, <opts>, <field>]`). Bu sütuna göre kırılım yapmak istiyorsanız bunun yerine `kırılım:` kullanın.
vi: Stage {0} mục tổng hợp {1} là một mệnh đề `field`, không phải một phép tổng hợp. Khối `aggregation:` mong đợi các hàm tổng hợp như `count`, `sum`, `avg`, `metric`, v.v. - hoặc bọc field trong một hàm (ví dụ: `[sum, <opts>, <field>]`). Nếu bạn muốn group by cột này, hãy dùng `breakout:` thay thế.
zh_cn: 阶段 {0} 的聚合条目 {1} 是 `field` 子句，而不是聚合。`aggregation:` 块期望的是 `count`、`sum`、`avg`、`指标` 等聚合函数——或将该 field 包装在聚合函数中（例如 `[sum, <opts>, <field>]`）。如果你想以该列作为分组依据，请改用 `breakout:`。
zh_tw: 階段 {0} 的彙總項目 {1} 是 `field` 子句，不是彙總。`aggregation:` 區塊預期的是彙總函式，例如 `count`, `sum`, `avg`, `metric` 等——或把欄位包在其中（例如 `[sum, <opts>, <field>]`）。如果你想依此欄位分組，請改用 `breakout:`。
