Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Not factually correct
ar_sa: غير صحيح من ناحية الحقائق
bg: Не е фактически вярно
ca: No s factualmente correcte
da: Ikke faktuelt korrekt
de: Nicht faktisch korrekt
es: No es correcto a nivel factual
fa: از نظر واقعی درست نبود
fi: Ei faktuaalisesti oikein
he: לא נכון עובדתית
hu: Ténybelileg nem helyes
id: Tidak akurat secara faktual
it: Non è corretto dal punto di vista fattuale
ko: 사실이 아닙니다
lv: Faktuāli nepareizi
ms: Tidak tepat dari segi fakta
nb: Ikke faktamessig korrekt
nl: Niet feitelijk correct
pl: Nie jest zgodne z faktami
pt_br: Não está factualmente correto
ru: Фактически неверно
sk: Fakticky nesprávne
sl: Ni dejansko pravilno
sq: Jo faktikisht e saktë
sr: Nije činjenično tačno
tr: Gerçeklere uygun değil
vi: Không đúng sự thật
zh_cn: 事实不正确
zh_tw: 內容不符合事實

source: Incomplete response
ar_sa: رد غير مكتمل
bg: Непълен отговор
ca: Resposta incompleta
da: Ufuldstændigt svar
de: Unvollständige Antwort
es: Respuesta incompleta
fa: پاسخ ناقص
fi: Puutteellinen vastaus
he: תשובה חלקית
hu: Hiányos válasz
id: Respons tidak lengkap
it: Risposta incompleta
ko: 불완전한 응답
lv: Nepilnīga atbilde
ms: Respons tidak lengkap
nb: Ufullstendig svar
nl: Onvolledige reactie
pl: Niepełna odpowiedź
pt_br: Resposta incompleta
ru: Неполный ответ
sk: Neúplná odpoveď
sl: Nepopoln odgovor
sq: Përgjigje e paplotë
sr: Nepotpuni odgovor
tr: Eksik yanıt
vi: Phản hồi chưa đầy đủ
zh_cn: 响应不完整
zh_tw: 回應不完整

source: UNIX seconds
ar_sa: ثواني UNIX
bg: UNIX секунди
ca: segons UNIX
da: UNIX-sekunder
de: UNIX-Sekunden
es: Segundos UNIX
fa: ثانیه‌های UNIX
fi: UNIX-sekunnit
he: שניות UNIX
hu: UNIX másodpercek
id: Detik UNIX
it: secondi UNIX
ko: UNIX 초
lv: UNIX sekundes
ms: Saat UNIX
nb: UNIX-sekunder
nl: UNIX-seconden
pl: Sekundy UNIX
pt_br: Segundos UNIX
ru: UNIX секунды
sk: UNIX sekundy
sl: UNIX sekunde
sq: sekonda UNIX
sr: UNIX sekunde
tr: UNIX saniye
vi: Giây UNIX
zh_cn: UNIX 秒
zh_tw: UNIX 秒

source: UNIX milliseconds
ar_sa: مللي ثانية UNIX
bg: UNIX милисекунди
ca: mil·lisegons UNIX
da: UNIX-millisekunder
de: UNIX-Millisekunden
es: Milisegundos UNIX
fa: میلی‌ثانیه‌های UNIX
fi: UNIX-millisekunnit
he: מילישניות UNIX
hu: UNIX milliszekundumok
id: Milidetik UNIX
it: millisecondi UNIX
ko: UNIX 밀리초
lv: UNIX milisekundes
ms: Milisaat UNIX
nb: UNIX-millisekunder
nl: UNIX-milliseconden
pl: Milisekundy UNIX
pt_br: Milissegundos UNIX
ru: UNIX миллисекунды
sk: UNIX milisekundy
sl: UNIX milisekunde
sq: milisekonda UNIX
sr: UNIX milisekunde
tr: UNIX milisaniye
vi: Mili giây UNIX
zh_cn: UNIX 毫秒
zh_tw: UNIX 毫秒

source: UNIX microseconds
ar_sa: مايكروثانية UNIX
bg: UNIX микросекунди
ca: microsegons UNIX
da: UNIX-mikrosekunder
de: UNIX-Mikrosekunden
es: Microsegundos UNIX
fa: میکروثانیه‌های UNIX
fi: UNIX-mikrosekunnit
he: מיקרושניות UNIX
hu: UNIX mikroszekundumok
id: Mikrodetik UNIX
it: microsecondi UNIX
ko: UNIX 마이크로초
lv: UNIX mikrosekundes
ms: Mikrosaat UNIX
nb: UNIX-mikrosekunder
nl: UNIX-microseconden
pl: Mikrosekundy UNIX
pt_br: Microssegundos UNIX
ru: UNIX микросекунды
sk: UNIX mikrosekundy
sl: UNIX mikrosekunde
sq: mikrosekonda UNIX
sr: UNIX mikrosekunde
tr: UNIX mikrosaniye
vi: Micro giây UNIX
zh_cn: UNIX 微秒
zh_tw: UNIX 微秒

source: UNIX nanoseconds
ar_sa: نانوثانية UNIX
bg: UNIX наносекунди
ca: nanosegons UNIX
da: UNIX-nanosekunder
de: UNIX-Nanosekunden
es: Nanosegundos UNIX
fa: نانوثانیه‌های UNIX
fi: UNIX-nanosekunnit
he: ננושניות UNIX
hu: UNIX nanoszekundumok
id: Nanodetik UNIX
it: nanosecondi UNIX
ko: UNIX 나노초
lv: UNIX nanosekundes
ms: Nanosaat UNIX
nb: UNIX-nanosekunder
nl: UNIX-nanoseconden
pl: Nanosekundy UNIX
pt_br: nanossegundos UNIX
ru: UNIX наносекунды
sk: UNIX nanosekundy
sl: UNIX nanosekunde
sq: nanosekonda UNIX
sr: UNIX nanosekunde
tr: UNIX nanosaniye
vi: Nano giây UNIX
zh_cn: UNIX 纳秒
zh_tw: UNIX 奈秒

source: YYYYMMDDHHMMSS string
ar_sa: سلسلة YYYYMMDDHHMMSS
bg: низ YYYYMMDDHHMMSS
ca: string YYYYMMDDHHMMSS
da: YYYYMMDDHHMMSS-streng
es: Cadena YYYYMMDDHHMMSS
fa: رشتهٔ YYYYMMDDHHMMSS
fi: YYYYMMDDHHMMSS-merkkijono
he: מחרוזת YYYYMMDDHHMMSS
id: string YYYYMMDDHHMMSS
it: stringa YYYYMMDDHHMMSS
ko: YYYYMMDDHHMMSS 문자열
lv: YYYYMMDDHHMMSS virkne
ms: Rentetan YYYYMMDDHHMMSS
nb: YYYYMMDDHHMMSS-streng
pl: ciąg YYYYMMDDHHMMSS
pt_br: Sequência AAAAMMDDHHMMSS
ru: строка YYYYMMDDHHMMSS
sk: reťazec YYYYMMDDHHMMSS
sl: Niz YYYYMMDDHHMMSS
sq: string YYYYMMDDHHMMSS
vi: Chuỗi YYYYMMDDHHMMSS
zh_cn: YYYYMMDDHHMMSS 字符串
zh_tw: YYYYMMDDHHMMSS 字串

source: YYYYMMDDHHMMSS bytes
ar_sa: بايتات YYYYMMDDHHMMSS
bg: байтове YYYYMMDDHHMMSS
ca: bytes YYYYMMDDHHMMSS
es: Bytes YYYYMMDDHHMMSS
fa: بایت‌های YYYYMMDDHHMMSS
fi: YYYYMMDDHHMMSS-tavut
he: בתים YYYYMMDDHHMMSS
hu: YYYYMMDDHHMMSS byte-ok
id: bytes YYYYMMDDHHMMSS
it: byte YYYYMMDDHHMMSS
ko: YYYYMMDDHHMMSS 바이트
lv: YYYYMMDDHHMMSS baiti
ms: Bait YYYYMMDDHHMMSS
pl: bajty YYYYMMDDHHMMSS
pt_br: Bytes AAAAMMDDHHMMSS
ru: байты YYYYMMDDHHMMSS
sk: bajty YYYYMMDDHHMMSS
sl: Bajti YYYYMMDDHHMMSS
sq: bytes YYYYMMDDHHMMSS
sr: YYYYMMDDHHMMSS bajtovi
vi: Byte YYYYMMDDHHMMSS
zh_cn: YYYYMMDDHHMMSS 字节
zh_tw: YYYYMMDDHHMMSS 位元組

source: Datetime
bg: Дата и час
ca: Data i hora
de: Datum/Uhrzeit
es: Fecha y hora
hu: Dátum és idő
ko: 날짜 시간
lv: Datums un laiks
nb: Datotid
pl: Data i czas
pt_br: Data e hora
ru: Дата и время
sk: Dátum a čas
sl: Datum/čas
sr: Datum i vreme
tr: Tarih-saat
zh_cn: 日期时间

source: Failed to disable casting for {0}
ar_sa: فشل تعطيل casting لـ {0}
bg: Неуспешно изключване на cast за {0}
ca: No s'ha pogut desactivar el casting per a {0}
da: Kunne ikke deaktivere casting for {0}
de: Casting für {0} konnte nicht deaktiviert werden
es: No se pudo desactivar el casting para {0}
fa: غیرفعال کردن casting برای {0} ناموفق بود
fi: Castauksen poistaminen käytöstä epäonnistui kentälle {0}
he: נכשל ניסיון להשבית casting עבור {0}
hu: Nem sikerült letiltani a típuskonverziót ennél: {0}
id: Gagal menonaktifkan casting untuk {0}
it: Disattivazione del casting non riuscita per {0}
ko: {0}에 대한 캐스팅을 비활성화하는 데 실패했습니다.
lv: Neizdevās atspējot tipa pārveidi laukam {0}
ms: Gagal untuk melumpuhkan casting bagi {0}
nb: Kunne ikke deaktivere casting for {0}
nl: Uitschakelen van casting voor {0} mislukt
pl: Nie udało się wyłączyć rzutowania dla {0}
pt_br: Falha ao desativar casting para {0}
ru: Не удалось отключить приведение типов для {0}
sk: Nepodarilo sa vypnúť casting pre {0}
sl: Ni uspelo onemogočiti pretvorbe tipa za {0}
sq: Dështoi çaktivizimi i cast për {0}
sr: Neuspešno isključivanje kastovanja za {0}
tr: {0} için casting devre dışı bırakılamadı
vi: Không thể tắt ép kiểu cho {0}
zh_cn: 为 {0} 禁用类型转换失败
zh_tw: 無法為 {0} 停用轉型

source: Casting disabled for {0}
ar_sa: تم تعطيل casting لـ {0}
bg: Cast е изключен за {0}
ca: Casting desactivat per a {0}
da: Casting deaktiveret for {0}
de: Casting für {0} deaktiviert
es: Casting desactivado para {0}
fa: casting برای {0} غیرفعال شد
fi: Castaus poistettu käytöstä kentälle {0}
he: casting הושבת עבור {0}
hu: A típuskonverzió letiltva ennél: {0}
id: Casting dinonaktifkan untuk {0}
it: Casting disattivato per {0}
ko: {0}에 대한 캐스팅이 비활성화되었습니다.
lv: Tipa pārveide atspējota laukam {0}
ms: Casting dilumpuhkan bagi {0}
nb: Casting deaktivert for {0}
nl: Casting uitgeschakeld voor {0}
pl: Wyłączono rzutowanie dla {0}
pt_br: Casting desativado para {0}
ru: Приведение типов отключено для {0}
sk: Casting je vypnutý pre {0}
sl: Pretvorba tipa je onemogočena za {0}
sq: Cast u çaktivizua për {0}
sr: Kastovanje isključeno za {0}
tr: {0} için casting devre dışı bırakıldı
vi: Đã tắt ép kiểu cho {0}
zh_cn: 已为 {0} 禁用类型转换
zh_tw: 已為 {0} 停用轉型

source: Failed to enable casting for {0}
ar_sa: فشل تمكين casting لـ {0}
bg: Неуспешно включване на cast за {0}
ca: No s'ha pogut activar el casting per a {0}
da: Kunne ikke aktivere casting for {0}
de: Casting für {0} konnte nicht aktiviert werden
es: No se pudo activar el casting para {0}
fa: فعال کردن casting برای {0} ناموفق بود
fi: Castauksen ottaminen käyttöön epäonnistui kentälle {0}
he: נכשל ניסיון להפעיל casting עבור {0}
hu: Nem sikerült engedélyezni a típuskonverziót ennél: {0}
id: Gagal mengaktifkan casting untuk {0}
it: Attivazione del casting non riuscita per {0}
ko: {0}에 대한 캐스팅을 활성화하는 데 실패했습니다.
lv: Neizdevās iespējot tipa pārveidi laukam {0}
ms: Gagal untuk mengaktifkan casting bagi {0}
nb: Kunne ikke aktivere casting for {0}
nl: Inschakelen van casting voor {0} mislukt
pl: Nie udało się włączyć rzutowania dla {0}
pt_br: Falha ao ativar casting para {0}
ru: Не удалось включить приведение типов для {0}
sk: Nepodarilo sa zapnúť casting pre {0}
sl: Ni uspelo omogočiti pretvorbe tipa za {0}
sq: Dështoi aktivizimi i cast për {0}
sr: Neuspešno uključivanje kastovanja za {0}
tr: {0} için casting etkinleştirilemedi
vi: Không thể bật ép kiểu cho {0}
zh_cn: 为 {0} 启用类型转换失败
zh_tw: 無法為 {0} 啟用轉型

source: Failed to update casting for {0}
ar_sa: فشل تحديث casting لـ {0}
bg: Неуспешно обновяване на cast за {0}
ca: No s'ha pogut actualitzar el casting per a {0}
da: Kunne ikke opdatere casting for {0}
de: Casting für {0} konnte nicht aktualisiert werden
es: No se pudo actualizar el casting para {0}
fa: به‌روزرسانی casting برای {0} ناموفق بود
fi: Castauksen päivittäminen epäonnistui kentälle {0}
he: נכשל ניסיון לעדכן casting עבור {0}
hu: Nem sikerült frissíteni a típuskonverziót ennél: {0}
id: Gagal memperbarui casting untuk {0}
it: Aggiornamento del casting non riuscito per {0}
ko: {0}에 대한 캐스팅을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt tipa pārveidi laukam {0}
ms: Gagal mengemas kini casting bagi {0}
nb: Kunne ikke oppdatere casting for {0}
nl: Bijwerken van casting voor {0} mislukt
pl: Nie udało się zaktualizować rzutowania dla {0}
pt_br: Falha ao atualizar casting para {0}
ru: Не удалось обновить приведение типов для {0}
sk: Nepodarilo sa aktualizovať casting pre {0}
sl: Ni uspelo posodobiti pretvorbe tipa za {0}
sq: Dështoi përditësimi i cast për {0}
sr: Neuspešno ažuriranje kastovanja za {0}
tr: {0} için casting güncellenemedi
vi: Không thể cập nhật ép kiểu cho {0}
zh_cn: 更新 {0} 的类型转换失败
zh_tw: 無法更新 {0} 的轉型

source: Casting enabled for {0}
ar_sa: تم تمكين casting لـ {0}
bg: Cast е включен за {0}
ca: Casting activat per a {0}
da: Casting aktiveret for {0}
de: Casting für {0} aktiviert
es: Casting activado para {0}
fa: casting برای {0} فعال شد
fi: Castaus otettu käyttöön kentälle {0}
he: casting הופעל עבור {0}
hu: A típuskonverzió engedélyezve ennél: {0}
id: Casting diaktifkan untuk {0}
it: Casting attivato per {0}
ko: {0}에 대한 캐스팅이 활성화되었습니다.
lv: Tipa pārveide iespējota laukam {0}
ms: Casting diaktifkan bagi {0}
nb: Casting aktivert for {0}
nl: Casting ingeschakeld voor {0}
pl: Włączono rzutowanie dla {0}
pt_br: Casting ativado para {0}
ru: Приведение типов включено для {0}
sk: Casting je zapnutý pre {0}
sl: Pretvorba tipa je omogočena za {0}
sq: Cast u aktivizua për {0}
sr: Kastovanje uključeno za {0}
tr: {0} için casting etkinleştirildi
vi: Đã bật ép kiểu cho {0}
zh_cn: 已为 {0} 启用类型转换
zh_tw: 已為 {0} 啟用轉型

source: Casting updated for {0}
ar_sa: تم تحديث casting لـ {0}
bg: Cast е обновен за {0}
ca: Casting actualitzat per a {0}
da: Casting opdateret for {0}
de: Casting für {0} aktualisiert
es: Casting actualizado para {0}
fa: casting برای {0} به‌روزرسانی شد
fi: Castaus päivitetty kentälle {0}
he: casting עודכן עבור {0}
hu: A típuskonverzió frissítve ennél: {0}
id: Casting diperbarui untuk {0}
it: Casting aggiornato per {0}
ko: {0}에 대한 캐스팅이 업데이트되었습니다.
lv: Tipa pārveide atjaunināta laukam {0}
ms: Casting dikemas kini bagi {0}
nb: Casting oppdatert for {0}
nl: Casting bijgewerkt voor {0}
pl: Zaktualizowano rzutowanie dla {0}
pt_br: Casting atualizado para {0}
ru: Приведение типов обновлено для {0}
sk: Casting aktualizovaný pre {0}
sl: Pretvorba tipa je posodobljena za {0}
sq: Cast u përditësua për {0}
sr: Kastovanje ažurirano za {0}
tr: {0} için casting güncellendi
vi: Đã cập nhật ép kiểu cho {0}
zh_cn: 已更新 {0} 的类型转换
zh_tw: 已更新 {0} 的轉型

source: Cast to a specific data type
ar_sa: يلقي بنوع بيانات معين
bg: Cast към конкретен тип данни
ca: Convertir a un tipus de date específic
da: Cast til en specifik datatype
de: In einen bestimmten Datentyp umwandeln
es: Convertir a un tipo de datos específico
fa: تبدیل به یک نوع داده خاص
fi: Muunna tiettyyn tietotyyppiin
he: יצוק לסוג נתונים ספציפי
hu: Átküldés egy adott adattípusra
id: Dilemparkan ke tipe data tertentu
it: Converti in un tipo di dato specifico
ko: 특정 데이터 유형으로 캐스트
lv: Apraide uz noteiktu datu tipu
ms: Cast kepada jenis data tertentu
nb: Omgjør til en spesifikk datatype
nl: Cast naar een specifiek gegevenstype
pl: Rzutowanie na określony typ danych
pt_br: Converter para um tipo de dados específico
ru: Приводить к определенному типу данных
sk: Osadiť na konkrétny dátový typ
sl: Predvajanje na določen podatkovni tip
sq: Konverto në një lloj specifik të dhënash
sr: Pretvori u određeni tip podataka
tr: Belirli bir veri türüne yayınlama
vi: Chuyển đổi sang một loại dữ liệu cụ thể
zh_cn: 转换为特定数据类型
zh_tw: 轉換為特定的資料型態

source: Failed to update formatting of {0}
ar_sa: فشل تحديث تنسيق {0}
bg: Неуспешно обновяване на форматирането на {0}
ca: No s'ha pogut actualitzar el format de {0}
da: Kunne ikke opdatere formatering af {0}
de: Formatierung von {0} konnte nicht aktualisiert werden
es: No se pudo actualizar el formato de {0}
fa: به‌روزرسانی فرمت‌بندی {0} ناموفق بود
fi: Muotoilun päivittäminen epäonnistui kohteelle {0}
he: נכשל ניסיון לעדכן את הפורמט של {0}
hu: Nem sikerült frissíteni {0} formázását
id: Gagal memperbarui formatting {0}
it: Aggiornamento della formattazione di {0} non riuscito
ko: {0}의 서식을 업데이트하는 데 실패했습니다.
lv: Neizdevās atjaunināt formatējumu laukam {0}
ms: Gagal mengemas kini pemformatan bagi {0}
nb: Kunne ikke oppdatere formatering for {0}
nl: Bijwerken van opmaak van {0} mislukt
pl: Nie udało się zaktualizować formatowania dla {0}
pt_br: Falha ao atualizar formatação de {0}
ru: Не удалось обновить форматирование {0}
sk: Nepodarilo sa aktualizovať formátovanie pre {0}
sl: Ni uspelo posodobiti oblikovanja za {0}
sq: Dështoi përditësimi i formatimit të {0}
sr: Neuspešno ažuriranje formatiranja za {0}
tr: {0} biçimlendirmesi güncellenemedi
vi: Không thể cập nhật định dạng của {0}
zh_cn: 更新 {0} 的格式失败
zh_tw: 無法更新 {0} 的格式設定

source: Formatting of {0} updated
ar_sa: تم تحديث تنسيق {0}
bg: Форматирането на {0} е обновено
ca: S'ha actualitzat el format de {0}
da: Formatering af {0} opdateret
de: Formatierung von {0} aktualisiert
es: Formato de {0} actualizado
fa: فرمت‌بندی {0} به‌روزرسانی شد
fi: Kohteen {0} muotoilu päivitetty
he: הפורמט של {0} עודכן
hu: {0} formázása frissítve
id: Formatting {0} diperbarui
it: Formattazione di {0} aggiornata
ko: {0} 포맷이 업데이트되었습니다.
lv: Lauka {0} formatējums atjaunināts
ms: Pemformatan bagi {0} dikemas kini
nb: Formatering for {0} oppdatert
nl: Opmaak van {0} bijgewerkt
pl: Zaktualizowano formatowanie dla {0}
pt_br: Formatação de {0} atualizada
ru: Форматирование {0} обновлено
sk: Formátovanie pre {0} bolo aktualizované
sl: Oblikovanje za {0} je posodobljeno
sq: Formatimi i {0} u përditësua
sr: Formatiranje za {0} je ažurirano
tr: {0} biçimlendirmesi güncellendi
vi: Đã cập nhật định dạng của {0}
zh_cn: 已更新 {0} 的格式
zh_tw: 已更新 {0} 的格式設定

source: Failed to update semantic type of {0}
ar_sa: فشل تحديث النوع الدلالي لـ {0}
bg: Неуспешно обновяване на семантичния тип на {0}
ca: No s'ha pogut actualitzar el tipus semàntic de {0}
da: Kunne ikke opdatere semantisk type for {0}
de: Semantischer Typ von {0} konnte nicht aktualisiert werden
es: No se pudo actualizar el tipo semántico de {0}
fa: به‌روزرسانی نوع معنایی {0} ناموفق بود
fi: Kohteen {0} semanttisen tyypin päivittäminen epäonnistui
he: נכשל ניסיון לעדכן את הסוג הסמנטי של {0}
hu: Nem sikerült frissíteni {0} szemantikai típusát
id: Gagal memperbarui tipe semantik {0}
it: Aggiornamento del tipo semantico di {0} non riuscito
ko: {0}의 의미 유형을 업데이트하는 데 실패했습니다.
lv: Neizdevās atjaunināt lauka {0} semantisko tipu
ms: Gagal mengemas kini jenis semantik {0}
nb: Kunne ikke oppdatere semantisk type for {0}
nl: Bijwerken van semantisch type van {0} mislukt
pl: Nie udało się zaktualizować typu semantycznego dla {0}
pt_br: Falha ao atualizar tipo semântico de {0}
ru: Не удалось обновить семантический тип {0}
sk: Nepodarilo sa aktualizovať sémantický typ pre {0}
sl: Ni uspelo posodobiti semantičnega tipa za {0}
sq: Dështoi përditësimi i llojit semantik të {0}
sr: Neuspešno ažuriranje semantičkog tipa za {0}
tr: {0} için anlamsal tür güncellenemedi
vi: Không thể cập nhật kiểu ngữ nghĩa của {0}
zh_cn: 更新 {0} 的语义类型失败
zh_tw: 無法更新 {0} 的語意類型

source: Semantic type of {0} updated
ar_sa: تم تحديث النوع الدلالي لـ {0}
bg: Семантичният тип на {0} е обновен
ca: S'ha actualitzat el tipus semàntic de {0}
da: Semantisk type for {0} opdateret
de: Semantischer Typ von {0} aktualisiert
es: Tipo semántico de {0} actualizado
fa: نوع معنایی {0} به‌روزرسانی شد
fi: Kohteen {0} semanttinen tyyppi päivitetty
he: הסוג הסמנטי של {0} עודכן
hu: {0} szemantikai típusa frissítve
id: Tipe semantik {0} diperbarui
it: Tipo semantico di {0} aggiornato
ko: {0} 의 의미 유형이 업데이트되었습니다.
lv: Lauka {0} semantiskais tips atjaunināts
ms: Jenis semantik {0} dikemas kini
nb: Semantisk type for {0} oppdatert
nl: Semantisch type van {0} bijgewerkt
pl: Zaktualizowano typ semantyczny dla {0}
pt_br: Tipo semântico de {0} atualizado
ru: Семантический тип {0} обновлен
sk: Sémantický typ pre {0} bol aktualizovaný
sl: Semantični tip za {0} je posodobljen
sq: Lloji semantik i {0} u përditësua
sr: Semantički tip za {0} je ažuriran
tr: {0} için anlamsal tür güncellendi
vi: Đã cập nhật kiểu ngữ nghĩa của {0}
zh_cn: 已更新 {0} 的语义类型
zh_tw: 已更新 {0} 的語意類型

source: What this data represents
ar_sa: ماذا تمثل هذه البيانات
bg: Какво представят тези данни
ca: El que representen aquestes dades
da: Hvad disse data repræsenterer
de: Was diese Daten darstellen
es: Lo que representan estos datos
fa: این داده نمایانگر چیست
fi: Mitä tämä data edustaa
he: מה הנתונים האלה מייצגים
hu: Mit reprezentálnak ezek az adatok
id: Apa yang direpresentasikan data ini
it: Cosa rappresentano questi dati
ko: 이 데이터가 나타내는 것
lv: Ko šie dati attēlo
ms: Apa yang diwakili oleh data ini
nb: Hva disse dataene representerer
nl: Wat deze data voorstelt
pl: Co oznaczają te dane
pt_br: O que estes dados representam
ru: Что представляют эти данные
sk: Čo tieto dáta predstavujú
sl: Kaj ti podatki predstavljajo
sq: Çfarë përfaqësojnë këto të dhëna
sr: Šta ovi podaci predstavljaju
tr: Bu verinin neyi temsil ettiği
vi: Dữ liệu này đại diện cho gì
zh_cn: 这些数据代表什么
zh_tw: 此資料代表的意義

source: Semantic type
ar_sa: النوع الدلالي
bg: Семантичен тип
ca: Tipus semàntic
da: Semantisk type
de: Semantischer Typ
es: Tipo semántico
fa: نوع معنایی
fi: Semanttinen tyyppi
he: סוג סמנטי
hu: Szemantikai típus
id: Tipe semantik
it: Tipo semantico
ko: 의미 유형
lv: Semantiskais tips
ms: Jenis semantik
nb: Semantisk type
nl: Semantisch type
pl: Typ semantyczny
pt_br: Tipo semântico
ru: Семантический тип
sk: Sémantický typ
sl: Semantični tip
sq: Lloj semantik
sr: Semantički tip
tr: Anlamsal tür
vi: Kiểu ngữ nghĩa
zh_cn: 语义类型
zh_tw: 語意類型

source: There are other fields with this semantic type:
ar_sa: توجد حقول أخرى بهذا النوع الدلالي:
bg: Има други полета с този семантичен тип:
ca: Hi ha altres camps amb aquest tipus semàntic:
da: Der er andre felter med denne semantiske type:
de: Es gibt weitere Felder mit diesem semantischen Typ:
es: Hay otros campos con este tipo semántico:
fa: فیلدهای دیگری با این نوع معنایی وجود دارند:
fi: Muita kenttiä tällä semanttisella tyypillä:
he: יש שדות נוספים עם סוג סמנטי זה:
hu: Más mezők is vannak ezzel a szemantikai típussal:
id: Ada field lain dengan tipe semantik ini:
it: Ci sono altri campi con questo tipo semantico:
ko: 이 의미 유형을 갖는 다른 필드도 있습니다.
lv: Ir citi lauki ar šo semantisko tipu:
ms: Terdapat medan lain dengan jenis semantik ini:
nb: Det finnes andre felt med denne semantiske typen:
nl: Er zijn andere velden met dit semantische type:
pl: Są inne pola z tym typem semantycznym:
pt_br: Há outros campos com este tipo semântico:
ru: Есть другие поля с этим семантическим типом:
sk: Existujú aj iné polia s týmto sémantickým typom:
sl: Obstajajo tudi druga polja s tem semantičnim tipom:
sq: Ka fusha të tjera me këtë lloj semantik:
sr: Postoje i druga polja sa ovim semantičkim tipom:
tr: Bu anlamsal türde başka alanlar var:
vi: Có các trường khác với kiểu ngữ nghĩa này:
zh_cn: 还有其他字段使用此语义类型：
zh_tw: 還有其他欄位使用此語意類型：

source: Give this field a description
ar_sa: أعطِ هذا الحقل وصفًا
bg: Добавете описание на това поле
ca: Posa una descripció a aquest camp
da: Giv dette felt en beskrivelse
de: Gib diesem Feld eine Beschreibung
es: Dale una descripción a este campo
fa: برای این فیلد یک توضیح بنویسید
fi: Anna tälle kentälle kuvaus
he: הוסיפו תיאור לשדה הזה
hu: Adj leírást ennek a mezőnek
id: Beri deskripsi untuk field ini
it: Dai una descrizione a questo campo
ko: 이 필드에 대한 설명을 입력하세요
lv: Pievienojiet šim laukam aprakstu
ms: Berikan medan ini penerangan
nb: Gi dette feltet en beskrivelse
nl: Geef dit veld een beschrijving
pl: Dodaj opis do tego pola
pt_br: Dê uma descrição para este campo
ru: Добавьте описание для этого поля
sk: Zadajte tomuto poľu popis
sl: Dodaj temu polju opis
sq: Jepini kësaj fushe një përshkrim
sr: Dodajte opis ovom polju
tr: Bu alana bir açıklama yazın
vi: Thêm mô tả cho trường này
zh_cn: 为此字段添加描述
zh_tw: 為此欄位新增描述

source: Field settings
ar_sa: إعدادات الحقل
bg: Настройки на полето
ca: Configuració del camp
da: Feltindstillinger
de: Feldeinstellungen
es: Configuración del campo
fa: تنظیمات فیلد
fi: Kentän asetukset
he: הגדרות שדה
hu: Mezőbeállítások
id: Pengaturan field
it: Impostazioni dei campi
ko: 필드 설정
lv: Lauka iestatījumi
ms: Tetapan medan
nb: Feltinnstillinger
nl: Veldinstellingen
pl: Ustawienia pola
pt_br: Configurações dos campos
ru: Настройки поля
sk: Nastavenia poľa
sl: Nastavitve polja
sq: Cilësimet e fushës
sr: Podešavanja polja
tr: Alan ayarları
vi: Cài đặt trường
zh_cn: 字段设置
zh_tw: 欄位設定

source: Field preview
ar_sa: معاينة الحقل
bg: Преглед на полето
ca: Previsualització del camp
da: Forhåndsvisning af felt
de: Feldvorschau
es: Vista previa del campo
fa: پیش‌نمایش فیلد
fi: Kentän esikatselu
he: תצוגה מקדימה של השדה
hu: Mező előnézete
id: Pratinjau field
it: Anteprima campo
ko: 현장 미리보기
lv: Lauka priekšskatījums
ms: Pratonton medan
nb: Forhåndsvisning av felt
nl: Veldvoorbeeld
pl: Podgląd pola
pt_br: Prévia do campo
ru: Предпросмотр поля
sk: Náhľad poľa
sl: Predogled polja
sq: Parapamje e fushës
sr: Pregled polja
tr: Alan önizlemesi
vi: Xem trước trường
zh_cn: 字段预览
zh_tw: 欄位預覽

source: Preview type
ar_sa: نوع المعاينة
bg: Тип преглед
ca: Tipus de previsualització
da: Forhåndsvisningstype
de: Vorschautyp
es: Tipo de vista previa
fa: نوع پیش‌نمایش
fi: Esikatselun tyyppi
he: סוג תצוגה מקדימה
hu: Előnézet típusa
id: Tipe pratinjau
it: Tipo di anteprima
ko: 미리보기 유형
lv: Priekšskatījuma veids
ms: Jenis pratonton
nb: Forhåndsvisningstype
nl: Voorbeeldtype
pl: Typ podglądu
pt_br: Tipo de prévia
ru: Тип предпросмотра
sk: Typ náhľadu
sl: Vrsta predogleda
sq: Lloj parapamjeje
sr: Tip pregleda
tr: Önizleme türü
vi: Kiểu xem trước
zh_cn: 预览类型
zh_tw: 預覽類型

source: No data to show
ar_sa: لا توجد بيانات لعرضها
bg: Няма данни за показване
ca: No hi ha dades per mostrar
da: Ingen data at vise
de: Keine Daten zum Anzeigen
es: No hay datos para mostrar
fa: داده‌ای برای نمایش وجود ندارد
fi: Ei näytettävää dataa
he: אין נתונים להצגה
hu: Nincs megjeleníthető adat
id: Tidak ada data untuk ditampilkan
it: Nessun dato da mostrare
ko: 표시할 데이터가 없습니다
lv: Nav datu, ko parādīt
ms: Tiada data untuk dipaparkan
nb: Ingen data å vise
nl: Geen gegevens om te tonen
pl: Brak danych do wyświetlenia
pt_br: Sem dados para mostrar
ru: Нет данных для отображения
sk: Žiadne dáta na zobrazenie
sl: Ni podatkov za prikaz
sq: Nuk ka të dhëna për t’u shfaqur
sr: Nema podataka za prikaz
tr: Gösterilecek veri yok
vi: Không có dữ liệu để hiển thị
zh_cn: 没有可显示的数据
zh_tw: 沒有可顯示的資料
