Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Security Center
ar_sa: مركز الأمان
bg: Център за сигурност
ca: Centre de seguretat
da: Sikkerhedscenter
de: Sicherheitscenter
es: Centro de seguridad
fa: مرکز امنیت
fi: Tietoturvakeskus
he: מרכז האבטחה
hu: Biztonsági központ
id: Pusat Keamanan
it: Centro sicurezza
ko: 보안 센터
lv: Drošības centrs
ms: Pusat Keselamatan
nb: Sikkerhetssenter
nl: Beveiligingscentrum
pl: Centrum bezpieczeństwa
pt_br: Central de Segurança
ru: Центр безопасности
sk: Centrum zabezpečenia
sl: Varnostno središče
sq: Qendra e Sigurisë
sr: Bezbednosni centar
tr: Güvenlik Merkezi
vi: Trung tâm bảo mật
zh_cn: 安全中心
zh_tw: 安全性中心

source: Something went wrong loading security advisories.
ar_sa: حدث خطأ أثناء تحميل التنبيهات الأمنية.
bg: Възникна проблем при зареждане на съветите за сигурност.
ca: Alguna cosa ha anat malament en carregar els avisos de seguretat.
da: Noget gik galt ved indlæsning af sikkerhedsadvisories.
de: Beim Laden von Security Advisories ist etwas schiefgelaufen.
es: Algo salió mal al cargar los avisos de seguridad.
fa: هنگام بارگذاری توصیه‌نامه‌های امنیتی مشکلی پیش آمد.
fi: Tietoturvatiedotteiden lataamisessa tapahtui virhe.
he: משהו השתבש בטעינת עדכוני האבטחה.
hu: Hiba történt a biztonsági tanácsok betöltésekor.
id: Terjadi kesalahan saat memuat advisory keamanan.
it: Qualcosa è andato storto durante il caricamento degli advisory di sicurezza.
ko: 보안 권고문을 불러오는 중 문제가 발생했습니다.
lv: Ielādējot drošības ieteikumus, kaut kas nogāja greizi.
ms: Ada sesuatu yang tidak kena semasa memuatkan advisory keselamatan.
nb: Noe gikk galt ved lasting av sikkerhetsrådgivninger.
nl: Er is iets misgegaan bij het laden van beveiligingsadviezen.
pl: Coś poszło nie tak podczas wczytywania advisory bezpieczeństwa.
pt_br: Algo deu errado ao carregar avisos de segurança.
ru: Что-то пошло не так при загрузке рекомендаций по безопасности.
sk: Pri načítavaní bezpečnostných odporúčaní sa niečo pokazilo.
sl: Pri nalaganju varnostnih obvestil je šlo nekaj narobe.
sq: Diçka shkoi keq gjatë ngarkimit të advisory-ve të sigurisë.
sr: Nešto je pošlo naopako pri učitavanju bezbednosnih saveta.
tr: Güvenlik duyuruları yüklenirken bir şeyler ters gitti.
vi: Đã xảy ra sự cố khi tải advisory bảo mật.
zh_cn: 加载安全公告时出了点问题。
zh_tw: 載入安全性公告時發生錯誤。

source: Check now
ar_sa: تحقق الآن
bg: Провери сега
ca: Comprova-ho ara
da: Tjek nu
de: Jetzt prüfen
es: Comprobar ahora
fa: الان بررسی کن
fi: Tarkista nyt
he: בדוק עכשיו
hu: Ellenőrzés most
id: Periksa sekarang
it: Verifica ora
ko: 지금 확인
lv: Pārbaudīt tagad
ms: Semak sekarang
nb: Sjekk nå
nl: Nu controleren
pl: Sprawdź teraz
pt_br: Verificar agora
ru: Проверить сейчас
sk: Skontrolovať teraz
sl: Preveri zdaj
sq: Kontrollo tani
sr: Proveri sada
tr: Şimdi kontrol et
vi: Kiểm tra ngay
zh_cn: 立即检查
zh_tw: 立即檢查

source: Notification settings
ar_sa: إعدادات الإشعارات
bg: Настройки за известия
ca: Configuració de notificacions
da: Notifikationsindstillinger
de: Benachrichtigungseinstellungen
es: Ajustes de notificaciones
fa: تنظیمات اعلان
fi: Ilmoitusasetukset
he: הגדרות התראות
hu: Értesítési beállítások
id: Pengaturan notifikasi
it: Impostazioni delle notifiche
ko: 알림 설정
lv: Paziņojumu iestatījumi
ms: Tetapan notifikasi
nb: Varslingsinnstillinger
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt_br: Configurações de notificação
ru: Настройки уведомлений
sk: Nastavenia notifikácií
sl: Nastavitve obvestil
sq: Cilësimet e njoftimeve
sr: Podešavanja obaveštenja
tr: Bildirim ayarları
vi: Cài đặt thông báo
zh_cn: 通知设置
zh_tw: 通知設定

source: Current version
ar_sa: الإصدار الحالي
bg: Текуща версия
ca: Versió actual
da: Aktuel version
de: Aktuelle Version
es: Versión actual
fa: نسخهٔ فعلی
fi: Nykyinen versio
he: גרסה נוכחית
hu: Aktuális verzió
id: Versi saat ini
it: Versione corrente
ko: 현재 버전
lv: Pašreizējā versija
ms: Versi semasa
nb: Gjeldende versjon
nl: Huidige versie
pl: Bieżąca wersja
pt_br: Versão atual
ru: Текущая версия
sk: Aktuálna verzia
sl: Trenutna različica
sq: Versioni aktual
sr: Trenutna verzija
tr: Mevcut sürüm
vi: Phiên bản hiện tại
zh_cn: 当前版本
zh_tw: 目前版本

source: View upgrade instructions
ar_sa: عرض تعليمات الترقية
bg: Преглед на инструкциите за ъпгрейд
ca: Mostra les instruccions d'actualització
da: Vis opgraderingsvejledning
de: Upgrade-Anleitung ansehen
es: Ver instrucciones de actualización
fa: مشاهدهٔ دستورالعمل‌های ارتقا
fi: Näytä päivitysohjeet
he: צפה בהוראות שדרוג
hu: Frissítési útmutató megtekintése
id: Lihat instruksi upgrade
it: Visualizza istruzioni di aggiornamento
ko: 업그레이드 안내 보기
lv: Skatīt jaunināšanas instrukcijas
ms: Lihat arahan naik taraf
nb: Vis oppgraderingsinstruksjoner
nl: Upgrade-instructies bekijken
pl: Wyświetl instrukcje aktualizacji
pt_br: Ver instruções de upgrade
ru: Просмотреть инструкции по обновлению
sk: Zobraziť pokyny na upgrade
sl: Poglej navodila za nadgradnjo
sq: Shiko udhëzimet e përditësimit
sr: Pogledaj uputstva za nadogradnju
tr: Yükseltme talimatlarını görüntüle
vi: Xem hướng dẫn nâng cấp
zh_cn: 查看升级说明
zh_tw: 查看升級指引

source: Snippet moved
ar_sa: تم نقل المقتطف
bg: Снипетът е преместен
ca: Fragment mogut
da: Kodestump flyttet
de: Code-Snippet verschoben
es: Fragmento de código movido
fa: قطعه‌کد منتقل شد
fi: Koodinpätkä siirretty
he: קטע הקוד הועבר
hu: A kódrészlet áthelyezve
id: Cuplikan dipindahkan
it: Snippet spostato
ko: 스니펫이 이동되었습니다.
lv: Koda fragments pārvietots
ms: Petikan kod dipindahkan
nb: Kodebit flyttet
nl: Codefragment verplaatst
pl: Fragment kodu przeniesiony
pt_br: Trecho de código movido
ru: Сниппет перемещен
sk: Úryvok kódu bol presunutý
sl: Izsek kode je premaknjen
sq: Fragmenti i kodit u lëviz
sr: Isečak koda je premešten
tr: Kod parçası taşındı
vi: Đã di chuyển đoạn mã
zh_cn: 代码片段已移动
zh_tw: 程式碼片段已移動

source: Failed to move snippet
ar_sa: فشل نقل المقتطف
bg: Неуспешно преместване на снипета
ca: No s'ha pogut moure el fragment
da: Kunne ikke flytte kodestump
de: Code-Snippet konnte nicht verschoben werden
es: No se pudo mover el fragmento de código
fa: انتقال قطعه‌کد ناموفق بود
fi: Koodinpätkän siirtäminen epäonnistui
he: העברת קטע הקוד נכשלה
hu: Nem sikerült áthelyezni a kódrészletet
id: Gagal memindahkan cuplikan
it: Impossibile spostare lo snippet
ko: 스니펫을 이동하지 못했습니다.
lv: Neizdevās pārvietot koda fragmentu
ms: Gagal memindahkan petikan kod
nb: Kunne ikke flytte kodebit
nl: Verplaatsen van codefragment mislukt
pl: Nie udało się przenieść fragmentu kodu
pt_br: Falha ao mover trecho de código
ru: Не удалось переместить сниппет
sk: Nepodarilo sa presunúť úryvok kódu
sl: Premikanje izseka kode ni uspelo
sq: Dështoi lëvizja e fragmentit të kodit
sr: Nije uspelo premeštanje isečka koda
tr: Kod parçası taşınamadı
vi: Không thể di chuyển đoạn mã
zh_cn: 移动代码片段失败
zh_tw: 移動程式碼片段失敗

source: Select a folder for your snippet
ar_sa: حدد مجلدًا لمقتطفك
bg: Изберете папка за снипета си
ca: Selecciona una carpeta per al teu fragment
da: Vælg en mappe til din kodestump
de: Wähle einen Ordner für dein Code-Snippet aus
es: Selecciona una carpeta para tu fragmento de código
fa: یک پوشه برای قطعه‌کدتان انتخاب کنید
fi: Valitse koodinpätkällesi kansio
he: בחרו תיקייה עבור קטע הקוד שלכם
hu: Válassz mappát a kódrészletednek
id: Pilih folder untuk cuplikan Anda
it: Seleziona una cartella per il tuo snippet
ko: 스니펫에 대한 폴더를 선택하세요
lv: Izvēlieties mapi savam koda fragmentam
ms: Pilih folder untuk petikan kod anda
nb: Velg en mappe for kodebiten din
nl: Selecteer een map voor je codefragment
pl: Wybierz folder dla swojego fragmentu kodu
pt_br: Selecione uma pasta para seu trecho de código
ru: Выберите папку для сниппета
sk: Vyberte priečinok pre váš úryvok kódu
sl: Izberi mapo za svoj izsek kode
sq: Zgjidh një dosje për fragmentin tënd të kodit
sr: Izaberite fasciklu za svoj isečak koda
tr: Kod parçanız için bir klasör seçin
vi: Chọn một thư mục cho đoạn mã của bạn
zh_cn: 为你的代码片段选择一个文件夹
zh_tw: 為你的程式碼片段選取資料夾

source: Showing first {0} rows
ar_sa: عرض أول صفوف {0}
bg: Показват се първите {0} реда
ca: Mostrant les primeres {0} files
da: Viser de første {0} rækker
de: Zeige die ersten {0} Zeilen
es: Mostrando las primeras {0} filas
fa: نمایش اولین {0} ردیف‌ها
fi: Näytetään ensimmäiset {0} riviä
he: מוצגות {0} השורות הראשונות
hu: Az első {0} sor megjelenítése
id: Menampilkan {0} baris pertama
it: Mostra prime {0} righe
ko: 처음 {0}개 행 표시 중
lv: Rāda pirmās {0} rindas
ms: Menunjukkan {0} baris pertama
nb: Viser de første {0} radene
nl: Toont de eerste {0} rijen
pl: Wyświetlanie pierwszych {0} wierszy
pt_br: Mostrando as primeiras {0} linhas
ru: Показаны первые {0} строк
sk: Zobrazené prvé {0} riadky
sl: Prikazujem prvih {0} vrstic
sq: Duke shfaqur {0} rreshtat e parë
sr: Prikazuje prvih {0} redova
tr: İlk {0} satır gösteriliyor
vi: Hiển thị {0} hàng đầu tiên
zh_cn: 正在显示前 {0} 行
zh_tw: 顯示前 {0} 行

source: Search the list
ar_sa: ابحث في القائمة
bg: Търсене в списъка
ca: Cerca a la llista
da: Søg i listen
de: Liste durchsuchen
es: Buscar en la lista
fa: جستجو در لیست
fi: Hae listasta
he: חפש/י ברשימה
hu: Keresés a listában
id: Cari di daftar
it: Cerca nella lista
ko: 목록 검색
lv: Meklēt sarakstā
ms: Cari dalam senarai
nb: Søk i listen
nl: Doorzoek de lijst
pl: Przeszukaj listę
pt_br: Pesquisar na lista
ru: Искать в списке
sk: Prehľadávať zoznam
sl: Išči po seznamu
sq: Kërko në listë
sr: Pretraži listu
tr: Listede ara
vi: Tìm kiếm trong danh sách
zh_cn: 搜索列表
zh_tw: 搜尋清單

source: Loading values...
ar_sa: جارٍ تحميل القيم...
bg: Зареждане на стойности...
ca: Carregant valors...
da: Indlæser værdier...
de: Werte werden geladen...
es: Cargando valores...
fa: در حال بارگذاری مقادیر...
fi: Ladataan arvoja...
he: טוען ערכים...
hu: Értékek betöltése...
id: Memuat nilai...
it: Caricamento valori...
ko: 값을 로드하는 중...
lv: Ielādē vērtības...
ms: Memuatkan nilai...
nb: Laster inn verdier...
nl: Waarden laden...
pl: Wczytywanie wartości...
pt_br: Carregando valores...
ru: Загрузка значений...
sk: Načítavajú sa hodnoty...
sl: Nalaganje vrednosti...
sq: Po ngarkohen vlerat...
sr: Učitavanje vrednosti...
tr: Değerler yükleniyor...
vi: Đang tải các giá trị...
zh_cn: 正在加载值...
zh_tw: 正在載入值...

source: Add option:
ar_sa: أضف خيارًا:
bg: Добави опция:
ca: Afegeix una opci :
da: Tilføj valgmulighed:
de: Option hinzufügen:
es: Añadir opción:
fa: افزودن گزینه:
fi: Lisää vaihtoehto:
he: הוסף אפשרות:
hu: Opció hozzáadása:
id: Tambahkan opsi:
it: Aggiungi opzione:
ko: 옵션 추가:
lv: Pievienot opciju:
ms: Tambah pilihan:
nb: Legg til alternativ:
nl: Optie toevoegen:
pl: Dodaj opcję:
pt_br: Adicionar opção:
ru: Добавить вариант:
sk: Pridať možnosť:
sl: Dodaj možnost:
sq: Shto opsion:
sr: Dodaj opciju:
tr: Seçenek ekle:
vi: Thêm tuỳ chọn:
zh_cn: 添加选项：
zh_tw: 新增選項：

source: Nothing found
ar_sa: ما لقينا شيء
bg: Нищо не е намерено
ca: No s ha trobat res
da: Intet fundet
de: Nichts gefunden
es: No se encontró nada
fa: چیزی پیدا نشد
fi: Ei tuloksia
he: לא נמצא כלום
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ko: 아무것도 발견되지 않았습니다
lv: Nekas netika atrasts
ms: Tiada apa ditemui
nb: Ingen treff
nl: Niets gevonden
pl: Nic nie znaleziono
pt_br: Nada encontrado
ru: Ничего не найдено
sk: Nič sa nenašlo
sl: Ni zadetkov
sq: Asgjë nuk u gjet
sr: Ništa nije pronađeno
tr: Bir şey bulunamadı
vi: Không tìm thấy
zh_cn: 未找到任何内容
zh_tw: 找不到任何結果

source: New record
ar_sa: سجل جديد
bg: Нов запис
ca: Registre nou
da: Ny post
de: Neuer Datensatz
es: Nuevo registro
fa: رکورد جدید
fi: Uusi tietue
he: רשומה חדשה
hu: Új rekord
id: Record baru
it: Nuovo record
ko: 새로운 기록
lv: Jauns ieraksts
ms: Rekod baharu
nb: Ny post
nl: Nieuw record
pl: Nowy rekord
pt_br: Novo registro
ru: Новая запись
sk: Nový záznam
sl: Nov zapis
sq: Regjistrim i ri
sr: Novi zapis
tr: Yeni kayıt
vi: Bản ghi mới
zh_cn: 新记录
zh_tw: 新記錄

source: Editing unavailable: no PK defined
ar_sa: التحرير غير متاح: لم يتم تعريف PK
bg: Редактирането не е налично: не е дефиниран PK
ca: Edici no disponible: no s ha definit cap PK
da: Redigering utilgængelig: ingen PK defineret
de: Bearbeiten nicht verfügbar: kein PK definiert
es: Edición no disponible: no se definió ninguna PK
fa: ویرایش در دسترس نیست: هیچ PK تعریف نشده
fi: Muokkaus ei käytettävissä: PK:ta ei ole määritetty
he: עריכה לא זמינה: לא הוגדר PK
hu: Szerkesztés nem elérhető: nincs definiálva PK
id: Pengeditan tidak tersedia: tidak ada PK yang didefinisikan
it: Modifica non disponibile: nessuna PK definita
ko: 편집 불가: PK가 정의되지 않았습니다.
lv: Rediģēšana nav pieejama: nav definēts PK
ms: Pengeditan tidak tersedia: tiada PK ditakrifkan
nb: Redigering utilgjengelig: ingen PK definert
nl: Bewerken niet beschikbaar: geen PK gedefinieerd
pl: Edycja niedostępna: nie zdefiniowano PK
pt_br: Edição indisponível: nenhuma PK definida
ru: Редактирование недоступно: PK не задан
sk: Úpravy nie sú dostupné: nie je definovaný PK
sl: Urejanje ni na voljo: PK ni definiran
sq: Redaktimi i padisponueshëm: nuk është përcaktuar PK
sr: Uređivanje nije dostupno: nije definisan PK
tr: Düzenleme kullanılamıyor: PK tanımlı değil
vi: Không thể chỉnh sửa: chưa định nghĩa PK
zh_cn: 无法编辑：未定义 PK
zh_tw: 無法編輯：未定義 PK

source: Add a primary key in your database or set an {0} to enable editing
ar_sa: أضف مفتاحًا أساسيًا في قاعدة بياناتك أو عيّن {0} لتمكين التحرير
bg: Добавете първичен ключ в базата си данни или задайте {0}, за да активирате редактирането
ca: Afegeix una clau prim ria a la teva base de dades o defineix una {0} per habilitar l edicci
da: Tilføj en primær nøgle i din database, eller angiv en {0} for at aktivere redigering
de: Füge einen Primary Key in deiner Datenbank hinzu oder lege einen {0} fest, um Bearbeiten zu aktivieren
es: Añade una clave primaria en tu base de datos o configura una {0} para habilitar la edición
fa: برای فعال‌کردن ویرایش، یک primary key در دیتابیس‌تان اضافه کنید یا یک {0} تنظیم کنید
fi: Lisää ensisijainen avain tietokantaasi tai aseta {0}, jotta muokkaus on mahdollista
he: הוסף מפתח ראשי במסד הנתונים שלך או הגדר {0} כדי לאפשר עריכה
hu: Adj hozzá egy egyedkulcsot az adatbázisodban, vagy állíts be egy {0}-t a szerkesztés engedélyezéséhez
id: Tambahkan primary key di database Anda atau set {0} untuk mengaktifkan pengeditan
it: Aggiungi una chiave primaria nel tuo database o imposta una {0} per abilitare le modifiche
ko: 데이터베이스에 기본 키를 추가하거나 {0} 를 설정하여 편집을 활성화하세요.
lv: Pievienojiet primāro atslēgu savā datubāzē vai iestatiet {0}, lai iespējotu rediģēšanu
ms: Tambah primary key dalam pangkalan data anda atau tetapkan {0} untuk mendayakan pengeditan
nb: Legg til en primærnøkkel i databasen din eller angi en {0} for å aktivere redigering
nl: Voeg een primaire sleutel toe in je database of stel een {0} in om bewerken in te schakelen
pl: Dodaj klucz główny w bazie danych lub ustaw {0}, aby włączyć edycję
pt_br: Adicione uma chave primária no seu banco de dados ou defina uma {0} para ativar a edição
ru: Добавьте primary key в вашей базе данных или задайте {0}, чтобы включить редактирование
sk: Pridajte primárny kľúč v databáze alebo nastavte {0}, aby sa povolili úpravy
sl: Dodajte primarni ključ v bazo podatkov ali nastavite {0}, da omogočite urejanje
sq: Shto një primary key në databazën tënde ose cakto një {0} për të aktivizuar redaktimin
sr: Dodajte primarni ključ u bazu ili podesite {0} da biste omogućili uređivanje
tr: Düzenlemeyi etkinleştirmek için veritabanınıza bir birincil anahtar ekleyin veya bir {0} ayarlayın
vi: Thêm khóa chính trong cơ sở dữ liệu của bạn hoặc đặt một {0} để bật chỉnh sửa
zh_cn: 在你的数据库中添加主键，或设置 {0} 以启用编辑
zh_tw: 在你的資料庫中新增主鍵，或設定 {0} 以啟用編輯

source: Couldn't save table changes:
ar_sa: تعذر حفظ تغييرات الجدول:
bg: Неуспешно запазване на промените в таблицата:
ca: No s han pogut desar els canvis de la taula:
da: Kunne ikke gemme tabelændringer:
de: Tabellenänderungen konnten nicht gespeichert werden:
es: No se pudieron guardar los cambios de la tabla:
fa: نتوانستیم تغییرات جدول را ذخیره کنیم:
fi: Taulumuutoksia ei voitu tallentaa:
he: לא ניתן לשמור שינויים בטבלה:
hu: Nem sikerült menteni a tábla módosításait:
id: Tidak dapat menyimpan perubahan tabel:
it: Impossibile salvare le modifiche alla tabella:
ko: 테이블 변경 사항을 저장할 수 없습니다.
lv: Neizdevās saglabāt tabulas izmaiņas:
ms: Tidak dapat menyimpan perubahan jadual:
nb: Kunne ikke lagre tabellendringer:
nl: Kon tabelwijzigingen niet opslaan:
pl: Nie udało się zapisać zmian w tabeli:
pt_br: Não foi possível salvar as alterações da tabela:
ru: Не удалось сохранить изменения таблицы:
sk: Nepodarilo sa uložiť zmeny tabuľky:
sl: Ni bilo mogoče shraniti sprememb tabele:
sq: Nuk u ruajtën ndryshimet e tabelës:
sr: Nije moguće sačuvati promene tabele:
tr: Tablo değişiklikleri kaydedilemedi:
vi: Không thể lưu các thay đổi của bảng:
zh_cn: 无法保存表更改：
zh_tw: 無法儲存資料表變更：

source: Couldn't save table changes
ar_sa: تعذر حفظ تغييرات الجدول
bg: Неуспешно запазване на промените в таблицата
ca: No s han pogut desar els canvis de la taula
da: Kunne ikke gemme tabelændringer
de: Tabellenänderungen konnten nicht gespeichert werden
es: No se pudieron guardar los cambios de la tabla
fa: نتوانستیم تغییرات جدول را ذخیره کنیم
fi: Taulumuutoksia ei voitu tallentaa
he: לא ניתן לשמור שינויים בטבלה
hu: Nem sikerült menteni a tábla módosításait
id: Tidak dapat menyimpan perubahan tabel
it: Impossibile salvare le modifiche alla tabella
ko: 테이블 변경 사항을 저장할 수 없습니다.
lv: Neizdevās saglabāt tabulas izmaiņas
ms: Tidak dapat menyimpan perubahan jadual
nb: Kunne ikke lagre tabellendringer
nl: Kon tabelwijzigingen niet opslaan
pl: Nie udało się zapisać zmian w tabeli
pt_br: Não foi possível salvar as alterações da tabela
ru: Не удалось сохранить изменения таблицы
sk: Nepodarilo sa uložiť zmeny tabuľky
sl: Ni bilo mogoče shraniti sprememb tabele
sq: Nuk u ruajtën ndryshimet e tabelës
sr: Nije moguće sačuvati promene tabele
tr: Tablo değişiklikleri kaydedilemedi
vi: Không thể lưu các thay đổi của bảng
zh_cn: 无法保存表更改
zh_tw: 無法儲存資料表變更

source: More info
ar_sa: مزيد من المعلومات
bg: Повече информация
ca: Més informació
da: Mere info
de: Mehr Infos
es: Más info
fa: اطلاعات بیشتر
fi: Lisätietoja
he: מידע נוסף
hu: További infó
id: Info lebih lanjut
it: Maggiori informazioni
ko: 추가 정보
lv: Vairāk informācijas
ms: Maklumat lanjut
nb: Mer info
nl: Meer info
pl: Więcej informacji
pt_br: Mais informações
ru: Подробнее
sk: Viac informácií
sl: Več informacij
sq: Më shumë info
sr: Više informacija
tr: Daha fazla bilgi
vi: Thêm thông tin
zh_cn: 更多信息
zh_tw: 更多資訊

source: This column is required
ar_sa: هذا العمود مطلوب
bg: Тази колона е задължителна
ca: Aquesta columna s obligat ria
da: Denne kolonne er påkrævet
de: Diese Spalte ist erforderlich
es: Esta columna es obligatoria
fa: این ستون الزامی است
fi: Tämä sarake on pakollinen
he: העמודה הזו היא חובה
hu: Ez az oszlop kötelező
id: Kolom ini wajib diisi
it: Questa colonna è obbligatoria
ko: 이 열은 필수입니다
lv: Šī kolonna ir obligāta
ms: Lajur ini diperlukan
nb: Denne kolonnen er påkrevd
nl: Deze kolom is verplicht
pl: Ta kolumna jest wymagana
pt_br: Esta coluna é obrigatória
ru: Этот столбец обязателен
sk: Tento stĺpec je povinný
sl: Ta stolpec je obvezen
sq: Kjo kolonë është e detyrueshme
sr: Ova kolona je obavezna
tr: Bu sütun zorunludur
vi: Cột này là bắt buộc
zh_cn: 此列为必填项
zh_tw: 此欄位為必填

source: Create a new record
ar_sa: أنشئ سجلًا جديدًا
bg: Създай нов запис
ca: Crea un registre nou
da: Opret en ny post
de: Neuen Datensatz erstellen
es: Crear un nuevo registro
fa: ایجاد یک رکورد جدید
fi: Luo uusi tietue
he: צור רשומה חדשה
hu: Új rekord létrehozása
id: Buat record baru
it: Crea un nuovo record
ko: 새로운 레코드를 만듭니다
lv: Izveidot jaunu ierakstu
ms: Cipta rekod baharu
nb: Opprett en ny post
nl: Nieuw record maken
pl: Utwórz nowy rekord
pt_br: Criar um novo registro
ru: Создать новую запись
sk: Vytvoriť nový záznam
sl: Ustvari nov zapis
sq: Krijo një regjistrim të ri
sr: Kreiraj novi zapis
tr: Yeni bir kayıt oluştur
vi: Tạo bản ghi mới
zh_cn: 创建新记录
zh_tw: 建立新記錄

source: Loading data...
ar_sa: جارٍ تحميل البيانات...
bg: Зареждане на данни...
ca: Carregant dades...
da: Indlæser data...
de: Daten werden geladen...
es: Cargando datos...
fa: در حال بارگذاری داده...
fi: Ladataan dataa...
he: טוען נתונים...
hu: Adatok betöltése...
id: Memuat data...
it: Caricamento dati...
ko: 데이터를 로딩 중입니다...
lv: Ielādē datus...
ms: Memuatkan data...
nb: Laster data...
nl: Data laden...
pl: Wczytywanie danych...
pt_br: Carregando dados...
ru: Загрузка данных...
sk: Načítavajú sa dáta...
sl: Nalaganje podatkov...
sq: Po ngarkohen të dhënat...
sr: Učitavanje podataka...
tr: Veriler yükleniyor...
vi: Đang tải dữ liệu...
zh_cn: 正在加载数据...
zh_tw: 正在載入資料...

source: Updating...
ar_sa: جارٍ التحديث...
bg: Обновяване...
ca: Actualitzant...
da: Opdaterer...
de: Wird aktualisiert...
es: Actualizando...
fa: در حال به‌روزرسانی...
fi: Päivitetään...
he: מעדכן...
hu: Frissítés...
id: Memperbarui...
it: Aggiornamento...
ko: 업데이트 중...
lv: Atjaunina...
ms: Mengemas kini...
nb: Oppdaterer...
nl: Bijwerken...
pl: Aktualizowanie...
pt_br: Atualizando...
ru: Обновление...
sk: Aktualizuje sa...
sl: Posodabljanje...
sq: Po përditësohet...
sr: Ažuriranje...
tr: Güncelleniyor...
vi: Đang cập nhật...
zh_cn: 正在更新...
zh_tw: 更新中...

source: Record successfully created
ar_sa: تم إنشاء السجل بنجاح
bg: Записът е създаден успешно
ca: Registre creat correctament
da: Post oprettet korrekt
de: Datensatz erfolgreich erstellt
es: Registro creado correctamente
fa: رکورد با موفقیت ایجاد شد
fi: Tietue luotu onnistuneesti
he: הרשומה נוצרה בהצלחה
hu: A rekord sikeresen létrejött
id: Record berhasil dibuat
it: Record creato correttamente
ko: 레코드가 성공적으로 생성되었습니다
lv: Ieraksts veiksmīgi izveidots
ms: Rekod berjaya dicipta
nb: Post opprettet
nl: Record succesvol gemaakt
pl: Rekord został pomyślnie utworzony
pt_br: Registro criado com sucesso
ru: Запись успешно создана
sk: Záznam bol úspešne vytvorený
sl: Zapis je bil uspešno ustvarjen
sq: Regjistrimi u krijua me sukses
sr: Zapis je uspešno kreiran
tr: Kayıt başarıyla oluşturuldu
vi: Đã tạo bản ghi thành công
zh_cn: 记录创建成功
zh_tw: 記錄已成功建立

source: Tenants created successfully
ar_sa: تم إنشاء المستأجرين بنجاح
bg: Тенантите бяха създадени успешно
ca: Tenants creats correctament
da: Lejere blev oprettet
de: Mandanten erfolgreich erstellt
es: Tenants creados correctamente
fa: مستأجرها با موفقیت ایجاد شدند
fi: Vuokralaiset luotiin onnistuneesti
he: הדיירים נוצרו בהצלחה
hu: A bérlők sikeresen létrejöttek
id: Tenant berhasil dibuat
it: Tenant creati correttamente
ko: 테넌트가 성공적으로 생성되었습니다
lv: Nomnieki veiksmīgi izveidoti
ms: Penyewa berjaya dicipta
nb: Leietakere ble opprettet
nl: Tenants zijn succesvol aangemaakt
pl: Tenantów utworzono pomyślnie
pt_br: Tenants criados com sucesso
ru: Тенанты успешно созданы
sk: Tenantov sa podarilo úspešne vytvoriť
sl: Najemniki so bili uspešno ustvarjeni
sq: Tenant-ët u krijuan me sukses
sr: Tenant-i su uspešno kreirani
tr: Kiracılar başarıyla oluşturuldu
vi: Tạo tenants thành công
zh_cn: 租户创建成功
zh_tw: 已成功建立租戶

source: Failed to create tenants
ar_sa: فشل إنشاء المستأجرين
bg: Неуспешно създаване на тенанти
ca: No s'han pogut crear els tenants
da: Kunne ikke oprette lejere
de: Mandanten konnten nicht erstellt werden
es: No se pudieron crear tenants
fa: ایجاد مستأجرها ناموفق بود
fi: Vuokralaisten luonti epäonnistui
he: נכשל ליצור דיירים
hu: Nem sikerült létrehozni a bérlőket
id: Gagal membuat tenant
it: Impossibile creare i tenant
ko: 테넌트를 생성하지 못했습니다
lv: Neizdevās izveidot nomniekus
ms: Gagal mencipta penyewa
nb: Kunne ikke opprette leietakere
nl: Tenants aanmaken mislukt
pl: Nie udało się utworzyć tenantów
pt_br: Falha ao criar tenants
ru: Не удалось создать тенанты
sk: Nepodarilo sa vytvoriť tenantov
sl: Ustvarjanje najemnikov ni uspelo
sq: Dështoi krijimi i tenant-ëve
sr: Nije uspelo kreiranje tenant-a
tr: Kiracılar oluşturulamadı
vi: Không thể tạo tenants
zh_cn: 创建租户失败
zh_tw: 建立租戶失敗
