Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: All data is stored in the same database, but Metabase will use a different database role to connect for each tenant. Roles are configured at the database level to only query relevant data.
ar_sa: يتم تخزين كل البيانات في قاعدة البيانات نفسها، لكن Metabase سيستخدم دور قاعدة بيانات مختلف للاتصال لكل مستأجر. يتم إعداد الأدوار على مستوى قاعدة البيانات للاستعلام فقط عن البيانات ذات الصلة.
bg: Всички данни се съхраняват в една и съща база данни, но Metabase ще използва различна роля в базата данни за свързване за всеки тенант. Ролите се конфигурират на ниво база данни така, че да заявяват само релевантни данни.
ca: Totes les dades s'emmagatzemen a la mateixa base de dades, però Metabase usarà un rol de base de dades diferent per connectar-se per a cada tenant. Els rols es configuren a nivell de base de dades perquè només puguin consultar les dades pertinents.
da: Alle data gemmes i den samme database, men Metabase vil bruge en anden databaserolle til at forbinde for hver lejer. Roller konfigureres på databaseniveau, så de kun kan forespørge relevante data.
de: Alle Daten werden in derselben Datenbank gespeichert, aber Metabase verwendet für jeden Mandanten eine andere Datenbankrolle zur Verbindung. Rollen werden auf Datenbankebene so konfiguriert, dass nur relevante Daten abgefragt werden.
es: Todos los datos se almacenan en la misma base de datos, pero Metabase usará un rol de base de datos distinto para conectarse para cada tenant. Los roles se configuran a nivel de base de datos para consultar solo los datos relevantes.
fa: همهٔ داده‌ها در یک پایگاه داده ذخیره می‌شوند، اما Metabase برای هر مستأجر از یک نقش پایگاه دادهٔ متفاوت برای اتصال استفاده می‌کند. نقش‌ها در سطح پایگاه داده طوری پیکربندی می‌شوند که فقط داده‌های مرتبط را کوئری کنند.
fi: Kaikki data tallennetaan samaan tietokantaan, mutta Metabase käyttää eri tietokantaroolia yhteyden muodostamiseen jokaiselle vuokralaiselle. Roolit määritetään tietokantatasolla niin, että ne voivat kysellä vain relevanttia dataa.
he: כל הנתונים מאוחסנים באותו מסד נתונים, אבל Metabase תשתמש בתפקיד מסד נתונים שונה כדי להתחבר עבור כל דייר. תפקידים מוגדרים ברמת מסד הנתונים כך שיוכלו לשאול רק נתונים רלוונטיים.
hu: Minden adat ugyanabban az adatbázisban van tárolva, de a Metabase bérlőnként eltérő adatbázis-szerepkörrel fog csatlakozni. A szerepkörök az adatbázis szintjén vannak beállítva, hogy csak a releváns adatokat lehessen lekérdezni.
id: Semua data disimpan di database yang sama, tetapi Metabase akan menggunakan peran database yang berbeda untuk terhubung untuk setiap tenant. Peran dikonfigurasi di tingkat database agar hanya dapat menjalankan kueri data yang relevan.
it: Tutti i dati sono archiviati nello stesso database, ma Metabase userà un ruolo database diverso per connettersi per ciascun tenant. I ruoli sono configurati a livello di database per interrogare solo i dati pertinenti.
ko: 모든 데이터는 같은 데이터베이스에 저장되지만, Metabase는 각 테넌트마다 다른 데이터베이스 역할로 연결합니다. 역할은 데이터베이스 수준에서 관련 데이터만 쿼리하도록 구성됩니다.
lv: Visi dati tiek glabāti vienā un tajā pašā datubāzē, bet Metabase katram nomniekam savienojumam izmantos citu datubāzes lomu. Lomas tiek konfigurētas datubāzes līmenī, lai vaicātu tikai attiecīgos datus.
ms: Semua data disimpan dalam pangkalan data yang sama, tetapi Metabase akan menggunakan peranan pangkalan data yang berbeza untuk menyambung bagi setiap penyewa. Peranan dikonfigurasikan pada peringkat pangkalan data supaya hanya boleh kueri data yang berkaitan.
nb: Alle data lagres i samme database, men Metabase vil bruke en annen database-rolle for å koble til for hver leietaker. Roller konfigureres på databasenivå slik at de bare kan spørre etter relevante data.
nl: Alle data wordt in dezelfde database opgeslagen, maar Metabase gebruikt voor elke tenant een andere database-rol om verbinding te maken. Rollen worden op databaseniveau geconfigureerd om alleen relevante data te queryen.
pl: Wszystkie dane są przechowywane w tej samej bazie danych, ale Metabase będzie używać innej roli bazy danych do łączenia się dla każdego tenanta. Role są konfigurowane na poziomie bazy danych tak, aby odpytywać tylko właściwe dane.
pt_br: Todos os dados são armazenados no mesmo banco de dados, mas o Metabase usará uma função de banco de dados diferente para se conectar para cada tenant. As funções são configuradas no nível do banco de dados para consultar apenas os dados relevantes.
ru: Все данные хранятся в одной базе данных, но Metabase будет подключаться для каждого тенанта с разной ролью базы данных. Роли настраиваются на уровне базы данных так, чтобы запрашивать только релевантные данные.
sk: Všetky dáta sú uložené v rovnakej databáze, ale Metabase sa pre každý tenant pripojí pomocou inej databázovej roly. Roly sú nastavené na úrovni databázy tak, aby sa dopytovali iba relevantné dáta.
sl: Vsi podatki so shranjeni v isti podatkovni bazi, vendar bo Metabase za vsakega najemnika za povezavo uporabil drugo vlogo podatkovne baze. Vloge so nastavljene na ravni podatkovne baze tako, da poizvedujejo samo relevantne podatke.
sq: Të gjitha të dhënat ruhen në të njëjtën bazë të të dhënave, por Metabase do të përdorë një rol të ndryshëm të bazës së të dhënave për t’u lidhur për çdo tenant. Rolet konfigurohen në nivel baze të të dhënave për të pyetur vetëm të dhënat përkatëse.
sr: Svi podaci se čuvaju u istoj bazi podataka, ali Metabase će koristiti različitu ulogu baze podataka za povezivanje za svaki tenant. Uloge se podešavaju na nivou baze podataka tako da upituju samo relevantne podatke.
tr: Tüm veriler aynı veritabanında depolanır, ancak Metabase her kiracı için bağlanırken farklı bir veritabanı rolü kullanır. Roller, yalnızca ilgili verileri sorgulayacak şekilde veritabanı düzeyinde yapılandırılır.
vi: Tất cả dữ liệu được lưu trong cùng một cơ sở dữ liệu, nhưng Metabase sẽ dùng một vai trò cơ sở dữ liệu khác nhau để kết nối cho từng tenant. Các vai trò được cấu hình ở cấp cơ sở dữ liệu để chỉ truy vấn dữ liệu liên quan.
zh_cn: 所有数据都存储在同一个数据库中，但 Metabase 会为每个租户使用不同的数据库角色来连接。角色在数据库层面配置，以仅查询相关数据。
zh_tw: 所有資料都儲存在同一個資料庫中，但 Metabase 會針對每個租戶使用不同的資料庫角色來連線。角色在資料庫層級設定，只能查詢相關資料。

source: Use connection impersonation
ar_sa: استخدم انتحال الاتصال
bg: Използвай представяне за друг потребител
ca: Fes servir suplantació d'identitat de connexió
da: Brug connection impersonation
de: Verbindungs-Identitätsübernahme verwenden
es: Usa suplantación de identidad de conexión
fa: از جعل هویت اتصال استفاده کنید
fi: Käytä yhteyden käyttäjänä esiintymistä
he: השתמש/י בהתחזות חיבור
hu: Kapcsolat-megszemélyesítés használata
id: Gunakan penyamaran koneksi
it: Usa l’impersonificazione della connessione
ko: 연결 사용자 가장 사용
lv: Izmantot uzdošanos par lietotāju savienojumā
ms: Gunakan penyamaran sambungan
nb: Bruk identitetsbytte for tilkobling
nl: Gebruik verbindingsimitatie
pl: Użyj podszywania się pod połączenie
pt_br: Usar representação de conexão
ru: Использовать имперсонацию подключения
sk: Použiť zosobnenie pripojenia
sl: Uporabi prevzemanje identitete povezave
sq: Përdor imitimin e lidhjes
sr: Koristi predstavljanje kao drugi korisnik za konekciju
tr: Bağlantı kimliğe bürünmesini kullan
vi: Dùng mạo danh kết nối
zh_cn: 使用连接冒充
zh_tw: 使用連線身分冒用

source: Each tenant has their own database with identical schema. Metabase will use a connection string from a tenant attribute to run queries against a different destination database.
ar_sa: لكل مستأجر قاعدة بيانات خاصة به بنفس المخطط (schema). سيستخدم Metabase سلسلة اتصال من سمة مستأجر لتشغيل الاستعلامات على قاعدة بيانات وجهة مختلفة.
bg: Всеки тенант има собствена база данни с идентична схема. Metabase ще използва connection string от атрибут на тенанта, за да изпълнява заявки към различна целева база данни.
ca: Cada tenant té la seva pròpia base de dades amb l'esquema idèntic. Metabase usarà una cadena de connexió d'un atribut de tenant per executar consultes contra una base de dades de destí diferent.
da: Hver lejer har sin egen database med identisk skema. Metabase vil bruge en forbindelsesstreng fra en lejerattribut til at køre forespørgsler mod en anden destinationsdatabase.
de: Jeder Mandant hat eine eigene Datenbank mit identischem Schema. Metabase verwendet einen Connection-String aus einem Mandantenattribut, um Abfragen gegen eine andere Zieldatenbank auszuführen.
es: Cada tenant tiene su propia base de datos con un esquema idéntico. Metabase usará una cadena de conexión de un atributo del tenant para ejecutar consultas contra una base de datos de destino diferente.
fa: هر مستأجر پایگاه دادهٔ خودش را با اسکیمای یکسان دارد. Metabase از یک connection string از ویژگیِ مستأجر استفاده می‌کند تا کوئری‌ها را روی یک پایگاه دادهٔ مقصدِ متفاوت اجرا کند.
fi: Jokaisella vuokralaisella on oma tietokantansa, jossa on identtinen skeema. Metabase käyttää vuokralaisattribuutin yhteysmerkkijonoa suorittaakseen kyselyitä eri kohdetietokantaa vasten.
he: לכל דייר יש מסד נתונים משלו עם סכימה זהה. Metabase תשתמש במחרוזת חיבור ממאפיין דייר כדי להריץ שאילתות מול מסד יעד אחר.
hu: Minden bérlőnek saját, azonos sémájú adatbázisa van. A Metabase egy bérlőattribútumból származó kapcsolati stringet fog használni, hogy lekérdezéseket futtasson egy másik céladatbázison.
id: Setiap tenant memiliki database sendiri dengan skema yang identik. Metabase akan menggunakan connection string dari atribut tenant untuk menjalankan kueri ke database tujuan yang berbeda.
it: Ogni tenant ha il proprio database con schema identico. Metabase userà una stringa di connessione da un attributo del tenant per eseguire query su un database di destinazione diverso.
ko: 각 테넌트는 동일한 스키마를 가진 자체 데이터베이스를 보유합니다. Metabase는 테넌트 속성의 연결 문자열을 사용해 다른 대상 데이터베이스에 대해 쿼리를 실행합니다.
lv: Katram nomniekam ir sava datubāze ar identisku shēmu. Metabase izmantos savienojuma virkni no nomnieka atribūta, lai izpildītu vaicājumus pret citu galamērķa datubāzi.
ms: Setiap penyewa mempunyai pangkalan data sendiri dengan skema yang sama. Metabase akan menggunakan rentetan sambungan daripada atribut penyewa untuk menjalankan kueri terhadap pangkalan data destinasi yang berbeza.
nb: Hver leietaker har sin egen database med identisk skjema. Metabase vil bruke en tilkoblingsstreng fra et leietakerattributt for å kjøre spørringer mot en annen destinasjonsdatabase.
nl: Elke tenant heeft een eigen database met een identiek schema. Metabase gebruikt een connection string uit een tenant-attribuut om queries uit te voeren op een andere doeldatabase.
pl: Każdy tenant ma własną bazę danych z identycznym schematem. Metabase użyje connection string z atrybutu tenanta, aby uruchamiać zapytania względem innej docelowej bazy danych.
pt_br: Cada tenant tem seu próprio banco de dados com schema idêntico. O Metabase usará uma string de conexão de um atributo do tenant para executar consultas em um banco de dados de destino diferente.
ru: У каждого тенанта своя база данных с одинаковой схемой. Metabase будет использовать строку подключения из атрибута тенанта, чтобы выполнять запросы к другой целевой базе данных.
sk: Každý tenant má vlastnú databázu s identickou schémou. Metabase použije connection string z atribútu tenantu na spúšťanie dopytov voči inej cieľovej databáze.
sl: Vsak najemnik ima svojo podatkovno bazo z enako shemo. Metabase bo za izvajanje poizvedb proti drugi ciljni podatkovni bazi uporabil povezovalni niz iz atributa najemnika.
sq: Secili tenant ka bazën e vet të të dhënave me skemë identike. Metabase do të përdorë një connection string nga një atribut i tenant-it për të ekzekutuar pyetje ndaj një baze të të dhënave të ndryshme destinacioni.
sr: Svaki tenant ima sopstvenu bazu podataka sa identičnom šemom. Metabase će koristiti connection string iz tenant atributa da pokreće upite nad drugom odredišnom bazom podataka.
tr: Her kiracının aynı şemaya sahip kendi veritabanı vardır. Metabase, farklı bir hedef veritabanına karşı sorguları çalıştırmak için bir kiracı özniteliğinden gelen bağlantı dizesini kullanır.
vi: Mỗi tenant có cơ sở dữ liệu riêng với schema giống hệt nhau. Metabase sẽ dùng một connection string từ một thuộc tính tenant để chạy truy vấn tới một cơ sở dữ liệu đích khác.
zh_cn: 每个租户都有各自的、架构相同的数据库。Metabase 将使用来自租户属性的连接字符串，对不同的目标数据库运行查询。
zh_tw: 每個租戶都有自己的資料庫，且 schema 相同。Metabase 會使用來自租戶屬性的連線字串，對不同的目的地資料庫執行查詢。

source: Use database routing
ar_sa: استخدم توجيه قاعدة البيانات
bg: Използвай Маршрутизиране на бази данни
ca: Fes servir encaminament de bases de dades
da: Brug databaserouting
de: Datenbank-Routing verwenden
es: Usa enrutamiento de bases de datos
fa: از مسیریابی پایگاه داده استفاده کنید
fi: Käytä tietokantareititystä
he: השתמש/י בניתוב מסד נתונים
hu: Adatbázis-útválasztás használata
id: Gunakan perutean database
it: Usa l’instradamento del database
ko: 데이터베이스 라우팅 사용
lv: Izmantot datubāzes maršrutēšanu
ms: Gunakan penghalaan pangkalan data
nb: Bruk database-ruting
nl: Gebruik databaserouting
pl: Użyj routingu bazy danych
pt_br: Usar roteamento de banco de dados
ru: Использовать маршрутизацию базы данных
sk: Použiť smerovanie databázy
sl: Uporabi usmerjanje podatkovne baze
sq: Përdor rrutëzimin e bazës së të dhënave
sr: Koristi rutiranje baze podataka
tr: Veritabanı yönlendirmeyi kullan
vi: Dùng định tuyến cơ sở dữ liệu
zh_cn: 使用数据库路由
zh_tw: 使用資料庫路由

source: Failed to move dashboard to the shared collection
ar_sa: فشل نقل لوحة المعلومات إلى المجموعة المشتركة
bg: Неуспешно преместване на таблото в споделената колекция
ca: No s'ha pogut moure el tauler de control a la Col·lecció compartida
da: Kunne ikke flytte dashboard til den delte samling
de: Dashboard konnte nicht in die gemeinsame Sammlung verschoben werden
es: No se pudo mover el dashboard a la colección compartida
fa: انتقال داشبورد به مجموعهٔ اشتراکی ناموفق بود
fi: Koontinäytön siirtäminen jaettuun kokoelmaan epäonnistui
he: העברת לוח המחוונים לאוסף המשותף נכשלה
hu: Nem sikerült áthelyezni az irányítópultot a megosztott gyűjteménybe
id: Gagal memindahkan dashboard ke koleksi bersama
it: Impossibile spostare la dashboard nella raccolta condivisa
ko: 대시보드를 공유 컬렉션으로 이동하지 못했습니다
lv: Neizdevās pārvietot informācijas paneli uz koplietoto kolekciju
ms: Gagal mengalih Papan pemuka ke Koleksi dikongsi
nb: Klarte ikke å flytte dashbordet til den delte samlingen
nl: Dashboard verplaatsen naar de gedeelde collectie mislukt
pl: Nie udało się przenieść pulpitu do udostępnionej kolekcji
pt_br: Falha ao mover o dashboard para a coleção compartilhada
ru: Не удалось переместить дашборд в общую коллекцию
sk: Nepodarilo sa presunúť dashboard do zdieľanej zbierky
sl: Nadzorne plošče ni bilo mogoče premakniti v skupno zbirko
sq: Dështoi zhvendosja e panelit te koleksioni i përbashkët
sr: Neuspešno premeštanje kontrolne table u deljenu kolekciju
tr: Pano paylaşılan koleksiyona taşınamadı
vi: Không thể di chuyển Bảng điều khiển vào Bộ sưu tập dùng chung
zh_cn: 无法将仪表板移动到共享集合
zh_tw: 無法將儀表板移至共用集合

source: Failed to create a sample dashboard
ar_sa: فشل إنشاء لوحة معلومات نموذجية
bg: Неуспешно създаване на примерно табло
ca: No s'ha pogut crear un tauler de control de mostra
da: Kunne ikke oprette et eksempel-dashboard
de: Beispiel-Dashboard konnte nicht erstellt werden
es: No se pudo crear un dashboard de ejemplo
fa: ساخت داشبورد نمونه ناموفق بود
fi: Esimerkkikoontinäytön luominen epäonnistui
he: יצירת לוח מחוונים לדוגמה נכשלה
hu: Nem sikerült létrehozni a minta irányítópultot
id: Gagal membuat dashboard contoh
it: Impossibile creare una dashboard di esempio
ko: 샘플 대시보드를 만들지 못했습니다
lv: Neizdevās izveidot parauga informācijas paneli
ms: Gagal mencipta Papan pemuka contoh
nb: Klarte ikke å opprette et eksempel-dashbord
nl: Maken van een voorbeeld Dashboard is mislukt
pl: Nie udało się utworzyć przykładowego pulpitu
pt_br: Falha ao criar um dashboard de exemplo
ru: Не удалось создать пример Дашборда
sk: Nepodarilo sa vytvoriť ukážkový dashboard
sl: Ni bilo mogoče ustvariti vzorčne nadzorne plošče
sq: Dështoi krijimi i një paneli shembull
sr: Neuspešno pravljenje primer kontrolne table
tr: Örnek pano oluşturulamadı
vi: Không thể tạo Bảng điều khiển mẫu
zh_cn: 无法创建示例仪表板
zh_tw: 無法建立範例儀表板

source: The shared collection already has dashboards.
ar_sa: المجموعة المشتركة تحتوي بالفعل على لوحات معلومات.
bg: Споделената колекция вече има табла.
ca: La Col·lecció compartida ja té taulers de control.
da: Den delte samling har allerede dashboards.
de: Die geteilte Sammlung hat bereits Dashboards.
es: La colección compartida ya tiene Dashboards.
fa: مجموعهٔ اشتراکی از قبل داشبورد دارد.
fi: Jaetussa kokoelmassa on jo koontinäyttöjä.
he: האוסף המשותף כבר כולל לוחות מחוונים.
hu: A megosztott gyűjteményben már vannak irányítópultok.
id: Koleksi bersama sudah memiliki dashboard.
it: La raccolta condivisa ha già delle dashboard.
ko: 공유 컬렉션에 이미 대시보드가 있습니다.
lv: Koplietotajā kolekcijā jau ir informācijas paneļi.
ms: Koleksi dikongsi sudah mempunyai Papan pemuka.
nb: Den delte samlingen har allerede dashbord.
nl: De gedeelde collectie heeft al dashboards.
pl: Udostępniona kolekcja ma już pulpity.
pt_br: A coleção compartilhada já tem dashboards.
ru: В общей Коллекции уже есть Дашборды.
sk: Zdieľaná zbierka už obsahuje dashboardy.
sl: Skupna zbirka že vsebuje nadzorne plošče.
sq: Koleksioni i përbashkët ka tashmë panele.
sr: Deljena kolekcija već ima kontrolne table.
tr: Paylaşılan koleksiyonda zaten panolar var.
vi: Bộ sưu tập dùng chung đã có Bảng điều khiển.
zh_cn: 共享集合中已经有仪表板。
zh_tw: 共用集合已經有儀表板。

source: This will allow tenant users to see it.
ar_sa: سيسمح هذا لمستخدمي المستأجر برؤيتها.
bg: Това ще позволи на потребителите на тенанта да го виждат.
ca: Això permetrà que els usuaris del tenant el vegin.
da: Det giver tenant-brugere mulighed for at se det.
de: Dadurch können Benutzer des Mandanten es sehen.
es: Esto permitirá que los usuarios del tenant lo vean.
fa: این به کاربران مستأجر اجازه می‌دهد آن را ببینند.
fi: Tämä antaa vuokralaiskäyttäjille mahdollisuuden nähdä sen.
he: זה יאפשר למשתמשי הדייר לראות אותו.
hu: Ez lehetővé teszi a bérlő felhasználóinak, hogy lássák.
id: Ini akan memungkinkan pengguna tenant untuk melihatnya.
it: Questo consentirà agli utenti tenant di vederla.
ko: 이렇게 하면 테넌트 사용자가 볼 수 있습니다.
lv: Tas ļaus nomnieka lietotājiem to redzēt.
ms: Ini akan membolehkan pengguna penyewa melihatnya.
nb: Dette vil la leietakerbrukere se det.
nl: Hierdoor kunnen Tenant-gebruikers het zien.
pl: Umożliwi to użytkownikom tenantów jego wyświetlenie.
pt_br: Isso permitirá que usuários do tenant vejam isso.
ru: Это позволит пользователям Тенанта увидеть его.
sk: Toto umožní používateľom tenantov ho vidieť.
sl: To bo omogočilo uporabnikom najemnika, da jo vidijo.
sq: Kjo do t’u lejojë përdoruesve të tenant-it ta shohin.
sr: Ovo će omogućiti tenant korisnicima da je vide.
tr: Bu, kiracı kullanıcıların bunu görmesini sağlar.
vi: Điều này sẽ cho phép người dùng tenant nhìn thấy nó.
zh_cn: 这将允许租户用户看到它。
zh_tw: 這將讓租戶使用者可以看到它。

source: Move to shared collection
ar_sa: انقل إلى المجموعة المشتركة
bg: Премести в споделена колекция
ca: Mou a la Col·lecció compartida
da: Flyt til delt samling
de: In gemeinsame Sammlung verschieben
es: Mover a la colección compartida
fa: انتقال به مجموعهٔ اشتراکی
fi: Siirrä jaettuun kokoelmaan
he: העבר לאוסף המשותף
hu: Áthelyezés a megosztott gyűjteménybe
id: Pindahkan ke koleksi bersama
it: Sposta nella raccolta condivisa
ko: 공유 컬렉션으로 이동
lv: Pārvietot uz koplietoto kolekciju
ms: Alihkan ke Koleksi dikongsi
nb: Flytt til delt samling
nl: Verplaatsen naar gedeelde collectie
pl: Przenieś do udostępnionej kolekcji
pt_br: Mover para a coleção compartilhada
ru: Переместить в общую коллекцию
sk: Presunúť do zdieľanej zbierky
sl: Premakni v skupno zbirko
sq: Zhvendose te koleksioni i përbashkët
sr: Premesti u deljenu kolekciju
tr: Paylaşılan koleksiyona taşı
vi: Di chuyển vào Bộ sưu tập dùng chung
zh_cn: 移动到共享集合
zh_tw: 移至共用集合

source: Create a sample dashboard
ar_sa: أنشئ لوحة معلومات نموذجية
bg: Създай примерно табло
ca: Crea un tauler de control de mostra
da: Opret et eksempel-dashboard
de: Beispiel-Dashboard erstellen
es: Crear un dashboard de ejemplo
fa: ساخت یک داشبورد نمونه
fi: Luo esimerkkikoontinäyttö
he: צור לוח מחוונים לדוגמה
hu: Minta irányítópult létrehozása
id: Buat dashboard contoh
it: Crea una dashboard di esempio
ko: 샘플 대시보드 만들기
lv: Izveidot parauga informācijas paneli
ms: Cipta Papan pemuka contoh
nb: Opprett et eksempel-dashbord
nl: Maak een voorbeeld Dashboard
pl: Utwórz przykładowy pulpit
pt_br: Criar um dashboard de exemplo
ru: Создать пример Дашборда
sk: Vytvoriť ukážkový dashboard
sl: Ustvari vzorčno nadzorno ploščo
sq: Krijo një panel shembull
sr: Napravi primer kontrolne table
tr: Örnek pano oluştur
vi: Tạo một Bảng điều khiển mẫu
zh_cn: 创建示例仪表板
zh_tw: 建立範例儀表板

source: Follow the steps in the documentation to manage data permissions with database routing.
ar_sa: اتبع الخطوات في الوثائق لإدارة صلاحيات البيانات باستخدام توجيه قاعدة البيانات.
bg: Следвай стъпките в документацията, за да управляваш разрешенията за данни с Маршрутизиране на бази данни.
ca: Segueix els passos de la documentació per gestionar els permisos de dades amb l'encaminament de bases de dades.
da: Følg trinene i dokumentationen for at administrere datapermissioner med databaserouting.
de: Folge den Schritten in der Dokumentation, um Datenberechtigungen mit Datenbank-Routing zu verwalten.
es: Sigue los pasos de la documentación para gestionar los permisos de datos con enrutamiento de bases de datos.
fa: برای مدیریت مجوزهای داده با مسیریابی پایگاه داده، مراحل مستندات را دنبال کنید.
fi: Noudata dokumentaation ohjeita hallitaksesi dataoikeuksia tietokantareitityksellä.
he: בצע/י את השלבים בתיעוד כדי לנהל הרשאות נתונים עם ניתוב מסד נתונים.
hu: Kövesd a dokumentáció lépéseit az adatjogosultságok kezeléséhez adatbázis-útválasztással.
id: Ikuti langkah-langkah di dokumentasi untuk mengelola izin data dengan perutean database.
it: Segui i passaggi nella documentazione per gestire i permessi sui dati con l’instradamento del database.
ko: 문서의 단계에 따라 데이터베이스 라우팅으로 데이터 권한을 관리하세요.
lv: Sekojiet dokumentācijas soļiem, lai pārvaldītu datu atļaujas ar datubāzes maršrutēšanu.
ms: Ikuti langkah dalam dokumentasi untuk mengurus kebenaran data dengan penghalaan pangkalan data.
nb: Følg trinnene i dokumentasjonen for å administrere datatilganger med database-ruting.
nl: Volg de stappen in de documentatie om datamachtigingen te beheren met databaserouting.
pl: Postępuj zgodnie z krokami w dokumentacji, aby zarządzać uprawnieniami do danych przy użyciu routingu bazy danych.
pt_br: Siga as etapas na documentação para gerenciar permissões de dados com roteamento de banco de dados.
ru: Следуйте шагам в документации, чтобы управлять правами доступа к данным с помощью маршрутизации базы данных.
sk: Postupujte podľa krokov v dokumentácii, ako spravovať oprávnenia k dátam pomocou smerovania databázy.
sl: Sledi korakom v dokumentaciji, da upravljaš dovoljenja za podatke z usmerjanjem podatkovne baze.
sq: Ndiq hapat në dokumentacion për të menaxhuar lejet e të dhënave me rrutëzimin e bazës së të dhënave.
sr: Pratite korake u dokumentaciji da upravljate dozvolama za podatke uz rutiranje baze podataka.
tr: Veri izinlerini veritabanı yönlendirme ile yönetmek için dokümanlardaki adımları izleyin.
vi: Làm theo các bước trong tài liệu để quản lý quyền dữ liệu với định tuyến cơ sở dữ liệu.
zh_cn: 按照文档中的步骤，使用数据库路由来管理数据权限。
zh_tw: 依照文件中的步驟，使用資料庫路由來管理資料權限。
