Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Model features
ar_sa: ميزات النموذج
bg: Функции за модели
ca: Funcionalitats del model
da: Modelfunktioner
de: Modell-Features
es: Funciones de modelos
fa: قابلیت‌های مدل
fi: Mallitoiminnot
he: תכונות מודל
hu: Modellfunkciók
id: Fitur model
it: Funzionalità dei modelli
ko: 모델 특징
lv: Modeļu iespējas
ms: Ciri-ciri model
nb: Modellfunksjoner
nl: Modelfuncties
pl: Funkcje modelu
pt_br: Características do modelo
ru: Функции моделей
sk: Funkcie modelov
sl: Funkcije modelov
sq: Veçoritë e modelit
sr: Funkcije modela
tr: Model özellikleri
vi: Tính năng mô hình
zh_cn: 模型功能
zh_tw: 模型功能

source: Choose whether to enable features related to Metabase models. These will often require a write connection.
ar_sa: اختر ما إذا كنت تريد تفعيل الميزات المرتبطة بنماذج Metabase. غالبًا ما تتطلب هذه اتصال كتابة.
bg: Изберете дали да активирате функции, свързани с моделите на Metabase. Те често изискват връзка за запис.
ca: Tria si vols habilitar funcionalitats relacionades amb els models de Metabase. Sovint requeriran una connexió d'escriptura.
da: Vælg om du vil aktivere funktioner relateret til Metabase-modeller. Disse vil ofte kræve en skriveforbindelse.
de: Wähle aus, ob Features für Metabase-Modelle aktiviert werden sollen. Diese erfordern häufig eine Schreibverbindung.
es: Elige si quieres habilitar funciones relacionadas con los modelos de Metabase. A menudo requerirán una conexión de escritura.
fa: انتخاب کنید آیا قابلیت‌های مرتبط با مدل‌های Metabase فعال شود یا نه. این‌ها اغلب به اتصال نوشتن نیاز دارند.
fi: Valitse, otetaanko käyttöön Metabase-malleihin liittyvät ominaisuudet. Nämä vaativat usein kirjoitusyhteyden.
he: בחר אם להפעיל תכונות הקשורות למודלים של Metabase. לרוב אלו ידרשו חיבור כתיבה.
hu: Válaszd ki, hogy engedélyezed-e a Metabase modellekhez kapcsolódó funkciókat. Ezekhez gyakran írási kapcsolat kell.
id: Pilih apakah ingin mengaktifkan fitur yang terkait dengan model Metabase. Fitur ini sering memerlukan koneksi write.
it: Scegli se abilitare funzionalità relative ai modelli di Metabase. Spesso richiederanno una connessione in scrittura.
ko: Metabase 모델과 관련된 기능을 활성화할지 여부를 선택합니다. 여기에는 종종 쓰기 연결이 필요합니다.
lv: Izvēlies, vai iespējot ar Metabase modeļiem saistītās iespējas. Tām bieži būs vajadzīgs rakstīšanas savienojums.
ms: Pilih sama ada hendak mendayakan ciri yang berkaitan dengan model Metabase. Ini selalunya memerlukan sambungan tulis.
nb: Velg om du vil aktivere funksjoner relatert til Metabase-modeller. Disse krever ofte en skrivetilkobling.
nl: Kies of je functies met betrekking tot Metabase-modellen wilt inschakelen. Hiervoor is vaak een schrijfverbinding nodig.
pl: Wybierz, czy włączyć funkcje związane z modelami Metabase. Często będą wymagały połączenia z prawem zapisu.
pt_br: Escolha se deseja habilitar recursos relacionados a modelos da Metabase. Eles geralmente exigirão uma conexão de gravação.
ru: Выберите, включать ли функции, связанные с моделями Metabase. Для них часто требуется подключение с правами записи.
sk: Vyberte, či chcete povoliť funkcie súvisiace s modelmi v Metabase. Tie často vyžadujú zapisovacie pripojenie.
sl: Izberite, ali želite omogočiti funkcije, povezane z modeli Metabase. Te pogosto zahtevajo povezavo za pisanje.
sq: Zgjidh nëse do të aktivizosh veçori të lidhura me modelet e Metabase. Këto shpesh do të kërkojnë një lidhje shkrimi.
sr: Izaberite da li želite da omogućite funkcije povezane sa Metabase modelima. One će često zahtevati konekciju sa pravom pisanja.
tr: Metabase model’leriyle ilgili özelliklerin etkinleştirilip etkinleştirilmeyeceğini seçin. Bunlar çoğu zaman yazma bağlantısı gerektirir.
vi: Chọn có bật các tính năng liên quan đến mô hình Metabase hay không. Các tính năng này thường sẽ yêu cầu kết nối ghi.
zh_cn: 选择是否启用与 Metabase 模型相关的功能。这些通常需要写入连接。
zh_tw: 選擇是否啟用與 Metabase 模型相關的功能。這些通常需要可寫入的連線。

source: Server error encountered
ar_sa: تمت مواجهة خطأ في السيرفر
bg: Възникна сървърна грешка
ca: S'ha trobat un error del servidor
da: Der opstod en serverfejl
de: Serverfehler aufgetreten
es: Se encontró un error del servidor
fa: خطای سرور مواجه شد
fi: Tapahtui palvelinvirhe
he: אירעה שגיאת שרת
hu: Szerverhiba történt
id: Terjadi error server
it: Si è verificato un errore del server
ko: 서버 에러가 발생했습니다
lv: Radās servera kļūda
ms: Ralat pelayan berlaku
nb: Det oppstod en serverfeil
nl: Serverfout opgetreden
pl: Wystąpił błąd serwera
pt_br: Erro no servidor encontrado
ru: Произошла ошибка сервера
sk: Vyskytla sa chyba servera
sl: Prišlo je do napake strežnika
sq: U has një gabim serveri
sr: Došlo je do greške na serveru
tr: Sunucu hatasıyla karşılaşıldı
vi: Đã gặp lỗi máy chủ
zh_cn: 遇到服务器错误
zh_tw: 遇到伺服器錯誤

source: Delete this DB connection
ar_sa: احذف اتصال قاعدة البيانات هذا
bg: Изтрий тази DB връзка
ca: Suprimeix aquesta connexió a la BD
da: Slet denne DB-forbindelse
de: Diese DB-Verbindung löschen
es: Eliminar esta conexión a la BD
fa: این اتصال DB را حذف کنید
fi: Poista tämä tietokantayhteys
he: מחק את חיבור ה-DB הזה
hu: Adatbázis-kapcsolat törlése
id: Hapus koneksi DB ini
it: Elimina questa connessione DB
ko: 이 DB 연결 삭제
lv: Dzēst šo DB savienojumu
ms: Padam sambungan DB ini
nb: Slett denne DB-tilkoblingen
nl: Verwijder deze DB-verbinding
pl: Usuń to połączenie z bazą danych
pt_br: Excluir esta conexão de BD
ru: Удалить это подключение к БД
sk: Odstrániť toto DB pripojenie
sl: Izbriši to povezavo z podatkovno bazo
sq: Fshi këtë lidhje DB
sr: Obriši ovu konekciju sa bazom
tr: Bu VT bağlantısını sil
vi: Xóa kết nối DB này
zh_cn: 删除此 DB 连接
zh_tw: 刪除這個 DB 連線

source: If you’re trying to migrate from a development DB to a production one, you don’t need to do this. You can just {0}
ar_sa: إذا كنت تحاول الانتقال من قاعدة بيانات تطوير إلى قاعدة بيانات الإنتاج، فلا تحتاج إلى القيام بذلك. يمكنك فقط {0}
bg: Ако се опитвате да мигрирате от dev БД към продукционна среда, не е нужно да правите това. Можете просто да {0}
ca: Si estàs intentant migrar d’una BD de desenvolupament a una de producció, no cal que facis això. Pots simplement {0}
da: Hvis du prøver at migrere fra en udviklings-DB til en produktions-DB, behøver du ikke at gøre dette. Du kan bare {0}
de: Wenn du versuchst, von einer Entwicklungs-DB auf eine Produktions-DB zu migrieren, musst du das nicht tun. Du kannst einfach {0}
es: Si estás intentando migrar de una BD de desarrollo a una de producción, no necesitas hacer esto. Puedes simplemente {0}
fa: اگر در حال تلاش برای مهاجرت از یک DB توسعه به یک تولید هستید، نیازی به انجام این کار ندارید. می‌توانید فقط {0}
fi: Jos yrität migroida kehitystietokannasta tuotantoon, sinun ei tarvitse tehdä tätä. Voit vain {0}
he: אם את/ה מנסה לבצע מיגרציה מ-DB של פיתוח ל-DB של פרודקשן, אין צורך לעשות זאת. אפשר פשוט {0}
hu: Ha fejlesztői DB-ről éles környezetre próbálsz migrálni, ezt nem kell megtenned. Egyszerűen {0}
id: Jika Anda mencoba untuk beralih dari database pengembangan ke yang produksi, Anda tidak perlu melakukan ini. Anda dapat cukup {0}
it: Se stai cercando di migrare da un database di sviluppo a uno di produzione, non è necessario farlo. Puoi semplicemente {0}
ko: 개발 DB에서 프로덕션 DB로 마이그레이션하려는 경우에는 이 작업을 수행할 필요가 없습니다. {0}만 할 수 있습니다.
lv: Ja mēģināt migrēt no izstrādes DB uz produkcijas DB, jums tas nav jādara. Jūs varat vienkārši {0}
ms: Jika anda cuba migrasi daripada DB pembangunan kepada yang produksi, anda tidak perlu buat ini. Anda hanya perlu {0}
nb: Hvis du prøver å migrere fra en utviklings-DB til en produksjons-DB, trenger du ikke å gjøre dette. Du kan bare {0}
nl: Als u probeert te migreren van een ontwikkelingsdatabase naar een productiedatabase, hoeft u dit niet te doen. U kunt gewoon {0}
pl: Jeśli próbujesz migrować z bazy deweloperskiej do produkcyjnej, nie musisz tego robić. Możesz po prostu {0}
pt_br: Se estiver tentando migrar de um banco de dados de desenvolvimento para um de produção, não é necessário fazer isso. Você pode simplesmente {0}
ru: Если вы пытаетесь мигрировать с dev-БД на продакшен, вам не нужно этого делать. Можно просто {0}
sk: Ak sa snažíte prejsť z vývojovej databázy na produkčnú, nemusíte to robiť. Stačí len {0}
sl: Če poskušate migrirati iz razvojne baze v produkcijsko, tega ni treba narediti. Lahko samo {0}
sq: Nëse po përpiqesh të migrosh nga një DB zhvillimi në një DB prodhimi, nuk ke nevojë ta bësh këtë. Thjesht mund të {0}
sr: Ako pokušavate da migrirate sa razvojne baze na produkcijsku, ne morate ovo da radite. Možete samo {0}
tr: Eğer bir geliştirme veritabanından bir üretim veritabanına geçmeye çalışıyorsanız bunu yapmanıza gerek yok. Sadece {0}
vi: Nếu bạn đang cố gắng di chuyển từ một cơ sở dữ liệu phát triển sang một cơ sở dữ liệu sản xuất, bạn không cần làm điều này. Bạn có thể chỉ {0}
zh_cn: 如果您尝试从开发数据库迁移到生产数据库，您无需执行此操作。您可以只{0}
zh_tw: 如果你是要從開發 DB 遷移到正式環境的 DB，其實不需要這麼做。你只要 {0}

source: edit your connection details.
ar_sa: تحرير تفاصيل الاتصال.
bg: редактирате данните за връзката си.
ca: edita els detalls de la teva connexió.
da: redigere dine forbindelsesdetaljer.
de: bearbeite deine Verbindungsdetails.
es: editar los detalles de tu conexión.
fa: جزئیات اتصال خود را ویرایش کنید.
fi: muokata yhteystietojasi.
he: ערוך/י את פרטי החיבור שלך.
hu: szerkeszd a kapcsolati adataidat.
id: edit detail koneksi Anda.
it: modifica i dettagli della tua connessione.
ko: 연결 세부 정보를 편집합니다.
lv: rediģēt savienojuma informāciju.
ms: edit butiran sambungan anda.
nb: redigere tilkoblingsdetaljene dine.
nl: bewerk uw verbindingsdetails.
pl: edytuj szczegóły połączenia.
pt_br: editar seus detalhes de conexão.
ru: отредактировать параметры подключения.
sk: upraviť údaje o pripojení.
sl: uredite podrobnosti povezave.
sq: redakto detajet e lidhjes.
sr: izmenite detalje konekcije.
tr: bağlantı ayrıntılarınızı düzenleyin.
vi: chỉnh sửa chi tiết kết nối của bạn.
zh_cn: 编辑您的连接详情。
zh_tw: 編輯你的連線詳細資料。

source: Deleting this database will also delete everything based on it. If you’re really trying to do this, please check each of these boxes:
ar_sa: سيؤدي حذف قاعدة البيانات هذه أيضًا إلى حذف كل شيء يعتمد عليها. إذا كنت تحاول فعل هذا حقًا، يرجى التحقق من كل واحدة من هذه المربعات:
bg: Изтриването на тази база данни ще изтрие и всичко, което е базирано на нея. Ако наистина искате да го направите, моля, отметнете всяко от тези полета:
ca: Suprimir aquesta base de dades també suprimirà tot el que s’hi basa. Si realment vols fer-ho, marca cadascuna d’aquestes caselles:
da: Sletning af denne database vil også slette alt, der bygger på den. Hvis du virkelig prøver at gøre dette, så markér hver af disse bokse:
de: Das Löschen dieser Datenbank löscht auch alles, was darauf basiert. Wenn du das wirklich tun willst, aktiviere bitte jedes dieser Kästchen:
es: Al eliminar esta base de datos también se eliminará todo lo basado en ella. Si de verdad quieres hacerlo, marca cada una de estas casillas:
fa: حذف این پایگاه‌داده هر چیزی که بر اساس آن است را نیز حذف خواهد کرد. اگر واقعاً قصد انجام این کار را دارید، لطفاً هر کدام از این جعبه‌ها را بررسی کنید:
fi: Tämän tietokannan poistaminen poistaa myös kaiken siihen perustuvan. Jos todella yrität tehdä tämän, ruksaa jokainen näistä ruuduista:
he: מחיקת מסד הנתונים הזה תמחק גם את כל מה שמבוסס עליו. אם באמת את/ה מנסה לעשות זאת, נא לסמן כל אחת מהתיבות הבאות:
hu: Az adatbázis törlése mindent törölni fog, ami erre épül. Ha tényleg ezt szeretnéd, kérjük, pipáld be mindegyik jelölőnégyzetet:
id: Menghapus database ini juga akan menghapus semua yang didasarkan padanya. Jika Anda benar-benar mencoba melakukan ini, silakan periksa setiap kotak ini:
it: Eliminare questo database eliminerà anche tutto ciò che si basa su di esso. Se stai davvero cercando di fare questo, ti preghiamo di controllare ciascuna di queste caselle:
ko: 이 데이터베이스를 삭제하면 이를 기반으로 하는 모든 항목도 삭제됩니다. 실제로 이 작업을 수행하려는 경우 다음 상자를 각각 선택하십시오.
lv: Dzēšot šo datubāzi, tiks dzēsts arī viss, kas uz tās balstās. Ja tiešām vēlaties to darīt, lūdzu, atzīmējiet katru no šīm izvēles rūtiņām:
ms: Memadam pangkalan data ini juga akan memadam segala-galanya yang berasaskan padanya. Jika anda benar-benar mahu buat ini, sila tandakan setiap kotak ini:
nb: Hvis du sletter denne databasen, vil du også slette alt som er basert på den. Hvis du virkelig prøver å gjøre dette, huk av hver av disse boksene:
nl: Als je deze database verwijdert, wordt ook alles wat erop gebaseerd is verwijderd. Als je dit echt wilt doen, controleer dan elk van deze vakjes:
pl: Usunięcie tej bazy danych spowoduje też usunięcie wszystkiego, co jest na niej oparte. Jeśli naprawdę chcesz to zrobić, zaznacz każde z tych pól:
pt_br: Excluir este banco de dados também excluirá tudo o que for baseado nele. Se você realmente quiser fazer isso, marque cada uma destas caixas:
ru: Удаление этой базы данных также удалит всё, что на ней основано. Если вы действительно хотите это сделать, отметьте каждый из этих чекбоксов:
sk: Odstránením tejto databázy sa tiež odstránia všetky údaje založené na nej. Ak to skutočne chcete urobiť, skontrolujte každú z týchto možností:
sl: Brisanje te baze podatkov bo izbrisalo tudi vse, kar je zgrajeno na njej. Če to res želite, označite vsako od teh polj:
sq: Fshirja e kësaj baze të dhënash do të fshijë edhe gjithçka që bazohet në të. Nëse vërtet po përpiqesh ta bësh këtë, të lutem shëno secilën nga këto kutiza:
sr: Brisanje ove baze će obrisati i sve što je zasnovano na njoj. Ako stvarno želite ovo da uradite, molimo označite svako od ovih polja:
tr: Bu veritabanını silmek, buna dayalı her şeyi de silecektir. Bunu gerçekten yapmaya çalışıyorsanız, lütfen bu kutulardan her birini işaretleyin:
vi: Xóa cơ sở dữ liệu này sẽ xóa tất cả mọi thứ dựa trên nó. Nếu bạn thực sự muốn làm điều này, vui lòng chọn từng hộp sau:
zh_cn: 删除此数据库将删除基于它的所有内容。如果您真的想这样做，请选中以下每个框：
zh_tw: 刪除此資料庫也會刪除所有以它為基礎的內容。如果你真的要這麼做，請勾選以下每個方塊：

source: Deleting this database will also delete everything based on it. If you’re really trying to do this, please check the box below:
ar_sa: سيؤدي حذف قاعدة البيانات هذه أيضًا إلى حذف كل شيء يعتمد عليها. إذا كنت تحاول فعل هذا حقًا، يرجى التحقق من المربع أدناه:
bg: Изтриването на тази база данни ще изтрие и всичко, което е базирано на нея. Ако наистина искате да го направите, моля, отметнете полето по-долу:
ca: Suprimir aquesta base de dades també suprimirà tot el que s’hi basa. Si realment vols fer-ho, marca la casella de sota:
da: Sletning af denne database vil også slette alt, der bygger på den. Hvis du virkelig prøver at gøre dette, så markér boksen nedenfor:
de: Das Löschen dieser Datenbank löscht auch alles, was darauf basiert. Wenn du das wirklich tun willst, aktiviere bitte das Kästchen unten:
es: Al eliminar esta base de datos también se eliminará todo lo basado en ella. Si de verdad quieres hacerlo, marca la casilla de abajo:
fa: حذف این پایگاه‌داده هر چیزی که بر اساس آن است را نیز حذف خواهد کرد. اگر واقعاً قصد انجام این کار را دارید، لطفاً جعبه زیر را بررسی کنید:
fi: Tämän tietokannan poistaminen poistaa myös kaiken siihen perustuvan. Jos todella yrität tehdä tämän, ruksaa alla oleva ruutu:
he: מחיקת מסד הנתונים הזה תמחק גם את כל מה שמבוסס עליו. אם באמת את/ה מנסה לעשות זאת, נא לסמן את התיבה למטה:
hu: Az adatbázis törlése mindent törölni fog, ami erre épül. Ha tényleg ezt szeretnéd, kérjük, pipáld be az alábbi jelölőnégyzetet:
id: Menghapus database ini juga akan menghapus semua yang didasarkan padanya. Jika Anda benar-benar ingin melakukan ini, silakan centang kotak di bawah:
it: Eliminare questo database eliminerà anche tutto ciò che si basa su di esso. Se stai davvero cercando di fare questo, ti preghiamo di controllare la casella qui sotto:
ko: 이 데이터베이스를 삭제하면 이를 기반으로 하는 모든 항목도 삭제됩니다. 실제로 이 작업을 수행하려는 경우 아래 확인란을 선택하십시오.
lv: Dzēšot šo datubāzi, tiks dzēsts arī viss, kas uz tās balstās. Ja tiešām vēlaties to darīt, lūdzu, atzīmējiet zemāk esošo izvēles rūtiņu:
ms: Memadam pangkalan data ini juga akan memadam segala-galanya yang berasaskan padanya. Jika anda benar-benar mahu buat ini, sila tandakan kotak di bawah:
nb: Hvis du sletter denne databasen, vil du også slette alt som er basert på den. Hvis du virkelig prøver å gjøre dette, huk av boksen nedenfor:
nl: Het verwijderen van deze database zal ook alles wat erop gebaseerd is verwijderen. Als je dit echt probeert te doen, vink dan het vakje hieronder aan:
pl: Usunięcie tej bazy danych spowoduje też usunięcie wszystkiego, co jest na niej oparte. Jeśli naprawdę chcesz to zrobić, zaznacz poniższe pole:
pt_br: Excluir este banco de dados também excluirá tudo o que for baseado nele. Se você realmente quiser fazer isso, marque a caixa abaixo:
ru: Удаление этой базы данных также удалит всё, что на ней основано. Если вы действительно хотите это сделать, отметьте чекбокс ниже:
sk: Odstránenie tejto databázy tiež odstráni všetko na nej založené. Ak to naozaj chcete urobiť, zaškrtnite políčko nižšie:
sl: Brisanje te baze podatkov bo izbrisalo tudi vse, kar je zgrajeno na njej. Če to res želite, označite spodnje polje:
sq: Fshirja e kësaj baze të dhënash do të fshijë edhe gjithçka që bazohet në të. Nëse vërtet po përpiqesh ta bësh këtë, të lutem shëno kutizën më poshtë:
sr: Brisanje ove baze će obrisati i sve što je zasnovano na njoj. Ako stvarno želite ovo da uradite, molimo označite polje ispod:
tr: Bu veritabanını silmek, buna dayalı her şeyi de silecektir. Bunu gerçekten yapmaya çalışıyorsanız, lütfen aşağıdaki kutucuğu işaretleyin:
vi: Xóa cơ sở dữ liệu này sẽ xóa tất cả mọi thứ dựa trên nó. Nếu bạn thực sự muốn làm điều này, vui lòng tích vào ô bên dưới:
zh_cn: 删除此数据库将删除基于它的所有内容。如果您真的要这样做，请勾选下面的框：
zh_tw: 刪除此資料庫也會刪除所有以它為基礎的內容。如果你真的要這麼做，請勾選下方方塊：

source: If you’re sure, please type {0} in this box:
ar_sa: إذا كنت متأكدًا، يرجى كتابة {0} في هذا المربع:
bg: Ако сте сигурни, моля въведете {0} в това поле:
ca: Si n’estàs segur, escriu {0} en aquesta casella:
da: Hvis du er sikker, så skriv {0} i dette felt:
de: Wenn du dir sicher bist, tippe bitte {0} in dieses Feld:
es: Si estás seguro, escribe {0} en este cuadro:
fa: اگر مطمئن هستید، لطفا {0} را در این کادر تایپ کنید:
fi: Jos olet varma, kirjoita {0} tähän kenttään:
he: אם את/ה בטוח/ה, נא להקליד {0} בתיבה הזו:
hu: Ha biztos vagy benne, írd be ebbe a mezőbe: {0}
id: Jika Anda yakin, silakan ketik {0} di kotak ini:
it: Se sei sicuro, digita {0} in questa casella:
ko: 확실하면 이 상자에 {0}를 입력하십시오.
lv: Ja esat pārliecināts(-a), lūdzu, ierakstiet šajā laukā {0}:
ms: Jika anda pasti, sila taip {0} dalam kotak ini:
nb: Hvis du er sikker, skriv {0} i denne boksen:
nl: Als je zeker bent, typ dan {0} in dit vak:
pl: Jeśli na pewno chcesz kontynuować, wpisz {0} w tym polu:
pt_br: Se você tem certeza, por favor digite {0} neste campo:
ru: Если вы уверены, введите {0} в это поле:
sk: Ak ste si istí, zadajte {0} do tohto poľa:
sl: Če ste prepričani, v to polje vnesite {0}:
sq: Nëse je i sigurt, të lutem shkruaj {0} në këtë kuti:
sr: Ako ste sigurni, unesite {0} u ovo polje:
tr: Eminseniz, lütfen bu kutuya {0} yazın:
vi: Nếu bạn chắc chắn, vui lòng gõ {0} trong hộp này:
zh_cn: 如果确认，请在此框中输入{0}：
zh_tw: 如果您確定，請在此欄中輸入 {0}：

source: Are you completely sure?
ar_sa: هل أنت متأكد تمامًا؟
bg: Сигурни ли сте напълно?
ca: N’estàs completament segur?
da: Er du helt sikker?
de: Bist du dir absolut sicher?
es: ¿Estás completamente seguro?
fa: آیا کاملاً مطمئن هستید?
fi: Oletko aivan varma?
he: את/ה בטוח/ה לגמרי?
hu: Teljesen biztos vagy benne?
id: Apakah Anda benar-benar yakin?
it: Sei completamente sicuro?
ko: 당신은 완전히 확신합니까?
lv: Vai esat pilnīgi pārliecināts(-a)?
ms: Adakah anda benar-benar pasti?
nb: Er du helt sikker?
nl: Weet je het helemaal zeker?
pl: Czy na pewno na 100%?
pt_br: Você tem certeza?
ru: Вы абсолютно уверены?
sk: Ste si úplne istí?
sl: Ste popolnoma prepričani?
sq: A je plotësisht i sigurt?
sr: Da li ste potpuno sigurni?
tr: Tamamen emin misiniz?
vi: Bạn có hoàn toàn chắc chắn không?
zh_cn: 您完全确定吗？
zh_tw: 您完全確定嗎？

source: Need a hand?
ar_sa: تحتاج مساعدة؟
bg: Имате нужда от помощ?
ca: Necessites ajuda?
da: Brug for en hånd?
de: Brauchst du Hilfe?
es: ¿Necesitas ayuda?
fa: کمک می‌خواهید؟
fi: Tarvitsetko apua?
he: צריכים עזרה?
hu: Segítség kell?
id: Butuh bantuan?
it: Hai bisogno di una mano?
ko: 도움이 필요하신가요?
lv: Vajag palīdzību?
ms: Perlukan bantuan?
nb: Trenger du en hånd?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt_br: Precisa de ajuda?
ru: Нужна помощь?
sk: Potrebujete pomoc?
sl: Potrebujete pomoč?
sq: Ke nevojë për ndihmë?
sr: Treba pomoć?
tr: Yardıma mı ihtiyacınız var?
vi: Cần trợ giúp?
zh_cn: 需要帮忙吗？
zh_tw: 需要幫忙嗎？

source: Help is here
ar_sa: المساعدة هنا
bg: Помощта е тук
ca: L ajuda s aqu
da: Hjælpen er her
de: Hilfe ist da
es: La ayuda está aquí
fa: کمک اینجاست
fi: Apua on tarjolla
he: העזרה כאן
hu: Itt a segítség
id: Bantuan ada di sini
it: L'aiuto è qui
ko: 도움이 여기에 있습니다
lv: Palīdzība ir šeit
ms: Bantuan ada di sini
nb: Hjelpen er her
nl: Hulp is hier
pl: Pomoc jest tutaj
pt_br: A ajuda está aqui
ru: Помощь здесь
sk: Pomoc je tu
sl: Pomoč je tukaj
sq: Ndihma është këtu
sr: Pomoć je ovde
tr: Yardım burada
vi: Trợ giúp ở đây
zh_cn: 帮助在这里
zh_tw: 協助在此

source: Edit Segment
ar_sa: تعديل الشريحة
bg: Редактирай сегмент
ca: Edita el segment
da: Redigér segment
de: Segment bearbeiten
es: Editar segmento
fa: ویرایش بخش
fi: Muokkaa segmenttiä
he: ערוך סגמנט
hu: Szegmens szerkesztése
id: Edit Segmen
it: Modifica segmento
ko: 세그먼트 편집
lv: Rediģēt segmentu
ms: Edit Segmen
nb: Rediger segment
nl: Segment bewerken
pl: Edytuj segment
pt_br: Editar segmento
ru: Редактировать сегмент
sk: Upraviť segment
sl: Uredi segment
sq: Redakto Segment
sr: Uredi segment
tr: Segmenti düzenle
vi: Chỉnh sửa Phân khúc
zh_cn: 编辑细分
zh_tw: 編輯區段

source: Revision History
ar_sa: سجل المراجعات
bg: История на ревизиите
ca: Historial de revisions
da: Revisionshistorik
de: Versionsverlauf
es: Historial de revisiones
fa: تاریخچهٔ بازبینی‌ها
fi: Versiohistoria
he: היסטוריית גרסאות
hu: Verzióelőzmények
id: Riwayat Revisi
it: Cronologia revisioni
ko: 변경사항 기록
lv: Versiju vēsture
ms: Sejarah Semakan
nb: Revisjonshistorikk
nl: Revisiegeschiedenis
pl: Historia wersji
pt_br: Histórico de revisão
ru: История изменений
sk: História revízií
sl: Zgodovina revizij
sq: Historiku i rishikimeve
sr: Istorija revizija
tr: Revizyon Geçmişi
vi: Lịch sử phiên bản
zh_cn: 修订历史
zh_tw: 修訂歷史

source: Retire Segment
ar_sa: إيقاف الشريحة
bg: Пенсионирай сегмент
ca: Retira el segment
da: Udfas segment
de: Segment stilllegen
es: Retirar segmento
fa: بازنشسته کردن بخش
fi: Poista segmentti käytöstä
he: הוצא סגמנט משימוש
hu: Szegmens visszavonultatása
id: Pensiunkan Segmen
it: Ritira segmento
ko: 세그먼트 폐기
lv: Izņemt segmentu no aprites
ms: Nyahaktifkan Segmen
nb: Trekk tilbake segment
nl: Segment uitfaseren
pl: Wycofaj segment
pt_br: Remover segmento
ru: Списать сегмент
sk: Vyradiť segment
sl: Upokoji segment
sq: Retiro Segment
sr: Povuci segment iz upotrebe
tr: Segmenti kullanımdan kaldır
vi: Ngừng sử dụng Phân khúc
zh_cn: 停用细分
zh_tw: 淘汰區段

source: Retire this segment?
ar_sa: تبغى توقف هذه الشريحة؟
bg: Да пенсионирате този сегмент?
ca: Voleu retirar aquest segment?
da: Udfas dette segment?
de: Dieses Segment stilllegen?
es: ¿Retirar este segmento?
fa: این بخش بازنشسته شود؟
fi: Poistetaanko tämä segmentti käytöstä?
he: להוציא את הסגמנט הזה משימוש?
hu: Visszavonultatja ezt a szegmenst?
id: Pensiunkan segmen ini?
it: Ritirare questo segmento?
ko: 이 세그먼트를 은퇴하시겠습니까?
lv: Izņemt šo segmentu no aprites?
ms: Nyahaktifkan segmen ini?
nb: Trekke tilbake dette segmentet?
nl: Dit segment uitfaseren?
pl: Wycofać ten segment?
pt_br: Remover este segmento?
ru: Списать этот сегмент?
sk: Vyradiť tento segment?
sl: Upokoji ta segment?
sq: Ta retirosh këtë segment?
sr: Povući ovaj segment iz upotrebe?
tr: Bu segment kullanımdan kaldırılsın mı?
vi: Ngừng sử dụng phân khúc này?
zh_cn: 要停用此细分吗？
zh_tw: 要淘汰此區段嗎？
