Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} {1} at {2} minutes past the hour
ar_sa: {0} {1} عند {2} دقيقة بعد الساعة
bg: {0} {1} на {2} минути след часа
ca: {0} {1} a {2} minuts passats de l'hora
da: {0} {1} ved {2} minutter over hel time
de: {0} {1} bei {2} Minuten nach der vollen Stunde
es: {0} {1} a los {2} minutos de la hora
fa: {0} {1} در {2} دقیقه بعد از ساعت
fi: {0} {1} {2} minuuttia yli tasatunnin
he: {0} {1} ב-{2} דקות אחרי השעה
hu: {0} {1} a(z) órától számított {2}. percben
id: {0} {1} pada menit ke-{2} setelah jam
it: {0} {1} a {2} minuti dopo l’ora
ko: {0} {1} {2} 한 시간이 지난 후
lv: {0} {1} {2} minūtes pēc pilnas stundas
ms: {0} {1} pada {2} minit selepas jam
nb: {0} {1} ved {2} minutter over hel time
nl: {0} {1} op {2} minuten over het uur
pl: {0} {1} {2} minut po pełnej godzinie
pt_br: {0} {1} em {2} minutos após a hora
ru: {0} {1} в {2} минут после часа
sk: {0} {1} o {2} minút po celej hodine
sl: {0} {1} ob {2} minut čez uro
sq: {0} {1} nE {2} minuta pas orEs
sr: {0} {1} u {2} minuta posle punog sata
tr: Saatin {2}. dakikasında {0} {1}
vi: {0} {1} vào phút thứ {2} của mỗi giờ
zh_cn: {0}{1}，在每小时的第 {2} 分钟
zh_tw: {0} {1} 於每小時的第 {2} 分鐘

source: {0} {1} at {2}
ar_sa: {0} {1} عند {2}
bg: {0} {1} в {2}
ca: {0} {1} a les {2}
da: {0} {1} kl. {2}
de: {0} {1} um {2}
es: {0} {1} a las {2}
fa: {0} {1} در {2}
fi: {0} {1} klo {2}
he: {0} {1} ב-{2}
hu: {0} {1} ekkor: {2}
id: {0} {1} pada {2}
it: {0} {1} alle {2}
ko: {2} 에 {0} {1}
lv: {0} {1} plkst. {2}
ms: {0} {1} pada {2}
nb: {0} {1} kl. {2}
nl: {0} {1} om {2}
pl: {0} {1} o {2}
pt_br: {0} {1} às {2}
ru: {0} {1} в {2}
sk: {0} {1} o {2}
sl: {0} {1} ob {2}
sq: {0} {1} nE {2}
sr: {0} {1} u {2}
tr: {2} saatinde {0} {1}
vi: {0} {1} lúc {2}
zh_cn: {0}{1}，于 {2}
zh_tw: {0} {1} 於 {2}

source: {0} {1} on {2} at {3}
ar_sa: {0} {1} يوم {2} عند {3}
bg: {0} {1} в {2} в {3}
ca: {0} {1} el {2} a les {3}
da: {0} {1} om {2} kl. {3}
de: {0} {1} am {2} um {3}
es: {0} {1} el {2} a las {3}
fa: {0} {1} در {2} ساعت {3}
fi: {0} {1} {2} klo {3}
he: {0} {1} ביום {2} ב-{3}
hu: {0} {1} {2}-n ekkor: {3}
id: {0} {1} pada {2} pukul {3}
it: {0} {1} di {2} alle {3}
ko: {2} {3} 에 {0} {1}
lv: {0} {1} {2} plkst. {3}
ms: {0} {1} pada {2} pada {3}
nb: {0} {1} på {2} kl. {3}
nl: {0} {1} op {2} om {3}
pl: {0} {1} w {2} o {3}
pt_br: {0} {1} em {2} às {3}
ru: {0} {1} в {2} в {3}
sk: {0} {1} v {2} o {3}
sl: {0} {1} v {2} ob {3}
sq: {0} {1} tE {2} nE {3}
sr: {0} {1} u {2} u {3}
tr: {2} günü {3} saatinde {0} {1}
vi: {0} {1} vào {2} lúc {3}
zh_cn: {0}{1}，在 {2} 于 {3}
zh_tw: {0} {1} 在 {2} 於 {3}

source: {0} {1} on the {2} at {3}
ar_sa: {0} {1} في {2} عند {3}
bg: {0} {1} на {2} в {3}
ca: {0} {1} el {2} a les {3}
da: {0} {1} den {2} kl. {3}
de: {0} {1} am {2}. um {3}
es: {0} {1} el {2} a las {3}
fa: {0} {1} در {2} ساعت {3}
fi: {0} {1} kuun {2}. päivä klo {3}
he: {0} {1} ב-{2} ב-{3}
hu: {0} {1} a(z) {2}-án/-én ekkor: {3}
id: {0} {1} pada tanggal {2} pukul {3}
it: {0} {1} il {2} alle {3}
ko: {2} {3} 에 {0} {1}
lv: {0} {1} {2}. datumā plkst. {3}
ms: {0} {1} pada hari {2} pada {3}
nb: {0} {1} den {2} kl. {3}
nl: {0} {1} op de {2} om {3}
pl: {0} {1} {2}. dnia o {3}
pt_br: {0} {1} em {2} às {3}
ru: {0} {1} {2} числа в {3}
sk: {0} {1} {2}. o {3}
sl: {0} {1} {2}. ob {3}
sq: {0} {1} nE tE {2} nE {3}
sr: {0} {1} {2}. u {3}
tr: Ayın {2}'inde {3} saatinde {0} {1}
vi: {0} {1} vào ngày {2} lúc {3}
zh_cn: {0}{1}，在每月 {2} 于 {3}
zh_tw: {0} {1} 在每月 {2} 於 {3}

source: {0} {1} on the {2} {3} at {4}
ar_sa: {0} {1} في {2} {3} عند {4}
bg: {0} {1} на {2} {3} в {4}
ca: {0} {1} el/la {2} {3} a les {4}
da: {0} {1} den {2} {3} kl. {4}
de: {0} {1} am {2}. {3} um {4}
es: {0} {1} el {2} {3} a las {4}
fa: {0} {1} در {2} {3} ساعت {4}
fi: {0} {1} kuun {2} {3} klo {4}
he: {0} {1} ב-{2} {3} ב-{4}
hu: {0} {1} a(z) {2} {3}-n ekkor: {4}
id: {0} {1} pada {2} {3} pukul {4}
it: {0} {1} il {2} {3} alle {4}
ko: {2} {3} {4} 에 {0} {1}
lv: {0} {1} {2} {3} plkst. {4}
ms: {0} {1} pada {2} {3} pada {4}
nb: {0} {1} den {2} {3} kl. {4}
nl: {0} {1} op de {2} {3} om {4}
pl: {0} {1} w {2} {3} o {4}
pt_br: {0} {1} em {2} {3} às {4}
ru: {0} {1} в {2} {3} в {4}
sk: {0} {1} v {2} {3} o {4}
sl: {0} {1} {2} {3} ob {4}
sq: {0} {1} tE {2} {3} nE {4}
sr: {0} {1} {2} {3} u {4}
tr: Ayın {2} {3} günü {4} saatinde {0} {1}
vi: {0} {1} vào {2} {3} lúc {4}
zh_cn: {0}{1}，在每月第 {2} 个 {3} 于 {4}
zh_tw: {0} {1} 在每月第 {2} 個{3} 於 {4}

# adverb
source: hourly
ar_sa: كل ساعة
bg: на всеки час
ca: cada hora
da: hver time
de: stündlich
es: cada hora
fa: ساعتی
fi: tunneittain
he: כל שעה
hu: óránként
id: setiap jam
it: ogni ora
ko: 매시간
lv: katru stundu
ms: setiap jam
nb: hver time
nl: elk uur
pl: co godzinę
pt_br: a cada hora
ru: ежечасно
sk: každú hodinu
sl: urno
sq: çdo orë
sr: na sat
tr: saatlik
vi: hàng giờ
zh_cn: 每小时
zh_tw: 每小時

# adverb
source: daily
ar_sa: يوميًا
bg: ежедневно
ca: diàriament
da: dagligt
de: täglich
es: a diario
fa: روزانه
fi: päivittäin
he: כל יום
hu: naponta
id: setiap hari
it: ogni giorno
ko: 일일
lv: katru dienu
ms: setiap hari
nb: daglig
nl: dagelijks
pl: codziennie
pt_br: diariamente
ru: ежедневно
sk: denne
sl: dnevno
sq: çdo ditë
sr: dnevno
tr: günlük
vi: hàng ngày
zh_cn: 每天
zh_tw: 每天

# adverb
source: weekly
ar_sa: أسبوعيًا
bg: седмично
ca: setmanalment
da: ugentligt
de: wöchentlich
es: semanalmente
fa: هفتگی
fi: viikoittain
he: כל שבוע
hu: hetente
id: setiap minggu
it: ogni settimana
ko: 주간
lv: katru nedēļu
ms: setiap minggu
nb: ukentlig
nl: wekelijks
pl: co tydzień
pt_br: semanalmente
ru: еженедельно
sk: týždenne
sl: tedensko
sq: çdo javë
sr: nedeljno
tr: haftalık
vi: hàng tuần
zh_cn: 每周
zh_tw: 每週

# adverb
source: monthly
ar_sa: شهريًا
bg: месечно
ca: mensualment
da: månedligt
de: monatlich
es: mensualmente
fa: ماهانه
fi: kuukausittain
he: כל חודש
hu: havonta
id: setiap bulan
it: ogni mese
ko: 월간 간행물
lv: katru mēnesi
ms: setiap bulan
nb: månedlig
nl: maandelijks
pl: co miesiąc
pt_br: mensalmente
ru: ежемесячно
sk: mesačne
sl: mesečno
sq: çdo muaj
sr: mesečno
tr: aylık
vi: hàng tháng
zh_cn: 每月
zh_tw: 每月

# Occurs in phrases like 'Send weekly on Sunday'. Only capitalize if necessary
source: Sunday
ar_sa: الأحد
bg: неделя
ca: Diumenge
da: søndag
de: Sonntag
es: domingo
fa: یکشنبه
fi: sunnuntai
he: ראשון
hu: vasárnap
id: Minggu
it: Domenica
ko: 일요일
lv: svētdiena
ms: Ahad
nb: søndag
nl: zondag
pl: niedzielę
pt_br: Domingo
ru: воскресенье
sk: nedeľa
sl: nedelja
sq: e diel
sr: nedelja
tr: Pazar
vi: Chủ nhật
zh_cn: 星期日
zh_tw: 星期日

# Occurs in phrases like 'Send weekly on Monday'. Only capitalize if necessary
source: Monday
ar_sa: الاثنين
bg: понеделник
ca: Dilluns
da: mandag
de: Montag
es: lunes
fa: دوشنبه
fi: maanantai
he: שני
hu: hétfő
id: Senin
it: Lunedì
ko: 월요일
lv: pirmdiena
ms: Isnin
nb: mandag
nl: maandag
pl: poniedziałek
pt_br: Segunda
ru: понедельник
sk: pondelok
sl: ponedeljek
sq: e hënë
sr: ponedeljak
tr: Pazartesi
vi: Thứ Hai
zh_cn: 星期一
zh_tw: 星期一

# Occurs in phrases like 'Send weekly on Tuesday'. Only capitalize if necessary
source: Tuesday
ar_sa: الثلاثاء
bg: вторник
ca: Dimarts
da: tirsdag
de: Dienstag
es: martes
fa: سه‌شنبه
fi: tiistai
he: שלישי
hu: kedd
id: Selasa
it: Martedì
ko: 화요일
lv: otrdiena
ms: Selasa
nb: tirsdag
nl: dinsdag
pl: wtorek
pt_br: Terça
ru: вторник
sk: utorok
sl: torek
sq: e martë
sr: utorak
tr: Salı
vi: Thứ Ba
zh_cn: 星期二
zh_tw: 星期二

# Occurs in phrases like 'Send weekly on Wednesday'. Only capitalize if necessary
source: Wednesday
ar_sa: الأربعاء
bg: сряда
ca: Dimecres
da: onsdag
de: Mittwoch
es: miércoles
fa: چهارشنبه
fi: keskiviikko
he: רביעי
hu: szerda
id: Rabu
it: Mercoledì
ko: 수요일
lv: trešdiena
ms: Rabu
nb: onsdag
nl: woensdag
pl: środę
pt_br: Quarta
ru: среда
sk: streda
sl: sreda
sq: e mërkurë
sr: sreda
tr: Çarşamba
vi: Thứ Tư
zh_cn: 星期三
zh_tw: 星期三

# Occurs in phrases like 'Send weekly on Thursday'. Only capitalize if necessary
source: Thursday
ar_sa: الخميس
bg: четвъртък
ca: Dijous
da: torsdag
de: Donnerstag
es: jueves
fa: پنجشنبه
fi: torstai
he: חמישי
hu: csütörtök
id: Kamis
it: Giovedì
ko: 목요일
lv: ceturtdiena
ms: Khamis
nb: torsdag
nl: donderdag
pl: czwartek
pt_br: Quinta
ru: четверг
sk: štvrtok
sl: četrtek
sq: e enjte
sr: četvrtak
tr: Perşembe
vi: Thứ Năm
zh_cn: 星期四
zh_tw: 星期四

# Occurs in phrases like 'Send weekly on Friday'. Only capitalize if necessary
source: Friday
ar_sa: الجمعة
bg: петък
ca: Divendres
da: fredag
de: Freitag
es: viernes
fa: جمعه
fi: perjantai
he: שישי
hu: péntek
id: Jumat
it: Venerdì
ko: 금요일
lv: piektdiena
ms: Jumaat
nb: fredag
nl: vrijdag
pl: piątek
pt_br: Sexta
ru: пятница
sk: piatok
sl: petek
sq: e premte
sr: petak
tr: Cuma
vi: Thứ Sáu
zh_cn: 星期五
zh_tw: 星期五

# Occurs in phrases like 'Send weekly on Saturday'. Only capitalize if necessary
source: Saturday
ar_sa: السبت
bg: събота
ca: Dissabte
da: lørdag
de: Samstag
es: sábado
fa: شنبه
fi: lauantai
he: שבת
hu: szombat
id: Sabtu
it: Sabato
ko: 토요일
lv: sestdiena
ms: Sabtu
nb: lørdag
nl: zaterdag
pl: sobotę
pt_br: Sábado
ru: суббота
sk: sobota
sl: sobota
sq: e shtunë
sr: subota
tr: Cumartesi
vi: Thứ Bảy
zh_cn: 星期六
zh_tw: 星期六

# Appears in contexts like 'Monthly on the first Monday'
source: first
ar_sa: الأول
bg: първи
ca: primer
da: første
de: erste
es: primer
fa: اول
fi: ensimmäinen
he: ראשון
hu: első
id: pertama
it: primo
ko: 첫 번째
lv: pirmā
ms: pertama
nb: første
nl: eerste
pl: pierwszy
pt_br: primeiro
ru: первый
sk: prvý
sl: prvi
sq: i parë
sr: prvi
tr: ilk
vi: đầu tiên
zh_cn: 第一个
zh_tw: 第一個

# Appears in contexts like 'Monthly on the last Monday'
source: last
ar_sa: الأخير
bg: последен
ca: últim
da: sidste
de: letzte
es: último
fa: آخر
fi: viimeinen
he: אחרון
hu: utolsó
id: terakhir
it: ultimo
ko: 마지막
lv: pēdējā
ms: terakhir
nb: siste
nl: laatste
pl: ostatni
pt_br: último
ru: последний
sk: posledný
sl: zadnji
sq: i fundit
sr: poslednji
tr: son
vi: cuối cùng
zh_cn: 最后一个
zh_tw: 最後一個

source: a section
ar_sa: قسم
bg: секция
ca: una secció
da: en sektion
de: einen Abschnitt
es: una sección
fa: یک بخش
fi: osio
he: מקטע
hu: egy szakaszt
id: sebuah bagian
it: una sezione
ko: 섹션
lv: sadaļu
ms: satu seksyen
nb: en seksjon
nl: een sectie
pl: sekcję
pt_br: uma seção
ru: раздел
sk: sekciu
sl: razdelek
sq: një seksion
sr: odeljak
tr: bir bölüm
vi: một mục
zh_cn: 一个分区
zh_tw: 一個區段

# The name of a button
source: Edit
ar_sa: تحرير
bg: Редактирай
ca: Editar
da: Rediger
de: Bearbeiten
es: Editar
fa: ویرایش
fi: Muokkaa
he: ערוך
hu: Szerkesztés
it: Modifica
ko: 편집
lv: Rediģēt
ms: Sunting
nb: Rediger
nl: Bewerken
pl: Edycja
pt_br: Editar
ru: Редактировать
sk: Upraviť
sl: Uredi
sq: Ndrysho
sr: Izmeni
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# {0} is 'Sample Database'
source: Use our {0} to explore and test the app.
ar_sa: استخدم {0} الخاص بنا لاستكشاف واختبار التطبيق.
bg: Използвайте нашата {0}, за да разгледате и тествате приложението.
ca: Fes servir la nostra {0} per explorar i provar l'aplicació.
da: Brug vores {0} til at udforske og teste appen.
de: Verwende unsere {0}, um die App zu erkunden und zu testen.
es: Usa nuestra {0} para explorar y probar la App.
fa: از {0} ما برای کاوش و تست اپ استفاده کنید.
fi: Käytä {0}:amme tutustuaksesi ja testataksesi sovellusta.
he: השתמש ב-{0} שלנו כדי לחקור ולבדוק את האפליקציה.
hu: Használd a(z) {0} adatbázisunkat az app felfedezéséhez és teszteléséhez.
id: Gunakan {0} kami untuk menjelajahi dan menguji aplikasi.
it: Usa il nostro {0} per esplorare e testare l'app.
ko: {0} 을 사용하여 앱을 탐색하고 테스트해 보세요.
lv: Izmantojiet mūsu {0}, lai izpētītu un notestētu lietotni.
ms: Gunakan {0} kami untuk meneroka dan menguji aplikasi.
nb: Bruk vår {0} for å utforske og teste appen.
nl: Gebruik onze {0} om de app te verkennen en te testen.
pl: Użyj naszej {0}, aby eksplorować i testować aplikację.
pt_br: Use nosso {0} para explorar e testar o app.
ru: Используйте нашу {0}, чтобы изучить и протестировать приложение.
sk: Použite našu {0} na preskúmanie a otestovanie aplikácie.
sl: Uporabite našo {0} za raziskovanje in preizkušanje aplikacije.
sq: Përdorni {0} tonë për të eksploruar dhe testuar aplikacionin.
sr: Koristite naš {0} da istražujete i testirate aplikaciju.
tr: Uygulamayı keşfetmek ve test etmek için {0} kullanın.
vi: Dùng {0} của chúng tôi để khám phá và thử nghiệm Ứng dụng.
zh_cn: 使用我们的 {0} 来探索和测试应用。
zh_tw: 使用我們的 {0} 來探索並測試 App。

# {0} refers to 'Metabase Cloud IP addresses'
source: If the database is behind a firewall or VPN, you may need to allow connections from the {0}.
ar_sa: إذا كانت قاعدة البيانات خلف جدار حماية أو VPN، فقد تحتاج إلى السماح بالاتصالات من {0}.
bg: Ако базата данни е зад firewall или VPN, може да трябва да разрешите връзки от {0}.
ca: Si la base de dades est darrere d un firewall o una VPN, potser has de permetre connexions des de {0}.
da: Hvis databasen er bag en firewall eller VPN, kan du være nødt til at tillade forbindelser fra {0}.
de: Wenn die Datenbank hinter einer Firewall oder einem VPN liegt, musst du möglicherweise Verbindungen von den {0} zulassen.
es: Si la base de datos está detrás de un firewall o una VPN, puede que necesites permitir conexiones desde {0}.
fa: اگر دیتابیس پشت فایروال یا VPN باشد، ممکن است لازم باشد اتصال‌ها از {0} را مجاز کنید.
fi: Jos tietokanta on palomuurin tai VPN:n takana, saatat joutua sallimaan yhteydet lähteestä {0}.
he: אם בסיס הנתונים מאחורי חומת אש או VPN, ייתכן שתצטרך/י לאפשר חיבורים מה-{0}.
hu: Ha az adatbázis tűzfal vagy VPN mögött van, lehet, hogy engedélyezned kell a kapcsolódást a(z) {0} felől.
id: Jika database berada di balik firewall atau VPN, Anda mungkin perlu mengizinkan koneksi dari {0}.
it: Se il database è dietro un firewall o una VPN, potrebbe essere necessario consentire connessioni dal {0}.
ko: 데이터베이스가 방화벽이나 VPN 뒤에 있는 경우 {0}에서의 연결을 허용해야 할 수도 있습니다.
lv: Ja datubāze atrodas aiz ugunsmūra vai VPN, iespējams, jums jāatļauj savienojumi no {0}.
ms: Jika pangkalan data berada di sebalik firewall atau VPN, anda mungkin perlu membenarkan sambungan daripada {0}.
nb: Hvis databasen er bak en brannmur eller VPN, kan det hende du må tillate tilkoblinger fra {0}.
nl: Als de database achter een firewall of VPN staat, moet je mogelijk verbindingen vanaf de {0} toestaan.
pl: Jeśli baza danych jest za firewallem lub VPN, może być konieczne zezwolenie na połączenia z {0}.
pt_br: Se o banco de dados estiver atrás de um firewall ou VPN, talvez seja necessário permitir conexões a partir de {0}.
ru: Если база данных за файрволом или VPN, возможно, потребуется разрешить подключения со стороны {0}.
sk: Ak je databáza za firewallom alebo VPN, možno budete musieť povoliť pripojenia z {0}.
sl: Če je baza podatkov za požarnim zidom ali VPN, boste morda morali dovoliti povezave iz {0}.
sq: Nëse databaza është pas një firewall-i ose VPN, mund t’ju duhet të lejoni lidhjet nga {0}.
sr: Ako je baza iza firewall-a ili VPN-a, možda ćete morati da dozvolite konekcije sa {0}.
tr: Veritabanı bir firewall veya VPN arkasındaysa, {0} üzerinden gelen bağlantılara izin vermeniz gerekebilir.
vi: Nếu cơ sở dữ liệu nằm sau tường lửa hoặc VPN, bạn có thể cần cho phép kết nối từ {0}.
zh_cn: 如果数据库位于防火墙或 VPN 后面，你可能需要允许来自 {0} 的连接。
zh_tw: 如果資料庫位於防火牆或 VPN 後方，你可能需要允許來自 {0} 的連線。

# {0} refers to 'SSL certificate'
source: You’ll need an {0} to do this.
ar_sa: ستحتاج إلى {0} للقيام بذلك.
bg: Ще ви трябва {0}, за да направите това.
ca: Necessitar s un {0} per fer-ho.
da: Du skal bruge et {0} for at gøre dette.
de: Du brauchst dafür ein {0}.
es: Necesitarás un {0} para hacer esto.
fa: برای انجام این کار به یک {0} نیاز دارید.
fi: Tarvitset {0} tehdäksesi tämän.
he: תצטרך/י {0} כדי לעשות את זה.
hu: Ehhez szükséged lesz egy {0}-ra.
id: Anda memerlukan {0} untuk melakukan ini.
it: Ti servirà un {0} per farlo.
ko: 이렇게 하려면 {0} 가 필요합니다.
lv: Lai to izdarītu, jums būs nepieciešams {0}.
ms: Anda memerlukan {0} untuk melakukan ini.
nb: Du trenger et {0} for å gjøre dette.
nl: Je hebt een {0} nodig om dit te doen.
pl: Aby to zrobić, potrzebujesz {0}.
pt_br: Você vai precisar de {0} para fazer isso.
ru: Для этого вам понадобится {0}.
sk: Na toto budete potrebovať {0}.
sl: Za to boste potrebovali {0}.
sq: Do t’ju duhet një {0} për ta bërë këtë.
sr: Trebaće vam {0} da biste to uradili.
tr: Bunu yapmak için bir {0} gerekir.
vi: Bạn sẽ cần một {0} để làm việc này.
zh_cn: 你需要一个 {0} 才能这么做。
zh_tw: 你需要一個 {0} 才能進行此操作。

# {0} refers to 'correct permissions'
source: Check that Metabase has the {0} or user role for your database.
ar_sa: تأكد أن Metabase عنده {0} أو دور مستخدم لقاعدة بياناتك.
bg: Провери дали Metabase има {0} или потребителска роля за твоята база данни.
ca: Comprova que Metabase tingui els {0} o el rol d'usuari per a la teva base de dades.
da: Tjek at Metabase har {0} eller brugerrolle for din database.
de: Prüfe, dass Metabase die {0} oder Benutzerrolle für deine Datenbank hat.
es: Comprueba que Metabase tiene los {0} o el rol de usuario para tu base de datos.
fa: بررسی کنید که Metabase برای دیتابیس شما {0} یا نقش کاربری را دارد.
fi: Tarkista, että Metabasella on tietokantaasi varten {0} tai käyttäjärooli.
he: בדקו של-Metabase יש את {0} או תפקיד משתמש עבור מסד הנתונים שלכם.
hu: Ellenőrizd, hogy a Metabase rendelkezik-e a(z) {0} vagy felhasználói szerepkörrel az adatbázisodhoz.
id: Pastikan Metabase memiliki {0} atau peran pengguna untuk database Anda.
it: Verifica che Metabase abbia le {0} o il ruolo utente per il tuo database.
ko: Metabase에 데이터베이스에 대한 {0} 또는 사용자 역할이 있는지 확인하세요.
lv: Pārbaudi, vai Metabase ir {0} vai lietotāja loma tavai datubāzei.
ms: Semak bahawa Metabase mempunyai {0} atau peranan pengguna untuk pangkalan data anda.
nb: Sjekk at Metabase har {0} eller brukerrolle for databasen din.
nl: Controleer of Metabase de {0} of gebruikersrol voor je database heeft.
pl: Sprawdź, czy Metabase ma {0} lub Rolę użytkownika dla Twojej bazy danych.
pt_br: Verifique se o Metabase tem as {0} ou a função de usuário para o seu banco de dados.
ru: Проверьте, что у Metabase есть {0} или роль пользователя для вашей базы данных.
sk: Skontrolujte, že Metabase má pre vašu databázu {0} alebo rolu používateľa.
sl: Preverite, da ima Metabase {0} ali uporabniško vlogo za vašo podatkovno bazo.
sq: Kontrollo që Metabase të ketë {0} ose rolin e përdoruesit për databazën tënde.
sr: Proverite da Metabase ima {0} ili korisničku ulogu za vašu bazu podataka.
tr: Metabase’in veritabanınız için {0} ya da kullanıcı rolüne sahip olduğunu kontrol edin.
vi: Kiểm tra xem Metabase có {0} hoặc vai trò người dùng cho cơ sở dữ liệu của bạn.
zh_cn: 检查 Metabase 是否拥有你的数据库所需的 {0} 或用户角色。
zh_tw: 請確認 Metabase 對你的資料庫具備 {0} 或使用者角色。

# {0} is '/sso/metabase'
source: Next, set up an endpoint on your backend (e.g., {0}) that uses your Metabase JWT shared secret to generate a JWT for the authenticated user.
ar_sa: بعد ذلك، أعد إعداد endpoint على الباك-إند لديك (مثلًا {0}) يستخدم السرّ المشترك لـ Metabase JWT لإنشاء JWT للمستخدم الذي تمّت مصادقته.
bg: След това настрой endpoint в бекенда си (напр. {0}), който използва споделения таен ключ Metabase JWT, за да генерира JWT за удостоверения потребител.
ca: A continuació, configura un endpoint al teu backend (p. ex., {0}) que faci servir el secret compartit de JWT de Metabase per generar un JWT per a l'usuari autenticat.
da: Dernæst skal du opsætte et endpoint på din backend (f.eks. {0}), som bruger din delte Metabase JWT-hemmelighed til at generere en JWT til den godkendte bruger.
de: Richte als Nächstes in deinem Backend (z. B. {0}) einen Endpoint ein, der dein gemeinsames Metabase-JWT-Secret verwendet, um ein JWT für den authentifizierten Benutzer zu generieren.
es: A continuación, configura un endpoint en tu backend (p. ej., {0}) que use el secreto compartido de JWT de Metabase para generar un JWT para el usuario autenticado.
fa: بعد، یک endpoint در بک‌اندتان (مثلاً {0}) راه‌اندازی کنید که با استفاده از JWT shared secret مربوط به Metabase یک JWT برای کاربر احراز هویت‌شده تولید کند.
fi: Seuraavaksi määritä backendiisi endpoint (esim. {0}), joka käyttää Metabasen JWT-jaettua salaista avainta JWT:n luomiseen todennetulle käyttäjälle.
he: לאחר מכן, הגדר endpoint ב-backend שלך (לדוגמה, {0}) שמשתמש בסוד המשותף של Metabase JWT כדי ליצור JWT עבור המשתמש המאומת.
hu: Ezután állíts be egy végpontot a backendeden (pl. {0}), amely a Metabase JWT megosztott titkát használja JWT létrehozásához a hitelesített felhasználó számára.
id: Selanjutnya, siapkan sebuah endpoint di backend Anda (mis., {0}) yang menggunakan shared secret JWT Metabase Anda untuk menghasilkan JWT bagi pengguna yang terautentikasi.
it: Quindi, configura un endpoint sul tuo backend (ad es. {0}) che utilizzi il segreto condiviso JWT di Metabase per generare un JWT per l'utente autenticato.
ko: 다음으로, 백엔드(예: {0})에 Metabase JWT 공유 시크릿을 사용해 인증된 사용자용 JWT를 생성하는 엔드포인트를 설정하세요.
lv: Tālāk aizmugursistēmā iestatiet galapunktu (piem., {0}), kas izmanto jūsu Metabase JWT kopīgoto noslēpumu, lai ģenerētu JWT autentificētam lietotājam.
ms: Seterusnya, sediakan endpoint pada backend anda (cth., {0}) yang menggunakan rahsia kongsi JWT Metabase anda untuk menjana JWT bagi pengguna yang diautentikasi.
nb: Deretter setter du opp et endepunkt i backend-en din (f.eks. {0}) som bruker Metabase sin delte JWT-hemmelighet til å generere en JWT for den autentiserte brukeren.
nl: Stel vervolgens een endpoint in op je backend (bijv. {0}) dat je gedeelde Metabase JWT-secret gebruikt om een JWT te genereren voor de geauthenticeerde gebruiker.
pl: Następnie skonfiguruj w backendzie endpoint (np. {0}), który używa współdzielonego sekretu Metabase JWT do wygenerowania JWT dla uwierzytelnionego użytkownika.
pt_br: Em seguida, configure um endpoint no seu backend (por exemplo, {0}) que use o segredo compartilhado do JWT do Metabase para gerar um JWT para o usuário autenticado.
ru: Далее настройте эндпоинт на вашем бэкенде (например, {0}), который использует общий секрет Metabase JWT, чтобы сгенерировать JWT для аутентифицированного пользователя.
sk: Ďalej nastavte vo svojom backende endpoint (napr. {0}), ktorý používa zdieľané tajomstvo Metabase JWT na vygenerovanie JWT pre overeného používateľa.
sl: Nato v svojem backendu (npr. {0}) nastavi endpoint, ki za generiranje JWT-ja za avtenticiranega uporabnika uporabi vaš deljeni skrivni ključ Metabase JWT.
sq: Më pas, konfiguro një endpoint në backend-in tënd (p.sh., {0}) që përdor sekretin e përbashkët Metabase JWT për të gjeneruar një JWT për përdoruesin e autentikuar.
sr: Zatim podesite endpoint na svom backendu (npr. {0}) koji koristi vaš Metabase JWT deljeni tajni ključ da generiše JWT za autentifikovanog korisnika.
tr: Sonra, backend'inizde (ör. {0}) kimliği doğrulanmış kullanıcı için bir JWT oluşturmak üzere Metabase JWT paylaşılan gizli anahtarınızı kullanan bir endpoint kurun.
vi: Tiếp theo, hãy thiết lập một endpoint trên backend của bạn (ví dụ: {0}) dùng shared secret JWT của Metabase để tạo một JWT cho người dùng đã xác thực.
zh_cn: 接下来，在你的后端（例如 {0}）设置一个端点，它使用你的 Metabase JWT 共享密钥为已认证用户生成 JWT。
zh_tw: 接著，請在你的後端（例如 {0}）設定一個端點，使用你的 Metabase JWT 共用密鑰為已驗證的使用者產生 JWT。
