Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Open personal collection
ar_sa: افتح المجموعة الشخصية
bg: Отвори личната колекция
ca: Obre la col·lecció personal
da: Åbn personlig samling
de: Persönliche Sammlung öffnen
es: Abrir colección personal
fa: باز کردن مجموعهٔ شخصی
fi: Avaa henkilökohtainen kokoelma
he: פתחו אוסף אישי
hu: Személyes gyűjtemény megnyitása
id: Buka Koleksi pribadi
it: Apri raccolta personale
ko: 개인 컬렉션 공개
lv: Atver personīgo kolekciju
ms: Buka koleksi peribadi
nb: Åpne personlig samling
nl: Open persoonlijke collectie
pl: Otwórz osobistą kolekcję
pt_br: Abrir coleção pessoal
ru: Открыть личную коллекцию
sk: Otvoriť osobnú zbierku
sl: Odpri osebno zbirko
sq: Hap koleksionin personal
sr: Otvori ličnu kolekciju
tr: Kişisel koleksiyonu aç
vi: Mở bộ sưu tập cá nhân
zh_cn: 打开个人集合
zh_tw: 開啟個人集合

source: Toggle sidebar
ar_sa: تبديل الشريط الجانبي
bg: Превключи страничната лента
ca: Commuta la barra lateral
da: Skift sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fa: تعویض نوار کناری
fi: Näytä/piilota sivupalkki
he: הצגה/הסתרה של סרגל צד
hu: Oldalsáv ki/be
id: Alihkan sidebar
it: Attiva/disattiva barra laterale
ko: 사이드바 전환
lv: Pārslēgt sānjoslu
ms: Togol sidebar
nb: Veksle sidepanel
nl: Zijbalk wisselen
pl: Przełącz panel boczny
pt_br: Abrir/fechar barra lateral
ru: Переключить сайдбар
sk: Prepnúť bočný panel
sl: Preklopi stransko vrstico
sq: Ndrysho gjendjen e sidebar-it
sr: Prikaži/sakrij bočnu traku
tr: Kenar çubuğunu değiştir
vi: Chuyển đổi thanh bên
zh_cn: 切换侧边栏
zh_tw: 切換側邊欄

source: Go to admin
ar_sa: اذهب إلى الإدارة
bg: Отиди в админ секцията
ca: Ves a administració
da: Gå til admin
de: Zu Admin wechseln
es: Ir a admin
fa: رفتن به admin
fi: Siirry ylläpitoon
he: מעבר לניהול
hu: Ugrás az admin felületre
id: Buka admin
it: Vai ad admin
ko: 관리자로 이동
lv: Doties uz administrēšanu
ms: Pergi ke pentadbir
nb: Gå til admin
nl: Ga naar beheer
pl: Przejdź do admina
pt_br: Ir para o administrador
ru: Перейти в админку
sk: Prejsť do administrácie
sl: Pojdi v skrbništvo
sq: Shko te admin
sr: Idi u admin
tr: Yöneticiye git
vi: Đi tới admin
zh_cn: 前往管理后台
zh_tw: 前往管理區

source: Go to user settings
ar_sa: اذهب إلى إعدادات المستخدم
bg: Отиди в потребителските настройки
ca: Ves a la configuració d'usuari
da: Gå til brugerindstillinger
de: Zu Nutzereinstellungen wechseln
es: Ir a la configuración de usuario
fa: رفتن به تنظیمات کاربر
fi: Siirry käyttäjäasetuksiin
he: מעבר להגדרות משתמש
hu: Ugrás a felhasználói beállításokhoz
id: Buka pengaturan pengguna
it: Vai alle impostazioni utente
ko: 사용자 설정으로 이동
lv: Doties uz lietotāja iestatījumiem
ms: Pergi ke tetapan pengguna
nb: Gå til brukerinnstillinger
nl: Ga naar gebruikersinstellingen
pl: Przejdź do ustawień użytkownika
pt_br: Ir para as configurações de usuário
ru: Перейти в настройки пользователя
sk: Prejsť do používateľských nastavení
sl: Pojdi v uporabniške nastavitve
sq: Shko te cilësimet e përdoruesit
sr: Idi u korisnička podešavanja
tr: Kullanıcı ayarlarına git
vi: Đi tới cài đặt người dùng
zh_cn: 前往用户设置
zh_tw: 前往使用者設定

source: open user settings, view user settings, account settings
ar_sa: افتح إعدادات المستخدم، اعرض إعدادات المستخدم، إعدادات الحساب
bg: отвори потребителски настройки, прегледай потребителски настройки, настройки на акаунта
ca: obre la configuració d'usuari, visualitza la configuració d'usuari, configuració del compte
da: åbn brugerindstillinger, vis brugerindstillinger, kontoindstillinger
de: Benutzereinstellungen öffnen, Benutzereinstellungen ansehen, Kontoeinstellungen
es: abrir configuración de usuario, ver configuración de usuario, configuración de la cuenta
fa: باز کردن تنظیمات کاربر، دیدن تنظیمات کاربر، تنظیمات حساب
fi: avaa käyttäjäasetukset, näytä käyttäjäasetukset, tiliasetukset
he: פתח הגדרות משתמש, הצג הגדרות משתמש, הגדרות חשבון
hu: felhasználói beállítások megnyitása, felhasználói beállítások megtekintése, fiókbeállítások
id: buka setelan pengguna, lihat setelan pengguna, setelan akun
it: apri impostazioni utente, visualizza impostazioni utente, impostazioni account
ko: 사용자 설정 열기, 사용자 설정 보기, 계정 설정
lv: atvērt lietotāja iestatījumus, skatīt lietotāja iestatījumus, konta iestatījumi
ms: buka tetapan pengguna, lihat tetapan pengguna, tetapan akaun
nb: åpne brukerinnstillinger, vis brukerinnstillinger, kontoinnstillinger
nl: gebruikersinstellingen openen, gebruikersinstellingen bekijken, accountinstellingen
pl: otwórz ustawienia użytkownika, wyświetl ustawienia użytkownika, ustawienia konta
pt_br: abrir configurações do usuário, ver configurações do usuário, configurações da conta
ru: открыть настройки пользователя, просмотреть настройки пользователя, настройки аккаунта
sk: otvoriť používateľské nastavenia, zobraziť používateľské nastavenia, nastavenia účtu
sl: odpri uporabniške nastavitve, prikaži uporabniške nastavitve, nastavitve računa
sq: hap cilësimet e përdoruesit, shiko cilësimet e përdoruesit, cilësimet e llogarisë
sr: otvori korisnička podešavanja, prikaži korisnička podešavanja, podešavanja naloga
tr: kullanc ayarlarn a, kullanc ayarlarn gr fcnt fcle, hesap ayarlar
vi: mở cài đặt người dùng, xem cài đặt người dùng, cài đặt tài khoản
zh_cn: 打开用户设置，查看用户设置，账号设置
zh_tw: 開啟使用者設定，檢視使用者設定，帳號設定

source: Go to home
ar_sa: اذهب إلى الصفحة الرئيسية
bg: Отиди на началната страница
ca: Ves a l'inici
da: Gå til startside
de: Zur Startseite wechseln
es: Ir a inicio
fa: رفتن به خانه
fi: Siirry etusivulle
he: מעבר לדף הבית
hu: Ugrás a kezdőlapra
id: Ke beranda
it: Vai alla home
ko: 집으로 가다
lv: Doties uz sākumlapu
ms: Pergi ke laman utama
nb: Gå til hjem
nl: Ga naar home
pl: Przejdź do strony głównej
pt_br: Ir para a página inicial
ru: Перейти на главную
sk: Prejsť na domovskú stránku
sl: Pojdi na domačo stran
sq: Shko te kryefaqja
sr: Idi na početnu
tr: Ana sayfaya git
vi: Đi tới trang chủ
zh_cn: 前往首页
zh_tw: 前往首頁

source: open home, view home
ar_sa: افتح الصفحة الرئيسية، اعرض الصفحة الرئيسية
bg: отвори началото, прегледай началото
ca: obre l'inici, visualitza l'inici
da: åbn startside, vis startside
de: Startseite öffnen, Startseite ansehen
es: abrir inicio, ver inicio
fa: باز کردن صفحهٔ اصلی، دیدن صفحهٔ اصلی
fi: avaa etusivu, näytä etusivu
he: פתח דף הבית, הצג דף הבית
hu: kezdőlap megnyitása, kezdőlap megtekintése
id: buka beranda, lihat beranda
it: apri home, visualizza home
ko: 홈 열기, 홈 보기
lv: atvērt sākumlapu, skatīt sākumlapu
ms: buka laman utama, lihat laman utama
nb: åpne Hjem, vis Hjem
nl: home openen, home bekijken
pl: otwórz stronę główną, wyświetl stronę główną
pt_br: abrir início, ver início
ru: открыть главную, просмотреть главную
sk: otvoriť domov, zobraziť domov
sl: odpri domačo stran, prikaži domačo stran
sq: hap faqen kryesore, shiko faqen kryesore
sr: otvori početnu, prikaži početnu
tr: anasayfay a, anasayfay gr fcnt fcle
vi: mở trang chủ, xem trang chủ
zh_cn: 打开主页，查看主页
zh_tw: 開啟首頁，檢視首頁

source: New embed
ar_sa: تضمين جديد
bg: Ново вграждане
ca: Incrustació nova
da: Nyt embed
de: Neues Embed
es: Nueva incrustación
fa: جاسازی جدید
fi: Uusi upotus
he: הטמעה חדשה
hu: Új beágyazás
id: Embed baru
it: Nuovo embed
ko: 새로운 임베드
lv: Jauna iegulšana
ms: Benam baharu
nb: Ny innebygging
nl: Nieuwe insluiting
pl: Nowe osadzenie
pt_br: Nova incorporação
ru: Новый embed
sk: Nové vloženie
sl: Nova vdelava
sq: Inkorporim i ri
sr: Nova ugradnja
tr: Yeni gömme
vi: Nhúng mới
zh_cn: 新建嵌入
zh_tw: 新增嵌入

source: Toggle dark/light mode
ar_sa: بدّل الوضع الداكن/الفاتح
bg: Превключи тъмен/светъл режим
ca: Canvia el mode fosc/clar
da: Skift mørk/lys tilstand
de: Dunkel-/Hellmodus umschalten
es: Alternar modo oscuro/claro
fa: تغییر حالت تاریک/روشن
fi: Vaihda tumma/vaalea tila
he: החלף מצב כהה/בהיר
hu: Sötét/világos mód váltása
id: Alihkan mode gelap/terang
it: Attiva/disattiva modalità scura/chiara
ko: 어둡게/밝게 모드 전환
lv: Pārslēgt tumšo/gaišo režīmu
ms: Togol mod gelap/cerah
nb: Veksle mørk/lys modus
nl: Donkere/lichte modus wisselen
pl: Przełącz tryb ciemny/jasny
pt_br: Alternar modo escuro/claro
ru: Переключить тёмный/светлый режим
sk: Prepnúť tmavý/svetlý režim
sl: Preklopi temni/svetli način
sq: Kalo modalitetin e errët/të çelët
sr: Uključi/isključi tamni/svetli režim
tr: Koyu/açık modu değiştir
vi: Chuyển đổi chế độ tối/sáng
zh_cn: 切换深色/浅色模式
zh_tw: 切換深色/淺色模式

source: Toggle dark mode
ar_sa: بدّل الوضع الداكن
bg: Превключи тъмен режим
ca: Canvia el mode fosc
da: Skift mørk tilstand
de: Dunkelmodus umschalten
es: Alternar modo oscuro
fa: تغییر حالت تاریک
fi: Vaihda tumma tila
he: הפעל/כבה מצב כהה
hu: Sötét mód kapcsolása
id: Toggle mode gelap
it: Attiva/disattiva modalità scura
ko: 다크 모드 전환
lv: Pārslēgt tumšo režīmu
ms: Togol mod gelap
nb: Veksle mørk modus
nl: Schakel donkere modus in/uit
pl: Przełącz tryb ciemny
pt_br: Alternar modo escuro
ru: Переключить тёмный режим
sk: Prepnúť tmavý režim
sl: Preklopi temni način
sq: Kalo modalitetin e errët
sr: Uključi/isključi tamni režim
tr: Koyu modu aç/kapat
vi: Bật/tắt chế độ tối
zh_cn: 切换深色模式
zh_tw: 切換深色模式

source: Bookmark dashboard
ar_sa: ضع إشارة مرجعية للوحة التحكم
bg: Добави отметка към таблото
ca: Afegeix el tauler de control a les adreces d'interès
da: Sæt bogmærke på dashboard
de: Dashboard als Lesezeichen speichern
es: Marcar dashboard
fa: نشانک‌گذاری داشبورد
fi: Lisää koontinäyttö kirjanmerkkeihin
he: הוספת סימנייה ללוח מחוונים
hu: Irányítópult könyvjelzőzése
it: Aggiungi ai preferiti la dashboard
ko: 북마크 대시보드
lv: Pievienot informācijas paneli grāmatzīmēm
ms: Tandakan papan pemuka
nb: Bokmerk dashbord
nl: Dashboard bladwijzeren
pl: Dodaj zakładkę do pulpitu
pt_br: Painel de favoritos
ru: Добавить дашборд в закладки
sk: Pridať dashboard medzi záložky
sl: Dodaj zaznamek za nadzorno ploščo
sq: Shto panelin te faqeruajtësit
sr: Dodaj obeleživač za kontrolnu tablu
tr: Panoyu yer imlerine ekle
vi: Đánh dấu trang bảng điều khiển
zh_cn: 将仪表板加入书签
zh_tw: 將儀表板加入書籤

source: When viewing
ar_sa: عند العرض
bg: При преглед
ca: En visualitzar
da: Når du ser
de: Beim Ansehen
es: Al ver
fa: هنگام مشاهده
fi: Kun katsotaan
he: בעת צפייה
hu: Megtekintés közben
id: Saat melihat
it: Durante la visualizzazione
ko: 볼 때
lv: Skatoties
ms: Semasa melihat
nb: Når du ser på
nl: Bij bekijken
pl: Podczas przeglądania
pt_br: Ao visualizar
ru: При просмотре
sk: Pri zobrazení
sl: Pri ogledu
sq: Kur shikon
sr: Kada gledaš
tr: Görüntülerken
vi: Khi xem
zh_cn: 查看时
zh_tw: 檢視時

source: Add filter
ar_sa: إضافة مرشح
bg: Добави филтър
ca: Afegeix un filtre
da: Tilføj filter
de: Füge einen Filter hinzu
es: Añadir filtro
fa: افزودن فیلتر
fi: Lisää suodatin
he: הוסיפו מסנן
hu: Szűrő hozzáadása
id: Tambahkan filter
it: Aggiungi filtro
ko: 필터 추가
lv: Pievienot filtru
ms: Tambah penapis
nb: Legg til filter
nl: Filter toevoegen
pl: Dodaj filtr
pt_br: Adicionar filtro
ru: Добавить фильтр
sk: Pridať filter
sl: Dodaj filter
sq: Shto filtër
sr: Dodaj filter
tr: Filtre ekle
vi: Thêm bộ lọc
zh_cn: 添加过滤器
zh_tw: 新增篩選器

source: When editing
ar_sa: عند التعديل
bg: При редактиране
ca: En editar
da: Når du redigerer
de: Beim Bearbeiten
es: Al editar
fa: هنگام ویرایش
fi: Kun muokataan
he: בעת עריכה
hu: Szerkesztés közben
id: Saat mengedit
it: Durante la modifica
ko: 편집할 때
lv: Rediģējot
ms: Semasa mengedit
nb: Når du redigerer
nl: Bij bewerken
pl: Podczas edycji
pt_br: Ao editar
ru: При редактировании
sk: Pri úpravách
sl: Pri urejanju
sq: Kur redakton
sr: Kada uređuješ
tr: Düzenlerken
vi: Khi chỉnh sửa
zh_cn: 编辑时
zh_tw: 編輯時

source: Open question sidebar
ar_sa: افتح الشريط الجانبي للسؤال
bg: Отвори страничния панел за въпроси
ca: Obre la barra lateral de preguntes
da: Åbn sidepanel for spørgsmål
de: Fragen-Sidebar öffnen
es: Abrir la barra lateral de preguntas
fa: باز کردن سایدبار سؤال
fi: Avaa kysymyksen sivupaneeli
he: פתח סרגל צד של שאלה
hu: Kérdés oldalsáv megnyitása
id: Buka sidebar pertanyaan
it: Apri la sidebar della domanda
ko: 열린 질문 사이드바
lv: Atvērt jautājuma sānu joslu
ms: Buka bar sisi soalan
nb: Åpne sidepanel for spørsmål
nl: Zijbalk met vragen openen
pl: Otwórz panel boczny pytania
pt_br: Barra lateral de perguntas abertas
ru: Открыть боковую панель вопроса
sk: Otvoriť bočný panel otázky
sl: Odpri stransko vrstico vprašanja
sq: Hap shiritin anësor të pyetjes
sr: Otvori bočnu traku pitanja
tr: Soru kenar çubuğunu aç
vi: Mở thanh bên câu hỏi
zh_cn: 打开问题侧边栏
zh_tw: 開啟問題側邊欄

source: Add query builder question
ar_sa: أضف سؤال query builder
bg: Добави въпрос от конструктора на заявки
ca: Afegeix una pregunta del constructor de consultes
da: Tilføj spørgsmål fra forespørgselsbyggeren
de: Abfrage-Builder-Frage hinzufügen
es: Agregar pregunta del constructor de consultas
fa: افزودن سؤال سازندهٔ کوئری
fi: Lisää kyselyrakentajan kysymys
he: הוסף שאלה מבונה השאילתות
hu: Lekérdezésszerkesztős kérdés hozzáadása
id: Tambahkan pertanyaan pembuat kueri
it: Aggiungi domanda del generatore di query
ko: 쿼리 빌더 질문 추가
lv: Pievienot vaicājumu veidotāja jautājumu
ms: Tambah soalan pembina kueri
nb: Legg til spørsmål fra spørringsbygger
nl: Querybuilder-vraag toevoegen
pl: Dodaj pytanie z kreatora zapytań
pt_br: Adicionar pergunta do construtor de consultas
ru: Добавить вопрос из конструктора запросов
sk: Pridať otázku z tvorcu dotazov
sl: Dodaj vprašanje iz graditelja poizvedb
sq: Shto pyetje nga ndërtuesi i pyetjeve
sr: Dodaj pitanje iz kreatora upita
tr: Sorgu oluşturucu sorusu ekle
vi: Thêm câu hỏi từ trình dựng truy vấn
zh_cn: 添加查询构建器问题
zh_tw: 新增查詢建構器問題

source: Add native question
ar_sa: أضف سؤالًا أصليًا
bg: Добави нативен въпрос
ca: Afegeix una pregunta nativa
da: Tilføj native-spørgsmål
de: Native Frage hinzufügen
es: Agregar pregunta nativa
fa: افزودن سؤال نیتیو
fi: Lisää natiivi kysymys
he: הוסף שאלה ב-SQL
hu: Natív kérdés hozzáadása
id: Tambahkan pertanyaan native
it: Aggiungi domanda nativa
ko: 네이티브 질문 추가
lv: Pievienot native jautājumu
ms: Tambah soalan native
nb: Legg til spørring med egen SQL
nl: Native vraag toevoegen
pl: Dodaj pytanie natywne
pt_br: Adicionar pergunta nativa
ru: Добавить нативный вопрос
sk: Pridať natívnu otázku
sl: Dodaj izvorno vprašanje
sq: Shto pyetje native
sr: Dodaj nativno pitanje
tr: Yerel soru ekle
vi: Thêm câu hỏi native
zh_cn: 添加原生查询问题
zh_tw: 新增原生問題

source: Cancel edit dashboard
ar_sa: ألغِ تعديل لوحة التحكم
bg: Отмени редактирането на таблото
ca: Cancel·la l'edició del tauler de control
da: Annuller redigering af dashboard
de: Dashboard-Bearbeitung abbrechen
es: Cancelar edición del dashboard
fa: لغو ویرایش داشبورد
fi: Peru koontinäytön muokkaus
he: בטל עריכת לוח מחוונים
hu: Irányítópult szerkesztésének megszakítása
id: Batalkan edit dashboard
it: Annulla modifica dashboard
ko: 대시보드 편집 취소
lv: Atcelt informācijas paneļa rediģēšanu
ms: Batal edit papan pemuka
nb: Avbryt redigering av dashbord
nl: Dashboard bewerken annuleren
pl: Anuluj edycję pulpitu
pt_br: Cancelar edição do painel
ru: Отменить редактирование дашборда
sk: Zrušiť úpravy dashboardu
sl: Prekliči urejanje nadzorne plošče
sq: Anulo redaktimin e panelit
sr: Otkaži uređivanje kontrolne table
tr: Pano düzenlemesini iptal et
vi: Hủy chỉnh sửa bảng điều khiển
zh_cn: 取消编辑仪表板
zh_tw: 取消編輯儀表板

source: Send dashboard to trash
ar_sa: أرسل لوحة التحكم إلى سلة المهملات
bg: Премести таблото в кошчето
ca: Envia el tauler de control a la paperera
da: Send dashboard til papirkurven
de: Dashboard in den Papierkorb verschieben
es: Enviar dashboard a la papelera
fa: انتقال داشبورد به سطل زباله
fi: Siirrä koontinäyttö roskakoriin
he: שלח את לוח המחוונים לאשפה
hu: Irányítópult áthelyezése a Kukába
id: Kirim dashboard ke sampah
it: Sposta la dashboard nel cestino
ko: 대시보드를 휴지통으로 보내기
lv: Nosūtīt informācijas paneli uz miskasti
ms: Hantar papan pemuka ke tong sampah
nb: Flytt dashbord til papirkurven
nl: Dashboard naar prullenbak verplaatsen
pl: Przenieś pulpit do kosza
pt_br: Enviar painel para a lixeira
ru: Отправить дашборд в корзину
sk: Presunúť dashboard do koša
sl: Premakni nadzorno ploščo v koš
sq: Dërgo panelin në kosh
sr: Premesti kontrolnu tablu u otpad
tr: Panoyu çöp kutusuna gönder
vi: Chuyển bảng điều khiển vào thùng rác
zh_cn: 将仪表板移到回收站
zh_tw: 將儀表板移到垃圾桶

source: Toggle dashboard info
ar_sa: بدّل معلومات لوحة التحكم
bg: Превключи инфото за таблото
ca: Mostra/amaga la informació del tauler de control
da: Skift dashboard-info
de: Dashboard-Info ein-/ausblenden
es: Alternar info del dashboard
fa: نمایش/پنهان‌سازی اطلاعات داشبورد
fi: Näytä/piilota koontinäytön tiedot
he: הצג/הסתר מידע על לוח המחוונים
hu: Irányítópultinfó megjelenítése/elrejtése
id: Toggle info dashboard
it: Attiva/disattiva info dashboard
ko: 대시보드 정보 전환
lv: Pārslēgt informācijas paneļa informāciju
ms: Togol info papan pemuka
nb: Veksle dashbordinfo
nl: Dashboardinfo toggelen
pl: Przełącz informacje o pulpicie
pt_br: Alternar informações do painel
ru: Показать/скрыть информацию о дашборде
sk: Prepnúť info o dashboarde
sl: Preklopi informacije o nadzorni plošči
sq: Ndrysho info-n e panelit
sr: Prikaži/sakrij informacije o kontrolnoj tabli
tr: Pano bilgisini aç/kapat
vi: Bật/tắt thông tin bảng điều khiển
zh_cn: 切换仪表板信息
zh_tw: 切換儀表板資訊

source: Edit dashboard
ar_sa: تعديل لوحة المعلومات
bg: Редактирай табло
ca: Edita el tauler de control
da: Rediger Dashboard
de: Dashboard bearbeiten
es: Editar Dashboard
fa: ویرایش داشبورد
fi: Muokkaa koontinäyttöä
he: ערוך לוח מחוונים
hu: Irányítópult szerkesztése
it: Modifica Dashboard
ko: 대시 보드 수정
lv: Rediģēt informācijas paneli
ms: Edit Papan pemuka
nb: Rediger dashbord
nl: Dashboard bewerken
pl: Edytuj pulpit
pt_br: Editar painel
ru: Редактировать дашборд
sk: Upraviť dashboard
sl: Uredi Nadzorna plošča
sq: Modifiko Panelin
sr: Uredi kontrolnu tablu
tr: Panoyu düzenle
vi: Chỉnh sửa Bảng điều khiển
zh_cn: 编辑仪表板
zh_tw: 編輯儀表板

source: Save dashboard
ar_sa: احفظ لوحة التحكم
bg: Запази таблото
ca: Desa el tauler de control
da: Gem dashboard
de: Dashboard speichern
es: Guardar dashboard
fa: ذخیره داشبورد
fi: Tallenna koontinäyttö
he: שמור לוח מחוונים
hu: Irányítópult mentése
id: Simpan dashboard
it: Salva dashboard
ko: 대시보드 저장
lv: Saglabāt informācijas paneli
ms: Simpan papan pemuka
nb: Lagre dashbord
nl: Dashboard opslaan
pl: Zapisz pulpit
pt_br: Salvar painel
ru: Сохранить дашборд
sk: Uložiť dashboard
sl: Shrani nadzorno ploščo
sq: Ruaj panelin
sr: Sačuvaj kontrolnu tablu
tr: Panoyu kaydet
vi: Lưu bảng điều khiển
zh_cn: 保存仪表板
zh_tw: 儲存儀表板

source: Change dashboard tab
ar_sa: غيّر تبويب لوحة التحكم
bg: Смени таба на таблото
ca: Canvia de pestanya del tauler de control
da: Skift Dashboard-fane
de: Dashboard-Tab wechseln
es: Cambiar pestaña del Dashboard
fa: تغییر تب داشبورد
fi: Vaihda koontinäytön välilehteä
he: החלף לשונית בלוח המחוונים
hu: Irányítópult fül váltása
id: Ganti tab dashboard
it: Cambia scheda della dashboard
ko: 대시보드 탭 변경
lv: Mainīt informācijas paneļa cilni
ms: Tukar tab papan pemuka
nb: Bytt dashbordfane
nl: Dashboardtab wijzigen
pl: Zmień kartę pulpitu
pt_br: Alterar aba do painel
ru: Сменить вкладку дашборда
sk: Zmeniť tab dashboardu
sl: Zamenjaj zavihek nadzorne plošče
sq: Ndrysho tab-in e panelit
sr: Promeni tab kontrolne table
tr: Pano sekmesini değiştir
vi: Đổi tab bảng điều khiển
zh_cn: 切换仪表板标签页
zh_tw: 切換儀表板分頁

source: Switch to editor
ar_sa: بدّل إلى المحرر
bg: Превключи към редактора
ca: Canvia a l'editor
da: Skift til editor
de: Zum Editor wechseln
es: Cambiar al editor
fa: رفتن به ویرایشگر
fi: Vaihda editoriin
he: עבור לעורך
hu: Váltás a szerkesztőre
id: Beralih ke editor
it: Passa all'editor
ko: 편집기로 전환
lv: Pārslēgties uz redaktoru
ms: Tukar ke editor
nb: Bytt til redigeringsmodus
nl: Naar editor schakelen
pl: Przełącz na edytor
pt_br: Mudar para o editor
ru: Переключиться в редактор
sk: Prepnúť do editora
sl: Preklopi v urejevalnik
sq: Kalo te editori
sr: Prebaci na editor
tr: Düzenleyiciye geç
vi: Chuyển sang trình chỉnh sửa
zh_cn: 切换到编辑器
zh_tw: 切換到編輯器

source: Open filter dropdown
ar_sa: افتح القائمة المنسدلة للفلتر
bg: Отвори падащото меню за филтри
ca: Obre el desplegable de filtres
da: Åbn filterdropdown
de: Filter-Dropdown öffnen
es: Abrir desplegable de filtros
fa: باز کردن dropdown فیلتر
fi: Avaa suodatinpudotusvalikko
he: פתחו את תפריט המסננים הנפתח
hu: Szűrő legördülő megnyitása
id: Buka dropdown filter
it: Apri menu a discesa dei filtri
ko: 필터 드롭다운 열기
lv: Atver filtru nolaižamo izvēlni
ms: Buka dropdown penapis
nb: Åpne filtermeny
pl: Otwórz menu rozwijane filtrów
pt_br: Abrir menu suspenso de filtro
ru: Открыть выпадающее меню фильтров
sk: Otvoriť rozbaľovací zoznam filtrov
sl: Odpri spustni meni filtra
sq: Hap dropdown-in e filtrit
sr: Otvori padajući meni filtera
tr: Filtre açılır menüsünü aç
vi: Mở dropdown bộ lọc
zh_cn: 打开筛选下拉菜单
zh_tw: 開啟篩選器下拉選單

source: Open summarize sidebar
ar_sa: افتح الشريط الجانبي للتلخيص
bg: Отвори страничния панел за обобщение
ca: Obre la barra lateral de resum
da: Åbn Opsummer-sidepanel
de: Zusammenfassen-Seitenleiste öffnen
es: Abrir la barra lateral de resumen
fa: سایدبار خلاصه‌سازی را باز کن
fi: Avaa Yhteenveto-sivupaneeli
he: פתח את סרגל הצד של סיכום
hu: Összegzés oldalsáv megnyitása
id: Buka sidebar Ringkas
it: Apri la sidebar Riepiloga
ko: 요약 사이드바 열기
lv: Atver apkopošanas sānjoslu
ms: Buka bar sisi Ringkaskan
nb: Åpne Oppsummer-sidefeltet
nl: Open zijbalk Samenvatten
pl: Otwórz panel podsumowania
pt_br: Abrir barra lateral de resumo
ru: Открыть боковую панель "Сводка"
sk: Otvoriť bočný panel Zhrnúť
sl: Odpri stransko vrstico Povzemi
sq: Hap anësorin e përmbledhjes
sr: Otvori bočnu traku za sumiranje
tr: Özetle yan panelini aç
vi: Mở thanh bên Tóm tắt
zh_cn: 打开汇总侧边栏
zh_tw: 開啟彙總側邊欄

source: Bookmark question
ar_sa: ضع إشارة مرجعية للسؤال
bg: Добави отметка към въпроса
ca: Afegeix la pregunta a les adreces d'interès
da: Sæt bogmærke på spørgsmål
de: Frage als Lesezeichen speichern
es: Marcar pregunta
fa: نشانک‌گذاری سؤال
fi: Lisää kysymys kirjanmerkkeihin
he: הוספת סימנייה לשאלה
hu: Kérdés könyvjelzőzése
id: Bookmark pertanyaan
it: Aggiungi ai preferiti la domanda
ko: 북마크 질문
lv: Pievienot jautājumu grāmatzīmēm
ms: Tandakan soalan
nb: Bokmerk spørsmål
nl: Vraag bladwijzeren
pl: Dodaj zakładkę do pytania
pt_br: Pergunta de marcador
ru: Добавить вопрос в закладки
sk: Pridať otázku medzi záložky
sl: Dodaj zaznamek za vprašanje
sq: Shto pyetjen te faqeruajtësit
sr: Dodaj obeleživač za pitanje
tr: Soruyu yer imlerine ekle
vi: Đánh dấu trang câu hỏi
zh_cn: 将问题加入书签
zh_tw: 將問題加入書籤

source: Open question info
ar_sa: افتح معلومات السؤال
bg: Отвори информацията за въпроса
ca: Obre la informació de la pregunta
da: Åbn spørgsmål-info
de: Frage-Infos öffnen
es: Abrir info de la pregunta
fa: اطلاعات سؤال را باز کن
fi: Avaa kysymyksen tiedot
he: פתח מידע על השאלה
hu: Kérdésinformáció megnyitása
id: Buka info Pertanyaan
it: Apri info domanda
ko: 열린 질문 정보
lv: Atver jautājuma informāciju
ms: Buka info soalan
nb: Åpne spørsmålsinfo
nl: Open vraaginfo
pl: Otwórz informacje o pytaniu
pt_br: Abrir informações da pergunta
ru: Открыть информацию о вопросе
sk: Otvoriť informácie o otázke
sl: Odpri informacije o vprašanju
sq: Hap informacionin e pyetjes
sr: Otvori informacije o pitanju
tr: Soru bilgilerini aç
vi: Mở thông tin Câu hỏi
zh_cn: 打开问题信息
zh_tw: 開啟問題資訊

source: Refresh data
ar_sa: حدّث البيانات
bg: Опресни данните
ca: Actualitza les dades
da: Opdater data
de: Daten aktualisieren
es: Actualizar datos
fa: رفرش داده
fi: Päivitä tiedot
he: רענן נתונים
hu: Adatok frissítése
it: Aggiorna dati
ko: 데이터 새로 고침
lv: Atsvaidzināt datus
ms: Segarkan data
nb: Oppdater data
nl: Data verversen
pl: Odśwież dane
pt_br: Atualizar dados
ru: Обновить данные
sk: Obnoviť dáta
sl: Osveži podatke
sq: Rifresko të dhënat
sr: Osveži podatke
tr: Verileri yenile
vi: Làm mới dữ liệu
zh_cn: 刷新数据
zh_tw: 重新整理資料
