Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Give this field a name
ar_sa: أعطِ هذا الحقل اسمًا
bg: Дайте име на това поле
ca: Posa un nom a aquest camp
da: Giv dette felt et navn
de: Gib diesem Feld einen Namen
es: Dale un nombre a este campo
fa: برای این فیلد یک نام وارد کنید
fi: Anna tälle kentälle nimi
he: תנו לשדה הזה שם
hu: Adj nevet ennek a mezőnek
id: Beri nama untuk field ini
it: Dai un nome a questo campo
ko: 이 필드에 이름을 지정하세요
lv: Piešķiriet šim laukam nosaukumu
ms: Berikan medan ini nama
nb: Gi dette feltet et navn
nl: Geef dit veld een naam
pl: Nadaj temu polu nazwę
pt_br: Dê um nome para este campo
ru: Введите имя для этого поля
sk: Zadajte tomuto poľu názov
sl: Dodaj temu polju ime
sq: Jepini kësaj fushe një emër
sr: Dodajte naziv ovom polju
tr: Bu alana bir ad verin
vi: Đặt tên cho trường này
zh_cn: 为此字段命名
zh_tw: 為此欄位命名

source: Failed to update visibility of {0}
ar_sa: فشل تحديث إظهار {0}
bg: Неуспешно обновяване на видимостта на {0}
ca: No s'ha pogut actualitzar la visibilitat de {0}
da: Kunne ikke opdatere synlighed for {0}
de: Sichtbarkeit von {0} konnte nicht aktualisiert werden
es: No se pudo actualizar la visibilidad de {0}
fa: به‌روزرسانی نمایش {0} ناموفق بود
fi: Kohteen {0} näkyvyyden päivittäminen epäonnistui
he: עדכון הנראות של {0} נכשל
hu: Nem sikerült frissíteni {0} láthatóságát
id: Gagal memperbarui visibilitas {0}
it: Aggiornamento della visibilità di {0} non riuscito
ko: {0}의 가시성을 업데이트하는 데 실패했습니다.
lv: Neizdevās atjaunināt {0} redzamību
ms: Gagal mengemas kini keterlihatan {0}
nb: Kunne ikke oppdatere synlighet for {0}
nl: Bijwerken van zichtbaarheid van {0} mislukt
pl: Nie udało się zaktualizować widoczności: {0}
pt_br: Falha ao atualizar visibilidade de {0}
ru: Не удалось обновить видимость {0}
sk: Nepodarilo sa aktualizovať viditeľnosť pre {0}
sl: Vidnosti za {0} ni bilo mogoče posodobiti
sq: Dështoi përditësimi i dukshmërisë së {0}
sr: Neuspešno ažuriranje vidljivosti za {0}
tr: {0} görünürlüğü güncellenemedi
vi: Không thể cập nhật mức hiển thị của {0}
zh_cn: 更新 {0} 的可见性失败
zh_tw: 無法更新 {0} 的可見性

source: Visibility of {0} updated
ar_sa: تم تحديث إظهار {0}
bg: Видимостта на {0} е обновена
ca: S'ha actualitzat la visibilitat de {0}
da: Synlighed for {0} opdateret
de: Sichtbarkeit von {0} aktualisiert
es: Visibilidad de {0} actualizada
fa: نمایش {0} به‌روزرسانی شد
fi: Kohteen {0} näkyvyys päivitetty
he: הנראות של {0} עודכנה
hu: {0} láthatósága frissítve
id: Visibilitas {0} diperbarui
it: Visibilità di {0} aggiornata
ko: {0} 의 가시성이 업데이트되었습니다.
lv: {0} redzamība atjaunināta
ms: Keterlihatan {0} dikemas kini
nb: Synlighet for {0} oppdatert
nl: Zichtbaarheid van {0} bijgewerkt
pl: Zaktualizowano widoczność: {0}
pt_br: Visibilidade de {0} atualizada
ru: Видимость {0} обновлена
sk: Viditeľnosť pre {0} bola aktualizovaná
sl: Vidnost za {0} posodobljena
sq: Dukshmëria e {0} u përditësua
sr: Vidljivost za {0} je ažurirana
tr: {0} görünürlüğü güncellendi
vi: Đã cập nhật mức hiển thị của {0}
zh_cn: 已更新 {0} 的可见性
zh_tw: 已更新 {0} 的可見性

source: Failed to update filtering of {0}
ar_sa: فشل تحديث تصفية {0}
bg: Неуспешно обновяване на филтрирането на {0}
ca: No s'ha pogut actualitzar el filtratge de {0}
da: Kunne ikke opdatere filtrering for {0}
de: Filterung von {0} konnte nicht aktualisiert werden
es: No se pudo actualizar el filtrado de {0}
fa: به‌روزرسانی فیلتر کردن {0} ناموفق بود
fi: Kohteen {0} suodatuksen päivittäminen epäonnistui
he: עדכון הסינון של {0} נכשל
hu: Nem sikerült frissíteni {0} szűrését
id: Gagal memperbarui filtering {0}
it: Aggiornamento del filtraggio di {0} non riuscito
ko: {0}필터링을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt lauka {0} filtrēšanu
ms: Gagal mengemas kini penapisan {0}
nb: Kunne ikke oppdatere filtrering for {0}
nl: Bijwerken van filtering van {0} mislukt
pl: Nie udało się zaktualizować filtrowania: {0}
pt_br: Falha ao atualizar filtragem de {0}
ru: Не удалось обновить фильтрацию {0}
sk: Nepodarilo sa aktualizovať filtrovanie pre {0}
sl: Filtriranja za {0} ni bilo mogoče posodobiti
sq: Dështoi përditësimi i filtrimit të {0}
sr: Neuspešno ažuriranje filtriranja za {0}
tr: {0} filtreleme ayarı güncellenemedi
vi: Không thể cập nhật lọc của {0}
zh_cn: 更新 {0} 的筛选失败
zh_tw: 無法更新 {0} 的篩選設定

source: Filtering of {0} updated
ar_sa: تم تحديث تصفية {0}
bg: Филтрирането на {0} е обновено
ca: S'ha actualitzat el filtratge de {0}
da: Filtrering for {0} opdateret
de: Filterung von {0} aktualisiert
es: Filtrado de {0} actualizado
fa: فیلتر کردن {0} به‌روزرسانی شد
fi: Kohteen {0} suodatus päivitetty
he: הסינון של {0} עודכן
hu: {0} szűrése frissítve
id: Filtering {0} diperbarui
it: Filtraggio di {0} aggiornato
ko: {0} 필터링이 업데이트되었습니다.
lv: Lauka {0} filtrēšana atjaunināta
ms: Penapisan {0} dikemas kini
nb: Filtrering for {0} oppdatert
nl: Filtering van {0} bijgewerkt
pl: Zaktualizowano filtrowanie: {0}
pt_br: Filtragem de {0} atualizada
ru: Фильтрация {0} обновлена
sk: Filtrovanie pre {0} bolo aktualizované
sl: Filtriranje za {0} posodobljeno
sq: Filtrimi i {0} u përditësua
sr: Filtriranje za {0} je ažurirano
tr: {0} filtreleme ayarı güncellendi
vi: Đã cập nhật lọc của {0}
zh_cn: 已更新 {0} 的筛选
zh_tw: 已更新 {0} 的篩選設定

source: Failed to enable JSON unfolding for {0}
ar_sa: فشل تمكين فك طي JSON لـ {0}
bg: Неуспешно включване на разгъване на JSON за {0}
ca: No s'ha pogut activar el desplegament de JSON per a {0}
da: Kunne ikke aktivere JSON-udfoldning for {0}
de: JSON-Entfaltung für {0} konnte nicht aktiviert werden
es: No se pudo habilitar el despliegue de JSON para {0}
fa: فعال کردن بازکردن JSON برای {0} ناموفق بود
fi: JSON:n purkamisen käyttöönotto epäonnistui kentälle {0}
he: הפעלת פריסת JSON עבור {0} נכשלה
hu: Nem sikerült engedélyezni a JSON-kibontást ennél: {0}
id: Gagal mengaktifkan unfold JSON untuk {0}
it: Attivazione dell'espansione JSON non riuscita per {0}
ko: {0}에 대한 JSON 펼침을 활성화하는 데 실패했습니다.
lv: Neizdevās iespējot JSON izvēršanu laukam {0}
ms: Gagal mendayakan unfolding JSON untuk {0}
nb: Kunne ikke aktivere JSON-unfolding for {0}
nl: Inschakelen van JSON-uitklappen voor {0} mislukt
pl: Nie udało się włączyć rozwijania JSON dla {0}
pt_br: Falha ao ativar desdobramento de JSON para {0}
ru: Не удалось включить разворачивание JSON для {0}
sk: Nepodarilo sa zapnúť rozbalenie JSON pre {0}
sl: Ni bilo mogoče omogočiti razvijanja JSON za {0}
sq: Dështoi aktivizimi i shpalosjes së JSON për {0}
sr: Neuspešno omogućavanje razlaganja JSON-a za {0}
tr: {0} için JSON açma etkinleştirilemedi
vi: Không thể bật mở phẳng JSON cho {0}
zh_cn: 为 {0} 启用 JSON 展开失败
zh_tw: 無法為 {0} 啟用 JSON 展開

source: Failed to disable JSON unfolding for {0}
ar_sa: فشل تعطيل فك طي JSON لـ {0}
bg: Неуспешно изключване на разгъване на JSON за {0}
ca: No s'ha pogut desactivar el desplegament de JSON per a {0}
da: Kunne ikke deaktivere JSON-udfoldning for {0}
de: JSON-Entfaltung für {0} konnte nicht deaktiviert werden
es: No se pudo deshabilitar el despliegue de JSON para {0}
fa: غیرفعال کردن بازکردن JSON برای {0} ناموفق بود
fi: JSON:n purkamisen poistaminen käytöstä epäonnistui kentälle {0}
he: השבתת פריסת JSON עבור {0} נכשלה
hu: Nem sikerült letiltani a JSON-kibontást ennél: {0}
id: Gagal menonaktifkan unfold JSON untuk {0}
it: Disattivazione dell'espansione JSON non riuscita per {0}
ko: {0}에 대한 JSON 펼침을 비활성화하는 데 실패했습니다.
lv: Neizdevās atspējot JSON izvēršanu laukam {0}
ms: Gagal melumpuhkan unfolding JSON untuk {0}
nb: Kunne ikke deaktivere JSON-unfolding for {0}
nl: Uitschakelen van JSON-uitklappen voor {0} mislukt
pl: Nie udało się wyłączyć rozwijania JSON dla {0}
pt_br: Falha ao desativar desdobramento de JSON para {0}
ru: Не удалось отключить разворачивание JSON для {0}
sk: Nepodarilo sa vypnúť rozbalenie JSON pre {0}
sl: Ni bilo mogoče onemogočiti razvijanja JSON za {0}
sq: Dështoi çaktivizimi i shpalosjes së JSON për {0}
sr: Neuspešno onemogućavanje razlaganja JSON-a za {0}
tr: {0} için JSON açma devre dışı bırakılamadı
vi: Không thể tắt mở phẳng JSON cho {0}
zh_cn: 为 {0} 禁用 JSON 展开失败
zh_tw: 無法為 {0} 停用 JSON 展開

source: JSON unfolding enabled for {0}
ar_sa: تم تمكين فك طي JSON لـ {0}
bg: Разгъването на JSON е включено за {0}
ca: Desplegament de JSON activat per a {0}
da: JSON-udfoldning aktiveret for {0}
de: JSON-Entfaltung für {0} aktiviert
es: Despliegue de JSON habilitado para {0}
fa: بازکردن JSON برای {0} فعال شد
fi: JSON:n purku käytössä kentälle {0}
he: פריסת JSON הופעלה עבור {0}
hu: JSON-kibontás engedélyezve ennél: {0}
id: Unfold JSON diaktifkan untuk {0}
it: Espansione JSON attivata per {0}
ko: {0}에 대해 JSON 펼침이 활성화되었습니다.
lv: JSON izvēršana iespējota laukam {0}
ms: Unfolding JSON didayakan untuk {0}
nb: JSON-unfolding aktivert for {0}
nl: JSON-uitklappen ingeschakeld voor {0}
pl: Włączono rozwijanie JSON dla {0}
pt_br: Desdobramento de JSON ativado para {0}
ru: Разворачивание JSON включено для {0}
sk: Rozbalenie JSON je zapnuté pre {0}
sl: Razvijanje JSON omogočeno za {0}
sq: Shpalosja e JSON u aktivizua për {0}
sr: Razlaganje JSON-a omogućeno za {0}
tr: {0} için JSON açma etkinleştirildi
vi: Đã bật mở phẳng JSON cho {0}
zh_cn: 已为 {0} 启用 JSON 展开
zh_tw: 已為 {0} 啟用 JSON 展開

source: JSON unfolding disabled for {0}
ar_sa: تم تعطيل فك طي JSON لـ {0}
bg: Разгъването на JSON е изключено за {0}
ca: Desplegament de JSON desactivat per a {0}
da: JSON-udfoldning deaktiveret for {0}
de: JSON-Entfaltung für {0} deaktiviert
es: Despliegue de JSON deshabilitado para {0}
fa: بازکردن JSON برای {0} غیرفعال شد
fi: JSON:n purku pois käytöstä kentälle {0}
he: פריסת JSON הושבתה עבור {0}
hu: JSON-kibontás letiltva ennél: {0}
id: Unfold JSON dinonaktifkan untuk {0}
it: Espansione JSON disattivata per {0}
ko: {0}에 대해 JSON 펼침이 비활성화되었습니다.
lv: JSON izvēršana atspējota laukam {0}
ms: Unfolding JSON dilumpuhkan untuk {0}
nb: JSON-unfolding deaktivert for {0}
nl: JSON-uitklappen uitgeschakeld voor {0}
pl: Wyłączono rozwijanie JSON dla {0}
pt_br: Desdobramento de JSON desativado para {0}
ru: Разворачивание JSON отключено для {0}
sk: Rozbalenie JSON je vypnuté pre {0}
sl: Razvijanje JSON onemogočeno za {0}
sq: Shpalosja e JSON u çaktivizua për {0}
sr: Razlaganje JSON-a onemogućeno za {0}
tr: {0} için JSON açma devre dışı bırakıldı
vi: Đã tắt mở phẳng JSON cho {0}
zh_cn: 已为 {0} 禁用 JSON 展开
zh_tw: 已為 {0} 停用 JSON 展開

source: Where this field should be displayed
ar_sa: أين يجب عرض هذا الحقل
bg: Къде трябва да се показва това поле
ca: On s'hauria de mostrar aquest camp
da: Hvor dette felt skal vises
de: Wo dieses Feld angezeigt werden soll
es: Dónde debe mostrarse este campo
fa: این فیلد کجا نمایش داده شود
fi: Missä tämä kenttä pitäisi näyttää
he: היכן יש להציג שדה זה
hu: Hol jelenjen meg ez a mező
id: Di mana field ini harus ditampilkan
it: Dove questo campo deve essere mostrato
ko: 이 필드가 표시되어야 하는 위치
lv: Kur šim laukam būtu jābūt redzamam
ms: Di mana medan ini patut dipaparkan
nb: Hvor dette feltet skal vises
nl: Waar dit veld moet worden weergegeven
pl: Gdzie to pole powinno być wyświetlane
pt_br: Onde este campo deve ser exibido
ru: Где должно отображаться это поле
sk: Kde sa má toto pole zobrazovať
sl: Kje naj bo to polje prikazano
sq: Ku duhet të shfaqet kjo fushë
sr: Gde treba da se prikazuje ovo polje
tr: Bu alanın nerede gösterileceği
vi: Nơi trường này nên được hiển thị
zh_cn: 此字段应显示在哪里
zh_tw: 此欄位應顯示的位置

source: How this field should be filtered
ar_sa: كيف يجب تصفية هذا الحقل
bg: Как трябва да се филтрира това поле
ca: Com s'hauria de filtrar aquest camp
da: Hvordan dette felt skal filtreres
de: Wie dieses Feld gefiltert werden soll
es: Cómo debe filtrarse este campo
fa: این فیلد چگونه فیلتر شود
fi: Miten tätä kenttää pitäisi suodattaa
he: כיצד יש לסנן שדה זה
hu: Hogyan legyen szűrve ez a mező
id: Bagaimana field ini harus difilter
it: Come questo campo deve essere filtrato
ko: 이 필드를 필터링하는 방법
lv: Kā šis lauks būtu jāfiltrē
ms: Bagaimana medan ini patut ditapis
nb: Hvordan dette feltet skal filtreres
nl: Hoe dit veld gefilterd moet worden
pl: Jak to pole powinno być filtrowane
pt_br: Como este campo deve ser filtrado
ru: Как должно фильтроваться это поле
sk: Ako sa má toto pole filtrovať
sl: Kako naj bo to polje filtrirano
sq: Si duhet të filtrohet kjo fushë
sr: Kako treba filtrirati ovo polje
tr: Bu alanın nasıl filtreleneceği
vi: Cách trường này nên được lọc
zh_cn: 此字段应如何筛选
zh_tw: 此欄位應如何篩選

source: Filtering
ar_sa: التصفية
bg: Филтриране
ca: Filtratge
da: Filtrering
de: Filterung
es: Filtrado
fa: فیلتر کردن
fi: Suodatus
he: סינון
hu: Szűrés
it: Filtraggio
ko: 필터링
lv: Filtrēšana
ms: Penapisan
nb: Filtrering
nl: Filteren
pl: Filtrowanie
pt_br: Filtragem
ru: Фильтрация
sk: Filtrovanie
sl: Filtriranje
sq: Filtrim
sr: Filtriranje
tr: Filtreleme
vi: Lọc
zh_cn: 筛选
zh_tw: 篩選

source: Choose to show the original value from the database, or have this field display associated or custom information.
ar_sa: اختر إظهار القيمة الأصلية من قاعدة البيانات ، أو اجعل هذا الحقل يعرض معلومات مرتبطة أو مخصصة.
bg: Изберете дали да се показва оригиналната стойност от базата данни или това поле да показва свързана или персонализирана информация.
ca: Tria si vols mostrar el valor original de la base de dades o mostrar informació associada o personalitzada.
da: Vælg om du vil vise den oprindelige værdi fra databasen, eller om dette felt skal vise tilknyttede eller brugerdefinerede oplysninger.
de: Wähle, ob der Originalwert aus der Datenbank angezeigt werden soll oder ob dieses Feld zugehörige oder benutzerdefinierte Informationen anzeigen soll.
es: Elige mostrar el valor original de la base de datos, o hacer que este campo muestre información asociada o personalizada.
fa: انتخاب کنید که مقداراصلی را از پایگاه داده نشان بدهد یا این اطلاعات دلخواه را.
fi: Näytä alkuperäinen arvo tietokannasta tai muokkaa näytettävän tiedon esitystapaa.
he: בחר האם להציג את המידע מתוך הטבלה או ערכים מידע מותאם אישית
hu: Válassza ki, hogy az adatbázisból származó eredeti érték jelenjen meg, vagy jelenítse meg ezt a mezőt a társított vagy egyedi információkkal.
id: Pilih untuk menampilkan nilai asli dari database, atau minta bidang ini dikaitkan atau informasi khusus.
it: Scegli se mostrare il valore originale dal database o se visualizzare questo campo associato o informazioni personalizzate.
ko: 데이터베이스의 원본값을 보여주거나
lv: Izvēlieties, vai rādīt sākotnējo vērtību no datu bāzes vai arī šajā laukā tiek rādīta saistīta vai pielāgota informācija.
ms: Pilih untuk menunjukkan nilai asal daripada pangkalan data, atau minta medan ini memaparkan maklumat berkaitan atau tersuai.
nb: Velg å vise originalverdien fra databasen, eller å vise tilhørende eller egendefinert informasjon.
nl: Kies om de originele waarde vanuit de database te zien of toon het veld met verwante of custom informatie.
pl: Wybierz aby pokazać oryginalną wartość z bazy danych lub wyświetlić pole skojarzone lub niestandardowe informacje.
pt_br: Escolha mostrar o valor original do banco de dados ou fazer este campo exibir informações associadas ou personalizadas.
ru: Выберите: показывать исходное значение из базы данных или отображать для этого поля связанной или пользовательской информацией.
sk: Vyberte, či chcete zobraziť pôvodnú hodnotu z databázy, alebo nechať toto pole zobraziť priradenú alebo vlastnú informáciu.
sl: Izberite, ali želite prikazati izvirno vrednost iz zbirke podatkov ali pa naj to polje prikaže povezane informacije ali informacije po meri.
sq: Zgjidhni të shfaqni vlerën origjinale nga baza e të dhënave, ose bëni që kjo fushë të shfaqë informacion të lidhur ose të personalizuar.
sr: Izaberite da li da se prikazuje originalna vrednost iz baze podataka ili da ovo polje prikazuje povezane ili prilagođene informacije.
tr: Orijinal değeri veritabanından göstermeyi seçin, veya bu alanın ilişkili veya özel bilgileri gösterilmesini sağlayın
vi: Chọn hiển thị giá trị gốc từ cơ sở dữ liệu hoặc hiển thị trường này liên quan hoặc thông tin tùy chỉnh.
zh_cn: 选择显示数据库中的原始值，或者显示此字段的关联或自定义信息。
zh_tw: 選擇顯示資料庫中的原始值，或者顯示此欄位的相關或自訂訊息。

source: Display values
ar_sa: عرض القيم
bg: Показвани стойности
ca: Mostra els valors
da: Visningsværdier
de: Anzeigewerte
es: Mostrar valores
fa: نمایش مقادیر
fi: Näytä arvot
he: הצג נתונים
hu: Megjelenített értékek
id: Tampilkan value
it: Visualizza valori
ko: 표시 값
lv: Parādīt vērtības
ms: Papar nilai
nb: Vis verdier
nl: Toon waarden
pl: Wyświetl wartości
pt_br: Valores de exibição
ru: Отображаемые значения
sk: Zobraziť hodnoty
sl: Prikaži vrednosti
sq: Vlerat e shfaqjes
sr: Prikazne vrednosti
tr: Ekran değerleri
vi: Các giá trị hiển thị
zh_cn: 显示值
zh_tw: 顯示值

source: Unfold JSON into component fields, where each JSON key becomes a column. You can turn this off if performance is slow.
ar_sa: فتح JSON إلى حقول المكونات، حيث يصبح كل مفتاح JSON عمودًا. يمكنك إيقاف تشغيل ذلك إذا كان الأداء بطيئًا.
bg: Разгъни JSON в съставни полета, като всеки JSON ключ става колона. Можете да изключите това, ако производителността е бавна.
ca: Desplegueu JSON en camps, on cada clau JSON es converteix en una columna. Podeu desactivar-ho si el rendiment és lent.
da: Fold JSON ud i komponentfelter, hvor hver JSON-nøgle bliver en kolonne. Du kan slå dette fra, hvis performance er langsom.
de: Entfalte JSON in Komponentenfelder, wobei jeder JSON-Key zu einer Spalte wird. Du kannst das ausschalten, wenn die Performance langsam ist.
es: Despliega el JSON en campos componentes, donde cada clave JSON se convierte en una columna. Puedes desactivarlo si el rendimiento es lento.
fa: JSON را به فیلدهای مؤلفه باز کنید، طوری که هر کلید JSON یک ستون شود. اگر عملکرد کند است می‌توانید این را خاموش کنید.
fi: Avaa JSON osiin, joissa jokainen JSON-avain muuttuu sarakkeeksi. Voit kytkeä tämän pois päältä, jos suorituskyky on hidas.
he: פרש את JSON לשדות רכיבים, שם כל מפתח JSON הופך לטור. אתה יכול לכבות את זה אם הביצועים איטיים.
hu: JSON kibontása komponens mezőkké, ahol minden JSON kulcs oszloppá válik. Kikapcsolhatja, ha lassú a teljesítmény.
id: Perluas JSON menjadi field komponen, di mana setiap kunci JSON menjadi kolom. Anda dapat mematikan ini jika kinerja lambat.
it: Espandi JSON nei campi dei componenti, dove ogni chiave JSON diventa una colonna. Puoi disattivarlo, se le prestazioni sono lente.
ko: JSON을 구성 요소 필드로 펼치면 각 JSON 키가 열이 됩니다. 성능이 저하되면 이 기능을 끌 수 있습니다.
lv: Izvērsiet JSON komponentu laukos, kur katra JSON atslēga kļūst par kolonnu. Varat to izslēgt, ja veiktspēja ir lēna.
ms: Kembangkan JSON menjadi medan komponen, di mana setiap kunci JSON menjadi lajur. Anda boleh mematikan ini jika prestasi perlahan.
nb: Pakk ut JSON til komponentfelter, der hver JSON-nøkkel blir en kolonne. Du kan slå av dette hvis ytelsen er dårlig.
nl: Vouw JSON uit naar componentvelden, waarbij elke JSON-sleutel een kolom wordt. U kunt dit uitschakelen als de prestaties traag zijn.
pl: Rozpakuj JSON na pola składowe, w których każdy klucz JSON staje się kolumną. Możesz to wyłączyć, jeśli wydajność jest niska.
pt_br: Desdobre o JSON em campos componentes, onde cada chave JSON vira uma coluna. Você pode desativar isso se o desempenho estiver lento.
ru: Развернуть JSON на составные поля, где каждый ключ JSON становится столбцом. Можно отключить, если производительность низкая.
sk: Rozbaľte JSON na komponentové polia, kde sa každý kľúč JSON stane stĺpcom. Ak je výkon pomalý, môžete to vypnúť.
sl: Razgrnite JSON v polja komponent, kjer vsak ključ JSON postane stolpec. To možnost lahko izklopite, če je učinkovitost delovanja počasna.
sq: Shpalos JSON në fusha përbërëse, ku çdo çelës JSON bëhet një kolonë. Mund ta çaktivizoni këtë nëse performanca është e ngadaltë.
sr: Razložite JSON u komponentna polja, gde svaki JSON ključ postaje kolona. Možete ovo isključiti ako su performanse spore.
tr: JSON'u bileşen alanlara açın; her JSON anahtarı bir sütun olur. Performans yavaşsa bunu kapatabilirsiniz.
vi: Mở phẳng JSON thành các trường thành phần, trong đó mỗi khóa JSON trở thành một cột. Bạn có thể tắt nếu hiệu năng chậm.
zh_cn: 将JSON展开为组件字段，其中每个JSON键都成为一列。如果性能较慢，可以关闭此功能。
zh_tw: 將 JSON 展開為組件欄位，其中每個 JSON 鍵成為一列。如果性能較慢，可以關閉此功能。

source: Unfold JSON
ar_sa: فتح JSON
bg: Разгъни JSON
ca: Desplegar el JSON
da: Fold JSON ud
de: JSON entfalten
es: Desplegar JSON
fa: بازکردن JSON
fi: Avaa JSON
he: לפרש את JSON
hu: JSON kibontása
id: Perluas JSON
it: Espandi JSON
ko: JSON 펼치기
lv: Atlociet JSON
ms: Kembangkan JSON
nb: Pakk ut JSON
nl: JSON uitvouwen
pl: Rozpakuj JSON
pt_br: Desdobrar JSON
ru: Развернуть JSON
sk: Rozbaliť JSON
sl: Razvijte JSON
sq: Shpalos JSON
sr: Razloži JSON
tr: JSON'u aç
vi: Mở phẳng JSON
zh_cn: 折叠JSON
zh_tw: 展開 JSON

source: Field values
ar_sa: قيم الحقل
bg: Стойности на полето
ca: Valors del camp
da: Feltværdier
de: Feldwerte
es: Valores del campo
fa: مقادیر فیلد
fi: Kentän arvot
he: ערכי שדה
hu: Mezőértékek
id: Nilai field
it: Valori del campo
ko: 필드 값
lv: Lauka vērtības
ms: Nilai medan
nb: Feltverdier
nl: Veldwaarden
pl: Wartości pola
pt_br: Valores do campo
ru: Значения поля
sk: Hodnoty poľa
sl: Vrednosti polja
sq: Vlerat e fushës
sr: Vrednosti polja
tr: Alan değerleri
vi: Giá trị trường
zh_cn: 字段值
zh_tw: 欄位值
