Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} unsaved change
ar_sa: {0} تغييرات غير محفوظة
bg: {0} незапазена промяна
ca: {0} canvi sense desar
da: {0} ikke-gemt ændring
de: {0} nicht gespeicherte Änderung
es: {0} cambio sin guardar
fa: {0} تغییر ذخیره‌نشده
fi: {0} tallentamaton muutos
he: {0} שינוי שלא נשמר
hu: {0} nem mentett módosítás
id: {0} perubahan belum disimpan
it: {0} modifica non salvata
ko: 저장되지 않은 변경사항 {0}개
lv: {0} nesaglabātu izmaiņu
ms: {0} perubahan belum disimpan
nb: {0} ulagret endring
nl: {0} niet-opgeslagen wijziging
pl: {0} niezapisana zmiana
pt_br: {0} alteração não salva
ru: {0} несохраненное изменение
sk: {0} neuložená zmena
sl: {0} neshranjena sprememba
sq: {0} ndryshim i paruajtur
sr: {0} nesačuvana izmena
tr: {0} kaydedilmemiş değişiklik
vi: {0} thay đổi chưa lưu
zh_cn: {0} 项未保存的更改
zh_tw: {0} 項未儲存的變更

source: This view is out of date
ar_sa: هذا العرض غير محدّث
bg: Този изглед е неактуален
ca: Aquesta vista no està actualitzada
da: Denne visning er forældet
de: Diese Ansicht ist veraltet
es: Esta vista está desactualizada
fa: این نما قدیمی است
fi: Tämä näkymä on vanhentunut
he: התצוגה הזו לא מעודכנת
hu: Ez a nézet elavult
id: Tampilan ini sudah kedaluwarsa
it: Questa vista non è aggiornata
ko: 이 뷰는 최신 상태가 아닙니다
lv: Šis skats nav aktuāls
ms: Paparan ini sudah lapuk
nb: Denne visningen er utdatert
nl: Deze weergave is verouderd
pl: Ten widok jest nieaktualny
pt_br: Esta visualização está desatualizada
ru: Этот вид устарел
sk: Toto zobrazenie je neaktuálne
sl: Ta pogled je zastarel
sq: Kjo pamje është e vjetruar
sr: Ovaj prikaz je zastareo
tr: Bu görünüm güncel değil
vi: Chế độ xem này đã lỗi thời
zh_cn: 此视图已过期
zh_tw: 此檢視已過期

source: Refresh
ar_sa: تحديث
bg: Обнови
ca: Actualitza
da: Opdater
de: Aktualisieren
es: Actualizar
fa: تازه‌سازی
fi: Päivitä
he: רענן/רענני
hu: Frissítés
it: Aggiorna
ko: 새로고침
lv: Atsvaidzināt
ms: Segarkan semula
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sk: Obnoviť
sl: Osveži
sq: Rifresko
sr: Osveži
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

source: Failed to load shared tenant collections
ar_sa: فشل تحميل مجموعات المستأجر المشتركة
bg: Неуспешно зареждане на споделени колекции на тенант
ca: No s’han pogut carregar les col·leccions compartides de tenant
da: Kunne ikke indlæse delte lejersamlinger
de: Freigegebene Mandanten-Sammlungen konnten nicht geladen werden
es: No se pudieron cargar las colecciones compartidas del tenant
fa: بارگذاری مجموعه‌های اشتراکیِ مستأجر ناموفق بود
fi: Jaettujen vuokralaisten kokoelmien lataaminen epäonnistui
he: נכשל לטעון אוספי דייר משותפים
hu: Nem sikerült betölteni a megosztott bérlő-gyűjteményeket
id: Gagal memuat koleksi tenant bersama
it: Impossibile caricare le raccolte tenant condivise
ko: 공유 테넌트 컬렉션을 로드하는 데 실패했습니다.
lv: Neizdevās ielādēt koplietojamās nomnieku kolekcijas
ms: Gagal memuatkan koleksi penyewa kongsi
nb: Kunne ikke laste delte leietakersamlinger
nl: Gedeelde tenantcollecties laden mislukt
pl: Nie udało się wczytać współdzielonych kolekcji tenant
pt_br: Falha ao carregar coleções compartilhadas do tenant
ru: Не удалось загрузить общие коллекции тенанта
sk: Nepodarilo sa načítať zdieľané zbierky tenantov
sl: Nalaganje deljenih zbirk najemnika ni uspelo
sq: Dështoi ngarkimi i koleksioneve të përbashkëta të tenant
sr: Nije uspelo učitavanje deljenih tenant kolekcija
tr: Paylaşılan kiracı koleksiyonları yüklenemedi
vi: Không thể tải các bộ sưu tập tenant dùng chung
zh_cn: 加载共享租户集合失败
zh_tw: 載入共享租戶集合失敗

source: No shared tenant collections found
ar_sa: لم يتم العثور على مجموعات مستأجر مشتركة
bg: Не са намерени споделени колекции на тенант
ca: No s’han trobat col·leccions compartides de tenant
da: Ingen delte lejersamlinger fundet
de: Keine freigegebenen Mandanten-Sammlungen gefunden
es: No se encontraron colecciones compartidas del tenant
fa: هیچ مجموعهٔ اشتراکیِ مستأجری پیدا نشد
fi: Jaettuja vuokralaisten kokoelmia ei löytynyt
he: לא נמצאו אוספי דייר משותפים
hu: Nem találhatók megosztott bérlő-gyűjtemények
id: Tidak ditemukan koleksi tenant bersama
it: Nessuna raccolta tenant condivisa trovata
ko: 공유 임차인 컬렉션을 찾을 수 없습니다.
lv: Netika atrastas koplietojamās nomnieku kolekcijas
ms: Tiada koleksi penyewa kongsi ditemui
nb: Ingen delte leietakersamlinger funnet
nl: Geen gedeelde tenantcollecties gevonden
pl: Nie znaleziono współdzielonych kolekcji tenant
pt_br: Nenhuma coleção compartilhada do tenant encontrada
ru: Общие коллекции тенанта не найдены
sk: Nenašli sa žiadne zdieľané zbierky tenantov
sl: Najdena ni bila nobena deljena zbirka najemnika
sq: S’u gjetën koleksione të përbashkëta të tenant
sr: Nisu pronađene deljene tenant kolekcije
tr: Paylaşılan kiracı koleksiyonu bulunamadı
vi: Không tìm thấy bộ sưu tập tenant dùng chung nào
zh_cn: 未找到共享租户集合
zh_tw: 找不到共享租戶集合

source: Branch name already exists
ar_sa: اسم الفرع موجود بالفعل
bg: Името на клона вече съществува
ca: El nom de la branca ja existeix
da: Branchnavnet findes allerede
de: Branchname existiert bereits
es: El nombre de la rama ya existe
fa: نام برنچ از قبل وجود دارد
fi: Branchin nimi on jo olemassa
he: שם הענף כבר קיים
hu: A branch-név már létezik
id: Nama branch sudah ada
it: Il nome del branch esiste già
ko: 지점 이름이 이미 존재합니다
lv: Atzara nosaukums jau eksistē
ms: Nama branch sudah wujud
nb: Branchnavnet finnes allerede
nl: Branchnaam bestaat al
pl: Nazwa gałęzi już istnieje
pt_br: Nome da branch já existe
ru: Имя ветки уже существует
sk: Názov branchu už existuje
sl: Ime veje že obstaja
sq: Emri i branch-it ekziston tashmë
sr: Naziv grane već postoji
tr: Branch adı zaten mevcut
vi: Tên nhánh đã tồn tại
zh_cn: 分支名称已存在
zh_tw: 分支名稱已存在

source: Name for your new branch
ar_sa: اسم لفرعك الجديد
bg: Име за новия ви клон
ca: Nom per a la teva branca nova
da: Navn til din nye branch
de: Name für deinen neuen Branch
es: Nombre para tu nueva rama
fa: نام برنچ جدیدتان
fi: Uuden branchisi nimi
he: שם לענף החדש שלכם
hu: Az új branch-ed neve
id: Nama untuk branch baru Anda
it: Nome per il tuo nuovo branch
ko: 새로운 지점의 이름
lv: Nosaukums jūsu jaunajam atzaram
ms: Nama untuk branch baharu anda
nb: Navn på din nye branch
nl: Naam voor je nieuwe branch
pl: Nazwa Twojej nowej gałęzi
pt_br: Nome para sua nova branch
ru: Имя для вашей новой ветки
sk: Názov pre váš nový branch
sl: Ime za vašo novo vejo
sq: Emër për branch-in tënd të ri
sr: Naziv za vašu novu granu
tr: Yeni branch’in için ad
vi: Tên cho nhánh mới của bạn
zh_cn: 你的新分支名称
zh_tw: 你的新分支名稱

source: your-branch-name
ca: el-teu-nom-de-branca
da: dit-branchnavn
ko: 지점 이름
lv: jūsu-atzara-nosaukums
pt_br: nome-da-sua-branch
sk: nazov-vasho-branchu

source: Unsynced changes
ar_sa: تغييرات غير متزامنة
bg: Несинхронизирани промени
ca: Canvis sense sincronitzar
da: Usynkroniserede ændringer
de: Nicht synchronisierte Änderungen
es: Cambios sin sincronizar
fa: تغییرات همگام‌نشده
fi: Synkronoimattomat muutokset
he: שינויים שלא סונכרנו
hu: Nem szinkronizált változtatások
id: Perubahan belum disinkronkan
it: Modifiche non sincronizzate
ko: 동기화되지 않은 변경 사항
lv: Nesinhronizētas izmaiņas
ms: Perubahan belum disegerakkan
nb: Usynkroniserte endringer
nl: Niet-gesynchroniseerde wijzigingen
pl: Niezsynchronizowane zmiany
pt_br: Alterações não sincronizadas
ru: Несинхронизированные изменения
sk: Nesynchronizované zmeny
sl: Nesinhronizirane spremembe
sq: Ndryshime të pasinkronizuara
sr: Nesinhronizovane izmene
tr: Senkronize edilmemiş değişiklikler
vi: Thay đổi chưa được sync
zh_cn: 未同步的更改
zh_tw: 尚未同步的變更

source: Failed to cancel sync
ar_sa: فشل إلغاء المزامنة
bg: Неуспешно отменяне на синхронизацията
ca: No s'ha pogut cancel·lar la sincronització
da: Kunne ikke annullere synkronisering
de: Sync konnte nicht abgebrochen werden
es: No se pudo cancelar la sincronización
fa: لغو همگام‌سازی ناموفق بود
fi: Synkronoinnin peruminen epäonnistui
he: ביטול הסנכרון נכשל
hu: Nem sikerült megszakítani a szinkronizálást
id: Gagal membatalkan sinkronisasi
it: Impossibile annullare la sync
ko: 동기화 취소에 실패했습니다
lv: Neizdevās atcelt sinhronizāciju
ms: Gagal membatalkan sync
nb: Kunne ikke avbryte synkronisering
nl: Annuleren van sync mislukt
pl: Nie udało się anulować synchronizacji
pt_br: Falha ao cancelar a sincronização
ru: Не удалось отменить синхронизацию
sk: Nepodarilo sa zrušiť synchronizáciu
sl: Preklic sinhronizacije ni uspel
sq: Dështoi anulimi i sync
sr: Neuspešno otkazivanje sinhronizacije
tr: Senkronizasyon iptal edilemedi
vi: Hủy sync thất bại
zh_cn: 取消同步失败
zh_tw: 取消同步失敗

source: An error occurred during sync.
ar_sa: حدث خطأ أثناء المزامنة.
bg: Възникна грешка по време на синхронизацията.
ca: S'ha produït un error durant la sincronització.
da: Der opstod en fejl under synkroniseringen.
de: Beim Sync ist ein Fehler aufgetreten.
es: Se produjo un error durante la sincronización.
fa: حین همگام‌سازی خطایی رخ داد.
fi: Synkronoinnin aikana tapahtui virhe.
he: אירעה שגיאה במהלך הסנכרון.
hu: Hiba történt a szinkronizálás során.
id: Terjadi error selama sinkronisasi.
it: Si è verificato un errore durante la sync.
ko: 동기화 중에 오류가 발생했습니다.
lv: Sinhronizācijas laikā radās kļūda.
ms: Ralat berlaku semasa sync.
nb: Det oppstod en feil under synkronisering.
nl: Er is een fout opgetreden tijdens sync.
pl: Wystąpił błąd podczas synchronizacji.
pt_br: Ocorreu um erro durante a sincronização.
ru: Во время синхронизации произошла ошибка.
sk: Počas synchronizácie sa vyskytla chyba.
sl: Med sinhronizacijo je prišlo do napake.
sq: Ndodhi një gabim gjatë sync.
sr: Došlo je do greške tokom sinhronizacije.
tr: Senkronizasyon sırasında bir hata oluştu.
vi: Đã xảy ra lỗi trong quá trình sync.
zh_cn: 同步期间发生错误。
zh_tw: 同步期間發生錯誤。

source: Please wait until this finishes before editing content.
ar_sa: الرجاء الانتظار حتى ينتهي هذا قبل تحرير المحتوى.
bg: Моля, изчакайте да приключи, преди да редактирате съдържание.
ca: Espera fins que això acabi abans d'editar el contingut.
da: Vent, til dette er færdigt, før du redigerer indhold.
de: Bitte warte, bis das abgeschlossen ist, bevor du Inhalte bearbeitest.
es: Espera a que termine antes de editar el contenido.
fa: لطفاً تا پایان این کار، قبل از ویرایش محتوا صبر کنید.
fi: Odota, että tämä valmistuu, ennen kuin muokkaat sisältöä.
he: אנא המתינו לסיום לפני עריכת תוכן.
hu: Kérjük, várj, amíg ez befejeződik, mielőtt tartalmat szerkesztenél.
id: Tunggu sampai selesai sebelum mengedit konten.
it: Attendi il completamento prima di modificare i contenuti.
ko: 이 작업이 완료된 후 내용을 편집해 주세요.
lv: Lūdzu, uzgaidiet, līdz šis process beigsies, pirms rediģējat saturu.
ms: Sila tunggu sehingga ini selesai sebelum mengedit kandungan.
nb: Vent til dette er ferdig før du redigerer innhold.
nl: Wacht tot dit klaar is voordat je content bewerkt.
pl: Poczekaj, aż to się zakończy, zanim zaczniesz edytować treści.
pt_br: Aguarde até isso terminar antes de editar conteúdo.
ru: Подождите, пока это завершится, прежде чем редактировать контент.
sk: Pred úpravou obsahu počkajte, kým sa to dokončí.
sl: Počakajte, da se to zaključi, preden urejate vsebino.
sq: Ju lutem prit derisa të mbarojë kjo përpara se të redaktosh përmbajtjen.
sr: Sačekajte da se ovo završi pre nego što menjate sadržaj.
tr: İçeriği düzenlemeden önce bunun bitmesini bekleyin.
vi: Vui lòng đợi cho đến khi hoàn tất trước khi chỉnh sửa nội dung.
zh_cn: 请等待其完成后再编辑内容。
zh_tw: 請等到完成後再編輯內容。

source: Cancelling…
ar_sa: جارٍ الإلغاء…
bg: Отказване…
ca: S'està cancel·lant…
da: Annullerer…
de: Wird abgebrochen…
es: Cancelando…
fa: در حال لغو…
fi: Peruutetaan…
he: מבטל…
hu: Megszakítás…
id: Membatalkan…
it: Annullamento…
ko: … 취소 중
lv: Atceļ…
ms: Membatalkan…
nb: Avbryter…
nl: Annuleren…
pl: Anulowanie…
pt_br: Cancelando…
ru: Отмена…
sk: Ruší sa…
sl: Preklicevanje…
sq: Duke anuluar…
sr: Отказивање…
tr: İptal ediliyor
vi: Đang hủy…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Still working…
ar_sa: ما زلنا نعمل…
bg: Все още работи…
ca: Encara treballant…
da: Arbejder stadig…
de: Wird noch bearbeitet…
es: Todavía trabajando…
fa: هنوز در حال انجام است…
fi: Työstetään yhä…
he: עדיין עובדים…
hu: Még dolgozunk rajta…
id: Masih memproses…
it: Ancora in corso…
ko: 아직 작업 중…
lv: Joprojām strādā…
ms: Masih berjalan…
nb: Jobber fortsatt…
nl: Nog bezig…
pl: Nadal trwa…
pt_br: Ainda trabalhando…
ru: Все еще выполняется…
sk: Stále prebieha…
sl: Še vedno poteka…
sq: Ende po punon…
sr: I dalje se radi…
tr: Hâlâ çalışıyor…
vi: Vẫn đang xử lý…
zh_cn: 仍在处理中…
zh_tw: 仍在處理中…

source: Still working. No update for {0} minute.
ar_sa: ما زلنا نعمل. لا توجد تحديثات منذ {0} دقيقة.
bg: Все още работи. Няма обновление от {0} минута.
ca: Encara treballant. Sense actualitzacions des de fa {0} minut.
da: Arbejder stadig. Ingen opdatering i {0} minut.
de: Wird noch bearbeitet. Seit {0} Minute kein Update.
es: Todavía trabajando. Sin actualizaciones desde hace {0} minuto.
fa: هنوز در حال انجام است. {0} دقیقه است که به‌روزرسانی نشده.
fi: Työstetään yhä. Ei päivitystä {0} minuuttiin.
he: עדיין עובדים. אין עדכון כבר {0} דקה.
hu: Még dolgozunk rajta. {0} perce nincs frissítés.
id: Masih memproses. Tidak ada pembaruan selama {0} menit.
it: Ancora in corso. Nessun aggiornamento da {0} minuto.
ko: 아직 작업 중입니다. {0}분 동안 업데이트가 없습니다.
lv: Joprojām strādā. {0} minūtes nav atjauninājumu.
ms: Masih berjalan. Tiada kemas kini selama {0} minit.
nb: Jobber fortsatt. Ingen oppdatering på {0} minutt.
nl: Nog bezig. Geen update sinds {0} minuut.
pl: Nadal trwa. Brak aktualizacji od {0} minuty.
pt_br: Ainda trabalhando. Nenhuma atualização há {0} minuto.
ru: Все еще выполняется. Нет обновлений уже {0} минуту.
sk: Stále prebieha. Žiadna aktualizácia už {0} minútu.
sl: Še vedno poteka. Brez posodobitve že {0} minuto.
sq: Ende po punon. Pa përditësim prej {0} minute.
sr: I dalje se radi. Nema ažuriranja već {0} minut.
tr: Hâlâ çalışıyor. {0} dakikadır güncelleme yok.
vi: Vẫn đang xử lý. Không có cập nhật trong {0} phút.
zh_cn: 仍在处理中。{0} 分钟未更新。
zh_tw: 仍在處理中。{0} 分鐘未更新。

source: Pulling from Git
ar_sa: جارٍ السحب من Git
bg: Изтегляне от Git
ca: Fent pull des de Git
da: Puller fra Git
de: Von Git pullen
es: Descargando desde Git
fa: در حال pull از Git
fi: Pullaaminen Gitistä
he: מושך מ-Git
hu: Pullolás a Gitből
id: Pull dari Git
it: Pull da Git
ko: Git에서 가져오기
lv: Notiek ielāde no Git
ms: Pull daripada Git
nb: Puller fra Git
nl: Pullen vanuit Git
pl: Pobieranie z Git
pt_br: Trazendo do Git
ru: Pull из Git
sk: Sťahuje sa z Gitu
sl: Pull iz Git
sq: Duke bërë pull nga Git
sr: Preuzimanje iz Git-a
tr: Git’ten pull ediliyor
vi: Đang pull từ Git
zh_cn: 正在从 Git 拉取
zh_tw: 正在從 Git pull

source: Importing content…
ar_sa: جارٍ استيراد المحتوى…
bg: Импортиране на съдържание…
ca: Important contingut…
da: Importerer indhold…
de: Inhalte werden importiert…
es: Importando contenido…
fa: در حال وارد کردن محتوا…
fi: Tuodaan sisältöä…
he: מייבא תוכן…
hu: Tartalom importálása…
id: Mengimpor konten…
it: Importazione contenuti…
ko: 콘텐츠 가져오기…
lv: Notiek satura importēšana…
ms: Mengimport kandungan…
nb: Importerer innhold…
nl: Content importeren…
pl: Importowanie treści…
pt_br: Importando conteúdo…
ru: Импорт контента…
sk: Importuje sa obsah…
sl: Uvažanje vsebine…
sq: Duke importuar përmbajtje…
sr: Uvoz sadržaja…
tr: İçerik içe aktarılıyor…
vi: Đang import nội dung…
zh_cn: 正在导入内容…
zh_tw: 正在匯入內容…

source: Pull complete
ar_sa: اكتملت عملية السحب
bg: Pull завършен
ca: Pull completat
da: Pull fuldført
de: Pull abgeschlossen
es: Pull completado
fa: Pull کامل شد
fi: Pull valmis
he: Pull הושלם
hu: Pull kész
id: Pull selesai
it: Pull completato
ko: Pull 완료
lv: Pull pabeigts
ms: Pull selesai
nb: Pull fullført
nl: Pull voltooid
pl: Pobieranie zakończone
pt_br: Pull concluído
ru: Pull завершён
sk: Pull dokončený
sl: Pull končan
sq: Pull u përfundua
sr: Pull završen
tr: Pull tamamlandı
vi: Pull hoàn tất
zh_cn: 拉取完成
zh_tw: Pull 完成

source: Pushing to Git
ar_sa: جارٍ الدفع إلى Git
bg: Качване към Git
ca: Fent push a Git
da: Pusher til Git
de: Nach Git pushen
es: Haciendo push a Git
fa: در حال push به Git
fi: Pushaaminen Gitiin
he: דוחף ל-Git
hu: Pusholás a Gitbe
id: Push ke Git
it: Push su Git
ko: Git에 푸시하기
lv: Notiek nosūtīšana uz Git
ms: Push ke Git
nb: Pusher til Git
nl: Pushen naar Git
pl: Wypychanie do Git
pt_br: Enviando para o Git
ru: Push в Git
sk: Odosiela sa do Gitu
sl: Push v Git
sq: Duke bërë push në Git
sr: Slanje na Git
tr: Git’e push ediliyor
vi: Đang push lên Git
zh_cn: 正在推送到 Git
zh_tw: 正在 push 到 Git

source: Exporting content…
ar_sa: جارٍ تصدير المحتوى…
bg: Експортиране на съдържание…
ca: Exportant contingut…
da: Eksporterer indhold…
de: Inhalte werden exportiert…
es: Exportando contenido…
fa: در حال صادر کردن محتوا…
fi: Viedään sisältöä…
he: מייצא תוכן…
hu: Tartalom exportálása…
id: Mengekspor konten…
it: Esportazione contenuti…
ko: 콘텐츠 내보내기…
lv: Notiek satura eksportēšana…
ms: Mengeksport kandungan…
nb: Eksporterer innhold…
nl: Content exporteren…
pl: Eksportowanie treści…
pt_br: Exportando conteúdo…
ru: Экспорт контента…
sk: Exportuje sa obsah…
sl: Izvažanje vsebine…
sq: Duke eksportuar përmbajtje…
sr: Izvoz sadržaja…
tr: İçerik dışa aktarılıyor…
vi: Đang export nội dung…
zh_cn: 正在导出内容…
zh_tw: 正在匯出內容…

source: Push complete
ar_sa: اكتملت عملية الدفع
bg: Push завършен
ca: Push completat
da: Push fuldført
de: Push abgeschlossen
es: Push completado
fa: Push کامل شد
fi: Push valmis
he: Push הושלם
hu: Push kész
id: Push selesai
it: Push completato
ko: Push 완료
lv: Push pabeigts
ms: Push selesai
nb: Push fullført
nl: Push voltooid
pl: Wysyłanie zakończone
pt_br: Push concluído
ru: Push завершён
sk: Push dokončený
sl: Push končan
sq: Push u përfundua
sr: Push završen
tr: Push tamamlandı
vi: Push hoàn tất
zh_cn: 推送完成
zh_tw: Push 完成

source: Skipped pull: no changes.
ar_sa: تم تخطي السحب: لا توجد تغييرات.
bg: Пропуснат pull: няма промени.
ca: Pull omès: no hi ha canvis.
da: Pull sprunget over: ingen ændringer.
de: Pull übersprungen: keine Änderungen.
es: Pull omitido: sin cambios.
fa: Pull رد شد: تغییری وجود ندارد.
fi: Pull ohitettiin: ei muutoksia.
he: Pull דולג: אין שינויים.
hu: Pull kihagyva: nincs változás.
id: Pull dilewati: tidak ada perubahan.
it: Pull ignorato: nessuna modifica.
ko: Pull 건너뜀: 변경 사항 없음.
lv: Pull izlaists: nav izmaiņu.
ms: Pull dilangkau: tiada perubahan.
nb: Pull hoppet over: ingen endringer.
nl: Pull overgeslagen: geen wijzigingen.
pl: Pobieranie pominięte: brak zmian.
pt_br: Pull ignorado: sem alterações.
ru: Pull пропущен: изменений нет.
sk: Pull preskočený: žiadne zmeny.
sl: Pull preskočen: brez sprememb.
sq: Pull u anashkalua: s’ka ndryshime.
sr: Pull preskočen: nema promena.
tr: Pull atlandı: değişiklik yok.
vi: Đã bỏ qua pull: không có thay đổi.
zh_cn: 已跳过拉取：没有更改。
zh_tw: 已略過 pull：沒有變更。

source: Skipped push: no changes.
ar_sa: تم تخطي الدفع: لا توجد تغييرات.
bg: Пропуснат push: няма промени.
ca: Push omès: no hi ha canvis.
da: Push sprunget over: ingen ændringer.
de: Push übersprungen: keine Änderungen.
es: Push omitido: sin cambios.
fa: Push رد شد: تغییری وجود ندارد.
fi: Push ohitettiin: ei muutoksia.
he: Push דולג: אין שינויים.
hu: Push kihagyva: nincs változás.
id: Push dilewati: tidak ada perubahan.
it: Push ignorato: nessuna modifica.
ko: Push 건너뜀: 변경 사항 없음.
lv: Push izlaists: nav izmaiņu.
ms: Push dilangkau: tiada perubahan.
nb: Push hoppet over: ingen endringer.
nl: Push overgeslagen: geen wijzigingen.
pl: Wysyłanie pominięte: brak zmian.
pt_br: Push ignorado: sem alterações.
ru: Push пропущен: изменений нет.
sk: Push preskočený: žiadne zmeny.
sl: Push preskočen: brez sprememb.
sq: Push u anashkalua: s’ka ndryshime.
sr: Push preskočen: nema promena.
tr: Push atlandı: değişiklik yok.
vi: Đã bỏ qua push: không có thay đổi.
zh_cn: 已跳过推送：没有更改。
zh_tw: 已略過 push：沒有變更。

source: Successfully pulled {0} changes from {1}.
ar_sa: تم سحب {0} تغييرًا بنجاح من {1}.
bg: Успешно изтегли {0} промени от {1}.
ca: S'han fet pull de {0} canvis des de {1} correctament.
da: Der blev pull'et {0} ændringer fra {1}.
de: {0} Änderungen erfolgreich aus {1} gepullt.
es: Se hizo pull correctamente de {0} cambios desde {1}.
fa: {0} تغییر با موفقیت از {1} pull شد.
fi: Haettiin onnistuneesti {0} muutosta lähteestä {1}.
he: בוצע Pull בהצלחה של {0} שינויים מתוך {1}.
hu: Sikeresen lehúzva {0} változás innen: {1}.
id: Berhasil pull {0} perubahan dari {1}.
it: Pull riuscito: {0} modifiche da {1}.
ko: {1}에서 변경 사항 {0}개를 성공적으로 pull했습니다.
lv: Veiksmīgi ielādētas {0} izmaiņas no {1}.
ms: Berjaya pull {0} perubahan daripada {1}.
nb: Pull hentet {0} endringer fra {1}.
nl: {0} wijzigingen succesvol gepulld van {1}.
pl: Pomyślnie pobrano {0} zmian z {1}.
pt_br: Pull de {0} alterações feito com sucesso a partir de {1}.
ru: Успешно выполнен pull {0} изменений из {1}.
sk: Úspešne sa stiahlo {0} zmien z {1}.
sl: Uspešno prenesenih {0} sprememb iz {1}.
sq: U krye pull me sukses: {0} ndryshime nga {1}.
sr: Uspešno preuzeto {0} promena iz {1}.
tr: {1} üzerinden {0} değişiklik başarıyla pull edildi.
vi: Đã pull thành công {0} thay đổi từ {1}.
zh_cn: 已成功从 {1} 拉取 {0} 项更改。
zh_tw: 已成功從 {1} pull {0} 項變更。

source: Successfully pulled changes.
ar_sa: تم سحب التغييرات بنجاح.
bg: Успешно изтегли промени.
ca: S'han fet pull de canvis correctament.
da: Ændringer blev pull'et.
de: Änderungen erfolgreich gepullt.
es: Se hicieron pull correctamente los cambios.
fa: تغییرها با موفقیت pull شدند.
fi: Muutokset haettiin onnistuneesti.
he: בוצע Pull בהצלחה של שינויים.
hu: Változások sikeresen lehúzva.
id: Berhasil pull perubahan.
it: Modifiche scaricate con successo.
ko: 변경 사항을 성공적으로 pull했습니다.
lv: Veiksmīgi ielādētas izmaiņas.
ms: Berjaya pull perubahan.
nb: Pull hentet endringer.
nl: Wijzigingen succesvol gepulld.
pl: Pomyślnie pobrano zmiany.
pt_br: Alterações trazidas com sucesso.
ru: Изменения успешно получены.
sk: Úspešne sa stiahli zmeny.
sl: Spremembe so bile uspešno prenesene.
sq: Ndryshimet u tërhoqën me sukses.
sr: Uspešno preuzete promene.
tr: Değişiklikler başarıyla pull edildi.
vi: Đã pull thành công các thay đổi.
zh_cn: 已成功拉取更改。
zh_tw: 已成功 pull 變更。

source: Successfully pushed {0} changes to {1}.
ar_sa: تم دفع {0} تغييرًا بنجاح إلى {1}.
bg: Успешно изпрати {0} промени към {1}.
ca: S'han fet push de {0} canvis a {1} correctament.
da: Der blev push'et {0} ændringer til {1}.
de: {0} Änderungen erfolgreich nach {1} gepusht.
es: Se hizo push correctamente de {0} cambios a {1}.
fa: {0} تغییر با موفقیت به {1} push شد.
fi: Vietiin onnistuneesti {0} muutosta kohteeseen {1}.
he: בוצע Push בהצלחה של {0} שינויים אל {1}.
hu: Sikeresen feltolva {0} változás ide: {1}.
id: Berhasil push {0} perubahan ke {1}.
it: Push riuscito: {0} modifiche su {1}.
ko: {1}에 변경 사항 {0}개를 성공적으로 push했습니다.
lv: Veiksmīgi aizsūtītas {0} izmaiņas uz {1}.
ms: Berjaya push {0} perubahan ke {1}.
nb: Push sendte {0} endringer til {1}.
nl: {0} wijzigingen succesvol gepusht naar {1}.
pl: Pomyślnie wypchnięto {0} zmian do {1}.
pt_br: Push de {0} alterações feito com sucesso para {1}.
ru: Успешно выполнен push {0} изменений в {1}.
sk: Úspešne sa odoslalo {0} zmien do {1}.
sl: Uspešno potisnjenih {0} sprememb v {1}.
sq: U krye push me sukses: {0} ndryshime te {1}.
sr: Uspešno poslato {0} promena u {1}.
tr: {1} hedefine {0} değişiklik başarıyla push edildi.
vi: Đã push thành công {0} thay đổi lên {1}.
zh_cn: 已成功向 {1} 推送 {0} 项更改。
zh_tw: 已成功 push {0} 項變更至 {1}。
