Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Metabase uses OpenStreetMaps by default.
ar_sa: تستخدم قاعدة التعريف OpenStreetMaps بشكل افتراضي.
bg: Metabase използва OpenStreetMaps по подразбиране.
ca: Metabase fa servir OpenStretMaps per defecte.
da: Metabase bruger OpenStreetMaps som standard.
de: Metabase verwendet standardmäßig OpenStreetMaps.
es: Metabase usa OpenStreetMaps de forma predeterminada.
fa: Metabase از طریق OpenStreetMaps به طور پیش فرض استفاده می کند.
fi: Metabae käyttää OpenStreetMapsiä oletuksena
he: Metabase משתמשת כברירת מחדל OpenStreetMaps.
hu: A Metabase alapértelmezés szerint az OpenStreetMaps programot használja.
id: Metabase menggunakan openstreetmap secara default.
it: Metabase utilizza OpenStreetMaps per impostazione predefinita.
ko: Metabase는 기본으로 OpenStreetMaps를 사용합니다.
lv: Metabāze pēc noklusējuma izmanto OpenStreetMaps.
ms: Metabase menggunakan OpenStreetMap secara lalai.
nb: Metabase bruker OpenStreetMaps som standard.
nl: Metabase gebruikt standaard OpenStreetMaps.
pl: Domyślnie Metabase korzysta z OpenStreetMaps.
pt_br: O Metabase usa o OpenStreetMaps por padrão.
ru: По умолчанию Metabase использует OpenStreetMaps.
sk: Metabase používa OpenStreetMaps ako predvolené.
sl: Metabase privzeto uporablja OpenStreetMaps.
sq: Metabase përdor OpenStreetMaps si parazgjedhje.
sr: Metabase podrazumevano koristi OpenStreetMaps.
tr: Metabase, varsayılan olarak OpenStreetMaps kullanır.
vi: Metabase mặc định sử dụngOpenStreetMaps
zh_cn: Metabase默认使用OpenStreet地图
zh_tw: Metabase預設使用OpenStreet地圖

source: Instance settings
ar_sa: إعدادات المثيل
bg: Настройки на инстанцията
ca: Configuració de la instància
da: Instansindstillinger
de: Instanz-Einstellungen
es: Configuración de la instancia
fa: تنظیمات نمونه
fi: Instanssiasetukset
he: הגדרות מופע
hu: Példánybeállítások
id: Pengaturan instans
it: Impostazioni dell'istanza
ko: 인스턴스 설정
lv: Instances iestatījumi
ms: Tetapan instans
nb: Instansinnstillinger
nl: Instance-instellingen
pl: Ustawienia instancji
pt_br: Configurações de instância
ru: Настройки экземпляра
sk: Nastavenia inštancie
sl: Nastavitve instance
sq: Cilësimet e instancës
sr: Podešavanja instance
tr: Örnek ayarları
vi: Cài đặt instance
zh_cn: 实例设置
zh_tw: 實例設定

source: Instance language
ar_sa: لغة المثال
bg: Език на инстанцията
ca: Idioma de la instància
da: Instanssprog
de: Instanzsprache
es: Idioma de la instancia
fa: زبان نمونه
fi: Instanssin kieli
he: שפת מופע
hu: Példány nyelve
id: Bahasa instance.
it: Lingua d'istanza
ko: 인스턴스 언어
lv: Instanču valoda
ms: Bahasa Instance
nb: Språk for instans
nl: Taal van deze installatie
pl: Język instancji
pt_br: Idioma da instância
ru: Язык экземпляра
sk: Jazyk inštancie
sl: Jezik primerka
sq: Gjuha e instancës
sr: Jezik instance
tr: Örnek dil
vi: Ngôn ngữ sơ thẩm
zh_cn: 实例语言
zh_tw: 實例語言

source: The default language for all users across the {0} UI, system emails, subscriptions, and alerts. Each user can override this from their own account settings.
ar_sa: اللغة الافتراضية لجميع المستخدمين عبر واجهة {0}، ورسائل النظام، والاشتراكات، والتنبيهات. يمكن لكل مستخدم تجاوز ذلك من إعدادات حسابه.
bg: Езикът по подразбиране за всички потребители в целия UI на {0}, системните имейли, абонаментите и известията. Всеки потребител може да го промени от настройките на своя акаунт.
ca: L'idioma per defecte per a tots els usuaris a tota la UI de {0}, els correus del sistema, les subscripcions i les alertes. Cada usuari pot substituir-ho des de la configuració del seu compte.
da: Standardsproget for alle brugere på tværs af {0}-UI'et, system-e-mails, abonnementer og advarsler. Hver bruger kan tilsidesætte dette i deres egne kontoindstillinger.
de: Die Standardsprache für alle Nutzer in der gesamten {0}-UI, System-E-Mails, Abonnements und Benachrichtigungen. Jeder Nutzer kann dies in seinen eigenen Kontoeinstellungen überschreiben.
es: El idioma predeterminado para todos los usuarios en toda la UI de {0}, correos del sistema, suscripciones y alertas. Cada usuario puede cambiarlo desde su propia configuración de cuenta.
fa: زبان پیش‌فرض برای همهٔ کاربران در سراسر UI {0}، ایمیل‌های سیستم، اشتراک‌ها و هشدارها. هر کاربر می‌تواند از تنظیمات حساب خودش آن را override کند.
fi: Oletuskieli kaikille käyttäjille koko {0}:n käyttöliittymässä, järjestelmäsähköposteissa, tilauksissa ja hälytyksissä. Kukin käyttäjä voi ohittaa tämän omista tiliasetuksistaan.
he: שפת ברירת המחדל לכל המשתמשים בכל ממשק המשתמש של {0}, אימיילים מערכתיים, מינויים והתראות. כל משתמש יכול לעקוף זאת מהגדרות החשבון שלו.
hu: Az alapértelmezett nyelv minden felhasználó számára a(z) {0} felületén, a rendszeremailekben, előfizetésekben és értesítésekben. Minden felhasználó felülbírálhatja ezt a saját fiókbeállításaiban.
id: Bahasa default untuk semua pengguna di seluruh UI {0}, email sistem, subscription, dan peringatan. Setiap pengguna dapat meng-override ini dari pengaturan akun mereka sendiri.
it: La lingua predefinita per tutti gli utenti nell'interfaccia utente di {0}, email di sistema, abbonamenti e avvisi. Ogni utente può sovrascriverla dalle proprie impostazioni account.
ko: {0} UI, 시스템 이메일, 구독 및 알림에서 모든 사용자에게 적용되는 기본 언어입니다. 각 사용자는 자신의 계정 설정에서 이 언어를 재정의할 수 있습니다.
lv: Noklusējuma valoda visiem lietotājiem visā {0} UI, sistēmas e-pastos, abonementos un brīdinājumos. Katrs lietotājs to var pārrakstīt savos konta iestatījumos.
ms: Bahasa lalai untuk semua pengguna merentasi UI {0}, emel sistem, langganan dan amaran. Setiap pengguna boleh mengatasi ini daripada tetapan akaun mereka sendiri.
nb: Standardspråket for alle brukere i {0}-UI-en, system-e-poster, abonnementer og varsler. Hver bruker kan overstyre dette fra sine egne kontoinnstillinger.
nl: De standaardtaal voor alle gebruikers in de {0}-UI, systeeme-mails, abonnementen en meldingen. Elke gebruiker kan dit overschrijven via de eigen accountinstellingen.
pl: Domyślny język dla wszystkich użytkowników w całym interfejsie {0}, e-mailach systemowych, subskrypcjach i alertach. Każdy użytkownik może to zmienić w ustawieniach swojego konta.
pt_br: O idioma padrão para todos os usuários na interface do usuário {0} , e-mails do sistema, assinaturas e alertas. Cada usuário pode alterar isso nas configurações da sua conta.
ru: Язык по умолчанию для всех пользователей во всём интерфейсе {0}, системных письмах, подписках и оповещениях. Каждый пользователь может изменить его в настройках своего аккаунта.
sk: Predvolený jazyk pre všetkých používateľov v rámci UI {0}, systémových e-mailov, odberov a upozornení. Každý používateľ si to môže prepísať vo vlastných nastaveniach účtu.
sl: Privzeti jezik za vse uporabnike v celotnem uporabniškem vmesniku {0}, sistemskih e-poštnih sporočilih, naročninah in opozorilih. Vsak uporabnik lahko to preglasi v lastnih nastavitvah računa.
sq: Gjuha parazgjedhje për të gjithë përdoruesit në të gjithë UI-n e {0}, email-et e sistemit, abonimet dhe alarmet. Secili përdorues mund ta anashkalojë këtë nga cilësimet e llogarisë së vet.
sr: Podrazumevani jezik za sve korisnike u celom {0} UI-ju, sistemskim emailovima, pretplatama i upozorenjima. Svaki korisnik može to da promeni u sopstvenim podešavanjima naloga.
tr: {0} UI genelinde, sistem e-postaları, abonelikler ve uyarılar için tüm kullanıcılar için varsayılan dil. Her kullanıcı bunu kendi hesap ayarlarından geçersiz kılabilir.
vi: Ngôn ngữ mặc định cho tất cả người dùng trên toàn bộ UI {0}, email hệ thống, subscription và cảnh báo. Mỗi người dùng có thể ghi đè từ cài đặt tài khoản của họ.
zh_cn: {0} UI、系统邮件、订阅和警报对所有用户的默认语言。每个用户都可以在自己的账号设置中覆盖该设置。
zh_tw: 在 {0} UI、系統電子郵件、訂閱與警示中，供所有使用者使用的預設語言。每位使用者都可以在自己的帳戶設定中覆寫此設定。

source: Report timezone
ar_sa: المنطقة الزمنية للتقرير
bg: Часова зона за отчети
ca: Fus horari dels informes
da: Rapporttidszone
de: Report-Zeitzone
es: Zona horaria de informes
fa: منطقهٔ زمانی گزارش
fi: Raportin aikavyöhyke
he: אזור זמן לדוחות
hu: Riport időzóna
id: Zona waktu laporan
it: Fuso orario dei report
ko: 시간대 보고
lv: Atskaites laika josla
ms: Zon waktu laporan
nb: Rapporttidssone
nl: Rapporttijdzone
pl: Strefa czasowa raportów
pt_br: Relatar fuso horário
ru: Часовой пояс отчетов
sk: Časové pásmo reportov
sl: Časovni pas poročil
sq: Zonë kohore e raporteve
sr: Vremenska zona izveštaja
tr: Rapor zaman dilimi
vi: Múi giờ báo cáo
zh_cn: 报表时区
zh_tw: 報表時區

source: Connection timezone to use when executing queries. Defaults to system timezone.
ar_sa: المنطقة الزمنية للاتصال لاستخدامها عند تنفيذ الاستعلامات. الإعدادات الافتراضية إلى المنطقة الزمنية للنظام.
bg: Часова зона на връзката, която да се използва при изпълнение на заявки. По подразбиране е системната часова зона.
ca: Zona horària de connexió que s''utilitzarà en executar consultes. El valor per defecte és la zona horària del sistema.
da: Forbindelsestidszone, der bruges ved eksekvering af forespørgsler. Standard er systemets tidszone.
de: Connection-Timezone, die beim Ausführen von Abfragen verwendet wird. Standard ist die System-Timezone.
es: Zona horaria de conexión que se usará al ejecutar consultas. Por defecto, la zona horaria del sistema.
fa: timezone اتصال برای استفاده هنگام اجرای کوئری‌ها. پیش‌فرض timezone سیستم است.
fi: Yhteyden aikavyöhyke, jota käytetään kyselyitä suoritettaessa. Oletuksena järjestelmän aikavyöhyke.
he: אזור זמן לחיבור שבו יש להשתמש בעת ביצוע שאילתות. ברירת המחדל היא אזור הזמן של המערכת.
hu: A lekérdezések végrehajtásakor használt kapcsolat-időzóna. Alapértelmezetten a rendszer időzónája.
id: Timezone koneksi yang digunakan saat mengeksekusi query. Defaultnya timezone sistem.
it: Fuso orario della connessione da usare quando si eseguono query. Predefinito: fuso orario di sistema.
ko: 쿼리를 실행할 때 사용할 연결 시간대입니다. 시스템 시간대가 기본값입니다.
lv: Savienojuma laika josla, ko izmantot, izpildot vaicājumus. Noklusējums: sistēmas laika josla.
ms: Zon waktu sambungan untuk digunakan semasa menjalankan kueri. Lalai kepada zon waktu sistem.
nb: Tilkoblingstidssone som brukes ved kjøring av spørringer. Standard er systemets tidssone.
nl: Verbindingstijdzone te gebruiken bij het uitvoeren van queries. Standaard is systeemtijdzone.
pl: Strefa czasowa połączenia używana podczas wykonywania zapytań. Domyślnie: strefa czasowa systemu.
pt_br: Fuso horário de conexão a ser usado ao executar consultas. O padrão é o fuso horário do sistema.
ru: Часовой пояс подключения, используемый при выполнении запросов. По умолчанию — системный часовой пояс.
sk: Časové pásmo pripojenia použité pri vykonávaní dotazov. Predvolene časové pásmo systému.
sl: Časovni pas povezave za izvajanje poizvedb. Privzeto je časovni pas sistema.
sq: Timezone e lidhjes për t’u përdorur kur ekzekutohen query-t. Si parazgjedhje përdoret timezone e sistemit.
sr: Vremenska zona konekcije koja se koristi pri izvršavanju upita. Podrazumevano: sistemska vremenska zona.
tr: Sorguları çalıştırırken kullanılacak bağlantı saat dilimi. Varsayılan olarak sistem saat dilimi kullanılır.
vi: Múi giờ kết nối dùng khi thực thi truy vấn. Mặc định là múi giờ hệ thống.
zh_cn: 执行查询时使用的连接时区。默认为系统时区。
zh_tw: 執行查詢時使用的連線時區。預設為系統時區。

source: Not all databases support timezones, in which case this setting won't take effect.
ar_sa: لا تدعم جميع قواعد البيانات المناطق الزمنية، وفي هذه الحالة لن يصبح هذا الإعداد ساري المفعول.
bg: Не всички бази данни поддържат часови зони, в такъв случай тази настройка няма да има ефект.
ca: No totes les bases de dades permeten zones horàries. En aquest cas, aquesta configuració no tindrà efecte.
da: Ikke alle databaser understøtter tidszoner, og i så fald træder denne indstilling ikke i kraft.
de: Nicht alle Datenbanken unterstützen Zeitzonen; in diesem Fall hat diese Einstellung keine Wirkung.
es: No todas las bases de datos admiten zonas horarias; en ese caso, esta configuración no tendrá efecto.
fa: همه پایگاه های داده از زمان زنجیره پشتیبانی نمی کنند، و در این صورت این تنظیم تاثیری نخواهد داشت.
fi: Kaikki tietokannat eivät tue aikavyöhykkeitä, jolloin asetuksella ei ole vaikutusta.
he: לא כל מאגרי המידע תומכים באזורי זמן, ובמקרה זה הגדרה זו לא תיכנס לתוקף.
hu: Nem minden adatbázis támogatja az időzónákat, ebben az esetben ez a beállítás nem lép érvénybe.
id: Tidak semua database mendukung zona waktu, dalam hal ini pengaturan ini tidak akan berlaku.
it: Non tutti i database supportano i fusi orari, nel qual caso questa impostazione non avrà effetto.
ko: 모든 데이터베이스가 타임존을 지원하는 것은 아닙니다. 이 경우에는 설정 하더라도 적용되지 않습니다.
lv: Ne visas datu bāzes atbalsta laika joslas, un tādā gadījumā šis iestatījums nestāsies spēkā.
ms: Tidak semua pangkalan data menyokong zon waktu, dalam kes ini tetapan ini tidak akan berkuat kuasa.
nb: Ikke alle databaser støtter tidssoner, hvilket gjør at denne innstillingen ikke vil ta effekt.
nl: Niet alle database ondersteunen tijdzones, in die gevallen heeft deze instelling geen effect.
pl: Nie wszystkie bazy danych obsługują strefy czasowe, w którym to przypadku to ustawienie nie zostanie uwzględnione.
pt_br: Nem todos os bancos de dados são compatíveis com fusos horários. Nesse caso, essa configuração não terá efeito.
ru: Не все базы данных поддерживают часовые пояса, поэтому эта настройка может не подействовать.
sk: Nie všetky databázy podporujú časové pásma. V takom prípade sa toto nastavenie neprejaví.
sl: Vse zbirke podatkov ne podpirajo časovnih pasov, zato ta nastavitev ne bo veljala.
sq: Jo të gjitha bazat e të dhënave mbështesin timezone, në këtë rast ky cilësim nuk do të ketë efekt.
sr: Ne podržavaju sve baze vremenske zone; u tom slučaju ovo podešavanje neće imati efekta.
tr: Tüm veritabanları saat dilimlerini desteklemez, bu durumda bu ayar geçerli olmaz.
vi: Không phải tất cả cơ sở dữ liệu đều hõ trợ múi giờ, trong trường hợp đó cài đặt này sẽ không có tác dụng.
zh_cn: 并非所有数据库都支持时区，在这种情况下，此设置不会生效。
zh_tw: 並非所有資料庫都支援時區設定，部分設定無法生效。

source: Database default
ar_sa: الافتراضي لقاعدة البيانات
bg: По подразбиране за базата данни
ca: Valor predeterminat de la base de dades
da: Databasestandard
de: Datenbank-Standard
es: Predeterminado de la base de datos
fa: پیش‌فرض دیتابیس
fi: Tietokannan oletus
he: ברירת המחדל של מסד הנתונים
hu: Adatbázis alapértelmezett
id: Default database
it: Predefinito del database
ko: 데이터베이스 기본값
lv: Datubāzes noklusējums
ms: Lalai pangkalan data
nb: Database-standard
nl: Database-standaard
pl: Domyślna bazy danych
pt_br: Banco de dados padrão
ru: По умолчанию в базе данных
sk: Predvolené nastavenie databázy
sl: Privzeto za bazo podatkov
sq: Parazgjedhja e bazës së të dhënave
sr: Podrazumevano za bazu
tr: Veritabanı varsayılanı
vi: Mặc định của cơ sở dữ liệu
zh_cn: 数据库默认
zh_tw: 資料庫預設

source: First day of the week
ar_sa: اول يوم من الاسبوع
bg: Първи ден от седмицата
ca: Primer dia de la setmana
da: Første dag i ugen
de: Erster Wochentag
es: Primer día de la semana
fa: اولین روز هفته
fi: Viikon ensimmäinen viikonpäivä
he: יום ראשון בשבוע
hu: A hét első napja
id: Hari pertama minggu ini
it: Primo giorno della settimana
ko: 주의 첫날
lv: Pirmā nedēļas diena
ms: Hari pertama dalam minggu
nb: Første dag i uken
nl: Eerste dag van de week
pl: Pierwszy dzień tygodnia
pt_br: Primeiro dia da semana
ru: Первый день недели
sk: Prvý deň týždňa
sl: Prvi dan v tednu
sq: Dita e parë e javës
sr: Prvi dan u nedelji
tr: Haftanın ilk günü
vi: Ngày đầu tiên trong tuần
zh_cn: 每周第一天
zh_tw: 一週的第一天

source: Enable Public Sharing
ar_sa: تمكين المشاركة العامة
bg: Включи публичното споделяне
ca: Permetre compartir públicament
da: Aktivér offentlig deling
de: Öffentliches Teilen aktivieren
es: Habilitar uso compartido público
fa: اشتراکگذاری عمومی را فعال کنید
fi: Ota käyttöön julkinen jakaminen
he: אפשר שיתוף ציבורי
hu: Nyilvános megosztás engedélyezése
id: Aktifkan Berbagi Publik
it: Abilita la condivisione pubblica
ko: 공개(외부) 공유 활성화
lv: Iespējot publisko kopīgošanu
ms: Aktifkan Perkongsian Awam
nb: Aktiver offentlig deling
nl: Schakel publiek delen in
pl: Włącz udostępnianie publiczne
pt_br: Ativar o compartilhamento público
ru: Включить публичный доступ
sk: Zapnúť verejné zdieľanie
sl: Omogočanje javne skupne rabe
sq: Aktivizo Ndarjen Publike
sr: Uključi javno deljenje
tr: Genel Paylaşımı Etkinleştir
vi: Bật chia sẻ công khai
zh_cn: 启用公共共享
zh_tw: 開啟公開共享

source: Shared dashboards
ar_sa: لوحات معلومات مشتركة
bg: Споделени табла
ca: Taulers de control compartits
da: Delte dashboards
de: Geteilte Dashboards
es: Dashboards compartidos
fa: داشبوردهای اشتراک‌گذاری‌شده
fi: Jaetut koontinäytöt
he: לוחות מחוונים משותפים
hu: Megosztott irányítópultok
id: Dashboard yang dibagikan
it: Dashboard condivisi
ko: 공유 대시보드
lv: Kopīgotie informācijas paneļi
ms: Papan pemuka yang dikongsi
nb: Delte dashbord
nl: Gedeelde dashboards
pl: Udostępnione pulpity
pt_br: Painéis compartilhados
ru: Общие дашборды
sk: Zdieľané dashboardy
sl: Deljene nadzorne plošče
sq: Panele të ndara
sr: Deljene kontrolne table
tr: Paylaşılan panolar
vi: Bảng điều khiển đã chia sẻ
zh_cn: 已分享的仪表板
zh_tw: 已分享的儀表板

source: Shared questions
ar_sa: أسئلة مشتركة
bg: Споделени въпроси
ca: Preguntes compartides
da: Delte spørgsmål
de: Geteilte Fragen
es: Preguntas compartidas
fa: سؤال‌های اشتراک‌گذاری‌شده
fi: Jaetut kysymykset
he: שאלות משותפות
hu: Megosztott kérdések
id: Pertanyaan yang dibagikan
it: Domande condivise
ko: 공유된 질문
lv: Kopīgotie jautājumi
ms: Soalan yang dikongsi
nb: Delte spørsmål
nl: Gedeelde vragen
pl: Udostępnione pytania
pt_br: Perguntas compartilhadas
ru: Общие вопросы
sk: Zdieľané otázky
sl: Deljena vprašanja
sq: Pyetje të ndara
sr: Deljena pitanja
tr: Paylaşılan sorular
vi: Câu hỏi đã chia sẻ
zh_cn: 已分享的问题
zh_tw: 已分享的問題

source: Shared documents
ar_sa: مستندات مشتركة
bg: Споделени документи
ca: Documents compartits
da: Delte dokumenter
de: Geteilte Dokumente
es: Documentos compartidos
fa: سندهای اشتراک‌گذاری‌شده
fi: Jaetut dokumentit
he: מסמכים משותפים
hu: Megosztott dokumentumok
id: Dokumen yang dibagikan
it: Documenti condivisi
ko: 공유 문서
lv: Kopīgotie dokumenti
ms: Dokumen yang dikongsi
nb: Delte dokumenter
nl: Gedeelde documenten
pl: Udostępnione dokumenty
pt_br: Documentos compartilhados
ru: Общие документы
sk: Zdieľané dokumenty
sl: Dokumenti v skupni rabi
sq: Dokumente të ndara
sr: Deljeni dokumenti
tr: Paylaşılan dokümanlar
vi: Tài liệu được chia sẻ
zh_cn: 共享的文档
zh_tw: 共享的文件

source: Shared action forms
ar_sa: نماذج إجراءات مشتركة
bg: Споделени формуляри за действия
ca: Formularis d'acció compartits
da: Delte handlingsformularer
de: Geteilte Aktionsformulare
es: Formularios de acción compartidos
fa: فرم‌های اکشنِ اشتراک‌گذاری‌شده
fi: Jaetut toimintolomakkeet
he: טפסי פעולה משותפים
hu: Megosztott műveleti űrlapok
id: Form aksi yang dibagikan
it: Moduli di azione condivisi
ko: 공유 작업 양식
lv: Kopīgotās darbību formas
ms: Borang tindakan yang dikongsi
nb: Delte handlingsskjemaer
nl: Gedeelde actieformulieren
pl: Udostępnione formularze akcji
pt_br: Formulários de ação compartilhada
ru: Общие формы действий
sk: Zdieľané akčné formuláre
sl: Deljeni obrazci za dejanja
sq: Formularë veprimesh të ndarë
sr: Deljeni akcioni formulari
tr: Paylaşılan eylem formları
vi: Biểu mẫu hành động đã chia sẻ
zh_cn: 已分享的操作表单
zh_tw: 已分享的動作表單

source: Check for updates
ar_sa: التحقق من التحديثات
bg: Провери за актуализации
ca: Comprova si hi ha actualitzacions
da: Søg efter opdateringer
de: Nach Updates suchen
es: Comprobar actualizaciones
fa: بررسی آپدیت‌ها
fi: Tarkista päivitykset
he: בדוק עדכונים
hu: Frissítések keresése
id: Periksa pembaruan
it: Controlla aggiornamenti
ko: 업데이트 확인
lv: Pārbaudīt atjauninājumus
ms: Semak kemas kini
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdzaj aktualizacje
pt_br: Verificar atualizações
ru: Проверять обновления
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sq: Kontrollo për përditësime
sr: Proveri ažuriranja
tr: Güncellemeleri denetle
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

source: Configure webhooks to send alert results to a destination of your choice.
ar_sa: قم بتهيئة webhooks لإرسال نتائج التنبيهات إلى وجهة من اختيارك.
bg: Конфигурирайте webhook-ове, за да изпращате резултатите от известията към избрана от вас дестинация.
ca: Configura webhooks per enviar els resultats de les alertes a la destinació que triïs.
da: Konfigurér webhooks til at sende advarselsresultater til en destination efter eget valg.
de: Konfiguriere Webhooks, um Ergebnisse von Benachrichtigungen an ein Ziel deiner Wahl zu senden.
es: Configura webhooks para enviar los resultados de alertas a un destino de tu elección.
fa: وبهوک‌ها را تنظیم کنید تا نتایج هشدار را به مقصد دلخواهتان ارسال کنند.
fi: Määritä webhookit lähettämään hälytysten tulokset valitsemaasi kohteeseen.
he: הגדירו webhooks כדי לשלוח תוצאות של התראות ליעד לפי בחירתכם.
hu: Állíts be webhookokat, hogy az értesítések eredményeit egy általad választott célhelyre küldjék.
id: Konfigurasikan webhook untuk mengirim hasil peringatan ke tujuan pilihan Anda.
it: Configura i webhook per inviare i risultati degli avvisi a una destinazione a tua scelta.
ko: 웹훅을 구성하여 원하는 대상으로 알림 결과를 전송하세요.
lv: Konfigurējiet webhookus, lai nosūtītu brīdinājumu rezultātus uz jūsu izvēlētu galamērķi.
ms: Konfigurasikan webhook untuk menghantar hasil amaran ke destinasi pilihan anda.
nb: Konfigurer webhooks for å sende varselresultater til en destinasjon du selv velger.
nl: Configureer webhooks om meldingsresultaten naar een bestemming naar keuze te sturen.
pl: Skonfiguruj webhooki, aby wysyłać wyniki alertów do wybranego miejsca docelowego.
pt_br: Configure webhooks para enviar resultados de alertas para um destino de sua escolha.
ru: Настройте вебхуки, чтобы отправлять результаты оповещений в выбранное вами назначение.
sk: Nakonfigurujte webhooky na odosielanie výsledkov upozornení do cieľa podľa vášho výberu.
sl: Nastavite webhooke za pošiljanje rezultatov opozoril na cilj po vaši izbiri.
sq: Konfiguro webhooks për të dërguar rezultatet e alarmit në një destinacion sipas zgjedhjes suaj.
sr: Konfigurišite webhook-ove da šalju rezultate upozorenja na odredište po vašem izboru.
tr: Uyarı sonuçlarını seçtiğiniz bir hedefe göndermek için webhook'ları yapılandırın.
vi: Cấu hình webhook để gửi kết quả cảnh báo đến đích bạn chọn.
zh_cn: 配置 Webhook，将警报结果发送到你选择的目标。
zh_tw: 設定 Webhook，將警示結果傳送到你選擇的目的地。
