Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to update action
ar_sa: فشل تحديث الإجراء
bg: Неуспешно обновяване на действие
ca: No s'ha pogut actualitzar l'acció
da: Kunne ikke opdatere handling
de: Aktion konnte nicht aktualisiert werden
es: No se pudo actualizar la acción
fa: به‌روزرسانی اکشن ناموفق بود
fi: Toiminnon päivittäminen epäonnistui
he: עדכון הפעולה נכשל
hu: Nem sikerült frissíteni a műveletet
id: Gagal memperbarui aksi
it: Aggiornamento dell'azione non riuscito
ko: 액션 업데이트 실패
lv: Neizdevās atjaunināt darbību
ms: Gagal mengemas kini tindakan
nb: Klarte ikke å oppdatere handling
nl: Bijwerken van actie mislukt
pl: Nie udało się zaktualizować akcji
pt_br: Falha ao atualizar a ação
ru: Не удалось обновить действие
sk: Akciu sa nepodarilo aktualizovať
sl: Dejanja ni bilo mogoče posodobiti
sq: Dështoi përditësimi i veprimit
sr: Neuspešno ažuriranje akcije
tr: Eylem güncellenemedi
vi: Cập nhật Hành động thất bại
zh_cn: 更新操作失败
zh_tw: 更新動作失敗

source: New Action
ar_sa: إجراء جديد
bg: Ново действие
ca: Acció nova
da: Ny handling
de: Neue Aktion
es: Nueva acción
fa: اکشن جدید
fi: Uusi toiminto
he: פעולה חדשה
hu: Új művelet
id: Tindakan Baru
it: Nuova azione
ko: 새 액션
lv: Jauna darbība
ms: Tindakan Baharu
nb: Ny handling
nl: Nieuwe actie
pl: Nowa akcja
pt_br: Nova ação
ru: Новое действие
sk: Nová Akcia
sl: Novo dejanje
sq: Veprim i ri
sr: Nova akcija
tr: Yeni eylem
vi: Hành động mới
zh_cn: 新操作
zh_tw: 新動作

source: My new fantastic action
ar_sa: عمليتي الجديدة الرائعة
bg: Моето ново фантастично действие
ca: La meva nova acció fantàstica
da: Min nye fantastiske handling
de: Meine neue fantastische Aktion
es: Mi nueva acción fantástica
fa: عملکرد جدید فوق‌العاده من
fi: Uusi mahtava toimintoni
he: הפעולה הפנטסטית החדשה שלי
hu: Az én új, fantasztikus műveletem
id: Tindakan fantastis baru saya
it: La mia nuova azione fantastica
ko: 나의 새로운 판타스틱 액션
lv: Mana jaunā fantastiskā darbība
ms: Tindakan baharu hebat saya
nb: Min nye fantastiske handling
nl: Mijn nieuwe fantastische actie
pl: Moja nowa fantastyczna akcja
pt_br: Minha nova ação fantástica
ru: Моё новое потрясающее действие
sk: Moja nová fantastická akcia
sl: Moje novo fantastično dejanje
sq: Veprimi im i ri fantastik
sr: Moja nova fantastična akcija
tr: Yeni harika aksiyonum
vi: Hành động mới tuyệt vời của tôi
zh_cn: 我的新奇妙操作
zh_tw: 一個新的奇妙操作

source: Model it's saved in
ar_sa: النموذج الذي يتم حفظه فيه
bg: Моделът, в който е запазено
ca: Model on es desa
da: Model den gemmes i
de: Modell, in dem sie gespeichert ist
es: Modelo en el que se guarda
fa: مدلی که در آن ذخیره شده است
fi: Malli, johon se on tallennettu
he: המודל שבו היא נשמרת
hu: Modell, amibe mentve van
id: Model disimpan dalam
it: Modello in cui è salvato
ko: 저장된 모델
lv: Modelis, kurā tā tiek saglabāta
ms: Model tempat ia disimpan
nb: Modell den er lagret i
nl: Model waarin het is opgeslagen
pl: Model, w którym jest zapisany
pt_br: Modelo no qual está salvo
ru: Модель, в которой это сохранено
sk: Model, v ktorom je uložená
sl: Model, v katerem je shranjeno
sq: Modeli ku ruhet
sr: Model u kome je sačuvana
tr: Kaydedildiği model
vi: Mô hình đã lưu trong
zh_cn: 保存其所在的模型
zh_tw: 模型儲存在

source: Action settings
ar_sa: إعدادات الإجراء
bg: Настройки на действие
ca: Configuració de l'acció
da: Handlingsindstillinger
de: Aktionseinstellungen
es: Configuración de acciones
fa: تنظیمات عمل
fi: Toimintoasetukset
he: הגדרות פעולה
hu: Műveletbeállítások
id: Pengaturan Tindakan
it: Impostazioni dell'azione
ko: 작업 설정
lv: Darbības iestatījumi
ms: Tetapan tindakan
nb: Handlingsinnstillinger
nl: Actie-instellingen
pl: Ustawienia akcji
pt_br: Configurações de ações
ru: Настройки действия
sk: Nastavenia akcie
sl: Nastavitve dejanja
sq: Cilësimet e veprimit
sr: Podešavanja akcije
tr: Eylem ayarları
vi: Cài đặt các thao tác
zh_cn: 操作设置
zh_tw: 動作設置

source: Make public
ar_sa: اجعلها علنية
bg: Направи публично
ca: Fes públic
da: Gør offentlig
de: Öffentlich machen
es: Hacer público
fa: عمومی کنید
fi: Tee julkiseksi
he: הפוך לציבורי
hu: Legyen nyilvános
id: Jadikan publik
it: Rendi pubblico
ko: 공개적으로해라
lv: Padarīt publisku
ms: Jadikan awam
nb: Gjør offentlig
nl: Openbaar maken
pl: Upublicznij
pt_br: Tornar público
ru: Сделать публичным
sk: Zverejniť
sl: Naredi javno
sq: Bëje publik
sr: Učini javnim
tr: Halka açık yap
vi: Công khai
zh_cn: 设为公开
zh_tw: 設為公開

source: Creates a publicly shareable link to this action form.
ar_sa: ينشئ رابطًا قابلاً للمشاركة بشكل علني إلى نموذج الإجراء هذا.
bg: Създава публично споделяем линк към този формуляр за действие.
ca: Crea un enllaç públic compartible a aquest formulari d'acció.
da: Opretter et offentligt delbart link til denne handlingsformular.
de: Erstellt einen öffentlich teilbaren Link zu diesem Aktionsformular.
es: Crea un enlace para compartir públicamente a este formulario de acción.
fa: یک لینک به اشتراک‌گذاری عمومی برای این فرم عمل ایجاد می‌کند.
fi: Luo julkisesti jaettavan linkin tähän toimintolomakkeeseen.
he: יוצר קישור שניתן לשיתוף ציבורי לטופס הפעולה הזה.
hu: Nyilvánosan megosztható linket hoz létre ehhez a műveleti űrlaphoz.
id: Membuat tautan yang dapat dibagikan secara publik ke formulir tindakan ini.
it: Crea un link condivisibile pubblicamente a questo modulo di azione.
ko: 이 작업 양식에 대해 공개적으로 공유할 수 있는 링크를 만듭니다.
lv: Izveido publiski kopīgojamu saiti uz šo darbības formu.
ms: Cipta pautan yang boleh dikongsi secara awam ke borang tindakan ini.
nb: Oppretter en offentlig delbar lenke til dette handlingsskjemaet.
nl: Maakt een openbaar deelbare link naar dit actieformulier aan.
pl: Tworzy publicznie udostępnialny link do tego formularza akcji.
pt_br: Cria um link público e compartilhável para o formulário desta ação.
ru: Создает публичную ссылку на эту форму действия.
sk: Vytvorí verejne zdieľateľný odkaz na tento formulár akcie.
sl: Ustvari javno deljivo povezavo do tega obrazca dejanja.
sq: Krijon një link publik për t’u ndarë për këtë formular veprimi.
sr: Kreira javno deljiv link ka ovom obrascu za akciju.
tr: Bu eylem formu için halka açık paylaşılabilir bir bağlantı oluşturur.
vi: Tạo một liên kết có thể chia sẻ công khai tới biểu mẫu hành động này.
zh_cn: 创建一个可以公开共享的操作表单链接。
zh_tw: 建立可公開分享此動作表單的連結。

source: To enable creating a shareable link you first need to save your action
ar_sa: لتمكين إنشاء رابط قابل للمشاركة، عليك أولاً حفظ الإجراء
bg: За да активирате създаването на споделяем линк, първо трябва да запазите действието си
ca: Per poder crear un enllaç compartible, primer has de desar l'acció
da: For at aktivere oprettelse af et link, der kan deles, skal du først gemme din handling
de: Um einen teilbaren Link zu erstellen, musst du zuerst deine Aktion speichern
es: Para habilitar la creación de un enlace compartible primero debes guardar tu Acción
fa: برای فعال‌کردن ساخت لینک قابل‌اشتراک، ابتدا باید اکشن خود را ذخیره کنید
fi: Jotta voit luoda jaettavan linkin, sinun täytyy ensin tallentaa Toiminto
he: כדי לאפשר יצירת קישור לשיתוף, קודם צריך לשמור את הפעולה שלך
hu: A megosztható link létrehozásának engedélyezéséhez előbb mentsd a műveletet
id: Untuk mengaktifkan pembuatan link yang bisa dibagikan, Anda perlu menyimpan aksi Anda terlebih dahulu
it: Per abilitare la creazione di un link condivisibile devi prima salvare la tua azione
ko: 공유 가능한 링크를 생성하려면 먼저 작업을 저장해야 합니다.
lv: Lai iespējotu kopīgojamas saites izveidi, vispirms saglabā savu darbību
ms: Untuk membolehkan penciptaan pautan yang boleh dikongsi, anda perlu simpan tindakan anda dahulu
nb: For å aktivere oppretting av en delbar lenke må du først lagre handlingen din
nl: Om het maken van een deelbare link in te schakelen, moet je eerst je actie opslaan
pl: Aby umożliwić tworzenie linku do udostępnienia, najpierw musisz zapisać swoją Akcję
pt_br: Para habilitar a criação de um link compartilhável, primeiro você precisa salvar sua ação
ru: Чтобы создать ссылку для общего доступа, сначала сохраните ваше действие
sk: Ak chcete povoliť vytvorenie zdieľateľného odkazu, najprv musíte uložiť svoju akciu
sl: Če želite omogočiti ustvarjanje deljive povezave, morate najprej shraniti svoje dejanje
sq: Për të aktivizuar krijimin e një linku për ndarje, fillimisht duhet të ruani veprimin tuaj
sr: Da biste omogućili kreiranje linka za deljenje, prvo morate sačuvati svoju akciju
tr: Paylaşılabilir bir bağlantı oluşturmayı etkinleştirmek için önce Eylem’inizi kaydetmeniz gerekir
vi: Để bật việc tạo liên kết có thể chia sẻ, trước tiên bạn cần lưu Hành động của mình
zh_cn: 要启用创建可分享链接，你需要先保存你的操作
zh_tw: 若要啟用建立可分享連結，你需要先儲存你的動作

source: Public action form URL
ar_sa: عنوان URL لنموذج الإجراء العام
bg: URL на публичния формуляр за действие
ca: URL públic del formulari d'acció
da: URL til offentlig handlingsformular
de: URL des öffentlichen Aktionsformulars
es: URL pública del formulario de acción
fa: آدرس اینترنتی فرم عمل عمومی
fi: Julkisen toimintolomakkeen URL
he: URL לטופס פעולה ציבורי
hu: Nyilvános műveleti űrlap URL
id: URL formulir tindakan publik
it: URL del modulo di azione pubblica
ko: 공개 행동 양식 URL
lv: Publiskās darbības formas URL
ms: URL borang tindakan awam
nb: URL for offentlig handlingsskjema
nl: Openbare actievorm URL
pl: URL publicznego formularza akcji
pt_br: URL do formulário de ação pública
ru: URL публичной формы действия
sk: Verejná URL adresa akčného formulára
sl: URL javnega obrazca dejanja
sq: URL e formularit publik të veprimit
sr: URL javnog obrasca za akciju
tr: Halka açık eylem formu URL'si
vi: URL biểu mẫu hành động công khai
zh_cn: 公开操作表单网址
zh_tw: 公開動作表單網址

source: Disable this public link?
ar_sa: تعطيل هذا الرابط العام؟
bg: Да деактивираме този публичен линк?
ca: Voleu desactivar aquest enllaç públic?
da: Deaktivér dette offentlige link?
de: Diesen öffentlichen Link deaktivieren?
es: ¿Desactivar este enlace público?
fa: این لینک عمومی را غیرفعال می‌کنید؟
fi: Poistetaanko tämä julkinen linkki käytöstä?
he: להשבית את הקישור הציבורי הזה?
hu: Letiltod ezt a nyilvános linket?
id: Nonaktifkan tautan publik ini?
it: Disattivare questo link pubblico?
ko: 이 공개 링크를 비활성화할까요?
lv: Atspējot šo publisko saiti?
ms: Lumpuhkan pautan awam ini?
nb: Deaktiver denne offentlige lenken?
nl: Deze openbare link uitschakelen?
pl: Wyłączyć ten publiczny link?
pt_br: Desativar este link público?
ru: Отключить эту публичную ссылку?
sk: Zakázať tento verejný odkaz?
sl: Onemogoči to javno povezavo?
sq: Ta çaktivizojmë këtë link publik?
sr: Onemogući ovaj javni link?
tr: Bu herkese açık bağlantı devre dışı bırakılsın mı?
vi: Tắt liên kết công khai này?
zh_cn: 停用此公开链接？
zh_tw: 停用此公開連結？

source: This will cause the existing link to stop working. You can re-enable it, but when you do it will be a different link.
ar_sa: سيؤدي ذلك إلى توقف الرابط الحالي عن العمل. يمكنك إعادة تمكينها ، ولكن عندما تفعل ذلك ، سيكون رابطًا مختلفًا.
bg: Това ще доведе до спиране на работата на съществуващия линк. Можете да го включите отново, но тогава ще бъде различен линк.
ca: Això farà que l'enllaç existent deixi de funcionar. Pots tornar-lo a activar, però quan ho facis serà un enllaç diferent.
da: Dette vil få det eksisterende link til at holde op med at virke. Du kan genaktivere det, men når du gør det, vil det være et andet link.
de: Dadurch funktioniert der bestehende Link nicht mehr. Du kannst ihn wieder aktivieren, aber dann ist es ein anderer Link.
es: Esto hará que el enlace existente deje de funcionar. Puedes volver a activarlo, pero cuando lo hagas será un enlace diferente.
fa: این باعث می‌شود لینک موجود از کار بیفتد. می‌توانید دوباره فعالش کنید، اما وقتی این کار را انجام دهید لینک متفاوتی خواهد بود.
fi: Tämä saa nykyisen linkin lakkaamaan toimimasta. Voit ottaa sen uudelleen käyttöön, mutta silloin se on eri linkki.
he: הדבר יגרום לקישור הקיים להפסיק לעבוד. אפשר להפעיל אותו מחדש, אבל אז זה יהיה קישור אחר.
hu: Ettől a meglévő link nem fog működni. Újra engedélyezheted, de akkor másik link lesz.
id: Ini akan membuat tautan yang ada berhenti berfungsi. Anda dapat mengaktifkannya kembali, tetapi saat Anda melakukannya, tautannya akan berbeda.
it: Questo farà smettere di funzionare il link esistente. Puoi riattivarlo, ma quando lo farai sarà un link diverso.
ko: 존재하는 링크가 더 이상 동작하지 않게 됩니다. 다시 활성화할 수는 있지만, 링크가 완전히 달라집니다.
lv: Tas liks esošajai saitei pārstāt darboties. Tu vari to atkal iespējot, bet tad tā būs cita saite.
ms: Ini akan menyebabkan pautan sedia ada berhenti berfungsi. Anda boleh dayakan semula, tetapi apabila anda dayakan semula ia akan menjadi pautan yang berbeza.
nb: Dette vil gjøre at den eksisterende lenken slutter å fungere. Du kan aktivere den igjen, men når du gjør det vil det være en annen lenke.
nl: Hierdoor werkt de bestaande link niet meer. Je kunt hem opnieuw inschakelen, maar dan wordt het een andere link.
pl: Spowoduje to, że istniejący link przestanie działać. Możesz go włączyć ponownie, ale wtedy będzie to inny link.
pt_br: Isso fará com que o link existente pare de funcionar. Você pode reativá-lo, mas quando o fizer, será um link diferente.
ru: Это приведет к тому, что существующая ссылка перестанет работать. Вы сможете включить ее снова, но тогда это будет уже другая ссылка.
sk: Toto spôsobí, že existujúci odkaz prestane fungovať. Môžete ho znovu povoliť, ale keď tak urobíte, bude to iný odkaz.
sl: Zaradi tega obstoječa povezava ne bo več delovala. Lahko jo znova omogočite, vendar bo takrat to druga povezava.
sq: Kjo do të bëjë që linku ekzistues të mos funksionojë më. Mund ta riaktivizosh, por kur ta bësh do të jetë një link tjetër.
sr: Zbog ovoga postojeći link više neće raditi. Možete ga ponovo omogućiti, ali tada će to biti drugačiji link.
tr: Bu, mevcut bağlantının çalışmayı durdurmasına neden olur. Yeniden etkinleştirebilirsiniz, ancak etkinleştirdiğinizde farklı bir bağlantı olacaktır.
vi: Thao tác này sẽ khiến liên kết hiện có ngừng hoạt động. Bạn có thể bật lại, nhưng khi bật lại thì đó sẽ là một liên kết khác.
zh_cn: 这会导致现有链接失效。你可以重新启用它，但启用后会是一个不同的链接。
zh_tw: 這會讓現有連結停止運作。你可以重新啟用，但重新啟用後會是不同的連結。

source: Success message
ar_sa: رسالة النجاح
bg: Съобщение при успех
ca: Missatge d'èxit
da: Succesbesked
de: Erfolgsmeldung
es: Mensaje de éxito
fa: پیام موفقیت
fi: Onnistumisviesti
he: הודעת הצלחה
hu: Sikerüzenet
id: Pesan berhasil
it: Messaggio di successo
ko: 성공 메시지
lv: Veiksmes ziņojums
ms: Mesej kejayaan
nb: Suksessmelding
nl: Succesbericht
pl: Komunikat o powodzeniu
pt_br: Mensagem de sucesso
ru: Сообщение об успехе
sk: Správa o úspechu
sl: Sporočilo o uspehu
sq: Mesazh suksesi
sr: Poruka o uspehu
tr: Başarı mesajı
vi: Thông báo thành công
zh_cn: 成功消息
zh_tw: 成功訊息

source: Action ran successfully
ar_sa: تم تنفيذ العمل بنجاح
bg: Действието се изпълни успешно
ca: L'acció s'ha executat correctament
da: Handlingen blev kørt med succes
de: Aktion erfolgreich ausgeführt
es: La acción se ejecutó correctamente
fa: عمل با موفقیت اجرا شد
fi: Toiminto suoritettiin onnistuneesti
he: הפעולה רצה בהצלחה
hu: A művelet sikeresen lefutott
id: Tindakan berhasil dijalankan
it: Azione eseguita con successo
ko: 작업이 성공적으로 실행되었습니다.
lv: Darbība izpildīta veiksmīgi
ms: Tindakan berjaya dijalankan
nb: Handlingen kjørte vellykket
nl: Actie succesvol uitgevoerd
pl: Akcja została wykonana pomyślnie
pt_br: Ação executada com sucesso
ru: Действие выполнено успешно
sk: Akcia bola úspešne vykonaná
sl: Dejanje je bilo uspešno izvedeno
sq: Veprimi u ekzekutua me sukses
sr: Akcija je uspešno pokrenuta
tr: Eylem başarıyla çalıştırıldı
vi: Hành động đã thực hiện thành công
zh_cn: 操作运行成功
zh_tw: 動作成功執行

source: Edit this action
ar_sa: تحرير هذا الإجراء
bg: Редактирайте това действие
ca: Edita aquesta acció
da: Redigér denne handling
de: Diese Aktion bearbeiten
es: Editar esta acción
fa: این اکشن را ویرایش کن
fi: Muokkaa tätä toimintoa
he: ערוך את הפעולה הזו
hu: Művelet szerkesztése
id: Edit tindakan ini
it: Modifica questa azione
ko: 이 작업 편집
lv: Rediģēt šo darbību
ms: Edit tindakan ini
nb: Rediger denne handlingen
nl: Deze actie bewerken
pl: Edytuj tę akcję
pt_br: Editar esta ação
ru: Редактировать это действие
sk: Upraviť túto akciu
sl: Uredi to dejanje
sq: Ndrysho këtë veprim
sr: Uredi ovu akciju
tr: Bu eylemi düzenle
vi: Chỉnh sửa hành động này
zh_cn: 编辑此操作
zh_tw: 編輯此動作

source: Choose a record to update
ar_sa: اختر سجلاً للتحديث
bg: Изберете запис за обновяване
ca: Tria un registre per actualitzar
da: Vælg en post, der skal opdateres
de: Wähle einen Datensatz zum Aktualisieren
es: Elige un registro para actualizar
fa: یک رکورد برای بروزرسانی انتخاب کنید
fi: Valitse päivitettävä tietue
he: בחר רשומה לעדכון
hu: Válassz egy frissítendő rekordot
id: Pilih satu catatan untuk diperbarui
it: Scegli un record da aggiornare
ko: 업데이트할 레코드 선택
lv: Izvēlies ierakstu, ko atjaunināt
ms: Pilih rekod untuk dikemas kini
nb: Velg en post som skal oppdateres
nl: Kies een record om bij te werken
pl: Wybierz rekord do zaktualizowania
pt_br: Escolha um registro para atualizar
ru: Выберите запись для обновления
sk: Vyberte záznam na aktualizáciu
sl: Izberite zapis za posodobitev
sq: Zgjidh një rekord për ta përditësuar
sr: Izaberite zapis za ažuriranje
tr: Güncellenecek kaydı seçin
vi: Chọn một bản ghi để cập nhật
zh_cn: 选择要更新的记录
zh_tw: 選擇要更新的記錄

source: This action cannot be undone.
ar_sa: هذا الإجراء لا يمكن التراجع عنه.
bg: Това действие не може да бъде отменено.
ca: Aquesta acció no es pot desfer.
da: Denne handling kan ikke fortrydes.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fa: این عمل قابل بازگشت نیست.
fi: Tätä toimintoa ei voi kumota.
he: אי אפשר לבטל את הפעולה הזו.
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ko: 이 작업은 취소할 수 없습니다.
lv: Šo darbību nevar atsaukt.
ms: Tindakan ini tidak boleh dibuat asal.
nb: Denne handlingen kan ikke angres.
nl: Deze actie kan niet ongedaan gemaakt worden.
pl: Tej akcji nie można cofnąć.
pt_br: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
sk: Túto akciu nie je možné vrátiť späť.
sl: Tega dejanja ni mogoče razveljaviti.
sq: Ky veprim nuk mund të zhbëhet.
sr: Ova radnja se ne može opozvati.
tr: Bu eylem geri alınamaz.
vi: Hành động này không thể bị hoàn tác.
zh_cn: 此操作无法撤销。
zh_tw: 此動作無法撤銷。

source: Connected
ar_sa: متصل
bg: Свързано
ca: Connectat
da: Forbundet
de: Verbunden
es: Conectado
fa: متصل
fi: Yhdistetty
he: מחובר
hu: Kapcsolódva
id: Terhubung
it: Connesso
ko: 연결됨
lv: Savienots
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
sk: Pripojené
sl: Povezano
sq: I lidhur
sr: Povezano
tr: Bağlandı
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

source: Failed to retrieve database health status.
ar_sa: تعذر جلب حالة سلامة قاعدة البيانات.
bg: Неуспешно извличане на статуса за здравето на базата данни.
ca: No s'ha pogut obtenir l'estat de salut de la base de dades.
da: Kunne ikke hente status for databasens helbred.
de: Datenbank-Status konnte nicht abgerufen werden.
es: No se pudo recuperar el estado de salud de la base de datos.
fa: بازیابی وضعیت سلامت پایگاه داده ناموفق بود.
fi: Tietokannan kunnon tilaa ei voitu hakea.
he: נכשלה שליפת סטטוס מצב הבריאות של מסד הנתונים.
hu: Nem sikerült lekérni az adatbázis állapotát.
id: Gagal mengambil status kesehatan database.
it: Impossibile recuperare lo stato di integrità del database.
ko: 데이터베이스 상태 정보를 검색하지 못했습니다.
lv: Neizdevās iegūt datubāzes veselības statusu.
ms: Gagal mendapatkan status kesihatan pangkalan data.
nb: Kunne ikke hente helsestatus for databasen.
nl: Kan status van databasegezondheid niet ophalen.
pl: Nie udało się pobrać statusu kondycji bazy danych.
pt_br: Falha ao recuperar o status de integridade do banco de dados.
ru: Не удалось получить статус здоровья базы данных.
sk: Nepodarilo sa načítať stav zdravia databázy.
sl: Stanja zdravja podatkovne baze ni bilo mogoče pridobiti.
sq: Dështoi marrja e statusit të shëndetit të bazës së të dhënave.
sr: Nije uspelo preuzimanje statusa zdravlja baze podataka.
tr: Veritabanı sağlık durumu alınamadı.
vi: Không thể lấy trạng thái sức khỏe của cơ sở dữ liệu.
zh_cn: 无法获取数据库健康状态。
zh_tw: 無法取得資料庫健康狀態。

source: Connection and sync
ar_sa: الاتصال والمزامنة
bg: Връзка и синхронизация
ca: Connexió i sincronització
da: Forbindelse og synkronisering
de: Verbindung und Sync
es: Conexión y sincronización
fa: اتصال و همگام‌سازی
fi: Yhteys ja synkronointi
he: חיבור וסנכרון
hu: Kapcsolat és szinkronizálás
id: Koneksi dan sinkronisasi
it: Connessione e sincronizzazione
ko: 연결 및 동기화
lv: Savienojums un sinhronizācija
ms: Sambungan dan sync
nb: Tilkobling og synk
nl: Verbinding en sync
pl: Połączenie i synchronizacja
pt_br: Conexão e sincronização
ru: Подключение и синхронизация
sk: Pripojenie a synchronizácia
sl: Povezava in sinhronizacija
sq: Lidhja dhe sinkronizimi
sr: Povezivanje i sinhronizacija
tr: Bağlantı ve senkronizasyon
vi: Kết nối và đồng bộ
zh_cn: 连接与同步
zh_tw: 連線與同步

source: Manage details about the database connection and when Metabase ingests new data.
ar_sa: أدِر تفاصيل اتصال قاعدة البيانات ومتى يقوم Metabase باستيعاب بيانات جديدة.
bg: Управлявайте детайли за връзката към базата данни и кога Metabase поглъща нови данни.
ca: Gestiona els detalls de la connexió a la base de dades i quan Metabase ingereix dades noves.
da: Administrer detaljer om databaseforbindelsen, og hvornår Metabase indlæser nye data.
de: Verwalte Details zur Datenbankverbindung und wann Metabase neue Daten übernimmt.
es: Gestiona los detalles de la conexión a la base de datos y cuándo Metabase ingiere nuevos datos.
fa: جزئیات اتصال پایگاه داده و زمان ingest داده‌های جدید توسط Metabase را مدیریت کنید.
fi: Hallitse tietokantayhteyden tietoja ja sitä, milloin Metabase ingestoi uutta dataa.
he: נהל פרטים על חיבור מסד הנתונים ומתי Metabase קולטת נתונים חדשים.
hu: Kezeld az adatbázis-kapcsolat részleteit, és azt, hogy a Metabase mikor tölti be az új adatokat.
id: Kelola detail tentang koneksi database dan kapan Metabase mengimpor data baru.
it: Gestisci i dettagli della connessione al database e quando Metabase acquisisce nuovi dati.
ko: 데이터베이스 연결과 Metabase가 새 데이터를 수집하는 시기에 대한 세부 정보를 관리합니다.
lv: Pārvaldi datubāzes savienojuma detaļas un to, kad Metabase ingestē jaunos datus.
ms: Urus butiran tentang sambungan pangkalan data dan bila Metabase menginges data baharu.
nb: Administrer detaljer om databasetilkoblingen og når Metabase henter inn nye data.
nl: Beheer details over de databaseverbinding en wanneer Metabase nieuwe data inneemt.
pl: Zarządzaj szczegółami połączenia z bazą danych oraz tym, kiedy Metabase pobiera nowe dane.
pt_br: Gerencie detalhes sobre a conexão do banco de dados e quando a Metabase ingere novos dados.
ru: Управляйте параметрами подключения к базе данных и тем, когда Metabase загружает новые данные.
sk: Spravujte detaily o pripojení k databáze a o tom, kedy Metabase ingestuje nové dáta.
sl: Upravljajte podrobnosti o povezavi s podatkovno bazo in o tem, kdaj Metabase ingestira nove podatke.
sq: Menaxho detajet rreth lidhjes së bazës së të dhënave dhe kur Metabase ingeston të dhëna të reja.
sr: Upravljajte detaljima o konekciji baze podataka i kada Metabase uvozi nove podatke.
tr: Veritabanı bağlantısına ilişkin ayrıntıları ve Metabase’in yeni verileri ne zaman içeri aldığını yönetin.
vi: Quản lý chi tiết về kết nối cơ sở dữ liệu và thời điểm Metabase nạp dữ liệu mới.
zh_cn: 管理数据库连接详情，以及 Metabase 何时摄取新数据。
zh_tw: 管理資料庫連線的詳細資料，以及 Metabase 何時擷取新資料。
