Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Failed to update segment name
ar_sa: فشل تحديث اسم الشريحة
bg: Неуспешно обновяване на името на сегмента
ca: No s’ha pogut actualitzar el nom del segment
da: Kunne ikke opdatere segmentnavn
de: Segmentname konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre del segmento
fa: به‌روزرسانی نام بخش ناموفق بود
fi: Segmentin nimen päivitys epäonnistui
he: נכשל עדכון שם הסגמנט
hu: Nem sikerült frissíteni a szegmens nevét
id: Gagal mengupdate nama segmen
it: Impossibile aggiornare il nome del segmento
ko: 세그먼트 이름 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt segmenta nosaukumu
ms: Gagal mengemas kini nama segmen
nb: Kunne ikke oppdatere segmentnavn
nl: Bijwerken van segmentnaam mislukt
pl: Nie udało się zaktualizować nazwy segmentu
pt_br: Falha ao atualizar nome do segmento
ru: Не удалось обновить имя сегмента
sk: Nepodarilo sa aktualizovať názov segmentu
sl: Posodobitev imena segmenta ni uspela
sq: Dështoi përditësimi i emrit të segmentit
sr: Nije uspelo ažuriranje naziva segmenta
tr: Segment adı güncellenemedi
vi: Không thể cập nhật tên phân khúc
zh_cn: 更新细分名称失败
zh_tw: 更新區段名稱失敗

source: Segment name updated
ar_sa: تم تحديث اسم الشريحة
bg: Името на сегмента е обновено
ca: Nom del segment actualitzat
da: Segmentnavn opdateret
de: Segmentname aktualisiert
es: Nombre del segmento actualizado
fa: نام بخش به‌روزرسانی شد
fi: Segmentin nimi päivitetty
he: שם הסגמנט עודכן
hu: Szegmens neve frissítve
id: Nama segmen diperbarui
it: Nome del segmento aggiornato
ko: 세그먼트 이름이 업데이트되었습니다.
lv: Segmenta nosaukums atjaunināts
ms: Nama segmen dikemas kini
nb: Segmentnavn oppdatert
nl: Segmentnaam bijgewerkt
pl: Nazwa segmentu zaktualizowana
pt_br: Nome do segmento atualizado
ru: Имя сегмента обновлено
sk: Názov segmentu aktualizovaný
sl: Ime segmenta posodobljeno
sq: Emri i segmentit u përditësua
sr: Naziv segmenta je ažuriran
tr: Segment adı güncellendi
vi: Tên phân khúc đã được cập nhật
zh_cn: 细分名称已更新
zh_tw: 區段名稱已更新

source: Failed to remove segment
ar_sa: فشل إزالة الشريحة
bg: Неуспешно премахване на сегмента
ca: No s'ha pogut eliminar el segment
da: Kunne ikke fjerne segment
de: Segment konnte nicht entfernt werden
es: No se pudo eliminar el segmento
fa: حذف بخش ناموفق بود
fi: Segmentin poistaminen epäonnistui
he: הסרת סגמנט נכשלה
hu: Nem sikerült eltávolítani a szegmenst
id: Gagal menghapus segmen
it: Impossibile rimuovere il segmento
ko: 세그먼트를 제거하지 못했습니다.
lv: Neizdevās noņemt segmentu
ms: Gagal mengalih keluar segmen
nb: Kunne ikke fjerne segment
nl: Verwijderen van segment mislukt
pl: Nie udało się usunąć segmentu
pt_br: Falha ao remover segmento
ru: Не удалось удалить сегмент
sk: Nepodarilo sa odstrániť segment
sl: Odstranjevanje segmenta ni uspelo
sq: Dështoi heqja e segmentit
sr: Nije uspelo uklanjanje segmenta
tr: Segment kaldırılamadı
vi: Không thể gỡ Phân khúc
zh_cn: 移除细分失败
zh_tw: 移除區段失敗

source: Segment removed
ar_sa: تمت إزالة الشريحة
bg: Сегментът е премахнат
ca: Segment eliminat
da: Segment fjernet
de: Segment entfernt
es: Segmento eliminado
fa: بخش حذف شد
fi: Segmentti poistettu
he: הסגמנט הוסר
hu: Szegmens eltávolítva
id: Segmen dihapus
it: Segmento rimosso
ko: 세그먼트가 제거되었습니다
lv: Segments noņemts
ms: Segmen dialih keluar
nb: Segment fjernet
nl: Segment verwijderd
pl: Segment usunięty
pt_br: Segmento removido
ru: Сегмент удален
sk: Segment odstránený
sl: Segment odstranjen
sq: Segmenti u hoq
sr: Segment je uklonjen
tr: Segment kaldırıldı
vi: Đã gỡ Phân khúc
zh_cn: 细分已移除
zh_tw: 區段已移除

source: Segment created
ar_sa: تم إنشاء الشريحة
bg: Сегментът е създаден
ca: Segment creat
da: Segment oprettet
de: Segment erstellt
es: Segmento creado
fa: بخش ایجاد شد
fi: Segmentti luotu
he: הסגמנט נוצר
hu: Szegmens létrehozva
id: Segmen dibuat
it: Segmento creato
ko: 세그먼트 생성됨
lv: Segments izveidots
ms: Segmen dicipta
nb: Segment opprettet
nl: Segment aangemaakt
pl: Segment utworzony
pt_br: Segmento criado
ru: Сегмент создан
sk: Segment bol vytvorený
sl: Segment ustvarjen
sq: Segmenti u krijua
sr: Segment je kreiran
tr: Segment oluşturuldu
vi: Đã tạo Phân khúc
zh_cn: 细分已创建
zh_tw: 區段已建立

source: When enabled, data analysts and admins can write, schedule and run transforms. Disabling this feature will hide all transform features, prevent transform editing or creation, and prevent any new runs.
ar_sa: عند التمكين، يمكن لمحللي البيانات والمسؤولين كتابة التحويلات وجدولتها وتشغيلها. سيؤدي تعطيل هذه الميزة إلى إخفاء جميع ميزات التحويلات، ومنع تعديل التحويلات أو إنشائها، ومنع أي عمليات تشغيل جديدة.
bg: Когато е включено, анализаторите на данни и администраторите могат да пишат, насрочват и изпълняват трансформации. Изключването на тази функция ще скрие всички функции за трансформации, ще предотврати редактиране или създаване на трансформации и ще предотврати всякакви нови изпълнения.
ca: Quan està habilitat, els analistes de dades i els administradors poden escriure, planificar i executar transformacions. Si deshabilites aquesta funcionalitat s’amagaran totes les funcions de transformacions, s’impedirà editar o crear transformacions i s’impedirà qualsevol execució nova.
da: Når det er aktiveret, kan dataanalytikere og administratorer skrive, planlægge og køre transformationer. Deaktivering af denne funktion skjuler alle transformationsfunktioner, forhindrer redigering eller oprettelse af transformationer og forhindrer alle nye kørsler.
de: Wenn aktiviert, können Datenanalysten und Admins Transformationen schreiben, planen und ausführen. Wenn du dieses Feature deaktivierst, werden alle Transform-Features ausgeblendet, das Bearbeiten oder Erstellen von Transformationen verhindert und keine neuen Ausführungen mehr gestartet.
es: Cuando está habilitado, los analistas de datos y los Administradores pueden escribir, programar y ejecutar transformaciones. Deshabilitar esta función ocultará todas las funciones de transformaciones, impedirá la edición o creación de transformaciones y evitará cualquier nueva ejecución.
fa: وقتی فعال باشد، تحلیلگران داده و مدیران می‌توانند تبدیل‌ها را بنویسند، زمان‌بندی کنند و اجرا کنند. غیرفعال‌کردن این قابلیت همه قابلیت‌های تبدیل را پنهان می‌کند، از ویرایش یا ایجاد تبدیل جلوگیری می‌کند و مانع هر اجرای جدیدی می‌شود.
fi: Kun käytössä, data-analyytikot ja ylläpitäjät voivat kirjoittaa, ajastaa ja suorittaa muunnoksia. Tämän ominaisuuden poistaminen käytöstä piilottaa kaikki muunnosominaisuudet, estää muunnosten muokkaamisen tai luomisen ja estää kaikki uudet suoritukset.
he: כאשר האפשרות מופעלת, אנליסטי נתונים ומנהלים יכולים לכתוב, לתזמן ולהריץ טרנספורמציות. כיבוי הפיצ'ר הזה יסתיר את כל פיצ'רי הטרנספורמציות, ימנע עריכה או יצירה של טרנספורמציות, וימנע הרצות חדשות.
hu: Ha engedélyezve van, a data analystok és az adminisztrátorok írhatnak, ütemezhetnek és futtathatnak transzformációkat. A funkció kikapcsolása elrejti az összes transzformációs funkciót, megakadályozza a transzformációk szerkesztését vagy létrehozását, és megakadályozza az új futtatásokat.
id: Saat diaktifkan, analis data dan admin dapat menulis, menjadwalkan, dan menjalankan transformasi. Menonaktifkan fitur ini akan menyembunyikan semua fitur transformasi, mencegah pengeditan atau pembuatan transformasi, dan mencegah semua eksekusi baru.
it: Quando è abilitata, gli analisti dei dati e gli amministratori possono scrivere, pianificare ed eseguire trasformazioni. Disabilitando questa funzionalità verranno nascoste tutte le funzioni di trasformazione, verrà impedita la modifica o la creazione di trasformazioni e verrà impedita qualsiasi nuova esecuzione.
ko: 활성화하면 데이터 분석가와 관리자가 변환을 작성, 예약, 실행할 수 있습니다. 이 기능을 비활성화하면 모든 변환 기능이 숨겨지고, 변환 편집/생성이 차단되며, 새로운 실행이 모두 차단됩니다.
lv: Kad ieslēgts, datu analītiķi un administratori var rakstīt, ieplānot un palaist transformācijas. Izslēdzot šo funkciju, tiks paslēptas visas transformāciju iespējas, liegta transformāciju rediģēšana vai izveide, un tiks liegti jebkādi jauni palaišanas gadījumi.
ms: Apabila didayakan, penganalisis data dan pentadbir boleh menulis, menjadualkan dan menjalankan transform. Melumpuhkan ciri ini akan menyembunyikan semua ciri transform, menghalang penyuntingan atau penciptaan transform, dan menghalang sebarang run baharu.
nb: Når dette er aktivert, kan dataanalytikere og administratorer skrive, planlegge og kjøre transformasjoner. Hvis du deaktiverer denne funksjonen, skjules alle transformasjonsfunksjoner, transformasjoner kan ikke redigeres eller opprettes, og ingen nye kjøringer kan startes.
nl: Wanneer ingeschakeld kunnen data-analisten en beheerders transformaties schrijven, plannen en uitvoeren. Als je deze feature uitschakelt, worden alle transformatie-features verborgen, kun je geen transformaties bewerken of maken, en worden nieuwe runs voorkomen.
pl: Gdy włączone, analitycy danych i Administratorzy mogą pisać, planować i Uruchom transformacje. Wyłączenie tej funkcji ukryje wszystkie funkcje transformacji, uniemożliwi edycję lub tworzenie transformacji oraz zapobiegnie wszelkim nowym uruchomieniom.
pt_br: Quando ativado, analistas de dados e admins podem escrever, agendar e executar transformações. Desativar esse recurso ocultará todos os recursos de transformação, impedirá a edição ou criação de transformações e impedirá qualquer nova execução.
ru: Если включено, аналитики данных и администраторы могут писать, планировать и запускать трансформации. Отключение этой функции скроет все возможности трансформаций, запретит редактирование или создание трансформаций и предотвратит любые новые запуски.
sk: Keď je to zapnuté, dátoví analytici a administrátori môžu písať, plánovať a spúšťať transformácie. Vypnutie tejto funkcie skryje všetky funkcie transformácií, zabráni úpravám alebo vytváraniu transformácií a zabráni akýmkoľvek novým spusteniam.
sl: Ko je omogočeno, lahko podatkovni analitiki in skrbniki pišejo, razporejajo in izvajajo transformacije. Če to funkcijo onemogočite, bodo vse funkcije transformacij skrite, onemogočeno bo urejanje ali ustvarjanje transformacij, in onemogočena bodo vsa nova izvajanja.
sq: Kur është aktiv, analistët e të dhënave dhe administratorët mund të shkruajnë, planifikojnë dhe ekzekutojnë transformime. Çaktivizimi i kësaj veçorie do të fshehë të gjitha veçoritë e transformimeve, do të parandalojë redaktimin ose krijimin e transformimeve dhe do të parandalojë çdo ekzekutim të ri.
sr: Kada je omogućeno, analitičari podataka i admini mogu da pišu, zakazuju i pokreću transformacije. Isključivanje ove funkcije će sakriti sve funkcije transformacija, sprečiti uređivanje ili kreiranje transformacija i sprečiti sva nova pokretanja.
tr: Etkinleştirildiğinde, veri analistleri ve yöneticiler Dönüşümler yazabilir, zamanlayabilir ve çalıştırabilir. Bu özellik devre dışı bırakıldığında tüm dönüşüm özellikleri gizlenir, dönüşüm düzenleme veya oluşturma engellenir ve yeni Çalıştırmaların yapılması engellenir.
vi: Khi bật, nhà phân tích dữ liệu và quản trị viên có thể viết, lên lịch và chạy các transform. Tắt tính năng này sẽ ẩn toàn bộ tính năng transform, ngăn chỉnh sửa hoặc tạo transform, và ngăn mọi lần chạy mới.
zh_cn: 启用后，数据分析师和管理员可以编写、计划和运行转换。 禁用此功能将隐藏所有转换功能，禁止编辑或创建转换，并阻止任何新的运行。
zh_tw: 啟用後，資料分析師與管理員可以撰寫、排程並執行轉換。 停用此功能將隱藏所有轉換功能、禁止編輯或建立轉換，並阻止任何新的執行。

source: Failed to update segment
ar_sa: فشل تحديث الشريحة
bg: Неуспешно обновяване на сегмента
ca: No s'ha pogut actualitzar el segment
da: Kunne ikke opdatere segment
de: Segment konnte nicht aktualisiert werden
es: No se pudo actualizar el segmento
fa: به‌روزرسانی بخش ناموفق بود
fi: Segmentin päivitys epäonnistui
he: עדכון סגמנט נכשל
hu: Nem sikerült frissíteni a szegmenst
id: Gagal mengupdate segmen
it: Impossibile aggiornare il segmento
ko: 세그먼트 업데이트에 실패했습니다.
lv: Neizdevās atjaunināt segmentu
ms: Gagal mengemas kini segmen
nb: Kunne ikke oppdatere segment
nl: Bijwerken van segment mislukt
pl: Nie udało się zaktualizować segmentu
pt_br: Falha ao atualizar segmento
ru: Не удалось обновить сегмент
sk: Nepodarilo sa aktualizovať segment
sl: Posodabljanje segmenta ni uspelo
sq: Dështoi përditësimi i segmentit
sr: Nije uspelo ažuriranje segmenta
tr: Segment güncellenemedi
vi: Không thể cập nhật Phân khúc
zh_cn: 更新细分失败
zh_tw: 更新區段失敗

source: Segment updated
ar_sa: تم تحديث الشريحة
bg: Сегментът е обновен
ca: Segment actualitzat
da: Segment opdateret
de: Segment aktualisiert
es: Segmento actualizado
fa: بخش به‌روزرسانی شد
fi: Segmentti päivitetty
he: הסגמנט עודכן
hu: Szegmens frissítve
id: Segmen diperbarui
it: Segmento aggiornato
ko: 세그먼트 업데이트됨
lv: Segments atjaunināts
ms: Segmen dikemas kini
nb: Segment oppdatert
nl: Segment bijgewerkt
pl: Segment zaktualizowany
pt_br: Segmento atualizado
ru: Сегмент обновлен
sk: Segment aktualizovaný
sl: Segment posodobljen
sq: Segmenti u përditësua
sr: Segment je ažuriran
tr: Segment güncellendi
vi: Đã cập nhật Phân khúc
zh_cn: 细分已更新
zh_tw: 區段已更新

source: Failed to update setting
ar_sa: فشل تحديث الإعداد
bg: Неуспешно обновяване на настройката
ca: No s’ha pogut actualitzar la configuració
da: Kunne ikke opdatere indstilling
de: Einstellung konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración
fa: به‌روزرسانی تنظیمات ناموفق بود
fi: Asetuksen päivitys epäonnistui
he: עדכון ההגדרה נכשל
hu: A beállítás frissítése sikertelen
id: Gagal memperbarui pengaturan
it: Impossibile aggiornare l'impostazione
ko: 설정을 업데이트하지 못했습니다
lv: Neizdevās atjaunināt iestatījumu
ms: Gagal mengemas kini tetapan
nb: Kunne ikke oppdatere innstillingen
nl: Instelling bijwerken mislukt
pl: Nie udało się zaktualizować ustawienia
pt_br: Falha ao atualizar a configuração
ru: Не удалось обновить настройку
sk: Nepodarilo sa aktualizovať nastavenie
sl: Nastavitve ni bilo mogoče posodobiti
sq: Dështoi përditësimi i cilësimit
sr: Ažuriranje podešavanja nije uspelo
tr: Ayar güncellenemedi
vi: Cập nhật cài đặt thất bại
zh_cn: 更新设置失败
zh_tw: 更新設定失敗

source: See how everything connects
ar_sa: شوف كيف كل شيء مترابط
bg: Вижте как всичко се свързва
ca: Mira com es connecta tot
da: Se hvordan alt hænger sammen
de: Sieh, wie alles zusammenh e4ngt
es: Mira cómo se conecta todo
fa: ببینید همه‌چیز چطور به هم وصل است
fi: Katso, miten kaikki liittyy toisiinsa
he: ראה איך הכול מתחבר
hu: Nézd meg, hogyan kapcsolódik össze minden
id: Lihat bagaimana semuanya terhubung
it: Scopri come si collega tutto
ko: 모든 것이 어떻게 연결되는지 살펴보세요
lv: Skatiet, kā viss ir savienots
ms: Lihat bagaimana semuanya bersambung
nb: Se hvordan alt henger sammen
nl: Zie hoe alles met elkaar verbonden is
pl: Zobacz, jak wszystko się łączy
pt_br: Veja como tudo se conecta
ru: Посмотрите, как всё связано
sk: Pozrite sa, ako všetko spolu súvisí
sl: Oglejte si, kako je vse povezano
sq: Shih si lidhet gjithçka
sr: Pogledajte kako je sve povezano
tr: Her şeyin nasıl bağlandığını görün
vi: Xem mọi thứ kết nối với nhau như thế nào
zh_cn: 查看一切如何相连
zh_tw: 查看所有連結關係

source: Better manage your data transformation and entity graph by inspecting it visually, understanding relationships and dependencies.
ar_sa: أدر تحويل بياناتك ومخطط الكيانات بشكل أفضل عبر فحصه بصريًا وفهم العلاقات والتبعيات.
bg: Управлявайте по-добре трансформациите на данни и графа на обектите, като ги инспектирате визуално и разбирате връзките и зависимостите.
ca: Gestiona millor la teva transformació de dades i el gràfic d’entitats inspeccionant-lo visualment i entenent les relacions i les dependències.
da: Administrér bedre din datatransformation og entitetsgraf ved at inspicere den visuelt, forstå relationer og afhængigheder.
de: Verwalte deine Datentransformation und deinen Entit e4tsgraphen besser, indem du ihn visuell inspizierst und Beziehungen sowie Abh e4ngigkeiten verstehst.
es: Gestiona mejor tu transformación de datos y el grafo de entidades inspeccionándolo visualmente y entendiendo relaciones y dependencias.
fa: با بازرسی بصری، درک روابط و وابستگی‌ها، تبدیل داده و گراف موجودیت را بهتر مدیریت کنید.
fi: Hallitse paremmin datamuunnoksia ja entiteettikaaviota tarkastelemalla niitä visuaalisesti sekä ymmärtämällä suhteet ja riippuvuudet.
he: נהל טוב יותר את טרנספורמציית הנתונים ואת גרף הישויות שלך באמצעות בדיקה חזותית, הבנת קשרים ותלויות.
hu: Kezeld jobban az adattranszformációt és az entitásgráfot: vizsgáld meg vizuálisan, értsd meg a kapcsolatokat és a függőségeket.
id: Kelola transformasi data dan graph entitas Anda dengan lebih baik dengan memeriksanya secara visual, memahami relasi dan dependensi.
it: Gestisci meglio la trasformazione dei dati e il grafo delle entità ispezionandolo visivamente e comprendendo relazioni e dipendenze.
ko: 데이터 변환 및 엔티티 그래프를 시각적으로 검토하고 관계와 종속성을 이해함으로써 더 효과적으로 관리하세요.
lv: Labāk pārvaldiet savu datu transformāciju un entītiju grafu, to vizuāli pārskatot un izprotot attiecības un atkarības.
ms: Urus transformasi data dan graf entiti anda dengan lebih baik dengan memeriksanya secara visual, memahami hubungan dan kebergantungan.
nb: Administrer bedre datatransformasjonen og enhetsgrafen ved å inspisere den visuelt og forstå relasjoner og avhengigheter.
nl: Beheer je datatransformatie en entiteitsgrafiek beter door deze visueel te inspecteren en relaties en afhankelijkheden te begrijpen.
pl: Lepsze zarządzanie transformacjami danych i grafem encji dzięki wizualnej inspekcji oraz zrozumieniu relacji i zależności.
pt_br: Gerencie melhor sua transformação de dados e grafo de entidades inspecionando-o visualmente e entendendo relacionamentos e dependências.
ru: Удобнее управляйте трансформацией данных и графом сущностей: просматривайте их визуально и разбирайтесь в связях и зависимостях.
sk: Lepšie spravujte svoju transformáciu dát a graf entít vďaka vizuálnej kontrole a pochopeniu vzťahov a závislostí.
sl: Boljše upravljajte svojo transformacijo podatkov in graf entitet z vizualnim pregledovanjem ter razumevanjem odnosov in odvisnosti.
sq: Menaxho më mirë transformimin e të dhënave dhe grafikun e entiteteve duke i inspektuar vizualisht, duke kuptuar marrëdhëniet dhe varësitë.
sr: Bolje upravljajte transformacijom podataka i grafom entiteta tako što ćete ga vizuelno pregledati i razumeti odnose i zavisnosti.
tr: Görsel olarak inceleyerek, ilişkileri ve bağımlılıkları anlayarak veri dönüşümünüzü ve varlık grafiğinizi daha iyi yönetin.
vi: Quản lý tốt hơn biến đổi dữ liệu và biểu đồ thực thể của bạn bằng cách kiểm tra trực quan, hiểu các mối quan hệ và sự phụ thuộc.
zh_cn: 通过可视化检查，更好地管理你的数据转换和实体关系图，理解关系和依赖项。
zh_tw: 透過視覺化檢視並理解關係與相依性，更好地管理你的資料轉換與實體圖。

source: Bring more order to your analytics
ar_sa: رتّب تحليلاتك أكثر
bg: Внесете повече ред в аналитиката си
ca: Posa més ordre a la teva analítica
da: Skab mere orden i dine analyser
de: Mehr Ordnung in deine Analytics bringen
es: Pon más orden en tu analítica
fa: به آنالیتیکس‌تان نظم بیشتری بدهید
fi: Luo enemmän järjestystä analytiikkaasi
he: הכנס יותר סדר לאנליטיקה שלך
hu: Tegyél rendet az analitikádban
id: Buat analitik Anda lebih teratur
it: Metti più ordine nelle tue analytics
ko: 분석 데이터에 더 많은 질서를 부여하세요
lv: Ieviesiet vairāk kārtības savā analītikā
ms: Bawa lebih banyak keteraturan kepada analitik anda
nb: Skap mer orden i analysene dine
nl: Breng meer orde in je analytics
pl: Wprowadź więcej porządku do swojej analityki
pt_br: Traga mais ordem para suas análises
ru: Больше порядка в вашей аналитике
sk: Prineste viac poriadku do svojej analytiky
sl: Vnesite več reda v svojo analitiko
sq: Sill më shumë rregull në analitikën tënde
sr: Unesite više reda u svoju analitiku
tr: Analitiklerinize daha fazla düzen getirin
vi: Sắp xếp gọn gàng hơn cho analytics của bạn
zh_cn: 让你的分析更有条理
zh_tw: 讓你的分析更有條理
