Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This item has been permanently deleted.
ar_sa: تم حذف هذا العنصر نهائيًا.
bg: Този елемент е изтрит завинаги.
ca: Aquest element s'ha suprimit definitivament.
da: Dette element er blevet slettet permanent.
de: Dieses Element wurde dauerhaft gelöscht.
es: Este elemento se ha eliminado permanentemente.
fa: این آیتم برای همیشه حذف شده است.
fi: Tämä kohde on poistettu pysyvästi.
he: הפריט הזה נמחק לצמיתות.
hu: Ez az elem véglegesen törölve lett.
id: Item ini telah dihapus secara permanen.
it: Questo elemento è stato eliminato definitivamente.
ko: 이 항목은 영구 삭제되었습니다.
lv: Šis elements ir neatgriezeniski dzēsts.
ms: Item ini telah dipadam secara kekal.
nb: Dette elementet er slettet permanent.
nl: Dit item is permanent verwijderd.
pl: Ten element został trwale usunięty.
pt_br: Este item foi excluído permanentemente.
ru: Этот объект был удален без возможности восстановления.
sk: Táto položka bola natrvalo odstránená.
sl: Ta element je bil trajno izbrisan.
sq: Ky element është fshirë përgjithmonë.
sr: Ova stavka je trajno obrisana.
tr: Bu öğe kalıcı olarak silindi.
vi: Mục này đã bị xóa vĩnh viễn.
zh_cn: 此项已被永久删除。
zh_tw: 此項目已永久刪除。

source: Collection could not be archived.
ar_sa: تعذّر أرشفة المجموعة.
bg: Колекцията не можа да бъде архивирана.
ca: No s'ha pogut arxivar la Col·lecció.
da: Samlingen kunne ikke arkiveres.
de: Sammlung konnte nicht archiviert werden.
es: No se pudo archivar la colección.
fa: بایگانی‌کردن مجموعه ممکن نبود.
fi: Kokoelmaa ei voitu arkistoida.
he: לא ניתן היה לארכב את האוסף.
hu: A gyűjteményt nem lehetett archiválni.
id: Koleksi tidak dapat diarsipkan.
it: Impossibile archiviare la Raccolta.
ko: 컬렉션을 보관할 수 없습니다.
lv: Kolekciju nevarēja arhivēt.
ms: Koleksi tidak dapat diarkibkan.
nb: Samlingen kunne ikke arkiveres.
nl: Collectie kon niet worden gearchiveerd.
pl: Nie udało się zarchiwizować Kolekcji.
pt_br: A coleção não pôde ser arquivada.
ru: Коллекцию не удалось архивировать.
sk: Zbierku sa nepodarilo archivovať.
sl: Zbirke ni bilo mogoče arhivirati.
sq: Koleksioni nuk u arkivua dot.
sr: Kolekcija nije mogla da bude arhivirana.
tr: Koleksiyon arşivlenemedi.
vi: Không thể lưu trữ Bộ sưu tập.
zh_cn: 无法归档集合。
zh_tw: 無法封存集合。

source: Move this collection to trash?
ar_sa: نقل هذه المجموعة إلى سلة المهملات؟
bg: Да преместя ли тази колекция в кошчето?
ca: Vols moure aquesta collecci a la paperera?
da: Flyt denne samling til papirkurven?
de: Diese Sammlung in den Papierkorb verschieben?
es: ¿Mover esta colección a la papelera?
fa: این مجموعه به سطل زباله منتقل شود؟
fi: Siirretäänkö tämä kokoelma roskakoriin?
he: להעביר את האוסף הזה לפח?
hu: Áthelyezed ezt a gyűjteményt a kukába?
id: Pindahkan koleksi ini ke trash?
it: Spostare questa raccolta nel cestino?
ko: 이 컬렉션을 휴지통으로 옮기시겠습니까?
lv: Vai pārvietot šo kolekciju uz miskasti?
ms: Alihkan koleksi ini ke tong sampah?
nb: Flytt denne samlingen til papirkurven?
nl: Deze collectie naar de prullenbak verplaatsen?
pl: Przenieść tę kolekcję do kosza?
pt_br: Mover esta coleção para a lixeira?
ru: Переместить эту коллекцию в корзину?
sk: Presunúť túto zbierku do koša?
sl: Premakni to zbirko v smeti?
sq: Ta zhvendosësh këtë koleksion në kosh?
sr: Premesti ovu kolekciju u smeće?
tr: Bu koleksiyon çöp kutusuna taşınsın mı?
vi: Chuyển bộ sưu tập này vào thùng rác?
zh_cn: 将此集合移到回收站？
zh_tw: 將此集合移到垃圾桶？

source: The dashboards, collections, and alerts in this collection will also be moved to the trash.
ar_sa: سيتم أيضًا نقل لوحات المعلومات والمجموعات والتنبيهات في هذه المجموعة إلى سلة المهملات.
bg: Таблата, колекциите и известията в тази колекция също ще бъдат преместени в кошчето.
ca: Els taulers de control, les colleccions i les alertes d aquesta collecci tamb es mouran a la paperera.
da: Dashboards, samlinger og advarsler i denne samling bliver også flyttet til papirkurven.
de: Die Dashboards, Sammlungen und Benachrichtigungen in dieser Sammlung werden ebenfalls in den Papierkorb verschoben.
es: Los dashboards, colecciones y alertas de esta colección también se moverán a la papelera.
fa: داشبوردها، مجموعه‌ها و هشدارهای داخل این مجموعه هم به سطل زباله منتقل خواهند شد.
fi: Myös tämän kokoelman koontinäytöt, kokoelmat ja hälytykset siirretään roskakoriin.
he: לוחות המחוונים, האוספים וההתראות שבאוסף הזה יועברו גם הם לפח.
hu: A gyűjteményben lévő irányítópultok, gyűjtemények és értesítések is a kukába kerülnek.
id: Dashboard, koleksi, dan peringatan dalam koleksi ini juga akan dipindahkan ke trash.
it: Anche le dashboard, le raccolte e gli avvisi in questa raccolta verranno spostati nel cestino.
ko: 이 컬렉션의 대시보드, 컬렉션 및 알림도 휴지통으로 이동됩니다.
lv: Arī informācijas paneļi, kolekcijas un brīdinājumi šajā kolekcijā tiks pārvietoti uz miskasti.
ms: Papan pemuka, koleksi dan amaran dalam koleksi ini juga akan dialihkan ke tong sampah.
nb: Dashbordene, samlingene og varslene i denne samlingen vil også bli flyttet til papirkurven.
nl: De dashboards, collecties en meldingen in deze collectie worden ook naar de prullenbak verplaatst.
pl: Pulpity, kolekcje i alerty w tej kolekcji również zostaną przeniesione do kosza.
pt_br: Os painéis, coleções e alertas nesta coleção também serão movidos para a lixeira.
ru: Дашборды, коллекции и оповещения в этой коллекции также будут перемещены в корзину.
sk: Dashboardy, zbierky a upozornenia v tejto zbierke sa tiež presunú do koša.
sl: Nadzorne plošče, zbirke in opozorila v tej zbirki bodo prav tako premaknjeni v smeti.
sq: Panelet, koleksionet dhe alarmet në këtë koleksion do të zhvendosen gjithashtu në kosh.
sr: Kontrolne table, kolekcije i upozorenja u ovoj kolekciji će takođe biti premešteni u smeće.
tr: Bu koleksiyondaki panolar, koleksiyonlar ve uyarılar da çöp kutusuna taşınacak.
vi: Các bảng điều khiển, bộ sưu tập và cảnh báo trong bộ sưu tập này cũng sẽ được chuyển vào thùng rác.
zh_cn: 此集合中的仪表板、集合和警报也将移到回收站。
zh_tw: 此集合中的儀表板、集合和警示也會一併移到垃圾桶。

source: Reply…
ar_sa: رد…
bg: Отговор…
ca: Respon
da: Svar…
de: Antworten…
es: Responder…
fa: پاسخ…
fi: Vastaa…
he: השב/י…
hu: Válasz…
id: Balas…
it: Rispondi…
ko: 답글…
lv: Atbildēt…
ms: Balas…
nb: Svar…
nl: Beantwoorden…
pl: Odpowiedz…
pt_br: Responder…
ru: Ответить…
sk: Odpovedať…
sl: Odgovori…
sq: Përgjigju…
sr: Odgovori…
tr: Yanıtla…
vi: Trả lời…
zh_cn: 回复…
zh_tw: 回覆…

source: Send ({0} + Enter)
ar_sa: إرسال ({0} + Enter)
bg: Изпрати ({0} + Enter)
ca: Envia ({0} + Retorn)
de: Senden ({0} + Enter)
es: Enviar ({0} + Enter)
fa: ارسال ({0} + Enter)
fi: Lähetä ({0} + Enter)
he: שלח/י ({0} + Enter)
hu: Küldés ({0} + Enter)
id: Kirim ({0} + Enter)
it: Invia ({0} + Invio)
ko: 보내기 ({0} + Enter)
lv: Sūtīt ({0} + Enter)
ms: Hantar ({0} + Enter)
nl: Verzenden ({0} + Enter)
pl: Wyślij ({0} + Enter)
pt_br: Enviar ({0} + Enter)
ru: Отправить ({0} + Enter)
sk: Odoslať ({0} + Enter)
sl: Pošlji ({0} + Enter)
sq: Dërgo ({0} + Enter)
sr: Pošalji ({0} + Enter)
tr: Gönder ({0} + Enter)
vi: Gửi ({0} + Enter)
zh_cn: 发送（{0} + Enter）
zh_tw: 傳送（{0} + Enter）

source: Send
ar_sa: إرسال
bg: Изпрати
ca: Envia
de: Senden
es: Enviar
fa: ارسال
fi: Lähetä
he: שלחו
hu: Küldés
id: Kirim
it: Invia
ko: 보내기
lv: Sūtīt
ms: Hantar
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
sk: Odoslať
sl: Pošlji
sq: Dërgo
sr: Pošalji
tr: Gönder
vi: Gửi
zh_cn: 发送
zh_tw: 傳送

source: Name
ar_sa: الاسم
bg: Име
ca: Nom
da: Navn
es: Nombre
fa: نام
fi: Nimi
he: שם
hu: Név
id: Nama
it: Nome
ko: 이름
lv: Nosaukums
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
sk: Názov
sl: Ime
sq: Emri
sr: Naziv
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: What is the name of your dashboard?
ar_sa: وش اسم لوحة المعلومات؟
bg: Как се казва таблото ти?
ca: Com es diu el teu tauler de control?
da: Hvad er navnet på dit dashboard?
de: Wie lautet der Name deines Dashboards?
es: ¿Cuál es el nombre de tu dashboard?
fa: نام داشبوردتان چیست؟
fi: Mikä on koontinäyttösi nimi?
he: מה השם של לוח המחוונים שלכם?
hu: Mi az irányítópultod neve?
id: Apa nama Dashboard Anda?
it: Come si chiama la tua dashboard?
ko: 대시보드의 이름은 무엇으로 할까요?
lv: Kā saucas jūsu informācijas panelis?
ms: Apakah nama papan pemuka anda?
nb: Hva er navnet på dashbordet ditt?
nl: Wat is de naam van je dashboard?
pl: Jak nazywa się Twój pulpit?
pt_br: Qual é o nome do seu painel?
ru: Как назвать ваш дашборд?
sk: Ako sa volá váš dashboard?
sl: Kako se imenuje tvoja nadzorna plošča?
sq: Si quhet paneli yt?
sr: Kako se zove tvoja kontrolna tabla?
tr: Panonuzun adı ne olsun?
vi: Tên bảng điều khiển của bạn là gì?
zh_cn: 你的仪表板叫什么名字？
zh_tw: 你的儀表板名稱是什麼？

source: Description
ar_sa: الوصف
bg: Описание
ca: Descripció
da: Beskrivelse
de: Beschreibung
es: Descripción
fa: توضیحات
fi: Kuvaus
he: תיאור
hu: Leírás
id: Deskripsi
it: Descrizione
ko: 비고
lv: Apraksts
ms: Deskripsi
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sk: Popis
sl: Opis
sq: Përshkrim
sr: Opis
tr: Açıklama
vi: Mô tả
zh_cn: 描述
zh_tw: 描述

source: It's optional but oh, so helpful
ar_sa: إنه اختياري ولكن أوه ، مفيد جدًا
bg: По избор е, но е толкова полезно
ca: És opcional però molt útil
da: Det er valgfrit, men åh, så hjælpsomt
de: Optional, aber sehr hilfreich
es: Es opcional, pero muy útil
fa: اختیاری است، اما خیلی هم کمک می‌کند
fi: Se on valinnainen, mutta tosi hyödyllinen
he: זה אופציונלי, אבל ממש מועיל
hu: Opcionális, de nagyon hasznos
id: Opsional, tapi sangat membantu
it: È facoltativo ma molto utile
ko: 이건 선택 사항인데 도움이 됩니다
lv: Tas nav obligāti, bet ļoti noder
ms: Ini pilihan, tapi oh, sangat membantu
nb: Det er valgfritt, men veldig nyttig
nl: Het is optioneel maar oh, zo handig
pl: To opcjonalne, ale bardzo pomocne
pt_br: É opcional, mas tão útil
ru: Это необязательно, но очень полезно
sk: Je to voliteľné, ale veľmi užitočné
sl: Ni obvezno, a zelo pomaga
sq: Është opsionale, por shumë e dobishme
sr: Opciono je, ali baš korisno
tr: İsteğe bağlı ama çok faydalı
vi: Không bắt buộc nhưng ôi, hữu ích lắm
zh_cn: 可选，但会非常有帮助
zh_tw: 選填，但非常有幫助

source: Which collection should this go in?
ar_sa: ما هي المجموعة التي يجب أن تدخل هذا؟
bg: В коя колекция да отиде това?
ca: En quina col·lecció ho vols posar?
da: Hvilken samling skal dette lægges i?
de: In welche Sammlung soll das?
es: ¿En qué colección debería ir esto?
fa: این در کدام مجموعه قرار بگیرد؟
fi: Mihin kokoelmaan tämän pitäisi mennä?
he: באיזה אוסף זה צריך להיות?
hu: Melyik gyűjteménybe kerüljön?
id: Koleksi mana tempat ini disimpan?
it: In quale raccolta deve andare?
ko: 어느 컬렉션에 들어가야 하나요?
lv: Kurā kolekcijā to saglabāt?
ms: Koleksi mana patut ini dimasukkan?
nb: Hvilken samling skal dette ligge i?
nl: In welke collectie moet dit komen?
pl: Do której kolekcji ma to trafić?
pt_br: Em qual coleção isso deve ser colocado?
ru: В какую коллекцию это поместить?
sk: Do ktorej zbierky to chcete uložiť?
sl: V katero zbirko naj gre to?
sq: Në cilin koleksion duhet të shkojë kjo?
sr: U koju kolekciju treba da ide ovo?
tr: Bu hangi koleksiyona gitsin?
vi: Nên đưa vào bộ sưu tập nào?
zh_cn: 应该放在哪个集合里？
zh_tw: 這應該放在哪個集合？

source: Cancel
ar_sa: إلغاء
bg: Отказ
ca: Cancel·la
da: Annuller
de: Abbrechen
es: Cancelar
fa: لغو
fi: Peruuta
he: ביטול
hu: Mégse
id: Batal
it: Annulla
ko: 취소
lv: Atcelt
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Otkaži
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Create
ar_sa: أنشئ
bg: Създай
ca: Crea
da: Opret
de: Erstellen
es: Crear
fa: ایجاد
fi: Luo
he: צור
hu: Létrehozás
id: Buat
it: Crea
ko: 생성
lv: Izveidot
ms: Cipta
nb: Opprett
nl: Maken
pl: Utwórz
pt_br: Criar
ru: Создать
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr: Kreiraj
tr: Oluştur
vi: Tạo
zh_cn: 创建
zh_tw: 建立

source: Add column
ar_sa: إضافة عمود
bg: Добави колона
ca: Afegeix una columna
da: Tilføj kolonne
de: Spalte hinzufügen
es: Añadir columna
fa: افزودن ستون
fi: Lisää sarake
he: הוסף/י עמודה
hu: Oszlop hozzáadása
id: Tambah kolom
it: Aggiungi colonna
ko: 열 추가
lv: Pievienot kolonnu
ms: Tambah lajur
nb: Legg til kolonne
nl: Kolom toevoegen
pl: Dodaj kolumnę
pt_br: Adicionar coluna
ru: Добавить столбец
sk: Pridať stĺpec
sl: Dodaj stolpec
sq: Shto kolonë
sr: Dodaj kolonu
tr: Sütun ekle
vi: Thêm cột
zh_cn: 添加列
zh_tw: 新增欄位

source: {0} to get an auth code.
ar_sa: {0} للحصول على رمز المصادقة.
bg: {0} за да получите auth код.
ca: {0} per obtenir un codi d'autenticació.
da: {0} for at få en auth-kode.
de: {0}, um einen Auth-Code zu erhalten.
es: {0} para obtener un código de autenticación.
fa: {0} برای گرفتن یک کد احراز هویت.
fi: {0} saadaksesi auth-koodin.
he: {0} כדי לקבל קוד אימות.
hu: {0} egy auth kód megszerzéséhez.
id: {0} untuk mendapatkan auth code.
it: {0} per ottenere un codice di autorizzazione.
ko: {0} 인증 코드를 받습니다.
lv: {0}, lai iegūtu autentifikācijas kodu.
ms: {0} untuk mendapatkan kod auth.
nb: {0} for å få en auth-kode.
nl: {0} om een auth-code te krijgen.
pl: {0}, aby uzyskać kod autoryzacyjny.
pt_br: {0} para obter um código de autenticação.
ru: {0}, чтобы получить код авторизации.
sk: {0} na získanie autorizačného kódu.
sl: {0} za pridobitev kode za avtentikacijo.
sq: {0} për të marrë një kod auth.
sr: {0} da dobiješ auth kod.
tr: Bir kimlik doğrulama kodu almak için {0}.
vi: {0} để lấy mã xác thực.
zh_cn: {0}以获取授权码。
zh_tw: {0}以取得授權碼。

source: Click here
ar_sa: انقر هنا
bg: Кликнете тук
ca: Fes clic aqu
da: Klik her
de: Hier klicken
es: Haz clic aquí
fa: اینجا کلیک کنید
fi: Napsauta tästä
he: לחץ כאן
hu: Kattints ide
id: Klik di sini
it: Clicca qui
ko: 여기를 클릭
lv: Noklikšķiniet šeit
ms: Klik di sini
nb: Klikk her
nl: Klik hier
pl: Kliknij tutaj
pt_br: Clique aqui
ru: Нажмите здесь
sk: Kliknite sem
sl: Kliknite tukaj
sq: Kliko këtu
sr: Klikni ovde
tr: Buraya tıklayın
vi: Nhấp vào đây
zh_cn: 点击此处
zh_tw: 按一下這裡

source: or
ar_sa: أو
bg: или
ca: o
da: eller
de: oder
es: o
fa: یا
fi: tai
he: או
hu: vagy
id: atau
it: o
ko: 또는
lv: vai
ms: atau
nb: eller
nl: of
pl: lub
pt_br: ou
ru: или
sk: alebo
sl: ali
sq: ose
sr: ili
tr: veya
vi: hoặc
zh_cn: 或
zh_tw: 或

source: with Google Drive permissions
ar_sa: مع أذونات Google Drive
bg: с разрешения за Google Drive
ca: amb permisos de Google Drive
da: med Google Drive-tilladelser
de: mit Google-Drive-Berechtigungen
es: con permisos de Google Drive
fa: با مجوزهای Google Drive
fi: Google Drive -oikeuksilla
he: עם הרשאות ל-Google Drive
hu: Google Drive jogosultságokkal
id: dengan izin Google Drive
it: con le autorizzazioni di Google Drive
ko: 구글 드라이브 권한과 함께 이용
lv: ar Google Drive atļaujām
ms: dengan kebenaran Google Drive
nb: med Google Drive-tillatelser
nl: met Google Drive-machtigingen
pl: z uprawnieniami Google Drive
pt_br: com permissões do Google Drive
ru: с правами Google Drive
sk: s oprávneniami pre Google Drive
sl: z dovoljenji za Google Drive
sq: me leje për Google Drive
sr: sa dozvolama za Google Drive
tr: Google Drive izinleriyle
vi: với quyền Google Drive
zh_cn: 带 Google Drive 权限
zh_tw: 包含 Google Drive 權限

source: To enable casting, please select a data type
ar_sa: لتمكين casting، رجاءً حدد نوع بيانات
bg: За да активирате кастинг, моля изберете тип данни
ca: Per activar el casting, selecciona un tipus de dades
da: Vælg en datatype for at aktivere casting
de: Um Casting zu aktivieren, wähle bitte einen Datentyp aus
es: Para habilitar el casting, selecciona un tipo de datos
fa: برای فعال کردن casting، لطفاً یک نوع داده انتخاب کنید
fi: Ottaaksesi castauksen käyttöön valitse datatyyppi
he: כדי לאפשר casting, אנא בחר סוג נתונים
hu: A típuskonverzió engedélyezéséhez válassz adattípust
id: Untuk mengaktifkan casting, silakan pilih tipe data
it: Per abilitare il casting, seleziona un tipo di dati
ko: 캐스팅을 활성화하려면 데이터 유형을 선택하세요.
lv: Lai iespējotu tipa pārveidi, lūdzu, atlasiet datu tipu
ms: Untuk mendayakan casting, sila pilih jenis data
nb: For å aktivere casting, velg en datatype
nl: Selecteer een datatype om casting in te schakelen
pl: Aby włączyć rzutowanie, wybierz typ danych
pt_br: Para ativar casting, selecione um tipo de dados
ru: Чтобы включить приведение типов, выберите тип данных
sk: Ak chcete povoliť casting, vyberte dátový typ
sl: Če želite omogočiti pretvarjanje tipa, izberite podatkovni tip
sq: Për të aktivizuar cast, ju lutemi zgjidhni një lloj të dhënash
sr: Da biste omogućili kastovanje, izaberite tip podataka
tr: Dönüştürmeyi etkinleştirmek için lütfen bir veri türü seçin
vi: Để bật ép kiểu, vui lòng chọn một kiểu dữ liệu
zh_cn: 要启用类型转换，请选择数据类型
zh_tw: 要啟用轉型，請選取資料型別

source: Select data type
ar_sa: حدد نوع البيانات
bg: Изберете тип данни
ca: Selecciona el tipus de dades
da: Vælg datatype
de: Datentyp auswählen
es: Selecciona un tipo de datos
fa: نوع داده را انتخاب کنید
fi: Valitse datatyyppi
he: בחר סוג נתונים
hu: Válassz adattípust
id: Pilih tipe data
it: Seleziona tipo di dati
ko: 데이터 유형 선택
lv: Atlasiet datu tipu
ms: Pilih jenis data
nb: Velg datatype
nl: Selecteer datatype
pl: Wybierz typ danych
pt_br: Selecione o tipo de dados
ru: Выберите тип данных
sk: Vyberte dátový typ
sl: Izberite podatkovni tip
sq: Zgjidh lloj të dhënash
sr: Izaberite tip podataka
tr: Veri türü seçin
vi: Chọn kiểu dữ liệu
zh_cn: 选择数据类型
zh_tw: 選取資料型別

source: Logs
ar_sa: السجلات
bg: Логове
ca: Registres
fa: لاگ‌ها
fi: Lokit
he: לוגים
hu: Naplók
id: Log
it: Log
ko: 로그
lv: Žurnāli
ms: Log
nb: Logger
nl: Logboek
pl: Logi
pt_br: Registros
ru: Логи
sk: Logy
sl: Dnevniki
sq: Log-et
sr: Logovi
tr: Loglar
vi: Log
zh_cn: 日志
zh_tw: 記錄

source: Thanks for using {0}!
ar_sa: شكرًا لاستخدامك {0}!
bg: Благодарим, че използваш {0}!
ca: Gràcies per fer servir {0}!
da: Tak fordi du bruger {0}!
de: Danke, dass du {0} nutzt!
es: ¡Gracias por usar {0}!
fa: ممنون که از {0} استفاده می‌کنید!
fi: Kiitos, että käytät {0}!
he: תודה על השימוש ב-{0}!
hu: Köszönjük, hogy a(z) {0}-t használja!
id: Terima kasih telah menggunakan {0}!
it: Grazie per usare {0}!
ko: {0}을 이용해 주셔서 감사합니다!
lv: Paldies, ka izmantojat {0}!
ms: Terima kasih kerana menggunakan {0}!
nb: Takk for at du bruker {0}!
nl: Bedankt dat je {0} gebruikt!
pl: Dziękujemy za korzystanie z {0}!
pt_br: Agradecemos por usar {0}!
ru: Спасибо, что пользуетесь {0}!
sk: Ďakujeme, že používate {0}!
sl: Hvala, ker uporabljate {0}!
sq: Faleminderit që përdor {0}!
sr: Hvala što koristite {0}!
tr: {0} kullandığınız için teşekkürler!
vi: Cảm ơn bạn đã sử dụng {0}!
zh_cn: 感谢使用 {0}！
zh_tw: 感謝使用 {0}！

source: You're on version
ar_sa: أنت في الإصدار
bg: Версията ти е
ca: Ets a la versió
da: Du er på version
de: Du verwendest Version
es: Estás en la versión
fa: شما روی نسخهٔ
fi: Käytössäsi on versio
he: אתם בגרסה
hu: Az Ön verziója
id: Anda menggunakan versi
it: Stai usando la versione
ko: 사용 버전
lv: Jums ir versija
ms: Anda menggunakan versi
nb: Du er på versjon
nl: Je gebruikt versie
pl: Masz wersję
pt_br: Você está na versão
ru: У вас версия
sk: Máte verziu
sl: Uporabljate različico
sq: Je në versionin
sr: Koristite verziju
tr: Sürümünüz
vi: Bạn đang dùng phiên bản
zh_cn: 当前版本
zh_tw: 你目前的版本是

source: Built on
ar_sa: بنيت على
bg: Създадено на
ca: Compilat el
da: Buildet den
de: Build vom
es: Compilado el
fa: ساخته‌شده در
fi: Koontipäivä
he: נבנה ב-
hu: Build dátuma
id: Dibuat pada
it: Compilato il
ko: 제작
lv: Būvēts
ms: Dibina pada
nb: Bygget
nl: Gebouwd op
pl: Zbudowano
pt_br: Criado em
ru: Сборка от
sk: Zostavené
sl: Izdelano
sq: Ndërtuar më
sr: Buildovan
tr: Derlenme tarihi
vi: Build vào
zh_cn: 构建于
zh_tw: 建置日期

source: Metabase is a Trademark of Metabase, Inc
ar_sa: Metabase هي علامة تجارية لـ Metabase, Inc
bg: Metabase е търговска марка на Metabase, Inc
ca: Metabase és una marca registrada de Metabase, Inc
da: Metabase er et varemærke tilhørende Metabase, Inc
de: Metabase ist eine Marke von Metabase, Inc
es: Metabase es una marca registrada de Metabase, Inc
fa: Metabase یک علامت تجاری متعلق به Metabase, Inc است
fi: Metabase on Metabase, Inc.:n tavaramerkki
he: Metabase הוא סימן מסחר של Metabase, Inc
hu: A Metabase a Metabase, Inc. védjegye
id: Metabase adalah Merek Dagang dari Metabase, Inc
it: Metabase 8 un marchio registrato di Metabase, Inc
ko: Metabase는 Metabase, Inc의 상표입니다.
lv: Metabase ir Metabase, Inc preču zīme
ms: Metabase ialah Tanda Dagangan Metabase, Inc
nb: Metabase er et varemerke for Metabase, Inc
nl: Metabase is een handelsmerk van Metabase, Inc
pl: Metabase jest znakiem towarowym Metabase, Inc
pt_br: Metabase é uma marca registrada da Metabase, Inc
ru: Metabase — товарный знак Metabase, Inc
sk: Metabase je ochranná známka spoločnosti Metabase, Inc
sl: Metabase je blagovna znamka podjetja Metabase, Inc
sq: Metabase është një markë tregtare e Metabase, Inc
sr: Metabase je zaštitni znak kompanije Metabase, Inc
tr: Metabase, Metabase, Inc şirketinin Ticari Markasıdır
vi: Metabase là một nhãn hiệu của Metabase, Inc
zh_cn: Metabase 是 Metabase, Inc 的商标
zh_tw: Metabase 是 Metabase, Inc 的商標

source: and is built with care by a team from all across this pale blue dot.
ar_sa: وقد تم بناؤه بعناية من قبل فريق من جميع أنحاء النقطة الزرقاء الشاحبة.
bg: и е създаден с грижа от екип от цялата тази бледосиня точица.
ca: i està creat amb cura per un equip d'arreu d'aquest punt blau pàl·lid.
da: og er bygget med omhu af et team fra hele denne blege blå prik.
de: und wird mit Sorgfalt von einem Team aus aller Welt auf diesem blassblauen Punkt entwickelt.
es: y se construye con cuidado por un equipo de todo este pálido punto azul.
fa: و با دقت توسط تیمی از سراسر این نقطهٔ آبیِ کم‌رنگ ساخته شده است.
fi: ja se on tehty huolella tiimin toimesta ympäri tätä vaaleansinistä pistettä.
he: ונבנה בקפידה על ידי צוות מכל רחבי הנקודה הכחולה והחיוורת הזו.
hu: és gondossággal készíti egy csapat, a világ minden tájáról erről a halványkék pontról.
id: dan dibuat dengan penuh perhatian oleh tim dari seluruh penjuru titik biru pucat ini.
it: ed è realizzato con cura da un team da ogni parte di questo pallido puntino blu.
ko: 이 옅은 파란색 점 전역에서 모인 팀이 세심하게 제작했습니다.
lv: un to ar rūpību veido komanda no visas šīs gaiši zilās planētas.
ms: dan dibina dengan penuh teliti oleh pasukan dari seluruh titik biru pucat ini.
nb: og er bygget med omhu av et team fra hele denne bleke blå prikken.
nl: en is met zorg gebouwd door een team van overal op deze bleke blauwe stip.
pl: i jest tworzone z troską przez zespół z całego tego bladego, błękitnego punktu.
pt_br: e é desenvolvido com carinho por pessoas espalhadas por este planetinha azul.
ru: и создается с заботой командой со всей этой бледно-голубой точки.
sk: a je vybudovaný s opatrnosťou tímom z celého sveta na tejto bledomodrej bodke.
sl: in je skrbno ustvarjeno s strani ekipe z vseh koncev tega bledo modrega pikca.
sq: dhe është ndërtuar me kujdes nga një ekip nga e gjithë kjo pikë blu e zbehtë.
sr: i pažljivo ga razvija tim sa svih strana ove blede plave tačke.
tr: ve bu soluk mavi noktanın dört bir yanından bir ekip tarafından özenle geliştirildi.
vi: và được xây dựng cẩn thận bởi một đội ngũ từ khắp nơi trên "điểm xanh nhạt" này.
zh_cn: 由来自这颗淡蓝色星球各地的团队用心打造。
zh_tw: 這是由來自這片淺藍色點的團隊精心打造的。

source: Search for anything…
ar_sa: ابحث عن أي شيء…
bg: Търсете каквото и да е…
ca: Cerca qualsevol cosa…
da: Søg efter hvad som helst…
de: Nach allem suchen…
es: Busca cualquier cosa…
fa: هر چیزی را جستجو کنید…
fi: Hae mitä tahansa…
he: חפש כל דבר…
hu: Keress bármit…
id: Cari apa saja…
it: Cerca qualsiasi cosa…
ko: 무엇이든 검색하세요…
lv: Meklēt jebko…
ms: Cari apa sahaja…
nb: Søk etter hva som helst…
nl: Zoek naar alles…
pl: Szukaj wszystkiego…
pt_br: Pesquisar por qualquer coisa…
ru: Найти что угодно…
sk: Vyhľadať čokoľvek…
sl: Išči karkoli…
sq: Kërko për gjithçka…
sr: Pretraži bilo šta…
tr: Her şeyi ara…
vi: Tìm kiếm mọi thứ…
zh_cn: 搜索任何内容…
zh_tw: 搜尋任何內容…
