Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Don't tell anyone, but you're my favorite.
ar_sa: لا تخبر أحداً ، لكنك المفضل لدي.
bg: Не казвай на никого, но ти си ми любимец.
ca: No ho diguis a ningú, però ets el meu preferit.
da: Sig det ikke til nogen, men du er min favorit.
de: Verrate es niemandem, aber du bist mein*e Favorit*in.
es: No se lo digas a nadie, pero eres mi favorito.
fa: به کسی نگو، ولی تو محبوبِ منی.
fi: Älä kerro kenellekään, mutta olet suosikkini.
he: אל תספרו לאף אחד, אבל אתם המועדפים עליי.
hu: Ne mondd el senkinek, de te vagy a kedvencem.
id: Jangan bilang siapa-siapa, tapi kamu favoritku.
it: Non dirlo a nessuno, ma sei il mio preferito.
ko: 아무에게도 말하지 말아요. 당신이 가장 좋아요.
lv: Nesaki nevienam, bet tu esi mans favorīts.
ms: Jangan beritahu sesiapa, tapi anda kegemaran saya.
nb: Ikke si det til noen, men du er favoritten min.
nl: Zeg het tegen niemand, maar jij bent mijn favoriet.
pl: Nikomu nie mów, ale jesteś moim ulubieńcem.
pt_br: Não conte a ninguém, mas você é o meu favorito.
ru: Никому не говорите, но вы мой любимчик.
sk: Nikomu to nehovor, ale si môj favorit.
sl: Nikomur ne povej, ampak ti si moj najljubši.
sq: Mos i trego askujt, por je i preferuari im.
sr: Nemoj nikome reći, ali ti si mi omiljen/a.
tr: Kimseye söyleme, ama en sevdiğim sensin.
vi: Đừng nói với ai nhé, nhưng bạn là người mình thích nhất.
zh_cn: 别告诉别人，但你是我最喜欢的。
zh_tw: 別告訴別人，但你是我最喜歡的。

source: {0} tips
ar_sa: نصائح {0}
bg: съвети за {0}
ca: Consells de {0}
de: {0}-Tipps
es: Consejos de {0}
fa: نکته‌های {0}
fi: {0}-vinkit
he: טיפים ל-{0}
hu: {0} tippek
id: tips {0}
it: Consigli di {0}
ko: {0} 팁
lv: {0} padomi
ms: Tip {0}
pl: Wskazówki: {0}
pt_br: {0} dicas
ru: Советы по {0}
sk: tipy {0}
sl: Nasveti za {0}
sq: Këshilla për {0}
sr: {0} saveti
tr: {0} ipuçları
vi: Mẹo {0}
zh_cn: {0} 小贴士
zh_tw: {0} 小技巧

source: Pick a dashboard to serve as the homepage
ar_sa: اختر لوحة للتحكم لتكون الصفحة الرئيسية
bg: Изберете табло, което да служи като начална страница
ca: Tria un tauler de control perquè faci de pàgina d'inici
da: Vælg en dashboard, der skal fungere som hjemmeside
de: Wähle ein Dashboard als Homepage aus
es: Elige un dashboard para que sea la página de inicio
fa: یک داشبورد را برای صفحهٔ اصلی انتخاب کن
fi: Valitse koontinäyttö etusivuksi
he: בחרו לוח מחוונים שישמש כדף הבית
hu: Válassz egy irányítópultot kezdőlapnak
id: Pilih dashboard untuk dijadikan homepage
it: Scegli una dashboard da usare come homepage
ko: 홈페이지 역할을 할 대시보드를 선택하세요.
lv: Izvēlieties informācijas paneli, kas kalpos kā sākumlapa
ms: Pilih papan pemuka untuk dijadikan halaman utama
nb: Velg et dashbord som skal være startsiden
nl: Kies een dashboard om als de startpagina te dienen
pl: Wybierz pulpit, który ma być stroną główną
pt_br: Escolha um painel para usar como página inicial
ru: Выберите дашборд, который будет главной страницей
sk: Vyberte dashboard, ktorý bude slúžiť ako domovská stránka
sl: Izberi nadzorno ploščo, ki bo služila kot domača stran
sq: Zgjidh një panel që të shërbejë si homepage
sr: Izaberi kontrolnu tablu koja će biti početna stranica
tr: Ana sayfa olarak kullanılacak bir pano seçin
vi: Chọn một Bảng điều khiển để làm trang chủ
zh_cn: 选择一个仪表板作为主页
zh_tw: 選擇一個儀表板作為首頁

source: Customize
ar_sa: تخصيص
bg: Персонализирай
ca: Personalitza
da: Tilpas
de: Anpassen
es: Personalizar
fa: شخصی‌سازی
fi: Mukauta
he: התאמה אישית
hu: Testreszabás
id: Kustomisasi
it: Personalizza
ko: 사용자 지정
lv: Pielāgot
ms: Sesuaikan
nb: Tilpass
nl: Aanpassen
pl: Dostosuj
pt_br: Personalizar
ru: Настроить
sk: Prispôsobiť
sl: Prilagodi
sq: Personalizo
sr: Prilagodi
tr: Özelleştir
vi: Tùy biến
zh_cn: 自定义
zh_tw: 自訂

source: Here are some popular items
ar_sa: فيما يلي بعض العناصر الشائعة
bg: Ето някои популярни елементи
ca: Aquí tens alguns elements populars
da: Her er nogle populære elementer
de: Hier sind einige beliebte Elemente
es: Aquí tienes algunos elementos populares
fa: در اینجا برخی از آیتم‌های محبوب وجود دارد
fi: Tässä on joitakin suosittuja kohteita
he: הנה כמה פריטים פופולריים
hu: Itt van néhány népszerű elem
id: Berikut adalah beberapa item populer
it: Ecco alcuni articoli popolari
ko: 다음은 인기 상품입니다.
lv: Te ir daži populāri vienumi
ms: Ini antara item popular
nb: Her er noen populære elementer
nl: Hier zijn een paar populaire items
pl: Oto kilka popularnych elementów
pt_br: Veja alguns itens populares
ru: Вот несколько популярных элементов
sk: Tu sú niektoré populárne položky
sl: Tukaj je nekaj priljubljenih elementov
sq: Ja disa artikuj popullorë
sr: Evo nekoliko popularnih stavki
tr: İşte bazı popüler öğeler
vi: Đây là một số mục phổ biến
zh_cn: 这里有一些热门项目
zh_tw: 以下是一些熱門項目

source: Here are some popular tables
ar_sa: فيما يلي بعض الجداول الشعبية
bg: Ето някои популярни таблици
ca: Aquí tens algunes taules populars
da: Her er nogle populære tabeller
de: Hier sind einige beliebte Tabellen
es: Aquí tienes algunas tablas populares
fa: در اینجا برخی از جدول‌های محبوب وجود دارد
fi: Tässä on joitakin suosittuja tauluja
he: הנה כמה טבלאות פופולריות
hu: Itt van néhány népszerű tábla
id: Berikut adalah beberapa tabel populer
it: Ecco alcune tabelle popolari
ko: 다음은 인기 있는 테이블입니다.
lv: Te ir dažas populāras tabulas
ms: Ini antara jadual popular
nb: Her er noen populære tabeller
nl: Hier zijn een paar populaire tabellen
pl: Oto kilka popularnych tabel
pt_br: Veja algumas tabelas populares
ru: Вот несколько популярных таблиц
sk: Tu sú niektoré populárne tabuľky
sl: Tukaj je nekaj priljubljenih tabel
sq: Ja disa tabela popullore
sr: Evo nekoliko popularnih tabela
tr: İşte bazı popüler tablolar
vi: Đây là một số bảng phổ biến
zh_cn: 这里有一些热门表
zh_tw: 以下是一些熱門表格

source: Here are some popular questions
ar_sa: إليك بعض الأسئلة الشائعة
bg: Ето някои популярни въпроси
ca: Aquí tens algunes preguntes populars
da: Her er nogle populære spørgsmål
de: Hier sind einige beliebte Fragen
es: Aquí tienes algunas preguntas populares
fa: در اینجا برخی از سوالات محبوب وجود دارد
fi: Tässä on joitakin suosittuja kysymyksiä
he: הנה כמה שאלות פופולריות
hu: Itt van néhány népszerű kérdés
id: Berikut adalah beberapa pertanyaan populer
it: Ecco alcune domande popolari
ko: 다음은 인기 있는 질문입니다.
lv: Te ir daži populāri jautājumi
ms: Ini antara soalan popular
nb: Her er noen populære spørsmål
nl: Hier zijn een paar populaire vragen
pl: Oto kilka popularnych pytań
pt_br: Veja algumas perguntas populares
ru: Вот несколько популярных вопросов
sk: Tu sú niektoré populárne otázky
sl: Tukaj je nekaj priljubljenih vprašanj
sq: Ja disa pyetje popullore
sr: Evo nekoliko popularnih pitanja
tr: İşte bazı popüler sorular
vi: Đây là một số câu hỏi phổ biến
zh_cn: 这里有一些热门问题
zh_tw: 以下是一些熱門問題

source: Here are some popular models
ar_sa: فيما يلي بعض النماذج الشعبية
bg: Ето някои популярни модели
ca: Aquí tens alguns models populars
da: Her er nogle populære modeller
de: Hier sind einige beliebte Modelle
es: Aquí tienes algunos modelos populares
fa: در اینجا برخی از مدل‌های محبوب وجود دارد
fi: Tässä on joitakin suosittuja malleja
he: הנה כמה מודלים פופולריים
hu: Itt van néhány népszerű modell
id: Berikut adalah beberapa model populer
it: Ecco alcuni modelli popolari
ko: 다음은 인기 모델입니다.
lv: Te ir daži populāri modeļi
ms: Ini antara model popular
nb: Her er noen populære modeller
nl: Hier zijn een paar populaire modellen
pl: Oto kilka popularnych modeli
pt_br: Aqui estão alguns modelos populares
ru: Вот несколько популярных моделей
sk: Tu sú niektoré populárne modely
sl: Tukaj je nekaj priljubljenih modelov
sq: Ja disa modele popullore
sr: Evo nekoliko popularnih modela
tr: İşte bazı popüler modeller
vi: Đây là một số mô hình phổ biến
zh_cn: 这里有一些热门模型
zh_tw: 以下是一些熱門模型

source: Here are some popular metrics
ar_sa: إليك بعض المقاييس الشائعة
bg: Ето някои популярни метрики
ca: Aquí tens algunes mètriques populars
da: Her er nogle populære målinger
de: Hier sind einige beliebte Metriken
es: Aquí tienes algunas métricas populares
fa: این‌ها چند معیار محبوب‌اند
fi: Tässä on joitakin suosittuja mittareita
he: הנה כמה מדדים פופולריים
hu: Itt van néhány népszerű mutató
id: Berikut beberapa metrik populer
it: Ecco alcune metriche popolari
ko: 다음은 몇 가지 인기 있는 지표입니다.
lv: Te ir dažas populāras metriks
ms: Ini antara metrik popular
nb: Her er noen populære måltall
nl: Hier zijn een paar populaire metriek
pl: Oto kilka popularnych metryk
pt_br: Aqui estão algumas métricas populares
ru: Вот несколько популярных метрик
sk: Tu sú niektoré populárne metriky
sl: Tukaj je nekaj priljubljenih metrik
sq: Ja disa metrika popullore
sr: Evo nekoliko popularnih metrika
tr: İşte bazı popüler metrikler
vi: Dưới đây là một số chỉ số phổ biến
zh_cn: 这里有一些热门指标
zh_tw: 以下是一些熱門指標

source: Here are some popular dashboards
ar_sa: فيما يلي بعض لوحات المعلومات الشائعة
bg: Ето някои популярни табла
ca: Aquí tens alguns taulers de control populars
da: Her er nogle populære dashboards
de: Hier sind einige beliebte Dashboards
es: Aquí tienes algunos dashboards populares
fa: در اینجا چند داشبورد محبوب هستند
fi: Tässä on joitakin suosittuja koontinäyttöjä
he: הנה כמה לוחות מחוונים פופולריים
hu: Itt van néhány népszerű irányítópult
id: Berikut adalah beberapa dasbor populer
it: Ecco alcune dashboard popolari
ko: 다음은 인기 있는 대시보드입니다.
lv: Te ir daži populāri informācijas paneļi
ms: Ini antara papan pemuka popular
nb: Her er noen populære dashbord
nl: Hier zijn een paar populaire dashboards
pl: Oto kilka popularnych pulpitów
pt_br: Aqui estão alguns painéis populares
ru: Вот несколько популярных дашбордов
sk: Tu sú niektoré populárne dashboardy
sl: Tukaj je nekaj priljubljenih nadzornih plošč
sq: Ja disa panele popullore
sr: Evo nekoliko popularnih kontrolnih tabli
tr: İşte bazı popüler panolar
vi: Đây là một số bảng điều khiển phổ biến
zh_cn: 这里有一些热门仪表板
zh_tw: 以下是一些熱門儀表板

source: Your admin has set this dashboard as your homepage
ar_sa: قام المشرف الخاص بك بتعيين هذه اللوحة كصفحتك الرئيسية
bg: Администраторът ти е задал това табло като твоя начална страница
ca: El teu administrador ha configurat aquest tauler de control com a pàgina d’inici
da: Din administrator har sat dette dashboard som din startside
de: Dein Admin hat dieses Dashboard als deine Startseite festgelegt
es: Tu administrador configuró este dashboard como tu página de inicio
fa: ادمین شما این داشبورد را به‌عنوان صفحهٔ اصلی‌تان تنظیم کرده است
fi: Ylläpitäjäsi on asettanut tämän koontinäytön etusivuksesi
he: מנהל המערכת שלכם הגדיר את לוח המחוונים הזה כדף הבית שלכם
hu: Az admin ezt az irányítópultot állította be kezdőlapodnak
id: Admin Anda telah menetapkan Dashboard ini sebagai homepage Anda
it: Il tuo admin ha impostato questa dashboard come homepage
ko: 관리자가 이 대시보드를 홈페이지로 설정했습니다.
lv: Jūsu administrators ir iestatījis šo informācijas paneli kā jūsu sākumlapu
ms: Pentadbir anda telah menetapkan papan pemuka ini sebagai halaman utama anda
nb: Administratoren din har satt dette dashbordet som hjemmesiden din
nl: Uw beheerder heeft dit dashboard als uw homepage ingesteld
pl: Administrator ustawił ten pulpit jako Twoją stronę główną
pt_br: Seu administrador definiu este painel como sua página inicial
ru: Администратор назначил этот дашборд вашей домашней страницей
sk: Váš administrátor nastavil tento dashboard ako vašu domovskú stránku
sl: Skrbnik je to nadzorno ploščo nastavil kot tvojo domačo stran
sq: Administratori juaj e ka vendosur këtë panel si faqen tuaj kryesore
sr: Tvoj administrator je postavio ovu kontrolnu tablu kao tvoju početnu stranicu
tr: Yöneticiniz bu panoyu ana sayfanız olarak ayarladı
vi: Quản trị viên của bạn đã đặt bảng điều khiển này làm trang chủ của bạn
zh_cn: 你的管理员已将此仪表板设置为你的首页
zh_tw: 您的管理員已將此儀表板設為您的主頁

source: Got it
ar_sa: فهمتك
bg: Разбрах
ca: Entesos
da: Forstået
de: Verstanden
es: Entendido
fa: متوجه شدم
fi: Selvä
he: הבנתי
hu: Értettem
id: Mengerti
it: Ho capito
ko: 알겠습니다
lv: Skaidrs
ms: Faham
nb: Skjønner
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
ru: Понятно
sk: Rozumiem
sl: Razumem
sq: Në rregull
sr: Razumem
tr: Anladım
vi: Đã hiểu
zh_cn: 知道了
zh_tw: 了解

source: Try out these sample x-rays to see what {0} can do.
ar_sa: جرّب هذه الأشعة السينية التجريبية لتشوف إيش يقدر {0} يسوي.
bg: Пробвайте тези примерни рентгени, за да видите какво може {0}.
ca: Prova aquestes radiografies de mostra per veure què pot fer {0}.
da: Prøv disse eksempel-røntgen for at se, hvad {0} kan.
de: Probiere diese Beispiel-Röntgen aus, um zu sehen, was {0} kann.
es: Prueba estas radiografías de ejemplo para ver lo que puede hacer {0}.
fa: این اشعهٔ ایکس‌های نمونه را امتحان کنید تا ببینید {0} چه کارهایی می‌تواند انجام دهد.
fi: Kokeile näitä esimerkkiröntgeneitä nähdäksesi, mihin {0} pystyy.
he: נסו את צילומי הרנטגן לדוגמה האלה כדי לראות מה {0} יכול לעשות.
hu: Próbáld ki ezeket a minta Röntgeneket, hogy lásd, mire képes a(z) {0}.
id: Coba sample X-ray ini untuk melihat apa yang bisa dilakukan {0}.
it: Prova questi x-ray di esempio per vedere cosa può fare {0}.
ko: 샘플 엑스레이를 통해 {0} 의 기능을 확인해 보세요.
lv: Izmēģiniet šos Rentgena piemērus, lai redzētu, ko {0} spēj.
ms: Cuba x-ray contoh ini untuk melihat apa yang {0} boleh buat.
nb: Prøv disse eksempel-røntgenene for å se hva {0} kan gjøre.
nl: Probeer deze voorbeeld-X-rays om te zien wat {0} kan doen.
pl: Wypróbuj te przykładowe prześwietlenia, aby zobaczyć, co potrafi {0}.
pt_br: Experimente estes exemplos de raios-X para ver o que {0} pode fazer.
ru: Попробуйте эти примеры "рентгенов", чтобы увидеть, что умеет {0}.
sk: Vyskúšajte tieto ukážkové röntgeny a pozrite sa, čo {0} dokáže.
sl: Preizkusi te vzorčne rentgene in poglej, kaj zmore {0}.
sq: Provo këto X-ray shembull për të parë çfarë mund të bëjë {0}.
sr: Isprobajte ove primere rendgena da vidite šta {0} može da uradi.
tr: {0} neler yapabildiğini görmek için bu örnek X-ray'leri deneyin.
vi: Hãy thử các X-ray mẫu này để xem {0} làm được gì.
zh_cn: 试试这些示例 X 光，看看 {0} 能做什么。
zh_tw: 試試這些範例 X 光，看看 {0} 能做什麼。

source: Here are some explorations of the
ar_sa: فيما يلي بعض استكشافات
bg: Ето някои проучвания на
ca: Aquí tens algunes exploracions de l'
da: Her er nogle udforskninger af
de: Hier sind einige Explorations des
es: Aquí tienes algunas exploraciones del
fa: در اینجا چند اکتشاف از
fi: Tässä on joitakin tutkimisia skeemasta
he: הנה כמה חקירות של ה-
hu: Itt van néhány adatfeltárás a
id: Berikut adalah beberapa eksplorasi dari
it: Ecco alcune esplorazioni del
ko: 다음은 몇 가지 탐색입니다.
lv: Te ir dažas izpētes par
ms: Berikut ialah beberapa penerokaan bagi
nb: Her er noen utforskninger av
nl: Hier zijn een paar verkenningen van de
pl: Oto kilka eksploracji
pt_br: Aqui estão algumas explorações de
ru: Вот несколько исследований схемы
sk: Tu sú niektoré objavenia
sl: Tukaj je nekaj raziskovanj
sq: Ja disa eksplorime të
sr: Evo nekoliko istraživanja
tr: İşte bazı keşifler
vi: Dưới đây là một số khám phá về
zh_cn: 这里是一些对
zh_tw: 以下是一些探索

source: schema in
ar_sa: مخطط في
bg: схема в
ca: esquema a
da: schema i
es: esquema en
fa: طرح در
fi: skeema tietokannassa
he: סכימה ב-
hu: séma itt:
id: skema dalam
ko: 스키마
lv: shēmu datubāzē
ms: skema dalam
nb: skjema i
pl: schemat w
pt_br: esquema em
ru: схемы в
sk: schéma v
sl: sheme v
sq: skemës në
sr: šema u
tr: şema içinde
vi: schema vào
zh_cn: 架构，位于
zh_tw: 中的架構

source: Here are some explorations of
ar_sa: فيما يلي بعض الاستكشافات
bg: Ето някои проучвания на
ca: Aquí tens algunes exploracions de
da: Her er nogle udforskninger af
de: Hier sind einige Explorations von
es: Aquí tienes algunas exploraciones de
fa: در اینجا چند اکتشاف از
fi: Tässä on joitakin tutkimisia
he: הנה כמה חקירות של
hu: Itt van néhány adatfeltárás erről:
id: Berikut adalah beberapa eksplorasi dari
it: Ecco alcune esplorazioni del
ko: 다음은 몇 가지 탐색입니다.
lv: Te ir dažas izpētes par
ms: Berikut ialah beberapa penerokaan bagi
nb: Her er noen utforskninger av
nl: Hier zijn een paar verkenningen van
pl: Oto kilka eksploracji
pt_br: Aqui estão algumas explorações de
ru: Вот несколько исследований
sk: Tu sú niektoré objavenia
sl: Tukaj je nekaj raziskovanj
sq: Ja disa eksplorime të
sr: Evo nekoliko istraživanja
tr: İşte bazı keşifler
vi: Dưới đây là một số khám phá
zh_cn: 这里是一些探索：
zh_tw: 以下是一些探索

source: A look at
ar_sa: نظرة على
bg: Поглед към
ca: Un cop d'ull a
da: Et kig på
de: Ein Blick auf
es: Un vistazo a
fa: نگاهی به
fi: Katsaus kohteeseen
he: מבט על
hu: Egy áttekintés erről:
id: Melihat
it: Uno sguardo a
ko: 살펴보기
lv: Ieskats par
ms: Tinjauan tentang
nb: En titt på
nl: Een blik op
pl: Przegląd
pt_br: Uma olhada em
ru: Взгляд на
sk: Pohľad na
sl: Pogled na
sq: Një vështrim te
sr: Pogled na
tr: Bir bakış
vi: Xem qua
zh_cn: 看看
zh_tw: 查看

source: A summary of
ar_sa: ملخص عن
bg: Обобщение на
ca: Un resum de
da: Et overblik over
de: Eine Zusammenfassung von
es: Un resumen de
fa: خلاصه ای از
fi: Yhteenveto kohteesta
he: סיכום של
hu: Összefoglaló erről:
id: Ringkasan dari
it: Un riepilogo di
ko: 요약
lv: Kopsavilkums par
ms: Ringkasan tentang
nb: Et sammendrag av
nl: Een samenvatting van
pl: Podsumowanie
pt_br: Um resumo de
ru: Краткий обзор
sk: Zhrnutie
sl: Povzetek
sq: Një përmbledhje e
sr: Sažetak za
tr: Bir özet
vi: Tóm tắt về
zh_cn: 摘要：
zh_tw: 的總結

source: A glance at
ar_sa: نظرة على
bg: Бърз поглед към
ca: Una ullada a
da: Et hurtigt kig på
de: Ein kurzer Blick auf
es: Una ojeada a
fa: نگاهی گذرا به
fi: Pikainen katsaus kohteeseen
he: הצצה אל
hu: Gyors pillantás erre:
id: Sekilas tentang
it: Uno sguardo a
ko: 한눈에
lv: Īss ieskats par
ms: Imbasan tentang
nb: Et glimt av
nl: Een snelle blik op
pl: Spojrzenie na
pt_br: Uma sinopse de
ru: Коротко о
sk: Pohľad na
sl: Hiter pogled na
sq: Një shikim i shpejtë te
sr: Kratak uvid u
tr: Kısa bir göz atış
vi: Nhìn lướt qua
zh_cn: 快速浏览
zh_tw: 簡要查看

source: Some insights about
ar_sa: بعض الأفكار حول
bg: Някои инсайти за
ca: Algunes dades sobre
da: Nogle indsigter om
de: Einige Insights zu
es: Algunas ideas sobre
fa: برخی بصیرت ها درباره
fi: Joita​​kin oivalluksia aiheesta
he: כמה תובנות על
hu: Néhány insight erről:
id: Beberapa wawasan tentang
it: Alcune intuizioni su
ko: 에 대한 통찰력
lv: Dažas atziņas par
ms: Beberapa insight tentang
nb: Noen innsikter om
nl: Een paar inzichten over
pl: Kilka wglądów na temat
pt_br: Alguns insights sobre
ru: Некоторые инсайты про
sk: Niektoré poznatky o
sl: Nekaj vpogledov o
sq: Disa insight-e rreth
sr: Neki uvidi o
tr: Hakkında bazı içgörüler
vi: Một số thông tin về
zh_cn: 一些洞察，关于
zh_tw: 一些關於的見解

source: Pick up where you left off
ar_sa: التقط من حيث توقفت
bg: Продължете оттам, докъдето стигнахте
ca: Continua on ho vas deixar
da: Fortsæt, hvor du slap
de: Mach da weiter, wo du aufgehört hast
es: Continúa donde lo dejaste
fa: ادامه دهید از جایی که متوقف شدید
fi: Jatka siitä, mihin jäit
he: המשיכו מהנקודה שבה עצרתם
hu: Folytasd ott, ahol abbahagytad
id: Lanjutkan dari tempat Anda berhenti
it: Riprendi da dove avevi lasciato
ko: 중단한 부분부터 다시 시작
lv: Turpiniet no vietas, kur apstājāties
ms: Sambung dari tempat anda berhenti
nb: Fortsett der du slapp
nl: Ga verder waar je gebleven was
pl: Zacznij tam, gdzie skończyłeś
pt_br: Continue de onde parou
ru: Продолжите с того места, где остановились
sk: Pokračujte tam, kde ste skončili
sl: Nadaljuj tam, kjer si končal/-a
sq: Vazhdo nga ku e le
sr: Nastavite gde ste stali
tr: Kaldığınız yerden devam edin
vi: Tiếp tục từ nơi bạn đã dừng lại
zh_cn: 从上次停下的地方继续
zh_tw: 從您停下的地方繼續

source: Unable to remove this provider.
ar_sa: يتعذر إزالة هذا المزوّد.
bg: Неуспешно премахване на този доставчик.
ca: No s’ha pogut eliminar aquest proveïdor.
da: Kunne ikke fjerne denne udbyder.
de: Dieser Provider kann nicht entfernt werden.
es: No se pudo eliminar este proveedor.
fa: امکان حذف این ارائه‌دهنده وجود ندارد.
fi: Palveluntarjoajaa ei voitu poistaa.
he: לא ניתן להסיר את הספק הזה.
hu: Nem sikerült eltávolítani ezt a szolgáltatót.
id: Tidak dapat menghapus penyedia ini.
it: Impossibile rimuovere questo provider.
ko: 이 제공업체를 제거할 수 없습니다.
lv: Nevar noņemt šo pakalpojumu sniedzēju.
ms: Tidak dapat mengalih keluar penyedia ini.
nb: Kan ikke fjerne denne leverandøren.
nl: Kan deze provider niet verwijderen.
pl: Nie można usunąć tego dostawcy.
pt_br: Não foi possível remover este provedor.
ru: Не удалось удалить этого провайдера.
sk: Tohto poskytovateľa sa nepodarilo odstrániť.
sl: Tega ponudnika ni mogoče odstraniti.
sq: Nuk mund të hiqet ky ofrues.
sr: Nije moguće ukloniti ovog provajdera.
tr: Bu sağlayıcı kaldırılamıyor.
vi: Không thể gỡ nhà cung cấp này.
zh_cn: 无法移除此提供商。
zh_tw: 無法移除此供應商。

source: Unable to load your AI providers.
ar_sa: يتعذر تحميل مزوّدي الذكاء الاصطناعي لديك.
bg: Неуспешно зареждане на вашите ИИ доставчици.
ca: No s’han pogut carregar els vostres proveïdors d’IA.
da: Kunne ikke indlæse dine AI-udbydere.
de: Deine KI-Provider konnten nicht geladen werden.
es: No se pudieron cargar tus proveedores de IA.
fa: بارگذاری ارائه‌دهندگان هوش مصنوعی شما ممکن نشد.
fi: AI-palveluntarjoajia ei voitu ladata.
he: לא ניתן לטעון את ספקי הבינה המלאכותית שלכם.
hu: Nem sikerült betölteni az MI-szolgáltatóidat.
id: Tidak dapat memuat penyedia AI Anda.
it: Impossibile caricare i tuoi provider IA.
ko: AI 제공업체를 불러올 수 없습니다.
lv: Neizdevās ielādēt jūsu MI pakalpojumu sniedzējus.
ms: Tidak dapat memuatkan penyedia AI anda.
nb: Kan ikke laste inn KI-leverandørene dine.
nl: Kan je AI-providers niet laden.
pl: Nie udało się wczytać Twoich dostawców AI.
pt_br: Não foi possível carregar seus provedores de IA.
ru: Не удалось загрузить ваших провайдеров ИИ.
sk: Nepodarilo sa načítať vašich poskytovateľov AI.
sl: Ni mogoče naložiti vaših ponudnikov AI.
sq: Nuk mund të ngarkohen ofruesit e tu AI.
sr: Nije moguće učitati vaše AI provajdere.
tr: YZ sağlayıcılarınız yüklenemedi.
vi: Không thể tải các nhà cung cấp AI của bạn.
zh_cn: 无法加载你的 AI 提供商。
zh_tw: 無法載入你的 AI 供應商。

source: Add another provider
ar_sa: أضف مزوّدًا آخر
bg: Добавете още един доставчик
ca: Afegeix un altre proveïdor
da: Tilføj en anden udbyder
de: Weiteren Provider hinzufügen
es: Añadir otro proveedor
fa: یک ارائه‌دهندهٔ دیگر اضافه کنید
fi: Lisää toinen palveluntarjoaja
he: הוסיפו ספק נוסף
hu: Másik szolgáltató hozzáadása
id: Tambahkan penyedia lain
it: Aggiungi un altro provider
ko: 다른 제공업체 추가
lv: Pievienojiet vēl vienu pakalpojumu sniedzēju
ms: Tambah penyedia lain
nb: Legg til en leverandør til
nl: Voeg nog een provider toe
pl: Dodaj kolejnego dostawcę
pt_br: Adicionar outro provedor
ru: Добавить еще одного провайдера
sk: Pridať ďalšieho poskytovateľa
sl: Dodaj drugega ponudnika
sq: Shto një ofrues tjetër
sr: Dodajte još jednog provajdera
tr: Başka bir sağlayıcı ekle
vi: Thêm nhà cung cấp khác
zh_cn: 添加另一个提供商
zh_tw: 新增另一個供應商

source: Add a provider
ar_sa: أضف مزوّدًا
bg: Добавете доставчик
ca: Afegeix un proveïdor
da: Tilføj en udbyder
de: Provider hinzufügen
es: Añadir un proveedor
fa: یک ارائه‌دهنده اضافه کنید
fi: Lisää palveluntarjoaja
he: הוסיפו ספק
hu: Szolgáltató hozzáadása
id: Tambahkan penyedia
it: Aggiungi un provider
ko: 제공업체 추가
lv: Pievienojiet pakalpojumu sniedzēju
ms: Tambah penyedia
nb: Legg til en leverandør
nl: Voeg een provider toe
pl: Dodaj dostawcę
pt_br: Adicionar um provedor
ru: Добавить провайдера
sk: Pridať poskytovateľa
sl: Dodaj ponudnika
sq: Shto një ofrues
sr: Dodajte provajdera
tr: Bir sağlayıcı ekle
vi: Thêm nhà cung cấp
zh_cn: 添加提供商
zh_tw: 新增供應商
