Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: We couldn’t send them an email invitation, so make sure to tell them to log in using {0} and this password we’ve generated for them:
ar_sa: لم نتمكن من إرسال دعوة بريد إلكتروني إليهم ، لذا تأكد من إخبارهم بتسجيل الدخول باستخدام {0} وكلمة المرور التي أنشأناها لهم:
bg: Не успяхме да им изпратим покана по имейл, така че им кажете да влязат с {0} и тази парола, която сме генерирали за тях:
ca: No hem pogut enviar-li una invitació per correu electrònic, així que assegureu-vos de dir-li que iniciï la sessió amb {0} i aquesta contrasenya que hem generat per a ell:
da: Vi kunne ikke sende dem en e-mailinvitation, så husk at fortælle dem, at de skal logge ind med {0} og denne adgangskode, som vi har genereret til dem:
de: Wir konnten keine E-Mail-Einladung senden. Stelle daher sicher, dass du der Person sagst, dass sie sich mit {0} und diesem von uns generierten Passwort einloggen soll:
es: No pudimos enviarle una invitación por email, así que asegúrate de decirle que inicie sesión usando {0} y esta contraseña que hemos generado para él/ella:
fa: نتوانستیم برایشان ایمیل دعوت‌نامه بفرستیم؛ پس حتماً به آن‌ها بگویید با استفاده از {0} و این پسوردی که برایشان ساخته‌ایم وارد شوند:
fi: Emme voineet lähettää sähköpostikutsua, joten varmista, että kerrot hänelle kirjautumaan käyttäen {0} ja tätä salasanaa, jonka olemme luoneet hänelle:
he: לא הצלחנו לשלוח להם הזמנה באימייל, אז ודא שאתה אומר להם להתחבר באמצעות {0} ובאמצעות הסיסמה שיצרנו עבורם:
hu: Nem tudtunk email meghívót küldeni nekik, ezért mindenképp mondja meg nekik, hogy ezzel jelentkezzenek be: {0}, és ezzel a számukra generált jelszóval:
id: Kami tidak dapat mengirim undangan via email, jadi pastikan untuk memberi tahu mereka agar login menggunakan {0} dan password yang kami buatkan untuk mereka ini:
it: Non siamo riusciti a inviargli un invito via email, quindi assicurati di dirgli di accedere usando {0} e questa password che abbiamo generato per loro:
ko: 그들에게 이메일 초대장을 보낼 수 없으므로 {0} 및 생성된 이 비밀번호를 사용하여 로그인하도록 알려주십시오.
lv: Mēs nevarējām nosūtīt e-pasta uzaicinājumu, tāpēc pārliecinieties, ka pasakāt viņam/viņai pieteikties, izmantojot {0}, un šo paroli, ko esam viņam/viņai ģenerējuši:
ms: Kami tidak dapat menghantar jemputan e-mel kepada mereka, jadi pastikan anda memberitahu mereka untuk log masuk menggunakan {0} dan kata laluan yang kami jana untuk mereka:
nb: Vi kunne ikke sende dem en e-postinvitasjon, så sørg for å si at de skal logge inn med {0} og dette passordet vi har generert for dem:
nl: We konden geen e-mailuitnodiging sturen, dus zorg dat je ze vertelt om in te loggen met {0} en dit wachtwoord dat we voor hen hebben gegenereerd:
pl: Nie udało się wysłać zaproszenia e-mailem, więc pamiętaj, aby powiedzieć tej osobie, żeby zalogowała się, używając {0} oraz tego hasła, które dla niej wygenerowaliśmy:
pt_br: Não conseguimos enviar um convite por e-mail, então certifique-se de pedir que ele faça login usando {0} e esta senha que geramos para ele:
ru: Нам не удалось отправить ему(ей) приглашение по email, поэтому обязательно сообщите, что нужно войти, используя {0}, и этот пароль, который мы сгенерировали для него(нее):
sk: Nepodarilo sa nám poslať im e-mailovú pozvánku, takže im nezabudnite povedať, aby sa prihlásili pomocou {0} a tohto hesla, ktoré sme pre nich vygenerovali:
sl: Nismo mu mogli poslati e-poštnega povabila, zato mu povejte, naj se prijavi z {0} in tem geslom, ki smo ga zanj ustvarili:
sq: Nuk mundëm t’u dërgojmë një ftesë me email, ndaj sigurohu t’u thuash të hyjnë duke përdorur {0} dhe këtë fjalëkalim që kemi gjeneruar për ta:
sr: Nismo mogli da im pošaljemo email pozivnicu, zato im obavezno recite da se prijave koristeći {0} i ovu lozinku koju smo za njih generisali:
tr: E-posta davetini gönderemedik; bu yüzden, {0} ile oturum açmalarını ve onlar için oluşturduğumuz bu şifreyi kullanmalarını söylemeyi unutmayın:
vi: Chúng tôi không thể gửi email mời, vì vậy hãy nhớ báo cho họ đăng nhập bằng {0} và mật khẩu mà chúng tôi đã tạo cho họ:
zh_cn: 我们无法向他们发送邮件邀请，请务必告知他们使用 {0} 和我们为其生成的此密码登录：
zh_tw: 我們無法寄送電子郵件邀請，因此請務必告訴他們使用 {0} 和我們為他們產生的這組密碼登入：

source: If you want to be able to send email invites, just go to the {0} page.
ar_sa: إذا تبغى تقدر ترسل دعوات عبر الإيميل، روح ببساطة إلى صفحة {0}.
bg: Ако искате да можете да изпращате покани по имейл, просто отидете на страницата {0}.
ca: Si voleu poder enviar invitacions per correu electrònic, aneu a la pàgina {0}.
da: Hvis du vil kunne sende e-mailinvitationer, skal du bare gå til siden {0}.
de: Wenn du E-Mail-Einladungen senden können möchtest, gehe einfach zur Seite {0}.
es: Si quieres poder enviar invitaciones por email, solo ve a la página {0}.
fa: اگر می‌خواهید بتوانید دعوت‌نامه‌های ایمیلی بفرستید، کافی است به صفحهٔ {0} بروید.
fi: Jos haluat voida lähettää sähköpostikutsuja, siirry vain {0}-sivulle.
he: אם אתה רוצה שתהיה אפשרות לשלוח הזמנות באימייל, פשוט עבור לדף {0}.
hu: Ha szeretné, hogy tudjon email meghívókat küldeni, menjen az alábbi oldalra: {0}.
id: Jika Anda ingin bisa mengirim undangan via email, buka halaman {0}.
it: Se vuoi poter inviare inviti via email, vai semplicemente alla pagina {0}.
ko: 이메일 초대를 보내려면 {0} 페이지로 이동하십시오.
lv: Ja vēlaties varēt sūtīt e-pasta uzaicinājumus, vienkārši dodieties uz lapu {0}.
ms: Jika anda mahu dapat menghantar jemputan e-mel, pergi sahaja ke halaman {0}.
nb: Hvis du vil kunne sende e-postinvitasjoner, er det bare å gå til siden {0}.
nl: Als je e-mailuitnodigingen wilt kunnen sturen, ga dan naar de pagina {0}.
pl: Jeśli chcesz móc wysyłać zaproszenia e-mailem, przejdź na stronę {0}.
pt_br: Se quiser enviar convites por e-mail, basta acessar a página {0}.
ru: Если вы хотите иметь возможность отправлять приглашения по email, просто перейдите на страницу {0}.
sk: Ak chcete môcť posielať e-mailové pozvánky, stačí prejsť na stránku {0}.
sl: Če želite pošiljati e-poštna povabila, pojdite na stran {0}.
sq: Nëse dëshiron të jesh në gjendje të dërgosh ftesa me email, thjesht shko te faqja {0}.
sr: Ako želite da možete da šaljete pozivnice emailom, samo idite na stranicu {0}.
tr: E-posta davetleri gönderebilmek istiyorsanız, sadece {0} sayfasına gidin.
vi: Nếu bạn muốn có thể gửi lời mời qua email, chỉ cần vào trang {0}.
zh_cn: 如果您希望能够发送邮件邀请，请前往 {0} 页面。
zh_tw: 如果你想能夠寄送電子郵件邀請，只要前往 {0} 頁面即可。

source: Email settings
ar_sa: إعدادات البريد الإلكتروني
bg: Настройки за имейл
ca: Configuració de correu electrònic
da: E-mailindstillinger
de: E-Mail-Einstellungen
es: Configuración de correo
fa: تنظیمات ایمیل
fi: Sähköpostiasetukset
he: הגדרות אימייל
hu: Email beállítások
id: Pengaturan email
it: Impostazioni email
ko: 이메일 설정
lv: E-pasta iestatījumi
ms: Tetapan e-mel
nb: E-postinnstillinger
nl: E-mailinstellingen
pl: Ustawienia e-mail
pt_br: Configurações de e-mail
ru: Настройки email
sk: Nastavenia e-mailu
sl: Nastavitve e-pošte
sq: Cilësimet e email-it
sr: Podešavanja e-pošte
tr: E-posta ayarları
vi: Cài đặt email
zh_cn: 邮件设置
zh_tw: 電子郵件設定

source: Password reset link for {0}
ar_sa: رابط إعادة تعيين كلمة المرور لـ {0}
bg: Линк за нулиране на паролата за {0}
ca: Enllaç de restabliment de contrasenya per a {0}
da: Link til nulstilling af adgangskode for {0}
de: Link zum Zurücksetzen des Passworts für {0}
es: Enlace de restablecimiento de contraseña para {0}
fa: لینک بازنشانی رمز عبور برای {0}
fi: Salasanan nollauslinkki käyttäjälle {0}
he: קישור לאיפוס סיסמה עבור {0}
hu: Jelszó-visszaállítási link ehhez: {0}
id: Link reset password untuk {0}
it: Link di reimpostazione password per {0}
ko: {0}의 비밀번호 재설정 링크
lv: Paroles atiestatīšanas saite lietotājam {0}
ms: Pautan set semula kata laluan untuk {0}
nb: Lenke for tilbakestilling av passord for {0}
nl: Wachtwoordresetlink voor {0}
pl: Link do resetowania hasła dla {0}
pt_br: Link de redefinição de senha para {0}
ru: Ссылка для сброса пароля для {0}
sk: Odkaz na resetovanie hesla pre {0}
sl: Povezava za ponastavitev gesla za {0}
sq: Link për rivendosje fjalëkalimi për {0}
sr: Link za resetovanje lozinke za {0}
tr: {0} için parola sıfırlama bağlantısı
vi: Liên kết đặt lại mật khẩu cho {0}
zh_cn: {0} 的密码重置链接
zh_tw: {0} 的密碼重設連結

source: Share this link with the user. It will expire in 48 hours.
ar_sa: شارك هذا الرابط مع المستخدم. ستنتهي صلاحيته خلال 48 ساعة.
bg: Споделете този линк с потребителя. Той ще изтече след 48 часа.
ca: Comparteix aquest enllaç amb l’usuari. Caducarà en 48 hores.
da: Del dette link med brugeren. Det udløber om 48 timer.
de: Teile diesen Link mit dem Nutzer. Er läuft in 48 Stunden ab.
es: Comparte este enlace con el usuario. Caducará en 48 horas.
fa: این لینک را با کاربر به اشتراک بگذارید. 48 ساعت دیگر منقضی می‌شود.
fi: Jaa tämä linkki käyttäjälle. Se vanhenee 48 tunnissa.
he: שתפו את הקישור הזה עם המשתמש. התוקף שלו יפוג בעוד 48 שעות.
hu: Oszd meg ezt a linket a felhasználóval. 48 óra múlva lejár.
id: Bagikan link ini kepada pengguna. Link ini akan kedaluwarsa dalam 48 jam.
it: Condividi questo link con l'utente. Scadrà tra 48 ore.
ko: 이 링크를 사용자와 공유하세요. 48시간 후 만료됩니다.
lv: Kopīgojiet šo saiti ar lietotāju. Tā beigsies pēc 48 stundām.
ms: Kongsi pautan ini dengan pengguna. Ia akan tamat tempoh dalam 48 jam.
nb: Del denne lenken med brukeren. Den utløper om 48 timer.
nl: Deel deze link met de gebruiker. Deze verloopt over 48 uur.
pl: Udostępnij ten link użytkownikowi. Wygaśnie za 48 godzin.
pt_br: Compartilhe este link com o usuário. Ele vai expirar em 48 horas.
ru: Поделитесь этой ссылкой с пользователем. Срок действия истечёт через 48 часов.
sk: Zdieľajte tento odkaz s používateľom. Vyprší o 48 hodín.
sl: Delite to povezavo z uporabnikom. Potekla bo v 48 urah.
sq: Ndajeni këtë link me përdoruesin. Do të skadojë pas 48 orësh.
sr: Podelite ovaj link sa korisnikom. Isteći će za 48 sati.
tr: Bu bağlantıyı kullanıcıyla paylaşın. 48 saat içinde süresi dolacak.
vi: Chia sẻ liên kết này với người dùng. Liên kết sẽ hết hạn sau 48 giờ.
zh_cn: 将此链接分享给用户。它将在 48 小时后过期。
zh_tw: 將此連結分享給使用者。它將在 48 小時後到期。

source: {0}'s password has been reset
ar_sa: تمت إعادة تعيين كلمة مرور {0}
bg: Паролата на {0} е нулирана
ca: S'ha restablert la contrasenya de {0}
da: {0}s adgangskode er blevet nulstillet
de: Das Passwort von {0} wurde zurückgesetzt
es: Se ha restablecido la contraseña de {0}
fa: پسورد {0} ریست شد
fi: Käyttäjän {0} salasana on palautettu
he: הסיסמה של {0} אופסה
hu: {0} jelszava vissza lett állítva
id: Password {0} telah di-reset
it: La password di {0} e8 stata reimpostata
ko: {0}의 비밀번호가 초기화 되었습니다.
lv: {0} parole ir atiestatīta
ms: Kata laluan {0} telah ditetapkan semula
nb: Passordet til {0} er tilbakestilt
nl: Het wachtwoord van {0} is gereset
pl: Hasło użytkownika {0} zostało zresetowane
pt_br: A senha de {0} foi redefinida
ru: Пароль {0} был сброшен
sk: Heslo používateľa {0} bolo resetované
sl: Geslo uporabnika {0} je bilo ponastavljeno
sq: Fjalëkalimi i {0} është rivendosur
sr: Lozinka za {0} je resetovana
tr: {0} adlı kullanıcının şifresi sıfırlandı
vi: Mật khẩu của {0} đã được đặt lại
zh_cn: {0} 的密码已重置
zh_tw: {0} 的密碼已重設

source: Here's a temporary password they can use to log in and then change their password.
ar_sa: إليك كلمة مرور مؤقتة يمكنه استخدامها لتسجيل الدخول ثم تغيير كلمة المرور.
bg: Ето временна парола, която може да използва, за да влезе и след това да смени паролата си.
ca: Aquí tens una contrasenya temporal que poden fer servir per iniciar la sessió i després canviar la contrasenya.
da: Her er en midlertidig adgangskode, som de kan bruge til at logge ind og derefter ændre deres adgangskode.
de: Hier ist ein temporäres Passwort, das er zum Anmelden verwenden und danach sein Passwort ändern kann.
es: Aquí tienes una contraseña temporal que puede usar para iniciar sesión y luego cambiar su contraseña.
fa: این یک رمز عبور موقت است که می‌توانند برای ورود استفاده کنند و سپس رمز عبورشان را تغییر دهند.
fi: Tässä on väliaikainen salasana, jota he voivat käyttää kirjautumiseen ja vaihtaa sitten salasanansa.
he: הנה סיסמה זמנית שהם יכולים להשתמש בה כדי להתחבר ואז לשנות את הסיסמה שלהם.
hu: Itt egy ideiglenes jelszó, amellyel be tudnak jelentkezni, majd meg tudják változtatni a jelszavukat.
id: Berikut password sementara yang dapat mereka gunakan untuk login lalu mengganti password mereka.
it: Ecco una password temporanea che potrà usare per accedere e poi cambiare la password.
ko: 다음은 로그인한 뒤 비밀번호를 변경할 때 사용할 수 있는 임시 비밀번호입니다.
lv: Šī ir pagaidu parole, ko viņš/viņa var izmantot, lai pieteiktos un pēc tam mainītu savu paroli.
ms: Berikut ialah kata laluan sementara yang boleh digunakan untuk log masuk dan kemudian menukar kata laluan mereka.
nb: Her er et midlertidig passord de kan bruke for å logge inn og deretter endre passordet sitt.
nl: Hier is een tijdelijk wachtwoord waarmee ze kunnen inloggen en daarna hun wachtwoord kunnen wijzigen.
pl: Oto tymczasowe hasło, którego może użyć do zalogowania się, a następnie zmienić hasło.
pt_br: Aqui está uma senha temporária que eles podem usar para fazer login e depois alterar a senha.
ru: Вот временный пароль, который он сможет использовать для входа, а затем сменить пароль.
sk: Tu je dočasné heslo, ktoré môžu použiť na prihlásenie a potom si zmeniť heslo.
sl: Tu je začasno geslo, ki ga lahko uporabijo za prijavo in nato spremenijo geslo.
sq: Ja një fjalëkalim i përkohshëm që mund ta përdorin për t’u futur dhe pastaj ta ndryshojnë fjalëkalimin.
sr: Evo privremene lozinke koju mogu da koriste za prijavu, a zatim da promene lozinku.
tr: İşte giriş yapmak için kullanabilecekleri ve ardından parolalarını değiştirebilecekleri geçici bir parola.
vi: Đây là mật khẩu tạm thời họ có thể dùng để đăng nhập rồi đổi mật khẩu.
zh_cn: 这是一个临时密码，他们可以用它登录，然后修改密码。
zh_tw: 這是一組暫時密碼，他們可以用來登入，之後再變更密碼。

source: Reset {0}'s password?
ar_sa: إعادة تعيين كلمة مرور {0}؟
bg: Да нулирате паролата на {0}?
ca: Voleu restablir la contrasenya de {0}?
da: Nulstil {0}s adgangskode?
de: Passwort von {0} zurücksetzen?
es: ¿Restablecer la contraseña de {0}?
fa: پسورد {0} را ریست می‌کنید؟
fi: Palautetaanko käyttäjän {0} salasana?
he: לאפס את הסיסמה של {0}?
hu: Visszaállítja {0} jelszavát?
id: Reset password {0}?
it: Reimpostare la password di {0}?
ko: {0}의 비밀번호를 초기화 하시겠습니까?
lv: Atiestatīt {0} paroli?
ms: Tetapkan semula kata laluan {0}?
nb: Tilbakestill passordet til {0}?
nl: Wachtwoord van {0} resetten?
pl: Zresetować hasło użytkownika {0}?
pt_br: Redefinir a senha de {0}?
ru: Сбросить пароль {0}?
sk: Resetovať heslo používateľa {0}?
sl: Ponastavi geslo uporabnika {0}?
sq: Të rivendoset fjalëkalimi i {0}?
sr: Resetovati lozinku za {0}?
tr: {0} adlı kullanıcının şifresi sıfırlansın mı?
vi: Đặt lại mật khẩu của {0}?
zh_cn: 重置 {0} 的密码？
zh_tw: 要重設 {0} 的密碼嗎？

source: Get reset link
ar_sa: احصل على رابط إعادة التعيين
bg: Вземи линк за нулиране
ca: Obtén l’enllaç de restabliment
da: Hent nulstillingslink
de: Reset-Link abrufen
es: Obtener enlace de restablecimiento
fa: لینک بازنشانی را دریافت کنید
fi: Hae nollauslinkki
he: קבל קישור לאיפוס
hu: Visszaállítási link lekérése
id: Dapatkan link reset
it: Ottieni link di reimpostazione
ko: 재설정 링크 가져오기
lv: Iegūt atiestatīšanas saiti
ms: Dapatkan pautan set semula
nb: Hent tilbakestillingslenke
nl: Resetlink ophalen
pl: Pobierz link do resetowania
pt_br: Obter link de redefinição
ru: Получить ссылку для сброса
sk: Získať odkaz na resetovanie
sl: Pridobi povezavo za ponastavitev
sq: Merr link për rivendosje
sr: Preuzmi link za resetovanje
tr: Sıfırlama bağlantısı al
vi: Lấy liên kết đặt lại
zh_cn: 获取重置链接
zh_tw: 取得重設連結

source: Data caching settings
ar_sa: إعدادات كاش البيانات
bg: Настройки за кеширане на данни
ca: Configuració de la memòria cau de dades
da: Indstillinger for datacaching
de: Daten-Caching-Einstellungen
es: Configuración de caché de datos
fa: تنظیمات کش داده
fi: Datan välimuistiasetukset
he: הגדרות קאשינג לנתונים
hu: Adatgyorsítótár-beállítások
id: Pengaturan caching data
it: Impostazioni della cache dei dati
ko: 데이터 캐싱 설정
lv: Datu kešošanas iestatījumi
ms: Tetapan caching data
nb: Innstillinger for datacaching
nl: Instellingen voor datacaching
pl: Ustawienia cache’owania danych
pt_br: Configurações de cache de dados
ru: Настройки кэширования данных
sk: Nastavenia cachovania dát
sl: Nastavitve predpomnjenja podatkov
sq: Cilësimet e cache-imit të të dhënave
sr: Podešavanja keširanja podataka
tr: Veri önbellekleme ayarları
vi: Cài đặt cache dữ liệu
zh_cn: 数据缓存设置
zh_tw: 資料快取設定

source: Speed up queries by caching their results.
ar_sa: سرّع الاستعلامات عبر تخزين نتائجها مؤقتًا.
bg: Ускорете заявките, като кеширате резултатите им.
ca: Accelera les consultes posant els seus resultats en memòria cau.
da: Gør forespørgsler hurtigere ved at cache deres resultater.
de: Abfragen durch Caching ihrer Ergebnisse beschleunigen.
es: Acelera las consultas almacenando sus resultados en caché.
fa: با کش‌کردن نتایج کوئری‌ها، آن‌ها را سریع‌تر کنید.
fi: Nopeuta kyselyitä välimuistittamalla niiden tulokset.
he: האץ שאילתות באמצעות קאשינג של התוצאות שלהן.
hu: Gyorsítsd fel a lekérdezéseket az eredményeik gyorsítótárazásával.
id: Percepat kueri dengan meng-cache hasilnya.
it: Velocizza le query memorizzando nella cache i loro risultati.
ko: 결과를 캐싱하여 쿼리 속도를 높입니다.
lv: Paātrini vaicājumus, kešojot to rezultātus.
ms: Percepatkan query dengan cache hasilnya.
nb: Gjør spørringer raskere ved å cache resultatene deres.
nl: Versnel queries door hun resultaten te cachen.
pl: Przyspieszaj zapytania, cache’ując ich wyniki.
pt_br: Acelere as consultas armazenando em cache seus resultados.
ru: Ускоряйте запросы, кэшируя их результаты.
sk: Zrýchlite dotazy cachovaním ich výsledkov.
sl: Pospešite poizvedbe s predpomnjenjem njihovih rezultatov.
sq: Përshpejto pyetjet duke cache-uar rezultatet e tyre.
sr: Ubrzajte upite keširanjem njihovih rezultata.
tr: Sonuçlarını önbelleğe alarak sorguları hızlandırın.
vi: Tăng tốc truy vấn bằng cách cache kết quả của chúng.
zh_cn: 通过缓存结果来加速查询。
zh_tw: 透過快取查詢結果來加快查詢速度。

source: Untitled database
ar_sa: قاعدة بيانات بدون عنوان
bg: База данни без заглавие
ca: Base de dades sense títol
da: Database uden titel
de: Unbenannte Datenbank
es: Base de datos sin título
fa: دیتابیسِ بدون عنوان
fi: Nimetön tietokanta
he: מסד נתונים ללא שם
hu: Névtelen adatbázis
id: Database tanpa judul
it: Database senza titolo
ko: 제목없는 데이터베이스
lv: Nenosaukta datubāze
ms: Pangkalan data tanpa tajuk
nb: Database uten tittel
nl: Database zonder titel
pl: Baza danych bez tytułu
pt_br: Banco de dados sem título
ru: База данных без названия
sk: Databáza bez názvu
sl: Baza podatkov brez naslova
sq: Databazë pa titull
sr: Baza bez naslova
tr: Başlıksız veritabanı
vi: Database chưa có tên
zh_cn: 未命名数据库
zh_tw: 未命名的資料庫

source: Error: Cannot interpret schedule: {0}
ar_sa: خطأ: تعذّر تفسير الجدولة: {0}
bg: Грешка: Не може да се интерпретира графикът: {0}
ca: Error: No es pot interpretar la planificació: {0}
da: Fejl: Kan ikke fortolke tidsplan: {0}
de: Fehler: Zeitplan kann nicht interpretiert werden: {0}
es: Error: No se puede interpretar el horario: {0}
fa: خطا: زمان‌بندی قابل تفسیر نیست: {0}
fi: Virhe: Aikataulua ei voi tulkita: {0}
he: שגיאה: לא ניתן לפרש לוח זמנים: {0}
hu: Hiba: Nem értelmezhető ütemezés: {0}
id: Error: Tidak dapat menginterpretasikan jadwal: {0}
it: Errore: impossibile interpretare la pianificazione: {0}
ko: 오류: 일정을 해석할 수 없습니다: {0}
lv: Kļūda: nevar interpretēt grafiku: {0}
ms: Ralat: Tidak dapat mentafsir jadual: {0}
nb: Feil: Kan ikke tolke plan: {0}
nl: Fout: Kan planning niet interpreteren: {0}
pl: Błąd: Nie można zinterpretować harmonogramu: {0}
pt_br: Erro: não é possível interpretar o agendamento: {0}
ru: Ошибка: не удалось интерпретировать расписание: {0}
sk: Chyba: Nedá sa interpretovať plán: {0}
sl: Napaka: urnika ni mogoče razlagati: {0}
sq: Gabim: Nuk mund të interpretohet orari: {0}
sr: Greška: Nije moguće protumačiti raspored: {0}
tr: Hata: Zamanlama yorumlanamıyor: {0}
vi: Lỗi: Không thể diễn giải lịch: {0}
zh_cn: 错误：无法解析计划：{0}
zh_tw: 錯誤：無法解析排程：{0}

source: Cache invalidation schedule
ar_sa: جدولة إبطال الكاش
bg: График за инвалидация на кеша
ca: Programació d’invalidació de la memòria cau
da: Tidsplan for cacheinvalidering
de: Zeitplan für Cache-Invalidierung
es: Programación de invalidación de la caché
fa: زمان‌بندی نامعتبرسازی کش
fi: Välimuistin mitätöinnin aikataulu
he: לוח זמנים לביטול תוקף הקאש
hu: Gyorsítótár-érvénytelenítés ütemezése
id: Jadwal invalidasi cache
it: Pianificazione invalidazione cache
ko: 캐시 무효화 일정
lv: Kešatmiņas anulēšanas grafiks
ms: Jadual pembatalan cache
nb: Tidsplan for ugyldiggjøring av cache
nl: Cache-invalideringsschema
pl: Harmonogram unieważniania cache
pt_br: Agendamento de invalidação de cache
ru: Расписание инвалидации кэша
sk: Harmonogram zneplatňovania cache
sl: Urnik razveljavitve predpomnilnika
sq: Orari i zhvlerësimit të cache-it
sr: Raspored invalidiranja keša
tr: Cache geçersiz kılma zamanlaması
vi: Lịch làm mất hiệu lực cache
zh_cn: 缓存失效计划
zh_tw: 快取失效排程

source: How often to invalidate cached results.
ar_sa: كم مرة يتم إبطال النتائج المخزنة في الكاش.
bg: Колко често да се инвалидира кешът на резултатите.
ca: Cada quant invalidar els resultats a la memòria cau.
da: Hvor ofte cachede resultater skal invalideres.
de: Wie oft gecachte Ergebnisse invalidiert werden sollen.
es: Con qué frecuencia invalidar los resultados en caché.
fa: هر چند وقت یک‌بار نتایج کش‌شده را نامعتبر کنیم.
fi: Kuinka usein välimuistitetut tulokset mitätöidään.
he: כל כמה זמן לבטל תוקף של תוצאות שמורות בקאש.
hu: Milyen gyakran legyenek érvénytelenítve a gyorsítótárazott eredmények.
id: Seberapa sering meng-invalidasi hasil yang di-cache.
it: Con quale frequenza invalidare i risultati in cache.
ko: 캐시된 결과를 얼마나 자주 무효화할지 지정합니다.
lv: Cik bieži anulēt kešotos rezultātus.
ms: Kekerapan untuk membatalkan keputusan cache.
nb: Hvor ofte cached resultater skal ugyldiggjøres.
nl: Hoe vaak gecachte resultaten moeten worden geïnvalideerd.
pl: Jak często unieważniać wyniki z cache.
pt_br: Com que frequência invalidar resultados em cache.
ru: Как часто инвалидировать кэшированные результаты.
sk: Ako často zneplatňovať cachované výsledky.
sl: Kako pogosto razveljaviti predpomnjene rezultate.
sq: Sa shpesh të zhvlerësohen rezultatet e ruajtura në cache.
sr: Koliko često invalidirati keširane rezultate.
tr: Cache’lenmiş sonuçların ne sıklıkla geçersiz kılınacağı.
vi: Tần suất làm mất hiệu lực các kết quả đã cache.
zh_cn: 缓存结果多久失效一次。
zh_tw: 快取結果要多久失效一次。

source: Describe how often the cache should be invalidated
ar_sa: صف كم مرة يجب إبطال الكاش
bg: Опишете колко често трябва да се инвалидира кешът
ca: Descriu amb quina freqüència s'hauria d'invalidar la memòria cau
da: Beskriv hvor ofte cachen skal invalideres
de: Beschreibe, wie oft der Cache invalidiert werden soll
es: Describe con qué frecuencia se debe invalidar la caché
fa: توضیح بده کش هر چند وقت یک‌بار باید بی‌اعتبار شود
fi: Kuvaile, kuinka usein välimuisti pitäisi invalidoida
he: תאר כל כמה זמן צריך לפסול את המטמון
hu: Írd le, milyen gyakran kell érvényteleníteni a gyorsítótárat
id: Jelaskan seberapa sering cache harus di-invalidasi
it: Descrivi ogni quanto la cache deve essere invalidata
ko: 캐시를 무효화해야 하는 빈도를 설명합니다.
lv: Apraksti, cik bieži kešam jābūt invalidētam
ms: Terangkan kekerapan cache patut dibatalkan
nb: Beskriv hvor ofte cachen skal ugyldiggjøres
nl: Beschrijf hoe vaak de cache ongeldig moet worden gemaakt
pl: Opisz, jak często cache powinien być unieważniany
pt_br: Descreva com que frequência o cache deve ser invalidado
ru: Опишите, как часто нужно инвалидировать кэш
sk: Popíšte, ako často sa má cache invalidovať
sl: Opišite, kako pogosto naj se predpomnilnik razveljavi
sq: Përshkruaj sa shpesh duhet të invalidohet cache-i
sr: Opiši koliko često treba invalidirati keš
tr: Önbelleğin ne sıklıkla geçersiz kılınacağını açıklayın
vi: Mô tả tần suất cache nên bị vô hiệu hóa
zh_cn: 描述缓存应多久失效一次
zh_tw: 描述快取應多久失效一次
