Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Once your database has been downgraded, try running the application again.
ar_sa: بعد تخفيض إصدار قاعدة البيانات، جرّب تشغيل التطبيق مرة أخرى.
bg: След като базата данни бъде downgraded, опитайте да стартирате приложението отново.
ca: Un cop la teva base de dades s''hagi rebaixat de versió, prova d''executar l''aplicació una altra vegada.
da: Når din database er blevet nedgraderet, så prøv at køre applikationen igen.
de: Sobald deine Datenbank downgraded wurde, versuche die Anwendung erneut auszuführen.
es: Una vez que se haya degradado tu base de datos, intenta ejecutar la aplicación de nuevo.
fa: بعد از اینکه دیتابیس‌تان downgrade شد، دوباره اجرای اپ را امتحان کنید.
fi: Kun tietokanta on downgradettu, yritä käynnistää sovellus uudelleen.
he: לאחר שמסד הנתונים שלכם ירד גרסה, נסו להריץ את האפליקציה שוב.
hu: Miután az adatbázist visszaminősítetted, próbáld meg újra futtatni az alkalmazást.
id: Setelah database Anda diturunkan versinya, coba jalankan aplikasi lagi.
it: Una volta che il database è stato eseguito il downgrade, prova a eseguire di nuovo l'applicazione.
ko: 데이터베이스가 다운그레이드되면 애플리케이션을 다시 실행해 보세요.
lv: Kad jūsu datubāze būs pazemināta, mēģiniet palaist lietotni vēlreiz.
ms: Selepas pangkalan data anda telah diturunkan versi, cuba jalankan aplikasi sekali lagi.
nb: Når databasen din er nedgradert, prøv å kjøre applikasjonen på nytt.
nl: Zodra je database is gedowngraded, probeer de applicatie opnieuw uit te voeren.
pl: Gdy baza danych zostanie obniżona, spróbuj uruchomić aplikację ponownie.
pt_br: Depois que seu banco de dados for rebaixado, tente executar o aplicativo novamente.
ru: После понижения версии базы данных попробуйте запустить приложение снова.
sk: Keď bude vaša databáza downgradovaná, skúste aplikáciu spustiť znova.
sl: Ko bazo podatkov znižate, poskusite aplikacijo zagnati znova.
sq: Pasi databaza juaj të jetë ulur në version, provoni ta ekzekutoni aplikacionin përsëri.
sr: Kada vaša baza podataka bude downgrade-ovana, pokušajte ponovo da pokrenete aplikaciju.
tr: Veritabanınız downgrade edildikten sonra uygulamayı tekrar çalıştırmayı deneyin.
vi: Sau khi database của bạn đã được downgrade, hãy thử chạy lại ứng dụng.
zh_cn: 数据库降级完成后，请尝试再次运行应用。
zh_tw: 當你的資料庫降級完成後，請嘗試再次執行應用程式。

source: You must run `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` from version {0}.
ar_sa: يجب عليك تشغيل `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` من الإصدار {0}.
bg: Трябва да изпълните `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` от версия {0}.
ca: Has d''executar `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` des de la versió {0}.
da: Du skal køre `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` fra version {0}.
de: Du musst `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` aus Version {0} ausführen.
es: Debes ejecutar `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` desde la versión {0}.
fa: باید `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` را از نسخه {0} اجرا کنید.
fi: Sinun on suoritettava `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` versiosta {0}.
he: עליכם להריץ `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` מגרסה {0}.
hu: A `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` parancsot a(z) {0} verzióról kell futtatnod.
id: Anda harus menjalankan `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` dari versi {0}.
it: Devi eseguire `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` dalla versione {0}.
ko: 버전 {0}에서 `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar 마이그레이션 다운` 을 실행해야 합니다.
lv: Jums jāpalaiž `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` no versijas {0}.
ms: Anda mesti jalankan `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` daripada versi {0}.
nb: Du må kjøre `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` fra versjon {0}.
nl: Je moet `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` uitvoeren vanaf versie {0}.
pl: Musisz uruchomić `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` z wersji {0}.
pt_br: Você deve executar `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` a partir da versão {0}.
ru: Вы должны выполнить `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` из версии {0}.
sk: Musíte spustiť `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` z verzie {0}.
sl: Zagnati morate `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` iz različice {0}.
sq: Duhet të ekzekutoni `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` nga versioni {0}.
sr: Moraš da pokreneš `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` iz verzije {0}.
tr: {0} sürümünden `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` komutunu çalıştırmalısınız.
vi: Bạn phải chạy `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down` từ phiên bản {0}.
zh_cn: 你必须从版本 {0} 运行 `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down`。
zh_tw: 你必須從版本 {0} 執行 `java --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar migrate down`。

source: Your metabase instance appears to have been downgraded without a corresponding database downgrade.
ar_sa: يبدو أن مثيل Metabase لديك تم تخفيضه دون تخفيض مقابل لقاعدة البيانات.
bg: Вашата metabase инстанция изглежда е била downgraded без съответното downgrade-ване на базата данни.
ca: Sembla que la teva instància de metabase s''ha rebaixat de versió sense un rebaix de versió corresponent de la base de dades.
da: Din Metabase-instans ser ud til at være blevet nedgraderet uden en tilsvarende databasen nedgradering.
de: Deine Metabase-Instanz scheint downgraded worden zu sein, ohne dass die Datenbank entsprechend downgraded wurde.
es: Parece que tu instancia de metabase se ha degradado sin una degradación de base de datos correspondiente.
fa: به نظر می‌رسد نمونهٔ metabase شما بدون downgrade متناظر دیتابیس downgrade شده است.
fi: Metabasen instanssi näyttää downgradetun ilman vastaavaa tietokannan downgradea.
he: נראה שהמופע של metabase הוחזר לגרסה קודמת ללא הורדת גרסת מסד נתונים תואמת.
hu: Úgy tűnik, a Metabase-példányt visszaminősítették anélkül, hogy az adatbázist is visszaminősítették volna.
id: Instans metabase Anda tampaknya telah diturunkan versinya tanpa penurunan versi database yang sesuai.
it: La tua istanza di metabase sembra essere stata eseguita il downgrade senza un corrispondente downgrade del database.
ko: 메타베이스 인스턴스가 해당 데이터베이스 다운그레이드 없이 다운그레이드된 것으로 보입니다.
lv: Izskatās, ka jūsu metabase instance ir pazemināta bez atbilstošas datubāzes pazemināšanas.
ms: Instans metabase anda nampaknya telah diturunkan versi tanpa penurunan versi pangkalan data yang sepadan.
nb: Metabase-instansen din ser ut til å ha blitt nedgradert uten en tilsvarende database-nedgradering.
nl: Je Metabase-instance lijkt gedowngraded te zijn zonder een bijbehorende database-downgrade.
pl: Wygląda na to, że Twoja instancja Metabase została obniżona bez odpowiadającego obniżenia bazy danych.
pt_br: Parece que sua instância do Metabase foi rebaixada sem um rebaixamento de banco de dados correspondente.
ru: Похоже, ваш экземпляр Metabase был понижен без соответствующего понижения версии базы данных.
sk: Zdá sa, že vaša inštancia metabase bola downgradovaná bez zodpovedajúceho downgradu databázy.
sl: Videti je, da je bila vaša instanca Metabase znižana brez ustreznega znižanja baze podatkov.
sq: Instanca juaj e Metabase duket se është ulur në version pa një ulje përkatëse të databazës.
sr: Izgleda da je vaša Metabase instanca downgrade-ovana bez odgovarajućeg downgrade-a baze podataka.
tr: Metabase instance'ınızın, karşılık gelen bir veritabanı downgrade işlemi olmadan downgrade edildiği görünüyor.
vi: Phiên bản cài đặt metabase của bạn có vẻ đã bị downgrade mà không downgrade database tương ứng.
zh_cn: 你的 metabase 实例似乎已降级，但未进行相应的数据库降级。
zh_tw: 你的 metabase 實例似乎已降級，但未對資料庫進行相應的降級。

source: ERROR: Downgrade detected.
ar_sa: ERROR: تم اكتشاف تخفيض إصدار.
bg: ГРЕШКА: Засечен downgrade.
ca: ERROR: s''ha detectat un rebaix de versió.
da: FEJL: Nedgradering registreret.
de: FEHLER: Downgrade erkannt.
es: ERROR: Se detectó una degradación.
fa: ERROR: Downgrade شناسایی شد.
fi: VIRHE: Downgrade havaittu.
he: ERROR: זוהתה הורדת גרסה.
hu: HIBA: Visszaminősítés észlelve.
id: ERROR: Downgrade terdeteksi.
it: ERRORE: Downgrade rilevato.
ko: 오류: 다운그레이드가 감지되었습니다.
lv: KĻŪDA: konstatēta pazemināšana.
ms: RALAT: Penurunan versi dikesan.
nb: FEIL: Nedgradering oppdaget.
nl: ERROR: Downgrade gedetecteerd.
pl: BŁĄD: Wykryto obniżenie wersji.
pt_br: ERRO: Downgrade detectado.
ru: ОШИБКА: обнаружено понижение версии.
sk: ERROR: Zistený downgrade.
sl: NAPAKA: zaznano znižanje različice.
sq: ERROR: U zbulua ulje e versionit.
sr: GREŠKA: Detektovan downgrade.
tr: HATA: Downgrade tespit edildi.
vi: LỖI: Phát hiện downgrade.
zh_cn: 错误：检测到降级。
zh_tw: 錯誤：偵測到降級。

source: Metabase {0} DB version not supported (found {1}, required {2}). Please upgrade your database to a supported version and try again.
ar_sa: إصدار قاعدة بيانات Metabase {0} غير مدعوم (تم العثور على {1}، المطلوب {2}). يُرجى ترقية قاعدة بياناتك إلى إصدار مدعوم ثم المحاولة مرة أخرى.
bg: Версията на Metabase {0} DB не се поддържа (намерена {1}, изисквана {2}). Моля, обновете базата си данни до поддържана версия и опитайте отново.
ca: La versió de la BD {0} de Metabase no és compatible (s’ha trobat {1}, es requereix {2}). Actualitza la teva base de dades a una versió compatible i torna-ho a provar.
da: Metabase {0} DB-version understøttes ikke (fandt {1}, kræver {2}). Opgradér venligst din database til en understøttet version og prøv igen.
de: Metabase {0}-DB-Version nicht unterstützt (gefunden {1}, erforderlich {2}). Bitte upgrade deine Datenbank auf eine unterstützte Version und versuche es erneut.
es: La versión de la BD {0} de Metabase no es compatible (se encontró {1}, se requiere {2}). Actualiza tu base de datos a una versión compatible e inténtalo de nuevo.
fa: نسخه DB {0} برای Metabase پشتیبانی نمی‌شود (یافت شد {1}، لازم است {2}). لطفاً پایگاه داده‌تان را به یک نسخه پشتیبانی‌شده ارتقا دهید و دوباره تلاش کنید.
fi: Metabasen {0}-sovellustietokannan versio ei ole tuettu (löytyi {1}, vaaditaan {2}). Päivitä tietokantasi tuettuun versioon ja yritä uudelleen.
he: גרסת ה-DB של Metabase {0} אינה נתמכת (נמצא {1}, נדרש {2}). אנא שדרגו את מסד הנתונים שלכם לגרסה נתמכת ונסו שוב.
hu: A Metabase {0} DB verziója nem támogatott (talált: {1}, szükséges: {2}). Frissítsd az adatbázisodat egy támogatott verzióra, és próbáld újra.
id: Versi DB Metabase {0} tidak didukung (ditemukan {1}, diperlukan {2}). Silakan upgrade database Anda ke versi yang didukung dan coba lagi.
it: Versione DB {0} di Metabase non supportata (trovata {1}, richiesta {2}). Aggiorna il tuo database a una versione supportata e riprova.
ko: Metabase {0} DB 버전이 지원되지 않습니다({1} 발견, {2} 필요). 지원되는 버전으로 데이터베이스를 업그레이드한 후 다시 시도하세요.
lv: Metabase {0} DB versija netiek atbalstīta (atrasta {1}, nepieciešama {2}). Lūdzu, atjauniniet savu datubāzi uz atbalstītu versiju un mēģiniet vēlreiz.
ms: Versi DB Metabase {0} tidak disokong (dijumpai {1}, diperlukan {2}). Sila naik taraf pangkalan data anda ke versi yang disokong dan cuba lagi.
nb: Metabase {0}-DB-versjon støttes ikke (fant {1}, krever {2}). Oppgrader databasen til en støttet versjon og prøv igjen.
nl: Metabase {0}-DB-versie niet ondersteund (gevonden {1}, vereist {2}). Upgrade je database naar een ondersteunde versie en probeer het opnieuw.
pl: Wersja DB {0} dla Metabase nie jest obsługiwana (wykryto {1}, wymagane {2}). Zaktualizuj swoją bazę danych do obsługiwanej wersji i spróbuj ponownie.
pt_br: Versão do BD {0} do Metabase não suportada (encontrada {1}, necessária {2}). Atualize seu banco de dados para uma versão suportada e tente novamente.
ru: Версия БД {0} для Metabase не поддерживается (обнаружено {1}, требуется {2}). Обновите базу данных до поддерживаемой версии и попробуйте снова.
sk: Verzia DB {0} pre Metabase nie je podporovaná (nájdené {1}, vyžadované {2}). Aktualizujte prosím databázu na podporovanú verziu a skúste to znova.
sl: Metabase ne podpira različice DB {0} (najdeno {1}, zahtevano {2}). Nadgradite svojo podatkovno bazo na podprto različico in poskusite znova.
sq: Versioni i DB {0} të Metabase nuk mbështetet (u gjet {1}, kërkohet {2}). Ju lutemi përditësoni bazën tuaj të të dhënave në një version të mbështetur dhe provoni përsëri.
sr: Metabase {0} verzija DB nije podržana (pronađena {1}, potrebna {2}). Nadogradite bazu podataka na podržanu verziju i pokušajte ponovo.
tr: Metabase {0} DB sürümü desteklenmiyor ({1} bulundu, {2} gerekli). Lütfen veritabanınızı desteklenen bir sürüme yükseltin ve tekrar deneyin.
vi: Phiên bản DB {0} của Metabase không được hỗ trợ (đã tìm thấy {1}, yêu cầu {2}). Vui lòng nâng cấp cơ sở dữ liệu của bạn lên phiên bản được hỗ trợ và thử lại.
zh_cn: 不支持 Metabase {0} DB 版本（检测到 {1}，要求 {2}）。请将你的数据库升级到受支持的版本后重试。
zh_tw: 不支援 Metabase {0} DB 版本（找到 {1}，需要 {2}）。請將你的資料庫升級到支援的版本後再試一次。

source: Unable to connect to Metabase {0} DB.
ar_sa: غير قادر على الاتصال بـ Metabase {0} db.
bg: Неуспешно свързване към Metabase {0} БД.
ca: No s''ha pogut connectar a la BD {0} de Metabase.
da: Kan ikke oprette forbindelse til Metabase {0}-DB.
de: Verbindung zur Metabase-{0}-DB nicht möglich.
es: No se puede conectar a la BD de Metabase {0}.
fa: اتصال به DB {0} مربوط به Metabase ممکن نیست.
fi: Metabase {0} -DB:hen ei saada yhteyttä.
he: לא ניתן להתחבר ל-DB {0} של Metabase.
hu: Nem sikerült csatlakozni a Metabase {0} DB-hez.
id: Tidak dapat terhubung ke DB Metabase {0}.
it: Impossibile connettersi al DB {0} di Metabase.
ko: Metabase {0} DB에 연결할 수 없습니다.
lv: Neizdevās izveidot savienojumu ar Metabase {0} DB.
ms: Tidak dapat menyambung ke DB Metabase {0}.
nb: Kan ikke koble til Metabase {0}-DB.
nl: Kan geen verbinding maken met Metabase {0}-DB.
pl: Nie można połączyć się z bazą danych Metabase {0}.
pt_br: Não foi possível conectar ao banco de dados {0} do Metabase.
ru: Не удалось подключиться к БД Metabase {0}.
sk: Nepodarilo sa pripojiť k DB Metabase {0}.
sl: Ni se mogoče povezati z Metabase {0} DB.
sq: Nuk u arrit të lidhet me DB {0} të Metabase.
sr: Nije moguće povezati se na Metabase {0} DB.
tr: Metabase {0} DB'ye bağlanılamıyor.
vi: Không thể kết nối tới DB {0} của Metabase.
zh_cn: 无法连接到 Metabase {0} DB。
zh_tw: 無法連線到 Metabase {0} DB。

source: Database requires manual upgrade.
ar_sa: قاعدة البيانات تتطلب ترقية يدوية.
bg: Базата данни изисква ръчно надграждане.
ca: La base de dades requereix una actualització manual.
da: Databasen kræver manuel opgradering.
de: Datenbank erfordert ein manuelles Upgrade.
es: La base de datos requiere una actualización manual.
fa: پایگاه داده نیاز به به‌روزرسانی دستی دارد.
fi: Tietokanta vaatii manuaalisen päivityksen.
he: מסד הנתונים דורש שדרוג ידני.
hu: Az adatbázishoz kézi frissítés szükséges.
id: Database memerlukan upgrade manual.
it: Il database richiede un upgrade manuale.
ko: 데이터베이스 매뉴얼 업그레이드가 필요합니다.
lv: Datubāzei nepieciešama manuāla jaunināšana.
ms: Pangkalan data memerlukan naik taraf manual.
nb: Databasen krever manuell oppgradering.
nl: Database vereist handmatige upgrade.
pl: Baza danych wymaga ręcznej aktualizacji.
pt_br: O banco de dados requer atualização manual.
ru: База данных требует ручного обновления.
sk: Databáza vyžaduje manuálny upgrade.
sl: Baza podatkov zahteva ročno nadgradnjo.
sq: Baza e të dhënave kërkon përmirësim manual.
sr: Baza podataka zahteva ručni upgrade.
tr: Veritabanı manuel upgrade gerektiriyor.
vi: Database yêu cầu nâng cấp thủ công.
zh_cn: 数据库需要手动升级。
zh_tw: 資料庫需要手動升級。

source: Options for displaying the illustration on the landing page.
ar_sa: خيارات عرض الرسم التوضيحي في الصفحة الرئيسية.
bg: Опции за показване на илюстрацията на началната страница.
ca: Opcions per mostrar la il·lustració a la pàgina d'inici.
da: Valgmuligheder for visning af illustrationen på landingssiden.
de: Optionen zum Anzeigen der Illustration auf der Landingpage.
es: Opciones para mostrar la ilustración en la página de inicio.
fa: گزینه‌های نمایش تصویرسازی در صفحهٔ فرود.
fi: Vaihtoehdot kuvituksen näyttämiseen aloitussivulla.
he: אפשרויות להצגת האיור בדף הנחיתה.
hu: Opciók az illusztráció megjelenítéséhez a kezdőlapon.
id: Opsi untuk menampilkan ilustrasi di landing page.
it: Opzioni per mostrare l'illustrazione nella landing page.
ko: 랜딩 페이지에 일러스트를 표시하는 옵션입니다.
lv: Opcijas ilustrācijas attēlošanai sākumlapā.
ms: Pilihan untuk memaparkan ilustrasi pada halaman pendaratan.
nb: Alternativer for å vise illustrasjonen på landingssiden.
nl: Opties voor het weergeven van de illustratie op de landingspagina.
pl: Opcje wyświetlania ilustracji na stronie startowej.
pt_br: Opções para exibir a ilustração na página de destino.
ru: Опции отображения иллюстрации на лендинге.
sk: Možnosti zobrazenia ilustrácie na landing page.
sl: Možnosti prikaza ilustracije na začetni strani.
sq: Opsione për shfaqjen e ilustrimit në faqen e uljes.
sr: Opcije za prikaz ilustracije na početnoj stranici.
tr: Açılış sayfasında illüstrasyonu görüntüleme seçenekleri.
vi: Tùy chọn hiển thị hình minh họa trên trang đích.
zh_cn: 用于控制在落地页上显示插图的选项。
zh_tw: 在首頁顯示插圖的選項。

source: Object keyed by type, containing formatting settings
ar_sa: الكائن مفتاح حسب النوع ، يحتوي على إعدادات التنسيق
bg: Обект, ключиран по тип, съдържащ настройки за форматиране
ca: Objecte amb claus per tipus, que conté configuració de format
da: Objekt nøgleinddelt efter type, som indeholder formateringsindstillinger
de: Objekt, nach Typ indiziert, enthält Formatierungseinstellungen
es: Objeto indexado por tipo, que contiene ajustes de formato
fa: آبجکتی با کلیدِ نوع، شامل تنظیمات فرمت‌بندی
fi: Tyypin mukaan avainettu objekti, joka sisältää muotoiluasetukset
he: אובייקט עם מפתחות לפי סוג, שמכיל הגדרות פורמט
hu: Típus szerint kulcsolt objektum, amely formázási beállításokat tartalmaz
id: Objek yang di-key berdasarkan tipe, berisi setting pemformatan
it: Oggetto indicizzato per tipo, contenente le impostazioni di formattazione
ko: 서식 설정을 포함하는 유형별로 키가 지정되는 객체
lv: Objekts ar atslēgām pēc tipa, kas satur formatēšanas iestatījumus
ms: Objek berkey mengikut jenis, mengandungi tetapan pemformatan
nb: Objekt nøkklet etter type, som inneholder formateringsinnstillinger
nl: Object met sleutels per type, met opmaakinstellingen
pl: Obiekt z kluczami według typu, zawierający ustawienia formatowania
pt_br: Objeto codificado por tipo, contendo configurações de formatação
ru: Объект с ключами по типу, содержащий настройки форматирования
sk: Objekt s kľúčmi podľa typu, obsahujúci nastavenia formátovania
sl: Objekt, ključan po tipu, ki vsebuje nastavitve oblikovanja
sq: Objekt i kyçur sipas tipit, që përmban cilësime formatimi
sr: Objekat sa ključevima po tipu, koji sadrži podešavanja formatiranja
tr: Türe göre anahtarlanmış, biçimlendirme ayarlarını içeren nesne
vi: Đối tượng được khóa theo type, chứa các cài đặt định dạng
zh_cn: 按类型作为键的对象，包含格式化设置
zh_tw: 以型別為 key 的物件，包含格式化設定

source: The custom illustration for when there are no results after searching.
ar_sa: الرسم التوضيحي المخصص عند عدم وجود نتائج بعد البحث.
bg: Персонализираната илюстрация за случая, когато няма резултати след търсене.
ca: La il·lustració personalitzada per quan no hi ha resultats després de cercar.
da: Den brugerdefinerede illustration til når der ikke er nogen resultater efter søgning.
de: Die Custom-Illustration für den Fall, dass nach einer Suche keine Ergebnisse vorliegen.
es: La ilustración personalizada para cuando no hay resultados después de buscar.
fa: تصویرسازی سفارشی برای وقتی که بعد از جست‌وجو نتیجه‌ای وجود ندارد.
fi: Mukautettu kuvitus tilanteeseen, jossa haun jälkeen ei ole tuloksia.
he: האיור המותאם אישית שמוצג כשאין תוצאות אחרי חיפוש.
hu: Egyedi illusztráció ahhoz az állapothoz, amikor a keresés után nincs találat.
id: Ilustrasi kustom untuk saat tidak ada hasil setelah pencarian.
it: L'illustrazione personalizzata da mostrare quando non ci sono risultati dopo una ricerca.
ko: 검색 후 결과가 없을 때를 위한 사용자 지정 그림입니다.
lv: Pielāgotā ilustrācija gadījumam, kad pēc meklēšanas nav rezultātu.
ms: Ilustrasi tersuai untuk apabila tiada hasil selepas carian.
nb: Den egendefinerte illustrasjonen for når det ikke er noen resultater etter søk.
nl: De aangepaste illustratie voor wanneer er na het zoeken geen resultaten zijn.
pl: Niestandardowa ilustracja wyświetlana, gdy po wyszukiwaniu nie ma wyników.
pt_br: A ilustração personalizada para quando não houver resultados após a pesquisa.
ru: Кастомная иллюстрация для случая, когда после поиска нет результатов.
sk: Vlastná ilustrácia pre prípad, keď po vyhľadaní nie sú žiadne výsledky.
sl: Ilustracija po meri za primer, ko po iskanju ni rezultatov.
sq: Ilustrimi i personalizuar kur nuk ka rezultate pas kërkimit.
sr: Prilagođena ilustracija za slučaj kada nema rezultata nakon pretrage.
tr: Arama yaptıktan sonra sonuç olmadığında kullanılacak özel illüstrasyon.
vi: Hình minh họa tùy chỉnh khi không có kết quả sau khi tìm kiếm.
zh_cn: 搜索后没有结果时使用的自定义插图。
zh_tw: 搜尋後沒有結果時使用的自訂插圖。
