Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You're on legacy tiered AI pricing today. On your next billing cycle, you'll switch to metered AI pricing.
ar_sa: أنت على تسعير ذكاء اصطناعي قديم على شرائح اليوم. في دورة الفوترة التالية، ستنتقل إلى تسعير ذكاء اصطناعي مقاس بالاستخدام.
bg: В момента използвате наследеното стъпково ценообразуване за ИИ. В следващия ви платежен цикъл ще преминете към ценообразуване за ИИ според потреблението.
ca: Ara tens la tarifa antiga d'IA per nivells. En el proper cicle de facturació, passaràs a una tarifa d'IA per consum.
da: Du er på legacy lagdelt AI-prissætning i dag. På din næste faktureringsperiode skifter du til forbrugsbaseret AI-prissætning.
de: Sie nutzen derzeit das Legacy-Preismodell für KI mit Preisstufen. Ab Ihrem nächsten Abrechnungszeitraum wechseln Sie zu nutzungsbasierter KI-Abrechnung.
es: Hoy tienes el precio por niveles heredado de IA. En tu próximo ciclo de facturación, pasarás al precio de IA medido.
fa: شما اکنون روی قیمت‌گذاری قدیمیِ پلکانیِ هوش مصنوعی هستید. در چرخهٔ بعدی صورتحساب، به قیمت‌گذاری متریِ هوش مصنوعی منتقل خواهید شد.
fi: Käytät tällä hetkellä vanhaa porrastettua AI-hinnoittelua. Seuraavalla laskutuskaudellasi siirryt mittariperusteiseen AI-hinnoitteluun.
he: את/ה נמצא/ת כרגע בתמחור מדורג ישן של בינה מלאכותית. במחזור החיוב הבא שלך תעבור/י לתמחור בינה מלאכותית לפי שימוש.
hu: Jelenleg a régi, sávos MI-árazást használod. A következő számlázási ciklusodban át fogsz váltani a mérőszámos MI-árazásra.
id: Saat ini Anda menggunakan harga AI bertingkat lama. Pada siklus penagihan berikutnya, Anda akan beralih ke harga AI berbasis pemakaian.
it: Al momento usi il vecchio piano tariffario IA a livelli. Al prossimo ciclo di fatturazione passerai alla tariffazione IA a consumo.
ko: 현재 레거시 계층형 AI 요금제를 사용 중입니다. 다음 결제 주기에 사용량 기반 AI 요금제로 전환됩니다.
lv: Pašlaik jums ir vecais līmeņotais MI cenu plāns. Nākamajā norēķinu ciklā jūs pārslēgsieties uz uzskaitītu MI cenu modeli.
ms: Anda berada pada harga AI berperingkat legasi hari ini. Pada kitaran bil anda yang seterusnya, anda akan bertukar kepada harga AI bermeter.
nb: Du er på eldre trinnbasert KI-prising i dag. Ved neste faktureringsperiode bytter du til målt KI-prising.
nl: Je gebruikt vandaag legacy gelaagde AI-prijzen. In je volgende factureringscyclus stap je over op gemeten AI-prijzen.
pl: Obecnie korzystasz ze starszego, progowego cennika AI. W kolejnym cyklu rozliczeniowym przejdziesz na cennik AI rozliczany według zużycia.
pt_br: Hoje você está no modelo legado de preços por níveis de IA. No seu próximo ciclo de faturamento, você vai mudar para preços medidos de IA.
ru: Сейчас у вас устаревшая ступенчатая тарификация ИИ. В следующем расчетном периоде вы перейдете на поминутную тарификацию ИИ.
sk: Momentálne používate starý odstupňovaný cenník AI. V ďalšom fakturačnom cykle prejdete na meraný cenník AI.
sl: Trenutno ste na zastarelem stopenjskem ceniku UI. V naslednjem obračunskem ciklu boste prešli na merjeno obračunavanje UI.
sq: Sot je në planin e vjetër me nivele çmimi për AI. Në ciklin tënd të ardhshëm të faturimit, do të kalosh në çmim AI me matje.
sr: Trenutno ste na starom stepenastom modelu cena za VI. U sledećem obračunskom ciklusu preći ćete na mereni model cena za VI.
tr: Şu anda eski katmanlı YZ fiyatlandırmasındasınız. Bir sonraki faturalama döneminizde ölçümlü YZ fiyatlandırmasına geçeceksiniz.
vi: Hiện tại bạn đang dùng gói giá AI theo bậc cũ. Ở chu kỳ thanh toán tiếp theo, bạn sẽ chuyển sang gói giá AI theo mức sử dụng.
zh_cn: 你当前使用的是旧版分层 AI 定价。在下一个计费周期，你将切换为按量计费的 AI 定价。
zh_tw: 您目前使用的是舊版分級 AI 計價。在您的下一個計費週期，將切換為按用量計費的 AI 計價。

source: Please ask an Admin user to enable this for you.
ar_sa: رجاءً اطلب من مستخدم مسؤول تفعيل هذا لك.
bg: Моля, помолете администратор да активира това за вас.
ca: Si us plau, demana a un usuari administrador que t ho habiliti.
da: Bed en administrator om at aktivere dette for dig.
de: Bitte wende dich an einen Admin, damit er das für dich aktiviert.
es: Pide a un usuario Administrador que habilite esto por ti.
fa: لطفاً از یک کاربر Admin بخواهید این را برای شما فعال کند.
fi: Pyydä Ylläpitäjät-käyttäjää ottamaan tämä käyttöön puolestasi.
he: נא לבקש ממשתמש מנהל להפעיל זאת עבורך.
hu: Kérd meg egy Adminisztrátort, hogy engedélyezze ezt neked.
id: Silakan minta pengguna Admin untuk mengaktifkan ini untuk Anda.
it: Chiedi a un utente Amministratore di abilitarlo per te.
ko: 이 기능을 사용하려면 관리자에게 활성화해 달라고 요청하세요.
lv: Lūdzu, palūdziet Administratoram iespējot to jums.
ms: Sila minta pengguna Pentadbir untuk mengaktifkan ini untuk anda.
nb: Be en administrator om å aktivere dette for deg.
nl: Vraag een Beheerder om dit voor je in te schakelen.
pl: Poproś użytkownika z rolą Administratora, aby włączył to dla Ciebie.
pt_br: Peça a um usuário Admin para ativar isso para você.
ru: Попросите администратора включить это для вас.
sk: Požiadajte, prosím, používateľa s rolou Admin, aby vám to povolil.
sl: Prosite skrbnika, da vam to omogoči.
sq: Të lutem kërkoji një përdoruesi Administrator ta aktivizojë këtë për ty.
sr: Zamolite korisnika Admin da vam ovo omogući.
tr: Lütfen bunu sizin için etkinleştirmesi için bir Yönetici kullanıcıdan isteyin.
vi: Vui lòng nhờ một người dùng Quản trị viên bật tính năng này cho bạn.
zh_cn: 请让管理员为你启用此功能。
zh_tw: 請聯絡管理員使用者為你啟用此功能。

source: I agree with the Metabase AI Service {0}
ar_sa: أوافق على {0} لخدمة Metabase للذكاء الاصطناعي
bg: Съгласен/съгласна съм с Metabase ИИ Service {0}
ca: Estic d'acord amb les {0} del Servei d'IA de Metabase
da: Jeg accepterer Metabase AI Service {0}
de: Ich stimme den Metabase KI-Service {0} zu
es: Acepto el {0} del Servicio de IA de Metabase
fa: با شرایط سرویس هوش مصنوعی Metabase {0} موافقم
fi: Hyväksyn Metabase AI -palvelun {0}
he: אני מסכים/ה לתנאי שירות הבינה המלאכותית של Metabase {0}
hu: Elfogadom a Metabase MI-szolgáltatás {0}
id: Saya setuju dengan Metabase AI Service {0}
it: Accetto i {0} del servizio IA di Metabase
ko: Metabase AI Service {0}에 동의합니다
lv: Es piekrītu Metabase MI pakalpojuma {0}
ms: Saya bersetuju dengan Metabase AI Service {0}
nb: Jeg godtar Metabase KI-tjenestens {0}
nl: Ik ga akkoord met de Metabase AI-service {0}
pl: Zgadzam się na {0} usługi Metabase AI
pt_br: Concordo com os {0} do Serviço de IA do Metabase
ru: Я согласен с условиями ИИ-сервиса Metabase {0}
sk: Súhlasím so zmluvnými podmienkami služby Metabase AI {0}
sl: Strinjam se s storitvijo Metabase UI {0}
sq: Pajtohem me {0} të Shërbimit Metabase AI
sr: Slažem se sa Metabase uslovima korišćenja za VI uslugu {0}
tr: Metabase YZ Hizmeti {0} kabul ediyorum
vi: Tôi đồng ý với {0} Dịch vụ AI của Metabase
zh_cn: 我同意 Metabase AI Service {0}
zh_tw: 我同意 Metabase AI 服務{0}

source: Terms of Service
ar_sa: شروط الخدمة
bg: Условия за ползване
ca: Termes del servei
da: Servicevilkår
de: Nutzungsbedingungen
es: Términos de servicio
fa: شرایط استفاده از سرویس
fi: Käyttöehdot
he: תנאי שימוש
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ko: 서비스 약관
lv: Pakalpojuma noteikumiem
ms: Terma Perkhidmatan
nb: Tjenestevilkår
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de Serviço
ru: Условия предоставления услуг
sk: Podmienky poskytovania služby
sl: Pogoji storitve
sq: Kushtet e Shërbimit
sr: Uslovi korišćenja
tr: Hizmet Koşulları
vi: Điều khoản dịch vụ
zh_cn: 服务条款
zh_tw: 服務條款

source: You're on legacy tiered AI pricing today. On your next billing cycle, you'll switch to metered AI pricing. If you'd like to switch to a third-party AI provider and use their API, click Disconnect.
ar_sa: أنت على تسعير ذكاء اصطناعي قديم على شرائح اليوم. في دورة الفوترة التالية، ستنتقل إلى تسعير ذكاء اصطناعي مقاس بالاستخدام. إذا رغبت بالانتقال إلى موفّر ذكاء اصطناعي من طرف ثالث واستخدام API الخاص به، فانقر "Disconnect".
bg: В момента използвате наследеното стъпково ценообразуване за ИИ. В следващия ви платежен цикъл ще преминете към ценообразуване за ИИ според потреблението. Ако искате да преминете към ИИ доставчик от трета страна и да използвате неговото API, щракнете "Прекъсване на връзката".
ca: Ara tens la tarifa antiga d'IA per nivells. En el proper cicle de facturació, passaràs a una tarifa d'IA per consum. Si vols canviar a un proveïdor d'IA de tercers i fer servir la seva API, fes clic a Desconnecta.
da: Du er på legacy lagdelt AI-prissætning i dag. På din næste faktureringsperiode skifter du til forbrugsbaseret AI-prissætning. Hvis du vil skifte til en tredjeparts AI-udbyder og bruge deres API, så klik på Afbryd forbindelse.
de: Sie nutzen derzeit das Legacy-Preismodell für KI mit Preisstufen. Ab Ihrem nächsten Abrechnungszeitraum wechseln Sie zu nutzungsbasierter KI-Abrechnung. Wenn Sie zu einem Drittanbieter-KI-Anbieter wechseln und dessen API nutzen möchten, klicken Sie auf Disconnect.
es: Hoy tienes el precio por niveles heredado de IA. En tu próximo ciclo de facturación, pasarás al precio de IA medido. Si quieres cambiar a un proveedor de IA de terceros y usar su API, haz clic en Desconectar.
fa: شما اکنون روی قیمت‌گذاری قدیمیِ پلکانیِ هوش مصنوعی هستید. در چرخهٔ بعدی صورتحساب، به قیمت‌گذاری متریِ هوش مصنوعی منتقل خواهید شد. اگر می‌خواهید به یک ارائه‌دهندهٔ هوش مصنوعیِ شخص ثالث تغییر دهید و از API آن‌ها استفاده کنید، روی Disconnect کلیک کنید.
fi: Käytät tällä hetkellä vanhaa porrastettua AI-hinnoittelua. Seuraavalla laskutuskaudellasi siirryt mittariperusteiseen AI-hinnoitteluun. Jos haluat vaihtaa kolmannen osapuolen AI-palveluntarjoajaan ja käyttää heidän API:a, napsauta Katkaise yhteys.
he: את/ה נמצא/ת כרגע בתמחור מדורג ישן של בינה מלאכותית. במחזור החיוב הבא שלך תעבור/י לתמחור בינה מלאכותית לפי שימוש. אם ברצונך לעבור לספק בינה מלאכותית צד שלישי ולהשתמש ב-API שלו, לחץ/י על Disconnect.
hu: Jelenleg a régi, sávos MI-árazást használod. A következő számlázási ciklusodban át fogsz váltani a mérőszámos MI-árazásra. Ha harmadik féltől származó MI-szolgáltatóra szeretnél váltani és az API-jukat használni, kattints a Leválasztás gombra.
id: Saat ini Anda menggunakan harga AI bertingkat lama. Pada siklus penagihan berikutnya, Anda akan beralih ke harga AI berbasis pemakaian. Jika Anda ingin beralih ke penyedia AI pihak ketiga dan menggunakan API mereka, klik Disconnect.
it: Al momento usi il vecchio piano tariffario IA a livelli. Al prossimo ciclo di fatturazione passerai alla tariffazione IA a consumo. Se vuoi passare a un provider IA di terze parti e usare la sua API, fai clic su Disconnetti.
ko: 현재 레거시 계층형 AI 요금제를 사용 중입니다. 다음 결제 주기에 사용량 기반 AI 요금제로 전환됩니다. 서드파티 AI 프로바이더로 전환해 해당 API를 사용하려면 Disconnect를 클릭하세요.
lv: Pašlaik jums ir vecais līmeņotais MI cenu plāns. Nākamajā norēķinu ciklā jūs pārslēgsieties uz uzskaitītu MI cenu modeli. Ja vēlaties pārslēgties uz trešās puses MI nodrošinātāju un izmantot viņu API, noklikšķiniet uz Atvienot.
ms: Anda berada pada harga AI berperingkat legasi hari ini. Pada kitaran bil anda yang seterusnya, anda akan bertukar kepada harga AI bermeter. Jika anda ingin bertukar kepada penyedia AI pihak ketiga dan menggunakan API mereka, klik Disconnect.
nb: Du er på eldre trinnbasert KI-prising i dag. Ved neste faktureringsperiode bytter du til målt KI-prising. Hvis du vil bytte til en tredjeparts KI-leverandør og bruke API-et deres, klikk Koble fra.
nl: Je gebruikt vandaag legacy gelaagde AI-prijzen. In je volgende factureringscyclus stap je over op gemeten AI-prijzen. Als je wilt overstappen naar een AI-provider van een derde partij en hun API wilt gebruiken, klik dan op Verbinding verbreken.
pl: Obecnie korzystasz ze starszego, progowego cennika AI. W kolejnym cyklu rozliczeniowym przejdziesz na cennik AI rozliczany według zużycia. Jeśli chcesz przejść na zewnętrznego dostawcę AI i używać jego API, kliknij „Odłącz”.
pt_br: Hoje você está no modelo legado de preços por níveis de IA. No seu próximo ciclo de faturamento, você vai mudar para preços medidos de IA. Se você quiser mudar para um provedor de IA de terceiros e usar a API dele, clique em Desconectar.
ru: Сейчас у вас устаревшая ступенчатая тарификация ИИ. В следующем расчетном периоде вы перейдете на поминутную тарификацию ИИ. Если вы хотите перейти на стороннего ИИ-провайдера и использовать его API, нажмите Disconnect.
sk: Momentálne používate starý odstupňovaný cenník AI. V ďalšom fakturačnom cykle prejdete na meraný cenník AI. Ak chcete prejsť na AI poskytovateľa tretej strany a používať jeho API, kliknite na Odpojiť.
sl: Trenutno ste na zastarelem stopenjskem ceniku UI. V naslednjem obračunskem ciklu boste prešli na merjeno obračunavanje UI. Če želite preklopiti na ponudnika UI tretje osebe in uporabljati njihov API, kliknite »Prekini povezavo«.
sq: Sot je në planin e vjetër me nivele çmimi për AI. Në ciklin tënd të ardhshëm të faturimit, do të kalosh në çmim AI me matje. Nëse dëshiron të kalosh te një ofrues AI i palës së tretë dhe të përdorësh API-n e tyre, kliko Disconnect.
sr: Trenutno ste na starom stepenastom modelu cena za VI. U sledećem obračunskom ciklusu preći ćete na mereni model cena za VI. Ako želite da pređete na VI provajdera treće strane i koristite njihov API, kliknite Prekini vezu.
tr: Şu anda eski katmanlı YZ fiyatlandırmasındasınız. Bir sonraki faturalama döneminizde ölçümlü YZ fiyatlandırmasına geçeceksiniz. Üçüncü taraf bir YZ sağlayıcısına geçip onların API'sini kullanmak isterseniz, Bağlantıyı kes'e tıklayın.
vi: Hiện tại bạn đang dùng gói giá AI theo bậc cũ. Ở chu kỳ thanh toán tiếp theo, bạn sẽ chuyển sang gói giá AI theo mức sử dụng. Nếu bạn muốn chuyển sang nhà cung cấp AI bên thứ ba và dùng API của họ, hãy nhấp Disconnect.
zh_cn: 你当前使用的是旧版分层 AI 定价。在下一个计费周期，你将切换为按量计费的 AI 定价。如果你想切换到第三方 AI 提供商并使用其 API，请点击 Disconnect。
zh_tw: 您目前使用的是舊版分級 AI 計價。在您的下一個計費週期，將切換為按用量計費的 AI 計價。若您想切換到第三方 AI 供應商並使用其 API，請點擊 Disconnect。

source: Included use
ar_sa: الاستخدام المضمن
bg: Включено използване
ca: Ús inclòs
da: Inkluderet brug
de: Inbegriffene Nutzung
es: Uso incluido
fa: استفادهٔ شامل‌شده
fi: Sisältyvä käyttö
he: שימוש כלול
hu: Tartalmazott használat
id: Penggunaan yang termasuk
it: Utilizzo incluso
ko: 포함된 사용량
lv: Iekļautais apjoms
ms: Penggunaan disertakan
nb: Inkludert bruk
nl: Inbegrepen gebruik
pl: Użycie w ramach pakietu
pt_br: Uso incluído
ru: Включенное использование
sk: Zahrnuté používanie
sl: Vključena uporaba
sq: Përdorimi i përfshirë
sr: Uključeno korišćenje
tr: Dahil olan kullanım
vi: Mức sử dụng được bao gồm
zh_cn: 包含用量
zh_tw: 內含用量

source: Free trial tokens
ar_sa: رموز الفترة التجريبية المجانية
bg: Токени за безплатен пробен период
ca: Tokens de prova gratuïta
da: Tokens til gratis prøveperiode
de: Kostenlose Test-Tokens
es: Tokens de prueba gratuita
fa: توکن‌های دورهٔ آزمایشی رایگان
fi: Ilmaiset kokeilutokenit
he: אסימוני תקופת ניסיון חינמית
hu: Ingyenes próba tokenek
id: Token trial gratis
it: Token della prova gratuita
ko: 무료 체험 토큰
lv: Bezmaksas izmēģinājuma tokeni
ms: Token percubaan percuma
nb: Prøvetokens
nl: Tokens voor gratis proefperiode
pl: Tokeny okresu próbnego
pt_br: Tokens do período de teste gratuito
ru: Токены триала
sk: Tokeny skúšobnej verzie
sl: Žetoni za brezplačni preizkus
sq: Token-at e provës falas
sr: Tokeni za besplatni probni period
tr: Ücretsiz deneme tokenları
vi: Token dùng thử miễn phí
zh_cn: 免费试用 token
zh_tw: 免費試用 Token

source: Price per token afterward
ar_sa: السعر لكل رمز بعد ذلك
bg: Цена на токен след това
ca: Preu per token després
da: Pris pr. token derefter
de: Preis pro Token danach
es: Precio por token después
fa: قیمت هر توکن بعد از آن
fi: Tokenin hinta sen jälkeen
he: מחיר לאסימון לאחר מכן
hu: Tokenenkénti ár ezután
id: Harga per token setelahnya
it: Prezzo per token successivo
ko: 이후 토큰당 가격
lv: Cena par tokenu pēc tam
ms: Harga per token selepas itu
nb: Pris per token etterpå
nl: Prijs per token daarna
pl: Cena za token po wykorzystaniu limitu
pt_br: Preço por token depois
ru: Цена за токен после этого
sk: Cena za token potom
sl: Cena na žeton po tem
sq: Çmimi për token më pas
sr: Cena po tokenu nakon toga
tr: Sonrasında token başına fiyat
vi: Giá mỗi token sau đó
zh_cn: 之后每个 token 的价格
zh_tw: 之後每個 Token 的價格

source: Current billing cycle
ar_sa: دورة الفوترة الحالية
bg: Текущ цикъл на фактуриране
ca: Cicle de facturació actual
da: Aktuel faktureringsperiode
de: Aktueller Abrechnungszeitraum
es: Ciclo de facturación actual
fa: چرخهٔ صورتحساب جاری
fi: Nykyinen laskutusjakso
he: מחזור חיוב נוכחי
hu: Aktuális számlázási ciklus
id: Siklus penagihan saat ini
it: Ciclo di fatturazione attuale
ko: 현재 결제 주기
lv: Pašreizējais norēķinu cikls
ms: Kitaran pengebilan semasa
nb: Gjeldende faktureringsperiode
nl: Huidige factureringscyclus
pl: Bieżący cykl rozliczeniowy
pt_br: Ciclo de cobrança atual
ru: Текущий платежный цикл
sk: Aktuálne fakturačné obdobie
sl: Trenutni obračunski cikel
sq: Cikli aktual i faturimit
sr: Trenutni obračunski ciklus
tr: Mevcut faturalandırma dönemi
vi: Chu kỳ thanh toán hiện tại
zh_cn: 当前计费周期
zh_tw: 目前計費週期

source: Total tokens
ar_sa: إجمالي التوكنز
bg: Общо токени
ca: Total de tokens
da: Samlede tokens
de: Token gesamt
es: Tokens totales
fa: مجموع توکن‌ها
fi: Tokenit yhteensä
he: סה"כ טוקנים
hu: Összes token
id: Total token
it: Token totali
ko: 총 토큰
lv: Kopā tokeni
ms: Jumlah token
nb: Totalt antall tokens
nl: Totaal aantal tokens
pl: Łącznie tokenów
pt_br: Total de tokens
ru: Всего токенов
sk: Celkom tokenov
sl: Skupno število žetonov
sq: Token-e totale
sr: Ukupno tokena
tr: Toplam token
vi: Tổng token
zh_cn: Token 总数
zh_tw: Token 總數

source: Total cost
ar_sa: إجمالي التكلفة
bg: Обща цена
ca: Cost total
da: Samlede omkostninger
de: Gesamtkosten
es: Coste total
fa: هزینهٔ کل
fi: Kokonaiskustannus
he: עלות כוללת
hu: Összköltség
id: Total biaya
it: Costo totale
ko: 총 비용
lv: Kopējās izmaksas
ms: Jumlah kos
nb: Totalkostnad
nl: Totale kosten
pl: Łączny koszt
pt_br: Custo total
ru: Общая стоимость
sk: Celková cena
sl: Skupni strošek
sq: Kosto totale
sr: Ukupan trošak
tr: Toplam maliyet
vi: Tổng chi phí
zh_cn: 总费用
zh_tw: 總費用

source: Price per token
ar_sa: السعر لكل توكن
bg: Цена на токен
ca: Preu per token
da: Pris pr. token
de: Preis pro Token
es: Precio por token
fa: قیمت به‌ازای هر توکن
fi: Hinta per token
he: מחיר לטוקן
hu: Ár tokenenként
id: Harga per token
it: Prezzo per token
ko: 토큰당 가격
lv: Cena par tokenu
ms: Harga per token
nb: Pris per token
nl: Prijs per token
pl: Cena za token
pt_br: Preço por token
ru: Цена за токен
sk: Cena za token
sl: Cena na žeton
sq: Çmimi për token
sr: Cena po tokenu
tr: Token başına fiyat
vi: Giá mỗi token
zh_cn: 每个 token 的价格
zh_tw: 每個 token 的價格

source: Tokens are chunks of text used by AI models. Usage includes both prompts and responses.
ar_sa: التوكنز هي أجزاء من النص تستخدمها نماذج الذكاء الاصطناعي. يشمل الاستخدام كلًا من المطالبات والردود.
bg: Токените са части от текст, използвани от ИИ моделите. Използването включва както подканите, така и отговорите.
ca: Els tokens són fragments de text utilitzats pels models d'IA. L'ús inclou tant els prompts com les respostes.
da: Tokens er tekststykker, som AI-modeller bruger. Forbrug inkluderer både prompts og svar.
de: Token sind Textstücke, die von KI-Modellen verwendet werden. Die Nutzung umfasst sowohl Prompts als auch Antworten.
es: Los tokens son fragmentos de texto que usan los modelos de IA. El uso incluye tanto los prompts como las respuestas.
fa: توکن‌ها تکه‌هایی از متن هستند که مدل‌های هوش مصنوعی استفاده می‌کنند. میزان مصرف هم پرامپت‌ها و هم پاسخ‌ها را شامل می‌شود.
fi: Tokenit ovat AI-mallien käyttämän tekstin palasia. Käyttö sisältää sekä promptit että vastaukset.
he: טוקנים הם מקטעי טקסט שבהם מודלי בינה מלאכותית משתמשים. השימוש כולל גם פרומפטים וגם תשובות.
hu: A tokenek az MI-modellek által használt szövegrészek. A használat mind a promptokat, mind a válaszokat tartalmazza.
id: Token adalah potongan teks yang digunakan oleh model AI. Penggunaan mencakup prompt dan respons.
it: I token sono porzioni di testo usate dai modelli IA. L'utilizzo include sia i prompt sia le risposte.
ko: 토큰은 AI 모델이 사용하는 텍스트 조각입니다. 사용량에는 프롬프트와 응답이 모두 포함됩니다.
lv: Tokeni ir teksta gabali, ko izmanto MI modeļi. Lietojums ietver gan uzvednes, gan atbildes.
ms: Token ialah cebisan teks yang digunakan oleh model AI. Penggunaan merangkumi prompt dan respons.
nb: Tokens er tekstbiter som brukes av KI-modeller. Bruk inkluderer både prompts og svar.
nl: Tokens zijn tekstfragmenten die door AI-modellen worden gebruikt. Het gebruik omvat zowel prompts als antwoorden.
pl: Tokeny to fragmenty tekstu używane przez modele AI. Użycie obejmuje zarówno prompty, jak i odpowiedzi.
pt_br: Tokens são blocos de texto usados por modelos de IA. O uso inclui prompts e respostas.
ru: Токены — это фрагменты текста, используемые моделями ИИ. Использование включает и промпты, и ответы.
sk: Tokeny sú časti textu, ktoré používajú AI modely. Použitie zahŕňa prompty aj odpovede.
sl: Žetoni so kosi besedila, ki jih uporabljajo UI modeli. Uporaba vključuje tako pozive kot odgovore.
sq: Token-et janë pjesëza teksti të përdorura nga modelet AI. Përdorimi përfshin si prompts ashtu edhe përgjigje.
sr: Tokeni su delovi teksta koje koriste VI modeli. Korišćenje uključuje i upite i odgovore.
tr: Token'lar, YZ modellerinin kullandığı metin parçalarıdır. Kullanım, hem prompt'ları hem de yanıtları içerir.
vi: Token là các khối văn bản được các mô hình AI sử dụng. Mức sử dụng bao gồm cả prompt và phản hồi.
zh_cn: Token 是 AI 模型使用的文本块。用量同时包含提示词和响应。
zh_tw: Token 是 AI 模型使用的文字片段。使用量同時包含提示與回應。

source: AI pricing details
ar_sa: تفاصيل تسعير الذكاء الاصطناعي
bg: Детайли за ценообразуването на ИИ
ca: Detalls de preus d'IA
da: AI-prisdetaljer
de: KI-Preisdetails
es: Visualización de detalle de precios de IA
fa: جزئیات قیمت‌گذاری هوش مصنوعی
fi: AI-hinnoittelun tiedot
he: פרטי תמחור של בינה מלאכותית
hu: MI-árazás részletei
id: Detail harga AI
it: Visualizzazione dettagli prezzi IA
ko: AI 가격 세부 정보 시각화
lv: MI cenu informācija
ms: Butiran harga AI
nb: Detaljvisning av KI-priser
nl: AI-prijsdetailvisualisatie
pl: Wizualizacja szczegółów cennika AI
pt_br: Detalhes de preços de IA
ru: Детализация цен ИИ
sk: Detaily cien AI
sl: Podrobnosti o cenah UI
sq: Detaje të çmimit të AI
sr: Detalji o cenama VI
tr: YZ fiyatlandırma Detay görselleştirmesi
vi: Chi tiết giá AI
zh_cn: AI 定价详情可视化
zh_tw: AI 定價詳細資料視覺化

source: {0} per {1} tokens
ar_sa: {0} لكل {1} توكن
bg: {0} за {1} токена
ca: {0} per cada {1} tokens
da: {0} pr. {1} tokens
de: {0} pro {1} Token
es: {0} por {1} tokens
fa: {0} به‌ازای {1} توکن
fi: {0} per {1} tokenia
he: {0} לכל {1} טוקנים
hu: {0} / {1} token
id: {0} per {1} token
it: {0} per {1} token
ko: {1} 토큰당 {0}
lv: {0} par {1} tokeniem
ms: {0} per {1} token
nb: {0} per {1} tokener
pl: {0} za {1} tokenów
pt_br: {0} por {1} tokens
ru: {0} за {1} токенов
sk: {0} za {1} tokenov
sl: {0} na {1} žetonov
sq: {0} për {1} token-e
sr: {0} po {1} tokena
tr: {1} token başına {0}
vi: {0} mỗi {1} token
zh_cn: {0}/{1} tokens
zh_tw: {0}/{1} tokens

source: You get {0} tokens for free.
ar_sa: تحصل على {0} توكن مجانًا.
bg: Получавате {0} токена безплатно.
ca: Teniu {0} tokens gratuïts.
da: Du får {0} tokens gratis.
de: Du erhältst {0} Tokens kostenlos.
es: Obtienes {0} tokens gratis.
fa: {0} توکن رایگان دریافت می‌کنید.
fi: Saat {0} tokenia ilmaiseksi.
he: אתם מקבלים {0} טוקנים בחינם.
hu: {0} tokent kapsz ingyen.
id: Anda mendapatkan {0} token gratis.
it: Ottieni {0} token gratis.
ko: {0} 토큰을 무료로 제공합니다.
lv: Jūs saņemat {0} tokenus bez maksas.
ms: Anda mendapat {0} token secara percuma.
nb: Du får {0} tokens gratis.
nl: Je krijgt {0} tokens gratis.
pl: Otrzymujesz {0} tokenów za darmo.
pt_br: Você recebe {0} tokens grátis.
ru: Вы получаете {0} токенов бесплатно.
sk: Získate {0} tokenov zadarmo.
sl: Brezplačno dobite {0} žetonov.
sq: Merr {0} token falas.
sr: Dobijate {0} tokena besplatno.
tr: {0} token'ı ücretsiz alırsınız.
vi: Bạn được miễn phí {0} token.
zh_cn: 你可免费获得 {0} 个 tokens。
zh_tw: 你可免費獲得 {0} 個 tokens。
