Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Try Metabase for free
ar_sa: جرّب Metabase مجانًا
bg: Пробвай Metabase безплатно
ca: Prova Metabase gratis
da: Prøv Metabase gratis
de: Metabase kostenlos ausprobieren
es: Prueba Metabase gratis
fa: Metabase را رایگان امتحان کنید
fi: Kokeile Metabasea ilmaiseksi
he: נסה את Metabase בחינם
hu: Próbáld ki ingyen a Metabase-t
id: Coba Metabase gratis
it: Prova Metabase gratis
ko: Metabase를 무료로 사용해 보세요
lv: Izmēģiniet Metabase bez maksas
ms: Cuba Metabase secara percuma
nb: Prøv Metabase gratis
nl: Probeer Metabase gratis
pl: Wypróbuj Metabase za darmo
pt_br: Experimente o Metabase gratuitamente
ru: Попробовать Metabase бесплатно
sk: Vyskúšajte Metabase zadarmo
sl: Preizkusite Metabase brezplačno
sq: Provoje Metabase falas
sr: Isprobaj Metabase besplatno
tr: Metabase''i ücretsiz deneyin
vi: Dùng thử Metabase miễn phí
zh_cn: 免费试用 Metabase
zh_tw: 免費試用 Metabase

source: Token
bg: Токен
fa: توکن
he: טוקן
ko: 토큰
lv: Tokens
ru: Токен
sl: Žeton

source: Paste your token here
ar_sa: الصق الـ token هنا
bg: Поставете токена си тук
ca: Enganxa el token aquí
da: Indsæt din token her
de: Token hier einfügen
es: Pega tu token aquí
fa: توکن‌تان را اینجا paste کنید
fi: Liitä token tähän
he: הדבק/הדביקי את הטוקן שלך כאן
hu: Illeszd be ide a tokenedet
id: Tempel token Anda di sini
it: Incolla qui il tuo token
ko: 토큰을 여기에 붙여넣기
lv: Ielīmējiet savu tokenu šeit
ms: Tampal token anda di sini
nb: Lim inn tokenet ditt her
nl: Plak je token hier
pl: Wklej tutaj swój token
pt_br: Cole seu token aqui
ru: Вставьте сюда свой токен
sk: Vložte sem svoj token
sl: Prilepite žeton tukaj
sq: Ngjitni token-in tuaj këtu
sr: Nalepi svoj token ovde
tr: Token'ınızı buraya yapıştırın
vi: Dán token của bạn vào đây
zh_cn: 在此粘贴你的 token
zh_tw: 在這裡貼上你的 token

source: Token details information
ar_sa: معلومات تفاصيل التوكن
bg: Информация за подробностите по токена
ca: Informació de detalls del token
da: Oplysninger om tokendetaljer
de: Token-Detailinformationen
es: Información de detalles del token
fa: اطلاعات جزئیات توکن
fi: Tietoa tokenin tiedoista
he: פרטי מידע על הטוקן
hu: Token részleteinek információja
id: Info detail token
it: Informazioni dettagli token
ko: 토큰 세부 정보
lv: Tokena detalizētā informācija
ms: Maklumat butiran token
nb: Info om tokendetaljer
nl: Informatie over tokengegevens
pl: Informacje o szczegółach tokena
pt_br: Informações detalhadas do token
ru: Информация о деталях токена
sk: Informácie o detailoch tokenu
sl: Informacije o podrobnostih žetona
sq: Informacion mbi detajet e token-it
sr: Informacije o detaljima tokena
tr: Token detayları bilgisi
vi: Thông tin chi tiết token
zh_cn: token 详情信息
zh_tw: Token 詳細資訊

source: Find your license token in the subscription confirmation email from Metabase
ar_sa: اعثر على توكن الترخيص في رسالة تأكيد الاشتراك من Metabase
bg: Намерете лицензионния си токен в имейла за потвърждение на абонамента от Metabase
ca: Troba el teu token de llicència al correu de confirmació de la subscripció de Metabase
da: Find din licens-token i abonnementsbekræftelses-e-mailen fra Metabase
de: Finde deinen Lizenz-Token in der Abonnement-Bestätigungs-E-Mail von Metabase
es: Encuentra tu token de licencia en el correo electrónico de confirmación de la suscripción de Metabase
fa: توکن لایسنس خود را در ایمیل تایید اشتراک از Metabase پیدا کنید
fi: Löydät lisenssitokenisi Metabasen lähettämästä tilauksen vahvistussähköpostista
he: מצא את טוקן הרישיון שלך באימייל אישור המנוי מ-Metabase
hu: A licenctokent a Metabase előfizetés-visszaigazoló emailjében találod
id: Temukan token lisensi Anda di email konfirmasi langganan dari Metabase
it: Trova il tuo token di licenza nell'email di conferma dell'abbonamento da Metabase
ko: Metabase의 구독 확인 이메일에서 라이선스 토큰을 찾으세요.
lv: Atrodiet savu licences tokenu abonementa apstiprinājuma e-pastā no Metabase
ms: Cari token lesen anda dalam e-mel pengesahan langganan daripada Metabase
nb: Finn lisens-tokenet ditt i e-posten med abonnementsbekreftelsen fra Metabase
nl: Vind je licentietoken in de abonnementsbevestigingsmail van Metabase
pl: Znajdź swój token licencji w e-mailu z potwierdzeniem subskrypcji od Metabase
pt_br: Encontre seu token de licença no e-mail de confirmação de assinatura do Metabase
ru: Найдите токен лицензии в письме с подтверждением подписки от Metabase
sk: Nájdite svoj licenčný token v e-maile s potvrdením predplatného od Metabase
sl: Poiščite svoj licenčni žeton v potrditvenem e‑sporočilu o naročnini od Metabase
sq: Gjeni token-in e licencës në email-in e konfirmimit të abonimit nga Metabase
sr: Pronađite svoj licencni token u e-poruci potvrde pretplate od Metabase-a
tr: Metabase''ten gelen abonelik onay e-postasında lisans token''ınızı bulun
vi: Tìm token giấy phép của bạn trong email xác nhận đăng ký từ Metabase
zh_cn: 在 Metabase 发来的订阅确认邮件中找到你的许可证 token
zh_tw: 在 Metabase 寄出的訂閱確認電子郵件中找到你的授權 token

source: Activate
ar_sa: تفعيل
bg: Активирайте
ca: Activa
da: Aktivér
de: Aktivieren
es: Activar
fa: فعال کردن
fi: Aktivoi
he: הפעל/הפעילי
hu: Aktiválás
id: Aktifkan
it: Attiva
ko: 활성화
lv: Aktivizēt
ms: Aktifkan
nb: Aktiver
nl: Activeren
pl: Aktywuj
pt_br: Ativar
ru: Активировать
sk: Aktivovať
sl: Aktiviraj
sq: Aktivizo
sr: Aktiviraj
tr: Etkinleştir
vi: Kích hoạt
zh_cn: 激活
zh_tw: 啟動

source: Activating
ar_sa: جاري التفعيل
bg: Активиране
ca: Activant
da: Aktiverer
de: Aktivierung läuft
es: Activando
fa: در حال فعال‌سازی
fi: Aktivoidaan
he: מפעיל
hu: Aktiválás...
id: Mengaktifkan
it: Attivazione in corso
ko: 활성화
lv: Aktivizē
ms: Mengaktifkan
nb: Aktiverer
nl: Activeren
pl: Aktywowanie
pt_br: Ativando
ru: Активируется
sk: Aktivuje sa
sl: Aktiviranje
sq: Duke aktivizuar
sr: Aktiviranje
tr: Etkinleştiriliyor
vi: Đang kích hoạt
zh_cn: 正在激活
zh_tw: 啟用中

source: I'll activate later
ar_sa: بسوي التفعيل لاحقًا
bg: Ще активирам по-късно
ca: L'activaré més tard
da: Jeg aktiverer senere
de: Ich aktiviere später
es: Lo activaré más tarde
fa: بعداً فعال می‌کنم
fi: Aktivoin myöhemmin
he: אפעיל מאוחר יותר
hu: Később aktiválom
id: Saya akan aktifkan nanti
it: Attiverò più tardi
ko: 나중에 활성화할게요
lv: Aktivizēšu vēlāk
ms: Saya akan aktifkan kemudian
nb: Jeg aktiverer senere
nl: Ik activeer later
pl: Aktywuję później
pt_br: Vou ativar mais tarde
ru: Активирую позже
sk: Aktivujem neskôr
sl: Aktiviral(-a) bom pozneje
sq: Do ta aktivizoj më vonë
sr: Aktiviraću kasnije
tr: Daha sonra aktive edeceğim
vi: Tôi sẽ kích hoạt sau
zh_cn: 稍后再激活
zh_tw: 稍後再啟用

source: You won't have access to paid features until you activate.
ar_sa: ما راح تقدر تستخدم الميزات المدفوعة لين تفعّل.
bg: Няма да имате достъп до платените функции, докато не активирате.
ca: No tindràs accés a les funcions de pagament fins que l'activis.
da: Du får ikke adgang til betalte funktioner, før du aktiverer.
de: Du hast keinen Zugriff auf kostenpflichtige Features, bis du aktiviert hast.
es: No tendrás acceso a las funciones de pago hasta que actives.
fa: تا زمانی که فعال‌سازی انجام ندهید، به قابلیت‌های پولی دسترسی نخواهید داشت.
fi: Sinulla ei ole pääsyä maksullisiin ominaisuuksiin ennen aktivointia.
he: לא תהיה לך גישה לפיצ׳רים בתשלום עד שתפעיל.
hu: Nem fogsz hozzáférni a fizetős funkciókhoz, amíg nem aktiválod.
id: Anda tidak akan punya akses ke fitur berbayar sampai Anda mengaktifkan.
it: Non avrai accesso alle funzionalità a pagamento finché non attivi.
ko: 활성화하기 전까지는 유료 기능을 사용할 수 없습니다.
lv: Jums nebūs piekļuves maksas funkcijām, kamēr neaktivizēsiet.
ms: Anda tidak akan mempunyai akses kepada ciri berbayar sehingga anda aktifkan.
nb: Du får ikke tilgang til betalte funksjoner før du aktiverer.
nl: Je hebt geen toegang tot betaalde functies totdat je activeert.
pl: Nie będziesz mieć dostępu do płatnych funkcji, dopóki nie aktywujesz.
pt_br: Você não terá acesso aos recursos pagos até ativá-los.
ru: У вас не будет доступа к платным функциям, пока вы не активируете.
sk: K plateným funkciám nebudete mať prístup, kým neaktivujete.
sl: Do plačljivih funkcij ne boste imeli dostopa, dokler ne aktivirate.
sq: Nuk do të keni akses te veçoritë me pagesë derisa ta aktivizoni.
sr: Nećete imati pristup plaćenim funkcijama dok ne aktivirate.
tr: Aktive edene kadar ücretli özelliklere erişemezsiniz.
vi: Bạn sẽ không thể truy cập các tính năng trả phí cho đến khi kích hoạt.
zh_cn: 在激活之前你将无法使用付费功能。
zh_tw: 在你啟用之前，將無法使用付費功能。

source: I’ll do self-service analytics for my own company
ar_sa: بسوي تحليلات الخدمة الذاتية لشركتي
bg: Ще правя аналитика на самообслужване за собствената си компания
ca: Faré analítica d'autoservei per a la meva pròpia empresa
da: Jeg laver selvbetjeningsanalyse for min egen virksomhed
de: Ich mache Self-Service-Analytics für mein eigenes Unternehmen
es: Haré analítica de autoservicio para mi propia empresa
fa: برای شرکت خودم تحلیل‌های سلف‌سرویس انجام می‌دهم
fi: Teen itsepalveluanalytiikkaa oman yritykseni tarpeisiin
he: אני אעשה אנליטיקה בשירות עצמי עבור החברה שלי
hu: Önkiszolgáló analitikát fogok csinálni a saját cégemnek
id: Saya akan menggunakan analitik swalayan untuk perusahaan saya sendiri
it: Farò analisi self-service per la mia azienda
ko: 회사에서 셀프 서비스 분석을 수행합니다.
lv: Es veidošu pašapkalpošanās analītiku savam uzņēmumam
ms: Saya akan buat analitik layan diri untuk syarikat saya sendiri
nb: Jeg skal gjøre selvbetjent analyse for mitt eget selskap
nl: Ik ga selfservice-analyse doen voor mijn eigen bedrijf
pl: Będę prowadzić analitykę samoobsługową dla własnej firmy
pt_br: Farei análises de autoatendimento para minha própria empresa
ru: Я буду заниматься самообслуживаемой аналитикой для своей компании
sk: Budem robiť samoobslužnú analytiku pre vlastnú firmu
sl: Izvajal/-a bom samopostrežno analitiko za svoje podjetje
sq: Do të bëj analitikë vetëshërbimi për kompaninë time
sr: Radiću samouslužnu analitiku za svoju kompaniju
tr: Kendi şirketim için self-servis analitik yapacağım
vi: Tôi sẽ làm phân tích tự phục vụ cho công ty của tôi
zh_cn: 我会为自己的公司做自助式分析
zh_tw: 我會為我自己的公司做自助式分析

source: I’ll embed analytics into my application
ar_sa: سأضمّن التحليلات في تطبيقي
bg: Ще вграждам аналитика в приложението си
ca: Incrustaré analítica a la meva aplicació
da: Jeg vil indlejre analyse i min applikation
de: Ich werde Analytics in meine Anwendung einbetten
es: Incrustaré analítica en mi aplicación
fa: تحلیل‌ها را داخل اپلیکیشنم جاسازی می‌کنم
fi: Upotan analytiikan sovellukseeni
he: אני אטמיע אנליטיקה באפליקציה שלי
hu: Analitikát fogok beágyazni az alkalmazásomba
id: Saya akan menyematkan analitik ke dalam aplikasi saya
it: Integrerò le analisi nella mia applicazione
ko: 애플리케이션에 분석 기능을 포함하겠습니다.
lv: Es iegulšu analītiku savā lietotnē
ms: Saya akan benamkan analitik ke dalam aplikasi saya
nb: Jeg skal bygge inn analyse i applikasjonen min
nl: Ik ga analytics insluiten in mijn applicatie
pl: Osadzę analitykę w mojej aplikacji
pt_br: Vou incorporar a análise em meu aplicativo
ru: Я встрою аналитику в свое приложение
sk: Vložím analytiku do svojej aplikácie
sl: Vdelal/-a bom analitiko v svojo aplikacijo
sq: Do të inkorporoj analitikë në aplikacionin tim
sr: Ugradiću analitiku u svoju aplikaciju
tr: Uygulamama analitik gömeceğim
vi: Tôi sẽ nhúng analytics vào ứng dụng của tôi
zh_cn: 我会把分析嵌入到我的应用中
zh_tw: 我會將分析嵌入到我的應用程式中

source: I’ll do a bit of both self-service and embedding
ar_sa: بسوي شوي من تحليلات الخدمة الذاتية والتضمين
bg: Ще правя и малко самообслужване, и вграждане
ca: Faré una mica de totes dues coses: autoservei i incrustació
da: Jeg vil lave lidt af både selvbetjening og indlejring
de: Ich mache ein bisschen von beidem: Self-Service und Einbettung
es: Haré un poco de ambos: autoservicio e incrustación
fa: کمی از هر دو: سلف‌سرویس و تعبیه‌سازی
fi: Teen vähän molempia: itsepalvelua ja upotusta
he: אני אעשה קצת גם שירות עצמי וגם הטמעה
hu: Mindkettőt egy kicsit: önkiszolgáló és beágyazás
id: Saya akan melakukan sedikit keduanya: self-service dan embedding
it: Farò un po' entrambe le cose: self-service e incorporamento
ko: 셀프 서비스와 임베딩을 모두 해보겠습니다.
lv: Es darīšu nedaudz no abiem — gan pašapkalpošanos, gan iegulšanu
ms: Saya akan buat sedikit kedua-duanya: layan diri dan pembenaman
nb: Jeg skal gjøre litt av både selvbetjening og innebygging
nl: Ik ga een beetje van beide doen: selfservice en insluiten
pl: Będę robić trochę obu: samoobsługę i osadzanie
pt_br: Farei um pouco de autoatendimento e incorporação
ru: Я буду понемногу и самообслуживанием, и встраиванием
sk: Budem robiť trochu z oboch: samoobsluhu aj vkladanie
sl: Izvajal/-a bom malo obojega: samopostrežno in vdelavo
sq: Do të bëj pak nga të dyja—vetëshërbim dhe integrim
sr: Radiću pomalo i samouslužno i ugradnju
tr: Hem self-servis hem de gömme seçeneklerinin ikisinden de biraz yapacağım
vi: Tôi sẽ làm cả tự phục vụ và nhúng một chút
zh_cn: 我会同时做一些自助式分析和嵌入
zh_tw: 我會同時做一些自助式分析與嵌入

source: I’m not sure yet
ar_sa: لسه مو متأكد
bg: Все още не съм сигурен
ca: Encara no n'estic segur
da: Jeg er ikke sikker endnu
de: Ich bin mir noch nicht sicher
es: Aún no estoy seguro
fa: هنوز مطمئن نیستم
fi: En ole vielä varma
he: אני עדיין לא בטוח/ה
hu: Még nem tudom
id: Saya belum yakin
it: Non ne sono ancora sicuro
ko: 아직 잘 모르겠습니다.
lv: Es vēl neesmu pārliecināts
ms: Saya belum pasti lagi
nb: Jeg er ikke sikker ennå
nl: Ik weet het nog niet
pl: Jeszcze nie wiem
pt_br: Ainda não tenho certeza
ru: Я пока не уверен(а)
sk: Ešte si nie som istý
sl: Zaenkrat še nisem prepričan/-a
sq: Nuk jam ende i sigurt
sr: Još uvek nisam siguran/na
tr: Henüz emin değilim
vi: Tôi chưa chắc
zh_cn: 我还不确定
zh_tw: 我還不確定

source: What will you use Metabase for?
ar_sa: وش بتستخدم Metabase له؟
bg: За какво ще използвате Metabase?
ca: Per a què faràs servir Metabase?
da: Hvad vil du bruge Metabase til?
de: Wofür werden Sie Metabase verwenden?
es: ¿Para qué usarás Metabase?
fa: Metabase را برای چه چیزی استفاده می‌کنید؟
fi: Mihin käytät Metabasea?
he: למה תשתמש/י ב-Metabase?
hu: Mire fogod használni a Metabase-t?
id: Untuk apa Anda akan menggunakan Metabase?
it: Per cosa userai Metabase?
ko: 메타베이스를 어떤 용도로 사용하시나요?
lv: Kam jūs izmantosiet Metabase?
ms: Anda akan gunakan Metabase untuk apa?
nb: Hva skal du bruke Metabase til?
nl: Waar ga je Metabase voor gebruiken?
pl: Do czego wykorzystasz Metabase?
pt_br: Para que você usará o Metabase?
ru: Для чего вы будете использовать Metabase?
sk: Na čo budete Metabase používať?
sl: Za kaj boste uporabljali Metabase?
sq: Për çfarë do ta përdorni Metabase?
sr: Za šta ćeš koristiti Metabase?
tr: Metabase'i ne için kullanacaksınız?
vi: Bạn sẽ dùng Metabase để làm gì?
zh_cn: 你会用 Metabase 做什么？
zh_tw: 你會用 Metabase 做什麼？

source: Let us know your plans with Metabase so that we can best guide you
ar_sa: علّمنا بخططك مع Metabase عشان نقدر نوجّهك بأفضل شكل
bg: Кажете ни какви са плановете ви с Metabase, за да можем най-добре да ви насочим
ca: Explica'ns quins plans tens amb Metabase perquè et puguem guiar millor
da: Fortæl os om dine planer med Metabase, så vi bedst kan vejlede dig
de: Sagen Sie uns Ihre Pläne mit Metabase, damit wir Sie bestmöglich leiten können
es: Cuéntanos tus planes con Metabase para que podamos guiarte mejor
fa: برنامه‌تان برای Metabase را بگویید تا بهتر راهنمایی‌تان کنیم
fi: Kerro suunnitelmistasi Metabasen kanssa, jotta osaamme opastaa sinua parhaalla tavalla
he: ספר/ספרי לנו מה התוכניות שלך עם Metabase כדי שנוכל להדריך אותך בצורה הטובה ביותר
hu: Mondd el, mik a terveid a Metabase-szel, hogy a lehető legjobban tudjunk segíteni
id: Beri tahu kami rencana Anda dengan Metabase agar kami bisa membimbing Anda sebaik mungkin
it: Facci sapere i tuoi piani con Metabase così possiamo guidarti al meglio
ko: 메타베이스에 대한 계획을 알려주시면 가장 적합한 가이드를 제공해 드리겠습니다.
lv: Pastāstiet, kādi ir jūsu plāni ar Metabase, lai mēs varētu jums vislabāk palīdzēt
ms: Beritahu kami rancangan anda dengan Metabase supaya kami boleh membimbing anda sebaik mungkin
nb: Fortell oss planene dine med Metabase, så vi kan veilede deg best mulig
nl: Laat ons weten wat je plannen zijn met Metabase, zodat we je zo goed mogelijk kunnen begeleiden
pl: Powiedz nam, jakie masz plany z Metabase, abyśmy mogli jak najlepiej Cię poprowadzić
pt_br: Conte-nos seus planos com o Metabase para que possamos orientá-lo melhor
ru: Расскажите нам о ваших планах по Metabase, чтобы мы могли лучше вас сориентировать
sk: Dajte nám vedieť, aké máte plány s Metabase, aby sme vás vedeli čo najlepšie viesť
sl: Sporočite nam svoje načrte z Metabase, da vas bomo lahko kar najbolje usmerili
sq: Na tregoni planet tuaja me Metabase që tju udhëzojmë sa më mirë
sr: Reci nam svoje planove sa Metabase-om kako bismo mogli najbolje da te usmerimo
tr: Metabase ile planlarınızı bize söyleyin, böylece size en iyi şekilde rehberlik edebiliriz
vi: Hãy cho chúng tôi biết kế hoạch của bạn với Metabase để chúng tôi có thể hướng dẫn bạn tốt nhất
zh_cn: 告诉我们你对 Metabase 的计划，以便我们更好地引导你
zh_tw: 告訴我們你使用 Metabase 的計畫，好讓我們能更好地引導你

source: Self-service analytics for my own company
ar_sa: تحليلات الخدمة الذاتية لشركتي
bg: Аналитика на самообслужване за собствената ми компания
ca: Analítica d'autoservei per a la meva pròpia empresa
da: Selvbetjeningsanalyse for min egen virksomhed
de: Self-Service-Analytics für mein eigenes Unternehmen
es: Analítica de autoservicio para mi propia empresa
fa: تحلیل‌های سلف‌سرویس برای شرکت خودم
fi: Itsepalveluanalytiikkaa oman yritykseni tarpeisiin
he: אנליטיקה בשירות עצמי עבור החברה שלי
hu: Önkiszolgáló analitika a saját cégemnek
id: Analitik swalayan untuk perusahaan saya sendiri
it: Analisi self-service per la mia azienda
ko: 내 회사를 위한 셀프 서비스 분석
lv: Pašapkalpošanās analītikai savam uzņēmumam
ms: Analitik layan diri untuk syarikat saya sendiri
nb: Selvbetjent analyse for mitt eget selskap
nl: Selfservice-analyse voor mijn eigen bedrijf
pl: Analityka samoobsługowa dla własnej firmy
pt_br: Análise de autoatendimento para minha própria empresa
ru: Самообслуживаемая аналитика для моей компании
sk: Samoobslužná analytika pre vlastnú firmu
sl: Samopostrežna analitika za svoje podjetje
sq: Analitikë vetëshërbimi për kompaninë time
sr: Samouslužna analitika za svoju kompaniju
tr: Kendi şirketim için self-servis analitik
vi: Phân tích tự phục vụ cho công ty của tôi
zh_cn: 为我自己的公司做自助式分析
zh_tw: 為我自己的公司做自助式分析

source: Embedding analytics into my application
ar_sa: تضمين التحليلات داخل تطبيقي
bg: Вграждане на аналитика в приложението ми
ca: Incrustar analítica a la meva aplicació
da: Indlejring af analyse i min applikation
de: Analytics in meine Anwendung einbetten
es: Incrustar analítica en mi aplicación
fa: تعبیه‌سازی تحلیل‌ها در اپلیکیشنم
fi: Analytiikan upottaminen sovellukseeni
he: הטמעת אנליטיקה באפליקציה שלי
hu: Analitika beágyazása az alkalmazásomba
id: Embedding analitik ke dalam aplikasi saya
it: Incorporare le analisi nella mia applicazione
ko: 내 애플리케이션에 분석 기능 내장
lv: Analītikas iegulšanai savā lietotnē
ms: Membenamkan analitik ke dalam aplikasi saya
nb: Innebygging av analyse i applikasjonen min
nl: Analytics insluiten in mijn applicatie
pl: Osadzanie analityki w mojej aplikacji
pt_br: Incorporação de análises em meu aplicativo
ru: Встраивание аналитики в мое приложение
sk: Vkladanie analytiky do mojej aplikácie
sl: Vdelava analitike v mojo aplikacijo
sq: Integrimi i analitikës në aplikacionin tim
sr: Ugradnja analitike u svoju aplikaciju
tr: Uygulamama analitik gömme
vi: Nhúng analytics vào ứng dụng của tôi
zh_cn: 将分析嵌入到我的应用中
zh_tw: 將分析嵌入到我的應用程式中

source: A bit of both
ar_sa: شوي من الاثنين
bg: И малко от двете
ca: Una mica de totes dues
da: Lidt af begge dele
de: Ein bisschen von beidem
es: Un poco de ambos
fa: کمی از هر دو
fi: Vähän molempia
he: קצת משניהם
hu: Mindkettő egy kicsit
id: Sedikit keduanya
it: Un po' entrambe le cose
ko: 두 가지 모두
lv: Nedaudz no abiem
ms: Sedikit kedua-duanya
nb: Litt av begge deler
nl: Een beetje van beide
pl: Trochę obu
pt_br: Um pouco dos dois
ru: Понемногу и того, и другого
sk: Trochu z oboch
sl: Malo obojega
sq: Pak nga të dyja
sr: Pomalo od oba
tr: İkisinden de biraz
vi: Một chút của cả hai
zh_cn: 两者都用一点
zh_tw: 兩者都會做一點

source: Not sure yet
ar_sa: لسه مو متأكد
bg: Все още не съм сигурен
ca: Encara no n'estic segur
da: Ikke sikker endnu
de: Noch nicht sicher
es: Aún no estoy seguro
fa: هنوز مطمئن نیستم
fi: En ole vielä varma
he: עדיין לא בטוח/ה
hu: Még nem tudom
id: Belum yakin
it: Non ne sono ancora sicuro
ko: 아직 확실하지 않음
lv: Vēl neesmu pārliecināts
ms: Belum pasti lagi
nb: Ikke sikker ennå
nl: Nog niet zeker
pl: Jeszcze nie wiem
pt_br: Ainda não tenho certeza
ru: Пока не уверен(а)
sk: Ešte si nie som istý
sl: Še nisem prepričan/-a
sq: Nuk jam ende i sigurt
sr: Nisam siguran/na
tr: Henüz emin değilim
vi: Chưa chắc
zh_cn: 还不确定
zh_tw: 還不確定

source: We know you’ve already created one of these.
ar_sa: نحن نعلم أنك قد أنشأت بالفعل واحدة من هذه.
bg: Знаем, че вече сте създали такъв.
ca: Sabem que ja n’has creat un d’aquests.
da: Vi ved, at du allerede har oprettet en af disse.
de: Wir wissen, dass du so etwas bereits erstellt hast.
es: Sabemos que ya has creado uno de estos.
fa: ما می‌دانیم که شما قبلاً یکی از این‌ها را ایجاد کرده‌اید.
fi: Tiedämme, että olet jo luonut yhden tällaisen.
he: אנחנו יודעים שכבר יצרת אחד מאלה.
hu: Tudjuk, hogy már létrehoztál egy ilyet.
id: Kami tahu Anda telah membuat salah satu dari ini.
it: Sappiamo che hai già creato uno di questi.
ko: 이미 이 중 하나를 만들었다는 것을 알고 있습니다.
lv: Mēs zinām, ka jūs jau esat izveidojis vienu no šiem.
ms: Kami tahu anda sudah mencipta salah satu daripada ini.
nb: Vi vet at du allerede har opprettet en av disse.
nl: We weten dat je er al eentje hebt aangemaakt.
pl: Wiemy, że już stworzyłeś jeden z tych.
pt_br: Sabemos que você já criou um desses.
ru: Мы знаем, что вы уже создали один из таких аккаунтов.
sk: Vieme, že ste už vytvorili jeden z týchto.
sl: Vemo, da ste enega od teh že ustvarili.
sq: E dimë që e ke krijuar tashmë një nga këto.
sr: Znamo da ste već napravili jedan od ovih.
tr: Bunlardan birini zaten oluşturduğunuzu biliyoruz.
vi: Chúng tôi biết rằng bạn đã tạo một trong số này.
zh_cn: 我们知道你已经创建过一个了。
zh_tw: 我們知道您已經創建了其中之一。
