Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: This snippet is not editable because Remote Sync is in read-only mode.
ar_sa: هذا المقتطف غير قابل للتعديل لأن المزامنة عن بُعد في وضع القراءة فقط.
bg: Този снипет не може да се редактира, защото Отдалечена синхронизация е в режим само за четене.
ca: Aquest fragment de codi no es pot editar perquè la sincronització remota és en mode de només lectura.
da: Denne kodestump kan ikke redigeres, fordi Fjernsynkronisering er i skrivebeskyttet tilstand.
de: Dieses Code-Snippet kann nicht bearbeitet werden, weil Remote-Synchronisierung im Nur-Lese-Modus ist.
es: Este fragmento de código no se puede editar porque la Sincronización remota está en modo de Solo lectura.
fa: این قطعه‌کد قابل ویرایش نیست چون Remote Sync در حالت فقط‌خواندنی است.
fi: Tätä koodinpätkää ei voi muokata, koska Etäsynkronointi on vain luku -tilassa.
he: אי אפשר לערוך את קטע הקוד הזה כי סנכרון מרחוק במצב קריאה בלבד.
hu: Ez a kódrészlet nem szerkeszthető, mert a Távoli szinkronizálás csak olvasható módban van.
id: Cuplikan ini tidak dapat diedit karena Sinkronisasi jarak jauh dalam mode hanya-baca.
it: Questo snippet non  e8 modificabile perch e9 la Sincronizzazione remota  e8 in modalit e0 sola lettura.
ko: 원격 동기화가 읽기 전용 모드이므로 이 부분은 편집할 수 없습니다.
lv: Šo koda fragmentu nevar rediģēt, jo Attālā sinhronizācija ir tikai lasīšanas režīmā.
ms: Petikan kod ini tidak boleh diedit kerana Penyegerakan jauh berada dalam mod baca sahaja.
nb: Denne kodebiten kan ikke redigeres fordi Ekstern synkronisering er i skrivebeskyttet modus.
nl: Dit codefragment kan niet worden bewerkt omdat Remote Sync in alleen-lezenmodus staat.
pl: Ten fragment kodu nie jest edytowalny, ponieważ Zdalna synchronizacja jest w trybie tylko do odczytu.
pt_br: Este trecho de código não é editável porque a Sincronização remota está no modo somente leitura.
ru: Этот сниппет нельзя редактировать, потому что удалённая синхронизация работает в режиме "только для чтения".
sk: Tento úryvok kódu sa nedá upravovať, pretože Vzdialená synchronizácia je v režime len na čítanie.
sl: Tega izseka kode ni mogoče urejati, ker je Oddaljena sinhronizacija v načinu samo za branje.
sq: Ky fragment kodi nuk është i redaktueshëm sepse Sinkronizimi në distancë është në modalitet vetëm për lexim.
sr: Ovaj isečak nije moguće uređivati jer je Udaljena sinhronizacija u režimu samo za čitanje.
tr: Uzak senkronizasyon salt okunur modda olduğu için bu kod parçası düzenlenemez.
vi: Không thể chỉnh sửa đoạn mã này vì Đồng bộ từ xa đang ở chế độ chỉ đọc.
zh_cn: 由于远程同步处于只读模式，此代码片段不可编辑。
zh_tw: 此程式碼片段無法編輯，因為遠端同步處於唯讀模式。

source: Field Details
ar_sa: تفاصيل الحقل
bg: Детайли за полето
ca: Detalls del camp
da: Feltdetaljer
de: Felddetails
es: Detalles del campo
fa: جزئیات فیلد
fi: Kentän tiedot
he: פרטי שדה
hu: Mező részletei
id: Detail Field
it: Dettagli campo
ko: 필드 세부 정보
lv: Lauka informācija
ms: Butiran Medan
nb: Feltdetaljer
nl: Veldgegevens
pl: Szczegóły pola
pt_br: Detalhes do campo
ru: Детали поля
sk: Detaily poľa
sl: Podrobnosti polja
sq: Detajet e fushës
sr: Detalji polja
tr: Alan Detayları
vi: Chi tiết trường
zh_cn: 字段详情
zh_tw: 欄位詳細資料

source: Failed to update table data source
ar_sa: فشل تحديث مصدر بيانات الجدول
bg: Неуспешно обновяване на източника на данни на таблицата
ca: No s'ha pogut actualitzar l'origen de dades de la taula
da: Kunne ikke opdatere tabeldatakilde
de: Tabellen-Datenquelle konnte nicht aktualisiert werden
es: No se pudo actualizar la fuente de datos de la tabla
fa: به‌روزرسانی منبع دادهٔ جدول ناموفق بود
fi: Taulun tietolähteen päivitys epäonnistui
he: נכשל עדכון מקור הנתונים של הטבלה
hu: Nem sikerült frissíteni a tábla adatforrását
id: Gagal mengupdate sumber data tabel
it: Impossibile aggiornare l’origine dati della tabella
ko: 테이블 데이터 소스를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt tabulas datu avotu
ms: Gagal mengemas kini sumber data jadual
nb: Kunne ikke oppdatere tabellens datakilde
nl: Bijwerken van tabeldatabron mislukt
pl: Nie udało się zaktualizować źródła danych tabeli
pt_br: Falha ao atualizar a fonte de dados da tabela
ru: Не удалось обновить источник данных таблицы
sk: Nepodarilo sa aktualizovať zdroj dát tabuľky
sl: Posodobitev vira podatkov tabele ni uspela
sq: Dështoi përditësimi i burimit të të dhënave të tabelës
sr: Neuspešno ažuriranje izvora podataka tabele
tr: Tablo veri kaynağı güncellenemedi
vi: Không thể cập nhật nguồn dữ liệu của bảng
zh_cn: 更新表数据源失败
zh_tw: 更新資料表資料來源失敗

source: Table data source updated
ar_sa: تم تحديث مصدر بيانات الجدول
bg: Източникът на данни за таблицата е обновен
ca: Origen de dades de la taula actualitzat
da: Tabeldatakilde opdateret
de: Tabellen-Datenquelle aktualisiert
es: Fuente de datos de la tabla actualizada
fa: منبع دادهٔ جدول به‌روزرسانی شد
fi: Taulun tietolähde päivitetty
he: מקור הנתונים של הטבלה עודכן
hu: A tábla adatforrása frissítve
id: Sumber data tabel diperbarui
it: Origine dati della tabella aggiornata
ko: 테이블 데이터 소스가 업데이트되었습니다.
lv: Tabulas datu avots atjaunināts
ms: Sumber data jadual dikemas kini
nb: Tabellens datakilde oppdatert
nl: Tabeldatabron bijgewerkt
pl: Zaktualizowano źródło danych tabeli
pt_br: Fonte de dados da tabela atualizada
ru: Источник данных таблицы обновлен
sk: Zdroj dát tabuľky bol aktualizovaný
sl: Vir podatkov tabele posodobljen
sq: Burimi i të dhënave të tabelës u përditësua
sr: Izvor podataka tabele je ažuriran
tr: Tablo veri kaynağı güncellendi
vi: Đã cập nhật nguồn dữ liệu của bảng
zh_cn: 表数据源已更新
zh_tw: 資料表資料來源已更新

source: Failed to update entity type
ar_sa: فشل تحديث نوع الكيان
bg: Неуспешно обновяване на типа на обекта
ca: No s'ha pogut actualitzar el tipus d'entitat
da: Kunne ikke opdatere entitetstype
de: Entitätstyp konnte nicht aktualisiert werden
es: No se pudo actualizar el tipo de entidad
fa: به‌روزرسانی نوع موجودیت ناموفق بود
fi: Entiteettityypin päivitys epäonnistui
he: נכשל עדכון סוג הישות
hu: Nem sikerült frissíteni az entitástípust
id: Gagal mengupdate tipe entitas
it: Impossibile aggiornare il tipo di entità
ko: 엔터티 유형을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt entītijas tipu
ms: Gagal mengemas kini jenis entiti
nb: Kunne ikke oppdatere enhetstype
nl: Bijwerken van entiteitstype mislukt
pl: Nie udało się zaktualizować typu encji
pt_br: Falha ao atualizar o tipo de entidade
ru: Не удалось обновить тип сущности
sk: Nepodarilo sa aktualizovať typ entity
sl: Posodobitev vrste entitete ni uspela
sq: Dështoi përditësimi i llojit të entitetit
sr: Neuspešno ažuriranje tipa entiteta
tr: Varlık türü güncellenemedi
vi: Không thể cập nhật loại thực thể
zh_cn: 更新实体类型失败
zh_tw: 更新實體類型失敗

source: Entity type updated
ar_sa: تم تحديث نوع الكيان
bg: Типът на обекта е обновен
ca: Tipus d'entitat actualitzat
da: Entitetstype opdateret
de: Entitätstyp aktualisiert
es: Tipo de entidad actualizado
fa: نوع موجودیت به‌روزرسانی شد
fi: Entiteettityyppi päivitetty
he: סוג הישות עודכן
hu: Entitástípus frissítve
id: Tipe entitas diperbarui
it: Tipo di entità aggiornato
ko: 엔터티 유형이 업데이트되었습니다.
lv: Entītijas tips atjaunināts
ms: Jenis entiti dikemas kini
nb: Enhetstype oppdatert
nl: Entiteitstype bijgewerkt
pl: Zaktualizowano typ encji
pt_br: Tipo de entidade atualizado
ru: Тип сущности обновлен
sk: Typ entity bol aktualizovaný
sl: Vrsta entitete posodobljena
sq: Lloji i entitetit u përditësua
sr: Tip entiteta je ažuriran
tr: Varlık türü güncellendi
vi: Đã cập nhật loại thực thể
zh_cn: 实体类型已更新
zh_tw: 實體類型已更新

source: Failed to update table owner
ar_sa: فشل تحديث مالك الجدول
bg: Неуспешно обновяване на собственика на таблицата
ca: No s'ha pogut actualitzar el propietari de la taula
da: Kunne ikke opdatere tabelejer
de: Tabellen-Owner konnte nicht aktualisiert werden
es: No se pudo actualizar el propietario de la tabla
fa: به‌روزرسانی مالک جدول ناموفق بود
fi: Taulun omistajan päivitys epäonnistui
he: נכשל עדכון הבעלים של הטבלה
hu: Nem sikerült frissíteni a tábla tulajdonosát
id: Gagal mengupdate pemilik tabel
it: Impossibile aggiornare il proprietario della tabella
ko: 테이블 소유자를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt tabulas īpašnieku
ms: Gagal mengemas kini pemilik jadual
nb: Kunne ikke oppdatere tabelleeier
nl: Bijwerken van tabel-eigenaar mislukt
pl: Nie udało się zaktualizować właściciela tabeli
pt_br: Falha ao atualizar o responsável pela tabela
ru: Не удалось обновить владельца таблицы
sk: Nepodarilo sa aktualizovať vlastníka tabuľky
sl: Posodobitev lastnika tabele ni uspela
sq: Dështoi përditësimi i pronarit të tabelës
sr: Neuspešno ažuriranje vlasnika tabele
tr: Tablo sahibi güncellenemedi
vi: Không thể cập nhật chủ sở hữu bảng
zh_cn: 更新表所有者失败
zh_tw: 更新資料表擁有者失敗

source: Table owner updated
ar_sa: تم تحديث مالك الجدول
bg: Собственикът на таблицата е обновен
ca: Propietari de la taula actualitzat
da: Tabelejer opdateret
de: Tabellen-Owner aktualisiert
es: Propietario de la tabla actualizado
fa: مالک جدول به‌روزرسانی شد
fi: Taulun omistaja päivitetty
he: הבעלים של הטבלה עודכן
hu: A tábla tulajdonosa frissítve
id: Pemilik tabel diperbarui
it: Proprietario della tabella aggiornato
ko: 테이블 소유자 업데이트됨
lv: Tabulas īpašnieks atjaunināts
ms: Pemilik jadual dikemas kini
nb: Tabelleeier oppdatert
nl: Tabel-eigenaar bijgewerkt
pl: Zaktualizowano właściciela tabeli
pt_br: Responsável pela tabela atualizado
ru: Владелец таблицы обновлен
sk: Vlastník tabuľky bol aktualizovaný
sl: Lastnik tabele posodobljen
sq: Pronari i tabelës u përditësua
sr: Vlasnik tabele je ažuriran
tr: Tablo sahibi güncellendi
vi: Đã cập nhật chủ sở hữu bảng
zh_cn: 表所有者已更新
zh_tw: 資料表擁有者已更新

source: Dependents
ar_sa: العناصر التابعة
bg: Зависими
da: Afhængige
de: Abhängige
es: Dependientes
fa: وابسته‌ها
fi: Riippuvaiset
he: תלויות
hu: Függők
id: Dependen
it: Dipendenti
ko: 부양가족
lv: Atkarīgie
ms: Bergantung
nb: Avhengige
nl: Afhankelijkheden
pl: Elementy zależne
pt_br: Dependentes
ru: Зависимые
sk: Závislé položky
sl: Odvisniki
sq: Vartësit
sr: Zavisnici
tr: Bağımlılar
vi: Phụ thuộc
zh_cn: 依赖项
zh_tw: 相依項目

source: No segments yet
ar_sa: لا توجد شرائح بعد
bg: Все още няма сегменти
ca: Encara no hi ha segments
da: Ingen segmenter endnu
de: Noch keine Segmente
es: Aún no hay segmentos
fa: هنوز هیچ بخشی نیست
fi: Ei segmenttejä vielä
he: עדיין אין סגמנטים
hu: Még nincsenek szegmensek
id: Belum ada segmen
it: Nessun segmento ancora
ko: 아직 세그먼트가 없습니다
lv: Vēl nav segmentu
ms: Belum ada segmen
nb: Ingen segmenter ennå
nl: Nog geen segmenten
pl: Brak segmentów
pt_br: Nenhum segmento ainda
ru: Пока нет сегментов
sk: Zatiaľ žiadne segmenty
sl: Še ni segmentov
sq: Ende s’ka segmente
sr: Još nema segmenata
tr: Henüz Segment yok
vi: Chưa có Phân khúc nào
zh_cn: 暂无细分
zh_tw: 尚無區段

source: Create a segment to filter rows in this table.
ar_sa: أنشئ شريحة لتصفية الصفوف في هذا الجدول.
bg: Създайте сегмент, за да филтрирате редове в тази таблица.
ca: Crea un segment per filtrar files d'aquesta taula.
da: Opret et segment for at filtrere rækker i denne tabel.
de: Erstelle ein Segment, um Zeilen in dieser Tabelle zu filtern.
es: Crea un segmento para filtrar filas en esta tabla.
fa: یک بخش بسازید تا ردیف‌های این جدول را فیلتر کنید.
fi: Luo segmentti suodattaaksesi tämän taulun rivejä.
he: צרו סגמנט כדי לסנן שורות בטבלה הזו.
hu: Hozz létre egy szegmenst, hogy szűrd a táblában lévő sorokat.
id: Buat segmen untuk memfilter baris di tabel ini.
it: Crea un segmento per filtrare le righe in questa tabella.
ko: 이 표의 행을 필터링하기 위한 세그먼트를 만듭니다.
lv: Izveidojiet segmentu, lai filtrētu rindas šajā tabulā.
ms: Cipta segmen untuk menapis baris dalam jadual ini.
nb: Opprett et segment for å filtrere rader i denne tabellen.
nl: Maak een segment om rijen in deze tabel te filteren.
pl: Utwórz segment, aby filtrować wiersze w tej tabeli.
pt_br: Crie um segmento para filtrar linhas nesta tabela.
ru: Создайте сегмент, чтобы фильтровать строки в этой таблице.
sk: Vytvorte segment na filtrovanie riadkov v tejto tabuľke.
sl: Ustvari segment za filtriranje vrstic v tej tabeli.
sq: Krijo një segment për të filtruar rreshtat në këtë tabelë.
sr: Kreirajte segment da biste filtrirali redove u ovoj tabeli.
tr: Bu tablodaki satırları filtrelemek için bir Segment oluşturun.
vi: Tạo một Phân khúc để lọc các hàng trong bảng này.
zh_cn: 创建一个细分来筛选此表中的行。
zh_tw: 建立區段以篩選此資料表中的列。

source: No measures yet
ar_sa: لا توجد مقاييس بعد
bg: Още няма мерки
ca: Encara no hi ha mesures
da: Ingen målinger endnu
de: Noch keine Messwerte
es: Aún no hay medidas
fa: هنوز هیچ معیاری وجود ندارد
fi: Ei vielä mittoja
he: עדיין אין מדדים
hu: Még nincsenek mértékek
id: Belum ada ukuran
it: Nessuna misura ancora
ko: 아직 조치가 없습니다.
lv: Pagaidām nav mērījumu
ms: Belum ada ukuran
nb: Ingen måltall ennå
nl: Nog geen maatstaven
pl: Brak miar
pt_br: Ainda não há medidas
ru: Пока нет показателей
sk: Zatiaľ žiadne metriky
sl: Zaenkrat ni mer
sq: Ende pa matje
sr: Još nema mera
tr: Henüz ölçü yok
vi: Chưa có chỉ số nào
zh_cn: 暂无度量
zh_tw: 尚無度量

source: Create a measure to define aggregations for this table.
ar_sa: أنشئ مقياسًا لتعريف عمليات التجميع لهذا الجدول.
bg: Създайте мярка, за да дефинирате агрегирания за тази таблица.
ca: Crea una mesura per definir agregacions per a aquesta taula.
da: Opret en måling for at definere aggregeringer for denne tabel.
de: Erstelle einen Messwert, um Aggregationen f fcr diese Tabelle zu definieren.
es: Crea una medida para definir agregaciones para esta tabla.
fa: یک اندازه‌گیری ایجاد کنید تا تجمیع‌ها را برای این جدول تعریف کند.
fi: Luo mitta määrittääksesi tälle taululle aggregointeja.
he: צור/י מדד כדי להגדיר אגרגציות עבור הטבלה הזו.
hu: Hozz létre egy mértéket, hogy aggregálásokat definiálj ehhez a táblához.
id: Buat ukuran untuk mendefinisikan agregasi untuk tabel ini.
it: Crea una misura per definire aggregazioni per questa tabella.
ko: 이 테이블에 대한 집계를 정의하는 측정값을 만드세요.
lv: Izveidojiet mērījumu, lai definētu agregēšanas šai tabulai.
ms: Cipta ukuran untuk mentakrifkan agregasi bagi jadual ini.
nb: Opprett et måltall for å definere aggregeringer for denne tabellen.
nl: Maak een maatstaf om aggregaties voor deze tabel te defini bren.
pl: Utwórz miarę, aby zdefiniować agregacje dla tej tabeli.
pt_br: Crie uma medida para definir agregações para esta tabela.
ru: Создайте показатель, чтобы определить агрегации для этой таблицы.
sk: Vytvorte metriku na definovanie agregácií pre túto tabuľku.
sl: Ustvarite mero, da določite agregacije za to tabelo.
sq: Krijo një matje për të përcaktuar agregime për këtë tabelë.
sr: Kreiraj meru da definišeš agregacije za ovu tabelu.
tr: Bu tablo için toplulaştırmalar tanımlamak üzere bir ölçü oluşturun.
vi: Tạo một chỉ số để định nghĩa các phép tổng hợp cho bảng này.
zh_cn: 创建一个度量，为此表定义聚合。
zh_tw: 建立度量以定義此資料表的彙總。

source: Pick an item to see its dependencies
ar_sa: اختر عنصرًا لرؤية اعتماديته
bg: Избери елемент, за да видиш зависимостите му
ca: Tria un element per veure'n les dependències
da: Vælg et element for at se dets afhængigheder
de: Wähle ein Element aus, um seine Abhängigkeiten zu sehen
es: Elige un elemento para ver sus dependencias
fa: یک آیتم انتخاب کنید تا وابستگی‌هایش را ببینید
fi: Valitse kohde nähdäksesi sen riippuvuudet
he: בחר פריט כדי לראות את התלויות שלו
hu: Válassz ki egy elemet a függőségei megtekintéséhez
id: Pilih item untuk melihat dependensinya
it: Scegli un elemento per vedere le sue dipendenze
ko: 종속성을 확인하려면 항목을 선택하세요.
lv: Izvēlieties vienumu, lai redzētu tā atkarības
ms: Pilih item untuk melihat kebergantungannya
nb: Velg et element for å se avhengighetene
nl: Kies een item om de afhankelijkheden te zien
pl: Wybierz element, aby zobaczyć jego zależności
pt_br: Escolha um item para ver suas dependências
ru: Выберите элемент, чтобы увидеть его зависимости
sk: Vyberte položku a pozrite si jej závislosti
sl: Izberite element, da si ogledate njegove odvisnosti
sq: Zgjidh një element për të parë varësitë e tij
sr: Izaberi stavku da vidiš njene zavisnosti
tr: Bağımlılıklarını görmek için bir öğe seçin
vi: Chọn một mục để xem các phụ thuộc của nó
zh_cn: 选择一个项目以查看其依赖项
zh_tw: 選取項目以查看其相依性

source: Find and replace
ar_sa: بحث واستبدال
bg: Търсене и замяна
ca: Cerca i substitueix
da: Find og erstat
de: Suchen und ersetzen
es: Buscar y reemplazar
fa: یافتن و جایگزینی
fi: Etsi ja korvaa
he: חיפוש והחלפה
hu: Keresés és csere
id: Cari dan ganti
it: Trova e sostituisci
ko: 찾기 및 바꾸기
lv: Meklēt un aizstāt
ms: Cari dan ganti
nb: Søk og erstatt
nl: Zoeken en vervangen
pl: Znajdź i zamień
pt_br: Localizar e substituir
ru: Найти и заменить
sk: Nájsť a nahradiť
sl: Najdi in zamenjaj
sq: Gjej dhe zëvendëso
sr: Pronađi i zameni
tr: Bul ve değiştir
vi: Tìm và thay thế
zh_cn: 查找并替换
zh_tw: 尋找並取代

source: Replace data source
ar_sa: استبدال مصدر البيانات
bg: Замени източника на данни
ca: Substitueix la font de dades
da: Erstat datakilde
de: Datenquelle ersetzen
es: Reemplazar fuente de datos
fa: جایگزینی منبع داده
fi: Korvaa datalähde
he: החלף מקור נתונים
hu: Adatforrás cseréje
id: Ganti sumber data
it: Sostituisci origine dati
ko: 데이터 소스 바꾸기
lv: Aizstāt datu avotu
ms: Gantikan sumber data
nb: Erstatt datakilde
nl: Databron vervangen
pl: Zastąp źródło danych
pt_br: Substituir fonte de dados
ru: Заменить источник данных
sk: Nahradiť zdroj dát
sl: Zamenjaj vir podatkov
sq: Zëvendëso burimin e të dhënave
sr: Zameni izvor podataka
tr: Veri kaynağını değiştir
vi: Thay thế nguồn dữ liệu
zh_cn: 替换数据源
zh_tw: 取代資料來源

source: Usage
ar_sa: الاستخدام
bg: Използване
ca: Ús
da: Brug
de: Nutzung
es: Uso
fa: استفاده
fi: Käyttö
he: שימוש
hu: Használat
id: Penggunaan
it: Utilizzo
ko: 사용량
lv: Lietojums
ms: Penggunaan
nb: Bruk
nl: Gebruik
pl: Użycie
pt_br: Uso
ru: Использование
sk: Použitie
sl: Uporaba
sq: Përdorimi
sr: Upotreba
tr: Kullanım
vi: Mức sử dụng
zh_cn: 使用情况
zh_tw: 使用情況

source: Calls
ar_sa: الاستدعاءات
bg: Извиквания
ca: Crides
da: Kald
de: Aufrufe
es: Llamadas
fa: فراخوانی‌ها
fi: Kutsut
he: קריאות
hu: Hívások
id: Panggilan
it: Chiamate
ko: 호출
lv: Izsaukumi
ms: Panggilan
nb: Anrop
nl: Oproepen
pl: Wywołania
pt_br: Chamadas
ru: Вызовы
sk: Volania
sl: Klici
sq: Thirrje
sr: Pozivi
tr: Çağrılar
vi: Lệnh gọi
zh_cn: 调用次数
zh_tw: 呼叫次數

source: Last seen
ar_sa: آخر ظهور
bg: Виден последно
ca: Vist per última vegada
da: Sidst set
de: Zuletzt gesehen
es: Visto por última vez
fa: آخرین مشاهده
fi: Viimeksi nähty
he: נראה לאחרונה
hu: Utoljára látva
id: Terakhir terlihat
it: Visto l'ultima volta
ko: 마지막 확인
lv: Pēdējo reizi redzēts
ms: Kali terakhir dilihat
nb: Sist sett
nl: Laatst gezien
pl: Ostatnio widziano
pt_br: Visto por último
ru: Последняя активность
sk: Naposledy videný
sl: Nazadnje viden
sq: Së fundi i parë
sr: Poslednji put viđen
tr: Son görülme
vi: Lần thấy gần nhất
zh_cn: 上次出现
zh_tw: 最後出現時間

source: Calls by client over time
ar_sa: الاستدعاءات حسب العميل عبر الوقت
bg: Извиквания по клиент във времето
ca: Crides per client al llarg del temps
da: Kald efter klient over tid
de: Aufrufe nach Client im Zeitverlauf
es: Llamadas por cliente a lo largo del tiempo
fa: فراخوانی‌ها به تفکیک کلاینت در طول زمان
fi: Kutsut asiakkaan mukaan ajan myötä
he: קריאות לפי לקוח לאורך זמן
hu: Hívások kliens szerint időben
id: Panggilan menurut klien dari waktu ke waktu
it: Chiamate per client nel tempo
ko: 시간 경과에 따른 클라이언트별 호출 수
lv: Izsaukumi pa klientiem laika gaitā
ms: Panggilan mengikut klien dari semasa ke semasa
nb: Kall per klient over tid
nl: Aanroepen per client in de tijd
pl: Wywołania według klienta w czasie
pt_br: Chamadas por cliente ao longo do tempo
ru: Вызовы по клиентам с течением времени
sk: Volania podľa klienta v čase
sl: Klici po odjemalcu skozi čas
sq: Thirrje sipas klientit në kohë
sr: Pozivi po klijentu tokom vremena
tr: Zaman içinde istemciye göre çağrılar
vi: Lượt gọi theo client theo thời gian
zh_cn: 按客户端划分的调用次数趋势
zh_tw: 依用戶端區分的呼叫次數趨勢

source: Calls by client
ar_sa: الاستدعاءات حسب العميل
bg: Извиквания по клиент
ca: Crides per client
da: Kald efter klient
de: Aufrufe nach Client
es: Llamadas por cliente
fa: فراخوانی‌ها بر اساس کلاینت
fi: Kutsut asiakkaan mukaan
he: קריאות לפי לקוח
hu: Hívások kliens szerint
id: Panggilan berdasarkan klien
it: Chiamate per client
ko: 클라이언트별 호출
lv: Izsaukumi pēc klienta
ms: Panggilan mengikut klien
nb: Anrop per klient
nl: Oproepen per client
pl: Wywołania według klienta
pt_br: Chamadas por cliente
ru: Вызовы по клиентам
sk: Volania podľa klienta
sl: Klici po odjemalcu
sq: Thirrje sipas klientit
sr: Pozivi po klijentu
tr: İstemciye göre çağrılar
vi: Lệnh gọi theo client
zh_cn: 按客户端划分的调用
zh_tw: 依用戶端的呼叫次數

source: Calls by operation
ar_sa: الاستدعاءات حسب العملية
bg: Извиквания по операция
ca: Crides per operació
da: Kald efter operation
de: Aufrufe nach Operation
es: Llamadas por operación
fa: فراخوانی‌ها بر اساس عملیات
fi: Kutsut operaation mukaan
he: קריאות לפי פעולה
hu: Hívások művelet szerint
id: Panggilan berdasarkan operasi
it: Chiamate per operazione
ko: 작업별 호출
lv: Izsaukumi pēc operācijas
ms: Panggilan mengikut operasi
nb: Anrop per operasjon
nl: Oproepen per bewerking
pl: Wywołania według operacji
pt_br: Chamadas por operação
ru: Вызовы по операциям
sk: Volania podľa operácie
sl: Klici po operaciji
sq: Thirrje sipas operacionit
sr: Pozivi po operaciji
tr: Operasyona göre çağrılar
vi: Lệnh gọi theo thao tác
zh_cn: 按操作划分的调用
zh_tw: 依操作的呼叫次數

source: Calls by user
ar_sa: الاستدعاءات حسب المستخدم
bg: Извиквания по потребител
ca: Crides per usuari
da: Kald efter bruger
de: Aufrufe nach Benutzer
es: Llamadas por usuario
fa: فراخوانی‌ها به تفکیک کاربر
fi: Kutsut käyttäjän mukaan
he: קריאות לפי משתמש
hu: Hívások felhasználó szerint
id: Panggilan menurut pengguna
it: Chiamate per utente
ko: 사용자별 호출 수
lv: Izsaukumi pa lietotājiem
ms: Panggilan mengikut pengguna
nb: Kall per bruker
nl: Aanroepen per gebruiker
pl: Wywołania według użytkownika
pt_br: Chamadas por usuário
ru: Вызовы по пользователям
sk: Volania podľa používateľa
sl: Klici po uporabniku
sq: Thirrje sipas përdoruesit
sr: Pozivi po korisniku
tr: Kullanıcıya göre çağrılar
vi: Lượt gọi theo người dùng
zh_cn: 按用户的调用次数
zh_tw: 依使用者區分的呼叫次數

source: User activity
ar_sa: نشاط المستخدم
bg: Активност на потребителите
ca: Activitat d’usuari
da: Brugeraktivitet
de: Benutzeraktivität
es: Actividad de usuario
fa: فعالیت کاربر
fi: Käyttäjäaktiviteetti
he: פעילות משתמשים
hu: Felhasználói aktivitás
id: Aktivitas pengguna
it: Attività utente
ko: 사용자 활동
lv: Lietotāju aktivitāte
ms: Aktiviti pengguna
nb: Brukeraktivitet
nl: Gebruikersactiviteit
pl: Aktywność użytkowników
pt_br: Atividade do usuário
ru: Активность пользователей
sk: Aktivita používateľov
sl: Aktivnost uporabnikov
sq: Aktiviteti i përdoruesit
sr: Aktivnost korisnika
tr: Kullanıcı etkinliği
vi: Hoạt động người dùng
zh_cn: 用户活动
zh_tw: 使用者活動

source: Errors
ar_sa: الأخطاء
bg: Грешки
da: Fejl
de: Fehler
es: Errores
fa: خطاها
fi: Virheet
he: שגיאות
hu: Hibák
id: Error
it: Errori
ko: 오류
lv: Kļūdas
ms: Ralat
nb: Feil
nl: Fouten
pl: Błędy
pt_br: Erros
ru: Ошибки
sk: Chyby
sl: Napake
sq: Gabime
sr: Greške
tr: Hatalar
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Calls by status over time
ar_sa: الاستدعاءات حسب الحالة عبر الوقت
bg: Извиквания по статус във времето
ca: Crides per estat al llarg del temps
da: Kald efter status over tid
de: Aufrufe nach Status im Zeitverlauf
es: Llamadas por estado a lo largo del tiempo
fa: فراخوانی‌ها به تفکیک وضعیت در طول زمان
fi: Kutsut tilan mukaan ajan myötä
he: קריאות לפי סטטוס לאורך זמן
hu: Hívások állapot szerint időben
id: Panggilan menurut status dari waktu ke waktu
it: Chiamate per stato nel tempo
ko: 시간 경과에 따른 상태별 호출 수
lv: Izsaukumi pa statusiem laika gaitā
ms: Panggilan mengikut status dari semasa ke semasa
nb: Kall per status over tid
nl: Aanroepen per status in de tijd
pl: Wywołania według statusu w czasie
pt_br: Chamadas por status ao longo do tempo
ru: Вызовы по статусу с течением времени
sk: Volania podľa stavu v čase
sl: Klici po stanju skozi čas
sq: Thirrje sipas statusit në kohë
sr: Pozivi po statusu tokom vremena
tr: Zaman içinde duruma göre çağrılar
vi: Lượt gọi theo trạng thái theo thời gian
zh_cn: 按状态划分的调用次数趋势
zh_tw: 依狀態區分的呼叫次數趨勢
