Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Revision history
ar_sa: سجل المراجعات
bg: История на ревизиите
ca: Historial de revisions
da: Revisionshistorik
de: Revisionsverlauf
es: Historial de revisiones
fa: تاریخچهٔ بازبینی
fi: Versiohistoria
he: היסטוריית גרסאות
hu: Revízióelőzmények
id: Riwayat revisi
it: Cronologia revisioni
ko: 리비전 히스토리(변경이력)
lv: Revīziju vēsture
ms: Sejarah semakan
nb: Revisjonshistorikk
nl: Revisiegeschiedenis
pl: Historia wersji
pt_br: Histórico de revisão
ru: История ревизий
sk: História revízií
sl: Zgodovina revizij
sq: Historiku i rishikimeve
sr: Istorija revizija
tr: Revizyon geçmişi
vi: Lịch sử sửa đổi
zh_cn: 修订历史
zh_tw: 修訂歷史

source: There are no revisions for this segment
ar_sa: لا توجد مراجعات لهذا الجزء
bg: Няма ревизии за този сегмент
ca: No hi ha revisions per a aquest segment
da: Der er ingen revisioner for dette segment
de: Es gibt keine Revisionen für dieses Segment
es: No hay revisiones para este segmento
fa: برای این بخش هیچ بازبینی‌ای وجود ندارد
fi: Tälle segmentille ei ole versioita
he: אין גרסאות לסגמנט הזה
hu: Ehhez a szegmenshez nincsenek revíziók
id: Tidak ada revisi untuk segmen ini
it: Non ci sono revisioni per questo segmento
ko: 이 세그먼트에 관한 이력이 없습니다
lv: Šim segmentam nav nevienas revīzijas
ms: Tiada semakan untuk segmen ini
nb: Det finnes ingen revisjoner for dette segmentet
nl: Er zijn geen revisies voor dit segment
pl: Brak wersji dla tego segmentu
pt_br: Não há revisões para este segmento
ru: Для этого сегмента нет ревизий
sk: Pre tento segment nie sú žiadne revízie
sl: Za ta segment ni revizij
sq: Nuk ka rishikime për këtë segment
sr: Nema revizija za ovaj segment
tr: Bu Segment için revizyon yok
vi: Không có bản sửa đổi nào cho phân khúc này
zh_cn: 此细分没有修订记录
zh_tw: 此區段沒有任何修訂

source: Revision history for {0}
ar_sa: تاريخ المراجعة لـ {0}
bg: История на ревизиите за {0}
ca: Historial de revisions de {0}
da: Revisionshistorik for {0}
de: Revisionsverlauf für {0}
es: Historial de revisiones de {0}
fa: تاریخچهٔ بازبینی برای {0}
fi: Versiohistoria kohteelle {0}
he: היסטוריית גרסאות עבור {0}
hu: Revízióelőzmények ehhez: {0}
id: Riwayat revisi untuk {0}
it: Cronologia revisioni per {0}
ko: {0}의 변경 내역
lv: Revīziju vēsture: {0}
ms: Sejarah semakan untuk {0}
nb: Revisjonshistorikk for {0}
nl: Revisiegeschiedenis voor {0}
pl: Historia wersji dla {0}
pt_br: Histórico de revisão de {0}
ru: История ревизий для {0}
sk: História revízií pre {0}
sl: Zgodovina revizij za {0}
sq: Historiku i rishikimeve për {0}
sr: Istorija revizija za {0}
tr: {0} için revizyon geçmişi
vi: Lịch sử sửa đổi cho {0}
zh_cn: {0} 的修订历史
zh_tw: {0} 的修訂歷史

source: 1 user selected
ar_sa: ١ مستخدم محدد
bg: Избран е 1 потребител
ca: 1 usuari seleccionat
da: 1 bruger valgt
de: 1 Nutzer ausgewählt
es: 1 usuario seleccionado
fa: 1 کاربر انتخاب شد
fi: 1 käyttäjä valittu
he: נבחר משתמש אחד
hu: 1 felhasználó kiválasztva
id: 1 pengguna dipilih
it: 1 utente selezionato
ko: 사용자 1명 선택
lv: Atlasīts 1 lietotājs
ms: 1 pengguna dipilih
nb: 1 bruker valgt
nl: 1 gebruiker geselecteerd
pl: Wybrano 1 użytkownika
pt_br: 1 usuário selecionado
ru: Выбран 1 пользователь
sk: Vybraný 1 používateľ
sl: Izbran 1 uporabnik
sq: 1 përdorues i zgjedhur
sr: Izabran je 1 korisnik
tr: 1 kullanıcı seçildi
vi: Đã chọn 1 người dùng
zh_cn: 已选择 1 位用户
zh_tw: 已選取 1 位使用者

source: {0} users selected
ar_sa: {0} مستخدمين محدد
bg: Избрани са {0} потребители
ca: {0} usuaris seleccionats
da: {0} brugere valgt
de: {0} Nutzer ausgewählt
es: {0} usuarios seleccionados
fa: {0} کاربر انتخاب شدند
fi: {0} käyttäjää valittu
he: נבחרו {0} משתמשים
hu: {0} felhasználó kiválasztva
id: {0} pengguna dipilih
it: {0} utenti selezionati
ko: {0} 선택한 사용자
lv: Atlasīti {0} lietotāji
ms: {0} pengguna dipilih
nb: {0} brukere valgt
nl: {0} gebruikers geselecteerd
pl: Wybrano {0} użytkowników
pt_br: {0} usuários selecionados
ru: Выбрано пользователей: {0}
sk: Vybraných používateľov: {0}
sl: Izbrani uporabniki: {0}
sq: {0} përdorues të zgjedhur
sr: Izabrano korisnika: {0}
tr: {0} kullanıcı seçildi
vi: Đã chọn {0} người dùng
zh_cn: 已选择 {0} 位用户
zh_tw: 已選取 {0} 位使用者

source: Search
ar_sa: بحث
bg: Търсене
ca: Cerca
da: Søg
de: Suchen
es: Buscar
fa: جستجو
fi: Haku
he: חיפוש
hu: Keresés
id: Cari
it: Cerca
ko: 조회
lv: Meklēt
ms: Cari
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
sk: Hľadať
sl: Iskanje
sq: Kërko
sr: Pretraga
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Results for "{0}"
ar_sa: نتائج "{0}"
bg: Резултати за "{0}"
ca: Resultats per a "{0}"
da: Resultater for "{0}"
de: Ergebnisse für "{0}"
es: Resultados de "{0}"
fa: نتایج برای "{0}"
fi: Tulokset haulle "{0}"
he: תוצאות עבור "{0}"
hu: Találatok erre: "{0}"
id: Hasil untuk "{0}"
it: Risultati per "{0}"
ko: "{0}" 의 결과
lv: Rezultāti vaicājumam "{0}"
ms: Hasil carian untuk "{0}"
nb: Resultater for "{0}"
nl: Resultaten voor "{0}"
pl: Wyniki dla "{0}"
pt_br: Resultados para "{0}"
ru: Результаты по запросу "{0}"
sk: Výsledky pre "{0}"
sl: Rezultati za "{0}"
sq: Rezultate për "{0}"
sr: Rezultati za "{0}"
tr: "{0}" için sonuçlar
vi: Kết quả cho "{0}"
zh_cn: “{0}”的结果
zh_tw: 「{0}」的結果

source: Didn't find anything
ar_sa: لم تجد أي شيء
bg: Не намерихме нищо
ca: No s'ha trobat res
da: Fandt ikke noget
de: Nichts gefunden
es: No se encontró nada
fa: چیزی پیدا نشد
fi: Mitään ei löytynyt
he: לא נמצא כלום
hu: Nem találtunk semmit
id: Tidak menemukan apa pun
it: Non ho trovato niente
ko: 아무것도 찾지 못했습니다
lv: Nekas netika atrasts
ms: Tidak jumpa apa-apa
nb: Fant ingenting
nl: Niets gevonden
pl: Nic nie znaleziono
pt_br: Nenhum resultado
ru: Ничего не нашли
sk: Nič sa nenašlo
sl: Ni bilo mogoče ničesar najti
sq: S’u gjet asgjë
sr: Ništa nije pronađeno
tr: Hiçbir şey bulunamadı
vi: Không tìm thấy gì cả
zh_cn: 未找到任何内容
zh_tw: 沒有找到任何東西

source: There weren't any results for your search.
ar_sa: لم تكن هناك أي نتائج لبحثك.
bg: Нямаше резултати за вашето търсене.
ca: No hi havia cap resultat per a la teva cerca.
da: Der var ingen resultater for din søgning.
de: Für deine Suche gab es keine Ergebnisse.
es: No hubo resultados para tu búsqueda.
fa: هیچ نتیجه‌ای برای جستجوی شما یافت نشد.
fi: Haullasi ei löytynyt tuloksia.
he: לא היו תוצאות לחיפוש שלך.
hu: Nem volt találat a keresésedre.
id: Tidak ada hasil untuk pencarian Anda.
it: Non ci sono stati risultati per la tua ricerca.
ko: 검색하신 결과가 없습니다.
lv: Jūsu meklēšanai nebija neviena rezultāta.
ms: Tiada hasil untuk carian anda.
nb: Det var ingen resultater for søket ditt.
nl: Er waren geen resultaten voor je zoekopdracht.
pl: Nie znaleziono wyników dla Twojego wyszukiwania.
pt_br: Não houve resultados para sua pesquisa.
ru: По вашему запросу ничего не найдено.
sk: Neboli žiadne výsledky pre vaše hľadanie.
sl: Za vaše iskanje ni bilo rezultatov.
sq: Nuk pati asnjë rezultat për kërkimin tuaj.
sr: Nije bilo rezultata za tvoju pretragu.
tr: Aramanız için herhangi bir sonuç yoktu.
vi: Không có kết quả nào cho tìm kiếm của bạn.
zh_cn: 没有找到与你搜索相关的结果。
zh_tw: 你的搜尋沒有任何結果。

source: {0} result
ar_sa: {0} نتائج
bg: {0} резултат
ca: {0} resultat
da: {0} resultat
de: {0} Ergebnis
es: {0} resultado
fa: {0} نتیجه
fi: {0} tulos
he: {0} תוצאה
hu: {0} eredmény
id: {0} hasil
it: {0} risultato
ko: {0} 결과
lv: {0} rezultāti
ms: {0} hasil Jamak: {0} hasil
nb: {0} resultat
nl: {0} resultaat
pl: {0} wynik
pt_br: {0} resultado
ru: {0} РЕЗУЛЬТАТ
sk: {0} výsledok
sl: {0} rezultat
sq: {0} rezultat
sr: {0} rezultat
tr: {0} sonuç
vi: {0} kết quả
zh_cn: {0}结果
zh_tw: {0}結果

source: Migrating from self-hosted?
ar_sa: الهجرة من المستضافة ذاتيا؟
bg: Мигрирате от самостоятелно хостван?
ca: Migrar des d'autoallotjat?
da: Migrerer du fra selvhostet?
de: Migration von self-hosted?
es: ¿Migrando desde self-hosted?
fa: در حال مهاجرت از self-hosted هستید؟
fi: Siirrytkö itse ylläpidetystä?
he: מיגרציה מ-self-hosted?
hu: Áttérsz saját üzemeltetésűről?
id: Migrasi dari self-hosted?
it: Migrazione da self-hosted?
ko: 자체 호스팅에서 마이그레이션하시겠습니까?
lv: Migrējat no pašmitināta?
ms: Berhijrah daripada dihoskan sendiri?
nb: Migrerer du fra selvhostet?
nl: Migreren vanaf zelf-gehost?
pl: Migrujesz z self-hosted?
pt_br: Migrando de hospedagem própria?
ru: Переезжаете с self-hosted?
sk: Migrujete z vlastného hostingu?
sl: Migracija iz samogostovanega?
sq: Po migron nga i vetë-hostuar?
sr: Migriraš sa samostalno hostovanog?
tr: Kendi barındırdığınızdan mı geçiş yapıyorsunuz?
vi: Di chuyển từ tự lưu trữ có phải không?
zh_cn: 从自托管迁移？
zh_tw: 從自我託管遷移？

source: Check out our docs for how to migrate your self-hosted instance to Cloud.
ar_sa: تحقق من مستنداتنا حول كيفية ترحيل مثيلك المستضيف إلى السحابة.
bg: Вижте документацията ни за това как да мигрирате самостоятелно хостваната си инстанция към Cloud.
ca: Consulta la nostra documentació per saber com migrar la teva instància autoallotjada al Cloud.
da: Se vores docs for, hvordan du migrerer din selvhostede instans til Cloud.
de: Schauen Sie in unsere Doku, wie Sie Ihre self-hosted Instanz in die Cloud migrieren.
es: Consulta nuestros docs sobre cómo migrar tu instancia self-hosted a Cloud.
fa: مستندات ما را ببینید تا یاد بگیرید چطور نمونهٔ نصب‌شده روی سرور خودتان را به Cloud مهاجرت دهید.
fi: Katso dokumentaatiostamme, miten siirrät itse ylläpidetyn instanssisi Cloudiin.
he: עיינו במסמכים שלנו כדי ללמוד איך לבצע מיגרציה מהמופע בהתקנה עצמית שלכם ל-Cloud.
hu: Nézd meg a dokumentációnkat arról, hogyan migrálhatod a saját üzemeltetésű példányodat Cloudba.
id: Lihat dokumen kami tentang cara memigrasikan instance self-hosted Anda ke Cloud.
it: Dai un'occhiata ai nostri documenti per sapere come migrare la tua istanza self-hosted al Cloud.
ko: 자체 호스팅 인스턴스를 클라우드로 마이그레이션하는 방법은 문서를 확인하세요.
lv: Apskatiet mūsu dokumentāciju par to, kā migrēt savu pašmitināto instanci uz Cloud.
ms: Lihat docs kami untuk cara berhijrah instans dihoskan sendiri anda ke Cloud.
nb: Se dok vår for hvordan du migrerer din selvhostede instans til Cloud.
nl: Bekijk onze documentatie voor hoe je je zelf-gehoste instantie naar de cloud migreert.
pl: Sprawdź nasze dokumenty, jak migrować instancję z self-hosted do chmury.
pt_br: Veja nossa documentação sobre como migrar sua instância auto-hospedada para a nuvem.
ru: Посмотрите нашу документацию о том, как перенести ваш self-hosted экземпляр в Cloud.
sk: Pozrite sa na naše dokumenty o tom, ako preniesť svoju vlastne hostovanú inštanciu do cloudu.
sl: Oglejte si našo dokumentacijo o tem, kako migrirati samogostovano instanco v Cloud.
sq: Shiko dokumentacionin tonë se si të migrosh instancën tënde të vetë-hostuar në Cloud.
sr: Pogledaj našu dokumentaciju kako da migriraš svoju samostalno hostovanu instancu u Cloud.
tr: Kendi barındırılan örneğinizi Bulut'a nasıl geçireceğinize dair dokümanlarımızı inceleyin.
vi: Kiểm tra tài liệu của chúng tôi để biết cách di chuyển phiên bản tự lưu trữ của bạn lên Cloud.
zh_cn: 查看我们的文档，了解如何将你的自托管实例迁移到 Cloud。
zh_tw: 查看我們的文件，了解如何將你的自架實例遷移到 Cloud。

source: (optional)
ar_sa: (اختياري)
bg: (незадължително)
ca: (opcional)
da: (valgfrit)
es: (opcional)
fa: (اختیاری)
fi: (valinnainen)
he: (אופציונלי)
hu: (opcionális)
id: (opsional)
it: (opzionale)
ko: (선택 과목)
lv: (neobligāti)
ms: (opsyenal)
nb: (valgfritt)
nl: (optioneel)
pl: (opcjonalne)
pt_br: (opcional)
ru: (необязательно)
sk: (voliteľné)
sl: (neobvezno)
sq: (opsionale)
sr: (opciono)
tr: (opsiyonel)
vi: (tùy chọn)
zh_cn: （可选）
zh_tw: (可選)

source: Need help connecting to your data?
ar_sa: هل تحتاج إلى مساعدة في الاتصال ببياناتك؟
bg: Нуждаете се от помощ при свързване към данните си?
ca: Necessites ajuda per connectar-te a les teves dades?
da: Brug for hjælp til at forbinde til dine data?
de: Brauchst du Hilfe beim Verbinden deiner Daten?
es: ¿Necesitas ayuda para conectar tus datos?
fa: نیاز به کمک برای اتصال به داده‌های خود دارید؟
fi: Tarvitsetko apua datan yhdistämisessä?
he: צריך/ה עזרה להתחבר לנתונים שלך?
hu: Segítség kell az adataid csatlakoztatásához?
id: Butuh bantuan menghubungkan ke data Anda?
it: Hai bisogno di aiuto per connetterti ai tuoi dati?
ko: 데이터 연결에 도움이 필요하십니까?
lv: Vajag palīdzību, pieslēdzoties saviem datiem?
ms: Perlukan bantuan menyambungkan ke data anda?
nb: Trenger du hjelp med å koble til dataene dine?
nl: Hulp nodig bij het verbinden met je data?
pl: Potrzebujesz pomocy przy łączeniu się z Twoimi danymi?
pt_br: Precisa de ajuda para se conectar aos seus dados?
ru: Нужна помощь с подключением к вашим данным?
sk: Potrebujete pomoc s pripojením k vašim dátam?
sl: Potrebujete pomoč pri povezovanju z vašimi podatki?
sq: Ke nevojë për ndihmë për t’u lidhur me të dhënat e tua?
sr: Treba vam pomoć da se povežete sa svojim podacima?
tr: Verinize bağlanma konusunda yardıma mı ihtiyacınız var?
vi: Cần giúp đỡ kết nối với dữ liệu của bạn?
zh_cn: 需要帮助连接到你的数据吗？
zh_tw: 需要幫助連接您的數據嗎？

source: Invite a teammate. We’ll make them an admin so they can configure your database. You can always change this later on.
ar_sa: دعوة زميل في الفريق. سنجعلهم مسؤولاً حتى يتمكنوا من تكوين قاعدة البيانات الخاصة بك. يمكنك دائمًا تغيير هذا لاحقًا.
bg: Поканете колега. Ще го направим администратор, за да може да конфигурира вашата база данни. Винаги можете да промените това по-късно.
ca: Convida un company d’equip. El farem administrador perquè pugui configurar la teva base de dades. Sempre podràs canviar-ho més endavant.
da: Invitér en kollega. Vi gør dem til admin, så de kan konfigurere din database. Du kan altid ændre dette senere.
de: Lade eine:n Kolleg:in ein. Wir machen die Person zum Admin, damit sie deine Datenbank konfigurieren kann. Du kannst das später jederzeit ändern.
es: Invita a un compañero. Lo convertiremos en administrador para que pueda configurar tu base de datos. Siempre puedes cambiar esto más tarde.
fa: یک همکار دعوت کنید. ما آن‌ها را به عنوان مدیر می‌سازیم تا بتوانند بانک اطلاعاتی شما را پیکربندی کنند. شما همیشه می‌توانید این موضوع را بعداً تغییر دهید.
fi: Kutsu tiimikaveri. Teemme hänestä ylläpitäjän, jotta hän voi määrittää tietokantasi. Voit aina muuttaa tätä myöhemmin.
he: הזמינו שותף/ה לצוות. נהפוך אותם למנהלים כדי שיוכלו להגדיר את מסד הנתונים שלכם. תמיד אפשר לשנות את זה אחר כך.
hu: Hívd meg egy csapattársadat. Adminná tesszük, hogy be tudja állítani az adatbázisodat. Ezt később bármikor megváltoztathatod.
id: Undang rekan tim. Kami akan menjadikannya admin agar mereka dapat mengonfigurasi basis data Anda. Anda selalu dapat mengubah ini nanti.
it: Invita un compagno di squadra. Lo renderemo amministratore così potrà configurare il tuo database. Puoi sempre modificare questo successivamente.
ko: 팀원을 초대합니다. 데이터베이스를 구성할 수 있도록 관리자로 지정합니다. 나중에 언제든지 변경할 수 있습니다.
lv: Uzaiciniet komandas biedru. Mēs padarīsim viņu par administratoru, lai viņš varētu konfigurēt jūsu datubāzi. To vienmēr varēsiet vēlāk mainīt.
ms: Jemput rakan sepasukan. Kami akan jadikan mereka pentadbir supaya mereka boleh mengkonfigurasi pangkalan data anda. Anda sentiasa boleh ubah ini kemudian.
nb: Inviter en lagkamerat. Vi vil gjøre dem til administrator slik at de kan konfigurere databasen din. Du kan alltid endre dette senere.
nl: Nodig een teamgenoot uit. We maken diegene beheerder zodat die je database kan configureren. Je kunt dit later altijd wijzigen.
pl: Zaproś członka zespołu. Ustawimy go jako administratora, aby mógł skonfigurować Twoją bazę danych. Możesz to zawsze później zmienić.
pt_br: Convide um colega de equipe. Nós o tornaremos administrador para que ele possa configurar seu banco de dados. Você pode alterar isso a qualquer momento.
ru: Пригласите коллегу. Мы сделаем его администратором, чтобы он мог настроить вашу базу данных. Вы всегда сможете изменить это позже.
sk: Pozvite člena tímu. Urobíme z neho administrátora, aby mohol konfigurovať vašu databázu. Môžete to neskôr kedykoľvek zmeniť.
sl: Povabite sodelavca. Dodelili mu bomo skrbniške pravice, da lahko nastavi vašo podatkovno bazo. To lahko vedno pozneje spremenite.
sq: Fto një shok ekipi. Do ta bëjmë administrator që të mund të konfigurojë bazën tënde të të dhënave. Këtë mund ta ndryshosh gjithmonë më vonë.
sr: Pozovite člana tima. Učinićemo ga administratorom kako bi mogao da podesi vašu bazu. Ovo možete uvek kasnije promeniti.
tr: Bir ekip arkadaşınızı davet edin. Veritabanınızı yapılandırabilmesi için onu yönetici yapacağız. Bunu daha sonra her zaman değiştirebilirsiniz.
vi: Mời thêm một đồng đội. Chúng tôi sẽ làm cho họ trở thành quản trị viên để họ có thể cấu hình cơ sở dữ liệu của bạn. Bạn luôn có thể thay đổi điều này sau.
zh_cn: 邀请一位队友。我们会将其设为管理员，以便他们配置你的数据库。你随时都可以在之后更改此设置。
zh_tw: 邀請一位隊友。我們會將他設為管理員，好讓他能設定你的資料庫。你之後也可以隨時更改。

source: Add your data
ar_sa: أضف بياناتك
bg: Добавете данните си
ca: Afegeix les teves dades
da: Tilføj dine data
de: Füge deine Daten hinzu
es: Añade tus datos
fa: داده‌های خود را اضافه کنید
fi: Lisää datasi
he: הוסיפו את הנתונים שלכם
hu: Add hozzá az adataidat
id: Tambahkan data Anda
it: Aggiungi i tuoi dati
ko: 데이터 추가하기
lv: Pievienojiet savus datus
ms: Tambah data anda
nb: Legg til dataene dine
nl: Voeg je data toe
pl: Dodaj swoje dane
pt_br: Adicione seus dados
ru: Добавьте свои данные
sk: Pridajte svoje dáta
sl: Dodajte svoje podatke
sq: Shto të dhënat e tua
sr: Dodajte svoje podatke
tr: Verinizi ekleyin
vi: Thêm dữ liệu của bạn
zh_cn: 添加你的数据
zh_tw: 新增你的資料

source: Connecting to {0}
ar_sa: الاتصال بـ {0}
bg: Свързване към {0}
ca: Connectant a {0}
da: Forbinder til {0}
de: Verbindung zu {0} wird hergestellt
es: Conectando a {0}
fa: در حال اتصال به {0}
fi: Yhdistetään kohteeseen {0}
he: מתחבר אל {0}
hu: Csatlakozás ehhez: {0}
id: Menghubungkan ke {0}
it: Connessione a {0}
ko: {0}와(과) 연결 중
lv: Savienojas ar {0}
ms: Menyambung ke {0}
nb: Kobler til {0}
nl: Verbinden met {0}
pl: Łączenie z {0}
pt_br: Conectando com {0}
ru: Подключение к {0}
sk: Pripája sa k {0}
sl: Povezovanje z {0}
sq: Duke u lidhur me {0}
sr: Povezivanje sa {0}
tr: {0} bağlantısı kuruluyor
vi: Đang kết nối đến {0}
zh_cn: 正在连接到 {0}
zh_tw: 正在連線到 {0}

source: I'll invite a teammate to connect the database
ar_sa: سأدعو زميلًا في الفريق لتوصيل قاعدة البيانات
bg: Ще поканя колега да свърже базата данни
ca: Convidaré un company d’equip perquè connecti la base de dades
da: Jeg inviterer en kollega til at forbinde databasen
de: Ich lade eine:n Kolleg:in ein, um die Datenbank zu verbinden
es: Invitaré a un compañero para conectar la base de datos
fa: من یک همکار را برای اتصال به بانک اطلاعاتی دعوت خواهم کرد
fi: Kutsun tiimikaverin yhdistämään tietokannan
he: אזמין שותף/ה לצוות כדי לחבר את מסד הנתונים
hu: Meghívok egy csapattársat az adatbázis csatlakoztatásához
id: Saya akan mengundang rekan tim untuk menghubungkan basis data
it: Inviterò un compagno di squadra a connettere il database
ko: 팀원을 초대하여 데이터베이스를 연결하겠습니다.
lv: Es uzaicināšu komandas biedru pieslēgt datubāzi
ms: Saya akan jemput rakan sepasukan untuk sambungkan pangkalan data
nb: Jeg vil invitere en lagkamerat til å koble til databasen
nl: Ik nodig een teamgenoot uit om de database te verbinden
pl: Zaproszę kolegę z zespołu do połączenia bazy danych
pt_br: Vou convidar um colega de equipe para conectar o banco de dados
ru: Я приглашу коллегу подключить базу данных
sk: Pozvem člena tímu, aby pripojil databázu
sl: Povabil bom sodelavca, da poveže podatkovno bazo
sq: Do të ftoj një shok ekipi për të lidhur bazën e të dhënave
sr: Pozvaću člana tima da poveže bazu
tr: Veritabanını bağlaması için bir ekip arkadaşımı davet edeceğim
vi: Tôi sẽ mời một đồng đội để kết nối cơ sở dữ liệu
zh_cn: 我会邀请队友来连接数据库
zh_tw: 我會邀請一位隊友來連線資料庫

source: I'll add my own data later
ar_sa: سأضيف البيانات الخاصة بي لاحقًا
bg: Ще добавя собствените си данни по-късно
ca: Afegiré les meves dades més endavant
da: Jeg tilføjer mine egne data senere
de: Ich füge meine eigenen Daten später hinzu
es: Añadiré mis propios datos más tarde
fa: بعداً داده‌های خودم را اضافه می‌کنم
fi: Lisään oman datani myöhemmin
he: אוסיף את הנתונים שלי מאוחר יותר
hu: Később adom hozzá a saját adataimat
id: Saya akan menambahkan data saya sendiri nanti
it: Aggiungerò i miei dati più tardi
ko: 나중에 데이터를 추가하겠습니다
lv: Es savus datus pievienošu vēlāk
ms: Saya akan tambah data saya sendiri kemudian
nb: Jeg legger til mine egne data senere
nl: Ik voeg mijn eigen data later toe
pl: Dodam własne dane później
pt_br: Adicionarei meus próprios dados mais tarde
ru: Я добавлю свои данные позже
sk: Svoje vlastné dáta pridám neskôr
sl: Svoje podatke bom dodal pozneje
sq: Do t’i shtoj të dhënat e mia më vonë
sr: Dodaću svoje podatke kasnije
tr: Kendi verimi daha sonra ekleyeceğim
vi: Tôi sẽ thêm dữ liệu của mình sau
zh_cn: 我稍后再添加自己的数据
zh_tw: 我稍後再新增自己的資料

source: must be different from the email address you used in setup
ar_sa: يجب أن تكون مختلفة عن عنوان البريد الإلكتروني الذي استخدمته في الإعداد
bg: трябва да е различен от имейл адреса, който използвахте при настройката
ca: ha de ser diferent de l’adreça de correu electrònic que vas utilitzar durant la configuració
da: skal være forskellig fra den e-mailadresse, du brugte i opsætningen
de: muss sich von der E-Mail-Adresse unterscheiden, die du beim Setup verwendet hast
es: debe ser diferente de la dirección de correo que usaste en la configuración
fa: باید با آدرس ایمیلی که در راه‌اندازی استفاده کردید متفاوت باشد
fi: täytyy olla eri kuin asennuksessa käyttämäsi sähköpostiosoite
he: חייב להיות שונה מכתובת האימייל שבה השתמשת בהגדרה
hu: különböznie kell a beállításkor használt e-mail címtől
id: harus berbeda dari alamat email yang Anda gunakan saat setup
it: deve essere diverso dall'indirizzo email utilizzato nella configurazione
ko: 설정 시 사용한 이메일 주소와 달라야 합니다.
lv: jāatšķiras no e-pasta adreses, kuru izmantojāt iestatīšanā
ms: mesti berbeza daripada alamat emel yang anda gunakan semasa pemasangan
nb: må være forskjellig fra e-postadressen du brukte i oppsettet
nl: moet anders zijn dan het e-mailadres dat je tijdens de setup hebt gebruikt
pl: musi się różnić od adresu e-mail użytego w konfiguracji
pt_br: deve ser diferente do endereço de e-mail que você usou na configuração
ru: должен отличаться от email, который вы использовали при настройке
sk: musí sa líšiť od emailovej adresy, ktorú ste použili pri nastavení
sl: mora biti drugačen od e-poštnega naslova, ki ste ga uporabili pri nastavitvi
sq: duhet të jetë ndryshe nga adresa e email-it që përdore në konfigurim
sr: mora biti različito od email adrese koju ste koristili u podešavanju
tr: kurulumda kullandığınız e-posta adresinden farklı olmalı
vi: phải khác với địa chỉ email bạn đã sử dụng khi thiết lập
zh_cn: 必须与您在设置中使用的电子邮件地址不同
zh_tw: 必須與您在設定中使用的電子郵件地址不同

source: Send invitation
ar_sa: إرسال دعوة
bg: Изпрати покана
ca: Envia la invitació
de: Einladung senden
es: Enviar invitación
fa: ارسال دعوتنامه
fi: Lähetä kutsu
he: שלח/י הזמנה
hu: Meghívó küldése
id: Kirim undangan
it: Invia invito
ko: 초대장을 보내다
lv: Sūtīt ielūgumu
ms: Hantar jemputan
nb: Send invitasjon
nl: Uitnodiging verzenden
pl: Wyślij zaproszenie
pt_br: Enviar convite
ru: Отправить приглашение
sk: Odoslať pozvánku
sl: Pošlji povabilo
sq: Dërgo ftesën
sr: Pošalji pozivnicu
tr: Daveti gönder
vi: Gửi lời mời
zh_cn: 发送邀请
zh_tw: 發送邀請

source: Select a language
ar_sa: حدد لغة
bg: Изберете език
ca: Selecciona un idioma
da: Vælg et sprog
de: Sprache auswählen
es: Selecciona un idioma
fa: یک زبان را انتخاب کنید
fi: Valitse kieli
he: בחר שפה
hu: Válassz nyelvet
id: Pilih bahasa
it: Seleziona una lingua
ko: 언어를 선택하세요
lv: Atlasiet valodu
ms: Pilih bahasa
nb: Velg et språk
nl: Selecteer een taal
pl: Wybierz język
pt_br: Selecione um idioma
ru: Выберите язык
sk: Vyberte jazyk
sl: Izberi jezik
sq: Zgjidh një gjuhë
sr: Izaberi jezik
tr: Bir dil seç
vi: Chọn ngôn ngữ
zh_cn: 选择语言
zh_tw: 選擇語言
