Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Define terms to help your team and {0} understand your data.
ar_sa: عرّف المصطلحات لمساعدة فريقك و{0} على فهم بياناتك.
bg: Дефинирайте термини, за да помогнете на екипа си и на {0} да разбират вашите данни.
ca: Defineix termes per ajudar el teu equip i {0} a entendre les teves dades.
da: Definér termer for at hjælpe dit team og {0} med at forstå dine data.
de: Definiere Begriffe, damit dein Team und {0} deine Daten besser verstehen.
es: Define términos para ayudar a tu equipo y a {0} a entender tus datos.
fa: اصطلاحات را تعریف کنید تا به تیم‌تان و {0} کمک کنید داده‌تان را بهتر بفهمند.
fi: Määritä termit, jotta tiimisi ja {0} ymmärtävät dataasi paremmin.
he: הגדירו מונחים כדי לעזור לצוות שלכם ול-{0} להבין את הנתונים שלכם.
hu: Definiálj fogalmakat, hogy a csapatod és {0} jobban megértse az adataidat.
id: Definisikan istilah untuk membantu tim Anda dan {0} memahami data Anda.
it: Definisci i termini per aiutare il tuo team e {0} a capire i tuoi dati.
ko: 용어를 정의해 팀과 {0}이(가) 데이터를 이해하는 데 도움을 주세요.
lv: Definējiet terminus, lai palīdzētu jūsu komandai un {0} saprast jūsu datus.
ms: Takrifkan istilah untuk membantu pasukan anda dan {0} memahami data anda.
nb: Definer begreper for å hjelpe teamet ditt og {0} å forstå dataene dine.
nl: Definieer termen om je team en {0} te helpen je data te begrijpen.
pl: Zdefiniuj terminy, aby pomóc zespołowi i {0} zrozumieć Twoje dane.
pt_br: Defina termos para ajudar sua equipe e {0} a entender seus dados.
ru: Определяйте термины, чтобы помочь вашей команде и {0} понять ваши данные.
sk: Definujte termíny, aby váš tím a {0} lepšie rozumeli vašim dátam.
sl: Določite pojme, da boste vi in {0} lažje razumeli vaše podatke.
sq: Përcakto terma për të ndihmuar ekipin tënd dhe {0} të kuptojnë të dhënat e tua.
sr: Definišite pojmove da biste pomogli svom timu i {0} da razumeju vaše podatke.
tr: Ekibinizin ve {0}’ın verilerinizi anlamasına yardımcı olmak için terimler tanımlayın.
vi: Định nghĩa thuật ngữ để giúp đội của bạn và {0} hiểu dữ liệu của bạn.
zh_cn: 定义术语，帮助你的团队和 {0} 理解你的数据。
zh_tw: 定義術語，幫助您的團隊和 {0} 了解您的資料。

source: New term
ar_sa: مصطلح جديد
bg: Нов термин
ca: Termini nou
da: Ny term
de: Neuer Begriff
es: Nuevo término
fa: اصطلاح جدید
fi: Uusi termi
he: מונח חדש
hu: Új fogalom
id: Istilah baru
it: Nuovo termine
ko: 새로운 용어
lv: Jauns termins
ms: Istilah baharu
nb: Nytt begrep
nl: Nieuwe term
pl: Nowy termin
pt_br: Novo termo
ru: Новый термин
sk: Nový pojem
sl: Nov pojem
sq: Term i ri
sr: Novi pojam
tr: Yeni terim
vi: Thuật ngữ mới
zh_cn: 新建术语
zh_tw: 新術語

source: Term
ar_sa: مصطلح
bg: Термин
ca: Terme
de: Begriff
es: Término
fa: اصطلاح
fi: Termi
he: מונח
hu: Fogalom
id: Istilah
it: Termine
ko: 용어
lv: Termins
ms: Istilah
nb: Begrep
pl: Termin
pt_br: Termo
ru: Термин
sk: Pojem
sl: Pojem
sr: Pojam
tr: Terim
vi: Thuật ngữ
zh_cn: 术语
zh_tw: 術語

source: No terms yet
ar_sa: لا توجد مصطلحات بعد
bg: Още няма термини
ca: Encara no hi ha termes
da: Ingen termer endnu
de: Noch keine Begriffe
es: Aún no hay términos
fa: هنوز هیچ اصطلاحی نیست
fi: Ei vielä termejä
he: אין עדיין מונחים
hu: Még nincsenek fogalmak
id: Belum ada istilah
it: Ancora nessun termine
ko: 아직 약관이 없습니다
lv: Vēl nav terminu
ms: Belum ada istilah
nb: Ingen begreper ennå
nl: Nog geen termen
pl: Brak terminów
pt_br: Nenhum termo ainda
ru: Терминов пока нет
sk: Zatiaľ žiadne pojmy
sl: Zaenkrat še ni pojmov
sq: Ende nuk ka terma
sr: Još nema pojmova
tr: Henüz terim yok
vi: Chưa có thuật ngữ nào
zh_cn: 还没有术语
zh_tw: 尚無術語

source: Delete “{0}”?
ar_sa: حذف “{0}”؟
bg: Изтриване на “{0}”?
ca: Vols suprimir “{0}”?
da: Slet “{0}”?
de: „{0}“ löschen?
es: ¿Eliminar “{0}”?
fa: «{0}» حذف شود؟
fi: Poistetaanko “{0}”?
he: למחוק את “{0}”?
hu: Törlöd ezt: „{0}”?
id: Hapus “{0}”?
it: Eliminare “{0}”?
ko: “{0}”을 삭제하시겠습니까?
lv: Dzēst “{0}”?
ms: Padam “{0}”?
nb: Slette “{0}”?
nl: “{0}” verwijderen?
pl: Usunąć „{0}”?
pt_br: Excluir “{0}”?
ru: Удалить “{0}”?
sk: Odstrániť „{0}“?
sl: Izbrišem »{0}«?
sq: Të fshihet “{0}”?
sr: Obrisati “{0}”?
tr: “{0}” silinsin mi?
vi: Xóa “{0}”?
zh_cn: 删除“{0}”？
zh_tw: 刪除「{0}」？

source: Deleted
ar_sa: محذوف
bg: Изтрито
ca: Suprimit
da: Slettet
de: Gelöscht
es: Eliminado
fa: پاک شده
fi: Poistettu
he: נמחק
hu: Törölve
id: Dihapus
it: Cancellato
ko: 삭제됨
lv: Dzēsts
ms: Dipadamkan
nb: Slettet
nl: Verwijderd
pl: Usunięto
pt_br: Excluído
ru: Удалено
sk: Odstránené
sl: Izbrisano
sq: U fshi
sr: Obrisano
tr: Silindi
vi: Đã xóa
zh_cn: 已删除
zh_tw: 已刪除

source: Updated
ar_sa: مُحدَّث
bg: Актуализирано
ca: Actualitzat
da: Opdateret
de: Aktualisiert
es: Actualizado
fa: به‌روزرسانی‌شده
fi: Päivitetty
he: עודכן
hu: Frissítve
id: Diperbarui
it: Aggiornato
ko: 업데이트했습니다
lv: Atjaunināts
ms: Dikemas kini
nb: Oppdatert
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено
sk: Aktualizované
sl: Posodobljeno
sq: U përditësua
sr: Ažurirano
tr: Güncellendi
vi: Đã cập nhật
zh_cn: 已更新
zh_tw: 已更新

source: Select all items
ar_sa: تحديد جميع العناصر
bg: Избери всички елементи
ca: Selecciona tots els elements
da: Vælg alle elementer
de: Alle Elemente auswählen
es: Seleccionar todos los elementos
fa: انتخاب همهٔ آیتم‌ها
fi: Valitse kaikki kohteet
he: בחרו את כל הפריטים
hu: Összes elem kijelölése
id: Pilih semua item
it: Seleziona tutti gli elementi
ko: 모든 항목 선택
lv: Atlasīt visus vienumus
ms: Pilih semua item
nb: Velg alle elementer
nl: Selecteer alle items
pl: Zaznacz wszystkie elementy
pt_br: Selecionar todos os itens
ru: Выбрать все элементы
sk: Vybrať všetky položky
sl: Izberi vse elemente
sq: Zgjidh të gjithë elementët
sr: Izaberi sve stavke
tr: Tüm öğeleri seç
vi: Chọn tất cả mục
zh_cn: 选择所有项目
zh_tw: 選取所有項目

source: Last edited by
ar_sa: آخر تحرير من قبل
bg: Последно редактирано от
ca: Última edició per
da: Senest redigeret af
de: Zuletzt bearbeitet von
es: Editado por última vez por
fa: آخرین ویرایش توسط
fi: Viimeksi muokannut
he: נערך לאחרונה על ידי
hu: Utoljára szerkesztette
id: Terakhir diedit oleh
it: Ultima modifica di
ko: 최종 편집자
lv: Pēdējoreiz rediģēja
ms: Terakhir diedit oleh
nb: Sist redigert av
nl: Laatst bewerkt door
pl: Ostatnio edytowane przez
pt_br: Última edição por
ru: Последний редактор
sk: Naposledy upravené používateľom
sl: Nazadnje uredil
sq: Redaktuar për herë të fundit nga
sr: Poslednji put izmenio/la
tr: Son düzenleyen
vi: Chỉnh sửa lần cuối bởi
zh_cn: 最后编辑者
zh_tw: 上次編輯的

source: Last edited at
ar_sa: آخر تحرير في
bg: Последно редактирано на
ca: Última edició el
da: Senest redigeret den
de: Zuletzt bearbeitet am
es: Editado por última vez el
fa: آخرین ویرایش در
fi: Viimeksi muokattu
he: נערך לאחרונה ב-
hu: Utoljára szerkesztve ekkor
id: Terakhir diedit pada
it: Ultima modifica il
ko: 마지막 수정 시간
lv: Pēdējoreiz rediģēts
ms: Terakhir diedit pada
nb: Sist redigert
nl: Laatst bewerkt op
pl: Ostatnio edytowane
pt_br: Última edição à(s)
ru: Последнее редактирование
sk: Naposledy upravené dňa
sl: Nazadnje urejeno ob
sq: Redaktuar për herë të fundit më
sr: Poslednji put izmenjeno
tr: Son düzenleme zamanı
vi: Chỉnh sửa lần cuối tại
zh_cn: 最后编辑时间
zh_tw: 上次編輯時間

source: Timezone
ar_sa: المنطقة الزمنية
bg: Часова зона
ca: Fus horari
da: Tidszone
de: Zeitzone
es: Zona horaria
fa: منطقه زمانی
fi: Aikavyöhyke
he: אזור זמן
hu: Időzóna
id: Zona waktu
it: Fuso orario
ko: 시간대
lv: Laika josla
ms: Zon waktu
nb: Tidssone
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
ru: Часовой пояс
sk: Časové pásmo
sl: Časovni pas
sq: Zona kohore
sr: Vremenska zona
tr: Saat dilimi
vi: Múi giờ
zh_cn: 时区
zh_tw: 時區

source: Earliest date
ar_sa: أقرب تاريخ
bg: Най-ранна дата
ca: Data més antiga
da: Tidligste dato
de: Frühestes Datum
es: Fecha más temprana
fa: اولین تاریخ
fi: Aikaisin päivämäärä
he: התאריך המוקדם ביותר
hu: Legkorábbi dátum
id: Tanggal paling awal
it: Data più antica
ko: 가장 오래된 날짜
lv: Agrākais datums
ms: Tarikh paling awal
nb: Tidligste dato
nl: Vroegste datum
pl: Najwcześniejsza data
pt_br: Data mais antiga
ru: Самая ранняя дата
sk: Najstarší dátum
sl: Najzgodnejši datum
sq: Data më e hershme
sr: Najraniji datum
tr: En erken tarih
vi: Ngày sớm nhất
zh_cn: 最早日期
zh_tw: 最早日期

source: Latest date
ar_sa: اخر تاريخ
bg: Най-късна дата
ca: Data més recent
da: Seneste dato
de: Spätestes Datum
es: Fecha más tardía
fa: آخرین تاریخ
fi: Myöhäisin päivämäärä
he: התאריך המאוחר ביותר
hu: Legkésőbbi dátum
id: Tanggal paling akhir
it: Data più recente
ko: 최신 날짜
lv: Vēlākais datums
ms: Tarikh paling lewat
nb: Seneste dato
nl: Laatste datum
pl: Najpóźniejsza data
pt_br: Data mais recente
ru: Самая поздняя дата
sk: Najnovší dátum
sl: Najnovejši datum
sq: Data më e vonshme
sr: Najkasniji datum
tr: En geç tarih
vi: Ngày muộn nhất
zh_cn: 最晚日期
zh_tw: 最新日期

source: {0} column
ar_sa: {0} عمود
bg: {0} колона
ca: {0} columna
da: {0} kolonne
de: {0} Spalte
es: {0} columna
fa: ستون {0}
fi: {0} sarakkeessa
he: {0} עמודה
hu: {0} oszlop
id: {0} kolom
it: {0} colonna
ko: {0} 열
lv: {0} kolonnas
ms: Lajur {0} Jamak: lajur {0}
nb: {0} kolonne
nl: {0} kolom
pl: {0} kolumna
pt_br: {0} coluna
ru: {0} столбец
sk: {0} stĺpec
sl: {0} stolpec
sq: {0} kolonë
sr: {0} kolona
tr: {0} sütun
vi: {0} các cột
zh_cn: {0}列
zh_tw: {0} 欄

source: No special type
ar_sa: بدون نوع خاص
bg: Без специален тип
ca: Sense tipus especial
da: Ingen særlig type
de: Kein besonderer Typ
es: Sin tipo especial
fa: بدون نوع خاص
fi: Ei erityistyyppiä
he: אין סוג מיוחד
hu: Nincs speciális típus
id: Tidak ada tipe khusus
it: Nessun tipo speciale
ko: 스페셜 타입이 아님
lv: Nav īpaša tipa
ms: Tiada jenis khas
nb: Ingen spesialtype
nl: Geen speciaal type
pl: Brak typu specjalnego
pt_br: Sem tipo especial
ru: Без специального типа
sk: Žiadny špeciálny typ
sl: Brez posebnega tipa
sq: Pa tip të veçantë
sr: Nema posebnog tipa
tr: Özel tür yok
vi: Không có kiểu đặc biệt
zh_cn: 无特殊类型
zh_tw: 無特殊類型

source: Move questions into their dashboards?
ar_sa: هل تريد نقل الأسئلة إلى لوحات التحكم الخاصة بها؟
bg: Да преместите въпросите в таблата им?
ca: Vols moure les preguntes als seus taulers de control?
da: Flyt spørgsmål ind i deres dashboards?
de: Fragen in ihre Dashboards verschieben?
es: ¿Mover preguntas a sus dashboards?
fa: سؤال‌ها را به داشبوردهایشان منتقل کنیم؟
fi: Siirretäänkö kysymykset niiden koontinäyttöihin?
he: להעביר שאלות אל לוחות המחוונים שלהן?
hu: Áthelyezed a kérdéseket az irányítópultjaikra?
id: Pindahkan pertanyaan ke dashboard-nya?
it: Spostare le domande nei loro dashboard?
ko: 질문을 대시보드로 옮기시겠습니까?
lv: Pārvietot jautājumus uz tiem atbilstošajiem informācijas paneļiem?
ms: Alihkan soalan ke papan pemuka mereka?
nb: Flytte spørsmål inn i dashbordene sine?
nl: Vragen naar hun dashboards verplaatsen?
pl: Przenieść pytania do ich pulpitów?
pt_br: Mover perguntas para seus painéis?
ru: Переместить вопросы в их дашборды?
sk: Presunúť otázky do ich dashboardov?
sl: Premakni vprašanja na njihove nadzorne plošče?
sq: T’i zhvendosim pyetjet në panelet e tyre?
sr: Premestiti pitanja u njihove kontrolne table?
tr: Soruları panolarına taşı?
vi: Di chuyển Câu hỏi vào Bảng điều khiển của chúng?
zh_cn: 将问题移入其仪表板？
zh_tw: 要將問題移到其儀表板中嗎？

source: If a question only appears in a single dashboard in this collection, it'll be moved into that dashboard to declutter the collection.
ar_sa: إذا كان السؤال يظهر فقط في لوحة تحكم واحدة ضمن هذه المجموعة، فسيتم نقله إلى تلك اللوحة لتقليل الفوضى في المجموعة.
bg: Ако въпрос се показва само в едно табло в тази колекция, ще бъде преместен в това табло, за да се разчисти колекцията.
ca: Si una pregunta només apareix en un sol tauler de control d'aquesta col·lecció, es mourà a aquest tauler de control per desendreçar la col·lecció.
da: Hvis et spørgsmål kun vises i ét dashboard i denne samling, flyttes det til det dashboard for at rydde op i samlingen.
de: Wenn eine Frage nur in einem einzigen Dashboard in dieser Sammlung erscheint, wird sie in dieses Dashboard verschoben, um die Sammlung aufzuräumen.
es: Si una pregunta solo aparece en un único dashboard de esta colección, se moverá a ese dashboard para despejar la colección.
fa: اگر یک سؤال فقط در یک داشبورد در این مجموعه نمایش داده می‌شود، برای خلوت‌تر شدن مجموعه به همان داشبورد منتقل می‌شود.
fi: Jos kysymys näkyy tässä Kokoelma:ssa vain yhdessä koontinäytössä, se siirretään siihen koontinäyttöön, jotta kokoelma pysyy siistinä.
he: אם שאלה מופיעה רק בלוח מחוונים אחד באוסף הזה, היא תועבר ללוח המחוונים הזה כדי לסדר את האוסף.
hu: Ha egy kérdés csak egyetlen irányítópulton jelenik meg ebben a gyűjteményben, át lesz helyezve arra az irányítópultra, hogy rendet tegyen a gyűjteményben.
id: Jika sebuah pertanyaan hanya muncul di satu dashboard dalam koleksi ini, pertanyaan itu akan dipindahkan ke dashboard tersebut untuk merapikan koleksi.
it: Se una domanda appare solo in un singolo dashboard in questa raccolta, verrà spostata in quel dashboard per riordinare la raccolta.
ko: 이 컬렉션에서 질문이 단 하나의 대시보드에만 나타나는 경우, 컬렉션의 잡동사니를 정리하기 위해 해당 대시보드로 이동합니다.
lv: Ja jautājums šajā kolekcijā parādās tikai vienā informācijas panelī, tas tiks pārvietots uz šo informācijas paneli, lai sakārtotu kolekciju.
ms: Jika sesuatu Soalan hanya muncul dalam satu Papan pemuka dalam Koleksi ini, ia akan dialihkan ke papan pemuka tersebut untuk mengemas Koleksi.
nb: Hvis et spørsmål bare vises i ett enkelt dashbord i denne samlingen, blir det flyttet inn i det dashbordet for å rydde opp i samlingen.
nl: Als een vraag maar in één dashboard in deze collectie voorkomt, wordt die naar dat dashboard verplaatst om de collectie op te ruimen.
pl: Jeśli pytanie występuje tylko na jednym pulpicie w tej kolekcji, zostanie przeniesione na ten pulpit, aby uporządkować kolekcję.
pt_br: Se uma pergunta aparecer apenas em um único painel desta coleção, ela será movida para esse painel para organizar a coleção.
ru: Если вопрос встречается только на одном дашборде в этой коллекции, он будет перемещён на этот дашборд, чтобы разгрузить коллекцию.
sk: Ak sa otázka zobrazuje iba v jednom dashboarde v tejto zbierke, presunie sa do tohto dashboardu, aby sa zbierka vyčistila.
sl: Če se vprašanje v tej zbirki pojavi le na eni nadzorni plošči, ga bomo premaknili na to nadzorno ploščo, da razbremenimo zbirko.
sq: Nëse një pyetje shfaqet vetëm në një panel të vetëm në këtë koleksion, ajo do të zhvendoset në atë panel për të rregulluar koleksionin.
sr: Ako se pitanje pojavljuje samo na jednoj kontrolnoj tabli u ovoj kolekciji, biće premešteno na tu kontrolnu tablu kako bi se kolekcija raščistila.
tr: Bu Koleksiyon’daki bir Soru yalnızca tek bir panoda görünüyorsa, Koleksiyon’u toparlamak için o panoya taşınacak.
vi: Nếu một Câu hỏi chỉ xuất hiện trong một Bảng điều khiển duy nhất trong Bộ sưu tập này, nó sẽ được chuyển vào Bảng điều khiển đó để dọn gọn Bộ sưu tập.
zh_cn: 如果某个问题只出现在此集合中的一个仪表板里，它将被移入该仪表板，以便清理集合。
zh_tw: 如果某個問題在此集合中只出現在一個儀表板裡，它就會被移到該儀表板中，以清理集合。

source: Permissions won’t change.
ar_sa: لن تتغير الصلاحيات.
bg: Разрешенията няма да се променят.
ca: Els permisos no canviaran.
da: Tilladelser ændres ikke.
de: Berechtigungen ändern sich nicht.
es: Los permisos no cambiarán.
fa: دسترسی‌ها تغییر نمی‌کند.
fi: Oikeudet eivät muutu.
he: ההרשאות לא ישתנו.
hu: A jogosultságok nem változnak.
id: Izin tidak akan berubah.
it: Le autorizzazioni non cambieranno.
ko: 권한은 변경되지 않습니다.
lv: Atļaujas nemainīsies.
ms: Keizinan tidak akan berubah.
nb: Tillatelser vil ikke endres.
nl: Rechten veranderen niet.
pl: Uprawnienia się nie zmienią.
pt_br: As permissões não serão alteradas.
ru: Права доступа не изменятся.
sk: Oprávnenia sa nezmenia.
sl: Dovoljenja se ne bodo spremenila.
sq: Lejet nuk do të ndryshojnë.
sr: Dozvole se neće promeniti.
tr: İzinler değişmeyecek.
vi: Quyền truy cập sẽ không thay đổi.
zh_cn: 权限不会改变。
zh_tw: 權限不會變更。

source: Preview the changes
ar_sa: عاين التغييرات
bg: Прегледай промените
ca: Previsualitza els canvis
da: Forhåndsvis ændringerne
de: Änderungen in der Vorschau anzeigen
es: Previsualizar los cambios
fa: پیش‌نمایش تغییرات
fi: Esikatsele muutokset
he: תצוגה מקדימה של השינויים
hu: Változások előnézete
id: Pratinjau perubahan
it: Anteprima delle modifiche
ko: 변경 사항 미리보기
lv: Priekšskatīt izmaiņas
ms: Pratonton perubahan
nb: Forhåndsvis endringene
nl: Wijzigingen previewen
pl: Podejrzyj zmiany
pt_br: Visualizar as alterações
ru: Предпросмотреть изменения
sk: Zobraziť náhľad zmien
sl: Predogled sprememb
sq: Parashiko ndryshimet
sr: Pregledaj izmene
tr: Değişiklikleri önizle
vi: Xem trước các thay đổi
zh_cn: 预览更改
zh_tw: 預覽變更

source: The questions were successfully moved into their dashboards
ar_sa: تم نقل الأسئلة إلى لوحات التحكم الخاصة بها بنجاح
bg: Въпросите бяха успешно преместени в таблата им
ca: Les preguntes s'han mogut correctament als seus taulers de control
da: Spørgsmålene blev flyttet til deres dashboards
de: Die Fragen wurden erfolgreich in ihre Dashboards verschoben
es: Las preguntas se movieron correctamente a sus dashboards
fa: سؤال‌ها با موفقیت به داشبوردهایشان منتقل شدند
fi: Kysymykset siirrettiin onnistuneesti niiden koontinäyttöihin
he: השאלות הועברו בהצלחה אל לוחות המחוונים שלהן
hu: A kérdések sikeresen át lettek helyezve az irányítópultjaikra
id: Pertanyaan berhasil dipindahkan ke dashboard-nya
it: Le domande sono state spostate correttamente nei loro dashboard
ko: 질문이 대시보드로 성공적으로 이동되었습니다.
lv: Jautājumi tika veiksmīgi pārvietoti uz to informācijas paneļiem
ms: Soalan berjaya dialihkan ke papan pemuka mereka
nb: Spørsmålene ble flyttet til dashbordene sine
nl: De vragen zijn succesvol naar hun dashboards verplaatst
pl: Pytania zostały pomyślnie przeniesione do ich pulpitów
pt_br: As perguntas foram movidas com sucesso para seus painéis
ru: Вопросы были успешно перемещены в их дашборды
sk: Otázky boli úspešne presunuté do ich dashboardov
sl: Vprašanja so bila uspešno premaknjena na njihove nadzorne plošče
sq: Pyetjet u zhvendosën me sukses në panelet e tyre
sr: Pitanja su uspešno premeštena u njihove kontrolne table
tr: Sorular başarıyla panolarına taşındı
vi: Các Câu hỏi đã được di chuyển vào Bảng điều khiển của chúng thành công
zh_cn: 问题已成功移入其仪表板
zh_tw: 問題已成功移至其儀表板中

source: Native query
ar_sa: استعلام أصلي
bg: Нативна заявка
ca: Consulta nativa
da: Native forespørgsel
de: Native Abfrage
es: Consulta nativa
fa: کوئری نیتیو
fi: Natiivi kysely
he: שאילתה Native
hu: Natív lekérdezés
id: Kueri native
it: Query nativa
ko: 네이티브 쿼리
lv: Vietējais vaicājums
ms: Kueri asli
nb: Native-spørring
pl: Zapytanie natywne
pt_br: Consulta nativa
ru: Нативный запрос
sk: Natívny dotaz
sl: Izvorna poizvedba
sq: Pyetje native
sr: Nativni upit
tr: Yerel sorgu
vi: Truy vấn native
zh_cn: 原生查询
zh_tw: 原生查詢

source: SQL query
ar_sa: استعلام SQL
bg: SQL заявка
ca: Consulta SQL
da: SQL-forespørgsel
de: SQL-Abfrage
es: Consulta SQL
fa: کوئری SQL
fi: SQL-kysely
he: שאילתת SQL
hu: SQL-lekérdezés
id: Kueri SQL
it: Query SQL
ko: SQL 쿼리
lv: SQL vaicājums
ms: Kueri SQL
nb: SQL-spørring
pl: Zapytanie SQL
pt_br: Consulta SQL
ru: SQL-запрос
sk: SQL dotaz
sl: SQL poizvedba
sq: Pyetje SQL
sr: SQL upit
tr: SQL sorgusu
vi: Truy vấn SQL
zh_cn: SQL 查询
zh_tw: SQL 查詢

source: Choose a collection
ar_sa: اختر مجموعة
bg: Изберете колекция
ca: Tria una col·lecció
da: Vælg en samling
de: Wähle eine Sammlung
es: Elige una colección
fa: یک مجموعه انتخاب کنید
fi: Valitse kokoelma
he: בחרו אוסף
hu: Válassz egy gyűjteményt
id: Pilih koleksi
it: Scegli una Raccolta
ko: 컬렉션 선택
lv: Izvēlieties kolekciju
ms: Pilih koleksi
nb: Velg en samling
nl: Kies een collectie
pl: Wybierz kolekcję
pt_br: Escolha uma coleção
ru: Выберите коллекцию
sk: Vyberte zbierku
sl: Izberite zbirko
sq: Zgjidh njE koleksion
sr: Izaberi kolekciju
tr: Bir koleksiyon seçin
vi: Chọn một bộ sưu tập
zh_cn: 选择一个集合
zh_tw: 選擇集合

source: Choose a dashboard
ar_sa: اختر لوحة معلومات
bg: Избери табло
ca: Tria un tauler de control
da: Vælg et dashboard
de: Dashboard auswählen
es: Elige un dashboard
fa: یک داشبورد انتخاب کنید
fi: Valitse koontinäyttö
he: בחרו לוח מחוונים
hu: Válassz irányítópultot
id: Pilih Dashboard
it: Scegli una dashboard
ko: 대시보드 선택
lv: Izvēlieties informācijas paneli
ms: Pilih papan pemuka
nb: Velg et dashbord
nl: Kies een Dashboard
pl: Wybierz pulpit
pt_br: Escolher um painel
ru: Выберите дашборд
sk: Zvoľte dashboard
sl: Izberite nadzorno ploščo
sq: Zgjidh një panel
sr: Odaberi kontrolnu tablu
tr: Bir pano seçin
vi: Chọn một bảng điều khiển
zh_cn: 选择一个仪表板
zh_tw: 挑選儀表板

source: Choose a question or model
ar_sa: اختر سؤال أو نموذج
bg: Изберете въпрос или модел
ca: Tria una pregunta o un model
da: Vælg et spørgsmål eller en model
de: Frage oder Modell auswählen
es: Elige una pregunta o modelo
fa: یک سؤال یا مدل انتخاب کنید
fi: Valitse kysymys tai malli
he: בחרו שאלה או מודל
hu: Kérdés vagy modell kiválasztása
id: Pilih pertanyaan atau model
it: Scegli una domanda o un modello
ko: 질문 또는 모델 선택
lv: Izvēlieties jautājumu vai modeli
ms: Pilih soalan atau model
nb: Velg et spørsmål eller en modell
nl: Kies een vraag of model
pl: Wybierz pytanie lub model
pt_br: Escolha uma pergunta ou modelo
ru: Выберите вопрос или модель
sk: Vyberte otázku alebo model
sl: Izberite vprašanje ali model
sq: Zgjidh njE pyetje ose model
sr: Izaberite pitanje ili model
tr: Bir soru veya model seçin
vi: Chọn một câu hỏi hoặc mô hình
zh_cn: 选择一个问题或模型
zh_tw: 選擇問題或模型

source: Failed to revert to previous version.
ar_sa: فشل الرجوع إلى الإصدار السابق.
bg: Неуспешно връщане към предишна версия.
ca: No s'ha pogut tornar a la versió anterior.
da: Kunne ikke gendanne til forrige version.
de: Zurücksetzen auf die vorherige Version fehlgeschlagen.
es: No se pudo revertir a la versión anterior.
fa: بازگشت به نسخهٔ قبلی ناموفق بود.
fi: Palautus edelliseen versioon epäonnistui.
he: נכשלה החזרה לגרסה הקודמת.
hu: Nem sikerült visszaállítani az előző verziót.
id: Gagal mengembalikan ke versi sebelumnya.
it: Ripristino della versione precedente non riuscito.
ko: 이전 버전으로 되돌리지 못했습니다.
lv: Neizdevās atgriezties pie iepriekšējās versijas.
ms: Gagal kembali ke versi sebelumnya.
nb: Kunne ikke tilbakestille til forrige versjon.
nl: Terugzetten naar de vorige versie mislukt.
pl: Nie udało się przywrócić poprzedniej wersji.
pt_br: Falha ao reverter para a versão anterior.
ru: Не удалось откатиться к предыдущей версии.
sk: Nepodarilo sa vrátiť na predchádzajúcu verziu.
sl: Povrnitev na prejšnjo različico ni uspela.
sq: Rikthimi te versioni i mëparshëm dështoi.
sr: Vraćanje na prethodnu verziju nije uspelo.
tr: Önceki sürüme geri dönülemedi.
vi: Hoàn nguyên về phiên bản trước thất bại.
zh_cn: 回退到之前版本失败。
zh_tw: 還原到先前版本失敗。

source: Revert to this version
ar_sa: العودة إلى هذا الإصدار
bg: Върни към тази версия
ca: Reverteix a aquesta versió
da: Gendan denne version
de: Auf diese Version zurücksetzen
es: Revertir a esta versión
fa: به این نسخه برگردان
fi: Palauta tähän versioon
he: חזור לגרסה הזו
hu: Visszaállítás erre a verzióra
id: Kembali ke versi ini
it: Ripristina questa versione
ko: 이 버전으로 되돌리기
lv: Atgriezties pie šīs versijas
ms: Kembalikan ke versi ini
nb: Gå tilbake til denne versjonen
nl: Herstel naar deze versie
pl: Przywróć tę wersję
pt_br: Voltar para esta versão
ru: Откатиться к этой версии
sk: Vrátiť na túto verziu
sl: Povrni na to različico
sq: Kthehu te ky version
sr: Vrati na ovu verziju
tr: Bu sürüme geri dön
vi: Khôi phục về phiên bản này
zh_cn: 还原到此版本
zh_tw: 恢復此版本

source: revert to {0}
ar_sa: العودة إلى {0}
bg: върни към {0}
ca: reverteix a {0}
da: gendan til {0}
de: zurücksetzen auf {0}
es: revertir a {0}
fa: برگردان به {0}
fi: palauta versioon {0}
he: חזור ל-{0}
hu: visszaállítás erre: {0}
id: kembalikan ke {0}
it: ripristina a {0}
ko: {0}으로 돌아가기
lv: atgriezties pie {0}
ms: kembalikan ke {0}
nb: tilbakestill til {0}
nl: terug naar {0}
pl: przywróć do {0}
pt_br: reverter para {0}
ru: откатиться к {0}
sk: vrátiť na {0}
sl: povrni na {0}
sq: kthehu te {0}
sr: vrati na {0}
tr: {0} sürümüne geri al
vi: hoàn nguyên về {0}
zh_cn: 还原到 {0}
zh_tw: 還原為 {0}
