Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Use path-style access for S3 requests (required for LocalStack and some S3-compatible services).
ar_sa: استخدم أسلوب الوصول بنمط المسار لطلبات S3 (مطلوب لـ LocalStack وبعض الخدمات المتوافقة مع S3).
bg: Използвай path-style достъп за S3 заявки (задължително за LocalStack и някои S3-съвместими услуги).
ca: Usa l'accés d'estil path per a les sol·licituds d'S3 (necessari per a LocalStack i alguns serveis compatibles amb S3).
da: Brug path-style access til S3-anmodninger (krævet for LocalStack og nogle S3-kompatible tjenester).
de: Path-Style-Access für S3-Requests verwenden (erforderlich für LocalStack und einige S3-kompatible Services).
es: Usar acceso de estilo de ruta para solicitudes S3 (necesario para LocalStack y algunos servicios compatibles con S3).
fa: برای درخواست‌های S3 از دسترسی path-style استفاده کن (برای LocalStack و برخی سرویس‌های سازگار با S3 لازم است).
fi: Käytä S3-pyynnöissä path-style access -tapaa (vaaditaan LocalStackille ja joillekin S3-yhteensopiville palveluille).
he: השתמשו בגישה בסגנון path עבור בקשות S3 (נדרש עבור LocalStack וחלק מהשירותים התואמים ל-S3).
hu: Útvonal-alapú hozzáférés használata az S3 kérésekhez (LocalStackhez és néhány S3-kompatibilis szolgáltatáshoz kötelező).
id: Gunakan akses path-style untuk permintaan S3 (wajib untuk LocalStack dan beberapa service S3-compatible).
it: Usa accesso path-style per le richieste S3 (obbligatorio per LocalStack e alcuni servizi compatibili con S3).
ko: S3 요청에 경로 스타일 액세스를 사용합니다(LocalStack 및 일부 S3 호환 서비스에 필요).
lv: S3 pieprasījumiem izmantot path-style piekļuvi (nepieciešams LocalStack un dažiem S3-saderīgiem servisiem).
ms: Guna akses gaya laluan untuk permintaan S3 (diperlukan untuk LocalStack dan sesetengah perkhidmatan serasi S3).
nb: Bruk path-style access for S3-forespørsler (kreves for LocalStack og noen S3-kompatible tjenester).
nl: Gebruik path-style access voor S3-requests (vereist voor LocalStack en sommige S3-compatibele services).
pl: Używaj dostępu typu path-style dla żądań S3 (wymagane dla LocalStack i niektórych usług zgodnych z S3).
pt_br: Use acesso no estilo path para solicitações ao S3 (necessário para LocalStack e alguns serviços compatíveis com S3).
ru: Использовать path-style доступ для запросов к S3 (требуется для LocalStack и некоторых S3-совместимых сервисов).
sk: Použiť prístup v štýle path pre S3 požiadavky (vyžadované pre LocalStack a niektoré S3-kompatibilné služby).
sl: Uporabi dostop v slogu poti za zahteve S3 (zahtevano za LocalStack in nekatere S3-združljive storitve).
sq: Përdor akses në stil shtegu për kërkesat S3 (i kërkuar për LocalStack dhe disa shërbime të pajtueshme me S3).
sr: Koristi path-style pristup za S3 HTTP zahteve (obavezno za LocalStack i neke S3-kompatibilne servise).
tr: S3 istekleri için path-style erişim kullanın (LocalStack ve bazı S3-uyumlu servisler için gereklidir).
vi: Dùng truy cập kiểu path-style cho các yêu cầu S3 (bắt buộc với LocalStack và một số dịch vụ tương thích S3).
zh_cn: 对 S3 请求使用路径风格访问（LocalStack 和某些 S3 兼容服务需要）。
zh_tw: 對 S3 請求使用 path-style access（LocalStack 與部分 S3 相容服務需要）。

source: Error fetching SCIM token
ar_sa: حدث خطأ أثناء جلب رمز SCIM
bg: Грешка при извличане на SCIM токен
ca: Error en obtenir el token SCIM
da: Fejl ved hentning af SCIM-token
de: Fehler beim Abrufen des SCIM-Tokens
es: Error al obtener el token SCIM
fa: خطا در دریافت توکن SCIM
fi: Virhe SCIM-tokenin haussa
he: שגיאה בשליפת טוקן SCIM
hu: Hiba a SCIM token lekérésekor
id: Error mengambil token SCIM
it: Errore durante il recupero del token SCIM
ko: SCIM 토큰 가져오기 오류
lv: Kļūda, iegūstot SCIM tokenu
ms: Ralat mendapatkan token SCIM
nb: Feil ved henting av SCIM-token
nl: Fout bij het ophalen van SCIM-token
pl: Błąd podczas pobierania tokena SCIM
pt_br: Erro ao buscar token SCIM
ru: Ошибка при получении SCIM-токена
sk: Chyba pri načítavaní SCIM tokenu
sl: Napaka pri pridobivanju žetona SCIM
sq: Gabim gjatë marrjes së token-it SCIM
sr: Greška pri preuzimanju SCIM tokena
tr: SCIM token’ı alınırken hata oluştu
vi: Lỗi khi lấy token SCIM
zh_cn: 获取 SCIM token 时出错
zh_tw: 取得 SCIM token 時發生錯誤

source: User provisioning via SCIM
ar_sa: تزويد المستخدمين عبر SCIM
bg: Провизиране на потребители чрез SCIM
ca: Aprovisionament d'usuaris via SCIM
da: Brugerprovisionering via SCIM
de: User Provisioning über SCIM
es: Aprovisionamiento de usuarios mediante SCIM
fa: تأمین کاربران از طریق SCIM
fi: Käyttäjäprovisiointi SCIMin kautta
he: Provisioning משתמשים באמצעות SCIM
hu: Felhasználó-provizionálás SCIM-en keresztül
id: Provisioning pengguna via SCIM
it: Provisioning utenti tramite SCIM
ko: SCIM을 통한 사용자 프로비저닝
lv: Lietotāju provisionēšana, izmantojot SCIM
ms: Provisioning pengguna melalui SCIM
nb: Brukerprovisjonering via SCIM
nl: Gebruikersprovisioning via SCIM
pl: Provisioning użytkowników przez SCIM
pt_br: Provisionamento de usuários via SCIM
ru: Провижининг пользователей через SCIM
sk: Provisioning používateľov cez SCIM
sl: Provisioniranje uporabnikov prek SCIM
sq: Provisionim përdoruesish përmes SCIM
sr: Provisioning korisnika preko SCIM-a
tr: SCIM ile kullanıcı provizyonlama
vi: Provisioning người dùng qua SCIM
zh_cn: 通过 SCIM 进行用户预配
zh_tw: 透過 SCIM 進行使用者佈建

source: When enabled, you can use the settings below to set up user access on your identity management system.
ar_sa: عند التمكين، يمكنك استخدام الإعدادات أدناه لإعداد وصول المستخدمين على نظام إدارة الهوية لديك.
bg: Когато е включено, можете да използвате настройките по-долу, за да настроите потребителския достъп във вашата система за управление на идентичности.
ca: Quan estigui activat, pots fer servir la configuració següent per configurar l'accés d'usuari al teu sistema de gestió d'identitats.
da: Når det er aktiveret, kan du bruge indstillingerne nedenfor til at konfigurere brugeradgang i dit identitetsstyringssystem.
de: Wenn aktiviert, kannst du mit den untenstehenden Einstellungen den Nutzerzugriff in deinem Identity-Management-System einrichten.
es: Cuando esté habilitado, puedes usar la configuración de abajo para configurar el acceso de usuarios en tu sistema de gestión de identidades.
fa: اگر فعال باشد، می‌توانید از تنظیمات زیر برای راه‌اندازی دسترسی کاربران در سیستم مدیریت هویت خود استفاده کنید.
fi: Kun se on käytössä, voit käyttää alla olevia asetuksia määrittääksesi käyttäjien pääsyn identiteetinhallintajärjestelmässäsi.
he: כשהאפשרות מופעלת, אפשר להשתמש בהגדרות שלמטה כדי להגדיר גישה למשתמשים במערכת ניהול הזהויות שלך.
hu: Ha engedélyezed, az alábbi beállításokkal állíthatod be a felhasználói hozzáférést az identity management rendszeredben.
id: Jika diaktifkan, Anda dapat menggunakan pengaturan di bawah untuk menyiapkan akses pengguna pada sistem manajemen identitas Anda.
it: Se abilitato, puoi usare le impostazioni qui sotto per configurare l’accesso utenti nel tuo sistema di gestione delle identità.
ko: 이 기능을 활성화하면 아래 설정을 사용하여 ID 관리 시스템에서 사용자 액세스를 설정할 수 있습니다.
lv: Kad iespējots, vari izmantot tālāk norādītos iestatījumus, lai iestatītu lietotāju piekļuvi savā identitātes pārvaldības sistēmā.
ms: Apabila didayakan, anda boleh gunakan tetapan di bawah untuk menyediakan akses pengguna pada sistem pengurusan identiti anda.
nb: Når aktivert kan du bruke innstillingene nedenfor til å sette opp brukertilgang i identitetsstyringssystemet ditt.
nl: Wanneer ingeschakeld, kun je de instellingen hieronder gebruiken om gebruikerstoegang in te stellen in je identity management-systeem.
pl: Po włączeniu możesz użyć poniższych ustawień, aby skonfigurować dostęp użytkowników w swoim systemie zarządzania tożsamością.
pt_br: Quando ativado, você pode usar as configurações abaixo para configurar o acesso do usuário no seu sistema de gerenciamento de identidade.
ru: Когда включено, вы можете использовать настройки ниже, чтобы настроить доступ пользователей в вашей системе управления идентификацией.
sk: Keď je povolené, môžete pomocou nižšie uvedených nastavení nastaviť prístup používateľov v systéme správy identít.
sl: Ko je omogočeno, lahko s spodnjimi nastavitvami nastavite dostop uporabnikov v svojem sistemu za upravljanje identitet.
sq: Kur aktivizohet, mund të përdorësh cilësimet më poshtë për të konfiguruar aksesin e përdoruesve në sistemin tënd të menaxhimit të identitetit.
sr: Kada je omogućeno, možete koristiti podešavanja ispod da podesite pristup korisnika u vašem sistemu za upravljanje identitetima.
tr: Etkinleştirildiğinde, kimlik yönetimi sisteminizde kullanıcı erişimini ayarlamak için aşağıdaki ayarları kullanabilirsiniz.
vi: Khi bật, bạn có thể dùng các cài đặt bên dưới để thiết lập quyền truy cập người dùng trên hệ thống quản lý định danh của bạn.
zh_cn: 启用后，你可以使用下方设置在你的身份管理系统中设置用户访问权限。
zh_tw: 啟用後，你可以使用下方設定在身分管理系統中設定使用者存取權。

source: When enabled, SAML user provisioning will be turned off in favor of SCIM.
ar_sa: عند التمكين، سيتم إيقاف تزويد مستخدمي SAML لصالح SCIM.
bg: Когато е включено, провизирането на потребители чрез SAML ще бъде изключено в полза на SCIM.
ca: Quan estigui activat, l'aprovisionament d'usuaris SAML es desactivarà en favor de SCIM.
da: Når det er aktiveret, vil SAML-brugerprovisionering blive slået fra til fordel for SCIM.
de: Wenn aktiviert, wird die SAML-Nutzerbereitstellung zugunsten von SCIM deaktiviert.
es: Cuando esté habilitado, el aprovisionamiento de usuarios SAML se desactivará en favor de SCIM.
fa: با فعال‌کردن این گزینه، تأمین کاربران SAML به نفع SCIM خاموش می‌شود.
fi: Kun tämä on käytössä, SAML-käyttäjäprovisiointi poistetaan käytöstä SCIMin tieltä.
he: כשהאפשרות מופעלת, provisioning משתמשים באמצעות SAML יכובה לטובת SCIM.
hu: Ha engedélyezed, a SAML felhasználó-provizionálás ki lesz kapcsolva a SCIM javára.
id: Jika diaktifkan, provisioning pengguna SAML akan dimatikan dan digantikan oleh SCIM.
it: Se abilitato, il provisioning utenti SAML verrà disattivato in favore di SCIM.
ko: 활성화하면 SAML 사용자 프로비저닝이 해제되고 SCIM이 사용됩니다.
lv: Kad iespējots, SAML lietotāju provisionēšana tiks izslēgta par labu SCIM.
ms: Apabila didayakan, provisioning pengguna SAML akan dimatikan demi SCIM.
nb: Når aktivert vil SAML-brukerprovisjonering bli slått av til fordel for SCIM.
nl: Wanneer ingeschakeld, wordt SAML-gebruikersprovisioning uitgeschakeld ten gunste van SCIM.
pl: Po włączeniu provisioning użytkowników przez SAML zostanie wyłączony na rzecz SCIM.
pt_br: Quando ativado, o provisionamento de usuários SAML será desativado em favor do SCIM.
ru: Когда включено, провижининг пользователей через SAML будет отключен в пользу SCIM.
sk: Keď je povolené, provisioning používateľov cez SAML sa vypne v prospech SCIM.
sl: Ko je omogočeno, bo provisioniranje uporabnikov prek SAML izklopljeno v korist SCIM.
sq: Kur aktivizohet, provisionimi i përdoruesve me SAML do të çaktivizohet në favor të SCIM.
sr: Kada je omogućeno, SAML provisioning korisnika će biti isključen u korist SCIM-a.
tr: Etkinleştirildiğinde, SCIM lehine SAML kullanıcı provizyonlama kapatılacaktır.
vi: Khi bật, provisioning người dùng SAML sẽ bị tắt để ưu tiên SCIM.
zh_cn: 启用后，将关闭 SAML 用户预配，改用 SCIM。
zh_tw: 啟用後，將關閉 SAML 使用者佈建並改用 SCIM。

source: Generate a SCIM token below to complete the setup.
ar_sa: أنشئ رمز SCIM أدناه لإكمال الإعداد.
bg: Генерирай SCIM токен по-долу, за да завършиш настройката.
ca: Genera un token SCIM a continuació per completar la configuració.
da: Generér en SCIM-token nedenfor for at fuldføre opsætningen.
de: Erstelle unten ein SCIM-Token, um die Einrichtung abzuschließen.
es: Genera un token SCIM a continuación para completar la configuración.
fa: برای تکمیل راه‌اندازی، در پایین یک توکن SCIM تولید کنید.
fi: Luo alla SCIM-token viimeistelläksesi asetukset.
he: צור למטה טוקן SCIM כדי להשלים את ההגדרה.
hu: A beállítás befejezéséhez generálj lent egy SCIM tokent.
id: Generate token SCIM di bawah untuk menyelesaikan penyiapan.
it: Genera un token SCIM qui sotto per completare la configurazione.
ko: 설정을 완료하려면 아래에서 SCIM 토큰을 생성하세요.
lv: Ģenerējiet zemāk SCIM tokenu, lai pabeigtu iestatīšanu.
ms: Jana token SCIM di bawah untuk melengkapkan persediaan.
nb: Generer en SCIM-token nedenfor for å fullføre oppsettet.
nl: Genereer hieronder een SCIM-token om de installatie te voltooien.
pl: Wygeneruj poniżej token SCIM, aby dokończyć konfigurację.
pt_br: Gere um token SCIM abaixo para concluir a configuração.
ru: Сгенерируйте ниже SCIM-токен, чтобы завершить настройку.
sk: Vygenerujte si nižšie SCIM token na dokončenie nastavenia.
sl: Spodaj ustvarite SCIM žeton za dokončanje nastavitve.
sq: Gjenero një token SCIM më poshtë për të përfunduar konfigurimin.
sr: Generiši SCIM token ispod da dovršiš podešavanje.
tr: Kurulumu tamamlamak için aşağıda bir SCIM token'ı oluşturun.
vi: Tạo SCIM token bên dưới để hoàn tất thiết lập.
zh_cn: 在下方生成 SCIM token 以完成设置。
zh_tw: 在下方產生 SCIM token 以完成設定。

source: SCIM endpoint URL
ar_sa: عنوان URL لنقطة نهاية SCIM
bg: URL на SCIM endpoint
ca: URL de l'endpoint SCIM
es: URL del endpoint SCIM
fa: URL اندپوینت SCIM
fi: SCIM-päätepisteen URL
he: URL של נקודת הקצה של SCIM
hu: SCIM végpont URL-je
id: URL endpoint SCIM
it: URL endpoint SCIM
ko: SCIM 엔드포인트 URL
lv: SCIM galapunkta URL
ms: URL endpoint SCIM
nb: URL for SCIM-endepunkt
pl: URL endpointu SCIM
pt_br: URL do endpoint SCIM
ru: URL эндпоинта SCIM
sk: URL SCIM endpointu
sl: URL končne točke SCIM
sq: URL e endpoint-it SCIM
sr: URL SCIM endpointa
tr: SCIM endpoint URL’si
vi: URL endpoint SCIM
zh_cn: SCIM 端点 URL
zh_tw: SCIM 端點 URL

source: SCIM token
ar_sa: رمز SCIM
bg: SCIM токен
ca: Token SCIM
es: Token SCIM
fa: توکن SCIM
he: טוקן SCIM
id: Token SCIM
it: Token SCIM
ko: SCIM 토큰
lv: SCIM tokens
ms: Token SCIM
pl: Token SCIM
pt_br: Token SCIM
ru: SCIM-токен
sl: Žeton SCIM
sq: Token SCIM
tr: SCIM token’ı
vi: Token SCIM

source: Failed to regenerate token. Please try again.
ar_sa: فشل في إعادة إنشاء الرمز. يرجى المحاولة مرة أخرى.
bg: Неуспешно регенериране на токена. Моля, опитай отново.
ca: No s'ha pogut regenerar el token. Torna-ho a provar.
da: Kunne ikke regenerere token. Prøv igen.
de: Token konnte nicht neu generiert werden. Bitte versuche es erneut.
es: No se pudo regenerar el token. Inténtalo de nuevo.
fa: باز-تولید توکن ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Tokenin uudelleenluonti epäonnistui. Yritä uudelleen.
he: נכשלה יצירה מחדש של הטוקן. נסה שוב.
hu: Nem sikerült újragenerálni a tokent. Próbáld újra.
id: Gagal me-regenerate token. Silakan coba lagi.
it: Rigenerazione del token non riuscita. Riprova.
ko: 토큰 재생성에 실패했습니다. 다시 시도하세요.
lv: Neizdevās atjaunot tokenu. Lūdzu, mēģiniet vēlreiz.
ms: Gagal menjana semula token. Sila cuba lagi.
nb: Kunne ikke regenerere token. Prøv igjen.
nl: Token opnieuw genereren mislukt. Probeer het opnieuw.
pl: Nie udało się ponownie wygenerować tokenu. Spróbuj ponownie.
pt_br: Falha ao regerar token. Tente novamente.
ru: Не удалось перегенерировать токен. Пожалуйста, попробуйте ещё раз.
sk: Nepodarilo sa znovu vygenerovať token. Skúste to znova.
sl: Ponovno ustvarjanje žetona ni uspelo. Poskusite znova.
sq: Rigjenerimi i token-it dështoi. Të lutem provo përsëri.
sr: Nije uspelo ponovno generisanje tokena. Pokušaj ponovo.
tr: Token yeniden oluşturulamadı. Lütfen tekrar deneyin.
vi: Tạo lại token thất bại. Vui lòng thử lại.
zh_cn: 重新生成 token 失败。请重试。
zh_tw: 重新產生 token 失敗。請再試一次。

source: Token failed to generate, Please try again.
ar_sa: فشل إنشاء الرمز، يرجى المحاولة مرة أخرى.
bg: Неуспешно генериране на токена, Моля, опитай отново.
ca: No s'ha pogut generar el token. Torna-ho a provar.
da: Token kunne ikke genereres. Prøv igen.
de: Token konnte nicht generiert werden. Bitte versuche es erneut.
es: No se pudo generar el token. Inténtalo de nuevo.
fa: تولید توکن ناموفق بود، لطفاً دوباره تلاش کنید.
fi: Tokenin luonti epäonnistui. Yritä uudelleen.
he: יצירת הטוקן נכשלה, נסה שוב.
hu: Nem sikerült legenerálni a tokent. Próbáld újra.
id: Token gagal di-generate, silakan coba lagi.
it: Generazione del token non riuscita, riprova.
ko: 토큰 생성에 실패했습니다. 다시 시도하세요.
lv: Neizdevās ģenerēt tokenu. Lūdzu, mēģiniet vēlreiz.
ms: Token gagal dijana, Sila cuba lagi.
nb: Kunne ikke generere token. Prøv igjen.
nl: Token genereren mislukt. Probeer het opnieuw.
pl: Nie udało się wygenerować tokenu. Spróbuj ponownie.
pt_br: Falha ao gerar token. Tente novamente.
ru: Не удалось сгенерировать токен. Пожалуйста, попробуйте ещё раз.
sk: Nepodarilo sa vygenerovať token. Skúste to znova.
sl: Ustvarjanje žetona ni uspelo. Poskusite znova.
sq: Gjenerimi i token-it dështoi. Të lutem provo përsëri.
sr: Generisanje tokena nije uspelo, pokušaj ponovo.
tr: Token oluşturulamadı, lütfen tekrar deneyin.
vi: Tạo token thất bại, vui lòng thử lại.
zh_cn: 生成 token 失败，请重试。
zh_tw: Token 產生失敗，請再試一次。

source: Generating...
ar_sa: جارٍ الإنشاء...
bg: Генериране...
ca: S'està generant...
da: Genererer...
de: Wird generiert...
es: Generando...
fa: در حال تولید...
fi: Luodaan...
he: יוצר...
hu: Generálás...
id: Menghasilkan...
it: Generazione...
ko: 생성 중...
lv: Ģenerē...
ms: Menjana...
nb: Genererer...
nl: Genereren...
pl: Generowanie...
pt_br: Gerando...
ru: Генерируем...
sk: Generuje sa...
sl: Ustvarjanje...
sq: Po gjenerohet...
sr: Generisanje...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在生成……
zh_tw: 正在產生……

source: Regenerate
ar_sa: إعادة إنشاء
bg: Регенерирай
ca: Regenera
da: Regenerér
de: Neu generieren
es: Regenerar
fa: تولید مجدد
fi: Luo uudelleen
he: צור מחדש
hu: Újragenerálás
id: Buat ulang
it: Rigenera
ko: 재생성
lv: Reģenerēt
ms: Jana semula
nb: Regenerer
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt_br: Gerar novamente
ru: Пересоздать
sk: Regenerovať
sl: Regeneriraj
sq: Rigjenero
sr: Regeneriši
tr: Yeniden oluştur
vi: Tạo lại
zh_cn: 重新生成
zh_tw: 重新產生

source: Retry
ar_sa: أعد المحاولة
bg: Опитай отново
ca: Torna-ho a provar
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
he: נסו שוב
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ko: 다시 해 보다
lv: Mēģināt vēlreiz
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sq: Riprovo
sr: Pokušaj ponovo
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Generate
ar_sa: أنشئ
bg: Генерирай
ca: Genera
da: Generér
de: Generieren
es: Generar
fa: تولید
fi: Luo
he: צור
hu: Generálás
id: Buat
it: Genera
ko: 생성
lv: Ģenerēt
ms: Jana
nb: Generer
nl: Genereer
pl: Generuj
pt_br: Gerar
ru: Сгенерировать
sk: Generovať
sl: Ustvari
sq: Gjenero
sr: Generiši
tr: Oluştur
vi: Tạo
zh_cn: 生成
zh_tw: 產生

source: Notify admins of new users provisioned from SSO
ar_sa: إشعار المسؤولين بالمستخدمين الجدد المُزوَّدين من SSO
bg: Уведомявайте администраторите за нови потребители, провизирани от SSO
ca: Notifica els administradors dels nous usuaris aprovisionats des de SSO
da: Underret administratorer om nye brugere provisioneret fra SSO
de: Admins über neue aus SSO provisionierte Nutzer benachrichtigen
es: Notificar a los administradores sobre nuevos usuarios aprovisionados desde SSO
fa: به مدیران دربارهٔ کاربران جدیدی که از SSO تأمین شده‌اند اطلاع بده
fi: Ilmoita ylläpitäjille uusista SSO:n kautta provisioiduista käyttäjistä
he: הודע למנהלים על משתמשים חדשים שסופקו מ-SSO
hu: SSO-ból provizionált új felhasználók esetén értesítse az adminisztrátorokat
id: Beri tahu admin tentang pengguna baru yang diprovisioning dari SSO
it: Notifica agli amministratori i nuovi utenti provisionati da SSO
ko: SSO에서 프로비저닝된 새 사용자를 관리자에게 알리기
lv: Paziņot administratoriem par jauniem lietotājiem, kas provisionēti no SSO
ms: Maklumkan pentadbir tentang pengguna baharu yang diprovisikan daripada SSO
nb: Varsle administratorer om nye brukere provisjonert fra SSO
nl: Beheerders informeren over nieuwe gebruikers die via SSO zijn geprovisioned
pl: Powiadamiaj Administratorów o nowych użytkownikach provisionowanych przez SSO
pt_br: Notificar administradores sobre novos usuários provisionados por SSO
ru: Уведомлять администраторов о новых пользователях, созданных через SSO
sk: Upozorniť administrátorov na nových používateľov provisionovaných cez SSO
sl: Obvesti skrbnike o novih uporabnikih, provisioniranih prek SSO
sq: Njofto administratorët për përdoruesit e rinj të provisionuar nga SSO
sr: Obavesti administratore o novim korisnicima provisionovanim iz SSO
tr: SSO üzerinden provizyonlanan yeni kullanıcılar için yöneticileri bilgilendir
vi: Thông báo cho Quản trị viên về người dùng mới được provision từ SSO
zh_cn: 通知管理员有来自 SSO 预配的新用户
zh_tw: 通知管理員有從 SSO 佈建的新使用者

source: Send an email to admins whenever someone signs into SSO for the first time.
ar_sa: أرسل بريدًا إلكترونيًا للمسؤولين كلما سجّل شخص الدخول إلى SSO لأول مرة.
bg: Изпращайте имейл на администраторите, когато някой влезе през SSO за първи път.
ca: Envia un correu electrònic als administradors cada vegada que algú inicia la sessió a SSO per primera vegada.
da: Send en email til administratorer, hver gang nogen logger ind via SSO for første gang.
de: Sende eine E-Mail an Admins, wenn sich jemand zum ersten Mal per SSO anmeldet.
es: Enviar un email a los administradores cada vez que alguien inicie sesión en SSO por primera vez.
fa: هر وقت کسی برای اولین بار وارد SSO شد، یک ایمیل به مدیران ارسال کن.
fi: Lähetä sähköposti ylläpitäjille aina, kun joku kirjautuu SSO:hon ensimmäistä kertaa.
he: שלח אימייל למנהלים בכל פעם שמישהו מתחבר ל-SSO בפעם הראשונה.
hu: Küldjön emailt az adminisztrátoroknak, amikor valaki először jelentkezik be SSO-val.
id: Kirim email ke admin setiap kali seseorang login ke SSO untuk pertama kalinya.
it: Invia un’email agli amministratori ogni volta che qualcuno accede a SSO per la prima volta.
ko: 누군가 처음으로 SSO에 로그인할 때마다 관리자에게 이메일을 보내세요.
lv: Sūtīt e-pastu administratoriem ikreiz, kad kāds pirmo reizi piesakās ar SSO.
ms: Hantar emel kepada pentadbir setiap kali seseorang log masuk ke SSO buat kali pertama.
nb: Send en e-post til administratorer hver gang noen logger inn via SSO for første gang.
nl: Stuur een e-mail naar beheerders telkens wanneer iemand voor het eerst inlogt via SSO.
pl: Wysyłaj e-mail do Administratorów za każdym razem, gdy ktoś po raz pierwszy zaloguje się przez SSO.
pt_br: Envie um e-mail aos administradores sempre que alguém fizer login no SSO pela primeira vez.
ru: Отправлять email администраторам каждый раз, когда кто-то впервые входит через SSO.
sk: Odošlite e-mail administrátorom vždy, keď sa niekto prvýkrát prihlási do SSO.
sl: Pošlji e-pošto skrbnikom, kadar se nekdo prvič prijavi prek SSO.
sq: Dërgo një email administratorëve sa herë që dikush hyn në SSO për herë të parë.
sr: Pošalji email administratorima kad god se neko prvi put prijavi preko SSO.
tr: Biri SSO’ya ilk kez giriş yaptığında yöneticilere e-posta gönder.
vi: Gửi email cho Quản trị viên mỗi khi có ai đó đăng nhập SSO lần đầu.
zh_cn: 每当有人首次通过 SSO 登录时，向管理员发送邮件。
zh_tw: 每當有人第一次登入 SSO 時，寄送電子郵件給管理員。
