Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Saved questions and other things that depend on this segment will continue to work, but it will no longer be selectable from the query builder.
ar_sa: الأسئلة المحفوظة وأشياء ثانية تعتمد على هذه الشريحة راح تظل تشتغل، لكن ما راح تقدر تختارها من منشئ الاستعلامات.
bg: Запазените въпроси и други неща, които зависят от този сегмент, ще продължат да работят, но той вече няма да може да се избира от конструктора на заявки.
ca: Les preguntes desades i altres coses que depenen d'aquest segment continuaran funcionant, però ja no es podrà seleccionar al constructor de consultes.
da: Gemte spørgsmål og andre ting, der afhænger af dette segment, vil fortsat fungere, men det vil ikke længere kunne vælges i forespørgselsbyggeren.
de: Gespeicherte Fragen und andere Dinge, die von diesem Segment abhängen, werden weiterhin funktionieren, aber es wird im Abfrage-Builder nicht mehr auswählbar sein.
es: Las preguntas guardadas y otras cosas que dependan de este segmento seguirán funcionando, pero ya no se podrá seleccionar desde el constructor de consultas.
fa: سؤال‌های ذخیره‌شده و چیزهای دیگری که به این بخش وابسته‌اند همچنان کار می‌کنند، اما دیگر از سازندهٔ کوئری قابل انتخاب نخواهد بود.
fi: Tallennetut kysymykset ja muut asiat, jotka riippuvat tästä segmentistä, toimivat edelleen, mutta sitä ei voi enää valita kyselyrakentajassa.
he: שאלות שמורות ודברים אחרים שתלויים בסגמנט הזה ימשיכו לעבוד, אבל הוא כבר לא יהיה ניתן לבחירה מתוך בונה השאילתות.
hu: Az ezen a szegmensen alapuló mentett kérdések és egyéb elemek továbbra is működni fognak, de többé nem lesz kiválasztható a lekérdezésszerkesztőben.
id: Pertanyaan tersimpan dan hal lain yang bergantung pada segmen ini akan tetap berfungsi, tetapi tidak akan lagi dapat dipilih dari pembuat kueri.
it: Le domande salvate e altre cose che dipendono da questo segmento continueranno a funzionare, ma non sare0 pif9 selezionabile dal generatore di query.
ko: 저장된 질문 및 이 세그먼트에 의존하는 기타 항목은 계속 작동하지만 쿼리 작성기에서 더 이상 선택할 수 없습니다.
lv: Saglabātie jautājumi un citas lietas, kas ir atkarīgas no šī segmenta, turpinās darboties, bet tas vairs nebūs izvēlams vaicājumu veidotājā.
ms: Soalan tersimpan dan perkara lain yang bergantung pada segmen ini akan terus berfungsi, tetapi ia tidak lagi boleh dipilih daripada pembina kueri.
nb: Lagrede spørsmål og andre ting som avhenger av dette segmentet vil fortsatt fungere, men det vil ikke lenger kunne velges i spørringsbyggeren.
nl: Opgeslagen vragen en andere dingen die van dit segment afhankelijk zijn blijven werken, maar het is niet langer selecteerbaar in de querybuilder.
pl: Zapisane pytania i inne elementy zależne od tego segmentu będą nadal działać, ale nie będzie już można go wybrać w kreatorze zapytań.
pt_br: As perguntas salvas e outras coisas que dependem deste segmento continuarão funcionando, mas ele não poderá mais ser selecionado no construtor de consultas.
ru: Сохраненные вопросы и другие объекты, зависящие от этого сегмента, продолжат работать, но его больше нельзя будет выбрать в конструкторе запросов.
sk: Uložené otázky a ďalšie veci, ktoré závisia od tohto segmentu, budú naďalej fungovať, ale už ho nebude možné vybrať v tvorcovi dotazov.
sl: Shranjena vprašanja in druge stvari, ki so odvisne od tega segmenta, bodo še naprej delovale, vendar ga v graditelju poizvedb ne bo več mogoče izbrati.
sq: Pyetjet e ruajtura dhe gjërat e tjera që varen nga ky segment do të vazhdojnë të punojnë, por ai nuk do të jetë më i zgjedhshëm nga ndërtuesi i pyetjeve.
sr: Sačuvana pitanja i druge stvari koje zavise od ovog segmenta nastaviće da rade, ali više neće moći da se izabere u kreatoru upita.
tr: Bu segmente bağlı kayıtlı sorular ve diğer şeyler çalışmaya devam edecek, ancak artık sorgu oluşturucudaki Filtre açılır menüsünden seçilemeyecek.
vi: Các câu hỏi đã lưu và những thứ khác phụ thuộc vào phân khúc này vẫn sẽ hoạt động, nhưng phân khúc này sẽ không còn có thể chọn từ trình dựng truy vấn.
zh_cn: 依赖此细分的已保存问题和其他内容将继续工作，但它将不再能在查询构建器中被选择。
zh_tw: 依賴此區段的已儲存問題和其他內容仍可繼續運作，但在查詢建構器中將不再可選取。

source: Retire
ar_sa: إحالة للتقاعد
bg: Пенсионирай
ca: Retira
da: Udfas
de: Stilllegen
es: Retirar
fa: بازنشسته کردن
fi: Poista käytöstä
he: הוצא משימוש
hu: Visszavonultatás
id: Pensiunkan
it: Ritira
ko: 퇴직
lv: Izņemt no aprites
ms: Nyahaktifkan
nb: Trekk tilbake
nl: Uitfaseren
pl: Wycofaj
pt_br: Remover
ru: Списать
sk: Vyradiť
sl: Upokoji
sq: Ç’aktivizo
sr: Povuci
tr: Kullanımdan kaldır
vi: Ngừng sử dụng
zh_cn: 停用
zh_tw: 淘汰

source: Failed to create segment
ar_sa: فشل إنشاء الشريحة
bg: Неуспешно създаване на сегмент
ca: No s'ha pogut crear el segment
da: Kunne ikke oprette segment
de: Segment konnte nicht erstellt werden
es: No se pudo crear el segmento
fa: ایجاد بخش ناموفق بود
fi: Segmentin luominen epäonnistui
he: יצירת סגמנט נכשלה
hu: Nem sikerült létrehozni a szegmenst
id: Gagal membuat segmen
it: Impossibile creare il segmento
ko: 세그먼트를 생성하지 못했습니다.
lv: Neizdevās izveidot segmentu
ms: Gagal mencipta segmen
nb: Kunne ikke opprette segment
nl: Aanmaken van segment mislukt
pl: Nie udało się utworzyć segmentu
pt_br: Falha ao criar segmento
ru: Не удалось создать сегмент
sk: Nepodarilo sa vytvoriť segment
sl: Ustvarjanje segmenta ni uspelo
sq: Dështoi krijimi i segmentit
sr: Nije uspelo kreiranje segmenta
tr: Segment oluşturulamadı
vi: Không thể tạo Phân khúc
zh_cn: 创建细分失败
zh_tw: 建立區段失敗

source: Segment History
ar_sa: سجل الشريحة
bg: История на сегмента
ca: Historial del segment
da: Segmenthistorik
de: Segmentverlauf
es: Historial de segmentos
fa: تاریخچهٔ سگمنت
fi: Segmentin historia
he: היסטוריית סגמנט
hu: Szegmenselőzmények
id: Riwayat Segmen
it: Cronologia segmenti
ko: 세그먼트 기록
lv: Segmenta vēsture
ms: Sejarah Segmen
nb: Segmenthistorikk
nl: Segmentgeschiedenis
pl: Historia segmentu
pt_br: Histórico do segmento
ru: История сегмента
sk: História segmentu
sl: Zgodovina segmenta
sq: Historiku i Segmentit
sr: Istorija segmenta
tr: Segment Geçmişi
vi: Lịch sử Phân khúc
zh_cn: 细分历史
zh_tw: 區段歷史紀錄

source: Revision History for
ar_sa: سجل المراجعات لـ
bg: История на ревизиите за
ca: Historial de revisions per a
da: Revisionshistorik for
de: Revisionsverlauf für
es: Historial de revisiones de
fa: تاریخچهٔ بازبینی برای
fi: Versiohistoria kohteelle
he: היסטוריית גרסאות עבור
hu: Verziótörténet ehhez:
id: Riwayat Revisi untuk
it: Cronologia revisioni per
ko: 리비전 히스토리 :
lv: Versiju vēsture
ms: Sejarah Semakan untuk
nb: Revisjonshistorikk for
nl: Revisiegeschiedenis voor
pl: Historia zmian dla
pt_br: Histórico de revisão para
ru: История версий для
sk: História revízií pre
sl: Zgodovina revizij za
sq: Historiku i rishikimeve për
sr: Istorija revizija za
tr: Şunun için Revizyon Geçmişi
vi: Lịch sử phiên bản cho
zh_cn: 修订历史：
zh_tw: 修訂記錄：

source: Definition
ar_sa: التعريف
bg: Дефиниция
ca: Definició
es: Definición
fa: تعریف
fi: Määritelmä
he: הגדרה
hu: Definíció
id: Definisi
it: Definizione
ko: 정의
lv: Definīcija
ms: Definisi
nb: Definisjon
nl: Definitie
pl: Definicja
pt_br: Definição
ru: Определение
sk: Definícia
sl: Definicija
sq: Përkufizim
sr: Definicija
tr: Tanım
vi: Định nghĩa
zh_cn: 定义
zh_tw: 定義

source: Create segments to add them to the Filter dropdown in the query builder
ar_sa: أنشئ شرائح لإضافتها إلى قائمة الفلترة المنسدلة في منشئ الاستعلامات
bg: Създавайте сегменти, за да ги добавите в падащото меню Филтър в конструктора на заявки
ca: Creeu segments per afegir-los al desplegable Filtre del constructor de consultes
da: Opret segmenter for at føje dem til Filter-dropdownen i forespørgselsbyggeren
de: Erstelle Segmente, um sie dem Filter-Dropdown im Abfrage-Builder hinzuzufügen
es: Crea segmentos para añadirlos al desplegable Filtro en el constructor de consultas
fa: بخش‌ها را بسازید تا بتوانید آن‌ها را به منوی کشویی Filter در سازندهٔ کوئری اضافه کنید
fi: Luo segmenttejä, jotta voit lisätä ne kyselyrakentajan Suodata-pudotusvalikkoon
he: צור סגמנטים כדי להוסיף אותם לתפריט הנפתח של המסנן בבונה השאילתות
hu: Hozzon létre szegmenseket, hogy megjelenjenek a lekérdezésszerkesztő Szűrő legördülő listájában
id: Buat segmen untuk menambahkannya ke dropdown Filter di pembuat kueri
it: Crea segmenti per aggiungerli al menu a discesa Filtro nel generatore di query
ko: 쿼리 작성기의 필터 드롭다운에 추가하기 위해 세그먼트 추가하기
lv: Izveidojiet segmentus, lai tos pievienotu vaicājumu veidotāja nolaižamajā sarakstā Filtrs
ms: Cipta segmen untuk menambahkannya ke dropdown Filter dalam pembina kueri
nb: Opprett segmenter for å legge dem til i Filter-rullegardinmenyen i spørringsbyggeren
nl: Maak segmenten om ze toe te voegen aan de Filter-dropdown in de querybuilder
pl: Twórz segmenty, aby dodać je do listy rozwijanej Filtr w kreatorze zapytań
pt_br: Crie segmentos para adicioná-los ao menu suspenso Filtro no construtor de consultas
ru: Создавайте сегменты, чтобы добавить их в выпадающий список «Фильтр» в конструкторе запросов
sk: Vytvorte segmenty, aby ste ich pridali do rozbaľovacieho zoznamu Filter v tvorcovi dotazov
sl: Ustvarite segmente, da jih dodate v spustni seznam Filter v graditelju poizvedb
sq: Krijo segmente që t’i shtosh në dropdown-in Filter te ndërtuesi i pyetjeve
sr: Kreirajte segmente da biste ih dodali u padajući meni Filter u kreatoru upita
tr: Sorgu oluşturucudaki Filtre açılır menüsüne eklemek için segmentler oluşturun
vi: Tạo phân khúc để thêm chúng vào dropdown Bộ lọc trong trình dựng truy vấn
zh_cn: 创建细分，以便在查询构建器的“筛选器”下拉菜单中使用
zh_tw: 建立區段，讓它們出現在查詢建構器的篩選下拉選單中

source: Delete theme
ar_sa: احذف السمة
bg: Изтриване на тема
ca: Suprimeix el tema
da: Slet tema
de: Theme löschen
es: Eliminar tema
fa: حذف تم
fi: Poista teema
he: מחקו ערכת נושא
hu: Téma törlése
id: Hapus tema
it: Elimina tema
ko: 테마 삭제
lv: Dzēst tēmu
ms: Padam tema
nb: Slett tema
nl: Thema verwijderen
pl: Usuń motyw
pt_br: Excluir tema
ru: Удалить тему
sk: Odstrániť tému
sl: Izbriši temo
sq: Fshi temën
sr: Obriši temu
tr: Temayı sil
vi: Xóa theme
zh_cn: 删除主题
zh_tw: 刪除主題

source: Are you sure you want to delete this theme? This action cannot be undone.
ar_sa: هل أنت متأكد أنك تريد حذف هذه السمة؟ لا يمكن التراجع عن هذا الإجراء.
bg: Сигурни ли сте, че искате да изтриете тази тема? Това действие не може да бъде отменено.
ca: Segur que vols suprimir aquest tema? Aquesta acció no es pot desfer.
da: Er du sikker på, at du vil slette dette tema? Denne handling kan ikke fortrydes.
de: Möchtest du dieses Theme wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este tema? Esta acción no se puede deshacer.
fa: مطمئنید می‌خواهید این تم را حذف کنید؟ این اکشن قابل بازگشت نیست.
fi: Haluatko varmasti poistaa tämän teeman? Tätä toimintoa ei voi kumota.
he: האם אתם בטוחים שברצונכם למחוק את ערכת הנושא הזו? אי אפשר לבטל את הפעולה הזו.
hu: Biztosan törlöd ezt a témát? Ez a művelet nem vonható vissza.
id: Apakah Anda yakin ingin menghapus tema ini? Aksi ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare questo tema? Questa azione non può essere annullata.
ko: 이 테마를 삭제하시겠습니까? 이 액션은 되돌릴 수 없습니다.
lv: Vai tiešām vēlaties dzēst šo tēmu? Šo darbību nevar atsaukt.
ms: Adakah anda pasti mahu memadam tema ini? Tindakan ini tidak boleh dibuat asal.
nb: Er du sikker på at du vil slette dette temaet? Denne handlingen kan ikke angres.
nl: Weet je zeker dat je dit thema wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten motyw? Tej akcji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este tema? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить эту тему? Это действие нельзя отменить.
sk: Naozaj chcete odstrániť túto tému? Túto akciu nie je možné vrátiť späť.
sl: Ali ste prepričani, da želite izbrisati to temo? Tega dejanja ni mogoče razveljaviti.
sq: Jeni të sigurt që doni ta fshini këtë temë? Ky veprim nuk mund të zhbëhet.
sr: Da li ste sigurni da želite da obrišete ovu temu? Ova radnja se ne može opozvati.
tr: Bu temayı silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.
vi: Bạn có chắc muốn xóa theme này không? Hành động này không thể hoàn tác.
zh_cn: 确定要删除此主题吗？此操作无法撤销。
zh_tw: 你確定要刪除此主題嗎？此動作無法復原。

source: Untitled theme
ar_sa: سمة بلا عنوان
bg: Тема без заглавие
ca: Tema sense títol
da: Tema uden titel
de: Unbenanntes Theme
es: Tema sin título
fa: تم بدون عنوان
fi: Nimetön teema
he: ערכת נושא ללא כותרת
hu: Névtelen téma
id: Tema tanpa judul
it: Tema senza titolo
ko: 제목 없는 테마
lv: Tēma bez nosaukuma
ms: Tema tanpa tajuk
nb: Tema uten tittel
nl: Thema zonder titel
pl: Motyw bez tytułu
pt_br: Tema sem título
ru: Тема без названия
sk: Téma bez názvu
sl: Neimenovana tema
sq: Temë pa titull
sr: Tema bez naslova
tr: Başlıksız tema
vi: Theme chưa có tiêu đề
zh_cn: 无标题主题
zh_tw: 未命名主題

source: Filter, summarize, positive, negative, and chart colors regenerated from the brand color.
ar_sa: تمت إعادة توليد ألوان التصفية والتلخيص والإيجابي والسلبي والمخططات من لون العلامة التجارية.
bg: Цветовете за филтър, обобщение, позитивно, негативно и диаграми са генерирани отново от бранд цвета.
ca: Colors de filtres, resum, positiu, negatiu i gràfics regenerats a partir del color de marca.
da: Filter-, Opsummer-, positiv-, negativ- og diagramfarver gendannet ud fra brandfarven.
de: Filter-, Zusammenfassen-, Positiv-, Negativ- und Diagrammfarben wurden aus der Brand-Farbe neu generiert.
es: Colores de filtro, resumir, positivo, negativo y de gráficos regenerados a partir del color de marca.
fa: رنگ‌های فیلتر، خلاصه‌سازی، مثبت، منفی و چارت از روی رنگ برند دوباره تولید شدند.
fi: Suodatin-, yhteenveto-, positiivinen-, negatiivinen- ja kaaviovärit luotiin uudelleen brändiväristä.
he: צבעי סינון, סיכום, חיובי, שלילי ותרשימים נוצרו מחדש מצבע המותג.
hu: A szűrő, összegzés, pozitív, negatív és diagram színek újragenerálva a márkaszínből.
id: Filter, ringkas, warna positif, negatif, dan chart dibuat ulang dari warna brand.
it: Colori di filtro, riepiloga, positivo, negativo e grafico rigenerati dal colore del brand.
ko: 필터, 요약, 긍정, 부정 및 차트 색상이 브랜드 색상에서 다시 생성되었습니다.
lv: Filtra, apkopošanas, pozitīvās, negatīvās un diagrammu krāsas tika pārģenerētas no zīmola krāsas.
ms: Warna penapis, ringkaskan, positif, negatif dan carta dijana semula daripada warna jenama.
nb: Filtrer-, oppsummer-, positiv-, negativ- og diagramfarger regenerert fra merkevarefargen.
nl: Filter-, Samenvatten-, positief-, negatief- en grafiekkleuren opnieuw gegenereerd op basis van de merkkleur.
pl: Kolory: filtrowania, "Podsumuj", pozytywne, negatywne oraz wykresów zostały wygenerowane ponownie na podstawie koloru marki.
pt_br: Cores de filtro, resumir, positivo, negativo e do gráfico regeneradas a partir da cor da marca.
ru: Цвета фильтра, сводки, позитивный, негативный и цветов диаграмм пересозданы на основе брендового цвета.
sk: Farby filtra, zhrnutia, pozitívne, negatívne a farby grafov boli znovu vygenerované z brand farby.
sl: Barve filtrov, Povzemi, pozitivno, negativno in grafov so bile znova ustvarjene iz barve blagovne znamke.
sq: Ngjyrat e filtrit, përmbledhjes, pozitive, negative dhe të grafikut u rigjeneruan nga ngjyra e brand-it.
sr: Boje filtera, sumiranja, pozitivnog, negativnog i grafikona su ponovo generisane iz boje brenda.
tr: Filtre, Özetle, pozitif, negatif ve grafik renkleri marka renginden yeniden oluşturuldu.
vi: Màu bộ lọc, tóm tắt, tích cực, tiêu cực và biểu đồ đã được tạo lại từ màu thương hiệu.
zh_cn: 筛选、汇总、正向、负向以及图表颜色已根据品牌颜色重新生成。
zh_tw: 已從品牌色重新產生篩選、彙總、正向、負向與圖表色彩。

source: Main colors reset to defaults.
ar_sa: تمت إعادة تعيين الألوان الرئيسية إلى الإعدادات الافتراضية.
bg: Основните цветове са върнати към стойностите по подразбиране.
ca: Colors principals restablerts als valors per defecte.
da: Hovedfarver nulstillet til standarder.
de: Hauptfarben auf Standardwerte zurückgesetzt.
es: Colores principales restablecidos a los valores por defecto.
fa: رنگ‌های اصلی به پیش‌فرض‌ها ریست شدند.
fi: Päävärit palautettiin oletuksiin.
he: הצבעים הראשיים אופסו לברירות המחדל.
hu: A fő színek visszaállítva az alapértelmezettekre.
id: Warna utama direset ke default.
it: Colori principali ripristinati ai valori predefiniti.
ko: 메인 색상이 기본값으로 재설정되었습니다.
lv: Galvenās krāsas atiestatītas uz noklusējuma vērtībām.
ms: Warna utama ditetapkan semula kepada lalai.
nb: Hovedfargene er tilbakestilt til standarder.
nl: Hoofdkleuren teruggezet naar standaardwaarden.
pl: Główne kolory zostały zresetowane do domyślnych.
pt_br: Cores principais redefinidas para os padrões.
ru: Основные цвета сброшены к значениям по умолчанию.
sk: Hlavné farby boli resetované na predvolené.
sl: Glavne barve ponastavljene na privzete vrednosti.
sq: Ngjyrat kryesore u rikthyen te default-et.
sr: Glavne boje su vraćene na podrazumevane.
tr: Ana renkler varsaylanlara sfrland.
vi: Màu chính đã được đặt lại về mặc định.
zh_cn: 主颜色已重置为默认值。
zh_tw: 主要色彩已重設為預設值。

source: Theme saved
ar_sa: تم حفظ السمة
bg: Темата е запазена
ca: Tema desat
da: Tema gemt
de: Theme gespeichert
es: Tema guardado
fa: تم ذخیره شد
fi: Teema tallennettu
he: ערכת הנושא נשמרה
hu: Téma mentve
id: Tema disimpan
it: Tema salvato
ko: 테마가 저장되었습니다
lv: Tēma saglabāta
ms: Tema disimpan
nb: Tema lagret
nl: Thema opgeslagen
pl: Motyw zapisano
pt_br: Tema salvo
ru: Тема сохранена
sk: Téma uložená
sl: Tema shranjena
sq: Tema u ruajt
sr: Tema je sačuvana
tr: Tema kaydedildi
vi: Đã lưu theme
zh_cn: 主题已保存
zh_tw: 主題已儲存

source: Failed to save theme
ar_sa: فشل حفظ السمة
bg: Неуспешно запазване на темата
ca: No s’ha pogut desar el tema
da: Kunne ikke gemme tema
de: Theme konnte nicht gespeichert werden
es: No se pudo guardar el tema
fa: ذخیره تم ناموفق بود
fi: Teeman tallentaminen epäonnistui
he: שמירת ערכת הנושא נכשלה
hu: A téma mentése nem sikerült
id: Gagal menyimpan tema
it: Impossibile salvare il tema
ko: 테마 저장에 실패했습니다
lv: Neizdevās saglabāt tēmu
ms: Gagal menyimpan tema
nb: Kunne ikke lagre tema
nl: Kan thema niet opslaan
pl: Nie udało się zapisać motywu
pt_br: Falha ao salvar tema
ru: Не удалось сохранить тему
sk: Nepodarilo sa uložiť tému
sl: Teme ni bilo mogoče shraniti
sq: Dështoi ruajtja e temës
sr: Nije uspelo čuvanje teme
tr: Tema kaydedilemedi
vi: Không thể lưu theme
zh_cn: 保存主题失败
zh_tw: 無法儲存主題

source: Theme deleted successfully
ar_sa: تم حذف السمة بنجاح
bg: Темата е изтрита успешно
ca: Tema suprimit correctament
da: Tema slettet
de: Theme erfolgreich gelöscht
es: Tema eliminado correctamente
fa: تم با موفقیت حذف شد
fi: Teema poistettiin onnistuneesti
he: ערכת הנושא נמחקה בהצלחה
hu: A téma törlése sikerült
id: Tema berhasil dihapus
it: Tema eliminato correttamente
ko: 테마가 성공적으로 삭제되었습니다
lv: Tēma veiksmīgi dzēsta
ms: Tema berjaya dipadam
nb: Tema slettet
nl: Thema succesvol verwijderd
pl: Motyw usunięto pomyślnie
pt_br: Tema excluído com sucesso
ru: Тема успешно удалена
sk: Téma bola úspešne odstránená
sl: Tema je bila uspešno izbrisana
sq: Tema u fshi me sukses
sr: Tema je uspešno obrisana
tr: Tema başarıyla silindi
vi: Xóa theme thành công
zh_cn: 主题删除成功
zh_tw: 主題已成功刪除

source: Failed to delete theme
ar_sa: فشل حذف السمة
bg: Неуспешно изтриване на темата
ca: No s’ha pogut suprimir el tema
da: Kunne ikke slette tema
de: Theme konnte nicht gelöscht werden
es: No se pudo eliminar el tema
fa: حذف تم ناموفق بود
fi: Teeman poistaminen epäonnistui
he: מחיקת ערכת הנושא נכשלה
hu: A téma törlése nem sikerült
id: Gagal menghapus tema
it: Impossibile eliminare il tema
ko: 테마 삭제에 실패했습니다
lv: Neizdevās dzēst tēmu
ms: Gagal memadam tema
nb: Kunne ikke slette tema
nl: Kan thema niet verwijderen
pl: Nie udało się usunąć motywu
pt_br: Falha ao excluir tema
ru: Не удалось удалить тему
sk: Nepodarilo sa odstrániť tému
sl: Teme ni bilo mogoče izbrisati
sq: Dështoi fshirja e temës
sr: Nije uspelo brisanje teme
tr: Tema silinemedi
vi: Không thể xóa theme
zh_cn: 删除主题失败
zh_tw: 無法刪除主題

source: Julie McMemberson
fi: Kari Nordmann
hu: Kubik István
ko: 줄리 맥멤버슨

source: Search for a user to add
ar_sa: ابحث عن مستخدم لإضافته
bg: Търсете потребител за добавяне
ca: Cerca un usuari per afegir
da: Søg efter en bruger der skal tilføjes
de: Nach einem User zum Hinzufügen suchen
es: Buscar un usuario para agregar
fa: جستجوی کاربر برای اضافه کردن
fi: Hae lisättävää käyttäjää
he: חפש משתמש להוספה
hu: Keress egy hozzáadandó felhasználót
id: Cari pengguna untuk ditambahkan
it: Cerca un utente da aggiungere
ko: 추가할 사용자를 검색하세요
lv: Meklēt lietotāju, ko pievienot
ms: Cari pengguna untuk ditambah
nb: Søk etter en bruker å legge til
nl: Zoek een gebruiker om toe te voegen
pl: Wyszukaj użytkownika do dodania
pt_br: Pesquise um usuário para adicionar
ru: Найти пользователя для добавления
sk: Vyhľadajte používateľa, ktorého chcete pridať
sl: Poišči uporabnika za dodajanje
sq: Kërko një përdorues për ta shtuar
sr: Pretražite korisnika za dodavanje
tr: Eklenecek bir kullanıcı ara
vi: Tìm kiếm người dùng để thêm
zh_cn: 搜索要添加的用户
zh_tw: 搜尋要新增的使用者

source: Ok
ar_sa: حسنًا
ca: D acord
fa: باشه
he: אישור
ko: 확인
lv: Labi
nl: Oké
ru: ОК
sl: V redu
sr: U redu
tr: Tamam
zh_cn: 确定
zh_tw: 確定

source: Failed to update user
ar_sa: فشل تحديث المستخدم
bg: Неуспешно обновяване на потребителя
ca: No s'ha pogut actualitzar l'usuari
da: Kunne ikke opdatere bruger
de: User konnte nicht aktualisiert werden
es: No se pudo actualizar el usuario
fa: به‌روزرسانی کاربر ناموفق بود
fi: Käyttäjän päivittäminen epäonnistui
he: עדכון המשתמש נכשל
hu: Nem sikerült frissíteni a felhasználót
id: Gagal memperbarui pengguna
it: Impossibile aggiornare l'utente
ko: 사용자 업데이트에 실패했습니다
lv: Neizdevās atjaunināt lietotāju
ms: Gagal mengemas kini pengguna
nb: Kunne ikke oppdatere bruker
nl: Bijwerken van gebruiker mislukt
pl: Nie udało się zaktualizować użytkownika
pt_br: Falha ao atualizar o usuário
ru: Не удалось обновить пользователя
sk: Nepodarilo sa aktualizovať používateľa
sl: Uporabnika ni bilo mogoče posodobiti
sq: Dështoi përditësimi i përdoruesit
sr: Ažuriranje korisnika nije uspelo
tr: Kullanıcı güncellenemedi
vi: Không cập nhật được người dùng
zh_cn: 更新用户失败
zh_tw: 更新使用者失敗

source: Failed to remove user from group
ar_sa: فشل إزالة المستخدم من المجموعة
bg: Неуспешно премахване на потребителя от групата
ca: No s'ha pogut eliminar l'usuari del grup
da: Kunne ikke fjerne bruger fra gruppe
de: User konnte nicht aus der Gruppe entfernt werden
es: No se pudo eliminar el usuario del grupo
fa: حذف کاربر از گروه ناموفق بود
fi: Käyttäjän poistaminen ryhmästä epäonnistui
he: הסרת המשתמש מהקבוצה נכשלה
hu: Nem sikerült eltávolítani a felhasználót a csoportból
id: Gagal menghapus pengguna dari grup
it: Impossibile rimuovere l'utente dal gruppo
ko: 그룹에서 사용자를 제거하지 못했습니다.
lv: Neizdevās noņemt lietotāju no grupas
ms: Gagal mengalih keluar pengguna daripada kumpulan
nb: Kunne ikke fjerne bruker fra gruppe
nl: Verwijderen van gebruiker uit groep mislukt
pl: Nie udało się usunąć użytkownika z grupy
pt_br: Falha ao remover o usuário do grupo
ru: Не удалось удалить пользователя из группы
sk: Nepodarilo sa odstrániť používateľa zo skupiny
sl: Uporabnika ni bilo mogoče odstraniti iz skupine
sq: Dështoi heqja e përdoruesit nga grupi
sr: Uklanjanje korisnika iz grupe nije uspelo
tr: Kullanıcı gruptan kaldırılamadı
vi: Không thể xóa người dùng khỏi nhóm
zh_cn: 将用户从组中移除失败
zh_tw: 將使用者從群組移除失敗

source: {0} member
ar_sa: {0} اعضاء
bg: {0} член
ca: {0} membre
da: {0} medlem
de: {0} Mitglied
es: {0} miembro
fa: {0} عضو
fi: {0} jäsen
he: {0} חבר
hu: {0} tag
id: {0} Anggota
it: {0) iscritto
ko: {0} 회원
lv: {0} locekļi
ms: {0} ahli Jamak: {0} ahli
nb: {0} medlem
nl: {0} lid
pl: {0} członek
pt_br: {0} membro
ru: {0} участник
sk: {0} člen
sl: {0} član
sq: {0} anëtar
sr: {0} član
tr: {0} üye
vi: {0} thành viên
zh_cn: {0}成员
zh_tw: {0} 位成員
