Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Turn this into a model
ar_sa: حول هذا إلى نموذج
bg: Превърни това в модел
ca: Converteix-ho en un model
da: Gør dette til en model
de: In ein Modell umwandeln
es: Convertir esto en un modelo
fa: تبدیل به مدل
fi: Tee tästä malli
he: הפכו את זה למודל
hu: Alakítsd át ezt modellé
id: Ubah ini menjadi model
it: Trasforma questo in un modello
ko: 이것을 모델로 삼아라
lv: Pārvērst par modeli
ms: Tukarkan ini kepada model
nb: Gjør dette om til en modell
nl: Zet dit om naar een model
pl: Zamień to w model
pt_br: Transformar em modelo
ru: Преобразовать в модель
sk: Premeniť to na model
sl: Pretvori to v model
sq: Ktheje këtë në një model
sr: Pretvori ovo u model
tr: Bunu bir modele dönüştür
vi: Chuyển đổi thành một mô hình
zh_cn: 将其转换为模型
zh_tw: 把它變成模型

source: Let you update column descriptions and customize metadata to create great starting points for exploration.
ar_sa: اسمح لك بتحديث أوصاف العمود وتخصيص البيانات الوصفية لإنشاء نقاط انطلاق رائعة للاستكشاف.
bg: Позволяват ти да обновяваш описанията на колоните и да персонализираш метаданните, за да създадеш отлични отправни точки за проучване.
ca: Permeten actualitzar les descripcions de les columnes i personalitzar les metadades per crear bons punts de partida per a l'exploració.
da: Lader dig opdatere kolonnebeskrivelser og tilpasse metadata for at skabe gode udgangspunkter for udforskning.
de: Erlauben es dir, Spaltenbeschreibungen zu aktualisieren und Metadaten anzupassen, um großartige Startpunkte für die Exploration zu schaffen.
es: Te permiten actualizar descripciones de columnas y personalizar los metadatos para crear grandes puntos de partida para la exploración.
fa: به شما امکان می‌دهد توضیحات ستون‌ها را به‌روزرسانی کرده و متادیتا را برای ایجاد نقاط شروع عالی برای کاوش سفارشی کنید.
fi: Voit päivittää sarakekuvaukset ja mukauttaa metadatan luodaksesi hyviä lähtökohtia tutkimiselle.
he: מאפשרים לעדכן תיאורי עמודות ולהתאים מטא-דאטה כדי ליצור נקודות התחלה מצוינות לחקירה.
hu: Lehetővé teszik az oszlopleírások frissítését és a metaadatok testreszabását, hogy kiváló kiindulópontokat hozzon létre az adatfeltáráshoz.
id: Memungkinkan Anda memperbarui deskripsi kolom dan mengkustomisasi metadata untuk membuat titik awal yang bagus untuk eksplorasi.
it: Ti permettono di aggiornare le descrizioni delle colonne e personalizzare i metadati per creare ottimi punti di partenza per l’esplorazione.
ko: 열 설명을 업데이트하고 메타데이터를 사용자 지정하여 생성할 수 있습니다. 탐험을 위한 훌륭한 출발점.
lv: Ļauj atjaunināt kolonnu aprakstus un pielāgot metadatus, lai izveidotu labus sākumpunktus izpētei.
ms: Membolehkan anda mengemas kini perihalan lajur dan menyesuaikan metadata untuk mencipta titik permulaan yang bagus untuk penerokaan.
nb: Lar deg oppdatere kolonnbeskrivelser og tilpasse metadata for å skape flotte startpunkter for utforskning.
nl: Hiermee kun je kolombeschrijvingen bijwerken en metadata aanpassen om goede startpunten voor verkenning te maken.
pl: Pozwalają aktualizować opisy kolumn i dostosowywać metadane w celu stworzenia doskonałych punktów wyjścia do eksploracji.
pt_br: Permite atualizar as descrições das colunas e personalizar os metadados para criar ótimos pontos de partida para exploração.
ru: Позволяют обновлять описания столбцов и настраивать метаданные, чтобы создавать отличные отправные точки для исследования.
sk: Umožňuje aktualizovať popisy stĺpcov a prispôsobiť metadáta na vytvorenie skvelých východiskových bodov pre prieskum.
sl: Omogočajo posodobitev opisov stolpcev in prilagajanje metapodatkov za ustvarjanje odličnih izhodišč za raziskovanje.
sq: Të lejojnë të përditësosh përshkrimet e kolonave dhe të personalizosh metadatat për të krijuar pikënisje të shkëlqyera për eksplorim.
sr: Omogućavaju vam da ažurirate opise kolona i prilagodite metapodatke da biste kreirali sjajne početne tačke za istraživanje.
tr: Keşif için harika başlangıç noktaları oluşturmak üzere sütun açıklamalarını güncellemenizi ve metaveriyi özelleştirmenizi sağlar.
vi: Cho phép bạn cập nhật mô tả cột và tùy chỉnh metadata để tạo ra những điểm khởi đầu tuyệt vời cho việc khám phá.
zh_cn: 让你可以更新列描述并自定义元数据，打造用于探索的优秀起点。
zh_tw: 可以更新欄位描述並定制元數據，創建探索的絕佳起點。

source: Show up higher in search results and get highlighted when other users start new questions to promote reuse.
ar_sa: تظهر أعلى في نتائج البحث واستمتع بها عند الآخرين يبدأ المستخدمون أسئلة جديدة لتعزيز إعادة الاستخدام.
bg: Появяват се по-нагоре в резултатите от търсене и се открояват, когато други потребители започват нови въпроси, за да насърчат повторната употреба.
ca: Apareixeran més amunt als resultats de cerca i es destacaran quan altres usuaris comencin preguntes noves per fomentar la reutilització.
da: Vises højere i søgeresultater og bliver fremhævet, når andre brugere starter nye spørgsmål, for at fremme genbrug.
de: Werden in Suchergebnissen weiter oben angezeigt und hervorgehoben, wenn andere Benutzer neue Fragen starten, um Wiederverwendung zu fördern.
es: Aparecen más arriba en los resultados de búsqueda y se resaltan cuando otros usuarios empiezan nuevas preguntas para fomentar la reutilización.
fa: در نتایج جستجو بالاتر نشان داده شود و زمانی که کاربران دیگر سؤالات جدیدی را شروع می‌کنند، برای ترویج استفاده مجدد برجسته شود.
fi: Näkyvät korkeammalla hakutuloksissa ja korostetaan, kun muut käyttäjät aloittavat uusia kysymyksiä uudelleenkäytön edistämiseksi.
he: מופיעים גבוה יותר בתוצאות החיפוש ומודגשים כשמשתמשים אחרים מתחילים שאלות חדשות כדי לעודד שימוש חוזר.
hu: Magasabban jelenjenek meg a keresési találatok között, és legyenek kiemelve, amikor más felhasználók új kérdéseket indítanak, az újrafelhasználás ösztönzésére.
id: Muncul lebih tinggi di hasil pencarian dan disorot saat pengguna lain memulai pertanyaan baru untuk mendorong penggunaan ulang.
it: Apparire più in alto nei risultati di ricerca e essere evidenziato quando altri utenti iniziano nuove domande per promuovere il riuso.
ko: 검색 결과에서 상위에 표시되고 다른 경우 강조 표시됩니다. 사용자는 재사용을 촉진하기 위해 새로운 질문을 시작합니다.
lv: Parādās augstāk meklēšanas rezultātos un tiek izcelti, kad citi lietotāji sāk jaunus jautājumus, lai veicinātu atkārtotu izmantošanu.
ms: Muncul lebih tinggi dalam hasil carian dan ditonjolkan apabila pengguna lain memulakan soalan baharu untuk menggalakkan penggunaan semula.
nb: Vis høyere i søkeresultatene og bli fremhevet når andre brukere starter nye spørsmål for å fremme gjenbruk.
nl: Verschijn hoger in zoekresultaten en word uitgelicht wanneer andere gebruikers nieuwe vragen starten om hergebruik te stimuleren.
pl: Wyświetlaj wyżej w wynikach wyszukiwania i uwydatnij, gdy inne użytkownicy rozpoczynają nowe zapytania, aby promować ponowne wykorzystanie.
pt_br: Aparece mais alto nos resultados de pesquisa e é destacado quando outros usuários iniciam novas perguntas para promover a reutilização.
ru: Появляются выше в результатах поиска и выделяются, когда другие пользователи создают новые вопросы, чтобы поощрять повторное использование.
sk: Zobrazte sa vyššie vo výsledkoch vyhľadávania a zvýraznite sa, keď iní používatelia začnú nové otázky na podporu opätovného použitia.
sl: V rezultatih iskanja se prikažejo višje in so poudarjeni, ko drugi uporabniki začnejo nova vprašanja, da se spodbuja ponovna uporaba.
sq: Shfaqen më lart në rezultatet e kërkimit dhe theksohen kur përdorues të tjerë nisin pyetje të reja, për të nxitur ripërdorimin.
sr: Bićete više rangirani u rezultatima pretrage i bićete istaknuti kada drugi korisnici započnu nova pitanja kako bi se podstakla ponovna upotreba.
tr: Yeniden kullanımı teşvik etmek için arama sonuçlarında daha üstte görünür ve diğer kullanıcılar yeni Sorular başlattığında öne çıkar.
vi: Xuất hiện cao hơn trong kết quả tìm kiếm và được nổi bật khi các người dùng khác bắt đầu câu hỏi mới để thúc đẩy tái sử dụng.
zh_cn: 在搜索结果中排名更靠前，并在其他用户开始新问题时突出显示，以促进复用。
zh_tw: 在搜尋結果中顯示得更高，當其他使用者開始新問題時被突出顯示，以推動重新使用。

source: Live in collections to keep them separate from messy database schemas.
ar_sa: العيش في مجموعات لإبقائها منفصلة عن قاعدة البيانات الفوضوية مخططات.
bg: Живеят в колекции, за да останат отделени от разхвърляни схеми на базата dанни.
ca: Viuen en col·leccions per mantenir-los separats d'esquemes de bases de dades desendreçats.
da: Bor i samlinger for at holde dem adskilt fra rodede database- skemaer.
de: Leben in Sammlungen, um sie von unübersichtlichen Datenbank- Schemas zu trennen.
es: Viven en colecciones para mantenerlos separados de esquemas de base de datos desordenados.
fa: در مجموعه‌ها قرار می‌گیرند تا آن‌ها را از طرح‌های پایگاه داده نامرتب جدا نگه دارند.
fi: Sijaitsevat kokoelmissa, jotta ne pysyvät erillään sotkuisista tietokanta- skeemoista.
he: נמצאים באוספים כדי להפריד אותם מסכמות מסד נתונים מבולגנות.
hu: Gyűjteményekben élnek, hogy elkülönüljenek a rendetlen adatbázis- sémáktól.
id: Disimpan di koleksi agar terpisah dari skema database yang berantakan.
it: Risiedi in collezioni per tenerli separati dagli schemi di database disordinati.
ko: 지저분한 데이터베이스와 분리하여 컬렉션에 보관 스키마.
lv: Atrodas kolekcijās, lai tos nodalītu no nekārtīgām datubāzu shēmām.
ms: Disimpan dalam Koleksi supaya ia kekal berasingan daripada skema pangkalan data yang berserabut.
nb: Organiseres i samlinger for å holde dem adskilt fra rotete database skjemaer.
nl: Leef in collecties om ze gescheiden te houden van rommelige database- schema's.
pl: Mieszkaj w kolekcjach, aby oddzielić je od chaotycznych schematów baz danych.
pt_br: Permanece em coleções para mantê-las separadas de esquemas de banco de dados confusos.
ru: Хранятся в коллекциях, чтобы отделить их от беспорядочных схем базы данных.
sk: Uložte ich do kolekcií, aby boli oddelené od neusporiadaných databázových schém.
sl: Živijo v zbirkah, da ostanejo ločeni od neurejenih shem podatkovne baze.
sq: Qëndrojnë në koleksione për t’i mbajtur të ndara nga skemat e çrregullta të bazës së të dhënave.
sr: Nalaze se u kolekcijama kako bi ostali odvojeni od neurednih baza šema.
tr: Dağınık veritabanı şemalarından ayrı tutmak için Koleksiyonlarda yer alır.
vi: Tồn tại trong các bộ sưu tập để giữ chúng tách biệt khỏi các schema cơ sở dữ liệu lộn xộn.
zh_cn: 存放在集合中，避免与杂乱的数据库 schema 混在一起。
zh_tw: 儲存在集合中，讓它們與雜亂的資料庫 綱要分開。

source: reference the results of another saved question
ar_sa: الرجوع إلى نتائج سؤال آخر محفوظ
bg: реферирате резултатите от друг запазен въпрос
ca: fer referència als resultats d'una altra pregunta desada
da: referere til resultaterne af et andet gemt spørgsmål
de: auf die Ergebnisse einer anderen gespeicherten Frage verweisen
es: referenciar los resultados de otra pregunta guardada
fa: به نتایج سؤال ذخیره‌شده دیگری اشاره کنید
fi: viittaa toisen tallennetun kysymyksen tuloksiin
he: להפנות לתוצאות של שאלה שמורה אחרת
hu: hivatkozz egy másik mentett kérdés eredményeire
id: mereferensikan hasil dari pertanyaan tersimpan lainnya
it: riferimenti i risultati di un'altra domanda salvata
ko: 저장된 다른 질문의 결과 참조
lv: atsaukties uz cita saglabāta jautājuma rezultātiem
ms: merujuk hasil daripada soalan tersimpan yang lain
nb: referere til resultatene av et annet lagret spørsmål
nl: verwijs naar de resultaten van een andere opgeslagen vraag
pl: referencja do wyników innego zapisanego pytania
pt_br: referenciar os resultados de outra pergunta salva
ru: ссылаться на результаты другого сохраненного вопроса
sk: odkaz na výsledky inej uloženej otázky
sl: sklicujte se na rezultate drugega shranjenega vprašanja
sq: referohu rezultateve të një pyetjeje tjetër të ruajtur
sr: referenciraj rezultate drugog sačuvanog pitanja
tr: başka bir kaydedilmiş sorunun sonuçlarına referans verin
vi: tham chiếu kết quả của câu hỏi đã lưu khác
zh_cn: 引用另一个已保存问题的结果
zh_tw: 引用其他儲存問題的結果

source: Variables in models aren't supported yet
ar_sa: لا يتم دعم المتغيرات في النماذج بعد
bg: Променливите в моделите все още не се поддържат
ca: Les variables als models encara no estan suportades
da: Variabler i modeller understøttes ikke endnu
de: Variablen in Modellen werden noch nicht unterstützt
es: Aún no se admiten variables en los modelos
fa: متغیرها در مدل‌ها هنوز پشتیبانی نمی‌شوند
fi: Mallien muuttujia ei vielä tueta
he: משתנים במודלים עדיין לא נתמכים
hu: A modellekben lévő változók még nem támogatottak
id: Variabel dalam model belum didukung
it: Le variabili nei modelli non sono ancora supportate
ko: 모델의 변수는 아직 지원되지 않습니다.
lv: Mainīgie modeļos vēl netiek atbalstīti
ms: Pemboleh ubah dalam model belum disokong lagi
nb: Variabler i modeller støttes ikke ennå
nl: Variabelen in modellen worden nog niet ondersteund
pl: Zmienne w modelach nie są jeszcze obsługiwane
pt_br: Variáveis em modelos ainda não são compatíveis
ru: Переменные в моделях пока не поддерживаются
sk: Premenné v modeloch nie sú zatiaľ podporované
sl: Spremenljivke v modelih še niso podprte
sq: Variablat në modele nuk mbështeten ende
sr: Promenljive u modelima još nisu podržane
tr: Modellerde değişkenler henüz desteklenmiyor
vi: Các biến trong mô hình vẫn chưa được hỗ trợ
zh_cn: 模型中暂不支持变量
zh_tw: 模型中的變量尚不支持

source: To solve this, just remove the variables in this question and try again. (It's okay to use {0} or {1} in your query.)
ar_sa: لحل هذا ، ما عليك سوى إزالة المتغيرات في هذا السؤال وحاول مرة أخرى. (لا بأس في استخدام {0} أو {1} في استعلامك.)
bg: За да решите това, просто премахнете променливите в този въпрос и опитайте отново. (Можете да използвате {0} или {1} в заявката си.)
ca: Per resoldre-ho, elimina les variables d'aquesta pregunta i torna-ho a provar. (Pots fer servir {0} o {1} a la teva consulta.)
da: For at løse det skal du bare fjerne variablerne i dette spørgsmål og prøve igen. (Det er okay at bruge {0} eller {1} i din forespørgsel.)
de: Um das zu lösen, entfernen Sie einfach die Variablen in dieser Frage und versuchen Sie es erneut. (Es ist okay, {0} oder {1} in Ihrer Abfrage zu verwenden.)
es: Para resolverlo, solo elimina las variables de esta pregunta e inténtalo de nuevo. (Puedes usar {0} o {1} en tu consulta.)
fa: برای حل این مشکل، متغیرها را از این سوال حذف کنید و دوباره امتحان کنید. (مشکلی برای استفاده از {0} یا {1} در پرسش شما نیست.)
fi: Ratkaiset tämän poistamalla vain tämän kysymyksen muuttujat ja yrittämällä uudelleen. (Kyselyssäsi voi käyttää {0} tai {1}.)
he: כדי לפתור את זה, פשוט הסר/הסירי את המשתנים בשאלה הזו ונסה/נסי שוב. (אפשר להשתמש ב-{0} או ב-{1} בשאילתה שלך.)
hu: A megoldáshoz csak távolítsd el a változókat ebből a kérdésből, és próbáld újra. (A lekérdezésedben nyugodtan használhatsz {0}-t vagy {1}-et.)
id: Untuk menyelesaikannya, cukup hapus variabel dalam pertanyaan ini dan coba lagi. (Tidak apa-apa untuk menggunakan {0} atau {1} dalam kueri Anda.)
it: Per risolvere questo problema, rimuovi semplicemente le variabili in questa domanda e riprova. (Va bene usare {0} o {1} nella tua query.)
ko: 이 문제를 해결하려면 이 질문에서 변수를 제거하고 다시 시도하십시오. (쿼리에 {0} 또는 {1}를 사용해도 좋습니다.)
lv: Lai to atrisinātu, vienkārši noņemiet mainīgos šajā jautājumā un mēģiniet vēlreiz. (Vaicājumā var izmantot {0} vai {1}.)
ms: Untuk menyelesaikannya, hanya buang pembolehubah dalam soalan ini dan cuba lagi. (Tak apa untuk menggunakan {0} atau {1} dalam kueri anda.)
nb: For å løse dette, bare fjern variabler i spørsmålet og prøv på nytt. (Det er ok å benytte {0} eller {1} i spørringen.)
nl: Om dit op te lossen, verwijder je gewoon de variabelen in deze vraag en probeer je het opnieuw. (Het is oké om {0} of {1} in je query te gebruiken.)
pl: Aby to rozwiązać, po prostu usuń zmienne z tego pytania i spróbuj ponownie. (Możesz użyć {0} lub {1} w swoim zapytaniu.)
pt_br: Para resolver isso, exclua as varáveis dessa pergunta e tente de novamente. (Tudo bem usar {0} ou {1} na sua consulta.)
ru: Чтобы решить это, просто удалите переменные в этом вопросе и попробуйте снова. (В запросе можно использовать {0} или {1}.)
sk: Na vyriešenie tohto problému jednoducho odstráňte premenné v tejto otázke a skúste to znova. (Je v poriadku použiť {0} alebo {1} vo vašom dotaze.)
sl: To rešite tako, da odstranite spremenljivke v tem vprašanju in poskusite znova. (V poizvedbi lahko uporabite {0} ali {1}.)
sq: Për ta zgjidhur këtë, thjesht hiqi variablat në këtë pyetje dhe provo përsëri. (Është në rregull të përdorësh {0} ose {1} në pyetjen tënde.)
sr: Da rešiš ovo, samo ukloni promenljive iz ovog pitanja i pokušaj ponovo. (U redu je da koristiš {0} ili {1} u svom upitu.)
tr: Bunu çözmek için, bu sorudaki değişkenleri kaldırın ve tekrar deneyin. (Sorgunuzda {0} veya {1} kullanmanız sorun değil.)
vi: Để giải quyết, chỉ cần loại bỏ các biến trong câu hỏi này và thử lại. (Bạn có thể sử dụng {0} hoặc {1} trong truy vấn của mình.)
zh_cn: 要解决此问题，只需移除此问题中的变量，然后重试。（在查询中使用 {0} 或 {1} 没问题。）
zh_tw: 要解決此問題，只需刪除此問題中的變數並重試。（可以在查詢中使用 {0} 或 {1}。）

source: To solve this, just remove the variables in this question and try again. (It's okay to use SQL snippets or reference the results of another saved question in your query.)
ar_sa: لحل هذا، بس احذف المتغيرات من هذا السؤال وجرّب مرة ثانية. (عادي تستخدم مقتطفات SQL أو تشير إلى نتائج سؤال محفوظ آخر في استعلامك.)
bg: За да решите това, просто премахнете променливите в този въпрос и опитайте отново. (Можете да използвате SQL снипети или да реферирате резултатите от друг запазен въпрос в заявката си.)
ca: Per resoldre-ho, elimina les variables d'aquesta pregunta i torna-ho a provar. (Pots fer servir fragments d'SQL o fer referència als resultats d'una altra pregunta desada a la teva consulta.)
da: For at løse det skal du bare fjerne variablerne i dette spørgsmål og prøve igen. (Det er okay at bruge SQL-kodestumper eller referere til resultaterne af et andet gemt spørgsmål i din forespørgsel.)
de: Um das zu lösen, entfernen Sie einfach die Variablen in dieser Frage und versuchen Sie es erneut. (Es ist okay, SQL snippets zu verwenden oder in Ihrer Abfrage auf die Ergebnisse einer anderen gespeicherten Frage zu verweisen.)
es: Para resolverlo, solo elimina las variables de esta pregunta e inténtalo de nuevo. (Puedes usar fragmentos de SQL o referenciar los resultados de otra pregunta guardada en tu consulta.)
fa: برای حلش، فقط متغیرهای این سؤال را حذف کنید و دوباره تلاش کنید. (استفاده از snippetهای SQL یا ارجاع به نتیجهٔ یک سؤال ذخیره‌شدهٔ دیگر در کوئری‌تان مشکلی ندارد.)
fi: Ratkaiset tämän poistamalla vain tämän kysymyksen muuttujat ja yrittämällä uudelleen. (Kyselyssäsi voi käyttää SQL-koodinpätkiä tai viitata toisen tallennetun kysymyksen tuloksiin.)
he: כדי לפתור את זה, פשוט הסר/הסירי את המשתנים בשאלה הזו ונסה/נסי שוב. (אפשר להשתמש בקטעי SQL או להפנות לתוצאות של שאלה שמורה אחרת בשאילתה שלך.)
hu: A megoldáshoz csak távolítsd el a változókat ebből a kérdésből, és próbáld újra. (A lekérdezésedben nyugodtan használhatsz SQL kódrészleteket, vagy hivatkozhatsz egy másik mentett kérdés eredményeire.)
id: Untuk mengatasinya, hapus saja variabel di Pertanyaan ini dan coba lagi. (Tidak masalah menggunakan cuplikan SQL atau mereferensikan hasil dari Pertanyaan tersimpan lain di kueri Anda.)
it: Per risolvere, rimuovi semplicemente le variabili in questa domanda e riprova. (Va bene usare snippet SQL o fare riferimento ai risultati di un'altra domanda salvata nella tua query.)
ko: 이 문제를 해결하려면 이 질문에서 변수를 제거하고 다시 시도하세요. (SQL 스니펫을 사용하거나 쿼리에서 저장된 다른 질문의 결과를 참조해도 괜찮습니다.)
lv: Lai to atrisinātu, vienkārši noņemiet mainīgos šajā jautājumā un mēģiniet vēlreiz. (Vaicājumā var izmantot SQL koda fragmentus vai atsaukties uz cita saglabāta jautājuma rezultātiem.)
ms: Untuk menyelesaikannya, hanya buang pembolehubah dalam soalan ini dan cuba lagi. (Tak apa untuk menggunakan petikan SQL atau merujuk hasil daripada soalan tersimpan yang lain dalam kueri anda.)
nb: For å løse dette, fjern bare variablene i dette spørsmålet og prøv igjen. (Det er greit å bruke SQL-kodebiter eller referere til resultater fra et annet lagret spørsmål i spørringen din.)
nl: Om dit op te lossen, verwijder je gewoon de variabelen in deze vraag en probeer je het opnieuw. (Het is oké om SQL-snippets te gebruiken of te verwijzen naar de resultaten van een andere opgeslagen vraag in je query.)
pl: Aby to rozwiązać, usuń zmienne w tym pytaniu i spróbuj ponownie. (Możesz używać fragmentów SQL lub odwoływać się w zapytaniu do wyników innego zapisanego pytania.)
pt_br: Para resolver isso, exclua as varáveis dessa pergunta e tente de novamente. (Tudo bem usar trechos de SQL ou referenciar os resultados de outra pergunta salva na sua consulta.)
ru: Чтобы решить это, просто удалите переменные в этом вопросе и попробуйте снова. (В запросе можно использовать SQL сниппеты или ссылаться на результаты другого сохраненного вопроса.)
sk: Ak to chcete vyriešiť, stačí odstrániť premenné v tejto otázke a skúsiť to znova. (Je v poriadku používať SQL úryvky kódu alebo odkazovať v dotaze na výsledky inej uloženej otázky.)
sl: To rešite tako, da odstranite spremenljivke v tem vprašanju in poskusite znova. (V poizvedbi lahko uporabljate SQL izseke ali se sklicujete na rezultate drugega shranjenega vprašanja.)
sq: Për ta zgjidhur këtë, thjesht hiqni variablat në këtë pyetje dhe provoni përsëri. (Është në rregull të përdorni fragmente SQL ose të referoni rezultatet e një pyetje tjetër të ruajtur në query-n tuaj.)
sr: Da rešiš ovo, samo ukloni promenljive iz ovog pitanja i pokušaj ponovo. (U redu je da koristiš SQL isečke ili referenciraš rezultate drugog sačuvanog pitanja u svom upitu.)
tr: Bunu çözmek için bu Sorudaki değişkenleri kaldırın ve tekrar deneyin. (Sorgunuzda SQL kod parçaları kullanmanız veya başka bir kaydedilmiş sorunun sonuçlarına referans vermeniz sorun değil.)
vi: Để giải quyết, chỉ cần loại bỏ các biến trong Câu hỏi này và thử lại. (Bạn vẫn có thể dùng các đoạn mã SQL hoặc tham chiếu kết quả của một Câu hỏi đã lưu khác trong truy vấn của bạn.)
zh_cn: 要解决此问题，只需移除此问题中的变量，然后重试。（在查询中使用 SQL 代码片段或引用另一个已保存问题的结果没问题。）
zh_tw: 要解決此問題，只要移除這個問題中的變數並再試一次。（可以使用 SQL 程式碼片段，或在查詢中引用另一個已儲存問題的結果。）

source: Okay
ar_sa: حسنًا
bg: Добре
ca: D'acord
es: De acuerdo
fa: باشه
fi: OK
he: בסדר
hu: Rendben
id: Oke
it: Va bene
ko: 네
lv: Labi
ms: Okey
nb: OK
nl: Oké
pl: OK
pt_br: OK
ru: ОК
sk: OK
sl: V redu
sq: Në rregull
sr: U redu
tr: Tamam
vi: OK
zh_cn: 确定
zh_tw: 確定

source: Unable to duplicate this question.
ar_sa: تعذّر تكرار هذا السؤال.
bg: Неуспешно дублиране на този въпрос.
ca: No s ha pogut duplicar aquesta pregunta.
da: Kan ikke duplikere dette spørgsmål.
de: Diese Frage konnte nicht dupliziert werden.
es: No se pudo duplicar esta pregunta.
fa: امکان تکثیر این سؤال نیست.
fi: Tätä kysymystä ei voitu kopioida.
he: לא ניתן לשכפל את השאלה הזו.
hu: Nem sikerült duplikálni ezt a kérdést.
id: Tidak dapat menduplikasi Pertanyaan ini.
it: Impossibile duplicare questa domanda.
ko: 이 질문을 복제할 수 없습니다.
lv: Neizdevās dublēt šo jautājumu.
ms: Tidak dapat menduplikasi soalan ini.
nb: Kan ikke duplisere dette spørsmålet.
nl: Kan deze vraag niet dupliceren.
pl: Nie udało się zduplikować tego pytania.
pt_br: Não foi possível duplicar esta pergunta.
ru: Не удалось дублировать этот вопрос.
sk: Túto otázku sa nepodarilo duplikovať.
sl: Tega vprašanja ni bilo mogoče podvojiti.
sq: Nuk u arrit të duplikohej kjo pyetje.
sr: Nije moguće duplirati ovo pitanje.
tr: Bu Soru kopyalanamadı.
vi: Không thể nhân bản Câu hỏi này.
zh_cn: 无法复制此问题。
zh_tw: 無法複製此問題。
