Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: {0} rows
ar_sa: {0} صفوف
bg: {0} реда
ca: {0} files
da: {0} rækker
de: {0} Zeilen
es: {0} filas
fa: {0} ردیف
fi: {0} riviä
he: {0} שורות
hu: {0} sor
id: {0} baris
it: {0} righe
ko: {0} 행
lv: {0} rindas
ms: {0} baris
nb: {0} rader
nl: {0} rijen
pl: {0} wierszy
pt_br: {0} linhas
ru: {0} строк
sk: {0} riadkov
sl: {0} vrstic
sq: {0} rreshta
sr: {0} redova
tr: {0} satır
vi: {0} hàng
zh_cn: {0} 行
zh_tw: {0} 列

source: Available Cloud Storage
ar_sa: Cloud Storage المتاح
bg: Налично Cloud Storage
ca: Emmagatzematge al n vol disponible
da: Tilgængelig Cloud Storage
de: Verfügbarer Cloud-Speicher
es: Almacenamiento en la nube disponible
fa: فضای ذخیره‌سازی ابری موجود
fi: Saatavilla oleva Cloud Storage
he: אחסון ענן זמין
hu: Elérhető Cloud tárhely
id: Cloud Storage yang tersedia
it: Cloud Storage disponibile
ko: 사용 가능한 클라우드 스토리지
lv: Pieejamā Cloud Storage krātuve
ms: Storan Cloud yang tersedia
nb: Tilgjengelig Cloud-lagring
nl: Beschikbare cloudopslag
pl: Dostępna przestrzeń w Cloud Storage
pt_br: Armazenamento em nuvem disponível
ru: Доступное облачное хранилище
sk: Dostupné cloudové úložisko
sl: Razpoložljiva shramba v oblaku
sq: Cloud Storage i disponueshëm
sr: Dostupno Cloud skladište
tr: Kullanılabilir Bulut Depolama
vi: Dung lượng Cloud Storage khả dụng
zh_cn: 可用云存储
zh_tw: 可用 Cloud Storage

source: Start replication
ar_sa: ابدأ النسخ (replication)
bg: Стартирай репликация
ca: Inicia la replicaci
da: Start replikering
de: Replikation starten
es: Iniciar replicación
fa: شروع replication
fi: Aloita replikaatio
he: התחל שכפול
hu: Replikáció indítása
id: Mulai replikasi
it: Avvia replica
ko: 복제 시작
lv: Sākt replikāciju
ms: Mulakan replikasi
nb: Start replikering
nl: Start replicatie
pl: Rozpocznij replikację
pt_br: Iniciar replicação
ru: Запустить репликацию
sk: Spustiť replikáciu
sl: Začni replikacijo
sq: Nis replikimin
sr: Pokreni replikaciju
tr: Replikasyonu başlat
vi: Bắt đầu sao chép
zh_cn: 开始复制
zh_tw: 開始複寫

source: Couldn't replicate database
ar_sa: تعذر نسخ قاعدة البيانات (replicate)
bg: Неуспешно репликиране на базата данни
ca: No s ha pogut replicar la base de dades
da: Kunne ikke replikere database
de: Datenbank konnte nicht repliziert werden
es: No se pudo replicar la base de datos
fa: امکان Replicate کردن دیتابیس نبود
fi: Tietokannan replikoiminen epäonnistui
he: לא ניתן היה לשכפל את מסד הנתונים
hu: Nem sikerült replikálni az adatbázist
id: Tidak dapat mereplikasi database
it: Impossibile replicare il database
ko: 데이터베이스를 복제할 수 없습니다.
lv: Neizdevās replicēt datubāzi
ms: Tidak dapat mereplikasi pangkalan data
nb: Kunne ikke replikere database
nl: Kon database niet repliceren
pl: Nie udało się zreplikować bazy danych
pt_br: Não foi possível replicar o banco de dados
ru: Не удалось реплицировать базу данных
sk: Nepodarilo sa replikovať databázu
sl: Ni bilo mogoče replicirati baze podatkov
sq: Nuk u arrit të replikohej databaza
sr: Nije moguće replikovati bazu
tr: Veritabanı replike edilemedi
vi: Không thể sao chép cơ sở dữ liệu
zh_cn: 无法复制数据库
zh_tw: 無法複寫資料庫

source: Set up database replication
ar_sa: إعداد نسخ قاعدة البيانات (replication)
bg: Настрой репликация на база данни
ca: Configura la replicaci de la base de dades
da: Konfigurer database-replikering
de: Datenbankreplikation einrichten
es: Configurar la replicación de base de datos
fa: راه‌اندازی Replication دیتابیس
fi: Määritä tietokannan replikaatio
he: הגדר שכפול מסד נתונים
hu: Adatbázis-replikáció beállítása
id: Siapkan replikasi database
it: Configura la replica del database
ko: 데이터베이스 복제 설정
lv: Iestatīt datubāzes replikāciju
ms: Sediakan replikasi pangkalan data
nb: Konfigurer databasereplikering
nl: Databasereplicatie instellen
pl: Skonfiguruj replikację bazy danych
pt_br: Configurar replicação do banco de dados
ru: Настроить репликацию базы данных
sk: Nastaviť replikáciu databázy
sl: Nastavi replikacijo baze podatkov
sq: Konfiguro replikimin e databazës
sr: Podesi replikaciju baze
tr: Veritabanı replikasyonunu ayarla
vi: Thiết lập sao chép cơ sở dữ liệu
zh_cn: 设置数据库复制
zh_tw: 設定資料庫複寫

source: Database replication
ar_sa: نسخ قاعدة البيانات (replication)
bg: Репликация на базата данни
ca: Rèplica de base de dades
da: Databasereplikering
de: Datenbank-Replikation
es: Replicación de base de datos
fa: Replication پایگاه داده
fi: Tietokannan replikaatio
he: שכפול מסד נתונים
hu: Adatbázis-replikáció
id: Replikasi database
it: Replica del database
ko: 데이터베이스 복제
lv: Datubāzes replikācija
ms: Replikasi pangkalan data
nb: Databasereplikering
nl: Databasereplicatie
pl: Replikacja bazy danych
pt_br: Replicação de banco de dados
ru: Репликация базы данных
sk: Replikácia databázy
sl: Replikacija zbirke podatkov
sq: Replikimi i bazës së të dhënave
sr: Replikacija baze podataka
tr: Veritabanı replikasyonu
vi: Nhân bản cơ sở dữ liệu
zh_cn: 数据库复制
zh_tw: 資料庫複寫

source: Continuously sync the tables from this database with Metabase Cloud Storage - a fast managed database. Then query the copied tables instead of the originals.
ar_sa: زامن الجداول من قاعدة البيانات هذه باستمرار مع Metabase Cloud Storage — قاعدة بيانات مُدارة سريعة. بعد ذلك، استعلم عن الجداول المنسوخة بدلًا من الأصلية.
bg: Непрекъснато синхронизирайте таблиците от тази база данни с Metabase Cloud Storage — бърза управлявана база данни. След това изпълнявайте заявки към копираните таблици вместо към оригиналните.
ca: Sincronitza contínuament les taules d'aquesta base de dades amb Metabase Cloud Storage, una base de dades gestionada i ràpida. Després, fes consultes a les taules copiades en lloc de les originals.
da: Synkronisér løbende tabellerne fra denne database med Metabase Cloud Storage – en hurtig, managed database. Kør derefter forespørgsler mod de kopierede tabeller i stedet for originalerne.
de: Synchronisiere die Tabellen aus dieser Datenbank fortlaufend mit Metabase Cloud Storage – einer schnellen verwalteten Datenbank. Frage dann die kopierten Tabellen statt der Originale ab.
es: Sincroniza continuamente las tablas de esta base de datos con Metabase Cloud Storage, una base de datos administrada y rápida. Luego consulta las tablas copiadas en lugar de las originales.
fa: جدول‌های این پایگاه داده را به‌طور پیوسته با Metabase Cloud Storage (یک پایگاه دادهٔ مدیریت‌شده و سریع) سینک کنید. سپس به‌جای نسخه‌های اصلی، روی جدول‌های کپی‌شده کوئری بزنید.
fi: Synkronoi tämän tietokannan taulut jatkuvasti Metabase Cloud Storageen – nopeaan hallinnoituun tietokantaan. Tee sitten kyselyt kopioiduista tauluista alkuperäisten sijaan.
he: סנכרן באופן רציף את הטבלאות ממסד הנתונים הזה עם Metabase Cloud Storage — מסד נתונים מנוהל ומהיר. לאחר מכן הרץ שאילתות על הטבלאות המועתקות במקום על המקוריות.
hu: Folyamatosan szinkronizáld a táblákat ebből az adatbázisból a Metabase Cloud Storage-ba – egy gyors, menedzselt adatbázisba. Ezután az eredetiek helyett a másolt táblákat kérdezd le.
id: Sinkronkan tabel dari database ini secara kontinu dengan Metabase Cloud Storage - database terkelola yang cepat. Lalu kueri tabel yang disalin alih-alih yang asli.
it: Sincronizza continuamente le tabelle di questo database con Metabase Cloud Storage, un database gestito veloce. Poi esegui query sulle tabelle copiate invece che su quelle originali.
ko: 이 데이터베이스의 테이블을 빠르게 관리되는 데이터베이스인 Metabase Cloud Storage와 지속적으로 동기화합니다. 그런 다음 원본 테이블 대신 복사된 테이블을 쿼리합니다.
lv: Nepārtraukti sinhronizējiet tabulas no šīs datubāzes ar Metabase Cloud Storage — ātru pārvaldītu datubāzi. Tad vaicājiet kopētās tabulas, nevis oriģinālās.
ms: Segerakkan jadual daripada pangkalan data ini secara berterusan dengan Metabase Cloud Storage - pangkalan data terurus yang pantas. Kemudian jalankan kueri pada jadual yang disalin dan bukannya yang asal.
nb: Synk tabellene fra denne databasen kontinuerlig med Metabase Cloud Storage – en rask administrert database. Spørr deretter de kopierte tabellene i stedet for originalene.
nl: Synchroniseer de tabellen uit deze database continu met Metabase Cloud Storage - een snelle beheerde database. Query vervolgens de gekopieerde tabellen in plaats van de originelen.
pl: Ciągle synchronizuj tabele z tej bazy danych z Metabase Cloud Storage — szybką, zarządzaną bazą danych. Następnie odpytykuj skopiowane tabele zamiast oryginalnych.
pt_br: Sincronize continuamente as tabelas deste banco de dados com o Metabase Cloud Storage — um banco de dados gerenciado e rápido. Depois, consulte as tabelas copiadas em vez das originais.
ru: Непрерывно синхронизируйте таблицы из этой базы данных с Metabase Cloud Storage — быстрой управляемой базой данных. Затем делайте запросы к скопированным таблицам вместо исходных.
sk: Priebežne synchronizujte tabuľky z tejto databázy s Metabase Cloud Storage – rýchlou spravovanou databázou. Potom dotazujte skopírované tabuľky namiesto pôvodných.
sl: Neprekinjeno sinhronizirajte tabele iz te zbirke podatkov z Metabase Cloud Storage – hitro upravljano zbirko podatkov. Nato poizvedujte po kopiranih tabelah namesto po izvirnih.
sq: Sinkronizoni vazhdimisht tabelat nga kjo bazë të dhënash me Metabase Cloud Storage - një bazë të dhënash e menaxhuar e shpejtë. Pastaj bëni query te tabelat e kopjuara në vend të origjinaleve.
sr: Kontinuirano sinhronizujte tabele iz ove baze podataka sa Metabase Cloud Storage - brzom upravljanom bazom podataka. Zatim izvršavajte upite nad kopiranim tabelama umesto nad originalima.
tr: Bu veritabanındaki tabloları Metabase Cloud Storage ile sürekli senkronize edin — hızlı, yönetilen bir veritabanı. Ardından asıllar yerine kopyalanan tabloları sorgulayın.
vi: Đồng bộ liên tục các bảng từ cơ sở dữ liệu này với Metabase Cloud Storage - một cơ sở dữ liệu được quản lý nhanh. Sau đó truy vấn các bảng đã sao chép thay vì các bảng gốc.
zh_cn: 持续将此数据库中的表同步到 Metabase Cloud Storage（一个快速的托管数据库）。然后查询复制后的表，而不是原始表。
zh_tw: 持續將此資料庫的資料表與 Metabase Cloud Storage（快速的託管資料庫）同步。之後查詢複製後的資料表，而不是原始資料表。

source: Stopping…
ar_sa: جارٍ الإيقاف…
bg: Спиране…
ca: S'està aturant…
da: Stopper…
de: Wird gestoppt…
es: Deteniendo…
fa: در حال توقف…
fi: Lopetetaan…
he: מפסיק…
hu: Leállítás…
id: Menghentikan…
it: Interruzione in corso…
ko: …중지
lv: Tiek apturēts…
ms: Menghentikan…
nb: Stopper…
nl: Stoppen…
pl: Zatrzymywanie…
pt_br: Parando…
ru: Останавливаем…
sk: Zastavuje sa…
sl: Ustavljanje…
sq: Duke ndaluar…
sr: Zaustavljanje…
tr: Durduruluyor…
vi: Đang dừng…
zh_cn: 正在停止…
zh_tw: 正在停止…

source: Stop replicating to Data Warehouse
ar_sa: أوقف النسخ إلى مستودع البيانات
bg: Спри репликацията към хранилището за данни
ca: Atura la replicació al Data Warehouse
da: Stop replikering til Data Warehouse
de: Replikation ins Data Warehouse stoppen
es: Dejar de replicar al Data Warehouse
fa: توقف replication به Data Warehouse
fi: Lopeta replikaatio data warehouseen
he: הפסק לשכפל אל מחסן נתונים
hu: Replikálás leállítása az adattárházba
id: Hentikan replikasi ke Data Warehouse
it: Interrompi la replica verso il Data Warehouse
ko: 데이터웨어하우스에 복제 중지
lv: Pārtraukt replikāciju uz Data Warehouse
ms: Hentikan replikasi ke Data Warehouse
nb: Stopp replikering til Data Warehouse
nl: Stop met repliceren naar Data Warehouse
pl: Zatrzymaj replikację do hurtowni danych
pt_br: Parar de replicar para o Data Warehouse
ru: Остановить репликацию в Data Warehouse
sk: Zastaviť replikáciu do Data Warehouse
sl: Ustavi replikacijo v podatkovno skladišče
sq: Ndalo replikimin te Data Warehouse
sr: Zaustavi replikaciju u Data Warehouse
tr: Data Warehouse'a replikasyonu durdur
vi: Dừng nhân bản sang Data Warehouse
zh_cn: 停止复制到数据仓库
zh_tw: 停止複寫到資料倉儲

source: Set up replication
ar_sa: إعداد النسخ (replication)
bg: Настрой репликация
ca: Configura la replicaci
da: Konfigurer replikering
de: Replikation einrichten
es: Configurar replicación
fa: راه‌اندازی replication
fi: Määritä replikaatio
he: הגדר שכפול
hu: Replikáció beállítása
id: Siapkan replikasi
it: Configura replica
ko: 복제 설정
lv: Iestatīt replikāciju
ms: Sediakan replikasi
nb: Konfigurer replikering
nl: Replicatie instellen
pl: Skonfiguruj replikację
pt_br: Configurar replicação
ru: Настроить репликацию
sk: Nastaviť replikáciu
sl: Nastavi replikacijo
sq: Konfiguro replikimin
sr: Podesi replikaciju
tr: Replikasyonu ayarla
vi: Thiết lập sao chép
zh_cn: 设置复制
zh_tw: 設定複寫

source: adjust settings and permissions
ar_sa: عدّل الإعدادات والصلاحيات
bg: коригирайте настройки и разрешения
ca: ajusta la configuració i els permisos
da: justere indstillinger og tilladelser
de: Einstellungen und Berechtigungen anpassen
es: ajustar la configuración y los permisos
fa: تنظیمات و مجوزها را تنظیم کنید
fi: muokkaa asetuksia ja oikeuksia
he: התאם הגדרות והרשאות
hu: beállítások és jogosultságok módosítása
id: sesuaikan pengaturan dan izin
it: modifica impostazioni e permessi
ko: 설정 및 권한 조정
lv: pielāgot iestatījumus un atļaujas
ms: laraskan tetapan dan keizinan
nb: juster innstillinger og tillatelser
nl: instellingen en rechten aanpassen
pl: dostosować ustawienia i uprawnienia
pt_br: ajustar configurações e permissões
ru: настроить параметры и права доступа
sk: upraviť nastavenia a oprávnenia
sl: prilagodi nastavitve in dovoljenja
sq: rregullo cilësimet dhe lejet
sr: podesite podešavanja i dozvole
tr: ayarları ve izinleri ayarla
vi: điều chỉnh cài đặt và quyền
zh_cn: 调整设置和权限
zh_tw: 調整設定與權限

source: Note: You may need to {0} in the source database. The process might also require a database restart.
ar_sa: ملاحظة: قد تحتاج إلى {0} في قاعدة البيانات المصدر. وقد تتطلب العملية أيضًا إعادة تشغيل قاعدة البيانات.
bg: Забележка: Може да се наложи да {0} в изходната база данни. Процесът може също да изисква рестарт на базата данни.
ca: Nota: pot ser que hagis de {0} a la base de dades d'origen. El procés també pot requerir reiniciar la base de dades.
da: Bemærk: Du kan være nødt til at {0} i kildedatabasen. Processen kan også kræve en genstart af databasen.
de: Hinweis: Möglicherweise musst du {0} in der Quelldatenbank. Der Vorgang erfordert möglicherweise auch einen Neustart der Datenbank.
es: Nota: Puede que necesites {0} en la base de datos de origen. El proceso también podría requerir un reinicio de la base de datos.
fa: نکته: ممکن است لازم باشد در پایگاه دادهٔ مبدأ {0}. این فرایند ممکن است به راه‌اندازی مجدد پایگاه داده هم نیاز داشته باشد.
fi: Huom: Saatat joutua {0} lähdetietokannassa. Prosessi voi myös vaatia tietokannan uudelleenkäynnistyksen.
he: הערה: ייתכן שתצטרך {0} במסד הנתונים המקורי. התהליך עשוי גם לדרוש הפעלה מחדש של מסד הנתונים.
hu: Megjegyzés: előfordulhat, hogy {0} szükséges a forrásadatbázisban. A folyamat adatbázis-újraindítást is igényelhet.
id: Catatan: Anda mungkin perlu {0} di database sumber. Proses ini juga mungkin memerlukan restart database.
it: Nota: potresti dover {0} nel database di origine. Il processo potrebbe anche richiedere un riavvio del database.
ko: 참고: 소스 데이터베이스에서 {0} 을(를) 수행해야 할 수도 있습니다. 이 과정에서 데이터베이스를 다시 시작해야 할 수도 있습니다.
lv: Piezīme: jums var būt nepieciešams {0} avota datubāzē. Process var arī prasīt datubāzes restartēšanu.
ms: Nota: Anda mungkin perlu {0} dalam pangkalan data sumber. Proses ini juga mungkin memerlukan pangkalan data dimulakan semula.
nb: Merk: Du må kanskje {0} i kildedatabasen. Prosessen kan også kreve omstart av databasen.
nl: Let op: mogelijk moet je {0} in de brondatabase. Het proces kan ook een database-herstart vereisen.
pl: Uwaga: może być konieczne {0} w źródłowej bazie danych. Proces może również wymagać ponownego uruchomienia bazy danych.
pt_br: Observação: talvez você precise {0} no banco de dados de origem. O processo também pode exigir uma reinicialização do banco de dados.
ru: Примечание: возможно, вам нужно {0} в исходной базе данных. Процесс также может потребовать перезапуска базы данных.
sk: Poznámka: Možno budete musieť {0} v zdrojovej databáze. Tento proces môže tiež vyžadovať reštart databázy.
sl: Opomba: v izvorni zbirki podatkov boste morda morali {0}. Postopek lahko zahteva tudi ponovni zagon zbirke podatkov.
sq: Shënim: Mund t’ju duhet të {0} në bazën e të dhënave burim. Procesi mund të kërkojë gjithashtu një rinisje të bazës së të dhënave.
sr: Napomena: možda ćete morati da {0} u izvornoj bazi podataka. Proces može zahtevati i restart baze podataka.
tr: Not: Kaynak veritabanında {0} yapmanız gerekebilir. Süreç ayrıca bir veritabanı yeniden başlatması da gerektirebilir.
vi: Lưu ý: Bạn có thể cần {0} trong cơ sở dữ liệu nguồn. Quy trình này cũng có thể yêu cầu khởi động lại cơ sở dữ liệu.
zh_cn: 注意：你可能需要在源数据库中{0}。该过程也可能需要重启数据库。
zh_tw: 注意：你可能需要在來源資料庫中{0}。此流程也可能需要重新啟動資料庫。

source: Metabot Cloud
ko: 메타봇 클라우드

source: Setting up, please wait
ar_sa: جارٍ الإعداد، يرجى الانتظار
bg: Настройва се, моля изчакайте
ca: Configurant, espera si us plau
da: Konfigurerer, vent venligst
de: Wird eingerichtet, bitte warten
es: Configurando, espera
fa: در حال راه‌اندازی، لطفاً صبر کنید
fi: Määritetään, odota
he: מגדיר, אנא המתן
hu: Beállítás folyamatban, kérjük várj
id: Sedang menyiapkan, harap tunggu
it: Configurazione in corso, attendi
ko: 설정 중입니다. 잠시만 기다려 주세요.
lv: Notiek iestatīšana, lūdzu uzgaidiet
ms: Sedang menyediakan, sila tunggu
nb: Konfigurerer, vennligst vent
nl: Bezig met instellen, even geduld
pl: Konfigurowanie, proszę czekać
pt_br: Configurando, aguarde
ru: Идет настройка, подождите
sk: Nastavuje sa, čakajte prosím
sl: Nastavljanje, počakajte
sq: Po konfigurohet, ju lutem prisni
sr: Podešavanje je u toku, sačekajte
tr: Kuruluyor, lütfen bekleyin
vi: Đang thiết lập, vui lòng chờ
zh_cn: 正在设置，请稍候
zh_tw: 正在設定，請稍候

source: This will take just a minute or so
ar_sa: هذا بياخذ تقريبًا دقيقة
bg: Това ще отнеме около минута
ca: Aix trigar nom s un minut aproximadament
da: Dette tager kun et minuts tid eller deromkring
de: Das dauert nur etwa eine Minute
es: Esto tardará solo un minuto aproximadamente
fa: فقط حدود یک دقیقه طول می‌کشد
fi: Tämä kestää vain noin minuutin
he: זה ייקח בערך דקה
hu: Ez csak körülbelül egy percet vesz igénybe
id: Ini hanya akan memakan waktu sekitar satu menit
it: Ci vorrà solo circa un minuto
ko: 이 작업에는 1분 정도 소요됩니다.
lv: Tas aizņems apmēram minūti
ms: Ini akan mengambil masa sekitar seminit
nb: Dette tar bare et minutt eller så
nl: Dit duurt maar een minuutje of zo
pl: Zajmie to tylko około minuty
pt_br: Isso vai levar só um minutinho
ru: Это займет примерно минуту
sk: Potrvá to len minútku
sl: To bo trajalo približno minuto
sq: Kjo do të zgjasë vetëm rreth një minutë
sr: Ovo će potrajati otprilike minut
tr: Bu işlem yaklaşık bir dakika kadar sürecek
vi: Quá trình này sẽ chỉ mất khoảng một phút
zh_cn: 这大概只需要一分钟左右
zh_tw: 大約只需要一分鐘左右

source: Replication in progress
ar_sa: النسخ قيد التنفيذ
bg: Репликацията е в ход
ca: Replicaci en curs
da: Replikering i gang
de: Replikation läuft
es: Replicación en curso
fa: Replication در حال انجام است
fi: Replikaatio käynnissä
he: השכפול בתהליך
hu: Replikáció folyamatban
id: Replikasi sedang berlangsung
it: Replica in corso
ko: 복제 진행 중
lv: Notiek replikācija
ms: Replikasi sedang berjalan
nb: Replikering pågår
nl: Replicatie bezig
pl: Replikacja w toku
pt_br: Replicação em andamento
ru: Репликация выполняется
sk: Replikácia prebieha
sl: Replikacija v teku
sq: Replikimi në progres
sr: Replikacija je u toku
tr: Replikasyon devam ediyor
vi: Đang sao chép dữ liệu
zh_cn: 复制进行中
zh_tw: 複寫進行中

source: The process runs in the background. Depending on the database size, this can take up to several hours. You will get an email once your data is ready to use.
ar_sa: تعمل العملية في الخلفية. حسب حجم قاعدة البيانات، قد يستغرق هذا حتى عدة ساعات. ستصلك رسالة بريد إلكتروني عندما تصبح بياناتك جاهزة للاستخدام.
bg: Процесът се изпълнява във фонов режим. В зависимост от размера на базата данни, това може да отнеме до няколко часа. Ще получите имейл, когато данните ви са готови за ползване.
ca: El proc s s executa en segon pla. Segons la mida de la base de dades, pot trigar fins a diverses hores. Rebr s un correu electr nic quan les teves dades estiguin a punt per utilitzar.
da: Processen kører i baggrunden. Afhængigt af databasens størrelse kan det tage op til flere timer. Du får en email, når dine data er klar til brug.
de: Der Prozess läuft im Hintergrund. Je nach Datenbankgröße kann das bis zu mehreren Stunden dauern. Du erhältst eine E-Mail, sobald deine Daten bereit zur Nutzung sind.
es: El proceso se ejecuta en segundo plano. Según el tamaño de la base de datos, puede tardar hasta varias horas. Recibirás un email cuando tus datos estén listos para usarse.
fa: این فرایند در پس‌زمینه اجرا می‌شود. بسته به اندازه دیتابیس، ممکن است تا چندین ساعت طول بکشد. وقتی داده‌تان آماده استفاده باشد یک ایمیل دریافت می‌کنید.
fi: Prosessi suoritetaan taustalla. Tietokannan koosta riippuen tämä voi kestää jopa useita tunteja. Saat sähköpostin, kun datasi on valmis käytettäväksi.
he: התהליך רץ ברקע. בהתאם לגודל בסיס הנתונים, זה יכול לקחת עד כמה שעות. תקבל/י אימייל ברגע שהנתונים שלך יהיו מוכנים לשימוש.
hu: A folyamat a háttérben fut. Az adatbázis méretétől függően ez akár több órát is igénybe vehet. E-mailt kapsz, amikor az adataid készen állnak a használatra.
id: Proses berjalan di background. Tergantung ukuran database, ini bisa memakan waktu hingga beberapa jam. Anda akan menerima email setelah data Anda siap digunakan.
it: Il processo viene eseguito in background. In base alla dimensione del database, può richiedere fino a diverse ore. Riceverai un'email quando i tuoi dati saranno pronti per l'uso.
ko: 이 프로세스는 백그라운드에서 실행됩니다. 데이터베이스 크기에 따라 최대 몇 시간이 걸릴 수 있습니다. 데이터를 사용할 준비가 되면 이메일을 보내드리겠습니다.
lv: Process darbojas fonā. Atkarībā no datubāzes lieluma tas var aizņemt līdz pat vairākām stundām. Kad jūsu dati būs gatavi lietošanai, jūs saņemsiet e-pastu.
ms: Proses ini berjalan di latar belakang. Bergantung pada saiz pangkalan data, ini boleh mengambil masa sehingga beberapa jam. Anda akan menerima e-mel apabila data anda sedia untuk digunakan.
nb: Prosessen kjører i bakgrunnen. Avhengig av databasestørrelsen kan dette ta opptil flere timer. Du får en e-post når dataene dine er klare til bruk.
nl: Dit proces draait op de achtergrond. Afhankelijk van de grootte van de database kan dit tot enkele uren duren. Je ontvangt een e-mail zodra je data klaar is om te gebruiken.
pl: Proces działa w tle. W zależności od rozmiaru bazy danych może to potrwać nawet kilka godzin. Otrzymasz e-mail, gdy dane będą gotowe do użycia.
pt_br: O processo roda em segundo plano. Dependendo do tamanho do banco de dados, isso pode levar até várias horas. Você receberá um e-mail quando seus dados estiverem prontos para uso.
ru: Процесс выполняется в фоновом режиме. В зависимости от размера базы данных это может занять до нескольких часов. Вы получите письмо, когда ваши данные будут готовы к использованию.
sk: Proces beží na pozadí. V závislosti od veľkosti databázy to môže trvať až niekoľko hodín. Keď budú vaše dáta pripravené na použitie, dostanete e-mail.
sl: Postopek teče v ozadju. Odvisno od velikosti baze podatkov lahko to traja do nekaj ur. Ko bodo vaši podatki pripravljeni za uporabo, boste prejeli e-pošto.
sq: Procesi ekzekutohet në sfond. Në varësi të madhësisë së databazës, kjo mund të zgjasë deri në disa orë. Do të merrni një email sapo të dhënat tuaja të jenë gati për përdorim.
sr: Proces se izvršava u pozadini. U zavisnosti od veličine baze, ovo može potrajati i do nekoliko sati. Dobićete email kada podaci budu spremni za korišćenje.
tr: İşlem arka planda çalışır. Veritabanı boyutuna bağlı olarak bu işlem birkaç saate kadar sürebilir. Verileriniz kullanıma hazır olduğunda bir e-posta alacaksınız.
vi: Quy trình chạy ở chế độ nền. Tùy theo kích thước cơ sở dữ liệu, việc này có thể mất tới vài giờ. Bạn sẽ nhận được email khi dữ liệu sẵn sàng để sử dụng.
zh_cn: 该过程在后台运行。根据数据库大小，可能需要长达数小时。数据准备好可用后，你会收到一封邮件。
zh_tw: 此程序會在背景執行。視資料庫大小而定，可能需要數小時。資料可使用時，你會收到一封電子郵件。
