Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Detected a post-aggregation filter (a filter referencing an aggregation from the same stage). MBQL 5 requires this in a separate stage. Auto-fix is unsafe here — either an aggregation''s output column name cannot be derived (e.g. a `metric` reference or unknown head), or two aggregations in this stage would produce the same column name (e.g. two `sum` aggregations on different fields, which lib disambiguates as `sum` / `sum_2` based on field order). Please refactor to multi-stage manually: put the aggregations in stage 0, and the filter in stage 1 referencing the column via a cross-stage `["field", (empty opts), "<column-name>"]` clause. Use an explicit aggregation with a `name` opts override (e.g. `["sum", (opts with key "name" → "sum_total"), …]`) if you need stable cross-stage names.
ar_sa: تم اكتشاف فلتر بعد التجميع (فلتر يشير إلى تجميع من نفس المرحلة). يتطلب MBQL 5 أن يكون هذا في مرحلة منفصلة. الإصلاح التلقائي غير آمن هنا — إما لا يمكن اشتقاق اسم عمود مخرجات التجميع (مثلًا مرجع `metric` أو رأس غير معروف)، أو أن تجميعين في هذه المرحلة سينتجان اسم العمود نفسه (مثلًا تجميعي `sum` على حقلين مختلفين، حيث يميّزها lib كـ `sum` / `sum_2` بناءً على ترتيب الحقول). الرجاء إعادة الهيكلة يدويًا إلى عدة مراحل: ضع التجميعات في المرحلة 0، والفلتر في المرحلة 1 مع الإشارة إلى العمود عبر عبارة متعددة المراحل `["field", (empty opts), "<column-name>"]`. استخدم تجميعًا صريحًا مع تجاوز خيار `name` (مثلًا `["sum", (opts with key "name" → "sum_total"), …]`) إذا كنت تحتاج أسماء متعددة المراحل ثابتة.
bg: Засечен е филтър след агрегиране (филтър, който реферира към агрегиране от същия етап). MBQL 5 изисква това да е в отделен етап. Авто-поправката тук е небезопасна — или името на изходната колона на агрегирането не може да бъде извлечено (напр. референция към `metric` или неизвестна глава), или две агрегирания в този етап биха произвели едно и също име на колона (напр. две агрегации `sum` върху различни полета, които библиотеката разграничава като `sum` / `sum_2` според реда на полетата). Моля, рефакторирайте ръчно към многоетапен вариант: сложете агрегациите в етап 0, а филтъра в етап 1, като реферирате колоната чрез междинно-етапна клауза `["field", (empty opts), "<column-name>"]`. Използвайте изрично агрегиране с override на opts `name` (напр. `["sum", (opts с ключ "name" → "sum_total"), …]`), ако ви трябват стабилни междинно-етапни имена.
ca: S’ha detectat un filtre postagregació (un filtre que fa referència a una agregació de la mateixa etapa). MBQL 5 requereix això en una etapa separada. La correcció automàtica aquí no és segura — o bé no es pot derivar el nom de la columna de sortida d’una agregació (p. ex., una referència a `metric` o un cap desconegut), o bé dues agregacions en aquesta etapa produirien el mateix nom de columna (p. ex., dues agregacions `sum` sobre camps diferents, que la llibreria desambigua com `sum` / `sum_2` segons l’ordre dels camps). Refactoritzeu-ho manualment a múltiples etapes: poseu les agregacions a l’etapa 0 i el filtre a l’etapa 1 fent referència a la columna mitjançant una clàusula interetapa `["field", (empty opts), "<column-name>"]`. Feu servir una agregació explícita amb un override de `name` als opts (p. ex., `["sum", (opts amb la clau "name" → "sum_total"), …]`) si necessiteu noms interetapa estables.
da: Opdagede et post-aggregeringsfilter (et filter der refererer til en aggregering fra samme fase). MBQL 5 kræver dette i en separat fase. Auto-fix er usikkert her — enten kan et output-kolonnenavn for en aggregering ikke udledes (f.eks. en `metric`-reference eller ukendt head), eller to aggregeringer i denne fase ville give samme kolonnenavn (f.eks. to `sum`-aggregeringer på forskellige felter, som biblioteket adskiller som `sum` / `sum_2` baseret på feltrækkefølge). Refaktorer venligst manuelt til flere faser: læg aggregeringerne i fase 0, og filteret i fase 1, som refererer til kolonnen via en klausul på tværs af faser `["field", (empty opts), "<column-name>"]`. Brug en eksplicit aggregering med en `name` opts-override (f.eks. `["sum", (opts med nøglen "name" → "sum_total"), …]`), hvis du har brug for stabile navne på tværs af faser.
de: Detected a post-aggregation filter (a filter referencing an aggregation from the same stage). MBQL 5 requires this in a separate stage. Auto-fix is unsafe here — either an aggregation''s output column name cannot be derived (e.g. a `Metrik` reference or unknown head), or two aggregations in this stage would produce the same column name (e.g. two `sum` aggregations on different fields, which lib disambiguates as `sum` / `sum_2` based on field order). Please refactor to multi-stage manually: put the aggregations in stage 0, and the filter in stage 1 referencing the column via a cross-stage `["field", (empty opts), "<column-name>"]` clause. Use an explicit aggregation with a `name` opts override (e.g. `["sum", (opts with key "name" → "sum_total"), …]`) if you need stable cross-stage names.
es: Se detectó un filtro posterior a la agregación (un filtro que hace referencia a una agregación de la misma etapa). MBQL 5 requiere esto en una etapa separada. La corrección automática no es segura aquí — o bien no se puede derivar el nombre de la columna de salida de una agregación (p. ej., una referencia `metric` o una cabecera desconocida), o dos agregaciones en esta etapa producirían el mismo nombre de columna (p. ej., dos agregaciones `sum` en campos diferentes, que la librería desambigua como `sum` / `sum_2` según el orden de los campos). Por favor, refactoriza manualmente a varias etapas: pon las agregaciones en la etapa 0 y el filtro en la etapa 1 haciendo referencia a la columna mediante una cláusula entre etapas `["field", (empty opts), "<column-name>"]`. Usa una agregación explícita con un override de opts `name` (p. ej., `["sum", (opts con clave "name" → "sum_total"), …]`) si necesitas nombres entre etapas estables.
fa: یک فیلتر پساتجمیع شناسایی شد (فیلتری که به یک تجمیع از همان مرحله اشاره می‌کند). MBQL 5 این را در یک مرحلهٔ جداگانه لازم دارد. اینجا اصلاح خودکار امن نیست — یا نام ستون خروجیِ تجمیع قابل استخراج نیست (مثلاً ارجاع `metric` یا head ناشناخته)، یا دو تجمیع در این مرحله همان نام ستون را تولید می‌کنند (مثلاً دو تجمیع `sum` روی فیلدهای متفاوت که lib بر اساس ترتیب فیلدها آن‌ها را به صورت `sum` / `sum_2` تفکیک می‌کند). لطفاً به‌صورت دستی به چندمرحله‌ای بازآرایی کنید: تجمیع‌ها را در مرحلهٔ 0 بگذارید و فیلتر را در مرحلهٔ 1 که به ستون از طریق بند بین‌مرحله‌ای `["field", (empty opts), "<column-name>"]` ارجاع می‌دهد. اگر به نام‌های بین‌مرحله‌ای پایدار نیاز دارید از یک تجمیع صریح با override گزینهٔ `name` استفاده کنید (مثلاً `["sum", (opts with key "name" → "sum_total"), …]`).
fi: Havaittiin jälkiaggregointisuodatin (suodatin, joka viittaa saman vaiheen aggregointiin). MBQL 5 vaatii tämän erilliseen vaiheeseen. Automaattinen korjaus ei ole turvallinen tässä — joko aggregoinnin tulostesarakkeen nimeä ei voida johtaa (esim. `metric`-viittaus tai tuntematon head), tai kaksi aggregointia tässä vaiheessa tuottaisi saman sarakenimen (esim. kaksi eri kenttiin kohdistuvaa `sum`-aggregointia, jotka kirjasto erottaa muotoon `sum` / `sum_2` kenttien järjestyksen perusteella). Refaktoroi tämä monivaiheiseksi manuaalisesti: laita aggregoinnit vaiheeseen 0 ja suodatin vaiheeseen 1, jossa viitataan sarakkeeseen vaiherajat ylittävällä `["field", (empty opts), "<column-name>"]` -lausekkeella. Käytä eksplisiittistä aggregointia `name`-optioiden yliajolla (esim. `["sum", (opts with key "name" → "sum_total"), …]`), jos tarvitset vakaat vaiherajat ylittävät nimet.
he: זוהה פילטר אחרי אגרגציה (פילטר שמפנה לאגרגציה מאותו שלב). MBQL 5 מחייב זאת בשלב נפרד. תיקון אוטומטי אינו בטוח כאן — או שלא ניתן לגזור את שם עמודת הפלט של האגרגציה (למשל הפניה ל-`metric` או head לא מוכר), או ששתי אגרגציות בשלב הזה ייצרו את אותו שם עמודה (למשל שתי אגרגציות `sum` על שדות שונים, שהספרייה מבדילה ביניהן כ-`sum` / `sum_2` לפי סדר השדות). אנא בצעו ריפקטור ידני לריבוי שלבים: שימו את האגרגציות בשלב 0, ואת הפילטר בשלב 1 כשהוא מפנה לעמודה באמצעות סעיף בין-שלבי `["field", (empty opts), "<column-name>"]`. השתמשו באגרגציה מפורשת עם עקיפה של opts עבור `name` (למשל `["sum", (opts עם המפתח "name" → "sum_total"), …]`) אם אתם צריכים שמות בין-שלביים יציבים.
hu: Utóaggregálási szűrőt észleltünk (egy olyan szűrőt, amely ugyanabból a szakaszból származó aggregálásra hivatkozik). Az MBQL 5 megköveteli, hogy ez külön szakaszban legyen. Az automatikus javítás itt nem biztonságos — vagy nem vezethető le az aggregálás kimeneti oszlopneve (pl. `metric` hivatkozás vagy ismeretlen head), vagy ebben a szakaszban két aggregálás ugyanazt az oszlopnevet állítaná elő (pl. két különböző mezőn végzett `sum` aggregálás, amit a lib a mezősorrend alapján `sum` / `sum_2` néven különböztet meg). Kérjük, kézzel refaktoráld többszakaszosra: tedd az aggregálásokat a 0. szakaszba, és a szűrőt az 1. szakaszba, az oszlopra cross-stage `["field", (empty opts), "<column-name>"]` záradékkal hivatkozva. Használj explicit aggregálást `name` opts felülbírálással (pl. `["sum", (opts with key "name" → "sum_total"), …]`), ha stabil cross-stage nevekre van szükséged.
id: Terdeteksi filter pasca-agregasi (filter yang mereferensikan agregasi dari stage yang sama). MBQL 5 mengharuskan ini berada di stage terpisah. Perbaikan otomatis tidak aman di sini — entah nama kolom output agregasi tidak dapat diturunkan (mis. referensi `metric` atau head yang tidak diketahui), atau dua agregasi dalam stage ini akan menghasilkan nama kolom yang sama (mis. dua agregasi `sum` pada field yang berbeda, yang dibedakan oleh lib sebagai `sum` / `sum_2` berdasarkan urutan field). Harap refactor menjadi multi-stage secara manual: taruh agregasi di stage 0, dan filter di stage 1 yang mereferensikan kolom melalui klausa lintas-stage `["field", (empty opts), "<column-name>"]`. Gunakan agregasi eksplisit dengan override opts `name` (mis. `["sum", (opts dengan kunci "name" → "sum_total"), …]`) jika Anda butuh nama lintas-stage yang stabil.
it: Rilevato un filtro post-aggregazione (un filtro che fa riferimento a un’aggregazione dello stesso stage). MBQL 5 richiede questo in uno stage separato. L’auto-fix qui non è sicuro — oppure non è possibile derivare il nome della colonna di output di un’aggregazione (ad es. un riferimento `metric` o un head sconosciuto), oppure due aggregazioni in questo stage produrrebbero lo stesso nome di colonna (ad es. due aggregazioni `sum` su campi diversi, che la libreria disambigua come `sum` / `sum_2` in base all’ordine dei campi). Esegui il refactor manualmente in più stage: metti le aggregazioni nello stage 0 e il filtro nello stage 1 facendo riferimento alla colonna tramite una clausola cross-stage `["field", (empty opts), "<column-name>"]`. Usa un’aggregazione esplicita con un override `name` nelle opts (ad es. `["sum", (opts con chiave "name" → "sum_total"), …]`) se ti servono nomi cross-stage stabili.
ko: post-aggregation 필터(같은 단계의 집계를 참조하는 필터)를 감지했습니다. MBQL 5에서는 이를 별도의 단계에 둬야 합니다. 여기서는 자동 수정이 안전하지 않습니다 — 집계의 출력 컬럼 이름을 유도할 수 없거나(예: `지표` 참조 또는 알 수 없는 head), 이 단계의 두 집계가 같은 컬럼 이름을 생성할 수 있습니다(예: 서로 다른 필드에 대한 두 `sum` 집계로, 라이브러리가 필드 순서에 따라 `sum` / `sum_2`로 구분). 수동으로 다단계로 리팩터링하세요: stage 0에 집계를 두고, stage 1에 cross-stage `["field", (empty opts), "<column-name>"]` 절로 컬럼을 참조하는 필터를 두세요. 단계 간에 안정적인 이름이 필요하면 `name` opts 오버라이드를 포함한 명시적 집계(예: `["sum", (opts with key "name" → "sum_total"), …]`)를 사용하세요.
lv: Tika konstatēts pēc-agregēšanas filtrs (filtrs, kas atsaucas uz agregēšanu no tā paša posma). MBQL 5 prasa to atsevišķā posmā. Automātiska labošana šeit nav droša — vai nu nevar atvasināt agregēšanas izvades kolonnas nosaukumu (piem., `metric` atsauce vai nezināma galva), vai arī divas agregēšanas šajā posmā izveidotu vienādu kolonnas nosaukumu (piem., divas `sum` agregēšanas uz dažādiem laukiem, ko bibliotēka atšķir kā `sum` / `sum_2` pēc lauku secības). Lūdzu, manuāli pārveidojiet uz vairāku posmu risinājumu: ievietojiet agregēšanas 0. posmā, bet filtru 1. posmā, atsaucoties uz kolonnu ar starp-posmu `["field", (empty opts), "<column-name>"]` klauzulu. Izmantojiet eksplicītu agregēšanu ar `name` opts pārrakstīšanu (piem., `["sum", (opts with key "name" → "sum_total"), …]`), ja jums vajadzīgi stabili starp-posmu nosaukumi.
ms: Mengesan penapis pasca-agregasi (penapis yang merujuk agregasi daripada peringkat yang sama). MBQL 5 memerlukan ini dalam peringkat berasingan. Auto-fix tidak selamat di sini — sama ada nama lajur output agregasi tidak boleh diperoleh (cth. rujukan `metric` atau head tidak diketahui), atau dua agregasi dalam peringkat ini akan menghasilkan nama lajur yang sama (cth. dua agregasi `sum` pada medan berbeza, yang lib bezakan sebagai `sum` / `sum_2` berdasarkan tertib medan). Sila refaktor kepada berbilang peringkat secara manual: letakkan agregasi dalam peringkat 0, dan penapis dalam peringkat 1 yang merujuk lajur melalui klausa silang peringkat `["field", (empty opts), "<column-name>"]`. Gunakan agregasi eksplisit dengan override opts `name` (cth. `["sum", (opts dengan kunci "name" → "sum_total"), …]`) jika anda perlukan nama silang peringkat yang stabil.
nb: Oppdaget et post-aggregeringsfilter (et filter som refererer til en aggregering fra samme steg). MBQL 5 krever dette i et eget steg. Auto-fiks er utrygt her — enten kan aggregeringens output-kolonnenavn ikke utledes (f.eks. en `måltall`-referanse eller ukjent head), eller to aggregeringer i dette steget ville produsere samme kolonnenavn (f.eks. to `sum`-aggregeringer på ulike felt, som biblioteket skiller som `sum` / `sum_2` basert på feltrekkefølge). Refaktorer manuelt til flere steg: legg aggregeringene i steg 0, og filteret i steg 1 som refererer til kolonnen via en kryss-steg-["field", (empty opts), "<column-name>"]-klausul. Bruk en eksplisitt aggregering med en `name`-opts-override (f.eks. `["sum", (opts med nøkkel "name" → "sum_total"), …]`) hvis du trenger stabile navn på tvers av steg.
nl: Post-aggregatiefilter gedetecteerd (een filter dat verwijst naar een aggregatie uit dezelfde stage). MBQL 5 vereist dit in een aparte stage. Auto-fix is hier onveilig — óf een outputkolomnaam van een aggregatie kan niet worden afgeleid (bijv. een `metriek`-referentie of onbekende head), óf twee aggregaties in deze stage zouden dezelfde kolomnaam opleveren (bijv. twee `sum`-aggregaties op verschillende velden, die de lib onderscheidt als `sum` / `sum_2` op basis van veldvolgorde). Refactor handmatig naar multi-stage: zet de aggregaties in stage 0, en het filter in stage 1 dat naar de kolom verwijst via een cross-stage `["field", (empty opts), "<column-name>"]` clause. Gebruik een expliciete aggregatie met een `name` opts-override (bijv. `["sum", (opts met sleutel "name" → "sum_total"), …]`) als je stabiele cross-stage namen nodig hebt.
pl: Wykryto filtr po agregacji (filtr odwołujący się do agregacji z tego samego etapu). MBQL 5 wymaga tego w osobnym etapie. Auto-naprawa jest tu niebezpieczna — albo nie da się wyprowadzić nazwy kolumny wyjściowej agregacji (np. odwołanie `metryka` lub nieznany nagłówek), albo dwie agregacje w tym etapie wygenerowałyby tę samą nazwę kolumny (np. dwie agregacje `sum` na różnych polach, które biblioteka rozróżnia jako `sum` / `sum_2` na podstawie kolejności pól). Przekształć ręcznie do wielu etapów: umieść agregacje w etapie 0, a filtr w etapie 1, odwołując się do kolumny przez klauzulę międzyetapową `["field", (empty opts), "<column-name>"]`. Użyj jawnej agregacji z nadpisaniem opcji `name` (np. `["sum", (opts z kluczem "name" → "sum_total"), …]`), jeśli potrzebujesz stabilnych nazw międzyetapowych.
pt_br: Detectado um filtro pós-agregação (um filtro que referencia uma agregação do mesmo estágio). O MBQL 5 exige isso em um estágio separado. A correção automática não é segura aqui — ou o nome da coluna de saída de uma agregação não pode ser derivado (por exemplo, uma referência a `metric` ou head desconhecido), ou duas agregações neste estágio produziriam o mesmo nome de coluna (por exemplo, duas agregações `sum` em campos diferentes, que a lib desambigua como `sum` / `sum_2` com base na ordem dos campos). Por favor, refatore manualmente para múltiplos estágios: coloque as agregações no estágio 0 e o filtro no estágio 1, referenciando a coluna via uma cláusula `["field", (empty opts), "<column-name>"]` entre estágios. Use uma agregação explícita com uma substituição de opts `name` (por exemplo, `["sum", (opts com a chave "name" → "sum_total"), …]`) se você precisar de nomes estáveis entre estágios.
ru: Обнаружен пост-агрегационный фильтр (фильтр, ссылающийся на агрегацию из того же этапа). MBQL 5 требует вынести это в отдельный этап. Авто-исправление здесь небезопасно — либо нельзя вывести имя выходного столбца агрегации (например, ссылка на `Метрика` или неизвестная head), либо две агрегации на этом этапе дадут одно и то же имя столбца (например, две агрегации `sum` по разным полям, которые библиотека различает как `sum` / `sum_2` по порядку полей). Пожалуйста, вручную переработайте запрос в несколько этапов: поместите агрегации в этап 0, а фильтр — в этап 1, ссылаясь на столбец через межэтапное выражение `["field", (empty opts), "<column-name>"]`. Используйте явную агрегацию с переопределением opts `name` (например, `["sum", (opts с ключом "name" → "sum_total"), …]`), если вам нужны стабильные межэтапные имена.
sk: Zistený post-agregačný filter (filter odkazujúci na agregáciu z toho istého stage). MBQL 5 to vyžaduje v samostatnom stage. Automatická oprava je tu nebezpečná — buď sa nedá odvodiť názov výstupného stĺpca agregácie (napr. referencia na `metric` alebo neznáma hlava), alebo by dve agregácie v tomto stage vytvorili rovnaký názov stĺpca (napr. dve agregácie `sum` na rôznych poliach, ktoré knižnica rozlíši ako `sum` / `sum_2` podľa poradia polí). Refaktorujte to, prosím, manuálne na viac stages: dajte agregácie do stage 0 a filter do stage 1, ktorý bude odkazovať na stĺpec cez medzi-stage klauzulu `["field", (empty opts), "<column-name>"]`. Ak potrebujete stabilné medzi-stage názvy, použite explicitnú agregáciu s prepísaním `name` v opts (napr. `["sum", (opts s kľúčom "name" → "sum_total"), …]`).
sl: Zaznan post-agregacijski filter (filter, ki se sklicuje na agregacijo iz iste faze). MBQL 5 zahteva to v ločeni fazi. Samodejno popravljanje tu ni varno — bodisi izhodnega imena stolpca agregacije ni mogoče izpeljati (npr. referenca `metric` ali neznana glava) ali pa bi dve agregaciji v tej fazi ustvarili enako ime stolpca (npr. dve agregaciji `sum` na različnih poljih, ki ju knjižnica razločuje kot `sum` / `sum_2` glede na vrstni red polj). Prosimo, ročno preoblikujte v večfazno: agregacije dajte v fazo 0, filter pa v fazo 1, pri čemer se na stolpec sklicujte prek medfazne klavzule `["field", (empty opts), "<column-name>"]`. Uporabite eksplicitno agregacijo z nastavitvijo `name` v opts (npr. `["sum", (opts s ključem "name" → "sum_total"), …]`), če potrebujete stabilna medfazna imena.
sq: U zbulua një filtër post-agregimi (një filtër që i referohet një agregimi nga e njëjta fazë). MBQL 5 e kërkon këtë në një fazë të veçantë. Auto-fix këtu është i pasigurt — ose emri i kolonës së output-it të një agregimi s’mund të nxirret (p.sh. një referencë `metric` ose head i panjohur), ose dy agregime në këtë fazë do të prodhonin të njëjtin emër kolone (p.sh. dy agregime `sum` mbi fusha të ndryshme, të cilat lib i çambiguon si `sum` / `sum_2` bazuar në rendin e fushave). Të lutem ristrukturoje manualisht në shumë faza: vendosi agregimet në fazën 0 dhe filtrin në fazën 1, duke iu referuar kolonës përmes një klauzole ndër-faza `["field", (empty opts), "<column-name>"]`. Përdor një agregim eksplicit me një override të opts `name` (p.sh. `["sum", (opts me çelësin "name" → "sum_total"), …]`) nëse të duhen emra të qëndrueshëm ndër-faza.
sr: Otkriven je post-agregacioni filter (filter koji referencira agregaciju iz iste faze). MBQL 5 zahteva da ovo bude u zasebnoj fazi. Auto-popravka ovde nije bezbedna — ili naziv izlazne kolone agregacije ne može da se izvede (npr. `metric` referenca ili nepoznata glava), ili bi dve agregacije u ovoj fazi proizvele isti naziv kolone (npr. dve `sum` agregacije nad različitim poljima, koje biblioteka razdvaja kao `sum` / `sum_2` na osnovu redosleda polja). Refaktorišite ručno u više faza: stavite agregacije u fazu 0, a filter u fazu 1, tako da referencira kolonu preko međufazne klauzule `["field", (empty opts), "<column-name>"]`. Koristite eksplicitnu agregaciju sa `name` opts override (npr. `["sum", (opts sa ključem "name" → "sum_total"), …]`) ako su vam potrebna stabilna međufazna imena.
tr: Bir post-aggregation filtre (aynı aşamadaki bir toplulaştırmaya referans veren bir filtre) tespit edildi. MBQL 5 bunu ayrı bir aşamada gerektirir. Burada otomatik düzeltme güvenli değil — ya bir toplulaştırmanın çıktı sütun adı türetilemez (örn. bir `metrik` referansı veya bilinmeyen head), ya da bu aşamadaki iki toplulaştırma aynı sütun adını üretir (örn. farklı alanlarda iki `sum` toplulaştırması; kütüphane bunları alan sırasına göre `sum` / `sum_2` olarak ayrıştırır). Lütfen elle çok aşamalı olacak şekilde yeniden düzenleyin: toplulaştırmaları aşama 0'a, filtreyi de cross-stage `["field", (empty opts), "<column-name>"]` maddesi ile sütuna referans verecek şekilde aşama 1'e koyun. Kararlı cross-stage adlara ihtiyacınız varsa `name` opts override'ı ile açık bir toplulaştırma kullanın (örn. `["sum", ("name" → "sum_total" anahtarına sahip opts), …]`).
vi: Đã phát hiện một bộ lọc hậu-tổng-hợp (một bộ lọc tham chiếu một aggregation từ cùng stage). MBQL 5 yêu cầu điều này nằm ở một stage riêng. Tự động sửa là không an toàn ở đây — hoặc không thể suy ra tên cột đầu ra của aggregation (ví dụ: tham chiếu `metric` hoặc head không xác định), hoặc hai aggregation trong stage này sẽ tạo ra cùng một tên cột (ví dụ: hai aggregation `sum` trên các trường khác nhau, mà thư viện phân biệt thành `sum` / `sum_2` dựa trên thứ tự trường). Vui lòng tự tái cấu trúc sang nhiều stage: đặt các aggregation ở stage 0, và bộ lọc ở stage 1 tham chiếu cột qua mệnh đề cross-stage `["field", (empty opts), "<column-name>"]`. Dùng một aggregation tường minh với opts `name` ghi đè (ví dụ: `["sum", (opts với khóa "name" → "sum_total"), …]`) nếu bạn cần tên cross-stage ổn định.
zh_cn: 检测到后聚合过滤器（引用同一阶段聚合的过滤器）。MBQL 5 要求将其放在单独的阶段中。此处自动修复不安全——要么无法推导出聚合输出的列名（例如 `指标` 引用或未知 head），要么该阶段中的两个聚合会生成相同的列名（例如对不同字段做两个 `sum` 聚合，库会根据字段顺序将其消歧为 `sum` / `sum_2`）。请手动重构为多阶段：将聚合放在阶段 0，并在阶段 1 中放置过滤器，通过跨阶段 `["field", (empty opts), "<column-name>"]` 子句引用该列。如果你需要稳定的跨阶段名称，请使用带 `name` opts 覆盖的显式聚合（例如 `["sum", (opts with key "name" → "sum_total"), …]`）。
zh_tw: 偵測到後彙總篩選器（參照同一階段彙總的篩選器）。MBQL 5 要求它位於獨立的階段。在這裡自動修復不安全 — 可能無法推導彙總的輸出欄位名稱（例如 `metric` 參照或未知的 head），或此階段中的兩個彙總會產生相同的欄位名稱（例如在不同欄位上做兩個 `sum` 彙總，而函式庫會依欄位順序將其消歧義為 `sum` / `sum_2`）。請手動重構為多階段：將彙總放在階段 0，並在階段 1 以跨階段 `["field", (empty opts), "<column-name>"]` 子句參照該欄位來加入篩選器。若你需要穩定的跨階段名稱，請使用帶有 `name` opts 覆寫的明確彙總（例如 `["sum", (opts with key "name" → "sum_total"), …]`）。
