Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Tenant name
ar_sa: اسم المستأجر
bg: Име на тенант
ca: Nom del tenant
da: Lejernavn
de: Mandantenname
es: Nombre del tenant
fa: نام مستأجر
fi: Vuokralaisen nimi
he: שם הדייר
hu: Bérlő neve
id: Nama tenant
it: Nome tenant
ko: 테넌트 이름
lv: Nomnieka nosaukums
ms: Nama penyewa
nb: Leietakernavn
nl: Tenantnaam
pl: Nazwa tenanta
pt_br: Nome do tenant
ru: Название тенанта
sk: Názov tenantu
sl: Ime najemnika
sq: Emri i tenant-it
sr: Naziv tenant-a
tr: Kiracı adı
vi: Tên tenant
zh_cn: 租户名称
zh_tw: 租戶名稱

source: Remove tenant
ar_sa: أزل المستأجر
bg: Премахни тенант
ca: Elimina el tenant
da: Fjern lejer
de: Mandant entfernen
es: Quitar tenant
fa: حذف مستأجر
fi: Poista vuokralainen
he: הסר/י דייר
hu: Bérlő eltávolítása
id: Hapus tenant
it: Rimuovi tenant
ko: 테넌트 제거
lv: Noņemt nomnieku
ms: Alih keluar penyewa
nb: Fjern leietaker
nl: Tenant verwijderen
pl: Usuń tenanta
pt_br: Remover tenant
ru: Удалить тенант
sk: Odstrániť tenant
sl: Odstrani najemnika
sq: Hiq tenant-in
sr: Ukloni tenant
tr: Kiracıyı kaldır
vi: Xóa tenant
zh_cn: 移除租户
zh_tw: 移除租戶

source: Tenant slug
ar_sa: Slug المستأجر
bg: Slug на тенанта
ca: Slug del tenant
da: Lejer-slug
de: Mandanten-Slug
es: Slug del tenant
fa: اسلاگ مستأجر
fi: Vuokralaisen slug
he: slug הדייר
hu: Bérlő slug
id: Slug tenant
it: Slug tenant
ko: 테넌트 슬러그
lv: Nomnieka slug
ms: Slug penyewa
nb: Leietaker-slug
pl: Slug tenanta
pt_br: Slug do tenant
ru: Slug тенанта
sk: Slug tenantu
sl: Slug najemnika
sq: Slug i tenant-it
sr: Slug tenant-a
tr: Kiracı slug
vi: Slug tenant
zh_cn: 租户 slug
zh_tw: 租戶 slug

source: Can't be changed later. Used to reference tenants via API and SSO.
ar_sa: لا يمكن تغييره لاحقًا. يُستخدم للإشارة إلى المستأجرين عبر API وSSO.
bg: Не може да се променя по-късно. Използва се за рефериране на тенанти чрез API и SSO.
ca: No es pot canviar més endavant. S'usa per referenciar tenants via API i SSO.
da: Kan ikke ændres senere. Bruges til at referere til lejere via API og SSO.
de: Kann später nicht geändert werden. Wird verwendet, um Mandanten über API und SSO zu referenzieren.
es: No se puede cambiar más adelante. Se usa para referenciar tenants mediante API y SSO.
fa: بعداً قابل تغییر نیست. برای ارجاع به مستأجرها از طریق API و SSO استفاده می‌شود.
fi: Ei voi muuttaa myöhemmin. Käytetään vuokralaisten viittaamiseen API:n ja SSO:n kautta.
he: לא ניתן לשנות אחר כך. משמש להתייחסות לדיירים דרך API ו-SSO.
hu: Később nem módosítható. API-n és SSO-n keresztüli hivatkozásra szolgál a bérlőkre.
id: Tidak dapat diubah nanti. Digunakan untuk mereferensikan tenant via API dan SSO.
it: Non può essere modificato in seguito. Usato per fare riferimento ai tenant tramite API e SSO.
ko: 나중에 변경할 수 없습니다. API 및 SSO를 통해 테넌트를 참조하는 데 사용됩니다.
lv: Vēlāk nevar mainīt. Izmanto, lai atsauktos uz nomniekiem caur API un SSO.
ms: Tidak boleh diubah kemudian. Digunakan untuk merujuk penyewa melalui API dan SSO.
nb: Kan ikke endres senere. Brukes til å referere til leietakere via API og SSO.
nl: Kan later niet worden gewijzigd. Wordt gebruikt om tenants te refereren via API en SSO.
pl: Nie można zmienić później. Używany do odwoływania się do tenantów przez API i SSO.
pt_br: Não pode ser alterado depois. Usado para referenciar tenants via API e SSO.
ru: Нельзя изменить позже. Используется для ссылки на тенанты через API и SSO.
sk: Nedá sa neskôr zmeniť. Používa sa na odkazovanie na tenantov cez API a SSO.
sl: Pozneje ga ni mogoče spremeniti. Uporablja se za sklicevanje na najemnike prek API in SSO.
sq: Nuk mund të ndryshohet më vonë. Përdoret për t’iu referuar tenant-ëve përmes API dhe SSO.
sr: Ne može se promeniti kasnije. Koristi se za referenciranje tenant-a preko API-ja i SSO-a.
tr: Daha sonra değiştirilemez. Kiracılara API ve SSO üzerinden referans vermek için kullanılır.
vi: Không thể thay đổi về sau. Dùng để tham chiếu tenants qua API và SSO.
zh_cn: 之后无法更改。用于通过 API 和 SSO 引用租户。
zh_tw: 之後無法變更。用於透過 API 和 SSO 參照租戶。

source: New tenant
ar_sa: مستأجر جديد
bg: Нов тенант
ca: Nou tenant
da: Ny lejer
de: Neuer Mandant
es: Nuevo tenant
fa: مستأجر جدید
fi: Uusi vuokralainen
he: דייר חדש
hu: Új bérlő
id: Tenant baru
it: Nuovo tenant
ko: 새로운 임차인
lv: Jauns nomnieks
ms: Penyewa baharu
nb: Ny leietaker
nl: Nieuwe tenant
pl: Nowy tenant
pt_br: Novo tenant
ru: Новый тенант
sk: Nový tenant
sl: Nov najemnik
sq: Tenant i ri
sr: Novi tenant
tr: Yeni kiracı
vi: Tenant mới
zh_cn: 新建租户
zh_tw: 新租戶

source: Create tenants
ar_sa: أنشئ مستأجرين
bg: Създай тенанти
ca: Crea tenants
da: Opret lejere
de: Mandanten erstellen
es: Crear tenants
fa: مستأجرها را ایجاد کنید
fi: Luo vuokralaiset
he: צור/י דיירים
hu: Bérlők létrehozása
id: Buat tenant
it: Crea tenant
ko: 테넌트 생성
lv: Izveidot nomniekus
ms: Cipta penyewa
nb: Opprett leietakere
nl: Maak tenants aan
pl: Utwórz tenantów
pt_br: Criar tenants
ru: Создайте тенанты
sk: Vytvoriť tenantov
sl: Ustvari najemnike
sq: Krijo tenant-ë
sr: Kreiraj tenant-e
tr: Kiracı oluştur
vi: Tạo tenants
zh_cn: 创建租户
zh_tw: 建立租戶

source: Use tenant groups to manage access for tenant users. Every tenant has access to these groups.
ar_sa: استخدم مجموعات المستأجر لإدارة الوصول لمستخدمي المستأجر. كل مستأجر لديه وصول إلى هذه المجموعات.
bg: Използвайте групи на тенант, за да управлявате достъпа за потребителите на тенант. Всеки тенант има достъп до тези групи.
ca: Fes servir grups de tenant per gestionar l’accés dels usuaris de tenant. Cada tenant té accés a aquests grups.
da: Brug lejersgrupper til at administrere adgang for lejerbrugere. Hver lejer har adgang til disse grupper.
de: Verwende Mandanten-Gruppen, um den Zugriff für Mandanten-User zu verwalten. Jeder Mandant hat Zugriff auf diese Gruppen.
es: Usa grupos de tenant para gestionar el acceso de los usuarios de tenant. Cada tenant tiene acceso a estos grupos.
fa: برای مدیریت دسترسی کاربران مستأجر از گروه‌های مستأجر استفاده کنید. هر مستأجر به این گروه‌ها دسترسی دارد.
fi: Käytä vuokralaisten ryhmiä vuokralaisten käyttäjien käyttöoikeuksien hallintaan. Jokaisella vuokralaisella on pääsy näihin ryhmiin.
he: השתמשו בקבוצות דייר כדי לנהל גישה עבור משתמשי דייר. לכל דייר יש גישה לקבוצות האלה.
hu: Használd a bérlőcsoportokat a bérlőfelhasználók hozzáférésének kezeléséhez. Minden bérlő hozzáfér ezekhez a csoportokhoz.
id: Gunakan grup tenant untuk mengelola akses bagi pengguna tenant. Setiap tenant memiliki akses ke grup ini.
it: Usa i gruppi tenant per gestire l’accesso degli utenti tenant. Ogni tenant ha accesso a questi gruppi.
ko: 테넌트 그룹을 사용하여 테넌트 사용자의 액세스 권한을 관리하세요. 모든 테넌트는 이러한 그룹에 액세스할 수 있습니다.
lv: Izmantojiet nomnieku grupas, lai pārvaldītu nomnieku lietotāju piekļuvi. Katram nomniekam ir piekļuve šīm grupām.
ms: Gunakan kumpulan penyewa untuk mengurus akses bagi pengguna penyewa. Setiap penyewa mempunyai akses kepada kumpulan ini.
nb: Bruk leietakergrupper til å administrere tilgang for leietakerbrukere. Hver leietaker har tilgang til disse gruppene.
nl: Gebruik tenantgroepen om toegang voor tenantgebruikers te beheren. Elke tenant heeft toegang tot deze groepen.
pl: Użyj grup tenant do zarządzania dostępem użytkowników tenant. Każdy tenant ma dostęp do tych grup.
pt_br: Use grupos do tenant para gerenciar o acesso de usuários do tenant. Todo tenant tem acesso a esses grupos.
ru: Используйте группы тенанта, чтобы управлять доступом для пользователей тенанта. У каждого тенанта есть доступ к этим группам.
sk: Použite skupiny tenantov na správu prístupu pre používateľov tenantov. Každý tenant má prístup k týmto skupinám.
sl: Za upravljanje dostopa za uporabnike najemnika uporabi skupine najemnika. Vsak najemnik ima dostop do teh skupin.
sq: Përdor grupet e tenant për të menaxhuar aksesin për përdoruesit tenant. Çdo tenant ka akses te këto grupe.
sr: Koristite tenant grupe za upravljanje pristupom tenant korisnika. Svaki tenant ima pristup ovim grupama.
tr: Kiracı kullanıcıları için erişimi yönetmek üzere kiracı gruplarını kullanın. Her kiracının bu gruplara erişimi vardır.
vi: Dùng các nhóm tenant để quản lý quyền truy cập cho người dùng tenant. Mỗi tenant đều có quyền truy cập các nhóm này.
zh_cn: 使用租户组来管理租户用户的访问权限。每个租户都可访问这些组。
zh_tw: 使用租戶群組來管理租戶使用者的存取權。每個租戶都可以存取這些群組。

source: Cannot reactivate users on a disabled tenant
ar_sa: لا يمكن إعادة تنشيط المستخدمين على مستأجر معطّل
bg: Не може да се реактивират потребители в деактивиран тенант
ca: No es poden reactivar usuaris en un tenant desactivat
da: Kan ikke genaktivere brugere på en deaktiveret lejer
de: User in einem deaktivierten Mandanten können nicht reaktiviert werden
es: No se pueden reactivar usuarios en un tenant deshabilitado
fa: نمی‌توان کاربران را در یک مستأجر غیرفعال‌شده دوباره فعال کرد
fi: Käyttäjiä ei voi aktivoida uudelleen käytöstä poistetussa vuokralaisessa
he: אי אפשר להפעיל מחדש משתמשים בדייר מושבת
hu: Nem lehet felhasználókat újraaktiválni egy letiltott bérlőn
id: Tidak dapat mengaktifkan kembali pengguna pada tenant yang dinonaktifkan
it: Impossibile riattivare utenti in un tenant disattivato
ko: 비활성화된 테넌트의 사용자는 다시 활성화할 수 없습니다.
lv: Nevar atkārtoti aktivizēt lietotājus atspējotā nomniekā
ms: Tidak boleh mengaktifkan semula pengguna pada penyewa yang dilumpuhkan
nb: Kan ikke reaktivere brukere på en deaktivert leietaker
nl: Kan gebruikers op een uitgeschakelde tenant niet heractiveren
pl: Nie można ponownie aktywować użytkowników w wyłączonym tenant
pt_br: Não é possível reativar usuários em um tenant desativado
ru: Нельзя повторно активировать пользователей в отключенном тенанте
sk: Nedá sa znovu aktivovať používateľov na zakázanom tenantovi
sl: Uporabnikov v onemogočenem najemniku ni mogoče znova aktivirati
sq: Nuk mund të riaktivizohen përdoruesit në një tenant të çaktivizuar
sr: Nije moguće ponovo aktivirati korisnike na onemogućenom tenant-u
tr: Devre dışı bir kiracıda kullanıcılar yeniden etkinleştirilemez
vi: Không thể kích hoạt lại người dùng trên một tenant đã bị vô hiệu hóa
zh_cn: 无法在已禁用的租户上重新激活用户
zh_tw: 無法在已停用的租戶上重新啟用使用者

source: External collections
ar_sa: مجموعات خارجية
bg: Външни колекции
ca: Col·leccions externes
da: Eksterne samlinger
de: Externe Sammlungen
es: Colecciones externas
fa: مجموعه‌های خارجی
fi: Ulkoiset kokoelmat
he: אוספים חיצוניים
hu: Külső gyűjtemények
id: Koleksi eksternal
it: Raccolte esterne
ko: 외부 컬렉션
lv: Ārējās kolekcijas
ms: Koleksi Luaran
nb: Eksterne samlinger
nl: Externe collecties
pl: Kolekcje zewnętrzne
pt_br: Coleções externas
ru: Внешние коллекции
sk: Externé zbierky
sl: Zunanje zbirke
sq: Koleksione të jashtme
sr: Eksterne kolekcije
tr: Harici koleksiyonlar
vi: Bộ sưu tập bên ngoài
zh_cn: 外部集合
zh_tw: 外部集合

source: Create a shared collection
ar_sa: أنشئ مجموعة مشتركة
bg: Създай споделена колекция
ca: Crea una col·lecció compartida
da: Opret en delt samling
de: Freigegebene Sammlung erstellen
es: Crear una colección compartida
fa: ایجاد یک مجموعهٔ اشتراکی
fi: Luo jaettu kokoelma
he: יצירת אוסף משותף
hu: Megosztott gyűjtemény létrehozása
id: Buat koleksi bersama
it: Crea una raccolta condivisa
ko: 공유 컬렉션을 만드세요
lv: Izveidot koplietojamu kolekciju
ms: Cipta koleksi kongsi
nb: Opprett en delt samling
nl: Maak een gedeelde collectie
pl: Utwórz współdzieloną kolekcję
pt_br: Criar uma coleção compartilhada
ru: Создать общую коллекцию
sk: Vytvoriť zdieľanú zbierku
sl: Ustvari deljeno zbirko
sq: Krijo një koleksion të përbashkët
sr: Kreiraj deljenu kolekciju
tr: Paylaşılan bir koleksiyon oluştur
vi: Tạo một bộ sưu tập dùng chung
zh_cn: 创建共享集合
zh_tw: 建立共享集合

source: Tenant users' personal collections
ar_sa: المجموعات الشخصية لمستخدمي المستأجر
bg: Лични колекции на потребителите на тенанта
ca: Col·leccions personals dels usuaris de tenant
da: Lejerbrugeres personlige samlinger
de: Pers f6nliche Sammlungen von Mandantenbenutzern
es: Colecciones personales de usuarios tenant
fa: مجموعه‌های شخصیِ کاربران مستأجر
fi: Vuokralaisten käyttäjien henkilökohtaiset kokoelmat
he: האוספים האישיים של משתמשי הדייר
hu: Bérlőfelhasználók személyes gyűjteményei
id: Koleksi personal pengguna tenant
it: Raccolte personali degli utenti tenant
ko: 임차인 사용자의 개인 소장품
lv: Nomnieku lietotāju personīgās kolekcijas
ms: Koleksi peribadi pengguna Penyewa
nb: Leietakerbrukeres personlige samlinger
nl: Persoonlijke collecties van tenant-gebruikers
pl: Kolekcje osobiste użytkowników tenanta
pt_br: Coleções pessoais dos usuários do Tenant
ru: Личные коллекции пользователей тенанта
sk: Osobné zbierky používateľov tenantov
sl: Osebne zbirke uporabnikov najemnikov
sq: Koleksionet personale të përdoruesve të tenantit
sr: Lične kolekcije korisnika tenanta
tr: Kiracı kullanıcıların kişisel koleksiyonları
vi: Bộ sưu tập cá nhân của người dùng tenant
zh_cn: 租户用户的个人集合
zh_tw: 租戶使用者的個人集合

source: New shared collection
ar_sa: مجموعة مشتركة جديدة
bg: Нова споделена колекция
ca: Col·lecció compartida nova
da: Ny delt samling
de: Neue freigegebene Sammlung
es: Nueva colección compartida
fa: مجموعهٔ اشتراکی جدید
fi: Uusi jaettu kokoelma
he: אוסף משותף חדש
hu: Új megosztott gyűjtemény
id: Koleksi bersama baru
it: Nuova raccolta condivisa
ko: 새로운 공유 컬렉션
lv: Jauna koplietota kolekcija
ms: Koleksi kongsi baharu
nb: Ny delt samling
nl: Nieuwe gedeelde collectie
pl: Nowa współdzielona kolekcja
pt_br: Nova coleção compartilhada
ru: Новая общая коллекция
sk: Nová zdieľaná zbierka
sl: Nova deljena zbirka
sq: Koleksion i ri i përbashkët
sr: Nova deljena kolekcija
tr: Yeni paylaşılan koleksiyon
vi: Bộ sưu tập dùng chung mới
zh_cn: 新建共享集合
zh_tw: 新的共享集合

source: Add your first tenant to add tenant users
ar_sa: أضِف أول مستأجر لك لبدء إضافة مستخدمي المستأجر
bg: Добавете първия си тенант, за да добавяте потребители на тенант
ca: Afegeix el teu primer tenant per afegir usuaris de tenant
da: Tilføj din første lejer for at tilføje lejerbrugere
de: Füge deinen ersten Mandanten hinzu, um Mandanten-User hinzuzufügen
es: Agrega tu primer tenant para poder agregar usuarios de tenant
fa: اولین مستأجر خود را اضافه کنید تا بتوانید کاربران مستأجر اضافه کنید
fi: Lisää ensimmäinen vuokralaisesi, jotta voit lisätä vuokralaisten käyttäjiä
he: הוסיפו את הדייר הראשון שלכם כדי להוסיף משתמשי דייר
hu: Add hozzá az első bérlőt, hogy bérlőfelhasználókat adhass hozzá
id: Tambahkan tenant pertama Anda untuk menambahkan pengguna tenant
it: Aggiungi il tuo primo tenant per aggiungere utenti tenant
ko: 첫 번째 테넌트를 추가하여 테넌트 사용자를 추가하세요.
lv: Pievienojiet pirmo nomnieku, lai varētu pievienot nomnieku lietotājus
ms: Tambah penyewa pertama anda untuk menambah pengguna penyewa
nb: Legg til din første leietaker for å legge til leietakerbrukere
nl: Voeg je eerste tenant toe om tenantgebruikers toe te voegen
pl: Dodaj swój pierwszy tenant, aby dodać użytkowników tenant
pt_br: Adicione seu primeiro tenant para adicionar usuários do tenant
ru: Добавьте своего первого тенанта, чтобы добавлять пользователей тенанта
sk: Pridajte svojho prvého tenanta, aby ste mohli pridávať používateľov tenantov
sl: Dodaj svojega prvega najemnika, da dodaš uporabnike najemnika
sq: Shto tenant-in tënd të parë për të shtuar përdorues tenant
sr: Dodajte svoj prvi tenant da biste dodali tenant korisnike
tr: Kiracı kullanıcıları eklemek için ilk kiracınızı ekleyin
vi: Thêm tenant đầu tiên của bạn để thêm người dùng tenant
zh_cn: 先添加你的第一个租户，才能添加租户用户
zh_tw: 新增你的第一個租戶以新增租戶使用者

source: Invite tenant users or provision them via SSO
ar_sa: ادعُ مستخدمي المستأجر أو زوّدهم عبر SSO
bg: Поканете потребители на тенант или ги provision-нете чрез SSO
ca: Convida usuaris de tenant o aprovisiona’ls mitjançant SSO
da: Invitér lejerbrugere eller provisionér dem via SSO
de: Lade Mandanten-User ein oder provisioniere sie per SSO
es: Invita usuarios de tenant o aprovisiónalos vía SSO
fa: کاربران مستأجر را دعوت کنید یا از طریق SSO provision کنید
fi: Kutsu vuokralaisten käyttäjiä tai provisioi heidät SSO:n kautta
he: הזמינו משתמשי דייר או הקצו אותם דרך SSO
hu: Hívd meg a bérlőfelhasználókat, vagy provisionáld őket SSO-val
id: Undang pengguna tenant atau provisikan melalui SSO
it: Invita utenti tenant o effettua il provisioning tramite SSO
ko: SSO를 통해 테넌트 사용자를 초대하거나 프로비저닝하세요.
lv: Uzaiciniet nomnieku lietotājus vai provisionējiet tos ar SSO
ms: Jemput pengguna penyewa atau sediakan mereka melalui SSO
nb: Inviter leietakerbrukere eller provisjoner dem via SSO
nl: Nodig tenantgebruikers uit of provision ze via SSO
pl: Zaproś użytkowników tenant lub skonfiguruj ich przez SSO
pt_br: Convide usuários do tenant ou provisione-os via SSO
ru: Приглашайте пользователей тенанта или создавайте их через SSO
sk: Pozvite používateľov tenantov alebo ich provisionujte cez SSO
sl: Povabi uporabnike najemnika ali jih zagotovi prek SSO
sq: Fto përdorues tenant ose ofroji (provision) përmes SSO
sr: Pozovite tenant korisnike ili ih provision-ujte preko SSO
tr: Kiracı kullanıcılarını davet edin veya SSO ile sağlayın
vi: Mời người dùng tenant hoặc provision họ qua SSO
zh_cn: 邀请租户用户，或通过 SSO 自动开通
zh_tw: 邀請租戶使用者，或透過 SSO 佈建他們

source: Unknown tenant
ar_sa: مستأجر غير معروف
bg: Неизвестен тенант
ca: Tenant desconegut
da: Ukendt lejer
de: Unbekannter Mandant
es: Tenant desconocido
fa: مستأجر ناشناس
fi: Tuntematon vuokralainen
he: דייר לא ידוע
hu: Ismeretlen bérlő
id: Tenant tidak dikenal
it: Tenant sconosciuto
ko: 신원 미상 세입자
lv: Nezināms nomnieks
ms: Penyewa tidak diketahui
nb: Ukjent leietaker
nl: Onbekende tenant
pl: Nieznany tenant
pt_br: Tenant desconhecido
ru: Неизвестный тенант
sk: Neznámy tenant
sl: Neznan najemnik
sq: Tenant i panjohur
sr: Nepoznat tenant
tr: Bilinmeyen kiracı
vi: Tenant không xác định
zh_cn: 未知租户
zh_tw: 未知的租戶

source: Only lowercase letters, numbers, hyphens (-), and underscores (_) are allowed
ar_sa: يُسمح فقط بحروف صغيرة وأرقام وشرطات (-) وشرطات سفلية (_)
bg: Разрешени са само малки букви, цифри, тирета (-) и долни черти (_)
ca: Només es permeten lletres minúscules, números, guions (-) i guions baixos (_)
da: Kun små bogstaver, tal, bindestreger (-) og underscores (_) er tilladt
de: Nur Kleinbuchstaben, Zahlen, Bindestriche (-) und Unterstriche (_) sind erlaubt
es: Solo se permiten letras minúsculas, números, guiones (-) y guiones bajos (_)
fa: فقط حروف کوچک، اعداد، خط تیره (-) و آندرلاین (_) مجاز هستند
fi: Vain pienet kirjaimet, numerot, väliviivat (-) ja alaviivat (_) ovat sallittuja
he: מותרות רק אותיות קטנות, מספרים, מקפים (-) וקווים תחתונים (_)
hu: Csak kisbetűk, számok, kötőjelek (-) és aláhúzások (_) engedélyezettek
id: Hanya huruf kecil, angka, tanda hubung (-), dan garis bawah (_) yang diizinkan
it: Sono consentite solo lettere minuscole, numeri, trattini (-) e underscore (_)
ko: 소문자, 숫자, 하이픈(-), 밑줄(_)만 사용할 수 있습니다.
lv: Atļauti tikai mazie burti, cipari, defises (-) un pasvītras (_)
ms: Hanya huruf kecil, nombor, tanda sengkang (-), dan garis bawah (_) dibenarkan
nb: Kun små bokstaver, tall, bindestreker (-) og understreker (_) er tillatt
nl: Alleen kleine letters, cijfers, koppeltekens (-) en underscores (_) zijn toegestaan
pl: Dozwolone są tylko małe litery, cyfry, myślniki (-) i podkreślenia (_)
pt_br: Somente letras minúsculas, números, hífens (-) e sublinhados (_) são permitidos
ru: Разрешены только строчные буквы, цифры, дефисы (-) и подчеркивания (_)
sk: Povolené sú iba malé písmená, čísla, pomlčky (-) a podčiarkovníky (_)
sl: Dovoljene so samo male črke, številke, vezaji (-) in podčrtaji (_)
sq: Lejohen vetëm shkronja të vogla, numra, viza (-), dhe nënviza (_)
sr: Dozvoljena su samo mala slova, brojevi, crtice (-) i donje crte (_)
tr: Yalnızca küçük harfler, sayılar, tire (-) ve alt çizgi (_) kullanılabilir
vi: Chỉ cho phép chữ thường, số, dấu gạch nối (-), và dấu gạch dưới (_)
zh_cn: 只允许小写字母、数字、连字符 (-) 和下划线 (_)
zh_tw: 只允許小寫字母、數字、連字號 (-) 與底線 (_)

source: Give this tenant a name
ar_sa: أعطِ هذا المستأجر اسمًا
bg: Дайте име на този тенант
ca: Posa un nom a aquest tenant
da: Giv denne lejer et navn
de: Gib diesem Mandanten einen Namen
es: Ponle un nombre a este tenant
fa: برای این مستأجر یک نام بگذارید
fi: Anna tälle vuokralaiselle nimi
he: תן לדייר הזה שם
hu: Adj nevet ennek a bérlőnek
id: Beri tenant ini nama
it: Dai un nome a questo tenant
ko: 이 세입자에게 이름을 지어주세요
lv: Piešķiriet šim nomniekam nosaukumu
ms: Berikan nama untuk penyewa ini
nb: Gi denne leietakeren et navn
nl: Geef deze tenant een naam
pl: Nadaj temu tenantowi nazwę
pt_br: Dê um nome a este tenant
ru: Дайте этому тенанту имя
sk: Dajte tomuto tenantovi názov
sl: Poimenujte tega najemnika
sq: Jepi këtij tenanti një emër
sr: Dajte ovom tenant-u ime
tr: Bu kiracıya bir ad verin
vi: Đặt tên cho tenant này
zh_cn: 给这个租户起个名字
zh_tw: 為此租戶命名

source: This will be visible to users assigned to this tenant.
ar_sa: سيكون هذا مرئيًا للمستخدمين المعيّنين لهذا المستأجر.
bg: Това ще бъде видимо за потребителите, назначени към този тенант.
ca: Això serà visible per als usuaris assignats a aquest tenant.
da: Dette vil være synligt for brugere der er tildelt denne lejer.
de: Das ist sichtbar für User, die diesem Mandanten zugewiesen sind.
es: Esto será visible para los usuarios asignados a este tenant.
fa: این برای کاربرانی که به این مستأجر اختصاص داده شده‌اند قابل مشاهده خواهد بود.
fi: Tämä näkyy tälle vuokralaiselle määritetyille käyttäjille.
he: זה יהיה גלוי למשתמשים שמשויכים לדייר הזה.
hu: Ez látható lesz az ehhez a bérlőhöz rendelt felhasználók számára.
id: Ini akan terlihat oleh pengguna yang ditetapkan ke tenant ini.
it: Questo sarà visibile agli utenti assegnati a questo tenant.
ko: 이는 해당 테넌트에 할당된 사용자에게 표시됩니다.
lv: Tas būs redzams lietotājiem, kas piešķirti šim nomniekam.
ms: Ini akan dapat dilihat oleh pengguna yang ditugaskan kepada penyewa ini.
nb: Dette vil være synlig for brukere som er tilordnet denne leietakeren.
nl: Dit is zichtbaar voor gebruikers die aan deze tenant zijn toegewezen.
pl: Będzie to widoczne dla użytkowników przypisanych do tego tenanta.
pt_br: Isso ficará visível para usuários atribuídos a este tenant.
ru: Это будет видно пользователям, назначенным этому тенанту.
sk: Toto bude viditeľné pre používateľov priradených tomuto tenantovi.
sl: To bo vidno uporabnikom, dodeljenim temu najemniku.
sq: Kjo do të jetë e dukshme për përdoruesit e caktuar në këtë tenant.
sr: Ovo će biti vidljivo korisnicima dodeljenim ovom tenant-u.
tr: Bu, bu kiracıya atanmış kullanıcılar tarafından görülebilir.
vi: Điều này sẽ hiển thị cho người dùng được gán vào tenant này.
zh_cn: 这将对分配到该租户的用户可见。
zh_tw: 這將對指派到此租戶的使用者可見。

source: Slug for this tenant
ar_sa: slug لهذا المستأجر
bg: Slug за този тенант
ca: Slug per a aquest tenant
da: Slug for denne lejer
de: Slug für diesen Mandanten
es: Slug para este tenant
fa: اسلاگِ این مستأجر
fi: Tämän vuokralaisen slug
he: Slug עבור הדייר הזה
hu: Slug ehhez a bérlőhöz
id: Slug untuk tenant ini
it: Slug per questo tenant
ko: 이 세입자를 위한 달팽이
lv: Slug šim nomniekam
ms: Slug untuk penyewa ini
nb: Slug for denne leietakeren
nl: Slug voor deze tenant
pl: Slug dla tego tenanta
pt_br: Slug para este tenant
ru: Slug для этого тенанта
sk: Slug pre tohto tenanta
sl: Slug za tega najemnika
sq: Slug për këtë tenant
sr: Slug za ovaj tenant
tr: Bu kiracı için slug
vi: Slug cho tenant này
zh_cn: 此租户的 slug
zh_tw: 此租戶的 slug
