Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Other fields
ar_sa: حقول أخرى
bg: Други полета
ca: Altres camps
da: Andre felter
de: Andere Felder
es: Otros campos
fa: فیلدهای دیگر
fi: Muut kentät
he: שדות אחרים
hu: Egyéb mezők
id: Field lainnya
it: Altri campi
ko: 기타 필드
lv: Citi lauki
ms: Medan lain
nb: Andre felt
nl: Overige velden
pl: Inne pola
pt_br: Outros campos
ru: Другие поля
sk: Ostatné polia
sl: Druga polja
sq: Fusha të tjera
sr: Ostala polja
tr: Diğer alanlar
vi: Trường khác
zh_cn: 其他字段
zh_tw: 其他欄位

source: Copy other fields
ar_sa: انسخ الحقول الأخرى
bg: Копирай другите полета
ca: Copia els altres camps
da: Kopiér andre felter
de: Andere Felder kopieren
es: Copiar otros campos
fa: کپی فیلدهای دیگر
fi: Kopioi muut kentät
he: העתק שדות אחרים
hu: Egyéb mezők másolása
id: Salin field lainnya
it: Copia altri campi
ko: 기타 필드 복사
lv: Kopēt citus laukus
ms: Salin medan lain
nb: Kopier andre felt
nl: Overige velden kopiëren
pl: Kopiuj inne pola
pt_br: Copiar outros campos
ru: Копировать другие поля
sk: Skopírovať ostatné polia
sl: Kopiraj druga polja
sq: Kopjo fushat e tjera
sr: Kopiraj ostala polja
tr: Diğer alanları kopyala
vi: Sao chép các trường khác
zh_cn: 复制其他字段
zh_tw: 複製其他欄位

source: Copy tool call JSON
ar_sa: انسخ JSON الخاص باستدعاء الأداة
bg: Копирай JSON на извикването на инструмента
ca: Copia el JSON de la crida d’eina
da: Kopiér værktøjskald-JSON
de: Tool-Call-JSON kopieren
es: Copiar JSON de la llamada a herramienta
fa: کپی کردن JSON فراخوانی ابزار
fi: Kopioi työkalukutsun JSON
he: העתק JSON של קריאת הכלי
hu: Eszközhívás JSON másolása
id: Salin JSON tool call
it: Copia il JSON della chiamata allo strumento
ko: 툴 호출 JSON 복사
lv: Kopēt rīka izsaukuma JSON
ms: Salin JSON panggilan alat
nb: Kopier tool call-JSON
nl: Tool call-JSON kopiëren
pl: Skopiuj JSON wywołania narzędzia
pt_br: Copiar JSON da chamada de ferramenta
ru: Скопировать JSON tool call
sk: Kopírovať JSON volania nástroja
sl: Kopiraj JSON klica orodja
sq: Kopjo JSON-in e thirrjes së mjetit
sr: Kopiraj JSON poziva alata
tr: Araç çağrısı JSON’unu kopyala
vi: Sao chép JSON tool call
zh_cn: 复制工具调用 JSON
zh_tw: 複製工具呼叫 JSON

source: Thinking
ar_sa: جارٍ التفكير
bg: Мисли
ca: Pensant
da: Tænker
de: Denkt nach
es: Pensando
fa: در حال فکر کردن
fi: Ajattelee
he: חושב
hu: Gondolkodik
id: Sedang berpikir
it: Sto pensando
ko: 생각 중
lv: Domā
ms: Berfikir
nb: Tenker
nl: Denken
pl: Myślenie
pt_br: Pensando
ru: Думает
sk: Premýšľanie
sl: Razmišljanje
sq: Duke menduar
sr: Razmišlja
tr: Düşünüyor
vi: Đang suy nghĩ
zh_cn: 思考中
zh_tw: 思考中

source: Forked conversation
ar_sa: محادثة متفرعة
bg: Разклонен разговор
ca: Conversa bifurcada
da: Forgaflet samtale
de: Geforkte Unterhaltung
es: Conversación bifurcada
fa: گفتگو منشعب‌شده
fi: Haarautettu keskustelu
he: שיחה מפוצלת
hu: Elágaztatott beszélgetés
id: Percakapan yang di-fork
it: Conversazione derivata
ko: 포크된 대화
lv: Atzarota saruna
ms: Perbualan dicabang
nb: Forgrenet samtale
nl: Gesprek afgesplitst
pl: Rozgałęziona konwersacja
pt_br: Conversa bifurcada
ru: Форкнутая беседа
sk: Rozvetvená konverzácia
sl: Razvejen pogovor
sq: Bisedë e degëzuar
sr: Razgovor forkovan
tr: Dallanmış konuşma
vi: Cuộc trò chuyện được fork
zh_cn: 分叉的对话
zh_tw: 已分岔的對話

source: I can help you explore your metrics and models.
ar_sa: أقدر أساعدك في استكشاف المقاييس والنماذج حقّك.
bg: Мога да ви помогна да изследвате метриките и моделите си.
ca: Puc ajudar-te a explorar les teves mètriques i models.
da: Jeg kan hjælpe dig med at udforske dine målinger og modeller.
de: Ich kann dir helfen, deine Metriken und Modelle zu erkunden.
es: Puedo ayudarte a explorar tus métricas y modelos.
fa: می‌توانم کمکتان کنم معیارها و مدل‌هایتان را بررسی کنید.
fi: Voin auttaa sinua tutkimaan mittareitasi ja mallejasi.
he: אני יכול לעזור לך לחקור את המדדים והמודלים שלך.
hu: Segíthetek a mutatóid és modelljeid felfedezésében.
id: Saya bisa membantu Anda mengeksplorasi metrik dan model Anda.
it: Posso aiutarti a esplorare le tue metriche e i tuoi modelli.
ko: 저는 귀하의 지표와 모델을 탐색하는 데 도움을 드릴 수 있습니다.
lv: Es varu palīdzēt izpētīt jūsu metrikas un modeļus.
ms: Saya boleh bantu anda meneroka metrik dan model anda.
nb: Jeg kan hjelpe deg å utforske måltallene og modellene dine.
nl: Ik kan je helpen je metriek en modellen te verkennen.
pl: Mogę pomóc Ci eksplorować Twoje metryki i modele.
pt_br: Posso ajudar você a explorar suas métricas e modelos.
ru: Я могу помочь вам исследовать ваши метрики и модели.
sk: Môžem vám pomôcť preskúmať vaše metriky a modely.
sl: Pomagam vam lahko raziskovati vaše metrike in modele.
sq: Mund të të ndihmoj të eksplorosh metrikat dhe modelet e tua.
sr: Mogu da vam pomognem da istražite svoje metrike i modele.
tr: Metriklerinizi ve modellerinizi keşfetmenize yardımcı olabilirim.
vi: Tôi có thể giúp bạn khám phá các chỉ số và mô hình của bạn.
zh_cn: 我可以帮你探索你的指标和模型。
zh_tw: 我可以協助你探索你的指標和模型。

source: Explore your metrics and models with AI.
ar_sa: استكشف مقاييسك ونماذجك باستخدام الذكاء الاصطناعي.
bg: Изследвайте метриките и моделите си с ИИ.
ca: Explora les teves mètriques i models amb IA.
da: Udforsk dine metrikker og modeller med AI.
de: Erkunde deine Metriken und Modelle mit KI.
es: Explora tus Métricas y modelos con IA.
fa: معیارها و مدل‌هایتان را با هوش مصنوعی کاوش کنید.
fi: Tutki mittareitasi ja mallejasi AI:n avulla.
he: גלו את המדדים והמודלים שלכם בעזרת בינה מלאכותית.
hu: Fedezd fel a mutatóidat és modelljeidet MI-vel.
id: Jelajahi metrik dan model Anda dengan AI.
it: Esplora le tue metriche e i modelli con l'IA.
ko: AI로 지표와 모델을 탐색하세요.
lv: Izpētiet savas metrikas un modeļus ar MI.
ms: Terokai metrik dan model anda dengan AI.
nb: Utforsk måltallene og modellene dine med KI.
nl: Verken je metriek en modellen met AI.
pl: Eksploruj swoje metryki i modele z AI.
pt_br: Explore suas métricas e modelos com IA.
ru: Изучайте свои метрики и модели с ИИ.
sk: Preskúmajte svoje metriky a modely pomocou AI.
sl: Raziščite svoje metrike in modele z UI.
sq: Eksploro metrikat dhe modelet e tua me AI.
sr: Istražite svoje metrike i modele uz VI.
tr: Metriklerinizi ve modellerinizi YZ ile kefedin.
vi: Khám phá các Chỉ số và mô hình của bạn với AI.
zh_cn: 用 AI 探索你的指标和模型。
zh_tw: 使用 AI 探索你的指標與模型。

source: {0} isn't perfect. Double-check results.
ar_sa: {0} ليس مثاليًا. تحقّق من النتائج مرة أخرى.
bg: {0} не е перфектен. Проверете резултатите.
ca: {0} no és perfecte. Revisa els resultats.
da: {0} er ikke perfekt. Dobbelttjek resultaterne.
de: {0} ist nicht perfekt. Prüfe die Ergebnisse noch einmal.
es: {0} no es perfecto. Verifica los resultados.
fa: {0} بی‌نقص نیست. نتایج را دوباره بررسی کنید.
fi: {0} ei ole täydellinen. Tarkista tulokset.
he: {0} אינו מושלם. בדקו שוב את התוצאות.
hu: {0} nem tökéletes. Ellenőrizd a találatokat.
id: {0} tidak sempurna. Periksa ulang hasilnya.
it: {0} non è perfetto. Ricontrolla i risultati.
ko: {0}은(는) 완벽하지 않습니다. 결과를 다시 확인하세요.
lv: {0} nav perfekts. Pārbaudiet rezultātus vēlreiz.
ms: {0} bukan sempurna. Semak semula keputusan.
nb: {0} er ikke perfekt. Dobbeltsjekk resultatene.
nl: {0} is niet perfect. Controleer de resultaten.
pl: {0} nie jest idealny(-a). Sprawdź wyniki.
pt_br: {0} não é perfeito. Confira os resultados.
ru: {0} не идеален(а). Перепроверьте результаты.
sk: {0} nie je dokonalý. Skontrolujte výsledky.
sl: {0} ni popoln. Dvakrat preverite rezultate.
sq: {0} nuk është perfekt. Rikontrollo rezultatet.
sr: {0} nije savršen. Proverite rezultate.
tr: {0} mükemmel değil. Sonuçları iki kez kontrol edin.
vi: {0} không hoàn hảo. Hãy kiểm tra lại kết quả.
zh_cn: {0} 并不完美。请复核结果。
zh_tw: {0} 不是完美的。請再次確認結果。

source: {0}% of the context window used
ar_sa: تم استخدام {0}% من نافذة السياق
bg: Използвани {0}% от контекстния прозорец
ca: {0}% de la finestra de context utilitzada
da: {0}% af kontekstvinduet brugt
de: {0}% des Kontextfensters verwendet
es: {0}% de la ventana de contexto usada
fa: {0}% از پنجرهٔ کانتکست استفاده شده است
fi: {0}% konteksti-ikkunasta käytetty
he: נעשה שימוש ב-{0}% מחלון ההקשר
hu: A kontextusablak {0}%-a felhasználva
id: {0}% dari jendela konteks digunakan
it: {0}% della finestra di contesto utilizzata
ko: 컨텍스트 윈도우의 {0}% 사용됨
lv: Izmantoti {0}% no konteksta loga
ms: {0}% daripada tetingkap konteks digunakan
nb: {0}% av kontekstvinduet brukt
nl: {0}% van het contextvenster gebruikt
pl: Wykorzystano {0}% okna kontekstu
pt_br: {0}% da janela de contexto usada
ru: Использовано {0}% окна контекста
sk: Použité: {0}% kontextového okna
sl: Uporabljenih {0}% kontekstnega okna
sq: {0}% e dritares së kontekstit e përdorur
sr: Iskorišćeno {0}% kontekst prozora
tr: Bağlam penceresinin %{0} kadarı kullanıldı
vi: Đã dùng {0}% cửa sổ ngữ cảnh
zh_cn: 已使用上下文窗口的 {0}%
zh_tw: 已使用 {0}% 的上下文視窗

source: Recent conversations
ar_sa: المحادثات الأخيرة
bg: Скорошни разговори
ca: Converses recents
da: Seneste samtaler
de: Letzte Konversationen
es: Conversaciones recientes
fa: گفت‌وگوهای اخیر
fi: Viimeisimmät keskustelut
he: שיחות אחרונות
hu: Legutóbbi beszélgetések
id: Percakapan terbaru
it: Conversazioni recenti
ko: 최근 대화
lv: Nesenās sarunas
ms: Perbualan terkini
nb: Nylige samtaler
nl: Recente gesprekken
pl: Ostatnie rozmowy
pt_br: Conversas recentes
ru: Недавние разговоры
sk: Nedávne konverzácie
sl: Nedavni pogovori
sq: Bisedat e fundit
sr: Nedavni razgovori
tr: Son konuşmalar
vi: Các cuộc trò chuyện gần đây
zh_cn: 最近的对话
zh_tw: 最近的對話

source: No past conversations
ar_sa: لا توجد محادثات سابقة
bg: Няма предишни разговори
ca: No hi ha converses anteriors
da: Ingen tidligere samtaler
de: Keine bisherigen Konversationen
es: No hay conversaciones anteriores
fa: گفت‌وگوی قبلی‌ای وجود ندارد
fi: Ei aiempia keskusteluja
he: אין שיחות קודמות
hu: Nincsenek korábbi beszélgetések
id: Tidak ada percakapan sebelumnya
it: Nessuna conversazione precedente
ko: 이전 대화 없음
lv: Nav iepriekšējo sarunu
ms: Tiada perbualan lepas
nb: Ingen tidligere samtaler
nl: Geen eerdere gesprekken
pl: Brak wcześniejszych rozmów
pt_br: Nenhuma conversa anterior
ru: Нет прошлых разговоров
sk: Žiadne predchádzajúce konverzácie
sl: Ni preteklih pogovorov
sq: Nuk ka biseda të mëparshme
sr: Nema prethodnih razgovora
tr: Geçmiş konuşma yok
vi: Không có cuộc trò chuyện trước đó
zh_cn: 没有历史对话
zh_tw: 沒有過去的對話

source: Untitled
ar_sa: بدون عنوان
bg: Без заглавие
ca: Sense títol
da: Uden titel
de: Ohne Titel
es: Sin título
fa: بدون عنوان
fi: Nimetön
he: ללא כותרת
hu: Cím nélküli
id: Tanpa judul
it: Senza titolo
ko: 제목 없음
lv: Bez nosaukuma
ms: Tanpa tajuk
nb: Uten tittel
nl: Zonder titel
pl: Bez tytułu
pt_br: Sem título
ru: Без названия
sk: Bez názvu
sl: Brez naslova
sq: Pa titull
sr: Bez naslova
tr: Başlıksız
vi: Chưa có tiêu đề
zh_cn: 无标题
zh_tw: 無標題

source: Any details that you'd like to share? (required)
ar_sa: أي تفاصيل تود مشاركتها؟ (مطلوب)
bg: Имате ли подробности, които искате да споделите? (задължително)
ca: Hi ha algun detall que vulguis compartir? (obligatori)
da: Er der nogen detaljer, du vil dele? (påkrævet)
de: M f6chtest du Details teilen? (erforderlich)
es: ¿Algún detalle que quieras compartir? (required)
fa: جزئیاتی هست که می‌خواهید به اشتراک بگذارید؟ (required)
fi: Haluatko jakaa lisätietoja? (pakollinen)
he: יש פרטים שתרצה/י לשתף? (חובה)
hu: Van valamilyen részlet, amit megosztanál? (kötelező)
id: Ada detail yang ingin Anda bagikan? (wajib)
it: Altri dettagli che vuoi condividere? (obbligatorio)
ko: 공유하고 싶은 세부 사항이 있으신가요? (필수)
lv: Vai ir kāda informācija, ar ko vēlaties dalīties? (obligāti)
ms: Sebarang butiran yang anda ingin kongsikan? (wajib)
nb: Noen detaljer du vil dele? (påkrevd)
nl: Wil je nog details delen? (vereist)
pl: Jakieś szczegóły, którymi chcesz się podzielić? (wymagane)
pt_br: Algum detalhe que você gostaria de compartilhar? (obrigatório)
ru: Есть ли детали, которыми вы хотите поделиться? (обязательно)
sk: Máte nejaké podrobnosti, o ktoré sa chcete podeliť? (povinné)
sl: Želite deliti še kakšne podrobnosti? (obvezno)
sq: Ka ndonjë detaj që do të doje të ndaje? (e detyrueshme)
sr: Imate li neke detalje koje biste želeli da podelite? (obavezno)
tr: Paylaşmak istediğiniz herhangi bir detay var mı? (gerekli)
vi: Có chi tiết nào bạn muốn chia sẻ không? (bắt buộc)
zh_cn: 你想补充哪些细节？（必填）
zh_tw: 你想分享任何細節嗎？（必填）

source: Any details that you'd like to share? (optional)
ar_sa: أي تفاصيل تبي تشاركها؟ (اختياري)
bg: Има ли детайли, които искате да споделите? (по избор)
ca: Alguns detalls que vulguis compartir? (opcional)
da: Nogle detaljer, som du gerne vil dele? (valgfrit)
de: Möchtest du Details teilen? (optional)
es: ¿Algún detalle que te gustaría compartir? (opcional)
fa: جزئیاتی هست که می‌خواهید به اشتراک بگذارید؟ (اختیاری)
fi: Haluatko jakaa lisätietoja? (valinnainen)
he: יש פרטים שתרצו לשתף? (אופציונלי)
hu: Van bármi részlet, amit megosztanál? (opcionális)
id: Ada detail yang ingin Anda bagikan? (opsional)
it: Vuoi condividere qualche dettaglio? (facoltativo)
ko: 공유하고 싶은 세부 정보가 있나요? (선택 사항)
lv: Kāda papildu informācija, ar ko vēlaties dalīties? (nav obligāti)
ms: Ada butiran yang anda ingin kongsi? (pilihan)
nb: Noen detaljer du vil dele? (valgfritt)
nl: Zijn er details die je wilt delen? (optioneel)
pl: Jakieś szczegóły, którymi chcesz się podzielić? (opcjonalnie)
pt_br: Algum detalhe que você gostaria de compartilhar? (opcional)
ru: Есть детали, которыми хотите поделиться? (необязательно)
sk: Máte nejaké detaily, ktoré chcete zdieľať? (voliteľné)
sl: Imate kakšne podrobnosti, ki bi jih želeli deliti? (neobvezno)
sq: Ndonjë detaj që do të donit të ndani? (opsionale)
sr: Neki detalji koje želite da podelite? (opciono)
tr: Paylaşmak istediğiniz herhangi bir detay var mı? (isteğe bağlı)
vi: Có chi tiết nào bạn muốn chia sẻ không? (tùy chọn)
zh_cn: 还有什么细节想分享吗？（可选）
zh_tw: 有任何想分享的細節嗎？（選填）

source: {0} feedback
ar_sa: ملاحظات {0}
bg: Обратна връзка за {0}
ca: Feedback de {0}
da: Feedback til {0}
es: Comentarios sobre {0}
fa: بازخورد {0}
fi: {0}-palaute
he: משוב על {0}
hu: {0} visszajelzés
id: Feedback {0}
it: Feedback su {0}
ko: {0} 피드백
lv: {0} atsauksmes
ms: Maklum balas {0}
nb: Tilbakemelding om {0}
pl: Opinie o {0}
pt_br: Feedback de {0}
ru: Отзыв о {0}
sk: Spätná väzba pre {0}
sl: Povratne informacije za {0}
sq: Feedback për {0}
sr: Povratne informacije za {0}
tr: {0} geri bildirimi
vi: Phản hồi về {0}
zh_cn: {0} 反馈
zh_tw: {0} 回饋

source: What kind of issue are you reporting? (optional)
ar_sa: وش نوع المشكلة اللي تبلغ عنها؟ (اختياري)
bg: Какъв тип проблем докладвате? (по избор)
ca: Quin tipus de problema est s informant? (opcional)
da: Hvilken type problem rapporterer du? (valgfrit)
de: Welche Art von Problem meldest du? (optional)
es: ¿Qué tipo de problema estás reportando? (opcional)
fa: چه نوع مشکلی را گزارش می‌کنید؟ (اختیاری)
fi: Minkälaista ongelmaa raportoit? (valinnainen)
he: על איזה סוג בעיה אתם מדווחים? (אופציונלי)
hu: Milyen típusú problémát jelentesz? (opcionális)
id: Jenis masalah apa yang Anda laporkan? (opsional)
it: Che tipo di problema stai segnalando? (facoltativo)
ko: 어떤 종류의 문제를 보고하시겠습니까? (선택 사항)
lv: Par kāda veida problēmu jūs ziņojat? (nav obligāti)
ms: Apakah jenis isu yang anda laporkan? (pilihan)
nb: Hvilken type problem rapporterer du? (valgfritt)
nl: Wat voor soort probleem meld je? (optioneel)
pl: Jaki rodzaj problemu zgłaszasz? (opcjonalnie)
pt_br: Que tipo de problema você está reportando? (opcional)
ru: О какой проблеме вы сообщаете? (необязательно)
sk: Aký typ problému nahlasujete? (voliteľné)
sl: Kakšno vrsto težave prijavljate? (neobvezno)
sq: Çfarë lloj problemi po raportoni? (opsionale)
sr: Kakvu vrstu problema prijavljujete? (opciono)
tr: Hangi tür sorunu bildiriyorsunuz? (isteğe bağlı)
vi: Bạn đang báo cáo loại vấn đề nào? (tùy chọn)
zh_cn: 你要报告哪类问题？（可选）
zh_tw: 你要回報哪種類型的問題？（選填）

source: Select issue type
ar_sa: حدد نوع المشكلة
bg: Изберете тип проблем
ca: Selecciona el tipus de problema
da: Vælg problemtype
de: Problemtyp auswählen
es: Selecciona el tipo de problema
fa: نوع مشکل را انتخاب کنید
fi: Valitse ongelmatyyppi
he: בחר סוג בעיה
hu: Válaszd ki a probléma típusát
id: Pilih tipe masalah
it: Seleziona il tipo di problema
ko: 문제 유형을 선택하세요
lv: Atlasīt problēmas veidu
ms: Pilih jenis isu
nb: Velg problemtype
nl: Selecteer soort probleem
pl: Wybierz typ problemu
pt_br: Selecione o tipo de problema
ru: Выберите тип проблемы
sk: Vyberte typ problému
sl: Izberite vrsto težave
sq: Zgjidh llojin e problemit
sr: Izaberite vrstu problema
tr: Sorun türünü seçin
vi: Chọn loại vấn đề
zh_cn: 选择问题类型
zh_tw: 選取問題類型

source: Tell us what you liked!
ar_sa: قل لنا وش أعجبك!
bg: Кажете ни какво ви хареса!
ca: Explica ns qu t ha agradat!
da: Fortæl os, hvad du kunne lide!
de: Sag uns, was dir gefallen hat!
es: ¡Cuéntanos qué te gustó!
fa: به ما بگویید چه چیزی را دوست داشتید!
fi: Kerro, mistä pidit!
he: ספרו לנו מה אהבתם!
hu: Írd le, mi tetszett!
id: Ceritakan apa yang Anda suka!
it: Dicci cosa ti è piaciuto!
ko: 어떤 점이 좋았는지 알려주세요!
lv: Pastāstiet, kas jums patika!
ms: Beritahu kami apa yang anda suka!
nb: Fortell oss hva du likte!
nl: Vertel ons wat je leuk vond!
pl: Powiedz nam, co Ci się podobało!
pt_br: Conte para a gente do que você gostou!
ru: Расскажите, что вам понравилось!
sk: Povedzte nám, čo sa vám páčilo!
sl: Povejte nam, kaj vam je bilo všeč!
sq: Na tregoni çfarë ju pëlqeu!
sr: Recite nam šta vam se svidelo!
tr: Neyi beğendiğinizi bize anlatın!
vi: Hãy cho chúng tôi biết bạn thích điều gì!
zh_cn: 告诉我们你喜欢什么！
zh_tw: 告訴我們你喜歡什麼！

source: What could be improved about this response?
ar_sa: وش ممكن يتحسن في هذا الرد؟
bg: Какво може да се подобри в този отговор?
ca: Qu es podria millorar d aquesta resposta?
da: Hvad kunne forbedres ved dette svar?
de: Was könnte an dieser Antwort verbessert werden?
es: ¿Qué podría mejorarse de esta respuesta?
fa: چه چیزی می‌تواند در این پاسخ بهتر شود؟
fi: Mitä tässä vastauksessa voisi parantaa?
he: מה אפשר לשפר בתשובה הזו?
hu: Min lehetne javítani ezen a válaszon?
id: Apa yang bisa ditingkatkan dari respons ini?
it: Cosa si potrebbe migliorare di questa risposta?
ko: 이런 대응에 대해 어떤 점을 개선할 수 있을까요?
lv: Ko varētu uzlabot šajā atbildē?
ms: Apa yang boleh diperbaiki tentang respons ini?
nb: Hva kunne vært forbedret med dette svaret?
nl: Wat kan er aan deze reactie verbeterd worden?
pl: Co można poprawić w tej odpowiedzi?
pt_br: O que poderia ser melhorado nesta resposta?
ru: Что можно улучшить в этом ответе?
sk: Čo by sa dalo na tejto odpovedi zlepšiť?
sl: Kaj bi se dalo izboljšati pri tem odgovoru?
sq: Çfarë mund të përmirësohej në këtë përgjigje?
sr: Šta bi moglo da se poboljša u ovom odgovoru?
tr: Bu yanıt hakkında neler iyileştirilebilir?
vi: Điều gì có thể được cải thiện về phản hồi này?
zh_cn: 这条回复有哪些可以改进的地方？
zh_tw: 這個回應有哪些地方可以改進？

source: Fork conversation
ar_sa: فرّع المحادثة
bg: Разклони разговора
ca: Bifurca la conversa
da: Forgrén samtale
de: Unterhaltung forken
es: Bifurcar conversación
fa: گفتگو را منشعب کن
fi: Haarauta keskustelu
he: פצל שיחה
hu: Beszélgetés elágaztatása
id: Fork percakapan
it: Deriva conversazione
ko: 대화 포크
lv: Atzarot sarunu
ms: Cabangkan perbualan
nb: Forgren samtale
nl: Splits gesprek af
pl: Rozgałęź konwersację
pt_br: Bifurcar conversa
ru: Форкнуть беседу
sk: Rozvetviť konverzáciu
sl: Razvejaj pogovor
sq: Degëzo bisedën
sr: Forkuj razgovor
tr: Konuşmayı dallandır
vi: Fork cuộc trò chuyện
zh_cn: 分叉对话
zh_tw: 分岔對話

source: Response from {0} was interrupted
ar_sa: تمت مقاطعة الاستجابة من {0}
bg: Отговорът от {0} беше прекъснат
ca: La resposta de {0} s'ha interromput
da: Svaret fra {0} blev afbrudt
de: Antwort von {0} wurde unterbrochen
es: La respuesta de {0} se interrumpió
fa: پاسخ از {0} قطع شد
fi: Vastaus kohteesta {0} keskeytyi
he: התגובה מ-{0} נקטעה
hu: A(z) {0} válasza megszakadt
id: Respons dari {0} terputus
it: La risposta da {0} è stata interrotta
ko: {0}의 응답이 중단되었습니다
lv: Atbilde no {0} tika pārtraukta
ms: Respons daripada {0} telah terganggu
nb: Svaret fra {0} ble avbrutt
nl: Reactie van {0} is onderbroken
pl: Odpowiedź od {0} została przerwana
pt_br: A resposta de {0} foi interrompida
ru: Ответ от {0} был прерван
sk: Odpoveď od {0} bola prerušená
sl: Odgovor od {0} je bil prekinjen
sq: Përgjigjja nga {0} u ndërpre
sr: Odgovor od {0} je prekinut
tr: {0} yanıtı kesintiye uğradı
vi: Phản hồi từ {0} đã bị gián đoạn
zh_cn: 来自 {0} 的响应被中断
zh_tw: 來自 {0} 的回應已被中斷

source: Response from {0} was cut off because it hit the maximum length
ar_sa: تم قطع الرد من {0} لأنه وصل إلى الحد الأقصى للطول
bg: Отговорът от {0} беше прекъснат, защото достигна максималната дължина
ca: La resposta de {0} s'ha tallat perquè ha arribat a la longitud màxima
da: Svar fra {0} blev afkortet, fordi det ramte den maksimale længde
de: Die Antwort von {0} wurde abgeschnitten, weil sie die maximale Länge erreicht hat
es: La respuesta de {0} se cortó porque alcanzó la longitud máxima
fa: پاسخِ {0} قطع شد چون به حداکثر طول رسید
fi: Vastaus kohteelta {0} katkesi, koska se saavutti enimmäispituuden
he: התשובה מ-{0} נקטעה כי היא הגיעה לאורך המקסימלי
hu: A(z) {0} válasza le lett vágva, mert elérte a maximális hosszúságot
id: Respons dari {0} terpotong karena mencapai panjang maksimum
it: La risposta di {0} è stata interrotta perché ha raggiunto la lunghezza massima
ko: 최대 길이에 도달하여 {0}의 응답이 잘렸습니다
lv: Atbilde no {0} tika aprauta, jo sasniedza maksimālo garumu
ms: Respons daripada {0} terpotong kerana mencapai panjang maksimum
nb: Svar fra {0} ble avbrutt fordi det nådde maksimal lengde
nl: Antwoord van {0} is afgekapt omdat het de maximale lengte bereikte
pl: Odpowiedź od {0} została ucięta, ponieważ osiągnęła maksymalną długość
pt_br: A resposta de {0} foi cortada porque atingiu o tamanho máximo
ru: Ответ от {0} был обрезан, потому что достиг максимальной длины
sk: Odpoveď od {0} bola skrátená, pretože dosiahla maximálnu dĺžku
sl: Odgovor od {0} je bil odrezan, ker je dosegel največjo dolžino
sq: Përgjigjja nga {0} u pre sepse arriti gjatësinë maksimale
sr: Odgovor od {0} je odsečen jer je dostigao maksimalnu dužinu
tr: {0} yanıtı, maksimum uzunluğa ulaştığı için kesildi
vi: Phản hồi từ {0} đã bị cắt vì chạm đến độ dài tối đa
zh_cn: 来自 {0} 的回复因达到最大长度而被截断
zh_tw: 來自 {0} 的回覆因達到最大長度而被截斷
