Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: New group mapping name
ar_sa: اسم تعيين مجموعة جديد
bg: Име на нов мапинг на група
ca: Nom de la nova assignació de grup
da: Nyt navn på gruppemapping
de: Name der neuen Gruppenzuordnung
es: Nombre de la nueva asignación de grupo
fa: نام مپینگ گروه جدید
fi: Uuden ryhmämäärityksen nimi
he: שם מיפוי קבוצה חדש
hu: Új csoporthozzárendelés neve
id: Nama mapping grup baru
it: Nome della nuova mappatura gruppo
ko: 새 그룹 매핑 이름
lv: Jauns grupas kartējuma nosaukums
ms: Nama pemetaan kumpulan baharu
nb: Navn på ny gruppemapping
nl: Naam van nieuwe group mapping
pl: Nazwa nowego mapowania grupy
pt_br: Nome do novo mapeamento de grupo
ru: Название нового сопоставления групп
sk: Názov nového mapovania skupín
sl: Ime nove preslikave skupine
sq: Emri i hartëzimit të ri të grupit
sr: Naziv novog mapiranja grupe
tr: Yeni grup eşlemesi adı
vi: Tên ánh xạ nhóm mới
zh_cn: 新组映射名称
zh_tw: 新群組對應名稱

source: Dates and times
ar_sa: التواريخ والأوقات
bg: Дати и часове
ca: Dates i hores
da: Datoer og tidspunkter
de: Datum und Uhrzeit
es: Fechas y horas
fa: تاریخ‌ها و زمان‌ها
fi: Päivämäärät ja ajat
he: תאריכים ושעות
hu: Dátumok és időpontok
id: Tanggal dan waktu
it: Date e orari
ko: 날짜 및 시간
lv: Datumi un laiki
ms: Tarikh dan masa
nb: Datoer og tidspunkter
nl: Datums en tijden
pl: Daty i godziny
pt_br: Datas e horários
ru: Даты и время
sk: Dátumy a časy
sl: Datumi in časi
sq: Datat dhe kohët
sr: Datumi i vremena
tr: Tarihler ve saatler
vi: Ngày và giờ
zh_cn: 日期和时间
zh_tw: 日期與時間

source: Numbers
ar_sa: أعداد
bg: Числа
ca: Nombres
da: Tal
de: Zahlen
es: Números
fa: شماره
fi: Numerot
he: מספרים
hu: Számok
id: Angka
it: Numeri
ko: 숫자
lv: Skaitļi
ms: Nombor
nb: Nummer
nl: Nummers
pl: Liczby
pt_br: Números
ru: Числа
sk: Čísla
sl: Številke
sq: Numra
sr: Brojevi
tr: Sayılar
vi: Số
zh_cn: 数字
zh_tw: 數字

source: Homepage
ar_sa: الصفحة الرئيسية
bg: Начална страница
ca: P e0gina d inici
da: Startside
de: Startseite
es: Página de inicio
fa: صفحهٔ اصلی
fi: Aloitussivu
he: דף הבית
hu: Kezdőlap
id: Beranda
it: Pagina iniziale
ko: 홈페이지
lv: Sākumlapa
ms: Halaman utama
nb: Hjemmeside
nl: Startpagina
pl: Strona główna
pt_br: Página inicial
ru: Домашняя страница
sk: Domovská stránka
sl: Domača stran
sq: Faqja kryesore
sr: Početna stranica
tr: Ana sayfa
vi: Trang chủ
zh_cn: 主页
zh_tw: 首頁

source: Where users land after signing in.
ar_sa: وين يروح المستخدمون بعد تسجيل الدخول.
bg: Къде попадат потребителите след вход.
ca: On arriben els usuaris després d’iniciar sessió.
da: Hvor brugere lander efter login.
de: Wohin User nach dem Anmelden gelangen.
es: A dónde llegan los usuarios después de iniciar sesión.
fa: اینکه کاربران بعد از ورود کجا می‌روند.
fi: Mihin käyttäjät ohjataan sisäänkirjautumisen jälkeen.
he: לאן משתמשים מגיעים אחרי התחברות.
hu: Hova érkeznek a felhasználók bejelentkezés után.
id: Ke mana pengguna diarahkan setelah sign in.
it: Dove gli utenti arrivano dopo aver effettuato l'accesso.
ko: 로그인 후 사용자가 처음 도착하는 곳입니다.
lv: Kur lietotāji nonāk pēc pierakstīšanās.
ms: Ke mana pengguna dibawa selepas log masuk.
nb: Hvor brukere havner etter innlogging.
nl: Waar gebruikers na het inloggen terechtkomen.
pl: Gdzie użytkownicy trafiają po zalogowaniu.
pt_br: Para onde os usuários vão após fazer login.
ru: Куда попадают пользователи после входа.
sk: Kam sa používatelia dostanú po prihlásení.
sl: Kam uporabniki pristanejo po prijavi.
sq: Ku përfundojnë përdoruesit pasi hyjnë.
sr: Gde korisnici završavaju nakon prijave.
tr: Kullanıcıların oturum açtıktan sonra hangi sayfaya gideceği.
vi: Nơi người dùng được chuyển đến sau khi đăng nhập.
zh_cn: 用户登录后进入的页面。
zh_tw: 使用者登入後進入的頁面。

source: Default Metabase home
ar_sa: الصفحة الرئيسية الافتراضية لـ Metabase
bg: Начало по подразбиране в Metabase
ca: Inici predeterminat de Metabase
da: Standard Metabase-startside
de: Standardmäßige Metabase-Startseite
es: Inicio predeterminado de Metabase
fa: خانهٔ پیش‌فرض Metabase
fi: Metabasen oletuskoti
he: דף הבית ברירת המחדל של Metabase
hu: Alapértelmezett Metabase kezdőlap
id: Home Metabase default
it: Home predefinita di Metabase
ko: 기본 Metabase 홈
lv: Noklusējuma Metabase sākumlapa
ms: Halaman utama Metabase lalai
nb: Standard Metabase-hjem
nl: Standaard Metabase-startpagina
pl: Domyślna strona główna Metabase
pt_br: Página inicial padrão do Metabase
ru: Дом Metabase по умолчанию
sk: Predvolená domovská stránka Metabase
sl: Privzeta domača stran Metabase
sq: Faqja kryesore e parazgjedhur e Metabase
sr: Podrazumevana Metabase početna
tr: Varsayılan Metabase ana sayfası
vi: Trang chủ Metabase mặc định
zh_cn: 默认 Metabase 主页
zh_tw: 預設 Metabase 首頁

source: Users without dashboard access see the default home.
ar_sa: المستخدمون اللي ما عندهم صلاحية للوصول إلى لوحة المعلومات يشوفون الصفحة الافتراضية.
bg: Потребители без достъп до таблото виждат началото по подразбиране.
ca: Els usuaris sense acc e9s al tauler de control veuen l inici predeterminat.
da: Brugere uden adgang til dashboardet ser standardsiden.
de: User ohne Dashboard-Zugriff sehen die Standard-Startseite.
es: Los usuarios sin acceso al Dashboard verán el inicio predeterminado.
fa: کاربرانی که به داشبورد دسترسی ندارند خانهٔ پیش‌فرض را می‌بینند.
fi: Käyttäjät, joilla ei ole pääsyä koontinäyttöön, näkevät oletuskodin.
he: משתמשים ללא גישה ללוח מחוונים יראו את דף הבית ברירת המחדל.
hu: Az irányítópulthoz hozzá nem férő felhasználók az alapértelmezett kezdőlapot látják.
id: Pengguna tanpa akses Dashboard akan melihat home default.
it: Gli utenti senza accesso al Dashboard vedono la home predefinita.
ko: 대시보드에 접근 권한이 없는 사용자는 기본 홈을 봅니다.
lv: Lietotāji bez piekļuves informācijas panelim redz noklusējuma sākumlapu.
ms: Pengguna tanpa akses papan pemuka akan melihat halaman utama lalai.
nb: Brukere uten tilgang til dashbord ser standardhjemmet.
nl: Gebruikers zonder Dashboard-toegang zien de standaard startpagina.
pl: Użytkownicy bez dostępu do pulpitu zobaczą domyślną stronę główną.
pt_br: Usuários sem acesso ao Dashboard veem a página inicial padrão.
ru: Пользователи без доступа к Дашборду увидят домашнюю страницу по умолчанию.
sk: Používatelia bez prístupu k Dashboardu uvidia predvolenú domovskú stránku.
sl: Uporabniki brez dostopa do nadzorne plošče vidijo privzeto domačo stran.
sq: Përdoruesit pa akses në panel shohin faqen kryesore të parazgjedhur.
sr: Korisnici bez pristupa kontrolnoj tabli vide podrazumevanu početnu.
tr: Pano erişimi olmayan kullanıcılar varsayılan ana sayfayı görür.
vi: Người dùng không có quyền truy cập Bảng điều khiển sẽ thấy trang chủ mặc định.
zh_cn: 无仪表板访问权限的用户将看到默认主页。
zh_tw: 沒有儀表板存取權的使用者會看到預設首頁。

source: Refresh models every…
ar_sa: تحديث النماذج كل…
bg: Опреснявай моделите на всеки…
ca: Actualitza els models cada…
da: Opdatér modeller hver…
de: Modelle aktualisieren alle…
es: Actualizar modelos cada…
fa: مدل‌ها را هر… رفرش کنید
fi: Päivitä mallit joka…
he: רענן מודלים כל…
hu: Modellek frissítése minden…
id: Segarkan model setiap…
it: Aggiorna i modelli ogni…
ko: 모델 새로고침 주기…
lv: Atsvaidzināt modeļus ik pēc…
ms: Segarkan model setiap…
nb: Oppdater modeller hver…
nl: Modellen elke keer vernieuwen…
pl: Odświeżaj modele co…
pt_br: Atualizar modelos a cada…
ru: Обновлять модели каждые…
sk: Modely obnovujte každých…
sl: Osveži modele vsakih…
sq: Rifresko modelet çdo…
sr: Osvežavaj modele svakih…
tr: Modelleri her seferinde yenile…
vi: Làm mới các mô hình mỗi…
zh_cn: 每隔…刷新模型
zh_tw: 刷新模型每…

source: We will refresh your models {0}
ar_sa: سنقوم بتحديث النماذج الخاصة بك {0}
bg: Ще опресняваме моделите ти {0}
ca: Actualitzarem els teus models {0}
da: Vi opdaterer dine modeller {0}
de: Wir aktualisieren deine Modelle {0}
es: Actualizaremos tus modelos {0}
fa: ما مدل‌های شما را {0} رفرش می‌کنیم
fi: Päivitämme mallisi {0}
he: נרענן את המודלים שלך {0}
hu: A modelleket {0} frissítjük
id: Kami akan menyegarkan model Anda {0}
it: Aggiorneremo i tuoi modelli {0}
ko: 모델을 새로고침합니다 {0}
lv: Mēs atsvaidzināsim jūsu modeļus {0}
ms: Kami akan segarkan model anda {0}
nb: Vi vil oppdatere modellene dine {0}
nl: We zullen uw modellen {0} verversen
pl: Zaktualizujemy twoje modele {0}
pt_br: Nós vamos atualizar seus modelos {0}
ru: Мы будем обновлять ваши модели {0}
sk: Obnovíme vaše modely {0}
sl: Vaše modele bomo osvežili {0}
sq: Ne do t’i rifreskojmë modelet e tua {0}
sr: Osvežavaćemo tvoje modele {0}
tr: Modellerinizi {0} yenileyeceğiz
vi: Chúng tôi sẽ làm mới mô hình của bạn {0}
zh_cn: 我们将按 {0} 刷新你的模型
zh_tw: 我們將刷新您的模型{0}

source: New webhook destination
ar_sa: وجهة webhook جديدة
bg: Нова webhook дестинация
ca: Nova destinació de webhook
da: Ny webhook-destination
de: Neues Webhook-Ziel
es: Nuevo destino de webhook
fa: مقصد وبهوک جدید
fi: Uusi webhook-kohde
he: יעד webhook חדש
hu: Új webhook-cél
id: Tujuan webhook baru
it: Nuova destinazione webhook
ko: 새로운 웹훅 대상
lv: Jauns webhook galapunkts
ms: Destinasi webhook baharu
nb: Ny webhook-destinasjon
nl: Nieuwe webhookbestemming
pl: Nowy cel webhooka
pt_br: Novo destino de webhook
ru: Новый endpoint вебхука
sk: Nový webhook cieľ
sl: Nova destinacija webhooka
sq: Destinacion i ri webhook
sr: Novo webhook odredište
tr: Yeni webhook hedefi
vi: Điểm đến webhook mới
zh_cn: 新建 webhook 目标
zh_tw: 新的 webhook 目的地

source: Redirect to HTTPS
ar_sa: إعادة التوجيه إلى HTTPS
bg: Пренасочване към HTTPS
ca: Redirigeix a HTTPS
da: Omdiriger til HTTPS
de: Zu HTTPS weiterleiten
es: Redirigir a HTTPS
fa: انتقال به HTTPS
fi: Uudelleenohjaa HTTPS:ään
he: הפנה ל-HTTPS
hu: Átirányítás HTTPS-re
id: Redirect ke HTTPS
it: Reindirizza a HTTPS
ko: HTTPS로 리디렉션
lv: Novirzīt uz HTTPS
ms: Ubah hala ke HTTPS
nb: Videresend til HTTPS
nl: Doorverwijzen naar HTTPS
pl: Przekieruj do HTTPS
pt_br: Redirecionar para HTTPS
ru: Перенаправлять на HTTPS
sk: Presmerovať na HTTPS
sl: Preusmeri na HTTPS
sq: Ridrejto në HTTPS
sr: Preusmeri na HTTPS
tr: HTTPS'ye yönlendir
vi: Chuyển hướng sang HTTPS
zh_cn: 重定向到 HTTPS
zh_tw: 重新導向至 HTTPS

source: Checking HTTPS...
ar_sa: التحقق من HTTPS...
bg: Проверка на HTTPS...
ca: S'està comprovant l'HTTPS...
da: Tjekker HTTPS...
de: HTTPS wird geprüft...
es: Comprobando HTTPS...
fa: در حال بررسی HTTPS...
fi: Tarkistetaan HTTPS...
he: בודק HTTPS...
hu: HTTPS ellenőrzése...
id: Memeriksa HTTPS...
it: Verifica HTTPS...
ko: HTTPS 확인 중...
lv: Pārbauda HTTPS...
ms: Menyemak HTTPS...
nb: Sjekker HTTPS...
nl: HTTPS controleren...
pl: Sprawdzanie HTTPS...
pt_br: Verificando HTTPS...
ru: Проверяем HTTPS...
sk: Kontrola HTTPS...
sl: Preverjanje HTTPS...
sq: Po kontrollohet HTTPS...
sr: Proveravam HTTPS...
tr: HTTPS kontrol ediliyor...
vi: Đang kiểm tra HTTPS...
zh_cn: 正在检查 HTTPS…
zh_tw: 正在檢查 HTTPS…

source: It looks like HTTPS is not properly configured
ar_sa: يبدو أن HTTPS لم يتم تكوينه بشكل صحيح
bg: Изглежда HTTPS не е конфигуриран правилно
ca: Sembla que l'HTTPS no està configurat correctament
da: Det ser ud til, at HTTPS ikke er korrekt konfigureret
de: Es sieht so aus, als wäre HTTPS nicht richtig konfiguriert
es: Parece que HTTPS no está configurado correctamente
fa: به نظر می‌رسد HTTPS به درستی پیکربندی نشده است
fi: Näyttää siltä, että HTTPS:ää ei ole määritetty oikein
he: נראה ש-HTTPS לא מוגדר כראוי
hu: Úgy tűnik, a HTTPS nincs megfelelően beállítva
id: Sepertinya HTTPS tidak dikonfigurasi dengan benar
it: Sembra che HTTPS non sia configurato correttamente
ko: HTTPS가 제대로 구성되지 않은 것 같습니다.
lv: Izskatās, ka HTTPS nav pareizi konfigurēts
ms: Nampaknya HTTPS tidak dikonfigur dengan betul
nb: Det ser ut til at HTTPS ikke er riktig konfigurert
nl: Het lijkt erop dat HTTPS niet goed is geconfigureerd
pl: Wygląda na to, że HTTPS nie jest poprawnie skonfigurowany
pt_br: Parece que o HTTPS não foi configurado corretamente
ru: Похоже, HTTPS настроен неправильно
sk: Zdá sa, že HTTPS nie je správne nakonfigurované
sl: Videti je, da HTTPS ni pravilno konfiguriran
sq: Duket se HTTPS nuk është konfiguruar siç duhet
sr: Izgleda da HTTPS nije pravilno podešen
tr: Görünüşe göre HTTPS doğru yapılandırılmamış
vi: Có vẻ như HTTPS chưa được cấu hình đúng
zh_cn: HTTPS 似乎未正确配置
zh_tw: HTTPS 似乎未正確設定

source: Embedded dashboards
ar_sa: لوحات تحكم مضمنة
bg: Вградени табла
ca: Taulers de control incrustats
da: Indlejrede dashboards
de: Eingebettete Dashboards
es: Dashboards incrustados
fa: داشبوردهای جاسازی‌شده
fi: Upotetut koontinäytöt
he: לוחות מחוונים מוטמעים
hu: Beágyazott irányítópultok
id: Dashboard yang disematkan
it: Dashboard incorporate
ko: 내장된 대시보드
lv: Iegultie informācijas paneļi
ms: Papan pemuka terbenam
nb: Innebygde dashbord
nl: Ingesloten Dashboards
pl: Osadzone pulpity
pt_br: Dashboards incorporados
ru: Встроенные дашборды
sk: Vložené dashboardy
sl: Vdelane nadzorne plošče
sq: Panele të inkorporuara
sr: Ugrađene kontrolne table
tr: Gömülü panolar
vi: Bảng điều khiển được nhúng
zh_cn: 已嵌入的仪表板
zh_tw: 已嵌入的儀表板

source: No dashboards have been embedded yet.
ar_sa: لم يتم تضمين أي لوحات معلومات بعد.
bg: Все още няма вградени табла.
ca: Encara no s’ha incrustat cap tauler de control.
da: Ingen dashboards er blevet indlejret endnu.
de: Es wurden noch keine Dashboards eingebettet.
es: Aún no se ha incrustado ningún dashboard.
fa: هنوز هیچ داشبوردی جاسازی نشده است.
fi: Yhtään koontinäyttöä ei ole upotettu vielä.
he: עדיין לא הוטמעו לוחות מחוונים.
hu: Még nincs beágyazott irányítópult.
id: Belum ada dashboard yang di-embed.
it: Non è stata ancora incorporata alcuna Dashboard.
ko: 아직 임베디드 된 대시보드는 없습니다.
lv: Neviens informācijas panelis vēl nav iegults.
ms: Tiada papan pemuka yang dibenamkan lagi.
nb: Ingen dashbord er bygget inn ennå.
nl: Er zijn nog geen dashboards ingesloten.
pl: Nie osadzono jeszcze żadnych pulpitów.
pt_br: Nenhum painel foi incorporado ainda.
ru: Пока ни один дашборд не был встроен.
sk: Zatiaľ nebol vložený žiadny dashboard.
sl: Nobena nadzorna plošča še ni bila vdelana.
sq: Ende nuk është inkorporuar asnjë panel.
sr: Još nijedna kontrolna tabla nije ugrađena.
tr: Henüz hiçbir pano gömülmedi.
vi: Chưa có bảng điều khiển nào được nhúng.
zh_cn: 尚未嵌入任何仪表板。
zh_tw: 目前尚未嵌入任何儀表板。

source: Embedded questions
ar_sa: أسئلة مضمنة
bg: Вградени въпроси
ca: Preguntes incrustades
da: Indlejrede spørgsmål
de: Eingebettete Fragen
es: Preguntas incrustadas
fa: سؤال‌های جاسازی‌شده
fi: Upotetut kysymykset
he: שאלות מוטמעות
hu: Beágyazott kérdések
id: Pertanyaan yang disematkan
it: Domande incorporate
ko: 내장된 질문
lv: Iegultie jautājumi
ms: Soalan terbenam
nb: Innebygde spørsmål
nl: Ingesloten vragen
pl: Osadzone pytania
pt_br: Perguntas incorporadas
ru: Встроенные вопросы
sk: Vložené otázky
sl: Vdelana vprašanja
sq: Pyetje të inkorporuara
sr: Ugrađena pitanja
tr: Gömülü sorular
vi: Câu hỏi được nhúng
zh_cn: 已嵌入的问题
zh_tw: 已嵌入的問題

source: No questions have been embedded yet.
ar_sa: لم يتم تضمين أي أسئلة بعد.
bg: Все още няма вградени въпроси.
ca: Encara no s’ha incrustat cap pregunta.
da: Ingen spørgsmål er blevet indlejret endnu.
de: Es wurden noch keine Fragen eingebettet.
es: Aún no se ha incrustado ninguna pregunta.
fa: هنوز هیچ سؤالی جاسازی نشده است.
fi: Yhtään kysymystä ei ole upotettu vielä.
he: עדיין לא הוטמעו שאלות.
hu: Még nincs beágyazott kérdés.
id: Belum ada pertanyaan yang di-embed.
it: Non è stata ancora incorporata alcuna domanda.
ko: 아직 질문이 없습니다.
lv: Neviens jautājums vēl nav iegults.
ms: Tiada soalan yang dibenamkan lagi.
nb: Ingen spørsmål er bygget inn ennå.
nl: Er zijn nog geen vragen ingesloten.
pl: Nie osadzono jeszcze żadnych pytań.
pt_br: Nenhuma pergunta foi incorporada ainda.
ru: Пока ни один вопрос не был встроен.
sk: Zatiaľ nebola vložená žiadna otázka.
sl: Nobeno vprašanje še ni bilo vdelano.
sq: Ende nuk është inkorporuar asnjë pyetje.
sr: Još nijedno pitanje nije ugrađeno.
tr: Henüz hiçbir soru gömülmedi.
vi: Chưa có câu hỏi nào được nhúng.
zh_cn: 尚未嵌入任何问题。
zh_tw: 目前尚未嵌入任何問題。

source: Email sent!
ar_sa: أرسل البريد الإلكتروني!
bg: Имейлът е изпратен!
ca: Correu electrònic enviat!
da: E-mail sendt!
de: E-Mail gesendet!
es: ¡Correo enviado!
fa: ایمیل ارسال شد!
fi: Sähköposti lähetetty!
he: הדוא"ל נשלח!
hu: Email elküldve!
id: Email terkirim!
it: Email inviata!
ko: 이메일을 보냈습니다!
lv: Epasts nosūtīts!
ms: E-mel dihantar!
nb: E-post sendt!
nl: E-mail is verstuurd!
pl: E-mail wysłany!
pt_br: E-mail enviado!
ru: Письмо отправлено!
sk: Email odoslaný!
sl: Poslano e-poštno sporočilo!
sq: Email-i u dërgua!
sr: E-pošta je poslata!
tr: E-posta gönderildi!
vi: Email đã được gửi!
zh_cn: 电子邮件已发送!
zh_tw: 電子郵件已發送!

source: Send test email
ar_sa: إرسال إيميل اختبار
bg: Изпрати тестов имейл
ca: Envia email de test
de: Test-E-Mail senden
es: Enviar correo de prueba
fa: ارسال ایمیل آزمایشی
fi: Lähetä testisähköposti
he: שלחו מייל ניסיון
hu: Teszt e-mail küldése
id: Kirim email percobaan
it: Spedisci email di test
ko: 테스트 이메일 보내기
lv: Nosūtiet testa e-pastu
ms: Hantar e-mel ujian
nb: Send test e-post
nl: Verstuur teste-mail
pl: Wyślij testowy email
pt_br: Enviar e-mail de teste
ru: Отправить тестовое письмо
sk: Poslať testovací email
sl: Pošljite testno e-poštno sporočilo
sq: Dërgo email test
sr: Pošalji test e-poštu
tr: Test e-postası gönder
vi: Gửi email kiểm tra
zh_cn: 发送测试邮件
zh_tw: 發送測試郵件

source: Error sending test email
ar_sa: خطأ في إرسال بريد إلكتروني تجريبي
bg: Грешка при изпращане на тестов имейл
ca: Error en enviar el correu de prova
da: Fejl ved afsendelse af test-e-mail
de: Fehler beim Senden der Test-E-Mail
es: Error al enviar correo de prueba
fa: خطا در ارسال ایمیل تست
fi: Virhe testisähköpostin lähettämisessä
he: שגיאה בשליחת אימייל בדיקה
hu: Hiba a teszt email elküldésekor
id: Error saat mengirim email uji coba
it: Errore durante l'invio dell'email di test
ko: 테스트 이메일을 보내는 중 오류가 발생했습니다.
lv: Kļūda, nosūtot testa e-pastu
ms: Ralat menghantar emel ujian
nb: Feil ved sending av test-e-post
nl: Fout bij verzenden van test-e-mail
pl: Błąd podczas wysyłania testowego e-maila
pt_br: Erro ao enviar e-mail de teste
ru: Ошибка при отправке тестового письма
sk: Chyba pri odosielaní testovacieho e-mailu
sl: Napaka pri pošiljanju testnega e-poštnega sporočila
sq: Gabim gjatë dërgimit të email-it test
sr: Greška pri slanju test e-pošte
tr: Test e-postası gönderilirken hata oluştu
vi: Lỗi khi gửi email thử
zh_cn: 发送测试邮件时出错
zh_tw: 傳送測試電子郵件時發生錯誤

source: Error saving Site URL
ar_sa: خطأ في حفظ URL الموقع
bg: Грешка при запазване на URL адрес на сайта
ca: Error en desar l'URL del lloc
da: Fejl ved lagring af Webstedets URL
de: Fehler beim Speichern der Site-URL
es: Error al guardar la URL del sitio
fa: خطا در ذخیره URL سایت
fi: Virhe tallennettaessa sivuston URL-osoitetta
he: שגיאה בשמירת כתובת URL של האתר
hu: Hiba a Webhely URL-jének mentésekor
id: Error menyimpan URL Situs
it: Errore durante il salvataggio dell'URL del sito
ko: 사이트 URL 저장 오류
lv: Kļūda, saglabājot Vietnes URL
ms: Ralat menyimpan URL Tapak
nb: Feil ved lagring av Nettstedets URL
nl: Fout bij opslaan van Site-URL
pl: Błąd podczas zapisywania URL witryny
pt_br: Erro ao salvar URL do site
ru: Ошибка при сохранении URL сайта
sk: Chyba pri ukladaní URL stránky
sl: Napaka pri shranjevanju URL-ja spletnega mesta
sq: Gabim gjatë ruajtjes së URL-së së faqes
sr: Greška pri čuvanju URL-a sajta
tr: Site URL'si kaydedilirken hata oluştu
vi: Lỗi khi lưu URL trang web
zh_cn: 保存站点 URL 时出错
zh_tw: 儲存站台 URL 時發生錯誤

source: Site url
ar_sa: URL الموقع
bg: URL адрес на сайта
ca: URL del lloc
da: Webstedets URL
es: URL del sitio
fa: url سایت
fi: Sivuston URL-osoite
he: כתובת URL של האתר
hu: Webhely URL
id: URL situs
it: URL del sito
ko: 사이트 URL
lv: Vietnes URL
ms: URL Tapak
nb: Nettstedets url
pl: URL witryny
pt_br: URL do site
ru: URL сайта
sk: URL stránky
sl: URL spletnega mesta
sq: URL-ja e faqes
sr: URL sajta
vi: URL trang web
zh_cn: 站点 URL
zh_tw: 站台 URL

source: Only change this if you know what you're doing!
ar_sa: فقط قم بتغيير هذا إذا كنت تعرف ما تفعله!
bg: Променяйте това само ако знаете какво правите!
ca: Canvia això només si saps què fas!
da: Ændr kun dette, hvis du ved, hvad du laver!
de: Ändere das nur, wenn du weißt, was du tust!
es: ¡Cambia esto solo si sabes lo que estás haciendo!
fa: تنها در صورتی این را تغییر دهید که می‌دانید چه می‌کنید!
fi: Muuta tätä vain, jos tiedät mitä olet tekemässä!
he: שנו זאת רק אם אתם יודעים מה אתם עושים!
hu: Csak akkor változtasd meg, ha tudod, mit csinálsz!
id: Ubah ini hanya jika Anda tahu apa yang Anda lakukan!
it: Modifica questa impostazione solo se sai cosa stai facendo!
ko: 당신이 무엇을 하고 있는지 아는 경우에만 이것을 변경하십시오!
lv: Mainiet to tikai tad, ja zināt, ko darāt!
ms: Hanya ubah ini jika anda tahu apa yang anda lakukan!
nb: Endre dette bare hvis du vet hva du gjør!
nl: Wijzig dit alleen als je weet wat je doet!
pl: Zmieniaj to tylko, jeśli wiesz, co robisz!
pt_br: Só mude isso se souber o que está fazendo!
ru: Меняйте это только если вы понимаете, что делаете!
sk: Zmeňte to len ak viete, čo robíte!
sl: To spremeni samo, če veš, kaj počneš!
sq: Ndryshoje këtë vetëm nëse e di çfarë po bën!
sr: Menjajte ovo samo ako znate šta radite!
tr: Ne yaptığınızı biliyorsanız yalnızca o zaman değiştirin!
vi: Chỉ thay đổi điều này nếu bạn biết bạn đang làm gì!
zh_cn: 除非你确定自己在做什么，否则不要改这个！
zh_tw: 僅當您知道自己在做什麼時才能更改此項！

source: Send anonymous tracking data to Metabase
ar_sa: أرسل بيانات تتبّع مجهولة إلى Metabase
bg: Изпращане на анонимни данни за проследяване до Metabase
ca: Envia dades de seguiment anònim a Metabase
da: Send anonyme sporingsdata til Metabase
de: Anonymes Tracking an Metabase senden
es: Enviar datos de seguimiento anónimos a Metabase
fa: ارسال داده‌های ردیابی ناشناس به Metabase
fi: Lähetä anonyymiä seurantadataa Metabaselle
he: שלחו נתוני מעקב אנונימיים ל-Metabase
hu: Anonim követési adatok küldése a Metabase-nek
id: Kirim data pelacakan anonim ke Metabase
it: Invia a Metabase dati di tracciamento anonimi
ko: Metabase에 익명 사용 추적 데이터 보내기
lv: Sūtīt anonīmus izsekošanas datus uz Metabase
ms: Hantar data penjejakan tanpa nama ke Metabase
nb: Send anonym sporingsdata til Metabase
nl: Anonieme trackinggegevens naar Metabase verzenden
pl: Wysyłaj dane Anonimowego śledzenia do Metabase
pt_br: Enviar dados de rastreamento anônimo para o Metabase
ru: Отправлять анонимный сбор данных об использовании в Metabase
sk: Odosielať anonymné údaje o sledovaní do Metabase
sl: Pošiljaj anonimne podatke o sledenju v Metabase
sq: Dërgo të dhëna anonime gjurmimi te Metabase
sr: Šalji anonimne podatke o praćenju Metabase-u
tr: Metabase'e anonim izleme verisi gönder
vi: Gửi dữ liệu theo dõi ẩn danh đến Metabase
zh_cn: 向 Metabase 发送匿名使用情况跟踪数据
zh_tw: 將匿名追蹤資料傳送至 Metabase
