Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: These options require changing the server code. You can play around with and preview the options here. Check out the {0} for more.
ar_sa: هذه الخيارات تتطلب تغيير كود السيرفر. تقدر تجرب الخيارات هنا وتشوف معاينتها. راجع {0} للمزيد.
bg: Тези опции изискват промяна в сървърния код. Тук можете да експериментирате и да прегледате опциите. Вижте {0} за повече.
ca: Aquestes opcions requereixen canviar el codi del servidor. Pots provar-les i previsualitzar-les aquí. Consulta el/la {0} per a més informació.
da: Disse indstillinger kræver ændringer i serverkoden. Du kan lege med og forhåndsvise indstillingerne her. Se {0} for mere.
de: Diese Optionen erfordern Änderungen am Server-Code. Du kannst hier mit den Optionen experimentieren und sie in der Vorschau ansehen. Sieh dir für mehr das {0} an.
es: Estas opciones requieren cambiar el código del servidor. Puedes probarlas y previsualizarlas aquí. Consulta la {0} para saber más.
fa: این گزینه‌ها نیاز به تغییر کد سرور دارند. می‌توانید اینجا با گزینه‌ها کار کنید و پیش‌نمایش بگیرید. برای اطلاعات بیشتر {0} را ببینید.
fi: Nämä asetukset edellyttävät palvelinkoodin muuttamista. Voit kokeilla ja esikatsella asetuksia tässä. Katso {0} saadaksesi lisätietoja.
he: האפשרויות האלה דורשות שינוי בקוד השרת. אפשר להתנסות באפשרויות כאן ולצפות בתצוגה מקדימה. למידע נוסף, בדוק את {0}.
hu: Ezek a beállítások a szerverkód módosítását igénylik. Itt kipróbálhatod és előnézetben megnézheted a lehetőségeket. Továbbiakért nézd meg a(z) {0} oldalt.
id: Opsi ini memerlukan perubahan kode server. Anda dapat mencoba dan mem-preview opsi di sini. Lihat {0} untuk info lebih lanjut.
it: Queste opzioni richiedono di modificare il codice server. Qui puoi sperimentare e visualizzare l’anteprima delle opzioni. Consulta la {0} per saperne di più.
ko: 이러한 옵션을 사용하려면 서버 코드를 변경해야 합니다. 여기에서 옵션을 사용해보고 미리 볼 수 있습니다. 자세한 내용은 {0} 을 참조하세요.
lv: Šīs opcijas prasa mainīt servera kodu. Šeit varat pamēģināt un priekšskatīt opcijas. Plašāk skatiet {0}.
ms: Pilihan ini memerlukan perubahan pada kod pelayan. Anda boleh cuba dan pratonton pilihan di sini. Lihat {0} untuk maklumat lanjut.
nb: Disse alternativene krever endringer i serverkoden. Du kan leke deg med og forhåndsvise alternativene her. Se {0} for mer.
nl: Deze opties vereisen het aanpassen van de servercode. Je kunt de opties hier uitproberen en previewen. Bekijk de {0} voor meer info.
pl: Te opcje wymagają zmian w kodzie serwera. Tutaj możesz je przetestować i podejrzeć. Więcej informacji znajdziesz w {0}.
pt_br: Essas opções exigem a alteração do código do servidor. Você pode experimentar e visualizar as opções aqui. Veja {0} para mais informações.
ru: Эти опции требуют изменения кода на сервере. Здесь можно поэкспериментировать и посмотреть превью. Подробнее — в {0}.
sk: Tieto možnosti vyžadujú zmenu kódu na serveri. Tu sa s nimi môžete pohrať a zobraziť si náhľad. Viac nájdete v {0}.
sl: Te možnosti zahtevajo spremembo kode na strežniku. Tukaj se lahko z njimi poigrate in si jih ogledate v predogledu. Za več si oglejte {0}.
sq: KEto opsione kErkojnE ndryshim tE kodit tE serverit. KEtu mund tE luash me opsionet dhe tEi parashikosh. Shiko {0} pEr mE shumE.
sr: Ove opcije zahtevaju izmenu serverskog koda. Ovde možeš da se igraš sa opcijama i pregledaš ih. Pogledaj {0} za više informacija.
tr: Bu seçenekler sunucu kodunu değiştirmeyi gerektirir. Burada seçeneklerle oynayabilir ve önizleyebilirsiniz. Daha fazlası için {0} bağlantısına göz atın.
vi: Các tùy chọn này yêu cầu thay đổi mã phía server. Bạn có thể thử và xem trước các tùy chọn tại đây. Xem {0} để biết thêm.
zh_cn: 这些选项需要修改服务端代码。你可以在这里试用并预览这些选项。更多信息请查看 {0}。
zh_tw: 這些選項需要修改伺服器端程式碼。你可以在這裡試用並預覽這些選項。更多資訊請查看 {0}。

source: Use instance font
ar_sa: استخدم خط مثيل
bg: Използвай шрифта на инстанцията
ca: Fes servir la tipografia de la instància
da: Brug instansens skrifttype
de: Instanz-Schriftart verwenden
es: Usar la fuente de la instancia
fa: استفاده از فونت نمونه
fi: Käytä instanssin fonttia
he: השתמש בפונט של המופע
hu: A példány betűtípusának használata
id: Gunakan font instance
it: Usa il font dell'istanza
ko: 인스턴스 글꼴 사용
lv: Izmantot instances fontu
ms: Guna fon instans
nb: Bruk instansfont
nl: Gebruik instantielettertype
pl: Użyj czcionki instancji
pt_br: Usar fonte da instância
ru: Использовать шрифт экземпляра
sk: Použiť font inštancie
sl: Uporabi pisavo instance
sq: Përdor fontin e instancës
sr: Koristi font instance
tr: Örnek fontu kullan
vi: Sử dụng phông chữ của instance
zh_cn: 使用实例字体
zh_tw: 使用實例字體

source: You can change the font with {0}.
ar_sa: تقدر تغير الخط مع {0}.
bg: Можете да смените шрифта с {0}.
ca: Pots canviar la tipografia amb {0}.
da: Du kan ændre skrifttypen med {0}.
de: Du kannst die Schriftart mit {0} ändern.
es: Puedes cambiar la fuente con {0}.
fa: می‌توانید فونت را با {0} تغییر دهید.
fi: Voit vaihtaa fontin {0} avulla.
he: אפשר לשנות את הפונט עם {0}.
hu: A betűtípust {0} csomaggal tudod megváltoztatni.
id: Anda dapat mengubah font dengan {0}.
it: Puoi cambiare il font con {0}.
ko: {0}로 글꼴을 변경할 수 있습니다.
lv: Fontu varat mainīt ar {0}.
ms: Anda boleh tukar fon dengan {0}.
nb: Du kan endre fonten med {0}.
nl: Je kunt het lettertype wijzigen met {0}.
pl: Możesz zmienić font dzięki {0}.
pt_br: Você pode alterar a fonte com {0}.
ru: Вы можете изменить шрифт с {0}.
sk: Písmo môžete zmeniť s {0}.
sl: Pisavo lahko spremenite z {0}.
sq: Mund ta ndryshosh fontin me {0}.
sr: Možete da promenite font uz {0}.
tr: Yazı tipini {0} ile değiştirebilirsiniz.
vi: Bạn có thể đổi font với {0}.
zh_cn: 你可以通过 {0} 更改字体。
zh_tw: 你可以透過 {0} 變更字型。

source: a paid plan
ar_sa: خطة مدفوعة
bg: платен план
ca: un pla de pagament
da: en betalt plan
de: einem kostenpflichtigen Plan
es: un plan de pago
fa: یک پلن پولی
fi: maksullisella tilauksella
he: תוכנית בתשלום
hu: fizetős csomag
id: paket berbayar
it: un piano a pagamento
ko: 유료 요금제
lv: maksas plānu
ms: pelan berbayar
nb: et betalt abonnement
nl: een betaald abonnement
pl: płatnemu planowi
pt_br: um plano pago
ru: платным планом
sk: plateným plánom
sl: plačljivim paketom
sq: njE plan me pagesE
sr: plaćeni plan
tr: ücretli bir plan
vi: một gói trả phí
zh_cn: 付费方案
zh_tw: 付費方案

source: Dashboard background
ar_sa: خلفية لوحة المعلومات
bg: Фон на таблото
ca: Fons del tauler de control
da: Dashboard-baggrund
de: Dashboard-Hintergrund
es: Fondo del Dashboard
fa: پس‌زمینهٔ داشبورد
fi: Koontinäytön tausta
he: רקע לוח המחוונים
hu: Irányítópult háttér
id: Latar belakang dashboard
it: Sfondo della dashboard
ko: 대시보드 배경
lv: Informācijas paneļa fons
ms: Latar belakang Papan pemuka
nb: Dashbordbakgrunn
nl: Dashboardachtergrond
pl: Tło pulpitu
pt_br: Plano de fundo do painel
ru: Фон дашборда
sk: Pozadie dashboardu
sl: Ozadje nadzorne plošče
sq: Sfondi i panelit
sr: Pozadina kontrolne table
tr: Pano arka planı
vi: Nền Bảng điều khiển
zh_cn: 仪表板背景
zh_tw: 儀表板背景

source: Dashboard border
ar_sa: حدود لوحة المعلومات
bg: Рамка на таблото
ca: Vora del tauler de control
da: Dashboard-kant
de: Dashboard-Rahmen
es: Borde del Dashboard
fa: کادر داشبورد
fi: Koontinäytön reunus
he: מסגרת לוח המחוונים
hu: Irányítópult keret
id: Border dashboard
it: Bordo della dashboard
ko: 대시보드 테두리
lv: Informācijas paneļa apmale
ms: Sempadan Papan pemuka
nb: Dashbordramme
nl: Dashboardrand
pl: Obramowanie pulpitu
pt_br: Borda do painel
ru: Рамка дашборда
sk: Orámovanie dashboardu
sl: Obroba nadzorne plošče
sq: Kufiri i panelit
sr: Okvir kontrolne table
tr: Pano kenarlığı
vi: Viền Bảng điều khiển
zh_cn: 仪表板边框
zh_tw: 儀表板邊框

source: Question border
ar_sa: حدود السؤال
bg: Рамка на въпроса
ca: Vora de la pregunta
da: Spørgsmåls-kant
de: Frage-Rahmen
es: Borde de la pregunta
fa: کادر سؤال
fi: Kysymyksen reunus
he: מסגרת השאלה
hu: Kérdés keret
id: Border pertanyaan
it: Bordo della domanda
ko: 질문 테두리
lv: Jautājuma apmale
ms: Sempadan soalan
nb: Spørsmålsramme
nl: Vraagrand
pl: Obramowanie pytania
pt_br: Borda da pergunta
ru: Рамка вопроса
sk: Orámovanie otázky
sl: Obroba vprašanja
sq: Kufiri i pyetjes
sr: Okvir pitanja
tr: Soru kenarlığı
vi: Viền Câu hỏi
zh_cn: 问题边框
zh_tw: 問題邊框

source: Document border
ar_sa: حدود المستند
bg: Рамка на документа
ca: Vora del document
da: Dokumentramme
de: Dokumentrahmen
es: Borde del documento
fa: کادر دور سند
fi: Dokumentin reunus
he: מסגרת מסמך
hu: Dokumentum kerete
id: Border dokumen
it: Bordo del documento
ko: 문서 테두리
lv: Dokumenta apmale
ms: Sempadan dokumen
nb: Dokumentkantlinje
nl: Documentrand
pl: Obramowanie Dokumentu
pt_br: Borda do documento
ru: Рамка документа
sk: Rámik dokumentu
sl: Obroba dokumenta
sq: Korniza e dokumentit
sr: Okvir dokumenta
tr: Doküman kenarlığı
vi: Viền Tài liệu
zh_cn: 文档边框
zh_tw: 文件邊框

source: Dashboard title
ar_sa: عنوان لوحة المعلومات
bg: Заглавие на таблото
ca: Títol del tauler de control
da: Dashboard-titel
de: Dashboard-Titel
es: Título del Dashboard
fa: عنوان داشبورد
fi: Koontinäytön otsikko
he: כותרת לוח המחוונים
hu: Irányítópult címe
id: Judul dashboard
it: Titolo della dashboard
ko: 대시보드 제목
lv: Informācijas paneļa virsraksts
ms: Tajuk Papan pemuka
nb: Dashbordtittel
nl: Dashboardtitel
pl: Tytuł pulpitu
pt_br: Título do painel
ru: Заголовок дашборда
sk: Názov dashboardu
sl: Naslov nadzorne plošče
sq: Titulli i panelit
sr: Naslov kontrolne table
tr: Pano başlığı
vi: Tiêu đề Bảng điều khiển
zh_cn: 仪表板标题
zh_tw: 儀表板標題

source: Question title
ar_sa: عنوان السؤال
bg: Заглавие на въпроса
ca: Títol de la pregunta
da: Spørgsmålstitel
de: Fragetitel
es: Título de la pregunta
fa: عنوان سؤال
fi: Kysymyksen otsikko
he: כותרת השאלה
hu: Kérdés címe
id: Judul pertanyaan
it: Titolo della domanda
ko: 질문 제목
lv: Jautājuma virsraksts
ms: Tajuk soalan
nb: Spørsmålstittel
nl: Vraagtitel
pl: Tytuł pytania
pt_br: Título da pergunta
ru: Заголовок вопроса
sk: Názov otázky
sl: Naslov vprašanja
sq: Titulli i pyetjes
sr: Naslov pitanja
tr: Soru başlığı
vi: Tiêu đề Câu hỏi
zh_cn: 问题标题
zh_tw: 問題標題

source: Parameters
ar_sa: المعلمات
bg: Параметри
ca: Paràmetres
da: Parametre
de: Parameter
es: Parámetros
fa: پارامترها
fi: Parametrit
he: פרמטרים
hu: Paraméterek
id: Parameter
it: Parametri
ko: 매개 변수
lv: Parametri
ms: Parameter
nb: Parametere
pl: Parametry
pt_br: Parâmetros
ru: Параметры
sk: Parametre
sl: Parametri
sq: Parametrat
sr: Parametri
tr: Parametreler
vi: Tham số
zh_cn: 参数
zh_tw: 參數

source: Look and Feel
ar_sa: المظهر والإحساس
bg: Външен вид
ca: Aspecte
da: Udseende
es: Aspecto
fa: ظاهر
fi: Ulkoasu
he: מראה ותחושה
hu: Megjelenés
id: Tampilan
it: Aspetto e stile
ko: 룩앤필
lv: Izskats
ms: Rupa dan Rasa
nb: Utseende
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
sk: Vzhľad
sl: Videz
sq: Pamja dhe Ndjesia
sr: Izgled
tr: Görünüm ve His
vi: Giao diện
zh_cn: 外观与体验
zh_tw: 外觀與體驗

source: Embed
ar_sa: تضمين
bg: Вграждане
ca: Incrusta
da: Indlejr
de: Einbetten
es: Incrustar
fa: جاسازی
fi: Upota
he: הטמע
hu: Beágyazás
id: Sematkan
it: Incorpora
ko: 퍼가기
lv: Iegult
ms: Benamkan
nb: Bygg inn
nl: Insluiten
pl: Osadź
pt_br: Incorporar
ru: Встроить
sk: Vložiť
sl: Vdelaj
sq: Inkorporo
sr: Ugradi
tr: Göm
vi: Nhúng
zh_cn: 嵌入
zh_tw: 嵌入

source: Invite someone to view this
ar_sa: ادعُ شخصًا لعرض هذا
bg: Поканете някого да види това
ca: Convida algú a veure això
da: Invitér nogen til at se dette
de: Jemanden einladen, dies anzusehen
es: Invita a alguien a ver esto
fa: از کسی دعوت کنید این را ببیند
fi: Kutsu joku katsomaan tätä
he: הזמן/י מישהו לצפות בזה
hu: Hívj meg valakit ennek a megtekintésére
id: Undang seseorang untuk melihat ini
it: Invita qualcuno a visualizzare questo
ko: 누군가를 초대하여 이것을 보게 하기
lv: Uzaiciniet kādu skatīt šo
ms: Jemput seseorang untuk melihat ini
nb: Inviter noen til å se dette
nl: Nodig iemand uit om dit te bekijken
pl: Zaproś kogoś do wyświetlenia tego
pt_br: Convide alguém para ver isto
ru: Пригласить кого-нибудь просмотреть это
sk: Pozvite niekoho, aby si to pozrel
sl: Povabite nekoga, da si to ogleda
sq: Fto dikë ta shohë këtë
sr: Pozovite nekoga da ovo pogleda
tr: Birini bunu görüntülemesi için davet et
vi: Mời ai đó xem nội dung này
zh_cn: 邀请他人查看此内容
zh_tw: 邀請某人檢視此內容

source: Row and column level security
ar_sa: أمان على مستوى الصف والعمود
bg: Сигурност на ниво ред и колона
ca: Seguretat a nivell de fila i columna
da: Sikkerhed på række- og kolonneniveau
de: Sicherheit auf Zeilen- und Spaltenebene
es: Seguridad a nivel de fila y de columna
fa: امنیت در سطح ردیف و ستون
fi: Rivi- ja saraketason tietoturva
he: אבטחה ברמת שורה ועמודה
hu: Sor- és oszlopszintű hozzáférés-szabályozás
id: Keamanan tingkat baris dan kolom
it: Sicurezza a livello di riga e colonna
ko: 행 및 열 수준 보안
lv: Rindu un kolonnu līmeņa drošība
ms: Keselamatan peringkat baris dan lajur
nb: Sikkerhet på rad- og kolonnenivå
nl: Beveiliging op rij- en kolomniveau
pl: Zabezpieczenia na poziomie wiersza i kolumny
pt_br: Segurança em nível de linha e coluna
ru: Безопасность на уровне строк и колонок
sk: Zabezpečenie na úrovni riadkov a stĺpcov
sl: Varnost na ravni vrstic in stolpcev
sq: Siguri në nivel rreshti dhe kolone
sr: Bezbednost na nivou reda i kolone
tr: Satır ve sütun düzeyi güvenlik
vi: Bảo mật cấp hàng và cột
zh_cn: 行级和列级安全
zh_tw: 列與欄層級安全性

source: All data is stored in the same database and Metabase will apply a filter to queries for a table column to match a specific value (ex: customerId = 2).
ar_sa: يتم تخزين كل البيانات في قاعدة البيانات نفسها، وسيطبّق Metabase فلتر على استعلامات عمود في الجدول لمطابقة قيمة محددة (مثال: customerId = 2).
bg: Всички данни се съхраняват в една и съща база данни и Metabase ще прилага филтър към заявките за колона на таблица, за да съвпада с конкретна стойност (напр.: customerId = 2).
ca: Totes les dades s'emmagatzemen a la mateixa base de dades i Metabase aplicarà un filtre a les consultes per a una columna de taula perquè coincideixi amb un valor específic (p. ex.: customerId = 2).
da: Alle data gemmes i den samme database, og Metabase vil anvende et filter på forespørgsler for en tabelkolonne, så den matcher en bestemt værdi (fx customerId = 2).
de: Alle Daten werden in derselben Datenbank gespeichert und Metabase wendet auf Abfragen einen Filter auf eine Tabellenspalte an, damit ein bestimmter Wert übereinstimmt (z. B.: customerId = 2).
es: Todos los datos se almacenan en la misma base de datos y Metabase aplicará un filtro a las consultas para una columna de tabla para que coincida con un valor específico (p. ej., customerId = 2).
fa: همهٔ داده‌ها در یک پایگاه داده ذخیره می‌شوند و Metabase روی کوئری‌ها فیلتری برای یک ستون جدول اعمال می‌کند تا با یک مقدار مشخص مطابقت داشته باشد (مثلاً: customerId = 2).
fi: Kaikki data tallennetaan samaan tietokantaan, ja Metabase lisää kyselyihin suodattimen taulun sarakkeelle, jotta se vastaa tiettyä arvoa (esim. customerId = 2).
he: כל הנתונים מאוחסנים באותו מסד נתונים, ו-Metabase תחיל פילטר על שאילתות עבור עמודה בטבלה כך שתתאים לערך מסוים (לדוגמה: customerId = 2).
hu: Minden adat ugyanabban az adatbázisban van tárolva, és a Metabase egy szűrőt alkalmaz a lekérdezésekre egy táblaoszlopon, hogy egyezzen egy adott értékkel (pl.: customerId = 2).
id: Semua data disimpan di database yang sama dan Metabase akan menerapkan filter pada kueri untuk kolom tabel agar cocok dengan nilai tertentu (mis: customerId = 2).
it: Tutti i dati sono archiviati nello stesso database e Metabase applicherà un filtro alle query su una colonna della tabella per farla corrispondere a un valore specifico (es: customerId = 2).
ko: 모든 데이터는 같은 데이터베이스에 저장되며, Metabase가 테이블 열에 대한 쿼리에 필터를 적용해 특정 값과 일치시키도록 합니다(예: customerId = 2).
lv: Visi dati tiek glabāti vienā un tajā pašā datubāzē, un Metabase vaicājumiem piemēros filtru tabulas kolonnai, lai tā atbilstu konkrētai vērtībai (piem., customerId = 2).
ms: Semua data disimpan dalam pangkalan data yang sama dan Metabase akan menerapkan penapis pada kueri untuk lajur jadual supaya sepadan dengan nilai tertentu (cth: customerId = 2).
nb: Alle data lagres i samme database, og Metabase vil bruke et filter i spørringer på en tabellkolonne for å matche en bestemt verdi (f.eks. customerId = 2).
nl: Alle data wordt in dezelfde database opgeslagen en Metabase past een filter toe op queries voor een tabelkolom om te matchen met een specifieke waarde (bijv.: customerId = 2).
pl: Wszystkie dane są przechowywane w tej samej bazie danych, a Metabase zastosuje filtr w zapytaniach dla kolumny tabeli, aby dopasować konkretną wartość (np. customerId = 2).
pt_br: Todos os dados são armazenados no mesmo banco de dados e o Metabase aplicará um filtro às consultas para uma coluna da tabela corresponder a um valor específico (ex.: customerId = 2).
ru: Все данные хранятся в одной базе данных, и Metabase будет применять к запросам фильтр по колонке таблицы, чтобы она соответствовала заданному значению (например: customerId = 2).
sk: Všetky dáta sú uložené v rovnakej databáze a Metabase použije na dopyty filter na stĺpec tabuľky tak, aby zodpovedal konkrétnej hodnote (napr.: customerId = 2).
sl: Vsi podatki so shranjeni v isti podatkovni bazi, Metabase pa bo poizvedbam dodal filter na stolpec tabele, da se ujema z določeno vrednostjo (npr.: customerId = 2).
sq: Të gjitha të dhënat ruhen në të njëjtën bazë të të dhënave dhe Metabase do të aplikojë një filtër në pyetjet për një kolonë tabele që të përputhet me një vlerë specifike (p.sh.: customerId = 2).
sr: Svi podaci se čuvaju u istoj bazi podataka, a Metabase će primeniti filter na upite za kolonu tabele kako bi se poklopila sa određenom vrednošću (npr. customerId = 2).
tr: Tüm veriler aynı veritabanında depolanır ve Metabase, belirli bir değerle eşleşmesi için bir tablo sütununa sorgulara filtre uygular (örn: customerId = 2).
vi: Tất cả dữ liệu được lưu trong cùng một cơ sở dữ liệu và Metabase sẽ áp dụng một bộ lọc vào truy vấn cho một cột của bảng để khớp một giá trị cụ thể (vd: customerId = 2).
zh_cn: 所有数据都存储在同一个数据库中，Metabase 会对表列的查询应用筛选条件，以匹配特定值（例如：customerId = 2）。
zh_tw: 所有資料都儲存在同一個資料庫中，Metabase 會對資料表欄位的查詢套用篩選條件，以符合特定值（例如：customerId = 2）。

source: Use row and column level security
ar_sa: استخدم أمان على مستوى الصف والعمود
bg: Използвай сигурност на ниво ред и колона
ca: Fes servir seguretat a nivell de fila i columna
da: Brug sikkerhed på række- og kolonneniveau
de: Sicherheit auf Zeilen- und Spaltenebene verwenden
es: Usa seguridad a nivel de fila y de columna
fa: از امنیت در سطح ردیف و ستون استفاده کنید
fi: Käytä rivi- ja saraketason tietoturvaa
he: השתמש/י באבטחה ברמת שורה ועמודה
hu: Sor- és oszlopszintű hozzáférés-szabályozás használata
id: Gunakan keamanan tingkat baris dan kolom
it: Usa la sicurezza a livello di riga e colonna
ko: 행 및 열 수준 보안 사용
lv: Izmantot rindu un kolonnu līmeņa drošību
ms: Gunakan keselamatan peringkat baris dan lajur
nb: Bruk sikkerhet på rad- og kolonnenivå
nl: Gebruik beveiliging op rij- en kolomniveau
pl: Użyj zabezpieczeń na poziomie wiersza i kolumny
pt_br: Usar segurança em nível de linha e coluna
ru: Использовать безопасность на уровне строк и колонок
sk: Použiť zabezpečenie na úrovni riadkov a stĺpcov
sl: Uporabi varnost na ravni vrstic in stolpcev
sq: Përdor sigurinë në nivel rreshti dhe kolone
sr: Koristi bezbednost na nivou reda i kolone
tr: Satır ve sütun düzeyi güvenliği kullan
vi: Dùng bảo mật cấp hàng và cột
zh_cn: 使用行级和列级安全
zh_tw: 使用列與欄層級安全性

source: Connection impersonation
ar_sa: انتحال الاتصال
bg: Имперсонация на връзката
ca: Suplantació d''identitat de connexió
da: Forbindelsesudgivelse
de: Verbindungs-Identitätsübernahme
es: Suplantación de identidad de conexión
fa: جعل هویت اتصال
fi: Yhteyden käyttäjänä esiintyminen
he: התחזות בחיבור
hu: Kapcsolat-megszemélyesítés
id: Penyamaran koneksi
it: Impersonificazione della connessione
ko: 연결 사칭
lv: Savienojuma uzdošanās par lietotāju
ms: Penyamaran sambungan
nb: Tilkoblings-identitetsbytte
nl: Verbinding nabootsen
pl: Podszywanie się w połączeniu
pt_br: Representação de conexão
ru: Имперсонация подключения
sk: Zosobnenie pripojenia
sl: Prevzemanje identitete povezave
sq: Imitim identiteti i lidhjes
sr: Predstavljanje kao drugi korisnik za konekciju
tr: Bağlantı kimliğe bürünme
vi: Mạo danh kết nối
zh_cn: 连接伪装
zh_tw: 連接偽裝
