Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: An error occurred while executing your Python script.
ar_sa: حدث خطأ أثناء تنفيذ سكربت Python الخاص بك.
bg: Възникна грешка при изпълнение на вашия Python скрипт.
ca: S’ha produït un error en executar el teu script de Python.
da: Der opstod en fejl under afvikling af dit Python-script.
de: Beim Ausf fchren deines Python-Skripts ist ein Fehler aufgetreten.
es: Se produjo un error al ejecutar tu script de Python.
fa: هنگام اجرای اسکریپت Python شما خطایی رخ داد.
fi: Python-skriptisi suorittamisessa tapahtui virhe.
he: אירעה שגיאה בזמן הרצת סקריפט ה-Python שלך.
hu: Hiba történt a Python-szkript végrehajtása közben.
id: Terjadi error saat mengeksekusi script Python Anda.
it: Si è verificato un errore durante l'esecuzione del tuo script Python.
ko: 파이썬 스크립트를 실행하는 동안 오류가 발생했습니다.
lv: Izpildot jūsu Python skriptu, radās kļūda.
ms: Ralat berlaku semasa menjalankan skrip Python anda.
nb: Det oppstod en feil under kjøring av Python-skriptet ditt.
nl: Er is een fout opgetreden bij het uitvoeren van je Python-script.
pl: Wystąpił błąd podczas wykonywania Twojego skryptu Python.
pt_br: Ocorreu um erro ao executar seu script Python.
ru: При выполнении вашего Python-скрипта произошла ошибка.
sk: Počas vykonávania vášho Python skriptu sa vyskytla chyba.
sl: Med izvajanjem vašega Python skripta je prišlo do napake.
sq: Ndodhi një gabim gjatë ekzekutimit të skriptit tënd Python.
sr: Došlo je do greške pri izvršavanju vaše Python skripte.
tr: Python betiğiniz çalıştırılırken bir hata oluştu.
vi: Đã xảy ra lỗi khi thực thi script Python của bạn.
zh_cn: 执行你的 Python 脚本时发生错误。
zh_tw: 執行你的 Python 腳本時發生錯誤。

source: Preview based on the first 100 rows from each table.
ar_sa: المعاينة مبنية على أول 100 صف من كل جدول.
bg: Преглед на база първите 100 реда от всяка таблица.
ca: Vista prèvia basada en les primeres 100 files de cada taula.
da: Forhåndsvisning baseret på de første 100 rækker fra hver tabel.
de: Vorschau basierend auf den ersten 100 Zeilen aus jeder Tabelle.
es: Vista previa basada en las primeras 100 filas de cada tabla.
fa: پیش‌نمایش بر اساس 100 ردیف اول از هر جدول.
fi: Esikatselu perustuu kunkin taulun ensimmäiseen 100 riviin.
he: תצוגה מקדימה המבוססת על 100 השורות הראשונות מכל טבלה.
hu: Előnézet az egyes táblák első 100 sorából.
id: Pratinjau berdasarkan 100 baris pertama dari setiap tabel.
it: Anteprima basata sulle prime 100 righe di ogni tabella.
ko: 각 테이블의 처음 100개 행을 기준으로 미리보기를 제공합니다.
lv: Priekšskatījums, balstīts uz pirmajām 100 rindām no katras tabulas.
ms: Pratonton berdasarkan 100 baris pertama daripada setiap jadual.
nb: Forhåndsvisning basert på de første 100 radene fra hver tabell.
nl: Preview op basis van de eerste 100 rijen uit elke tabel.
pl: Podgląd na podstawie pierwszych 100 wierszy z każdej tabeli.
pt_br: Prévia baseada nas primeiras 100 linhas de cada tabela.
ru: Предпросмотр основан на первых 100 строках из каждой таблицы.
sk: Náhľad na základe prvých 100 riadkov z každej tabuľky.
sl: Predogled temelji na prvih 100 vrsticah iz vsake tabele.
sq: Parapamje e bazuar në 100 rreshtat e parë nga çdo tabelë.
sr: Pregled zasnovan na prvih 100 redova iz svake tabele.
tr: Her tablodan ilk 100 satıra göre önizleme.
vi: Bản xem trước dựa trên 100 hàng đầu tiên từ mỗi bảng.
zh_cn: 预览基于每张表的前 100 行。
zh_tw: 預覽基於每個資料表的前 100 列。

source: No logs to display
ar_sa: لا توجد سجلات للعرض
bg: Няма логове за показване
ca: No hi ha registres per mostrar
da: Ingen logs at vise
de: Keine Logs zum Anzeigen
es: No hay logs para mostrar
fa: هیچ لاگی برای نمایش نیست
fi: Näytettäviä lokeja ei ole
he: אין לוגים להצגה
hu: Nincs megjeleníthető napló
id: Tidak ada log untuk ditampilkan
it: Nessun log da mostrare
ko: 표시할 로그가 없습니다.
lv: Nav žurnālu, ko parādīt
ms: Tiada log untuk dipaparkan
nb: Ingen logger å vise
nl: Geen logs om weer te geven
pl: Brak logów do wyświetlenia
pt_br: Nenhum log para exibir
ru: Нет логов для отображения
sk: Žiadne logy na zobrazenie
sl: Ni dnevnikov za prikaz
sq: S’ka logs për t’u shfaqur
sr: Nema logova za prikaz
tr: Gösterilecek log yok
vi: Không có log để hiển thị
zh_cn: 没有可显示的日志
zh_tw: 沒有可顯示的日誌

source: Add another grouping
ar_sa: إضافة تجميع آخر
bg: Добави още едно групиране
ca: Afegeix un altre agrupament
da: Tilføj endnu en gruppering
de: Weitere Gruppierung hinzufügen
es: Añadir otra agrupación
fa: یک گروه‌بندی دیگر اضافه کنید
fi: Lisää toinen ryhmittely
he: הוסף קיבוץ נוסף
hu: Adj hozzá még egy csoportosítást
id: Tambahkan pengelompokan lain
it: Aggiungi un altro raggruppamento
ko: 다른 그룹 추가
lv: Pievienot vēl vienu grupēšanu
ms: Tambah pengelompokan lain
nb: Legg til en gruppering til
nl: Nog een groepering toevoegen
pl: Dodaj kolejne grupowanie
pt_br: Adicionar outro agrupamento
ru: Добавить ещё одну группировку
sk: Pridať ďalšie zoskupenie
sl: Dodaj še eno združevanje
sq: Shto një grupim tjetër
sr: Dodaj još jedno grupisanje
tr: Başka bir gruplama ekle
vi: Thêm một nhóm nữa
zh_cn: 再添加一个分组
zh_tw: 新增另一個分組

source: Add another summary
ar_sa: إضافة ملخص آخر
bg: Добави още едно обобщение
ca: Afegeix un altre resum
da: Tilføj endnu en opsummering
de: Weitere Zusammenfassung hinzufügen
es: Añadir otro resumen
fa: یک خلاصه دیگر اضافه کنید
fi: Lisää toinen yhteenveto
he: הוסף סיכום נוסף
hu: Adj hozzá még egy összegzést
id: Tambahkan ringkasan lain
it: Aggiungi un altro riepilogo
ko: 다른 요약 추가
lv: Pievienot vēl vienu apkopojumu
ms: Tambah ringkasan lain
nb: Legg til en oppsummering til
nl: Nog een samenvatting toevoegen
pl: Dodaj kolejne podsumowanie
pt_br: Adicionar outro resumo
ru: Добавить ещё одну сводку
sk: Pridať ďalšie zhrnutie
sl: Dodaj še en povzetek
sq: Shto një përmbledhje tjetër
sr: Dodaj još jedan rezime
tr: Başka bir özet ekle
vi: Thêm một tóm tắt nữa
zh_cn: 再添加一个汇总
zh_tw: 新增另一個彙總

source: Configure your parameters' types and properties here. The values for these parameters can come from user input, or from a dashboard filter.
ar_sa: اضبط أنواع وخصائص باراميتراتك هنا. يمكن أن تأتي قيم هذه الباراميترات من إدخال المستخدم، أو من فلتر لوحة معلومات.
bg: Конфигурирай типовете и свойствата на параметрите си тук. Стойностите за тези параметри могат да идват от потребителски вход или от филтър на табло.
ca: Configura aquí els tipus i les propietats dels teus paràmetres. Els valors d'aquests paràmetres poden provenir de l'entrada de l'usuari o d'un filtre del tauler de control.
da: Konfigurér dine parametres typer og egenskaber her. Værdierne for disse parametre kan komme fra brugerinput eller fra et dashboard-filter.
de: Konfiguriere hier die Typen und Eigenschaften deiner Parameter. Die Werte für diese Parameter können aus Nutzereingaben stammen oder aus einem Dashboard-Filter.
es: Configura aquí los tipos y propiedades de tus parámetros. Los valores de estos parámetros pueden venir de la entrada del usuario o de un filtro de dashboard.
fa: نوع‌ها و ویژگی‌های پارامترهای خود را اینجا پیکربندی کنید. مقدار این پارامترها می‌تواند از ورودی کاربر بیاید یا از یک فیلتر داشبورد.
fi: Määritä täällä parametriesi tyypit ja ominaisuudet. Näiden parametrien arvot voivat tulla käyttäjän syötteestä tai koontinäytön suodattimesta.
he: הגדירו כאן את הסוגים והמאפיינים של הפרמטרים שלכם. הערכים עבור הפרמטרים האלה יכולים להגיע מקלט משתמש, או ממסנן בלוח מחוונים.
hu: Itt konfigurálhatod a paramétereid típusait és tulajdonságait. Ezeknek a paramétereknek az értékei származhatnak felhasználói bemenetből, vagy egy irányítópult-szűrőből.
id: Konfigurasikan tipe dan properti parameter Anda di sini. Nilai untuk parameter ini bisa berasal dari input pengguna, atau dari filter Dashboard.
it: Configura qui i tipi e le proprietà dei tuoi parametri. I valori di questi parametri possono provenire dall’input dell’utente o da un filtro Dashboard.
ko: 여기에서 매개변수의 유형과 속성을 구성합니다. 이러한 매개변수의 값은 사용자 입력 또는 대시보드 필터에서 가져올 수 있습니다.
lv: Šeit konfigurējiet savu parametru tipus un īpašības. Šo parametru vērtības var nākt no lietotāja ievades vai no informācijas paneļa filtra.
ms: Konfigurasi jenis dan sifat parameter anda di sini. Nilai untuk parameter ini boleh datang daripada input pengguna, atau daripada penapis papan pemuka.
nb: Konfigurer typene og egenskapene til parameterne dine her. Verdiene for disse parameterne kan komme fra brukerinput, eller fra et dashbordfilter.
nl: Configureer hier de typen en eigenschappen van je parameters. De waarden voor deze parameters kunnen komen uit gebruikersinvoer of uit een dashboardfilter.
pl: Skonfiguruj tutaj typy i właściwości parametrów. Wartości tych parametrów mogą pochodzić z danych wprowadzonych przez użytkownika albo z filtra pulpitu.
pt_br: Configure os tipos e as propriedades de seus parâmetros aqui. Os valores para esses parâmetros podem vir da entrada do usuário ou de um filtro do painel.
ru: Настройте здесь типы и свойства параметров. Значения этих параметров могут поступать от ввода пользователя или из фильтра дашборда.
sk: Tu nakonfigurujte typy a vlastnosti vašich parametrov. Hodnoty týchto parametrov môžu pochádzať zo vstupu používateľa alebo z filtra na Dashboarde.
sl: Tu konfigurirajte tipe in lastnosti vaših parametrov. Vrednosti za te parametre lahko prihajajo iz uporabniškega vnosa ali iz filtra na nadzorni plošči.
sq: Konfiguro këtu llojet dhe vetitë e parametrave tuaj. Vlerat për këta parametra mund të vijnë nga input-i i përdoruesit, ose nga një filtër i panelit.
sr: Ovde podesite tipove i svojstva parametara. Vrednosti za ove parametre mogu da dolaze iz korisničkog unosa ili iz filtera na kontrolnoj tabli.
tr: Parametre türlerini ve özelliklerini burada yapılandırın. Bu parametrelerin değerleri kullanıcı girişinden ya da bir Pano filtresinden gelebilir.
vi: Cấu hình loại và thuộc tính của các tham số tại đây. Giá trị cho các tham số này có thể đến từ dữ liệu người dùng nhập, hoặc từ bộ lọc Bảng điều khiển.
zh_cn: 在这里配置参数的类型和属性。这些参数的值可以来自用户输入，或来自仪表板筛选器。
zh_tw: 在這裡設定你的參數類型與屬性。這些參數的值可以來自使用者輸入，或來自儀表板篩選條件。

source: Build custom forms and business logic.
ar_sa: بناء نماذج مخصصة ومنطق الأعمال.
bg: Създавай персонализирани форми и бизнес логика.
ca: Crea formularis personalitzats i lògica de negoci.
da: Byg tilpassede formularer og forretningslogik.
de: Erstelle benutzerdefinierte Formulare und Business-Logik.
es: Crea formularios personalizados y lógica de negocio.
fa: ساخت فرم های سفارشی و منطق کسب و کار.
fi: Rakenna mukautettuja lomakkeita ja liiketoimintalogiikkaa.
he: בנו טפסים מותאמים אישית ולוגיקה עסקית.
hu: Egyedi űrlapok és üzleti logika készítése.
id: Bangun formulir kustom dan logika bisnis.
it: Crea moduli personalizzati e logica aziendale.
ko: 사용자 지정 양식 및 비즈니스 논리를 구축합니다.
lv: Izveidojiet pielāgotas formas un biznesa loģiku.
ms: Bina borang tersuai dan logik perniagaan.
nb: Bygg tilpassede skjemaer og forretningslogikk.
nl: Bouw aangepaste formulieren en zakelijke logica.
pl: Twórz niestandardowe formularze i logikę biznesową.
pt_br: Criar formulários personalizados e lógica de negócios.
ru: Создавайте кастомные формы и бизнес-логику.
sk: Vytvárajte vlastné formuláre a obchodnú logiku.
sl: Ustvarite obrazce po meri in poslovno logiko.
sq: Ndërto formularë të personalizuar dhe logjikë biznesi.
sr: Napravi prilagođene forme i poslovnu logiku.
tr: Özel formlar ve iş mantığı oluşturun.
vi: Tạo biểu mẫu tùy chỉnh và logic kinh doanh.
zh_cn: 构建自定义表单和业务逻辑。
zh_tw: 建立自定義表單和業務邏輯。

source: Actions let you write parameterized SQL that writes back to your database. Actions can be attached to buttons on dashboards to create custom workflows. You can even publicly share the parameterized forms they generate to collect data.
ar_sa: تسمح لك الأعمال بكتابة SQL بمعاملات يكتب مرة أخرى إلى قاعدة البيانات الخاصة بك. يمكن ربط الأعمال بالأزرار على لوحات المعلومات لإنشاء سير عمل مخصص. يمكنك أيضًا مشاركة النماذج المُعادلة التي ينشئونها لجمع البيانات بشكل علني.
bg: Действията ти позволяват да пишеш параметризиран SQL, който записва обратно в базата ти данни. Действията могат да се закачат към бутони в табла, за да създават персонализирани работни потоци. Можеш дори да споделяш публично параметризираните форми, които генерират, за да събираш данни.
ca: Les accions et permeten escriure SQL parametritzat que escriu de tornada a la teva base de dades. Les accions es poden adjuntar a botons dels taulers de control per crear fluxos de treball personalitzats. Fins i tot pots compartir públicament els formularis parametritzats que generen per recollir dades.
da: Handlinger lader dig skrive parametriseret SQL, der skriver tilbage til din database. Handlinger kan knyttes til knapper på dashboards for at lave tilpassede workflows. Du kan endda dele de parametriserede formularer, de genererer, offentligt for at indsamle data.
de: Mit Aktionen kannst du parametrisierte SQL schreiben, die zurück in deine Datenbank schreibt. Aktionen können an Buttons auf Dashboards angehängt werden, um benutzerdefinierte Workflows zu erstellen. Du kannst sogar die parametriserten Formulare, die sie erzeugen, öffentlich teilen, um Daten zu erfassen.
es: Las acciones te permiten escribir SQL parametrizado que escribe de vuelta en tu base de datos. Las acciones se pueden adjuntar a botones en dashboards para crear flujos de trabajo personalizados. Incluso puedes compartir públicamente los formularios parametrizados que generan para recopilar datos.
fa: اکشن ها به شما اجازه می‌دهند SQL پارامتریک بنویسید که به پایگاه داده شما بازمی‌نویسد. اکشن ها را می‌توان به دکمه‌های روی داشبوردها متصل کرد تا جریان‌های کاری سفارشی ایجاد کنند. حتی می‌توانید فرم‌های پارامتری که ایجاد می‌کنند را به صورت عمومی به اشتراک بگذارید تا داده‌ها جمع‌آوری شوند.
fi: Toiminnot antavat sinun kirjoittaa parametrisoitua SQL:ää, joka kirjoittaa takaisin tietokantaasi. Toiminnot voidaan liittää koontinäyttöjen painikkeisiin mukautettujen työnkulkujen luomiseksi. Voit jopa jakaa julkisesti niiden luomat parametrisoidut lomakkeet datan keräämistä varten.
he: פעולות מאפשרות לכם לכתוב SQL פרמטרי שכותב בחזרה למסד הנתונים שלכם. אפשר לחבר פעולות לכפתורים בלוחות מחוונים כדי ליצור תהליכי עבודה מותאמים אישית. אפשר אפילו לשתף באופן ציבורי את הטפסים הפרמטריים שהן יוצרות כדי לאסוף נתונים.
hu: A műveletek lehetővé teszik, hogy paraméterezett SQL-t írj, ami visszaír az adatbázisodba. A műveletek irányítópultokon lévő gombokhoz kapcsolhatók, hogy egyedi munkafolyamatokat hozz létre. A generált paraméterezett űrlapokat akár nyilvánosan is megoszthatod adatgyűjtéshez.
id: Tindakan memungkinkan Anda menulis SQL yang diparameterkan yang menulis kembali ke basis data Anda. Tindakan dapat dilampirkan ke tombol di dasbor untuk membuat alur kerja khusus. Anda bahkan dapat membagikan secara publik formulir yang diparameterkan yang mereka hasilkan untuk mengumpulkan data.
it: Le azioni ti permettono di scrivere SQL parametrizzato che scrive nuovamente nel tuo database. Le azioni possono essere collegate ai pulsanti delle dashboard per creare flussi di lavoro personalizzati. Puoi anche condividere pubblicamente i moduli parametrizzati che generano per raccogliere dati.
ko: 작업을 사용하면 데이터베이스에 다시 쓰는 매개 변수가 있는 SQL을 작성할 수 있습니다. 작업을 대시보드의 버튼에 연결하여 사용자 지정 워크플로를 생성할 수 있습니다. 데이터 수집을 위해 생성한 매개변수화된 양식을 공개적으로 공유할 수도 있습니다.
lv: Darbības ļauj rakstīt parametrizētu SQL, kas ieraksta datus atpakaļ jūsu datubāzē. Darbības var piesaistīt informācijas paneļu pogām, lai izveidotu pielāgotas darbplūsmas. Jūs pat varat publiski kopīgot parametrizētās formas, ko tās ģenerē, lai vāktu datus.
ms: Tindakan membolehkan anda menulis SQL berparameter yang menulis semula ke pangkalan data anda. Tindakan boleh dilampirkan pada butang di papan pemuka untuk mencipta aliran kerja tersuai. Anda juga boleh berkongsi secara umum borang berparameter yang dijananya untuk mengumpul data.
nb: Handlinger lar deg skrive parametriserte SQL-spørringer som skriver tilbake til databasen din. Handlinger kan knyttes til knapper på dashbord for å lage tilpassede arbeidsflyter. Du kan til og med dele de parametriserte skjemaene de genererer offentlig for å samle inn data.
nl: Acties stellen je in staat om geparametriseerde SQL te schrijven die terugschrijft naar je database. Acties kunnen aan knoppen in dashboards worden gekoppeld om aangepaste workflows te creëren. Je kunt de geparametriseerde formulieren die ze genereren zelfs openbaar delen om gegevens te verzamelen.
pl: Akcje pozwalają pisać parametryzowany SQL, który zapisuje dane z powrotem do Twojej bazy danych. Akcje można podpiąć do przycisków na pulpitach, aby tworzyć niestandardowe workflow. Możesz też publicznie udostępniać generowane przez nie parametryzowane formularze, aby zbierać dane.
pt_br: Ações permitem que você grave SQL parametrizado que grava de volta para sua base de dados. Ações podem ser anexadas a botões em painéis para criar fluxos de trabalho personalizados. Você pode até compartilhar os formulários parametrizados que elas geram para coletar dados.
ru: Действия позволяют писать параметризованный SQL, который записывает данные обратно в вашу базу данных. Действия можно привязать к кнопкам на дашбордах, чтобы создавать кастомные сценарии. Вы даже можете публично делиться параметризованными формами, которые они генерируют, чтобы собирать данные.
sk: Akcie umožňujú písať parametrizované SQL, ktoré zapisuje do vašej databázy. Akcie môžu byť pripojené k tlačidlám na dashboardoch na vytváranie vlastných tokov úloh. Môžete dokonca verejne zdieľať parametrizované formuláre, ktoré generujú na zhromažďovanie údajov.
sl: Dejanja vam omogočajo pisanje parametriziranega SQL-ja, ki zapisuje nazaj v vašo podatkovno zbirko. Dejanja lahko pripnete gumbom na nadzornih ploščah za ustvarjanje delovnih tokov po meri. Parametrizirane obrazce, ki jih ustvarijo, lahko celo javno delite za zbiranje podatkov.
sq: Veprimet të lejojnë të shkruash SQL me parametra që shkruan përsëri në bazën tënde të të dhënave. Veprimet mund të bashkëngjiten te butonat në panele për të krijuar workflow të personalizuar. Madje mund të ndash publikisht formularët me parametra që ato gjenerojnë për të mbledhur të dhëna.
sr: Akcije ti omogućavaju da pišeš parametrizovani SQL koji upisuje nazad u tvoju bazu podataka. Akcije se mogu zakačiti za dugmad na kontrolnim tablama da bi se napravili prilagođeni tokovi rada. Možeš čak i javno da deliš parametrizovane forme koje generišu, kako bi prikupljao/la podatke.
tr: Eylemler, veritabanınıza geri yazan parametreli SQL yazmanıza olanak tanır. Eylemler, özel iş akışları oluşturmak için gösterge tablolarındaki düğmelere eklenebilir. Ürettiği parametreli formları veri toplamak için halka açık bir şekilde bile paylaşabilirsiniz.
vi: Các thao tác cho phép bạn viết SQL có tham số để ghi lại vào cơ sở dữ liệu của bạn. Các thao tác có thể được gắn vào các nút trên bảng điều khiển để tạo các quy trình công việc tùy chỉnh. Bạn thậm chí có thể chia sẻ công khai các biểu mẫu có tham số mà chúng tạo ra để thu thập dữ liệu.
zh_cn: 操作可让你编写带参数的 SQL，并将结果写回数据库。你可以把操作绑定到仪表板上的按钮来创建自定义工作流。你甚至可以公开分享它们生成的参数化表单来收集数据。
zh_tw: 動作讓你撰寫可參數化的 SQL，並回寫到你的資料庫。動作可以附加在儀表板上的按鈕，以建立自訂工作流程。你甚至可以公開分享它們產生的參數化表單來收集資料。

source: Here are a few ideas for what you can do with actions
ar_sa: إليك بعض الأفكار حول ما يمكنك القيام به باستخدام الأعمال
bg: Ето няколко идеи какво можеш да правиш с действия
ca: Aquí tens algunes idees del que pots fer amb accions
da: Her er nogle idéer til, hvad du kan gøre med handlinger
de: Hier sind ein paar Ideen, was du mit Aktionen machen kannst
es: Aquí tienes algunas ideas de lo que puedes hacer con acciones
fa: در اینجا چند ایده وجود دارد درباره کارهایی که با اکشن ها می‌توانید انجام دهید
fi: Tässä on muutama idea siihen, mitä voit tehdä toiminnoilla
he: הנה כמה רעיונות למה שאפשר לעשות עם פעולות
hu: Néhány ötlet, mire használhatod a műveleteket
id: Berikut adalah beberapa ide tentang apa yang dapat Anda lakukan dengan tindakan
it: Ecco alcune idee su cosa puoi fare con le azioni
ko: 작업으로 수행할 수 있는 작업에 대한 몇 가지 아이디어는 다음과 같습니다.
lv: Dažas idejas, ko varat darīt ar darbībām
ms: Berikut beberapa idea tentang apa yang anda boleh lakukan dengan tindakan
nb: Her er noen ideer til hva du kan gjøre med handlinger
nl: Hier zijn enkele ideeën over wat je met acties kunt doen
pl: Oto kilka pomysłów na to, co możesz zrobić za pomocą akcji
pt_br: Veja a seguir algumas ideias sobre o que você pode fazer com ações
ru: Вот несколько идей, что можно сделать с действиями
sk: Tu je niekoľko nápadov, čo môžete urobiť s akciami
sl: Tukaj je nekaj idej, kaj lahko počnete z dejanji
sq: Ja disa ide se çfarë mund të bësh me veprimet
sr: Evo nekoliko ideja šta možeš da radiš sa akcijama
tr: Eylemlerle yapabilecekleriniz için birkaç fikir
vi: Dưới đây là một số ý tưởng về những gì bạn có thể làm với các thao tác
zh_cn: 以下是一些可用操作实现的想法
zh_tw: 這是一些用動作可以完成的想法

source: Create a customer feedback form and embed it on your website.
ar_sa: أنشئ نموذج ملاحظات العملاء وادمجه في موقعك على الويب.
bg: Създай форма за обратна връзка от клиенти и я вгради в уебсайта си.
ca: Crea un formulari de feedback de clients i incrusta'l al teu web.
da: Opret en kundefeedback-formular, og indlejr den på dit website.
de: Erstelle ein Kundenfeedback-Formular und bette es auf deiner Website ein.
es: Crea un formulario de feedback de clientes e incrústalo en tu sitio web.
fa: یک فرم بازخورد مشتری ایجاد کرده و آن را در وب‌سایت خود بگنجانید.
fi: Luo asiakaspalautelomake ja upota se verkkosivustollesi.
he: צרו טופס משוב לקוחות והטמיעו אותו באתר שלכם.
hu: Hozz létre egy ügyfél-visszajelzési űrlapot, és ágyazd be a weboldaladba.
id: Buatlah formulir umpan balik pelanggan dan sematkan di situs web Anda.
it: Crea un modulo di feedback dei clienti e incorporalo nel tuo sito web.
ko: 고객 피드백 양식을 작성하여 웹사이트에 삽입하십시오.
lv: Izveidojiet klientu atsauksmju formu un ieguliet to savā tīmekļa vietnē.
ms: Cipta borang maklum balas pelanggan dan benamkannya di laman web anda.
nb: Lag et skjema for kundetilbakemeldinger og bygg det inn på nettstedet ditt.
nl: Maak een klantfeedbackformulier en voeg deze in op je website.
pl: Utwórz formularz opinii klientów i osadź go na swojej stronie.
pt_br: Crie um formulário de feedback de clientes e incorpore-o ao seu website.
ru: Создайте форму обратной связи от клиентов и встроьте её на свой сайт.
sk: Vytvorte formulár spätnej väzby zákazníka a vložte ho na svoju webovú stránku.
sl: Ustvarite obrazec za povratne informacije strank in ga vdelajte na svoje spletno mesto.
sq: Krijo një formular feedback-u për klientët dhe inkorporoje në website-in tënd.
sr: Napravi formu za povratne informacije kupaca i ugradi je na svoj veb-sajt.
tr: Bir müşteri geri bildirim formu oluşturun ve bunu web sitenize gömün.
vi: Tạo một biểu mẫu phản hồi khách hàng và nhúng nó vào trang web của bạn.
zh_cn: 创建客户反馈表单，并将其嵌入到你的网站上。
zh_tw: 建立客戶回饋表單並將其嵌入到你的網站。
