Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Variable type
ar_sa: نوع متغير
bg: Тип променлива
ca: Tipus de variable
da: Variabeltype
de: Variablentyp
es: Tipo de variable
fa: نوع متغیر
fi: Muuttujan tyyppi
he: סוג משתנה
hu: Változó típusa
id: Tipe variabel
it: Tipo di variabile
ko: 변수 타입
lv: Mainīgā tips
ms: Jenis pembolehubah
nb: Variabeltype
nl: Type variabele
pl: Typ zmiennej
pt_br: Tipo de variável
ru: Тип переменной
sk: Typ premennej
sl: Vrsta spremenljivke
sq: Lloji i variablës
sr: Tip promenljive
tr: Değişken türü
vi: Loại biến
zh_cn: 变量类型
zh_tw: 變數類型

source: Most of the time you’ll want to use this with an {0} clause, like {1}
ar_sa: غالبًا بتحتاج تستخدم هذا مع شرط {0}، مثل {1}
bg: В повечето случаи ще искате да използвате това с клауза {0}, например {1}
ca: La majoria de vegades voldràs fer servir això amb una clàusula {0}, com {1}
da: Det meste af tiden vil du bruge dette med en {0}-clause, som {1}
de: Meistens möchtest du das mit einer {0}-Klausel verwenden, z. B. {1}
es: La mayoría de las veces querrás usar esto con una cláusula {0}, como {1}
fa: بیشتر مواقع می‌خواهید این را با یک clause {0} استفاده کنید، مثل {1}
fi: Useimmiten tätä kannattaa käyttää {0}-lausekkeen kanssa, kuten {1}
he: ברוב המקרים תרצה להשתמש בזה עם פסוקית {0}, למשל {1}
hu: A legtöbbször egy {0} záradékkal érdemes használni, például: {1}
id: Sebagian besar waktu Anda ingin menggunakan ini dengan klausa {0}, seperti {1}
it: Nella maggior parte dei casi vorrai usarlo con una clausola {0}, come {1}
ko: 대부분의 경우 이것을 {0} 절과 함께 사용하고 싶을 것입니다(예: {1})
lv: Vairumā gadījumu jūs to vēlēsieties izmantot ar klauzulu {0}, piemēram, {1}
ms: Kebanyakan masa anda mahu gunakan ini dengan klausa {0}, seperti {1}
nb: Som oftest vil du bruke dette med en {0}-klausul, som {1}
nl: Meestal wil je dit gebruiken met een {0}-clausule, zoals {1}
pl: Najczęściej będziesz chcieć użyć tego z klauzulą {0}, na przykład {1}
pt_br: Na maioria das vezes, você vai querer usar isto com uma cláusula {0}, como {1}
ru: Чаще всего это используют с выражением {0}, например {1}
sk: Väčšinou to budete chcieť použiť s klauzulou {0}, napríklad {1}
sl: Večino časa boste to želeli uporabiti s stavkom {0}, na primer {1}
sq: Në shumicën e rasteve do të doni ta përdorni këtë me një klauzolë {0}, si {1}
sr: Najčešće ćete ovo želeti da koristite sa klauzulom {0}, na primer {1}
tr: Çoğu zaman bunu {0} clause'u ile kullanmak istersiniz, örneğin {1}
vi: Hầu hết thời gian bạn sẽ muốn dùng cái này với mệnh đề {0}, như {1}
zh_cn: 大多数情况下，你会在 {0} 子句中使用它，例如 {1}
zh_tw: 多數時候你會希望搭配 {0} 子句使用，例如 {1}

source: The source database for this query is not available
ar_sa: قاعدة البيانات المصدر لهذا الاستعلام غير متاحة
bg: Изходната база данни за тази заявка не е налична
ca: La base de dades d'origen per a aquesta consulta no està disponible
da: Kildedatabasen til denne forespørgsel er ikke tilgængelig
de: Die Quell-Datenbank für diese Abfrage ist nicht verfügbar
es: La base de datos de origen para esta consulta no está disponible
fa: پایگاه‌دادهٔ منبع برای این کوئری در دسترس نیست
fi: Tämän kyselyn lähdetietokanta ei ole saatavilla
he: מסד הנתונים המקורי לשאילתה הזו אינו זמין
hu: A lekérdezés forrásadatbázisa nem érhető el
id: Database sumber untuk kueri ini tidak tersedia
it: Il database di origine per questa query non è disponibile
ko: 이 쿼리의 소스 데이터베이스를 사용할 수 없습니다
lv: Šī vaicājuma avota datubāze nav pieejama
ms: Pangkalan data sumber untuk pertanyaan ini tidak tersedia
nb: Kildedatabasen for denne spørringen er ikke tilgjengelig
nl: De brondatabase voor deze query is niet beschikbaar
pl: Źródłowa baza danych dla tego zapytania jest niedostępna
pt_br: O banco de dados de origem desta consulta não está disponível
ru: Исходная база данных для этого запроса недоступна
sk: Zdrojová databáza pre tento dopyt nie je dostupná
sl: Izvorna podatkovna baza za to poizvedbo ni na voljo
sq: Baza e të dhënave burim për këtë pyetje nuk është e disponueshme
sr: Izvorna baza podataka za ovaj upit nije dostupna
tr: Bu sorgunun kaynak veritabanı kullanılamıyor
vi: Cơ sở dữ liệu nguồn cho truy vấn này không khả dụng
zh_cn: 此查询的源数据库不可用
zh_tw: 此查詢的來源資料庫無法使用

source: Expecting field but found {0}
ar_sa: متوقع الحقل ولكن وجد {0}
bg: Очаква се поле, но е намерено {0}
ca: S'esperava un camp però s'ha trobat {0}
da: Forventer felt, men fandt {0}
de: Feld erwartet, aber {0} gefunden
es: Se esperaba un campo, pero se encontró {0}
fa: انتظار برای فیلد اما پیدا شد {0}
fi: Odotettiin kenttää, mutta löytyi {0}
he: ציפינו לשדה אבל נמצא {0}
hu: Mezőt vártunk, de ezt találtuk: {0}
id: Mengharapkan field tetapi menemukan {0}
it: Era previsto un campo ma è stato trovato {0}
ko: 필드가 필요하지만 {0}을(를) 찾았습니다.
lv: Tiek gaidīts lauks, bet atrasts {0}
ms: Menjangkakan medan tetapi menemui {0}
nb: Forventer felt, men fant {0}
nl: Veld verwacht maar {0} gevonden
pl: Oczekiwano pola, ale znaleziono {0}
pt_br: Esperando campo mas encontrou {0}
ru: Ожидается поле, но найдено {0}
sk: Čaká sa pole, ale našlo sa {0}
sl: Pričakovano polje, vendar najdeno {0}
sq: Pritej fushë, por u gjet {0}
sr: Očekuje se polje, ali je pronađeno {0}
tr: Alan bekleniyordu ama {0} bulundu
vi: Đang mong đợi trường nhưng tìm thấy {0}
zh_cn: 应为字段，但找到了 {0}
zh_tw: 預期為字段，但找到 {0}

source: {0} expects 2 arguments or more
ar_sa: يتوقع {0} وسيطين أو أكثر
bg: {0} очаква 2 или повече аргумента
ca: {0} espera 2 arguments o més
da: {0} forventer 2 argumenter eller flere
de: {0} erwartet 2 oder mehr Argumente
es: {0} espera 2 argumentos o más
fa: {0} 2 آرگومان یا بیشتر انتظار دارد
fi: {0} odottaa vähintään 2 argumenttia
he: {0} מצפה ל-2 ארגומנטים או יותר
hu: A(z) {0} 2 vagy több argumentumot vár
id: {0} mengharapkan 2 argumen atau lebih
it: {0} richiede 2 argomenti o più
ko: {0} 인자 2개 이상을 기대합니다.
lv: {0} gaida 2 vai vairāk argumentu
ms: {0} menjangkakan 2 argumen atau lebih
nb: {0} forventer 2 argumenter eller flere
nl: {0} verwacht 2 of meer argumenten
pl: {0} oczekuje co najmniej 2 argumentów
pt_br: {0} espera 2 argumentos ou mais
ru: {0} ожидает 2 аргумента или больше
sk: {0} očakáva 2 alebo viac argumentov
sl: {0} pričakuje 2 ali več argumentov
sq: {0} pret 2 argumente ose më shumë
sr: {0} očekuje 2 ili više argumenata
tr: {0} 2 veya daha fazla argüman bekliyor
vi: {0} yêu cầu 2 đối số trở lên
zh_cn: {0} 需要至少 2 个参数
zh_tw: {0} 需要 2 個以上的引數

source: Unsupported function {0}
ar_sa: الدالة {0} غير مدعومة
bg: Неподдържана функция {0}
ca: Funció no compatible {0}
da: Ikke-understøttet funktion {0}
de: Nicht unterstützte Funktion {0}
es: Función no compatible {0}
fa: تابع پشتیبانی‌نشده {0}
fi: Ei tuettu funktio {0}
he: פונקציה לא נתמכת {0}
hu: Nem támogatott függvény: {0}
id: Fungsi tidak didukung {0}
it: Funzione non supportata {0}
ko: 지원되지 않는 기능 {0}
lv: Neatbalstīta funkcija {0}
ms: Fungsi tidak disokong {0}
nb: Funksjonen {0} støttes ikke
nl: Niet-ondersteunde functie {0}
pl: Nieobsługiwana funkcja {0}
pt_br: Função {0} não suportada
ru: Неподдерживаемая функция {0}
sk: Nepodporovaná funkcia {0}
sl: Nepodprta funkcija {0}
sq: Funksion i pambështetur {0}
sr: Nepodržana funkcija {0}
tr: Desteklenmeyen fonksiyon {0}
vi: Hàm không được hỗ trợ {0}
zh_cn: 不支持的函数 {0}
zh_tw: 不支援的函數 {0}

source: Expected expression but got: ,
ar_sa: كان متوقعًا تعبيرًا لكن تم الحصول على: ,
bg: Очаква се израз, но получихме: ,
ca: S'esperava una expressió però s'ha obtingut: ,
da: Forventede et udtryk, men fik: ,
de: Ausdruck erwartet, aber erhalten: ,
es: Se esperaba una expresión, pero se obtuvo: ,
fa: عبارت مورد انتظار بود اما دریافت شد: ,
fi: Odotettiin lauseketta, mutta saatiin: ,
he: ציפינו לביטוי אבל קיבלנו: ,
hu: Kifejezést vártam, de ezt kaptam: ,
id: Mengharapkan ekspresi tetapi mendapat: ,
it: Espressione prevista ma è stato trovato: ,
ko: 예상한 표현이었지만 다음과 같은 결과가 나왔습니다.
lv: Sagaidīta izteiksme, bet saņemts: ,
ms: Menjangka ungkapan tetapi mendapat: ,
nb: Forventet uttrykk, men fikk: ,
nl: Expressie verwacht maar kreeg: ,
pl: Oczekiwano wyrażenia, ale otrzymano: ,
pt_br: Expressão esperada, mas obteve: ,
ru: Ожидалось выражение, но получено: ,
sk: Očakávaný výraz, ale prišlo: ,
sl: Pričakovan izraz, vendar prejeto: ,
sq: Pritej shprehje por u gjet: ,
sr: Očekivan izraz, ali dobijeno: ,
tr: İfade bekleniyordu ama şu geldi: ,
vi: Cần có biểu thức nhưng lại gặp: ,
zh_cn: 预期为表达式，但得到：,
zh_tw: 預期為運算式，但卻是：,

source: Missing field value
ar_sa: قيمة حقل مفقودة
bg: Липсва стойност на поле
ca: Falta el valor del camp
da: Manglende feltværdi
de: Fehlender Feldwert
es: Falta el valor del campo
fa: مقدار فیلد موجود نیست
fi: Kentän arvo puuttuu
he: ערך שדה חסר
hu: Hiányzó mezőérték
id: Nilai field tidak ada
it: Valore campo mancante
ko: 필드 값이 누락되었습니다
lv: Trūkst lauka vērtības
ms: Nilai medan hilang
nb: Manglende feltverdi
nl: Ontbrekende veldwaarde
pl: Brak wartości pola
pt_br: Faltando valor de campo
ru: Отсутствует значение поля
sk: Chýba hodnota poľa
sl: Manjkajoča vrednost polja
sq: Mungon vlera e fushës
sr: Nedostaje vrednost polja
tr: Eksik alan değeri
vi: Thiếu giá trị trường
zh_cn: 缺少字段值
zh_tw: 缺少欄位值

source: Expected a field name
ar_sa: كان متوقعًا اسم حقل
bg: Очаква се име на поле
ca: S'esperava un nom de camp
da: Forventede et feltnavn
de: Ein Feldname wird erwartet
es: Se esperaba un nombre de campo
fa: نام فیلد مورد انتظار است
fi: Odotettiin kentän nimeä
he: ציפינו לשם שדה
hu: Mezőnév várt
id: Mengharapkan nama field
it: Nome campo previsto
ko: 필드 이름이 필요합니다
lv: Sagaidīts lauka nosaukums
ms: Menjangka nama medan
nb: Forventet et feltnavn
nl: Veldnaam verwacht
pl: Oczekiwano nazwy pola
pt_br: Esperava um nome de campo
ru: Ожидалось имя поля
sk: Očakáva sa názov poľa
sl: Pričakovano ime polja
sq: Pritej një emër fushe
sr: Očekivano ime polja
tr: Bir alan adı bekleniyordu
vi: Cần có tên trường
zh_cn: 需要字段名称
zh_tw: 預期為欄位名稱

source: Missing a closing bracket
ar_sa: فقدان شريحة إغلاق
bg: Липсва затваряща скоба
ca: Falta un claudàtor de tancament
da: Mangler en afsluttende klamme
de: Schließende Klammer fehlt
es: Falta un corchete de cierre
fa: یک براکت بسته ناپدید شده است
fi: Sulkeva hakasulje puuttuu
he: חסר סוגר סוגריים מרובע סוגר
hu: Hiányzik egy záró szögletes zárójel
id: Kurang tanda kurung tutup
it: Manca una parentesi di chiusura
ko: 닫는 대괄호 누락
lv: Trūkst aizverošās iekavas
ms: Kurang kurungan penutup
nb: Mangler en avsluttende klamme
nl: Sluitende haak ontbreekt
pl: Brakujący zamykający nawias
pt_br: Faltando colchete final
ru: Отсутствует закрывающая скобка
sk: Chýbajúca zatvárajúca zátvorka
sl: Manjka zaključni oklepaj
sq: Mungon një kllapë mbyllëse
sr: Nedostaje zatvarajuća zagrada
tr: Kapanış parantezi eksik
vi: Thiếu một dấu ngoặc kết thúc
zh_cn: 缺少右括号
zh_tw: 缺少閉合括號

source: Missing an opening bracket for {0}
ar_sa: في عداد المفقودين شريحة افتتاحية لـ {0}
bg: Липсва отваряща скоба за {0}
ca: Falta un claudàtor d'obertura per a {0}
da: Mangler en åbningsparentes for {0}
de: Fehlende öffnende Klammer für {0}
es: Falta un corchete de apertura para {0}
fa: براکت بازشدن برای {0} وجود ندارد
fi: Aloitussulku puuttuu kohteelle {0}
he: חסר סוגר פתיחה עבור {0}
hu: Hiányzó nyitó zárójel a(z) {0}-hoz
id: Kehilangan braket pembuka untuk {0}
it: Mancata apertura di parentesi per {0}
ko: {0}에 대한 여는 대괄호 누락
lv: Trūkst sākuma iekavas {0}
ms: Kekurangan kurungan pembuka untuk {0}
nb: Mangler startende klammeparentes for {0}
nl: Er ontbreekt een openingshaakje voor {0}
pl: Brakujący otwierający nawias dla {0}
pt_br: Faltando colchete inicial para {0}
ru: Отсутствует открывающая скобка для {0}
sk: Chýbajúca otváracia zátvorka pre {0}
sl: Manjka otvoritveni oklepaj za {0}
sq: Mungon një kllapë hapëse për {0}
sr: Nedostaje otvarajuća zagrada za {0}
tr: {0} için bir açılış ayracı eksik
vi: Thiếu một dấu ngoặc mở cho {0}
zh_cn: 缺少{0}的开头括号
zh_tw: {0} 缺少起始括號

source: Expecting operator but got {0} instead
ar_sa: كان متوقعًا عامل ولكن تم الحصول على {0} بدلًا من ذلك
bg: Очаква се оператор, но вместо това получихме {0}
ca: S'esperava un operador però s'ha obtingut {0}
da: Forventer operator, men fik {0} i stedet
de: Operator erwartet, aber stattdessen {0} erhalten
es: Se esperaba un operador, pero se obtuvo {0} en su lugar
fa: انتظار اپراتور می‌رفت اما به‌جایش {0} آمد
fi: Odotettiin operaattoria, mutta saatiin {0}
he: ציפינו לאופרטור אבל במקום זה קיבלנו את {0}
hu: Operátort vártam, de helyette ezt kaptam: {0}
id: Mengharapkan operator tetapi malah {0}
it: Operatore previsto ma al suo posto è stato trovato {0}
ko: 연산자를 기대했지만 대신 {0} 가 표시됨
lv: Sagaidīts operators, bet tā vietā saņemts {0}
ms: Menjangkakan operator tetapi sebaliknya mendapat {0}
nb: Forventer operator, men fikk {0} i stedet
nl: Operator verwacht maar kreeg in plaats daarvan {0}
pl: Oczekiwano operatora, ale zamiast tego otrzymano {0}
pt_br: Operador esperado, mas obteve {0}
ru: Ожидался оператор, но вместо него получено {0}
sk: Očakáva sa operátor, ale namiesto toho je {0}
sl: Pričakovan operator, vendar je namesto tega {0}
sq: Pritej operator, por në vend të tij u gjet {0}
sr: Očekivan operator, ali umesto toga dobijeno: {0}
tr: Operatör bekleniyordu ama bunun yerine {0} geldi
vi: Đang cần toán tử nhưng lại nhận {0}
zh_cn: 期望是运算符，但得到的是 {0}
zh_tw: 預期為運算子，但卻是 {0}

source: Expecting an opening parenthesis
ar_sa: نتوقع قوسين افتتاحيًا
bg: Очаква се отваряща скоба
ca: S'espera un parèntesi d'obertura
da: Forventer en indledende parentes
de: Erwarte eine öffnende Klammer
es: Se esperaba un paréntesis de apertura
fa: منتظر یک پرانتز باز هستیم
fi: Odotetaan avaavaa sulkumerkkiä
he: צפויה סוגריים פותחים
hu: Nyitó zárójelet vártunk
id: Mengharapkan tanda kurung buka
it: Prevista una parentesi aperta
ko: 여는 괄호가 필요합니다
lv: Tiek gaidīta atverošā iekava
ms: Menjangkakan kurungan pembuka
nb: Forventer en åpningsparentes
nl: Een openende haakje verwacht
pl: Oczekiwano nawiasu otwierającego
pt_br: Esperando um parêntese inicial
ru: Ожидается открывающая скобка
sk: Očakáva sa otváracia zátvorka
sl: Pričakovan je začetni oklepaj
sq: Pritet një kllapë hapëse
sr: Očekuje se otvarajuća zagrada
tr: Açılış parantezi bekleniyor
vi: Mong đợi một dấu ngoặc đơn mở
zh_cn: 应有左括号
zh_tw: 缺少起始括號

source: Expecting a closing parenthesis
ar_sa: نتوقع قوسين إغلاق
bg: Очаква се затваряща скоба
ca: S'espera un parèntesi de tancament
da: Forventer en afsluttende parentes
de: Schließende Klammer erwartet
es: Se esperaba un paréntesis de cierre
fa: منتظر یک پرانتر بسته هستیم
fi: Odotetaan sulkevaa suljetta
he: מצפה לסוגר סוגר
hu: Hiányzik a záró zárójel
id: Mengharapkan tanda kurung tutup
it: È prevista una parentesi di chiusura
ko: 닫는 괄호가 필요합니다
lv: Tiek gaidīta aizverošā iekava
ms: Menjangkakan kurungan tutup
nb: Forventer en avsluttende parentes
nl: Sluitende haakje verwacht
pl: Oczekiwano zamykającego nawiasu
pt_br: Esperando um parêntese final
ru: Ожидается закрывающая скобка
sk: Očakáva sa uzatváracia zátvorka
sl: Pričakovan je zaklepaj
sq: Pritet një kllapë mbyllëse
sr: Očekuje se zatvorena zagrada
tr: Kapanış parantezi bekleniyor
vi: Mong đợi một dấu ngoặc đơn đóng
zh_cn: 缺少右括号
zh_tw: 缺少閉合括號

source: Expecting an opening parenthesis after function {0}
ar_sa: نتوقع قوسين فتح بعد الوظيفة {0}
bg: Очаква се отваряща скоба след функцията {0}
ca: S'espera un parèntesi d'obertura després de la funció {0}
da: Forventer en indledende parentes efter funktionen {0}
de: Erwarte eine öffnende Klammer nach der Funktion {0}
es: Se esperaba un paréntesis de apertura después de la función {0}
fa: منتظر یک پرانتز باز پس از عملکرد {0} هستید
fi: Odotetaan avaavaa sulkumerkkiä funktion {0} jälkeen
he: צפויה סוגריים פותחים אחרי הפונקציה {0}
hu: Nyitó zárójelet vártunk a(z) {0} függvény után
id: Mengharapkan tanda kurung buka setelah fungsi {0}
it: Prevista una parentesi aperta dopo la funzione {0}
ko: 함수 {0} 다음에 여는 괄호가 있어야 합니다.
lv: Pēc funkcijas {0} tiek gaidīta atverošā iekava
ms: Menjangkakan kurungan pembuka selepas fungsi {0}
nb: Forventer en åpningsparentes etter funksjonen {0}
nl: Een openende haakje verwacht na functie {0}
pl: Oczekiwano otwierającego nawiasu po funkcji {0}
pt_br: Esperando um parêntese inicial após a função {0}
ru: Ожидается открывающая скобка после функции {0}
sk: Očakáva sa otváracia zátvorka za funkciou {0}
sl: Pričakovan je začetni oklepaj za funkcijo {0}
sq: Pritet një kllapë hapëse pas funksionit {0}
sr: Očekuje se otvarajuća zagrada posle funkcije {0}
tr: {0} fonksiyonundan sonra açılış parantezi bekleniyor
vi: Chờ dấu ngoặc đơn mở sau hàm {0}
zh_cn: 函数 {0} 后应有左括号
zh_tw: 函數 {0} 後應為起始括號

source: Missing string value
ar_sa: قيمة سلسلة مفقودة
bg: Липсва стойност на низа
ca: Falta el valor de la cadena
da: Manglende strengværdi
de: Fehlender String-Wert
es: Falta el valor de la cadena
fa: مقدار رشته موجود نیست
fi: Merkkijonoarvo puuttuu
he: ערך מחרוזת חסר
hu: Hiányzó sztringérték
id: Nilai string tidak ada
it: Valore stringa mancante
ko: 문자열 값이 없습니다
lv: Trūkst virknes vērtības
ms: Nilai rentetan hilang
nb: Manglende strengverdi
nl: Ontbrekende stringwaarde
pl: Brak wartości string
pt_br: Faltando valor de sequência
ru: Отсутствует строковое значение
sk: Chýba hodnota reťazca
sl: Manjkajoča vrednost niza
sq: Mungon vlera e vargut
sr: Nedostaje vrednost stringa
tr: Eksik string değeri
vi: Thiếu giá trị chuỗi
zh_cn: 缺少字符串值
zh_tw: 缺少字串值

source: Missing closing string quote
ar_sa: علامة اقتباس إغلاق السلسلة مفقودة
bg: Липсва затваряща кавичка за низ
ca: Falta la cometa de tancament de la cadena
da: Mangler afsluttende strengcitationstegn
de: Fehlendes schließendes String-Anführungszeichen
es: Falta la comilla de cierre de la cadena
fa: " نقل‌قول پایانی رشته موجود نیست
fi: Loppuva lainausmerkki puuttuu
he: חסר גרש סוגר למחרוזת
hu: Hiányzó záró idézőjel a sztring végéről
id: Tanda kutip penutup string tidak ada
it: Virgolette di chiusura della stringa mancanti
ko: 닫는 문자열 따옴표가 누락되었습니다.
lv: Trūkst virknes noslēdzošās pēdiņas
ms: Tanda petik penutup rentetan hilang
nb: Manglende avsluttende anførselstegn for streng
nl: Ontbrekend afsluitend aanhalingsteken voor string
pl: Brak zamykającego cudzysłowu stringa
pt_br: Faltando aspas finais
ru: Отсутствует закрывающая кавычка строки
sk: Chýba uzatváracia úvodzovka reťazca
sl: Manjka zaključni narekovaj niza
sq: Mungon thonjëza mbyllëse e vargut
sr: Nedostaje zatvarajući navodnik stringa
tr: Eksik kapanış string tırnağı
vi: Thiếu dấu nháy đóng của chuỗi
zh_cn: 缺少字符串结束引号
zh_tw: 缺少結尾的字串引號

source: Unsupported string quote
ar_sa: علامة اقتباس سلسلة غير مدعومة
bg: Неподдържана кавичка за низ
ca: Cometa de cadena no compatible
da: Ikke-understøttet strengcitationstegn
de: Nicht unterstütztes String-Anführungszeichen
es: Comilla de cadena no compatible
fa: " نقل‌قول رشته پشتیبانی نمی‌شود
fi: Lainausmerkkiä ei tueta
he: גרש מחרוזת לא נתמך
hu: Nem támogatott idézőjel sztringhez
id: Tanda kutip string tidak didukung
it: Virgolette della stringa non supportate
ko: 지원되지 않는 문자열 인용
lv: Neatbalstīta virknes pēdiņa
ms: Tanda petik rentetan tidak disokong
nb: Strenganførselstegn støttes ikke
nl: Niet-ondersteund aanhalingsteken voor string
pl: Nieobsługiwany cudzysłów stringa
pt_br: Citação de sequência incompatível
ru: Неподдерживаемая кавычка строки
sk: Nepodporovaná úvodzovka reťazca
sl: Nepodprt narekovaj niza
sq: Thonjëz vargu e pambështetur
sr: Nepodržan navodnik stringa
tr: Desteklenmeyen string tırnağı
vi: Dấu nháy chuỗi không được hỗ trợ
zh_cn: 不支持的字符串引号
zh_tw: 不支援的字串引號

source: Missing exponent
ar_sa: مفقود
bg: Липсва експонента
ca: Falta l'exponent
da: Manglende eksponent
de: Fehlender Exponent
es: Falta el exponente
fa: نمایه نما محصور نیست
fi: Eksponentti puuttuu
he: חסר מעריך
hu: Hiányzó kitevő
id: Eksponen tidak ada
it: Esponente mancante
ko: 누락된 지수
lv: Trūkst eksponenta
ms: Eksponen hilang
nb: Mangler eksponent
nl: Ontbrekende exponent
pl: Brak wykładnika
pt_br: Expoente ausente
ru: Отсутствует показатель степени
sk: Chýbajúci exponent
sl: Manjkajoči eksponent
sq: Mungon eksponenti
sr: Nedostaje eksponent
tr: Üs kısmı eksik
vi: Thiếu số mũ
zh_cn: 缺少指数
zh_tw: 缺少指數

source: Malformed exponent
ar_sa: أسّ غير صالح
bg: Неправилно форматиран експонент
ca: Exponent mal format
da: Forkert formateret eksponent
de: Fehlerhafter Exponent
es: Exponente mal formado
fa: توانِ نادرست
fi: Virheellinen eksponentti
he: מעריך לא תקין
hu: Hibás kitevő
id: Eksponen tidak valid
it: Esponente non valido
ko: 잘못된 지수
lv: Nekorekts eksponents
ms: Eksponen tidak sah
nb: Ugyldig eksponent
nl: Ongeldig opgemaakte exponent
pl: Nieprawidłowy wykładnik
pt_br: Expoente malformado
ru: Некорректная экспонента
sk: Nesprávne zadaný exponent
sl: Nepravilno oblikovan eksponent
sq: Eksponent i keqformuar
sr: Neispravan eksponent
tr: Hatalı üs
vi: Số mũ không hợp lệ
zh_cn: 指数格式错误
zh_tw: 指數格式不正確

source: Add another filter
ar_sa: إضافة فلتر آخر
bg: Добави още един филтър
ca: Afegeix un altre filtre
da: Tilføj endnu et filter
de: Weiteren Filter hinzufügen
es: Añadir otro filtro
fa: یک فیلتر دیگر اضافه کنید
fi: Lisää toinen suodatin
he: הוסף מסנן נוסף
hu: Adj hozzá még egy szűrőt
id: Tambahkan filter lain
it: Aggiungi un altro filtro
ko: 다른 필터 추가
lv: Pievienot vēl vienu filtru
ms: Tambah penapis lain
nb: Legg til et filter til
nl: Nog een filter toevoegen
pl: Dodaj kolejny filtr
pt_br: Adicionar outro filtro
ru: Добавить ещё один фильтр
sk: Pridať ďalší filter
sl: Dodaj še en filter
sq: Shto një filtër tjetër
sr: Dodaj još jedan filter
tr: Başka bir filtre ekle
vi: Thêm một bộ lọc nữa
zh_cn: 再添加一个筛选条件
zh_tw: 新增另一個篩選條件

source: Apply filter
ar_sa: طبّق الفلتر
bg: Приложи филтъра
ca: Aplica el filtre
da: Anvend filter
de: Filter anwenden
es: Aplicar filtro
fa: اعمال فیلتر
fi: Ota suodatin käyttöön
he: החל מסנן
hu: Szűrő alkalmazása
id: Terapkan filter
it: Applica filtro
ko: 필터 적용
lv: Lietot filtru
ms: Gunakan penapis
nb: Bruk filter
nl: Filter toepassen
pl: Zastosuj filtr
pt_br: Aplicar filtro
ru: Применить фильтр
sk: Použiť filter
sl: Uporabi filter
sq: Apliko filtrin
sr: Primeni filter
tr: Filtreyi uygula
vi: Áp dụng bộ lọc
zh_cn: 应用筛选器
zh_tw: 套用篩選器

source: Left table
ar_sa: الجدول الأيسر
bg: Лява таблица
ca: Taula esquerra
da: Venstre tabel
de: Linke Tabelle
es: Tabla izquierda
fa: جدول چپ
fi: Vasen taulu
he: טבלה שמאלית
hu: Bal oldali tábla
id: Tabel kiri
it: Tabella sinistra
ko: 왼쪽 표
lv: Kreisā tabula
ms: Jadual kiri
nb: Venstre tabell
nl: Linkertabel
pl: Lewa tabela
pt_br: Tabela à esquerda
ru: Левая таблица
sk: Ľavá tabuľka
sl: Leva tabela
sq: Tabela e majtE
sr: Leva tabela
tr: Sol tablo
vi: Bảng bên trái
zh_cn: 左表
zh_tw: 左表

source: on
ar_sa: على
bg: на
ca: a
da: på
de: bei
es: en
fa: در
he: ב-
hu: -án/-én
id: pada
it: su
ko: ~에
lv: uz
ms: pada
nb: på
nl: op
pl: w
pt_br: no
ru: по
sk: v
sl: na
sq: në
sr: u
tr: üzerine
vi: trên
zh_cn: 在
zh_tw: 於

source: Add condition
ar_sa: إضافة شرط
bg: Добави условие
ca: Afegeix una condició
da: Tilføj betingelse
de: Bedingung hinzufügen
es: Añadir condición
fa: شرط اضافه کن
fi: Lisää ehto
he: הוסף תנאי
hu: Feltétel hozzáadása
id: Tambahkan kondisi
it: Aggiungi condizione
ko: 조건 추가
lv: Pievienot nosacījumu
ms: Tambah syarat
nb: Legg til betingelse
nl: Conditie toevoegen
pl: Dodaj warunek
pt_br: Adicionar condição
ru: Добавить условие
sk: Pridať podmienku
sl: Dodaj pogoj
sq: Shto kusht
sr: Dodaj uslov
tr: Koşul ekle
vi: Thêm điều kiện
zh_cn: 添加条件
zh_tw: 新增條件

source: Left column
ar_sa: العمود الأيسر
bg: Лява колона
ca: Columna esquerra
da: Venstre kolonne
de: Linke Spalte
es: Columna izquierda
fa: ستون چپ
fi: Vasen sarake
he: עמודה שמאלית
hu: Bal oldali oszlop
id: Kolom kiri
it: Colonna sinistra
ko: 왼쪽 열
lv: Kreisā kolonna
ms: Lajur kiri
nb: Venstre kolonne
nl: Linkerkolom
pl: Lewa kolumna
pt_br: Coluna à esquerda
ru: Левый столбец
sk: Ľavý stĺpec
sl: Levi stolpec
sq: Kolona e majtE
sr: Leva kolona
tr: Sol sütun
vi: Cột bên trái
zh_cn: 左列
zh_tw: 左欄位
