Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Returns true if the end of the `$string1` matches the `$string2` (or `$string3`, etc. if specified).
ar_sa: يُرجع true إذا كانت نهاية `$string1` تطابق `$string2` (أو `$string3`، إلخ إذا تم تحديدها).
bg: Връща true, ако краят на `$string1` съвпада с `$string2` (или `$string3` и т.н., ако е зададено).
ca: Retorna true si el final de `$string1` coincideix amb `$string2` (o `$string3`, etc. si s'especifica).
da: Returnerer true, hvis slutningen af `$string1` matcher `$string2` (eller `$string3` osv., hvis angivet).
de: Gibt true zurück, wenn das Ende von `$string1` mit `$string2` übereinstimmt (oder `$string3` usw., falls angegeben).
es: Devuelve true si el final de `$string1` coincide con `$string2` (o `$string3`, etc. si se especifica).
fa: اگر انتهای `$string1` با `$string2` (یا اگر مشخص شود، `$string3` و غیره) تطبیق داشته باشد، true برمی‌گرداند.
fi: Palauttaa true, jos `$string1`:n loppu vastaa `$string2`:ta (tai `$string3`:a jne., jos määritetty).
he: מחזיר true אם הסוף של `$string1` תואם ל-`$string2` (או `$string3` וכו' אם צוינו).
hu: true-t ad vissza, ha `$string1` vége egyezik `$string2`-vel (vagy `$string3`-mal stb., ha meg van adva).
id: Mengembalikan true jika akhir dari `$string1` cocok dengan `$string2` (atau `$string3`, dll. jika ditentukan).
it: Restituisce true se la fine di `$string1` corrisponde a `$string2` (oppure `$string3`, ecc. se specificato).
ko: `$string1`의 끝이 `$string2` (또는 `$string3` 등이 지정된 경우)과 일치하면 true를 반환합니다.
lv: Atgriež true, ja `$string1` beigas atbilst `$string2` (vai `$string3` utt., ja norādīts).
ms: Memulangkan true jika hujung `$string1` sepadan dengan `$string2` (atau `$string3`, dsb. jika ditentukan).
nb: Returnerer true hvis slutten av `$string1` matcher `$string2` (eller `$string3`, osv. hvis angitt).
nl: Retourneert true als het einde van `$string1` overeenkomt met `$string2` (of `$string3`, enz. als opgegeven).
pl: Zwraca true, jeśli koniec `$string1` pasuje do `$string2` (lub `$string3` itd., jeśli podano).
pt_br: Retorna true se o final de `$string1` corresponder a `$string2` (ou `$string3`, etc., se especificado).
ru: Возвращает true, если конец `$string1` совпадает с `$string2` (или `$string3` и т. д., если указано).
sk: Vracia true, ak sa koniec `$string1` zhoduje s `$string2` (alebo `$string3` atď., ak je uvedené).
sl: Vrne true, če se konec `$string1` ujema z `$string2` (ali `$string3` itd., če je navedeno).
sq: Kthen true nëse fundi i `$string1` përputhet me `$string2` (ose `$string3`, etj. nëse specifikohet).
sr: Vraća true ako kraj `$string1` odgovara `$string2` (ili `$string3`, itd. ako je navedeno).
tr: `$string1` değerinin sonu `$string2` (veya belirtilmişse `$string3` vb.) ile eşleşirse true döndürür.
vi: Trả về true nếu phần cuối của `$string1` khớp với `$string2` (hoặc `$string3`, v.v. nếu được chỉ định).
zh_cn: 如果 `$string1` 的结尾匹配 `$string2`（或指定了 `$string3` 等），则返回 true。
zh_tw: 若 `$string1` 的結尾符合 `$string2`（或若有指定則符合 `$string3` 等），則回傳 true。

source: Checks if a column is empty
ar_sa: يتحقق إذا كان العمود فارغًا
bg: Проверява дали колона е празна
ca: Comprova si una columna és buida
da: Tjekker om en kolonne er tom
de: Prüft, ob eine Spalte leer ist
es: Comprueba si una columna está vacía
fa: بررسی می‌کند که آیا یک ستون خالی است
fi: Tarkistaa, onko sarake tyhjä
he: בודק אם עמודה ריקה
hu: Ellenőrzi, hogy egy oszlop üres-e
id: Memeriksa apakah sebuah kolom kosong
it: Controlla se una colonna è vuota
ko: 열이 비어 있는지 확인
lv: Pārbauda, vai kolonna ir tukša
ms: Memeriksa sama ada kolum kosong
nb: Sjekker om en kolonne er tom
nl: Controleert of een kolom leeg is
pl: Sprawdza, czy kolumna jest pusta
pt_br: Verifica se uma coluna está vazia
ru: Проверяет, пустой ли столбец
sk: Kontrolovať, či je stĺpec prázdny
sl: Preveri, ali je stolpec prazen
sq: Kontrollon nëse një kolonë është bosh
sr: Proverava da li je kolona prazna
tr: Bir sütunun boş olup olmadığını kontrol eder
vi: Kiểm tra xem một cột có trống không
zh_cn: 检查列是否为空
zh_tw: 檢查列是否為空

source: The column to check.
ar_sa: العمود للتحقق.
bg: Колоната за проверка.
ca: La columna que cal comprovar.
da: Kolonnen, der skal tjekkes.
de: Die Spalte, die geprüft werden soll.
es: La columna que comprobar.
fa: ستونی که باید بررسی شود.
fi: Tarkistettava sarake.
he: העמודה לבדיקה.
hu: Az ellenőrizendő oszlop.
id: Kolom yang akan diperiksa.
it: La colonna da controllare.
ko: 확인할 열입니다.
lv: Kolonna, ko pārbaudīt.
ms: Kolum untuk diperiksa.
nb: Kolonnen som skal sjekkes.
nl: De kolom om te controleren.
pl: Kolumna do sprawdzenia.
pt_br: A coluna a ser verificada.
ru: Столбец для проверки.
sk: Stĺpec na kontrolu.
sl: Stolpec, ki ga želite preveriti.
sq: Kolona për t’u kontrolluar.
sr: Kolona koju treba proveriti.
tr: Kontrol edilecek sütun.
vi: Cột cần kiểm tra.
zh_cn: 要检查的列。
zh_tw: 檢查的列。

source: Checks if a column is not empty
ar_sa: يتحقق إذا كان العمود غير فارغ
bg: Проверява дали колона не е празна
ca: Comprova si una columna no és buida
da: Tjekker om en kolonne ikke er tom
de: Prüft, ob eine Spalte nicht leer ist
es: Comprueba si una columna no está vacía
fa: بررسی می‌کند یک ستون خالی نباشد
fi: Tarkistaa, ettei sarake ole tyhjä
he: בודק אם עמודה אינה ריקה
hu: Ellenőrzi, hogy egy oszlop nem üres
id: Memeriksa apakah sebuah kolom tidak kosong
it: Verifica se una colonna non e8 vuota
ko: 열이 비어 있지 않은지 확인합니다.
lv: Pārbauda, vai kolonna nav tukša
ms: Memeriksa sama ada kolum tidak kosong
nb: Sjekker om en kolonne ikke er tom
nl: Controleert of een kolom niet leeg is
pl: Sprawdza, czy kolumna nie jest pusta
pt_br: Verifica se uma coluna não está vazia
ru: Проверяет, что столбец не пустой
sk: Kontroluje, či stĺpec nie je prázdny
sl: Preveri, ali stolpec ni prazen
sq: Kontrollon nëse një kolonë nuk është bosh
sr: Proverava da li kolona nije prazna
tr: Bir sütunun boş olmadığını kontrol eder
vi: Kiểm tra xem một cột có không rỗng không
zh_cn: 检查列是否不为空
zh_tw: 檢查欄位是否不是空的

source: Returns the localized short name (eg. `"Apr"`) for the given month number (eg. `4`)
ar_sa: يُرجع الاسم القصير المُترجم (مثل `"Apr"`) لرقم الشهر المحدد (مثل `4`)
bg: Връща локализираното кратко име (напр. `"Apr"`) за дадения номер на месец (напр. `4`)
ca: Retorna el nom curt localitzat (p. ex. `"Apr"`) per al número de mes donat (p. ex. `4`)
da: Returnerer det lokaliserede korte navn (fx `"Apr"`) for det givne månedsnummer (fx `4`)
de: Gibt den lokalisierten Kurznamen (z. B. `"Apr"`) für die angegebene Monatsnummer (z. B. `4`) zurück
es: Devuelve el nombre corto localizado (p. ej., `"Apr"`) para el número de mes indicado (p. ej., `4`)
fa: نام کوتاه محلی‌سازی‌شده (مثلاً `"Apr"`) را برای شمارهٔ ماه داده‌شده (مثلاً `4`) برمی‌گرداند
fi: Palauttaa lokalisoidun lyhyen nimen (esim. `"Apr"`) annetulle kuukauden numerolle (esim. `4`)
he: מחזיר את השם הקצר המקומי (למשל `"Apr"`) עבור מספר החודש הנתון (למשל `4`)
hu: Visszaadja a megadott hónapszámhoz (pl. `4`) tartozó lokalizált rövid nevet (pl. `"Apr"`)
id: Mengembalikan nama singkat terlokalisasi (mis. `"Apr"`) untuk nomor bulan yang diberikan (mis. `4`)
it: Restituisce il nome breve localizzato (ad es. `"Apr"`) per il numero del mese indicato (ad es. `4`)
ko: 지정된 월 번호(예: `4`)에 대한 지역화된 약어 이름(예: `"Apr"`)을 반환합니다.
lv: Atgriež lokalizēto īso nosaukumu (piem., `"Apr"`) dotajam mēneša numuram (piem., `4`)
ms: Memulangkan nama ringkas setempat (cth. `"Apr"`) untuk nombor bulan yang diberikan (cth. `4`)
nb: Returnerer det lokaliserte korte navnet (f.eks. `"Apr"`) for det gitte månedsnummeret (f.eks. `4`)
nl: Retourneert de gelokaliseerde korte naam (bijv. `"Apr"`) voor het opgegeven maandnummer (bijv. `4`)
pl: Zwraca zlokalizowaną krótką nazwę (np. `"Apr"`) dla podanego numeru miesiąca (np. `4`)
pt_br: Retorna o nome curto localizado (por exemplo, `"Abr"`) para o número do mês fornecido (por exemplo, `4`)
ru: Возвращает локализованное краткое имя (например `"Apr"`) для заданного номера месяца (например `4`)
sk: Vracia lokalizovaný krátky názov (napr. `"Apr"`) pre zadané číslo mesiaca (napr. `4`)
sl: Vrne lokalizirano kratko ime (npr. `"Apr"`) za podano številko meseca (npr. `4`).
sq: Kthen emrin e shkurtër të lokalizuar (p.sh. `"Apr"`) për numrin e dhënë të muajit (p.sh. `4`)
sr: Vraća lokalizovani skraćeni naziv (npr. `"Apr"`) za dati broj meseca (npr. `4`)
tr: Verilen ay numarası (örn. `4`) için yerelleştirilmiş kısa adı (örn. `"Apr"`) döndürür
vi: Trả về tên viết tắt theo bản địa hóa (VD: `"Apr"`) cho số tháng đã cho (VD: `4`)
zh_cn: 给定月份数字（例如 `4`），返回本地化的短名称（例如 `"Apr"`）。
zh_tw: 依指定的月份數字（例如 `4`）回傳本地化的月份縮寫（例如 `"Apr"`）。

source: Column or expression giving the number of a month in the year, `1` to `12`.
ar_sa: عمود أو تعبير يعطي رقم شهر في السنة، من `1` إلى `12`.
bg: Колона или израз, даващи номера на месец в годината, `1` до `12`.
ca: Columna o expressió que dona el número d'un mes de l'any, de `1` a `12`.
da: Kolonne eller udtryk, der giver nummeret på en måned i året, `1` til `12`.
de: Spalte oder Ausdruck mit der Nummer eines Monats im Jahr, `1` bis `12`.
es: Columna o expresión que da el número de un mes del año, `1` a `12`.
fa: ستون یا عبارتی که شمارهٔ ماه سال را می‌دهد، از `1` تا `12`.
fi: Sarake tai lauseke, joka antaa kuukauden numeron vuodessa, `1`–`12`.
he: עמודה או ביטוי שנותנים את מספר החודש בשנה, `1` עד `12`.
hu: Oszlop vagy kifejezés, ami a hónap számát adja meg az évben, `1`-től `12`-ig.
id: Kolom atau ekspresi yang memberikan nomor bulan dalam setahun, `1` sampai `12`.
it: Colonna o espressione che fornisce il numero del mese nell'anno, da `1` a `12`.
ko: 1~12까지 해당 월의 숫자를 나타내는 열 또는 표현식입니다.
lv: Kolonna vai izteiksme, kas dod mēneša numuru gadā, no `1` līdz `12`.
ms: Lajur atau ekspresi yang memberikan nombor bulan dalam setahun, `1` hingga `12`.
nb: Kolonne eller uttrykk som gir nummeret på en måned i året, `1` til `12`.
nl: Kolom of expressie die het nummer van een maand in het jaar geeft, `1` tot `12`.
pl: Kolumna lub wyrażenie podające numer miesiąca w roku, od `1` do `12`.
pt_br: Coluna ou expressão que fornece o número de um mês no ano, `1` a `12`.
ru: Колонка или выражение, задающее номер месяца в году, от `1` до `12`.
sk: Stĺpec alebo výraz udávajúci číslo mesiaca v roku, `1` až `12`.
sl: Stolpec ali izraz, ki poda številko meseca v letu, `1` do `12`.
sq: Kolonë ose shprehje që jep numrin e një muaji në vit, `1` deri `12`.
sr: Kolona ili izraz koji daje broj meseca u godini, `1` do `12`.
tr: Yıl içindeki bir ayın numarasını (`1` ile `12` arası) veren sütun veya ifade.
vi: Cột hoặc biểu thức cho biết số thứ tự của tháng trong năm, từ `1` đến `12`.
zh_cn: 给出一年中月份编号的列或表达式，范围 `1` 到 `12`。
zh_tw: 提供一年中月份數字（`1` 到 `12`）的欄位或運算式。

source: Birthday Month
ar_sa: شهر الميلاد
bg: Месец на раждане
ca: Mes de naixement
da: Fødselsmåned
de: Geburtsmonat
es: Mes de cumpleaños
fa: ماه تولد
fi: Syntymäkuukausi
he: חודש לידה
hu: Születési hónap
id: Bulan Ulang Tahun
it: Mese di nascita
ko: 생일 월
lv: Dzimšanas dienas mēnesis
ms: Bulan Lahir
nb: Bursdagsmåned
nl: Geboortemaand
pl: Miesiąc urodzenia
pt_br: Mês de aniversário
ru: Месяц рождения
sk: Mesiac narodenia
sl: Mesec rojstnega dne
sq: Muaji i ditëlindjes
sr: Mesec rođenja
tr: Doğum Ayı
vi: Tháng sinh
zh_cn: 生日月份
zh_tw: 生日月份

source: Returns a string like `"Q1"`, given the quarter number
ar_sa: يُرجع سلسلة مثل `"Q1"` عند إعطاء رقم الربع
bg: Връща низ като `"Q1"`, при даден номер на тримесечие
ca: Retorna una cadena com `"Q1"`, donat el número de trimestre
da: Returnerer en streng som `"Q1"`, givet kvartalsnummeret
de: Gibt einen String wie `"Q1"` zurück, basierend auf der Quartalsnummer
es: Devuelve una cadena como `"Q1"`, dado el número del trimestre
fa: با داشتن شمارهٔ فصل، رشته‌ای مثل `"Q1"` برمی‌گرداند
fi: Palauttaa merkkijonon kuten `"Q1"` annetun neljänneksen numeron perusteella
he: מחזיר מחרוזת כמו `"Q1"`, בהינתן מספר הרבעון
hu: A negyedév száma alapján egy `"Q1"`-hez hasonló sztringet ad vissza
id: Mengembalikan string seperti `"Q1"`, berdasarkan nomor kuartal
it: Restituisce una stringa come `"Q1"`, dato il numero del trimestre
ko: 분기 번호가 주어진 경우 `"Q1"`과 같은 문자열을 반환합니다.
lv: Atgriež virkni kā `"Q1"`, ņemot vērā ceturkšņa numuru
ms: Memulangkan rentetan seperti `"Q1"`, berdasarkan nombor suku tahun
nb: Returnerer en streng som `"Q1"`, gitt kvartalnummeret
nl: Retourneert een string zoals `"Q1"`, gegeven het kwartaalnummer
pl: Zwraca tekst w rodzaju `"Q1"` na podstawie numeru kwartału
pt_br: Retorna uma sequência como `"Q1"`, dado o número do trimestre
ru: Возвращает строку вида `"Q1"` по номеру квартала
sk: Vracia reťazec ako `"Q1"` pre zadané číslo štvrťroka
sl: Vrne niz, kot je `"Q1"`, glede na številko četrtletja.
sq: Kthen një string si `"Q1"`, duke marrë numrin e tremujorit
sr: Vraća string kao `"Q1"`, na osnovu broja kvartala
tr: Çeyrek numarası verildiğinde `"Q1"` gibi bir string döndürür
vi: Trả về một chuỗi như `"Q1"`, dựa trên số quý
zh_cn: 给定季度编号，返回类似 `"Q1"` 的字符串
zh_tw: 給定季度數字後，回傳像 `"Q1"` 這樣的字串

source: quarterNumber
ko: 분기 번호
nb: kvartalsnummer
pl: numerKwartału
sl: številkaČetrtletja
tr: çeyrekNumarası
zh_cn: 季度序号

source: Column or expression giving the number of a quarter of the year, `1` to `4`.
ar_sa: عمود أو تعبير يعطي رقم ربع السنة، من `1` إلى `4`.
bg: Колона или израз, даващи номера на тримесечие от годината, `1` до `4`.
ca: Columna o expressió que dona el número d'un trimestre de l'any, de `1` a `4`.
da: Kolonne eller udtryk, der giver nummeret på et kvartal i året, `1` til `4`.
de: Spalte oder Ausdruck mit der Nummer eines Quartals im Jahr, `1` bis `4`.
es: Columna o expresión que da el número de un trimestre del año, `1` a `4`.
fa: ستون یا عبارتی که شمارهٔ یک فصل از سال را می‌دهد، از `1` تا `4`.
fi: Sarake tai lauseke, joka antaa vuosineljänneksen numeron, `1`–`4`.
he: עמודה או ביטוי שנותנים את מספר הרבעון בשנה, `1` עד `4`.
hu: Oszlop vagy kifejezés, ami a negyedév számát adja meg az évben, `1`-től `4`-ig.
id: Kolom atau ekspresi yang memberikan nomor kuartal dalam setahun, `1` sampai `4`.
it: Colonna o espressione che fornisce il numero di un trimestre dell'anno, da `1` a `4`.
ko: 1~4까지 분기별 숫자를 나타내는 열이나 표현식입니다.
lv: Kolonna vai izteiksme, kas dod gada ceturkšņa numuru, no `1` līdz `4`.
ms: Lajur atau ekspresi yang memberikan nombor suku tahun dalam setahun, `1` hingga `4`.
nb: Kolonne eller uttrykk som gir nummeret på et kvartal i året, `1` til `4`.
nl: Kolom of expressie die het nummer van een kwartaal van het jaar geeft, `1` tot `4`.
pl: Kolumna lub wyrażenie podające numer kwartału roku, od `1` do `4`.
pt_br: Coluna ou expressão que fornece o número de um trimestre do ano, `1` a `4`.
ru: Колонка или выражение, задающее номер квартала года, от `1` до `4`.
sk: Stĺpec alebo výraz udávajúci číslo štvrťroka roka, `1` až `4`.
sl: Stolpec ali izraz, ki poda številko četrtletja v letu, `1` do `4`.
sq: Kolonë ose shprehje që jep numrin e një tremujori të vitit, `1` deri `4`.
sr: Kolona ili izraz koji daje broj kvartala u godini, `1` do `4`.
tr: Yılın bir çeyreğinin numarasını (`1` ile `4` arası) veren sütun veya ifade.
vi: Cột hoặc biểu thức cho biết số thứ tự của một quý trong năm, từ `1` đến `4`.
zh_cn: 给出一年中季度编号的列或表达式，范围 `1` 到 `4`。
zh_tw: 提供一年中季度數字（`1` 到 `4`）的欄位或運算式。

source: Fiscal Quarter
ar_sa: الربع المالي
bg: Фискално тримесечие
ca: Trimestre fiscal
da: Regnskabskvartal
de: Geschäftsquartal
es: Trimestre fiscal
fa: سه‌ماههٔ مالی
fi: Tilikauden neljännes
he: רבעון פיסקלי
hu: Pénzügyi negyedév
id: Kuartal Fiskal
it: Trimestre fiscale
ko: 회계 분기
lv: Fiskālais ceturksnis
ms: Suku Fiskal
nb: Regnskapskvartal
nl: Fiscaal kwartaal
pl: Kwartał fiskalny
pt_br: Trimestre Fiscal
ru: Финансовый квартал
sk: Fiškálny štvrťrok
sl: Fiskalno četrtletje
sq: Tremujor fiskal
sr: Fiskalni kvartal
tr: Mali Çeyrek
vi: Quý tài chính
zh_cn: 财务季度
zh_tw: 會計季度

source: Returns the localized name of a day of the week, given the day's number.
ar_sa: ترجع الاسم المترجم ليوم من أيام الأسبوع، بناءً على رقم اليوم.
bg: Връща локализираното име на ден от седмицата, като се подаде номерът на деня.
ca: Retorna el nom localitzat d'un dia de la setmana, a partir del número del dia.
da: Returnerer det lokaliserede navn på en ugedag, givet dagens nummer.
de: Gibt den lokalisierten Namen eines Wochentags zurück, basierend auf der Nummer des Tages.
es: Devuelve el nombre localizado de un día de la semana, dado el número del día.
fa: با داشتن شمارهٔ روز، نام بومی‌سازی‌شدهٔ روز هفته را برمی‌گرداند.
fi: Palauttaa viikonpäivän локализoidun nimen päivän numeron perusteella.
he: מחזיר את השם המקומי של יום בשבוע, לפי המספר של היום.
hu: Egy hét napjának lokalizált nevét adja vissza a nap sorszáma alapján.
id: Mengembalikan nama hari dalam seminggu yang terlokalisasi, berdasarkan nomor harinya.
it: Restituisce il nome localizzato di un giorno della settimana, dato il numero del giorno.
ko: 요일 번호가 주어진 요일의 현지화된 이름을 반환합니다.
lv: Atgriež lokalizētu nedēļas dienas nosaukumu, ņemot vērā dienas numuru.
ms: Mengembalikan nama setempat bagi hari dalam minggu, berdasarkan nombor hari tersebut.
nb: Returnerer det lokaliserte navnet på en ukedag, gitt dagens nummer.
nl: Geeft de gelokaliseerde naam van een weekdag terug, gegeven het nummer van de dag.
pl: Zwraca zlokalizowaną nazwę dnia tygodnia na podstawie numeru dnia.
pt_br: Retorna o nome localizado de um dia da semana, dado o número do dia.
ru: Возвращает локализованное название дня недели по его номеру.
sk: Vráti lokalizovaný názov dňa v týždni na základe čísla dňa.
sl: Vrne lokalizirano ime dneva v tednu na podlagi številke dneva.
sq: Kthen emrin e lokalizuar të një dite të javës, duke pasur numrin e ditës.
sr: Vraća lokalizovan naziv dana u nedelji, na osnovu broja dana.
tr: Günün numarasına göre haftanın gününün yerelleştirilmiş adını döndürür.
vi: Trả về tên đã bản địa hóa của một ngày trong tuần, dựa trên số thứ tự của ngày.
zh_cn: 根据星期几的编号返回本地化的星期名称。
zh_tw: 根據星期幾的數字回傳在地化的名稱。

source: Column or expression giving the number of a day of the week, `1` to `7`. Which day is `1` is defined in your localization setting; default Sunday.
ar_sa: عمود أو تعبير يعطي رقم يوم الأسبوع، من `1` إلى `7`. أي يوم هو `1` يتم تحديده في إعدادات الترجمة المحلية لديك؛ الافتراضي هو Sunday.
bg: Колона или израз, даващи номера на ден от седмицата, `1` до `7`. Кой ден е `1` се определя от настройката ви за локализация; по подразбиране неделя.
ca: Columna o expressió que dona el número d'un dia de la setmana, de `1` a `7`. Quin dia és `1` es defineix a la teva configuració de localització; per defecte diumenge.
da: Kolonne eller udtryk, der giver nummeret på en ugedag, `1` til `7`. Hvilken dag der er `1`, defineres i din lokaliseringsindstilling; som standard søndag.
de: Spalte oder Ausdruck mit der Nummer eines Wochentags, `1` bis `7`. Welcher Tag `1` ist, wird durch deine Lokalisierungseinstellung festgelegt; Standard ist Sonntag.
es: Columna o expresión que da el número de un día de la semana, `1` a `7`. Qué día es `1` se define en tu configuración de localización; por defecto, domingo.
fa: ستون یا عبارتی که شمارهٔ یک روز از هفته را می‌دهد، از `1` تا `7`. اینکه کدام روز `1` است در تنظیمات محلی‌سازی شما تعیین می‌شود؛ پیش‌فرض یکشنبه.
fi: Sarake tai lauseke, joka antaa viikonpäivän numeron, `1`–`7`. Se, mikä päivä on `1`, määräytyy lokalisointiasetuksesi mukaan; oletuksena sunnuntai.
he: עמודה או ביטוי שנותנים את מספר היום בשבוע, `1` עד `7`. איזה יום הוא `1` מוגדר בהגדרות הלוקליזציה שלך; ברירת המחדל היא יום ראשון.
hu: Oszlop vagy kifejezés, ami a hét napjának számát adja meg, `1`-től `7`-ig. Hogy melyik nap az `1`, azt a lokalizációs beállításod határozza meg; alapértelmezetten a vasárnap.
id: Kolom atau ekspresi yang memberikan nomor hari dalam seminggu, `1` sampai `7`. Hari yang menjadi `1` ditentukan dalam pengaturan lokalisasi Anda; default Minggu.
it: Colonna o espressione che fornisce il numero di un giorno della settimana, da `1` a `7`. Quale giorno corrisponde a `1` è definito nelle tue impostazioni di localizzazione; predefinito domenica.
ko: 요일의 숫자를 나타내는 열 또는 표현식, `1`에서 `7`까지. `1`인 요일은 지역 설정에서 정의됩니다. 기본값은 일요일입니다.
lv: Kolonna vai izteiksme, kas dod nedēļas dienas numuru, no `1` līdz `7`. Kura diena ir `1`, nosaka jūsu lokalizācijas iestatījums; pēc noklusējuma svētdiena.
ms: Lajur atau ekspresi yang memberikan nombor hari dalam seminggu, `1` hingga `7`. Hari mana yang ialah `1` ditentukan dalam tetapan pelokalan anda; lalai Ahad.
nb: Kolonne eller uttrykk som gir nummeret på en ukedag, `1` til `7`. Hvilken dag som er `1` er definert i lokaliseringsinnstillingen din; standard søndag.
nl: Kolom of expressie die het nummer van een dag van de week geeft, `1` tot `7`. Welke dag `1` is, wordt bepaald in je lokalisatie-instelling; standaard zondag.
pl: Kolumna lub wyrażenie podające numer dnia tygodnia, od `1` do `7`. Który dzień ma numer `1`, jest określone w Twoich ustawieniach lokalizacji; domyślnie niedziela.
pt_br: Coluna ou expressão que fornece o número de um dia da semana, `1` a `7`. Qual dia é `1` é definido na sua configuração de localização; o padrão domingo.
ru: Колонка или выражение, задающее номер дня недели, от `1` до `7`. Какой день соответствует `1`, определяется настройками локализации; по умолчанию воскресенье.
sk: Stĺpec alebo výraz udávajúci číslo dňa v týždni, `1` až `7`. Ktorý deň je `1`, je definované vo vašom nastavení lokalizácie; predvolene nedeľa.
sl: Stolpec ali izraz, ki poda številko dneva v tednu, `1` do `7`. Kateri dan je `1`, je določeno v nastavitvah lokalizacije; privzeto nedelja.
sq: Kolonë ose shprehje që jep numrin e një dite të javës, `1` deri `7`. Cila ditë është `1` përcaktohet në cilësimin tënd të lokalizimit; parazgjedhje e diela.
sr: Kolona ili izraz koji daje broj dana u nedelji, `1` do `7`. Koji je dan `1` definiše se u vašim lokalizacijskim podešavanjima; podrazumevano nedelja.
tr: Haftanın bir gününün numarasını (`1` ile `7` arası) veren sütun veya ifade. `1`’in hangi gün olduğu yerelleştirme ayarınızda tanımlanır; varsayılan Pazar.
vi: Cột hoặc biểu thức cho biết số thứ tự của một ngày trong tuần, từ `1` đến `7`. Ngày nào là `1` được xác định trong cài đặt bản địa hóa của bạn; mặc định là Chủ nhật.
zh_cn: 给出一周中星期几编号的列或表达式，范围 `1` 到 `7`。`1` 代表哪一天由你的本地化设置定义；默认为星期日。
zh_tw: 提供一週中星期幾數字（`1` 到 `7`）的欄位或運算式。`1` 代表哪一天由你的在地化設定決定；預設為星期日。

source: Weekday
ar_sa: يوم الأسبوع
bg: Ден от седмицата
ca: Dia de la setmana
da: Ugedag
de: Wochentag
es: Día de la semana
fa: روز هفته
fi: Viikonpäivä
he: יום בשבוע
hu: Hét napja
id: Hari kerja
it: Giorno della settimana
ko: 평일
lv: Nedēļas diena
ms: Hari minggu
nb: Ukedag
nl: Weekdag
pl: Dzień tygodnia
pt_br: Dia da semana
ru: День недели
sk: Deň v týždni
sl: Dan v tednu
sq: Dita e javës
sr: Dan u nedelji
tr: Haftanın Günü
vi: Ngày trong tuần
zh_cn: 星期几
