Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Logical functions
ar_sa: الدوال المنطقية
bg: Логически функции
ca: Funcions lògiques
da: Logiske funktioner
de: Logische Funktionen
es: Funciones lógicas
fa: توابع منطقی
fi: Loogiset funktiot
he: פונקציות לוגיות
hu: Logikai függvények
id: Fungsi logika
it: Funzioni logiche
ko: 논리 함수
lv: Loģiskās funkcijas
ms: Fungsi logik
nb: Logiske funksjoner
nl: Logische functies
pl: Funkcje logiczne
pt_br: Funções lógicas
ru: Логические функции
sk: Logické funkcie
sl: Logične funkcije
sq: Funksione logjike
sr: Logičke funkcije
tr: Mantıksal fonksiyonlar
vi: Hàm logic
zh_cn: 逻辑函数
zh_tw: 邏輯函數

source: Math functions
ar_sa: الدوال الرياضية
bg: Математически функции
ca: Funcions matemàtiques
da: Matematiske funktioner
de: Mathematische Funktionen
es: Funciones matemáticas
fa: توابع ریاضی
fi: Matematiikkafunktiot
he: פונקציות מתמטיות
hu: Matematikai függvények
id: Fungsi matematika
it: Funzioni matematiche
ko: 수학 함수
lv: Matemātiskās funkcijas
ms: Fungsi matematik
nb: Matematiske funksjoner
nl: Wiskundige functies
pl: Funkcje matematyczne
pt_br: Funções matemáticas
ru: Математические функции
sk: Matematické funkcie
sl: Matematične funkcije
sq: Funksione matematikore
sr: Matematičke funkcije
tr: Matematik fonksiyonları
vi: Hàm toán học
zh_cn: 数学函数
zh_tw: 數學函式

source: String functions
ar_sa: دوال السلاسل النصية
bg: Текстови функции
ca: Funcions de cadena
da: Strengfunktioner
de: String-Funktionen
es: Funciones de cadenas
fa: توابع رشته‌ای
fi: Merkkijonofunktiot
he: פונקציות מחרוזת
hu: Sztring függvények
id: Fungsi string
it: Funzioni di stringa
ko: 문자열 함수
lv: Virkņu funkcijas
ms: Fungsi string
nb: Strengfunksjoner
nl: Stringfuncties
pl: Funkcje tekstowe
pt_br: Funções de sequência
ru: Строковые функции
sk: Reťazcové funkcie
sl: Nizovne funkcije
sq: Funksione të stringjeve
sr: String funkcije
tr: String fonksiyonları
vi: Hàm chuỗi
zh_cn: 字符串函数
zh_tw: 字串函式

source: Date functions
ar_sa: دوال التاريخ
bg: Функции за дати
ca: Funcions de data
da: Datofunktioner
de: Datumsfunktionen
es: Funciones de fecha
fa: توابع تاریخ
fi: Päivämääräfunktiot
he: פונקציות תאריך
hu: Dátumfüggvények
id: Fungsi tanggal
it: Funzioni di data
ko: 날짜 함수
lv: Datuma funkcijas
ms: Fungsi tarikh
nb: Datofunksjoner
nl: Datumfuncties
pl: Funkcje daty
pt_br: Funções de data
ru: Функции даты
sk: Dátumové funkcie
sl: Datumske funkcije
sq: Funksione datash
sr: Funkcije za datum
tr: Tarih fonksiyonları
vi: Hàm ngày
zh_cn: 日期函数
zh_tw: 日期函式

source: Conversions
ar_sa: التحويلات
bg: Преобразувания
da: Konverteringer
de: Konvertierungen
es: Conversiones
fa: تبدیل‌ها
fi: Muunnokset
he: המרות
hu: Konverziók
id: Konversi
it: Conversioni
ko: 변환
lv: Konvertēšana
ms: Penukaran
nb: Konverteringer
nl: Conversies
pl: Konwersje
pt_br: Conversões
ru: Преобразования
sk: Konverzie
sl: Pretvorbe
sq: Konvertime
sr: Konverzije
tr: Dönüşümler
vi: Chuyển đổi
zh_cn: 转换
zh_tw: 轉換

source: Window functions
ar_sa: دوال النافذة
bg: Прозоречни функции
ca: Funcions de finestra
da: Vinduesfunktioner
de: Window-Funktionen
es: Funciones de ventana
fa: توابع پنجره‌ای
fi: Ikkunafunktiot
he: פונקציות חלון
hu: Ablakfüggvények
id: Fungsi window
it: Funzioni finestra
ko: 창 함수
lv: Loga funkcijas
ms: Fungsi tetingkap
nb: Vindusfunksjoner
nl: Vensterfuncties
pl: Funkcje okna
pt_br: Funções de janela
ru: Оконные функции
sk: Okenné funkcie
sl: Okenske funkcije
sq: Funksione dritaresh
sr: Window funkcije
tr: Window fonksiyonları
vi: Hàm cửa sổ
zh_cn: 窗口函数
zh_tw: 視窗函式

source: Aggregations
ar_sa: التجميعات
bg: Агрегации
ca: Agregacions
da: Aggregeringer
de: Aggregationen
es: Agregaciones
fa: تجمیع‌ها
fi: Aggregoinnit
he: אגרגציות
hu: Aggregálások
id: Agregasi
it: Aggregazioni
ko: 집계
lv: Agregēšana
ms: Agregasi
nb: Aggregeringer
nl: Aggregaties
pl: Agregacje
pt_br: Agregações
ru: Агрегации
sk: Agregácie
sl: Agregacije
sq: Agregime
sr: Agregacije
tr: Toplulaştırmalar
vi: Tổng hợp
zh_cn: 聚合
zh_tw: 彙總

source: Give your column a name…
ar_sa: امنح عمودك اسمًا…
bg: Дайте име на колоната си…
ca: Posa un nom a la teva columna…
da: Giv din kolonne et navn…
de: Gib deiner Spalte einen Namen…
es: Ponle un nombre a tu columna…
fa: برای ستونتان یک نام بگذارید…
fi: Anna sarakkeellesi nimi…
he: תנו לעמודה שלכם שם…
hu: Adj nevet az oszlopodnak…
id: Beri nama untuk kolom Anda…
it: Dai un nome alla tua colonna…
ko: 열에 이름을 지정하세요…
lv: Piešķir kolonnai nosaukumu…
ms: Beri lajur anda nama…
nb: Gi kolonnen et navn…
nl: Geef je kolom een naam…
pl: Nadaj kolumnie nazwę…
pt_br: Dê um nome à sua coluna…
ru: Назовите столбец…
sk: Dajte svojmu stĺpcu názov…
sl: Poimenujte svoj stolpec…
sq: Jepi kolonës sate një emër…
sr: Dajte svojoj koloni naziv…
tr: Sütununuza bir ad verin…
vi: Đặt tên cho cột của bạn…
zh_cn: 给你的列起个名字…
zh_tw: 為你的欄位命名…

source: Give your aggregation a name…
ar_sa: امنح التجميع اسمًا…
bg: Дайте име на агрегирането си…
ca: Posa un nom a la teva agregació…
da: Giv din aggregering et navn…
de: Gib deiner Aggregation einen Namen…
es: Ponle un nombre a tu agregación…
fa: برای تجمیعتان یک نام بگذارید…
fi: Anna aggregoinnillesi nimi…
he: תנו לאגרגציה שלכם שם…
hu: Adj nevet az aggregálásodnak…
id: Beri nama untuk agregasi Anda…
it: Dai un nome alla tua aggregazione…
ko: 집계에 이름을 지정하세요…
lv: Piešķir agregēšanai nosaukumu…
ms: Beri agregasi anda nama…
nb: Gi aggregeringen et navn…
nl: Geef je aggregatie een naam…
pl: Nadaj agregacji nazwę…
pt_br: Dê um nome à sua agregação…
ru: Назовите агрегацию…
sk: Dajte svojej agregácii názov…
sl: Poimenujte svojo agregacijo…
sq: Jepi agregimit tënd një emër…
sr: Dajte svojoj agregaciji naziv…
tr: Toplulaştırmanıza bir ad verin…
vi: Đặt tên cho tổng hợp của bạn…
zh_cn: 给你的聚合起个名字…
zh_tw: 為你的彙總命名…

source: Give your filter a name…
ar_sa: امنح الفلتر اسمًا…
bg: Дайте име на филтъра си…
ca: Posa un nom al teu filtre…
da: Giv dit filter et navn…
de: Gib deinem Filter einen Namen…
es: Ponle un nombre a tu filtro…
fa: برای فیلترتان یک نام بگذارید…
fi: Anna suodattimellesi nimi…
he: תנו למסנן שלכם שם…
hu: Adj nevet a szűrődnek…
id: Beri nama untuk filter Anda…
it: Dai un nome al tuo filtro…
ko: 필터에 이름을 지정하세요…
lv: Piešķir filtram nosaukumu…
ms: Beri penapis anda nama…
nb: Gi filteret et navn…
nl: Geef je filter een naam…
pl: Nadaj filtrowi nazwę…
pt_br: Dê um nome ao seu filtro…
ru: Назовите фильтр…
sk: Dajte svojmu filtru názov…
sl: Poimenujte svoj filter…
sq: Jepi filtrit tënd një emër…
sr: Dajte svom filteru naziv…
tr: Filtrenize bir ad verin…
vi: Đặt tên cho bộ lọc của bạn…
zh_cn: 给你的筛选器起个名字…
zh_tw: 為你的篩選器命名…

source: Give your expression a name…
ar_sa: امنح التعبير اسمًا…
bg: Дайте име на израза си…
ca: Posa un nom a la teva expressió…
da: Giv dit udtryk et navn…
de: Gib deinem Ausdruck einen Namen…
es: Ponle un nombre a tu expresión…
fa: برای عبارتتان یک نام بگذارید…
fi: Anna lausekkeellesi nimi…
he: תנו לביטוי שלכם שם…
hu: Adj nevet a kifejezésednek…
id: Beri nama untuk ekspresi Anda…
it: Dai un nome alla tua espressione…
ko: 표현에 이름을 붙여주세요…
lv: Piešķir izteiksmei nosaukumu…
ms: Beri ekspresi anda nama…
nb: Gi uttrykket et navn…
nl: Geef je expressie een naam…
pl: Nadaj wyrażeniu nazwę…
pt_br: Dê um nome à sua expressão…
ru: Назовите выражение…
sk: Dajte svojmu výrazu názov…
sl: Poimenujte svoj izraz…
sq: Jepi shprehjes sate një emër…
sr: Dajte svom izrazu naziv…
tr: İfadenize bir ad verin…
vi: Đặt tên cho biểu thức của bạn…
zh_cn: 给你的表达式起个名字…
zh_tw: 為你的運算式命名…

source: Table and field alias
ar_sa: اسم مستعار للجدول والحقل
bg: Алиас на таблица и поле
ca: Àlies de taula i camp
da: Tabel- og feltnavn (alias)
de: Tabellen- und Feldalias
es: Alias de tabla y campo
fa: alias جدول و فیلد
fi: Taulun ja kentän alias
he: כינוי טבלה ושדה
hu: Tábla- és mezőalias
id: Alias tabel dan field
it: Alias tabella e campo
ko: 테이블 및 필드 별칭
lv: Tabulas un lauka alias
ms: Alias jadual dan medan
nb: Tabell- og feltalias
nl: Tabel- en veldalias
pl: Alias tabeli i pola
pt_br: Alias de tabela e campo
ru: Алиас таблицы и поля
sk: Alias tabuľky a poľa
sl: Alias tabele in polja
sq: Alias i tabelës dhe fushës
sr: Alias tabele i polja
tr: Tablo ve alan takma adı
vi: Alias của bảng và trường
zh_cn: 表和字段别名
zh_tw: 資料表與欄位別名

source: Required only if the query uses an alias to refer to the mapped field's table. For example, if you map the variable to the {0} field, but the query aliases the {1} table as {2}, you'd enter {3}.
ar_sa: مطلوب فقط إذا كان الاستعلام يستخدم alias للإشارة إلى جدول الحقل المرتبط. على سبيل المثال، إذا ربطت المتغير بحقل {0}، لكن الاستعلام سمّى جدول {1} كـ {2}، فستدخل {3}.
bg: Изисква се само ако заявката използва алиас, за да се отнася към таблицата на съпоставеното поле. Например, ако съпоставите променливата към полето {0}, но заявката задава алиас на таблицата {1} като {2}, ще въведете {3}.
ca: Només cal si la consulta fa servir un àlies per referir-se a la taula del camp mapat. Per exemple, si mapes la variable al camp {0}, però la consulta posa un àlies a la taula {1} com a {2}, hi introduiries {3}.
da: Kun påkrævet, hvis forespørgslen bruger et alias til at referere til det mappede felts tabel. For eksempel, hvis du mapper variablen til feltet {0}, men forespørgslen bruger aliaset {2} for tabellen {1}, skal du indtaste {3}.
de: Nur erforderlich, wenn die Abfrage ein Alias verwendet, um auf die Tabelle des zugeordneten Feldes zu verweisen. Wenn du die Variable z. B. dem Feld {0} zuordnest, die Abfrage aber die Tabelle {1} als {2} aliast, würdest du {3} eingeben.
es: Solo es necesario si la consulta usa un alias para referirse a la tabla del campo mapeado. Por ejemplo, si asignas la variable al campo {0}, pero la consulta usa como alias la tabla {1} como {2}, introducirías {3}.
fa: فقط وقتی لازم است که کوئری برای اشاره به جدول فیلدِ مپ‌شده از alias استفاده کند. مثلاً اگر متغیر را به فیلد {0} مپ کنید، اما کوئری جدول {1} را با {2} alias کند، باید {3} را وارد کنید.
fi: Vaaditaan vain, jos kysely käyttää aliasta viitatakseen mapatun kentän tauluun. Esimerkiksi, jos mapaat muuttujan kenttään {0}, mutta kysely aliasoi taulun {1} nimellä {2}, syöttäisit {3}.
he: נדרש רק אם השאילתה משתמשת בכינוי כדי להתייחס לטבלה של השדה שמופה. לדוגמה, אם תמפה את המשתנה לשדה {0}, אבל השאילתה נותנת לטבלה {1} את הכינוי {2}, תזין {3}.
hu: Csak akkor szükséges, ha a lekérdezés aliast használ a leképezett mező táblájára való hivatkozáshoz. Például, ha a változót a(z) {0} mezőhöz rendeled, de a lekérdezés a(z) {1} táblát {2} aliasként használja, akkor a(z) {3} értéket írd be.
id: Hanya diperlukan jika kueri menggunakan alias untuk merujuk tabel dari field yang dipetakan. Misalnya, jika Anda memetakan variabel ke field {0}, tetapi kueri mengalias tabel {1} menjadi {2}, Anda akan memasukkan {3}.
it: Richiesto solo se la query usa un alias per riferirsi alla tabella del campo mappato. Per esempio, se mappi la variabile al campo {0}, ma la query usa un alias per la tabella {1} come {2}, inserirai {3}.
ko: 쿼리에서 매핑된 필드의 테이블을 참조하기 위해 별칭을 사용하는 경우에만 필요합니다. 예를 들어, 변수를 {0} 필드에 매핑했지만 쿼리에서 {1} 테이블의 별칭을 {2}로 지정한 경우, {3}를 입력합니다.
lv: Nepieciešams tikai tad, ja vaicājumā tiek izmantots alias, lai atsauktos uz kartētā lauka tabulu. Piemēram, ja kartējat mainīgo uz lauku {0}, bet vaicājumā tabulai {1} ir alias {2}, jūs ievadītu {3}.
ms: Diperlukan hanya jika kueri menggunakan alias untuk merujuk jadual medan yang dipetakan. Contohnya, jika anda memetakan pembolehubah kepada medan {0}, tetapi kueri mengalias jadual {1} sebagai {2}, anda akan masukkan {3}.
nb: Påkrevd bare hvis spørringen bruker et alias for å referere til tabellen for det tilknyttede feltet. For eksempel, hvis du knytter variabelen til feltet {0}, men spørringen gir tabellen {1} aliaset {2}, ville du skrevet inn {3}.
nl: Alleen vereist als de query een alias gebruikt om naar de tabel van het gemapte veld te verwijzen. Bijvoorbeeld: als je de variabele mappt naar het veld {0}, maar de query de tabel {1} een alias {2} geeft, dan voer je {3} in.
pl: Wymagane tylko wtedy, gdy zapytanie używa aliasu do odwołania się do tabeli z mapowanym polem. Na przykład: jeśli mapujesz zmienną na pole {0}, ale zapytanie nadaje tabeli {1} alias {2}, wpiszesz {3}.
pt_br: Obrigatório apenas se a consulta usar um alias para se referir à tabela do campo mapeado. Por exemplo, se você mapear a variável para o campo {0}, mas a consulta der um alias para a tabela {1} como {2}, você digitaria {3}.
ru: Требуется только если в запросе используется алиас для таблицы, в которой находится сопоставляемое поле. Например, если вы сопоставляете переменную с полем {0}, но в запросе таблица {1} указана с алиасом {2}, вы введете {3}.
sk: Vyžaduje sa iba vtedy, ak dotaz používa alias na odkaz na tabuľku mapovaného poľa. Napríklad, ak mapujete premennú na pole {0}, ale dotaz používa pre tabuľku {1} alias {2}, zadali by ste {3}.
sl: Obvezno samo, če poizvedba uporablja alias za sklic na tabelo preslikanega polja. Na primer, če spremenljivko preslikate na polje {0}, vendar poizvedba tabeli {1} dodeli alias {2}, vnesite {3}.
sq: Kërkohet vetëm nëse pyetja përdor një alias për t’iu referuar tabelës së fushës së mapuar. Për shembull, nëse e maponi variablën te fusha {0}, por pyetja i jep tabelës {1} aliasin {2}, do të vendosnit {3}.
sr: Obavezno samo ako upit koristi alias da se referiše na tabelu mapiranog polja. Na primer, ako mapirate promenljivu na polje {0}, ali upit dodeljuje alias tabeli {1} kao {2}, uneli biste {3}.
tr: Yalnızca sorgu, eşlenen alanın tablosuna referans vermek için bir takma ad kullanıyorsa gereklidir. Örneğin, değişkeni {0} alanına eşlersiniz ama sorgu {1} tablosuna {2} takma adını verirse, {3} girersiniz.
vi: Chỉ bắt buộc nếu truy vấn dùng alias để tham chiếu đến bảng của trường đã ánh xạ. Ví dụ, nếu bạn ánh xạ biến vào trường {0}, nhưng truy vấn đặt alias cho bảng {1} là {2}, bạn sẽ nhập {3}.
zh_cn: 仅当查询使用别名来引用映射字段所在的表时才需要。例如，如果你将变量映射到 {0} 字段，但查询将 {1} 表起别名为 {2}，则应输入 {3}。
zh_tw: 只有在查詢使用別名來指稱對應欄位的資料表時才需要。例如，你把變數對應到 {0} 欄位，但查詢把 {1} 資料表取別名為 {2}，你就要輸入 {3}。

source: Field to map to
ar_sa: حقل لارسم الخريطة ل
bg: Поле за свързване към
ca: Camp per mapar a
da: Felt at mappe til
de: Feld zum Zuordnen
es: Campo al que asignar
fa: فیلد برای مپ‌کردن به
fi: Kartoitettava kenttä
he: שדה למיפוי אל
hu: Leképezés erre a mezőre
id: Field untuk dipetakan ke
it: Campo da mappare su
ko: 매핑할 필드
lv: Lauks, uz kuru kartēt
ms: Medan untuk dipetakan kepada
nb: Felt å mappe til
nl: Veld om aan te koppelen
pl: Pole do mapowania na
pt_br: Campo para mapear
ru: Поле для сопоставления
sk: Pole na mapovanie
sl: Polje za preslikavo v
sq: Fusha ku do të bëhet mapimi
sr: Polje za mapiranje
tr: Eşlenecek alan
vi: Trường để ánh xạ tới
zh_cn: 要映射到的字段
zh_tw: 要對應的欄位

source: (required)
ar_sa: (مطلوب)
bg: (задължително)
ca: (obligatori)
da: (påkrævet)
de: (erforderlich)
es: (obligatorio)
fa: (ضروری)
fi: (pakollinen)
he: (חובה)
hu: (kötelező)
id: (wajib)
it: (obbligatorio)
ko: (필수의)
lv: (obligāts)
ms: (wajib)
nb: (påkrevd)
nl: (verplicht)
pl: (wymagane)
pt_br: (necessário)
ru: (обязательно)
sk: (povinné)
sl: (obvezno)
sq: (i detyrueshëm)
sr: (obavezno)
tr: (zorunlu)
vi: (bắt buộc)
zh_cn: （必填）
zh_tw: （必填）

source: Parameter widget label
ar_sa: تسمية Widget المعلمة
bg: Етикет на уиджета за параметър
ca: Etiqueta del widget de paràmetre
da: Etiket til parameter-widget
de: Label des Parameter-Widgets
es: Etiqueta del widget de parámetro
fa: لیبل ویجت پارامتر
fi: Parametriwidgetin selite
he: תווית ווידג'ט פרמטר
hu: Paraméter widget címkéje
id: Label widget parameter
it: Etichetta widget parametro
ko: 매개변수 위젯 레이블
lv: Parametra logrīka etiķete
ms: Label widget parameter
nb: Etikett for parameter-widget
nl: Label van parameterwidget
pl: Etykieta widgetu parametru
pt_br: Rótulo do widget de parâmetro
ru: Метка виджета параметра
sk: Označenie widgetu parametra
sl: Oznaka gradnika parametra
sq: Etiketë e widget-it të parametrit
sr: Oznaka widgeta parametra
tr: Parametre widget etiketi
vi: Nhãn widget tham số
zh_cn: 参数小组件标签
zh_tw: 參數 widget 標籤

source: Filter widget label
ar_sa: تصفية تسمية عنصر واجهة المستخدم
bg: Етикет на филтърния уиджет
ca: Etiqueta del giny de filtre
da: Label for filter-widget
de: Label für Filter-Widget
es: Etiqueta del widget de filtro
fa: برچسب ویجت فیلتر
fi: Suodatinwidgetin nimi
he: תווית ווידג'ט פילטר
hu: Szűrő widget címkéje
id: Label widget filter
it: Etichetta del widget filtro
ko: 필터 위젯 레이블
lv: Filtra logrīka etiķete
ms: Label widget penapis
nb: Etikett for filter-widget
nl: Label van filterwidget
pl: Etykieta widżetu filtra
pt_br: Etiqueta do widget de filtro
ru: Название виджета фильтра
sk: Názov widgetu filtra
sl: Oznaka gradnika filtra
sq: Etiketa e widget-it të filtrit
sr: Oznaka filter vidžeta
tr: Filtre widget etiketi
vi: Nhãn widget bộ lọc
zh_cn: 筛选器组件标签
zh_tw: 篩選器小工具標籤

source: Filter widget type
ar_sa: تصفية نوع القطعة
bg: Тип на филтърния уиджет
ca: Tipus de giny de filtre
da: Type for filter-widget
de: Typ des Filter-Widgets
es: Tipo de widget de filtro
fa: نوع ویجت فیلتر
fi: Suodatinwidgetin tyyppi
he: סוג ווידג'ט פילטר
hu: Szűrő widget típusa
id: Tipe widget filter
it: Tipo di widget filtro
ko: 필터 위젯 유형
lv: Filtra logrīka tips
ms: Jenis widget penapis
nb: Type filter-widget
nl: Type filterwidget
pl: Typ widżetu filtra
pt_br: Tipo de widget de filtro
ru: Тип виджета фильтра
sk: Typ widgetu filtra
sl: Vrsta gradnika filtra
sq: Lloji i widget-it të filtrit
sr: Tip filter vidžeta
tr: Filtre widget türü
vi: Loại widget bộ lọc
zh_cn: 筛选器组件类型
zh_tw: 篩選器小工具類型

source: There aren't any filter widgets for this type of field yet.
ar_sa: لا يوجد أي مصغرة مرشح لهذا النوع من الحقل حتى الآن.
bg: Все още няма филтърни уиджети за този тип поле.
ca: Encara no hi ha cap giny de filtre per a aquest tipus de camp.
da: Der findes endnu ingen filter-widgets til denne felttype.
de: Für diesen Feldtyp gibt es noch keine Filter-Widgets.
es: Todavía no hay widgets de filtro para este tipo de campo.
fa: هنوز هیچ ویجت فیلتری برای این نوع فیلد وجود ندارد.
fi: Tälle kenttätyypille ei ole vielä suodatinwidgettejä.
he: עדיין אין ווידג'טים של פילטר עבור סוג השדה הזה.
hu: Ehhez a mezőtípushoz még nincsenek szűrő widgetek.
id: Belum ada widget filter untuk tipe field ini.
it: Non ci sono ancora widget filtro per questo tipo di campo.
ko: 아직 이 유형의 필드에 대한 필터 위젯이 없습니다.
lv: Šim lauka tipam vēl nav filtra logrīku.
ms: Belum ada sebarang widget penapis untuk jenis medan ini.
nb: Det finnes ingen filter-widgets for denne felttypen ennå.
nl: Er zijn nog geen filterwidgets voor dit type veld.
pl: Nie ma jeszcze żadnych widżetów filtra dla tego typu pola.
pt_br: Ainda não há widgets de filtro para esse tipo de campo.
ru: Для этого типа поля пока нет виджетов фильтра.
sk: Pre tento typ poľa zatiaľ neexistujú žiadne widgety filtra.
sl: Za to vrsto polja še ni gradnikov filtra.
sq: Ende nuk ka widget-e filtri për këtë lloj fushe.
sr: Još uvek nema filter vidžeta za ovaj tip polja.
tr: Bu alan türü için henüz filtre widget’ı yok.
vi: Chưa có widget bộ lọc nào cho loại trường này.
zh_cn: 此字段类型目前还没有筛选器组件。
zh_tw: 此欄位類型目前尚無可用的篩選器小工具。

source: Table to map to
ar_sa: جدول للربط به
bg: Таблица за мапване към
ca: Taula a la qual mapar
da: Tabel at mappe til
de: Tabelle zum Zuordnen
es: Tabla a la que mapear
fa: جدولی برای مپ کردن به
fi: Taulu, johon yhdistetään
he: טבלה למיפוי אליה
hu: Hozzárendelendő tábla
id: Tabel untuk dipetakan ke
it: Tabella a cui mappare
ko: 매핑할 테이블
lv: Tabula, uz kuru kartēt
ms: Jadual untuk dipetakan ke
nb: Tabell å mappe til
nl: Tabel om naar te mappen
pl: Tabela do mapowania
pt_br: Tabela para mapear para
ru: Таблица для маппинга
sk: Tabuľka, na ktorú mapovať
sl: Tabela za preslikavo v
sq: Tabela ku të mappohet
sr: Tabela za mapiranje
tr: Eşlenecek tablo
vi: Bảng để ánh xạ tới
zh_cn: 要映射到的表
zh_tw: 要對應到的資料表

source: Use variable name as alias
ar_sa: استخدم اسم المتغير كاسم مستعار
bg: Използвай името на променливата като алиас
ca: Fes servir el nom de variable com a àlies
da: Brug variabelnavn som alias
de: Variablennamen als Alias verwenden
es: Usar el nombre de la variable como alias
fa: از نام متغیر به‌عنوان alias استفاده کنید
fi: Käytä muuttujan nimeä aliaksena
he: השתמש בשם המשתנה כ-alias
hu: Változónév használata aliasként
id: Gunakan nama variabel sebagai alias
it: Usa il nome della variabile come alias
ko: 변수 이름을 alias로 사용
lv: Izmantot mainīgā nosaukumu kā aizstājvārdu
ms: Gunakan nama pembolehubah sebagai alias
nb: Bruk variabelnavn som alias
nl: Variabelenaam als alias gebruiken
pl: Użyj nazwy zmiennej jako aliasu
pt_br: Usar o nome da variável como alias
ru: Использовать имя переменной как алиас
sk: Použiť názov premennej ako alias
sl: Uporabi ime spremenljivke kot alias
sq: Përdor emrin e variablës si alias
sr: Koristi naziv promenljive kao alias
tr: Değişken adını alias olarak kullan
vi: Dùng tên biến làm alias
zh_cn: 使用变量名作为别名
zh_tw: 使用變數名稱作為別名

source: You can refer to this table by the variable name in other parts of the query.
ar_sa: يمكنك الإشارة إلى هذا الجدول باسم المتغير في أجزاء أخرى من الاستعلام.
bg: Можете да се обръщате към тази таблица по името на променливата в други части на заявката.
ca: Pots referir-te a aquesta taula pel nom de variable en altres parts de la consulta.
da: Du kan referere til denne tabel med variabelnavnet i andre dele af forespørgslen.
de: Du kannst in anderen Teilen der Abfrage über den Variablennamen auf diese Tabelle verweisen.
es: Puedes referirte a esta tabla por el nombre de la variable en otras partes de la consulta.
fa: می‌توانید در بخش‌های دیگر کوئری با نام متغیر به این جدول ارجاع دهید.
fi: Voit viitata tähän tauluun muuttujan nimellä kyselyn muissa osissa.
he: אפשר להפנות לטבלה הזו לפי שם המשתנה בחלקים אחרים של השאילתה.
hu: A lekérdezés más részeiben a változónévvel hivatkozhatsz erre a táblára.
id: Anda dapat merujuk tabel ini dengan nama variabel di bagian lain kueri.
it: Puoi fare riferimento a questa tabella con il nome della variabile in altre parti della query.
ko: 쿼리의 다른 부분에서 변수 이름으로 이 테이블을 참조할 수 있습니다.
lv: Uz šo tabulu varat atsaukties citās vaicājuma daļās, izmantojot mainīgā nosaukumu.
ms: Anda boleh merujuk jadual ini dengan nama pembolehubah di bahagian lain kueri.
nb: Du kan referere til denne tabellen med variabelnavnet i andre deler av spørringen.
nl: Je kunt in andere delen van de query naar deze tabel verwijzen met de variabelenaam.
pl: Możesz odwoływać się do tej tabeli po nazwie zmiennej w innych częściach zapytania.
pt_br: Você pode se referir a esta tabela pelo nome da variável em outras partes da consulta.
ru: Вы можете ссылаться на эту таблицу по имени переменной в других частях запроса.
sk: Na túto tabuľku sa môžete odkazovať podľa názvu premennej v iných častiach dotazu.
sl: Na to tabelo se lahko v drugih delih poizvedbe sklicujete z imenom spremenljivke.
sq: Mund t’i referoheni kësaj tabele me emrin e variablës në pjesë të tjera të pyetjes.
sr: Na ovu tabelu možete da se pozivate po nazivu promenljive u drugim delovima upita.
tr: Bu tabloya, sorgunun diğer bölümlerinde değişken adıyla başvurabilirsiniz.
vi: Bạn có thể tham chiếu bảng này bằng tên biến ở các phần khác của truy vấn.
zh_cn: 你可以在查询的其他部分通过变量名引用此表。
zh_tw: 你可以在查詢的其他部分用變數名稱來引用此資料表。

source: Field Filter
ar_sa: مرشح الحقل
bg: Филтър по поле
ca: Filtre de camp
da: Feltfilter
de: Feldfilter
es: Filtro de campo
fa: فیلتر فیلد
fi: Kenttäsuodatin
he: פילטר שדה
hu: Mezőszűrő
id: Filter Field
it: Filtro campo
ko: 필드 필터
lv: Lauka filtrs
ms: Penapis Medan
nb: Feltfilter
nl: Veldfilter
pl: Filtr pola
pt_br: Filtro de campo
ru: Фильтр по полю
sk: Filter poľa
sl: Filter polja
sq: Filtër fushe
sr: Filter polja
tr: Alan Filtresi
vi: Bộ lọc trường
zh_cn: 字段筛选器
zh_tw: 欄位篩選器
