Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: You're running Metabase {0} which is the latest and greatest!
ar_sa: أنت تستخدم Metabase {0} وهو أحدث إصدار!
bg: Използваш Metabase {0}, което е най-новото и най-доброто!
ca: Estàs executant Metabase {0}, que és la darrera versió i la millor!
da: Du kører Metabase {0}, som er den nyeste og bedste!
de: Du nutzt Metabase {0} – das ist die neueste Version!
es: Estás ejecutando Metabase {0}, que es lo último y lo mejor.
fa: شما در حال اجرای Metabase {0} هستید که آخرین و بهترین نسخه است!
fi: Käytössäsi on Metabase {0}, joka on uusin ja paras!
he: אתה מריץ את Metabase {0}, שהיא הגרסה הכי עדכנית והכי טובה!
hu: A Metabase {0} verzióját futtatod, ami a legfrissebb és legjobb!
id: Anda menjalankan Metabase {0} yang merupakan versi terbaru dan terbaik!
it: Stai eseguendo Metabase {0}, che è l’ultima versione disponibile!
ko: 당신이 사용 중인 Metabase {0}은(는) 가장 최신이며 뛰어난 버전입니다!
lv: Jūs izmantojat Metabase {0}, kas ir jaunākā un labākā versija!
ms: Anda sedang menjalankan Metabase {0} yang merupakan versi terkini dan terbaik!
nb: Du kjører Metabase {0} som er den nyeste og beste!
nl: Je gebruikt Metabase {0}, dat is de nieuwste en beste!
pl: Korzystasz z Metabase {0}, czyli najnowszej i najlepszej wersji!
pt_br: Você está executando a versão do Metabase {0}, que é o mais recente e melhor!
ru: У вас запущен Metabase {0} — самая свежая версия!
sk: Používate Metabase {0}, čo je najnovšia a najlepšia verzia!
sl: Uporabljate Metabase {0}, ki je najnovejša in najboljša različica!
sq: Po ekzekuton Metabase {0} që është versioni më i fundit dhe më i miri!
sr: Pokrećeš Metabase {0}, koji je najnoviji i najbolji!
tr: Metabase {0} sürümünü çalıştırıyorsunuz; en güncel ve en iyisi!
vi: Bạn đang chạy Metabase {0}, phiên bản mới nhất và tốt nhất!
zh_cn: 你正在运行 Metabase {0}，这是最新版本！
zh_tw: 你正在執行 Metabase {0}，這是最新版本！

source: You're running Metabase {0}
ar_sa: أنت تشغّل Metabase {0}
bg: Използваш Metabase {0}
ca: Estàs executant Metabase {0}
da: Du kører Metabase {0}
de: Du nutzt Metabase {0}
es: Estás ejecutando Metabase {0}
fa: شما در حال اجرای Metabase {0} هستید
fi: Käytössäsi on Metabase {0}
he: אתה מריץ את Metabase {0}
hu: A Metabase {0} verzióját futtatod
id: Anda menjalankan Metabase {0}
it: Stai eseguendo Metabase {0}
ko: Metabase를 실행 중입니다 {0}
lv: Jūs izmantojat Metabase {0}
ms: Anda sedang menjalankan Metabase {0}
nb: Du kjører Metabase {0}
nl: Je gebruikt Metabase {0}
pl: Korzystasz z Metabase {0}
pt_br: Você está executando a versão do Metabase {0}
ru: У вас запущен Metabase {0}
sk: Používate Metabase {0}
sl: Uporabljate Metabase {0}
sq: Po ekzekuton Metabase {0}
sr: Koristite Metabase {0}
tr: Metabase {0} sürümünü çalıştırıyorsunuz
vi: Bạn đang chạy Metabase {0}
zh_cn: 你正在运行 Metabase {0}
zh_tw: 你正在執行 Metabase {0}

source: Metabase {0} is available. You're running {1}.
ar_sa: يتوفر Metabase {0}. أنت تشغّل {1}.
bg: Налична е Metabase {0}. Вие използвате {1}.
ca: Metabase {0} està disponible. Estàs executant {1}.
da: Metabase {0} er tilgængelig. Du kører {1}.
de: Metabase {0} ist verfügbar. Du verwendest {1}.
es: Metabase {0} está disponible. Estás ejecutando {1}.
fa: Metabase {0} در دسترس است. شما در حال اجرای {1} هستید.
fi: Metabase {0} on saatavilla. Sinulla on käytössä {1}.
he: Metabase {0} זמין. אתם מריצים את {1}.
hu: Elérhető a Metabase {0}. Te a(z) {1} verziót futtatod.
id: Metabase {0} tersedia. Anda menjalankan {1}.
it: Metabase {0} è disponibile. Stai eseguendo {1}.
ko: 메타베이스 {0} 를 사용할 수 있습니다. {1}를 실행 중입니다.
lv: Pieejama Metabase {0}. Jums darbojas {1}.
ms: Metabase {0} tersedia. Anda sedang menjalankan {1}.
nb: Metabase {0} er tilgjengelig. Du kjører {1}.
nl: Metabase {0} is beschikbaar. Je gebruikt {1}.
pl: Metabase {0} jest dostępny. Korzystasz z {1}.
pt_br: A versão do Metabase {0} está disponível. Você está executando a versão {1}.
ru: Доступна Metabase {0}. У вас запущена {1}.
sk: Metabase {0} je k dispozícii. Máte spustenú verziu {1}.
sl: Na voljo je Metabase {0}. Vi uporabljate {1}.
sq: Metabase {0} është i disponueshëm. Po përdor {1}.
sr: Dostupan je Metabase {0}. Ti koristiš {1}.
tr: Metabase {0} mevcut. Siz {1} çalıştırıyorsunuz.
vi: Metabase {0} đã có sẵn. Bạn đang chạy {1}.
zh_cn: Metabase {0} 可用。你正在运行 {1}。
zh_tw: Metabase {0} 已可用。你正在執行 {1}。

source: What's new
ar_sa: ما الجديد
bg: Какво ново
ca: Novetats
da: Nyheder
de: Was ist neu
es: Novedades
fa: تازه‌ها
fi: Mitä uutta
he: מה חדש
hu: Újdonságok
id: Yang baru
it: Novità
ko: 새로운 소식
lv: Kas jauns
ms: Apa yang baharu
nb: Hva er nytt
nl: Wat is er nieuw
pl: Co nowego
pt_br: Novidades
ru: Что нового
sk: Čo je nové
sl: Kaj je novega
sq: Çfarë ka të re
sr: Šta ima novo
tr: Yenilikler
vi: Có gì mới
zh_cn: 新功能
zh_tw: 最新消息

source: Changelog
ar_sa: سجل التغييرات
bg: Дневник на промените
ca: Registre de canvis
da: Ændringslog
de: Änderungsprotokoll
es: Registro de cambios
fa: گزارش تغییرات
fi: Muutosloki
he: יומן שינויים
hu: Változásnapló
id: Log perubahan
ko: 변경 사항
lv: Izmaiņu žurnāls
ms: Log perubahan
nb: Endringslogg
nl: Wijzigingslog
pl: Dziennik zmian
pt_br: Registro de alterações
ru: Журнал изменений
sk: Zoznam zmien
sl: Dnevnik sprememb
sq: Regjistër ndryshimesh
sr: Dnevnik promena
tr: Değişiklik günlüğü
vi: Nhật ký thay đổi
zh_cn: 更新日志
zh_tw: 變更記錄

source: Deselect
ar_sa: إلغاء التحديد
bg: Отменете избора
ca: Desselecciona
da: Fjern markering
de: Abwählen
es: Anular selección
fa: لغو انتخاب
fi: Poista valinta
he: בטל בחירה
hu: Kijelölés megszüntetése
id: Batalkan pilihan
it: Deseleziona
ko: 선택 해제
lv: Noņemt atlasi
ms: Nyahpilih
nb: Opphev markering
nl: Deselecteren
pl: Odznacz
pt_br: Desmarcar
ru: Снять выделение
sk: Zrušiť výber
sl: Odizberi
sq: Hiq përzgjedhjen
sr: Poništi izbor
tr: Seçimi kaldır
vi: Bỏ chọn
zh_cn: 取消选择
zh_tw: 取消選取

source: Select
ar_sa: حدّد
bg: Изберете
ca: Selecciona
da: Vælg
de: Auswählen
es: Selecciona
fa: انتخاب
fi: Valitse
he: בחר/בחרי
hu: Kiválasztás
id: Pilih
it: Seleziona
ko: 선택
lv: Atlasīt
ms: Pilih
nb: Velg
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
sk: Vybrať
sl: Izberi
sq: Zgjidh
sr: Izaberi
tr: Seç
vi: Chọn
zh_cn: 选择
zh_tw: 選取

source: Unpin
ar_sa: أزل التثبيت
bg: Откачи
ca: Desfixa
da: Frigør
de: Loslösen
es: Desfijar
fa: بازکردن پین
fi: Poista kiinnitys
he: בטלו הצמדה
hu: Kitűzés megszüntetése
id: Lepaskan pin
it: Rimuovi pin
ko: 운하마
lv: Atspraust
ms: Nyahsemat
nb: Frigjør
nl: Losmaken
pl: Odepnij
pt_br: Desfixar
ru: Открепить
sk: Odopnúť
sl: Odpni
sq: Çfiks
sr: Otkvači
tr: Pin kaldır
vi: Bỏ ghim
zh_cn: 取消置顶
zh_tw: 取消釘選

source: Pin this
ar_sa: ثبّت هذا
bg: Закачи това
ca: Fixa això
da: Fastgør denne
de: Anpinnen
es: Fijar esto
fa: پین کردن
fi: Kiinnitä tämä
he: הצמידו
hu: Kitűzés
id: Sematkan ini
it: Fissa questo
ko: 이것을 고정
lv: Piespraust šo
ms: Sematkan ini
nb: Fest dette
nl: Vastpinnen
pl: Przypnij to
pt_br: Fixar isso
ru: Закрепить
sk: Pripnúť
sl: Pripni
sq: Fiksoje këtë
sr: Zakači ovo
tr: Bunu sabitle
vi: Ghim cái này
zh_cn: 置顶此项
zh_tw: 釘選這個

source: X-ray this
ar_sa: الأشعة السينية هذا
bg: Направи рентген на това
ca: Fes una radiografia d’això
da: Røntgenundersøg denne
de: Röntge das
es: Hacer una radiografía de esto
fa: از این X-ray بگیر
fi: Röntgenöi tämä
he: בצעו רנטגן לזה
hu: Röntgenezd ezt
id: X-ray ini
it: Fai un X-ray di questo
ko: 이 엑스레이
lv: Rentgens šim
ms: X-ray ini
nb: Røntgenundersøk dette
nl: X-ray dit
pl: Prześwietl to
pt_br: Raio-X disso
ru: Сделать рентген
sk: Spraviť röntgen
sl: Naredi rentgen
sq: Bëji X-ray
sr: Uradi rendgen za ovo
tr: Bunu X-ray yap
vi: X-ray mục này
zh_cn: 对其做 X 光分析
zh_tw: X-ray 這個

source: A question
ar_sa: سؤال
bg: Един въпрос
ca: Una pregunta
da: Et spørgsmål
de: Eine Frage
es: Una pregunta
fa: یک سوال
fi: Kysymys
he: שאלה
hu: Egy kérdés
id: Sebuat pertanyaan
it: Una domanda
ko: 질문
lv: Jautājums
ms: Satu soalan
nb: Et spørsmål
nl: Een vraag
pl: Pytanie
pt_br: Uma pergunta
ru: Вопрос
sk: Otázka
sl: Vprašanje
sq: Një pyetje
sr: Jedno pitanje
tr: Bir soru
vi: Một câu hỏi
zh_cn: 一个问题
zh_tw: 一個問題

source: A dashboard
ar_sa: لوحة القيادة
bg: Едно табло
ca: Un tauler de control
da: En dashboard
de: Ein Dashboard
es: Un dashboard
fa: یک داشبورد
fi: Koontinäyttö
he: לוח מחוונים
hu: Egy irányítópult
id: Sebuah dasbor
it: Una dashboard
ko: 대시보드
lv: Informācijas panelis
ms: Satu papan pemuka
nb: En tavle
nl: Een dashboard
pl: Pulpit
pt_br: Um painel
ru: Дашборд
sk: Dashboard
sl: Nadzorna plošča
sq: Një panel
sr: Jedna kontrolna tabla
tr: Bir bilgi panosu
vi: Một bảng điều khiển
zh_cn: 一个仪表板
zh_tw: 一個資訊看板

source: A document
ar_sa: مستند
bg: Документ
ca: Un document
da: Et dokument
de: Ein Dokument
es: Un documento
fa: یک سند
fi: Dokumentti
he: מסמך
hu: Egy dokumentum
id: Sebuah dokumen
it: Un documento
ko: 문서
lv: Dokuments
ms: Satu dokumen
nb: Et dokument
nl: Een document
pl: Dokument
pt_br: Um documento
ru: Документ
sk: Dokument
sl: Dokument
sq: Një dokument
sr: Dokument
tr: Bir doküman
vi: Một tài liệu
zh_cn: 一个文档
zh_tw: 一份文件

source: {0} distinct value
ar_sa: {0} قيمة غير مكررة
bg: {0} различна стойност
ca: {0} valor diferent
da: {0} distinkt værdi
de: {0} eindeutiger Wert
es: {0} valor distinto
fa: {0} مقدار متمایز
fi: {0} erillinen arvo
he: {0} ערך ייחודי
hu: {0} eltérő érték
id: {0} Nilai yang berbeda
it: {0} valore distinto
ko: {0} 고유 값
lv: {0} atšķirīgas vērtības
ms: {0} nilai berbeza Jamak: {0} nilai berbeza
nb: {0} distinkt verdi
nl: {0} afzonderlijke waarde
pl: {0} unikalna wartość
pt_br: {0} valor distinto
ru: {0} уникальное значение
sk: {0} odlišná hodnota
sl: {0} različna vrednost
sq: {0} vlerë unike
sr: {0} jedinstvena vrednost
tr: {0} farklı değer
vi: {0} giá trị riêng biệt
zh_cn: {0}不同的值
zh_tw: {0} 不重複的值

source: Getting distinct values...
ar_sa: الحصول على القيم غير المكررة...
bg: Извличане на уникални стойности...
ca: S estan obtenint els valors diferents
da: Henter distinkte værdier...
de: Eindeutige Werte werden abgerufen...
es: Obteniendo valores distintos...
fa: در حال دریافت مقادیر متمایز...
fi: Haetaan yksilöllisiä arvoja...
he: מאחזר ערכים ייחודיים...
hu: Különböző értékek lekérése...
id: Mengambil nilai unik...
it: Recupero dei valori distinti...
ko: 고유한 값 가져오기...
lv: Iegūst atšķirīgās vērtības...
ms: Mendapatkan nilai berbeza...
nb: Henter forskjellige verdier...
nl: Unieke waarden ophalen...
pl: Pobieranie unikalnych wartości...
pt_br: Obtendo valores distintos…
ru: Получаем уникальные значения...
sk: Získavanie odlišných hodnôt...
sl: Pridobivam unikatne vrednosti...
sq: Duke marrë vlera unike...
sr: Dobavljanje različitih vrednosti...
tr: Benzersiz değerler alınıyor...
vi: Đang lấy giá trị riêng biệt...
zh_cn: 正在获取不重复值...
zh_tw: 取得不重複的值...

source: Connected to these tables
ar_sa: متصل بهذه الجداول
bg: Свързано с тези таблици
ca: Connectat a aquestes taules
da: Forbundet til disse tabeller
de: Verbunden mit diesen Tabellen
es: Conectado a estas tablas
fa: به این جداول متصل شده‌است
fi: Yhdistetty näihin tauluihin
he: מחובר לטבלאות האלה
hu: Ezekhez a táblákhoz kapcsolódik
id: Terhubung ke tabel-tabel ini
it: Collegato a queste tabelle
ko: 이 테이블에 연결됨
lv: Saistīts ar šīm tabulām
ms: Bersambung ke jadual-jadual ini
nb: Koblet til disse tabellene
nl: Verbonden met deze tabellen
pl: Połączony z tymi tabelami
pt_br: Conectado a estas tabelas
ru: Связано с этими таблицами
sk: Pripojené k týmto tabuľkám
sl: Povezano s temi tabelami
sq: Të lidhura me këto tabela
sr: Povezano sa ovim tabelama
tr: Bu tablolara bağlı
vi: Kết nối với các bảng này
zh_cn: 连接到这些表
zh_tw: 連接到這些表

source: You can't combine data from different databases.
ar_sa: لا يمكنك دمج البيانات من قواعد بيانات مختلفة.
bg: Не можете да комбинирате данни от различни бази данни.
ca: No pots combinar dades de bases de dades diferents.
da: Du kan ikke kombinere data fra forskellige databaser.
de: Du kannst keine Daten aus unterschiedlichen Datenbanken kombinieren.
es: No puedes combinar datos de distintas bases de datos.
fa: نمی‌توانید داده‌ها را از دیتابیس‌های مختلف ترکیب کنید.
fi: Et voi yhdistää dataa eri tietokannoista.
he: אי אפשר לשלב נתונים ממסדי נתונים שונים.
hu: Nem kombinálhatsz adatokat különböző adatbázisokból.
id: Anda tidak dapat menggabungkan data dari database yang berbeda.
it: Non puoi combinare dati provenienti da database diversi.
ko: 서로 다른 데이터베이스의 데이터를 결합할 수 없습니다.
lv: Jūs nevarat kombinēt datus no dažādām datubāzēm.
ms: Anda tidak boleh menggabungkan data daripada pangkalan data yang berbeza.
nb: Du kan ikke kombinere data fra forskjellige databaser.
nl: Je kunt geen data uit verschillende databases combineren.
pl: Nie możesz łączyć danych z różnych baz danych.
pt_br: Você não pode combinar dados de bancos de dados diferentes.
ru: Нельзя объединять данные из разных баз данных.
sk: Nemôžete kombinovať dáta z rôznych databáz.
sl: Podatkov iz različnih baz podatkov ne morete združevati.
sq: Nuk mund të kombinosh të dhëna nga databaza të ndryshme.
sr: Ne možete kombinovati podatke iz različitih baza podataka.
tr: Farklı veritabanlarından veri birleştiremezsiniz.
vi: Bạn không thể kết hợp dữ liệu từ các cơ sở dữ liệu khác nhau.
zh_cn: 你不能组合来自不同数据库的数据。
zh_tw: 你無法合併來自不同資料庫的資料。

source: Move {0} items?
ar_sa: نقل {0} عناصر؟
bg: Да преместите {0} елемента?
ca: Voleu moure {0} elements?
da: Flyt {0} elementer?
de: {0} Elemente verschieben?
es: ¿Mover {0} elementos?
fa: {0} مورد را منتقل می‌کنید؟
fi: Siirretäänkö {0} kohdetta?
he: להעביר {0} פריטים?
hu: Áthelyez {0} elemet?
id: Pindahkan {0} item?
it: Spostare {0} elementi?
ko: {0} 항목을 이동 하시겠습니까?
lv: Pārvietot {0} vienumus?
ms: Alihkan {0} item?
nb: Flytte {0} elementer?
nl: {0} items verplaatsen?
pl: Przenieść {0} elementów?
pt_br: Mover {0} itens?
ru: Переместить {0} элементов?
sk: Presunúť {0} položiek?
sl: Premakni {0} elementov?
sq: Të lëvizen {0} elemente?
sr: Premestiti {0} stavki?
tr: {0} öğe taşınsın mı?
vi: Di chuyển {0} mục?
zh_cn: 移动 {0} 个项目？
zh_tw: 移動 {0} 個項目？

source: contact support
ar_sa: تواصل مع الدعم
bg: свържете се със съпорта
ca: contacta amb el suport
da: kontakt support
de: Support kontaktieren
es: contactar con soporte
fa: تماس با پشتیبانی
fi: ota yhteyttä tukeen
he: צור קשר עם התמיכה
hu: lépj kapcsolatba az ügyfélszolgálattal
id: hubungi dukungan
it: contatta l'assistenza
ko: 지원팀에 문의
lv: sazināties ar atbalstu
ms: hubungi sokongan
nb: kontakt support
nl: neem contact op met support
pl: skontaktuj się z pomocą techniczną
pt_br: contatar o suporte
ru: обратиться в поддержку
sk: kontaktovať podporu
sl: kontaktiraj podporo
sq: kontakto supportin
sr: kontaktirajte podršku
tr: destek ile iletişime geç
vi: liên hệ bộ phận hỗ trợ
zh_cn: 联系支持
zh_tw: 聯絡支援

source: Storage setup didn't finish
ar_sa: لم يكتمل إعداد التخزين
bg: Настройката на хранилището не завърши
ca: La configuració de l'emmagatzematge no ha acabat
da: Lagringsopsætningen blev ikke færdig
de: Storage-Setup wurde nicht abgeschlossen
es: La configuración del almacenamiento no terminó
fa: راه‌اندازی Storage کامل نشد
fi: Tallennustilan määritys ei valmistunut
he: הגדרת האחסון לא הסתיימה
hu: A tárhely beállítása nem fejeződött be
id: Penyiapan storage tidak selesai
it: La configurazione dello storage non si è completata
ko: 스토리지 설정이 완료되지 않았습니다
lv: Krātuves iestatīšana netika pabeigta
ms: Persediaan storan tidak selesai
nb: Oppsett av lagring ble ikke fullført
nl: Opslag instellen is niet voltooid
pl: Konfiguracja Storage nie została ukończona
pt_br: A configuração do armazenamento não foi concluída
ru: Настройка хранилища не завершилась
sk: Nastavenie úložiska sa nedokončilo
sl: Nastavitev shrambe se ni dokončala
sq: Konfigurimi i storage-it nuk përfundoi
sr: Podešavanje skladišta nije završeno
tr: Depolama kurulumu tamamlanmadı
vi: Thiết lập Storage chưa hoàn tất
zh_cn: 存储设置未完成
zh_tw: 儲存空間設定未完成

source: Setting up storage
ar_sa: جارٍ إعداد التخزين
bg: Настройване на хранилище
ca: S'està configurant l'emmagatzematge
da: Konfigurerer lagring
de: Storage wird eingerichtet
es: Configurando el almacenamiento
fa: در حال راه‌اندازی Storage
fi: Määritetään tallennustilaa
he: מגדירים אחסון
hu: Tárhely beállítása
id: Menyiapkan storage
it: Configurazione dello storage
ko: 스토리지 설정 중
lv: Notiek krātuves iestatīšana
ms: Sedang menyediakan storan
nb: Setter opp lagring
nl: Opslag instellen
pl: Konfigurowanie Storage
pt_br: Configurando armazenamento
ru: Настраиваем хранилище
sk: Nastavuje sa úložisko
sl: Nastavljanje shrambe
sq: Po konfigurohet storage-i
sr: Podešavanje skladišta
tr: Depolama ayarlanıyor
vi: Đang thiết lập storage
zh_cn: 正在设置存储
zh_tw: 正在設定儲存空間

source: This can take a few minutes.
ar_sa: قد يستغرق هذا بضع دقائق.
bg: Това може да отнеме няколко минути.
ca: Això pot trigar uns quants minuts.
da: Dette kan tage et par minutter.
de: Das kann ein paar Minuten dauern.
es: Esto puede tardar unos minutos.
fa: این ممکن است چند دقیقه طول بکشد.
fi: Tämä voi kestää muutaman minuutin.
he: זה עשוי לקחת כמה דקות.
hu: Ez eltarthat néhány percig.
id: Ini bisa memakan waktu beberapa menit.
it: L'operazione potrebbe richiedere alcuni minuti.
ko: 몇 분 정도 걸릴 수 있습니다.
lv: Tas var aizņemt dažas minūtes.
ms: Ini boleh mengambil masa beberapa minit.
nb: Dette kan ta noen minutter.
nl: Dit kan een paar minuten duren.
pl: To może potrwać kilka minut.
pt_br: Isso pode levar alguns minutos.
ru: Это может занять несколько минут.
sk: Môže to trvať niekoľko minút.
sl: To lahko traja nekaj minut.
sq: Kjo mund të zgjasë disa minuta.
sr: Ovo može potrajati nekoliko minuta.
tr: Bu birkaç dakika sürebilir.
vi: Việc này có thể mất vài phút.
zh_cn: 这可能需要几分钟。
zh_tw: 這可能需要幾分鐘。

source: Dismiss banner
ar_sa: إخفاء البانر
bg: Скрий банера
ca: Descarta el bàner
da: Luk banner
de: Banner ausblenden
es: Descartar banner
fa: بستن بنر
fi: Piilota banneri
he: סגור באנר
hu: Banner bezárása
id: Tutup banner
it: Chiudi banner
ko: 배너 닫기
lv: Aizvērt baneri
ms: Tutup banner
nb: Lukk banner
nl: Banner sluiten
pl: Zamknij baner
pt_br: Dispensar banner
ru: Закрыть баннер
sk: Zavrieť banner
sl: Opusti pasico
sq: Mbyll banerin
sr: Sakrij baner
tr: Banner''ı kapat
vi: Ẩn banner
zh_cn: 关闭横幅
zh_tw: 關閉橫幅

source: Metabase Pro
ko: 메타베이스 프로

source: Please ask a Metabase Store Admin ({0}) to upgrade your plan.
ar_sa: رجاءً اطلب من مسؤول Metabase Store ({0}) ترقية خطتك.
bg: Моля, помолете администратор на Metabase Store ({0}) да надстрои плана ви.
ca: Demana a un administrador de Metabase Store ({0}) que actualitzi el teu pla.
da: Bed en Metabase Store-admin ({0}) om at opgradere din plan.
de: Bitte bitte einen Metabase Store Admin ({0}), deinen Plan upzugraden.
es: Pídele a un Administrador de Metabase Store ({0}) que actualice tu plan.
fa: لطفاً از یک مدیر Metabase Store ({0}) بخواهید پلن شما را ارتقا دهد.
fi: Pyydä Metabase Store -ylläpitäjää ({0}) päivittämään pakettisi.
he: נא לבקש ממנהל Metabase Store ‏({0}) לשדרג את התוכנית שלך.
hu: Kérd meg egy Metabase Store Adminisztrátort ({0}), hogy frissítse a csomagodat.
id: Silakan minta Admin Metabase Store ({0}) untuk upgrade paket Anda.
it: Chiedi a un Amministratore di Metabase Store ({0}) di fare l'upgrade del tuo piano.
ko: 플랜 업그레이드를 원하시면 Metabase 스토어 관리자({0})에게 문의해 주세요.
lv: Lūdzu, palūdziet Metabase Store administratoram ({0}) jaunināt jūsu plānu.
ms: Sila minta Pentadbir Metabase Store ({0}) untuk menaik taraf pelan anda.
nb: Be en Metabase Store-administrator ({0}) om å oppgradere planen din.
nl: Vraag een Metabase Store-beheerder ({0}) om je plan te upgraden.
pl: Poproś administratora Metabase Store ({0}) o uaktualnienie Twojego planu.
pt_br: Peça a um Administrador da Metabase Store ({0}) para fazer upgrade do seu plano.
ru: Попросите администратора Metabase Store ({0}) повысить ваш план.
sk: Požiadajte administrátora Metabase Store ({0}), aby vám upgradol plán.
sl: Prosite skrbnika Metabase Store ({0}), da nadgradi vaš paket.
sq: Të lutem kërkoji një Administratori të Metabase Store ({0}) të bëjë upgrade planin tënd.
sr: Zamolite Metabase Store administratora ({0}) da nadogradi vaš plan.
tr: Planınızı yükseltmek için lütfen bir Metabase Store Yöneticisi'nden ({0}) rica edin.
vi: Vui lòng nhờ một Quản trị viên Metabase Store ({0}) nâng cấp gói của bạn.
zh_cn: 请联系 Metabase Store 管理员（{0}）为你升级套餐。
zh_tw: 請聯絡 Metabase Store 管理員（{0}）為你升級方案。

source: Please ask a Metabase Store Admin to upgrade your plan.
ar_sa: رجاءً اطلب من مسؤول Metabase Store ترقية خطتك.
bg: Моля, помолете администратор на Metabase Store да надстрои плана ви.
ca: Demana a un administrador de Metabase Store que actualitzi el teu pla.
da: Bed en Metabase Store-admin om at opgradere din plan.
de: Bitte bitte einen Metabase Store Admin, deinen Plan upzugraden.
es: Pídele a un Administrador de Metabase Store que actualice tu plan.
fa: لطفاً از یک مدیر Metabase Store بخواهید پلن شما را ارتقا دهد.
fi: Pyydä Metabase Store -ylläpitäjää päivittämään pakettisi.
he: נא לבקש ממנהל Metabase Store לשדרג את התוכנית שלך.
hu: Kérd meg egy Metabase Store Adminisztrátort, hogy frissítse a csomagodat.
id: Silakan minta Admin Metabase Store untuk upgrade paket Anda.
it: Chiedi a un Amministratore di Metabase Store di fare l'upgrade del tuo piano.
ko: Metabase 스토어 관리자에게 요금제 업그레이드를 요청하세요.
lv: Lūdzu, palūdziet Metabase Store administratoram jaunināt jūsu plānu.
ms: Sila minta Pentadbir Metabase Store untuk menaik taraf pelan anda.
nb: Be en Metabase Store-administrator om å oppgradere planen din.
nl: Vraag een Metabase Store-beheerder om je plan te upgraden.
pl: Poproś administratora Metabase Store o uaktualnienie Twojego planu.
pt_br: Peça a um Administrador da Metabase Store para fazer upgrade do seu plano.
ru: Попросите администратора Metabase Store повысить ваш план.
sk: Požiadajte administrátora Metabase Store, aby vám upgradol plán.
sl: Prosite skrbnika Metabase Store, da nadgradi vaš paket.
sq: Të lutem kërkoji një Administratori të Metabase Store të bëjë upgrade planin tënd.
sr: Zamolite Metabase Store administratora da nadogradi vaš plan.
tr: Planınızı yükseltmek için lütfen bir Metabase Store Yöneticisi'nden rica edin.
vi: Vui lòng nhờ một Quản trị viên Metabase Store nâng cấp gói của bạn.
zh_cn: 请联系 Metabase Store 管理员为你升级套餐。
zh_tw: 請聯絡 Metabase Store 管理員為你升級方案。
