Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Errors by operation
ar_sa: الأخطاء حسب العملية
bg: Грешки по операция
ca: Errors per operació
da: Fejl efter operation
de: Fehler nach Operation
es: Errores por operación
fa: خطاها بر اساس عملیات
fi: Virheet operaation mukaan
he: שגיאות לפי פעולה
hu: Hibák művelet szerint
id: Error berdasarkan operasi
it: Errori per operazione
ko: 작업별 오류
lv: Kļūdas pēc operācijas
ms: Ralat mengikut operasi
nb: Feil per operasjon
nl: Fouten per bewerking
pl: Błędy według operacji
pt_br: Erros por operação
ru: Ошибки по операциям
sk: Chyby podľa operácie
sl: Napake po operaciji
sq: Gabime sipas operacionit
sr: Greške po operaciji
tr: Operasyona göre hatalar
vi: Lỗi theo thao tác
zh_cn: 按操作划分的错误
zh_tw: 依操作的錯誤

source: Operation
ar_sa: العملية
bg: Операция
ca: Operació
da: Handling
de: Vorgang
es: Operación
fa: عملیات
fi: Operaatio
he: פעולה
hu: Művelet
id: Operasi
it: Operazione
ko: 작업
lv: Operācija
ms: Operasi
nb: Operasjon
nl: Bewerking
pl: Operacja
pt_br: Operação
ru: Операция
sk: Operácia
sl: Operacija
sq: Operacioni
sr: Operacija
tr: Operasyon
vi: Thao tác
zh_cn: 操作
zh_tw: 操作

source: IP address
ar_sa: عنوان IP
bg: IP адрес
ca: Adreça IP
da: IP-adresse
de: IP-Adresse
es: Dirección IP
fa: آدرس IP
fi: IP-osoite
he: כתובת IP
hu: IP-cím
id: Alamat IP
it: Indirizzo IP
ko: IP 주소
lv: IP adrese
ms: Alamat IP
nb: IP-adresse
nl: IP-adres
pl: Adres IP
pt_br: Endereço IP
ru: IP-адрес
sk: IP adresa
sl: IP naslov
sq: Adresa IP
sr: IP adresa
tr: IP adresi
vi: Địa chỉ IP
zh_cn: IP 地址
zh_tw: IP 位址

source: Error message
ar_sa: رسالة الخطأ
bg: Съобщение за грешка
ca: Missatge d'error
da: Fejlmeddelelse
de: Fehlermeldung
es: Mensaje de error
fa: پیام خطا
fi: Virheviesti
he: הודעת שגיאה
hu: Hibaüzenet
id: Pesan error
it: Messaggio di errore
ko: 오류 메시지
lv: Kļūdas ziņojums
ms: Mesej ralat
nb: Feilmelding
nl: Foutmelding
pl: Komunikat błędu
pt_br: Mensagem de erro
ru: Сообщение об ошибке
sk: Chybová správa
sl: Sporočilo o napaki
sq: Mesazhi i gabimit
sr: Poruka o grešci
tr: Hata mesajı
vi: Thông báo lỗi
zh_cn: 错误消息
zh_tw: 錯誤訊息

source: No calls found
ar_sa: لم يتم العثور على أي استدعاءات
bg: Няма намерени извиквания
ca: No s’han trobat crides
da: Ingen kald fundet
de: Keine Aufrufe gefunden
es: No se encontraron llamadas
fa: هیچ فراخوانی‌ای پیدا نشد
fi: Kutsuja ei löytynyt
he: לא נמצאו קריאות
hu: Nem található hívás
id: Tidak ada panggilan yang ditemukan
it: Nessuna chiamata trovata
ko: 호출을 찾을 수 없습니다
lv: Nav atrasts neviens izsaukums
ms: Tiada panggilan ditemui
nb: Ingen anrop funnet
nl: Geen oproepen gevonden
pl: Nie znaleziono wywołań
pt_br: Nenhuma chamada encontrada
ru: Вызовы не найдены
sk: Nenašli sa žiadne volania
sl: Ni najdenih klicev
sq: Nuk u gjetën thirrje
sr: Nema pronađenih poziva
tr: Çağrı bulunamadı
vi: Không tìm thấy lệnh gọi nào
zh_cn: 未找到调用
zh_tw: 找不到呼叫

source: Tool calls
ar_sa: استدعاءات الأدوات
bg: Извиквания на инструменти
ca: Crides d'eina
da: Tool-kald
de: Tool-Aufrufe
es: Llamadas de herramienta
fa: فراخوانی‌های ابزار
fi: Työkalukutsut
he: קריאות לכלים
hu: Eszközhívások
id: Panggilan tool
it: Chiamate agli strumenti
ko: 툴 호출
lv: Rīku izsaukumi
ms: Panggilan alat
nb: Verktøykall
nl: Tool-aanroepen
pl: Wywołania narzędzi
pt_br: Chamadas de ferramenta
ru: Вызовы инструментов
sk: Volania nástrojov
sl: Klici orodij
sq: Thirrje të veglave
sr: Pozivi alata
tr: Araç çağrıları
vi: Lượt gọi công cụ
zh_cn: 工具调用
zh_tw: 工具呼叫

source: Tool
ar_sa: الأداة
bg: Инструмент
ca: Eina
da: Værktøj
de: Toolname
es: Herramienta
fa: ابزار
fi: Työkalu
he: כלי
hu: Eszköz
id: Alat
it: Strumento
ko: 툴
lv: Rīks
ms: Alat
nb: Verktøy
pl: Narzędzie
pt_br: Ferramenta
ru: Инструмент
sk: Nástroj
sl: Orodje
sq: Vegël
sr: Alat
tr: Araç
vi: Công cụ
zh_cn: 工具
zh_tw: 工具

source: Client version
ar_sa: إصدار العميل
bg: Версия на клиента
ca: Versió del client
da: Klientversion
es: Versión del cliente
fa: نسخهٔ کلاینت
fi: Asiakasohjelman versio
he: גרסת לקוח
hu: Kliensverzió
id: Versi klien
it: Versione del client
ko: 클라이언트 버전
lv: Klienta versija
ms: Versi klien
nb: Klientversjon
nl: Clientversie
pl: Wersja klienta
pt_br: Versão do cliente
ru: Версия клиента
sk: Verzia klienta
sl: Različica odjemalca
sq: Versioni i klientit
sr: Verzija klijenta
tr: İstemci sürümü
vi: Phiên bản client
zh_cn: 客户端版本
zh_tw: 用戶端版本

source: Error type
ar_sa: نوع الخطأ
bg: Тип грешка
ca: Tipus d'error
da: Fejltype
de: Fehlertyp
es: Tipo de error
fa: نوع خطا
fi: Virhetyyppi
he: סוג שגיאה
hu: Hibatípus
id: Tipe error
it: Tipo di errore
ko: 오류 유형
lv: Kļūdas tips
ms: Jenis ralat
nb: Feiltype
nl: Fouttype
pl: Typ błędu
pt_br: Tipo de erro
ru: Тип ошибки
sk: Typ chyby
sl: Vrsta napake
sq: Lloji i gabimit
sr: Tip greške
tr: Hata türü
vi: Loại lỗi
zh_cn: 错误类型
zh_tw: 錯誤類型

source: No tool calls found
ar_sa: لم يتم العثور على أي استدعاءات أدوات
bg: Не са намерени извиквания на инструменти
ca: No s’han trobat trucades d’eina
da: Ingen tool-kald fundet
de: Keine Tool-Aufrufe gefunden
es: No se encontraron llamadas a herramientas
fa: هیچ فراخوانیِ ابزار پیدا نشد
fi: Työkalukutsuja ei löytynyt
he: לא נמצאו קריאות לכלים
hu: Nem találhatók eszközhívások
id: Tidak ada panggilan tool yang ditemukan
it: Nessuna chiamata di tool trovata
ko: 도구 호출이 없습니다
lv: Nav atrasti rīku izsaukumi
ms: Tiada panggilan alat ditemui
nb: Ingen verktøykall funnet
nl: Geen tool-calls gevonden
pl: Nie znaleziono wywołań narzędzi
pt_br: Nenhuma chamada de ferramenta encontrada
ru: Вызовов инструментов не найдено
sk: Nenašli sa žiadne volania nástrojov
sl: Ni najdenih klicev orodij
sq: Nuk u gjetën thirrje mjetesh
sr: Nisu pronađeni pozivi alata
tr: Araç çağrısı bulunamadı
vi: Không tìm thấy lệnh gọi công cụ nào
zh_cn: 未找到工具调用
zh_tw: 找不到工具呼叫

source: Calls by tool
ar_sa: الاستدعاءات حسب الأداة
bg: Извиквания по инструмент
ca: Crides per eina
da: Kald efter tool
de: Aufrufe nach Tool
es: Llamadas por herramienta
fa: فراخوانی‌ها به تفکیک ابزار
fi: Kutsut työkalun mukaan
he: קריאות לפי כלי
hu: Hívások eszköz szerint
id: Panggilan menurut tool
it: Chiamate per strumento
ko: 툴별 호출 수
lv: Izsaukumi pa rīkiem
ms: Panggilan mengikut alat
nb: Kall per verktøy
nl: Aanroepen per tool
pl: Wywołania według narzędzia
pt_br: Chamadas por ferramenta
ru: Вызовы по инструментам
sk: Volania podľa nástroja
sl: Klici po orodju
sq: Thirrje sipas veglës
sr: Pozivi po alatu
tr: Araca göre çağrılar
vi: Lượt gọi theo công cụ
zh_cn: 按工具的调用次数
zh_tw: 依工具區分的呼叫次數

source: Errors by type
ar_sa: الأخطاء حسب النوع
bg: Грешки по тип
ca: Errors per tipus
da: Fejl efter type
de: Fehler nach Typ
es: Errores por tipo
fa: خطاها به تفکیک نوع
fi: Virheet tyypin mukaan
he: שגיאות לפי סוג
hu: Hibák típus szerint
id: Error menurut tipe
it: Errori per tipo
ko: 유형별 오류
lv: Kļūdas pa tipiem
ms: Ralat mengikut jenis
nb: Feil per type
nl: Fouten per type
pl: Błędy według typu
pt_br: Erros por tipo
ru: Ошибки по типам
sk: Chyby podľa typu
sl: Napake po vrsti
sq: Gabime sipas llojit
sr: Greške po tipu
tr: Türe göre hatalar
vi: Lỗi theo loại
zh_cn: 按类型的错误
zh_tw: 依類型區分的錯誤數

source: Errors by tool
ar_sa: الأخطاء حسب الأداة
bg: Грешки по инструмент
ca: Errors per eina
da: Fejl efter tool
de: Fehler nach Tool
es: Errores por herramienta
fa: خطاها به تفکیک ابزار
fi: Virheet työkalun mukaan
he: שגיאות לפי כלי
hu: Hibák eszköz szerint
id: Error menurut tool
it: Errori per strumento
ko: 툴별 오류
lv: Kļūdas pa rīkiem
ms: Ralat mengikut alat
nb: Feil per verktøy
nl: Fouten per tool
pl: Błędy według narzędzia
pt_br: Erros por ferramenta
ru: Ошибки по инструментам
sk: Chyby podľa nástroja
sl: Napake po orodju
sq: Gabime sipas veglës
sr: Greške po alatu
tr: Araca göre hatalar
vi: Lỗi theo công cụ
zh_cn: 按工具的错误
zh_tw: 依工具區分的錯誤數

source: Last 7 days
ar_sa: آخر 7 أيام
bg: Последните 7 дни
ca: Últims 7 dies
da: Seneste 7 dage
de: Letzte 7 Tage
es: Últimos 7 días
fa: 7 روز گذشته
fi: Viimeiset 7 päivää
he: 7 הימים האחרונים
hu: Utolsó 7 nap
id: 7 hari terakhir
it: Ultimi 7 giorni
ko: 최근 7일
lv: Pēdējās 7 dienas
ms: 7 hari terakhir
nb: Siste 7 dager
nl: Afgelopen 7 dagen
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ru: Последние 7 дней
sk: Posledných 7 dní
sl: Zadnjih 7 dni
sq: 7 ditët e fundit
sr: Poslednjih 7 dana
tr: Son 7 gün
vi: 7 ngày gần đây
zh_cn: 过去 7 天
zh_tw: 過去 7 天

source: Last 30 days
ar_sa: آخر 30 يومًا
bg: Последните 30 дни
ca: Últims 30 dies
da: Seneste 30 dage
de: Letzte 30 Tage
es: Últimos 30 días
fa: 30 روز گذشته
fi: Viimeiset 30 päivää
he: 30 הימים האחרונים
hu: Utolsó 30 nap
id: 30 hari terakhir
it: Ultimi 30 giorni
ko: 최근 30일
lv: Pēdējās 30 dienas
ms: 30 hari terakhir
nb: Siste 30 dager
nl: Afgelopen 30 dagen
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ru: Последние 30 дней
sk: Posledných 30 dní
sl: Zadnjih 30 dni
sq: 30 ditët e fundit
sr: Poslednjih 30 dana
tr: Son 30 gün
vi: 30 ngày gần đây
zh_cn: 过去 30 天
zh_tw: 過去 30 天

source: Fixed date range…
ar_sa: نطاق تاريخ ثابت…
bg: Фиксиран диапазон от дати…
ca: Interval de dates fix…
da: Fast datointerval…
de: Fester Datumsbereich…
es: Rango de fechas fijo…
fa: بازهٔ تاریخ ثابت…
fi: Kiinteä päivämääräväli…
he: טווח תאריכים קבוע…
hu: Fix dátumtartomány…
id: Rentang tanggal tetap…
it: Intervallo di date fisso…
ko: 고정된 날짜 범위…
lv: Fiksēts datumu diapazons…
ms: Julat tarikh tetap…
nb: Fast datointervall…
nl: Vaste datumbereik…
pl: Stały zakres dat…
pt_br: Intervalo de datas fixo…
ru: Фиксированный диапазон дат…
sk: Pevný rozsah dátumov…
sl: Fiksni časovni razpon…
sq: Interval fiks datash…
sr: Fiksni opseg datuma…
tr: Sabit tarih aralığı…
vi: Khoảng ngày cố định…
zh_cn: 固定日期范围…
zh_tw: 固定日期範圍…

source: Relative date range…
ar_sa: نطاق تاريخ نسبي…
bg: Относителен диапазон от дати…
ca: Interval de dates relatiu…
da: Relativt datointerval…
de: Relativer Datumsbereich…
es: Rango de fechas relativo…
fa: بازهٔ تاریخ نسبی…
fi: Suhteellinen päivämääräväli…
he: טווח תאריכים יחסי…
hu: Relatív dátumtartomány…
id: Rentang tanggal relatif…
it: Intervallo di date relativo…
ko: 상대적 날짜 범위…
lv: Relatīvs datumu diapazons…
ms: Julat tarikh relatif…
nb: Relativt datointervall…
nl: Relatief datumbereik…
pl: Względny zakres dat…
pt_br: Intervalo de datas relativo…
ru: Относительный диапазон дат…
sk: Relatívny rozsah dátumov…
sl: Relativni časovni razpon…
sq: Interval relativ datash…
sr: Relativni opseg datuma…
tr: Göreli tarih aralığı…
vi: Khoảng ngày tương đối…
zh_cn: 相对日期范围…
zh_tw: 相對日期範圍…

source: All tenants
ar_sa: كل المستأجرين
bg: Всички тенанти
ca: Tots els tenants
da: Alle tenants
de: Alle Mandanten
es: Todos los tenants
fa: همهٔ مستأجرها
fi: Kaikki tenantit
he: כל הדיירים
hu: Összes bérlő
id: Semua tenant
it: Tutti i tenant
ko: 모든 테넌트
lv: Visi nomnieki
ms: Semua penyewa
nb: Alle leietakere
nl: Alle tenants
pl: Wszyscy tenanty
pt_br: Todos os tenants
ru: Все тенанты
sk: Všetci tenanty
sl: Vsi najemniki
sq: Të gjithë tenant-ët
sr: Svi tenanti
tr: Tüm kiracılar
vi: Tất cả tenant
zh_cn: 所有租户
zh_tw: 所有租戶

source: All users
ar_sa: جميع المستخدمين
bg: Всички потребители
ca: Tots els usuaris
da: Alle brugere
de: Alle Nutzer
es: Todos los usuarios
fa: همهٔ کاربران
fi: Kaikki käyttäjät
he: כל המשתמשים
hu: Minden felhasználó
id: Semua pengguna
it: Tutti gli utenti
ko: 모든 사용자
lv: Visi lietotāji
ms: Semua pengguna
nb: Alle brukere
nl: Alle gebruikers
pl: Wszyscy użytkownicy
pt_br: Todos os usuários
ru: Все пользователи
sk: Všetci používatelia
sl: Vsi uporabniki
sq: Të gjithë përdoruesit
sr: Svi korisnici
tr: Tüm kullanıcılar
vi: Tất cả người dùng
zh_cn: 所有用户
zh_tw: 所有使用者

source: See how your team is using AI
ar_sa: اطّلع على كيفية استخدام فريقك للذكاء الاصطناعي
bg: Вижте как екипът ви използва ИИ
ca: Mira com el teu equip utilitza la IA
da: Se hvordan dit team bruger AI
de: Sieh dir an, wie dein Team KI nutzt
es: Ve cómo tu equipo usa la IA
fa: ببینید تیم‌تان چطور از هوش مصنوعی استفاده می‌کند
fi: Katso, miten tiimisi käyttää AI:ta
he: ראו איך הצוות שלכם משתמש בבינה מלאכותית
hu: Nézd meg, hogyan használja a csapatod az MI-t
id: Lihat bagaimana tim Anda menggunakan AI
it: Scopri come il tuo team usa l'IA
ko: 팀의 AI 사용 방식을 확인하세요
lv: Skatiet, kā jūsu komanda izmanto MI
ms: Lihat cara pasukan anda menggunakan AI
nb: Se hvordan teamet ditt bruker KI
nl: Bekijk hoe je team AI gebruikt
pl: Zobacz, jak Twój zespół korzysta z AI
pt_br: Veja como sua equipe está usando IA
ru: Посмотрите, как ваша команда использует ИИ
sk: Pozrite si, ako váš tím používa AI
sl: Oglejte si, kako vaša ekipa uporablja UI
sq: Shih si po e përdor ekipi yt AI
sr: Pogledajte kako vaš tim koristi VI
tr: Ekibinizin YZ'yi nasl kullandn gr fcn
vi: Xem đội của bạn đang dùng AI như thế nào
zh_cn: 查看你的团队如何使用 AI
zh_tw: 查看你的團隊如何使用 AI

source: Track trends of token use, conversations, and messages, and understand what your team is doing with AI in Metabase.
ar_sa: تتبّع اتجاهات استخدام التوكنات والمحادثات والرسائل، وافهم ما الذي يفعله فريقك بالذكاء الاصطناعي في Metabase.
bg: Проследявайте тенденции в използването на токени, разговори и съобщения и разберете какво прави екипът ви с ИИ в Metabase.
ca: Fes seguiment de tendències d'ús de tokens, converses i missatges, i entén què fa el teu equip amb IA a Metabase.
da: Følg trends i tokenforbrug, samtaler og beskeder, og forstå hvad dit team laver med AI i Metabase.
de: Verfolge Trends bei Token-Nutzung, Konversationen und Nachrichten und verstehe, was dein Team mit KI in Metabase macht.
es: Haz seguimiento de tendencias del uso de tokens, conversaciones y mensajes, y entiende qué está haciendo tu equipo con la IA en Metabase.
fa: ترندهای استفاده از توکن، گفتگوها و پیام‌ها را ردیابی کنید و بفهمید تیم‌تان در Metabase با هوش مصنوعی چه کار می‌کند.
fi: Seuraa tokenien käytön, keskustelujen ja viestien trendejä ja ymmärrä, mitä tiimisi tekee AI:lla Metabasessa.
he: עקבו אחרי מגמות של שימוש בטוקנים, שיחות והודעות, והבינו מה הצוות שלכם עושה עם בינה מלאכותית ב-Metabase.
hu: Kövesd a tokenhasználat, a beszélgetések és az üzenetek trendjeit, és értsd meg, mire használja a csapatod az MI-t a Metabase-ben.
id: Lacak tren penggunaan token, percakapan, dan pesan, serta pahami apa yang tim Anda lakukan dengan AI di Metabase.
it: Monitora le tendenze di utilizzo dei token, conversazioni e messaggi, e capisci cosa sta facendo il tuo team con l'IA in Metabase.
ko: 토큰 사용량, 대화, 메시지의 추세를 추적하고 Metabase에서 팀이 AI로 무엇을 하는지 파악하세요.
lv: Sekojiet tokenu lietojuma, sarunu un ziņojumu trendiem un saprotiet, ko jūsu komanda dara ar MI Metabase.
ms: Jejak trend penggunaan token, perbualan dan mesej, dan fahami apa yang pasukan anda lakukan dengan AI di Metabase.
nb: Følg trender i tokenbruk, samtaler og meldinger, og forstå hva teamet ditt gjør med KI i Metabase.
nl: Volg trends in tokengebruik, gesprekken en berichten, en begrijp wat je team met AI in Metabase doet.
pl: Śledź trendy w użyciu tokenów, konwersacjach i wiadomościach oraz sprawdź, co Twój zespół robi z AI w Metabase.
pt_br: Acompanhe tendências de uso de tokens, conversas e mensagens, e entenda o que sua equipe está fazendo com IA no Metabase.
ru: Отслеживайте тренды использования токенов, диалогов и сообщений и понимайте, что делает ваша команда с ИИ в Metabase.
sk: Sledujte trendy používania tokenov, konverzácií a správ a pochopte, čo váš tím robí s AI v Metabase.
sl: Spremljajte trende uporabe žetonov, pogovorov in sporočil ter razumite, kaj vaša ekipa počne z UI v Metabase.
sq: Gjurmo trendet e përdorimit të token-ëve, bisedave dhe mesazheve, dhe kupto çfarë po bën ekipi yt me AI në Metabase.
sr: Pratite trendove korišćenja tokena, razgovora i poruka i razumite šta vaš tim radi sa VI u Metabase-u.
tr: Token kullanm, konumalar ve mesaj trendlerini takip edin ve ekibinizin Metabase'te YZ ile ne yaptn anlayn.
vi: Theo dõi xu hướng sử dụng token, cuộc hội thoại và tin nhắn, và hiểu đội của bạn đang làm gì với AI trong Metabase.
zh_cn: 跟踪 tokens 使用量、对话和消息的趋势，并了解你的团队在 Metabase 中如何使用 AI。
zh_tw: 追蹤 token 使用量、對話與訊息的趨勢，並了解你的團隊在 Metabase 中如何使用 AI。

source: Generated by
ar_sa: تم الإنشاء بواسطة
bg: Генерирано от
ca: Generat per
da: Genereret af
de: Generiert von
es: Generado por
fa: تولیدشده توسط
fi: Tuottanut
he: נוצר על-ידי
hu: Létrehozta
id: Dihasilkan oleh
it: Generato da
ko: 생성됨
lv: Ģenerēts ar
ms: Dijana oleh
nb: Generert av
nl: Gegenereerd door
pl: Wygenerowane przez
pt_br: Gerado por
ru: Сгенерировано
sk: Vygenerované pomocou
sl: Ustvarjeno z
sq: Gjeneruar nga
sr: Generisano od
tr: Oluşturan
vi: Được tạo bởi
zh_cn: 生成自
zh_tw: 產生者

source: Dependency
ar_sa: تبعية
bg: Зависимост
ca: Dependència
da: Afhængighed
de: Abh e4ngigkeit
es: Dependencia
fa: وابستگی
fi: Riippuvuus
he: תלות
hu: Függőség
id: Dependensi
it: Dipendenza
ko: 의존
lv: Atkarība
ms: Kebergantungan
nb: Avhengighet
nl: Afhankelijkheid
pl: Zależność
pt_br: Dependência
ru: Зависимость
sk: Závislosť
sl: Odvisnost
sq: Varësi
sr: Zavisnost
tr: Bağımlılık
vi: Phụ thuộc
zh_cn: 依赖项
zh_tw: 相依項目

source: No broken dependencies found
ar_sa: لم يتم العثور على تبعيات معطلة
bg: Не са намерени счупени зависимости
ca: No s’han trobat dependències trencades
da: Ingen ødelagte afhængigheder fundet
de: Keine defekten Abh e4ngigkeiten gefunden
es: No se encontraron dependencias rotas
fa: هیچ وابستگی خراب‌شده‌ای پیدا نشد
fi: Rikkinäisiä riippuvuuksia ei löytynyt
he: לא נמצאו תלויות שבורות
hu: Nem találhatók hibás függőségek
id: Tidak ada dependensi rusak yang ditemukan
it: Nessuna dipendenza interrotta trovata
ko: 손상된 종속성이 발견되지 않았습니다.
lv: Nav atrastas bojātas atkarības
ms: Tiada kebergantungan rosak ditemui
nb: Fant ingen ødelagte avhengigheter
nl: Geen kapotte afhankelijkheden gevonden
pl: Nie znaleziono uszkodzonych zależności
pt_br: Nenhuma dependência quebrada encontrada
ru: Сломанные зависимости не найдены
sk: Nenašli sa žiadne poškodené závislosti
sl: Ni najdenih prekinjenih odvisnosti
sq: Nuk u gjetën varësi të prishura
sr: Nisu pronađene pokvarene zavisnosti
tr: Bozuk bağımlılık bulunamadı
vi: Không tìm thấy phụ thuộc bị hỏng
zh_cn: 未发现断开的依赖项
zh_tw: 未發現損壞的相依性

source: No unreferenced entities found
ar_sa: لم يتم العثور على كيانات غير مُشار إليها
bg: Не са намерени нереферирани обекти
ca: No s’han trobat entitats sense referència
da: Ingen urefererede entiteter fundet
de: Keine nicht referenzierten Entit e4ten gefunden
es: No se encontraron entidades sin referencias
fa: هیچ موجودیتِ بی‌ارجاعی پیدا نشد
fi: Viittaamattomia entiteettejä ei löytynyt
he: לא נמצאו ישויות ללא הפניות
hu: Nem találhatók hivatkozás nélküli entitások
id: Tidak ada entitas yang tidak direferensikan ditemukan
it: Nessuna entità non referenziata trovata
ko: 참조되지 않은 엔티티가 없습니다.
lv: Netika atrastas neatsauktas entītijas
ms: Tiada entiti tanpa rujukan ditemui
nb: Fant ingen urefererte enheter
nl: Geen onverwezen entiteiten gevonden
pl: Nie znaleziono niepowiązanych encji
pt_br: Nenhuma entidade não referenciada encontrada
ru: Сущности без ссылок не найдены
sk: Nenašli sa žiadne nereferencované entity
sl: Ni najdenih nereferenciranih entitet
sq: Nuk u gjetën entitete pa referenca
sr: Nisu pronađeni nereferencirani entiteti
tr: Referanssız varlık bulunamadı
vi: Không tìm thấy thực thể không được tham chiếu
zh_cn: 未发现未被引用的实体
zh_tw: 找不到未被參照的實體

source: The items that will be affected will show up here.
ar_sa: العناصر التي ستتأثر ستظهر هنا.
bg: Елементите, които ще бъдат засегнати, ще се покажат тук.
ca: Els elements que es veuran afectats apareixeran aquí.
da: De elementer, der bliver påvirket, vil dukke op her.
de: Die betroffenen Elemente werden hier angezeigt.
es: Los elementos que se verán afectados aparecerán aquí.
fa: آیتم‌هایی که تحت تأثیر قرار می‌گیرند اینجا نمایش داده می‌شوند.
fi: Tähän ilmestyvät kohteet, joihin muutos vaikuttaa.
he: הפריטים שיושפעו יופיעו כאן.
hu: Az érintett elemek itt fognak megjelenni.
id: Item yang akan terdampak akan muncul di sini.
it: Gli elementi interessati verranno visualizzati qui.
ko: 영향을 받는 항목이 여기에 표시됩니다.
lv: Šeit parādīsies ietekmētie vienumi.
ms: Item yang akan terjejas akan dipaparkan di sini.
nb: Elementene som vil bli påvirket, vil vises her.
nl: De items die worden beïnvloed, verschijnen hier.
pl: Elementy, których to dotyczy, pojawią się tutaj.
pt_br: Os itens que serão afetados aparecerão aqui.
ru: Здесь появятся элементы, на которые это повлияет.
sk: Položky, ktoré budú ovplyvnené, sa zobrazia tu.
sl: Tukaj se bodo prikazali elementi, na katere bo to vplivalo.
sq: Artikujt që do të preken do të shfaqen këtu.
sr: Stavke koje će biti pogođene pojaviće se ovde.
tr: Etkilenecek öğeler burada görünecek.
vi: Các mục sẽ bị ảnh hưởng sẽ hiển thị ở đây.
zh_cn: 将受影响的项目会在这里显示。
zh_tw: 將受影響的項目會顯示在這裡。

source: Column comparison
ar_sa: مقارنة الأعمدة
bg: Сравнение на колони
ca: Comparació de columnes
da: Kolonnesammenligning
de: Spaltenvergleich
es: Comparación de columnas
fa: مقایسهٔ ستون‌ها
fi: Sarakkeiden vertailu
he: השוואת עמודות
hu: Oszlopok összehasonlítása
id: Perbandingan kolom
it: Confronto tra colonne
ko: 열 비교
lv: Kolonnu salīdzinājums
ms: Perbandingan lajur
nb: Kolonnesammenligning
nl: Kolomvergelijking
pl: Porównanie kolumn
pt_br: Comparação de colunas
ru: Сравнение столбцов
sk: Porovnanie stĺpcov
sl: Primerjava stolpcev
sq: Krahasimi i kolonave
sr: Poređenje kolona
tr: Sütun karşılaştırması
vi: So sánh cột
zh_cn: 列对比
zh_tw: 欄位比較

source: {0} item will be changed
ar_sa: سيتم تغيير {0} عنصر
bg: {0} елемент ще бъде променен
ca: Es canviarà {0} element
da: {0} element bliver ændret
de: {0} Element wird geändert
es: Se cambiará {0} elemento
fa: {0} مورد تغییر خواهد کرد
fi: {0} kohde muuttuu
he: {0} פריט ישתנה
hu: {0} elem módosulni fog
id: {0} item akan diubah
it: {0} elemento verrà modificato
ko: {0}개 항목이 변경됩니다
lv: Tiks mainīti {0} vienumi
ms: {0} item akan diubah
nb: {0} element vil bli endret
nl: {0} item wordt gewijzigd
pl: Zostanie zmieniony {0} element
pt_br: {0} item será alterado
ru: Будет изменен {0} элемент
sk: Zmení sa {0} položka
sl: {0} element bo spremenjen
sq: {0} element do të ndryshohet
sr: {0} stavka će biti izmenjena
tr: {0} öğe değiştirilecek
vi: {0} mục sẽ được thay đổi
zh_cn: 将更改 {0} 个项目
zh_tw: 將變更 {0} 個項目

source: Pick a table, model, or saved question
ar_sa: اختر جدولًا أو نموذجًا أو سؤالًا محفوظًا
bg: Изберете таблица, модел или запазен въпрос
ca: Tria una taula, un model o una pregunta desada
da: Vælg en tabel, model eller gemt spørgsmål
de: Wähle eine Tabelle, ein Modell oder eine gespeicherte Frage aus
es: Elige una tabla, un modelo o una pregunta guardada
fa: یک جدول، مدل یا سؤال ذخیره‌شده انتخاب کن
fi: Valitse taulu, malli tai tallennettu kysymys
he: בחר טבלה, מודל או שאלה שמורה
hu: Válassz egy táblát, modellt vagy mentett kérdést
id: Pilih tabel, model, atau pertanyaan tersimpan
it: Scegliere una tabella, un modello o una domanda salvata
ko: 테이블, 모델 또는 저장된 질문을 선택하세요
lv: Izvēlieties tabulu, modeli vai saglabātu jautājumu
ms: Pilih jadual, model, atau soalan tersimpan
nb: Velg en tabell, modell eller lagret spørsmål
nl: Kies een tabel, model of opgeslagen vraag
pl: Wybierz tabelę, model lub zapisane pytanie
pt_br: Escolha uma tabela, um modelo ou uma pergunta salva
ru: Выберите таблицу, модель или сохранённый вопрос
sk: Vyberte tabuľku, model alebo uloženú otázku
sl: Izberite tabelo, model ali shranjeno vprašanje
sq: Zgjidh një tabelë, model, ose pyetje të ruajtur
sr: Izaberite tabelu, model ili sačuvano pitanje
tr: Bir tablo, model veya kaydedilmiş soru seç
vi: Chọn một bảng, mô hình, hoặc câu hỏi đã lưu
zh_cn: 选择一个表、模型或已保存的问题
zh_tw: 選取資料表、模型或已儲存的問題
