Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: By enabling uploads to the Sample Database, you agree that you will not upload or otherwise transmit any individually identifiable information, including without limitation Personal Data (as defined by the General Data Protection Regulation) or Personally Identifiable Information (as defined by the California Consumer Privacy Act and California Privacy Rights Act).
ar_sa: بتفعيل الرفع إلى قاعدة بيانات نموذجية، أنت توافق أنك لن ترفع أو ترسل بأي شكل أي معلومات يمكن تحديد هوية صاحبها بشكل فردي، بما في ذلك دون حصر البيانات الشخصية (حسب تعريف اللائحة العامة لحماية البيانات) أو معلومات التعريف الشخصية (حسب تعريف قانون خصوصية المستهلك في كاليفورنيا وقانون حقوق الخصوصية في كاليفورنيا).
bg: С включването на качвания към Примерната база данни, се съгласявате, че няма да качвате или по друг начин да предавате каквато и да е индивидуално идентифицируема информация, включително, без ограничение, Лични данни (както са дефинирани в Общия регламент относно защитата на данните) или Personally Identifiable Information (както са дефинирани в California Consumer Privacy Act и California Privacy Rights Act).
ca: En habilitar les pujades a la Base de dades de mostra, acceptes que no pujaràs ni transmetràs de cap manera informació individualment identificable, incloses, sense limitació, Dades personals (tal com es defineixen al Reglament general de protecció de dades) o Informació personal identificable (tal com es defineix a la California Consumer Privacy Act i la California Privacy Rights Act).
da: Ved at aktivere uploads til Eksempeldatabasen accepterer du, at du ikke vil uploade eller på anden måde overføre nogen individuelt identificerbar information, herunder uden begrænsning Persondata (som defineret af databeskyttelsesforordningen) eller Personligt identificerbare oplysninger (som defineret af California Consumer Privacy Act og California Privacy Rights Act).
de: Durch das Aktivieren von Uploads in die Beispieldatenbank stimmst du zu, dass du keine individuell identifizierbaren Informationen hochlädst oder anderweitig übermittelst, einschließlich, ohne Einschränkung, personenbezogener Daten (wie in der Datenschutz-Grundverordnung definiert) oder personenbezogener Informationen (wie im California Consumer Privacy Act und California Privacy Rights Act definiert).
es: Al habilitar las subidas a la Base de datos de ejemplo, aceptas que no subirás ni transmitirás de ningún otro modo información que identifique individualmente a una persona, incluyendo, sin limitación, Datos personales (según se define en el Reglamento General de Protección de Datos) o Información de identificación personal (según se define en la California Consumer Privacy Act y la California Privacy Rights Act).
fa: با فعال‌کردن آپلود به پایگاه داده نمونه، شما موافقت می‌کنید که هیچ اطلاعات قابل‌شناساییِ فردی را آپلود یا به هر شکل منتقل نکنید؛ از جمله (و بدون محدودیت) دادهٔ شخصی (طبق تعریف مقررات عمومی حفاظت از داده‌ها) یا اطلاعات قابل‌شناساییِ شخصی (طبق تعریف قانون حفظ حریم خصوصی مصرف‌کننده کالیفرنیا و قانون حقوق حریم خصوصی کالیفرنیا).
fi: Ottamalla käyttöön lataukset Esimerkkitietokantaan sitoudut siihen, ettet lataa tai muuten välitä mitään yksilöivää tietoa, mukaan lukien rajoituksetta henkilötietoja (kuten yleisessä tietosuoja-asetuksessa määritelty) tai Personally Identifiable Information -tietoja (kuten California Consumer Privacy Actissa ja California Privacy Rights Actissa määritelty).
he: באפשרותכם להפעיל העלאות אל מסד הנתונים לדוגמה, ואתם מסכימים שלא תעלו או תעבירו בכל דרך אחרת מידע מזהה אישי כלשהו, לרבות ללא הגבלה נתונים אישיים (כמוגדר בתקנת הגנת המידע הכללית) או מידע מזהה אישי (כמוגדר בחוק הפרטיות לצרכן בקליפורניה ובחוק זכויות הפרטיות בקליפורניה).
hu: A Mintaadatbázisba történő feltöltések engedélyezésével elfogadod, hogy nem töltesz fel vagy más módon nem továbbítasz semmilyen, egyénileg beazonosítható információt, beleértve korlátozás nélkül a Személyes Adatokat (az Általános Adatvédelmi Rendelet szerint) vagy a Személyazonosításra Alkalmas Információkat (a California Consumer Privacy Act és a California Privacy Rights Act szerint).
id: Dengan mengaktifkan upload ke Database Contoh, Anda setuju bahwa Anda tidak akan mengunggah atau mentransmisikan informasi apa pun yang dapat mengidentifikasi individu, termasuk tanpa batasan Data Pribadi (sebagaimana didefinisikan oleh General Data Protection Regulation) atau Personally Identifiable Information (sebagaimana didefinisikan oleh California Consumer Privacy Act dan California Privacy Rights Act).
it: Abilitando gli upload nel Database di esempio, accetti di non caricare né altrimenti trasmettere alcuna informazione individualmente identificabile, inclusi, senza limitazioni, i Dati personali (come definiti dal Regolamento generale sulla protezione dei dati) o le Informazioni personali identificabili (come definite dal California Consumer Privacy Act e dal California Privacy Rights Act).
ko: 샘플 데이터베이스에 업로드를 활성화함으로써 귀하는 (일반 데이터 보호 규정에 정의된) 개인 데이터 또는 (캘리포니아 소비자 개인정보 보호법 및 캘리포니아 개인정보 권리법에 정의된) 개인 식별 정보를 포함하되 이에 국한되지 않는 개인 식별 정보를 업로드하거나 전송하지 않을 것에 동의하게 됩니다.
lv: Iespējojot augšupielādes Parauga datubāzē, jūs piekrītat neaugšupielādēt un citādi nepārsūtīt jebkādu individuāli identificējamu informāciju, tostarp bez ierobežojuma Personas datus (kā definēts Vispārīgajā datu aizsardzības regulā) vai Personu identificējošu informāciju (kā definēts Kalifornijas Patērētāju privātuma likumā un Kalifornijas Privātuma tiesību aktā).
ms: Dengan mengaktifkan muat naik ke Pangkalan Data Contoh, anda mengakui bahawa anda tidak akan memuat naik atau menghantar apa-apa maklumat yang boleh dikenal pasti secara individu, termasuk tanpa had Data Peribadi (seperti yang ditakrifkan oleh General Data Protection Regulation) atau Personally Identifiable Information (seperti yang ditakrifkan oleh California Consumer Privacy Act dan California Privacy Rights Act).
nb: Ved å aktivere opplastinger til Eksempeldatabasen, samtykker du i at du ikke vil laste opp eller på annen måte overføre individuelt identifiserbar informasjon, inkludert uten begrensning Personopplysninger (slik definert av General Data Protection Regulation) eller Personally Identifiable Information (slik definert av California Consumer Privacy Act og California Privacy Rights Act).
nl: Door uploads naar de Voorbeelddatabase in te schakelen, ga je ermee akkoord dat je geen individueel identificeerbare informatie uploadt of anderszins verzendt, inclusief maar niet beperkt tot Persoonsgegevens (zoals gedefinieerd door de Algemene Verordening Gegevensbescherming) of Personally Identifiable Information (zoals gedefinieerd door de California Consumer Privacy Act en California Privacy Rights Act).
pl: Włączając uploady do Przykładowej bazy danych, zgadzasz się, że nie będziesz przesyłać ani w inny sposób przekazywać żadnych informacji pozwalających na identyfikację osoby, w tym między innymi Danych Osobowych (w rozumieniu Ogólnego rozporządzenia o ochronie danych) ani Informacji pozwalających na identyfikację osoby (w rozumieniu California Consumer Privacy Act oraz California Privacy Rights Act).
pt_br: Ao permitir uploads para o banco de dados de amostra, você concorda que não fará upload ou transmitirá de outra forma qualquer informação de identificação individual, incluindo, sem limitação, Dados Pessoais (conforme definido pelo Regulamento Geral de Proteção de Dados) ou Informações Pessoais Identificáveis (conforme definido pela Lei de Privacidade do Consumidor da Califórnia e pela Lei de Direitos de Privacidade da Califórnia).
ru: Включая загрузки в Пример базы данных, вы соглашаетесь не загружать и не передавать иным способом какую-либо индивидуально идентифицируемую информацию, включая, помимо прочего, Персональные данные (в значении, определенном Общим регламентом по защите данных) или Персонально идентифицируемую информацию (в значении, определенном Законом штата Калифорния о защите персональных данных потребителей и Законом штата Калифорния о правах на приватность).
sk: Zapnutím nahrávania do Ukážková databáza súhlasíte, že nebudete nahrávať ani inak prenášať žiadne individuálne identifikovateľné informácie, vrátane okrem iného Osobných údajov (ako sú definované vo Všeobecnom nariadení o ochrane údajov) alebo Personally Identifiable Information (ako sú definované v California Consumer Privacy Act a California Privacy Rights Act).
sl: Z omogočanjem nalaganj v Vzorčno zbirko podatkov se strinjate, da ne boste nalagali ali kako drugače prenašali nobenih individualno prepoznavnih informacij, vključno (med drugim) z osebnimi podatki (kot jih opredeljuje Splošna uredba o varstvu podatkov) ali osebno prepoznavnimi informacijami (kot jih opredeljujeta California Consumer Privacy Act in California Privacy Rights Act).
sq: Duke aktivizuar ngarkimet nE Baza e tEdhEnave shembull, pranon qE nuk do tE ngarkosh ose pErndryshe tE transmetosh asnjE informacion qE identifikon individE, pErfshirE pa kufizim Personal Data (si E7 pErcaktohet nga General Data Protection Regulation) ose Personally Identifiable Information (si E7 pErcaktohet nga California Consumer Privacy Act dhe California Privacy Rights Act).
sr: Omogućavanjem otpremanja u Primer baze podataka, saglasni ste da nećete otpremati niti na drugi način prenositi bilo kakve pojedinačno prepoznatljive informacije, uključujući bez ograničenja Lične podatke (kako su definisani Opštom uredbom o zaštiti podataka) ili Lično prepoznatljive informacije (kako su definisane Kalifornijskim zakonom o zaštiti privatnosti potrošača i Kalifornijskim zakonom o pravima na privatnost).
tr: Örnek Veritabanı’na yüklemeleri etkinleştirerek, Kişisel Veriler (Genel Veri Koruma Tüzüğü’nde tanımlandığı şekliyle) veya Kişisel Olarak Tanımlanabilir Bilgiler (California Consumer Privacy Act ve California Privacy Rights Act’te tanımlandığı şekliyle) dahil ancak bunlarla sınırlı olmamak üzere, bireysel olarak tanımlanabilir herhangi bir bilgiyi yüklemeyeceğinizi veya başka bir şekilde iletmeyeceğinizi kabul etmiş olursunuz.
vi: Bằng việc bật tải lên vào Cơ sở dữ liệu mẫu, bạn đồng ý rằng bạn sẽ không tải lên hoặc theo cách khác truyền bất kỳ thông tin nhận dạng cá nhân nào, bao gồm nhưng không giới hạn ở Dữ liệu cá nhân (như được định nghĩa bởi Quy định chung về bảo vệ dữ liệu) hoặc Thông tin nhận dạng cá nhân (như được định nghĩa bởi Đạo luật Quyền riêng tư của người tiêu dùng California và Đạo luật Quyền riêng tư California).
zh_cn: 启用向示例数据库上传即表示你同意不会上传或以其他方式传输任何可识别个人身份的信息，包括但不限于个人数据（按《通用数据保护条例》的定义）或个人身份信息（按《加州消费者隐私法》和《加州隐私权法》的定义）。
zh_tw: 啟用上傳到範例資料庫即表示你同意不會上傳或以其他方式傳送任何可辨識個人身分的資訊，包括但不限於個人資料（依《一般資料保護規則》定義）或可辨識個人身分資訊（依《加州消費者隱私法》與《加州隱私權法》定義）。

source: Additionally, you acknowledge and agree that the ability to upload to the Sample Database is provided “as is” and without warranty of any kind, and Metabase disclaims all warranties, express or implied, and all liability in connection with the uploads to the Sample Database or the data stored within it.
ar_sa: بالإضافة إلى ذلك، أنت تقر وتوافق أن إمكانية الرفع إلى قاعدة بيانات نموذجية تُقدَّم "كما هي" وبدون أي ضمان من أي نوع، وأن Metabase تُخلي مسؤوليتها من جميع الضمانات، الصريحة أو الضمنية، ومن أي مسؤولية متعلقة بالرفع إلى قاعدة بيانات نموذجية أو البيانات المخزنة فيها.
bg: Освен това, потвърждавате и се съгласявате, че възможността за качване към Примерната база данни се предоставя „както е“ и без гаранция от какъвто и да е вид, и Metabase се отказва от всички гаранции, изрични или подразбиращи се, както и от всякаква отговорност във връзка с качванията към Примерната база данни или данните, съхранявани в нея.
ca: A més, reconeixes i acceptes que la possibilitat de pujar a la Base de dades de mostra es proporciona “tal qual” i sense cap garantia de cap mena, i Metabase rebutja totes les garanties, expresses o implícites, i tota responsabilitat en relació amb les pujades a la Base de dades de mostra o les dades que s’hi emmagatzemin.
da: Derudover anerkender og accepterer du, at muligheden for at uploade til Eksempeldatabasen leveres “som den er” og uden nogen form for garanti, og Metabase fraskriver sig alle garantier, udtrykkelige eller underforståede, samt alt ansvar i forbindelse med uploads til Eksempeldatabasen eller dataene, der er lagret i den.
de: Außerdem erkennst du an und stimmst zu, dass die Möglichkeit, in die Beispieldatenbank hochzuladen, „wie besehen“ und ohne Gewährleistung jeglicher Art bereitgestellt wird, und Metabase alle Gewährleistungen, ausdrückliche oder stillschweigende, sowie jede Haftung im Zusammenhang mit Uploads in die Beispieldatenbank oder den darin gespeicherten Daten ausschließt.
es: Además, reconoces y aceptas que la posibilidad de subir a la Base de datos de ejemplo se proporciona “tal cual” y sin garantía de ningún tipo, y Metabase rechaza todas las garantías, expresas o implícitas, y toda responsabilidad en relación con las subidas a la Base de datos de ejemplo o los datos almacenados en ella.
fa: علاوه بر این، شما تأیید و قبول می‌کنید که امکان آپلود به پایگاه داده نمونه «همان‌طور که هست» و بدون هیچ‌گونه ضمانتی ارائه می‌شود و Metabase همهٔ ضمانت‌ها، صریح یا ضمنی، و هرگونه مسئولیت مرتبط با آپلودها به پایگاه داده نمونه یا داده‌های ذخیره‌شده در آن را سلب می‌کند.
fi: Lisäksi hyväksyt ja ymmärrät, että Esimerkkitietokantaan lataamisen mahdollisuus tarjotaan "sellaisena kuin se on" ilman minkäänlaista takuuta, ja Metabase kieltäytyy kaikista takuista, nimenomaisista tai oletetuista, sekä kaikesta vastuusta, joka liittyy Esimerkkitietokantaan tehtyihin latauksiin tai sinne tallennettuun dataan.
he: בנוסף, אתם מאשרים ומסכימים שהיכולת להעלות אל מסד הנתונים לדוגמה ניתנת "כמות שהיא" וללא אחריות מכל סוג, ו-Metabase מתנערת מכל אחריות, מפורשת או משתמעת, ומכל חבות בקשר להעלאות אל מסד הנתונים לדוגמה או לנתונים המאוחסנים בו.
hu: Ezenfelül tudomásul veszed és elfogadod, hogy a Mintaadatbázisba történő feltöltés lehetősége „ahogy van” alapon, bármiféle garancia nélkül kerül biztosításra, és a Metabase kizár minden kifejezett vagy hallgatólagos jótállást, valamint minden felelősséget a Mintaadatbázisba történő feltöltésekkel vagy az abban tárolt adatokkal kapcsolatban.
id: Selain itu, Anda mengakui dan setuju bahwa kemampuan untuk upload ke Database Contoh disediakan “apa adanya” dan tanpa jaminan apa pun, dan Metabase menolak semua jaminan, tersurat maupun tersirat, serta semua tanggung jawab sehubungan dengan upload ke Database Contoh atau data yang disimpan di dalamnya.
it: Inoltre, riconosci e accetti che la possibilità di caricare nel Database di esempio è fornita “così com'è” e senza garanzia di alcun tipo, e Metabase declina ogni garanzia, espressa o implicita, e ogni responsabilità in relazione agli upload nel Database di esempio o ai dati archiviati al suo interno.
ko: 또한 귀하는 샘플 데이터베이스에 업로드하는 기능이 어떠한 종류의 보증 없이 "있는 그대로" 제공되며, Metabase는 샘플 데이터베이스 업로드 또는 그 안에 저장된 데이터와 관련된 모든 명시적 또는 묵시적 보증 및 모든 책임을 부인함을 인정하고 이에 동의합니다.
lv: Turklāt jūs atzīstat un piekrītat, ka iespēja augšupielādēt Parauga datubāzē tiek nodrošināta “tāda, kāda tā ir” un bez jebkādas garantijas, un Metabase atsakās no jebkādām garantijām, tiešām vai netiešām, un no jebkādas atbildības saistībā ar augšupielādēm Parauga datubāzē vai tajā glabātajiem datiem.
ms: Selain itu, anda mengakui dan bersetuju bahawa keupayaan untuk memuat naik ke Pangkalan Data Contoh disediakan “as is” dan tanpa sebarang jaminan, dan Metabase menafikan semua jaminan, sama ada tersurat atau tersirat, serta semua liabiliti berkaitan muat naik ke Pangkalan Data Contoh atau data yang disimpan di dalamnya.
nb: I tillegg erkjenner og godtar du at muligheten til å laste opp til Eksempeldatabasen tilbys «som den er» og uten garantier av noe slag, og Metabase fraskriver seg alle garantier, uttrykkelige eller underforståtte, og alt ansvar i forbindelse med opplastinger til Eksempeldatabasen eller dataene som lagres i den.
nl: Daarnaast erken je en ga je ermee akkoord dat de mogelijkheid om te uploaden naar de Voorbeelddatabase wordt geleverd “as is” en zonder enige garantie, en Metabase wijst alle garanties af, expliciet of impliciet, en alle aansprakelijkheid in verband met de uploads naar de Voorbeelddatabase of de data die erin is opgeslagen.
pl: Dodatkowo potwierdzasz i zgadzasz się, że możliwość uploadu do Przykładowej bazy danych jest dostarczana „tak jak jest” i bez jakiejkolwiek gwarancji, a Metabase wyłącza wszelkie gwarancje, wyraźne lub dorozumiane, oraz wszelką odpowiedzialność w związku z uploadami do Przykładowej bazy danych lub danymi w niej przechowywanymi.
pt_br: Além disso, você reconhece e concorda que a capacidade de fazer upload para o banco de dados de amostra é fornecida "no estado em que se encontra" e sem garantia de qualquer tipo, e a Metabase se isenta de todas as garantias, expressas ou implícitas, e de toda a responsabilidade em relação aos uploads para o banco de dados de amostra ou aos dados nele armazenados.
ru: Кроме того, вы подтверждаете и соглашаетесь, что возможность загрузки в Пример базы данных предоставляется «как есть» и без каких-либо гарантий, и Metabase отказывается от всех гарантий, явных или подразумеваемых, а также от любой ответственности в связи с загрузками в Пример базы данных или данными, хранящимися в ней.
sk: Okrem toho beriete na vedomie a súhlasíte, že možnosť nahrávať do Ukážková databáza je poskytovaná „tak ako je“ a bez záruky akéhokoľvek druhu, a Metabase sa zrieka všetkých záruk, výslovných aj implicitných, a akejkoľvek zodpovednosti v súvislosti s nahrávaniami do Ukážková databáza alebo s dátami v nej uloženými.
sl: Poleg tega potrjujete in se strinjate, da je možnost nalaganja v Vzorčno zbirko podatkov na voljo “takšna, kot je” in brez kakršnegakoli jamstva, ter da Metabase zavrača vsa jamstva, izrecna ali implicitna, in vso odgovornost v povezavi z nalaganji v Vzorčno zbirko podatkov ali podatki, shranjenimi v njej.
sq: PErve E7 kEsaj, pranon dhe bie dakord qE aftEsia pEr tE ngarkuar nE Baza e tEdhEnave shembull ofrohet EBsi E7 EshtEEC dhe pa asnjE garanci tE EfarEdo lloji, dhe Metabase heq dorE nga tE gjitha garancitE, tE shprehura ose tE nEnkuptuara, si dhe nga Edo pErgjegjEsi nE lidhje me ngarkimet nE Baza e tEdhEnave shembull ose me tEdhEnat e ruajtura brenda saj.
sr: Pored toga, potvrđujete i saglasni ste da se mogućnost otpremanja u Primer baze podataka pruža „kakva jeste“ i bez garancije bilo koje vrste, i Metabase se odriče svih garancija, izričitih ili podrazumevanih, kao i svake odgovornosti u vezi sa otpremanjima u Primer baze podataka ili podacima sačuvanim u njemu.
tr: Ayrıca, Örnek Veritabanı’na yükleme yapabilme olanağının “olduğu gibi” ve herhangi bir garanti olmaksızın sağlandığını kabul ve beyan edersiniz; Metabase, açık veya zımni tüm garantileri ve Örnek Veritabanı’na yapılan yüklemeler veya içinde saklanan verilerle bağlantılı tüm sorumluluğu reddeder.
vi: Ngoài ra, bạn xác nhận và đồng ý rằng khả năng tải lên vào Cơ sở dữ liệu mẫu được cung cấp “nguyên trạng” và không có bất kỳ bảo đảm nào, và Metabase từ chối mọi bảo đảm, dù rõ ràng hay ngụ ý, cũng như mọi trách nhiệm liên quan đến việc tải lên vào Cơ sở dữ liệu mẫu hoặc dữ liệu được lưu trữ trong đó.
zh_cn: 此外，你确认并同意，向示例数据库上传的能力按“原样”提供且不附带任何形式的保证；对于与向示例数据库上传或其中存储的数据相关的所有明示或默示保证以及所有责任，Metabase 概不承担。
zh_tw: 此外，你亦承認並同意，上傳到範例資料庫的功能係以「現況」提供且不提供任何形式的保證；Metabase 不承擔任何明示或默示保證，亦不承擔與上傳至範例資料庫或其中所儲存資料相關的任何責任。

source: Additional terms apply.
ar_sa: تُطبق شروط إضافية.
bg: Прилагат се допълнителни условия.
ca: S’apliquen termes addicionals.
da: Yderligere vilkår gælder.
de: Es gelten zusätzliche Bedingungen.
es: Se aplican términos adicionales.
fa: شرایط اضافی اعمال می‌شود.
fi: Lisäehdot ovat voimassa.
he: חלים תנאים נוספים.
hu: További feltételek érvényesek.
id: Ketentuan tambahan berlaku.
it: Si applicano termini aggiuntivi.
ko: 추가 약관이 적용됩니다.
lv: Ir spēkā papildu nosacījumi.
ms: Terma tambahan terpakai.
nb: Ytterligere vilkår gjelder.
nl: Aanvullende voorwaarden zijn van toepassing.
pl: Obowiązują dodatkowe warunki.
pt_br: Sujeito a termos adicionais.
ru: Применяются дополнительные условия.
sk: Platia dodatočné podmienky.
sl: Veljajo dodatni pogoji.
sq: Zbatohen kushte shtesE.
sr: Važe dodatni uslovi.
tr: Ek şartlar geçerlidir.
vi: Áp dụng các điều khoản bổ sung.
zh_cn: 适用附加条款。
zh_tw: 適用其他條款。

source: None of your databases are compatible with this version of the uploads feature.
ar_sa: لا تتوافق أي من قواعد البيانات الخاصة بك مع هذه النسخة من ميزة التحميلات.
bg: Нито една от базите ви данни не е съвместима с тази версия на функцията за качвания.
ca: Cap de les teves bases de dades és compatible amb aquesta versió de la funció de pujades.
da: Ingen af dine databaser er kompatible med denne version af uploads-funktionen.
de: Keine deiner Datenbanken ist mit dieser Version der Uploads-Funktion kompatibel.
es: Ninguna de tus bases de datos es compatible con esta versión de la función de subidas.
fa: هیچ‌کدام از پایگاه‌داده‌های شما با این نسخه از قابلیت آپلود سازگار نیستند.
fi: Yksikään tietokannoistasi ei ole yhteensopiva tämän latausominaisuuden version kanssa.
he: אף אחד ממסדי הנתונים שלכם אינו תואם לגרסה הזו של פיצ'ר ההעלאות.
hu: Az adatbázisaid közül egyik sem kompatibilis a feltöltések funkció ezen verziójával.
id: Tidak ada database Anda yang kompatibel dengan versi fitur upload ini.
it: Nessuno dei tuoi database è compatibile con questa versione della funzionalità di upload.
ko: 이 버전의 업로드 기능과 호환되는 데이터베이스는 없습니다.
lv: Neviena no jūsu datubāzēm nav saderīga ar šo augšupielāžu funkcijas versiju.
ms: Tiada satu pun pangkalan data anda yang serasi dengan versi ciri muat naik ini.
nb: Ingen av databasene dine er kompatible med denne versjonen av opplastingsfunksjonen.
nl: Geen van je databases is compatibel met deze versie van de uploadfunctie.
pl: Żadna z Twoich baz danych nie jest zgodna z tą wersją funkcji uploadów.
pt_br: Nenhum dos seus bancos de dados é compatível com esta versão do recurso de uploads.
ru: Ни одна из ваших баз данных не совместима с этой версией функции загрузок.
sk: Žiadna z vašich databáz nie je kompatibilná s touto verziou funkcie nahrávania.
sl: Nobena od vaših zbirk podatkov ni združljiva s to različico funkcije nalaganja.
sq: AsnjEra nga bazat e tua tE tEdhEnave nuk EshtE e pErshtatshme me kEtE version tE ve E7orisE sE ngarkimeve.
sr: Nijedna od vaših baza nije kompatibilna sa ovom verzijom funkcije otpremanja.
tr: Veritabanlarınızın hiçbiri bu sürümdeki yükleme özelliğiyle uyumlu değil.
vi: Không có cơ sở dữ liệu nào của bạn tương thích với phiên bản tính năng tải lên này.
zh_cn: 你的数据库都不兼容此版本的上传功能。
zh_tw: 你的所有資料庫都不相容於此版本的上傳功能。
