Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Create Metrics to define the official way to calculate important numbers for your team
ar_sa: أنشئ مقاييس لتحديد الطريقة الرسمية لحساب الأرقام المهمة لفريقك
bg: Създавай Метрики, за да дефинираш официалния начин за изчисляване на важни числа за екипа си
ca: Crea Mètriques per definir la manera oficial de calcular els números importants per al teu equip
da: Opret Målinger for at definere den officielle måde at beregne vigtige tal for dit team på
de: Erstelle Metriken, um festzulegen, wie wichtige Zahlen für dein Team offiziell berechnet werden
es: Crea Métricas para definir la forma oficial de calcular números importantes para tu equipo
fa: معیارها را بسازید تا روش رسمی محاسبه عددهای مهم برای تیم‌تان را تعریف کنید
fi: Luo mittareita, jotta voit määrittää tiimillesi virallisen tavan laskea tärkeät luvut
he: צור מדדים כדי להגדיר את הדרך הרשמית לחישוב מספרים חשובים עבור הצוות שלך
hu: Hozzon létre Mutatókat, hogy meghatározza a csapata számára fontos számok hivatalos számítási módját
id: Buat Metrik untuk menentukan cara resmi menghitung angka penting untuk tim Anda
it: Crea Metriche per definire il modo ufficiale di calcolare i numeri importanti per il tuo team
ko: 메트릭을 만들어 팀의 중요한 수치를 계산하는 공식적인 방법을 정의하세요.
lv: Izveidojiet Metrikas, lai noteiktu oficiālo veidu, kā jūsu komandai aprēķināt svarīgus skaitļus
ms: Cipta Metrik untuk menentukan cara rasmi mengira nombor penting untuk pasukan anda
nb: Opprett Måltall for å definere den offisielle måten å beregne viktige tall for teamet ditt på
nl: Maak Metrieken om de officiële manier te definiëren om belangrijke getallen voor je team te berekenen
pl: Twórz metryki, aby zdefiniować oficjalny sposób obliczania ważnych liczb dla Twojego zespołu
pt_br: Crie métricas para definir a maneira oficial de calcular números importantes para sua equipe
ru: Создавайте Метрики, чтобы определить официальный способ расчета важных показателей для вашей команды
sk: Vytvorte metriky, aby ste definovali oficiálny spôsob výpočtu dôležitých čísel pre váš tím
sl: Ustvarite metrike, da določite uradni način izračuna pomembnih številk za svojo ekipo
sq: Krijo Metrika për të përcaktuar mënyrën zyrtare të llogaritjes së numrave të rëndësishëm për ekipin tënd
sr: Kreirajte metrike da definišete zvaničan način izračunavanja važnih brojeva za vaš tim
tr: Ekibiniz için önemli sayıları hesaplamanın resmi yolunu tanımlamak üzere Metrikler oluşturun
vi: Tạo Chỉ số để xác định cách chính thức tính các con số quan trọng cho team của bạn
zh_cn: 创建指标，定义团队计算关键数字的官方方式
zh_tw: 建立指標，定義團隊計算重要數字的官方方式

source: Metrics are like pre-defined calculations: create your aggregations once, save them as metrics, and use them whenever you need to analyze your data.
ar_sa: المقاييس مثل العمليات الحسابية المُعرّفة مسبقًا: أنشئ التجميعات مرة واحدة، واحفظها كمقاييس، واستخدمها كلما احتجت إلى تحليل بياناتك.
bg: Метриките са като предварително дефинирани изчисления: създай агрегиранията си веднъж, запази ги като метрики и ги използвай винаги, когато трябва да анализираш данните си.
ca: Les mètriques són com càlculs predefinits: crea les agregacions un cop, desa-les com a mètriques i fes-les servir sempre que necessitis analitzar les teves dades.
da: Målinger er som prædefinerede beregninger: opret dine Aggregeringer én gang, gem dem som målinger, og brug dem, når du har brug for at analysere dine data.
de: Metriken sind wie vordefinierte Berechnungen: Erstelle deine Aggregationen einmal, speichere sie als Metriken und nutze sie immer dann, wenn du deine Daten analysieren musst.
es: Las métricas son como cálculos predefinidos: crea tus agregaciones una vez, guárdalas como métricas y úsalas cuando necesites analizar tus datos.
fa: معیارها مثل محاسبات از پیش تعریف‌شده‌اند: یک‌بار تجمیع‌هایتان را بسازید، آن‌ها را به‌عنوان معیار ذخیره کنید و هر وقت برای تحلیل داده‌هایتان نیاز داشتید استفاده کنید.
fi: Mittarit ovat kuin ennalta määritettyjä laskelmia: luo aggregoinnit kerran, tallenna ne mittareiksi ja käytä niitä aina kun tarvitset data-analyysiä.
he: מדדים הם כמו חישובים מוגדרים מראש: צור את האגרגציות שלך פעם אחת, שמור אותן כמדדים, והשתמש בהן בכל פעם שצריך לנתח את הנתונים שלך.
hu: A Mutatók előre definiált számítások: hozza létre az aggregálásait egyszer, mentse el őket mutatóként, és használja őket, amikor csak az adatait kell elemeznie.
id: Metrik seperti perhitungan yang sudah didefinisikan: buat agregasi Anda sekali, simpan sebagai metrik, dan gunakan kapan pun Anda perlu menganalisis data Anda.
it: Le metriche sono come calcoli predefiniti: crea le tue aggregazioni una volta, salvale come metriche e usale ogni volta che devi analizzare i tuoi dati.
ko: 메트릭은 미리 정의된 계산과 같은 것으로, 집계를 한 번 만들어 메트릭으로 저장한 다음 데이터를 분석해야 할 때마다 사용할 수 있습니다.
lv: Metrikas ir kā iepriekš definēti aprēķini: izveidojiet agregācijas vienreiz, saglabājiet tās kā metriku un izmantojiet, kad vien nepieciešams analizēt savus datus.
ms: Metrik seperti pengiraan pra-takrif: cipta agregasi anda sekali, simpan sebagai metrik, dan gunakannya bila-bila masa anda perlu menganalisis data anda.
nb: Måltall er som forhåndsdefinerte beregninger: opprett aggregeringene dine én gang, lagre dem som måltall, og bruk dem når du trenger å analysere dataene dine.
nl: Metrieken zijn als vooraf gedefinieerde berekeningen: maak je aggregaties één keer, sla ze op als metriek en gebruik ze wanneer je je data moet analyseren.
pl: Metryki są jak predefiniowane obliczenia: utwórz agregacje raz, zapisz je jako metryki i używaj, kiedy tylko potrzebujesz analizować dane.
pt_br: As métricas são como cálculos predefinidos: crie suas agregações uma vez, salve-as como métricas e use-as sempre que precisar analisar seus dados.
ru: Метрики похожи на предопределенные расчеты: создайте агрегации один раз, сохраните их как метрики и используйте, когда нужно анализировать данные.
sk: Metriky sú ako preddefinované výpočty: vytvorte svoje agregácie raz, uložte ich ako metriky a používajte ich vždy, keď potrebujete analyzovať svoje dáta.
sl: Metrike so kot vnaprej določeni izračuni: agregacije ustvarite enkrat, jih shranite kot metrike in jih uporabite, kadar koli morate analizirati svoje podatke.
sq: Metrikat janë si llogaritje të paracaktuara: krijo agregimet një herë, ruaji si metrika dhe përdori sa herë që të duhet të analizosh të dhënat e tua.
sr: Metrike su kao unapred definisani proračuni: napravite svoje agregacije jednom, sačuvajte ih kao metrike i koristite ih kad god treba da analizirate podatke.
tr: Metrikler, önceden tanımlanmış hesaplamalar gibidir: toplulaştırmalarınızı bir kez oluşturun, metrik olarak kaydedin ve verilerinizi analiz etmeniz gerektiğinde kullanın.
vi: Chỉ số giống như các phép tính được định nghĩa sẵn: tạo các phép tổng hợp một lần, lưu chúng thành chỉ số, và dùng bất cứ khi nào bạn cần phân tích dữ liệu.
zh_cn: 指标就像预先定义的计算：将你的聚合计算一次创建好，保存为指标，并在需要分析数据时随时使用。
zh_tw: 指標就像預先定義的計算：先建立彙總，儲存為指標，之後在需要分析資料時隨時使用。

source: Create metric
ar_sa: أنشئ مقياس
bg: Създай метрика
ca: Crea mètrica
da: Opret måling
de: Metrik erstellen
es: Crear métrica
fa: ایجاد معیار
fi: Luo mittari
he: צור/י מדד
hu: Mutató létrehozása
id: Buat metrik
it: Crea metrica
ko: 메트릭 만들기
lv: Izveidot metriku
ms: Cipta Metrik
nb: Opprett måltall
nl: Metriek maken
pl: Utwórz metrykę
pt_br: Criar métrica
ru: Создать метрику
sk: Vytvoriť metriku
sl: Ustvari metriko
sq: Krijo metrikë
sr: Napravi metriku
tr: Metrik oluştur
vi: Tạo chỉ số
zh_cn: 创建指标
zh_tw: 建立指標

source: Create a new model
ar_sa: أنشئ نموذجًا جديدًا
bg: Създай нов модел
ca: Crea un model nou
da: Opret en ny model
de: Ein neues Modell erstellen
es: Crear un nuevo modelo
fa: یک مدل جدید بساز
fi: Luo uusi malli
he: צור מודל חדש
hu: Új modell létrehozása
id: Buat model baru
it: Crea un nuovo modello
ko: 새 모델 만들기
lv: Izveidot jaunu modeli
ms: Cipta model baharu
nb: Opprett en ny modell
nl: Maak een nieuw model
pl: Utwórz nowy model
pt_br: Criar um novo modelo
ru: Создать новую модель
sk: Vytvoriť nový model
sl: Ustvari nov model
sq: Krijo një model të ri
sr: Napravi novi model
tr: Yeni bir model oluştur
vi: Tạo một mô hình mới
zh_cn: 创建新模型
zh_tw: 建立新模型

source: Create models to clean up and combine tables to make your data easier to explore
ar_sa: أنشئ نماذج لتنظيف ودمج الجداول لجعل بياناتك أسهل للاستكشاف
bg: Създавайте модели, за да изчиствате и комбинирате таблици и да улесните разглеждането на данните си
ca: Crea models per netejar i combinar taules perquè les teves dades siguin més fàcils d'explorar
da: Opret modeller for at rydde op og kombinere tabeller, så dine data bliver nemmere at udforske
de: Erstelle Modelle, um Tabellen zu bereinigen und zu kombinieren, damit deine Daten leichter zu erkunden sind
es: Crea modelos para limpiar y combinar tablas para que tus datos sean más fáciles de explorar
fa: برای پاک‌سازی و ترکیب جدول‌ها مدل بسازید تا کاوش داده‌ها راحت‌تر شود
fi: Luo malleja siivoamaan ja yhdistämään tauluja, jotta datasi on helpompi tutkia
he: צור מודלים כדי לנקות ולשלב טבלאות כדי להקל על חקר הנתונים שלך
hu: Hozz létre modelleket a táblák rendbetételéhez és összekapcsolásához, hogy könnyebb legyen felfedezni az adataidat
id: Buat model untuk merapikan dan menggabungkan tabel agar data Anda lebih mudah dieksplorasi
it: Crea modelli per ripulire e combinare le tabelle e rendere i tuoi dati più facili da esplorare
ko: 데이터를 더 쉽게 탐색할 수 있도록 테이블을 정리하고 결합하는 모델을 만듭니다.
lv: Izveido modeļus, lai sakārtotu un apvienotu tabulas un padarītu datus vieglāk izpētāmus
ms: Cipta model untuk membersihkan dan menggabungkan jadual supaya data anda lebih mudah diterokai
nb: Opprett modeller for å rydde opp og kombinere tabeller, slik at dataene dine blir enklere å utforske
nl: Maak modellen om tabellen op te schonen en te combineren, zodat je data makkelijker te verkennen is
pl: Twórz modele, aby uporządkować i łączyć tabele, żeby łatwiej było eksplorować dane
pt_br: Crie modelos para limpar e combinar tabelas para tornar seus dados mais fáceis de explorar
ru: Создавайте модели, чтобы очистить и объединить таблицы и упростить исследование данных
sk: Vytvárajte modely, aby ste vyčistili a spojili tabuľky a uľahčili si tak prieskum dát
sl: Ustvarite modele, da počistite in združite tabele ter si olajšate raziskovanje podatkov
sq: Krijo modele për të pastruar dhe kombinuar tabela që të jetë më e lehtë eksplorimi i të dhënave
sr: Kreirajte modele da biste očistili i spojili tabele i učinili podatke lakšim za istraživanje
tr: Tabloları temizlemek ve birleştirmek için modeller oluşturun; verilerinizi keşfetmeyi kolaylaştırın
vi: Tạo mô hình để dọn dẹp và kết hợp các bảng, giúp dữ liệu của bạn dễ khám phá hơn
zh_cn: 创建模型来清理并合并表，让你的数据更易探索
zh_tw: 建立模型以整理並組合資料表，讓你的資料更容易探索

source: Models are somewhat like virtual tables: do all your joins and custom columns once, save it as a model, then query it like a table.
ar_sa: النماذج تشبه إلى حد ما الجداول الافتراضية: نفّذ كل عمليات الربط (Joins) والأعمدة المخصصة مرة واحدة، واحفظها كنموذج، ثم استعلم عنها مثل الجدول.
bg: Моделите са донякъде като виртуални таблици: направете всички JOIN-ове и персонализирани колони веднъж, запазете го като модел, после го заявявайте като таблица.
ca: Els models són una mica com taules virtuals: fes totes les teves unions i columnes personalitzades un sol cop, desa-ho com a model i després consulta'l com una taula.
da: Modeller er lidt ligesom virtuelle tabeller: lav alle dine joins og brugerdefinerede kolonner én gang, gem det som en model, og forespørg den derefter som en tabel.
de: Modelle sind so etwas wie virtuelle Tabellen: Erledige alle Joins und benutzerdefinierten Spalten einmal, speichere das als Modell und frage es dann wie eine Tabelle ab.
es: Los modelos son algo así como tablas virtuales: haz todos tus joins y columnas personalizadas una sola vez, guárdalo como modelo y luego consúltalo como una tabla.
fa: مدل‌ها تا حدی شبیه جدول‌های مجازی‌اند: همهٔ joinها و ستون‌های سفارشی‌تان را یک‌بار انجام دهید، آن را به‌عنوان یک مدل ذخیره کنید، بعد مثل یک جدول از آن query بگیرید.
fi: Mallit ovat vähän kuin virtuaalisia tauluja: tee kaikki liitokset ja Mukautettu sarake kerran, tallenna se malliksi ja tee sitten kyselyitä siihen kuin tauluun.
he: מודלים הם קצת כמו טבלאות וירטואליות: מבצעים את כל ה-JOIN-ים ועמודות מותאמות אישית פעם אחת, שומרים כמודל, ואז מבצעים עליו שאילתות כמו על טבלה.
hu: A modellek kicsit olyanok, mint a virtuális táblák: csináld meg az összes join-t és egyéni oszlopot egyszer, mentsd el modellként, majd kérdezd le úgy, mint egy táblát.
id: Model mirip seperti tabel virtual: lakukan semua join dan kolom kustom sekali, simpan sebagai model, lalu kueri seperti tabel.
it: I modelli sono un po' come tabelle virtuali: fai tutti i join e le colonne personalizzate una volta, salvali come modello, poi interrogali come una tabella.
ko: 모델은 가상 테이블과 비슷합니다. 모든 조인과 사용자 정의 열을 한 번 실행하고 모델로 저장한 다음 테이블처럼 쿼리를 실행합니다.
lv: Modeļi ir kaut kas līdzīgs virtuālām tabulām: izveido visus savus join un pielāgotās kolonnas vienreiz, saglabā to kā modeli, un pēc tam vaicā to kā tabulu.
ms: Model agak seperti jadual maya: buat semua join dan Lajur Tersuai anda sekali sahaja, simpan sebagai model, kemudian kueri ia seperti jadual.
nb: Modeller er litt som virtuelle tabeller: gjør alle joiner og egendefinerte kolonner én gang, lagre det som en modell, og spør den deretter som en tabell.
nl: Modellen zijn een beetje zoals virtuele tabellen: doe al je joins en aangepaste kolommen één keer, sla het op als een model en query het daarna als een tabel.
pl: Modele są trochę jak wirtualne tabele: zrób wszystkie joine’y i kolumny niestandardowe raz, zapisz jako model, a potem odpytyj go jak tabelę.
pt_br: Os modelos são como tabelas virtuais: faça todas as suas junções e colunas personalizadas uma vez, salve-as como um modelo e depois consulte-as como uma tabela.
ru: Модели похожи на виртуальные таблицы: сделайте все JOIN и пользовательские столбцы один раз, сохраните как модель, а затем обращайтесь к ней как к таблице.
sk: Modely sú trochu ako virtuálne tabuľky: urobte všetky joiny a vlastné stĺpce raz, uložte to ako model a potom to dotazujte ako tabuľku.
sl: Modeli so nekako kot virtualne tabele: vse JOIN-e in stolpce po meri naredite enkrat, shranite kot model, nato pa ga poizvedujte kot tabelo.
sq: Modelet janë disi si tabela virtuale: bëj të gjitha join-et dhe kolonat e personalizuara një herë, ruaje si model, pastaj pyete si një tabelë.
sr: Modeli su donekle kao virtuelne tabele: uradite sve join-ove i prilagođene kolone jednom, sačuvajte kao model, pa ga onda upitujte kao tabelu.
tr: Modeller sanal tablolara biraz benzer: tüm join’lerinizi ve Özel Sütun’larınızı bir kez yapın, bir model olarak kaydedin, sonra da bir tablo gibi sorgulayın.
vi: Mô hình hơi giống bảng ảo: thực hiện tất cả các join và Cột tùy chỉnh một lần, lưu thành một mô hình, rồi truy vấn nó như một bảng.
zh_cn: 模型有点像虚拟表：把所有 join 和自定义列一次性做完，保存为模型，然后像查询表一样查询它。
zh_tw: 模型有點像虛擬資料表：把所有 JOIN 與自訂欄位一次做好，儲存成模型，之後就能像查詢資料表一樣查詢它。

source: Button properties
ar_sa: خصائص الزر
bg: Свойства на бутона
ca: Propietats del botó
da: Knapegenskaber
de: Schaltflächen-Eigenschaften
es: Propiedades del botón
fa: ویژگی‌های دکمه
fi: Painikkeen ominaisuudet
he: מאפייני כפתור
hu: Gomb tulajdonságai
id: Properti tombol
it: Proprietà del pulsante
ko: 버튼 속성
lv: Pogas rekvizīti
ms: Sifat butang
nb: Knappeegenskaper
nl: Knop eigenschappen
pl: Właściwości przycisku
pt_br: Propriedades do botão
ru: Свойства кнопки
sk: Vlastnosti tlačidla
sl: Lastnosti gumba
sq: Vetitë e butonit
sr: Svojstva dugmeta
tr: Düğme özellikleri
vi: Thuộc tính nút bấm
zh_cn: 按钮属性
zh_tw: 按鈕屬性

source: Click me
ar_sa: انقر هنا
bg: Натисни ме
ca: Fes clic aquí
da: Klik på mig
de: Klick mich
es: Haz clic en mí
fa: روی من کلیک کنید
fi: Klikkaa minua
he: לחץ עליי
hu: Kattints rám
id: Klik saya
it: Cliccami
ko: 클릭 해주세요
lv: Noklikšķini uz manis
ms: Klik saya
nb: Klikk på meg
nl: Klik op mij
pl: Kliknij mnie
pt_br: Clique em mim
ru: Нажми меня
sk: Klikni ma
sl: Klikni me
sq: Kliko mua
sr: Klikni me
tr: Bana Tıkla
vi: Nhấn vào đây
zh_cn: 点击我
zh_tw: 點我

source: Button text
ar_sa: نص الزر
bg: Текст на бутона
ca: Text del botó
da: Knaptekst
de: Schaltflächentext
es: Texto del botón
fa: متن دکمه
fi: Painiketeksti
he: טקסט כפתור
hu: Gomb szövege
id: Teks tombol
it: Testo del pulsante
ko: 버튼 텍스트
lv: Pogas teksts
ms: Teks butang
nb: Knappetekst
nl: Knoptekst
pl: Tekst przycisku
pt_br: Texto do botão
ru: Текст кнопки
sk: Text tlačidla
sl: Besedilo gumba
sq: Teksti i butonit
sr: Tekst dugmeta
tr: Düğme metni
vi: Văn bản nút bấm
zh_cn: 按钮文字
zh_tw: 按鈕文字

source: Button variant
ar_sa: نوع الزر
bg: Вариант на бутона
ca: Variant del botó
da: Knapvariant
de: Schaltflächenvariante
es: Variante del botón
fa: نوع دکمه
fi: Painikkeen tyyli
he: וריאנט כפתור
hu: Gomb variánsa
id: Varian tombol
it: Variante del pulsante
ko: 버튼 변형
lv: Pogas variants
ms: Varian butang
nb: Knappvariant
nl: Knop variant
pl: Wariant przycisku
pt_br: Variante do botão
ru: Вариант кнопки
sk: Varianta tlačidla
sl: Različica gumba
sq: Varianti i butonit
sr: Varijanta dugmeta
tr: Düğme varyantı
vi: Biến thể nút bấm
zh_cn: 按钮变体
zh_tw: 按鈕變體

source: Action
ar_sa: إجراء
bg: Действие
ca: Acció
da: Handling
de: Aktion
es: Acción
fa: اکشن
fi: Toiminto
he: פעולה
hu: Művelet
id: Tindakan
it: Azione
ko: 행동
lv: Darbība
ms: Tindakan
nb: Handling
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
sk: Akcia
sl: Dejanje
sq: Veprim
sr: Akcija
tr: Eylem
vi: Hành động
zh_cn: 操作
zh_tw: 動作

source: Pick an action
ar_sa: اختر إجراءً
bg: Изберете действие
ca: Tria una acció
da: Vælg en handling
de: Wähle eine Aktion aus
es: Elige una acción
fa: انتخاب یک اکشن
fi: Valitse toiminto
he: בחר פעולה
hu: Válassz egy műveletet
id: Pilih tindakan
it: Scegli un'azione
ko: 작업 선택
lv: Izvēlieties darbību
ms: Pilih tindakan
nb: Velg en handling
nl: Kies een actie
pl: Wybierz akcję
pt_br: Selecione uma ação
ru: Выберите действие
sk: Vyberte akciu
sl: Izberi dejanje
sq: Zgjidh një veprim
sr: Izaberi akciju
tr: Bir eylem seçin
vi: Chọn một thao tác
zh_cn: 选择一个操作
zh_tw: 選擇一個動作

source: Change action
ar_sa: تغيير الإجراء
bg: Смени действието
ca: Canvia l'acció
da: Skift handling
de: Aktion ändern
es: Cambiar acción
fa: تغییر اکشن
fi: Vaihda toiminto
he: שנה פעולה
hu: Művelet módosítása
id: Ubah tindakan
it: Modifica azione
ko: 작업 변경
lv: Mainīt darbību
ms: Tukar tindakan
nb: Endre handling
nl: Verander actie
pl: Zmień akcję
pt_br: Alterar ação
ru: Изменить действие
sk: Zmeniť akciu
sl: Spremeni dejanje
sq: Ndrysho veprimin
sr: Promeni akciju
tr: Eylemi değiştir
vi: Thay đổi thao tác
zh_cn: 更改操作
zh_tw: 更改動作

source: This will trash the dashboard and the questions that are saved in it. Are you sure you want to do this?
ar_sa: سيؤدي هذا إلى نقل لوحة المعلومات والأسئلة المحفوظة فيها إلى سلة المهملات. هل أنت متأكد أنك تريد فعل ذلك؟
bg: Това ще премести в кошчето таблото и въпросите, които са запазени в него. Сигурни ли сте, че искате да направите това?
ca: Aix enviar  a la paperera el tauler de control i les preguntes que hi ha desades. Segur que vols fer-ho?
da: Dette flytter dashboardet og de spørgsmål, der er gemt i det, til papirkurven. Er du sikker på, at du vil gøre dette?
de: Dadurch werden das Dashboard und die darin gespeicherten Fragen in den Papierkorb verschoben. Bist du sicher, dass du das tun willst?
es: Esto moverá a la papelera el dashboard y las preguntas guardadas en él. ¿Seguro que quieres hacerlo?
fa: این کار داشبورد و سؤال‌هایی را که در آن ذخیره شده‌اند به سطل زباله می‌فرستد. مطمئنید می‌خواهید این کار را انجام دهید؟
fi: Tämä siirtää roskakoriin koontinäytön ja siihen tallennetut kysymykset. Haluatko varmasti tehdä tämän?
he: פעולה זו תעביר לפח את לוח המחוונים ואת השאלות שנשמרו בו. האם אתם בטוחים שברצונכם לעשות זאת?
hu: Ez a kukába helyezi az irányítópultot és a benne mentett kérdéseket. Biztosan ezt szeretnéd?
id: Ini akan memindahkan dashboard dan pertanyaan yang tersimpan di dalamnya ke trash. Yakin ingin melakukan ini?
it: Questo sposterà nel cestino la dashboard e le domande salvate al suo interno. Sei sicuro di volerlo fare?
ko: 이렇게 하면 대시보드와 대시보드에 저장된 질문이 삭제됩니다. 정말 이 작업을 수행하시겠습니까?
lv: Tas pārvietos uz miskasti informācijas paneli un tajā saglabātos jautājumus. Vai tiešām vēlaties to darīt?
ms: Ini akan mengalih papan pemuka ke tong sampah dan juga soalan yang disimpan di dalamnya. Adakah anda pasti mahu melakukan ini?
nb: Dette vil flytte dashbordet og spørsmålene som er lagret i det til papirkurven. Er du sikker på at du vil gjøre dette?
nl: Dit zet het dashboard en de vragen die erin zijn opgeslagen in de prullenbak. Weet je zeker dat je dit wilt doen?
pl: Spowoduje to przeniesienie pulpitu i zapisanych w nim pytań do kosza. Czy na pewno chcesz to zrobić?
pt_br: Com isso, o painel e as perguntas que estão salvas nele serão enviados para a lixeira. Tem certeza de que deseja fazer isso?
ru: Это приведет к удалению дашборда и сохраненных в нем запросов. Вы уверены, что хотите это сделать?
sk: Toto presunie do koša Dashboard a otázky, ktoré sú v ňom uložené. Naozaj to chcete urobiť?
sl: To bo premaknilo nadzorno ploščo in vprašanja, ki so shranjena v njej, v smeti. Ali ste prepričani, da želite to narediti?
sq: Kjo do ta çojë në kosh panelin dhe pyetjet që janë ruajtur në të. Je i sigurt që do ta bësh këtë?
sr: Ovo će baciti u otpad kontrolnu tablu i pitanja koja su sačuvana u njoj. Da li si siguran/na da želiš ovo da uradiš?
tr: Bu, panoyu ve içinde kaydedilmiş soruları çöp kutusuna taşır. Bunu yapmak istediğinizden emin misiniz?
vi: Thao tác này sẽ chuyển bảng điều khiển và các câu hỏi được lưu trong đó vào thùng rác. Bạn có chắc muốn làm việc này không?
zh_cn: 这将把仪表板及其中保存的问题移到回收站。确定要这样做吗？
zh_tw: 這會將儀表板以及儲存在其中的問題移到垃圾桶。你確定要這麼做嗎？

source: Are you sure you want to do this?
ar_sa: هل أنت متأكد أنك تبغى تسوي كذا؟
bg: Сигурни ли сте, че искате да направите това?
ca: Segur que vols fer-ho?
da: Er du sikker på, at du vil gøre dette?
de: Bist du sicher, dass du das tun willst?
es: ¿Seguro que quieres hacerlo?
fa: مطمئنید می‌خواهید این کار را انجام دهید؟
fi: Haluatko varmasti tehdä tämän?
he: האם אתם בטוחים שברצונכם לעשות זאת?
hu: Biztosan ezt szeretnéd?
id: Yakin ingin melakukan ini?
it: Sei sicuro di volerlo fare?
ko: 정말 이것을 하겠습니까?
lv: Vai tiešām vēlaties to darīt?
ms: Adakah anda pasti mahu melakukan ini?
nb: Er du sikker på at du vil gjøre dette?
nl: Weet je zeker dat je dit wilt doen?
pl: Czy na pewno chcesz to zrobić?
pt_br: Tem certeza de que quer fazer isso?
ru: Вы уверены, что хотите это сделать?
sk: Naozaj to chcete urobiť?
sl: Ali ste prepričani, da želite to narediti?
sq: A je i sigurt që do ta bësh këtë?
sr: Da li si siguran/na da želiš ovo da uradiš?
tr: Bunu yapmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn làm việc này không?
zh_cn: 确定要这样做吗？
zh_tw: 你確定要這麼做嗎？

source: Move this dashboard to trash?
ar_sa: نقل لوحة المعلومات هذه إلى سلة المهملات؟
bg: Да преместя ли това табло в кошчето?
ca: Vols moure aquest tauler de control a la paperera?
da: Flyt dette dashboard til papirkurven?
de: Dieses Dashboard in den Papierkorb verschieben?
es: ¿Mover este dashboard a la papelera?
fa: این داشبورد به سطل زباله منتقل شود؟
fi: Siirretäänkö tämä koontinäyttö roskakoriin?
he: להעביר את לוח המחוונים הזה לפח?
hu: Áthelyezed ezt az irányítópultot a kukába?
id: Pindahkan dashboard ini ke trash?
it: Spostare questa dashboard nel cestino?
ko: 이 대시보드를 휴지통으로 옮기시겠습니까?
lv: Vai pārvietot šo informācijas paneli uz miskasti?
ms: Alihkan papan pemuka ini ke tong sampah?
nb: Flytt dette dashbordet til papirkurven?
nl: Dit dashboard naar de prullenbak verplaatsen?
pl: Przenieść ten pulpit do kosza?
pt_br: Mover este painel para a lixeira?
ru: Переместить эту панель в корзину?
sk: Presunúť tento Dashboard do koša?
sl: Premakni to nadzorno ploščo v smeti?
sq: Ta zhvendosësh këtë panel në kosh?
sr: Premesti ovu kontrolnu tablu u smeće?
tr: Bu pano çöp kutusuna taşınsın mı?
vi: Chuyển bảng điều khiển này vào thùng rác?
zh_cn: 将此仪表板移到回收站？
zh_tw: 將此儀表板移到垃圾桶？
