Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Invalid Collection location: some or all ancestors do not exist.
ar_sa: موقع التجميع غير صالح: بعض أو جميع الأجداد غير موجودين.
bg: Невалидна локация на Колекция: някои или всички предшественици не съществуват.
ca: Ubicació de col·lecció no vàlida: alguns o tots els avantpassats no existeixen.
da: Ugyldig samlingsplacering: nogle eller alle forfædre findes ikke.
de: Ungültiger Speicherort der Sammlung: einige oder alle Vorgänger existieren nicht.
es: Ubicación de colección no válida: algunos o todos los ancestros no existen.
fa: مکان مجموعه نامعتبر است: برخی یا همهٔ اجداد وجود ندارند.
fi: Virheellinen kokoelman sijainti: osa tai kaikki esivanhemmat eivät ole olemassa.
he: מיקום אוסף לא תקין: חלק מהאבות הקדמונים או כולם לא קיימים.
hu: Érvénytelen Gyűjtemény-hely: néhány vagy az összes ős nem létezik.
id: Lokasi Koleksi tidak valid: beberapa atau semua leluhur tidak ada.
it: Posizione Raccolta non valida: alcuni o tutti gli antenati non esistono.
ko: 유효하지 않은 컬렉션 위치: 일부 또는 전체 상위 단위가 존재하지 않습니다.
lv: Nederīga kolekcijas atrašanās vieta: daži vai visi priekšteči neeksistē.
ms: Lokasi Koleksi tidak sah: sesetengah atau semua leluhur tidak wujud.
nb: Ugyldig Samlingsplassering: noen eller alle forfedre finnes ikke.
nl: Ongeldige collectielocatie: sommige of alle ancestors bestaan niet.
pl: Nieprawidłowa lokalizacja Kolekcji: część lub wszyscy przodkowie nie istnieją.
pt_br: Local inválido da coleção: alguns ou todos os ancestrais não existem.
ru: Недопустимое расположение коллекции: некоторые или все предки не существуют.
sk: Neplatné umiestnenie Zbierky: niektorí alebo všetci predkovia neexistujú.
sl: Neveljavna lokacija zbirke: nekateri ali vsi predniki ne obstajajo.
sq: Vendndodhje e pavlefshme e Koleksionit: disa ose të gjithë paraardhësit nuk ekzistojnë.
sr: Nevažeća lokacija Kolekcije: neki ili svi preci ne postoje.
tr: Geçersiz Koleksiyon konumu: bazı veya tüm üst koleksiyonlar mevcut değil.
vi: Vị trí Bộ sưu tập không hợp lệ: một phần hoặc tất cả các cấp cha không tồn tại.
zh_cn: 无效的集合位置：部分或全部上级集合不存在。
zh_tw: 集合位置無效：部分或全部上層集合不存在。

source: You cannot move a Collection to a different namespace once it has been created.
ar_sa: لا يمكنك نقل مجموعة إلى مساحة اسم مختلفة بمجرد إنشائها.
bg: Не можете да преместите Колекция в друго пространство от имена, след като е създадена.
ca: No pots moure una col·lecció a un espai de noms diferent un cop creada.
da: Du kan ikke flytte en Samling til et andet navnerum efter den er blevet oprettet.
de: Du kannst eine Sammlung nach der Erstellung nicht in einen anderen Namespace verschieben.
es: No puedes mover una colección a un espacio de nombres diferente una vez que se ha creado.
fa: شما نمی‌توانید یک مجموعه را پس از ایجاد به فضای نام دیگری منتقل کنید.
fi: Et voi siirtää kokoelmaa toiseen nimiavaruuteen sen luomisen jälkeen.
he: אי אפשר להעביר אוסף למרחב שמות אחר אחרי שהוא נוצר.
hu: Egy Gyűjteményt a létrehozása után nem helyezhetsz át másik névtérbe.
id: Anda tidak dapat memindahkan Koleksi ke namespace lain setelah dibuat.
it: Non puoi spostare una Raccolta in un namespace diverso dopo che è stata creata.
ko: 컬렉션이 생성된 후에는 다른 네임스페이스로 컬렉션을 이동할 수 없습니다.
lv: Jūs nevarat pārvietot kolekciju uz citu vārdtelpu, kad tā ir izveidota.
ms: Anda tidak boleh memindahkan Koleksi ke ruang nama yang berbeza selepas ia dicipta.
nb: Du kan ikke flytte en Samling til et annet navnerom etter at den er opprettet.
nl: Je kunt een collectie niet naar een andere namespace verplaatsen zodra deze is aangemaakt.
pl: Nie możesz przenieść Kolekcji do innej przestrzeni nazw po jej utworzeniu.
pt_br: Não é possível mover uma coleção para um namespace diferente depois que ela foi criada.
ru: Нельзя переместить коллекцию в другое пространство имён после её создания.
sk: Kolekciu nie je možné premiestniť do inej mennej oblasti po jej vytvorení.
sl: Ko je zbirka ustvarjena, je ne morete premakniti v drug imenski prostor.
sq: Nuk mund të lëvizni një Koleksion në një namespace tjetër pasi të jetë krijuar.
sr: Ne možete premestiti Kolekciju u drugi namespace nakon što je kreirana.
tr: Bir Koleksiyonu oluşturulduktan sonra farklı bir ad alanına taşıyamazsınız.
vi: Bạn không thể chuyển một Bộ sưu tập sang một không gian tên khác sau khi đã tạo.
zh_cn: 集合创建后不能移动到其他命名空间。
zh_tw: 集合一旦建立後，就不能移動到不同的命名空間。

source: You cannot move the Root Collection.
ar_sa: لا يمكنك تحريك مجموعة الجذر.
bg: Не можете да преместите Основната колекция.
ca: No pots moure la col·lecció arrel.
da: Du kan ikke flytte Rodsamlingen.
de: Du kannst die Stammsammlung nicht verschieben.
es: No puedes mover la colección raíz.
fa: نمی‌توانید مجموعهٔ ریشه را منتقل کنید.
fi: Et voi siirtää juurikokoelmaa.
he: אי אפשר להעביר את אוסף השורש.
hu: Nem mozgathatod a Gyűjtemény gyökerét.
id: Anda tidak dapat memindahkan Koleksi Root.
it: Non puoi spostare la Raccolta radice.
ko: 루트 컬렉션은 이동할 수 없습니다.
lv: Jūs nevarat pārvietot Saknes kolekciju.
ms: Anda tidak boleh memindahkan Koleksi akar.
nb: Du kan ikke flytte Rot-samlingen.
nl: Je kunt de hoofdcollectie niet verplaatsen.
pl: Nie możesz przenieść Kolekcji głównej.
pt_br: Não é possível mover a coleção raiz.
ru: Нельзя переместить корневую коллекцию.
sk: Nemôžete presunúť Koreňovú kolekciu.
sl: Korenske zbirke ne morete premakniti.
sq: Nuk mund të lëvizni Koleksionin rrënjë.
sr: Ne možete premestiti Osnovnu kolekciju.
tr: Kök Koleksiyonu taşıyamazsınız.
vi: Bạn không thể di chuyển Bộ sưu tập gốc.
zh_cn: 你不能移动根集合。
zh_tw: 你不能移動根集合。

source: Collection must be in the same namespace as its parent
ar_sa: يجب أن تكون المجموعة في نفس مساحة الاسم مثل والديها
bg: Колекцията трябва да е в същото пространство от имена като родителя си
ca: La col·lecció ha d'estar al mateix espai de noms que la seva col·lecció pare
da: Samlingen skal være i samme navnerum som dens forælder
de: Sammlung muss im selben Namespace wie ihr Parent sein
es: La colección debe estar en el mismo espacio de nombres que su elemento padre
fa: مجموعه باید در همان فضای نام والد خود باشد
fi: Kokoelman on oltava samassa nimiavaruudessa kuin sen yläkokoelma
he: האוסף חייב להיות באותו מרחב שמות כמו ההורה שלו
hu: A Gyűjteménynek ugyanabban a névtérben kell lennie, mint a szülőjének
id: Koleksi harus berada di namespace yang sama dengan induknya
it: La Raccolta deve essere nello stesso namespace del suo genitore
ko: 컬렉션은 부모와 동일한 네임스페이스에 있어야 합니다.
lv: Kolekcijai jābūt tajā pašā vārdtelpā, kur tās vecākam
ms: Koleksi mesti berada dalam ruang nama yang sama dengan induknya
nb: Samlingen må være i samme navnerom som forelderen
nl: Collectie moet in dezelfde namespace staan als zijn parent
pl: Kolekcja musi być w tej samej przestrzeni nazw co jej nadrzędna
pt_br: A coleção deve estar no mesmo namespace que seu pai
ru: Коллекция должна быть в том же пространстве имён, что и её родитель
sk: Kolekcia musí byť v rovnakej mennej oblasti ako jej rodič
sl: Zbirka mora biti v istem imenskem prostoru kot njen nadrejeni element
sq: Koleksioni duhet të jetë në të njëjtin namespace si prindi i tij
sr: Kolekcija mora biti u istom namespace-u kao njen roditelj
tr: Koleksiyon, üst koleksiyonuyla aynı ad alanında olmalıdır
vi: Bộ sưu tập phải ở cùng không gian tên với cấp cha của nó
zh_cn: 集合必须与其父集合在同一命名空间中
zh_tw: 集合必須與其父級位於同一命名空間

source: default
ar_sa: افتراضي
bg: по подразбиране
ca: per defecte
da: standard
es: predeterminado
fi: oletus
he: ברירת מחדל
hu: alapértelmezett
it: predefinito
ko: 기본
lv: noklusējums
ms: lalai
nb: standard
pl: domyślna
pt_br: padrão
ru: по умолчанию
sk: predvolené
sl: privzeto
sr: podrazumevani
tr: varsayılan
vi: mặc định
zh_cn: 默认
zh_tw: 預設

source: A Collection placed in a remote-synced Collection must also be remote-synced.
ar_sa: يجب أن تكون المجموعة الموضوعة داخل مجموعة متزامنة عن بُعد متزامنة عن بُعد أيضًا.
bg: Колекция, поставена в колекция, синхронизирана отдалечено, също трябва да е синхронизирана отдалечено.
ca: Una Col·lecció col·locada dins d'una Col·lecció sincronitzada remotament també ha de ser sincronitzada remotament.
da: En Samling, der placeres i en fjernsynkroniseret Samling, skal også være fjernsynkroniseret.
de: Eine Sammlung, die in einer remote-synchronisierten Sammlung platziert wird, muss ebenfalls remote-synchronisiert sein.
es: Una Colección colocada en una Colección sincronizada de forma remota también debe estar sincronizada de forma remota.
fa: مجموعه‌ای که داخل یک مجموعهٔ همگام‌سازی‌شده از راه دور قرار می‌گیرد، باید خودش هم همگام‌سازی‌شده از راه دور باشد.
fi: Etäsynkronoituun Kokoelmaan sijoitetun Kokoelman on myös oltava etäsynkronoitu.
he: אוסף שממוקם בתוך אוסף מסונכרן-מרחוק חייב להיות גם מסונכרן-מרחוק.
hu: A távolról szinkronizált Gyűjteménybe helyezett Gyűjteménynek is távolról szinkronizáltnak kell lennie.
id: Koleksi yang ditempatkan di dalam Koleksi yang disinkronkan jarak jauh juga harus disinkronkan jarak jauh.
it: Una Raccolta collocata in una Raccolta sincronizzata da remoto deve essere anch'essa sincronizzata da remoto.
ko: 원격 동기화된 컬렉션에 배치된 컬렉션도 원격 동기화되어야 합니다.
lv: Kolekcijai, kas ievietota attāli sinhronizētā Kolekcijā, arī jābūt attāli sinhronizētai.
ms: Koleksi yang diletakkan dalam Koleksi yang disegerakkan jauh mesti juga disegerakkan jauh.
nb: En samling som plasseres i en fjernsynkronisert samling må også være fjernsynkronisert.
nl: Een Collectie die in een remote-gesynchroniseerde Collectie wordt geplaatst, moet ook remote-gesynchroniseerd zijn.
pl: Kolekcja umieszczona w zdalnie synchronizowanej Kolekcji też musi być zdalnie synchronizowana.
pt_br: Uma Coleção colocada em uma Coleção sincronizada remotamente também deve ser sincronizada remotamente.
ru: Коллекция, помещённая в удалённо синхронизируемую Коллекцию, тоже должна быть удалённо синхронизируемой.
sk: Zbierka umiestnená vo vzdialene synchronizovanej Zbierke musí byť tiež vzdialene synchronizovaná.
sl: Zbirka, postavljena v oddaljeno sinhronizirano Zbirko, mora biti prav tako oddaljeno sinhronizirana.
sq: Një Koleksion i vendosur brenda një Koleksioni të sinkronizuar në distancë duhet të jetë gjithashtu i sinkronizuar në distancë.
sr: Kolekcija smeštena u udaljeno sinhronizovanu kolekciju mora takođe biti udaljeno sinhronizovana.
tr: Uzak senkronize bir Koleksiyonun içine yerleştirilen bir Koleksiyon da uzak senkronize olmalıdır.
vi: Một Bộ sưu tập được đặt trong một Bộ sưu tập được đồng bộ từ xa cũng phải được đồng bộ từ xa.
zh_cn: 放在远程同步集合中的集合也必须是远程同步的。
zh_tw: 放在遠端同步集合中的集合也必須是遠端同步的。

source: Comment context must be a valid JSON object.
ar_sa: لازم يكون سياق التعليق كائن JSON صالح.
bg: Контекстът на коментара трябва да е валиден JSON обект.
ca: El context del comentari ha de ser un objecte JSON vàlid.
da: Kommentarkontekst skal være et gyldigt JSON-objekt.
de: Der Kommentar-Kontext muss ein gültiges JSON-Objekt sein.
es: El contexto del comentario debe ser un objeto JSON válido.
fa: کانتکست نظر باید یک آبجکت JSON معتبر باشد.
fi: Kommentin kontekstin on oltava kelvollinen JSON-objekti.
he: הקונטקסט של התגובה חייב להיות אובייקט JSON תקין.
hu: A hozzászólás kontextusának érvényes JSON-objektumnak kell lennie.
id: Konteks komentar harus berupa objek JSON yang valid.
it: Il contesto del commento deve essere un oggetto JSON valido.
ko: 댓글 컨텍스트는 유효한 JSON 객체여야 합니다.
lv: Komentāra kontekstam jābūt derīgam JSON objektam.
ms: Konteks komen mestilah objek JSON yang sah.
nb: Kommentarkontekst må være et gyldig JSON-objekt.
nl: Reactiecontext moet een geldig JSON-object zijn.
pl: Kontekst komentarza musi być prawidłowym obiektem JSON.
pt_br: O contexto do comentário deve ser um objeto JSON válido.
ru: Контекст комментария должен быть корректным JSON-объектом.
sk: Kontext komentára musí byť platný JSON objekt.
sl: Kontekst komentarja mora biti veljaven JSON objekt.
sq: Konteksti i komentit duhet të jetë një objekt JSON i vlefshëm.
sr: Kontekst komentara mora biti važeći JSON objekat.
tr: Yorum bağlamı geçerli bir JSON nesnesi olmalıdır.
vi: Ngữ cảnh bình luận phải là một đối tượng JSON hợp lệ.
zh_cn: 评论上下文必须是有效的 JSON 对象。
zh_tw: Comment context 必須是有效的 JSON 物件。

source: Comment content must be valid JSON.
ar_sa: يجب أن يكون محتوى التعليق JSON صالحًا.
bg: Съдържанието на коментара трябва да е валиден JSON.
ca: El contingut del comentari ha de ser JSON v lid.
da: Kommentarindhold skal være gyldig JSON.
de: Kommentarinhalte müssen gültiges JSON sein.
es: El contenido del comentario debe ser un JSON válido.
fa: محتوای کامنت باید JSON معتبر باشد.
fi: Kommentin sisällön on oltava kelvollista JSON:ia.
he: תוכן התגובה חייב להיות JSON תקין.
hu: A hozzászólás tartalmának érvényes JSON-nak kell lennie.
id: Konten komentar harus berupa JSON yang valid.
it: Il contenuto del commento deve essere JSON valido.
ko: 댓글 내용은 유효한 JSON이어야 합니다.
lv: Komentāra saturam jābūt derīgam JSON.
ms: Kandungan komen mesti JSON yang sah.
nb: Kommentarinnhold må være gyldig JSON.
nl: Commentaarinhoud moet geldige JSON zijn.
pl: Treść komentarza musi być poprawnym JSON.
pt_br: O conteúdo do comentário deve ser um JSON válido.
ru: Содержимое комментария должно быть валидным JSON.
sk: Obsah komentára musí byť platný JSON.
sl: Vsebina komentarja mora biti veljaven JSON.
sq: Përmbajtja e komentit duhet të jetë JSON e vlefshme.
sr: Sadržaj komentara mora biti važeći JSON.
tr: Yorum içeriği geçerli JSON olmalıdır.
vi: Nội dung bình luận phải là JSON hợp lệ.
zh_cn: 评论内容必须是有效的 JSON。
zh_tw: 留言內容必須是有效的 JSON。

source: Content translation
ar_sa: ترجمة المحتوى
bg: Превод на съдържание
ca: Traducció de contingut
da: Indholdsoversættelse
de: Content-Übersetzung
es: Traducción de contenido
fa: ترجمه محتوا
fi: Sisällön käännös
he: תרגום תוכן
hu: Tartalomfordítás
id: Terjemahan konten
it: Traduzione dei contenuti
ko: 콘텐츠 번역
lv: Satura tulkošana
ms: Terjemahan kandungan
nb: Innholdsoversettelse
nl: Contentvertaling
pl: Tłumaczenie treści
pt_br: Tradução de conteúdo
ru: Перевод контента
sk: Preklad obsahu
sl: Prevajanje vsebine
sq: Përkthim përmbajtjeje
sr: Prevod sadržaja
tr: İçerik çevirisi
vi: Dịch nội dung
zh_cn: 内容翻译
zh_tw: 內容翻譯

source: Dashboard {0} does not have a DashboardCard with ID {1}
ar_sa: لوحة القيادة {0} لا تحتوي على بطاقة معلومات مع معرف {1}
bg: Табло {0} няма DashboardCard с ID {1}
ca: El tauler de control {0} no té cap DashboardCard amb l’ID {1}
da: Dashboard {0} har ikke et DashboardCard med id {1}
de: Dashboard {0} hat keine DashboardCard mit der ID {1}
es: El dashboard {0} no tiene una DashboardCard con el ID {1}
fa: داشبورد {0} یک داشبورد کارت با شناسه {1} ندارد
fi: Koontinäytöllä {0} ei ole DashboardCardia ID:llä {1}
he: לוח מחוונים {0} לא כולל DashboardCard עם מזהה {1}
hu: A(z) {0} irányítópulton nincs {1} azonosítójú DashboardCard
id: Dashboard {0} tidak memiliki DashboardCard dengan ID {1}
it: Il Dashboard {0} non ha una DashboardCard con ID {1}
ko: 대시보드 {0}에 ID가 {1}인 DashboardCard가 없습니다.
lv: Informācijas panelī {0} nav DashboardCard ar ID {1}
ms: Papan pemuka {0} tidak mempunyai DashboardCard dengan ID {1}
nb: Dashboard {0} har ikke et DashboardCard med ID {1}
nl: Dashboard {0} heeft geen DashboardCard met ID {1}
pl: Pulpit {0} nie ma DashboardCard o ID {1}
pt_br: O painel {0} não tem um DashboardCard com ID {1}
ru: В дашборде {0} нет DashboardCard с ID {1}
sk: Dashboard {0} nemá kartu DashboardCard s ID {1}
sl: Nadzorna plošča {0} nima DashboardCard z ID {1}
sq: Paneli {0} nuk ka një DashboardCard me ID {1}
sr: Kontrolna tabla {0} nema DashboardCard sa ID {1}
tr: Pano {0} içinde ID’si {1} olan bir DashboardCard yok
vi: Bảng điều khiển {0} không có thẻ DashboardCard với ID {1}
zh_cn: 仪表板 {0} 没有 ID 为 {1} 的 DashboardCard
zh_tw: 儀表板 {0} 沒有 ID 為 {1} 的儀表板卡

source: Whether dashboards should default to a user''s last used parameters on load.
ar_sa: ما إذا كان يجب أن تستخدم لوحات المعلومات افتراضيًا آخر معلمات استخدمها المستخدم عند التحميل.
bg: Дали таблата да са по подразбиране със последно използваните от потребителя параметри при зареждане.
ca: Si els taulers de control han de carregar per defecte els últims paràmetres utilitzats per un usuari.
da: Om dashboards som standard skal indlæses med en brugers senest anvendte parametre.
de: Ob Dashboards beim Laden standardmäßig die zuletzt verwendeten Parameter eines Nutzers verwenden sollen.
es: Si los dashboards deberían usar por defecto los últimos parámetros usados por un usuario al cargar.
fa: اینکه آیا داشبوردها هنگام بارگذاری باید به‌صورت پیش‌فرض از آخرین پارامترهای استفاده‌شدهٔ کاربر استفاده کنند یا نه.
fi: Asetetaanko koontinäytöille latauksessa oletukseksi käyttäjän viimeksi käyttämät parametrit.
he: האם לוחות מחוונים צריכים להיטען כברירת מחדל עם הפרמטרים האחרונים שהמשתמש השתמש בהם.
hu: Az irányítópultok betöltéskor alapértelmezés szerint a felhasználó legutóbb használt paramétereit használják-e.
id: Apakah dashboard harus default ke parameter terakhir yang digunakan pengguna saat dimuat.
it: Se i dashboard devono usare per impostazione predefinita, al caricamento, gli ultimi parametri usati da un utente.
ko: 대시보드가 로드 시 사용자의 마지막 사용된 매개변수를 기본값으로 사용해야 하는지 여부.
lv: Vai informācijas paneļiem ielādēšanas laikā pēc noklusējuma jāizmanto lietotāja pēdējoreiz lietotie parametri.
ms: Sama ada Papan pemuka patut menggunakan parameter terakhir yang digunakan oleh pengguna secara lalai semasa dimuatkan.
nb: Om dashbord skal bruke en brukers sist brukte parametere som standard ved innlasting.
nl: Of dashboards bij het laden standaard de laatst gebruikte parameters van een gebruiker moeten gebruiken.
pl: Czy pulpity mają domyślnie wczytywać ostatnio użyte parametry użytkownika podczas ładowania.
pt_br: Se os painéis devem assumir como padrão os últimos parâmetros usados pelo usuário no carregamento.
ru: Должны ли дашборды при загрузке по умолчанию подставлять последние использованные пользователем параметры.
sk: Či majú dashboardy pri načítaní predvolene použiť naposledy použité parametre používateľa.
sl: Ali naj se nadzorne plošče ob nalaganju privzeto nastavijo na uporabnikove nazadnje uporabljene parametre.
sq: Nëse panelet duhet të përdorin si parazgjedhje parametrat e fundit të përdorur të një përdoruesi kur ngarkohen.
sr: Da li kontrolne table pri učitavanju treba podrazumevano da koriste poslednje parametre koje je korisnik koristio.
tr: Panoların yüklenirken varsayılan olarak kullanıcının en son kullandığı parametrelerle açılıp açılmayacağı.
vi: Bảng điều khiển có nên mặc định dùng các tham số mà người dùng đã dùng lần cuối khi tải không.
zh_cn: 仪表板加载时是否默认使用用户上次使用的参数。
zh_tw: 儀表板載入時是否預設為使用者上次使用的參數。

source: Card {0} does not exist or does not have a valid query.
ar_sa: البطاقة {0} غير موجودة أو ليس لديها استعلام صحيح.
bg: Карта {0} не съществува или няма валидна заявка.
ca: La Targeta {0} no existeix o no té una consulta vàlida.
da: Kort {0} findes ikke eller har ikke en gyldig forespørgsel.
de: Kachel {0} existiert nicht oder hat keine gültige Abfrage.
es: La Tarjeta {0} no existe o no tiene una consulta válida.
fa: کارت {0} وجود ندارد یا پرس و جوی معتبر ندارد.
fi: Korttia {0} ei ole olemassa tai sillä ei ole kelvollista kyselyä.
he: כרטיס {0} לא קיים או שאין לו שאילתה תקינה.
hu: A(z) {0} Kártya nem létezik, vagy nincs érvényes lekérdezése.
id: Kartu {0} tidak ada atau tidak memiliki query yang valid.
it: La scheda {0} non esiste o non ha una query valida.
ko: 카드 {0}이(가) 존재하지 않거나 유효한 쿼리가 없습니다.
lv: Kartiņa {0} neeksistē vai tai nav derīga vaicājuma.
ms: Kad {0} tidak wujud atau tidak mempunyai query yang sah.
nb: Kort {0} eksisterer ikke eller har ikke en gyldig forespørsel.
nl: Kaart {0} bestaat niet of heeft geen geldige query.
pl: Karta {0} nie istnieje lub nie ma prawidłowego zapytania.
pt_br: O cartão {0} não existe ou não tem uma consulta válida.
ru: Карточка {0} не существует или у неё нет корректного запроса.
sk: Karta {0} neexistuje alebo nemá platný dotaz.
sl: Kartica {0} ne obstaja ali nima veljavne poizvedbe.
sq: Karta {0} nuk ekziston ose nuk ka një query të vlefshme.
sr: Kartica {0} ne postoji ili nema važeći upit.
tr: Kart {0} mevcut değil veya geçerli bir sorgusu yok.
vi: Thẻ {0} không tồn tại hoặc không có truy vấn hợp lệ.
zh_cn: 卡片 {0} 不存在或没有有效的查询。
zh_tw: 卡片 {0} 不存在或沒有有效的查詢。

source: This dashboard has tab, makes sure every card has a tab
ar_sa: هذه لوحة القيادة تحتوي على علامة تبويب، تأكد من أن كل بطاقة لها علامة تبويب
bg: Това табло има табове; уверете се, че всяка карта има таб
ca: Aquest tauler de control té pestanyes; assegura''t que cada targeta tingui una pestanya
da: Dette dashboard har faner, sørg for at hvert kort har en fane
de: Dieses Dashboard hat Tabs; stelle sicher, dass jede Kachel einen Tab hat
es: Este dashboard tiene pestaña, asegúrate de que cada tarjeta tenga una pestaña
fa: این داشبورد تب دارد، مطمئن شوید هر کارت یک تب دارد
fi: Tällä koontinäytöllä on välilehti; varmista, että jokaisella kortilla on välilehti
he: ללוח המחוונים הזה יש טאב, ודא שלכל כרטיס יש טאב
hu: Ennek az irányítópultnak vannak tabjai, győződj meg róla, hogy minden kártyának van tabja
id: Dashboard ini memiliki tab, pastikan setiap kartu memiliki tab
it: Questa dashboard ha tab, assicurati che ogni scheda abbia un tab
ko: 이 대시보드에는 탭이 있으며, 모든 카드에 탭이 있는지 확인합니다.
lv: Šim informācijas panelim ir cilnes; pārliecinieties, ka katrai kartiņai ir cilne
ms: Papan pemuka ini mempunyai tab, pastikan setiap kad mempunyai tab
nb: Dette dashbordet har fane, sørg for at hvert kort har en fane
nl: Dit dashboard heeft tab, zorg ervoor dat elke kaart een tab heeft
pl: Ten pulpit ma zakładkę — upewnij się, że każda karta ma zakładkę
pt_br: Este painel tem uma guia, o que garante que cada cartão tenha uma guia
ru: У этого дашборда есть вкладки — убедитесь, что у каждой карточки указана вкладка
sk: Tento dashboard má karty, uistite sa, že každá karta má kartu
sl: Ta nadzorna plošča ima zavihke, poskrbite, da ima vsaka kartica zavihek
sq: Ky panel ka skeda, sigurohu qE Edo kartE ka njE skedE
sr: Ova kontrolna tabla ima tabove, uverite se da svaka kartica ima tab
tr: Bu panoda sekme var; her kartın bir sekmesi olduğundan emin olun
vi: Bảng điều khiển này có tab, hãy đảm bảo mọi thẻ đều có tab
zh_cn: 此仪表板有标签页，请确保每张卡片都有标签页
zh_tw: 此儀表板有標籤，確保每張卡片都有標籤
