Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: In order to help us improve Metabase, we'd like to collect certain data about product usage.
ar_sa: من أجل مساعدتنا في تحسين عملية التمثيل ، نود جمع بيانات معينة حول استخدام المنتج.
bg: За да ни помогнете да подобрим Metabase, бихме искали да събираме определени данни за използването на продукта.
ca: Per ajudar-nos a millorar Metabase, ens agradaria recopilar certes dades sobre l’ús del producte.
da: For at hjælpe os med at forbedre Metabase vil vi gerne indsamle visse data om produktbrug.
de: Um uns zu helfen, Metabase zu verbessern, möchten wir bestimmte Daten zur Produktnutzung sammeln.
es: Para ayudarnos a mejorar Metabase, nos gustaría recopilar ciertos datos sobre el uso del producto.
fa: به منظور کمک به ما در بهبود Metabase، تمایل داریم برخی داده‌های خاص درباره استفاده از محصول را جمع‌آوری کنیم.
fi: Jotta voimme auttaa parantamaan Metabasea, haluaisimme kerätä tiettyjä tietoja tuotteen käytöstä.
he: כדי לעזור לנו לשפר את Metabase, נרצה לאסוף נתונים מסוימים על שימוש במוצר.
hu: A Metabase fejlesztéséhez szeretnénk bizonyos adatokat gyűjteni a termékhasználatról.
id: Untuk membantu kami meningkatkan Metabase, kami ingin mengumpulkan data tertentu tentang penggunaan produk.
it: Per aiutarci a migliorare Metabase, vorremmo raccogliere alcuni dati sull'utilizzo del prodotto.
ko: Metabase를 개선하는 데 도움이 되도록 제품 사용에 대한 특정 데이터를 수집하고자 합니다.
lv: Lai palīdzētu mums uzlabot Metabase, mēs vēlētos apkopot noteiktus datus par produkta lietojumu.
ms: Untuk membantu kami menambah baik Metabase, kami ingin mengumpulkan data tertentu tentang penggunaan produk.
nb: For å hjelpe oss med å forbedre Metabase, ønsker vi å samle inn visse data om produktbruk.
nl: Om ons te helpen Metabase te verbeteren, willen we bepaalde gegevens verzamelen over productgebruik.
pl: Aby pomóc nam poprawić Metabase, chcielibyśmy zbierać pewne dane o użytkowaniu produktu.
pt_br: Para nos ajudar a melhorar a Metabase, gostaríamos de coletar alguns dados sobre o uso do produto.
ru: Чтобы помочь нам улучшить Metabase, мы хотели бы собирать некоторые данные об использовании продукта.
sk: Aby sme mohli zlepšiť Metabase, radi by sme zbierali určité údaje o používaní produktu.
sl: Da bi nam pomagali izboljšati Metabase, bi radi zbirali določene podatke o uporabi izdelka.
sq: Për të na ndihmuar të përmirësojmë Metabase, do të donim të mbledhim disa të dhëna rreth përdorimit të produktit.
sr: Da bismo nam pomogli da unapredimo Metabase, želeli bismo da prikupljamo određene podatke o korišćenju proizvoda.
tr: Metabase'i geliştirmemize yardımcı olmak için ürün kullanımına dair belirli verileri toplamak istiyoruz.
vi: Để giúp chúng tôi cải thiện Metabase, chúng tôi muốn thu thập một số dữ liệu về việc sử dụng sản phẩm.
zh_cn: 为了帮助我们改进 Metabase，我们希望收集一些有关产品使用情况的数据。
zh_tw: 為了幫助我們改進Metabase，我們希望收集有關產品使用的一些數據。

source: Here's a full list of what we track and why.
ar_sa: إليك قائمة كاملة بما نتتبعه ولماذا.
bg: Ето пълен списък на това какво проследяваме и защо.
ca: Aquí tens una llista completa del que fem seguiment i per què.
da: Her er en fuld liste over, hvad vi sporer, og hvorfor.
de: Hier ist eine vollständige Liste dessen, was wir tracken und warum.
es: Aquí tienes una lista completa de lo que rastreamos y por qué.
fa: در اینجا یک لیست کامل از آنچه که ما پیگیری می‌کنیم و چرا وجود دارد.
fi: Tässä on täydellinen lista siitä, mitä seuraamme ja miksi.
he: הנה רשימה מלאה של מה שאנחנו עוקבים אחריו ולמה.
hu: Itt a teljes lista arról, mit követünk és miért.
id: Berikut daftar lengkap apa yang kami lacak dan alasannya.
it: Ecco un elenco completo di cosa tracciamo e perché.
ko: 다음은 우리가 추적하는 항목과 그 이유에 대한 전체 목록입니다.
lv: Šeit ir pilns saraksts ar to, ko mēs izsekojam un kāpēc.
ms: Ini senarai penuh tentang apa yang kami jejak dan sebabnya.
nb: Her er en fullstendig liste over hva vi sporer og hvorfor.
nl: Hier is een volledige lijst van wat we bijhouden en waarom.
pl: Oto pełna lista tego, co śledzimy i dlaczego.
pt_br: Veja aqui uma lista completa do que rastreamos e por quê.
ru: Вот полный список того, что мы отслеживаем и зачем.
sk: Tu je úplný zoznam toho, čo sledujeme a prečo.
sl: Tukaj je celoten seznam, kaj spremljamo in zakaj.
sq: Ja lista e plotë e asaj që ndjekim dhe pse.
sr: Evo kompletne liste onoga što pratimo i zašto.
tr: Neleri takip ettiğimizin ve nedenlerinin tam listesi burada.
vi: Dưới đây là danh sách đầy đủ về những gì chúng tôi theo dõi và tại sao.
zh_cn: 这里有一份我们跟踪的内容及其原因的完整列表。
zh_tw: 這是我們關注的完整清單及原因。

source: Allow Metabase to anonymously collect usage events
ar_sa: السماح لاستقامة بجمع أحداث الاستخدام مجهول الهوية
bg: Позволете на Metabase анонимно да събира събития за използване
ca: Permet que Metabase recopili esdeveniments d’ús de manera anònima
da: Tillad Metabase anonymt at indsamle brugsbegivenheder
de: Metabase erlauben, Nutzungsereignisse anonym zu erfassen
es: Permitir que Metabase recopile eventos de uso de forma anónima
fa: به Metabase اجازه دهید رویدادهای استفاده را به‌صورت ناشناس جمع‌آوری کند
fi: Salli Metabasen kerätä anonyymisti käyttötapahtumia
he: אפשרו ל-Metabase לאסוף אנונימית אירועי שימוש
hu: Engedélyezd, hogy a Metabase névtelenül használati eseményeket gyűjtsön
id: Izinkan Metabase mengumpulkan event penggunaan secara anonim
it: Consenti a Metabase di raccogliere eventi di utilizzo in forma anonima
ko: Metabase가 사용 정보를 익명으로 수집하도록 허용
lv: Atļaut Metabase anonīmi ievākt lietojuma notikumus
ms: Benarkan Metabase mengumpul event penggunaan secara anonim
nb: Tillat Metabase å samle inn bruks­hendelser anonymt
nl: Sta Metabase toe om anoniem gebruiksevents te verzamelen
pl: Pozwól Metabase anonimowo zbierać zdarzenia użycia
pt_br: Permitir que a Metabase colete eventos de uso anonimamente
ru: Разрешить Metabase анонимно собирать события использования
sk: Povoliť Metabase anonymne zbierať udalosti používania
sl: Dovoli, da Metabase anonimno zbira dogodke uporabe
sq: Lejo Metabase të mbledhë në mënyrë anonime evente përdorimi
sr: Dozvoli Metabase-u da anonimno prikuplja događaje korišćenja
tr: Metabase'in anonim olarak kullanım etkinliklerini toplamasına izin ver
vi: Cho phép Metabase thu thập sự kiện sử dụng ẩn danh
zh_cn: 允许 Metabase 匿名收集使用事件
zh_tw: 允許 Metabase 匿名收集使用事件

source: Metabase {0} collects anything about your data or question results.
ar_sa: Metabase {0} يجمع أي شيء عن بياناتك أو نتائج الأسئلة.
bg: Metabase {0} събира каквото и да е за вашите данни или резултатите от въпроси.
ca: Metabase {0} recopila res sobre les teves dades o els resultats de les preguntes.
da: Metabase {0} indsamler noget om dine data eller dine spørgsmålsresultater.
de: Metabase erfasst {0} irgendetwas über deine Daten oder Frageergebnisse.
es: Metabase {0} recopila nada sobre tus datos o los resultados de las preguntas.
fa: Metabase {0} هیچ چیزی دربارهٔ داده‌ها یا نتایج سؤال‌های شما جمع‌آوری می‌کند.
fi: Metabase {0} kerää mitään tietoja datastasi tai kysymysten tuloksista.
he: Metabase {0} אוספת מידע כלשהו על הנתונים שלכם או על תוצאות של שאלות.
hu: A Metabase {0} gyűjt semmit az adataidról vagy a kérdés eredményeiről.
id: Metabase {0} mengumpulkan apa pun tentang data Anda atau hasil Pertanyaan.
it: Metabase {0} raccoglie informazioni sui tuoi dati o sui risultati delle domande.
ko: Metabase는 당신의 데이터 또는 질문 결과에 관해 {0} 수집하지 않습니다.
lv: Metabase {0} neievāc neko par jūsu datiem vai jautājumu rezultātiem.
ms: Metabase {0} mengumpul apa-apa tentang data anda atau hasil soalan anda.
nb: Metabase {0} samler inn noe om dataene dine eller spørsmålsresultatene dine.
nl: Metabase {0} verzamelt nooit iets over je data of resultaten van vragen.
pl: Metabase {0} zbiera jakiekolwiek informacje o Twoich danych lub wynikach pytań.
pt_br: A Metabase {0} coleta informações sobre seus dados ou resultados de perguntas.
ru: Metabase {0} не собирает ничего о ваших данных или результатах вопросов.
sk: Metabase {0} nezbiera nič o vašich dátach ani výsledkoch otázok.
sl: Metabase {0} zbira karkoli o vaših podatkih ali rezultatih vprašanj.
sq: Metabase {0} mbledh asgjë rreth të dhënave tuaja ose rezultateve të pyetjeve.
sr: Metabase {0} prikuplja bilo šta o vašim podacima ili rezultatima pitanja.
tr: Metabase {0} verileriniz veya Soru sonuçlarınız hakkında herhangi bir şey toplar.
vi: Metabase {0} thu thập bất cứ điều gì về dữ liệu của bạn hoặc kết quả câu hỏi.
zh_cn: Metabase {0} 会收集任何有关你的数据或问题结果的信息。
zh_tw: Metabase {0} 不會收集任何關於你的資料或問題結果的資訊。

source: never
ar_sa: أبدًا
bg: никога
ca: mai
da: aldrig
de: niemals
es: nunca
fa: هرگز
fi: ei koskaan
he: לעולם לא
hu: soha
id: tidak pernah
it: mai
ko: 절대
lv: nekad
ms: tidak pernah
nb: aldri
nl: nooit
pl: nigdy
pt_br: nunca
ru: никогда
sk: nikdy
sl: nikoli
sq: kurrë
sr: nikada
tr: asla
vi: không bao giờ
zh_cn: 从不
zh_tw: 永不

source: All collection is completely anonymous.
ar_sa: جميع التجميع مجهول تماما.
bg: Цялото събиране е напълно анонимно.
ca: Tota la recopilació és completament anònima.
da: Al indsamling er fuldstændig anonym.
de: Alle Erfassung ist vollständig anonym.
es: Toda la recopilación es completamente anónima.
fa: تمام جمع‌آوری‌ها کاملاً ناشناس است.
fi: Kaikki keräys on täysin anonyymiä.
he: כל האיסוף אנונימי לחלוטין.
hu: Minden gyűjtés teljesen anonim.
id: Semua pengumpulan sepenuhnya anonim.
it: Tutta la raccolta è completamente anonima.
ko: 모든 정보 수집은 완전히 익명입니다.
lv: Visa ievākšana ir pilnībā anonīma.
ms: Semua pengumpulan adalah sepenuhnya anonim.
nb: All innsamling er helt anonym.
nl: Alle verzameling is volledig anoniem.
pl: Całe zbieranie danych jest w pełni anonimowe.
pt_br: Toda a coleta é completamente anônima.
ru: Сбор полностью анонимен.
sk: Celý zber je úplne anonymný.
sl: Vse zbiranje je popolnoma anonimno.
sq: I gjithë mbledhja është plotësisht anonime.
sr: Svo prikupljanje je potpuno anonimno.
tr: Tüm toplama işlemleri tamamen anonimsizdir.
vi: Mọi dữ liệu thu thập đều hoàn toàn ẩn danh.
zh_cn: 所有收集都完全匿名。
zh_tw: 所有收集都是完全匿名的。

source: Collection can be turned off at any point in your admin settings.
ar_sa: يمكن إيقاف تشغيل المجموعة في أي وقت من إعدادات المشرف.
bg: Събирането може да бъде изключено по всяко време в администраторските настройки.
ca: La recopilació es pot desactivar en qualsevol moment a la configuració d’administració.
da: Indsamling kan slås fra når som helst i dine adminindstillinger.
de: Die Erfassung kann jederzeit in deinen Admin-Einstellungen deaktiviert werden.
es: La recopilación se puede desactivar en cualquier momento desde la configuración de administración.
fa: می‌توانید جمع‌آوری را هر زمان در تنظیمات مدیر غیرفعال کنید.
fi: Keräyksen voi kytkeä pois päältä milloin tahansa ylläpitoasetuksissa.
he: אפשר לכבות את האיסוף בכל שלב בהגדרות הניהול.
hu: A gyűjtés bármikor kikapcsolható az admin beállításokban.
id: Pengumpulan dapat dimatikan kapan saja di settings admin Anda.
it: La raccolta può essere disattivata in qualsiasi momento nelle impostazioni di amministrazione.
ko: 정보 수집은 언제든 관리자 설정에서 비활성화할 수 있습니다.
lv: Ievākšanu jebkurā brīdī var izslēgt administratora iestatījumos.
ms: Pengumpulan boleh dimatikan pada bila-bila masa dalam tetapan pentadbir anda.
nb: Innsamling kan slås av når som helst i administratorinnstillingene dine.
nl: Verzameling kan op elk moment worden uitgeschakeld in je beheerdersinstellingen.
pl: Zbieranie danych można wyłączyć w dowolnym momencie w ustawieniach administratora.
pt_br: A coleta pode ser desativada a qualquer momento em suas configurações de administrador.
ru: Сбор можно отключить в любой момент в настройках администратора.
sk: Zber môžete kedykoľvek vypnúť v nastaveniach administrátora.
sl: Zbiranje lahko kadar koli izklopite v skrbniških nastavitvah.
sq: Mbledhja mund të çaktivizohet në çdo moment te cilësimet e administratorit.
sr: Prikupljanje možete isključiti u bilo kom trenutku u administratorskim podešavanjima.
tr: Toplama, yönetici ayarlarınızdaki herhangi bir noktada kapatılabilir.
vi: Có thể tắt thu thập bất cứ lúc nào trong phần cài đặt quản trị viên của bạn.
zh_cn: 你可以随时在管理员设置中关闭收集。
zh_tw: 你可以隨時在管理員設定中關閉收集。

source: Finish
ar_sa: إنهاء
bg: Завърши
ca: Finalitza
da: Afslut
de: Beenden
es: Finalizar
fa: پایان
fi: Valmis
he: סיום
hu: Befejezés
id: Selesai
it: Termina
ko: 마치다
lv: Pabeigt
ms: Selesai
nb: Fullfør
nl: Voltooi
pl: Zakończ
pt_br: Finalizar
ru: Завершить
sk: Dokončiť
sl: Dokončaj
sq: Përfundo
sr: Završi
tr: Bitir
vi: Hoàn thành
zh_cn: 完成
zh_tw: 結束

source: Finishing…
ar_sa: جاري الإنهاء…
bg: Завършване…
ca: Finalitzant…
da: Afslutter…
de: Wird fertiggestellt…
es: Finalizando…
fa: در حال اتمام…
fi: Viimeistellään…
he: מסיים…
hu: Befejezés…
id: Menyelesaikan…
it: Completamento…
ko: 마무리 손질…
lv: Pabeidz…
ms: Menyelesaikan…
nb: Fullfører…
nl: Bezig met voltooien…
pl: Kończenie…
pt_br: Finalizando...
ru: Завершение…
sk: Dokončovanie…
sl: Dokončevanje…
sq: Duke përfunduar…
sr: Završavanje…
tr: Bitiriliyor…
vi: Đang hoàn tất…
zh_cn: 正在完成…
zh_tw: 正在完成…

source: Usage data preferences
ar_sa: تفضيلات بيانات الاستخدام
bg: Предпочитания за данни за използване
ca: Preferències de dades d’ús
da: Præferencer for brugsdata
de: Einstellungen für Nutzungsdaten
es: Preferencias de datos de uso
fa: ترجیحات داده‌های استفاده
fi: Käyttödatan asetukset
he: העדפות נתוני שימוש
hu: Használati adatok beállításai
id: Preferensi data penggunaan
it: Preferenze sui dati di utilizzo
ko: 사용 데이터 설정
lv: Lietojuma datu iestatījumi
ms: Keutamaan data penggunaan
nb: Innstillinger for bruksdata
nl: Voorkeuren voor gebruiksgegevens
pl: Preferencje dotyczące danych o użyciu
pt_br: Preferências de uso de dados
ru: Настройки данных об использовании
sk: Predvoľby údajov o používaní
sl: Nastavitve podatkov o uporabi
sq: Preferencat e të dhënave të përdorimit
sr: Preferencije podataka o korišćenju
tr: Kullanım verisi tercihleri
vi: Tùy chọn dữ liệu sử dụng
zh_cn: 使用数据偏好设置
zh_tw: 使用資料偏好設定

source: Thanks for helping us improve
ar_sa: شكرا لمساعدتنا على التحسن
bg: Благодарим, че ни помагате да се подобрим
ca: Gràcies per ajudar-nos a millorar
da: Tak fordi du hjælper os med at forbedre
de: Danke, dass du uns beim Verbessern hilfst
es: Gracias por ayudarnos a mejorar
fa: ممنون که کمک می‌کنید بهتر شویم
fi: Kiitos, kun autat meitä parantamaan
he: תודה שעזרתם לנו להשתפר
hu: Köszönjük, hogy segítesz a fejlesztésben
id: Terima kasih sudah membantu kami meningkatkan
it: Grazie per aiutarci a migliorare
ko: 개선에 도움을 주셔서 감사합니다
lv: Paldies, ka palīdzat mums uzlaboties
ms: Terima kasih kerana membantu kami menambah baik
nb: Takk for at du hjelper oss å bli bedre
nl: Bedankt dat je ons helpt verbeteren
pl: Dziękujemy za pomoc w ulepszaniu
pt_br: Agradecemos por nos ajudar a melhorar
ru: Спасибо, что помогаете нам улучшаться
sk: Ďakujeme, že nám pomáhate zlepšovať sa
sl: Hvala, ker nam pomagate izboljšati
sq: Faleminderit që na ndihmoni të përmirësohemi
sr: Hvala što nam pomažete da se unapredimo
tr: İyileştirmemize yardımcı olduğunuz için teşekkürler
vi: Cảm ơn bạn đã giúp chúng tôi cải thiện
zh_cn: 感谢你帮助我们改进
zh_tw: 感謝你協助我們改進

source: We won't collect any usage events
ar_sa: لن نجمع أي أحداث استخدام
bg: Няма да събираме никакви събития за използване
ca: No recopilarem cap esdeveniment d’ús
da: Vi indsamler ikke nogen brugsbegivenheder
de: Wir werden keine Nutzungsereignisse erfassen
es: No recopilaremos ningún evento de uso
fa: هیچ رویداد استفاده‌ای جمع‌آوری نخواهیم کرد
fi: Emme kerää käyttötapahtumia
he: לא נאסוף אירועי שימוש
hu: Nem fogunk használati eseményeket gyűjteni
id: Kami tidak akan mengumpulkan event penggunaan apa pun
it: Non raccoglieremo alcun evento di utilizzo
ko: 어떤 사용 이벤트도 수집하지 않겠습니다
lv: Mēs neievāksim nekādus lietojuma notikumus
ms: Kami tidak akan mengumpul sebarang event penggunaan
nb: Vi kommer ikke til å samle inn noen brukshendelser
nl: We verzamelen geen gebruiksevents
pl: Nie będziemy zbierać żadnych zdarzeń użycia
pt_br: Nós não coletaremos nenhum evento de uso
ru: Мы не будем собирать события использования
sk: Nebudeme zbierať žiadne udalosti používania
sl: Ne bomo zbirali nobenih dogodkov uporabe
sq: Nuk do të mbledhim asnjë event përdorimi
sr: Nećemo prikupljati nijedne događaje korišćenja
tr: Hiçbir kullanım etkinliği toplamayacağız
vi: Chúng tôi sẽ không thu thập bất kỳ sự kiện sử dụng nào
zh_cn: 我们不会收集任何使用事件
zh_tw: 我們不會收集任何使用事件

source: Your language is set to {0}
ar_sa: تم تعيين لغتك على {0}
bg: Езикът ви е зададен на {0}
ca: La teva llengua està configurada a {0}
da: Dit sprog er sat til {0}
de: Deine Sprache ist auf {0} eingestellt
es: Tu idioma está configurado en {0}
fa: زبان شما به {0} تنظیم شده است
fi: Kieleksi on asetettu {0}
he: השפה שלך מוגדרת ל-{0}
hu: A nyelved beállítva erre: {0}
id: Bahasa Anda disetel ke {0}
it: La tua lingua è impostata su {0}
ko: 당신의 언어가 {0}(으)로 설정됐습니다
lv: Jūsu valoda ir iestatīta uz {0}
ms: Bahasa anda ditetapkan kepada {0}
nb: Språket ditt er satt til {0}
nl: Je taal is ingesteld op {0}
pl: Twój język jest ustawiony na {0}
pt_br: Seu idioma está definido em {0}
ru: Ваш язык установлен на {0}
sk: Váš jazyk je nastavený na {0}
sl: Vaš jezik je nastavljen na {0}
sq: Gjuha jote është vendosur në {0}
sr: Vaš jezik je podešen na {0}
tr: Diliniz {0} olarak ayarlandı
vi: Ngôn ngữ của bạn được đặt thành {0}
zh_cn: 你的语言已设置为 {0}
zh_tw: 你的語言已設為 {0}

source: What's your preferred language?
ar_sa: ما هي لغتك المفضلة؟
bg: Кой е предпочитаният ви език?
ca: Quina és la teva llengua preferida?
da: Hvad er dit foretrukne sprog?
de: Was ist deine bevorzugte Sprache?
es: ¿Cuál es tu idioma preferido?
fa: زبان مورد نظر شما چیست?
fi: Mikä on ensisijainen kielesi?
he: מה השפה המועדפת עליך?
hu: Mi a preferált nyelved?
id: Apa bahasa pilihan Anda?
it: Qual è la tua lingua preferita?
ko: 선호하는 언어는 무엇입니까?
lv: Kāda ir jūsu vēlamā valoda?
ms: Apakah bahasa pilihan anda?
nb: Hva er foretrukket språk?
nl: Wat is je voorkeurstaal?
pl: Jaki jest Twój preferowany język?
pt_br: Qual é o seu idioma preferido?
ru: Какой язык вы предпочитаете?
sk: Aký je váš preferovaný jazyk?
sl: Kateri je vaš prednostni jezik?
sq: Cila është gjuha jote e preferuar?
sr: Koji je vaš preferirani jezik?
tr: Tercih ettiğiniz dil nedir?
vi: Ngôn ngữ bạn muốn dùng là gì?
zh_cn: 你偏好使用哪种语言？
zh_tw: 您的首選語言是什麼？

source: This language will be used throughout Metabase and will be the default for new users.
ar_sa: سيتم استخدام هذه اللغة في جميع أنحاء Metabase وستكون الافتراضي للمستخدمين الجدد.
bg: Този език ще се използва в целия Metabase и ще бъде по подразбиране за нови потребители.
ca: Aquesta llengua s’utilitzarà a tot Metabase i serà la predeterminada per als usuaris nous.
da: Dette sprog vil blive brugt i hele Metabase og vil være standard for nye brugere.
de: Diese Sprache wird in Metabase verwendet und ist die Standardsprache für neue Nutzer:innen.
es: Este idioma se usará en todo Metabase y será el predeterminado para los nuevos usuarios.
fa: این زبان در سراسر Metabase استفاده خواهد شد و به‌عنوان پیش‌فرض برای کاربران جدید خواهد بود.
fi: Tätä kieltä käytetään kautta Metabasen, ja se on oletus uusille käyttäjille.
he: השפה הזו תשמש בכל Metabase ותהיה ברירת המחדל עבור משתמשים חדשים.
hu: Ezt a nyelvet fogjuk használni a Metabase-ben, és ez lesz az alapértelmezett az új felhasználóknak.
id: Bahasa ini akan digunakan di seluruh Metabase dan akan menjadi default untuk pengguna baru.
it: Questa lingua verrà usata in tutto Metabase e sarà l'impostazione predefinita per i nuovi utenti.
ko: 이 언어는 Metabase 전체에서 사용되며 신규 사용자의 기본값이 됩니다.
lv: Šī valoda tiks izmantota visā Metabase un būs noklusējums jaunajiem lietotājiem.
ms: Bahasa ini akan digunakan di seluruh Metabase dan akan menjadi lalai untuk pengguna baharu.
nb: Dette språket vil bli brukt i hele Metabase og vil være standard for nye brukere.
nl: Deze taal wordt in heel Metabase gebruikt en wordt de standaard voor nieuwe gebruikers.
pl: Ten język będzie używany w całym Metabase i będzie domyślny dla nowych użytkowników.
pt_br: Esse idioma será usado em toda a Metabase e será o padrão para novos usuários.
ru: Этот язык будет использоваться во всем Metabase и будет языком по умолчанию для новых пользователей.
sk: Tento jazyk bude použitý v celom Metabase a bude predvolený pre nových používateľov.
sl: Ta jezik bo uporabljen v celotnem Metabase in bo privzet za nove uporabnike.
sq: Kjo gjuhë do të përdoret në të gjithë Metabase dhe do të jetë parazgjedhja për përdoruesit e rinj.
sr: Ovaj jezik će se koristiti u celom Metabase-u i biće podrazumevan za nove korisnike.
tr: Bu dil Metabase genelinde kullanılacak ve yeni kullanıcılar için varsayılan olacak.
vi: Ngôn ngữ này sẽ được dùng xuyên suốt Metabase và sẽ là mặc định cho người dùng mới.
zh_cn: 此语言将用于整个 Metabase，并将作为新用户的默认语言。
zh_tw: 此語言將用於整個 Metabase，並作為新使用者的預設語言。

source: Your license is activated
ar_sa: تم تفعيل ترخيصك
bg: Лицензът ви е активиран
ca: La teva llicència està activada
da: Din licens er aktiveret
de: Deine Lizenz ist aktiviert
es: Tu licencia está activada
fa: لایسنس شما فعال شد
fi: Lisenssisi on aktivoitu
he: הרישיון שלך הופעל
hu: A licenced aktiválva van
id: Lisensi Anda diaktifkan
it: La tua licenza è attivata
ko: 라이선스가 활성화되었습니다.
lv: Jūsu licence ir aktivizēta
ms: Lesen anda diaktifkan
nb: Lisensen din er aktivert
nl: Je licentie is geactiveerd
pl: Twoja licencja jest aktywowana
pt_br: Sua licença está ativada
ru: Ваша лицензия активирована
sk: Vaša licencia je aktivovaná
sl: Vaša licenca je aktivirana
sq: Licenca jote u aktivizua
sr: Vaša licenca je aktivirana
tr: Lisansınız etkinleştirildi
vi: License của bạn đã được kích hoạt
zh_cn: 你的许可证已激活
zh_tw: 你的授權已啟用
