Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Passphrase for the SSH private key
ar_sa: شريط المرور لمفتاح SSH الخاص
bg: Passphrase за SSH private key
ca: Contrasenya per a la clau privada SSH
da: Adgangskode til SSH privat nøgle
de: Passphrase für den SSH Private Key
es: Frase de contraseña de la clave privada SSH
fa: عبارت عبور برای کلید خصوصی SSH
fi: SSH:n yksityisen avaimen tunnuslause
he: סיסמה למפתח הפרטי SSH
hu: Jelszó az SSH privát kulcshoz
id: Passphrase untuk kunci privat SSH
it: Passphrase per la chiave privata SSH
ko: SSH 개인 키의 암호
lv: SSH privātās atslēgas parole
ms: Frasa laluan untuk kunci peribadi SSH
nb: Passfrase for SSH-privatnøkkelen
nl: Wachtwoordzin voor de SSH-privésleutel
pl: Hasło do klucza prywatnego SSH
pt_br: Senha da chave privada SSH
ru: Парольная фраза для приватного ключа SSH
sk: Heslo pre SSH súkromný kľúč
sl: Geselna fraza za SSH zasebni ključ
sq: Passphrase për çelësin privat SSH
sr: Lozinka za SSH privatni ključ
tr: SSH özel anahtarı için parola
vi: Cụm mật khẩu cho khóa riêng SSH
zh_cn: SSH 私钥的口令
zh_tw: SSH 私鑰的密碼片語

source: SSH authentication
ar_sa: مصادقة SSH
bg: SSH удостоверяване
ca: Autenticació SSH
da: SSH-godkendelse
de: SSH-Authentifizierung
es: Autenticación SSH
fa: احراز هویت SSH
fi: SSH-todennus
he: אימות SSH
hu: SSH hitelesítés
id: Autentikasi SSH
it: Autenticazione SSH
ko: SSH 인증
lv: SSH autentifikācija
ms: Pengesahan SSH
nb: SSH-autentisering
nl: SSH-authenticatie
pl: Autentykacja SSH
pt_br: Autenticação SSH
ru: SSH-аутентификация
sk: SSH overenie
sl: SSH avtentikacija
sq: Autentikim SSH
sr: SSH autentifikacija
tr: SSH kimlik doğrulama
vi: Xác thực SSH
zh_cn: SSH 身份验证
zh_tw: SSH 身分驗證

source: SSH Key
ar_sa: مفتاح SSH
bg: SSH ключ
ca: Clau SSH
da: SSH-nøgle
es: Clave SSH
fa: کلید SSH
fi: SSH-avain
he: מפתח SSH
hu: SSH-kulcs
id: Kunci SSH
it: Chiave SSH
ko: SSH 키
lv: SSH atslēga
ms: Kunci SSH
nb: SSH-nøkkel
pl: Klucz SSH
pt_br: Chave SSH
sk: SSH Kľúč
sl: SSH ključ
sq: Çelës SSH
sr: SSH ključ
tr: SSH Anahtarı
vi: Khóa SSH
zh_cn: SSH 密钥

source: Password
ar_sa: كلمة المرور
bg: Парола
ca: Contrasenya
da: Adgangskode
de: Passwort
es: Contraseña
fa: رمز عبور
fi: Salasana
he: סיסמה
hu: Jelszó
ko: 암호
lv: Parole
ms: Kata laluan
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr: Lozinka
tr: Parola
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Server SSL certificate chain
ar_sa: سلسلة شهادة SSL SSL
bg: SSL верига от сертификати на сървъра
ca: Cadena de certificats SSL del servidor
da: Serverens SSL-certifikatkæde
de: SSL-Zertifikatskette des Servers
es: Cadena de certificados SSL del servidor
fa: زنجیره گواهی SSL سرور
fi: Palvelimen SSL-varmenneketju
he: שרשרת תעודות SSL של השרת
hu: Szerver SSL-tanúsítványlánc
id: Rantai sertifikat SSL server
it: Catena di certificati SSL del server
ko: 서버 SSL 인증서 체인
lv: Servera SSL sertifikātu ķēde
ms: Rantaian sijil SSL pelayan
nb: Serverens SSL-sertifikatkjede
nl: SSL-certificaatketen van de server
pl: Łańcuch certyfikatów SSL serwera
pt_br: Cadeia de certificados SSL do servidor
ru: Цепочка SSL-сертификатов сервера
sk: Reťazec certifikátov servera SSL
sl: Veriga SSL certifikatov strežnika
sq: Zinxhiri i certifikatës SSL të serverit
sr: Lanac SSL sertifikata servera
tr: Sunucu SSL sertifika zinciri
vi: Chuỗi chứng chỉ SSL của máy chủ
zh_cn: 服务器 SSL 证书链
zh_tw: 伺服器 SSL 憑證鏈

source: Paste the contents of the server's SSL certificate chain here
ar_sa: الصق محتويات سلسلة شهادة SSL للخادم هنا
bg: Поставете съдържанието на SSL веригата от сертификати на сървъра тук
ca: Enganxeu aquí el contingut de la cadena de certificats SSL del servidor
da: Indsæt indholdet af serverens SSL-certifikatkæde her
de: Füge hier den Inhalt der SSL-Zertifikatskette des Servers ein
es: Pega aquí el contenido de la cadena de certificados SSL del servidor
fa: محتوای زنجیره گواهی SSL سرور را اینجا بچسبانید
fi: Liitä palvelimen SSL-varmenneketjun sisältö tähän
he: הדביקו כאן את התוכן של שרשרת תעודות ה-SSL של השרת
hu: Illessze be ide a szerver SSL-tanúsítványláncának tartalmát
id: Tempel isi rantai sertifikat SSL server di sini
it: Incolla qui i contenuti della catena di certificati SSL del server
ko: 여기에 서버의 SSL 인증서 체인 내용을 붙여넣으십시오.
lv: Ielīmējiet šeit servera SSL sertifikātu ķēdes saturu
ms: Tampal kandungan rantaian sijil SSL pelayan di sini
nb: Lim inn innholdet i serverens SSL-sertifikatkjede her
nl: Plak hier de inhoud van de SSL-certificaatketen van de server
pl: Wklej tutaj zawartość łańcucha certyfikatów SSL serwera
pt_br: Cole o conteúdo da cadeia de certificados SSL do servidor aqui
ru: Вставьте сюда содержимое цепочки SSL-сертификатов сервера
sk: Sem vložte obsah certifikačného reťazca servera SSL
sl: Sem prilepite vsebino verige SSL certifikatov strežnika
sq: Ngjit këtu përmbajtjen e zinxhirit të certifikatës SSL të serverit
sr: Nalepite ovde sadržaj SSL lanca sertifikata servera
tr: Sunucunun SSL sertifika zincirinin içeriğini buraya yapıştırın
vi: Dán nội dung chuỗi chứng chỉ SSL của máy chủ vào đây
zh_cn: 在此粘贴服务器 SSL 证书链的内容
zh_tw: 將伺服器的 SSL 憑證鏈內容貼到這裡

source: Row not found
ar_sa: الصف غير موجود
bg: Редът не е намерен
ca: No s ha trobat la fila
da: Række ikke fundet
de: Zeile nicht gefunden
es: No se encontró la fila
fa: ردیف پیدا نشد
fi: Riviä ei löytynyt
he: השורה לא נמצאה
hu: A sor nem található
id: Baris tidak ditemukan
it: Riga non trovata
ko: 행을 찾을 수 없습니다
lv: Rinda nav atrasta
ms: Baris tidak ditemui
nb: Raden ble ikke funnet
nl: Rij niet gevonden
pl: Nie znaleziono wiersza
pt_br: Linha não encontrada
ru: Строка не найдена
sk: Riadok sa nenašiel
sl: Vrstice ni bilo mogoče najti
sq: Rreshti nuk u gjet
sr: Red nije pronađen
tr: Satır bulunamadı
vi: Không tìm thấy hàng
zh_cn: 未找到行
zh_tw: 找不到列

source: All comments
ar_sa: كل التعليقات
bg: Всички коментари
ca: Tots els comentaris
da: Alle kommentarer
de: Alle Kommentare
es: Todos los comentarios
fa: همه کامنت‌ها
fi: Kaikki kommentit
he: כל התגובות
hu: Összes hozzászólás
id: Semua komentar
it: Tutti i commenti
ko: 모든 댓글
lv: Visi komentāri
ms: Semua komen
nb: Alle kommentarer
nl: Alle commentaren
pl: Wszystkie komentarze
pt_br: Todos os comentários
ru: Все комментарии
sk: Všetky komentáre
sl: Vsi komentarji
sq: Të gjitha komentet
sr: Svi komentari
tr: Tüm yorumlar
vi: Tất cả bình luận
zh_cn: 所有评论
zh_tw: 所有留言

source: Comments about this
ar_sa: تعليقات على هذا
bg: Коментари за това
ca: Comentaris sobre aix
da: Kommentarer om dette
de: Kommentare dazu
es: Comentarios sobre esto
fa: کامنت‌های مربوط به این
fi: Kommentit tästä
he: תגובות על זה
hu: Hozzászólások erről
id: Komentar tentang ini
it: Commenti su questo
ko: 이에 대한 의견
lv: Komentāri par šo
ms: Komen tentang ini
nb: Kommentarer om dette
nl: Commentaren hierover
pl: Komentarze dotyczące tego
pt_br: Comentários sobre isto
ru: Комментарии об этом
sk: Komentáre k tomuto
sl: Komentarji o tem
sq: Komentet për këtë
sr: Komentari o ovome
tr: Bununla ilgili yorumlar
vi: Bình luận về nội dung này
zh_cn: 关于此处的评论
zh_tw: 關於此處的留言

source: Failed to generate
ar_sa: تعذّر الإنشاء
bg: Неуспешно генериране
ca: No s'ha pogut generar
da: Kunne ikke generere
de: Generierung fehlgeschlagen
es: No se pudo generar
fa: ایجاد نشد
fi: Luonti epäonnistui
he: נכשל ביצירה
hu: Nem sikerült létrehozni
id: Gagal membuat
it: Impossibile generare
ko: 생성 실패
lv: Neizdevās ģenerēt
ms: Gagal menjana
nb: Kunne ikke generere
nl: Genereren mislukt
pl: Nie udało się wygenerować
pt_br: Falha ao gerar
ru: Не удалось сгенерировать
sk: Nepodarilo sa vygenerovať
sl: Ni uspelo ustvariti
sq: Dështoi të gjenerohej
sr: Nije uspelo generisanje
tr: Oluşturulamadı
vi: Không tạo được
zh_cn: 生成失败
zh_tw: 無法產生

source: New research - {0}
ar_sa: بحث جديد - {0}
bg: Ново проучване - {0}
ca: Nova recerca - {0}
da: Ny research - {0}
de: Neue Recherche - {0}
es: Nueva investigación - {0}
fa: تحقیق جدید - {0}
fi: Uusi tutkimus – {0}
he: מחקר חדש - {0}
hu: Új kutatás – {0}
id: Riset baru - {0}
it: Nuova ricerca - {0}
ko: 새 연구 - {0}
lv: Jauna izpēte - {0}
ms: Penyelidikan baharu - {0}
nb: Ny research - {0}
nl: Nieuw onderzoek - {0}
pl: Nowe badanie - {0}
pt_br: Nova pesquisa - {0}
ru: Новое исследование — {0}
sk: Nový prieskum – {0}
sl: Novo raziskovanje - {0}
sq: Kërkim i ri - {0}
sr: Novo istraživanje - {0}
tr: Yeni araştırma - {0}
vi: Nghiên cứu mới - {0}
zh_cn: 新研究 - {0}
zh_tw: 新研究 - {0}

source: View
ar_sa: عرض
bg: Преглед
ca: Mostra
da: Vis
de: Anzeigen
es: Ver
fa: مشاهده
fi: Näytä
he: צפייה
hu: Megtekintés
id: Lihat
it: Visualizza
ko: 열람
lv: Skatīt
ms: Lihat
nb: Vis
nl: Bekijken
pl: Wyświetl
pt_br: Ver
ru: Просмотр
sk: Zobraziť
sl: Ogled
sq: Shiko
sr: Prikaz
tr: Görüntüle
vi: Xem
zh_cn: 查看
zh_tw: 檢視

source: This dashboard has been set as your homepage.
ar_sa: تم تعيين هذه اللوحة كصفحتك الرئيسية.
bg: Това табло е зададено като ваша начална страница.
ca: Aquest tauler de control s ha definit com a p gina d inici.
da: Dette dashboard er blevet angivet som din startside.
de: Dieses Dashboard wurde als deine Startseite festgelegt.
es: Este dashboard se ha configurado como tu página de inicio.
fa: این داشبورد به‌عنوان صفحهٔ اصلی شما تنظیم شد.
fi: Tämä koontinäyttö on asetettu etusivuksesi.
he: לוח המחוונים הזה הוגדר כדף הבית שלך.
hu: Ez az irányítópult be lett állítva kezdőlapodnak.
id: Dashboard ini telah ditetapkan sebagai homepage Anda.
it: Questa dashboard è stata impostata come tua homepage.
ko: 이 대시보드는 홈페이지로 설정되어 있습니다.
lv: Šis informācijas panelis ir iestatīts kā jūsu sākumlapa.
ms: Papan pemuka ini telah ditetapkan sebagai laman utama anda.
nb: Dette dashbordet er satt som startsiden din.
nl: Dit dashboard is ingesteld als uw startpagina.
pl: Ten pulpit został ustawiony jako Twoja strona główna.
pt_br: Este painel foi definido como sua página inicial.
ru: Этот дашборд установлен в качестве вашей домашней страницы.
sk: Tento Dashboard bol nastavený ako vaša domovská stránka.
sl: Ta nadzorna plošča je bila nastavljena kot vaša domača stran.
sq: Ky panel është vendosur si homepage jote.
sr: Ova kontrolna tabla je postavljena kao tvoja početna stranica.
tr: Bu pano ana sayfanız olarak ayarlandı.
vi: Bảng điều khiển này đã được đặt làm trang chủ của bạn.
zh_cn: 此仪表板已设置为您的主页。
zh_tw: 此信息面板已設為您的首頁。

source: You can change this in Admin > Settings > General.
ar_sa: يمكنك تغيير هذا في المسؤول > الإعدادات > العامة.
bg: Можете да промените това в Админ > Настройки > Общи.
ca: Pots canviar-ho a Administraci > Configuraci > General.
da: Du kan ændre dette i Admin > Indstillinger > Generelt.
de: Du kannst das unter Admin > Einstellungen > Allgemein ändern.
es: Puedes cambiarlo en Admin > Configuración > General.
fa: می‌توانید این را در Admin > Settings > General تغییر دهید.
fi: Voit muuttaa tämän kohdassa Ylläpito > Asetukset > Yleiset.
he: אפשר לשנות זאת ב-Admin > Settings > General.
hu: Ezt az Admin > Beállítások > Általános alatt módosíthatod.
id: Anda bisa mengubahnya di Admin > Settings > General.
it: Puoi modificarlo in Admin > Impostazioni > Generale.
ko: 관리자 > 설정 > 일반에서 변경할 수 있습니다.
lv: To varat mainīt sadaļā Admin > Settings > General.
ms: Anda boleh menukarnya di Admin > Settings > General.
nb: Du kan endre dette i Admin > Innstillinger > Generelt.
nl: U kunt dit wijzigen in Admin > Instellingen > Algemeen.
pl: Możesz to zmienić w Admin > Ustawienia > Ogólne.
pt_br: Você pode alterar isso em Admin > Configurações > Geral.
ru: Вы можете изменить это в Администрирование > Настройки > Общие.
sk: Toto môžete zmeniť v Admin > Settings > General.
sl: To lahko spremenite v Skrbnik > Nastavitve > Splošno.
sq: Këtë mund ta ndryshosh te Admin > Settings > General.
sr: Ovo možeš da promeniš u Admin > Settings > General.
tr: Bunu Yönetici > Ayarlar > Genel bölümünden değiştirebilirsiniz.
vi: Bạn có thể thay đổi ở Admin > Settings > General.
zh_cn: 您可以在管理 > 设置 > 常规中更改此设置。
zh_tw: 您可以在 Admin > Settings > General 中更改此設置。

source: Pick a dashboard to appear on the homepage
ar_sa: اختر لوحة معلومات لتظهر في الصفحة الرئيسية
bg: Избери табло, което да се показва на началната страница
ca: Tria un tauler de control perqu aparegui a la p gina d inici
da: Vælg et dashboard, der skal vises på forsiden
de: Wähle ein Dashboard aus, das auf der Homepage erscheinen soll
es: Elige un dashboard para que aparezca en la página de inicio
fa: یک داشبورد را انتخاب کنید که در صفحهٔ اصلی نمایش داده شود
fi: Valitse koontinäyttö, joka näkyy etusivulla
he: בחר/י לוח מחוונים שיופיע בדף הבית
hu: Válassz egy irányítópultot, ami a kezdőlapon jelenjen meg
id: Pilih dashboard yang akan tampil di homepage
it: Scegli una dashboard da mostrare nella home page
ko: 홈페이지에 표시할 대시보드를 선택하세요
lv: Izvēlieties informācijas paneli, kas parādīsies sākumlapā
ms: Pilih papan pemuka untuk dipaparkan di halaman utama
nb: Velg et dashbord som skal vises på startsiden
nl: Kies een dashboard dat op de startpagina moet verschijnen
pl: Wybierz pulpit, który ma się pojawić na stronie głównej
pt_br: Escolha um dashboard para aparecer na página inicial
ru: Выберите дашборд для отображения на главной странице
sk: Vyberte dashboard, ktorý sa má zobraziť na domovskej stránke
sl: Izberi nadzorno ploščo, ki bo prikazana na domači strani
sq: Zgjidh një panel që të shfaqet në faqen kryesore
sr: Izaberite kontrolnu tablu koja će se prikazivati na početnoj stranici
tr: Ana sayfada görünecek bir pano seçin
vi: Chọn một bảng điều khiển để hiển thị trên trang chủ
zh_cn: 选择一个要在首页显示的仪表板
zh_tw: 選擇要顯示在首頁的儀表板

source: If anyone lacks permission to see the dashboard you pick, they'll be redirected to the default homepage.
ar_sa: إذا كان أي شخص يفتقد صلاحية رؤية لوحة المعلومات التي اخترتها، فسيتم إعادة توجيهه إلى الصفحة الرئيسية الافتراضية.
bg: Ако някой няма права да вижда избраното табло, ще бъде пренасочен към началната страница по подразбиране.
ca: Si alg no t perm s per veure el tauler de control que tries, es redirigir a la p gina d inici per defecte.
da: Hvis nogen mangler rettigheder til at se det dashboard, du vælger, bliver de omdirigeret til standardforsiden.
de: Wenn jemand keine Berechtigung hat, das von dir gewählte Dashboard zu sehen, wird er zur Standard-Homepage weitergeleitet.
es: Si a alguien le faltan permisos para ver el dashboard que elijas, se le redirigirá a la página de inicio predeterminada.
fa: اگر کسی مجوز دیدن داشبوردی را که انتخاب می‌کنید نداشته باشد، به صفحهٔ اصلی پیش‌فرض ریدایرکت می‌شود.
fi: Jos joltakulta puuttuu oikeus nähdä valitsemasi koontinäyttö, hänet ohjataan oletusetusivulle.
he: אם למישהו אין הרשאה לראות את לוח המחוונים שבחרת, תתבצע הפניה מחדש לדף הבית שמוגדר כברירת מחדל.
hu: Ha valakinek nincs jogosultsága megnézni a kiválasztott irányítópultot, át lesz irányítva az alapértelmezett kezdőlapra.
id: Jika ada yang tidak memiliki izin untuk melihat dashboard yang Anda pilih, mereka akan dialihkan ke homepage default.
it: Se qualcuno non ha i permessi per vedere la dashboard che scegli, verrà reindirizzato alla home page predefinita.
ko: 선택한 대시보드를 볼 권한이 없는 사용자는 기본 홈페이지로 리디렉션됩니다.
lv: Ja kādam nebūs atļauju redzēt jūsu izvēlēto informācijas paneli, viņš tiks novirzīts uz noklusējuma sākumlapu.
ms: Jika sesiapa tidak mempunyai kebenaran untuk melihat papan pemuka yang anda pilih, mereka akan diubah hala ke halaman utama lalai.
nb: Hvis noen mangler tillatelse til å se dashbordet du velger, blir de videresendt til standard startsiden.
nl: Als iemand geen rechten heeft om het dashboard te zien dat je kiest, wordt diegene doorgestuurd naar de standaard startpagina.
pl: Jeśli ktoś nie ma uprawnień do wyświetlenia wybranego pulpitu, zostanie przekierowany na domyślną stronę główną.
pt_br: Se alguém não tiver permissão para ver o dashboard que você escolher, essa pessoa será redirecionada para a página inicial padrão.
ru: Если у кого-то нет прав на просмотр выбранного дашборда, их перенаправит на главную страницу по умолчанию.
sk: Ak niekto nemá oprávnenie vidieť vybraný dashboard, bude presmerovaný na predvolenú domovskú stránku.
sl: Če kdo nima dovoljenja za ogled izbrane nadzorne plošče, bo preusmerjen na privzeto domačo stran.
sq: Nëse dikujt i mungon leja për të parë panelin që zgjidhni, do të ridrejtohet te faqja kryesore e parazgjedhur.
sr: Ako neko nema dozvolu da vidi izabranu kontrolnu tablu, biće preusmeren na podrazumevanu početnu stranicu.
tr: Seçtiğiniz panoyu görme izni olmayan herkes varsayılan ana sayfaya yönlendirilecek.
vi: Nếu ai đó không có quyền xem bảng điều khiển bạn chọn, họ sẽ được chuyển hướng tới trang chủ mặc định.
zh_cn: 如果有人没有权限查看你选择的仪表板，他们将被重定向到默认首页。
zh_tw: 如果有人沒有權限查看你選擇的儀表板，他們會被重新導向到預設首頁。

source: You can always change the homepage in {0} under General.
ar_sa: تقدر دائمًا تغيّر الصفحة الرئيسية في {0} ضمن "عام".
bg: Винаги можете да промените началната страница в {0} под General.
ca: Sempre pots canviar la p gina d inici a {0} dins de General.
da: Du kan altid ændre forsiden i {0} under Generelt.
de: Du kannst die Homepage jederzeit in {0} unter Allgemein ändern.
es: Siempre puedes cambiar la página de inicio en {0} en General.
fa: همیشه می‌توانید صفحهٔ اصلی را در {0} زیر بخش General تغییر دهید.
fi: Voit aina vaihtaa etusivun {0}-kohdassa kohdassa Yleiset.
he: תמיד אפשר לשנות את דף הבית ב-{0} תחת כללי.
hu: A kezdőlapot bármikor módosíthatod a(z) {0} Általános részében.
id: Anda selalu bisa mengubah homepage di {0} pada General.
it: Puoi sempre modificare la home page in {0} in Generale.
ko: 언제든지 일반의 {0} 에서 홈페이지를 변경할 수 있습니다.
lv: Jūs vienmēr varat mainīt sākumlapu {0} sadaļā General.
ms: Anda sentiasa boleh menukar halaman utama di {0} di bawah Umum.
nb: Du kan alltid endre startsiden i {0} under Generelt.
nl: Je kunt de startpagina altijd wijzigen in {0} onder Algemeen.
pl: Zawsze możesz zmienić stronę główną w {0} w sekcji Ogólne.
pt_br: Você sempre pode alterar a página inicial em {0}, em Geral.
ru: Вы всегда можете изменить главную страницу в разделе {0} → General.
sk: Domovskú stránku môžete vždy zmeniť v {0} v časti Všeobecné.
sl: Domačo stran lahko vedno spremenite v {0} pod Splošno.
sq: Mund ta ndryshoni gjithmonë faqen kryesore te {0} nën General.
sr: Početnu stranicu uvek možete promeniti u {0} pod Opšte.
tr: Ana sayfayı her zaman Genel altında {0} içinde değiştirebilirsiniz.
vi: Bạn luôn có thể thay đổi trang chủ trong {0} dưới mục General.
zh_cn: 你随时都可以在“常规”下的 {0} 中更改首页。
zh_tw: 你隨時可以在「一般」下的 {0} 變更首頁。

source: admin settings
ar_sa: اعدادات المشرف
bg: администраторски настройки
ca: preferències d'adminstració
da: adminindstillinger
de: Admin-Einstellungen
es: configuración de administración
fa: تنظیمات مدیر
fi: hallintapaneeli
he: הגדרות מנהל
hu: adminisztrátori beállítások
id: pengaturan admin
it: impostazioni Amministratore
ko: 관리자 설정
lv: administratora iestatījumi
ms: tetapan admin
nb: admininnstillinger
nl: beheerdersinstellingen
pl: ustawienia administratora
pt_br: configurações de administrador
ru: настройках администратора
sk: nastavenia správcu
sl: skrbniške nastavitve
sq: cilësimet e administratorit
sr: admin podešavanja
tr: yönetici ayarları
vi: cài đặt quản trị
zh_cn: 管理后台配置
zh_tw: 管理員設定

source: Done
ar_sa: تم
bg: Готово
ca: Fet
da: Færdig
de: Fertig
es: Listo
fa: تمام
fi: Valmis
he: סיום
hu: Kész
id: Selesai
it: Fine
ko: 완료
lv: Pabeigt
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
sk: Hotovo
sl: Končano
sq: Përfundo
sr: Gotovo
tr: Bitti
vi: Xong
zh_cn: 完成
zh_tw: 完成

source: Internal
ar_sa: داخلي
bg: Вътрешно
ca: Intern
da: Intern
de: Intern
es: Interno
fa: داخلی
fi: Sisäinen
he: פנימי
hu: Belső
it: Interno
ko: 내부
lv: Iekšējs
ms: Dalaman
nb: Intern
nl: Intern
pl: Wewnętrzna
pt_br: Interno
ru: Внутренний
sk: Interné
sl: Interno
sq: I brendshëm
sr: Interno
tr: Dahili
vi: Nội bộ
zh_cn: 内部
zh_tw: 內部

source: Embedding
ar_sa: التضمين
bg: Вграждане
ca: Incrustació
da: Indlejring
de: Einbettung
es: Incrustación
fa: تعبیه‌سازی
fi: Upotus
he: הטמעה
hu: Beágyazás
id: Penyematan
it: Incorporamento
ko: 임베딩
lv: Iegulšana
ms: Pembenaman
nb: Innebygging
nl: Integratie
pl: Osadzanie
pt_br: Incorporação
ru: Встраивание
sk: Vkladanie
sl: Vdelava
sq: Integrim
sr: Ugradnja
tr: Gömme
vi: Nhúng
zh_cn: 嵌入
zh_tw: 嵌入

source: Research
ar_sa: بحث
bg: Проучване
ca: Recerca
de: Recherche
es: Investigación
fa: تحقیق
fi: Tutkimus
he: מחקר
hu: Kutatás
id: Riset
it: Ricerca
ko: 연구
lv: Izpēte
ms: Penyelidikan
nl: Onderzoek
pl: Badanie
pt_br: Pesquisa
ru: Исследование
sk: Prieskum
sl: Raziskovanje
sq: Kërkim
sr: Istraživanje
tr: Araştırma
vi: Nghiên cứu
zh_cn: 研究
zh_tw: 研究

source: Transforms codegen
ar_sa: التحويلات codegen
bg: Codegen за трансформации
ca: Generació de codi de transformacions
de: Transformationen Codegen
es: Codegen de transformaciones
fa: کدجنِ تبدیل‌ها
fi: Muunnokset codegen
he: קודגנרציה של טרנספורמציות
hu: Transzformációk codegen
id: Codegen Transformasi
it: Codegen trasformazioni
ko: 변환 코드 생성
lv: Transformācijas codegen
ms: Codegen Transformasi
nb: Transformasjoner codegen
nl: Transformaties codegen
pl: Codegen transformacji
pt_br: Codegen de Transformações
ru: Генерация кода для Трансформаций
sk: Transformácie codegen
sl: Generiranje kode za Transformacije
sq: Codegen Transformimesh
sr: Transformacije codegen
tr: Dönüşümler codegen
vi: Codegen Biến đổi
zh_cn: 转换 codegen
zh_tw: 轉換 codegen

source: Documents
ar_sa: المستندات
bg: Документи
da: Dokumenter
de: Dokumente
es: Documentos
fa: اسناد
fi: Dokumentit
he: מסמכים
hu: Dokumentumok
id: Dokumen
it: Documenti
ko: 서류
lv: Dokumenti
ms: Dokumen
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ru: Документы
sk: Dokumenty
sl: Dokumenti
sq: Dokumente
sr: Dokumenti
tr: Dokümanlar
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Sorry, I ran into an error. Could you please try that again?
ar_sa: عذرًا، واجهت خطأ. تقدر تجرب مرة ثانية؟
bg: Съжалявам, възникна грешка. Може ли да опитате отново?
ca: Ho sento, he tingut un error. Pots tornar-ho a provar?
da: Beklager, jeg stødte på en fejl. Kan du prøve igen?
de: Entschuldigung, es ist ein Fehler aufgetreten. Könntest du das bitte noch einmal versuchen?
es: Lo siento, me encontré con un error. ¿Podrías intentarlo de nuevo?
fa: ببخشید، به خطا خوردم. می‌توانید دوباره امتحان کنید؟
fi: Pahoittelut, törmäsin virheeseen. Voisitko kokeilla uudelleen?
he: מצטער, נתקלתי בשגיאה. אפשר לנסות שוב?
hu: Sajnálom, hiba történt. Megpróbálnád újra?
id: Maaf, saya mengalami error. Bisa coba lagi?
it: Mi dispiace, ho riscontrato un errore. Puoi riprovare?
ko: 죄송합니다. 오류가 발생했습니다. 다시 시도해 주시겠어요?
lv: Atvainojiet, radās kļūda. Vai varat, lūdzu, mēģināt vēlreiz?
ms: Maaf, saya mengalami ralat. Boleh cuba lagi?
nb: Beklager, jeg støtte på en feil. Kan du prøve igjen?
nl: Sorry, er is een fout opgetreden. Kun je het opnieuw proberen?
pl: Przepraszam, wystąpił błąd. Czy możesz spróbować ponownie?
pt_br: Desculpe, encontrei um erro. Você pode tentar novamente?
ru: Извините, произошла ошибка. Не могли бы вы попробовать ещё раз?
sk: Prepáčte, narazil som na chybu. Skúsite to, prosím, ešte raz?
sl: Oprostite, naletel(-a) sem na napako. Lahko poskusite znova?
sq: Më vjen keq, hasa një gabim. A mund ta provoni përsëri?
sr: Žao mi je, naišao/la sam na grešku. Možete li da pokušate ponovo?
tr: Üzgünüm, bir hatayla karşılaştım. Lütfen tekrar dener misiniz?
vi: Xin lỗi, tôi gặp lỗi. Bạn có thể thử lại được không?
zh_cn: 抱歉，我遇到了一个错误。你能再试一次吗？
zh_tw: 抱歉，我遇到錯誤。可以請你再試一次嗎？
