Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Incremental transforms require at least one numeric or temporal source field.
ar_sa: التحويلات التزايدية تتطلب حقل مصدر رقميًا أو زمنيًا واحدًا على الأقل.
bg: Инкременталните трансформации изискват поне едно числово или времево изходно поле.
ca: Les transformacions incrementals requereixen com a mínim un camp d'origen numèric o temporal.
da: Inkrementelle transformeringer kræver mindst ét numerisk eller tidsmæssigt kildefelt.
de: Inkrementelle Transformationen erfordern mindestens ein numerisches oder temporales Quellfeld.
es: Las transformaciones incrementales requieren al menos un campo de origen numérico o temporal.
fa: تبدیل‌های افزایشی حداقل به یک فیلد منبعِ عددی یا زمانی نیاز دارند.
fi: Inkrementaaliset muunnokset edellyttävät vähintään yhtä numeerista tai ajallista lähdekenttää.
he: טרנספורמציות מצטברות דורשות לפחות שדה מקור מספרי או זמני אחד.
hu: Az inkrementális transzformációkhoz legalább egy numerikus vagy időbeli forrásmező szükséges.
id: Transformasi inkremental memerlukan setidaknya satu field sumber numerik atau temporal.
it: Le trasformazioni incrementali richiedono almeno un campo sorgente numerico o temporale.
ko: 증분 변환에는 최소 하나의 숫자 또는 시간(temporal) 소스 필드가 필요합니다.
lv: Inkrementālajām transformācijām ir nepieciešams vismaz viens skaitlisks vai laika tipa avota lauks.
ms: Transformasi Inkremental memerlukan sekurang-kurangnya satu medan sumber berangka atau temporal.
nb: Inkrementelle transformasjoner krever minst ett numerisk eller tidsbasert kildefelt.
nl: Incrementele transformaties vereisen minstens één numeriek of temporeel bronveld.
pl: Transformacje przyrostowe wymagają co najmniej jednego numerycznego lub czasowego pola źródłowego.
pt_br: Transformações incrementais exigem pelo menos um campo de origem numérico ou temporal.
ru: Для инкрементальных трансформаций требуется как минимум одно числовое или временное исходное поле.
sk: Inkrementálne transformácie vyžadujú aspoň jedno číselné alebo časové zdrojové pole.
sl: Inkrementalne transformacije zahtevajo vsaj eno številsko ali časovno izvorno polje.
sq: Transformimet inkrementale kërkojnë të paktën një fushë burimi numerike ose kohore.
sr: Inkrementalne transformacije zahtevaju najmanje jedno numeričko ili vremensko izvorno polje.
tr: Artımlı dönüşümler en az bir sayısal veya zamansal kaynak alanı gerektirir.
vi: Biến đổi tăng dần yêu cầu ít nhất một trường nguồn dạng số hoặc thời gian.
zh_cn: 增量转换至少需要一个数值或时间类型的源字段。
zh_tw: 增量轉換至少需要一個數值或時間型的來源欄位。

source: Only process new data
ar_sa: معالجة البيانات الجديدة فقط
bg: Обработвай само нови данни
ca: Processa només dades noves
da: Behandl kun nye data
de: Nur neue Daten verarbeiten
es: Procesar solo datos nuevos
fa: فقط داده‌های جدید را پردازش کن
fi: Käsittele vain uudet tiedot
he: לעבד רק נתונים חדשים
hu: Csak az új adatokat dolgozza fel
id: Hanya proses data baru
it: Elabora solo i nuovi dati
ko: 새 데이터만 처리
lv: Apstrādāt tikai jaunus datus
ms: Hanya proses data baharu
nb: Behandle bare nye data
nl: Alleen nieuwe data verwerken
pl: Przetwarzaj tylko nowe dane
pt_br: Processar apenas dados novos
ru: Обрабатывать только новые данные
sk: Spracovať iba nové dáta
sl: Obdelaj samo nove podatke
sq: Përpuno vetëm të dhëna të reja
sr: Obrađuj samo nove podatke
tr: Yalnızca yeni verileri işle
vi: Chỉ xử lý dữ liệu mới
zh_cn: 只处理新数据
zh_tw: 只處理新資料

source: You can't edit this setting since Remote Sync is currently in read-only mode.
ar_sa: ما تقدر تعدل هذا الإعداد لأن المزامنة عن بُعد حاليًا في وضع القراءة فقط.
bg: Не можете да редактирате тази настройка, тъй като Отдалечената синхронизация в момента е в режим само за четене.
ca: No pots editar aquesta configuració perquè la Sincronització remota està actualment en mode de només lectura.
da: Du kan ikke redigere denne indstilling, da Fjernsynkronisering i øjeblikket er i skrivebeskyttet tilstand.
de: Du kannst diese Einstellung nicht bearbeiten, da die Remote-Synchronisierung derzeit im Nur-Lesezugriff ist.
es: No puedes editar esta configuración porque la Sincronización remota está actualmente en modo de solo lectura.
fa: نمی‌توانید این تنظیم را ویرایش کنید چون همگام‌سازی از راه دور در حال حاضر در حالت فقط‌خواندنی است.
fi: Et voi muokata tätä asetusta, koska Etäsynkronointi on tällä hetkellä vain luku -tilassa.
he: אי אפשר לערוך את ההגדרה הזו כי סנכרון מרחוק נמצא כרגע במצב קריאה בלבד.
hu: Nem szerkesztheted ezt a beállítást, mivel a Távoli szinkronizálás jelenleg csak olvasható módban van.
id: Anda tidak bisa mengedit pengaturan ini karena Sinkronisasi jarak jauh saat ini dalam mode hanya-baca.
it: Non puoi modificare questa impostazione perché la Sincronizzazione remota è attualmente in modalità sola lettura.
ko: Remote Sync가 현재 읽기 전용 모드이므로 이 설정을 편집할 수 없습니다.
lv: Jūs nevarat rediģēt šo iestatījumu, jo attālā sinhronizācija pašlaik ir tikai lasāmā režīmā.
ms: Anda tidak boleh mengedit tetapan ini kerana Remote Sync kini berada dalam mod baca sahaja.
nb: Du kan ikke redigere denne innstillingen siden Remote Sync for øyeblikket er i skrivebeskyttet modus.
nl: Je kunt deze instelling niet bewerken omdat Remote Sync momenteel in alleen-lezenmodus staat.
pl: Nie możesz edytować tego ustawienia, ponieważ Zdalna synchronizacja jest obecnie w trybie tylko do odczytu.
pt_br: Você não pode editar esta configuração porque a sincronização remota está atualmente no modo somente leitura.
ru: Вы не можете редактировать этот параметр, так как удалённая синхронизация сейчас в режиме "только для чтения".
sk: Toto nastavenie nemôžete upraviť, pretože vzdialená synchronizácia je momentálne v režime len na čítanie.
sl: Te nastavitve ne morete urejati, ker je Oddaljena sinhronizacija trenutno v načinu samo za branje.
sq: S’mund ta redaktosh këtë cilësim sepse Sinkronizimi në distancë aktualisht është në modalitetin vetëm për lexim.
sr: Ne možete da uređujete ovo podešavanje jer je Udaljena sinhronizacija trenutno u režimu samo za čitanje.
tr: Remote Sync şu anda salt okunur modda olduğu için bu ayarı düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa cài đặt này vì Đồng bộ từ xa hiện đang ở chế độ chỉ đọc.
zh_cn: 你无法编辑此设置，因为远程同步当前处于只读模式。
zh_tw: 由於遠端同步目前處於唯讀模式，你無法編輯此設定。

source: Incremental transformation
ar_sa: تحويل تزايدي
bg: Инкрементална трансформация
ca: Transformació incremental
da: Inkrementel transformering
de: Inkrementelle Transformation
es: Transformación incremental
fa: تبدیل افزایشی
fi: Inkrementaalinen muunnos
he: טרנספורמציה אינקרמנטלית
hu: Inkrementális transzformáció
id: Transformasi inkremental
it: Trasformazione incrementale
ko: 점진적 변환
lv: Inkrementālā transformācija
ms: Transformasi inkremental
nb: Inkrementell transformasjon
nl: Incrementele transformatie
pl: Transformacja przyrostowa
pt_br: Transformação incremental
ru: Инкрементальная трансформация
sk: Inkrementálna transformácia
sl: Inkrementalna transformacija
sq: Transformim inkremental
sr: Inkrementalna transformacija
tr: Artımlı dönüşüm
vi: Biến đổi tăng dần
zh_cn: 增量转换
zh_tw: 增量轉換

source: If you don’t need to reprocess all the data, incremental transforms can be faster. To use this, your transform definition should have a stable schema.
ar_sa: إذا ما كنت تحتاج تعيد معالجة كل البيانات، التحويلات التزايدية ممكن تكون أسرع. لاستخدامها، لازم يكون تعريف التحويل عندك بمخطط ثابت.
bg: Ако не е нужно да преобработвате всички данни, инкременталните трансформации могат да са по-бързи. За да използвате това, дефиницията на трансформацията трябва да има стабилна схема.
ca: Si no necessites reprocessar totes les dades, les transformacions incrementals poden ser més ràpides. Per fer-les servir, la definició de la transformació ha de tenir un esquema estable.
da: Hvis du ikke har brug for at genbehandle alle data, kan inkrementelle transformeringer være hurtigere. For at bruge dette skal din transformationsdefinition have et stabilt skema.
de: Wenn du nicht alle Daten erneut verarbeiten musst, können inkrementelle Transformationen schneller sein. Dafür sollte deine Transformationsdefinition ein stabiles Schema haben.
es: Si no necesitas reprocesar todos los datos, las transformaciones incrementales pueden ser más rápidas. Para usar esto, la definición de tu transformación debe tener un esquema estable.
fa: اگر لازم نیست همهٔ داده‌ها را دوباره پردازش کنید، تبدیل‌های افزایشی می‌توانند سریع‌تر باشند. برای استفاده از این قابلیت، تعریف تبدیل شما باید اسکیمای پایدار داشته باشد.
fi: Jos sinun ei tarvitse prosessoida kaikkea dataa uudelleen, inkrementaaliset muunnokset voivat olla nopeampia. Tätä varten muunnoksen määritelmän skeeman pitää olla vakaa.
he: אם אין צורך לעבד מחדש את כל הנתונים, טרנספורמציות מצטברות יכולות להיות מהירות יותר. כדי להשתמש בזה, להגדרת הטרנספורמציה שלך חייב להיות סכימה יציבה.
hu: Ha nincs szükséged az összes adat újrafeldolgozására, az inkrementális transzformációk gyorsabbak lehetnek. Ehhez a transzformáció definíciójának stabil sémával kell rendelkeznie.
id: Jika Anda tidak perlu memproses ulang semua data, transformasi inkremental bisa lebih cepat. Untuk menggunakan ini, definisi transformasi Anda harus memiliki skema yang stabil.
it: Se non devi rielaborare tutti i dati, le trasformazioni incrementali possono essere più veloci. Per usarle, la definizione della trasformazione deve avere uno schema stabile.
ko: 모든 데이터를 다시 처리할 필요가 없다면 증분 변환이 더 빠를 수 있습니다. 이를 사용하려면 변환 정의에 안정적인 스키마가 있어야 합니다.
lv: Ja nav nepieciešams pārapstrādāt visus datus, inkrementālās transformācijas var būt ātrākas. Lai to izmantotu, jūsu transformācijas definīcijai jābūt ar stabilu shēmu.
ms: Jika anda tidak perlu memproses semula semua data, transformasi inkremental boleh lebih pantas. Untuk menggunakannya, definisi transformasi anda perlu mempunyai skema yang stabil.
nb: Hvis du ikke trenger å reprosessere alle data, kan inkrementelle transformasjoner være raskere. For å bruke dette bør transformasjonsdefinisjonen din ha et stabilt skjema.
nl: Als je niet alle data opnieuw hoeft te verwerken, kunnen incrementele transformaties sneller zijn. Om dit te gebruiken, moet je transformatiedefinitie een stabiel schema hebben.
pl: Jeśli nie musisz przetwarzać ponownie wszystkich danych, transformacje przyrostowe mogą być szybsze. Aby z tego skorzystać, definicja transformacji powinna mieć stabilny schemat.
pt_br: Se você não precisa reprocessar todos os dados, transformações incrementais podem ser mais rápidas. Para usar isso, a definição da sua transformação deve ter um schema estável.
ru: Если вам не нужно перерабатывать все данные, инкрементальные трансформации могут быть быстрее. Чтобы использовать это, определение трансформации должно иметь стабильную схему.
sk: Ak nepotrebujete znovu spracovať všetky dáta, inkrementálne transformácie môžu byť rýchlejšie. Aby ste to mohli použiť, definícia transformácie by mala mať stabilnú schému.
sl: Če vam ni treba ponovno obdelati vseh podatkov, so lahko inkrementalne transformacije hitrejše. Za uporabo mora imeti definicija transformacije stabilno shemo.
sq: Nëse s’ke nevojë të riprocesosh të gjitha të dhënat, transformimet inkrementale mund të jenë më të shpejta. Për ta përdorur këtë, përkufizimi i transformimit duhet të ketë një skemë të qëndrueshme.
sr: Ako ne morate ponovo da obradite sve podatke, inkrementalne transformacije mogu biti brže. Da biste ovo koristili, vaša definicija transformacije treba da ima stabilnu šemu.
tr: Tüm verileri yeniden işlemeye ihtiyacınız yoksa, artımlı dönüşümler daha hızlı olabilir. Bunu kullanmak için dönüşüm tanımınızın şeması stabil olmalıdır.
vi: Nếu bạn không cần xử lý lại toàn bộ dữ liệu, biến đổi tăng dần có thể nhanh hơn. Để dùng tính năng này, định nghĩa biến đổi của bạn cần có schema ổn định.
zh_cn: 如果你不需要重新处理所有数据，增量转换会更快。要使用它，你的转换定义应具有稳定的 schema。
zh_tw: 如果你不需要重新處理所有資料，增量轉換可能會更快。要使用此功能，你的轉換定義應該具有穩定的結構描述。

source: Learn more.
ar_sa: اعرف المزيد.
bg: Научи повече.
ca: Més informació.
da: Læs mere.
de: Mehr erfahren.
es: Más información.
fa: بیشتر بدانید.
fi: Lue lisää.
he: מידע נוסף.
hu: Tudj meg többet.
id: Pelajari lebih lanjut.
it: Scopri di più.
ko: 더 알아보기.
lv: Uzzināt vairāk.
ms: Ketahui lebih lanjut.
nb: Finn ut mer.
nl: Meer informatie.
pl: Dowiedz się więcej.
pt_br: Saiba mais.
ru: Узнать больше.
sk: Zistiť viac.
sl: Preberite več.
sq: Mëso më shumë.
sr: Saznaj više.
tr: Daha fazla bilgi edinin.
vi: Tìm hiểu thêm.
zh_cn: 了解更多。
zh_tw: 瞭解更多。

source: Source Strategy
ar_sa: استراتيجية المصدر
bg: Стратегия за източника
ca: Estratègia d'origen
da: Kildestrategi
de: Quellstrategie
es: Estrategia de origen
fa: استراتژی منبع
fi: Lähdestrategia
he: אסטרטגיית מקור
hu: Forrásstratégia
id: Strategi Sumber
it: Strategia di origine
ko: 소스 전략
lv: Avota stratēģija
ms: Strategi Sumber
nb: Kildestrategi
nl: Bronstrategie
pl: Strategia źródła
pt_br: Estratégia de origem
ru: Стратегия источника
sk: Zdrojová stratégia
sl: Izvorna strategija
sq: Strategjia e burimit
sr: Strategija izvora
tr: Kaynak Stratejisi
vi: Chiến lược nguồn
zh_cn: 源策略
zh_tw: 來源策略

source: How to track which rows to process
ar_sa: كيفية تتبع الصفوف التي يجب معالجتها
bg: Как да се проследява кои редове да се обработват
ca: Com fer el seguiment de quines files s'han de processar
da: Sådan spores hvilke rækker der skal behandles
de: Wie nachverfolgt wird, welche Zeilen verarbeitet werden sollen
es: Cómo hacer seguimiento de qué filas procesar
fa: نحوهٔ ردیابی ردیف‌هایی که باید پردازش شوند
fi: Miten seurataan, mitkä rivit käsitellään
he: איך לעקוב אחרי אילו שורות לעבד
hu: Hogyan kövesse nyomon, mely sorokat kell feldolgozni
id: Cara melacak baris mana yang akan diproses
it: Come tracciare quali righe elaborare
ko: 처리할 행을 추적하는 방법
lv: Kā izsekot, kuras rindas apstrādāt
ms: Cara menjejak baris mana yang perlu diproses
nb: Hvordan spore hvilke rader som skal behandles
nl: Hoe je bijhoudt welke rijen verwerkt moeten worden
pl: Jak śledzić, które wiersze przetwarzać
pt_br: Como rastrear quais linhas processar
ru: Как отслеживать, какие строки обрабатывать
sk: Ako sledovať, ktoré riadky spracovať
sl: Kako slediti, katere vrstice obdelati
sq: Si të gjurmohet cilët rreshta të përpunohen
sr: Kako pratiti koje redove treba obraditi
tr: Hangi satırların işleneceğini nasıl takip edeceğiniz
vi: Cách theo dõi những hàng cần xử lý
zh_cn: 如何跟踪要处理的行
zh_tw: 如何追蹤要處理的列

source: Field to check for new values
ar_sa: حقل للتحقق من القيم الجديدة
bg: Поле за проверка за нови стойности
ca: Camp per comprovar valors nous
da: Felt at tjekke for nye værdier
de: Feld zum Prüfen auf neue Werte
es: Campo para comprobar valores nuevos
fa: فیلد برای بررسی مقدارهای جدید
fi: Uusien arvojen tarkistettava kenttä
he: שדה לבדיקה של ערכים חדשים
hu: Mező az új értékek ellenőrzéséhez
id: Field untuk mengecek nilai baru
it: Campo da controllare per nuovi valori
ko: 새로운 값이 있는지 확인할 필드
lv: Lauks, kurā pārbaudīt jaunas vērtības
ms: Medan untuk menyemak nilai baharu
nb: Felt å sjekke for nye verdier
nl: Veld om te controleren op nieuwe waarden
pl: Pole do sprawdzania nowych wartości
pt_br: Campo para verificar novos valores
ru: Поле для проверки новых значений
sk: Pole na kontrolu nových hodnôt
sl: Polje za preverjanje novih vrednosti
sq: Fusha për të kontrolluar vlera të reja
sr: Polje za proveru novih vrednosti
tr: Yeni değerleri kontrol etmek için alan
vi: Trường để kiểm tra giá trị mới
zh_cn: 用于检查新值的字段
zh_tw: 用來檢查新值的欄位

source: Pick a field
ar_sa: اختر حقلًا
bg: Изберете поле
ca: Tria un camp
da: Vælg et felt
de: Wähle ein Feld
es: Elige un campo
fa: یک فیلد انتخاب کنید
fi: Valitse kenttä
he: בחר שדה
hu: Válassz egy mezőt
id: Pilih field
it: Scegli un campo
ko: 필드를 선택하세요
lv: Izvēlieties lauku
ms: Pilih medan
nb: Velg et felt
nl: Kies een veld
pl: Wybierz pole
pt_br: Escolha um campo
ru: Выберите поле
sk: Vyberte pole
sl: Izberite polje
sq: Zgjidh një fushë
sr: Izaberite polje
tr: Bir alan seçin
vi: Chọn một trường
zh_cn: 选择一个字段
zh_tw: 選擇欄位

source: Pick the input field we should scan to determine which records are new or changed
ar_sa: اختر حقل الإدخال اللي نفحصه لتحديد السجلات الجديدة أو اللي تغيّرت
bg: Изберете входното поле, което трябва да сканираме, за да определим кои записи са нови или променени
ca: Trieu el camp d’entrada que hauríem d’escanejar per determinar quins registres són nous o han canviat
da: Vælg det inputfelt, vi skal scanne for at afgøre, hvilke poster der er nye eller ændrede
de: Wähle das Eingabefeld aus, das wir scannen sollen, um zu bestimmen, welche Datensätze neu oder geändert sind
es: Elige el campo de entrada que debemos escanear para determinar qué registros son nuevos o han cambiado
fa: فیلد ورودی‌ای را انتخاب کنید که باید اسکن کنیم تا مشخص شود کدام رکوردها جدید هستند یا تغییر کرده‌اند
fi: Valitse syötekenttä, jota meidän pitäisi skannata, jotta voimme määrittää, mitkä tietueet ovat uusia tai muuttuneita
he: בחר/י את שדה הקלט שעליו נסרוק כדי לקבוע אילו רשומות חדשות או השתנו
hu: Válaszd ki a bemeneti mezőt, amelyet be kell olvasnunk annak meghatározásához, hogy mely rekordok újak vagy módosultak
id: Pilih field input yang harus kami scan untuk menentukan record mana yang baru atau berubah
it: Scegli il campo di input da scansionare per determinare quali record sono nuovi o modificati
ko: 새 레코드 또는 변경된 레코드를 확인하기 위해 스캔할 입력 필드를 선택하세요
lv: Izvēlieties ievades lauku, ko mums vajadzētu skenēt, lai noteiktu, kuri ieraksti ir jauni vai mainīti
ms: Pilih medan input yang perlu kami imbas untuk menentukan rekod yang baharu atau berubah
nb: Velg inndatafeltet vi skal skanne for å avgjøre hvilke poster som er nye eller endret
nl: Kies het invoerveld dat we moeten scannen om te bepalen welke records nieuw of gewijzigd zijn
pl: Wybierz pole wejściowe, które mamy skanować, aby określić, które rekordy są nowe lub zmienione
pt_br: Escolha o campo de entrada que devemos verificar para determinar quais registros são novos ou foram alterados
ru: Выберите поле ввода, которое нужно сканировать, чтобы определить, какие записи новые или изменённые
sk: Vyberte vstupné pole, ktoré máme skenovať, aby sme určili, ktoré záznamy sú nové alebo zmenené
sl: Izberite vnosno polje, ki ga moramo pregledati, da ugotovimo, kateri zapisi so novi ali spremenjeni
sq: Zgjidh fushën e inputit që duhet të skanojmë për të përcaktuar cilat regjistrime janë të reja ose të ndryshuara
sr: Izaberite polje unosa koje treba da skeniramo da bismo utvrdili koji su zapisi novi ili izmenjeni
tr: Yeni veya değişen kayıtların hangileri olduğunu belirlemek için taramamız gereken giriş alanını seçin
vi: Chọn trường đầu vào mà chúng tôi sẽ quét để xác định bản ghi nào là mới hoặc đã thay đổi
zh_cn: 选择我们应扫描的输入字段，以确定哪些记录是新增或已更改
zh_tw: 選擇我們應掃描的輸入欄位，以判定哪些記錄是新增或已變更

source: Data transformation
ar_sa: تحويل البيانات
bg: Трансформация на данни
ca: Transformació de dades
de: Datentransformation
es: Transformación de datos
fa: تبدیل داده
fi: Datan muunnos
he: טרנספורמציית נתונים
hu: Adattranszformáció
id: Transformasi data
it: Trasformazione dei dati
ko: 데이터 변환
lv: Datu transformēšana
ms: Transformasi data
nb: Datatransformasjon
nl: Datatransformatie
pl: Transformacja danych
pt_br: Transformação de dados
ru: Трансформация данных
sk: Transformácia dát
sl: Transformacija podatkov
sq: Transformimi i të dhënave
sr: Transformacija podataka
tr: Veri dönüşümü
vi: Biến đổi dữ liệu
zh_cn: 数据转换
zh_tw: 資料轉換

source: Delete this job?
ar_sa: تحذف هذه الوظيفة؟
bg: Да се изтрие ли този джоб?
ca: Vols suprimir aquest job?
da: Slet dette job?
de: Diesen Job löschen?
es: ¿Eliminar este job?
fa: این جاب حذف شود؟
fi: Poistetaanko tämä ajo?
he: למחוק את הג׳וב הזה?
hu: Törlöd ezt a jobot?
id: Hapus job ini?
it: Eliminare questo job?
ko: 이 작업을 삭제하시겠습니까?
lv: Dzēst šo darbu?
ms: Padam kerja ini?
nb: Slette denne jobben?
nl: Deze job verwijderen?
pl: Usunąć tego joba?
pt_br: Excluir este job?
ru: Удалить этот джоб?
sk: Odstrániť tento job?
sl: Izbrišem to opravilo?
sq: Të fshihet ky job?
sr: Obrisati ovaj posao?
tr: Bu iş silinsin mi?
vi: Xóa job này?
zh_cn: 删除此作业？
zh_tw: 要刪除此作業嗎？

source: Deleting this job won’t delete any transforms.
ar_sa: حذف هذه الوظيفة لن يحذف أي transforms.
bg: Изтриването на този джоб няма да изтрие никакви трансформации.
ca: Suprimir aquest job no suprimirà cap transformació.
da: Sletning af dette job sletter ikke nogen transformationer.
de: Beim Löschen dieses Jobs werden keine Transformationen gelöscht.
es: Eliminar este job no eliminará ninguna transformación.
fa: حذف این جاب هیچ تبدیلی را حذف نمی‌کند.
fi: Tämän ajon poistaminen ei poista yhtään muunnosta.
he: מחיקת הג׳וב הזה לא תמחק שום טרנספורמציות.
hu: A job törlése nem töröl egyetlen transzformációt sem.
id: Menghapus job ini tidak akan menghapus transformasi apa pun.
it: L'eliminazione di questo job non eliminerà alcuna trasformazione.
ko: 이 작업을 삭제해도 변환은 삭제되지 않습니다.
lv: Šī darba dzēšana neizdzēsīs nekādas transformācijas.
ms: Memadam kerja ini tidak akan memadam sebarang transformasi.
nb: Sletting av denne jobben vil ikke slette noen transformasjoner.
nl: Als je deze job verwijdert, worden er geen transformaties verwijderd.
pl: Usunięcie tego joba nie usunie żadnych transformacji.
pt_br: Excluir este job não vai excluir nenhuma transformação.
ru: Удаление этого джоба не удалит никакие трансформации.
sk: Odstránenie tohto jobu neodstráni žiadne transformácie.
sl: Brisanje tega opravila ne bo izbrisalo nobenih transformacij.
sq: Fshirja e këtij job-i nuk do të fshijë asnjë transformim.
sr: Brisanje ovog posla neće obrisati nijednu transformaciju.
tr: Bu işi silmek, hiçbir dönüşümü silmez.
vi: Xóa job này sẽ không xóa bất kỳ transform nào.
zh_cn: 删除此作业不会删除任何转换。
zh_tw: 刪除此作業不會刪除任何轉換。

source: Delete job
ar_sa: احذف الوظيفة
bg: Изтрий джоб
ca: Suprimeix el job
da: Slet job
de: Job löschen
es: Eliminar job
fa: حذف جاب
fi: Poista ajo
he: מחק ג׳וב
hu: Job törlése
id: Hapus job
it: Elimina job
ko: 작업 삭제
lv: Dzēst darbu
ms: Padam kerja
nb: Slett jobb
nl: Job verwijderen
pl: Usuń joba
pt_br: Excluir job
ru: Удалить джоб
sk: Odstrániť job
sl: Izbriši opravilo
sq: Fshi job-in
sr: Obriši posao
tr: İşi sil
vi: Xóa job
zh_cn: 删除作业
zh_tw: 刪除作業

source: Overview
ar_sa: نظرة عامة
bg: Преглед
ca: Visió general
da: Overblik
de: Übersicht
es: Resumen
fa: نمای کلی
fi: Yleiskatsaus
he: סקירה כללית
hu: Áttekintés
id: Ringkasan
it: Panoramica
ko: 개요
lv: Pārskats
ms: Gambaran keseluruhan
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt_br: Visão global
ru: Обзор
sk: Prehľad
sl: Pregled
sq: Përmbledhje
sr: Pregled
tr: Genel Bakış
vi: Tổng quan
zh_cn: 概览
zh_tw: 概覽

source: Run history
ar_sa: سجلّ عمليات التشغيل
bg: История на изпълненията
ca: Historial d'execucions
da: Kørselshistorik
de: Ausführungsverlauf
es: Historial de ejecuciones
fa: تاریخچه اجرا
fi: Suoritushistoria
he: היסטוריית הרצות
hu: Futtatási előzmények
id: Riwayat run
it: Cronologia esecuzioni
ko: 실행 기록
lv: Izpildes vēsture
ms: Sejarah jalankan
nb: Kjøringshistorikk
nl: Geschiedenis van uitvoeringen
pl: Historia uruchomień
pt_br: Histórico de execuções
ru: История запусков
sk: História spustení
sl: Zgodovina zagonov
sq: Historiku i ekzekutimeve
sr: Istorija izvršavanja
tr: Çalıştırma geçmişi
vi: Lịch sử chạy
zh_cn: 运行历史
zh_tw: 執行歷史記錄

source: Disable all jobs?
ar_sa: تعطيل كل الوظائف؟
bg: Да се деактивират ли всички джобове?
ca: Vols desactivar tots els jobs?
da: Deaktivér alle jobs?
de: Alle Jobs deaktivieren?
es: ¿Deshabilitar todos los jobs?
fa: همهٔ جاب‌ها غیرفعال شوند؟
fi: Poistetaanko kaikki ajot käytöstä?
he: להשבית את כל הג׳ובים?
hu: Letiltod az összes jobot?
id: Nonaktifkan semua job?
it: Disabilitare tutti i job?
ko: 모든 잡을 비활성화하시겠습니까?
lv: Atspējot visus darbus?
ms: Nyahdayakan semua kerja?
nb: Deaktivere alle jobber?
nl: Alle jobs uitschakelen?
pl: Wyłączyć wszystkie joby?
pt_br: Desativar todos os jobs?
ru: Отключить все джобы?
sk: Zakázať všetky joby?
sl: Onemogočim vsa opravila?
sq: Të çaktivizohen të gjitha job-et?
sr: Onemogućiti sve poslove?
tr: Tüm İşler devre dışı bırakılsın mı?
vi: Vô hiệu hóa tất cả công việc?
zh_cn: 禁用所有作业？
zh_tw: 要停用所有作業嗎？
