Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Suggest all users
ar_sa: اقتراح جميع المستخدمين
bg: Предлагайте всички потребители
ca: Suggerir tots els usuaris
da: Foreslå alle brugere
de: Alle Nutzer vorschlagen
es: Sugerir a todos los usuarios
fa: پیشنهاد همهٔ کاربران
fi: Ehdota kaikkia käyttäjiä
he: הצע/י את כל המשתמשים
hu: Minden felhasználó javaslása
id: Sarankan Semua pengguna
it: Suggerisci tutti gli utenti
ko: 모든 사용자 제안
lv: Ieteikt visus lietotājus
ms: Cadangkan Semua pengguna
nb: Foreslå alle brukere
nl: Stel alle gebruikers voor
pl: Podpowiadaj wszystkich użytkowników
pt_br: Sugerir todos os usuários
ru: Предлагать всех пользователей
sk: Navrhovať všetkých používateľov
sl: Predlagaj vse uporabnike
sq: Sugjero të gjithë përdoruesit
sr: Predlaži sve korisnike
tr: Tüm kullanıcıları öner
vi: Gợi ý tất cả người dùng
zh_cn: 建议所有用户
zh_tw: 建議所有用戶

source: Only suggest users in the same groups
ar_sa: اقتراح المستخدمين في نفس المجموعات فقط
bg: Предлагайте само потребители в същите групи
ca: Suggerir només usuaris dels mateixos grups
da: Foreslå kun brugere i de samme grupper
de: Nur Nutzer in denselben Gruppen vorschlagen
es: Sugerir solo usuarios en los mismos grupos
fa: فقط کاربرانِ در گروه‌های یکسان را پیشنهاد بده
fi: Ehdota vain saman ryhmän käyttäjiä
he: הצע/י רק משתמשים באותן קבוצות
hu: Csak azonos csoportokban lévő felhasználók javaslása
id: Hanya sarankan pengguna di grup yang sama
it: Suggerisci solo utenti negli stessi gruppi
ko: 같은 그룹에 속한 사용자만 추천
lv: Ieteikt tikai lietotājus tajās pašās grupās
ms: Hanya cadangkan pengguna dalam kumpulan yang sama
nb: Foreslå bare brukere i de samme gruppene
nl: Stel alleen gebruikers in dezelfde groepen voor
pl: Podpowiadaj tylko użytkowników w tych samych grupach
pt_br: Sugerir apenas usuários dos mesmos grupos
ru: Предлагать только пользователей из тех же групп
sk: Navrhovať iba používateľov v rovnakých skupinách
sl: Predlagaj samo uporabnike v istih skupinah
sq: Sugjero vetëm përdoruesit në të njëjtat grupe
sr: Predlaži samo korisnike u istim grupama
tr: Yalnızca aynı gruplardaki kullanıcıları öner
vi: Chỉ gợi ý người dùng trong cùng nhóm
zh_cn: 只建议同一组中的用户
zh_tw: 僅建議同一組的用戶

source: Don't show suggestions
ar_sa: لا تُظهر الاقتراحات
bg: Не показвай предложения
ca: No mostris suggeriments
da: Vis ikke forslag
de: Keine Vorschläge anzeigen
es: No mostrar sugerencias
fa: پیشنهادها را نشان نده
fi: Älä näytä ehdotuksia
he: אל תציג/י הצעות
hu: Ne jelenjenek meg javaslatok
id: Jangan tampilkan saran
it: Non mostrare suggerimenti
ko: 제안 표시 안 함
lv: Nerādīt ieteikumus
ms: Jangan tunjukkan cadangan
nb: Ikke vis forslag
nl: Geen suggesties tonen
pl: Nie pokazuj podpowiedzi
pt_br: Não mostrar sugestões
ru: Не показывать подсказки
sk: Nezobrazovať návrhy
sl: Ne prikazuj predlogov
sq: Mos shfaq sugjerime
sr: Ne prikazuj predloge
tr: Önerileri gösterme
vi: Không hiển thị gợi ý
zh_cn: 不显示建议
zh_tw: 不要顯示建議

source: App config
ar_sa: تهيئة التطبيق
bg: Конфигурация на приложението
ca: Configuració de l'aplicació
da: App-konfig
de: App-Konfiguration
es: Config de la app
fa: پیکربندی اپ
fi: Sovelluksen konfiguraatio
he: תצורת אפליקציה
hu: App konfiguráció
id: Konfigurasi aplikasi
it: Config App
ko: 앱 구성
lv: Lietotnes konfigurācija
ms: Konfig aplikasi
nb: App-konfig
pl: Konfiguracja aplikacji
pt_br: Configuração do aplicativo
ru: Конфигурация приложения
sk: Konfigurácia aplikácie
sl: Konfiguracija aplikacije
sq: Konfigurimi i aplikacionit
sr: Konfiguracija aplikacije
tr: Uygulama yapılandırması
vi: Cấu hình ứng dụng
zh_cn: 应用配置
zh_tw: App 設定

source: Site name
ar_sa: اسم الموقع
bg: Име на сайта
ca: Nom del lloc
da: Sitenavn
es: Nombre del sitio
fa: نام سایت
fi: Sivuston nimi
he: שם האתר
hu: Webhely neve
id: Nama situs
it: Nome del sito
ko: 사이트 이름
lv: Vietnes nosaukums
ms: Nama laman
nb: Nettstedsnavn
nl: Sitenaam
pl: Nazwa instancji
pt_br: Nome do site
ru: Название сайта
sk: Názov lokality
sl: Ime spletnega mesta
sq: Emri i sajtit
sr: Naziv sajta
tr: Site adı
vi: Tên site
zh_cn: 站点名称
zh_tw: 站台名稱

source: Email address for help requests
ar_sa: عنوان البريد الإلكتروني لطلبات المساعدة
bg: Имейл адрес за заявки за помощ
ca: Adreça de correu electrònic per a sol·licituds d'ajuda
da: E-mailadresse til help-anmodninger
de: E-Mail-Adresse für Hilfeanfragen
es: Dirección de correo para solicitudes de ayuda
fa: آدرس ایمیل برای درخواست‌های کمک
fi: Sähköpostiosoite tukipyyntöjä varten
he: כתובת אימייל לבקשות עזרה
hu: Segítségkérésekhez használt email-cím
id: Alamat email untuk permintaan bantuan
it: Indirizzo email per le richieste di aiuto
ko: 도움 요청을 위한 이메일 주소
lv: E-pasta adrese palīdzības pieprasījumiem
ms: Alamat emel untuk permintaan bantuan
nb: E-postadresse for hjelp-forespørsler
nl: E-mailadres voor hulpaanvragen
pl: Adres e-mail do próśb o pomoc
pt_br: Endereço de e-mail para solicitações de ajuda
ru: Email-адрес для запросов о помощи
sk: E-mailová adresa pre požiadavky o pomoc
sl: E-poštni naslov za zahteve za pomoč
sq: Adresa e email-it për kërkesa ndihme
sr: Email adresa za zahteve za pomoć
tr: Yardım istekleri için e-posta adresi
vi: Địa chỉ email cho các yêu cầu trợ giúp
zh_cn: 用于求助请求的电子邮件地址
zh_tw: 用於協助請求的電子郵件地址

source: Tables, X-Rays and domains
ar_sa: الجداول وX-Rays والنطاقات
bg: Таблици, X-Ray и домейни
ca: Taules, radiografies i dominis
da: Tabeller, røntgen og domæner
de: Tabellen, X-Rays und Domains
es: Tablas, radiografías y dominios
fa: جدول‌ها، X-Rayها و دامنه‌ها
fi: Taulut, X-Rayt ja domainit
he: טבלאות, X-Rays ודומיינים
hu: Táblák, X-Rayek és domainek
id: Tabel, X-Ray, dan domain
it: Tabelle, X-Ray e domini
ko: 테이블, X-레이 및 도메인
lv: Tabulas, X-Ray un domēni
ms: Jadual, X-Ray dan domain
nb: Tabeller, Røntgen og domener
nl: Tabellen, X-Rays en domeinen
pl: Tabele, Prześwietlenia i domeny
pt_br: Tabelas, Raios X e Domínios
ru: Таблицы, рентгены и домены
sk: Tabuľky, X-Ray a domény
sl: Tabele, Rentgeni in domene
sq: Tabela, X-Ray dhe domene
sr: Tabele, X-Ray i domeni
tr: Tablolar, X-Ray'ler ve alan adları
vi: Bảng, X-Ray và domain
zh_cn: 表、X-Ray 和域名
zh_tw: 資料表、X 光和網域

source: Friendly table and field names
ar_sa: أسماء ودّية للجداول والحقول
bg: Приятелски имена на таблици и полета
ca: Noms amigables de taules i camps
da: Brugervenlige tabel- og feltnavne
de: Lesefreundliche Tabellen- und Feldnamen
es: Nombres amigables de tablas y campos
fa: نام‌های دوستانه برای جدول‌ها و فیلدها
fi: Ystävälliset taulu- ja kenttänimet
he: שמות ידידותיים לטבלאות ולשדות
hu: Barátságos tábla- és mezőnevek
id: Nama tabel dan field yang lebih mudah dibaca
it: Nomi leggibili di tabelle e campi
ko: 친숙한 테이블 및 필드 이름
lv: Draudzīgi tabulu un lauku nosaukumi
ms: Nama jadual dan medan yang mesra
nb: Vennlige tabell- og feltnavn
nl: Gebruiksvriendelijke tabel- en veldnamen
pl: Przyjazne nazwy tabel i pól
pt_br: Nomes amigáveis de tabelas e campos
ru: Понятные названия таблиц и полей
sk: Zrozumiteľné názvy tabuliek a polí
sl: Prijazna imena tabel in polj
sq: Emra miqësorë tabelash dhe fushash
sr: Prijateljski nazivi tabela i polja
tr: Anlaşılır tablo ve alan adları
vi: Tên bảng và trường thân thiện
zh_cn: 更友好的表名和字段名
zh_tw: 友善的資料表與欄位名稱

source: Replace underscores and dashes with spaces
ar_sa: استبدال الساحرة والشرطات بالمساحات
bg: Замени долни черти и тирета с интервали
ca: Substitueix guions baixos i guions per espais
da: Erstat understregninger og bindestreger med mellemrum
de: Unterstriche und Bindestriche durch Leerzeichen ersetzen
es: Reemplazar guiones bajos y guiones por espacios
fa: تبدیل زیرخط و خط تیره به فاصله
fi: Korvaa alaviivat ja väliviivat välilyönneillä
he: החלף קווים תחתונים ומקפים ברווחים
hu: Aláhúzások és kötőjelek cseréje szóközre
id: Ganti underscore dan dash dengan spasi
it: Sostituisci underscore e trattini con spazi
ko: 밑줄과 대시를 공백으로 바꾸기
lv: Aizstāt pasvītras un defises ar atstarpēm
ms: Gantikan underscore dan sengkang dengan ruang
nb: Erstatt understreker og bindestreker med mellomrom
nl: Underscores en streepjes vervangen door spaties
pl: Zamień podkreślenia i myślniki na spacje
pt_br: Substitua sublinhados e traços por espaços
ru: Заменять подчёркивания и дефисы пробелами
sk: Nahradiť podčiarkovníky a pomlčky medzerami
sl: Zamenjaj podčrtaje in vezaje s presledki
sq: Zëvendëso nënvijat dhe vizat me hapësira
sr: Zameni donje crte i crtice razmacima
tr: Alt çizgileri ve tireleri boşluklarla değiştir
vi: Thay thế gạch dưới và gạch ngang bằng khoảng trống
zh_cn: 将下划线和短横线替换为空格
zh_tw: 將下劃線和破折號替換為空格

source: Enable X-Ray features
ar_sa: فعّل ميزات X-Ray
bg: Активирай X-Ray функциите
ca: Activa les funcions de Radiografia
da: Aktivér røntgen-funktioner
de: Röntgen-Features aktivieren
es: Habilitar funciones de radiografía
fa: فعال‌سازی قابلیت‌های X-Ray
fi: Ota X-Ray-ominaisuudet käyttöön
he: הפעל תכונות X-Ray
hu: X-Ray funkciók engedélyezése
id: Aktifkan fitur X-Ray
it: Abilita le funzionalità X-Ray
ko: X-Ray 기능 활성화
lv: Iespējot X-Ray funkcijas
ms: Dayakan ciri X-Ray
nb: Aktiver Røntgen-funksjoner
nl: X-Ray-features inschakelen
pl: Włącz funkcje Prześwietleń
pt_br: Habilitar recursos de raio-X
ru: Включить функции рентгена
sk: Povoliť funkcie X-Ray
sl: Omogoči funkcije Rentgen
sq: Aktivizo veçoritë X-Ray
sr: Omogući X-Ray funkcije
tr: X-Ray özelliklerini etkinleştir
vi: Bật các tính năng X-Ray
zh_cn: 启用 X-Ray 功能
zh_tw: 啟用 X 光功能

source: Allowed domains for iframes in dashboards
ar_sa: النطاقات المسموح بها لـ iframes في لوحات المعلومات
bg: Разрешени домейни за iframe-и в табла
ca: Dominis permesos per a iframes als taulers de control
da: Tilladte domæner til iframes i dashboards
de: Zulässige Domains für iFrames in Dashboards
es: Dominios permitidos para iframes en dashboards
fa: دامنه‌های مجاز برای iframeها در داشبوردها
fi: Sallitut domainit koontinäyttöjen iframeille
he: דומיינים מורשים ל-iframe בלוחות מחוונים
hu: Az irányítópultokban lévő iframe-ekhez engedélyezett domainek
id: Domain yang diizinkan untuk iframe di dashboard
it: Domini consentiti per iframe nelle Dashboard
ko: 대시보드에서 iframe에 허용되는 도메인
lv: Atļautie domēni iframe elementiem informācijas paneļos
ms: Domain yang dibenarkan untuk iframe dalam papan pemuka
nb: Tillatte domener for iframes i dashbord
nl: Toegestane domeinen voor iframes in dashboards
pl: Dozwolone domeny dla iframe’ów w pulpitach
pt_br: Domínios permitidos para iframes em painéis
ru: Разрешённые домены для iframe в дашбордах
sk: Povolené domény pre iframe v dashboardoch
sl: Dovoljene domene za iframe v nadzornih ploščah
sq: Domain-e të lejuara për iframe në panele
sr: Dozvoljeni domeni za iframe-ove u kontrolnim tablama
tr: Panolardaki iframe'ler için izin verilen domain'ler
vi: Miền được phép cho iframe trong bảng điều khiển
zh_cn: 仪表板中 iframe 允许的域名
zh_tw: 儀表板中 iframe 允許的網域

source: You should make sure to trust the sources you allow your users to embed in dashboards. {0}
ar_sa: تأكد إنك تثق بالمصادر اللي تسمح لمستخدميك بتضمينها في لوحات المعلومات. {0}
bg: Уверете се, че се доверявате на източниците, които позволявате на потребителите си да вграждат в табла. {0}
ca: Assegura’t de confiar en les fonts que permets als teus usuaris incrustar als taulers de control. {0}
da: Du bør sørge for at stole på de kilder, du tillader dine brugere at indlejre i dashboards. {0}
de: Stelle sicher, dass du den Quellen vertraust, die du deinen Nutzern zum Einbetten in Dashboards erlaubst. {0}
es: Asegúrate de confiar en las fuentes que permites a tus usuarios incrustar en dashboards. {0}
fa: باید مطمئن شوید به منابعی که به کاربران اجازه می‌دهید در داشبوردها embed کنند اعتماد دارید. {0}
fi: Varmista, että luotat lähteisiin, joita sallit käyttäjien upottaa koontinäyttöihin. {0}
he: כדאי לוודא שאתם סומכים על המקורות שאתם מאפשרים למשתמשים להטמיע בלוחות מחוונים. {0}
hu: Győződj meg róla, hogy megbízható forrásokat engedsz a felhasználóidnak az irányítópultokba beágyazni. {0}
id: Pastikan Anda mempercayai sumber yang Anda izinkan untuk disematkan pengguna Anda di dashboard. {0}
it: Assicurati di considerare affidabili le sorgenti che permetti ai tuoi utenti di incorporare nelle Dashboard. {0}
ko: 사용자가 대시보드에 삽입하도록 허용하는 소스를 신뢰할 수 있는지 확인해야 합니다. {0}
lv: Pārliecinieties, ka uzticaties avotiem, kurus atļaujat lietotājiem iegult informācijas paneļos. {0}
ms: Pastikan anda mempercayai sumber yang anda benarkan pengguna anda benamkan dalam papan pemuka. {0}
nb: Du bør sørge for å stole på kildene du lar brukerne dine bygge inn i dashbord. {0}
nl: Zorg dat je de bronnen vertrouwt die je je gebruikers toestaat in dashboards in te sluiten. {0}
pl: Upewnij się, że ufasz źródłom, które pozwalasz użytkownikom osadzać w pulpitach. {0}
pt_br: Confira se as fontes que você permite que seus usuários incorporem nos painéis são confiáveis. {0}
ru: Убедитесь, что вы доверяете источникам, которые разрешаете пользователям встраивать в дашборды. {0}
sk: Mali by ste si overiť, že zdrojom, ktoré umožňujete používateľom vkladať do dashboardov, dôverujete. {0}
sl: Prepričaj se, da zaupaš virom, ki jih dovoliš uporabnikom vdelati v nadzorne plošče. {0}
sq: Duhet të siguroheni që u besoni burimeve që lejoni përdoruesit tuaj të inkorporojnë në panele. {0}
sr: Obavezno verujte izvorima koje dozvoljavate svojim korisnicima da ugrade u kontrolne table. {0}
tr: Kullanıcılarınızın panolara gömme yapmasına izin verdiğiniz kaynakların güvenilir olduğundan emin olmalısınız. {0}
vi: Bạn nên đảm bảo chỉ tin cậy các nguồn mà bạn cho phép người dùng nhúng vào bảng điều khiển. {0}
zh_cn: 请确保你允许用户嵌入到仪表板中的来源是可信的。{0}
zh_tw: 請務必只允許你信任的來源，讓使用者在儀表板中嵌入。{0}

source: Restrict image domains
ar_sa: تقييد نطاقات الصور
bg: Ограничаване на домейните за изображения
ca: Restringeix els dominis d imatges
da: Begræns billeddomæner
de: Bild-Domains einschränken
es: Restringir dominios de imágenes
fa: محدودکردن دامنه‌های تصویر
fi: Rajoita kuvien domainit
he: הגבל דומיינים לתמונות
hu: Képdomének korlátozása
id: Batasi domain gambar
it: Limita domini immagini
ko: 이미지 도메인 제한
lv: Ierobežot attēlu domēnus
ms: Hadkan domain imej
nb: Begrens bildedomener
nl: Beperk afbeeldingsdomeinen
pl: Ogranicz domeny obrazów
pt_br: Restringir domínios de imagem
ru: Ограничить домены изображений
sk: Obmedziť domény obrázkov
sl: Omeji domene slik
sq: Kufizo domain-et e imazheve
sr: Ograniči domene slika
tr: Resim domainlerini kısıtla
vi: Giới hạn domain hình ảnh
zh_cn: 限制图片域
zh_tw: 限制圖片網域

source: Required by Custom Visualizations. Turn off {0} before disabling this setting.
ar_sa: مطلوب للمرئيات المخصصة. عطّل {0} قبل تعطيل هذا الإعداد.
bg: Изисква се от Custom Visualizations. Изключете {0}, преди да деактивирате тази настройка.
ca: Requerit per a Custom Visualizations. Desactiva {0} abans d’inhabilitar aquesta configuració.
da: Kræves af Brugerdefinerede visualiseringer. Slå {0} fra, før du deaktiverer denne indstilling.
de: Erforderlich für Custom Visualizations. Deaktiviere {0}, bevor du diese Einstellung deaktivierst.
es: Requerido por Visualizaciones personalizadas. Desactiva {0} antes de deshabilitar este ajuste.
fa: برای ویژوالایزیشن‌های سفارشی لازم است. قبل از غیرفعال‌کردن این تنظیم، {0} را خاموش کنید.
fi: Mukautetut visualisoinnit vaativat tämän. Kytke {0} pois päältä ennen kuin poistat tämän asetuksen käytöstä.
he: נדרש עבור ויזואליזציות מותאמות אישית. כבו את {0} לפני שמבטלים את ההגדרה הזו.
hu: Az Egyéni vizualizációkhoz kötelező. Kapcsold ki a(z) {0} beállítást, mielőtt kikapcsolod ezt a beállítást.
id: Dibutuhkan oleh Visualisasi Kustom. Matikan {0} sebelum menonaktifkan pengaturan ini.
it: Richiesto dalle Visualizzazioni personalizzate. Disattiva {0} prima di disabilitare questa impostazione.
ko: 사용자 지정 시각화에 필요합니다. 이 설정을 비활성화하기 전에 {0}를 끄세요.
lv: Nepieciešams Pielāgotajām vizualizācijām. Pirms šī iestatījuma atspējošanas izslēdziet {0}.
ms: Diperlukan oleh Custom Visualizations. Matikan {0} sebelum menyahdayakan tetapan ini.
nb: Kreves av Custom Visualizations. Slå av {0} før du deaktiverer denne innstillingen.
nl: Vereist door Aangepaste visualisaties. Schakel {0} uit voordat je deze instelling uitschakelt.
pl: Wymagane przez Własne wizualizacje. Wyłącz {0} przed wyłączeniem tego ustawienia.
pt_br: Obrigatório para Visualizações personalizadas. Desative {0} antes de desativar esta configuração.
ru: Требуется для пользовательских визуализаций. Отключите {0} перед выключением этой настройки.
sk: Vyžadované pre Vlastné vizualizácie. Pred vypnutím tohto nastavenia vypnite {0}.
sl: Zahtevajo Vizualizacije po meri. Preden onemogočiš to nastavitev, izklopi {0}.
sq: Kërkohet nga Vizualizimet e personalizuara. Çaktivizo {0} përpara se ta çaktivizosh këtë cilësim.
sr: Zahtevaju Prilagođene vizualizacije. Isključite {0} pre nego što onemogućite ovo podešavanje.
tr: Özel Görselleştirmeler tarafından gereklidir. Bu ayarı devre dışı bırakmadan önce {0} öğesini kapatın.
vi: Custom Visualizations yêu cầu tùy chọn này. Tắt {0} trước khi tắt cài đặt này.
zh_cn: 自定义可视化需要此项。在禁用此设置前，请先关闭 {0}。
zh_tw: 自訂視覺化需要此設定。停用此設定前，請先關閉 {0}。

source: Custom Visualizations
ar_sa: التصورات المخصصة
bg: Персонализирани визуализации
ca: Visualitzacions personalitzades
da: Tilpassede visualiseringer
de: Benutzerdefinierte Visualisierungen
es: Visualizaciones personalizadas
fa: ویژوالایزیشن‌های سفارشی
fi: Mukautetut visualisoinnit
he: ויזואליזציות מותאמות אישית
hu: Egyéni vizualizációk
id: Visualisasi Kustom
it: Visualizzazioni personalizzate
ko: 커스텀 시각화
lv: Pielāgotas vizualizācijas
ms: Visualisasi Tersuai
nb: Egendefinerte visualiseringer
nl: Aangepaste visualisaties
pl: Wizualizacje niestandardowe
pt_br: Visualizações Personalizadas
ru: Пользовательские визуализации
sk: Vlastné vizualizácie
sl: Vizualizacije po meri
sq: Vizualizime të personalizuara
sr: Prilagođene vizualizacije
tr:  d6zel Grselletirmeler
vi: Visualization Tùy chỉnh
zh_cn: 自定义可视化
zh_tw: 自訂視覺化

source: Restrict the browser's Content Security Policy so images can only load from this Metabase instance or the domains you list below. Required to enable Custom Visualizations. {0}
ar_sa: قيّد Content Security Policy في المتصفح بحيث ما تنحمل الصور إلا من مثيل Metabase هذا أو من النطاقات اللي تذكرها أدناه. مطلوب لتفعيل المرئيات المخصصة. {0}
bg: Ограничете Content Security Policy на браузъра, така че изображенията да могат да се зареждат само от тази инстанция на Metabase или от домейните, които изброите по-долу. Изисква се за активиране на Custom Visualizations. {0}
ca: Restringeix la Content Security Policy del navegador perquè les imatges només es puguin carregar des d’aquesta instància de Metabase o des dels dominis que llistis a continuació. Requerit per habilitar Custom Visualizations. {0}
da: Begræns browserens Content Security Policy, så billeder kun kan indlæses fra denne Metabase-instans eller de domæner, du angiver nedenfor. Kræves for at aktivere Brugerdefinerede visualiseringer. {0}
de: Schränke die Content Security Policy des Browsers ein, sodass Bilder nur von dieser Metabase-Instanz oder den unten aufgeführten Domains geladen werden können. Erforderlich, um Custom Visualizations zu aktivieren. {0}
es: Restringe la Content Security Policy del navegador para que las imágenes solo puedan cargarse desde esta instancia de Metabase o desde los dominios que listes a continuación. Requerido para habilitar Visualizaciones personalizadas. {0}
fa: Content Security Policy مرورگر را محدود کنید تا تصاویر فقط از این نمونه Metabase یا دامنه‌هایی که پایین فهرست می‌کنید بارگذاری شوند. برای فعال‌کردن ویژوالایزیشن‌های سفارشی لازم است. {0}
fi: Rajoita selaimen Content Security Policy -käytäntöä niin, että kuvat voivat latautua vain tästä Metabase-instanssista tai alla luettelemistasi domaineista. Vaaditaan Mukautettujen visualisointien käyttöönottoon. {0}
he: הגבילו את Content Security Policy של הדפדפן כך שתמונות יוכלו להיטען רק ממופע Metabase זה או מהדומיינים שתפרטו למטה. נדרש כדי להפעיל ויזואליזציות מותאמות אישית. {0}
hu: Korlátozd a böngésző Content Security Policy-jét úgy, hogy a képek csak erről a Metabase példányról vagy az alább felsorolt domainekről tölthessenek be. Az Egyéni vizualizációk engedélyezéséhez kötelező. {0}
id: Batasi Content Security Policy browser sehingga gambar hanya dapat dimuat dari instans Metabase ini atau domain yang Anda daftarkan di bawah. Diperlukan untuk mengaktifkan Visualisasi Kustom. {0}
it: Limita la Content Security Policy del browser in modo che le immagini possano essere caricate solo da questa istanza Metabase o dai domini elencati qui sotto. Necessario per abilitare le Visualizzazioni personalizzate. {0}
ko: 브라우저의 Content Security Policy를 제한하여 이미지가 이 Metabase 인스턴스 또는 아래에 나열한 도메인에서만 로드되도록 합니다. 사용자 지정 시각화를 활성화하려면 필요합니다. {0}
lv: Ierobežojiet pārlūka Content Security Policy, lai attēlus varētu ielādēt tikai no šīs Metabase instances vai domēniem, ko uzskaitāt zemāk. Nepieciešams, lai iespējotu Pielāgotās vizualizācijas. {0}
ms: Hadkan Content Security Policy pelayar supaya imej hanya boleh dimuatkan dari instans Metabase ini atau domain yang anda senaraikan di bawah. Diperlukan untuk mengaktifkan Custom Visualizations. {0}
nb: Begrens nettleserens Content Security Policy slik at bilder bare kan lastes fra denne Metabase-instansen eller domenene du lister opp nedenfor. Kreves for å aktivere Custom Visualizations. {0}
nl: Beperk het Content Security Policy van de browser zodat afbeeldingen alleen kunnen laden vanaf deze Metabase instance of de domeinen die je hieronder opgeeft. Vereist om Aangepaste visualisaties in te schakelen. {0}
pl: Ogranicz Content Security Policy przeglądarki, aby obrazy mogły ładować się tylko z tej instancji Metabase lub z domen wymienionych poniżej. Wymagane, aby włączyć Własne wizualizacje. {0}
pt_br: Restringir a Content Security Policy do navegador para que as imagens só possam carregar desta instância do Metabase ou dos domínios que você listar abaixo. Obrigatório para ativar Visualizações personalizadas. {0}
ru: Ограничить Content Security Policy браузера так, чтобы изображения загружались только с этого экземпляра Metabase или с доменов, перечисленных ниже. Требуется для включения Custom Visualizations. {0}
sk: Obmedzte Content Security Policy prehliadača tak, aby sa obrázky mohli načítať iba z tejto inštancie Metabase alebo z domén, ktoré uvediete nižšie. Vyžaduje sa na povolenie Vlastných vizualizácií. {0}
sq: Kufizo Content Security Policy të shfletuesit që imazhet të mund të ngarkohen vetëm nga kjo instancë Metabase ose nga domain-et që liston më poshtë. Kërkohet për të aktivizuar Vizualizimet e personalizuara. {0}
sr: Ograničite browser Content Security Policy tako da slike mogu da se učitavaju samo sa ove Metabase instance ili sa domena koje navedete ispod. Neophodno za omogućavanje Prilagođenih vizualizacija. {0}
tr: Tarayıcının Content Security Policy'sini, görsellerin yalnızca bu Metabase Örneği'nden veya aşağıda listelediğiniz domainlerden yüklenebileceği şekilde kısıtlayın. Custom Visualizations'ı etkinleştirmek için gereklidir. {0}
vi: Giới hạn Content Security Policy của trình duyệt để ảnh chỉ có thể tải từ phiên bản Metabase này hoặc các domain bạn liệt kê bên dưới. Bắt buộc để bật Custom Visualizations. {0}
zh_cn: 限制浏览器的 Content Security Policy，使图片只能从此 Metabase 实例或你在下方列出的域加载。启用自定义可视化所必需。{0}
zh_tw: 限制瀏覽器的 Content Security Policy，讓圖片只能從此 Metabase 實例或你在下方列出的網域載入。啟用自訂視覺化所必需。{0}
