Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The Success Engineer will have full admin access until the grant expires or is revoked.
ar_sa: سيحصل مهندس النجاح على صلاحيات مدير كاملة حتى تنتهي صلاحية المنح أو يتم إلغاؤه.
bg: Success Engineer ще има пълен администраторски достъп, докато правото не изтече или не бъде отнето.
ca: El Success Engineer tindrà accés d'administrador complet fins que la concessió caduqui o sigui revocada.
da: Success Engineer vil have fuld administratoradgang indtil tildelingen udløber eller tilbagekaldes.
de: Der Success Engineer hat vollen Adminzugriff, bis die Freigabe abläuft oder widerrufen wird.
es: El Success Engineer tendrá acceso completo de administrador hasta que la concesión expire o se revoque.
fa: Success Engineer تا وقتی دسترسی منقضی شود یا لغو شود، دسترسی کامل مدیر را خواهد داشت.
fi: Success Engineerilla on täydet ylläpitäjän oikeudet, kunnes myöntö vanhenee tai se perutaan.
he: ל-Success Engineer תהיה גישת אדמין מלאה עד שההרשאה תפוג או תבוטל.
hu: A Success Engineer teljes admin hozzáférést kap, amíg a megadás le nem jár vagy vissza nem vonják.
id: Success Engineer akan memiliki akses admin penuh sampai grant kedaluwarsa atau dicabut.
it: Il Success Engineer avrà accesso admin completo finché la concessione non scade o viene revocata.
ko: Success Engineer는 보조금이 만료되거나 취소될 때까지 전체 관리 권한을 갖습니다.
lv: Success Engineer būs pilna administratora piekļuve līdz brīdim, kad piešķīrums beigsies vai tiks atsaukts.
ms: Success Engineer akan mempunyai akses pentadbir penuh sehingga pemberian akses tamat tempoh atau dibatalkan.
nb: Success Engineer vil ha full administratortilgang til grantet utløper eller blir tilbakekalt.
nl: De Success Engineer heeft volledige beheerderstoegang totdat de toekenning verloopt of wordt ingetrokken.
pl: Success Engineer będzie mieć pełny dostęp administratora do czasu wygaśnięcia lub cofnięcia przyznania.
pt_br: O Success Engineer terá acesso total de administrador até a concessão expirar ou ser revogada.
ru: Success Engineer получит полный админ-доступ до истечения срока действия доступа или его отзыва.
sk: Success Engineer bude mať plný administrátorský prístup, kým udelenie nevyprší alebo nebude zrušené.
sl: Success Engineer bo imel polni skrbniški dostop, dokler pravica ne poteče ali ni preklicana.
sq: Success Engineer do të ketë akses të plotë administratori derisa autorizimi të skadojë ose të revokohet.
sr: Success Engineer će imati potpuni admin pristup dok ovlašćenje ne istekne ili ne bude opozvano.
tr: Success Engineer, yetki süresi dolana veya geri alınıncaya kadar tam yönetici erişimine sahip olacak.
vi: Success Engineer sẽ có quyền admin đầy đủ cho đến khi quyền truy cập hết hạn hoặc bị thu hồi.
zh_cn: Success Engineer 将拥有完整管理员权限，直到授权到期或被撤销。
zh_tw: Success Engineer 將擁有完整管理員存取權，直到授權過期或被撤銷。

source: Access duration
ar_sa: مدة الوصول
bg: Продължителност на достъпа
ca: Durada de l'accés
da: Adgangsvarighed
de: Zugriffsdauer
es: Duración del acceso
fa: مدت‌زمان دسترسی
fi: Käyttöoikeuden kesto
he: משך גישה
hu: Hozzáférés időtartama
id: Durasi akses
it: Durata accesso
ko: 접근 기간
lv: Piekļuves ilgums
ms: Tempoh akses
nb: Tilgangsvarighet
nl: Toegangsduur
pl: Czas trwania dostępu
pt_br: Duração do acesso
ru: Длительность доступа
sk: Trvanie prístupu
sl: Trajanje dostopa
sq: Kohëzgjatja e aksesit
sr: Trajanje pristupa
tr: Erişim süresi
vi: Thời hạn truy cập
zh_cn: 访问时长
zh_tw: 存取期間

source: 48 hours
ar_sa: 48 ساعة
bg: 48 часа
ca: 48 hores
da: 48 timer
de: 48 Stunden
es: 48 horas
fa: 48 ساعت
fi: 48 tuntia
he: 48 שעות
hu: 48 óra
id: 48 jam
it: 48 ore
ko: 48시간
lv: 48 stundas
ms: 48 jam
nb: 48 timer
nl: 48 uur
pl: 48 godzin
pt_br: 48 horas
ru: 48 часов
sk: 48 hodiny
sl: 48 uri
sq: 48 orë
sr: 48 sati
tr: 48 saat
vi: 48 giờ
zh_cn: 48 小时
zh_tw: 48 小时

source: 96 hours
ar_sa: 96 ساعة
bg: 96 часа
ca: 96 hores
da: 96 timer
de: 96 Stunden
es: 96 horas
fa: 96 ساعت
fi: 96 tuntia
he: 96 שעות
hu: 96 óra
id: 96 jam
it: 96 ore
ko: 96시간
lv: 96 stundas
ms: 96 jam
nb: 96 timer
nl: 96 uur
pl: 96 godzin
pt_br: 96 horas
ru: 96 часов
sk: 96 hodiny
sl: 96 uri
sq: 96 orë
sr: 96 sati
tr: 96 saat
vi: 96 giờ
zh_cn: 96 小时
zh_tw: 96 小时

source: Choose...
ar_sa: اختر...
bg: Изберете...
ca: Tria...
da: Vælg...
de: Auswählen...
es: Elegir...
fa: انتخاب کنید...
fi: Valitse...
he: בחר...
hu: Válassz...
id: Pilih...
it: Scegli...
ko: 선택하다...
lv: Izvēlieties...
ms: Pilih...
nb: Velg...
nl: Kies...
pl: Wybierz...
pt_br: Escolha...
ru: Выберите...
sk: Vyberte...
sl: Izberite ...
sq: Zgjidh...
sr: Izaberite...
tr: Seçin...
vi: Chọn...
zh_cn: 选择…
zh_tw: 選擇...

source: TICKET-1234
ko: 티켓-1234

source: Add any important information we should know to help you better.
ar_sa: أضِف أي معلومات مهمة يجب أن نعرفها لنساعدك بشكل أفضل.
bg: Добавете важна информация, която трябва да знаем, за да ви помогнем по-добре.
ca: Afegeix qualsevol informació important que hauríem de saber per ajudar-te millor.
da: Tilføj eventuelle vigtige oplysninger, vi bør kende, så vi kan hjælpe dig bedre.
de: Füge alle wichtigen Informationen hinzu, die wir kennen sollten, um dir besser helfen zu können.
es: Añade cualquier información importante que debamos saber para ayudarte mejor.
fa: هر اطلاعات مهمی که باید بدانیم تا بهتر کمکتان کنیم را اضافه کنید.
fi: Lisää tärkeät tiedot, jotka meidän pitäisi tietää auttaaksemme sinua paremmin.
he: הוסיפו כל מידע חשוב שכדאי שנדע כדי לעזור לכם טוב יותר.
hu: Adj hozzá bármilyen fontos információt, amit tudnunk kell, hogy jobban tudjunk segíteni.
id: Tambahkan informasi penting apa pun yang perlu kami ketahui agar dapat membantu Anda dengan lebih baik.
it: Aggiungi qualsiasi informazione importante che dovremmo conoscere per aiutarti meglio.
ko: 귀하에게 더 나은 도움을 드리기 위해 알아야 할 중요한 정보가 있다면 추가해 주세요.
lv: Pievienojiet jebkuru svarīgu informāciju, kas mums būtu jāzina, lai labāk jums palīdzētu.
ms: Tambah sebarang maklumat penting yang kami patut tahu untuk membantu anda dengan lebih baik.
nb: Legg til viktig informasjon vi bør vite for å kunne hjelpe deg bedre.
nl: Voeg belangrijke informatie toe die we moeten weten om je beter te helpen.
pl: Dodaj wszelkie istotne informacje, które powinniśmy znać, aby lepiej Ci pomóc.
pt_br: Adicione qualquer informação importante que devemos saber para ajudar você melhor.
ru: Добавьте любую важную информацию, которую нам стоит знать, чтобы лучше вам помочь.
sk: Pridajte akékoľvek dôležité informácie, ktoré by sme mali vedieť, aby sme vám vedeli lepšie pomôcť.
sl: Dodajte morebitne pomembne informacije, ki bi jih morali poznati, da vam lahko bolje pomagamo.
sq: Shto çdo informacion të rëndësishëm që duhet ta dimë për të të ndihmuar më mirë.
sr: Dodajte sve važne informacije koje treba da znamo kako bismo vam bolje pomogli.
tr: Size daha iyi yardımcı olabilmemiz için bilmemiz gereken önemli bilgileri ekleyin.
vi: Thêm bất kỳ thông tin quan trọng nào mà chúng tôi cần biết để hỗ trợ bạn tốt hơn.
zh_cn: 添加任何我们需要了解的重要信息，以便更好地帮助你。
zh_tw: 新增任何我們應該知道的重要資訊，以便更好地協助你。

source: Grant access
ar_sa: امنح وصولًا
bg: Предостави достъп
ca: Concedeix accés
da: Giv adgang
de: Zugriff gewähren
es: Conceder acceso
fa: اعطای دسترسی
fi: Myönnä käyttöoikeus
he: הענק גישה
hu: Hozzáférés megadása
id: Berikan akses
it: Concedi accesso
ko: 접근 권한 부여
lv: Piešķirt piekļuvi
ms: Berikan akses
nb: Gi tilgang
nl: Toegang verlenen
pl: Przyznaj dostęp
pt_br: Conceder acesso
ru: Предоставить доступ
sk: Udeliť prístup
sl: Odobri dostop
sq: Jep akses
sr: Dodeli pristup
tr: Erişim ver
vi: Cấp quyền truy cập
zh_cn: 授予访问权限
zh_tw: 授予存取權

source: Helping hand
ar_sa: مساعدة
bg: Подадена ръка
ca: Mà amiga
da: Hjælpende hånd
de: Hilfreiche Hand
es: Mano amiga
fa: کمک‌رسانی
fi: Auttava käsi
he: עזרה
hu: Segítő kéz
id: Bantuan
it: Mano d'aiuto
ko: 도움의 손길
lv: Palīdzīga roka
ms: Bantuan
nb: Hjelpende hånd
nl: Helpende hand
pl: Pomocna dłoń
pt_br: Ajuda
ru: Помогающая рука
sk: Pomocná ruka
sl: Pomoč
sq: Një dorë ndihme
sr: Pružena ruka
tr: Yardım eli
vi: Hỗ trợ
zh_cn: 帮帮忙
zh_tw: 協助之手

source: Let a Metabase Success Engineer log in to your instance with a troubleshooting account to help resolve problems for you.
ar_sa: اسمح لمهندس نجاح من Metabase بتسجيل الدخول إلى مثيلك باستخدام حساب لاستكشاف الأخطاء وإصلاحها للمساعدة في حل المشاكل نيابةً عنك.
bg: Позволете на Metabase Success Engineer да влезе във вашата инстанция с акаунт за отстраняване на проблеми, за да помогне за решаването им.
ca: Permet que un Metabase Success Engineer iniciï sessió a la teva instància amb un compte de resolució de problemes per ajudar-te a resoldre problemes.
da: Lad en Metabase Success Engineer logge ind på din instans med en fejlsøgningskonto for at hjælpe med at løse problemer for dig.
de: Erlaube einem Metabase Success Engineer, sich mit einem Troubleshooting-Konto in deiner Instanz anzumelden, um dir bei der Lösung von Problemen zu helfen.
es: Permite que un Metabase Success Engineer inicie sesión en tu instancia con una cuenta de diagnóstico para ayudar a resolver problemas.
fa: به یک Metabase Success Engineer اجازه دهید با یک حساب کاربری عیب‌یابی وارد نمونهٔ شما شود تا برای حل مشکلات به شما کمک کند.
fi: Salli Metabase Success Engineerin kirjautua instanssiisi vianmääritystilin avulla auttaakseen ratkaisemaan ongelmia puolestasi.
he: אפשרו ל-Metabase Success Engineer להתחבר למופע שלכם עם חשבון לצורך פתרון תקלות כדי לעזור לכם לפתור בעיות.
hu: Engedd, hogy egy Metabase Success Engineer bejelentkezzen a példányodba egy hibaelhárítási fiókkal, hogy segítsen megoldani a problémákat.
id: Izinkan Metabase Success Engineer login ke instans Anda dengan akun troubleshooting untuk membantu menyelesaikan masalah untuk Anda.
it: Consenti a un Success Engineer di Metabase di accedere alla tua istanza con un account di troubleshooting per aiutarti a risolvere i problemi.
ko: Metabase Success Engineer가 문제 해결 계정을 사용하여 인스턴스에 로그인하여 문제를 해결하도록 도와드립니다.
lv: Ļaujiet Metabase Success Engineer pieteikties jūsu instancē ar problēmu novēršanas kontu, lai palīdzētu jums atrisināt problēmas.
ms: Benarkan Metabase Success Engineer log masuk ke instans anda dengan akaun penyelesaian masalah untuk membantu menyelesaikan masalah bagi pihak anda.
nb: La en Metabase Success Engineer logge inn på instansen din med en feilsøkingskonto for å hjelpe deg med å løse problemer.
nl: Laat een Metabase Success Engineer met een troubleshooting-account inloggen op je instance om je te helpen problemen op te lossen.
pl: Pozwól Metabase Success Engineer zalogować się do Twojej instancji za pomocą konta do rozwiązywania problemów, aby pomóc Ci je rozwiązać.
pt_br: Permita que um Metabase Success Engineer faça login na sua instância com uma conta de troubleshooting para ajudar a resolver problemas.
ru: Разрешите Success Engineer из Metabase войти в ваш экземпляр под учетной записью для устранения неполадок, чтобы помочь вам решить проблемы.
sk: Umožnite Metabase Success Engineerovi prihlásiť sa do vašej inštancie pomocou troubleshooting účtu, aby vám pomohol vyriešiť problémy.
sl: Dovoli Metabase Success Engineerju, da se prijavi v tvojo instanco s računom za odpravljanje težav in ti pomaga reševati težave.
sq: Lejo një Metabase Success Engineer të hyjë në instancën tënde me një llogari troubleshootimi për të të ndihmuar të zgjidhësh problemet.
sr: Omogućite Metabase Success Engineer-u da se prijavi na vašu instancu pomoću naloga za otklanjanje problema kako bi vam pomogao da rešite probleme.
tr: Sorunları sizin için çözmeye yardımcı olmak üzere bir Metabase Success Engineer’ın bir sorun giderme hesabıyla örneğinize giriş yapmasına izin verin.
vi: Cho phép một Metabase Success Engineer đăng nhập vào phiên bản cài đặt của bạn bằng tài khoản xử lý sự cố để giúp bạn giải quyết vấn đề.
zh_cn: 让 Metabase Success Engineer 使用故障排查账号登录你的实例，帮助你解决问题。
zh_tw: 讓 Metabase Success Engineer 使用疑難排解帳戶登入你的實例，協助你解決問題。

source: Access always auto expires after the period you select.
ar_sa: تنتهي صلاحية الوصول تلقائيًا دائمًا بعد المدة التي تختارها.
bg: Достъпът винаги изтича автоматично след избрания от вас период.
ca: L'accés sempre caduca automàticament després del període que seleccionis.
da: Adgang udløber altid automatisk efter den periode, du vælger.
de: Der Zugriff läuft nach dem von dir ausgewählten Zeitraum automatisch ab.
es: El acceso siempre caduca automáticamente después del periodo que selecciones.
fa: دسترسی همیشه بعد از بازه‌ای که انتخاب می‌کنید به‌صورت خودکار منقضی می‌شود.
fi: Pääsy vanhenee aina automaattisesti valitsemasi ajan jälkeen.
he: הגישה תמיד פוקעת אוטומטית לאחר התקופה שתבחרו.
hu: A hozzáférés mindig automatikusan lejár a kiválasztott időszak után.
id: Akses selalu kedaluwarsa otomatis setelah periode yang Anda pilih.
it: L'accesso scade sempre automaticamente dopo il periodo che selezioni.
ko: 선택한 기간이 지나면 액세스는 항상 자동으로 만료됩니다.
lv: Piekļuve vienmēr automātiski beidzas pēc jūsu izvēlētā perioda.
ms: Akses akan tamat secara automatik selepas tempoh yang anda pilih.
nb: Tilgangen utløper alltid automatisk etter perioden du velger.
nl: Toegang verloopt altijd automatisch na de periode die je selecteert.
pl: Dostęp zawsze automatycznie wygasa po wybranym przez Ciebie okresie.
pt_br: O acesso sempre expira automaticamente após o período que você selecionar.
ru: Доступ всегда автоматически истекает после выбранного вами срока.
sk: Prístup sa vždy automaticky ukončí po zvolenom období.
sl: Dostop se vedno samodejno izteče po obdobju, ki ga izberete.
sq: Aksesi skadon gjithmonë automatikisht pas periudhës që zgjedh.
sr: Pristup se uvek automatski završava nakon perioda koji izaberete.
tr: Erişim, seçtiğiniz sürenin sonunda her zaman otomatik olarak sona erer.
vi: Quyền truy cập sẽ luôn tự động hết hạn sau khoảng thời gian bạn chọn.
zh_cn: 访问权限始终会在你选择的时间段后自动到期。
zh_tw: 存取權會在你選取的期間後自動過期。

source: You already have an active access grant
ar_sa: لديك بالفعل منح وصول نشط
bg: Вече имате активен предоставен достъп
ca: Ja tens una concessió d'accés activa
da: Du har allerede en aktiv adgangsbevilling
de: Du hast bereits eine aktive Zugriffsfreigabe
es: Ya tienes una concesión de acceso activa
fa: شما از قبل یک مجوز دسترسی فعال دارید
fi: Sinulla on jo aktiivinen käyttöoikeusmyöntö
he: כבר יש לך הענקת גישה פעילה
hu: Már van aktív hozzáférés-megadásod
id: Anda sudah memiliki pemberian akses yang aktif
it: Hai già una concessione di accesso attiva
ko: 이미 활성 액세스 권한이 있습니다.
lv: Jums jau ir aktīvs piekļuves piešķīrums
ms: Anda sudah mempunyai pemberian akses yang aktif
nb: Du har allerede en aktiv tilgangsgrant
nl: Je hebt al een actieve toegangstoestemming
pl: Masz już aktywne przyznanie dostępu
pt_br: Você já tem uma concessão de acesso ativa
ru: У вас уже есть активная выдача доступа
sk: Už máte aktívne udelenie prístupu
sl: Že imate aktivno odobritev dostopa
sq: Ke tashmë një grant aksesi aktiv
sr: Već imate aktivno odobrenje pristupa
tr: Zaten etkin bir erişim izniniz var
vi: Bạn đã có một quyền truy cập đang hoạt động
zh_cn: 你已经有一个有效的访问授权
zh_tw: 你已經有一個啟用中的存取授權

source: Request a helping hand
ar_sa: اطلب مساعدة
bg: Заяви подадена ръка
ca: Sol·licita una mà amiga
da: Anmod om en hjælpende hånd
de: Eine hilfreiche Hand anfordern
es: Solicitar una mano amiga
fa: درخواست کمک
fi: Pyydä auttava käsi
he: בקש עזרה
hu: Segítő kéz kérése
id: Minta bantuan
it: Richiedi una mano d'aiuto
ko: 도움의 손길을 요청하세요
lv: Pieprasīt palīdzīgu roku
ms: Minta bantuan
nb: Be om en hjelpende hånd
nl: Vraag een helpende hand aan
pl: Poproś o pomocną dłoń
pt_br: Solicitar ajuda
ru: Запросить помощь
sk: Požiadať o pomocnú ruku
sl: Zahtevaj pomoč
sq: Kërko një dorë ndihme
sr: Zatraži pruženu ruku
tr: Yardım eli iste
vi: Yêu cầu hỗ trợ
zh_cn: 请求帮帮忙
zh_tw: 請求協助之手

source: You can only have one active request at a time
ar_sa: يمكنك امتلاك طلب نشط واحد فقط في نفس الوقت
bg: Можете да имате само една активна заявка наведнъж
ca: Només pots tenir una sol·licitud activa alhora
da: Du kan kun have én aktiv anmodning ad gangen
de: Du kannst nur eine aktive Anfrage gleichzeitig haben
es: Solo puedes tener una solicitud activa a la vez
fa: در هر زمان فقط می‌توانید یک درخواست فعال داشته باشید
fi: Voit olla kerrallaan vain yksi aktiivinen pyyntö
he: אפשר להחזיק רק בקשה פעילה אחת בכל פעם
hu: Egyszerre csak egy aktív kérésed lehet
id: Anda hanya bisa memiliki satu permintaan aktif dalam satu waktu
it: Puoi avere solo una richiesta attiva alla volta
ko: 한 번에 하나의 활성 요청만 가질 수 있습니다.
lv: Vienlaikus var būt tikai viens aktīvs pieprasījums
ms: Anda hanya boleh mempunyai satu permintaan aktif pada satu masa
nb: Du kan bare ha én aktiv forespørsel om gangen
nl: Je kunt maar één actieve request tegelijk hebben
pl: Możesz mieć tylko jedno aktywne żądanie naraz
pt_br: Você só pode ter uma solicitação ativa por vez
ru: У вас может быть только один активный запрос одновременно
sk: Naraz môžete mať iba jednu aktívnu požiadavku
sl: Hkrati imate lahko samo eno aktivno zahtevo
sq: Mund të kesh vetëm një kërkesë aktive në të njëjtën kohë
sr: Možete imati samo jedan aktivan zahtev u isto vreme
tr: Aynı anda yalnızca bir etkin isteğiniz olabilir
vi: Bạn chỉ có thể có một yêu cầu đang hoạt động tại một thời điểm
zh_cn: 你一次只能有一个有效请求
zh_tw: 你一次只能有一個啟用中的請求

source: Auto populated
ar_sa: يتم تعبئته تلقائيًا
bg: Автоматично попълнено
ca: Omplert autom ticament
da: Autoudfyldt
de: Automatisch ausgefüllt
es: Rellenado automáticamente
fa: به‌صورت خودکار پر می‌شود
fi: Täytetään automaattisesti
he: מאוכלס אוטומטית
hu: Automatikusan kitöltve
id: Terisi otomatis
it: Compilato automaticamente
ko: 자동 채우기
lv: Automātiski aizpildīts
ms: Diisi secara automatik
nb: Automatisk utfylt
nl: Automatisch ingevuld
pl: Wypełniane automatycznie
pt_br: Preenchido automaticamente
ru: Заполняется автоматически
sk: Automaticky doplnené
sl: Samodejno izpolnjeno
sq: Plotësohet automatikisht
sr: Automatski popunjeno
tr: Otomatik doldurulur
vi: Tự động điền
zh_cn: 自动填充
zh_tw: 自動填入

source: Delete {0} record?
ar_sa: تحذف {0} سجلات؟
bg: Да се изтрие ли {0} запис?
ca: Vols suprimir {0} registre?
da: Slet {0} post?
de: {0} Datensatz löschen?
es: ¿Eliminar {0} registro?
fa: {0} رکورد حذف شود؟
fi: Poistetaanko {0} tietue?
he: למחוק {0} רשומה?
hu: Törlöd a(z) {0} rekordot?
id: Hapus {0} record?
it: Eliminare {0} record?
ko: {0} 레코드를 삭제할까요?
lv: Dzēst {0} ierakstus?
ms: Padam {0} rekod?
nb: Slette {0} post?
nl: {0} record verwijderen?
pl: Usunąć {0} rekord?
pt_br: Excluir {0} registro?
ru: Удалить {0} запись?
sk: Odstrániť {0} záznam?
sl: Izbrišem {0} zapis?
sq: Të fshihet {0} regjistrim?
sr: Obrisati {0} zapis?
tr: {0} kayıt silinsin mi?
vi: Xóa {0} bản ghi?
zh_cn: 删除 {0} 条记录？
zh_tw: 要刪除 {0} 筆記錄嗎？

source: Delete {0} record
ar_sa: احذف {0} سجلات
bg: Изтрий {0} запис
ca: Suprimeix {0} registre
da: Slet {0} post
de: {0} Datensatz löschen
es: Eliminar {0} registro
fa: حذف {0} رکورد
fi: Poista {0} tietue
he: מחק {0} רשומה
hu: {0} rekord törlése
id: Hapus {0} record
it: Elimina {0} record
ko: {0} 레코드 삭제
lv: Dzēst {0} ierakstus
ms: Padam {0} rekod
nb: Slett {0} post
nl: {0} record verwijderen
pl: Usuń {0} rekord
pt_br: Excluir {0} registro
ru: Удалить {0} запись
sk: Odstrániť {0} záznam
sl: Izbriši {0} zapis
sq: Fshi {0} regjistrim
sr: Obriši {0} zapis
tr: {0} kaydı sil
vi: Xóa {0} bản ghi
zh_cn: 删除 {0} 条记录
zh_tw: 刪除 {0} 筆記錄

source: No changes to save
ar_sa: لا توجد تغييرات للحفظ
bg: Няма промени за запазване
ca: No hi ha canvis per desar
da: Ingen ændringer at gemme
de: Keine Änderungen zum Speichern
es: No hay cambios para guardar
fa: تغییری برای ذخیره کردن نیست
fi: Ei muutoksia tallennettavaksi
he: אין שינויים לשמירה
hu: Nincsenek mentendő módosítások
id: Tidak ada perubahan untuk disimpan
it: Nessuna modifica da salvare
ko: 저장할 변경 사항이 없습니다
lv: Nav izmaiņu, ko saglabāt
ms: Tiada perubahan untuk disimpan
nb: Ingen endringer å lagre
nl: Geen wijzigingen om op te slaan
pl: Brak zmian do zapisania
pt_br: Nenhuma alteração para salvar
ru: Нет изменений для сохранения
sk: Žiadne zmeny na uloženie
sl: Ni sprememb za shranjevanje
sq: Nuk ka ndryshime për të ruajtur
sr: Nema promena za čuvanje
tr: Kaydedilecek değişiklik yok
vi: Không có thay đổi để lưu
zh_cn: 没有可保存的更改
zh_tw: 沒有可儲存的變更

source: Edit record
ar_sa: حرّر السجل
bg: Редактиране на запис
ca: Edita el registre
da: Redigér post
de: Datensatz bearbeiten
es: Editar registro
fa: ویرایش رکورد
fi: Muokkaa tietuetta
he: ערוך רשומה
hu: Rekord szerkesztése
it: Modifica record
ko: 레코드 편집
lv: Rediģēt ierakstu
ms: Edit rekod
nb: Rediger post
nl: Record bewerken
pl: Edytuj rekord
pt_br: Editar registro
ru: Редактировать запись
sk: Upraviť záznam
sl: Uredi zapis
sq: Redakto regjistrimin
sr: Uredi zapis
tr: Kaydı düzenle
vi: Chỉnh sửa bản ghi
zh_cn: 编辑记录
zh_tw: 編輯記錄

source: Unknown error
ar_sa: خطأ غير معروف
bg: Неизвестна грешка
ca: Error desconegut
da: Ukendt fejl
de: Unbekannter Fehler
es: Error desconocido
fa: خطای ناشناخته
fi: Tuntematon virhe
he: שגיאה לא ידועה
hu: Ismeretlen hiba
id: Error tidak diketahui
it: Errore sconosciuto
ko: 알 수 없는 오류
lv: Nezināma kļūda
ms: Ralat tidak diketahui
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
sk: Neznáma chyba
sl: Neznana napaka
sq: Gabim i panjohur
sr: Nepoznata greška
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Enter a value that matches the {0} column.
ar_sa: أدخل قيمة تطابق عمود {0}.
bg: Въведи стойност, която съвпада с колоната {0}.
ca: Introdueix un valor que coincideixi amb la columna {0}.
da: Indtast en værdi, der matcher kolonnen {0}.
de: Gib einen Wert ein, der zur Spalte {0} passt.
es: Introduce un valor que coincida con la columna {0}.
fa: یک مقدار وارد کنید که با ستون {0} مطابقت داشته باشد.
fi: Syötä arvo, joka vastaa saraketta {0}.
he: הזן/י ערך שתואם לעמודה {0}.
hu: Adj meg egy értéket, ami megegyezik a(z) {0} oszlop értékével.
id: Masukkan nilai yang cocok dengan kolom {0}.
it: Inserisci un valore che corrisponda alla colonna {0}.
ko: {0} 열과 일치하는 값을 입력하세요.
lv: Ievadiet vērtību, kas atbilst {0} kolonnai.
ms: Masukkan nilai yang sepadan dengan lajur {0}.
nb: Skriv inn en verdi som samsvarer med {0}-kolonnen.
nl: Voer een waarde in die overeenkomt met de kolom {0}.
pl: Wprowadź wartość pasującą do kolumny {0}.
pt_br: Insira um valor que corresponda à coluna {0}.
ru: Введите значение, которое есть в колонке {0}.
sk: Zadajte hodnotu, ktorá zodpovedá stĺpcu {0}.
sl: Vnesi vrednost, ki se ujema s stolpcem {0}.
sq: Shkruaj një vlerë që përputhet me kolonën {0}.
sr: Unesi vrednost koja se podudara sa kolonom {0}.
tr: {0} sütunuyla eşleşen bir değer girin.
vi: Nhập một giá trị khớp với cột {0}.
zh_cn: 输入一个与 {0} 列匹配的值。
zh_tw: 輸入與 {0} 欄位相符的值。
