Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Transforms create tables in your database or data warehouse, regularly refreshing the data on a schedule. We'll be gradually phasing out models in favor of transforms because they and the tables they create are more reliable and extensible.
ar_sa: تنشئ التحويلات جداول في قاعدة بياناتك أو مستودع بياناتك، مع تحديث البيانات بانتظام وفق جدول زمني. سنقوم تدريجيًا بإيقاف النماذج لصالح التحويلات لأن التحويلات والجداول التي تنشئها أكثر موثوقية وقابلة للتوسّع.
bg: Трансформациите създават таблици във вашата база данни или data warehouse и регулярно опресняват данните по график. Постепенно ще премахнем моделите в полза на трансформациите, защото те и таблиците, които създават, са по-надеждни и по-разширяеми.
ca: Les transformacions creen taules a la teva base de dades o data warehouse, i refresquen les dades periòdicament segons una planificació. Anirem eliminant gradualment els models en favor de les transformacions perquè tant elles com les taules que creen són més fiables i extensibles.
da: Transformationer opretter tabeller i din database eller dit data warehouse og opdaterer data regelmæssigt efter en tidsplan. Vi udfaser gradvist modeller til fordel for transformationer, fordi de og de tabeller, de opretter, er mere pålidelige og udvidelige.
de: Transformationen erstellen Tabellen in deiner Datenbank oder deinem Data Warehouse und aktualisieren die Daten regelmäßig nach einem Zeitplan. Wir werden Modelle schrittweise zugunsten von Transformationen auslaufen lassen, weil sie und die von ihnen erstellten Tabellen zuverlässiger und erweiterbarer sind.
es: Las transformaciones crean tablas en tu base de datos o data warehouse, actualizando los datos regularmente según un calendario. Iremos retirando gradualmente los modelos en favor de las transformaciones porque estas y las tablas que crean son más fiables y extensibles.
fa: تبدیل‌ها در پایگاه داده یا انبار داده شما جدول می‌سازند و طبق زمان‌بندی، داده‌ها را به‌طور منظم تازه‌سازی می‌کنند. ما به‌تدریج مدل‌ها را به نفع تبدیل‌ها کنار می‌گذاریم، چون هم خودشان و هم جدول‌هایی که می‌سازند قابل‌اعتمادتر و قابل‌گسترش‌تر هستند.
fi: Muunnokset luovat tauluja tietokantaasi tai tietovarastoosi ja päivittävät dataa säännöllisesti ajastuksen mukaan. Poistamme mallit vähitellen käytöstä muunnosten hyväksi, koska ne ja niiden luomat taulut ovat luotettavampia ja laajennettavampia.
he: טרנספורמציות יוצרות טבלאות במסד הנתונים או במחסן הנתונים שלך, ומרעננות את הנתונים באופן קבוע לפי לוח זמנים. נבצע בהדרגה הוצאה משימוש של מודלים לטובת טרנספורמציות, כי הן והטבלאות שהן יוצרות אמינות יותר וניתנות להרחבה.
hu: A transzformációk táblákat hoznak létre az adatbázisodban vagy adattárházadban, és ütemezés szerint rendszeresen frissítik az adatokat. A modelleket fokozatosan kivezetjük a transzformációk javára, mert ezek és az általuk létrehozott táblák megbízhatóbbak és bővíthetőbbek.
id: Transformasi membuat tabel di database atau data warehouse Anda, dan secara rutin me-refresh data sesuai jadwal. Kami akan secara bertahap menghentikan penggunaan model demi transformasi karena transformasi dan tabel yang dibuatnya lebih andal dan lebih mudah diperluas.
it: Le trasformazioni creano tabelle nel tuo database o data warehouse, aggiornando regolarmente i dati secondo una pianificazione. Ridurremo gradualmente l'uso dei modelli a favore delle trasformazioni perché loro e le tabelle che creano sono più affidabili ed estendibili.
ko: 변환은 데이터베이스 또는 데이터 웨어하우스에 테이블을 만들고, 일정에 따라 데이터를 정기적으로 새로고침합니다. 더 안정적이고 확장성이 뛰어난 변환 및 변환이 생성하는 테이블을 사용하도록, 모델은 점진적으로 단계적으로 중단할 예정입니다.
lv: Transformācijas izveido tabulas jūsu datubāzē vai datu noliktavā un pēc grafika regulāri atsvaidzina datus. Mēs pakāpeniski atteiksimies no modeļiem par labu transformācijām, jo tās un to izveidotās tabulas ir uzticamākas un vieglāk paplašināmas.
ms: Transformasi mencipta jadual dalam pangkalan data atau data warehouse anda, dan menyegarkan data secara berkala mengikut jadual. Kami akan menghentikan penggunaan model secara berperingkat demi transformasi kerana transformasi dan jadual yang diciptanya lebih boleh dipercayai dan mudah dikembangkan.
nb: Transformasjoner oppretter tabeller i databasen eller data warehouse-et ditt, og oppdaterer dataene regelmessig etter en tidsplan. Vi vil gradvis fase ut modeller til fordel for transformasjoner fordi de og tabellene de oppretter er mer pålitelige og utvidbare.
nl: Transformaties maken tabellen in je database of datawarehouse en verversen de data regelmatig volgens een schema. We gaan modellen geleidelijk uitfaseren ten gunste van transformaties, omdat zij en de tabellen die ze maken betrouwbaarder en uitbreidbaarder zijn.
pl: Transformacje tworzą tabele w Twojej bazie danych lub hurtowni danych, regularnie odświeżając dane zgodnie z harmonogramem. Będziemy stopniowo wycofywać modele na rzecz transformacji, ponieważ one i tworzone przez nie tabele są bardziej niezawodne i łatwiejsze do rozbudowy.
pt_br: As Transformações criam tabelas no seu banco de dados ou data warehouse, atualizando regularmente os dados em um agendamento. Vamos descontinuar gradualmente os modelos em favor das transformações porque elas e as tabelas que criam são mais confiáveis e extensíveis.
ru: Трансформации создают таблицы в вашей базе данных или хранилище данных и регулярно обновляют данные по расписанию. Мы будем постепенно выводить модели из использования в пользу трансформаций, потому что они и создаваемые ими таблицы более надёжные и расширяемые.
sk: Transformácie vytvárajú tabuľky vo vašej databáze alebo dátovom sklade a pravidelne obnovujú dáta podľa harmonogramu. Modely budeme postupne vyraďovať v prospech transformácií, pretože ony a tabuľky, ktoré vytvárajú, sú spoľahlivejšie a rozšíriteľnejšie.
sl: Transformacije ustvarjajo tabele v vaši podatkovni bazi ali podatkovnem skladišču in redno osvežujejo podatke po urniku. Modele bomo postopoma opuščali v korist transformacij, ker so one in tabele, ki jih ustvarijo, zanesljivejše in bolj razširljive.
sq: Transformimet krijojnë tabela në bazën tuaj të të dhënave ose data warehouse, duke rifreskuar rregullisht të dhënat sipas një orari. Do t’i heqim gradualisht modelet në favor të transformimeve, sepse ato dhe tabelat që krijojnë janë më të besueshme dhe më të zgjerueshme.
sr: Transformacije kreiraju tabele u vašoj bazi podataka ili skladištu podataka i redovno osvežavaju podatke po rasporedu. Postepeno ćemo ukidati modele u korist transformacija, jer su one i tabele koje kreiraju pouzdanije i fleksibilnije.
tr: Dönüşümler, veritabanınızda veya veri ambarınızda tablolar oluşturur ve verileri bir programa göre düzenli olarak yeniler. Daha güvenilir ve genişletilebilir oldukları ve oluşturdukları tablolar nedeniyle, modelleri kademeli olarak kullanımdan kaldırıp dönüşümlerle değiştireceğiz.
vi: Biến đổi tạo bảng trong cơ sở dữ liệu hoặc kho dữ liệu của bạn, và làm mới dữ liệu định kỳ theo lịch. Chúng tôi sẽ dần loại bỏ mô hình để ưu tiên biến đổi, vì chúng và các bảng mà chúng tạo ra đáng tin cậy và dễ mở rộng hơn.
zh_cn: 转换会在你的数据库或数据仓库中创建表，并按计划定期刷新数据。我们将逐步淘汰模型，转而使用转换，因为它们以及它们创建的表更可靠、更易扩展。
zh_tw: 轉換會在你的資料庫或資料倉儲中建立資料表，並依排程定期重新整理資料。我們會逐步淘汰模型，改用轉換，因為轉換及其建立的資料表更可靠且更具延展性。

source: Pick a model to convert
ar_sa: اختر نموذجًا لتحويله
bg: Избери модел за конвертиране
ca: Tria un model per convertir
da: Vælg en model at konvertere
de: Wähle ein Modell zum Umwandeln aus
es: Elige un modelo para convertir
fa: یک مدل برای تبدیل انتخاب کنید
fi: Valitse muunnettava malli
he: בחר מודל להמרה
hu: Válassz ki egy modellt a konvertáláshoz
id: Pilih model untuk dikonversi
it: Scegli un modello da convertire
ko: 변환할 모델을 선택하세요
lv: Izvēlieties modeli, ko pārveidot
ms: Pilih model untuk ditukar
nb: Velg en modell å konvertere
nl: Kies een model om te converteren
pl: Wybierz model do konwersji
pt_br: Escolha um modelo para converter
ru: Выберите модель для преобразования
sk: Vyberte model na prevod
sl: Izberite model za pretvorbo
sq: Zgjidh një model për ta konvertuar
sr: Izaberite model za konverziju
tr: Dönüştürmek için bir model seçin
vi: Chọn một mô hình để chuyển đổi
zh_cn: 选择一个要转换的模型
zh_tw: 選擇要轉換的模型

source: Convert this model to a transform?
ar_sa: هل تريد تحويل هذا النموذج إلى تحويل؟
bg: Да конвертирам ли този модел в трансформация?
ca: Vols convertir aquest model en una transformació?
da: Konvertér denne model til en transformation?
de: Dieses Modell in eine Transformation umwandeln?
es: ¿Convertir este modelo en una transformación?
fa: این مدل را به یک تبدیل تبدیل می‌کنید؟
fi: Muunna tämä malli muunnokseksi?
he: להמיר את המודל הזה לטרנספורמציה?
hu: Konvertálod ezt a modellt transzformációvá?
id: Konversikan model ini menjadi transformasi?
it: Convertire questo modello in una trasformazione?
ko: 이 모델을 변환으로 변환할까요?
lv: Pārveidot šo modeli par transformāciju?
ms: Tukar model ini kepada transformasi?
nb: Konverter denne modellen til en transformasjon?
nl: Dit model converteren naar een transformatie?
pl: Konwertować ten model na transformację?
pt_br: Converter este modelo em uma transformação?
ru: Преобразовать эту модель в трансформацию?
sk: Previesť tento model na transformáciu?
sl: Pretvori ta model v transformacijo?
sq: Ta konvertojmë këtë model në një transformim?
sr: Konvertovati ovaj model u transformaciju?
tr: Bu model bir dönüşüme dönüştürülsün mü?
vi: Chuyển mô hình này thành một biến đổi?
zh_cn: 将此模型转换为转换？
zh_tw: 要將此模型轉換為轉換嗎？

source: We'll create a transform based on the model and replace usages of the model with the transform's output table. Then we'll convert the model to a saved question.
ar_sa: سننشئ تحويلًا بناءً على النموذج ونستبدل استخدامات النموذج بجدول مخرجات التحويل. بعد ذلك سنحوّل النموذج إلى سؤال محفوظ.
bg: Ще създадем трансформация на базата на модела и ще заменим използванията на модела с изходната таблица на трансформацията. След това ще конвертираме модела в запазен въпрос.
ca: Crearem una transformació a partir del model i substituirem els usos del model per la taula de sortida de la transformació. Després convertirem el model en una pregunta desada.
da: Vi opretter en transformation baseret på modellen og erstatter anvendelser af modellen med transformationens outputtabel. Derefter konverterer vi modellen til et gemt spørgsmål.
de: Wir erstellen eine Transformation basierend auf dem Modell und ersetzen Verwendungen des Modells durch die Ausgabetabelle der Transformation. Danach wandeln wir das Modell in eine gespeicherte Frage um.
es: Crearemos una transformación basada en el modelo y reemplazaremos los usos del modelo por la tabla de salida de la transformación. Luego convertiremos el modelo en una pregunta guardada.
fa: بر اساس مدل یک تبدیل می‌سازیم و استفاده‌های مدل را با جدول خروجیِ تبدیل جایگزین می‌کنیم. سپس مدل را به یک سؤال ذخیره‌شده تبدیل می‌کنیم.
fi: Luomme malliin perustuvan muunnoksen ja korvaamme mallin käytöt muunnoksen tulostaululla. Sen jälkeen muunnetaan malli tallennetuksi kysymykseksi.
he: ניצור טרנספורמציה על בסיס המודל ונחליף שימושים במודל בטבלת הפלט של הטרנספורמציה. לאחר מכן נמיר את המודל לשאלה שמורה.
hu: Létrehozunk egy, a modellen alapuló transzformációt, és a modell használatait a transzformáció kimeneti táblájára cseréljük. Ezután a modellt mentett kérdéssé konvertáljuk.
id: Kami akan membuat transformasi berdasarkan model dan mengganti penggunaan model dengan tabel output transformasi. Lalu kami akan mengonversi model menjadi pertanyaan tersimpan.
it: Creeremo una trasformazione basata sul modello e sostituiremo gli utilizzi del modello con la tabella di output della trasformazione. Poi convertiremo il modello in una domanda salvata.
ko: 모델을 기반으로 변환을 만들고, 모델의 사용처를 변환의 출력 테이블로 교체합니다. 그런 다음 모델을 저장된 질문으로 변환합니다.
lv: Mēs izveidosim transformāciju, balstoties uz modeli, un aizstāsim modeļa lietojumus ar transformācijas izvades tabulu. Pēc tam mēs pārveidosim modeli par saglabātu jautājumu.
ms: Kami akan mencipta transformasi berdasarkan model dan menggantikan penggunaan model dengan jadual output transformasi. Kemudian kami akan menukar model kepada soalan tersimpan.
nb: Vi oppretter en transformasjon basert på modellen og erstatter bruk av modellen med transformasjonens utdata-tabell. Deretter konverterer vi modellen til et lagret spørsmål.
nl: We maken een transformatie op basis van het model en vervangen het gebruik van het model door de outputtabel van de transformatie. Daarna converteren we het model naar een opgeslagen vraag.
pl: Utworzymy transformację na podstawie modelu i zastąpimy użycia modelu tabelą wynikową transformacji. Następnie przekonwertujemy model na zapisane pytanie.
pt_br: Vamos criar uma transformação com base no modelo e substituir os usos do modelo pela tabela de saída da transformação. Depois, vamos converter o modelo em uma pergunta salva.
ru: Мы создадим трансформацию на основе модели и заменим использования модели на выходную таблицу трансформации. Затем мы преобразуем модель в сохранённый вопрос.
sk: Vytvoríme transformáciu na základe modelu a nahradíme používania modelu výstupnou tabuľkou transformácie. Potom model prevedieme na uloženú otázku.
sl: Ustvarili bomo transformacijo na podlagi modela in uporabo modela zamenjali z izhodno tabelo transformacije. Nato bomo model pretvorili v shranjeno vprašanje.
sq: Do të krijojmë një transformim bazuar në model dhe do të zëvendësojmë përdorimet e modelit me tabelën e daljes së transformimit. Pastaj do ta konvertojmë modelin në një pyetje të ruajtur.
sr: Napravićemo transformaciju na osnovu modela i zameniti upotrebe modela izlaznom tabelom transformacije. Zatim ćemo model konvertovati u sačuvano pitanje.
tr: Modele dayanarak bir dönüşüm oluşturacağız ve modelin kullanımlarını dönüşümün çıktı tablosuyla değiştireceğiz. Sonra modeli kaydedilmiş bir soruya dönüştüreceğiz.
vi: Chúng tôi sẽ tạo một biến đổi dựa trên mô hình và thay thế các chỗ đang dùng mô hình bằng bảng đầu ra của biến đổi. Sau đó chúng tôi sẽ chuyển mô hình thành một câu hỏi đã lưu.
zh_cn: 我们将基于该模型创建一个转换，并用该转换的输出表替换对该模型的使用。然后我们会把该模型转换为已保存的问题。
zh_tw: 我們會依據該模型建立一個轉換，並以轉換的輸出資料表取代對該模型的使用。接著我們會將該模型轉換為已儲存的問題。

source: Folder to save this transform in
ar_sa: المجلد لحفظ هذا التحويل فيه
bg: Папка, в която да се запази тази трансформация
ca: Carpeta on desar aquesta transformació
da: Mappe at gemme denne transformation i
de: Ordner, in dem diese Transformation gespeichert wird
es: Carpeta donde guardar esta transformación
fa: پوشه‌ای که این تبدیل در آن ذخیره شود
fi: Kansio, johon tämä muunnos tallennetaan
he: תיקייה לשמירת הטרנספורמציה הזו
hu: Mappa, ahová ezt a transzformációt menteni szeretnéd
id: Folder untuk menyimpan transformasi ini
it: Cartella in cui salvare questa trasformazione
ko: 이 변환을 저장할 폴더
lv: Mape, kur saglabāt šo transformāciju
ms: Folder untuk menyimpan transformasi ini
nb: Mappe å lagre denne transformasjonen i
nl: Map om deze transformatie in op te slaan
pl: Folder do zapisania tej transformacji
pt_br: Pasta para salvar esta transformação
ru: Папка для сохранения этой трансформации
sk: Priečinok, do ktorého sa má táto transformácia uložiť
sl: Mapa, v katero se shrani ta transformacija
sq: Dosja ku të ruhet ky transformim
sr: Fascikla u koju će se sačuvati ova transformacija
tr: Bu dönüşümün kaydedileceği klasör
vi: Thư mục để lưu biến đổi này vào
zh_cn: 用于保存此转换的文件夹
zh_tw: 儲存此轉換的資料夾

source: Database this model belongs to
ar_sa: قاعدة البيانات التي ينتمي إليها هذا النموذج
bg: База данни, към която принадлежи този модел
ca: Base de dades a la qual pertany aquest model
da: Database, som denne model tilhører
de: Datenbank, zu der dieses Modell gehört
es: Base de datos a la que pertenece este modelo
fa: پایگاه داده‌ای که این مدل متعلق به آن است
fi: Tietokanta, johon tämä malli kuuluu
he: מסד הנתונים שאליו שייך המודל הזה
hu: Az adatbázis, amelyhez ez a modell tartozik
id: Database tempat model ini berada
it: Database a cui appartiene questo modello
ko: 이 모델이 속한 데이터베이스
lv: Datubāze, kurai pieder šis modelis
ms: Pangkalan data yang dimiliki oleh model ini
nb: Databasen denne modellen tilhører
nl: Database waar dit model bij hoort
pl: Baza danych, do której należy ten model
pt_br: Banco de dados ao qual este modelo pertence
ru: База данных, к которой относится эта модель
sk: Databáza, ku ktorej tento model patrí
sl: Podatkovna baza, ki ji ta model pripada
sq: Baza e të dhënave ku bën pjesë ky model
sr: Baza podataka kojoj ovaj model pripada
tr: Bu modelin ait olduğu veritabanı
vi: Cơ sở dữ liệu mà mô hình này thuộc về
zh_cn: 此模型所属的数据库
zh_tw: 此模型所屬的資料庫

source: Schema for the output table
ar_sa: المخطط لجدول المخرجات
bg: Схема за изходната таблица
ca: Esquema per a la taula de sortida
da: Skema for outputtabellen
de: Schema für die Ausgabetabelle
es: Esquema para la tabla de salida
fa: اسکیما برای جدول خروجی
fi: Tulostaulun skeema
he: סכימה לטבלת הפלט
hu: A kimeneti tábla sémája
id: Skema untuk tabel output
it: Schema per la tabella di output
ko: 출력 테이블의 스키마
lv: Shēma izvades tabulai
ms: Skema untuk jadual output
nb: Skjema for utdata-tabellen
nl: Schema voor de outputtabel
pl: Schemat dla tabeli wynikowej
pt_br: Schema para a tabela de saída
ru: Схема для выходной таблицы
sk: Schéma pre výstupnú tabuľku
sl: Shema za izhodno tabelo
sq: Skema për tabelën e daljes
sr: Šema za izlaznu tabelu
tr: Çıktı tablosu için şema
vi: Schema cho bảng đầu ra
zh_cn: 输出表的 Schema
zh_tw: 輸出資料表的 Schema

source: Scheduling tags
ar_sa: وسوم الجدولة
bg: Тагове за планиране
ca: Etiquetes de planificació
da: Planlægningstags
de: Planungs-Tags
es: Etiquetas de programación
fa: تگ‌های زمان‌بندی
fi: Ajastustagit
he: תגיות תזמון
hu: Ütemezési tagek
id: Tag penjadwalan
it: Tag di pianificazione
ko: 스케줄링 태그
lv: Plānošanas tagi
ms: Tag penjadualan
nb: Planleggingstagger
nl: Planningstags
pl: Tagi harmonogramu
pt_br: Tags de agendamento
ru: Теги расписания
sk: Tagy plánovania
sl: Oznake razporejanja
sq: Tag-e planifikimi
sr: Tagovi za zakazivanje
tr: Zamanlama etiketleri
vi: Thẻ lập lịch
zh_cn: 调度标签
zh_tw: 排程標籤

source: Transforms are run by jobs. Jobs run every transform with matching tags.
ar_sa: يتم تشغيل التحويلات بواسطة وظائف. تُشغّل الوظائف كل تحويل يطابق الوسوم.
bg: Трансформациите се изпълняват от джобове. Джобовете изпълняват всяка трансформация със съвпадащи тагове.
ca: Les transformacions s’executen mitjançant jobs. Els jobs executen cada transformació amb etiquetes coincidents.
da: Transformationer køres af jobs. Jobs kører alle transformationer med matchende tags.
de: Transformationen werden von Jobs ausgeführt. Jobs führen jede Transformation mit passenden Tags aus.
es: Las transformaciones se ejecutan mediante jobs. Los jobs ejecutan cada transformación con etiquetas coincidentes.
fa: تبدیل‌ها توسط جاب‌ها اجرا می‌شوند. جاب‌ها هر تبدیلی را که تگ‌های مطابق داشته باشد اجرا می‌کنند.
fi: Muunnoksia suoritetaan ajoina. Ajot suorittavat kaikki muunnokset, joiden tagit täsmäävät.
he: טרנספורמציות מופעלות על ידי ג׳ובים. ג׳ובים מריצים כל טרנספורמציה עם תגיות תואמות.
hu: A transzformációkat jobok futtatják. A jobok minden, egyező taggel rendelkező transzformációt futtatnak.
id: Transformasi dijalankan oleh job. Job menjalankan setiap transformasi dengan tag yang cocok.
it: Le Trasformazioni vengono eseguite dai job. I job eseguono ogni trasformazione con tag corrispondenti.
ko: 변환은 잡에서 실행됩니다. 잡은 태그가 일치하는 모든 변환을 실행합니다.
lv: Transformācijas izpilda darbi. Darbi izpilda katru transformāciju ar atbilstošiem tagiem.
ms: Transformasi dijalankan oleh job. Job akan menjalankan setiap transformasi yang mempunyai tag sepadan.
nb: Transformasjoner kjøres av jobber. Jobber kjører hver transformasjon med matchende tagger.
nl: Transformaties worden uitgevoerd door jobs. Jobs voeren elke transformatie uit met overeenkomende tags.
pl: Transformacje są uruchamiane przez joby. Joby uruchamiają każdą transformację z pasującymi tagami.
pt_br: Transformações são executadas por jobs. Jobs executam toda transformação com tags correspondentes.
ru: Трансформации выполняются джобами. Джобы запускают каждую трансформацию с совпадающими тегами.
sk: Transformácie sa spúšťajú jobmi. Joby spúšťajú každú transformáciu so zhodnými tagmi.
sl: Transformacije poganjajo opravila. Opravila zaženejo vsako transformacijo z ujemajočimi se oznakami.
sq: Transformimet ekzekutohen nga job-e. Job-et ekzekutojnë çdo transformim me tag-e përputhëse.
sr: Transformacije se pokreću kroz poslove. Poslovi pokreću svaku transformaciju sa odgovarajućim tagovima.
tr: Dönüşümler işler tarafından çalıştırılır. İşler, eşleşen etiketlere sahip her dönüşümü çalıştırır.
vi: Biến đổi được chạy bởi các job. Các job chạy mọi biến đổi có thẻ khớp.
zh_cn: 转换由作业运行。作业会运行所有标签匹配的转换。
zh_tw: 轉換由作業執行。作業會執行所有具有相符標籤的轉換。

source: Parameter or variable
ar_sa: المعلمة أو المتغير
bg: Параметър или променлива
ca: Par metre o variable
da: Parameter eller variabel
de: Parameter oder Variable
es: Parámetro o variable
fa: پارامتر یا متغیر
fi: Parametri tai muuttuja
he: פרמטר או משתנה
hu: Paraméter vagy változó
id: Parameter atau variabel
it: Parametro o variabile
ko: 매개 변수 또는 변수
lv: Parametrs vai mainīgais
ms: Parameter atau pembolehubah
nb: Parameter eller variabel
nl: Parameter of variabele
pl: Parametr lub zmienna
pt_br: Parâmetro ou variável
ru: Параметр или переменная
sk: Parameter alebo premenná
sl: Parameter ali spremenljivka
sq: Parametër ose variabël
sr: Parametar ili promenljiva
tr: Parametre veya değişken
vi: Tham số hoặc biến
zh_cn: 参数或变量
zh_tw: 參數或變數
