Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Giving a variable the "Field Filter" type allows you to link questions to dashboard filter widgets or use more types of filter widgets on your SQL question. A Field Filter variable inserts SQL similar to that generated by the GUI query builder when adding filters on existing columns.
ar_sa: يتيح لك إعطاء متغير نوع "مرشح الحقل" ربط الأسئلة بعناصر الويدجت مرشحات لوحة القيادة أو استخدام المزيد من أنواع عناصر الويدجت التصفية على سؤال SQL الخاص بك. يقوم متغير مرشح الحقل بإدراج SQL مماثل لتلك التي تم إنشاؤها بواسطة منشئ استعلام واجهة المستخدم الرسومية عند إضافة مرشحات على الأعمدة الموجودة.
bg: Задаването на тип "Field Filter" на променлива ви позволява да свързвате въпроси с уиджети за филтри на табло или да използвате повече типове уиджети за филтри във вашия SQL въпрос. Променлива Field Filter вмъква SQL, подобен на генерирания от GUI конструктора на заявки при добавяне на филтри върху съществуващи колони.
ca: Donar a una variable el tipus "Field Filter" et permet enllaçar preguntes amb widgets de filtre del tauler de control o fer servir més tipus de widgets de filtre a la teva pregunta SQL. Una variable Field Filter insereix SQL similar al que genera el constructor de consultes GUI quan s’afegeixen filtres sobre columnes existents.
da: At give en variabel typen "Field Filter" gør det muligt at linke spørgsmål til dashboard-filter-widgets eller bruge flere typer filter-widgets på dit SQL-spørgsmål. En Field Filter-variabel indsætter SQL, der ligner det, der genereres af forespørgselsbyggeren (GUI), når der tilføjes filtre på eksisterende kolonner.
de: Wenn du einer Variable den Typ "Feldfilter" gibst, kannst du Fragen mit Dashboard-Filter-Widgets verknüpfen oder mehr Typen von Filter-Widgets in deiner SQL-Frage verwenden. Eine Feldfilter-Variable fügt SQL ein, ähnlich dem, das der GUI-Abfrage-Builder erzeugt, wenn man Filter auf vorhandenen Spalten hinzufügt.
es: Asignarle a una variable el tipo "Field Filter" te permite vincular preguntas a widgets de filtros del dashboard o usar más tipos de widgets de filtro en tu pregunta SQL. Una variable Field Filter inserta SQL similar al que genera el constructor de consultas (GUI) al añadir filtros sobre columnas existentes.
fa: دادن نوع "Field Filter" به یک متغیر به شما اجازه می‌دهد سؤال‌ها را به ویجت‌های فیلتر داشبورد لینک کنید یا در سؤال SQL خود از انواع بیشتری از ویجت‌های فیلتر استفاده کنید. یک متغیر Field Filter، SQL مشابهِ SQL تولیدشده توسط سازندهٔ کوئری GUI هنگام اضافه‌کردن فیلتر روی ستون‌های موجود را درج می‌کند.
fi: Kun annat muuttujalle tyypin "Field Filter", voit linkittää kysymyksiä koontinäytön suodatinwidgeteihin tai käyttää useampia suodatinwidget-tyyppejä SQL-kysymyksessäsi. Field Filter -muuttuja lisää SQL:ää, joka on samanlaista kuin GUI-kyselyrakentajan tuottama, kun lisäät suodattimia olemassa oleviin sarakkeisiin.
he: הגדרת סוג המשתנה ל-"Field Filter" מאפשרת לכם לקשר שאלות לווידג׳טים של מסננים בלוח מחוונים או להשתמש ביותר סוגים של וידג׳טים של מסננים בשאלת ה-SQL שלכם. משתנה Field Filter מוסיף SQL דומה לזה שנוצר בבונה השאילתות הוויזואלי בעת הוספת מסננים על עמודות קיימות.
hu: Ha egy változónak a „Field Filter” típust adod, összelinkelheted a kérdéseket az irányítópult szűrőwidgetjeivel, vagy többféle szűrőwidgetet használhatsz az SQL-kérdéseden. A Field Filter változó olyan SQL-t szúr be, mint amit a GUI lekérdezésszerkesztő generál, amikor meglévő oszlopokra szűrőket adsz hozzá.
id: Memberi variabel tipe "Field Filter" memungkinkan Anda menautkan pertanyaan ke widget filter Dashboard atau menggunakan lebih banyak tipe widget filter pada pertanyaan SQL Anda. Variabel Field Filter menyisipkan SQL yang mirip dengan yang dihasilkan pembuat kueri GUI saat menambahkan filter pada kolom yang ada.
it: Assegnare a una variabile il tipo "Field Filter" ti permette di collegare le domande ai widget filtro della dashboard o di usare più tipi di widget filtro nella tua domanda SQL. Una variabile Field Filter inserisce SQL simile a quello generato dal generatore di query GUI quando si aggiungono filtri su colonne esistenti.
ko: 변수에 "필드 필터" 유형을 지정하면 질문을 대시보드 필터 위젯에 연결하거나 SQL 질문에 더 많은 유형의 필터 위젯을 사용할 수 있습니다. 필드 필터 변수는 기존 열에 필터를 추가할 때 GUI 쿼리 작성기에 의해 생성된 것과 유사한 SQL을 삽입합니다.
lv: Piešķirot mainīgajam tipu "Field Filter", jūs varat saistīt jautājumus ar informācijas paneļa filtru logrīkiem vai izmantot vairāk filtru logrīku tipu savā SQL jautājumā. Lauka filtra mainīgais ievieto SQL, kas ir līdzīgs tam, ko ģenerē vaicājumu veidotājs, pievienojot filtrus esošām kolonnām.
ms: Memberikan pembolehubah jenis "Field Filter" membolehkan anda memautkan soalan kepada widget penapis papan pemuka atau menggunakan lebih banyak jenis widget penapis pada Soalan SQL anda. Pembolehubah Field Filter memasukkan SQL yang serupa dengan yang dijana oleh pembina kueri GUI apabila menambah penapis pada lajur sedia ada.
nb: Å gi en variabel typen "Field Filter" lar deg koble spørsmål til dashbordfilter-widgets eller bruke flere typer filter-widgets på SQL-spørsmålet ditt. En Field Filter-variabel setter inn SQL som ligner på det som genereres av GUI-spørringsbyggeren når du legger til filtre på eksisterende kolonner.
nl: Door een variabele het type "Field Filter" te geven, kun je vragen koppelen aan Dashboard-filterwidgets of meer types filterwidgets gebruiken op je SQL-vraag. Een Field Filter-variabele voegt SQL in die vergelijkbaar is met die welke de GUI-querybuilder genereert bij het toevoegen van filters op bestaande kolommen.
pl: Nadanie zmiennej typu "Field Filter" pozwala powiązać pytania z widżetami filtrów na pulpicie lub używać większej liczby typów widżetów filtrów w pytaniu SQL. Zmienna Field Filter wstawia SQL podobny do tego, który generuje kreator zapytań GUI przy dodawaniu filtrów na istniejących kolumnach.
pt_br: Atribuir a uma variável o tipo "Filtro de campo" permite vincular perguntas a widgets de filtro de painel ou usar mais tipos de widgets de filtro em sua pergunta SQL. Uma variável Filtro de campo insere SQL semelhante ao gerado pelo criador de consultas da GUI ao adicionar filtros em colunas existentes.
ru: Назначение переменной типа "Field Filter" позволяет связывать вопросы с виджетами фильтров дашборда или использовать больше типов виджетов фильтра на SQL-вопросе. Переменная Field Filter вставляет SQL, похожий на тот, который генерирует конструктор запросов в GUI при добавлении фильтров по существующим столбцам.
sk: Priradenie typu "Field Filter" premennej vám umožní prepojiť otázky s filtrovacími widgetmi na Dashboarde alebo použiť viac typov filtrovacích widgetov vo vašej SQL otázke. Premenná typu Field Filter vloží SQL podobné tomu, ktoré generuje GUI tvorca dotazov pri pridávaní filtrov na existujúce stĺpce.
sl: Če spremenljivki dodelite tip "Field Filter", lahko vprašanja povežete s filtri na nadzorni plošči ali uporabite več tipov filtrov v svojem SQL vprašanju. Spremenljivka Field Filter vstavi SQL, podoben tistemu, ki ga ustvari graditelj poizvedb v GUI, ko dodate filtre na obstoječe stolpce.
sq: Dhënia e një variable llojin "Field Filter" të lejon të lidhësh pyetjet me widget-e filtrash në panel ose të përdorësh më shumë lloje widget-esh filtrash në pyetjen tënde SQL. Një variabël Field Filter fut SQL të ngjashëm me atë që gjenerohet nga ndërtuesi i pyetjeve GUI kur shtohen filtra mbi kolona ekzistuese.
sr: Dodeljivanje tipu varijable "Field Filter" omogućava da povežete pitanja sa filter widgetima kontrolne table ili da koristite više tipova filter widgeta na svom SQL pitanju. Varijabla Field Filter ubacuje SQL sličan onom koji generiše GUI kreator upita kada dodajete filtere na postojeće kolone.
tr: Bir değişkene "Field Filter" türünü vermek, Soruları pano filtre bileşenlerine bağlamanıza veya SQL Sorunuzda daha fazla filtre bileşeni türü kullanmanıza olanak tanır. Field Filter değişkeni, mevcut sütunlara filtre eklerken sorgu oluşturucunun ürettiğine benzer SQL ekler.
vi: Gán cho một biến kiểu "Field Filter" cho phép bạn liên kết các Câu hỏi với widget bộ lọc của Bảng điều khiển hoặc dùng thêm nhiều kiểu widget bộ lọc trên Câu hỏi SQL của bạn. Một biến Field Filter sẽ chèn SQL tương tự như SQL được tạo bởi trình dựng truy vấn GUI khi thêm bộ lọc trên các cột hiện có.
zh_cn: 为变量指定“Field Filter”类型后，你可以将问题链接到仪表板过滤器控件，或在你的 SQL 问题上使用更多类型的过滤器控件。Field Filter 变量会插入类似于 GUI 查询构建器在现有列上添加过滤器时生成的 SQL。
zh_tw: 將變數設為「Field Filter」類型可讓你把問題連結到儀表板篩選小工具，或在你的 SQL 問題上使用更多類型的篩選小工具。Field Filter 變數會插入與 GUI 查詢建構器在既有欄位上新增篩選時所產生的 SQL 類似的 SQL。

source: When adding a Field Filter variable, you'll need to map it to a specific field. You can then choose to display a filter widget on your question, but even if you don't, you can now map your Field Filter variable to a dashboard filter when adding this question to a dashboard. Field Filters should be used inside of a "WHERE" clause.
ar_sa: عند إضافة متغير مرشح الحقل ، ستحتاج إلى تعيينه إلى حقل معين. يمكنك بعد ذلك اختيار عرض أداة تصفية على سؤالك ، ولكن حتى لو لم تقم بذلك ، يمكنك الآن تعيين متغير مرشح الحقل الخاص بك إلى مرشح لوحة القيادة عند إضافة هذا السؤال إلى لوحة معلومات. يجب استخدام مرشحات الحقل داخل جملة "حيث".
bg: Когато добавяте променлива Field Filter, ще трябва да я мапнете към конкретно поле. След това можете да изберете да показвате уиджет за филтър във вашия въпрос, но дори и да не го направите, вече можете да мапнете променливата Field Filter към филтър на табло, когато добавяте този въпрос към табло. Field Filters трябва да се използват в клауза "WHERE".
ca: Quan afegeixis una variable Field Filter, hauràs de mapar-la a un camp concret. Després pots triar mostrar un widget de filtre a la teva pregunta, però fins i tot si no ho fas, ara pots mapar la teva variable Field Filter a un filtre de tauler de control quan afegeixis aquesta pregunta a un tauler de control. Els Field Filters s’han d’utilitzar dins d’una clàusula "WHERE".
da: Når du tilføjer en Field Filter-variabel, skal du mappe den til et specifikt felt. Du kan derefter vælge at vise en filter-widget på dit spørgsmål, men selv hvis du ikke gør, kan du nu mappe din Field Filter-variabel til et dashboard-filter, når du tilføjer dette spørgsmål til et dashboard. Field Filters bør bruges inde i en "WHERE"-klausul.
de: Wenn du eine Feldfilter-Variable hinzufügst, musst du sie einem bestimmten Feld zuordnen. Du kannst dann wählen, ob auf deiner Frage ein Filter-Widget angezeigt werden soll, aber selbst wenn nicht, kannst du deine Feldfilter-Variable beim Hinzufügen dieser Frage zu einem Dashboard einem Dashboard-Filter zuordnen. Feldfilter sollten innerhalb einer "WHERE"-Klausel verwendet werden.
es: Al añadir una variable Field Filter, tendrás que mapearla a un campo específico. Luego puedes elegir mostrar un widget de filtro en tu pregunta, pero aunque no lo hagas, ahora puedes mapear tu variable Field Filter a un filtro de dashboard al añadir esta pregunta a un dashboard. Los Field Filters deben usarse dentro de una cláusula "WHERE".
fa: هنگام افزودن یک متغیر Field Filter، باید آن را به یک فیلد مشخص مپ کنید. سپس می‌توانید انتخاب کنید یک ویجت فیلتر روی سؤال‌تان نمایش داده شود، اما حتی اگر این کار را نکنید هم حالا می‌توانید هنگام افزودن این سؤال به یک داشبورد، متغیر Field Filter خود را به یک فیلتر داشبورد مپ کنید. فیلترهای فیلد باید داخل یک عبارت "WHERE" استفاده شوند.
fi: Kun lisäät Field Filter -muuttujan, sinun täytyy mappata se tiettyyn kenttään. Sen jälkeen voit valita, näytetäänkö kysymyksessäsi suodatinwidget, mutta vaikka et näyttäisikään, voit silti mappata Field Filter -muuttujasi koontinäytön suodattimeen, kun lisäät tämän kysymyksen koontinäyttöön. Kenttäsuodattimia tulisi käyttää "WHERE"-lausekkeen sisällä.
he: כשמוסיפים משתנה Field Filter, תצטרכו למפות אותו לשדה ספציפי. לאחר מכן תוכלו לבחור להציג וידג׳ט מסנן בשאלה שלכם, אבל גם אם לא, תוכלו עכשיו למפות את משתנה ה-Field Filter למסנן בלוח מחוונים כשמוסיפים את השאלה הזו ללוח מחוונים. יש להשתמש ב-Field Filters בתוך פסוקית "WHERE".
hu: Field Filter változó hozzáadásakor hozzá kell rendelned egy konkrét mezőhöz. Ezután dönthetsz úgy, hogy megjelenítesz egy szűrőwidgetet a kérdéseden, de ha nem teszed, akkor is hozzá tudod rendelni a Field Filter változódat egy irányítópultszűrőhöz, amikor ezt a kérdést irányítópultra teszed. A Field Filtereket egy „WHERE” záradékon belül kell használni.
id: Saat menambahkan variabel Field Filter, Anda perlu memetakannya ke field tertentu. Lalu Anda bisa memilih untuk menampilkan widget filter pada pertanyaan Anda, tapi meskipun tidak, sekarang Anda bisa memetakan variabel Field Filter Anda ke filter Dashboard saat menambahkan pertanyaan ini ke Dashboard. Field Filters harus digunakan di dalam klausa "WHERE".
it: Quando aggiungi una variabile Field Filter, devi mapparla a un campo specifico. Poi puoi scegliere di mostrare un widget filtro nella tua domanda, ma anche se non lo fai, ora puoi mappare la tua variabile Field Filter a un filtro della dashboard quando aggiungi questa domanda a una dashboard. I Field Filters dovrebbero essere usati all'interno di una clausola "WHERE".
ko: 필드 필터 변수를 추가할 때 특정 필드에 매핑해야 합니다. 그런 다음 질문에 필터 위젯을 표시하도록 선택할 수 있지만, 그렇지 않은 경우에도 이제 이 질문을 대시보드에 추가할 때 필드 필터 변수를 대시보드 필터에 매핑할 수 있습니다. 필드 필터는 "WHERE" 절 내에서 사용해야 합니다.
lv: Pievienojot lauka filtra mainīgo, jums tas būs jāsasaista ar konkrētu lauku. Pēc tam varat izvēlēties rādīt filtra logrīku savā jautājumā, bet pat ja nerādāt, tagad varat kartēt savu lauka filtra mainīgo uz informācijas paneļa filtru, pievienojot šo jautājumu informācijas panelim. Lauku filtrus jāizmanto "WHERE" klauzulā.
ms: Apabila menambah pembolehubah Penapis Medan, anda perlu memetakannya kepada medan tertentu. Anda boleh memilih untuk memaparkan widget penapis pada soalan anda, tetapi walaupun anda tidak melakukannya, anda kini boleh memetakan pembolehubah Penapis Medan anda kepada penapis papan pemuka apabila menambah soalan ini ke papan pemuka. Penapis Medan hendaklah digunakan di dalam klausa "WHERE".
nb: Når du legger til en Field Filter-variabel, må du mappe den til et spesifikt felt. Du kan deretter velge å vise en filter-widget på spørsmålet ditt, men selv om du ikke gjør det, kan du nå mappe Field Filter-variabelen din til et dashbordfilter når du legger dette spørsmålet til et dashbord. Feltfiltre bør brukes inne i en "WHERE"-klausul.
nl: Wanneer je een Field Filter-variabele toevoegt, moet je die koppelen aan een specifiek veld. Je kunt er vervolgens voor kiezen om een filterwidget op je vraag te tonen, maar zelfs als je dat niet doet, kun je nu je Field Filter-variabele koppelen aan een Dashboard-filter wanneer je deze vraag aan een Dashboard toevoegt. Field Filters moeten binnen een "WHERE"-clausule worden gebruikt.
pl: Podczas dodawania zmiennej Field Filter musisz zmapować ją na konkretne pole. Następnie możesz zdecydować, czy wyświetlić widżet filtra w tym pytaniu, ale nawet jeśli tego nie zrobisz, możesz teraz zmapować zmienną Field Filter na filtr pulpitu podczas dodawania tego pytania do pulpitu. Field Filters należy używać wewnątrz klauzuli "WHERE".
pt_br: Ao adicionar uma variável de Filtro de campo, você deve mapeá-la a um campo específico. Em seguida, você pode optar por exibir um widget de filtro na sua pergunta, mas mesmo se não fizer isso, agora pode atribuir a sua variável de Filtro de Campo a um filtro de painel ao adicionar esta pergunta a um painel. Filtros de campo devem ser usados ​​dentro de uma cláusula "WHERE".
ru: При добавлении переменной Field Filter вам нужно сопоставить ее с конкретным полем. Затем можно выбрать, отображать ли виджет фильтра в вашем вопросе, но даже если вы его не отображаете, вы все равно сможете сопоставить переменную Field Filter с фильтром дашборда при добавлении этого вопроса на дашборд. Field Filters следует использовать внутри выражения "WHERE".
sk: Pri pridávaní premennej typu Field Filter ju budete musieť namapovať na konkrétne pole. Potom si môžete vybrať, či sa má na vašej otázke zobraziť filtrovací widget, ale aj keď nie, stále môžete pri pridávaní tejto otázky na Dashboard namapovať premennú typu Field Filter na filter Dashboardu. Field Filters by sa mali používať vo vnútri klauzuly "WHERE".
sl: Ko dodate spremenljivko Field Filter, jo morate preslikati na določeno polje. Nato lahko izberete, da se na vašem vprašanju prikaže filter, a tudi če ga ne, lahko ob dodajanju tega vprašanja na nadzorno ploščo spremenljivko Field Filter preslikate na filter na nadzorni plošči. Field Filters je treba uporabljati znotraj stavka "WHERE".
sq: Kur shton një variabël Field Filter, do të duhet ta maposh me një fushë specifike. Pastaj mund të zgjedhësh të shfaqësh një widget filtri te pyetja jote, por edhe nëse nuk e bën, tani mund ta maposh variablën tënde Field Filter me një filtër paneli kur e shton këtë pyetje në një panel. Field Filters duhet të përdoren brenda një klauzole "WHERE".
sr: Kada dodajete varijablu Field Filter, moraćete da je mapirate na određeno polje. Zatim možete da izaberete da prikažete filter widget na svom pitanju, ali i ako to ne uradite, sada možete mapirati svoju varijablu Field Filter na filter kontrolne table kada dodajete ovo pitanje na kontrolnu tablu. Filtere polja treba koristiti unutar "WHERE" klauzule.
tr: Bir Field Filter değişkeni eklerken, onu belirli bir alana eşlemeniz gerekir. Ardından Sorunuzda bir filtre bileşeni göstermeyi seçebilirsiniz; göstermeseniz bile, bu Soruyu bir panoya eklerken artık Field Filter değişkeninizi bir pano filtresiyle eşleyebilirsiniz. Field Filters, "WHERE" koşulu içinde kullanılmalıdır.
vi: Khi thêm một biến Field Filter, bạn sẽ cần ánh xạ nó với một trường cụ thể. Sau đó bạn có thể chọn hiển thị một widget bộ lọc trên Câu hỏi của mình, nhưng ngay cả khi bạn không hiển thị, bạn vẫn có thể ánh xạ biến Field Filter của mình với một bộ lọc Bảng điều khiển khi thêm Câu hỏi này vào một Bảng điều khiển. Field Filters nên được dùng bên trong mệnh đề "WHERE".
zh_cn: 添加 Field Filter 变量时，你需要将其映射到特定字段。然后你可以选择在问题上显示一个过滤器控件；即使不显示，在将此问题添加到仪表板时，你也可以将 Field Filter 变量映射到仪表板过滤器。Field Filters 应在“WHERE”子句中使用。
zh_tw: 新增 Field Filter 變數時，你需要將它對應到特定欄位。接著你可以選擇在你的問題上顯示篩選小工具；即使你不顯示，現在在把這個問題加入儀表板時，仍可將你的 Field Filter 變數對應到儀表板篩選器。Field Filters 應該用在「WHERE」子句中。

source: Optional Clauses
ar_sa: بنود اختيارية
bg: Опционални клаузи
ca: Clàusules opcionals
da: Valgfrie klausuler
de: Optionale Klauseln
es: Cláusulas opcionales
fa: عبارت‌های اختیاری
fi: Valinnaiset lausekkeet
he: פסוקיות אופציונליות
hu: Opcionális záradékok
id: Klausa Opsional
it: Clausole opzionali
ko: 선택 절
lv: Neobligātās klauzulas
ms: Klausa Pilihan
nb: Valgfrie klausuler
nl: Optionele clausules
pl: Opcjonalne klauzule
pt_br: Cláusulas opcionais
ru: Необязательные условия
sk: Voliteľné klauzuly
sl: Izbirni stavki
sq: Klauzola opsionale
sr: Opcione klauzule
tr: İsteğe Bağlı Koşullar
vi: Mệnh đề tùy chọn
zh_cn: 可选子句
zh_tw: 選用子句

source: Brackets around a {0} create an optional clause in the template. If "variable" is set, then the entire clause is placed into the template. If not, then the entire clause is ignored.
ar_sa: أقواس حول {0} إنشاء شرط اختياري في القالب. إذا تم تعيين "المتغير" ، فسيتم وضع البند بأكمله في القالب. إذا لم يكن كذلك ، يتم تجاهل البند بأكمله.
bg: Скобите около {0} създават опционална клауза в шаблона. Ако "variable" е зададена, тогава цялата клауза се поставя в шаблона. Ако не, тогава цялата клауза се игнорира.
ca: Els claudàtors al voltant d’un {0} creen una clàusula opcional a la plantilla. Si s’estableix "variable", s’insereix la clàusula sencera a la plantilla. Si no, s’ignora la clàusula sencera.
da: Kantede parenteser omkring en {0} opretter en valgfri klausul i skabelonen. Hvis "variable" er sat, indsættes hele klausulen i skabelonen. Hvis ikke, ignoreres hele klausulen.
de: Klammern um {0} erstellen eine optionale Klausel in der Vorlage. Wenn "variable" gesetzt ist, wird die gesamte Klausel in die Vorlage eingefügt. Wenn nicht, wird die gesamte Klausel ignoriert.
es: Los corchetes alrededor de un {0} crean una cláusula opcional en la plantilla. Si se establece "variable", entonces se coloca toda la cláusula en la plantilla. Si no, entonces se ignora toda la cláusula.
fa: براکت‌ها دورِ {0} یک عبارت اختیاری در قالب ایجاد می‌کنند. اگر "variable" تنظیم شده باشد، کل عبارت داخل قالب قرار می‌گیرد. اگر نه، کل عبارت نادیده گرفته می‌شود.
fi: Hakasulkeet {0}:n ympärillä luovat malliin valinnaisen lausekkeen. Jos "variable" on asetettu, koko lauseke lisätään malliin. Jos ei, koko lauseke ohitetaan.
he: סוגריים סביב {0} יוצרים פסוקית אופציונלית בתבנית. אם "variable" מוגדר, כל הפסוקית מוכנסת לתבנית. אם לא, כל הפסוקית מתעלמת.
hu: A {0} körüli zárójelek opcionális záradékot hoznak létre a sablonban. Ha a „variable” be van állítva, akkor a teljes záradék bekerül a sablonba. Ha nincs, akkor a teljes záradék figyelmen kívül marad.
id: Tanda kurung di sekitar {0} membuat klausa opsional di template. Jika "variable" disetel, maka seluruh klausa dimasukkan ke template. Jika tidak, maka seluruh klausa diabaikan.
it: Le parentesi attorno a {0} creano una clausola opzionale nel template. Se "variable" è impostata, allora l'intera clausola viene inserita nel template. Se no, allora l'intera clausola viene ignorata.
ko: {0} 주변의 대괄호는 템플릿에서 선택적 절을 만듭니다. "변수"가 설정되면 전체 절이 템플릿에 배치됩니다. 그렇지 않은 경우 전체 절이 무시됩니다.
lv: Iekavas ap {0} izveido neobligātu klauzulu veidnē. Ja "variable" ir iestatīts, tad visa klauzula tiek ievietota veidnē. Ja nē, tad visa klauzula tiek ignorēta.
ms: Kurungan sekitar {0} mencipta klausa pilihan dalam templat. Jika "variable" ditetapkan, maka keseluruhan klausa dimasukkan ke dalam templat. Jika tidak, maka keseluruhan klausa diabaikan.
nb: Braketter rundt en {0} oppretter en valgfri klausul i malen. Hvis "variable" er satt, plasseres hele klausulen inn i malen. Hvis ikke, ignoreres hele klausulen.
nl: Vierkante haken rond een {0} maken een optionele clausule in de template. Als "variable" is ingesteld, wordt dan de hele clausule in de template geplaatst. Zo niet, dan wordt de hele clausule genegeerd.
pl: Nawiasy wokół {0} tworzą w szablonie opcjonalną klauzulę. Jeśli ustawiono "variable", cała klauzula zostanie wstawiona do szablonu. Jeśli nie, cała klauzula zostanie pominięta.
pt_br: Os colchetes em torno de um {0} criam uma cláusula opcional no modelo. Se "variable" for definido, a cláusula inteira será colocada no modelo. Caso contrário, a cláusula inteira será ignorada.
ru: Скобки вокруг {0} создают в шаблоне необязательное условие. Если "variable" задана, то в шаблон подставляется все условие целиком. Если нет — все условие целиком игнорируется.
sk: Zátvorky okolo {0} vytvoria v šablóne voliteľnú klauzulu. Ak je "variable" nastavená, do šablóny sa vloží celá klauzula. Ak nie je, celá klauzula sa ignoruje.
sl: Oklepaji okoli {0} ustvarijo izbirni stavek v predlogi. Če je "variable" nastavljen, se celoten stavek vstavi v predlogo. Če ni, se celoten stavek prezre.
sq: Kllapat rreth një {0} krijojnë një klauzolë opsionale në template. Nëse "variable" ka vlerë, atëherë e gjithë klauzola vendoset në template. Nëse jo, atëherë e gjithë klauzola injorohet.
sr: Uglaste zagrade oko {0} kreiraju opcionu klauzulu u šablonu. Ako je "variable" postavljen, onda se cela klauzula ubacuje u šablon. Ako nije, onda se cela klauzula ignoriše.
tr: Bir {0} etrafındaki köşeli parantezler şablonda isteğe bağlı bir koşul oluşturur. "variable" ayarlanırsa, koşulun tamamı şablona eklenir. Ayarlanmazsa, koşulun tamamı yok sayılır.
vi: Dấu ngoặc quanh {0} sẽ tạo một mệnh đề tùy chọn trong template. Nếu "variable" được đặt, thì toàn bộ mệnh đề sẽ được đưa vào template. Nếu không, thì toàn bộ mệnh đề sẽ bị bỏ qua.
zh_cn: 在 {0} 周围加上方括号可在模板中创建一个可选子句。如果设置了“variable”，则整个子句会放入模板中；否则会忽略整个子句。
zh_tw: 在 {0} 外加上中括號會在範本中建立一個選用子句。如果已設定「variable」，則整個子句會放入範本中；若未設定，則整個子句會被忽略。
