Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Created
ar_sa: تم الإنشاء
bg: Създадено
ca: Creat
da: Oprettet
de: Erstellt
es: Creado
fa: ایجادشده
fi: Luotu
he: נוצר
hu: Létrehozva
id: Dibuat
it: Creato
ko: 만들어진
lv: Izveidots
ms: Dicipta
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt_br: Criado
ru: Создано
sk: Vytvorené
sl: Ustvarjeno
sq: U krijua
sr: Kreirano
tr: Oluşturuldu
vi: Đã tạo
zh_cn: 已创建
zh_tw: 已建立

source: Check every {0}
ar_sa: تحقّق كل {0}
bg: Проверявай всеки/всяка {0}
ca: Comprova cada {0}
da: Tjek hver {0}
de: Alle {0} prüfen
es: Comprobar cada {0}
fa: هر {0} بررسی کن
fi: Tarkista joka {0}
he: בדוק כל {0}
hu: Ellenőrzés minden {0}
id: Periksa setiap {0}
it: Controlla ogni {0}
ko: {0}마다 확인하세요
lv: Pārbaudīt katras {0}
ms: Semak setiap {0}
nb: Sjekk hver {0}
nl: Controleer elke {0}
pl: Sprawdzaj co {0}
pt_br: Verifique cada {0}
ru: Проверять каждые {0}
sk: Kontrolovať každých {0}
sl: Preveri vsak(o) {0}
sq: Kontrollo çdo {0}
sr: Proveravaj svakih {0}
tr: Her {0} için kontrol et
vi: Kiểm tra mỗi {0}
zh_cn: 每 {0} 检查一次
zh_tw: 每 {0} 檢查

source: Minute
ar_sa: {0} دقيقة
bg: Минута
ca: Minut
da: Minut
es: Minuto
fa: دقیقه
fi: Minuutti
he: דקה
hu: Perc
id: {0} Menit
it: Minuto
ko: 분
lv: {0} minūtes
ms: {0} Minit
nb: Minutt
nl: Minuut
pl: Minuta
pt_br: Minuto
ru: Минута
sk: Minúta
sl: minuta
sq: Minutë
sr: Minut
tr: Dakika
vi: {0} phút
zh_cn: {0} 分钟
zh_tw: {0} 分鐘

source: Check hourly
ar_sa: تحقّق كل ساعة
bg: Проверявай на всеки час
ca: Comprova-ho cada hora
da: Tjek hver time
de: Stündlich prüfen
es: Comprobar cada hora
fa: بررسی ساعتی
fi: Tarkista tunneittain
he: בדקו מדי שעה
hu: Ellenőrzés óránként
id: Periksa tiap jam
it: Controlla ogni ora
ko: 매시간 확인
lv: Pārbaudīt katru stundu
ms: Semak setiap jam
nb: Sjekk hver time
nl: Elk uur controleren
pl: Sprawdzaj co godzinę
pt_br: Verifique a cada hora
ru: Проверять каждый час
sk: Kontrolovať každú hodinu
sl: Preverjaj vsako uro
sq: Kontrollo çdo orë
sr: Proveravaj na svaki sat
tr: Saatlik kontrol et
vi: Kiểm tra theo giờ
zh_cn: 每小时检查
zh_tw: 每小時檢查

source: Check daily at {0}
ar_sa: تحقّق يوميًا في {0}
bg: Проверявай ежедневно в {0}
ca: Comprova-ho cada dia a les {0}
da: Tjek dagligt kl. {0}
de: Täglich um {0} prüfen
es: Comprobar diariamente a las {0}
fa: بررسی روزانه در {0}
fi: Tarkista päivittäin klo {0}
he: בדקו מדי יום ב-{0}
hu: Ellenőrzés naponta ekkor: {0}
id: Periksa setiap hari pada {0}
it: Controlla ogni giorno alle {0}
ko: 매일 {0}에서 확인하세요
lv: Pārbaudīt katru dienu plkst. {0}
ms: Semak setiap hari pada {0}
nb: Sjekk daglig kl. {0}
nl: Dagelijks controleren om {0}
pl: Sprawdzaj codziennie o {0}
pt_br: Verifique diariamente em {0}
ru: Проверять ежедневно в {0}
sk: Kontrolovať denne o {0}
sl: Preverjaj dnevno ob {0}
sq: Kontrollo çdo ditë në {0}
sr: Proveravaj svakog dana u {0}
tr: Her gün {0}’de kontrol et
vi: Kiểm tra hằng ngày lúc {0}
zh_cn: 每天在 {0} 检查
zh_tw: 每天於 {0} 檢查

source: Check on {0} at {1}
ar_sa: تحقّق من {0} في {1}
bg: Проверявай в {0} в {1}
ca: Comprova-ho {0} a les {1}
da: Tjek på {0} kl. {1}
de: Am {0} um {1} prüfen
es: Comprobar el {0} a las {1}
fa: بررسی در {0} ساعتِ {1}
fi: Tarkista {0} klo {1}
he: בדקו ב-{0} ב-{1}
hu: Ellenőrzés ekkor: {0}, ekkor: {1}
id: Periksa pada {0} pukul {1}
it: Controlla il {0} alle {1}
ko: {0} 에서 {1}을 확인하세요
lv: Pārbaudīt {0} plkst. {1}
ms: Semak pada {0} pada {1}
nb: Sjekk på {0} kl. {1}
nl: Controleren op {0} om {1}
pl: Sprawdzaj w {0} o {1}
pt_br: Verifique no {0} às {1}
ru: Проверять в {0} в {1}
sk: Kontrolovať v {0} o {1}
sl: Preverjaj v {0} ob {1}
sq: Kontrollo të {0} në {1}
sr: Proveravaj u {0} u {1}
tr: {0} günü {1}’de kontrol et
vi: Kiểm tra vào {0} lúc {1}
zh_cn: 在 {0} 的 {1} 检查
zh_tw: 在 {0} 的 {1} 檢查

source: day
ar_sa: يوم
bg: ден
ca: dia
da: dag
de: Tag
es: día
fa: روز ها
fi: päivä
he: יְוֹם
hu: nap
id: hari
it: giorno
ko: 낮
lv: diena
ms: hari
nb: dag
nl: dag
pl: dzień
pt_br: dia
ru: день
sk: deň
sl: dan
sq: ditë
sr: dan
tr: gün
vi: ngày
zh_cn: 天
zh_tw: 天

source: Check monthly on the {0} {1} at {2}
ar_sa: تحقّق شهريًا في {0} {1} عند {2}
bg: Проверявай месечно на {0} {1} в {2}
ca: Comprova-ho mensualment el {0} {1} a les {2}
da: Tjek månedligt på den {0} {1} kl. {2}
de: Monatlich am {0} {1} um {2} prüfen
es: Comprobar mensualmente el {0} {1} a las {2}
fa: بررسی ماهانه در {0} {1} ساعتِ {2}
fi: Tarkista kuukausittain {1}-viikon {0}na klo {2}
he: בדקו מדי חודש ב-{0} {1} ב-{2}
hu: Ellenőrzés havonta, a(z) {0}. {1}-n, ekkor: {2}
id: Periksa tiap bulan pada {0} {1} pukul {2}
it: Controlla ogni mese il {0} {1} alle {2}
ko: 매월 {0} {1} 에서 {2}를 확인하세요.
lv: Pārbaudīt katru mēnesi {0} {1} plkst. {2}
ms: Semak setiap bulan pada {0} {1} pada {2}
nb: Sjekk månedlig den {0} {1} kl. {2}
nl: Maandelijks controleren op de {0} {1} om {2}
pl: Sprawdzaj co miesiąc w {0} {1} o {2}
pt_br: Verifique mensalmente no {0} {1} em {2}
ru: Проверять ежемесячно в {0} {1} в {2}
sk: Kontrolovať mesačne v {0} {1} o {2}
sl: Preverjaj mesečno na {0} {1} ob {2}
sq: Kontrollo çdo muaj në {0} {1} në {2}
sr: Proveravaj mesečno {1} {0} u {2}
tr: Her ay {0} {1} günü {2}’de kontrol et
vi: Kiểm tra hằng tháng vào {0} {1} lúc {2}
zh_cn: 每月在 {0}{1} {2} 检查
zh_tw: 每月在第 {1} 個 {0} 於 {2} 檢查

source: Change admin tab
ar_sa: غيّر تبويب الإدارة
bg: Смени админ таба
ca: Canvia de pestanya d'administració
da: Skift admin-fane
de: Admin-Tab wechseln
es: Cambiar pestaña de admin
fa: تغییر تب ادمین
fi: Vaihda ylläpidon välilehteä
he: החלף לשונית ניהול
hu: Admin fül váltása
id: Ganti tab admin
it: Cambia scheda admin
ko: 관리자 탭 변경
lv: Mainīt admin cilni
ms: Tukar tab pentadbir
nb: Bytt adminfane
nl: Beheertab wijzigen
pl: Zmień kartę administracyjną
pt_br: Alterar guia de administração
ru: Сменить вкладку админки
sk: Zmeniť tab administrácie
sl: Zamenjaj skrbniški zavihek
sq: Ndrysho tab-in e admin
sr: Promeni admin tab
tr: Admin sekmesini değiştir
vi: Đổi tab quản trị
zh_cn: 切换管理后台标签页
zh_tw: 切換管理分頁

source: Actions
ar_sa: الإجراءات
bg: Действия
ca: Accions
da: Handlinger
de: Aktionen
es: Acciones
fa: اکشن‌ها
fi: Toiminnot
he: פעולות
hu: Műveletek
id: Aksi
it: Azioni
ko: 액션
lv: Darbības
ms: Tindakan
nb: Handlinger
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
sk: Akcie
sl: Dejanja
sq: Veprime
sr: Akcije
tr: Eylemler
vi: Hành động
zh_cn: 操作
zh_tw: 動作

source: Results
ar_sa: النتائج
bg: Резултати
ca: Resultats
da: Resultater
de: Ergebnisse
es: Resultados
fa: نتایج
fi: Tulokset
he: תוצאות
hu: Eredmények
id: Hasil
it: Risultati
ko: 결과
lv: Rezultāti
ms: Hasil
nb: Resultater
nl: Resultaten
pl: Wyniki
pt_br: Resultados
ru: Результаты
sk: Výsledky
sl: Rezultati
sq: Rezultate
sr: Rezultati
tr: Sonuçlar
vi: Kết quả
zh_cn: 结果
zh_tw: 結果

source: Recents
ar_sa: الأخيرة
bg: Скорошни
da: Seneste
de: Zuletzt verwendet
es: Recientes
fa: اخیراً
fi: Viimeisimmät
he: אחרונים
hu: Legutóbbiak
id: Terbaru
it: Recenti
ko: 최근
lv: Nesenie
ms: Terkini
nb: Nylige
nl: Recent
pl: Ostatnie
pt_br: Recentes
ru: Недавние
sk: Nedávne
sl: Nedavno
sq: Të fundit
sr: Nedavno
tr: Son kullanılanlar
vi: Gần đây
zh_cn: 最近
zh_tw: 最近使用

source: True
ar_sa: صحيح
ca: Cert
da: Sand
de: Wahr
es: Verdadero
fi: Tosi
he: אמת
hu: Igaz
it: Vero
ko: 참
lv: Patiess
ms: Benar
nb: Sann
nl: Waar
pl: Prawda
pt_br: Verdadeiro
sk: Pravda
sl: Res
sq: E vërtetë
sr: Tačno
tr: Doğru
vi: Đúng
zh_cn: 真

source: False
ar_sa: خطأ شنيع
ca: Fals
da: Falsk
de: Falsch
es: Falso
fi: Epätosi
he: שקר
hu: Hamis
it: Falso
ko: 거짓
lv: Aplams
ms: Palsu
nb: Usann
nl: Onwaar
pl: Fałsz
pt_br: Falso
sk: Nepravda
sl: Ni res
sq: E rreme
sr: Netačno
tr: Yanlış
vi: Sai
zh_cn: 假

source: emailed
ar_sa: عبر البريد الإلكتروني
bg: изпратено по имейл
ca: enviat per correu
da: e-mailet
de: per E-Mail versendet
es: enviado por email
fa: ایمیل‌شده
fi: lähetetty sähköpostilla
he: נשלח באימייל
hu: emailben
id: dikirim lewat email
it: inviato via email
ko: 이메일로
lv: nosūtīts pa e-pastu
ms: dihantar melalui email
nb: sendt på e-post
nl: gemaild
pl: wysłane e-mailem
pt_br: enviado por e-mail
ru: отправлено по email
sk: odoslané emailom
sl: poslano po e-pošti
sq: u dërgua me email
sr: poslato e-poštom
tr: e-postayla gönderildi
vi: đã gửi email
zh_cn: 已通过邮件发送
zh_tw: 已通過電子郵件發送

source: slack’d
ar_sa: الركود
bg: изпратено в Slack
ca: enviat per Slack
da: sendt via Slack
de: per Slack gesendet
es: enviado por Slack
fa: از طریق Slack ارسال شده
fi: lähetetty Slackiin
he: נשלח ב-Slack
hu: Slacken
id: dikirim lewat Slack
it: rilassato
ko: 느슨해진
lv: nosūtīts uz Slack
ms: dihantar melalui Slack
nb: sendt på Slack
nl: geslack’t
pl: wysłane przez Slack
pt_br: enviado por slack
ru: отправлено в Slack
sk: odoslané prostredníctvom Slacku
sl: poslano v Slack
sq: u dërgua në Slack
sr: poslato na Slack
tr: Slack\u0027e gönderildi
vi: đã gửi qua Slack
zh_cn: 已发送到 Slack
zh_tw: 已通過 Slack 發送

source: sent
ar_sa: أُرسِل
bg: изпратено
ca: enviat
da: sendt
de: gesendet
es: enviado
fa: ارسال‌شده
fi: lähetetty
he: נשלח
hu: elküldve
id: dikirim
it: inviato
ko: 전송된
lv: nosūtīts
ms: dihantar
nb: sendt
nl: verzonden
pl: wysłane
pt_br: enviado
ru: отправлено
sk: odoslané
sl: poslano
sq: u dërgua
sr: poslato
tr: gönderildi
vi: đã gửi
zh_cn: 已发送
zh_tw: 已傳送

source: hourly
ar_sa: كل ساعة
bg: на всеки час
ca: cada hora
da: hver time
de: stündlich
es: cada hora
fa: ساعتی
fi: tunneittain
he: כל שעה
hu: óránként
id: setiap jam
it: ogni ora
ko: 매시간
lv: katru stundu
ms: setiap jam
nb: hver time
nl: elk uur
pl: co godzinę
pt_br: de hora em hora
ru: ежечасно
sk: každú hodinu
sl: vsako uro
sq: çdo orë
sr: na sat
tr: saatlik
vi: hàng giờ
zh_cn: 每小时
zh_tw: 每小時

source: daily at {0}
ar_sa: يوميا في {0}
bg: всеки ден в {0}
ca: di riament a les {0}
da: dagligt kl. {0}
de: täglich um {0}
es: a diario a las {0}
fa: روزانه در {0}
fi: päivittäin klo {0}
he: כל יום ב-{0}
hu: naponta {0}-kor
id: setiap hari pada {0}
it: giornalmente alle {0}
ko: 매일 {0}에
lv: katru dienu plkst. {0}
ms: setiap hari pada {0}
nb: daglig kl. {0}
nl: dagelijks om {0}
pl: codziennie o {0}
pt_br: diariamente à(s) {0}
ru: ежедневно в {0}
sk: Denne o {0}
sl: dnevno ob {0}
sq: çdo ditë në {0}
sr: svaki dan u {0}
tr: her gün {0} saatinde
vi: hàng ngày lúc {0}
zh_cn: 每天 {0}
zh_tw: 每天在 {0}

source: {0} at {1}
ar_sa: {0} في {1}
bg: {0} в {1}
ca: {0} a {1}
da: {0} kl. {1}
de: {0} um {1}
es: {0} a las {1}
fa: {0} در {1}
fi: {0} klo {1}
he: {0} ב-{1}
hu: {0} itt: {1}
id: {0} di {1}
it: {0} alle {1}
ko: {1}에서 {0}
lv: {0} pie {1}
ms: {0} pada {1}
nb: {0} på {1}
nl: {0} om {1}
pl: {0} o {1}
pt_br: {0} à(s) {1}
ru: {0} в {1}
sk: {0} o {1}
sl: {0} pri {1}
sq: {0} në {1}
sr: {0} u {1}
tr: {0} konumunda {1}
vi: {0} tại {1}
zh_cn: {0} 于 {1}
zh_tw: {0} 在 {1}

source: monthly on the {0} {1} at {2}
ar_sa: شهريًا على {0} {1} في {2}
bg: всеки месец на {0} {1} в {2}
ca: mensualment el/la {0} {1} a les {2}
da: månedligt på den {0} {1} kl. {2}
de: monatlich am {0} {1} um {2}
es: mensualmente el {0} {1} a las {2}
fa: ماهانه در {0} {1} در {2}
fi: kuukausittain {0} {1} klo {2}
he: כל חודש ב-{0} {1} ב-{2}
hu: havonta, a(z) {0} {1}-n {2}-kor
id: setiap bulan pada {0} {1} pukul {2}
it: mensilmente il {0} {1} alle {2}
ko: 매월 {0} {1} {2}
lv: katru mēnesi {0} {1} plkst. {2}
ms: setiap bulan pada {0} {1} pada {2}
nb: månedlig på den {0} {1} kl. {2}
nl: maandelijks op de {0} {1} om {2}
pl: miesięcznie w {0} {1} o {2}
pt_br: mensalmente aos(às) {0} {1} à(s) {2}
ru: ежемесячно в {2} в {0} {1}
sk: mesačne {0} {1} o {2}
sl: mesečno na {0} {1} ob {2}
sq: çdo muaj në {0} {1} në {2}
sr: mesečno, {0} {1} u {2}
tr: ayda bir, {0} {1} günü {2} saatinde
vi: hàng tháng vào ngày {0} {1} lúc {2}
zh_cn: 每月第 {0} 个{1} {2}
zh_tw: 每月 {0} {1} 在 {2}

source: {0} email
ar_sa: {0} بريد الإلكتروني
bg: {0} имейл
ca: {0} correu electrònic
es: {0} correo electrónico
fa: {0} ایمیل
fi: {0} sähköposti
he: {0} כתובת דוא"ל
ko: {0} 이메일
lv: {0} e-pasti
ms: emel
nb: {0} e-poster
pt_br: E-mail {0}
ru: {0} адрес эл. почты
sl: {0} e-pošta
tr: {0} e-posta
zh_cn: {0}电子邮件
zh_tw: {0} 封電子郵件

source: {0} Slack channel
ar_sa: {0} قنوات slack
bg: {0} Slack канал
ca: {0} canal d'Slack
da: {0} Slack-kanal
es: {0} canal de Slack
fa: {0} کانال Slack
fi: {0} Slack-kanava
he: {0} ערוץ Slack
hu: {0} Slack csatorna
it: {0} canale Slack
ko: {0} 슬랙 채널
lv: {0} Slack kanāli
ms: 0} saluran Slack Jamak: {0} saluran Slack
nb: {0} Slack kanaler
nl: {0} Slack kanaal
pl: {0} kanał Slack
pt_br: Canal do Slack {0}
ru: {0} канал Slack
sk: {0} kanál Slack
sl: {0} Slack kanal
sq: {0} kanal Slack
sr: {0} Slack kanal
tr: {0} Slack kanalı
vi: {0} kênh Slack
zh_cn: {0} Slack频道
zh_tw: {0} 個 Slack 頻道

source: {0} and {1}.
ar_sa: {0} و {1}.
bg: {0} и {1}.
ca: {0} i {1}.
da: {0} og {1}.
de: {0} und {1}.
es: {0} y {1}.
fa: {0} و {1}.
fi: {0} ja {1}.
he: {0} ו-{1}.
hu: {0} és {1}.
id: {0} dan {1}.
it: {0} e {1}.
ko: {0} 및 {1}.
lv: {0} un {1}.
ms: {0} dan {1}.
nb: {0} og {1}.
nl: {0} en {1}.
pl: {0} i {1}.
pt_br: {0} e {1}.
ru: {0} и {1}.
sk: {0} a {1}.
sl: {0} in {1}.
sq: {0} dhe {1}.
sr: {0} i {1}.
tr: {0} ve {1}.
vi: {0} và {1}.
zh_cn: {0} 和 {1}。
zh_tw: {0}和 {1}。

source: X-ray
ar_sa: الأشعة السينية
bg: Рентген
ca: Radiografia
da: Røntgen
es: Radiografía
fa: اشعهٔ ایکس
fi: Röntgen
he: רנטגן
hu: Röntgen
ko: 엑스레이
lv: Rentgens
nb: Røntgen
nl: Röntgenfoto
pl: Prześwietlenie
pt_br: Raio-X
ru: Рентген
sk: Röntgen
sl: Rentgen
sr: Rendgen
zh_tw: X 光

source: Compare to the rest
ar_sa: قارن بالباقي
bg: Сравни с останалото
ca: Compara amb la resta
da: Sammenlign med resten
de: Mit dem Rest vergleichen
es: Comparar con el resto
fa: مقایسه با بقیه
fi: Vertaa muihin
he: השווה לשאר
hu: Összehasonlítás a többivel
id: Bandingkan dengan sisanya
it: Confronta con il resto
ko: 나머지와 비교
lv: Salīdzināt ar pārējo
ms: Bandingkan dengan yang lain
nb: Sammenlign med resten
nl: Vergelijk met de rest
pl: Porównaj z resztą
pt_br: Comparar ao restante
ru: Сравнить с остальными
sk: Porovnať so zvyškom
sl: Primerjaj z ostalimi
sq: Krahaso me pjesën tjetër
sr: Uporedi sa ostalim
tr: Diğerleriyle karşılaştır
vi: So sánh với phần còn lại
zh_cn: 与其他数据对比
zh_tw: 與其他資料比較

source: Automatic insights…
ar_sa: رؤى تلقائية…
bg: Автоматични инсайти…
ca: Insights automàtics…
da: Automatiske indsigter…
de: Automatische Insights…
es: Insights automáticos…
fa: بینش‌های خودکار…
fi: Automaattiset oivallukset…
he: תובנות אוטומטיות…
hu: Automatikus betekintések…
id: Wawasan otomatis…
it: Approfondimenti automatici…
ko: 자동 인사이트…
lv: Automātiskie ieskati…
ms: Insight automatik…
nb: Automatiske innsikter…
nl: Automatische inzichten…
pl: Automatyczne wnioski…
pt_br: Insights automáticos…
ru: Автоматические инсайты…
sk: Automatické poznatky…
sl: Samodejni vpogledi…
sq: Insight-e automatike…
sr: Automatski uvidi…
tr: Otomatik içgörüler…
vi: Insight tự động…
zh_cn: 自动洞察…
zh_tw: 自動洞察…

source: Search for a column…
ar_sa: ابحث عن عمود…
bg: Търси колона…
ca: Cerca una columna…
da: Søg efter en kolonne…
de: Nach einer Spalte suchen…
es: Buscar una columna…
fa: یک ستون را جستجو کنید…
fi: Hae saraketta…
he: חפש עמודה…
hu: Oszlop keresése…
id: Cari kolom…
it: Cerca una colonna…
ko: 칼럼 검색…
lv: Meklēt kolonnu…
ms: Cari lajur…
nb: Søk etter en kolonne…
nl: Zoek naar een kolom…
pl: Szukaj kolumny…
pt_br: Pesquisar uma coluna…
ru: Найти столбец…
sk: Hľadať stĺpec…
sl: Išči stolpec…
sq: Kërko një kolonë…
sr: Pretraži kolonu…
tr: Bir sütun ara…
vi: Tìm một cột…
zh_cn: 搜索列…
zh_tw: 搜尋欄位…

source: Remove all
ar_sa: إزالة الكل
bg: Премахни всички
ca: Elimina-ho tot
da: Fjern alle
de: Alle entfernen
es: Quitar todo
fa: همه را حذف کنید
fi: Poista kaikki
he: הסר הכול
hu: Összes eltávolítása
id: Hapus semua
it: Rimuovi tutto
ko: 모두 제거
lv: Noņemt visu
ms: Buang semua
nb: Fjern alle
nl: Alles verwijderen
pl: Usuń wszystkie
pt_br: Remover tudo
ru: Убрать все
sk: Odobrať všetko
sl: Odstrani vse
sq: Hiqi të gjitha
sr: Ukloni sve
tr: Tümünü kaldır
vi: Xóa tất cả
zh_cn: 全部移除
zh_tw: 移除全部

source: Add all
ar_sa: إضافة الكل
bg: Добави всички
ca: Afegeix-ho tot
da: Tilføj alle
de: Alle hinzufügen
es: Añadir todo
fa: همه را اضافه کنید
fi: Lisää kaikki
he: הוסף הכול
hu: Összes hozzáadása
id: Tambahkan semua
it: Aggiungi tutto
ko: 모두 추가
lv: Pievienot visu
ms: Tambah semua
nb: Legg til alle
nl: Alles toevoegen
pl: Dodaj wszystkie
pt_br: Adicionar tudo
ru: Добавить все
sk: Pridať všetko
sl: Dodaj vse
sq: Shto të gjitha
sr: Dodaj sve
tr: Tümünü ekle
vi: Thêm tất cả
zh_cn: 全部添加
zh_tw: 新增全部

source: Hide SQL
ar_sa: أخفِ SQL
bg: Скрий SQL
ca: Amaga SQL
da: Skjul SQL
de: SQL ausblenden
es: Ocultar SQL
fa: SQL را پنهان کنید
fi: Piilota SQL
he: הסתר SQL
hu: SQL elrejtése
id: Sembunyikan SQL
it: Nascondi SQL
ko: SQL 숨기기
lv: Paslēpt SQL
ms: Sembunyikan SQL
nb: Skjul SQL
nl: SQL verbergen
pl: Ukryj SQL
pt_br: Ocultar SQL
ru: Скрыть SQL
sk: Skryť SQL
sl: Skrij SQL
sq: Fshih SQL
sr: Sakrij SQL
tr: SQL'yi gizle
vi: Ẩn SQL
zh_cn: 隐藏 SQL
zh_tw: 隱藏 SQL

source: View SQL
ar_sa: اعرض SQL
bg: Покажи SQL
ca: Mostra SQL
da: Vis SQL
de: SQL anzeigen
es: Ver SQL
fa: SQL را ببینید
fi: Näytä SQL
he: הצג SQL
hu: SQL megtekintése
id: Lihat SQL
it: Visualizza SQL
ko: SQL 보기
lv: Skatīt SQL
ms: Lihat SQL
nb: Vis SQL
nl: SQL bekijken
pl: Pokaż SQL
pt_br: Exibir SQL
ru: Показать SQL
sk: Zobraziť SQL
sl: Pokaži SQL
sq: Shfaq SQL
sr: Prikaži SQL
tr: SQL'yi görüntüle
vi: Xem SQL
zh_cn: 查看 SQL
zh_tw: 查看 SQL

source: Pick an aggregation function
ar_sa: اختر دالة تجميع
bg: Избери функция за агрегиране
ca: Tria una funció d’agregació
da: Vælg en aggregeringsfunktion
de: W e4hle eine Aggregationsfunktion
es: Elige una función de agregación
fa: یک تابع تجمیع انتخاب کنید
fi: Valitse aggregointifunktio
he: בחר/י פונקציית אגרגציה
hu: Válassz egy aggregálási függvényt
id: Pilih fungsi agregasi
it: Scegli una funzione di aggregazione
ko: 집계 함수를 선택하세요
lv: Izvēlieties agregēšanas funkciju
ms: Pilih fungsi agregasi
nb: Velg en aggregeringsfunksjon
nl: Kies een aggregatiefunctie
pl: Wybierz funkcję agregacji
pt_br: Escolha uma função de agregação
ru: Выберите функцию агрегации
sk: Vyberte agregačnú funkciu
sl: Izberite agregacijsko funkcijo
sq: Zgjidh një funksion agregimi
sr: Izaberi funkciju agregacije
tr: Bir toplulaştırma fonksiyonu seçin
vi: Chọn một hàm tổng hợp
zh_cn: 选择一个聚合函数
zh_tw: 選擇彙總函數

source: Pick a function or metric
ar_sa: اختر دالة أو مقياس
bg: Изберете функция или метрика
ca: Tria una funció o una mètrica
da: Vælg en funktion eller måling
de: Wähle eine Funktion oder Metrik aus
es: Elige una función o métrica
fa: یک تابع یا معیار انتخاب کنید
fi: Valitse funktio tai mittari
he: בחר פונקציה או מדד
hu: Válasszon függvényt vagy mutatót
id: Pilih fungsi atau metrik
it: Scegli una funzione o una metrica
ko: 함수 또는 메트릭 선택
lv: Izvēlieties funkciju vai metriku
ms: Pilih fungsi atau metrik
nb: Velg en funksjon eller et måltall
nl: Kies een functie of metriek
pl: Wybierz funkcję lub metrykę
pt_br: Escolher uma função ou métrica
ru: Выберите функцию или метрику
sk: Vyberte funkciu alebo metriku
sl: Izberi funkcijo ali metriko
sq: Zgjidh një funksion ose metrikë
sr: Izaberi funkciju ili metriku
tr: Bir fonksiyon veya metrik seç
vi: Chọn một hàm hoặc chỉ số
zh_cn: 选择一个函数或指标
zh_tw: 選擇函數或指標

source: The download was interrupted and the file may be incomplete. Please try again.
ar_sa: تمت مقاطعة التنزيل وقد يكون الملف غير مكتمل. يُرجى المحاولة مرة أخرى.
bg: Изтеглянето беше прекъснато и файлът може да е непълен. Моля, опитайте отново.
ca: La baixada s'ha interromput i és possible que el fitxer estigui incomplet. Torna-ho a provar.
da: Downloadet blev afbrudt, og filen kan være ufuldstændig. Prøv igen.
de: Der Download wurde unterbrochen und die Datei ist möglicherweise unvollständig. Bitte versuche es erneut.
es: La descarga se interrumpió y el archivo puede estar incompleto. Vuelve a intentarlo.
fa: دانلود قطع شد و ممکن است فایل ناقص باشد. لطفاً دوباره تلاش کنید.
fi: Lataus keskeytyi ja tiedosto saattaa olla puutteellinen. Yritä uudelleen.
he: ההורדה הופסקה והקובץ עשוי להיות לא שלם. נא לנסות שוב.
hu: A letöltés megszakadt, és a fájl hiányos lehet. Próbáld újra.
id: Unduhan terputus dan file mungkin tidak lengkap. Silakan coba lagi.
it: Il download è stato interrotto e il file potrebbe essere incompleto. Riprova.
ko: 다운로드가 중단되어 파일이 불완전할 수 있습니다. 다시 시도해 주세요.
lv: Lejupielāde tika pārtraukta, un fails var būt nepilnīgs. Lūdzu, mēģiniet vēlreiz.
ms: Muat turun terganggu dan fail mungkin tidak lengkap. Sila cuba lagi.
nb: Nedlastingen ble avbrutt, og filen kan være ufullstendig. Prøv igjen.
nl: De download is onderbroken en het bestand is mogelijk onvolledig. Probeer het opnieuw.
pl: Pobieranie zostało przerwane i plik może być niekompletny. Spróbuj ponownie.
pt_br: O download foi interrompido e o arquivo pode estar incompleto. Tente novamente.
ru: Загрузка была прервана, и файл может быть неполным. Попробуйте еще раз.
sk: Sťahovanie bolo prerušené a súbor môže byť neúplný. Skúste to znova.
sl: Prenos je bil prekinjen in datoteka je lahko nepopolna. Poskusite znova.
sq: Shkarkimi u ndërpre dhe skedari mund të jetë i paplotë. Ju lutemi, provoni përsëri.
sr: Preuzimanje je prekinuto i fajl možda nije kompletan. Pokušajte ponovo.
tr: İndirme kesintiye uğradı ve dosya eksik olabilir. Lütfen tekrar deneyin.
vi: Tải xuống bị gián đoạn và tệp có thể chưa đầy đủ. Vui lòng thử lại.
zh_cn: 下载已中断，文件可能不完整。请重试。
zh_tw: 下載已中斷，檔案可能不完整。請再試一次。

source: New question
ar_sa: سؤال جديد
bg: Нов въпрос
ca: Pregunta nova
da: Nyt spørgsmål
de: Neue Frage
es: Nueva pregunta
fa: سؤال جدید
fi: Uusi kysymys
he: שאלה חדשה
hu: Új kérdés
id: Pertanyaan baru
it: Nuova domanda
ko: 새 질문
lv: Jauns jautājums
ms: Soalan baharu
nb: Nytt spørsmål
nl: Nieuwe vraag
pl: Nowe pytanie
pt_br: Nova pergunta
ru: Новый вопрос
sk: Nová otázka
sl: Novo vprašanje
sq: Pyetje e re
sr: Novo pitanje
tr: Yeni soru
vi: Câu hỏi mới
zh_cn: 新建问题
zh_tw: 新問題

source: Results for {0}
ar_sa: النتائج لـ {0}
bg: Резултати за {0}
ca: Resultats per a {0}
da: Resultater for {0}
de: Ergebnisse für {0}
es: Resultados para {0}
fa: نتایج برای {0}
fi: Tulokset kohteelle {0}
he: תוצאות עבור {0}
hu: Találatok: {0}
id: Hasil untuk {0}
it: Risultati per {0}
ko: {0}에 대한 결과
lv: Rezultāti vaicājumam {0}
ms: Hasil untuk {0}
nb: Resultater for {0}
nl: Resultaten voor {0}
pl: Wyniki dla {0}
pt_br: Resultados para {0}
ru: Результаты для {0}
sk: Výsledky pre {0}
sl: Rezultati za {0}
sq: Rezultate për {0}
sr: Rezultati za {0}
tr: {0} için sonuçlar
vi: Kết quả cho {0}
zh_cn: {0} 的结果
zh_tw: {0} 的結果

source: Dashboard for {0}
ar_sa: لوحة معلومات لـ {0}
bg: Табло за {0}
ca: Tauler de control per a {0}
de: Dashboard f fcr {0}
es: Dashboard para {0}
fa: داشبورد برای {0}
fi: Koontinäyttö kohteelle {0}
he: לוח מחוונים עבור {0}
hu: Irányítópult ehhez: {0}
id: Dashboard untuk {0}
it: Dashboard per {0}
ko: {0}용 대시보드
lv: Informācijas panelis: {0}
ms: Papan pemuka untuk {0}
nb: Dashbord for {0}
nl: Dashboard voor {0}
pl: Pulpit dla {0}
pt_br: Dashboard para {0}
ru: Дашборд для {0}
sk: Dashboard pre {0}
sl: Nadzorna plošča za {0}
sq: Panel për {0}
sr: Kontrolna tabla za {0}
tr: {0} için Pano
vi: Bảng điều khiển cho {0}
zh_cn: {0} 的仪表板
zh_tw: {0} 的儀表板

source: Image for {0}
ar_sa: صورة لـ {0}
bg: Изображение за {0}
ca: Imatge per a {0}
da: Billede for {0}
de: Bild f fcr {0}
es: Imagen para {0}
fa: تصویر برای {0}
fi: Kuva kohteelle {0}
he: תמונה עבור {0}
hu: Kép ehhez: {0}
id: Gambar untuk {0}
it: Immagine per {0}
ko: {0}이미지
lv: Attēls: {0}
ms: Imej untuk {0}
nb: Bilde for {0}
nl: Afbeelding voor {0}
pl: Obraz dla {0}
pt_br: Imagem para {0}
ru: Изображение для {0}
sk: Obrázok pre {0}
sl: Slika za {0}
sq: Imazh për {0}
sr: Slika za {0}
tr: {0} için Görsel
vi: Hình ảnh cho {0}
zh_cn: {0} 的图片
zh_tw: {0} 的圖片
