Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: In Metabase 50, we split our data permissions into two new settings: {0} and {1}. Having separate settings for what people can view and what they can query makes data permissions more expressive and easier to reason about.
ar_sa: في Metabase 50، قمنا بتقسيم أذونات البيانات إلى إعدادين جديدين: {0} و {1}. وجود إعدادين منفصلين لما يمكن للناس عرضه وما يمكنهم الاستعلام عنه يجعل أذونات البيانات أكثر تعبيرًا وأسهل فهمًا.
bg: В Metabase 50 разделихме разрешенията за данни на две нови настройки: {0} и {1}. Отделните настройки за това какво могат да преглеждат хората и какво могат да заявяват правят разрешенията за данни по-изразителни и по-лесни за разбиране.
ca: A Metabase 50, hem dividit els permisos de dades en dues configuracions noves: {0} i {1}. Tenir configuracions separades per al que la gent pot veure i el que pot consultar fa que els permisos de dades siguin més expressius i més fàcils d'entendre.
da: I Metabase 50 opdelte vi vores datatilladelser i to nye indstillinger: {0} og {1}. At have separate indstillinger for hvad folk kan se, og hvad de kan forespørge, gør datatilladelser mere udtryksfulde og lettere at forstå.
de: In Metabase 50 haben wir unsere Datenberechtigungen in zwei neue Einstellungen aufgeteilt: {0} und {1}. Separate Einstellungen dafür, was Personen ansehen können und was sie abfragen können, machen Datenberechtigungen ausdrucksstärker und leichter nachvollziehbar.
es: En Metabase 50, dividimos nuestros permisos de datos en dos nuevas configuraciones: {0} y {1}. Tener configuraciones separadas para lo que la gente puede ver y lo que puede consultar hace que los permisos de datos sean más expresivos y más fáciles de entender.
fa: در Metabase 50، مجوزهای داده را به دو تنظیم جدید تقسیم کردیم: {0} و {1}. داشتن تنظیم‌های جدا برای اینکه افراد چه چیزی را می‌توانند ببینند و چه چیزی را می‌توانند کوئری بزنند، مجوزهای داده را گویاتر می‌کند و درک آن را آسان‌تر می‌کند.
fi: Metabasessa 50 jaoimme datan käyttöoikeudet kahdeksi uudeksi asetukseksi: {0} ja {1}. Kun asetukset ovat erikseen sille, mitä ihmiset voivat katsoa ja mitä he voivat kyselyidä, datan käyttöoikeudet ovat ilmaisuvoimaisemmat ja helpommat hahmottaa.
he: ב-Metabase 50 פיצלנו את הרשאות הנתונים שלנו לשתי הגדרות חדשות: {0} ו-{1}. הגדרות נפרדות למה שאנשים יכולים לראות ולמה שהם יכולים להריץ עליו שאילתות הופכות את הרשאות הנתונים ליותר מפורטות וקלות יותר להבנה.
hu: A Metabase 50-ben kettéosztottuk az adatjogosultságainkat két új beállításra: {0} és {1}. A külön beállítások arra, hogy mit nézhetnek meg az emberek és mit kérdezhetnek le, kifejezőbbé teszik az adatjogosultságokat, és könnyebb róluk gondolkodni.
id: Di Metabase 50, kami membagi izin data menjadi dua pengaturan baru: {0} dan {1}. Pengaturan terpisah untuk apa yang orang dapat lihat dan apa yang dapat mereka kueri membuat izin data lebih ekspresif dan lebih mudah dipahami.
it: In Metabase 50, abbiamo diviso i permessi sui dati in due nuove impostazioni: {0} e {1}. Avere impostazioni separate per ciò che le persone possono visualizzare e ciò che possono interrogare rende i permessi sui dati più espressivi e più facili da comprendere.
ko: 메타베이스 50에서는 데이터 사용 권한을 {0} 과 {1}이라는 두 가지 새로운 설정으로 분리했습니다. 사람들이 볼 수 있는 항목과 쿼리할 수 있는 항목을 별도로 설정하면 데이터 사용 권한이 더 표현력 있고 추론하기 쉬워집니다.
lv: Metabase 50 mēs sadalījām datu atļaujas divos jaunos iestatījumos: {0} un {1}. Atsevišķi iestatījumi tam, ko cilvēki var skatīt, un tam, ko viņi var vaicāt, padara datu atļaujas izteiksmīgākas un vieglāk saprotamas.
ms: Dalam Metabase 50, kami memecahkan kebenaran data kepada dua tetapan baharu: {0} dan {1}. Dengan tetapan berasingan untuk apa yang orang boleh lihat dan apa yang mereka boleh kueri, kebenaran data menjadi lebih ekspresif dan lebih mudah untuk difahami.
nb: I Metabase 50 delte vi datatilgangene våre i to nye innstillinger: {0} og {1}. Å ha separate innstillinger for hva folk kan se og hva de kan spørre på gjør datatilganger mer uttrykksfulle og enklere å forstå.
nl: In Metabase 50 hebben we onze datapermissies opgesplitst in twee nieuwe instellingen: {0} en {1}. Met aparte instellingen voor wat mensen kunnen bekijken en wat ze kunnen bevragen, worden datapermissies expressiever en makkelijker te begrijpen.
pl: W Metabase 50 rozdzieliliśmy uprawnienia do danych na dwa nowe ustawienia: {0} i {1}. Oddzielne ustawienia tego, co użytkownicy mogą wyświetlać, a co mogą odpytywać, sprawiają, że uprawnienia do danych są bardziej wyraźne i łatwiejsze do zrozumienia.
pt_br: No Metabase 50, nós separamos as permissões de dados em duas configurações: {0} e {1}. Permissões de visualização e de criação de consultas são mais expressivas e simples de entender.
ru: В Metabase 50 мы разделили права доступа к данным на две новые настройки: {0} и {1}. Отдельные настройки для того, что люди могут просматривать, и того, что они могут запрашивать, делают права доступа к данным более выразительными и более понятными.
sk: V Metabase 50 sme rozdelili oprávnenia k dátam do dvoch nových nastavení: {0} a {1}. Oddelené nastavenia pre to, čo ľudia môžu vidieť, a čo môžu dotazovať, robia oprávnenia k dátam výstižnejšími a ľahšie pochopiteľnými.
sl: V Metabase 50 smo dovoljenja za podatke razdelili na dve novi nastavitvi: {0} in {1}. Ločeni nastavitvi za to, kaj lahko ljudje ogledujejo, in za to, po čem lahko poizvedujejo, naredijo dovoljenja za podatke izraznejša in lažja za razumevanje.
sq: Në Metabase 50, i ndamë lejet tona të të dhënave në dy cilësime të reja: {0} dhe {1}. Të pasurit cilësime të ndara për atë që njerëzit mund të shikojnë dhe atë që mund të query-ojnë i bën lejet e të dhënave më shprehëse dhe më të lehta për tu kuptuar.
sr: U Metabase 50 smo podelili dozvole za podatke na dva nova podešavanja: {0} i {1}. Odvojena podešavanja za to šta ljudi mogu da vide i šta mogu da upituju čine dozvole za podatke izražajnijim i lakšim za razumevanje.
tr: Metabase 50’de veri izinlerimizi iki yeni ayara ayırdık: {0} ve {1}. İnsanların neyi görüntüleyebileceği ve neyi sorgulayabileceği için ayrı ayarların olması, veri izinlerini daha ifade edilebilir ve üzerinde düşünmesi daha kolay hale getirir.
vi: Trong Metabase 50, chúng tôi đã tách quyền dữ liệu thành hai cài đặt mới: {0} và {1}. Việc tách riêng cài đặt cho những gì mọi người có thể xem và những gì họ có thể truy vấn giúp quyền dữ liệu biểu đạt rõ hơn và dễ hiểu hơn.
zh_cn: 在 Metabase 50 中，我们将数据权限拆分为两个新设置：{0} 和 {1}。将“可查看什么”和“可查询什么”分开设置，让数据权限更具表达力，也更容易理解。
zh_tw: 在 Metabase 50 中，我們把資料權限拆分成兩個新設定：{0} 與 {1}。將「可檢視」與「可查詢」分開設定，能讓資料權限更具表達力，也更容易理解。

source: View data
ar_sa: عرض البيانات
bg: Преглед на данни
ca: Visualitza dades
da: Se data
de: Daten ansehen
es: Ver datos
fi: Näytä data
he: צפייה בנתונים
hu: Adatok megtekintése
it: Visualizza dati
ko: 데이터 보기
lv: Skatīt datus
nb: Se data
nl: Data bekijken
pl: Wyświetlanie danych
pt_br: Visualizar dados
ru: Просмотр данных
sk: Zobraziť dáta
sl: Ogled podatkov
sq: Shiko të dhënat
sr: Prikaz podataka
tr: Verileri görüntüle
vi: Xem dữ liệu
zh_cn: 查看数据
zh_tw: 檢視資料

source: Create queries
ar_sa: إنشاء الاستعلامات
bg: Създаване на заявки
ca: Crea consultes
da: Opret forespørgsler
de: Abfragen erstellen
es: Crear consultas
fi: Luo kyselyitä
he: יצירת שאילתות
hu: Lekérdezések létrehozása
it: Crea query
ko: 쿼리 만들기
lv: Veidot vaicājumus
nb: Opprett spørringer
nl: Queries maken
pl: Tworzenie zapytań
pt_br: Criar consultas
ru: Создание запросов
sk: Vytvárať dotazy
sl: Ustvarjanje poizvedb
sq: Krijo pyetje
sr: Kreiranje upita
tr: Sorgu oluştur
vi: Tạo truy vấn
zh_cn: 创建查询
zh_tw: 建立查詢

source: Your permissions have been automatically converted to the new settings, with no change in data access for your groups.
ar_sa: تم تحويل أذوناتك تلقائيًا إلى الإعدادات الجديدة، بدون أي تغيير في وصول البيانات لمجموعاتك.
bg: Разрешенията ви бяха автоматично преобразувани към новите настройки, без промяна в достъпа до данни за вашите групи.
ca: Els teus permisos s'han convertit automàticament a la nova configuració, sense cap canvi en l'accés a les dades dels teus grups.
da: Dine tilladelser er automatisk blevet konverteret til de nye indstillinger, uden ændring i dataadgang for dine grupper.
de: Deine Berechtigungen wurden automatisch in die neuen Einstellungen konvertiert, ohne Änderung des Datenzugriffs für deine Gruppen.
es: Tus permisos se han convertido automáticamente a la nueva configuración, sin cambios en el acceso a los datos de tus grupos.
fa: مجوزهای شما به‌صورت خودکار به تنظیم‌های جدید تبدیل شده‌اند، بدون هیچ تغییری در دسترسی داده برای گروه‌های شما.
fi: Käyttöoikeutesi on muunnettu automaattisesti uusiin asetuksiin ilman muutoksia ryhmiesi datan käyttöoikeuksiin.
he: ההרשאות שלכם הומרו אוטומטית להגדרות החדשות, ללא שינוי בגישה לנתונים עבור הקבוצות שלכם.
hu: A jogosultságaid automatikusan át lettek alakítva az új beállításokra, a csoportjaid adat-hozzáférésének változása nélkül.
id: Izin Anda telah otomatis dikonversi ke pengaturan baru, tanpa perubahan akses data untuk grup Anda.
it: I tuoi permessi sono stati convertiti automaticamente nelle nuove impostazioni, senza modifiche all'accesso ai dati per i tuoi gruppi.
ko: 귀하의 권한은 자동으로 새 설정으로 변환되었으며 그룹의 데이터 액세스 권한은 변경되지 않았습니다.
lv: Tavas atļaujas ir automātiski pārveidotas uz jaunajiem iestatījumiem, nemainot datu piekļuvi tavām grupām.
ms: Kebenaran anda telah ditukar secara automatik kepada tetapan baharu, tanpa sebarang perubahan pada akses data untuk kumpulan anda.
nb: Tillatelsene dine er automatisk konvertert til de nye innstillingene, uten endring i datatilgang for gruppene dine.
nl: Je permissies zijn automatisch omgezet naar de nieuwe instellingen, zonder verandering in datatoegang voor je groepen.
pl: Twoje uprawnienia zostały automatycznie przekonwertowane na nowe ustawienia, bez zmiany dostępu do danych dla Twoich grup.
pt_br: Suas permissões foram automaticamente convertidas para novas configurações, sem mudanças no nível de acesso dos grupos.
ru: Ваши права доступа были автоматически преобразованы в новые настройки, без изменения доступа к данным для ваших групп.
sk: Vaše oprávnenia boli automaticky prevedené na nové nastavenia bez zmeny prístupu k dátam pre vaše skupiny.
sl: Vaša dovoljenja so bila samodejno pretvorjena v nove nastavitve, brez spremembe dostopa do podatkov za vaše skupine.
sq: Lejet e tua janë konvertuar automatikisht në cilësimet e reja, pa asnjë ndryshim në aksesin te të dhënat për grupet e tua.
sr: Vaše dozvole su automatski konvertovane na nova podešavanja, bez promene pristupa podacima za vaše grupe.
tr: İzinleriniz, gruplarınız için veri erişiminde hiçbir değişiklik olmadan yeni ayarlara otomatik olarak dönüştürüldü.
vi: Quyền của bạn đã được tự động chuyển đổi sang các cài đặt mới, và quyền truy cập dữ liệu của các nhóm của bạn không thay đổi.
zh_cn: 你的权限已自动转换为新设置，且各组的数据访问权限没有变化。
zh_tw: 你的權限已自動轉換為新設定，且群組的資料存取權沒有任何變更。

source: will be
ar_sa: سيكون
bg: ще бъде
ca: serà
da: vil blive
de: wird
es: será
fa: خواهد شد
fi: tulee olemaan
he: יהיה
hu: lesz
id: akan
it: sarà
ko: ␣은(는) ␣이(가) 됩니다
lv: būs
ms: akan
nb: vil bli
nl: zal worden
pl: będzie
pt_br: será
ru: будет
sk: bude
sl: bo
sq: do të
sr: će biti
tr: olacak
vi: sẽ được
zh_cn: 将会
zh_tw: 將會

source: given access to
ar_sa: يُمنح صلاحية الوصول إلى
bg: ще получи достъп до
ca: se li donarà accés a
da: givet adgang til
de: Zugriff gewährt auf
es: se le dará acceso a
fa: به آن دسترسی داده شود به
fi: annetaan pääsy
he: יקבל גישה אל
hu: hozzáférést kap ehhez
id: diberi akses ke
it: concesso l'accesso a
ko: 접근할 수 있는
lv: piešķirta piekļuve
ms: diberikan akses kepada
nb: gitt tilgang til
nl: toegang gegeven tot
pl: otrzyma dostęp do
pt_br: concedido acesso a
ru: предоставлен доступ к
sk: získa prístup k
sl: dodeljen dostop do
sq: marrë akses te
sr: dobiti pristup za
tr: erişim verilecek
vi: được cấp quyền truy cập vào
zh_cn: 被授予访问权限：
zh_tw: 被授予存取權至

source: and
ar_sa: و
bg: и
ca: i
da: og
de: und
es: y
fa: و
fi: ja
he: ו-
hu: és
id: dan
it: e
ko: 그리고
lv: un
ms: dan
nb: og
nl: en
pl: i
pt_br: e
ru: и
sk: a
sl: in
sq: dhe
sr: i
tr: ve
vi: và
zh_cn: 和
zh_tw: 和

source: denied access to
ar_sa: يُمنع من الوصول إلى
bg: ще бъде с отказан достъп до
ca: se li denegarà l'accés a
da: nægtet adgang til
de: Zugriff verweigert auf
es: se le denegará el acceso a
fa: دسترسی‌اش قطع شود از
fi: evätään pääsy
he: תישלל ממנו הגישה אל
hu: megtagadott hozzáférés ehhez
id: ditolak akses ke
it: negato l'accesso a
ko: 접속이 거부되었습니다.
lv: liegta piekļuve
ms: dinafikan akses kepada
nb: nektet tilgang til
nl: toegang geweigerd tot
pl: zostanie pozbawiony(-a) dostępu do
pt_br: negado acesso a
ru: будет запрещен доступ к
sk: stratí prístup k
sl: zavrnjen dostop do
sq: do t’i mohohet aksesi te
sr: biti uskraćen pristup za
tr: erişim reddedilecek
vi: bị từ chối truy cập vào
zh_cn: 被拒绝访问：
zh_tw: 被拒絕存取至

source: {0} will only be able to use the query builder for {1}.
ar_sa: {0} لن يتمكن إلا من استخدام منشئ الاستعلامات لـ {1}.
bg: {0} ще може да използва само конструктора на заявки за {1}.
ca: {0} només podrà fer servir el constructor de consultes per a {1}.
da: {0} vil kun kunne bruge forespørgselsbyggeren til {1}.
de: {0} wird den Abfrage-Builder nur für {1} verwenden können.
es: {0} solo podrá usar el constructor de consultas para {1}.
fa: {0} فقط می‌تواند از سازندهٔ کوئری برای {1} استفاده کند.
fi: {0} voi käyttää vain kyselyrakentajaa kohteelle {1}.
he: {0} יוכל להשתמש רק בבונה השאילתות עבור {1}.
hu: {0} csak a lekérdezésszerkesztőt fogja tudni használni a(z) {1} adatbázishoz.
id: {0} hanya akan bisa menggunakan pembuat kueri untuk {1}.
it: {0} potrà usare solo il generatore di query per {1}.
ko: {0}은/는 {1}에 대한 쿼리 빌더만 사용할 수 있습니다.
lv: {0} varēs izmantot tikai vaicājumu veidotāju priekš {1}.
ms: {0} hanya akan dapat menggunakan pembina kueri untuk {1}.
nb: {0} vil bare kunne bruke spørrings- byggeren for {1}.
nl: {0} kan de querybuilder alleen gebruiken voor {1}.
pl: {0} będzie mieć możliwość korzystania tylko z kreatora zapytań dla {1}.
pt_br: {0} só poderá usar o construtor de consultas para {1}.
ru: {0} сможет использовать только конструктор запросов для {1}.
sk: {0} bude môcť používať tvorcu dotazov iba pre {1}.
sl: {0} bo lahko uporabljal(-a) samo graditelj poizvedb za {1}.
sq: {0} do të mund të përdorë vetëm ndërtuesin e pyetjeve për {1}.
sr: {0} će moći da koristi samo kreator upita za {1}.
tr: {0} yalnızca {1} için sorgu oluşturucuyu kullanabilecek.
vi: {0} sẽ chỉ có thể dùng trình dựng truy vấn cho {1}.
zh_cn: {0} 将只能对 {1} 使用查询构建器。
zh_tw: {0} 只會被允許對 {1} 使用查詢建構器。

source: {0} will be able to use the query builder and write native queries for {1}.
ar_sa: {0} سيتمكن من استخدام منشئ الاستعلامات وكتابة استعلامات أصلية لـ {1}.
bg: {0} ще може да използва конструктора на заявки и да пише нативни заявки за {1}.
ca: {0} podrà fer servir el constructor de consultes i escriure consultes natives per a {1}.
da: {0} vil kunne bruge forespørgselsbyggeren og skrive native forespørgsler til {1}.
de: {0} wird den Abfrage-Builder verwenden und Native Abfragen für {1} schreiben können.
es: {0} podrá usar el constructor de consultas y escribir consultas nativas para {1}.
fa: {0} می‌تواند هم از سازندهٔ کوئری استفاده کند و هم برای {1} کوئری‌های نیتیو بنویسد.
fi: {0} voi käyttää kyselyrakentajaa ja kirjoittaa natiiveja kyselyjä kohteelle {1}.
he: {0} יוכל להשתמש בבונה השאילתות ולכתוב שאילתות Native עבור {1}.
hu: {0} használhatja a lekérdezésszerkesztőt, és írhat natív lekérdezéseket a(z) {1} adatbázishoz.
id: {0} akan bisa menggunakan pembuat kueri dan menulis kueri native untuk {1}.
it: {0} potrà usare il generatore di query e scrivere Query native per {1}.
ko: {0} 는 쿼리 빌더를 사용하여 {1}에 대한 기본 쿼리를 작성할 수 있습니다.
lv: {0} varēs izmantot vaicājumu veidotāju un rakstīt vietējos vaicājumus priekš {1}.
ms: {0} akan dapat menggunakan pembina kueri dan menulis kueri asli untuk {1}.
nb: {0} vil kunne bruke spørringsbyggeren og skrive egne spørringer for {1}.
nl: {0} kan de querybuilder gebruiken en native query's schrijven voor {1}.
pl: {0} będzie mógł/mogła korzystać z kreatora zapytań i pisać zapytania natywne dla {1}.
pt_br: {0} poderá usar o construtor de consultas e escrever consultas nativas para {1}.
ru: {0} сможет использовать конструктор запросов и писать нативные запросы для {1}.
sk: {0} bude môcť používať tvorcu dotazov a písať natívne dotazy pre {1}.
sl: {0} bo lahko uporabljal(-a) graditelj poizvedb in pisal(-a) izvorne poizvedbe za {1}.
sq: {0} do të mund të përdorë ndërtuesin e pyetjeve dhe të shkruajë pyetje native për {1}.
sr: {0} će moći da koristi kreator upita i piše nativne upite za {1}.
tr: {0}, {1} için sorgu oluşturucuyu kullanabilecek ve yerel sorgular yazabilecek.
vi: {0} sẽ có thể dùng trình dựng truy vấn và viết truy vấn native cho {1}.
zh_cn: {0} 将可以对 {1} 使用查询构建器并编写原生查询。
zh_tw: {0} 將可對 {1} 使用查詢建構器並撰寫原生查詢。

source: {0} will not be able to use the query builder or write native queries for {1}.
ar_sa: {0} لن يتمكن من استخدام منشئ الاستعلامات أو كتابة استعلامات أصلية لـ {1}.
bg: {0} няма да може да използва конструктора на заявки или да пише нативни заявки за {1}.
ca: {0} no podrà fer servir el constructor de consultes ni escriure consultes natives per a {1}.
da: {0} vil ikke kunne bruge forespørgselsbyggeren eller skrive native forespørgsler til {1}.
de: {0} wird den Abfrage-Builder nicht verwenden oder Native Abfragen für {1} schreiben können.
es: {0} no podrá usar el constructor de consultas ni escribir consultas nativas para {1}.
fa: {0} نمی‌تواند از سازندهٔ کوئری استفاده کند یا برای {1} کوئری‌های نیتیو بنویسد.
fi: {0} ei voi käyttää kyselyrakentajaa eikä kirjoittaa natiiveja kyselyjä kohteelle {1}.
he: {0} לא יוכל להשתמש בבונה השאילתות או לכתוב שאילתות Native עבור {1}.
hu: {0} nem használhatja a lekérdezésszerkesztőt, és nem írhat natív lekérdezéseket a(z) {1} adatbázishoz.
id: {0} tidak akan bisa menggunakan pembuat kueri atau menulis kueri native untuk {1}.
it: {0} non potrà usare il generatore di query né scrivere Query native per {1}.
ko: {0} 는 쿼리 빌더를 사용하거나 {1}에 대한 기본 쿼리를 작성할 수 없습니다.
lv: {0} nevarēs izmantot vaicājumu veidotāju vai rakstīt vietējos vaicājumus priekš {1}.
ms: {0} tidak akan dapat menggunakan pembina kueri atau menulis kueri asli untuk {1}.
nb: {0} vil ikke kunne bruke spørringsbyggeren eller skrive egne spørringer for {1}.
nl: {0} kan de querybuilder niet gebruiken en geen native query's schrijven voor {1}.
pl: {0} nie będzie mógł/mogła korzystać z kreatora zapytań ani pisać zapytań natywnych dla {1}.
pt_br: {0} não poderá usar o construtor de consultas ou escrever consultas nativas para {1}.
ru: {0} не сможет использовать конструктор запросов или писать нативные запросы для {1}.
sk: {0} nebude môcť používať tvorcu dotazov ani písať natívne dotazy pre {1}.
sl: {0} ne bo mogel(-la) uporabljati graditelja poizvedb niti pisati izvornih poizvedb za {1}.
sq: {0} nuk do të mund të përdorë ndërtuesin e pyetjeve ose të shkruajë pyetje native për {1}.
sr: {0} neće moći da koristi kreator upita niti da piše nativne upite za {1}.
tr: {0}, {1} için sorgu oluşturucuyu kullanamayacak veya yerel sorgular yazamayacak.
vi: {0} sẽ không thể dùng trình dựng truy vấn hoặc viết truy vấn native cho {1}.
zh_cn: {0} 将无法对 {1} 使用查询构建器或编写原生查询。
zh_tw: {0} 將無法對 {1} 使用查詢建構器或撰寫原生查詢。

source: {0} will have granular query creation permissions for {1}.
ar_sa: {0} سيكون لديه صلاحيات تفصيلية لإنشاء الاستعلامات لـ {1}.
bg: {0} ще има детайлни права за създаване на заявки за {1}.
ca: {0} tindrà permisos granulars de creació de consultes per a {1}.
da: {0} vil have detaljerede tilladelser til at oprette forespørgsler for {1}.
de: {0} wird granulare Berechtigungen zum Erstellen von Abfragen für {1} haben.
es: {0} tendrá permisos granulares de creación de consultas para {1}.
fa: {0} برای {1} دسترسی‌های ریزدانه برای ساخت کوئری خواهد داشت.
fi: {0}:lla on tarkat kyselyiden luontioikeudet kohteelle {1}.
he: ל-{0} יהיו הרשאות גרנולריות ליצירת שאילתות עבור {1}.
hu: {0} részletes lekérdezéslétrehozási engedélyeket kap a(z) {1} adatbázishoz.
id: {0} akan memiliki izin pembuatan kueri yang granular untuk {1}.
it: {0} avrà permessi granulari per la creazione di query per {1}.
ko: {0} 는 {1}에 대한 세분화된 쿼리 생성 권한을 갖게 됩니다.
lv: {0} būs detalizētas vaicājumu izveides atļaujas priekš {1}.
ms: {0} akan mempunyai kebenaran penciptaan kueri yang terperinci untuk {1}.
nb: {0} vil ha detaljerte tillatelser for å opprette spørringer for {1}.
nl: {0} krijgt gedetailleerde machtigingen voor het maken van queries voor {1}.
pl: {0} będzie mieć szczegółowe uprawnienia do tworzenia zapytań dla {1}.
pt_br: {0} terá permissões granulares de criação de consultas para {1}.
ru: {0} получит детальные права на создание запросов для {1}.
sk: {0} bude mať podrobné oprávnenia na vytváranie dotazov pre {1}.
sl: {0} bo imel(-a) granularna dovoljenja za ustvarjanje poizvedb za {1}.
sq: {0} do të ketë leje granulare për krijimin e pyetjeve për {1}.
sr: {0} će imati granularne dozvole za kreiranje upita za {1}.
tr: {0}, {1} için ayrıntılı sorgu oluşturma izinlerine sahip olacak.
vi: {0} sẽ có quyền tạo truy vấn chi tiết cho {1}.
zh_cn: {0} 将对 {1} 拥有精细化的查询创建权限。
zh_tw: {0} 將擁有針對 {1} 的細緻查詢建立權限。

source: You've made changes to permissions.
ar_sa: لقد أجريت تغييرات على الأذونات.
bg: Направили сте промени по правата.
ca: Heu fet canvis als permisos.
da: Du har foretaget ændringer i tilladelser.
de: Du hast Änderungen an Berechtigungen vorgenommen.
es: Has hecho cambios en los permisos.
fa: شما تغییراتی در دسترسی‌ها داده‌اید.
fi: Olet tehnyt muutoksia oikeuksiin.
he: ביצעת שינויים בהרשאות.
hu: Módosításokat végzett az engedélyeken.
id: Anda telah membuat perubahan pada izin.
it: Hai apportato modifiche ai permessi.
ko: 권한을 변경했습니다.
lv: Jūs esat veicis(-usi) izmaiņas atļaujās.
ms: Anda telah membuat perubahan pada kebenaran.
nb: Du har gjort endringer i tillatelser.
nl: Je hebt wijzigingen gemaakt in machtigingen.
pl: Wprowadzono zmiany w uprawnieniach.
pt_br: Você fez alterações nas permissões.
ru: Вы внесли изменения в права доступа.
sk: Urobili ste zmeny v oprávneniach.
sl: Spremenili ste dovoljenja.
sq: Ke bërë ndryshime te lejet.
sr: Napravili ste izmene u dozvolama.
tr: İzinlerde değişiklik yaptınız.
vi: Bạn đã thay đổi quyền.
zh_cn: 您已更改权限。
zh_tw: 你已變更權限。

source: Save permissions?
ar_sa: حفظ الأذونات؟
bg: Да запазите правата?
ca: Voleu desar els permisos?
da: Gem tilladelser?
de: Berechtigungen speichern?
es: ¿Guardar permisos?
fa: دسترسی‌ها ذخیره شوند؟
fi: Tallennetaanko oikeudet?
he: לשמור הרשאות?
hu: Menti az engedélyeket?
id: Simpan izin?
it: Salvare i permessi?
ko: 권한을 저장하시겠습니까?
lv: Saglabāt atļaujas?
ms: Simpan kebenaran?
nb: Lagre tillatelser?
nl: Machtigingen opslaan?
pl: Zapisać uprawnienia?
pt_br: Salvar permissões?
ru: Сохранить права доступа?
sk: Uložiť oprávnenia?
sl: Shrani dovoljenja?
sq: Të ruhen lejet?
sr: Sačuvati dozvole?
tr: İzinler kaydedilsin mi?
vi: Lưu quyền?
zh_cn: 保存权限？
zh_tw: 要儲存權限嗎？
