Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Last send attempt
ar_sa: آخر محاولة إرسال
bg: Последен опит за изпращане
ca: Darrer intent d’enviament
da: Seneste sendeforsøg
de: Letzter Sendeversuch
es: Último intento de envío
fa: آخرین تلاش برای ارسال
fi: Viimeisin lähetysyritys
he: ניסיון השליחה האחרון
hu: Legutóbbi küldési kísérlet
id: Percobaan pengiriman terakhir
it: Ultimo tentativo di invio
ko: 마지막 전송 시도
lv: Pēdējais sūtīšanas mēģinājums
ms: Cubaan hantar terakhir
nb: Siste sendeforsøk
nl: Laatste verzendpoging
pl: Ostatnia próba wysyłki
pt_br: Última tentativa de envio
ru: Последняя попытка отправки
sk: Posledný pokus o odoslanie
sl: Zadnji poskus pošiljanja
sq: Përpjekja e fundit e dërgimit
sr: Poslednji pokušaj slanja
tr: Son gönderme denemesi
vi: Lần thử gửi gần nhất
zh_cn: 上次发送尝试
zh_tw: 上次傳送嘗試

source: Successful
ar_sa: ناجح
bg: Успешно
ca: Correcte
da: Lykkedes
de: Erfolgreich
es: Correcto
fa: موفق
fi: Onnistunut
he: הצליח
hu: Sikeres
id: Berhasil
it: Riuscito
ko: 성공
lv: Veiksmīgi
ms: Berjaya
nb: Vellykket
nl: Geslaagd
pl: Udane
pt_br: Bem-sucedido
ru: Успешно
sk: Úspešné
sl: Uspešno
sq: Me sukses
sr: Uspešno
tr: Başarılı
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: Email recipient
ar_sa: مستلم البريد الإلكتروني
bg: Получател на имейл
ca: Destinatari de correu electr f2nic
da: E-mailmodtager
de: E-Mail-Empfänger
es: Destinatario de correo
fa: گیرندهٔ ایمیل
fi: Sähköpostivastaanottaja
he: נמען אימייל
hu: E-mail címzett
id: Penerima email
it: Destinatario email
ko: 이메일 수신자
lv: E-pasta adresāts
ms: Penerima e-mel
nb: E-postmottaker
nl: E-mailontvanger
pl: Odbiorca e-mail
pt_br: Destinatário de email
ru: Получатель письма
sk: Príjemca e-mailu
sl: Prejemnik e-pošte
sq: Marrësi i email-it
sr: Primalac e-pošte
tr: E-posta alıcısı
vi: Người nhận email
zh_cn: 电子邮件收件人
zh_tw: 電子郵件收件者

source: Clear filters
ar_sa: امسح الفلاتر
bg: Изчисти филтрите
ca: Esborra els filtres
da: Ryd filtre
de: Filter zurücksetzen
es: Borrar filtros
fa: پاک کردن فیلترها
fi: Tyhjennä suodattimet
he: נקה מסננים
hu: Szűrők törlése
id: Hapus filter
it: Cancella filtri
ko: 필터 지우기
lv: Notīrīt filtrus
ms: Kosongkan penapis
nb: Fjern filtre
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
ru: Сбросить фильтры
sk: Vymazať filtre
sl: Počisti filtre
sq: Pastro filtrat
sr: Očisti filtere
tr: Filtreleri temizle
vi: Xóa bộ lọc
zh_cn: 清除筛选器
zh_tw: 清除篩選條件

source: Search by question or owner…
ar_sa: ابحث حسب السؤال أو المالك…
bg: Търсене по въпрос или собственик…
ca: Cerca per pregunta o propietari…
da: Søg efter spørgsmål eller ejer…
de: Nach Frage oder Owner suchen…
es: Buscar por pregunta o propietario…
fa: جستجو بر اساس سؤال یا مالک…
fi: Hae kysymyksen tai omistajan mukaan…
he: חיפוש לפי שאלה או בעלים…
hu: Keresés kérdés vagy tulajdonos szerint…
id: Cari berdasarkan Pertanyaan atau pemilik…
it: Cerca per domanda o proprietario…
ko: 질문 또는 소유자로 검색…
lv: Meklēt pēc jautājuma vai īpašnieka…
ms: Cari mengikut soalan atau pemilik…
nb: Søk etter spørsmål eller eier…
nl: Zoeken op vraag of eigenaar…
pl: Szukaj po pytaniu lub właścicielu…
pt_br: Buscar por pergunta ou proprietário…
ru: Поиск по вопросу или владельцу…
sk: Hľadať podľa otázky alebo vlastníka…
sl: Išči po vprašanju ali lastniku…
sq: Kërko sipas pyetjes ose pronarit…
sr: Pretraži po pitanju ili vlasniku…
tr: Soruya veya sahibe göre ara…
vi: Tìm theo Câu hỏi hoặc chủ sở hữu…
zh_cn: 按问题或所有者搜索…
zh_tw: 依問題或擁有者搜尋…

source: Deleted 1 alert
ar_sa: تم حذف تنبيه 1
bg: Изтрито е 1 известие
ca: S ha suprimit 1 alerta
da: Slettede 1 advarsel
de: 1 Benachrichtigung gelöscht
es: Se eliminó 1 alerta
fa: 1 هشدار حذف شد
fi: Poistettiin 1 hälytys
he: נמחקה התראה אחת
hu: 1 értesítés törölve
id: Menghapus 1 Peringatan
it: Eliminato 1 avviso
ko: 알림 1개를 삭제했습니다
lv: Dzēsts 1 brīdinājums
ms: Memadam 1 amaran
nb: Slettet 1 varsel
nl: 1 melding verwijderd
pl: Usunięto 1 alert
pt_br: Excluiu <b>1</b> alerta
ru: Удалено 1 оповещение
sk: Odstránené 1 upozornenie
sl: Izbrisano 1 opozorilo
sq: U fshi 1 alarm
sr: Obrisano 1 upozorenje
tr: 1 uyarı silindi
vi: Đã xóa 1 cảnh báo
zh_cn: 已删除 1 条警报
zh_tw: 已刪除 1 個警示

source: Deleted {0} alerts
ar_sa: تم حذف {0} تنبيهات
bg: Изтрити са {0} известия
ca: S han suprimit {0} alertes
da: Slettede {0} advarsler
de: {0} Benachrichtigungen gelöscht
es: Se eliminaron {0} alertas
fa: {0} هشدار حذف شد
fi: Poistettiin {0} hälytystä
he: נמחקו {0} התראות
hu: {0} értesítés törölve
id: Menghapus {0} Peringatan
it: Eliminati {0} avvisi
ko: 알림 {0}개를 삭제했습니다
lv: Dzēsti {0} brīdinājumi
ms: Memadam {0} amaran
nb: Slettet {0} varsler
nl: {0} meldingen verwijderd
pl: Usunięto {0} alertów
pt_br: {0} alertas excluídos
ru: Удалено {0} оповещений
sk: Odstránené {0} upozornení
sl: Izbrisanih {0} opozoril
sq: U fshinë {0} alarme
sr: Obrisano {0} upozorenja
tr: {0} uyarı silindi
vi: Đã xóa {0} cảnh báo
zh_cn: 已删除 {0} 条警报
zh_tw: 已刪除 {0} 個警示

source: Could not delete alerts.
ar_sa: تعذّر حذف التنبيهات.
bg: Известията не можаха да бъдат изтрити.
ca: No s han pogut suprimir les alertes.
da: Kunne ikke slette advarsler.
de: Benachrichtigungen konnten nicht gelöscht werden.
es: No se pudieron eliminar las alertas.
fa: حذف هشدارها ممکن نشد.
fi: Hälytyksiä ei voitu poistaa.
he: לא ניתן למחוק התראות.
hu: Nem sikerült törölni az értesítéseket.
id: Tidak dapat menghapus Peringatan.
it: Impossibile eliminare gli avvisi.
ko: 알림을 삭제할 수 없습니다.
lv: Neizdevās dzēst brīdinājumus.
ms: Tidak dapat memadam amaran.
nb: Kunne ikke slette varsler.
nl: Kon meldingen niet verwijderen.
pl: Nie udało się usunąć alertów.
pt_br: Não foi possível excluir alertas.
ru: Не удалось удалить оповещения.
sk: Upozornenia sa nepodarilo odstrániť.
sl: Opozoril ni bilo mogoče izbrisati.
sq: Nuk u fshinë dot alarmet.
sr: Nije moguće obrisati upozorenja.
tr: Uyarılar silinemedi.
vi: Không thể xóa cảnh báo.
zh_cn: 无法删除警报。
zh_tw: 無法刪除警示。

source: Delete 1 alert?
ar_sa: حذف تنبيه 1؟
bg: Да изтрия 1 известие?
ca: Vols suprimir 1 alerta?
da: Slet 1 advarsel?
de: 1 Benachrichtigung löschen?
es: ¿Eliminar 1 alerta?
fa: 1 هشدار حذف شود؟
fi: Poistetaanko 1 hälytys?
he: למחוק התראה אחת?
hu: Törlöd az 1 értesítést?
id: Hapus 1 Peringatan?
it: Eliminare 1 avviso?
ko: 알림 1개를 삭제할까요?
lv: Dzēst 1 brīdinājumu?
ms: Padam 1 amaran?
nb: Slette 1 varsel?
nl: 1 melding verwijderen?
pl: Usunąć 1 alert?
pt_br: Excluir 1 alerta?
ru: Удалить 1 оповещение?
sk: Odstrániť 1 upozornenie?
sl: Izbrišem 1 opozorilo?
sq: Të fshihet 1 alarm?
sr: Obrisati 1 upozorenje?
tr: 1 uyarı silinsin mi?
vi: Xóa 1 cảnh báo?
zh_cn: 删除 1 条警报？
zh_tw: 要刪除 1 個警示嗎？

source: Delete {0} alerts?
ar_sa: حذف {0} تنبيهات؟
bg: Да изтрия {0} известия?
ca: Vols suprimir {0} alertes?
da: Slet {0} advarsler?
de: {0} Benachrichtigungen löschen?
es: ¿Eliminar {0} alertas?
fa: {0} هشدار حذف شوند؟
fi: Poistetaanko {0} hälytystä?
he: למחוק {0} התראות?
hu: Törlöd a(z) {0} értesítést?
id: Hapus {0} Peringatan?
it: Eliminare {0} avvisi?
ko: 알림 {0}개를 삭제할까요?
lv: Dzēst {0} brīdinājumus?
ms: Padam {0} amaran?
nb: Slette {0} varsler?
nl: {0} meldingen verwijderen?
pl: Usunąć {0} alertów?
pt_br: Excluir {0} alertas?
ru: Удалить {0} оповещений?
sk: Odstrániť {0} upozornení?
sl: Izbrišem {0} opozoril?
sq: Të fshihen {0} alarme?
sr: Obrisati {0} upozorenja?
tr: {0} uyarı silinsin mi?
vi: Xóa {0} cảnh báo?
zh_cn: 删除 {0} 条警报？
zh_tw: 要刪除 {0} 個警示嗎？

source: Recipients will stop receiving these alerts.
ar_sa: المستلمون بيتوقفون عن استلام هذه التنبيهات.
bg: Получателите ще спрат да получават тези известия.
ca: Els destinataris deixaran de rebre aquestes alertes.
da: Modtagere stopper med at modtage disse advarsler.
de: Empfänger erhalten diese Benachrichtigungen nicht mehr.
es: Los destinatarios dejarán de recibir estas alertas.
fa: گیرندگان دیگر این هشدارها را دریافت نخواهند کرد.
fi: Vastaanottajat eivät enää saa näitä hälytyksiä.
he: הנמענים יפסיקו לקבל את ההתראות האלה.
hu: A címzettek nem fogják többé megkapni ezeket az értesítéseket.
id: Penerima akan berhenti menerima Peringatan ini.
it: I destinatari smetteranno di ricevere questi avvisi.
ko: 수신자는 더 이상 이 알림들을 받지 않습니다.
lv: Adresāti vairs nesaņems šos brīdinājumus.
ms: Penerima akan berhenti menerima amaran ini.
nb: Mottakere vil slutte å motta disse varslene.
nl: Ontvangers ontvangen deze meldingen niet meer.
pl: Odbiorcy przestaną otrzymywać te Alerty.
pt_br: Os destinatários vão parar de receber estes alertas.
ru: Получатели перестанут получать эти оповещения.
sk: Príjemcovia prestanú dostávať tieto upozornenia.
sl: Prejemniki ne bodo več prejemali teh opozoril.
sq: Marrësit do të ndalojnë së marrë këto alarme.
sr: Primaoci će prestati da primaju ova upozorenja.
tr: Alıcılar bu uyarıları almayı durduracak.
vi: Người nhận sẽ ngừng nhận các cảnh báo này.
zh_cn: 收件人将不再收到这些警报。
zh_tw: 收件者將停止接收這些警示。

source: Recipients will stop receiving this alert.
ar_sa: المستلمون بيتوقفون عن استلام هذا التنبيه.
bg: Получателите ще спрат да получават това известие.
ca: Els destinataris deixaran de rebre aquesta alerta.
da: Modtagere stopper med at modtage denne advarsel.
de: Empfänger erhalten diese Benachrichtigung nicht mehr.
es: Los destinatarios dejarán de recibir esta alerta.
fa: گیرندگان دیگر این هشدار را دریافت نخواهند کرد.
fi: Vastaanottajat eivät enää saa tätä hälytystä.
he: הנמענים יפסיקו לקבל את ההתראה הזו.
hu: A címzettek nem fogják többé megkapni ezt az értesítést.
id: Penerima akan berhenti menerima Peringatan ini.
it: I destinatari smetteranno di ricevere questo avviso.
ko: 수신자는 더 이상 이 알림을 받지 않습니다.
lv: Adresāti vairs nesaņems šo brīdinājumu.
ms: Penerima akan berhenti menerima amaran ini.
nb: Mottakere vil slutte å motta dette varselet.
nl: Ontvangers ontvangen deze melding niet meer.
pl: Odbiorcy przestaną otrzymywać ten alert.
pt_br: Os destinatários vão parar de receber este alerta.
ru: Получатели перестанут получать это оповещение.
sk: Príjemcovia prestanú dostávať toto upozornenie.
sl: Prejemniki ne bodo več prejemali tega opozorila.
sq: Marrësit do të ndalojnë së marrë këtë alarm.
sr: Primaoci će prestati da primaju ovo upozorenje.
tr: Alıcılar bu uyarıyı almayı durduracak.
vi: Người nhận sẽ ngừng nhận cảnh báo này.
zh_cn: 收件人将不再收到此警报。
zh_tw: 收件者將停止接收此警示。

source: Changed owner for 1 alert
ar_sa: تم تغيير المالك لتنبيه 1
bg: Променен е собственикът на 1 известие
ca: S ha canviat el propietari d 1 alerta
da: Skiftede ejer for 1 advarsel
de: Owner für 1 Benachrichtigung geändert
es: Se cambió el propietario de 1 alerta
fa: مالکِ 1 هشدار تغییر کرد
fi: Omistaja vaihdettiin 1 hälytykselle
he: הבעלים שונה להתראה אחת
hu: 1 értesítés tulajdonosa módosítva
id: Mengubah pemilik untuk 1 Peringatan
it: Proprietario cambiato per 1 avviso
ko: 알림 1개의 소유자를 변경했습니다
lv: Mainīts īpašnieks 1 brīdinājumam
ms: Pemilik ditukar untuk 1 amaran
nb: Endret eier for 1 varsel
nl: Eigenaar gewijzigd voor 1 melding
pl: Zmieniono właściciela dla 1 alertu
pt_br: Proprietário alterado para 1 alerta
ru: Сменён владелец для 1 оповещения
sk: Vlastník bol zmenený pre 1 upozornenie
sl: Lastnik spremenjen za 1 opozorilo
sq: U ndryshua pronari për 1 alarm
sr: Promenjen vlasnik za 1 upozorenje
tr: 1 uyarı için sahip değiştirildi
vi: Đã đổi chủ sở hữu cho 1 cảnh báo
zh_cn: 已为 1 条警报更改所有者
zh_tw: 已變更 1 個警示的擁有者

source: Changed owner for {0} alerts
ar_sa: تم تغيير المالك لـ {0} تنبيهات
bg: Променен е собственикът на {0} известия
ca: S ha canviat el propietari de {0} alertes
da: Skiftede ejer for {0} advarsler
de: Owner für {0} Benachrichtigungen geändert
es: Se cambió el propietario de {0} alertas
fa: مالکِ {0} هشدار تغییر کرد
fi: Omistaja vaihdettiin {0} hälytykselle
he: הבעלים שונה עבור {0} התראות
hu: {0} értesítés tulajdonosa módosítva
id: Mengubah pemilik untuk {0} Peringatan
it: Proprietario cambiato per {0} avvisi
ko: 알림 {0}개의 소유자를 변경했습니다
lv: Mainīts īpašnieks {0} brīdinājumiem
ms: Pemilik ditukar untuk {0} amaran
nb: Endret eier for {0} varsler
nl: Eigenaar gewijzigd voor {0} meldingen
pl: Zmieniono właściciela dla {0} alertów
pt_br: Proprietário alterado para {0} alertas
ru: Сменён владелец для {0} оповещений
sk: Vlastník bol zmenený pre {0} upozornení
sl: Lastnik spremenjen za {0} opozoril
sq: U ndryshua pronari për {0} alarme
sr: Promenjen vlasnik za {0} upozorenja
tr: {0} uyarı için sahip değiştirildi
vi: Đã đổi chủ sở hữu cho {0} cảnh báo
zh_cn: 已为 {0} 条警报更改所有者
zh_tw: 已變更 {0} 個警示的擁有者

source: Could not change owner.
ar_sa: تعذّر تغيير المالك.
bg: Неуспешна промяна на собственика.
ca: No s ha pogut canviar el propietari.
da: Kunne ikke skifte ejer.
de: Owner konnte nicht geändert werden.
es: No se pudo cambiar el propietario.
fa: تغییر مالک ممکن نشد.
fi: Omistajaa ei voitu vaihtaa.
he: לא ניתן לשנות בעלים.
hu: Nem sikerült módosítani a tulajdonost.
id: Tidak dapat mengubah pemilik.
it: Impossibile cambiare proprietario.
ko: 소유자를 변경할 수 없습니다.
lv: Neizdevās mainīt īpašnieku.
ms: Tidak dapat menukar pemilik.
nb: Kunne ikke endre eier.
nl: Kon eigenaar niet wijzigen.
pl: Nie udało się zmienić właściciela.
pt_br: Não foi possível alterar o proprietário.
ru: Не удалось сменить владельца.
sk: Vlastníka sa nepodarilo zmeniť.
sl: Lastnika ni bilo mogoče spremeniti.
sq: Nuk u ndryshua dot pronari.
sr: Nije moguće promeniti vlasnika.
tr: Sahip değiştirilemedi.
vi: Không thể đổi chủ sở hữu.
zh_cn: 无法更改所有者。
zh_tw: 無法變更擁有者。

source: 1 alert selected
ar_sa: تم تحديد تنبيه 1
bg: Избрано е 1 известие
ca: 1 alerta seleccionada
da: 1 advarsel valgt
de: 1 Benachrichtigung ausgewählt
es: 1 alerta seleccionada
fa: 1 هشدار انتخاب شد
fi: 1 hälytys valittu
he: נבחרה התראה אחת
hu: 1 értesítés kijelölve
id: 1 Peringatan dipilih
it: 1 avviso selezionato
ko: 알림 1개 선택됨
lv: Atlasīts 1 brīdinājums
ms: 1 amaran dipilih
nb: 1 varsel valgt
nl: 1 melding geselecteerd
pl: Wybrano 1 alert
pt_br: 1 alerta selecionado
ru: Выбрано 1 оповещение
sk: Vybrané 1 upozornenie
sl: Izbrano 1 opozorilo
sq: U zgjodh 1 alarm
sr: Izabrano 1 upozorenje
tr: 1 uyarı seçildi
vi: Đã chọn 1 cảnh báo
zh_cn: 已选中 1 条警报
zh_tw: 已選取 1 個警示

source: {0} alerts selected
ar_sa: تم تحديد {0} تنبيهات
bg: Избрани са {0} известия
ca: {0} alertes seleccionades
da: {0} advarsler valgt
de: {0} Benachrichtigungen ausgewählt
es: {0} alertas seleccionadas
fa: {0} هشدار انتخاب شد
fi: {0} hälytystä valittu
he: נבחרו {0} התראות
hu: {0} értesítés kijelölve
id: {0} Peringatan dipilih
it: {0} avvisi selezionati
ko: 알림 {0}개 선택됨
lv: Atlasīti {0} brīdinājumi
ms: {0} amaran dipilih
nb: {0} varsler valgt
nl: {0} meldingen geselecteerd
pl: Wybrano {0} alertów
pt_br: {0} alertas selecionados
ru: Выбрано {0} оповещений
sk: Vybrané upozornenia: {0}
sl: Izbranih {0} opozoril
sq: U zgjodhën {0} alarme
sr: Izabrano {0} upozorenja
tr: {0} uyarı seçildi
vi: Đã chọn {0} cảnh báo
zh_cn: 已选中 {0} 条警报
zh_tw: 已選取 {0} 個警示

source: Deactivated owner
ar_sa: مالك مُعطّل
bg: Деактивиран собственик
ca: Propietari desactivat
da: Deaktiveret ejer
de: Deaktivierter Owner
es: Propietario desactivado
fa: مالک غیرفعال‌شده
fi: Deaktivoitu omistaja
he: בעלים מושבת
hu: Deaktivált tulajdonos
id: Pemilik dinonaktifkan
it: Proprietario disattivato
ko: 비활성화된 소유자
lv: Deaktivizēts īpašnieks
ms: Pemilik dinyahaktifkan
nb: Deaktivert eier
nl: Gedeactiveerde eigenaar
pl: Dezaktywowany właściciel
pt_br: Proprietário desativado
ru: Деактивированный владелец
sk: Deaktivovaný vlastník
sl: Deaktivirani lastnik
sq: Pronar i çaktivizuar
sr: Deaktivirani vlasnik
tr: Devre dışı bırakılmış sahip
vi: Chủ sở hữu đã bị vô hiệu hóa
zh_cn: 已停用的所有者
zh_tw: 已停用的擁有者

source: Last checked
ar_sa: آخر تحقق
bg: Последна проверка
ca: Darrera comprovació
da: Sidst kontrolleret
de: Zuletzt geprüft
es: Última comprobación
fa: آخرین بررسی
fi: Tarkistettu viimeksi
he: נבדק לאחרונה
hu: Utoljára ellenőrizve
id: Terakhir diperiksa
it: Ultimo controllo
ko: 마지막 확인
lv: Pēdējā pārbaude
ms: Semakan terakhir
nb: Sist sjekket
nl: Laatst gecontroleerd
pl: Ostatnio sprawdzono
pt_br: Verificado por último
ru: Последняя проверка
sk: Naposledy skontrolované
sl: Zadnjič preverjeno
sq: Kontrolluar për herë të fundit
sr: Poslednja provera
tr: Son kontrol
vi: Lần kiểm tra gần nhất
zh_cn: 上次检查
zh_tw: 上次檢查

source: No alerts
ar_sa: لا توجد تنبيهات
bg: Няма известия
ca: Cap alerta
da: Ingen advarsler
de: Keine Benachrichtigungen
es: Sin alertas
fa: بدون هشدار
fi: Ei hälytyksiä
he: אין התראות
hu: Nincsenek értesítések
id: Tidak ada peringatan
it: Nessun avviso
ko: 알림 없음
lv: Nav brīdinājumu
ms: Tiada amaran
nb: Ingen varsler
nl: Geen meldingen
pl: Brak alertów
pt_br: Nenhum alerta
ru: Нет оповещений
sk: Žiadne upozornenia
sl: Ni opozoril
sq: Asnjë alarm
sr: Nema upozorenja
tr: Uyarı yok
vi: Không có cảnh báo
zh_cn: 没有警报
zh_tw: 沒有警示

source: All alerts
ar_sa: كل التنبيهات
bg: Всички известия
ca: Totes les alertes
da: Alle advarsler
de: Alle Benachrichtigungen
es: Todas las alertas
fa: همهٔ هشدارها
fi: Kaikki hälytykset
he: כל ההתראות
hu: Összes értesítés
id: Semua Peringatan
it: Tutti gli avvisi
ko: 모든 알림
lv: Visi brīdinājumi
ms: Semua amaran
nb: Alle varsler
nl: Alle meldingen
pl: Wszystkie Alerty
pt_br: Todos os alertas
ru: Все оповещения
sk: Všetky upozornenia
sl: Vsa opozorila
sq: Të gjitha alarmet
sr: Sva upozorenja
tr: Tüm uyarılar
vi: Tất cả cảnh báo
zh_cn: 所有警报
zh_tw: 所有警示

source: Failing
ar_sa: متعثر
bg: Неуспешни
ca: Amb errors
da: Fejler
de: Fehlgeschlagen
es: Con fallos
fa: ناموفق
fi: Epäonnistuva
he: כושל
hu: Hibás
id: Gagal
it: In errore
ko: 실패
lv: Nesekmīgi
ms: Gagal
nb: Feiler
nl: Mislukt
pl: Błędne
pt_br: Com falha
ru: С ошибками
sk: Zlyhávajúce
sl: Neuspešno
sq: Me dështim
sr: Neuspešno
tr: Hatalı
vi: Đang lỗi
zh_cn: 失败
zh_tw: 失敗中

source: Ownerless
ar_sa: بدون مالك
bg: Без собственик
ca: Sense propietari
da: Uden ejer
de: Ohne Owner
es: Sin propietario
fa: بدون مالک
fi: Ei omistajaa
he: ללא בעלים
hu: Tulajdonos nélküli
id: Tanpa pemilik
it: Senza proprietario
ko: 소유자 없음
lv: Bez īpašnieka
ms: Tanpa pemilik
nb: Uten eier
nl: Zonder eigenaar
pl: Bez właściciela
pt_br: Sem proprietário
ru: Без владельца
sk: Bez vlastníka
sl: Brez lastnika
sq: Pa pronar
sr: Bez vlasnika
tr: Sahipsiz
vi: Không có chủ sở hữu
zh_cn: 无所有者
zh_tw: 無擁有者

source: Metabase Admin
ar_sa: المشرف الأيض
bg: Metabase Админ
ca: Administració de Metabase
es: Administración de Metabase
fi: Metabasen ylläpito
he: מנהלי Metabase
id: Admin Metabase
it: Amministrazione Metabase
ko: Metabase 관리자
lv: Metabase administrators
ms: Pentadbir Metabase
nl: Metabase-beheerder
pl: Admin Metabase
pt_br: Administrador da Metabase
ru: Админка Metabase
sl: Metabase skrbnik
sq: Administrimi i Metabase
tr: Metabase Yönetici
vi: Quản trị Metabase
zh_cn: Metabase 管理
zh_tw: Metabase 管理

source: Navigation links
ar_sa: روابط التنقّل
bg: Навигационни линкове
ca: Enllaços de navegació
da: Navigationslinks
de: Navigationslinks
es: Enlaces de navegación
fa: لینک‌های پیمایش
fi: Navigointilinkit
he: קישורי ניווט
hu: Navigációs linkek
id: Link navigasi
it: Link di navigazione
ko: 탐색링크
lv: Navigācijas saites
ms: Pautan navigasi
nb: Navigasjonslenker
nl: Navigatielinks
pl: Linki nawigacyjne
pt_br: Links de navegação
ru: Ссылки навигации
sk: Navigačné odkazy
sl: Navigacijske povezave
sq: Lidhje navigimi
sr: Navigacioni linkovi
tr: Gezinme bağlantıları
vi: Liên kết điều hướng
zh_cn: 导航链接
zh_tw: 導覽連結

source: Settings menu
ar_sa: قائمة الإعدادات
bg: Меню с настройки
ca: Menú de configuració
da: Indstillingsmenu
de: Einstellungsmenü
es: Menú de configuración
fa: منوی تنظیمات
fi: Asetusvalikko
he: תפריט הגדרות
hu: Beállítások menü
id: Menu settings
it: Menu impostazioni
ko: 설정 메뉴
lv: Iestatījumu izvēlne
ms: Menu tetapan
nb: Innstillingsmeny
nl: Instellingenmenu
pl: Menu ustawień
pt_br: Menu de configurações
ru: Меню настроек
sk: Menu nastavení
sl: Meni z nastavitvami
sq: Menuja e cilësimeve
sr: Meni podešavanja
tr: Ayarlar menüsü
vi: Menu cài đặt
zh_cn: 设置菜单
zh_tw: 設定選單

source: K
ko: 케이

source: Search and quickly jump to things
ar_sa: ابحث وانتقل بسرعة للأشياء
bg: Търсете и бързо прескачайте към неща
ca: Cerca i ves ràpidament a les coses
da: Søg og spring hurtigt til ting
de: Suchen und schnell zu Dingen springen
es: Busca y salta rápidamente a cosas
fa: جستجو کن و سریع به چیزها برو
fi: Hae ja siirry nopeasti kohteisiin
he: חפשו וקפצו במהירות לדברים
hu: Keress, és ugorj gyorsan a dolgokhoz
id: Cari dan cepat lompat ke berbagai hal
it: Cerca e passa rapidamente ad altri elementi
ko: 검색 및 빠르게 항목으로 이동
lv: Meklējiet un ātri pārejiet uz lietām
ms: Cari dan lompat pantas ke item
nb: Søk og hopp raskt til ting
nl: Zoek en spring snel naar dingen
pl: Wyszukuj i szybko przechodź do elementów
pt_br: Pesquise e acesse itens rapidamente
ru: Ищите и быстро переходите к нужному
sk: Vyhľadávajte a rýchlo preskakujte na položky
sl: Išči in hitro skoči na stvari
sq: Kërko dhe kalo shpejt te gjërat
sr: Pretraži i brzo pređi na stavke
tr: Arayın ve hızla öğelere atlayın
vi: Tìm kiếm và nhanh chóng chuyển đến các mục
zh_cn: 搜索并快速跳转到各项内容
zh_tw: 搜尋並快速跳轉到項目

source: View and filter results
ar_sa: عرض وتصفية النتائج
bg: Виж и филтрирай резултатите
ca: Mostra i filtra els resultats
da: Se og filtrer resultater
de: Ergebnisse ansehen und filtern
es: Ver y filtrar resultados
fa: مشاهده و فیلتر کردن نتایج
fi: Näytä ja suodata tulokset
he: הצג וסנן תוצאות
hu: Eredmények megtekintése és szűrése
id: Lihat dan filter hasil
it: Visualizza e filtra i risultati
ko: 결과 보기 및 필터링
lv: Skatīt un filtrēt rezultātus
ms: Lihat dan tapis hasil
nb: Vis og filtrer resultater
nl: Bekijk en filter resultaten
pl: Wyświetl i filtruj wyniki
pt_br: Ver e filtrar resultados
ru: Просмотреть и отфильтровать результаты
sk: Zobraziť a filtrovať výsledky
sl: Ogled in filtriranje rezultatov
sq: Shfaq dhe filtro rezultatet
sr: Prikaži i filtriraj rezultate
tr: Sonuçları görüntüle ve filtrele
vi: Xem và lọc kết quả
zh_cn: 查看和过滤结果
zh_tw: 檢視並篩選結果

source: Add data
ar_sa: أضف بيانات
bg: Добави данни
ca: Afegeix dades
da: Tilføj data
de: Daten hinzufügen
es: Añadir datos
fa: افزودن داده
fi: Lisää dataa
he: הוסף נתונים
hu: Adatok hozzáadása
id: Tambah data
it: Aggiungi dati
ko: 데이터 추가
lv: Pievienot datus
ms: Tambah data
nb: Legg til data
nl: Data toevoegen
pl: Dodaj dane
pt_br: Adicionar dados
ru: Добавить данные
sk: Pridať dáta
sl: Dodaj podatke
sq: Shto të dhëna
sr: Dodaj podatke
tr: Veri ekle
vi: Thêm dữ liệu
zh_cn: 添加数据
zh_tw: 新增資料

source: When this metric has results
ar_sa: عندما يكون لهذا المقياس نتائج
bg: Когато тази метрика има резултати
ca: Quan aquesta mètrica tingui resultats
da: Når denne metrik har resultater
de: Wenn diese Metrik Ergebnisse hat
es: Cuando esta métrica tenga resultados
fa: وقتی این معیار نتیجه دارد
fi: Kun tällä mittarilla on tuloksia
he: כאשר למדד הזה יש תוצאות
hu: Amikor ennek a mutatónak van eredménye
id: Saat metrik ini memiliki hasil
it: Quando questa metrica ha risultati
ko: 이 지표에 결과가 있을 때
lv: Kad šai metrikai ir rezultāti
ms: Apabila metrik ini mempunyai hasil
nb: Når dette måltallet har resultater
nl: Wanneer deze metriek resultaten heeft
pl: Gdy ta metryka ma wyniki
pt_br: Quando esta Métrica tiver resultados
ru: Когда у этой метрики есть результаты
sk: Keď má táto metrika výsledky
sl: Ko ima ta metrika rezultate
sq: Kur kjo metrikë ka rezultate
sr: Kada ova metrika ima rezultate
tr: Bu metrik sonuç verdiğinde
vi: Khi chỉ số này có kết quả
zh_cn: 当此指标有结果时
zh_tw: 當此指標有結果時
