Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: edited this.
ar_sa: حرر هذا.
bg: редактира това.
ca: ha editat això.
da: redigerede dette.
de: hat dies bearbeitet.
es: editó esto.
fa: این را ویرایش کرد.
fi: muokkasi tätä.
he: ערך/ה את זה.
hu: ezt szerkesztette.
id: menyunting ini.
it: ha modificato questo.
ko: 이 글을 편집했습니다.
lv: rediģēja šo.
ms: mengedit ini.
nb: redigerte dette.
nl: heeft dit bewerkt.
pl: edytował(-a) to.
pt_br: editou isto.
ru: отредактировал(а) это.
sk: upravili toto.
sl: uredil(a) to.
sq: e editoi këtë.
sr: je izmenio/la ovo.
tr: bunu düzenledi.
vi: đã chỉnh sửa mục này.
zh_cn: 编辑了此项。
zh_tw: 編輯過此項目。

source: {0} - Modified
ar_sa: {0} - تم التعديل
bg: {0} - Променено
ca: {0} - Modificat
da: {0} - Ændret
de: {0} - Geändert
es: {0} - Modificado
fi: {0} - Muokattu
he: {0} - שונה
hu: {0} - Módosítva
id: {0} - Diubah
it: {0} - Modificato
ko: {0} - 수정됨
lv: {0} - Modificēts
ms: {0} - Diubah suai
nb: {0} - Endret
nl: {0} - Gewijzigd
pl: {0} - Zmodyfikowane
pt_br: {0} - Modificado
ru: {0} - Изменено
sk: {0} - Upravené
sl: {0} - Spremenjeno
sq: {0} - Modifikuar
sr: {0} - Izmenjeno
tr: {0} - Değiştirildi
vi: {0} - Đã sửa đổi
zh_cn: {0} - 已修改
zh_tw: {0} - 已修改

source: Save question
ar_sa: حفظ السؤال
bg: Запази въпрос
ca: Desa la pregunta
da: Gem spørgsmål
de: Frage speichern
es: Guardar pregunta
fa: ذخیرهٔ سؤال
fi: Tallenna kysymys
he: שמרו שאלה
hu: Kérdés mentése
id: Simpan Pertanyaan
it: Salva domanda
ko: 질문 저장
lv: Saglabāt jautājumu
ms: Simpan soalan
nb: Lagre spørsmål
nl: Vraag opslaan
pl: Zapisz pytanie
pt_br: Salvar pergunta
ru: Сохранить вопрос
sk: Uložiť otázku
sl: Shrani vprašanje
sq: Ruaj pyetjen
sr: Sačuvaj pitanje
tr: Soruyu kaydet
vi: Lưu câu hỏi
zh_cn: 保存问题
zh_tw: 儲存問題

source: Save new question
ar_sa: احفظ سؤالًا جديدًا
bg: Запази нов въпрос
ca: Desa una pregunta nova
da: Gem nyt spørgsmål
de: Neue Frage speichern
es: Guardar nueva pregunta
fa: ذخیره‌ی سوال جدید
fi: Tallenna uusi kysymys
he: שמרו שאלה חדשה
hu: Új kérdés mentése
id: Simpan pertanyaan baru
it: Salva come nuova richiesta
ko: 새 질문 저장
lv: Saglabāt jaunu jautājumu
ms: Simpan soalan baharu
nb: Lagre som nytt spørsmål
nl: Sla op als nieuwe vraag
pl: Zapisz jako nowe pytanie
pt_br: Salvar nova pergunta
ru: Сохранить новый вопрос
sk: Uložiť ako novú otázku
sl: Shrani novo vprašanje
sq: Ruaj pyetje të re
sr: Sačuvaj novo pitanje
tr: Yeni soru kaydet
vi: Lưu câu hỏi mới
zh_cn: 保存新问题
zh_tw: 儲存為新提問

source: First, save your question
ar_sa: أولا ، احفظ سؤالك
bg: Първо запази въпроса си
ca: Primer, desa la teva pregunta
da: Først, gem dit spørgsmål
de: Zuerst: Speichere deine Frage
es: Primero, guarda tu pregunta
fa: اول، سؤال‌تان را ذخیره کنید
fi: Tallenna ensin kysymyksesi
he: קודם, שמרו את השאלה שלכם
hu: Először mentsd a kérdésed
id: Pertama, simpan Pertanyaan Anda
it: Per prima cosa, salva la tua domanda
ko: 먼저 질문을 저장하세요
lv: Vispirms saglabājiet savu jautājumu
ms: Mula-mula, simpan soalan anda
nb: Først, lagre spørsmålet ditt
nl: Sla eerst je vraag op
pl: Najpierw zapisz swoje pytanie
pt_br: Primeiro, salve sua pergunta
ru: Сначала сохраните ваш вопрос
sk: Najprv uložte svoju otázku
sl: Najprej shranite svoje vprašanje
sq: Së pari, ruaj pyetjen tënde
sr: Prvo sačuvaj pitanje
tr: Önce sorunuzu kaydedin
vi: Trước tiên, hãy lưu câu hỏi của bạn
zh_cn: 先保存你的问题
zh_tw: 首先，儲存你的問題

source: Save model
ar_sa: احفظ النموذج
bg: Запази модел
ca: Desa el model
da: Gem model
de: Modell speichern
es: Guardar modelo
fa: ذخیره مدل
fi: Tallenna malli
he: שמרו מודל
hu: Modell mentése
id: Simpan model
it: Salva modello
ko: 모델 저장
lv: Saglabāt modeli
ms: Simpan model
nb: Lagre modell
nl: Model opslaan
pl: Zapisz model
pt_br: Salvar modelo
ru: Сохранить модель
sk: Uložiť model
sl: Shrani model
sq: Ruaj modelin
sr: Sačuvaj model
tr: Modeli kaydet
vi: Lưu mô hình
zh_cn: 保存模型
zh_tw: 保存模型

source: First, save your model
ar_sa: أولاً، احفظ نموذجك
bg: Първо запази модела си
ca: Primer, desa el teu model
da: Først, gem din model
de: Zuerst: Speichere dein Modell
es: Primero, guarda tu modelo
fa: اول، مدل خود را ذخیره کنید
fi: Tallenna ensin mallisi
he: קודם, שמרו את המודל שלכם
hu: Először mentsd a modelled
id: Pertama, simpan model Anda
it: Prima, salva il tuo modello
ko: 먼저 모델을 저장합니다.
lv: Vispirms saglabājiet savu modeli
ms: Mula-mula, simpan model anda
nb: Først, lagre modellen din
nl: Sla eerst je model op
pl: Najpierw zapisz swój model
pt_br: Primeiro, salve seu modelo
ru: Сначала сохраните вашу модель
sk: Najskôr uložte svoj model
sl: Najprej shranite svoj model
sq: Së pari, ruaj modelin tënd
sr: Prvo sačuvaj model
tr: Önce, modelinizi kaydedin
vi: Đầu tiên, lưu mô hình của bạn
zh_cn: 首先，保存您的模型
zh_tw: 首先，保存您的模型

source: Save metric
ar_sa: حفظ المقياس
bg: Запази метрика
ca: Desa la mètrica
da: Gem måling
de: Metrik speichern
es: Guardar métrica
fa: ذخیرهٔ معیار
fi: Tallenna mittari
he: שמרו מדד
hu: Mutató mentése
id: Simpan metrik
it: Salva metrica
ko: 메트릭 저장
lv: Saglabāt metriku
ms: Simpan metrik
nb: Lagre måltall
nl: Metriek opslaan
pl: Zapisz metrykę
pt_br: Salvar métrica
ru: Сохранить метрику
sk: Uložiť metriku
sl: Shrani metriko
sq: Ruaj metrikën
sr: Sačuvaj metriku
tr: Metriği kaydet
vi: Lưu chỉ số
zh_cn: 保存指标
zh_tw: 儲存指標

source: First, save your metric
ar_sa: أولًا، احفظ مقياسك
bg: Първо запази метриката си
ca: Primer, desa la teva mètrica
da: Først, gem din måling
de: Zuerst: Speichere deine Metrik
es: Primero, guarda tu métrica
fa: اول، معیار شما را ذخیره کنید
fi: Tallenna ensin mittarisi
he: קודם, שמרו את המדד שלכם
hu: Először mentsd a mutatódat
id: Pertama, simpan metrik Anda
it: Per prima cosa, salva la tua metrica
ko: 먼저, 메트릭을 저장합니다.
lv: Vispirms saglabājiet savu metriku
ms: Mula-mula, simpan metrik anda
nb: Først, lagre måltallet ditt
nl: Sla eerst je metriek op
pl: Najpierw zapisz swoją metrykę
pt_br: Primeiro, salve sua métrica
ru: Сначала сохраните вашу метрику
sk: Najprv uložte svoju metriku
sl: Najprej shranite svojo metriko
sq: Së pari, ruaj metrikën tënde
sr: Prvo sačuvaj metriku
tr: Önce metriğinizi kaydedin
vi: Trước tiên, hãy lưu chỉ số của bạn
zh_cn: 先保存你的指标
zh_tw: 首先，儲存你的指標

source: What is the name of your question?
ar_sa: ما هو اسم سؤالك؟
bg: Как се казва въпросът ти?
ca: Com es diu la teva pregunta?
da: Hvad er navnet på dit spørgsmål?
de: Wie lautet der Name deiner Frage?
es: ¿Cuál es el nombre de tu pregunta?
fa: نام سوال شما چیست?
fi: Mikä on kysymyksesi nimi?
he: מה השם של השאלה שלכם?
hu: Mi a kérdésed neve?
id: Apa nama pertanyaan Anda?
it: Qual è il nome della tua domanda?
ko: 당신의 질문의 이름은 무엇입니까?
lv: Kā saucas jūsu jautājums?
ms: Apakah nama soalan anda?
nb: Hva heter spørsmålet ditt?
nl: Wat is de naam van je vraag?
pl: Jaka jest nazwa Twojego pytania?
pt_br: Qual é o nome da sua pergunta?
ru: Как назвать ваш вопрос?
sk: Aké je meno vašej otázky?
sl: Kako je ime vašemu vprašanju?
sq: Si quhet pyetja jote?
sr: Kako se zove tvoje pitanje?
tr: Sorunuzun adı nedir?
vi: Tên của câu hỏi của bạn là gì?
zh_cn: 你的问题叫什么名字？
zh_tw: 您的問題的名稱是什麼？

source: What is the name of your model?
ar_sa: ما هو اسم النموذج الخاص بك؟
bg: Как се казва моделът ти?
ca: Com es diu el teu model?
da: Hvad er navnet på din model?
de: Wie lautet der Name deines Modells?
es: ¿Cuál es el nombre de tu modelo?
fa: نام مدل شما چیست?
fi: Mikä on mallisi nimi?
he: מה השם של המודל שלכם?
hu: Mi a modelled neve?
id: Apa nama model Anda?
it: Qual è il nome del tuo modello?
ko: 당신의 모델 이름은 무엇입니까?
lv: Kā saucas jūsu modelis?
ms: Apakah nama model anda?
nb: Hva heter modellen din?
nl: Wat is de naam van je model?
pl: Jaka jest nazwa Twojego modelu?
pt_br: Qual é o nome do seu modelo?
ru: Как назвать вашу модель?
sk: Aké je meno vášho modelu?
sl: Kako je ime vašemu modelu?
sq: Si quhet modeli yt?
sr: Kako se zove tvoj model?
tr: Modelinizin adı nedir?
vi: Tên của mô hình của bạn là gì?
zh_cn: 您的模型名称是什么？
zh_tw: 您的模型的名稱是什麼？

source: Your {0} timezone
ar_sa: المنطقة الزمنية {0} الخاصة بك
bg: Твоята часова зона {0}
ca: La teva zona horària {0}
da: Din {0}-tidszone
de: Deine {0}-Zeitzone
es: Tu zona horaria {0}
fa: منطقه زمانی {0} شما
fi: Aikavyöhykkeesi: {0}
he: אזור הזמן {0} שלכם
hu: A(z) {0} időzónád
id: Zona waktu {0} Anda
it: Il tuo fuso orario {0}
ko: {0} 시간대
lv: Jūsu {0} laika josla
ms: Zon waktu {0} anda
nb: Din {0}-tidssone
nl: Jouw {0}-tijdzone
pl: Twoja strefa czasowa {0}
pt_br: Seu fuso horário {0}
ru: Ваш часовой пояс: {0}
sk: Vaše časové pásmo {0}
sl: Vaš časovni pas {0}
sq: Zonë kohore e juaja {0}
sr: Tvoja vremenska zona {0}
tr: Sizin {0} saat diliminiz
vi: Múi giờ {0} của bạn
zh_cn: 你的{0}时区
zh_tw: 你的 {0} 時區

source: by the minute
ar_sa: بالدقيقة
bg: по минути
ca: cada minut
da: minut for minut
de: minütlich
es: por minuto
fa: به‌صورت دقیقه‌ای
fi: minuuteittain
he: לפי הדקה
hu: percenként
id: per menit
it: al minuto
ko: 분 단위로
lv: katru minūti
ms: mengikut minit
nb: minuttvis
nl: per minuut
pl: co minutę
pt_br: por minuto
ru: поминутно
sk: po minútach
sl: po minutah
sq: çdo minutë
sr: svakog minuta
tr: dakika bazında
vi: theo phút
zh_cn: 按分钟
zh_tw: 每分鐘

source: custom
ar_sa: مخصص
bg: персонализиран
ca: personalitzat
da: brugerdefineret
de: benutzerdefiniert
es: personalizado
fa: سفارشی
fi: mukautettu
he: המותאם אישית
hu: egyedi
id: kebiasaan
it: personalizzato
ko: 맞춤
lv: pielāgots
ms: tersuai
nb: egendefinert
nl: aangepast
pl: własny
pt_br: personalizado
ru: пользовательский
sk: voliteľný
sl: običaj
sq: i personalizuar
sr: prilagođeno
tr: özel
vi: tập quán
zh_cn: 自定义
zh_tw: 自訂

source: calendar day
ar_sa: يوم في التقويم
bg: календарен ден
ca: dia del calendari
da: kalenderdag
de: Kalendertag
es: día calendario
fa: روز تقویمی
fi: kalenteripäivä
he: יום קלנדרי
hu: naptári nap
id: hari kalender
it: giorno del calendario
ko: 달력 날짜
lv: kalendārā diena
ms: hari kalendar
nb: kalenderdag
nl: kalenderdag
pl: dzień kalendarzowy
pt_br: dia de calendário
ru: календарный день
sk: kalendárny deň
sl: koledarski dan
sq: ditë kalendarike
sr: kalendarski dan
tr: takvim günü
vi: ngày theo lịch
zh_cn: 日历日期
zh_tw: 日曆日

source: Frequency
ar_sa: التكرار
bg: Честота
ca: Freqüència
da: Frekvens
de: Frequenz
es: Frecuencia
fa: بسامد
fi: Tiheys
he: תדירות
hu: Gyakoriság
id: Frekuensi
it: Frequenza
ko: 빈도
lv: Biežums
ms: Kekerapan
nb: Frekvens
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ru: Частота
sk: Frekvencia
sl: Pogostost
sq: Frekuenca
sr: Učestalost
tr: Sıklık
vi: Tần suất
zh_cn: 频率
zh_tw: 頻率

source: First, 15th, or last of the month
ar_sa: أول الشهر أو 15 أو آخره
bg: Първо, 15-о или последно число от месеца
ca: Primer, 15 o últim del mes
da: Første, 15. eller sidste i måneden
de: Erster, 15. oder letzter des Monats
es: Primero, 15 o último del mes
fa: اول، ۱۵ام یا آخر ماه
fi: Kuukauden 1., 15. tai viimeinen päivä
he: ראשון, 15, או אחרון בחודש
hu: A hónap 1., 15. vagy utolsó napja
id: Pertama, tanggal 15, atau terakhir dalam bulan
it: Primo, 15° o ultimo del mese
ko: 매월 1일, 15일 또는 말일
lv: Mēneša pirmais, 15. vai pēdējais datums
ms: Pertama, 15hb, atau terakhir dalam bulan
nb: Første, 15. eller siste i måneden
nl: Eerste, 15e of laatste van de maand
pl: Pierwszy, 15. lub ostatni dzień miesiąca
pt_br: Primeiro, 15º ou último dia do mês
ru: Первое, 15-е или последнее число месяца
sk: Prvý, 15. alebo posledný deň v mesiaci
sl: prvi, 15. ali zadnji v mesecu
sq: E para, 15-ta, ose e fundit e muajit
sr: Prvi, 15. ili poslednji u mesecu
tr: Ayın 1'i, 15'i veya son günü
vi: Ngày đầu tiên, ngày 15 hoặc ngày cuối cùng của tháng
zh_cn: 每月 1 日、15 日或最后一天
zh_tw: 每月的第 1 天、第 15 天或最後一天

source: Day of the month
ar_sa: يوم من الشهر
bg: Ден от месеца
ca: Dia del mes
da: Dag i måneden
de: Tag des Monats
es: Día del mes
fa: روزِ ماه
fi: Kuukauden päivä
he: יום בחודש
hu: A hónap napja
id: Tanggal dalam bulan
it: Giorno del mese
ko: 월별 요일
lv: Mēneša diena
ms: Hari dalam bulan
nb: Dag i måneden
nl: Dag van de maand
pl: Dzień miesiąca
pt_br: Dia do mês
ru: День месяца
sk: Deň v mesiaci
sl: Dan v mesecu
sq: Dita e muajit
sr: Dan u mesecu
tr: Ayın günü
vi: Ngày trong tháng
zh_cn: 每月第几天
zh_tw: 每月的第幾天

source: Day of the week
ar_sa: يوم من الأسبوع
bg: Ден от седмицата
ca: Dia de la setmana
da: Ugedag
de: Wochentag
es: Día de la semana
fa: روزِ هفته
fi: Viikonpäivä
he: יום בשבוע
hu: A hét napja
id: Hari dalam minggu
it: Giorno della settimana
ko: 요일
lv: Nedēļas diena
ms: Hari dalam minggu
nb: Ukedag
nl: Dag van de week
pl: Dzień tygodnia
pt_br: Dia da semana
ru: День недели
sk: Deň v týždni
sl: Dan v tednu
sq: Dita e javës
sr: Dan u nedelji
tr: Haftanın günü
vi: Ngày trong tuần
zh_cn: 星期几
zh_tw: 星期幾

source: AM/PM
ko: 오전/오후
vi: SA/CH

source: Turn on
ar_sa: شغله
bg: Включи
ca: Activa
da: Slå til
de: Einschalten
es: Activar
fa: روشن کردن
fi: Ota käyttöön
he: הפעילו
hu: Bekapcsolás
id: Nyalakan
it: Accendi
ko: 켜다
lv: Ieslēgt
ms: Hidupkan
nb: Slå på
nl: Zet aan
pl: Włącz
pt_br: Ativar
ru: Включить
sk: Zapnúť
sl: Vklopi
sq: Aktivizo
sr: Uključi
tr: Aç
vi: Bật
zh_cn: 开启
zh_tw: 開啟

source: Move {0} item
ar_sa: انقل {0} عنصر
bg: Преместване на {0} елемент
ca: Mou {0} element
da: Flyt {0} element
de: {0} Element verschieben
es: Mover {0} elemento
fa: جابه‌جایی {0} آیتم
fi: Siirrä {0} kohde
he: העבר {0} פריט
hu: {0} elem áthelyezése
id: Pindahkan {0} item
it: Sposta {0} elemento
ko: {0}개 항목 이동
lv: Pārvietot {0} vienumus
ms: Alih {0} item
nb: Flytt {0} element
nl: Verplaats {0} item
pl: Przenieś {0} element
pt_br: Mover {0} item
ru: Перемещение {0} элемента
sk: Presunúť {0} položku
sl: Premakni {0} element
sq: Lëviz {0} element
sr: Premesti {0} stavku
tr: {0} öğeyi taşı
vi: Di chuyển {0} mục
zh_cn: 移动 {0} 个项目
zh_tw: 移動 {0} 個項目

source: Upload data to {0}
ar_sa: تحميل البيانات إلى تحليلاتنا
bg: Качи данни в {0}
ca: Puja dades a {0}
da: Upload data til {0}
de: Daten in {0} hochladen
es: Subir datos a {0}
fa: داده را در {0} آپلود کنید
fi: Lataa dataa kohteeseen {0}
he: העלו נתונים אל {0}
hu: Adatok feltöltése ide: {0}
id: Unggah data ke Analitis kami
it: Carica dati in {0}
ko: {0}에 데이터 업로드
lv: Augšupielādēt datus uz {0}
ms: Muat naik data ke {0}
nb: Last opp data til {0}
nl: Gegevens uploaden naar Onze analyses
pl: Prześlij dane do {0}
pt_br: Carregar dados para {0}
ru: Загрузить данные в {0}
sk: Nahrať dáta do {0}
sl: Naloži podatke v {0}
sq: Ngarko të dhëna në {0}
sr: Otpremi podatke u {0}
tr: {0} konumuna veri yükle
vi: Tải dữ liệu lên {0}
zh_cn: 将数据上传到 {0}
zh_tw: 上傳資料到 {0}

source: {0} ({1} MB max)
ar_sa: {0} (الحد الأقصى {1} ميغابايت)
bg: {0} (макс. {1} MB)
ca: {0} ({1} MB màx.)
da: {0} ({1} MB maks.)
de: {0} (max. {1} MB)
es: {0} ({1} MB máx.)
fa: {0} (حداکثر {1} MB)
fi: {0} ({1} MB enintään)
he: {0} (מקסימום {1} MB)
hu: {0} (max. {1} MB)
id: {0} (maks {1} MB)
it: {0} (max {1} MB)
ko: {0} ({1} 최대 MB)
lv: {0} (maks. {1} MB)
ms: {0} ({1} MB maks)
nb: {0} ({1} MB maks)
nl: {0} (max. {1} MB)
pl: {0} (maks. {1} MB)
pt_br: {0} ({1} MB máx.)
ru: {0} (макс. {1} MB)
sk: {0} (max. {1} MB)
sl: {0} (največ {1} MB)
sr: {0} (maks. {1} MB)
tr: {0} ({1} MB maks.)
vi: {0} (tối đa {1} MB)
zh_cn: {0}（<b>最大</b> {1} MB）
zh_tw: {0}（<b>{1} MB</b> 最大）

source: See who’s doing what, when
ar_sa: اعرف مين يسوي إيش، ومتى
bg: Виж кой какво прави и кога
ca: Mira qui fa què i quan
da: Se hvem der gør hvad, hvornår
de: Sieh, wer was wann macht
es: Mira quién hace qué y cuándo
fa: ببینید چه کسی چه کاری را چه زمانی انجام می‌دهد
fi: Katso kuka tekee mitä ja milloin
he: ראה מי עושה מה, ומתי
hu: Nézd meg, ki mit csinál, és mikor
id: Lihat siapa melakukan apa, kapan
it: Scopri chi fa cosa, e quando
ko: 누가, 언제, 무엇을 하는지 확인
lv: Skatiet, kurš ko dara un kad
ms: Lihat siapa buat apa, bila
nb: Se hvem som gjør hva, når
nl: Zie wie wat doet, wanneer
pl: Zobacz, kto co robi i kiedy
pt_br: Veja quem está fazendo o quê e quando
ru: Смотрите, кто что делает и когда
sk: Pozrite sa, kto čo robí a kedy
sl: Oglej si, kdo kaj počne in kdaj
sq: Shih kush po bën çfarë, kur
sr: Vidi ko šta radi i kada
tr: Kim, neyi, ne zaman yapıyor görün
vi: Xem ai làm gì, khi nào
zh_cn: 了解谁在做什么，以及何时做
zh_tw: 掌握誰在什麼時候做了什麼

source: Get detailed reports for tracking Metabase content usage, performance, and configuration changes.
ar_sa: احصل على تقارير مفصلة لتتبع استخدام محتوى Metabase والأداء وتغييرات الإعدادات.
bg: Получавай подробни отчети за проследяване на използването на съдържание в Metabase, производителността и промените в конфигурацията.
ca: Obtén informes detallats per fer seguiment de l’ús del contingut de Metabase, el rendiment i els canvis de configuració.
da: Få detaljerede rapporter til at følge brugen af Metabase-indhold, performance og konfigurationsændringer.
de: Erhalte detaillierte Reports zum Nachverfolgen der Nutzung von Metabase-Inhalten, Performance und Konfigurationsänderungen.
es: Obtén reportes detallados para hacer seguimiento del uso del contenido de Metabase, el rendimiento y los cambios de configuración.
fa: گزارش‌های دقیق برای ردیابی میزان استفاده از محتوای Metabase، عملکرد و تغییرات پیکربندی دریافت کنید.
fi: Saat yksityiskohtaiset raportit Metabase-sisällön käytön, suorituskyvyn ja konfiguraatiomuutosten seurantaan.
he: קבל דוחות מפורטים למעקב אחרי שימוש בתוכן של Metabase, ביצועים ושינויים בהגדרות.
hu: Kapj részletes jelentéseket a Metabase-tartalmak használatának, teljesítményének és konfigurációs változásainak követéséhez.
id: Dapatkan laporan detail untuk melacak penggunaan konten Metabase, performa, dan perubahan konfigurasi.
it: Ottieni report dettagliati per monitorare l'utilizzo dei contenuti di Metabase, le prestazioni e le modifiche alla configurazione.
ko: 메타베이스 콘텐츠 사용량, 성능 및 구성 변경 사항을 추적하기 위한 자세한 보고서를 받아보세요.
lv: Saņemiet detalizētus pārskatus, lai sekotu Metabase satura izmantošanai, veiktspējai un konfigurācijas izmaiņām.
ms: Dapatkan laporan terperinci untuk menjejak penggunaan kandungan Metabase, prestasi, dan perubahan konfigurasi.
nb: Få detaljerte rapporter for å spore bruk av Metabase-innhold, ytelse og konfigurasjonsendringer.
nl: Krijg gedetailleerde rapporten om gebruik van Metabase-content, performance en configuratiewijzigingen te volgen.
pl: Uzyskaj szczegółowe raporty do śledzenia wykorzystania treści Metabase, wydajności oraz zmian konfiguracji.
pt_br: Obtenha relatórios detalhados para rastrear o uso do conteúdo da Metabase, o desempenho e as alterações de configuração.
ru: Получайте подробные отчеты для отслеживания использования контента Metabase, производительности и изменений конфигурации.
sk: Získajte podrobné reporty na sledovanie používania obsahu Metabase, výkonu a zmien konfigurácie.
sl: Pridobite podrobna poročila za sledenje uporabi vsebine Metabase, zmogljivosti in sprememb konfiguracije.
sq: Merr raporte të detajuara për të gjurmuar përdorimin e përmbajtjes së Metabase, performancën dhe ndryshimet e konfigurimit.
sr: Dobij detaljne izveštaje za praćenje korišćenja Metabase sadržaja, performansi i promena konfiguracije.
tr: Metabase içerik kullanımını, performansı ve yapılandırma değişikliklerini takip etmek için ayrıntılı raporlar alın.
vi: Nhận các báo cáo chi tiết để theo dõi mức độ sử dụng nội dung Metabase, hiệu năng và các thay đổi cấu hình.
zh_cn: 获取用于跟踪 Metabase 内容使用情况、性能和配置更改的详细报告。
zh_tw: 取得詳細報表，用於追蹤 Metabase 內容使用狀況、效能與設定變更。

source: Removing the banner
ar_sa: إزالة الشريط
bg: Премахване на банера
ca: Eliminar el banner
da: Fjernelse af banneret
de: Banner entfernen
es: Quitar el banner
fa: حذف بنر
fi: Bannerin poistaminen
he: הסרת הבאנר
hu: A banner eltávolítása
id: Menghapus banner
it: Rimozione del banner
ko: 배너 제거하기
lv: Banera noņemšana
ms: Membuang banner
nb: Fjerne banneret
nl: De banner verwijderen
pl: Usuwanie banera
pt_br: Removendo o banner
ru: Удаление баннера
sk: Odstránenie bannera
sl: Odstranjevanje pasice
sq: Heqja e banner-it
sr: Uklanjanje banera
tr: Banner’ı kaldırma
vi: Xóa banner
zh_cn: 移除横幅
zh_tw: 移除橫幅

source: Upgrade plan
ar_sa: ترقية الباقة
bg: Надгради плана
ca: Actualitza el pla
da: Opgrader plan
de: Plan upgraden
es: Actualizar plan
fa: ارتقای پلن
fi: Päivitä paketti
he: שדרג תוכנית
hu: Csomag frissítése
id: Upgrade paket
it: Aggiorna piano
ko: 업그레이드 플랜
lv: Atjaunināt plānu
ms: Naik taraf pelan
nb: Oppgrader abonnement
nl: Abonnement upgraden
pl: Zaktualizuj plan
pt_br: Fazer upgrade do plano
ru: Повысить тариф
sk: Upgradovať plán
sl: Nadgradi paket
sq: Përmirëso planin
sr: Nadogradi plan
tr: Planı yükselt
vi: Nâng cấp gói
zh_cn: 升级方案
zh_tw: 升級方案
