Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} refers to the keyboard shortcut
source: To run your code, click on the Run button or type {0}
ar_sa: لتشغيل الكود، انقر زر Run أو اكتب {0}
bg: За да изпълните кода си, кликнете бутона Изпълни или напишете {0}
ca: Per executar el teu codi, fes clic al botó Executa o escriu {0}
da: For at køre din kode skal du klikke på knappen Kør eller skrive {0}
de: Um deinen Code auszuführen, klicke auf die Schaltfläche Ausführen oder tippe {0}
es: Para ejecutar tu código, haz clic en el botón Ejecutar o escribe {0}
fa: برای اجرای کدتان، روی دکمه Run کلیک کنید یا {0} را تایپ کنید
fi: Suorittaaksesi koodisi klikkaa Suorita-painiketta tai kirjoita {0}
he: כדי להריץ את הקוד שלכם, לחצו על כפתור Run או הקלידו {0}
hu: A kód futtatásához kattints a Futtatás gombra, vagy gépeld be: {0}
id: Untuk menjalankan kode Anda, klik tombol Run atau ketik {0}
it: Per eseguire il tuo codice, fai clic sul pulsante Esegui o digita {0}
ko: 코드를 실행하려면 실행 버튼을 클릭하거나 {0}를 입력하세요.
lv: Lai palaistu savu kodu, noklikšķini uz pogas Run vai ievadi {0}
ms: Untuk jalankan kod anda, klik butang Run atau taip {0}
nb: For å kjøre koden din, klikk på Kjør-knappen eller skriv {0}
nl: Om je code uit te voeren, klik je op de knop Uitvoeren of typ je {0}
pl: Aby uruchomić kod, kliknij przycisk Uruchom lub wpisz {0}
pt_br: Para executar seu código, clique no botão Executar ou digite {0}
ru: Чтобы выполнить код, нажмите кнопку «Запуск» или используйте {0}
sk: Ak chcete spustiť svoj kód, kliknite na tlačidlo Run alebo zadajte {0}
sl: Če želite zagnati kodo, kliknite gumb Run ali vnesite {0}
sq: Për të ekzekutuar kodin, kliko butonin Ekzekuto ose shtyp {0}
sr: Da pokrenete svoj kod, kliknite na dugme Pokreni ili otkucajte {0}
tr: Kodunuzu çalıştırmak için Çalıştır düğmesine tıklayın veya {0} yazın
vi: Để chạy code, hãy nhấp nút Run hoặc gõ {0}
zh_cn: 要运行你的代码，请点击运行按钮或输入 {0}
zh_tw: 要執行你的程式碼，請點擊 Run 按鈕或輸入 {0}

# {0} is an identifier of the field provided by user in a custom expression
source: No aggregation found in: {0}. Use functions like Sum() or custom Metrics
ar_sa: لم يتم العثور على أي تجميع في: {0}. استخدم دوال مثل Sum() أو مقاييس مخصّصة
bg: Не е намерено агрегиране в: {0}. Използвайте функции като Sum() или персонализирани Метрики
ca: No s'ha trobat cap agregació a: {0}. Fes servir funcions com Sum() o Mètriques personalitzades
da: Ingen aggregering fundet i: {0}. Brug funktioner som Sum() eller brugerdefinerede Målinger
de: Keine Aggregation gefunden in: {0}. Verwende Funktionen wie Sum() oder benutzerdefinierte Metriken
es: No se encontró ninguna agregación en: {0}. Usa funciones como Sum() o Métricas personalizadas
fa: هیچ تجمیعی در: {0} پیدا نشد. از تابع‌هایی مثل Sum() یا معیارهای سفارشی استفاده کنید
fi: Ei löydetty aggregointia kohteesta: {0}. Käytä funktioita kuten Sum() tai mukautettuja mittareita
he: לא נמצאה אגרגציה ב: {0}. השתמש בפונקציות כמו Sum() או במדדים מותאמים אישית
hu: Nem található összesítés ebben: {0}. Használj olyan függvényeket, mint a Sum(), vagy egyéni Mutatók
id: Tidak ditemukan agregasi di: {0}. Gunakan fungsi seperti Sum() atau Metrik kustom
it: Nessuna aggregazione trovata in: {0}. Usa funzioni come Sum() o Metriche personalizzate
ko: 에 집계가 없습니다: {0}. Sum() 또는 사용자 지정 메트릭과 같은 함수를 사용하세요.
lv: Nav atrasta agregēšana laukā: {0}. Izmantojiet tādas funkcijas kā Sum() vai pielāgotas Metrikas
ms: Tiada agregasi ditemui dalam: {0}. Gunakan fungsi seperti Sum() atau Metrik tersuai
nb: Fant ingen aggregering i: {0}. Bruk funksjoner som Sum() eller egendefinerte Måltall
nl: Geen aggregatie gevonden in: {0}. Gebruik functies zoals Sum() of aangepaste Metri(e)ken
pl: Nie znaleziono agregacji w: {0}. Użyj funkcji takich jak Sum() lub niestandardowych Metryk
pt_br: Nenhuma agregação encontrada em: {0}. Use funções como Sum() ou métricas personalizadas
ru: Не найдена агрегация в: {0}. Используйте функции вроде Sum() или пользовательские Метрики
sk: Nenašla sa žiadna agregácia v: {0}. Použite funkcie ako Sum() alebo vlastné Metriky
sl: Ni najdene agregacije v: {0}. Uporabi funkcije, kot je Sum(), ali metrike po meri
sq: Nuk u gjet agregim te: {0}. PErdor funksione si Sum() ose Metrika tE personalizuara
sr: Nije pronađena agregacija u: {0}. Koristi funkcije kao što su Sum() ili prilagođene metrike
tr: {0} içinde toplulaştırma bulunamadı. Sum() gibi fonksiyonları veya özel Metrikleri kullanın
vi: Không tìm thấy tổng hợp trong: {0}. Hãy dùng các hàm như Sum() hoặc Chỉ số tùy chỉnh
zh_cn: 在以下内容中未找到聚合：{0}。请使用 Sum() 等函数或自定义指标
zh_tw: 在：{0} 中找不到彙總。請使用像 Sum() 這類函數或自訂指標

# {0} is the dashboard name the question currently has dashcards in
source: Do you still want this question to appear in {0}?
ar_sa: هل ما زلت تريد أن يظهر هذا السؤال في {0}؟
bg: Все още ли искате този въпрос да се показва в {0}?
ca: Encara vols que aquesta pregunta aparegui a {0}?
da: Vil du stadig have, at dette spørgsmål skal vises i {0}?
de: Soll diese Frage weiterhin in {0} angezeigt werden?
es: ¿Aún quieres que esta pregunta aparezca en {0}?
fa: آیا هنوز می‌خواهید این سؤال در {0} نمایش داده شود؟
fi: Haluatko silti, että tämä kysymys näkyy kohteessa {0}?
he: האם עדיין תרצה שהשאלה הזו תופיע ב-{0}?
hu: Szeretnéd, hogy ez a kérdés továbbra is megjelenjen itt: {0}?
id: Apakah Anda masih ingin pertanyaan ini muncul di {0}?
it: Vuoi ancora che questa domanda compaia in {0}?
ko: 이 질문을 {0}에 계속 표시하시겠습니까?
lv: Vai joprojām vēlies, lai šis jautājums parādās {0}?
ms: Adakah anda masih mahu soalan ini muncul dalam {0}?
nb: Vil du fortsatt at dette spørsmålet skal vises i {0}?
nl: Wil je deze vraag nog steeds in {0} laten verschijnen?
pl: Czy nadal chcesz, aby to pytanie pojawiało się w {0}?
pt_br: Você ainda quer que esta pergunta apareça em {0}?
ru: Вы хотите, чтобы этот вопрос по-прежнему отображался в {0}?
sk: Stále chcete, aby sa táto otázka zobrazovala v {0}?
sl: Ali želite, da se to vprašanje še vedno prikaže v {0}?
sq: A dëshiron ende që kjo pyetje të shfaqet në {0}?
sr: Da li i dalje želite da se ovo Pitanje pojavljuje u {0}?
tr: Bu Sorunun {0} içinde görünmeye devam etmesini istiyor musunuz?
vi: Bạn vẫn muốn Câu hỏi này xuất hiện trong {0} chứ?
zh_cn: 你仍然希望此问题显示在 {0} 中吗？
zh_tw: 你還想讓此問題出現在 {0} 中嗎？

# {0} is the name of a dashboard
source: Moving this question to another dashboard will remove it from {0}
ar_sa: نقل هذا السؤال إلى لوحة تحكم أخرى سيزيله من {0}
bg: Преместването на този въпрос в друго табло ще го премахне от {0}
ca: Moure aquesta pregunta a un altre tauler de control la suprimirà de {0}
da: Hvis du flytter dette spørgsmål til et andet dashboard, fjernes det fra {0}
de: Wenn du diese Frage in ein anderes Dashboard verschiebst, wird sie aus {0} entfernt
es: Mover esta pregunta a otro dashboard la eliminará de {0}
fa: با انتقال این سؤال به داشبوردی دیگر، از {0} حذف می‌شود
fi: Tämän kysymyksen siirtäminen toiseen koontinäyttöön poistaa sen kohteesta {0}
he: העברת השאלה הזו ללוח מחוונים אחר תסיר אותה מ-{0}
hu: Ha ezt a kérdést áthelyezed egy másik irányítópultra, eltávolítja innen: {0}
id: Memindahkan pertanyaan ini ke dashboard lain akan menghapusnya dari {0}
it: Spostare questa domanda in un'altra dashboard la rimuoverà da {0}
ko: 이 질문을 다른 대시보드로 이동하면 {0}에서 제거됩니다.
lv: Pārvietojot šo jautājumu uz citu informācijas paneli, tas tiks noņemts no {0}
ms: Memindahkan soalan ini ke papan pemuka lain akan mengalih keluarnya daripada {0}
nb: Hvis du flytter dette spørsmålet til et annet dashbord, fjernes det fra {0}
nl: Als je deze vraag naar een ander dashboard verplaatst, wordt die verwijderd uit {0}
pl: Przeniesienie tego pytania do innego pulpitu usunie je z {0}
pt_br: Mover esta questão para outro painel irá removê-la de {0}
ru: Перемещение этого вопроса на другой дашборд удалит его из {0}
sk: Presunutie tejto otázky do iného dashboardu ju odstráni z {0}
sl: Premik tega vprašanja na drugo nadzorno ploščo ga bo odstranil z {0}
sq: Kalimi i kësaj pyetjeje në një panel tjetër do ta heqë nga {0}
sr: Premeštanje ovog pitanja na drugu kontrolnu tablu će ga ukloniti sa {0}
tr: Bu soruyu başka bir panoya taşımak, onu {0} panosundan kaldırır
vi: Chuyển Câu hỏi này sang Bảng điều khiển khác sẽ xóa nó khỏi {0}
zh_cn: 将此问题移动到另一个仪表板会把它从 {0} 中移除
zh_tw: 將此問題移到另一個儀表板會把它從 {0} 移除

# {0} is a database name
source: Connected to {0}
ar_sa: تم الاتصال بـ {0}
bg: Свързано с {0}
ca: Connectat a {0}
da: Forbundet til {0}
de: Verbunden mit {0}
es: Conectado a {0}
fa: به {0} متصل شد
fi: Yhdistetty kohteeseen {0}
he: מחובר אל {0}
hu: Kapcsolódva ehhez: {0}
id: Terhubung ke {0}
it: Connesso a {0}
ko: {0}에 연결됨
lv: Savienots ar {0}
ms: Disambungkan ke {0}
nb: Tilkoblet {0}
nl: Verbonden met {0}
pl: Połączono z {0}
pt_br: Conectado a {0}
ru: Подключено к {0}
sk: Pripojené k {0}
sl: Povezano z {0}
sq: U lidh me {0}
sr: Povezano sa {0}
tr: {0} veritabanına bağlanıldı
vi: Đã kết nối với {0}
zh_cn: 已连接到 {0}
zh_tw: 已連線到 {0}

# {0} refers to the word '(optional)'
source: Are you ready to start exploring your data? Add it below {0}.
ar_sa: هل أنت جاهز للبدء في استكشاف بياناتك؟ أضِفها أدناه {0}.
bg: Готови ли сте да започнете да изследвате данните си? Добавете ги по-долу {0}.
ca: Estàs a punt per començar a explorar les teves dades? Afegeix-les a continuació {0}.
da: Er du klar til at begynde at udforske dine data? Tilføj dem nedenfor {0}.
de: Bist du bereit, deine Daten zu erkunden? F fcge sie unten hinzu {0}.
es: ¿Listo para empezar a explorar tus datos? Agrégalos abajo {0}.
fa: آماده‌اید شروع کنید به کاوش داده‌هایتان؟ آن را پایین اضافه کنید {0}.
fi: Oletko valmis aloittamaan datasi tutkimisen? Lisää se alle {0}.
he: מוכן/ה להתחיל לחקור את הנתונים שלך? הוסף/י אותם למטה {0}.
hu: Készen állsz, hogy elkezdd feltárni az adataidat? Add hozzá lent {0}.
id: Siap mulai mengeksplorasi data Anda? Tambahkan di bawah {0}.
it: Sei pronto a iniziare a esplorare i tuoi dati? Aggiungili qui sotto {0}.
ko: 데이터 탐색을 시작할 준비가 되셨나요? 아래에 추가하세요 {0}.
lv: Vai esat gatavs sākt izpētīt savus datus? Pievienojiet tos zemāk {0}.
ms: Adakah anda bersedia untuk mula meneroka data anda? Tambahkannya di bawah {0}.
nb: Er du klar til å begynne å utforske dataene dine? Legg det til nedenfor {0}.
nl: Ben je klaar om je data te gaan verkennen? Voeg het hieronder toe {0}.
pl: Gotowy(-a), aby zacząć eksplorować swoje dane? Dodaj je poniżej {0}.
pt_br: Você está pronto para começar a explorar seus dados? Adicione-os abaixo {0}.
ru: Готовы начать исследовать данные? Добавьте их ниже {0}.
sk: Ste pripravení začať skúmať svoje dáta? Pridajte ich nižšie {0}.
sl: Ste pripravljeni začeti raziskovati svoje podatke? Dodajte jih spodaj {0}.
sq: A je gati të fillosh të eksplorosh të dhënat e tua? Shtoje më poshtë {0}.
sr: Da li ste spremni da počnete da istražujete svoje podatke? Dodajte ih ispod {0}.
tr: Verilerinizi keşfetmeye başlamaya hazır mısınız? Aşağıya ekleyin {0}.
vi: Bạn đã sẵn sàng bắt đầu khám phá dữ liệu của mình chưa? Hãy thêm nó bên dưới {0}.
zh_cn: 准备好开始探索你的数据了吗？在下方添加 {0}。
zh_tw: 準備好開始探索你的資料了嗎？在下方新增 {0}。

source: Don't have one? {0}. During checkout, select the self-hosted version of the Pro plan.
ar_sa: ما عندك واحد؟ {0}. أثناء الدفع، اختر النسخة self-hosted من خطة Pro.
bg: Нямате такъв? {0}. По време на плащане изберете самостоятелно хостваната версия на плана Pro.
ca: No en tens cap? {0}. Durant el procés de pagament, selecciona la versió autoallotjada del pla Pro.
da: Har du ikke en? {0}. Under checkout skal du vælge den selvhostede version af Pro-planen.
de: Du hast keinen? {0}. Wähle beim Checkout die self-hosted Version des Pro-Plans aus.
es: ¿No tienes uno? {0}. Durante el checkout, selecciona la versión autohospedada del Plan Pro.
fa: توکن ندارید؟ {0}. هنگام پرداخت، نسخهٔ self-hosted پلن Pro را انتخاب کنید.
fi: Eikö sinulla ole sellaista? {0}. Kassalla valitse Pro-paketin itse ylläpidetty versio.
he: אין לך אחד? {0}. במהלך התשלום, בחר בגרסה בהתקנה עצמית של תוכנית Pro.
hu: Nincs? {0}. Fizetéskor válaszd a Pro csomag saját üzemeltetésű verzióját.
id: Belum punya? {0}. Saat checkout, pilih versi self-hosted dari Paket Pro.
it: Non ne hai uno? {0}. Durante il checkout, seleziona la versione self-hosted del Piano Pro.
ko: 없으신가요? {0}. 결제 시 Pro 플랜의 셀프 호스팅 버전을 선택하세요.
lv: Nav? {0}. Apmaksas laikā izvēlieties Pro plāna pašmitināto versiju.
ms: Tiada? {0}. Semasa checkout, pilih versi dihoskan sendiri bagi Pelan Pro.
nb: Har du ikke en? {0}. Under utsjekk velger du selvhostet-versjonen av Pro-abonnementet.
nl: Heb je er geen? {0}. Selecteer tijdens het afrekenen de zelf-gehoste versie van het Pro-abonnement.
pl: Nie masz tokena? {0}. Podczas finalizacji zakupu wybierz samodzielnie hostowaną wersję planu Pro.
pt_br: Não tem um? {0}. Ao finalizar a compra, selecione a versão auto-hospedada do plano Pro.
ru: Нет? {0}. При оформлении выберите self-hosted версию тарифа Pro.
sk: Nemáte ho? {0}. Počas checkoutu vyberte self-hosted verziu plánu Pro.
sl: Nimate? {0}. Med zaključkom nakupa izberite samogostovano različico paketa Pro.
sq: Nuk keni një të tillë? {0}. Gjatë checkout-it, zgjidhni versionin e vetë-hostuar të Planit Pro.
sr: Nemate ga? {0}. Tokom kupovine izaberite self-hosted verziju Pro plana.
tr: Yok mu? {0}. Ödeme sırasında Pro planın kendi sunucunda barındırılan sürümünü seçin.
vi: Chưa có? {0}. Khi thanh toán, hãy chọn phiên bản tự lưu trữ của Gói Pro.
zh_cn: 没有？{0}。结账时请选择 Pro 方案的自托管版本。
zh_tw: 沒有嗎？{0}。在結帳時，請選擇 Pro 方案的自架版本。

# {0} is a number greater than 1
source: must be {0} characters or less
ar_sa: يجب أن يكون {0} أحرفًا أو أقل
bg: трябва да е {0} знака или по-малко
ca: Ha de tenir {0} caràcters o menys
da: skal være {0} tegn eller færre
de: muss {0} Zeichen oder weniger haben
es: debe tener {0} caracteres o menos
fa: باید کمتر از {0} کاراکتر باشد
fi: saa olla enintään {0} merkkiä
he: חייב להיות {0} תווים או פחות
hu: legfeljebb {0} karakter lehet
id: harus {0} karakter atau kurang
it: deve essere {0} caratteri o meno
ko: {0}자 이하여야 합니다
lv: nedrīkst būt garāks par {0} rakstzīmēm
ms: mesti {0} aksara atau kurang
nb: må være mindre enn {0} tegn
nl: moet uit {0} of minder karakters bestaan
pl: musi mieć maksymalnie {0} znaków
pt_br: deve ter {0} caracteres ou menos
ru: должно быть не более {0} символов
sk: musí obsahovať {0} znakov alebo menej
sl: morajo biti {0} znaki ali manj
sq: duhet të jetë {0} karaktere ose më pak
sr: mora biti {0} karaktera ili manje
tr: {0} karakter veya daha az olmalıdır
vi: phải có {0} ký tự trở xuống
zh_cn: 必须为{0}个字符或更少
zh_tw: 必須含或少於 {0} 個字元

# {0} is a number greater than 1
source: must be exactly {0} characters
ar_sa: يجب أن يكون بالضبط {0} حرفًا
bg: трябва да е точно {0} знака
ca: ha de tenir exactament {0} caràcters
da: skal være præcis {0} tegn
de: muss genau {0} Zeichen lang sein
es: debe tener exactamente {0} caracteres
fa: باید دقیقاً {0} کاراکتر باشد
fi: on oltava tasan {0} merkkiä
he: חייב להיות בדיוק {0} תווים
hu: pontosan {0} karakterből kell állnia
id: harus tepat {0} karakter
it: deve essere esattamente di {0} caratteri
ko: 정확히 {0} 문자여야 합니다.
lv: jābūt tieši {0} rakstzīmēm
ms: mesti tepat {0} aksara
nb: må være nøyaktig {0} tegn
nl: moet precies {0} tekens zijn
pl: musi mieć dokładnie {0} znaków
pt_br: deve ter exatamente {0} caracteres
ru: должно быть ровно {0} символов
sk: musí mať presne {0} znakov
sl: morajo biti natančno {0} znaki
sq: duhet të jetë saktësisht {0} karaktere
sr: mora imati tačno {0} karaktera
tr: tam olarak {0} karakter olmalı
vi: phải đúng {0} ký tự
zh_cn: 必须恰好为 {0} 个字符
zh_tw: 必須正好是 {0} 個字符

# {0} refers to the chart type
source: {0} chart example illustration
ar_sa: رسم توضيحي لمثال مخطط {0}
bg: Примерна илюстрация за диаграма {0}
ca: Il·lustració d'exemple de gràfic {0}
da: Illustration af eksempel på {0}-diagram
de: {0}-Diagramm-Beispielillustration
es: Ilustración de ejemplo de gráfico {0}
fa: تصویرسازی نمونهٔ نمودار {0}
fi: {0}-kaavion esimerkkikuvitus
he: אילוסטרציה של דוגמה לתרשים {0}
hu: {0} diagram példaillusztráció
id: Ilustrasi contoh diagram {0}
it: Illustrazione di esempio del grafico {0}
ko: {0} 차트 예시 그림
lv: {0} diagrammas piemēra ilustrācija
ms: Ilustrasi contoh carta {0}
nb: Illustrasjon med eksempel på {0}-diagram
nl: Voorbeeldillustratie van {0}-grafiek
pl: Przykładowa ilustracja wykresu {0}
pt_br: Ilustração de exemplo do gráfico {0}
ru: Иллюстрация с примером диаграммы {0}
sk: Ilustrácia príkladu grafu {0}
sl: Ilustracija primera grafikona {0}
sq: Ilustrim shembull për grafikun {0}
sr: Ilustracija primera {0} grafikona
tr: {0} grafik örnek illüstrasyonu
vi: Minh họa ví dụ biểu đồ {0}
zh_cn: {0} 图表示例插图
zh_tw: {0} 圖表範例插圖

# {0} refers to the 'Summarize'. {1} refers to the follow up instructions.
source: Click on {0} at the top right corner. {1}
ar_sa: انقر على {0} في الزاوية العلوية اليمنى. {1}
bg: Кликнете върху {0} в горния десен ъгъл. {1}
ca: Fes clic a {0} a la cantonada superior dreta. {1}
da: Klik på {0} i øverste højre hjørne. {1}
de: Klicke oben rechts auf {0}. {1}
es: Haz clic en {0} en la esquina superior derecha. {1}
fa: روی {0} در گوشهٔ بالا-راست کلیک کنید. {1}
fi: Klikkaa {0} oikeassa yläkulmassa. {1}
he: לחצו על {0} בפינה הימנית העליונה. {1}
hu: Kattints a jobb felső sarokban a(z) {0} elemre. {1}
id: Klik {0} di pojok kanan atas. {1}
it: Fai clic su {0} nell'angolo in alto a destra. {1}
ko: 오른쪽 상단의 {0} 을 클릭하세요. {1}
lv: Noklikšķiniet uz {0} augšējā labajā stūrī. {1}
ms: Klik {0} di penjuru kanan atas. {1}
nb: Klikk på {0} øverst til høyre. {1}
nl: Klik op {0} rechtsboven. {1}
pl: Kliknij {0} w prawym górnym rogu. {1}
pt_br: Clique em {0} no canto superior direito. {1}
ru: Нажмите {0} в правом верхнем углу. {1}
sk: Kliknite na {0} v pravom hornom rohu. {1}
sl: Kliknite {0} v zgornjem desnem kotu. {1}
sq: Kliko te {0} në cepin e sipërm djathtas. {1}
sr: Klikni na {0} u gornjem desnom uglu. {1}
tr: Sağ üst köşedeki {0} öğesine tıklayın. {1}
vi: Nhấp vào {0} ở góc trên bên phải. {1}
zh_cn: 点击右上角的 {0}。{1}
zh_tw: 點擊右上角的 {0}。{1}

# {0} refers to the 'settings icon'.
source: Click on {0} in the bottom left corner. Then pick one or more metrics for your axes.
ar_sa: انقر على {0} في الزاوية السفلية اليسرى. ثم اختر مقياسًا واحدًا أو أكثر للمحاور.
bg: Кликнете върху {0} в долния ляв ъгъл. След това изберете една или повече метрики за осите си.
ca: Fes clic a {0} a la cantonada inferior esquerra. Després tria una o més mètriques per als eixos.
da: Klik på {0} i nederste venstre hjørne. Vælg derefter en eller flere målinger til dine akser.
de: Klicke unten links auf {0}. Wähle dann eine oder mehrere Metriken für deine Achsen aus.
es: Haz clic en {0} en la esquina inferior izquierda. Luego elige una o más métricas para tus ejes.
fa: روی {0} در گوشهٔ پایینِ چپ کلیک کنید. سپس یک یا چند معیار برای محورهای خود انتخاب کنید.
fi: Klikkaa {0} vasemmasta alakulmasta. Valitse sitten yksi tai useampi mittari akseleillesi.
he: לחצו על {0} בפינה השמאלית התחתונה. לאחר מכן בחרו מדד אחד או יותר עבור הצירים שלכם.
hu: Kattints a bal alsó sarokban lévő {0} ikonra. Ezután válassz egy vagy több mutatót a tengelyekhez.
id: Klik {0} di sudut kiri bawah. Lalu pilih satu atau lebih metrik untuk sumbu Anda.
it: Clicca su {0} nell'angolo in basso a sinistra. Poi scegli una o più metriche per i tuoi assi.
ko: 왼쪽 하단의 {0} 을 클릭하세요. 그런 다음 축에 대한 지표를 하나 이상 선택하세요.
lv: Noklikšķiniet uz {0} apakšējā kreisajā stūrī. Pēc tam izvēlieties vienu vai vairākas metrikas asīm.
ms: Klik pada {0} di penjuru kiri bawah. Kemudian pilih satu atau lebih metrik untuk paksi anda.
nb: Klikk på {0} nederst til venstre. Velg deretter én eller flere måltall til aksene dine.
nl: Klik op {0} linksonder. Kies daarna één of meer metriek voor je assen.
pl: Kliknij {0} w lewym dolnym rogu. Następnie wybierz co najmniej jedną metrykę dla osi.
pt_br: Clique em {0} no canto inferior esquerdo. Em seguida, escolha uma ou mais métricas para seus eixos.
ru: Нажмите {0} в левом нижнем углу. Затем выберите одну или несколько метрик для осей.
sk: Kliknite na {0} v ľavom dolnom rohu. Potom vyberte jednu alebo viac metrík pre vaše osi.
sl: Kliknite {0} v spodnjem levem kotu. Nato izberite eno ali več metrik za osi.
sq: Kliko {0} në këndin e poshtëm majtas. Pastaj zgjidh një ose më shumë metrika për boshtet e tua.
sr: Kliknite na {0} u donjem levom uglu. Zatim izaberite jednu ili više metrika za ose.
tr: Sol alt köşedeki {0} öğesine tıklayın. Ardından eksenleriniz için bir veya daha fazla metrik seçin.
vi: Nhấp vào {0} ở góc dưới bên trái. Sau đó chọn một hoặc nhiều chỉ số cho các trục của bạn.
zh_cn: 点击左下角的 {0}。然后为你的坐标轴选择一个或多个指标。
zh_tw: 點擊左下角的 {0}。接著為你的座標軸選擇一個或多個指標。

# {0} is the setting name
source: Failed to update setting: {0}
ar_sa: فشل تحديث الإعداد: {0}
bg: Неуспешно обновяване на настройката: {0}
ca: No s'ha pogut actualitzar la configuració: {0}
da: Kunne ikke opdatere indstilling: {0}
de: Einstellung konnte nicht aktualisiert werden: {0}
es: No se pudo actualizar la configuración: {0}
fa: به‌روزرسانی تنظیمات ناموفق بود: {0}
fi: Asetuksen päivitys epäonnistui: {0}
he: נכשל בעדכון ההגדרה: {0}
hu: A beállítás frissítése nem sikerült: {0}
id: Gagal memperbarui setelan: {0}
it: Impossibile aggiornare l'impostazione: {0}
ko: 설정을 업데이트하지 못했습니다: {0}
lv: Neizdevās atjaunināt iestatījumu: {0}
ms: Gagal mengemas kini tetapan: {0}
nb: Kunne ikke oppdatere innstilling: {0}
nl: Instelling bijwerken mislukt: {0}
pl: Nie udało się zaktualizować ustawienia: {0}
pt_br: Falha ao atualizar a configuração: {0}
ru: Не удалось обновить настройку: {0}
sk: Nastavenie sa nepodarilo aktualizovať: {0}
sl: Nastavitve ni bilo mogoče posodobiti: {0}
sq: Dështoi përditësimi i cilësimit: {0}
sr: Nije uspelo ažuriranje podešavanja: {0}
tr: Ayar güncellenemedi: {0}
vi: Không thể cập nhật cài đặt: {0}
zh_cn: 更新设置失败：{0}
zh_tw: 更新設定失敗：{0}

# Shown when a cache is being cleared
source: Clearing cache…
ar_sa: جارٍ مسح الكاش…
bg: Изчистване на кеша…
ca: S'està netejant la memòria cau…
da: Rydder cache…
de: Cache wird geleert…
es: Borrando caché…
fa: در حال پاک‌کردن کش…
fi: Tyhjennetään välimuistia…
he: מנקה מטמון…
hu: Cache törlése…
id: Mengosongkan cache…
it: Svuotamento cache…
ko: 캐시 지우기…
lv: Notiek kešatmiņas tīrīšana…
ms: Mengosongkan cache…
nb: Tømmer cache…
nl: Cache wissen…
pl: Czyszczenie cache026
pt_br: Limpando cache…
ru: Очистка кэша…
sk: Čistenie cache…
sl: Čiščenje predpomnilnika…
sq: Po pastrohet cache…
sr: Brisanje keša…
tr: Önbellek temizleniyor…
vi: Đang xóa cache…
zh_cn: 正在清除缓存…
zh_tw: 正在清除快取…

# {0} is a duration of time (e.g.: 2 months)
source: Not used in over {0}
ar_sa: غير مستخدم منذ أكثر من {0}
bg: Не е използвано повече от {0}
ca: No s'ha fet servir en més de {0}
da: Ikke brugt i over {0}
de: Seit über {0} nicht verwendet
es: No se ha usado en más de {0}
fa: در بیش از {0} استفاده نشده
fi: Ei käytetty yli {0}
he: לא היה בשימוש במשך יותר מ-{0}
hu: Nincs használat több mint {0} óta
id: Tidak digunakan selama lebih dari {0}
it: Non usato da oltre {0}
ko: {0}이상에서 사용되지 않음
lv: Nav izmantots vairāk nekā {0}
ms: Tidak digunakan melebihi {0}
nb: Ikke brukt på over {0}
nl: Niet gebruikt in meer dan {0}
pl: Nie używane od ponad {0}
pt_br: Não usado em mais de {0}
ru: Не использовалось более {0}
sk: Nepoužité viac ako {0}
sl: Ni bilo uporabljeno več kot {0}
sq: Nuk EshtE pErdorur prej mE shumE se {0}
sr: Nije korišćeno duže od {0}
tr: {0} süreden uzun süredir kullanılmıyor
vi: Không được dùng quá {0}
zh_cn: 超过 {0} 未使用
zh_tw: 超過 {0} 未使用
