Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Couldn't move {0} of {1} items to trash
ar_sa: تعذر نقل {0} من {1} عنصر إلى سلة المهملات
bg: Не успяхме да преместим {0} от {1} елемента в кошчето
ca: No s'han pogut moure {0} de {1} elements a la paperera
da: Kunne ikke flytte {0} af {1} elementer til papirkurven
de: {0} von {1} Elementen konnten nicht in den Papierkorb verschoben werden
es: No se pudieron mover {0} de {1} elementos a la papelera
fa: امکان انتقال {0} مورد از {1} مورد به سطل زباله نبود
fi: Kohteita ei voitu siirtää roskakoriin: {0}/{1}
he: לא ניתן היה להעביר {0} מתוך {1} פריטים לאשפה
hu: Nem sikerült a kukába áthelyezni {0} elemet a(z) {1} elem közül
id: Tidak dapat memindahkan {0} dari {1} item ke trash
it: Impossibile spostare {0} elementi su {1} nel cestino
ko: {1}개 항목 중 {0}개를 휴지통으로 이동할 수 없습니다
lv: Neizdevās pārvietot {0} no {1} vienumiem uz miskasti
ms: Tidak dapat mengalihkan {0} daripada {1} item ke sampah
nb: Kunne ikke flytte {0} av {1} elementer til papirkurven
nl: Kon {0} van {1} items niet naar de prullenbak verplaatsen
pl: Nie udało się przenieść {0} z {1} elementów do kosza
pt_br: Não foi possível mover {0} de {1} itens para a lixeira
ru: Не удалось переместить {0} из {1} элементов в корзину
sk: Nepodarilo sa presunúť {0} z {1} položiek do koša
sl: Ni bilo mogoče premakniti {0} od {1} elementov v smeti
sq: Nuk u zhvendosën {0} nga {1} elemente në kosh
sr: Nije moguće premestiti {0} od {1} stavki u otpad
tr: {1} öğenin {0} tanesi çöp kutusuna taşınamadı
vi: Không thể chuyển {0} trong số {1} mục vào thùng rác
zh_cn: {1} 个项目中有 {0} 个无法移至回收站
zh_tw: 無法將 {0} / {1} 個項目移至垃圾桶

source: Move to trash?
ar_sa: نقل إلى سلة المهملات؟
bg: Да преместим в кошчето?
ca: Moure a la paperera?
da: Flyt til papirkurven?
de: In den Papierkorb verschieben?
es: ¿Mover a la papelera?
fa: به سطل زباله منتقل شود؟
fi: Siirretäänkö roskakoriin?
he: להעביר לאשפה?
hu: Áthelyezed a kukába?
id: Pindahkan ke trash?
it: Spostare nel cestino?
ko: 휴지통으로 이동할까요?
lv: Pārvietot uz miskasti?
ms: Alihkan ke sampah?
nb: Flytt til papirkurven?
nl: Naar prullenbak verplaatsen?
pl: Przenieść do kosza?
pt_br: Mover para a lixeira?
ru: Переместить в корзину?
sk: Presunúť do koša?
sl: Premakni v smeti?
sq: Ta zhvendosësh në kosh?
sr: Premestiti u otpad?
tr: Çöp kutusuna taşınsın mı?
vi: Chuyển vào thùng rác?
zh_cn: 移至回收站？
zh_tw: 要移至垃圾桶嗎？

source: Move to…
ar_sa: نقل إلى…
bg: Преместване в…
ca: Moure a…
da: Flyt til…
de: Verschieben nach…
es: Mover a…
fa: انتقال به…
fi: Siirrä kohteeseen…
he: העבר אל…
hu: Áthelyezés ide…
id: Pindahkan ke…
it: Sposta in…
ko: 다음으로 이동…
lv: Pārvietot uz…
ms: Alihkan ke…
nb: Flytt til…
nl: Verplaatsen naar…
pl: Przenieś do…
pt_br: Mover para…
ru: Переместить в…
sk: Presunúť do…
sl: Premakni v…
sq: Zhvendos në…
sr: Premesti u…
tr: Şuraya taşı…
vi: Di chuyển đến…
zh_cn: 移至…
zh_tw: 移動至…

source: Select a table to publish
ar_sa: حدد جدولًا لنشره
bg: Изберете таблица за публикуване
ca: Selecciona una taula per publicar
da: Vælg en tabel der skal publiceres
de: Wähle eine Tabelle zum Veröffentlichen aus
es: Selecciona una tabla para publicar
fa: یک جدول برای انتشار انتخاب کنید
fi: Valitse julkaistava taulu
he: בחר טבלה לפרסום
hu: Válassz egy publikálandó táblát
id: Pilih tabel untuk dipublikasikan
it: Seleziona una tabella da pubblicare
ko: 게시할 테이블을 선택하세요
lv: Atlasiet tabulu, ko publicēt
ms: Pilih jadual untuk diterbitkan
nb: Velg en tabell å publisere
nl: Selecteer een tabel om te publiceren
pl: Wybierz tabelę do opublikowania
pt_br: Selecione uma tabela para publicar
ru: Выберите таблицу для публикации
sk: Vyberte tabuľku na publikovanie
sl: Izberite tabelo za objavo
sq: Zgjidh një tabelë për ta publikuar
sr: Izaberite tabelu za objavljivanje
tr: Yayınlamak için bir tablo seçin
vi: Chọn một bảng để publish
zh_cn: 选择要发布的表
zh_tw: 選取要發布的資料表

source: Snippet collection options
ar_sa: خيارات مجموعة المقتطفات
bg: Опции за колекцията със снипети
ca: Opcions de col·lecció de fragments
da: Valgmuligheder for kodestump-samling
de: Optionen für Code-Snippet-Sammlung
es: Opciones de la Colección de fragmentos de código
fa: گزینه‌های مجموعهٔ قطعه‌کد
fi: Koodinpätkäkokoelman asetukset
he: אפשרויות אוסף קטעי קוד
hu: Kódrészlet-gyűjtemény beállításai
id: Opsi koleksi cuplikan
it: Opzioni raccolta snippet
ko: 스니펫 수집 옵션
lv: Koda fragmentu kolekcijas opcijas
ms: Pilihan koleksi petikan kod
nb: Alternativer for kodebitsamling
nl: Opties voor codefragmentcollectie
pl: Opcje kolekcji fragmentów kodu
pt_br: Opções da coleção de trechos de código
ru: Параметры коллекции сниппетов
sk: Možnosti zbierky úryvkov kódu
sl: Možnosti zbirke izsekov kode
sq: Opsionet e koleksionit të fragmenteve të kodit
sr: Opcije kolekcije isečaka koda
tr: Kod parçası koleksiyonu seçenekleri
vi: Tùy chọn bộ sưu tập đoạn mã
zh_cn: 代码片段集合选项
zh_tw: 程式碼片段集合選項

source: View archived snippets
ar_sa: عرض المقتطفات المؤرشفة
bg: Виж архивираните снипети
ca: Mostra els fragments de codi arxivats
da: Vis arkiverede kodestumper
de: Archivierte Code-Snippets ansehen
es: Ver fragmentos de código archivados
fa: مشاهدهٔ قطعه‌کدهای آرشیوشده
fi: Näytä arkistoidut koodinpätkät
he: צפו בקטעי קוד שבארכיון
hu: Archivált kódrészletek megtekintése
id: Lihat cuplikan yang diarsipkan
it: Visualizza snippet archiviati
ko: 보관된 스니펫 보기
lv: Skatīt arhivētos koda fragmentus
ms: Lihat petikan kod yang diarkibkan
nb: Vis arkiverte kodebiter
nl: Gearchiveerde codefragmenten bekijken
pl: Wyświetl zarchiwizowane fragmenty kodu
pt_br: Ver trechos de código arquivados
ru: Посмотреть архивированные сниппеты
sk: Zobraziť archivované úryvky kódu
sl: Poglejte arhivirane izseke kode
sq: Shiko fragmente kodi të arkivuara
sr: Pogledaj arhivirane isečke
tr: Arşivlenmiş kod parçalarını görüntüle
vi: Xem các đoạn mã đã lưu trữ
zh_cn: 查看已归档的代码片段
zh_tw: 檢視已封存的程式碼片段

source: Server error
ar_sa: خطأ في الخادم
bg: Грешка на сървъра
ca: Error del servidor
da: Serverfejl
de: Serverfehler
es: Error del servidor
fa: خطای سرور
fi: Palvelinvirhe
he: שגיאת שרת
hu: Szerverhiba
id: Kesalahan server
it: Errore del server
ko: 서버 오류
lv: Servera kļūda
ms: Ralat pelayan
nb: Serverfeil
nl: Serverfout
pl: Błąd serwera
pt_br: Erro no servidor
ru: Ошибка сервера
sk: Chyba servera
sl: Napaka strežnika
sq: Gabim serveri
sr: Greška servera
tr: Sunucu hatas
vi: Lỗi máy chủ
zh_cn: 服务器错误
zh_tw: 伺服器錯誤

source: Data couldn't be fetched properly: {0}
ar_sa: تعذر جلب البيانات بشكل صحيح: {0}
bg: Данните не можаха да бъдат извлечени коректно: {0}
ca: No s'han pogut obtenir les dades correctament: {0}
da: Data kunne ikke hentes korrekt: {0}
de: Daten konnten nicht korrekt abgerufen werden: {0}
es: No se pudieron obtener los datos correctamente: {0}
fa: داده‌ها درست واکشی نشدند: {0}
fi: Dataa ei voitu hakea oikein: {0}
he: לא ניתן היה להביא את הנתונים כראוי: {0}
hu: Az adatokat nem sikerült megfelelően lekérni: {0}
id: Data tidak dapat diambil dengan benar: {0}
it: Impossibile recuperare correttamente i dati: {0}
ko: 데이터를 제대로 가져올 수 없습니다: {0}
lv: Datus neizdevās korekti ielādēt: {0}
ms: Data tidak dapat diambil dengan betul: {0}
nb: Data kunne ikke hentes riktig: {0}
nl: Data konden niet goed worden opgehaald: {0}
pl: Nie udało się poprawnie pobrać danych: {0}
pt_br: Não foi possível buscar os dados corretamente: {0}
ru: Не удалось корректно получить данные: {0}
sk: Dáta sa nepodarilo správne načítať: {0}
sl: Podatkov ni bilo mogoče pravilno pridobiti: {0}
sq: Të dhënat s’u morën siç duhet: {0}
sr: Podaci nisu mogli ispravno da se preuzmu: {0}
tr: Veriler düzgün şekilde alınamadı: {0}
vi: Không thể tải dữ liệu đúng cách: {0}
zh_cn: 数据未能正确获取：{0}
zh_tw: 無法正確取得資料：{0}

source: Updated At
bg: Обновено на
ca: Actualitzat el
da: Opdateret den
de: Aktualisiert am
es: Actualizado el
fa: به‌روزرسانی‌شده در
fi: Päivitetty
he: עודכן ב
hu: Frissítve ekkor
id: Diperbarui Pada
it: Aggiornato il
ko: 업데이트됨
lv: Atjaunināts
ms: Dikemas kini pada
nb: Oppdatert
nl: Bijgewerkt op
pl: Zaktualizowano
pt_br: Atualizado em
ru: Дата обновления
sk: Aktualizované
sl: Posodobljeno
sq: Përditësuar më
sr: Ažurirano
tr: Güncellenme Tarihi
vi: Cập nhật lúc
zh_cn: 更新时间
zh_tw: 更新時間

source: No tables, metrics, or snippets yet
ar_sa: لا توجد جداول أو مقاييس أو مقتطفات بعد
bg: Все още няма таблици, метрики или снипети
ca: Encara no hi ha taules, mètriques ni fragments
da: Ingen tabeller, målinger eller kodestumper endnu
de: Noch keine Tabellen, Metriken oder Code-Snippets
es: Aún no hay tablas, métricas ni fragmentos de código
fa: هنوز هیچ جدول، معیار یا قطعه‌کدی نیست
fi: Ei vielä tauluja, mittareita tai koodinpätkiä
he: עדיין אין טבלאות, מדדים או קטעי קוד
hu: Még nincsenek táblák, mutatók vagy kódrészletek
id: Belum ada tabel, metrik, atau cuplikan
it: Ancora nessuna tabella, metrica o snippet
ko: 아직 테이블, 메트릭 또는 스니펫이 없습니다.
lv: Pagaidām nav tabulu, metriku vai koda fragmentu
ms: Belum ada jadual, metrik atau snippet
nb: Ingen tabeller, måltall eller kodebiter ennå
nl: Nog geen tabellen, metriek of codefragmenten
pl: Nie ma jeszcze tabel, metryk ani snippetów
pt_br: Ainda não há tabelas, métricas ou trechos de código
ru: Пока нет таблиц, метрик или сниппетов
sk: Zatiaľ žiadne tabuľky, metriky ani úryvky kódu
sl: Še ni tabel, metrik ali izsekov
sq: Ende s’ka tabela, metrika, ose fragmente kodi
sr: Još nema tabela, metrika niti isečaka koda
tr: Henüz tablo, metrik veya snippet yok
vi: Chưa có bảng, chỉ số, hoặc đoạn mã nào
zh_cn: 暂无表、指标或代码片段
zh_tw: 尚無資料表、指標或程式碼片段

source: No results for "{0}"
ar_sa: لا توجد نتائج لـ "{0}"
bg: Няма резултати за "{0}"
ca: No hi ha resultats per a "{0}"
da: Ingen resultater for "{0}"
de: Keine Ergebnisse für "{0}"
es: Sin resultados para "{0}"
fa: نتیجه‌ای برای "{0}" نیست
fi: Ei tuloksia haulle "{0}"
he: אין תוצאות עבור "{0}"
hu: Nincs találat erre: "{0}"
id: Tidak ada hasil untuk "{0}"
it: Nessun risultato per "{0}"
ko: "{0}"에 대한 검색 결과가 없습니다.
lv: Nav rezultātu vaicājumam "{0}"
ms: Tiada hasil untuk "{0}"
nb: Ingen resultater for "{0}"
nl: Geen resultaten voor "{0}"
pl: Brak wyników dla "{0}"
pt_br: Nenhum resultado para "{0}"
ru: Нет результатов для "{0}"
sk: Žiadne výsledky pre "{0}"
sl: Ni rezultatov za "{0}"
sq: S’ka rezultate për "{0}"
sr: Nema rezultata za "{0}"
tr: "{0}" için sonuç yok
vi: Không có kết quả cho "{0}"
zh_cn: 没有 "{0}" 的结果
zh_tw: 沒有 "{0}" 的結果

source: Failed to update snippet name
ar_sa: فشل تحديث اسم المقتطف
bg: Неуспешно обновяване на името на снипета
ca: No s'ha pogut actualitzar el nom del fragment
da: Kunne ikke opdatere navn på kodestump
de: Code-Snippet-Name konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre del fragmento de código
fa: به‌روزرسانی نام قطعه‌کد ناموفق بود
fi: Koodinpätkän nimen päivitys epäonnistui
he: נכשל עדכון שם קטע הקוד
hu: Nem sikerült frissíteni a kódrészlet nevét
id: Gagal mengupdate nama cuplikan
it: Impossibile aggiornare il nome dello snippet
ko: 스니펫 이름을 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt koda fragmenta nosaukumu
ms: Gagal mengemas kini nama petikan kod
nb: Kunne ikke oppdatere kodebitnavn
nl: Bijwerken van codefragmentnaam mislukt
pl: Nie udało się zaktualizować nazwy fragmentu kodu
pt_br: Falha ao atualizar o nome do trecho de código
ru: Не удалось обновить имя сниппета
sk: Nepodarilo sa aktualizovať názov úryvku kódu
sl: Posodobitev imena izseka kode ni uspela
sq: Dështoi përditësimi i emrit të fragmentit të kodit
sr: Nije uspelo ažuriranje naziva isečka koda
tr: Kod parçası adı güncellenemedi
vi: Không thể cập nhật tên đoạn mã
zh_cn: 更新代码片段名称失败
zh_tw: 更新程式碼片段名稱失敗

source: Snippet name updated
ar_sa: تم تحديث اسم المقتطف
bg: Името на снипета е обновено
ca: Nom del fragment actualitzat
da: Navn på kodestump opdateret
de: Code-Snippet-Name aktualisiert
es: Nombre del fragmento de código actualizado
fa: نام قطعه‌کد به‌روزرسانی شد
fi: Koodinpätkän nimi päivitetty
he: שם קטע הקוד עודכן
hu: A kódrészlet neve frissítve
id: Nama cuplikan diperbarui
it: Nome dello snippet aggiornato
ko: 스니펫 이름이 업데이트되었습니다.
lv: Koda fragmenta nosaukums atjaunināts
ms: Nama petikan kod dikemas kini
nb: Kodebitnavn oppdatert
nl: Codefragmentnaam bijgewerkt
pl: Zaktualizowano nazwę fragmentu kodu
pt_br: Nome do trecho de código atualizado
ru: Имя сниппета обновлено
sk: Názov úryvku kódu bol aktualizovaný
sl: Ime izseka kode posodobljeno
sq: Emri i fragmentit të kodit u përditësua
sr: Naziv isečka koda je ažuriran
tr: Kod parçası adı güncellendi
vi: Đã cập nhật tên đoạn mã
zh_cn: 代码片段名称已更新
zh_tw: 程式碼片段名稱已更新

source: Failed to archive snippet
ar_sa: فشل أرشفة المقتطف
bg: Неуспешно архивиране на снипет
ca: No s’ha pogut arxivar el fragment de codi
da: Kunne ikke arkivere kodestump
de: Code-Snippet konnte nicht archiviert werden
es: No se pudo archivar el fragmento de código
fa: آرشیو کردن قطعه‌کد ناموفق بود
fi: Koodinpätkän arkistointi epäonnistui
he: הארכוב של קטע הקוד נכשל
hu: Nem sikerült archiválni a kódrészletet
id: Gagal mengarsipkan cuplikan
it: Impossibile archiviare lo snippet
ko: 스니펫을 보관하는 데 실패했습니다.
lv: Neizdevās arhivēt koda fragmentu
ms: Gagal mengarkibkan petikan kod
nb: Kunne ikke arkivere kodebit
nl: Archiveren van codefragment mislukt
pl: Nie udało się zarchiwizować fragmentu kodu
pt_br: Falha ao arquivar trecho de código
ru: Не удалось архивировать сниппет
sk: Nepodarilo sa archivovať úryvok kódu
sl: Arhiviranje izseka kode ni uspelo
sq: Dështoi arkivimi i fragmentit të kodit
sr: Nije uspelo arhiviranje isečka
tr: Kod parçası arşivlenemedi
vi: Lưu trữ đoạn mã thất bại
zh_cn: 归档代码片段失败
zh_tw: 封存程式碼片段失敗

source: "{0}" archived.
ar_sa: تمت أرشفة "{0}".
bg: "{0}" е архивиран.
ca: "{0}" arxivat.
da: "{0}" arkiveret.
de: "{0}" archiviert.
es: "{0}" archivado.
fa: "{0}" آرشیو شد.
fi: "{0}" arkistoitu.
he: "{0}" הועבר לארכיון.
hu: "{0}" archiválva.
id: "{0}" diarsipkan.
it: "{0}" archiviato.
ko: "{0}" 보관되었습니다.
lv: "{0}" arhivēts.
ms: "{0}" diarkibkan.
nb: "{0}" arkivert.
nl: "{0}" gearchiveerd.
pl: "{0}" zarchiwizowano.
pt_br: "{0}" arquivado.
ru: "{0}" архивирован.
sk: "{0}" archivované.
sl: "{0}" arhivirano.
sq: "{0}" u arkivua.
sr: "{0}" je arhiviran.
tr: "{0}" arşivlendi.
vi: "{0}" đã được lưu trữ.
zh_cn: "{0}" 已归档。
zh_tw: "{0}" 已封存。

source: Archive snippet?
ar_sa: أرشفة المقتطف؟
bg: Архивиране на снипета?
ca: Arxivar el fragment de codi?
da: Arkivér kodestump?
de: Code-Snippet archivieren?
es: ¿Archivar el fragmento de código?
fa: قطعه‌کد را آرشیو می‌کنید؟
fi: Arkistoidaanko koodinpätkä?
he: להעביר קטע קוד לארכיון?
hu: Archiválod a kódrészletet?
id: Arsipkan cuplikan?
it: Archiviare lo snippet?
ko: 아카이브 스니펫?
lv: Arhivēt koda fragmentu?
ms: Arkibkan petikan kod?
nb: Arkivere kodebit?
nl: Codefragment archiveren?
pl: Zarchiwizować fragment kodu?
pt_br: Arquivar trecho de código?
ru: Архивировать сниппет?
sk: Archivovať úryvok kódu?
sl: Arhiviraj izsek kode?
sq: Të arkivohet fragmenti i kodit?
sr: Arhivirati isečak?
tr: Kod parçası arşivlensin mi?
vi: Lưu trữ đoạn mã?
zh_cn: 归档代码片段？
zh_tw: 要封存程式碼片段嗎？

source: Are you sure you want to archive "{0}"?
ar_sa: هل أنت متأكد أنك تريد أرشفة "{0}"؟
bg: Сигурни ли сте, че искате да архивирате "{0}"?
ca: Segur que vols arxivar "{0}"?
da: Er du sikker på, at du vil arkivere "{0}"?
de: Möchten Sie "{0}" wirklich archivieren?
es: ¿Seguro que quieres archivar "{0}"?
fa: مطمئنید می‌خواهید "{0}" را آرشیو کنید؟
fi: Haluatko varmasti arkistoida "{0}"?
he: בטוחים שאתם רוצים להעביר לארכיון את "{0}"?
hu: Biztosan archiválod a(z) "{0}" elemet?
id: Yakin ingin mengarsipkan "{0}"?
it: Sei sicuro di voler archiviare "{0}"?
ko: "{0}"을(를) 보관하시겠습니까?
lv: Vai tiešām vēlaties arhivēt "{0}"?
ms: Adakah anda pasti mahu mengarkibkan "{0}"?
nb: Er du sikker på at du vil arkivere "{0}"?
nl: Weet je zeker dat je "{0}" wilt archiveren?
pl: Czy na pewno chcesz zarchiwizować "{0}"?
pt_br: Tem certeza de que quer arquivar "{0}"?
ru: Вы уверены, что хотите архивировать "{0}"?
sk: Naozaj chcete archivovať "{0}"?
sl: Ali ste prepričani, da želite arhivirati "{0}"?
sq: Je i sigurt që do të arkivosh "{0}"?
sr: Da li ste sigurni da želite da arhivirate "{0}"?
tr: "{0}" kod parçasını arşivlemek istediğinizden emin misiniz?
vi: Bạn có chắc muốn lưu trữ "{0}" không?
zh_cn: 确定要归档 "{0}" 吗？
zh_tw: 確定要封存 "{0}" 嗎？

source: New SQL snippet
ar_sa: مقتطف SQL جديد
bg: Нов SQL снипет
ca: Fragment SQL nou
da: Ny SQL-kodestump
de: Neues SQL-Code-Snippet
es: Nuevo fragmento de código SQL
fa: قطعه‌کد SQL جدید
fi: Uusi SQL-koodinpätkä
he: קטע קוד SQL חדש
hu: Új SQL-kódrészlet
id: Cuplikan SQL baru
it: Nuovo snippet SQL
ko: 새로운 SQL 스니펫
lv: Jauns SQL koda fragments
ms: Petikan kod SQL baharu
nb: Ny SQL-kodebit
nl: Nieuw SQL-codefragment
pl: Nowy fragment SQL
pt_br: Novo trecho de SQL
ru: Новый SQL-сниппет
sk: Nový SQL úryvok
sl: Nov SQL izsek kode
sq: Fragment i ri SQL
sr: Novi SQL isečak koda
tr: Yeni SQL kod parçası
vi: Đoạn mã SQL mới
zh_cn: 新建 SQL 代码片段
zh_tw: 新的 SQL 程式碼片段

source: Failed to create snippet
ar_sa: فشل إنشاء مقتطف
bg: Неуспешно създаване на снипет
ca: No s'ha pogut crear el fragment
da: Kunne ikke oprette kodestump
de: Code-Snippet konnte nicht erstellt werden
es: No se pudo crear el fragmento de código
fa: ساخت قطعه‌کد ناموفق بود
fi: Koodinpätkän luominen epäonnistui
he: נכשל ביצירת קטע קוד
hu: Nem sikerült létrehozni a kódrészletet
id: Gagal membuat cuplikan
it: Impossibile creare lo snippet
ko: 스니펫을 만들지 못했습니다.
lv: Neizdevās izveidot koda fragmentu
ms: Gagal mencipta petikan kod
nb: Kunne ikke opprette kodebit
nl: Aanmaken van codefragment mislukt
pl: Nie udało się utworzyć fragmentu kodu
pt_br: Falha ao criar trecho de código
ru: Не удалось создать сниппет
sk: Nepodarilo sa vytvoriť úryvok kódu
sl: Ustvarjanje izseka kode ni uspelo
sq: Dështoi krijimi i fragmentit të kodit
sr: Nije uspelo kreiranje isečka koda
tr: Kod parçası oluşturulamadı
vi: Không thể tạo đoạn mã
zh_cn: 创建代码片段失败
zh_tw: 建立程式碼片段失敗

source: New Snippet
ar_sa: مقتطف جديد
bg: Нов снипет
ca: Nou fragment de codi
da: Ny kodestump
de: Neues Code-Snippet
es: Nuevo fragmento de código
fa: قطعه‌کد جدید
fi: Uusi koodinpätkä
he: קטע קוד חדש
hu: Új kódrészlet
id: Cuplikan baru
it: Nuovo snippet
ko: 새로운 스니펫
lv: Jauns koda fragments
ms: Petikan Kod Baharu
nb: Ny kodebit
nl: Nieuw codefragment
pl: Nowy fragment kodu
pt_br: Novo Trecho de código
ru: Новый сниппет
sk: Nový úryvok kódu
sl: Nov izsek kode
sq: Fragment i ri kodi
sr: Novi isečak koda
tr: Yeni Kod Parçası
vi: Đoạn mã mới
zh_cn: 新建代码片段
zh_tw: 新程式碼片段

source: Failed to update snippet content
ar_sa: فشل تحديث محتوى المقتطف
bg: Неуспешно обновяване на съдържанието на снипета
ca: No s'ha pogut actualitzar el contingut del fragment
da: Kunne ikke opdatere indhold i kodestump
de: Code-Snippet-Inhalt konnte nicht aktualisiert werden
es: No se pudo actualizar el contenido del fragmento de código
fa: به‌روزرسانی محتوای قطعه‌کد ناموفق بود
fi: Koodinpätkän sisällön päivitys epäonnistui
he: נכשל עדכון תוכן קטע הקוד
hu: Nem sikerült frissíteni a kódrészlet tartalmát
id: Gagal mengupdate konten cuplikan
it: Impossibile aggiornare il contenuto dello snippet
ko: 스니펫 콘텐츠를 업데이트하지 못했습니다.
lv: Neizdevās atjaunināt koda fragmenta saturu
ms: Gagal mengemas kini kandungan petikan kod
nb: Kunne ikke oppdatere kodebitinnhold
nl: Bijwerken van codefragmentinhoud mislukt
pl: Nie udało się zaktualizować zawartości fragmentu kodu
pt_br: Falha ao atualizar o conteúdo do trecho de código
ru: Не удалось обновить содержимое сниппета
sk: Nepodarilo sa aktualizovať obsah úryvku kódu
sl: Posodobitev vsebine izseka kode ni uspela
sq: Dështoi përditësimi i përmbajtjes së fragmentit të kodit
sr: Nije uspelo ažuriranje sadržaja isečka koda
tr: Kod parçası içeriği güncellenemedi
vi: Không thể cập nhật nội dung đoạn mã
zh_cn: 更新代码片段内容失败
zh_tw: 更新程式碼片段內容失敗

source: Snippet content updated
ar_sa: تم تحديث محتوى المقتطف
bg: Съдържанието на снипета е обновено
ca: Contingut del fragment actualitzat
da: Indhold i kodestump opdateret
de: Code-Snippet-Inhalt aktualisiert
es: Contenido del fragmento de código actualizado
fa: محتوای قطعه‌کد به‌روزرسانی شد
fi: Koodinpätkän sisältö päivitetty
he: תוכן קטע הקוד עודכן
hu: A kódrészlet tartalma frissítve
id: Konten cuplikan diperbarui
it: Contenuto dello snippet aggiornato
ko: 스니펫 콘텐츠가 업데이트되었습니다.
lv: Koda fragmenta saturs atjaunināts
ms: Kandungan petikan kod dikemas kini
nb: Kodebitinnhold oppdatert
nl: Codefragmentinhoud bijgewerkt
pl: Zawartość fragmentu kodu zaktualizowana
pt_br: Conteúdo do trecho de código atualizado
ru: Содержимое сниппета обновлено
sk: Obsah úryvku kódu bol aktualizovaný
sl: Vsebina izseka kode je posodobljena
sq: Përmbajtja e fragmentit të kodit u përditësua
sr: Sadržaj isečka koda je ažuriran
tr: Kod parçası içeriği güncellendi
vi: Nội dung đoạn mã đã được cập nhật
zh_cn: 代码片段内容已更新
zh_tw: 程式碼片段內容已更新

source: This snippet is archived and cannot be edited. Unarchive it to edit.
ar_sa: هذا المقتطف مؤرشف ولا يمكن تعديله. ألغِ أرشفته للتعديل.
bg: Този снипет е архивиран и не може да се редактира. Разархивирайте го, за да го редактирате.
ca: Aquest fragment de codi està arxivat i no es pot editar. Desarxiva’l per editar-lo.
da: Denne kodestump er arkiveret og kan ikke redigeres. Fjern arkivering for at redigere.
de: Dieses Code-Snippet ist archiviert und kann nicht bearbeitet werden. Zum Bearbeiten erst wiederherstellen.
es: Este fragmento de código está archivado y no se puede editar. Desarchívalo para editarlo.
fa: این قطعه‌کد آرشیو شده و قابل ویرایش نیست. برای ویرایش، آن را از آرشیو خارج کنید.
fi: Tämä koodinpätkä on arkistoitu eikä sitä voi muokata. Poista arkistointi, jotta voit muokata.
he: קטע הקוד הזה נמצא בארכיון ולא ניתן לערוך אותו. בטלו את הארכוב כדי לערוך.
hu: Ez a kódrészlet archiválva van, és nem szerkeszthető. A szerkesztéshez vedd ki az archiválásból.
id: Cuplikan ini diarsipkan dan tidak bisa diedit. Batalkan pengarsipan untuk mengedit.
it: Questo snippet  e8 archiviato e non pu f2 essere modificato. Annulla l'archiviazione per modificarlo.
ko: 이 코드 조각은 보관되어 있어 편집할 수 없습니다. 편집하려면 보관을 해제하세요.
lv: Šis koda fragments ir arhivēts un to nevar rediģēt. Atarhivējiet to, lai rediģētu.
ms: Petikan kod ini diarkibkan dan tidak boleh diedit. Nyaharkibkannya untuk mengedit.
nb: Denne kodebiten er arkivert og kan ikke redigeres. Fjern den fra arkivet for å redigere.
nl: Dit codefragment is gearchiveerd en kan niet worden bewerkt. Hef de archivering op om te bewerken.
pl: Ten fragment kodu jest zarchiwizowany i nie można go edytować. Cofnij archiwizację, aby edytować.
pt_br: Este trecho de código está arquivado e não pode ser editado. Desarquive para editar.
ru: Этот сниппет в архиве и не может быть отредактирован. Разархивируйте его, чтобы редактировать.
sk: Tento úryvok kódu je archivovaný a nedá sa upravovať. Ak ho chcete upraviť, zrušte archiváciu.
sl: Ta izsek kode je arhiviran in ga ni mogoče urejati. Če ga želite urejati, ga odarhivirajte.
sq: Ky fragment kodi është arkivuar dhe nuk mund të redaktohet. Çarkivoje që ta redaktosh.
sr: Ovaj isečak je arhiviran i ne može da se uređuje. Dearhivirajte ga da biste uređivali.
tr: Bu kod parçası arşivlenmiş ve düzenlenemez. Düzenlemek için arşivden çıkarın.
vi: Đoạn mã này đã được lưu trữ và không thể chỉnh sửa. Bỏ lưu trữ để chỉnh sửa.
zh_cn: 此代码片段已归档，无法编辑。取消归档后才能编辑。
zh_tw: 此程式碼片段已封存且無法編輯。請先取消封存再編輯。
