Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Most of the time this is caused by an invalid selection or bad input value. Double check your inputs and retry your query.
ar_sa: في معظم الأوقات ، يحدث هذا بسبب اختيار غير صالح أو قيمة إدخال سيئة. تحقق مزدوجًا على مدخلاتك وأعيد محاولة استعلامك.
bg: В повечето случаи това се дължи на невалиден избор или неправилна входна стойност. Проверете отново входните си данни и изпълнете заявката отново.
ca: La majoria de vegades això passa per una selecció no vàlida o un valor d'entrada incorrecte. Revisa les entrades i torna a executar la consulta.
da: Oftest skyldes det et ugyldigt valg eller en dårlig inputværdi. Dobbelttjek dine input og prøv din forespørgsel igen.
de: Meistens wird dies durch eine ungültige Auswahl oder einen falschen Eingabewert verursacht. Überprüfen Sie Ihre Eingaben und führen Sie Ihre Abfrage erneut aus.
es: La mayoría de las veces esto se debe a una selección inválida o a un valor de entrada incorrecto. Revisa tus entradas y vuelve a ejecutar tu consulta.
fa: بیشتر وقت‌ها علتش انتخاب نامعتبر یا مقدار ورودی بد است. ورودی‌هایتان را دوباره بررسی کنید و کوئری‌تان را مجدداً اجرا کنید.
fi: Useimmiten tämä johtuu virheellisestä valinnasta tai huonosta syötearvosta. Tarkista syötteesi ja yritä kyselyä uudelleen.
he: ברוב המקרים זה נגרם מבחירה לא תקינה או מערך קלט שגוי. בדוק/בדקי שוב את הערכים שהזנת ונסה/נסי להריץ מחדש את השאילתה.
hu: Ez legtöbbször érvénytelen kijelölés vagy rossz bemeneti érték miatt történik. Ellenőrizd a bemeneteidet, és futtasd újra a lekérdezést.
id: Biasanya ini disebabkan oleh pilihan yang tidak valid atau nilai input yang buruk. Periksa kembali input Anda dan jalankan ulang kueri Anda.
it: Nella maggior parte dei casi è causato da una selezione non valida o da un valore di input errato. Ricontrolla i tuoi input e riprova la query.
ko: 대부분의 경우 이는 잘못된 선택이나 잘못된 입력 값으로 인해 발생합니다. 입력 내용을 다시 확인하고 쿼리를 다시 시도하십시오.
lv: Visbiežāk to izraisa nederīga atlase vai nepareiza ievades vērtība. Vēlreiz pārbaudiet ievadi un atkārtoti izpildiet vaicājumu.
ms: Kebanyakan masa ini disebabkan oleh pilihan yang tidak sah atau nilai input yang tidak betul. Semak semula input anda dan cuba semula kueri anda.
nb: Som oftest skyldes dette et ugyldig valg eller en dårlig inndataverdi. Dobbeltsjekk inndataene dine og prøv spørringen på nytt.
nl: Meestal wordt dit veroorzaakt door een ongeldige selectie of een onjuiste invoerwaarde. Controleer je invoer en probeer je query opnieuw.
pl: Najczęściej jest to spowodowane nieprawidłowym wyborem lub błędną wartością wejściową. Sprawdź swoje dane wejściowe i ponów zapytanie.
pt_br: Na maioria das vezes, isso é causado por uma seleção inválida ou um valor de entrada incorreto. Verifique suas entradas e tente a consulta novamente.
ru: Чаще всего это вызвано неверным выбором или некорректным значением ввода. Перепроверьте ввод и повторите запрос.
sk: Vo väčšine prípadov je to spôsobené neplatným výberom alebo nesprávnou vstupnou hodnotou. Skontrolujte svoje vstupy a skúste dotaz znova.
sl: Najpogosteje je to posledica neveljavne izbire ali napačne vhodne vrednosti. Še enkrat preverite vnose in ponovno zaženite poizvedbo.
sq: Shumicën e kohës kjo shkaktohet nga një përzgjedhje e pavlefshme ose një vlerë input-i jo e saktë. Kontrollo dy herë input-et dhe provo përsëri pyetjen.
sr: Najčešće je to uzrokovano nevažećim izborom ili lošom ulaznom vrednošću. Proveri svoje unose i ponovo pokreni upit.
tr: Çoğu zaman bunun nedeni geçersiz bir seçim veya hatalı bir giriş değeridir. Girdilerinizi iki kez kontrol edin ve sorgunuzu yeniden deneyin.
vi: Phần lớn thời gian nguyên nhân là do lựa chọn không hợp lệ hoặc giá trị đầu vào không tốt. Hãy kiểm tra kỹ các đầu vào của bạn và chạy lại truy vấn.
zh_cn: 大多数时候是由于选择无效或输入值不正确导致的。请仔细检查你的输入并重试查询。
zh_tw: 大多數情況是因為選擇無效或輸入值不正確。請仔細檢查你的輸入，然後重新執行查詢。

source: This may be the answer you’re looking for. If not, try removing or changing your filters to make them less specific.
ar_sa: قد يكون هذا هو الإجابة التي تبحث عنها. إذا لم يكن الأمر كذلك ، فحاول إزالة أو تغيير المرشحات لجعلها أقل تحديدًا.
bg: Това може да е отговорът, който търсиш. Ако не е, пробвай да премахнеш или промениш филтрите си, за да са по-малко конкретни.
ca: Aquesta pot ser la resposta que busques. Si no, prova d'eliminar o canviar els filtres perquè siguin menys específics.
da: Det kan være svaret, du leder efter. Hvis ikke, så prøv at fjerne eller ændre dine filtre, så de bliver mindre specifikke.
de: Das könnte die Antwort sein, die du suchst. Wenn nicht, versuche, deine Filter zu entfernen oder zu ändern, damit sie weniger spezifisch sind.
es: Puede que esta sea la respuesta que buscas. Si no, prueba a quitar o cambiar los filtros para que sean menos específicos.
fa: ممکن است همین پاسخ مورد نظر شما باشد. اگر نه، سعی کنید فیلترهایتان را حذف یا تغییر دهید تا کمتر خاص باشند.
fi: Tämä voi olla etsimäsi vastaus. Jos ei, kokeile poistaa tai muuttaa suodattimia vähemmän tarkaksi.
he: יכול להיות שזו התשובה שחיפשת. אם לא, נסה/י להסיר או לשנות את המסננים שלך כדי שיהיו פחות ספציפיים.
hu: Lehet, hogy ez a keresett válasz. Ha nem, próbálja meg eltávolítani vagy módosítani a szűrőket, hogy kevésbé legyenek specifikusak.
id: Ini mungkin jawaban yang Anda cari. Jika tidak, coba hapus atau ubah filter Anda agar tidak terlalu spesifik.
it: Potrebbe essere la risposta che stai cercando. Se non lo è, prova a rimuovere o modificare i filtri per renderli meno specifici.
ko: 원하시는 답변일 수도 있습니다. 아니라면, 답변이 지나치게 특정되지 않도록 필터를 삭제하거나 변경해보세요.
lv: Iespējams, šī ir atbilde, ko meklējat. Ja nē, pamēģiniet noņemt vai mainīt filtrus, lai tie būtu mazāk specifiski.
ms: Ini mungkin jawapan yang anda cari. Jika tidak, cuba buang atau ubah penapis anda supaya kurang spesifik.
nb: Dette kan være svaret du leter etter. Hvis ikke, prøv å fjerne eller endre filtrene dine så de blir mindre spesifikke.
nl: Dit is misschien het antwoord dat je zoekt. Zo niet, probeer dan je filters te verwijderen of te wijzigen zodat ze minder specifiek zijn.
pl: To może być odpowiedź, której szukasz. Jeśli nie, spróbuj usunąć lub zmienić filtry, aby były mniej szczegółowe.
pt_br: Esta pode ser a resposta que você procura. Caso contrário, tente remover ou alterar seus filtros para que sejam menos específicos.
ru: Возможно, это и есть ответ, который вы искали. Если нет — попробуйте удалить или изменить фильтры, чтобы они были менее специфичными.
sk: Toto môže byť odpoveď, ktorú hľadáte. Ak nie, skúste odstrániť alebo zmeniť filtre tak, aby boli menej konkrétne.
sl: To je morda odgovor, ki ga iščete. Če ne, poskusite odstraniti ali spremeniti filtre, da bodo manj specifični.
sq: Kjo mund të jetë përgjigjja që po kërkon. Nëse jo, provo të heqësh ose të ndryshosh filtrat për t’i bërë më pak specifikë.
sr: Ovo je možda odgovor koji tražite. Ako nije, pokušajte da uklonite ili izmenite filtere da budu manje specifični.
tr: Aradığınız yanıt bu olabilir. Değilse, daha az spesifik olmaları için filtrelerinizi kaldırmayı veya değiştirmeyi deneyin.
vi: Có thể đây là câu trả lời bạn đang tìm. Nếu không, hãy thử xóa hoặc thay đổi các bộ lọc để chúng bớt cụ thể hơn.
zh_cn: 这可能就是你要找的答案。如果不是，试着移除或调整筛选器，让条件不那么具体。
zh_tw: 這可能就是你要找的答案。如果不是，請嘗試移除或調整篩選器，讓條件不要那麼嚴格。

source: You can also {0} when there are some results.
ar_sa: يمكنك أيضًا {0} عندما تكون هناك بعض النتائج.
bg: Можеш и да {0}, когато има резултати.
ca: També pots {0} quan hi hagi alguns resultats.
da: Du kan også {0}, når der er nogle resultater.
de: Du kannst auch {0}, wenn es Ergebnisse gibt.
es: También puedes {0} cuando haya algunos resultados.
fa: وقتی نتیجه‌ای باشد، می‌توانید {0} هم انجام دهید.
fi: Voit myös {0}, kun tuloksia on.
he: אפשר גם {0} כשיש תוצאות.
hu: {0} is, amikor van néhány eredmény.
id: Anda juga bisa {0} saat ada beberapa hasil.
it: Puoi anche {0} quando ci sono dei risultati.
ko: 일부 결과가 있는 경우 {0}할 수도 있습니다.
lv: Jūs varat arī {0}, kad būs kādi rezultāti.
ms: Anda juga boleh {0} apabila ada beberapa hasil.
nb: Du kan også {0} når det finnes noen resultater.
nl: Je kunt ook {0} wanneer er resultaten zijn.
pl: Możesz też {0}, gdy pojawią się jakieś wyniki.
pt_br: Você também pode {0} quando houver alguns resultados.
ru: Вы также можете {0}, когда появятся результаты.
sk: Môžete tiež {0}, keď budú nejaké výsledky.
sl: Ko bo nekaj rezultatov, lahko tudi {0}.
sq: Mund edhe të {0} kur të ketë disa rezultate.
sr: Takođe možete {0} kada bude nekih rezultata.
tr: Ayrıca bazı sonuçlar olduğunda {0} da yapabilirsiniz.
vi: Bạn cũng có thể {0} khi có một vài kết quả.
zh_cn: 有结果时你也可以 {0}。
zh_tw: 你也可以在有結果時 {0}。

source: get an alert
ar_sa: احصل على تنبيه
bg: получиш известие
ca: crear una alerta
da: få en advarsel
de: eine Benachrichtigung erhalten
es: crear una alerta
fa: یک هشدار بگیرید
fi: tilaa hälytys
he: לקבל התראה
hu: értesítést kérni
id: buat peringatan
it: ricevere un avviso
ko: 알림 받기
lv: saņemt brīdinājumu
ms: dapatkan Amaran
nb: få et varsel
nl: een melding ontvangen
pl: ustaw alert
pt_br: receber um alerta
ru: получить оповещение
sk: nastaviť upozornenie
sl: pridobi opozorilo
sq: merr një alarm
sr: postaviti upozorenje
tr: uyarı alın
vi: nhận một Cảnh báo
zh_cn: 创建一个警报
zh_tw: 建立警示

source: Back to previous results
ar_sa: العودة إلى النتائج السابقة
bg: Назад към предишните резултати
ca: Torna als resultats anteriors
da: Tilbage til forrige resultater
de: Zurück zu vorherigen Ergebnissen
es: Volver a los resultados anteriores
fa: بازگشت به نتایج قبلی
fi: Takaisin edellisiin tuloksiin
he: חזרה לתוצאות הקודמות
hu: Vissza az előző eredményekhez
id: Kembali ke hasil sebelumnya
it: Torna ai risultati precedenti
ko: 이전 결과로 돌아가기
lv: Atpakaļ uz iepriekšējiem rezultātiem
ms: Kembali ke hasil sebelumnya
nb: Tilbake til forrige resultater
nl: Terug naar vorige resultaten
pl: Wróć do poprzednich wyników
pt_br: Voltar para resultados anteriores
ru: Назад к предыдущим результатам
sk: Späť na predchádzajúce výsledky
sl: Nazaj na prejšnje rezultate
sq: Kthehu te rezultatet e mëparshme
sr: Nazad na prethodne rezultate
tr: Önceki sonuçlara geri dön
vi: Quay lại kết quả trước đó
zh_cn: 返回之前的结果
zh_tw: 回到先前的結果

source: Code snippet bot illustration
ar_sa: رسم توضيحي لبوت مقتطفات الكود
bg: Илюстрация на бот за кодови снипети
ca: Il·lustració de bot de fragments de codi
da: Illustration af kodestump-bot
de: Illustration: Code-Snippet-Bot
es: Ilustración de bot de fragmentos de código
fa: تصویرسازی رباتِ قطعه‌کد
fi: Koodinpätkäbotin kuvitus
he: איור של בוט קטעי קוד
hu: Kódrészlet bot illusztráció
id: Ilustrasi bot cuplikan kode
it: Illustrazione bot degli snippet di codice
ko: 코드 조각 봇 일러스트레이션
lv: Koda fragmentu bota ilustrācija
ms: Ilustrasi bot petikan kod
nb: Illustrasjon av kodebit-bot
nl: Illustratie van codefragment-bot
pl: Ilustracja bota fragmentów kodu
pt_br: Ilustração do bot de trecho de código
ru: Иллюстрация бота для сниппетов кода
sk: Ilustrácia bota úryvkov kódu
sl: Ilustracija bota za izsek kode
sq: Ilustrim boti për fragment kodi
sr: Ilustracija bota za isječke koda
tr: Kod snippet bot illüstrasyonu
vi: Minh họa bot đoạn mã
zh_cn: 代码片段机器人插图
zh_tw: 程式碼片段機器人插圖

source: No snippets to show.
ar_sa: لا توجد مقتطفات لعرضها.
bg: Няма снипети за показване.
ca: No hi ha fragments de codi per mostrar.
da: Ingen kodestumper at vise.
de: Keine Code-Snippets zum Anzeigen.
es: No hay fragmentos de código para mostrar.
fa: قطعه‌کدی برای نمایش نیست.
fi: Ei näytettäviä koodinpätkiä.
he: אין קטעי קוד להצגה.
hu: Nincsenek megjeleníthető kódrészletek.
id: Tidak ada cuplikan untuk ditampilkan.
it: Nessuno snippet da mostrare.
ko: 표시할 스니펫이 없습니다.
lv: Nav koda fragmentu, ko rādīt.
ms: Tiada petikan kod untuk dipaparkan.
nb: Ingen kodebiter å vise.
nl: Geen codefragmenten om te tonen.
pl: Brak fragmentów kodu do wyświetlenia.
pt_br: Nenhum trecho de código para mostrar.
ru: Нет сниппетов для отображения.
sk: Žiadne úryvky kódu na zobrazenie.
sl: Ni izsekov kode za prikaz.
sq: Nuk ka fragmente kodi për të shfaqur.
sr: Nema isečaka za prikaz.
tr: Gösterilecek kod parçası yok.
vi: Không có đoạn mã để hiển thị.
zh_cn: 没有可显示的代码片段。
zh_tw: 沒有程式碼片段可顯示。

source: Save time with reusable bits of code
ar_sa: وفّر الوقت باستخدام أجزاء كود قابلة لإعادة الاستخدام
bg: Спестете време с многократно използваеми части от код
ca: Estalvia temps amb trossos de codi reutilitzables
da: Spar tid med genbrugelige kodebidder
de: Spare Zeit mit wiederverwendbaren Code-Bausteinen
es: Ahorra tiempo con fragmentos de código reutilizables
fa: با بخش‌های قابل‌استفادهٔ مجددِ کد در زمان صرفه‌جویی کنید
fi: Säästä aikaa uudelleenkäytettävillä koodinpätkillä
he: חסכו זמן עם קטעי קוד לשימוש חוזר
hu: Spórolj időt újrahasznosítható kódrészletekkel
id: Hemat waktu dengan potongan kode yang bisa dipakai ulang
it: Risparmia tempo con porzioni di codice riutilizzabili
ko: 재사용 가능한 코드로 시간을 절약하세요
lv: Ietaupi laiku ar atkārtoti izmantojamiem koda gabaliņiem
ms: Jimat masa dengan petikan kod yang boleh digunakan semula
nb: Spar tid med gjenbrukbare kodebiter
nl: Bespaar tijd met herbruikbare stukjes code
pl: Oszczędzaj czas dzięki wielokrotnego użytku fragmentom kodu
pt_br: Economize tempo com partes reutilizáveis de código
ru: Экономьте время с переиспользуемыми фрагментами кода
sk: Ušetrite čas s opakovane použiteľnými kúskami kódu
sl: Prihranite čas z večkrat uporabnimi kosi kode
sq: Kurseni kohë me copa kodi të ripërdorshme
sr: Uštedite vreme uz delove koda za višekratnu upotrebu
tr: Yeniden kullanılabilir kod parçalarıyla zamandan tasarruf edin
vi: Tiết kiệm thời gian với các đoạn mã tái sử dụng
zh_cn: 用可复用的代码片段节省时间
zh_tw: 用可重複使用的程式碼片段節省時間

source: Create snippet
ar_sa: أنشئ مقتطفًا
bg: Създай снипет
ca: Crea un fragment de codi
da: Opret kodestump
de: Code-Snippet erstellen
es: Crear fragmento de código
fa: ایجاد قطعه‌کد
fi: Luo koodinpätkä
he: צרו קטע קוד
hu: Kódrészlet létrehozása
id: Buat cuplikan
it: Crea snippet
ko: 스니펫 만들기
lv: Izveidot koda fragmentu
ms: Cipta petikan kod
nb: Opprett kodebit
nl: Codefragment maken
pl: Utwórz snippet
pt_br: Criar trecho
ru: Создать сниппет
sk: Vytvoriť úryvok
sl: Ustvari izsek kode
sq: Krijo fragment
sr: Kreiraj snippet
tr: Snippet oluştur
vi: Tạo đoạn mã
zh_cn: 创建代码片段
zh_tw: 建立程式碼片段

source: Archived snippets
ar_sa: مقتطفات أرشفة
bg: Архивирани снипети
ca: Fragments de codi arxivats
da: Arkiverede kodestumper
de: Archivierte Code-Snippets
es: Fragmentos de código archivados
fa: قطعات بایگانی‌شده
fi: Arkistoidut koodinpätkät
he: קטעי קוד בארכיון
hu: Archivált kódrészletek
id: Cuplikan yang diarsipkan
it: Snippet archiviati
ko: 보관된 스니펫
lv: Arhivētie koda fragmenti
ms: Petikan kod yang diarkibkan
nb: Arkiverte kodebiter
nl: Gearchiveerde codefragmenten
pl: Zarchiwizowane fragmenty kodu
pt_br: Trechos arquivados
ru: Архивные сниппеты
sk: Archivované snippety
sl: Arhivirani izseki kode
sq: Fragmente kodi të arkivuara
sr: Arhivirani isečci koda
tr: Arşivlenmiş kod parçaları
vi: Các đoạn mã đã lưu trữ
zh_cn: 已归档的代码片段
zh_tw: 已封存的程式碼片段

source: Snippets
ar_sa: قصاصات
bg: Снипети
ca: Fragments de codi
da: Kodestumper
de: Code-Snippets
es: Fragmentos de código
fa: قطعات
fi: Koodinpätkät
he: קטעי קוד
hu: Kódrészletek
id: Cuplikan
it: Snippet
ko: 짧은 발췌
lv: Koda fragmenti
ms: Petikan kod
nb: Kodebiter
nl: Fragmenten
pl: Fragmenty kodu
pt_br: Trechos
ru: Сниппеты
sk: Snippety
sl: Izseki kode
sq: Fragmente kodi
sr: Isečci koda
tr: Kod parçaları
vi: Đoạn mã
zh_cn: 代码片段
zh_tw: 片段

source: Keep editing your custom expression?
ar_sa: هل تريد مواصلة تعديل تعبيرك المخصص؟
bg: Да продължите ли да редактирате персонализирания си израз?
ca: Vols continuar editant la teva expressió personalitzada?
da: Fortsæt med at redigere dit brugerdefinerede udtryk?
de: Mit dem Bearbeiten deines Benutzerdefinierter Ausdrucks fortfahren?
es: ¿Seguir editando tu expresión personalizada?
fa: ویرایش عبارت سفارشی‌تان را ادامه می‌دهید؟
fi: Jatketaanko mukautetun lausekkeesi muokkaamista?
he: להמשיך לערוך את הביטוי המותאם אישית שלך?
hu: Folytatod az egyéni kifejezésed szerkesztését?
id: Tetap edit ekspresi kustom Anda?
it: Continuare a modificare la tua espressione personalizzata?
ko: 사용자 정의 표현식을 계속 편집하시겠습니까?
lv: Turpināt rediģēt savu pielāgoto izteiksmi?
ms: Teruskan mengedit ungkapan tersuai anda?
nb: Fortsette å redigere det egendefinerte uttrykket ditt?
nl: Doorgaan met het bewerken van je aangepaste expressie?
pl: Kontynuować edycję wyrażenia niestandardowego?
pt_br: Continuar editando sua expressão personalizada?
ru: Продолжить редактирование пользовательского выражения?
sk: Pokračovať v úpravách vlastného výrazu?
sl: Želite nadaljevati z urejanjem svojega izraza po meri?
sq: Të vazhdosh të redaktosh shprehjen tënde të personalizuar?
sr: Nastaviti uređivanje prilagođenog izraza?
tr: Özel ifadenizi düzenlemeye devam etmek ister misiniz?
vi: Tiếp tục chỉnh sửa biểu thức tùy chỉnh của bạn?
zh_cn: 继续编辑你的自定义表达式？
zh_tw: 要繼續編輯你的自訂運算式嗎？

source: You have changes that haven't been saved to your custom expression. You can continue editing it or discard the changes.
ar_sa: لديك تغييرات لم يتم حفظها في تعبيرك المخصص. يمكنك مواصلة التعديل أو تجاهل التغييرات.
bg: Имате промени, които не са запазени в персонализирания ви израз. Можете да продължите да го редактирате или да отхвърлите промените.
ca: Tens canvis que no s'han desat a la teva expressió personalitzada. Pots continuar editant-la o descartar els canvis.
da: Du har ændringer, der ikke er blevet gemt i dit brugerdefinerede udtryk. Du kan fortsætte med at redigere det eller kassere ændringerne.
de: Du hast Änderungen an deinem Benutzerdefinierter Ausdruck, die noch nicht gespeichert wurden. Du kannst weiter bearbeiten oder die Änderungen verwerfen.
es: Tienes cambios que no se han guardado en tu expresión personalizada. Puedes seguir editándola o descartar los cambios.
fa: تغییراتی دارید که در عبارت سفارشی‌تان ذخیره نشده‌اند. می‌توانید ویرایشش را ادامه دهید یا تغییرات را دور بیندازید.
fi: Sinulla on muutoksia, joita ei ole tallennettu mukautettuun lausekkeeseesi. Voit jatkaa muokkaamista tai hylätä muutokset.
he: יש לך שינויים שלא נשמרו בביטוי המותאם אישית שלך. אפשר להמשיך לערוך אותו או לבטל את השינויים.
hu: Vannak változtatásaid, amelyek nem lettek elmentve az egyéni kifejezésedbe. Folytathatod a szerkesztést, vagy elvetheted a módosításokat.
id: Anda memiliki perubahan yang belum disimpan ke ekspresi kustom Anda. Anda bisa melanjutkan mengeditnya atau membuang perubahannya.
it: Hai modifiche non salvate nella tua espressione personalizzata. Puoi continuare a modificarla o scartare le modifiche.
ko: 사용자 지정 표현식에 저장되지 않은 변경 사항이 있습니다. 계속 편집하거나 변경 사항을 취소할 수 있습니다.
lv: Tev ir izmaiņas, kas nav saglabātas tavā pielāgotajā izteiksmē. Tu vari turpināt to rediģēt vai atmest izmaiņas.
ms: Anda mempunyai perubahan yang belum disimpan pada ungkapan tersuai anda. Anda boleh terus mengeditnya atau buang perubahan tersebut.
nb: Du har endringer som ikke er lagret i det egendefinerte uttrykket ditt. Du kan fortsette å redigere det eller forkaste endringene.
nl: Je hebt wijzigingen die niet zijn opgeslagen in je aangepaste expressie. Je kunt doorgaan met bewerken of de wijzigingen verwerpen.
pl: Masz zmiany, które nie zostały zapisane w wyrażeniu niestandardowym. Możesz kontynuować edycję albo odrzucić zmiany.
pt_br: Você tem alterações que não foram salvas na sua expressão personalizada. Você pode continuar editando ou descartar as alterações.
ru: У вас есть изменения, которые не были сохранены в вашем пользовательском выражении. Вы можете продолжить редактирование или отменить изменения.
sk: Máte zmeny, ktoré neboli uložené do vášho vlastného výrazu. Môžete pokračovať v úpravách alebo zmeny zahodiť.
sl: Imate spremembe, ki niso bile shranjene v vaš izraz po meri. Lahko ga še naprej urejate ali zavržete spremembe.
sq: Ke ndryshime që nuk janë ruajtur në shprehjen tënde të personalizuar. Mund të vazhdosh ta redaktosh ose t'i hedhësh poshtë ndryshimet.
sr: Imate izmene koje nisu sačuvane u vašem prilagođenom izrazu. Možete nastaviti da ga uređujete ili odbaciti izmene.
tr: Özel ifadenizde kaydedilmemiş değişiklikler var. Düzenlemeye devam edebilir veya değişiklikleri atabilirsiniz.
vi: Bạn có thay đổi chưa được lưu cho biểu thức tùy chỉnh của mình. Bạn có thể tiếp tục chỉnh sửa hoặc loại bỏ các thay đổi.
zh_cn: 你的自定义表达式有尚未保存的更改。你可以继续编辑，或丢弃这些更改。
zh_tw: 你的自訂運算式有尚未儲存的變更。你可以繼續編輯，或捨棄變更。

source: Keep editing
ar_sa: تابع التعديل
bg: Продължи да редактираш
ca: Continua editant
da: Fortsæt redigeringen
de: Weiter bearbeiten
es: Seguir editando
fa: ادامهٔ ویرایش
fi: Jatka muokkaamista
he: המשך לערוך
hu: Szerkesztés folytatása
id: Tetap edit
it: Continua a modificare
ko: 계속 편집하세요
lv: Turpināt rediģēt
ms: Teruskan mengedit
nb: Fortsett å redigere
nl: Blijf bewerken
pl: Kontynuuj edycję
pt_br: Continue editando
ru: Продолжить редактирование
sk: Pokračovať v úpravách
sl: Nadaljuj z urejanjem
sq: Vazhdo redaktimin
sr: Nastavi uređivanje
tr: Düzenlemeye devam et
vi: Tiếp tục chỉnh sửa
zh_cn: 继续编辑
zh_tw: 繼續編輯

source: Combine columns
ar_sa: ادمج الأعمدة
bg: Комбинирай колони
ca: Combina columnes
da: Kombinér kolonner
de: Spalten kombinieren
es: Combinar columnas
fa: ستون‌ها را ترکیب کن
fi: Yhdistä sarakkeet
he: שלבו עמודות
hu: Oszlopok összevonása
id: Gabungkan kolom
it: Combina colonne
ko: 열 결합
lv: Apvienot kolonnas
ms: Gabungkan lajur
nb: Kombiner kolonner
nl: Kolommen combineren
pl: Połącz kolumny
pt_br: Combinar colunas
ru: Объединить столбцы
sk: Skombinovať stĺpce
sl: Združi stolpce
sq: Kombino kolonat
sr: Kombinuj kolone
tr: Sütunları birleştir
vi: Kết hợp cột
zh_cn: 组合列
zh_tw: 合併欄位

source: Extract columns
ar_sa: استخرج الأعمدة
bg: Извлечи колони
ca: Extreu columnes
da: Udtræk kolonner
de: Spalten extrahieren
es: Extraer columnas
fa: ستون‌ها را استخراج کن
fi: Pura sarakkeita
he: חלצו עמודות
hu: Oszlopok kinyerése
id: Ekstrak kolom
it: Estrai colonne
ko: 열 추출
lv: Izvilkt kolonnas
ms: Ekstrak lajur
nb: Trekk ut kolonner
nl: Kolommen extraheren
pl: Wyodrębnij kolumny
pt_br: Extrair colunas
ru: Извлечь столбцы
sk: Extrahovať stĺpce
sl: Izloči stolpce
sq: Nxirr kolonat
sr: Izdvoji kolone
tr: Sütunları ayıkla
vi: Trích xuất cột
zh_cn: 提取列
zh_tw: 擷取欄位

source: Select column to extract from
ar_sa: حدد العمود المراد الاستخراج منه
bg: Избери колона, от която да извличаш
ca: Selecciona la columna d’on extreure
da: Vælg kolonne at udtrække fra
de: Spalte auswählen, aus der extrahiert werden soll
es: Selecciona una columna de la que extraer
fa: ستونی را برای استخراج از آن انتخاب کنید
fi: Valitse sarake, josta poimitaan
he: בחרו עמודה לחלץ ממנה
hu: Válaszd ki az oszlopot, amelyből ki szeretnél nyerni
id: Pilih kolom untuk diekstrak dari
it: Seleziona la colonna da cui estrarre
ko: 추출할 열 선택
lv: Atlasiet kolonnu, no kuras izvilkt
ms: Pilih lajur untuk diekstrak daripadanya
nb: Velg kolonne å trekke ut fra
nl: Selecteer kolom om uit te extraheren
pl: Wybierz kolumnę, z której wyodrębnić
pt_br: Selecionar colunas de onde extrair
ru: Выберите столбец, из которого извлечь
sk: Vyberte stĺpec, z ktorého sa bude extrahovať
sl: Izberite stolpec, iz katerega želite izločiti
sq: Zgjidh kolonën nga e cila të nxjerrësh
sr: Izaberite kolonu iz koje želite da izdvojite
tr: Ayıklanacak sütunu seçin
vi: Chọn cột để trích xuất từ
zh_cn: 选择要从中提取的列
zh_tw: 選擇要從中擷取的欄位
