Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Replace values where the condition is False
ar_sa: استبدل القيم عندما يكون الشرط False
bg: Замени стойности, когато условието е False
ca: Substitueix els valors quan la condició és False
da: Erstat værdier hvor betingelsen er False
de: Werte ersetzen, bei denen die Bedingung False ist
es: Reemplazar valores donde la condición es False
fa: جایگزینی مقادیر وقتی شرط False است
fi: Korvaa arvot, joissa ehto on False
he: החלף ערכים שבהם התנאי הוא False
hu: Értékek cseréje ott, ahol a feltétel False
id: Ganti nilai saat kondisinya False
it: Sostituisci i valori dove la condizione è False
ko: 조건이 False인 경우 값을 바꿉니다.
lv: Aizstāt vērtības, kur nosacījums ir False
ms: Gantikan nilai apabila syarat adalah False
nb: Erstatt verdier der betingelsen er False
nl: Vervang waarden waar de conditie False is
pl: Zastąp wartości, gdy warunek ma wartość False
pt_br: Substitua valores quando a condição for False
ru: Заменять значения, где условие False
sk: Nahradiť hodnoty, kde je podmienka False
sl: Zamenjaj vrednosti, kjer je pogoj False
sq: Zëvendëso vlerat kur kushti është False
sr: Zameni vrednosti gde je uslov False
tr: Koşulun False olduğu yerlerde değerleri değiştir
vi: Thay thế giá trị tại nơi điều kiện là False
zh_cn: 在条件为 False 的位置替换值
zh_tw: 在條件為 False 的位置替換值

source: Replace values where the condition is True
ar_sa: استبدل القيم عندما يكون الشرط True
bg: Замени стойности, когато условието е True
ca: Substitueix els valors quan la condició és True
da: Erstat værdier hvor betingelsen er True
de: Werte ersetzen, bei denen die Bedingung True ist
es: Reemplazar valores donde la condición es True
fa: جایگزینی مقادیر وقتی شرط True است
fi: Korvaa arvot, joissa ehto on True
he: החלף ערכים שבהם התנאי הוא True
hu: Értékek cseréje ott, ahol a feltétel True
id: Ganti nilai saat kondisinya True
it: Sostituisci i valori dove la condizione è True
ko: 조건이 참인 값을 바꿉니다.
lv: Aizstāt vērtības, kur nosacījums ir True
ms: Gantikan nilai apabila syarat adalah True
nb: Erstatt verdier der betingelsen er True
nl: Vervang waarden waar de conditie True is
pl: Zastąp wartości, gdy warunek ma wartość True
pt_br: Substitua valores quando a condição for True
ru: Заменять значения, где условие True
sk: Nahradiť hodnoty, kde je podmienka True
sl: Zamenjaj vrednosti, kjer je pogoj True
sq: Zëvendëso vlerat kur kushti është True
sr: Zameni vrednosti gde je uslov True
tr: Koşulun True olduğu yerlerde değerleri değiştir
vi: Thay thế giá trị tại nơi điều kiện là True
zh_cn: 在条件为 True 的位置替换值
zh_tw: 在條件為 True 的位置替換值

source: Drop specified labels from rows or columns
ar_sa: احذف التسميات المحددة من الصفوف أو الأعمدة
bg: Премахни зададени етикети от редове или колони
ca: Elimina les etiquetes especificades de files o columnes
da: Drop angivne etiketter fra rækker eller kolonner
de: Angegebene Labels aus Zeilen oder Spalten droppen
es: Eliminar etiquetas especificadas de filas o columnas
fa: حذف برچسب‌های مشخص‌شده از سطرها یا ستون‌ها
fi: Poista määritetyt otsikot riveistä tai sarakkeista
he: מחק תוויות שצוינו משורות או מעמודות
hu: Megadott címkék eldobása sorokból vagy oszlopokból
id: Buang label tertentu dari baris atau kolom
it: Rimuovi le etichette specificate da righe o colonne
ko: 행이나 열에서 지정된 레이블 삭제
lv: Izmest norādītās iezīmes no rindām vai kolonnām
ms: Gugurkan label yang ditentukan daripada baris atau lajur
nb: Fjern angitte etiketter fra rader eller kolonner
nl: Laat opgegeven labels vallen uit rijen of kolommen
pl: Usuń określone etykiety z wierszy lub kolumn
pt_br: Remova os rótulos especificados de linhas ou colunas
ru: Удалить указанные метки из строк или столбцов
sk: Zahodiť zadané popisky z riadkov alebo stĺpcov
sl: Odstrani navedene oznake iz vrstic ali stolpcev
sq: Hiq etiketat e specifikuara nga rreshtat ose kolonat
sr: Ukloni navedene oznake iz redova ili kolona
tr: Belirtilen etiketleri satırlardan veya sütunlardan kaldır
vi: Loại bỏ các nhãn được chỉ định khỏi hàng hoặc cột
zh_cn: 从行或列中删除指定标签
zh_tw: 從列或欄中刪除指定標籤

source: Return DataFrame with duplicate rows removed
ar_sa: أرجِع DataFrame مع إزالة الصفوف المكررة
bg: Върни DataFrame с премахнати дублиращи се редове
ca: Retorna un DataFrame amb les files duplicades eliminades
da: Returnér DataFrame med dublerede rækker fjernet
de: DataFrame zurückgeben, in dem doppelte Zeilen entfernt wurden
es: Devolver un DataFrame con filas duplicadas eliminadas
fa: برگرداندن DataFrame با حذف سطرهای تکراری
fi: Palauta DataFrame, josta duplikaattirivit on poistettu
he: החזר DataFrame עם שורות כפולות שהוסרו
hu: DataFrame visszaadása a duplikált sorok eltávolításával
id: Kembalikan DataFrame dengan baris duplikat dihapus
it: Restituisci un DataFrame con le righe duplicate rimosse
ko: 중복 행이 제거된 DataFrame 반환
lv: Atgriezt DataFrame bez dublikātām rindām
ms: Pulangkan DataFrame dengan baris pendua dibuang
nb: Returner en DataFrame med dupliserte rader fjernet
nl: Geef een DataFrame terug met dubbele rijen verwijderd
pl: Zwróć DataFrame z usuniętymi zduplikowanymi wierszami
pt_br: Retorne um DataFrame com linhas duplicadas removidas
ru: Вернуть DataFrame с удаленными дубликатами строк
sk: Vrátiť DataFrame s odstránenými duplicitnými riadkami
sl: Vrni DataFrame z odstranjenimi podvojenimi vrsticami
sq: Kthe DataFrame me rreshtat duplikatë të hequr
sr: Vrati DataFrame sa uklonjenim dupliranim redovima
tr: Yinelenen satırları kaldırılmış DataFrame döndür
vi: Trả về DataFrame với các hàng trùng lặp đã được loại bỏ
zh_cn: 返回删除重复行后的 DataFrame
zh_tw: 回傳已移除重複列的 DataFrame

source: Fill NA/NaN values using the specified method
ar_sa: املأ قيم NA/NaN باستخدام الطريقة المحددة
bg: Запълни NA/NaN стойности със зададения метод
ca: Omple valors NA/NaN usant el mètode especificat
da: Udfyld NA/NaN-værdier ved hjælp af den angivne metode
de: NA/NaN-Werte mit der angegebenen Methode auffüllen
es: Rellenar valores NA/NaN usando el método especificado
fa: مقادیر NA/NaN را با روش مشخص‌شده پر کن
fi: Täytä NA/NaN-arvot määritetyllä menetelmällä
he: מלא ערכי NA/NaN באמצעות השיטה שצוינה
hu: NA/NaN értékek kitöltése a megadott módszerrel
id: Isi nilai NA/NaN menggunakan metode yang ditentukan
it: Riempi i valori NA/NaN usando il metodo specificato
ko: 지정된 방법을 사용하여 NA/NaN 값을 채웁니다.
lv: Aizpildīt NA/NaN vērtības, izmantojot norādīto metodi
ms: Isikan nilai NA/NaN menggunakan kaedah yang ditentukan
nb: Fyll NA/NaN-verdier med angitt metode
nl: Vul NA/NaN-waarden met de opgegeven methode
pl: Uzupełnij wartości NA/NaN przy użyciu określonej metody
pt_br: Preencha valores NA/NaN usando o método especificado
ru: Заполнить значения NA/NaN указанным методом
sk: Vyplniť hodnoty NA/NaN pomocou zvolenej metódy
sl: Zapolni vrednosti NA/NaN z navedeno metodo
sq: Plotëso vlerat NA/NaN duke përdorur metodën e specifikuar
sr: Popuni NA/NaN vrednosti navedenom metodom
tr: NA/NaN değerlerini belirtilen yöntemi kullanarak doldur
vi: Điền các giá trị NA/NaN bằng phương thức được chỉ định
zh_cn: 使用指定方法填充 NA/NaN 值
zh_tw: 使用指定方法填補 NA/NaN 值

source: Replace values given in to_replace with value
ar_sa: استبدل القيم المعطاة في to_replace بالقيمة
bg: Замени стойностите, зададени в to_replace, със value
ca: Substitueix els valors indicats a to_replace per value
da: Erstat værdier angivet i to_replace med value
de: Werte, die in to_replace angegeben sind, durch value ersetzen
es: Reemplazar valores indicados en to_replace por value
fa: مقادیر داده‌شده در to_replace را با value جایگزین کن
fi: Korvaa to_replace-parametrissa annetut arvot arvolla value
he: החלף ערכים שניתנו ב-to_replace ב-value
hu: A to_replace-ben megadott értékek cseréje value-ra
id: Ganti nilai yang diberikan dalam to_replace dengan value
it: Sostituisci i valori forniti in to_replace con value
ko: to_replace에 주어진 값을 value로 바꿉니다.
lv: Aizstāt vērtības, kas norādītas to_replace, ar value
ms: Gantikan nilai yang diberikan dalam to_replace dengan value
nb: Erstatt verdier angitt i to_replace med value
nl: Vervang waarden die zijn opgegeven in to_replace met value
pl: Zastąp wartości podane w to_replace wartością value
pt_br: Substitua valores informados em to_replace por value
ru: Заменить значения, указанные в to_replace, на value
sk: Nahradiť hodnoty uvedené v to_replace hodnotou value
sl: Zamenjaj vrednosti, podane v to_replace, z value
sq: Zëvendëso vlerat e dhëna te to_replace me value
sr: Zameni vrednosti date u to_replace vrednošću value
tr: to_replace içinde verilen değerleri value ile değiştir
vi: Thay thế các giá trị được nêu trong to_replace bằng value
zh_cn: 将 to_replace 中给定的值替换为 value
zh_tw: 以 value 替換 to_replace 中指定的值

source: Fill NaN values using an interpolation method
ar_sa: املأ قيم NaN باستخدام طريقة استيفاء (interpolation)
bg: Запълни NaN стойности с метод за интерполация
ca: Omple valors NaN usant un mètode d'interpolació
da: Udfyld NaN-værdier ved hjælp af en interpolationsmetode
de: NaN-Werte mit einer Interpolationsmethode auffüllen
es: Rellenar valores NaN usando un método de interpolación
fa: مقادیر NaN را با یک روش interpolation پر کن
fi: Täytä NaN-arvot interpolointimenetelmällä
he: מלא ערכי NaN באמצעות שיטת אינטרפולציה
hu: NaN értékek kitöltése interpolációs módszerrel
id: Isi nilai NaN menggunakan metode interpolasi
it: Riempi i valori NaN usando un metodo di interpolazione
ko: 보간법을 사용하여 NaN 값 채우기
lv: Aizpildīt NaN vērtības, izmantojot interpolācijas metodi
ms: Isikan nilai NaN menggunakan kaedah interpolasi
nb: Fyll NaN-verdier med en interpolasjonsmetode
nl: Vul NaN-waarden met een interpolatiemethode
pl: Uzupełnij wartości NaN metodą interpolacji
pt_br: Preencha valores NaN usando um método de interpolação
ru: Заполнить значения NaN с помощью метода интерполяции
sk: Vyplniť hodnoty NaN pomocou interpolačnej metódy
sl: Zapolni vrednosti NaN z metodo interpolacije
sq: Plotëso vlerat NaN duke përdorur një metodë interpolimi
sr: Popuni NaN vrednosti metodom interpolacije
tr: NaN değerlerini bir enterpolasyon yöntemiyle doldur
vi: Điền các giá trị NaN bằng một phương thức nội suy
zh_cn: 使用插值方法填充 NaN 值
zh_tw: 使用插值方法填補 NaN 值

source: Return boolean Series denoting duplicate rows
ar_sa: أرجِع Series منطقية (boolean) تشير إلى الصفوف المكررة
bg: Върни булева Series, указваща дублиращи се редове
ca: Retorna una Series booleana que indica les files duplicades
da: Returnér en boolsk Series, der angiver dublerede rækker
de: Boolesche Series zurückgeben, die doppelte Zeilen kennzeichnet
es: Devolver una Serie booleana que indica filas duplicadas
fa: یک Series بولی برگردان که نشان‌دهنده سطرهای تکراری است
fi: Palauta boolean-Series, joka ilmaisee duplikaattirivit
he: החזר Series בוליאנית שמציינת שורות כפולות
hu: Duplikált sorokat jelölő logikai Series visszaadása
id: Kembalikan Series boolean yang menandai baris duplikat
it: Restituisci una Serie booleana che indica le righe duplicate
ko: 중복 행을 나타내는 부울 시리즈를 반환합니다.
lv: Atgriezt būla Series, kas norāda dublikātas rindas
ms: Pulangkan Siri boolean yang menandakan baris pendua
nb: Returner en boolsk Serie som markerer dupliserte rader
nl: Geef een booleaanse Series terug die dubbele rijen aanduidt
pl: Zwróć boolowską Series wskazującą zduplikowane wiersze
pt_br: Retorne uma Série booleana indicando linhas duplicadas
ru: Вернуть булев Series, отмечающий строки-дубликаты
sk: Vrátiť booleovskú Series označujúcu duplicitné riadky
sl: Vrni logično Series, ki označuje podvojene vrstice
sq: Kthe Series booleane që tregon rreshtat duplikatë
sr: Vrati booleovsku Seriju koja označava duplirane redove
tr: Yinelenen satırları belirten boolean Seri döndür
vi: Trả về một Series boolean biểu thị các hàng trùng lặp
zh_cn: 返回表示重复行的布尔 Series
zh_tw: 回傳表示重複列的布林 Series

source: Detect existing (non-missing) values
ar_sa: اكتشف القيم الموجودة (غير المفقودة)
bg: Открий съществуващи (нелипсващи) стойности
ca: Detecta valors existents (que no falten)
da: Detektér eksisterende (ikke-manglende) værdier
de: Vorhandene (nicht fehlende) Werte erkennen
es: Detectar valores existentes (no faltantes)
fa: مقادیر موجود (غیرگمشده) را تشخیص بده
fi: Tunnista olemassa olevat (ei-puuttuvat) arvot
he: זהה ערכים קיימים (שאינם חסרים)
hu: Létező (nem hiányzó) értékek detektálása
id: Deteksi nilai yang ada (tidak hilang)
it: Rileva valori esistenti (non mancanti)
ko: 기존(누락되지 않은) 값 감지
lv: Noteikt esošās (netrūkstošās) vērtības
ms: Kesan nilai sedia ada (bukan hilang)
nb: Finn eksisterende (ikke-manglende) verdier
nl: Detecteer bestaande (niet-ontbrekende) waarden
pl: Wykryj istniejące (niebrakujące) wartości
pt_br: Detecte valores existentes (não ausentes)
ru: Определять существующие (непропущенные) значения
sk: Zistiť existujúce (nechýbajúce) hodnoty
sl: Zaznaj obstoječe (nemanjkajoče) vrednosti
sq: Detekto vlera ekzistuese (jo-mungese)
sr: Otkrij postojeće (nenedostajuće) vrednosti
tr: Mevcut (eksik olmayan) değerleri tespit et
vi: Phát hiện các giá trị hiện có (không thiếu)
zh_cn: 检测已有（非缺失）值
zh_tw: 偵測已存在（非缺失）的值

source: Sort by the values along either axis
ar_sa: رتّب حسب القيم على أي محور
bg: Сортирай по стойностите по някоя от осите
ca: Ordena pels valors al llarg de qualsevol eix
da: Sortér efter værdierne langs en af akserne
de: Nach den Werten entlang einer der Achsen sortieren
es: Ordenar por los valores a lo largo de cualquiera de los ejes
fa: بر اساس مقادیر در امتداد هر محور مرتب‌سازی کن
fi: Lajittele arvojen mukaan jompaakumpaa akselia pitkin
he: מיין לפי הערכים לאורך אחד הצירים
hu: Rendezés értékek szerint bármelyik tengely mentén
id: Urutkan berdasarkan nilai di salah satu sumbu
it: Ordina per i valori lungo uno degli assi
ko: 두 축을 따라 값을 기준으로 정렬
lv: Kārtot pēc vērtībām pa jebkuru asi
ms: Isih mengikut nilai sepanjang mana-mana paksi
nb: Sorter etter verdiene langs en av aksene
nl: Sorteer op de waarden langs een van beide assen
pl: Sortuj według wartości wzdłuż dowolnej osi
pt_br: Ordene pelos valores ao longo de qualquer eixo
ru: Сортировать по значениям вдоль любой оси
sk: Triediť podľa hodnôt pozdĺž ktorejkoľvek osi
sl: Razvrsti po vrednostih vzdolž katere koli osi
sq: Rendit sipas vlerave përgjatë cilitdo bosht
sr: Sortiraj po vrednostima duž bilo koje ose
tr: Her iki eksen boyunca değerlerine göre sırala
vi: Sắp xếp theo các giá trị dọc theo một trong hai trục
zh_cn: 沿任一轴按值排序
zh_tw: 沿任一軸按值排序

source: Sort object by labels (along an axis)
ar_sa: رتّب الكائن حسب التسميات (على طول محور)
bg: Сортирай обект по етикети (по ос)
ca: Ordena l'objecte per etiquetes (al llarg d'un eix)
da: Sortér objekt efter etiketter (langs en akse)
de: Objekt nach Labels (entlang einer Achse) sortieren
es: Ordenar el objeto por etiquetas (a lo largo de un eje)
fa: آبجکت را بر اساس برچسب‌ها (در امتداد یک محور) مرتب‌سازی کن
fi: Lajittele objekti otsikoiden mukaan (akselia pitkin)
he: מיין אובייקט לפי תוויות (לאורך ציר)
hu: Objektum rendezése címkék szerint (egy tengely mentén)
id: Urutkan objek berdasarkan label (sepanjang sumbu)
it: Ordina l'oggetto per etichette (lungo un asse)
ko: 레이블을 기준으로 객체 정렬(축을 따라)
lv: Kārtot objektu pēc iezīmēm (pa asi)
ms: Isih objek mengikut label (sepanjang paksi)
nb: Sorter objekt etter etiketter (langs en akse)
nl: Sorteer object op labels (langs een as)
pl: Sortuj obiekt według etykiet (wzdłuż osi)
pt_br: Ordene o objeto por rótulos (ao longo de um eixo)
ru: Сортировать объект по меткам (вдоль оси)
sk: Triediť objekt podľa popiskov (pozdĺž osi)
sl: Razvrsti objekt po oznakah (vzdolž osi)
sq: Rendit objektin sipas etiketave (përgjatë një boshti)
sr: Sortiraj objekat po oznakama (duž ose)
tr: Nesneyi etiketlere göre sırala (bir eksen boyunca)
vi: Sắp xếp đối tượng theo nhãn (dọc theo một trục)
zh_cn: 按标签（沿某一轴）对对象排序
zh_tw: 依標籤（沿著某個軸）排序物件

source: Reset the index, or a level of it
ar_sa: أعِد تعيين الفهرس، أو مستوى منه
bg: Нулирай индекса или ниво от него
ca: Restableix l'índex, o un nivell d'aquest
da: Nulstil indekset, eller et niveau af det
de: Den Index oder eine Ebene davon zurücksetzen
es: Restablecer el índice, o un nivel de este
fa: index را ریست کن، یا یک level از آن را
fi: Nollaa indeksi tai jokin sen taso
he: אפס את האינדקס, או רמה שלו
hu: Az index, vagy annak egy szintjének visszaállítása
id: Reset index, atau salah satu levelnya
it: Reimposta l'indice, o un suo livello
ko: 인덱스 또는 인덱스 수준을 재설정합니다.
lv: Atiestatīt indeksu vai tā līmeni
ms: Tetapkan semula indeks, atau satu aras daripadanya
nb: Tilbakestill indeksen, eller et nivå av den
nl: Reset de index, of een niveau daarvan
pl: Zresetuj indeks lub jego poziom
pt_br: Redefina o índice, ou um nível dele
ru: Сбросить индекс или его уровень
sk: Resetovať index alebo jeho úroveň
sl: Ponastavi indeks ali njegov nivo
sq: Rivendos indeksin, ose një nivel të tij
sr: Resetuj indeks, ili njegov nivo
tr: Index’i veya onun bir seviyesini sıfırla
vi: Đặt lại index, hoặc một mức của nó
zh_cn: 重置索引或其某一级
zh_tw: 重設索引或其某個層級

source: Set the DataFrame index using existing columns
ar_sa: عيّن فهرس الـ DataFrame باستخدام أعمدة موجودة
bg: Задай индекса на DataFrame, използвайки съществуващи колони
ca: Defineix l'índex del DataFrame usant columnes existents
da: Sæt DataFrame-indekset ved hjælp af eksisterende kolonner
de: Den DataFrame-Index mit vorhandenen Spalten setzen
es: Establecer el índice del DataFrame usando columnas existentes
fa: index ‏DataFrame را با استفاده از ستون‌های موجود تنظیم کن
fi: Aseta DataFramen indeksi olemassa olevien sarakkeiden perusteella
he: הגדר את אינדקס ה-DataFrame באמצעות עמודות קיימות
hu: A DataFrame indexének beállítása meglévő oszlopok használatával
id: Set index DataFrame menggunakan kolom yang ada
it: Imposta l'indice del DataFrame usando colonne esistenti
ko: 기존 열을 사용하여 DataFrame 인덱스 설정
lv: Iestatīt DataFrame indeksu, izmantojot esošās kolonnas
ms: Tetapkan indeks DataFrame menggunakan lajur sedia ada
nb: Sett DataFrame-indeksen ved å bruke eksisterende kolonner
nl: Stel de DataFrame-index in met bestaande kolommen
pl: Ustaw indeks DataFrame, używając istniejących kolumn
pt_br: Defina o índice do DataFrame usando colunas existentes
ru: Задать индекс DataFrame на основе существующих столбцов
sk: Nastaviť index DataFrame pomocou existujúcich stĺpcov
sl: Nastavi indeks DataFrame z uporabo obstoječih stolpcev
sq: Vendos indeksin e DataFrame duke përdorur kolona ekzistuese
sr: Postavi indeks DataFrame-a koristeći postojeće kolone
tr: Mevcut sütunları kullanarak DataFrame index’ini ayarla
vi: Đặt index của DataFrame bằng các cột hiện có
zh_cn: 使用现有列设置 DataFrame 索引
zh_tw: 使用既有欄位設定 DataFrame 索引

source: Conform Series/DataFrame to new index
ar_sa: طابِق Series/DataFrame مع فهرس جديد
bg: Приведи Series/DataFrame към нов индекс
ca: Ajusta Series/DataFrame al nou índex
da: Tilpas Series/DataFrame til nyt indeks
de: Series/DataFrame an neuen Index anpassen
es: Ajustar Series/DataFrame a un nuevo índice
fa: Series/DataFrame را با index جدید منطبق کن
fi: Sovita Series/DataFrame uuteen indeksiin
he: התאם Series/DataFrame לאינדקס חדש
hu: Series/DataFrame igazítása az új indexhez
id: Sesuaikan Series/DataFrame ke index baru
it: Allinea Serie/DataFrame al nuovo indice
ko: Series/DataFrame을 새 인덱스에 맞추세요
lv: Pielāgot Series/DataFrame jaunam indeksam
ms: Sesuaikan Siri/DataFrame kepada indeks baharu
nb: Tilpass Serie/DataFrame til ny indeks
nl: Pas Series/DataFrame aan aan nieuwe index
pl: Dopasuj Series/DataFrame do nowego indeksu
pt_br: Ajuste Série/DataFrame para o novo índice
ru: Привести Series/DataFrame к новому индексу
sk: Prispôsobiť Series/DataFrame novému indexu
sl: Prilagodi Series/DataFrame novemu indeksu
sq: Përshtat Series/DataFrame me indeksin e ri
sr: Uskladi Seriju/DataFrame sa novim indeksom
tr: Seri/DataFrame’i yeni index’e uydur
vi: Đưa Series/DataFrame về index mới
zh_cn: 使 Series/DataFrame 适配新索引
zh_tw: 使 Series/DataFrame 符合新的索引

source: Assign new columns to a DataFrame
ar_sa: عيّن أعمدة جديدة لـ DataFrame
bg: Задай нови колони на DataFrame
ca: Assigna columnes noves a un DataFrame
da: Tildel nye kolonner til en DataFrame
de: Neue Spalten einem DataFrame zuweisen
es: Asignar nuevas columnas a un DataFrame
fa: ستون‌های جدید به یک DataFrame اختصاص بده
fi: Määritä DataFrameen uudet sarakkeet
he: הקצה עמודות חדשות ל-DataFrame
hu: Új oszlopok hozzárendelése egy DataFrame-hez
id: Tetapkan kolom baru ke DataFrame
it: Assegna nuove colonne a un DataFrame
ko: DataFrame에 새 열 할당
lv: Piešķirt DataFrame jaunas kolonnas
ms: Tetapkan lajur baharu kepada DataFrame
nb: Tilordne nye kolonner til en DataFrame
nl: Ken nieuwe kolommen toe aan een DataFrame
pl: Przypisz nowe kolumny do DataFrame
pt_br: Atribua novas colunas a um DataFrame
ru: Назначить новые столбцы DataFrame
sk: Priradiť nové stĺpce do DataFrame
sl: Dodeli nove stolpce DataFrame
sq: Cakto kolona të reja në një DataFrame
sr: Dodeli nove kolone DataFrame-u
tr: Bir DataFrame’e yeni sütunlar ata
vi: Gán các cột mới cho một DataFrame
zh_cn: 为 DataFrame 分配新列
zh_tw: 為 DataFrame 指派新欄位

source: Apply chainable functions that expect Series or DataFrames
ar_sa: طبّق دوال قابلة للتسلسل تتوقع Series أو DataFrames
bg: Приложи вериги от функции, които очакват Series или DataFrames
ca: Aplica funcions encadenables que esperen Series o DataFrames
da: Anvend kædede funktioner, der forventer Series eller DataFrames
de: Verkettbare Funktionen anwenden, die Series oder DataFrames erwarten
es: Aplicar funciones encadenables que esperan Series o DataFrames
fa: فانکشن‌های زنجیره‌ای را اعمال کن که Series یا DataFrame انتظار دارند
fi: Sovella ketjutettavia funktioita, jotka odottavat Series- tai DataFrame-objekteja
he: החל פונקציות שניתנות לשרשור שמצפות ל-Series או ל-DataFrames
hu: Láncolható függvények alkalmazása, amelyek Series-t vagy DataFrame-et várnak
id: Terapkan fungsi berantai yang mengharapkan Series atau DataFrame
it: Applica funzioni concatenabili che si aspettano Series o DataFrame
ko: Series 또는 DataFrames를 예상하는 체인 가능 함수 적용
lv: Pielietot ķēdējamas funkcijas, kas sagaida Series vai DataFrame
ms: Gunakan fungsi boleh dirantaikan yang menjangka Siri atau DataFrame
nb: Bruk lenkbare funksjoner som forventer Serie eller DataFrames
nl: Pas koppelbare functies toe die Series of DataFrames verwachten
pl: Zastosuj łańcuchowe funkcje, które oczekują Series lub DataFrame
pt_br: Aplique funções encadeáveis que esperam Series ou DataFrames
ru: Применять цепочечные функции, которые ожидают Series или DataFrame
sk: Aplikovať reťaziteľné funkcie, ktoré očakávajú Series alebo DataFrame
sl: Uporabi verižljive funkcije, ki pričakujejo Series ali DataFrame
sq: Apliko funksione të zinxhirushme që presin Series ose DataFrame
sr: Primeni ulančane funkcije koje očekuju Serije ili DataFrame-ove
tr: Seri veya DataFrame bekleyen zincirlenebilir fonksiyonları uygula
vi: Áp dụng các hàm có thể xâu chuỗi, vốn kỳ vọng Series hoặc DataFrame
zh_cn: 应用期望 Series 或 DataFrame 的可链式函数
zh_tw: 套用可串接、且預期輸入為 Series 或 DataFrames 的函式
