Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: SQL generation prompt instructions
ar_sa: تعليمات موجّه توليد SQL
bg: Инструкции за промптове за генериране на SQL
ca: Instruccions del prompt de generació de SQL
da: Prompt-instruktioner til SQL-generering
de: Prompt-Anweisungen für SQL-Generierung
es: Instrucciones del prompt de generación de SQL
fa: دستورالعمل‌های پرامپت تولید SQL
fi: SQL-generoinnin prompt-ohjeet
he: הנחיות פרומפט ליצירת SQL
hu: SQL-generálás promptutasítások
id: Instruksi prompt pembuatan SQL
it: Istruzioni del prompt per la generazione SQL
ko: SQL 생성 프롬프트 안내
lv: SQL ģenerēšanas uzvednes instrukcijas
ms: Arahan prompt penjanaan SQL
nb: Instruksjoner for SQL-genereringsprompt
nl: Promptinstructies voor SQL-generatie
pl: Instrukcje promptu generowania SQL
pt_br: Instruções de prompt de geração de SQL
ru: Инструкции промпта для генерации SQL
sk: Inštrukcie k promptu pre generovanie SQL
sl: Navodila za poziv za generiranje SQL
sq: Udhëzime për prompt-in e gjenerimit SQL
sr: Uputstva za prompt generisanja SQL-a
tr: SQL oluşturma prompt talimatları
vi: Hướng dẫn prompt tạo SQL
zh_cn: SQL 生成提示词说明
zh_tw: SQL 產生提示詞指示

source: If you have preferences about joins, uppercase vs. lowercase, how many spaces to use for indentation, or anything else SQL-related, this is the place to put it.
ar_sa: إذا كانت لديك تفضيلات حول joins، أو الأحرف الكبيرة مقابل الصغيرة، أو عدد المسافات المستخدمة للمسافة البادئة، أو أي شيء آخر متعلق بـ SQL، فهذا هو المكان المناسب لوضعها.
bg: Ако имате предпочитания за join-ове, главни срещу малки букви, колко интервала да се използват за отстъп или нещо друго, свързано със SQL, това е мястото да го зададете.
ca: Si tens preferències sobre joins, majúscules vs. minúscules, quants espais fer servir per a la sagnia o qualsevol altra cosa relacionada amb SQL, aquest és el lloc on posar-ho.
da: Hvis du har præferencer for joins, versaler vs. små bogstaver, hvor mange mellemrum der skal bruges til indrykning, eller noget andet SQL-relateret, er det her, du angiver det.
de: Wenn du Präferenzen zu Joins, Groß- vs. Kleinschreibung, wie viele Leerzeichen für Einrückungen verwendet werden sollen oder irgendetwas anderes SQL-bezogenes hast, ist hier der richtige Ort dafür.
es: Si tienes preferencias sobre joins, mayúsculas vs. minúsculas, cuántos espacios usar para la sangría o cualquier otra cosa relacionada con SQL, este es el lugar para ponerlo.
fa: اگر درباره joinها، حروف بزرگ/کوچک، تعداد فاصله‌ها برای تورفتگی، یا هر چیز دیگری مرتبط با SQL ترجیحی دارید، اینجا جایش است.
fi: Jos sinulla on mieltymyksiä JOINeista, isoista vs. pienistä kirjaimista, sisennyksessä käytettävien välilyöntien määrästä tai mistä tahansa muusta SQL:ään liittyvästä, tämä on oikea paikka lisätä ne.
he: אם יש לכם העדפות לגבי joins, אותיות גדולות מול קטנות, כמה רווחים להשתמש להזחה, או כל דבר אחר שקשור ל-SQL, זה המקום לשים את זה.
hu: Ha vannak preferenciáid a joinokra, a nagybetű vs. kisbetű használatra, az indentáláshoz használt szóközök számára, vagy bármi más SQL-lel kapcsolatos dologra, itt add meg.
id: Jika Anda punya preferensi tentang join, huruf besar vs. huruf kecil, berapa banyak spasi untuk indentasi, atau hal lain terkait SQL, ini tempatnya.
it: Se hai preferenze su join, maiuscole vs. minuscole, quanti spazi usare per l'indentazione o qualsiasi altra cosa relativa a SQL, questo è il posto giusto dove inserirle.
ko: 조인, 대문자/소문자, 들여쓰기 공백 수 등 SQL과 관련된 선호 사항이 있다면 여기에 입력하세요.
lv: Ja jums ir vēlmes par JOIN, lielajiem vs. mazajiem burtiem, cik atstarpes izmantot atkāpēm vai jebko citu ar SQL saistītu, šī ir vieta, kur to norādīt.
ms: Jika anda ada keutamaan tentang join, huruf besar berbanding huruf kecil, berapa banyak ruang untuk indentasi, atau apa-apa lagi berkaitan SQL, ini tempat untuk letakkannya.
nb: Hvis du har preferanser om joins, store bokstaver vs. små bokstaver, hvor mange mellomrom som skal brukes til innrykk, eller noe annet SQL-relatert, er dette stedet å legge det inn.
nl: Als je voorkeuren hebt voor joins, hoofdletters vs. kleine letters, hoeveel spaties je wilt gebruiken voor inspringing, of iets anders SQL-gerelateerd, dan is dit de plek om het neer te zetten.
pl: Jeśli masz preferencje dotyczące joinów, wielkich vs. małych liter, liczby spacji używanych do wcięć lub czegokolwiek innego związanego z SQL, to jest miejsce, aby to wpisać.
pt_br: Se você tem preferências sobre joins, maiúsculas vs. minúsculas, quantos espaços usar para indentação, ou qualquer outra coisa relacionada a SQL, este é o lugar para colocar isso.
ru: Если у вас есть предпочтения по join'ам, верхнему/нижнему регистру, количеству пробелов для отступов или чему-либо еще, связанному с SQL, укажите это здесь.
sk: Ak máte preferencie pre joiny, VELKÉ vs. malé písmená, koľko medzier používať na odsadenie, alebo čokoľvek iné súvisiace so SQL, sem to uveďte.
sl: Če imate preference glede joinov, velikih ali malih črk, koliko presledkov uporabiti za zamik ali karkoli drugega, povezano s SQL, je to pravo mesto.
sq: Nëse ke preferenca për join-e, shkronja të mëdha vs. të vogla, sa hapësira të përdoren për indentim, ose çfarëdo tjetër të lidhur me SQL, ky është vendi për t’i vendosur.
sr: Ako imate preference u vezi sa JOIN-ovima, velikim vs. malim slovima, koliko razmaka da se koristi za uvlačenje ili bilo šta drugo vezano za SQL, ovo je mesto da to navedete.
tr: Join’ler, büyük harf vs. küçük harf, girinti için kaç boşluk kullanılacağı veya SQL ile ilgili başka herhangi bir şey konusunda tercihleriniz varsa, yazacağınız yer burası.
vi: Nếu bạn có ưu tiên về join, chữ hoa so với chữ thường, số lượng dấu cách dùng để thụt dòng, hoặc bất cứ thứ gì khác liên quan đến SQL, thì đây là nơi để ghi lại.
zh_cn: 如果你对 joins、大写 vs. 小写、缩进用多少空格或其他任何 SQL 相关内容有偏好，就在这里填写。
zh_tw: 如果您對 join、有無大寫、縮排要用幾個空格，或任何其他與 SQL 相關的偏好，請填在這裡。

source: Settings and general limits
ar_sa: الإعدادات والحدود العامة
bg: Настройки и общи лимити
ca: Configuració i límits generals
da: Indstillinger og generelle grænser
de: Einstellungen und allgemeine Limits
es: Ajustes y límites generales
fa: تنظیمات و محدودیت‌های عمومی
fi: Asetukset ja yleiset rajat
he: הגדרות ומגבלות כלליות
hu: Beállítások és általános limitek
id: Pengaturan dan batas umum
it: Impostazioni e limiti generali
ko: 설정 및 일반 한도
lv: Iestatījumi un vispārīgie limiti
ms: Tetapan dan had umum
nb: Innstillinger og generelle grenser
nl: Instellingen en algemene limieten
pl: Ustawienia i limity ogólne
pt_br: Configurações e limites gerais
ru: Настройки и общие лимиты
sk: Nastavenia a všeobecné limity
sl: Nastavitve in splošne omejitve
sq: Cilësimet dhe limitet e përgjithshme
sr: Podešavanja i opšta ograničenja
tr: Ayarlar ve genel limitler
vi: Cài đặt và giới hạn chung
zh_cn: 设置和常规限制
zh_tw: 設定與一般限制

source: How do you want to limit AI usage?
ar_sa: كيف تبغى تحدد استخدام الذكاء الاصطناعي؟
bg: Как искате да ограничите използването на ИИ?
ca: Com vols limitar l'ús d'IA?
da: Hvordan vil du begrænse AI-brug?
de: Wie möchtest du die KI-Nutzung begrenzen?
es: ¿Cómo quieres limitar el uso de IA?
fa: می‌خواهید مصرف هوش مصنوعی را چطور محدود کنید؟
fi: Miten haluat rajoittaa AI-käyttöä?
he: איך תרצה להגביל שימוש בבינה מלאכותית?
hu: Hogyan szeretnéd korlátozni az MI-használatot?
id: Bagaimana Anda ingin membatasi penggunaan AI?
it: Come vuoi limitare l'utilizzo dell'IA?
ko: AI 사용량을 어떻게 제한하시겠습니까?
lv: Kā vēlaties ierobežot MI lietojumu?
ms: Bagaimanakah anda mahu mengehadkan penggunaan AI?
nb: Hvordan vil du begrense KI-bruk?
nl: Hoe wil je AI-gebruik beperken?
pl: Jak chcesz limitować użycie AI?
pt_br: Como você quer limitar o uso de IA?
ru: Как вы хотите ограничить использование ИИ?
sk: Ako chcete obmedziť používanie AI?
sl: Kako želite omejiti uporabo UI?
sq: Si dëshiron ta kufizosh përdorimin e AI?
sr: Kako želite da ograničite korišćenje VI?
tr: YZ kullanımını nasıl sınırlamak istiyorsunuz?
vi: Bạn muốn giới hạn mức sử dụng AI như thế nào?
zh_cn: 你想如何限制 AI 用量？
zh_tw: 你想如何限制 AI 使用量？

source: When should usage limits reset?
ar_sa: متى تعاد تهيئة حدود الاستخدام؟
bg: Кога да се нулират лимитите за използване?
ca: Quan s'han de reiniciar els límits d'ús?
da: Hvornår skal brugsgrænser nulstilles?
de: Wann sollen Nutzungslimits zurückgesetzt werden?
es: ¿Cuándo deben reiniciarse los límites de uso?
fa: محدودیت‌های مصرف چه زمانی ریست شوند؟
fi: Milloin käyttörajat nollataan?
he: מתי מגבלות השימוש אמורות להתאפס?
hu: Mikor nullázódjanak a használati limitek?
id: Kapan batas penggunaan harus direset?
it: Quando devono essere reimpostati i limiti di utilizzo?
ko: 사용량 한도는 언제 초기화되나요?
lv: Kad lietojuma limitiem vajadzētu atiestatīties?
ms: Bilakah had penggunaan patut direset?
nb: Når skal bruksgrenser nullstilles?
nl: Wanneer moeten gebruikslimieten resetten?
pl: Kiedy limity użycia mają się resetować?
pt_br: Quando os limites de uso devem ser redefinidos?
ru: Когда должны сбрасываться лимиты использования?
sk: Kedy sa majú limity používania resetovať?
sl: Kdaj naj se omejitve uporabe ponastavijo?
sq: Kur duhet të rivendosen limitet e përdorimit?
sr: Kada treba da se resetuju ograničenja korišćenja?
tr: Kullanım limitleri ne zaman sıfırlansın?
vi: Khi nào giới hạn sử dụng sẽ reset?
zh_cn: 使用限制应何时重置？
zh_tw: 使用量限制何時重設？

source: This is the maximum amount all users should be able to use in total.
ar_sa: هذا هو الحد الأقصى الإجمالي اللي المفترض يقدر كل المستخدمين يستخدمونه.
bg: Това е максималното общо количество, което всички потребители трябва да могат да използват.
ca: Aquesta és la quantitat màxima que tots els usuaris haurien de poder utilitzar en total.
da: Dette er den maksimale mængde, alle brugere samlet set bør kunne bruge.
de: Das ist das maximale Gesamtkontingent, das alle Nutzer zusammen verwenden können.
es: Esta es la cantidad máxima total que deberían poder usar todos los usuarios.
fa: این حداکثر مقدار کلی است که همهٔ کاربران باید بتوانند در مجموع استفاده کنند.
fi: Tämä on enimmäismäärä, jota kaikkien käyttäjien pitäisi pystyä käyttämään yhteensä.
he: זו הכמות המקסימלית שכל המשתמשים יחד אמורים להיות מסוגלים להשתמש בה בסך הכול.
hu: Ez az a maximális érték, amit az összes felhasználó együtt összesen használhat.
id: Ini adalah jumlah maksimum yang seharusnya dapat digunakan oleh semua pengguna secara total.
it: Questo è il massimo totale che tutti gli utenti dovrebbero poter utilizzare.
ko: 모든 사용자가 합산하여 사용할 수 있는 최대치입니다.
lv: Šis ir maksimālais apjoms, ko visi lietotāji kopā drīkstēs izmantot.
ms: Ini ialah jumlah maksimum yang semua pengguna patut boleh gunakan secara keseluruhan.
nb: Dette er maksbeløpet alle brukere skal kunne bruke totalt.
nl: Dit is het maximale totaal dat alle gebruikers samen mogen gebruiken.
pl: To maksymalna wartość, której wszyscy użytkownicy powinni móc użyć łącznie.
pt_br: Este é o máximo que todos os usuários devem poder usar no total.
ru: Это максимальное значение, которое все пользователи должны иметь возможность использовать суммарно.
sk: Toto je maximálne množstvo, ktoré by mali všetci používatelia dokopy použiť.
sl: To je največja skupna količina, ki jo lahko vsi uporabniki skupaj porabijo.
sq: Kjo është sasia maksimale që të gjithë përdoruesit duhet të mund ta përdorin gjithsej.
sr: Ovo je maksimalna ukupna količina koju svi korisnici treba da mogu da koriste.
tr: Bu, tüm kullanıcıların toplamda kullanabilmesi gereken maksimum miktardır.
vi: Đây là mức tối đa mà tất cả người dùng có thể sử dụng tổng cộng.
zh_cn: 这是所有用户合计可使用的最大值。
zh_tw: 這是所有使用者合計可使用的最大值。

source: Unlimited
ar_sa: غير محدود
bg: Неограничено
ca: Il·limitat
da: Ubegrænset
de: Unbegrenzt
es: Sin límite
fa: نامحدود
fi: Rajoittamaton
he: ללא הגבלה
hu: Korlátlan
id: Tanpa batas
it: Illimitato
ko: 무제한
lv: Bez ierobežojuma
ms: Tanpa had
nb: Ubegrenset
nl: Onbeperkt
pl: Bez limitu
pt_br: Ilimitado
ru: Без ограничений
sk: Bez limitu
sl: Neomejeno
sq: Pa limit
sr: Neograničeno
tr: Sınırsız
vi: Không giới hạn
zh_cn: 无限制
zh_tw: 無限制

source: Quota-reached message
ar_sa: رسالة عند الوصول للحصة
bg: Съобщение при достигната квота
ca: Missatge de quota assolida
da: Besked ved nået kvote
de: Nachricht bei erreichtem Kontingent
es: Mensaje al alcanzar la cuota
fa: پیامِ رسیدن به سهمیه
fi: Kiintiö täynnä -viesti
he: הודעה בהגעה למכסה
hu: Kvóta elérésekor megjelenő üzenet
id: Pesan saat kuota tercapai
it: Messaggio al raggiungimento della quota
ko: 할당량 도달 메시지
lv: Ziņojums, kad sasniegta kvota
ms: Mesej apabila kuota dicapai
nb: Melding når kvoten er nådd
nl: Bericht bij quota bereikt
pl: Komunikat po osiągnięciu limitu
pt_br: Mensagem de cota atingida
ru: Сообщение при достижении квоты
sk: Správa pri dosiahnutí kvóty
sl: Sporočilo ob doseženi kvoti
sq: Mesazh kur arrihet kuota
sr: Poruka kada je kvota dostignuta
tr: Kota-aşıldı mesajı
vi: Thông điệp khi đạt quota
zh_cn: 达到配额时的消息
zh_tw: 達到配額時的訊息

source: You have reached your AI usage limit for the current period. Please contact your administrator.
ar_sa: وصلت لحد استخدام الذكاء الاصطناعي للفترة الحالية. فضلاً تواصل مع المسؤول عندك.
bg: Достигнахте лимита си за използване на ИИ за текущия период. Моля, свържете се с вашия администратор.
ca: Has arribat al teu límit d'ús d'IA per al període actual. Contacta amb el teu administrador.
da: Du har nået din grænse for AI-brug for den aktuelle periode. Kontakt venligst din administrator.
de: Du hast dein KI-Nutzungslimit für den aktuellen Zeitraum erreicht. Bitte wende dich an deinen Administrator.
es: Has alcanzado tu límite de uso de IA para el período actual. Ponte en contacto con tu administrador.
fa: شما به محدودیت استفادهٔ هوش مصنوعی برای دورهٔ فعلی رسیده‌اید. لطفاً با مدیر خود تماس بگیرید.
fi: Olet saavuttanut AI-käyttörajan nykyiselle jaksolle. Ota yhteyttä ylläpitäjääsi.
he: הגעת למגבלת השימוש שלך בבינה מלאכותית לתקופה הנוכחית. אנא פנה למנהל המערכת שלך.
hu: Elérted az aktuális időszakra vonatkozó MI-használati limitedet. Kérlek, vedd fel a kapcsolatot az adminisztrátoroddal.
id: Anda telah mencapai batas penggunaan AI untuk periode saat ini. Silakan hubungi admin Anda.
it: Hai raggiunto il limite di utilizzo dell'IA per il periodo corrente. Contatta il tuo amministratore.
ko: 현재 기간의 AI 사용량 한도에 도달했습니다. 관리자에게 문의하세요.
lv: Jūs esat sasniedzis savu MI lietojuma limitu pašreizējam periodam. Lūdzu, sazinieties ar savu administratoru.
ms: Anda telah mencapai had penggunaan AI anda untuk tempoh semasa. Sila hubungi pentadbir anda.
nb: Du har nådd KI-bruksgrensen din for inneværende periode. Kontakt administratoren din.
nl: Je hebt je AI-gebruikslimiet voor de huidige periode bereikt. Neem contact op met je beheerder.
pt_br: Você atingiu seu limite de uso de IA para o período atual. Entre em contato com seu administrador.
ru: Вы достигли лимита использования ИИ на текущий период. Пожалуйста, обратитесь к администратору.
sk: Dosiahli ste limit používania AI pre aktuálne obdobie. Kontaktujte, prosím, svojho administrátora.
sl: Dosegli ste omejitev uporabe UI za trenutno obdobje. Obrnite se na svojega skrbnika.
sq: Keni arritur limitin tuaj të përdorimit të AI për periudhën aktuale. Ju lutem kontaktoni administratorin tuaj.
sr: Dostigli ste ograničenje korišćenja VI za trenutni period. Obratite se administratoru.
tr: Mevcut dönem için YZ kullanım limitinize ulaştınız. Lütfen yöneticinizle iletişime geçin.
vi: Bạn đã đạt giới hạn sử dụng AI cho kỳ hiện tại. Vui lòng liên hệ quản trị viên của bạn.
zh_cn: 你已达到当前周期的 AI 用量限制。请联系你的管理员。
zh_tw: 你已達到目前期間的 AI 使用量限制。請聯絡你的管理員。

source: Insights
bg: Инсайти
da: Indsigter
he: תובנות
hu: Insightok
ko: 인사이트
lv: Ieskati
nb: Innsikt
ru: Инсайты
sl: Vpogledi
tr: İçgörüler
zh_cn: 洞察
zh_tw: 洞察

source: Group membership filter
ar_sa: مرشح عضوية المجموعة
bg: Филтър за членство в група
ca: Filtre de pertinença al grup
da: Filter for gruppemedlemskab
de: Filter für Gruppenmitgliedschaft
es: Filtro de pertenencia al grupo
fa: فیلتر عضویت گروه
fi: Ryhmän jäsenyyssuodatin
he: מסנן חברות בקבוצה
hu: Csoporttagsági szűrő
id: Filter keanggotaan grup
it: Filtro appartenenza ai gruppi
ko: 그룹 구성원 필터
lv: Grupas piederības filtrs
ms: Penapis keahlian kumpulan
nb: Filter for gruppemedlemskap
nl: Filter voor groepslidmaatschap
pl: Filtr członkostwa w grupie
pt_br: Filtro de associação de grupo
ru: Фильтр членства в группе
sk: Filter členstva v skupine
sl: Filter članstva v skupini
sq: Filtri i anëtarësisë në grup
sr: Filter članstva u grupi
tr: Grup üyeliği filtresi
vi: Bộ lọc thành viên nhóm
zh_cn: 组成员过滤器
zh_tw: 群組成員篩選器

source: minutes
ar_sa: دقائق
bg: минути
ca: minuts
da: minutter
de: Minuten
es: minutos
fa: دقیقه
fi: minuuttia
he: דקות
hu: perc
id: menit
it: minuti
ko: 분
lv: minūtes
ms: minit
nb: minutter
nl: minuten
pl: minuty
pt_br: minutos
ru: минуты
sk: minúty
sl: minute
sq: minuta
sr: minuti
tr: dakika
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

source: hours
ar_sa: ساعات
bg: часове
ca: hores
da: timer
de: Stunden
es: horas
fa: ساعت‌ها
fi: tuntia
he: שעות
hu: óra
id: jam
it: ore
ko: 시간
lv: stundas
ms: jam
nb: timer
nl: uren
pl: godziny
pt_br: horas
ru: часы
sk: hodín
sl: ure
sq: orë
sr: sati
tr: saat
vi: giờ
zh_cn: 小时
zh_tw: 小時

source: Timeout must be greater than 0
ar_sa: يجب أن يكون الوقت المستغرق أكبر من 0
bg: Таймаутът трябва да е по-голям от 0
ca: El temps d’espera ha de ser superior a 0
da: Timeout skal være større end 0
de: Timeout muss größer als 0 sein
es: El tiempo de espera debe ser mayor que 0
fa: زمان باید بیشتر از 0 باشد
fi: Aikakatkaisun on oltava suurempi kuin 0
he: ה-timeout חייב להיות גדול מ-0
hu: Az időtúllépésnek 0-nál nagyobbnak kell lennie
id: Waktu habis harus lebih besar dari 0
it: Il timeout deve essere maggiore di 0
ko: 제한 시간은 0보다 커야 합니다.
lv: Noildzei jābūt lielākai par 0
ms: Had masa mesti lebih besar daripada 0
nb: Timeout må være større enn 0
nl: Timeout moet groter zijn dan 0
pl: Limit czasu musi być większy niż 0
pt_br: O tempo limite deve ser maior que 0
ru: Таймаут должен быть больше 0
sk: Časový bod musí byť väčší ako 0
sl: Časovna omejitev mora biti večja od 0
sq: Skadimi duhet të jetë më i madh se 0
sr: Timeout mora biti veći od 0
tr: Zaman aşımı 0'dan büyük olmalıdır
vi: Thời gian đợi phải lớn hơn 0
zh_cn: 超时时间必须大于 0
zh_tw: 超時必須大於 0

source: Timeout must be less than 100 years
ar_sa: يجب أن يكون المهلة الزمنية أقل من 100 سنة
bg: Таймаутът трябва да е по-малък от 100 години
ca: El temps d’espera ha de ser inferior a 100 anys
da: Timeout skal være mindre end 100 år
de: Timeout muss kleiner als 100 Jahre sein
es: El tiempo de espera debe ser menor que 100 años
fa: زمان انتظار باید کمتر از ۱۰۰ سال باشد
fi: Aikakatkaisun on oltava alle 100 vuotta
he: ה-timeout חייב להיות קטן מ-100 שנים
hu: Az időtúllépésnek 100 évnél rövidebbnek kell lennie
id: Batas waktu harus kurang dari 100 tahun
it: Il timeout deve essere inferiore a 100 anni
ko: 제한 시간은 100년 미만이어야 합니다.
lv: Noildzei jābūt mazākai par 100 gadiem
ms: Had masa mesti kurang daripada 100 tahun
nb: Tidsavbrudd må være mindre enn 100 år
nl: Timeout moet minder dan 100 jaar zijn
pl: Limit czasu musi być mniejszy niż 100 lat
pt_br: O tempo limite deve ser inferior a 100 anos
ru: Таймаут должен быть меньше 100 лет
sk: Časový limit musí byť kratší ako 100 rokov
sl: Časovna omejitev mora biti manjša od 100 let
sq: Skadimi duhet të jetë më pak se 100 vjet
sr: Istek vremena mora biti manji od 100 godina
tr: Zaman aşımı 100 yıldan az olmalıdır
vi: Thời gian chờ phải ít hơn 100 năm
zh_cn: 超时时间必须小于100年
zh_tw: 超時必須小於 100 年。

source: Session timeout
ar_sa: انتهاء مهلة الجلسة
bg: Изтичане на сесията
ca: Temps d'espera de la sessió
es: Tiempo de espera de la sesión
fa: زمان پایان جلسه
fi: Istunnon aikakatkaisu
he: פסק זמן של סשן
hu: Munkamenet-időtúllépés
id: Batas waktu sesi
it: Timeout della sessione
ko: 세션 타임 아웃
lv: Sesijas noildze
ms: Had masa sesi
nb: Økt timeout
nl: Sessie timeout
pl: Limit czasu sesji
pt_br: Tempo limite da sessão
ru: Тайм-аут сеанса
sk: Časový limit relácie
sl: Časovna omejitev seje
sq: Skadimi i sesionit
sr: Istek sesije
tr: Oturum zaman aşımı
vi: Thời gian chờ phiên
zh_cn: 会话超时
zh_tw: 會話超時

source: Time before inactive users are logged out.
ar_sa: الوقت قبل تسجيل خروج المستخدمين غير النشطين.
bg: Време преди неактивните потребители да бъдат излезли от системата.
ca: Temps abans que es tanqui la sessió dels usuaris inactius.
da: Tid før inaktive brugere logges ud.
de: Zeit bis inaktive Benutzer abgemeldet werden.
es: Tiempo antes de que se cierre la sesión de los usuarios inactivos.
fa: زمان قبل از اینکه کاربران غیر فعال خارج شوند.
fi: Aika, jonka jälkeen passiiviset käyttäjät kirjataan ulos.
he: הזמן עד שמשתמשים לא פעילים מנותקים.
hu: Ennyi idő után a tétlen felhasználók ki lesznek jelentkeztetve.
id: Waktu sebelum pengguna yang tidak aktif keluar.
it: Tempo prima che gli utenti inattivi vengano disconnessi.
ko: 비활성 사용자가 로그아웃되기 전의 시간입니다.
lv: Laiks līdz neaktīvi lietotāji tiek atteikti.
ms: Tempoh sebelum pengguna tidak aktif dilog keluar.
nb: Tid før inaktive brukere logges ut.
nl: Tijd voordat inactieve gebruikers worden uitgelogd.
pl: Czas przed wylogowaniem nieaktywnych użytkowników.
pt_br: Tempo antes que os usuários inativos sejam desconectados.
ru: Время до выхода неактивных пользователей.
sk: Čas pred odhlásením neaktívnych používateľov.
sl: Čas do odjave neaktivnih uporabnikov.
sq: Koha para se përdoruesit joaktivë të dalin automatikisht.
sr: Vreme nakon kog se neaktivni korisnici odjavljuju.
tr: Etkin olmayan kullanıcılar çıkış yapmadan önceki süre.
vi: Thời gian trước khi người dùng không hoạt động bị đăng xuất.
zh_cn: 在不活跃用户退出登录之前的时间。
zh_tw: 非活躍使用者登出前的時間。

source: Amount
ar_sa: الكمية
bg: Количество
ca: Quantitat
da: Beløb
de: Menge
es: Cantidad
fa: مقدار
fi: Määrä
he: כמות
hu: Mennyiség
id: Jumlah
it: Quantità
ko: 양
lv: Daudzums
ms: Jumlah
nb: Antall
nl: Aantal
pl: Wartość
pt_br: Quantia
ru: Количество
sk: Množstvo
sl: Količina
sq: Sasia
sr: Iznos
tr: Miktar
vi: Số lượng
zh_cn: 数量
zh_tw: 數量

source: Unit
ar_sa: الوحدة
bg: Единица
ca: Unitat
da: Enhed
de: Einheit
es: Unidad
fa: واحد
fi: Yksikkö
he: יחידה
hu: Egység
it: Unità
ko: 단위
lv: Vienība
nb: Enhet
nl: Eenheid
pl: Jednostka
pt_br: Unidade
ru: Единица
sk: Jednotka
sl: Enota
sq: Njësia
sr: Jedinica
tr: Birim
vi: Đơn vị
zh_cn: 单位
zh_tw: 單位

source: Error saving JWT Settings
ar_sa: خطأ في حفظ إعدادات JWT
bg: Грешка при запазване на JWT настройките
ca: Error en desar la configuració de JWT
da: Fejl ved lagring af JWT-indstillinger
de: Fehler beim Speichern der JWT-Einstellungen
es: Error al guardar la configuración de JWT
fa: خطا در ذخیره تنظیمات JWT
fi: Virhe JWT-asetusten tallentamisessa
he: שגיאה בשמירת הגדרות JWT
hu: Hiba a JWT-beállítások mentésekor
id: Error saat menyimpan Pengaturan JWT
it: Errore durante il salvataggio delle Impostazioni JWT
ko: JWT 설정 저장 중 오류 발생
lv: Kļūda, saglabājot JWT iestatījumus
ms: Ralat menyimpan Tetapan JWT
nb: Feil ved lagring av JWT-innstillinger
nl: Fout bij opslaan van JWT-instellingen
pl: Błąd podczas zapisywania ustawień JWT
pt_br: Erro ao salvar as configurações do JWT
ru: Ошибка сохранения настроек JWT
sk: Chyba pri ukladaní nastavení JWT
sl: Napaka pri shranjevanju nastavitev JWT
sq: Gabim gjatë ruajtjes së Cilësimeve JWT
sr: Greška pri čuvanju JWT podešavanja
tr: JWT Ayarları kaydedilirken hata oluştu
vi: Lỗi khi lưu Cài đặt JWT
zh_cn: 保存 JWT 设置时出错
zh_tw: 儲存 JWT 設定時發生錯誤
