Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: AI can make mistakes. Double check your plan and modify it as needed.
ar_sa: قد يخطئ الذكاء الاصطناعي. تحقّق من خطتك مرة أخرى وعدّلها حسب الحاجة.
bg: ИИ може да прави грешки. Прегледай плана си и го коригирай при нужда.
ca: La IA pot cometre errors. Revisa bé el teu pla i modifica'l si cal.
da: AI kan lave fejl. Dobbelttjek din plan, og tilpas den efter behov.
de: KI kann Fehler machen. Prüfe deinen Plan doppelt und passe ihn bei Bedarf an.
es: La IA puede cometer errores. Revisa tu plan y modifícalo según sea necesario.
fa: هوش مصنوعی ممکن است اشتباه کند. پلن‌تان را دوباره بررسی کنید و در صورت نیاز تغییرش دهید.
fi: AI voi tehdä virheitä. Tarkista suunnitelmasi ja muokkaa sitä tarvittaessa.
he: בינה מלאכותית יכולה לטעות. בדקו שוב את התוכנית שלכם ושנו אותה לפי הצורך.
hu: Az MI tévedhet. Ellenőrizd a tervedet, és módosítsd szükség szerint.
id: AI bisa membuat kesalahan. Periksa ulang rencana Anda dan ubah seperlunya.
it: L'IA può commettere errori. Controlla attentamente il tuo piano e modificalo se necessario.
ko: AI는 실수할 수 있습니다. 계획을 다시 확인하고 필요에 따라 수정하세요.
lv: MI var kļūdīties. Pārbaudi savu plānu un, ja vajag, to pielāgo.
ms: AI boleh membuat kesilapan. Semak semula pelan anda dan ubah suai jika perlu.
nb: KI kan gjøre feil. Dobbeltsjekk planen din og endre den ved behov.
nl: AI kan fouten maken. Controleer je plan dubbel en pas het aan indien nodig.
pl: AI może się mylić. Sprawdź swój plan i zmodyfikuj go w razie potrzeby.
pt_br: A IA pode cometer erros. Verifique seu plano e modifique conforme necessário.
ru: ИИ может ошибаться. Перепроверьте свой план и при необходимости измените его.
sk: AI sa môže mýliť. Skontrolujte si plán a podľa potreby ho upravte.
sl: UI lahko dela napake. Dvakrat preverite svoj načrt in ga po potrebi prilagodite.
sq: AI mund të bëjë gabime. Kontrollo dy herë planin dhe ndryshoje sipas nevojës.
sr: VI može da greši. Proverite svoj plan i izmenite ga po potrebi.
tr: YZ hata yapabilir. Planınızı iki kez kontrol edin ve gerektiğinde değiştirin.
vi: AI có thể mắc lỗi. Hãy kiểm tra lại kế hoạch của bạn và chỉnh sửa khi cần.
zh_cn: AI 可能会出错。请仔细检查你的计划，并按需修改。
zh_tw: AI 可能會出錯。請再次確認你的計畫，並視需要進行修改。

source: All projects
ar_sa: كل المشاريع
bg: Всички проекти
ca: Tots els projectes
da: Alle projekter
de: Alle Projekte
es: Todos los proyectos
fa: همه پروژه‌ها
fi: Kaikki projektit
he: כל הפרויקטים
hu: Összes projekt
id: Semua proyek
it: Tutti i progetti
ko: 모든 프로젝트
lv: Visi projekti
ms: Semua projek
nb: Alle prosjekter
nl: Alle projecten
pl: Wszystkie projekty
pt_br: Todos os projetos
ru: Все проекты
sk: Všetky projekty
sl: Vsi projekti
sq: Të gjitha projektet
sr: Svi projekti
tr: Tüm projeler
vi: Tất cả dự án
zh_cn: 所有项目
zh_tw: 所有專案

source: Exploring further…
ar_sa: جارٍ الاستكشاف بشكل أعمق…
bg: Продължаваме проучването…
ca: Explorant més…
da: Udforsker videre…
de: Wird weiter untersucht…
es: Explorando más…
fa: در حال کاوش بیشتر…
fi: Tutkitaan lisää…
he: ממשיכים לחקור…
hu: További feltárás…
id: Mengeksplorasi lebih lanjut…
it: Esplorazione più approfondita…
ko: 더 탐색하는 중…
lv: Turpinām izpēti…
ms: Meneroka lebih lanjut…
nb: Utforsker videre…
nl: Verder aan het verkennen…
pl: Dalsza eksploracja…
pt_br: Explorando mais…
ru: Исследуем дальше…
sk: Pokračuje sa v prieskume…
sl: Nadaljnje raziskovanje…
sq: Duke eksploruar më tej…
sr: Dalje istraživanje…
tr: Daha fazla keşfediliyor…
vi: Đang khám phá thêm…
zh_cn: 正在进一步探索…
zh_tw: 正在深入探索…

source: Couldn't start a new exploration
ar_sa: تعذّر بدء استكشاف جديد
bg: Неуспешно стартиране на ново проучване
ca: No s'ha pogut iniciar una nova exploració
da: Kunne ikke starte en ny udforskning
de: Neue Exploration konnte nicht gestartet werden
es: No se pudo iniciar una nueva exploración
fa: نتوانست یک کاوش جدید شروع کند
fi: Uuden tutkimuksen aloittaminen epäonnistui
he: לא ניתן היה להתחיל חקירה חדשה
hu: Nem sikerült új adatfeltárást indítani
id: Tidak dapat memulai eksplorasi baru
it: Impossibile avviare una nuova esplorazione
ko: 새 탐색을 시작할 수 없습니다
lv: Neizdevās sākt jaunu izpēti
ms: Tidak dapat mulakan penerokaan baharu
nb: Kunne ikke starte en ny utforskning
nl: Kon geen nieuwe verkenning starten
pl: Nie udało się rozpocząć nowej eksploracji
pt_br: Não foi possível iniciar uma nova exploração
ru: Не удалось начать новое исследование
sk: Nepodarilo sa spustiť nový prieskum
sl: Ni bilo mogoče zagnati novega raziskovanja
sq: S’u nis dot një eksplorim i ri
sr: Nije moguće pokrenuti novo istraživanje
tr: Yeni bir keşif başlatılamadı
vi: Không thể bắt đầu một khám phá mới
zh_cn: 无法启动新的探索
zh_tw: 無法開始新的探索

source: Explore further
ar_sa: استكشف بشكل أعمق
bg: Проучи по-задълбочено
ca: Explora més
da: Udforsk videre
de: Weiter explorieren
es: Explorar más
fa: کاوش بیشتر
fi: Tutki lisää
he: המשך לחקור
hu: Feltárás folytatása
id: Eksplorasi lebih lanjut
it: Esplora più a fondo
ko: 더 탐색하기
lv: Turpināt izpēti
ms: Teroka lebih lanjut
nb: Utforsk videre
nl: Verder verkennen
pl: Eksploruj dalej
pt_br: Explore mais
ru: Исследовать дальше
sk: Preskúmať viac
sl: Raziskuj naprej
sq: Eksploro më tej
sr: Istraži dalje
tr: Daha derine in
vi: Khám phá thêm
zh_cn: 进一步探索
zh_tw: 深入探索

source: Failed to add comment
ar_sa: تعذّر إضافة تعليق
bg: Неуспешно добавяне на коментар
ca: No s'ha pogut afegir el comentari
da: Kunne ikke tilføje kommentar
de: Kommentar konnte nicht hinzugefügt werden
es: No se pudo añadir el comentario
fa: افزودن نظر ناموفق بود
fi: Kommentin lisääminen epäonnistui
he: נכשל בהוספת תגובה
hu: Nem sikerült hozzáadni a hozzászólást
id: Gagal menambahkan komentar
it: Impossibile aggiungere commento
ko: 댓글 추가 실패
lv: Neizdevās pievienot komentāru
ms: Gagal menambah komen
nb: Kunne ikke legge til kommentar
nl: Reactie toevoegen mislukt
pl: Nie udało się dodać komentarza
pt_br: Falha ao adicionar comentário
ru: Не удалось добавить комментарий
sk: Nepodarilo sa pridať komentár
sl: Ni uspelo dodati komentarja
sq: Dështoi të shtohej komenti
sr: Nije uspelo dodavanje komentara
tr: Yorum eklenemedi
vi: Không thêm được bình luận
zh_cn: 添加评论失败
zh_tw: 新增留言失敗

source: Comment on this…
ar_sa: علّق على هذا…
bg: Коментирай това…
ca: Comenta això…
da: Kommentér på dette…
de: Kommentiere das hier…
es: Comenta sobre esto…
fa: دربارهٔ این نظر بدهید…
fi: Kommentoi tätä…
he: הוסיפו תגובה על זה…
hu: Szólj hozzá ehhez…
id: Komentari ini…
it: Commenta questo…
ko: 여기에 댓글 달기…
lv: Ieraksti komentāru par šo…
ms: Komen tentang ini…
nb: Kommenter dette…
nl: Hierop reageren…
pl: Skomentuj to…
pt_br: Comente sobre isso…
ru: Прокомментируйте это…
sk: Okomentovať toto…
sl: Komentiraj to…
sq: Komento për këtë…
sr: Komentariši ovo…
tr: Buna yorum yap…
vi: Bình luận về nội dung này…
zh_cn: 评论一下…
zh_tw: 在此留言…

source: Couldn't copy link
ar_sa: تعذّر نسخ الرابط
bg: Неуспешно копиране на линк
ca: No s'ha pogut copiar l'enllaç
da: Kunne ikke kopiere link
de: Link konnte nicht kopiert werden
es: No se pudo copiar el enlace
fa: نتوانست لینک را کپی کند
fi: Linkin kopiointi epäonnistui
he: לא ניתן היה להעתיק קישור
hu: Nem sikerült másolni a linket
id: Tidak dapat menyalin link
it: Impossibile copiare il link
ko: 링크를 복사할 수 없습니다
lv: Neizdevās nokopēt saiti
ms: Tidak dapat salin pautan
nb: Kunne ikke kopiere lenke
nl: Kon link niet kopiëren
pl: Nie udało się skopiować linku
pt_br: Não foi possível copiar o link
ru: Не удалось скопировать ссылку
sk: Nepodarilo sa skopírovať odkaz
sl: Ni bilo mogoče kopirati povezave
sq: S’u kopjua dot linku
sr: Nije uspelo kopiranje linka
tr: Link kopyalanamadı
vi: Không thể sao chép liên kết
zh_cn: 无法复制链接
zh_tw: 無法複製連結

source: Explore
ar_sa: استكشف
bg: Разглеждай
ca: Explora
da: Udforsk
de: Erkunden
es: Explorar
fa: کاوش
fi: Tutki
he: חקירה
hu: Felfedezés
id: Jelajahi
it: Esplora
ko: 탐색
lv: Izpētīt
ms: Teroka
nb: Utforsk
nl: Verkennen
pl: Eksploruj
pt_br: Explorar
ru: Исследование
sk: Preskúmať
sl: Razišči
sq: Eksploro
sr: Istraži
tr: Keşfet
vi: Khám phá
zh_cn: 探索
zh_tw: 探索

source: What do you want to research?
ar_sa: وش تبي تبحث؟
bg: Какво искаш да проучиш?
ca: Què vols investigar?
da: Hvad vil du researche?
de: Was möchtest du recherchieren?
es: ¿Qué quieres investigar?
fa: می‌خواهید چه چیزی را تحقیق کنید؟
fi: Mitä haluat tutkia?
he: מה תרצו לחקור?
hu: Mit szeretnél kutatni?
id: Apa yang ingin Anda riset?
it: Cosa vuoi ricercare?
ko: 무엇을 연구하고 싶으신가요?
lv: Ko tu vēlies izpētīt?
ms: Apa yang anda mahu selidik?
nb: Hva vil du undersøke?
nl: Wat wil je onderzoeken?
pl: Co chcesz zbadać?
pt_br: O que você quer pesquisar?
ru: Что вы хотите исследовать?
sk: Čo chcete preskúmať?
sl: Kaj želite raziskati?
sq: Çfarë do të kërkosh?
sr: Šta želite da istražite?
tr: Neyi araştırmak istiyorsunuz?
vi: Bạn muốn nghiên cứu điều gì?
zh_cn: 你想研究什么？
zh_tw: 你想研究什麼？

source: Manual setup
ar_sa: إعداد يدوي
bg: Ръчна настройка
ca: Configuració manual
da: Manuel opsætning
de: Manuelles Setup
es: Configuración manual
fa: راه‌اندازی دستی
fi: Manuaalinen määritys
he: הגדרה ידנית
hu: Kézi beállítás
id: Penyiapan manual
it: Configurazione manuale
ko: 수동 설정
lv: Manuāla iestatīšana
ms: Persediaan manual
nb: Manuelt oppsett
nl: Handmatige setup
pl: Konfiguracja ręczna
pt_br: Configuração manual
ru: Ручная настройка
sk: Ručné nastavenie
sl: Ročna nastavitev
sq: Konfigurim manual
sr: Ručno podešavanje
tr: Manuel kurulum
vi: Thiết lập thủ công
zh_cn: 手动设置
zh_tw: 手動設定

source: Create plan
ar_sa: أنشئ خطة
bg: Създай план
ca: Crea un pla
da: Opret plan
de: Plan erstellen
es: Crear plan
fa: ایجاد پلن
fi: Luo suunnitelma
he: צור תוכנית
hu: Terv létrehozása
id: Buat rencana
it: Crea piano
ko: 계획 만들기
lv: Izveidot plānu
ms: Cipta pelan
nb: Opprett plan
nl: Plan maken
pl: Utwórz plan
pt_br: Criar plano
ru: Создать план
sk: Vytvoriť plán
sl: Ustvari načrt
sq: Krijo plan
sr: Kreiraj plan
tr: Plan oluştur
vi: Tạo kế hoạch
zh_cn: 创建计划
zh_tw: 建立計畫

source: Research mode helps automate running and inspecting combinations of metrics, dimensions, and event timelines so you can use your brain for analysis, not busy work.
ar_sa: يساعد وضع البحث في أتمتة تشغيل وفحص تركيبات المقاييس والأبعاد والمخططات الزمنية للأحداث، عشان تركز على التحليل بدل الشغل الروتيني.
bg: Режимът за проучване помага да се автоматизира изпълнението и прегледът на комбинации от метрики, измерения и времеви линии на събития, за да използваш мозъка си за анализ, а не за рутинна работа.
ca: El mode de recerca ajuda a automatitzar l'execució i la inspecció de combinacions de mètriques, dimensions i cronologies d'esdeveniments perquè puguis fer servir el cervell per analitzar, no per fer feina repetitiva.
da: Research mode hjælper med at automatisere kørsel og gennemgang af kombinationer af metrikker, dimensioner og hændelsestidslinjer, så du kan bruge hjernen på analyse, ikke rutinearbejde.
de: Der Recherchemodus automatisiert das Ausführen und Prüfen von Kombinationen aus Metriken, Dimensionen und Event-Timelines, damit du dein Gehirn für Analysen nutzen kannst statt für Fleißarbeit.
es: El modo Investigación ayuda a automatizar la ejecución y la inspección de combinaciones de métricas, dimensiones y líneas de tiempo de eventos para que uses tu cerebro para el análisis, no para tareas repetitivas.
fa: حالت تحقیق کمک می‌کند اجرای ترکیب‌های مختلفِ معیارها، بُعدها و تایم‌لاین رویدادها را خودکار کنید و بررسی‌شان کنید تا ذهن‌تان را برای تحلیل بگذارید، نه کارهای تکراری.
fi: Tutkimustila auttaa automatisoimaan mittarien, dimensioiden ja tapahtuma-aikajanojen yhdistelmien suorittamisen ja tarkastelun, jotta voit keskittyä analyysiin rutiinityön sijaan.
he: מצב מחקר עוזר לאוטומט הרצה ובדיקה של שילובים של מדדים, ממדים וצירי זמן של אירועים כדי שתוכלו להשתמש בראש שלכם לניתוח, ולא לעבודת נמלים.
hu: A Kutatás mód segít automatizálni a mutatók, dimenziók és esemény-idővonalak kombinációinak futtatását és átnézését, hogy az elemzésre használhasd az agyad, ne a rutinfeladatokra.
id: Research mode membantu mengotomatisasi menjalankan dan meninjau kombinasi metrik, dimensi, dan timeline peristiwa sehingga Anda bisa memakai otak untuk analisis, bukan pekerjaan repetitif.
it: La modalità Ricerca aiuta ad automatizzare l’esecuzione e l’ispezione di combinazioni di Metriche, Dimensioni e timeline degli eventi, così puoi usare il cervello per l’analisi, non per il lavoro ripetitivo.
ko: 연구 모드는 지표, 차원, 이벤트 타임라인 조합의 실행과 검토를 자동화해, 반복 작업이 아니라 분석에 집중할 수 있게 도와줍니다.
lv: Izpētes režīms palīdz automatizēt metriku, dimensiju un notikumu laika skalu kombināciju palaišanu un pārskatīšanu, lai tu vari izmantot smadzenes analīzei, nevis rutīnai.
ms: Mod Penyelidikan membantu mengautomasikan menjalankan dan memeriksa gabungan metrik, dimensi dan garis masa peristiwa supaya anda boleh guna otak untuk analisis, bukan kerja remeh.
nb: Research-modus hjelper deg å automatisere å kjøre og inspisere kombinasjoner av måltall, dimensjoner og hendelsestidslinjer, så du kan bruke hjernen på analyse, ikke rutinearbeid.
nl: Onderzoeksmodus helpt het uitvoeren en bekijken van combinaties van metriek, dimensies en gebeurtenistijdlijnen te automatiseren, zodat je je hersens kunt gebruiken voor analyse, niet voor routinewerk.
pl: Tryb Research pomaga zautomatyzować uruchamianie i przeglądanie kombinacji Metryk, Wymiarów oraz osi czasu zdarzeń, dzięki czemu możesz użyć mózgu do analizy, a nie do żmudnej pracy.
pt_br: O modo Pesquisa ajuda a automatizar a execução e a análise de combinações de métricas, dimensões e linhas do tempo de eventos para você usar o cérebro na análise, não em tarefas repetitivas.
ru: Режим исследования помогает автоматизировать запуск и проверку комбинаций метрик, измерений и таймлайнов событий, чтобы вы могли использовать мозг для анализа, а не для рутины.
sk: Režim Prieskum pomáha automatizovať spúšťanie a kontrolu kombinácií metrík, dimenzií a časových osí udalostí, aby ste mohli použiť hlavu na analýzu, nie na rutinnú prácu.
sl: Način raziskovanja pomaga avtomatizirati izvajanje in pregledovanje kombinacij metrik, dimenzij in časovnic dogodkov, da lahko uporabite možgane za analizo, ne za rutinsko delo.
sq: Modaliteti i Kërkimit ndihmon të automatizosh ekzekutimin dhe inspektimin e kombinimeve të metrikave, dimensioneve dhe timeline-eve të ngjarjeve, që ta përdorësh trurin për analizë, jo për punë mekanike.
sr: Režim istraživanja pomaže da se automatizuje pokretanje i pregled kombinacija metrika, dimenzija i vremenskih linija događaja, kako biste koristili mozak za analizu, a ne za rutinski posao.
tr: Araştırma modu, metrik, boyut ve etkinlik zaman çizelgelerinin kombinasyonlarını çalıştırmayı ve incelemeyi otomatikleştirir; böylece angarya yerine analiz için beyninizi kullanabilirsiniz.
vi: Chế độ Research giúp tự động chạy và xem xét các tổ hợp của chỉ số, chiều dữ liệu và timeline sự kiện để bạn dùng não cho phân tích, không phải việc lặt vặt.
zh_cn: 研究模式可自动运行并检查指标、维度和事件时间线的组合，让你把精力用在分析上，而不是重复劳动。
zh_tw: 研究模式可自動執行並檢視各種指標、維度與事件時間軸的組合，讓你把腦力用在分析，而不是瑣事。

source: Past research projects
ar_sa: مشاريع البحث السابقة
bg: Минали проекти за проучване
ca: Projectes de recerca anteriors
da: Tidligere research-projekter
de: Frühere Rechercheprojekte
es: Proyectos de investigación anteriores
fa: پروژه‌های تحقیق قبلی
fi: Aiemmat tutkimusprojektit
he: פרויקטי מחקר קודמים
hu: Korábbi kutatási projektek
id: Proyek riset sebelumnya
it: Progetti di ricerca passati
ko: 지난 연구 프로젝트
lv: Iepriekšējie izpētes projekti
ms: Projek penyelidikan lepas
nb: Tidligere researchprosjekter
nl: Eerdere onderzoeksprojecten
pl: Poprzednie projekty badawcze
pt_br: Projetos de pesquisa anteriores
ru: Прошлые исследовательские проекты
sk: Predošlé prieskumné projekty
sl: Pretekli raziskovalni projekti
sq: Projektet e mëparshme të kërkimit
sr: Prethodni istraživački projekti
tr: Geçmiş araştırma projeleri
vi: Các dự án nghiên cứu trước đây
zh_cn: 过往研究项目
zh_tw: 過去的研究專案

source: Personal collection
ar_sa: المجموعة الشخصية
bg: Лична колекция
ca: Col·lecció personal
da: Personlig samling
de: Persönliche Sammlung
es: Colección personal
fa: مجموعهٔ شخصی
fi: Henkilökohtainen kokoelma
he: אוסף אישי
hu: Személyes gyűjtemény
id: Koleksi pribadi
it: Raccolta personale
ko: 개인 컬렉션
lv: Personīgā kolekcija
ms: Koleksi Peribadi
nb: Personlig samling
nl: Persoonlijke collectie
pl: Kolekcja osobista
pt_br: Coleção pessoal
ru: Личная коллекция
sk: Osobná zbierka
sl: Osebna zbirka
sq: Koleksion personal
sr: Lična kolekcija
tr: Kişisel koleksiyon
vi: Bộ sưu tập cá nhân
zh_cn: 个人集合
zh_tw: 個人集合

source: Select a group
ar_sa: حدد مجموعة
bg: Избери група
ca: Selecciona un grup
da: Vælg en gruppe
de: Gruppe auswählen
es: Selecciona un grupo
fa: یک گروه انتخاب کنید
fi: Valitse ryhmä
he: בחרו קבוצה
hu: Válassz egy csoportot
id: Pilih grup
it: Seleziona un gruppo
ko: 그룹 선택
lv: Atlasiet grupu
ms: Pilih kumpulan
nb: Velg en gruppe
nl: Selecteer een groep
pl: Wybierz grupę
pt_br: Selecione um grupo
ru: Выберите группу
sk: Vyberte skupinu
sl: Izberi skupino
sq: Zgjidh një grup
sr: Izaberi grupu
tr: Bir grup seçin
vi: Chọn một nhóm
zh_cn: 选择一个组
zh_tw: 選擇群組

source: Regenerate key
ar_sa: إعادة إنشاء المفتاح
bg: Генерирай ключ наново
ca: Regenera la clau
da: Gendanér nøgle
de: Schlüssel neu generieren
es: Regenerar clave
fa: کلید را دوباره تولید کنید
fi: Luo avain uudelleen
he: צור מפתח מחדש
hu: Kulcs újragenerálása
id: Buat ulang key
it: Rigenera chiave
ko: 키 재생성
lv: Ģenerēt atslēgu no jauna
ms: Jana semula key
nb: Generer nøkkel på nytt
nl: Sleutel opnieuw genereren
pl: Wygeneruj ponownie klucz
pt_br: Gerar chave novamente
ru: Сгенерировать ключ заново
sk: Znova vygenerovať kľúč
sl: Znova generiraj ključ
sq: Rigjenero key-n
sr: Ponovo generiši ključ
tr: Anahtarı yeniden oluştur
vi: Tạo lại key
zh_cn: 重新生成 key
zh_tw: 重新產生金鑰

source: Set up key
ar_sa: أعد إعداد المفتاح
bg: Настрой ключ
ca: Configura la clau
da: Opsæt nøgle
de: Schlüssel einrichten
es: Configurar clave
fa: راه‌اندازی کلید
fi: Määritä avain
he: הגדר מפתח
hu: Kulcs beállítása
id: Siapkan key
it: Configura la chiave
ko: 키 설정
lv: Iestatīt atslēgu
ms: Sediakan kunci
nb: Sett opp nøkkel
nl: Stel sleutel in
pl: Skonfiguruj klucz
pt_br: Configurar chave
ru: Настроить ключ
sk: Nastaviť kľúč
sl: Nastavi ključ
sq: Konfiguro çelësin
sr: Podesi ključ
tr: Anahtarı ayarla
vi: Thiết lập khóa
zh_cn: 设置 key
zh_tw: 設定金鑰

source: Failed
ar_sa: فشل
bg: Неуспешно
ca: Ha fallat
da: Mislykkedes
de: Fehlgeschlagen
es: Falló
fa: ناموفق
fi: Epäonnistui
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ko: 실패
lv: Neizdevās
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Ошибка
sk: Neúspešné
sl: Neuspešno
sq: Dështoi
sr: Neuspešno
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

source: Required
ar_sa: مطلوب
bg: Задължително
ca: Obligatori
da: Påkrævet
de: Erforderlich
es: Obligatorio
fa: ضروری
fi: Pakollinen
he: נדרש
hu: Kötelező
id: Wajib
it: Obbligatorio
ko: 필수의
lv: Obligāts
ms: Diperlukan
nb: Obligatorisk
nl: Vereist
pl: Wymagane
pt_br: Obrigatório
ru: Обязательно
sk: Povinné
sl: Obvezno
sq: E detyrueshme
sr: Obavezno
tr: Gerekli
vi: Bắt buộc
zh_cn: 必填
zh_tw: 必填

source: Get started with modular embedding
ar_sa: ابدأ بالتضمين المعياري
bg: Започнете с модулно вграждане
ca: Comença amb la incrustació modular
da: Kom i gang med modulær indlejring
de: Mit modularem Embedding loslegen
es: Empieza con la incrustación modular
fa: شروع با تعبیه‌سازی ماژولار
fi: Aloita modulaarisen upotuksen käyttö
he: התחל עם הטמעה מודולרית
hu: Kezdd el a moduláris beágyazást
id: Mulai embedding modular
it: Inizia con l'embedding modulare
ko: 모듈형 임베딩 시작하기
lv: Sāciet ar modulāro iegulšanu
ms: Mulakan dengan Pembenaman modular
nb: Kom i gang med modulær innebygging
nl: Aan de slag met modulaire embedding
pl: Rozpocznij osadzanie modułowe
pt_br: Comece com incorporação modular
ru: Начните с модульного встраивания
sk: Začnite s modulárnym vkladaním
sl: Začni z modularnim vdelovanjem
sq: Fillo me Embedding modular
sr: Započnite sa modularnim ugrađivanjem
tr: Modüler gömmeye başlayın
vi: Bắt đầu với nhúng mô-đun
zh_cn: 开始使用模块化嵌入
zh_tw: 開始使用模組化嵌入

source: Customize homepage
ar_sa: خصّص الصفحة الرئيسية
bg: Персонализирай началната страница
ca: Personalitza la p gina d inici
da: Tilpas forside
de: Homepage anpassen
es: Personalizar página de inicio
fa: سفارشی‌سازی صفحهٔ اصلی
fi: Mukauta etusivua
he: התאימו אישית את דף הבית
hu: Kezdőlap testreszabása
id: Kustomisasi homepage
it: Personalizza home page
ko: 홈페이지 사용자 정의
lv: Pielāgot sākumlapu
ms: Sesuaikan halaman utama
nb: Tilpass startside
nl: Startpagina aanpassen
pl: Dostosuj stronę główną
pt_br: Personalizar página inicial
ru: Настроить главную страницу
sk: Prispôsobiť domovskú stránku
sl: Prilagodi domačo stran
sq: Personalizo faqen kryesore
sr: Prilagodi početnu stranicu
tr: Ana sayfayı özelleştir
vi: Tùy chỉnh trang chủ
zh_cn: 自定义首页
zh_tw: 自訂首頁

source: Dismiss guide
ar_sa: تجاهل الدليل
bg: Скрий ръководството
ca: Descarta la guia
da: Afvis guide
de: Guide ausblenden
es: Descartar guía
fa: بستن راهنما
fi: Hylkää opas
he: סגרו את המדריך
hu: Útmutató elvetése
id: Tutup panduan
it: Ignora guida
ko: 가이드 닫기
lv: Paslēpt ceļvedi
ms: Tutup panduan
nb: Skjul veiledning
nl: Handleiding sluiten
pl: Zamknij przewodnik
pt_br: Dispensar guia
ru: Скрыть руководство
sk: Skryť sprievodcu
sl: Opusti vodič
sq: Mbyll udhëzuesin
sr: Odbaci vodič
tr: Kılavuzu kapat
vi: Bỏ hướng dẫn
zh_cn: 关闭指南
zh_tw: 關閉指南

source: Hey there{0}
ar_sa: مرحبًا هناك {0}
bg: Здрасти{0}
ca: Hola{0}
da: Hej{0}
de: Hallo{0}
es: Hola{0}
fa: سلام{0}
fi: Hei{0}
he: היי{0}
hu: Szia{0}
id: Hai di sana{0}
it: Ciao{0}
ko: 안녕하세요 {0}님
lv: Sveiki{0}
ms: Hai{0}
nb: Hei der{0}
nl: Hey daar{0}
pl: Hej {0}
pt_br: Oi{0}
ru: Привет{0}
sk: Ahoj{0}
sl: Živjo{0}
sq: Tungjatjeta{0}
sr: Zdravo{0}
tr: Merhaba{0}
vi: Chào bạn{0}
zh_cn: 你好{0}
zh_tw: 你好{0}

source: How's it going{0}?
ar_sa: كيف الحال {0}؟
bg: Как върви{0}?
ca: Com va{0}?
da: Hvordan går det{0}?
de: Wie läuft's{0}?
es: ¿Qué tal{0}?
fa: چه خبر{0}؟
fi: Miten menee{0}?
he: איך הולך{0}?
hu: Hogy megy{0}?
id: Bagaimana kabarnya{0}?
it: Come va{0}?
ko: 어떻게 지내요{0}?
lv: Kā iet{0}?
ms: Apa khabar{0}?
nb: Hvordan går det{0}?
nl: Hoe gaat het{0}?
pl: Jak leci{0}?
pt_br: Tudo bem{0}?
ru: Как дела{0}?
sk: Ako to ide{0}?
sl: Kako gre{0}?
sq: Si po shkon{0}?
sr: Kako ide{0}?
tr: Nasıl gidiyor{0}?
vi: Tiến trình thế nào{0}?
zh_cn: 最近怎么样{0}？
zh_tw: 進展如何{0}？

source: Howdy{0}
bg: Здрасти{0}
ca: Què tal{0}
da: Halløj{0}
de: Servus{0}
es: ¿Qué tal{0}
fa: سلام علیک{0}
fi: Terve{0}
he: שלום{0}
hu: Szevasz{0}
id: Halo{0}
it: Ciao{0}
ko: 안녕하세요 {0}님
lv: Čau{0}
ms: Hai{0}
nb: Hei på deg{0}
nl: Hallo{0}
pl: Cześć{0}
pt_br: Olá{0}
ru: Здорово{0}
sk: Zdravím{0}
sl: Oj{0}
sq: Si je{0}
sr: Zdravo{0}
tr: Selam{0}
vi: Xin chào{0}
zh_cn: 你好呀{0}
zh_tw: 你好{0}

source: Greetings{0}
ar_sa: تحياتي {0}
bg: Поздрави{0}
ca: Salutacions{0}
da: Hilsen{0}
de: Grüße{0}
es: Saludos{0}
fa: درود{0}
fi: Tervehdys{0}
he: ברכות{0}
hu: Üdv{0}
id: Salam{0}
it: Saluti{0}
ko: 인사말{0}
lv: Sveicieni{0}
ms: Salam{0}
nb: Hilsen{0}
nl: Groeten{0}
pl: Pozdrowienia{0}
pt_br: Saudações{0}
ru: Приветствую{0}
sk: Pozdravy{0}
sl: Pozdravljeni{0}
sq: Përshëndetje{0}
sr: Pozdrav{0}
tr: Selamlar{0}
vi: Lời chào{0}
zh_cn: 问候{0}
zh_tw: 問候{0}

source: Good to see you{0}
ar_sa: من الجيد رؤيتك {0}
bg: Радвам се да те видя{0}
ca: M'alegro de veure't{0}
da: Godt at se dig{0}
de: Schön, dich zu sehen{0}
es: Me alegra verte{0}
fa: خوشحالم می‌بینمت{0}
fi: Kiva nähdä{0}
he: טוב לראות אותך{0}
hu: Jó látni{0}
id: Senang bertemu Anda{0}
it: Bello vederti{0}
ko: 만나서 반갑습니다 {0}님
lv: Prieks tevi redzēt{0}
ms: Gembira jumpa anda{0}
nb: Hyggelig å se deg{0}
nl: Goed je te zien{0}
pl: Miło Cię widzieć{0}
pt_br: É bom te ver{0}
ru: Рад(а) вас видеть{0}
sk: Rád vás vidím{0}
sl: Vesel/-a sem, da te vidim{0}
sq: Mirë që të shoh{0}
sr: Drago mi je da te vidim{0}
tr: Seni görmek güzel{0}
vi: Rất vui được gặp bạn{0}
zh_cn: 很高兴见到你{0}
zh_tw: 見到您真高興{0}
