Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Select part of '{0}' to extract
ar_sa: حدد جزءًا من '{0}' لاستخراجه
bg: Избери част от '{0}' за извличане
ca: Selecciona la part de '{0}' que vols extreure
da: Vælg del af '{0}' at udtrække
de: Teil von "{0}" zum Extrahieren auswählen
es: Selecciona la parte de '{0}' que quieres extraer
fa: بخشی از '{0}' را برای استخراج انتخاب کنید
fi: Valitse poimittava osa kohteesta '{0}'
he: בחרו חלק מתוך '{0}' לחילוץ
hu: Válaszd ki a(z) „{0}” kinyerendő részét
id: Pilih bagian dari '{0}' untuk diekstrak
it: Seleziona la parte di '{0}' da estrarre
ko: 추출할 '{0}'의 일부를 선택합니다.
lv: Atlasiet, kuru daļu no '{0}' izvilkt
ms: Pilih bahagian '{0}' untuk diekstrak
nb: Velg del av '{0}' å trekke ut
nl: Selecteer deel van '{0}' om te extraheren
pl: Wybierz część '{0}' do wyodrębnienia
pt_br: Selecionar parte de '{0}' para extrair
ru: Выберите часть «{0}» для извлечения
sk: Vyberte časť z „{0}“ na extrahovanie
sl: Izberite del '{0}', ki ga želite izločiti
sq: Zgjidh pjesën e '{0}' për ta nxjerrë
sr: Izaberite deo iz '{0}' za izdvajanje
tr: Ayıklamak için '{0}' öğesinin bir bölümünü seçin
vi: Chọn phần của '{0}' để trích xuất
zh_cn: 选择要从“{0}”中提取的部分
zh_tw: 選擇要從「{0}」擷取的部分

source: Variable name
ar_sa: اسم المتغير
bg: Име на променлива
ca: Nom de la variable
da: Variabelnavn
de: Variablenname
es: Nombre de la variable
fa: نام متغیر
fi: Muuttujan nimi
he: שם המשתנה
hu: Változó neve
id: Nama variabel
it: Nome variabile
ko: 변수 명
lv: Mainīgā nosaukums
ms: Nama pembolehubah
nb: Variabelnavn
nl: Variabelenaam
pl: Nazwa zmiennej
pt_br: Nome da variável
ru: Имя переменной
sk: Názov premennej
sl: Ime spremenljivke
sq: Emri i variables
sr: Naziv varijable
tr: Değişken adı
vi: Tên biến
zh_cn: 变量名
zh_tw: 變數名稱

source: How should users filter on this variable?
ar_sa: كيف يجب على المستخدمين التصفية حسب هذا المتغير؟
bg: Как потребителите да филтрират по тази променлива?
ca: Com haurien de filtrar els usuaris per aquesta variable?
da: Hvordan skal brugere filtrere på denne variabel?
de: Wie sollen Nutzer nach dieser Variable filtern?
es: ¿Cómo deberían filtrar los usuarios en esta variable?
fa: کاربران باید چگونه روی این متغیر فیلتر کنند؟
fi: Miten käyttäjien pitäisi suodattaa tällä muuttujalla?
he: איך המשתמשים אמורים לסנן לפי המשתנה הזה?
hu: Hogyan szűrjenek a felhasználók erre a változóra?
id: Bagaimana pengguna harus menyaring pada variabel ini?
it: Come dovrebbero filtrare gli utenti su questa variabile?
ko: 사용자는 이 변수를 어떻게 필터링해야 합니까?
lv: Kā lietotājiem vajadzētu filtrēt pēc šī mainīgā?
ms: Bagaimanakah pengguna patut menapis pada pembolehubah ini?
nb: Hvordan skal brukere filtrere på denne variabelen?
nl: Hoe moeten gebruikers op deze variabele filteren?
pl: Jak użytkownicy powinni filtrować po tej zmiennej?
pt_br: Como os usuários devem filtrar essa variável?
ru: Как пользователи должны фильтровать по этой переменной?
sk: Ako by mali používatelia filtrovať túto premennú?
sl: Kako naj uporabniki filtrirajo po tej spremenljivki?
sq: Si duhet të filtrojnë përdoruesit për këtë variabël?
sr: Kako bi korisnici trebalo da filtriraju po ovoj varijabli?
tr: Kullanıcılar bu değişkene nasıl filtre uygulamalı?
vi: Người dùng nên lọc trên biến số này như thế nào?
zh_cn: 用户应如何对该变量进行筛选？
zh_tw: 用戶應如何過濾此變數？

source: Select a default value…
ar_sa: حدّد قيمة افتراضية…
bg: Изберете стойност по подразбиране…
ca: Selecciona un valor per defecte…
da: Vælg en standardværdi…
de: Einen Standardwert auswählen…
es: Selecciona un valor predeterminado…
fa: یک مقدار پیش‌فرض انتخاب کنید…
fi: Valitse oletusarvo…
he: בחר/בחרי ערך ברירת מחדל…
hu: Válassz alapértelmezett értéket…
id: Pilih nilai default…
it: Seleziona un valore predefinito…
ko: 기본값 선택
lv: Atlasiet noklusējuma vērtību…
ms: Pilih nilai lalai…
nb: Velg en standardverdi…
nl: Selecteer een standaardwaarde…
pl: Wybierz wartość domyślną…
pt_br: Selecione um valor padrão…
ru: Выберите значение по умолчанию…
sk: Vyberte predvolenú hodnotu…
sl: Izberite privzeto vrednost…
sq: Zgjidh një vlerë të parazgjedhur…
sr: Izaberi podrazumevanu vrednost…
tr: Varsayılan bir değer seçin…
vi: Chọn một giá trị mặc định…
zh_cn: 选择默认值…
zh_tw: 選擇預設值…

source: This filter is set to disabled in an embedded question.
ar_sa: تم ضبط هذا الفلتر على معطّل في سؤال مضمن.
bg: Този филтър е зададен като деактивиран във вграден въпрос.
ca: Aquest filtre està configurat com a desactivat en una pregunta incrustada.
da: Dette filter er sat til deaktiveret i et indlejret spørgsmål.
de: Dieser Filter ist in einer eingebetteten Frage auf deaktiviert gesetzt.
es: Este filtro está configurado como desactivado en una pregunta incrustada.
fa: این فیلتر در یک سؤال جاسازی‌شده روی غیرفعال تنظیم شده است.
fi: Tämä suodatin on asetettu poistetuksi käytöstä upotetussa kysymyksessä.
he: המסנן הזה מוגדר כמושבת בשאלה מוטמעת.
hu: Ez a szűrő le van tiltva egy beágyazott kérdésben.
id: Filter ini disetel nonaktif di pertanyaan yang disematkan.
it: Questo filtro è impostato come disabilitato in una domanda incorporata.
ko: 이 필터는 임베드된 질문에서 비활성화로 설정되어 있습니다.
lv: Šis filtrs ir iestatīts kā atspējots iegultā jautājumā.
ms: Penapis ini ditetapkan kepada dilumpuhkan dalam Soalan yang dibenamkan.
nb: Dette filteret er satt til deaktivert i et innebygd spørsmål.
nl: Deze filter staat op uitgeschakeld in een ingesloten vraag.
pl: Ten filtr jest ustawiony jako wyłączony w osadzonym pytaniu.
pt_br: Esse filtro está definido como desabilitado em uma pergunta incorporada.
ru: Этот фильтр отключен во встроенном вопросе.
sk: Tento filter je v embedded otázke nastavený ako zakázaný.
sl: Ta filter je v vdelanem vprašanju nastavljen kot onemogočen.
sq: Ky filtër është vendosur si i çaktivizuar në një pyetje të integruar.
sr: Ovaj filter je podešen kao onemogućen u ugrađenom pitanju.
tr: Bu filtre, gömülü bir Soruda devre dışı olarak ayarlanmış.
vi: Bộ lọc này được đặt là tắt trong một Câu hỏi được nhúng.
zh_cn: 此过滤器在嵌入式问题中被设置为禁用。
zh_tw: 此篩選器在嵌入的問題中被設定為停用。

source: To always require a value, first visit embedding settings, make this filter editable or locked, re-publish the question, then return to this page.
ar_sa: لإلزام قيمة دائمًا، انتقل أولًا لإعدادات التضمين، واجعل هذا الفلتر قابلًا للتعديل أو مقفلاً، وأعد نشر السؤال، ثم ارجع لهذه الصفحة.
bg: За да изисквате винаги стойност, първо отидете в настройките за вграждане, направете този филтър редактируем или заключен, публикувайте отново въпроса, след което се върнете на тази страница.
ca: Per exigir sempre un valor, primer ves a la configuració d’incrustació, fes que aquest filtre sigui editable o bloquejat, torna a publicar la pregunta i després torna a aquesta pàgina.
da: For altid at kræve en værdi skal du først gå til indlejringsindstillinger, gøre dette filter redigerbart eller låst, genudgive spørgsmålet og derefter vende tilbage til denne side.
de: Um immer einen Wert zu verlangen, gehe zuerst zu den Einbettungs-Einstellungen, setze diesen Filter auf bearbeitbar oder gesperrt, veröffentliche die Frage erneut und kehre dann zu dieser Seite zurück.
es: Para exigir siempre un valor, primero ve a la configuración de incrustación, haz que este filtro sea editable o bloqueado, vuelve a publicar la pregunta y luego regresa a esta página.
fa: برای اینکه همیشه یک مقدار لازم باشد، ابتدا به تنظیمات تعبیه‌سازی بروید، این فیلتر را قابل‌ویرایش یا قفل‌شده کنید، سؤال را دوباره منتشر کنید، سپس به این صفحه برگردید.
fi: Jos haluat aina vaatia arvon, siirry ensin upotusasetuksiin, tee tästä suodattimesta muokattava tai lukittu, julkaise kysymys uudelleen ja palaa sitten tälle sivulle.
he: כדי תמיד לדרוש ערך, תחילה היכנסו להגדרות ההטמעה, הפכו את המסנן הזה לניתן לעריכה או לנעול, פרסמו מחדש את השאלה, ואז חזרו לעמוד הזה.
hu: Ahhoz, hogy mindig legyen kötelező érték, először nyisd meg a beágyazási beállításokat, állítsd ezt a szűrőt szerkeszthetőre vagy zároltra, publikáld újra a kérdést, majd térj vissza erre az oldalra.
id: Agar selalu mewajibkan nilai, pertama buka settings embedding, jadikan filter ini dapat diedit atau dikunci, publikasikan ulang pertanyaan, lalu kembali ke halaman ini.
it: Per richiedere sempre un valore, visita prima le impostazioni di incorporamento, rendi questo filtro modificabile o bloccato, ripubblica la domanda, poi torna a questa pagina.
ko: 항상 값을 요구하려면 먼저 임베딩 설정( )으로 이동하여 이 필터를 편집 가능 또는 잠그고 질문을 다시 게시한 다음 이 페이지로 돌아와야 합니다.
lv: Lai vienmēr pieprasītu vērtību, vispirms dodieties uz iegulšanas iestatījumiem, padariet šo filtru rediģējamu vai bloķētu, pārpublicējiet jautājumu un pēc tam atgriezieties šajā lapā.
ms: Untuk sentiasa mewajibkan nilai, mula-mula pergi ke tetapan pembenaman, jadikan penapis ini boleh diedit atau dikunci, terbitkan semula Soalan itu, kemudian kembali ke halaman ini.
nb: For å alltid kreve en verdi, gå først til innebyggingsinnstillinger, gjør dette filteret redigerbart eller låst, publiser spørsmålet på nytt, og gå deretter tilbake til denne siden.
nl: Om altijd een waarde te vereisen, ga je eerst naar de insluitinstellingen, maak je deze filter bewerkbaar of vergrendeld, publiceer je de vraag opnieuw en keer je daarna terug naar deze pagina.
pl: Aby zawsze wymagać wartości, najpierw przejdź do ustawień osadzania, ustaw ten filtr jako edytowalny lub zablokowany, opublikuj ponownie pytanie, a następnie wróć na tę stronę.
pt_br: Para sempre exigir um valor, visite primeiro as configurações de incorporação, torne esse filtro editável ou bloqueado, publique novamente a pergunta e, em seguida, retorne a esta página.
ru: Чтобы всегда требовать значение, сначала откройте настройки встраивания, сделайте этот фильтр редактируемым или заблокированным, заново опубликуйте вопрос, затем вернитесь на эту страницу.
sk: Ak chcete vždy vyžadovať hodnotu, najprv prejdite do nastavení vkladania, nastavte tento filter ako editovateľný alebo uzamknutý, znova publikujte otázku a potom sa vráťte na túto stránku.
sl: Če želite vedno zahtevati vrednost, najprej obiščite nastavitve vdelave, nastavite ta filter kot urejljiv ali zaklenjen, ponovno objavite vprašanje, nato se vrnite na to stran.
sq: Që të kërkohet gjithmonë një vlerë, së pari shko te cilësimet e integrimit, bëje këtë filtër të editueshëm ose të kyçur, ri-publiko pyetjen, pastaj kthehu në këtë faqe.
sr: Da biste uvek zahtevali vrednost, prvo idite u podešavanja ugradnje, postavite ovaj filter na izmenljiv ili zaključan, ponovo objavite pitanje, pa se vratite na ovu stranicu.
tr: Her zaman bir değer gerektirmek için önce gömme ayarlarına gidin, bu filtreyi düzenlenebilir veya kilitli yapın, Soruyu tekrar yayımlayın, ardından bu sayfaya geri dönün.
vi: Để luôn yêu cầu một giá trị, trước tiên hãy vào cài đặt nhúng, đặt bộ lọc này thành có thể chỉnh sửa hoặc bị khóa, xuất bản lại Câu hỏi, rồi quay lại trang này.
zh_cn: 若要始终要求填写值，请先进入嵌入设置， 将此过滤器设为可编辑或锁定，重新发布该 问题，然后返回此页面。
zh_tw: 若要一律要求有值，請先前往嵌入設定， 將此篩選器設為可編輯或鎖定，重新發佈 問題，然後再回到此頁。

source: Default parameter widget value
ar_sa: القيمة الافتراضية لـ Widget المعلمة
bg: Стойност по подразбиране за уиджета на параметъра
ca: Valor per defecte del widget de paràmetre
da: Standardværdi for parameterwidget
de: Standardwert für Parameter-Widget
es: Valor predeterminado del widget de parámetros
fa: مقدار پیش‌فرض ویجت پارامتر
fi: Parametriwidgetin oletusarvo
he: ערך ברירת מחדל לווידג׳ט פרמטר
hu: Paraméter widget alapértelmezett értéke
id: Nilai default widget parameter
it: Valore predefinito del widget parametro
ko: 기본 매개변수 위젯 값
lv: Parametra logrīka noklusējuma vērtība
ms: Nilai widget parameter lalai
nb: Standardverdi for parameter-widget
nl: Standaardwaarde van parameterwidget
pl: Domyślna wartość widżetu parametru
pt_br: Valor padrão do widget de parâmetro
ru: Значение по умолчанию для виджета параметра
sk: Predvolená hodnota widgetu parametra
sl: Privzeta vrednost pripomočka za parameter
sq: Vlerë parazgjedhje e widget-it të parametrit
sr: Podrazumevana vrednost widgeta parametra
tr: Varsayılan parametre widget değeri
vi: Giá trị widget tham số mặc định
zh_cn: 默认参数小组件值
zh_tw: 預設參數 widget 值

source: Default filter widget value
ar_sa: قيمة عنصر واجهة مستخدم المرشح الافتراضي
bg: Стойност по подразбиране за уиджет за филтър
ca: Valor per defecte del widget de filtre
da: Standardværdi for filter-widget
de: Standardwert für Filter-Widget
es: Valor predeterminado del widget de filtro
fa: مقدار پیش‌فرض ویجت فیلتر
fi: Suodatinwidgetin oletusarvo
he: ערך ברירת המחדל של וידג׳ט המסנן
hu: Szűrőwidget alapértelmezett értéke
id: Nilai default widget filter
it: Valore predefinito del widget filtro
ko: 기본 필터 위젯 값
lv: Filtra logrīka noklusējuma vērtība
ms: Nilai lalai widget penapis
nb: Standardverdi for filter-widget
nl: Standaardwaarde van filterwidget
pl: Domyślna wartość widżetu filtra
pt_br: Valor padrão do filtro
ru: Значение виджета фильтра по умолчанию
sk: Predvolená hodnota filtrovacieho widgetu
sl: Privzeta vrednost filtra
sq: Vlera e parazgjedhur e widget-it të filtrit
sr: Podrazumevana vrednost filter widgeta
tr: Varsayılan filtre bileşeni değeri
vi: Giá trị widget bộ lọc mặc định
zh_cn: 默认过滤器控件值
zh_tw: 預設篩選小工具值

source: Variables and parameters
ar_sa: المتغيرات والمعلمات
bg: Променливи и параметри
ca: Variables i paràmetres
da: Variabler og parametre
de: Variablen und Parameter
es: Variables y parámetros
fa: متغیرها و پارامترها
fi: Muuttujat ja parametrit
he: משתנים ופרמטרים
hu: Változók és paraméterek
id: Variabel dan parameter
it: Variabili e parametri
ko: 변수와 매개변수
lv: Mainīgie un parametri
ms: Pembolehubah dan parameter
nb: Variabler og parametere
nl: Variabelen en parameters
pl: Zmienne i parametry
pt_br: Variáveis e parâmetros
ru: Переменные и параметры
sk: Premenné a parametre
sl: Spremenljivke in parametri
sq: Variabla dhe parametra
sr: Varijable i parametri
tr: Değişkenler ve parametreler
vi: Biến và tham số
zh_cn: 变量和参数
zh_tw: 變數與參數

source: Add a variable to your query, like {{variable_name}}, to configure it here.
ar_sa: أضِف متغيرًا إلى استعلامك، مثل {{variable_name}}، لتهيئته هنا.
bg: Добавете променлива към заявката си, например {{variable_name}}, за да я конфигурирате тук.
ca: Afegeix una variable a la teva consulta, com ara {{variable_name}}, per configurar-la aquí.
da: Tilføj en variabel til din forespørgsel, f.eks. {{variable_name}}, for at konfigurere den her.
de: Füge deiner Abfrage eine Variable hinzu, z. B. {{variable_name}}, um sie hier zu konfigurieren.
es: Añade una variable a tu consulta, como {{variable_name}}, para configurarla aquí.
fa: برای پیکربندی در اینجا، یک متغیر مثل {{variable_name}} به کوئری‌تان اضافه کنید.
fi: Lisää kyselyysi muuttuja, kuten {{variable_name}}, jotta voit määrittää sen täällä.
he: הוסיפו משתנה לשאילתה שלכם, כמו {{variable_name}}, כדי להגדיר אותו כאן.
hu: Adj hozzá egy változót a lekérdezésedhez, például {{variable_name}}, hogy itt tudd beállítani.
id: Tambahkan variabel ke kueri Anda, seperti {{variable_name}}, untuk mengonfigurasinya di sini.
it: Aggiungi una variabile alla tua query, come {{variable_name}}, per configurarla qui.
ko: 여기에서 설정하려면 쿼리에 {{variable_name}} 같은 변수를 추가하세요.
lv: Pievienojiet vaicājumam mainīgo, piemēram, {{variable_name}}, lai to konfigurētu šeit.
ms: Tambah pembolehubah ke kueri anda, seperti {{variable_name}}, untuk mengkonfigurasikannya di sini.
nb: Legg til en variabel i spørringen din, som {{variable_name}}, for å konfigurere den her.
nl: Voeg een variabele toe aan je query, zoals {{variable_name}}, om die hier te configureren.
pl: Dodaj zmienną do zapytania, np. {{variable_name}}, aby skonfigurować ją tutaj.
pt_br: Adicione uma variável à sua consulta, como {{variable_name}}, para configurá-la aqui.
ru: Добавьте переменную в запрос, например {{variable_name}}, чтобы настроить её здесь.
sk: Pridajte do svojho dopytu premennú, napríklad {{variable_name}}, aby ste ju tu mohli nakonfigurovať.
sl: V svojo poizvedbo dodajte spremenljivko, npr. {{variable_name}}, da jo lahko tukaj nastavite.
sq: Shto një variabël te query-ja jote, si {{variable_name}}, për ta konfiguruar këtu.
sr: Dodajte promenljivu u svoj upit, kao {{variable_name}}, da biste je ovde konfigurisali.
tr: Burada yapılandırmak için sorgunuza {{variable_name}} gibi bir değişken ekleyin.
vi: Thêm một biến vào truy vấn của bạn, như {{variable_name}}, để cấu hình nó tại đây.
zh_cn: 在你的查询中添加一个变量，例如 {{variable_name}}，以便在此处进行配置。
zh_tw: 在你的查詢中加入一個變數，例如 {{variable_name}}，就可以在此進行設定。

source: Combine “{0}” with other columns
ar_sa: ادمج “{0}” مع أعمدة أخرى
bg: Комбинирай „{0}“ с други колони
ca: Combina “{0}” amb altres columnes
da: Kombinér “{0}” med andre kolonner
de: „{0}“ mit anderen Spalten kombinieren
es: Combinar “{0}” con otras columnas
fa: ترکیب “{0}” با ستون‌های دیگر
fi: Yhdistä “{0}” muihin sarakkeisiin
he: שלבו את “{0}” עם עמודות אחרות
hu: „{0}” összevonása más oszlopokkal
id: Gabungkan “{0}” dengan kolom lain
it: Combina “{0}” con altre colonne
ko: "{0}"를 다른 열과 결합
lv: Apvienot “{0}” ar citām kolonnām
ms: Gabungkan “{0}” dengan lajur lain
nb: Kombiner “{0}” med andre kolonner
nl: Combineer “{0}” met andere kolommen
pl: Połącz „{0}” z innymi kolumnami
pt_br: Combinar "{0}" com outras colunas
ru: Объединить «{0}» с другими столбцами
sk: Skombinovať „{0}“ s inými stĺpcami
sl: Združi “{0}” z drugimi stolpci
sq: Kombino “{0}” me kolona të tjera
sr: Kombinuj “{0}” sa drugim kolonama
tr: “{0}” öğesini diğer sütunlarla birleştir
vi: Kết hợp “{0}” với các cột khác
zh_cn: 将“{0}”与其他列组合
zh_tw: 將「{0}」與其他欄位合併

source: Filter by this column
ar_sa: تصفية بواسطة هذا العمود
bg: Филтрирай по тази колона
ca: Filtra per aquesta columna
da: Filtrér efter denne kolonne
de: Nach dieser Spalte filtern
es: Filtrar por esta columna
fa: فیلتر بر اساس این ستون
fi: Suodata tämän sarakkeen mukaan
he: סנן/י לפי העמודה הזו
hu: Szűrés erre az oszlopra
id: Filter berdasarkan kolom ini
it: Filtra per questa colonna
ko: 이 열로 필터링
lv: Filtrēt pēc šīs kolonnas
ms: Tapis mengikut lajur ini
nb: Filtrer etter denne kolonnen
nl: Filter op deze kolom
pl: Filtruj po tej kolumnie
pt_br: Filtrar por esta coluna
ru: Фильтровать по этому столбцу
sk: Filtrovať podľa tohto stĺpca
sl: Filtriraj po tem stolpcu
sq: Filtro sipas kësaj kolone
sr: Filtriraj po ovoj koloni
tr: Bu sütuna göre filtrele
vi: Lọc theo cột này
zh_cn: 按此列筛选
zh_tw: 按此列過濾

source: Distribution
ar_sa: توزيع
bg: Разпределение
ca: Distribució
da: Fordeling
de: Verteilung
es: Distribución
fa: توزیع
fi: Jakauma
he: התפלגות
hu: Eloszlás
id: Distribusi
it: Distribuzione
ko: 분포
lv: Sadalījums
ms: Taburan
nb: Fordeling
nl: Verdeling
pl: Rozkład
pt_br: Distribuição
ru: Распределение
sk: Rozdelenie
sl: Porazdelitev
sq: Shpërndarja
sr: Distribucija
tr: Dağılım
vi: Phân phối
zh_cn: 分布
zh_tw: 分佈

source: View {0} with no {1}
ar_sa: اعرض {0} بدون {1}
bg: Прегледай {0} без {1}
ca: Mostra {0} sense {1}
da: Vis {0} uden {1}
de: {0} ohne {1} anzeigen
es: Ver {0} sin {1}
fa: نمایش {0} بدون {1}
fi: Näytä {0} ilman {1}
he: הצג {0} ללא {1}
hu: {0} megtekintése {1} nélkül
id: Lihat {0} tanpa {1}
it: Visualizza {0} senza {1}
ko: {1}없이 {0} 보기
lv: Skatīt {0} bez {1}
ms: Lihat {0} tanpa {1}
nb: Vis {0} uten {1}
nl: Bekijk {0} zonder {1}
pl: Wyświetl {0} bez {1}
pt_br: Ver {0} sem {1}
ru: Показать {0} без {1}
sk: Zobraziť {0} bez {1}
sl: Poglej {0} brez {1}
sq: Shfaq {0} pa {1}
sr: Prikaži {0} bez {1}
tr: {1} olmayan {0} öğesini görüntüle
vi: Xem {0} không có {1}
zh_cn: 查看没有{1}的{0}
zh_tw: 檢視沒有 {1} 的 {0}

source: View this {0}'s {1}
ar_sa: عرض هذا {0} 's {1}
bg: Виж {1} на този/тази {0}
ca: Mostra els/les {1} d’aquest/a {0}
da: Vis denne {0}s {1}
de: {1} dieses/dieser {0} anzeigen
es: Ver los {1} de este {0}
fa: مشاهدهٔ {1} این {0}
fi: Näytä tämän {0}:n {1}
he: הצג/י את ה-{1} של ה-{0} הזה
hu: Ennek a(z) {0} {1} megtekintése
id: Lihat {1} untuk {0} ini
it: Visualizza i {1} di questo {0}
ko: 이 {0}의 {1} 보기
lv: Skatīt šī {0} {1}
ms: Lihat {1} untuk {0} ini
nb: Vis denne {0}-ens {1}
nl: Bekijk de {1} van deze {0}
pl: Pokaż {1} tego {0}
pt_br: Visualizar {1} de {0}
ru: Посмотреть {1} для этого {0}
sk: Zobraziť {1} pre túto/tohto {0}
sl: Prikaži {1} za ta {0}
sq: Shiko {1} e këtij {0}
sr: Prikaži {1} za ovog {0}
tr: Bu {0} için {1} öğesini görüntüle
vi: Xem {1} của {0} này
zh_cn: 查看此 {0} 的 {1}
zh_tw: 查看此 {0} 的 {1}

source: Sort ascending
ar_sa: فرز تصاعدي
bg: Сортирай възходящо
ca: Ordena de forma ascendent
da: Sortér stigende
de: Aufsteigend sortieren
es: Ordenar ascendente
fa: مرتب‌سازی صعودی
fi: Lajittele nousevasti
he: מיין/י בסדר עולה
hu: Rendezés növekvő
id: Urutkan naik
it: Ordina in ordine crescente
ko: 오름차순 정렬
lv: Kārtot augoši
ms: Isih menaik
nb: Sorter stigende
nl: Oplopend sorteren
pl: Sortuj rosnąco
pt_br: Classificar em ordem crescente
ru: Сортировать по возрастанию
sk: Zoradiť vzostupne
sl: Razvrsti naraščajoče
sq: Rendit në rritje
sr: Sortiraj rastuće
tr: Artan sıralama
vi: Sắp xếp tăng dần
zh_cn: 升序排序
zh_tw: 升序排列

source: Sort descending
ar_sa: ترتيب تنازلي
bg: Сортирай низходящо
ca: Ordena de forma descendent
da: Sortér faldende
de: Absteigend sortieren
es: Ordenar descendente
fa: مرتب‌سازی نزولی
fi: Lajittele laskevasti
he: מיין/י בסדר יורד
hu: Rendezés csökkenő
id: Urutkan turun
it: Ordina in ordine decrescente
ko: 내림차순 정렬
lv: Kārtot dilstoši
ms: Isih menurun
nb: Sorter synkende
nl: Aflopend sorteren
pl: Sortuj malejąco
pt_br: Classificar em ordem decrescente
ru: Сортировать по убыванию
sk: Zoradiť zostupne
sl: Razvrsti padajoče
sq: Rendit në zbritje
sr: Sortiraj opadajuće
tr: Azalan sıralama
vi: Sắp xếp giảm dần
zh_cn: 降序排序
zh_tw: 降序排列

source: Sum
ar_sa: مجموع
bg: Сума
ca: Suma
de: Summe
es: Suma
fi: Summa
he: סכום
hu: Összeg
id: Jumlah
it: Somma
ko: 합계
lv: Summa
ms: Jumlah
nl: Som
pl: Suma
pt_br: Soma
ru: Сумма
sk: Súčet
sl: Vsota
sq: Shuma
sr: Zbir
tr: Toplam
vi: Tổng
zh_cn: 求和
zh_tw: 總和

source: Avg
ar_sa: متوسط
bg: Средно
ca: Mitj.
da: Gns.
de: Ø
es: Prom.
fi: Keskiarvo
he: ממוצע
hu: Átl.
id: Rata-rata
it: Media
ko: 평균
lv: Vid.
ms: Purata
nb: Snitt
nl: Gem.
pl: Śr.
pt_br: Média
ru: Средн.
sk: Priem.
sl: Povp
sq: Mes
sr: Prosek
tr: Ort
vi: TB
zh_cn: 平均值
zh_tw: 平均

source: Distinct values
ar_sa: قيم مميّزة
bg: Различни стойности
ca: Valors diferents
da: Unikke værdier
de: Eindeutige Werte
es: Valores distintos
fa: مقادیر متمایز
fi: Yksilölliset arvot
he: ערכים ייחודיים
hu: Különböző értékek
id: Nilai berbeda
it: Valori distinti
ko: 고유한 값
lv: Atšķirīgās vērtības
ms: Nilai unik
nb: Unike verdier
nl: Unieke waarden
pl: Unikalne wartości
pt_br: Valores distintos
ru: Уникальные значения
sk: Jedinečné hodnoty
sl: Različne vrednosti
sq: Vlera unike
sr: Različite vrednosti
tr: Benzersiz değerler
vi: Giá trị phân biệt
zh_cn: 不重复值
zh_tw: 不重複值

source: Sum over time
ar_sa: مجموع مع مرور الوقت
bg: Сума във времето
ca: Suma al llarg del temps
da: Sum over tid
de: Summe über die Zeit
es: Sumar a lo largo del tiempo
fa: جمع با گذشت زمان
fi: Summa ajan yli
he: סכום לאורך זמן
hu: Összegzés idő szerint
id: Jumlah seiring waktu
it: Somma nel tempo
ko: 시간 경과에 따른 합계
lv: Summa laika gaitā
ms: Jumlahkan mengikut masa
nb: Sum over tid
nl: Som over tijd
pl: Suma w czasie
pt_br: Soma ao longo do tempo
ru: Сумма по времени
sk: Súčet v priebehu času
sl: Seštej skozi čas
sq: Shuma me kalimin e kohës
sr: Zbir kroz vreme
tr: Zaman içinde toplam
vi: Tổng theo thời gian
zh_cn: 随时间累加
zh_tw: 隨時間累加

source: record
ar_sa: سجلات
bg: запис
ca: registre
da: post
de: Datensatz
es: registro
fa: رکورد
fi: tietue
he: רשומה
hu: rekord
id: rekaman
ko: 기록
lv: ieraksti
ms: rekod
nb: post
pl: rekord
pt_br: registro
ru: запись
sk: záznam
sl: zapis
sq: regjistrim
sr: zapis
tr: kayıt
vi: bản ghi
zh_cn: 记录
zh_tw: 筆記錄
