Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Conditional Formatting
ar_sa: تنسيق مشروط
bg: Условно форматиране
ca: Format condicional
da: Betinget formatering
de: Bedingte Formatierung
es: Formato condicional
fa: فرمت‌بندی شرطی
fi: Ehdollinen muotoilu
he: עיצוב מותנה
hu: Feltételes formázás
id: Pemformatan Kondisional
it: Formattazione condizionale
ko: 조건부 서식
lv: Nosacījumu formatēšana
ms: Pemformatan Bersyarat
nb: Betinget formatering
nl: Voorwaardelijke opmaak
pl: Formatowanie warunkowe
pt_br: Formatação condicional
ru: Условное форматирование
sk: Podmienené formátovanie
sl: Pogojno oblikovanje
sq: Formatim i kushtëzuar
sr: Uslovno formatiranje
tr: Koşullu Biçimlendirme
vi: Định dạng có điều kiện
zh_cn: 条件格式
zh_tw: 條件式格式設定

source: Show totals
ar_sa: إظهار المجاميع
bg: Покажи суми
ca: Mostra els totals
da: Vis totaler
de: Summen anzeigen
es: Mostrar totales
fa: نمایش کل‌ها
fi: Näytä summat
he: הצג סכומים
hu: Összesítések megjelenítése
id: Tampilkan total
it: Mostra totali
ko: 합계 표시
lv: Rādīt kopsummas
ms: Tunjukkan jumlah
nb: Vis totaler
nl: Toon totalen
pl: Pokaż sumy
pt_br: Mostrar totais
ru: Показывать итоги
sk: Zobraziť celkový súčet
sl: Prikaži vsote
sq: Shfaq totalet
sr: Prikaži ukupno
tr: Toplamları göster
vi: Hiển thị tổng số
zh_cn: 显示总计
zh_tw: 顯示總計

source: Pivot tables are only supported for questions built in the query builder.
ar_sa: الجداول المحورية مدعومة فقط للأسئلة المبنية في منشئ الاستعلامات.
bg: Пивот таблиците се поддържат само за въпроси, създадени в конструктора на заявки.
ca: Les taules dinàmiques només s'admeten per a preguntes creades al constructor de consultes.
da: Pivottabeller understøttes kun for spørgsmål, der er bygget i forespørgselsbyggeren.
de: Pivot-Tabellen werden nur für Fragen unterstützt, die im Abfrage-Builder erstellt wurden.
es: Las tablas dinámicas solo se admiten para preguntas creadas en el constructor de consultas.
fa: جدول‌های پیوت فقط برای سؤال‌هایی که با سازندهٔ کوئری ساخته شده‌اند پشتیبانی می‌شوند.
fi: Pivot-taulukot ovat tuettuja vain kyselyrakentajassa tehdyille kysymyksille.
he: טבלאות ציר נתמכות רק עבור שאלות שנבנו בבונה השאילתות.
hu: A pivot táblák csak a lekérdezésszerkesztőben létrehozott kérdésekhez támogatottak.
id: Tabel pivot hanya didukung untuk pertanyaan yang dibuat di pembuat kueri.
it: Le tabelle pivot sono supportate solo per le domande create nel generatore di query.
ko: 피벗 테이블은 쿼리 빌더로 작성된 질문에만 지원됩니다.
lv: Pivottabulas tiek atbalstītas tikai jautājumiem, kas izveidoti vaicājumu veidotājā.
ms: Jadual pivot hanya disokong untuk soalan yang dibina dalam pembina kueri.
nb: Pivottabeller støttes bare for spørsmål bygget i spørringsbyggeren.
nl: Draaitabellen worden alleen ondersteund voor vragen die in de querybuilder zijn gebouwd.
pl: Tabele przestawne są obsługiwane tylko dla pytań zbudowanych w kreatorze zapytań.
pt_br: Tabelas dinâmicas são suportadas apenas para perguntas criadas no construtor de consultas.
ru: Сводные таблицы поддерживаются только для вопросов, созданных в конструкторе запросов.
sk: Kontingenčné tabuľky sú podporované iba pre otázky vytvorené v tvorcovi dotazov.
sl: Vrtilne tabele so podprte samo za vprašanja, zgrajena v graditelju poizvedb.
sq: Tabelat pivot mbështeten vetëm për pyetje të ndërtuara në ndërtuesin e pyetjeve.
sr: Pivot tabele su podržane samo za pitanja napravljena u kreatoru upita.
tr: Pivot tablolar yalnızca sorgu oluşturucuda oluşturulan sorular için desteklenir.
vi: Bảng pivot chỉ được hỗ trợ cho các câu hỏi được tạo trong trình dựng truy vấn.
zh_cn: 透视表仅支持由查询构建器创建的问题。
zh_tw: 樞紐分析表僅支援在查詢建構器中建立的問題。

source: Pivot tables can only be used with aggregated queries.
ar_sa: لا يمكن استخدام الجداول المحورية إلا مع الاستعلامات المجمعة.
bg: Пивот таблиците могат да се използват само с агрегирани заявки.
ca: Les taules din miques noms es poden utilitzar amb consultes agregades.
da: Pivottabeller kan kun bruges med aggregerede forespørgsler.
de: Pivot-Tabellen können nur mit aggregierten Abfragen verwendet werden.
es: Las tablas dinámicas solo se pueden usar con consultas agregadas.
fa: جداول محوری فقط با سوالات تجمیعی قابل استفاده هستند.
fi: Pivot-taulukoita voi käyttää vain aggregoiduissa kyselyissä.
he: אפשר להשתמש בטבלאות ציר רק עם שאילתות מאוגדות.
hu: A kimutatások csak aggregált lekérdezésekkel használhatók.
id: Tabel pivot hanya bisa digunakan dengan kueri agregasi.
it: Le Tabelle Pivot possono essere utilizzate solo con query aggregate.
ko: 피벗 테이블은 집계된 쿼리에만 사용할 수 있습니다.
lv: Pivot tabulas var izmantot tikai ar agregētiem vaicājumiem.
ms: Jadual pivot hanya boleh digunakan dengan kueri teragregat.
nb: Pivottabeller kan bare brukes med aggregerte spørringer.
nl: Draaitabellen kunnen alleen worden gebruikt met geaggregeerde queries.
pl: Tabel przestawnych można używać tylko z zapytaniami agregowanymi.
pt_br: Tabelas dinâmicas só podem ser usadas com consultas agregadas.
ru: Сводные таблицы можно использовать только с агрегированными запросами.
sk: Pivotové tabuľky môžu byť použité iba s agregovanými dotazmi.
sl: Vrtilne tabele je mogoče uporabljati samo z agregiranimi poizvedbami.
sq: Tabelat pivot mund të përdoren vetëm me query të agreguara.
sr: Pivot tabele mogu da se koriste samo sa agregiranim upitima.
tr: Pivot tablolar yalnızca toplulaştırılmış sorgularla kullanılabilir.
vi: Bảng tổng hợp chỉ có thể được sử dụng với truy vấn gộp.
zh_cn: 透视表只能用于聚合查询。
zh_tw: 樞紐分析表只能用於彙總查詢。

source: This database does not support pivot tables.
ar_sa: لا تدعم قاعدة البيانات هذه الجداول المحورية.
bg: Тази база данни не поддържа пивот таблици.
ca: Aquesta base de dades no admet taules din miques.
da: Denne database understøtter ikke pivottabeller.
de: Diese Datenbank unterstützt keine Pivot-Tabellen.
es: Esta base de datos no admite tablas dinámicas.
fa: این پایگاه‌داده از جداول محور پشتیبانی نمی‌کند.
fi: Tämä tietokanta ei tue pivot-taulukoita.
he: מסד נתונים זה לא תומך בטבלאות ציר.
hu: Ez az adatbázis nem támogatja a kimutatásokat.
id: Database ini tidak mendukung tabel pivot.
it: Questo database non supporta le tabelle pivot.
ko: 이 데이터베이스는 피벗 테이블을 지원하지 않습니다.
lv: Šī datubāze neatbalsta pivot tabulas.
ms: Pangkalan data ini tidak menyokong jadual pivot.
nb: Denne databasen støtter ikke pivot-tabeller.
nl: Deze database ondersteunt geen draaitabellen.
pl: Ta baza danych nie obsługuje tabel przestawnych.
pt_br: Este banco de dados não suporta tabelas dinâmicas.
ru: Эта база данных не поддерживает сводные таблицы.
sk: Táto databáza nepodporuje PivotTables.
sl: Ta podatkovna baza ne podpira vrtilnih tabel.
sq: Kjo bazë të dhënash nuk mbështet tabela pivot.
sr: Ova baza podataka ne podržava pivot tabele.
tr: Bu veritabanı pivot tabloları desteklemiyor.
vi: Cơ sở dữ liệu này không hỗ trợ bảng xoay.
zh_cn: 此数据库不支持透视表。
zh_tw: 此資料庫不支援樞紐分析表。

source: Too many rows for a pivot table. Please add a filter or remove breakouts to reduce the number of rows.
ar_sa: عدد الصفوف كبير جدًا لجدول محوري. الرجاء إضافة فلتر أو إزالة التقسيم حسب لتقليل عدد الصفوف.
bg: Твърде много редове за пивот таблица. Моля, добави филтър или премахни разбивки, за да намалиш броя на редовете.
ca: Massa files per a una taula dinàmica. Afegeix un filtre o elimina desglossaments per reduir el nombre de files.
da: For mange rækker til en pivottabel. Tilføj et filter eller fjern opdelinger for at reducere antallet af rækker.
de: Zu viele Zeilen für eine Pivot-Tabelle. Bitte füge einen Filter hinzu oder entferne Aufschlüsselungen, um die Anzahl der Zeilen zu reduzieren.
es: Demasiadas filas para una tabla dinámica. Añade un filtro o elimina desgloses para reducir el número de filas.
fa: تعداد ردیف‌ها برای جدول پیوت خیلی زیاد است. لطفاً یک فیلتر اضافه کنید یا تفکیک‌ها را حذف کنید تا تعداد ردیف‌ها کمتر شود.
fi: Pivot-taulukossa on liikaa rivejä. Lisää suodatin tai poista ryhmittelyjä, jotta rivien määrä vähenee.
he: יותר מדי שורות עבור טבלת ציר. נא להוסיף מסנן או להסיר פילוחים כדי להפחית את מספר השורות.
hu: Túl sok sor a kimutatáshoz. Kérjük, adj hozzá egy szűrőt, vagy távolíts el bontásokat a sorok számának csökkentéséhez.
id: Terlalu banyak baris untuk tabel pivot. Silakan tambahkan filter atau hapus pengelompokan untuk mengurangi jumlah baris.
it: Troppe righe per una tabella pivot. Aggiungi un filtro o rimuovi i raggruppamenti per ridurre il numero di righe.
ko: 피벗 테이블에 행이 너무 많습니다. 행 수를 줄이려면 필터를 추가하거나 분류 기준을 제거하세요.
lv: Pārāk daudz rindu pivottabulai. Lūdzu, pievienojiet filtru vai noņemiet sadalījumus, lai samazinātu rindu skaitu.
ms: Terlalu banyak baris untuk jadual pivot. Sila tambah penapis atau buang pecahan untuk mengurangkan bilangan baris.
nb: For mange rader for en pivottabell. Legg til et filter eller fjern grupperinger for å redusere antall rader.
nl: Te veel rijen voor een draaitabel. Voeg een filter toe of verwijder uitsplitsingen om het aantal rijen te verminderen.
pl: Za dużo wierszy dla tabeli przestawnej. Dodaj filtr lub usuń podziały, aby zmniejszyć liczbę wierszy.
pt_br: Muitas linhas para uma tabela dinâmica. Adicione um filtro ou remova segmentações para reduzir o número de linhas.
ru: Слишком много строк для сводной таблицы. Добавьте фильтр или уберите разбиения, чтобы уменьшить количество строк.
sk: Príliš veľa riadkov pre kontingenčnú tabuľku. Pridajte filter alebo odstráňte rozčlenenia, aby ste znížili počet riadkov.
sl: Preveč vrstic za vrtilno tabelo. Dodaj filter ali odstrani razčlenitve, da zmanjšaš število vrstic.
sq: Tepër shumë rreshta për një tabelë pivot. Ju lutemi shtoni një filtër ose hiqni ndarjet sipas për të zvogëluar numrin e rreshtave.
sr: Previše redova za pivot tabelu. Dodajte filter ili uklonite razlaganja da biste smanjili broj redova.
tr: Pivot tablo için çok fazla satır var. Satır sayısını azaltmak için lütfen bir filtre ekleyin veya kırılımları kaldırın.
vi: Quá nhiều hàng cho bảng pivot. Vui lòng thêm bộ lọc hoặc bỏ phân nhóm để giảm số lượng hàng.
zh_cn: 透视表的行数过多。请添加筛选器或移除分组以减少行数。
zh_tw: 樞紐分析表的列數太多。請新增篩選器或移除分組以減少列數。

source: Progress
ar_sa: التقدم
bg: Прогрес
ca: Progrés
da: Fremdrift
de: Fortschritt
es: Progreso
fa: پیشرفت
fi: Edistyminen
he: התקדמות
hu: Folyamat
it: Avanzamento
ko: 진행
lv: Progres
ms: Kemajuan
nb: Fremdrift
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
sk: Priebeh
sl: Napredek
sq: Progres
sr: Napredak
tr: İlerleme
vi: Tiến độ
zh_cn: 进度
zh_tw: 進度

source: Progress visualization requires at least one numeric column.
ar_sa: تصور التقدم يتطلب عمودًا رقميًا واحدًا على الأقل.
bg: Визуализацията „Progress“ изисква поне една числова колона.
ca: La visualitzaci de progr s requereix almenys una columna num rica.
da: Progress-visualisering kræver mindst én numerisk kolonne.
de: Die Fortschrittsvisualisierung erfordert mindestens eine numerische Spalte.
es: La visualización de progreso requiere al menos una columna numérica.
fa: ویژوالیزیشن Progress حداقل به یک ستون عددی نیاز دارد.
fi: Edistymisvisualisointi edellyttää vähintään yhtä numeerista saraketta.
he: ויזואליזציית התקדמות דורשת לפחות עמודה מספרית אחת.
hu: A folyamat vizualizációhoz legalább egy numerikus oszlop szükséges.
id: Visualisasi progress memerlukan setidaknya satu kolom numerik.
it: La visualizzazione Progresso richiede almeno una colonna numerica.
ko: 진행 상황을 시각화하려면 최소한 하나의 숫자 열이 필요합니다.
lv: Progresa vizualizācijai nepieciešama vismaz viena skaitliska kolonna.
ms: Visualisasi kemajuan memerlukan sekurang-kurangnya satu lajur numerik.
nb: Fremdriftsvisualisering krever minst én numerisk kolonne.
nl: Voortgangsvisualisatie vereist minstens één numerieke kolom.
pl: Wizualizacja postępu wymaga co najmniej jednej kolumny numerycznej.
pt_br: A visualização de progresso exige pelo menos uma coluna numérica.
ru: Для визуализации прогресса требуется как минимум один числовой столбец.
sk: Vizualizácia Progres vyžaduje aspoň jeden číselný stĺpec.
sl: Vizualizacija napredka zahteva vsaj en številski stolpec.
sq: Vizualizimi i progresit kërkon të paktën një kolonë numerike.
sr: Vizualizacija napretka zahteva bar jednu numeričku kolonu.
tr: İlerleme görselleştirmesi en az bir sayısal sütun gerektirir.
vi: Trực quan hóa tiến độ yêu cầu ít nhất một cột số.
zh_cn: 进度可视化需要至少一个数值列。
zh_tw: 進度視覺化需要至少一個數值欄位。

source: No data available
ar_sa: لا توجد بيانات متاحة
bg: Няма налични данни
ca: No hi ha dades disponibles
da: Ingen data tilgængelige
de: Keine Daten verfügbar
es: No hay datos disponibles
fa: داده‌ای در دسترس نیست
fi: Ei dataa saatavilla
he: אין נתונים זמינים
hu: Nincs elérhető adat
id: Tidak ada data tersedia
it: Nessun dato disponibile
ko: 사용 가능한 데이터가 없습니다
lv: Nav pieejamu datu
ms: Tiada data tersedia
nb: Ingen data tilgjengelig
nl: Geen gegevens beschikbaar
pl: Brak dostępnych danych
pt_br: Nenhum dado disponível
ru: Нет доступных данных
sk: Nie sú dostupné žiadne dáta
sl: Ni podatkov na voljo
sq: Nuk ka të dhëna të disponueshme
sr: Nema dostupnih podataka
tr: Kullanılabilir veri yok
vi: Không có dữ liệu khả dụng
zh_cn: 无可用数据
zh_tw: 沒有可用資料

source: No value data
ar_sa: لا توجد بيانات للقيمة
bg: Няма данни за стойността
ca: No hi ha dades de valor
da: Ingen værdidata
de: Keine Wertedaten
es: No hay datos de valor
fa: دادهٔ مقدار وجود ندارد
fi: Ei arvodatatietoja
he: אין נתוני ערך
hu: Nincsenek értékadatok
id: Tidak ada data nilai
it: Nessun dato valore
ko: 값 데이터가 없습니다
lv: Nav vērtības datu
ms: Tiada data nilai
nb: Ingen verdidata
nl: Geen waardedata
pl: Brak danych wartości
pt_br: Nenhum dado de valor
ru: Нет данных значения
sk: Žiadne dáta hodnoty
sl: Ni podatkov za vrednost
sq: Nuk ka të dhëna vlerash
sr: Nema podataka o vrednosti
tr: Değer verisi yok
vi: Không có dữ liệu giá trị
zh_cn: 无数值数据
zh_tw: 沒有值資料

source: No goal set
ar_sa: لم يتم تحديد هدف
bg: Не е зададена цел
ca: No s ha definit cap objectiu
da: Intet mål angivet
de: Kein Ziel gesetzt
es: No se estableció ningún objetivo
fa: هیچ هدفی تنظیم نشده
fi: Tavoitetta ei asetettu
he: לא הוגדר יעד
hu: Nincs cél beállítva
id: Tidak ada goal yang disetel
it: Nessun obiettivo impostato
ko: 목표 설정 없음
lv: Nav iestatīts mērķis
ms: Tiada sasaran ditetapkan
nb: Ingen mål satt
nl: Geen doel ingesteld
pl: Nie ustawiono celu
pt_br: Nenhuma meta definida
ru: Цель не задана
sk: Žiadny cieľ nie je nastavený
sl: Cilj ni nastavljen
sq: Nuk është caktuar objektiv
sr: Cilj nije postavljen
tr: Hedef ayarlanmadı
vi: Chưa đặt mục tiêu
zh_cn: 未设置目标
zh_tw: 未設定目標

source: Goal met
ar_sa: الهدف تحقق
bg: Целта е постигната
ca: Objectiu assolit
da: Mål nået
de: Ziel erreicht
es: Objetivo alcanzado
fa: هدف محقق شد
fi: Tavoite saavutettu
he: היעד הושג
hu: Cél elérve
id: Goal tercapai
it: Obiettivo raggiunto
ko: 목표 달성
lv: Mērķis sasniegts
ms: Sasaran dicapai
nb: Mål nådd
nl: Doel behaald
pl: Cel osiągnięty
pt_br: Meta atingida
ru: Цель достигнута
sk: Cieľ splnený
sl: Cilj dosežen
sq: Objektivi u arrit
sr: Cilj ostvaren
tr: Hedefe ulaşıldı
vi: Đạt mục tiêu
zh_cn: 已达成目标
zh_tw: 達成目標

source: Goal exceeded
ar_sa: الهدف تجاوز
bg: Целта е надвишена
ca: Objectiu superat
da: Mål overskredet
de: Ziel überschritten
es: Objetivo superado
fa: هدف رد شد
fi: Tavoite ylitetty
he: היעד נחרג
hu: Cél túlteljesítve
id: Goal terlampaui
it: Obiettivo superato
ko: 목표 초과
lv: Mērķis pārsniegts
ms: Sasaran dilepasi
nb: Mål overgått
nl: Doel overschreden
pl: Cel przekroczony
pt_br: Meta excedida
ru: Цель превышена
sk: Cieľ prekročený
sl: Cilj presežen
sq: Objektivi u tejkalua
sr: Cilj premašen
tr: Hedef aşıldı
vi: Vượt mục tiêu
zh_cn: 已超出目标
zh_tw: 超過目標

source: Row
ar_sa: صف
bg: Хоризонтална
ca: Fila
da: Række
de: Balken
es: Fila
fa: ردیفی
fi: Rivi
he: שורה
hu: Sáv
id: Baris
it: Righe
ko: 열
lv: Rindu
ms: Baris
nb: Rad
nl: Rij
pl: Wiersz
pt_br: Linha
ru: Горизонтальная
sk: Riadok
sl: Vrstični
sq: Rresht
sr: Red
tr: Satır
vi: Hàng
zh_cn: 条形图
zh_tw: 列

source: row chart
ar_sa: مخطط صف
bg: хоризонтална диаграма
ca: gric de files
da: rækkediagram
de: Balkendiagramm
es: gráfico de filas
fa: نمودار ردیفی
fi: rivikaavio
he: תרשים שורות
hu: sávdiagram (sor)
id: diagram batang baris
it: grafico a righe
ko: 행 차트
lv: rindu diagramma
ms: carta baris
nb: raddiagram
nl: rijdiagram
pl: wykres wierszowy
pt_br: gráfico de linhas
ru: горизонтальная столбчатая диаграмма
sk: riadkový graf
sl: vrstični grafikon
sq: grafik me rreshta
sr: trakasti grafikon (redovi)
tr: satır grafiği
vi: biểu đồ hàng
zh_cn: 条形图
zh_tw: 列圖

source: Justify
ar_sa: ضبط
bg: Двустранно
ca: Justifica
da: Justeret
de: Blocksatz
es: Justificar
fi: Tasattu
he: יישור לשני הצדדים
hu: Sorkizárt
id: Rata kiri-kanan
it: Giustifica
ko: 정당화
lv: Izlīdzināt
ms: Justifikasi
nb: Juster
nl: Uitvullen
pl: Wyjustuj
pt_br: Justificar
ru: По ширине
sk: Zarovnať do bloku
sl: Obojestransko
sq: Justifiko
sr: Obostrano
tr: İki yana yasla
vi: Căn đều
zh_cn: 两端对齐
zh_tw: 兩端對齊

source: Show edge labels
ar_sa: إظهار تسميات الحواف
bg: Покажи етикети на връзките
ca: Mostra les etiquetes de les arestes
da: Vis kantetiketter
de: Kantenbeschriftungen anzeigen
es: Mostrar etiquetas de enlace
fa: نمایش برچسب‌های یال
fi: Näytä yhteysarvojen selitteet
he: הצג תוויות קשתות
hu: Élcímkék megjelenítése
id: Tampilkan label edge
it: Mostra etichette dei collegamenti
ko: 가장자리 레이블 표시
lv: Rādīt malu etiķetes
ms: Tunjukkan label tepi
nb: Vis kantetiketter
nl: Randlabels tonen
pl: Pokaż etykiety krawędzi
pt_br: Mostrar rótulos de borda
ru: Показывать подписи связей
sk: Zobraziť popisky hrán
sl: Prikaži oznake povezav
sq: Shfaq etiketat e lidhjeve
sr: Prikaži oznake ivica
tr: Kenar etiketlerini göster
vi: Hiện nhãn cạnh
zh_cn: 显示连线标签
zh_tw: 顯示連結標籤

source: Edge color
ar_sa: لون الحافة
bg: Цвят на връзките
ca: Color de la vora
da: Kantfarve
de: Kantenfarbe
es: Color del enlace
fa: رنگ یال
fi: Reunan väri
he: צבע הקצה
hu: Él színe
id: Warna edge
it: Colore dei collegamenti
ko: 가장자리 색상
lv: Malu krāsa
ms: Warna tepi
nb: Kantfarge
nl: Randkleur
pl: Kolor krawędzi
pt_br: Cor da borda
ru: Цвет ребра
sk: Farba hrany
sl: Barva povezav
sq: Ngjyra e lidhjes
sr: Boja ivica
tr: Kenar rengi
vi: Màu cạnh
zh_cn: 连线颜色
zh_tw: 連結顏色

source: Gray
ar_sa: رمادي
bg: Сиво
ca: Gris
da: Grå
de: Grau
es: Gris
fa: خاکستری
fi: Harmaa
he: אפור
hu: Szürke
id: Abu-abu
it: Grigio
ko: 회색
lv: Pelēks
ms: Kelabu
nb: Grå
nl: Grijs
pl: Szary
pt_br: Cinza
ru: Серый
sk: Sivá
sl: Siva
sq: Gri
sr: Siva
tr: Gri
vi: Xám
zh_cn: 灰色
zh_tw: 灰色

source: sankey chart
ar_sa: مخطط سانكي
bg: диаграма на Санки
ca: diagrama de Sankey
da: sankey-diagram
de: Sankey-Diagramm
es: diagrama de Sankey
fa: نمودار سنکی
fi: sankey-kaavio
he: תרשים סנקי
hu: sankey-diagram
id: diagram sankey
it: grafico Sankey
ko: 산키 차트
lv: Sankey diagramma
ms: carta sankey
nb: Sankey-diagram
nl: Sankey-diagram
pl: wykres Sankeya
pt_br: diagrama de sankey
ru: диаграмма Санки
sk: Sankeyho diagram
sl: Sankeyjev diagram
sq: grafik sankey
sr: sankey dijagram
tr: sankey grafiği
vi: biểu đồ Sankey
zh_cn: 桑基图
zh_tw: 桑基圖

source: Select two different columns for source and target to create a flow.
ar_sa: حدد عمودين مختلفين للمصدر والهدف لإنشاء تدفق.
bg: Изберете две различни колони за източник и цел, за да създадете поток.
ca: Selecciona dues columnes diferents per a l origen i el dest per crear un flux.
da: Vælg to forskellige kolonner til kilde og mål for at oprette et flow.
de: Wähle zwei unterschiedliche Spalten für Quelle und Ziel aus, um einen Flow zu erstellen.
es: Selecciona dos columnas diferentes para origen y destino para crear un flujo.
fa: برای ساختن یک فلو، دو ستون متفاوت برای منبع و مقصد انتخاب کنید.
fi: Valitse lähteelle ja kohteelle kaksi eri saraketta, jotta voit luoda virtauksen.
he: בחר שתי עמודות שונות למקור וליעד כדי ליצור זרימה.
hu: A folyam létrehozásához válassz két különböző oszlopot forrásnak és célnak.
id: Pilih dua kolom yang berbeda untuk sumber dan target untuk membuat sebuah aliran.
it: Seleziona due colonne diverse per sorgente e destinazione per creare un flusso.
ko: 소스 및 대상에 대해 서로 다른 두 개의 열을 선택하여 흐름을 만듭니다.
lv: Lai izveidotu plūsmu, atlasiet divas dažādas kolonnas avotam un mērķim.
ms: Pilih dua lajur berbeza untuk sumber dan sasaran untuk mencipta aliran.
nb: Velg to ulike kolonner for kilde og mål for å lage en flyt.
nl: Selecteer twee verschillende kolommen voor bron en doel om een flow te maken.
pl: Wybierz dwie różne kolumny dla źródła i celu, aby utworzyć przepływ.
pt_br: Selecione duas colunas diferentes para origem e destino para criar um fluxo.
ru: Выберите два разных столбца для источника и цели, чтобы создать поток.
sk: Ak chcete vytvoriť tok, vyberte dva rôzne stĺpce pre zdroj a cieľ.
sl: Izberite dva različna stolpca za vir in cilj, da ustvarite tok.
sq: Zgjidh dy kolona të ndryshme për source dhe target për të krijuar një rrjedhë.
sr: Izaberi dve različite kolone za izvor i cilj da napraviš tok.
tr: Akış oluşturmak için kaynak ve hedef için iki farklı sütun seçin.
vi: Chọn hai cột khác nhau cho nguồn và đích để tạo một luồng.
zh_cn: 选择两个不同的列作为来源和目标来创建流。
zh_tw: 選擇兩個不同的來源與目標欄位來建立流向。

source: Selected columns create circular flows. Try picking different columns that flow in one direction.
ar_sa: الأعمدة المحددة تنشئ تدفقات دائرية. جرّب تختار أعمدة مختلفة يتجه التدفق فيها باتجاه واحد.
bg: Избраните колони създават кръгови потоци. Опитайте да изберете различни колони, които текат в една посока.
ca: Les columnes seleccionades creen fluxos circulars. Prova de triar columnes diferents que flueixin en una sola direcci.
da: De valgte kolonner skaber cirkulære flows. Prøv at vælge andre kolonner, som går i én retning.
de: Die ausgewählten Spalten erzeugen zirkuläre Flows. Versuche andere Spalten auszuwählen, die in eine Richtung fließen.
es: Las columnas seleccionadas crean flujos circulares. Prueba a elegir columnas diferentes que fluyan en una sola dirección.
fa: ستون‌های انتخاب‌شده فلوهای دایره‌ای ایجاد می‌کنند. سعی کنید ستون‌های متفاوتی را انتخاب کنید که در یک جهت جریان داشته باشند.
fi: Valitut sarakkeet luovat syklisiä virtauksia. Kokeile valita eri sarakkeet, joissa virtaus kulkee yhteen suuntaan.
he: העמודות שנבחרו יוצרות זרימות מעגליות. נסו לבחור עמודות אחרות שהזרימה בהן היא בכיוון אחד.
hu: A kiválasztott oszlopok körkörös folyamatot hoznak létre. Próbálj meg olyan különböző oszlopokat választani, amelyek egy irányba folynak.
id: Kolom yang dipilih membuat aliran melingkar. Coba pilih kolom lain yang mengalir dalam satu arah.
it: Le colonne selezionate creano flussi circolari. Prova a scegliere colonne diverse che fluiscano in una sola direzione.
ko: 선택한 열은 원형 흐름을 만듭니다. 한 방향으로 흐르는 다른 열을 선택해 보세요.
lv: Atlasītās kolonnas veido cikliskas plūsmas. Mēģiniet izvēlēties citas kolonnas, kurās plūsma virzās vienā virzienā.
ms: Lajur yang dipilih menghasilkan aliran berputar. Cuba pilih lajur berbeza yang mengalir dalam satu arah.
nb: Valgte kolonner lager sirkulære flyter. Prøv å velge andre kolonner som flyter i én retning.
nl: Geselecteerde kolommen maken circulaire flows. Probeer andere kolommen te kiezen die in één richting lopen.
pl: Wybrane kolumny tworzą przepływy cykliczne. Spróbuj wybrać inne kolumny, które tworzą przepływ w jednym kierunku.
pt_br: As colunas selecionadas criam fluxos circulares. Tente escolher colunas diferentes que fluam em uma direção.
ru: Выбранные столбцы создают циклические потоки. Попробуйте выбрать другие столбцы, чтобы поток шёл в одном направлении.
sk: Vybraté stĺpce vytvárajú kruhové toky. Skúste vybrať iné stĺpce, ktoré tečú jedným smerom.
sl: Izbrani stolpci ustvarijo krožne tokove. Poskusite izbrati druge stolpce, ki tečejo v eni smeri.
sq: Kolonat e zgjedhura krijojnë rrjedha rrethore. Provo të zgjedhësh kolona të tjera që rrjedhin në një drejtim.
sr: Izabrane kolone kreiraju kružne tokove. Pokušaj da izabereš druge kolone koje teku u jednom smeru.
tr: Seçili sütunlar döngüsel akışlar oluşturuyor. Tek yönde akan farklı sütunlar seçmeyi deneyin.
vi: Các cột đã chọn tạo ra các luồng vòng. Hãy thử chọn các cột khác tạo luồng theo một hướng.
zh_cn: 所选列会产生循环流。请尝试选择形成单向流的不同列。
zh_tw: 所選欄位會形成循環流向。請嘗試選擇呈現單向流動的不同欄位。
