Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Actions must be made with models, not cards.
ar_sa: يجب أن تُنفذ الإجراءات بالنماذج، وليس بالبطاقات.
bg: Действията трябва да се правят с модели, не с карти.
ca: Les accions s'han de fer amb models, no amb targetes.
da: Handlinger skal udføres med modeller, ikke kort.
de: Aktionen müssen mit Modellen durchgeführt werden, nicht mit Karten.
es: Las acciones deben hacerse con modelos, no con tarjetas.
fa: اکشن‌ها باید با مدل‌ها ساخته شوند، نه کارت‌ها.
fi: Toiminnot on tehtävä malleilla, ei korteilla.
he: פעולות חייבות להיעשות עם מודלים, לא כרטיסים.
hu: A műveleteket modellekkel kell végezni, nem kártyákkal.
id: Aksi harus dilakukan dengan model, bukan kartu.
it: Le azioni devono essere eseguite sui modelli, non sulle schede.
ko: 액션은 카드가 아닌 모델로 이루어져야 합니다.
lv: Darbības jāveic ar modeļiem, nevis kartiņām.
ms: Tindakan mesti dibuat dengan model, bukan kad.
nb: Handlinger må gjøres med modeller, ikke kort.
nl: Acties moeten worden uitgevoerd met modellen, niet met kaarten.
pl: Akcje muszą być wykonywane na modelach, nie na kartach.
pt_br: As ações devem ser feitas com modelos, não com cartões.
ru: Действия должны выполняться с моделями, а не карточками.
sk: Akcie sa musia robiť s modelmi, nie s kartami.
sl: Dejanja je treba izvajati z modeli, ne s karticami.
sq: Veprimet duhet të bëhen me modele, jo me karta.
sr: Akcije moraju da se prave nad modelima, ne nad karticama.
tr: Eylemler Kartlarla değil, modellerle yapılmalıdır.
vi: Hành động phải được thực hiện với mô hình, không phải thẻ.
zh_cn: 操作必须通过模型进行，而不是卡片。
zh_tw: 行動必須使用模型執行，而不是卡片。

source: value must be a JSON object mapping parameter ids to scalar values.
ar_sa: يجب أن تكون القيمة كائن JSON يربط معرّفات المعلمات بقيم مفردة.
bg: стойността трябва да е JSON обект, който съпоставя id-та на параметри към скаларни стойности.
ca: el valor ha de ser un objecte JSON que mapegi els id de paràmetre a valors escalars.
da: værdien skal være et JSON-objekt, der mapper parameter-id'er til skalarværdier.
de: value muss ein JSON-Objekt sein, das Parameter-IDs auf Skalarwerte abbildet.
es: value must be a JSON object mapping parameter ids to valor único values.
fa: value باید یک آبجکت JSON باشد که idهای پارامتر را به مقدارهای اسکالر نگاشت می‌کند.
fi: arvon on oltava JSON-objekti, joka mapittaa parametrien tunnukset skalaarisiin arvoihin.
he: הערך חייב להיות אובייקט JSON שממפה מזהי פרמטרים לערכים סקאלריים.
hu: az értéknek egy JSON objektumnak kell lennie, amely a paraméterazonosítókat skalár értékekhez rendeli.
id: value harus berupa objek JSON yang memetakan id parameter ke nilai skalar.
it: il valore deve essere un oggetto JSON che mappa gli id dei parametri a valori singoli.
ko: value는 파라미터 id를 스칼라 값에 매핑하는 JSON 객체여야 합니다.
lv: vērtībai jābūt JSON objektam, kas atbilst parametru id ar skalārām vērtībām.
ms: value mesti objek JSON yang memetakan id parameter kepada nilai skalar.
nl: waarde moet een JSON-object zijn dat parameter-id's koppelt aan scalar-waarden.
pl: wartość musi być obiektem JSON mapującym identyfikatory parametrów na wartości skalarne.
pt_br: o valor deve ser um objeto JSON mapeando ids de parâmetro para valores escalares.
ru: значение должно быть JSON-объектом, сопоставляющим id параметров значениям типа Скаляр.
sk: hodnota musí byť JSON objekt mapujúci id parametrov na skalárne hodnoty.
sl: value mora biti JSON objekt, ki preslika ID-je parametrov v skalarne vrednosti.
sq: value duhet të jetë një objekt JSON që mapon id-të e parametrave te vlera skalarë.
sr: value mora biti JSON objekat koji mapira id-jeve parametara na skalarne vrednosti.
tr: değer, parametre id’lerini skaler değerlere eşleyen bir JSON nesnesi olmalıdır.
vi: giá trị phải là một object JSON ánh xạ id tham số sang các giá trị vô hướng.
zh_cn: value 必须是一个 JSON 对象，用于将参数 id 映射到标量值。
zh_tw: value 必須是 JSON 物件，將參數 id 對應到單一數值。

source: Unsupported implicit action kind
ar_sa: نوع إجراء ضمني غير مدعوم
bg: Неподдържан вид имплицитно действие
ca: Tipus d''acció implícita no compatible
da: Ikke-understøttet implicit handlingstype
de: Nicht unterstützte implizite Aktionsart
es: Tipo de acción implícita no compatible
fa: نوع اکشن implicit پشتیبانی نمی‌شود
fi: Implisiittisen toiminnon tyyppiä ei tueta
he: סוג פעולה אימפליציטית לא נתמך
hu: Nem támogatott implicit műveletfajta
id: Jenis tindakan implisit tidak didukung
it: Tipo di azione implicita non supportato
ko: 지원되지 않는 암시적 작업 종류
lv: Neatbalstīts netiešās darbības veids
ms: Jenis tindakan tersirat tidak disokong
nb: Ikke støttet type implisitt handling
nl: Niet-ondersteunde impliciete actiesoort
pl: Nieobsługiwany rodzaj niejawnej akcji
pt_br: Tipo de ação implícita não compatível
ru: Неподдерживаемый вид неявного действия
sk: Nepodporovaný typ implicitnej akcie
sl: Nepodprta vrsta implicitnega dejanja
sq: Lloj veprimi implicit i pambështetur
sr: Nepodržana vrsta implicitne akcije
tr: Desteklenmeyen örtük eylem türü
vi: Loại hành động ngầm không được hỗ trợ
zh_cn: 不支持的隐式操作类型
zh_tw: 不支持的隱式操作類型

source: must be a valid json-query, something like ''.item.title''
ar_sa: يجب أن يكون استعلام JSON صالح، مثل ''.item.title''
bg: трябва да е валидна json-query, например ''.item.title''
ca: ha de ser una json-query vàlida, una cosa com ''.item.title''
da: skal være en gyldig json-query, fx ''.item.title''
de: muss eine gültige json-query sein, etwa ''.item.title''
es: debe ser una json-query válida, algo como ''.item.title''
fa: باید یک json-query معتبر باشد، چیزی مثل ''.item.title''
fi: on oltava kelvollinen json-query, esimerkiksi ''.item.title''
he: חייב להיות json-query תקין, משהו כמו ''.item.title''
hu: érvényes json-query-nak kell lennie, például: ''.item.title''
id: harus merupakan kueri json yang valid, seperti ''.item.title''
it: deve essere una json-query valida, ad esempio ''.item.title''
ko: ''.item.title''과 같은 유효한 json-query여야 합니다.
lv: jābūt derīgam json-query, piemēram, ''.item.title''
ms: mesti json-query yang sah, seperti ''.item.title''
nb: må være en gyldig json-query, for eksempel ''.item.title''
nl: moet een geldige json-query zijn, iets zoals ''.item.title''
pl: musi być prawidłowym json-query, np. ''.item.title''
pt_br: deve ser uma consulta json válida, algo como ''.item.title''
ru: должен быть корректным json-query, например ''.item.title''
sk: musí byť platný json-query, napríklad ''.item.title''
sl: mora biti veljavna json-query, nekaj kot ''.item.title''
sq: duhet të jetë një json-query e vlefshme, diçka si ''.item.title''
sr: mora biti važeći json-query, na primer ''.item.title''
tr: geçerli bir json-query olmalı, ''.item.title'' gibi
vi: phải là một json-query hợp lệ, ví dụ như ''.item.title''
zh_cn: 必须是有效的JSON查询，例如''.item.title''
zh_tw: 必須是有效的JSON查詢，例如 ".item.title"

source: Unsupported action type
ar_sa: نوع إجراء غير مدعوم
bg: Неподдържан тип действие
ca: Tipus d''acció no compatible
da: Ikke-understøttet handlingstype
de: Nicht unterstützter Aktionstyp
es: Tipo de acción no compatible
fa: نوع اکشن پشتیبانی نمی‌شود
fi: Toimintotyyppiä ei tueta
he: סוג פעולה לא נתמך
hu: Nem támogatott művelettípus
id: Jenis tindakan tidak didukung
it: Tipo di azione non supportato
ko: 지원되지 않는 작업 유형
lv: Neatbalstīts darbības tips
ms: Jenis tindakan tidak disokong
nb: Ikke støttet handlingstype
nl: Niet-ondersteunde actiesoort
pl: Nieobsługiwany typ akcji
pt_br: Tipo de ação não compatível
ru: Неподдерживаемый тип действия
sk: Nepodporovaný typ akcie
sl: Nepodprta vrsta dejanja
sq: Lloj veprimi i pambështetur
sr: Nepodržan tip akcije
tr: Desteklenmeyen eylem türü
vi: Loại hành động không được hỗ trợ
zh_cn: 不支持的操作类型
zh_tw: 不支持的操作類型

source: value must map parameter ids to scalar values.
ar_sa: يجب أن تربط value معرّفات المعلمات بقيم مفردة.
bg: стойността трябва да съпоставя id-та на параметри към скаларни стойности.
ca: el valor ha de mapar els id de paràmetre a valors escalars.
da: værdien skal mappe parameter-id'er til skalarværdier.
de: value muss Parameter-IDs auf Skalarwerte abbilden.
es: value must map parameter ids to valor único values.
fa: value باید idهای پارامتر را به مقدارهای اسکالر نگاشت کند.
fi: arvon on mapattava parametrien tunnukset skalaarisiin arvoihin.
he: הערך חייב למפות מזהי פרמטרים לערכים סקאלריים.
hu: az értéknek a paraméterazonosítókat skalár értékekhez kell rendelnie.
id: value harus memetakan id parameter ke nilai skalar.
it: il valore deve mappare gli id dei parametri a valori singoli.
ko: value는 파라미터 id를 스칼라 값에 매핑해야 합니다.
lv: vērtībai jāatbilst parametru id ar skalārām vērtībām.
ms: value mesti memetakan id parameter kepada nilai skalar.
nl: waarde moet parameter-id's koppelen aan scalar-waarden.
pl: wartość musi mapować identyfikatory parametrów na wartości skalarne.
pt_br: o valor deve mapear ids de parâmetro para valores escalares.
ru: значение должно сопоставлять id параметров значениям типа Скаляр.
sk: hodnota musí mapovať id parametrov na skalárne hodnoty.
sl: value mora preslikati ID-je parametrov v skalarne vrednosti.
sq: value duhet të mapojë id-të e parametrave te vlera skalarë.
sr: value mora mapirati id-jeve parametara na skalarne vrednosti.
tr: değer, parametre id’lerini skaler değerlere eşlemelidir.
vi: giá trị phải ánh xạ id tham số sang các giá trị vô hướng.
zh_cn: value 必须将参数 id 映射到标量值。
zh_tw: value 必須將參數 id 對應到單一數值。

source: Whether to enable Actions for a specific Database.
ar_sa: تمكين الإجراءات لقاعدة بيانات محددة.
bg: Дали да се активират Действия за конкретна База данни.
ca: Si s''han d''habilitar les Accions per a una base de dades específica.
da: Om Handlinger skal aktiveres for en bestemt Database.
de: Ob Aktionen für eine bestimmte Datenbank aktiviert werden sollen.
es: Si se deben habilitar Acciones para una base de datos específica.
fa: اینکه اکشن‌ها برای یک Database مشخص فعال شوند یا نه.
fi: Otetaanko Toiminnot käyttöön tietyssä tietokannassa.
he: האם להפעיל פעולות עבור מסד נתונים ספציפי.
hu: Engedélyezze-e a Műveleteket egy adott Adatbázishoz.
id: Apakah akan mengaktifkan Tindakan untuk Database tertentu.
it: Se abilitare o meno le Azioni per un Database specifico.
ko: 특정 데이터베이스에 대해 작업을 활성화할지 여부입니다.
lv: Vai iespējot Darbības konkrētai Datubāzei.
ms: Sama ada hendak mendayakan Tindakan untuk Pangkalan Data tertentu.
nb: Om Handlinger skal aktiveres for en bestemt database.
nl: Of acties voor een specifieke database moet worden ingeschakeld.
pl: Czy włączyć Akcje dla konkretnej bazy danych.
pt_br: Se deve habilitar ações para um banco de dados específico.
ru: Включать ли Действия для конкретной базы данных.
sk: Či povoliť Akcie pre konkrétnu Databázu.
sl: Ali omogočiti Dejanja za določeno podatkovno bazo.
sq: Nëse të aktivizohen Veprimet për një bazë të caktuar të dhënash.
sr: Da li omogućiti Akcije za određenu bazu.
tr: Belirli bir Veritabanı için Eylemler'in etkinleştirilip etkinleştirilmeyeceği.
vi: Có bật Hành động cho một Cơ sở dữ liệu cụ thể hay không.
zh_cn: 是否为特定数据库启用操作。
zh_tw: 是否要為特定資料庫啟用動作。

source: Unable to determine whether the database connection is readonly, as it is still syncing.
ar_sa: تعذر تحديد ما إذا كان اتصال قاعدة البيانات للقراءة فقط لأنه لا يزال قيد المزامنة.
bg: Не може да се определи дали връзката към базата данни е само за четене, тъй като тя все още се синхронизира.
ca: No s ha pogut determinar si la connexi a la base de dades s de nom s lectura, perqu encara s est sincronitzant.
da: Kan ikke afgøre om databaseforbindelsen er readonly, da den stadig synkroniserer.
de: Es kann nicht festgestellt werden, ob die Datenbankverbindung schreibgeschützt ist, da sie noch synchronisiert wird.
es: No se pudo determinar si la conexión a la base de datos es de solo lectura, ya que aún se está sincronizando.
fa: نمی‌توان مشخص کرد اتصال پایگاه داده readonly است یا نه، چون هنوز در حال sync است.
fi: Ei voida määrittää, onko tietokantayhteys vain luku -tilassa, koska synkronointi on yhä käynnissä.
he: לא ניתן לקבוע אם חיבור מסד הנתונים הוא לקריאה בלבד, מכיוון שהוא עדיין מסנכרן.
hu: Nem lehet megállapítani, hogy az adatbáziskapcsolat csak olvasható-e, mert még szinkronizál.
id: Tidak dapat menentukan apakah koneksi database bersifat readonly, karena masih dalam proses sinkronisasi.
it: Impossibile determinare se la connessione al database è in sola lettura, perché è ancora in sync.
ko: 데이터베이스 연결이 아직 동기화 중이므로 해당 연결이 읽기 전용인지 확인할 수 없습니다.
lv: Neizdevās noteikt, vai datubāzes savienojums ir tikai lasāms, jo joprojām notiek sinhronizācija.
ms: Tidak dapat menentukan sama ada sambungan pangkalan data adalah readonly, kerana ia masih menyegerak.
nb: Kan ikke avgjøre om databasetilkoblingen er skrivebeskyttet, siden den fortsatt synkroniserer.
nl: Kan niet bepalen of de databaseconnectie alleen-lezen is, omdat deze nog aan het syncen is.
pl: Nie można ustalić, czy połączenie z bazą danych jest tylko do odczytu, ponieważ synchronizacja nadal trwa.
pt_br: Não foi possível determinar se a conexão com o banco de dados é somente leitura, pois ela ainda está sincronizando.
ru: Не удается определить, является ли подключение к базе данных только для чтения, так как синхронизация еще идет.
sk: Nedá sa určiť, či je pripojenie k databáze len na čítanie, pretože sa ešte synchronizuje.
sl: Ni mogoče ugotoviti, ali je povezava s podatkovno bazo samo za branje, ker se še vedno sinhronizira.
sq: Nuk mund të përcaktohet nëse lidhja e bazës së të dhënave është vetëm për lexim, sepse ende po bëhet sync.
sr: Nije moguće utvrditi da li je konekcija ka bazi podataka readonly, jer je i dalje u sinhronizaciji.
tr: Hâlâ senkronize edildiği için veritabanı bağlantısının salt okunur olup olmadığı belirlenemiyor.
vi: Không thể xác định kết nối cơ sở dữ liệu có phải chỉ đọc không, vì vẫn đang đồng bộ.
zh_cn: 由于仍在同步，无法判断数据库连接是否为只读。
zh_tw: 由於仍在同步中，無法判斷資料庫連線是否為唯讀。

source: Table editing requires at least one table with INSERT, UPDATE, and DELETE support.
ar_sa: يتطلب تعديل الجداول وجود جدول واحد على الأقل يدعم INSERT وUPDATE وDELETE.
bg: Редактирането на таблици изисква поне една таблица с поддръжка на INSERT, UPDATE и DELETE.
ca: L edicci de taules requereix almenys una taula amb suport per a INSERT, UPDATE i DELETE.
da: Tabelredigering kræver mindst én tabel med understøttelse af INSERT, UPDATE og DELETE.
de: Tabellenbearbeitung erfordert mindestens eine Tabelle mit INSERT-, UPDATE- und DELETE-Unterstützung.
es: La edición de tablas requiere al menos una tabla con soporte para INSERT, UPDATE y DELETE.
fa: ویرایش جدول به حداقل یک جدول با پشتیبانی از INSERT، UPDATE و DELETE نیاز دارد.
fi: Taulujen muokkaus edellyttää vähintään yhtä taulua, jossa on INSERT-, UPDATE- ja DELETE-tuki.
he: עריכת טבלאות דורשת לפחות טבלה אחת עם תמיכה ב-INSERT, UPDATE ו-DELETE.
hu: A táblaszerkesztéshez legalább egy olyan tábla szükséges, ami támogatja az INSERT, UPDATE és DELETE műveleteket.
id: Pengeditan tabel memerlukan setidaknya satu tabel yang mendukung INSERT, UPDATE, dan DELETE.
it: La modifica delle tabelle richiede almeno una tabella con supporto per INSERT, UPDATE e DELETE.
ko: 테이블 편집에는 INSERT, UPDATE, DELETE를 지원하는 테이블이 하나 이상 필요합니다.
lv: Tabulu rediģēšanai ir nepieciešama vismaz viena tabula ar INSERT, UPDATE un DELETE atbalstu.
ms: Pengeditan jadual memerlukan sekurang-kurangnya satu jadual dengan sokongan INSERT, UPDATE, dan DELETE.
nb: Tabellredigering krever minst én tabell med støtte for INSERT, UPDATE og DELETE.
nl: Tabelbewerking vereist minstens één tabel met ondersteuning voor INSERT, UPDATE en DELETE.
pl: Edycja tabel wymaga co najmniej jednej tabeli z obsługą INSERT, UPDATE i DELETE.
pt_br: A edição de tabelas exige pelo menos uma tabela com suporte a INSERT, UPDATE e DELETE.
ru: Для редактирования таблиц нужна хотя бы одна таблица с поддержкой INSERT, UPDATE и DELETE.
sk: Úprava tabuliek vyžaduje aspoň jednu tabuľku s podporou INSERT, UPDATE a DELETE.
sl: Urejanje tabel zahteva vsaj eno tabelo s podporo za INSERT, UPDATE in DELETE.
sq: Redaktimi i tabelave kërkon të paktën një tabelë me mbështetje për INSERT, UPDATE dhe DELETE.
sr: Uređivanje tabela zahteva bar jednu tabelu sa podrškom za INSERT, UPDATE i DELETE.
tr: Tablo düzenleme, INSERT, UPDATE ve DELETE desteğine sahip en az bir tablo gerektirir.
vi: Chỉnh sửa bảng cần ít nhất một bảng có hỗ trợ INSERT, UPDATE và DELETE.
zh_cn: 表编辑要求至少有一张支持 INSERT、UPDATE 和 DELETE 的表。
zh_tw: 資料表編輯需要至少一個支援 INSERT、UPDATE 與 DELETE 的資料表。

source: Table editing is not supported with database routing.
ar_sa: تعديل الجداول غير مدعوم مع توجيه قاعدة البيانات.
bg: Редактирането на таблици не се поддържа при маршрутизиране на бази данни.
ca: L edicci de taules no s compatible amb l encaminament de bases de dades.
da: Tabelredigering understøttes ikke med databaserouting.
de: Tabellenbearbeitung wird bei Datenbank-Routing nicht unterstützt.
es: La edición de tablas no es compatible con el enrutamiento de bases de datos.
fa: ویرایش جدول با مسیریابی پایگاه داده پشتیبانی نمی‌شود.
fi: Taulujen muokkausta ei tueta tietokantareitityksen kanssa.
he: עריכת טבלאות אינה נתמכת עם ניתוב מסד נתונים.
hu: A táblaszerkesztés nem támogatott adatbázis-útválasztással.
id: Pengeditan tabel tidak didukung dengan perutean database.
it: La modifica delle tabelle non è supportata con l'instradamento del database.
ko: 데이터베이스 라우팅에서는 테이블 편집이 지원되지 않습니다.
lv: Tabulu rediģēšana netiek atbalstīta, ja ir iespējota datubāzu maršrutēšana.
ms: Pengeditan jadual tidak disokong dengan penghalaan pangkalan data.
nb: Tabellredigering støttes ikke med database-ruting.
nl: Tabelbewerking wordt niet ondersteund met databaserouting.
pl: Edycja tabel nie jest obsługiwana przy routingu bazy danych.
pt_br: A edição de tabelas não é compatível com roteamento de banco de dados.
ru: Редактирование таблиц не поддерживается при маршрутизации баз данных.
sk: Úprava tabuliek nie je podporovaná pri smerovaní databázy.
sl: Urejanje tabel ni podprto pri usmerjanju podatkovne baze.
sq: Redaktimi i tabelave nuk mbështetet me rrutëzimin e bazës së të dhënave.
sr: Uređivanje tabela nije podržano uz rutiranje baze podataka.
tr: Veritabanı yönlendirme ile tablo düzenleme desteklenmez.
vi: Không hỗ trợ chỉnh sửa bảng khi dùng định tuyến cơ sở dữ liệu.
zh_cn: 表编辑不支持数据库路由。
zh_tw: 使用資料庫路由時不支援資料表編輯。

source: Unable to determine whether the database connection is readonly, as we are missing metadata from sync.
ar_sa: تعذر تحديد ما إذا كان اتصال قاعدة البيانات للقراءة فقط لأن بيانات الوصف من المزامنة غير مكتملة.
bg: Не може да се определи дали връзката към базата данни е само за четене, тъй като липсват метаданни от синхронизацията.
ca: No s ha pogut determinar si la connexi a la base de dades s de nom s lectura, perqu falten metadades de la sincronitzaci .
da: Kan ikke afgøre om databaseforbindelsen er readonly, da vi mangler metadata fra sync.
de: Es kann nicht festgestellt werden, ob die Datenbankverbindung schreibgeschützt ist, da uns Metadaten aus dem Sync fehlen.
es: No se pudo determinar si la conexión a la base de datos es de solo lectura, ya que faltan metadatos de la sincronización.
fa: نمی‌توان مشخص کرد اتصال پایگاه داده readonly است یا نه، چون metadata از sync موجود نیست.
fi: Ei voida määrittää, onko tietokantayhteys vain luku -tilassa, koska synkronoinnista puuttuu metadataa.
he: לא ניתן לקבוע אם חיבור מסד הנתונים הוא לקריאה בלבד, כי חסר לנו מטא-דאטה מהסנכרון.
hu: Nem lehet megállapítani, hogy az adatbáziskapcsolat csak olvasható-e, mert hiányzik a szinkronizálásból származó metaadat.
id: Tidak dapat menentukan apakah koneksi database bersifat readonly, karena metadata dari sinkronisasi tidak lengkap.
it: Impossibile determinare se la connessione al database è in sola lettura, perché mancano metadati dal sync.
ko: 동기화에서 메타데이터가 누락되어 데이터베이스 연결이 읽기 전용인지 확인할 수 없습니다.
lv: Neizdevās noteikt, vai datubāzes savienojums ir tikai lasāms, jo trūkst sinhronizācijas metadatu.
ms: Tidak dapat menentukan sama ada sambungan pangkalan data adalah readonly, kerana metadata daripada sync tiada.
nb: Kan ikke avgjøre om databasetilkoblingen er skrivebeskyttet, siden vi mangler metadata fra synkronisering.
nl: Kan niet bepalen of de databaseconnectie alleen-lezen is, omdat er metadata uit de sync ontbreekt.
pl: Nie można ustalić, czy połączenie z bazą danych jest tylko do odczytu, ponieważ brakuje nam metadanych z synchronizacji.
pt_br: Não foi possível determinar se a conexão com o banco de dados é somente leitura, pois faltam metadados da sincronização.
ru: Не удается определить, является ли подключение к базе данных только для чтения, так как нам не хватает метаданных из синхронизации.
sk: Nedá sa určiť, či je pripojenie k databáze len na čítanie, pretože chýbajú metadáta zo synchronizácie.
sl: Ni mogoče ugotoviti, ali je povezava s podatkovno bazo samo za branje, ker manjkajo metapodatki iz sinhronizacije.
sq: Nuk mund të përcaktohet nëse lidhja e bazës së të dhënave është vetëm për lexim, sepse na mungojnë metadata nga sync.
sr: Nije moguće utvrditi da li je konekcija ka bazi podataka readonly, jer nedostaju metapodaci iz sinhronizacije.
tr: Senkronizasyondan eksik metadata olduğu için veritabanı bağlantısının salt okunur olup olmadığı belirlenemiyor.
vi: Không thể xác định kết nối cơ sở dữ liệu có phải chỉ đọc không, vì thiếu metadata từ quá trình đồng bộ.
zh_cn: 由于同步缺少元数据，无法判断数据库连接是否为只读。
zh_tw: 由於缺少同步的中繼資料，無法判斷資料庫連線是否為唯讀。

source: Whether the Database has table data editing enabled.
ar_sa: ما إذا كانت قاعدة البيانات مفعّل فيها تحرير بيانات الجدول.
bg: Дали за Базата данни е включено редактиране на данни в таблици.
ca: Si la base de dades té habilitada l’edició de dades de taules.
da: Om databasen har redigering af tabeldata aktiveret.
de: Ob die Datenbank das Bearbeiten von Tabellendaten aktiviert hat.
es: Si la base de datos tiene habilitada la edición de datos de tabla.
fa: این‌که آیا ویرایش دادهٔ جدول برای پایگاه داده فعال است یا نه.
fi: Onko tietokannassa tauludatan muokkaus käytössä.
he: האם עריכת נתוני טבלה מופעלת עבור מסד הנתונים.
hu: Hogy az Adatbázisnál engedélyezve van-e a táblázatos adatszerkesztés.
id: Apakah Database mengaktifkan pengeditan data tabel.
it: Se il database ha la modifica dei dati delle tabelle abilitata.
ko: 데이터베이스에서 테이블 데이터 편집 기능이 활성화되어 있는지 여부.
lv: Vai Datubāzē ir iespējota tabulu datu rediģēšana.
ms: Sama ada Pangkalan Data mempunyai pengeditan data jadual didayakan.
nb: Om databasen har redigering av tabelldata aktivert.
nl: Of de database het bewerken van tabeldata heeft ingeschakeld.
pl: Czy w bazie danych włączono edycję danych tabel.
pt_br: Se o Banco de dados tem a edição de dados de tabela ativada.
ru: Включено ли редактирование данных таблиц для этой базы данных.
sk: Či má Databáza zapnutú úpravu dát v tabuľke.
sl: Ali je za podatkovno zbirko omogočeno urejanje podatkov v tabelah.
sq: Nëse Baza e të Dhënave e ka aktivizuar redaktimin e të dhënave të tabelës.
sr: Da li baza podataka ima omogućeno uređivanje podataka u tabelama.
tr: Veritabanında tablo veri düzenlemenin etkin olup olmadığı.
vi: Liệu Database có bật chỉnh sửa dữ liệu bảng hay không.
zh_cn: 数据库是否启用了表数据编辑。
zh_tw: 資料庫是否已啟用資料表資料編輯。
