Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: The main benefit of tenants is that you can reuse the same dashboards and permissions across all tenants, instead of recreating them for each customer, while ensuring each tenant only sees its own data. A shared collection will be created to hold dashboards and charts that are shared between all tenants.
ar_sa: الفائدة الأساسية للمستأجرين هي أنك تستطيع إعادة استخدام لوحات المعلومات نفسها والصلاحيات عبر جميع المستأجرين بدلًا من إعادة إنشائها لكل عميل، مع ضمان أن كل مستأجر يرى بياناته فقط. سيتم إنشاء مجموعة مشتركة لاحتواء لوحات المعلومات والمخططات المشتركة بين جميع المستأجرين.
bg: Основната полза от тенантите е, че можеш да преизползваш едни и същи табла и разрешения за всички тенанти, вместо да ги пресъздаваш за всеки клиент, като гарантираш, че всеки тенант вижда само собствените си данни. Ще бъде създадена споделена колекция, която да съдържа табла и диаграми, споделени между всички тенанти.
ca: El principal avantatge dels tenants és que pots reutilitzar els mateixos taulers de control i permisos a tots els tenants, en comptes de recrear-los per a cada client, i alhora garantir que cada tenant només vegi les seves dades. Es crearà una col·lecció compartida per desar els taulers de control i els gràfics que es comparteixen entre tots els tenants.
da: Den største fordel ved lejere er, at du kan genbruge de samme dashboards og permissioner på tværs af alle lejere i stedet for at genskabe dem for hver kunde, samtidig med at du sikrer, at hver lejer kun ser sine egne data. Der oprettes en delt samling til at indeholde dashboards og diagrammer, der deles mellem alle lejere.
de: Der wichtigste Vorteil von Mandanten ist, dass du dieselben Dashboards und Berechtigungen über alle Mandanten hinweg wiederverwenden kannst, statt sie für jede:n Kund:in neu zu erstellen, und dabei sicherstellst, dass jeder Mandant nur seine eigenen Daten sieht. Es wird eine geteilte Sammlung erstellt, um Dashboards und Charts zu enthalten, die zwischen allen Mandanten geteilt werden.
es: El principal beneficio de los tenants es que puedes reutilizar los mismos dashboards y permisos en todos los tenants, en lugar de recrearlos para cada cliente, asegurando que cada tenant solo vea sus propios datos. Se creará una colección compartida para albergar dashboards y gráficos que se comparten entre todos los tenants.
fa: مزیت اصلی مستأجرها این است که می‌توانید همان داشبوردها و مجوزها را بین همهٔ مستأجرها دوباره استفاده کنید، به‌جای اینکه برای هر مشتری از نو بسازید، و در عین حال مطمئن شوید هر مستأجر فقط داده‌های خودش را می‌بیند. یک مجموعهٔ مشترک ایجاد می‌شود تا داشبوردها و نمودارهایی را که بین همهٔ مستأجرها مشترک‌اند نگه دارد.
fi: Vuokralaisten tärkein hyöty on, että voit käyttää samoja koontinäyttöjä ja oikeuksia kaikille vuokralaisille sen sijaan, että loisit ne uudelleen jokaiselle asiakkaalle, ja samalla varmistaa, että kukin vuokralainen näkee vain oman datansa. Luodaan jaettu kokoelma, johon tallennetaan koontinäytöt ja kaaviot, jotka on jaettu kaikkien vuokralaisten kesken.
he: היתרון העיקרי של דיירים הוא שאפשר לעשות שימוש חוזר באותם לוחות מחוונים והרשאות בכל הדיירים, במקום ליצור אותם מחדש לכל לקוח, תוך הבטחה שכל דייר יראה רק את הנתונים שלו. ייווצר אוסף משותף שיכיל לוחות מחוונים ותרשימים המשותפים לכל הדיירים.
hu: A bérlők fő előnye, hogy ugyanazokat az irányítópultokat és jogosultságokat újra felhasználhatod az összes bérlőnél, ahelyett hogy minden ügyfélhez újra létrehoznád őket, miközben biztosítod, hogy minden bérlő csak a saját adatait lássa. Létrejön egy megosztott gyűjtemény is, amely az összes bérlő között megosztott irányítópultokat és diagramokat tartalmazza.
id: Manfaat utama tenant adalah Anda dapat menggunakan kembali dashboard dan izin yang sama di semua tenant, alih-alih membuat ulang untuk tiap pelanggan, sambil memastikan tiap tenant hanya melihat datanya sendiri. Koleksi bersama akan dibuat untuk menampung dashboard dan chart yang dibagikan di antara semua tenant.
it: Il principale vantaggio dei tenant è che puoi riutilizzare le stesse dashboard e gli stessi permessi su tutti i tenant, invece di ricrearli per ogni cliente, assicurando che ogni tenant veda solo i propri dati. Verrà creata una raccolta condivisa per contenere dashboard e grafici condivisi tra tutti i tenant.
ko: 테넌트의 주요 장점은 각 고객마다 다시 만들지 않고도 모든 테넌트에서 동일한 대시보드와 권한을 재사용할 수 있으며, 동시에 각 테넌트가 자신의 데이터만 보도록 보장할 수 있다는 점입니다. 모든 테넌트 간에 공유되는 대시보드와 차트를 보관할 공유 컬렉션이 생성됩니다.
lv: Galvenais nomnieku ieguvums ir tas, ka varat atkārtoti izmantot tos pašus informācijas paneļus un atļaujas visiem nomniekiem, nevis veidot tos no jauna katram klientam, vienlaikus nodrošinot, ka katrs nomnieks redz tikai savus datus. Tiks izveidota koplietota kolekcija, lai glabātu informācijas paneļus un diagrammas, kas ir koplietoti starp visiem nomniekiem.
ms: Manfaat utama penyewa ialah anda boleh guna semula papan pemuka dan kebenaran yang sama merentas semua penyewa, bukannya menciptanya semula untuk setiap pelanggan, sambil memastikan setiap penyewa hanya melihat data sendiri. Koleksi dikongsi akan dicipta untuk menyimpan papan pemuka dan carta yang dikongsi antara semua penyewa.
nb: Hovedfordelen med leietakere er at du kan gjenbruke de samme dashbordene og tillatelsene på tvers av alle leietakere, i stedet for å lage dem på nytt for hver kunde, samtidig som du sikrer at hver leietaker bare ser sine egne data. En delt samling vil bli opprettet for å inneholde dashbord og diagrammer som deles mellom alle leietakere.
nl: Het grootste voordeel van tenants is dat je dezelfde dashboards en machtigingen kunt hergebruiken voor alle tenants, in plaats van ze voor elke klant opnieuw aan te maken, terwijl je ervoor zorgt dat elke tenant alleen zijn eigen data ziet. Er wordt een gedeelde collectie aangemaakt om dashboards en grafieken te bevatten die tussen alle tenants worden gedeeld.
pl: Główną zaletą tenantów jest to, że możesz ponownie wykorzystywać te same pulpity i uprawnienia we wszystkich tenantach, zamiast odtwarzać je dla każdego klienta, jednocześnie zapewniając, że każdy tenant widzi tylko własne dane. Zostanie utworzona wspólna kolekcja do przechowywania pulpitów i wykresów współdzielonych między wszystkimi tenantami.
pt_br: O principal benefício de tenants é que você pode reutilizar os mesmos dashboards e permissões em todos os tenants, em vez de recriá-los para cada cliente, garantindo que cada tenant veja apenas seus próprios dados. Uma coleção compartilhada será criada para armazenar dashboards e gráficos que são compartilhados entre todos os tenants.
ru: Главное преимущество тенантов в том, что вы можете переиспользовать одни и те же дашборды и права доступа для всех тенантов, вместо того чтобы заново создавать их для каждого клиента, при этом гарантируя, что каждый тенант видит только свои данные. Будет создана общая коллекция для дашбордов и графиков, которые общие для всех тенантов.
sk: Hlavnou výhodou tenantov je, že môžete znovu používať tie isté dashboardy a oprávnenia naprieč všetkými tenantmi namiesto ich opätovného vytvárania pre každého zákazníka, pričom zabezpečíte, že každý tenant uvidí iba svoje vlastné dáta. Vytvorí sa zdieľaná zbierka na uloženie dashboardov a grafov, ktoré sa zdieľajú medzi všetkými tenantmi.
sl: Glavna prednost najemnikov je, da lahko ponovno uporabiš iste nadzorne plošče in dovoljenja pri vseh najemnikih, namesto da jih ponovno ustvarjaš za vsakega kupca, hkrati pa zagotoviš, da vsak najemnik vidi samo svoje podatke. Ustvarjena bo zbirka v skupni rabi za nadzorne plošče in grafikone, ki so v skupni rabi med vsemi najemniki.
sq: Përfitimi kryesor i tenant-ëve është se mund të ripërdorni të njëjtat panele dhe leje në të gjithë tenant-ët, në vend që t’i rikrijoni për çdo klient, duke siguruar që secili tenant të shohë vetëm të dhënat e veta. Do të krijohet një koleksion i përbashkët për të mbajtur panelet dhe grafiqet që ndahen mes të gjithë tenant-ëve.
sr: Glavna prednost tenant-a je što možete ponovo da koristite iste kontrolne table i dozvole za sve tenant-e, umesto da ih ponovo kreirate za svakog korisnika, uz to da svaki tenant vidi samo svoje podatke. Biće kreirana deljena kolekcija za kontrolne table i grafikone koji se dele između svih tenant-a.
tr: Kiracıların temel avantajı, her kiracının yalnızca kendi verilerini görmesini sağlarken, her müşteri için yeniden oluşturmak yerine aynı panoları ve izinleri tüm kiracılarda yeniden kullanabilmenizdir. Tüm kiracılar arasında paylaşılan panoları ve grafikleri barındırmak için paylaşılan bir koleksiyon oluşturulacak.
vi: Lợi ích chính của tenants là bạn có thể dùng lại cùng một bảng điều khiển và quyền trên tất cả tenant, thay vì phải tạo lại cho từng khách hàng, đồng thời đảm bảo mỗi tenant chỉ thấy dữ liệu của chính họ. Một bộ sưu tập dùng chung sẽ được tạo để chứa các bảng điều khiển và biểu đồ được chia sẻ giữa tất cả tenant.
zh_cn: 租户的主要好处是，你可以在所有租户之间复用相同的仪表板和权限，而无需为每个客户重新创建，同时确保每个租户只能看到自己的数据。系统将创建一个共享集合，用于存放所有租户共享的仪表板和图表。
zh_tw: 租戶的主要好處是，你可以在所有租戶間重複使用相同的儀表板與權限，而不必為每位客戶重新建立，同時確保每個租戶只看到自己的資料。系統會建立一個共用集合，用來放置所有租戶共用的儀表板與圖表。

source: Enable tenants and create shared collection
ar_sa: فعّل المستأجرين وأنشئ مجموعة مشتركة
bg: Активирай тенанти и създай споделена колекция
ca: Habilita els tenants i crea la col·lecció compartida
da: Aktivér lejere og opret delt samling
de: Mandanten aktivieren und geteilte Sammlung erstellen
es: Habilitar tenants y crear colección compartida
fa: مستأجرها را فعال کنید و مجموعهٔ مشترک ایجاد کنید
fi: Ota vuokralaiset käyttöön ja luo jaettu kokoelma
he: הפעל/י דיירים וצור/י אוסף משותף
hu: Bérlők engedélyezése és megosztott gyűjtemény létrehozása
id: Aktifkan tenant dan buat koleksi bersama
it: Abilita i tenant e crea la raccolta condivisa
ko: 테넌트 활성화 및 공유 컬렉션 생성
lv: Iespējot nomniekus un izveidot koplietotu kolekciju
ms: Dayakan penyewa dan cipta koleksi dikongsi
nb: Aktiver leietakere og opprett delt samling
nl: Schakel tenants in en maak een gedeelde collectie aan
pl: Włącz tenantów i utwórz wspólną kolekcję
pt_br: Ativar tenants e criar coleção compartilhada
ru: Включить тенанты и создать общую коллекцию
sk: Povoliť tenantov a vytvoriť zdieľanú zbierku
sl: Omogoči najemnike in ustvari zbirko v skupni rabi
sq: Aktivizo tenant-ët dhe krijo koleksion të përbashkët
sr: Omogući tenant-e i kreiraj deljenu kolekciju
tr: Kiracıları etkinleştir ve paylaşılan koleksiyon oluştur
vi: Bật tenants và tạo bộ sưu tập dùng chung
zh_cn: 启用租户并创建共享集合
zh_tw: 啟用租戶並建立共用集合

source: Failed to configure row-level security
ar_sa: فشل إعداد أمان على مستوى الصف
bg: Неуспешно конфигуриране на сигурност на ниво ред
ca: No s'ha pogut configurar la seguretat a nivell de fila
da: Kunne ikke konfigurere række-niveau-sikkerhed
de: Konfiguration der Sicherheit auf Zeilenebene fehlgeschlagen
es: No se pudo configurar la seguridad a nivel de fila
fa: پیکربندی امنیت در سطح ردیف ناموفق بود
fi: Rivitason tietoturvan määritys epäonnistui
he: נכשל להגדיר אבטחה ברמת שורה
hu: Nem sikerült beállítani a sorszintű hozzáférés-szabályozást
id: Gagal mengonfigurasi keamanan tingkat baris
it: Impossibile configurare la sicurezza a livello di riga
ko: 행 수준 보안 구성에 실패했습니다
lv: Neizdevās konfigurēt rindu līmeņa drošību
ms: Gagal mengkonfigurasi keselamatan peringkat baris
nb: Kunne ikke konfigurere radnivåsikkerhet
nl: Configureren van beveiliging op rijniveau mislukt
pl: Nie udało się skonfigurować zabezpieczeń na poziomie wiersza
pt_br: Falha ao configurar segurança em nível de linha
ru: Не удалось настроить безопасность на уровне строк
sk: Nepodarilo sa nakonfigurovať zabezpečenie na úrovni riadkov
sl: Konfiguracija varnosti na ravni vrstic ni uspela
sq: Dështoi konfigurimi i sigurisë në nivel rreshti
sr: Nije uspelo podešavanje bezbednosti na nivou reda
tr: Satır düzeyi güvenlik yapılandırılamadı
vi: Không thể cấu hình bảo mật cấp hàng
zh_cn: 配置行级安全失败
zh_tw: 設定列層級安全性失敗

source: Select one or more tables to be made visible to tenant users, and the column to filter by. Only rows where the value in the selected column matches the organization_id attribute will be visible to tenant users. You will create tenants and configure this attribute in the next step.
ar_sa: حدد جدولًا واحدًا أو أكثر ليكون مرئيًا لمستخدمي المستأجر، والعمود المراد التصفية حسبه. لن تكون مرئية لمستخدمي المستأجر إلا الصفوف التي تطابق فيها قيمة العمود المحدد السمة organization_id. ستنشئ المستأجرين وتضبط هذه السمة في الخطوة التالية.
bg: Избери една или повече таблици, които да са видими за потребителите на тенанта, и колоната, по която да се филтрира. Само редовете, при които стойността в избраната колона съвпада с атрибута organization_id, ще са видими за потребителите на тенанта. В следващата стъпка ще създадеш тенанти и ще конфигурираш този атрибут.
ca: Selecciona una o més taules perquè siguin visibles per als usuaris del tenant, i la columna per filtrar per. Només seran visibles per als usuaris del tenant les files on el valor de la columna seleccionada coincideixi amb l'atribut organization_id. Crearàs tenants i configuraràs aquest atribut al pas següent.
da: Vælg en eller flere tabeller, der skal gøres synlige for lejerbrugere, samt kolonnen der skal filtreres efter. Kun rækker, hvor værdien i den valgte kolonne matcher attributten organization_id, vil være synlige for lejerbrugere. Du opretter lejere og konfigurerer denne attribut i næste trin.
de: Wähle eine oder mehrere Tabellen aus, die für Mandanten-Nutzer:innen sichtbar gemacht werden sollen, sowie die Spalte, nach der gefiltert werden soll. Nur Zeilen, bei denen der Wert in der ausgewählten Spalte dem Attribut organization_id entspricht, sind für Mandanten-Nutzer:innen sichtbar. Im nächsten Schritt erstellst du Mandanten und konfigurierst dieses Attribut.
es: Selecciona una o más tablas para que sean visibles para los usuarios del tenant, y la columna por la que filtrar. Solo las filas donde el valor de la columna seleccionada coincida con el atributo organization_id serán visibles para los usuarios del tenant. Crearás tenants y configurarás este atributo en el siguiente paso.
fa: یک یا چند جدول را انتخاب کنید تا برای کاربران مستأجر قابل مشاهده شوند، و ستونی را برای فیلتر کردن انتخاب کنید. فقط ردیف‌هایی که مقدارشان در ستون انتخاب‌شده با ویژگی organization_id مطابقت دارد برای کاربران مستأجر قابل مشاهده خواهد بود. در مرحلهٔ بعد مستأجرها را ایجاد می‌کنید و این ویژگی را پیکربندی می‌کنید.
fi: Valitse yksi tai useampi taulu, jotka tehdään näkyviksi vuokralaiskäyttäjille, sekä suodatettava sarake. Vain rivit, joissa valitun sarakkeen arvo vastaa organization_id-attribuuttia, näkyvät vuokralaiskäyttäjille. Luot vuokralaiset ja määrität tämän attribuutin seuraavassa vaiheessa.
he: בחר/י טבלה אחת או יותר שיהיו גלויות למשתמשי דייר, ואת העמודה לסינון לפיה. רק שורות שבהן הערך בעמודה שנבחרה תואם למאפיין organization_id יהיו גלויות למשתמשי דייר. בשלב הבא תיצור/י דיירים ותגדיר/י את המאפיין הזה.
hu: Válassz ki egy vagy több táblát, amelyeket láthatóvá szeretnél tenni a bérlői felhasználók számára, valamint a szűréshez használt oszlopot. A bérlői felhasználók csak azokat a sorokat fogják látni, ahol a kiválasztott oszlop értéke megegyezik az organization_id attribútummal. A következő lépésben létrehozod a bérlőket, és beállítod ezt az attribútumot.
id: Pilih satu atau beberapa tabel agar terlihat oleh pengguna tenant, dan kolom untuk memfilter berdasarkan. Hanya baris yang nilainya di kolom terpilih cocok dengan atribut organization_id yang akan terlihat oleh pengguna tenant. Anda akan membuat tenant dan mengonfigurasi atribut ini di langkah berikutnya.
it: Seleziona una o più tabelle da rendere visibili agli utenti del tenant e la colonna per filtrare. Solo le righe in cui il valore nella colonna selezionata corrisponde all’attributo organization_id saranno visibili agli utenti del tenant. Nel passaggio successivo creerai i tenant e configurerai questo attributo.
ko: 테넌트 사용자에게 표시할 테이블을 하나 이상 선택하고, 필터링할 열을 선택하세요. 선택한 열의 값이 organization_id 속성과 일치하는 행만 테넌트 사용자에게 표시됩니다. 다음 단계에서 테넌트를 생성하고 이 속성을 구성합니다.
lv: Atlasiet vienu vai vairākas tabulas, kas būs redzamas nomnieka lietotājiem, un kolonnu, pēc kuras filtrēt. Nomnieka lietotājiem būs redzamas tikai tās rindas, kurās atlasītajā kolonnā esošā vērtība atbilst organization_id atribūtam. Nākamajā solī jūs izveidosiet nomniekus un konfigurēsiet šo atribūtu.
ms: Pilih satu atau lebih jadual untuk dijadikan kelihatan kepada pengguna penyewa, dan lajur untuk ditapis mengikut. Hanya baris yang nilainya dalam lajur yang dipilih sepadan dengan atribut organization_id akan kelihatan kepada pengguna penyewa. Anda akan mencipta penyewa dan mengkonfigurasi atribut ini pada langkah seterusnya.
nb: Velg én eller flere tabeller som skal være synlige for leietakerbrukere, og kolonnen det skal filtreres etter. Bare rader der verdien i den valgte kolonnen samsvarer med organization_id-attributtet vil være synlige for leietakerbrukere. Du vil opprette leietakere og konfigurere dette attributtet i neste trinn.
nl: Selecteer een of meer tabellen die zichtbaar moeten zijn voor tenantgebruikers, en de kolom om op te filteren. Alleen rijen waarbij de waarde in de geselecteerde kolom overeenkomt met het organization_id-attribuut zijn zichtbaar voor tenantgebruikers. In de volgende stap maak je tenants aan en configureer je dit attribuut.
pl: Wybierz jedną lub więcej tabel, które mają być widoczne dla użytkowników tenantów, oraz kolumnę do filtrowania. Tylko wiersze, w których wartość w wybranej kolumnie odpowiada atrybutowi organization_id, będą widoczne dla użytkowników tenantów. W następnym kroku utworzysz tenantów i skonfigurujesz ten atrybut.
pt_br: Selecione uma ou mais tabelas para ficarem visíveis para usuários do tenant e a coluna para filtrar. Apenas as linhas em que o valor na coluna selecionada corresponde ao atributo organization_id ficarão visíveis para usuários do tenant. Você criará tenants e configurará esse atributo na próxima etapa.
ru: Выберите одну или несколько таблиц, которые будут видны пользователям тенанта, и колонку для фильтрации. Пользователям тенанта будут видны только строки, где значение в выбранной колонке совпадает с атрибутом organization_id. На следующем шаге вы создадите тенанты и настроите этот атрибут.
sk: Vyberte jednu alebo viac tabuliek, ktoré budú viditeľné pre používateľov tenantu, a stĺpec na filtrovanie. Používateľom tenantu budú viditeľné iba riadky, kde hodnota vo vybranom stĺpci zodpovedá atribútu organization_id. Tenantov vytvoríte a tento atribút nastavíte v ďalšom kroku.
sl: Izberi eno ali več tabel, ki bodo vidne uporabnikom najemnika, in stolpec za filtriranje. Uporabnikom najemnika bodo vidne samo vrstice, kjer se vrednost v izbranem stolpcu ujema z atributom organization_id. V naslednjem koraku boš ustvaril najemnike in nastavil ta atribut.
sq: Zgjidh një ose më shumë tabela që të jenë të dukshme për përdoruesit e tenant-it, dhe kolonën sipas së cilës filtrohet. Vetëm rreshtat ku vlera në kolonën e zgjedhur përputhet me atributin organization_id do të jenë të dukshme për përdoruesit e tenant-it. Tenant-ët do t’i krijoni dhe këtë atribut do ta konfiguroni në hapin tjetër.
sr: Izaberi jednu ili više tabela koje će biti vidljive tenant korisnicima, i kolonu po kojoj se filtrira. Samo redovi gde se vrednost u izabranoj koloni poklapa sa atributom organization_id biće vidljivi tenant korisnicima. Tenant-e ćete kreirati i ovaj atribut podesiti u sledećem koraku.
tr: Kiracı kullanıcılarına görünür yapılacak bir veya daha fazla tabloyu ve filtrelenecek sütunu seçin. Seçilen sütundaki değerin organization_id özniteliğiyle eşleştiği satırlar kiracı kullanıcılarına görünür olacak. Bir sonraki adımda kiracıları oluşturacak ve bu özniteliği yapılandıracaksınız.
vi: Chọn một hoặc nhiều bảng để hiển thị cho người dùng tenant, và cột để lọc theo. Chỉ các hàng mà giá trị trong cột đã chọn khớp với thuộc tính organization_id mới hiển thị cho người dùng tenant. Bạn sẽ tạo tenants và cấu hình thuộc tính này ở bước tiếp theo.
zh_cn: 选择一个或多个要对租户用户可见的表，以及用于筛选的列。只有所选列中的值与 organization_id 属性匹配的行才会对租户用户可见。你将在下一步创建租户并配置此属性。
zh_tw: 選取一個或多個要讓租戶使用者可見的資料表，以及要用來篩選的欄位。只有在所選欄位中的值與 organization_id 屬性相符的資料列，才會對租戶使用者可見。你將在下一步建立租戶並設定此屬性。

source: Tenant users will be able to create queries on these tables with the query builder. All other tables will be blocked.
ar_sa: سيتمكن مستخدمو المستأجر من إنشاء استعلامات على هذه الجداول باستخدام منشئ الاستعلامات. سيتم حظر جميع الجداول الأخرى.
bg: Потребителите на тенанта ще могат да създават заявки върху тези таблици с конструктора на заявки. Всички други таблици ще бъдат блокирани.
ca: Els usuaris del tenant podran crear consultes en aquestes taules amb el constructor de consultes. Totes les altres taules es bloquejaran.
da: Lejerbrugere vil kunne oprette forespørgsler på disse tabeller med forespørgselsbyggeren. Alle andre tabeller vil blive blokeret.
de: Mandanten-Nutzer:innen können mit dem Abfrage-Builder Abfragen für diese Tabellen erstellen. Alle anderen Tabellen werden gesperrt.
es: Los usuarios del tenant podrán crear consultas sobre estas tablas con el constructor de consultas. Todas las demás tablas se bloquearán.
fa: کاربران مستأجر می‌توانند با سازندهٔ کوئری روی این جدول‌ها کوئری بسازند. همهٔ جدول‌های دیگر مسدود خواهند شد.
fi: Vuokralaiskäyttäjät voivat luoda kyselyitä näihin tauluihin kyselyrakentajalla. Kaikki muut taulut estetään.
he: משתמשי דייר יוכלו ליצור שאילתות על הטבלאות האלה עם בונה השאילתות. כל שאר הטבלאות ייחסמו.
hu: A bérlői felhasználók a lekérdezésszerkesztőben tudnak majd lekérdezéseket készíteni ezeken a táblákon. Minden más tábla le lesz tiltva.
id: Pengguna tenant akan dapat membuat kueri pada tabel-tabel ini dengan pembuat kueri. Semua tabel lainnya akan diblokir.
it: Gli utenti del tenant potranno creare query su queste tabelle con il generatore di query. Tutte le altre tabelle saranno bloccate.
ko: 테넌트 사용자는 쿼리 빌더로 이 테이블들에서 쿼리를 생성할 수 있습니다. 다른 모든 테이블은 차단됩니다.
lv: Nomnieka lietotāji varēs veidot vaicājumus šajās tabulās ar vaicājumu veidotāju. Visas pārējās tabulas tiks bloķētas.
ms: Pengguna penyewa akan dapat mencipta kueri pada jadual ini dengan pembina kueri. Semua jadual lain akan disekat.
nb: Leietakerbrukere vil kunne lage spørringer på disse tabellene med spørringsbyggeren. Alle andre tabeller vil bli blokkert.
nl: Tenantgebruikers kunnen queries maken op deze tabellen met de querybuilder. Alle andere tabellen worden geblokkeerd.
pl: Użytkownicy tenantów będą mogli tworzyć zapytania na tych tabelach w kreatorze zapytań. Wszystkie pozostałe tabele będą zablokowane.
pt_br: Os usuários do tenant poderão criar consultas nessas tabelas com o construtor de consultas. Todas as outras tabelas serão bloqueadas.
ru: Пользователи тенанта смогут создавать запросы к этим таблицам в конструкторе запросов. Все остальные таблицы будут заблокированы.
sk: Používatelia tenantu budú môcť vytvárať dopyty nad týmito tabuľkami pomocou tvorcu dotazov. Všetky ostatné tabuľky budú zablokované.
sl: Uporabniki najemnika bodo lahko v graditelju poizvedb ustvarjali poizvedbe nad temi tabelami. Vse druge tabele bodo blokirane.
sq: Përdoruesit e tenant-it do të mund të krijojnë pyetje mbi këto tabela me ndërtuesin e pyetjeve. Të gjitha tabelat e tjera do të bllokohen.
sr: Tenant korisnici će moći da kreiraju upite nad ovim tabelama pomoću kreatora upita. Sve ostale tabele biće blokirane.
tr: Kiracı kullanıcıları sorgu oluşturucu ile bu tablolarda sorgu oluşturabilecek. Diğer tüm tablolar engellenecek.
vi: Người dùng tenant sẽ có thể tạo truy vấn trên các bảng này bằng trình dựng truy vấn. Tất cả các bảng khác sẽ bị chặn.
zh_cn: 租户用户将能够在查询构建器中基于这些表创建查询。所有其他表都将被阻止。
zh_tw: 租戶使用者將能在查詢建構器中針對這些資料表建立查詢。所有其他資料表都會被封鎖。
