Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: Could not find any questions for the criteria you specified.
ar_sa: تعذر العثور على أي أسئلة للمعايير التي حدّدتها.
bg: Не можахме да намерим въпроси за зададените от вас критерии.
ca: No s''ha pogut trobar cap pregunta segons els criteris que has especificat.
da: Kunne ikke finde nogen spørgsmål for de kriterier, du angav.
de: Keine Fragen gefunden, die den von dir angegebenen Kriterien entsprechen.
es: No se pudo encontrar ninguna pregunta para los criterios que especificaste.
fa: هیچ سؤالی برای معیارهایی که مشخص کردید پیدا نشد.
fi: Määrittämilläsi kriteereillä ei löytynyt yhtään kysymystä.
he: לא ניתן למצוא שאלות לפי הקריטריונים שציינת.
hu: Nem találtunk kérdést a megadott feltételekhez.
id: Tidak dapat menemukan pertanyaan apa pun untuk kriteria yang Anda tentukan.
it: Non è stato possibile trovare alcuna domanda per i criteri specificati.
ko: 지정한 기준에 대한 질문을 찾을 수 없습니다.
lv: Neizdevās atrast nevienu jautājumu pēc jūsu norādītajiem kritērijiem.
ms: Tidak dapat mencari sebarang Soalan untuk kriteria yang anda nyatakan.
nb: Kunne ikke finne noen spørsmål for kriteriene du oppga.
nl: Kon geen vragen vinden voor de criteria die je hebt opgegeven.
pl: Nie udało się znaleźć żadnych pytań dla podanych kryteriów.
pt_br: Não foi possível encontrar nenhuma pergunta para os critérios especificados.
ru: Не удалось найти вопросы по указанным критериям.
sk: Nenašli sa žiadne otázky pre zadané kritériá.
sl: Za kriterije, ki ste jih navedli, ni bilo mogoče najti nobenih vprašanj.
sq: Nuk u gjet asnjE pyetje pEr kriteret qE specifikove.
sr: Nije pronađeno nijedno pitanje za kriterijume koje ste naveli.
tr: Belirttiğiniz kriterler için hiç Soru bulunamadı.
vi: Không tìm thấy bất kỳ Câu hỏi nào theo tiêu chí bạn đã chỉ định.
zh_cn: 找不到符合你指定条件的任何问题。
zh_tw: 找不到符合你指定條件的任何問題。

source: invalid cache strategy :type {0}, must be one of :nocache, :ttl, :duration, :schedule
ar_sa: استراتيجية التخزين المؤقت غير صالحة :type {0}، لازم تكون إحدى القيم :nocache أو :ttl أو :duration أو :schedule
bg: невалидна кеш стратегия :type {0}, трябва да е една от :nocache, :ttl, :duration, :schedule
ca: estratègia de memòria cau :type no vàlida {0}, ha de ser una de :nocache, :ttl, :duration, :schedule
da: ugyldig cache-strategi :type {0}, skal være en af :nocache, :ttl, :duration, :schedule
de: Ungültige Cache-Strategie :type {0}, muss eine der folgenden sein: :nocache, :ttl, :duration, :schedule
es: estrategia de caché no válida :type {0}, debe ser una de :nocache, :ttl, :duration, :schedule
fa: استراتژی کش نامعتبر :type {0}، باید یکی از :nocache، :ttl، :duration، :schedule باشد
fi: virheellinen välimuististrategia :type {0}, täytyy olla jokin seuraavista: :nocache, :ttl, :duration, :schedule
he: אסטרטגיית cache לא חוקית :type {0}, חייבת להיות אחת מ-:nocache, :ttl, :duration, :schedule
hu: érvénytelen cache stratégia :type {0}, a következők egyike kell legyen: :nocache, :ttl, :duration, :schedule
id: strategi cache tidak valid :type {0}, harus salah satu dari :nocache, :ttl, :duration, :schedule
it: strategia cache non valida :type {0}, deve essere uno tra :nocache, :ttl, :duration, :schedule
ko: 유효하지 않은 cache strategy :type {0}, :nocache, :ttl, :duration, :schedule 중 하나여야 합니다
lv: nederīga kešatmiņas stratēģija :type {0}, jābūt vienai no :nocache, :ttl, :duration, :schedule
ms: strategi cache :type tidak sah {0}, mesti salah satu daripada :nocache, :ttl, :duration, :schedule
nb: ugyldig cache-strategi :type {0}, må være en av :nocache, :ttl, :duration, :schedule
nl: ongeldige cachestrategie :type {0}, moet een van :nocache, :ttl, :duration, :schedule zijn
pl: nieprawidłowa strategia cache :type {0}, musi być jednym z :nocache, :ttl, :duration, :schedule
pt_br: estratégia de cache inválida :type {0}, deve ser uma de :nocache, :ttl, :duration, :schedule
ru: недопустимая cache strategy :type {0}, должно быть одно из :nocache, :ttl, :duration, :schedule
sk: neplatná stratégia cache :type {0}, musí byť jedna z :nocache, :ttl, :duration, :schedule
sl: neveljavna strategija predpomnjenja :type {0}, mora biti ena od :nocache, :ttl, :duration, :schedule
sq: strategji cache e pavlefshme :type {0}, duhet të jetë një nga :nocache, :ttl, :duration, :schedule
sr: nevažeća cache strategija :type {0}, mora biti jedna od :nocache, :ttl, :duration, :schedule
tr: geçersiz cache stratejisi :type {0}, şunlardan biri olmalı: :nocache, :ttl, :duration, :schedule
vi: chiến lược cache không hợp lệ :type {0}, phải là một trong :nocache, :ttl, :duration, :schedule
zh_cn: 无效的缓存策略 :type {0}，必须是 :nocache、:ttl、:duration、:schedule 之一
zh_tw: 無效的 cache strategy :type {0}，必須是 :nocache、:ttl、:duration、:schedule 之一

source: No cache configuration to invalidate.
ar_sa: لا يوجد إعداد كاش لإبطاله.
bg: Няма кеш конфигурация за инвалидиране.
ca: No hi ha cap configuració de memòria cau per invalidar.
da: Ingen cachekonfiguration at invalidere.
de: Keine Cache-Konfiguration zum Invalidieren.
es: No hay configuración de caché para invalidar.
fa: هیچ پیکربندی کشی برای بی‌اعتبار کردن وجود ندارد.
fi: Ei välimuistikonfiguraatiota mitätöitäväksi.
he: אין הגדרת cache לביטול תוקף.
hu: Nincs érvénytelenítendő cache-konfiguráció.
id: Tidak ada konfigurasi cache untuk dibatalkan validasinya.
it: Nessuna configurazione cache da invalidare.
ko: 무효화할 캐시 구성이 없습니다.
lv: Nav keša konfigurācijas, ko invalidēt.
ms: Tiada konfigurasi cache untuk dinyahvalidkan.
nb: Ingen cache-konfigurasjon å invalidere.
nl: Geen cacheconfiguratie om te invalideren.
pl: Brak konfiguracji cache do unieważnienia.
pt_br: Nenhuma configuração de cache para invalidar.
ru: Нет конфигурации кеша для сброса.
sk: Žiadna konfigurácia cache na invalidáciu.
sl: Ni konfiguracije predpomnilnika za razveljavitev.
sq: Nuk ka konfigurim cache pEr tE zhvlerEsuar.
sr: Nema konfiguracije keša za poništavanje.
tr: Geçersiz kılınacak cache yapılandırması yok.
vi: Không có cấu hình cache để invalid.
zh_cn: 没有可失效的缓存配置。
zh_tw: 沒有可使失效的快取設定。

source: Cleared a cached result.
ar_sa: تم مسح {0} نتيجة مخزنة مؤقتًا.
bg: Изчистен е кеширан резултат.
ca: S'ha esborrat un resultat a la memòria cau.
da: Ryddede et cachelagret resultat.
de: Ein gecachtes Ergebnis gelöscht.
es: Se borró un resultado en caché.
fa: یک نتیجهٔ کش‌شده پاک شد.
fi: Välimuistin tulos tyhjennetty.
he: נוקתה תוצאה בקאש.
hu: Egy gyorsítótárazott eredmény törölve.
id: Menghapus {0} hasil cache.
it: Cancellato un risultato salvato in cache.
ko: {0} 캐시된 결과를 지웠습니다.
lv: Notīrīti kešatmiņā {0} rezultāti.
ms: Telah membersihkan hasil cache. Jamak: Telah membersihkan {0} hasil cache.
nb: Renset et mellomlagret resultat.
nl: Eén resultaat uit de cache gewist.
pl: Wyczyszczono buforowany wynik.
pt_br: Limpou um resultado em cache.
ru: Очищен кэшированный результат.
sk: Vyčistený jeden výsledok z cache.
sl: Izbrisan predpomnjeni rezultat.
sq: U pastrua një rezultat i ruajtur në cache.
sr: Očišćen je keširani rezultat.
tr: Önbelleğe alınmış bir sonuç temizlendi.
vi: Đã xóa {0} kết quả đã cache.
zh_cn: 已清除 {0} 条缓存结果。
zh_tw: 清除快取結果。

source: Invalidated cache configuration.
ar_sa: تم إبطال {0} إعدادات للتخزين المؤقت.
bg: Конфигурацията за кеширане е инвалидирана.
ca: Configuració de la memòria cau invalidada.
da: Ugyldiggjorde cachekonfiguration.
de: Cache-Konfiguration invalidiert.
es: Se invalidó la configuración de la caché.
fa: پیکربندی کش باطل شد.
fi: Välimuistin määritys mitätöity.
he: תצורת הקאש בוטלה.
hu: Érvénytelenített gyorsítótár-konfiguráció.
id: Membatalkan {0} konfigurasi cache.
it: Annullata configurazione cache.
ko: 무효화된 {0} 캐시 구성입니다.
lv: Nederīgas {0} kešatmiņas konfigurācijas.
ms: Konfigurasi cache yang tidak sah. Jamak: Konfigurasi cache {0} tidak sah.
nb: Ugyldiggjorde hurtigbufferkonfigurasjon.
nl: Cacheconfiguratie ongeldig gemaakt.
pl: Nieprawidłowa konfiguracja pamięci podręcznej.
pt_br: Uma configuração de cache invalidada.
ru: Конфигурация кэша сброшена.
sk: Konfigurácia cache bola zneplatnená.
sl: Neveljavna konfiguracija predpomnilnika.
sq: U bë e pavlefshme konfigurimi i cache.
sr: Konfiguracija keša je poništena.
tr: Geçersiz kılınmış önbellek yapılandırması.
vi: Đã vô hiệu hóa {0} cấu hình cache.
zh_cn: 已使 {0} 个缓存配置失效。
zh_tw: 快取配置無效。

source: No cached results to clear.
ar_sa: لا توجد نتائج مخزنة مؤقتًا لمسحها.
bg: Няма кеширани резултати за изчистване.
ca: No hi ha resultats a la memòria cau per esborrar.
da: Ingen cachede resultater at rydde.
de: Keine gecachten Ergebnisse zum Leeren.
es: No hay resultados en caché para borrar.
fa: هیچ نتیجهٔ کش‌شده‌ای برای پاک‌کردن وجود ندارد.
fi: Ei välimuistissa olevia tuloksia tyhjennettäväksi.
he: אין תוצאות שמורות ב-cache לניקוי.
hu: Nincsenek törlendő cache-elt eredmények.
id: Tidak ada hasil cache untuk dibersihkan.
it: Nessun risultato in cache da cancellare.
ko: 캐시된 결과를 지울 수 없습니다.
lv: Nav kešotu rezultātu, ko notīrīt.
ms: Tiada hasil cache untuk dikosongkan.
nb: Ingen cachede resultater å tømme.
nl: Geen gecachte resultaten om te wissen.
pl: Brak wyników z cache do wyczyszczenia.
pt_br: Nenhum resultado em cache para limpar.
ru: Нет кешированных результатов для очистки.
sk: Žiadne výsledky v cache na vymazanie.
sl: Ni predpomnjenih rezultatov za brisanje.
sq: Nuk ka rezultate tE cache pEr tE pastruar.
sr: Nema keširanih rezultata za brisanje.
tr: Temizlenecek önbelleğe alınmış sonuç yok.
vi: Không có kết quả đã cache để xóa.
zh_cn: 没有可清除的缓存结果。
zh_tw: 沒有可清除的快取結果。

source: Root configuration is only valid with model_id = 0
ar_sa: إعداد Root صالح فقط مع model_id = 0
bg: Root конфигурацията е валидна само при model_id = 0
ca: La configuració arrel només és vàlida amb model_id = 0
da: Root-konfiguration er kun gyldig med model_id = 0
de: Root-Konfiguration ist nur gültig mit model_id = 0
es: La configuración raíz solo es válida con model_id = 0
fa: پیکربندی Root فقط با model_id = 0 معتبر است
fi: Juurikonfiguraatio on kelvollinen vain, kun model_id = 0
he: הגדרת Root תקפה רק עם model_id = 0
hu: A root konfiguráció csak model_id = 0 esetén érvényes
id: Konfigurasi root hanya valid dengan model_id = 0
it: La configurazione root è valida solo con model_id = 0
ko: 루트 구성은 model_id = 0인 경우에만 유효합니다.
lv: Saknes konfigurācija ir derīga tikai ar model_id = 0
ms: Konfigurasi root hanya sah dengan model_id = 0
nb: Rotkonfigurasjon er bare gyldig med model_id = 0
nl: Rootconfiguratie is alleen geldig met model_id = 0
pl: Konfiguracja root jest poprawna tylko dla model_id = 0
pt_br: A configuração raiz só é válida com model_id = 0
ru: Корневая конфигурация допустима только при model_id = 0
sk: Koreňová konfigurácia je platná len s model_id = 0
sl: Konfiguracija root je veljavna samo z model_id = 0
sq: Konfigurimi rrEnjE EshtE i vlefshEm vetEm me model_id = 0
sr: Root konfiguracija važi samo uz model_id = 0
tr: Kök yapılandırma yalnızca model_id = 0 ile geçerlidir
vi: Cấu hình gốc chỉ hợp lệ với model_id = 0
zh_cn: 根配置仅在 model_id = 0 时有效
zh_tw: Root configuration 僅在 model_id = 0 時有效

source: invalid cache strategy :type {0}, must be one of :nocache, :ttl
ar_sa: استراتيجية التخزين المؤقت غير صالحة :type {0}، لازم تكون إحدى القيم :nocache أو :ttl
bg: невалидна кеш стратегия :type {0}, трябва да е една от :nocache, :ttl
ca: estratègia de memòria cau :type no vàlida {0}, ha de ser una de :nocache, :ttl
da: ugyldig cache-strategi :type {0}, skal være en af :nocache, :ttl
de: Ungültige Cache-Strategie :type {0}, muss eine der folgenden sein: :nocache, :ttl
es: estrategia de caché no válida :type {0}, debe ser una de :nocache, :ttl
fa: استراتژی کش نامعتبر :type {0}، باید یکی از :nocache، :ttl باشد
fi: virheellinen välimuististrategia :type {0}, täytyy olla jokin seuraavista: :nocache, :ttl
he: אסטרטגיית cache לא חוקית :type {0}, חייבת להיות אחת מ-:nocache, :ttl
hu: érvénytelen cache stratégia :type {0}, a következők egyike kell legyen: :nocache, :ttl
id: strategi cache tidak valid :type {0}, harus salah satu dari :nocache, :ttl
it: strategia cache non valida :type {0}, deve essere uno tra :nocache, :ttl
ko: 유효하지 않은 cache strategy :type {0}, :nocache, :ttl 중 하나여야 합니다
lv: nederīga kešatmiņas stratēģija :type {0}, jābūt vienai no :nocache, :ttl
ms: strategi cache :type tidak sah {0}, mesti salah satu daripada :nocache, :ttl
nb: ugyldig cache-strategi :type {0}, må være en av :nocache, :ttl
nl: ongeldige cachestrategie :type {0}, moet een van :nocache, :ttl zijn
pl: nieprawidłowa strategia cache :type {0}, musi być jednym z :nocache, :ttl
pt_br: estratégia de cache inválida :type {0}, deve ser uma de :nocache, :ttl
ru: недопустимая cache strategy :type {0}, должно быть одно из :nocache, :ttl
sk: neplatná stratégia cache :type {0}, musí byť jedna z :nocache, :ttl
sl: neveljavna strategija predpomnjenja :type {0}, mora biti ena od :nocache, :ttl
sq: strategji cache e pavlefshme :type {0}, duhet të jetë një nga :nocache, :ttl
sr: nevažeća cache strategija :type {0}, mora biti jedna od :nocache, :ttl
tr: geçersiz cache stratejisi :type {0}, şunlardan biri olmalı: :nocache, :ttl
vi: chiến lược cache không hợp lệ :type {0}, phải là một trong :nocache, :ttl
zh_cn: 无效的缓存策略 :type {0}，必须是 :nocache、:ttl 之一
zh_tw: 無效的 cache strategy :type {0}，必須是 :nocache、:ttl 之一

source: Nothing to invalidate.
ar_sa: لا يوجد شيء لإبطاله.
bg: Няма какво да се инвалидира.
ca: No hi ha res per invalidar.
da: Intet at invalidere.
de: Nichts zu invalidieren.
es: No hay nada que invalidar.
fa: چیزی برای بی‌اعتبار کردن نیست.
fi: Ei mitään mitätöitävää.
he: אין מה לבטל תוקף.
hu: Nincs mit érvényteleníteni.
id: Tidak ada yang bisa dibatalkan validasinya.
it: Niente da invalidare.
ko: 무효화할 항목이 없습니다.
lv: Nav ko invalidēt.
ms: Tiada apa untuk dinyahvalidkan.
nb: Ingenting å invalidere.
nl: Niets om te invalideren.
pl: Nie ma nic do unieważnienia.
pt_br: Nada para invalidar.
ru: Нечего сбрасывать.
sk: Nie je čo invalidovať.
sl: Ničesar ni za razveljavitev.
sq: AsgjE pEr tE zhvlerEsuar.
sr: Nema ničega za poništavanje.
tr: Geçersiz kılınacak bir şey yok.
vi: Không có gì để invalid.
zh_cn: 没有可失效的内容。
zh_tw: 沒有需要使失效的項目。

source: Granular Caching
ar_sa: التخزين المؤقت التفصيلي
bg: Детайлно кеширане
ca: Memòria cau granular
da: Granulær caching
de: Granulares Caching
es: Caché granular
fa: کش‌گذاری گرانولار
fi: Tarkkarajainen välimuistitallennus
he: Caching גרנולרי
hu: Részletes gyorsítótárazás
it: Caching granulare
ko: 세분화된 캐싱
lv: Detalizēta kešošana
ms: Caching Granular
nb: Granulær caching
nl: Granulaire caching
pt_br: Cache granular
ru: Гранулярное кеширование
sk: Granulárne cacheovanie
sl: Granularno predpomnjenje
sq: Caching Granular
sr: Granularno keširanje
tr: Granüler Önbellekleme
vi: Cache chi tiết
zh_cn: 细粒度缓存
zh_tw: 細緻快取

source: At least one of `database`, `dashboard`, or `question` is required.
ar_sa: مطلوب واحد على الأقل من `database` أو `dashboard` أو `question`.
bg: Изисква се поне едно от `database`, `dashboard` или `question`.
ca: Cal com a mínim un de `database`, `dashboard` o `question`.
da: Mindst én af `database`, `dashboard` eller `question` er påkrævet.
de: Mindestens eines von `database`, `dashboard` oder `question` ist erforderlich.
es: Se requiere al menos uno de `database`, `dashboard` o `pregunta`.
fa: حداقل یکی از `database`، `dashboard` یا `question` الزامی است.
fi: Vähintään yksi kentistä `database`, `dashboard` tai `question` vaaditaan.
he: נדרש לפחות אחד מתוך `database`, `dashboard` או `question`.
hu: Legalább az egyik szükséges: `database`, `dashboard` vagy `question`.
id: Setidaknya salah satu dari `database`, `dashboard`, atau `question` wajib diisi.
it: È richiesto almeno uno tra `database`, `dashboard` o `domanda`.
ko: `database`, `dashboard`, `question` 중 적어도 하나는 필요합니다.
lv: Ir nepieciešams vismaz viens no `database`, `dashboard` vai `question`.
ms: Sekurang-kurangnya satu daripada `database`, `dashboard`, atau `question` diperlukan.
nb: Minst én av `database`, `dashboard` eller `question` er påkrevd.
nl: Minstens één van `database`, `dashboard` of `vraag` is vereist.
pl: Wymagane jest co najmniej jedno z: `database`, `dashboard` lub `question`.
pt_br: Pelo menos um entre `database`, `dashboard` ou `question` é obrigatório.
ru: Требуется хотя бы один из параметров: `database`, `dashboard` или `question`.
sk: Vyžaduje sa aspoň jeden z `database`, `dashboard` alebo `question`.
sl: Zahtevan je vsaj eden od `database`, `dashboard` ali `question`.
sq: Kërkohet të paktën një nga `database`, `dashboard`, ose `question`.
sr: Potrebno je bar jedno od `database`, `dashboard` ili `question`.
tr: `database`, `dashboard` veya `question` öğelerinden en az biri gereklidir.
vi: Cần ít nhất một trong `database`, `dashboard`, hoặc `question`.
zh_cn: 必须至少提供 `database`、`dashboard` 或 `question` 其中一个。
zh_tw: `database`、`dashboard` 或 `question` 至少需要提供一個。

source: Failed setting `query-caching-max-kb` to {0}.
ar_sa: فاشل الإعداد `query-caching-max-kb` إلى {0}.
bg: Неуспешно задаване на `query-caching-max-kb` на {0}.
ca: No s'ha pogut establir `query-caching-max-kb` a {0}.
da: Kunne ikke sætte `query-caching-max-kb` til {0}.
de: Setzen von `query-caching-max-kb` auf {0} fehlgeschlagen.
es: No se pudo establecer `query-caching-max-kb` en {0}.
fa: تنظیم `query-caching-max-kb` به {0} ناموفق بود.
fi: Asetuksen `query-caching-max-kb` asettaminen arvoon {0} epäonnistui.
he: נכשלה הגדרת `query-caching-max-kb` ל-{0}.
hu: Nem sikerült a `query-caching-max-kb` értékét {0} értékre állítani.
id: Gagal menyetel `query-caching-max-kb` ke {0}.
it: Impostazione di `query-caching-max-kb` su {0} non riuscita.
ko: `query-caching-max-kb`를 {0}(으)로 설정하지 못했습니다.
lv: Neizdevās iestatīt `query-caching-max-kb` uz {0}.
ms: Gagal menetapkan `query-caching-max-kb` kepada {0}.
nb: Kunne ikke sette `query-caching-max-kb` til {0}.
nl: Instellen van `query-caching-max-kb` naar {0} is mislukt.
pl: Nie udało się ustawić `query-caching-max-kb` na {0}.
pt_br: Falha ao definir `query-caching-max-kb` como {0}.
ru: Не удалось установить `query-caching-max-kb` в {0}.
sk: Nepodarilo sa nastaviť `query-caching-max-kb` na {0}.
sl: Nastavitve `query-caching-max-kb` ni bilo mogoče nastaviti na {0}.
sq: Dështoi vendosja e `query-caching-max-kb` në {0}.
sr: Nije uspelo postavljanje `query-caching-max-kb` na {0}.
tr: `query-caching-max-kb` ayarını {0} olarak ayarlama başarısız oldu.
vi: Không thể đặt `query-caching-max-kb` thành {0}.
zh_cn: 将 `query-caching-max-kb` 设置为 {0} 失败。
zh_tw: 將 `query-caching-max-kb` 設為 {0} 失敗。

source: Values greater than {0} ({1}) are not allowed.
ar_sa: القيم أكبر من {0} ({1}) غير مسموح بها.
bg: Стойности по-големи от {0} ({1}) не са позволени.
ca: No es permeten valors superiors a {0} ({1}).
da: Værdier større end {0} ({1}) er ikke tilladt.
de: Werte größer als {0} ({1}) sind nicht erlaubt.
es: No se permiten valores mayores que {0} ({1}).
fa: مقادیر بزرگتر از {0} ({1}) مجاز نیستند.
fi: Arvot, jotka ovat suurempia kuin {0} ({1}), eivät ole sallittuja.
he: ערכים גדולים מ-{0} ({1}) אינם מותרים.
hu: {0} ({1}) feletti értékek nem engedélyezettek.
id: Nilai yang lebih besar dari {0} ({1}) tidak diizinkan.
it: Non sono ammessi valori superiori a {0} ({1}).
ko: {0}({1})보다 큰 값은 허용되지 않습니다.
lv: Vērtības, kas lielākas par {0} ({1}), nav atļautas.
ms: Nilai melebihi {0} ({1}) tidak dibenarkan.
nb: Verdier større enn {0} ({1}) er ikke tillatt.
nl: Waarden groter dan {0} ({1}) zijn niet toegestaan.
pl: Wartości większe niż {0} ({1}) są niedozwolone.
pt_br: Valores maiores que {0} ({1}) não são permitidos.
ru: Значения больше {0} ({1}) не допускаются.
sk: Hodnoty väčšie ako {0} ({1}) nie sú povolené.
sl: Vrednosti večje od {0} ({1}) niso dovoljene.
sq: Vlerat më të mëdha se {0} ({1}) nuk lejohen.
sr: Vrednosti veće od {0} ({1}) nisu dozvoljene.
tr: {0} ({1}) değerinden büyük değerlere izin verilmez.
vi: Không cho phép các giá trị lớn hơn {0} ({1}).
zh_cn: 不允许大于 {0}（{1}）的值。
zh_tw: 不允許大於<b>{0}</b><b>（</b>{1}<b>）</b>的值。
