Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

# {0} and {2} are numbers of database rows, {1} is a monthly price, e.g. '$40'
source: By clicking "Add Metabase Storage," you agree to be charged in accordance with our terms of service. You will not be charged until you reach {0} stored rows, after which it's {1}/mo. for each additional {2} rows.
ar_sa: بالنقر على "Add Metabase Storage," فإنك توافق على أن تتم محاسبتك وفقًا لشروط الخدمة الخاصة بنا. لن تتم محاسبتك حتى تصل إلى {0} صفًا مخزنًا، وبعد ذلك تكون {1}/mo. لكل {2} صفًا إضافيًا.
bg: С натискане на "Add Metabase Storage" се съгласявате да бъдете таксувани съгласно нашите условия за ползване. Няма да бъдете таксувани, докато не достигнете {0} съхранени реда, след което е {1}/мес. за всеки допълнителни {2} реда.
ca: En fer clic a "Afegeix Metabase Storage," acceptes que se't cobri d'acord amb les nostres condicions del servei. No se't cobrarà fins que arribis a {0} files emmagatzemades; a partir d'aleshores, és {1}/mes per cada {2} files addicionals.
da: Ved at klikke på "Add Metabase Storage" accepterer du at blive opkrævet i overensstemmelse med vores servicevilkår. Du bliver ikke opkrævet, før du når {0} lagrede rækker, hvorefter det er {1}/md. for hver yderligere {2} rækker.
de: Indem Sie auf "Metabase Storage hinzufügen" klicken, stimmen Sie zu, dass Ihnen gemäß unseren Nutzungsbedingungen Gebühren berechnet werden. Ihnen werden keine Gebühren berechnet, bis Sie {0} gespeicherte Zeilen erreichen; danach sind es {1}/Monat für jede weiteren {2} Zeilen.
es: Al hacer clic en "Agregar almacenamiento de Metabase", aceptas que se te cobre de acuerdo con nuestros términos de servicio. No se te cobrará hasta que alcances {0} filas almacenadas; después será {1}/mes por cada {2} filas adicionales.
fa: با کلیک روی "Add Metabase Storage"، شما موافقت می‌کنید مطابق شرایط استفاده ما از شما هزینه دریافت شود. تا زمانی که به {0} ردیفِ ذخیره‌شده برسید از شما هزینه‌ای دریافت نمی‌شود؛ بعد از آن، برای هر {2} ردیف اضافی، {1}/mo. محاسبه می‌شود.
fi: Klikkaamalla "Add Metabase Storage" hyväksyt, että sinua veloitetaan käyttöehtojemme mukaisesti. Sinua ei veloiteta ennen kuin saavutat {0} tallennettua riviä, jonka jälkeen hinta on {1}/kk jokaiselta ylimääräiseltä {2} riviltä.
he: בלחיצה על "Add Metabase Storage," אתה מסכים לחיוב בהתאם לתנאי השירות שלנו. לא תחויב עד שתגיע ל-{0} שורות מאוחסנות, ולאחר מכן זה {1}/mo. עבור כל {2} שורות נוספות.
hu: Az „Add Metabase Storage” gombra kattintva elfogadod, hogy a szolgáltatási feltételeink szerint kerül kiszámlázásra. Nem kerül felszámításra díj, amíg el nem éred a {0} tárolt sort; ezután {1}/hó minden további {2} sor után.
id: Dengan mengklik "Add Metabase Storage," Anda setuju untuk dikenai biaya sesuai dengan ketentuan layanan kami. Anda tidak akan dikenai biaya sampai Anda mencapai {0} baris tersimpan, setelah itu biayanya {1}/bln. untuk setiap tambahan {2} baris.
it: Facendo clic su "Aggiungi Metabase Storage", accetti di essere addebitato in conformità con i nostri termini di servizio. Non ti verrà addebitato alcun importo finché non raggiungi {0} righe archiviate, dopodiché sarà {1}/mese per ogni ulteriori {2} righe.
ko: "Metabase Storage 추가"를 클릭하면 서비스 약관에 따라 요금이 청구되는 것에 동의하는 것입니다. 저장된 행이 {0}개에 도달하기 전까지는 요금이 청구되지 않으며, 이후에는 추가 {2}개 행마다 월 {1}입니다.
lv: Noklikšķinot uz "Pievienot Metabase krātuvi", jūs piekrītat, ka no jums tiks iekasēta maksa saskaņā ar mūsu pakalpojumu sniegšanas noteikumiem. Maksa netiks iekasēta, līdz sasniegsiet {0} saglabāto rindu; pēc tam tā ir {1}/mēn. par katrām papildu {2} rindām.
ms: Dengan mengklik "Add Metabase Storage," anda bersetuju untuk dicaj mengikut terma perkhidmatan kami. Anda tidak akan dicaj sehingga anda mencapai {0} baris yang disimpan, selepas itu ia {1}/bln. untuk setiap tambahan {2} baris.
nb: Ved å klikke "Add Metabase Storage" godtar du å bli belastet i henhold til våre tjenestevilkår. Du blir ikke belastet før du når {0} lagrede rader, deretter er det {1}/mnd. for hver ekstra {2} rader.
nl: Door op "Metabase Storage toevoegen" te klikken, ga je ermee akkoord dat er kosten in rekening worden gebracht volgens onze servicevoorwaarden. Er worden pas kosten in rekening gebracht zodra je {0} opgeslagen rijen bereikt; daarna is het {1}/mnd. voor elke extra {2} rijen.
pl: Klikając "Dodaj Metabase Storage", wyrażasz zgodę na naliczanie opłat zgodnie z naszymi warunkami świadczenia usług. Opłaty nie zostaną naliczone do momentu osiągnięcia {0} przechowywanych wierszy, a następnie wynoszą {1}/mies. za każde dodatkowe {2} wierszy.
pt_br: Ao clicar em "Add Metabase Storage," você concorda em ser cobrado de acordo com nossos termos de serviço. Você não será cobrado até atingir {0} linhas armazenadas; depois disso, será {1}/mês para cada {2} linhas adicionais.
ru: Нажимая "Add Metabase Storage," вы соглашаетесь на списания в соответствии с нашими условиями использования. С вас не будет взиматься плата, пока вы не достигнете {0} сохраненных строк, после чего будет {1}/мес. за каждые дополнительные {2} строк.
sk: Kliknutím na "Add Metabase Storage" súhlasíte s účtovaním v súlade s našimi podmienkami používania. Poplatok vám nebude účtovaný, kým nedosiahnete {0} uložených riadkov, potom je to {1}/mes. za každých ďalších {2} riadkov.
sl: S klikom na "Dodaj Metabase Storage" se strinjate, da vam bomo zaračunali v skladu z našimi pogoji uporabe. Zaračunavanja ne bo, dokler ne dosežete {0} shranjenih vrstic, nato pa je {1}/mes. za vsakih dodatnih {2} vrstic.
sq: Duke klikuar "Shto Metabase Storage," ju pranoni të tarifoheni në përputhje me kushtet tona të shërbimit. Nuk do të tarifoheni derisa të arrini {0} rreshta të ruajtur, pas së cilës është {1}/muaj për çdo {2} rreshta shtesë.
sr: Klikom na "Add Metabase Storage," prihvatate da vam bude naplaćeno u skladu sa našim uslovima korišćenja. Nećemo vam naplatiti dok ne dostignete {0} uskladištenih redova, nakon čega je {1}/mo. za svakih dodatnih {2} redova.
tr: "Metabase Depolama Ekle"ye tıklayarak, hizmet şartlarımıza uygun şekilde ücretlendirilmeyi kabul edersiniz. {0} depolanmış satıra ulaşana kadar ücretlendirilmezsiniz; sonrasında, her ek {2} satır için aylık {1} uygulanır.
vi: Bằng cách nhấp "Add Metabase Storage," bạn đồng ý bị tính phí theo điều khoản dịch vụ của chúng tôi. Bạn sẽ không bị tính phí cho đến khi đạt {0} hàng được lưu trữ; sau đó là {1}/tháng cho mỗi {2} hàng bổ sung.
zh_cn: 点击“添加 Metabase 存储”即表示你同意按照我们的服务条款收费。在达到 {0} 条已存储行之前不会收费，之后每新增 {2} 行为 {1}/月。
zh_tw: 按一下「新增 Metabase Storage」即表示你同意依照我們的服務條款進行收費。在你達到 {0} 列已儲存資料之前不會收費；之後每增加 {2} 列，費用為每月 {1}。

# {0} is the button to reload the page
source: The analytics server is undergoing maintenance. {0}.
ar_sa: خادم التحليلات تحت الصيانة. {0}.
bg: Аналитичният сървър е в режим на поддръжка. {0}.
ca: El servidor d'analítica està en manteniment. {0}.
da: Analyseserveren er under vedligeholdelse. {0}.
de: Der Analytics-Server wird gewartet. {0}.
es: El servidor de analítica está en mantenimiento. {0}.
fa: سرور تحلیل‌ها در حال انجام عملیات نگهداری است. {0}.
fi: Analytiikkapalvelimella on käynnissä huolto. {0}.
he: שרת האנליטיקה נמצא בתחזוקה. {0}.
hu: Az analitikai szerver karbantartás alatt áll. {0}.
id: Server analitik sedang dalam maintenance. {0}.
it: Il server di analytics è in manutenzione. {0}.
ko: 분석 서버가 유지 관리 중입니다. {0}.
lv: Analītikas serverī notiek uzturēšana. {0}.
ms: Pelayan analitik sedang menjalani penyelenggaraan. {0}.
nb: Analyseserveren er under vedlikehold. {0}.
nl: De analytics-server wordt onderhouden. {0}.
pl: Serwer analityczny przechodzi prace konserwacyjne. {0}.
pt_br: O servidor de analytics está em manutenção. {0}.
ru: Сервер аналитики находится на техобслуживании. {0}.
sk: Analytický server prechádza údržbou. {0}.
sl: Analitični strežnik je v vzdrževanju. {0}.
sq: Serveri i analitikës është në mirëmbajtje. {0}.
sr: Analitički server je u režimu održavanja. {0}.
tr: Analitik sunucusunda bakım yapılıyor. {0}.
vi: Server phân tích đang được bảo trì. {0}.
zh_cn: 分析服务器正在维护。{0}。
zh_tw: 分析伺服器正在維護中。{0}。

# {0} is the name of an AI assistant
source: Collection {0} can use
ar_sa: المجموعة التي يمكن لـ {0} استخدامها
bg: Колекция, която {0} може да използва
ca: Col·lecció que pot utilitzar {0}
da: Samling {0} kan bruge
de: Sammlung, die {0} verwenden kann
es: Colección que {0} puede usar
fa: مجموعه‌ای که {0} می‌تواند استفاده کند
fi: Kokoelma, jota {0} voi käyttää
he: האוסף ש-{0} יכול להשתמש בו
hu: A(z) {0} által használható gyűjtemény
id: Koleksi yang dapat digunakan {0}
it: Raccolta che {0} può usare
ko: 컬렉션 {0} 을 사용할 수 있습니다
lv: Kolekcija, ko {0} var izmantot
ms: Koleksi yang boleh digunakan oleh {0}
nb: Samling {0} kan bruke
nl: Collectie die {0} kan gebruiken
pl: Kolekcja, z której {0} może korzystać
pt_br: Coleção {0} pode usar
ru: Коллекция, которую может использовать {0}
sk: Zbierka, ktorú môže používať {0}
sl: Zbirka, ki jo lahko uporablja {0}
sq: Koleksioni që mund të përdorë {0}
sr: Kolekcija koju {0} može da koristi
tr: {0}'ın kullanabileceği koleksiyon
vi: Bộ sưu tập mà {0} có thể dùng
zh_cn: {0} 可使用的集合
zh_tw: {0} 可使用的集合

# {0} is a link that says 'Basic Information'.
source: You'll find this in your Slack app's {0} settings.
ar_sa: ستجد هذا في إعدادات {0} لتطبيق Slack لديك.
bg: Ще намерите това в настройките на {0} на вашето Slack приложение.
ca: Ho trobaràs a la configuració de {0} de la teva aplicació de Slack.
da: Du finder dette i din Slack-apps {0}-indstillinger.
de: Das findest du in den {0}-Einstellungen deiner Slack-App.
es: Encontrarás esto en la configuración de {0} de tu app de Slack.
fa: این را در تنظیمات {0} اپ Slack خود پیدا می‌کنید.
fi: Löydät tämän Slack-sovelluksesi {0} -asetuksista.
he: תמצאו את זה בהגדרות {0} של אפליקציית ה-Slack שלכם.
hu: Ezt a Slack appod {0} beállításaiban találod.
id: Anda akan menemukannya di pengaturan {0} aplikasi Slack Anda.
it: Lo trovi nelle impostazioni {0} della tua app Slack.
ko: 이 값은 Slack 앱의 {0} 설정에서 찾을 수 있습니다.
lv: To atradīsiet savas Slack lietotnes {0} iestatījumos.
ms: Anda akan menemuinya dalam tetapan {0} aplikasi Slack anda.
nb: Du finner dette i Slack-appens {0}-innstillinger.
nl: Je vindt dit in de {0}-instellingen van je Slack-app.
pl: Znajdziesz to w ustawieniach {0} swojej aplikacji Slack.
pt_br: Você vai encontrar isso nas configurações de {0} do seu app do Slack.
ru: Вы найдёте это в настройках {0} вашего приложения Slack.
sk: Nájdete to v nastaveniach Slack aplikácie v časti {0}.
sl: To boste našli v nastavitvah {0} svoje aplikacije Slack.
sq: Do ta gjeni këtë te cilësimet e {0} të aplikacionit tuaj Slack.
sr: Ovo ćete naći u podešavanjima {0} vaše Slack aplikacije.
tr: Bunu Slack Uygulamanızın {0} ayarlarında bulacaksınız.
vi: Bạn sẽ tìm thấy điều này trong cài đặt {0} của ứng dụng Slack của bạn.
zh_cn: 你可以在 Slack 应用的 {0} 设置中找到它。
zh_tw: 你可以在 Slack app 的 {0} 設定中找到。

# {0} is a number. Abbreviation of {0} minutes (the length of a cache)
source: {0}m
ar_sa: {0}د
bg: {0}мин
ca: {0}min
da: {0} min
de: {0}Min
es: {0}min
fa: {0}د
fi: {0}min
he: {0}דק
hu: {0}p
it: {0}min
ko: {0}분
lv: {0}min
ms: {0}min
nb: {0}min
nl: {0} min
pl: {0}min
pt_br: {0}min
ru: {0}мин
sk: {0}min
sl: {0} min
sq: {0}min
sr: {0}min
tr: {0}dk
vi: {0}p
zh_cn: {0}分钟
zh_tw: {0}分

# {0} is a number. Abbreviation of {0} seconds (the length of a cache)
source: {0}s
ar_sa: {0}ث
bg: {0}с
fa: {0}ث
he: {0}שנ
hu: {0}mp
id: {0}d
ko: {0}초
ru: {0}с
tr: {0}sn
vi: {0}g
zh_cn: {0}秒
zh_tw: {0}秒

# {0} is a number. Abbreviation of {0} days (the length of a cache)
source: {0}d
ar_sa: {0}ي
bg: {0}д
de: {0}T
fa: {0}ر
fi: {0}pv
he: {0}י
hu: {0}n
id: {0}h
it: {0}g
ko: {0}일
ms: {0}h
ru: {0}д
tr: {0}g
vi: {0}n
zh_cn: {0}天
zh_tw: {0}天

# {0} is a number. Abbreviation of {0} hours (the length of a cache)
source: {0}h
ar_sa: {0}س
bg: {0}ч
da: {0} t
fa: {0}س
he: {0}ש
hu: {0}ó
id: {0}j
ko: {0}시간
ms: {0}j
nb: {0}t
nl: {0}u
ru: {0}ч
tr: {0}sa
zh_cn: {0}小时
zh_tw: {0}小時

# 'restores' and 'upgrades' are nouns in plural in this context
source: Get automatic backups, restores, and upgrades, built-in network monitoring, unlimited expert help from engineers and more.
ar_sa: احصل على نسخ احتياطية واستعادات وترقيات تلقائية، ومراقبة شبكة مدمجة، ومساعدة غير محدودة من خبراء من المهندسين، والمزيد.
bg: Получете автоматични бекъпи, възстановявания и ъпгрейди, вграден мрежов мониторинг, неограничена експертна помощ от инженери и още.
ca: Aconsegueix còpies de seguretat, restauracions i actualitzacions automàtiques, monitoratge de xarxa integrat, ajuda experta il·limitada d'enginyers i més.
da: Få automatiske backups, restores og upgrades, indbygget netværksovervågning, ubegrænset ekspert hjælp fra ingeniører og mere.
de: Erhalte automatische Backups, Wiederherstellungen und Upgrades, integriertes Netzwerk-Monitoring, unbegrenzte Expertenhilfe von Engineers und mehr.
es: Consigue backups, restauraciones y actualizaciones automáticas, monitoreo de red integrado, ayuda experta ilimitada de ingenieros y más.
fa: بکاپ‌های خودکار، ریستورها و آپگریدها، مانیتورینگ شبکهٔ داخلی، کمک نامحدود از مهندسان و موارد دیگر را دریافت کنید.
fi: Saat automaattiset varmuuskopiot, palautukset ja päivitykset, sisäänrakennetun verkkovalvonnan, rajattoman asiantuntija-avun insinööreiltä ja paljon muuta.
he: קבלו גיבויים, שחזורים ושדרוגים אוטומטיים, ניטור רשת מובנה, עזרה ללא הגבלה ממומחים מהנדסים ועוד.
hu: Kapj automatikus biztonsági mentéseket, visszaállításokat és frissítéseket, beépített hálózati monitoringot, korlátlan szakértői segítséget mérnököktől, és még sok mást.
id: Dapatkan backup, restore, dan upgrade otomatis, monitoring jaringan bawaan, bantuan ahli tanpa batas dari engineer, dan lainnya.
it: Ottieni backup, ripristini e upgrade automatici, monitoraggio di rete integrato, supporto esperto illimitato da parte degli ingegneri e altro ancora.
ko: 자동 백업, 복구 및 업그레이드, 내장형 네트워크 모니터링, 엔지니어의 무제한 전문가 지원 등을 활용하세요.
lv: Saņem automātiskas rezerves kopijas, atjaunošanas un jauninājumus, iebūvētu tīkla monitoringu, neierobežotu ekspertu palīdzību no inženieriem un vēl vairāk.
ms: Dapatkan sandaran, pemulihan dan naik taraf automatik, pemantauan rangkaian terbina dalam, bantuan pakar tanpa had daripada jurutera dan banyak lagi.
nb: Få automatiske sikkerhetskopier, gjenopprettinger og oppgraderinger, innebygd nettverksovervåking, ubegrenset eksperthjelp fra ingeniører og mer.
nl: Krijg automatische backups, restores en upgrades, ingebouwde netwerkmonitoring, onbeperkte hulp van experts (engineers) en meer.
pl: Zyskaj automatyczne kopie zapasowe, przywracanie i aktualizacje, wbudowane monitorowanie sieci, nielimitowaną pomoc ekspertów od inżynierów i wiele więcej.
pt_br: Obtenha backups, restaurações e atualizações automáticas, monitoramento de rede integrado, ajuda ilimitada de engenheiros especializados e muito mais.
ru: Получите автоматические бэкапы, восстановление и обновления, встроенный мониторинг сети, неограниченную экспертную помощь инженеров и многое другое.
sk: Získajte automatické zálohy, obnovy a upgrady, vstavané monitorovanie siete, neobmedzenú odbornú pomoc od inžinierov a ďalšie.
sl: Pridobite samodejne varnostne kopije, obnovitve in nadgradnje, vgrajeno omrežno spremljanje, neomejeno strokovno pomoč inženirjev in še več.
sq: Merr backup-e automatike, rikthime dhe përditësime, monitorim rrjeti të integruar, ndihmë pa limit nga inxhinierët ekspertë dhe më shumë.
sr: Dobijte automatske bekape, povratke i nadogradnje, ugrađen monitoring mreže, neograničenu stručnu pomoć od inženjera i još mnogo toga.
tr: Otomatik yedeklemeler, geri yüklemeler ve yükseltmeler, yerleşik ağ izleme, mühendislerden sınırsız uzman desteği ve daha fazlasını edinin.
vi: Nhận backup, restore và upgrade tự động, giám sát mạng tích hợp sẵn, hỗ trợ chuyên gia không giới hạn từ các kỹ sư, và nhiều hơn nữa.
zh_cn: 获得自动备份、还原和升级、内置网络监控、工程师提供的无限专家帮助等。
zh_tw: 自動備份、還原與升級、內建網路監控、工程師提供的無限專家協助等更多功能。

source: Upgrade to Metabase Pro
ar_sa: الترقية إلى Metabase Pro
bg: Надстрой до Metabase Pro
ca: Actualitzeu a Metabase Pro
da: Opgradér til Metabase Pro
de: Upgrade auf Metabase Pro
es: Actualizar a Metabase Pro
fa: ارتقا به Metabase Pro
fi: Päivitä Metabase Prohon
he: שדרג ל-Metabase Pro
hu: Frissítsen a Metabase Pro verzióra
id: Upgrade ke Metabase Pro
it: Passa a Metabase Pro
ko: Metabase Pro로 업그레이드
lv: Jaunināt uz Metabase Pro
ms: Naik taraf ke Metabase Pro
nb: Oppgrader til Metabase Pro
nl: Upgrade naar Metabase Pro
pl: Przejdź na Metabase Pro
pt_br: Atualize para o Metabase Pro
ru: Обновиться до Metabase Pro
sk: Upgradovať na Metabase Pro
sl: Nadgradnja na Metabase Pro
sq: Kaloni në Metabase Pro
sr: Nadogradi na Metabase Pro
tr: Metabase Pro’ya yükselt
vi: Nâng cấp lên Metabase Pro
zh_cn: 升级到 Metabase 专业版
zh_tw: 升級到 Metabase Pro

# {0} is the string 'Upgrade to Metabase Pro'
source: {0} to manage your uploaded files and available storage space.
ar_sa: {0} لإدارة الملفات التي رفعتها ومساحة التخزين المتاحة.
bg: {0} за да управляваш качените си файлове и наличното място за съхранение.
ca: {0} per gestionar els fitxers pujats i l'espai d'emmagatzematge disponible.
da: {0} for at administrere dine uploadede filer og tilgængelig lagerplads.
de: {0} um deine hochgeladenen Dateien und den verfügbaren Speicherplatz zu verwalten.
es: {0} para gestionar tus archivos subidos y el espacio de almacenamiento disponible.
fa: {0} برای مدیریت فایل‌های آپلودشده و فضای ذخیره‌سازی در دسترس.
fi: {0} hallinnoidaksesi ladattuja tiedostoja ja käytettävissä olevaa tallennustilaa.
he: {0} כדי לנהל את הקבצים שהעלית ואת שטח האחסון הזמין.
hu: {0} a feltöltött fájljaid és a rendelkezésre álló tárhely kezeléséhez.
id: {0} untuk mengelola file yang Anda upload dan ruang penyimpanan yang tersedia.
it: {0} per gestire i file caricati e lo spazio di archiviazione disponibile.
ko: {0} 업로드한 파일과 사용 가능한 저장 공간을 관리합니다.
lv: {0} lai pārvaldītu augšupielādētos failus un pieejamo krātuves vietu.
ms: {0} untuk mengurus fail yang anda muat naik dan ruang storan yang tersedia.
nb: {0} for å administrere opplastede filer og tilgjengelig lagringsplass.
nl: {0} om je geüploade bestanden en beschikbare opslagruimte te beheren.
pl: {0} aby zarządzać przesłanymi plikami i dostępnym miejscem na dysku.
pt_br: {0} para gerenciar seus arquivos enviados e o espaço de armazenamento disponível.
ru: {0} чтобы управлять загруженными файлами и доступным местом хранения.
sk: {0} aby ste spravovali nahrané súbory a dostupné miesto v úložisku.
sl: {0} za upravljanje naloženih datotek in razpoložljivega prostora za shranjevanje.
sq: {0} për të menaxhuar skedarët e ngarkuar dhe hapësirën e disponueshme të ruajtjes.
sr: {0} da biste upravljali otpremljenim fajlovima i dostupnim prostorom za skladištenje.
tr: Yüklediğiniz dosyaları ve kullanılabilir depolama alanını yönetmek için {0}
vi: {0} để quản lý các tệp bạn đã tải lên và dung lượng lưu trữ khả dụng.
zh_cn: {0} 以管理你上传的文件和可用存储空间。
zh_tw: {0} 以管理你上傳的檔案與可用的儲存空間。

# Verb
source: Bookmark
ar_sa: أضف إلى المفضلة
bg: Добави в отметките
ca: Afegeix a les adreces d'interès
da: Bogmærk
de: Lesezeichen
es: Marcar
fa: نشانک‌گذاری کن
fi: Lisää kirjanmerkkeihin
he: הוסף לסימניות
hu: Könyvjelzőzés
it: Aggiungi ai segnalibri
ko: 북마크
lv: Pievienot grāmatzīmēm
ms: Tanda buku
nb: Bokmerk
nl: Maak bladwijzer
pl: Dodaj do zakładek
pt_br: Marcador
ru: Добавить в закладки
sk: Pridať do záložiek
sl: Dodaj med zaznamke
sq: Vendose te faqeruajtësit
sr: Dodaj u bookmarke
tr: Yer imi ekle
vi: Đánh dấu
zh_cn: 添加书签
zh_tw: 加入書籤

# Verb
source: Duplicate
ar_sa: كرّر
bg: Дублирай
ca: Duplica
da: Duplikér
de: Duplizieren
es: Duplicar
fa: تکثیر کن
fi: Monista
he: שכפל
hu: Duplikálás
id: Duplikat
it: Duplica
ko: 복제
lv: Dublēt
ms: Duplikasi
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
sk: Duplikovať
sl: Podvoji
sq: Dubliko
sr: Dupliciraj
tr: Kopyala
vi: Nhân bản
zh_cn: 复制
zh_tw: 複製

source: {0} by {1}
ar_sa: {0} بواسطة {1}
bg: {0} от {1}
ca: {0} per {1}
da: {0} af {1}
de: {0} von {1}
es: {0} por {1}
fa: {0} توسط {1}
fi: {0} ryhmitelty {1}
he: {0} על ידי {1}
hu: {0}, szerző: {1}
id: {0} oleh {1}
it: {0} per {1}
ko: {1}에서 {0}
lv: {0} no {1}
ms: {0} mengikut {1}
nb: {0} med {1}
nl: {0} bij {1}
pl: {0} na {1}
pt_br: {0} por {1}
sk: {0} od {1}
sl: {0} avtor {1}
sq: {0} nga {1}
sr: {0} od {1}
tr: {1} tarafından olan {0}
vi: {0} bởi {1}
zh_cn: {0} 按 {1}
zh_tw: {0} 由 {1}

source: {0} by {1}
ar_sa: {0} بواسطة {1}
bg: {0} от {1}
ca: {0} per {1}
da: {0} af {1}
de: {0} von {1}
es: {0} por {1}
fa: {0} توسط {1}
fi: {0} ryhmitelty {1}
he: {0} על ידי {1}
hu: {0}, szerző: {1}
id: {0} oleh {1}
it: {0} per {1}
ko: {1}에서 {0}
lv: {0} no {1}
ms: {0} mengikut {1}
nb: {0} med {1}
nl: {0} bij {1}
pl: {0} na {1}
pt_br: {0} por {1}
sk: {0} od {1}
sl: {0} avtor {1}
sq: {0} nga {1}
sr: {0} od {1}
tr: {1} tarafından olan {0}
vi: {0} bởi {1}
zh_cn: {0} 按 {1}
zh_tw: {0} 由 {1}

# {0} is the name of the application, usually 'Metabase'
source: This information helps {0} figure out what exactly caused the issue.
ar_sa: تساعد هذه المعلومات {0} على معرفة السبب الدقيق للمشكلة.
bg: Тази информация помага на {0} да разбере какво точно е причинило проблема.
ca: Aquesta informació ajuda {0} a esbrinar què ha causat exactament el problema.
da: Disse oplysninger hjælper {0} med at finde ud af, hvad der præcist forårsagede problemet.
de: Diese Informationen helfen {0} herauszufinden, was genau das Problem verursacht hat.
es: Esta información ayuda a {0} a averiguar qué causó exactamente el problema.
fa: این اطلاعات به {0} کمک می‌کند دقیقاً بفهمد چه چیزی باعث مشکل شده است.
fi: Nämä tiedot auttavat {0}:a selvittämään, mikä tarkalleen aiheutti ongelman.
he: המידע הזה עוזר ל-{0} להבין מה בדיוק גרם לבעיה.
hu: Ez az információ segít a(z) {0} számára kideríteni, hogy pontosan mi okozta a problémát.
id: Informasi ini membantu {0} mengetahui apa yang tepatnya menyebabkan masalah ini.
it: Queste informazioni aiutano {0} a capire esattamente cosa ha causato il problema.
ko: 이 정보는 {0} 문제의 원인을 정확히 파악하는 데 도움이 됩니다.
lv: Šī informācija palīdz {0} noskaidrot, kas tieši izraisīja problēmu.
ms: Maklumat ini membantu {0} mengetahui punca sebenar isu ini.
nb: Denne informasjonen hjelper {0} å finne ut hva som nøyaktig forårsaket problemet.
nl: Deze informatie helpt {0} uit te zoeken wat precies het probleem heeft veroorzaakt.
pl: Te informacje pomogą {0} ustalić, co dokładnie spowodowało problem.
pt_br: Essas informações ajudam {0} a descobrir o que exatamente causou o problema.
ru: Эта информация помогает {0} понять, что именно вызвало проблему.
sk: Tieto informácie pomáhajú {0} zistiť, čo presne spôsobilo problém.
sl: Te informacije pomagajo {0} ugotoviti, kaj točno je povzročilo težavo.
sq: Ky informacion e ndihmon {0} tE kuptojE saktEsisht  E7farE e shkaktoi problemin.
sr: Ove informacije pomažu {0} da utvrdi šta je tačno izazvalo problem.
tr: Bu bilgiler, soruna tam olarak neyin neden olduğunu {0}'ın anlamasına yardımcı olur.
vi: Thông tin này giúp {0} xác định chính xác nguyên nhân gây ra sự cố.
zh_cn: 这些信息可帮助 {0} 找出问题的确切原因。
zh_tw: 這些資訊可協助 {0} 釐清問題的確切原因。
