Repository: metabase/metabase
Catalog: locales/*.po
Languages: ar_sa, bg, ca, da, de, es, fa, fi, he, hu, id, it, ko, lv, ms, nb, nl, pl, pt_br, ru, sk, sl, sq, sr, tr, vi, zh_cn, zh_tw

source: For geometric, spatial, and range data. Best for "nearest neighbor" and overlap queries, like geographic data (PostGIS) or range types.
ar_sa: للبيانات الهندسية والمكانية وبيانات النطاق. الأفضل لاستعلامات "أقرب جار" واستعلامات التداخل، مثل البيانات الجغرافية (PostGIS) أو أنواع النطاق.
bg: За геометрични, пространствени и диапазонни данни. Най-добър за заявки за "най-близък съсед" и припокриване, като географски данни (PostGIS) или range типове.
ca: Per a dades geomètriques, espacials i de rang. Ideal per a consultes de "veí més proper" i de solapament, com dades geogràfiques (PostGIS) o tipus de rang.
da: Til geometriske, spatiale og intervaldata. Bedst til "nærmeste nabo"- og overlapforespørgsler, som geografiske data (PostGIS) eller intervaltyper.
de: Für geometrische, räumliche und Range-Daten. Am besten für "nearest neighbor"- und Overlap-Abfragen, wie geografische Daten (PostGIS) oder Range-Typen.
es: Para datos geométricos, espaciales y de rango. Ideal para consultas de "vecino más cercano" y de solapamiento, como datos geográficos (PostGIS) o tipos de rango.
fa: برای داده‌های هندسی، مکانی و بازه‌ای. بهترین گزینه برای کوئری‌های "نزدیک‌ترین همسایه" و هم‌پوشانی، مثل داده‌های جغرافیایی (PostGIS) یا انواع بازه‌ای.
fi: Geometriselle, paikkatieto- ja alue-/väliarvodatalle. Paras "lähin naapuri"- ja päällekkäisyyskyselyihin, kuten maantieteelliseen dataan (PostGIS) tai range-tyyppeihin.
he: לנתונים גאומטריים, מרחביים ונתוני טווח. הכי מתאים לשאילתות "nearest neighbor" וחפיפה, כמו נתונים גאוגרפיים (PostGIS) או סוגי טווח.
hu: Geometriai, térbeli és tartományadatokhoz. A legjobb a "legközelebbi szomszéd" és átfedéses lekérdezésekhez, például földrajzi adatokhoz (PostGIS) vagy tartománytípusokhoz.
id: Untuk data geometrik, spasial, dan rentang. Terbaik untuk kueri "nearest neighbor" dan overlap, seperti data geografis (PostGIS) atau tipe rentang.
it: Per dati geometrici, spaziali e di intervallo. Ideale per query di "nearest neighbor" e di sovrapposizione, come dati geografici (PostGIS) o tipi di intervallo.
ko: 기하, 공간 및 범위 데이터용입니다. 지리 데이터(PostGIS)나 range 타입처럼 "nearest neighbor" 및 겹침 쿼리에 가장 적합합니다.
lv: Ģeometriskiem, telpiskiem un diapazona datiem. Vislabāk piemērots "tuvākā kaimiņa" un pārklāšanās vaicājumiem, piemēram, ģeogrāfiskiem datiem (PostGIS) vai diapazona tipiem.
ms: Untuk data geometri, spatial, dan julat. Terbaik untuk kueri "nearest neighbor" dan pertindihan, seperti data geografi (PostGIS) atau jenis julat.
nb: For geometriske, romlige og områdedata. Best for "nærmeste nabo"- og overlappsforespørsler, som geografiske data (PostGIS) eller områdetyper.
nl: Voor geometrische, ruimtelijke en bereikdata. Het beste voor "nearest neighbor"- en overlap-queries, zoals geografische data (PostGIS) of bereiktypen.
pl: Dla danych geometrycznych, przestrzennych i zakresowych. Najlepszy do zapytań o "najbliższego sąsiada" i o nakładanie się, np. dla danych geograficznych (PostGIS) lub typów zakresowych.
pt_br: Para dados geométricos, espaciais e de intervalo. Melhor para consultas de "vizinho mais próximo" e de sobreposição, como dados geográficos (PostGIS) ou tipos de intervalo.
ru: Для геометрических, пространственных и диапазонных данных. Лучше всего подходит для запросов "ближайшего соседа" и перекрытий, например для геоданных (PostGIS) или range-типов.
sk: Pre geometrické, priestorové a rozsahové dáta. Najlepšie pre dopyty "najbližší sused" a dopyty na prekrytie, napr. geografické dáta (PostGIS) alebo typy rozsahov.
sl: Za geometrijske, prostorske in podatke obsega. Najboljše za poizvedbe "najbližjega soseda" in prekrivanja, kot so geografski podatki (PostGIS) ali tipi obsega.
sq: Për të dhëna gjeometrike, hapësinore dhe intervale. Më e mira për query "fqinj më i afërt" dhe mbivendosje, si të dhëna gjeografike (PostGIS) ose tipe intervali.
sr: Za geometrijske, prostorne i opsežne podatke. Najbolje za upite "najbliži sused" i preklapanja, kao što su geografski podaci (PostGIS) ili tipovi opsega.
tr: Geometrik, mekansal ve aralık verileri için. Coğrafi veriler (PostGIS) veya aralık türleri gibi "en yakın komşu" ve örtüşme sorguları için en iyisi.
vi: Dành cho dữ liệu hình học, không gian và theo khoảng. Tốt nhất cho truy vấn "láng giềng gần nhất" và truy vấn chồng lấp, như dữ liệu địa lý (PostGIS) hoặc các kiểu range.
zh_cn: 用于几何、空间和范围数据。最适合“最近邻”和重叠查询，例如地理数据（PostGIS）或范围类型。
zh_tw: 用於幾何、空間與範圍資料。最適合「最近鄰」與重疊查詢，例如地理資料（PostGIS）或範圍型別。

source: Tiny and low-overhead. Best for large tables where values correlate with physical row order, like timestamps in an append-only log.
ar_sa: صغير جدًا وخفيف العبء. الأفضل للجداول الكبيرة حيث ترتبط القيم بترتيب الصفوف الفعلي، مثل الطوابع الزمنية في سجل يُضاف إليه فقط.
bg: Малък и с нисък overhead. Най-добър за големи таблици, при които стойностите корелират с физическия ред на редовете, като timestamp-и в append-only лог.
ca: Molt petit i amb poca sobrecàrrega. Ideal per a taules grans on els valors es correlacionen amb l’ordre físic de les files, com marques de temps en un registre només d’append.
da: Lille og med lav overhead. Bedst til store tabeller, hvor værdier korrelerer med den fysiske rækkefølge af rækker, som tidsstempler i en append-only log.
de: Klein und mit wenig Overhead. Am besten für große Tabellen, bei denen Werte mit der physischen Zeilenreihenfolge korrelieren, z. B. Timestamps in einem Append-only-Log.
es: Pequeño y de baja sobrecarga. Ideal para tablas grandes donde los valores se correlacionan con el orden físico de las filas, como marcas de tiempo en un log de solo anexado.
fa: کوچک و کم‌هزینه. بهترین گزینه برای جدول‌های بزرگ که مقادیر با ترتیب فیزیکی ردیف‌ها همبستگی دارند، مثل timestampها در یک لاگ append-only.
fi: Pieni ja kevyt. Paras suurille tauluille, joissa arvot korreloivat fyysisen rivijärjestyksen kanssa, kuten aikaleimat vain lisäyksiä sisältävässä lokissa.
he: קטן ובעל תקורה נמוכה. הכי מתאים לטבלאות גדולות שבהן הערכים מתואמים עם הסדר הפיזי של השורות, כמו חותמות זמן בלוג שמתווסף אליו בלבד.
hu: Kicsi és alacsony rezsijű. A legjobb nagy táblákhoz, ahol az értékek korrelálnak a sorok fizikai sorrendjével, például időbélyegek egy csak hozzáfűzéses naplóban.
id: Kecil dan overhead rendah. Terbaik untuk tabel besar saat nilai berkorelasi dengan urutan baris fisik, seperti timestamp pada log append-only.
it: Piccolo e con basso overhead. Ideale per tabelle grandi in cui i valori correlano con l’ordine fisico delle righe, come timestamp in un log append-only.
ko: 작고 오버헤드가 낮습니다. append-only 로그의 타임스탬프처럼 값이 물리적 행 순서와 상관관계가 있는 대형 테이블에 가장 적합합니다.
lv: Ļoti mazs un ar zemu pieskaitāmo izmaksu. Vislabāk lielām tabulām, kur vērtības korelē ar fizisko rindu secību, piemēram, laikspiedoliem tikai-pievienošanas žurnālā.
ms: Kecil dan overhead rendah. Terbaik untuk jadual besar apabila nilai berkorelasi dengan susunan baris fizikal, seperti timestamp dalam log append-only.
nb: Liten og med lav overhead. Best for store tabeller der verdier korrelerer med fysisk radrekkefølge, som tidsstempler i en append-only logg.
nl: Klein en met lage overhead. Het beste voor grote tabellen waarbij waarden correleren met de fysieke rijvolgorde, zoals timestamps in een append-only log.
pl: Mały i o niskim narzucie. Najlepszy dla dużych tabel, w których wartości korelują z fizyczną kolejnością wierszy, np. znaczniki czasu w logu dopisywanym tylko na końcu.
pt_br: Pequeno e com baixa sobrecarga. Melhor para tabelas grandes em que os valores se correlacionam com a ordem física das linhas, como timestamps em um log append-only.
ru: Компактный и с низкими накладными расходами. Лучше всего подходит для больших таблиц, где значения коррелируют с физическим порядком строк, например для таймстемпов в append-only логе.
sk: Malý a s nízkou režijnou záťažou. Najlepšie pre veľké tabuľky, kde hodnoty korelujú s fyzickým poradím riadkov, napr. timestampy v append-only logu.
sl: Majhen in z nizkimi stroški. Najboljše za velike tabele, kjer vrednosti korelirajo s fizičnim vrstnim redom vrstic, npr. časovni žigi v dnevniku, v katerega se samo dodaja.
sq: I vogël dhe me pak overhead. Më i miri për tabela të mëdha ku vlerat korrelojnë me rendin fizik të rreshtave, si timestamp-e në një log vetëm-shtues.
sr: Mali i sa niskim overhead-om. Najbolje za velike tabele gde vrednosti koreliraju sa fizičkim redosledom redova, kao što su vremenske oznake u append-only logu.
tr: Küçük ve düşük ek yüke sahip. Salt ekleme yapılan bir logdaki zaman damgaları gibi değerlerin fiziksel satır sırasıyla korelasyon gösterdiği büyük tablolar için en iyisi.
vi: Nhỏ gọn và ít overhead. Tốt nhất cho bảng lớn nơi các giá trị tương quan với thứ tự hàng vật lý, như timestamp trong log chỉ-append.
zh_cn: 体积小、开销低。适用于大型表，且值与物理行顺序相关，例如只追加日志中的时间戳。
zh_tw: 小巧且低負擔。最適合大型資料表，且值與實體資料列順序相關，例如只追加寫入的日誌中的時間戳記。

source: SSL Client Key Password
ar_sa: كلمة مرور مفتاح عميل SSL
bg: Парола за SSL клиентски ключ
ca: Contrasenya de la clau de client SSL
da: Adgangskode til SSL-klientnøgle
de: Passwort für SSL-Client-Schlüssel
es: Contraseña de clave de cliente SSL
fa: گذرواژه کلید مشتری SSL
fi: SSL-asiakasavaimen salasana
he: סיסמת מפתח לקוח SSL
hu: SSL klienskulcs jelszava
id: Password Key Klien SSL
it: Password chiave client SSL
ko: SSL 클라이언트 키 비밀번호
lv: SSL klienta atslēgas parole
ms: Kata Laluan Kunci Klien SSL
nb: Passord for SSL-klientnøkkel
nl: Wachtwoord voor SSL-clientkey
pl: Hasło do klucza klienta SSL
pt_br: Senha da chave do cliente SSL
ru: Пароль ключа SSL клиента
sk: SSL klientské heslo pre kľúč
sl: Geslo odjemalskega ključa SSL
sq: Fjalëkalimi i çelësit të klientit SSL
sr: Lozinka za SSL klijentski ključ
tr: SSL İstemci Anahtarı Parolası
vi: Mật khẩu khóa chứng thư của khách hàng SSL
zh_cn: SSL 客户端密钥密码
zh_tw: SSL 客戶端密鑰密碼

source: Default. Best for equality and range queries on sortable data; use it for most columns you filter, sort, or join by.
ar_sa: الافتراضي. الأفضل لاستعلامات المساواة واستعلامات النطاق على البيانات القابلة للفرز؛ استخدمه لمعظم الأعمدة التي تقوم بتصفيتها أو فرزها أو الربط (join) بها.
bg: По подразбиране. Най-добър за заявки за равенство и диапазон върху сортиращи се данни; използвай го за повечето колони, по които филтрираш, сортираш или join-ваш.
ca: Per defecte. Ideal per a consultes d’igualtat i de rang en dades ordenables; feu-lo servir per a la majoria de columnes per les quals filtreu, ordeneu o feu joins.
da: Standard. Bedst til ligheds- og intervalforespørgsler på sorterbare data; brug den til de fleste kolonner, du filtrerer, sorterer eller joiner på.
de: Standard. Am besten für Gleichheits- und Bereichsabfragen auf sortierbaren Daten; nutze ihn für die meisten Spalten, nach denen du filterst, sortierst oder joinst.
es: Predeterminado. Ideal para consultas de igualdad y de rango sobre datos ordenables; úsalo para la mayoría de las columnas por las que filtras, ordenas o haces JOIN.
fa: پیش‌فرض. بهترین گزینه برای کوئری‌های برابری و بازه‌ای روی داده‌های قابل مرتب‌سازی؛ برای بیشتر ستون‌هایی که با آن‌ها فیلتر، مرتب‌سازی یا join می‌کنید از آن استفاده کنید.
fi: Oletus. Paras yhtäsuuruus- ja aluekyselyihin lajiteltavalla datalla; käytä sitä useimmille sarakkeille, joita suodatat, lajittelet tai joilla yhdistät.
he: Default. הכי מתאים לשאילתות שוויון וטווח על נתונים שניתנים למיון; השתמש בזה עבור רוב העמודות שאתה מסנן, ממיין או עושה JOIN לפיהן.
hu: Default. A legjobb egyenlőségi és tartomány lekérdezésekhez rendezhető adatokon; használd a legtöbb olyan oszlophoz, amelyre szűrsz, rendezel vagy ami alapján összekapcsolsz.
id: Default. Terbaik untuk kueri kesetaraan dan rentang pada data yang bisa diurutkan; gunakan untuk sebagian besar kolom yang Anda filter, urutkan, atau join.
it: Predefinito. Ideale per query di uguaglianza e di intervallo su dati ordinabili; usalo per la maggior parte delle colonne su cui fai filtri, ordinamenti o join.
ko: 기본값입니다. 정렬 가능한 데이터에 대한 동등 및 범위 쿼리에 가장 적합하며, 필터링, 정렬 또는 조인에 사용하는 대부분의 컬럼에 사용하세요.
lv: Noklusējums. Vislabāk vienādības un diapazona vaicājumiem par kārtojamiem datiem; izmantojiet to lielākajai daļai kolonnu, pēc kurām filtrējat, kārtojat vai veidojat JOIN.
ms: Default. Terbaik untuk kueri kesamaan dan julat pada data yang boleh diisih; gunakan untuk kebanyakan lajur yang anda tapis, isih, atau join dengannya.
nb: Standard. Best for likhets- og områdeforespørsler på sorterbare data; bruk den for de fleste kolonner du filtrerer, sorterer eller joiner på.
nl: Standaard. Het beste voor gelijkheids- en bereikquery's op sorteerbare data; gebruik het voor de meeste kolommen waarop je filtert, sorteert of joint.
pl: Domyślny. Najlepszy do zapytań równościowych i zakresowych na danych, które można sortować; używaj go dla większości kolumn, po których filtrujesz, sortujesz lub łączysz.
pt_br: Padrão. Melhor para consultas de igualdade e por intervalo em dados ordenáveis; use para a maioria das colunas que você filtra, ordena ou faz join.
ru: По умолчанию. Лучше всего подходит для запросов на равенство и диапазон по сортируемым данным; используйте для большинства столбцов, по которым вы фильтруете, сортируете или делаете JOIN.
sk: Predvolené. Najlepšie pre dopyty na rovnosť a rozsah nad triediteľnými dátami; použite ho pre väčšinu stĺpcov, podľa ktorých filtrujete, triedite alebo robíte join.
sl: Privzeto. Najboljše za poizvedbe enakosti in obsega na razvrstljivih podatkih; uporabi ga za večino stolpcev, po katerih filtriraš, razvrščaš ali delaš join.
sq: Parazgjedhje. Më e mira për query barazie dhe intervali mbi të dhëna të sortueshme; përdore për shumicën e kolonave që filtroni, sortoni ose bëni join me to.
sr: Podrazumevano. Najbolje za upite jednakosti i opsega nad podacima koji se mogu sortirati; koristite ga za većinu kolona po kojima filtrirate, sortirate ili spajate.
tr: Varsayılan. Sıralanabilir verilerde eşitlik ve aralık sorguları için en iyisi; filtrelediğiniz, sıraladığınız veya join yaptığınız çoğu sütun için kullanın.
vi: Mặc định. Tốt nhất cho truy vấn bằng/đẳng thức và truy vấn theo khoảng trên dữ liệu có thể sắp xếp; dùng cho hầu hết các cột bạn lọc, sắp xếp hoặc join theo.
zh_cn: 默认。最适合对可排序数据做等值和范围查询；用于你大多数用于筛选、排序或 join 的列。
zh_tw: 預設。最適合用於可排序資料的等值與範圍查詢；大多數你用來篩選、排序或 JOIN 的欄位都適用。

source: SSL Client Certificate (PEM)
ar_sa: شهادة عميل SSL (PEM)
bg: SSL клиентски сертификат (PEM)
ca: Certificat de client SSL (PEM)
da: SSL-klientcertifikat (PEM)
de: SSL-Client-Zertifikat (PEM)
es: Certificado de cliente SSL (PEM)
fa: گواهی مشتری SSL (PEM)
fi: SSL-asiakasvarmenne (PEM)
he: תעודת לקוח SSL‏ (PEM)
hu: SSL kliens tanúsítvány (PEM)
id: Sertifikat Klien SSL (PEM)
it: Certificato client SSL (PEM)
ko: SSL 클라이언트 증명서 (PEM)
lv: SSL klienta sertifikāts (PEM)
ms: Sijil Klien SSL (PEM)
nb: SSL-klientsertifikat (PEM)
nl: SSL-clientcertificaat (PEM)
pl: Certyfikat klienta SSL (PEM)
pt_br: Certificado do cliente SSL (PEM)
ru: Сертификат SSL клиента (PEM)
sk: SSL klientský certifikát (PEM)
sl: Odjemalsko potrdilo SSL (PEM)
sq: Certifikata e klientit SSL (PEM)
sr: SSL klijentski sertifikat (PEM)
tr: SSL İstemci Sertifikası (PEM)
vi: Chứng thư của khách hàng SSL (PEM)
zh_cn: SSL 客户端证书（PEM）
zh_tw: SSL 客戶端證書（PEM）

source: Authenticate client certificate?
ar_sa: مصادقة شهادة العميل؟
bg: Удостоверяване с клиентски сертификат?
ca: Autentica el certificat de client?
da: Godkend klientcertifikat?
de: Client-Zertifikat authentifizieren?
es: ¿Autenticar el certificado de cliente?
fa: گواهی احراز هویت مشتری؟
fi: Todenna asiakasvarmenne?
he: לאמת תעודת לקוח?
hu: Kliens tanúsítvány hitelesítése?
id: Autentikasi sertifikat klien?
it: Autenticare il certificato del client?
ko: 클라이언트 인증서를 인증하시겠습니까?
lv: Autentificēt klienta sertifikātu?
ms: Sahkan sijil klien?
nb: Godkjenne klientsertifikat?
nl: Clientcertificaat authenticeren?
pl: Uwierzytelnić certyfikat klienta?
pt_br: Autenticar certificado do cliente?
ru: Аутентифицировать клиентский сертификат?
sk: Overiť certifikát klienta?
sl: Avtenticiraj odjemalsko potrdilo?
sq: Autentiko certifikatën e klientit?
sr: Autentifikovati klijentski sertifikat?
tr: İstemci sertifikası doğrulansın mı?
vi: Xác thực chứng thư của khách hàng?
zh_cn: 验证客户端证书？
zh_tw: 是否驗證客戶端證書？

source: It looks like you have a ''?'' in your code which Postgres''s JDBC driver interprets as a parameter. You might need to escape it like ''??''.
ar_sa: يبدو أن عندك ''?'' في كودك، ويفسرها برنامج تشغيل JDBC الخاص بـ Postgres كمعلمة. قد تحتاج تهربها كالتالي: ''??''.
bg: Изглежда имате ''?'' в кода си, който JDBC драйверът на Postgres интерпретира като параметър. Може да се наложи да го екранирате като ''??''.
ca: Sembla que tens un '?' al teu codi que el controlador JDBC de Postgres interpreta com a paràmetre. Potser cal que l'escapis com a '??'.
da: Det ser ud til, at du har et ''?'' i din kode, som Postgres'' JDBC-driver fortolker som en parameter. Du skal muligvis escape det som ''??''.
de: Es sieht so aus, als hättest du ein ''?'' in deinem Code, das der JDBC-Treiber von Postgres als Parameter interpretiert. Du musst es möglicherweise als ''??'' escapen.
es: Parece que tienes un ''?'' en tu código que el driver JDBC de Postgres interpreta como un parámetro. Puede que necesites escaparlo como ''??''.
fa: به نظر می‌رسد در کدتان یک ''?'' دارید که درایور JDBCِ Postgres آن را به‌عنوان پارامتر تفسیر می‌کند. شاید لازم باشد آن را مثل ''??'' escape کنید.
fi: Näyttää siltä, että koodissasi on "?", jonka Postgresin JDBC-ajuri tulkitsee parametriksi. Saatat joutua escapettamaan sen muodossa "??".
he: נראה שיש לך ''?'' בקוד, שדרייבר ה-JDBC של Postgres מפרש כפרמטר. ייתכן שתצטרך לברוח אותו כ-''??''.
hu: Úgy tűnik, van egy „?” a kódodban, amit a Postgres JDBC illesztőprogramja paraméterként értelmez. Lehet, hogy escape-elned kell így: „??”.
id: Sepertinya ada ''?'' di kode Anda yang ditafsirkan driver JDBC Postgres sebagai parameter. Anda mungkin perlu men-escape-nya seperti ''??''.
it: Sembra che tu abbia un ''?'' nel codice che il driver JDBC di Postgres interpreta come un parametro. Potresti doverlo fare escape come ''??''.
ko: 코드에 ''?''가 있는 것 같습니다. Postgres JDBC 드라이버가 이를 매개변수로 해석합니다. ''??''처럼 이스케이프 처리해야 할 수도 있습니다.
lv: Izskatās, ka jūsu kodā ir ''?''; Postgres JDBC draiveris to interpretē kā parametru. Iespējams, tas jāaizbēdz kā ''??''.
ms: Nampaknya anda mempunyai ''?'' dalam kod anda yang ditafsirkan oleh pemacu JDBC Postgres sebagai parameter. Anda mungkin perlu escape ia seperti ''??''.
nb: Det ser ut som du har en ''?'' i koden din som Postgres sin JDBC-driver tolker som en parameter. Du må kanskje escape den som ''??''.
nl: Het lijkt erop dat je een ''?'' in je code hebt staan die de JDBC-driver van Postgres als parameter interpreteert. Mogelijk moet je die escapen als ''??''.
pl: Wygląda na to, że masz w kodzie znak ''?'' , który sterownik JDBC Postgresa interpretuje jako parametr. Może być konieczne ucieczkowanie go jako ''??''.
pt_br: Parece que você tem um ''?'' no seu código que o driver JDBC do Postgres interpreta como um parâmetro. Talvez seja necessário usar um escape como ''??''.
ru: Похоже, в вашем коде есть ''?'', который JDBC-драйвер Postgres интерпретирует как параметр. Возможно, его нужно экранировать как ''??''.
sk: Vyzerá to, že máte v kóde ''?'' ktoré JDBC ovládač pre Postgres interpretuje ako parameter. Možno ho budete musieť escapovať ako ''??''.
sl: Videti je, da imate v kodi ''?'' , ki ga gonilnik JDBC za Postgres razume kot parameter. Morda ga morate ubežati kot ''??''.
sq: Duket se keni një ''?'' në kodin tuaj që drejtuesi JDBC i Postgres e interpreton si parametër. Mund t’ju duhet ta escaponi si ''??''.
sr: Izgleda da u vašem kodu imate ''?'' koji Postgres-ov JDBC drajver tumači kao parametar. Možda treba da ga eskejp-ujete kao ''??''.
tr: Görünüşe göre kodunuzda Postgres''in JDBC sürücüsünün bir parametre olarak yorumladığı bir ''?'' var. Bunu ''??'' olarak escape etmeniz gerekebilir.
vi: Có vẻ như bạn có ''?'' trong code, và trình điều khiển JDBC của Postgres diễn giải nó như một tham số. Bạn có thể cần escape nó như ''??''.
zh_cn: 看起来你的代码里有一个“?”，Postgres 的 JDBC 驱动会将其解释为参数。你可能需要像“??”这样对它进行转义。
zh_tw: 看起來你的程式碼中有「?」，Postgres 的 JDBC 驅動程式會將它解讀為參數。你可能需要像「??」這樣將它跳脫。

source: For values with multiple components. Best for full-text search, JSONB, and arrays—when you''re searching inside a value.
ar_sa: للقيم ذات المكونات المتعددة. الأفضل للبحث النصي الكامل وJSONB والمصفوفات—عندما تكون تبحث داخل قيمة.
bg: За стойности с множество компоненти. Най-добър за пълнотекстово търсене, JSONB и масиви — когато търсиш вътре в стойност.
ca: Per a valors amb múltiples components. Ideal per a cerca de text complet, JSONB i arrays—quan cerqueu dins d’un valor.
da: Til værdier med flere komponenter. Bedst til fuldtekstsøgning, JSONB og arrays—når du søger inde i en værdi.
de: Für Werte mit mehreren Komponenten. Am besten für Full-text-Suche, JSONB und Arrays — wenn du innerhalb eines Werts suchst.
es: Para valores con múltiples componentes. Ideal para búsqueda de texto completo, JSONB y arrays—cuando buscas dentro de un valor.
fa: برای مقادیر چندجزئی. بهترین گزینه برای جست‌وجوی full-text، JSONB و آرایه‌ها—وقتی داخل یک مقدار جست‌وجو می‌کنید.
fi: Arvoille, joissa on useita komponentteja. Paras kokotekstihakuun, JSONB:lle ja taulukoille—kun haet arvon sisältä.
he: לערכים עם כמה רכיבים. הכי מתאים לחיפוש טקסט מלא, JSONB ומערכים—כשאתה מחפש בתוך ערך.
hu: Több komponensű értékekhez. A legjobb teljes szöveges kereséshez, JSONB-hez és tömbökhöz — amikor egy értéken belül keresel.
id: Untuk nilai dengan beberapa komponen. Terbaik untuk pencarian full-text, JSONB, dan array—saat Anda mencari di dalam sebuah nilai.
it: Per valori con più componenti. Ideale per la ricerca full-text, JSONB e array—quando cerchi all’interno di un valore.
ko: 여러 구성요소를 가진 값에 사용합니다. 전체 텍스트 검색, JSONB, 배열처럼 값 내부를 검색할 때 가장 적합합니다.
lv: Vērtībām ar vairākiem komponentiem. Vislabāk pilna teksta meklēšanai, JSONB un masīviem — kad meklējat vērtības iekšienē.
ms: Untuk nilai dengan berbilang komponen. Terbaik untuk carian full-text, JSONB, dan array—apabila anda mencari di dalam sesuatu nilai.
nb: For verdier med flere komponenter. Best for fulltekstsøk, JSONB og arrayer—når du søker inni en verdi.
nl: Voor waarden met meerdere componenten. Het beste voor full-text search, JSONB en arrays—wanneer je binnen een waarde zoekt.
pl: Dla wartości z wieloma składowymi. Najlepszy do wyszukiwania pełnotekstowego, JSONB i tablic — gdy wyszukujesz wewnątrz wartości.
pt_br: Para valores com múltiplos componentes. Melhor para busca full-text, JSONB e arrays — quando você está pesquisando dentro de um valor.
ru: Для значений с несколькими компонентами. Лучше всего подходит для полнотекстового поиска, JSONB и массивов — когда вы ищете внутри значения.
sk: Pre hodnoty s viacerými komponentmi. Najlepšie pre full-text vyhľadávanie, JSONB a polia—keď vyhľadávate vnútri hodnoty.
sl: Za vrednosti z več komponentami. Najboljše za full-text iskanje, JSONB in polja—ko iščeš znotraj vrednosti.
sq: Për vlera me disa komponentë. Më e mira për kërkim full-text, JSONB dhe array—kur po kërkon brenda një vlere.
sr: Za vrednosti sa više komponenti. Najbolje za full-text pretragu, JSONB i nizove — kada pretražujete unutar vrednosti.
tr: Birden çok bileşeni olan değerler için. Tam metin arama, JSONB ve diziler için—bir değerin içinde arama yaptığınızda en iyisi.
vi: Dành cho các giá trị có nhiều thành phần. Tốt nhất cho full-text search, JSONB và mảng—khi bạn tìm kiếm bên trong một giá trị.
zh_cn: 适用于由多个组件组成的值。最适合全文搜索、JSONB 和数组——当你在值内部进行搜索时。
zh_tw: 適用於由多個組件構成的值。最適合全文搜尋、JSONB 與陣列——當你在值內部進行搜尋時。
